MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
3.98x4.10
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +35.98819E+00
Probe resonance                +158.3979E+00
Operating frequency            +330.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  13:33
Elapsed time                   +163.6519E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.315310E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +68.24308E-06
Remanence                      +7.343529E-06
Coercivity                     +80.60597E+00
S*                             -307.7388E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993403E+03,+15.48893E-06,+9.993403E+03,+68.60696E-06
+9.972552E+03,+15.11529E-06,+9.972552E+03,+68.12249E-06
+9.949082E+03,+15.87466E-06,+9.949082E+03,+68.75711E-06
+9.925490E+03,+14.98279E-06,+9.925490E+03,+67.73984E-06
+9.901925E+03,+16.40318E-06,+9.901925E+03,+69.03498E-06
+9.878172E+03,+17.36873E-06,+9.878172E+03,+69.87427E-06
+9.854249E+03,+16.12592E-06,+9.854249E+03,+68.50430E-06
+9.829935E+03,+15.73254E-06,+9.829935E+03,+67.98169E-06
+9.805578E+03,+16.39119E-06,+9.805578E+03,+68.51087E-06
+9.780989E+03,+14.48723E-06,+9.780989E+03,+66.47621E-06
+9.756842E+03,+14.83335E-06,+9.756842E+03,+66.69399E-06
+9.732212E+03,+16.99910E-06,+9.732212E+03,+68.72882E-06
+9.707657E+03,+16.40025E-06,+9.707657E+03,+67.99946E-06
+9.682685E+03,+15.58274E-06,+9.682685E+03,+67.04921E-06
+9.658006E+03,+17.54841E-06,+9.658006E+03,+68.88370E-06
+9.633229E+03,+17.30977E-06,+9.633229E+03,+68.51336E-06
+9.608360E+03,+16.40701E-06,+9.608360E+03,+67.47842E-06
+9.583499E+03,+17.73164E-06,+9.583499E+03,+68.67090E-06
+9.558657E+03,+19.73074E-06,+9.558657E+03,+70.53796E-06
+9.533536E+03,+19.82560E-06,+9.533536E+03,+70.49930E-06
+9.508935E+03,+18.87623E-06,+9.508935E+03,+69.41916E-06
+9.484019E+03,+16.05193E-06,+9.484019E+03,+66.46242E-06
+9.458925E+03,+18.19571E-06,+9.458925E+03,+68.47282E-06
+9.433935E+03,+18.59933E-06,+9.433935E+03,+68.74361E-06
+9.408953E+03,+18.36639E-06,+9.408953E+03,+68.37789E-06
+9.383806E+03,+18.46052E-06,+9.383806E+03,+68.33835E-06
+9.358787E+03,+18.61398E-06,+9.358787E+03,+68.35883E-06
+9.333935E+03,+19.43955E-06,+9.333935E+03,+69.05230E-06
+9.309087E+03,+19.93583E-06,+9.309087E+03,+69.41651E-06
+9.284369E+03,+18.21731E-06,+9.284369E+03,+67.56661E-06
+9.259250E+03,+19.81571E-06,+9.259250E+03,+69.03149E-06
+9.234314E+03,+21.32144E-06,+9.234314E+03,+70.40468E-06
+9.209092E+03,+19.33993E-06,+9.209092E+03,+68.28910E-06
+9.184073E+03,+20.65374E-06,+9.184073E+03,+69.46993E-06
+9.159088E+03,+19.49858E-06,+9.159088E+03,+68.18197E-06
+9.133889E+03,+20.51529E-06,+9.133889E+03,+69.06473E-06
+9.108925E+03,+19.27070E-06,+9.108925E+03,+67.68746E-06
+9.083943E+03,+21.76536E-06,+9.083943E+03,+70.04933E-06
+9.058823E+03,+20.36512E-06,+9.058823E+03,+68.51557E-06
+9.033907E+03,+22.11588E-06,+9.033907E+03,+70.13389E-06
+9.008796E+03,+20.44423E-06,+9.008796E+03,+68.32877E-06
+8.983805E+03,+19.67799E-06,+8.983805E+03,+67.42970E-06
+8.958990E+03,+20.60942E-06,+8.958990E+03,+68.22922E-06
+8.934036E+03,+23.51503E-06,+8.934036E+03,+71.00220E-06
+8.908823E+03,+21.51117E-06,+8.908823E+03,+68.86433E-06
+8.884063E+03,+21.57307E-06,+8.884063E+03,+68.79462E-06
+8.858897E+03,+23.54763E-06,+8.858897E+03,+70.63541E-06
+8.833980E+03,+21.45806E-06,+8.833980E+03,+68.41341E-06
+8.809147E+03,+22.50816E-06,+8.809147E+03,+69.33150E-06
+8.783788E+03,+21.00031E-06,+8.783788E+03,+67.68886E-06
+8.758759E+03,+23.28831E-06,+8.758759E+03,+69.84382E-06
+8.733787E+03,+23.47474E-06,+8.733787E+03,+69.89752E-06
+8.708936E+03,+23.40939E-06,+8.708936E+03,+69.70008E-06
+8.683999E+03,+23.06562E-06,+8.683999E+03,+69.22376E-06
+8.659185E+03,+22.56163E-06,+8.659185E+03,+68.58788E-06
+8.634221E+03,+23.93661E-06,+8.634221E+03,+69.83016E-06
+8.609036E+03,+23.67655E-06,+8.609036E+03,+69.43625E-06
+8.583926E+03,+24.37796E-06,+8.583926E+03,+70.00419E-06
+8.558823E+03,+23.41138E-06,+8.558823E+03,+68.90417E-06
+8.534045E+03,+23.62271E-06,+8.534045E+03,+68.98381E-06
+8.509046E+03,+22.79678E-06,+8.509046E+03,+68.02499E-06
+8.483972E+03,+23.30259E-06,+8.483972E+03,+68.39753E-06
+8.458843E+03,+23.25571E-06,+8.458843E+03,+68.21708E-06
+8.433769E+03,+24.57977E-06,+8.433769E+03,+69.40786E-06
+8.408962E+03,+22.67993E-06,+8.408962E+03,+67.37617E-06
+8.383712E+03,+24.50029E-06,+8.383712E+03,+69.06231E-06
+8.358990E+03,+24.77756E-06,+8.358990E+03,+69.20818E-06
+8.333963E+03,+22.80410E-06,+8.333963E+03,+67.10169E-06
+8.309009E+03,+25.59251E-06,+8.309009E+03,+69.75746E-06
+8.283681E+03,+24.87487E-06,+8.283681E+03,+68.90520E-06
+8.258897E+03,+24.94128E-06,+8.258897E+03,+68.83988E-06
+8.233832E+03,+25.23832E-06,+8.233832E+03,+69.00369E-06
+8.208906E+03,+24.91753E-06,+8.208906E+03,+68.55041E-06
+8.183463E+03,+23.22128E-06,+8.183463E+03,+66.71892E-06
+8.158639E+03,+25.48190E-06,+8.158639E+03,+68.84758E-06
+8.133454E+03,+23.77435E-06,+8.133454E+03,+67.00617E-06
+8.108398E+03,+25.94559E-06,+8.108398E+03,+69.04424E-06
+8.083426E+03,+25.74964E-06,+8.083426E+03,+68.71555E-06
+8.058268E+03,+26.30417E-06,+8.058268E+03,+69.13635E-06
+8.033564E+03,+27.22497E-06,+8.033564E+03,+69.92585E-06
+8.008592E+03,+26.47228E-06,+8.008592E+03,+69.04043E-06
+7.983518E+03,+25.74158E-06,+7.983518E+03,+68.17645E-06
+7.958472E+03,+25.24162E-06,+7.958472E+03,+67.54336E-06
+7.933500E+03,+27.40261E-06,+7.933500E+03,+69.57162E-06
+7.908564E+03,+26.43163E-06,+7.908564E+03,+68.46810E-06
+7.883472E+03,+28.09120E-06,+7.883472E+03,+69.99429E-06
+7.858444E+03,+26.64004E-06,+7.858444E+03,+68.41010E-06
+7.833518E+03,+25.68664E-06,+7.833518E+03,+67.32421E-06
+7.808203E+03,+26.85357E-06,+7.808203E+03,+68.35659E-06
+7.783379E+03,+28.74462E-06,+7.783379E+03,+70.11569E-06
+7.758416E+03,+28.84131E-06,+7.758416E+03,+70.07970E-06
+7.733537E+03,+26.92609E-06,+7.733537E+03,+68.03223E-06
+7.708528E+03,+26.91950E-06,+7.708528E+03,+67.89271E-06
+7.683537E+03,+26.93452E-06,+7.683537E+03,+67.77490E-06
+7.658305E+03,+28.04614E-06,+7.658305E+03,+68.75241E-06
+7.633370E+03,+27.73848E-06,+7.633370E+03,+68.31221E-06
+7.608444E+03,+28.12672E-06,+7.608444E+03,+68.56796E-06
+7.583463E+03,+30.05989E-06,+7.583463E+03,+70.36835E-06
+7.558694E+03,+28.87391E-06,+7.558694E+03,+69.05071E-06
+7.533481E+03,+28.95522E-06,+7.533481E+03,+68.99801E-06
+7.508213E+03,+28.68382E-06,+7.508213E+03,+68.59229E-06
+7.483361E+03,+28.29154E-06,+7.483361E+03,+68.06792E-06
+7.458379E+03,+28.62485E-06,+7.458379E+03,+68.26845E-06
+7.433407E+03,+30.41627E-06,+7.433407E+03,+69.92713E-06
+7.408315E+03,+30.12985E-06,+7.408315E+03,+69.50734E-06
+7.383527E+03,+31.17005E-06,+7.383527E+03,+70.41579E-06
+7.358295E+03,+29.54671E-06,+7.358295E+03,+68.65832E-06
+7.333389E+03,+27.54875E-06,+7.333389E+03,+66.52798E-06
+7.308231E+03,+28.72667E-06,+7.308231E+03,+67.57218E-06
+7.283444E+03,+30.11044E-06,+7.283444E+03,+68.82419E-06
+7.258556E+03,+29.09953E-06,+7.258556E+03,+67.68100E-06
+7.233611E+03,+30.64519E-06,+7.233611E+03,+69.09407E-06
+7.208740E+03,+31.63558E-06,+7.208740E+03,+69.95226E-06
+7.183288E+03,+32.49235E-06,+7.183288E+03,+70.67375E-06
+7.157833E+03,+30.49392E-06,+7.157833E+03,+68.54002E-06
+7.132972E+03,+30.92319E-06,+7.132972E+03,+68.83714E-06
+7.108055E+03,+30.51736E-06,+7.108055E+03,+68.29888E-06
+7.082954E+03,+29.57825E-06,+7.082954E+03,+67.22634E-06
+7.058231E+03,+30.93491E-06,+7.058231E+03,+68.45159E-06
+7.032871E+03,+32.11869E-06,+7.032871E+03,+69.50057E-06
+7.008125E+03,+29.77173E-06,+7.008125E+03,+67.02209E-06
+6.983426E+03,+32.54759E-06,+6.983426E+03,+69.66666E-06
+6.958204E+03,+30.26573E-06,+6.958204E+03,+67.25074E-06
+6.933083E+03,+32.30475E-06,+6.933083E+03,+69.15624E-06
+6.908176E+03,+33.53762E-06,+6.908176E+03,+70.25671E-06
+6.882685E+03,+31.85644E-06,+6.882685E+03,+68.44004E-06
+6.857889E+03,+32.75197E-06,+6.857889E+03,+69.20377E-06
+6.832769E+03,+33.35119E-06,+6.832769E+03,+69.66946E-06
+6.807981E+03,+33.83210E-06,+6.807981E+03,+70.01862E-06
+6.783068E+03,+33.07811E-06,+6.783068E+03,+69.13221E-06
+6.757916E+03,+33.08822E-06,+6.757916E+03,+69.00863E-06
+6.732833E+03,+33.81305E-06,+6.732833E+03,+69.60014E-06
+6.707815E+03,+31.21071E-06,+6.707815E+03,+66.86482E-06
+6.682965E+03,+32.67060E-06,+6.682965E+03,+68.19262E-06
+6.657953E+03,+33.21383E-06,+6.657953E+03,+68.60292E-06
+6.633037E+03,+34.25001E-06,+6.633037E+03,+69.50666E-06
+6.607824E+03,+33.06513E-06,+6.607824E+03,+68.18776E-06
+6.582833E+03,+34.74997E-06,+6.582833E+03,+69.73976E-06
+6.557639E+03,+33.16439E-06,+6.557639E+03,+68.02027E-06
+6.532787E+03,+32.93181E-06,+6.532787E+03,+67.65559E-06
+6.507750E+03,+35.12649E-06,+6.507750E+03,+69.71720E-06
+6.482990E+03,+34.69100E-06,+6.482990E+03,+69.15010E-06
+6.457917E+03,+35.22831E-06,+6.457917E+03,+69.55414E-06
+6.433018E+03,+32.53148E-06,+6.433018E+03,+66.72496E-06
+6.407769E+03,+33.54128E-06,+6.407769E+03,+67.60055E-06
+6.382842E+03,+35.84511E-06,+6.382842E+03,+69.77189E-06
+6.357944E+03,+35.71142E-06,+6.357944E+03,+69.50586E-06
+6.332806E+03,+35.64253E-06,+6.332806E+03,+69.30336E-06
+6.307629E+03,+34.41813E-06,+6.307629E+03,+67.94513E-06
+6.282694E+03,+35.22721E-06,+6.282694E+03,+68.62168E-06
+6.257611E+03,+36.04656E-06,+6.257611E+03,+69.30769E-06
+6.232713E+03,+37.01827E-06,+6.232713E+03,+70.14706E-06
+6.207815E+03,+36.69998E-06,+6.207815E+03,+69.69644E-06
+6.182546E+03,+35.94291E-06,+6.182546E+03,+68.80506E-06
+6.157879E+03,+35.77662E-06,+6.157879E+03,+68.50765E-06
+6.132852E+03,+35.64989E-06,+6.132852E+03,+68.24789E-06
+6.107861E+03,+36.85345E-06,+6.107861E+03,+69.31862E-06
+6.082787E+03,+37.30872E-06,+6.082787E+03,+69.64062E-06
+6.057852E+03,+36.56593E-06,+6.057852E+03,+68.76529E-06
+6.033064E+03,+35.92349E-06,+6.033064E+03,+67.99110E-06
+6.007797E+03,+36.82169E-06,+6.007797E+03,+68.75500E-06
+5.982741E+03,+37.19957E-06,+5.982741E+03,+68.99970E-06
+5.957731E+03,+36.35569E-06,+5.957731E+03,+68.02288E-06
+5.932578E+03,+36.93604E-06,+5.932578E+03,+68.46953E-06
+5.907741E+03,+37.03146E-06,+5.907741E+03,+68.43293E-06
+5.882852E+03,+38.45954E-06,+5.882852E+03,+69.72871E-06
+5.857879E+03,+37.85043E-06,+5.857879E+03,+68.98688E-06
+5.832805E+03,+37.50980E-06,+5.832805E+03,+68.51297E-06
+5.807870E+03,+37.97570E-06,+5.807870E+03,+68.84633E-06
+5.782750E+03,+38.71336E-06,+5.782750E+03,+69.45046E-06
+5.757527E+03,+37.83102E-06,+5.757527E+03,+68.43406E-06
+5.732500E+03,+39.07927E-06,+5.732500E+03,+69.54928E-06
+5.707481E+03,+38.81848E-06,+5.707481E+03,+69.15551E-06
+5.682583E+03,+37.61126E-06,+5.682583E+03,+67.81595E-06
+5.657759E+03,+38.90382E-06,+5.657759E+03,+68.97656E-06
+5.632527E+03,+38.00793E-06,+5.632527E+03,+67.94655E-06
+5.607611E+03,+38.35808E-06,+5.607611E+03,+68.16427E-06
+5.582524E+03,+37.55709E-06,+5.582524E+03,+67.22994E-06
+5.557398E+03,+38.48735E-06,+5.557398E+03,+68.02664E-06
+5.532597E+03,+38.43706E-06,+5.532597E+03,+67.84452E-06
+5.507691E+03,+38.54967E-06,+5.507691E+03,+67.82475E-06
+5.482685E+03,+37.63031E-06,+5.482685E+03,+66.77247E-06
+5.457592E+03,+39.45396E-06,+5.457592E+03,+68.46275E-06
+5.432444E+03,+39.33382E-06,+5.432444E+03,+68.20894E-06
+5.407435E+03,+39.58399E-06,+5.407435E+03,+68.32618E-06
+5.382519E+03,+40.84908E-06,+5.382519E+03,+69.45883E-06
+5.357574E+03,+41.39958E-06,+5.357574E+03,+69.87674E-06
+5.332444E+03,+39.43381E-06,+5.332444E+03,+67.77741E-06
+5.307379E+03,+40.76923E-06,+5.307379E+03,+68.97959E-06
+5.282342E+03,+39.53161E-06,+5.282342E+03,+67.60890E-06
+5.257389E+03,+40.46230E-06,+5.257389E+03,+68.40695E-06
+5.232564E+03,+40.11618E-06,+5.232564E+03,+67.92888E-06
+5.207314E+03,+41.25783E-06,+5.207314E+03,+68.93632E-06
+5.182546E+03,+41.24245E-06,+5.182546E+03,+68.78929E-06
+5.157361E+03,+41.75158E-06,+5.157361E+03,+69.16455E-06
+5.132213E+03,+40.15939E-06,+5.132213E+03,+67.43869E-06
+5.107055E+03,+39.74294E-06,+5.107055E+03,+66.88852E-06
+5.082129E+03,+40.94761E-06,+5.082129E+03,+67.96070E-06
+5.057157E+03,+41.18568E-06,+5.057157E+03,+68.06604E-06
+5.032203E+03,+41.16297E-06,+5.032203E+03,+67.91069E-06
+5.007417E+03,+42.28779E-06,+5.007417E+03,+68.90376E-06
+4.982703E+03,+43.11775E-06,+4.982703E+03,+69.60236E-06
+4.957685E+03,+41.81566E-06,+4.957685E+03,+68.16730E-06
+4.932407E+03,+41.33219E-06,+4.932407E+03,+67.54946E-06
+4.907574E+03,+41.88452E-06,+4.907574E+03,+67.96979E-06
+4.882527E+03,+43.18844E-06,+4.882527E+03,+69.14059E-06
+4.857629E+03,+42.23175E-06,+4.857629E+03,+68.05155E-06
+4.832398E+03,+42.29840E-06,+4.832398E+03,+67.98410E-06
+4.807407E+03,+41.78746E-06,+4.807407E+03,+67.34031E-06
+4.782444E+03,+42.83096E-06,+4.782444E+03,+68.25113E-06
+4.757592E+03,+44.36893E-06,+4.757592E+03,+69.65701E-06
+4.732564E+03,+43.72246E-06,+4.732564E+03,+68.87750E-06
+4.707629E+03,+43.07160E-06,+4.707629E+03,+68.09411E-06
+4.682407E+03,+43.79315E-06,+4.682407E+03,+68.68160E-06
+4.657527E+03,+43.53236E-06,+4.657527E+03,+68.28857E-06
+4.632509E+03,+43.38732E-06,+4.632509E+03,+68.01054E-06
+4.607491E+03,+43.62210E-06,+4.607491E+03,+68.11234E-06
+4.582518E+03,+43.67521E-06,+4.582518E+03,+68.03271E-06
+4.557518E+03,+43.38659E-06,+4.557518E+03,+67.61121E-06
+4.532370E+03,+44.30556E-06,+4.532370E+03,+68.39650E-06
+4.507324E+03,+44.61140E-06,+4.507324E+03,+68.56921E-06
+4.482297E+03,+45.03050E-06,+4.482297E+03,+68.85530E-06
+4.457129E+03,+43.77923E-06,+4.457129E+03,+67.47025E-06
+4.432102E+03,+44.69710E-06,+4.432102E+03,+68.25510E-06
+4.407231E+03,+44.58136E-06,+4.407231E+03,+68.00716E-06
+4.382185E+03,+44.90405E-06,+4.382185E+03,+68.19671E-06
+4.357204E+03,+46.23104E-06,+4.357204E+03,+69.39092E-06
+4.332120E+03,+46.48926E-06,+4.332120E+03,+69.51582E-06
+4.307061E+03,+47.07776E-06,+4.307061E+03,+69.97112E-06
+4.281954E+03,+47.14524E-06,+4.281954E+03,+69.90515E-06
+4.256805E+03,+47.26502E-06,+4.256805E+03,+69.89126E-06
+4.232092E+03,+44.18433E-06,+4.232092E+03,+66.67920E-06
+4.207167E+03,+47.15953E-06,+4.207167E+03,+69.52192E-06
+4.182222E+03,+45.36481E-06,+4.182222E+03,+67.59462E-06
+4.157194E+03,+46.73099E-06,+4.157194E+03,+68.82777E-06
+4.132231E+03,+47.57268E-06,+4.132231E+03,+69.53676E-06
+4.106943E+03,+43.81358E-06,+4.106943E+03,+65.64325E-06
+4.081657E+03,+45.88930E-06,+4.081657E+03,+67.58457E-06
+4.056676E+03,+45.53659E-06,+4.056676E+03,+67.09908E-06
+4.031713E+03,+46.75224E-06,+4.031713E+03,+68.18204E-06
+4.006926E+03,+46.65005E-06,+4.006926E+03,+67.94810E-06
+3.981962E+03,+48.34294E-06,+3.981962E+03,+69.50831E-06
+3.956972E+03,+48.92604E-06,+3.956972E+03,+69.95857E-06
+3.931944E+03,+47.00863E-06,+3.931944E+03,+67.90813E-06
+3.906805E+03,+48.27152E-06,+3.906805E+03,+69.03740E-06
+3.881888E+03,+46.05779E-06,+3.881888E+03,+66.69123E-06
+3.856824E+03,+48.04077E-06,+3.856824E+03,+68.54098E-06
+3.831661E+03,+48.60070E-06,+3.831661E+03,+68.96717E-06
+3.806657E+03,+46.33506E-06,+3.806657E+03,+66.56862E-06
+3.781574E+03,+49.19598E-06,+3.781574E+03,+69.29622E-06
+3.756564E+03,+48.22317E-06,+3.756564E+03,+68.19048E-06
+3.731722E+03,+46.59657E-06,+3.731722E+03,+66.43183E-06
+3.706787E+03,+49.59595E-06,+3.706787E+03,+69.29867E-06
+3.681740E+03,+48.26603E-06,+3.681740E+03,+67.83562E-06
+3.656842E+03,+48.75646E-06,+3.656842E+03,+68.19371E-06
+3.632120E+03,+49.26301E-06,+3.632120E+03,+68.56886E-06
+3.606935E+03,+48.78796E-06,+3.606935E+03,+67.95994E-06
+3.581743E+03,+49.58208E-06,+3.581743E+03,+68.62015E-06
+3.556666E+03,+49.17291E-06,+3.556666E+03,+68.07769E-06
+3.531694E+03,+49.28133E-06,+3.531694E+03,+68.05338E-06
+3.506768E+03,+50.05306E-06,+3.506768E+03,+68.69261E-06
+3.481797E+03,+49.07755E-06,+3.481797E+03,+67.58438E-06
+3.456648E+03,+48.10926E-06,+3.456648E+03,+66.48242E-06
+3.431250E+03,+50.49660E-06,+3.431250E+03,+68.73476E-06
+3.406351E+03,+49.14544E-06,+3.406351E+03,+67.25125E-06
+3.381388E+03,+49.40585E-06,+3.381388E+03,+67.37898E-06
+3.356731E+03,+49.35458E-06,+3.356731E+03,+67.19664E-06
+3.331629E+03,+49.36337E-06,+3.331629E+03,+67.07201E-06
+3.306542E+03,+49.24944E-06,+3.306542E+03,+66.82474E-06
+3.281416E+03,+49.53149E-06,+3.281416E+03,+66.97323E-06
+3.256537E+03,+49.26814E-06,+3.256537E+03,+66.57764E-06
+3.231481E+03,+51.00059E-06,+3.231481E+03,+68.17692E-06
+3.206342E+03,+48.34954E-06,+3.206342E+03,+65.39224E-06
+3.181425E+03,+49.64320E-06,+3.181425E+03,+66.55346E-06
+3.156407E+03,+51.19032E-06,+3.156407E+03,+67.96760E-06
+3.131333E+03,+48.56783E-06,+3.131333E+03,+65.21184E-06
+3.106455E+03,+51.00455E-06,+3.106455E+03,+67.51632E-06
+3.081657E+03,+51.03685E-06,+3.081657E+03,+67.41681E-06
+3.056490E+03,+51.32840E-06,+3.056490E+03,+67.57460E-06
+3.031203E+03,+52.09904E-06,+3.031203E+03,+68.21082E-06
+3.006268E+03,+51.55036E-06,+3.006268E+03,+67.52960E-06
+2.981212E+03,+53.12349E-06,+2.981212E+03,+68.96955E-06
+2.956129E+03,+52.08658E-06,+2.956129E+03,+67.79932E-06
+2.931129E+03,+51.42070E-06,+2.931129E+03,+67.00056E-06
+2.906296E+03,+52.67297E-06,+2.906296E+03,+68.12084E-06
+2.881166E+03,+53.45679E-06,+2.881166E+03,+68.77109E-06
+2.856361E+03,+52.49826E-06,+2.856361E+03,+67.68070E-06
+2.831435E+03,+51.39653E-06,+2.831435E+03,+66.44648E-06
+2.806115E+03,+52.17846E-06,+2.806115E+03,+67.09383E-06
+2.780842E+03,+51.69138E-06,+2.780842E+03,+66.47241E-06
+2.756111E+03,+53.23923E-06,+2.756111E+03,+67.88881E-06
+2.731111E+03,+51.94190E-06,+2.731111E+03,+66.45860E-06
+2.705935E+03,+51.32584E-06,+2.705935E+03,+65.70872E-06
+2.680944E+03,+51.87158E-06,+2.680944E+03,+66.12163E-06
+2.655963E+03,+53.58242E-06,+2.655963E+03,+67.69969E-06
+2.630926E+03,+52.78359E-06,+2.630926E+03,+66.76777E-06
+2.605879E+03,+52.71986E-06,+2.605879E+03,+66.57091E-06
+2.580898E+03,+52.68470E-06,+2.580898E+03,+66.40297E-06
+2.555852E+03,+53.44104E-06,+2.555852E+03,+67.02619E-06
+2.530898E+03,+53.52948E-06,+2.530898E+03,+66.98199E-06
+2.506111E+03,+53.39160E-06,+2.506111E+03,+66.71235E-06
+2.481203E+03,+54.34682E-06,+2.481203E+03,+67.53518E-06
+2.456064E+03,+53.67069E-06,+2.456064E+03,+66.72544E-06
+2.431352E+03,+52.83816E-06,+2.431352E+03,+65.76155E-06
+2.406222E+03,+53.52016E-06,+2.406222E+03,+66.30997E-06
+2.381120E+03,+52.53416E-06,+2.381120E+03,+65.19055E-06
+2.356268E+03,+54.97864E-06,+2.356268E+03,+67.50293E-06
+2.331287E+03,+55.72180E-06,+2.331287E+03,+68.11331E-06
+2.306124E+03,+54.62237E-06,+2.306124E+03,+66.88013E-06
+2.281037E+03,+54.14354E-06,+2.281037E+03,+66.26796E-06
+2.256157E+03,+53.99704E-06,+2.256157E+03,+65.98921E-06
+2.231268E+03,+54.18896E-06,+2.231268E+03,+66.04884E-06
+2.206231E+03,+54.59259E-06,+2.206231E+03,+66.31939E-06
+2.181046E+03,+53.07038E-06,+2.181046E+03,+64.66331E-06
+2.155926E+03,+53.98129E-06,+2.155926E+03,+65.44070E-06
+2.131166E+03,+52.23858E-06,+2.131166E+03,+63.56639E-06
+2.106083E+03,+52.63818E-06,+2.106083E+03,+63.83267E-06
+2.081073E+03,+54.50652E-06,+2.081073E+03,+65.56807E-06
+2.056101E+03,+54.86546E-06,+2.056101E+03,+65.79427E-06
+2.030993E+03,+54.09000E-06,+2.030993E+03,+64.88535E-06
+2.006175E+03,+53.61355E-06,+2.006175E+03,+64.27700E-06
+1.980953E+03,+53.80292E-06,+1.980953E+03,+64.33229E-06
+1.956194E+03,+54.63142E-06,+1.956194E+03,+65.02919E-06
+1.931212E+03,+55.47897E-06,+1.931212E+03,+65.74396E-06
+1.906268E+03,+52.93816E-06,+1.906268E+03,+63.07056E-06
+1.881407E+03,+53.93367E-06,+1.881407E+03,+63.93393E-06
+1.855988E+03,+54.39042E-06,+1.855988E+03,+64.25557E-06
+1.830898E+03,+54.57977E-06,+1.830898E+03,+64.31156E-06
+1.805898E+03,+54.51714E-06,+1.805898E+03,+64.11604E-06
+1.781055E+03,+53.28391E-06,+1.781055E+03,+62.75077E-06
+1.756036E+03,+54.59919E-06,+1.756036E+03,+63.93306E-06
+1.731129E+03,+54.65302E-06,+1.731129E+03,+63.85451E-06
+1.705990E+03,+54.79368E-06,+1.705990E+03,+63.86154E-06
+1.681166E+03,+54.25490E-06,+1.681166E+03,+63.19081E-06
+1.656055E+03,+54.08531E-06,+1.656055E+03,+62.88775E-06
+1.631398E+03,+53.85493E-06,+1.631398E+03,+62.52631E-06
+1.606351E+03,+53.36742E-06,+1.606351E+03,+61.90568E-06
+1.581370E+03,+54.98523E-06,+1.581370E+03,+63.39070E-06
+1.555842E+03,+54.67171E-06,+1.555842E+03,+62.94149E-06
+1.530851E+03,+53.45350E-06,+1.530851E+03,+61.59044E-06
+1.505879E+03,+54.00400E-06,+1.505879E+03,+62.00821E-06
+1.481018E+03,+53.48133E-06,+1.481018E+03,+61.35340E-06
+1.455962E+03,+54.31313E-06,+1.455962E+03,+62.05202E-06
+1.430805E+03,+53.44141E-06,+1.430805E+03,+61.04658E-06
+1.405564E+03,+52.91288E-06,+1.405564E+03,+60.38389E-06
+1.380546E+03,+53.35387E-06,+1.380546E+03,+60.69190E-06
+1.355823E+03,+52.16066E-06,+1.355823E+03,+59.36728E-06
+1.331009E+03,+52.61987E-06,+1.331009E+03,+59.69459E-06
+1.305759E+03,+51.37712E-06,+1.305759E+03,+58.31763E-06
+1.280823E+03,+52.52281E-06,+1.280823E+03,+59.33078E-06
+1.255527E+03,+52.20891E-06,+1.255527E+03,+58.88243E-06
+1.230889E+03,+50.49030E-06,+1.230889E+03,+57.03286E-06
+1.205815E+03,+50.87955E-06,+1.205815E+03,+57.28883E-06
+1.180766E+03,+51.91473E-06,+1.180766E+03,+58.19087E-06
+1.156018E+03,+50.60685E-06,+1.156018E+03,+56.75145E-06
+1.130851E+03,+50.84456E-06,+1.130851E+03,+56.85539E-06
+1.105786E+03,+49.85747E-06,+1.105786E+03,+55.73506E-06
+1.080851E+03,+49.41928E-06,+1.080851E+03,+55.16434E-06
+1.055953E+03,+48.42316E-06,+1.055953E+03,+54.03587E-06
+1.030805E+03,+48.55062E-06,+1.030805E+03,+54.02966E-06
+1.005601E+03,+47.88511E-06,+1.005601E+03,+53.23019E-06
+980.6754E+00,+46.63063E-06,+980.6754E+00,+51.84323E-06
+955.6846E+00,+46.90753E-06,+955.6846E+00,+51.98730E-06
+930.6058E+00,+45.25272E-06,+930.6058E+00,+50.19918E-06
+905.5515E+00,+45.28690E-06,+905.5515E+00,+50.10019E-06
+880.4254E+00,+43.63456E-06,+880.4254E+00,+48.31429E-06
+855.6907E+00,+45.13629E-06,+855.6907E+00,+49.68455E-06
+830.6787E+00,+43.99878E-06,+830.6787E+00,+48.41409E-06
+805.5964E+00,+41.89598E-06,+805.5964E+00,+46.17797E-06
+780.8698E+00,+40.89669E-06,+780.8698E+00,+45.04726E-06
+755.6661E+00,+42.26874E-06,+755.6661E+00,+46.28534E-06
+730.7957E+00,+42.28742E-06,+730.7957E+00,+46.17182E-06
+705.7216E+00,+40.72418E-06,+705.7216E+00,+44.47531E-06
+680.6939E+00,+39.89385E-06,+680.6939E+00,+43.51194E-06
+655.7124E+00,+37.75521E-06,+655.7124E+00,+41.24052E-06
+630.5969E+00,+37.73330E-06,+630.5969E+00,+41.08512E-06
+605.2216E+00,+38.11378E-06,+605.2216E+00,+41.33072E-06
+580.2031E+00,+37.04904E-06,+580.2031E+00,+40.13300E-06
+555.1291E+00,+34.44047E-06,+555.1291E+00,+37.39115E-06
+530.4346E+00,+34.46648E-06,+530.4346E+00,+37.28590E-06
+505.3790E+00,+35.69494E-06,+505.3790E+00,+38.38119E-06
+480.2957E+00,+33.86213E-06,+480.2957E+00,+36.41505E-06
+455.1846E+00,+32.63220E-06,+455.1846E+00,+35.05165E-06
+430.2123E+00,+30.72870E-06,+430.2123E+00,+33.01541E-06
+405.1383E+00,+30.22398E-06,+405.1383E+00,+32.37741E-06
+380.2679E+00,+29.99396E-06,+380.2679E+00,+32.01521E-06
+355.2945E+00,+25.01817E-06,+355.2945E+00,+26.90667E-06
+330.4068E+00,+24.62226E-06,+330.4068E+00,+26.37848E-06
+305.1012E+00,+25.68554E-06,+305.1012E+00,+27.30725E-06
+280.2586E+00,+25.01966E-06,+280.2586E+00,+26.50932E-06
+255.2957E+00,+23.53334E-06,+255.2957E+00,+24.89032E-06
+230.3235E+00,+21.05663E-06,+230.3235E+00,+22.28087E-06
+205.1753E+00,+20.32995E-06,+205.1753E+00,+21.42052E-06
+180.1383E+00,+18.36016E-06,+180.1383E+00,+19.31765E-06
+154.8883E+00,+17.88437E-06,+154.8883E+00,+18.70765E-06
+129.9901E+00,+15.36481E-06,+129.9901E+00,+16.05575E-06
+105.2586E+00,+12.36617E-06,+105.2586E+00,+12.92565E-06
+80.24938E+00,+11.50800E-06,+80.24938E+00,+11.93455E-06
+55.35122E+00,+10.41871E-06,+55.35122E+00,+10.71292E-06
+30.20594E+00,+9.123480E-06,+30.20594E+00,+9.284034E-06
+4.906779E+00,+7.689642E-06,+4.906779E+00,+7.715723E-06
-20.10248E+00,+5.891627E-06,-20.10248E+00,+5.784776E-06
-45.02631E+00,+3.666315E-06,-45.02631E+00,+3.426986E-06
-69.88026E+00,+1.147344E-06,-69.88026E+00,+775.9091E-09
-94.64878E+00,+188.8182E-09,-94.64878E+00,-314.2693E-09
-119.6117E+00,-3.719273E-06,-119.6117E+00,-4.355046E-06
-144.6486E+00,-3.734722E-06,-144.6486E+00,-4.503574E-06
-169.9266E+00,-7.561435E-06,-169.9266E+00,-8.464647E-06
-194.7433E+00,-10.57311E-06,-194.7433E+00,-11.60823E-06
-219.5099E+00,-12.54086E-06,-219.5099E+00,-13.70763E-06
-244.7414E+00,-12.34821E-06,-244.7414E+00,-13.64908E-06
-269.7507E+00,-15.55049E-06,-269.7507E+00,-16.98430E-06
-294.8710E+00,-16.48265E-06,-294.8710E+00,-18.04998E-06
-319.7999E+00,-17.04255E-06,-319.7999E+00,-18.74239E-06
-344.9729E+00,-19.61095E-06,-344.9729E+00,-21.44459E-06
-369.8618E+00,-22.27300E-06,-369.8618E+00,-24.23893E-06
-394.9081E+00,-22.67113E-06,-394.9081E+00,-24.77019E-06
-419.8618E+00,-24.93907E-06,-419.8618E+00,-27.17076E-06
-444.8618E+00,-22.94913E-06,-444.8618E+00,-25.31371E-06
-470.1118E+00,-25.52583E-06,-470.1118E+00,-28.02462E-06
-494.9225E+00,-28.03531E-06,-494.9225E+00,-30.66597E-06
-519.8759E+00,-30.50119E-06,-519.8759E+00,-33.26449E-06
-545.3618E+00,-31.37552E-06,-545.3618E+00,-34.27428E-06
-569.9792E+00,-33.14600E-06,-569.9792E+00,-36.17562E-06
-595.0396E+00,-35.56233E-06,-595.0396E+00,-38.72515E-06
-620.0840E+00,-34.43826E-06,-620.0840E+00,-37.73420E-06
-645.1118E+00,-35.75097E-06,-645.1118E+00,-39.17994E-06
-669.9729E+00,-37.00361E-06,-669.9729E+00,-40.56472E-06
-695.1766E+00,-40.37255E-06,-695.1766E+00,-44.06762E-06
-720.1859E+00,-38.14563E-06,-720.1859E+00,-41.97365E-06
-745.0747E+00,-41.79551E-06,-745.0747E+00,-45.75581E-06
-770.2784E+00,-41.68892E-06,-770.2784E+00,-45.78319E-06
-795.3247E+00,-41.23804E-06,-795.3247E+00,-45.46544E-06
-820.1867E+00,-43.73200E-06,-820.1867E+00,-48.09154E-06
-845.1766E+00,-44.54472E-06,-845.1766E+00,-49.03710E-06
-869.9636E+00,-44.66888E-06,-869.9636E+00,-49.29301E-06
-895.0284E+00,-45.83326E-06,-895.0284E+00,-50.59061E-06
-920.0654E+00,-45.51350E-06,-920.0654E+00,-50.40393E-06
-945.0933E+00,-47.87667E-06,-945.0933E+00,-52.90013E-06
-970.2043E+00,-48.24404E-06,-970.2043E+00,-53.40097E-06
-995.1303E+00,-47.84114E-06,-995.1303E+00,-53.13057E-06
-1.020093E+03,-47.79682E-06,-1.020093E+03,-53.21894E-06
-1.045232E+03,-51.09581E-06,-1.045232E+03,-56.65154E-06
-1.070093E+03,-50.38342E-06,-1.070093E+03,-56.07129E-06
-1.095056E+03,-48.64181E-06,-1.095056E+03,-54.46237E-06
-1.120503E+03,-50.72923E-06,-1.120503E+03,-56.68505E-06
-1.145519E+03,-50.35338E-06,-1.145519E+03,-56.44218E-06
-1.170501E+03,-49.51170E-06,-1.170501E+03,-55.73327E-06
-1.195451E+03,-51.06498E-06,-1.195451E+03,-57.41917E-06
-1.220241E+03,-50.07648E-06,-1.220241E+03,-56.56244E-06
-1.245390E+03,-52.11770E-06,-1.245390E+03,-58.73733E-06
-1.270362E+03,-54.08383E-06,-1.270362E+03,-60.83620E-06
-1.295353E+03,-52.00086E-06,-1.295353E+03,-58.88606E-06
-1.320038E+03,-53.98714E-06,-1.320038E+03,-61.00355E-06
-1.345204E+03,-54.41714E-06,-1.345204E+03,-61.56731E-06
-1.370204E+03,-53.21431E-06,-1.370204E+03,-60.49737E-06
-1.394954E+03,-52.69201E-06,-1.394954E+03,-60.10662E-06
-1.420019E+03,-54.58342E-06,-1.420019E+03,-62.13126E-06
-1.445010E+03,-54.84311E-06,-1.445010E+03,-62.52378E-06
-1.470093E+03,-54.05709E-06,-1.470093E+03,-61.87110E-06
-1.495075E+03,-53.34580E-06,-1.495075E+03,-61.29258E-06
-1.519871E+03,-53.15974E-06,-1.519871E+03,-61.23832E-06
-1.545093E+03,-53.87762E-06,-1.545093E+03,-62.09026E-06
-1.570501E+03,-53.30515E-06,-1.570501E+03,-61.65284E-06
-1.595658E+03,-53.97249E-06,-1.595658E+03,-62.45391E-06
-1.620498E+03,-53.02230E-06,-1.620498E+03,-61.63575E-06
-1.645458E+03,-53.88156E-06,-1.645458E+03,-62.62768E-06
-1.670501E+03,-55.79504E-06,-1.670501E+03,-64.67427E-06
-1.695343E+03,-53.19050E-06,-1.695343E+03,-62.20178E-06
-1.720316E+03,-54.43179E-06,-1.720316E+03,-63.57580E-06
-1.745445E+03,-55.41412E-06,-1.745445E+03,-64.69170E-06
-1.770204E+03,-54.28271E-06,-1.770204E+03,-63.69190E-06
-1.795232E+03,-55.29472E-06,-1.795232E+03,-64.83694E-06
-1.820412E+03,-54.50009E-06,-1.820412E+03,-64.17615E-06
-1.845464E+03,-55.79724E-06,-1.845464E+03,-65.60645E-06
-1.870436E+03,-54.06991E-06,-1.870436E+03,-64.01186E-06
-1.895510E+03,-57.69305E-06,-1.895510E+03,-67.76827E-06
-1.920417E+03,-54.85043E-06,-1.920417E+03,-65.05805E-06
-1.945436E+03,-55.59139E-06,-1.945436E+03,-65.93198E-06
-1.970204E+03,-55.48481E-06,-1.970204E+03,-65.95706E-06
-1.995177E+03,-55.07569E-06,-1.995177E+03,-65.68067E-06
-2.020214E+03,-54.43984E-06,-2.020214E+03,-65.17790E-06
-2.045540E+03,-55.28117E-06,-2.045540E+03,-66.15384E-06
-2.070573E+03,-55.26101E-06,-2.070573E+03,-66.26675E-06
-2.095512E+03,-55.30203E-06,-2.095512E+03,-66.44032E-06
-2.120732E+03,-54.95848E-06,-2.120732E+03,-66.23083E-06
-2.145741E+03,-53.14985E-06,-2.145741E+03,-64.55513E-06
-2.170704E+03,-54.27795E-06,-2.170704E+03,-65.81592E-06
-2.195769E+03,-55.05664E-06,-2.195769E+03,-66.72784E-06
-2.220760E+03,-54.70173E-06,-2.220760E+03,-66.50575E-06
-2.245899E+03,-54.50907E-06,-2.245899E+03,-66.44672E-06
-2.270723E+03,-54.97057E-06,-2.270723E+03,-67.04017E-06
-2.295751E+03,-52.48653E-06,-2.295751E+03,-64.68916E-06
-2.320723E+03,-53.39122E-06,-2.320723E+03,-65.72658E-06
-2.345899E+03,-54.56255E-06,-2.345899E+03,-67.03172E-06
-2.370732E+03,-53.45239E-06,-2.370732E+03,-66.05356E-06
-2.395871E+03,-54.38417E-06,-2.395871E+03,-67.11897E-06
-2.420630E+03,-52.60630E-06,-2.420630E+03,-65.47270E-06
-2.445519E+03,-52.67736E-06,-2.445519E+03,-65.67605E-06
-2.470821E+03,-53.89019E-06,-2.470821E+03,-67.02338E-06
-2.495779E+03,-53.82708E-06,-2.495779E+03,-67.09291E-06
-2.520630E+03,-52.59641E-06,-2.520630E+03,-65.99435E-06
-2.545769E+03,-53.62746E-06,-2.545769E+03,-67.15901E-06
-2.570890E+03,-51.33645E-06,-2.570890E+03,-65.00152E-06
-2.595732E+03,-53.56153E-06,-2.595732E+03,-67.35865E-06
-2.620621E+03,-53.47253E-06,-2.620621E+03,-67.40194E-06
-2.645510E+03,-53.79155E-06,-2.645510E+03,-67.85325E-06
-2.670658E+03,-53.04802E-06,-2.670658E+03,-67.24340E-06
-2.695649E+03,-50.61866E-06,-2.695649E+03,-64.94687E-06
-2.720529E+03,-51.58771E-06,-2.720529E+03,-66.04816E-06
-2.745566E+03,-53.57252E-06,-2.745566E+03,-68.16605E-06
-2.770603E+03,-51.82029E-06,-2.770603E+03,-66.54690E-06
-2.795574E+03,-54.20156E-06,-2.795574E+03,-69.06089E-06
-2.820491E+03,-51.95764E-06,-2.820491E+03,-66.94943E-06
-2.845575E+03,-51.04820E-06,-2.845575E+03,-66.17331E-06
-2.870806E+03,-53.39305E-06,-2.870806E+03,-68.65227E-06
-2.895640E+03,-51.35037E-06,-2.895640E+03,-66.74159E-06
-2.920565E+03,-50.84931E-06,-2.920565E+03,-66.37302E-06
-2.945603E+03,-49.70325E-06,-2.945603E+03,-65.36004E-06
-2.970686E+03,-51.65583E-06,-2.970686E+03,-67.44594E-06
-2.995760E+03,-51.51702E-06,-2.995760E+03,-67.44041E-06
-3.020825E+03,-53.79558E-06,-3.020825E+03,-69.85220E-06
-3.045760E+03,-51.44889E-06,-3.045760E+03,-67.63804E-06
-3.070779E+03,-51.50749E-06,-3.070779E+03,-67.82963E-06
-3.095806E+03,-51.69869E-06,-3.095806E+03,-68.15386E-06
-3.121093E+03,-50.24313E-06,-3.121093E+03,-66.83271E-06
-3.146008E+03,-51.49824E-06,-3.146008E+03,-68.22024E-06
-3.170603E+03,-49.09195E-06,-3.170603E+03,-65.94468E-06
-3.195853E+03,-50.43213E-06,-3.195853E+03,-67.41907E-06
-3.220778E+03,-51.38589E-06,-3.220778E+03,-68.50533E-06
-3.245658E+03,-50.35338E-06,-3.245658E+03,-67.60506E-06
-3.270621E+03,-51.40530E-06,-3.270621E+03,-68.78967E-06
-3.296038E+03,-50.12703E-06,-3.296038E+03,-67.64648E-06
-3.320880E+03,-50.16842E-06,-3.320880E+03,-67.81992E-06
-3.345806E+03,-49.69996E-06,-3.345806E+03,-67.48395E-06
-3.370695E+03,-50.35924E-06,-3.370695E+03,-68.27553E-06
-3.395788E+03,-50.17720E-06,-3.395788E+03,-68.22687E-06
-3.420945E+03,-49.07034E-06,-3.420945E+03,-67.25372E-06
-3.445964E+03,-50.86652E-06,-3.445964E+03,-69.18288E-06
-3.470889E+03,-48.85205E-06,-3.470889E+03,-67.30090E-06
-3.495954E+03,-50.65335E-06,-3.495954E+03,-69.23544E-06
-3.520927E+03,-47.97263E-06,-3.520927E+03,-66.68745E-06
-3.546094E+03,-49.10917E-06,-3.546094E+03,-67.95775E-06
-3.570982E+03,-47.55325E-06,-3.570982E+03,-66.53413E-06
-3.595954E+03,-47.78290E-06,-3.595954E+03,-66.89651E-06
-3.621094E+03,-49.50840E-06,-3.621094E+03,-68.75564E-06
-3.645917E+03,-47.71038E-06,-3.645917E+03,-67.08956E-06
-3.670982E+03,-48.00596E-06,-3.670982E+03,-67.51837E-06
-3.695890E+03,-48.23561E-06,-3.695890E+03,-67.88041E-06
-3.720791E+03,-48.06685E-06,-3.720791E+03,-67.84400E-06
-3.745677E+03,-48.38542E-06,-3.745677E+03,-68.29484E-06
-3.770714E+03,-47.36756E-06,-3.770714E+03,-67.41007E-06
-3.795630E+03,-48.32352E-06,-3.795630E+03,-68.49847E-06
-3.820603E+03,-47.55325E-06,-3.820603E+03,-67.86094E-06
-3.845489E+03,-47.53097E-06,-3.845489E+03,-67.97093E-06
-3.870501E+03,-47.71551E-06,-3.870501E+03,-68.28842E-06
-3.895631E+03,-48.79776E-06,-3.895631E+03,-69.50425E-06
-3.920932E+03,-46.05131E-06,-3.920932E+03,-66.89227E-06
-3.945825E+03,-48.27554E-06,-3.945825E+03,-69.24882E-06
-3.970621E+03,-48.94838E-06,-3.970621E+03,-70.05346E-06
-3.995612E+03,-47.66387E-06,-3.995612E+03,-68.90178E-06
-4.020667E+03,-45.48432E-06,-4.020667E+03,-66.85541E-06
-4.045658E+03,-46.25923E-06,-4.045658E+03,-67.76315E-06
-4.070788E+03,-47.14670E-06,-4.070788E+03,-68.78420E-06
-4.095969E+03,-46.43457E-06,-4.095969E+03,-68.20591E-06
-4.121194E+03,-45.67204E-06,-4.121194E+03,-67.57746E-06
-4.146007E+03,-45.95428E-06,-4.146007E+03,-67.99160E-06
-4.171030E+03,-45.44836E-06,-4.171030E+03,-67.61868E-06
-4.196019E+03,-46.04825E-06,-4.196019E+03,-68.35139E-06
-4.221158E+03,-46.87492E-06,-4.221158E+03,-69.31168E-06
-4.245992E+03,-45.96841E-06,-4.245992E+03,-68.53717E-06
-4.270982E+03,-44.86264E-06,-4.270982E+03,-67.56424E-06
-4.295797E+03,-45.22451E-06,-4.295797E+03,-68.05801E-06
-4.320630E+03,-45.76952E-06,-4.320630E+03,-68.73501E-06
-4.346058E+03,-45.48971E-06,-4.346058E+03,-68.59035E-06
-4.371232E+03,-46.08232E-06,-4.371232E+03,-69.31677E-06
-4.396186E+03,-44.38393E-06,-4.396186E+03,-67.75102E-06
-4.421167E+03,-43.93928E-06,-4.421167E+03,-67.43915E-06
-4.446103E+03,-43.43126E-06,-4.446103E+03,-67.06367E-06
-4.471038E+03,-45.28568E-06,-4.471038E+03,-69.05063E-06
-4.496130E+03,-43.80229E-06,-4.496130E+03,-67.70062E-06
-4.520834E+03,-44.75166E-06,-4.520834E+03,-68.78129E-06
-4.546093E+03,-44.57036E-06,-4.546093E+03,-68.73425E-06
-4.571186E+03,-42.68774E-06,-4.571186E+03,-66.98501E-06
-4.596121E+03,-44.58471E-06,-4.596121E+03,-69.01452E-06
-4.621019E+03,-44.03084E-06,-4.621019E+03,-68.59299E-06
-4.646010E+03,-44.28796E-06,-4.646010E+03,-68.98295E-06
-4.671038E+03,-43.87774E-06,-4.671038E+03,-68.70575E-06
-4.696455E+03,-43.84295E-06,-4.696455E+03,-68.80605E-06
-4.721427E+03,-42.94046E-06,-4.721427E+03,-68.03631E-06
-4.746436E+03,-43.28366E-06,-4.746436E+03,-68.51243E-06
-4.771362E+03,-43.37632E-06,-4.771362E+03,-68.73759E-06
-4.796278E+03,-43.93012E-06,-4.796278E+03,-69.42382E-06
-4.821417E+03,-42.35333E-06,-4.821417E+03,-67.98065E-06
-4.846538E+03,-44.33265E-06,-4.846538E+03,-70.09350E-06
-4.871380E+03,-42.98515E-06,-4.871380E+03,-68.87804E-06
-4.896517E+03,-43.83052E-06,-4.896517E+03,-69.85702E-06
-4.921130E+03,-42.59727E-06,-4.921130E+03,-68.75460E-06
-4.946019E+03,-42.44234E-06,-4.946019E+03,-68.73196E-06
-4.971075E+03,-41.05161E-06,-4.971075E+03,-67.47442E-06
-4.995992E+03,-41.93871E-06,-4.995992E+03,-68.49396E-06
-5.020770E+03,-42.99870E-06,-5.020770E+03,-69.68564E-06
-5.045806E+03,-41.62262E-06,-5.045806E+03,-68.44265E-06
-5.070714E+03,-42.12332E-06,-5.070714E+03,-69.07573E-06
-5.095640E+03,-41.47355E-06,-5.095640E+03,-68.55845E-06
-5.120640E+03,-41.49699E-06,-5.120640E+03,-68.71478E-06
-5.145751E+03,-39.96160E-06,-5.145751E+03,-67.31285E-06
-5.171093E+03,-41.64424E-06,-5.171093E+03,-69.13020E-06
-5.195945E+03,-39.79347E-06,-5.195945E+03,-67.41153E-06
-5.220800E+03,-39.77368E-06,-5.220800E+03,-67.52385E-06
-5.245603E+03,-39.63195E-06,-5.245603E+03,-67.51395E-06
-5.270510E+03,-37.86251E-06,-5.270510E+03,-65.87690E-06
-5.295557E+03,-39.70740E-06,-5.295557E+03,-67.85493E-06
-5.321047E+03,-38.26321E-06,-5.321047E+03,-66.54622E-06
-5.345890E+03,-39.54075E-06,-5.345890E+03,-67.95581E-06
-5.370908E+03,-40.15462E-06,-5.370908E+03,-68.70265E-06
-5.395908E+03,-40.43701E-06,-5.395908E+03,-69.11794E-06
-5.420936E+03,-40.34105E-06,-5.420936E+03,-69.15501E-06
-5.445715E+03,-39.02769E-06,-5.445715E+03,-67.97336E-06
-5.470742E+03,-40.01837E-06,-5.470742E+03,-69.09706E-06
-5.495686E+03,-38.73166E-06,-5.495686E+03,-67.94294E-06
-5.520834E+03,-40.03595E-06,-5.520834E+03,-69.38089E-06
-5.545732E+03,-38.55769E-06,-5.545732E+03,-68.03497E-06
-5.570807E+03,-39.60851E-06,-5.570807E+03,-69.21907E-06
-5.595838E+03,-38.26977E-06,-5.595838E+03,-68.01337E-06
-5.620538E+03,-39.64880E-06,-5.620538E+03,-69.52370E-06
-5.645806E+03,-39.64551E-06,-5.645806E+03,-69.65471E-06
-5.670797E+03,-38.08776E-06,-5.670797E+03,-68.22981E-06
-5.695871E+03,-36.08024E-06,-5.695871E+03,-66.35556E-06
-5.720834E+03,-37.79511E-06,-5.720834E+03,-68.20312E-06
-5.745829E+03,-37.83874E-06,-5.745829E+03,-68.37960E-06
-5.770594E+03,-36.64100E-06,-5.770594E+03,-67.31349E-06
-5.795722E+03,-38.94914E-06,-5.795722E+03,-69.75519E-06
-5.820973E+03,-39.46457E-06,-5.820973E+03,-70.40484E-06
-5.845880E+03,-37.68523E-06,-5.845880E+03,-68.75789E-06
-5.870677E+03,-37.58231E-06,-5.870677E+03,-68.78677E-06
-5.895760E+03,-36.30257E-06,-5.895760E+03,-67.64036E-06
-5.920899E+03,-36.58972E-06,-5.920899E+03,-68.06113E-06
-5.945936E+03,-38.03868E-06,-5.945936E+03,-69.64317E-06
-5.970899E+03,-35.21951E-06,-5.970899E+03,-66.95669E-06
-5.995834E+03,-36.71462E-06,-5.995834E+03,-68.58433E-06
-6.020853E+03,-38.41814E-06,-6.020853E+03,-70.42083E-06
-6.045732E+03,-35.34184E-06,-6.045732E+03,-67.47678E-06
-6.070825E+03,-34.76021E-06,-6.070825E+03,-67.02852E-06
-6.095908E+03,-37.55557E-06,-6.095908E+03,-69.95721E-06
-6.120871E+03,-36.50731E-06,-6.120871E+03,-69.04163E-06
-6.145667E+03,-36.78824E-06,-6.145667E+03,-69.45437E-06
-6.170658E+03,-36.31502E-06,-6.170658E+03,-69.11398E-06
-6.195557E+03,-34.68512E-06,-6.195557E+03,-67.61643E-06
-6.220547E+03,-33.21638E-06,-6.220547E+03,-66.28052E-06
-6.245455E+03,-32.88308E-06,-6.245455E+03,-66.07961E-06
-6.270362E+03,-34.91258E-06,-6.270362E+03,-68.24149E-06
-6.295372E+03,-36.43149E-06,-6.295372E+03,-69.89334E-06
-6.320593E+03,-36.37179E-06,-6.320593E+03,-69.96770E-06
-6.345427E+03,-34.04781E-06,-6.345427E+03,-67.77572E-06
-6.370380E+03,-34.95323E-06,-6.370380E+03,-68.81377E-06
-6.395408E+03,-36.24506E-06,-6.395408E+03,-70.23864E-06
-6.420205E+03,-35.00195E-06,-6.420205E+03,-69.12732E-06
-6.445167E+03,-33.85736E-06,-6.445167E+03,-68.11541E-06
-6.470260E+03,-33.91156E-06,-6.470260E+03,-68.30300E-06
-6.495250E+03,-34.34925E-06,-6.495250E+03,-68.87352E-06
-6.519964E+03,-32.88491E-06,-6.519964E+03,-67.54054E-06
-6.544945E+03,-34.15184E-06,-6.544945E+03,-68.94024E-06
-6.570251E+03,-34.08701E-06,-6.570251E+03,-69.00993E-06
-6.595381E+03,-32.20475E-06,-6.595381E+03,-67.26124E-06
-6.620223E+03,-31.03745E-06,-6.620223E+03,-66.22598E-06
-6.645158E+03,-31.58575E-06,-6.645158E+03,-66.90682E-06
-6.670321E+03,-32.38770E-06,-6.670321E+03,-67.84252E-06
-6.695538E+03,-33.84637E-06,-6.695538E+03,-69.43523E-06
-6.720464E+03,-33.31052E-06,-6.720464E+03,-69.03186E-06
-6.745390E+03,-33.05486E-06,-6.745390E+03,-68.90870E-06
-6.770455E+03,-31.21546E-06,-6.770455E+03,-67.20252E-06
-6.795112E+03,-33.43248E-06,-6.795112E+03,-69.55060E-06
-6.820140E+03,-32.33294E-06,-6.820140E+03,-68.58410E-06
-6.845325E+03,-32.22819E-06,-6.845325E+03,-68.61321E-06
-6.870529E+03,-33.11456E-06,-6.870529E+03,-69.63355E-06
-6.895492E+03,-32.14285E-06,-6.895492E+03,-68.79452E-06
-6.920232E+03,-30.84992E-06,-6.920232E+03,-67.63310E-06
-6.945270E+03,-31.36892E-06,-6.945270E+03,-68.28518E-06
-6.970187E+03,-31.70591E-06,-6.970187E+03,-68.75461E-06
-6.995186E+03,-30.91365E-06,-6.995186E+03,-68.09523E-06
-7.020036E+03,-30.77258E-06,-7.020036E+03,-68.08625E-06
-7.045232E+03,-31.14953E-06,-7.045232E+03,-68.59712E-06
-7.070167E+03,-32.62266E-06,-7.070167E+03,-70.20279E-06
-7.095112E+03,-31.97034E-06,-7.095112E+03,-69.68305E-06
-7.120195E+03,-31.00156E-06,-7.120195E+03,-68.84760E-06
-7.145399E+03,-33.24679E-06,-7.145399E+03,-71.22679E-06
-7.170307E+03,-31.22388E-06,-7.170307E+03,-69.33628E-06
-7.195329E+03,-30.87670E-06,-7.195329E+03,-69.12210E-06
-7.220149E+03,-31.01181E-06,-7.220149E+03,-69.38914E-06
-7.245112E+03,-29.52366E-06,-7.245112E+03,-68.03367E-06
-7.269992E+03,-29.48117E-06,-7.269992E+03,-68.12343E-06
-7.295029E+03,-28.72007E-06,-7.295029E+03,-67.49541E-06
-7.320056E+03,-30.28001E-06,-7.320056E+03,-69.18837E-06
-7.345214E+03,-28.69919E-06,-7.345214E+03,-67.74128E-06
-7.370362E+03,-27.71099E-06,-7.370362E+03,-66.88675E-06
-7.395130E+03,-29.91091E-06,-7.395130E+03,-69.21832E-06
-7.419973E+03,-29.01931E-06,-7.419973E+03,-68.45876E-06
-7.444797E+03,-29.67420E-06,-7.444797E+03,-69.24560E-06
-7.470232E+03,-28.64462E-06,-7.470232E+03,-68.35121E-06
-7.495047E+03,-27.58610E-06,-7.495047E+03,-67.42459E-06
-7.519862E+03,-28.37138E-06,-7.519862E+03,-68.34177E-06
-7.544760E+03,-28.45269E-06,-7.544760E+03,-68.55543E-06
-7.569566E+03,-29.30683E-06,-7.569566E+03,-69.54141E-06
-7.594631E+03,-28.78873E-06,-7.594631E+03,-69.15654E-06
-7.619742E+03,-27.15207E-06,-7.619742E+03,-67.65335E-06
-7.644659E+03,-27.84139E-06,-7.644659E+03,-68.47511E-06
-7.669686E+03,-26.75686E-06,-7.669686E+03,-67.52362E-06
-7.694732E+03,-27.88937E-06,-7.694732E+03,-68.78925E-06
-7.719538E+03,-27.20811E-06,-7.719538E+03,-68.23984E-06
-7.744455E+03,-26.36129E-06,-7.744455E+03,-67.52546E-06
-7.769519E+03,-26.99128E-06,-7.769519E+03,-68.28867E-06
-7.794557E+03,-27.38502E-06,-7.794557E+03,-68.81550E-06
-7.819473E+03,-27.15646E-06,-7.819473E+03,-68.71938E-06
-7.844482E+03,-28.61531E-06,-7.844482E+03,-70.31117E-06
-7.869436E+03,-27.78645E-06,-7.869436E+03,-69.61494E-06
-7.894343E+03,-27.16599E-06,-7.894343E+03,-69.12687E-06
-7.919270E+03,-26.98871E-06,-7.919270E+03,-69.08208E-06
-7.944094E+03,-26.41990E-06,-7.944094E+03,-68.64521E-06
-7.969223E+03,-26.25471E-06,-7.969223E+03,-68.61360E-06
-7.994371E+03,-26.52648E-06,-7.994371E+03,-69.01904E-06
-8.019668E+03,-24.93284E-06,-8.019668E+03,-67.55986E-06
-8.044445E+03,-25.56099E-06,-8.044445E+03,-68.31971E-06
-8.069390E+03,-26.80082E-06,-8.069390E+03,-69.69212E-06
-8.094244E+03,-25.72383E-06,-8.094244E+03,-68.74724E-06
-8.119075E+03,-24.97094E-06,-8.119075E+03,-68.12633E-06
-8.144417E+03,-26.23823E-06,-8.144417E+03,-69.52832E-06
-8.169291E+03,-26.03021E-06,-8.169291E+03,-69.45252E-06
-8.194205E+03,-24.96068E-06,-8.194205E+03,-68.51542E-06
-8.219232E+03,-24.72004E-06,-8.219232E+03,-68.40780E-06
-8.244131E+03,-24.47171E-06,-8.244131E+03,-68.29182E-06
-8.269048E+03,-24.54607E-06,-8.269048E+03,-68.49862E-06
-8.294242E+03,-24.50834E-06,-8.294242E+03,-68.59480E-06
-8.319308E+03,-24.19042E-06,-8.319308E+03,-68.41011E-06
-8.344131E+03,-24.40091E-06,-8.344131E+03,-68.75255E-06
-8.369076E+03,-24.70099E-06,-8.369076E+03,-69.18523E-06
-8.394122E+03,-22.68432E-06,-8.394122E+03,-67.30168E-06
-8.418999E+03,-25.95446E-06,-8.418999E+03,-70.70405E-06
-8.443835E+03,-24.48893E-06,-8.443835E+03,-69.37052E-06
-8.469132E+03,-22.96342E-06,-8.469132E+03,-67.97948E-06
-8.493937E+03,-23.76481E-06,-8.493937E+03,-68.91271E-06
-8.518825E+03,-24.13767E-06,-8.518825E+03,-69.41787E-06
-8.543649E+03,-23.00737E-06,-8.543649E+03,-68.41951E-06
-8.568788E+03,-22.75354E-06,-8.568788E+03,-68.29930E-06
-8.594057E+03,-22.43818E-06,-8.594057E+03,-68.11826E-06
-8.618669E+03,-23.58607E-06,-8.618669E+03,-69.39696E-06
-8.643872E+03,-22.99235E-06,-8.643872E+03,-68.93721E-06
-8.668595E+03,-22.45247E-06,-8.668595E+03,-68.52874E-06
-8.693483E+03,-22.33123E-06,-8.693483E+03,-68.53979E-06
-8.718622E+03,-21.16723E-06,-8.718622E+03,-67.50941E-06
-8.743418E+03,-23.26083E-06,-8.743418E+03,-69.73480E-06
-8.768474E+03,-21.26026E-06,-8.768474E+03,-67.86741E-06
-8.793353E+03,-20.42407E-06,-8.793353E+03,-67.16346E-06
-8.818483E+03,-22.32940E-06,-8.818483E+03,-69.20238E-06
-8.843187E+03,-22.12283E-06,-8.843187E+03,-69.12710E-06
-8.868187E+03,-21.37198E-06,-8.868187E+03,-68.50913E-06
-8.893094E+03,-22.62095E-06,-8.893094E+03,-69.89050E-06
-8.918058E+03,-22.04848E-06,-8.918058E+03,-69.45071E-06
-8.943252E+03,-21.34634E-06,-8.943252E+03,-68.88249E-06
-8.967896E+03,-20.79861E-06,-8.967896E+03,-68.46575E-06
-8.992695E+03,-21.59980E-06,-8.992695E+03,-69.39875E-06
-9.017649E+03,-20.50831E-06,-9.017649E+03,-68.43991E-06
-9.042521E+03,-21.83860E-06,-9.042521E+03,-69.90239E-06
-9.067586E+03,-19.34250E-06,-9.067586E+03,-67.53953E-06
-9.093001E+03,-20.86359E-06,-9.093001E+03,-69.19571E-06
-9.117938E+03,-20.02191E-06,-9.117938E+03,-68.48657E-06
-9.142752E+03,-20.32555E-06,-9.142752E+03,-68.92211E-06
-9.167311E+03,-19.55293E-06,-9.167311E+03,-68.28002E-06
-9.192131E+03,-19.15422E-06,-9.192131E+03,-68.01324E-06
-9.217399E+03,-18.77806E-06,-9.217399E+03,-67.77139E-06
-9.242418E+03,-20.75445E-06,-9.242418E+03,-69.88076E-06
-9.267216E+03,-20.36273E-06,-9.267216E+03,-69.62085E-06
-9.291882E+03,-19.02236E-06,-9.291882E+03,-68.41159E-06
-9.316751E+03,-20.04718E-06,-9.316751E+03,-69.56860E-06
-9.341891E+03,-20.08381E-06,-9.341891E+03,-69.73885E-06
-9.366946E+03,-18.90589E-06,-9.366946E+03,-68.69411E-06
-9.391829E+03,-18.86404E-06,-9.391829E+03,-68.78452E-06
-9.416668E+03,-21.11376E-06,-9.416668E+03,-71.16626E-06
-9.441520E+03,-19.68348E-06,-9.441520E+03,-69.86807E-06
-9.466558E+03,-18.83666E-06,-9.466558E+03,-69.15435E-06
-9.491461E+03,-18.17179E-06,-9.491461E+03,-68.62185E-06
-9.516307E+03,-16.46727E-06,-9.516307E+03,-67.04938E-06
-9.541474E+03,-16.69216E-06,-9.541474E+03,-67.40804E-06
-9.566301E+03,-17.63777E-06,-9.566301E+03,-68.48562E-06
-9.591159E+03,-17.36206E-06,-9.591159E+03,-68.34204E-06
-9.616195E+03,-16.64271E-06,-9.616195E+03,-67.75576E-06
-9.641252E+03,-18.67001E-06,-9.641252E+03,-69.91625E-06
-9.666251E+03,-15.23441E-06,-9.666251E+03,-66.61352E-06
-9.691529E+03,-17.09688E-06,-9.691529E+03,-68.61036E-06
-9.716474E+03,-17.56827E-06,-9.716474E+03,-69.21434E-06
-9.741445E+03,-18.76964E-06,-9.741445E+03,-70.54843E-06
-9.766483E+03,-16.33358E-06,-9.766483E+03,-68.24546E-06
-9.791482E+03,-16.55517E-06,-9.791482E+03,-68.59993E-06
-9.816252E+03,-16.96759E-06,-9.816252E+03,-69.14401E-06
-9.841371E+03,-16.55993E-06,-9.841371E+03,-68.86987E-06
-9.866649E+03,-17.38184E-06,-9.866649E+03,-69.82614E-06
-9.891492E+03,-15.24796E-06,-9.891492E+03,-67.82430E-06
-9.916521E+03,-15.29667E-06,-9.916521E+03,-68.00605E-06
-9.941390E+03,-14.90916E-06,-9.941390E+03,-67.75072E-06
-9.966604E+03,-14.72822E-06,-9.966604E+03,-67.70380E-06
-9.993161E+03,-16.55301E-06,-9.993161E+03,-69.66975E-06

-9.994525E+03,-15.37996E-06,-9.994525E+03,-68.50396E-06
-9.970758E+03,-15.62448E-06,-9.970758E+03,-68.62215E-06
-9.946174E+03,-14.34767E-06,-9.946174E+03,-67.21466E-06
-9.921646E+03,-15.57650E-06,-9.921646E+03,-68.31312E-06
-9.897035E+03,-14.23303E-06,-9.897035E+03,-66.83883E-06
-9.872101E+03,-16.28330E-06,-9.872101E+03,-68.75657E-06
-9.847137E+03,-16.15118E-06,-9.847137E+03,-68.49175E-06
-9.822350E+03,-15.29521E-06,-9.822350E+03,-67.50404E-06
-9.797405E+03,-18.34073E-06,-9.797405E+03,-70.41697E-06
-9.772601E+03,-17.52469E-06,-9.772601E+03,-69.46908E-06
-9.747646E+03,-16.34860E-06,-9.747646E+03,-68.16036E-06
-9.723005E+03,-17.42655E-06,-9.723005E+03,-69.10734E-06
-9.698101E+03,-16.61377E-06,-9.698101E+03,-68.16218E-06
-9.672665E+03,-17.75507E-06,-9.672665E+03,-69.16828E-06
-9.647601E+03,-18.40813E-06,-9.647601E+03,-69.68811E-06
-9.622767E+03,-17.62651E-06,-9.622767E+03,-68.77449E-06
-9.598108E+03,-18.76179E-06,-9.598108E+03,-69.77870E-06
-9.573229E+03,-18.71799E-06,-9.573229E+03,-69.60267E-06
-9.548156E+03,-17.94480E-06,-9.548156E+03,-68.69620E-06
-9.522905E+03,-17.62944E-06,-9.522905E+03,-68.24663E-06
-9.498017E+03,-18.97658E-06,-9.498017E+03,-69.46147E-06
-9.473211E+03,-17.32544E-06,-9.473211E+03,-67.67848E-06
-9.448267E+03,-17.24595E-06,-9.448267E+03,-67.46642E-06
-9.423479E+03,-18.87146E-06,-9.423479E+03,-68.96017E-06
-9.398619E+03,-19.66699E-06,-9.398619E+03,-69.62357E-06
-9.373554E+03,-18.36088E-06,-9.373554E+03,-68.18422E-06
-9.348489E+03,-18.32681E-06,-9.348489E+03,-68.01693E-06
-9.323665E+03,-18.11951E-06,-9.323665E+03,-67.67768E-06
-9.298813E+03,-18.20302E-06,-9.298813E+03,-67.62908E-06
-9.273971E+03,-20.32921E-06,-9.273971E+03,-69.62323E-06
-9.248979E+03,-20.57571E-06,-9.248979E+03,-69.73690E-06
-9.223971E+03,-20.82624E-06,-9.223971E+03,-69.85450E-06
-9.199033E+03,-20.29556E-06,-9.199033E+03,-69.19127E-06
-9.174017E+03,-20.71013E-06,-9.174017E+03,-69.47287E-06
-9.149184E+03,-19.87320E-06,-9.149184E+03,-68.50395E-06
-9.124222E+03,-21.93792E-06,-9.124222E+03,-70.43598E-06
-9.099396E+03,-19.79042E-06,-9.099396E+03,-68.15653E-06
-9.074526E+03,-20.43323E-06,-9.074526E+03,-68.66714E-06
-9.049424E+03,-21.19543E-06,-9.049424E+03,-69.29592E-06
-9.024554E+03,-21.50859E-06,-9.024554E+03,-69.47689E-06
-8.999591E+03,-24.13511E-06,-8.999591E+03,-71.97072E-06
-8.974355E+03,-21.49440E-06,-8.974355E+03,-69.19588E-06
-8.949322E+03,-20.75042E-06,-8.949322E+03,-68.31883E-06
-8.924340E+03,-22.07301E-06,-8.924340E+03,-69.50864E-06
-8.899505E+03,-22.84848E-06,-8.899505E+03,-70.15211E-06
-8.874656E+03,-22.67719E-06,-8.874656E+03,-69.84874E-06
-8.849591E+03,-20.55520E-06,-8.849591E+03,-67.59351E-06
-8.824767E+03,-20.80499E-06,-8.824767E+03,-67.71136E-06
-8.799722E+03,-22.45515E-06,-8.799722E+03,-69.22839E-06
-8.774878E+03,-22.11221E-06,-8.774878E+03,-68.75340E-06
-8.749878E+03,-21.76791E-06,-8.749878E+03,-68.27623E-06
-8.725222E+03,-20.93183E-06,-8.725222E+03,-67.30908E-06
-8.700220E+03,-22.47188E-06,-8.700220E+03,-68.71625E-06
-8.675072E+03,-22.27629E-06,-8.675072E+03,-68.38699E-06
-8.650326E+03,-21.97300E-06,-8.650326E+03,-67.95216E-06
-8.625258E+03,-20.66801E-06,-8.625258E+03,-66.51392E-06
-8.600044E+03,-21.84153E-06,-8.600044E+03,-67.55343E-06
-8.575025E+03,-23.74613E-06,-8.575025E+03,-69.32505E-06
-8.550100E+03,-22.77222E-06,-8.550100E+03,-68.21865E-06
-8.525392E+03,-23.03097E-06,-8.525392E+03,-68.34606E-06
-8.500229E+03,-23.92963E-06,-8.500229E+03,-69.11098E-06
-8.475410E+03,-23.60380E-06,-8.475410E+03,-68.65323E-06
-8.450535E+03,-24.02376E-06,-8.450535E+03,-68.94097E-06
-8.425258E+03,-23.59450E-06,-8.425258E+03,-68.37735E-06
-8.400269E+03,-25.10995E-06,-8.400269E+03,-69.75998E-06
-8.375535E+03,-22.72314E-06,-8.375535E+03,-67.24171E-06
-8.350526E+03,-23.21321E-06,-8.350526E+03,-67.59884E-06
-8.325498E+03,-26.31258E-06,-8.325498E+03,-70.56518E-06
-8.300590E+03,-25.69622E-06,-8.300590E+03,-69.81642E-06
-8.275373E+03,-26.19738E-06,-8.275373E+03,-70.18355E-06
-8.250221E+03,-25.77746E-06,-8.250221E+03,-69.62994E-06
-8.225267E+03,-24.65888E-06,-8.225267E+03,-68.37871E-06
-8.200507E+03,-25.95913E-06,-8.200507E+03,-69.54736E-06
-8.175711E+03,-24.44900E-06,-8.175711E+03,-67.90544E-06
-8.150591E+03,-23.73112E-06,-8.150591E+03,-67.05403E-06
-8.125583E+03,-26.37558E-06,-8.125583E+03,-69.56556E-06
-8.100693E+03,-25.18227E-06,-8.100693E+03,-68.23996E-06
-8.075785E+03,-26.75210E-06,-8.075785E+03,-69.67740E-06
-8.051063E+03,-27.05464E-06,-8.051063E+03,-69.84853E-06
-8.026072E+03,-25.20938E-06,-8.026072E+03,-67.87044E-06
-8.001054E+03,-26.72353E-06,-8.001054E+03,-69.25161E-06
-7.975749E+03,-27.58097E-06,-7.975749E+03,-69.97454E-06
-7.950758E+03,-25.06836E-06,-7.950758E+03,-67.32910E-06
-7.925999E+03,-25.74413E-06,-7.925999E+03,-67.87327E-06
-7.900971E+03,-24.16368E-06,-7.900971E+03,-66.15978E-06
-7.876193E+03,-28.07104E-06,-7.876193E+03,-69.93544E-06
-7.850943E+03,-27.67583E-06,-7.850943E+03,-69.40603E-06
-7.826146E+03,-25.32329E-06,-7.826146E+03,-66.92168E-06
-7.800851E+03,-27.33960E-06,-7.800851E+03,-68.80354E-06
-7.775961E+03,-27.21470E-06,-7.775961E+03,-68.54634E-06
-7.751091E+03,-26.73782E-06,-7.751091E+03,-67.93727E-06
-7.726007E+03,-27.67657E-06,-7.726007E+03,-68.74269E-06
-7.701017E+03,-28.44720E-06,-7.701017E+03,-69.38048E-06
-7.675859E+03,-29.06509E-06,-7.675859E+03,-69.86466E-06
-7.650804E+03,-26.73269E-06,-7.650804E+03,-67.39908E-06
-7.626202E+03,-27.70111E-06,-7.626202E+03,-68.23673E-06
-7.601082E+03,-29.03945E-06,-7.601082E+03,-69.44156E-06
-7.576128E+03,-29.03872E-06,-7.576128E+03,-69.30818E-06
-7.551138E+03,-26.58179E-06,-7.551138E+03,-66.71842E-06
-7.526165E+03,-27.51175E-06,-7.526165E+03,-67.51564E-06
-7.501452E+03,-30.11042E-06,-7.501452E+03,-69.98296E-06
-7.476294E+03,-30.34740E-06,-7.476294E+03,-70.08622E-06
-7.451193E+03,-28.14869E-06,-7.451193E+03,-67.75408E-06
-7.426211E+03,-29.68921E-06,-7.426211E+03,-69.16183E-06
-7.401452E+03,-29.26947E-06,-7.401452E+03,-68.61048E-06
-7.376369E+03,-29.57457E-06,-7.376369E+03,-68.78225E-06
-7.351452E+03,-32.15787E-06,-7.351452E+03,-71.23311E-06
-7.326369E+03,-29.41817E-06,-7.326369E+03,-68.36009E-06
-7.301396E+03,-30.04926E-06,-7.301396E+03,-68.85844E-06
-7.276304E+03,-29.99505E-06,-7.276304E+03,-68.67085E-06
-7.251675E+03,-29.11865E-06,-7.251675E+03,-67.66355E-06
-7.226665E+03,-29.69434E-06,-7.226665E+03,-68.10630E-06
-7.201545E+03,-29.53795E-06,-7.201545E+03,-67.81639E-06
-7.176174E+03,-32.03260E-06,-7.176174E+03,-70.17619E-06
-7.151354E+03,-30.91999E-06,-7.151354E+03,-68.93165E-06
-7.126896E+03,-30.60379E-06,-7.126896E+03,-68.48545E-06
-7.101674E+03,-30.98397E-06,-7.101674E+03,-68.73157E-06
-7.076600E+03,-29.80788E-06,-7.076600E+03,-67.42220E-06
-7.051730E+03,-30.89534E-06,-7.051730E+03,-68.37746E-06
-7.026443E+03,-29.44198E-06,-7.026443E+03,-66.78970E-06
-7.001351E+03,-31.21106E-06,-7.001351E+03,-68.42540E-06
-6.976505E+03,-31.91153E-06,-6.976505E+03,-68.99381E-06
-6.951665E+03,-31.43851E-06,-6.951665E+03,-68.38876E-06
-6.926591E+03,-33.46398E-06,-6.926591E+03,-70.28096E-06
-6.901721E+03,-30.23752E-06,-6.901721E+03,-66.92230E-06
-6.876499E+03,-32.15274E-06,-6.876499E+03,-68.70346E-06
-6.851628E+03,-33.03471E-06,-6.851628E+03,-69.45324E-06
-6.826489E+03,-33.20833E-06,-6.826489E+03,-69.49323E-06
-6.801591E+03,-31.90294E-06,-6.801591E+03,-68.05550E-06
-6.776572E+03,-33.71707E-06,-6.776572E+03,-69.73666E-06
-6.751730E+03,-33.62697E-06,-6.751730E+03,-69.51451E-06
-6.726563E+03,-33.94379E-06,-6.726563E+03,-69.69755E-06
-6.701286E+03,-34.44888E-06,-6.701286E+03,-70.06829E-06
-6.676499E+03,-33.81890E-06,-6.676499E+03,-69.30655E-06
-6.651360E+03,-33.12408E-06,-6.651360E+03,-68.47812E-06
-6.626458E+03,-34.59581E-06,-6.626458E+03,-69.81748E-06
-6.602156E+03,-33.92218E-06,-6.602156E+03,-69.01468E-06
-6.576897E+03,-34.75801E-06,-6.576897E+03,-69.71625E-06
-6.551387E+03,-33.02336E-06,-6.551387E+03,-67.84601E-06
-6.526267E+03,-34.56645E-06,-6.526267E+03,-69.25558E-06
-6.501341E+03,-32.52926E-06,-6.501341E+03,-67.08590E-06
-6.476534E+03,-35.02012E-06,-6.476534E+03,-69.44490E-06
-6.451943E+03,-35.69603E-06,-6.451943E+03,-69.99010E-06
-6.426813E+03,-35.29057E-06,-6.426813E+03,-69.45107E-06
-6.401693E+03,-36.36630E-06,-6.401693E+03,-70.39327E-06
-6.376684E+03,-33.79985E-06,-6.376684E+03,-67.69389E-06
-6.351646E+03,-35.71837E-06,-6.351646E+03,-69.47933E-06
-6.326693E+03,-34.50016E-06,-6.326693E+03,-68.12849E-06
-6.301582E+03,-34.48807E-06,-6.301582E+03,-67.98292E-06
-6.276711E+03,-35.38763E-06,-6.276711E+03,-68.75029E-06
-6.251721E+03,-36.10954E-06,-6.251721E+03,-69.33937E-06
-6.226980E+03,-35.10121E-06,-6.226980E+03,-68.19953E-06
-6.201859E+03,-35.76269E-06,-6.201859E+03,-68.72749E-06
-6.176822E+03,-38.39140E-06,-6.176822E+03,-71.22313E-06
-6.151850E+03,-38.17384E-06,-6.151850E+03,-70.87283E-06
-6.126934E+03,-35.57772E-06,-6.126934E+03,-68.14427E-06
-6.101776E+03,-37.11825E-06,-6.101776E+03,-69.55108E-06
-6.076841E+03,-34.83053E-06,-6.076841E+03,-67.13082E-06
-6.051892E+03,-37.16739E-06,-6.051892E+03,-69.33507E-06
-6.026952E+03,-35.42279E-06,-6.026952E+03,-67.45791E-06
-6.002082E+03,-36.23151E-06,-6.002082E+03,-68.13443E-06
-5.977044E+03,-38.83202E-06,-5.977044E+03,-70.60186E-06
-5.951999E+03,-35.22867E-06,-5.951999E+03,-66.86538E-06
-5.926832E+03,-35.57919E-06,-5.926832E+03,-67.08213E-06
-5.901582E+03,-38.09216E-06,-5.901582E+03,-69.46090E-06
-5.876536E+03,-39.09171E-06,-5.876536E+03,-70.32731E-06
-5.851835E+03,-38.00145E-06,-5.851835E+03,-69.10576E-06
-5.827091E+03,-37.37720E-06,-5.827091E+03,-68.35000E-06
-5.801998E+03,-39.34150E-06,-5.801998E+03,-70.18092E-06
-5.776934E+03,-39.32612E-06,-5.776934E+03,-70.03231E-06
-5.751924E+03,-39.28253E-06,-5.751924E+03,-69.85579E-06
-5.726924E+03,-38.86096E-06,-5.726924E+03,-69.30134E-06
-5.702184E+03,-36.57910E-06,-5.702184E+03,-66.88797E-06
-5.677174E+03,-38.99867E-06,-5.677174E+03,-69.17461E-06
-5.652230E+03,-39.96013E-06,-5.652230E+03,-70.00348E-06
-5.627156E+03,-36.73403E-06,-5.627156E+03,-66.64410E-06
-5.602063E+03,-39.99200E-06,-5.602063E+03,-69.76870E-06
-5.577082E+03,-39.35908E-06,-5.577082E+03,-69.00300E-06
-5.552092E+03,-39.22675E-06,-5.552092E+03,-68.73784E-06
-5.526986E+03,-39.38221E-06,-5.526986E+03,-68.75986E-06
-5.501980E+03,-37.31018E-06,-5.501980E+03,-66.55490E-06
-5.476961E+03,-38.59908E-06,-5.476961E+03,-67.71082E-06
-5.451767E+03,-39.69129E-06,-5.451767E+03,-68.66912E-06
-5.426887E+03,-37.30175E-06,-5.426887E+03,-66.14734E-06
-5.401924E+03,-39.67810E-06,-5.401924E+03,-68.39100E-06
-5.376934E+03,-40.25534E-06,-5.376934E+03,-68.83540E-06
-5.351906E+03,-39.28436E-06,-5.351906E+03,-67.73140E-06
-5.327026E+03,-39.69935E-06,-5.327026E+03,-68.01414E-06
-5.301776E+03,-41.38675E-06,-5.301776E+03,-69.56733E-06
-5.276776E+03,-39.94145E-06,-5.276776E+03,-67.98915E-06
-5.251739E+03,-40.78606E-06,-5.251739E+03,-68.70068E-06
-5.227017E+03,-40.64359E-06,-5.227017E+03,-68.42680E-06
-5.201878E+03,-40.20443E-06,-5.201878E+03,-67.85402E-06
-5.177062E+03,-40.95741E-06,-5.177062E+03,-68.47509E-06
-5.152285E+03,-41.38785E-06,-5.152285E+03,-68.77384E-06
-5.127026E+03,-39.99236E-06,-5.127026E+03,-67.24409E-06
-5.101924E+03,-42.28191E-06,-5.101924E+03,-69.40022E-06
-5.077026E+03,-41.34609E-06,-5.077026E+03,-68.33205E-06
-5.051924E+03,-43.03752E-06,-5.051924E+03,-69.89006E-06
-5.026958E+03,-43.26478E-06,-5.026958E+03,-69.98461E-06
-5.002508E+03,-40.44434E-06,-5.002508E+03,-67.03421E-06
-4.977332E+03,-41.97974E-06,-4.977332E+03,-68.43579E-06
-4.952323E+03,-41.27760E-06,-4.952323E+03,-67.60073E-06
-4.927415E+03,-41.52227E-06,-4.927415E+03,-67.71301E-06
-4.902563E+03,-42.44527E-06,-4.902563E+03,-68.50390E-06
-4.877452E+03,-42.56284E-06,-4.877452E+03,-68.48801E-06
-4.852193E+03,-43.06902E-06,-4.852193E+03,-68.85993E-06
-4.827091E+03,-44.91246E-06,-4.827091E+03,-70.56993E-06
-4.802036E+03,-44.51798E-06,-4.802036E+03,-70.04228E-06
-4.777411E+03,-44.76421E-06,-4.777411E+03,-70.15763E-06
-4.752471E+03,-43.04045E-06,-4.752471E+03,-68.30131E-06
-4.727498E+03,-44.51578E-06,-4.727498E+03,-69.64389E-06
-4.702285E+03,-42.66722E-06,-4.702285E+03,-67.66133E-06
-4.677304E+03,-43.20674E-06,-4.677304E+03,-68.06806E-06
-4.652165E+03,-42.61595E-06,-4.652165E+03,-67.34364E-06
-4.627165E+03,-43.93818E-06,-4.627165E+03,-68.53299E-06
-4.602335E+03,-45.56618E-06,-4.602335E+03,-70.02901E-06
-4.577443E+03,-46.45481E-06,-4.577443E+03,-70.78534E-06
-4.552443E+03,-44.65021E-06,-4.552443E+03,-68.84785E-06
-4.527285E+03,-44.83114E-06,-4.527285E+03,-68.89506E-06
-4.502304E+03,-45.59481E-06,-4.502304E+03,-69.52595E-06
-4.477036E+03,-43.48108E-06,-4.477036E+03,-67.27791E-06
-4.452341E+03,-44.73261E-06,-4.452341E+03,-68.39819E-06
-4.427285E+03,-44.44436E-06,-4.427285E+03,-67.97675E-06
-4.402369E+03,-43.88947E-06,-4.402369E+03,-67.28942E-06
-4.377192E+03,-44.27735E-06,-4.377192E+03,-67.54348E-06
-4.351961E+03,-44.57841E-06,-4.351961E+03,-67.71043E-06
-4.326943E+03,-44.24218E-06,-4.326943E+03,-67.24122E-06
-4.302118E+03,-46.48868E-06,-4.302118E+03,-69.35577E-06
-4.277396E+03,-47.19431E-06,-4.277396E+03,-69.92999E-06
-4.252257E+03,-46.79032E-06,-4.252257E+03,-69.39238E-06
-4.227350E+03,-46.73941E-06,-4.227350E+03,-69.20908E-06
-4.202221E+03,-45.89040E-06,-4.202221E+03,-68.22650E-06
-4.177146E+03,-45.90504E-06,-4.177146E+03,-68.10787E-06
-4.152220E+03,-46.55737E-06,-4.152220E+03,-68.62771E-06
-4.127304E+03,-44.87033E-06,-4.127304E+03,-66.80823E-06
-4.102211E+03,-45.63474E-06,-4.102211E+03,-67.43926E-06
-4.077035E+03,-46.73611E-06,-4.077035E+03,-68.40681E-06
-4.051600E+03,-46.73428E-06,-4.051600E+03,-68.26979E-06
-4.026656E+03,-46.26179E-06,-4.026656E+03,-67.66471E-06
-4.001776E+03,-47.37818E-06,-4.001776E+03,-68.64886E-06
-3.976832E+03,-47.24082E-06,-3.976832E+03,-68.37892E-06
-3.951933E+03,-48.26052E-06,-3.951933E+03,-69.26627E-06
-3.926896E+03,-47.19174E-06,-3.926896E+03,-68.06442E-06
-3.902008E+03,-48.07556E-06,-3.902008E+03,-68.81593E-06
-3.876961E+03,-48.59602E-06,-3.876961E+03,-69.20327E-06
-3.851813E+03,-46.83866E-06,-3.851813E+03,-67.31224E-06
-3.826943E+03,-47.54373E-06,-3.826943E+03,-67.88511E-06
-3.802017E+03,-48.19569E-06,-3.802017E+03,-68.40459E-06
-3.777109E+03,-48.43267E-06,-3.777109E+03,-68.50917E-06
-3.751998E+03,-48.25063E-06,-3.751998E+03,-68.19367E-06
-3.727035E+03,-47.85946E-06,-3.727035E+03,-67.66980E-06
-3.701989E+03,-50.07648E-06,-3.701989E+03,-69.75370E-06
-3.676989E+03,-49.19524E-06,-3.676989E+03,-68.73958E-06
-3.652054E+03,-47.98398E-06,-3.652054E+03,-67.39578E-06
-3.627174E+03,-49.35823E-06,-3.627174E+03,-68.63778E-06
-3.602035E+03,-48.48688E-06,-3.602035E+03,-67.63281E-06
-3.577091E+03,-47.99864E-06,-3.577091E+03,-67.01198E-06
-3.552119E+03,-48.69125E-06,-3.552119E+03,-67.57186E-06
-3.527054E+03,-51.55547E-06,-3.527054E+03,-70.30286E-06
-3.502092E+03,-48.69779E-06,-3.502092E+03,-67.31250E-06
-3.476702E+03,-49.95341E-06,-3.476702E+03,-68.43316E-06
-3.451933E+03,-49.02675E-06,-3.451933E+03,-67.37484E-06
-3.426906E+03,-49.60692E-06,-3.426906E+03,-67.82199E-06
-3.401748E+03,-48.10449E-06,-3.401748E+03,-66.18584E-06
-3.376998E+03,-51.08262E-06,-3.376998E+03,-69.03242E-06
-3.352146E+03,-49.54429E-06,-3.352146E+03,-67.36199E-06
-3.327073E+03,-48.42168E-06,-3.327073E+03,-66.10610E-06
-3.301933E+03,-50.02704E-06,-3.301933E+03,-67.57784E-06
-3.276906E+03,-50.77642E-06,-3.276906E+03,-68.19419E-06
-3.251563E+03,-50.72222E-06,-3.251563E+03,-68.00528E-06
-3.226591E+03,-51.58844E-06,-3.226591E+03,-68.73877E-06
-3.201841E+03,-50.00836E-06,-3.201841E+03,-67.02713E-06
-3.176795E+03,-50.23617E-06,-3.176795E+03,-67.12182E-06
-3.152017E+03,-49.86038E-06,-3.152017E+03,-66.61433E-06
-3.126841E+03,-50.78521E-06,-3.126841E+03,-67.40534E-06
-3.101619E+03,-51.42692E-06,-3.101619E+03,-67.91298E-06
-3.076609E+03,-51.53021E-06,-3.076609E+03,-67.88334E-06
-3.051750E+03,-50.62985E-06,-3.051750E+03,-66.85085E-06
-3.026878E+03,-50.36730E-06,-3.026878E+03,-66.45609E-06
-3.001869E+03,-50.53762E-06,-3.001869E+03,-66.49348E-06
-2.976795E+03,-50.42261E-06,-2.976795E+03,-66.24519E-06
-2.951683E+03,-51.63129E-06,-2.951683E+03,-67.32040E-06
-2.926600E+03,-52.37299E-06,-2.926600E+03,-67.92878E-06
-2.901508E+03,-52.65245E-06,-2.901508E+03,-68.07486E-06
-2.876731E+03,-52.79877E-06,-2.876731E+03,-68.08949E-06
-2.852091E+03,-51.70052E-06,-2.852091E+03,-66.86027E-06
-2.826970E+03,-51.01157E-06,-2.826970E+03,-66.03779E-06
-2.801591E+03,-51.43278E-06,-2.801591E+03,-66.32410E-06
-2.776489E+03,-52.94766E-06,-2.776489E+03,-67.70557E-06
-2.751461E+03,-52.32647E-06,-2.751461E+03,-66.95134E-06
-2.726741E+03,-51.15716E-06,-2.726741E+03,-65.65062E-06
-2.701785E+03,-53.22822E-06,-2.701785E+03,-67.58905E-06
-2.676628E+03,-53.13043E-06,-2.676628E+03,-67.35754E-06
-2.651628E+03,-53.98787E-06,-2.651628E+03,-68.08210E-06
-2.626443E+03,-52.62645E-06,-2.626443E+03,-66.58681E-06
-2.601599E+03,-54.18700E-06,-2.601599E+03,-68.01531E-06
-2.576813E+03,-53.28536E-06,-2.576813E+03,-66.98192E-06
-2.551748E+03,-54.16404E-06,-2.551748E+03,-67.72738E-06
-2.526758E+03,-53.50696E-06,-2.526758E+03,-66.93746E-06
-2.501869E+03,-52.28398E-06,-2.501869E+03,-65.58219E-06
-2.476769E+03,-53.74180E-06,-2.476769E+03,-66.90659E-06
-2.451850E+03,-53.40257E-06,-2.451850E+03,-66.43491E-06
-2.426748E+03,-53.48169E-06,-2.426748E+03,-66.38061E-06
-2.401758E+03,-53.55274E-06,-2.401758E+03,-66.31883E-06
-2.376841E+03,-53.54578E-06,-2.376841E+03,-66.17943E-06
-2.351572E+03,-52.93595E-06,-2.351572E+03,-65.43528E-06
-2.326572E+03,-54.64752E-06,-2.326572E+03,-67.01397E-06
-2.301599E+03,-52.97864E-06,-2.301599E+03,-65.21236E-06
-2.276823E+03,-54.88926E-06,-2.276823E+03,-66.99127E-06
-2.251785E+03,-54.68378E-06,-2.251785E+03,-66.65272E-06
-2.226813E+03,-54.51163E-06,-2.226813E+03,-66.34783E-06
-2.202045E+03,-54.62042E-06,-2.202045E+03,-66.32497E-06
-2.176554E+03,-54.84311E-06,-2.176554E+03,-66.41217E-06
-2.151683E+03,-55.03943E-06,-2.151683E+03,-66.47629E-06
-2.126711E+03,-54.54716E-06,-2.126711E+03,-65.85129E-06
-2.101720E+03,-54.97972E-06,-2.101720E+03,-66.15102E-06
-2.076822E+03,-55.71153E-06,-2.076822E+03,-66.75049E-06
-2.051693E+03,-54.50102E-06,-2.051693E+03,-65.40640E-06
-2.026628E+03,-53.81645E-06,-2.026628E+03,-64.58860E-06
-2.001619E+03,-55.37603E-06,-2.001619E+03,-66.01525E-06
-1.976591E+03,-55.75878E-06,-1.976591E+03,-66.26497E-06
-1.951498E+03,-54.33216E-06,-1.951498E+03,-64.70498E-06
-1.926767E+03,-54.77572E-06,-1.926767E+03,-65.01708E-06
-1.901674E+03,-56.15179E-06,-1.901674E+03,-66.25977E-06
-1.876461E+03,-54.18748E-06,-1.876461E+03,-64.16145E-06
-1.851119E+03,-54.46622E-06,-1.851119E+03,-64.30549E-06
-1.826239E+03,-55.19766E-06,-1.826239E+03,-64.90468E-06
-1.801392E+03,-53.88137E-06,-1.801392E+03,-63.45633E-06
-1.776507E+03,-53.56666E-06,-1.776507E+03,-63.00935E-06
-1.751517E+03,-54.44754E-06,-1.751517E+03,-63.75739E-06
-1.726359E+03,-55.90455E-06,-1.726359E+03,-65.08069E-06
-1.701174E+03,-54.37282E-06,-1.701174E+03,-63.41509E-06
-1.676174E+03,-54.68781E-06,-1.676174E+03,-63.59720E-06
-1.651313E+03,-53.92597E-06,-1.651313E+03,-62.70321E-06
-1.626405E+03,-52.92202E-06,-1.626405E+03,-61.56687E-06
-1.601581E+03,-52.60960E-06,-1.601581E+03,-61.12250E-06
-1.576693E+03,-54.54533E-06,-1.576693E+03,-62.92594E-06
-1.551294E+03,-55.16359E-06,-1.551294E+03,-63.40921E-06
-1.526165E+03,-53.67691E-06,-1.526165E+03,-61.78895E-06
-1.501128E+03,-54.14244E-06,-1.501128E+03,-62.12140E-06
-1.476100E+03,-52.43672E-06,-1.476100E+03,-60.28265E-06
-1.451313E+03,-53.69485E-06,-1.451313E+03,-61.40903E-06
-1.426304E+03,-51.83457E-06,-1.426304E+03,-59.41582E-06
-1.401203E+03,-53.85637E-06,-1.401203E+03,-61.30419E-06
-1.376282E+03,-53.44824E-06,-1.376282E+03,-60.76360E-06
-1.351118E+03,-51.70345E-06,-1.351118E+03,-58.88506E-06
-1.326193E+03,-52.80116E-06,-1.326193E+03,-59.85028E-06
-1.301202E+03,-54.00508E-06,-1.301202E+03,-60.92137E-06
-1.276378E+03,-52.81141E-06,-1.276378E+03,-59.59575E-06
-1.251257E+03,-51.75106E-06,-1.251257E+03,-58.40188E-06
-1.226239E+03,-52.93045E-06,-1.226239E+03,-59.44829E-06
-1.201220E+03,-51.10094E-06,-1.201220E+03,-57.48579E-06
-1.176373E+03,-50.37012E-06,-1.176373E+03,-56.62290E-06
-1.151581E+03,-50.65995E-06,-1.151581E+03,-56.78096E-06
-1.126480E+03,-51.00168E-06,-1.126480E+03,-56.98927E-06
-1.101554E+03,-50.14388E-06,-1.101554E+03,-55.99897E-06
-1.076183E+03,-49.53477E-06,-1.076183E+03,-55.25502E-06
-1.051128E+03,-50.06000E-06,-1.051128E+03,-55.64707E-06
-1.026363E+03,-50.46192E-06,-1.026363E+03,-55.91736E-06
-1.001406E+03,-48.50079E-06,-1.001406E+03,-53.82357E-06
-976.4333E+00,-48.01439E-06,-976.4333E+00,-53.20443E-06
-951.2296E+00,-47.58622E-06,-951.2296E+00,-52.64230E-06
-925.9796E+00,-47.03645E-06,-925.9796E+00,-51.95832E-06
-901.0629E+00,-46.17608E-06,-901.0629E+00,-50.96551E-06
-876.1745E+00,-44.81907E-06,-876.1745E+00,-49.47621E-06
-851.1833E+00,-43.93672E-06,-851.1833E+00,-48.46102E-06
-826.1833E+00,-44.71797E-06,-826.1833E+00,-49.10939E-06
-801.0814E+00,-44.93846E-06,-801.0814E+00,-49.19645E-06
-775.8592E+00,-41.44535E-06,-775.8592E+00,-45.56929E-06
-750.9387E+00,-41.55524E-06,-750.9387E+00,-45.54671E-06
-726.0074E+00,-41.20251E-06,-726.0074E+00,-45.06147E-06
-701.0629E+00,-41.64644E-06,-701.0629E+00,-45.37280E-06
-676.1185E+00,-39.21514E-06,-676.1185E+00,-42.80892E-06
-651.1462E+00,-39.75682E-06,-651.1462E+00,-43.21786E-06
-626.0897E+00,-38.60152E-06,-626.0897E+00,-41.92938E-06
-601.0444E+00,-37.67717E-06,-601.0444E+00,-40.87191E-06
-576.0536E+00,-38.84118E-06,-576.0536E+00,-41.90308E-06
-550.9611E+00,-36.74172E-06,-550.9611E+00,-39.67025E-06
-526.0536E+00,-35.21841E-06,-526.0536E+00,-38.01455E-06
-501.0351E+00,-33.27828E-06,-501.0351E+00,-35.94144E-06
-476.1184E+00,-32.99772E-06,-476.1184E+00,-35.52844E-06
-450.8962E+00,-33.52845E-06,-450.8962E+00,-35.92510E-06
-425.8499E+00,-31.08397E-06,-425.8499E+00,-33.34749E-06
-401.0613E+00,-30.69384E-06,-401.0613E+00,-32.82561E-06
-376.0721E+00,-28.81456E-06,-376.0721E+00,-30.81350E-06
-351.1555E+00,-27.66960E-06,-351.1555E+00,-29.53610E-06
-326.1184E+00,-25.80053E-06,-326.1184E+00,-27.53396E-06
-300.8684E+00,-27.53738E-06,-300.8684E+00,-29.13659E-06
-275.7481E+00,-25.46723E-06,-275.7481E+00,-26.93292E-06
-250.8407E+00,-23.59889E-06,-250.8407E+00,-24.93219E-06
-225.8407E+00,-24.55339E-06,-225.8407E+00,-25.75380E-06
-200.8592E+00,-21.44670E-06,-200.8592E+00,-22.51432E-06
-175.9481E+00,-22.26856E-06,-175.9481E+00,-23.20378E-06
-150.8684E+00,-19.52378E-06,-150.8684E+00,-20.32570E-06
-125.8592E+00,-19.33772E-06,-125.8592E+00,-20.00670E-06
-100.7295E+00,-16.24018E-06,-100.7295E+00,-16.77559E-06
-75.97954E+00,-12.85988E-06,-75.97954E+00,-13.26374E-06
-50.70175E+00,-12.44197E-06,-50.70175E+00,-12.71147E-06
-25.77583E+00,-9.717295E-06,-25.77583E+00,-9.854301E-06
-812.8634E-03,-7.377568E-06,-812.8634E-03,-7.381888E-06
+24.58529E+00,-6.521963E-06,+24.58529E+00,-6.391285E-06
+49.26890E+00,-5.392251E-06,+49.26890E+00,-5.130372E-06
+74.06677E+00,-317.3656E-09,+74.06677E+00,+76.32220E-09
+99.25195E+00,+1.292753E-06,+99.25195E+00,+1.820308E-06
+124.2149E+00,+1.550240E-06,+124.2149E+00,+2.210481E-06
+149.2797E+00,+3.583034E-06,+149.2797E+00,+4.376502E-06
+174.2149E+00,+6.767743E-06,+174.2149E+00,+7.693749E-06
+199.4279E+00,+8.574182E-06,+199.4279E+00,+9.634203E-06
+224.4834E+00,+9.014071E-06,+224.4834E+00,+10.20727E-06
+249.1934E+00,+11.28926E-06,+249.1934E+00,+12.61380E-06
+274.0298E+00,+13.37377E-06,+274.0298E+00,+14.83033E-06
+298.9186E+00,+14.57880E-06,+298.9186E+00,+16.16764E-06
+324.2612E+00,+14.73483E-06,+324.2612E+00,+16.45838E-06
+349.2890E+00,+16.31821E-06,+349.2890E+00,+18.17479E-06
+374.2150E+00,+17.85544E-06,+374.2150E+00,+19.84451E-06
+399.0576E+00,+20.14242E-06,+399.0576E+00,+22.26354E-06
+424.2613E+00,+25.05263E-06,+424.2613E+00,+27.30771E-06
+449.1779E+00,+23.67069E-06,+449.1779E+00,+26.05821E-06
+474.4186E+00,+24.82737E-06,+474.4186E+00,+27.34905E-06
+499.4372E+00,+26.79717E-06,+499.4372E+00,+29.45183E-06
+524.4372E+00,+29.35482E-06,+524.4372E+00,+32.14237E-06
+549.5390E+00,+30.43129E-06,+549.5390E+00,+33.35226E-06
+574.2057E+00,+30.80964E-06,+574.2057E+00,+33.86172E-06
+599.2784E+00,+31.46410E-06,+599.2784E+00,+34.64945E-06
+624.2612E+00,+33.89363E-06,+624.2612E+00,+37.21177E-06
+649.4556E+00,+36.56153E-06,+649.4556E+00,+40.01359E-06
+674.5576E+00,+36.47180E-06,+674.5576E+00,+40.05728E-06
+699.4650E+00,+39.14080E-06,+699.4650E+00,+42.85867E-06
+724.6224E+00,+39.67409E-06,+724.6224E+00,+43.52568E-06
+749.5204E+00,+41.43804E-06,+749.5204E+00,+45.42197E-06
+774.5112E+00,+41.64901E-06,+774.5112E+00,+45.76578E-06
+799.8168E+00,+41.63033E-06,+799.8168E+00,+45.88160E-06
+824.8161E+00,+42.26169E-06,+824.8161E+00,+46.64584E-06
+849.5576E+00,+43.11958E-06,+849.5576E+00,+47.63524E-06
+874.4371E+00,+44.76450E-06,+874.4371E+00,+49.41240E-06
+899.6965E+00,+44.80369E-06,+899.6965E+00,+49.58585E-06
+924.6872E+00,+46.49841E-06,+924.6872E+00,+51.41341E-06
+949.8816E+00,+48.87037E-06,+949.8816E+00,+53.91928E-06
+974.8161E+00,+46.96488E-06,+974.8161E+00,+52.14633E-06
+999.6594E+00,+48.76305E-06,+999.6594E+00,+54.07655E-06
+1.024845E+03,+47.88621E-06,+1.024845E+03,+53.33357E-06
+1.049928E+03,+48.85682E-06,+1.049928E+03,+54.43751E-06
+1.074937E+03,+48.02319E-06,+1.074937E+03,+53.73681E-06
+1.099816E+03,+49.09275E-06,+1.099816E+03,+54.93861E-06
+1.124827E+03,+49.69104E-06,+1.124827E+03,+55.66984E-06
+1.150011E+03,+48.46344E-06,+1.150011E+03,+54.57611E-06
+1.174984E+03,+51.28115E-06,+1.174984E+03,+57.52655E-06
+1.199946E+03,+51.32987E-06,+1.199946E+03,+57.70796E-06
+1.224808E+03,+50.52114E-06,+1.224808E+03,+57.03138E-06
+1.249752E+03,+52.54881E-06,+1.249752E+03,+59.19163E-06
+1.274808E+03,+50.32959E-06,+1.274808E+03,+57.10559E-06
+1.299571E+03,+51.69568E-06,+1.299571E+03,+58.60329E-06
+1.324317E+03,+52.95317E-06,+1.324317E+03,+59.99233E-06
+1.349490E+03,+54.14480E-06,+1.349490E+03,+61.31776E-06
+1.374632E+03,+51.71738E-06,+1.374632E+03,+59.02397E-06
+1.399706E+03,+52.71839E-06,+1.399706E+03,+60.15826E-06
+1.424863E+03,+54.19006E-06,+1.424863E+03,+61.76365E-06
+1.449536E+03,+52.02167E-06,+1.449536E+03,+59.72640E-06
+1.474984E+03,+54.04685E-06,+1.474984E+03,+61.88685E-06
+1.500058E+03,+52.69239E-06,+1.500058E+03,+60.66566E-06
+1.524734E+03,+52.93559E-06,+1.524734E+03,+61.04002E-06
+1.549752E+03,+53.42127E-06,+1.549752E+03,+61.65868E-06
+1.574993E+03,+55.00538E-06,+1.574993E+03,+63.37695E-06
+1.600095E+03,+54.36111E-06,+1.600095E+03,+62.86611E-06
+1.624928E+03,+54.88451E-06,+1.624928E+03,+63.52150E-06
+1.650039E+03,+52.87589E-06,+1.650039E+03,+61.64635E-06
+1.674863E+03,+55.46065E-06,+1.674863E+03,+64.36307E-06
+1.699798E+03,+53.90108E-06,+1.699798E+03,+62.93603E-06
+1.725021E+03,+55.88296E-06,+1.725021E+03,+65.05198E-06
+1.750002E+03,+57.00081E-06,+1.750002E+03,+66.30261E-06
+1.774622E+03,+55.37201E-06,+1.774622E+03,+64.80468E-06
+1.799910E+03,+54.27028E-06,+1.799910E+03,+63.83735E-06
+1.824999E+03,+54.05418E-06,+1.824999E+03,+63.75462E-06
+1.849882E+03,+54.88011E-06,+1.849882E+03,+64.71280E-06
+1.874929E+03,+56.13278E-06,+1.874929E+03,+66.09861E-06
+1.899993E+03,+55.56577E-06,+1.899993E+03,+65.66482E-06
+1.925045E+03,+54.60727E-06,+1.925045E+03,+64.83948E-06
+1.950011E+03,+54.26185E-06,+1.950011E+03,+64.62677E-06
+1.974797E+03,+55.68459E-06,+1.974797E+03,+66.18125E-06
+1.999761E+03,+56.12067E-06,+1.999761E+03,+66.75001E-06
+2.024900E+03,+55.11013E-06,+2.024900E+03,+65.87310E-06
+2.049807E+03,+54.83616E-06,+2.049807E+03,+65.73152E-06
+2.074882E+03,+54.80503E-06,+2.074882E+03,+65.83366E-06
+2.100122E+03,+53.86738E-06,+2.100122E+03,+65.03018E-06
+2.124919E+03,+53.52089E-06,+2.124919E+03,+64.81549E-06
+2.149882E+03,+54.52557E-06,+2.149882E+03,+65.95285E-06
+2.174993E+03,+56.63564E-06,+2.174993E+03,+68.19640E-06
+2.200099E+03,+54.35383E-06,+2.200099E+03,+66.04804E-06
+2.225067E+03,+52.65613E-06,+2.225067E+03,+64.48304E-06
+2.250048E+03,+53.70805E-06,+2.250048E+03,+65.66776E-06
+2.275168E+03,+53.93917E-06,+2.275168E+03,+66.03239E-06
+2.300076E+03,+54.23914E-06,+2.300076E+03,+66.46476E-06
+2.325159E+03,+55.39252E-06,+2.325159E+03,+67.75147E-06
+2.350400E+03,+53.63590E-06,+2.350400E+03,+66.12900E-06
+2.375234E+03,+54.05052E-06,+2.375234E+03,+66.67562E-06
+2.400127E+03,+53.42126E-06,+2.400127E+03,+66.17868E-06
+2.424909E+03,+53.41724E-06,+2.424909E+03,+66.30638E-06
+2.449983E+03,+53.69633E-06,+2.449983E+03,+66.71875E-06
+2.475058E+03,+54.67940E-06,+2.475058E+03,+67.83510E-06
+2.500067E+03,+53.45789E-06,+2.500067E+03,+66.74652E-06
+2.524808E+03,+54.23255E-06,+2.524808E+03,+67.65268E-06
+2.550067E+03,+52.89677E-06,+2.550067E+03,+66.45116E-06
+2.575104E+03,+52.43637E-06,+2.575104E+03,+66.12384E-06
+2.599983E+03,+55.28337E-06,+2.599983E+03,+69.10309E-06
+2.625203E+03,+53.28169E-06,+2.625203E+03,+67.23545E-06
+2.650122E+03,+50.87679E-06,+2.650122E+03,+64.96301E-06
+2.675271E+03,+52.87003E-06,+2.675271E+03,+67.08992E-06
+2.700511E+03,+52.57811E-06,+2.700511E+03,+66.93217E-06
+2.725193E+03,+52.37635E-06,+2.725193E+03,+66.86160E-06
+2.749854E+03,+52.64624E-06,+2.749854E+03,+67.26256E-06
+2.775002E+03,+50.79072E-06,+2.775002E+03,+65.54071E-06
+2.800067E+03,+53.29124E-06,+2.800067E+03,+68.17446E-06
+2.825252E+03,+50.66912E-06,+2.825252E+03,+65.68620E-06
+2.850233E+03,+51.95729E-06,+2.850233E+03,+67.10716E-06
+2.875345E+03,+52.53709E-06,+2.875345E+03,+67.82044E-06
+2.900298E+03,+52.06204E-06,+2.900298E+03,+67.47802E-06
+2.925231E+03,+53.51007E-06,+2.925231E+03,+69.05858E-06
+2.950039E+03,+51.44488E-06,+2.950039E+03,+67.12525E-06
+2.975233E+03,+51.80089E-06,+2.975233E+03,+67.61518E-06
+3.000419E+03,+52.64184E-06,+3.000419E+03,+68.59000E-06
+3.025437E+03,+50.25413E-06,+3.025437E+03,+66.33527E-06
+3.050400E+03,+52.39095E-06,+3.050400E+03,+68.60477E-06
+3.075326E+03,+50.87804E-06,+3.075326E+03,+67.22434E-06
+3.100169E+03,+51.11157E-06,+3.100169E+03,+67.58993E-06
+3.125048E+03,+52.49826E-06,+3.125048E+03,+69.10886E-06
+3.150298E+03,+50.03694E-06,+3.150298E+03,+66.78174E-06
+3.175243E+03,+49.90691E-06,+3.175243E+03,+66.78431E-06
+3.200483E+03,+50.51785E-06,+3.200483E+03,+67.52941E-06
+3.225335E+03,+49.96222E-06,+3.225335E+03,+67.10587E-06
+3.250465E+03,+49.79960E-06,+3.250465E+03,+67.07683E-06
+3.275595E+03,+51.85144E-06,+3.275595E+03,+69.26223E-06
+3.300486E+03,+48.70240E-06,+3.300486E+03,+66.24551E-06
+3.325437E+03,+51.72727E-06,+3.325437E+03,+69.40299E-06
+3.350530E+03,+48.81360E-06,+3.350530E+03,+66.62270E-06
+3.375474E+03,+50.22264E-06,+3.375474E+03,+68.16433E-06
+3.400474E+03,+51.07091E-06,+3.400474E+03,+69.14548E-06
+3.425622E+03,+49.45420E-06,+3.425622E+03,+67.66245E-06
+3.450665E+03,+50.63547E-06,+3.450665E+03,+68.97682E-06
+3.475484E+03,+48.60080E-06,+3.475484E+03,+67.07407E-06
+3.500743E+03,+47.35438E-06,+3.500743E+03,+65.96192E-06
+3.525623E+03,+48.82312E-06,+3.525623E+03,+67.56290E-06
+3.550391E+03,+49.80326E-06,+3.550391E+03,+68.67469E-06
+3.575585E+03,+49.50475E-06,+3.575585E+03,+68.51009E-06
+3.600854E+03,+47.86606E-06,+3.600854E+03,+67.00571E-06
+3.626011E+03,+47.34230E-06,+3.626011E+03,+66.61567E-06
+3.650937E+03,+48.24478E-06,+3.650937E+03,+67.65065E-06
+3.675909E+03,+48.94253E-06,+3.675909E+03,+68.48112E-06
+3.700789E+03,+50.66509E-06,+3.700789E+03,+70.33593E-06
+3.725542E+03,+47.59405E-06,+3.725542E+03,+67.39647E-06
+3.750391E+03,+47.47305E-06,+3.750391E+03,+67.40754E-06
+3.775613E+03,+47.83017E-06,+3.775613E+03,+67.89872E-06
+3.800687E+03,+49.64869E-06,+3.800687E+03,+69.85052E-06
+3.825558E+03,+48.75719E-06,+3.825558E+03,+69.09121E-06
+3.850928E+03,+49.55493E-06,+3.850928E+03,+70.02380E-06
+3.875789E+03,+48.17812E-06,+3.875789E+03,+68.77914E-06
+3.900724E+03,+48.60483E-06,+3.900724E+03,+69.33838E-06
+3.925965E+03,+47.50492E-06,+3.925965E+03,+68.37264E-06
+3.950892E+03,+48.39602E-06,+3.950892E+03,+69.39623E-06
+3.975465E+03,+47.86533E-06,+3.975465E+03,+68.99615E-06
+4.000437E+03,+47.35951E-06,+4.000437E+03,+68.62307E-06
+4.025622E+03,+46.85809E-06,+4.025622E+03,+68.25552E-06
+4.050484E+03,+46.75810E-06,+4.050484E+03,+68.28767E-06
+4.075696E+03,+46.36655E-06,+4.075696E+03,+68.03014E-06
+4.100873E+03,+46.46178E-06,+4.100873E+03,+68.25919E-06
+4.126039E+03,+44.71908E-06,+4.126039E+03,+66.65025E-06
+4.151011E+03,+48.09791E-06,+4.151011E+03,+70.16182E-06
+4.176085E+03,+45.89736E-06,+4.176085E+03,+68.09455E-06
+4.200910E+03,+46.18891E-06,+4.200910E+03,+68.51805E-06
+4.226243E+03,+45.44575E-06,+4.226243E+03,+67.90955E-06
+4.251104E+03,+45.16080E-06,+4.251104E+03,+67.75673E-06
+4.276206E+03,+44.53192E-06,+4.276206E+03,+67.26127E-06
+4.301196E+03,+44.36160E-06,+4.301196E+03,+67.22379E-06
+4.326178E+03,+43.72063E-06,+4.326178E+03,+66.71561E-06
+4.351021E+03,+43.07783E-06,+4.351021E+03,+66.20485E-06
+4.375844E+03,+44.83626E-06,+4.375844E+03,+68.09523E-06
+4.401160E+03,+44.87364E-06,+4.401160E+03,+68.26717E-06
+4.426188E+03,+45.31023E-06,+4.426188E+03,+68.83679E-06
+4.451109E+03,+44.46270E-06,+4.451109E+03,+68.12173E-06
+4.476095E+03,+44.69417E-06,+4.476095E+03,+68.48601E-06
+4.500938E+03,+45.12417E-06,+4.500938E+03,+69.04804E-06
+4.526141E+03,+45.27654E-06,+4.526141E+03,+69.33438E-06
+4.551196E+03,+43.44666E-06,+4.551196E+03,+67.63768E-06
+4.576215E+03,+44.27150E-06,+4.576215E+03,+68.59550E-06
+4.601345E+03,+44.66743E-06,+4.601345E+03,+69.12501E-06
+4.626095E+03,+43.69462E-06,+4.626095E+03,+68.28375E-06
+4.651317E+03,+44.56891E-06,+4.651317E+03,+69.29209E-06
+4.676215E+03,+43.75506E-06,+4.676215E+03,+68.61059E-06
+4.701595E+03,+43.20382E-06,+4.701595E+03,+68.19425E-06
+4.726474E+03,+43.32689E-06,+4.726474E+03,+68.44956E-06
+4.751354E+03,+43.04164E-06,+4.751354E+03,+68.29655E-06
+4.776391E+03,+42.57904E-06,+4.776391E+03,+67.96703E-06
+4.801483E+03,+44.20520E-06,+4.801483E+03,+69.72657E-06
+4.826363E+03,+43.25144E-06,+4.826363E+03,+68.90505E-06
+4.851465E+03,+42.80825E-06,+4.851465E+03,+68.59529E-06
+4.876632E+03,+42.15043E-06,+4.876632E+03,+68.07124E-06
+4.901493E+03,+41.77244E-06,+4.901493E+03,+67.82540E-06
+4.926439E+03,+43.01700E-06,+4.926439E+03,+69.20255E-06
+4.951271E+03,+43.58034E-06,+4.951271E+03,+69.89788E-06
+4.976150E+03,+41.78123E-06,+4.976150E+03,+68.23101E-06
+5.000938E+03,+42.09146E-06,+5.000938E+03,+68.67299E-06
+5.025936E+03,+43.35616E-06,+5.025936E+03,+70.07056E-06
+5.051104E+03,+42.36506E-06,+5.051104E+03,+69.21325E-06
+5.076159E+03,+40.45351E-06,+5.076159E+03,+67.43487E-06
+5.101224E+03,+40.94394E-06,+5.101224E+03,+68.05853E-06
+5.126298E+03,+39.74075E-06,+5.126298E+03,+66.98861E-06
+5.151335E+03,+40.81721E-06,+5.151335E+03,+68.19815E-06
+5.176269E+03,+41.07796E-06,+5.176269E+03,+68.59143E-06
+5.201141E+03,+42.38924E-06,+5.201141E+03,+70.03491E-06
+5.226122E+03,+41.04393E-06,+5.226122E+03,+68.82239E-06
+5.251030E+03,+40.50442E-06,+5.251030E+03,+68.41527E-06
+5.276188E+03,+39.92864E-06,+5.276188E+03,+67.97321E-06
+5.301012E+03,+41.11462E-06,+5.301012E+03,+69.29114E-06
+5.326317E+03,+40.23155E-06,+5.326317E+03,+68.54257E-06
+5.351224E+03,+38.75475E-06,+5.351224E+03,+67.19816E-06
+5.376166E+03,+38.38137E-06,+5.376166E+03,+66.95735E-06
+5.401169E+03,+40.57657E-06,+5.401169E+03,+69.28546E-06
+5.426123E+03,+40.81575E-06,+5.426123E+03,+69.65727E-06
+5.451243E+03,+39.31624E-06,+5.451243E+03,+68.29128E-06
+5.476447E+03,+39.12468E-06,+5.476447E+03,+68.23369E-06
+5.501326E+03,+39.15179E-06,+5.501326E+03,+68.39304E-06
+5.526225E+03,+39.60633E-06,+5.526225E+03,+68.97993E-06
+5.551271E+03,+40.52640E-06,+5.551271E+03,+70.03312E-06
+5.576141E+03,+38.00463E-06,+5.576141E+03,+67.64354E-06
+5.601030E+03,+40.08761E-06,+5.601030E+03,+69.85881E-06
+5.626197E+03,+39.90374E-06,+5.626197E+03,+69.80872E-06
+5.651400E+03,+38.22403E-06,+5.651400E+03,+68.26297E-06
+5.676622E+03,+36.76481E-06,+5.676622E+03,+66.93782E-06
+5.701733E+03,+37.27099E-06,+5.701733E+03,+67.57747E-06
+5.726623E+03,+38.51668E-06,+5.726623E+03,+68.95545E-06
+5.751533E+03,+36.73825E-06,+5.751533E+03,+67.30943E-06
+5.776252E+03,+37.79696E-06,+5.776252E+03,+68.49952E-06
+5.801706E+03,+37.74751E-06,+5.801706E+03,+68.58537E-06
+5.826567E+03,+38.86830E-06,+5.826567E+03,+69.83830E-06
+5.851613E+03,+38.17641E-06,+5.851613E+03,+69.27955E-06
+5.876650E+03,+38.24271E-06,+5.876650E+03,+69.47892E-06
+5.901539E+03,+38.06507E-06,+5.901539E+03,+69.43358E-06
+5.926521E+03,+35.16458E-06,+5.926521E+03,+66.66587E-06
+5.951530E+03,+36.72049E-06,+5.951530E+03,+68.35471E-06
+5.976696E+03,+35.63707E-06,+5.976696E+03,+67.40506E-06
+6.001585E+03,+36.23555E-06,+6.001585E+03,+68.13584E-06
+6.026483E+03,+36.76152E-06,+6.026483E+03,+68.79414E-06
+6.051576E+03,+36.43151E-06,+6.051576E+03,+68.59750E-06
+6.076567E+03,+36.63442E-06,+6.076567E+03,+68.93325E-06
+6.101641E+03,+35.13492E-06,+6.101641E+03,+67.56702E-06
+6.126798E+03,+35.56894E-06,+6.126798E+03,+68.13477E-06
+6.151826E+03,+35.73230E-06,+6.151826E+03,+68.43116E-06
+6.176684E+03,+36.55166E-06,+6.176684E+03,+69.38265E-06
+6.201585E+03,+34.88292E-06,+6.201585E+03,+67.84627E-06
+6.226618E+03,+36.38821E-06,+6.226618E+03,+69.48462E-06
+6.251335E+03,+35.74146E-06,+6.251335E+03,+68.96924E-06
+6.276585E+03,+34.38699E-06,+6.276585E+03,+67.74899E-06
+6.301660E+03,+34.11669E-06,+6.301660E+03,+67.61196E-06
+6.326660E+03,+35.24626E-06,+6.326660E+03,+68.87441E-06
+6.351817E+03,+33.96432E-06,+6.351817E+03,+67.72619E-06
+6.376741E+03,+34.29169E-06,+6.376741E+03,+68.18604E-06
+6.401512E+03,+34.38993E-06,+6.401512E+03,+68.41595E-06
+6.426576E+03,+34.14929E-06,+6.426576E+03,+68.30852E-06
+6.451743E+03,+33.75188E-06,+6.451743E+03,+68.04489E-06
+6.476807E+03,+34.02897E-06,+6.476807E+03,+68.45521E-06
+6.501474E+03,+35.79676E-06,+6.501474E+03,+70.35411E-06
+6.526502E+03,+34.98987E-06,+6.526502E+03,+69.68025E-06
+6.551483E+03,+33.93465E-06,+6.551483E+03,+68.75781E-06
+6.576668E+03,+33.69694E-06,+6.576668E+03,+68.65397E-06
+6.601790E+03,+33.57204E-06,+6.601790E+03,+68.66260E-06
+6.626873E+03,+31.58504E-06,+6.626873E+03,+66.80892E-06
+6.651808E+03,+33.58596E-06,+6.651808E+03,+68.94238E-06
+6.676864E+03,+33.51995E-06,+6.676864E+03,+69.00955E-06
+6.701725E+03,+33.15779E-06,+6.701725E+03,+68.77953E-06
+6.726761E+03,+33.44788E-06,+6.726761E+03,+69.20270E-06
+6.751983E+03,+31.59895E-06,+6.751983E+03,+67.48783E-06
+6.776928E+03,+32.14689E-06,+6.776928E+03,+68.16836E-06
+6.801909E+03,+33.04755E-06,+6.801909E+03,+69.20180E-06
+6.826891E+03,+31.53229E-06,+6.826891E+03,+67.81933E-06
+6.851669E+03,+32.71461E-06,+6.851669E+03,+69.13335E-06
+6.876715E+03,+31.41692E-06,+6.876715E+03,+67.96879E-06
+6.901910E+03,+31.82274E-06,+6.901910E+03,+68.50853E-06
+6.926891E+03,+33.68229E-06,+6.926891E+03,+70.50086E-06
+6.951919E+03,+32.99700E-06,+6.951919E+03,+69.94860E-06
+6.976873E+03,+33.19589E-06,+6.976873E+03,+70.28013E-06
+7.001863E+03,+32.58348E-06,+7.001863E+03,+69.80055E-06
+7.026873E+03,+31.20704E-06,+7.026873E+03,+68.55705E-06
+7.051808E+03,+31.19239E-06,+7.051808E+03,+68.67493E-06
+7.077021E+03,+31.78135E-06,+7.077021E+03,+69.39791E-06
+7.101632E+03,+30.58586E-06,+7.101632E+03,+68.33323E-06
+7.126798E+03,+30.41591E-06,+7.126798E+03,+68.29704E-06
+7.151984E+03,+30.61296E-06,+7.151984E+03,+68.62797E-06
+7.177030E+03,+29.74087E-06,+7.177030E+03,+67.88901E-06
+7.202002E+03,+29.26069E-06,+7.202002E+03,+67.54156E-06
+7.227224E+03,+28.79553E-06,+7.227224E+03,+67.21047E-06
+7.252085E+03,+30.43788E-06,+7.252085E+03,+68.98495E-06
+7.277188E+03,+31.36967E-06,+7.277188E+03,+70.05017E-06
+7.302290E+03,+29.38669E-06,+7.302290E+03,+68.20061E-06
+7.327104E+03,+30.39429E-06,+7.327104E+03,+69.34012E-06
+7.352156E+03,+29.32429E-06,+7.352156E+03,+68.40328E-06
+7.377095E+03,+30.18735E-06,+7.377095E+03,+69.39890E-06
+7.401910E+03,+29.95843E-06,+7.401910E+03,+69.30187E-06
+7.427021E+03,+28.33659E-06,+7.427021E+03,+67.81351E-06
+7.451974E+03,+28.66770E-06,+7.451974E+03,+68.27725E-06
+7.477002E+03,+29.55883E-06,+7.477002E+03,+69.30142E-06
+7.502030E+03,+28.87391E-06,+7.502030E+03,+68.74952E-06
+7.527317E+03,+28.95010E-06,+7.527317E+03,+68.96011E-06
+7.552261E+03,+28.72301E-06,+7.552261E+03,+68.86561E-06
+7.577114E+03,+28.75414E-06,+7.577114E+03,+69.02884E-06
+7.601761E+03,+27.91465E-06,+7.601761E+03,+68.32037E-06
+7.627002E+03,+28.85596E-06,+7.627002E+03,+69.39584E-06
+7.652113E+03,+28.37835E-06,+7.652113E+03,+69.05170E-06
+7.677206E+03,+26.36607E-06,+7.677206E+03,+67.17279E-06
+7.702373E+03,+29.17059E-06,+7.702373E+03,+70.11108E-06
+7.727184E+03,+28.86528E-06,+7.727184E+03,+69.93765E-06
+7.751947E+03,+27.74104E-06,+7.751947E+03,+68.94504E-06
+7.777021E+03,+26.37669E-06,+7.777021E+03,+67.71396E-06
+7.802002E+03,+27.32496E-06,+7.802002E+03,+68.79502E-06
+7.827231E+03,+27.27367E-06,+7.827231E+03,+68.87782E-06
+7.852132E+03,+27.35426E-06,+7.852132E+03,+69.09077E-06
+7.877048E+03,+26.99239E-06,+7.877048E+03,+68.86134E-06
+7.902178E+03,+26.42907E-06,+7.902178E+03,+68.43159E-06
+7.927039E+03,+27.25684E-06,+7.927039E+03,+69.39150E-06
+7.952123E+03,+26.45434E-06,+7.952123E+03,+68.72233E-06
+7.977288E+03,+26.63590E-06,+7.977288E+03,+69.03766E-06
+8.002142E+03,+27.53044E-06,+8.002142E+03,+70.06430E-06
+8.027150E+03,+25.23210E-06,+8.027150E+03,+67.89889E-06
+8.051900E+03,+26.20051E-06,+8.051900E+03,+68.99886E-06
+8.077291E+03,+26.00427E-06,+8.077291E+03,+68.93757E-06
+8.102401E+03,+24.57297E-06,+8.102401E+03,+67.63974E-06
+8.127280E+03,+24.48491E-06,+8.127280E+03,+67.68392E-06
+8.152289E+03,+26.76970E-06,+8.152289E+03,+70.10163E-06
+8.177382E+03,+24.93615E-06,+8.177382E+03,+68.40147E-06
+8.202354E+03,+25.12005E-06,+8.202354E+03,+68.71810E-06
+8.227410E+03,+26.10822E-06,+8.227410E+03,+69.83944E-06
+8.252215E+03,+25.35993E-06,+8.252215E+03,+69.22300E-06
+8.277206E+03,+24.77207E-06,+8.277206E+03,+68.76798E-06
+8.302420E+03,+25.55039E-06,+8.302420E+03,+69.68032E-06
+8.327419E+03,+23.99850E-06,+8.327419E+03,+68.26131E-06
+8.352243E+03,+23.56777E-06,+8.352243E+03,+67.96253E-06
+8.377225E+03,+22.46018E-06,+8.377225E+03,+66.98772E-06
+8.402160E+03,+23.27549E-06,+8.402160E+03,+67.93557E-06
+8.427512E+03,+23.38867E-06,+8.427512E+03,+68.18350E-06
+8.452679E+03,+25.25115E-06,+8.452679E+03,+70.17975E-06
+8.477910E+03,+25.90384E-06,+8.477910E+03,+70.96655E-06
+8.502706E+03,+24.67537E-06,+8.502706E+03,+69.86989E-06
+8.527581E+03,+23.00710E-06,+8.527581E+03,+68.33384E-06
+8.552503E+03,+21.79539E-06,+8.552503E+03,+67.25459E-06
+8.577539E+03,+23.61209E-06,+8.577539E+03,+69.20437E-06
+8.602725E+03,+23.43555E-06,+8.602725E+03,+69.16170E-06
+8.627751E+03,+21.73494E-06,+8.627751E+03,+67.59410E-06
+8.652596E+03,+24.69039E-06,+8.652596E+03,+70.68161E-06
+8.677484E+03,+24.78672E-06,+8.677484E+03,+70.91023E-06
+8.702401E+03,+22.84036E-06,+8.702401E+03,+69.09632E-06
+8.727503E+03,+21.47528E-06,+8.727503E+03,+67.86465E-06
+8.752373E+03,+22.16972E-06,+8.752373E+03,+68.69130E-06
+8.777456E+03,+22.32612E-06,+8.777456E+03,+68.98102E-06
+8.802290E+03,+21.30313E-06,+8.802290E+03,+68.09003E-06
+8.827262E+03,+23.67509E-06,+8.827262E+03,+70.59472E-06
+8.852300E+03,+21.04058E-06,+8.852300E+03,+68.09329E-06
+8.877669E+03,+20.66729E-06,+8.877669E+03,+67.85485E-06
+8.902670E+03,+20.57352E-06,+8.902670E+03,+67.89397E-06
+8.927660E+03,+20.61674E-06,+8.927660E+03,+68.07002E-06
+8.952679E+03,+21.01048E-06,+8.952679E+03,+68.59674E-06
+8.977421E+03,+20.79079E-06,+8.977421E+03,+68.50856E-06
+9.002345E+03,+21.89942E-06,+9.002345E+03,+69.74967E-06
+9.027513E+03,+21.75181E-06,+9.027513E+03,+69.73583E-06
+9.052577E+03,+18.57333E-06,+9.052577E+03,+66.69058E-06
+9.077539E+03,+20.76581E-06,+9.077539E+03,+69.01575E-06
+9.102642E+03,+19.47105E-06,+9.102642E+03,+67.85441E-06
+9.127604E+03,+18.37408E-06,+9.127604E+03,+66.89012E-06
+9.152650E+03,+20.60466E-06,+9.152650E+03,+69.25382E-06
+9.177836E+03,+19.57214E-06,+9.177836E+03,+68.35518E-06
+9.202688E+03,+18.79162E-06,+9.202688E+03,+67.70676E-06
+9.227676E+03,+19.26262E-06,+9.227676E+03,+68.31057E-06
+9.252466E+03,+18.98648E-06,+9.252466E+03,+68.16620E-06
+9.277736E+03,+19.61868E-06,+9.277736E+03,+68.93273E-06
+9.302760E+03,+21.21286E-06,+9.302760E+03,+70.65990E-06
+9.327289E+03,+18.76672E-06,+9.327289E+03,+68.34415E-06
+9.352604E+03,+20.17173E-06,+9.352604E+03,+69.88372E-06
+9.377502E+03,+18.44184E-06,+9.377502E+03,+68.28616E-06
+9.402567E+03,+17.46353E-06,+9.402567E+03,+67.44108E-06
+9.427604E+03,+17.54594E-06,+9.427604E+03,+67.65658E-06
+9.452855E+03,+21.01217E-06,+9.452855E+03,+71.25703E-06
+9.477854E+03,+19.21796E-06,+9.477854E+03,+69.59569E-06
+9.502873E+03,+18.10707E-06,+9.502873E+03,+68.61778E-06
+9.527846E+03,+17.19762E-06,+9.527846E+03,+67.84107E-06
+9.553003E+03,+18.06971E-06,+9.553003E+03,+68.84688E-06
+9.577938E+03,+18.93593E-06,+9.577938E+03,+69.84564E-06
+9.602984E+03,+17.91111E-06,+9.602984E+03,+68.95394E-06
+9.627798E+03,+18.34273E-06,+9.627798E+03,+69.51745E-06
+9.652419E+03,+18.52938E-06,+9.652419E+03,+69.83497E-06
+9.677604E+03,+16.01860E-06,+9.677604E+03,+67.45807E-06
+9.702809E+03,+17.14341E-06,+9.702809E+03,+68.71684E-06
+9.727864E+03,+16.99910E-06,+9.727864E+03,+68.70571E-06
+9.753021E+03,+16.17683E-06,+9.753021E+03,+68.01716E-06
+9.777854E+03,+16.75000E-06,+9.777854E+03,+68.72232E-06
+9.802651E+03,+16.30099E-06,+9.802651E+03,+68.40512E-06
+9.827900E+03,+15.64977E-06,+9.827900E+03,+67.88810E-06
+9.852697E+03,+16.21785E-06,+9.852697E+03,+68.58799E-06
+9.877910E+03,+17.48368E-06,+9.877910E+03,+69.98783E-06
+9.902920E+03,+16.61855E-06,+9.902920E+03,+69.25564E-06
+9.927846E+03,+15.53000E-06,+9.927846E+03,+68.29957E-06
+9.952809E+03,+15.24358E-06,+9.952809E+03,+68.14583E-06
+9.977845E+03,+15.33917E-06,+9.977845E+03,+68.37450E-06
+10.00443E+03,+15.99850E-06,+10.00443E+03,+69.17514E-06

MicroMag 2900/3900 Data File ends
