MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +395.1808E-03
Probe Q                        +23.07062E+00
Probe resonance                +292.1167E+00
Operating frequency            +350.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     09/04/2024  15:00
Elapsed time                   +163.6537E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.175556E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +82.09505E-06
Remanence                      +7.030917E-06
Coercivity                     +74.36032E+00
S*                             +105.1617E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994014E+03,+30.17240E-06,+9.994014E+03,+81.89698E-06
+9.972734E+03,+31.19422E-06,+9.972734E+03,+82.80866E-06
+9.949447E+03,+31.09208E-06,+9.949447E+03,+82.58600E-06
+9.925871E+03,+30.43841E-06,+9.925871E+03,+81.81031E-06
+9.902222E+03,+32.46008E-06,+9.902222E+03,+83.70958E-06
+9.878353E+03,+30.60074E-06,+9.878353E+03,+81.72670E-06
+9.854261E+03,+31.51879E-06,+9.854261E+03,+82.52007E-06
+9.830242E+03,+30.95654E-06,+9.830242E+03,+81.83350E-06
+9.805862E+03,+29.90628E-06,+9.805862E+03,+80.65707E-06
+9.781445E+03,+31.39910E-06,+9.781445E+03,+82.02351E-06
+9.756965E+03,+31.97823E-06,+9.756965E+03,+82.47594E-06
+9.732251E+03,+31.15511E-06,+9.732251E+03,+81.52492E-06
+9.707429E+03,+31.39001E-06,+9.707429E+03,+81.63135E-06
+9.682612E+03,+31.67466E-06,+9.682612E+03,+81.78756E-06
+9.657835E+03,+32.59380E-06,+9.657835E+03,+82.57847E-06
+9.633277E+03,+32.40077E-06,+9.633277E+03,+82.25833E-06
+9.608566E+03,+32.55626E-06,+9.608566E+03,+82.28593E-06
+9.583428E+03,+33.20529E-06,+9.583428E+03,+82.80485E-06
+9.558918E+03,+33.07935E-06,+9.558918E+03,+82.55206E-06
+9.533882E+03,+33.38326E-06,+9.533882E+03,+82.72640E-06
+9.508918E+03,+32.38625E-06,+9.508918E+03,+81.60018E-06
+9.484178E+03,+32.64984E-06,+9.484178E+03,+81.73573E-06
+9.459251E+03,+32.07643E-06,+9.459251E+03,+81.03331E-06
+9.434316E+03,+33.48329E-06,+9.434316E+03,+82.31113E-06
+9.409288E+03,+33.22406E-06,+9.409288E+03,+81.92236E-06
+9.384131E+03,+32.28316E-06,+9.384131E+03,+80.85125E-06
+9.358967E+03,+33.91844E-06,+9.358967E+03,+82.35629E-06
+9.334187E+03,+33.13566E-06,+9.334187E+03,+81.44526E-06
+9.309038E+03,+32.93300E-06,+9.309038E+03,+81.11245E-06
+9.283937E+03,+33.31301E-06,+9.283937E+03,+81.36254E-06
+9.259250E+03,+34.97132E-06,+9.259250E+03,+82.89309E-06
+9.234308E+03,+34.06133E-06,+9.234308E+03,+81.85400E-06
+9.208982E+03,+34.42692E-06,+9.208982E+03,+82.08852E-06
+9.184108E+03,+33.86689E-06,+9.184108E+03,+81.39975E-06
+9.159316E+03,+34.54144E-06,+9.159316E+03,+81.94599E-06
+9.134187E+03,+33.93511E-06,+9.134187E+03,+81.20960E-06
+9.109372E+03,+35.51906E-06,+9.109372E+03,+82.66512E-06
+9.084121E+03,+35.06806E-06,+9.084121E+03,+82.08343E-06
+9.059070E+03,+35.49402E-06,+9.059070E+03,+82.37975E-06
+9.034177E+03,+34.71879E-06,+9.034177E+03,+81.47567E-06
+9.009010E+03,+34.31566E-06,+9.009010E+03,+80.94229E-06
+8.984065E+03,+34.96360E-06,+8.984065E+03,+81.46113E-06
+8.958974E+03,+36.82555E-06,+8.958974E+03,+83.19322E-06
+8.933778E+03,+36.80107E-06,+8.933778E+03,+83.03834E-06
+8.908974E+03,+36.61365E-06,+8.908974E+03,+82.72254E-06
+8.883807E+03,+35.69614E-06,+8.883807E+03,+81.67478E-06
+8.858733E+03,+36.88458E-06,+8.858733E+03,+82.73344E-06
+8.833955E+03,+35.68091E-06,+8.833955E+03,+81.40154E-06
+8.809057E+03,+36.94959E-06,+8.809057E+03,+82.54136E-06
+8.784094E+03,+37.70308E-06,+8.784094E+03,+83.16564E-06
+8.759070E+03,+36.55329E-06,+8.759070E+03,+81.88634E-06
+8.734168E+03,+37.06955E-06,+8.734168E+03,+82.27372E-06
+8.709140E+03,+37.00046E-06,+8.709140E+03,+82.07509E-06
+8.684232E+03,+36.71784E-06,+8.684232E+03,+81.66357E-06
+8.659057E+03,+36.56415E-06,+8.659057E+03,+81.37958E-06
+8.634232E+03,+37.53524E-06,+8.634232E+03,+82.22219E-06
+8.609168E+03,+36.47819E-06,+8.609168E+03,+81.03542E-06
+8.583937E+03,+38.75387E-06,+8.583937E+03,+83.18052E-06
+8.558928E+03,+37.74796E-06,+8.558928E+03,+82.04517E-06
+8.533844E+03,+37.63997E-06,+8.533844E+03,+81.80735E-06
+8.508742E+03,+37.39951E-06,+8.508742E+03,+81.43697E-06
+8.484052E+03,+38.03741E-06,+8.484052E+03,+81.94710E-06
+8.459084E+03,+37.63154E-06,+8.459084E+03,+81.41199E-06
+8.433612E+03,+38.38475E-06,+8.433612E+03,+82.03337E-06
+8.408807E+03,+38.35755E-06,+8.408807E+03,+81.87779E-06
+8.383797E+03,+39.03099E-06,+8.383797E+03,+82.42180E-06
+8.359168E+03,+38.56781E-06,+8.359168E+03,+81.83115E-06
+8.334075E+03,+38.60236E-06,+8.334075E+03,+81.73583E-06
+8.309029E+03,+39.34251E-06,+8.309029E+03,+82.34636E-06
+8.283659E+03,+38.74707E-06,+8.283659E+03,+81.61961E-06
+8.258777E+03,+39.11136E-06,+8.258777E+03,+81.85513E-06
+8.234001E+03,+39.57591E-06,+8.234001E+03,+82.19144E-06
+8.209057E+03,+39.76659E-06,+8.209057E+03,+82.25302E-06
+8.183917E+03,+38.84881E-06,+8.183917E+03,+81.20513E-06
+8.158631E+03,+40.48553E-06,+8.158631E+03,+82.71098E-06
+8.133750E+03,+39.39202E-06,+8.133750E+03,+81.48870E-06
+8.108750E+03,+40.57175E-06,+8.108750E+03,+82.53905E-06
+8.083871E+03,+38.54061E-06,+8.083871E+03,+80.37913E-06
+8.058778E+03,+38.75714E-06,+8.058778E+03,+80.46579E-06
+8.033834E+03,+39.56856E-06,+8.033834E+03,+81.14811E-06
+8.008834E+03,+39.76197E-06,+8.008834E+03,+81.21213E-06
+7.983936E+03,+41.38671E-06,+7.983936E+03,+82.70801E-06
+7.958750E+03,+41.38943E-06,+7.958750E+03,+82.58039E-06
+7.933760E+03,+40.12783E-06,+7.933760E+03,+81.18944E-06
+7.908797E+03,+40.79318E-06,+7.908797E+03,+81.72559E-06
+7.883519E+03,+39.89580E-06,+7.883519E+03,+80.69738E-06
+7.858646E+03,+40.66034E-06,+7.858646E+03,+81.33320E-06
+7.833806E+03,+42.30014E-06,+7.833806E+03,+82.84445E-06
+7.808353E+03,+41.87771E-06,+7.808353E+03,+82.29027E-06
+7.783570E+03,+41.79388E-06,+7.783570E+03,+82.07818E-06
+7.758612E+03,+41.76645E-06,+7.758612E+03,+81.92158E-06
+7.733510E+03,+41.66336E-06,+7.733510E+03,+81.68857E-06
+7.708612E+03,+42.77590E-06,+7.708612E+03,+82.67225E-06
+7.683475E+03,+42.34346E-06,+7.683475E+03,+82.10972E-06
+7.658399E+03,+42.61677E-06,+7.658399E+03,+82.25324E-06
+7.633408E+03,+42.17338E-06,+7.633408E+03,+81.68050E-06
+7.608390E+03,+44.40664E-06,+7.608390E+03,+83.78428E-06
+7.583334E+03,+42.42364E-06,+7.583334E+03,+81.67161E-06
+7.558417E+03,+42.31429E-06,+7.558417E+03,+81.43330E-06
+7.533250E+03,+43.47063E-06,+7.533250E+03,+82.45939E-06
+7.508269E+03,+42.59174E-06,+7.508269E+03,+81.45120E-06
+7.483297E+03,+43.01908E-06,+7.483297E+03,+81.74931E-06
+7.458371E+03,+42.85533E-06,+7.458371E+03,+81.45654E-06
+7.433532E+03,+43.80404E-06,+7.433532E+03,+82.27670E-06
+7.408612E+03,+43.36509E-06,+7.408612E+03,+81.70877E-06
+7.383621E+03,+44.26410E-06,+7.383621E+03,+82.47844E-06
+7.358556E+03,+44.11748E-06,+7.358556E+03,+82.20210E-06
+7.333390E+03,+43.50599E-06,+7.333390E+03,+81.46036E-06
+7.308149E+03,+44.86308E-06,+7.308149E+03,+82.68681E-06
+7.283410E+03,+43.79988E-06,+7.283410E+03,+81.49557E-06
+7.258788E+03,+43.03568E-06,+7.258788E+03,+80.60394E-06
+7.233667E+03,+45.43486E-06,+7.233667E+03,+82.87310E-06
+7.208500E+03,+45.30103E-06,+7.208500E+03,+82.60902E-06
+7.183249E+03,+44.52324E-06,+7.183249E+03,+81.70054E-06
+7.158269E+03,+44.92782E-06,+7.158269E+03,+81.97584E-06
+7.133195E+03,+45.55237E-06,+7.133195E+03,+82.47061E-06
+7.108279E+03,+44.39712E-06,+7.108279E+03,+81.18641E-06
+7.083221E+03,+45.57252E-06,+7.083221E+03,+82.23212E-06
+7.058492E+03,+47.01581E-06,+7.058492E+03,+83.54743E-06
+7.033408E+03,+47.25084E-06,+7.033408E+03,+83.65263E-06
+7.008343E+03,+45.81443E-06,+7.008343E+03,+82.08650E-06
+6.982797E+03,+47.38276E-06,+6.982797E+03,+83.52262E-06
+6.958047E+03,+45.22350E-06,+6.958047E+03,+81.23526E-06
+6.933343E+03,+45.23139E-06,+6.933343E+03,+81.11529E-06
+6.908260E+03,+45.57440E-06,+6.908260E+03,+81.32848E-06
+6.882955E+03,+46.69701E-06,+6.882955E+03,+82.32012E-06
+6.857825E+03,+46.34720E-06,+6.857825E+03,+81.84025E-06
+6.833056E+03,+46.46851E-06,+6.833056E+03,+81.83338E-06
+6.808084E+03,+46.39398E-06,+6.808084E+03,+81.62960E-06
+6.783103E+03,+46.02812E-06,+6.783103E+03,+81.13444E-06
+6.758065E+03,+46.24546E-06,+6.758065E+03,+81.22221E-06
+6.732955E+03,+47.13087E-06,+6.732955E+03,+81.97765E-06
+6.707899E+03,+46.76094E-06,+6.707899E+03,+81.47804E-06
+6.682954E+03,+47.39500E-06,+6.682954E+03,+81.98300E-06
+6.658001E+03,+47.53835E-06,+6.658001E+03,+81.99720E-06
+6.632985E+03,+47.42581E-06,+6.632985E+03,+81.75519E-06
+6.608186E+03,+47.70374E-06,+6.608186E+03,+81.90477E-06
+6.582982E+03,+48.04784E-06,+6.582982E+03,+82.11843E-06
+6.557917E+03,+48.06552E-06,+6.557917E+03,+82.00639E-06
+6.532899E+03,+47.82560E-06,+6.532899E+03,+81.63699E-06
+6.507732E+03,+47.87674E-06,+6.507732E+03,+81.55788E-06
+6.482891E+03,+48.26335E-06,+6.482891E+03,+81.81592E-06
+6.458065E+03,+48.06960E-06,+6.458065E+03,+81.49368E-06
+6.433084E+03,+48.66206E-06,+6.433084E+03,+81.95684E-06
+6.407788E+03,+48.70802E-06,+6.407788E+03,+81.87188E-06
+6.382723E+03,+49.34454E-06,+6.382723E+03,+82.37868E-06
+6.357758E+03,+48.34206E-06,+6.357758E+03,+81.24700E-06
+6.332954E+03,+48.36855E-06,+6.332954E+03,+81.14510E-06
+6.308065E+03,+49.03254E-06,+6.308065E+03,+81.68028E-06
+6.282853E+03,+48.84593E-06,+6.282853E+03,+81.36319E-06
+6.257695E+03,+49.17018E-06,+6.257695E+03,+81.55722E-06
+6.232741E+03,+49.31489E-06,+6.232741E+03,+81.57279E-06
+6.207769E+03,+48.39085E-06,+6.207769E+03,+80.51951E-06
+6.182900E+03,+50.44562E-06,+6.182900E+03,+82.44556E-06
+6.158065E+03,+51.96460E-06,+6.158065E+03,+83.83601E-06
+6.133028E+03,+49.84994E-06,+6.133028E+03,+81.59177E-06
+6.107982E+03,+50.46769E-06,+6.107982E+03,+82.07990E-06
+6.083070E+03,+51.65316E-06,+6.083070E+03,+83.13642E-06
+6.058047E+03,+48.66015E-06,+6.058047E+03,+80.01391E-06
+6.032982E+03,+50.28381E-06,+6.032982E+03,+81.50785E-06
+6.007788E+03,+50.51285E-06,+6.007788E+03,+81.60649E-06
+5.982825E+03,+50.73291E-06,+5.982825E+03,+81.69735E-06
+5.957938E+03,+51.67838E-06,+5.957938E+03,+82.51402E-06
+5.932760E+03,+51.70319E-06,+5.932760E+03,+82.40852E-06
+5.907593E+03,+51.79404E-06,+5.907593E+03,+82.36912E-06
+5.882612E+03,+52.29346E-06,+5.882612E+03,+82.73925E-06
+5.857575E+03,+50.99813E-06,+5.857575E+03,+81.31433E-06
+5.832658E+03,+51.29000E-06,+5.832658E+03,+81.47725E-06
+5.807695E+03,+51.01744E-06,+5.807695E+03,+81.07549E-06
+5.782639E+03,+51.32753E-06,+5.782639E+03,+81.25590E-06
+5.757796E+03,+51.85963E-06,+5.757796E+03,+81.65942E-06
+5.732898E+03,+52.71155E-06,+5.732898E+03,+82.38249E-06
+5.707917E+03,+52.01002E-06,+5.707917E+03,+81.55166E-06
+5.682547E+03,+52.11230E-06,+5.682547E+03,+81.52264E-06
+5.657760E+03,+52.48905E-06,+5.657760E+03,+81.77110E-06
+5.632584E+03,+53.21669E-06,+5.632584E+03,+82.36844E-06
+5.607519E+03,+53.22865E-06,+5.607519E+03,+82.25068E-06
+5.582612E+03,+53.26538E-06,+5.582612E+03,+82.15850E-06
+5.557417E+03,+53.71230E-06,+5.557417E+03,+82.47502E-06
+5.532492E+03,+52.17432E-06,+5.532492E+03,+80.80804E-06
+5.507741E+03,+53.75691E-06,+5.507741E+03,+82.26253E-06
+5.482723E+03,+54.12957E-06,+5.482723E+03,+82.50571E-06
+5.457485E+03,+53.84373E-06,+5.457485E+03,+82.08925E-06
+5.432584E+03,+54.05368E-06,+5.432584E+03,+82.17032E-06
+5.407445E+03,+53.40248E-06,+5.407445E+03,+81.38901E-06
+5.382584E+03,+53.68891E-06,+5.382584E+03,+81.54677E-06
+5.357797E+03,+53.79499E-06,+5.357797E+03,+81.52457E-06
+5.332584E+03,+54.72773E-06,+5.332584E+03,+82.32682E-06
+5.307214E+03,+55.08054E-06,+5.307214E+03,+82.54831E-06
+5.282268E+03,+55.12832E-06,+5.282268E+03,+82.46699E-06
+5.257167E+03,+54.19758E-06,+5.257167E+03,+81.40633E-06
+5.232260E+03,+55.13821E-06,+5.232260E+03,+82.21806E-06
+5.207334E+03,+56.28938E-06,+5.207334E+03,+83.24023E-06
+5.182239E+03,+54.44071E-06,+5.182239E+03,+81.26168E-06
+5.157408E+03,+55.95970E-06,+5.157408E+03,+82.65215E-06
+5.132140E+03,+54.36731E-06,+5.132140E+03,+80.92898E-06
+5.107213E+03,+55.91264E-06,+5.107213E+03,+82.34531E-06
+5.082167E+03,+54.83763E-06,+5.082167E+03,+81.14066E-06
+5.056954E+03,+55.50217E-06,+5.056954E+03,+81.67471E-06
+5.032164E+03,+55.76049E-06,+5.032164E+03,+81.80473E-06
+5.007371E+03,+55.43117E-06,+5.007371E+03,+81.34710E-06
+4.982510E+03,+56.16507E-06,+4.982510E+03,+81.95233E-06
+4.957528E+03,+55.54460E-06,+4.957528E+03,+81.20256E-06
+4.932556E+03,+56.20560E-06,+4.932556E+03,+81.73432E-06
+4.907602E+03,+57.23762E-06,+4.907602E+03,+82.63719E-06
+4.882436E+03,+56.63429E-06,+4.882436E+03,+81.90361E-06
+4.857305E+03,+56.42481E-06,+4.857305E+03,+81.56407E-06
+4.832353E+03,+57.06218E-06,+4.832353E+03,+82.07229E-06
+4.807167E+03,+57.13698E-06,+4.807167E+03,+82.01674E-06
+4.782457E+03,+57.36019E-06,+4.782457E+03,+82.11206E-06
+4.757714E+03,+56.62151E-06,+4.757714E+03,+81.24532E-06
+4.732611E+03,+56.43627E-06,+4.732611E+03,+80.93016E-06
+4.707538E+03,+56.84538E-06,+4.707538E+03,+81.20950E-06
+4.682306E+03,+56.28938E-06,+4.682306E+03,+80.52291E-06
+4.657176E+03,+57.65789E-06,+4.657176E+03,+81.76136E-06
+4.632296E+03,+56.52709E-06,+4.632296E+03,+80.50179E-06
+4.607491E+03,+58.28462E-06,+4.607491E+03,+82.13094E-06
+4.582195E+03,+58.12494E-06,+4.582195E+03,+81.84035E-06
+4.557183E+03,+58.15395E-06,+4.557183E+03,+81.73990E-06
+4.532463E+03,+56.95146E-06,+4.532463E+03,+80.40948E-06
+4.507205E+03,+57.92909E-06,+4.507205E+03,+81.25638E-06
+4.482269E+03,+58.65102E-06,+4.482269E+03,+81.84926E-06
+4.457315E+03,+58.31046E-06,+4.457315E+03,+81.37954E-06
+4.432214E+03,+58.72800E-06,+4.432214E+03,+81.66717E-06
+4.407204E+03,+58.94181E-06,+4.407204E+03,+81.75154E-06
+4.381908E+03,+59.63626E-06,+4.381908E+03,+82.31506E-06
+4.357202E+03,+59.14198E-06,+4.357202E+03,+81.69292E-06
+4.332102E+03,+60.03585E-06,+4.332102E+03,+82.45689E-06
+4.307047E+03,+59.83810E-06,+4.307047E+03,+82.12946E-06
+4.282154E+03,+59.55188E-06,+4.282154E+03,+81.71441E-06
+4.257243E+03,+59.51807E-06,+4.257243E+03,+81.55167E-06
+4.232296E+03,+59.32656E-06,+4.232296E+03,+81.23105E-06
+4.207102E+03,+58.70542E-06,+4.207102E+03,+80.47951E-06
+4.182306E+03,+59.75948E-06,+4.182306E+03,+81.40524E-06
+4.157195E+03,+58.28679E-06,+4.157195E+03,+79.80259E-06
+4.132353E+03,+59.40637E-06,+4.132353E+03,+80.79359E-06
+4.107180E+03,+59.54345E-06,+4.107180E+03,+80.80038E-06
+4.081966E+03,+58.24651E-06,+4.081966E+03,+79.37295E-06
+4.056871E+03,+60.68597E-06,+4.056871E+03,+81.68253E-06
+4.031713E+03,+60.81055E-06,+4.031713E+03,+81.67691E-06
+4.006750E+03,+60.98464E-06,+4.006750E+03,+81.72180E-06
+3.981954E+03,+60.66503E-06,+3.981954E+03,+81.27385E-06
+3.956769E+03,+60.67155E-06,+3.956769E+03,+81.15004E-06
+3.931723E+03,+62.05013E-06,+3.931723E+03,+82.39898E-06
+3.906408E+03,+61.63232E-06,+3.906408E+03,+81.85015E-06
+3.881560E+03,+62.36383E-06,+3.881560E+03,+82.45306E-06
+3.856704E+03,+62.01586E-06,+3.856704E+03,+81.97645E-06
+3.831769E+03,+62.05176E-06,+3.831769E+03,+81.88329E-06
+3.806686E+03,+60.14657E-06,+3.806686E+03,+79.84828E-06
+3.781547E+03,+61.71718E-06,+3.781547E+03,+81.28879E-06
+3.756695E+03,+62.03436E-06,+3.756695E+03,+81.47734E-06
+3.731565E+03,+62.00878E-06,+3.731565E+03,+81.32170E-06
+3.706711E+03,+62.92366E-06,+3.706711E+03,+82.10795E-06
+3.681853E+03,+62.20246E-06,+3.681853E+03,+81.25809E-06
+3.656843E+03,+62.84096E-06,+3.656843E+03,+81.76715E-06
+3.631639E+03,+60.06305E-06,+3.631639E+03,+78.85880E-06
+3.606797E+03,+61.25149E-06,+3.606797E+03,+79.91867E-06
+3.581473E+03,+62.22150E-06,+3.581473E+03,+80.75761E-06
+3.556584E+03,+63.13520E-06,+3.556584E+03,+81.54250E-06
+3.531676E+03,+64.44279E-06,+3.531676E+03,+82.72117E-06
+3.506658E+03,+62.56805E-06,+3.506658E+03,+80.71695E-06
+3.481602E+03,+62.63823E-06,+3.481602E+03,+80.65746E-06
+3.456612E+03,+63.00789E-06,+3.456612E+03,+80.89778E-06
+3.431482E+03,+62.52099E-06,+3.431482E+03,+80.28082E-06
+3.406542E+03,+62.73687E-06,+3.406542E+03,+80.36762E-06
+3.381667E+03,+63.99423E-06,+3.381667E+03,+81.49623E-06
+3.356723E+03,+63.50487E-06,+3.356723E+03,+80.87778E-06
+3.331593E+03,+63.32969E-06,+3.331593E+03,+80.57254E-06
+3.306537E+03,+63.49209E-06,+3.306537E+03,+80.60526E-06
+3.281513E+03,+62.85217E-06,+3.281513E+03,+79.83582E-06
+3.256417E+03,+63.71296E-06,+3.256417E+03,+80.56673E-06
+3.231408E+03,+63.43496E-06,+3.231408E+03,+80.15930E-06
+3.206436E+03,+62.76689E-06,+3.206436E+03,+79.36198E-06
+3.181519E+03,+63.79892E-06,+3.181519E+03,+80.26505E-06
+3.156389E+03,+63.41129E-06,+3.156389E+03,+79.74736E-06
+3.131241E+03,+64.50725E-06,+3.131241E+03,+80.71317E-06
+3.106277E+03,+65.34012E-06,+3.106277E+03,+81.41683E-06
+3.081473E+03,+65.37580E-06,+3.081473E+03,+81.32413E-06
+3.056106E+03,+64.62499E-06,+3.056106E+03,+80.44204E-06
+3.031112E+03,+65.09481E-06,+3.031112E+03,+80.78249E-06
+3.006343E+03,+65.11983E-06,+3.006343E+03,+80.67933E-06
+2.981093E+03,+63.75050E-06,+2.981093E+03,+79.17931E-06
+2.956158E+03,+64.48849E-06,+2.956158E+03,+79.78825E-06
+2.931102E+03,+64.69466E-06,+2.931102E+03,+79.86475E-06
+2.906093E+03,+65.21531E-06,+2.906093E+03,+80.25596E-06
+2.881258E+03,+64.36207E-06,+2.881258E+03,+79.27418E-06
+2.856297E+03,+65.96417E-06,+2.856297E+03,+80.74709E-06
+2.831297E+03,+65.56131E-06,+2.831297E+03,+80.21484E-06
+2.805843E+03,+65.15193E-06,+2.805843E+03,+79.67372E-06
+2.780991E+03,+65.52105E-06,+2.780991E+03,+79.91423E-06
+2.756202E+03,+66.28769E-06,+2.756202E+03,+80.55256E-06
+2.731278E+03,+65.89753E-06,+2.731278E+03,+80.03341E-06
+2.706380E+03,+65.01075E-06,+2.706380E+03,+79.01777E-06
+2.681223E+03,+64.73574E-06,+2.681223E+03,+78.61256E-06
+2.656037E+03,+66.74622E-06,+2.656037E+03,+80.49268E-06
+2.630787E+03,+65.70630E-06,+2.630787E+03,+79.32208E-06
+2.606013E+03,+66.53907E-06,+2.606013E+03,+80.02664E-06
+2.581204E+03,+66.65618E-06,+2.581204E+03,+80.01534E-06
+2.556158E+03,+66.55852E-06,+2.556158E+03,+79.78806E-06
+2.531148E+03,+68.26733E-06,+2.531148E+03,+81.36743E-06
+2.506038E+03,+67.53043E-06,+2.506038E+03,+80.50057E-06
+2.480982E+03,+66.26421E-06,+2.480982E+03,+79.10466E-06
+2.456117E+03,+66.67543E-06,+2.456117E+03,+79.38720E-06
+2.431398E+03,+67.89004E-06,+2.431398E+03,+80.47387E-06
+2.406148E+03,+65.77729E-06,+2.406148E+03,+78.23045E-06
+2.381324E+03,+66.77880E-06,+2.381324E+03,+79.10348E-06
+2.356371E+03,+66.72473E-06,+2.356371E+03,+78.92026E-06
+2.331223E+03,+66.62054E-06,+2.331223E+03,+78.68591E-06
+2.306089E+03,+68.12131E-06,+2.306089E+03,+80.05660E-06
+2.281343E+03,+66.80606E-06,+2.281343E+03,+78.61328E-06
+2.256306E+03,+67.16648E-06,+2.256306E+03,+78.84412E-06
+2.231223E+03,+67.27556E-06,+2.231223E+03,+78.82337E-06
+2.206195E+03,+67.45155E-06,+2.206195E+03,+78.86984E-06
+2.180908E+03,+66.56668E-06,+2.180908E+03,+77.85409E-06
+2.155880E+03,+67.36560E-06,+2.155880E+03,+78.52347E-06
+2.130760E+03,+65.84557E-06,+2.130760E+03,+76.87343E-06
+2.105982E+03,+66.50086E-06,+2.105982E+03,+77.40048E-06
+2.081037E+03,+67.11126E-06,+2.081037E+03,+77.88178E-06
+2.055862E+03,+67.67760E-06,+2.055862E+03,+78.31782E-06
+2.031117E+03,+66.70231E-06,+2.031117E+03,+77.21446E-06
+2.006278E+03,+67.26495E-06,+2.006278E+03,+77.64855E-06
+1.981204E+03,+66.81639E-06,+1.981204E+03,+77.07022E-06
+1.955943E+03,+66.61841E-06,+1.955943E+03,+76.74150E-06
+1.930899E+03,+67.88161E-06,+1.930899E+03,+77.87508E-06
+1.906211E+03,+67.36664E-06,+1.906211E+03,+77.23234E-06
+1.881111E+03,+66.01395E-06,+1.881111E+03,+75.74975E-06
+1.855871E+03,+66.31996E-06,+1.855871E+03,+75.92513E-06
+1.830750E+03,+65.90923E-06,+1.830750E+03,+75.38438E-06
+1.805956E+03,+66.62581E-06,+1.805956E+03,+75.97264E-06
+1.781065E+03,+66.47311E-06,+1.781065E+03,+75.69112E-06
+1.755963E+03,+65.57736E-06,+1.755963E+03,+74.66545E-06
+1.731060E+03,+67.22833E-06,+1.731060E+03,+76.18753E-06
+1.705963E+03,+66.04958E-06,+1.705963E+03,+74.87889E-06
+1.680908E+03,+66.21061E-06,+1.680908E+03,+74.91024E-06
+1.655908E+03,+67.05712E-06,+1.655908E+03,+75.62737E-06
+1.631000E+03,+66.20870E-06,+1.631000E+03,+74.65004E-06
+1.606070E+03,+65.05299E-06,+1.606070E+03,+73.36529E-06
+1.581148E+03,+66.39151E-06,+1.581148E+03,+74.57483E-06
+1.555861E+03,+65.79389E-06,+1.555861E+03,+73.84633E-06
+1.530741E+03,+64.42836E-06,+1.530741E+03,+72.35080E-06
+1.505556E+03,+64.81219E-06,+1.505556E+03,+72.60427E-06
+1.480537E+03,+65.20280E-06,+1.480537E+03,+72.86540E-06
+1.455692E+03,+63.78920E-06,+1.455692E+03,+71.32321E-06
+1.430945E+03,+65.04748E-06,+1.430945E+03,+72.45341E-06
+1.405778E+03,+63.12867E-06,+1.405778E+03,+70.40436E-06
+1.380871E+03,+63.40563E-06,+1.380871E+03,+70.55240E-06
+1.355732E+03,+64.45013E-06,+1.355732E+03,+71.46679E-06
+1.330778E+03,+62.81695E-06,+1.330778E+03,+69.70447E-06
+1.305852E+03,+62.42932E-06,+1.305852E+03,+69.18784E-06
+1.280909E+03,+62.27181E-06,+1.280909E+03,+68.90123E-06
+1.255723E+03,+60.95255E-06,+1.255723E+03,+67.45161E-06
+1.230528E+03,+61.25449E-06,+1.230528E+03,+67.62316E-06
+1.205528E+03,+60.00267E-06,+1.205528E+03,+66.24195E-06
+1.180574E+03,+59.40804E-06,+1.180574E+03,+65.51817E-06
+1.156060E+03,+59.56186E-06,+1.156060E+03,+65.54511E-06
+1.130908E+03,+58.49107E-06,+1.130908E+03,+64.34415E-06
+1.105945E+03,+56.93841E-06,+1.105945E+03,+62.66229E-06
+1.080843E+03,+56.35602E-06,+1.080843E+03,+61.94998E-06
+1.055861E+03,+56.44551E-06,+1.055861E+03,+61.91018E-06
+1.030956E+03,+55.86027E-06,+1.030956E+03,+61.19603E-06
+1.005991E+03,+56.02280E-06,+1.005991E+03,+61.22937E-06
+980.8245E+00,+53.78384E-06,+980.8245E+00,+58.86015E-06
+955.6948E+00,+54.45028E-06,+955.6948E+00,+59.39653E-06
+930.5929E+00,+51.38303E-06,+930.5929E+00,+56.19937E-06
+905.4633E+00,+52.74691E-06,+905.4633E+00,+57.43319E-06
+880.5466E+00,+51.20078E-06,+880.5466E+00,+55.75809E-06
+855.3430E+00,+51.13522E-06,+855.3430E+00,+55.56209E-06
+830.6356E+00,+50.53458E-06,+830.6356E+00,+54.83358E-06
+805.7966E+00,+49.90544E-06,+805.7966E+00,+54.07588E-06
+780.5558E+00,+48.77521E-06,+780.5558E+00,+52.81502E-06
+755.4658E+00,+47.92191E-06,+755.4658E+00,+51.83186E-06
+730.6763E+00,+46.28817E-06,+730.6763E+00,+50.06983E-06
+705.4355E+00,+45.25070E-06,+705.4355E+00,+48.90172E-06
+680.5695E+00,+43.52467E-06,+680.5695E+00,+47.04700E-06
+655.7040E+00,+42.91055E-06,+655.7040E+00,+46.30418E-06
+630.7040E+00,+42.04309E-06,+630.7040E+00,+45.30733E-06
+605.4818E+00,+41.74958E-06,+605.4818E+00,+44.88329E-06
+580.1670E+00,+40.36584E-06,+580.1670E+00,+43.36852E-06
+555.4077E+00,+38.88471E-06,+555.4077E+00,+41.75925E-06
+530.5223E+00,+38.87856E-06,+530.5223E+00,+41.62431E-06
+505.4818E+00,+38.10702E-06,+505.4818E+00,+40.72317E-06
+480.4170E+00,+36.17027E-06,+480.4170E+00,+38.65669E-06
+455.3430E+00,+34.81345E-06,+455.3430E+00,+37.17010E-06
+430.3615E+00,+34.73647E-06,+430.3615E+00,+36.96383E-06
+405.1670E+00,+32.85194E-06,+405.1670E+00,+34.94891E-06
+380.4469E+00,+30.94214E-06,+380.4469E+00,+32.91116E-06
+355.3892E+00,+30.86269E-06,+355.3892E+00,+32.70203E-06
+330.0837E+00,+30.19707E-06,+330.0837E+00,+31.90543E-06
+304.9540E+00,+29.27113E-06,+304.9540E+00,+30.84943E-06
+280.1261E+00,+25.76944E-06,+280.1261E+00,+27.21925E-06
+255.2960E+00,+24.26481E-06,+255.2960E+00,+25.58611E-06
+230.2596E+00,+23.41082E-06,+230.2596E+00,+24.60254E-06
+205.5096E+00,+22.28521E-06,+205.5096E+00,+23.34884E-06
+180.4726E+00,+19.86427E-06,+180.4726E+00,+20.79832E-06
+155.0929E+00,+19.00552E-06,+155.0929E+00,+19.80821E-06
+130.1392E+00,+16.21355E-06,+130.1392E+00,+16.88709E-06
+105.2040E+00,+15.30610E-06,+105.2040E+00,+15.85059E-06
+80.18551E+00,+12.76058E-06,+80.18551E+00,+13.17558E-06
+55.15442E+00,+10.27880E-06,+55.15442E+00,+10.56425E-06
+30.28736E+00,+7.993498E-06,+30.28736E+00,+8.150252E-06
+4.907735E+00,+6.993568E-06,+4.907735E+00,+7.018968E-06
-20.09227E+00,+5.011660E-06,-20.09227E+00,+4.907671E-06
-44.81729E+00,+2.087124E-06,-44.81729E+00,+1.855170E-06
-69.87005E+00,+41.38528E-09,-69.87005E+00,-320.2310E-09
-94.54597E+00,-3.351197E-06,-94.54597E+00,-3.840525E-06
-119.5437E+00,-5.171112E-06,-119.5437E+00,-5.789817E-06
-144.6015E+00,-5.675301E-06,-144.6015E+00,-6.423694E-06
-169.9534E+00,-8.971590E-06,-169.9534E+00,-9.851193E-06
-195.0089E+00,-11.47169E-06,-195.0089E+00,-12.48097E-06
-219.9349E+00,-12.63510E-06,-219.9349E+00,-13.77339E-06
-244.7230E+00,-14.97884E-06,-244.7230E+00,-16.24541E-06
-269.5460E+00,-16.20966E-06,-269.5460E+00,-17.60471E-06
-294.5182E+00,-17.36491E-06,-294.5182E+00,-18.88921E-06
-319.8608E+00,-18.89963E-06,-319.8608E+00,-20.55508E-06
-345.1108E+00,-21.89534E-06,-345.1108E+00,-23.68148E-06
-370.2219E+00,-23.59979E-06,-370.2219E+00,-25.51589E-06
-395.0815E+00,-25.26270E-06,-395.0815E+00,-27.30746E-06
-420.2034E+00,-25.72369E-06,-420.2034E+00,-27.89848E-06
-444.8173E+00,-29.02554E-06,-444.8173E+00,-31.32772E-06
-469.9627E+00,-29.39046E-06,-469.9627E+00,-31.82278E-06
-494.7960E+00,-31.41753E-06,-494.7960E+00,-33.97837E-06
-520.0831E+00,-33.13204E-06,-520.0831E+00,-35.82376E-06
-545.1201E+00,-34.04574E-06,-545.1201E+00,-36.86704E-06
-570.1664E+00,-36.58692E-06,-570.1664E+00,-39.53784E-06
-595.2775E+00,-37.84744E-06,-595.2775E+00,-40.92833E-06
-620.2136E+00,-39.56161E-06,-620.2136E+00,-42.77156E-06
-645.1386E+00,-41.08633E-06,-645.1386E+00,-44.42528E-06
-670.1852E+00,-41.33009E-06,-670.1852E+00,-44.79867E-06
-695.1386E+00,-42.64471E-06,-695.1386E+00,-46.24244E-06
-719.9997E+00,-43.32148E-06,-719.9997E+00,-47.04788E-06
-745.1479E+00,-45.96820E-06,-745.1479E+00,-49.82476E-06
-770.2127E+00,-46.61370E-06,-770.2127E+00,-50.59997E-06
-795.5275E+00,-47.54671E-06,-795.5275E+00,-51.66401E-06
-820.4349E+00,-48.85484E-06,-820.4349E+00,-53.10104E-06
-845.1758E+00,-48.94641E-06,-845.1758E+00,-53.32066E-06
-870.1386E+00,-51.18519E-06,-870.1386E+00,-55.68864E-06
-895.0646E+00,-52.64157E-06,-895.0646E+00,-57.27402E-06
-920.0367E+00,-52.36792E-06,-920.0367E+00,-57.12962E-06
-945.2219E+00,-53.50032E-06,-945.2219E+00,-58.39237E-06
-970.2867E+00,-53.89339E-06,-970.2867E+00,-58.91516E-06
-995.3886E+00,-54.36588E-06,-995.3886E+00,-59.51757E-06
-1.020296E+03,-55.00946E-06,-1.020296E+03,-60.29006E-06
-1.045277E+03,-57.32514E-06,-1.045277E+03,-62.73503E-06
-1.070333E+03,-56.67393E-06,-1.070333E+03,-62.21350E-06
-1.095176E+03,-57.58274E-06,-1.095176E+03,-63.25088E-06
-1.120157E+03,-58.45427E-06,-1.120157E+03,-64.25170E-06
-1.145342E+03,-58.91643E-06,-1.145342E+03,-64.84421E-06
-1.170342E+03,-58.72847E-06,-1.170342E+03,-64.78564E-06
-1.195379E+03,-59.54425E-06,-1.195379E+03,-65.73100E-06
-1.220398E+03,-59.88698E-06,-1.220398E+03,-66.20322E-06
-1.245481E+03,-60.78926E-06,-1.245481E+03,-67.23532E-06
-1.270157E+03,-61.53241E-06,-1.270157E+03,-68.10618E-06
-1.295527E+03,-61.64121E-06,-1.295527E+03,-68.34629E-06
-1.320148E+03,-62.08655E-06,-1.320148E+03,-68.91905E-06
-1.344944E+03,-62.40830E-06,-1.344944E+03,-69.36914E-06
-1.370092E+03,-63.86848E-06,-1.370092E+03,-70.95947E-06
-1.395009E+03,-63.93077E-06,-1.395009E+03,-71.15072E-06
-1.420231E+03,-64.47807E-06,-1.420231E+03,-71.82855E-06
-1.445305E+03,-63.13757E-06,-1.445305E+03,-70.61783E-06
-1.470072E+03,-64.49802E-06,-1.470072E+03,-72.10646E-06
-1.495046E+03,-64.55043E-06,-1.495046E+03,-72.28812E-06
-1.520129E+03,-66.21706E-06,-1.520129E+03,-74.08458E-06
-1.545110E+03,-65.00493E-06,-1.545110E+03,-73.00173E-06
-1.570120E+03,-64.53655E-06,-1.570120E+03,-72.66279E-06
-1.595333E+03,-63.90248E-06,-1.595333E+03,-72.15922E-06
-1.620370E+03,-66.15423E-06,-1.620370E+03,-74.54055E-06
-1.645259E+03,-66.16701E-06,-1.645259E+03,-74.68214E-06
-1.670379E+03,-65.85093E-06,-1.670379E+03,-74.49607E-06
-1.695468E+03,-66.23242E-06,-1.695468E+03,-75.00742E-06
-1.720240E+03,-66.06473E-06,-1.720240E+03,-74.96794E-06
-1.745565E+03,-66.89601E-06,-1.745565E+03,-75.93028E-06
-1.770308E+03,-67.19856E-06,-1.770308E+03,-76.36089E-06
-1.795092E+03,-66.74940E-06,-1.795092E+03,-76.04000E-06
-1.820083E+03,-66.54430E-06,-1.820083E+03,-75.96424E-06
-1.845009E+03,-67.79721E-06,-1.845009E+03,-77.34615E-06
-1.870407E+03,-66.08514E-06,-1.870407E+03,-75.76553E-06
-1.895472E+03,-66.77306E-06,-1.895472E+03,-76.58319E-06
-1.920667E+03,-65.71357E-06,-1.920667E+03,-75.65408E-06
-1.945657E+03,-66.89194E-06,-1.945657E+03,-76.96180E-06
-1.970703E+03,-65.90832E-06,-1.970703E+03,-76.10781E-06
-1.995336E+03,-67.73817E-06,-1.995336E+03,-78.06514E-06
-2.020139E+03,-67.26133E-06,-2.020139E+03,-77.71667E-06
-2.045620E+03,-67.75314E-06,-2.045620E+03,-78.34037E-06
-2.070602E+03,-67.60489E-06,-2.070602E+03,-78.32140E-06
-2.095546E+03,-67.79041E-06,-2.095546E+03,-78.63603E-06
-2.120629E+03,-67.15688E-06,-2.120629E+03,-78.13231E-06
-2.145537E+03,-68.63746E-06,-2.145537E+03,-79.74181E-06
-2.170676E+03,-66.69744E-06,-2.170676E+03,-77.93189E-06
-2.195833E+03,-67.48357E-06,-2.195833E+03,-78.84822E-06
-2.220723E+03,-67.54583E-06,-2.220723E+03,-79.03930E-06
-2.245768E+03,-66.95695E-06,-2.245768E+03,-78.58005E-06
-2.270546E+03,-66.83971E-06,-2.270546E+03,-78.59105E-06
-2.295509E+03,-67.92261E-06,-2.295509E+03,-79.80314E-06
-2.320657E+03,-67.58884E-06,-2.320657E+03,-79.59954E-06
-2.345907E+03,-66.55192E-06,-2.345907E+03,-78.69329E-06
-2.370759E+03,-67.10656E-06,-2.370759E+03,-79.37655E-06
-2.395805E+03,-66.77198E-06,-2.395805E+03,-79.17160E-06
-2.420889E+03,-66.22632E-06,-2.420889E+03,-78.75577E-06
-2.445843E+03,-67.37368E-06,-2.445843E+03,-80.03227E-06
-2.470796E+03,-66.47004E-06,-2.470796E+03,-79.25778E-06
-2.495638E+03,-65.79342E-06,-2.495638E+03,-78.70974E-06
-2.520602E+03,-66.98714E-06,-2.520602E+03,-80.03265E-06
-2.545815E+03,-66.18415E-06,-2.545815E+03,-79.36015E-06
-2.570789E+03,-66.38098E-06,-2.570789E+03,-79.68624E-06
-2.595333E+03,-66.02067E-06,-2.595333E+03,-79.45296E-06
-2.620731E+03,-66.51384E-06,-2.620731E+03,-80.07757E-06
-2.645714E+03,-65.65484E-06,-2.645714E+03,-79.34788E-06
-2.670694E+03,-65.35695E-06,-2.670694E+03,-79.17928E-06
-2.695565E+03,-65.10942E-06,-2.695565E+03,-79.06046E-06
-2.720565E+03,-65.24080E-06,-2.720565E+03,-79.32123E-06
-2.745611E+03,-66.17790E-06,-2.745611E+03,-80.38796E-06
-2.770602E+03,-66.51248E-06,-2.770602E+03,-80.85187E-06
-2.795917E+03,-66.07834E-06,-2.795917E+03,-80.54877E-06
-2.820855E+03,-65.33280E-06,-2.820855E+03,-79.93229E-06
-2.845611E+03,-64.98783E-06,-2.845611E+03,-79.71544E-06
-2.870880E+03,-64.77974E-06,-2.870880E+03,-79.63814E-06
-2.895963E+03,-64.90921E-06,-2.895963E+03,-79.89743E-06
-2.920553E+03,-65.86021E-06,-2.920553E+03,-80.97570E-06
-2.945490E+03,-64.31894E-06,-2.945490E+03,-79.56349E-06
-2.970574E+03,-65.69207E-06,-2.970574E+03,-81.06644E-06
-2.995704E+03,-64.90867E-06,-2.995704E+03,-80.41310E-06
-3.020796E+03,-63.41095E-06,-3.020796E+03,-79.04525E-06
-3.045582E+03,-64.20010E-06,-3.045582E+03,-79.96267E-06
-3.070537E+03,-63.65549E-06,-3.070537E+03,-79.54722E-06
-3.095876E+03,-64.54563E-06,-3.095876E+03,-80.56850E-06
-3.121120E+03,-63.96123E-06,-3.121120E+03,-80.11476E-06
-3.145940E+03,-63.92987E-06,-3.145940E+03,-80.21186E-06
-3.170685E+03,-64.62196E-06,-3.170685E+03,-81.03202E-06
-3.195912E+03,-63.85526E-06,-3.195912E+03,-80.39588E-06
-3.220723E+03,-63.82789E-06,-3.220723E+03,-80.49692E-06
-3.245769E+03,-64.38205E-06,-3.245769E+03,-81.18070E-06
-3.271157E+03,-63.33424E-06,-3.271157E+03,-80.26430E-06
-3.296065E+03,-64.96906E-06,-3.296065E+03,-82.02802E-06
-3.321046E+03,-65.08792E-06,-3.321046E+03,-82.27618E-06
-3.346091E+03,-63.43378E-06,-3.346091E+03,-80.75166E-06
-3.370657E+03,-63.62965E-06,-3.370657E+03,-81.07468E-06
-3.395630E+03,-61.97335E-06,-3.395630E+03,-79.54762E-06
-3.420731E+03,-63.30214E-06,-3.420731E+03,-81.00633E-06
-3.446129E+03,-63.28582E-06,-3.446129E+03,-81.12146E-06
-3.470917E+03,-62.17110E-06,-3.470917E+03,-80.13503E-06
-3.496037E+03,-63.09378E-06,-3.496037E+03,-81.18771E-06
-3.521241E+03,-63.80075E-06,-3.521241E+03,-82.02512E-06
-3.545912E+03,-62.69906E-06,-3.545912E+03,-81.05112E-06
-3.570694E+03,-62.50513E-06,-3.570694E+03,-80.98546E-06
-3.595954E+03,-62.54022E-06,-3.595954E+03,-81.15128E-06
-3.621185E+03,-62.22469E-06,-3.621185E+03,-80.96633E-06
-3.645917E+03,-61.04114E-06,-3.645917E+03,-79.91079E-06
-3.671250E+03,-61.42768E-06,-3.671250E+03,-80.42844E-06
-3.696074E+03,-62.45345E-06,-3.696074E+03,-81.58269E-06
-3.720742E+03,-62.06300E-06,-3.720742E+03,-81.31991E-06
-3.745861E+03,-62.32071E-06,-3.745861E+03,-81.70762E-06
-3.770796E+03,-61.64175E-06,-3.770796E+03,-81.15772E-06
-3.795629E+03,-62.04788E-06,-3.795629E+03,-81.69237E-06
-3.820657E+03,-61.36567E-06,-3.820657E+03,-81.13969E-06
-3.845741E+03,-61.57702E-06,-3.845741E+03,-81.48087E-06
-3.870769E+03,-61.34934E-06,-3.870769E+03,-81.38271E-06
-3.895778E+03,-60.60973E-06,-3.895778E+03,-80.77254E-06
-3.921037E+03,-61.21415E-06,-3.921037E+03,-81.50769E-06
-3.946139E+03,-60.64101E-06,-3.946139E+03,-81.06447E-06
-3.970990E+03,-61.68555E-06,-3.970990E+03,-82.23764E-06
-3.995889E+03,-61.23945E-06,-3.995889E+03,-81.92039E-06
-4.020907E+03,-60.10922E-06,-4.020907E+03,-80.91964E-06
-4.046064E+03,-59.73438E-06,-4.046064E+03,-80.67501E-06
-4.070865E+03,-60.50598E-06,-4.070865E+03,-81.57497E-06
-4.095991E+03,-60.12772E-06,-4.095991E+03,-81.32675E-06
-4.121065E+03,-60.02544E-06,-4.121065E+03,-81.35424E-06
-4.146296E+03,-59.75914E-06,-4.146296E+03,-81.21852E-06
-4.171232E+03,-58.92236E-06,-4.171232E+03,-80.51080E-06
-4.196019E+03,-59.39083E-06,-4.196019E+03,-81.10755E-06
-4.221185E+03,-59.09188E-06,-4.221185E+03,-80.93886E-06
-4.246306E+03,-58.08488E-06,-4.246306E+03,-80.06187E-06
-4.271426E+03,-59.13241E-06,-4.271426E+03,-81.23941E-06
-4.296251E+03,-59.60192E-06,-4.296251E+03,-81.83741E-06
-4.320879E+03,-58.68114E-06,-4.320879E+03,-81.04409E-06
-4.346012E+03,-59.83425E-06,-4.346012E+03,-82.32727E-06
-4.371233E+03,-58.67486E-06,-4.371233E+03,-81.29842E-06
-4.396296E+03,-59.52003E-06,-4.396296E+03,-82.27331E-06
-4.421527E+03,-57.82102E-06,-4.421527E+03,-80.70488E-06
-4.446346E+03,-58.31069E-06,-4.446346E+03,-81.32301E-06
-4.471074E+03,-58.06339E-06,-4.471074E+03,-81.20367E-06
-4.495981E+03,-58.95833E-06,-4.495981E+03,-82.22753E-06
-4.520889E+03,-58.69474E-06,-4.520889E+03,-82.09285E-06
-4.546250E+03,-58.64387E-06,-4.546250E+03,-82.17324E-06
-4.571393E+03,-58.40076E-06,-4.571393E+03,-82.06027E-06
-4.596148E+03,-57.72255E-06,-4.596148E+03,-81.51017E-06
-4.621148E+03,-56.52623E-06,-4.621148E+03,-80.44323E-06
-4.646130E+03,-57.23129E-06,-4.646130E+03,-81.27760E-06
-4.671315E+03,-57.59987E-06,-4.671315E+03,-81.77652E-06
-4.696417E+03,-56.54363E-06,-4.696417E+03,-80.85020E-06
-4.721509E+03,-56.19273E-06,-4.721509E+03,-80.62916E-06
-4.746223E+03,-57.19794E-06,-4.746223E+03,-81.76229E-06
-4.771176E+03,-56.96553E-06,-4.771176E+03,-81.65902E-06
-4.796324E+03,-56.54010E-06,-4.796324E+03,-81.36374E-06
-4.821148E+03,-57.03354E-06,-4.821148E+03,-81.98566E-06
-4.846343E+03,-55.64762E-06,-4.846343E+03,-80.73013E-06
-4.871398E+03,-56.27842E-06,-4.871398E+03,-81.49062E-06
-4.896426E+03,-56.75336E-06,-4.896426E+03,-82.09508E-06
-4.921343E+03,-55.98573E-06,-4.921343E+03,-81.45641E-06
-4.946287E+03,-56.58253E-06,-4.946287E+03,-82.18231E-06
-4.971157E+03,-55.16044E-06,-4.971157E+03,-80.88894E-06
-4.996139E+03,-54.81851E-06,-4.996139E+03,-80.67631E-06
-5.020963E+03,-56.55452E-06,-5.020963E+03,-82.54079E-06
-5.045824E+03,-54.96839E-06,-5.045824E+03,-81.08334E-06
-5.070806E+03,-55.68461E-06,-5.070806E+03,-81.92885E-06
-5.095787E+03,-55.89624E-06,-5.095787E+03,-82.26977E-06
-5.120861E+03,-55.58804E-06,-5.120861E+03,-82.09135E-06
-5.146055E+03,-55.16723E-06,-5.146055E+03,-81.80093E-06
-5.171204E+03,-55.07475E-06,-5.171204E+03,-81.83860E-06
-5.196046E+03,-54.91997E-06,-5.196046E+03,-81.81240E-06
-5.221157E+03,-55.43218E-06,-5.221157E+03,-82.45456E-06
-5.245988E+03,-55.19499E-06,-5.245988E+03,-82.34589E-06
-5.270686E+03,-53.99838E-06,-5.270686E+03,-81.27711E-06
-5.296028E+03,-53.28652E-06,-5.296028E+03,-80.69640E-06
-5.321129E+03,-54.26849E-06,-5.321129E+03,-81.80829E-06
-5.346006E+03,-55.31417E-06,-5.346006E+03,-82.98272E-06
-5.370972E+03,-54.42218E-06,-5.370972E+03,-82.21995E-06
-5.395852E+03,-53.62137E-06,-5.395852E+03,-81.54790E-06
-5.420814E+03,-53.07135E-06,-5.420814E+03,-81.12708E-06
-5.445954E+03,-53.25632E-06,-5.445954E+03,-81.44216E-06
-5.470907E+03,-53.01967E-06,-5.470907E+03,-81.33466E-06
-5.496037E+03,-53.92739E-06,-5.496037E+03,-82.37243E-06
-5.521157E+03,-53.04905E-06,-5.521157E+03,-81.62410E-06
-5.546000E+03,-53.35044E-06,-5.546000E+03,-82.05407E-06
-5.570978E+03,-52.49640E-06,-5.570978E+03,-81.32930E-06
-5.595861E+03,-53.05068E-06,-5.595861E+03,-82.01238E-06
-5.621000E+03,-54.03565E-06,-5.621000E+03,-83.12744E-06
-5.646259E+03,-53.16357E-06,-5.646259E+03,-82.38609E-06
-5.671101E+03,-53.39769E-06,-5.671101E+03,-82.74878E-06
-5.695954E+03,-52.49468E-06,-5.695954E+03,-81.97440E-06
-5.721009E+03,-52.06462E-06,-5.721009E+03,-81.67402E-06
-5.745978E+03,-51.78052E-06,-5.745978E+03,-81.51915E-06
-5.770602E+03,-52.27326E-06,-5.770602E+03,-82.13933E-06
-5.795991E+03,-51.03042E-06,-5.795991E+03,-81.02789E-06
-5.820917E+03,-51.77982E-06,-5.820917E+03,-81.90630E-06
-5.845944E+03,-51.98057E-06,-5.845944E+03,-82.23658E-06
-5.870917E+03,-50.86422E-06,-5.870917E+03,-81.24947E-06
-5.895898E+03,-52.19274E-06,-5.895898E+03,-82.70729E-06
-5.920907E+03,-51.64735E-06,-5.920907E+03,-82.29134E-06
-5.946111E+03,-50.98934E-06,-5.946111E+03,-81.76377E-06
-5.970836E+03,-51.82459E-06,-5.970836E+03,-82.72698E-06
-5.995731E+03,-50.05415E-06,-5.995731E+03,-81.08539E-06
-6.020769E+03,-51.06170E-06,-6.020769E+03,-82.22252E-06
-6.045824E+03,-50.50407E-06,-6.045824E+03,-81.79456E-06
-6.070871E+03,-49.92032E-06,-6.070871E+03,-81.34045E-06
-6.095805E+03,-50.72249E-06,-6.095805E+03,-82.27168E-06
-6.120907E+03,-49.67360E-06,-6.120907E+03,-81.35270E-06
-6.145871E+03,-50.53780E-06,-6.145871E+03,-82.34609E-06
-6.170981E+03,-51.64164E-06,-6.170981E+03,-83.57989E-06
-6.195648E+03,-49.58939E-06,-6.195648E+03,-81.65531E-06
-6.220546E+03,-49.95351E-06,-6.220546E+03,-82.14829E-06
-6.245639E+03,-49.81750E-06,-6.245639E+03,-82.14215E-06
-6.270657E+03,-49.10019E-06,-6.270657E+03,-81.55432E-06
-6.295827E+03,-49.55530E-06,-6.295827E+03,-82.13970E-06
-6.320936E+03,-49.04770E-06,-6.320936E+03,-81.76205E-06
-6.345686E+03,-48.43978E-06,-6.345686E+03,-81.28223E-06
-6.370556E+03,-49.58438E-06,-6.370556E+03,-82.55555E-06
-6.395815E+03,-49.77969E-06,-6.395815E+03,-82.88158E-06
-6.420704E+03,-48.41634E-06,-6.420704E+03,-81.64705E-06
-6.445525E+03,-46.97810E-06,-6.445525E+03,-80.33727E-06
-6.470594E+03,-48.31418E-06,-6.470594E+03,-81.80310E-06
-6.495714E+03,-48.62297E-06,-6.495714E+03,-82.24190E-06
-6.520299E+03,-48.13214E-06,-6.520299E+03,-81.87832E-06
-6.545380E+03,-48.26619E-06,-6.545380E+03,-82.14217E-06
-6.570648E+03,-47.30924E-06,-6.570648E+03,-81.31599E-06
-6.595324E+03,-46.94474E-06,-6.595324E+03,-81.07920E-06
-6.620574E+03,-47.81600E-06,-6.620574E+03,-82.08115E-06
-6.645380E+03,-47.52087E-06,-6.645380E+03,-81.91440E-06
-6.670407E+03,-47.20315E-06,-6.670407E+03,-81.72622E-06
-6.695343E+03,-46.85688E-06,-6.695343E+03,-81.50900E-06
-6.720583E+03,-46.41077E-06,-6.720583E+03,-81.19352E-06
-6.745724E+03,-46.73726E-06,-6.745724E+03,-81.65012E-06
-6.770491E+03,-46.17847E-06,-6.770491E+03,-81.21952E-06
-6.795440E+03,-45.89251E-06,-6.795440E+03,-81.06269E-06
-6.820315E+03,-45.83355E-06,-6.820315E+03,-81.13247E-06
-6.845241E+03,-45.87517E-06,-6.845241E+03,-81.30310E-06
-6.870407E+03,-46.47007E-06,-6.870407E+03,-82.02824E-06
-6.895444E+03,-44.29204E-06,-6.895444E+03,-79.97979E-06
-6.920417E+03,-46.30224E-06,-6.920417E+03,-82.11924E-06
-6.945324E+03,-46.00166E-06,-6.945324E+03,-81.94757E-06
-6.970321E+03,-44.52312E-06,-6.970321E+03,-80.59840E-06
-6.995298E+03,-44.80470E-06,-6.995298E+03,-81.00926E-06
-7.020046E+03,-45.32434E-06,-7.020046E+03,-81.65698E-06
-7.045398E+03,-45.12876E-06,-7.045398E+03,-81.59261E-06
-7.070408E+03,-45.92223E-06,-7.070408E+03,-82.51552E-06
-7.095481E+03,-44.71067E-06,-7.095481E+03,-81.43373E-06
-7.120472E+03,-44.74767E-06,-7.120472E+03,-81.60007E-06
-7.145261E+03,-45.28472E-06,-7.145261E+03,-82.26542E-06
-7.170296E+03,-44.12502E-06,-7.170296E+03,-81.23529E-06
-7.195398E+03,-46.18010E-06,-7.195398E+03,-83.42028E-06
-7.220537E+03,-43.22057E-06,-7.220537E+03,-80.59086E-06
-7.245491E+03,-44.86871E-06,-7.245491E+03,-82.36815E-06
-7.270435E+03,-44.25314E-06,-7.270435E+03,-81.88168E-06
-7.295407E+03,-44.10788E-06,-7.295407E+03,-81.86567E-06
-7.320380E+03,-43.80812E-06,-7.320380E+03,-81.69516E-06
-7.345444E+03,-42.00928E-06,-7.345444E+03,-80.02604E-06
-7.370611E+03,-42.91673E-06,-7.370611E+03,-81.06374E-06
-7.395204E+03,-43.65093E-06,-7.395204E+03,-81.92522E-06
-7.420412E+03,-42.99868E-06,-7.420412E+03,-81.40343E-06
-7.445426E+03,-42.56066E-06,-7.445426E+03,-81.09488E-06
-7.470444E+03,-43.12890E-06,-7.470444E+03,-81.79260E-06
-7.495261E+03,-42.92868E-06,-7.495261E+03,-81.72082E-06
-7.520148E+03,-43.89517E-06,-7.520148E+03,-82.81611E-06
-7.545056E+03,-43.58861E-06,-7.545056E+03,-82.63846E-06
-7.570091E+03,-42.59223E-06,-7.570091E+03,-81.77166E-06
-7.594870E+03,-42.95644E-06,-7.594870E+03,-82.26412E-06
-7.619769E+03,-43.11775E-06,-7.619769E+03,-82.55428E-06
-7.644852E+03,-41.98861E-06,-7.644852E+03,-81.55496E-06
-7.670000E+03,-42.68007E-06,-7.670000E+03,-82.37658E-06
-7.694931E+03,-42.15101E-06,-7.694931E+03,-81.97655E-06
-7.719852E+03,-41.83492E-06,-7.719852E+03,-81.78944E-06
-7.744870E+03,-41.39045E-06,-7.744870E+03,-81.47445E-06
-7.769861E+03,-42.42574E-06,-7.769861E+03,-82.63909E-06
-7.794843E+03,-39.90469E-06,-7.794843E+03,-80.24734E-06
-7.819889E+03,-42.30578E-06,-7.819889E+03,-82.77805E-06
-7.844917E+03,-40.89212E-06,-7.844917E+03,-81.49392E-06
-7.869724E+03,-42.67371E-06,-7.869724E+03,-83.40390E-06
-7.894621E+03,-40.46315E-06,-7.894621E+03,-81.32219E-06
-7.919611E+03,-41.45273E-06,-7.919611E+03,-82.44113E-06
-7.944583E+03,-40.16800E-06,-7.944583E+03,-81.28564E-06
-7.969898E+03,-39.64165E-06,-7.969898E+03,-80.89031E-06
-7.994544E+03,-40.77746E-06,-7.994544E+03,-82.15367E-06
-8.019528E+03,-41.47232E-06,-8.019528E+03,-82.97784E-06
-8.044510E+03,-39.91122E-06,-8.044510E+03,-81.54603E-06
-8.069519E+03,-39.62506E-06,-8.069519E+03,-81.38931E-06
-8.094621E+03,-40.44410E-06,-8.094621E+03,-82.33826E-06
-8.119364E+03,-38.83964E-06,-8.119364E+03,-80.86186E-06
-8.144528E+03,-39.20317E-06,-8.144528E+03,-81.35562E-06
-8.169574E+03,-38.99616E-06,-8.169574E+03,-81.27825E-06
-8.194647E+03,-40.27627E-06,-8.194647E+03,-82.68812E-06
-8.219384E+03,-38.44138E-06,-8.219384E+03,-80.98126E-06
-8.244222E+03,-39.07749E-06,-8.244222E+03,-81.74592E-06
-8.269120E+03,-38.70429E-06,-8.269120E+03,-81.50157E-06
-8.294629E+03,-39.12047E-06,-8.294629E+03,-82.04979E-06
-8.319379E+03,-39.31932E-06,-8.319379E+03,-82.37673E-06
-8.344370E+03,-39.83615E-06,-8.344370E+03,-83.02290E-06
-8.369024E+03,-38.10520E-06,-8.369024E+03,-81.41955E-06
-8.393990E+03,-40.32088E-06,-8.393990E+03,-83.76444E-06
-8.418972E+03,-37.30096E-06,-8.418972E+03,-80.87381E-06
-8.444231E+03,-38.79269E-06,-8.444231E+03,-82.49628E-06
-8.469110E+03,-38.11129E-06,-8.469110E+03,-81.94365E-06
-8.494167E+03,-37.94373E-06,-8.494167E+03,-81.90577E-06
-8.519186E+03,-38.37053E-06,-8.519186E+03,-82.46204E-06
-8.544109E+03,-36.83558E-06,-8.544109E+03,-81.05609E-06
-8.568722E+03,-38.30579E-06,-8.568722E+03,-82.65369E-06
-8.593676E+03,-37.80990E-06,-8.593676E+03,-82.28695E-06
-8.618740E+03,-37.57841E-06,-8.618740E+03,-82.18519E-06
-8.643824E+03,-37.97637E-06,-8.643824E+03,-82.71296E-06
-8.668610E+03,-37.44731E-06,-8.668610E+03,-82.31218E-06
-8.693814E+03,-37.18399E-06,-8.693814E+03,-82.17931E-06
-8.718786E+03,-37.07138E-06,-8.718786E+03,-82.19594E-06
-8.743629E+03,-37.36272E-06,-8.743629E+03,-82.61586E-06
-8.768611E+03,-36.70062E-06,-8.768611E+03,-82.08305E-06
-8.793421E+03,-36.31426E-06,-8.793421E+03,-81.82510E-06
-8.818370E+03,-36.71068E-06,-8.818370E+03,-82.35065E-06
-8.843416E+03,-35.17842E-06,-8.843416E+03,-80.94801E-06
-8.868296E+03,-35.67947E-06,-8.868296E+03,-81.57783E-06
-8.893287E+03,-36.56434E-06,-8.893287E+03,-82.59204E-06
-8.918317E+03,-36.30318E-06,-8.918317E+03,-82.46043E-06
-8.942889E+03,-35.14442E-06,-8.942889E+03,-81.42884E-06
-8.968111E+03,-36.02711E-06,-8.968111E+03,-82.44206E-06
-8.993056E+03,-35.01738E-06,-8.993056E+03,-81.56144E-06
-9.018000E+03,-34.85581E-06,-9.018000E+03,-81.52897E-06
-9.042897E+03,-35.06009E-06,-9.042897E+03,-81.86211E-06
-9.068056E+03,-34.83078E-06,-9.068056E+03,-81.76301E-06
-9.093074E+03,-35.70205E-06,-9.093074E+03,-82.76376E-06
-9.117780E+03,-34.99310E-06,-9.117780E+03,-82.18268E-06
-9.142629E+03,-34.51116E-06,-9.142629E+03,-81.82935E-06
-9.167435E+03,-33.33769E-06,-9.167435E+03,-80.78425E-06
-9.192287E+03,-35.26492E-06,-9.192287E+03,-82.84011E-06
-9.217426E+03,-33.98998E-06,-9.217426E+03,-81.69528E-06
-9.242572E+03,-33.66279E-06,-9.242572E+03,-81.49823E-06
-9.267278E+03,-35.02337E-06,-9.267278E+03,-82.98668E-06
-9.292268E+03,-34.03622E-06,-9.292268E+03,-82.12887E-06
-9.317269E+03,-33.87546E-06,-9.317269E+03,-82.09750E-06
-9.342139E+03,-33.00556E-06,-9.342139E+03,-81.35632E-06
-9.367287E+03,-34.55850E-06,-9.367287E+03,-83.03941E-06
-9.392053E+03,-33.66972E-06,-9.392053E+03,-82.27881E-06
-9.416852E+03,-33.39209E-06,-9.416852E+03,-82.12953E-06
-9.441880E+03,-32.73789E-06,-9.441880E+03,-81.60486E-06
-9.466639E+03,-33.88199E-06,-9.466639E+03,-82.87711E-06
-9.491609E+03,-33.80468E-06,-9.491609E+03,-82.92904E-06
-9.516296E+03,-32.54313E-06,-9.516296E+03,-81.79525E-06
-9.541509E+03,-33.54251E-06,-9.541509E+03,-82.92512E-06
-9.566620E+03,-31.92620E-06,-9.566620E+03,-81.43877E-06
-9.591546E+03,-33.29770E-06,-9.591546E+03,-82.93928E-06
-9.616546E+03,-32.24119E-06,-9.616546E+03,-82.01216E-06
-9.641397E+03,-32.10681E-06,-9.641397E+03,-82.00640E-06
-9.666519E+03,-31.86554E-06,-9.666519E+03,-81.89514E-06
-9.691572E+03,-30.97417E-06,-9.691572E+03,-81.13345E-06
-9.716481E+03,-32.00943E-06,-9.716481E+03,-82.29762E-06
-9.741563E+03,-30.14716E-06,-9.741563E+03,-80.56517E-06
-9.766509E+03,-30.25820E-06,-9.766509E+03,-80.80530E-06
-9.791602E+03,-29.72205E-06,-9.791602E+03,-80.39903E-06
-9.816527E+03,-31.00760E-06,-9.816527E+03,-81.81358E-06
-9.841798E+03,-31.38102E-06,-9.841798E+03,-82.31780E-06
-9.866407E+03,-30.34905E-06,-9.866407E+03,-81.41319E-06
-9.891333E+03,-30.21712E-06,-9.891333E+03,-81.41026E-06
-9.916686E+03,-29.41848E-06,-9.916686E+03,-80.74284E-06
-9.941787E+03,-29.73484E-06,-9.941787E+03,-81.18911E-06
-9.966572E+03,-30.58977E-06,-9.966572E+03,-82.17232E-06
-9.993333E+03,-30.91242E-06,-9.993333E+03,-82.63347E-06

-9.994614E+03,-30.57431E-06,-9.994614E+03,-82.30199E-06
-9.971095E+03,-30.96190E-06,-9.971095E+03,-82.56785E-06
-9.946409E+03,-29.65378E-06,-9.946409E+03,-81.13197E-06
-9.921872E+03,-31.37564E-06,-9.921872E+03,-82.72684E-06
-9.897058E+03,-30.16326E-06,-9.897058E+03,-81.38603E-06
-9.872382E+03,-31.58482E-06,-9.872382E+03,-82.67988E-06
-9.847196E+03,-30.94558E-06,-9.847196E+03,-81.91029E-06
-9.822533E+03,-30.75023E-06,-9.822533E+03,-81.58730E-06
-9.797825E+03,-31.01086E-06,-9.797825E+03,-81.72005E-06
-9.772826E+03,-31.50485E-06,-9.772826E+03,-82.08465E-06
-9.748149E+03,-32.17400E-06,-9.748149E+03,-82.62609E-06
-9.723048E+03,-32.09430E-06,-9.723048E+03,-82.41647E-06
-9.698270E+03,-31.30897E-06,-9.698270E+03,-81.50290E-06
-9.673169E+03,-31.50430E-06,-9.673169E+03,-81.56832E-06
-9.647889E+03,-32.16791E-06,-9.647889E+03,-82.10110E-06
-9.623101E+03,-31.70723E-06,-9.623101E+03,-81.51212E-06
-9.598317E+03,-32.42561E-06,-9.598317E+03,-82.10224E-06
-9.573438E+03,-32.24309E-06,-9.573438E+03,-81.79095E-06
-9.548521E+03,-32.46669E-06,-9.548521E+03,-81.88559E-06
-9.523280E+03,-31.36884E-06,-9.523280E+03,-80.65710E-06
-9.498142E+03,-32.50776E-06,-9.498142E+03,-81.66592E-06
-9.473113E+03,-32.68294E-06,-9.473113E+03,-81.71157E-06
-9.448243E+03,-32.70090E-06,-9.448243E+03,-81.60080E-06
-9.423475E+03,-32.43759E-06,-9.423475E+03,-81.20931E-06
-9.398590E+03,-33.69965E-06,-9.398590E+03,-82.34257E-06
-9.373696E+03,-33.20331E-06,-9.373696E+03,-81.71740E-06
-9.348688E+03,-33.29933E-06,-9.348688E+03,-81.68398E-06
-9.323826E+03,-33.57826E-06,-9.323826E+03,-81.83424E-06
-9.299215E+03,-33.40759E-06,-9.299215E+03,-81.53619E-06
-9.274049E+03,-33.03847E-06,-9.274049E+03,-81.03682E-06
-9.249131E+03,-33.68451E-06,-9.249131E+03,-81.55390E-06
-9.224137E+03,-35.67932E-06,-9.224137E+03,-83.41936E-06
-9.199196E+03,-34.79052E-06,-9.199196E+03,-82.40147E-06
-9.174354E+03,-33.93830E-06,-9.174354E+03,-81.42067E-06
-9.149419E+03,-35.46105E-06,-9.149419E+03,-82.81437E-06
-9.124382E+03,-34.43799E-06,-9.124382E+03,-81.66174E-06
-9.099724E+03,-35.47655E-06,-9.099724E+03,-82.57267E-06
-9.074604E+03,-34.40263E-06,-9.074604E+03,-81.36874E-06
-9.049372E+03,-35.00052E-06,-9.049372E+03,-81.83604E-06
-9.024496E+03,-35.01859E-06,-9.024496E+03,-81.72537E-06
-8.999779E+03,-35.44309E-06,-8.999779E+03,-82.02194E-06
-8.974909E+03,-36.10518E-06,-8.974909E+03,-82.55532E-06
-8.949549E+03,-37.40106E-06,-8.949549E+03,-83.71995E-06
-8.924752E+03,-35.61936E-06,-8.924752E+03,-81.80991E-06
-8.899493E+03,-35.80079E-06,-8.899493E+03,-81.86061E-06
-8.874604E+03,-36.23166E-06,-8.874604E+03,-82.16267E-06
-8.849705E+03,-36.41092E-06,-8.849705E+03,-82.21306E-06
-8.824882E+03,-36.57304E-06,-8.824882E+03,-82.24671E-06
-8.799845E+03,-36.63533E-06,-8.799845E+03,-82.17942E-06
-8.775095E+03,-35.69144E-06,-8.775095E+03,-81.10743E-06
-8.750118E+03,-35.26664E-06,-8.750118E+03,-80.55336E-06
-8.725252E+03,-35.82038E-06,-8.725252E+03,-80.97840E-06
-8.700372E+03,-36.52762E-06,-8.700372E+03,-81.55688E-06
-8.675142E+03,-37.43642E-06,-8.675142E+03,-82.33510E-06
-8.650666E+03,-36.54735E-06,-8.650666E+03,-81.31935E-06
-8.625530E+03,-36.44030E-06,-8.625530E+03,-81.08222E-06
-8.600512E+03,-38.82452E-06,-8.600512E+03,-83.33695E-06
-8.575289E+03,-37.12687E-06,-8.575289E+03,-81.50876E-06
-8.550279E+03,-37.34693E-06,-8.550279E+03,-81.59938E-06
-8.525438E+03,-39.17460E-06,-8.525438E+03,-83.29848E-06
-8.500548E+03,-38.96678E-06,-8.500548E+03,-82.96184E-06
-8.475762E+03,-38.47199E-06,-8.475762E+03,-82.33876E-06
-8.450789E+03,-38.07512E-06,-8.450789E+03,-81.81264E-06
-8.425335E+03,-38.10803E-06,-8.425335E+03,-81.71382E-06
-8.400317E+03,-39.04893E-06,-8.400317E+03,-82.52524E-06
-8.375590E+03,-37.46304E-06,-8.375590E+03,-80.81138E-06
-8.350762E+03,-38.89143E-06,-8.350762E+03,-82.11126E-06
-8.325928E+03,-38.28403E-06,-8.325928E+03,-81.37533E-06
-8.300965E+03,-39.09708E-06,-8.300965E+03,-82.05918E-06
-8.275696E+03,-39.21677E-06,-8.275696E+03,-82.04809E-06
-8.250696E+03,-39.78419E-06,-8.250696E+03,-82.48613E-06
-8.225604E+03,-39.49531E-06,-8.225604E+03,-82.06737E-06
-8.200808E+03,-39.38895E-06,-8.200808E+03,-81.83268E-06
-8.175983E+03,-39.26083E-06,-8.175983E+03,-81.57609E-06
-8.151011E+03,-40.10626E-06,-8.151011E+03,-82.29227E-06
-8.125872E+03,-40.31490E-06,-8.125872E+03,-82.37080E-06
-8.100844E+03,-41.30666E-06,-8.100844E+03,-83.23303E-06
-8.075751E+03,-40.80806E-06,-8.075751E+03,-82.60456E-06
-8.050891E+03,-40.39278E-06,-8.050891E+03,-82.06061E-06
-8.025961E+03,-41.11236E-06,-8.025961E+03,-82.65117E-06
-8.000844E+03,-40.08014E-06,-8.000844E+03,-81.48896E-06
-7.975918E+03,-41.36406E-06,-7.975918E+03,-82.64386E-06
-7.950797E+03,-40.79772E-06,-7.950797E+03,-81.94752E-06
-7.926014E+03,-40.83538E-06,-7.926014E+03,-81.85691E-06
-7.901289E+03,-41.55529E-06,-7.901289E+03,-82.44885E-06
-7.876193E+03,-42.62770E-06,-7.876193E+03,-83.39138E-06
-7.851242E+03,-41.80500E-06,-7.851242E+03,-82.43953E-06
-7.825983E+03,-41.86403E-06,-7.825983E+03,-82.36783E-06
-7.800958E+03,-40.32765E-06,-7.800958E+03,-80.70194E-06
-7.776094E+03,-40.92258E-06,-7.776094E+03,-81.16818E-06
-7.751066E+03,-41.75903E-06,-7.751066E+03,-81.87510E-06
-7.726418E+03,-41.59826E-06,-7.726418E+03,-81.58677E-06
-7.701251E+03,-42.35610E-06,-7.701251E+03,-82.21436E-06
-7.676085E+03,-42.63247E-06,-7.676085E+03,-82.36047E-06
-7.650946E+03,-42.66375E-06,-7.650946E+03,-82.26164E-06
-7.625862E+03,-41.34366E-06,-7.625862E+03,-80.81173E-06
-7.601076E+03,-43.12428E-06,-7.601076E+03,-82.46407E-06
-7.576269E+03,-41.92347E-06,-7.576269E+03,-81.13487E-06
-7.551427E+03,-42.07919E-06,-7.551427E+03,-81.16202E-06
-7.526353E+03,-43.01166E-06,-7.526353E+03,-81.96472E-06
-7.501464E+03,-43.77902E-06,-7.501464E+03,-82.60326E-06
-7.476399E+03,-43.23771E-06,-7.476399E+03,-81.93222E-06
-7.451474E+03,-42.81798E-06,-7.451474E+03,-81.38350E-06
-7.426649E+03,-42.92815E-06,-7.426649E+03,-81.36519E-06
-7.401566E+03,-44.87742E-06,-7.401566E+03,-83.18463E-06
-7.376696E+03,-44.56596E-06,-7.376696E+03,-82.74446E-06
-7.351612E+03,-43.57636E-06,-7.351612E+03,-81.62504E-06
-7.326552E+03,-44.35351E-06,-7.326552E+03,-82.27248E-06
-7.301964E+03,-43.37589E-06,-7.301964E+03,-81.16761E-06
-7.276705E+03,-44.39459E-06,-7.276705E+03,-82.05558E-06
-7.251714E+03,-44.46830E-06,-7.251714E+03,-81.99995E-06
-7.226731E+03,-44.43388E-06,-7.226731E+03,-81.83622E-06
-7.201899E+03,-44.56868E-06,-7.201899E+03,-81.84251E-06
-7.176622E+03,-44.62689E-06,-7.176622E+03,-81.76990E-06
-7.151418E+03,-45.33957E-06,-7.151418E+03,-82.35213E-06
-7.126437E+03,-44.47102E-06,-7.126437E+03,-81.35429E-06
-7.101751E+03,-44.79173E-06,-7.101751E+03,-81.54724E-06
-7.076622E+03,-44.80152E-06,-7.076622E+03,-81.42697E-06
-7.051844E+03,-44.72482E-06,-7.051844E+03,-81.22202E-06
-7.026511E+03,-45.17745E-06,-7.026511E+03,-81.54355E-06
-7.001618E+03,-45.63254E-06,-7.001618E+03,-81.86981E-06
-6.976769E+03,-45.03224E-06,-6.976769E+03,-81.14090E-06
-6.951807E+03,-45.97446E-06,-6.951807E+03,-81.95392E-06
-6.926863E+03,-46.45973E-06,-6.926863E+03,-82.31009E-06
-6.901714E+03,-46.58676E-06,-6.901714E+03,-82.30697E-06
-6.876741E+03,-46.55683E-06,-6.876741E+03,-82.14778E-06
-6.851724E+03,-46.49645E-06,-6.851724E+03,-81.95793E-06
-6.826622E+03,-47.10496E-06,-6.826622E+03,-82.43652E-06
-6.801918E+03,-46.84409E-06,-6.801918E+03,-82.04779E-06
-6.776825E+03,-47.40036E-06,-6.776825E+03,-82.47420E-06
-6.751825E+03,-46.20485E-06,-6.751825E+03,-81.14930E-06
-6.726891E+03,-47.85001E-06,-6.726891E+03,-82.66541E-06
-6.701547E+03,-46.71489E-06,-6.701547E+03,-81.39911E-06
-6.676788E+03,-47.80982E-06,-6.676788E+03,-82.36591E-06
-6.651937E+03,-47.95582E-06,-6.651937E+03,-82.38329E-06
-6.627168E+03,-48.78710E-06,-6.627168E+03,-83.08638E-06
-6.602001E+03,-47.14793E-06,-6.602001E+03,-81.31696E-06
-6.576992E+03,-48.15031E-06,-6.576992E+03,-82.18990E-06
-6.551863E+03,-47.43790E-06,-6.551863E+03,-81.34743E-06
-6.526798E+03,-48.70577E-06,-6.526798E+03,-82.48557E-06
-6.501948E+03,-48.81698E-06,-6.501948E+03,-82.46817E-06
-6.476909E+03,-49.04171E-06,-6.476909E+03,-82.56331E-06
-6.452020E+03,-49.06157E-06,-6.452020E+03,-82.45435E-06
-6.426881E+03,-47.85436E-06,-6.426881E+03,-81.11704E-06
-6.401677E+03,-49.51012E-06,-6.401677E+03,-82.64236E-06
-6.376584E+03,-48.03634E-06,-6.376584E+03,-81.03871E-06
-6.351741E+03,-49.75679E-06,-6.351741E+03,-82.63058E-06
-6.326937E+03,-50.34956E-06,-6.326937E+03,-83.09497E-06
-6.302131E+03,-49.08333E-06,-6.302131E+03,-81.70036E-06
-6.277066E+03,-49.88741E-06,-6.277066E+03,-82.37471E-06
-6.251918E+03,-49.72964E-06,-6.251918E+03,-82.08679E-06
-6.227149E+03,-52.00886E-06,-6.227149E+03,-84.23781E-06
-6.202149E+03,-49.92413E-06,-6.202149E+03,-82.02370E-06
-6.177075E+03,-50.14963E-06,-6.177075E+03,-82.11943E-06
-6.152094E+03,-49.72719E-06,-6.152094E+03,-81.56769E-06
-6.127278E+03,-50.13981E-06,-6.127278E+03,-81.85187E-06
-6.102131E+03,-49.18534E-06,-6.102131E+03,-80.76725E-06
-6.077084E+03,-50.76493E-06,-6.077084E+03,-82.21722E-06
-6.051872E+03,-51.11094E-06,-6.051872E+03,-82.43274E-06
-6.026835E+03,-50.89876E-06,-6.026835E+03,-82.09098E-06
-6.001937E+03,-51.99281E-06,-6.001937E+03,-83.05617E-06
-5.976992E+03,-50.94038E-06,-5.976992E+03,-81.87464E-06
-5.952165E+03,-51.78191E-06,-5.952165E+03,-82.58767E-06
-5.926881E+03,-51.14847E-06,-5.926881E+03,-81.82337E-06
-5.901844E+03,-51.39873E-06,-5.901844E+03,-81.94405E-06
-5.876687E+03,-51.61688E-06,-5.876687E+03,-82.03200E-06
-5.851992E+03,-52.64184E-06,-5.851992E+03,-82.92915E-06
-5.827241E+03,-51.94792E-06,-5.827241E+03,-82.10713E-06
-5.802418E+03,-52.99764E-06,-5.802418E+03,-83.02837E-06
-5.777075E+03,-50.68142E-06,-5.777075E+03,-80.58099E-06
-5.752212E+03,-53.03711E-06,-5.752212E+03,-82.80801E-06
-5.727288E+03,-52.47972E-06,-5.727288E+03,-82.12162E-06
-5.702222E+03,-52.40023E-06,-5.702222E+03,-81.91240E-06
-5.677362E+03,-53.40457E-06,-5.677362E+03,-82.78808E-06
-5.652372E+03,-52.73705E-06,-5.652372E+03,-81.99121E-06
-5.626899E+03,-52.17370E-06,-5.626899E+03,-81.29604E-06
-5.601789E+03,-53.50087E-06,-5.601789E+03,-82.49324E-06
-5.577042E+03,-52.55903E-06,-5.577042E+03,-81.42333E-06
-5.552214E+03,-52.53902E-06,-5.552214E+03,-81.27481E-06
-5.527177E+03,-52.94949E-06,-5.527177E+03,-81.55570E-06
-5.502159E+03,-52.44109E-06,-5.502159E+03,-80.91782E-06
-5.477131E+03,-55.18709E-06,-5.477131E+03,-83.53429E-06
-5.451964E+03,-53.01477E-06,-5.451964E+03,-81.23172E-06
-5.427062E+03,-52.36198E-06,-5.427062E+03,-80.45004E-06
-5.402242E+03,-53.69808E-06,-5.402242E+03,-81.65768E-06
-5.377307E+03,-56.11457E-06,-5.377307E+03,-83.94512E-06
-5.352298E+03,-53.52698E-06,-5.352298E+03,-81.22809E-06
-5.327372E+03,-54.18254E-06,-5.327372E+03,-81.75465E-06
-5.302075E+03,-53.92385E-06,-5.302075E+03,-81.36503E-06
-5.277029E+03,-54.68631E-06,-5.277029E+03,-81.99787E-06
-5.252177E+03,-54.39525E-06,-5.252177E+03,-81.57819E-06
-5.227149E+03,-55.73275E-06,-5.227149E+03,-82.78616E-06
-5.202344E+03,-55.14357E-06,-5.202344E+03,-82.06859E-06
-5.177260E+03,-55.11936E-06,-5.177260E+03,-81.91456E-06
-5.151927E+03,-55.34187E-06,-5.151927E+03,-82.00596E-06
-5.126872E+03,-55.63266E-06,-5.126872E+03,-82.16706E-06
-5.101995E+03,-55.04284E-06,-5.101995E+03,-81.44850E-06
-5.077205E+03,-55.71018E-06,-5.077205E+03,-81.98753E-06
-5.052122E+03,-55.20069E-06,-5.052122E+03,-81.34823E-06
-5.027029E+03,-56.99709E-06,-5.027029E+03,-83.01475E-06
-5.002316E+03,-56.33407E-06,-5.002316E+03,-82.22384E-06
-4.977640E+03,-56.79308E-06,-4.977640E+03,-82.55513E-06
-4.952427E+03,-55.42511E-06,-4.952427E+03,-81.05667E-06
-4.927399E+03,-56.68345E-06,-4.927399E+03,-82.18548E-06
-4.902316E+03,-55.80973E-06,-4.902316E+03,-81.18194E-06
-4.877399E+03,-57.31045E-06,-4.877399E+03,-82.55370E-06
-4.852373E+03,-56.22072E-06,-4.852373E+03,-81.33444E-06
-4.827482E+03,-57.32541E-06,-4.827482E+03,-82.31031E-06
-4.802362E+03,-57.12711E-06,-4.802362E+03,-81.98200E-06
-4.777584E+03,-57.71956E-06,-4.777584E+03,-82.44621E-06
-4.752483E+03,-57.51446E-06,-4.752483E+03,-82.11120E-06
-4.727409E+03,-57.18423E-06,-4.727409E+03,-81.65120E-06
-4.702344E+03,-57.75955E-06,-4.702344E+03,-82.09678E-06
-4.677438E+03,-57.31351E-06,-4.677438E+03,-81.52185E-06
-4.652380E+03,-58.47566E-06,-4.652380E+03,-82.55431E-06
-4.627363E+03,-58.41517E-06,-4.627363E+03,-82.36435E-06
-4.602622E+03,-57.27264E-06,-4.602622E+03,-81.09376E-06
-4.577566E+03,-57.67685E-06,-4.577566E+03,-81.36830E-06
-4.552723E+03,-58.83618E-06,-4.552723E+03,-82.39906E-06
-4.527307E+03,-58.40123E-06,-4.527307E+03,-81.83256E-06
-4.502464E+03,-58.13928E-06,-4.502464E+03,-81.44203E-06
-4.477529E+03,-59.61497E-06,-4.477529E+03,-82.78866E-06
-4.452584E+03,-58.14554E-06,-4.452584E+03,-81.19013E-06
-4.427751E+03,-59.67454E-06,-4.427751E+03,-82.59061E-06
-4.402634E+03,-58.72217E-06,-4.402634E+03,-81.50824E-06
-4.377168E+03,-59.92969E-06,-4.377168E+03,-82.58397E-06
-4.352149E+03,-59.58504E-06,-4.352149E+03,-82.10984E-06
-4.327214E+03,-57.71358E-06,-4.327214E+03,-80.10931E-06
-4.302140E+03,-58.74044E-06,-4.302140E+03,-81.00640E-06
-4.277297E+03,-58.59255E-06,-4.277297E+03,-80.72994E-06
-4.252584E+03,-59.86903E-06,-4.252584E+03,-81.87852E-06
-4.227362E+03,-59.59647E-06,-4.227362E+03,-81.47542E-06
-4.202344E+03,-59.96723E-06,-4.202344E+03,-81.71669E-06
-4.177427E+03,-58.73037E-06,-4.177427E+03,-80.35088E-06
-4.152066E+03,-61.75519E-06,-4.152066E+03,-83.24444E-06
-4.127214E+03,-61.32377E-06,-4.127214E+03,-82.68440E-06
-4.102334E+03,-58.89875E-06,-4.102334E+03,-80.13062E-06
-4.077131E+03,-59.88236E-06,-4.077131E+03,-80.98377E-06
-4.051937E+03,-60.51479E-06,-4.051937E+03,-81.48581E-06
-4.026752E+03,-60.60020E-06,-4.026752E+03,-81.44088E-06
-4.001750E+03,-61.03978E-06,-4.001750E+03,-81.75105E-06
-3.977057E+03,-59.96097E-06,-3.977057E+03,-80.54445E-06
-3.952107E+03,-62.24483E-06,-3.952107E+03,-82.69917E-06
-3.926788E+03,-61.27264E-06,-3.926788E+03,-81.59594E-06
-3.901778E+03,-61.28615E-06,-3.901778E+03,-81.48002E-06
-3.876825E+03,-62.71976E-06,-3.876825E+03,-82.78449E-06
-3.851723E+03,-60.54309E-06,-3.851723E+03,-80.47790E-06
-3.826872E+03,-62.41646E-06,-3.826872E+03,-82.22265E-06
-3.801955E+03,-61.43285E-06,-3.801955E+03,-81.11008E-06
-3.776732E+03,-62.18443E-06,-3.776732E+03,-81.73112E-06
-3.751929E+03,-62.53859E-06,-3.751929E+03,-81.95690E-06
-3.727353E+03,-62.27991E-06,-3.727353E+03,-81.57103E-06
-3.702214E+03,-61.17280E-06,-3.702214E+03,-80.33382E-06
-3.677020E+03,-62.73608E-06,-3.677020E+03,-81.76670E-06
-3.652038E+03,-62.67706E-06,-3.652038E+03,-81.57838E-06
-3.626973E+03,-61.49596E-06,-3.626973E+03,-80.26756E-06
-3.602103E+03,-63.07691E-06,-3.602103E+03,-81.71980E-06
-3.576627E+03,-62.25312E-06,-3.576627E+03,-80.76416E-06
-3.551927E+03,-62.40259E-06,-3.551927E+03,-80.78578E-06
-3.527066E+03,-62.94879E-06,-3.527066E+03,-81.20332E-06
-3.502084E+03,-62.63870E-06,-3.502084E+03,-80.76393E-06
-3.477325E+03,-65.13988E-06,-3.477325E+03,-83.13697E-06
-3.452103E+03,-62.78776E-06,-3.452103E+03,-80.65431E-06
-3.426816E+03,-63.03530E-06,-3.426816E+03,-80.77097E-06
-3.401770E+03,-62.62374E-06,-3.401770E+03,-80.22979E-06
-3.376995E+03,-63.89135E-06,-3.376995E+03,-81.36917E-06
-3.351934E+03,-62.05814E-06,-3.351934E+03,-79.40627E-06
-3.326696E+03,-64.92173E-06,-3.326696E+03,-82.13922E-06
-3.301788E+03,-63.83203E-06,-3.301788E+03,-80.92062E-06
-3.276621E+03,-63.81925E-06,-3.276621E+03,-80.77759E-06
-3.251976E+03,-63.39914E-06,-3.251976E+03,-80.22992E-06
-3.226946E+03,-62.67134E-06,-3.226946E+03,-79.37257E-06
-3.202103E+03,-63.43461E-06,-3.202103E+03,-80.00727E-06
-3.177186E+03,-64.27623E-06,-3.177186E+03,-80.71993E-06
-3.152205E+03,-64.55315E-06,-3.152205E+03,-80.86756E-06
-3.126714E+03,-64.42013E-06,-3.126714E+03,-80.60261E-06
-3.101910E+03,-64.93232E-06,-3.101910E+03,-80.98643E-06
-3.077047E+03,-64.70384E-06,-3.077047E+03,-80.62927E-06
-3.051862E+03,-65.74784E-06,-3.051862E+03,-81.54292E-06
-3.026908E+03,-63.71643E-06,-3.026908E+03,-79.38236E-06
-3.002196E+03,-65.42931E-06,-3.002196E+03,-80.96734E-06
-2.976992E+03,-65.38333E-06,-2.976992E+03,-80.79092E-06
-2.951612E+03,-65.69588E-06,-2.951612E+03,-80.97212E-06
-2.926640E+03,-65.64148E-06,-2.926640E+03,-80.78846E-06
-2.901882E+03,-66.12517E-06,-2.901882E+03,-81.14402E-06
-2.877214E+03,-64.26508E-06,-2.877214E+03,-79.15626E-06
-2.851816E+03,-65.27208E-06,-2.851816E+03,-80.03181E-06
-2.827122E+03,-65.93390E-06,-2.827122E+03,-80.56582E-06
-2.801705E+03,-64.80313E-06,-2.801705E+03,-79.30351E-06
-2.776631E+03,-66.32751E-06,-2.776631E+03,-80.69811E-06
-2.751844E+03,-65.49269E-06,-2.751844E+03,-79.73501E-06
-2.726603E+03,-65.96246E-06,-2.726603E+03,-80.07415E-06
-2.701492E+03,-64.67800E-06,-2.701492E+03,-78.65972E-06
-2.676668E+03,-66.44093E-06,-2.676668E+03,-80.29417E-06
-2.651538E+03,-66.45155E-06,-2.651538E+03,-80.17473E-06
-2.626723E+03,-66.44556E-06,-2.626723E+03,-80.04031E-06
-2.601510E+03,-67.05651E-06,-2.601510E+03,-80.52077E-06
-2.576533E+03,-66.25016E-06,-2.576533E+03,-79.58514E-06
-2.551797E+03,-66.95912E-06,-2.551797E+03,-80.16609E-06
-2.526566E+03,-67.21401E-06,-2.526566E+03,-80.29039E-06
-2.501575E+03,-66.13056E-06,-2.501575E+03,-79.07760E-06
-2.476693E+03,-65.90650E-06,-2.476693E+03,-78.72476E-06
-2.451714E+03,-66.88268E-06,-2.451714E+03,-79.57166E-06
-2.426677E+03,-65.92846E-06,-2.426677E+03,-78.48786E-06
-2.401668E+03,-67.00237E-06,-2.401668E+03,-79.43234E-06
-2.376668E+03,-66.38000E-06,-2.376668E+03,-78.68058E-06
-2.351742E+03,-67.69955E-06,-2.351742E+03,-79.87112E-06
-2.326618E+03,-67.04807E-06,-2.326618E+03,-79.08961E-06
-2.301640E+03,-67.17457E-06,-2.301640E+03,-79.08683E-06
-2.276637E+03,-67.77531E-06,-2.276637E+03,-79.55817E-06
-2.252038E+03,-67.51295E-06,-2.252038E+03,-79.16849E-06
-2.226723E+03,-67.26025E-06,-2.226723E+03,-78.78477E-06
-2.201825E+03,-66.74847E-06,-2.201825E+03,-78.14414E-06
-2.176807E+03,-68.15899E-06,-2.176807E+03,-79.42517E-06
-2.151520E+03,-66.32696E-06,-2.151520E+03,-77.46227E-06
-2.126362E+03,-66.50105E-06,-2.126362E+03,-77.50616E-06
-2.101674E+03,-66.75152E-06,-2.101674E+03,-77.62885E-06
-2.076844E+03,-67.12070E-06,-2.076844E+03,-77.86952E-06
-2.051788E+03,-67.21346E-06,-2.051788E+03,-77.83260E-06
-2.026233E+03,-68.58306E-06,-2.026233E+03,-79.06994E-06
-2.001467E+03,-66.02178E-06,-2.001467E+03,-76.38049E-06
-1.976529E+03,-67.20312E-06,-1.976529E+03,-77.43276E-06
-1.951381E+03,-66.68412E-06,-1.951381E+03,-76.78360E-06
-1.926520E+03,-67.64705E-06,-1.926520E+03,-77.61786E-06
-1.901538E+03,-66.88378E-06,-1.901538E+03,-76.72530E-06
-1.876621E+03,-66.91887E-06,-1.876621E+03,-76.63143E-06
-1.851186E+03,-65.23645E-06,-1.851186E+03,-74.81736E-06
-1.826353E+03,-66.44583E-06,-1.826353E+03,-75.89822E-06
-1.801344E+03,-65.83107E-06,-1.801344E+03,-75.15403E-06
-1.776483E+03,-66.16212E-06,-1.776483E+03,-75.35640E-06
-1.751621E+03,-67.12315E-06,-1.751621E+03,-76.18876E-06
-1.726353E+03,-66.48283E-06,-1.726353E+03,-75.41766E-06
-1.701325E+03,-66.11125E-06,-1.701325E+03,-74.91656E-06
-1.676486E+03,-66.40065E-06,-1.676486E+03,-75.07740E-06
-1.651760E+03,-66.51003E-06,-1.651760E+03,-75.05881E-06
-1.626594E+03,-66.21489E-06,-1.626594E+03,-74.63341E-06
-1.601520E+03,-65.31180E-06,-1.601520E+03,-73.60055E-06
-1.576436E+03,-65.47990E-06,-1.576436E+03,-73.63883E-06
-1.551334E+03,-64.53682E-06,-1.551334E+03,-72.56584E-06
-1.526094E+03,-64.99272E-06,-1.526094E+03,-72.89110E-06
-1.501222E+03,-64.36111E-06,-1.501222E+03,-72.13077E-06
-1.476390E+03,-64.67719E-06,-1.476390E+03,-72.31833E-06
-1.451334E+03,-63.81680E-06,-1.451334E+03,-71.32826E-06
-1.426270E+03,-64.57028E-06,-1.426270E+03,-71.95202E-06
-1.401193E+03,-64.50219E-06,-1.401193E+03,-71.75414E-06
-1.376399E+03,-63.44142E-06,-1.376399E+03,-70.56505E-06
-1.351297E+03,-64.44570E-06,-1.351297E+03,-71.43941E-06
-1.326316E+03,-62.98143E-06,-1.326316E+03,-69.84585E-06
-1.301297E+03,-61.30908E-06,-1.301297E+03,-68.04402E-06
-1.276307E+03,-61.91622E-06,-1.276307E+03,-68.52182E-06
-1.251232E+03,-60.37362E-06,-1.251232E+03,-66.84944E-06
-1.226121E+03,-61.38960E-06,-1.226121E+03,-67.73545E-06
-1.201288E+03,-61.29530E-06,-1.201288E+03,-67.51263E-06
-1.176436E+03,-61.34009E-06,-1.176436E+03,-67.42880E-06
-1.151325E+03,-61.08794E-06,-1.151325E+03,-67.04668E-06
-1.126325E+03,-58.85849E-06,-1.126325E+03,-64.68785E-06
-1.101344E+03,-59.75152E-06,-1.101344E+03,-65.45158E-06
-1.076381E+03,-58.82585E-06,-1.076381E+03,-64.39671E-06
-1.051168E+03,-59.06495E-06,-1.051168E+03,-64.50532E-06
-1.026121E+03,-56.52759E-06,-1.026121E+03,-61.83833E-06
-1.001232E+03,-56.39076E-06,-1.001232E+03,-61.57270E-06
-976.4951E+00,-55.58937E-06,-976.4951E+00,-60.64328E-06
-951.5010E+00,-54.64116E-06,-951.5010E+00,-59.56570E-06
-926.2788E+00,-54.11970E-06,-926.2788E+00,-58.91371E-06
-901.1399E+00,-53.45544E-06,-901.1399E+00,-58.11934E-06
-876.2047E+00,-52.32603E-06,-876.2047E+00,-56.86087E-06
-851.4454E+00,-50.39363E-06,-851.4454E+00,-54.80033E-06
-826.6584E+00,-50.38383E-06,-826.6584E+00,-54.66225E-06
-801.5473E+00,-51.17703E-06,-801.5473E+00,-55.32549E-06
-776.2787E+00,-47.50672E-06,-776.2787E+00,-51.52440E-06
-751.2788E+00,-47.88047E-06,-751.2788E+00,-51.76876E-06
-726.2139E+00,-47.03994E-06,-726.2139E+00,-50.79850E-06
-701.1029E+00,-46.18554E-06,-701.1029E+00,-49.81414E-06
-676.3724E+00,-46.33484E-06,-676.3724E+00,-49.83544E-06
-651.3621E+00,-43.65308E-06,-651.3621E+00,-47.02424E-06
-626.5473E+00,-43.72026E-06,-626.5473E+00,-46.96299E-06
-601.2787E+00,-42.44369E-06,-601.2787E+00,-45.55564E-06
-576.4362E+00,-40.50911E-06,-576.4362E+00,-43.49249E-06
-551.0380E+00,-41.27185E-06,-551.0380E+00,-44.12378E-06
-526.3528E+00,-39.70259E-06,-526.3528E+00,-42.42676E-06
-501.0936E+00,-38.88463E-06,-501.0936E+00,-41.47807E-06
-476.0751E+00,-37.36842E-06,-476.0751E+00,-39.83237E-06
-450.8714E+00,-36.54013E-06,-450.8714E+00,-38.87364E-06
-425.9177E+00,-35.41779E-06,-425.9177E+00,-37.62215E-06
-401.0045E+00,-33.88727E-06,-401.0045E+00,-35.96269E-06
-376.2047E+00,-32.69192E-06,-376.2047E+00,-34.63899E-06
-351.3066E+00,-31.08458E-06,-351.3066E+00,-32.90279E-06
-326.3344E+00,-30.15483E-06,-326.3344E+00,-31.84379E-06
-300.8528E+00,-29.51042E-06,-300.8528E+00,-31.06750E-06
-275.7603E+00,-27.43739E-06,-275.7603E+00,-28.86460E-06
-250.8621E+00,-25.51641E-06,-250.8621E+00,-26.81477E-06
-225.8536E+00,-24.29351E-06,-225.8536E+00,-25.46243E-06
-200.8158E+00,-23.91478E-06,-200.8158E+00,-24.95412E-06
-176.0611E+00,-21.61404E-06,-176.0611E+00,-22.52526E-06
-150.8714E+00,-19.33893E-06,-150.8714E+00,-20.11977E-06
-125.8714E+00,-18.75954E-06,-125.8714E+00,-19.41099E-06
-100.9640E+00,-15.05659E-06,-100.9640E+00,-15.57913E-06
-75.94543E+00,-13.22918E-06,-75.94543E+00,-13.62224E-06
-50.88062E+00,-12.49991E-06,-50.88062E+00,-12.76324E-06
-26.03803E+00,-11.25299E-06,-26.03803E+00,-11.38775E-06
-963.9513E-03,-7.560100E-06,-963.9513E-03,-7.565089E-06
+24.13790E+00,-4.884007E-06,+24.13790E+00,-4.759079E-06
+49.32309E+00,-3.165410E-06,+49.32309E+00,-2.910136E-06
+74.10873E+00,-1.460651E-06,+74.10873E+00,-1.077097E-06
+98.98976E+00,+1.589700E-06,+98.98976E+00,+2.102027E-06
+124.0361E+00,+3.139102E-06,+124.0361E+00,+3.781058E-06
+149.0916E+00,+5.527946E-06,+149.0916E+00,+6.299578E-06
+174.1842E+00,+6.933724E-06,+174.1842E+00,+7.835224E-06
+199.1842E+00,+9.862796E-06,+199.1842E+00,+10.89368E-06
+224.1472E+00,+11.53623E-06,+224.1472E+00,+12.69632E-06
+249.1286E+00,+13.61716E-06,+249.1286E+00,+14.90653E-06
+274.2120E+00,+14.22348E-06,+274.2120E+00,+15.64268E-06
+299.1182E+00,+17.04399E-06,+299.1182E+00,+18.59209E-06
+324.0546E+00,+19.55934E-06,+324.0546E+00,+21.23651E-06
+349.4527E+00,+21.04917E-06,+349.4527E+00,+22.85779E-06
+374.5175E+00,+22.98049E-06,+374.5175E+00,+24.91882E-06
+399.0993E+00,+24.65919E-06,+399.0993E+00,+26.72475E-06
+424.0638E+00,+26.09915E-06,+424.0638E+00,+28.29391E-06
+449.1842E+00,+27.43094E-06,+449.1842E+00,+29.75572E-06
+474.2860E+00,+29.65032E-06,+474.2860E+00,+32.10501E-06
+499.2305E+00,+30.18592E-06,+499.2305E+00,+32.76971E-06
+524.3787E+00,+32.17245E-06,+524.3787E+00,+34.88640E-06
+549.2028E+00,+33.80346E-06,+549.2028E+00,+36.64588E-06
+574.3510E+00,+33.38347E-06,+574.3510E+00,+36.35605E-06
+599.3509E+00,+36.59189E-06,+599.3509E+00,+39.69387E-06
+624.2583E+00,+38.89015E-06,+624.2583E+00,+42.12104E-06
+649.5084E+00,+38.95299E-06,+649.5084E+00,+42.31455E-06
+674.2880E+00,+41.29973E-06,+674.2880E+00,+44.78954E-06
+699.2769E+00,+40.68600E-06,+699.2769E+00,+44.30515E-06
+724.3231E+00,+43.53455E-06,+724.3231E+00,+47.28333E-06
+749.2491E+00,+44.95285E-06,+749.2491E+00,+48.83063E-06
+774.5176E+00,+46.29280E-06,+774.5176E+00,+50.30135E-06
+799.4435E+00,+47.00112E-06,+799.4435E+00,+51.13869E-06
+824.4990E+00,+47.52666E-06,+824.4990E+00,+51.79390E-06
+849.4805E+00,+50.53434E-06,+849.4805E+00,+54.93087E-06
+874.4528E+00,+50.75277E-06,+874.4528E+00,+55.27855E-06
+899.5546E+00,+51.84818E-06,+899.5546E+00,+56.50387E-06
+924.3163E+00,+53.36871E-06,+924.3163E+00,+58.15256E-06
+949.5547E+00,+53.02274E-06,+949.5547E+00,+57.93721E-06
+974.6379E+00,+55.08598E-06,+974.6379E+00,+60.13027E-06
+999.5546E+00,+56.21730E-06,+999.5546E+00,+61.39055E-06
+1.024712E+03,+56.13814E-06,+1.024712E+03,+61.44159E-06
+1.049712E+03,+57.76099E-06,+1.049712E+03,+63.19383E-06
+1.074888E+03,+56.90876E-06,+1.074888E+03,+62.47190E-06
+1.099971E+03,+57.11603E-06,+1.099971E+03,+62.80900E-06
+1.124795E+03,+58.94126E-06,+1.124795E+03,+64.76270E-06
+1.149920E+03,+57.63983E-06,+1.149920E+03,+63.59131E-06
+1.174545E+03,+59.31855E-06,+1.174545E+03,+65.39748E-06
+1.199462E+03,+59.63381E-06,+1.199462E+03,+65.84170E-06
+1.224453E+03,+61.46884E-06,+1.224453E+03,+67.80606E-06
+1.249388E+03,+61.02518E-06,+1.249388E+03,+67.49146E-06
+1.274712E+03,+61.65163E-06,+1.274712E+03,+68.24897E-06
+1.299666E+03,+61.35649E-06,+1.299666E+03,+68.08298E-06
+1.324684E+03,+61.30780E-06,+1.324684E+03,+68.16378E-06
+1.349703E+03,+62.97744E-06,+1.349703E+03,+69.96290E-06
+1.374562E+03,+63.28341E-06,+1.374562E+03,+70.39752E-06
+1.399512E+03,+64.31840E-06,+1.399512E+03,+71.56165E-06
+1.424656E+03,+63.17726E-06,+1.424656E+03,+70.55064E-06
+1.449462E+03,+64.12398E-06,+1.449462E+03,+71.62576E-06
+1.474555E+03,+64.95390E-06,+1.474555E+03,+72.58554E-06
+1.499508E+03,+63.88270E-06,+1.499508E+03,+71.64350E-06
+1.524342E+03,+64.87338E-06,+1.524342E+03,+72.76270E-06
+1.549592E+03,+65.76233E-06,+1.549592E+03,+73.78233E-06
+1.574638E+03,+65.53139E-06,+1.574638E+03,+73.68101E-06
+1.600064E+03,+66.26556E-06,+1.600064E+03,+74.54678E-06
+1.624953E+03,+65.77838E-06,+1.624953E+03,+74.18841E-06
+1.649906E+03,+65.60892E-06,+1.649906E+03,+74.14810E-06
+1.674826E+03,+65.93460E-06,+1.674826E+03,+74.60276E-06
+1.699739E+03,+65.30842E-06,+1.699739E+03,+74.10551E-06
+1.724944E+03,+66.74349E-06,+1.724944E+03,+75.67104E-06
+1.749948E+03,+66.87635E-06,+1.749948E+03,+75.93331E-06
+1.774884E+03,+65.46226E-06,+1.774884E+03,+74.64827E-06
+1.799953E+03,+66.21769E-06,+1.799953E+03,+75.53345E-06
+1.825129E+03,+67.53833E-06,+1.825129E+03,+76.98438E-06
+1.849962E+03,+65.55070E-06,+1.849962E+03,+75.12528E-06
+1.874907E+03,+66.67440E-06,+1.874907E+03,+76.37808E-06
+1.900110E+03,+66.03380E-06,+1.900110E+03,+75.86793E-06
+1.925138E+03,+67.79865E-06,+1.925138E+03,+77.76231E-06
+1.949962E+03,+65.93615E-06,+1.949962E+03,+76.02829E-06
+1.974816E+03,+67.12025E-06,+1.974816E+03,+77.34102E-06
+1.999740E+03,+66.46033E-06,+1.999740E+03,+76.81009E-06
+2.024832E+03,+66.39559E-06,+2.024832E+03,+76.87522E-06
+2.049916E+03,+66.72608E-06,+2.049916E+03,+77.33554E-06
+2.074897E+03,+68.45338E-06,+2.074897E+03,+79.19213E-06
+2.099897E+03,+67.62346E-06,+2.099897E+03,+78.49160E-06
+2.124777E+03,+68.08344E-06,+2.124777E+03,+79.08035E-06
+2.149555E+03,+67.38491E-06,+2.149555E+03,+78.51005E-06
+2.174740E+03,+68.09270E-06,+2.174740E+03,+79.34818E-06
+2.200055E+03,+66.86345E-06,+2.200055E+03,+78.24996E-06
+2.224786E+03,+66.54493E-06,+2.224786E+03,+78.05943E-06
+2.249990E+03,+66.10942E-06,+2.249990E+03,+77.75437E-06
+2.275018E+03,+67.05496E-06,+2.275018E+03,+78.82943E-06
+2.299901E+03,+66.80097E-06,+2.299901E+03,+78.70424E-06
+2.324805E+03,+65.76152E-06,+2.324805E+03,+77.79367E-06
+2.350138E+03,+65.91249E-06,+2.350138E+03,+78.07575E-06
+2.375052E+03,+66.98888E-06,+2.375052E+03,+79.28109E-06
+2.400083E+03,+67.10011E-06,+2.400083E+03,+79.52187E-06
+2.425083E+03,+67.20021E-06,+2.425083E+03,+79.75136E-06
+2.450073E+03,+66.85720E-06,+2.450073E+03,+79.53768E-06
+2.475184E+03,+65.61109E-06,+2.475184E+03,+78.42154E-06
+2.500110E+03,+66.75792E-06,+2.500110E+03,+79.69738E-06
+2.525221E+03,+67.75404E-06,+2.525221E+03,+80.82346E-06
+2.550249E+03,+66.45026E-06,+2.550249E+03,+79.64922E-06
+2.575119E+03,+66.49868E-06,+2.575119E+03,+79.82635E-06
+2.600156E+03,+67.07971E-06,+2.600156E+03,+80.53696E-06
+2.625110E+03,+66.03517E-06,+2.625110E+03,+79.62157E-06
+2.650129E+03,+66.42660E-06,+2.650129E+03,+80.14248E-06
+2.675005E+03,+65.87779E-06,+2.675005E+03,+79.72243E-06
+2.699999E+03,+65.01999E-06,+2.699999E+03,+78.99399E-06
+2.725062E+03,+65.92380E-06,+2.725062E+03,+80.02751E-06
+2.749869E+03,+65.94486E-06,+2.749869E+03,+80.17696E-06
+2.774842E+03,+65.81293E-06,+2.774842E+03,+80.17428E-06
+2.799888E+03,+66.22993E-06,+2.799888E+03,+80.72091E-06
+2.825258E+03,+65.43237E-06,+2.825258E+03,+80.05465E-06
+2.850231E+03,+65.57437E-06,+2.850231E+03,+80.32590E-06
+2.875194E+03,+65.94597E-06,+2.875194E+03,+80.82669E-06
+2.900064E+03,+65.28331E-06,+2.900064E+03,+80.29275E-06
+2.925018E+03,+66.04441E-06,+2.925018E+03,+81.18300E-06
+2.949981E+03,+64.45884E-06,+2.949981E+03,+79.72663E-06
+2.975397E+03,+64.72759E-06,+2.975397E+03,+80.12692E-06
+3.000434E+03,+65.61163E-06,+3.000434E+03,+81.14055E-06
+3.025373E+03,+66.18404E-06,+3.025373E+03,+81.84202E-06
+3.050286E+03,+64.84591E-06,+3.050286E+03,+80.63283E-06
+3.075147E+03,+65.80939E-06,+3.075147E+03,+81.72499E-06
+3.100129E+03,+65.29827E-06,+3.100129E+03,+81.34316E-06
+3.125411E+03,+65.61644E-06,+3.125411E+03,+81.79218E-06
+3.150314E+03,+64.81953E-06,+3.150314E+03,+81.12416E-06
+3.175481E+03,+65.56457E-06,+3.175481E+03,+81.99945E-06
+3.200360E+03,+64.62775E-06,+3.200360E+03,+81.19140E-06
+3.225471E+03,+63.97872E-06,+3.225471E+03,+80.67233E-06
+3.250364E+03,+64.98842E-06,+3.250364E+03,+81.81086E-06
+3.275175E+03,+63.57287E-06,+3.275175E+03,+80.52372E-06
+3.300545E+03,+63.27611E-06,+3.300545E+03,+80.35827E-06
+3.325666E+03,+63.92187E-06,+3.325666E+03,+81.13404E-06
+3.350471E+03,+63.48774E-06,+3.350471E+03,+80.82829E-06
+3.375694E+03,+64.03449E-06,+3.375694E+03,+81.50558E-06
+3.400382E+03,+63.04063E-06,+3.400382E+03,+80.63950E-06
+3.425385E+03,+64.09272E-06,+3.425385E+03,+81.82099E-06
+3.450564E+03,+62.14398E-06,+3.450564E+03,+80.00256E-06
+3.475684E+03,+63.39253E-06,+3.475684E+03,+81.38113E-06
+3.500647E+03,+63.59573E-06,+3.500647E+03,+81.71352E-06
+3.525601E+03,+63.17818E-06,+3.525601E+03,+81.42513E-06
+3.550629E+03,+63.30114E-06,+3.550629E+03,+81.67762E-06
+3.575712E+03,+63.12133E-06,+3.575712E+03,+81.62762E-06
+3.600870E+03,+62.88142E-06,+3.600870E+03,+81.51792E-06
+3.625934E+03,+62.70732E-06,+3.625934E+03,+81.47355E-06
+3.650816E+03,+63.13984E-06,+3.650816E+03,+82.03484E-06
+3.675768E+03,+61.98648E-06,+3.675768E+03,+81.01062E-06
+3.700694E+03,+62.66054E-06,+3.700694E+03,+81.81368E-06
+3.725731E+03,+61.78790E-06,+3.725731E+03,+81.07063E-06
+3.750731E+03,+62.60640E-06,+3.750731E+03,+82.01852E-06
+3.775370E+03,+61.08910E-06,+3.775370E+03,+80.62874E-06
+3.800731E+03,+62.59634E-06,+3.800731E+03,+82.26723E-06
+3.825916E+03,+60.30107E-06,+3.825916E+03,+80.10231E-06
+3.850888E+03,+62.12086E-06,+3.850888E+03,+82.05135E-06
+3.875656E+03,+60.79489E-06,+3.875656E+03,+80.85357E-06
+3.900739E+03,+60.72603E-06,+3.900739E+03,+80.91452E-06
+3.925703E+03,+61.27713E-06,+3.925703E+03,+81.59483E-06
+3.950796E+03,+61.08502E-06,+3.950796E+03,+81.53258E-06
+3.975759E+03,+61.30671E-06,+3.975759E+03,+81.88347E-06
+4.000869E+03,+61.10215E-06,+4.000869E+03,+81.80887E-06
+4.025685E+03,+61.07413E-06,+4.025685E+03,+81.90929E-06
+4.050907E+03,+60.75914E-06,+4.050907E+03,+81.72484E-06
+4.075901E+03,+60.84700E-06,+4.075901E+03,+81.94205E-06
+4.100879E+03,+61.07305E-06,+4.100879E+03,+82.29737E-06
+4.125888E+03,+60.24531E-06,+4.125888E+03,+81.59907E-06
+4.151037E+03,+59.23313E-06,+4.151037E+03,+80.71706E-06
+4.176036E+03,+60.17377E-06,+4.176036E+03,+81.78708E-06
+4.201000E+03,+60.05299E-06,+4.201000E+03,+81.79549E-06
+4.226046E+03,+59.39199E-06,+4.226046E+03,+81.26413E-06
+4.251221E+03,+58.92494E-06,+4.251221E+03,+80.92738E-06
+4.276259E+03,+59.93874E-06,+4.276259E+03,+82.07076E-06
+4.301100E+03,+58.74677E-06,+4.301100E+03,+81.00735E-06
+4.326036E+03,+59.81960E-06,+4.326036E+03,+82.20924E-06
+4.350971E+03,+59.71977E-06,+4.350971E+03,+82.23847E-06
+4.376009E+03,+58.90046E-06,+4.376009E+03,+81.54874E-06
+4.401184E+03,+59.30114E-06,+4.401184E+03,+82.07971E-06
+4.426259E+03,+59.31393E-06,+4.426259E+03,+82.22227E-06
+4.451128E+03,+60.26816E-06,+4.451128E+03,+83.30522E-06
+4.476175E+03,+58.22625E-06,+4.476175E+03,+81.39295E-06
+4.501100E+03,+57.95911E-06,+4.501100E+03,+81.25480E-06
+4.525972E+03,+58.76064E-06,+4.525972E+03,+82.18506E-06
+4.551203E+03,+58.61539E-06,+4.551203E+03,+82.17039E-06
+4.576000E+03,+59.23449E-06,+4.576000E+03,+82.91783E-06
+4.601425E+03,+56.83341E-06,+4.601425E+03,+80.64834E-06
+4.626203E+03,+57.10300E-06,+4.626203E+03,+81.04617E-06
+4.651166E+03,+56.74936E-06,+4.651166E+03,+80.82173E-06
+4.676166E+03,+57.51068E-06,+4.676166E+03,+81.71244E-06
+4.701557E+03,+56.74268E-06,+4.701557E+03,+81.07585E-06
+4.726345E+03,+56.57032E-06,+4.726345E+03,+81.03178E-06
+4.751435E+03,+57.80260E-06,+4.751435E+03,+82.39392E-06
+4.776388E+03,+57.58390E-06,+4.776388E+03,+82.30436E-06
+4.801435E+03,+57.38098E-06,+4.801435E+03,+82.23107E-06
+4.826434E+03,+57.54147E-06,+4.826434E+03,+82.52094E-06
+4.851518E+03,+56.54616E-06,+4.851518E+03,+81.65546E-06
+4.876453E+03,+56.25973E-06,+4.876453E+03,+81.49808E-06
+4.901425E+03,+56.88074E-06,+4.901425E+03,+82.24833E-06
+4.926546E+03,+56.65307E-06,+4.926546E+03,+82.15068E-06
+4.951462E+03,+55.08625E-06,+4.951462E+03,+80.71282E-06
+4.976388E+03,+56.64762E-06,+4.976388E+03,+82.40320E-06
+5.001185E+03,+56.61280E-06,+5.001185E+03,+82.49671E-06
+5.025962E+03,+55.92297E-06,+5.025962E+03,+81.93512E-06
+5.050972E+03,+56.27877E-06,+5.050972E+03,+82.42036E-06
+5.076046E+03,+56.40744E-06,+5.076046E+03,+82.67879E-06
+5.100870E+03,+56.80865E-06,+5.100870E+03,+83.20849E-06
+5.125999E+03,+56.47815E-06,+5.125999E+03,+83.00805E-06
+5.150999E+03,+55.47904E-06,+5.150999E+03,+82.13832E-06
+5.176266E+03,+55.14186E-06,+5.176266E+03,+81.93191E-06
+5.201583E+03,+55.25354E-06,+5.201583E+03,+82.17462E-06
+5.226480E+03,+54.21689E-06,+5.226480E+03,+81.26683E-06
+5.251379E+03,+55.27013E-06,+5.251379E+03,+82.44894E-06
+5.276203E+03,+54.25905E-06,+5.276203E+03,+81.56633E-06
+5.301166E+03,+54.24436E-06,+5.301166E+03,+81.68084E-06
+5.326360E+03,+56.00131E-06,+5.326360E+03,+83.56819E-06
+5.351316E+03,+54.09650E-06,+5.351316E+03,+81.79253E-06
+5.376147E+03,+55.37486E-06,+5.376147E+03,+83.19941E-06
+5.401221E+03,+53.77242E-06,+5.401221E+03,+81.72674E-06
+5.426092E+03,+54.13229E-06,+5.426092E+03,+82.21533E-06
+5.451194E+03,+53.79309E-06,+5.451194E+03,+82.00604E-06
+5.476379E+03,+54.67850E-06,+5.476379E+03,+83.02180E-06
+5.501379E+03,+54.39370E-06,+5.501379E+03,+82.86640E-06
+5.526527E+03,+53.57194E-06,+5.526527E+03,+82.17479E-06
+5.551430E+03,+54.40801E-06,+5.551430E+03,+83.13974E-06
+5.576230E+03,+53.96772E-06,+5.576230E+03,+82.82781E-06
+5.601277E+03,+53.21424E-06,+5.601277E+03,+82.20396E-06
+5.626472E+03,+53.42151E-06,+5.626472E+03,+82.54163E-06
+5.651543E+03,+52.70937E-06,+5.651543E+03,+81.95925E-06
+5.676407E+03,+54.58710E-06,+5.676407E+03,+83.96566E-06
+5.701333E+03,+52.13842E-06,+5.701333E+03,+81.64598E-06
+5.726603E+03,+51.54390E-06,+5.726603E+03,+81.18225E-06
+5.751581E+03,+52.89533E-06,+5.751581E+03,+82.66296E-06
+5.776323E+03,+51.28184E-06,+5.776323E+03,+81.17752E-06
+5.801618E+03,+52.68526E-06,+5.801618E+03,+82.71186E-06
+5.826583E+03,+52.11067E-06,+5.826583E+03,+82.26647E-06
+5.851796E+03,+51.45838E-06,+5.851796E+03,+81.74467E-06
+5.876759E+03,+52.73549E-06,+5.876759E+03,+83.15098E-06
+5.901536E+03,+51.63165E-06,+5.901536E+03,+82.17538E-06
+5.926629E+03,+51.62866E-06,+5.926629E+03,+82.30226E-06
+5.951823E+03,+51.10856E-06,+5.951823E+03,+81.91256E-06
+5.976750E+03,+50.17845E-06,+5.976750E+03,+81.11145E-06
+6.001397E+03,+51.19751E-06,+6.001397E+03,+82.25808E-06
+6.026610E+03,+50.93910E-06,+6.026610E+03,+82.13015E-06
+6.051592E+03,+51.51686E-06,+6.051592E+03,+82.83721E-06
+6.076712E+03,+51.02723E-06,+6.076712E+03,+82.47759E-06
+6.101814E+03,+52.29809E-06,+6.101814E+03,+83.87837E-06
+6.126860E+03,+49.65600E-06,+6.126860E+03,+81.36591E-06
+6.151925E+03,+50.63716E-06,+6.151925E+03,+82.47679E-06
+6.176851E+03,+50.55800E-06,+6.176851E+03,+82.52664E-06
+6.201740E+03,+49.58500E-06,+6.201740E+03,+81.68245E-06
+6.226817E+03,+49.74527E-06,+6.226817E+03,+81.97250E-06
+6.251490E+03,+49.75556E-06,+6.251490E+03,+82.11049E-06
+6.276490E+03,+49.36603E-06,+6.276490E+03,+81.85035E-06
+6.301342E+03,+49.11605E-06,+6.301342E+03,+81.72899E-06
+6.326620E+03,+49.74930E-06,+6.326620E+03,+82.49308E-06
+6.351509E+03,+49.03825E-06,+6.351509E+03,+81.91083E-06
+6.376592E+03,+48.58126E-06,+6.376592E+03,+81.58367E-06
+6.401481E+03,+48.72054E-06,+6.401481E+03,+81.85176E-06
+6.426444E+03,+48.74583E-06,+6.426444E+03,+82.00625E-06
+6.451685E+03,+49.30673E-06,+6.451685E+03,+82.69778E-06
+6.476694E+03,+48.59214E-06,+6.476694E+03,+82.11263E-06
+6.501694E+03,+47.99752E-06,+6.501694E+03,+81.64739E-06
+6.526740E+03,+48.21839E-06,+6.526740E+03,+81.99790E-06
+6.551758E+03,+49.17262E-06,+6.551758E+03,+83.08161E-06
+6.576953E+03,+48.04675E-06,+6.576953E+03,+82.08614E-06
+6.601944E+03,+47.88626E-06,+6.601944E+03,+82.05499E-06
+6.626851E+03,+48.05002E-06,+6.626851E+03,+82.34765E-06
+6.651852E+03,+47.52774E-06,+6.651852E+03,+81.95477E-06
+6.676797E+03,+47.12926E-06,+6.676797E+03,+81.68540E-06
+6.701610E+03,+47.25328E-06,+6.701610E+03,+81.93784E-06
+6.726824E+03,+47.83159E-06,+6.726824E+03,+82.64664E-06
+6.752064E+03,+46.75005E-06,+6.752064E+03,+81.69574E-06
+6.777175E+03,+46.36733E-06,+6.777175E+03,+81.44297E-06
+6.802034E+03,+46.71077E-06,+6.802034E+03,+81.91507E-06
+6.826796E+03,+47.80439E-06,+6.826796E+03,+83.13685E-06
+6.851925E+03,+46.07355E-06,+6.851925E+03,+81.53607E-06
+6.877046E+03,+46.47233E-06,+6.877046E+03,+82.06486E-06
+6.902296E+03,+46.01452E-06,+6.902296E+03,+81.73774E-06
+6.927005E+03,+46.14428E-06,+6.927005E+03,+81.99538E-06
+6.951925E+03,+46.05288E-06,+6.951925E+03,+82.03295E-06
+6.976851E+03,+45.84152E-06,+6.976851E+03,+81.95060E-06
+7.002147E+03,+45.26621E-06,+7.002147E+03,+81.50621E-06
+7.027074E+03,+46.12088E-06,+7.027074E+03,+82.48989E-06
+7.052250E+03,+44.27417E-06,+7.052250E+03,+80.77348E-06
+7.076901E+03,+46.36046E-06,+7.076901E+03,+82.98735E-06
+7.101861E+03,+45.79283E-06,+7.101861E+03,+82.54890E-06
+7.126703E+03,+44.98168E-06,+7.126703E+03,+81.86632E-06
+7.151852E+03,+44.46322E-06,+7.151852E+03,+81.47802E-06
+7.176972E+03,+43.82044E-06,+7.176972E+03,+80.96526E-06
+7.202185E+03,+45.19575E-06,+7.202185E+03,+82.47106E-06
+7.227342E+03,+44.33102E-06,+7.227342E+03,+81.73652E-06
+7.252379E+03,+44.90932E-06,+7.252379E+03,+82.44441E-06
+7.277240E+03,+44.40446E-06,+7.277240E+03,+82.06822E-06
+7.302268E+03,+43.82588E-06,+7.302268E+03,+81.61918E-06
+7.327034E+03,+44.67373E-06,+7.327034E+03,+82.59520E-06
+7.352388E+03,+44.05138E-06,+7.352388E+03,+82.10407E-06
+7.377222E+03,+43.22500E-06,+7.377222E+03,+81.40622E-06
+7.402101E+03,+42.08444E-06,+7.402101E+03,+80.39442E-06
+7.427157E+03,+43.47226E-06,+7.427157E+03,+81.91192E-06
+7.452157E+03,+43.11511E-06,+7.452157E+03,+81.68416E-06
+7.477110E+03,+44.28913E-06,+7.477110E+03,+82.98732E-06
+7.502175E+03,+42.70191E-06,+7.502175E+03,+81.52983E-06
+7.527268E+03,+43.69831E-06,+7.527268E+03,+82.65610E-06
+7.552296E+03,+41.84397E-06,+7.552296E+03,+80.93130E-06
+7.577166E+03,+43.84395E-06,+7.577166E+03,+83.05999E-06
+7.601740E+03,+42.64724E-06,+7.601740E+03,+81.99047E-06
+7.627257E+03,+42.96133E-06,+7.627257E+03,+82.43662E-06
+7.652240E+03,+44.44472E-06,+7.652240E+03,+84.04931E-06
+7.677240E+03,+42.94237E-06,+7.677240E+03,+82.67636E-06
+7.702389E+03,+41.91932E-06,+7.702389E+03,+81.78347E-06
+7.727407E+03,+41.89566E-06,+7.727407E+03,+81.88928E-06
+7.752314E+03,+41.62745E-06,+7.752314E+03,+81.74998E-06
+7.777333E+03,+41.03445E-06,+7.777333E+03,+81.28647E-06
+7.802231E+03,+41.49878E-06,+7.802231E+03,+81.87966E-06
+7.827444E+03,+41.00643E-06,+7.827444E+03,+81.51781E-06
+7.852352E+03,+42.36352E-06,+7.852352E+03,+83.00380E-06
+7.877212E+03,+40.68056E-06,+7.877212E+03,+81.44951E-06
+7.902314E+03,+40.44092E-06,+7.902314E+03,+81.33979E-06
+7.927062E+03,+40.76760E-06,+7.927062E+03,+81.79455E-06
+7.952240E+03,+41.04452E-06,+7.952240E+03,+82.20178E-06
+7.977212E+03,+40.39685E-06,+7.977212E+03,+81.68336E-06
+8.002361E+03,+40.72300E-06,+8.002361E+03,+82.13966E-06
+8.027443E+03,+39.82344E-06,+8.027443E+03,+81.36992E-06
+8.052298E+03,+39.69975E-06,+8.052298E+03,+81.37487E-06
+8.077092E+03,+41.19712E-06,+8.077092E+03,+83.00056E-06
+8.102157E+03,+40.68790E-06,+8.102157E+03,+82.62107E-06
+8.127194E+03,+39.65261E-06,+8.127194E+03,+81.71536E-06
+8.152361E+03,+39.37543E-06,+8.152361E+03,+81.56843E-06
+8.177481E+03,+40.28233E-06,+8.177481E+03,+82.60534E-06
+8.202518E+03,+39.41188E-06,+8.202518E+03,+81.86446E-06
+8.227489E+03,+40.27281E-06,+8.227489E+03,+82.85464E-06
+8.252286E+03,+38.94863E-06,+8.252286E+03,+81.65880E-06
+8.277443E+03,+38.76503E-06,+8.277443E+03,+81.60539E-06
+8.302684E+03,+37.99658E-06,+8.302684E+03,+80.96758E-06
+8.327628E+03,+38.67091E-06,+8.327628E+03,+81.77101E-06
+8.352536E+03,+38.79604E-06,+8.352536E+03,+82.02505E-06
+8.377563E+03,+38.27023E-06,+8.377563E+03,+81.62878E-06
+8.402439E+03,+38.65823E-06,+8.402439E+03,+82.14552E-06
+8.427379E+03,+37.61032E-06,+8.427379E+03,+81.22669E-06
+8.452563E+03,+38.33742E-06,+8.452563E+03,+82.08413E-06
+8.477685E+03,+37.59944E-06,+8.477685E+03,+81.47617E-06
+8.502823E+03,+38.22616E-06,+8.502823E+03,+82.23300E-06
+8.527825E+03,+36.75893E-06,+8.527825E+03,+80.89516E-06
+8.552480E+03,+37.21426E-06,+8.552480E+03,+81.47810E-06
+8.577610E+03,+38.35537E-06,+8.577610E+03,+82.74927E-06
+8.602896E+03,+36.75864E-06,+8.602896E+03,+81.28340E-06
+8.627925E+03,+38.25554E-06,+8.627925E+03,+82.90984E-06
+8.652999E+03,+36.66697E-06,+8.652999E+03,+81.45104E-06
+8.677813E+03,+36.30464E-06,+8.677813E+03,+81.21715E-06
+8.702777E+03,+36.55517E-06,+8.702777E+03,+81.59687E-06
+8.727823E+03,+37.64269E-06,+8.727823E+03,+82.81403E-06
+8.752786E+03,+37.22270E-06,+8.752786E+03,+82.52323E-06
+8.777758E+03,+37.55836E-06,+8.777758E+03,+82.98813E-06
+8.802599E+03,+36.02310E-06,+8.802599E+03,+81.58143E-06
+8.827480E+03,+36.61555E-06,+8.827480E+03,+82.30267E-06
+8.852480E+03,+37.19386E-06,+8.852480E+03,+83.01037E-06
+8.877332E+03,+36.50349E-06,+8.877332E+03,+82.44861E-06
+8.902388E+03,+35.21005E-06,+8.902388E+03,+81.28485E-06
+8.927619E+03,+35.13279E-06,+8.927619E+03,+81.33818E-06
+8.952712E+03,+35.78156E-06,+8.952712E+03,+82.11681E-06
+8.977768E+03,+35.29383E-06,+8.977768E+03,+81.75876E-06
+9.002453E+03,+34.91491E-06,+9.002453E+03,+81.50761E-06
+9.027573E+03,+35.14504E-06,+9.027573E+03,+81.86774E-06
+9.052499E+03,+35.59550E-06,+9.052499E+03,+82.44721E-06
+9.077869E+03,+35.36945E-06,+9.077869E+03,+82.35247E-06
+9.102835E+03,+35.30584E-06,+9.102835E+03,+82.41807E-06
+9.127499E+03,+35.12464E-06,+9.127499E+03,+82.36452E-06
+9.152805E+03,+34.36761E-06,+9.152805E+03,+81.73846E-06
+9.177553E+03,+34.67838E-06,+9.177553E+03,+82.17731E-06
+9.202785E+03,+34.22536E-06,+9.202785E+03,+81.85488E-06
+9.227962E+03,+33.85514E-06,+9.227962E+03,+81.61497E-06
+9.252888E+03,+33.39570E-06,+9.252888E+03,+81.28454E-06
+9.277873E+03,+34.40733E-06,+9.277873E+03,+82.42547E-06
+9.302582E+03,+33.29152E-06,+9.302582E+03,+81.43755E-06
+9.327805E+03,+34.25011E-06,+9.327805E+03,+82.52668E-06
+9.352712E+03,+33.36333E-06,+9.352712E+03,+81.76881E-06
+9.377841E+03,+33.65086E-06,+9.377841E+03,+82.18639E-06
+9.402939E+03,+35.59851E-06,+9.402939E+03,+84.26395E-06
+9.427916E+03,+32.54375E-06,+9.427916E+03,+81.33845E-06
+9.453018E+03,+34.65894E-06,+9.453018E+03,+83.58356E-06
+9.477889E+03,+32.45045E-06,+9.477889E+03,+81.50379E-06
+9.502758E+03,+33.79176E-06,+9.502758E+03,+82.97381E-06
+9.527832E+03,+32.30519E-06,+9.527832E+03,+81.61701E-06
+9.552953E+03,+31.94450E-06,+9.552953E+03,+81.38634E-06
+9.578193E+03,+31.82916E-06,+9.578193E+03,+81.40164E-06
+9.602740E+03,+32.49362E-06,+9.602740E+03,+82.19313E-06
+9.627749E+03,+32.35252E-06,+9.627749E+03,+82.18148E-06
+9.652852E+03,+33.03365E-06,+9.652852E+03,+82.99252E-06
+9.678055E+03,+32.21162E-06,+9.678055E+03,+82.30093E-06
+9.702920E+03,+31.54937E-06,+9.702920E+03,+81.76737E-06
+9.727869E+03,+31.88547E-06,+9.727869E+03,+82.23260E-06
+9.752851E+03,+32.10227E-06,+9.752851E+03,+82.57868E-06
+9.777805E+03,+31.64093E-06,+9.777805E+03,+82.24650E-06
+9.802999E+03,+30.67391E-06,+9.802999E+03,+81.40988E-06
+9.827920E+03,+32.04991E-06,+9.827920E+03,+82.91485E-06
+9.852916E+03,+30.81264E-06,+9.852916E+03,+81.80695E-06
+9.877935E+03,+30.15137E-06,+9.877935E+03,+81.27517E-06
+9.902962E+03,+32.04841E-06,+9.902962E+03,+83.30173E-06
+9.927721E+03,+30.86351E-06,+9.927721E+03,+82.24498E-06
+9.952842E+03,+30.48513E-06,+9.952842E+03,+81.99662E-06
+9.977972E+03,+29.71043E-06,+9.977972E+03,+81.35198E-06
+10.00455E+03,+29.39016E-06,+10.00455E+03,+81.16926E-06

MicroMag 2900/3900 Data File ends
