MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1642E-03
Probe Q                        +18.92937E+00
Probe resonance                +312.6024E+00
Operating frequency            +382.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  11:17
Elapsed time                   +163.6518E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.185355E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +68.90766E-06
Remanence                      +15.93875E-06
Coercivity                     +234.7022E+00
S*                             +28.73703E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993674E+03,-2.421498E-06,+9.993674E+03,+69.38659E-06
+9.972742E+03,-2.463830E-06,+9.972742E+03,+69.19386E-06
+9.949272E+03,-2.753472E-06,+9.949272E+03,+68.73559E-06
+9.925606E+03,-2.056614E-06,+9.925606E+03,+69.26239E-06
+9.902218E+03,-2.473764E-06,+9.902218E+03,+68.67719E-06
+9.878412E+03,-1.188695E-06,+9.878412E+03,+69.79120E-06
+9.854255E+03,-1.662813E-06,+9.854255E+03,+69.14351E-06
+9.829941E+03,-1.352657E-06,+9.829941E+03,+69.27896E-06
+9.805385E+03,-1.086275E-06,+9.805385E+03,+69.36889E-06
+9.781172E+03,-2.301300E-06,+9.781172E+03,+67.97989E-06
+9.756699E+03,-2.633619E-06,+9.756699E+03,+67.47173E-06
+9.732391E+03,-992.5373E-09,+9.732391E+03,+68.93814E-06
+9.707885E+03,-1.377346E-06,+9.707885E+03,+68.37725E-06
+9.682773E+03,-704.1480E-09,+9.682773E+03,+68.87002E-06
+9.658032E+03,-503.6673E-09,+9.658032E+03,+68.89272E-06
+9.633385E+03,+280.9781E-09,+9.633385E+03,+69.50027E-06
+9.608440E+03,+1.301282E-06,+9.608440E+03,+70.34134E-06
+9.583421E+03,+155.9889E-09,+9.583421E+03,+69.01627E-06
+9.558810E+03,+233.5040E-09,+9.558810E+03,+68.91695E-06
+9.533486E+03,+581.2321E-09,+9.533486E+03,+69.08271E-06
+9.508773E+03,+260.1206E-09,+9.508773E+03,+68.58404E-06
+9.483838E+03,-80.44754E-09,+9.483838E+03,+68.06429E-06
+9.458616E+03,+715.0934E-09,+9.458616E+03,+68.67861E-06
+9.434042E+03,-794.3003E-09,+9.434042E+03,+66.99264E-06
+9.409329E+03,+1.404635E-06,+9.409329E+03,+69.01401E-06
+9.384162E+03,+1.593442E-06,+9.384162E+03,+69.02197E-06
+9.359015E+03,+2.094643E-06,+9.359015E+03,+69.34249E-06
+9.334098E+03,+1.338794E-06,+9.334098E+03,+68.40760E-06
+9.309032E+03,+2.128109E-06,+9.309032E+03,+69.01681E-06
+9.284189E+03,+2.399878E-06,+9.284189E+03,+69.11007E-06
+9.259061E+03,+2.237221E-06,+9.259061E+03,+68.76686E-06
+9.234042E+03,+2.154103E-06,+9.234042E+03,+68.50397E-06
+9.208921E+03,+840.2383E-09,+9.208921E+03,+67.00961E-06
+9.184014E+03,+3.654284E-06,+9.184014E+03,+69.64468E-06
+9.158885E+03,+4.655131E-06,+9.158885E+03,+70.46497E-06
+9.134042E+03,+4.771559E-06,+9.134042E+03,+70.40289E-06
+9.109227E+03,+3.138917E-06,+9.109227E+03,+68.59194E-06
+9.084051E+03,+4.803935E-06,+9.084051E+03,+70.07606E-06
+9.058829E+03,+3.123819E-06,+9.058829E+03,+68.21472E-06
+9.033940E+03,+3.555133E-06,+9.033940E+03,+68.46720E-06
+9.009088E+03,+5.052512E-06,+9.009088E+03,+69.78601E-06
+8.984209E+03,+3.623309E-06,+8.984209E+03,+68.17804E-06
+8.959077E+03,+3.669860E-06,+8.959077E+03,+68.04401E-06
+8.933745E+03,+4.145057E-06,+8.933745E+03,+68.33718E-06
+8.908728E+03,+4.593337E-06,+8.908728E+03,+68.60570E-06
+8.883929E+03,+5.119822E-06,+8.883929E+03,+68.95400E-06
+8.858931E+03,+5.883542E-06,+8.858931E+03,+69.53810E-06
+8.834061E+03,+5.976622E-06,+8.834061E+03,+69.45249E-06
+8.809060E+03,+6.348788E-06,+8.809060E+03,+69.64501E-06
+8.784115E+03,+7.815036E-06,+8.784115E+03,+70.93202E-06
+8.759033E+03,+4.954451E-06,+8.759033E+03,+67.89121E-06
+8.733968E+03,+6.787884E-06,+8.733968E+03,+69.54454E-06
+8.709135E+03,+8.439360E-06,+8.709135E+03,+71.01758E-06
+8.683922E+03,+5.869222E-06,+8.683922E+03,+68.26628E-06
+8.659106E+03,+6.896530E-06,+8.659106E+03,+69.11528E-06
+8.634061E+03,+6.092895E-06,+8.634061E+03,+68.13168E-06
+8.609366E+03,+6.188621E-06,+8.609366E+03,+68.04997E-06
+8.583995E+03,+7.903758E-06,+8.583995E+03,+69.58281E-06
+8.558939E+03,+7.743281E-06,+8.558939E+03,+69.24230E-06
+8.534125E+03,+6.921434E-06,+8.534125E+03,+68.24215E-06
+8.508931E+03,+8.873163E-06,+8.508931E+03,+70.01285E-06
+8.483931E+03,+8.190471E-06,+8.483931E+03,+69.15053E-06
+8.458801E+03,+8.297248E-06,+8.458801E+03,+69.07673E-06
+8.433662E+03,+8.054586E-06,+8.433662E+03,+68.65344E-06
+8.408875E+03,+8.711128E-06,+8.408875E+03,+69.13188E-06
+8.383875E+03,+8.522166E-06,+8.383875E+03,+68.76329E-06
+8.358902E+03,+8.502398E-06,+8.358902E+03,+68.56408E-06
+8.333819E+03,+10.70831E-06,+8.333819E+03,+70.58976E-06
+8.309051E+03,+7.333602E-06,+8.309051E+03,+67.03708E-06
+8.283875E+03,+9.406897E-06,+8.283875E+03,+68.92948E-06
+8.258958E+03,+10.87828E-06,+8.258958E+03,+70.22182E-06
+8.233885E+03,+10.19497E-06,+8.233885E+03,+69.35835E-06
+8.208746E+03,+9.649560E-06,+8.208746E+03,+68.63231E-06
+8.183837E+03,+10.37630E-06,+8.183837E+03,+69.18008E-06
+8.158875E+03,+10.92685E-06,+8.158875E+03,+69.55126E-06
+8.133652E+03,+10.69819E-06,+8.133652E+03,+69.14137E-06
+8.108542E+03,+10.42876E-06,+8.108542E+03,+68.69151E-06
+8.083569E+03,+11.42836E-06,+8.083569E+03,+69.51168E-06
+8.058773E+03,+10.75827E-06,+8.058773E+03,+68.66342E-06
+8.033616E+03,+11.99104E-06,+8.033616E+03,+69.71542E-06
+8.008727E+03,+10.29925E-06,+8.008727E+03,+67.84480E-06
+7.983637E+03,+10.99874E-06,+7.983637E+03,+68.36400E-06
+7.958819E+03,+11.77017E-06,+7.958819E+03,+68.95712E-06
+7.933523E+03,+13.24358E-06,+7.933523E+03,+70.24876E-06
+7.908616E+03,+11.96629E-06,+7.908616E+03,+68.79251E-06
+7.883569E+03,+11.74029E-06,+7.883569E+03,+68.38653E-06
+7.858486E+03,+12.26390E-06,+7.858486E+03,+68.72991E-06
+7.833684E+03,+13.40549E-06,+7.833684E+03,+69.69329E-06
+7.808570E+03,+13.34491E-06,+7.808570E+03,+69.45225E-06
+7.783449E+03,+12.38998E-06,+7.783449E+03,+68.31683E-06
+7.758504E+03,+13.19688E-06,+7.758504E+03,+68.94449E-06
+7.733394E+03,+13.49340E-06,+7.733394E+03,+69.06058E-06
+7.708440E+03,+12.85118E-06,+7.708440E+03,+68.23906E-06
+7.683301E+03,+14.12955E-06,+7.683301E+03,+69.33681E-06
+7.658023E+03,+14.42172E-06,+7.658023E+03,+69.44733E-06
+7.633116E+03,+14.93226E-06,+7.633116E+03,+69.77890E-06
+7.607995E+03,+15.48903E-06,+7.607995E+03,+70.15517E-06
+7.583118E+03,+15.73406E-06,+7.583118E+03,+70.22145E-06
+7.558523E+03,+13.97982E-06,+7.558523E+03,+68.29049E-06
+7.533440E+03,+15.63923E-06,+7.533440E+03,+69.76967E-06
+7.508301E+03,+16.45252E-06,+7.508301E+03,+70.40233E-06
+7.483246E+03,+15.92999E-06,+7.483246E+03,+69.69977E-06
+7.458485E+03,+15.56437E-06,+7.458485E+03,+69.15624E-06
+7.433505E+03,+14.48289E-06,+7.433505E+03,+67.89526E-06
+7.408523E+03,+16.40722E-06,+7.408523E+03,+69.64010E-06
+7.383625E+03,+15.63036E-06,+7.383625E+03,+68.68433E-06
+7.358458E+03,+15.70071E-06,+7.358458E+03,+68.57385E-06
+7.333708E+03,+16.75760E-06,+7.333708E+03,+69.45289E-06
+7.308458E+03,+15.38240E-06,+7.308458E+03,+67.89628E-06
+7.283689E+03,+17.16696E-06,+7.283689E+03,+69.50286E-06
+7.258681E+03,+17.82101E-06,+7.258681E+03,+69.97721E-06
+7.233588E+03,+17.06096E-06,+7.233588E+03,+69.03686E-06
+7.208782E+03,+16.76320E-06,+7.208782E+03,+68.56086E-06
+7.183495E+03,+15.94945E-06,+7.183495E+03,+67.56541E-06
+7.158412E+03,+16.40349E-06,+7.158412E+03,+67.83922E-06
+7.133366E+03,+17.57820E-06,+7.133366E+03,+68.83396E-06
+7.108323E+03,+19.04795E-06,+7.108323E+03,+70.12377E-06
+7.083189E+03,+18.57064E-06,+7.083189E+03,+69.46587E-06
+7.058264E+03,+18.65407E-06,+7.058264E+03,+69.37020E-06
+7.033227E+03,+19.37443E-06,+7.033227E+03,+69.91066E-06
+7.008347E+03,+18.33778E-06,+7.008347E+03,+68.69524E-06
+6.983356E+03,+18.46993E-06,+6.983356E+03,+68.64782E-06
+6.958338E+03,+19.63686E-06,+6.958338E+03,+69.63499E-06
+6.933199E+03,+18.14991E-06,+6.933199E+03,+67.96740E-06
+6.908332E+03,+20.17303E-06,+6.908332E+03,+69.81185E-06
+6.883051E+03,+19.79080E-06,+6.883051E+03,+69.24797E-06
+6.858152E+03,+19.75889E-06,+6.858152E+03,+69.03715E-06
+6.832950E+03,+20.20894E-06,+6.832950E+03,+69.30612E-06
+6.808004E+03,+19.14111E-06,+6.808004E+03,+68.05903E-06
+6.783125E+03,+20.13464E-06,+6.783125E+03,+68.87380E-06
+6.758171E+03,+21.93834E-06,+6.758171E+03,+70.49820E-06
+6.733165E+03,+18.95216E-06,+6.733165E+03,+67.33234E-06
+6.708023E+03,+20.54774E-06,+6.708023E+03,+68.74727E-06
+6.683189E+03,+20.91695E-06,+6.683189E+03,+68.93803E-06
+6.658180E+03,+20.19954E-06,+6.658180E+03,+68.04094E-06
+6.633347E+03,+22.17042E-06,+6.633347E+03,+69.83338E-06
+6.608023E+03,+22.30399E-06,+6.608023E+03,+69.78498E-06
+6.582847E+03,+21.52617E-06,+6.582847E+03,+68.82627E-06
+6.557615E+03,+21.23962E-06,+6.557615E+03,+68.35841E-06
+6.533042E+03,+22.48776E-06,+6.533042E+03,+69.42998E-06
+6.507995E+03,+23.16006E-06,+6.507995E+03,+69.92232E-06
+6.482912E+03,+22.62804E-06,+6.482912E+03,+69.21006E-06
+6.457986E+03,+22.43799E-06,+6.457986E+03,+68.84091E-06
+6.433042E+03,+22.66275E-06,+6.433042E+03,+68.88644E-06
+6.407894E+03,+22.91164E-06,+6.407894E+03,+68.95463E-06
+6.382850E+03,+23.56859E-06,+6.382850E+03,+69.43164E-06
+6.357662E+03,+23.45019E-06,+6.357662E+03,+69.13226E-06
+6.332894E+03,+24.50630E-06,+6.332894E+03,+70.01039E-06
+6.307977E+03,+22.57994E-06,+6.307977E+03,+67.90500E-06
+6.283014E+03,+23.27411E-06,+6.283014E+03,+68.41979E-06
+6.257579E+03,+23.61036E-06,+6.257579E+03,+68.57329E-06
+6.232662E+03,+23.95031E-06,+6.232662E+03,+68.73420E-06
+6.207900E+03,+24.95145E-06,+6.207900E+03,+69.55741E-06
+6.183050E+03,+24.19700E-06,+6.183050E+03,+68.62441E-06
+6.157884E+03,+25.62902E-06,+6.157884E+03,+69.87560E-06
+6.132912E+03,+25.88445E-06,+6.132912E+03,+69.95159E-06
+6.107783E+03,+25.31087E-06,+6.107783E+03,+69.19746E-06
+6.082708E+03,+25.32332E-06,+6.082708E+03,+69.02974E-06
+6.057866E+03,+24.72281E-06,+6.057866E+03,+68.25073E-06
+6.032958E+03,+25.04392E-06,+6.032958E+03,+68.39287E-06
+6.007847E+03,+25.72070E-06,+6.007847E+03,+68.88922E-06
+5.982801E+03,+25.74654E-06,+5.982801E+03,+68.73509E-06
+5.958023E+03,+27.30618E-06,+5.958023E+03,+70.11669E-06
+5.932792E+03,+26.42020E-06,+5.932792E+03,+69.04942E-06
+5.907958E+03,+27.65173E-06,+5.907958E+03,+70.10251E-06
+5.882687E+03,+26.91113E-06,+5.882687E+03,+69.18032E-06
+5.857792E+03,+26.04368E-06,+5.857792E+03,+68.13400E-06
+5.833042E+03,+27.94607E-06,+5.833042E+03,+69.85854E-06
+5.807958E+03,+27.42588E-06,+5.807958E+03,+69.15812E-06
+5.782705E+03,+27.08413E-06,+5.782705E+03,+68.63492E-06
+5.757597E+03,+26.11808E-06,+5.757597E+03,+67.48846E-06
+5.732625E+03,+28.24679E-06,+5.732625E+03,+69.43773E-06
+5.707727E+03,+27.44207E-06,+5.707727E+03,+68.45411E-06
+5.682699E+03,+27.23022E-06,+5.682699E+03,+68.06243E-06
+5.657829E+03,+28.63063E-06,+5.657829E+03,+69.28413E-06
+5.632671E+03,+28.11962E-06,+5.632671E+03,+68.59236E-06
+5.607588E+03,+28.88061E-06,+5.607588E+03,+69.17312E-06
+5.582616E+03,+30.19011E-06,+5.582616E+03,+70.30319E-06
+5.557644E+03,+28.79842E-06,+5.557644E+03,+68.73206E-06
+5.532884E+03,+28.83407E-06,+5.532884E+03,+68.58980E-06
+5.507866E+03,+29.85515E-06,+5.507866E+03,+69.43112E-06
+5.482541E+03,+29.35155E-06,+5.482541E+03,+68.74556E-06
+5.457533E+03,+29.49044E-06,+5.457533E+03,+68.70475E-06
+5.432755E+03,+31.61138E-06,+5.432755E+03,+70.64765E-06
+5.407477E+03,+29.64362E-06,+5.407477E+03,+68.49826E-06
+5.382634E+03,+29.99181E-06,+5.382634E+03,+68.66795E-06
+5.357551E+03,+30.23167E-06,+5.357551E+03,+68.72758E-06
+5.332477E+03,+31.28809E-06,+5.332477E+03,+69.60383E-06
+5.307069E+03,+30.43994E-06,+5.307069E+03,+68.57311E-06
+5.282391E+03,+30.59168E-06,+5.282391E+03,+68.54754E-06
+5.257587E+03,+30.61162E-06,+5.257587E+03,+68.38925E-06
+5.232606E+03,+32.30699E-06,+5.232606E+03,+69.90512E-06
+5.207643E+03,+30.68555E-06,+5.207643E+03,+68.10432E-06
+5.182412E+03,+31.54320E-06,+5.182412E+03,+68.78068E-06
+5.157393E+03,+33.89714E-06,+5.157393E+03,+70.95484E-06
+5.132394E+03,+32.32520E-06,+5.132394E+03,+69.20327E-06
+5.107579E+03,+32.27259E-06,+5.107579E+03,+68.97235E-06
+5.082394E+03,+32.09172E-06,+5.082394E+03,+68.61053E-06
+5.057384E+03,+33.76079E-06,+5.057384E+03,+70.09989E-06
+5.032332E+03,+33.04467E-06,+5.032332E+03,+69.20376E-06
+5.007014E+03,+32.09172E-06,+5.007014E+03,+68.06890E-06
+4.982514E+03,+33.57523E-06,+4.982514E+03,+69.37636E-06
+4.957699E+03,+32.55557E-06,+4.957699E+03,+68.17839E-06
+4.932837E+03,+33.46427E-06,+4.932837E+03,+68.90846E-06
+4.907967E+03,+33.87457E-06,+4.907967E+03,+69.14006E-06
+4.882875E+03,+33.00463E-06,+4.882875E+03,+68.08982E-06
+4.857699E+03,+34.07505E-06,+4.857699E+03,+68.97935E-06
+4.832523E+03,+34.32363E-06,+4.832523E+03,+69.04702E-06
+4.807579E+03,+35.20618E-06,+4.807579E+03,+69.75034E-06
+4.782588E+03,+34.97721E-06,+4.782588E+03,+69.34180E-06
+4.757579E+03,+35.18205E-06,+4.757579E+03,+69.36694E-06
+4.732708E+03,+35.06096E-06,+4.732708E+03,+69.06714E-06
+4.707689E+03,+34.48488E-06,+4.707689E+03,+68.31130E-06
+4.682504E+03,+35.11403E-06,+4.682504E+03,+68.75949E-06
+4.657551E+03,+35.15295E-06,+4.657551E+03,+68.61910E-06
+4.632459E+03,+35.69171E-06,+4.632459E+03,+68.97758E-06
+4.607325E+03,+36.50533E-06,+4.607325E+03,+69.61059E-06
+4.582467E+03,+35.26144E-06,+4.582467E+03,+68.18809E-06
+4.557439E+03,+34.99854E-06,+4.557439E+03,+67.74536E-06
+4.532377E+03,+35.27359E-06,+4.532377E+03,+67.84033E-06
+4.506829E+03,+36.22353E-06,+4.506829E+03,+68.60669E-06
+4.482088E+03,+37.54564E-06,+4.482088E+03,+69.75103E-06
+4.457115E+03,+36.37513E-06,+4.457115E+03,+68.40108E-06
+4.432296E+03,+37.95262E-06,+4.432296E+03,+69.80024E-06
+4.407514E+03,+37.19962E-06,+4.407514E+03,+68.86917E-06
+4.382310E+03,+37.17970E-06,+4.382310E+03,+68.66815E-06
+4.357282E+03,+39.25984E-06,+4.357282E+03,+70.56846E-06
+4.332384E+03,+37.32243E-06,+4.332384E+03,+68.45215E-06
+4.307068E+03,+37.26991E-06,+4.307068E+03,+68.21773E-06
+4.281745E+03,+37.73927E-06,+4.281745E+03,+68.50513E-06
+4.257153E+03,+38.27409E-06,+4.257153E+03,+68.86324E-06
+4.232079E+03,+37.91189E-06,+4.232079E+03,+68.32088E-06
+4.206893E+03,+36.46354E-06,+4.206893E+03,+66.69156E-06
+4.182004E+03,+39.62485E-06,+4.182004E+03,+69.67404E-06
+4.157014E+03,+39.43822E-06,+4.157014E+03,+69.30784E-06
+4.132134E+03,+38.35192E-06,+4.132134E+03,+68.04278E-06
+4.107273E+03,+38.49839E-06,+4.107273E+03,+68.01060E-06
+4.082069E+03,+40.07079E-06,+4.082069E+03,+69.40190E-06
+4.056764E+03,+39.97304E-06,+4.056764E+03,+69.12233E-06
+4.031741E+03,+39.85047E-06,+4.031741E+03,+68.81997E-06
+4.006680E+03,+39.09718E-06,+4.006680E+03,+67.88661E-06
+3.981579E+03,+39.10372E-06,+3.981579E+03,+67.71278E-06
+3.956884E+03,+39.74828E-06,+3.956884E+03,+68.17990E-06
+3.931652E+03,+40.08480E-06,+3.931652E+03,+68.33512E-06
+3.906495E+03,+41.70904E-06,+3.906495E+03,+69.77859E-06
+3.881597E+03,+40.48125E-06,+3.881597E+03,+68.37190E-06
+3.856736E+03,+40.90447E-06,+3.856736E+03,+68.61649E-06
+3.831578E+03,+40.61604E-06,+3.831578E+03,+68.14730E-06
+3.806754E+03,+39.97273E-06,+3.806754E+03,+67.32561E-06
+3.781764E+03,+41.80897E-06,+3.781764E+03,+68.98228E-06
+3.756773E+03,+40.02675E-06,+3.756773E+03,+67.02049E-06
+3.731560E+03,+42.08836E-06,+3.731560E+03,+68.90095E-06
+3.706745E+03,+42.01645E-06,+3.706745E+03,+68.65073E-06
+3.681699E+03,+41.27181E-06,+3.681699E+03,+67.72613E-06
+3.656967E+03,+40.97280E-06,+3.656967E+03,+67.24941E-06
+3.631968E+03,+41.31352E-06,+3.631968E+03,+67.41050E-06
+3.607134E+03,+40.42443E-06,+3.607134E+03,+66.34297E-06
+3.581949E+03,+42.14378E-06,+3.581949E+03,+67.88135E-06
+3.557051E+03,+42.45104E-06,+3.557051E+03,+68.00971E-06
+3.531884E+03,+43.10680E-06,+3.531884E+03,+68.48464E-06
+3.506623E+03,+42.04745E-06,+3.506623E+03,+67.24378E-06
+3.481727E+03,+42.50007E-06,+3.481727E+03,+67.51750E-06
+3.456615E+03,+43.94437E-06,+3.456615E+03,+68.78138E-06
+3.431551E+03,+43.21093E-06,+3.431551E+03,+67.86784E-06
+3.406514E+03,+43.77937E-06,+3.406514E+03,+68.25638E-06
+3.381542E+03,+43.72754E-06,+3.381542E+03,+68.02512E-06
+3.356615E+03,+45.27457E-06,+3.356615E+03,+69.39305E-06
+3.331589E+03,+43.76461E-06,+3.331589E+03,+67.70326E-06
+3.306930E+03,+45.09044E-06,+3.306930E+03,+68.85191E-06
+3.281615E+03,+44.00180E-06,+3.281615E+03,+67.58137E-06
+3.256653E+03,+44.05939E-06,+3.256653E+03,+67.45960E-06
+3.231782E+03,+43.64365E-06,+3.231782E+03,+66.86515E-06
+3.206560E+03,+45.39848E-06,+3.206560E+03,+68.43875E-06
+3.181745E+03,+44.98677E-06,+3.181745E+03,+67.84873E-06
+3.156459E+03,+44.16634E-06,+3.156459E+03,+66.84662E-06
+3.131319E+03,+44.47452E-06,+3.131319E+03,+66.97416E-06
+3.106282E+03,+45.68487E-06,+3.106282E+03,+68.00461E-06
+3.081421E+03,+46.82254E-06,+3.081421E+03,+68.96364E-06
+3.056344E+03,+45.80692E-06,+3.056344E+03,+67.76784E-06
+3.031588E+03,+46.15603E-06,+3.031588E+03,+67.93907E-06
+3.006282E+03,+45.52969E-06,+3.006282E+03,+67.13090E-06
+2.981551E+03,+45.47381E-06,+2.981551E+03,+66.89731E-06
+2.956523E+03,+46.74580E-06,+2.956523E+03,+67.98947E-06
+2.931421E+03,+46.14172E-06,+2.931421E+03,+67.20502E-06
+2.906421E+03,+46.47138E-06,+2.906421E+03,+67.35505E-06
+2.881513E+03,+47.91226E-06,+2.881513E+03,+68.61696E-06
+2.856393E+03,+47.29946E-06,+2.856393E+03,+67.82366E-06
+2.831597E+03,+46.19775E-06,+2.831597E+03,+66.54378E-06
+2.806375E+03,+46.83748E-06,+2.806375E+03,+67.00228E-06
+2.781338E+03,+47.91787E-06,+2.781338E+03,+67.90277E-06
+2.756301E+03,+47.72019E-06,+2.756301E+03,+67.52519E-06
+2.731347E+03,+46.76728E-06,+2.731347E+03,+66.39298E-06
+2.706384E+03,+48.58032E-06,+2.706384E+03,+68.02665E-06
+2.681259E+03,+48.68374E-06,+2.681259E+03,+67.94954E-06
+2.656199E+03,+48.16053E-06,+2.656199E+03,+67.24626E-06
+2.631241E+03,+49.20567E-06,+2.631241E+03,+68.11207E-06
+2.606023E+03,+48.45020E-06,+2.606023E+03,+67.17540E-06
+2.580958E+03,+48.78812E-06,+2.580958E+03,+67.33323E-06
+2.555801E+03,+48.87949E-06,+2.555801E+03,+67.24383E-06
+2.531287E+03,+49.33157E-06,+2.531287E+03,+67.51977E-06
+2.506168E+03,+49.32731E-06,+2.506168E+03,+67.33502E-06
+2.481363E+03,+48.49010E-06,+2.481363E+03,+66.31958E-06
+2.456199E+03,+50.06697E-06,+2.456199E+03,+67.71563E-06
+2.431106E+03,+50.04222E-06,+2.431106E+03,+67.51058E-06
+2.406106E+03,+50.35305E-06,+2.406106E+03,+67.64178E-06
+2.381310E+03,+50.58622E-06,+2.381310E+03,+67.69678E-06
+2.356152E+03,+49.26084E-06,+2.356152E+03,+66.19063E-06
+2.331014E+03,+49.74850E-06,+2.331014E+03,+66.49766E-06
+2.306134E+03,+50.15102E-06,+2.306134E+03,+66.72141E-06
+2.281032E+03,+49.67565E-06,+2.281032E+03,+66.06567E-06
+2.256171E+03,+51.96391E-06,+2.256171E+03,+68.17529E-06
+2.231143E+03,+51.76794E-06,+2.231143E+03,+67.79950E-06
+2.206180E+03,+50.03599E-06,+2.206180E+03,+65.88818E-06
+2.180856E+03,+50.30994E-06,+2.180856E+03,+65.98017E-06
+2.155977E+03,+50.48583E-06,+2.155977E+03,+65.97728E-06
+2.131134E+03,+50.87823E-06,+2.131134E+03,+66.19118E-06
+2.106263E+03,+51.57119E-06,+2.106263E+03,+66.70545E-06
+2.081097E+03,+51.29257E-06,+2.081097E+03,+66.24599E-06
+2.056208E+03,+51.88094E-06,+2.056208E+03,+66.65553E-06
+2.031171E+03,+52.68925E-06,+2.031171E+03,+67.28393E-06
+2.006060E+03,+51.91129E-06,+2.006060E+03,+66.32555E-06
+1.981097E+03,+51.93495E-06,+1.981097E+03,+66.16984E-06
+1.956152E+03,+52.27957E-06,+1.956152E+03,+66.33522E-06
+1.930810E+03,+52.99526E-06,+1.930810E+03,+66.86882E-06
+1.906245E+03,+53.12834E-06,+1.906245E+03,+66.82539E-06
+1.881199E+03,+52.43724E-06,+1.881199E+03,+65.95432E-06
+1.856125E+03,+53.07869E-06,+1.856125E+03,+66.41560E-06
+1.831088E+03,+51.88016E-06,+1.831088E+03,+65.03718E-06
+1.806125E+03,+52.45764E-06,+1.806125E+03,+65.43528E-06
+1.781273E+03,+53.80217E-06,+1.781273E+03,+66.60124E-06
+1.756310E+03,+53.96653E-06,+1.756310E+03,+66.58625E-06
+1.731180E+03,+53.43358E-06,+1.731180E+03,+65.87272E-06
+1.706245E+03,+53.56915E-06,+1.706245E+03,+65.82912E-06
+1.681236E+03,+53.17473E-06,+1.681236E+03,+65.25500E-06
+1.656041E+03,+53.61475E-06,+1.656041E+03,+65.51400E-06
+1.630930E+03,+53.84637E-06,+1.630930E+03,+65.56518E-06
+1.606051E+03,+53.40400E-06,+1.606051E+03,+64.94405E-06
+1.580806E+03,+53.05701E-06,+1.580806E+03,+64.41565E-06
+1.555976E+03,+54.69515E-06,+1.555976E+03,+65.87539E-06
+1.530850E+03,+54.64569E-06,+1.530850E+03,+65.64539E-06
+1.505597E+03,+54.90963E-06,+1.505597E+03,+65.72788E-06
+1.480689E+03,+54.04903E-06,+1.480689E+03,+64.68831E-06
+1.455800E+03,+55.19993E-06,+1.455800E+03,+65.66037E-06
+1.430828E+03,+54.58510E-06,+1.430828E+03,+64.86611E-06
+1.405625E+03,+55.15852E-06,+1.405625E+03,+65.25843E-06
+1.380721E+03,+55.25331E-06,+1.380721E+03,+65.17428E-06
+1.355967E+03,+55.80573E-06,+1.355967E+03,+65.54883E-06
+1.330847E+03,+56.18365E-06,+1.330847E+03,+65.74626E-06
+1.306023E+03,+54.63880E-06,+1.306023E+03,+64.02304E-06
+1.281004E+03,+54.54541E-06,+1.281004E+03,+63.74987E-06
+1.255949E+03,+54.89454E-06,+1.255949E+03,+63.91897E-06
+1.231115E+03,+55.95578E-06,+1.231115E+03,+64.80177E-06
+1.206088E+03,+56.02286E-06,+1.206088E+03,+64.68903E-06
+1.180986E+03,+55.34516E-06,+1.180986E+03,+63.83097E-06
+1.155754E+03,+55.66689E-06,+1.155754E+03,+63.97139E-06
+1.130791E+03,+55.29332E-06,+1.130791E+03,+63.41845E-06
+1.105847E+03,+55.52353E-06,+1.105847E+03,+63.46943E-06
+1.080606E+03,+56.56967E-06,+1.080606E+03,+64.33421E-06
+1.055782E+03,+56.38600E-06,+1.055782E+03,+63.97217E-06
+1.030825E+03,+56.49158E-06,+1.030825E+03,+63.89841E-06
+1.006199E+03,+56.46725E-06,+1.006199E+03,+63.69715E-06
+980.8931E+00,+56.25992E-06,+980.8931E+00,+63.30798E-06
+955.9579E+00,+55.51107E-06,+955.9579E+00,+62.37997E-06
+930.7078E+00,+56.59971E-06,+930.7078E+00,+63.28717E-06
+905.8098E+00,+57.20987E-06,+905.8098E+00,+63.71843E-06
+880.7911E+00,+54.70417E-06,+880.7911E+00,+61.03297E-06
+855.7726E+00,+54.69545E-06,+855.7726E+00,+60.84449E-06
+830.9485E+00,+56.92082E-06,+830.9485E+00,+62.89149E-06
+805.8745E+00,+55.09704E-06,+805.8745E+00,+60.88753E-06
+780.7499E+00,+54.95012E-06,+780.7499E+00,+60.56008E-06
+755.4301E+00,+56.27642E-06,+755.4301E+00,+61.70445E-06
+730.6338E+00,+55.63606E-06,+730.6338E+00,+60.88593E-06
+705.6152E+00,+55.05377E-06,+705.6152E+00,+60.12386E-06
+680.6152E+00,+54.60300E-06,+680.6152E+00,+59.49346E-06
+655.7171E+00,+52.94358E-06,+655.7171E+00,+57.65514E-06
+630.6615E+00,+54.09697E-06,+630.6615E+00,+58.62850E-06
+605.5690E+00,+52.95292E-06,+605.5690E+00,+57.30415E-06
+580.6338E+00,+50.71775E-06,+580.6338E+00,+54.88981E-06
+555.4566E+00,+50.76301E-06,+555.4566E+00,+54.75416E-06
+530.6522E+00,+49.86508E-06,+530.6522E+00,+53.67801E-06
+505.7634E+00,+48.84603E-06,+505.7634E+00,+52.48012E-06
+480.7356E+00,+47.84565E-06,+480.7356E+00,+51.29990E-06
+455.5226E+00,+46.17596E-06,+455.5226E+00,+49.44905E-06
+430.5319E+00,+43.53142E-06,+430.5319E+00,+46.62494E-06
+405.5597E+00,+44.35560E-06,+405.5597E+00,+47.26969E-06
+380.4772E+00,+41.44671E-06,+380.4772E+00,+44.18057E-06
+355.3374E+00,+38.43877E-06,+355.3374E+00,+40.99200E-06
+330.5504E+00,+39.11602E-06,+330.5504E+00,+41.49114E-06
+305.2171E+00,+36.67227E-06,+305.2171E+00,+38.86537E-06
+280.3004E+00,+35.24260E-06,+280.3004E+00,+37.25666E-06
+255.2912E+00,+33.56716E-06,+255.2912E+00,+35.40151E-06
+230.5319E+00,+31.19298E-06,+230.5319E+00,+32.84944E-06
+205.4115E+00,+29.59972E-06,+205.4115E+00,+31.07568E-06
+180.1523E+00,+27.47413E-06,+180.1523E+00,+28.76859E-06
+155.1800E+00,+24.11219E-06,+155.1800E+00,+25.22721E-06
+130.2726E+00,+24.25492E-06,+130.2726E+00,+25.19098E-06
+105.0967E+00,+22.86588E-06,+105.0967E+00,+23.62103E-06
+80.12448E+00,+18.85564E-06,+80.12448E+00,+19.43136E-06
+55.15225E+00,+19.23465E-06,+55.15225E+00,+19.63094E-06
+30.11522E+00,+17.34954E-06,+30.11522E+00,+17.56593E-06
+5.258471E+00,+15.71979E-06,+5.258471E+00,+15.75757E-06
-19.69034E+00,+14.11944E-06,-19.69034E+00,+13.97796E-06
-44.56071E+00,+11.42634E-06,-44.56071E+00,+11.10615E-06
-69.60465E+00,+10.30114E-06,-69.60465E+00,+9.801007E-06
-94.92182E+00,+8.496795E-06,-94.92182E+00,+7.814748E-06
-119.7552E+00,+8.150935E-06,-119.7552E+00,+7.290452E-06
-144.6811E+00,+4.883318E-06,-144.6811E+00,+3.843732E-06
-169.6626E+00,+4.616062E-06,-169.6626E+00,+3.396976E-06
-194.5422E+00,+2.426340E-06,-194.5422E+00,+1.028485E-06
-219.7683E+00,+4.653580E-06,-219.7683E+00,+3.074466E-06
-244.7737E+00,+854.0914E-09,-244.7737E+00,-904.6944E-09
-269.8848E+00,+210.9343E-09,-269.8848E+00,-1.728284E-06
-294.7089E+00,-2.037780E-06,-294.7089E+00,-4.155369E-06
-319.7459E+00,-1.931937E-06,-319.7459E+00,-4.229425E-06
-344.8293E+00,-4.219253E-06,-344.8293E+00,-6.696973E-06
-369.7922E+00,-5.208893E-06,-369.7922E+00,-7.865981E-06
-394.5237E+00,-6.375822E-06,-394.5237E+00,-9.210615E-06
-419.7274E+00,-7.939509E-06,-419.7274E+00,-10.95540E-06
-444.6996E+00,-9.652622E-06,-444.6996E+00,-12.84795E-06
-469.6996E+00,-9.057873E-06,-469.6996E+00,-12.43283E-06
-494.8107E+00,-10.37905E-06,-494.8107E+00,-13.93444E-06
-519.6626E+00,-12.88055E-06,-519.6626E+00,-16.61451E-06
-544.7274E+00,-13.73648E-06,-544.7274E+00,-17.65054E-06
-569.7459E+00,-14.72783E-06,-569.7459E+00,-18.82166E-06
-595.0422E+00,-16.64999E-06,-595.0422E+00,-20.92558E-06
-619.8107E+00,-18.83676E-06,-619.8107E+00,-23.29032E-06
-645.1163E+00,-19.49984E-06,-645.1163E+00,-24.13523E-06
-669.9033E+00,-20.33164E-06,-669.9033E+00,-25.14514E-06
-694.8571E+00,-21.32580E-06,-694.8571E+00,-26.31859E-06
-719.7089E+00,-23.88333E-06,-719.7089E+00,-29.05469E-06
-744.6904E+00,-24.74004E-06,-744.6904E+00,-30.09091E-06
-769.7830E+00,-26.11741E-06,-769.7830E+00,-31.64857E-06
-795.0237E+00,-26.97724E-06,-795.0237E+00,-32.68976E-06
-820.1441E+00,-30.09091E-06,-820.1441E+00,-35.98394E-06
-845.0683E+00,-29.93936E-06,-845.0683E+00,-36.01148E-06
-870.1348E+00,-32.79149E-06,-870.1348E+00,-39.04372E-06
-894.9586E+00,-33.43457E-06,-894.9586E+00,-39.86516E-06
-919.9410E+00,-36.44731E-06,-919.9410E+00,-43.05741E-06
-945.2274E+00,-37.95807E-06,-945.2274E+00,-44.74986E-06
-970.2645E+00,-38.13115E-06,-970.2645E+00,-45.10285E-06
-995.1255E+00,-39.82606E-06,-995.1255E+00,-46.97639E-06
-1.020042E+03,-40.88979E-06,-1.020042E+03,-48.21916E-06
-1.045190E+03,-41.37792E-06,-1.045190E+03,-48.88798E-06
-1.070116E+03,-42.99733E-06,-1.070116E+03,-50.68649E-06
-1.095209E+03,-45.08354E-06,-1.095209E+03,-52.95300E-06
-1.120283E+03,-46.20284E-06,-1.120283E+03,-54.25247E-06
-1.145413E+03,-46.91464E-06,-1.145413E+03,-55.14483E-06
-1.170320E+03,-45.95239E-06,-1.170320E+03,-54.36156E-06
-1.195274E+03,-48.50027E-06,-1.195274E+03,-57.08874E-06
-1.220135E+03,-49.14265E-06,-1.220135E+03,-57.90975E-06
-1.245320E+03,-49.28601E-06,-1.245320E+03,-58.23407E-06
-1.269913E+03,-50.79817E-06,-1.269913E+03,-59.92294E-06
-1.295441E+03,-50.36762E-06,-1.295441E+03,-59.67583E-06
-1.320246E+03,-50.71848E-06,-1.320246E+03,-60.20491E-06
-1.345348E+03,-51.42140E-06,-1.345348E+03,-61.08821E-06
-1.370079E+03,-52.96175E-06,-1.370079E+03,-62.80626E-06
-1.395061E+03,-52.81652E-06,-1.395061E+03,-62.84053E-06
-1.420144E+03,-53.15724E-06,-1.420144E+03,-63.36148E-06
-1.444987E+03,-53.60008E-06,-1.444987E+03,-63.98282E-06
-1.469987E+03,-52.71908E-06,-1.469987E+03,-63.28146E-06
-1.494802E+03,-54.73463E-06,-1.494802E+03,-65.47531E-06
-1.520015E+03,-52.68126E-06,-1.520015E+03,-63.60310E-06
-1.544820E+03,-54.89884E-06,-1.544820E+03,-65.99892E-06
-1.570505E+03,-54.29600E-06,-1.570505E+03,-65.58064E-06
-1.595477E+03,-54.22027E-06,-1.595477E+03,-65.68434E-06
-1.620283E+03,-53.10977E-06,-1.620283E+03,-64.75208E-06
-1.645302E+03,-54.03777E-06,-1.645302E+03,-65.85985E-06
-1.670176E+03,-53.87502E-06,-1.670176E+03,-65.87582E-06
-1.695005E+03,-53.38605E-06,-1.695005E+03,-65.56527E-06
-1.720153E+03,-54.34596E-06,-1.720153E+03,-66.70588E-06
-1.745153E+03,-52.27080E-06,-1.745153E+03,-64.81035E-06
-1.770265E+03,-53.74515E-06,-1.770265E+03,-66.46512E-06
-1.795264E+03,-53.40380E-06,-1.795264E+03,-66.30342E-06
-1.820607E+03,-52.74383E-06,-1.820607E+03,-65.82554E-06
-1.845283E+03,-52.85403E-06,-1.845283E+03,-66.11305E-06
-1.870376E+03,-53.25624E-06,-1.870376E+03,-66.69555E-06
-1.895487E+03,-53.59914E-06,-1.895487E+03,-67.21888E-06
-1.920644E+03,-53.31165E-06,-1.920644E+03,-67.11217E-06
-1.945355E+03,-51.65270E-06,-1.945355E+03,-65.63077E-06
-1.970126E+03,-52.34583E-06,-1.970126E+03,-66.50187E-06
-1.995144E+03,-51.92307E-06,-1.995144E+03,-66.25889E-06
-2.020357E+03,-52.48700E-06,-2.020357E+03,-67.00399E-06
-2.045392E+03,-52.67085E-06,-2.045392E+03,-67.36772E-06
-2.070431E+03,-51.08489E-06,-2.070431E+03,-65.96167E-06
-2.095172E+03,-52.48265E-06,-2.095172E+03,-67.53720E-06
-2.120468E+03,-52.53495E-06,-2.120468E+03,-67.77127E-06
-2.145411E+03,-51.82763E-06,-2.145411E+03,-67.24317E-06
-2.170413E+03,-50.64579E-06,-2.170413E+03,-66.24097E-06
-2.195607E+03,-52.44965E-06,-2.195607E+03,-68.22586E-06
-2.220506E+03,-51.63732E-06,-2.220506E+03,-67.59244E-06
-2.245348E+03,-50.30678E-06,-2.245348E+03,-66.44040E-06
-2.270375E+03,-50.42663E-06,-2.270375E+03,-66.74008E-06
-2.295385E+03,-50.33511E-06,-2.295385E+03,-66.82826E-06
-2.320487E+03,-52.15375E-06,-2.320487E+03,-68.82727E-06
-2.345579E+03,-49.90769E-06,-2.345579E+03,-66.76150E-06
-2.370644E+03,-49.41847E-06,-2.370644E+03,-66.45238E-06
-2.395635E+03,-49.90519E-06,-2.395635E+03,-67.11868E-06
-2.420755E+03,-50.62213E-06,-2.420755E+03,-68.01612E-06
-2.445663E+03,-50.10505E-06,-2.445663E+03,-67.67800E-06
-2.470662E+03,-50.07112E-06,-2.470662E+03,-67.82370E-06
-2.495718E+03,-49.42765E-06,-2.495718E+03,-67.36027E-06
-2.520542E+03,-49.19044E-06,-2.520542E+03,-67.30143E-06
-2.545551E+03,-48.99494E-06,-2.545551E+03,-67.28563E-06
-2.570477E+03,-49.02062E-06,-2.570477E+03,-67.49041E-06
-2.595302E+03,-48.51677E-06,-2.595302E+03,-67.16493E-06
-2.620329E+03,-49.16335E-06,-2.620329E+03,-67.99135E-06
-2.645653E+03,-49.15339E-06,-2.645653E+03,-68.16335E-06
-2.670737E+03,-47.54052E-06,-2.670737E+03,-66.73071E-06
-2.695598E+03,-47.94693E-06,-2.695598E+03,-67.31576E-06
-2.720514E+03,-46.98343E-06,-2.720514E+03,-66.53130E-06
-2.745524E+03,-47.37895E-06,-2.745524E+03,-67.10651E-06
-2.770440E+03,-46.95541E-06,-2.770440E+03,-66.86201E-06
-2.795329E+03,-47.74287E-06,-2.795329E+03,-67.82830E-06
-2.820713E+03,-47.92156E-06,-2.820713E+03,-68.18939E-06
-2.845635E+03,-47.27342E-06,-2.845635E+03,-67.72031E-06
-2.870431E+03,-47.03667E-06,-2.870431E+03,-67.66173E-06
-2.895514E+03,-47.13193E-06,-2.895514E+03,-67.93722E-06
-2.920283E+03,-46.45998E-06,-2.920283E+03,-67.44324E-06
-2.945274E+03,-46.60006E-06,-2.945274E+03,-67.76290E-06
-2.970366E+03,-46.41484E-06,-2.970366E+03,-67.75797E-06
-2.995366E+03,-46.37841E-06,-2.995366E+03,-67.90118E-06
-3.020375E+03,-46.69921E-06,-3.020375E+03,-68.40168E-06
-3.045422E+03,-45.28885E-06,-3.045422E+03,-67.17128E-06
-3.070524E+03,-46.83977E-06,-3.070524E+03,-68.90257E-06
-3.095635E+03,-46.10136E-06,-3.095635E+03,-68.34459E-06
-3.120755E+03,-43.68111E-06,-3.120755E+03,-66.10484E-06
-3.145811E+03,-44.91559E-06,-3.145811E+03,-67.51936E-06
-3.170829E+03,-45.40543E-06,-3.170829E+03,-68.18896E-06
-3.195764E+03,-45.40729E-06,-3.195764E+03,-68.37000E-06
-3.220505E+03,-43.56842E-06,-3.220505E+03,-66.70889E-06
-3.245598E+03,-44.55152E-06,-3.245598E+03,-67.87229E-06
-3.270681E+03,-44.71620E-06,-3.270681E+03,-68.21720E-06
-3.295903E+03,-44.39695E-06,-3.295903E+03,-68.07919E-06
-3.320741E+03,-44.38248E-06,-3.320741E+03,-68.24319E-06
-3.345570E+03,-44.14371E-06,-3.345570E+03,-68.18282E-06
-3.370820E+03,-44.11943E-06,-3.370820E+03,-68.33996E-06
-3.395690E+03,-43.06270E-06,-3.395690E+03,-67.46194E-06
-3.420543E+03,-41.78923E-06,-3.420543E+03,-66.36704E-06
-3.445579E+03,-43.10208E-06,-3.445579E+03,-67.85979E-06
-3.470802E+03,-43.31454E-06,-3.470802E+03,-68.25348E-06
-3.495783E+03,-43.08932E-06,-3.495783E+03,-68.20776E-06
-3.520728E+03,-42.41441E-06,-3.520728E+03,-67.71208E-06
-3.545581E+03,-42.35936E-06,-3.545581E+03,-67.83562E-06
-3.570329E+03,-42.93895E-06,-3.570329E+03,-68.59304E-06
-3.595690E+03,-42.39806E-06,-3.595690E+03,-68.23437E-06
-3.620755E+03,-42.47604E-06,-3.620755E+03,-68.49246E-06
-3.645977E+03,-41.33293E-06,-3.645977E+03,-67.53057E-06
-3.670836E+03,-41.07922E-06,-3.670836E+03,-67.45548E-06
-3.695515E+03,-43.09398E-06,-3.695515E+03,-69.64757E-06
-3.720514E+03,-42.29798E-06,-3.720514E+03,-69.03119E-06
-3.745737E+03,-41.62696E-06,-3.745737E+03,-68.54141E-06
-3.770653E+03,-40.50704E-06,-3.770653E+03,-67.60051E-06
-3.795635E+03,-41.61715E-06,-3.795635E+03,-68.89013E-06
-3.820728E+03,-42.32911E-06,-3.820728E+03,-69.78239E-06
-3.845543E+03,-40.22823E-06,-3.845543E+03,-67.85982E-06
-3.870385E+03,-39.96786E-06,-3.870385E+03,-67.77795E-06
-3.895431E+03,-40.35699E-06,-3.895431E+03,-68.34704E-06
-3.920718E+03,-41.30087E-06,-3.920718E+03,-69.47262E-06
-3.945848E+03,-38.55033E-06,-3.945848E+03,-66.90264E-06
-3.970647E+03,-37.96817E-06,-3.970647E+03,-66.49868E-06
-3.995468E+03,-40.32850E-06,-3.995468E+03,-69.03736E-06
-4.020227E+03,-39.47055E-06,-4.020227E+03,-68.35731E-06
-4.045327E+03,-38.69118E-06,-4.045327E+03,-67.75829E-06
-4.070376E+03,-38.83315E-06,-4.070376E+03,-68.08025E-06
-4.095877E+03,-38.80689E-06,-4.095877E+03,-68.23723E-06
-4.120912E+03,-38.25077E-06,-4.120912E+03,-67.86099E-06
-4.145663E+03,-38.21209E-06,-4.145663E+03,-68.00015E-06
-4.170792E+03,-39.21590E-06,-4.170792E+03,-69.18452E-06
-4.195737E+03,-39.29746E-06,-4.195737E+03,-69.44532E-06
-4.220959E+03,-37.28798E-06,-4.220959E+03,-67.61707E-06
-4.245932E+03,-37.99403E-06,-4.245932E+03,-68.50256E-06
-4.271052E+03,-37.73159E-06,-4.271052E+03,-68.42062E-06
-4.296033E+03,-37.51306E-06,-4.296033E+03,-68.38158E-06
-4.320885E+03,-37.60380E-06,-4.320885E+03,-68.65090E-06
-4.345950E+03,-36.93497E-06,-4.345950E+03,-68.16216E-06
-4.370996E+03,-37.30183E-06,-4.370996E+03,-68.70899E-06
-4.396147E+03,-38.32500E-06,-4.396147E+03,-69.91287E-06
-4.420894E+03,-36.68950E-06,-4.420894E+03,-68.45519E-06
-4.445894E+03,-35.55557E-06,-4.445894E+03,-67.50090E-06
-4.470755E+03,-35.71792E-06,-4.470755E+03,-67.84188E-06
-4.495830E+03,-36.18985E-06,-4.495830E+03,-68.49399E-06
-4.520690E+03,-35.76305E-06,-4.520690E+03,-68.24582E-06
-4.545811E+03,-34.73030E-06,-4.545811E+03,-67.39356E-06
-4.570932E+03,-35.53832E-06,-4.570932E+03,-68.38209E-06
-4.596320E+03,-35.21578E-06,-4.596320E+03,-68.24196E-06
-4.621117E+03,-35.36069E-06,-4.621117E+03,-68.56506E-06
-4.645978E+03,-36.95100E-06,-4.645978E+03,-70.33400E-06
-4.670996E+03,-35.44770E-06,-4.670996E+03,-69.01046E-06
-4.696079E+03,-35.66530E-06,-4.696079E+03,-69.40830E-06
-4.721024E+03,-34.81871E-06,-4.721024E+03,-68.74094E-06
-4.746015E+03,-34.38926E-06,-4.746015E+03,-68.49106E-06
-4.770903E+03,-35.61456E-06,-4.770903E+03,-69.89519E-06
-4.795894E+03,-35.70717E-06,-4.795894E+03,-70.16737E-06
-4.821126E+03,-34.38008E-06,-4.821126E+03,-69.02158E-06
-4.846061E+03,-34.69932E-06,-4.846061E+03,-69.51999E-06
-4.871089E+03,-33.98145E-06,-4.871089E+03,-68.98196E-06
-4.896005E+03,-34.11687E-06,-4.896005E+03,-69.29641E-06
-4.921033E+03,-33.07727E-06,-4.921033E+03,-68.43664E-06
-4.946005E+03,-32.32857E-06,-4.946005E+03,-67.86738E-06
-4.970931E+03,-32.28593E-06,-4.970931E+03,-68.00383E-06
-4.995875E+03,-32.40609E-06,-4.995875E+03,-68.30323E-06
-5.020792E+03,-32.41652E-06,-5.020792E+03,-68.49269E-06
-5.045524E+03,-33.07695E-06,-5.045524E+03,-69.33083E-06
-5.070542E+03,-31.85742E-06,-5.070542E+03,-68.29106E-06
-5.095635E+03,-31.47451E-06,-5.095635E+03,-68.08846E-06
-5.120366E+03,-33.00286E-06,-5.120366E+03,-69.79451E-06
-5.145478E+03,-32.74426E-06,-5.145478E+03,-69.71635E-06
-5.170922E+03,-32.51723E-06,-5.170922E+03,-69.67214E-06
-5.195959E+03,-31.42439E-06,-5.195959E+03,-68.75920E-06
-5.220903E+03,-32.17588E-06,-5.220903E+03,-69.68992E-06
-5.245802E+03,-30.25155E-06,-5.245802E+03,-67.94449E-06
-5.270709E+03,-31.03697E-06,-5.270709E+03,-68.90888E-06
-5.295617E+03,-30.44362E-06,-5.295617E+03,-68.49451E-06
-5.320783E+03,-31.39824E-06,-5.320783E+03,-69.62996E-06
-5.345811E+03,-31.85352E-06,-5.345811E+03,-70.26507E-06
-5.370644E+03,-30.62278E-06,-5.370644E+03,-69.21277E-06
-5.395579E+03,-28.95932E-06,-5.395579E+03,-67.72847E-06
-5.420515E+03,-30.06710E-06,-5.420515E+03,-69.01542E-06
-5.445468E+03,-29.32355E-06,-5.445468E+03,-68.45117E-06
-5.470561E+03,-30.16407E-06,-5.470561E+03,-69.47199E-06
-5.495691E+03,-28.30122E-06,-5.495691E+03,-67.78971E-06
-5.520672E+03,-28.97084E-06,-5.520672E+03,-68.63882E-06
-5.545589E+03,-29.42130E-06,-5.545589E+03,-69.26832E-06
-5.570496E+03,-29.89090E-06,-5.570496E+03,-69.91689E-06
-5.595533E+03,-28.63665E-06,-5.595533E+03,-68.84254E-06
-5.620542E+03,-28.18183E-06,-5.620542E+03,-68.56742E-06
-5.645718E+03,-29.42815E-06,-5.645718E+03,-69.99463E-06
-5.670533E+03,-28.23164E-06,-5.670533E+03,-68.97643E-06
-5.695561E+03,-28.43601E-06,-5.695561E+03,-69.36063E-06
-5.720496E+03,-27.97264E-06,-5.720496E+03,-69.07643E-06
-5.745570E+03,-27.13460E-06,-5.745570E+03,-68.41856E-06
-5.770339E+03,-27.98493E-06,-5.770339E+03,-69.44686E-06
-5.795478E+03,-27.42863E-06,-5.795478E+03,-69.07119E-06
-5.820478E+03,-27.14098E-06,-5.820478E+03,-68.96318E-06
-5.845660E+03,-26.13025E-06,-5.845660E+03,-68.13339E-06
-5.870885E+03,-27.27049E-06,-5.870885E+03,-69.45488E-06
-5.895672E+03,-26.06029E-06,-5.895672E+03,-68.42279E-06
-5.920617E+03,-26.76851E-06,-5.920617E+03,-69.31024E-06
-5.945700E+03,-26.19788E-06,-5.945700E+03,-68.91984E-06
-5.970857E+03,-25.46741E-06,-5.970857E+03,-68.37013E-06
-5.995894E+03,-25.72237E-06,-5.995894E+03,-68.80499E-06
-6.020610E+03,-25.26863E-06,-6.020610E+03,-68.52885E-06
-6.045468E+03,-25.53807E-06,-6.045468E+03,-68.97691E-06
-6.070283E+03,-26.89988E-06,-6.070283E+03,-70.51702E-06
-6.095496E+03,-25.80937E-06,-6.095496E+03,-69.60767E-06
-6.120687E+03,-25.88421E-06,-6.120687E+03,-69.86352E-06
-6.145968E+03,-24.42500E-06,-6.145968E+03,-68.58596E-06
-6.170681E+03,-24.46407E-06,-6.170681E+03,-68.80260E-06
-6.195431E+03,-23.28562E-06,-6.195431E+03,-67.80199E-06
-6.220339E+03,-23.87290E-06,-6.220339E+03,-68.56824E-06
-6.245329E+03,-22.79578E-06,-6.245329E+03,-67.67069E-06
-6.270357E+03,-24.76136E-06,-6.270357E+03,-69.81610E-06
-6.295273E+03,-24.52524E-06,-6.295273E+03,-69.75901E-06
-6.320366E+03,-23.30025E-06,-6.320366E+03,-68.71433E-06
-6.345255E+03,-23.71304E-06,-6.345255E+03,-69.30596E-06
-6.370329E+03,-23.35426E-06,-6.370329E+03,-69.12734E-06
-6.395200E+03,-22.94334E-06,-6.395200E+03,-68.89512E-06
-6.420237E+03,-22.50658E-06,-6.420237E+03,-68.63826E-06
-6.445128E+03,-23.03680E-06,-6.445128E+03,-69.34734E-06
-6.470024E+03,-22.96435E-06,-6.470024E+03,-69.45377E-06
-6.495292E+03,-21.92413E-06,-6.495292E+03,-68.59511E-06
-6.520145E+03,-21.94639E-06,-6.520145E+03,-68.79594E-06
-6.545255E+03,-22.26859E-06,-6.545255E+03,-69.29857E-06
-6.570366E+03,-21.46059E-06,-6.570366E+03,-68.67100E-06
-6.595298E+03,-20.55837E-06,-6.595298E+03,-67.94793E-06
-6.619996E+03,-21.37654E-06,-6.619996E+03,-68.94356E-06
-6.645265E+03,-19.77503E-06,-6.645265E+03,-67.52362E-06
-6.670116E+03,-19.94282E-06,-6.670116E+03,-67.86997E-06
-6.695080E+03,-20.58162E-06,-6.695080E+03,-68.68815E-06
-6.720079E+03,-20.75362E-06,-6.720079E+03,-69.03977E-06
-6.745323E+03,-20.90800E-06,-6.745323E+03,-69.37554E-06
-6.770505E+03,-19.77285E-06,-6.770505E+03,-68.42134E-06
-6.795403E+03,-20.66925E-06,-6.795403E+03,-69.49664E-06
-6.820154E+03,-20.14782E-06,-6.820154E+03,-69.15304E-06
-6.845209E+03,-19.71900E-06,-6.845209E+03,-68.90425E-06
-6.870274E+03,-20.15731E-06,-6.870274E+03,-69.52267E-06
-6.895145E+03,-19.28395E-06,-6.895145E+03,-68.82801E-06
-6.920070E+03,-19.31912E-06,-6.920070E+03,-69.04228E-06
-6.944940E+03,-18.33727E-06,-6.944940E+03,-68.23913E-06
-6.970014E+03,-19.66188E-06,-6.970014E+03,-69.74390E-06
-6.995274E+03,-19.74763E-06,-6.995274E+03,-70.01116E-06
-7.020204E+03,-19.62047E-06,-7.020204E+03,-70.06313E-06
-7.045196E+03,-17.80386E-06,-7.045196E+03,-68.42610E-06
-7.070191E+03,-18.68624E-06,-7.070191E+03,-69.48807E-06
-7.095385E+03,-18.14566E-06,-7.095385E+03,-69.12852E-06
-7.120237E+03,-17.48631E-06,-7.120237E+03,-68.64774E-06
-7.145098E+03,-17.18870E-06,-7.145098E+03,-68.52877E-06
-7.170116E+03,-17.99063E-06,-7.170116E+03,-69.51045E-06
-7.195327E+03,-16.75808E-06,-7.195327E+03,-68.45906E-06
-7.219894E+03,-17.15041E-06,-7.219894E+03,-69.02791E-06
-7.244895E+03,-17.13796E-06,-7.244895E+03,-69.19510E-06
-7.269801E+03,-16.73155E-06,-7.269801E+03,-68.96765E-06
-7.294737E+03,-15.98722E-06,-7.294737E+03,-68.40249E-06
-7.319709E+03,-17.27447E-06,-7.319709E+03,-69.86918E-06
-7.344765E+03,-16.92145E-06,-7.344765E+03,-69.69619E-06
-7.370041E+03,-15.93133E-06,-7.370041E+03,-68.88769E-06
-7.395006E+03,-16.17892E-06,-7.395006E+03,-69.31466E-06
-7.419931E+03,-17.29859E-06,-7.419931E+03,-70.61343E-06
-7.444867E+03,-14.62324E-06,-7.444867E+03,-68.11725E-06
-7.469820E+03,-16.17649E-06,-7.469820E+03,-69.84980E-06
-7.494653E+03,-15.62377E-06,-7.494653E+03,-69.47551E-06
-7.519542E+03,-15.34017E-06,-7.519542E+03,-69.37076E-06
-7.544505E+03,-15.07043E-06,-7.544505E+03,-69.28037E-06
-7.569450E+03,-14.71554E-06,-7.569450E+03,-69.10472E-06
-7.594302E+03,-15.19106E-06,-7.594302E+03,-69.75881E-06
-7.619422E+03,-14.87290E-06,-7.619422E+03,-69.62116E-06
-7.644200E+03,-15.04381E-06,-7.644200E+03,-69.97010E-06
-7.669487E+03,-13.94555E-06,-7.669487E+03,-69.05354E-06
-7.694867E+03,-14.66231E-06,-7.694867E+03,-69.95266E-06
-7.719617E+03,-14.70169E-06,-7.719617E+03,-70.16987E-06
-7.744700E+03,-12.12641E-06,-7.744700E+03,-67.77482E-06
-7.769274E+03,-11.84032E-06,-7.769274E+03,-67.66531E-06
-7.794357E+03,-13.72185E-06,-7.794357E+03,-69.72707E-06
-7.819385E+03,-12.46807E-06,-7.819385E+03,-68.65312E-06
-7.844478E+03,-13.28322E-06,-7.844478E+03,-69.64858E-06
-7.869348E+03,-10.71449E-06,-7.869348E+03,-67.25854E-06
-7.894404E+03,-12.03862E-06,-7.894404E+03,-68.76272E-06
-7.919589E+03,-13.18220E-06,-7.919589E+03,-70.08726E-06
-7.944204E+03,-11.58188E-06,-7.944204E+03,-68.66381E-06
-7.969459E+03,-11.80810E-06,-7.969459E+03,-69.07150E-06
-7.994320E+03,-12.43803E-06,-7.994320E+03,-69.88006E-06
-8.019330E+03,-10.73347E-06,-8.019330E+03,-68.35521E-06
-8.044293E+03,-11.28915E-06,-8.044293E+03,-69.09025E-06
-8.069015E+03,-10.81815E-06,-8.069015E+03,-68.79689E-06
-8.094181E+03,-11.78180E-06,-8.094181E+03,-69.94136E-06
-8.118931E+03,-10.64242E-06,-8.118931E+03,-68.97982E-06
-8.144135E+03,-10.61829E-06,-8.144135E+03,-69.13679E-06
-8.169163E+03,-9.712237E-06,-8.169163E+03,-68.41058E-06
-8.194228E+03,-9.282948E-06,-8.194228E+03,-68.16138E-06
-8.219033E+03,-9.567014E-06,-8.219033E+03,-68.62368E-06
-8.244089E+03,-9.855594E-06,-8.244089E+03,-69.09230E-06
-8.269042E+03,-9.524520E-06,-8.269042E+03,-68.94052E-06
-8.294070E+03,-9.996459E-06,-8.294070E+03,-69.59230E-06
-8.319126E+03,-9.369956E-06,-8.319126E+03,-69.14583E-06
-8.343817E+03,-8.861434E-06,-8.343817E+03,-68.81473E-06
-8.368746E+03,-9.282948E-06,-8.368746E+03,-69.41536E-06
-8.393681E+03,-7.670541E-06,-8.393681E+03,-67.98212E-06
-8.418802E+03,-9.112974E-06,-8.418802E+03,-69.60506E-06
-8.443839E+03,-8.989230E-06,-8.443839E+03,-69.66121E-06
-8.469033E+03,-9.356881E-06,-8.469033E+03,-70.20989E-06
-8.493765E+03,-8.565233E-06,-8.493765E+03,-69.59595E-06
-8.518875E+03,-8.082242E-06,-8.518875E+03,-69.29338E-06
-8.543506E+03,-7.713087E-06,-8.543506E+03,-69.10121E-06
-8.568256E+03,-7.880516E-06,-8.568256E+03,-69.44648E-06
-8.593478E+03,-8.125202E-06,-8.593478E+03,-69.87239E-06
-8.618552E+03,-6.511239E-06,-8.618552E+03,-68.43860E-06
-8.643681E+03,-8.705942E-06,-8.643681E+03,-70.81385E-06
-8.668709E+03,-6.580972E-06,-8.668709E+03,-68.86872E-06
-8.693376E+03,-7.037657E-06,-8.693376E+03,-69.50265E-06
-8.718690E+03,-6.759039E-06,-8.718690E+03,-69.40593E-06
-8.743091E+03,-6.053605E-06,-8.743091E+03,-68.87582E-06
-8.768043E+03,-5.811270E-06,-8.768043E+03,-68.81277E-06
-8.793070E+03,-5.103672E-06,-8.793070E+03,-68.28500E-06
-8.817885E+03,-5.488912E-06,-8.817885E+03,-68.84855E-06
-8.842886E+03,-5.383380E-06,-8.842886E+03,-68.92265E-06
-8.867969E+03,-3.942347E-06,-8.867969E+03,-67.66185E-06
-8.892709E+03,-5.529694E-06,-8.892709E+03,-69.42696E-06
-8.917895E+03,-4.714384E-06,-8.917895E+03,-68.79262E-06
-8.942912E+03,-5.428363E-06,-8.942912E+03,-69.68636E-06
-8.967969E+03,-5.161263E-06,-8.967969E+03,-69.59930E-06
-8.992647E+03,-4.790281E-06,-8.992647E+03,-69.40564E-06
-9.017292E+03,-3.905457E-06,-9.017292E+03,-68.69790E-06
-9.042376E+03,-3.470719E-06,-9.042376E+03,-68.44340E-06
-9.067690E+03,-3.323316E-06,-9.067690E+03,-68.47789E-06
-9.092820E+03,-3.468073E-06,-9.092820E+03,-68.80322E-06
-9.117261E+03,-3.276544E-06,-9.117261E+03,-68.78730E-06
-9.142312E+03,-2.588324E-06,-9.142312E+03,-68.27908E-06
-9.167329E+03,-3.293275E-06,-9.167329E+03,-69.16379E-06
-9.192015E+03,-3.597265E-06,-9.192015E+03,-69.64515E-06
-9.217052E+03,-2.937142E-06,-9.217052E+03,-69.16493E-06
-9.242061E+03,-1.440541E-06,-9.242061E+03,-67.84803E-06
-9.267125E+03,-3.706533E-06,-9.267125E+03,-70.29412E-06
-9.291904E+03,-2.323248E-06,-9.291904E+03,-69.08888E-06
-9.316626E+03,-3.748559E-06,-9.316626E+03,-70.69182E-06
-9.341524E+03,-861.0459E-09,-9.341524E+03,-67.98322E-06
-9.366469E+03,-891.3982E-09,-9.366469E+03,-68.19280E-06
-9.391515E+03,-2.555014E-06,-9.391515E+03,-70.03638E-06
-9.416413E+03,+44.38593E-09,-9.416413E+03,-67.61588E-06
-9.441570E+03,-442.0288E-09,-9.441570E+03,-68.28307E-06
-9.466173E+03,-1.950459E-06,-9.466173E+03,-69.96827E-06
-9.491117E+03,-1.813174E-06,-9.491117E+03,-70.01022E-06
-9.516042E+03,-222.4028E-09,-9.516042E+03,-68.59854E-06
-9.541080E+03,-132.5912E-09,-9.541080E+03,-68.68864E-06
-9.566237E+03,+296.6990E-09,-9.566237E+03,-68.44011E-06
-9.591033E+03,+1.120413E-06,-9.591033E+03,-67.79456E-06
-9.616228E+03,-93.05541E-09,-9.616228E+03,-69.18907E-06
-9.641182E+03,+1.652434E-06,-9.641182E+03,-67.62288E-06
-9.666061E+03,+404.5663E-09,-9.666061E+03,-69.04951E-06
-9.691349E+03,+150.5411E-09,-9.691349E+03,-69.48524E-06
-9.716339E+03,+1.552038E-06,-9.716339E+03,-68.26330E-06
-9.741506E+03,+549.9459E-09,-9.741506E+03,-69.44623E-06
-9.766449E+03,+1.410095E-06,-9.766449E+03,-68.76531E-06
-9.790950E+03,+1.718742E-06,-9.790950E+03,-68.63271E-06
-9.815969E+03,+1.473589E-06,-9.815969E+03,-69.05763E-06
-9.841033E+03,+2.682388E-06,-9.841033E+03,-68.02893E-06
-9.866135E+03,+1.686522E-06,-9.866135E+03,-69.20516E-06
-9.891219E+03,+1.840463E-06,-9.891219E+03,-69.23146E-06
-9.916274E+03,+3.221258E-06,-9.916274E+03,-68.03069E-06
-9.941191E+03,+2.110676E-06,-9.941191E+03,-69.32031E-06
-9.966144E+03,+2.796170E-06,-9.966144E+03,-68.81411E-06
-9.992918E+03,+3.909333E-06,-9.992918E+03,-67.89333E-06

-9.994336E+03,+2.748798E-06,-9.994336E+03,-69.06405E-06
-9.970594E+03,+2.988557E-06,-9.970594E+03,-68.65370E-06
-9.946168E+03,+2.683945E-06,-9.946168E+03,-68.78280E-06
-9.921474E+03,+3.918115E-06,-9.921474E+03,-67.37120E-06
-9.896751E+03,+2.365946E-06,-9.896751E+03,-68.74572E-06
-9.871964E+03,+1.388603E-06,-9.871964E+03,-69.54496E-06
-9.847075E+03,+1.191391E-06,-9.847075E+03,-69.56334E-06
-9.822232E+03,+1.964051E-06,-9.822232E+03,-68.61218E-06
-9.797307E+03,+1.999851E-06,-9.797307E+03,-68.39728E-06
-9.772345E+03,+1.028889E-06,-9.772345E+03,-69.18888E-06
-9.747538E+03,+1.992535E-06,-9.747538E+03,-68.04699E-06
-9.722622E+03,+1.717964E-06,-9.722622E+03,-68.14253E-06
-9.697595E+03,-895.4452E-09,-9.697595E+03,-70.57610E-06
-9.672778E+03,-115.0024E-09,-9.672778E+03,-69.61734E-06
-9.647816E+03,+966.7839E-09,-9.647816E+03,-68.35620E-06
-9.622808E+03,+810.1973E-09,-9.622808E+03,-68.33309E-06
-9.598029E+03,-191.5836E-09,-9.598029E+03,-69.15683E-06
-9.572840E+03,-534.9025E-09,-9.572840E+03,-69.31915E-06
-9.547742E+03,-867.7389E-09,-9.547742E+03,-69.47166E-06
-9.522687E+03,+160.6585E-09,-9.522687E+03,-68.26322E-06
-9.497825E+03,-1.657521E-06,-9.497825E+03,-69.90277E-06
-9.472714E+03,+257.0075E-09,-9.472714E+03,-67.80781E-06
-9.447899E+03,-627.0998E-09,-9.447899E+03,-68.51361E-06
-9.423038E+03,-2.292895E-06,-9.423038E+03,-70.00077E-06
-9.398094E+03,-1.024170E-06,-9.398094E+03,-68.55281E-06
-9.372945E+03,-2.204018E-06,-9.372945E+03,-69.55196E-06
-9.348075E+03,-2.610738E-06,-9.348075E+03,-69.77998E-06
-9.323367E+03,-1.971193E-06,-9.323367E+03,-68.96289E-06
-9.298789E+03,-938.2496E-09,-9.298789E+03,-67.75335E-06
-9.273891E+03,-2.386442E-06,-9.273891E+03,-69.02264E-06
-9.248899E+03,-2.669419E-06,-9.248899E+03,-69.12604E-06
-9.223844E+03,-3.258253E-06,-9.223844E+03,-69.53484E-06
-9.198778E+03,-2.420064E-06,-9.198778E+03,-68.51655E-06
-9.173724E+03,-2.468160E-06,-9.173724E+03,-68.38462E-06
-9.149103E+03,-3.850356E-06,-9.149103E+03,-69.58991E-06
-9.124011E+03,-2.863363E-06,-9.124011E+03,-68.42262E-06
-9.099029E+03,-1.485213E-06,-9.099029E+03,-66.86497E-06
-9.073974E+03,-4.536940E-06,-9.073974E+03,-69.73666E-06
-9.048980E+03,-3.486199E-06,-9.048980E+03,-68.50634E-06
-9.024205E+03,-4.349067E-06,-9.024205E+03,-69.19118E-06
-8.999418E+03,-4.480750E-06,-8.999418E+03,-69.14476E-06
-8.974446E+03,-3.838682E-06,-8.974446E+03,-68.32326E-06
-8.949418E+03,-5.215586E-06,-8.949418E+03,-69.52033E-06
-8.924687E+03,-5.759593E-06,-8.924687E+03,-69.88664E-06
-8.899232E+03,-4.438101E-06,-8.899232E+03,-68.38224E-06
-8.874372E+03,-5.786364E-06,-8.874372E+03,-69.55188E-06
-8.849344E+03,-5.928008E-06,-8.849344E+03,-69.51368E-06
-8.824474E+03,-4.601847E-06,-8.824474E+03,-68.00882E-06
-8.799566E+03,-6.153549E-06,-8.799566E+03,-69.38156E-06
-8.774716E+03,-5.499653E-06,-8.774716E+03,-68.54910E-06
-8.749992E+03,-6.247408E-06,-8.749992E+03,-69.11921E-06
-8.725048E+03,-6.293792E-06,-8.725048E+03,-68.98636E-06
-8.699844E+03,-7.566720E-06,-8.699844E+03,-70.07819E-06
-8.674974E+03,-6.839511E-06,-8.674974E+03,-69.17227E-06
-8.650001E+03,-6.581127E-06,-8.650001E+03,-68.73446E-06
-8.624890E+03,-6.517310E-06,-8.624890E+03,-68.49020E-06
-8.599871E+03,-7.492319E-06,-8.599871E+03,-69.28544E-06
-8.575039E+03,-7.675678E-06,-8.575039E+03,-69.29038E-06
-8.550038E+03,-8.348097E-06,-8.550038E+03,-69.78316E-06
-8.525298E+03,-7.494030E-06,-8.525298E+03,-68.75132E-06
-8.500279E+03,-7.008083E-06,-8.500279E+03,-68.08561E-06
-8.475251E+03,-8.322570E-06,-8.475251E+03,-69.22026E-06
-8.450363E+03,-8.267469E-06,-8.450363E+03,-68.98633E-06
-8.425178E+03,-9.395952E-06,-8.425178E+03,-69.93384E-06
-8.400354E+03,-8.696604E-06,-8.400354E+03,-69.05613E-06
-8.375334E+03,-9.029855E-06,-8.375334E+03,-69.20960E-06
-8.350409E+03,-8.975845E-06,-8.350409E+03,-68.97650E-06
-8.325528E+03,-8.970397E-06,-8.325528E+03,-68.79227E-06
-8.300594E+03,-9.205432E-06,-8.300594E+03,-68.84815E-06
-8.275418E+03,-9.972955E-06,-8.275418E+03,-69.43477E-06
-8.250372E+03,-9.824774E-06,-8.250372E+03,-69.10662E-06
-8.225482E+03,-9.519540E-06,-8.225482E+03,-68.62255E-06
-8.200604E+03,-9.516115E-06,-8.200604E+03,-68.44036E-06
-8.175476E+03,-10.87932E-06,-8.175476E+03,-69.62301E-06
-8.150436E+03,-10.40676E-06,-8.150436E+03,-68.97053E-06
-8.125187E+03,-10.06931E-06,-8.125187E+03,-68.45166E-06
-8.100177E+03,-9.442336E-06,-8.100177E+03,-67.64499E-06
-8.075242E+03,-10.51183E-06,-8.075242E+03,-68.53530E-06
-8.050520E+03,-12.58138E-06,-8.050520E+03,-70.42722E-06
-8.025585E+03,-11.93076E-06,-8.025585E+03,-69.59743E-06
-8.000557E+03,-11.66677E-06,-8.000557E+03,-69.15360E-06
-7.975726E+03,-11.23076E-06,-7.975726E+03,-68.53918E-06
-7.950640E+03,-13.27933E-06,-7.950640E+03,-70.40750E-06
-7.925687E+03,-13.68636E-06,-7.925687E+03,-70.63523E-06
-7.900789E+03,-11.38068E-06,-7.900789E+03,-68.15065E-06
-7.875754E+03,-12.30632E-06,-7.875754E+03,-68.89641E-06
-7.851020E+03,-12.23459E-06,-7.851020E+03,-68.64696E-06
-7.825844E+03,-12.95448E-06,-7.825844E+03,-69.18595E-06
-7.800687E+03,-13.27186E-06,-7.800687E+03,-69.32256E-06
-7.775724E+03,-13.07091E-06,-7.775724E+03,-68.94224E-06
-7.750834E+03,-13.86552E-06,-7.750834E+03,-69.55802E-06
-7.725890E+03,-12.42200E-06,-7.725890E+03,-67.93526E-06
-7.700807E+03,-12.06368E-06,-7.700807E+03,-67.39672E-06
-7.675835E+03,-14.90855E-06,-7.675835E+03,-70.06215E-06
-7.650763E+03,-12.94163E-06,-7.650763E+03,-67.91508E-06
-7.626057E+03,-14.52564E-06,-7.626057E+03,-69.32157E-06
-7.600927E+03,-15.04334E-06,-7.600927E+03,-69.65870E-06
-7.576075E+03,-14.55926E-06,-7.576075E+03,-68.99605E-06
-7.551270E+03,-15.89149E-06,-7.551270E+03,-70.15005E-06
-7.526270E+03,-16.16482E-06,-7.526270E+03,-70.24374E-06
-7.501212E+03,-15.57433E-06,-7.501212E+03,-69.47321E-06
-7.476038E+03,-14.57841E-06,-7.476038E+03,-68.29639E-06
-7.451066E+03,-15.76495E-06,-7.451066E+03,-69.30350E-06
-7.426001E+03,-16.18568E-06,-7.426001E+03,-69.54413E-06
-7.401131E+03,-14.93921E-06,-7.401131E+03,-68.11896E-06
-7.376196E+03,-14.64643E-06,-7.376196E+03,-67.64702E-06
-7.351103E+03,-17.07570E-06,-7.351103E+03,-69.89598E-06
-7.326075E+03,-17.60939E-06,-7.326075E+03,-70.24984E-06
-7.301529E+03,-16.60625E-06,-7.301529E+03,-69.07033E-06
-7.276288E+03,-16.76642E-06,-7.276288E+03,-69.04913E-06
-7.251409E+03,-16.84596E-06,-7.251409E+03,-68.94990E-06
-7.226417E+03,-18.54693E-06,-7.226417E+03,-70.47130E-06
-7.201289E+03,-16.38382E-06,-7.201289E+03,-68.12764E-06
-7.175964E+03,-18.12682E-06,-7.175964E+03,-69.68867E-06
-7.151094E+03,-17.57403E-06,-7.151094E+03,-68.95718E-06
-7.126288E+03,-18.48934E-06,-7.126288E+03,-69.69424E-06
-7.101344E+03,-18.99365E-06,-7.101344E+03,-70.01933E-06
-7.076548E+03,-18.08122E-06,-7.076548E+03,-68.92873E-06
-7.051390E+03,-17.21267E-06,-7.051390E+03,-67.87942E-06
-7.026196E+03,-18.43735E-06,-7.026196E+03,-68.92307E-06
-7.001251E+03,-18.90431E-06,-7.001251E+03,-69.21079E-06
-6.976270E+03,-17.95623E-06,-6.976270E+03,-68.08320E-06
-6.951409E+03,-18.60437E-06,-6.951409E+03,-68.55270E-06
-6.926557E+03,-18.98105E-06,-6.926557E+03,-68.75081E-06
-6.901538E+03,-19.58731E-06,-6.901538E+03,-69.17732E-06
-6.876251E+03,-20.10922E-06,-6.876251E+03,-69.51753E-06
-6.851362E+03,-21.39631E-06,-6.851362E+03,-70.62578E-06
-6.826418E+03,-18.70787E-06,-6.826418E+03,-67.75811E-06
-6.801408E+03,-20.80436E-06,-6.801408E+03,-69.67490E-06
-6.776547E+03,-20.85542E-06,-6.776547E+03,-69.54731E-06
-6.751437E+03,-20.42083E-06,-6.751437E+03,-68.93230E-06
-6.726289E+03,-19.61253E-06,-6.726289E+03,-67.94330E-06
-6.701196E+03,-20.70256E-06,-6.701196E+03,-68.85303E-06
-6.676362E+03,-21.67368E-06,-6.676362E+03,-69.64571E-06
-6.651298E+03,-21.68940E-06,-6.651298E+03,-69.48134E-06
-6.626251E+03,-22.53242E-06,-6.626251E+03,-70.14439E-06
-6.601650E+03,-21.59062E-06,-6.601650E+03,-69.02582E-06
-6.576760E+03,-21.04453E-06,-6.576760E+03,-68.30089E-06
-6.551529E+03,-21.45468E-06,-6.551529E+03,-68.52974E-06
-6.526483E+03,-21.49561E-06,-6.526483E+03,-68.39071E-06
-6.501547E+03,-22.29785E-06,-6.501547E+03,-69.01377E-06
-6.476788E+03,-22.46767E-06,-6.476788E+03,-69.00568E-06
-6.451668E+03,-22.00226E-06,-6.451668E+03,-68.35979E-06
-6.426733E+03,-23.48812E-06,-6.426733E+03,-69.66648E-06
-6.401418E+03,-23.41902E-06,-6.401418E+03,-69.41547E-06
-6.376455E+03,-23.18632E-06,-6.376455E+03,-69.00341E-06
-6.351511E+03,-23.22118E-06,-6.351511E+03,-68.85904E-06
-6.326631E+03,-23.98870E-06,-6.326631E+03,-69.44779E-06
-6.301557E+03,-22.57040E-06,-6.301557E+03,-67.84932E-06
-6.276622E+03,-25.20015E-06,-6.276622E+03,-70.29990E-06
-6.251501E+03,-25.01290E-06,-6.251501E+03,-69.93215E-06
-6.226640E+03,-22.85524E-06,-6.226640E+03,-67.59586E-06
-6.201677E+03,-23.80036E-06,-6.201677E+03,-68.36162E-06
-6.176807E+03,-24.34079E-06,-6.176807E+03,-68.72334E-06
-6.151742E+03,-24.71342E-06,-6.151742E+03,-68.91588E-06
-6.126686E+03,-24.35776E-06,-6.126686E+03,-68.38017E-06
-6.101761E+03,-23.16079E-06,-6.101761E+03,-67.00410E-06
-6.076399E+03,-26.18076E-06,-6.076399E+03,-69.84184E-06
-6.051923E+03,-26.23428E-06,-6.051923E+03,-69.71950E-06
-6.027076E+03,-24.80448E-06,-6.027076E+03,-68.11116E-06
-6.001964E+03,-26.43152E-06,-6.001964E+03,-69.55776E-06
-5.977149E+03,-25.55753E-06,-5.977149E+03,-68.50546E-06
-5.951974E+03,-26.71839E-06,-5.951974E+03,-69.48543E-06
-5.926677E+03,-26.11321E-06,-5.926677E+03,-68.69849E-06
-5.901876E+03,-25.72934E-06,-5.901876E+03,-68.13642E-06
-5.876761E+03,-27.20013E-06,-5.876761E+03,-69.42674E-06
-5.852029E+03,-25.78074E-06,-5.852029E+03,-67.82964E-06
-5.826927E+03,-26.92151E-06,-5.826927E+03,-68.79005E-06
-5.801890E+03,-27.64779E-06,-5.801890E+03,-69.33643E-06
-5.776927E+03,-28.08393E-06,-5.776927E+03,-69.59320E-06
-5.751890E+03,-28.22931E-06,-5.751890E+03,-69.55868E-06
-5.727103E+03,-26.99000E-06,-5.727103E+03,-68.14127E-06
-5.702094E+03,-27.67347E-06,-5.702094E+03,-68.64504E-06
-5.677066E+03,-28.02307E-06,-5.677066E+03,-68.81480E-06
-5.652140E+03,-27.59440E-06,-5.652140E+03,-68.20703E-06
-5.626844E+03,-28.76024E-06,-5.626844E+03,-69.19110E-06
-5.601640E+03,-27.16417E-06,-5.601640E+03,-67.41394E-06
-5.576733E+03,-28.88211E-06,-5.576733E+03,-68.95292E-06
-5.551575E+03,-28.56489E-06,-5.551575E+03,-68.45493E-06
-5.526751E+03,-28.74000E-06,-5.526751E+03,-68.45167E-06
-5.501848E+03,-30.62500E-06,-5.501848E+03,-70.15773E-06
-5.476973E+03,-28.17981E-06,-5.476973E+03,-67.53381E-06
-5.451751E+03,-30.82202E-06,-5.451751E+03,-69.99479E-06
-5.426899E+03,-30.86591E-06,-5.426899E+03,-69.86010E-06
-5.401825E+03,-29.62754E-06,-5.401825E+03,-68.44156E-06
-5.376964E+03,-29.55080E-06,-5.376964E+03,-68.18619E-06
-5.351890E+03,-28.47742E-06,-5.351890E+03,-66.93265E-06
-5.327140E+03,-30.24221E-06,-5.327140E+03,-68.51960E-06
-5.301770E+03,-32.39831E-06,-5.301770E+03,-70.49341E-06
-5.276807E+03,-29.96281E-06,-5.276807E+03,-67.87854E-06
-5.251696E+03,-30.74030E-06,-5.251696E+03,-68.47559E-06
-5.226945E+03,-31.32197E-06,-5.226945E+03,-68.87942E-06
-5.202029E+03,-32.10008E-06,-5.202029E+03,-69.47850E-06
-5.177177E+03,-31.00039E-06,-5.177177E+03,-68.20025E-06
-5.151785E+03,-31.45933E-06,-5.151785E+03,-68.47674E-06
-5.126742E+03,-32.41823E-06,-5.126742E+03,-69.25569E-06
-5.101566E+03,-31.05892E-06,-5.101566E+03,-67.71548E-06
-5.076760E+03,-33.07524E-06,-5.076760E+03,-69.55356E-06
-5.051853E+03,-33.63139E-06,-5.051853E+03,-69.93075E-06
-5.026955E+03,-31.76122E-06,-5.026955E+03,-67.88168E-06
-5.002149E+03,-33.13237E-06,-5.002149E+03,-69.07459E-06
-4.977075E+03,-35.24769E-06,-4.977075E+03,-71.00974E-06
-4.952149E+03,-33.87779E-06,-4.952149E+03,-69.46074E-06
-4.927121E+03,-33.21502E-06,-4.927121E+03,-68.61813E-06
-4.902094E+03,-34.28420E-06,-4.902094E+03,-69.50748E-06
-4.877195E+03,-33.45021E-06,-4.877195E+03,-68.49459E-06
-4.851918E+03,-35.57394E-06,-4.851918E+03,-70.43669E-06
-4.827056E+03,-35.98167E-06,-4.827056E+03,-70.66578E-06
-4.802279E+03,-34.31580E-06,-4.802279E+03,-68.82188E-06
-4.777279E+03,-35.21531E-06,-4.777279E+03,-69.54175E-06
-4.752455E+03,-34.27735E-06,-4.752455E+03,-68.42543E-06
-4.727409E+03,-34.94666E-06,-4.727409E+03,-68.91476E-06
-4.702159E+03,-35.40085E-06,-4.702159E+03,-69.18753E-06
-4.677112E+03,-34.98915E-06,-4.677112E+03,-68.59586E-06
-4.652084E+03,-35.88727E-06,-4.652084E+03,-69.31415E-06
-4.627047E+03,-34.67598E-06,-4.627047E+03,-67.92296E-06
-4.602047E+03,-34.98432E-06,-4.602047E+03,-68.05167E-06
-4.576927E+03,-36.34675E-06,-4.576927E+03,-69.23360E-06
-4.551937E+03,-36.29570E-06,-4.551937E+03,-69.00298E-06
-4.526705E+03,-37.37810E-06,-4.526705E+03,-69.90409E-06
-4.501667E+03,-36.03903E-06,-4.501667E+03,-68.38510E-06
-4.476742E+03,-36.78133E-06,-4.476742E+03,-68.94831E-06
-4.452001E+03,-36.85309E-06,-4.452001E+03,-68.84230E-06
-4.426982E+03,-37.11396E-06,-4.426982E+03,-68.92340E-06
-4.402141E+03,-37.14033E-06,-4.402141E+03,-68.77127E-06
-4.377195E+03,-37.13482E-06,-4.377195E+03,-68.58652E-06
-4.351908E+03,-37.04517E-06,-4.351908E+03,-68.31517E-06
-4.326798E+03,-37.95791E-06,-4.326798E+03,-69.04749E-06
-4.301760E+03,-38.42067E-06,-4.301760E+03,-69.33034E-06
-4.276807E+03,-37.79759E-06,-4.276807E+03,-68.52797E-06
-4.251834E+03,-37.22588E-06,-4.251834E+03,-67.77682E-06
-4.227037E+03,-38.05983E-06,-4.227037E+03,-68.43259E-06
-4.202038E+03,-39.80224E-06,-4.202038E+03,-69.99537E-06
-4.177167E+03,-38.24400E-06,-4.177167E+03,-68.25844E-06
-4.152047E+03,-38.35374E-06,-4.152047E+03,-68.18767E-06
-4.127223E+03,-39.69656E-06,-4.127223E+03,-69.35212E-06
-4.102149E+03,-38.41849E-06,-4.102149E+03,-67.89389E-06
-4.076751E+03,-38.89370E-06,-4.076751E+03,-68.18660E-06
-4.051436E+03,-40.08086E-06,-4.051436E+03,-69.19187E-06
-4.026593E+03,-40.93300E-06,-4.026593E+03,-69.86550E-06
-4.001797E+03,-39.02553E-06,-4.001797E+03,-67.77987E-06
-3.976622E+03,-39.51459E-06,-3.976622E+03,-68.08803E-06
-3.951760E+03,-40.02234E-06,-3.951760E+03,-68.41714E-06
-3.926797E+03,-40.66207E-06,-3.926797E+03,-68.87750E-06
-3.901779E+03,-41.12544E-06,-3.901779E+03,-69.16111E-06
-3.876807E+03,-41.44921E-06,-3.876807E+03,-69.30544E-06
-3.851825E+03,-40.33784E-06,-3.851825E+03,-68.01457E-06
-3.826733E+03,-40.27340E-06,-3.826733E+03,-67.76983E-06
-3.802066E+03,-41.49746E-06,-3.802066E+03,-68.81665E-06
-3.776797E+03,-40.77289E-06,-3.776797E+03,-67.91052E-06
-3.751779E+03,-40.63172E-06,-3.751779E+03,-67.58958E-06
-3.726658E+03,-41.44889E-06,-3.726658E+03,-68.22625E-06
-3.701723E+03,-42.18139E-06,-3.701723E+03,-68.77959E-06
-3.676999E+03,-42.40360E-06,-3.676999E+03,-68.82414E-06
-3.652038E+03,-41.44236E-06,-3.652038E+03,-67.68355E-06
-3.626862E+03,-42.52585E-06,-3.626862E+03,-68.58615E-06
-3.601733E+03,-41.97142E-06,-3.601733E+03,-67.85115E-06
-3.576622E+03,-42.84194E-06,-3.576622E+03,-68.54124E-06
-3.551723E+03,-42.33705E-06,-3.551723E+03,-67.85744E-06
-3.526557E+03,-43.28528E-06,-3.526557E+03,-68.62485E-06
-3.501575E+03,-44.00222E-06,-3.501575E+03,-69.16228E-06
-3.476726E+03,-43.91924E-06,-3.476726E+03,-68.90075E-06
-3.452159E+03,-43.89482E-06,-3.452159E+03,-68.69980E-06
-3.426696E+03,-42.98830E-06,-3.426696E+03,-67.61032E-06
-3.401723E+03,-43.11064E-06,-3.401723E+03,-67.55324E-06
-3.376501E+03,-43.49666E-06,-3.376501E+03,-67.75802E-06
-3.351782E+03,-44.45417E-06,-3.351782E+03,-68.53791E-06
-3.326770E+03,-43.90758E-06,-3.326770E+03,-67.81160E-06
-3.301973E+03,-45.18191E-06,-3.301973E+03,-68.90776E-06
-3.276779E+03,-44.01218E-06,-3.276779E+03,-67.55700E-06
-3.251678E+03,-44.89378E-06,-3.251678E+03,-68.25824E-06
-3.226760E+03,-45.88764E-06,-3.226760E+03,-69.07306E-06
-3.201816E+03,-45.14191E-06,-3.201816E+03,-68.14809E-06
-3.176964E+03,-44.32722E-06,-3.176964E+03,-67.15483E-06
-3.152029E+03,-46.04594E-06,-3.152029E+03,-68.69439E-06
-3.126890E+03,-45.84764E-06,-3.126890E+03,-68.31545E-06
-3.101807E+03,-45.54038E-06,-3.101807E+03,-67.82796E-06
-3.076740E+03,-45.33059E-06,-3.076740E+03,-67.43805E-06
-3.051372E+03,-45.16199E-06,-3.051372E+03,-67.08717E-06
-3.026575E+03,-45.42706E-06,-3.026575E+03,-67.17408E-06
-3.001464E+03,-46.05294E-06,-3.001464E+03,-67.61953E-06
-2.976492E+03,-46.67587E-06,-2.976492E+03,-68.06302E-06
-2.951492E+03,-46.71945E-06,-2.951492E+03,-67.92697E-06
-2.926260E+03,-45.26378E-06,-2.926260E+03,-66.29001E-06
-2.901650E+03,-47.24359E-06,-2.901650E+03,-68.09298E-06
-2.876742E+03,-48.79881E-06,-2.876742E+03,-69.46923E-06
-2.851584E+03,-46.58279E-06,-2.851584E+03,-67.07243E-06
-2.826658E+03,-46.88740E-06,-2.826658E+03,-67.19794E-06
-2.801423E+03,-46.75038E-06,-2.801423E+03,-66.87961E-06
-2.776325E+03,-48.52299E-06,-2.776325E+03,-68.47188E-06
-2.751232E+03,-48.69344E-06,-2.751232E+03,-68.46202E-06
-2.726499E+03,-47.12814E-06,-2.726499E+03,-66.71900E-06
-2.701908E+03,-47.71189E-06,-2.701908E+03,-67.12606E-06
-2.676705E+03,-48.31847E-06,-2.676705E+03,-67.55155E-06
-2.651427E+03,-49.12086E-06,-2.651427E+03,-68.17230E-06
-2.626668E+03,-48.09137E-06,-2.626668E+03,-66.96492E-06
-2.601492E+03,-47.74629E-06,-2.601492E+03,-66.43893E-06
-2.576510E+03,-49.81367E-06,-2.576510E+03,-68.32681E-06
-2.551427E+03,-50.17011E-06,-2.551427E+03,-68.50302E-06
-2.526518E+03,-49.42198E-06,-2.526518E+03,-67.57591E-06
-2.501862E+03,-48.57218E-06,-2.501862E+03,-66.54895E-06
-2.476677E+03,-48.44034E-06,-2.476677E+03,-66.23614E-06
-2.451490E+03,-48.43143E-06,-2.451490E+03,-66.04625E-06
-2.426732E+03,-50.11423E-06,-2.426732E+03,-67.55116E-06
-2.401584E+03,-50.05120E-06,-2.401584E+03,-67.30743E-06
-2.376763E+03,-49.00331E-06,-2.376763E+03,-66.08119E-06
-2.351742E+03,-50.97764E-06,-2.351742E+03,-67.87574E-06
-2.326658E+03,-52.03888E-06,-2.326658E+03,-68.75674E-06
-2.301408E+03,-50.79895E-06,-2.301408E+03,-67.33539E-06
-2.276594E+03,-51.54531E-06,-2.276594E+03,-67.90344E-06
-2.251792E+03,-50.38192E-06,-2.251792E+03,-66.56184E-06
-2.226760E+03,-50.79521E-06,-2.226760E+03,-66.79528E-06
-2.201668E+03,-52.37696E-06,-2.201668E+03,-68.19672E-06
-2.176455E+03,-50.81763E-06,-2.176455E+03,-66.45623E-06
-2.151464E+03,-51.03476E-06,-2.151464E+03,-66.49380E-06
-2.126418E+03,-52.69605E-06,-2.126418E+03,-67.97511E-06
-2.101499E+03,-52.01349E-06,-2.101499E+03,-67.11351E-06
-2.076371E+03,-51.12613E-06,-2.076371E+03,-66.04560E-06
-2.051334E+03,-52.74321E-06,-2.051334E+03,-67.48278E-06
-2.026399E+03,-53.12860E-06,-2.026399E+03,-67.68900E-06
-2.001380E+03,-53.49205E-06,-2.001380E+03,-67.87269E-06
-1.976288E+03,-51.44071E-06,-1.976288E+03,-65.64103E-06
-1.951325E+03,-51.89335E-06,-1.951325E+03,-65.91431E-06
-1.926177E+03,-54.32760E-06,-1.926177E+03,-68.16786E-06
-1.901480E+03,-52.50465E-06,-1.901480E+03,-66.16746E-06
-1.876501E+03,-51.74080E-06,-1.876501E+03,-65.22413E-06
-1.851473E+03,-53.21749E-06,-1.851473E+03,-66.52097E-06
-1.826436E+03,-52.62087E-06,-1.826436E+03,-65.74446E-06
-1.801253E+03,-53.20529E-06,-1.801253E+03,-66.14794E-06
-1.776112E+03,-53.05448E-06,-1.776112E+03,-65.81647E-06
-1.751195E+03,-53.32613E-06,-1.751195E+03,-65.90909E-06
-1.726487E+03,-54.29179E-06,-1.726487E+03,-66.69721E-06
-1.701367E+03,-54.69731E-06,-1.701367E+03,-66.92223E-06
-1.676210E+03,-54.24398E-06,-1.676210E+03,-66.28815E-06
-1.651465E+03,-53.57750E-06,-1.651465E+03,-65.44386E-06
-1.626291E+03,-55.04874E-06,-1.626291E+03,-66.73422E-06
-1.601423E+03,-54.41898E-06,-1.601423E+03,-65.92578E-06
-1.576279E+03,-55.61313E-06,-1.576279E+03,-66.93925E-06
-1.551121E+03,-54.30627E-06,-1.551121E+03,-65.45163E-06
-1.525785E+03,-54.29373E-06,-1.525785E+03,-65.25703E-06
-1.501160E+03,-54.50434E-06,-1.501160E+03,-65.29071E-06
-1.476029E+03,-53.56194E-06,-1.476029E+03,-64.16773E-06
-1.451329E+03,-54.96310E-06,-1.451329E+03,-65.39141E-06
-1.426263E+03,-55.04843E-06,-1.426263E+03,-65.29663E-06
-1.400961E+03,-54.72252E-06,-1.400961E+03,-64.78892E-06
-1.375779E+03,-55.85202E-06,-1.375779E+03,-65.73748E-06
-1.350857E+03,-56.67809E-06,-1.350857E+03,-66.38448E-06
-1.325977E+03,-55.47094E-06,-1.325977E+03,-64.99856E-06
-1.300964E+03,-55.13279E-06,-1.300964E+03,-64.48067E-06
-1.276055E+03,-56.49222E-06,-1.276055E+03,-65.66114E-06
-1.251225E+03,-55.71751E-06,-1.251225E+03,-64.70801E-06
-1.226266E+03,-56.10231E-06,-1.226266E+03,-64.91346E-06
-1.201334E+03,-56.25629E-06,-1.201334E+03,-64.88831E-06
-1.176263E+03,-57.26979E-06,-1.176263E+03,-65.72165E-06
-1.151329E+03,-56.38010E-06,-1.151329E+03,-64.65281E-06
-1.126473E+03,-55.90950E-06,-1.126473E+03,-64.00360E-06
-1.101232E+03,-56.33910E-06,-1.101232E+03,-64.25184E-06
-1.076047E+03,-54.58567E-06,-1.076047E+03,-62.31745E-06
-1.051206E+03,-56.13555E-06,-1.051206E+03,-63.68884E-06
-1.026288E+03,-55.82871E-06,-1.026288E+03,-63.20296E-06
-1.000997E+03,-54.79691E-06,-1.000997E+03,-61.98943E-06
-976.2231E+00,-55.35880E-06,-976.2231E+00,-62.37331E-06
-951.3434E+00,-57.90528E-06,-951.3434E+00,-64.74102E-06
-926.0193E+00,-55.76661E-06,-926.0193E+00,-62.42038E-06
-901.0934E+00,-55.85004E-06,-901.0934E+00,-62.32471E-06
-876.1027E+00,-55.72287E-06,-876.1027E+00,-62.01798E-06
-851.0101E+00,-54.61322E-06,-851.0101E+00,-60.72803E-06
-826.2971E+00,-56.86987E-06,-826.2971E+00,-62.80711E-06
-801.2415E+00,-56.97400E-06,-801.2415E+00,-62.73121E-06
-776.2323E+00,-56.97540E-06,-776.2323E+00,-62.55291E-06
-751.1583E+00,-54.65120E-06,-751.1583E+00,-60.04854E-06
-726.0008E+00,-54.61945E-06,-726.0008E+00,-59.83602E-06
-701.1675E+00,-54.59236E-06,-701.1675E+00,-59.63050E-06
-676.2971E+00,-55.57407E-06,-676.2971E+00,-60.43350E-06
-651.4175E+00,-54.32589E-06,-651.4175E+00,-59.00655E-06
-626.2231E+00,-52.95443E-06,-626.2231E+00,-57.45406E-06
-601.0749E+00,-53.39337E-06,-601.0749E+00,-57.71230E-06
-576.0842E+00,-52.21632E-06,-576.0842E+00,-56.35569E-06
-551.1301E+00,-50.87698E-06,-551.1301E+00,-54.83704E-06
-526.0193E+00,-51.28085E-06,-526.0193E+00,-55.06049E-06
-500.8990E+00,-49.57988E-06,-500.8990E+00,-53.17901E-06
-475.9268E+00,-48.45591E-06,-475.9268E+00,-51.87561E-06
-450.9823E+00,-46.91292E-06,-450.9823E+00,-50.15339E-06
-425.8392E+00,-46.73273E-06,-425.8392E+00,-49.79254E-06
-400.7230E+00,-44.00456E-06,-400.7230E+00,-46.88389E-06
-375.8804E+00,-43.36918E-06,-375.8804E+00,-46.07002E-06
-350.9545E+00,-40.51840E-06,-350.9545E+00,-43.04013E-06
-325.9915E+00,-38.69291E-06,-325.9915E+00,-41.03527E-06
-300.6860E+00,-39.21029E-06,-300.6860E+00,-41.37083E-06
-275.9453E+00,-36.08883E-06,-275.9453E+00,-38.07160E-06
-250.9175E+00,-33.63263E-06,-250.9175E+00,-35.43557E-06
-225.8665E+00,-33.16850E-06,-225.8665E+00,-34.79143E-06
-200.6489E+00,-30.40331E-06,-200.6489E+00,-31.84504E-06
-175.7045E+00,-28.64459E-06,-175.7045E+00,-29.90709E-06
-150.5101E+00,-27.15312E-06,-150.5101E+00,-28.23459E-06
-125.6767E+00,-24.60136E-06,-125.6767E+00,-25.50439E-06
-100.6953E+00,-22.18484E-06,-100.6953E+00,-22.90837E-06
-75.70451E+00,-23.08685E-06,-75.70451E+00,-23.63082E-06
-50.64895E+00,-19.12035E-06,-50.64895E+00,-19.48429E-06
-25.75080E+00,-17.11897E-06,-25.75080E+00,-17.30400E-06
-963.7597E-03,-16.57621E-06,-963.7597E-03,-16.58314E-06
+24.32328E+00,-14.44564E-06,+24.32328E+00,-14.27086E-06
+49.37883E+00,-12.41484E-06,+49.37883E+00,-12.06003E-06
+74.23994E+00,-10.40738E-06,+74.23994E+00,-9.873942E-06
+99.14735E+00,-10.39711E-06,+99.14735E+00,-9.684700E-06
+124.3245E+00,-9.091902E-06,+124.3245E+00,-8.198586E-06
+149.2585E+00,-7.211365E-06,+149.2585E+00,-6.138890E-06
+174.5548E+00,-6.251300E-06,+174.5548E+00,-4.997062E-06
+199.5826E+00,-3.820004E-06,+199.5826E+00,-2.385932E-06
+224.3603E+00,-2.132728E-06,+224.3603E+00,-520.6198E-09
+249.3326E+00,-129.1668E-09,+249.3326E+00,+1.662376E-06
+274.3141E+00,+1.021262E-06,+274.3141E+00,+2.992306E-06
+299.3233E+00,-256.4908E-09,+299.3233E+00,+1.894253E-06
+324.3788E+00,+2.667445E-06,+324.3788E+00,+4.998223E-06
+349.5108E+00,+3.470014E-06,+349.5108E+00,+5.981373E-06
+374.4251E+00,+4.275027E-06,+374.4251E+00,+6.965405E-06
+399.6104E+00,+5.813187E-06,+399.6104E+00,+8.684529E-06
+424.5548E+00,+8.175217E-06,+424.5548E+00,+11.22579E-06
+449.6011E+00,+7.552450E-06,+449.6011E+00,+10.78299E-06
+474.6381E+00,+10.38175E-06,+474.6381E+00,+13.79219E-06
+499.6566E+00,+10.74411E-06,+499.6566E+00,+14.33432E-06
+524.6660E+00,+12.06685E-06,+524.6660E+00,+15.83676E-06
+549.7400E+00,+12.37379E-06,+549.7400E+00,+16.32387E-06
+574.6288E+00,+15.53884E-06,+574.6288E+00,+19.66775E-06
+599.3881E+00,+14.78966E-06,+599.3881E+00,+19.09648E-06
+624.4344E+00,+15.78679E-06,+624.4344E+00,+20.27357E-06
+649.6566E+00,+19.41179E-06,+649.6566E+00,+24.07980E-06
+674.6104E+00,+18.87509E-06,+674.6104E+00,+23.72241E-06
+699.5270E+00,+20.37683E-06,+699.5270E+00,+25.40318E-06
+724.5733E+00,+22.36078E-06,+724.5733E+00,+27.56710E-06
+749.5455E+00,+23.64476E-06,+749.5455E+00,+29.03051E-06
+774.5826E+00,+24.30815E-06,+774.5826E+00,+29.87381E-06
+799.7030E+00,+26.44324E-06,+799.7030E+00,+32.18939E-06
+824.5733E+00,+28.21971E-06,+824.5733E+00,+34.14456E-06
+849.6659E+00,+30.55683E-06,+849.6659E+00,+36.66198E-06
+874.6288E+00,+30.20116E-06,+874.6288E+00,+36.48568E-06
+899.5919E+00,+32.25111E-06,+899.5919E+00,+38.71500E-06
+924.5734E+00,+34.95371E-06,+924.5734E+00,+41.59710E-06
+949.8326E+00,+35.19388E-06,+949.8326E+00,+42.01877E-06
+974.8511E+00,+37.37940E-06,+974.8511E+00,+44.38405E-06
+999.8048E+00,+38.45761E-06,+999.8048E+00,+45.64156E-06
+1.025025E+03,+40.34776E-06,+1.025025E+03,+47.71293E-06
+1.050073E+03,+40.12263E-06,+1.050073E+03,+47.66778E-06
+1.074934E+03,+43.59711E-06,+1.074934E+03,+51.32089E-06
+1.099981E+03,+44.69103E-06,+1.099981E+03,+52.59479E-06
+1.124916E+03,+44.18423E-06,+1.124916E+03,+52.26715E-06
+1.149971E+03,+46.62533E-06,+1.149971E+03,+54.88828E-06
+1.175138E+03,+48.06371E-06,+1.175138E+03,+56.50750E-06
+1.200073E+03,+48.49098E-06,+1.200073E+03,+57.11394E-06
+1.224944E+03,+49.08028E-06,+1.224944E+03,+57.88194E-06
+1.249784E+03,+48.90449E-06,+1.249784E+03,+57.88464E-06
+1.274888E+03,+51.90436E-06,+1.274888E+03,+61.06489E-06
+1.299954E+03,+51.47412E-06,+1.299954E+03,+60.81475E-06
+1.324610E+03,+51.48808E-06,+1.324610E+03,+61.00587E-06
+1.349610E+03,+51.88468E-06,+1.349610E+03,+61.58211E-06
+1.374842E+03,+52.82404E-06,+1.374842E+03,+62.70277E-06
+1.399823E+03,+52.41732E-06,+1.399823E+03,+62.47555E-06
+1.424907E+03,+53.24944E-06,+1.424907E+03,+63.48790E-06
+1.449833E+03,+53.96171E-06,+1.449833E+03,+64.37927E-06
+1.475138E+03,+54.76472E-06,+1.475138E+03,+65.36411E-06
+1.500027E+03,+51.53897E-06,+1.500027E+03,+62.31720E-06
+1.524766E+03,+52.63865E-06,+1.524766E+03,+63.59463E-06
+1.549620E+03,+54.13044E-06,+1.549620E+03,+65.26501E-06
+1.574953E+03,+54.54914E-06,+1.574953E+03,+65.86574E-06
+1.599999E+03,+52.32051E-06,+1.599999E+03,+63.81707E-06
+1.625064E+03,+53.81944E-06,+1.625064E+03,+65.49610E-06
+1.649850E+03,+52.90904E-06,+1.649850E+03,+64.76380E-06
+1.674879E+03,+55.25798E-06,+1.674879E+03,+67.29258E-06
+1.700027E+03,+53.53211E-06,+1.700027E+03,+65.74740E-06
+1.725110E+03,+53.41552E-06,+1.725110E+03,+65.81105E-06
+1.750105E+03,+52.34747E-06,+1.750105E+03,+64.92260E-06
+1.774842E+03,+53.45973E-06,+1.774842E+03,+66.21260E-06
+1.799879E+03,+53.40120E-06,+1.799879E+03,+66.33397E-06
+1.824879E+03,+51.88639E-06,+1.824879E+03,+64.99879E-06
+1.849990E+03,+53.76496E-06,+1.849990E+03,+67.05780E-06
+1.874981E+03,+53.53662E-06,+1.874981E+03,+67.00902E-06
+1.900110E+03,+52.74886E-06,+1.900110E+03,+66.40183E-06
+1.925147E+03,+52.30494E-06,+1.925147E+03,+66.13781E-06
+1.950046E+03,+52.50558E-06,+1.950046E+03,+66.51735E-06
+1.975194E+03,+52.80007E-06,+1.975194E+03,+66.99254E-06
+2.000342E+03,+50.85255E-06,+2.000342E+03,+65.22571E-06
+2.025268E+03,+52.32797E-06,+2.025268E+03,+66.88025E-06
+2.050277E+03,+52.29716E-06,+2.050277E+03,+67.02913E-06
+2.075212E+03,+51.06843E-06,+2.075212E+03,+65.97957E-06
+2.100259E+03,+52.01262E-06,+2.100259E+03,+67.10373E-06
+2.125101E+03,+53.42190E-06,+2.125101E+03,+68.69151E-06
+2.150067E+03,+52.26120E-06,+2.150067E+03,+67.71020E-06
+2.174703E+03,+50.48661E-06,+2.174703E+03,+66.11262E-06
+2.199934E+03,+51.27638E-06,+2.199934E+03,+67.08370E-06
+2.225295E+03,+50.47914E-06,+2.225295E+03,+66.46867E-06
+2.250212E+03,+50.87013E-06,+2.250212E+03,+67.03871E-06
+2.275314E+03,+52.29078E-06,+2.275314E+03,+68.63972E-06
+2.300333E+03,+50.28597E-06,+2.300333E+03,+66.81467E-06
+2.325194E+03,+49.71192E-06,+2.325194E+03,+66.41926E-06
+2.350323E+03,+50.19429E-06,+2.350323E+03,+67.08220E-06
+2.375407E+03,+49.56217E-06,+2.375407E+03,+66.63031E-06
+2.400258E+03,+49.29851E-06,+2.400258E+03,+66.54521E-06
+2.425018E+03,+49.90991E-06,+2.425018E+03,+67.33452E-06
+2.449916E+03,+48.96448E-06,+2.449916E+03,+66.56799E-06
+2.475249E+03,+49.43393E-06,+2.475249E+03,+67.21947E-06
+2.500138E+03,+50.99917E-06,+2.500138E+03,+68.96355E-06
+2.525221E+03,+48.74688E-06,+2.525221E+03,+66.89149E-06
+2.550268E+03,+49.35361E-06,+2.550268E+03,+67.67819E-06
+2.575018E+03,+48.38436E-06,+2.575018E+03,+66.88678E-06
+2.600143E+03,+49.60181E-06,+2.600143E+03,+68.28476E-06
+2.625027E+03,+50.75900E-06,+2.625027E+03,+69.62075E-06
+2.650036E+03,+48.73131E-06,+2.650036E+03,+67.77277E-06
+2.675008E+03,+49.84282E-06,+2.675008E+03,+69.06371E-06
+2.700120E+03,+47.72595E-06,+2.700120E+03,+67.12726E-06
+2.725036E+03,+47.73529E-06,+2.725036E+03,+67.31564E-06
+2.750115E+03,+49.23913E-06,+2.750115E+03,+68.99969E-06
+2.775333E+03,+48.62842E-06,+2.775333E+03,+68.57017E-06
+2.800212E+03,+48.80260E-06,+2.800212E+03,+68.92312E-06
+2.825462E+03,+47.14754E-06,+2.825462E+03,+67.44949E-06
+2.850638E+03,+47.51395E-06,+2.850638E+03,+67.99679E-06
+2.875471E+03,+47.96924E-06,+2.875471E+03,+68.63052E-06
+2.900294E+03,+47.24422E-06,+2.900294E+03,+68.08386E-06
+2.925270E+03,+46.16679E-06,+2.925270E+03,+67.18589E-06
+2.950209E+03,+47.69081E-06,+2.950209E+03,+68.88910E-06
+2.975286E+03,+46.78440E-06,+2.975286E+03,+68.16290E-06
+3.000259E+03,+46.42858E-06,+3.000259E+03,+67.98650E-06
+3.025369E+03,+45.24298E-06,+3.025369E+03,+66.98133E-06
+3.050083E+03,+46.48166E-06,+3.050083E+03,+68.39759E-06
+3.075259E+03,+46.02482E-06,+3.075259E+03,+68.12165E-06
+3.100277E+03,+46.67467E-06,+3.100277E+03,+68.95126E-06
+3.125379E+03,+45.63130E-06,+3.125379E+03,+68.08825E-06
+3.150786E+03,+45.63631E-06,+3.150786E+03,+68.27583E-06
+3.175777E+03,+44.63002E-06,+3.175777E+03,+67.44910E-06
+3.200814E+03,+44.56308E-06,+3.200814E+03,+67.56207E-06
+3.225558E+03,+45.66863E-06,+3.225558E+03,+68.84541E-06
+3.250324E+03,+44.19339E-06,+3.250324E+03,+67.54812E-06
+3.275805E+03,+43.03691E-06,+3.275805E+03,+66.57474E-06
+3.300699E+03,+44.06308E-06,+3.300699E+03,+67.77977E-06
+3.325509E+03,+44.35591E-06,+3.325509E+03,+68.25087E-06
+3.350397E+03,+44.52495E-06,+3.350397E+03,+68.59875E-06
+3.375453E+03,+42.94087E-06,+3.375453E+03,+67.19470E-06
+3.400379E+03,+43.44207E-06,+3.400379E+03,+67.87500E-06
+3.425462E+03,+43.82467E-06,+3.425462E+03,+68.43783E-06
+3.450647E+03,+43.04329E-06,+3.450647E+03,+67.83742E-06
+3.475721E+03,+44.26984E-06,+3.475721E+03,+69.24413E-06
+3.500795E+03,+42.84717E-06,+3.500795E+03,+68.00163E-06
+3.526009E+03,+41.38014E-06,+3.526009E+03,+66.71577E-06
+3.550813E+03,+42.50477E-06,+3.550813E+03,+68.01862E-06
+3.575666E+03,+40.94447E-06,+3.575666E+03,+66.63690E-06
+3.600749E+03,+42.55205E-06,+3.600749E+03,+68.42471E-06
+3.625842E+03,+42.39142E-06,+3.625842E+03,+68.44438E-06
+3.650805E+03,+41.39555E-06,+3.650805E+03,+67.62788E-06
+3.675703E+03,+41.26963E-06,+3.675703E+03,+67.68086E-06
+3.700536E+03,+42.51361E-06,+3.700536E+03,+69.10328E-06
+3.725620E+03,+41.14884E-06,+3.725620E+03,+67.91874E-06
+3.750666E+03,+40.45821E-06,+3.750666E+03,+67.40807E-06
+3.775555E+03,+40.68951E-06,+3.775555E+03,+67.81821E-06
+3.800688E+03,+41.43448E-06,+3.800688E+03,+68.74377E-06
+3.825823E+03,+41.16021E-06,+3.825823E+03,+68.65011E-06
+3.850759E+03,+40.72842E-06,+3.850759E+03,+68.39749E-06
+3.875638E+03,+40.27049E-06,+3.875638E+03,+68.11833E-06
+3.900731E+03,+40.54553E-06,+3.900731E+03,+68.57367E-06
+3.925888E+03,+38.78183E-06,+3.925888E+03,+66.99073E-06
+3.950935E+03,+40.58444E-06,+3.950935E+03,+68.97331E-06
+3.975833E+03,+40.21804E-06,+3.975833E+03,+68.78580E-06
+4.000768E+03,+38.81421E-06,+4.000768E+03,+67.56114E-06
+4.025601E+03,+41.09296E-06,+4.025601E+03,+70.01834E-06
+4.050434E+03,+38.68128E-06,+4.050434E+03,+67.78509E-06
+4.075684E+03,+39.72711E-06,+4.075684E+03,+69.01235E-06
+4.100879E+03,+39.03632E-06,+4.100879E+03,+68.50260E-06
+4.126064E+03,+37.74269E-06,+4.126064E+03,+67.38993E-06
+4.151110E+03,+39.13268E-06,+4.151110E+03,+68.95987E-06
+4.175888E+03,+38.76888E-06,+4.175888E+03,+68.77412E-06
+4.200851E+03,+38.50710E-06,+4.200851E+03,+68.69171E-06
+4.225814E+03,+37.15776E-06,+4.225814E+03,+67.52173E-06
+4.250935E+03,+37.31247E-06,+4.250935E+03,+67.85695E-06
+4.276110E+03,+37.69554E-06,+4.276110E+03,+68.42091E-06
+4.301120E+03,+37.85399E-06,+4.301120E+03,+68.75906E-06
+4.326240E+03,+36.18664E-06,+4.326240E+03,+67.27220E-06
+4.351058E+03,+37.31874E-06,+4.351058E+03,+68.58263E-06
+4.375907E+03,+38.91258E-06,+4.375907E+03,+70.35502E-06
+4.401175E+03,+37.72495E-06,+4.401175E+03,+69.34896E-06
+4.426250E+03,+35.04368E-06,+4.426250E+03,+66.84785E-06
+4.451101E+03,+36.35910E-06,+4.451101E+03,+68.34183E-06
+4.476110E+03,+36.14492E-06,+4.476110E+03,+68.30736E-06
+4.501129E+03,+35.63267E-06,+4.501129E+03,+67.97488E-06
+4.526157E+03,+35.72761E-06,+4.526157E+03,+68.24966E-06
+4.551333E+03,+36.07410E-06,+4.551333E+03,+68.77704E-06
+4.576545E+03,+37.82192E-06,+4.576545E+03,+70.70602E-06
+4.601361E+03,+35.16898E-06,+4.601361E+03,+68.23139E-06
+4.626194E+03,+35.39763E-06,+4.626194E+03,+68.63847E-06
+4.651055E+03,+35.56854E-06,+4.651055E+03,+68.98802E-06
+4.676027E+03,+34.95573E-06,+4.676027E+03,+68.55465E-06
+4.701221E+03,+35.55375E-06,+4.701221E+03,+69.33370E-06
+4.726305E+03,+35.07979E-06,+4.726305E+03,+69.03997E-06
+4.751370E+03,+34.71618E-06,+4.751370E+03,+68.85646E-06
+4.776416E+03,+33.81276E-06,+4.776416E+03,+68.13300E-06
+4.801537E+03,+34.17467E-06,+4.801537E+03,+68.67541E-06
+4.826500E+03,+33.49353E-06,+4.826500E+03,+68.17364E-06
+4.851453E+03,+34.07100E-06,+4.851453E+03,+68.93041E-06
+4.876444E+03,+34.16284E-06,+4.876444E+03,+69.20181E-06
+4.901268E+03,+33.00260E-06,+4.901268E+03,+68.21995E-06
+4.926258E+03,+32.45517E-06,+4.926258E+03,+67.85209E-06
+4.951397E+03,+32.38591E-06,+4.951397E+03,+67.96346E-06
+4.976333E+03,+32.80944E-06,+4.976333E+03,+68.56616E-06
+5.001073E+03,+31.46989E-06,+5.001073E+03,+67.40438E-06
+5.026179E+03,+33.15363E-06,+5.026179E+03,+69.26851E-06
+5.051370E+03,+34.27351E-06,+5.051370E+03,+70.56939E-06
+5.076407E+03,+31.76750E-06,+5.076407E+03,+68.24328E-06
+5.101077E+03,+31.58969E-06,+5.101077E+03,+68.24273E-06
+5.126037E+03,+32.42576E-06,+5.126037E+03,+69.25815E-06
+5.151083E+03,+32.78220E-06,+5.151083E+03,+69.79456E-06
+5.176166E+03,+31.99211E-06,+5.176166E+03,+69.18469E-06
+5.201470E+03,+30.94259E-06,+5.201470E+03,+68.31700E-06
+5.226426E+03,+32.37708E-06,+5.226426E+03,+69.93081E-06
+5.251110E+03,+29.90340E-06,+5.251110E+03,+67.63449E-06
+5.276194E+03,+31.69932E-06,+5.276194E+03,+69.61064E-06
+5.301166E+03,+29.97500E-06,+5.301166E+03,+68.06576E-06
+5.326268E+03,+30.52835E-06,+5.326268E+03,+68.79948E-06
+5.351333E+03,+31.44934E-06,+5.351333E+03,+69.90057E-06
+5.376444E+03,+31.33463E-06,+5.376444E+03,+69.96629E-06
+5.401370E+03,+29.56953E-06,+5.401370E+03,+68.38029E-06
+5.426342E+03,+30.96075E-06,+5.426342E+03,+69.95094E-06
+5.451490E+03,+30.74190E-06,+5.451490E+03,+69.91279E-06
+5.476370E+03,+29.35613E-06,+5.476370E+03,+68.70578E-06
+5.501500E+03,+28.76885E-06,+5.501500E+03,+68.29908E-06
+5.526499E+03,+28.80885E-06,+5.526499E+03,+68.51870E-06
+5.551333E+03,+29.04467E-06,+5.551333E+03,+68.93296E-06
+5.576379E+03,+30.28070E-06,+5.576379E+03,+70.34897E-06
+5.601435E+03,+28.70410E-06,+5.601435E+03,+68.95239E-06
+5.626500E+03,+28.33131E-06,+5.626500E+03,+68.75971E-06
+5.651694E+03,+28.98567E-06,+5.651694E+03,+69.59510E-06
+5.676888E+03,+28.05036E-06,+5.676888E+03,+68.84081E-06
+5.701703E+03,+26.96608E-06,+5.701703E+03,+67.93484E-06
+5.726730E+03,+27.61717E-06,+5.726730E+03,+68.76577E-06
+5.751795E+03,+27.75633E-06,+5.751795E+03,+69.08502E-06
+5.776731E+03,+27.01884E-06,+5.776731E+03,+68.52671E-06
+5.801740E+03,+27.63663E-06,+5.801740E+03,+69.32420E-06
+5.826851E+03,+26.93869E-06,+5.826851E+03,+68.80668E-06
+5.851925E+03,+26.27763E-06,+5.851925E+03,+68.32579E-06
+5.876731E+03,+27.34821E-06,+5.876731E+03,+69.57461E-06
+5.901805E+03,+26.43188E-06,+5.901805E+03,+68.83844E-06
+5.926712E+03,+25.53952E-06,+5.926712E+03,+68.12505E-06
+5.951690E+03,+25.37123E-06,+5.951690E+03,+68.13624E-06
+5.976730E+03,+26.46176E-06,+5.976730E+03,+69.40669E-06
+6.001925E+03,+25.76382E-06,+6.001925E+03,+68.88978E-06
+6.026657E+03,+26.26953E-06,+6.026657E+03,+69.57320E-06
+6.051675E+03,+25.06836E-06,+6.051675E+03,+68.55180E-06
+6.076545E+03,+25.25935E-06,+6.076545E+03,+68.92149E-06
+6.101907E+03,+26.51795E-06,+6.101907E+03,+70.36232E-06
+6.126936E+03,+26.83089E-06,+6.126936E+03,+70.85509E-06
+6.151796E+03,+26.23373E-06,+6.151796E+03,+70.43657E-06
+6.176832E+03,+24.67344E-06,+6.176832E+03,+69.05616E-06
+6.201694E+03,+24.06440E-06,+6.201694E+03,+68.62578E-06
+6.226648E+03,+24.57152E-06,+6.226648E+03,+69.31219E-06
+6.251500E+03,+23.26870E-06,+6.251500E+03,+68.18795E-06
+6.276851E+03,+23.41019E-06,+6.276851E+03,+68.51160E-06
+6.301879E+03,+24.49369E-06,+6.301879E+03,+69.77493E-06
+6.326712E+03,+21.52773E-06,+6.326712E+03,+66.98741E-06
+6.351615E+03,+23.67829E-06,+6.351615E+03,+69.31690E-06
+6.376342E+03,+24.09273E-06,+6.376342E+03,+69.90901E-06
+6.401536E+03,+21.81039E-06,+6.401536E+03,+67.80770E-06
+6.426962E+03,+22.88642E-06,+6.426962E+03,+69.06642E-06
+6.451953E+03,+21.46438E-06,+6.451953E+03,+67.82395E-06
+6.476715E+03,+21.98066E-06,+6.476715E+03,+68.51815E-06
+6.501611E+03,+21.48353E-06,+6.501611E+03,+68.19991E-06
+6.526768E+03,+21.36367E-06,+6.526768E+03,+68.26082E-06
+6.551879E+03,+21.03026E-06,+6.551879E+03,+68.10785E-06
+6.576805E+03,+20.85111E-06,+6.576805E+03,+68.10779E-06
+6.602074E+03,+21.69303E-06,+6.602074E+03,+69.13127E-06
+6.626737E+03,+20.87538E-06,+6.626737E+03,+68.49084E-06
+6.651703E+03,+20.61887E-06,+6.651703E+03,+68.41372E-06
+6.676675E+03,+19.67313E-06,+6.676675E+03,+67.64741E-06
+6.701860E+03,+21.35838E-06,+6.701860E+03,+69.51363E-06
+6.726842E+03,+22.32592E-06,+6.726842E+03,+70.66066E-06
+6.752027E+03,+20.13121E-06,+6.752027E+03,+68.64693E-06
+6.777045E+03,+19.77197E-06,+6.777045E+03,+68.46745E-06
+6.801832E+03,+20.80940E-06,+6.801832E+03,+69.68298E-06
+6.826629E+03,+19.68542E-06,+6.826629E+03,+68.73717E-06
+6.851787E+03,+21.15463E-06,+6.851787E+03,+70.38715E-06
+6.876990E+03,+18.82965E-06,+6.876990E+03,+68.24326E-06
+6.902203E+03,+18.20579E-06,+6.902203E+03,+67.80057E-06
+6.927086E+03,+19.89228E-06,+6.927086E+03,+69.66585E-06
+6.951953E+03,+19.22827E-06,+6.951953E+03,+69.18053E-06
+6.976703E+03,+19.91735E-06,+6.976703E+03,+70.04743E-06
+7.001731E+03,+17.80125E-06,+7.001731E+03,+68.11117E-06
+7.026740E+03,+18.63788E-06,+7.026740E+03,+69.12750E-06
+7.052000E+03,+19.09192E-06,+7.052000E+03,+69.76304E-06
+7.076990E+03,+18.13808E-06,+7.076990E+03,+68.98876E-06
+7.101907E+03,+17.35141E-06,+7.101907E+03,+68.38113E-06
+7.126787E+03,+17.13972E-06,+7.126787E+03,+68.34821E-06
+7.151907E+03,+17.46052E-06,+7.151907E+03,+68.84951E-06
+7.176981E+03,+17.79486E-06,+7.176981E+03,+69.36402E-06
+7.202250E+03,+17.87923E-06,+7.202250E+03,+69.62995E-06
+7.227250E+03,+17.97605E-06,+7.227250E+03,+69.90640E-06
+7.252314E+03,+16.36644E-06,+7.252314E+03,+68.47690E-06
+7.277147E+03,+15.94229E-06,+7.277147E+03,+68.23117E-06
+7.302425E+03,+17.14175E-06,+7.302425E+03,+69.61227E-06
+7.327222E+03,+17.16338E-06,+7.327222E+03,+69.81207E-06
+7.352190E+03,+16.57823E-06,+7.352190E+03,+69.40633E-06
+7.377166E+03,+15.20636E-06,+7.377166E+03,+68.21391E-06
+7.402231E+03,+15.97342E-06,+7.402231E+03,+69.16108E-06
+7.427546E+03,+16.30558E-06,+7.427546E+03,+69.67514E-06
+7.452295E+03,+14.84042E-06,+7.452295E+03,+68.38781E-06
+7.477105E+03,+16.04521E-06,+7.477105E+03,+69.77087E-06
+7.501944E+03,+15.13834E-06,+7.501944E+03,+69.04247E-06
+7.527129E+03,+14.42981E-06,+7.527129E+03,+68.51491E-06
+7.552027E+03,+15.13320E-06,+7.552027E+03,+69.39720E-06
+7.577194E+03,+13.97468E-06,+7.577194E+03,+68.41951E-06
+7.602030E+03,+13.41310E-06,+7.602030E+03,+68.03639E-06
+7.626852E+03,+13.79101E-06,+7.626852E+03,+68.59265E-06
+7.651860E+03,+14.36724E-06,+7.651860E+03,+69.34857E-06
+7.677110E+03,+14.22762E-06,+7.677110E+03,+69.39038E-06
+7.702287E+03,+13.96472E-06,+7.702287E+03,+69.30839E-06
+7.727250E+03,+12.77974E-06,+7.727250E+03,+68.30277E-06
+7.752120E+03,+14.36942E-06,+7.752120E+03,+70.07115E-06
+7.776935E+03,+14.72680E-06,+7.776935E+03,+70.60683E-06
+7.802207E+03,+13.13463E-06,+7.802207E+03,+69.19625E-06
+7.827472E+03,+14.15228E-06,+7.827472E+03,+70.39544E-06
+7.852323E+03,+13.45013E-06,+7.852323E+03,+69.87186E-06
+7.877472E+03,+12.96776E-06,+7.877472E+03,+69.57020E-06
+7.902237E+03,+12.15168E-06,+7.902237E+03,+68.93207E-06
+7.926962E+03,+13.07921E-06,+7.926962E+03,+70.03725E-06
+7.952152E+03,+12.47214E-06,+7.952152E+03,+69.61118E-06
+7.977527E+03,+10.09535E-06,+7.977527E+03,+67.41672E-06
+8.002490E+03,+12.64167E-06,+8.002490E+03,+70.14241E-06
+8.027500E+03,+11.84053E-06,+8.027500E+03,+69.52096E-06
+8.052407E+03,+11.42711E-06,+8.052407E+03,+69.28651E-06
+8.077490E+03,+10.23606E-06,+8.077490E+03,+68.27569E-06
+8.102333E+03,+9.022901E-06,+8.102333E+03,+67.24104E-06
+8.127296E+03,+9.947012E-06,+8.127296E+03,+68.34452E-06
+8.152712E+03,+11.42135E-06,+8.152712E+03,+70.00149E-06
+8.177434E+03,+10.46751E-06,+8.177434E+03,+69.22528E-06
+8.202480E+03,+8.182844E-06,+8.202480E+03,+67.12058E-06
+8.227352E+03,+9.266187E-06,+8.227352E+03,+68.38263E-06
+8.252509E+03,+10.63204E-06,+8.252509E+03,+69.92924E-06
+8.277425E+03,+9.746842E-06,+8.277425E+03,+69.22308E-06
+8.302788E+03,+7.736013E-06,+8.302788E+03,+67.39450E-06
+8.327860E+03,+10.75500E-06,+8.327860E+03,+70.59364E-06
+8.352629E+03,+9.174196E-06,+8.352629E+03,+69.19080E-06
+8.377556E+03,+9.766143E-06,+8.377556E+03,+69.96185E-06
+8.402352E+03,+8.219733E-06,+8.402352E+03,+68.59361E-06
+8.427454E+03,+9.447414E-06,+8.427454E+03,+70.00166E-06
+8.452555E+03,+7.257177E-06,+8.452555E+03,+67.99178E-06
+8.477527E+03,+9.202991E-06,+8.477527E+03,+70.11704E-06
+8.502651E+03,+9.996566E-06,+8.502651E+03,+71.09113E-06
+8.527869E+03,+7.287374E-06,+8.527869E+03,+68.56314E-06
+8.552767E+03,+5.708506E-06,+8.552767E+03,+67.16317E-06
+8.577546E+03,+7.680708E-06,+8.577546E+03,+69.31342E-06
+8.602555E+03,+6.698072E-06,+8.602555E+03,+68.51048E-06
+8.627814E+03,+6.760178E-06,+8.627814E+03,+68.75409E-06
+8.652759E+03,+5.823927E-06,+8.652759E+03,+67.99707E-06
+8.677587E+03,+6.370776E-06,+8.677587E+03,+68.72231E-06
+8.702380E+03,+5.441955E-06,+8.702380E+03,+67.97165E-06
+8.727407E+03,+5.238361E-06,+8.727407E+03,+67.94788E-06
+8.752546E+03,+7.713707E-06,+8.752546E+03,+70.60386E-06
+8.777759E+03,+5.227621E-06,+8.777759E+03,+68.29893E-06
+8.802592E+03,+5.928214E-06,+8.802592E+03,+69.17796E-06
+8.827500E+03,+6.182862E-06,+8.827500E+03,+69.61158E-06
+8.852435E+03,+3.094089E-06,+8.852435E+03,+66.70198E-06
+8.877676E+03,+6.163094E-06,+8.877676E+03,+69.95234E-06
+8.902527E+03,+3.521201E-06,+8.902527E+03,+67.48902E-06
+8.927722E+03,+4.263664E-06,+8.927722E+03,+68.41251E-06
+8.952768E+03,+4.339311E-06,+8.952768E+03,+68.66812E-06
+8.977729E+03,+4.148302E-06,+8.977729E+03,+68.65647E-06
+9.002213E+03,+4.231288E-06,+9.002213E+03,+68.91538E-06
+9.027324E+03,+4.310983E-06,+9.027324E+03,+69.17551E-06
+9.052490E+03,+4.226619E-06,+9.052490E+03,+69.27198E-06
+9.077897E+03,+4.291370E-06,+9.077897E+03,+69.51929E-06
+9.103056E+03,+4.564696E-06,+9.103056E+03,+69.97338E-06
+9.127728E+03,+4.048074E-06,+9.127728E+03,+69.63404E-06
+9.152388E+03,+3.414890E-06,+9.152388E+03,+69.17804E-06
+9.177564E+03,+4.129025E-06,+9.177564E+03,+70.07308E-06
+9.202620E+03,+2.502454E-06,+9.202620E+03,+68.62655E-06
+9.227777E+03,+3.370684E-06,+9.227777E+03,+69.67554E-06
+9.252777E+03,+3.242738E-06,+9.252777E+03,+69.72723E-06
+9.277500E+03,+2.608453E-06,+9.277500E+03,+69.27059E-06
+9.302666E+03,+3.160086E-06,+9.302666E+03,+70.00304E-06
+9.327638E+03,+2.487044E-06,+9.327638E+03,+69.50943E-06
+9.352577E+03,+722.9260E-09,+9.352577E+03,+67.92451E-06
+9.377397E+03,+1.117300E-06,+9.377397E+03,+68.49723E-06
+9.402979E+03,+2.275659E-06,+9.402979E+03,+69.83941E-06
+9.428147E+03,+827.3191E-09,+9.428147E+03,+68.57191E-06
+9.452852E+03,+2.132311E-06,+9.452852E+03,+70.05440E-06
+9.477759E+03,+862.8080E-09,+9.477759E+03,+68.96387E-06
+9.502888E+03,-770.9230E-09,+9.502888E+03,+67.51070E-06
+9.527831E+03,-68.75302E-09,+9.527831E+03,+68.39210E-06
+9.552777E+03,+352.7340E-09,+9.552777E+03,+68.99283E-06
+9.577852E+03,-354.8633E-09,+9.577852E+03,+68.46540E-06
+9.602671E+03,-618.2659E-09,+9.602671E+03,+68.38033E-06
+9.627657E+03,-334.1615E-09,+9.627657E+03,+68.84398E-06
+9.652722E+03,-1.421084E-06,+9.652722E+03,+67.93714E-06
+9.677499E+03,-1.270257E-06,+9.677499E+03,+68.26601E-06
+9.702833E+03,-275.7917E-09,+9.702833E+03,+69.44251E-06
+9.728027E+03,-57.87790E-09,+9.728027E+03,+69.84145E-06
+9.753046E+03,-2.002603E-06,+9.753046E+03,+68.07649E-06
+9.778092E+03,-1.160677E-06,+9.778092E+03,+69.09838E-06
+9.803213E+03,-654.8061E-09,+9.803213E+03,+69.78476E-06
+9.827964E+03,-2.465993E-06,+9.827964E+03,+68.15141E-06
+9.852749E+03,-2.662726E-06,+9.852749E+03,+68.13277E-06
+9.878092E+03,-1.935517E-06,+9.878092E+03,+69.04208E-06
+9.903129E+03,-2.125102E-06,+9.903129E+03,+69.03239E-06
+9.927973E+03,-4.205867E-06,+9.927973E+03,+67.13014E-06
+9.952955E+03,-1.273558E-06,+9.952955E+03,+70.24196E-06
+9.977779E+03,-3.884928E-06,+9.977779E+03,+67.80896E-06
+10.00470E+03,-3.190196E-06,+10.00470E+03,+68.69713E-06

MicroMag 2900/3900 Data File ends
