MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +32.60878E+00
Probe resonance                +343.4805E+00
Operating frequency            +419.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  11:58
Elapsed time                   +163.2441E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.317558E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +51.72569E-06
Remanence                      +43.89610E-06
Coercivity                     +59.36644E+00
S*                             +599.3104E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993959E+03,+9.028605E-06,+9.993959E+03,+52.17810E-06
+9.972914E+03,+8.173128E-06,+9.972914E+03,+51.23177E-06
+9.949646E+03,+9.103816E-06,+9.949646E+03,+52.06199E-06
+9.926128E+03,+9.070567E-06,+9.926128E+03,+51.92720E-06
+9.902369E+03,+8.824343E-06,+9.902369E+03,+51.57840E-06
+9.878546E+03,+9.613377E-06,+9.878546E+03,+52.26458E-06
+9.854518E+03,+9.486491E-06,+9.854518E+03,+52.03395E-06
+9.830156E+03,+9.448517E-06,+9.830156E+03,+51.89079E-06
+9.805776E+03,+9.192786E-06,+9.805776E+03,+51.52980E-06
+9.781554E+03,+9.888009E-06,+9.781554E+03,+52.12044E-06
+9.757239E+03,+9.151989E-06,+9.757239E+03,+51.27944E-06
+9.732639E+03,+10.13141E-06,+9.732639E+03,+52.15265E-06
+9.707777E+03,+9.762794E-06,+9.707777E+03,+51.67669E-06
+9.683175E+03,+9.924081E-06,+9.683175E+03,+51.73175E-06
+9.658647E+03,+10.55730E-06,+9.658647E+03,+52.25907E-06
+9.633684E+03,+10.31540E-06,+9.633684E+03,+51.90939E-06
+9.608704E+03,+10.10625E-06,+9.608704E+03,+51.59239E-06
+9.583869E+03,+9.488968E-06,+9.583869E+03,+50.86788E-06
+9.558859E+03,+10.37758E-06,+9.558859E+03,+51.64851E-06
+9.534101E+03,+10.37423E-06,+9.534101E+03,+51.53827E-06
+9.509184E+03,+11.80075E-06,+9.509184E+03,+52.85721E-06
+9.484239E+03,+11.51327E-06,+9.484239E+03,+52.46203E-06
+9.459342E+03,+11.89266E-06,+9.459342E+03,+52.73392E-06
+9.434508E+03,+11.54698E-06,+9.434508E+03,+52.28102E-06
+9.409646E+03,+11.78358E-06,+9.409646E+03,+52.41028E-06
+9.384490E+03,+11.03569E-06,+9.384490E+03,+51.55377E-06
+9.359404E+03,+11.23137E-06,+9.359404E+03,+51.64115E-06
+9.334212E+03,+11.69086E-06,+9.334212E+03,+51.99187E-06
+9.309416E+03,+11.72544E-06,+9.309416E+03,+51.91939E-06
+9.284592E+03,+13.86222E-06,+9.284592E+03,+53.94899E-06
+9.259369E+03,+12.44809E-06,+9.259369E+03,+52.42596E-06
+9.233217E+03,+11.99015E-06,+9.233217E+03,+51.85510E-06
+9.209514E+03,+12.37465E-06,+9.209514E+03,+52.13726E-06
+9.184341E+03,+13.24144E-06,+9.184341E+03,+52.89537E-06
+9.159352E+03,+12.82038E-06,+9.159352E+03,+52.36642E-06
+9.134369E+03,+13.55745E-06,+9.134369E+03,+52.99562E-06
+9.109610E+03,+12.25142E-06,+9.109610E+03,+51.58270E-06
+9.084468E+03,+12.91161E-06,+9.084468E+03,+52.13432E-06
+9.058979E+03,+12.76525E-06,+9.058979E+03,+51.87792E-06
+9.034258E+03,+12.80956E-06,+9.034258E+03,+51.81550E-06
+9.009268E+03,+12.92473E-06,+9.009268E+03,+51.82277E-06
+8.984202E+03,+12.45800E-06,+8.984202E+03,+51.24782E-06
+8.959156E+03,+13.56062E-06,+8.959156E+03,+52.24230E-06
+8.934230E+03,+13.58217E-06,+8.934230E+03,+52.15623E-06
+8.909322E+03,+14.02011E-06,+8.909322E+03,+52.48663E-06
+8.884169E+03,+12.52644E-06,+8.884169E+03,+50.88436E-06
+8.859119E+03,+13.61116E-06,+8.859119E+03,+51.86092E-06
+8.834212E+03,+13.37767E-06,+8.834212E+03,+51.51989E-06
+8.809239E+03,+14.22726E-06,+8.809239E+03,+52.26167E-06
+8.784141E+03,+14.37097E-06,+8.784141E+03,+52.29701E-06
+8.759138E+03,+14.49221E-06,+8.759138E+03,+52.31030E-06
+8.734359E+03,+13.23413E-06,+8.734359E+03,+50.94523E-06
+8.709435E+03,+14.09242E-06,+8.709435E+03,+51.69592E-06
+8.684186E+03,+14.91941E-06,+8.684186E+03,+52.41389E-06
+8.659455E+03,+16.96316E-06,+8.659455E+03,+54.35086E-06
+8.634498E+03,+15.22962E-06,+8.634498E+03,+52.50957E-06
+8.609332E+03,+15.67351E-06,+8.609332E+03,+52.84480E-06
+8.584138E+03,+14.77929E-06,+8.584138E+03,+51.84181E-06
+8.559119E+03,+14.84654E-06,+8.559119E+03,+51.80103E-06
+8.534165E+03,+15.33968E-06,+8.534165E+03,+52.18643E-06
+8.509212E+03,+15.27174E-06,+8.509212E+03,+52.01076E-06
+8.484082E+03,+14.89598E-06,+8.484082E+03,+51.52650E-06
+8.459230E+03,+15.62918E-06,+8.459230E+03,+52.15240E-06
+8.433852E+03,+15.68726E-06,+8.433852E+03,+52.10091E-06
+8.409101E+03,+14.86481E-06,+8.409101E+03,+51.17159E-06
+8.384063E+03,+15.93377E-06,+8.384063E+03,+52.13245E-06
+8.359055E+03,+16.41187E-06,+8.359055E+03,+52.50258E-06
+8.334128E+03,+15.42905E-06,+8.334128E+03,+51.41213E-06
+8.309036E+03,+14.88745E-06,+8.309036E+03,+50.76220E-06
+8.284156E+03,+15.96206E-06,+8.284156E+03,+51.72939E-06
+8.259036E+03,+15.37875E-06,+8.259036E+03,+51.03762E-06
+8.233972E+03,+15.85022E-06,+8.233972E+03,+51.40087E-06
+8.209008E+03,+16.69451E-06,+8.209008E+03,+52.13738E-06
+8.183962E+03,+16.84779E-06,+8.183962E+03,+52.18252E-06
+8.159036E+03,+16.28320E-06,+8.159036E+03,+51.51031E-06
+8.133602E+03,+16.67325E-06,+8.133602E+03,+51.79055E-06
+8.108814E+03,+16.64889E-06,+8.108814E+03,+51.65916E-06
+8.083851E+03,+16.82296E-06,+8.083851E+03,+51.72546E-06
+8.058795E+03,+17.17325E-06,+8.058795E+03,+51.96757E-06
+8.033916E+03,+16.86790E-06,+8.033916E+03,+51.55480E-06
+8.008871E+03,+17.89214E-06,+8.008871E+03,+52.47090E-06
+7.983888E+03,+16.20218E-06,+7.983888E+03,+50.67308E-06
+7.958647E+03,+17.17077E-06,+7.958647E+03,+51.53269E-06
+7.933692E+03,+17.05686E-06,+7.933692E+03,+51.31104E-06
+7.908545E+03,+17.10485E-06,+7.908545E+03,+51.25046E-06
+7.883975E+03,+17.47071E-06,+7.883975E+03,+51.51023E-06
+7.858758E+03,+17.81073E-06,+7.858758E+03,+51.74138E-06
+7.833694E+03,+18.38639E-06,+7.833694E+03,+52.20882E-06
+7.808509E+03,+17.30964E-06,+7.808509E+03,+51.02333E-06
+7.783720E+03,+18.98585E-06,+7.783720E+03,+52.59252E-06
+7.758870E+03,+18.70343E-06,+7.758870E+03,+52.20280E-06
+7.733870E+03,+17.72637E-06,+7.733870E+03,+51.11780E-06
+7.708860E+03,+18.99368E-06,+7.708860E+03,+52.27713E-06
+7.683777E+03,+18.69087E-06,+7.683777E+03,+51.86603E-06
+7.658597E+03,+18.91663E-06,+7.658597E+03,+51.98307E-06
+7.633564E+03,+19.86448E-06,+7.633564E+03,+52.82284E-06
+7.608490E+03,+20.05982E-06,+7.608490E+03,+52.90992E-06
+7.583550E+03,+19.01057E-06,+7.583550E+03,+51.75299E-06
+7.558860E+03,+19.39312E-06,+7.558860E+03,+52.02894E-06
+7.533860E+03,+18.70055E-06,+7.533860E+03,+51.22843E-06
+7.508722E+03,+19.09999E-06,+7.508722E+03,+51.51934E-06
+7.483758E+03,+19.27327E-06,+7.483758E+03,+51.58483E-06
+7.458657E+03,+19.79412E-06,+7.458657E+03,+51.99731E-06
+7.433694E+03,+19.72347E-06,+7.433694E+03,+51.81888E-06
+7.408518E+03,+19.76859E-06,+7.408518E+03,+51.75530E-06
+7.383739E+03,+20.03395E-06,+7.383739E+03,+51.91367E-06
+7.358650E+03,+19.04982E-06,+7.358650E+03,+50.82121E-06
+7.333541E+03,+20.18161E-06,+7.333541E+03,+51.84460E-06
+7.308814E+03,+21.37795E-06,+7.308814E+03,+52.93418E-06
+7.283777E+03,+21.50190E-06,+7.283777E+03,+52.95003E-06
+7.258897E+03,+20.12517E-06,+7.258897E+03,+51.46588E-06
+7.233659E+03,+21.03765E-06,+7.233659E+03,+52.26940E-06
+7.208625E+03,+22.85434E-06,+7.208625E+03,+53.97800E-06
+7.183629E+03,+20.67887E-06,+7.183629E+03,+51.69460E-06
+7.158703E+03,+19.92308E-06,+7.158703E+03,+50.83120E-06
+7.133481E+03,+21.65022E-06,+7.133481E+03,+52.44944E-06
+7.108647E+03,+21.15443E-06,+7.108647E+03,+51.84643E-06
+7.083685E+03,+20.98957E-06,+7.083685E+03,+51.57379E-06
+7.058468E+03,+21.89658E-06,+7.058468E+03,+52.37193E-06
+7.033390E+03,+22.27416E-06,+7.033390E+03,+52.64124E-06
+7.008435E+03,+21.27383E-06,+7.008435E+03,+51.53315E-06
+6.983518E+03,+21.67460E-06,+6.983518E+03,+51.82634E-06
+6.958542E+03,+20.46946E-06,+6.958542E+03,+50.51337E-06
+6.933185E+03,+22.25509E-06,+6.933185E+03,+52.18952E-06
+6.908305E+03,+22.25048E-06,+6.908305E+03,+52.07749E-06
+6.883083E+03,+22.29658E-06,+6.883083E+03,+52.01469E-06
+6.858203E+03,+22.82349E-06,+6.858203E+03,+52.43417E-06
+6.833240E+03,+23.02332E-06,+6.833240E+03,+52.52623E-06
+6.808379E+03,+22.42905E-06,+6.808379E+03,+51.82463E-06
+6.783370E+03,+22.63074E-06,+6.783370E+03,+51.91833E-06
+6.758564E+03,+23.36209E-06,+6.758564E+03,+52.54258E-06
+6.733573E+03,+22.88365E-06,+6.733573E+03,+51.95624E-06
+6.708518E+03,+22.51347E-06,+6.708518E+03,+51.47789E-06
+6.683195E+03,+23.25552E-06,+6.683195E+03,+52.11061E-06
+6.658268E+03,+23.07789E-06,+6.658268E+03,+51.82535E-06
+6.633125E+03,+23.98381E-06,+6.633125E+03,+52.62272E-06
+6.608323E+03,+23.18294E-06,+6.608323E+03,+51.71476E-06
+6.583286E+03,+22.56666E-06,+6.583286E+03,+50.99038E-06
+6.558268E+03,+22.62428E-06,+6.558268E+03,+50.93999E-06
+6.533120E+03,+23.75283E-06,+6.533120E+03,+51.95996E-06
+6.508073E+03,+23.86986E-06,+6.508073E+03,+51.96885E-06
+6.483194E+03,+24.47617E-06,+6.483194E+03,+52.46774E-06
+6.458221E+03,+23.56527E-06,+6.458221E+03,+51.44901E-06
+6.433147E+03,+24.21036E-06,+6.433147E+03,+51.98585E-06
+6.408064E+03,+24.49087E-06,+6.408064E+03,+52.15806E-06
+6.382925E+03,+24.15285E-06,+6.382925E+03,+51.71150E-06
+6.358129E+03,+23.73347E-06,+6.358129E+03,+51.18506E-06
+6.333314E+03,+24.92938E-06,+6.333314E+03,+52.27383E-06
+6.308150E+03,+25.19663E-06,+6.308150E+03,+52.43244E-06
+6.282953E+03,+24.95134E-06,+6.282953E+03,+52.07835E-06
+6.258092E+03,+24.75513E-06,+6.258092E+03,+51.77480E-06
+6.233050E+03,+25.30480E-06,+6.233050E+03,+52.21636E-06
+6.207879E+03,+25.31448E-06,+6.207879E+03,+52.11736E-06
+6.183045E+03,+25.35573E-06,+6.183045E+03,+52.05139E-06
+6.158223E+03,+25.53580E-06,+6.158223E+03,+52.12428E-06
+6.133000E+03,+25.67716E-06,+6.133000E+03,+52.15674E-06
+6.107962E+03,+25.11084E-06,+6.107962E+03,+51.48232E-06
+6.083138E+03,+26.42989E-06,+6.083138E+03,+52.69419E-06
+6.058114E+03,+25.43555E-06,+6.058114E+03,+51.59180E-06
+6.032981E+03,+26.39664E-06,+6.032981E+03,+52.44439E-06
+6.007749E+03,+26.02002E-06,+6.007749E+03,+51.95882E-06
+5.982935E+03,+25.74423E-06,+5.982935E+03,+51.57590E-06
+5.957962E+03,+25.89146E-06,+5.957962E+03,+51.61530E-06
+5.932944E+03,+25.60686E-06,+5.932944E+03,+51.22269E-06
+5.908027E+03,+26.28220E-06,+5.908027E+03,+51.79045E-06
+5.883073E+03,+26.60662E-06,+5.883073E+03,+52.00713E-06
+5.857941E+03,+26.61548E-06,+5.857941E+03,+51.90749E-06
+5.832730E+03,+26.49166E-06,+5.832730E+03,+51.67482E-06
+5.807851E+03,+26.59020E-06,+5.807851E+03,+51.66593E-06
+5.782740E+03,+26.61370E-06,+5.782740E+03,+51.58102E-06
+5.757685E+03,+27.80720E-06,+5.757685E+03,+52.66634E-06
+5.732907E+03,+27.55118E-06,+5.732907E+03,+52.30334E-06
+5.708212E+03,+25.57603E-06,+5.708212E+03,+50.22157E-06
+5.682987E+03,+27.15736E-06,+5.682987E+03,+51.69399E-06
+5.657657E+03,+27.12258E-06,+5.657657E+03,+51.54984E-06
+5.632480E+03,+28.80609E-06,+5.632480E+03,+53.12466E-06
+5.607592E+03,+28.09013E-06,+5.607592E+03,+52.30123E-06
+5.582693E+03,+28.55382E-06,+5.582693E+03,+52.65742E-06
+5.557712E+03,+27.68775E-06,+5.557712E+03,+51.68349E-06
+5.532814E+03,+28.25003E-06,+5.532814E+03,+52.13828E-06
+5.507610E+03,+27.09106E-06,+5.507610E+03,+50.87048E-06
+5.482768E+03,+27.89680E-06,+5.482768E+03,+51.56897E-06
+5.457750E+03,+28.25211E-06,+5.457750E+03,+51.81626E-06
+5.432592E+03,+28.19552E-06,+5.432592E+03,+51.65105E-06
+5.407823E+03,+28.09399E-06,+5.407823E+03,+51.44258E-06
+5.382629E+03,+28.35473E-06,+5.382629E+03,+51.59455E-06
+5.357750E+03,+29.07816E-06,+5.357750E+03,+52.21055E-06
+5.332277E+03,+28.44284E-06,+5.332277E+03,+51.46525E-06
+5.307305E+03,+28.27879E-06,+5.307305E+03,+51.19338E-06
+5.282512E+03,+29.00724E-06,+5.282512E+03,+51.81480E-06
+5.257416E+03,+28.86187E-06,+5.257416E+03,+51.56107E-06
+5.232638E+03,+28.67097E-06,+5.232638E+03,+51.26319E-06
+5.207414E+03,+28.88133E-06,+5.207414E+03,+51.36464E-06
+5.182388E+03,+28.51648E-06,+5.182388E+03,+50.89174E-06
+5.157212E+03,+29.94703E-06,+5.157212E+03,+52.21360E-06
+5.132509E+03,+29.89246E-06,+5.132509E+03,+52.05237E-06
+5.107407E+03,+30.59518E-06,+5.107407E+03,+52.64670E-06
+5.082490E+03,+29.16267E-06,+5.082490E+03,+51.10661E-06
+5.057453E+03,+29.71544E-06,+5.057453E+03,+51.55129E-06
+5.032250E+03,+29.87168E-06,+5.032250E+03,+51.59872E-06
+5.007230E+03,+29.79566E-06,+5.007230E+03,+51.41467E-06
+4.982583E+03,+30.03099E-06,+4.982583E+03,+51.54358E-06
+4.957638E+03,+30.03468E-06,+4.957638E+03,+51.43957E-06
+4.932573E+03,+30.11834E-06,+4.932573E+03,+51.41502E-06
+4.907741E+03,+30.18873E-06,+4.907741E+03,+51.37819E-06
+4.882499E+03,+30.70576E-06,+4.882499E+03,+51.78623E-06
+4.857369E+03,+30.94570E-06,+4.857369E+03,+51.91767E-06
+4.832453E+03,+30.21446E-06,+4.832453E+03,+51.07886E-06
+4.807416E+03,+31.00539E-06,+4.807416E+03,+51.76169E-06
+4.782545E+03,+30.51825E-06,+4.782545E+03,+51.16717E-06
+4.757610E+03,+30.90698E-06,+4.757610E+03,+51.44824E-06
+4.732750E+03,+31.20944E-06,+4.732750E+03,+51.64336E-06
+4.707620E+03,+30.90519E-06,+4.707620E+03,+51.23061E-06
+4.682333E+03,+31.66276E-06,+4.682333E+03,+51.87901E-06
+4.657462E+03,+32.08906E-06,+4.657462E+03,+52.19792E-06
+4.632379E+03,+31.41804E-06,+4.632379E+03,+51.41860E-06
+4.607379E+03,+32.64080E-06,+4.607379E+03,+52.53343E-06
+4.582481E+03,+32.56854E-06,+4.582481E+03,+52.35367E-06
+4.557722E+03,+31.99859E-06,+4.557722E+03,+51.67682E-06
+4.532423E+03,+32.01691E-06,+4.532423E+03,+51.58591E-06
+4.507083E+03,+32.28878E-06,+4.507083E+03,+51.74837E-06
+4.482166E+03,+31.83241E-06,+4.482166E+03,+51.18442E-06
+4.457240E+03,+32.46908E-06,+4.457240E+03,+51.71348E-06
+4.432083E+03,+32.45600E-06,+4.432083E+03,+51.59178E-06
+4.407147E+03,+32.07085E-06,+4.407147E+03,+51.09897E-06
+4.382268E+03,+33.80087E-06,+4.382268E+03,+52.72157E-06
+4.357166E+03,+32.19716E-06,+4.357166E+03,+51.00948E-06
+4.332184E+03,+33.61117E-06,+4.332184E+03,+52.31563E-06
+4.307166E+03,+32.79269E-06,+4.307166E+03,+51.38914E-06
+4.282305E+03,+33.46677E-06,+4.282305E+03,+51.95587E-06
+4.257175E+03,+33.20649E-06,+4.257175E+03,+51.58709E-06
+4.232305E+03,+34.36898E-06,+4.232305E+03,+52.64220E-06
+4.207175E+03,+33.63128E-06,+4.207175E+03,+51.79601E-06
+4.182240E+03,+33.56381E-06,+4.182240E+03,+51.62087E-06
+4.157203E+03,+33.28370E-06,+4.157203E+03,+51.23267E-06
+4.132323E+03,+32.83102E-06,+4.132323E+03,+50.67256E-06
+4.107268E+03,+34.16764E-06,+4.107268E+03,+51.90101E-06
+4.082165E+03,+34.48267E-06,+4.082165E+03,+52.10765E-06
+4.057082E+03,+34.47881E-06,+4.057082E+03,+51.99550E-06
+4.031922E+03,+33.93289E-06,+4.031922E+03,+51.34095E-06
+4.006889E+03,+34.33926E-06,+4.006889E+03,+51.63924E-06
+3.982068E+03,+33.99140E-06,+3.982068E+03,+51.18421E-06
+3.956952E+03,+34.56218E-06,+3.956952E+03,+51.64656E-06
+3.931832E+03,+35.38199E-06,+3.931832E+03,+52.35791E-06
+3.906804E+03,+34.92361E-06,+3.906804E+03,+51.79146E-06
+3.881750E+03,+35.03187E-06,+3.881750E+03,+51.79155E-06
+3.856527E+03,+34.20268E-06,+3.856527E+03,+50.85345E-06
+3.831758E+03,+34.79625E-06,+3.831758E+03,+51.34009E-06
+3.806795E+03,+35.51677E-06,+3.806795E+03,+51.95283E-06
+3.781851E+03,+34.98698E-06,+3.781851E+03,+51.31535E-06
+3.756878E+03,+36.33675E-06,+3.756878E+03,+52.55729E-06
+3.732017E+03,+35.75072E-06,+3.732017E+03,+51.86392E-06
+3.706952E+03,+35.31129E-06,+3.706952E+03,+51.31627E-06
+3.682018E+03,+35.50767E-06,+3.682018E+03,+51.40499E-06
+3.657138E+03,+35.21292E-06,+3.657138E+03,+51.00283E-06
+3.631888E+03,+35.34379E-06,+3.631888E+03,+51.02467E-06
+3.606795E+03,+35.68734E-06,+3.606795E+03,+51.25989E-06
+3.581832E+03,+35.33174E-06,+3.581832E+03,+50.79651E-06
+3.556823E+03,+35.86672E-06,+3.556823E+03,+51.22351E-06
+3.531832E+03,+35.84350E-06,+3.531832E+03,+51.09239E-06
+3.506814E+03,+36.03302E-06,+3.506814E+03,+51.17389E-06
+3.482073E+03,+36.74703E-06,+3.482073E+03,+51.78108E-06
+3.456859E+03,+36.70464E-06,+3.456859E+03,+51.62983E-06
+3.431675E+03,+36.11041E-06,+3.431675E+03,+50.92686E-06
+3.406462E+03,+36.95038E-06,+3.406462E+03,+51.65798E-06
+3.381675E+03,+36.40192E-06,+3.381675E+03,+51.00250E-06
+3.356554E+03,+36.53284E-06,+3.356554E+03,+51.02496E-06
+3.331693E+03,+37.27491E-06,+3.331693E+03,+51.65969E-06
+3.306601E+03,+36.36372E-06,+3.306601E+03,+50.64016E-06
+3.281462E+03,+37.38837E-06,+3.281462E+03,+51.55628E-06
+3.256693E+03,+37.95953E-06,+3.256693E+03,+52.02050E-06
+3.231638E+03,+37.60492E-06,+3.231638E+03,+51.55770E-06
+3.206740E+03,+37.52148E-06,+3.206740E+03,+51.36677E-06
+3.181721E+03,+37.58792E-06,+3.181721E+03,+51.32519E-06
+3.156953E+03,+37.70103E-06,+3.156953E+03,+51.33136E-06
+3.131740E+03,+38.22771E-06,+3.131740E+03,+51.74918E-06
+3.106504E+03,+37.78795E-06,+3.106504E+03,+51.20046E-06
+3.081314E+03,+37.82723E-06,+3.081314E+03,+51.13098E-06
+3.056240E+03,+38.02609E-06,+3.056240E+03,+51.22158E-06
+3.031416E+03,+38.97065E-06,+3.031416E+03,+52.05896E-06
+3.006545E+03,+37.84480E-06,+3.006545E+03,+50.82574E-06
+2.981406E+03,+37.97740E-06,+2.981406E+03,+50.84979E-06
+2.956416E+03,+38.59160E-06,+2.956416E+03,+51.35610E-06
+2.931462E+03,+37.84872E-06,+2.931462E+03,+50.50548E-06
+2.906573E+03,+38.74799E-06,+2.906573E+03,+51.29729E-06
+2.881350E+03,+38.14867E-06,+2.881350E+03,+50.58907E-06
+2.856378E+03,+38.33944E-06,+2.856378E+03,+50.67202E-06
+2.831378E+03,+39.25242E-06,+2.831378E+03,+51.47707E-06
+2.806221E+03,+39.56209E-06,+2.806221E+03,+51.67811E-06
+2.781490E+03,+39.76222E-06,+2.781490E+03,+51.77146E-06
+2.756332E+03,+40.13763E-06,+2.756332E+03,+52.03826E-06
+2.731323E+03,+39.17094E-06,+2.731323E+03,+50.96358E-06
+2.706008E+03,+39.10180E-06,+2.706008E+03,+50.78514E-06
+2.681378E+03,+40.12023E-06,+2.681378E+03,+51.69724E-06
+2.656082E+03,+39.07148E-06,+2.656082E+03,+50.53927E-06
+2.630916E+03,+40.14610E-06,+2.630916E+03,+51.50523E-06
+2.605916E+03,+39.52521E-06,+2.605916E+03,+50.77640E-06
+2.581212E+03,+40.40662E-06,+2.581212E+03,+51.55115E-06
+2.555906E+03,+40.71265E-06,+2.555906E+03,+51.74793E-06
+2.530990E+03,+41.62667E-06,+2.530990E+03,+52.55437E-06
+2.505934E+03,+40.48561E-06,+2.505934E+03,+51.30513E-06
+2.480832E+03,+39.81004E-06,+2.480832E+03,+50.52118E-06
+2.456045E+03,+40.46516E-06,+2.456045E+03,+51.06928E-06
+2.431221E+03,+40.85585E-06,+2.431221E+03,+51.35278E-06
+2.405990E+03,+40.80369E-06,+2.405990E+03,+51.19170E-06
+2.381295E+03,+40.29851E-06,+2.381295E+03,+50.57989E-06
+2.356193E+03,+41.94856E-06,+2.356193E+03,+52.12156E-06
+2.331295E+03,+41.28087E-06,+2.331295E+03,+51.34637E-06
+2.306387E+03,+41.75857E-06,+2.306387E+03,+51.71653E-06
+2.281184E+03,+41.52381E-06,+2.281184E+03,+51.37296E-06
+2.256369E+03,+40.95386E-06,+2.256369E+03,+50.69587E-06
+2.231406E+03,+40.79073E-06,+2.231406E+03,+50.42496E-06
+2.206425E+03,+42.02727E-06,+2.206425E+03,+51.55363E-06
+2.180999E+03,+40.64304E-06,+2.180999E+03,+50.05963E-06
+2.156091E+03,+41.44608E-06,+2.156091E+03,+50.75513E-06
+2.131073E+03,+40.92206E-06,+2.131073E+03,+50.12309E-06
+2.106008E+03,+42.39882E-06,+2.106008E+03,+51.49163E-06
+2.081073E+03,+42.05303E-06,+2.081073E+03,+51.03818E-06
+2.055925E+03,+42.33319E-06,+2.055925E+03,+51.20976E-06
+2.030860E+03,+42.25776E-06,+2.030860E+03,+51.02611E-06
+2.005943E+03,+42.78755E-06,+2.005943E+03,+51.44832E-06
+1.981091E+03,+43.39345E-06,+1.981091E+03,+51.94693E-06
+1.956138E+03,+41.40954E-06,+1.956138E+03,+49.85528E-06
+1.931027E+03,+42.14159E-06,+1.931027E+03,+50.47891E-06
+1.906210E+03,+43.75753E-06,+1.906210E+03,+51.98770E-06
+1.881101E+03,+43.54765E-06,+1.881101E+03,+51.66942E-06
+1.856064E+03,+43.26161E-06,+1.856064E+03,+51.27527E-06
+1.831147E+03,+43.45453E-06,+1.831147E+03,+51.36062E-06
+1.806175E+03,+43.63155E-06,+1.806175E+03,+51.42982E-06
+1.781276E+03,+42.93875E-06,+1.781276E+03,+50.62951E-06
+1.756304E+03,+42.85174E-06,+1.756304E+03,+50.43468E-06
+1.731221E+03,+44.06050E-06,+1.731221E+03,+51.53515E-06
+1.706059E+03,+42.64829E-06,+1.706059E+03,+50.01430E-06
+1.680934E+03,+43.25130E-06,+1.680934E+03,+50.50883E-06
+1.656002E+03,+43.95174E-06,+1.656002E+03,+51.10163E-06
+1.631221E+03,+43.71292E-06,+1.631221E+03,+50.75581E-06
+1.606045E+03,+44.33231E-06,+1.606045E+03,+51.26650E-06
+1.581091E+03,+43.60205E-06,+1.581091E+03,+50.42850E-06
+1.556008E+03,+44.23130E-06,+1.556008E+03,+50.94945E-06
+1.530595E+03,+44.72139E-06,+1.530595E+03,+51.32982E-06
+1.505628E+03,+44.52385E-06,+1.505628E+03,+51.02449E-06
+1.480952E+03,+42.61727E-06,+1.480952E+03,+49.01137E-06
+1.456138E+03,+44.07594E-06,+1.456138E+03,+50.36290E-06
+1.430925E+03,+44.61719E-06,+1.430925E+03,+50.79529E-06
+1.405628E+03,+44.19459E-06,+1.405628E+03,+50.26347E-06
+1.380841E+03,+44.71429E-06,+1.380841E+03,+50.67616E-06
+1.355869E+03,+44.99641E-06,+1.355869E+03,+50.85046E-06
+1.330878E+03,+46.01750E-06,+1.330878E+03,+51.76364E-06
+1.305851E+03,+45.01387E-06,+1.305851E+03,+50.65196E-06
+1.280730E+03,+46.08538E-06,+1.280730E+03,+51.61500E-06
+1.255740E+03,+45.87459E-06,+1.255740E+03,+51.29632E-06
+1.230813E+03,+45.62341E-06,+1.230813E+03,+50.93752E-06
+1.205712E+03,+45.26402E-06,+1.205712E+03,+50.46975E-06
+1.180869E+03,+45.73451E-06,+1.180869E+03,+50.83298E-06
+1.155953E+03,+44.73100E-06,+1.155953E+03,+49.72189E-06
+1.130795E+03,+44.72812E-06,+1.130795E+03,+49.61039E-06
+1.105804E+03,+45.76234E-06,+1.105804E+03,+50.53672E-06
+1.080740E+03,+46.19509E-06,+1.080740E+03,+50.86125E-06
+1.055693E+03,+45.54948E-06,+1.055693E+03,+50.10750E-06
+1.030628E+03,+45.32884E-06,+1.030628E+03,+49.77864E-06
+1.005823E+03,+45.99439E-06,+1.005823E+03,+50.33709E-06
+980.9803E+00,+47.19047E-06,+980.9803E+00,+51.42591E-06
+955.9340E+00,+45.56527E-06,+955.9340E+00,+49.69257E-06
+930.4680E+00,+46.33475E-06,+930.4680E+00,+50.35210E-06
+905.2858E+00,+46.51219E-06,+905.2858E+00,+50.42081E-06
+880.4896E+00,+46.99997E-06,+880.4896E+00,+50.80154E-06
+855.6191E+00,+45.97762E-06,+855.6191E+00,+49.67181E-06
+830.7766E+00,+47.10681E-06,+830.7766E+00,+50.69373E-06
+805.7302E+00,+46.91699E-06,+805.7302E+00,+50.39578E-06
+780.6376E+00,+48.55891E-06,+780.6376E+00,+51.92936E-06
+755.4802E+00,+46.59586E-06,+755.4802E+00,+49.85769E-06
+730.6191E+00,+47.51674E-06,+730.6191E+00,+50.67123E-06
+705.4432E+00,+48.22469E-06,+705.4432E+00,+51.27049E-06
+680.6932E+00,+47.21445E-06,+680.6932E+00,+50.15338E-06
+655.4988E+00,+46.29478E-06,+655.4988E+00,+49.12493E-06
+630.3136E+00,+47.61896E-06,+630.3136E+00,+50.34038E-06
+605.3784E+00,+47.81344E-06,+605.3784E+00,+50.42720E-06
+580.4896E+00,+46.49502E-06,+580.4896E+00,+49.00132E-06
+555.4771E+00,+47.52453E-06,+555.4771E+00,+49.92283E-06
+530.5635E+00,+46.86490E-06,+530.5635E+00,+49.15564E-06
+505.6283E+00,+47.69220E-06,+505.6283E+00,+49.87528E-06
+480.6006E+00,+47.18333E-06,+480.6006E+00,+49.25835E-06
+455.5450E+00,+46.98781E-06,+455.5450E+00,+48.95465E-06
+430.3043E+00,+46.65791E-06,+430.3043E+00,+48.51577E-06
+405.2209E+00,+47.22810E-06,+405.2209E+00,+48.97766E-06
+380.2765E+00,+46.32803E-06,+380.2765E+00,+47.96989E-06
+355.4895E+00,+47.15146E-06,+355.4895E+00,+48.68631E-06
+330.6376E+00,+47.12104E-06,+330.6376E+00,+48.54859E-06
+305.2952E+00,+46.89111E-06,+305.2952E+00,+48.20924E-06
+280.0450E+00,+46.91100E-06,+280.0450E+00,+48.12011E-06
+255.1376E+00,+47.46706E-06,+255.1376E+00,+48.56864E-06
+230.1932E+00,+46.91354E-06,+230.1932E+00,+47.90741E-06
+205.2225E+00,+46.69547E-06,+205.2225E+00,+47.58153E-06
+180.2117E+00,+46.46621E-06,+180.2117E+00,+47.24428E-06
+155.1439E+00,+46.59975E-06,+155.1439E+00,+47.26960E-06
+130.2497E+00,+46.34108E-06,+130.2497E+00,+46.90345E-06
+105.1561E+00,+46.52279E-06,+105.1561E+00,+46.97681E-06
+80.18390E+00,+44.96253E-06,+80.18390E+00,+45.30873E-06
+55.31353E+00,+44.62348E-06,+55.31353E+00,+44.86230E-06
+30.18608E+00,+44.73971E-06,+30.18608E+00,+44.87004E-06
+4.915379E+00,+44.79237E-06,+4.915379E+00,+44.81359E-06
-20.15870E+00,+40.39181E-06,-20.15870E+00,+40.30477E-06
-44.97351E+00,+11.12985E-06,-44.97351E+00,+10.93567E-06
-70.10315E+00,-38.52235E-06,-70.10315E+00,-38.82503E-06
-94.83463E+00,-44.23512E-06,-94.83463E+00,-44.64457E-06
-119.9087E+00,-44.83878E-06,-119.9087E+00,-45.35649E-06
-144.8346E+00,-45.81341E-06,-144.8346E+00,-46.43874E-06
-170.0661E+00,-46.33807E-06,-170.0661E+00,-47.07234E-06
-194.7235E+00,-44.88378E-06,-194.7235E+00,-45.72451E-06
-219.7420E+00,-46.99671E-06,-219.7420E+00,-47.94545E-06
-244.7776E+00,-45.42879E-06,-244.7776E+00,-46.48563E-06
-270.0384E+00,-46.16278E-06,-270.0384E+00,-47.32869E-06
-294.7976E+00,-45.59433E-06,-294.7976E+00,-46.86714E-06
-320.1587E+00,-47.05098E-06,-320.1587E+00,-48.43329E-06
-344.8532E+00,-46.53295E-06,-344.8532E+00,-48.02188E-06
-369.9457E+00,-47.49722E-06,-369.9457E+00,-49.09448E-06
-394.8624E+00,-47.41119E-06,-394.8624E+00,-49.11603E-06
-419.7976E+00,-47.25451E-06,-419.7976E+00,-49.06701E-06
-445.0013E+00,-46.23452E-06,-445.0013E+00,-48.15584E-06
-469.8532E+00,-47.28776E-06,-469.8532E+00,-49.31638E-06
-495.0198E+00,-47.00985E-06,-495.0198E+00,-49.14712E-06
-519.9272E+00,-46.08926E-06,-519.9272E+00,-48.33407E-06
-545.0503E+00,-46.77064E-06,-545.0503E+00,-49.12393E-06
-570.1587E+00,-46.08015E-06,-570.1587E+00,-48.54185E-06
-595.2606E+00,-46.87869E-06,-595.2606E+00,-49.44876E-06
-620.1494E+00,-46.60280E-06,-620.1494E+00,-49.28033E-06
-645.1957E+00,-47.05133E-06,-645.1957E+00,-49.83700E-06
-670.2712E+00,-45.95412E-06,-670.2712E+00,-48.84805E-06
-695.0013E+00,-47.08550E-06,-695.0013E+00,-50.08621E-06
-720.1139E+00,-46.72086E-06,-720.1139E+00,-49.82999E-06
-745.3624E+00,-47.68403E-06,-745.3624E+00,-50.90218E-06
-770.1957E+00,-46.28812E-06,-770.1957E+00,-49.61348E-06
-795.0939E+00,-46.64146E-06,-795.0939E+00,-50.07432E-06
-820.2503E+00,-46.17298E-06,-820.2503E+00,-49.71446E-06
-845.5662E+00,-44.45362E-06,-845.5662E+00,-48.10440E-06
-870.2050E+00,-47.19562E-06,-870.2050E+00,-50.95279E-06
-895.1772E+00,-46.48853E-06,-895.1772E+00,-50.35351E-06
-920.2328E+00,-47.62906E-06,-920.2328E+00,-51.60222E-06
-945.4180E+00,-45.67777E-06,-945.4180E+00,-49.75966E-06
-970.3655E+00,-46.51598E-06,-970.3655E+00,-50.70558E-06
-995.2321E+00,-46.37863E-06,-995.2321E+00,-50.67560E-06
-1.020353E+03,-46.76253E-06,-1.020353E+03,-51.16796E-06
-1.045214E+03,-45.30996E-06,-1.045214E+03,-49.82273E-06
-1.070316E+03,-46.19356E-06,-1.070316E+03,-50.81471E-06
-1.095270E+03,-46.61098E-06,-1.095270E+03,-51.33987E-06
-1.120605E+03,-45.83211E-06,-1.120605E+03,-50.67039E-06
-1.145529E+03,-45.41178E-06,-1.145529E+03,-50.35767E-06
-1.170548E+03,-45.47309E-06,-1.170548E+03,-50.52700E-06
-1.195362E+03,-45.83053E-06,-1.195362E+03,-50.99158E-06
-1.220587E+03,-45.79443E-06,-1.220587E+03,-51.06439E-06
-1.245566E+03,-45.47252E-06,-1.245566E+03,-50.85032E-06
-1.270279E+03,-45.39697E-06,-1.270279E+03,-50.88148E-06
-1.295511E+03,-45.30564E-06,-1.295511E+03,-50.89908E-06
-1.320131E+03,-44.92279E-06,-1.320131E+03,-50.62253E-06
-1.345214E+03,-45.03602E-06,-1.345214E+03,-50.84406E-06
-1.370057E+03,-44.61451E-06,-1.370057E+03,-50.52981E-06
-1.395205E+03,-45.72807E-06,-1.395205E+03,-51.75195E-06
-1.420242E+03,-44.19968E-06,-1.420242E+03,-50.33166E-06
-1.445196E+03,-44.38442E-06,-1.445196E+03,-50.62413E-06
-1.470278E+03,-45.27931E-06,-1.470278E+03,-51.62732E-06
-1.495262E+03,-44.67587E-06,-1.495262E+03,-51.13175E-06
-1.520242E+03,-44.35670E-06,-1.520242E+03,-50.92043E-06
-1.545233E+03,-43.87497E-06,-1.545233E+03,-50.54661E-06
-1.570298E+03,-44.22290E-06,-1.570298E+03,-51.00275E-06
-1.595505E+03,-44.00026E-06,-1.595505E+03,-50.88894E-06
-1.620650E+03,-44.04018E-06,-1.620650E+03,-51.03743E-06
-1.645492E+03,-44.17807E-06,-1.645492E+03,-51.28258E-06
-1.670464E+03,-43.92286E-06,-1.670464E+03,-51.13518E-06
-1.695242E+03,-42.99674E-06,-1.695242E+03,-50.31604E-06
-1.720396E+03,-43.12339E-06,-1.720396E+03,-50.55130E-06
-1.745592E+03,-43.11488E-06,-1.745592E+03,-50.65158E-06
-1.770305E+03,-43.57005E-06,-1.770305E+03,-51.21345E-06
-1.795511E+03,-42.82145E-06,-1.795511E+03,-50.57367E-06
-1.820474E+03,-42.49680E-06,-1.820474E+03,-50.35680E-06
-1.845437E+03,-43.99794E-06,-1.845437E+03,-51.96572E-06
-1.870242E+03,-42.54048E-06,-1.870242E+03,-50.61536E-06
-1.895678E+03,-43.85525E-06,-1.895678E+03,-52.03995E-06
-1.920668E+03,-43.94107E-06,-1.920668E+03,-52.23366E-06
-1.945464E+03,-42.49576E-06,-1.945464E+03,-50.89542E-06
-1.970474E+03,-41.99651E-06,-1.970474E+03,-50.50415E-06
-1.995557E+03,-41.94777E-06,-1.995557E+03,-50.56370E-06
-2.020464E+03,-42.49836E-06,-2.020464E+03,-51.22183E-06
-2.045427E+03,-41.73196E-06,-2.045427E+03,-50.56322E-06
-2.070687E+03,-42.45846E-06,-2.070687E+03,-51.39877E-06
-2.095714E+03,-41.91117E-06,-2.095714E+03,-50.95954E-06
-2.120640E+03,-42.25282E-06,-2.120640E+03,-51.40881E-06
-2.145501E+03,-41.50435E-06,-2.145501E+03,-50.76768E-06
-2.170724E+03,-41.88202E-06,-2.170724E+03,-51.25424E-06
-2.195844E+03,-41.99646E-06,-2.195844E+03,-51.47714E-06
-2.220909E+03,-42.15509E-06,-2.220909E+03,-51.74400E-06
-2.245734E+03,-41.54291E-06,-2.245734E+03,-51.23900E-06
-2.270569E+03,-41.54318E-06,-2.270569E+03,-51.34649E-06
-2.295751E+03,-41.05138E-06,-2.295751E+03,-50.96342E-06
-2.320946E+03,-40.15799E-06,-2.320946E+03,-50.17881E-06
-2.345816E+03,-40.34890E-06,-2.345816E+03,-50.47709E-06
-2.370927E+03,-39.99682E-06,-2.370927E+03,-50.23343E-06
-2.395733E+03,-40.62526E-06,-2.395733E+03,-50.96897E-06
-2.420659E+03,-41.10041E-06,-2.420659E+03,-51.55175E-06
-2.445955E+03,-41.67400E-06,-2.445955E+03,-52.23455E-06
-2.470904E+03,-40.50462E-06,-2.470904E+03,-51.17289E-06
-2.495677E+03,-40.60613E-06,-2.495677E+03,-51.38136E-06
-2.520613E+03,-40.89868E-06,-2.520613E+03,-51.78157E-06
-2.545529E+03,-41.00655E-06,-2.545529E+03,-51.99702E-06
-2.570622E+03,-40.21406E-06,-2.570622E+03,-51.31287E-06
-2.595573E+03,-39.94352E-06,-2.595573E+03,-51.15006E-06
-2.620496E+03,-39.42398E-06,-2.620496E+03,-50.73812E-06
-2.645807E+03,-40.57305E-06,-2.645807E+03,-51.99647E-06
-2.670640E+03,-39.84567E-06,-2.670640E+03,-51.37632E-06
-2.695585E+03,-39.73959E-06,-2.695585E+03,-51.37793E-06
-2.720548E+03,-39.30107E-06,-2.720548E+03,-51.04720E-06
-2.745539E+03,-39.43747E-06,-2.745539E+03,-51.29149E-06
-2.770465E+03,-38.11519E-06,-2.770465E+03,-50.07683E-06
-2.795187E+03,-40.19602E-06,-2.795187E+03,-52.26440E-06
-2.820594E+03,-38.84078E-06,-2.820594E+03,-51.01886E-06
-2.845659E+03,-39.11599E-06,-2.845659E+03,-51.40229E-06
-2.870751E+03,-39.72818E-06,-2.870751E+03,-52.12281E-06
-2.895741E+03,-38.05038E-06,-2.895741E+03,-50.55292E-06
-2.920826E+03,-38.91494E-06,-2.920826E+03,-51.52578E-06
-2.945705E+03,-38.65401E-06,-2.945705E+03,-51.37226E-06
-2.970631E+03,-38.47090E-06,-2.970631E+03,-51.29677E-06
-2.995983E+03,-37.74006E-06,-2.995983E+03,-50.67540E-06
-3.021001E+03,-38.01677E-06,-3.021001E+03,-51.06012E-06
-3.045807E+03,-37.39254E-06,-3.045807E+03,-50.54299E-06
-3.070992E+03,-38.10724E-06,-3.070992E+03,-51.36643E-06
-3.095955E+03,-37.82350E-06,-3.095955E+03,-51.19047E-06
-3.121001E+03,-38.82655E-06,-3.121001E+03,-52.30165E-06
-3.146057E+03,-37.17956E-06,-3.146057E+03,-50.76285E-06
-3.171001E+03,-37.60563E-06,-3.171001E+03,-51.29661E-06
-3.195964E+03,-36.99759E-06,-3.195964E+03,-50.79635E-06
-3.220819E+03,-36.79406E-06,-3.220819E+03,-50.70014E-06
-3.245951E+03,-37.10376E-06,-3.245951E+03,-51.11834E-06
-3.270974E+03,-36.93265E-06,-3.270974E+03,-51.05527E-06
-3.296039E+03,-36.23696E-06,-3.296039E+03,-50.46780E-06
-3.320909E+03,-37.54881E-06,-3.320909E+03,-51.88703E-06
-3.345965E+03,-37.38338E-06,-3.345965E+03,-51.82977E-06
-3.370807E+03,-36.24520E-06,-3.370807E+03,-50.79886E-06
-3.396029E+03,-36.89871E-06,-3.396029E+03,-51.56126E-06
-3.420937E+03,-37.26318E-06,-3.420937E+03,-52.03327E-06
-3.445881E+03,-37.53648E-06,-3.445881E+03,-52.41428E-06
-3.470835E+03,-37.29464E-06,-3.470835E+03,-52.28017E-06
-3.495969E+03,-37.19886E-06,-3.495969E+03,-52.29291E-06
-3.521251E+03,-35.67831E-06,-3.521251E+03,-50.88152E-06
-3.546131E+03,-36.12299E-06,-3.546131E+03,-51.43362E-06
-3.570853E+03,-35.87192E-06,-3.570853E+03,-51.28929E-06
-3.596066E+03,-35.68874E-06,-3.596066E+03,-51.21497E-06
-3.621298E+03,-37.21339E-06,-3.621298E+03,-52.84855E-06
-3.646001E+03,-34.98505E-06,-3.646001E+03,-50.72687E-06
-3.670918E+03,-36.77488E-06,-3.670918E+03,-52.62428E-06
-3.695798E+03,-35.27385E-06,-3.695798E+03,-51.23067E-06
-3.720789E+03,-35.64575E-06,-3.720789E+03,-51.71047E-06
-3.745890E+03,-35.93450E-06,-3.745890E+03,-52.10760E-06
-3.770969E+03,-35.08645E-06,-3.770969E+03,-51.36783E-06
-3.796121E+03,-34.51064E-06,-3.796121E+03,-50.90061E-06
-3.820974E+03,-34.22949E-06,-3.820974E+03,-50.72677E-06
-3.845742E+03,-34.78469E-06,-3.845742E+03,-51.38890E-06
-3.870622E+03,-34.34053E-06,-3.870622E+03,-51.05216E-06
-3.895714E+03,-34.35718E-06,-3.895714E+03,-51.17715E-06
-3.920896E+03,-32.51391E-06,-3.920896E+03,-49.44261E-06
-3.945955E+03,-34.21491E-06,-3.945955E+03,-51.25180E-06
-3.970742E+03,-34.91042E-06,-3.970742E+03,-52.05434E-06
-3.995724E+03,-34.24724E-06,-3.995724E+03,-51.49901E-06
-4.021007E+03,-34.54710E-06,-4.021007E+03,-51.90803E-06
-4.045761E+03,-33.45572E-06,-4.045761E+03,-50.92353E-06
-4.070909E+03,-33.79126E-06,-4.070909E+03,-51.36765E-06
-4.096075E+03,-35.16229E-06,-4.096075E+03,-52.84734E-06
-4.121020E+03,-33.51951E-06,-4.121020E+03,-51.31226E-06
-4.146050E+03,-33.58879E-06,-4.146050E+03,-51.48960E-06
-4.171298E+03,-33.48540E-06,-4.171298E+03,-51.49522E-06
-4.196233E+03,-32.97774E-06,-4.196233E+03,-51.09522E-06
-4.221288E+03,-32.61155E-06,-4.221288E+03,-50.83721E-06
-4.246332E+03,-32.99067E-06,-4.246332E+03,-51.32446E-06
-4.271372E+03,-33.09898E-06,-4.271372E+03,-51.54088E-06
-4.296390E+03,-33.73491E-06,-4.296390E+03,-52.28482E-06
-4.321205E+03,-32.45268E-06,-4.321205E+03,-51.10974E-06
-4.346196E+03,-32.92294E-06,-4.346196E+03,-51.68789E-06
-4.371344E+03,-33.73710E-06,-4.371344E+03,-52.61063E-06
-4.396455E+03,-33.27191E-06,-4.396455E+03,-52.25386E-06
-4.421539E+03,-32.75935E-06,-4.421539E+03,-51.84960E-06
-4.446252E+03,-32.09212E-06,-4.446252E+03,-51.28908E-06
-4.471066E+03,-32.52845E-06,-4.471066E+03,-51.83254E-06
-4.496112E+03,-32.46374E-06,-4.496112E+03,-51.87597E-06
-4.521048E+03,-31.93568E-06,-4.521048E+03,-51.45557E-06
-4.546316E+03,-32.51145E-06,-4.546316E+03,-52.14044E-06
-4.571214E+03,-31.16751E-06,-4.571214E+03,-50.90400E-06
-4.596307E+03,-31.32309E-06,-4.596307E+03,-51.16792E-06
-4.621131E+03,-32.35829E-06,-4.621131E+03,-52.31030E-06
-4.646305E+03,-30.98456E-06,-4.646305E+03,-51.04525E-06
-4.671437E+03,-31.10044E-06,-4.671437E+03,-51.26964E-06
-4.696488E+03,-31.00052E-06,-4.696488E+03,-51.27788E-06
-4.721344E+03,-31.66295E-06,-4.721344E+03,-52.04763E-06
-4.746344E+03,-31.43886E-06,-4.746344E+03,-51.93147E-06
-4.771289E+03,-30.28132E-06,-4.771289E+03,-50.88164E-06
-4.796325E+03,-31.02161E-06,-4.796325E+03,-51.73002E-06
-4.821149E+03,-30.97845E-06,-4.821149E+03,-51.79404E-06
-4.846214E+03,-30.58892E-06,-4.846214E+03,-51.51273E-06
-4.871196E+03,-30.03314E-06,-4.871196E+03,-51.06481E-06
-4.896289E+03,-30.91535E-06,-4.896289E+03,-52.05536E-06
-4.921316E+03,-30.44082E-06,-4.921316E+03,-51.68889E-06
-4.946350E+03,-30.81693E-06,-4.946350E+03,-52.17308E-06
-4.971261E+03,-30.17587E-06,-4.971261E+03,-51.63958E-06
-4.996307E+03,-30.14827E-06,-4.996307E+03,-51.72012E-06
-5.021094E+03,-30.04685E-06,-5.021094E+03,-51.72572E-06
-5.045872E+03,-30.08212E-06,-5.045872E+03,-51.86797E-06
-5.070816E+03,-29.66291E-06,-5.070816E+03,-51.55645E-06
-5.095557E+03,-30.01447E-06,-5.095557E+03,-52.01484E-06
-5.120742E+03,-29.78997E-06,-5.120742E+03,-51.89907E-06
-5.145964E+03,-28.50595E-06,-5.145964E+03,-50.72396E-06
-5.170992E+03,-29.48993E-06,-5.170992E+03,-51.81599E-06
-5.195964E+03,-29.71869E-06,-5.195964E+03,-52.15257E-06
-5.220881E+03,-28.77621E-06,-5.220881E+03,-51.31766E-06
-5.245751E+03,-28.89785E-06,-5.245751E+03,-51.54669E-06
-5.270751E+03,-28.50705E-06,-5.270751E+03,-51.26383E-06
-5.295714E+03,-29.17087E-06,-5.295714E+03,-52.03542E-06
-5.321011E+03,-30.48053E-06,-5.321011E+03,-53.45430E-06
-5.345937E+03,-29.24393E-06,-5.345937E+03,-52.32533E-06
-5.371094E+03,-28.28099E-06,-5.371094E+03,-51.47100E-06
-5.396010E+03,-28.33251E-06,-5.396010E+03,-51.63010E-06
-5.421084E+03,-28.32386E-06,-5.421084E+03,-51.72971E-06
-5.446066E+03,-27.45364E-06,-5.446066E+03,-50.96735E-06
-5.471029E+03,-28.65722E-06,-5.471029E+03,-52.27870E-06
-5.495937E+03,-28.71530E-06,-5.495937E+03,-52.44432E-06
-5.520969E+03,-28.11268E-06,-5.520969E+03,-51.94978E-06
-5.545909E+03,-27.87705E-06,-5.545909E+03,-51.82184E-06
-5.571047E+03,-27.83603E-06,-5.571047E+03,-51.88935E-06
-5.596131E+03,-27.91053E-06,-5.596131E+03,-52.07216E-06
-5.620771E+03,-27.38842E-06,-5.620771E+03,-51.65643E-06
-5.645974E+03,-28.13446E-06,-5.645974E+03,-52.51128E-06
-5.671332E+03,-27.67320E-06,-5.671332E+03,-52.15951E-06
-5.696036E+03,-27.49510E-06,-5.696036E+03,-52.08807E-06
-5.720825E+03,-26.70333E-06,-5.720825E+03,-51.40333E-06
-5.746104E+03,-26.98176E-06,-5.746104E+03,-51.79090E-06
-5.770826E+03,-26.92500E-06,-5.770826E+03,-51.84088E-06
-5.795927E+03,-26.43117E-06,-5.795927E+03,-51.45543E-06
-5.820789E+03,-26.53945E-06,-5.820789E+03,-51.67104E-06
-5.845992E+03,-25.31426E-06,-5.845992E+03,-50.55468E-06
-5.870816E+03,-26.14974E-06,-5.870816E+03,-51.49734E-06
-5.895844E+03,-26.06792E-06,-5.895844E+03,-51.52357E-06
-5.921020E+03,-26.36842E-06,-5.921020E+03,-51.93277E-06
-5.946092E+03,-26.09075E-06,-5.946092E+03,-51.76335E-06
-5.970918E+03,-26.58388E-06,-5.970918E+03,-52.36366E-06
-5.995881E+03,-24.73452E-06,-5.995881E+03,-50.62209E-06
-6.020788E+03,-26.06884E-06,-6.020788E+03,-52.06394E-06
-6.045761E+03,-25.81386E-06,-6.045761E+03,-51.91678E-06
-6.070696E+03,-26.16507E-06,-6.070696E+03,-52.37565E-06
-6.095751E+03,-25.33518E-06,-6.095751E+03,-51.65394E-06
-6.120788E+03,-25.48033E-06,-6.120788E+03,-51.90719E-06
-6.145826E+03,-25.02194E-06,-6.145826E+03,-51.55690E-06
-6.171232E+03,-25.29109E-06,-6.171232E+03,-51.93574E-06
-6.196084E+03,-24.76875E-06,-6.196084E+03,-51.52070E-06
-6.221084E+03,-24.69430E-06,-6.221084E+03,-51.55419E-06
-6.246066E+03,-24.43516E-06,-6.246066E+03,-51.40292E-06
-6.270918E+03,-24.43661E-06,-6.270918E+03,-51.51166E-06
-6.295881E+03,-25.29317E-06,-6.295881E+03,-52.47601E-06
-6.320696E+03,-23.76564E-06,-6.320696E+03,-51.05562E-06
-6.345649E+03,-24.65759E-06,-6.345649E+03,-52.05530E-06
-6.370659E+03,-24.66306E-06,-6.370659E+03,-52.16876E-06
-6.395687E+03,-23.93090E-06,-6.395687E+03,-51.54466E-06
-6.420696E+03,-24.28120E-06,-6.420696E+03,-52.00292E-06
-6.445492E+03,-23.57583E-06,-6.445492E+03,-51.40462E-06
-6.470732E+03,-23.75671E-06,-6.470732E+03,-51.69447E-06
-6.495761E+03,-23.42843E-06,-6.495761E+03,-51.47426E-06
-6.520566E+03,-23.07624E-06,-6.520566E+03,-51.22916E-06
-6.545381E+03,-23.20238E-06,-6.545381E+03,-51.46244E-06
-6.570742E+03,-23.19615E-06,-6.570742E+03,-51.56572E-06
-6.595814E+03,-23.78398E-06,-6.595814E+03,-52.26179E-06
-6.620770E+03,-23.22105E-06,-6.620770E+03,-51.80661E-06
-6.645641E+03,-22.99678E-06,-6.645641E+03,-51.68972E-06
-6.670640E+03,-22.88274E-06,-6.670640E+03,-51.68362E-06
-6.695326E+03,-22.38113E-06,-6.695326E+03,-51.28859E-06
-6.720594E+03,-21.99448E-06,-6.720594E+03,-51.01104E-06
-6.745733E+03,-22.53009E-06,-6.745733E+03,-51.65518E-06
-6.770566E+03,-21.92925E-06,-6.770566E+03,-51.16157E-06
-6.795622E+03,-22.35376E-06,-6.795622E+03,-51.69426E-06
-6.820381E+03,-23.02242E-06,-6.820381E+03,-52.46982E-06
-6.845334E+03,-21.75886E-06,-6.845334E+03,-51.31399E-06
-6.870483E+03,-21.86270E-06,-6.870483E+03,-51.52641E-06
-6.895547E+03,-21.42822E-06,-6.895547E+03,-51.20015E-06
-6.920353E+03,-21.62408E-06,-6.920353E+03,-51.50311E-06
-6.945474E+03,-20.30405E-06,-6.945474E+03,-50.29154E-06
-6.970529E+03,-22.00255E-06,-6.970529E+03,-52.09821E-06
-6.995594E+03,-21.54974E-06,-6.995594E+03,-51.75363E-06
-7.020604E+03,-21.34074E-06,-7.020604E+03,-51.65261E-06
-7.045622E+03,-20.03754E-06,-7.045622E+03,-50.45742E-06
-7.070464E+03,-21.03586E-06,-7.070464E+03,-51.56300E-06
-7.095334E+03,-20.80462E-06,-7.095334E+03,-51.43914E-06
-7.120270E+03,-20.99478E-06,-7.120270E+03,-51.73696E-06
-7.145464E+03,-20.57730E-06,-7.145464E+03,-51.42825E-06
-7.170224E+03,-20.36038E-06,-7.170224E+03,-51.31824E-06
-7.195557E+03,-20.36017E-06,-7.195557E+03,-51.42741E-06
-7.220307E+03,-21.64747E-06,-7.220307E+03,-52.82157E-06
-7.245279E+03,-20.92569E-06,-7.245279E+03,-52.20760E-06
-7.270242E+03,-20.56324E-06,-7.270242E+03,-51.95293E-06
-7.295441E+03,-20.09797E-06,-7.295441E+03,-51.59647E-06
-7.320520E+03,-20.48446E-06,-7.320520E+03,-52.09124E-06
-7.345483E+03,-19.64766E-06,-7.345483E+03,-51.36221E-06
-7.370470E+03,-20.59158E-06,-7.370470E+03,-52.41401E-06
-7.395354E+03,-19.81045E-06,-7.395354E+03,-51.74032E-06
-7.420483E+03,-19.67509E-06,-7.420483E+03,-51.71346E-06
-7.445529E+03,-19.92408E-06,-7.445529E+03,-52.07059E-06
-7.470233E+03,-18.95198E-06,-7.470233E+03,-51.20514E-06
-7.495085E+03,-19.70448E-06,-7.495085E+03,-52.06494E-06
-7.520113E+03,-19.03207E-06,-7.520113E+03,-51.50060E-06
-7.545076E+03,-19.16017E-06,-7.545076E+03,-51.73648E-06
-7.570149E+03,-19.26239E-06,-7.570149E+03,-51.94695E-06
-7.594983E+03,-19.71877E-06,-7.594983E+03,-52.51055E-06
-7.620039E+03,-19.22102E-06,-7.620039E+03,-52.12098E-06
-7.645007E+03,-19.26326E-06,-7.645007E+03,-52.27102E-06
-7.669834E+03,-18.70737E-06,-7.669834E+03,-51.82232E-06
-7.694835E+03,-18.67395E-06,-7.694835E+03,-51.89684E-06
-7.719918E+03,-17.52552E-06,-7.719918E+03,-50.85671E-06
-7.744964E+03,-17.76575E-06,-7.744964E+03,-51.20508E-06
-7.769844E+03,-18.41533E-06,-7.769844E+03,-51.96209E-06
-7.794956E+03,-17.52667E-06,-7.794956E+03,-51.18184E-06
-7.820141E+03,-17.91816E-06,-7.820141E+03,-51.68207E-06
-7.844881E+03,-17.70980E-06,-7.844881E+03,-51.58053E-06
-7.870066E+03,-18.41326E-06,-7.870066E+03,-52.39273E-06
-7.895113E+03,-17.50984E-06,-7.895113E+03,-51.59745E-06
-7.919696E+03,-16.71317E-06,-7.919696E+03,-50.90692E-06
-7.944455E+03,-17.60924E-06,-7.944455E+03,-51.90989E-06
-7.969474E+03,-18.18559E-06,-7.969474E+03,-52.59426E-06
-7.994814E+03,-17.10422E-06,-7.994814E+03,-51.62230E-06
-8.019779E+03,-16.34551E-06,-8.019779E+03,-50.97137E-06
-8.044733E+03,-16.71234E-06,-8.044733E+03,-51.44594E-06
-8.069316E+03,-17.04448E-06,-8.069316E+03,-51.88422E-06
-8.094651E+03,-17.70607E-06,-8.094651E+03,-52.65520E-06
-8.119611E+03,-16.92388E-06,-8.119611E+03,-51.98078E-06
-8.144474E+03,-17.72558E-06,-8.144474E+03,-52.88982E-06
-8.169532E+03,-16.51850E-06,-8.169532E+03,-51.79093E-06
-8.194687E+03,-16.65235E-06,-8.194687E+03,-52.03339E-06
-8.219539E+03,-16.98190E-06,-8.219539E+03,-52.47024E-06
-8.244511E+03,-16.35363E-06,-8.244511E+03,-51.94979E-06
-8.269345E+03,-14.91150E-06,-8.269345E+03,-50.61488E-06
-8.294381E+03,-16.46934E-06,-8.294381E+03,-52.28081E-06
-8.319225E+03,-16.12787E-06,-8.319225E+03,-52.04660E-06
-8.344224E+03,-15.03936E-06,-8.344224E+03,-51.06604E-06
-8.369372E+03,-15.19564E-06,-8.369372E+03,-51.33089E-06
-8.394279E+03,-16.42186E-06,-8.394279E+03,-52.66465E-06
-8.419086E+03,-16.00882E-06,-8.419086E+03,-52.35871E-06
-8.444058E+03,-14.58558E-06,-8.444058E+03,-51.04329E-06
-8.469405E+03,-14.92381E-06,-8.469405E+03,-51.49096E-06
-8.494300E+03,-14.80238E-06,-8.494300E+03,-51.47702E-06
-8.519225E+03,-15.31048E-06,-8.519225E+03,-52.09273E-06
-8.544029E+03,-15.13778E-06,-8.544029E+03,-52.02713E-06
-8.568928E+03,-14.75384E-06,-8.568928E+03,-51.75069E-06
-8.593899E+03,-14.45795E-06,-8.593899E+03,-51.56261E-06
-8.618974E+03,-15.40619E-06,-8.618974E+03,-52.61911E-06
-8.644085E+03,-14.50404E-06,-8.644085E+03,-51.82539E-06
-8.668845E+03,-13.89975E-06,-8.668845E+03,-51.32800E-06
-8.693696E+03,-14.69328E-06,-8.693696E+03,-52.22882E-06
-8.719021E+03,-14.21149E-06,-8.719021E+03,-51.85637E-06
-8.743816E+03,-13.85452E-06,-8.743816E+03,-51.60645E-06
-8.768585E+03,-14.38396E-06,-8.768585E+03,-52.24283E-06
-8.793597E+03,-12.99656E-06,-8.793597E+03,-50.96343E-06
-8.818548E+03,-15.23177E-06,-8.818548E+03,-53.30636E-06
-8.843455E+03,-14.06985E-06,-8.843455E+03,-52.25199E-06
-8.868262E+03,-13.52831E-06,-8.868262E+03,-51.81755E-06
-8.893387E+03,-13.55660E-06,-8.893387E+03,-51.95432E-06
-8.918576E+03,-13.63572E-06,-8.918576E+03,-52.14219E-06
-8.943385E+03,-14.00345E-06,-8.943385E+03,-52.61704E-06
-8.968095E+03,-12.72170E-06,-8.968095E+03,-51.44198E-06
-8.993058E+03,-13.73973E-06,-8.993058E+03,-52.56778E-06
-9.018011E+03,-13.05419E-06,-9.018011E+03,-51.98998E-06
-9.042826E+03,-13.02964E-06,-9.042826E+03,-52.07257E-06
-9.068021E+03,-12.73392E-06,-9.068021E+03,-51.88563E-06
-9.092928E+03,-12.02694E-06,-9.092928E+03,-51.28619E-06
-9.118058E+03,-12.40743E-06,-9.118058E+03,-51.77517E-06
-9.143039E+03,-12.34393E-06,-9.143039E+03,-51.81953E-06
-9.168058E+03,-12.33085E-06,-9.168058E+03,-51.91447E-06
-9.192762E+03,-11.33379E-06,-9.192762E+03,-51.02408E-06
-9.217604E+03,-13.28895E-06,-9.217604E+03,-53.08649E-06
-9.242567E+03,-11.94679E-06,-9.242567E+03,-51.85211E-06
-9.267399E+03,-12.10963E-06,-9.267399E+03,-52.12217E-06
-9.292400E+03,-12.02031E-06,-9.292400E+03,-52.14080E-06
-9.317483E+03,-11.72246E-06,-9.317483E+03,-51.95124E-06
-9.342336E+03,-11.14427E-06,-9.342336E+03,-51.48035E-06
-9.367446E+03,-10.92248E-06,-9.367446E+03,-51.36697E-06
-9.392465E+03,-11.60364E-06,-9.392465E+03,-52.15616E-06
-9.417373E+03,-10.52361E-06,-9.417373E+03,-51.18367E-06
-9.442205E+03,-10.78217E-06,-9.442205E+03,-51.54944E-06
-9.466938E+03,-10.04730E-06,-9.466938E+03,-50.92135E-06
-9.491779E+03,-10.77093E-06,-9.491779E+03,-51.75224E-06
-9.516558E+03,-10.52868E-06,-9.516558E+03,-51.61697E-06
-9.541752E+03,-10.87131E-06,-9.541752E+03,-52.06838E-06
-9.566742E+03,-10.64568E-06,-9.566742E+03,-51.95065E-06
-9.591762E+03,-11.38888E-06,-9.591762E+03,-52.80187E-06
-9.616882E+03,-10.30626E-06,-9.616882E+03,-51.82770E-06
-9.641641E+03,-10.59287E-06,-9.641641E+03,-52.22122E-06
-9.666475E+03,-9.707091E-06,-9.666475E+03,-51.44266E-06
-9.691788E+03,-9.907486E-06,-9.691788E+03,-51.75235E-06
-9.716984E+03,-9.814788E-06,-9.716984E+03,-51.76843E-06
-9.741733E+03,-10.82682E-06,-9.741733E+03,-52.88733E-06
-9.766660E+03,-8.280515E-06,-9.766660E+03,-50.44864E-06
-9.791578E+03,-8.717477E-06,-9.791578E+03,-50.99319E-06
-9.816873E+03,-9.437126E-06,-9.816873E+03,-51.82205E-06
-9.842029E+03,-9.582682E-06,-9.842029E+03,-52.07622E-06
-9.866771E+03,-9.996822E-06,-9.866771E+03,-52.59718E-06
-9.891688E+03,-9.399671E-06,-9.891688E+03,-52.10761E-06
-9.916659E+03,-8.394378E-06,-9.916659E+03,-51.21013E-06
-9.941641E+03,-8.710210E-06,-9.941641E+03,-51.63382E-06
-9.966539E+03,-8.933269E-06,-9.966539E+03,-51.96438E-06
-9.992796E+03,-8.750065E-06,-9.992796E+03,-51.89455E-06

-9.994878E+03,-8.871136E-06,-9.994878E+03,-52.02460E-06
-9.970923E+03,-9.078712E-06,-9.970923E+03,-52.12875E-06
-9.946240E+03,-8.475518E-06,-9.946240E+03,-51.41899E-06
-9.922019E+03,-8.228078E-06,-9.922019E+03,-51.06697E-06
-9.897069E+03,-9.094552E-06,-9.897069E+03,-51.82573E-06
-9.872398E+03,-8.743805E-06,-9.872398E+03,-51.36846E-06
-9.847436E+03,-9.504257E-06,-9.847436E+03,-52.02113E-06
-9.822611E+03,-9.187445E-06,-9.822611E+03,-51.59714E-06
-9.797825E+03,-9.881804E-06,-9.797825E+03,-52.18448E-06
-9.772769E+03,-9.401861E-06,-9.772769E+03,-51.59636E-06
-9.748194E+03,-9.924157E-06,-9.748194E+03,-52.01255E-06
-9.723250E+03,-10.61904E-06,-9.723250E+03,-52.59973E-06
-9.698414E+03,-9.905166E-06,-9.698414E+03,-51.77864E-06
-9.673083E+03,-10.48368E-06,-9.673083E+03,-52.24778E-06
-9.648269E+03,-9.499474E-06,-9.648269E+03,-51.15644E-06
-9.623389E+03,-10.11702E-06,-9.623389E+03,-51.66656E-06
-9.598505E+03,-10.26306E-06,-9.598505E+03,-51.70517E-06
-9.573287E+03,-11.00431E-06,-9.573287E+03,-52.33754E-06
-9.548306E+03,-9.590116E-06,-9.548306E+03,-50.81548E-06
-9.523363E+03,-9.968759E-06,-9.523363E+03,-51.08643E-06
-9.498424E+03,-11.46020E-06,-9.498424E+03,-52.47020E-06
-9.473343E+03,-11.70258E-06,-9.473343E+03,-52.60429E-06
-9.448611E+03,-11.37396E-06,-9.448611E+03,-52.16889E-06
-9.423722E+03,-10.40859E-06,-9.423722E+03,-51.09606E-06
-9.398907E+03,-11.45342E-06,-9.398907E+03,-52.03375E-06
-9.373823E+03,-11.20103E-06,-9.373823E+03,-51.67305E-06
-9.348777E+03,-11.14047E-06,-9.348777E+03,-51.50436E-06
-9.324046E+03,-11.07483E-06,-9.324046E+03,-51.33195E-06
-9.299129E+03,-11.75116E-06,-9.299129E+03,-51.90069E-06
-9.274269E+03,-11.69832E-06,-9.274269E+03,-51.74051E-06
-9.249324E+03,-11.86433E-06,-9.249324E+03,-51.79883E-06
-9.224305E+03,-11.44238E-06,-9.224305E+03,-51.26885E-06
-9.199140E+03,-11.94517E-06,-9.199140E+03,-51.66300E-06
-9.174389E+03,-11.53622E-06,-9.174389E+03,-51.14718E-06
-9.149260E+03,-12.90892E-06,-9.149260E+03,-52.41138E-06
-9.124398E+03,-12.25040E-06,-9.124398E+03,-51.64553E-06
-9.099731E+03,-12.59822E-06,-9.099731E+03,-51.88684E-06
-9.074842E+03,-12.90830E-06,-9.074842E+03,-52.08946E-06
-9.049416E+03,-13.32196E-06,-9.049416E+03,-52.39334E-06
-9.024590E+03,-13.57129E-06,-9.024590E+03,-52.53548E-06
-8.999642E+03,-13.19944E-06,-8.999642E+03,-52.05592E-06
-8.974686E+03,-15.04985E-06,-8.974686E+03,-53.79858E-06
-8.949964E+03,-13.23161E-06,-8.949964E+03,-51.87360E-06
-8.924923E+03,-13.72265E-06,-8.924923E+03,-52.25653E-06
-8.899843E+03,-13.57862E-06,-8.899843E+03,-52.00421E-06
-8.874917E+03,-13.51051E-06,-8.874917E+03,-51.82848E-06
-8.850083E+03,-13.69784E-06,-8.850083E+03,-51.90859E-06
-8.825214E+03,-16.17169E-06,-8.825214E+03,-54.27507E-06
-8.800186E+03,-14.10524E-06,-8.800186E+03,-52.10055E-06
-8.775333E+03,-13.88344E-06,-8.775333E+03,-51.77145E-06
-8.750505E+03,-14.25090E-06,-8.750505E+03,-52.03171E-06
-8.725353E+03,-13.76491E-06,-8.725353E+03,-51.43713E-06
-8.700205E+03,-14.53592E-06,-8.700205E+03,-52.09957E-06
-8.675223E+03,-14.97385E-06,-8.675223E+03,-52.42963E-06
-8.650378E+03,-14.89501E-06,-8.650378E+03,-52.24352E-06
-8.625472E+03,-14.67565E-06,-8.625472E+03,-51.91662E-06
-8.600241E+03,-14.47777E-06,-8.600241E+03,-51.60981E-06
-8.575445E+03,-14.98900E-06,-8.575445E+03,-52.01399E-06
-8.550514E+03,-15.57838E-06,-8.550514E+03,-52.49572E-06
-8.525603E+03,-15.68711E-06,-8.525603E+03,-52.49689E-06
-8.500528E+03,-15.98928E-06,-8.500528E+03,-52.69081E-06
-8.475907E+03,-15.25660E-06,-8.475907E+03,-51.85183E-06
-8.450688E+03,-14.88154E-06,-8.450688E+03,-51.36788E-06
-8.425618E+03,-14.88746E-06,-8.425618E+03,-51.26555E-06
-8.400659E+03,-15.30116E-06,-8.400659E+03,-51.57150E-06
-8.375658E+03,-14.80553E-06,-8.375658E+03,-50.96792E-06
-8.350678E+03,-15.77481E-06,-8.350678E+03,-51.82935E-06
-8.325630E+03,-16.10436E-06,-8.325630E+03,-52.05075E-06
-8.300879E+03,-15.85341E-06,-8.300879E+03,-51.69294E-06
-8.275991E+03,-15.84528E-06,-8.275991E+03,-51.57736E-06
-8.250945E+03,-16.31745E-06,-8.250945E+03,-51.94138E-06
-8.225787E+03,-15.87026E-06,-8.225787E+03,-51.38557E-06
-8.200815E+03,-16.52547E-06,-8.200815E+03,-51.93297E-06
-8.176001E+03,-16.20808E-06,-8.176001E+03,-51.50844E-06
-8.151047E+03,-16.36735E-06,-8.151047E+03,-51.55997E-06
-8.126019E+03,-16.93021E-06,-8.126019E+03,-52.01477E-06
-8.100973E+03,-16.79716E-06,-8.100973E+03,-51.77358E-06
-8.076140E+03,-16.62665E-06,-8.076140E+03,-51.49586E-06
-8.051214E+03,-18.00073E-06,-8.051214E+03,-52.76232E-06
-8.026112E+03,-16.78667E-06,-8.026112E+03,-51.43988E-06
-8.001160E+03,-17.53080E-06,-8.001160E+03,-52.07628E-06
-7.976038E+03,-17.22484E-06,-7.976038E+03,-51.66185E-06
-7.951103E+03,-16.84383E-06,-7.951103E+03,-51.17318E-06
-7.926093E+03,-18.49433E-06,-7.926093E+03,-52.71570E-06
-7.901463E+03,-18.03473E-06,-7.901463E+03,-52.14976E-06
-7.876278E+03,-18.31461E-06,-7.876278E+03,-52.32090E-06
-7.851473E+03,-18.00482E-06,-7.851473E+03,-51.90401E-06
-7.826260E+03,-17.91874E-06,-7.826260E+03,-51.70907E-06
-7.800964E+03,-18.15925E-06,-7.800964E+03,-51.84037E-06
-7.775964E+03,-18.07173E-06,-7.775964E+03,-51.64490E-06
-7.751186E+03,-18.25001E-06,-7.751186E+03,-51.71621E-06
-7.726408E+03,-18.20426E-06,-7.726408E+03,-51.56347E-06
-7.701565E+03,-18.73186E-06,-7.701565E+03,-51.98381E-06
-7.676482E+03,-18.19919E-06,-7.676482E+03,-51.34285E-06
-7.651142E+03,-19.73985E-06,-7.651142E+03,-52.77410E-06
-7.625945E+03,-18.73791E-06,-7.625945E+03,-51.66337E-06
-7.601149E+03,-19.09534E-06,-7.601149E+03,-51.91375E-06
-7.576482E+03,-19.47727E-06,-7.576482E+03,-52.18917E-06
-7.551556E+03,-19.09615E-06,-7.551556E+03,-51.70043E-06
-7.526387E+03,-19.53776E-06,-7.526387E+03,-52.03337E-06
-7.501390E+03,-19.63118E-06,-7.501390E+03,-52.01887E-06
-7.476686E+03,-19.98130E-06,-7.476686E+03,-52.26233E-06
-7.451596E+03,-20.15918E-06,-7.451596E+03,-52.33188E-06
-7.426463E+03,-19.79028E-06,-7.426463E+03,-51.85447E-06
-7.401584E+03,-19.46344E-06,-7.401584E+03,-51.42021E-06
-7.376890E+03,-19.71064E-06,-7.376890E+03,-51.56079E-06
-7.351551E+03,-20.38000E-06,-7.351551E+03,-52.12075E-06
-7.326380E+03,-20.78514E-06,-7.326380E+03,-52.41722E-06
-7.301556E+03,-20.56030E-06,-7.301556E+03,-52.08519E-06
-7.276575E+03,-20.84789E-06,-7.276575E+03,-52.26493E-06
-7.251806E+03,-20.57684E-06,-7.251806E+03,-51.88693E-06
-7.226732E+03,-20.25859E-06,-7.226732E+03,-51.46043E-06
-7.201593E+03,-21.42240E-06,-7.201593E+03,-52.51569E-06
-7.176575E+03,-20.56779E-06,-7.176575E+03,-51.55307E-06
-7.151834E+03,-21.21605E-06,-7.151834E+03,-52.09451E-06
-7.126732E+03,-20.68955E-06,-7.126732E+03,-51.45963E-06
-7.101825E+03,-21.76116E-06,-7.101825E+03,-52.42370E-06
-7.076880E+03,-21.22959E-06,-7.076880E+03,-51.78443E-06
-7.051834E+03,-21.65272E-06,-7.051834E+03,-52.09942E-06
-7.026741E+03,-21.41266E-06,-7.026741E+03,-51.75102E-06
-7.001861E+03,-21.58178E-06,-7.001861E+03,-51.81273E-06
-6.976945E+03,-21.39520E-06,-6.976945E+03,-51.51856E-06
-6.951824E+03,-21.93034E-06,-6.951824E+03,-51.94524E-06
-6.926797E+03,-21.73080E-06,-6.926797E+03,-51.63765E-06
-6.901723E+03,-21.77125E-06,-6.901723E+03,-51.56984E-06
-6.876676E+03,-22.42740E-06,-6.876676E+03,-52.11785E-06
-6.851833E+03,-21.57873E-06,-6.851833E+03,-51.16192E-06
-6.826651E+03,-22.84839E-06,-6.826651E+03,-52.32285E-06
-6.801806E+03,-21.03269E-06,-6.801806E+03,-50.39989E-06
-6.776778E+03,-21.94533E-06,-6.776778E+03,-51.20446E-06
-6.752047E+03,-22.70734E-06,-6.752047E+03,-51.85969E-06
-6.726917E+03,-23.19719E-06,-6.726917E+03,-52.24104E-06
-6.701825E+03,-21.56173E-06,-6.701825E+03,-50.49725E-06
-6.677075E+03,-24.05145E-06,-6.677075E+03,-52.88011E-06
-6.651733E+03,-23.08080E-06,-6.651733E+03,-51.80005E-06
-6.626658E+03,-23.36850E-06,-6.626658E+03,-51.97948E-06
-6.601887E+03,-23.12074E-06,-6.601887E+03,-51.62477E-06
-6.576852E+03,-23.78270E-06,-6.576852E+03,-52.17864E-06
-6.551788E+03,-23.45183E-06,-6.551788E+03,-51.73955E-06
-6.527111E+03,-23.79601E-06,-6.527111E+03,-51.97719E-06
-6.501896E+03,-23.00097E-06,-6.501896E+03,-51.07329E-06
-6.476695E+03,-24.19424E-06,-6.476695E+03,-52.15775E-06
-6.451741E+03,-24.20773E-06,-6.451741E+03,-52.06350E-06
-6.427019E+03,-24.13022E-06,-6.427019E+03,-51.87925E-06
-6.401823E+03,-24.56794E-06,-6.401823E+03,-52.20819E-06
-6.376853E+03,-23.90670E-06,-6.376853E+03,-51.43914E-06
-6.351908E+03,-24.53618E-06,-6.351908E+03,-51.96091E-06
-6.327005E+03,-23.81000E-06,-6.327005E+03,-51.12722E-06
-6.302056E+03,-24.14711E-06,-6.302056E+03,-51.35660E-06
-6.277005E+03,-24.95848E-06,-6.277005E+03,-52.05982E-06
-6.252083E+03,-24.56464E-06,-6.252083E+03,-51.55838E-06
-6.227115E+03,-25.29080E-06,-6.227115E+03,-52.17674E-06
-6.202103E+03,-25.04102E-06,-6.202103E+03,-51.81896E-06
-6.177151E+03,-24.90570E-06,-6.177151E+03,-51.57591E-06
-6.152223E+03,-24.42629E-06,-6.152223E+03,-50.98887E-06
-6.127115E+03,-24.78400E-06,-6.127115E+03,-51.23818E-06
-6.102065E+03,-25.34118E-06,-6.102065E+03,-51.68720E-06
-6.077038E+03,-26.88859E-06,-6.077038E+03,-53.12655E-06
-6.052121E+03,-25.61016E-06,-6.052121E+03,-51.74055E-06
-6.027121E+03,-25.63857E-06,-6.027121E+03,-51.66101E-06
-6.002115E+03,-25.47377E-06,-6.002115E+03,-51.38825E-06
-5.976945E+03,-26.03317E-06,-5.976945E+03,-51.83898E-06
-5.952093E+03,-25.77145E-06,-5.952093E+03,-51.46996E-06
-5.926936E+03,-25.85108E-06,-5.926936E+03,-51.44097E-06
-5.901889E+03,-26.67100E-06,-5.901889E+03,-52.15275E-06
-5.876880E+03,-27.18886E-06,-5.876880E+03,-52.56263E-06
-5.852297E+03,-26.39867E-06,-5.852297E+03,-51.66631E-06
-5.827074E+03,-26.88133E-06,-5.827074E+03,-52.04006E-06
-5.802333E+03,-26.45941E-06,-5.802333E+03,-51.51132E-06
-5.777121E+03,-26.63015E-06,-5.777121E+03,-51.57321E-06
-5.751987E+03,-26.87096E-06,-5.751987E+03,-51.70550E-06
-5.727121E+03,-26.81131E-06,-5.727121E+03,-51.53849E-06
-5.702260E+03,-27.04757E-06,-5.702260E+03,-51.66741E-06
-5.677158E+03,-27.73231E-06,-5.677158E+03,-52.24377E-06
-5.652538E+03,-26.91907E-06,-5.652538E+03,-51.32423E-06
-5.625471E+03,-26.61371E-06,-5.625471E+03,-50.90201E-06
-5.602093E+03,-27.39717E-06,-5.602093E+03,-51.58453E-06
-5.576954E+03,-27.56699E-06,-5.576954E+03,-51.64581E-06
-5.552139E+03,-27.46586E-06,-5.552139E+03,-51.43754E-06
-5.527167E+03,-28.48481E-06,-5.527167E+03,-52.34867E-06
-5.502187E+03,-27.68830E-06,-5.502187E+03,-51.44432E-06
-5.476973E+03,-27.75368E-06,-5.476973E+03,-51.40084E-06
-5.452010E+03,-28.66966E-06,-5.452010E+03,-52.20903E-06
-5.427130E+03,-27.39694E-06,-5.427130E+03,-50.82889E-06
-5.402010E+03,-28.66505E-06,-5.402010E+03,-51.98854E-06
-5.377269E+03,-26.77686E-06,-5.377269E+03,-49.99353E-06
-5.352351E+03,-29.26178E-06,-5.352351E+03,-52.37087E-06
-5.327232E+03,-29.31758E-06,-5.327232E+03,-52.31821E-06
-5.301880E+03,-28.84628E-06,-5.301880E+03,-51.73745E-06
-5.277093E+03,-29.33976E-06,-5.277093E+03,-52.12392E-06
-5.252093E+03,-28.71432E-06,-5.252093E+03,-51.39054E-06
-5.227130E+03,-29.21685E-06,-5.227130E+03,-51.78529E-06
-5.202343E+03,-28.75419E-06,-5.202343E+03,-51.21561E-06
-5.177186E+03,-29.44636E-06,-5.177186E+03,-51.79916E-06
-5.152269E+03,-29.96088E-06,-5.152269E+03,-52.20610E-06
-5.127241E+03,-29.01246E-06,-5.127241E+03,-51.14963E-06
-5.102278E+03,-30.03608E-06,-5.102278E+03,-52.06546E-06
-5.077151E+03,-29.57877E-06,-5.077151E+03,-51.49967E-06
-5.051954E+03,-30.27060E-06,-5.051954E+03,-52.08271E-06
-5.027065E+03,-29.91576E-06,-5.027065E+03,-51.62041E-06
-5.002398E+03,-31.06471E-06,-5.002398E+03,-52.66286E-06
-4.977342E+03,-30.20365E-06,-4.977342E+03,-51.69361E-06
-4.952325E+03,-30.28737E-06,-4.952325E+03,-51.66933E-06
-4.927519E+03,-30.84931E-06,-4.927519E+03,-52.12416E-06
-4.902460E+03,-30.38616E-06,-4.902460E+03,-51.55282E-06
-4.877547E+03,-30.85565E-06,-4.877547E+03,-51.91474E-06
-4.852556E+03,-30.75654E-06,-4.852556E+03,-51.70774E-06
-4.827482E+03,-31.37190E-06,-4.827482E+03,-52.21483E-06
-4.802482E+03,-30.52167E-06,-4.802482E+03,-51.25667E-06
-4.777584E+03,-32.11846E-06,-4.777584E+03,-52.74596E-06
-4.752533E+03,-31.53804E-06,-4.752533E+03,-52.05737E-06
-4.727713E+03,-31.44940E-06,-4.727713E+03,-51.86158E-06
-4.702565E+03,-31.32171E-06,-4.702565E+03,-51.62531E-06
-4.677278E+03,-31.66918E-06,-4.677278E+03,-51.86360E-06
-4.652371E+03,-31.47822E-06,-4.652371E+03,-51.56510E-06
-4.627445E+03,-31.79261E-06,-4.627445E+03,-51.77187E-06
-4.602593E+03,-32.02189E-06,-4.602593E+03,-51.89385E-06
-4.577497E+03,-31.71534E-06,-4.577497E+03,-51.47895E-06
-4.552426E+03,-31.62244E-06,-4.552426E+03,-51.27781E-06
-4.527223E+03,-31.50167E-06,-4.527223E+03,-51.04821E-06
-4.502158E+03,-32.13771E-06,-4.502158E+03,-51.57604E-06
-4.477158E+03,-32.42830E-06,-4.477158E+03,-51.75870E-06
-4.452519E+03,-32.57426E-06,-4.452519E+03,-51.79827E-06
-4.427605E+03,-32.07398E-06,-4.427605E+03,-51.19042E-06
-4.402343E+03,-32.65545E-06,-4.402343E+03,-51.66283E-06
-4.377556E+03,-33.06349E-06,-4.377556E+03,-51.96384E-06
-4.352296E+03,-32.97913E-06,-4.352296E+03,-51.77042E-06
-4.327361E+03,-32.88641E-06,-4.327361E+03,-51.57004E-06
-4.302360E+03,-32.62118E-06,-4.302360E+03,-51.19687E-06
-4.277213E+03,-32.97250E-06,-4.277213E+03,-51.43962E-06
-4.252028E+03,-32.60273E-06,-4.252028E+03,-50.96111E-06
-4.227213E+03,-34.09615E-06,-4.227213E+03,-52.34739E-06
-4.202334E+03,-33.68685E-06,-4.202334E+03,-51.83067E-06
-4.177351E+03,-33.55286E-06,-4.177351E+03,-51.58882E-06
-4.152306E+03,-35.12564E-06,-4.152306E+03,-53.05347E-06
-4.127519E+03,-33.87787E-06,-4.127519E+03,-51.69868E-06
-4.102469E+03,-34.34265E-06,-4.102469E+03,-52.05530E-06
-4.076880E+03,-33.38785E-06,-4.076880E+03,-50.99001E-06
-4.051769E+03,-33.76297E-06,-4.051769E+03,-51.25672E-06
-4.026796E+03,-34.54872E-06,-4.026796E+03,-51.93465E-06
-4.001760E+03,-34.53149E-06,-4.001760E+03,-51.80932E-06
-3.977046E+03,-34.60439E-06,-3.977046E+03,-51.77551E-06
-3.951972E+03,-34.59960E-06,-3.951972E+03,-51.66248E-06
-3.926878E+03,-34.77336E-06,-3.926878E+03,-51.72789E-06
-3.901833E+03,-34.66598E-06,-3.901833E+03,-51.51238E-06
-3.876750E+03,-34.56347E-06,-3.876750E+03,-51.30157E-06
-3.851889E+03,-34.66132E-06,-3.851889E+03,-51.29207E-06
-3.826950E+03,-35.35994E-06,-3.826950E+03,-51.88302E-06
-3.802184E+03,-35.27505E-06,-3.802184E+03,-51.69120E-06
-3.777051E+03,-34.84024E-06,-3.777051E+03,-51.14787E-06
-3.752028E+03,-35.20655E-06,-3.752028E+03,-51.40615E-06
-3.727278E+03,-35.06750E-06,-3.727278E+03,-51.16024E-06
-3.702251E+03,-36.09728E-06,-3.702251E+03,-52.08197E-06
-3.677083E+03,-34.38265E-06,-3.677083E+03,-50.25868E-06
-3.652148E+03,-36.12126E-06,-3.652148E+03,-51.88962E-06
-3.627278E+03,-36.54047E-06,-3.627278E+03,-52.20145E-06
-3.601987E+03,-35.53804E-06,-3.601987E+03,-51.08982E-06
-3.576722E+03,-35.52002E-06,-3.576722E+03,-50.96272E-06
-3.551880E+03,-35.90967E-06,-3.551880E+03,-51.24512E-06
-3.527028E+03,-35.86466E-06,-3.527028E+03,-51.09281E-06
-3.502185E+03,-36.34253E-06,-3.502185E+03,-51.46342E-06
-3.477315E+03,-35.97611E-06,-3.477315E+03,-50.98962E-06
-3.452342E+03,-37.01403E-06,-3.452342E+03,-51.91972E-06
-3.426898E+03,-36.28969E-06,-3.426898E+03,-51.08552E-06
-3.401950E+03,-37.01782E-06,-3.401950E+03,-51.70595E-06
-3.376833E+03,-37.67380E-06,-3.376833E+03,-52.25348E-06
-3.352037E+03,-36.68579E-06,-3.352037E+03,-51.15841E-06
-3.327047E+03,-37.50058E-06,-3.327047E+03,-51.86530E-06
-3.302093E+03,-37.38441E-06,-3.302093E+03,-51.64139E-06
-3.276852E+03,-37.34995E-06,-3.276852E+03,-51.49795E-06
-3.251843E+03,-37.45529E-06,-3.251843E+03,-51.49531E-06
-3.226950E+03,-36.94937E-06,-3.226950E+03,-50.88191E-06
-3.201882E+03,-37.87046E-06,-3.201882E+03,-51.69477E-06
-3.176914E+03,-38.25734E-06,-3.176914E+03,-51.97385E-06
-3.152083E+03,-37.91259E-06,-3.152083E+03,-51.52189E-06
-3.126778E+03,-39.50316E-06,-3.126778E+03,-53.00321E-06
-3.101778E+03,-37.85364E-06,-3.101778E+03,-51.24574E-06
-3.076889E+03,-38.18889E-06,-3.076889E+03,-51.47354E-06
-3.051926E+03,-37.82005E-06,-3.051926E+03,-50.99691E-06
-3.026972E+03,-38.62337E-06,-3.026972E+03,-51.69250E-06
-3.001861E+03,-39.36665E-06,-3.001861E+03,-52.32736E-06
-2.976841E+03,-38.51775E-06,-2.976841E+03,-51.37044E-06
-2.951995E+03,-37.84357E-06,-2.951995E+03,-50.58898E-06
-2.926732E+03,-39.72439E-06,-2.926732E+03,-52.36073E-06
-2.901593E+03,-40.11045E-06,-2.901593E+03,-52.63825E-06
-2.876704E+03,-38.49441E-06,-2.876704E+03,-50.91475E-06
-2.851861E+03,-39.62250E-06,-2.851861E+03,-51.93557E-06
-2.826869E+03,-38.78632E-06,-2.826869E+03,-50.99149E-06
-2.801445E+03,-39.12625E-06,-2.801445E+03,-51.22165E-06
-2.776593E+03,-39.48766E-06,-2.776593E+03,-51.47576E-06
-2.751695E+03,-39.60717E-06,-2.751695E+03,-51.48777E-06
-2.726870E+03,-39.28788E-06,-2.726870E+03,-51.06131E-06
-2.701852E+03,-39.19361E-06,-2.701852E+03,-50.85901E-06
-2.676941E+03,-38.80521E-06,-2.676941E+03,-50.36306E-06
-2.651769E+03,-39.74679E-06,-2.651769E+03,-51.19596E-06
-2.626731E+03,-40.98603E-06,-2.626731E+03,-52.32710E-06
-2.601741E+03,-40.60878E-06,-2.601741E+03,-51.84195E-06
-2.576769E+03,-41.06377E-06,-2.576769E+03,-52.18912E-06
-2.551551E+03,-40.55379E-06,-2.551551E+03,-51.57026E-06
-2.526621E+03,-39.97077E-06,-2.526621E+03,-50.87960E-06
-2.501704E+03,-40.75145E-06,-2.501704E+03,-51.55270E-06
-2.476759E+03,-40.02574E-06,-2.476759E+03,-50.71930E-06
-2.451723E+03,-41.20769E-06,-2.451723E+03,-51.79315E-06
-2.426667E+03,-40.65908E-06,-2.426667E+03,-51.13636E-06
-2.401935E+03,-41.43941E-06,-2.401935E+03,-51.80991E-06
-2.377111E+03,-40.58371E-06,-2.377111E+03,-50.84703E-06
-2.351696E+03,-40.81721E-06,-2.351696E+03,-50.97079E-06
-2.326546E+03,-41.55944E-06,-2.326546E+03,-51.60444E-06
-2.301546E+03,-41.86537E-06,-2.301546E+03,-51.80242E-06
-2.276750E+03,-42.06762E-06,-2.276750E+03,-51.89762E-06
-2.251713E+03,-41.52014E-06,-2.251713E+03,-51.24204E-06
-2.226787E+03,-41.31178E-06,-2.226787E+03,-50.92606E-06
-2.201945E+03,-41.57506E-06,-2.201945E+03,-51.08208E-06
-2.176705E+03,-41.59608E-06,-2.176705E+03,-50.99413E-06
-2.151583E+03,-43.57856E-06,-2.151583E+03,-52.86814E-06
-2.126676E+03,-42.11487E-06,-2.126676E+03,-51.29692E-06
-2.101669E+03,-41.67710E-06,-2.101669E+03,-50.75117E-06
-2.076574E+03,-42.59493E-06,-2.076574E+03,-51.56066E-06
-2.051593E+03,-42.86513E-06,-2.051593E+03,-51.72300E-06
-2.026426E+03,-42.61561E-06,-2.026426E+03,-51.36483E-06
-2.001528E+03,-42.41855E-06,-2.001528E+03,-51.06026E-06
-1.976509E+03,-42.04699E-06,-1.976509E+03,-50.58069E-06
-1.951519E+03,-42.01271E-06,-1.951519E+03,-50.43850E-06
-1.926659E+03,-42.42219E-06,-1.926659E+03,-50.74066E-06
-1.901407E+03,-42.83862E-06,-1.901407E+03,-51.04806E-06
-1.876352E+03,-42.46482E-06,-1.876352E+03,-50.56608E-06
-1.851463E+03,-43.43560E-06,-1.851463E+03,-51.42940E-06
-1.826574E+03,-43.48135E-06,-1.826574E+03,-51.36769E-06
-1.801359E+03,-43.42449E-06,-1.801359E+03,-51.20196E-06
-1.776352E+03,-43.18355E-06,-1.776352E+03,-50.85305E-06
-1.751565E+03,-43.49840E-06,-1.751565E+03,-51.06089E-06
-1.726463E+03,-42.96620E-06,-1.726463E+03,-50.42030E-06
-1.701343E+03,-43.86264E-06,-1.701343E+03,-51.20829E-06
-1.676574E+03,-44.00226E-06,-1.676574E+03,-51.24096E-06
-1.651685E+03,-44.33624E-06,-1.651685E+03,-51.46749E-06
-1.626414E+03,-44.15940E-06,-1.626414E+03,-51.18154E-06
-1.601380E+03,-44.51292E-06,-1.601380E+03,-51.42697E-06
-1.576333E+03,-44.00209E-06,-1.576333E+03,-50.80800E-06
-1.551398E+03,-43.30479E-06,-1.551398E+03,-50.00304E-06
-1.526141E+03,-45.02642E-06,-1.526141E+03,-51.61563E-06
-1.501037E+03,-44.95863E-06,-1.501037E+03,-51.43945E-06
-1.476250E+03,-44.68100E-06,-1.476250E+03,-51.05480E-06
-1.451278E+03,-44.95126E-06,-1.451278E+03,-51.21723E-06
-1.426278E+03,-44.44336E-06,-1.426278E+03,-50.60140E-06
-1.401454E+03,-45.23995E-06,-1.401454E+03,-51.29081E-06
-1.376574E+03,-44.59048E-06,-1.376574E+03,-50.53392E-06
-1.351398E+03,-45.70854E-06,-1.351398E+03,-51.54328E-06
-1.326250E+03,-45.59619E-06,-1.326250E+03,-51.32236E-06
-1.301148E+03,-44.68366E-06,-1.301148E+03,-50.30144E-06
-1.276287E+03,-45.21725E-06,-1.276287E+03,-50.72769E-06
-1.251435E+03,-44.98964E-06,-1.251435E+03,-50.39278E-06
-1.226565E+03,-44.95230E-06,-1.226565E+03,-50.24806E-06
-1.201500E+03,-45.79319E-06,-1.201500E+03,-50.98074E-06
-1.176593E+03,-45.66089E-06,-1.176593E+03,-50.74089E-06
-1.151578E+03,-45.74051E-06,-1.151578E+03,-50.71252E-06
-1.126287E+03,-46.00386E-06,-1.126287E+03,-50.86667E-06
-1.101380E+03,-45.93511E-06,-1.101380E+03,-50.69039E-06
-1.076287E+03,-46.95055E-06,-1.076287E+03,-51.59748E-06
-1.051389E+03,-46.02495E-06,-1.051389E+03,-50.56438E-06
-1.026593E+03,-45.60407E-06,-1.026593E+03,-50.03644E-06
-1.001593E+03,-46.27325E-06,-1.001593E+03,-50.59769E-06
-976.3868E+00,-45.99578E-06,-976.3868E+00,-50.21139E-06
-951.3520E+00,-46.40330E-06,-951.3520E+00,-50.51082E-06
-926.0001E+00,-47.43689E-06,-926.0001E+00,-51.43495E-06
-900.8798E+00,-46.85028E-06,-900.8798E+00,-50.73988E-06
-876.1760E+00,-46.50230E-06,-876.1760E+00,-50.28524E-06
-851.4724E+00,-46.84487E-06,-851.4724E+00,-50.52115E-06
-826.1959E+00,-46.90122E-06,-826.1959E+00,-50.46837E-06
-801.3158E+00,-47.40714E-06,-801.3158E+00,-50.86687E-06
-776.2777E+00,-46.96515E-06,-776.2777E+00,-50.31677E-06
-750.9075E+00,-46.94167E-06,-750.9075E+00,-50.18376E-06
-725.9816E+00,-47.26206E-06,-725.9816E+00,-50.39653E-06
-701.2779E+00,-47.40070E-06,-701.2779E+00,-50.42851E-06
-676.1667E+00,-46.90745E-06,-676.1667E+00,-49.82684E-06
-651.4075E+00,-45.80385E-06,-651.4075E+00,-48.61634E-06
-626.1595E+00,-47.55444E-06,-626.1595E+00,-50.25792E-06
-600.7686E+00,-47.00212E-06,-600.7686E+00,-49.59598E-06
-575.7501E+00,-47.06372E-06,-575.7501E+00,-49.54956E-06
-551.0372E+00,-46.85075E-06,-551.0372E+00,-49.22988E-06
-526.2223E+00,-47.12255E-06,-526.2223E+00,-49.39455E-06
-501.3049E+00,-47.65469E-06,-501.3049E+00,-49.81910E-06
-476.0556E+00,-47.51261E-06,-476.0556E+00,-49.56800E-06
-450.9352E+00,-47.13921E-06,-450.9352E+00,-49.08615E-06
-425.8612E+00,-47.53946E-06,-425.8612E+00,-49.37814E-06
-400.9686E+00,-47.43314E-06,-400.9686E+00,-49.16434E-06
-376.0278E+00,-46.90595E-06,-376.0278E+00,-48.52947E-06
-350.9723E+00,-47.65165E-06,-350.9723E+00,-49.16699E-06
-326.0093E+00,-47.17620E-06,-326.0093E+00,-48.58377E-06
-300.7778E+00,-47.19066E-06,-300.7778E+00,-48.48929E-06
-275.8519E+00,-46.43061E-06,-275.8519E+00,-47.62162E-06
-250.8241E+00,-46.81289E-06,-250.8241E+00,-47.89584E-06
-225.8797E+00,-47.04476E-06,-225.8797E+00,-48.02001E-06
-201.1112E+00,-46.99884E-06,-201.1112E+00,-47.86715E-06
-175.9630E+00,-46.57225E-06,-175.9630E+00,-47.33198E-06
-151.1111E+00,-46.35836E-06,-151.1111E+00,-47.01079E-06
-125.7776E+00,-46.63130E-06,-125.7776E+00,-47.17435E-06
-100.6297E+00,-46.04610E-06,-100.6297E+00,-46.48057E-06
-75.79633E+00,-46.38918E-06,-75.79633E+00,-46.71644E-06
-50.98152E+00,-45.55953E-06,-50.98152E+00,-45.77964E-06
-25.93522E+00,-45.29855E-06,-25.93522E+00,-45.41053E-06
-1.014008E+00,-43.88489E-06,-1.014008E+00,-43.88927E-06
+24.38886E+00,-43.32346E-06,+24.38886E+00,-43.21816E-06
+49.02390E+00,-34.32388E-06,+49.02390E+00,-34.11222E-06
+74.14054E+00,+10.16204E-06,+74.14054E+00,+10.48214E-06
+99.30553E+00,+44.82925E-06,+99.30553E+00,+45.25801E-06
+124.1759E+00,+45.44219E-06,+124.1759E+00,+45.97832E-06
+149.2769E+00,+46.18827E-06,+149.2769E+00,+46.83279E-06
+174.3703E+00,+47.09136E-06,+174.3703E+00,+47.84422E-06
+199.3055E+00,+46.55189E-06,+199.3055E+00,+47.41241E-06
+224.2685E+00,+47.44085E-06,+224.2685E+00,+48.40914E-06
+249.1666E+00,+46.39107E-06,+249.1666E+00,+47.46686E-06
+274.2951E+00,+47.63768E-06,+274.2951E+00,+48.82197E-06
+299.2592E+00,+47.76325E-06,+299.2592E+00,+49.05532E-06
+324.2778E+00,+46.97375E-06,+324.2778E+00,+48.37384E-06
+349.4496E+00,+46.74480E-06,+349.4496E+00,+48.25357E-06
+374.5740E+00,+47.74481E-06,+374.5740E+00,+49.36205E-06
+399.4259E+00,+47.09338E-06,+399.4259E+00,+48.81792E-06
+424.3769E+00,+48.02369E-06,+424.3769E+00,+49.85596E-06
+449.5370E+00,+47.22125E-06,+449.5370E+00,+49.16215E-06
+474.3541E+00,+47.27915E-06,+474.3541E+00,+49.32720E-06
+499.2130E+00,+47.46891E-06,+499.2130E+00,+49.62429E-06
+524.6678E+00,+48.26397E-06,+524.6678E+00,+50.52925E-06
+549.5925E+00,+47.51910E-06,+549.5925E+00,+49.89200E-06
+574.4537E+00,+46.75236E-06,+574.4537E+00,+49.23260E-06
+599.3889E+00,+47.12991E-06,+599.3889E+00,+49.71781E-06
+624.5042E+00,+46.97473E-06,+624.5042E+00,+49.67106E-06
+649.8611E+00,+47.06941E-06,+649.8611E+00,+49.87522E-06
+674.8240E+00,+46.75663E-06,+674.8240E+00,+49.67022E-06
+699.5277E+00,+46.72718E-06,+699.5277E+00,+49.74743E-06
+724.6481E+00,+47.39089E-06,+724.6481E+00,+50.51960E-06
+749.5555E+00,+46.72845E-06,+749.5555E+00,+49.96470E-06
+774.6497E+00,+46.68405E-06,+774.6497E+00,+50.02864E-06
+799.7963E+00,+46.57610E-06,+799.7963E+00,+50.02926E-06
+824.5370E+00,+46.93981E-06,+824.5370E+00,+50.49980E-06
+849.6315E+00,+46.15099E-06,+849.6315E+00,+49.81932E-06
+874.6759E+00,+46.62893E-06,+874.6759E+00,+50.40540E-06
+899.6296E+00,+46.77715E-06,+899.6296E+00,+50.66135E-06
+924.5185E+00,+46.39147E-06,+924.5185E+00,+50.38313E-06
+949.7407E+00,+46.41146E-06,+949.7407E+00,+50.51203E-06
+974.7685E+00,+45.64951E-06,+974.7685E+00,+49.85814E-06
+999.8769E+00,+46.87459E-06,+999.8769E+00,+51.19162E-06
+1.024713E+03,+46.03029E-06,+1.024713E+03,+50.45455E-06
+1.049841E+03,+45.99105E-06,+1.049841E+03,+50.52380E-06
+1.074898E+03,+46.17947E-06,+1.074898E+03,+50.82041E-06
+1.099889E+03,+45.88698E-06,+1.099889E+03,+50.63582E-06
+1.124519E+03,+45.91107E-06,+1.124519E+03,+50.76624E-06
+1.149832E+03,+45.73527E-06,+1.149832E+03,+50.69974E-06
+1.174843E+03,+45.67291E-06,+1.174843E+03,+50.74536E-06
+1.199750E+03,+47.10727E-06,+1.199750E+03,+52.28726E-06
+1.224895E+03,+44.91453E-06,+1.224895E+03,+50.20309E-06
+1.250065E+03,+45.07887E-06,+1.250065E+03,+50.47610E-06
+1.274704E+03,+45.69176E-06,+1.274704E+03,+51.19536E-06
+1.299676E+03,+44.74224E-06,+1.299676E+03,+50.35366E-06
+1.324685E+03,+44.85040E-06,+1.324685E+03,+50.56980E-06
+1.349769E+03,+44.52592E-06,+1.349769E+03,+50.35362E-06
+1.374686E+03,+44.88546E-06,+1.374686E+03,+50.82074E-06
+1.400056E+03,+44.66260E-06,+1.400056E+03,+50.70743E-06
+1.424806E+03,+44.74558E-06,+1.424806E+03,+50.89726E-06
+1.449722E+03,+44.72852E-06,+1.449722E+03,+50.98778E-06
+1.474932E+03,+43.86489E-06,+1.474932E+03,+50.23299E-06
+1.499981E+03,+44.17223E-06,+1.499981E+03,+50.64849E-06
+1.524815E+03,+44.35933E-06,+1.524815E+03,+50.94281E-06
+1.549796E+03,+44.76915E-06,+1.549796E+03,+51.46048E-06
+1.574704E+03,+43.79301E-06,+1.574704E+03,+50.59189E-06
+1.599704E+03,+45.14353E-06,+1.599704E+03,+52.05034E-06
+1.624954E+03,+44.45781E-06,+1.624954E+03,+51.47364E-06
+1.649676E+03,+44.12198E-06,+1.649676E+03,+51.24455E-06
+1.674667E+03,+43.70433E-06,+1.674667E+03,+50.93480E-06
+1.700004E+03,+43.41330E-06,+1.700004E+03,+50.75317E-06
+1.724945E+03,+42.94560E-06,+1.724945E+03,+50.39316E-06
+1.750000E+03,+43.73424E-06,+1.750000E+03,+51.28996E-06
+1.774986E+03,+41.58874E-06,+1.774986E+03,+49.25235E-06
+1.800037E+03,+42.53435E-06,+1.800037E+03,+50.30612E-06
+1.825056E+03,+43.50605E-06,+1.825056E+03,+51.38584E-06
+1.849935E+03,+43.51723E-06,+1.849935E+03,+51.50443E-06
+1.875093E+03,+43.00692E-06,+1.875093E+03,+51.10274E-06
+1.900213E+03,+42.62249E-06,+1.900213E+03,+50.82677E-06
+1.925213E+03,+42.47033E-06,+1.925213E+03,+50.78255E-06
+1.950111E+03,+42.99355E-06,+1.950111E+03,+51.41327E-06
+1.974796E+03,+42.99810E-06,+1.974796E+03,+51.52440E-06
+1.999935E+03,+41.67594E-06,+1.999935E+03,+50.31078E-06
+2.025095E+03,+42.28451E-06,+2.025095E+03,+51.02798E-06
+2.050260E+03,+41.90390E-06,+2.050260E+03,+50.75601E-06
+2.075185E+03,+42.39467E-06,+2.075185E+03,+51.35440E-06
+2.099861E+03,+41.84829E-06,+2.099861E+03,+50.91456E-06
+2.125077E+03,+42.13227E-06,+2.125077E+03,+51.30741E-06
+2.150176E+03,+41.69807E-06,+2.150176E+03,+50.98158E-06
+2.175056E+03,+40.95461E-06,+2.175056E+03,+50.34554E-06
+2.200250E+03,+42.25246E-06,+2.200250E+03,+51.75217E-06
+2.225185E+03,+42.29568E-06,+2.225185E+03,+51.90304E-06
+2.250241E+03,+41.52445E-06,+2.250241E+03,+51.23999E-06
+2.275065E+03,+41.68804E-06,+2.275065E+03,+51.51076E-06
+2.300123E+03,+41.44618E-06,+2.300123E+03,+51.37709E-06
+2.325287E+03,+40.94574E-06,+2.325287E+03,+50.98530E-06
+2.350343E+03,+40.96775E-06,+2.350343E+03,+51.11549E-06
+2.375359E+03,+40.93202E-06,+2.375359E+03,+51.18777E-06
+2.400315E+03,+41.32726E-06,+2.400315E+03,+51.69076E-06
+2.425028E+03,+40.51270E-06,+2.425028E+03,+50.98290E-06
+2.449972E+03,+40.11654E-06,+2.449972E+03,+50.69444E-06
+2.475231E+03,+40.98187E-06,+2.475231E+03,+51.66882E-06
+2.500037E+03,+40.43779E-06,+2.500037E+03,+51.23184E-06
+2.525130E+03,+39.84323E-06,+2.525130E+03,+50.74563E-06
+2.549917E+03,+40.14674E-06,+2.549917E+03,+51.15615E-06
+2.575313E+03,+40.19122E-06,+2.575313E+03,+51.31029E-06
+2.600269E+03,+40.80618E-06,+2.600269E+03,+52.03299E-06
+2.625222E+03,+40.11706E-06,+2.625222E+03,+51.45161E-06
+2.649880E+03,+39.16120E-06,+2.649880E+03,+50.60222E-06
+2.675114E+03,+39.95864E-06,+2.675114E+03,+51.50860E-06
+2.700445E+03,+39.51351E-06,+2.700445E+03,+51.17284E-06
+2.725315E+03,+39.40363E-06,+2.725315E+03,+51.17033E-06
+2.750139E+03,+39.34416E-06,+2.750139E+03,+51.21804E-06
+2.775083E+03,+39.07869E-06,+2.775083E+03,+51.06028E-06
+2.800111E+03,+39.31137E-06,+2.800111E+03,+51.40102E-06
+2.825213E+03,+39.24684E-06,+2.825213E+03,+51.44486E-06
+2.850361E+03,+38.84451E-06,+2.850361E+03,+51.15111E-06
+2.875405E+03,+39.47638E-06,+2.875405E+03,+51.89111E-06
+2.900463E+03,+38.73433E-06,+2.900463E+03,+51.25725E-06
+2.925463E+03,+39.44327E-06,+2.925463E+03,+52.07413E-06
+2.950333E+03,+37.47273E-06,+2.950333E+03,+50.21097E-06
+2.975556E+03,+38.92645E-06,+2.975556E+03,+51.77359E-06
+3.000491E+03,+37.88756E-06,+3.000491E+03,+50.84236E-06
+3.025343E+03,+39.07788E-06,+3.025343E+03,+52.13998E-06
+3.050602E+03,+37.96535E-06,+3.050602E+03,+51.13651E-06
+3.075583E+03,+38.84485E-06,+3.075583E+03,+52.12387E-06
+3.100389E+03,+37.22524E-06,+3.100389E+03,+50.61135E-06
+3.125426E+03,+37.88883E-06,+3.125426E+03,+51.38304E-06
+3.150577E+03,+37.60742E-06,+3.150577E+03,+51.21022E-06
+3.175815E+03,+38.04729E-06,+3.175815E+03,+51.75906E-06
+3.200843E+03,+37.86313E-06,+3.200843E+03,+51.68295E-06
+3.225510E+03,+36.52552E-06,+3.225510E+03,+50.45185E-06
+3.250315E+03,+38.37194E-06,+3.250315E+03,+52.40536E-06
+3.275250E+03,+37.38353E-06,+3.275250E+03,+51.52461E-06
+3.300500E+03,+36.15921E-06,+3.300500E+03,+50.40932E-06
+3.325583E+03,+37.45308E-06,+3.325583E+03,+51.81148E-06
+3.350602E+03,+37.77716E-06,+3.350602E+03,+52.24358E-06
+3.375632E+03,+35.64408E-06,+3.375632E+03,+50.21856E-06
+3.400741E+03,+36.59813E-06,+3.400741E+03,+51.28102E-06
+3.425722E+03,+36.69113E-06,+3.425722E+03,+51.48189E-06
+3.450873E+03,+36.49047E-06,+3.450873E+03,+51.38982E-06
+3.475750E+03,+36.78321E-06,+3.475750E+03,+51.78996E-06
+3.500917E+03,+36.85110E-06,+3.500917E+03,+51.96651E-06
+3.525630E+03,+36.40763E-06,+3.525630E+03,+51.62974E-06
+3.550583E+03,+36.65725E-06,+3.550583E+03,+51.98710E-06
+3.575704E+03,+35.45143E-06,+3.575704E+03,+50.88974E-06
+3.600870E+03,+36.69488E-06,+3.600870E+03,+52.24184E-06
+3.626004E+03,+35.36844E-06,+3.626004E+03,+51.02393E-06
+3.651130E+03,+35.77861E-06,+3.651130E+03,+51.54258E-06
+3.675835E+03,+36.25252E-06,+3.675835E+03,+52.12316E-06
+3.700648E+03,+36.25331E-06,+3.700648E+03,+52.23108E-06
+3.725519E+03,+35.55602E-06,+3.725519E+03,+51.64116E-06
+3.750804E+03,+36.26386E-06,+3.750804E+03,+52.45818E-06
+3.775908E+03,+35.33722E-06,+3.775908E+03,+51.63992E-06
+3.800852E+03,+35.19293E-06,+3.800852E+03,+51.60333E-06
+3.825722E+03,+35.82149E-06,+3.825722E+03,+52.33927E-06
+3.850732E+03,+35.42878E-06,+3.850732E+03,+52.05454E-06
+3.875556E+03,+34.47955E-06,+3.875556E+03,+51.21249E-06
+3.900537E+03,+34.56686E-06,+3.900537E+03,+51.40765E-06
+3.926019E+03,+34.36661E-06,+3.926019E+03,+51.31743E-06
+3.951000E+03,+34.93570E-06,+3.951000E+03,+51.99437E-06
+3.975982E+03,+34.11993E-06,+3.975982E+03,+51.28646E-06
+4.000926E+03,+34.55556E-06,+4.000926E+03,+51.82979E-06
+4.026010E+03,+34.64044E-06,+4.026010E+03,+52.02297E-06
+4.050898E+03,+34.22555E-06,+4.050898E+03,+51.71554E-06
+4.075981E+03,+34.38379E-06,+4.075981E+03,+51.98207E-06
+4.101000E+03,+34.08489E-06,+4.101000E+03,+51.79120E-06
+4.126287E+03,+33.53661E-06,+4.126287E+03,+51.35209E-06
+4.150824E+03,+32.54439E-06,+4.150824E+03,+50.46582E-06
+4.176131E+03,+33.44482E-06,+4.176131E+03,+51.47551E-06
+4.201278E+03,+34.19058E-06,+4.201278E+03,+52.32984E-06
+4.226371E+03,+32.76100E-06,+4.226371E+03,+51.00861E-06
+4.251392E+03,+33.49606E-06,+4.251392E+03,+51.85170E-06
+4.276140E+03,+33.01502E-06,+4.276140E+03,+51.47750E-06
+4.301398E+03,+33.57476E-06,+4.301398E+03,+52.14629E-06
+4.326314E+03,+33.61106E-06,+4.326314E+03,+52.29017E-06
+4.351278E+03,+32.75547E-06,+4.351278E+03,+51.54237E-06
+4.376185E+03,+32.55183E-06,+4.376185E+03,+51.44627E-06
+4.401305E+03,+32.69381E-06,+4.401305E+03,+51.69670E-06
+4.426241E+03,+32.62587E-06,+4.426241E+03,+51.73643E-06
+4.451204E+03,+32.49317E-06,+4.451204E+03,+51.71150E-06
+4.476000E+03,+31.80319E-06,+4.476000E+03,+51.12858E-06
+4.501120E+03,+32.12121E-06,+4.501120E+03,+51.55506E-06
+4.526287E+03,+31.96880E-06,+4.526287E+03,+51.51131E-06
+4.551250E+03,+32.31702E-06,+4.551250E+03,+51.96730E-06
+4.576306E+03,+32.25882E-06,+4.576306E+03,+52.01728E-06
+4.601314E+03,+31.75300E-06,+4.601314E+03,+51.61944E-06
+4.626295E+03,+31.68985E-06,+4.626295E+03,+51.66415E-06
+4.651158E+03,+31.36664E-06,+4.651158E+03,+51.44828E-06
+4.676495E+03,+31.77805E-06,+4.676495E+03,+51.96909E-06
+4.701593E+03,+31.85920E-06,+4.701593E+03,+52.15860E-06
+4.726590E+03,+31.12035E-06,+4.726590E+03,+51.52768E-06
+4.751286E+03,+30.31761E-06,+4.751286E+03,+50.83157E-06
+4.776528E+03,+31.13367E-06,+4.776528E+03,+51.75660E-06
+4.801556E+03,+30.89499E-06,+4.801556E+03,+51.62599E-06
+4.826296E+03,+30.68426E-06,+4.826296E+03,+51.52208E-06
+4.851677E+03,+30.74515E-06,+4.851677E+03,+51.69255E-06
+4.876833E+03,+30.42456E-06,+4.876833E+03,+51.48057E-06
+4.901621E+03,+30.22478E-06,+4.901621E+03,+51.38781E-06
+4.926613E+03,+30.68320E-06,+4.926613E+03,+51.95414E-06
+4.951533E+03,+29.45938E-06,+4.951533E+03,+50.83791E-06
+4.976361E+03,+29.89258E-06,+4.976361E+03,+51.37831E-06
+5.001287E+03,+29.20635E-06,+5.001287E+03,+50.79970E-06
+5.026074E+03,+30.87626E-06,+5.026074E+03,+52.57663E-06
+5.051440E+03,+29.81624E-06,+5.051440E+03,+51.62613E-06
+5.076417E+03,+29.09260E-06,+5.076417E+03,+51.01032E-06
+5.101398E+03,+29.79727E-06,+5.101398E+03,+51.82286E-06
+5.126352E+03,+28.99971E-06,+5.126352E+03,+51.13303E-06
+5.151463E+03,+28.94911E-06,+5.151463E+03,+51.19085E-06
+5.176583E+03,+29.56436E-06,+5.176583E+03,+51.91456E-06
+5.201528E+03,+29.88630E-06,+5.201528E+03,+52.34420E-06
+5.226345E+03,+29.59981E-06,+5.226345E+03,+52.16486E-06
+5.251028E+03,+28.65051E-06,+5.251028E+03,+51.32213E-06
+5.276000E+03,+29.36971E-06,+5.276000E+03,+52.14915E-06
+5.301304E+03,+27.50496E-06,+5.301304E+03,+50.39365E-06
+5.326639E+03,+28.46543E-06,+5.326639E+03,+51.46350E-06
+5.351430E+03,+29.47705E-06,+5.351430E+03,+52.58216E-06
+5.376371E+03,+28.41391E-06,+5.376371E+03,+51.62670E-06
+5.401222E+03,+28.69511E-06,+5.401222E+03,+52.01520E-06
+5.426278E+03,+27.89801E-06,+5.426278E+03,+51.32628E-06
+5.451519E+03,+27.86730E-06,+5.451519E+03,+51.40455E-06
+5.476611E+03,+28.34004E-06,+5.476611E+03,+51.98563E-06
+5.501564E+03,+28.24536E-06,+5.501564E+03,+51.99869E-06
+5.526667E+03,+27.47788E-06,+5.526667E+03,+51.33959E-06
+5.551704E+03,+27.06455E-06,+5.551704E+03,+51.03435E-06
+5.576704E+03,+27.63853E-06,+5.576704E+03,+51.71628E-06
+5.601505E+03,+27.30887E-06,+5.601505E+03,+51.49369E-06
+5.626417E+03,+27.44261E-06,+5.626417E+03,+51.73500E-06
+5.651877E+03,+28.18336E-06,+5.651877E+03,+52.58567E-06
+5.677000E+03,+27.18043E-06,+5.677000E+03,+51.69121E-06
+5.701842E+03,+26.98048E-06,+5.701842E+03,+51.59851E-06
+5.726787E+03,+26.76209E-06,+5.726787E+03,+51.48782E-06
+5.751639E+03,+26.79303E-06,+5.751639E+03,+51.62607E-06
+5.776324E+03,+27.19921E-06,+5.776324E+03,+52.13883E-06
+5.801741E+03,+26.72884E-06,+5.801741E+03,+51.77819E-06
+5.826630E+03,+26.16817E-06,+5.826630E+03,+51.32498E-06
+5.851750E+03,+25.41659E-06,+5.851750E+03,+50.68186E-06
+5.876481E+03,+26.35336E-06,+5.876481E+03,+51.72542E-06
+5.901482E+03,+26.53707E-06,+5.901482E+03,+52.01706E-06
+5.926565E+03,+26.33654E-06,+5.926565E+03,+51.92483E-06
+5.951804E+03,+25.94603E-06,+5.951804E+03,+51.64329E-06
+5.976845E+03,+25.97802E-06,+5.976845E+03,+51.78340E-06
+6.001833E+03,+26.08824E-06,+6.001833E+03,+52.00151E-06
+6.026926E+03,+25.09107E-06,+6.026926E+03,+51.11268E-06
+6.051973E+03,+25.54428E-06,+6.051973E+03,+51.67402E-06
+6.076759E+03,+26.01448E-06,+6.076759E+03,+52.25125E-06
+6.101914E+03,+25.83412E-06,+6.101914E+03,+52.17949E-06
+6.127148E+03,+25.81234E-06,+6.127148E+03,+52.26666E-06
+6.152259E+03,+25.01089E-06,+6.152259E+03,+51.57362E-06
+6.177019E+03,+25.82450E-06,+6.177019E+03,+52.49414E-06
+6.202009E+03,+25.83775E-06,+6.202009E+03,+52.61529E-06
+6.226982E+03,+25.11066E-06,+6.226982E+03,+51.99602E-06
+6.251972E+03,+24.16950E-06,+6.251972E+03,+51.16276E-06
+6.276796E+03,+24.98689E-06,+6.276796E+03,+52.08732E-06
+6.301813E+03,+24.53560E-06,+6.301813E+03,+51.74404E-06
+6.326713E+03,+24.58474E-06,+6.326713E+03,+51.90069E-06
+6.351760E+03,+24.94390E-06,+6.351760E+03,+52.36800E-06
+6.376750E+03,+24.79296E-06,+6.376750E+03,+52.32495E-06
+6.402056E+03,+24.32359E-06,+6.402056E+03,+51.96484E-06
+6.427074E+03,+24.61810E-06,+6.427074E+03,+52.36737E-06
+6.452241E+03,+23.20968E-06,+6.452241E+03,+51.06760E-06
+6.477102E+03,+23.60981E-06,+6.477102E+03,+51.57508E-06
+6.501824E+03,+23.97220E-06,+6.501824E+03,+52.04421E-06
+6.526995E+03,+22.83624E-06,+6.526995E+03,+51.01692E-06
+6.552130E+03,+23.01802E-06,+6.552130E+03,+51.30722E-06
+6.577129E+03,+23.14036E-06,+6.577129E+03,+51.53750E-06
+6.602278E+03,+23.10342E-06,+6.602278E+03,+51.60914E-06
+6.627111E+03,+22.61114E-06,+6.627111E+03,+51.22408E-06
+6.651926E+03,+23.27502E-06,+6.651926E+03,+51.99510E-06
+6.676861E+03,+22.81421E-06,+6.676861E+03,+51.64195E-06
+6.701871E+03,+22.80793E-06,+6.701871E+03,+51.74365E-06
+6.727250E+03,+23.05836E-06,+6.727250E+03,+52.10365E-06
+6.752371E+03,+22.69654E-06,+6.752371E+03,+51.85030E-06
+6.777324E+03,+22.51756E-06,+6.777324E+03,+51.77906E-06
+6.802342E+03,+22.72057E-06,+6.802342E+03,+52.09008E-06
+6.827194E+03,+22.14670E-06,+6.827194E+03,+51.62351E-06
+6.852111E+03,+22.40894E-06,+6.852111E+03,+51.99333E-06
+6.876935E+03,+20.61346E-06,+6.876935E+03,+50.30503E-06
+6.902509E+03,+22.27895E-06,+6.902509E+03,+52.08093E-06
+6.927287E+03,+21.94865E-06,+6.927287E+03,+51.85762E-06
+6.952259E+03,+21.92272E-06,+6.952259E+03,+51.93950E-06
+6.977111E+03,+20.30109E-06,+6.977111E+03,+50.42517E-06
+7.002250E+03,+22.15355E-06,+7.002250E+03,+52.38617E-06
+7.027361E+03,+21.92197E-06,+7.027361E+03,+52.26301E-06
+7.052333E+03,+21.80742E-06,+7.052333E+03,+52.25628E-06
+7.077380E+03,+22.46818E-06,+7.077380E+03,+53.02518E-06
+7.102241E+03,+20.47557E-06,+7.102241E+03,+51.13991E-06
+7.127333E+03,+20.26035E-06,+7.127333E+03,+51.03303E-06
+7.152130E+03,+20.93345E-06,+7.152130E+03,+51.81319E-06
+7.177250E+03,+20.52300E-06,+7.177250E+03,+51.51119E-06
+7.202296E+03,+20.53492E-06,+7.202296E+03,+51.63126E-06
+7.227595E+03,+21.22927E-06,+7.227595E+03,+52.43484E-06
+7.252611E+03,+20.72617E-06,+7.252611E+03,+52.03975E-06
+7.277454E+03,+19.53147E-06,+7.277454E+03,+50.95231E-06
+7.302398E+03,+20.01603E-06,+7.302398E+03,+51.54456E-06
+7.327352E+03,+20.45212E-06,+7.327352E+03,+52.08839E-06
+7.352602E+03,+19.56311E-06,+7.352602E+03,+51.30840E-06
+7.377222E+03,+20.06898E-06,+7.377222E+03,+51.92057E-06
+7.402604E+03,+18.93429E-06,+7.402604E+03,+50.89547E-06
+7.427373E+03,+19.25639E-06,+7.427373E+03,+51.32451E-06
+7.452259E+03,+19.19836E-06,+7.452259E+03,+51.37392E-06
+7.477111E+03,+20.54933E-06,+7.477111E+03,+52.83219E-06
+7.502509E+03,+19.72002E-06,+7.502509E+03,+52.11254E-06
+7.527481E+03,+19.09429E-06,+7.527481E+03,+51.59463E-06
+7.552222E+03,+18.68520E-06,+7.552222E+03,+51.29236E-06
+7.577315E+03,+18.83222E-06,+7.577315E+03,+51.54771E-06
+7.602306E+03,+18.30007E-06,+7.602306E+03,+51.12346E-06
+7.627241E+03,+19.41585E-06,+7.627241E+03,+52.34691E-06
+7.652377E+03,+19.37948E-06,+7.652377E+03,+52.41907E-06
+7.677467E+03,+18.98039E-06,+7.677467E+03,+52.12830E-06
+7.702166E+03,+18.77273E-06,+7.702166E+03,+52.02728E-06
+7.727223E+03,+18.42845E-06,+7.727223E+03,+51.79119E-06
+7.752648E+03,+18.98665E-06,+7.752648E+03,+52.45916E-06
+7.777648E+03,+18.47645E-06,+7.777648E+03,+52.05690E-06
+7.802463E+03,+18.59700E-06,+7.802463E+03,+52.28459E-06
+7.827537E+03,+20.05129E-06,+7.827537E+03,+53.84714E-06
+7.852667E+03,+17.60144E-06,+7.852667E+03,+51.50579E-06
+7.877574E+03,+17.55811E-06,+7.877574E+03,+51.57000E-06
+7.902343E+03,+18.33291E-06,+7.902343E+03,+52.45174E-06
+7.927426E+03,+17.28861E-06,+7.927426E+03,+51.51573E-06
+7.952426E+03,+16.61407E-06,+7.952426E+03,+50.94914E-06
+7.977500E+03,+17.24948E-06,+7.977500E+03,+51.69280E-06
+8.002787E+03,+17.83799E-06,+8.002787E+03,+52.39049E-06
+8.027675E+03,+17.41470E-06,+8.027675E+03,+52.07466E-06
+8.052528E+03,+17.40570E-06,+8.052528E+03,+52.17296E-06
+8.077555E+03,+16.98424E-06,+8.077555E+03,+51.85956E-06
+8.102685E+03,+16.97021E-06,+8.102685E+03,+51.95402E-06
+8.127430E+03,+16.53434E-06,+8.127430E+03,+51.62499E-06
+8.152722E+03,+17.44379E-06,+8.152722E+03,+52.64364E-06
+8.178000E+03,+18.87843E-06,+8.178000E+03,+54.18742E-06
+8.202685E+03,+15.90503E-06,+8.202685E+03,+51.32059E-06
+8.227731E+03,+16.52695E-06,+8.227731E+03,+52.05066E-06
+8.252760E+03,+15.71723E-06,+8.252760E+03,+51.34900E-06
+8.277824E+03,+15.43522E-06,+8.277824E+03,+51.17520E-06
+8.303010E+03,+16.23157E-06,+8.303010E+03,+52.08030E-06
+8.327751E+03,+16.83858E-06,+8.327751E+03,+52.79413E-06
+8.352640E+03,+16.26044E-06,+8.352640E+03,+52.32345E-06
+8.377713E+03,+15.62451E-06,+8.377713E+03,+51.79577E-06
+8.402657E+03,+15.80579E-06,+8.402657E+03,+52.08475E-06
+8.427704E+03,+16.44017E-06,+8.427704E+03,+52.82727E-06
+8.452968E+03,+15.01703E-06,+8.452968E+03,+51.51321E-06
+8.477714E+03,+14.82343E-06,+8.477714E+03,+51.42646E-06
+8.502806E+03,+15.57057E-06,+8.502806E+03,+52.28193E-06
+8.527991E+03,+15.07478E-06,+8.527991E+03,+51.89488E-06
+8.552939E+03,+15.18870E-06,+8.552939E+03,+52.11651E-06
+8.577797E+03,+14.87212E-06,+8.577797E+03,+51.90726E-06
+8.602658E+03,+14.21925E-06,+8.602658E+03,+51.36173E-06
+8.628130E+03,+14.48876E-06,+8.628130E+03,+51.74121E-06
+8.653094E+03,+14.68842E-06,+8.653094E+03,+52.04866E-06
+8.677959E+03,+14.63177E-06,+8.677959E+03,+52.09937E-06
+8.702899E+03,+14.28903E-06,+8.702899E+03,+51.86431E-06
+8.727927E+03,+14.97089E-06,+8.727927E+03,+52.65422E-06
+8.752982E+03,+13.74283E-06,+8.752982E+03,+51.53434E-06
+8.777917E+03,+14.86141E-06,+8.777917E+03,+52.76057E-06
+8.802854E+03,+13.48457E-06,+8.802854E+03,+51.49141E-06
+8.827640E+03,+13.63086E-06,+8.827640E+03,+51.74471E-06
+8.852658E+03,+13.20094E-06,+8.852658E+03,+51.42280E-06
+8.877695E+03,+13.61744E-06,+8.877695E+03,+51.94741E-06
+8.902667E+03,+13.58384E-06,+8.902667E+03,+52.02163E-06
+8.927760E+03,+13.47079E-06,+8.927760E+03,+52.01691E-06
+8.952917E+03,+13.15311E-06,+8.952917E+03,+51.80785E-06
+8.977731E+03,+13.06990E-06,+8.977731E+03,+51.83178E-06
+9.002705E+03,+13.37749E-06,+9.002705E+03,+52.24720E-06
+9.027844E+03,+12.70572E-06,+9.027844E+03,+51.68396E-06
+9.052853E+03,+12.88660E-06,+9.052853E+03,+51.97282E-06
+9.078074E+03,+12.27372E-06,+9.078074E+03,+51.46884E-06
+9.103109E+03,+13.42134E-06,+9.103109E+03,+52.72455E-06
+9.127834E+03,+12.11318E-06,+9.127834E+03,+51.52314E-06
+9.153065E+03,+12.50116E-06,+9.153065E+03,+52.02006E-06
+9.178047E+03,+12.44573E-06,+9.178047E+03,+52.07248E-06
+9.202798E+03,+11.96004E-06,+9.202798E+03,+51.69366E-06
+9.227834E+03,+12.02577E-06,+9.227834E+03,+51.86748E-06
+9.253020E+03,+12.07504E-06,+9.253020E+03,+52.02549E-06
+9.278231E+03,+12.03338E-06,+9.278231E+03,+52.09268E-06
+9.303177E+03,+11.40315E-06,+9.303177E+03,+51.57016E-06
+9.328053E+03,+12.30074E-06,+9.328053E+03,+52.57515E-06
+9.352908E+03,+11.73552E-06,+9.352908E+03,+52.11725E-06
+9.378250E+03,+11.57089E-06,+9.378250E+03,+52.06203E-06
+9.403261E+03,+11.61881E-06,+9.403261E+03,+52.21794E-06
+9.428186E+03,+12.22348E-06,+9.428186E+03,+52.93022E-06
+9.453119E+03,+11.32608E-06,+9.453119E+03,+52.14048E-06
+9.478047E+03,+11.07193E-06,+9.478047E+03,+51.99395E-06
+9.503065E+03,+11.08761E-06,+9.503065E+03,+52.11765E-06
+9.528139E+03,+10.99214E-06,+9.528139E+03,+52.13044E-06
+9.553250E+03,+10.67693E-06,+9.553250E+03,+51.92364E-06
+9.578334E+03,+10.96908E-06,+9.578334E+03,+52.32409E-06
+9.603278E+03,+9.932091E-06,+9.603278E+03,+51.39480E-06
+9.628187E+03,+7.362617E-06,+9.628187E+03,+48.93287E-06
+9.653129E+03,+9.420404E-06,+9.653129E+03,+51.09835E-06
+9.678167E+03,+9.758760E-06,+9.678167E+03,+51.54481E-06
+9.703260E+03,+9.981589E-06,+9.703260E+03,+51.87598E-06
+9.728260E+03,+9.420455E-06,+9.728260E+03,+51.42278E-06
+9.753501E+03,+10.18650E-06,+9.753501E+03,+52.29781E-06
+9.778491E+03,+9.915438E-06,+9.778491E+03,+52.13464E-06
+9.803520E+03,+10.28204E-06,+9.803520E+03,+52.60930E-06
+9.828364E+03,+9.493440E-06,+9.828364E+03,+51.92797E-06
+9.853158E+03,+9.989022E-06,+9.853158E+03,+52.53061E-06
+9.878278E+03,+9.471817E-06,+9.878278E+03,+52.12186E-06
+9.903459E+03,+9.270399E-06,+9.903459E+03,+52.02916E-06
+9.928112E+03,+8.110507E-06,+9.928112E+03,+50.97571E-06
+9.953121E+03,+8.657006E-06,+9.953121E+03,+51.63019E-06
+9.978158E+03,+8.470133E-06,+9.978158E+03,+51.55141E-06
+10.00431E+03,+8.742332E-06,+10.00431E+03,+51.93654E-06

MicroMag 2900/3900 Data File ends
