MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +21.05838E+00
Probe resonance                +349.4272E+00
Operating frequency            +427.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  13:01
Elapsed time                   +163.2476E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.361186E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +60.58751E-06
Remanence                      +5.891616E-06
Coercivity                     +128.0359E+00
S*                             +345.6428E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993003E+03,+5.750040E-06,+9.993003E+03,+59.32439E-06
+9.972029E+03,+8.015822E-06,+9.972029E+03,+61.47772E-06
+9.948605E+03,+6.716300E-06,+9.948605E+03,+60.05262E-06
+9.925310E+03,+6.984776E-06,+9.925310E+03,+60.19621E-06
+9.901504E+03,+7.755641E-06,+9.901504E+03,+60.83944E-06
+9.877688E+03,+7.750789E-06,+9.877688E+03,+60.70691E-06
+9.853744E+03,+7.147590E-06,+9.853744E+03,+59.97534E-06
+9.829393E+03,+7.977570E-06,+9.829393E+03,+60.67477E-06
+9.804966E+03,+8.689621E-06,+9.804966E+03,+61.25587E-06
+9.780374E+03,+8.057013E-06,+9.780374E+03,+60.49141E-06
+9.756087E+03,+9.101809E-06,+9.756087E+03,+61.40600E-06
+9.731384E+03,+9.793237E-06,+9.731384E+03,+61.96499E-06
+9.706864E+03,+7.477310E-06,+9.706864E+03,+59.51761E-06
+9.682290E+03,+8.792403E-06,+9.682290E+03,+60.70096E-06
+9.657494E+03,+9.705161E-06,+9.657494E+03,+61.48078E-06
+9.632911E+03,+9.573576E-06,+9.632911E+03,+61.21740E-06
+9.607975E+03,+8.868225E-06,+9.607975E+03,+60.37836E-06
+9.583068E+03,+9.445325E-06,+9.583068E+03,+60.82193E-06
+9.558226E+03,+9.043446E-06,+9.558226E+03,+60.28687E-06
+9.533124E+03,+9.653921E-06,+9.533124E+03,+60.76277E-06
+9.508272E+03,+10.25333E-06,+9.508272E+03,+61.22894E-06
+9.483384E+03,+10.28259E-06,+9.483384E+03,+61.12477E-06
+9.458402E+03,+10.56698E-06,+9.458402E+03,+61.27523E-06
+9.433550E+03,+10.22589E-06,+9.433550E+03,+60.80090E-06
+9.408484E+03,+9.505054E-06,+9.408484E+03,+59.94569E-06
+9.383495E+03,+10.56592E-06,+9.383495E+03,+60.87258E-06
+9.358624E+03,+10.57380E-06,+9.358624E+03,+60.74712E-06
+9.333827E+03,+9.353762E-06,+9.333827E+03,+59.39414E-06
+9.308611E+03,+11.17791E-06,+9.308611E+03,+61.08311E-06
+9.283504E+03,+10.81514E-06,+9.283504E+03,+60.58573E-06
+9.258624E+03,+10.92596E-06,+9.258624E+03,+60.56316E-06
+9.233760E+03,+11.62027E-06,+9.233760E+03,+61.12417E-06
+9.208448E+03,+11.99742E-06,+9.208448E+03,+61.36562E-06
+9.183533E+03,+11.71943E-06,+9.183533E+03,+60.95406E-06
+9.158837E+03,+10.79165E-06,+9.158837E+03,+59.89387E-06
+9.133726E+03,+11.30844E-06,+9.133726E+03,+60.27603E-06
+9.108538E+03,+11.45223E-06,+9.108538E+03,+60.28479E-06
+9.083522E+03,+11.26690E-06,+9.083522E+03,+59.96535E-06
+9.058421E+03,+12.60094E-06,+9.058421E+03,+61.16482E-06
+9.033661E+03,+13.19944E-06,+9.033661E+03,+61.63058E-06
+9.008302E+03,+12.27962E-06,+9.008302E+03,+60.57480E-06
+8.983318E+03,+12.33004E-06,+8.983318E+03,+60.49128E-06
+8.958560E+03,+12.59867E-06,+8.958560E+03,+60.62717E-06
+8.933688E+03,+13.28903E-06,+8.933688E+03,+61.18420E-06
+8.908717E+03,+13.63058E-06,+8.908717E+03,+61.39187E-06
+8.883375E+03,+13.52303E-06,+8.883375E+03,+61.14845E-06
+8.858197E+03,+13.16730E-06,+8.858197E+03,+60.65774E-06
+8.833310E+03,+13.07771E-06,+8.833310E+03,+60.43472E-06
+8.808541E+03,+13.39136E-06,+8.808541E+03,+60.61558E-06
+8.783707E+03,+13.38727E-06,+8.783707E+03,+60.47835E-06
+8.758495E+03,+13.84554E-06,+8.758495E+03,+60.80146E-06
+8.733575E+03,+13.74495E-06,+8.733575E+03,+60.56727E-06
+8.708485E+03,+13.88981E-06,+8.708485E+03,+60.57761E-06
+8.683466E+03,+13.59874E-06,+8.683466E+03,+60.15242E-06
+8.658717E+03,+14.61838E-06,+8.658717E+03,+61.03936E-06
+8.633643E+03,+14.62853E-06,+8.633643E+03,+60.91510E-06
+8.608548E+03,+14.66909E-06,+8.608548E+03,+60.82112E-06
+8.583410E+03,+14.49376E-06,+8.583410E+03,+60.51102E-06
+8.558568E+03,+14.75527E-06,+8.558568E+03,+60.63934E-06
+8.533614E+03,+14.57851E-06,+8.533614E+03,+60.32880E-06
+8.508707E+03,+15.17655E-06,+8.508707E+03,+60.79331E-06
+8.483438E+03,+14.99594E-06,+8.483438E+03,+60.47723E-06
+8.458346E+03,+15.61724E-06,+8.458346E+03,+60.96400E-06
+8.433328E+03,+15.13410E-06,+8.433328E+03,+60.34674E-06
+8.408467E+03,+15.52386E-06,+8.408467E+03,+60.60321E-06
+8.383513E+03,+15.64711E-06,+8.383513E+03,+60.59267E-06
+8.358726E+03,+15.63028E-06,+8.358726E+03,+60.44296E-06
+8.333726E+03,+16.01199E-06,+8.333726E+03,+60.69064E-06
+8.308402E+03,+16.55429E-06,+8.308402E+03,+61.09718E-06
+8.283531E+03,+16.16374E-06,+8.283531E+03,+60.57329E-06
+8.258355E+03,+16.24621E-06,+8.258355E+03,+60.52079E-06
+8.233514E+03,+16.33126E-06,+8.233514E+03,+60.47265E-06
+8.208485E+03,+16.71206E-06,+8.208485E+03,+60.71928E-06
+8.183272E+03,+17.93317E-06,+8.183272E+03,+61.80521E-06
+8.158467E+03,+16.99479E-06,+8.158467E+03,+60.73385E-06
+8.133226E+03,+16.85305E-06,+8.133226E+03,+60.45678E-06
+8.108078E+03,+16.69705E-06,+8.108078E+03,+60.16597E-06
+8.083013E+03,+17.12198E-06,+8.083013E+03,+60.45651E-06
+8.058115E+03,+17.39515E-06,+8.058115E+03,+60.59621E-06
+8.033615E+03,+17.83069E-06,+8.033615E+03,+60.90039E-06
+8.008393E+03,+18.26107E-06,+8.008393E+03,+61.19555E-06
+7.983485E+03,+18.50029E-06,+7.983485E+03,+61.30123E-06
+7.958235E+03,+17.81932E-06,+7.958235E+03,+60.48490E-06
+7.933139E+03,+18.43339E-06,+7.933139E+03,+60.96442E-06
+7.908023E+03,+17.97410E-06,+7.908023E+03,+60.37048E-06
+7.883152E+03,+18.62323E-06,+7.883152E+03,+60.88628E-06
+7.858189E+03,+18.65704E-06,+7.858189E+03,+60.78625E-06
+7.833048E+03,+18.09552E-06,+7.833048E+03,+60.08995E-06
+7.808004E+03,+18.27486E-06,+7.808004E+03,+60.13502E-06
+7.782985E+03,+18.57442E-06,+7.782985E+03,+60.30045E-06
+7.758162E+03,+19.31830E-06,+7.758162E+03,+60.91124E-06
+7.733202E+03,+18.46405E-06,+7.733202E+03,+59.92318E-06
+7.707791E+03,+18.19861E-06,+7.707791E+03,+59.52151E-06
+7.682884E+03,+19.11440E-06,+7.682884E+03,+60.30377E-06
+7.657893E+03,+19.61406E-06,+7.657893E+03,+60.66945E-06
+7.633004E+03,+19.69835E-06,+7.633004E+03,+60.62030E-06
+7.607949E+03,+19.82945E-06,+7.607949E+03,+60.61708E-06
+7.583245E+03,+19.28404E-06,+7.583245E+03,+59.93922E-06
+7.558097E+03,+20.17178E-06,+7.558097E+03,+60.69214E-06
+7.532948E+03,+20.45031E-06,+7.532948E+03,+60.83584E-06
+7.507920E+03,+19.84236E-06,+7.507920E+03,+60.09372E-06
+7.483263E+03,+20.63566E-06,+7.483263E+03,+60.75482E-06
+7.458084E+03,+20.78550E-06,+7.458084E+03,+60.76967E-06
+7.433147E+03,+21.03313E-06,+7.433147E+03,+60.88361E-06
+7.408458E+03,+20.44344E-06,+7.408458E+03,+60.16156E-06
+7.383184E+03,+21.04284E-06,+7.383184E+03,+60.62546E-06
+7.358115E+03,+20.95129E-06,+7.358115E+03,+60.39951E-06
+7.332893E+03,+21.80704E-06,+7.332893E+03,+61.12004E-06
+7.307930E+03,+22.46828E-06,+7.307930E+03,+61.64744E-06
+7.282754E+03,+21.85783E-06,+7.282754E+03,+60.90202E-06
+7.257977E+03,+21.85131E-06,+7.257977E+03,+60.76267E-06
+7.233081E+03,+21.26388E-06,+7.233081E+03,+60.04177E-06
+7.208347E+03,+22.17648E-06,+7.208347E+03,+60.82177E-06
+7.182846E+03,+22.10584E-06,+7.182846E+03,+60.61441E-06
+7.158022E+03,+22.51681E-06,+7.158022E+03,+60.89230E-06
+7.132726E+03,+22.75027E-06,+7.132726E+03,+60.99014E-06
+7.107902E+03,+21.75686E-06,+7.107902E+03,+59.86365E-06
+7.082920E+03,+22.35703E-06,+7.082920E+03,+60.32988E-06
+7.057995E+03,+22.28063E-06,+7.057995E+03,+60.11985E-06
+7.032958E+03,+22.95872E-06,+7.032958E+03,+60.66371E-06
+7.007920E+03,+22.88339E-06,+7.007920E+03,+60.45415E-06
+6.982782E+03,+22.61004E-06,+6.982782E+03,+60.04603E-06
+6.957633E+03,+23.31527E-06,+6.957633E+03,+60.61643E-06
+6.933015E+03,+23.45036E-06,+6.933015E+03,+60.61954E-06
+6.907866E+03,+23.93926E-06,+6.907866E+03,+60.97361E-06
+6.882751E+03,+23.45299E-06,+6.882751E+03,+60.35270E-06
+6.857884E+03,+24.95038E-06,+6.857884E+03,+61.71677E-06
+6.833115E+03,+23.67955E-06,+6.833115E+03,+60.31315E-06
+6.807721E+03,+24.44099E-06,+6.807721E+03,+60.93845E-06
+6.782652E+03,+24.12100E-06,+6.782652E+03,+60.48406E-06
+6.757949E+03,+24.10170E-06,+6.757949E+03,+60.33232E-06
+6.732948E+03,+24.15775E-06,+6.732948E+03,+60.25434E-06
+6.707763E+03,+24.47664E-06,+6.707763E+03,+60.43820E-06
+6.682763E+03,+24.04747E-06,+6.682763E+03,+59.87501E-06
+6.657763E+03,+24.60580E-06,+6.657763E+03,+60.29931E-06
+6.632939E+03,+25.44958E-06,+6.632939E+03,+61.01000E-06
+6.607847E+03,+24.46543E-06,+6.607847E+03,+59.89132E-06
+6.582703E+03,+24.99601E-06,+6.582703E+03,+60.28710E-06
+6.557356E+03,+25.17125E-06,+6.557356E+03,+60.32646E-06
+6.532550E+03,+25.85086E-06,+6.532550E+03,+60.87307E-06
+6.507596E+03,+24.96023E-06,+6.507596E+03,+59.84867E-06
+6.482597E+03,+25.80371E-06,+6.482597E+03,+60.55812E-06
+6.457275E+03,+25.90751E-06,+6.457275E+03,+60.52616E-06
+6.432605E+03,+26.20316E-06,+6.432605E+03,+60.68956E-06
+6.407698E+03,+26.45269E-06,+6.407698E+03,+60.80555E-06
+6.382467E+03,+26.82926E-06,+6.382467E+03,+61.04685E-06
+6.357522E+03,+26.61096E-06,+6.357522E+03,+60.69482E-06
+6.332698E+03,+26.94462E-06,+6.332698E+03,+60.89539E-06
+6.307729E+03,+26.56061E-06,+6.307729E+03,+60.37752E-06
+6.282606E+03,+26.34097E-06,+6.282606E+03,+60.02318E-06
+6.257643E+03,+26.83577E-06,+6.257643E+03,+60.38416E-06
+6.232648E+03,+27.37968E-06,+6.232648E+03,+60.79406E-06
+6.207254E+03,+27.27328E-06,+6.207254E+03,+60.55152E-06
+6.182356E+03,+27.44868E-06,+6.182356E+03,+60.59343E-06
+6.157717E+03,+27.30845E-06,+6.157717E+03,+60.32112E-06
+6.132625E+03,+28.17755E-06,+6.132625E+03,+61.05569E-06
+6.107772E+03,+27.65939E-06,+6.107772E+03,+60.40429E-06
+6.082522E+03,+27.57647E-06,+6.082522E+03,+60.18600E-06
+6.057800E+03,+27.58572E-06,+6.057800E+03,+60.06271E-06
+6.032596E+03,+29.23690E-06,+6.032596E+03,+61.57876E-06
+6.007828E+03,+28.56791E-06,+6.007828E+03,+60.77699E-06
+5.982648E+03,+28.28284E-06,+5.982648E+03,+60.35692E-06
+5.957532E+03,+28.03095E-06,+5.957532E+03,+59.97039E-06
+5.932643E+03,+28.26335E-06,+5.932643E+03,+60.06935E-06
+5.907548E+03,+28.51354E-06,+5.907548E+03,+60.18500E-06
+5.882309E+03,+28.10387E-06,+5.882309E+03,+59.64002E-06
+5.857421E+03,+30.14422E-06,+5.857421E+03,+61.54694E-06
+5.832375E+03,+29.16777E-06,+5.832375E+03,+60.43621E-06
+5.807143E+03,+30.05066E-06,+5.807143E+03,+61.18383E-06
+5.782291E+03,+29.45974E-06,+5.782291E+03,+60.45968E-06
+5.757420E+03,+29.15852E-06,+5.757420E+03,+60.02512E-06
+5.732550E+03,+29.43367E-06,+5.732550E+03,+60.16693E-06
+5.707412E+03,+29.54678E-06,+5.707412E+03,+60.14527E-06
+5.682402E+03,+29.60133E-06,+5.682402E+03,+60.06574E-06
+5.657504E+03,+29.84146E-06,+5.657504E+03,+60.17239E-06
+5.632272E+03,+30.67281E-06,+5.632272E+03,+60.86847E-06
+5.607232E+03,+30.25925E-06,+5.607232E+03,+60.32066E-06
+5.582184E+03,+30.63331E-06,+5.582184E+03,+60.56043E-06
+5.557096E+03,+30.25881E-06,+5.557096E+03,+60.05143E-06
+5.532254E+03,+30.74164E-06,+5.532254E+03,+60.40108E-06
+5.507347E+03,+30.79409E-06,+5.507347E+03,+60.32000E-06
+5.482625E+03,+30.27048E-06,+5.482625E+03,+59.66385E-06
+5.457139E+03,+31.10959E-06,+5.457139E+03,+60.36633E-06
+5.432060E+03,+31.00132E-06,+5.432060E+03,+60.12360E-06
+5.407337E+03,+31.40123E-06,+5.407337E+03,+60.39096E-06
+5.382384E+03,+30.92962E-06,+5.382384E+03,+59.78558E-06
+5.357319E+03,+31.78340E-06,+5.357319E+03,+60.50498E-06
+5.332208E+03,+31.84449E-06,+5.332208E+03,+60.43145E-06
+5.307093E+03,+31.98015E-06,+5.307093E+03,+60.43247E-06
+5.281800E+03,+31.99837E-06,+5.281800E+03,+60.31508E-06
+5.256883E+03,+31.67213E-06,+5.256883E+03,+59.85526E-06
+5.231948E+03,+32.12858E-06,+5.231948E+03,+60.17803E-06
+5.207041E+03,+31.87557E-06,+5.207041E+03,+59.79148E-06
+5.182004E+03,+33.16777E-06,+5.182004E+03,+60.94946E-06
+5.156958E+03,+32.71905E-06,+5.156958E+03,+60.36646E-06
+5.131975E+03,+32.43010E-06,+5.131975E+03,+59.94357E-06
+5.106643E+03,+32.63112E-06,+5.106643E+03,+60.00878E-06
+5.081893E+03,+32.19817E-06,+5.081893E+03,+59.44314E-06
+5.056958E+03,+32.65826E-06,+5.056958E+03,+59.76955E-06
+5.031893E+03,+33.10350E-06,+5.031893E+03,+60.08041E-06
+5.007060E+03,+33.13048E-06,+5.007060E+03,+59.97426E-06
+4.982208E+03,+33.23766E-06,+4.982208E+03,+59.94820E-06
+4.957263E+03,+33.19340E-06,+4.957263E+03,+59.77021E-06
+4.932175E+03,+33.34575E-06,+4.932175E+03,+59.78806E-06
+4.907245E+03,+34.21378E-06,+4.907245E+03,+60.52243E-06
+4.882180E+03,+34.05749E-06,+4.882180E+03,+60.23176E-06
+4.857004E+03,+33.56056E-06,+4.857004E+03,+59.59986E-06
+4.832226E+03,+33.93166E-06,+4.832226E+03,+59.83813E-06
+4.806875E+03,+34.33807E-06,+4.806875E+03,+60.10862E-06
+4.781846E+03,+34.53532E-06,+4.781846E+03,+60.17168E-06
+4.757022E+03,+33.75824E-06,+4.757022E+03,+59.26152E-06
+4.732087E+03,+34.03308E-06,+4.732087E+03,+59.40268E-06
+4.707458E+03,+34.34582E-06,+4.707458E+03,+59.58338E-06
+4.681647E+03,+34.84338E-06,+4.681647E+03,+59.94256E-06
+4.656819E+03,+34.57898E-06,+4.656819E+03,+59.54505E-06
+4.631875E+03,+34.79561E-06,+4.631875E+03,+59.62795E-06
+4.607087E+03,+35.03467E-06,+4.607087E+03,+59.73412E-06
+4.582235E+03,+34.73073E-06,+4.582235E+03,+59.29694E-06
+4.557180E+03,+35.18597E-06,+4.557180E+03,+59.61785E-06
+4.531958E+03,+35.06772E-06,+4.531958E+03,+59.36439E-06
+4.506902E+03,+36.22520E-06,+4.506902E+03,+60.38755E-06
+4.481763E+03,+35.40290E-06,+4.481763E+03,+59.43047E-06
+4.456772E+03,+35.91727E-06,+4.456772E+03,+59.81085E-06
+4.432050E+03,+35.07470E-06,+4.432050E+03,+58.83574E-06
+4.406782E+03,+36.01125E-06,+4.406782E+03,+59.63683E-06
+4.382032E+03,+36.34658E-06,+4.382032E+03,+59.83947E-06
+4.356902E+03,+36.53315E-06,+4.356902E+03,+59.89131E-06
+4.331689E+03,+36.55912E-06,+4.331689E+03,+59.78211E-06
+4.306662E+03,+36.17376E-06,+4.306662E+03,+59.26258E-06
+4.281958E+03,+36.07780E-06,+4.281958E+03,+59.03417E-06
+4.256837E+03,+36.06492E-06,+4.256837E+03,+58.88661E-06
+4.231791E+03,+36.99784E-06,+4.231791E+03,+59.68526E-06
+4.206810E+03,+36.82108E-06,+4.206810E+03,+59.37456E-06
+4.182087E+03,+36.12313E-06,+4.182087E+03,+58.54408E-06
+4.156757E+03,+37.44494E-06,+4.156757E+03,+59.73009E-06
+4.131772E+03,+36.88854E-06,+4.131772E+03,+59.03974E-06
+4.106828E+03,+37.23827E-06,+4.106828E+03,+59.25574E-06
+4.081893E+03,+38.17619E-06,+4.081893E+03,+60.05997E-06
+4.056384E+03,+38.43844E-06,+4.056384E+03,+60.18547E-06
+4.031272E+03,+38.00019E-06,+4.031272E+03,+59.61259E-06
+4.006355E+03,+37.72520E-06,+4.006355E+03,+59.20401E-06
+3.981578E+03,+37.86845E-06,+3.981578E+03,+59.21443E-06
+3.956883E+03,+38.26473E-06,+3.956883E+03,+59.47831E-06
+3.931629E+03,+38.37028E-06,+3.931629E+03,+59.44847E-06
+3.906365E+03,+38.12146E-06,+3.906365E+03,+59.06421E-06
+3.881279E+03,+39.51965E-06,+3.881279E+03,+60.32791E-06
+3.856559E+03,+38.69192E-06,+3.856559E+03,+59.36765E-06
+3.831633E+03,+38.75832E-06,+3.831633E+03,+59.30042E-06
+3.806698E+03,+38.75028E-06,+3.806698E+03,+59.15870E-06
+3.781809E+03,+39.35955E-06,+3.781809E+03,+59.63453E-06
+3.756548E+03,+39.10093E-06,+3.756548E+03,+59.24048E-06
+3.731420E+03,+39.26208E-06,+3.731420E+03,+59.26691E-06
+3.706429E+03,+39.24843E-06,+3.706429E+03,+59.11928E-06
+3.681633E+03,+39.33575E-06,+3.681633E+03,+59.07367E-06
+3.656754E+03,+39.80751E-06,+3.656754E+03,+59.41205E-06
+3.631642E+03,+39.58164E-06,+3.631642E+03,+59.05154E-06
+3.606596E+03,+39.66926E-06,+3.606596E+03,+59.00489E-06
+3.581448E+03,+40.08994E-06,+3.581448E+03,+59.29075E-06
+3.556615E+03,+40.37433E-06,+3.556615E+03,+59.44200E-06
+3.531679E+03,+40.24502E-06,+3.531679E+03,+59.17900E-06
+3.506539E+03,+40.32588E-06,+3.506539E+03,+59.12508E-06
+3.481374E+03,+39.92773E-06,+3.481374E+03,+58.59202E-06
+3.456392E+03,+39.79811E-06,+3.456392E+03,+58.32847E-06
+3.431291E+03,+40.89445E-06,+3.431291E+03,+59.29024E-06
+3.406300E+03,+40.58277E-06,+3.406300E+03,+58.84458E-06
+3.381263E+03,+40.64083E-06,+3.381263E+03,+58.76841E-06
+3.356466E+03,+40.83836E-06,+3.356466E+03,+58.83300E-06
+3.331503E+03,+40.30854E-06,+3.331503E+03,+58.16935E-06
+3.306494E+03,+40.82139E-06,+3.306494E+03,+58.54812E-06
+3.281476E+03,+41.21568E-06,+3.281476E+03,+58.80828E-06
+3.256522E+03,+41.96715E-06,+3.256522E+03,+59.42597E-06
+3.231577E+03,+41.27617E-06,+3.231577E+03,+58.60126E-06
+3.206716E+03,+41.91151E-06,+3.206716E+03,+59.10331E-06
+3.181384E+03,+41.57821E-06,+3.181384E+03,+58.63420E-06
+3.156263E+03,+41.78826E-06,+3.156263E+03,+58.70957E-06
+3.131161E+03,+41.34469E-06,+3.131161E+03,+58.13143E-06
+3.106161E+03,+42.35280E-06,+3.106161E+03,+59.00551E-06
+3.081115E+03,+41.63106E-06,+3.081115E+03,+58.14949E-06
+3.056198E+03,+42.33037E-06,+3.056198E+03,+58.71521E-06
+3.031207E+03,+41.57603E-06,+3.031207E+03,+57.82690E-06
+3.006346E+03,+42.58414E-06,+3.006346E+03,+58.70172E-06
+2.981244E+03,+43.06712E-06,+2.981244E+03,+59.05013E-06
+2.956147E+03,+42.20423E-06,+2.956147E+03,+58.05269E-06
+2.931124E+03,+42.08994E-06,+2.931124E+03,+57.80424E-06
+2.906300E+03,+42.78925E-06,+2.906300E+03,+58.37046E-06
+2.881374E+03,+42.33082E-06,+2.881374E+03,+57.77840E-06
+2.856152E+03,+42.63462E-06,+2.856152E+03,+57.94698E-06
+2.831211E+03,+43.36027E-06,+2.831211E+03,+58.53891E-06
+2.805744E+03,+43.28966E-06,+2.805744E+03,+58.33178E-06
+2.780920E+03,+43.11746E-06,+2.780920E+03,+58.02649E-06
+2.755976E+03,+43.88634E-06,+2.755976E+03,+58.66164E-06
+2.731142E+03,+43.90439E-06,+2.731142E+03,+58.54655E-06
+2.706133E+03,+44.23638E-06,+2.706133E+03,+58.74446E-06
+2.681111E+03,+43.28406E-06,+2.681111E+03,+57.65799E-06
+2.655735E+03,+43.11760E-06,+2.655735E+03,+57.35549E-06
+2.630846E+03,+43.75142E-06,+2.630846E+03,+57.85588E-06
+2.605846E+03,+44.10358E-06,+2.605846E+03,+58.07401E-06
+2.580874E+03,+44.07084E-06,+2.580874E+03,+57.90738E-06
+2.556179E+03,+44.84231E-06,+2.556179E+03,+58.54646E-06
+2.530994E+03,+43.64303E-06,+2.530994E+03,+57.21216E-06
+2.505985E+03,+44.09949E-06,+2.505985E+03,+57.53454E-06
+2.481002E+03,+44.69342E-06,+2.481002E+03,+57.99453E-06
+2.455772E+03,+44.93781E-06,+2.455772E+03,+58.10366E-06
+2.430976E+03,+44.75499E-06,+2.430976E+03,+57.78790E-06
+2.405939E+03,+44.88976E-06,+2.405939E+03,+57.78844E-06
+2.381207E+03,+45.17006E-06,+2.381207E+03,+57.93615E-06
+2.356179E+03,+45.54859E-06,+2.356179E+03,+58.18051E-06
+2.331207E+03,+45.54374E-06,+2.331207E+03,+58.04177E-06
+2.306002E+03,+45.11344E-06,+2.306002E+03,+57.47635E-06
+2.280902E+03,+45.76811E-06,+2.280902E+03,+57.99644E-06
+2.255855E+03,+45.70716E-06,+2.255855E+03,+57.80122E-06
+2.231207E+03,+45.78584E-06,+2.231207E+03,+57.74775E-06
+2.205929E+03,+45.49038E-06,+2.205929E+03,+57.31678E-06
+2.181115E+03,+46.64872E-06,+2.181115E+03,+58.34208E-06
+2.155847E+03,+45.81968E-06,+2.155847E+03,+57.37758E-06
+2.130559E+03,+45.63303E-06,+2.130559E+03,+57.05536E-06
+2.105772E+03,+45.90757E-06,+2.105772E+03,+57.19700E-06
+2.080772E+03,+46.19121E-06,+2.080772E+03,+57.34661E-06
+2.055884E+03,+46.61910E-06,+2.055884E+03,+57.64108E-06
+2.030994E+03,+45.96154E-06,+2.030994E+03,+56.85008E-06
+2.006193E+03,+46.94164E-06,+2.006193E+03,+57.69721E-06
+1.980902E+03,+46.03385E-06,+1.980902E+03,+56.65383E-06
+1.955892E+03,+45.96078E-06,+1.955892E+03,+56.44668E-06
+1.930920E+03,+47.00997E-06,+1.930920E+03,+57.36199E-06
+1.906003E+03,+47.10487E-06,+1.906003E+03,+57.32331E-06
+1.881152E+03,+47.64910E-06,+1.881152E+03,+57.73431E-06
+1.855920E+03,+47.93638E-06,+1.855920E+03,+57.88631E-06
+1.831161E+03,+46.45332E-06,+1.831161E+03,+56.27051E-06
+1.805866E+03,+47.24602E-06,+1.805866E+03,+56.92760E-06
+1.780679E+03,+47.47977E-06,+1.780679E+03,+57.02633E-06
+1.755883E+03,+47.79009E-06,+1.755883E+03,+57.20370E-06
+1.730726E+03,+47.72626E-06,+1.730726E+03,+57.00500E-06
+1.705911E+03,+47.04105E-06,+1.705911E+03,+56.18676E-06
+1.680892E+03,+47.13459E-06,+1.680892E+03,+56.14616E-06
+1.655846E+03,+48.17696E-06,+1.655846E+03,+57.05425E-06
+1.631003E+03,+47.37653E-06,+1.631003E+03,+56.12064E-06
+1.605828E+03,+48.05750E-06,+1.605828E+03,+56.66664E-06
+1.580670E+03,+47.48871E-06,+1.580670E+03,+55.96298E-06
+1.555763E+03,+48.33447E-06,+1.555763E+03,+56.67520E-06
+1.530647E+03,+48.66936E-06,+1.530647E+03,+56.87545E-06
+1.505772E+03,+47.60696E-06,+1.505772E+03,+55.67968E-06
+1.480902E+03,+47.79523E-06,+1.480902E+03,+55.73462E-06
+1.455716E+03,+48.49016E-06,+1.455716E+03,+56.29452E-06
+1.430738E+03,+48.89054E-06,+1.430738E+03,+56.56099E-06
+1.405615E+03,+48.21577E-06,+1.405615E+03,+55.75153E-06
+1.380809E+03,+48.27489E-06,+1.380809E+03,+55.67766E-06
+1.355772E+03,+47.83117E-06,+1.355772E+03,+55.09972E-06
+1.330855E+03,+49.03105E-06,+1.330855E+03,+56.16601E-06
+1.305827E+03,+48.07296E-06,+1.305827E+03,+55.07375E-06
+1.280707E+03,+47.96169E-06,+1.280707E+03,+54.82780E-06
+1.255503E+03,+47.96321E-06,+1.255503E+03,+54.69420E-06
+1.230716E+03,+47.41337E-06,+1.230716E+03,+54.01147E-06
+1.205698E+03,+47.46946E-06,+1.205698E+03,+53.93343E-06
+1.180820E+03,+47.90061E-06,+1.180820E+03,+54.23121E-06
+1.155642E+03,+47.44430E-06,+1.155642E+03,+53.63991E-06
+1.130763E+03,+46.28793E-06,+1.130763E+03,+52.35015E-06
+1.105513E+03,+45.29179E-06,+1.105513E+03,+51.21865E-06
+1.080633E+03,+45.08350E-06,+1.080633E+03,+50.87697E-06
+1.055939E+03,+44.25169E-06,+1.055939E+03,+49.91278E-06
+1.030875E+03,+43.23078E-06,+1.030875E+03,+48.75748E-06
+1.005559E+03,+43.14413E-06,+1.005559E+03,+48.53512E-06
+980.4478E+00,+41.88513E-06,+980.4478E+00,+47.14149E-06
+955.4571E+00,+40.37585E-06,+955.4571E+00,+45.49823E-06
+930.3553E+00,+39.92030E-06,+930.3553E+00,+44.90811E-06
+905.6700E+00,+39.26935E-06,+905.6700E+00,+44.12482E-06
+880.7626E+00,+38.36796E-06,+880.7626E+00,+43.08989E-06
+855.6700E+00,+36.89703E-06,+855.6700E+00,+41.48444E-06
+830.6564E+00,+36.35886E-06,+830.6564E+00,+40.81217E-06
+805.4849E+00,+34.86262E-06,+805.4849E+00,+39.18097E-06
+780.6423E+00,+33.45960E-06,+780.6423E+00,+37.64476E-06
+755.3090E+00,+33.88846E-06,+755.3090E+00,+37.93781E-06
+730.4756E+00,+31.97502E-06,+730.4756E+00,+35.89123E-06
+705.6238E+00,+30.55411E-06,+705.6238E+00,+34.33710E-06
+680.7441E+00,+30.38736E-06,+680.7441E+00,+34.03695E-06
+655.6292E+00,+28.68664E-06,+655.6292E+00,+32.20158E-06
+630.3729E+00,+27.96048E-06,+630.3729E+00,+31.34002E-06
+605.4836E+00,+26.22185E-06,+605.4836E+00,+29.46796E-06
+580.2534E+00,+26.41873E-06,+580.2534E+00,+29.52958E-06
+555.3553E+00,+25.00177E-06,+555.3553E+00,+27.97913E-06
+530.6052E+00,+25.00283E-06,+530.6052E+00,+27.84751E-06
+505.5867E+00,+24.62036E-06,+505.5867E+00,+27.33090E-06
+480.4293E+00,+22.91051E-06,+480.4293E+00,+25.48618E-06
+455.2928E+00,+21.37713E-06,+455.2928E+00,+23.81804E-06
+430.2904E+00,+21.09060E-06,+430.2904E+00,+23.39747E-06
+405.3367E+00,+19.30678E-06,+405.3367E+00,+21.47986E-06
+380.4200E+00,+19.57480E-06,+380.4200E+00,+21.61430E-06
+355.6330E+00,+18.56290E-06,+355.6330E+00,+20.46951E-06
+330.4928E+00,+16.85301E-06,+330.4928E+00,+18.62485E-06
+305.2626E+00,+17.07362E-06,+305.2626E+00,+18.71019E-06
+280.1052E+00,+15.07271E-06,+280.1052E+00,+16.57440E-06
+255.3645E+00,+14.36324E-06,+255.3645E+00,+15.73230E-06
+230.2746E+00,+12.98929E-06,+230.2746E+00,+14.22384E-06
+205.2812E+00,+12.99949E-06,+205.2812E+00,+14.10004E-06
+180.0312E+00,+11.99410E-06,+180.0312E+00,+12.95928E-06
+155.1465E+00,+11.52188E-06,+155.1465E+00,+12.35365E-06
+130.1928E+00,+10.70490E-06,+130.1928E+00,+11.40289E-06
+105.1700E+00,+10.08051E-06,+105.1700E+00,+10.64435E-06
+80.36449E+00,+8.727823E-06,+80.36449E+00,+9.158672E-06
+55.16549E+00,+7.044794E-06,+55.16549E+00,+7.340547E-06
+30.19362E+00,+6.566472E-06,+30.19362E+00,+6.728346E-06
+5.229130E+00,+5.439413E-06,+5.229130E+00,+5.467447E-06
-19.99663E+00,+4.109764E-06,-19.99663E+00,+4.002558E-06
-44.66330E+00,+3.257948E-06,-44.66330E+00,+3.018500E-06
-69.71633E+00,+2.204388E-06,-69.71633E+00,+1.830626E-06
-94.98737E+00,+1.861752E-06,-94.98737E+00,+1.352507E-06
-119.8207E+00,+845.9093E-09,-119.8207E+00,+203.5282E-09
-144.8485E+00,-551.8028E-09,-144.8485E+00,-1.328362E-06
-169.7188E+00,-1.655571E-06,-169.7188E+00,-2.565465E-06
-194.6633E+00,-3.482147E-06,-194.6633E+00,-4.525773E-06
-219.8709E+00,-3.890733E-06,-219.8709E+00,-5.069502E-06
-244.9411E+00,-6.280300E-06,-244.9411E+00,-7.593475E-06
-269.8392E+00,-7.495946E-06,-269.8392E+00,-8.942604E-06
-294.9411E+00,-9.152280E-06,-294.9411E+00,-10.73351E-06
-320.0152E+00,-10.22831E-06,-320.0152E+00,-11.94397E-06
-345.0892E+00,-10.96400E-06,-345.0892E+00,-12.81409E-06
-370.1448E+00,-13.17624E-06,-370.1448E+00,-15.16065E-06
-394.9967E+00,-14.00652E-06,-394.9967E+00,-16.12418E-06
-419.8670E+00,-15.59509E-06,-419.8670E+00,-17.84608E-06
-444.7652E+00,-16.02927E-06,-444.7652E+00,-18.41374E-06
-470.2281E+00,-17.57888E-06,-470.2281E+00,-20.09986E-06
-495.3022E+00,-18.83788E-06,-495.3022E+00,-21.49329E-06
-520.2189E+00,-20.46647E-06,-520.2189E+00,-23.25546E-06
-545.1726E+00,-21.08104E-06,-545.1726E+00,-24.00381E-06
-570.1818E+00,-22.28319E-06,-570.1818E+00,-25.34004E-06
-595.0615E+00,-23.74655E-06,-595.0615E+00,-26.93678E-06
-620.0244E+00,-25.45503E-06,-620.0244E+00,-28.77910E-06
-645.1618E+00,-26.27171E-06,-645.1618E+00,-29.73055E-06
-670.2281E+00,-27.08377E-06,-670.2281E+00,-30.67699E-06
-695.1743E+00,-29.23364E-06,-695.1743E+00,-32.96060E-06
-719.9618E+00,-29.52400E-06,-719.9618E+00,-33.38385E-06
-744.8856E+00,-29.85115E-06,-744.8856E+00,-33.84462E-06
-770.1170E+00,-31.31602E-06,-770.1170E+00,-35.44476E-06
-795.1078E+00,-33.19990E-06,-795.1078E+00,-37.46262E-06
-819.9504E+00,-34.55380E-06,-819.9504E+00,-38.94971E-06
-845.0346E+00,-35.51196E-06,-845.0346E+00,-40.04234E-06
-870.1356E+00,-36.79696E-06,-870.1356E+00,-41.46192E-06
-895.0337E+00,-37.00162E-06,-895.0337E+00,-41.80006E-06
-920.1078E+00,-37.69850E-06,-920.1078E+00,-42.63137E-06
-945.2837E+00,-38.35597E-06,-945.2837E+00,-43.42382E-06
-970.2164E+00,-40.16929E-06,-970.2164E+00,-45.37080E-06
-995.4411E+00,-40.58731E-06,-995.4411E+00,-45.92405E-06
-1.020237E+03,-41.16701E-06,-1.020237E+03,-46.63669E-06
-1.045180E+03,-42.90198E-06,-1.045180E+03,-48.50539E-06
-1.070450E+03,-42.72117E-06,-1.070450E+03,-48.46005E-06
-1.095311E+03,-43.50628E-06,-1.095311E+03,-49.37845E-06
-1.120339E+03,-45.27677E-06,-1.120339E+03,-51.28312E-06
-1.145524E+03,-44.90657E-06,-1.145524E+03,-51.04794E-06
-1.170182E+03,-46.00655E-06,-1.170182E+03,-52.28012E-06
-1.195024E+03,-45.64727E-06,-1.195024E+03,-52.05402E-06
-1.220180E+03,-46.28957E-06,-1.220180E+03,-52.83118E-06
-1.245339E+03,-46.32111E-06,-1.245339E+03,-52.99761E-06
-1.270265E+03,-46.59141E-06,-1.270265E+03,-53.40154E-06
-1.295389E+03,-47.00221E-06,-1.295389E+03,-53.94703E-06
-1.320219E+03,-46.88065E-06,-1.320219E+03,-53.95859E-06
-1.345136E+03,-46.48635E-06,-1.345136E+03,-53.69787E-06
-1.369960E+03,-45.49204E-06,-1.369960E+03,-52.83664E-06
-1.394969E+03,-46.99935E-06,-1.394969E+03,-54.47804E-06
-1.420006E+03,-47.78295E-06,-1.420006E+03,-55.39586E-06
-1.445207E+03,-47.38741E-06,-1.445207E+03,-55.13543E-06
-1.470089E+03,-47.24736E-06,-1.470089E+03,-55.12878E-06
-1.495145E+03,-47.00011E-06,-1.495145E+03,-55.01586E-06
-1.519904E+03,-48.33900E-06,-1.519904E+03,-56.48749E-06
-1.545162E+03,-47.58313E-06,-1.545162E+03,-55.86703E-06
-1.570543E+03,-47.46930E-06,-1.570543E+03,-55.88927E-06
-1.595284E+03,-47.59133E-06,-1.595284E+03,-56.14394E-06
-1.620173E+03,-46.98692E-06,-1.620173E+03,-55.67296E-06
-1.645210E+03,-46.87777E-06,-1.645210E+03,-55.69805E-06
-1.670404E+03,-47.13276E-06,-1.670404E+03,-56.08811E-06
-1.695289E+03,-47.39649E-06,-1.695289E+03,-56.48525E-06
-1.720423E+03,-47.33028E-06,-1.720423E+03,-56.55379E-06
-1.745441E+03,-46.99966E-06,-1.745441E+03,-56.35729E-06
-1.770589E+03,-47.81130E-06,-1.770589E+03,-57.30375E-06
-1.795525E+03,-47.68547E-06,-1.795525E+03,-57.31161E-06
-1.820228E+03,-46.72390E-06,-1.820228E+03,-56.48249E-06
-1.845080E+03,-46.64750E-06,-1.845080E+03,-56.53931E-06
-1.870426E+03,-47.12828E-06,-1.870426E+03,-57.15598E-06
-1.895608E+03,-46.64720E-06,-1.895608E+03,-56.80990E-06
-1.920265E+03,-47.67062E-06,-1.920265E+03,-57.96552E-06
-1.945317E+03,-46.58293E-06,-1.945317E+03,-57.01213E-06
-1.970386E+03,-47.25752E-06,-1.970386E+03,-57.82112E-06
-1.995238E+03,-46.32051E-06,-1.995238E+03,-57.01735E-06
-2.020136E+03,-46.27609E-06,-2.020136E+03,-57.10641E-06
-2.045284E+03,-45.82312E-06,-2.045284E+03,-56.78826E-06
-2.070330E+03,-46.16830E-06,-2.070330E+03,-57.26773E-06
-2.095478E+03,-45.87406E-06,-2.095478E+03,-57.10831E-06
-2.120395E+03,-46.37341E-06,-2.120395E+03,-57.74124E-06
-2.145312E+03,-45.30845E-06,-2.145312E+03,-56.80987E-06
-2.170145E+03,-45.06302E-06,-2.170145E+03,-56.69757E-06
-2.195376E+03,-45.34226E-06,-2.195376E+03,-57.11208E-06
-2.220571E+03,-45.77042E-06,-2.220571E+03,-57.67531E-06
-2.245738E+03,-46.13890E-06,-2.245738E+03,-58.17871E-06
-2.270543E+03,-45.34833E-06,-2.270543E+03,-57.52113E-06
-2.295432E+03,-44.56306E-06,-2.295432E+03,-56.86930E-06
-2.320210E+03,-45.14079E-06,-2.320210E+03,-57.57987E-06
-2.345441E+03,-44.05824E-06,-2.345441E+03,-56.63259E-06
-2.370607E+03,-44.64296E-06,-2.370607E+03,-57.35223E-06
-2.395608E+03,-44.99101E-06,-2.395608E+03,-57.83431E-06
-2.420349E+03,-44.90415E-06,-2.420349E+03,-57.88009E-06
-2.445256E+03,-45.07105E-06,-2.445256E+03,-58.18053E-06
-2.470426E+03,-44.43295E-06,-2.470426E+03,-57.67736E-06
-2.495719E+03,-45.03861E-06,-2.495719E+03,-58.41863E-06
-2.520524E+03,-43.79356E-06,-2.520524E+03,-57.30656E-06
-2.545380E+03,-43.57042E-06,-2.545380E+03,-57.21668E-06
-2.570719E+03,-44.22379E-06,-2.570719E+03,-58.00589E-06
-2.595284E+03,-44.32839E-06,-2.595284E+03,-58.24219E-06
-2.620126E+03,-44.10736E-06,-2.620126E+03,-58.15435E-06
-2.645247E+03,-43.81433E-06,-2.645247E+03,-57.99599E-06
-2.670553E+03,-44.44783E-06,-2.670553E+03,-58.76516E-06
-2.695525E+03,-43.81160E-06,-2.695525E+03,-58.26281E-06
-2.720404E+03,-43.93500E-06,-2.720404E+03,-58.51959E-06
-2.745191E+03,-43.41260E-06,-2.745191E+03,-58.13008E-06
-2.770145E+03,-43.42776E-06,-2.770145E+03,-58.27902E-06
-2.795262E+03,-43.03326E-06,-2.795262E+03,-58.01918E-06
-2.820589E+03,-43.51220E-06,-2.820589E+03,-58.63390E-06
-2.845626E+03,-43.47567E-06,-2.845626E+03,-58.73160E-06
-2.870645E+03,-42.58413E-06,-2.870645E+03,-57.97419E-06
-2.895562E+03,-43.12972E-06,-2.895562E+03,-58.65336E-06
-2.920498E+03,-42.84096E-06,-2.920498E+03,-58.49829E-06
-2.945457E+03,-42.09272E-06,-2.945457E+03,-57.88386E-06
-2.970562E+03,-42.06342E-06,-2.970562E+03,-57.98916E-06
-2.995756E+03,-42.10660E-06,-2.995756E+03,-58.16740E-06
-3.020636E+03,-42.80546E-06,-3.020636E+03,-58.99965E-06
-3.045349E+03,-41.72837E-06,-3.045349E+03,-58.05505E-06
-3.070344E+03,-41.73211E-06,-3.070344E+03,-58.19279E-06
-3.095488E+03,-41.92059E-06,-3.095488E+03,-58.51608E-06
-3.120339E+03,-42.04036E-06,-3.120339E+03,-58.76907E-06
-3.145682E+03,-41.83100E-06,-3.145682E+03,-58.69559E-06
-3.170765E+03,-41.77173E-06,-3.170765E+03,-58.77079E-06
-3.195580E+03,-41.07156E-06,-3.195580E+03,-58.20366E-06
-3.220608E+03,-41.57622E-06,-3.220608E+03,-58.84250E-06
-3.245617E+03,-40.85098E-06,-3.245617E+03,-58.25133E-06
-3.270839E+03,-41.39486E-06,-3.270839E+03,-58.93044E-06
-3.295793E+03,-40.91521E-06,-3.295793E+03,-58.58457E-06
-3.320432E+03,-40.42737E-06,-3.320432E+03,-58.22883E-06
-3.345534E+03,-41.09531E-06,-3.345534E+03,-59.03134E-06
-3.370506E+03,-40.74800E-06,-3.370506E+03,-58.81791E-06
-3.395562E+03,-41.09773E-06,-3.395562E+03,-59.30197E-06
-3.420552E+03,-40.20271E-06,-3.420552E+03,-58.54093E-06
-3.445830E+03,-39.69562E-06,-3.445830E+03,-58.16936E-06
-3.470664E+03,-39.43003E-06,-3.470664E+03,-58.03690E-06
-3.495599E+03,-40.64097E-06,-3.495599E+03,-59.38153E-06
-3.520432E+03,-40.90415E-06,-3.520432E+03,-59.77783E-06
-3.545516E+03,-40.13283E-06,-3.545516E+03,-59.14100E-06
-3.570645E+03,-39.47975E-06,-3.570645E+03,-58.62264E-06
-3.595636E+03,-39.51750E-06,-3.595636E+03,-58.79437E-06
-3.620765E+03,-39.92665E-06,-3.620765E+03,-59.33825E-06
-3.645830E+03,-39.12259E-06,-3.645830E+03,-58.66857E-06
-3.670599E+03,-39.64863E-06,-3.670599E+03,-59.32739E-06
-3.695552E+03,-39.65924E-06,-3.695552E+03,-59.47178E-06
-3.720682E+03,-39.67879E-06,-3.720682E+03,-59.62606E-06
-3.745608E+03,-39.55146E-06,-3.745608E+03,-59.63236E-06
-3.770663E+03,-39.07348E-06,-3.770663E+03,-59.28870E-06
-3.795534E+03,-38.80712E-06,-3.795534E+03,-59.15568E-06
-3.820663E+03,-38.35916E-06,-3.820663E+03,-58.84244E-06
-3.845451E+03,-37.72579E-06,-3.845451E+03,-58.34196E-06
-3.870450E+03,-38.52015E-06,-3.870450E+03,-59.27036E-06
-3.895625E+03,-38.19181E-06,-3.895625E+03,-59.07699E-06
-3.920626E+03,-38.51091E-06,-3.920626E+03,-59.53011E-06
-3.945488E+03,-37.44610E-06,-3.945488E+03,-58.59859E-06
-3.970451E+03,-38.33232E-06,-3.970451E+03,-59.61865E-06
-3.995321E+03,-37.33528E-06,-3.995321E+03,-58.75494E-06
-4.020453E+03,-37.40103E-06,-4.020453E+03,-58.95542E-06
-4.045330E+03,-36.50135E-06,-4.045330E+03,-58.18912E-06
-4.070497E+03,-37.60891E-06,-4.070497E+03,-59.43160E-06
-4.095698E+03,-38.09268E-06,-4.095698E+03,-60.05048E-06
-4.120895E+03,-37.60527E-06,-4.120895E+03,-59.69815E-06
-4.145951E+03,-37.44352E-06,-4.145951E+03,-59.67073E-06
-4.170765E+03,-36.67796E-06,-4.170765E+03,-59.03821E-06
-4.195765E+03,-36.05839E-06,-4.195765E+03,-58.55266E-06
-4.220917E+03,-36.92713E-06,-4.220917E+03,-59.55624E-06
-4.245988E+03,-36.01473E-06,-4.245988E+03,-58.77826E-06
-4.270959E+03,-36.40509E-06,-4.270959E+03,-59.30250E-06
-4.295867E+03,-36.63552E-06,-4.295867E+03,-59.66646E-06
-4.320533E+03,-36.68509E-06,-4.320533E+03,-59.84827E-06
-4.345404E+03,-35.98714E-06,-4.345404E+03,-59.28365E-06
-4.370645E+03,-36.42070E-06,-4.370645E+03,-59.85254E-06
-4.395830E+03,-36.12236E-06,-4.395830E+03,-59.68922E-06
-4.420916E+03,-35.59233E-06,-4.420916E+03,-59.29368E-06
-4.445812E+03,-35.40001E-06,-4.445812E+03,-59.23483E-06
-4.470867E+03,-35.15351E-06,-4.470867E+03,-59.12266E-06
-4.495802E+03,-36.13343E-06,-4.495802E+03,-60.23626E-06
-4.520672E+03,-34.97524E-06,-4.520672E+03,-59.21140E-06
-4.545978E+03,-35.52174E-06,-4.545978E+03,-59.89357E-06
-4.570654E+03,-35.19596E-06,-4.570654E+03,-59.70009E-06
-4.595953E+03,-35.27322E-06,-4.595953E+03,-59.91297E-06
-4.620863E+03,-35.51336E-06,-4.620863E+03,-60.28667E-06
-4.645580E+03,-34.94583E-06,-4.645580E+03,-59.85165E-06
-4.670719E+03,-34.37947E-06,-4.670719E+03,-59.42006E-06
-4.695907E+03,-34.39789E-06,-4.695907E+03,-59.57353E-06
-4.721024E+03,-34.32398E-06,-4.721024E+03,-59.63427E-06
-4.746200E+03,-34.02777E-06,-4.746200E+03,-59.47303E-06
-4.770913E+03,-34.42464E-06,-4.770913E+03,-60.00240E-06
-4.795664E+03,-35.24432E-06,-4.795664E+03,-60.95476E-06
-4.820737E+03,-33.11107E-06,-4.820737E+03,-58.95593E-06
-4.845998E+03,-34.23164E-06,-4.845998E+03,-60.21194E-06
-4.871274E+03,-33.74792E-06,-4.871274E+03,-59.86373E-06
-4.896015E+03,-33.60436E-06,-4.896015E+03,-59.85281E-06
-4.920989E+03,-33.38237E-06,-4.920989E+03,-59.76470E-06
-4.946080E+03,-32.61353E-06,-4.946080E+03,-59.13038E-06
-4.970876E+03,-32.44541E-06,-4.970876E+03,-59.09520E-06
-4.995886E+03,-32.71070E-06,-4.995886E+03,-59.49457E-06
-5.020698E+03,-33.20807E-06,-5.020698E+03,-60.12497E-06
-5.045747E+03,-33.52477E-06,-5.045747E+03,-60.57596E-06
-5.070451E+03,-33.63104E-06,-5.070451E+03,-60.81467E-06
-5.095307E+03,-32.47206E-06,-5.095307E+03,-59.78895E-06
-5.120562E+03,-32.54622E-06,-5.120562E+03,-59.99850E-06
-5.145543E+03,-32.12327E-06,-5.145543E+03,-59.70948E-06
-5.170756E+03,-31.03785E-06,-5.170756E+03,-58.75923E-06
-5.195719E+03,-31.93544E-06,-5.195719E+03,-59.79065E-06
-5.220580E+03,-31.77763E-06,-5.220580E+03,-59.76612E-06
-5.245404E+03,-32.06672E-06,-5.245404E+03,-60.18831E-06
-5.270367E+03,-31.65423E-06,-5.270367E+03,-59.90965E-06
-5.295182E+03,-31.27449E-06,-5.295182E+03,-59.66294E-06
-5.320700E+03,-31.32967E-06,-5.320700E+03,-59.85493E-06
-5.345680E+03,-31.50029E-06,-5.345680E+03,-60.15947E-06
-5.370941E+03,-31.35968E-06,-5.370941E+03,-60.15430E-06
-5.395849E+03,-31.25660E-06,-5.395849E+03,-60.18474E-06
-5.420505E+03,-31.21717E-06,-5.420505E+03,-60.27750E-06
-5.445507E+03,-30.99364E-06,-5.445507E+03,-60.18802E-06
-5.470637E+03,-30.40071E-06,-5.470637E+03,-59.72981E-06
-5.495432E+03,-30.83562E-06,-5.495432E+03,-60.29765E-06
-5.520625E+03,-29.73372E-06,-5.520625E+03,-59.33081E-06
-5.545599E+03,-30.13828E-06,-5.545599E+03,-59.86926E-06
-5.570552E+03,-30.05399E-06,-5.570552E+03,-59.91875E-06
-5.595376E+03,-30.20740E-06,-5.595376E+03,-60.20525E-06
-5.620460E+03,-30.49559E-06,-5.620460E+03,-60.62792E-06
-5.645771E+03,-30.82218E-06,-5.645771E+03,-61.09021E-06
-5.670857E+03,-29.82599E-06,-5.670857E+03,-60.22851E-06
-5.695663E+03,-29.40061E-06,-5.695663E+03,-59.93612E-06
-5.720516E+03,-30.04262E-06,-5.720516E+03,-60.71137E-06
-5.745487E+03,-29.61572E-06,-5.745487E+03,-60.41835E-06
-5.770293E+03,-29.43821E-06,-5.770293E+03,-60.37382E-06
-5.795580E+03,-28.75867E-06,-5.795580E+03,-59.82985E-06
-5.820673E+03,-29.22961E-06,-5.820673E+03,-60.43532E-06
-5.845543E+03,-29.57343E-06,-5.845543E+03,-60.91247E-06
-5.870485E+03,-29.04598E-06,-5.870485E+03,-60.51874E-06
-5.895271E+03,-28.98312E-06,-5.895271E+03,-60.58876E-06
-5.920562E+03,-28.58957E-06,-5.920562E+03,-60.33080E-06
-5.945691E+03,-28.59261E-06,-5.945691E+03,-60.46856E-06
-5.970738E+03,-28.98903E-06,-5.970738E+03,-60.99926E-06
-5.995524E+03,-28.59655E-06,-5.995524E+03,-60.73967E-06
-6.020423E+03,-27.99471E-06,-6.020423E+03,-60.27132E-06
-6.045274E+03,-27.85555E-06,-6.045274E+03,-60.26539E-06
-6.070280E+03,-27.47567E-06,-6.070280E+03,-60.01957E-06
-6.095432E+03,-27.88011E-06,-6.095432E+03,-60.55885E-06
-6.120830E+03,-27.29101E-06,-6.120830E+03,-60.10591E-06
-6.145729E+03,-27.38651E-06,-6.145729E+03,-60.33490E-06
-6.170265E+03,-28.00426E-06,-6.170265E+03,-61.08420E-06
-6.195380E+03,-27.38354E-06,-6.195380E+03,-60.59813E-06
-6.220478E+03,-27.47459E-06,-6.220478E+03,-60.82372E-06
-6.245367E+03,-27.60253E-06,-6.245367E+03,-61.08511E-06
-6.270191E+03,-26.86457E-06,-6.270191E+03,-60.48023E-06
-6.294979E+03,-26.26273E-06,-6.294979E+03,-60.01128E-06
-6.320107E+03,-26.60049E-06,-6.320107E+03,-60.48376E-06
-6.344988E+03,-26.23635E-06,-6.344988E+03,-60.25301E-06
-6.369876E+03,-26.39796E-06,-6.369876E+03,-60.54805E-06
-6.395016E+03,-26.55683E-06,-6.395016E+03,-60.84169E-06
-6.420034E+03,-25.51688E-06,-6.420034E+03,-59.93588E-06
-6.444987E+03,-25.42986E-06,-6.444987E+03,-59.98264E-06
-6.469960E+03,-25.07074E-06,-6.469960E+03,-59.75739E-06
-6.494953E+03,-25.41648E-06,-6.494953E+03,-60.23713E-06
-6.520043E+03,-24.79589E-06,-6.520043E+03,-59.75106E-06
-6.544756E+03,-25.46655E-06,-6.544756E+03,-60.55420E-06
-6.569979E+03,-24.27819E-06,-6.569979E+03,-59.50107E-06
-6.594895E+03,-24.99084E-06,-6.594895E+03,-60.34730E-06
-6.620154E+03,-25.53871E-06,-6.620154E+03,-61.03059E-06
-6.644941E+03,-24.76997E-06,-6.644941E+03,-60.39473E-06
-6.669969E+03,-24.76709E-06,-6.669969E+03,-60.52603E-06
-6.694858E+03,-24.74010E-06,-6.694858E+03,-60.63248E-06
-6.719858E+03,-23.99653E-06,-6.719858E+03,-60.02294E-06
-6.745173E+03,-24.17132E-06,-6.745173E+03,-60.33344E-06
-6.770089E+03,-24.27682E-06,-6.770089E+03,-60.57253E-06
-6.795108E+03,-24.38431E-06,-6.795108E+03,-60.81415E-06
-6.819950E+03,-23.42228E-06,-6.819950E+03,-59.98530E-06
-6.845145E+03,-23.38469E-06,-6.845145E+03,-60.08278E-06
-6.869891E+03,-23.77223E-06,-6.869891E+03,-60.60299E-06
-6.894932E+03,-23.41667E-06,-6.894932E+03,-60.38169E-06
-6.920117E+03,-23.28130E-06,-6.920117E+03,-60.38134E-06
-6.944962E+03,-23.79041E-06,-6.944962E+03,-61.02364E-06
-6.969812E+03,-23.45382E-06,-6.969812E+03,-60.82027E-06
-6.994645E+03,-22.99585E-06,-6.994645E+03,-60.49544E-06
-7.019812E+03,-23.17943E-06,-7.019812E+03,-60.81394E-06
-7.044980E+03,-23.13284E-06,-7.044980E+03,-60.90228E-06
-7.070191E+03,-22.38916E-06,-7.070191E+03,-60.29377E-06
-7.094904E+03,-22.34899E-06,-7.094904E+03,-60.38609E-06
-7.119664E+03,-22.41023E-06,-7.119664E+03,-60.58007E-06
-7.144821E+03,-22.32231E-06,-7.144821E+03,-60.62702E-06
-7.169839E+03,-22.21725E-06,-7.169839E+03,-60.65609E-06
-7.194812E+03,-21.51945E-06,-7.194812E+03,-60.09217E-06
-7.219719E+03,-22.09749E-06,-7.219719E+03,-60.80374E-06
-7.244821E+03,-21.13471E-06,-7.244821E+03,-59.97554E-06
-7.269816E+03,-21.49769E-06,-7.269816E+03,-60.47252E-06
-7.295024E+03,-21.67636E-06,-7.295024E+03,-60.78634E-06
-7.319914E+03,-21.50339E-06,-7.319914E+03,-60.74680E-06
-7.345089E+03,-21.38560E-06,-7.345089E+03,-60.76398E-06
-7.370175E+03,-20.61778E-06,-7.370175E+03,-60.13066E-06
-7.394737E+03,-21.94286E-06,-7.394737E+03,-61.58742E-06
-7.419552E+03,-21.22900E-06,-7.419552E+03,-61.00659E-06
-7.444608E+03,-20.33261E-06,-7.444608E+03,-60.24454E-06
-7.469663E+03,-20.17738E-06,-7.469663E+03,-60.22363E-06
-7.494515E+03,-20.40007E-06,-7.494515E+03,-60.57956E-06
-7.519526E+03,-20.34686E-06,-7.519526E+03,-60.66044E-06
-7.544673E+03,-20.14175E-06,-7.544673E+03,-60.59014E-06
-7.569524E+03,-19.45669E-06,-7.569524E+03,-60.03832E-06
-7.594339E+03,-19.89405E-06,-7.594339E+03,-60.60871E-06
-7.619293E+03,-19.79172E-06,-7.619293E+03,-60.64016E-06
-7.644247E+03,-19.86737E-06,-7.644247E+03,-60.84959E-06
-7.669173E+03,-19.77625E-06,-7.669173E+03,-60.89211E-06
-7.694201E+03,-19.21141E-06,-7.694201E+03,-60.46145E-06
-7.719237E+03,-19.13106E-06,-7.719237E+03,-60.51533E-06
-7.744034E+03,-18.93035E-06,-7.744034E+03,-60.44756E-06
-7.768941E+03,-19.34466E-06,-7.768941E+03,-60.99540E-06
-7.794034E+03,-19.43941E-06,-7.794034E+03,-61.22467E-06
-7.819244E+03,-19.37673E-06,-7.819244E+03,-61.29715E-06
-7.844302E+03,-18.48375E-06,-7.844302E+03,-60.53851E-06
-7.869349E+03,-18.45753E-06,-7.869349E+03,-60.64657E-06
-7.894219E+03,-18.56410E-06,-7.894219E+03,-60.88647E-06
-7.919173E+03,-18.78649E-06,-7.919173E+03,-61.24264E-06
-7.944154E+03,-18.19663E-06,-7.944154E+03,-60.78672E-06
-7.969108E+03,-17.97393E-06,-7.969108E+03,-60.69780E-06
-7.993923E+03,-18.18708E-06,-7.993923E+03,-61.04398E-06
-8.018914E+03,-17.57615E-06,-8.018914E+03,-60.56703E-06
-8.044015E+03,-18.22240E-06,-8.044015E+03,-61.34786E-06
-8.068709E+03,-17.44259E-06,-8.068709E+03,-60.70044E-06
-8.093932E+03,-17.83917E-06,-8.093932E+03,-61.23224E-06
-8.118654E+03,-17.73957E-06,-8.118654E+03,-61.26519E-06
-8.143853E+03,-17.46370E-06,-8.143853E+03,-61.12440E-06
-8.169312E+03,-17.47018E-06,-8.169312E+03,-61.26738E-06
-8.194201E+03,-17.10241E-06,-8.194201E+03,-61.03305E-06
-8.218849E+03,-16.91989E-06,-8.218849E+03,-60.98266E-06
-8.243673E+03,-16.45207E-06,-8.243673E+03,-60.64793E-06
-8.268644E+03,-16.64552E-06,-8.268644E+03,-60.97526E-06
-8.293821E+03,-17.07785E-06,-8.293821E+03,-61.54257E-06
-8.318534E+03,-15.98166E-06,-8.318534E+03,-60.57887E-06
-8.343488E+03,-15.77095E-06,-8.343488E+03,-60.50194E-06
-8.368386E+03,-15.62253E-06,-8.368386E+03,-60.48700E-06
-8.393463E+03,-16.22431E-06,-8.393463E+03,-61.22323E-06
-8.418544E+03,-16.23468E-06,-8.418544E+03,-61.36805E-06
-8.443692E+03,-15.18518E-06,-8.443692E+03,-60.45339E-06
-8.468636E+03,-15.58448E-06,-8.468636E+03,-60.98641E-06
-8.493479E+03,-15.02146E-06,-8.493479E+03,-60.55657E-06
-8.518489E+03,-14.99058E-06,-8.518489E+03,-60.65978E-06
-8.543433E+03,-14.93414E-06,-8.543433E+03,-60.73707E-06
-8.568442E+03,-14.90609E-06,-8.568442E+03,-60.84310E-06
-8.593507E+03,-14.25924E-06,-8.593507E+03,-60.33062E-06
-8.618340E+03,-13.41424E-06,-8.618340E+03,-59.61876E-06
-8.643043E+03,-13.76352E-06,-8.643043E+03,-60.10048E-06
-8.668153E+03,-13.14512E-06,-8.668153E+03,-59.61670E-06
-8.693163E+03,-15.05405E-06,-8.693163E+03,-61.65972E-06
-8.718414E+03,-14.30123E-06,-8.718414E+03,-61.04226E-06
-8.743090E+03,-13.10302E-06,-8.743090E+03,-59.97634E-06
-8.767979E+03,-13.24142E-06,-8.767979E+03,-60.24818E-06
-8.792798E+03,-13.45967E-06,-8.792798E+03,-60.59949E-06
-8.817654E+03,-13.24552E-06,-8.817654E+03,-60.51860E-06
-8.842580E+03,-13.35436E-06,-8.842580E+03,-60.76107E-06
-8.867581E+03,-12.82317E-06,-8.867581E+03,-60.36392E-06
-8.892469E+03,-12.62382E-06,-8.892469E+03,-60.29800E-06
-8.917470E+03,-12.95673E-06,-8.917470E+03,-60.76494E-06
-8.942544E+03,-12.76177E-06,-8.942544E+03,-60.70441E-06
-8.967340E+03,-12.86167E-06,-8.967340E+03,-60.93725E-06
-8.992210E+03,-12.86577E-06,-8.992210E+03,-61.07467E-06
-9.017247E+03,-12.31017E-06,-9.017247E+03,-60.65331E-06
-9.042146E+03,-12.04093E-06,-9.042146E+03,-60.51756E-06
-9.067414E+03,-11.62071E-06,-9.067414E+03,-60.23280E-06
-9.092331E+03,-11.63739E-06,-9.092331E+03,-60.38306E-06
-9.117284E+03,-12.07914E-06,-9.117284E+03,-60.95859E-06
-9.142220E+03,-11.98196E-06,-9.142220E+03,-60.99510E-06
-9.166831E+03,-12.25181E-06,-9.166831E+03,-61.39689E-06
-9.191840E+03,-11.15456E-06,-9.191840E+03,-60.43371E-06
-9.216914E+03,-11.37558E-06,-9.216914E+03,-60.78917E-06
-9.241683E+03,-10.76435E-06,-9.241683E+03,-60.31073E-06
-9.266414E+03,-10.69856E-06,-9.266414E+03,-60.37752E-06
-9.291581E+03,-10.82089E-06,-9.291581E+03,-60.63479E-06
-9.316414E+03,-9.885094E-06,-9.316414E+03,-59.83212E-06
-9.341127E+03,-10.79588E-06,-9.341127E+03,-60.87540E-06
-9.366174E+03,-9.955585E-06,-9.366174E+03,-60.16938E-06
-9.391350E+03,-9.796713E-06,-9.391350E+03,-60.14548E-06
-9.416053E+03,-10.52604E-06,-9.416053E+03,-61.00725E-06
-9.441034E+03,-10.45631E-06,-9.441034E+03,-61.07144E-06
-9.465899E+03,-9.843713E-06,-9.465899E+03,-60.59216E-06
-9.490914E+03,-9.544761E-06,-9.490914E+03,-60.42732E-06
-9.516025E+03,-9.308727E-06,-9.516025E+03,-60.32591E-06
-9.541201E+03,-9.115291E-06,-9.541201E+03,-60.26744E-06
-9.565969E+03,-9.675891E-06,-9.565969E+03,-60.96083E-06
-9.591072E+03,-9.362847E-06,-9.591072E+03,-60.78237E-06
-9.615731E+03,-9.320096E-06,-9.615731E+03,-60.87182E-06
-9.640711E+03,-8.867129E-06,-9.640711E+03,-60.55277E-06
-9.665700E+03,-8.229062E-06,-9.665700E+03,-60.04867E-06
-9.690701E+03,-8.824682E-06,-9.690701E+03,-60.77833E-06
-9.715821E+03,-9.139242E-06,-9.715821E+03,-61.22756E-06
-9.740961E+03,-8.148413E-06,-9.740961E+03,-60.37151E-06
-9.765691E+03,-8.311378E-06,-9.765691E+03,-60.66706E-06
-9.790626E+03,-8.588997E-06,-9.790626E+03,-61.07836E-06
-9.815849E+03,-8.148110E-06,-9.815849E+03,-60.77270E-06
-9.841100E+03,-7.596605E-06,-9.841100E+03,-60.35657E-06
-9.866054E+03,-7.237778E-06,-9.866054E+03,-60.13153E-06
-9.890886E+03,-7.617677E-06,-9.890886E+03,-60.64455E-06
-9.915887E+03,-7.783523E-06,-9.915887E+03,-60.94443E-06
-9.940868E+03,-7.135754E-06,-9.940868E+03,-60.43059E-06
-9.965858E+03,-7.122565E-06,-9.965858E+03,-60.55138E-06
-9.991880E+03,-6.653936E-06,-9.991880E+03,-60.22226E-06

-9.993853E+03,-7.728706E-06,-9.993853E+03,-61.30760E-06
-9.970043E+03,-7.053570E-06,-9.970043E+03,-60.50482E-06
-9.945550E+03,-6.663231E-06,-9.945550E+03,-59.98317E-06
-9.921003E+03,-7.015387E-06,-9.921003E+03,-60.20373E-06
-9.896059E+03,-7.443493E-06,-9.896059E+03,-60.49810E-06
-9.871519E+03,-8.036413E-06,-9.871519E+03,-60.95946E-06
-9.846753E+03,-7.839461E-06,-9.846753E+03,-60.62973E-06
-9.822050E+03,-8.672025E-06,-9.822050E+03,-61.32985E-06
-9.796919E+03,-9.138485E-06,-9.796919E+03,-61.66159E-06
-9.772216E+03,-8.393392E-06,-9.772216E+03,-60.78406E-06
-9.747354E+03,-8.467219E-06,-9.747354E+03,-60.72460E-06
-9.722605E+03,-7.795195E-06,-9.722605E+03,-59.91989E-06
-9.697543E+03,-8.939068E-06,-9.697543E+03,-60.92940E-06
-9.672243E+03,-8.281211E-06,-9.672243E+03,-60.13590E-06
-9.647234E+03,-9.415298E-06,-9.647234E+03,-61.13591E-06
-9.622160E+03,-8.154781E-06,-9.622160E+03,-59.74097E-06
-9.597243E+03,-8.110969E-06,-9.597243E+03,-59.56357E-06
-9.572420E+03,-8.980977E-06,-9.572420E+03,-60.30050E-06
-9.547550E+03,-8.956570E-06,-9.547550E+03,-60.14276E-06
-9.522461E+03,-8.290493E-06,-9.522461E+03,-59.34218E-06
-9.497457E+03,-9.155008E-06,-9.497457E+03,-60.07264E-06
-9.472780E+03,-9.217770E-06,-9.472780E+03,-60.00311E-06
-9.447688E+03,-9.881072E-06,-9.447688E+03,-60.53189E-06
-9.422780E+03,-9.636932E-06,-9.422780E+03,-60.15421E-06
-9.397855E+03,-9.948915E-06,-9.397855E+03,-60.33256E-06
-9.372771E+03,-10.20587E-06,-9.372771E+03,-60.45504E-06
-9.348170E+03,-10.62757E-06,-9.348170E+03,-60.74484E-06
-9.323253E+03,-10.65262E-06,-9.323253E+03,-60.63631E-06
-9.298124E+03,-11.76549E-06,-9.298124E+03,-61.61445E-06
-9.273530E+03,-10.89260E-06,-9.273530E+03,-60.60972E-06
-9.248569E+03,-11.54480E-06,-9.248569E+03,-61.12810E-06
-9.223262E+03,-10.89988E-06,-9.223262E+03,-60.34749E-06
-9.198438E+03,-10.89912E-06,-9.198438E+03,-60.21365E-06
-9.173790E+03,-11.75487E-06,-9.173790E+03,-60.93727E-06
-9.148707E+03,-11.69696E-06,-9.148707E+03,-60.74488E-06
-9.123642E+03,-11.47548E-06,-9.123642E+03,-60.38902E-06
-9.098809E+03,-12.81786E-06,-9.098809E+03,-61.59826E-06
-9.073966E+03,-11.70773E-06,-9.073966E+03,-60.35495E-06
-9.048753E+03,-11.89161E-06,-9.048753E+03,-60.40366E-06
-9.023716E+03,-12.81180E-06,-9.023716E+03,-61.18962E-06
-8.998734E+03,-11.86296E-06,-8.998734E+03,-60.10685E-06
-8.974040E+03,-12.36338E-06,-8.974040E+03,-60.47487E-06
-8.948846E+03,-12.49390E-06,-8.948846E+03,-60.47033E-06
-8.923999E+03,-12.57649E-06,-8.923999E+03,-60.41971E-06
-8.899188E+03,-12.74722E-06,-8.899188E+03,-60.45742E-06
-8.874197E+03,-12.49997E-06,-8.874197E+03,-60.07619E-06
-8.849410E+03,-12.77072E-06,-8.849410E+03,-60.21405E-06
-8.824252E+03,-13.29948E-06,-8.824252E+03,-60.60794E-06
-8.799373E+03,-13.09180E-06,-8.799373E+03,-60.26687E-06
-8.774364E+03,-13.61617E-06,-8.774364E+03,-60.65716E-06
-8.749531E+03,-13.32798E-06,-8.749531E+03,-60.23585E-06
-8.724633E+03,-14.69750E-06,-8.724633E+03,-61.47187E-06
-8.699521E+03,-13.59525E-06,-8.699521E+03,-60.23500E-06
-8.674484E+03,-14.54893E-06,-8.674484E+03,-61.05445E-06
-8.649697E+03,-14.09491E-06,-8.649697E+03,-60.46754E-06
-8.624789E+03,-14.44797E-06,-8.624789E+03,-60.68707E-06
-8.599716E+03,-13.32116E-06,-8.599716E+03,-59.42583E-06
-8.574799E+03,-14.41614E-06,-8.574799E+03,-60.38722E-06
-8.549753E+03,-12.94884E-06,-8.549753E+03,-58.78566E-06
-8.524900E+03,-15.06588E-06,-8.524900E+03,-60.76945E-06
-8.499806E+03,-14.98403E-06,-8.499806E+03,-60.55307E-06
-8.475040E+03,-15.25067E-06,-8.475040E+03,-60.68694E-06
-8.449970E+03,-15.33767E-06,-8.449970E+03,-60.63953E-06
-8.424660E+03,-15.67044E-06,-8.424660E+03,-60.83661E-06
-8.400067E+03,-15.48291E-06,-8.400067E+03,-60.51724E-06
-8.374843E+03,-15.70352E-06,-8.374843E+03,-60.60261E-06
-8.349947E+03,-16.34231E-06,-8.349947E+03,-61.10793E-06
-8.324883E+03,-16.84500E-06,-8.324883E+03,-61.47625E-06
-8.299984E+03,-16.73540E-06,-8.299984E+03,-61.23316E-06
-8.275086E+03,-16.73661E-06,-8.275086E+03,-61.10088E-06
-8.250280E+03,-16.08521E-06,-8.250280E+03,-60.31649E-06
-8.225309E+03,-16.56106E-06,-8.225309E+03,-60.65847E-06
-8.200134E+03,-16.63272E-06,-8.200134E+03,-60.59516E-06
-8.175161E+03,-16.12932E-06,-8.175161E+03,-59.95788E-06
-8.150485E+03,-17.74548E-06,-8.150485E+03,-61.44174E-06
-8.125379E+03,-16.31436E-06,-8.125379E+03,-59.87602E-06
-8.100003E+03,-17.44760E-06,-8.100003E+03,-60.87322E-06
-8.075049E+03,-17.52764E-06,-8.075049E+03,-60.81948E-06
-8.050040E+03,-17.63027E-06,-8.050040E+03,-60.78803E-06
-8.025415E+03,-17.97087E-06,-8.025415E+03,-60.99660E-06
-8.000570E+03,-17.49391E-06,-8.000570E+03,-60.38645E-06
-7.975337E+03,-18.36793E-06,-7.975337E+03,-61.12520E-06
-7.950352E+03,-17.88238E-06,-7.950352E+03,-60.50570E-06
-7.925299E+03,-17.96105E-06,-7.925299E+03,-60.45005E-06
-7.900698E+03,-17.85766E-06,-7.900698E+03,-60.21477E-06
-7.875807E+03,-17.95650E-06,-7.875807E+03,-60.18016E-06
-7.850651E+03,-19.16639E-06,-7.850651E+03,-61.25519E-06
-7.825800E+03,-18.97613E-06,-7.825800E+03,-60.93170E-06
-7.800525E+03,-18.81858E-06,-7.800525E+03,-60.63864E-06
-7.775355E+03,-19.36801E-06,-7.775355E+03,-61.05314E-06
-7.750485E+03,-18.41705E-06,-7.750485E+03,-59.96884E-06
-7.725457E+03,-19.11272E-06,-7.725457E+03,-60.53033E-06
-7.700605E+03,-19.43077E-06,-7.700605E+03,-60.71515E-06
-7.675605E+03,-19.57130E-06,-7.675605E+03,-60.72164E-06
-7.650503E+03,-19.99046E-06,-7.650503E+03,-61.00623E-06
-7.625809E+03,-19.63027E-06,-7.625809E+03,-60.51365E-06
-7.600688E+03,-20.84485E-06,-7.600688E+03,-61.59356E-06
-7.575716E+03,-20.08900E-06,-7.575716E+03,-60.70382E-06
-7.550772E+03,-19.41485E-06,-7.550772E+03,-59.89595E-06
-7.525762E+03,-20.50907E-06,-7.525762E+03,-60.85608E-06
-7.501013E+03,-19.76655E-06,-7.501013E+03,-59.98088E-06
-7.475985E+03,-20.60821E-06,-7.475985E+03,-60.68836E-06
-7.451114E+03,-20.66628E-06,-7.451114E+03,-60.61308E-06
-7.426134E+03,-21.10475E-06,-7.426134E+03,-60.91763E-06
-7.400976E+03,-20.45889E-06,-7.400976E+03,-60.13690E-06
-7.376207E+03,-20.85926E-06,-7.376207E+03,-60.40447E-06
-7.351179E+03,-21.52476E-06,-7.351179E+03,-60.93580E-06
-7.326299E+03,-21.51657E-06,-7.326299E+03,-60.79423E-06
-7.301049E+03,-21.36468E-06,-7.301049E+03,-60.50696E-06
-7.276116E+03,-21.16473E-06,-7.276116E+03,-60.17334E-06
-7.251013E+03,-22.01396E-06,-7.251013E+03,-60.88799E-06
-7.226262E+03,-21.34254E-06,-7.226262E+03,-60.08388E-06
-7.201291E+03,-21.43198E-06,-7.201291E+03,-60.03944E-06
-7.175929E+03,-21.47201E-06,-7.175929E+03,-59.94349E-06
-7.150827E+03,-22.38704E-06,-7.150827E+03,-60.72395E-06
-7.126003E+03,-22.28244E-06,-7.126003E+03,-60.48626E-06
-7.100911E+03,-22.63308E-06,-7.100911E+03,-60.70238E-06
-7.076096E+03,-23.74321E-06,-7.076096E+03,-61.67948E-06
-7.051188E+03,-23.77856E-06,-7.051188E+03,-61.58130E-06
-7.026234E+03,-23.23807E-06,-7.026234E+03,-60.90701E-06
-7.000976E+03,-23.00888E-06,-7.000976E+03,-60.54241E-06
-6.976141E+03,-23.45560E-06,-6.976141E+03,-60.85599E-06
-6.951457E+03,-22.92808E-06,-6.951457E+03,-60.19613E-06
-6.926383E+03,-23.33875E-06,-6.926383E+03,-60.47238E-06
-6.901466E+03,-23.69228E-06,-6.901466E+03,-60.69232E-06
-6.876494E+03,-23.93149E-06,-6.876494E+03,-60.79765E-06
-6.851152E+03,-23.77166E-06,-6.851152E+03,-60.50196E-06
-6.826003E+03,-24.81878E-06,-6.826003E+03,-61.41426E-06
-6.801401E+03,-24.35990E-06,-6.801401E+03,-60.82348E-06
-6.776290E+03,-23.99577E-06,-6.776290E+03,-60.32472E-06
-6.751448E+03,-24.11750E-06,-6.751448E+03,-60.31327E-06
-6.726355E+03,-23.55478E-06,-6.726355E+03,-59.61602E-06
-6.701262E+03,-24.46845E-06,-6.701262E+03,-60.39516E-06
-6.676261E+03,-24.61349E-06,-6.676261E+03,-60.40617E-06
-6.651198E+03,-24.85774E-06,-6.651198E+03,-60.51605E-06
-6.626013E+03,-24.75496E-06,-6.626013E+03,-60.27825E-06
-6.601253E+03,-25.15245E-06,-6.601253E+03,-60.54299E-06
-6.576124E+03,-25.06194E-06,-6.576124E+03,-60.31776E-06
-6.551105E+03,-25.16882E-06,-6.551105E+03,-60.29051E-06
-6.526401E+03,-25.44927E-06,-6.526401E+03,-60.43852E-06
-6.501318E+03,-26.37719E-06,-6.501318E+03,-61.23196E-06
-6.476420E+03,-25.35452E-06,-6.476420E+03,-60.07581E-06
-6.451411E+03,-25.90224E-06,-6.451411E+03,-60.48945E-06
-6.426513E+03,-25.71062E-06,-6.426513E+03,-60.16435E-06
-6.401461E+03,-26.13910E-06,-6.401461E+03,-60.45852E-06
-6.376124E+03,-25.52310E-06,-6.376124E+03,-59.70668E-06
-6.351262E+03,-26.98084E-06,-6.351262E+03,-61.03114E-06
-6.326476E+03,-26.75451E-06,-6.326476E+03,-60.67192E-06
-6.301688E+03,-27.60632E-06,-6.301688E+03,-61.39085E-06
-6.276429E+03,-26.29108E-06,-6.276429E+03,-59.94018E-06
-6.251559E+03,-26.63732E-06,-6.251559E+03,-60.15309E-06
-6.226614E+03,-27.64619E-06,-6.226614E+03,-61.02823E-06
-6.201781E+03,-26.84501E-06,-6.201781E+03,-60.09391E-06
-6.176679E+03,-27.36756E-06,-6.176679E+03,-60.48189E-06
-6.151716E+03,-27.21733E-06,-6.151716E+03,-60.19782E-06
-6.126781E+03,-27.62088E-06,-6.126781E+03,-60.46769E-06
-6.101825E+03,-28.06508E-06,-6.101825E+03,-60.77809E-06
-6.076484E+03,-27.51097E-06,-6.076484E+03,-60.08813E-06
-6.051513E+03,-28.43904E-06,-6.051513E+03,-60.88232E-06
-6.026411E+03,-27.70622E-06,-6.026411E+03,-60.01493E-06
-6.001605E+03,-27.71032E-06,-6.001605E+03,-59.88604E-06
-5.976717E+03,-28.35834E-06,-5.976717E+03,-60.40063E-06
-5.951883E+03,-28.22029E-06,-5.951883E+03,-60.12943E-06
-5.926911E+03,-28.50908E-06,-5.926911E+03,-60.28435E-06
-5.901605E+03,-27.94666E-06,-5.901605E+03,-59.58626E-06
-5.876716E+03,-29.02420E-06,-5.876716E+03,-60.53036E-06
-5.851799E+03,-28.83425E-06,-5.851799E+03,-60.20683E-06
-5.826578E+03,-29.09499E-06,-5.826578E+03,-60.33236E-06
-5.801735E+03,-29.48914E-06,-5.801735E+03,-60.59332E-06
-5.776550E+03,-29.58040E-06,-5.776550E+03,-60.54956E-06
-5.751540E+03,-29.02420E-06,-5.751540E+03,-59.85927E-06
-5.726470E+03,-29.82049E-06,-5.726470E+03,-60.52116E-06
-5.701661E+03,-29.31208E-06,-5.701661E+03,-59.87974E-06
-5.676901E+03,-29.82189E-06,-5.676901E+03,-60.25682E-06
-5.652068E+03,-29.59010E-06,-5.652068E+03,-59.89189E-06
-5.626763E+03,-30.35415E-06,-5.626763E+03,-60.52027E-06
-5.601985E+03,-30.36143E-06,-5.601985E+03,-60.39470E-06
-5.576753E+03,-30.39629E-06,-5.576753E+03,-60.29430E-06
-5.551897E+03,-29.58071E-06,-5.551897E+03,-59.34546E-06
-5.526577E+03,-31.21703E-06,-5.526577E+03,-60.84604E-06
-5.501799E+03,-31.08347E-06,-5.501799E+03,-60.57964E-06
-5.476633E+03,-30.59913E-06,-5.476633E+03,-59.96037E-06
-5.451651E+03,-30.93779E-06,-5.451651E+03,-60.16510E-06
-5.426568E+03,-31.51673E-06,-5.426568E+03,-60.60957E-06
-5.401809E+03,-30.51787E-06,-5.401809E+03,-59.47797E-06
-5.377086E+03,-31.29298E-06,-5.377086E+03,-60.12054E-06
-5.351948E+03,-31.53144E-06,-5.351948E+03,-60.22423E-06
-5.326870E+03,-31.42409E-06,-5.326870E+03,-59.98243E-06
-5.301480E+03,-32.48046E-06,-5.301480E+03,-60.90268E-06
-5.276586E+03,-31.80416E-06,-5.276586E+03,-60.09292E-06
-5.251791E+03,-32.41403E-06,-5.251791E+03,-60.56986E-06
-5.226763E+03,-32.03913E-06,-5.226763E+03,-60.06078E-06
-5.202096E+03,-32.00184E-06,-5.202096E+03,-59.89124E-06
-5.177124E+03,-32.08749E-06,-5.177124E+03,-59.84301E-06
-5.151735E+03,-33.06453E-06,-5.151735E+03,-60.68393E-06
-5.126624E+03,-32.54561E-06,-5.126624E+03,-60.03039E-06
-5.101707E+03,-32.41952E-06,-5.101707E+03,-59.77072E-06
-5.076716E+03,-33.01829E-06,-5.076716E+03,-60.23551E-06
-5.051855E+03,-33.07862E-06,-5.051855E+03,-60.16256E-06
-5.026837E+03,-33.37681E-06,-5.026837E+03,-60.32662E-06
-5.002086E+03,-32.92991E-06,-5.002086E+03,-59.74702E-06
-4.977142E+03,-32.54198E-06,-4.977142E+03,-59.22536E-06
-4.951934E+03,-33.06951E-06,-4.951934E+03,-59.61774E-06
-4.926985E+03,-33.46383E-06,-4.926985E+03,-59.87831E-06
-4.902114E+03,-33.51082E-06,-4.902114E+03,-59.79197E-06
-4.877160E+03,-33.76308E-06,-4.877160E+03,-59.91044E-06
-4.852299E+03,-33.48869E-06,-4.852299E+03,-59.50277E-06
-4.827161E+03,-33.72382E-06,-4.827161E+03,-59.60312E-06
-4.802134E+03,-33.98308E-06,-4.802134E+03,-59.72821E-06
-4.776883E+03,-34.25304E-06,-4.776883E+03,-59.86279E-06
-4.751976E+03,-35.59238E-06,-4.751976E+03,-61.06861E-06
-4.726948E+03,-34.08355E-06,-4.726948E+03,-59.42560E-06
-4.702161E+03,-34.74966E-06,-4.702161E+03,-59.95882E-06
-4.676855E+03,-34.50029E-06,-4.676855E+03,-59.57378E-06
-4.651920E+03,-34.43268E-06,-4.651920E+03,-59.37249E-06
-4.626762E+03,-35.68228E-06,-4.626762E+03,-60.48721E-06
-4.602059E+03,-35.35362E-06,-4.602059E+03,-60.02611E-06
-4.576966E+03,-36.00427E-06,-4.576966E+03,-60.54224E-06
-4.551957E+03,-35.59466E-06,-4.551957E+03,-59.99855E-06
-4.526790E+03,-35.45913E-06,-4.526790E+03,-59.72810E-06
-4.501772E+03,-35.70638E-06,-4.501772E+03,-59.84122E-06
-4.476799E+03,-35.17686E-06,-4.476799E+03,-59.17782E-06
-4.452050E+03,-35.62589E-06,-4.452050E+03,-59.49415E-06
-4.427244E+03,-35.86829E-06,-4.427244E+03,-59.60357E-06
-4.402170E+03,-36.38917E-06,-4.402170E+03,-59.99002E-06
-4.377114E+03,-36.32338E-06,-4.377114E+03,-59.78990E-06
-4.352021E+03,-35.33937E-06,-4.352021E+03,-58.67137E-06
-4.326852E+03,-36.48612E-06,-4.326852E+03,-59.68317E-06
-4.301725E+03,-36.46588E-06,-4.301725E+03,-59.52823E-06
-4.277096E+03,-36.38766E-06,-4.277096E+03,-59.31796E-06
-4.251948E+03,-36.31398E-06,-4.251948E+03,-59.10946E-06
-4.226957E+03,-36.11145E-06,-4.226957E+03,-58.77294E-06
-4.201948E+03,-36.57669E-06,-4.201948E+03,-59.10412E-06
-4.176827E+03,-36.71116E-06,-4.176827E+03,-59.10391E-06
-4.152009E+03,-36.74947E-06,-4.152009E+03,-59.00916E-06
-4.127133E+03,-36.67448E-06,-4.127133E+03,-58.80080E-06
-4.101929E+03,-37.77278E-06,-4.101929E+03,-59.76399E-06
-4.076524E+03,-38.24733E-06,-4.076524E+03,-60.10233E-06
-4.051290E+03,-37.56268E-06,-4.051290E+03,-59.28240E-06
-4.026281E+03,-38.42525E-06,-4.026281E+03,-60.01089E-06
-4.001475E+03,-38.74118E-06,-4.001475E+03,-60.19383E-06
-3.976531E+03,-38.16147E-06,-3.976531E+03,-59.48039E-06
-3.951771E+03,-37.92878E-06,-3.951771E+03,-59.11496E-06
-3.926734E+03,-38.96387E-06,-3.926734E+03,-60.01583E-06
-3.901753E+03,-38.85594E-06,-3.901753E+03,-59.77396E-06
-3.876762E+03,-39.53796E-06,-3.876762E+03,-60.32201E-06
-3.851577E+03,-38.78605E-06,-3.851577E+03,-59.43507E-06
-3.826827E+03,-40.18195E-06,-3.826827E+03,-60.69828E-06
-3.801864E+03,-38.82820E-06,-3.801864E+03,-59.21070E-06
-3.776938E+03,-39.31285E-06,-3.776938E+03,-59.56171E-06
-3.751809E+03,-39.62604E-06,-3.751809E+03,-59.74018E-06
-3.726771E+03,-39.20688E-06,-3.726771E+03,-59.18679E-06
-3.701558E+03,-39.57435E-06,-3.701558E+03,-59.41909E-06
-3.676808E+03,-39.89118E-06,-3.676808E+03,-59.60324E-06
-3.651808E+03,-40.35219E-06,-3.651808E+03,-59.93021E-06
-3.626771E+03,-39.54463E-06,-3.626771E+03,-58.98843E-06
-3.601688E+03,-39.07772E-06,-3.601688E+03,-58.38704E-06
-3.576392E+03,-39.75960E-06,-3.576392E+03,-58.93330E-06
-3.551475E+03,-40.67235E-06,-3.551475E+03,-59.71247E-06
-3.526688E+03,-40.13177E-06,-3.526688E+03,-59.03900E-06
-3.501725E+03,-40.34946E-06,-3.501725E+03,-59.12286E-06
-3.476743E+03,-39.89230E-06,-3.476743E+03,-58.53176E-06
-3.451623E+03,-40.59641E-06,-3.451623E+03,-59.10120E-06
-3.426447E+03,-39.44852E-06,-3.426447E+03,-57.81834E-06
-3.401457E+03,-40.59338E-06,-3.401457E+03,-58.82922E-06
-3.376642E+03,-40.59580E-06,-3.376642E+03,-58.69860E-06
-3.351781E+03,-40.51894E-06,-3.351781E+03,-58.48846E-06
-3.326606E+03,-40.56476E-06,-3.326606E+03,-58.39931E-06
-3.301540E+03,-40.71768E-06,-3.301540E+03,-58.41785E-06
-3.276698E+03,-40.84811E-06,-3.276698E+03,-58.41509E-06
-3.251799E+03,-41.95773E-06,-3.251799E+03,-59.39123E-06
-3.226679E+03,-41.75627E-06,-3.226679E+03,-59.05509E-06
-3.201716E+03,-41.85237E-06,-3.201716E+03,-59.01737E-06
-3.176633E+03,-42.01867E-06,-3.176633E+03,-59.04919E-06
-3.151670E+03,-41.96031E-06,-3.151670E+03,-58.85700E-06
-3.126549E+03,-42.19771E-06,-3.126549E+03,-58.95972E-06
-3.101568E+03,-42.08462E-06,-3.101568E+03,-58.71270E-06
-3.076531E+03,-42.77999E-06,-3.076531E+03,-59.27384E-06
-3.051558E+03,-42.60095E-06,-3.051558E+03,-58.96093E-06
-3.026707E+03,-42.39494E-06,-3.026707E+03,-58.62167E-06
-3.001466E+03,-43.12381E-06,-3.001466E+03,-59.21522E-06
-2.976429E+03,-43.11714E-06,-2.976429E+03,-59.07433E-06
-2.951503E+03,-42.65735E-06,-2.951503E+03,-58.48091E-06
-2.926142E+03,-42.83866E-06,-2.926142E+03,-58.52625E-06
-2.901641E+03,-42.24671E-06,-2.901641E+03,-57.80295E-06
-2.876809E+03,-43.37667E-06,-2.876809E+03,-58.79978E-06
-2.851624E+03,-43.27587E-06,-2.851624E+03,-58.56395E-06
-2.826622E+03,-43.03722E-06,-2.826622E+03,-58.19126E-06
-2.801827E+03,-42.92082E-06,-2.801827E+03,-57.94194E-06
-2.776595E+03,-44.03308E-06,-2.776595E+03,-58.91893E-06
-2.751521E+03,-44.27488E-06,-2.751521E+03,-59.02629E-06
-2.726781E+03,-43.52432E-06,-2.726781E+03,-58.14310E-06
-2.701734E+03,-43.21477E-06,-2.701734E+03,-57.69927E-06
-2.676827E+03,-43.59133E-06,-2.676827E+03,-57.94230E-06
-2.651379E+03,-44.13526E-06,-2.651379E+03,-58.34980E-06
-2.626429E+03,-44.46937E-06,-2.626429E+03,-58.55014E-06
-2.601383E+03,-44.72193E-06,-2.601383E+03,-58.66843E-06
-2.576570E+03,-43.84503E-06,-2.576570E+03,-57.65850E-06
-2.551355E+03,-44.70086E-06,-2.551355E+03,-58.37914E-06
-2.526401E+03,-44.13040E-06,-2.526401E+03,-57.67491E-06
-2.501651E+03,-45.41260E-06,-2.501651E+03,-58.82441E-06
-2.476788E+03,-44.76813E-06,-2.476788E+03,-58.04665E-06
-2.451595E+03,-45.11578E-06,-2.451595E+03,-58.25923E-06
-2.426595E+03,-44.80394E-06,-2.426595E+03,-57.81337E-06
-2.401531E+03,-45.71246E-06,-2.401531E+03,-58.58751E-06
-2.376688E+03,-45.21022E-06,-2.376688E+03,-57.95209E-06
-2.351595E+03,-45.95607E-06,-2.351595E+03,-58.56341E-06
-2.326634E+03,-45.21927E-06,-2.326634E+03,-57.69278E-06
-2.301327E+03,-44.97419E-06,-2.301327E+03,-57.31203E-06
-2.276605E+03,-45.17808E-06,-2.276605E+03,-57.38339E-06
-2.251845E+03,-45.26646E-06,-2.251845E+03,-57.33902E-06
-2.226661E+03,-45.94798E-06,-2.226661E+03,-57.88553E-06
-2.201447E+03,-45.46308E-06,-2.201447E+03,-57.26545E-06
-2.176216E+03,-46.25987E-06,-2.176216E+03,-57.92697E-06
-2.151466E+03,-46.50060E-06,-2.151466E+03,-58.03501E-06
-2.126457E+03,-46.44694E-06,-2.126457E+03,-57.84726E-06
-2.101558E+03,-46.70844E-06,-2.101558E+03,-57.97529E-06
-2.076642E+03,-46.43299E-06,-2.076642E+03,-57.56625E-06
-2.051706E+03,-46.26411E-06,-2.051706E+03,-57.26369E-06
-2.026253E+03,-46.84275E-06,-2.026253E+03,-57.70587E-06
-2.001179E+03,-46.87156E-06,-2.001179E+03,-57.60025E-06
-1.976281E+03,-46.78954E-06,-1.976281E+03,-57.38475E-06
-1.951475E+03,-46.90900E-06,-1.951475E+03,-57.37122E-06
-1.926352E+03,-46.47934E-06,-1.926352E+03,-56.80686E-06
-1.901429E+03,-47.18460E-06,-1.901429E+03,-57.37851E-06
-1.876642E+03,-46.60323E-06,-1.876642E+03,-56.66426E-06
-1.851215E+03,-47.90225E-06,-1.851215E+03,-57.82695E-06
-1.826188E+03,-47.56966E-06,-1.826188E+03,-57.36019E-06
-1.801234E+03,-48.02868E-06,-1.801234E+03,-57.68544E-06
-1.776327E+03,-48.19878E-06,-1.776327E+03,-57.72199E-06
-1.751401E+03,-47.57982E-06,-1.751401E+03,-56.96940E-06
-1.726549E+03,-47.93485E-06,-1.726549E+03,-57.19120E-06
-1.701161E+03,-47.60829E-06,-1.701161E+03,-56.72852E-06
-1.676003E+03,-47.84965E-06,-1.676003E+03,-56.83502E-06
-1.651345E+03,-47.60073E-06,-1.651345E+03,-56.45390E-06
-1.626392E+03,-47.55586E-06,-1.626392E+03,-56.27525E-06
-1.601318E+03,-48.03975E-06,-1.601318E+03,-56.62471E-06
-1.576549E+03,-48.59672E-06,-1.576549E+03,-57.04889E-06
-1.551299E+03,-48.39464E-06,-1.551299E+03,-56.71144E-06
-1.526188E+03,-48.29185E-06,-1.526188E+03,-56.47403E-06
-1.501382E+03,-48.94796E-06,-1.501382E+03,-56.99716E-06
-1.476401E+03,-47.90104E-06,-1.476401E+03,-55.81630E-06
-1.451261E+03,-48.78516E-06,-1.451261E+03,-56.56563E-06
-1.426207E+03,-48.27760E-06,-1.426207E+03,-55.92376E-06
-1.401406E+03,-48.48123E-06,-1.401406E+03,-55.99442E-06
-1.376206E+03,-48.67130E-06,-1.376206E+03,-56.04940E-06
-1.351179E+03,-47.13109E-06,-1.351179E+03,-54.37501E-06
-1.326419E+03,-48.84988E-06,-1.326419E+03,-55.96106E-06
-1.301206E+03,-48.46347E-06,-1.301206E+03,-55.43948E-06
-1.276382E+03,-48.51273E-06,-1.276382E+03,-55.35565E-06
-1.251281E+03,-48.67175E-06,-1.251281E+03,-55.38010E-06
-1.226318E+03,-47.63242E-06,-1.226318E+03,-54.20693E-06
-1.201512E+03,-47.79462E-06,-1.201512E+03,-54.23615E-06
-1.176382E+03,-46.87595E-06,-1.176382E+03,-53.18276E-06
-1.151549E+03,-46.63734E-06,-1.151549E+03,-52.81101E-06
-1.126558E+03,-46.68570E-06,-1.126558E+03,-52.72539E-06
-1.101324E+03,-46.46192E-06,-1.101324E+03,-52.36633E-06
-1.075966E+03,-45.10789E-06,-1.075966E+03,-50.87634E-06
-1.051031E+03,-45.40714E-06,-1.051031E+03,-51.04191E-06
-1.026206E+03,-43.40335E-06,-1.026206E+03,-48.90504E-06
-1.001095E+03,-42.82365E-06,-1.001095E+03,-48.19071E-06
-976.1694E+00,-42.49620E-06,-976.1694E+00,-47.72963E-06
-951.5120E+00,-41.91756E-06,-951.5120E+00,-47.01880E-06
-925.9697E+00,-41.07453E-06,-925.9697E+00,-46.03883E-06
-900.7991E+00,-39.41820E-06,-900.7991E+00,-44.24755E-06
-875.9564E+00,-38.32444E-06,-875.9564E+00,-43.02061E-06
-851.2064E+00,-38.55729E-06,-851.2064E+00,-43.12077E-06
-826.1138E+00,-36.82668E-06,-826.1138E+00,-41.25563E-06
-801.1324E+00,-35.63316E-06,-801.1324E+00,-39.92818E-06
-776.2343E+00,-34.54744E-06,-776.2343E+00,-38.70897E-06
-751.0027E+00,-34.05612E-06,-751.0027E+00,-38.08238E-06
-726.1046E+00,-32.75588E-06,-726.1046E+00,-36.64866E-06
-701.0953E+00,-31.71669E-06,-701.0953E+00,-35.47539E-06
-676.4009E+00,-31.37924E-06,-676.4009E+00,-35.00555E-06
-651.1786E+00,-29.68030E-06,-651.1786E+00,-33.17139E-06
-626.0305E+00,-27.80037E-06,-626.0305E+00,-31.15663E-06
-600.8824E+00,-27.67197E-06,-600.8824E+00,-30.89341E-06
-575.8766E+00,-27.72986E-06,-575.8766E+00,-30.81724E-06
-551.1786E+00,-26.29790E-06,-551.1786E+00,-29.25287E-06
-526.2527E+00,-25.31587E-06,-526.2527E+00,-28.13720E-06
-501.1694E+00,-23.48747E-06,-501.1694E+00,-26.17433E-06
-476.1601E+00,-23.77671E-06,-476.1601E+00,-26.32950E-06
-450.9424E+00,-22.58035E-06,-450.9424E+00,-24.99793E-06
-425.7342E+00,-21.04223E-06,-425.7342E+00,-23.32467E-06
-400.8268E+00,-20.30290E-06,-400.8268E+00,-22.45181E-06
-375.8268E+00,-19.47973E-06,-375.8268E+00,-21.49461E-06
-351.0027E+00,-18.71630E-06,-351.0027E+00,-20.59809E-06
-325.9657E+00,-17.69940E-06,-325.9657E+00,-19.44696E-06
-300.7712E+00,-17.02616E-06,-300.7712E+00,-18.63865E-06
-275.7898E+00,-16.30335E-06,-275.7898E+00,-17.78191E-06
-250.7527E+00,-15.36785E-06,-250.7527E+00,-16.71219E-06
-225.8360E+00,-14.45722E-06,-225.8360E+00,-15.66797E-06
-200.9657E+00,-13.00175E-06,-200.9657E+00,-14.07916E-06
-176.0490E+00,-12.76132E-06,-176.0490E+00,-13.70515E-06
-150.8916E+00,-11.40833E-06,-150.8916E+00,-12.21729E-06
-125.8788E+00,-10.80522E-06,-125.8788E+00,-11.48008E-06
-100.5212E+00,-9.623743E-06,-100.5212E+00,-10.16266E-06
-75.81753E+00,-8.845754E-06,-75.81753E+00,-9.252226E-06
-50.86382E+00,-7.955432E-06,-50.86382E+00,-8.228122E-06
-25.65086E+00,-7.017358E-06,-25.65086E+00,-7.154877E-06
-660.1176E-03,-6.643827E-06,-660.1176E-03,-6.647365E-06
+24.35840E+00,-5.719851E-06,+24.35840E+00,-5.589261E-06
+49.38758E+00,-4.014843E-06,+49.38758E+00,-3.750067E-06
+74.09914E+00,-3.147424E-06,+74.09914E+00,-2.750165E-06
+99.14544E+00,-2.983549E-06,+99.14544E+00,-2.452012E-06
+123.9788E+00,-1.445762E-06,+123.9788E+00,-781.0892E-09
+149.1269E+00,+614.8775E-09,+149.1269E+00,+1.414375E-06
+174.1030E+00,+1.033469E-06,+174.1030E+00,+1.966868E-06
+199.4510E+00,+2.344129E-06,+199.4510E+00,+3.413423E-06
+224.4417E+00,+3.970751E-06,+224.4417E+00,+5.174025E-06
+249.3029E+00,+4.577285E-06,+249.3029E+00,+5.913844E-06
+274.3307E+00,+6.636409E-06,+274.3307E+00,+8.107147E-06
+299.2195E+00,+8.550152E-06,+299.2195E+00,+10.15432E-06
+324.3677E+00,+9.214294E-06,+324.3677E+00,+10.95329E-06
+349.3214E+00,+10.57168E-06,+349.3214E+00,+12.44446E-06
+374.3029E+00,+11.88511E-06,+374.3029E+00,+13.89181E-06
+399.1177E+00,+13.82644E-06,+399.1177E+00,+15.96618E-06
+424.0251E+00,+14.91581E-06,+424.0251E+00,+17.18908E-06
+449.3758E+00,+15.33485E-06,+449.3758E+00,+17.74404E-06
+474.5436E+00,+16.16056E-06,+474.5436E+00,+18.70468E-06
+499.6454E+00,+18.47558E-06,+499.6454E+00,+21.15427E-06
+524.6918E+00,+19.62558E-06,+524.6918E+00,+22.43855E-06
+549.5807E+00,+20.50908E-06,+549.5807E+00,+23.45548E-06
+574.3954E+00,+22.65628E-06,+574.3954E+00,+25.73572E-06
+599.1548E+00,+23.10516E-06,+599.1548E+00,+26.31734E-06
+624.2103E+00,+24.81728E-06,+624.2103E+00,+28.16379E-06
+649.7103E+00,+24.98009E-06,+649.7103E+00,+28.46331E-06
+674.4696E+00,+27.11213E-06,+674.4696E+00,+30.72809E-06
+699.4881E+00,+28.18528E-06,+699.4881E+00,+31.93536E-06
+724.5066E+00,+29.43003E-06,+724.5066E+00,+33.31425E-06
+749.5344E+00,+29.75323E-06,+749.5344E+00,+33.77163E-06
+774.5669E+00,+30.87274E-06,+774.5669E+00,+35.02534E-06
+799.4233E+00,+32.54290E-06,+799.4233E+00,+36.82875E-06
+824.5303E+00,+32.87557E-06,+824.5303E+00,+37.29603E-06
+849.5992E+00,+33.64697E-06,+849.5992E+00,+38.20183E-06
+874.7288E+00,+35.25358E-06,+874.7288E+00,+39.94316E-06
+899.5622E+00,+36.78060E-06,+899.5622E+00,+41.60332E-06
+924.4418E+00,+38.44239E-06,+924.4418E+00,+43.39850E-06
+949.7936E+00,+38.58853E-06,+949.7936E+00,+43.68055E-06
+974.7461E+00,+39.58205E-06,+974.7461E+00,+44.80785E-06
+999.4326E+00,+40.39889E-06,+999.4326E+00,+45.75703E-06
+1.024479E+03,+40.94508E-06,+1.024479E+03,+46.43750E-06
+1.049618E+03,+42.59202E-06,+1.049618E+03,+48.21922E-06
+1.074581E+03,+42.68844E-06,+1.074581E+03,+48.44946E-06
+1.099747E+03,+43.66456E-06,+1.099747E+03,+49.56051E-06
+1.124747E+03,+44.92659E-06,+1.124747E+03,+50.95657E-06
+1.149821E+03,+44.34340E-06,+1.149821E+03,+50.50781E-06
+1.174757E+03,+45.53919E-06,+1.174757E+03,+51.83728E-06
+1.199932E+03,+45.87680E-06,+1.199932E+03,+52.30986E-06
+1.224905E+03,+46.38677E-06,+1.224905E+03,+52.95371E-06
+1.249671E+03,+46.53427E-06,+1.249671E+03,+53.23399E-06
+1.274368E+03,+46.99391E-06,+1.274368E+03,+53.82603E-06
+1.299599E+03,+47.12140E-06,+1.299599E+03,+54.08879E-06
+1.324599E+03,+46.43740E-06,+1.324599E+03,+53.53882E-06
+1.349516E+03,+47.22372E-06,+1.349516E+03,+54.45873E-06
+1.374544E+03,+47.63955E-06,+1.374544E+03,+55.00874E-06
+1.399469E+03,+47.56133E-06,+1.399469E+03,+55.06414E-06
+1.424720E+03,+47.34803E-06,+1.424720E+03,+54.98622E-06
+1.449581E+03,+47.95017E-06,+1.449581E+03,+55.72164E-06
+1.474470E+03,+47.77659E-06,+1.474470E+03,+55.68150E-06
+1.499730E+03,+46.59201E-06,+1.499730E+03,+54.63235E-06
+1.524529E+03,+47.91217E-06,+1.524529E+03,+56.08545E-06
+1.549712E+03,+47.22637E-06,+1.549712E+03,+55.53466E-06
+1.575044E+03,+48.13573E-06,+1.575044E+03,+56.57983E-06
+1.599692E+03,+47.21175E-06,+1.599692E+03,+55.78799E-06
+1.624664E+03,+46.90022E-06,+1.624664E+03,+55.61034E-06
+1.649692E+03,+47.68579E-06,+1.649692E+03,+56.53009E-06
+1.674821E+03,+47.57823E-06,+1.674821E+03,+56.55725E-06
+1.699849E+03,+47.21706E-06,+1.699849E+03,+56.33026E-06
+1.724868E+03,+47.22342E-06,+1.724868E+03,+56.47076E-06
+1.750099E+03,+47.00300E-06,+1.750099E+03,+56.38561E-06
+1.775109E+03,+46.92614E-06,+1.775109E+03,+56.44283E-06
+1.800016E+03,+47.02332E-06,+1.800016E+03,+56.67354E-06
+1.824757E+03,+46.32810E-06,+1.824757E+03,+56.11096E-06
+1.849784E+03,+47.29528E-06,+1.849784E+03,+57.21232E-06
+1.875012E+03,+47.66232E-06,+1.875012E+03,+57.71461E-06
+1.900109E+03,+46.78622E-06,+1.900109E+03,+56.97305E-06
+1.925034E+03,+47.39397E-06,+1.925034E+03,+57.71443E-06
+1.949916E+03,+46.18196E-06,+1.949916E+03,+56.63582E-06
+1.974822E+03,+46.63887E-06,+1.974822E+03,+57.22625E-06
+1.999951E+03,+46.75559E-06,+1.999951E+03,+57.47770E-06
+2.025016E+03,+45.49493E-06,+2.025016E+03,+56.35141E-06
+2.049942E+03,+46.47590E-06,+2.049942E+03,+57.46602E-06
+2.074748E+03,+46.70072E-06,+2.074748E+03,+57.82383E-06
+2.099840E+03,+45.11761E-06,+2.099840E+03,+56.37524E-06
+2.124896E+03,+46.51441E-06,+2.124896E+03,+57.90637E-06
+2.150007E+03,+45.40018E-06,+2.150007E+03,+56.92676E-06
+2.174960E+03,+46.35159E-06,+2.174960E+03,+58.01196E-06
+2.200007E+03,+45.60893E-06,+2.200007E+03,+57.40357E-06
+2.225161E+03,+45.82609E-06,+2.225161E+03,+57.75559E-06
+2.250025E+03,+45.84617E-06,+2.250025E+03,+57.90898E-06
+2.274766E+03,+45.87892E-06,+2.274766E+03,+58.07437E-06
+2.300076E+03,+45.65641E-06,+2.300076E+03,+57.98755E-06
+2.325044E+03,+45.02786E-06,+2.325044E+03,+57.49286E-06
+2.350377E+03,+44.87885E-06,+2.350377E+03,+57.47965E-06
+2.375238E+03,+45.03271E-06,+2.375238E+03,+57.76680E-06
+2.400173E+03,+44.64038E-06,+2.400173E+03,+57.50815E-06
+2.425220E+03,+44.99693E-06,+2.425220E+03,+57.99899E-06
+2.449979E+03,+45.07516E-06,+2.449979E+03,+58.20995E-06
+2.475183E+03,+44.60809E-06,+2.475183E+03,+57.87801E-06
+2.500173E+03,+44.45438E-06,+2.500173E+03,+57.85827E-06
+2.525053E+03,+44.88021E-06,+2.525053E+03,+58.41748E-06
+2.549858E+03,+43.51403E-06,+2.549858E+03,+57.18429E-06
+2.574821E+03,+44.25108E-06,+2.574821E+03,+58.05518E-06
+2.599646E+03,+44.61795E-06,+2.599646E+03,+58.55513E-06
+2.625003E+03,+44.06472E-06,+2.625003E+03,+58.13785E-06
+2.649803E+03,+44.21820E-06,+2.649803E+03,+58.42429E-06
+2.675131E+03,+43.68548E-06,+2.675131E+03,+58.02735E-06
+2.700266E+03,+44.22880E-06,+2.700266E+03,+58.70543E-06
+2.725086E+03,+43.08233E-06,+2.725086E+03,+57.69203E-06
+2.749896E+03,+43.13565E-06,+2.749896E+03,+57.87835E-06
+2.774970E+03,+43.57330E-06,+2.774970E+03,+58.45043E-06
+2.799849E+03,+43.71428E-06,+2.799849E+03,+58.72480E-06
+2.824933E+03,+43.47234E-06,+2.824933E+03,+58.61733E-06
+2.849877E+03,+42.97465E-06,+2.849877E+03,+58.25337E-06
+2.874998E+03,+43.65243E-06,+2.874998E+03,+59.06583E-06
+2.900164E+03,+42.05977E-06,+2.900164E+03,+57.60809E-06
+2.925140E+03,+42.69198E-06,+2.925140E+03,+58.37419E-06
+2.950146E+03,+42.41405E-06,+2.950146E+03,+58.23033E-06
+2.975423E+03,+42.58853E-06,+2.975423E+03,+58.54033E-06
+3.000199E+03,+43.19123E-06,+3.000199E+03,+59.27585E-06
+3.024812E+03,+43.16339E-06,+3.024812E+03,+59.37997E-06
+3.050053E+03,+42.97510E-06,+3.050053E+03,+59.32700E-06
+3.074958E+03,+42.66206E-06,+3.074958E+03,+59.14748E-06
+3.100377E+03,+42.04885E-06,+3.100377E+03,+58.67055E-06
+3.125340E+03,+41.74976E-06,+3.125340E+03,+58.50529E-06
+3.150414E+03,+41.66501E-06,+3.150414E+03,+58.55497E-06
+3.175609E+03,+42.92796E-06,+3.175609E+03,+59.95298E-06
+3.200340E+03,+41.65304E-06,+3.200340E+03,+58.81066E-06
+3.225312E+03,+41.33173E-06,+3.225312E+03,+58.62323E-06
+3.250155E+03,+41.89696E-06,+3.250155E+03,+59.32164E-06
+3.275118E+03,+41.63151E-06,+3.275118E+03,+59.19003E-06
+3.299988E+03,+41.06909E-06,+3.299988E+03,+58.76094E-06
+3.325331E+03,+41.34985E-06,+3.325331E+03,+59.17756E-06
+3.350386E+03,+40.29307E-06,+3.350386E+03,+58.25512E-06
+3.375430E+03,+41.09419E-06,+3.375430E+03,+59.19050E-06
+3.400516E+03,+41.22342E-06,+3.400516E+03,+59.45421E-06
+3.425331E+03,+40.32718E-06,+3.425331E+03,+58.69101E-06
+3.450433E+03,+42.11677E-06,+3.450433E+03,+60.61518E-06
+3.475359E+03,+39.91348E-06,+3.475359E+03,+58.54552E-06
+3.500479E+03,+40.43194E-06,+3.500479E+03,+59.19865E-06
+3.525405E+03,+38.65175E-06,+3.525405E+03,+57.55210E-06
+3.550433E+03,+40.29474E-06,+3.550433E+03,+59.32927E-06
+3.575423E+03,+39.98382E-06,+3.575423E+03,+59.15233E-06
+3.600470E+03,+40.05188E-06,+3.600470E+03,+59.35467E-06
+3.625581E+03,+39.11366E-06,+3.625581E+03,+58.55107E-06
+3.650710E+03,+39.25237E-06,+3.650710E+03,+58.82451E-06
+3.675673E+03,+40.44133E-06,+3.675673E+03,+60.14730E-06
+3.700618E+03,+39.86042E-06,+3.700618E+03,+59.70012E-06
+3.725581E+03,+39.35970E-06,+3.725581E+03,+59.33323E-06
+3.750460E+03,+39.06591E-06,+3.750460E+03,+59.17282E-06
+3.775451E+03,+39.03013E-06,+3.775451E+03,+59.27102E-06
+3.800521E+03,+38.93944E-06,+3.800521E+03,+59.31474E-06
+3.825710E+03,+39.55829E-06,+3.825710E+03,+60.06863E-06
+3.850757E+03,+38.54533E-06,+3.850757E+03,+59.18995E-06
+3.875710E+03,+38.75635E-06,+3.875710E+03,+59.53475E-06
+3.900426E+03,+39.33770E-06,+3.900426E+03,+60.24861E-06
+3.925303E+03,+38.21349E-06,+3.925303E+03,+59.25777E-06
+3.950540E+03,+38.42922E-06,+3.950540E+03,+59.60880E-06
+3.975482E+03,+38.09696E-06,+3.975482E+03,+59.41026E-06
+4.000201E+03,+37.64303E-06,+4.000201E+03,+59.08885E-06
+4.025322E+03,+37.40609E-06,+4.025322E+03,+58.98658E-06
+4.050376E+03,+37.78474E-06,+4.050376E+03,+59.49956E-06
+4.075615E+03,+37.89817E-06,+4.075615E+03,+59.74830E-06
+4.100694E+03,+37.77715E-06,+4.100694E+03,+59.76173E-06
+4.125683E+03,+37.99913E-06,+4.125683E+03,+60.11768E-06
+4.150562E+03,+37.25601E-06,+4.150562E+03,+59.50794E-06
+4.175739E+03,+36.20436E-06,+4.175739E+03,+58.59128E-06
+4.200633E+03,+36.22665E-06,+4.200633E+03,+58.74702E-06
+4.225803E+03,+37.13048E-06,+4.225803E+03,+59.78579E-06
+4.250701E+03,+36.55488E-06,+4.250701E+03,+59.34367E-06
+4.275831E+03,+36.42241E-06,+4.275831E+03,+59.34594E-06
+4.300951E+03,+35.32073E-06,+4.300951E+03,+58.37893E-06
+4.325849E+03,+35.44095E-06,+4.325849E+03,+58.63264E-06
+4.350766E+03,+36.82638E-06,+4.350766E+03,+60.15164E-06
+4.375590E+03,+34.94538E-06,+4.375590E+03,+58.40373E-06
+4.400794E+03,+36.51349E-06,+4.400794E+03,+60.10696E-06
+4.425627E+03,+35.81084E-06,+4.425627E+03,+59.53745E-06
+4.450849E+03,+36.27488E-06,+4.450849E+03,+60.13671E-06
+4.475942E+03,+35.80523E-06,+4.475942E+03,+59.80159E-06
+4.500840E+03,+35.65243E-06,+4.500840E+03,+59.78227E-06
+4.525821E+03,+35.86057E-06,+4.525821E+03,+60.12434E-06
+4.550886E+03,+35.60968E-06,+4.550886E+03,+60.00782E-06
+4.576006E+03,+35.22008E-06,+4.576006E+03,+59.75290E-06
+4.601103E+03,+35.71885E-06,+4.601103E+03,+60.38622E-06
+4.625935E+03,+35.40942E-06,+4.625935E+03,+60.20992E-06
+4.650875E+03,+34.90857E-06,+4.650875E+03,+59.84278E-06
+4.676136E+03,+34.67191E-06,+4.676136E+03,+59.74154E-06
+4.701201E+03,+34.87156E-06,+4.701201E+03,+60.07557E-06
+4.726303E+03,+34.76407E-06,+4.726303E+03,+60.10266E-06
+4.751173E+03,+34.17877E-06,+4.751173E+03,+59.65069E-06
+4.776108E+03,+34.88793E-06,+4.776108E+03,+60.49353E-06
+4.801063E+03,+34.52698E-06,+4.801063E+03,+60.26637E-06
+4.825969E+03,+34.37220E-06,+4.825969E+03,+60.24512E-06
+4.851108E+03,+34.04688E-06,+4.851108E+03,+60.05457E-06
+4.876090E+03,+33.83737E-06,+4.876090E+03,+59.97900E-06
+4.901173E+03,+33.78507E-06,+4.901173E+03,+60.06117E-06
+4.926103E+03,+33.46840E-06,+4.926103E+03,+59.87815E-06
+4.951340E+03,+33.09243E-06,+4.951340E+03,+59.63748E-06
+4.976256E+03,+33.56571E-06,+4.976256E+03,+60.24434E-06
+5.001081E+03,+33.01072E-06,+5.001081E+03,+59.82244E-06
+5.025877E+03,+33.04377E-06,+5.025877E+03,+59.98843E-06
+5.050941E+03,+33.05862E-06,+5.050941E+03,+60.13766E-06
+5.075979E+03,+32.33081E-06,+5.075979E+03,+59.54408E-06
+5.100969E+03,+32.60990E-06,+5.100969E+03,+59.95715E-06
+5.125683E+03,+32.00155E-06,+5.125683E+03,+59.48128E-06
+5.150849E+03,+33.20294E-06,+5.150849E+03,+60.81760E-06
+5.175868E+03,+32.69692E-06,+5.175868E+03,+60.44571E-06
+5.201030E+03,+32.52699E-06,+5.201030E+03,+60.41068E-06
+5.226266E+03,+31.68760E-06,+5.226266E+03,+59.70658E-06
+5.251146E+03,+32.51986E-06,+5.251146E+03,+60.67222E-06
+5.275896E+03,+32.62324E-06,+5.275896E+03,+60.90830E-06
+5.300923E+03,+31.65606E-06,+5.300923E+03,+60.07529E-06
+5.325942E+03,+31.49461E-06,+5.325942E+03,+60.04798E-06
+5.350877E+03,+30.73678E-06,+5.350877E+03,+59.42383E-06
+5.376034E+03,+31.71640E-06,+5.376034E+03,+60.53831E-06
+5.400998E+03,+31.03558E-06,+5.400998E+03,+59.99133E-06
+5.425766E+03,+30.88823E-06,+5.425766E+03,+59.97677E-06
+5.450747E+03,+31.59194E-06,+5.450747E+03,+60.81440E-06
+5.476121E+03,+30.88023E-06,+5.476121E+03,+60.23873E-06
+5.501488E+03,+31.23660E-06,+5.501488E+03,+60.73110E-06
+5.526220E+03,+30.56973E-06,+5.526220E+03,+60.19682E-06
+5.551331E+03,+30.38326E-06,+5.551331E+03,+60.14498E-06
+5.576266E+03,+30.41374E-06,+5.576266E+03,+60.30913E-06
+5.601192E+03,+30.87686E-06,+5.601192E+03,+60.90589E-06
+5.626238E+03,+30.18285E-06,+5.626238E+03,+60.34616E-06
+5.651544E+03,+30.15724E-06,+5.651544E+03,+60.45621E-06
+5.676192E+03,+29.69184E-06,+5.676192E+03,+60.12295E-06
+5.701349E+03,+29.74156E-06,+5.701349E+03,+60.30755E-06
+5.726210E+03,+29.11047E-06,+5.726210E+03,+59.80975E-06
+5.751238E+03,+29.58405E-06,+5.751238E+03,+60.41751E-06
+5.776104E+03,+29.60543E-06,+5.776104E+03,+60.57220E-06
+5.801349E+03,+29.08546E-06,+5.801349E+03,+60.18757E-06
+5.826340E+03,+29.04437E-06,+5.826340E+03,+60.28046E-06
+5.851414E+03,+28.88868E-06,+5.851414E+03,+60.25920E-06
+5.876331E+03,+29.04013E-06,+5.876331E+03,+60.54423E-06
+5.901275E+03,+28.25183E-06,+5.901275E+03,+59.88966E-06
+5.926146E+03,+28.53092E-06,+5.926146E+03,+60.30208E-06
+5.951451E+03,+27.97214E-06,+5.951451E+03,+59.87897E-06
+5.976535E+03,+28.43102E-06,+5.976535E+03,+60.47233E-06
+6.001590E+03,+27.99639E-06,+6.001590E+03,+60.17203E-06
+6.026451E+03,+27.84586E-06,+6.026451E+03,+60.15478E-06
+6.051497E+03,+28.11463E-06,+6.051497E+03,+60.55784E-06
+6.076321E+03,+27.34620E-06,+6.076321E+03,+59.92248E-06
+6.101275E+03,+27.28147E-06,+6.101275E+03,+59.99153E-06
+6.126340E+03,+28.37023E-06,+6.126340E+03,+61.21467E-06
+6.151479E+03,+27.31482E-06,+6.151479E+03,+60.29404E-06
+6.176368E+03,+27.01648E-06,+6.176368E+03,+60.12913E-06
+6.201396E+03,+27.18005E-06,+6.201396E+03,+60.42688E-06
+6.226229E+03,+26.94841E-06,+6.226229E+03,+60.32838E-06
+6.251229E+03,+27.46596E-06,+6.251229E+03,+60.97996E-06
+6.276405E+03,+26.54304E-06,+6.276405E+03,+60.19201E-06
+6.301348E+03,+26.93881E-06,+6.301348E+03,+60.72151E-06
+6.326285E+03,+26.49468E-06,+6.326285E+03,+60.41107E-06
+6.351525E+03,+25.80932E-06,+6.351525E+03,+59.86102E-06
+6.376470E+03,+25.93014E-06,+6.376470E+03,+60.11558E-06
+6.401266E+03,+25.80871E-06,+6.401266E+03,+60.12709E-06
+6.426479E+03,+26.05021E-06,+6.426479E+03,+60.50375E-06
+6.451488E+03,+24.89975E-06,+6.451488E+03,+59.48737E-06
+6.476433E+03,+25.90498E-06,+6.476433E+03,+60.62633E-06
+6.501284E+03,+24.89823E-06,+6.501284E+03,+59.75282E-06
+6.526090E+03,+26.28957E-06,+6.526090E+03,+61.27715E-06
+6.551303E+03,+24.47746E-06,+6.551303E+03,+59.60021E-06
+6.576516E+03,+25.36924E-06,+6.576516E+03,+60.62716E-06
+6.601581E+03,+25.23417E-06,+6.601581E+03,+60.62647E-06
+6.626548E+03,+24.35913E-06,+6.626548E+03,+59.88529E-06
+6.651544E+03,+24.48574E-06,+6.651544E+03,+60.14590E-06
+6.676571E+03,+23.91559E-06,+6.676571E+03,+59.70992E-06
+6.701479E+03,+25.08106E-06,+6.701479E+03,+61.00893E-06
+6.726377E+03,+24.38841E-06,+6.726377E+03,+60.44977E-06
+6.751479E+03,+24.07901E-06,+6.751479E+03,+60.27494E-06
+6.776646E+03,+24.15769E-06,+6.776646E+03,+60.48854E-06
+6.801285E+03,+24.66022E-06,+6.801285E+03,+61.12317E-06
+6.826507E+03,+24.37856E-06,+6.826507E+03,+60.97673E-06
+6.851321E+03,+23.82387E-06,+6.851321E+03,+60.55507E-06
+6.876340E+03,+23.68956E-06,+6.876340E+03,+60.55489E-06
+6.901414E+03,+23.84221E-06,+6.901414E+03,+60.84198E-06
+6.926562E+03,+23.19642E-06,+6.926562E+03,+60.33100E-06
+6.951543E+03,+22.79909E-06,+6.951543E+03,+60.06760E-06
+6.976600E+03,+23.27782E-06,+6.976600E+03,+60.68067E-06
+7.001488E+03,+23.57829E-06,+7.001488E+03,+61.11457E-06
+7.026451E+03,+22.06748E-06,+7.026451E+03,+59.73759E-06
+7.051767E+03,+22.58675E-06,+7.051767E+03,+60.39258E-06
+7.076738E+03,+22.72768E-06,+7.076738E+03,+60.66739E-06
+7.101701E+03,+22.37841E-06,+7.101701E+03,+60.45194E-06
+7.126683E+03,+22.43905E-06,+7.126683E+03,+60.64651E-06
+7.151585E+03,+22.58928E-06,+7.151585E+03,+60.93026E-06
+7.176896E+03,+22.10811E-06,+7.176896E+03,+60.58479E-06
+7.201970E+03,+22.03823E-06,+7.201970E+03,+60.64932E-06
+7.226998E+03,+22.22711E-06,+7.226998E+03,+60.97239E-06
+7.251673E+03,+21.55994E-06,+7.251673E+03,+60.43751E-06
+7.276766E+03,+22.90490E-06,+7.276766E+03,+61.91700E-06
+7.301664E+03,+21.32937E-06,+7.301664E+03,+60.47494E-06
+7.326876E+03,+21.45751E-06,+7.326876E+03,+60.73825E-06
+7.352090E+03,+21.19232E-06,+7.352090E+03,+60.60824E-06
+7.377201E+03,+20.75997E-06,+7.377201E+03,+60.31052E-06
+7.401979E+03,+21.51750E-06,+7.401979E+03,+61.20087E-06
+7.426877E+03,+20.48619E-06,+7.426877E+03,+60.30305E-06
+7.451775E+03,+20.69478E-06,+7.451775E+03,+60.64514E-06
+7.476784E+03,+20.97023E-06,+7.476784E+03,+61.05466E-06
+7.501664E+03,+20.03155E-06,+7.501664E+03,+60.24937E-06
+7.526767E+03,+20.22333E-06,+7.526767E+03,+60.57573E-06
+7.552007E+03,+19.38242E-06,+7.552007E+03,+59.87013E-06
+7.576803E+03,+19.68774E-06,+7.576803E+03,+60.30838E-06
+7.601590E+03,+19.85828E-06,+7.601590E+03,+60.61182E-06
+7.626612E+03,+19.66355E-06,+7.626612E+03,+60.55123E-06
+7.651738E+03,+19.95090E-06,+7.651738E+03,+60.97330E-06
+7.676849E+03,+19.67000E-06,+7.676849E+03,+60.82701E-06
+7.701803E+03,+21.60951E-06,+7.701803E+03,+62.90031E-06
+7.726775E+03,+18.94507E-06,+7.726775E+03,+60.36975E-06
+7.751673E+03,+19.34119E-06,+7.751673E+03,+60.89935E-06
+7.776636E+03,+18.84395E-06,+7.776636E+03,+60.53595E-06
+7.801534E+03,+18.58063E-06,+7.801534E+03,+60.40611E-06
+7.826543E+03,+18.43025E-06,+7.826543E+03,+60.38980E-06
+7.851803E+03,+18.33739E-06,+7.851803E+03,+60.43236E-06
+7.877127E+03,+18.45784E-06,+7.877127E+03,+60.68858E-06
+7.901673E+03,+18.13630E-06,+7.901673E+03,+60.49864E-06
+7.926618E+03,+18.53076E-06,+7.926618E+03,+61.02683E-06
+7.951470E+03,+18.20771E-06,+7.951470E+03,+60.83701E-06
+7.977012E+03,+17.10381E-06,+7.977012E+03,+59.87005E-06
+8.002219E+03,+17.66136E-06,+8.002219E+03,+60.56274E-06
+8.027275E+03,+17.52780E-06,+8.027275E+03,+60.56351E-06
+8.051988E+03,+16.70206E-06,+8.051988E+03,+59.87026E-06
+8.076940E+03,+16.70998E-06,+8.076940E+03,+60.01195E-06
+8.101935E+03,+16.79053E-06,+8.101935E+03,+60.22651E-06
+8.126692E+03,+16.87124E-06,+8.126692E+03,+60.43994E-06
+8.151976E+03,+17.37023E-06,+8.151976E+03,+61.07448E-06
+8.177127E+03,+16.44980E-06,+8.177127E+03,+60.28890E-06
+8.202044E+03,+16.76952E-06,+8.202044E+03,+60.74220E-06
+8.226971E+03,+16.17163E-06,+8.226971E+03,+60.27794E-06
+8.252095E+03,+16.65773E-06,+8.252095E+03,+60.89875E-06
+8.276954E+03,+16.48749E-06,+8.276954E+03,+60.86177E-06
+8.302025E+03,+17.03936E-06,+8.302025E+03,+61.54806E-06
+8.327248E+03,+14.72919E-06,+8.327248E+03,+59.37312E-06
+8.352029E+03,+15.57110E-06,+8.352029E+03,+60.34788E-06
+8.377054E+03,+16.16647E-06,+8.377054E+03,+61.07741E-06
+8.401994E+03,+15.79789E-06,+8.401994E+03,+60.84254E-06
+8.427081E+03,+14.74799E-06,+8.427081E+03,+59.92714E-06
+8.452229E+03,+14.75403E-06,+8.452229E+03,+60.06800E-06
+8.477230E+03,+15.36015E-06,+8.477230E+03,+60.80816E-06
+8.502407E+03,+14.84068E-06,+8.502407E+03,+60.42366E-06
+8.527128E+03,+14.32261E-06,+8.527128E+03,+60.03813E-06
+8.552168E+03,+14.97719E-06,+8.552168E+03,+60.82695E-06
+8.577211E+03,+14.15540E-06,+8.577211E+03,+60.13942E-06
+8.602202E+03,+14.50756E-06,+8.602202E+03,+60.62556E-06
+8.627276E+03,+14.76906E-06,+8.627276E+03,+61.02149E-06
+8.652081E+03,+15.06422E-06,+8.652081E+03,+61.44963E-06
+8.677072E+03,+14.28775E-06,+8.677072E+03,+60.80714E-06
+8.702249E+03,+14.28955E-06,+8.702249E+03,+60.94392E-06
+8.727433E+03,+13.60693E-06,+8.727433E+03,+60.39632E-06
+8.752119E+03,+12.91656E-06,+8.752119E+03,+59.83830E-06
+8.777201E+03,+13.67212E-06,+8.777201E+03,+60.72832E-06
+8.802220E+03,+13.40500E-06,+8.802220E+03,+60.59534E-06
+8.827146E+03,+13.09332E-06,+8.827146E+03,+60.41730E-06
+8.851979E+03,+14.80287E-06,+8.851979E+03,+62.25998E-06
+8.876775E+03,+12.97008E-06,+8.876775E+03,+60.56012E-06
+8.901896E+03,+12.31533E-06,+8.901896E+03,+60.04005E-06
+8.927122E+03,+12.62746E-06,+8.927122E+03,+60.48742E-06
+8.952321E+03,+12.58502E-06,+8.952321E+03,+60.58008E-06
+8.977238E+03,+12.48679E-06,+8.977238E+03,+60.61543E-06
+9.002350E+03,+12.48921E-06,+9.002350E+03,+60.75248E-06
+9.027174E+03,+12.23014E-06,+9.027174E+03,+60.62649E-06
+9.051905E+03,+11.66863E-06,+9.051905E+03,+60.19757E-06
+9.077231E+03,+12.20342E-06,+9.077231E+03,+60.86814E-06
+9.102387E+03,+11.93407E-06,+9.102387E+03,+60.73366E-06
+9.127090E+03,+12.24666E-06,+9.127090E+03,+61.17869E-06
+9.151979E+03,+11.65286E-06,+9.151979E+03,+60.71832E-06
+9.177149E+03,+11.41799E-06,+9.177149E+03,+60.61840E-06
+9.202257E+03,+11.10454E-06,+9.202257E+03,+60.43955E-06
+9.227258E+03,+11.22218E-06,+9.227258E+03,+60.69122E-06
+9.252248E+03,+11.72942E-06,+9.252248E+03,+61.33244E-06
+9.277285E+03,+11.17434E-06,+9.277285E+03,+60.91159E-06
+9.302340E+03,+10.21952E-06,+9.302340E+03,+60.09110E-06
+9.327321E+03,+10.63450E-06,+9.327321E+03,+60.64000E-06
+9.352351E+03,+9.926970E-06,+9.352351E+03,+60.06666E-06
+9.377031E+03,+10.50189E-06,+9.377031E+03,+60.77389E-06
+9.402488E+03,+10.02109E-06,+9.402488E+03,+60.42957E-06
+9.427442E+03,+10.38628E-06,+9.427442E+03,+60.92855E-06
+9.452285E+03,+10.27546E-06,+9.452285E+03,+60.95092E-06
+9.477367E+03,+9.548124E-06,+9.477367E+03,+60.35805E-06
+9.502341E+03,+10.81651E-06,+9.502341E+03,+61.76032E-06
+9.527351E+03,+8.806350E-06,+9.527351E+03,+59.88425E-06
+9.552485E+03,+9.108899E-06,+9.552485E+03,+60.32155E-06
+9.577396E+03,+9.531886E-06,+9.577396E+03,+60.87809E-06
+9.602359E+03,+8.978411E-06,+9.602359E+03,+60.45844E-06
+9.627202E+03,+9.565238E-06,+9.627202E+03,+61.17846E-06
+9.652122E+03,+8.916747E-06,+9.652122E+03,+60.66357E-06
+9.677128E+03,+8.519985E-06,+9.677128E+03,+60.40086E-06
+9.702387E+03,+8.463440E-06,+9.702387E+03,+60.47974E-06
+9.727387E+03,+8.378546E-06,+9.727387E+03,+60.52887E-06
+9.752313E+03,+7.867669E-06,+9.752313E+03,+60.15163E-06
+9.777433E+03,+8.187991E-06,+9.777433E+03,+60.60662E-06
+9.802549E+03,+8.126632E-06,+9.802549E+03,+60.67991E-06
+9.827378E+03,+7.086800E-06,+9.827378E+03,+59.77320E-06
+9.852605E+03,+8.398474E-06,+9.852605E+03,+61.22012E-06
+9.877416E+03,+7.624186E-06,+9.877416E+03,+60.57885E-06
+9.902257E+03,+8.807937E-06,+9.902257E+03,+61.89578E-06
+9.927495E+03,+7.660840E-06,+9.927495E+03,+60.88398E-06
+9.952341E+03,+6.942784E-06,+9.952341E+03,+60.29913E-06
+9.977461E+03,+6.383396E-06,+9.977461E+03,+59.87442E-06
+10.00348E+03,+6.873182E-06,+10.00348E+03,+60.50367E-06

MicroMag 2900/3900 Data File ends
