MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +30.23772E+00
Probe resonance                +334.4223E+00
Operating frequency            +409.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  12:32
Elapsed time                   +163.2470E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.701619E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.55599E-06
Remanence                      +25.67874E-06
Coercivity                     +82.46095E+00
S*                             +480.5624E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993520E+03,+17.52852E-06,+9.993520E+03,+64.51424E-06
+9.972532E+03,+17.97687E-06,+9.972532E+03,+64.86392E-06
+9.948932E+03,+17.78025E-06,+9.948932E+03,+64.55633E-06
+9.925598E+03,+17.62626E-06,+9.925598E+03,+64.29264E-06
+9.901987E+03,+17.93703E-06,+9.901987E+03,+64.49240E-06
+9.878182E+03,+18.07492E-06,+9.878182E+03,+64.51837E-06
+9.853802E+03,+18.08632E-06,+9.853802E+03,+64.41514E-06
+9.829812E+03,+18.27732E-06,+9.829812E+03,+64.49335E-06
+9.805644E+03,+18.53815E-06,+9.805644E+03,+64.64055E-06
+9.781163E+03,+18.47808E-06,+9.781163E+03,+64.46538E-06
+9.756932E+03,+18.87744E-06,+9.756932E+03,+64.75081E-06
+9.732459E+03,+18.88808E-06,+9.732459E+03,+64.64640E-06
+9.707662E+03,+18.83118E-06,+9.707662E+03,+64.47291E-06
+9.682690E+03,+18.83244E-06,+9.682690E+03,+64.35677E-06
+9.658031E+03,+18.96862E-06,+9.658031E+03,+64.37700E-06
+9.633135E+03,+19.52204E-06,+9.633135E+03,+64.81337E-06
+9.607950E+03,+19.56082E-06,+9.607950E+03,+64.73374E-06
+9.583486E+03,+19.58516E-06,+9.583486E+03,+64.64306E-06
+9.558678E+03,+19.64953E-06,+9.558678E+03,+64.59079E-06
+9.533515E+03,+19.67780E-06,+9.533515E+03,+64.50075E-06
+9.508894E+03,+19.90086E-06,+9.508894E+03,+64.60806E-06
+9.483859E+03,+19.91869E-06,+9.483859E+03,+64.50818E-06
+9.458700E+03,+20.00327E-06,+9.458700E+03,+64.47448E-06
+9.434052E+03,+20.30491E-06,+9.434052E+03,+64.66023E-06
+9.409237E+03,+20.63482E-06,+9.409237E+03,+64.87346E-06
+9.383932E+03,+20.64651E-06,+9.383932E+03,+64.76619E-06
+9.358799E+03,+20.60550E-06,+9.358799E+03,+64.60701E-06
+9.333802E+03,+20.73532E-06,+9.333802E+03,+64.61930E-06
+9.309147E+03,+20.64140E-06,+9.309147E+03,+64.40947E-06
+9.284432E+03,+20.76942E-06,+9.284432E+03,+64.42128E-06
+9.259357E+03,+20.99920E-06,+9.259357E+03,+64.53317E-06
+9.234231E+03,+21.08975E-06,+9.234231E+03,+64.50559E-06
+9.208765E+03,+21.32454E-06,+9.208765E+03,+64.62064E-06
+9.183746E+03,+21.65115E-06,+9.183746E+03,+64.82963E-06
+9.159005E+03,+21.58626E-06,+9.159005E+03,+64.64841E-06
+9.134033E+03,+21.62136E-06,+9.134033E+03,+64.56611E-06
+9.108818E+03,+21.70945E-06,+9.108818E+03,+64.53564E-06
+9.084024E+03,+21.91502E-06,+9.084024E+03,+64.62464E-06
+9.058940E+03,+21.84645E-06,+9.058940E+03,+64.43814E-06
+9.034154E+03,+21.99487E-06,+9.034154E+03,+64.47002E-06
+9.008724E+03,+22.26480E-06,+9.008724E+03,+64.62039E-06
+8.983959E+03,+22.44537E-06,+8.983959E+03,+64.68452E-06
+8.958950E+03,+22.53620E-06,+8.958950E+03,+64.65777E-06
+8.933986E+03,+22.63465E-06,+8.933986E+03,+64.63885E-06
+8.908777E+03,+22.67258E-06,+8.908777E+03,+64.55825E-06
+8.883793E+03,+22.79612E-06,+8.883793E+03,+64.56433E-06
+8.858932E+03,+23.05746E-06,+8.858932E+03,+64.70878E-06
+8.834024E+03,+22.90233E-06,+8.834024E+03,+64.43654E-06
+8.808841E+03,+23.12515E-06,+8.808841E+03,+64.54097E-06
+8.783921E+03,+23.52878E-06,+8.783921E+03,+64.82744E-06
+8.758923E+03,+23.69818E-06,+8.758923E+03,+64.87930E-06
+8.733949E+03,+23.70877E-06,+8.733949E+03,+64.77247E-06
+8.709043E+03,+23.56492E-06,+8.709043E+03,+64.51153E-06
+8.683923E+03,+23.66135E-06,+8.683923E+03,+64.48984E-06
+8.659042E+03,+24.08532E-06,+8.659042E+03,+64.79683E-06
+8.633923E+03,+23.77024E-06,+8.633923E+03,+64.36366E-06
+8.609042E+03,+24.15236E-06,+8.609042E+03,+64.62880E-06
+8.583922E+03,+24.22790E-06,+8.583922E+03,+64.58623E-06
+8.558885E+03,+24.40356E-06,+8.558885E+03,+64.64418E-06
+8.533690E+03,+24.53474E-06,+8.533690E+03,+64.65690E-06
+8.508931E+03,+24.71864E-06,+8.508931E+03,+64.72439E-06
+8.484024E+03,+24.47188E-06,+8.484024E+03,+64.36053E-06
+8.458885E+03,+24.64272E-06,+8.458885E+03,+64.41318E-06
+8.433765E+03,+24.91838E-06,+8.433765E+03,+64.57073E-06
+8.408635E+03,+25.09506E-06,+8.408635E+03,+64.62925E-06
+8.383886E+03,+25.22294E-06,+8.383886E+03,+64.64078E-06
+8.358769E+03,+25.27789E-06,+8.358769E+03,+64.57764E-06
+8.333515E+03,+25.41381E-06,+8.333515E+03,+64.59482E-06
+8.308839E+03,+25.45842E-06,+8.308839E+03,+64.52342E-06
+8.283867E+03,+25.74638E-06,+8.283867E+03,+64.69397E-06
+8.258599E+03,+25.80037E-06,+8.258599E+03,+64.62915E-06
+8.233570E+03,+25.79682E-06,+8.233570E+03,+64.50793E-06
+8.208773E+03,+25.89631E-06,+8.208773E+03,+64.49084E-06
+8.183663E+03,+26.13889E-06,+8.183663E+03,+64.61536E-06
+8.158636E+03,+26.19035E-06,+8.158636E+03,+64.54915E-06
+8.133534E+03,+26.37729E-06,+8.133534E+03,+64.61806E-06
+8.108608E+03,+26.54801E-06,+8.108608E+03,+64.67159E-06
+8.083691E+03,+26.57348E-06,+8.083691E+03,+64.57992E-06
+8.058635E+03,+26.75244E-06,+8.058635E+03,+64.64107E-06
+8.033645E+03,+26.79908E-06,+8.033645E+03,+64.57022E-06
+8.008821E+03,+26.78995E-06,+8.008821E+03,+64.44438E-06
+7.983784E+03,+26.87284E-06,+7.983784E+03,+64.40956E-06
+7.958497E+03,+27.24356E-06,+7.958497E+03,+64.66138E-06
+7.933691E+03,+27.48221E-06,+7.933691E+03,+64.78340E-06
+7.908876E+03,+27.44355E-06,+7.908876E+03,+64.62808E-06
+7.883737E+03,+27.57638E-06,+7.883737E+03,+64.64271E-06
+7.858515E+03,+27.66674E-06,+7.858515E+03,+64.61449E-06
+7.833599E+03,+27.58411E-06,+7.833599E+03,+64.41471E-06
+7.808645E+03,+27.80489E-06,+7.808645E+03,+64.51816E-06
+7.783287E+03,+27.88831E-06,+7.783287E+03,+64.48236E-06
+7.758154E+03,+28.14544E-06,+7.758154E+03,+64.62132E-06
+7.733367E+03,+28.28587E-06,+7.733367E+03,+64.64522E-06
+7.708441E+03,+28.32351E-06,+7.708441E+03,+64.56567E-06
+7.683534E+03,+28.55659E-06,+7.683534E+03,+64.68163E-06
+7.658265E+03,+28.55240E-06,+7.658265E+03,+64.55865E-06
+7.633089E+03,+28.59689E-06,+7.633089E+03,+64.48476E-06
+7.608186E+03,+28.71574E-06,+7.608186E+03,+64.48653E-06
+7.583141E+03,+28.72675E-06,+7.583141E+03,+64.37980E-06
+7.558290E+03,+28.94211E-06,+7.558290E+03,+64.47831E-06
+7.533414E+03,+29.08839E-06,+7.533414E+03,+64.50763E-06
+7.508296E+03,+29.32343E-06,+7.508296E+03,+64.62458E-06
+7.483052E+03,+29.39269E-06,+7.483052E+03,+64.57515E-06
+7.458209E+03,+29.46100E-06,+7.458209E+03,+64.52666E-06
+7.433395E+03,+29.52780E-06,+7.433395E+03,+64.47679E-06
+7.408582E+03,+29.62483E-06,+7.408582E+03,+64.45716E-06
+7.383459E+03,+29.62817E-06,+7.383459E+03,+64.34238E-06
+7.358191E+03,+29.89762E-06,+7.358191E+03,+64.49303E-06
+7.333247E+03,+29.88584E-06,+7.333247E+03,+64.36397E-06
+7.308108E+03,+30.13209E-06,+7.308108E+03,+64.49204E-06
+7.283441E+03,+30.38481E-06,+7.283441E+03,+64.62878E-06
+7.258323E+03,+30.59677E-06,+7.258323E+03,+64.72265E-06
+7.233228E+03,+30.43323E-06,+7.233228E+03,+64.44111E-06
+7.208450E+03,+30.49039E-06,+7.208450E+03,+64.38178E-06
+7.183096E+03,+30.70927E-06,+7.183096E+03,+64.48145E-06
+7.157812E+03,+30.90622E-06,+7.157812E+03,+64.55953E-06
+7.133099E+03,+30.90407E-06,+7.133099E+03,+64.44118E-06
+7.108209E+03,+31.09304E-06,+7.108209E+03,+64.51313E-06
+7.083423E+03,+31.22637E-06,+7.083423E+03,+64.52992E-06
+7.058196E+03,+31.46596E-06,+7.058196E+03,+64.65091E-06
+7.033006E+03,+31.77376E-06,+7.033006E+03,+64.84027E-06
+7.008080E+03,+31.60532E-06,+7.008080E+03,+64.55464E-06
+6.983224E+03,+31.55289E-06,+6.983224E+03,+64.38535E-06
+6.958014E+03,+31.70313E-06,+6.958014E+03,+64.41707E-06
+6.932997E+03,+31.75057E-06,+6.932997E+03,+64.34687E-06
+6.908293E+03,+32.07173E-06,+6.908293E+03,+64.55189E-06
+6.883191E+03,+32.21494E-06,+6.883191E+03,+64.57709E-06
+6.858052E+03,+32.30797E-06,+6.858052E+03,+64.55192E-06
+6.833015E+03,+32.38161E-06,+6.833015E+03,+64.50784E-06
+6.808117E+03,+32.53952E-06,+6.808117E+03,+64.54869E-06
+6.783178E+03,+32.67486E-06,+6.783178E+03,+64.56678E-06
+6.758025E+03,+32.81399E-06,+6.758025E+03,+64.58765E-06
+6.733060E+03,+32.74255E-06,+6.733060E+03,+64.39883E-06
+6.707959E+03,+32.96398E-06,+6.707959E+03,+64.50224E-06
+6.682922E+03,+33.08210E-06,+6.682922E+03,+64.50265E-06
+6.657950E+03,+33.22461E-06,+6.657950E+03,+64.52775E-06
+6.632858E+03,+33.33520E-06,+6.632858E+03,+64.52037E-06
+6.607820E+03,+33.28045E-06,+6.607820E+03,+64.34790E-06
+6.582839E+03,+33.63798E-06,+6.582839E+03,+64.58798E-06
+6.557737E+03,+33.61910E-06,+6.557737E+03,+64.45108E-06
+6.533043E+03,+33.80249E-06,+6.533043E+03,+64.51837E-06
+6.507851E+03,+33.88101E-06,+6.507851E+03,+64.47844E-06
+6.482820E+03,+33.86751E-06,+6.482820E+03,+64.34726E-06
+6.457709E+03,+33.94938E-06,+6.457709E+03,+64.31107E-06
+6.432784E+03,+34.15254E-06,+6.432784E+03,+64.39704E-06
+6.407542E+03,+34.30375E-06,+6.407542E+03,+64.42957E-06
+6.382459E+03,+34.41946E-06,+6.382459E+03,+64.42735E-06
+6.357571E+03,+34.50742E-06,+6.357571E+03,+64.39829E-06
+6.332784E+03,+34.44329E-06,+6.332784E+03,+64.21762E-06
+6.307700E+03,+34.65571E-06,+6.307700E+03,+64.31211E-06
+6.282997E+03,+34.80475E-06,+6.282997E+03,+64.34500E-06
+6.257783E+03,+34.98155E-06,+6.257783E+03,+64.40326E-06
+6.232987E+03,+35.22046E-06,+6.232987E+03,+64.52559E-06
+6.207787E+03,+35.32808E-06,+6.207787E+03,+64.51472E-06
+6.182682E+03,+35.32806E-06,+6.182682E+03,+64.39667E-06
+6.157793E+03,+35.55569E-06,+6.157793E+03,+64.50729E-06
+6.132771E+03,+35.57688E-06,+6.132771E+03,+64.41084E-06
+6.107941E+03,+35.66266E-06,+6.107941E+03,+64.37987E-06
+6.082932E+03,+35.61931E-06,+6.082932E+03,+64.21894E-06
+6.057723E+03,+35.78525E-06,+6.057723E+03,+64.26636E-06
+6.032894E+03,+36.01218E-06,+6.032894E+03,+64.37655E-06
+6.008043E+03,+36.12437E-06,+6.008043E+03,+64.37190E-06
+5.982922E+03,+36.22931E-06,+5.982922E+03,+64.35873E-06
+5.958024E+03,+36.27151E-06,+5.958024E+03,+64.28388E-06
+5.932709E+03,+36.38621E-06,+5.932709E+03,+64.27955E-06
+5.907746E+03,+36.55060E-06,+5.907746E+03,+64.32657E-06
+5.882672E+03,+36.75326E-06,+5.882672E+03,+64.41134E-06
+5.857830E+03,+36.80497E-06,+5.857830E+03,+64.34625E-06
+5.832709E+03,+36.96453E-06,+5.832709E+03,+64.38771E-06
+5.807650E+03,+37.07578E-06,+5.807650E+03,+64.38114E-06
+5.782441E+03,+37.34957E-06,+5.782441E+03,+64.53641E-06
+5.757610E+03,+37.45019E-06,+5.757610E+03,+64.52028E-06
+5.732848E+03,+37.43157E-06,+5.732848E+03,+64.38523E-06
+5.707580E+03,+37.58822E-06,+5.707580E+03,+64.42309E-06
+5.682700E+03,+37.59633E-06,+5.682700E+03,+64.31423E-06
+5.657769E+03,+37.55560E-06,+5.657769E+03,+64.15627E-06
+5.632431E+03,+37.74733E-06,+5.632431E+03,+64.22887E-06
+5.607506E+03,+38.04575E-06,+5.607506E+03,+64.41011E-06
+5.582598E+03,+38.02636E-06,+5.582598E+03,+64.27361E-06
+5.557459E+03,+38.30047E-06,+5.557459E+03,+64.42953E-06
+5.532089E+03,+38.43915E-06,+5.532089E+03,+64.44893E-06
+5.507629E+03,+38.36470E-06,+5.507629E+03,+64.25948E-06
+5.482496E+03,+38.57933E-06,+5.482496E+03,+64.35594E-06
+5.457191E+03,+38.55335E-06,+5.457191E+03,+64.21098E-06
+5.432191E+03,+38.66716E-06,+5.432191E+03,+64.20726E-06
+5.407256E+03,+38.82419E-06,+5.407256E+03,+64.24705E-06
+5.382478E+03,+39.10936E-06,+5.382478E+03,+64.41572E-06
+5.357450E+03,+39.18984E-06,+5.357450E+03,+64.37852E-06
+5.332533E+03,+39.21594E-06,+5.332533E+03,+64.28748E-06
+5.307358E+03,+39.32063E-06,+5.307358E+03,+64.27381E-06
+5.282274E+03,+39.38324E-06,+5.282274E+03,+64.21848E-06
+5.257163E+03,+39.48856E-06,+5.257163E+03,+64.20574E-06
+5.232182E+03,+39.71670E-06,+5.232182E+03,+64.31642E-06
+5.207367E+03,+39.76118E-06,+5.207367E+03,+64.24423E-06
+5.182145E+03,+39.83520E-06,+5.182145E+03,+64.19967E-06
+5.157367E+03,+39.75218E-06,+5.157367E+03,+64.00015E-06
+5.132135E+03,+40.07638E-06,+5.132135E+03,+64.20573E-06
+5.107178E+03,+40.32604E-06,+5.107178E+03,+64.33805E-06
+5.082099E+03,+40.29628E-06,+5.082099E+03,+64.19037E-06
+5.057195E+03,+40.50725E-06,+5.057195E+03,+64.28426E-06
+5.032232E+03,+40.58661E-06,+5.032232E+03,+64.24625E-06
+5.007292E+03,+40.50400E-06,+5.007292E+03,+64.04638E-06
+4.982478E+03,+40.80730E-06,+4.982478E+03,+64.23301E-06
+4.957632E+03,+40.95220E-06,+4.957632E+03,+64.26110E-06
+4.932265E+03,+41.07358E-06,+4.932265E+03,+64.26321E-06
+4.907432E+03,+41.06521E-06,+4.907432E+03,+64.13808E-06
+4.882506E+03,+41.20298E-06,+4.882506E+03,+64.15866E-06
+4.857450E+03,+41.30019E-06,+4.857450E+03,+64.13807E-06
+4.832376E+03,+41.42997E-06,+4.832376E+03,+64.14996E-06
+4.807274E+03,+41.65988E-06,+4.807274E+03,+64.26185E-06
+4.782302E+03,+41.57432E-06,+4.782302E+03,+64.05888E-06
+4.757395E+03,+41.71576E-06,+4.757395E+03,+64.08322E-06
+4.732533E+03,+41.89878E-06,+4.732533E+03,+64.14935E-06
+4.707441E+03,+42.00980E-06,+4.707441E+03,+64.14240E-06
+4.682367E+03,+42.23071E-06,+4.682367E+03,+64.24542E-06
+4.657015E+03,+42.17140E-06,+4.657015E+03,+64.06690E-06
+4.632357E+03,+42.13363E-06,+4.632357E+03,+63.91321E-06
+4.607414E+03,+42.50080E-06,+4.607414E+03,+64.16310E-06
+4.582219E+03,+42.61195E-06,+4.582219E+03,+64.15579E-06
+4.557191E+03,+42.56607E-06,+4.557191E+03,+63.99224E-06
+4.532404E+03,+42.86530E-06,+4.532404E+03,+64.17494E-06
+4.507385E+03,+42.90370E-06,+4.507385E+03,+64.09571E-06
+4.482168E+03,+42.90697E-06,+4.482168E+03,+63.98041E-06
+4.457024E+03,+43.04287E-06,+4.457024E+03,+63.99809E-06
+4.432089E+03,+43.16238E-06,+4.432089E+03,+64.00037E-06
+4.407117E+03,+43.23969E-06,+4.407117E+03,+63.96027E-06
+4.382145E+03,+43.38912E-06,+4.382145E+03,+63.99229E-06
+4.357052E+03,+43.54589E-06,+4.357052E+03,+64.03109E-06
+4.332034E+03,+43.71674E-06,+4.332034E+03,+64.08431E-06
+4.306904E+03,+43.82637E-06,+4.306904E+03,+64.07579E-06
+4.282154E+03,+43.88391E-06,+4.282154E+03,+64.01697E-06
+4.257320E+03,+44.05463E-06,+4.257320E+03,+64.07093E-06
+4.232469E+03,+44.11103E-06,+4.232469E+03,+64.01048E-06
+4.206950E+03,+44.12457E-06,+4.206950E+03,+63.90404E-06
+4.182080E+03,+44.37148E-06,+4.182080E+03,+64.03403E-06
+4.157135E+03,+44.36844E-06,+4.157135E+03,+63.91371E-06
+4.132123E+03,+44.45681E-06,+4.132123E+03,+63.88448E-06
+4.106876E+03,+44.54461E-06,+4.106876E+03,+63.85358E-06
+4.081802E+03,+44.56970E-06,+4.081802E+03,+63.76078E-06
+4.056626E+03,+44.80620E-06,+4.056626E+03,+63.87891E-06
+4.031904E+03,+45.04688E-06,+4.031904E+03,+64.00335E-06
+4.006787E+03,+45.06244E-06,+4.006787E+03,+63.90083E-06
+3.981737E+03,+45.11785E-06,+3.981737E+03,+63.83847E-06
+3.956765E+03,+45.32533E-06,+3.956765E+03,+63.92853E-06
+3.931839E+03,+45.40048E-06,+3.931839E+03,+63.88649E-06
+3.906959E+03,+45.65865E-06,+3.906959E+03,+64.02768E-06
+3.881987E+03,+45.60467E-06,+3.881987E+03,+63.85629E-06
+3.856614E+03,+45.66284E-06,+3.856614E+03,+63.79517E-06
+3.831672E+03,+45.91480E-06,+3.831672E+03,+63.92986E-06
+3.806811E+03,+45.81569E-06,+3.806811E+03,+63.71387E-06
+3.781641E+03,+46.04735E-06,+3.781641E+03,+63.82719E-06
+3.756747E+03,+46.17613E-06,+3.756747E+03,+63.83892E-06
+3.731904E+03,+46.05294E-06,+3.731904E+03,+63.59893E-06
+3.706896E+03,+46.22679E-06,+3.706896E+03,+63.65520E-06
+3.681728E+03,+46.67448E-06,+3.681728E+03,+63.98456E-06
+3.656876E+03,+46.63493E-06,+3.656876E+03,+63.82817E-06
+3.631869E+03,+46.63730E-06,+3.631869E+03,+63.71296E-06
+3.606802E+03,+46.68842E-06,+3.606802E+03,+63.64623E-06
+3.581719E+03,+46.62302E-06,+3.581719E+03,+63.46290E-06
+3.556654E+03,+46.84038E-06,+3.556654E+03,+63.56241E-06
+3.531626E+03,+47.02694E-06,+3.531626E+03,+63.63130E-06
+3.506723E+03,+47.09423E-06,+3.506723E+03,+63.58150E-06
+3.481635E+03,+47.44924E-06,+3.481635E+03,+63.81857E-06
+3.456857E+03,+47.37776E-06,+3.456857E+03,+63.63058E-06
+3.431589E+03,+47.50843E-06,+3.431589E+03,+63.64245E-06
+3.406681E+03,+47.46559E-06,+3.406681E+03,+63.48250E-06
+3.381765E+03,+47.53695E-06,+3.381765E+03,+63.43672E-06
+3.356450E+03,+47.86216E-06,+3.356450E+03,+63.64291E-06
+3.331626E+03,+47.73580E-06,+3.331626E+03,+63.39984E-06
+3.306589E+03,+47.87395E-06,+3.306589E+03,+63.42027E-06
+3.281376E+03,+48.05658E-06,+3.281376E+03,+63.48436E-06
+3.256552E+03,+48.26012E-06,+3.256552E+03,+63.57119E-06
+3.231431E+03,+48.37077E-06,+3.231431E+03,+63.56373E-06
+3.206552E+03,+48.34504E-06,+3.206552E+03,+63.42102E-06
+3.181700E+03,+48.41145E-06,+3.181700E+03,+63.37059E-06
+3.156654E+03,+48.48357E-06,+3.156654E+03,+63.32495E-06
+3.131487E+03,+48.76202E-06,+3.131487E+03,+63.48507E-06
+3.106274E+03,+48.66366E-06,+3.106274E+03,+63.26818E-06
+3.081469E+03,+48.89497E-06,+3.081469E+03,+63.38286E-06
+3.056358E+03,+48.78217E-06,+3.056358E+03,+63.15199E-06
+3.031496E+03,+48.93692E-06,+3.031496E+03,+63.18986E-06
+3.006274E+03,+49.14464E-06,+3.006274E+03,+63.27900E-06
+2.981367E+03,+49.20028E-06,+2.981367E+03,+63.21753E-06
+2.956365E+03,+49.46872E-06,+2.956365E+03,+63.36842E-06
+2.931358E+03,+49.39711E-06,+2.931358E+03,+63.17924E-06
+2.906543E+03,+49.37670E-06,+2.906543E+03,+63.04216E-06
+2.881395E+03,+49.59254E-06,+2.881395E+03,+63.13976E-06
+2.856117E+03,+49.74780E-06,+2.856117E+03,+63.17617E-06
+2.831302E+03,+49.88608E-06,+2.831302E+03,+63.19778E-06
+2.806071E+03,+50.08493E-06,+2.806071E+03,+63.27801E-06
+2.781098E+03,+50.08810E-06,+2.781098E+03,+63.16377E-06
+2.756200E+03,+50.04285E-06,+2.756200E+03,+63.00145E-06
+2.731228E+03,+50.09165E-06,+2.731228E+03,+62.93284E-06
+2.706043E+03,+50.24171E-06,+2.706043E+03,+62.96449E-06
+2.681228E+03,+50.34728E-06,+2.681228E+03,+62.95339E-06
+2.656110E+03,+50.48705E-06,+2.656110E+03,+62.97507E-06
+2.631321E+03,+50.64335E-06,+2.631321E+03,+63.01481E-06
+2.606320E+03,+50.77325E-06,+2.606320E+03,+63.02718E-06
+2.581219E+03,+50.92065E-06,+2.581219E+03,+63.05656E-06
+2.556219E+03,+50.77997E-06,+2.556219E+03,+62.79834E-06
+2.531191E+03,+50.78251E-06,+2.531191E+03,+62.68320E-06
+2.506321E+03,+50.91863E-06,+2.506321E+03,+62.70239E-06
+2.481237E+03,+51.11355E-06,+2.481237E+03,+62.77939E-06
+2.456385E+03,+51.21608E-06,+2.456385E+03,+62.76507E-06
+2.431385E+03,+51.39770E-06,+2.431385E+03,+62.82915E-06
+2.406311E+03,+51.35309E-06,+2.406311E+03,+62.66665E-06
+2.381533E+03,+51.48186E-06,+2.381533E+03,+62.67893E-06
+2.356459E+03,+51.68591E-06,+2.356459E+03,+62.76509E-06
+2.331561E+03,+51.61227E-06,+2.331561E+03,+62.57439E-06
+2.306330E+03,+51.57489E-06,+2.306330E+03,+62.41837E-06
+2.281330E+03,+51.66918E-06,+2.281330E+03,+62.39513E-06
+2.256274E+03,+51.71329E-06,+2.256274E+03,+62.32143E-06
+2.231172E+03,+52.02849E-06,+2.231172E+03,+62.51861E-06
+2.206228E+03,+52.09414E-06,+2.206228E+03,+62.46698E-06
+2.180802E+03,+52.23140E-06,+2.180802E+03,+62.48470E-06
+2.155904E+03,+52.22886E-06,+2.155904E+03,+62.36511E-06
+2.130996E+03,+52.26613E-06,+2.130996E+03,+62.28526E-06
+2.106080E+03,+52.21163E-06,+2.106080E+03,+62.11361E-06
+2.081070E+03,+52.63165E-06,+2.081070E+03,+62.41605E-06
+2.056252E+03,+52.42997E-06,+2.056252E+03,+62.09768E-06
+2.031505E+03,+52.42848E-06,+2.031505E+03,+61.97985E-06
+2.006348E+03,+52.63583E-06,+2.006348E+03,+62.06892E-06
+1.981168E+03,+52.72993E-06,+1.981168E+03,+62.04462E-06
+1.956070E+03,+52.96472E-06,+1.956070E+03,+62.16142E-06
+1.931302E+03,+53.04406E-06,+1.931302E+03,+62.12430E-06
+1.906422E+03,+52.83050E-06,+1.906422E+03,+61.79378E-06
+1.881117E+03,+52.89945E-06,+1.881117E+03,+61.74374E-06
+1.855820E+03,+53.00464E-06,+1.855820E+03,+61.73000E-06
+1.830885E+03,+53.21452E-06,+1.830885E+03,+61.82265E-06
+1.805885E+03,+53.24887E-06,+1.805885E+03,+61.73945E-06
+1.780996E+03,+53.21668E-06,+1.780996E+03,+61.59025E-06
+1.756154E+03,+53.43429E-06,+1.756154E+03,+61.69106E-06
+1.731005E+03,+53.43277E-06,+1.731005E+03,+61.57130E-06
+1.705811E+03,+53.55102E-06,+1.705811E+03,+61.57110E-06
+1.681052E+03,+53.56027E-06,+1.681052E+03,+61.46394E-06
+1.655811E+03,+53.34190E-06,+1.655811E+03,+61.12689E-06
+1.630848E+03,+53.60590E-06,+1.630848E+03,+61.27352E-06
+1.605894E+03,+53.53910E-06,+1.605894E+03,+61.08941E-06
+1.580922E+03,+53.58030E-06,+1.580922E+03,+61.01319E-06
+1.555959E+03,+53.96331E-06,+1.555959E+03,+61.27884E-06
+1.530823E+03,+53.79895E-06,+1.530823E+03,+60.99630E-06
+1.505700E+03,+53.81844E-06,+1.505700E+03,+60.89767E-06
+1.480709E+03,+53.95912E-06,+1.480709E+03,+60.92085E-06
+1.456005E+03,+53.88232E-06,+1.456005E+03,+60.72790E-06
+1.430996E+03,+53.93846E-06,+1.430996E+03,+60.66646E-06
+1.405691E+03,+53.93479E-06,+1.405691E+03,+60.54381E-06
+1.380728E+03,+53.97991E-06,+1.380728E+03,+60.47156E-06
+1.355839E+03,+54.12173E-06,+1.355839E+03,+60.49637E-06
+1.330700E+03,+54.19613E-06,+1.330700E+03,+60.45257E-06
+1.305700E+03,+54.05874E-06,+1.305700E+03,+60.19764E-06
+1.280752E+03,+54.24969E-06,+1.280752E+03,+60.27129E-06
+1.255774E+03,+54.13631E-06,+1.255774E+03,+60.04048E-06
+1.231144E+03,+54.08371E-06,+1.231144E+03,+59.87208E-06
+1.205950E+03,+53.99557E-06,+1.205950E+03,+59.66548E-06
+1.180681E+03,+54.17040E-06,+1.180681E+03,+59.72151E-06
+1.155978E+03,+54.14290E-06,+1.155978E+03,+59.57786E-06
+1.131042E+03,+54.24404E-06,+1.131042E+03,+59.56177E-06
+1.105885E+03,+54.14454E-06,+1.105885E+03,+59.34399E-06
+1.081024E+03,+54.07699E-06,+1.081024E+03,+59.15956E-06
+1.055857E+03,+53.84227E-06,+1.055857E+03,+58.80651E-06
+1.030913E+03,+53.94898E-06,+1.030913E+03,+58.79594E-06
+1.005848E+03,+53.91096E-06,+1.005848E+03,+58.64007E-06
+980.7924E+00,+53.85684E-06,+980.7924E+00,+58.46815E-06
+955.8110E+00,+53.96331E-06,+955.8110E+00,+58.45717E-06
+930.7832E+00,+53.87269E-06,+930.7832E+00,+58.24887E-06
+905.5137E+00,+54.00925E-06,+905.5137E+00,+58.26663E-06
+880.4406E+00,+53.81895E-06,+880.4406E+00,+57.95844E-06
+855.6384E+00,+53.61333E-06,+855.6384E+00,+57.63621E-06
+830.8295E+00,+53.41173E-06,+830.8295E+00,+57.31798E-06
+805.9684E+00,+54.02009E-06,+805.9684E+00,+57.80944E-06
+780.7091E+00,+53.21262E-06,+780.7091E+00,+56.88322E-06
+755.5795E+00,+53.18804E-06,+755.5795E+00,+56.74048E-06
+730.7554E+00,+52.86168E-06,+730.7554E+00,+56.29741E-06
+705.7276E+00,+52.71922E-06,+705.7276E+00,+56.03729E-06
+680.5887E+00,+52.55864E-06,+680.5887E+00,+55.75851E-06
+655.7462E+00,+52.26892E-06,+655.7462E+00,+55.35198E-06
+630.5795E+00,+51.96449E-06,+630.5795E+00,+54.92923E-06
+605.6258E+00,+51.73775E-06,+605.6258E+00,+54.58517E-06
+580.4869E+00,+51.40328E-06,+580.4869E+00,+54.13251E-06
+555.5795E+00,+50.83307E-06,+555.5795E+00,+53.44520E-06
+530.5146E+00,+50.53739E-06,+530.5146E+00,+53.03167E-06
+505.7832E+00,+50.23119E-06,+505.7832E+00,+52.60919E-06
+480.7091E+00,+49.81092E-06,+480.7091E+00,+52.07103E-06
+455.5054E+00,+49.30928E-06,+455.5054E+00,+51.45089E-06
+430.5239E+00,+48.62463E-06,+430.5239E+00,+50.64879E-06
+405.5054E+00,+47.97813E-06,+405.5054E+00,+49.88466E-06
+380.7554E+00,+47.29702E-06,+380.7554E+00,+49.08719E-06
+355.5517E+00,+46.57220E-06,+355.5517E+00,+48.24387E-06
+330.5054E+00,+45.64041E-06,+330.5054E+00,+47.19432E-06
+305.2091E+00,+44.86665E-06,+305.2091E+00,+46.30163E-06
+280.1906E+00,+43.73334E-06,+280.1906E+00,+45.05069E-06
+255.3572E+00,+42.69914E-06,+255.3572E+00,+43.89973E-06
+230.5146E+00,+41.59676E-06,+230.5146E+00,+42.68055E-06
+205.4313E+00,+40.40895E-06,+205.4313E+00,+41.37481E-06
+180.6535E+00,+38.85182E-06,+180.6535E+00,+39.70118E-06
+155.5054E+00,+37.49139E-06,+155.5054E+00,+38.22252E-06
+130.5239E+00,+35.84960E-06,+130.5239E+00,+36.46327E-06
+105.3387E+00,+34.04545E-06,+105.3387E+00,+34.54072E-06
+80.33871E+00,+32.25905E-06,+80.33871E+00,+32.63677E-06
+55.32945E+00,+30.03146E-06,+55.32945E+00,+30.29160E-06
+30.25537E+00,+27.92605E-06,+30.25537E+00,+28.06830E-06
+5.322712E+00,+25.20510E-06,+5.322712E+00,+25.23012E-06
-19.87426E+00,+21.46129E-06,-19.87426E+00,+21.36785E-06
-44.62583E+00,+15.08758E-06,-44.62583E+00,+14.87777E-06
-69.52240E+00,+2.540373E-06,-69.52240E+00,+2.213505E-06
-94.46685E+00,-12.72688E-06,-94.46685E+00,-13.17102E-06
-119.5317E+00,-22.91349E-06,-119.5317E+00,-23.47549E-06
-144.5780E+00,-28.86940E-06,-144.5780E+00,-29.54915E-06
-169.7632E+00,-32.78592E-06,-169.7632E+00,-33.58409E-06
-194.7682E+00,-36.16168E-06,-194.7682E+00,-37.07740E-06
-219.9113E+00,-38.42168E-06,-219.9113E+00,-39.45562E-06
-244.8928E+00,-40.44002E-06,-244.8928E+00,-41.59141E-06
-269.7391E+00,-42.38343E-06,-269.7391E+00,-43.65164E-06
-294.4947E+00,-43.73856E-06,-294.4947E+00,-45.12316E-06
-319.8187E+00,-45.01179E-06,-319.8187E+00,-46.51546E-06
-344.9864E+00,-45.98489E-06,-344.9864E+00,-47.60689E-06
-370.1706E+00,-46.96397E-06,-370.1706E+00,-48.70437E-06
-394.9113E+00,-47.68221E-06,-394.9113E+00,-49.53893E-06
-419.9021E+00,-48.25634E-06,-419.9021E+00,-50.23056E-06
-444.6984E+00,-48.91678E-06,-444.6984E+00,-51.00758E-06
-469.7447E+00,-49.47406E-06,-469.7447E+00,-51.68261E-06
-494.6613E+00,-49.94376E-06,-494.6613E+00,-52.26946E-06
-519.9113E+00,-50.38431E-06,-519.9113E+00,-52.82873E-06
-545.0039E+00,-50.95578E-06,-545.0039E+00,-53.51818E-06
-570.1243E+00,-51.21648E-06,-570.1243E+00,-53.89699E-06
-594.9299E+00,-51.56312E-06,-594.9299E+00,-54.36025E-06
-620.2261E+00,-51.85994E-06,-620.2261E+00,-54.77601E-06
-645.2725E+00,-52.04967E-06,-645.2725E+00,-55.08350E-06
-670.0039E+00,-52.28896E-06,-670.0039E+00,-55.43906E-06
-694.9576E+00,-52.45448E-06,-694.9576E+00,-55.72190E-06
-719.6428E+00,-52.80796E-06,-719.6428E+00,-56.19145E-06
-745.0319E+00,-53.04053E-06,-745.0319E+00,-56.54338E-06
-770.1243E+00,-53.36270E-06,-770.1243E+00,-56.98353E-06
-795.2539E+00,-53.36764E-06,-795.2539E+00,-57.10662E-06
-820.2261E+00,-53.33241E-06,-820.2261E+00,-57.18880E-06
-845.2076E+00,-53.51099E-06,-845.2076E+00,-57.48483E-06
-869.9021E+00,-53.42949E-06,-869.9021E+00,-57.51944E-06
-894.8428E+00,-53.61710E-06,-894.8428E+00,-57.82431E-06
-919.9865E+00,-53.79573E-06,-919.9865E+00,-58.12115E-06
-945.2725E+00,-53.72213E-06,-945.2725E+00,-58.16645E-06
-970.1614E+00,-53.72847E-06,-970.1614E+00,-58.28980E-06
-995.1243E+00,-53.88525E-06,-995.1243E+00,-58.56394E-06
-1.020180E+03,-53.80591E-06,-1.020180E+03,-58.60241E-06
-1.045132E+03,-54.11516E-06,-1.045132E+03,-59.02897E-06
-1.070337E+03,-54.07764E-06,-1.070337E+03,-59.10996E-06
-1.095272E+03,-53.86092E-06,-1.095272E+03,-59.01047E-06
-1.120309E+03,-53.93873E-06,-1.120309E+03,-59.20600E-06
-1.144985E+03,-53.88031E-06,-1.144985E+03,-59.26359E-06
-1.170198E+03,-54.10996E-06,-1.170198E+03,-59.61179E-06
-1.195268E+03,-54.19604E-06,-1.195268E+03,-59.81573E-06
-1.220356E+03,-53.97828E-06,-1.220356E+03,-59.71593E-06
-1.245384E+03,-53.91770E-06,-1.245384E+03,-59.77302E-06
-1.270106E+03,-53.90971E-06,-1.270106E+03,-59.88127E-06
-1.295223E+03,-53.90361E-06,-1.295223E+03,-59.99326E-06
-1.320198E+03,-53.85775E-06,-1.320198E+03,-60.06482E-06
-1.345032E+03,-53.81744E-06,-1.345032E+03,-60.14127E-06
-1.370196E+03,-53.72915E-06,-1.370196E+03,-60.17129E-06
-1.395198E+03,-53.87270E-06,-1.395198E+03,-60.43239E-06
-1.420217E+03,-53.78639E-06,-1.420217E+03,-60.46371E-06
-1.445337E+03,-53.87790E-06,-1.445337E+03,-60.67332E-06
-1.470145E+03,-53.91023E-06,-1.470145E+03,-60.82229E-06
-1.494939E+03,-53.59641E-06,-1.494939E+03,-60.62504E-06
-1.519763E+03,-53.56003E-06,-1.519763E+03,-60.70538E-06
-1.544967E+03,-53.64090E-06,-1.544967E+03,-60.90474E-06
-1.570250E+03,-53.66756E-06,-1.570250E+03,-61.05028E-06
-1.595522E+03,-53.67245E-06,-1.595522E+03,-61.17400E-06
-1.620458E+03,-53.56574E-06,-1.620458E+03,-61.18451E-06
-1.645365E+03,-53.26676E-06,-1.645365E+03,-61.00264E-06
-1.670087E+03,-53.29705E-06,-1.670087E+03,-61.14916E-06
-1.695096E+03,-53.23614E-06,-1.695096E+03,-61.20584E-06
-1.720315E+03,-53.31726E-06,-1.720315E+03,-61.40552E-06
-1.745405E+03,-53.14941E-06,-1.745405E+03,-61.35563E-06
-1.770347E+03,-53.07931E-06,-1.770347E+03,-61.40280E-06
-1.795365E+03,-52.96397E-06,-1.795365E+03,-61.40510E-06
-1.820374E+03,-53.13089E-06,-1.820374E+03,-61.68960E-06
-1.845134E+03,-53.02101E-06,-1.845134E+03,-61.69613E-06
-1.870217E+03,-53.04712E-06,-1.870217E+03,-61.84016E-06
-1.895396E+03,-52.71575E-06,-1.895396E+03,-61.62718E-06
-1.920541E+03,-52.53217E-06,-1.920541E+03,-61.56183E-06
-1.945532E+03,-52.52672E-06,-1.945532E+03,-61.67387E-06
-1.970310E+03,-52.65016E-06,-1.970310E+03,-61.91381E-06
-1.995341E+03,-52.60936E-06,-1.995341E+03,-61.99069E-06
-2.020374E+03,-52.39212E-06,-2.020374E+03,-61.89115E-06
-2.045485E+03,-52.30011E-06,-2.045485E+03,-61.91721E-06
-2.070486E+03,-52.30635E-06,-2.070486E+03,-62.04099E-06
-2.095578E+03,-52.40379E-06,-2.095578E+03,-62.25640E-06
-2.120134E+03,-52.20468E-06,-2.120134E+03,-62.17274E-06
-2.145319E+03,-51.89074E-06,-2.145319E+03,-61.97721E-06
-2.170286E+03,-51.85490E-06,-2.170286E+03,-62.05876E-06
-2.195791E+03,-51.69277E-06,-2.195791E+03,-62.01654E-06
-2.220439E+03,-51.61014E-06,-2.220439E+03,-62.04980E-06
-2.245595E+03,-51.82541E-06,-2.245595E+03,-62.38335E-06
-2.270708E+03,-51.77477E-06,-2.270708E+03,-62.45077E-06
-2.295448E+03,-51.62167E-06,-2.295448E+03,-62.41399E-06
-2.320393E+03,-51.53472E-06,-2.320393E+03,-62.44433E-06
-2.345356E+03,-51.52775E-06,-2.345356E+03,-62.55473E-06
-2.370677E+03,-51.33053E-06,-2.370677E+03,-62.47655E-06
-2.395846E+03,-51.13410E-06,-2.395846E+03,-62.39845E-06
-2.420680E+03,-51.02270E-06,-2.420680E+03,-62.40381E-06
-2.445643E+03,-51.11851E-06,-2.445643E+03,-62.61699E-06
-2.470504E+03,-50.98113E-06,-2.470504E+03,-62.59650E-06
-2.495504E+03,-50.94158E-06,-2.495504E+03,-62.67449E-06
-2.520614E+03,-50.88206E-06,-2.520614E+03,-62.73303E-06
-2.545671E+03,-50.53766E-06,-2.545671E+03,-62.50643E-06
-2.570411E+03,-50.53006E-06,-2.570411E+03,-62.61515E-06
-2.595235E+03,-50.22829E-06,-2.595235E+03,-62.43010E-06
-2.620245E+03,-50.50610E-06,-2.620245E+03,-62.82549E-06
-2.645245E+03,-50.58367E-06,-2.645245E+03,-63.02061E-06
-2.670396E+03,-50.47429E-06,-2.670396E+03,-63.02947E-06
-2.695596E+03,-50.34540E-06,-2.695596E+03,-63.01906E-06
-2.720643E+03,-50.05516E-06,-2.720643E+03,-62.84659E-06
-2.745458E+03,-50.09673E-06,-2.745458E+03,-63.00483E-06
-2.770541E+03,-49.83286E-06,-2.770541E+03,-62.85889E-06
-2.795495E+03,-49.69686E-06,-2.795495E+03,-62.84021E-06
-2.820569E+03,-49.69636E-06,-2.820569E+03,-62.95760E-06
-2.845614E+03,-49.66670E-06,-2.845614E+03,-63.04569E-06
-2.870782E+03,-49.59484E-06,-2.870782E+03,-63.09216E-06
-2.895569E+03,-49.47824E-06,-2.895569E+03,-63.09210E-06
-2.920495E+03,-49.38572E-06,-2.920495E+03,-63.11677E-06
-2.945291E+03,-49.32146E-06,-2.945291E+03,-63.16910E-06
-2.970396E+03,-48.98354E-06,-2.970396E+03,-62.94921E-06
-2.995745E+03,-49.02362E-06,-2.995745E+03,-63.10848E-06
-3.020522E+03,-48.84168E-06,-3.020522E+03,-63.04303E-06
-3.045467E+03,-48.70449E-06,-3.045467E+03,-63.02312E-06
-3.070476E+03,-48.96849E-06,-3.070476E+03,-63.40470E-06
-3.095568E+03,-48.64421E-06,-3.095568E+03,-63.19839E-06
-3.120711E+03,-48.32309E-06,-3.120711E+03,-62.99549E-06
-3.145868E+03,-48.41114E-06,-3.145868E+03,-63.20181E-06
-3.170921E+03,-48.21489E-06,-3.170921E+03,-63.12336E-06
-3.195939E+03,-48.28422E-06,-3.195939E+03,-63.31030E-06
-3.220819E+03,-48.24531E-06,-3.220819E+03,-63.38838E-06
-3.245494E+03,-48.18699E-06,-3.245494E+03,-63.44607E-06
-3.270467E+03,-48.07903E-06,-3.270467E+03,-63.45552E-06
-3.295448E+03,-47.83961E-06,-3.295448E+03,-63.33356E-06
-3.320668E+03,-47.97051E-06,-3.320668E+03,-63.58303E-06
-3.345884E+03,-47.83151E-06,-3.345884E+03,-63.56258E-06
-3.370634E+03,-47.59995E-06,-3.370634E+03,-63.44738E-06
-3.395865E+03,-47.44013E-06,-3.395865E+03,-63.40619E-06
-3.420800E+03,-47.25699E-06,-3.420800E+03,-63.34029E-06
-3.445847E+03,-46.82671E-06,-3.445847E+03,-63.02777E-06
-3.470664E+03,-46.97135E-06,-3.470664E+03,-63.28908E-06
-3.495714E+03,-47.35916E-06,-3.495714E+03,-63.79467E-06
-3.520763E+03,-47.17550E-06,-3.520763E+03,-63.72878E-06
-3.545559E+03,-46.86384E-06,-3.545559E+03,-63.53371E-06
-3.570448E+03,-46.58565E-06,-3.570448E+03,-63.37254E-06
-3.595810E+03,-46.58856E-06,-3.595810E+03,-63.49469E-06
-3.620726E+03,-46.62481E-06,-3.620726E+03,-63.64809E-06
-3.645782E+03,-46.48045E-06,-3.645782E+03,-63.62153E-06
-3.670874E+03,-45.86133E-06,-3.670874E+03,-63.12038E-06
-3.695504E+03,-46.29098E-06,-3.695504E+03,-63.66583E-06
-3.720732E+03,-46.20838E-06,-3.720732E+03,-63.70184E-06
-3.745893E+03,-46.11696E-06,-3.745893E+03,-63.72872E-06
-3.770800E+03,-45.89859E-06,-3.770800E+03,-63.62746E-06
-3.795578E+03,-45.68908E-06,-3.795578E+03,-63.53445E-06
-3.820632E+03,-45.59366E-06,-3.820632E+03,-63.55682E-06
-3.845643E+03,-45.73155E-06,-3.845643E+03,-63.81229E-06
-3.870717E+03,-45.62343E-06,-3.870717E+03,-63.82207E-06
-3.895680E+03,-45.48136E-06,-3.895680E+03,-63.79736E-06
-3.920819E+03,-45.26628E-06,-3.920819E+03,-63.70048E-06
-3.945504E+03,-45.03105E-06,-3.945504E+03,-63.58130E-06
-3.970486E+03,-45.08390E-06,-3.970486E+03,-63.75161E-06
-3.995458E+03,-45.05716E-06,-3.995458E+03,-63.84228E-06
-4.020623E+03,-44.64919E-06,-4.020623E+03,-63.55263E-06
-4.045726E+03,-44.46896E-06,-4.045726E+03,-63.49043E-06
-4.070634E+03,-44.41839E-06,-4.070634E+03,-63.55696E-06
-4.095930E+03,-44.34754E-06,-4.095930E+03,-63.60505E-06
-4.121105E+03,-44.50381E-06,-4.121105E+03,-63.87968E-06
-4.145986E+03,-44.41408E-06,-4.145986E+03,-63.90693E-06
-4.170995E+03,-44.10408E-06,-4.170995E+03,-63.71451E-06
-4.195754E+03,-44.13361E-06,-4.195754E+03,-63.86044E-06
-4.220930E+03,-44.16580E-06,-4.220930E+03,-64.01100E-06
-4.245883E+03,-43.86340E-06,-4.245883E+03,-63.82592E-06
-4.271014E+03,-43.80403E-06,-4.271014E+03,-63.88471E-06
-4.296022E+03,-43.66416E-06,-4.296022E+03,-63.86242E-06
-4.321004E+03,-43.47025E-06,-4.321004E+03,-63.78596E-06
-4.345717E+03,-43.30815E-06,-4.345717E+03,-63.74005E-06
-4.371023E+03,-43.42935E-06,-4.371023E+03,-63.98024E-06
-4.396310E+03,-43.27063E-06,-4.396310E+03,-63.94040E-06
-4.421171E+03,-43.26049E-06,-4.421171E+03,-64.04716E-06
-4.446077E+03,-42.82186E-06,-4.446077E+03,-63.72562E-06
-4.470948E+03,-42.77394E-06,-4.470948E+03,-63.79463E-06
-4.495921E+03,-42.60918E-06,-4.495921E+03,-63.74728E-06
-4.520896E+03,-42.67502E-06,-4.520896E+03,-63.93055E-06
-4.546337E+03,-42.65113E-06,-4.546337E+03,-64.02627E-06
-4.570985E+03,-42.53921E-06,-4.570985E+03,-64.03025E-06
-4.595939E+03,-42.42819E-06,-4.595939E+03,-64.03655E-06
-4.621013E+03,-42.13973E-06,-4.621013E+03,-63.86597E-06
-4.645921E+03,-42.12908E-06,-4.645921E+03,-63.97243E-06
-4.670902E+03,-41.90070E-06,-4.670902E+03,-63.86150E-06
-4.696245E+03,-41.77890E-06,-4.696245E+03,-63.85885E-06
-4.721135E+03,-41.56125E-06,-4.721135E+03,-63.75823E-06
-4.745958E+03,-41.72985E-06,-4.745958E+03,-64.04354E-06
-4.770810E+03,-41.57637E-06,-4.770810E+03,-64.00690E-06
-4.796014E+03,-41.32041E-06,-4.796014E+03,-63.86945E-06
-4.821143E+03,-41.20413E-06,-4.821143E+03,-63.87131E-06
-4.846060E+03,-41.35232E-06,-4.846060E+03,-64.13664E-06
-4.870958E+03,-41.17409E-06,-4.870958E+03,-64.07548E-06
-4.895986E+03,-40.96231E-06,-4.895986E+03,-63.98137E-06
-4.921041E+03,-40.97727E-06,-4.921041E+03,-64.11413E-06
-4.946041E+03,-40.87613E-06,-4.946041E+03,-64.13053E-06
-4.970763E+03,-40.69806E-06,-4.970763E+03,-64.06869E-06
-4.995841E+03,-40.72263E-06,-4.995841E+03,-64.21116E-06
-5.020865E+03,-40.48678E-06,-5.020865E+03,-64.09298E-06
-5.045902E+03,-40.38565E-06,-5.045902E+03,-64.10955E-06
-5.070643E+03,-40.12253E-06,-5.070643E+03,-63.96277E-06
-5.095550E+03,-40.13001E-06,-5.095550E+03,-64.08735E-06
-5.120393E+03,-39.77881E-06,-5.120393E+03,-63.85295E-06
-5.145384E+03,-39.89985E-06,-5.145384E+03,-64.09148E-06
-5.170686E+03,-39.80180E-06,-5.170686E+03,-64.11239E-06
-5.195643E+03,-39.68312E-06,-5.195643E+03,-64.11106E-06
-5.220615E+03,-39.38744E-06,-5.220615E+03,-63.93278E-06
-5.245643E+03,-39.46969E-06,-5.245643E+03,-64.13271E-06
-5.270522E+03,-39.39200E-06,-5.270522E+03,-64.17199E-06
-5.295560E+03,-39.17223E-06,-5.295560E+03,-64.06994E-06
-5.320578E+03,-39.00507E-06,-5.320578E+03,-64.02040E-06
-5.345615E+03,-38.97604E-06,-5.345615E+03,-64.10908E-06
-5.370402E+03,-38.90151E-06,-5.370402E+03,-64.15110E-06
-5.395485E+03,-38.92458E-06,-5.395485E+03,-64.29210E-06
-5.420245E+03,-38.69049E-06,-5.420245E+03,-64.17442E-06
-5.445633E+03,-38.70279E-06,-5.445633E+03,-64.30608E-06
-5.470541E+03,-38.34982E-06,-5.470541E+03,-64.07022E-06
-5.495504E+03,-38.30913E-06,-5.495504E+03,-64.14690E-06
-5.520550E+03,-38.32117E-06,-5.520550E+03,-64.27670E-06
-5.545347E+03,-37.95122E-06,-5.545347E+03,-64.02333E-06
-5.570208E+03,-37.91814E-06,-5.570208E+03,-64.10713E-06
-5.595396E+03,-37.68154E-06,-5.595396E+03,-63.98895E-06
-5.620532E+03,-37.61130E-06,-5.620532E+03,-64.03690E-06
-5.645652E+03,-37.76428E-06,-5.645652E+03,-64.30798E-06
-5.670652E+03,-37.30865E-06,-5.670652E+03,-63.96989E-06
-5.695587E+03,-37.39964E-06,-5.695587E+03,-64.17813E-06
-5.720532E+03,-37.12018E-06,-5.720532E+03,-64.01594E-06
-5.745402E+03,-37.07468E-06,-5.745402E+03,-64.08738E-06
-5.770300E+03,-37.26771E-06,-5.770300E+03,-64.39746E-06
-5.795597E+03,-37.03197E-06,-5.795597E+03,-64.28066E-06
-5.820458E+03,-36.87773E-06,-5.820458E+03,-64.24331E-06
-5.845551E+03,-36.64782E-06,-5.845551E+03,-64.13137E-06
-5.870698E+03,-36.53768E-06,-5.870698E+03,-64.13947E-06
-5.895485E+03,-36.67811E-06,-5.895485E+03,-64.39644E-06
-5.920711E+03,-36.44454E-06,-5.920711E+03,-64.28147E-06
-5.945337E+03,-36.25075E-06,-5.945337E+03,-64.20346E-06
-5.970959E+03,-36.18383E-06,-5.970959E+03,-64.25700E-06
-5.995786E+03,-36.17195E-06,-5.995786E+03,-64.36185E-06
-6.020714E+03,-36.17624E-06,-6.020714E+03,-64.48334E-06
-6.045587E+03,-35.95392E-06,-6.045587E+03,-64.37797E-06
-6.070513E+03,-35.76913E-06,-6.070513E+03,-64.31037E-06
-6.095551E+03,-35.47383E-06,-6.095551E+03,-64.13279E-06
-6.120421E+03,-35.43264E-06,-6.120421E+03,-64.20852E-06
-6.145569E+03,-35.44202E-06,-6.145569E+03,-64.33614E-06
-6.170356E+03,-35.39601E-06,-6.170356E+03,-64.40667E-06
-6.195226E+03,-35.18017E-06,-6.195226E+03,-64.30776E-06
-6.220377E+03,-35.05930E-06,-6.220377E+03,-64.30515E-06
-6.245439E+03,-34.95863E-06,-6.245439E+03,-64.32230E-06
-6.270245E+03,-34.91997E-06,-6.270245E+03,-64.40027E-06
-6.295022E+03,-34.76028E-06,-6.295022E+03,-64.35707E-06
-6.320187E+03,-34.54725E-06,-6.320187E+03,-64.26236E-06
-6.345310E+03,-34.38399E-06,-6.345310E+03,-64.21722E-06
-6.370282E+03,-34.38969E-06,-6.370282E+03,-64.34033E-06
-6.395235E+03,-34.37487E-06,-6.395235E+03,-64.44283E-06
-6.420272E+03,-34.23317E-06,-6.420272E+03,-64.41885E-06
-6.445134E+03,-34.08286E-06,-6.445134E+03,-64.38542E-06
-6.470272E+03,-33.92849E-06,-6.470272E+03,-64.34924E-06
-6.495187E+03,-33.72946E-06,-6.495187E+03,-64.26735E-06
-6.520097E+03,-33.63115E-06,-6.520097E+03,-64.28616E-06
-6.544930E+03,-33.73457E-06,-6.544930E+03,-64.50634E-06
-6.570178E+03,-33.45732E-06,-6.570178E+03,-64.34779E-06
-6.595208E+03,-33.21152E-06,-6.595208E+03,-64.21967E-06
-6.620004E+03,-33.23712E-06,-6.620004E+03,-64.36186E-06
-6.645087E+03,-33.30239E-06,-6.645087E+03,-64.54506E-06
-6.670208E+03,-33.15854E-06,-6.670208E+03,-64.51931E-06
-6.695161E+03,-32.87375E-06,-6.695161E+03,-64.35185E-06
-6.720134E+03,-32.69112E-06,-6.720134E+03,-64.28663E-06
-6.745208E+03,-32.65500E-06,-6.745208E+03,-64.36840E-06
-6.769995E+03,-32.50190E-06,-6.769995E+03,-64.33183E-06
-6.795141E+03,-32.56996E-06,-6.795141E+03,-64.51813E-06
-6.820134E+03,-32.33181E-06,-6.820134E+03,-64.39749E-06
-6.845211E+03,-32.26882E-06,-6.845211E+03,-64.45239E-06
-6.869930E+03,-32.05235E-06,-6.869930E+03,-64.35214E-06
-6.894958E+03,-31.98771E-06,-6.894958E+03,-64.40518E-06
-6.919958E+03,-31.87783E-06,-6.919958E+03,-64.41283E-06
-6.944941E+03,-31.80070E-06,-6.944941E+03,-64.45316E-06
-6.970152E+03,-31.61066E-06,-6.970152E+03,-64.38166E-06
-6.995060E+03,-31.50420E-06,-6.995060E+03,-64.39230E-06
-7.019939E+03,-31.23614E-06,-7.019939E+03,-64.24122E-06
-7.045106E+03,-31.27505E-06,-7.045106E+03,-64.39846E-06
-7.069995E+03,-31.17455E-06,-7.069995E+03,-64.41497E-06
-7.095032E+03,-31.20269E-06,-7.095032E+03,-64.56082E-06
-7.120041E+03,-30.76746E-06,-7.120041E+03,-64.24318E-06
-7.145041E+03,-30.78241E-06,-7.145041E+03,-64.37567E-06
-7.169865E+03,-30.70624E-06,-7.169865E+03,-64.41621E-06
-7.194967E+03,-30.61512E-06,-7.194967E+03,-64.44311E-06
-7.219948E+03,-30.62031E-06,-7.219948E+03,-64.56576E-06
-7.245050E+03,-30.41575E-06,-7.245050E+03,-64.47922E-06
-7.269837E+03,-30.31221E-06,-7.269837E+03,-64.49222E-06
-7.294597E+03,-29.95835E-06,-7.294597E+03,-64.25476E-06
-7.319671E+03,-30.06595E-06,-7.319671E+03,-64.48026E-06
-7.344796E+03,-30.05312E-06,-7.344796E+03,-64.58555E-06
-7.370060E+03,-29.68611E-06,-7.370060E+03,-64.33732E-06
-7.395217E+03,-29.09829E-06,-7.395217E+03,-63.86778E-06
-7.419828E+03,-29.42389E-06,-7.419828E+03,-64.30909E-06
-7.445004E+03,-29.50551E-06,-7.445004E+03,-64.50908E-06
-7.469736E+03,-29.50031E-06,-7.469736E+03,-64.62016E-06
-7.494661E+03,-29.41235E-06,-7.494661E+03,-64.64939E-06
-7.519623E+03,-29.21417E-06,-7.519623E+03,-64.56858E-06
-7.544587E+03,-28.89538E-06,-7.544587E+03,-64.36715E-06
-7.569587E+03,-28.95811E-06,-7.569587E+03,-64.54743E-06
-7.594414E+03,-28.83266E-06,-7.594414E+03,-64.53870E-06
-7.619384E+03,-28.79931E-06,-7.619384E+03,-64.62275E-06
-7.644180E+03,-28.54494E-06,-7.644180E+03,-64.48496E-06
-7.669287E+03,-28.43508E-06,-7.669287E+03,-64.49315E-06
-7.694689E+03,-28.37232E-06,-7.694689E+03,-64.54982E-06
-7.719412E+03,-28.36915E-06,-7.719412E+03,-64.66288E-06
-7.744421E+03,-28.35103E-06,-7.744421E+03,-64.76235E-06
-7.769162E+03,-28.13088E-06,-7.769162E+03,-64.65852E-06
-7.794152E+03,-27.79439E-06,-7.794152E+03,-64.43953E-06
-7.819347E+03,-27.64965E-06,-7.819347E+03,-64.41324E-06
-7.844365E+03,-27.74698E-06,-7.844365E+03,-64.62820E-06
-7.869273E+03,-27.63837E-06,-7.869273E+03,-64.63669E-06
-7.894375E+03,-27.42114E-06,-7.894375E+03,-64.53747E-06
-7.919412E+03,-27.14940E-06,-7.919412E+03,-64.38346E-06
-7.944152E+03,-27.34180E-06,-7.944152E+03,-64.69218E-06
-7.969060E+03,-27.21189E-06,-7.969060E+03,-64.67937E-06
-7.994060E+03,-27.04028E-06,-7.994060E+03,-64.62530E-06
-8.019369E+03,-26.74101E-06,-8.019369E+03,-64.44503E-06
-8.044495E+03,-26.69593E-06,-8.044495E+03,-64.51808E-06
-8.069208E+03,-26.65157E-06,-8.069208E+03,-64.58991E-06
-8.094134E+03,-26.52851E-06,-8.094134E+03,-64.58404E-06
-8.119125E+03,-26.38706E-06,-8.119125E+03,-64.56010E-06
-8.144106E+03,-26.27021E-06,-8.144106E+03,-64.56069E-06
-8.169124E+03,-26.16033E-06,-8.169124E+03,-64.56843E-06
-8.194070E+03,-26.13003E-06,-8.194070E+03,-64.65543E-06
-8.218772E+03,-25.93232E-06,-8.218772E+03,-64.57385E-06
-8.243764E+03,-25.85045E-06,-8.243764E+03,-64.60948E-06
-8.268773E+03,-25.65577E-06,-8.268773E+03,-64.53240E-06
-8.293805E+03,-25.79518E-06,-8.293805E+03,-64.78948E-06
-8.319070E+03,-25.63347E-06,-8.319070E+03,-64.74656E-06
-8.343949E+03,-25.07847E-06,-8.343949E+03,-64.30854E-06
-8.368636E+03,-25.23451E-06,-8.368636E+03,-64.58064E-06
-8.393699E+03,-25.11079E-06,-8.393699E+03,-64.57476E-06
-8.418745E+03,-25.05540E-06,-8.418745E+03,-64.63713E-06
-8.443838E+03,-25.15426E-06,-8.443838E+03,-64.85397E-06
-8.468772E+03,-25.00585E-06,-8.468772E+03,-64.82279E-06
-8.493689E+03,-24.64400E-06,-8.493689E+03,-64.57810E-06
-8.518644E+03,-24.52398E-06,-8.518644E+03,-64.57540E-06
-8.543561E+03,-24.40448E-06,-8.543561E+03,-64.57305E-06
-8.568551E+03,-24.38495E-06,-8.568551E+03,-64.67101E-06
-8.593514E+03,-24.27076E-06,-8.593514E+03,-64.67418E-06
-8.618477E+03,-24.11461E-06,-8.618477E+03,-64.63541E-06
-8.643451E+03,-23.95104E-06,-8.643451E+03,-64.58925E-06
-8.668542E+03,-23.76354E-06,-8.668542E+03,-64.51972E-06
-8.693240E+03,-23.60538E-06,-8.693240E+03,-64.47769E-06
-8.718542E+03,-23.72743E-06,-8.718542E+03,-64.71869E-06
-8.743552E+03,-23.54745E-06,-8.743552E+03,-64.65630E-06
-8.768165E+03,-23.52545E-06,-8.768165E+03,-64.75002E-06
-8.792968E+03,-23.46203E-06,-8.792968E+03,-64.80321E-06
-8.817745E+03,-23.03555E-06,-8.817745E+03,-64.49322E-06
-8.842717E+03,-23.02946E-06,-8.842717E+03,-64.60455E-06
-8.867792E+03,-23.00145E-06,-8.867792E+03,-64.69443E-06
-8.892996E+03,-22.81426E-06,-8.892996E+03,-64.62574E-06
-8.917616E+03,-22.52935E-06,-8.917616E+03,-64.45658E-06
-8.942856E+03,-22.41426E-06,-8.942856E+03,-64.46017E-06
-8.967459E+03,-22.14063E-06,-8.967459E+03,-64.30221E-06
-8.992431E+03,-22.32022E-06,-8.992431E+03,-64.59921E-06
-9.017486E+03,-22.26889E-06,-9.017486E+03,-64.66568E-06
-9.042423E+03,-22.02241E-06,-9.042423E+03,-64.53643E-06
-9.067652E+03,-22.10198E-06,-9.067652E+03,-64.73462E-06
-9.092736E+03,-21.97714E-06,-9.092736E+03,-64.72772E-06
-9.117486E+03,-21.65636E-06,-9.117486E+03,-64.52331E-06
-9.142328E+03,-21.51745E-06,-9.142328E+03,-64.50120E-06
-9.167152E+03,-21.45269E-06,-9.167152E+03,-64.55315E-06
-9.192227E+03,-21.66447E-06,-9.192227E+03,-64.88282E-06
-9.216940E+03,-21.34268E-06,-9.216940E+03,-64.67722E-06
-9.241866E+03,-21.20757E-06,-9.241866E+03,-64.65930E-06
-9.266866E+03,-20.97158E-06,-9.266866E+03,-64.54086E-06
-9.291765E+03,-20.91594E-06,-9.291765E+03,-64.60228E-06
-9.316606E+03,-20.99693E-06,-9.316606E+03,-64.80006E-06
-9.341458E+03,-20.70555E-06,-9.341458E+03,-64.62553E-06
-9.366348E+03,-20.54244E-06,-9.366348E+03,-64.57944E-06
-9.391542E+03,-20.37134E-06,-9.391542E+03,-64.52679E-06
-9.416291E+03,-20.35981E-06,-9.416291E+03,-64.63162E-06
-9.441314E+03,-20.33593E-06,-9.441314E+03,-64.72539E-06
-9.466319E+03,-20.14485E-06,-9.466319E+03,-64.65188E-06
-9.491107E+03,-20.00696E-06,-9.491107E+03,-64.63053E-06
-9.516060E+03,-19.86032E-06,-9.516060E+03,-64.60121E-06
-9.541171E+03,-19.85931E-06,-9.541171E+03,-64.71826E-06
-9.566251E+03,-19.63510E-06,-9.566251E+03,-64.61197E-06
-9.591338E+03,-19.42053E-06,-9.591338E+03,-64.51536E-06
-9.616051E+03,-19.36290E-06,-9.616051E+03,-64.57391E-06
-9.640951E+03,-19.25533E-06,-9.640951E+03,-64.58341E-06
-9.666181E+03,-19.20875E-06,-9.666181E+03,-64.65545E-06
-9.691042E+03,-19.02130E-06,-9.691042E+03,-64.58489E-06
-9.716209E+03,-18.95907E-06,-9.716209E+03,-64.64099E-06
-9.741235E+03,-18.84336E-06,-9.741235E+03,-64.64294E-06
-9.766187E+03,-18.66712E-06,-9.766187E+03,-64.58400E-06
-9.791218E+03,-18.63956E-06,-9.791218E+03,-64.67414E-06
-9.816209E+03,-18.38608E-06,-9.816209E+03,-64.53816E-06
-9.841283E+03,-18.42246E-06,-9.841283E+03,-64.69242E-06
-9.866395E+03,-18.33817E-06,-9.866395E+03,-64.72621E-06
-9.891152E+03,-18.09014E-06,-9.891152E+03,-64.59458E-06
-9.916144E+03,-18.03641E-06,-9.916144E+03,-64.65834E-06
-9.940940E+03,-17.76151E-06,-9.940940E+03,-64.50002E-06
-9.966114E+03,-17.65745E-06,-9.966114E+03,-64.51432E-06
-9.992045E+03,-17.59498E-06,-9.992045E+03,-64.57377E-06

-9.994162E+03,-17.50066E-06,-9.994162E+03,-64.48940E-06
-9.970393E+03,-17.79122E-06,-9.970393E+03,-64.66820E-06
-9.945592E+03,-17.84072E-06,-9.945592E+03,-64.60110E-06
-9.921286E+03,-17.87659E-06,-9.921286E+03,-64.52270E-06
-9.896861E+03,-17.93451E-06,-9.896861E+03,-64.46578E-06
-9.872102E+03,-18.13919E-06,-9.872102E+03,-64.55405E-06
-9.847286E+03,-18.42258E-06,-9.847286E+03,-64.72077E-06
-9.822211E+03,-18.52340E-06,-9.822211E+03,-64.70369E-06
-9.797157E+03,-18.56453E-06,-9.797157E+03,-64.62703E-06
-9.772416E+03,-18.57898E-06,-9.772416E+03,-64.52516E-06
-9.747703E+03,-18.64641E-06,-9.747703E+03,-64.47639E-06
-9.722647E+03,-18.93827E-06,-9.722647E+03,-64.65045E-06
-9.697687E+03,-19.03155E-06,-9.697687E+03,-64.62637E-06
-9.672639E+03,-19.10685E-06,-9.672639E+03,-64.58392E-06
-9.647693E+03,-19.25032E-06,-9.647693E+03,-64.61010E-06
-9.622856E+03,-19.38412E-06,-9.622856E+03,-64.62712E-06
-9.597666E+03,-19.59696E-06,-9.597666E+03,-64.72153E-06
-9.572777E+03,-19.58175E-06,-9.572777E+03,-64.58930E-06
-9.548083E+03,-19.55348E-06,-9.548083E+03,-64.44493E-06
-9.523064E+03,-19.84245E-06,-9.523064E+03,-64.61627E-06
-9.498156E+03,-19.88010E-06,-9.498156E+03,-64.53681E-06
-9.472935E+03,-20.07173E-06,-9.472935E+03,-64.60986E-06
-9.447992E+03,-20.23563E-06,-9.447992E+03,-64.65649E-06
-9.423036E+03,-20.27046E-06,-9.423036E+03,-64.57399E-06
-9.398175E+03,-20.36538E-06,-9.398175E+03,-64.55202E-06
-9.373500E+03,-20.44295E-06,-9.373500E+03,-64.51357E-06
-9.348342E+03,-20.66576E-06,-9.348342E+03,-64.61810E-06
-9.323463E+03,-20.80720E-06,-9.323463E+03,-64.64257E-06
-9.298528E+03,-20.93086E-06,-9.298528E+03,-64.64899E-06
-9.273601E+03,-20.86831E-06,-9.273601E+03,-64.46925E-06
-9.248880E+03,-21.13102E-06,-9.248880E+03,-64.61573E-06
-9.223806E+03,-21.37728E-06,-9.223806E+03,-64.74410E-06
-9.198916E+03,-21.46992E-06,-9.198916E+03,-64.71972E-06
-9.173897E+03,-21.48171E-06,-9.173897E+03,-64.61389E-06
-9.149009E+03,-21.53570E-06,-9.149009E+03,-64.55086E-06
-9.124194E+03,-21.80591E-06,-9.124194E+03,-64.70440E-06
-9.099314E+03,-21.94621E-06,-9.099314E+03,-64.72773E-06
-9.074406E+03,-21.99349E-06,-9.074406E+03,-64.65788E-06
-9.048963E+03,-21.98233E-06,-9.048963E+03,-64.52711E-06
-9.024313E+03,-22.19640E-06,-9.024313E+03,-64.62528E-06
-8.999157E+03,-22.45698E-06,-8.999157E+03,-64.76758E-06
-8.974305E+03,-22.52263E-06,-8.974305E+03,-64.71639E-06
-8.949312E+03,-22.52712E-06,-8.949312E+03,-64.60337E-06
-8.924157E+03,-22.68181E-06,-8.924157E+03,-64.63980E-06
-8.899139E+03,-22.82311E-06,-8.899139E+03,-64.66347E-06
-8.874397E+03,-22.97382E-06,-8.874397E+03,-64.69786E-06
-8.849573E+03,-22.94552E-06,-8.849573E+03,-64.55284E-06
-8.824666E+03,-23.07775E-06,-8.824666E+03,-64.56797E-06
-8.800073E+03,-23.41703E-06,-8.800073E+03,-64.79162E-06
-8.774842E+03,-23.39308E-06,-8.774842E+03,-64.64904E-06
-8.749712E+03,-23.48180E-06,-8.749712E+03,-64.61961E-06
-8.724879E+03,-23.48231E-06,-8.724879E+03,-64.50337E-06
-8.699926E+03,-23.64352E-06,-8.699926E+03,-64.54725E-06
-8.675148E+03,-23.94833E-06,-8.675148E+03,-64.73557E-06
-8.650083E+03,-24.06607E-06,-8.650083E+03,-64.73547E-06
-8.625193E+03,-24.11841E-06,-8.625193E+03,-64.67078E-06
-8.600082E+03,-24.19395E-06,-8.600082E+03,-64.62826E-06
-8.574963E+03,-24.32513E-06,-8.574963E+03,-64.64134E-06
-8.550306E+03,-24.56872E-06,-8.550306E+03,-64.76900E-06
-8.525416E+03,-24.49876E-06,-8.525416E+03,-64.58202E-06
-8.500185E+03,-24.59027E-06,-8.500185E+03,-64.55489E-06
-8.475369E+03,-24.74768E-06,-8.475369E+03,-64.59564E-06
-8.450222E+03,-24.92537E-06,-8.450222E+03,-64.65509E-06
-8.425056E+03,-24.97378E-06,-8.425056E+03,-64.58518E-06
-8.400055E+03,-25.26795E-06,-8.400055E+03,-64.76181E-06
-8.375110E+03,-25.19723E-06,-8.375110E+03,-64.57380E-06
-8.350360E+03,-25.18747E-06,-8.350360E+03,-64.44768E-06
-8.325490E+03,-25.12270E-06,-8.325490E+03,-64.26599E-06
-8.300374E+03,-25.48732E-06,-8.300374E+03,-64.51252E-06
-8.275110E+03,-25.79823E-06,-8.275110E+03,-64.70465E-06
-8.250147E+03,-25.89176E-06,-8.250147E+03,-64.68081E-06
-8.225398E+03,-25.89734E-06,-8.225398E+03,-64.57003E-06
-8.200347E+03,-26.12966E-06,-8.200347E+03,-64.68457E-06
-8.175342E+03,-26.27439E-06,-8.175342E+03,-64.71174E-06
-8.150490E+03,-26.44929E-06,-8.150490E+03,-64.76979E-06
-8.125231E+03,-26.51532E-06,-8.125231E+03,-64.71707E-06
-8.100629E+03,-26.41951E-06,-8.100629E+03,-64.50558E-06
-8.075484E+03,-26.59903E-06,-8.075484E+03,-64.56688E-06
-8.050417E+03,-26.84586E-06,-8.050417E+03,-64.69586E-06
-8.025611E+03,-26.88933E-06,-8.025611E+03,-64.62271E-06
-8.000657E+03,-26.97234E-06,-8.000657E+03,-64.58838E-06
-7.975528E+03,-26.96209E-06,-7.975528E+03,-64.45998E-06
-7.950500E+03,-27.21860E-06,-7.950500E+03,-64.59883E-06
-7.925527E+03,-27.40162E-06,-7.925527E+03,-64.66443E-06
-7.900741E+03,-27.65256E-06,-7.900741E+03,-64.79883E-06
-7.875870E+03,-27.64978E-06,-7.875870E+03,-64.67912E-06
-7.851047E+03,-27.73277E-06,-7.851047E+03,-64.64540E-06
-7.825824E+03,-27.86751E-06,-7.825824E+03,-64.66156E-06
-7.800657E+03,-27.99793E-06,-7.800657E+03,-64.67365E-06
-7.775731E+03,-28.05864E-06,-7.775731E+03,-64.61717E-06
-7.750852E+03,-28.16840E-06,-7.750852E+03,-64.60994E-06
-7.725694E+03,-28.29564E-06,-7.725694E+03,-64.61891E-06
-7.700713E+03,-28.35686E-06,-7.700713E+03,-64.56268E-06
-7.675694E+03,-28.53404E-06,-7.675694E+03,-64.62223E-06
-7.650676E+03,-28.62454E-06,-7.650676E+03,-64.59510E-06
-7.625917E+03,-28.89348E-06,-7.625917E+03,-64.74763E-06
-7.600759E+03,-29.01743E-06,-7.600759E+03,-64.75330E-06
-7.575972E+03,-28.96407E-06,-7.575972E+03,-64.58341E-06
-7.550991E+03,-29.19651E-06,-7.550991E+03,-64.69840E-06
-7.526065E+03,-29.26267E-06,-7.526065E+03,-64.64736E-06
-7.501065E+03,-29.36216E-06,-7.501065E+03,-64.62931E-06
-7.476046E+03,-29.43960E-06,-7.476046E+03,-64.58912E-06
-7.451231E+03,-29.59777E-06,-7.451231E+03,-64.63062E-06
-7.426315E+03,-29.63719E-06,-7.426315E+03,-64.55289E-06
-7.401166E+03,-29.83362E-06,-7.401166E+03,-64.63108E-06
-7.376314E+03,-29.87914E-06,-7.376314E+03,-64.55975E-06
-7.351250E+03,-30.08319E-06,-7.351250E+03,-64.64597E-06
-7.326361E+03,-30.27165E-06,-7.326361E+03,-64.71741E-06
-7.301175E+03,-30.36558E-06,-7.301175E+03,-64.69293E-06
-7.276055E+03,-30.33870E-06,-7.276055E+03,-64.54794E-06
-7.251074E+03,-30.58089E-06,-7.251074E+03,-64.67268E-06
-7.226287E+03,-30.66987E-06,-7.226287E+03,-64.64512E-06
-7.201324E+03,-30.88545E-06,-7.201324E+03,-64.74333E-06
-7.176231E+03,-31.03652E-06,-7.176231E+03,-64.77643E-06
-7.151175E+03,-30.94533E-06,-7.151175E+03,-64.56743E-06
-7.126027E+03,-31.07062E-06,-7.126027E+03,-64.57449E-06
-7.101259E+03,-31.20687E-06,-7.101259E+03,-64.59429E-06
-7.076296E+03,-31.54818E-06,-7.076296E+03,-64.81822E-06
-7.051240E+03,-31.50116E-06,-7.051240E+03,-64.65340E-06
-7.026046E+03,-31.74893E-06,-7.026046E+03,-64.78273E-06
-7.001194E+03,-31.68252E-06,-7.001194E+03,-64.59947E-06
-6.976064E+03,-31.75020E-06,-6.976064E+03,-64.54900E-06
-6.951268E+03,-31.94982E-06,-6.951268E+03,-64.63203E-06
-6.926389E+03,-32.01940E-06,-6.926389E+03,-64.58464E-06
-6.901407E+03,-32.10697E-06,-6.901407E+03,-64.55476E-06
-6.876277E+03,-32.25805E-06,-6.876277E+03,-64.58769E-06
-6.851296E+03,-32.44296E-06,-6.851296E+03,-64.65515E-06
-6.826379E+03,-32.50570E-06,-6.826379E+03,-64.60074E-06
-6.801311E+03,-32.65259E-06,-6.801311E+03,-64.62976E-06
-6.776213E+03,-32.85195E-06,-6.776213E+03,-64.71112E-06
-6.751287E+03,-32.88427E-06,-6.751287E+03,-64.62626E-06
-6.726231E+03,-33.05626E-06,-6.726231E+03,-64.68043E-06
-6.701222E+03,-33.01253E-06,-6.701222E+03,-64.51912E-06
-6.676370E+03,-33.05423E-06,-6.676370E+03,-64.44398E-06
-6.651241E+03,-33.41214E-06,-6.651241E+03,-64.68374E-06
-6.626379E+03,-33.12584E-06,-6.626379E+03,-64.28055E-06
-6.601490E+03,-33.54827E-06,-6.601490E+03,-64.58595E-06
-6.576417E+03,-33.75815E-06,-6.576417E+03,-64.67795E-06
-6.551269E+03,-33.88083E-06,-6.551269E+03,-64.68240E-06
-6.526352E+03,-33.96106E-06,-6.526352E+03,-64.64548E-06
-6.501469E+03,-33.99983E-06,-6.501469E+03,-64.56726E-06
-6.476438E+03,-33.99214E-06,-6.476438E+03,-64.44188E-06
-6.451389E+03,-34.09337E-06,-6.451389E+03,-64.42535E-06
-6.426611E+03,-34.57929E-06,-6.426611E+03,-64.79477E-06
-6.401342E+03,-34.72948E-06,-6.401342E+03,-64.82616E-06
-6.376167E+03,-34.48018E-06,-6.376167E+03,-64.45849E-06
-6.351481E+03,-34.60693E-06,-6.351481E+03,-64.46918E-06
-6.326370E+03,-34.61770E-06,-6.326370E+03,-64.36188E-06
-6.301704E+03,-34.86345E-06,-6.301704E+03,-64.49166E-06
-6.276676E+03,-35.13809E-06,-6.276676E+03,-64.64864E-06
-6.251389E+03,-35.08359E-06,-6.251389E+03,-64.47524E-06
-6.226574E+03,-35.38397E-06,-6.226574E+03,-64.65895E-06
-6.201444E+03,-35.32326E-06,-6.201444E+03,-64.48009E-06
-6.176454E+03,-35.56622E-06,-6.176454E+03,-64.60555E-06
-6.151537E+03,-35.80804E-06,-6.151537E+03,-64.73023E-06
-6.126657E+03,-35.88003E-06,-6.126657E+03,-64.68524E-06
-6.101856E+03,-35.89276E-06,-6.101856E+03,-64.58137E-06
-6.076806E+03,-35.73682E-06,-6.076806E+03,-64.30764E-06
-6.051861E+03,-35.96190E-06,-6.051861E+03,-64.41545E-06
-6.026954E+03,-36.24377E-06,-6.026954E+03,-64.58021E-06
-6.001991E+03,-36.36114E-06,-6.001991E+03,-64.58021E-06
-5.977083E+03,-36.56176E-06,-5.977083E+03,-64.66373E-06
-5.951792E+03,-36.55850E-06,-5.951792E+03,-64.54156E-06
-5.926639E+03,-36.68744E-06,-5.926639E+03,-64.55224E-06
-5.902027E+03,-36.74224E-06,-5.902027E+03,-64.49133E-06
-5.876815E+03,-36.82133E-06,-5.876815E+03,-64.45187E-06
-5.852157E+03,-37.02449E-06,-5.852157E+03,-64.53910E-06
-5.826944E+03,-36.92589E-06,-5.826944E+03,-64.32197E-06
-5.801935E+03,-37.19699E-06,-5.801935E+03,-64.47548E-06
-5.776824E+03,-37.24173E-06,-5.776824E+03,-64.40215E-06
-5.751750E+03,-37.36213E-06,-5.751750E+03,-64.40467E-06
-5.726713E+03,-37.30041E-06,-5.726713E+03,-64.22523E-06
-5.701676E+03,-37.86757E-06,-5.701676E+03,-64.67468E-06
-5.676731E+03,-37.72638E-06,-5.676731E+03,-64.41621E-06
-5.651667E+03,-37.84565E-06,-5.651667E+03,-64.41763E-06
-5.626555E+03,-37.99406E-06,-5.626555E+03,-64.44797E-06
-5.601453E+03,-38.15413E-06,-5.601453E+03,-64.49003E-06
-5.576490E+03,-38.25869E-06,-5.576490E+03,-64.47722E-06
-5.551771E+03,-38.37635E-06,-5.551771E+03,-64.47866E-06
-5.526729E+03,-38.31441E-06,-5.526729E+03,-64.29899E-06
-5.501648E+03,-38.55729E-06,-5.501648E+03,-64.42394E-06
-5.476685E+03,-38.71838E-06,-5.476685E+03,-64.46766E-06
-5.451611E+03,-38.71635E-06,-5.451611E+03,-64.34775E-06
-5.426833E+03,-38.88593E-06,-5.426833E+03,-64.40083E-06
-5.401814E+03,-38.88529E-06,-5.401814E+03,-64.28257E-06
-5.376954E+03,-39.05702E-06,-5.376954E+03,-64.33742E-06
-5.352027E+03,-39.18085E-06,-5.352027E+03,-64.34404E-06
-5.326948E+03,-39.39502E-06,-5.326948E+03,-64.44030E-06
-5.301592E+03,-39.44155E-06,-5.301592E+03,-64.36762E-06
-5.276611E+03,-39.54305E-06,-5.276611E+03,-64.35167E-06
-5.251893E+03,-39.67201E-06,-5.251893E+03,-64.36441E-06
-5.226842E+03,-39.85625E-06,-5.226842E+03,-64.43087E-06
-5.201898E+03,-39.96525E-06,-5.201898E+03,-64.42259E-06
-5.177018E+03,-40.06588E-06,-5.177018E+03,-64.40625E-06
-5.151929E+03,-40.20124E-06,-5.151929E+03,-64.42365E-06
-5.126454E+03,-39.96449E-06,-5.126454E+03,-64.06712E-06
-5.101546E+03,-40.37944E-06,-5.101546E+03,-64.36496E-06
-5.076704E+03,-40.43850E-06,-5.076704E+03,-64.30722E-06
-5.051870E+03,-40.69096E-06,-5.051870E+03,-64.44293E-06
-5.026902E+03,-40.66937E-06,-5.026902E+03,-64.30395E-06
-5.002064E+03,-40.64483E-06,-5.002064E+03,-64.16263E-06
-4.977083E+03,-40.85066E-06,-4.977083E+03,-64.25101E-06
-4.952092E+03,-40.95483E-06,-4.952092E+03,-64.23768E-06
-4.927083E+03,-41.19120E-06,-4.927083E+03,-64.35647E-06
-4.902241E+03,-41.18195E-06,-4.902241E+03,-64.23042E-06
-4.877247E+03,-41.32216E-06,-4.877247E+03,-64.25312E-06
-4.852056E+03,-41.39652E-06,-4.852056E+03,-64.20905E-06
-4.827018E+03,-41.52086E-06,-4.827018E+03,-64.21566E-06
-4.802222E+03,-41.70818E-06,-4.802222E+03,-64.28640E-06
-4.776768E+03,-41.80513E-06,-4.776768E+03,-64.26368E-06
-4.752027E+03,-41.99132E-06,-4.752027E+03,-64.33354E-06
-4.727027E+03,-41.52884E-06,-4.727027E+03,-63.75353E-06
-4.702305E+03,-42.06330E-06,-4.702305E+03,-64.17175E-06
-4.677175E+03,-42.13086E-06,-4.677175E+03,-64.12115E-06
-4.652407E+03,-42.42553E-06,-4.652407E+03,-64.29938E-06
-4.627314E+03,-42.50449E-06,-4.627314E+03,-64.26036E-06
-4.602083E+03,-42.66158E-06,-4.602083E+03,-64.29882E-06
-4.577167E+03,-42.64986E-06,-4.577167E+03,-64.16995E-06
-4.552120E+03,-42.76405E-06,-4.552120E+03,-64.16639E-06
-4.526972E+03,-42.89434E-06,-4.526972E+03,-64.17844E-06
-4.501972E+03,-42.95594E-06,-4.501972E+03,-64.12250E-06
-4.477046E+03,-43.18546E-06,-4.477046E+03,-64.23482E-06
-4.452185E+03,-43.12488E-06,-4.452185E+03,-64.05736E-06
-4.427305E+03,-43.28533E-06,-4.427305E+03,-64.10084E-06
-4.402342E+03,-43.36518E-06,-4.402342E+03,-64.06332E-06
-4.376983E+03,-43.52965E-06,-4.376983E+03,-64.10856E-06
-4.351787E+03,-43.75820E-06,-4.351787E+03,-64.21864E-06
-4.326833E+03,-43.67607E-06,-4.326833E+03,-64.01919E-06
-4.302009E+03,-43.81942E-06,-4.302009E+03,-64.04582E-06
-4.277148E+03,-44.01764E-06,-4.277148E+03,-64.12715E-06
-4.252027E+03,-44.13931E-06,-4.252027E+03,-64.13072E-06
-4.226972E+03,-44.31763E-06,-4.226972E+03,-64.19125E-06
-4.201852E+03,-44.37074E-06,-4.201852E+03,-64.12624E-06
-4.177185E+03,-44.18417E-06,-4.177185E+03,-63.82370E-06
-4.151972E+03,-44.50863E-06,-4.151972E+03,-64.02962E-06
-4.127250E+03,-44.57377E-06,-4.127250E+03,-63.97853E-06
-4.102314E+03,-44.86426E-06,-4.102314E+03,-64.15178E-06
-4.076747E+03,-44.97360E-06,-4.076747E+03,-64.14091E-06
-4.051648E+03,-44.99088E-06,-4.051648E+03,-64.04018E-06
-4.026555E+03,-45.07617E-06,-4.026555E+03,-64.00750E-06
-4.001500E+03,-45.06236E-06,-4.001500E+03,-63.87589E-06
-3.976629E+03,-45.30304E-06,-3.976629E+03,-63.99964E-06
-3.951704E+03,-45.34524E-06,-3.951704E+03,-63.92465E-06
-3.926799E+03,-45.44708E-06,-3.926799E+03,-63.90939E-06
-3.901729E+03,-45.49610E-06,-3.901729E+03,-63.84055E-06
-3.876426E+03,-45.66222E-06,-3.876426E+03,-63.88770E-06
-3.851814E+03,-45.80543E-06,-3.851814E+03,-63.91520E-06
-3.826694E+03,-46.06234E-06,-3.826694E+03,-64.05399E-06
-3.801814E+03,-45.98857E-06,-3.801814E+03,-63.86326E-06
-3.776870E+03,-46.16158E-06,-3.776870E+03,-63.91898E-06
-3.751724E+03,-46.12308E-06,-3.751724E+03,-63.76226E-06
-3.727176E+03,-46.41645E-06,-3.727176E+03,-63.94021E-06
-3.701926E+03,-46.55726E-06,-3.701926E+03,-63.96230E-06
-3.677046E+03,-46.63850E-06,-3.677046E+03,-63.92657E-06
-3.651847E+03,-46.74992E-06,-3.651847E+03,-63.91952E-06
-3.626768E+03,-46.72443E-06,-3.626768E+03,-63.77611E-06
-3.601907E+03,-46.75206E-06,-3.601907E+03,-63.68686E-06
-3.576685E+03,-47.03824E-06,-3.576685E+03,-63.85444E-06
-3.551907E+03,-46.96359E-06,-3.551907E+03,-63.66330E-06
-3.526935E+03,-47.21732E-06,-3.526935E+03,-63.79963E-06
-3.501852E+03,-47.39463E-06,-3.501852E+03,-63.85901E-06
-3.476814E+03,-47.41352E-06,-3.476814E+03,-63.76017E-06
-3.451750E+03,-47.50477E-06,-3.451750E+03,-63.73358E-06
-3.426685E+03,-47.73658E-06,-3.426685E+03,-63.84754E-06
-3.401861E+03,-47.77257E-06,-3.401861E+03,-63.76683E-06
-3.376824E+03,-47.77903E-06,-3.376824E+03,-63.65558E-06
-3.351713E+03,-47.81972E-06,-3.351713E+03,-63.57819E-06
-3.326972E+03,-47.91034E-06,-3.326972E+03,-63.55249E-06
-3.301784E+03,-48.18305E-06,-3.301784E+03,-63.70678E-06
-3.276629E+03,-48.19614E-06,-3.276629E+03,-63.60160E-06
-3.251629E+03,-48.27041E-06,-3.251629E+03,-63.55833E-06
-3.226851E+03,-48.36330E-06,-3.226851E+03,-63.53473E-06
-3.201750E+03,-48.52135E-06,-3.201750E+03,-63.57476E-06
-3.176722E+03,-48.44886E-06,-3.176722E+03,-63.38459E-06
-3.151805E+03,-48.54999E-06,-3.151805E+03,-63.36858E-06
-3.126759E+03,-48.86228E-06,-3.126759E+03,-63.56311E-06
-3.101546E+03,-48.97255E-06,-3.101546E+03,-63.55483E-06
-3.076481E+03,-49.09447E-06,-3.076481E+03,-63.55891E-06
-3.051592E+03,-49.07457E-06,-3.051592E+03,-63.42200E-06
-3.026592E+03,-49.08522E-06,-3.026592E+03,-63.31510E-06
-3.001713E+03,-49.22539E-06,-3.001713E+03,-63.33830E-06
-2.976768E+03,-49.37913E-06,-2.976768E+03,-63.37476E-06
-2.951657E+03,-49.51715E-06,-2.951657E+03,-63.39472E-06
-2.926574E+03,-49.59269E-06,-2.926574E+03,-63.35232E-06
-2.901787E+03,-49.71968E-06,-2.901787E+03,-63.36278E-06
-2.876811E+03,-49.77608E-06,-2.876811E+03,-63.30175E-06
-2.851535E+03,-49.88507E-06,-2.851535E+03,-63.29190E-06
-2.826768E+03,-50.01955E-06,-2.826768E+03,-63.30993E-06
-2.801555E+03,-50.10789E-06,-2.801555E+03,-63.27973E-06
-2.776592E+03,-50.13982E-06,-2.776592E+03,-63.19430E-06
-2.751203E+03,-50.26555E-06,-2.751203E+03,-63.20066E-06
-2.726278E+03,-50.28380E-06,-2.726278E+03,-63.10172E-06
-2.701407E+03,-50.42271E-06,-2.701407E+03,-63.12369E-06
-2.676518E+03,-50.62067E-06,-2.676518E+03,-63.20464E-06
-2.651416E+03,-50.69495E-06,-2.651416E+03,-63.16090E-06
-2.626472E+03,-50.80736E-06,-2.626472E+03,-63.15603E-06
-2.601778E+03,-50.84323E-06,-2.601778E+03,-63.07580E-06
-2.576665E+03,-50.90608E-06,-2.576665E+03,-63.02058E-06
-2.551388E+03,-51.11927E-06,-2.551388E+03,-63.11492E-06
-2.526407E+03,-51.09025E-06,-2.526407E+03,-62.96845E-06
-2.501601E+03,-51.23256E-06,-2.501601E+03,-62.99414E-06
-2.476629E+03,-51.23509E-06,-2.476629E+03,-62.87925E-06
-2.451685E+03,-51.30064E-06,-2.451685E+03,-62.82752E-06
-2.426490E+03,-51.59936E-06,-2.426490E+03,-63.00780E-06
-2.401629E+03,-51.63777E-06,-2.401629E+03,-62.92931E-06
-2.376518E+03,-51.61939E-06,-2.376518E+03,-62.79287E-06
-2.351592E+03,-51.81825E-06,-2.351592E+03,-62.87454E-06
-2.326638E+03,-51.68061E-06,-2.326638E+03,-62.61958E-06
-2.301879E+03,-51.82927E-06,-2.301879E+03,-62.65183E-06
-2.276842E+03,-51.78187E-06,-2.276842E+03,-62.48672E-06
-2.251787E+03,-51.95348E-06,-2.251787E+03,-62.54052E-06
-2.226740E+03,-52.17413E-06,-2.226740E+03,-62.64341E-06
-2.201593E+03,-52.17881E-06,-2.201593E+03,-62.52986E-06
-2.176333E+03,-52.19656E-06,-2.176333E+03,-62.42885E-06
-2.151278E+03,-52.48756E-06,-2.151278E+03,-62.60205E-06
-2.126333E+03,-52.48997E-06,-2.126333E+03,-62.48718E-06
-2.101620E+03,-52.56958E-06,-2.101620E+03,-62.45060E-06
-2.076861E+03,-52.55346E-06,-2.076861E+03,-62.31807E-06
-2.051759E+03,-52.60682E-06,-2.051759E+03,-62.25341E-06
-2.026536E+03,-52.75992E-06,-2.026536E+03,-62.28792E-06
-2.001444E+03,-52.80695E-06,-2.001444E+03,-62.21698E-06
-1.976435E+03,-52.95384E-06,-1.976435E+03,-62.24628E-06
-1.951453E+03,-53.08527E-06,-1.951453E+03,-62.26025E-06
-1.926388E+03,-52.98945E-06,-1.926388E+03,-62.04659E-06
-1.901222E+03,-53.13343E-06,-1.901222E+03,-62.07225E-06
-1.876277E+03,-53.16942E-06,-1.876277E+03,-61.99096E-06
-1.851268E+03,-53.19528E-06,-1.851268E+03,-61.89923E-06
-1.826240E+03,-53.22519E-06,-1.826240E+03,-61.81147E-06
-1.801370E+03,-53.10719E-06,-1.801370E+03,-61.57655E-06
-1.776759E+03,-53.54495E-06,-1.776759E+03,-61.89859E-06
-1.751342E+03,-53.49856E-06,-1.751342E+03,-61.73271E-06
-1.726138E+03,-53.57676E-06,-1.726138E+03,-61.69241E-06
-1.701222E+03,-53.54888E-06,-1.701222E+03,-61.54738E-06
-1.676407E+03,-53.56117E-06,-1.676407E+03,-61.44300E-06
-1.651620E+03,-53.70604E-06,-1.651620E+03,-61.47132E-06
-1.626375E+03,-53.74931E-06,-1.626375E+03,-61.39591E-06
-1.601092E+03,-54.04545E-06,-1.601092E+03,-61.57318E-06
-1.576388E+03,-53.81491E-06,-1.576388E+03,-61.22648E-06
-1.551138E+03,-53.76840E-06,-1.551138E+03,-61.06126E-06
-1.525981E+03,-54.08601E-06,-1.525981E+03,-61.26059E-06
-1.500916E+03,-54.06079E-06,-1.500916E+03,-61.11752E-06
-1.475935E+03,-54.26497E-06,-1.475935E+03,-61.20425E-06
-1.451129E+03,-54.15932E-06,-1.451129E+03,-60.98198E-06
-1.426611E+03,-54.17929E-06,-1.426611E+03,-60.88666E-06
-1.401156E+03,-54.04796E-06,-1.401156E+03,-60.63566E-06
-1.375898E+03,-54.10983E-06,-1.375898E+03,-60.57878E-06
-1.350944E+03,-54.29982E-06,-1.350944E+03,-60.65144E-06
-1.326185E+03,-54.43733E-06,-1.326185E+03,-60.67255E-06
-1.301212E+03,-54.45571E-06,-1.301212E+03,-60.57351E-06
-1.276166E+03,-54.29170E-06,-1.276166E+03,-60.29175E-06
-1.251092E+03,-54.16382E-06,-1.251092E+03,-60.04598E-06
-1.226365E+03,-54.23706E-06,-1.226365E+03,-60.00296E-06
-1.201611E+03,-54.43289E-06,-1.201611E+03,-60.08241E-06
-1.176361E+03,-54.33226E-06,-1.176361E+03,-59.86306E-06
-1.151435E+03,-54.30121E-06,-1.151435E+03,-59.71482E-06
-1.126657E+03,-54.40222E-06,-1.126657E+03,-59.69933E-06
-1.101425E+03,-54.25305E-06,-1.101425E+03,-59.43154E-06
-1.076407E+03,-54.25660E-06,-1.076407E+03,-59.31745E-06
-1.051444E+03,-54.48587E-06,-1.051444E+03,-59.42936E-06
-1.026277E+03,-54.36255E-06,-1.026277E+03,-59.18772E-06
-1.001500E+03,-54.24393E-06,-1.001500E+03,-58.95260E-06
-976.2562E+00,-54.22752E-06,-976.2562E+00,-58.81750E-06
-950.9810E+00,-54.03442E-06,-950.9810E+00,-58.50557E-06
-925.8699E+00,-54.16801E-06,-925.8699E+00,-58.52109E-06
-901.0735E+00,-54.06193E-06,-901.0735E+00,-58.29843E-06
-876.1013E+00,-54.02542E-06,-876.1013E+00,-58.14452E-06
-851.2124E+00,-53.90059E-06,-851.2124E+00,-57.90266E-06
-826.1754E+00,-53.79451E-06,-826.1754E+00,-57.67887E-06
-801.1291E+00,-53.68373E-06,-801.1291E+00,-57.45034E-06
-775.8143E+00,-53.42733E-06,-775.8143E+00,-57.07492E-06
-750.7958E+00,-53.45294E-06,-750.7958E+00,-56.98290E-06
-725.7031E+00,-53.29578E-06,-725.7031E+00,-56.70776E-06
-701.0550E+00,-53.22265E-06,-701.0550E+00,-56.51874E-06
-675.9810E+00,-52.95409E-06,-675.9810E+00,-56.13229E-06
-651.0550E+00,-52.70162E-06,-651.0550E+00,-55.76264E-06
-626.0643E+00,-52.43509E-06,-626.0643E+00,-55.37860E-06
-601.2587E+00,-52.16957E-06,-601.2587E+00,-54.99646E-06
-576.2380E+00,-51.81098E-06,-576.2380E+00,-54.52023E-06
-550.8883E+00,-51.51343E-06,-550.8883E+00,-54.10350E-06
-526.1939E+00,-51.10394E-06,-526.1939E+00,-53.57790E-06
-501.2217E+00,-50.75489E-06,-501.2217E+00,-53.11145E-06
-476.1476E+00,-50.47391E-06,-476.1476E+00,-52.71257E-06
-450.8883E+00,-49.81169E-06,-450.8883E+00,-51.93160E-06
-425.7957E+00,-49.22286E-06,-425.7957E+00,-51.22479E-06
-400.9716E+00,-48.56242E-06,-400.9716E+00,-50.44763E-06
-376.0920E+00,-47.69919E-06,-376.0920E+00,-49.46743E-06
-351.0365E+00,-47.27385E-06,-351.0365E+00,-48.92429E-06
-326.2587E+00,-46.66777E-06,-326.2587E+00,-48.20172E-06
-301.0550E+00,-45.63522E-06,-301.0550E+00,-47.05067E-06
-275.7216E+00,-44.62903E-06,-275.7216E+00,-45.92537E-06
-250.7124E+00,-43.45364E-06,-250.7124E+00,-44.63239E-06
-225.8976E+00,-42.31526E-06,-225.8976E+00,-43.37735E-06
-200.9809E+00,-41.34266E-06,-200.9809E+00,-42.28760E-06
-175.9161E+00,-40.01303E-06,-175.9161E+00,-40.84012E-06
-150.9068E+00,-38.54779E-06,-150.9068E+00,-39.25729E-06
-125.8698E+00,-37.14718E-06,-125.8698E+00,-37.73897E-06
-100.9716E+00,-35.24988E-06,-100.9716E+00,-35.72461E-06
-75.91071E+00,-33.63190E-06,-75.91071E+00,-33.98880E-06
-50.45313E+00,-31.56833E-06,-50.45313E+00,-31.80554E-06
-25.59201E+00,-29.40589E-06,-25.59201E+00,-29.52621E-06
-629.0496E-03,-27.02520E-06,-629.0496E-03,-27.02816E-06
+24.16725E+00,-23.79447E-06,+24.16725E+00,-23.68084E-06
+49.25058E+00,-19.61647E-06,+49.25058E+00,-19.38492E-06
+74.02836E+00,-10.85771E-06,+74.02836E+00,-10.50966E-06
+99.02836E+00,+3.800297E-06,+99.02836E+00,+4.265890E-06
+123.9543E+00,+17.68861E-06,+123.9543E+00,+18.27140E-06
+149.1395E+00,+25.73712E-06,+149.1395E+00,+26.43832E-06
+174.0654E+00,+30.59381E-06,+174.0654E+00,+31.41220E-06
+199.2321E+00,+34.22757E-06,+199.2321E+00,+35.16429E-06
+224.2893E+00,+37.04392E-06,+224.2893E+00,+38.09845E-06
+249.4358E+00,+39.37906E-06,+249.4358E+00,+40.55181E-06
+274.5376E+00,+41.52971E-06,+274.5376E+00,+42.82049E-06
+299.4173E+00,+43.05098E-06,+299.4173E+00,+44.45872E-06
+324.3154E+00,+44.39645E-06,+324.3154E+00,+45.92126E-06
+349.5191E+00,+45.37830E-06,+349.5191E+00,+47.02161E-06
+374.4636E+00,+46.36700E-06,+374.4636E+00,+48.12759E-06
+399.2228E+00,+47.39031E-06,+399.2228E+00,+49.26730E-06
+424.3802E+00,+48.01830E-06,+424.3802E+00,+50.01358E-06
+449.4821E+00,+48.56025E-06,+449.4821E+00,+50.67354E-06
+474.8062E+00,+49.29572E-06,+474.8062E+00,+51.52808E-06
+499.7784E+00,+49.76174E-06,+499.7784E+00,+52.11151E-06
+524.4450E+00,+50.38150E-06,+524.4450E+00,+52.84724E-06
+549.5562E+00,+50.87883E-06,+549.5562E+00,+53.46263E-06
+574.5747E+00,+51.10113E-06,+574.5747E+00,+53.80256E-06
+599.2877E+00,+51.61215E-06,+599.2877E+00,+54.42977E-06
+624.4802E+00,+51.62320E-06,+624.4802E+00,+54.55926E-06
+649.7228E+00,+52.03863E-06,+649.7228E+00,+55.09338E-06
+674.7969E+00,+52.30732E-06,+674.7969E+00,+55.47996E-06
+699.7413E+00,+52.41948E-06,+699.7413E+00,+55.70940E-06
+724.6951E+00,+52.76815E-06,+724.6951E+00,+56.17539E-06
+749.6488E+00,+52.95446E-06,+749.6488E+00,+56.47902E-06
+774.6210E+00,+53.25584E-06,+774.6210E+00,+56.89781E-06
+799.6580E+00,+53.54697E-06,+799.6580E+00,+57.30665E-06
+824.6255E+00,+53.40298E-06,+824.6255E+00,+57.28005E-06
+849.5469E+00,+53.45673E-06,+849.5469E+00,+57.45097E-06
+874.5284E+00,+53.46978E-06,+874.5284E+00,+57.58148E-06
+899.6210E+00,+53.49779E-06,+899.6210E+00,+57.72746E-06
+924.5972E+00,+53.81193E-06,+924.5972E+00,+58.15904E-06
+949.7228E+00,+53.91768E-06,+949.7228E+00,+58.38291E-06
+974.7136E+00,+53.91400E-06,+974.7136E+00,+58.49673E-06
+999.7321E+00,+53.84176E-06,+999.7321E+00,+58.54212E-06
+1.024612E+03,+53.94734E-06,+1.024612E+03,+58.76467E-06
+1.049751E+03,+53.96242E-06,+1.049751E+03,+58.89795E-06
+1.074780E+03,+54.00266E-06,+1.074780E+03,+59.05587E-06
+1.100121E+03,+54.05317E-06,+1.100121E+03,+59.22552E-06
+1.125047E+03,+53.90526E-06,+1.125047E+03,+59.19480E-06
+1.149899E+03,+54.11539E-06,+1.149899E+03,+59.52178E-06
+1.174815E+03,+53.91717E-06,+1.174815E+03,+59.44071E-06
+1.199844E+03,+54.14987E-06,+1.199844E+03,+59.79108E-06
+1.224767E+03,+54.15620E-06,+1.224767E+03,+59.91459E-06
+1.249427E+03,+54.13187E-06,+1.249427E+03,+60.00620E-06
+1.274760E+03,+54.01274E-06,+1.274760E+03,+60.00617E-06
+1.299732E+03,+53.95773E-06,+1.299732E+03,+60.06857E-06
+1.324565E+03,+54.12921E-06,+1.324565E+03,+60.35681E-06
+1.349817E+03,+54.23747E-06,+1.349817E+03,+60.58379E-06
+1.374964E+03,+54.03301E-06,+1.374964E+03,+60.49757E-06
+1.399954E+03,+54.16977E-06,+1.399954E+03,+60.75182E-06
+1.425075E+03,+53.98561E-06,+1.425075E+03,+60.68577E-06
+1.449964E+03,+53.76040E-06,+1.449964E+03,+60.57757E-06
+1.474927E+03,+53.94633E-06,+1.474927E+03,+60.88087E-06
+1.499917E+03,+53.77231E-06,+1.499917E+03,+60.82435E-06
+1.525093E+03,+53.72148E-06,+1.525093E+03,+60.89189E-06
+1.550028E+03,+53.60146E-06,+1.550028E+03,+60.88910E-06
+1.575084E+03,+53.58359E-06,+1.575084E+03,+60.98904E-06
+1.600093E+03,+53.78270E-06,+1.600093E+03,+61.30573E-06
+1.624982E+03,+53.70805E-06,+1.624982E+03,+61.34810E-06
+1.649880E+03,+53.62972E-06,+1.649880E+03,+61.38683E-06
+1.675130E+03,+53.50679E-06,+1.675130E+03,+61.38261E-06
+1.699917E+03,+53.33569E-06,+1.699917E+03,+61.32805E-06
+1.725295E+03,+53.54399E-06,+1.725295E+03,+61.65566E-06
+1.750047E+03,+53.58613E-06,+1.750047E+03,+61.81418E-06
+1.775047E+03,+53.16282E-06,+1.775047E+03,+61.50841E-06
+1.800047E+03,+53.22986E-06,+1.800047E+03,+61.69300E-06
+1.824973E+03,+53.14748E-06,+1.824973E+03,+61.72781E-06
+1.849797E+03,+53.09488E-06,+1.849797E+03,+61.79192E-06
+1.875271E+03,+53.01551E-06,+1.875271E+03,+61.83232E-06
+1.900371E+03,+52.67106E-06,+1.900371E+03,+61.60588E-06
+1.925399E+03,+52.67106E-06,+1.925399E+03,+61.72355E-06
+1.950417E+03,+52.73633E-06,+1.950417E+03,+61.90645E-06
+1.975149E+03,+52.85484E-06,+1.975149E+03,+62.14123E-06
+2.000241E+03,+52.73735E-06,+2.000241E+03,+62.14172E-06
+2.025223E+03,+52.65243E-06,+2.025223E+03,+62.17426E-06
+2.050167E+03,+52.42607E-06,+2.050167E+03,+62.06518E-06
+2.075223E+03,+52.41555E-06,+2.075223E+03,+62.17246E-06
+2.100074E+03,+52.36334E-06,+2.100074E+03,+62.23709E-06
+2.124806E+03,+52.29883E-06,+2.124806E+03,+62.28885E-06
+2.149944E+03,+52.26392E-06,+2.149944E+03,+62.37214E-06
+2.175158E+03,+52.23850E-06,+2.175158E+03,+62.46527E-06
+2.200204E+03,+52.16182E-06,+2.200204E+03,+62.50634E-06
+2.225324E+03,+51.81298E-06,+2.225324E+03,+62.27561E-06
+2.249889E+03,+51.93648E-06,+2.249889E+03,+62.51460E-06
+2.274973E+03,+51.90403E-06,+2.274973E+03,+62.60009E-06
+2.300075E+03,+51.83597E-06,+2.300075E+03,+62.65005E-06
+2.325208E+03,+51.57902E-06,+2.325208E+03,+62.51126E-06
+2.350371E+03,+51.69681E-06,+2.350371E+03,+62.74736E-06
+2.375408E+03,+51.46513E-06,+2.375408E+03,+62.63339E-06
+2.400214E+03,+51.35271E-06,+2.400214E+03,+62.63760E-06
+2.425139E+03,+51.40138E-06,+2.425139E+03,+62.80346E-06
+2.450253E+03,+51.34147E-06,+2.450253E+03,+62.86163E-06
+2.475371E+03,+51.35005E-06,+2.475371E+03,+62.98830E-06
+2.500149E+03,+51.05944E-06,+2.500149E+03,+62.81419E-06
+2.525269E+03,+50.91394E-06,+2.525269E+03,+62.78679E-06
+2.550223E+03,+50.87782E-06,+2.550223E+03,+62.86799E-06
+2.574889E+03,+50.76945E-06,+2.574889E+03,+62.87560E-06
+2.599880E+03,+50.88922E-06,+2.599880E+03,+63.11287E-06
+2.625010E+03,+50.61141E-06,+2.625010E+03,+62.95321E-06
+2.650071E+03,+50.51397E-06,+2.650071E+03,+62.97360E-06
+2.675482E+03,+50.48061E-06,+2.675482E+03,+63.05971E-06
+2.700269E+03,+50.38733E-06,+2.700269E+03,+63.08297E-06
+2.725195E+03,+50.33461E-06,+2.725195E+03,+63.14744E-06
+2.750371E+03,+50.10103E-06,+2.750371E+03,+63.03222E-06
+2.775464E+03,+50.05223E-06,+2.775464E+03,+63.10140E-06
+2.799965E+03,+49.86373E-06,+2.799965E+03,+63.02811E-06
+2.825167E+03,+49.90432E-06,+2.825167E+03,+63.18718E-06
+2.850177E+03,+49.86846E-06,+2.850177E+03,+63.26890E-06
+2.875195E+03,+49.74501E-06,+2.875195E+03,+63.26308E-06
+2.900262E+03,+49.67889E-06,+2.900262E+03,+63.31482E-06
+2.925334E+03,+49.42411E-06,+2.925334E+03,+63.17791E-06
+2.950380E+03,+49.32119E-06,+2.950380E+03,+63.19275E-06
+2.975371E+03,+49.33348E-06,+2.975371E+03,+63.32254E-06
+3.000667E+03,+49.13602E-06,+3.000667E+03,+63.24402E-06
+3.025538E+03,+49.13108E-06,+3.025538E+03,+63.35601E-06
+3.050436E+03,+48.99445E-06,+3.050436E+03,+63.33644E-06
+3.075315E+03,+48.90460E-06,+3.075315E+03,+63.36356E-06
+3.100306E+03,+48.88153E-06,+3.100306E+03,+63.45799E-06
+3.125269E+03,+48.74389E-06,+3.125269E+03,+63.43771E-06
+3.150436E+03,+48.59066E-06,+3.150436E+03,+63.40281E-06
+3.175204E+03,+48.50397E-06,+3.175204E+03,+63.43258E-06
+3.200491E+03,+48.39789E-06,+3.200491E+03,+63.44538E-06
+3.225241E+03,+48.33287E-06,+3.225241E+03,+63.49673E-06
+3.250343E+03,+47.96431E-06,+3.250343E+03,+63.24619E-06
+3.275417E+03,+48.14061E-06,+3.275417E+03,+63.54037E-06
+3.300597E+03,+48.02129E-06,+3.300597E+03,+63.53944E-06
+3.325436E+03,+47.79930E-06,+3.325436E+03,+63.43423E-06
+3.350553E+03,+48.04865E-06,+3.350553E+03,+63.80168E-06
+3.375704E+03,+47.81564E-06,+3.375704E+03,+63.68692E-06
+3.400584E+03,+47.57801E-06,+3.400584E+03,+63.56626E-06
+3.425417E+03,+47.37751E-06,+3.425417E+03,+63.48251E-06
+3.450427E+03,+47.26826E-06,+3.450427E+03,+63.49084E-06
+3.475695E+03,+47.38118E-06,+3.475695E+03,+63.72257E-06
+3.500779E+03,+47.31477E-06,+3.500779E+03,+63.77410E-06
+3.525686E+03,+47.25495E-06,+3.525686E+03,+63.83138E-06
+3.550501E+03,+47.08410E-06,+3.550501E+03,+63.77720E-06
+3.575644E+03,+46.74182E-06,+3.575644E+03,+63.55314E-06
+3.601065E+03,+46.64152E-06,+3.601065E+03,+63.57236E-06
+3.625695E+03,+46.53304E-06,+3.625695E+03,+63.57968E-06
+3.650853E+03,+46.68094E-06,+3.650853E+03,+63.84586E-06
+3.675556E+03,+46.34736E-06,+3.675556E+03,+63.62842E-06
+3.700644E+03,+46.35533E-06,+3.700644E+03,+63.75435E-06
+3.725630E+03,+46.39248E-06,+3.725630E+03,+63.90898E-06
+3.750769E+03,+46.19831E-06,+3.750769E+03,+63.83300E-06
+3.775649E+03,+46.12290E-06,+3.775649E+03,+63.87456E-06
+3.800464E+03,+45.95751E-06,+3.800464E+03,+63.82584E-06
+3.825575E+03,+45.70365E-06,+3.825575E+03,+63.69004E-06
+3.850807E+03,+45.59353E-06,+3.850807E+03,+63.69856E-06
+3.875862E+03,+45.67158E-06,+3.875862E+03,+63.89440E-06
+3.900732E+03,+45.53331E-06,+3.900732E+03,+63.87306E-06
+3.925658E+03,+45.45878E-06,+3.925658E+03,+63.91573E-06
+3.950677E+03,+45.20594E-06,+3.950677E+03,+63.78051E-06
+3.975565E+03,+45.14852E-06,+3.975565E+03,+63.84012E-06
+4.000519E+03,+44.99859E-06,+4.000519E+03,+63.80751E-06
+4.025344E+03,+45.10328E-06,+4.025344E+03,+64.02891E-06
+4.050464E+03,+44.80797E-06,+4.050464E+03,+63.85171E-06
+4.075649E+03,+44.55754E-06,+4.075649E+03,+63.71969E-06
+4.100825E+03,+44.64980E-06,+4.100825E+03,+63.93032E-06
+4.126026E+03,+44.55213E-06,+4.126026E+03,+63.95113E-06
+4.151112E+03,+44.57566E-06,+4.151112E+03,+64.09261E-06
+4.176177E+03,+44.44753E-06,+4.176177E+03,+64.08232E-06
+4.201195E+03,+44.10685E-06,+4.201195E+03,+63.85927E-06
+4.226325E+03,+44.05463E-06,+4.226325E+03,+63.92520E-06
+4.251380E+03,+43.95679E-06,+4.251380E+03,+63.94516E-06
+4.276408E+03,+43.86629E-06,+4.276408E+03,+63.97234E-06
+4.301204E+03,+43.85362E-06,+4.301204E+03,+64.07624E-06
+4.326075E+03,+43.65654E-06,+4.326075E+03,+63.99609E-06
+4.351242E+03,+43.70065E-06,+4.351242E+03,+64.15853E-06
+4.376047E+03,+43.56998E-06,+4.376047E+03,+64.14449E-06
+4.401084E+03,+43.33335E-06,+4.401084E+03,+64.02557E-06
+4.426180E+03,+43.31897E-06,+4.426180E+03,+64.12918E-06
+4.451167E+03,+43.06302E-06,+4.451167E+03,+63.99071E-06
+4.476186E+03,+42.92563E-06,+4.476186E+03,+63.97095E-06
+4.500991E+03,+42.81625E-06,+4.500991E+03,+63.97820E-06
+4.526108E+03,+42.84487E-06,+4.526108E+03,+64.12491E-06
+4.551250E+03,+42.86517E-06,+4.551250E+03,+64.26342E-06
+4.576362E+03,+42.57519E-06,+4.576362E+03,+64.09150E-06
+4.601326E+03,+42.53141E-06,+4.601326E+03,+64.16509E-06
+4.626380E+03,+42.24301E-06,+4.626380E+03,+63.99448E-06
+4.651103E+03,+42.14453E-06,+4.651103E+03,+64.01225E-06
+4.676223E+03,+42.21183E-06,+4.676223E+03,+64.19764E-06
+4.701389E+03,+42.01221E-06,+4.701389E+03,+64.11636E-06
+4.726427E+03,+41.89054E-06,+4.726427E+03,+64.11240E-06
+4.751149E+03,+41.65823E-06,+4.751149E+03,+63.99633E-06
+4.776241E+03,+41.58738E-06,+4.776241E+03,+64.04344E-06
+4.801250E+03,+41.67369E-06,+4.801250E+03,+64.24734E-06
+4.826130E+03,+41.56342E-06,+4.826130E+03,+64.25405E-06
+4.851325E+03,+41.32186E-06,+4.851325E+03,+64.13094E-06
+4.876372E+03,+41.17544E-06,+4.876372E+03,+64.10228E-06
+4.901520E+03,+40.99702E-06,+4.901520E+03,+64.04210E-06
+4.926436E+03,+41.06420E-06,+4.926436E+03,+64.22642E-06
+4.951325E+03,+40.72973E-06,+4.951325E+03,+64.00897E-06
+4.976130E+03,+40.94570E-06,+4.976130E+03,+64.34156E-06
+5.001288E+03,+40.80615E-06,+5.001288E+03,+64.32030E-06
+5.025834E+03,+40.41567E-06,+5.025834E+03,+64.04523E-06
+5.051189E+03,+40.44376E-06,+5.051189E+03,+64.19252E-06
+5.076260E+03,+40.36801E-06,+5.076260E+03,+64.23466E-06
+5.101158E+03,+40.23012E-06,+5.101158E+03,+64.21383E-06
+5.126149E+03,+40.26649E-06,+5.126149E+03,+64.36769E-06
+5.151158E+03,+40.00414E-06,+5.151158E+03,+64.22292E-06
+5.176260E+03,+39.89591E-06,+5.176260E+03,+64.23271E-06
+5.201260E+03,+39.95142E-06,+5.201260E+03,+64.40577E-06
+5.226130E+03,+39.82480E-06,+5.226130E+03,+64.39608E-06
+5.251093E+03,+39.65561E-06,+5.251093E+03,+64.34425E-06
+5.275667E+03,+39.38780E-06,+5.275667E+03,+64.19198E-06
+5.300797E+03,+39.29402E-06,+5.300797E+03,+64.21634E-06
+5.326130E+03,+39.20530E-06,+5.326130E+03,+64.24673E-06
+5.351148E+03,+39.19718E-06,+5.351148E+03,+64.35625E-06
+5.376103E+03,+39.10391E-06,+5.376103E+03,+64.38029E-06
+5.401390E+03,+38.91929E-06,+5.401390E+03,+64.31457E-06
+5.426380E+03,+38.86209E-06,+5.426380E+03,+64.37486E-06
+5.451371E+03,+38.68528E-06,+5.451371E+03,+64.31555E-06
+5.476149E+03,+38.68452E-06,+5.476149E+03,+64.43129E-06
+5.501334E+03,+38.50658E-06,+5.501334E+03,+64.37176E-06
+5.526316E+03,+38.26806E-06,+5.526316E+03,+64.25069E-06
+5.551297E+03,+38.24904E-06,+5.551297E+03,+64.34913E-06
+5.576315E+03,+38.07401E-06,+5.576315E+03,+64.29172E-06
+5.601510E+03,+37.91610E-06,+5.601510E+03,+64.25226E-06
+5.626145E+03,+37.93095E-06,+5.626145E+03,+64.38294E-06
+5.651390E+03,+37.75520E-06,+5.651390E+03,+64.32588E-06
+5.676510E+03,+37.72206E-06,+5.676510E+03,+64.41084E-06
+5.701723E+03,+37.46756E-06,+5.701723E+03,+64.27489E-06
+5.726630E+03,+37.39152E-06,+5.726630E+03,+64.31596E-06
+5.751538E+03,+37.35603E-06,+5.751538E+03,+64.39757E-06
+5.776482E+03,+37.20686E-06,+5.776482E+03,+64.36567E-06
+5.801649E+03,+37.05097E-06,+5.801649E+03,+64.32811E-06
+5.826621E+03,+36.93095E-06,+5.826621E+03,+64.32550E-06
+5.851510E+03,+36.76238E-06,+5.851510E+03,+64.27395E-06
+5.876635E+03,+36.72300E-06,+5.876635E+03,+64.35270E-06
+5.901520E+03,+36.66111E-06,+5.901520E+03,+64.40781E-06
+5.926426E+03,+36.54489E-06,+5.926426E+03,+64.40869E-06
+5.951742E+03,+36.44591E-06,+5.951742E+03,+64.42873E-06
+5.976705E+03,+36.36277E-06,+5.976705E+03,+64.46295E-06
+6.001735E+03,+36.11687E-06,+6.001735E+03,+64.33474E-06
+6.026834E+03,+36.11258E-06,+6.026834E+03,+64.44846E-06
+6.051890E+03,+36.07951E-06,+6.051890E+03,+64.53318E-06
+6.076815E+03,+35.89485E-06,+6.076815E+03,+64.46572E-06
+6.101778E+03,+35.60714E-06,+6.101778E+03,+64.29538E-06
+6.126908E+03,+35.48623E-06,+6.126908E+03,+64.29262E-06
+6.151890E+03,+35.57204E-06,+6.151890E+03,+64.49588E-06
+6.176853E+03,+35.44694E-06,+6.176853E+03,+64.48815E-06
+6.201575E+03,+35.21133E-06,+6.201575E+03,+64.36877E-06
+6.226667E+03,+35.04708E-06,+6.226667E+03,+64.32250E-06
+6.251671E+03,+35.13358E-06,+6.251671E+03,+64.52656E-06
+6.276714E+03,+34.90348E-06,+6.276714E+03,+64.41420E-06
+6.301732E+03,+34.75342E-06,+6.301732E+03,+64.38176E-06
+6.326547E+03,+34.63150E-06,+6.326547E+03,+64.37652E-06
+6.351454E+03,+34.65634E-06,+6.351454E+03,+64.51846E-06
+6.376626E+03,+34.36905E-06,+6.376626E+03,+64.34952E-06
+6.401704E+03,+34.30907E-06,+6.401704E+03,+64.40745E-06
+6.426575E+03,+34.10730E-06,+6.426575E+03,+64.32261E-06
+6.451553E+03,+34.01702E-06,+6.451553E+03,+64.34976E-06
+6.476676E+03,+34.04305E-06,+6.476676E+03,+64.49391E-06
+6.501445E+03,+33.92948E-06,+6.501445E+03,+64.49680E-06
+6.526435E+03,+33.94261E-06,+6.526435E+03,+64.62742E-06
+6.551399E+03,+33.69210E-06,+6.551399E+03,+64.49428E-06
+6.576658E+03,+33.30655E-06,+6.576658E+03,+64.22750E-06
+6.601735E+03,+33.35502E-06,+6.601735E+03,+64.39386E-06
+6.626714E+03,+33.31936E-06,+6.626714E+03,+64.47564E-06
+6.651658E+03,+33.17867E-06,+6.651658E+03,+64.45224E-06
+6.676714E+03,+32.97095E-06,+6.676714E+03,+64.36231E-06
+6.701455E+03,+33.04154E-06,+6.701455E+03,+64.54923E-06
+6.726529E+03,+32.79554E-06,+6.726529E+03,+64.42112E-06
+6.751538E+03,+32.70378E-06,+6.751538E+03,+64.44693E-06
+6.777044E+03,+32.55042E-06,+6.777044E+03,+64.41350E-06
+6.801917E+03,+32.46132E-06,+6.801917E+03,+64.44135E-06
+6.826640E+03,+32.46817E-06,+6.826640E+03,+64.56443E-06
+6.851621E+03,+32.22660E-06,+6.851621E+03,+64.44031E-06
+6.876843E+03,+32.12166E-06,+6.876843E+03,+64.45396E-06
+6.901890E+03,+32.11862E-06,+6.901890E+03,+64.56867E-06
+6.926982E+03,+31.97084E-06,+6.926982E+03,+64.53887E-06
+6.951612E+03,+31.92331E-06,+6.951612E+03,+64.60714E-06
+6.976640E+03,+31.50152E-06,+6.976640E+03,+64.30302E-06
+7.001751E+03,+31.44195E-06,+7.001751E+03,+64.36152E-06
+7.026753E+03,+31.53340E-06,+7.026753E+03,+64.57052E-06
+7.052158E+03,+31.38923E-06,+7.052158E+03,+64.54579E-06
+7.076973E+03,+31.32332E-06,+7.076973E+03,+64.59656E-06
+7.101982E+03,+31.06237E-06,+7.101982E+03,+64.45318E-06
+7.127038E+03,+30.81269E-06,+7.127038E+03,+64.32131E-06
+7.152001E+03,+30.90483E-06,+7.152001E+03,+64.53082E-06
+7.176936E+03,+30.82942E-06,+7.176936E+03,+64.57264E-06
+7.202103E+03,+30.67518E-06,+7.202103E+03,+64.53672E-06
+7.227371E+03,+30.46694E-06,+7.227371E+03,+64.44729E-06
+7.252307E+03,+30.42030E-06,+7.252307E+03,+64.51788E-06
+7.277436E+03,+30.38887E-06,+7.277436E+03,+64.60460E-06
+7.302316E+03,+30.28076E-06,+7.302316E+03,+64.61347E-06
+7.326984E+03,+30.26325E-06,+7.326984E+03,+64.71194E-06
+7.352135E+03,+29.93876E-06,+7.352135E+03,+64.50570E-06
+7.377177E+03,+29.79775E-06,+7.377177E+03,+64.48242E-06
+7.402149E+03,+29.64820E-06,+7.402149E+03,+64.45028E-06
+7.427130E+03,+29.57165E-06,+7.427130E+03,+64.49119E-06
+7.452038E+03,+29.56341E-06,+7.452038E+03,+64.60006E-06
+7.476945E+03,+29.34643E-06,+7.476945E+03,+64.50018E-06
+7.501834E+03,+29.25645E-06,+7.501834E+03,+64.52721E-06
+7.526890E+03,+29.13807E-06,+7.526890E+03,+64.52664E-06
+7.551797E+03,+28.97838E-06,+7.551797E+03,+64.48405E-06
+7.576880E+03,+29.05676E-06,+7.576880E+03,+64.68037E-06
+7.602103E+03,+28.97724E-06,+7.602103E+03,+64.71943E-06
+7.627038E+03,+28.68802E-06,+7.627038E+03,+64.54744E-06
+7.652093E+03,+28.62997E-06,+7.652093E+03,+64.60720E-06
+7.677130E+03,+28.35266E-06,+7.677130E+03,+64.44760E-06
+7.701880E+03,+28.35355E-06,+7.701880E+03,+64.56485E-06
+7.727065E+03,+28.30082E-06,+7.727065E+03,+64.63054E-06
+7.751917E+03,+28.22871E-06,+7.751917E+03,+64.67527E-06
+7.777099E+03,+28.03937E-06,+7.777099E+03,+64.60433E-06
+7.801992E+03,+27.88093E-06,+7.801992E+03,+64.56293E-06
+7.827362E+03,+27.73708E-06,+7.827362E+03,+64.53836E-06
+7.852084E+03,+27.51618E-06,+7.852084E+03,+64.43368E-06
+7.877380E+03,+27.46896E-06,+7.877380E+03,+64.50540E-06
+7.902500E+03,+27.38094E-06,+7.902500E+03,+64.53549E-06
+7.927149E+03,+27.41288E-06,+7.927149E+03,+64.68331E-06
+7.952057E+03,+27.29020E-06,+7.952057E+03,+64.67774E-06
+7.977398E+03,+27.05595E-06,+7.977398E+03,+64.56264E-06
+8.002362E+03,+26.88401E-06,+8.002362E+03,+64.50807E-06
+8.027326E+03,+26.96325E-06,+8.027326E+03,+64.70468E-06
+8.052427E+03,+26.86435E-06,+8.052427E+03,+64.72380E-06
+8.076945E+03,+26.56284E-06,+8.076945E+03,+64.53755E-06
+8.102290E+03,+26.54813E-06,+8.102290E+03,+64.64201E-06
+8.127454E+03,+26.31126E-06,+8.127454E+03,+64.52345E-06
+8.152584E+03,+26.31772E-06,+8.152584E+03,+64.64807E-06
+8.177177E+03,+26.19402E-06,+8.177177E+03,+64.63999E-06
+8.202409E+03,+26.07641E-06,+8.202409E+03,+64.64101E-06
+8.227490E+03,+25.86436E-06,+8.227490E+03,+64.54688E-06
+8.252513E+03,+25.89099E-06,+8.252513E+03,+64.69116E-06
+8.277217E+03,+25.73283E-06,+8.277217E+03,+64.64915E-06
+8.302529E+03,+25.71875E-06,+8.302529E+03,+64.75408E-06
+8.327399E+03,+25.50430E-06,+8.327399E+03,+64.65656E-06
+8.352381E+03,+25.27814E-06,+8.352381E+03,+64.54785E-06
+8.377599E+03,+25.28187E-06,+8.377599E+03,+64.67015E-06
+8.402464E+03,+25.12839E-06,+8.402464E+03,+64.63358E-06
+8.427345E+03,+24.98201E-06,+8.427345E+03,+64.60417E-06
+8.452771E+03,+24.72193E-06,+8.452771E+03,+64.46364E-06
+8.477641E+03,+24.70026E-06,+8.477641E+03,+64.55890E-06
+8.502566E+03,+24.69355E-06,+8.502566E+03,+64.66937E-06
+8.527780E+03,+24.58093E-06,+8.527780E+03,+64.67530E-06
+8.552715E+03,+24.38861E-06,+8.552715E+03,+64.60022E-06
+8.577631E+03,+24.22004E-06,+8.577631E+03,+64.54880E-06
+8.602724E+03,+23.99508E-06,+8.602724E+03,+64.44181E-06
+8.627604E+03,+24.21903E-06,+8.627604E+03,+64.78273E-06
+8.652742E+03,+23.84287E-06,+8.652742E+03,+64.52476E-06
+8.677465E+03,+23.76086E-06,+8.677465E+03,+64.55900E-06
+8.702474E+03,+23.60332E-06,+8.702474E+03,+64.51904E-06
+8.727474E+03,+23.54350E-06,+8.727474E+03,+64.57676E-06
+8.752418E+03,+23.52677E-06,+8.752418E+03,+64.67731E-06
+8.777472E+03,+23.43176E-06,+8.777472E+03,+64.70009E-06
+8.802612E+03,+23.21246E-06,+8.802612E+03,+64.59899E-06
+8.827511E+03,+22.98673E-06,+8.827511E+03,+64.49033E-06
+8.852622E+03,+22.83629E-06,+8.852622E+03,+64.45795E-06
+8.877399E+03,+22.98711E-06,+8.877399E+03,+64.72527E-06
+8.902464E+03,+22.77787E-06,+8.902464E+03,+64.63386E-06
+8.927594E+03,+22.63059E-06,+8.927594E+03,+64.60474E-06
+8.952354E+03,+22.35861E-06,+8.952354E+03,+64.44917E-06
+8.977590E+03,+22.32789E-06,+8.977590E+03,+64.53710E-06
+9.002399E+03,+22.33567E-06,+9.002399E+03,+64.66152E-06
+9.027463E+03,+22.23008E-06,+9.027463E+03,+64.67378E-06
+9.052492E+03,+22.09423E-06,+9.052492E+03,+64.65560E-06
+9.077464E+03,+21.83061E-06,+9.077464E+03,+64.50939E-06
+9.102627E+03,+21.82069E-06,+9.102627E+03,+64.61777E-06
+9.127751E+03,+21.68575E-06,+9.127751E+03,+64.60096E-06
+9.152474E+03,+21.61173E-06,+9.152474E+03,+64.64317E-06
+9.177581E+03,+21.43842E-06,+9.177581E+03,+64.58791E-06
+9.202529E+03,+21.39931E-06,+9.202529E+03,+64.66610E-06
+9.227798E+03,+21.22264E-06,+9.227798E+03,+64.60823E-06
+9.252594E+03,+21.20984E-06,+9.252594E+03,+64.71201E-06
+9.277528E+03,+21.10312E-06,+9.277528E+03,+64.72252E-06
+9.302617E+03,+20.90646E-06,+9.302617E+03,+64.64382E-06
+9.327705E+03,+20.69236E-06,+9.327705E+03,+64.54768E-06
+9.352437E+03,+20.58577E-06,+9.352437E+03,+64.55736E-06
+9.377608E+03,+20.52531E-06,+9.377608E+03,+64.61525E-06
+9.402705E+03,+20.46068E-06,+9.402705E+03,+64.66862E-06
+9.427745E+03,+20.37201E-06,+9.427745E+03,+64.69768E-06
+9.452825E+03,+20.09148E-06,+9.452825E+03,+64.53507E-06
+9.477882E+03,+19.99490E-06,+9.477882E+03,+64.55630E-06
+9.502649E+03,+19.93179E-06,+9.502649E+03,+64.60962E-06
+9.527428E+03,+19.80188E-06,+9.527428E+03,+64.59621E-06
+9.552872E+03,+19.80188E-06,+9.552872E+03,+64.71584E-06
+9.577844E+03,+19.50341E-06,+9.577844E+03,+64.53478E-06
+9.602808E+03,+19.47321E-06,+9.602808E+03,+64.62196E-06
+9.627751E+03,+19.30899E-06,+9.627751E+03,+64.57500E-06
+9.652511E+03,+19.42635E-06,+9.652511E+03,+64.80878E-06
+9.677622E+03,+19.14917E-06,+9.677622E+03,+64.64966E-06
+9.702807E+03,+18.86451E-06,+9.702807E+03,+64.48341E-06
+9.727779E+03,+18.81736E-06,+9.727779E+03,+64.55368E-06
+9.752946E+03,+18.58619E-06,+9.752946E+03,+64.44083E-06
+9.777668E+03,+18.58074E-06,+9.777668E+03,+64.55161E-06
+9.802492E+03,+18.51711E-06,+9.802492E+03,+64.60470E-06
+9.827557E+03,+18.44905E-06,+9.827557E+03,+64.65448E-06
+9.852980E+03,+18.31260E-06,+9.852980E+03,+64.63756E-06
+9.878066E+03,+18.14957E-06,+9.878066E+03,+64.59247E-06
+9.902908E+03,+18.13841E-06,+9.902908E+03,+64.69812E-06
+9.927919E+03,+17.90623E-06,+9.927919E+03,+64.58352E-06
+9.952825E+03,+17.93196E-06,+9.952825E+03,+64.72635E-06
+9.977715E+03,+17.65110E-06,+9.977715E+03,+64.56251E-06
+10.00388E+03,+17.40795E-06,+10.00388E+03,+64.44236E-06

MicroMag 2900/3900 Data File ends
