MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +28.62883E+00
Probe resonance                +352.0742E+00
Operating frequency            +431.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  13:15
Elapsed time                   +163.2481E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.408952E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +49.68214E-06
Remanence                      +5.612509E-06
Coercivity                     +148.8405E+00
S*                             -616.2621E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992976E+03,-4.832560E-06,+9.992976E+03,+49.21896E-06
+9.972174E+03,-4.014199E-06,+9.972174E+03,+49.92481E-06
+9.948822E+03,-4.238408E-06,+9.948822E+03,+49.57429E-06
+9.925068E+03,-5.561639E-06,+9.925068E+03,+48.12258E-06
+9.901545E+03,-3.880164E-06,+9.901545E+03,+49.67681E-06
+9.877584E+03,-3.734878E-06,+9.877584E+03,+49.69249E-06
+9.853924E+03,-2.692035E-06,+9.853924E+03,+50.60736E-06
+9.829460E+03,-2.833310E-06,+9.829460E+03,+50.33376E-06
+9.804934E+03,-3.118416E-06,+9.804934E+03,+49.91599E-06
+9.780517E+03,-4.020285E-06,+9.780517E+03,+48.88206E-06
+9.756128E+03,-3.087495E-06,+9.756128E+03,+49.68293E-06
+9.731378E+03,-3.072945E-06,+9.731378E+03,+49.56360E-06
+9.707188E+03,-2.728322E-06,+9.707188E+03,+49.77739E-06
+9.682211E+03,-2.359675E-06,+9.682211E+03,+50.01093E-06
+9.657609E+03,-2.837334E-06,+9.657609E+03,+49.40021E-06
+9.632952E+03,-1.960088E-06,+9.632952E+03,+50.14408E-06
+9.607905E+03,-1.856624E-06,+9.607905E+03,+50.11207E-06
+9.583044E+03,-1.095995E-06,+9.583044E+03,+50.73822E-06
+9.558276E+03,-1.541753E-06,+9.558276E+03,+50.15850E-06
+9.533165E+03,-1.397504E-06,+9.533165E+03,+50.16692E-06
+9.508572E+03,-1.267106E-06,+9.508572E+03,+50.16430E-06
+9.483581E+03,-1.382463E-06,+9.483581E+03,+49.91377E-06
+9.458425E+03,-1.213870E-06,+9.458425E+03,+49.94629E-06
+9.433711E+03,-1.076547E-06,+9.433711E+03,+49.94994E-06
+9.408415E+03,-1.765191E-06,+9.408415E+03,+49.12447E-06
+9.383313E+03,-1.048704E-06,+9.383313E+03,+49.70518E-06
+9.358248E+03,-1.355810E-06,+9.358248E+03,+49.26250E-06
+9.333510E+03,-505.0914E-09,+9.333510E+03,+49.97941E-06
+9.308554E+03,-813.5831E-09,+9.308554E+03,+49.53593E-06
+9.283720E+03,-145.0858E-09,+9.283720E+03,+50.07010E-06
+9.258952E+03,+640.3076E-09,+9.258952E+03,+50.72153E-06
+9.233678E+03,-121.1914E-09,+9.233678E+03,+49.82332E-06
+9.208425E+03,+1.114150E-06,+9.208425E+03,+50.92207E-06
+9.183701E+03,-599.5884E-09,+9.183701E+03,+49.07461E-06
+9.158535E+03,-160.0563E-09,+9.158535E+03,+49.37802E-06
+9.133258E+03,+382.8005E-09,+9.133258E+03,+49.78415E-06
+9.108669E+03,+1.191127E-06,+9.108669E+03,+50.45948E-06
+9.083767E+03,+2.444327E-06,+9.083767E+03,+51.57798E-06
+9.058461E+03,+1.343643E-06,+9.058461E+03,+50.34042E-06
+9.033378E+03,+1.003518E-06,+9.033378E+03,+49.86462E-06
+9.008258E+03,+1.270609E-06,+9.008258E+03,+49.99584E-06
+8.983572E+03,+1.908816E-06,+8.983572E+03,+50.50052E-06
+8.958341E+03,+1.351688E-06,+8.958341E+03,+49.80692E-06
+8.933434E+03,+743.5623E-09,+8.933434E+03,+49.06407E-06
+8.908128E+03,+2.127567E-06,+8.908128E+03,+50.31120E-06
+8.883313E+03,+2.453141E-06,+8.883313E+03,+50.50255E-06
+8.858377E+03,+3.400622E-06,+8.858377E+03,+51.31515E-06
+8.833442E+03,+2.287556E-06,+8.833442E+03,+50.06722E-06
+8.808601E+03,+1.469563E-06,+8.808601E+03,+49.11486E-06
+8.783462E+03,+2.354434E-06,+8.783462E+03,+49.86375E-06
+8.758572E+03,+2.140019E-06,+8.758572E+03,+49.51471E-06
+8.733794E+03,+2.853219E-06,+8.733794E+03,+50.09389E-06
+8.708665E+03,+3.047835E-06,+8.708665E+03,+50.15258E-06
+8.683655E+03,+3.310309E-06,+8.683655E+03,+50.27978E-06
+8.658572E+03,+3.140877E-06,+8.658572E+03,+49.97467E-06
+8.633578E+03,+3.505728E-06,+8.633578E+03,+50.20433E-06
+8.608396E+03,+3.965165E-06,+8.608396E+03,+50.52756E-06
+8.583378E+03,+3.176834E-06,+8.583378E+03,+49.60391E-06
+8.558507E+03,+3.589293E-06,+8.558507E+03,+49.88184E-06
+8.533655E+03,+4.220924E-06,+8.533655E+03,+50.37905E-06
+8.508608E+03,+4.547547E-06,+8.508608E+03,+50.57020E-06
+8.483748E+03,+3.535707E-06,+8.483748E+03,+49.42389E-06
+8.458552E+03,+3.640073E-06,+8.458552E+03,+49.39197E-06
+8.433044E+03,+4.145581E-06,+8.433044E+03,+49.75951E-06
+8.408525E+03,+3.411046E-06,+8.408525E+03,+48.89235E-06
+8.383506E+03,+4.010623E-06,+8.383506E+03,+49.35660E-06
+8.358415E+03,+4.546146E-06,+8.358415E+03,+49.75641E-06
+8.333415E+03,+5.396045E-06,+8.333415E+03,+50.47108E-06
+8.308461E+03,+4.455555E-06,+8.308461E+03,+49.39562E-06
+8.283138E+03,+4.760703E-06,+8.283138E+03,+49.56379E-06
+8.258537E+03,+5.054555E-06,+8.258537E+03,+49.72458E-06
+8.233405E+03,+5.745989E-06,+8.233405E+03,+50.28008E-06
+8.208238E+03,+5.316431E-06,+8.208238E+03,+49.71439E-06
+8.183341E+03,+6.301198E-06,+8.183341E+03,+50.56449E-06
+8.158424E+03,+6.109939E-06,+8.158424E+03,+50.23846E-06
+8.133146E+03,+5.937498E-06,+8.133146E+03,+49.92929E-06
+8.108267E+03,+6.259085E-06,+8.108267E+03,+50.11630E-06
+8.083360E+03,+7.525494E-06,+8.083360E+03,+51.24800E-06
+8.058306E+03,+7.488704E-06,+8.058306E+03,+51.07569E-06
+8.033192E+03,+6.437752E-06,+8.033192E+03,+49.88890E-06
+8.008193E+03,+7.061897E-06,+8.008193E+03,+50.37782E-06
+7.983461E+03,+6.840557E-06,+7.983461E+03,+50.02271E-06
+7.958350E+03,+6.600399E-06,+7.958350E+03,+49.64673E-06
+7.932915E+03,+6.747193E-06,+7.932915E+03,+49.65594E-06
+7.907998E+03,+6.999847E-06,+7.907998E+03,+49.77383E-06
+7.883044E+03,+7.626790E-06,+7.883044E+03,+50.26580E-06
+7.858192E+03,+7.545922E-06,+7.858192E+03,+50.05050E-06
+7.833174E+03,+7.822666E-06,+7.833174E+03,+50.19193E-06
+7.807896E+03,+7.524145E-06,+7.807896E+03,+49.75668E-06
+7.782979E+03,+7.990980E-06,+7.782979E+03,+50.08874E-06
+7.757943E+03,+8.275070E-06,+7.757943E+03,+50.23741E-06
+7.733035E+03,+7.961879E-06,+7.733035E+03,+49.78949E-06
+7.708091E+03,+8.129492E-06,+7.708091E+03,+49.82218E-06
+7.683033E+03,+7.083538E-06,+7.683033E+03,+48.64069E-06
+7.657702E+03,+8.278917E-06,+7.657702E+03,+49.69906E-06
+7.632841E+03,+8.818137E-06,+7.632841E+03,+50.10380E-06
+7.607748E+03,+8.389308E-06,+7.607748E+03,+49.53925E-06
+7.583026E+03,+8.785118E-06,+7.583026E+03,+49.80134E-06
+7.557724E+03,+9.205869E-06,+7.557724E+03,+50.08523E-06
+7.532878E+03,+8.728734E-06,+7.532878E+03,+49.47370E-06
+7.507729E+03,+9.060114E-06,+7.507729E+03,+49.66906E-06
+7.483035E+03,+9.139653E-06,+7.483035E+03,+49.61503E-06
+7.458109E+03,+9.915114E-06,+7.458109E+03,+50.25566E-06
+7.433313E+03,+10.23005E-06,+7.433313E+03,+50.43648E-06
+7.408109E+03,+10.73010E-06,+7.408109E+03,+50.80020E-06
+7.383142E+03,+10.16634E-06,+7.383142E+03,+50.10140E-06
+7.357905E+03,+10.07209E-06,+7.357905E+03,+49.87065E-06
+7.333017E+03,+10.07832E-06,+7.333017E+03,+49.74225E-06
+7.308109E+03,+10.88246E-06,+7.308109E+03,+50.41167E-06
+7.283069E+03,+9.844080E-06,+7.283069E+03,+49.23785E-06
+7.258104E+03,+9.300804E-06,+7.258104E+03,+48.55954E-06
+7.233305E+03,+11.24118E-06,+7.233305E+03,+50.36578E-06
+7.208292E+03,+10.05419E-06,+7.208292E+03,+49.04349E-06
+7.182842E+03,+10.67872E-06,+7.182842E+03,+49.53037E-06
+7.157572E+03,+11.64134E-06,+7.157572E+03,+50.35630E-06
+7.132665E+03,+11.54494E-06,+7.132665E+03,+50.12518E-06
+7.107674E+03,+11.18404E-06,+7.107674E+03,+49.62911E-06
+7.082859E+03,+10.79942E-06,+7.082859E+03,+49.11027E-06
+7.057877E+03,+11.89101E-06,+7.057877E+03,+50.06673E-06
+7.032943E+03,+10.67029E-06,+7.032943E+03,+48.71113E-06
+7.007785E+03,+11.37460E-06,+7.007785E+03,+49.27937E-06
+6.983082E+03,+13.69874E-06,+6.983082E+03,+51.46989E-06
+6.957896E+03,+12.47082E-06,+6.957896E+03,+50.10575E-06
+6.932646E+03,+12.87578E-06,+6.932646E+03,+50.37413E-06
+6.907887E+03,+13.66803E-06,+6.907887E+03,+51.03245E-06
+6.882776E+03,+12.68277E-06,+6.882776E+03,+49.91137E-06
+6.857669E+03,+13.19283E-06,+6.857669E+03,+50.28563E-06
+6.832479E+03,+13.16043E-06,+6.832479E+03,+50.11698E-06
+6.807646E+03,+13.34700E-06,+6.807646E+03,+50.16923E-06
+6.782609E+03,+12.66410E-06,+6.782609E+03,+49.35090E-06
+6.757767E+03,+12.71104E-06,+6.757767E+03,+49.26347E-06
+6.732970E+03,+13.48999E-06,+6.732970E+03,+49.90830E-06
+6.707696E+03,+14.14307E-06,+6.707696E+03,+50.42467E-06
+6.682720E+03,+13.45739E-06,+6.682720E+03,+49.60390E-06
+6.657609E+03,+13.81137E-06,+6.657609E+03,+49.82205E-06
+6.632767E+03,+13.65404E-06,+6.632767E+03,+49.53035E-06
+6.607665E+03,+14.24482E-06,+6.607665E+03,+49.98535E-06
+6.582460E+03,+14.34830E-06,+6.582460E+03,+49.95250E-06
+6.557127E+03,+14.44580E-06,+6.557127E+03,+49.91298E-06
+6.532575E+03,+14.38946E-06,+6.532575E+03,+49.72384E-06
+6.507542E+03,+14.13764E-06,+6.507542E+03,+49.33662E-06
+6.482442E+03,+14.82468E-06,+6.482442E+03,+49.88789E-06
+6.457692E+03,+14.56395E-06,+6.457692E+03,+49.49330E-06
+6.432702E+03,+14.42649E-06,+6.432702E+03,+49.22066E-06
+6.407287E+03,+15.23501E-06,+6.407287E+03,+49.89171E-06
+6.382340E+03,+15.31367E-06,+6.382340E+03,+49.83544E-06
+6.357526E+03,+15.15032E-06,+6.357526E+03,+49.53787E-06
+6.332487E+03,+15.76202E-06,+6.332487E+03,+50.01414E-06
+6.307332E+03,+15.95649E-06,+6.307332E+03,+50.07254E-06
+6.282535E+03,+15.83204E-06,+6.282535E+03,+49.81397E-06
+6.257507E+03,+15.59223E-06,+6.257507E+03,+49.43879E-06
+6.232715E+03,+15.89176E-06,+6.232715E+03,+49.60421E-06
+6.207498E+03,+16.15685E-06,+6.207498E+03,+49.73290E-06
+6.182739E+03,+16.77295E-06,+6.182739E+03,+50.21508E-06
+6.157692E+03,+17.03661E-06,+6.157692E+03,+50.34327E-06
+6.132822E+03,+16.37525E-06,+6.132822E+03,+49.54738E-06
+6.107757E+03,+15.70073E-06,+6.107757E+03,+48.73730E-06
+6.082665E+03,+17.25144E-06,+6.082665E+03,+50.15228E-06
+6.057433E+03,+16.91426E-06,+6.057433E+03,+49.67862E-06
+6.032118E+03,+19.39951E-06,+6.032118E+03,+52.02694E-06
+6.007516E+03,+16.95469E-06,+6.007516E+03,+49.44906E-06
+5.982618E+03,+16.64619E-06,+5.982618E+03,+49.00588E-06
+5.957674E+03,+17.58143E-06,+5.957674E+03,+49.80620E-06
+5.932192E+03,+18.13065E-06,+5.932192E+03,+50.21759E-06
+5.907100E+03,+17.89070E-06,+5.907100E+03,+49.84192E-06
+5.882109E+03,+17.76100E-06,+5.882109E+03,+49.57704E-06
+5.857350E+03,+16.99820E-06,+5.857350E+03,+48.68033E-06
+5.832517E+03,+18.70974E-06,+5.832517E+03,+50.25754E-06
+5.807260E+03,+19.32087E-06,+5.807260E+03,+50.73206E-06
+5.782211E+03,+18.40494E-06,+5.782211E+03,+49.68064E-06
+5.757489E+03,+17.71707E-06,+5.757489E+03,+48.85905E-06
+5.732288E+03,+17.65432E-06,+5.732288E+03,+48.65999E-06
+5.707146E+03,+18.32995E-06,+5.707146E+03,+49.19963E-06
+5.682350E+03,+19.71144E-06,+5.682350E+03,+50.44699E-06
+5.657377E+03,+19.48436E-06,+5.657377E+03,+50.08484E-06
+5.632183E+03,+18.51680E-06,+5.632183E+03,+48.98101E-06
+5.607113E+03,+18.69209E-06,+5.607113E+03,+49.02069E-06
+5.582387E+03,+19.55292E-06,+5.582387E+03,+49.74778E-06
+5.557229E+03,+19.59979E-06,+5.557229E+03,+49.65857E-06
+5.532350E+03,+19.13752E-06,+5.532350E+03,+49.06173E-06
+5.507340E+03,+19.40629E-06,+5.507340E+03,+49.19523E-06
+5.482192E+03,+20.50942E-06,+5.482192E+03,+50.16234E-06
+5.457119E+03,+18.88219E-06,+5.457119E+03,+48.39947E-06
+5.432285E+03,+20.73139E-06,+5.432285E+03,+50.11436E-06
+5.407368E+03,+20.37833E-06,+5.407368E+03,+49.62652E-06
+5.382078E+03,+20.40463E-06,+5.382078E+03,+49.51603E-06
+5.357035E+03,+20.31194E-06,+5.357035E+03,+49.28788E-06
+5.332017E+03,+20.28158E-06,+5.332017E+03,+49.12220E-06
+5.306804E+03,+21.30293E-06,+5.306804E+03,+50.00718E-06
+5.281757E+03,+21.60465E-06,+5.281757E+03,+50.17342E-06
+5.257053E+03,+21.18849E-06,+5.257053E+03,+49.62363E-06
+5.232137E+03,+21.78339E-06,+5.232137E+03,+50.08376E-06
+5.207119E+03,+20.89950E-06,+5.207119E+03,+49.06455E-06
+5.182396E+03,+21.75009E-06,+5.182396E+03,+49.78142E-06
+5.156906E+03,+22.14762E-06,+5.156906E+03,+50.04108E-06
+5.131748E+03,+20.81331E-06,+5.131748E+03,+48.57069E-06
+5.106840E+03,+21.10461E-06,+5.106840E+03,+48.72726E-06
+5.081868E+03,+21.89791E-06,+5.081868E+03,+49.38549E-06
+5.056961E+03,+22.51184E-06,+5.056961E+03,+49.86470E-06
+5.031887E+03,+22.13959E-06,+5.031887E+03,+49.35682E-06
+5.006739E+03,+22.42314E-06,+5.006739E+03,+49.50434E-06
+4.982063E+03,+22.02425E-06,+4.982063E+03,+48.97198E-06
+4.956970E+03,+22.32324E-06,+4.956970E+03,+49.13525E-06
+4.932211E+03,+22.06776E-06,+4.932211E+03,+48.74585E-06
+4.907109E+03,+23.26925E-06,+4.907109E+03,+49.81157E-06
+4.882442E+03,+23.87975E-06,+4.882442E+03,+50.28865E-06
+4.857433E+03,+23.08618E-06,+4.857433E+03,+49.35979E-06
+4.832266E+03,+23.54460E-06,+4.832266E+03,+49.68209E-06
+4.807251E+03,+23.39087E-06,+4.807251E+03,+49.39306E-06
+4.782283E+03,+23.92935E-06,+4.782283E+03,+49.79649E-06
+4.757377E+03,+24.12292E-06,+4.757377E+03,+49.85535E-06
+4.732424E+03,+23.33011E-06,+4.732424E+03,+48.92756E-06
+4.707287E+03,+24.08547E-06,+4.707287E+03,+49.54695E-06
+4.681832E+03,+22.54066E-06,+4.681832E+03,+47.86446E-06
+4.657127E+03,+23.89752E-06,+4.657127E+03,+49.08770E-06
+4.632174E+03,+24.01197E-06,+4.632174E+03,+49.06717E-06
+4.607174E+03,+24.29543E-06,+4.607174E+03,+49.21541E-06
+4.582331E+03,+24.61947E-06,+4.582331E+03,+49.40507E-06
+4.557313E+03,+24.24940E-06,+4.557313E+03,+48.89968E-06
+4.531970E+03,+24.45150E-06,+4.531970E+03,+48.96471E-06
+4.507026E+03,+24.93623E-06,+4.507026E+03,+49.31451E-06
+4.481933E+03,+24.88187E-06,+4.481933E+03,+49.12443E-06
+4.456832E+03,+25.05767E-06,+4.456832E+03,+49.16445E-06
+4.431850E+03,+24.84109E-06,+4.431850E+03,+48.81275E-06
+4.406905E+03,+25.31958E-06,+4.406905E+03,+49.15632E-06
+4.381906E+03,+25.64873E-06,+4.381906E+03,+49.35024E-06
+4.356868E+03,+26.07497E-06,+4.356868E+03,+49.64105E-06
+4.331905E+03,+25.46460E-06,+4.331905E+03,+48.89566E-06
+4.306806E+03,+25.50338E-06,+4.306806E+03,+48.79868E-06
+4.281646E+03,+25.68797E-06,+4.281646E+03,+48.84719E-06
+4.256831E+03,+26.62531E-06,+4.256831E+03,+49.65030E-06
+4.231970E+03,+26.82132E-06,+4.231970E+03,+49.71185E-06
+4.206905E+03,+26.64245E-06,+4.206905E+03,+49.39740E-06
+4.181840E+03,+26.58655E-06,+4.181840E+03,+49.20593E-06
+4.156951E+03,+26.28350E-06,+4.156951E+03,+48.76825E-06
+4.132174E+03,+26.99908E-06,+4.132174E+03,+49.34981E-06
+4.106767E+03,+26.81027E-06,+4.106767E+03,+49.02357E-06
+4.081739E+03,+28.15174E-06,+4.081739E+03,+50.22967E-06
+4.056406E+03,+26.95970E-06,+4.056406E+03,+48.90060E-06
+4.031535E+03,+27.94083E-06,+4.031535E+03,+49.74721E-06
+4.006581E+03,+28.32922E-06,+4.006581E+03,+50.00062E-06
+3.981720E+03,+28.00994E-06,+3.981720E+03,+49.54687E-06
+3.956646E+03,+27.95992E-06,+3.956646E+03,+49.36123E-06
+3.931766E+03,+27.20265E-06,+3.931766E+03,+48.46938E-06
+3.906526E+03,+27.97329E-06,+3.906526E+03,+49.10350E-06
+3.881551E+03,+27.90718E-06,+3.881551E+03,+48.90230E-06
+3.856415E+03,+27.94873E-06,+3.856415E+03,+48.80789E-06
+3.831424E+03,+28.28109E-06,+3.831424E+03,+49.00508E-06
+3.806609E+03,+29.06614E-06,+3.806609E+03,+49.65590E-06
+3.781551E+03,+28.77554E-06,+3.781551E+03,+49.22977E-06
+3.756424E+03,+29.28957E-06,+3.756424E+03,+49.60789E-06
+3.731692E+03,+28.77379E-06,+3.731692E+03,+48.95833E-06
+3.706720E+03,+28.50656E-06,+3.706720E+03,+48.55603E-06
+3.681560E+03,+29.54418E-06,+3.681560E+03,+49.45756E-06
+3.656479E+03,+29.88790E-06,+3.656479E+03,+49.66562E-06
+3.631822E+03,+29.39129E-06,+3.631822E+03,+49.03564E-06
+3.606739E+03,+29.42004E-06,+3.606739E+03,+48.92872E-06
+3.581609E+03,+30.15297E-06,+3.581609E+03,+49.52572E-06
+3.556478E+03,+30.82115E-06,+3.556478E+03,+50.05797E-06
+3.531489E+03,+30.92213E-06,+3.531489E+03,+50.02378E-06
+3.506266E+03,+29.28468E-06,+3.506266E+03,+48.24990E-06
+3.481322E+03,+30.17388E-06,+3.481322E+03,+49.00419E-06
+3.456341E+03,+30.50527E-06,+3.456341E+03,+49.20044E-06
+3.431248E+03,+31.46387E-06,+3.431248E+03,+50.02332E-06
+3.406368E+03,+30.66029E-06,+3.406368E+03,+49.08517E-06
+3.381294E+03,+30.51037E-06,+3.381294E+03,+48.79963E-06
+3.356257E+03,+31.71599E-06,+3.356257E+03,+49.86982E-06
+3.331313E+03,+30.06776E-06,+3.331313E+03,+48.08667E-06
+3.306442E+03,+30.97334E-06,+3.306442E+03,+48.85772E-06
+3.281294E+03,+31.87010E-06,+3.281294E+03,+49.61846E-06
+3.256248E+03,+31.59720E-06,+3.256248E+03,+49.21009E-06
+3.231266E+03,+30.70499E-06,+3.231266E+03,+48.18275E-06
+3.206377E+03,+30.89401E-06,+3.206377E+03,+48.23715E-06
+3.181340E+03,+31.70536E-06,+3.181340E+03,+48.91307E-06
+3.156609E+03,+32.72566E-06,+3.156609E+03,+49.79960E-06
+3.131470E+03,+31.29317E-06,+3.131470E+03,+48.23114E-06
+3.106151E+03,+31.58437E-06,+3.106151E+03,+48.38539E-06
+3.080896E+03,+32.42296E-06,+3.080896E+03,+49.08738E-06
+3.056063E+03,+31.85772E-06,+3.056063E+03,+48.38781E-06
+3.031322E+03,+31.26512E-06,+3.031322E+03,+47.66140E-06
+3.006220E+03,+33.08320E-06,+3.006220E+03,+49.34370E-06
+2.981220E+03,+32.53531E-06,+2.981220E+03,+48.66059E-06
+2.956165E+03,+33.61977E-06,+2.956165E+03,+49.60952E-06
+2.931183E+03,+33.13064E-06,+2.931183E+03,+48.98526E-06
+2.906160E+03,+32.15905E-06,+2.906160E+03,+47.87833E-06
+2.880914E+03,+34.34206E-06,+2.880914E+03,+49.92478E-06
+2.855989E+03,+33.99032E-06,+2.855989E+03,+49.43823E-06
+2.830979E+03,+33.38408E-06,+2.830979E+03,+48.69671E-06
+2.805915E+03,+33.77689E-06,+2.805915E+03,+48.95394E-06
+2.780868E+03,+34.29421E-06,+2.780868E+03,+49.33579E-06
+2.755803E+03,+33.67524E-06,+2.755803E+03,+48.58125E-06
+2.730850E+03,+33.75093E-06,+2.730850E+03,+48.52197E-06
+2.705803E+03,+33.95493E-06,+2.705803E+03,+48.59049E-06
+2.680969E+03,+34.43276E-06,+2.680969E+03,+48.93399E-06
+2.655813E+03,+34.86505E-06,+2.655813E+03,+49.23021E-06
+2.630905E+03,+35.15865E-06,+2.630905E+03,+49.38909E-06
+2.605831E+03,+35.10870E-06,+2.605831E+03,+49.20352E-06
+2.580896E+03,+34.29029E-06,+2.580896E+03,+48.25023E-06
+2.556044E+03,+35.30199E-06,+2.556044E+03,+49.12751E-06
+2.530803E+03,+34.99964E-06,+2.530803E+03,+48.68863E-06
+2.505720E+03,+36.59191E-06,+2.505720E+03,+50.14523E-06
+2.480942E+03,+35.19496E-06,+2.480942E+03,+48.61425E-06
+2.455924E+03,+35.19853E-06,+2.455924E+03,+48.48250E-06
+2.431081E+03,+35.41861E-06,+2.431081E+03,+48.56821E-06
+2.406114E+03,+36.22170E-06,+2.406114E+03,+49.23626E-06
+2.381007E+03,+35.89976E-06,+2.381007E+03,+48.77851E-06
+2.356141E+03,+35.85884E-06,+2.356141E+03,+48.60309E-06
+2.331133E+03,+36.45097E-06,+2.331133E+03,+49.05995E-06
+2.305896E+03,+35.61246E-06,+2.305896E+03,+48.08494E-06
+2.280915E+03,+35.93908E-06,+2.280915E+03,+48.27644E-06
+2.255979E+03,+36.63696E-06,+2.255979E+03,+48.83944E-06
+2.230942E+03,+36.91993E-06,+2.230942E+03,+48.98699E-06
+2.205970E+03,+36.37392E-06,+2.205970E+03,+48.30591E-06
+2.180933E+03,+36.41527E-06,+2.180933E+03,+48.21183E-06
+2.155905E+03,+37.36170E-06,+2.155905E+03,+49.02289E-06
+2.130961E+03,+36.70656E-06,+2.130961E+03,+48.23283E-06
+2.106137E+03,+36.49838E-06,+2.106137E+03,+47.89037E-06
+2.081155E+03,+37.44082E-06,+2.081155E+03,+48.69769E-06
+2.056026E+03,+36.47053E-06,+2.056026E+03,+47.59148E-06
+2.031165E+03,+37.91890E-06,+2.031165E+03,+48.90537E-06
+2.006035E+03,+38.29533E-06,+2.006035E+03,+49.14587E-06
+1.981146E+03,+37.65069E-06,+1.981146E+03,+48.36661E-06
+1.955996E+03,+37.80843E-06,+1.955996E+03,+48.38832E-06
+1.930981E+03,+37.67544E-06,+1.930981E+03,+48.12003E-06
+1.905969E+03,+37.80596E-06,+1.905969E+03,+48.11525E-06
+1.880720E+03,+38.23775E-06,+1.880720E+03,+48.41048E-06
+1.855637E+03,+38.28630E-06,+1.855637E+03,+48.32335E-06
+1.830831E+03,+38.22453E-06,+1.830831E+03,+48.12741E-06
+1.805868E+03,+37.70406E-06,+1.805868E+03,+47.47192E-06
+1.781100E+03,+38.50631E-06,+1.781100E+03,+48.14019E-06
+1.756115E+03,+38.53284E-06,+1.756115E+03,+48.03158E-06
+1.730850E+03,+38.28770E-06,+1.730850E+03,+47.64979E-06
+1.705887E+03,+38.25447E-06,+1.705887E+03,+47.48154E-06
+1.680794E+03,+38.73647E-06,+1.680794E+03,+47.82781E-06
+1.655850E+03,+38.69869E-06,+1.655850E+03,+47.65510E-06
+1.630850E+03,+38.37865E-06,+1.630850E+03,+47.19984E-06
+1.605868E+03,+38.76172E-06,+1.605868E+03,+47.44779E-06
+1.580868E+03,+38.48596E-06,+1.580868E+03,+47.03680E-06
+1.555748E+03,+39.22966E-06,+1.555748E+03,+47.64462E-06
+1.530674E+03,+40.15210E-06,+1.530674E+03,+48.43144E-06
+1.505618E+03,+39.61826E-06,+1.505618E+03,+47.76208E-06
+1.480776E+03,+39.08604E-06,+1.480776E+03,+47.09548E-06
+1.455498E+03,+39.00867E-06,+1.455498E+03,+46.88139E-06
+1.430553E+03,+39.23148E-06,+1.430553E+03,+46.96927E-06
+1.405773E+03,+39.65876E-06,+1.405773E+03,+47.26251E-06
+1.380628E+03,+38.73871E-06,+1.380628E+03,+46.20646E-06
+1.355581E+03,+38.75570E-06,+1.355581E+03,+46.08798E-06
+1.330590E+03,+38.87596E-06,+1.330590E+03,+46.07306E-06
+1.305813E+03,+38.94753E-06,+1.305813E+03,+46.01061E-06
+1.280776E+03,+39.14718E-06,+1.280776E+03,+46.07483E-06
+1.255578E+03,+38.29176E-06,+1.255578E+03,+45.08312E-06
+1.230489E+03,+37.60955E-06,+1.230489E+03,+44.26521E-06
+1.205757E+03,+37.89099E-06,+1.205757E+03,+44.41287E-06
+1.180711E+03,+37.01332E-06,+1.180711E+03,+43.39973E-06
+1.155961E+03,+37.16715E-06,+1.155961E+03,+43.41969E-06
+1.130803E+03,+37.19360E-06,+1.130803E+03,+43.31006E-06
+1.105896E+03,+35.98875E-06,+1.105896E+03,+41.97048E-06
+1.080702E+03,+35.70731E-06,+1.080702E+03,+41.55278E-06
+1.055766E+03,+34.64581E-06,+1.055766E+03,+40.35640E-06
+1.030794E+03,+34.39145E-06,+1.030794E+03,+39.96696E-06
+1.005979E+03,+34.29707E-06,+1.005979E+03,+39.73837E-06
+980.8959E+00,+33.13168E-06,+980.8959E+00,+38.43730E-06
+955.6367E+00,+32.26080E-06,+955.6367E+00,+37.42980E-06
+930.5534E+00,+31.86618E-06,+930.5534E+00,+36.89950E-06
+905.6182E+00,+31.18566E-06,+905.6182E+00,+36.08410E-06
+880.5904E+00,+30.76032E-06,+880.5904E+00,+35.52339E-06
+855.5812E+00,+30.35381E-06,+855.5812E+00,+34.98161E-06
+830.5997E+00,+28.86697E-06,+830.5997E+00,+33.35964E-06
+805.6645E+00,+27.36607E-06,+805.6645E+00,+31.72387E-06
+780.3774E+00,+26.68106E-06,+780.3774E+00,+30.90209E-06
+755.4423E+00,+27.58524E-06,+755.4423E+00,+31.67139E-06
+730.5997E+00,+26.30323E-06,+730.5997E+00,+30.25501E-06
+705.7664E+00,+25.29104E-06,+705.7664E+00,+29.10850E-06
+680.4507E+00,+23.32514E-06,+680.4507E+00,+27.00566E-06
+655.1552E+00,+23.11430E-06,+655.1552E+00,+26.65800E-06
+630.2386E+00,+23.91172E-06,+630.2386E+00,+27.32065E-06
+605.4901E+00,+22.67034E-06,+605.4901E+00,+25.94541E-06
+580.0234E+00,+22.74902E-06,+580.0234E+00,+25.88634E-06
+555.1830E+00,+21.20451E-06,+555.1830E+00,+24.20746E-06
+530.4330E+00,+20.74853E-06,+530.4330E+00,+23.61762E-06
+505.2571E+00,+18.91933E-06,+505.2571E+00,+21.65224E-06
+480.3682E+00,+20.01183E-06,+480.3682E+00,+22.61012E-06
+455.4238E+00,+18.09210E-06,+455.4238E+00,+20.55547E-06
+430.3682E+00,+18.17220E-06,+430.3682E+00,+20.50004E-06
+405.3961E+00,+15.86635E-06,+405.3961E+00,+18.05911E-06
+380.0905E+00,+15.96300E-06,+380.0905E+00,+18.01889E-06
+355.3864E+00,+15.19616E-06,+355.3864E+00,+17.11843E-06
+330.4886E+00,+15.34865E-06,+330.4886E+00,+17.13625E-06
+305.1325E+00,+14.03640E-06,+305.1325E+00,+15.68685E-06
+280.1182E+00,+14.37025E-06,+280.1182E+00,+15.88539E-06
+255.2571E+00,+11.71766E-06,+255.2571E+00,+13.09834E-06
+230.5256E+00,+11.55767E-06,+230.5256E+00,+12.80458E-06
+205.3598E+00,+11.06122E-06,+205.3598E+00,+12.17201E-06
+180.1367E+00,+10.69981E-06,+180.1367E+00,+11.67416E-06
+155.1089E+00,+9.623887E-06,+155.1089E+00,+10.46286E-06
+130.1737E+00,+10.05495E-06,+130.1737E+00,+10.75906E-06
+105.3126E+00,+9.021429E-06,+105.3126E+00,+9.591060E-06
+80.34966E+00,+7.984124E-06,+80.34966E+00,+8.418731E-06
+55.36818E+00,+7.383694E-06,+55.36818E+00,+7.683178E-06
+30.23855E+00,+6.417115E-06,+30.23855E+00,+6.580674E-06
+5.229286E+00,+5.841519E-06,+5.229286E+00,+5.869804E-06
-19.69664E+00,+5.178129E-06,-19.69664E+00,+5.071590E-06
-44.63183E+00,+3.833859E-06,-44.63183E+00,+3.592447E-06
-69.56702E+00,+3.470858E-06,-69.56702E+00,+3.094573E-06
-94.65961E+00,+2.257475E-06,-94.65961E+00,+1.745466E-06
-119.6874E+00,+1.747148E-06,-119.6874E+00,+1.099765E-06
-144.7429E+00,+517.4653E-09,-144.7429E+00,-265.4422E-09
-169.8911E+00,+665.4217E-09,-169.8911E+00,-253.5110E-09
-194.9744E+00,+190.4221E-09,-194.9744E+00,-864.1851E-09
-219.9467E+00,-1.873133E-06,-219.9467E+00,-3.062814E-06
-244.8726E+00,-3.337867E-06,-244.8726E+00,-4.662371E-06
-269.9837E+00,-3.292186E-06,-269.9837E+00,-4.752515E-06
-294.8077E+00,-2.896656E-06,-294.8077E+00,-4.491257E-06
-319.8911E+00,-4.475908E-06,-319.8911E+00,-6.206183E-06
-345.1133E+00,-6.243690E-06,-345.1133E+00,-8.110391E-06
-370.0300E+00,-6.476013E-06,-370.0300E+00,-8.477487E-06
-394.9438E+00,-8.439001E-06,-394.9438E+00,-10.57523E-06
-419.8221E+00,-9.202020E-06,-419.8221E+00,-11.47282E-06
-445.0300E+00,-9.498101E-06,-445.0300E+00,-11.90525E-06
-470.0392E+00,-10.73681E-06,-470.0392E+00,-13.27923E-06
-495.1689E+00,-11.25364E-06,-495.1689E+00,-13.93199E-06
-520.1874E+00,-13.52308E-06,-520.1874E+00,-16.33675E-06
-545.1782E+00,-14.34793E-06,-545.1782E+00,-17.29677E-06
-570.0763E+00,-15.63826E-06,-570.0763E+00,-18.72177E-06
-594.9837E+00,-16.31921E-06,-594.9837E+00,-19.53745E-06
-620.2800E+00,-16.80036E-06,-620.2800E+00,-20.15543E-06
-645.3263E+00,-19.23839E-06,-645.3263E+00,-22.72893E-06
-670.0392E+00,-20.17972E-06,-670.0392E+00,-23.80393E-06
-694.9652E+00,-20.91439E-06,-694.9652E+00,-24.67343E-06
-719.9130E+00,-22.55148E-06,-719.9130E+00,-26.44546E-06
-745.1041E+00,-22.25062E-06,-745.1041E+00,-26.28085E-06
-770.2430E+00,-24.10543E-06,-770.2430E+00,-28.27163E-06
-795.1782E+00,-24.50361E-06,-795.1782E+00,-28.80469E-06
-820.1967E+00,-25.26774E-06,-820.1967E+00,-29.70415E-06
-845.1689E+00,-26.97249E-06,-845.1689E+00,-31.54397E-06
-870.0486E+00,-27.49954E-06,-870.0486E+00,-32.20559E-06
-895.1874E+00,-28.94650E-06,-895.1874E+00,-33.78853E-06
-920.0115E+00,-29.53735E-06,-920.0115E+00,-34.51365E-06
-945.1782E+00,-29.12524E-06,-945.1782E+00,-34.23767E-06
-970.0208E+00,-30.79201E-06,-970.0208E+00,-36.03880E-06
-994.8726E+00,-31.88947E-06,-994.8726E+00,-37.27069E-06
-1.020113E+03,-32.68619E-06,-1.020113E+03,-38.20393E-06
-1.045252E+03,-33.00737E-06,-1.045252E+03,-38.66108E-06
-1.070132E+03,-33.49160E-06,-1.070132E+03,-39.27989E-06
-1.095169E+03,-34.08336E-06,-1.095169E+03,-40.00707E-06
-1.120271E+03,-33.84033E-06,-1.120271E+03,-39.89982E-06
-1.145465E+03,-36.25311E-06,-1.145465E+03,-42.44887E-06
-1.170447E+03,-35.88954E-06,-1.170447E+03,-42.22044E-06
-1.195030E+03,-37.16127E-06,-1.195030E+03,-43.62513E-06
-1.220258E+03,-36.21009E-06,-1.220258E+03,-42.81041E-06
-1.245354E+03,-37.52015E-06,-1.245354E+03,-44.25621E-06
-1.270246E+03,-37.01521E-06,-1.270246E+03,-43.88591E-06
-1.295195E+03,-36.96259E-06,-1.295195E+03,-43.96823E-06
-1.320178E+03,-36.51320E-06,-1.320178E+03,-43.65398E-06
-1.345086E+03,-37.12140E-06,-1.345086E+03,-44.39690E-06
-1.370169E+03,-37.25893E-06,-1.370169E+03,-44.67011E-06
-1.395261E+03,-38.70135E-06,-1.395261E+03,-46.24825E-06
-1.420345E+03,-38.47329E-06,-1.420345E+03,-46.15587E-06
-1.445086E+03,-38.60845E-06,-1.445086E+03,-46.42484E-06
-1.469937E+03,-37.95016E-06,-1.469937E+03,-45.90098E-06
-1.495002E+03,-39.12856E-06,-1.495002E+03,-47.21496E-06
-1.520039E+03,-38.49812E-06,-1.520039E+03,-46.71994E-06
-1.544836E+03,-38.57144E-06,-1.544836E+03,-46.92738E-06
-1.570132E+03,-38.37367E-06,-1.570132E+03,-46.86644E-06
-1.595204E+03,-39.09268E-06,-1.595204E+03,-47.72106E-06
-1.620456E+03,-38.57668E-06,-1.620456E+03,-47.34165E-06
-1.645234E+03,-38.25706E-06,-1.645234E+03,-47.15605E-06
-1.670252E+03,-37.86412E-06,-1.670252E+03,-46.89843E-06
-1.695021E+03,-38.49281E-06,-1.695021E+03,-47.66109E-06
-1.720141E+03,-38.77599E-06,-1.720141E+03,-48.08015E-06
-1.745234E+03,-38.09280E-06,-1.745234E+03,-47.53269E-06
-1.770215E+03,-38.17192E-06,-1.770215E+03,-47.74693E-06
-1.794965E+03,-37.91498E-06,-1.794965E+03,-47.62386E-06
-1.820345E+03,-38.02921E-06,-1.820345E+03,-47.87537E-06
-1.845030E+03,-37.77450E-06,-1.845030E+03,-47.75418E-06
-1.870280E+03,-37.03052E-06,-1.870280E+03,-47.14678E-06
-1.895215E+03,-37.57065E-06,-1.895215E+03,-47.82178E-06
-1.920363E+03,-37.74393E-06,-1.920363E+03,-48.13109E-06
-1.945271E+03,-38.43209E-06,-1.945271E+03,-48.95396E-06
-1.970197E+03,-36.69893E-06,-1.970197E+03,-47.35563E-06
-1.995271E+03,-37.57960E-06,-1.995271E+03,-48.37193E-06
-2.020178E+03,-37.92750E-06,-2.020178E+03,-48.85454E-06
-2.045271E+03,-37.25865E-06,-2.045271E+03,-48.32142E-06
-2.070495E+03,-37.15023E-06,-2.070495E+03,-48.34944E-06
-2.095463E+03,-38.03737E-06,-2.095463E+03,-49.37163E-06
-2.120271E+03,-36.77337E-06,-2.120271E+03,-48.24181E-06
-2.145304E+03,-36.21510E-06,-2.145304E+03,-47.81895E-06
-2.170521E+03,-36.67459E-06,-2.170521E+03,-48.41483E-06
-2.195604E+03,-36.92622E-06,-2.195604E+03,-48.80214E-06
-2.220364E+03,-35.88605E-06,-2.220364E+03,-47.89588E-06
-2.245502E+03,-36.51656E-06,-2.245502E+03,-48.66237E-06
-2.270215E+03,-36.20316E-06,-2.270215E+03,-48.48264E-06
-2.295206E+03,-35.30695E-06,-2.295206E+03,-47.72161E-06
-2.320359E+03,-34.95702E-06,-2.320359E+03,-47.50772E-06
-2.345697E+03,-36.41855E-06,-2.345697E+03,-49.10631E-06
-2.370688E+03,-35.48324E-06,-2.370688E+03,-48.30617E-06
-2.395623E+03,-34.47908E-06,-2.395623E+03,-47.43689E-06
-2.420495E+03,-35.80877E-06,-2.420495E+03,-48.90111E-06
-2.445734E+03,-34.64804E-06,-2.445734E+03,-47.87690E-06
-2.470484E+03,-34.66679E-06,-2.470484E+03,-48.02952E-06
-2.495641E+03,-35.46449E-06,-2.495641E+03,-48.96330E-06
-2.520428E+03,-34.91177E-06,-2.520428E+03,-48.54465E-06
-2.545595E+03,-34.40648E-06,-2.545595E+03,-48.17548E-06
-2.570475E+03,-34.73912E-06,-2.570475E+03,-48.64269E-06
-2.595252E+03,-34.49127E-06,-2.595252E+03,-48.52886E-06
-2.620262E+03,-34.61341E-06,-2.620262E+03,-48.78628E-06
-2.645215E+03,-34.63713E-06,-2.645215E+03,-48.94497E-06
-2.670364E+03,-34.60152E-06,-2.670364E+03,-49.04539E-06
-2.695450E+03,-34.07690E-06,-2.695450E+03,-48.65646E-06
-2.720391E+03,-34.12589E-06,-2.720391E+03,-48.84035E-06
-2.745132E+03,-33.79752E-06,-2.745132E+03,-48.64580E-06
-2.770225E+03,-34.07056E-06,-2.770225E+03,-49.05456E-06
-2.795336E+03,-32.74776E-06,-2.795336E+03,-47.86760E-06
-2.820391E+03,-34.35003E-06,-2.820391E+03,-49.60539E-06
-2.845493E+03,-33.53966E-06,-2.845493E+03,-48.93080E-06
-2.870440E+03,-32.95873E-06,-2.870440E+03,-48.48480E-06
-2.895614E+03,-33.33399E-06,-2.895614E+03,-48.99622E-06
-2.920567E+03,-32.80135E-06,-2.920567E+03,-48.59855E-06
-2.945484E+03,-32.16027E-06,-2.945484E+03,-48.09225E-06
-2.970558E+03,-32.84654E-06,-2.970558E+03,-48.91414E-06
-2.995549E+03,-32.82003E-06,-2.995549E+03,-49.02280E-06
-3.020623E+03,-33.28474E-06,-3.020623E+03,-49.62314E-06
-3.045391E+03,-31.86534E-06,-3.045391E+03,-48.33771E-06
-3.070345E+03,-31.38824E-06,-3.070345E+03,-47.99559E-06
-3.095495E+03,-32.06989E-06,-3.095495E+03,-48.81328E-06
-3.120576E+03,-31.81546E-06,-3.120576E+03,-48.69451E-06
-3.145678E+03,-31.77244E-06,-3.145678E+03,-48.78726E-06
-3.170567E+03,-31.04518E-06,-3.170567E+03,-48.19463E-06
-3.195678E+03,-30.59298E-06,-3.195678E+03,-47.87825E-06
-3.220632E+03,-31.32661E-06,-3.220632E+03,-48.74685E-06
-3.245271E+03,-30.90261E-06,-3.245271E+03,-48.45612E-06
-3.270290E+03,-30.78494E-06,-3.270290E+03,-48.47378E-06
-3.295438E+03,-30.79117E-06,-3.295438E+03,-48.61603E-06
-3.320512E+03,-31.06554E-06,-3.320512E+03,-49.02602E-06
-3.345493E+03,-30.65476E-06,-3.345493E+03,-48.75036E-06
-3.370327E+03,-30.32764E-06,-3.370327E+03,-48.55758E-06
-3.395299E+03,-29.72245E-06,-3.395299E+03,-48.08746E-06
-3.420413E+03,-30.40795E-06,-3.420413E+03,-48.90880E-06
-3.445756E+03,-29.74587E-06,-3.445756E+03,-48.38380E-06
-3.470613E+03,-30.29188E-06,-3.470613E+03,-49.06426E-06
-3.495864E+03,-30.30407E-06,-3.495864E+03,-49.21302E-06
-3.520836E+03,-29.41031E-06,-3.520836E+03,-48.45434E-06
-3.545734E+03,-29.28292E-06,-3.545734E+03,-48.46162E-06
-3.570688E+03,-29.31447E-06,-3.570688E+03,-48.62815E-06
-3.595678E+03,-29.25781E-06,-3.595678E+03,-48.70666E-06
-3.620799E+03,-29.31182E-06,-3.620799E+03,-48.89654E-06
-3.645716E+03,-29.30930E-06,-3.645716E+03,-49.02880E-06
-3.670725E+03,-29.40150E-06,-3.670725E+03,-49.25627E-06
-3.695660E+03,-29.06466E-06,-3.695660E+03,-49.05431E-06
-3.720558E+03,-28.25926E-06,-3.720558E+03,-48.38358E-06
-3.745669E+03,-29.47040E-06,-3.745669E+03,-49.73055E-06
-3.770456E+03,-29.04801E-06,-3.770456E+03,-49.44222E-06
-3.795382E+03,-29.06592E-06,-3.795382E+03,-49.59496E-06
-3.820540E+03,-28.32691E-06,-3.820540E+03,-48.99202E-06
-3.845659E+03,-27.78828E-06,-3.845659E+03,-48.58926E-06
-3.870614E+03,-28.23133E-06,-3.870614E+03,-49.16729E-06
-3.895504E+03,-28.32147E-06,-3.895504E+03,-49.39207E-06
-3.920771E+03,-26.93521E-06,-3.920771E+03,-48.14246E-06
-3.945725E+03,-28.00231E-06,-3.945725E+03,-49.34455E-06
-3.970308E+03,-27.09443E-06,-3.970308E+03,-48.56963E-06
-3.995331E+03,-27.64068E-06,-3.995331E+03,-49.25123E-06
-4.020715E+03,-28.09095E-06,-4.020715E+03,-49.83880E-06
-4.045549E+03,-27.81833E-06,-4.045549E+03,-49.70051E-06
-4.070549E+03,-27.47807E-06,-4.070549E+03,-49.49547E-06
-4.096021E+03,-26.83909E-06,-4.096021E+03,-48.99426E-06
-4.121095E+03,-26.32232E-06,-4.121095E+03,-48.61313E-06
-4.145708E+03,-26.80717E-06,-4.145708E+03,-49.23111E-06
-4.170723E+03,-26.11068E-06,-4.170723E+03,-48.66991E-06
-4.195650E+03,-26.76780E-06,-4.195650E+03,-49.46187E-06
-4.220873E+03,-26.66455E-06,-4.220873E+03,-49.49504E-06
-4.245678E+03,-25.99171E-06,-4.245678E+03,-48.95638E-06
-4.270795E+03,-26.26899E-06,-4.270795E+03,-49.36952E-06
-4.295803E+03,-24.90012E-06,-4.295803E+03,-48.13591E-06
-4.320567E+03,-24.87165E-06,-4.320567E+03,-48.24139E-06
-4.345549E+03,-26.55108E-06,-4.345549E+03,-50.05594E-06
-4.370817E+03,-25.56386E-06,-4.370817E+03,-49.20540E-06
-4.396150E+03,-25.77583E-06,-4.396150E+03,-49.55439E-06
-4.421030E+03,-25.31720E-06,-4.421030E+03,-49.23034E-06
-4.445762E+03,-24.96364E-06,-4.445762E+03,-49.01055E-06
-4.470706E+03,-24.20064E-06,-4.470706E+03,-48.38247E-06
-4.495836E+03,-25.52994E-06,-4.495836E+03,-49.84769E-06
-4.520808E+03,-25.00555E-06,-4.520808E+03,-49.45838E-06
-4.545845E+03,-24.94217E-06,-4.545845E+03,-49.53042E-06
-4.570832E+03,-24.08505E-06,-4.570832E+03,-48.80846E-06
-4.596095E+03,-23.91165E-06,-4.596095E+03,-48.77170E-06
-4.620956E+03,-23.71144E-06,-4.620956E+03,-48.70596E-06
-4.645697E+03,-24.35055E-06,-4.645697E+03,-49.47890E-06
-4.670771E+03,-23.70381E-06,-4.670771E+03,-48.96778E-06
-4.696131E+03,-24.41330E-06,-4.696131E+03,-49.81444E-06
-4.721086E+03,-22.70393E-06,-4.721086E+03,-48.24006E-06
-4.745882E+03,-23.39244E-06,-4.745882E+03,-49.06268E-06
-4.770975E+03,-23.94376E-06,-4.770975E+03,-49.74973E-06
-4.795741E+03,-23.17183E-06,-4.795741E+03,-49.11176E-06
-4.820900E+03,-23.58636E-06,-4.820900E+03,-49.66237E-06
-4.845975E+03,-23.31283E-06,-4.845975E+03,-49.52447E-06
-4.870938E+03,-22.60523E-06,-4.870938E+03,-48.95189E-06
-4.895986E+03,-23.34766E-06,-4.895986E+03,-49.82982E-06
-4.921049E+03,-23.07218E-06,-4.921049E+03,-49.68989E-06
-4.945743E+03,-22.20501E-06,-4.945743E+03,-48.95629E-06
-4.970873E+03,-21.28642E-06,-4.970873E+03,-48.17363E-06
-4.995716E+03,-22.80201E-06,-4.995716E+03,-49.82360E-06
-5.020354E+03,-23.33073E-06,-5.020354E+03,-50.48559E-06
-5.045332E+03,-21.76148E-06,-5.045332E+03,-49.05143E-06
-5.070567E+03,-21.06186E-06,-5.070567E+03,-48.48832E-06
-5.095504E+03,-21.55900E-06,-5.095504E+03,-49.12034E-06
-5.120475E+03,-21.63851E-06,-5.120475E+03,-49.33491E-06
-5.145475E+03,-22.61082E-06,-5.145475E+03,-50.44245E-06
-5.170595E+03,-22.30030E-06,-5.170595E+03,-50.26780E-06
-5.195669E+03,-20.38427E-06,-5.195669E+03,-48.48739E-06
-5.220678E+03,-20.70383E-06,-5.220678E+03,-48.94222E-06
-5.245308E+03,-21.14112E-06,-5.245308E+03,-49.51274E-06
-5.270299E+03,-21.71951E-06,-5.270299E+03,-50.22630E-06
-5.295392E+03,-20.73482E-06,-5.295392E+03,-49.37733E-06
-5.320613E+03,-20.20648E-06,-5.320613E+03,-48.98542E-06
-5.345753E+03,-21.23101E-06,-5.345753E+03,-50.14593E-06
-5.370549E+03,-20.12662E-06,-5.370549E+03,-49.17566E-06
-5.395651E+03,-20.80687E-06,-5.395651E+03,-49.99169E-06
-5.420632E+03,-19.85638E-06,-5.420632E+03,-49.17632E-06
-5.445327E+03,-20.42806E-06,-5.445327E+03,-49.88157E-06
-5.470438E+03,-19.85435E-06,-5.470438E+03,-49.44369E-06
-5.495494E+03,-19.76894E-06,-5.495494E+03,-49.49380E-06
-5.520549E+03,-20.26066E-06,-5.520549E+03,-50.12104E-06
-5.545465E+03,-19.66526E-06,-5.545465E+03,-49.66042E-06
-5.570327E+03,-19.65897E-06,-5.570327E+03,-49.78859E-06
-5.595268E+03,-19.03342E-06,-5.595268E+03,-49.29796E-06
-5.620475E+03,-19.97461E-06,-5.620475E+03,-50.37549E-06
-5.645731E+03,-19.90454E-06,-5.645731E+03,-50.44203E-06
-5.670752E+03,-19.94376E-06,-5.670752E+03,-50.61658E-06
-5.695549E+03,-18.56696E-06,-5.695549E+03,-49.37391E-06
-5.720345E+03,-17.82116E-06,-5.720345E+03,-48.76223E-06
-5.745225E+03,-17.93134E-06,-5.745225E+03,-49.00698E-06
-5.770204E+03,-18.17323E-06,-5.770204E+03,-49.38398E-06
-5.795354E+03,-17.23360E-06,-5.795354E+03,-48.58039E-06
-5.820604E+03,-18.89695E-06,-5.820604E+03,-50.38032E-06
-5.845651E+03,-18.39746E-06,-5.845651E+03,-50.01630E-06
-5.870438E+03,-17.22528E-06,-5.870438E+03,-48.97819E-06
-5.895197E+03,-18.33121E-06,-5.895197E+03,-50.21804E-06
-5.920368E+03,-16.94544E-06,-5.920368E+03,-48.96842E-06
-5.945697E+03,-17.10390E-06,-5.945697E+03,-49.26389E-06
-5.970604E+03,-17.85153E-06,-5.970604E+03,-50.14624E-06
-5.995395E+03,-17.70041E-06,-5.995395E+03,-50.12921E-06
-6.020549E+03,-17.75393E-06,-6.020549E+03,-50.31879E-06
-6.045457E+03,-17.07795E-06,-6.045457E+03,-49.77753E-06
-6.070447E+03,-16.54489E-06,-6.070447E+03,-49.37964E-06
-6.095549E+03,-16.37182E-06,-6.095549E+03,-49.34234E-06
-6.120395E+03,-16.62029E-06,-6.120395E+03,-49.72521E-06
-6.145457E+03,-16.34838E-06,-6.145457E+03,-49.58886E-06
-6.170188E+03,-15.94005E-06,-6.170188E+03,-49.31430E-06
-6.195204E+03,-16.13875E-06,-6.195204E+03,-49.64830E-06
-6.220419E+03,-16.36811E-06,-6.220419E+03,-50.01406E-06
-6.245271E+03,-16.49354E-06,-6.245271E+03,-50.27391E-06
-6.270373E+03,-15.43322E-06,-6.270373E+03,-49.34936E-06
-6.295058E+03,-15.72277E-06,-6.295058E+03,-49.77243E-06
-6.320122E+03,-15.31255E-06,-6.320122E+03,-49.49778E-06
-6.345215E+03,-15.12352E-06,-6.345215E+03,-49.44449E-06
-6.369975E+03,-15.58132E-06,-6.369975E+03,-50.03620E-06
-6.394854E+03,-15.37166E-06,-6.394854E+03,-49.96112E-06
-6.420058E+03,-15.26295E-06,-6.420058E+03,-49.98873E-06
-6.445169E+03,-14.26195E-06,-6.445169E+03,-49.12356E-06
-6.469975E+03,-15.64770E-06,-6.469975E+03,-50.64348E-06
-6.495031E+03,-14.82311E-06,-6.495031E+03,-49.95441E-06
-6.520132E+03,-14.91303E-06,-6.520132E+03,-50.18011E-06
-6.544752E+03,-13.81262E-06,-6.544752E+03,-49.21287E-06
-6.570195E+03,-13.26728E-06,-6.570195E+03,-48.80515E-06
-6.595262E+03,-13.29782E-06,-6.595262E+03,-48.97127E-06
-6.620095E+03,-14.03103E-06,-6.620095E+03,-49.83880E-06
-6.644891E+03,-14.10140E-06,-6.644891E+03,-50.04329E-06
-6.669986E+03,-13.12126E-06,-6.669986E+03,-49.19889E-06
-6.695049E+03,-14.18290E-06,-6.695049E+03,-50.39609E-06
-6.719799E+03,-13.59156E-06,-6.719799E+03,-49.93863E-06
-6.744986E+03,-12.77468E-06,-6.744986E+03,-49.25798E-06
-6.770113E+03,-13.84543E-06,-6.770113E+03,-50.46465E-06
-6.795030E+03,-13.02079E-06,-6.795030E+03,-49.77478E-06
-6.819947E+03,-12.86081E-06,-6.819947E+03,-49.74957E-06
-6.844771E+03,-12.46437E-06,-6.844771E+03,-49.48740E-06
-6.869817E+03,-12.69221E-06,-6.869817E+03,-49.85072E-06
-6.894929E+03,-11.90325E-06,-6.894929E+03,-49.19759E-06
-6.919940E+03,-12.09141E-06,-6.919940E+03,-49.52103E-06
-6.945114E+03,-11.51038E-06,-6.945114E+03,-49.07616E-06
-6.970040E+03,-11.65001E-06,-6.970040E+03,-49.35062E-06
-6.994906E+03,-12.29530E-06,-6.994906E+03,-50.13041E-06
-7.019850E+03,-11.44324E-06,-7.019850E+03,-49.41327E-06
-7.044910E+03,-12.66024E-06,-7.044910E+03,-50.76582E-06
-7.069660E+03,-11.31485E-06,-7.069660E+03,-49.55430E-06
-7.094660E+03,-11.96145E-06,-7.094660E+03,-50.33613E-06
-7.119659E+03,-11.80047E-06,-7.119659E+03,-50.31036E-06
-7.144715E+03,-11.45267E-06,-7.144715E+03,-50.09809E-06
-7.169577E+03,-10.95269E-06,-7.169577E+03,-49.73259E-06
-7.195159E+03,-10.10336E-06,-7.195159E+03,-49.02163E-06
-7.220327E+03,-10.34296E-06,-7.220327E+03,-49.39736E-06
-7.245188E+03,-10.64741E-06,-7.245188E+03,-49.83628E-06
-7.269901E+03,-11.10562E-06,-7.269901E+03,-50.42816E-06
-7.294650E+03,-10.20801E-06,-7.294650E+03,-49.66442E-06
-7.319613E+03,-9.550728E-06,-7.319613E+03,-49.14216E-06
-7.344965E+03,-10.26713E-06,-7.344965E+03,-49.99569E-06
-7.369762E+03,-9.629969E-06,-7.369762E+03,-49.49266E-06
-7.394679E+03,-9.162733E-06,-7.394679E+03,-49.16019E-06
-7.419771E+03,-9.731405E-06,-7.419771E+03,-49.86459E-06
-7.444790E+03,-9.520838E-06,-7.444790E+03,-49.78935E-06
-7.469669E+03,-9.624023E-06,-7.469669E+03,-50.02710E-06
-7.494725E+03,-8.629111E-06,-7.494725E+03,-49.16771E-06
-7.519429E+03,-8.718514E-06,-7.519429E+03,-49.39074E-06
-7.544382E+03,-8.994070E-06,-7.544382E+03,-49.80127E-06
-7.569359E+03,-8.986627E-06,-7.569359E+03,-49.92892E-06
-7.594502E+03,-8.644082E-06,-7.594502E+03,-49.72238E-06
-7.619234E+03,-8.768114E-06,-7.619234E+03,-49.98018E-06
-7.644096E+03,-8.352856E-06,-7.644096E+03,-49.69940E-06
-7.669141E+03,-8.712359E-06,-7.669141E+03,-50.19437E-06
-7.694432E+03,-7.701346E-06,-7.694432E+03,-49.32016E-06
-7.719410E+03,-7.368159E-06,-7.719410E+03,-49.12207E-06
-7.744160E+03,-8.146626E-06,-7.744160E+03,-50.03441E-06
-7.769186E+03,-7.015332E-06,-7.769186E+03,-49.03848E-06
-7.794317E+03,-7.562566E-06,-7.794317E+03,-49.72165E-06
-7.819429E+03,-8.468143E-06,-7.819429E+03,-50.76305E-06
-7.844456E+03,-7.875338E-06,-7.844456E+03,-50.30562E-06
-7.869104E+03,-6.868115E-06,-7.869104E+03,-49.43172E-06
-7.893966E+03,-6.694765E-06,-7.893966E+03,-49.39284E-06
-7.918957E+03,-6.905052E-06,-7.918957E+03,-49.73830E-06
-7.943660E+03,-7.153674E-06,-7.943660E+03,-50.12054E-06
-7.968854E+03,-6.441875E-06,-7.968854E+03,-49.54502E-06
-7.993910E+03,-6.296366E-06,-7.993910E+03,-49.53504E-06
-8.019086E+03,-5.740492E-06,-8.019086E+03,-49.11534E-06
-8.044049E+03,-6.377375E-06,-8.044049E+03,-49.88725E-06
-8.068817E+03,-6.338410E-06,-8.068817E+03,-49.98225E-06
-8.093799E+03,-5.509294E-06,-8.093799E+03,-49.28826E-06
-8.118919E+03,-5.806186E-06,-8.118919E+03,-49.72103E-06
-8.143836E+03,-5.274942E-06,-8.143836E+03,-49.32456E-06
-8.168725E+03,-5.300756E-06,-8.168725E+03,-49.48500E-06
-8.193809E+03,-5.372461E-06,-8.193809E+03,-49.69237E-06
-8.218633E+03,-5.907622E-06,-8.218633E+03,-50.36181E-06
-8.243503E+03,-5.115233E-06,-8.243503E+03,-49.70394E-06
-8.268550E+03,-4.906944E-06,-8.268550E+03,-49.63113E-06
-8.293928E+03,-3.881633E-06,-8.293928E+03,-48.74308E-06
-8.318901E+03,-5.952044E-06,-8.318901E+03,-50.94858E-06
-8.343586E+03,-5.281728E-06,-8.343586E+03,-50.41178E-06
-8.368550E+03,-4.341242E-06,-8.368550E+03,-49.60632E-06
-8.393438E+03,-4.369785E-06,-8.393438E+03,-49.76948E-06
-8.418226E+03,-4.687244E-06,-8.418226E+03,-50.22102E-06
-8.443494E+03,-4.152012E-06,-8.443494E+03,-49.82246E-06
-8.468289E+03,-4.504519E-06,-8.468289E+03,-50.30909E-06
-8.493423E+03,-2.911541E-06,-8.493423E+03,-48.85205E-06
-8.518284E+03,-3.597387E-06,-8.518284E+03,-49.67237E-06
-8.543351E+03,-3.703741E-06,-8.543351E+03,-49.91431E-06
-8.568373E+03,-3.851552E-06,-8.568373E+03,-50.19747E-06
-8.593419E+03,-3.427061E-06,-8.593419E+03,-49.90845E-06
-8.618346E+03,-3.185853E-06,-8.618346E+03,-49.80207E-06
-8.643271E+03,-2.664683E-06,-8.643271E+03,-49.41572E-06
-8.668383E+03,-3.429929E-06,-8.668383E+03,-50.31679E-06
-8.692935E+03,-3.782490E-06,-8.692935E+03,-50.80215E-06
-8.717827E+03,-2.851185E-06,-8.717827E+03,-50.00549E-06
-8.742826E+03,-2.431310E-06,-8.742826E+03,-49.72083E-06
-8.767914E+03,-2.226763E-06,-8.767914E+03,-49.65199E-06
-8.792892E+03,-2.030114E-06,-8.792892E+03,-49.59044E-06
-8.817714E+03,-1.659916E-06,-8.817714E+03,-49.35450E-06
-8.842734E+03,-2.045994E-06,-8.842734E+03,-49.87591E-06
-8.867651E+03,-1.702721E-06,-8.867651E+03,-49.66742E-06
-8.892613E+03,-2.098461E-06,-8.892613E+03,-50.19817E-06
-8.917475E+03,-2.193530E-06,-8.917475E+03,-50.42772E-06
-8.942522E+03,-1.322128E-06,-8.942522E+03,-49.69180E-06
-8.967679E+03,-1.433951E-06,-8.967679E+03,-49.93969E-06
-8.992539E+03,-320.3250E-09,-8.992539E+03,-48.96053E-06
-9.017559E+03,-1.296488E-06,-9.017559E+03,-50.07202E-06
-9.042170E+03,-1.186517E-06,-9.042170E+03,-50.09518E-06
-9.067160E+03,-891.0941E-09,-9.067160E+03,-49.93492E-06
-9.092133E+03,-812.1839E-09,-9.092133E+03,-49.99109E-06
-9.117141E+03,-586.1124E-09,-9.117141E+03,-49.90029E-06
-9.142076E+03,-359.6401E-09,-9.142076E+03,-49.80869E-06
-9.166706E+03,-812.8136E-09,-9.166706E+03,-50.39508E-06
-9.191823E+03,+772.5914E-09,-9.191823E+03,-48.94553E-06
-9.217096E+03,+729.9210E-09,-9.217096E+03,-49.12490E-06
-9.241957E+03,+432.8188E-09,-9.241957E+03,-49.55648E-06
-9.266789E+03,+970.1491E-09,-9.266789E+03,-49.15346E-06
-9.291753E+03,+312.2151E-09,-9.291753E+03,-49.94643E-06
-9.316354E+03,-528.8631E-09,-9.316354E+03,-50.92057E-06
-9.341475E+03,+52.25946E-09,-9.341475E+03,-50.47532E-06
-9.366404E+03,+593.2579E-09,-9.366404E+03,-50.06917E-06
-9.391345E+03,+844.8583E-09,-9.391345E+03,-49.95247E-06
-9.416160E+03,+1.019258E-06,-9.416160E+03,-49.91229E-06
-9.441050E+03,+688.6598E-09,-9.441050E+03,-50.37752E-06
-9.466067E+03,+1.869361E-06,-9.466067E+03,-49.33214E-06
-9.491039E+03,+1.567431E-06,-9.491039E+03,-49.76914E-06
-9.515763E+03,+2.115115E-06,-9.515763E+03,-49.35519E-06
-9.541132E+03,+1.295094E-06,-9.541132E+03,-50.31242E-06
-9.565913E+03,+1.933280E-06,-9.565913E+03,-49.80828E-06
-9.590965E+03,+1.740502E-06,-9.590965E+03,-50.13656E-06
-9.615854E+03,+2.447825E-06,-9.615854E+03,-49.56387E-06
-9.640799E+03,+2.954724E-06,-9.640799E+03,-49.19189E-06
-9.665670E+03,+2.398926E-06,-9.665670E+03,-49.88222E-06
-9.690851E+03,+2.425949E-06,-9.690851E+03,-49.99139E-06
-9.715892E+03,+2.880151E-06,-9.715892E+03,-49.67264E-06
-9.740864E+03,+2.886797E-06,-9.740864E+03,-49.80107E-06
-9.765716E+03,+2.426348E-06,-9.765716E+03,-50.39593E-06
-9.790587E+03,+2.797743E-06,-9.790587E+03,-50.15907E-06
-9.815786E+03,+3.252284E-06,-9.815786E+03,-49.84083E-06
-9.840947E+03,+3.018524E-06,-9.840947E+03,-50.21068E-06
-9.865956E+03,+4.467448E-06,-9.865956E+03,-48.89703E-06
-9.890836E+03,+3.476734E-06,-9.890836E+03,-50.02232E-06
-9.915947E+03,+3.815600E-06,-9.915947E+03,-49.81928E-06
-9.940401E+03,+3.645747E-06,-9.940401E+03,-50.12140E-06
-9.965649E+03,+3.772152E-06,-9.965649E+03,-50.13156E-06
-9.991880E+03,+3.944755E-06,-9.991880E+03,-50.10084E-06

-9.993880E+03,+3.931087E-06,-9.993880E+03,-50.12532E-06
-9.970155E+03,+4.182264E-06,-9.970155E+03,-49.74582E-06
-9.945544E+03,+3.834768E-06,-9.945544E+03,-49.96020E-06
-9.921090E+03,+3.715773E-06,-9.921090E+03,-49.94692E-06
-9.896451E+03,+3.230420E-06,-9.896451E+03,-50.29900E-06
-9.871868E+03,+3.473306E-06,-9.871868E+03,-49.92315E-06
-9.846970E+03,+3.740747E-06,-9.846970E+03,-49.52103E-06
-9.822046E+03,+4.202663E-06,-9.822046E+03,-48.92431E-06
-9.796887E+03,+3.519058E-06,-9.796887E+03,-49.47183E-06
-9.772007E+03,+3.284146E-06,-9.772007E+03,-49.57217E-06
-9.747248E+03,+2.976551E-06,-9.747248E+03,-49.74584E-06
-9.722238E+03,+3.416852E-06,-9.722238E+03,-49.17026E-06
-9.697330E+03,+1.893215E-06,-9.697330E+03,-50.55917E-06
-9.672246E+03,+2.218318E-06,-9.672246E+03,-50.09839E-06
-9.647257E+03,+2.665108E-06,-9.647257E+03,-49.51644E-06
-9.622386E+03,+1.806190E-06,-9.622386E+03,-50.24083E-06
-9.597516E+03,+1.896154E-06,-9.597516E+03,-50.01634E-06
-9.572774E+03,+1.465366E-06,-9.572774E+03,-50.31331E-06
-9.547655E+03,+2.051141E-06,-9.547655E+03,-49.59166E-06
-9.522313E+03,+1.565613E-06,-9.522313E+03,-49.94011E-06
-9.497497E+03,+1.845785E-06,-9.497497E+03,-49.52572E-06
-9.472544E+03,+1.285230E-06,-9.472544E+03,-49.95130E-06
-9.447831E+03,+1.494048E-06,-9.447831E+03,-49.60881E-06
-9.423025E+03,+1.404644E-06,-9.423025E+03,-49.56404E-06
-9.397982E+03,+172.5007E-09,-9.397982E+03,-50.66073E-06
-9.372767E+03,+788.1941E-09,-9.372767E+03,-49.90865E-06
-9.347970E+03,+591.4785E-09,-9.347970E+03,-49.97124E-06
-9.323056E+03,+443.6645E-09,-9.323056E+03,-49.98429E-06
-9.298192E+03,+117.0385E-09,-9.298192E+03,-50.17643E-06
-9.273368E+03,+40.22707E-09,-9.273368E+03,-50.11897E-06
-9.248383E+03,+357.1915E-09,-9.248383E+03,-49.66686E-06
-9.223201E+03,-715.6450E-09,-9.223201E+03,-50.60349E-06
-9.198470E+03,+589.3798E-09,-9.198470E+03,-49.16470E-06
-9.173524E+03,+145.3006E-09,-9.173524E+03,-49.47385E-06
-9.148456E+03,-848.2786E-09,-9.148456E+03,-50.33183E-06
-9.123618E+03,+394.0633E-09,-9.123618E+03,-48.95515E-06
-9.098664E+03,-175.5165E-09,-9.098664E+03,-49.38975E-06
-9.073766E+03,-1.426466E-06,-9.073766E+03,-50.50602E-06
-9.048914E+03,-1.885585E-06,-9.048914E+03,-50.83072E-06
-9.023720E+03,-983.4356E-09,-9.023720E+03,-49.79230E-06
-8.998794E+03,-116.1940E-09,-8.998794E+03,-48.79023E-06
-8.973914E+03,-2.060754E-06,-8.973914E+03,-50.60022E-06
-8.948840E+03,-1.389809E-06,-8.948840E+03,-49.79365E-06
-8.924034E+03,-1.437239E-06,-8.924034E+03,-49.70691E-06
-8.899257E+03,-1.940361E-06,-8.899257E+03,-50.07601E-06
-8.874118E+03,-867.0293E-09,-8.874118E+03,-48.86670E-06
-8.849164E+03,-2.185416E-06,-8.849164E+03,-50.05012E-06
-8.824414E+03,-2.682172E-06,-8.824414E+03,-50.41300E-06
-8.799618E+03,-3.654837E-06,-8.799618E+03,-51.25154E-06
-8.774525E+03,-2.288321E-06,-8.774525E+03,-49.74930E-06
-8.749553E+03,-2.142183E-06,-8.749553E+03,-49.46809E-06
-8.724831E+03,-2.616763E-06,-8.724831E+03,-49.80895E-06
-8.699628E+03,-1.859167E-06,-8.699628E+03,-48.91503E-06
-8.674396E+03,-2.438376E-06,-8.674396E+03,-49.35776E-06
-8.649674E+03,-3.353467E-06,-8.649674E+03,-50.13913E-06
-8.624627E+03,-2.223961E-06,-8.624627E+03,-48.87415E-06
-8.599757E+03,-2.942057E-06,-8.599757E+03,-49.45773E-06
-8.574674E+03,-2.948983E-06,-8.574674E+03,-49.32898E-06
-8.549813E+03,-3.201103E-06,-8.549813E+03,-49.44663E-06
-8.524792E+03,-3.409362E-06,-8.524792E+03,-49.51955E-06
-8.499961E+03,-4.218050E-06,-8.499961E+03,-50.19393E-06
-8.474919E+03,-3.267461E-06,-8.474919E+03,-49.10789E-06
-8.449841E+03,-3.617340E-06,-8.449841E+03,-49.32212E-06
-8.424951E+03,-3.417756E-06,-8.424951E+03,-48.98791E-06
-8.399937E+03,-3.935068E-06,-8.399937E+03,-49.36992E-06
-8.374979E+03,-4.351876E-06,-8.374979E+03,-49.65173E-06
-8.349997E+03,-4.884729E-06,-8.349997E+03,-50.04946E-06
-8.325211E+03,-5.260461E-06,-8.325211E+03,-50.29112E-06
-8.300328E+03,-4.100184E-06,-8.300328E+03,-48.99625E-06
-8.275063E+03,-6.100490E-06,-8.275063E+03,-50.85990E-06
-8.250211E+03,-5.666345E-06,-8.250211E+03,-50.29134E-06
-8.225063E+03,-5.622063E-06,-8.225063E+03,-50.11103E-06
-8.200405E+03,-5.078996E-06,-8.200405E+03,-49.43459E-06
-8.175255E+03,-5.193905E-06,-8.175255E+03,-49.41346E-06
-8.150006E+03,-5.055911E-06,-8.150006E+03,-49.13890E-06
-8.124951E+03,-5.135730E-06,-8.124951E+03,-49.08320E-06
-8.100165E+03,-5.257803E-06,-8.100165E+03,-49.07120E-06
-8.075127E+03,-6.626994E-06,-8.075127E+03,-50.30497E-06
-8.050284E+03,-7.615032E-06,-8.050284E+03,-51.15863E-06
-8.025377E+03,-6.507633E-06,-8.025377E+03,-49.91651E-06
-8.000571E+03,-6.710784E-06,-8.000571E+03,-49.98549E-06
-7.975544E+03,-6.027667E-06,-7.975544E+03,-49.16700E-06
-7.950599E+03,-6.546948E-06,-7.950599E+03,-49.55135E-06
-7.925364E+03,-7.492273E-06,-7.925364E+03,-50.36018E-06
-7.900238E+03,-6.796340E-06,-7.900238E+03,-49.52834E-06
-7.875497E+03,-6.909249E-06,-7.875497E+03,-49.50743E-06
-7.850775E+03,-7.004319E-06,-7.850775E+03,-49.46878E-06
-7.825846E+03,-7.583348E-06,-7.825846E+03,-49.91297E-06
-7.800313E+03,-8.392031E-06,-7.800313E+03,-50.58355E-06
-7.775340E+03,-8.471081E-06,-7.775340E+03,-50.52752E-06
-7.750590E+03,-8.445897E-06,-7.750590E+03,-50.36846E-06
-7.725748E+03,-8.099337E-06,-7.725748E+03,-49.88753E-06
-7.700766E+03,-8.534392E-06,-7.700766E+03,-50.18746E-06
-7.675748E+03,-8.477587E-06,-7.675748E+03,-49.99533E-06
-7.650775E+03,-8.431976E-06,-7.650775E+03,-49.81465E-06
-7.625581E+03,-8.004406E-06,-7.625581E+03,-49.25080E-06
-7.600601E+03,-8.572739E-06,-7.600601E+03,-49.68402E-06
-7.575544E+03,-8.397978E-06,-7.575544E+03,-49.37373E-06
-7.550738E+03,-8.724111E-06,-7.550738E+03,-49.56569E-06
-7.525710E+03,-9.895101E-06,-7.525710E+03,-50.60131E-06
-7.500942E+03,-9.379037E-06,-7.500942E+03,-49.95127E-06
-7.475910E+03,-9.720995E-06,-7.475910E+03,-50.15783E-06
-7.450748E+03,-9.318946E-06,-7.450748E+03,-49.61968E-06
-7.425720E+03,-10.09517E-06,-7.425720E+03,-50.26053E-06
-7.400803E+03,-9.838087E-06,-7.400803E+03,-49.86867E-06
-7.376090E+03,-10.73002E-06,-7.376090E+03,-50.62694E-06
-7.351043E+03,-9.656762E-06,-7.351043E+03,-49.41820E-06
-7.325834E+03,-9.005786E-06,-7.325834E+03,-48.63087E-06
-7.301340E+03,-10.00598E-06,-7.301340E+03,-49.49857E-06
-7.276192E+03,-10.25516E-06,-7.276192E+03,-49.61173E-06
-7.251228E+03,-11.48919E-06,-7.251228E+03,-50.71073E-06
-7.225998E+03,-10.71575E-06,-7.225998E+03,-49.80082E-06
-7.201284E+03,-10.50477E-06,-7.201284E+03,-49.45616E-06
-7.176183E+03,-10.92233E-06,-7.176183E+03,-49.73796E-06
-7.151019E+03,-10.66375E-06,-7.151019E+03,-49.34326E-06
-7.125942E+03,-11.60125E-06,-7.125942E+03,-50.14512E-06
-7.101108E+03,-11.54830E-06,-7.101108E+03,-49.95785E-06
-7.076220E+03,-11.23776E-06,-7.076220E+03,-49.51269E-06
-7.051405E+03,-11.43091E-06,-7.051405E+03,-49.57162E-06
-7.026118E+03,-11.70626E-06,-7.026118E+03,-49.71019E-06
-7.001037E+03,-12.41017E-06,-7.001037E+03,-50.27845E-06
-6.975914E+03,-12.59847E-06,-6.975914E+03,-50.33085E-06
-6.951108E+03,-11.92515E-06,-6.951108E+03,-49.52335E-06
-6.926266E+03,-12.45142E-06,-6.926266E+03,-49.91526E-06
-6.901479E+03,-12.67179E-06,-6.901479E+03,-50.00155E-06
-6.876368E+03,-12.06072E-06,-6.876368E+03,-49.25466E-06
-6.851469E+03,-12.05352E-06,-6.851469E+03,-49.11278E-06
-6.826064E+03,-13.41660E-06,-6.826064E+03,-50.33845E-06
-6.801331E+03,-12.43575E-06,-6.801331E+03,-49.22382E-06
-6.776470E+03,-13.39688E-06,-6.776470E+03,-50.05047E-06
-6.751396E+03,-12.41407E-06,-6.751396E+03,-48.93204E-06
-6.726358E+03,-13.18463E-06,-6.726358E+03,-49.56718E-06
-6.701237E+03,-13.40856E-06,-6.701237E+03,-49.65523E-06
-6.676340E+03,-13.30579E-06,-6.676340E+03,-49.41779E-06
-6.651479E+03,-13.91441E-06,-6.651479E+03,-49.89194E-06
-6.626312E+03,-13.79192E-06,-6.626312E+03,-49.63332E-06
-6.601507E+03,-13.82815E-06,-6.601507E+03,-49.53539E-06
-6.576608E+03,-14.66790E-06,-6.576608E+03,-50.24046E-06
-6.551470E+03,-13.43200E-06,-6.551470E+03,-48.86858E-06
-6.526358E+03,-14.12330E-06,-6.526358E+03,-49.42405E-06
-6.501358E+03,-14.40046E-06,-6.501358E+03,-49.56600E-06
-6.476377E+03,-15.25476E-06,-6.476377E+03,-50.28517E-06
-6.451191E+03,-15.08397E-06,-6.451191E+03,-49.97815E-06
-6.426238E+03,-15.00621E-06,-6.426238E+03,-49.76542E-06
-6.401229E+03,-15.52801E-06,-6.401229E+03,-50.15195E-06
-6.376497E+03,-15.23091E-06,-6.376497E+03,-49.72107E-06
-6.351455E+03,-14.17693E-06,-6.351455E+03,-48.53164E-06
-6.326516E+03,-14.63516E-06,-6.326516E+03,-48.85498E-06
-6.301219E+03,-15.65904E-06,-6.301219E+03,-49.74203E-06
-6.276292E+03,-15.68227E-06,-6.276292E+03,-49.63043E-06
-6.251405E+03,-14.54569E-06,-6.251405E+03,-48.35924E-06
-6.226627E+03,-15.31982E-06,-6.226627E+03,-48.99934E-06
-6.201396E+03,-16.18007E-06,-6.201396E+03,-49.72312E-06
-6.176655E+03,-16.26695E-06,-6.176655E+03,-49.67618E-06
-6.151519E+03,-15.85460E-06,-6.151519E+03,-49.12787E-06
-6.126692E+03,-15.59580E-06,-6.126692E+03,-48.73478E-06
-6.101497E+03,-16.87333E-06,-6.101497E+03,-49.87603E-06
-6.076627E+03,-17.23283E-06,-6.076627E+03,-50.10101E-06
-6.051583E+03,-18.11972E-06,-6.051583E+03,-50.85244E-06
-6.026303E+03,-17.28313E-06,-6.026303E+03,-49.87911E-06
-6.001507E+03,-16.19014E-06,-6.001507E+03,-48.65200E-06
-5.976479E+03,-17.89580E-06,-5.976479E+03,-50.22229E-06
-5.951553E+03,-17.31867E-06,-5.951553E+03,-49.51033E-06
-5.926599E+03,-18.38542E-06,-5.926599E+03,-50.44211E-06
-5.901627E+03,-18.23999E-06,-5.901627E+03,-50.16160E-06
-5.876553E+03,-16.96112E-06,-5.876553E+03,-48.74712E-06
-5.851655E+03,-17.68083E-06,-5.851655E+03,-49.33215E-06
-5.826637E+03,-17.84877E-06,-5.826637E+03,-49.36476E-06
-5.801525E+03,-18.72044E-06,-5.801525E+03,-50.10061E-06
-5.776553E+03,-18.78627E-06,-5.776553E+03,-50.03137E-06
-5.751701E+03,-19.23881E-06,-5.751701E+03,-50.34948E-06
-5.726737E+03,-18.34968E-06,-5.726737E+03,-49.32532E-06
-5.701544E+03,-18.35583E-06,-5.701544E+03,-49.19521E-06
-5.676868E+03,-18.84545E-06,-5.676868E+03,-49.55136E-06
-5.652037E+03,-19.02470E-06,-5.652037E+03,-49.59630E-06
-5.626553E+03,-19.27953E-06,-5.626553E+03,-49.71328E-06
-5.601737E+03,-19.30486E-06,-5.601737E+03,-49.60439E-06
-5.576386E+03,-20.12410E-06,-5.576386E+03,-50.28651E-06
-5.551451E+03,-19.02622E-06,-5.551451E+03,-49.05375E-06
-5.526738E+03,-19.93410E-06,-5.526738E+03,-49.82796E-06
-5.501831E+03,-19.55200E-06,-5.501831E+03,-49.31114E-06
-5.476628E+03,-20.25600E-06,-5.476628E+03,-49.87881E-06
-5.451433E+03,-20.09794E-06,-5.451433E+03,-49.58447E-06
-5.426720E+03,-21.19184E-06,-5.426720E+03,-50.54470E-06
-5.401822E+03,-20.30053E-06,-5.401822E+03,-49.51872E-06
-5.376564E+03,-20.68088E-06,-5.376564E+03,-49.76245E-06
-5.351543E+03,-20.86843E-06,-5.351543E+03,-49.81467E-06
-5.326664E+03,-20.32732E-06,-5.326664E+03,-49.13899E-06
-5.301488E+03,-20.41890E-06,-5.301488E+03,-49.09439E-06
-5.276498E+03,-20.49340E-06,-5.276498E+03,-49.03372E-06
-5.251683E+03,-21.33490E-06,-5.251683E+03,-49.74099E-06
-5.226756E+03,-21.51944E-06,-5.226756E+03,-49.79071E-06
-5.201803E+03,-21.57184E-06,-5.201803E+03,-49.70813E-06
-5.176840E+03,-22.48945E-06,-5.176840E+03,-50.49073E-06
-5.151775E+03,-22.18577E-06,-5.151775E+03,-50.05147E-06
-5.126868E+03,-21.21870E-06,-5.126868E+03,-48.94968E-06
-5.101701E+03,-20.98638E-06,-5.101701E+03,-48.58123E-06
-5.076896E+03,-21.69139E-06,-5.076896E+03,-49.15207E-06
-5.052016E+03,-22.23789E-06,-5.052016E+03,-49.56399E-06
-5.026682E+03,-22.39509E-06,-5.026682E+03,-49.58417E-06
-5.001821E+03,-22.38179E-06,-5.001821E+03,-49.43640E-06
-4.976905E+03,-22.15408E-06,-4.976905E+03,-49.07391E-06
-4.951942E+03,-23.47520E-06,-4.951942E+03,-50.26001E-06
-4.927136E+03,-22.62523E-06,-4.927136E+03,-49.27587E-06
-4.902321E+03,-23.26847E-06,-4.902321E+03,-49.78489E-06
-4.877220E+03,-21.90329E-06,-4.877220E+03,-48.28393E-06
-4.852303E+03,-22.28147E-06,-4.852303E+03,-48.52734E-06
-4.827155E+03,-22.86308E-06,-4.827155E+03,-48.97293E-06
-4.802055E+03,-23.74150E-06,-4.802055E+03,-49.71558E-06
-4.776914E+03,-23.48478E-06,-4.776914E+03,-49.32288E-06
-4.751896E+03,-23.37446E-06,-4.751896E+03,-49.07723E-06
-4.727164E+03,-23.87212E-06,-4.727164E+03,-49.44112E-06
-4.702090E+03,-23.91941E-06,-4.702090E+03,-49.35279E-06
-4.676877E+03,-24.54391E-06,-4.676877E+03,-49.84091E-06
-4.651979E+03,-23.80378E-06,-4.651979E+03,-48.96611E-06
-4.627108E+03,-24.55706E-06,-4.627108E+03,-49.58487E-06
-4.602137E+03,-24.77718E-06,-4.602137E+03,-49.66992E-06
-4.576933E+03,-25.40143E-06,-4.576933E+03,-50.15783E-06
-4.552118E+03,-25.17778E-06,-4.552118E+03,-49.79996E-06
-4.527090E+03,-25.16869E-06,-4.527090E+03,-49.65549E-06
-4.502009E+03,-24.85994E-06,-4.502009E+03,-49.21110E-06
-4.476766E+03,-25.97674E-06,-4.476766E+03,-50.19135E-06
-4.451895E+03,-25.58989E-06,-4.451895E+03,-49.66997E-06
-4.426979E+03,-25.61332E-06,-4.426979E+03,-49.55864E-06
-4.402016E+03,-25.71896E-06,-4.402016E+03,-49.52924E-06
-4.376868E+03,-26.16157E-06,-4.376868E+03,-49.83583E-06
-4.352108E+03,-25.48328E-06,-4.352108E+03,-49.02362E-06
-4.326895E+03,-26.12176E-06,-4.326895E+03,-49.52573E-06
-4.302025E+03,-26.14184E-06,-4.302025E+03,-49.41128E-06
-4.276886E+03,-25.96681E-06,-4.276886E+03,-49.10028E-06
-4.252145E+03,-26.21928E-06,-4.252145E+03,-49.21892E-06
-4.227127E+03,-25.85061E-06,-4.227127E+03,-48.71494E-06
-4.201895E+03,-27.19971E-06,-4.201895E+03,-49.92756E-06
-4.176955E+03,-25.83842E-06,-4.176955E+03,-48.43136E-06
-4.152041E+03,-26.41986E-06,-4.152041E+03,-48.87805E-06
-4.127126E+03,-27.08085E-06,-4.127126E+03,-49.40428E-06
-4.102010E+03,-27.20653E-06,-4.102010E+03,-49.39410E-06
-4.076572E+03,-27.73753E-06,-4.076572E+03,-49.78751E-06
-4.051488E+03,-28.68627E-06,-4.051488E+03,-50.60057E-06
-4.026544E+03,-28.03120E-06,-4.026544E+03,-49.81058E-06
-4.001432E+03,-27.91263E-06,-4.001432E+03,-49.55618E-06
-3.976636E+03,-28.75490E-06,-3.976636E+03,-50.26433E-06
-3.951979E+03,-28.17426E-06,-3.951979E+03,-49.55033E-06
-3.926673E+03,-28.28555E-06,-3.926673E+03,-49.52474E-06
-3.901405E+03,-28.46192E-06,-3.901405E+03,-49.56443E-06
-3.876386E+03,-29.14399E-06,-3.876386E+03,-50.11118E-06
-3.851608E+03,-27.92746E-06,-3.851608E+03,-48.76062E-06
-3.826673E+03,-28.68060E-06,-3.826673E+03,-49.37889E-06
-3.801682E+03,-28.91027E-06,-3.801682E+03,-49.47338E-06
-3.776812E+03,-29.57534E-06,-3.776812E+03,-50.00393E-06
-3.751784E+03,-29.05522E-06,-3.751784E+03,-49.34844E-06
-3.726747E+03,-29.37372E-06,-3.726747E+03,-49.53152E-06
-3.701812E+03,-29.01436E-06,-3.701812E+03,-49.03728E-06
-3.676757E+03,-28.82695E-06,-3.676757E+03,-48.71435E-06
-3.651960E+03,-28.61995E-06,-3.651960E+03,-48.37323E-06
-3.626849E+03,-29.65103E-06,-3.626849E+03,-49.26848E-06
-3.601960E+03,-30.16374E-06,-3.601960E+03,-49.64657E-06
-3.576840E+03,-30.22243E-06,-3.576840E+03,-49.56938E-06
-3.551682E+03,-30.17038E-06,-3.551682E+03,-49.38126E-06
-3.526905E+03,-30.01732E-06,-3.526905E+03,-49.09417E-06
-3.501664E+03,-31.19582E-06,-3.501664E+03,-50.13615E-06
-3.476544E+03,-29.92162E-06,-3.476544E+03,-48.72607E-06
-3.451849E+03,-30.26895E-06,-3.451849E+03,-48.93983E-06
-3.426784E+03,-29.86628E-06,-3.426784E+03,-48.40159E-06
-3.401747E+03,-31.17082E-06,-3.401747E+03,-49.57071E-06
-3.376719E+03,-30.37654E-06,-3.376719E+03,-48.64105E-06
-3.351914E+03,-30.80971E-06,-3.351914E+03,-48.94005E-06
-3.326794E+03,-30.85651E-06,-3.326794E+03,-48.85097E-06
-3.302006E+03,-31.40517E-06,-3.302006E+03,-49.26556E-06
-3.276757E+03,-31.80546E-06,-3.276757E+03,-49.52928E-06
-3.251719E+03,-32.17252E-06,-3.251719E+03,-49.76091E-06
-3.226793E+03,-30.98718E-06,-3.226793E+03,-48.44075E-06
-3.201655E+03,-32.20183E-06,-3.201655E+03,-49.51943E-06
-3.176534E+03,-32.13880E-06,-3.176534E+03,-49.32052E-06
-3.151843E+03,-31.73874E-06,-3.151843E+03,-48.78690E-06
-3.126837E+03,-32.58839E-06,-3.126837E+03,-49.50130E-06
-3.101497E+03,-31.86835E-06,-3.101497E+03,-48.64419E-06
-3.076238E+03,-31.20412E-06,-3.076238E+03,-47.84334E-06
-3.051469E+03,-32.08668E-06,-3.051469E+03,-48.59193E-06
-3.026590E+03,-33.61697E-06,-3.026590E+03,-49.98764E-06
-3.001522E+03,-33.17259E-06,-3.001522E+03,-49.40768E-06
-2.976766E+03,-31.55977E-06,-2.976766E+03,-47.66095E-06
-2.951534E+03,-33.05389E-06,-2.951534E+03,-49.01859E-06
-2.926692E+03,-33.26348E-06,-2.926692E+03,-49.09381E-06
-2.901766E+03,-32.89089E-06,-2.901766E+03,-48.58640E-06
-2.876775E+03,-33.83270E-06,-2.876775E+03,-49.39304E-06
-2.851636E+03,-33.43081E-06,-2.851636E+03,-48.85517E-06
-2.826803E+03,-33.52140E-06,-2.826803E+03,-48.81144E-06
-2.801377E+03,-33.59584E-06,-2.801377E+03,-48.74834E-06
-2.776701E+03,-33.83592E-06,-2.776701E+03,-48.85496E-06
-2.751437E+03,-34.67871E-06,-2.751437E+03,-49.56110E-06
-2.726405E+03,-34.47266E-06,-2.726405E+03,-49.21965E-06
-2.701432E+03,-33.91148E-06,-2.701432E+03,-48.52339E-06
-2.676331E+03,-34.88603E-06,-2.676331E+03,-49.36217E-06
-2.651395E+03,-34.15345E-06,-2.651395E+03,-48.49472E-06
-2.626488E+03,-34.66847E-06,-2.626488E+03,-48.87502E-06
-2.601395E+03,-34.53723E-06,-2.601395E+03,-48.60805E-06
-2.576562E+03,-34.64979E-06,-2.576562E+03,-48.58629E-06
-2.551482E+03,-34.13261E-06,-2.551482E+03,-47.93345E-06
-2.526442E+03,-34.60817E-06,-2.526442E+03,-48.27357E-06
-2.501571E+03,-35.02300E-06,-2.501571E+03,-48.55388E-06
-2.476543E+03,-35.18656E-06,-2.476543E+03,-48.58206E-06
-2.451599E+03,-35.32137E-06,-2.451599E+03,-48.58195E-06
-2.426682E+03,-34.99229E-06,-2.426682E+03,-48.11810E-06
-2.401600E+03,-35.66776E-06,-2.401600E+03,-48.65790E-06
-2.376580E+03,-35.09576E-06,-2.376580E+03,-47.95057E-06
-2.351655E+03,-35.00572E-06,-2.351655E+03,-47.72571E-06
-2.326553E+03,-35.13136E-06,-2.326553E+03,-47.71558E-06
-2.301442E+03,-34.85777E-06,-2.301442E+03,-47.30615E-06
-2.276562E+03,-36.31872E-06,-2.276562E+03,-48.63254E-06
-2.251534E+03,-35.99812E-06,-2.251534E+03,-48.17656E-06
-2.226599E+03,-36.80170E-06,-2.226599E+03,-48.84526E-06
-2.201784E+03,-37.02430E-06,-2.201784E+03,-48.93365E-06
-2.176756E+03,-36.55958E-06,-2.176756E+03,-48.33355E-06
-2.151446E+03,-36.80324E-06,-2.151446E+03,-48.44031E-06
-2.126460E+03,-37.06935E-06,-2.126460E+03,-48.57127E-06
-2.101729E+03,-36.63016E-06,-2.101729E+03,-47.99831E-06
-2.076473E+03,-36.62741E-06,-2.076473E+03,-47.85895E-06
-2.051460E+03,-37.77310E-06,-2.051460E+03,-48.86935E-06
-2.026275E+03,-37.51105E-06,-2.026275E+03,-48.47107E-06
-2.001368E+03,-36.79883E-06,-2.001368E+03,-47.62413E-06
-1.976414E+03,-36.66053E-06,-1.976414E+03,-47.35086E-06
-1.951423E+03,-37.86125E-06,-1.951423E+03,-48.41640E-06
-1.926571E+03,-37.08572E-06,-1.926571E+03,-47.50645E-06
-1.901470E+03,-38.10337E-06,-1.901470E+03,-48.38832E-06
-1.876488E+03,-37.70063E-06,-1.876488E+03,-47.85047E-06
-1.851682E+03,-38.35017E-06,-1.851682E+03,-48.36583E-06
-1.826636E+03,-38.80747E-06,-1.826636E+03,-48.68766E-06
-1.801419E+03,-38.72405E-06,-1.801419E+03,-48.46784E-06
-1.776331E+03,-38.59984E-06,-1.776331E+03,-48.20793E-06
-1.751410E+03,-38.32479E-06,-1.751410E+03,-47.79808E-06
-1.726349E+03,-38.05048E-06,-1.726349E+03,-47.38822E-06
-1.701182E+03,-38.05348E-06,-1.701182E+03,-47.25510E-06
-1.676136E+03,-38.38333E-06,-1.676136E+03,-47.44947E-06
-1.651294E+03,-39.33787E-06,-1.651294E+03,-48.26964E-06
-1.626525E+03,-39.30766E-06,-1.626525E+03,-48.10545E-06
-1.601373E+03,-38.66121E-06,-1.601373E+03,-47.32296E-06
-1.576145E+03,-38.78599E-06,-1.576145E+03,-47.31129E-06
-1.551025E+03,-39.20776E-06,-1.551025E+03,-47.59718E-06
-1.526034E+03,-39.01062E-06,-1.526034E+03,-47.26487E-06
-1.501146E+03,-38.42048E-06,-1.501146E+03,-46.54010E-06
-1.476071E+03,-38.66434E-06,-1.476071E+03,-46.64834E-06
-1.451210E+03,-40.37182E-06,-1.451210E+03,-48.22134E-06
-1.426664E+03,-39.44505E-06,-1.426664E+03,-47.16180E-06
-1.401055E+03,-40.12136E-06,-1.401055E+03,-47.69960E-06
-1.375803E+03,-39.75488E-06,-1.375803E+03,-47.19653E-06
-1.351062E+03,-39.52277E-06,-1.351062E+03,-46.83060E-06
-1.326145E+03,-38.24979E-06,-1.326145E+03,-45.42284E-06
-1.301377E+03,-38.79264E-06,-1.301377E+03,-45.83173E-06
-1.276247E+03,-38.99061E-06,-1.276247E+03,-45.89377E-06
-1.251377E+03,-39.36390E-06,-1.251377E+03,-46.13254E-06
-1.226414E+03,-38.20242E-06,-1.226414E+03,-44.83604E-06
-1.201337E+03,-39.75630E-06,-1.201337E+03,-46.25427E-06
-1.176349E+03,-38.23684E-06,-1.176349E+03,-44.59966E-06
-1.151340E+03,-37.54827E-06,-1.151340E+03,-43.77581E-06
-1.126293E+03,-36.53069E-06,-1.126293E+03,-42.62276E-06
-1.101469E+03,-36.15349E-06,-1.101469E+03,-42.11129E-06
-1.076246E+03,-35.40745E-06,-1.076246E+03,-41.22881E-06
-1.051284E+03,-36.07234E-06,-1.051284E+03,-41.75869E-06
-1.026275E+03,-34.54255E-06,-1.026275E+03,-40.09362E-06
-1.001256E+03,-33.17463E-06,-1.001256E+03,-38.59038E-06
-976.2277E+00,-33.86687E-06,-976.2277E+00,-39.14724E-06
-951.0064E+00,-32.49515E-06,-951.0064E+00,-37.63910E-06
-925.7379E+00,-32.55993E-06,-925.7379E+00,-37.56720E-06
-900.9786E+00,-32.20147E-06,-900.9786E+00,-37.07482E-06
-876.2194E+00,-30.45293E-06,-876.2194E+00,-35.19236E-06
-851.1549E+00,-29.23490E-06,-851.1549E+00,-33.83875E-06
-826.1176E+00,-30.15583E-06,-826.1176E+00,-34.62426E-06
-801.0805E+00,-28.36524E-06,-801.0805E+00,-32.69825E-06
-776.0527E+00,-27.31213E-06,-776.0527E+00,-31.50976E-06
-751.2286E+00,-28.92125E-06,-751.2286E+00,-32.98461E-06
-726.2657E+00,-26.71107E-06,-726.2657E+00,-30.63940E-06
-701.2276E+00,-26.02524E-06,-701.2276E+00,-29.81814E-06
-676.0435E+00,-24.79022E-06,-676.0435E+00,-28.44691E-06
-650.9786E+00,-24.29641E-06,-650.9786E+00,-27.81752E-06
-625.8120E+00,-24.49403E-06,-625.8120E+00,-27.87902E-06
-600.8676E+00,-23.66589E-06,-600.8676E+00,-26.91596E-06
-575.9879E+00,-22.15891E-06,-575.9879E+00,-25.27440E-06
-551.0527E+00,-22.32533E-06,-551.0527E+00,-25.30595E-06
-526.1176E+00,-21.57506E-06,-526.1176E+00,-24.42080E-06
-500.9509E+00,-20.77581E-06,-500.9509E+00,-23.48543E-06
-475.9787E+00,-20.27010E-06,-475.9787E+00,-22.84465E-06
-451.1268E+00,-19.16354E-06,-451.1268E+00,-21.60366E-06
-425.8549E+00,-18.38244E-06,-425.8549E+00,-20.68587E-06
-400.7194E+00,-17.59793E-06,-400.7194E+00,-19.76540E-06
-375.9138E+00,-16.62722E-06,-375.9138E+00,-18.66052E-06
-350.9694E+00,-17.44109E-06,-350.9694E+00,-19.33946E-06
-325.9416E+00,-14.91702E-06,-325.9416E+00,-16.68002E-06
-300.7750E+00,-14.77032E-06,-300.7750E+00,-16.39720E-06
-275.8027E+00,-13.52427E-06,-275.8027E+00,-15.01607E-06
-250.7842E+00,-12.68200E-06,-250.7842E+00,-14.03848E-06
-225.6453E+00,-12.40029E-06,-225.6453E+00,-13.62079E-06
-200.8458E+00,-11.91977E-06,-200.8458E+00,-13.00614E-06
-175.7286E+00,-10.64405E-06,-175.7286E+00,-11.59455E-06
-150.6638E+00,-9.807726E-06,-150.6638E+00,-10.62266E-06
-125.8397E+00,-9.979888E-06,-125.8397E+00,-10.66055E-06
-100.8212E+00,-9.085573E-06,-100.8212E+00,-9.630910E-06
-76.15456E+00,-8.371674E-06,-76.15456E+00,-8.783591E-06
-50.93671E+00,-7.017324E-06,-50.93671E+00,-7.292838E-06
-25.83048E+00,-6.066632E-06,-25.83048E+00,-6.206348E-06
-993.8238E-03,-5.491468E-06,-993.8238E-03,-5.496843E-06
+23.97508E+00,-6.275519E-06,+23.97508E+00,-6.145840E-06
+49.21785E+00,-4.421281E-06,+49.21785E+00,-4.155064E-06
+74.53064E+00,-3.580893E-06,+74.53064E+00,-3.177761E-06
+99.25286E+00,-2.945835E-06,+99.25286E+00,-2.408981E-06
+124.1880E+00,-2.352330E-06,+124.1880E+00,-1.680603E-06
+149.1418E+00,-1.140626E-06,+149.1418E+00,-333.9258E-09
+174.1325E+00,-313.0496E-09,+174.1325E+00,+628.8247E-09
+199.1418E+00,+657.3069E-09,+199.1418E+00,+1.734455E-06
+224.0029E+00,+1.429199E-06,+224.0029E+00,+2.640820E-06
+248.8640E+00,+2.135052E-06,+248.8640E+00,+3.481146E-06
+274.1633E+00,+2.298609E-06,+274.1633E+00,+3.781545E-06
+299.3362E+00,+2.434743E-06,+299.3362E+00,+4.053838E-06
+324.2621E+00,+4.901384E-06,+324.2621E+00,+6.655302E-06
+349.1880E+00,+5.867263E-06,+349.1880E+00,+7.756003E-06
+374.3542E+00,+5.948743E-06,+374.3542E+00,+7.973607E-06
+399.2436E+00,+6.867560E-06,+399.2436E+00,+9.027050E-06
+424.3269E+00,+8.394974E-06,+424.3269E+00,+10.69014E-06
+449.1880E+00,+8.659617E-06,+449.1880E+00,+11.08925E-06
+474.3640E+00,+11.02923E-06,+474.3640E+00,+13.59504E-06
+499.5029E+00,+12.00455E-06,+499.5029E+00,+14.70634E-06
+524.4844E+00,+11.95964E-06,+524.4844E+00,+14.79655E-06
+549.4010E+00,+13.62809E-06,+549.4010E+00,+16.59977E-06
+574.2714E+00,+15.03168E-06,+574.2714E+00,+18.13788E-06
+599.2158E+00,+15.81476E-06,+599.2158E+00,+19.05589E-06
+624.4360E+00,+17.52898E-06,+624.4360E+00,+20.90652E-06
+649.8547E+00,+17.73750E-06,+649.8547E+00,+21.25253E-06
+674.7437E+00,+18.73038E-06,+674.7437E+00,+22.38003E-06
+699.7159E+00,+19.85380E-06,+699.7159E+00,+23.63853E-06
+724.5400E+00,+21.59087E-06,+724.5400E+00,+25.50987E-06
+749.2515E+00,+23.19336E-06,+749.2515E+00,+27.24603E-06
+774.4543E+00,+23.24402E-06,+774.4543E+00,+27.43301E-06
+799.8640E+00,+23.96797E-06,+799.8640E+00,+28.29439E-06
+824.6603E+00,+25.16638E-06,+824.6603E+00,+29.62693E-06
+849.4473E+00,+25.64194E-06,+849.4473E+00,+30.23656E-06
+874.3825E+00,+26.95543E-06,+874.3825E+00,+31.68492E-06
+899.3997E+00,+28.13060E-06,+899.3997E+00,+32.99541E-06
+924.6141E+00,+28.61240E-06,+924.6141E+00,+33.61359E-06
+949.7159E+00,+29.08733E-06,+949.7159E+00,+34.22430E-06
+974.7992E+00,+30.05979E-06,+974.7992E+00,+35.33243E-06
+999.7807E+00,+30.51436E-06,+999.7807E+00,+35.92212E-06
+1.024882E+03,+31.70997E-06,+1.024882E+03,+37.25351E-06
+1.049845E+03,+31.47352E-06,+1.049845E+03,+37.15209E-06
+1.074799E+03,+33.14323E-06,+1.074799E+03,+38.95676E-06
+1.099744E+03,+34.24475E-06,+1.099744E+03,+40.19321E-06
+1.124771E+03,+35.39727E-06,+1.124771E+03,+41.48110E-06
+1.149466E+03,+33.45404E-06,+1.149466E+03,+39.67144E-06
+1.174614E+03,+34.42881E-06,+1.174614E+03,+40.78224E-06
+1.199651E+03,+35.80945E-06,+1.199651E+03,+42.29831E-06
+1.224586E+03,+36.24479E-06,+1.224586E+03,+42.86851E-06
+1.249436E+03,+37.34791E-06,+1.249436E+03,+44.10604E-06
+1.274586E+03,+36.56071E-06,+1.274586E+03,+43.45488E-06
+1.299762E+03,+37.74023E-06,+1.299762E+03,+44.77058E-06
+1.324725E+03,+37.45817E-06,+1.324725E+03,+44.62354E-06
+1.349614E+03,+37.10174E-06,+1.349614E+03,+44.40174E-06
+1.374355E+03,+38.09113E-06,+1.374355E+03,+45.52495E-06
+1.399436E+03,+38.33737E-06,+1.399436E+03,+45.90685E-06
+1.424781E+03,+38.19802E-06,+1.424781E+03,+45.90459E-06
+1.449744E+03,+38.33241E-06,+1.449744E+03,+46.17400E-06
+1.474605E+03,+37.78500E-06,+1.474605E+03,+45.76107E-06
+1.499679E+03,+39.01525E-06,+1.499679E+03,+47.12693E-06
+1.524512E+03,+39.10836E-06,+1.524512E+03,+47.35437E-06
+1.549663E+03,+39.14694E-06,+1.549663E+03,+47.52900E-06
+1.574744E+03,+38.32429E-06,+1.574744E+03,+46.84200E-06
+1.599882E+03,+37.52175E-06,+1.599882E+03,+46.17543E-06
+1.624781E+03,+38.74501E-06,+1.624781E+03,+47.53337E-06
+1.649854E+03,+39.05395E-06,+1.649854E+03,+47.97793E-06
+1.674945E+03,+39.33356E-06,+1.674945E+03,+48.39326E-06
+1.699892E+03,+37.36086E-06,+1.699892E+03,+46.55549E-06
+1.725031E+03,+37.54121E-06,+1.725031E+03,+46.87181E-06
+1.749994E+03,+38.33632E-06,+1.749994E+03,+47.80195E-06
+1.774966E+03,+38.12891E-06,+1.774966E+03,+47.72961E-06
+1.800003E+03,+38.34807E-06,+1.800003E+03,+48.08420E-06
+1.824799E+03,+37.26145E-06,+1.824799E+03,+47.13170E-06
+1.849718E+03,+37.72986E-06,+1.849718E+03,+47.73489E-06
+1.874790E+03,+37.20290E-06,+1.874790E+03,+47.34355E-06
+1.899920E+03,+37.90413E-06,+1.899920E+03,+48.18071E-06
+1.925012E+03,+37.36695E-06,+1.925012E+03,+47.77925E-06
+1.950077E+03,+37.41529E-06,+1.950077E+03,+47.96316E-06
+1.975105E+03,+37.48699E-06,+1.975105E+03,+48.17023E-06
+2.000132E+03,+37.97493E-06,+2.000132E+03,+48.79355E-06
+2.025058E+03,+37.07180E-06,+2.025058E+03,+48.02525E-06
+2.049910E+03,+38.25944E-06,+2.049910E+03,+49.34731E-06
+2.075003E+03,+37.59031E-06,+2.075003E+03,+48.81390E-06
+2.099920E+03,+37.47174E-06,+2.099920E+03,+48.83010E-06
+2.124772E+03,+36.90230E-06,+2.124772E+03,+48.39509E-06
+2.149698E+03,+36.95553E-06,+2.149698E+03,+48.58314E-06
+2.174901E+03,+36.05744E-06,+2.174901E+03,+47.82138E-06
+2.199985E+03,+36.56532E-06,+2.199985E+03,+48.46493E-06
+2.224994E+03,+36.31062E-06,+2.224994E+03,+48.34550E-06
+2.249744E+03,+36.46375E-06,+2.249744E+03,+48.63250E-06
+2.274660E+03,+35.87745E-06,+2.274660E+03,+48.18098E-06
+2.299688E+03,+36.76603E-06,+2.299688E+03,+49.20493E-06
+2.324623E+03,+35.88843E-06,+2.324623E+03,+48.46221E-06
+2.350064E+03,+35.32517E-06,+2.350064E+03,+48.03655E-06
+2.375290E+03,+36.66886E-06,+2.375290E+03,+49.51669E-06
+2.400049E+03,+35.67590E-06,+2.400049E+03,+48.65765E-06
+2.424883E+03,+35.05099E-06,+2.424883E+03,+48.16706E-06
+2.449725E+03,+34.44629E-06,+2.449725E+03,+47.69674E-06
+2.474975E+03,+35.06890E-06,+2.474975E+03,+48.45592E-06
+2.499734E+03,+35.47100E-06,+2.499734E+03,+48.99194E-06
+2.524670E+03,+35.05406E-06,+2.524670E+03,+48.70988E-06
+2.549954E+03,+34.22073E-06,+2.549954E+03,+48.01331E-06
+2.575021E+03,+34.42013E-06,+2.575021E+03,+48.34829E-06
+2.599984E+03,+35.06729E-06,+2.599984E+03,+49.13048E-06
+2.624707E+03,+34.65329E-06,+2.624707E+03,+48.85020E-06
+2.649664E+03,+34.66230E-06,+2.649664E+03,+48.99420E-06
+2.675170E+03,+34.73990E-06,+2.675170E+03,+49.20976E-06
+2.699966E+03,+33.88944E-06,+2.699966E+03,+48.49343E-06
+2.724864E+03,+34.61573E-06,+2.724864E+03,+49.35439E-06
+2.749781E+03,+34.32842E-06,+2.749781E+03,+49.20185E-06
+2.775027E+03,+33.84620E-06,+2.775027E+03,+48.85619E-06
+2.799903E+03,+33.62534E-06,+2.799903E+03,+48.76988E-06
+2.825263E+03,+33.59220E-06,+2.825263E+03,+48.87392E-06
+2.850309E+03,+34.27455E-06,+2.850309E+03,+49.69173E-06
+2.875188E+03,+33.30538E-06,+2.875188E+03,+48.85714E-06
+2.900068E+03,+32.81891E-06,+2.900068E+03,+48.50524E-06
+2.924948E+03,+32.64130E-06,+2.924948E+03,+48.46220E-06
+2.949661E+03,+33.43508E-06,+2.949661E+03,+49.38965E-06
+2.974771E+03,+33.25404E-06,+2.974771E+03,+49.34443E-06
+2.999846E+03,+32.60254E-06,+2.999846E+03,+48.82856E-06
+3.025091E+03,+32.84362E-06,+3.025091E+03,+49.20619E-06
+3.050225E+03,+31.76300E-06,+3.050225E+03,+48.26152E-06
+3.075188E+03,+32.25213E-06,+3.075188E+03,+48.88567E-06
+3.100188E+03,+31.81064E-06,+3.100188E+03,+48.57941E-06
+3.125114E+03,+32.63332E-06,+3.125114E+03,+49.53691E-06
+3.150355E+03,+31.65989E-06,+3.150355E+03,+48.70000E-06
+3.175364E+03,+32.37064E-06,+3.175364E+03,+49.54603E-06
+3.200077E+03,+31.83226E-06,+3.200077E+03,+49.14132E-06
+3.225309E+03,+31.57627E-06,+3.225309E+03,+49.02180E-06
+3.250373E+03,+31.59203E-06,+3.250373E+03,+49.17314E-06
+3.275309E+03,+31.26002E-06,+3.275309E+03,+48.97600E-06
+3.300345E+03,+31.46967E-06,+3.300345E+03,+49.32108E-06
+3.325503E+03,+30.69743E-06,+3.325503E+03,+48.68492E-06
+3.350512E+03,+30.59684E-06,+3.350512E+03,+48.71960E-06
+3.375327E+03,+30.95669E-06,+3.375327E+03,+49.21367E-06
+3.400336E+03,+30.05258E-06,+3.400336E+03,+48.44484E-06
+3.425364E+03,+30.99499E-06,+3.425364E+03,+49.52262E-06
+3.450633E+03,+30.44517E-06,+3.450633E+03,+49.10948E-06
+3.475503E+03,+30.74283E-06,+3.475503E+03,+49.54166E-06
+3.500355E+03,+30.62174E-06,+3.500355E+03,+49.55499E-06
+3.525455E+03,+30.73077E-06,+3.525455E+03,+49.79978E-06
+3.550707E+03,+30.21208E-06,+3.550707E+03,+49.41768E-06
+3.575374E+03,+29.79360E-06,+3.575374E+03,+49.13262E-06
+3.600642E+03,+29.61347E-06,+3.600642E+03,+49.08917E-06
+3.625605E+03,+29.31756E-06,+3.625605E+03,+48.92828E-06
+3.650536E+03,+29.27330E-06,+3.650536E+03,+49.01887E-06
+3.675605E+03,+29.32721E-06,+3.675605E+03,+49.20838E-06
+3.700651E+03,+29.25362E-06,+3.700651E+03,+49.27026E-06
+3.725661E+03,+28.72398E-06,+3.725661E+03,+48.87590E-06
+3.750475E+03,+28.57819E-06,+3.750475E+03,+48.86433E-06
+3.775410E+03,+28.72769E-06,+3.775410E+03,+49.14870E-06
+3.800679E+03,+28.69145E-06,+3.800679E+03,+49.24914E-06
+3.825577E+03,+28.75308E-06,+3.825577E+03,+49.44544E-06
+3.850642E+03,+27.97951E-06,+3.850642E+03,+48.80745E-06
+3.875744E+03,+29.14288E-06,+3.875744E+03,+50.10658E-06
+3.900605E+03,+28.62548E-06,+3.900605E+03,+49.72367E-06
+3.925948E+03,+28.25094E-06,+3.925948E+03,+49.48620E-06
+3.950744E+03,+28.05346E-06,+3.950744E+03,+49.42284E-06
+3.975725E+03,+27.36467E-06,+3.975725E+03,+48.86918E-06
+4.000651E+03,+27.54886E-06,+4.000651E+03,+49.18819E-06
+4.025503E+03,+27.35369E-06,+4.025503E+03,+49.12744E-06
+4.050271E+03,+27.36712E-06,+4.050271E+03,+49.27484E-06
+4.075420E+03,+26.91367E-06,+4.075420E+03,+48.95742E-06
+4.100596E+03,+26.21334E-06,+4.100596E+03,+48.39326E-06
+4.125790E+03,+25.78045E-06,+4.125790E+03,+48.09665E-06
+4.150753E+03,+27.19174E-06,+4.150753E+03,+49.64296E-06
+4.175531E+03,+25.91253E-06,+4.175531E+03,+48.49777E-06
+4.200697E+03,+26.98376E-06,+4.200697E+03,+49.70513E-06
+4.225771E+03,+26.22201E-06,+4.225771E+03,+49.07900E-06
+4.250790E+03,+26.30869E-06,+4.250790E+03,+49.30100E-06
+4.275945E+03,+26.38858E-06,+4.275945E+03,+49.51696E-06
+4.301059E+03,+26.56983E-06,+4.301059E+03,+49.83405E-06
+4.325818E+03,+25.81025E-06,+4.325818E+03,+49.20839E-06
+4.351068E+03,+25.70854E-06,+4.351068E+03,+49.24325E-06
+4.376161E+03,+26.55682E-06,+4.376161E+03,+50.22726E-06
+4.401216E+03,+25.74303E-06,+4.401216E+03,+49.54899E-06
+4.425984E+03,+24.44499E-06,+4.425984E+03,+48.38493E-06
+4.450919E+03,+25.41465E-06,+4.450919E+03,+49.48946E-06
+4.475909E+03,+25.26573E-06,+4.475909E+03,+49.47571E-06
+4.500864E+03,+25.38171E-06,+4.500864E+03,+49.72666E-06
+4.525789E+03,+24.19108E-06,+4.525789E+03,+48.67085E-06
+4.551000E+03,+25.05419E-06,+4.551000E+03,+49.67033E-06
+4.576031E+03,+24.52153E-06,+4.576031E+03,+49.27305E-06
+4.600957E+03,+24.63325E-06,+4.600957E+03,+49.51960E-06
+4.625901E+03,+24.47962E-06,+4.625901E+03,+49.50090E-06
+4.650818E+03,+23.91197E-06,+4.650818E+03,+49.06802E-06
+4.676198E+03,+24.55448E-06,+4.676198E+03,+49.84780E-06
+4.700976E+03,+24.86466E-06,+4.700976E+03,+50.29201E-06
+4.725947E+03,+23.50073E-06,+4.725947E+03,+49.06315E-06
+4.751027E+03,+23.97763E-06,+4.751027E+03,+49.67571E-06
+4.776207E+03,+23.35607E-06,+4.776207E+03,+49.19034E-06
+4.801262E+03,+23.19314E-06,+4.801262E+03,+49.16293E-06
+4.826142E+03,+22.92849E-06,+4.826142E+03,+49.03286E-06
+4.851299E+03,+23.42763E-06,+4.851299E+03,+49.66807E-06
+4.876244E+03,+22.57228E-06,+4.876244E+03,+48.94765E-06
+4.901031E+03,+22.06510E-06,+4.901031E+03,+48.57454E-06
+4.926124E+03,+22.27203E-06,+4.926124E+03,+48.91719E-06
+4.951142E+03,+23.02405E-06,+4.951142E+03,+49.80454E-06
+4.975938E+03,+22.82062E-06,+4.975938E+03,+49.73523E-06
+5.000985E+03,+21.92666E-06,+5.000985E+03,+48.97674E-06
+5.025854E+03,+22.01781E-06,+5.025854E+03,+49.20241E-06
+5.050957E+03,+22.19823E-06,+5.050957E+03,+49.51861E-06
+5.075911E+03,+22.01312E-06,+5.075911E+03,+49.46848E-06
+5.100735E+03,+22.73283E-06,+5.100735E+03,+50.32246E-06
+5.125707E+03,+21.93149E-06,+5.125707E+03,+49.65618E-06
+5.150698E+03,+21.58842E-06,+5.150698E+03,+49.44830E-06
+5.175892E+03,+21.44718E-06,+5.175892E+03,+49.44333E-06
+5.200799E+03,+21.45425E-06,+5.200799E+03,+49.58512E-06
+5.225911E+03,+21.81221E-06,+5.225911E+03,+50.07891E-06
+5.250955E+03,+21.65571E-06,+5.250955E+03,+50.05787E-06
+5.276040E+03,+20.94448E-06,+5.276040E+03,+49.48233E-06
+5.300781E+03,+20.70306E-06,+5.300781E+03,+49.37473E-06
+5.325994E+03,+21.29531E-06,+5.325994E+03,+50.10335E-06
+5.351022E+03,+21.07656E-06,+5.351022E+03,+50.01997E-06
+5.376022E+03,+20.27605E-06,+5.376022E+03,+49.35469E-06
+5.400892E+03,+20.79995E-06,+5.400892E+03,+50.01311E-06
+5.425957E+03,+19.66387E-06,+5.425957E+03,+49.01261E-06
+5.450809E+03,+20.08675E-06,+5.450809E+03,+49.56991E-06
+5.475991E+03,+18.36369E-06,+5.475991E+03,+47.98306E-06
+5.501309E+03,+20.07339E-06,+5.501309E+03,+49.82970E-06
+5.526021E+03,+19.85576E-06,+5.526021E+03,+49.74574E-06
+5.551003E+03,+20.00106E-06,+5.551003E+03,+50.02616E-06
+5.575670E+03,+18.86379E-06,+5.575670E+03,+49.02231E-06
+5.600809E+03,+19.48877E-06,+5.600809E+03,+49.78327E-06
+5.625707E+03,+19.41231E-06,+5.625707E+03,+49.84148E-06
+5.651363E+03,+19.01131E-06,+5.651363E+03,+49.57926E-06
+5.676261E+03,+19.14312E-06,+5.676261E+03,+49.84574E-06
+5.701209E+03,+18.53794E-06,+5.701209E+03,+49.37550E-06
+5.726226E+03,+18.85637E-06,+5.726226E+03,+49.82925E-06
+5.751188E+03,+18.38907E-06,+5.751188E+03,+49.49696E-06
+5.776262E+03,+17.96807E-06,+5.776262E+03,+49.21159E-06
+5.801336E+03,+17.90315E-06,+5.801336E+03,+49.28230E-06
+5.826245E+03,+17.98559E-06,+5.826245E+03,+49.49947E-06
+5.851411E+03,+18.04740E-06,+5.851411E+03,+49.69740E-06
+5.876198E+03,+16.92713E-06,+5.876198E+03,+48.71120E-06
+5.901237E+03,+17.51510E-06,+5.901237E+03,+49.43461E-06
+5.926383E+03,+17.83949E-06,+5.926383E+03,+49.89501E-06
+5.951577E+03,+17.68965E-06,+5.951577E+03,+49.88144E-06
+5.976457E+03,+17.61339E-06,+5.976457E+03,+49.93976E-06
+6.001624E+03,+17.84537E-06,+6.001624E+03,+50.30786E-06
+6.026531E+03,+15.74411E-06,+6.026531E+03,+48.34132E-06
+6.051346E+03,+16.18987E-06,+6.051346E+03,+48.92130E-06
+6.076078E+03,+16.85263E-06,+6.076078E+03,+49.71783E-06
+6.101318E+03,+16.98679E-06,+6.101318E+03,+49.98852E-06
+6.126540E+03,+16.32411E-06,+6.126540E+03,+49.46227E-06
+6.151374E+03,+15.49912E-06,+6.151374E+03,+48.77160E-06
+6.176336E+03,+16.33404E-06,+6.176336E+03,+49.74155E-06
+6.201437E+03,+15.76071E-06,+6.201437E+03,+49.30398E-06
+6.226411E+03,+15.56110E-06,+6.226411E+03,+49.23946E-06
+6.251448E+03,+16.07234E-06,+6.251448E+03,+49.88612E-06
+6.276411E+03,+16.06569E-06,+6.276411E+03,+50.01450E-06
+6.301253E+03,+15.83610E-06,+6.301253E+03,+49.91928E-06
+6.326300E+03,+14.72506E-06,+6.326300E+03,+48.94371E-06
+6.351235E+03,+15.08121E-06,+6.351235E+03,+49.43473E-06
+6.376012E+03,+15.14655E-06,+6.376012E+03,+49.63409E-06
+6.401382E+03,+14.93245E-06,+6.401382E+03,+49.55722E-06
+6.426429E+03,+14.52786E-06,+6.426429E+03,+49.28810E-06
+6.451225E+03,+15.70647E-06,+6.451225E+03,+50.60084E-06
+6.476254E+03,+14.26093E-06,+6.476254E+03,+49.29068E-06
+6.501531E+03,+14.61523E-06,+6.501531E+03,+49.78170E-06
+6.526521E+03,+14.94549E-06,+6.526521E+03,+50.24713E-06
+6.551188E+03,+14.30148E-06,+6.551188E+03,+49.73654E-06
+6.576464E+03,+14.61314E-06,+6.576464E+03,+50.18492E-06
+6.601596E+03,+13.25452E-06,+6.601596E+03,+48.96223E-06
+6.626151E+03,+14.31988E-06,+6.626151E+03,+50.16041E-06
+6.651418E+03,+13.67059E-06,+6.651418E+03,+49.64779E-06
+6.676383E+03,+13.96765E-06,+6.676383E+03,+50.07989E-06
+6.701300E+03,+12.78365E-06,+6.701300E+03,+49.03066E-06
+6.726615E+03,+13.23549E-06,+6.726615E+03,+49.61943E-06
+6.751466E+03,+13.22479E-06,+6.751466E+03,+49.74314E-06
+6.776484E+03,+13.21737E-06,+6.776484E+03,+49.87105E-06
+6.801476E+03,+12.79617E-06,+6.801476E+03,+49.58503E-06
+6.826244E+03,+13.16995E-06,+6.826244E+03,+50.09277E-06
+6.851373E+03,+13.78770E-06,+6.851373E+03,+50.84644E-06
+6.876670E+03,+12.26122E-06,+6.876670E+03,+49.45679E-06
+6.901643E+03,+12.21057E-06,+6.901643E+03,+49.54122E-06
+6.926810E+03,+12.28600E-06,+6.926810E+03,+49.75277E-06
+6.951624E+03,+12.60302E-06,+6.951624E+03,+50.20402E-06
+6.976642E+03,+11.37922E-06,+6.976642E+03,+49.11554E-06
+7.001448E+03,+11.44246E-06,+7.001448E+03,+49.31295E-06
+7.026438E+03,+13.07047E-06,+7.026438E+03,+51.07613E-06
+7.051614E+03,+12.12208E-06,+7.051614E+03,+50.26392E-06
+7.076763E+03,+11.40853E-06,+7.076763E+03,+49.68640E-06
+7.101709E+03,+11.42875E-06,+7.101709E+03,+49.84155E-06
+7.126790E+03,+10.76566E-06,+7.126790E+03,+49.31412E-06
+7.151573E+03,+11.76262E-06,+7.151573E+03,+50.44513E-06
+7.176799E+03,+10.32484E-06,+7.176799E+03,+49.14380E-06
+7.201828E+03,+11.49835E-06,+7.201828E+03,+50.45269E-06
+7.226735E+03,+10.27741E-06,+7.226735E+03,+49.36647E-06
+7.251818E+03,+10.12127E-06,+7.251818E+03,+49.34601E-06
+7.276781E+03,+11.57649E-06,+7.276781E+03,+50.93625E-06
+7.301718E+03,+10.51931E-06,+7.301718E+03,+50.01395E-06
+7.326855E+03,+9.679572E-06,+7.326855E+03,+49.31018E-06
+7.351818E+03,+9.803814E-06,+7.351818E+03,+49.56944E-06
+7.376883E+03,+9.403037E-06,+7.376883E+03,+49.30424E-06
+7.401836E+03,+9.750437E-06,+7.401836E+03,+49.78661E-06
+7.426600E+03,+9.920936E-06,+7.426600E+03,+50.09106E-06
+7.451698E+03,+9.156723E-06,+7.451698E+03,+49.46259E-06
+7.476726E+03,+9.475092E-06,+7.476726E+03,+49.91634E-06
+7.501609E+03,+9.230870E-06,+7.501609E+03,+49.80671E-06
+7.526874E+03,+9.230456E-06,+7.526874E+03,+49.94295E-06
+7.552003E+03,+8.935593E-06,+7.552003E+03,+49.78401E-06
+7.576855E+03,+8.647724E-06,+7.576855E+03,+49.63057E-06
+7.601667E+03,+8.622901E-06,+7.601667E+03,+49.73995E-06
+7.626559E+03,+7.667015E-06,+7.626559E+03,+48.91870E-06
+7.651627E+03,+8.892534E-06,+7.651627E+03,+50.27981E-06
+7.676948E+03,+8.319772E-06,+7.676948E+03,+49.84401E-06
+7.701901E+03,+8.176713E-06,+7.701901E+03,+49.83592E-06
+7.726846E+03,+7.859871E-06,+7.726846E+03,+49.65401E-06
+7.751629E+03,+7.996103E-06,+7.751629E+03,+49.92429E-06
+7.776600E+03,+8.506255E-06,+7.776600E+03,+50.56951E-06
+7.801596E+03,+7.230980E-06,+7.801596E+03,+49.42943E-06
+7.826874E+03,+7.953624E-06,+7.826874E+03,+50.28881E-06
+7.852009E+03,+7.855064E-06,+7.852009E+03,+50.32620E-06
+7.876938E+03,+6.260414E-06,+7.876938E+03,+48.86639E-06
+7.901920E+03,+6.487980E-06,+7.901920E+03,+49.22908E-06
+7.926716E+03,+6.991452E-06,+7.926716E+03,+49.86667E-06
+7.951791E+03,+7.442946E-06,+7.951791E+03,+50.45380E-06
+7.976735E+03,+6.706312E-06,+7.976735E+03,+49.85209E-06
+8.001910E+03,+6.884699E-06,+8.001910E+03,+50.16664E-06
+8.027078E+03,+5.803533E-06,+8.027078E+03,+49.22161E-06
+8.051892E+03,+6.180175E-06,+8.051892E+03,+49.73247E-06
+8.076864E+03,+6.222008E-06,+8.076864E+03,+49.90938E-06
+8.101800E+03,+5.159940E-06,+8.101800E+03,+48.98218E-06
+8.126855E+03,+5.681740E-06,+8.126855E+03,+49.63950E-06
+8.151799E+03,+5.893986E-06,+8.151799E+03,+49.98667E-06
+8.176964E+03,+4.619711E-06,+8.176964E+03,+48.84851E-06
+8.202226E+03,+5.296773E-06,+8.202226E+03,+49.66221E-06
+8.227077E+03,+6.048728E-06,+8.227077E+03,+50.54859E-06
+8.252013E+03,+4.553284E-06,+8.252013E+03,+49.18802E-06
+8.276966E+03,+4.570562E-06,+8.276966E+03,+49.34027E-06
+8.301938E+03,+5.202753E-06,+8.301938E+03,+50.10753E-06
+8.327114E+03,+4.883195E-06,+8.327114E+03,+49.92415E-06
+8.352127E+03,+4.010760E-06,+8.352127E+03,+49.18701E-06
+8.377254E+03,+4.388678E-06,+8.377254E+03,+49.70084E-06
+8.401837E+03,+5.144200E-06,+8.401837E+03,+50.58933E-06
+8.426882E+03,+4.256648E-06,+8.426882E+03,+49.83724E-06
+8.452411E+03,+3.552077E-06,+8.452411E+03,+49.27076E-06
+8.477170E+03,+4.164889E-06,+8.477170E+03,+50.01749E-06
+8.502337E+03,+4.196649E-06,+8.502337E+03,+50.18538E-06
+8.527120E+03,+2.871808E-06,+8.527120E+03,+48.99459E-06
+8.552160E+03,+4.042537E-06,+8.552160E+03,+50.30076E-06
+8.576994E+03,+3.587614E-06,+8.576994E+03,+49.98016E-06
+8.602077E+03,+3.323391E-06,+8.602077E+03,+49.85161E-06
+8.627031E+03,+3.989720E-06,+8.627031E+03,+50.65291E-06
+8.652133E+03,+3.706609E-06,+8.652133E+03,+50.50558E-06
+8.677091E+03,+4.256579E-06,+8.677091E+03,+51.19054E-06
+8.702383E+03,+3.050074E-06,+8.702383E+03,+50.12084E-06
+8.727253E+03,+2.512744E-06,+8.727253E+03,+49.71803E-06
+8.751994E+03,+2.197663E-06,+8.751994E+03,+49.53677E-06
+8.777170E+03,+2.308613E-06,+8.777170E+03,+49.78390E-06
+8.802133E+03,+2.602357E-06,+8.802133E+03,+50.21267E-06
+8.826984E+03,+2.306234E-06,+8.826984E+03,+50.05096E-06
+8.851846E+03,+1.737074E-06,+8.851846E+03,+49.61628E-06
+8.876991E+03,+1.695840E-06,+8.876991E+03,+49.71106E-06
+8.902151E+03,+1.392682E-06,+8.902151E+03,+49.54399E-06
+8.927114E+03,+1.660543E-06,+8.927114E+03,+49.94687E-06
+8.952049E+03,+746.4305E-09,+8.952049E+03,+49.16763E-06
+8.977040E+03,+1.518323E-06,+8.977040E+03,+50.07470E-06
+9.001967E+03,+1.291666E-06,+9.001967E+03,+49.98287E-06
+9.027021E+03,-111.2272E-09,+9.027021E+03,+48.71549E-06
+9.051994E+03,+255.4810E-09,+9.051994E+03,+49.21728E-06
+9.076846E+03,+925.1675E-09,+9.076846E+03,+50.02139E-06
+9.102143E+03,+1.022896E-06,+9.102143E+03,+50.25595E-06
+9.127104E+03,+1.459909E-06,+9.127104E+03,+50.82797E-06
+9.151929E+03,-535.8587E-09,+9.151929E+03,+48.96648E-06
+9.177183E+03,-491.6720E-09,+9.177183E+03,+49.14726E-06
+9.202188E+03,-143.7566E-09,+9.202188E+03,+49.63043E-06
+9.227281E+03,+679.6927E-09,+9.227281E+03,+50.58961E-06
+9.252438E+03,+13.85374E-09,+9.252438E+03,+50.05984E-06
+9.277290E+03,-268.1380E-09,+9.277290E+03,+49.91227E-06
+9.302188E+03,-789.6582E-09,+9.302188E+03,+49.52543E-06
+9.327087E+03,-92.19921E-09,+9.327087E+03,+50.35756E-06
+9.352152E+03,-1.152239E-06,+9.352152E+03,+49.43310E-06
+9.377219E+03,-848.4847E-09,+9.377219E+03,+49.87244E-06
+9.402393E+03,-438.4802E-09,+9.402393E+03,+50.41861E-06
+9.427300E+03,-1.803247E-06,+9.427300E+03,+49.18856E-06
+9.452133E+03,-2.442853E-06,+9.452133E+03,+48.68328E-06
+9.477152E+03,-1.452839E-06,+9.477152E+03,+49.80862E-06
+9.502271E+03,-1.054441E-06,+9.502271E+03,+50.34289E-06
+9.527207E+03,-1.759665E-06,+9.527207E+03,+49.77254E-06
+9.552347E+03,-2.009407E-06,+9.552347E+03,+49.65877E-06
+9.577328E+03,-1.982867E-06,+9.577328E+03,+49.82044E-06
+9.602550E+03,-2.531627E-06,+9.602550E+03,+49.40810E-06
+9.627355E+03,-3.041604E-06,+9.627355E+03,+49.03229E-06
+9.652281E+03,-1.851167E-06,+9.652281E+03,+50.35755E-06
+9.677180E+03,-2.013185E-06,+9.677180E+03,+50.33021E-06
+9.702318E+03,-2.089366E-06,+9.702318E+03,+50.39000E-06
+9.727281E+03,-2.660345E-06,+9.727281E+03,+49.95405E-06
+9.752142E+03,-3.948021E-06,+9.752142E+03,+48.80084E-06
+9.777318E+03,-2.734499E-06,+9.777318E+03,+50.15054E-06
+9.802114E+03,-2.503225E-06,+9.802114E+03,+50.51594E-06
+9.827263E+03,-3.393972E-06,+9.827263E+03,+49.76122E-06
+9.851957E+03,-3.770194E-06,+9.851957E+03,+49.51856E-06
+9.877501E+03,-3.853266E-06,+9.877501E+03,+49.57366E-06
+9.902430E+03,-3.308206E-06,+9.902430E+03,+50.25355E-06
+9.927363E+03,-4.812023E-06,+9.927363E+03,+48.88460E-06
+9.952623E+03,-4.088003E-06,+9.952623E+03,+49.74525E-06
+9.977614E+03,-4.237918E-06,+9.977614E+03,+49.73052E-06
+10.00328E+03,-5.341370E-06,+10.00328E+03,+48.76586E-06

MicroMag 2900/3900 Data File ends
