MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +31.78824E+00
Probe resonance                +333.0313E+00
Operating frequency            +407.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  12:14
Elapsed time                   +163.2478E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.587856E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +76.62078E-06
Remanence                      +20.28367E-06
Coercivity                     +51.67940E+00
S*                             +280.3602E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993551E+03,+32.42707E-06,+9.993551E+03,+78.27604E-06
+9.972524E+03,+29.83185E-06,+9.972524E+03,+75.58436E-06
+9.949260E+03,+30.52293E-06,+9.949260E+03,+76.16870E-06
+9.925881E+03,+30.64709E-06,+9.925881E+03,+76.18560E-06
+9.902278E+03,+31.12512E-06,+9.902278E+03,+76.55535E-06
+9.878270E+03,+31.05880E-06,+9.878270E+03,+76.37888E-06
+9.854111E+03,+31.50251E-06,+9.854111E+03,+76.71175E-06
+9.829778E+03,+31.41928E-06,+9.829778E+03,+76.51689E-06
+9.805437E+03,+32.53462E-06,+9.805437E+03,+77.52055E-06
+9.781194E+03,+30.51740E-06,+9.781194E+03,+75.39211E-06
+9.756584E+03,+31.59331E-06,+9.756584E+03,+76.35512E-06
+9.732204E+03,+31.32064E-06,+9.732204E+03,+75.97059E-06
+9.707325E+03,+32.57338E-06,+9.707325E+03,+77.10919E-06
+9.682519E+03,+32.41526E-06,+9.682519E+03,+76.83726E-06
+9.657630E+03,+32.64363E-06,+9.657630E+03,+76.95145E-06
+9.632908E+03,+33.51173E-06,+9.632908E+03,+77.70612E-06
+9.608288E+03,+32.46140E-06,+9.608288E+03,+76.54285E-06
+9.583594E+03,+32.61337E-06,+9.583594E+03,+76.58152E-06
+9.558723E+03,+32.68486E-06,+9.558723E+03,+76.53890E-06
+9.533668E+03,+32.17545E-06,+9.533668E+03,+75.91454E-06
+9.508751E+03,+33.03074E-06,+9.508751E+03,+76.65552E-06
+9.484065E+03,+32.35669E-06,+9.484065E+03,+75.86822E-06
+9.459034E+03,+35.09598E-06,+9.459034E+03,+78.49267E-06
+9.433981E+03,+34.32433E-06,+9.433981E+03,+77.60608E-06
+9.409167E+03,+33.43581E-06,+9.409167E+03,+76.60371E-06
+9.383991E+03,+33.85675E-06,+9.383991E+03,+76.90916E-06
+9.358815E+03,+35.44113E-06,+9.358815E+03,+78.37803E-06
+9.334022E+03,+33.82030E-06,+9.334022E+03,+76.64345E-06
+9.309180E+03,+34.20973E-06,+9.309180E+03,+76.91891E-06
+9.284065E+03,+33.88407E-06,+9.284065E+03,+76.47803E-06
+9.259168E+03,+33.83399E-06,+9.259168E+03,+76.31371E-06
+9.233917E+03,+34.11724E-06,+9.233917E+03,+76.48112E-06
+9.209174E+03,+33.99518E-06,+9.209174E+03,+76.24555E-06
+9.184134E+03,+34.45303E-06,+9.184134E+03,+76.58852E-06
+9.159184E+03,+34.90097E-06,+9.159184E+03,+76.92198E-06
+9.134148E+03,+34.39926E-06,+9.134148E+03,+76.30542E-06
+9.109103E+03,+35.27215E-06,+9.109103E+03,+77.06341E-06
+9.084205E+03,+35.32186E-06,+9.084205E+03,+76.99889E-06
+9.058882E+03,+35.24272E-06,+9.058882E+03,+76.80357E-06
+9.033952E+03,+32.09388E-06,+9.033952E+03,+73.54035E-06
+9.008927E+03,+35.13803E-06,+9.008927E+03,+76.46970E-06
+8.983862E+03,+36.31804E-06,+8.983862E+03,+77.53471E-06
+8.959158E+03,+35.48121E-06,+8.959158E+03,+76.58454E-06
+8.934214E+03,+36.36345E-06,+8.934214E+03,+77.35234E-06
+8.908897E+03,+37.45949E-06,+8.908897E+03,+78.33223E-06
+8.883807E+03,+36.15686E-06,+8.883807E+03,+76.91448E-06
+8.859148E+03,+36.91088E-06,+8.859148E+03,+77.55539E-06
+8.834015E+03,+35.75899E-06,+8.834015E+03,+76.28818E-06
+8.808919E+03,+36.43848E-06,+8.808919E+03,+76.85254E-06
+8.784148E+03,+37.55983E-06,+8.784148E+03,+77.86024E-06
+8.759065E+03,+36.97523E-06,+8.759065E+03,+77.16057E-06
+8.733815E+03,+36.65285E-06,+8.733815E+03,+76.72234E-06
+8.708797E+03,+35.63366E-06,+8.708797E+03,+75.58837E-06
+8.683937E+03,+35.66787E-06,+8.683937E+03,+75.50852E-06
+8.659028E+03,+38.72188E-06,+8.659028E+03,+78.44825E-06
+8.634103E+03,+36.49462E-06,+8.634103E+03,+76.10664E-06
+8.609241E+03,+37.86043E-06,+8.609241E+03,+77.35840E-06
+8.584093E+03,+37.46705E-06,+8.584093E+03,+76.84963E-06
+8.558970E+03,+37.13017E-06,+8.558970E+03,+76.39749E-06
+8.533936E+03,+35.58703E-06,+8.533936E+03,+74.73950E-06
+8.508964E+03,+37.36935E-06,+8.508964E+03,+76.40725E-06
+8.483973E+03,+38.07798E-06,+8.483973E+03,+77.00123E-06
+8.459010E+03,+36.76606E-06,+8.459010E+03,+75.57478E-06
+8.433880E+03,+38.34745E-06,+8.433880E+03,+77.04087E-06
+8.409047E+03,+37.75486E-06,+8.409047E+03,+76.33436E-06
+8.383954E+03,+37.85268E-06,+8.383954E+03,+76.31705E-06
+8.358807E+03,+38.03696E-06,+8.358807E+03,+76.38596E-06
+8.333631E+03,+39.24495E-06,+8.333631E+03,+77.47845E-06
+8.308807E+03,+39.87826E-06,+8.308807E+03,+77.99787E-06
+8.283825E+03,+38.02347E-06,+8.283825E+03,+76.02847E-06
+8.258667E+03,+38.73271E-06,+8.258667E+03,+76.62228E-06
+8.233899E+03,+39.92379E-06,+8.233899E+03,+77.69974E-06
+8.208871E+03,+38.36369E-06,+8.208871E+03,+76.02481E-06
+8.183685E+03,+38.47911E-06,+8.183685E+03,+76.02468E-06
+8.158889E+03,+39.94730E-06,+8.158889E+03,+77.37910E-06
+8.133564E+03,+40.23203E-06,+8.133564E+03,+77.54765E-06
+8.108694E+03,+39.52192E-06,+8.108694E+03,+76.72345E-06
+8.083815E+03,+39.75768E-06,+8.083815E+03,+76.84506E-06
+8.058991E+03,+40.25442E-06,+8.058991E+03,+77.22791E-06
+8.033833E+03,+40.38903E-06,+8.033833E+03,+77.24710E-06
+8.008852E+03,+41.13330E-06,+8.008852E+03,+77.87676E-06
+7.983519E+03,+39.68545E-06,+7.983519E+03,+76.31269E-06
+7.958463E+03,+39.73209E-06,+7.958463E+03,+76.24437E-06
+7.933463E+03,+40.77934E-06,+7.933463E+03,+77.17693E-06
+7.908648E+03,+39.54838E-06,+7.908648E+03,+75.83212E-06
+7.883667E+03,+41.30573E-06,+7.883667E+03,+77.47486E-06
+7.858592E+03,+40.03097E-06,+7.858592E+03,+76.08506E-06
+7.833435E+03,+41.20483E-06,+7.833435E+03,+77.14350E-06
+7.808426E+03,+38.72040E-06,+7.808426E+03,+74.54434E-06
+7.783463E+03,+40.05841E-06,+7.783463E+03,+75.76781E-06
+7.758463E+03,+42.21307E-06,+7.758463E+03,+77.80778E-06
+7.733491E+03,+39.04746E-06,+7.733491E+03,+74.52760E-06
+7.708611E+03,+41.62196E-06,+7.708611E+03,+76.98796E-06
+7.683537E+03,+42.08855E-06,+7.683537E+03,+77.33951E-06
+7.658509E+03,+41.34953E-06,+7.658509E+03,+76.48567E-06
+7.633500E+03,+41.85095E-06,+7.633500E+03,+76.87235E-06
+7.608389E+03,+42.66219E-06,+7.608389E+03,+77.56838E-06
+7.583435E+03,+41.34756E-06,+7.583435E+03,+76.13927E-06
+7.558379E+03,+42.14330E-06,+7.558379E+03,+76.82006E-06
+7.533204E+03,+41.86485E-06,+7.533204E+03,+76.42611E-06
+7.508485E+03,+42.60934E-06,+7.508485E+03,+77.05719E-06
+7.483324E+03,+42.05323E-06,+7.483324E+03,+76.38565E-06
+7.458629E+03,+42.47491E-06,+7.458629E+03,+76.69404E-06
+7.433500E+03,+41.42791E-06,+7.433500E+03,+75.53174E-06
+7.408551E+03,+42.46872E-06,+7.408551E+03,+76.45809E-06
+7.383546E+03,+43.54665E-06,+7.383546E+03,+77.42130E-06
+7.358380E+03,+42.21283E-06,+7.358380E+03,+75.97201E-06
+7.333426E+03,+42.86682E-06,+7.333426E+03,+76.51152E-06
+7.308333E+03,+42.60669E-06,+7.308333E+03,+76.13627E-06
+7.283379E+03,+42.72359E-06,+7.283379E+03,+76.13869E-06
+7.258565E+03,+43.31335E-06,+7.258565E+03,+76.61460E-06
+7.233519E+03,+44.97017E-06,+7.233519E+03,+78.15651E-06
+7.208240E+03,+44.62613E-06,+7.208240E+03,+77.69650E-06
+7.183306E+03,+43.70661E-06,+7.183306E+03,+76.66258E-06
+7.158204E+03,+44.03662E-06,+7.158204E+03,+76.87743E-06
+7.133231E+03,+43.43898E-06,+7.133231E+03,+76.16522E-06
+7.108296E+03,+45.00130E-06,+7.108296E+03,+77.61315E-06
+7.083481E+03,+44.28173E-06,+7.083481E+03,+76.77972E-06
+7.058574E+03,+43.88835E-06,+7.058574E+03,+76.27207E-06
+7.033148E+03,+43.66822E-06,+7.033148E+03,+75.93529E-06
+7.007981E+03,+44.72051E-06,+7.007981E+03,+76.87212E-06
+6.983167E+03,+44.17283E-06,+6.983167E+03,+76.21059E-06
+6.958111E+03,+44.11512E-06,+6.958111E+03,+76.03793E-06
+6.933277E+03,+44.94408E-06,+6.933277E+03,+76.75296E-06
+6.908111E+03,+44.68482E-06,+6.908111E+03,+76.37824E-06
+6.883046E+03,+44.98124E-06,+6.883046E+03,+76.55967E-06
+6.857824E+03,+43.29711E-06,+6.857824E+03,+74.75982E-06
+6.833074E+03,+46.22327E-06,+6.833074E+03,+77.57243E-06
+6.808167E+03,+44.64201E-06,+6.808167E+03,+75.87689E-06
+6.783120E+03,+45.48598E-06,+6.783120E+03,+76.60596E-06
+6.758167E+03,+45.24321E-06,+6.758167E+03,+76.24870E-06
+6.733064E+03,+45.16138E-06,+6.733064E+03,+76.05171E-06
+6.708111E+03,+45.14354E-06,+6.708111E+03,+75.91939E-06
+6.683074E+03,+45.95282E-06,+6.683074E+03,+76.61380E-06
+6.658092E+03,+47.82989E-06,+6.658092E+03,+78.37626E-06
+6.632954E+03,+45.59721E-06,+6.632954E+03,+76.02826E-06
+6.607972E+03,+46.46112E-06,+6.607972E+03,+76.77755E-06
+6.583046E+03,+44.94519E-06,+6.583046E+03,+75.14726E-06
+6.557898E+03,+46.45780E-06,+6.557898E+03,+76.54449E-06
+6.532898E+03,+46.86557E-06,+6.532898E+03,+76.83757E-06
+6.507824E+03,+47.13037E-06,+6.507824E+03,+76.98733E-06
+6.483157E+03,+46.33758E-06,+6.483157E+03,+76.08138E-06
+6.458015E+03,+46.53044E-06,+6.458015E+03,+76.15889E-06
+6.432750E+03,+47.01483E-06,+6.432750E+03,+76.52736E-06
+6.407917E+03,+46.89215E-06,+6.407917E+03,+76.29075E-06
+6.382926E+03,+46.80418E-06,+6.382926E+03,+76.08812E-06
+6.358102E+03,+46.56337E-06,+6.358102E+03,+75.73343E-06
+6.332833E+03,+47.34602E-06,+6.332833E+03,+76.40015E-06
+6.307509E+03,+47.69700E-06,+6.307509E+03,+76.63495E-06
+6.282805E+03,+47.42642E-06,+6.282805E+03,+76.25102E-06
+6.257778E+03,+47.45792E-06,+6.257778E+03,+76.16770E-06
+6.232694E+03,+48.62255E-06,+6.232694E+03,+77.21726E-06
+6.207944E+03,+48.14784E-06,+6.207944E+03,+76.62900E-06
+6.182963E+03,+47.65984E-06,+6.182963E+03,+76.02638E-06
+6.158250E+03,+49.13504E-06,+6.158250E+03,+77.38821E-06
+6.133204E+03,+48.35542E-06,+6.133204E+03,+76.49368E-06
+6.107987E+03,+47.81126E-06,+6.107987E+03,+75.83383E-06
+6.082481E+03,+48.68937E-06,+6.082481E+03,+76.59492E-06
+6.057833E+03,+48.69367E-06,+6.057833E+03,+76.48614E-06
+6.031163E+03,+47.76409E-06,+6.031163E+03,+75.43420E-06
+6.007657E+03,+48.14021E-06,+6.007657E+03,+75.70248E-06
+5.982833E+03,+49.64494E-06,+5.982833E+03,+77.09333E-06
+5.957694E+03,+48.17134E-06,+5.957694E+03,+75.50439E-06
+5.932741E+03,+49.83407E-06,+5.932741E+03,+77.05263E-06
+5.907592E+03,+51.01457E-06,+5.907592E+03,+78.11776E-06
+5.882685E+03,+48.64729E-06,+5.882685E+03,+75.63620E-06
+5.857991E+03,+49.54319E-06,+5.857991E+03,+76.41881E-06
+5.833139E+03,+49.76295E-06,+5.833139E+03,+76.52455E-06
+5.808065E+03,+50.60877E-06,+5.808065E+03,+77.25533E-06
+5.782824E+03,+49.68186E-06,+5.782824E+03,+76.21262E-06
+5.757926E+03,+49.41189E-06,+5.757926E+03,+75.82843E-06
+5.732724E+03,+48.60957E-06,+5.732724E+03,+74.91048E-06
+5.707602E+03,+50.56435E-06,+5.707602E+03,+76.75000E-06
+5.682537E+03,+50.36920E-06,+5.682537E+03,+76.43986E-06
+5.657546E+03,+48.47084E-06,+5.657546E+03,+74.42685E-06
+5.632398E+03,+50.22622E-06,+5.632398E+03,+76.06685E-06
+5.607454E+03,+50.50049E-06,+5.607454E+03,+76.22668E-06
+5.582396E+03,+49.71932E-06,+5.582396E+03,+75.33056E-06
+5.557342E+03,+50.90125E-06,+5.557342E+03,+76.39753E-06
+5.532598E+03,+50.10960E-06,+5.532598E+03,+75.49236E-06
+5.507796E+03,+49.19521E-06,+5.507796E+03,+74.46419E-06
+5.482759E+03,+49.88956E-06,+5.482759E+03,+75.04367E-06
+5.457506E+03,+49.85740E-06,+5.457506E+03,+74.89566E-06
+5.432546E+03,+52.31702E-06,+5.432546E+03,+77.24076E-06
+5.407435E+03,+51.24971E-06,+5.407435E+03,+76.05825E-06
+5.382314E+03,+52.42701E-06,+5.382314E+03,+77.12030E-06
+5.357324E+03,+51.91761E-06,+5.357324E+03,+76.49625E-06
+5.332602E+03,+51.16801E-06,+5.332602E+03,+75.63322E-06
+5.307188E+03,+51.35423E-06,+5.307188E+03,+75.70285E-06
+5.282457E+03,+51.93170E-06,+5.282457E+03,+76.16685E-06
+5.257564E+03,+53.14610E-06,+5.257564E+03,+77.26705E-06
+5.232454E+03,+52.67164E-06,+5.232454E+03,+76.67739E-06
+5.207417E+03,+51.45570E-06,+5.207417E+03,+75.34657E-06
+5.182342E+03,+52.28417E-06,+5.182342E+03,+76.06001E-06
+5.157250E+03,+51.36858E-06,+5.157250E+03,+75.02930E-06
+5.132250E+03,+52.52755E-06,+5.132250E+03,+76.07358E-06
+5.107015E+03,+52.96691E-06,+5.107015E+03,+76.39715E-06
+5.082037E+03,+52.65970E-06,+5.082037E+03,+75.97536E-06
+5.057046E+03,+52.55646E-06,+5.057046E+03,+75.75747E-06
+5.032148E+03,+53.00325E-06,+5.032148E+03,+76.09002E-06
+5.007333E+03,+53.43563E-06,+5.007333E+03,+76.40856E-06
+4.982370E+03,+53.01863E-06,+4.982370E+03,+75.87703E-06
+4.957574E+03,+52.83837E-06,+4.957574E+03,+75.58300E-06
+4.932657E+03,+53.45470E-06,+4.932657E+03,+76.08502E-06
+4.907454E+03,+52.88242E-06,+4.907454E+03,+75.39711E-06
+4.882555E+03,+52.54810E-06,+4.882555E+03,+74.94856E-06
+4.857342E+03,+53.50774E-06,+4.857342E+03,+75.79253E-06
+4.832222E+03,+54.50798E-06,+4.832222E+03,+76.67752E-06
+4.807398E+03,+53.82569E-06,+4.807398E+03,+75.88134E-06
+4.782484E+03,+53.91978E-06,+4.782484E+03,+75.86113E-06
+4.757629E+03,+54.42394E-06,+4.757629E+03,+76.25126E-06
+4.732651E+03,+53.57047E-06,+4.732651E+03,+75.28320E-06
+4.707435E+03,+53.35774E-06,+4.707435E+03,+74.95478E-06
+4.682269E+03,+53.86888E-06,+4.682269E+03,+75.35046E-06
+4.657250E+03,+54.69058E-06,+4.657250E+03,+76.05737E-06
+4.632407E+03,+53.82224E-06,+4.632407E+03,+75.07506E-06
+4.607314E+03,+55.27050E-06,+4.607314E+03,+76.40819E-06
+4.582409E+03,+55.03456E-06,+4.582409E+03,+76.05799E-06
+4.557342E+03,+54.58962E-06,+4.557342E+03,+75.49805E-06
+4.531889E+03,+54.10255E-06,+4.531889E+03,+74.89420E-06
+4.507079E+03,+54.91733E-06,+4.507079E+03,+75.59516E-06
+4.482287E+03,+54.62106E-06,+4.482287E+03,+75.18515E-06
+4.457120E+03,+55.63115E-06,+4.457120E+03,+76.07977E-06
+4.432370E+03,+54.10008E-06,+4.432370E+03,+74.43516E-06
+4.407370E+03,+54.43662E-06,+4.407370E+03,+74.65699E-06
+4.382296E+03,+55.18917E-06,+4.382296E+03,+75.29451E-06
+4.357083E+03,+54.34741E-06,+4.357083E+03,+74.33708E-06
+4.331924E+03,+57.08275E-06,+4.331924E+03,+76.95700E-06
+4.306769E+03,+54.81757E-06,+4.306769E+03,+74.57640E-06
+4.282259E+03,+55.71014E-06,+4.282259E+03,+75.35653E-06
+4.257065E+03,+55.34371E-06,+4.257065E+03,+74.87452E-06
+4.232083E+03,+56.28465E-06,+4.232083E+03,+75.70084E-06
+4.206962E+03,+56.75727E-06,+4.206962E+03,+76.05821E-06
+4.182204E+03,+54.66413E-06,+4.182204E+03,+73.85148E-06
+4.156969E+03,+55.70770E-06,+4.156969E+03,+74.77928E-06
+4.132092E+03,+57.54156E-06,+4.132092E+03,+76.49900E-06
+4.107092E+03,+56.62893E-06,+4.107092E+03,+75.47168E-06
+4.082065E+03,+55.33977E-06,+4.082065E+03,+74.06770E-06
+4.056596E+03,+56.72045E-06,+4.056596E+03,+75.33153E-06
+4.031570E+03,+56.06746E-06,+4.031570E+03,+74.56372E-06
+4.006778E+03,+56.75136E-06,+4.006778E+03,+75.13388E-06
+3.981606E+03,+57.45123E-06,+3.981606E+03,+75.71826E-06
+3.956713E+03,+58.84241E-06,+3.956713E+03,+76.99524E-06
+3.931555E+03,+56.52766E-06,+3.931555E+03,+74.56507E-06
+3.906537E+03,+56.61897E-06,+3.906537E+03,+74.54160E-06
+3.881648E+03,+57.76132E-06,+3.881648E+03,+75.56977E-06
+3.856611E+03,+57.39932E-06,+3.856611E+03,+75.09290E-06
+3.831676E+03,+57.47217E-06,+3.831676E+03,+75.05134E-06
+3.806667E+03,+58.07608E-06,+3.806667E+03,+75.54052E-06
+3.781852E+03,+55.96226E-06,+3.781852E+03,+73.31285E-06
+3.756704E+03,+57.81805E-06,+3.756704E+03,+75.05327E-06
+3.731759E+03,+58.07743E-06,+3.731759E+03,+75.19821E-06
+3.706898E+03,+58.48767E-06,+3.706898E+03,+75.49438E-06
+3.681597E+03,+56.94697E-06,+3.681597E+03,+73.83760E-06
+3.656602E+03,+57.01395E-06,+3.656602E+03,+73.78991E-06
+3.631870E+03,+58.76673E-06,+3.631870E+03,+75.42923E-06
+3.606935E+03,+58.24933E-06,+3.606935E+03,+74.79743E-06
+3.581787E+03,+57.10216E-06,+3.581787E+03,+73.53489E-06
+3.556706E+03,+58.97547E-06,+3.556706E+03,+75.29312E-06
+3.531611E+03,+58.73413E-06,+3.531611E+03,+74.93665E-06
+3.506435E+03,+57.80944E-06,+3.506435E+03,+73.89646E-06
+3.481787E+03,+58.49185E-06,+3.481787E+03,+74.46579E-06
+3.456616E+03,+58.63237E-06,+3.456616E+03,+74.49082E-06
+3.431442E+03,+60.19637E-06,+3.431442E+03,+75.93933E-06
+3.406370E+03,+58.98121E-06,+3.406370E+03,+74.60915E-06
+3.381306E+03,+57.79307E-06,+3.381306E+03,+73.30602E-06
+3.356417E+03,+58.58918E-06,+3.356417E+03,+73.98794E-06
+3.331407E+03,+59.23591E-06,+3.331407E+03,+74.51993E-06
+3.306583E+03,+59.21118E-06,+3.306583E+03,+74.38131E-06
+3.281537E+03,+59.24391E-06,+3.281537E+03,+74.29913E-06
+3.256537E+03,+58.47511E-06,+3.256537E+03,+73.41563E-06
+3.231387E+03,+60.44886E-06,+3.231387E+03,+75.27400E-06
+3.206259E+03,+60.09329E-06,+3.206259E+03,+74.80315E-06
+3.181417E+03,+60.06242E-06,+3.181417E+03,+74.65830E-06
+3.156278E+03,+59.60874E-06,+3.156278E+03,+74.08929E-06
+3.131157E+03,+60.18977E-06,+3.131157E+03,+74.55506E-06
+3.106213E+03,+59.60185E-06,+3.106213E+03,+73.85272E-06
+3.081269E+03,+60.09847E-06,+3.081269E+03,+74.23489E-06
+3.056093E+03,+60.46367E-06,+3.056093E+03,+74.48458E-06
+3.031380E+03,+60.08604E-06,+3.031380E+03,+73.99357E-06
+3.006546E+03,+60.20675E-06,+3.006546E+03,+74.00035E-06
+2.981269E+03,+60.20564E-06,+2.981269E+03,+73.88327E-06
+2.956083E+03,+60.47880E-06,+2.956083E+03,+74.04089E-06
+2.931111E+03,+60.72244E-06,+2.931111E+03,+74.16996E-06
+2.906370E+03,+61.56112E-06,+2.906370E+03,+74.89513E-06
+2.881444E+03,+61.62559E-06,+2.881444E+03,+74.84524E-06
+2.856269E+03,+61.52080E-06,+2.856269E+03,+74.62495E-06
+2.830972E+03,+61.73314E-06,+2.830972E+03,+74.72123E-06
+2.805870E+03,+61.09342E-06,+2.805870E+03,+73.96635E-06
+2.781022E+03,+61.08469E-06,+2.781022E+03,+73.84362E-06
+2.756157E+03,+61.48557E-06,+2.756157E+03,+74.13042E-06
+2.731242E+03,+61.55837E-06,+2.731242E+03,+74.08892E-06
+2.706037E+03,+61.05257E-06,+2.706037E+03,+73.46748E-06
+2.681074E+03,+61.15396E-06,+2.681074E+03,+73.45434E-06
+2.656102E+03,+61.25140E-06,+2.656102E+03,+73.43722E-06
+2.631111E+03,+61.65168E-06,+2.631111E+03,+73.72284E-06
+2.606178E+03,+60.99419E-06,+2.606178E+03,+72.95096E-06
+2.580945E+03,+61.78518E-06,+2.580945E+03,+73.62619E-06
+2.555907E+03,+60.21672E-06,+2.555907E+03,+71.94285E-06
+2.530991E+03,+60.97345E-06,+2.530991E+03,+72.58527E-06
+2.506037E+03,+61.90553E-06,+2.506037E+03,+73.40287E-06
+2.481222E+03,+61.32512E-06,+2.481222E+03,+72.70861E-06
+2.456250E+03,+61.77904E-06,+2.456250E+03,+73.04796E-06
+2.431065E+03,+62.55816E-06,+2.431065E+03,+73.71153E-06
+2.406176E+03,+61.65746E-06,+2.406176E+03,+72.69665E-06
+2.381083E+03,+62.06339E-06,+2.381083E+03,+72.98746E-06
+2.355972E+03,+62.27909E-06,+2.355972E+03,+73.08795E-06
+2.331083E+03,+62.90835E-06,+2.331083E+03,+73.60303E-06
+2.306009E+03,+62.08628E-06,+2.306009E+03,+72.66592E-06
+2.280805E+03,+62.56764E-06,+2.280805E+03,+73.03165E-06
+2.256079E+03,+63.02902E-06,+2.256079E+03,+73.37959E-06
+2.231231E+03,+62.41174E-06,+2.231231E+03,+72.64830E-06
+2.206370E+03,+62.68465E-06,+2.206370E+03,+72.80716E-06
+2.181120E+03,+62.10240E-06,+2.181120E+03,+72.10907E-06
+2.156093E+03,+62.98452E-06,+2.156093E+03,+72.87636E-06
+2.131060E+03,+62.88545E-06,+2.131060E+03,+72.66245E-06
+2.105852E+03,+62.93665E-06,+2.105852E+03,+72.59799E-06
+2.080870E+03,+63.17327E-06,+2.080870E+03,+72.72000E-06
+2.055824E+03,+63.08480E-06,+2.055824E+03,+72.51662E-06
+2.030907E+03,+61.92054E-06,+2.030907E+03,+71.23805E-06
+2.005861E+03,+63.08775E-06,+2.005861E+03,+72.29036E-06
+1.980870E+03,+63.12959E-06,+1.980870E+03,+72.21754E-06
+1.955981E+03,+62.68219E-06,+1.955981E+03,+71.65595E-06
+1.931176E+03,+63.40177E-06,+1.931176E+03,+72.26173E-06
+1.906092E+03,+62.73338E-06,+1.906092E+03,+71.47826E-06
+1.881278E+03,+63.69683E-06,+1.881278E+03,+72.32786E-06
+1.855769E+03,+61.88045E-06,+1.855769E+03,+70.39445E-06
+1.830667E+03,+61.75886E-06,+1.830667E+03,+70.15769E-06
+1.805963E+03,+61.93604E-06,+1.805963E+03,+70.22154E-06
+1.780768E+03,+63.50082E-06,+1.780768E+03,+71.67073E-06
+1.755898E+03,+62.78912E-06,+1.755898E+03,+70.84493E-06
+1.730972E+03,+62.94403E-06,+1.730972E+03,+70.88549E-06
+1.705889E+03,+63.27405E-06,+1.705889E+03,+71.10042E-06
+1.680981E+03,+64.67161E-06,+1.680981E+03,+72.38371E-06
+1.655860E+03,+63.24668E-06,+1.655860E+03,+70.84353E-06
+1.630657E+03,+62.38393E-06,+1.630657E+03,+69.86515E-06
+1.605963E+03,+63.08690E-06,+1.605963E+03,+70.45482E-06
+1.581055E+03,+63.28709E-06,+1.581055E+03,+70.54074E-06
+1.555842E+03,+62.53786E-06,+1.555842E+03,+69.67584E-06
+1.530678E+03,+62.66619E-06,+1.530678E+03,+69.68871E-06
+1.505518E+03,+63.50352E-06,+1.505518E+03,+70.41063E-06
+1.480629E+03,+61.99510E-06,+1.480629E+03,+68.78802E-06
+1.456018E+03,+63.58363E-06,+1.456018E+03,+70.26364E-06
+1.430768E+03,+63.74347E-06,+1.430768E+03,+70.30763E-06
+1.405805E+03,+62.67284E-06,+1.405805E+03,+69.12248E-06
+1.380660E+03,+62.13789E-06,+1.380660E+03,+68.47216E-06
+1.355607E+03,+63.22547E-06,+1.355607E+03,+69.44480E-06
+1.330648E+03,+62.07410E-06,+1.330648E+03,+68.17892E-06
+1.305777E+03,+62.39796E-06,+1.305777E+03,+68.38868E-06
+1.280696E+03,+62.27609E-06,+1.280696E+03,+68.15174E-06
+1.255555E+03,+63.11064E-06,+1.255555E+03,+68.87095E-06
+1.230583E+03,+63.89236E-06,+1.230583E+03,+69.53809E-06
+1.205472E+03,+62.66977E-06,+1.205472E+03,+68.20030E-06
+1.180583E+03,+62.56468E-06,+1.180583E+03,+67.98103E-06
+1.155703E+03,+61.61181E-06,+1.155703E+03,+66.91401E-06
+1.130767E+03,+62.40180E-06,+1.130767E+03,+67.58960E-06
+1.106092E+03,+62.41592E-06,+1.106092E+03,+67.49052E-06
+1.080889E+03,+62.18053E-06,+1.080889E+03,+67.13950E-06
+1.055533E+03,+62.33469E-06,+1.055533E+03,+67.17732E-06
+1.030490E+03,+61.44324E-06,+1.030490E+03,+66.17098E-06
+1.005852E+03,+62.25939E-06,+1.005852E+03,+66.87409E-06
+980.7055E+00,+60.74303E-06,+980.7055E+00,+65.24237E-06
+955.5923E+00,+61.38332E-06,+955.5923E+00,+65.76744E-06
+930.4257E+00,+60.87501E-06,+930.4257E+00,+65.14367E-06
+905.5182E+00,+61.01824E-06,+905.5182E+00,+65.17262E-06
+880.6293E+00,+60.22988E-06,+880.6293E+00,+64.27008E-06
+855.8793E+00,+60.92497E-06,+855.8793E+00,+64.85162E-06
+830.3236E+00,+61.59703E-06,+830.3236E+00,+65.40644E-06
+805.5275E+00,+59.69808E-06,+805.5275E+00,+63.39372E-06
+780.5182E+00,+60.13132E-06,+780.5182E+00,+63.71223E-06
+755.4813E+00,+60.40583E-06,+755.4813E+00,+63.87187E-06
+730.4164E+00,+59.81202E-06,+730.4164E+00,+63.16306E-06
+705.3236E+00,+58.81081E-06,+705.3236E+00,+62.04673E-06
+680.3516E+00,+59.50218E-06,+680.3516E+00,+62.62354E-06
+655.3701E+00,+58.18780E-06,+655.3701E+00,+61.19454E-06
+630.0645E+00,+57.47980E-06,+630.0645E+00,+60.37045E-06
+605.4183E+00,+57.47284E-06,+605.4183E+00,+60.25041E-06
+580.4905E+00,+56.18768E-06,+580.4905E+00,+58.85089E-06
+555.3600E+00,+55.54365E-06,+555.3600E+00,+58.09156E-06
+530.2868E+00,+55.13146E-06,+530.2868E+00,+57.56434E-06
+505.3886E+00,+54.47562E-06,+505.3886E+00,+56.79427E-06
+480.3146E+00,+53.32292E-06,+480.3146E+00,+55.52654E-06
+455.4164E+00,+52.43010E-06,+455.4164E+00,+54.51948E-06
+430.3327E+00,+52.52414E-06,+430.3327E+00,+54.49845E-06
+405.1942E+00,+52.03672E-06,+405.1942E+00,+53.89569E-06
+380.4812E+00,+50.75642E-06,+380.4812E+00,+52.50202E-06
+355.3979E+00,+48.95921E-06,+355.3979E+00,+50.58972E-06
+330.3794E+00,+48.21059E-06,+330.3794E+00,+49.72633E-06
+305.1849E+00,+46.49201E-06,+305.1849E+00,+47.89215E-06
+280.1479E+00,+43.56473E-06,+280.1479E+00,+44.85001E-06
+255.0738E+00,+43.06824E-06,+255.0738E+00,+44.23849E-06
+230.2497E+00,+41.93917E-06,+230.2497E+00,+42.99552E-06
+205.2405E+00,+40.36861E-06,+205.2405E+00,+41.31022E-06
+180.4349E+00,+38.69296E-06,+180.4349E+00,+39.52078E-06
+155.3423E+00,+35.69777E-06,+155.3423E+00,+36.41046E-06
+130.3979E+00,+33.49229E-06,+130.3979E+00,+34.09054E-06
+105.2054E+00,+31.50143E-06,+105.2054E+00,+31.98410E-06
+80.01823E+00,+29.36470E-06,+80.01823E+00,+29.73181E-06
+55.27749E+00,+26.87400E-06,+55.27749E+00,+27.12760E-06
+30.18489E+00,+23.44211E-06,+30.18489E+00,+23.58059E-06
+5.036746E+00,+19.57440E-06,+5.036746E+00,+19.59750E-06
-20.01881E+00,+11.66683E-06,-20.01881E+00,+11.57498E-06
-45.00955E+00,-1.323051E-06,-45.00955E+00,-1.529548E-06
-69.95400E+00,-13.60344E-06,-69.95400E+00,-13.92438E-06
-94.87067E+00,-18.68501E-06,-94.87067E+00,-19.12026E-06
-119.8336E+00,-24.51051E-06,-119.8336E+00,-25.06029E-06
-144.8429E+00,-28.13214E-06,-144.8429E+00,-28.79665E-06
-170.0836E+00,-32.38782E-06,-170.0836E+00,-33.16814E-06
-194.9170E+00,-34.87741E-06,-194.9170E+00,-35.77166E-06
-219.8799E+00,-37.61224E-06,-219.8799E+00,-38.62102E-06
-244.7225E+00,-39.94581E-06,-244.7225E+00,-41.06856E-06
-269.8058E+00,-41.73331E-06,-269.8058E+00,-42.97114E-06
-294.7966E+00,-44.93349E-06,-294.7966E+00,-46.28598E-06
-319.8151E+00,-46.24750E-06,-319.8151E+00,-47.71477E-06
-345.0373E+00,-47.79924E-06,-345.0373E+00,-49.38222E-06
-369.9077E+00,-48.34901E-06,-369.9077E+00,-50.04610E-06
-394.7503E+00,-50.50602E-06,-394.7503E+00,-52.31707E-06
-420.0400E+00,-51.45782E-06,-420.0400E+00,-53.38491E-06
-444.8836E+00,-51.52342E-06,-444.8836E+00,-53.56449E-06
-469.9540E+00,-54.39551E-06,-469.9540E+00,-56.55159E-06
-494.7874E+00,-53.25019E-06,-494.7874E+00,-55.52021E-06
-519.9910E+00,-54.89176E-06,-519.9910E+00,-57.27740E-06
-545.1400E+00,-54.99886E-06,-545.1400E+00,-57.49988E-06
-570.2318E+00,-56.25018E-06,-570.2318E+00,-58.86632E-06
-595.0559E+00,-56.67531E-06,-595.0559E+00,-59.40534E-06
-620.2410E+00,-57.32327E-06,-620.2410E+00,-60.16884E-06
-645.0096E+00,-58.56838E-06,-645.0096E+00,-61.52759E-06
-670.2128E+00,-57.95843E-06,-670.2128E+00,-61.03328E-06
-695.4355E+00,-58.31908E-06,-695.4355E+00,-61.50964E-06
-720.2689E+00,-58.09625E-06,-720.2689E+00,-61.40074E-06
-744.9726E+00,-59.36953E-06,-744.9726E+00,-62.78736E-06
-770.1492E+00,-57.86445E-06,-770.1492E+00,-61.39778E-06
-795.1671E+00,-58.72317E-06,-795.1671E+00,-62.37128E-06
-820.1207E+00,-60.57711E-06,-820.1207E+00,-64.33971E-06
-845.2504E+00,-60.05539E-06,-845.2504E+00,-63.93328E-06
-870.0374E+00,-59.94317E-06,-870.0374E+00,-63.93478E-06
-895.1300E+00,-60.47362E-06,-895.1300E+00,-64.58035E-06
-920.0003E+00,-60.29804E-06,-920.0003E+00,-64.51887E-06
-945.1948E+00,-61.14509E-06,-945.1948E+00,-65.48151E-06
-970.1583E+00,-60.93203E-06,-970.1583E+00,-65.38298E-06
-995.3615E+00,-62.17142E-06,-995.3615E+00,-66.73799E-06
-1.020343E+03,-60.66706E-06,-1.020343E+03,-65.34824E-06
-1.045324E+03,-60.45246E-06,-1.045324E+03,-65.24826E-06
-1.070361E+03,-62.43757E-06,-1.070361E+03,-67.34824E-06
-1.095602E+03,-62.03300E-06,-1.095602E+03,-67.05946E-06
-1.120463E+03,-60.50353E-06,-1.120463E+03,-65.64405E-06
-1.145389E+03,-62.38072E-06,-1.145389E+03,-67.63560E-06
-1.170449E+03,-62.52804E-06,-1.170449E+03,-67.89790E-06
-1.195389E+03,-61.84522E-06,-1.195389E+03,-67.32950E-06
-1.220352E+03,-62.92274E-06,-1.220352E+03,-68.52154E-06
-1.245454E+03,-62.25202E-06,-1.245454E+03,-67.96598E-06
-1.270148E+03,-62.54117E-06,-1.270148E+03,-68.36843E-06
-1.295352E+03,-63.14029E-06,-1.295352E+03,-69.08318E-06
-1.320130E+03,-62.26765E-06,-1.320130E+03,-68.32421E-06
-1.345077E+03,-62.32943E-06,-1.345077E+03,-68.50045E-06
-1.370297E+03,-62.46463E-06,-1.370297E+03,-68.75136E-06
-1.395343E+03,-62.08898E-06,-1.395343E+03,-68.49061E-06
-1.420380E+03,-62.81495E-06,-1.420380E+03,-69.33145E-06
-1.445204E+03,-63.15271E-06,-1.445204E+03,-69.78311E-06
-1.470186E+03,-64.06079E-06,-1.470186E+03,-70.80579E-06
-1.494954E+03,-63.09069E-06,-1.494954E+03,-69.94933E-06
-1.520010E+03,-61.85666E-06,-1.520010E+03,-68.83025E-06
-1.545231E+03,-62.23967E-06,-1.545231E+03,-69.32897E-06
-1.570574E+03,-62.78751E-06,-1.570574E+03,-69.99308E-06
-1.595519E+03,-63.13339E-06,-1.595519E+03,-70.45340E-06
-1.620399E+03,-62.40287E-06,-1.620399E+03,-69.83703E-06
-1.645195E+03,-62.89309E-06,-1.645195E+03,-70.44100E-06
-1.669991E+03,-62.81101E-06,-1.669991E+03,-70.47269E-06
-1.695065E+03,-62.77927E-06,-1.695065E+03,-70.55599E-06
-1.720386E+03,-63.85211E-06,-1.720386E+03,-71.74499E-06
-1.745593E+03,-62.34196E-06,-1.745593E+03,-70.35049E-06
-1.770621E+03,-62.68206E-06,-1.770621E+03,-70.80541E-06
-1.795361E+03,-63.13930E-06,-1.795361E+03,-71.37616E-06
-1.820324E+03,-62.40767E-06,-1.820324E+03,-70.75906E-06
-1.845250E+03,-63.29508E-06,-1.845250E+03,-71.76082E-06
-1.870547E+03,-63.19873E-06,-1.870547E+03,-71.78052E-06
-1.895500E+03,-63.22802E-06,-1.895500E+03,-71.92430E-06
-1.920519E+03,-63.34479E-06,-1.920519E+03,-72.15586E-06
-1.945417E+03,-62.38490E-06,-1.945417E+03,-71.31020E-06
-1.970278E+03,-62.95116E-06,-1.970278E+03,-71.99051E-06
-1.995417E+03,-62.86085E-06,-1.995417E+03,-72.01554E-06
-2.020213E+03,-62.30517E-06,-2.020213E+03,-71.57362E-06
-2.045473E+03,-62.93443E-06,-2.045473E+03,-72.31876E-06
-2.070528E+03,-62.35378E-06,-2.070528E+03,-71.85306E-06
-2.095556E+03,-62.58129E-06,-2.095556E+03,-72.19540E-06
-2.120426E+03,-63.15825E-06,-2.120426E+03,-72.88646E-06
-2.145585E+03,-62.26564E-06,-2.145585E+03,-72.10928E-06
-2.170732E+03,-62.26137E-06,-2.170732E+03,-72.22037E-06
-2.196028E+03,-63.04419E-06,-2.196028E+03,-73.11925E-06
-2.220769E+03,-62.28647E-06,-2.220769E+03,-72.47504E-06
-2.245884E+03,-62.66186E-06,-2.245884E+03,-72.96565E-06
-2.270549E+03,-62.18603E-06,-2.270549E+03,-72.60298E-06
-2.295815E+03,-61.23909E-06,-2.295815E+03,-71.77197E-06
-2.320760E+03,-61.46107E-06,-2.320760E+03,-72.10838E-06
-2.345852E+03,-61.29878E-06,-2.345852E+03,-72.06122E-06
-2.370732E+03,-62.09291E-06,-2.370732E+03,-72.96949E-06
-2.395621E+03,-61.76057E-06,-2.395621E+03,-72.75133E-06
-2.420631E+03,-60.83248E-06,-2.420631E+03,-71.93799E-06
-2.445846E+03,-61.77251E-06,-2.445846E+03,-72.99370E-06
-2.470750E+03,-61.26051E-06,-2.470750E+03,-72.59595E-06
-2.495574E+03,-61.67813E-06,-2.495574E+03,-73.12746E-06
-2.520491E+03,-62.01835E-06,-2.520491E+03,-73.58200E-06
-2.545804E+03,-61.67791E-06,-2.545804E+03,-73.35769E-06
-2.570797E+03,-62.36854E-06,-2.570797E+03,-74.16298E-06
-2.595686E+03,-61.55963E-06,-2.595686E+03,-73.46826E-06
-2.620574E+03,-61.30345E-06,-2.620574E+03,-73.32627E-06
-2.645602E+03,-60.96593E-06,-2.645602E+03,-73.10358E-06
-2.670797E+03,-62.07606E-06,-2.670797E+03,-74.32929E-06
-2.695563E+03,-60.93605E-06,-2.695563E+03,-73.30291E-06
-2.720649E+03,-60.28655E-06,-2.720649E+03,-72.76850E-06
-2.745787E+03,-61.49393E-06,-2.745787E+03,-74.09121E-06
-2.770732E+03,-60.57736E-06,-2.770732E+03,-73.28908E-06
-2.795945E+03,-60.97270E-06,-2.795945E+03,-73.80010E-06
-2.820908E+03,-62.57562E-06,-2.820908E+03,-75.51754E-06
-2.845824E+03,-60.61415E-06,-2.845824E+03,-73.67038E-06
-2.870861E+03,-61.00691E-06,-2.870861E+03,-74.17801E-06
-2.895704E+03,-60.12590E-06,-2.895704E+03,-73.41097E-06
-2.920741E+03,-60.53404E-06,-2.920741E+03,-73.93398E-06
-2.945584E+03,-59.60898E-06,-2.945584E+03,-73.12289E-06
-2.970750E+03,-60.39426E-06,-2.970750E+03,-74.02364E-06
-2.995824E+03,-60.54007E-06,-2.995824E+03,-74.28449E-06
-3.020630E+03,-60.69757E-06,-3.020630E+03,-74.55578E-06
-3.045760E+03,-59.53552E-06,-3.045760E+03,-73.50903E-06
-3.070482E+03,-59.34258E-06,-3.070482E+03,-73.42951E-06
-3.095704E+03,-59.24574E-06,-3.095704E+03,-73.44839E-06
-3.120815E+03,-60.64269E-06,-3.120815E+03,-74.96055E-06
-3.145862E+03,-60.17069E-06,-3.145862E+03,-74.60345E-06
-3.170852E+03,-59.10105E-06,-3.170852E+03,-73.64846E-06
-3.195806E+03,-57.38012E-06,-3.195806E+03,-72.04202E-06
-3.220833E+03,-59.34087E-06,-3.220833E+03,-74.11759E-06
-3.245713E+03,-58.96397E-06,-3.245713E+03,-73.85484E-06
-3.270824E+03,-59.86258E-06,-3.270824E+03,-74.86865E-06
-3.295769E+03,-58.92017E-06,-3.295769E+03,-74.04068E-06
-3.320852E+03,-58.97283E-06,-3.320852E+03,-74.20842E-06
-3.345898E+03,-59.36497E-06,-3.345898E+03,-74.71548E-06
-3.370602E+03,-59.82099E-06,-3.370602E+03,-75.28483E-06
-3.395741E+03,-59.26925E-06,-3.395741E+03,-74.84842E-06
-3.420760E+03,-59.37408E-06,-3.420760E+03,-75.06803E-06
-3.445840E+03,-59.23225E-06,-3.445840E+03,-75.04127E-06
-3.470917E+03,-57.58979E-06,-3.470917E+03,-73.51386E-06
-3.495778E+03,-58.19530E-06,-3.495778E+03,-74.23342E-06
-3.520954E+03,-58.97738E-06,-3.520954E+03,-75.13101E-06
-3.545741E+03,-58.53565E-06,-3.545741E+03,-74.80300E-06
-3.570612E+03,-58.21646E-06,-3.570612E+03,-74.59792E-06
-3.595741E+03,-57.56260E-06,-3.595741E+03,-74.05935E-06
-3.620861E+03,-58.30949E-06,-3.620861E+03,-74.92148E-06
-3.645741E+03,-58.40103E-06,-3.645741E+03,-75.12717E-06
-3.670913E+03,-58.38465E-06,-3.670913E+03,-75.22627E-06
-3.695945E+03,-57.69696E-06,-3.695945E+03,-74.65343E-06
-3.720889E+03,-58.20256E-06,-3.720889E+03,-75.27346E-06
-3.745880E+03,-58.00692E-06,-3.745880E+03,-75.19247E-06
-3.770676E+03,-58.42294E-06,-3.770676E+03,-75.72226E-06
-3.795574E+03,-57.51818E-06,-3.795574E+03,-74.93173E-06
-3.820740E+03,-57.42627E-06,-3.820740E+03,-74.95528E-06
-3.845917E+03,-56.55018E-06,-3.845917E+03,-74.19469E-06
-3.870898E+03,-56.81792E-06,-3.870898E+03,-74.57704E-06
-3.895787E+03,-57.24317E-06,-3.895787E+03,-75.11648E-06
-3.920806E+03,-59.30998E-06,-3.920806E+03,-77.29807E-06
-3.945852E+03,-56.72416E-06,-3.945852E+03,-74.82716E-06
-3.970760E+03,-56.65095E-06,-3.970760E+03,-74.86822E-06
-3.995982E+03,-57.00064E-06,-3.995982E+03,-75.33363E-06
-4.020602E+03,-57.21868E-06,-4.020602E+03,-75.66463E-06
-4.045704E+03,-56.61034E-06,-4.045704E+03,-75.17145E-06
-4.070769E+03,-56.40965E-06,-4.070769E+03,-75.08575E-06
-4.095880E+03,-57.22963E-06,-4.095880E+03,-76.02094E-06
-4.120908E+03,-55.95143E-06,-4.120908E+03,-74.85756E-06
-4.146167E+03,-55.95008E-06,-4.146167E+03,-74.97210E-06
-4.171050E+03,-56.23509E-06,-4.171050E+03,-75.37127E-06
-4.196158E+03,-56.67347E-06,-4.196158E+03,-75.92484E-06
-4.221269E+03,-56.01504E-06,-4.221269E+03,-75.38161E-06
-4.246500E+03,-55.94847E-06,-4.246500E+03,-75.43081E-06
-4.271103E+03,-56.03067E-06,-4.271103E+03,-75.62587E-06
-4.296306E+03,-55.18682E-06,-4.296306E+03,-74.89765E-06
-4.321075E+03,-55.60591E-06,-4.321075E+03,-75.43038E-06
-4.345926E+03,-56.38233E-06,-4.345926E+03,-76.32082E-06
-4.371047E+03,-54.83171E-06,-4.371047E+03,-74.88544E-06
-4.396315E+03,-55.75504E-06,-4.396315E+03,-75.92471E-06
-4.421167E+03,-54.92129E-06,-4.421167E+03,-75.20497E-06
-4.446093E+03,-54.33792E-06,-4.446093E+03,-74.73596E-06
-4.470963E+03,-54.72343E-06,-4.470963E+03,-75.23556E-06
-4.496093E+03,-55.00963E-06,-4.496093E+03,-75.63706E-06
-4.521019E+03,-54.63938E-06,-4.521019E+03,-75.38117E-06
-4.546010E+03,-54.43353E-06,-4.546010E+03,-75.28997E-06
-4.571167E+03,-54.66313E-06,-4.571167E+03,-75.63499E-06
-4.596231E+03,-53.65353E-06,-4.596231E+03,-74.74038E-06
-4.621325E+03,-54.03179E-06,-4.621325E+03,-75.23376E-06
-4.645954E+03,-54.29879E-06,-4.645954E+03,-75.61377E-06
-4.670853E+03,-54.05233E-06,-4.670853E+03,-75.48153E-06
-4.696495E+03,-53.80381E-06,-4.696495E+03,-75.35065E-06
-4.721500E+03,-54.10438E-06,-4.721500E+03,-75.76595E-06
-4.746436E+03,-54.15594E-06,-4.746436E+03,-75.93190E-06
-4.771260E+03,-53.24294E-06,-4.771260E+03,-75.13279E-06
-4.796167E+03,-53.15311E-06,-4.796167E+03,-75.15724E-06
-4.821353E+03,-54.10340E-06,-4.821353E+03,-76.22307E-06
-4.846121E+03,-53.43242E-06,-4.846121E+03,-75.66572E-06
-4.871268E+03,-53.26500E-06,-4.871268E+03,-75.61368E-06
-4.896346E+03,-53.81653E-06,-4.896346E+03,-76.28027E-06
-4.921093E+03,-53.15569E-06,-4.921093E+03,-75.73296E-06
-4.946159E+03,-51.86978E-06,-4.946159E+03,-74.56204E-06
-4.971464E+03,-53.04003E-06,-4.971464E+03,-75.84839E-06
-4.996297E+03,-53.15471E-06,-4.996297E+03,-76.07700E-06
-5.021029E+03,-53.23457E-06,-5.021029E+03,-76.27033E-06
-5.046149E+03,-51.86881E-06,-5.046149E+03,-75.01982E-06
-5.071121E+03,-52.96079E-06,-5.071121E+03,-76.22636E-06
-5.095880E+03,-52.86838E-06,-5.095880E+03,-76.24755E-06
-5.120760E+03,-52.75739E-06,-5.120760E+03,-76.25070E-06
-5.145584E+03,-52.82125E-06,-5.145584E+03,-76.42846E-06
-5.170760E+03,-51.30163E-06,-5.170760E+03,-75.02433E-06
-5.195695E+03,-51.38924E-06,-5.195695E+03,-75.22634E-06
-5.220945E+03,-51.17834E-06,-5.220945E+03,-75.13128E-06
-5.245639E+03,-51.37152E-06,-5.245639E+03,-75.43776E-06
-5.270742E+03,-51.48632E-06,-5.270742E+03,-75.66773E-06
-5.295750E+03,-51.76576E-06,-5.295750E+03,-76.06190E-06
-5.321158E+03,-52.29880E-06,-5.321158E+03,-76.71151E-06
-5.346028E+03,-50.39859E-06,-5.346028E+03,-74.92540E-06
-5.370964E+03,-51.69600E-06,-5.370964E+03,-76.33721E-06
-5.395977E+03,-51.53912E-06,-5.395977E+03,-76.29509E-06
-5.420940E+03,-51.18694E-06,-5.420940E+03,-76.05743E-06
-5.445603E+03,-50.53272E-06,-5.445603E+03,-75.51636E-06
-5.470877E+03,-50.47467E-06,-5.470877E+03,-75.57427E-06
-5.496195E+03,-50.80206E-06,-5.496195E+03,-76.01782E-06
-5.521390E+03,-49.19016E-06,-5.521390E+03,-74.52150E-06
-5.545964E+03,-49.74374E-06,-5.545964E+03,-75.18783E-06
-5.571047E+03,-51.28502E-06,-5.571047E+03,-76.84418E-06
-5.595963E+03,-49.87872E-06,-5.595963E+03,-75.55220E-06
-5.620899E+03,-51.01518E-06,-5.620899E+03,-76.80306E-06
-5.646130E+03,-50.80612E-06,-5.646130E+03,-76.70976E-06
-5.671269E+03,-51.17723E-06,-5.671269E+03,-77.19620E-06
-5.696149E+03,-48.88599E-06,-5.696149E+03,-75.01910E-06
-5.720843E+03,-50.34630E-06,-5.720843E+03,-76.59270E-06
-5.745843E+03,-47.96179E-06,-5.745843E+03,-74.32289E-06
-5.770621E+03,-49.66278E-06,-5.770621E+03,-76.13756E-06
-5.795788E+03,-49.32895E-06,-5.795788E+03,-75.91920E-06
-5.820904E+03,-50.53242E-06,-5.820904E+03,-77.23789E-06
-5.846028E+03,-49.56545E-06,-5.846028E+03,-76.38618E-06
-5.870917E+03,-48.97741E-06,-5.870917E+03,-75.91234E-06
-5.895750E+03,-48.35270E-06,-5.895750E+03,-75.40156E-06
-5.920815E+03,-48.67509E-06,-5.920815E+03,-75.83894E-06
-5.945973E+03,-49.29130E-06,-5.945973E+03,-76.57057E-06
-5.971001E+03,-49.58698E-06,-5.971001E+03,-76.98107E-06
-5.995862E+03,-48.10304E-06,-5.995862E+03,-75.61119E-06
-6.020855E+03,-49.23684E-06,-6.020855E+03,-76.85966E-06
-6.045630E+03,-48.68345E-06,-6.045630E+03,-76.41994E-06
-6.070621E+03,-48.24430E-06,-6.070621E+03,-76.09544E-06
-6.095584E+03,-46.80096E-06,-6.095584E+03,-74.76663E-06
-6.120806E+03,-47.99464E-06,-6.120806E+03,-76.07602E-06
-6.145769E+03,-48.22695E-06,-6.145769E+03,-76.42285E-06
-6.170807E+03,-47.84354E-06,-6.170807E+03,-76.15431E-06
-6.195575E+03,-47.93324E-06,-6.195575E+03,-76.35765E-06
-6.220741E+03,-47.04361E-06,-6.220741E+03,-75.58348E-06
-6.245825E+03,-47.87578E-06,-6.245825E+03,-76.53072E-06
-6.270649E+03,-47.37682E-06,-6.270649E+03,-76.14566E-06
-6.295695E+03,-47.03685E-06,-6.295695E+03,-75.92059E-06
-6.320556E+03,-46.74117E-06,-6.320556E+03,-75.73897E-06
-6.345362E+03,-46.11498E-06,-6.345362E+03,-75.22659E-06
-6.370538E+03,-47.42703E-06,-6.370538E+03,-76.65414E-06
-6.395492E+03,-46.32588E-06,-6.395492E+03,-75.66748E-06
-6.420371E+03,-47.44918E-06,-6.420371E+03,-76.90491E-06
-6.445541E+03,-46.59139E-06,-6.445541E+03,-76.16260E-06
-6.470658E+03,-45.55094E-06,-6.470658E+03,-75.23739E-06
-6.495695E+03,-46.38753E-06,-6.495695E+03,-76.18885E-06
-6.520356E+03,-45.18269E-06,-6.520356E+03,-75.09715E-06
-6.545250E+03,-45.84370E-06,-6.545250E+03,-75.87237E-06
-6.570843E+03,-45.32970E-06,-6.570843E+03,-75.47579E-06
-6.595649E+03,-46.46862E-06,-6.595649E+03,-76.72851E-06
-6.620639E+03,-45.07672E-06,-6.620639E+03,-75.45126E-06
-6.645557E+03,-45.88415E-06,-6.645557E+03,-76.37301E-06
-6.670621E+03,-46.11855E-06,-6.670621E+03,-76.72240E-06
-6.695375E+03,-43.70711E-06,-6.695375E+03,-74.42453E-06
-6.720297E+03,-45.57666E-06,-6.720297E+03,-76.40841E-06
-6.745458E+03,-45.24690E-06,-6.745458E+03,-76.19410E-06
-6.770704E+03,-45.65823E-06,-6.770704E+03,-76.72126E-06
-6.795723E+03,-43.97422E-06,-6.795723E+03,-75.15202E-06
-6.820547E+03,-45.75483E-06,-6.820547E+03,-77.04652E-06
-6.845510E+03,-44.98825E-06,-6.845510E+03,-76.39446E-06
-6.870492E+03,-44.97914E-06,-6.870492E+03,-76.49997E-06
-6.895723E+03,-44.75569E-06,-6.895723E+03,-76.39228E-06
-6.920732E+03,-44.76898E-06,-6.920732E+03,-76.52030E-06
-6.945507E+03,-45.87121E-06,-6.945507E+03,-77.73620E-06
-6.970377E+03,-44.36016E-06,-6.970377E+03,-76.33925E-06
-6.995427E+03,-44.13505E-06,-6.995427E+03,-76.22906E-06
-7.020463E+03,-42.96500E-06,-7.020463E+03,-75.17387E-06
-7.045431E+03,-43.63440E-06,-7.045431E+03,-75.95783E-06
-7.070057E+03,-43.46580E-06,-7.070057E+03,-75.90220E-06
-7.095250E+03,-42.61038E-06,-7.095250E+03,-75.16237E-06
-7.120020E+03,-43.68716E-06,-7.120020E+03,-76.35279E-06
-7.145001E+03,-43.73650E-06,-7.145001E+03,-76.51674E-06
-7.170195E+03,-43.32712E-06,-7.170195E+03,-76.22295E-06
-7.195269E+03,-41.81402E-06,-7.195269E+03,-74.82489E-06
-7.220399E+03,-43.16409E-06,-7.220399E+03,-76.29024E-06
-7.245167E+03,-42.73588E-06,-7.245167E+03,-75.97567E-06
-7.270038E+03,-42.52142E-06,-7.270038E+03,-75.87530E-06
-7.295065E+03,-42.86853E-06,-7.295065E+03,-76.33724E-06
-7.320065E+03,-42.77661E-06,-7.320065E+03,-76.36003E-06
-7.345195E+03,-42.94789E-06,-7.345195E+03,-76.64660E-06
-7.370103E+03,-42.63142E-06,-7.370103E+03,-76.44439E-06
-7.395205E+03,-41.74339E-06,-7.395205E+03,-75.67153E-06
-7.419964E+03,-42.88157E-06,-7.419964E+03,-76.92330E-06
-7.445167E+03,-42.03526E-06,-7.445167E+03,-76.19262E-06
-7.469899E+03,-41.90458E-06,-7.469899E+03,-76.17541E-06
-7.494982E+03,-40.60792E-06,-7.494982E+03,-74.99383E-06
-7.519871E+03,-40.34854E-06,-7.519871E+03,-74.84863E-06
-7.544940E+03,-41.81061E-06,-7.544940E+03,-76.42571E-06
-7.570028E+03,-41.83408E-06,-7.570028E+03,-76.56428E-06
-7.594936E+03,-41.73207E-06,-7.594936E+03,-76.57655E-06
-7.620149E+03,-41.88896E-06,-7.620149E+03,-76.84911E-06
-7.644954E+03,-41.56338E-06,-7.644954E+03,-76.63733E-06
-7.669927E+03,-41.49792E-06,-7.669927E+03,-76.68644E-06
-7.694992E+03,-40.89597E-06,-7.694992E+03,-76.19949E-06
-7.719806E+03,-41.62478E-06,-7.719806E+03,-77.04214E-06
-7.744593E+03,-40.49964E-06,-7.744593E+03,-76.03072E-06
-7.769786E+03,-40.82529E-06,-7.769786E+03,-76.47195E-06
-7.794807E+03,-41.29981E-06,-7.794807E+03,-77.06127E-06
-7.819770E+03,-39.82227E-06,-7.819770E+03,-75.69826E-06
-7.844723E+03,-40.27471E-06,-7.844723E+03,-76.26518E-06
-7.869788E+03,-40.75779E-06,-7.869788E+03,-76.86325E-06
-7.894492E+03,-40.24887E-06,-7.894492E+03,-76.46767E-06
-7.919586E+03,-40.83387E-06,-7.919586E+03,-77.16779E-06
-7.944649E+03,-39.78573E-06,-7.944649E+03,-76.23464E-06
-7.969565E+03,-39.30474E-06,-7.969565E+03,-75.86796E-06
-7.994630E+03,-41.10294E-06,-7.994630E+03,-77.78116E-06
-8.019604E+03,-40.51505E-06,-8.019604E+03,-77.30784E-06
-8.044566E+03,-39.06074E-06,-8.044566E+03,-75.96805E-06
-8.069362E+03,-39.91468E-06,-8.069362E+03,-76.93575E-06
-8.094432E+03,-39.39213E-06,-8.094432E+03,-76.52822E-06
-8.119491E+03,-39.81846E-06,-8.119491E+03,-77.06952E-06
-8.144510E+03,-39.43160E-06,-8.144510E+03,-76.79744E-06
-8.169269E+03,-39.27385E-06,-8.169269E+03,-76.75328E-06
-8.194167E+03,-38.38096E-06,-8.194167E+03,-75.97462E-06
-8.219262E+03,-38.27843E-06,-8.219262E+03,-75.98722E-06
-8.244213E+03,-39.16066E-06,-8.244213E+03,-76.98392E-06
-8.269436E+03,-39.75829E-06,-8.269436E+03,-77.69727E-06
-8.294324E+03,-38.39371E-06,-8.294324E+03,-76.44688E-06
-8.319157E+03,-39.30868E-06,-8.319157E+03,-77.47578E-06
-8.344076E+03,-38.18259E-06,-8.344076E+03,-76.46401E-06
-8.369130E+03,-37.87593E-06,-8.369130E+03,-76.27229E-06
-8.393963E+03,-38.31668E-06,-8.393963E+03,-76.82697E-06
-8.418973E+03,-38.18969E-06,-8.418973E+03,-76.81473E-06
-8.444157E+03,-38.27779E-06,-8.444157E+03,-77.01838E-06
-8.469204E+03,-38.71449E-06,-8.469204E+03,-77.56998E-06
-8.494065E+03,-37.72446E-06,-8.494065E+03,-76.69401E-06
-8.518936E+03,-37.82142E-06,-8.518936E+03,-76.90507E-06
-8.543704E+03,-37.78216E-06,-8.543704E+03,-76.97945E-06
-8.568704E+03,-36.76494E-06,-8.568704E+03,-76.07693E-06
-8.593760E+03,-37.35458E-06,-8.593760E+03,-76.78151E-06
-8.618676E+03,-36.11685E-06,-8.618676E+03,-75.65810E-06
-8.643797E+03,-36.36652E-06,-8.643797E+03,-76.02302E-06
-8.668694E+03,-37.21197E-06,-8.668694E+03,-76.98269E-06
-8.693611E+03,-36.75793E-06,-8.693611E+03,-76.64297E-06
-8.718595E+03,-36.62621E-06,-8.718595E+03,-76.62587E-06
-8.743797E+03,-36.19573E-06,-8.743797E+03,-76.31101E-06
-8.768640E+03,-36.73012E-06,-8.768640E+03,-76.95938E-06
-8.793444E+03,-36.53423E-06,-8.793444E+03,-76.87729E-06
-8.818381E+03,-36.52439E-06,-8.818381E+03,-76.98185E-06
-8.843325E+03,-35.99073E-06,-8.843325E+03,-76.56264E-06
-8.868194E+03,-36.07157E-06,-8.868194E+03,-76.75758E-06
-8.893074E+03,-35.68508E-06,-8.893074E+03,-76.48523E-06
-8.917963E+03,-35.67007E-06,-8.917963E+03,-76.58441E-06
-8.943104E+03,-35.57577E-06,-8.943104E+03,-76.60544E-06
-8.967997E+03,-35.68093E-06,-8.967997E+03,-76.82481E-06
-8.992695E+03,-35.50249E-06,-8.992695E+03,-76.75968E-06
-9.017831E+03,-34.03606E-06,-9.017831E+03,-75.40857E-06
-9.042809E+03,-34.33611E-06,-9.042809E+03,-75.82322E-06
-9.067620E+03,-35.02765E-06,-9.067620E+03,-76.62859E-06
-9.092740E+03,-34.95155E-06,-9.092740E+03,-76.66773E-06
-9.117815E+03,-33.85526E-06,-9.117815E+03,-75.68649E-06
-9.142611E+03,-34.24544E-06,-9.142611E+03,-76.19043E-06
-9.167528E+03,-35.31878E-06,-9.167528E+03,-77.37808E-06
-9.192500E+03,-33.91223E-06,-9.192500E+03,-76.08610E-06
-9.217472E+03,-34.67229E-06,-9.217472E+03,-76.96073E-06
-9.242612E+03,-34.06752E-06,-9.242612E+03,-76.47130E-06
-9.267510E+03,-34.70933E-06,-9.267510E+03,-77.22733E-06
-9.292322E+03,-33.84409E-06,-9.292322E+03,-76.47593E-06
-9.317186E+03,-34.16239E-06,-9.317186E+03,-76.90830E-06
-9.342010E+03,-34.24311E-06,-9.342010E+03,-77.10291E-06
-9.366815E+03,-32.78575E-06,-9.366815E+03,-75.75935E-06
-9.392031E+03,-32.94745E-06,-9.392031E+03,-76.03674E-06
-9.417074E+03,-34.81847E-06,-9.417074E+03,-78.02265E-06
-9.441815E+03,-34.27018E-06,-9.441815E+03,-77.58787E-06
-9.466583E+03,-32.37477E-06,-9.466583E+03,-75.80609E-06
-9.491574E+03,-32.60154E-06,-9.491574E+03,-76.14752E-06
-9.516621E+03,-32.89514E-06,-9.516621E+03,-76.55603E-06
-9.541686E+03,-32.34561E-06,-9.541686E+03,-76.12149E-06
-9.566491E+03,-32.62775E-06,-9.566491E+03,-76.51744E-06
-9.591421E+03,-32.77854E-06,-9.591421E+03,-76.78260E-06
-9.616611E+03,-32.56685E-06,-9.616611E+03,-76.68648E-06
-9.641278E+03,-32.13422E-06,-9.641278E+03,-76.36702E-06
-9.666306E+03,-32.74477E-06,-9.666306E+03,-77.09239E-06
-9.691464E+03,-31.48232E-06,-9.691464E+03,-75.94536E-06
-9.716449E+03,-32.48946E-06,-9.716449E+03,-77.06713E-06
-9.741667E+03,-32.01375E-06,-9.741667E+03,-76.70712E-06
-9.766658E+03,-31.86561E-06,-9.766658E+03,-76.67363E-06
-9.791278E+03,-31.94829E-06,-9.791278E+03,-76.86927E-06
-9.816186E+03,-29.88973E-06,-9.816186E+03,-74.92498E-06
-9.841232E+03,-31.14037E-06,-9.841232E+03,-76.29053E-06
-9.866491E+03,-31.44909E-06,-9.866491E+03,-76.71514E-06
-9.891436E+03,-30.63219E-06,-9.891436E+03,-76.01267E-06
-9.916547E+03,-30.80273E-06,-9.916547E+03,-76.29843E-06
-9.941576E+03,-30.96219E-06,-9.941576E+03,-76.57272E-06
-9.966603E+03,-31.41759E-06,-9.966603E+03,-77.14293E-06
-9.992487E+03,-29.99463E-06,-9.992487E+03,-75.83873E-06

-9.994578E+03,-30.71901E-06,-9.994578E+03,-76.57269E-06
-9.970688E+03,-31.25914E-06,-9.970688E+03,-77.00323E-06
-9.946076E+03,-30.61755E-06,-9.946076E+03,-76.24872E-06
-9.921576E+03,-30.89354E-06,-9.921576E+03,-76.41231E-06
-9.896975E+03,-31.08783E-06,-9.896975E+03,-76.49373E-06
-9.872419E+03,-30.94423E-06,-9.872419E+03,-76.23747E-06
-9.847426E+03,-31.09073E-06,-9.847426E+03,-76.26931E-06
-9.822262E+03,-30.95248E-06,-9.822262E+03,-76.01560E-06
-9.797604E+03,-31.63834E-06,-9.797604E+03,-76.58834E-06
-9.772650E+03,-31.37367E-06,-9.772650E+03,-76.20918E-06
-9.747983E+03,-32.16215E-06,-9.747983E+03,-76.88450E-06
-9.722873E+03,-32.66922E-06,-9.722873E+03,-77.27637E-06
-9.698206E+03,-31.98890E-06,-9.698206E+03,-76.48287E-06
-9.673095E+03,-32.45438E-06,-9.673095E+03,-76.83315E-06
-9.647943E+03,-32.35645E-06,-9.647943E+03,-76.61983E-06
-9.622789E+03,-32.75068E-06,-9.622789E+03,-76.89865E-06
-9.598021E+03,-32.39224E-06,-9.598021E+03,-76.42659E-06
-9.573076E+03,-32.78414E-06,-9.573076E+03,-76.70404E-06
-9.548317E+03,-33.06026E-06,-9.548317E+03,-76.86657E-06
-9.523188E+03,-32.30906E-06,-9.523188E+03,-76.00008E-06
-9.498456E+03,-33.46435E-06,-9.498456E+03,-77.04190E-06
-9.473262E+03,-32.69260E-06,-9.473262E+03,-76.15456E-06
-9.448688E+03,-33.28310E-06,-9.448688E+03,-76.63232E-06
-9.423743E+03,-33.84333E-06,-9.423743E+03,-77.07811E-06
-9.398543E+03,-32.70776E-06,-9.398543E+03,-75.82692E-06
-9.373317E+03,-34.12215E-06,-9.373317E+03,-77.12559E-06
-9.348372E+03,-34.02606E-06,-9.348372E+03,-76.91504E-06
-9.323410E+03,-33.48686E-06,-9.323410E+03,-76.26133E-06
-9.298613E+03,-33.81786E-06,-9.298613E+03,-76.47856E-06
-9.273706E+03,-33.79165E-06,-9.273706E+03,-76.33808E-06
-9.249067E+03,-33.05891E-06,-9.249067E+03,-75.49230E-06
-9.224216E+03,-34.44835E-06,-9.224216E+03,-76.76772E-06
-9.199289E+03,-34.63058E-06,-9.199289E+03,-76.83560E-06
-9.174095E+03,-35.41734E-06,-9.174095E+03,-77.50677E-06
-9.149346E+03,-34.72914E-06,-9.149346E+03,-76.70502E-06
-9.124308E+03,-35.50987E-06,-9.124308E+03,-77.37088E-06
-9.099361E+03,-34.62682E-06,-9.099361E+03,-76.37338E-06
-9.074095E+03,-35.55982E-06,-9.074095E+03,-77.19047E-06
-9.049049E+03,-35.26070E-06,-9.049049E+03,-76.77644E-06
-9.024142E+03,-33.82241E-06,-9.024142E+03,-75.22388E-06
-8.999401E+03,-34.25836E-06,-8.999401E+03,-75.54633E-06
-8.974567E+03,-36.00624E-06,-8.974567E+03,-77.18026E-06
-8.949919E+03,-35.31865E-06,-8.949919E+03,-76.37959E-06
-8.924535E+03,-36.14720E-06,-8.924535E+03,-77.09168E-06
-8.899419E+03,-36.55453E-06,-8.899419E+03,-77.38379E-06
-8.874623E+03,-35.64633E-06,-8.874623E+03,-76.36182E-06
-8.849835E+03,-36.13790E-06,-8.849835E+03,-76.73966E-06
-8.824947E+03,-36.22342E-06,-8.824947E+03,-76.71101E-06
-8.799952E+03,-36.91482E-06,-8.799952E+03,-77.28774E-06
-8.774928E+03,-36.02519E-06,-8.774928E+03,-76.28329E-06
-8.749900E+03,-36.91358E-06,-8.749900E+03,-77.05687E-06
-8.725039E+03,-36.54161E-06,-8.725039E+03,-76.57084E-06
-8.700188E+03,-36.94803E-06,-8.700188E+03,-76.86325E-06
-8.675346E+03,-36.24568E-06,-8.675346E+03,-76.04693E-06
-8.650353E+03,-37.53191E-06,-8.650353E+03,-77.21849E-06
-8.625169E+03,-36.59895E-06,-8.625169E+03,-76.16998E-06
-8.600243E+03,-37.42213E-06,-8.600243E+03,-76.87881E-06
-8.575262E+03,-37.13457E-06,-8.575262E+03,-76.47664E-06
-8.550206E+03,-37.64558E-06,-8.550206E+03,-76.87270E-06
-8.525651E+03,-37.58000E-06,-8.525651E+03,-76.69446E-06
-8.500525E+03,-39.10762E-06,-8.500525E+03,-78.10682E-06
-8.475363E+03,-38.49583E-06,-8.475363E+03,-77.37958E-06
-8.450696E+03,-37.91887E-06,-8.450696E+03,-76.68945E-06
-8.425576E+03,-37.58923E-06,-8.425576E+03,-76.24456E-06
-8.400688E+03,-39.03429E-06,-8.400688E+03,-77.57543E-06
-8.375771E+03,-39.94926E-06,-8.375771E+03,-78.37609E-06
-8.350652E+03,-37.96646E-06,-8.350652E+03,-76.27805E-06
-8.325382E+03,-39.96156E-06,-8.325382E+03,-78.15722E-06
-8.300456E+03,-38.26869E-06,-8.300456E+03,-76.34998E-06
-8.275354E+03,-38.76223E-06,-8.275354E+03,-76.72836E-06
-8.250512E+03,-39.40675E-06,-8.250512E+03,-77.25891E-06
-8.225706E+03,-38.99725E-06,-8.225706E+03,-76.73560E-06
-8.200882E+03,-38.88072E-06,-8.200882E+03,-76.50519E-06
-8.175733E+03,-39.77687E-06,-8.175733E+03,-77.28596E-06
-8.150854E+03,-40.89191E-06,-8.150854E+03,-78.28686E-06
-8.125659E+03,-39.11697E-06,-8.125659E+03,-76.39633E-06
-8.100696E+03,-40.32479E-06,-8.100696E+03,-77.48963E-06
-8.075918E+03,-39.54124E-06,-8.075918E+03,-76.59239E-06
-8.051159E+03,-40.15868E-06,-8.051159E+03,-77.09624E-06
-8.026206E+03,-39.92809E-06,-8.026206E+03,-76.75117E-06
-8.001006E+03,-40.52653E-06,-8.001006E+03,-77.23399E-06
-7.975771E+03,-40.67018E-06,-7.975771E+03,-77.26187E-06
-7.950946E+03,-39.38829E-06,-7.950946E+03,-75.86609E-06
-7.925743E+03,-40.79951E-06,-7.925743E+03,-77.16168E-06
-7.900993E+03,-41.14403E-06,-7.900993E+03,-77.39265E-06
-7.876123E+03,-40.02727E-06,-7.876123E+03,-76.16178E-06
-7.850938E+03,-39.91813E-06,-7.850938E+03,-75.93710E-06
-7.826048E+03,-40.44403E-06,-7.826048E+03,-76.34881E-06
-7.800845E+03,-40.58024E-06,-7.800845E+03,-76.36939E-06
-7.775863E+03,-41.60583E-06,-7.775863E+03,-77.28037E-06
-7.751048E+03,-40.13678E-06,-7.751048E+03,-75.69747E-06
-7.725909E+03,-41.01422E-06,-7.725909E+03,-76.45958E-06
-7.701011E+03,-42.38336E-06,-7.701011E+03,-77.71449E-06
-7.676030E+03,-41.67030E-06,-7.676030E+03,-76.88683E-06
-7.650863E+03,-42.07402E-06,-7.650863E+03,-77.17509E-06
-7.626150E+03,-42.61530E-06,-7.626150E+03,-77.60298E-06
-7.601085E+03,-41.58257E-06,-7.601085E+03,-76.45525E-06
-7.576168E+03,-42.46457E-06,-7.576168E+03,-77.22294E-06
-7.551243E+03,-41.87567E-06,-7.551243E+03,-76.51968E-06
-7.526243E+03,-42.07772E-06,-7.526243E+03,-76.60704E-06
-7.501076E+03,-42.53581E-06,-7.501076E+03,-76.94967E-06
-7.476488E+03,-42.75281E-06,-7.476488E+03,-77.05386E-06
-7.451307E+03,-42.08279E-06,-7.451307E+03,-76.26831E-06
-7.426150E+03,-42.92648E-06,-7.426150E+03,-76.99659E-06
-7.401400E+03,-42.59020E-06,-7.401400E+03,-76.54676E-06
-7.376521E+03,-42.26203E-06,-7.376521E+03,-76.10445E-06
-7.351669E+03,-42.67904E-06,-7.351669E+03,-76.40744E-06
-7.326576E+03,-43.15707E-06,-7.326576E+03,-76.77035E-06
-7.301606E+03,-42.73250E-06,-7.301606E+03,-76.23123E-06
-7.276400E+03,-43.79827E-06,-7.276400E+03,-77.18134E-06
-7.251363E+03,-42.99035E-06,-7.251363E+03,-76.25856E-06
-7.226511E+03,-43.71238E-06,-7.226511E+03,-76.86658E-06
-7.201715E+03,-42.38139E-06,-7.201715E+03,-75.42183E-06
-7.176409E+03,-43.71337E-06,-7.176409E+03,-76.63771E-06
-7.151271E+03,-44.03673E-06,-7.151271E+03,-76.84573E-06
-7.126381E+03,-43.73859E-06,-7.126381E+03,-76.43340E-06
-7.101474E+03,-43.64310E-06,-7.101474E+03,-76.22365E-06
-7.076667E+03,-43.75789E-06,-7.076667E+03,-76.22462E-06
-7.051616E+03,-44.20420E-06,-7.051616E+03,-76.55600E-06
-7.026506E+03,-44.55071E-06,-7.026506E+03,-76.78731E-06
-7.001687E+03,-43.74548E-06,-7.001687E+03,-75.86821E-06
-6.976789E+03,-44.44832E-06,-6.976789E+03,-76.45682E-06
-6.951918E+03,-45.69576E-06,-6.951918E+03,-77.59016E-06
-6.926696E+03,-45.56435E-06,-6.926696E+03,-77.34304E-06
-6.901817E+03,-45.37905E-06,-6.901817E+03,-77.04359E-06
-6.876687E+03,-46.02184E-06,-6.876687E+03,-77.57109E-06
-6.851816E+03,-45.32650E-06,-6.851816E+03,-76.76165E-06
-6.826437E+03,-44.65529E-06,-6.826437E+03,-75.97400E-06
-6.801446E+03,-45.59474E-06,-6.801446E+03,-76.79880E-06
-6.776687E+03,-45.34139E-06,-6.776687E+03,-76.43186E-06
-6.751585E+03,-45.82829E-06,-6.751585E+03,-76.80359E-06
-6.726696E+03,-46.10772E-06,-6.726696E+03,-76.96883E-06
-6.701631E+03,-45.92155E-06,-6.701631E+03,-76.66767E-06
-6.676650E+03,-45.72160E-06,-6.676650E+03,-76.35311E-06
-6.651761E+03,-45.93078E-06,-6.651761E+03,-76.44810E-06
-6.626808E+03,-46.90814E-06,-6.626808E+03,-77.31099E-06
-6.601946E+03,-45.89190E-06,-6.601946E+03,-76.18068E-06
-6.576952E+03,-45.80879E-06,-6.576952E+03,-75.98290E-06
-6.551799E+03,-46.05287E-06,-6.551799E+03,-76.11158E-06
-6.526742E+03,-47.59744E-06,-6.526742E+03,-77.54120E-06
-6.501668E+03,-47.13393E-06,-6.501668E+03,-76.96265E-06
-6.476679E+03,-46.29359E-06,-6.476679E+03,-76.00767E-06
-6.451576E+03,-46.02220E-06,-6.451576E+03,-75.62111E-06
-6.426558E+03,-46.68382E-06,-6.426558E+03,-76.16795E-06
-6.401668E+03,-47.71446E-06,-6.401668E+03,-77.08440E-06
-6.376530E+03,-47.01888E-06,-6.376530E+03,-76.27349E-06
-6.351382E+03,-48.31173E-06,-6.351382E+03,-77.45095E-06
-6.326659E+03,-46.25230E-06,-6.326659E+03,-75.27811E-06
-6.301566E+03,-47.34508E-06,-6.301566E+03,-76.25576E-06
-6.276742E+03,-47.24086E-06,-6.276742E+03,-76.03765E-06
-6.251946E+03,-48.14463E-06,-6.251946E+03,-76.82767E-06
-6.227030E+03,-46.98726E-06,-6.227030E+03,-75.55597E-06
-6.201798E+03,-47.14537E-06,-6.201798E+03,-75.59833E-06
-6.176706E+03,-47.97483E-06,-6.176706E+03,-76.31267E-06
-6.152113E+03,-47.84427E-06,-6.152113E+03,-76.06929E-06
-6.126844E+03,-48.78349E-06,-6.126844E+03,-76.89257E-06
-6.101844E+03,-48.04275E-06,-6.101844E+03,-76.03713E-06
-6.077057E+03,-48.42530E-06,-6.077057E+03,-76.30597E-06
-6.051770E+03,-49.17453E-06,-6.051770E+03,-76.93918E-06
-6.027021E+03,-47.90691E-06,-6.027021E+03,-75.55801E-06
-6.002131E+03,-48.95083E-06,-6.002131E+03,-76.48775E-06
-5.977280E+03,-49.08680E-06,-5.977280E+03,-76.50970E-06
-5.952252E+03,-48.51008E-06,-5.952252E+03,-75.81816E-06
-5.927150E+03,-49.49863E-06,-5.927150E+03,-76.69155E-06
-5.901998E+03,-49.17888E-06,-5.901998E+03,-76.25639E-06
-5.876919E+03,-49.32613E-06,-5.876919E+03,-76.28858E-06
-5.852186E+03,-49.43994E-06,-5.852186E+03,-76.28892E-06
-5.827048E+03,-49.86162E-06,-5.827048E+03,-76.59528E-06
-5.802326E+03,-48.58932E-06,-5.802326E+03,-75.20956E-06
-5.776988E+03,-49.73315E-06,-5.776988E+03,-76.23714E-06
-5.751965E+03,-49.53924E-06,-5.751965E+03,-75.92842E-06
-5.727104E+03,-49.87503E-06,-5.727104E+03,-76.15017E-06
-5.702170E+03,-50.30711E-06,-5.702170E+03,-76.46786E-06
-5.677122E+03,-50.96867E-06,-5.677122E+03,-77.01449E-06
-5.652326E+03,-50.65711E-06,-5.652326E+03,-76.58917E-06
-5.627216E+03,-49.77132E-06,-5.627216E+03,-75.58818E-06
-5.601798E+03,-50.45101E-06,-5.601798E+03,-76.15126E-06
-5.577030E+03,-50.81941E-06,-5.577030E+03,-76.40602E-06
-5.551970E+03,-50.16709E-06,-5.551970E+03,-75.63873E-06
-5.527085E+03,-50.81609E-06,-5.527085E+03,-76.17356E-06
-5.502141E+03,-50.51844E-06,-5.502141E+03,-75.76148E-06
-5.476928E+03,-51.67569E-06,-5.476928E+03,-76.80305E-06
-5.451983E+03,-51.38703E-06,-5.451983E+03,-76.39994E-06
-5.426798E+03,-51.45261E-06,-5.426798E+03,-76.34998E-06
-5.402113E+03,-52.15250E-06,-5.402113E+03,-76.93662E-06
-5.376937E+03,-51.48682E-06,-5.376937E+03,-76.15543E-06
-5.352160E+03,-51.58759E-06,-5.352160E+03,-76.14253E-06
-5.326937E+03,-51.48325E-06,-5.326937E+03,-75.92247E-06
-5.301780E+03,-51.85644E-06,-5.301780E+03,-76.18025E-06
-5.276918E+03,-51.65834E-06,-5.276918E+03,-75.86808E-06
-5.252058E+03,-51.42074E-06,-5.252058E+03,-75.51643E-06
-5.227048E+03,-51.68123E-06,-5.227048E+03,-75.66217E-06
-5.202215E+03,-52.33140E-06,-5.202215E+03,-76.19842E-06
-5.177161E+03,-52.85014E-06,-5.177161E+03,-76.60221E-06
-5.151854E+03,-52.44387E-06,-5.151854E+03,-76.07984E-06
-5.126761E+03,-52.59731E-06,-5.126761E+03,-76.11815E-06
-5.101696E+03,-51.41939E-06,-5.101696E+03,-74.82524E-06
-5.076881E+03,-52.88844E-06,-5.076881E+03,-76.18044E-06
-5.051826E+03,-52.33559E-06,-5.051826E+03,-75.51264E-06
-5.026974E+03,-53.08630E-06,-5.026974E+03,-76.14933E-06
-5.002280E+03,-53.22423E-06,-5.002280E+03,-76.17397E-06
-4.977252E+03,-52.86457E-06,-4.977252E+03,-75.69949E-06
-4.952474E+03,-52.11644E-06,-4.952474E+03,-74.83768E-06
-4.927530E+03,-53.20110E-06,-4.927530E+03,-75.80790E-06
-4.902631E+03,-53.78175E-06,-4.902631E+03,-76.27432E-06
-4.877361E+03,-53.48258E-06,-4.877361E+03,-75.85921E-06
-4.852506E+03,-53.18067E-06,-4.852506E+03,-75.44326E-06
-4.827424E+03,-52.78865E-06,-4.827424E+03,-74.93618E-06
-4.802214E+03,-53.54747E-06,-4.802214E+03,-75.57934E-06
-4.777493E+03,-53.34383E-06,-4.777493E+03,-75.26228E-06
-4.752724E+03,-54.04310E-06,-4.752724E+03,-75.84792E-06
-4.727725E+03,-53.33942E-06,-4.727725E+03,-75.02954E-06
-4.702446E+03,-53.62745E-06,-4.702446E+03,-75.20160E-06
-4.677354E+03,-54.45826E-06,-4.677354E+03,-75.91729E-06
-4.652243E+03,-53.99905E-06,-4.652243E+03,-75.34288E-06
-4.627465E+03,-54.37188E-06,-4.627465E+03,-75.60202E-06
-4.602243E+03,-54.60381E-06,-4.602243E+03,-75.71824E-06
-4.577178E+03,-52.01911E-06,-4.577178E+03,-73.01855E-06
-4.552252E+03,-55.07743E-06,-4.552252E+03,-75.96251E-06
-4.527122E+03,-54.63052E-06,-4.527122E+03,-75.40031E-06
-4.502021E+03,-54.58709E-06,-4.502021E+03,-75.24172E-06
-4.477242E+03,-54.66252E-06,-4.477242E+03,-75.20346E-06
-4.452271E+03,-55.65882E-06,-4.452271E+03,-76.08520E-06
-4.427243E+03,-54.49628E-06,-4.427243E+03,-74.80784E-06
-4.402251E+03,-55.95365E-06,-4.402251E+03,-76.15054E-06
-4.377298E+03,-55.06131E-06,-4.377298E+03,-75.14373E-06
-4.352095E+03,-55.55485E-06,-4.352095E+03,-75.52164E-06
-4.326974E+03,-55.46121E-06,-4.326974E+03,-75.31275E-06
-4.302354E+03,-55.13108E-06,-4.302354E+03,-74.86966E-06
-4.277168E+03,-55.65969E-06,-4.277168E+03,-75.28272E-06
-4.252106E+03,-55.49369E-06,-4.252106E+03,-75.00174E-06
-4.227187E+03,-55.58758E-06,-4.227187E+03,-74.98130E-06
-4.202095E+03,-55.84216E-06,-4.202095E+03,-75.12077E-06
-4.177039E+03,-56.26557E-06,-4.177039E+03,-75.42922E-06
-4.152029E+03,-56.02230E-06,-4.152029E+03,-75.07121E-06
-4.127094E+03,-57.05454E-06,-4.127094E+03,-75.98905E-06
-4.102196E+03,-56.89052E-06,-4.102196E+03,-75.71081E-06
-4.077104E+03,-57.06573E-06,-4.077104E+03,-75.77090E-06
-4.051993E+03,-56.94983E-06,-4.051993E+03,-75.53979E-06
-4.026634E+03,-57.65678E-06,-4.026634E+03,-76.13040E-06
-4.001567E+03,-56.85323E-06,-4.001567E+03,-75.21185E-06
-3.976835E+03,-57.36880E-06,-3.976835E+03,-75.61395E-06
-3.951928E+03,-58.03916E-06,-3.951928E+03,-76.17004E-06
-3.927011E+03,-56.78962E-06,-3.927011E+03,-74.80619E-06
-3.901928E+03,-57.94847E-06,-3.901928E+03,-75.84996E-06
-3.876916E+03,-57.14563E-06,-3.876916E+03,-74.93237E-06
-3.851668E+03,-57.79897E-06,-3.851668E+03,-75.46987E-06
-3.826845E+03,-57.76095E-06,-3.826845E+03,-75.31796E-06
-3.801872E+03,-57.83650E-06,-3.801872E+03,-75.27894E-06
-3.776919E+03,-57.72797E-06,-3.776919E+03,-75.05593E-06
-3.752104E+03,-57.02415E-06,-3.752104E+03,-74.23826E-06
-3.727016E+03,-57.99142E-06,-3.727016E+03,-75.09043E-06
-3.701900E+03,-58.12455E-06,-3.701900E+03,-75.10834E-06
-3.676974E+03,-59.37839E-06,-3.676974E+03,-76.24782E-06
-3.652157E+03,-57.81075E-06,-3.652157E+03,-74.56633E-06
-3.627079E+03,-58.49048E-06,-3.627079E+03,-75.13100E-06
-3.601912E+03,-58.97856E-06,-3.601912E+03,-75.50362E-06
-3.577094E+03,-59.28106E-06,-3.577094E+03,-75.69225E-06
-3.552016E+03,-59.02204E-06,-3.552016E+03,-75.31818E-06
-3.526863E+03,-58.42712E-06,-3.526863E+03,-74.60787E-06
-3.501974E+03,-58.50452E-06,-3.501974E+03,-74.57107E-06
-3.476928E+03,-58.55115E-06,-3.476928E+03,-74.50279E-06
-3.452372E+03,-59.94699E-06,-3.452372E+03,-75.78597E-06
-3.426879E+03,-59.77033E-06,-3.426879E+03,-75.49236E-06
-3.401521E+03,-58.68134E-06,-3.401521E+03,-74.28703E-06
-3.376650E+03,-59.16220E-06,-3.376650E+03,-74.65378E-06
-3.351983E+03,-60.32843E-06,-3.351983E+03,-75.70685E-06
-3.326970E+03,-59.18127E-06,-3.326970E+03,-74.44493E-06
-3.301984E+03,-59.76377E-06,-3.301984E+03,-74.91279E-06
-3.276825E+03,-59.21799E-06,-3.276825E+03,-74.25159E-06
-3.251687E+03,-58.81878E-06,-3.251687E+03,-73.73705E-06
-3.227021E+03,-59.44619E-06,-3.227021E+03,-74.25129E-06
-3.201925E+03,-60.69211E-06,-3.201925E+03,-75.38208E-06
-3.176946E+03,-60.63826E-06,-3.176946E+03,-75.21364E-06
-3.151993E+03,-59.17647E-06,-3.151993E+03,-73.63736E-06
-3.126974E+03,-60.41469E-06,-3.126974E+03,-74.76080E-06
-3.101826E+03,-60.63014E-06,-3.101826E+03,-74.86087E-06
-3.076734E+03,-60.71467E-06,-3.076734E+03,-74.83028E-06
-3.051919E+03,-60.50869E-06,-3.051919E+03,-74.51046E-06
-3.026716E+03,-60.75637E-06,-3.026716E+03,-74.64251E-06
-3.001687E+03,-60.62633E-06,-3.001687E+03,-74.39763E-06
-2.976585E+03,-60.55926E-06,-2.976585E+03,-74.21541E-06
-2.951594E+03,-60.43093E-06,-2.951594E+03,-73.97242E-06
-2.926604E+03,-60.83489E-06,-2.926604E+03,-74.26173E-06
-2.901854E+03,-60.23307E-06,-2.901854E+03,-73.54635E-06
-2.876852E+03,-61.02518E-06,-2.876852E+03,-74.22376E-06
-2.851521E+03,-59.61993E-06,-2.851521E+03,-72.70230E-06
-2.826743E+03,-61.42859E-06,-2.826743E+03,-74.39728E-06
-2.801632E+03,-60.75442E-06,-2.801632E+03,-73.60790E-06
-2.776521E+03,-60.95351E-06,-2.776521E+03,-73.69179E-06
-2.751530E+03,-61.54105E-06,-2.751530E+03,-74.16467E-06
-2.726613E+03,-61.66533E-06,-2.726613E+03,-74.17463E-06
-2.701835E+03,-61.31674E-06,-2.701835E+03,-73.71238E-06
-2.676668E+03,-60.97430E-06,-2.676668E+03,-73.25447E-06
-2.651641E+03,-61.53785E-06,-2.651641E+03,-73.70320E-06
-2.626826E+03,-60.89494E-06,-2.626826E+03,-72.94644E-06
-2.601585E+03,-61.76402E-06,-2.601585E+03,-73.69972E-06
-2.576826E+03,-63.26272E-06,-2.576826E+03,-75.08483E-06
-2.551752E+03,-61.24586E-06,-2.551752E+03,-72.95293E-06
-2.526882E+03,-61.64121E-06,-2.526882E+03,-73.23418E-06
-2.501771E+03,-62.11912E-06,-2.501771E+03,-73.59689E-06
-2.476697E+03,-61.50291E-06,-2.476697E+03,-72.86564E-06
-2.451918E+03,-61.91536E-06,-2.451918E+03,-73.16441E-06
-2.426872E+03,-62.05292E-06,-2.426872E+03,-73.18707E-06
-2.401946E+03,-61.81151E-06,-2.401946E+03,-72.83130E-06
-2.376974E+03,-62.65401E-06,-2.376974E+03,-73.55922E-06
-2.351956E+03,-63.20858E-06,-2.351956E+03,-73.99901E-06
-2.326706E+03,-62.85629E-06,-2.326706E+03,-73.53089E-06
-2.301696E+03,-63.45036E-06,-2.301696E+03,-74.01021E-06
-2.276687E+03,-62.72378E-06,-2.276687E+03,-73.16889E-06
-2.251742E+03,-62.88016E-06,-2.251742E+03,-73.21084E-06
-2.226770E+03,-60.97012E-06,-2.226770E+03,-71.18622E-06
-2.201983E+03,-62.45406E-06,-2.201983E+03,-72.55644E-06
-2.176789E+03,-62.93455E-06,-2.176789E+03,-72.92135E-06
-2.151613E+03,-62.33655E-06,-2.151613E+03,-72.20784E-06
-2.126576E+03,-62.77902E-06,-2.126576E+03,-72.53545E-06
-2.101770E+03,-63.07039E-06,-2.101770E+03,-72.71302E-06
-2.076817E+03,-62.98340E-06,-2.076817E+03,-72.51154E-06
-2.051817E+03,-62.92693E-06,-2.051817E+03,-72.34036E-06
-2.026604E+03,-63.24648E-06,-2.026604E+03,-72.54424E-06
-2.001798E+03,-63.58756E-06,-2.001798E+03,-72.77152E-06
-1.976288E+03,-62.60161E-06,-1.976288E+03,-71.66854E-06
-1.951535E+03,-63.27968E-06,-1.951535E+03,-72.23304E-06
-1.926706E+03,-62.91475E-06,-1.926706E+03,-71.75420E-06
-1.901715E+03,-63.42059E-06,-1.901715E+03,-72.14538E-06
-1.876631E+03,-62.56726E-06,-1.876631E+03,-71.17698E-06
-1.851604E+03,-64.23872E-06,-1.851604E+03,-72.73361E-06
-1.826530E+03,-62.99706E-06,-1.826530E+03,-71.37692E-06
-1.801474E+03,-61.73916E-06,-1.801474E+03,-70.00406E-06
-1.776289E+03,-63.42465E-06,-1.776289E+03,-71.57400E-06
-1.751428E+03,-63.22888E-06,-1.751428E+03,-71.26418E-06
-1.726594E+03,-63.30701E-06,-1.726594E+03,-71.22837E-06
-1.701344E+03,-63.14029E-06,-1.701344E+03,-70.94581E-06
-1.676252E+03,-63.89074E-06,-1.676252E+03,-71.58115E-06
-1.651326E+03,-62.43141E-06,-1.651326E+03,-70.00746E-06
-1.626446E+03,-63.66471E-06,-1.626446E+03,-71.12661E-06
-1.601567E+03,-63.14607E-06,-1.601567E+03,-70.49383E-06
-1.576659E+03,-62.73103E-06,-1.576659E+03,-69.96452E-06
-1.551520E+03,-62.46845E-06,-1.551520E+03,-69.58660E-06
-1.526216E+03,-63.97485E-06,-1.526216E+03,-70.97690E-06
-1.501020E+03,-62.99288E-06,-1.501020E+03,-69.87934E-06
-1.476122E+03,-65.12293E-06,-1.476122E+03,-71.89516E-06
-1.451336E+03,-65.34348E-06,-1.451336E+03,-72.00200E-06
-1.426520E+03,-63.41161E-06,-1.426520E+03,-69.95628E-06
-1.401270E+03,-63.02795E-06,-1.401270E+03,-69.45677E-06
-1.376048E+03,-62.80880E-06,-1.376048E+03,-69.12191E-06
-1.351141E+03,-62.78492E-06,-1.351141E+03,-68.98376E-06
-1.326261E+03,-63.93159E-06,-1.326261E+03,-70.01629E-06
-1.301363E+03,-64.26198E-06,-1.301363E+03,-70.23245E-06
-1.276279E+03,-62.82547E-06,-1.276279E+03,-68.68086E-06
-1.251224E+03,-63.51644E-06,-1.251224E+03,-69.25688E-06
-1.226270E+03,-63.81433E-06,-1.226270E+03,-69.44028E-06
-1.201243E+03,-63.12269E-06,-1.201243E+03,-68.63382E-06
-1.176317E+03,-63.01798E-06,-1.176317E+03,-68.41475E-06
-1.151381E+03,-63.53822E-06,-1.151381E+03,-68.82059E-06
-1.126604E+03,-63.64871E-06,-1.126604E+03,-68.81740E-06
-1.101761E+03,-63.16217E-06,-1.101761E+03,-68.21689E-06
-1.076418E+03,-62.25018E-06,-1.076418E+03,-67.18863E-06
-1.051344E+03,-62.46132E-06,-1.051344E+03,-67.28473E-06
-1.026567E+03,-61.76093E-06,-1.026567E+03,-66.47067E-06
-1.001252E+03,-62.28461E-06,-1.001252E+03,-66.87822E-06
-976.1776E+00,-61.91831E-06,-976.1776E+00,-66.39687E-06
-951.2239E+00,-61.79146E-06,-951.2239E+00,-66.15553E-06
-926.0017E+00,-61.27811E-06,-926.0017E+00,-65.52647E-06
-901.1498E+00,-61.37014E-06,-901.1498E+00,-65.50449E-06
-876.0665E+00,-61.26248E-06,-876.0665E+00,-65.28175E-06
-851.1684E+00,-60.93591E-06,-851.1684E+00,-64.84095E-06
-826.3998E+00,-60.78087E-06,-826.3998E+00,-64.57228E-06
-801.2795E+00,-61.64860E-06,-801.2795E+00,-65.32476E-06
-776.1498E+00,-60.97492E-06,-776.1498E+00,-64.53578E-06
-751.0295E+00,-61.01072E-06,-751.0295E+00,-64.45634E-06
-725.9462E+00,-58.29681E-06,-725.9462E+00,-61.62735E-06
-701.0388E+00,-60.51091E-06,-701.0388E+00,-63.72717E-06
-676.2147E+00,-59.11544E-06,-676.2147E+00,-62.21782E-06
-651.3257E+00,-58.47966E-06,-651.3257E+00,-61.46785E-06
-626.1961E+00,-59.17721E-06,-626.1961E+00,-62.05011E-06
-601.1406E+00,-58.05687E-06,-601.1406E+00,-60.81482E-06
-576.1036E+00,-57.68675E-06,-576.1036E+00,-60.32983E-06
-551.1313E+00,-57.01910E-06,-551.1313E+00,-59.54761E-06
-526.3073E+00,-55.65230E-06,-526.3073E+00,-58.06693E-06
-501.0758E+00,-55.35072E-06,-501.0758E+00,-57.64958E-06
-476.2065E+00,-55.75778E-06,-476.2065E+00,-57.94254E-06
-450.9277E+00,-52.73807E-06,-450.9277E+00,-54.80686E-06
-425.9739E+00,-52.38715E-06,-425.9739E+00,-54.34145E-06
-401.1036E+00,-50.78988E-06,-401.1036E+00,-52.63009E-06
-376.2428E+00,-48.82829E-06,-376.2428E+00,-50.55444E-06
-351.1221E+00,-48.69207E-06,-351.1221E+00,-50.30296E-06
-326.2980E+00,-48.11843E-06,-326.2980E+00,-49.61544E-06
-300.9610E+00,-46.62038E-06,-300.9610E+00,-48.00115E-06
-275.8258E+00,-45.11154E-06,-275.8258E+00,-46.37699E-06
-251.0017E+00,-43.92710E-06,-251.0017E+00,-45.07865E-06
-225.8973E+00,-42.65253E-06,-225.8973E+00,-43.68891E-06
-200.9369E+00,-40.44033E-06,-200.9369E+00,-41.36220E-06
-176.2424E+00,-38.98617E-06,-176.2424E+00,-39.79475E-06
-150.9554E+00,-37.19782E-06,-150.9554E+00,-37.89038E-06
-125.9924E+00,-34.44096E-06,-125.9924E+00,-35.01900E-06
-100.8246E+00,-32.88632E-06,-100.8246E+00,-33.34889E-06
-75.78873E+00,-30.92836E-06,-75.78873E+00,-31.27607E-06
-50.89059E+00,-28.75426E-06,-50.89059E+00,-28.98774E-06
-26.08503E+00,-24.90955E-06,-26.08503E+00,-25.02923E-06
-1.047989E+00,-22.82847E-06,-1.047989E+00,-22.83328E-06
+24.07238E+00,-16.93394E-06,+24.07238E+00,-16.82350E-06
+49.09090E+00,-7.420734E-06,+49.09090E+00,-7.195512E-06
+74.04461E+00,+7.212303E-06,+74.04461E+00,+7.552008E-06
+98.95202E+00,+15.15802E-06,+98.95202E+00,+15.61199E-06
+124.0076E+00,+21.97478E-06,+124.0076E+00,+22.54371E-06
+149.0539E+00,+26.21361E-06,+149.0539E+00,+26.89744E-06
+174.2854E+00,+30.21359E-06,+174.2854E+00,+31.01319E-06
+199.2020E+00,+33.27806E-06,+199.2020E+00,+34.19197E-06
+224.3224E+00,+35.80679E-06,+224.3224E+00,+36.83595E-06
+249.0446E+00,+38.60547E-06,+249.0446E+00,+39.74805E-06
+274.1372E+00,+42.36798E-06,+274.1372E+00,+43.62569E-06
+298.9427E+00,+43.60030E-06,+298.9427E+00,+44.97180E-06
+324.2576E+00,+45.33414E-06,+324.2576E+00,+46.82178E-06
+349.3872E+00,+46.68913E-06,+349.3872E+00,+48.29206E-06
+374.4613E+00,+47.78412E-06,+374.4613E+00,+49.50209E-06
+399.3780E+00,+49.30189E-06,+399.3780E+00,+51.13418E-06
+424.3131E+00,+50.66967E-06,+424.3131E+00,+52.61636E-06
+449.3687E+00,+50.99735E-06,+449.3687E+00,+53.05899E-06
+474.5354E+00,+52.01629E-06,+474.5354E+00,+54.19339E-06
+499.4243E+00,+54.25648E-06,+499.4243E+00,+56.54776E-06
+524.4243E+00,+55.05713E-06,+524.4243E+00,+57.46312E-06
+549.3965E+00,+56.00177E-06,+549.3965E+00,+58.52232E-06
+574.2299E+00,+55.81990E-06,+574.2299E+00,+58.45438E-06
+599.1279E+00,+56.46811E-06,+599.1279E+00,+59.21682E-06
+624.2668E+00,+57.11374E-06,+624.2668E+00,+59.97778E-06
+649.6650E+00,+57.22288E-06,+649.6650E+00,+60.20345E-06
+674.5168E+00,+58.61207E-06,+674.5168E+00,+61.70665E-06
+699.4799E+00,+57.46159E-06,+699.4799E+00,+60.67070E-06
+724.3502E+00,+58.44854E-06,+724.3502E+00,+61.77175E-06
+749.5354E+00,+59.47019E-06,+749.5354E+00,+62.90895E-06
+774.4614E+00,+59.89938E-06,+774.4614E+00,+63.45250E-06
+799.4799E+00,+59.59423E-06,+799.4799E+00,+63.26212E-06
+824.5632E+00,+59.07681E-06,+824.5632E+00,+62.85979E-06
+849.6465E+00,+60.38701E-06,+849.6465E+00,+64.28506E-06
+874.3132E+00,+60.09231E-06,+874.3132E+00,+64.10354E-06
+899.2576E+00,+61.24182E-06,+899.2576E+00,+65.36748E-06
+924.4984E+00,+62.24305E-06,+924.4984E+00,+66.48451E-06
+949.7391E+00,+60.57355E-06,+949.7391E+00,+64.93081E-06
+974.6835E+00,+62.05442E-06,+974.6835E+00,+66.52613E-06
+999.7576E+00,+61.36055E-06,+999.7576E+00,+65.94729E-06
+1.024665E+03,+61.33656E-06,+1.024665E+03,+66.03758E-06
+1.049461E+03,+61.90073E-06,+1.049461E+03,+66.71550E-06
+1.074471E+03,+61.65315E-06,+1.074471E+03,+66.58267E-06
+1.099785E+03,+60.93838E-06,+1.099785E+03,+65.98403E-06
+1.124850E+03,+62.42256E-06,+1.124850E+03,+67.58321E-06
+1.149813E+03,+62.30912E-06,+1.149813E+03,+67.58430E-06
+1.174804E+03,+61.43438E-06,+1.174804E+03,+66.82421E-06
+1.199841E+03,+61.27577E-06,+1.199841E+03,+66.78047E-06
+1.224609E+03,+62.56013E-06,+1.224609E+03,+68.17847E-06
+1.249461E+03,+62.95277E-06,+1.249461E+03,+68.68512E-06
+1.274685E+03,+61.28039E-06,+1.274685E+03,+67.12847E-06
+1.299730E+03,+62.43966E-06,+1.299730E+03,+68.40264E-06
+1.324585E+03,+62.56834E-06,+1.324585E+03,+68.64534E-06
+1.349776E+03,+63.40078E-06,+1.349776E+03,+69.59336E-06
+1.374591E+03,+63.04136E-06,+1.374591E+03,+69.34779E-06
+1.399591E+03,+63.60135E-06,+1.399591E+03,+70.02247E-06
+1.424572E+03,+63.01208E-06,+1.424572E+03,+69.54782E-06
+1.449721E+03,+62.81008E-06,+1.449721E+03,+69.46119E-06
+1.474850E+03,+63.40645E-06,+1.474850E+03,+70.17285E-06
+1.499591E+03,+63.14879E-06,+1.499591E+03,+70.02869E-06
+1.524494E+03,+62.18102E-06,+1.524494E+03,+69.17518E-06
+1.549767E+03,+62.56383E-06,+1.549767E+03,+69.67394E-06
+1.574878E+03,+62.14682E-06,+1.574878E+03,+69.37214E-06
+1.599930E+03,+62.89742E-06,+1.599930E+03,+70.23767E-06
+1.624887E+03,+63.31121E-06,+1.624887E+03,+70.76596E-06
+1.649906E+03,+63.60222E-06,+1.649906E+03,+71.17174E-06
+1.674803E+03,+63.44685E-06,+1.674803E+03,+71.13061E-06
+1.699841E+03,+62.67038E-06,+1.699841E+03,+70.46901E-06
+1.724887E+03,+63.53663E-06,+1.724887E+03,+71.45017E-06
+1.749786E+03,+63.40263E-06,+1.749786E+03,+71.43040E-06
+1.774921E+03,+63.38283E-06,+1.774921E+03,+71.52592E-06
+1.799739E+03,+62.54327E-06,+1.799739E+03,+70.80022E-06
+1.824989E+03,+62.72009E-06,+1.824989E+03,+71.09288E-06
+1.850017E+03,+63.13784E-06,+1.850017E+03,+71.62544E-06
+1.874952E+03,+64.95203E-06,+1.874952E+03,+73.55404E-06
+1.899887E+03,+63.46772E-06,+1.899887E+03,+72.18413E-06
+1.925021E+03,+62.81502E-06,+1.925021E+03,+71.64674E-06
+1.950091E+03,+63.40977E-06,+1.950091E+03,+72.35650E-06
+1.974859E+03,+62.85655E-06,+1.974859E+03,+71.91692E-06
+1.999897E+03,+63.38048E-06,+1.999897E+03,+72.55572E-06
+2.025036E+03,+62.86529E-06,+2.025036E+03,+72.15585E-06
+2.050045E+03,+62.95929E-06,+2.050045E+03,+72.36460E-06
+2.074984E+03,+62.93306E-06,+2.074984E+03,+72.45279E-06
+2.100100E+03,+63.95991E-06,+2.100100E+03,+73.59486E-06
+2.124906E+03,+61.69426E-06,+2.124906E+03,+71.44302E-06
+2.150048E+03,+62.12509E-06,+2.150048E+03,+71.98920E-06
+2.174961E+03,+62.74114E-06,+2.174961E+03,+72.71954E-06
+2.200008E+03,+62.39070E-06,+2.200008E+03,+72.48401E-06
+2.224903E+03,+61.46064E-06,+2.224903E+03,+71.66818E-06
+2.249841E+03,+63.18841E-06,+2.249841E+03,+73.51036E-06
+2.274993E+03,+63.19775E-06,+2.274993E+03,+73.63508E-06
+2.300109E+03,+62.38098E-06,+2.300109E+03,+72.93354E-06
+2.325100E+03,+61.91783E-06,+2.325100E+03,+72.58506E-06
+2.350341E+03,+62.79663E-06,+2.350341E+03,+73.57966E-06
+2.375072E+03,+62.48433E-06,+2.375072E+03,+73.38082E-06
+2.400054E+03,+61.99658E-06,+2.400054E+03,+73.00768E-06
+2.424980E+03,+61.67026E-06,+2.424980E+03,+72.79572E-06
+2.449887E+03,+61.95597E-06,+2.449887E+03,+73.19570E-06
+2.475176E+03,+61.33487E-06,+2.475176E+03,+72.69062E-06
+2.500035E+03,+62.02562E-06,+2.500035E+03,+73.49542E-06
+2.524952E+03,+62.41530E-06,+2.524952E+03,+73.99942E-06
+2.549943E+03,+61.40374E-06,+2.549943E+03,+73.10251E-06
+2.575139E+03,+61.73801E-06,+2.575139E+03,+73.55238E-06
+2.600137E+03,+61.67998E-06,+2.600137E+03,+73.60904E-06
+2.625008E+03,+61.51731E-06,+2.625008E+03,+73.56047E-06
+2.649961E+03,+61.04924E-06,+2.649961E+03,+73.20688E-06
+2.675202E+03,+61.47524E-06,+2.675202E+03,+73.74868E-06
+2.700082E+03,+61.21043E-06,+2.700082E+03,+73.59802E-06
+2.725075E+03,+60.39208E-06,+2.725075E+03,+72.89433E-06
+2.750022E+03,+61.37529E-06,+2.750022E+03,+73.99200E-06
+2.774896E+03,+61.60529E-06,+2.774896E+03,+74.33612E-06
+2.799859E+03,+61.14756E-06,+2.799859E+03,+73.99292E-06
+2.825119E+03,+61.28119E-06,+2.825119E+03,+74.24243E-06
+2.850119E+03,+61.35010E-06,+2.850119E+03,+74.42603E-06
+2.875193E+03,+61.42035E-06,+2.875193E+03,+74.61132E-06
+2.900082E+03,+61.06881E-06,+2.900082E+03,+74.37397E-06
+2.925239E+03,+61.47091E-06,+2.925239E+03,+74.89148E-06
+2.950406E+03,+61.02008E-06,+2.950406E+03,+74.55612E-06
+2.975517E+03,+61.09711E-06,+2.975517E+03,+74.74836E-06
+3.000285E+03,+60.96385E-06,+3.000285E+03,+74.72873E-06
+3.025443E+03,+60.39402E-06,+3.025443E+03,+74.27432E-06
+3.050258E+03,+60.95044E-06,+3.050258E+03,+74.94458E-06
+3.075285E+03,+60.66374E-06,+3.075285E+03,+74.77271E-06
+3.100360E+03,+60.34837E-06,+3.100360E+03,+74.57238E-06
+3.125324E+03,+60.95919E-06,+3.125324E+03,+75.29773E-06
+3.150350E+03,+60.37040E-06,+3.150350E+03,+74.82375E-06
+3.175258E+03,+59.82358E-06,+3.175258E+03,+74.39121E-06
+3.200202E+03,+61.45247E-06,+3.200202E+03,+76.13454E-06
+3.225369E+03,+59.57293E-06,+3.225369E+03,+74.37046E-06
+3.250375E+03,+60.12497E-06,+3.250375E+03,+75.03723E-06
+3.275248E+03,+59.18977E-06,+3.275248E+03,+74.21614E-06
+3.300539E+03,+58.63056E-06,+3.300539E+03,+73.77296E-06
+3.325767E+03,+59.91734E-06,+3.325767E+03,+75.17549E-06
+3.350804E+03,+58.81325E-06,+3.350804E+03,+74.18625E-06
+3.375545E+03,+58.42762E-06,+3.375545E+03,+73.91413E-06
+3.400566E+03,+59.18990E-06,+3.400566E+03,+74.79121E-06
+3.425461E+03,+58.55608E-06,+3.425461E+03,+74.27160E-06
+3.450812E+03,+59.04989E-06,+3.450812E+03,+74.88172E-06
+3.475619E+03,+58.38123E-06,+3.475619E+03,+74.32687E-06
+3.500434E+03,+59.33299E-06,+3.500434E+03,+75.39248E-06
+3.525512E+03,+57.41365E-06,+3.525512E+03,+73.58819E-06
+3.550739E+03,+57.30261E-06,+3.550739E+03,+73.59289E-06
+3.575461E+03,+58.23136E-06,+3.575461E+03,+74.63506E-06
+3.600619E+03,+58.27344E-06,+3.600619E+03,+74.79257E-06
+3.625539E+03,+58.65557E-06,+3.625539E+03,+75.28903E-06
+3.650748E+03,+58.40732E-06,+3.650748E+03,+75.15642E-06
+3.675656E+03,+58.49173E-06,+3.675656E+03,+75.35511E-06
+3.700470E+03,+59.54549E-06,+3.700470E+03,+76.52272E-06
+3.725406E+03,+57.54255E-06,+3.725406E+03,+74.63418E-06
+3.750575E+03,+57.53760E-06,+3.750575E+03,+74.74470E-06
+3.775813E+03,+57.96928E-06,+3.775813E+03,+75.29216E-06
+3.800637E+03,+56.63200E-06,+3.800637E+03,+74.06878E-06
+3.825860E+03,+57.18645E-06,+3.825860E+03,+74.73895E-06
+3.850646E+03,+58.11065E-06,+3.850646E+03,+75.77686E-06
+3.875702E+03,+58.28538E-06,+3.875702E+03,+76.06655E-06
+3.900480E+03,+57.40929E-06,+3.900480E+03,+75.30413E-06
+3.925896E+03,+57.94799E-06,+3.925896E+03,+75.95943E-06
+3.950841E+03,+57.41741E-06,+3.950841E+03,+75.54331E-06
+3.975545E+03,+56.81436E-06,+3.975545E+03,+75.05359E-06
+4.000563E+03,+57.07571E-06,+4.000563E+03,+75.42972E-06
+4.025452E+03,+56.19618E-06,+4.025452E+03,+74.66437E-06
+4.050498E+03,+56.95156E-06,+4.050498E+03,+75.53466E-06
+4.075498E+03,+56.91292E-06,+4.075498E+03,+75.61072E-06
+4.100948E+03,+56.08935E-06,+4.100948E+03,+74.90391E-06
+4.126230E+03,+56.38026E-06,+4.126230E+03,+75.31081E-06
+4.151091E+03,+56.33805E-06,+4.151091E+03,+75.38266E-06
+4.175813E+03,+56.65046E-06,+4.175813E+03,+75.80849E-06
+4.200980E+03,+55.96903E-06,+4.200980E+03,+75.24253E-06
+4.226121E+03,+56.70644E-06,+4.226121E+03,+76.09528E-06
+4.251249E+03,+56.17587E-06,+4.251249E+03,+75.67999E-06
+4.276128E+03,+56.76883E-06,+4.276128E+03,+76.38710E-06
+4.300869E+03,+57.63360E-06,+4.300869E+03,+77.36537E-06
+4.325930E+03,+56.32154E-06,+4.325930E+03,+76.16829E-06
+4.351082E+03,+56.05603E-06,+4.351082E+03,+76.01816E-06
+4.375990E+03,+55.16394E-06,+4.375990E+03,+75.24036E-06
+4.400953E+03,+55.84168E-06,+4.400953E+03,+76.03262E-06
+4.426222E+03,+55.39529E-06,+4.426222E+03,+75.70216E-06
+4.451069E+03,+55.18211E-06,+4.451069E+03,+75.60298E-06
+4.476058E+03,+54.98189E-06,+4.476058E+03,+75.51740E-06
+4.501267E+03,+54.19163E-06,+4.501267E+03,+74.84279E-06
+4.526026E+03,+54.00915E-06,+4.526026E+03,+74.77391E-06
+4.550971E+03,+54.44695E-06,+4.550971E+03,+75.32616E-06
+4.576008E+03,+52.98073E-06,+4.576008E+03,+73.97480E-06
+4.601158E+03,+54.45226E-06,+4.601158E+03,+75.56171E-06
+4.626267E+03,+55.05664E-06,+4.626267E+03,+76.28129E-06
+4.651295E+03,+54.76835E-06,+4.651295E+03,+76.10782E-06
+4.676110E+03,+53.96842E-06,+4.676110E+03,+75.42174E-06
+4.701341E+03,+53.80896E-06,+4.701341E+03,+75.37803E-06
+4.726212E+03,+54.18672E-06,+4.726212E+03,+75.86990E-06
+4.751499E+03,+53.43305E-06,+4.751499E+03,+75.23224E-06
+4.776341E+03,+53.44080E-06,+4.776341E+03,+75.35396E-06
+4.801378E+03,+54.71630E-06,+4.801378E+03,+76.74433E-06
+4.826267E+03,+53.24860E-06,+4.826267E+03,+75.39082E-06
+4.851471E+03,+52.72578E-06,+4.851471E+03,+74.98363E-06
+4.876453E+03,+53.82618E-06,+4.876453E+03,+76.19865E-06
+4.901351E+03,+52.22719E-06,+4.901351E+03,+74.71388E-06
+4.926367E+03,+52.60714E-06,+4.926367E+03,+75.20861E-06
+4.951490E+03,+52.10538E-06,+4.951490E+03,+74.82211E-06
+4.976166E+03,+51.89952E-06,+4.976166E+03,+74.72945E-06
+5.001166E+03,+54.61639E-06,+5.001166E+03,+77.56102E-06
+5.026130E+03,+54.02725E-06,+5.026130E+03,+77.08641E-06
+5.050971E+03,+52.31111E-06,+5.050971E+03,+75.48424E-06
+5.076040E+03,+53.44652E-06,+5.076040E+03,+76.73466E-06
+5.101091E+03,+52.28429E-06,+5.101091E+03,+75.68736E-06
+5.126112E+03,+51.69153E-06,+5.126112E+03,+75.20940E-06
+5.150943E+03,+53.00054E-06,+5.150943E+03,+76.63233E-06
+5.176175E+03,+52.27530E-06,+5.176175E+03,+76.02285E-06
+5.201140E+03,+52.07570E-06,+5.201140E+03,+75.93778E-06
+5.226304E+03,+50.83665E-06,+5.226304E+03,+74.81418E-06
+5.251110E+03,+50.56324E-06,+5.251110E+03,+74.65458E-06
+5.275961E+03,+52.26448E-06,+5.275961E+03,+76.46983E-06
+5.301121E+03,+52.00370E-06,+5.301121E+03,+76.32448E-06
+5.326369E+03,+50.03599E-06,+5.326369E+03,+74.47260E-06
+5.351351E+03,+51.97766E-06,+5.351351E+03,+76.52889E-06
+5.376267E+03,+50.63723E-06,+5.376267E+03,+75.30276E-06
+5.401110E+03,+50.60446E-06,+5.401110E+03,+75.38398E-06
+5.426193E+03,+51.96314E-06,+5.426193E+03,+76.85773E-06
+5.451203E+03,+50.95303E-06,+5.451203E+03,+75.96237E-06
+5.476563E+03,+51.29180E-06,+5.476563E+03,+76.41748E-06
+5.501628E+03,+51.67189E-06,+5.501628E+03,+76.91257E-06
+5.526416E+03,+51.00350E-06,+5.526416E+03,+76.35790E-06
+5.551240E+03,+51.24959E-06,+5.551240E+03,+76.71788E-06
+5.576276E+03,+50.86618E-06,+5.576276E+03,+76.44934E-06
+5.601249E+03,+51.57677E-06,+5.601249E+03,+77.27450E-06
+5.626341E+03,+50.02614E-06,+5.626341E+03,+75.83899E-06
+5.651658E+03,+50.07800E-06,+5.651658E+03,+76.00700E-06
+5.676739E+03,+49.92581E-06,+5.676739E+03,+75.96987E-06
+5.701430E+03,+50.01313E-06,+5.701430E+03,+76.17047E-06
+5.726563E+03,+49.50209E-06,+5.726563E+03,+75.77474E-06
+5.751258E+03,+50.71926E-06,+5.751258E+03,+77.10521E-06
+5.776406E+03,+50.30337E-06,+5.776406E+03,+76.80469E-06
+5.801462E+03,+49.37436E-06,+5.801462E+03,+75.99064E-06
+5.826601E+03,+49.14907E-06,+5.826601E+03,+75.88067E-06
+5.851621E+03,+48.93768E-06,+5.851621E+03,+75.78408E-06
+5.876582E+03,+48.93964E-06,+5.876582E+03,+75.90056E-06
+5.901503E+03,+48.71806E-06,+5.901503E+03,+75.79330E-06
+5.926563E+03,+49.28220E-06,+5.926563E+03,+76.47242E-06
+5.951757E+03,+48.55641E-06,+5.951757E+03,+75.86222E-06
+5.977045E+03,+48.79445E-06,+5.977045E+03,+76.21627E-06
+6.001916E+03,+48.59401E-06,+6.001916E+03,+76.12993E-06
+6.026610E+03,+47.91762E-06,+6.026610E+03,+75.56684E-06
+6.051684E+03,+48.56337E-06,+6.051684E+03,+76.32763E-06
+6.076667E+03,+49.07082E-06,+6.076667E+03,+76.94969E-06
+6.101943E+03,+48.28614E-06,+6.101943E+03,+76.28098E-06
+6.126832E+03,+47.91565E-06,+6.126832E+03,+76.02468E-06
+6.151786E+03,+48.29919E-06,+6.151786E+03,+76.52269E-06
+6.176703E+03,+48.47551E-06,+6.176703E+03,+76.81333E-06
+6.201612E+03,+49.03651E-06,+6.201612E+03,+77.48861E-06
+6.226943E+03,+47.73613E-06,+6.226943E+03,+76.30444E-06
+6.251804E+03,+48.43811E-06,+6.251804E+03,+77.12049E-06
+6.276591E+03,+47.72739E-06,+6.276591E+03,+76.52349E-06
+6.301527E+03,+47.68937E-06,+6.301527E+03,+76.59987E-06
+6.326573E+03,+48.20678E-06,+6.326573E+03,+77.23219E-06
+6.351585E+03,+47.37007E-06,+6.351585E+03,+76.51022E-06
+6.376740E+03,+47.20998E-06,+6.376740E+03,+76.46554E-06
+6.401805E+03,+45.79704E-06,+6.401805E+03,+75.16761E-06
+6.426860E+03,+46.85413E-06,+6.426860E+03,+76.33964E-06
+6.451674E+03,+46.30190E-06,+6.451674E+03,+75.90125E-06
+6.476777E+03,+45.31691E-06,+6.476777E+03,+75.03144E-06
+6.501582E+03,+46.35518E-06,+6.501582E+03,+76.18350E-06
+6.526573E+03,+46.76960E-06,+6.526573E+03,+76.71257E-06
+6.551739E+03,+46.48768E-06,+6.551739E+03,+76.54612E-06
+6.576841E+03,+45.79815E-06,+6.576841E+03,+75.97175E-06
+6.602036E+03,+45.95872E-06,+6.602036E+03,+76.24792E-06
+6.626897E+03,+45.96611E-06,+6.626897E+03,+76.36936E-06
+6.651813E+03,+46.52338E-06,+6.651813E+03,+77.04095E-06
+6.676894E+03,+46.51172E-06,+6.676894E+03,+77.14435E-06
+6.701934E+03,+45.84478E-06,+6.701934E+03,+76.59230E-06
+6.726832E+03,+45.04141E-06,+6.726832E+03,+75.90315E-06
+6.752122E+03,+45.82806E-06,+6.752122E+03,+76.80582E-06
+6.776906E+03,+45.48204E-06,+6.776906E+03,+76.57351E-06
+6.802082E+03,+45.06627E-06,+6.802082E+03,+76.27324E-06
+6.827045E+03,+45.74598E-06,+6.827045E+03,+77.06747E-06
+6.852045E+03,+44.95516E-06,+6.852045E+03,+76.39136E-06
+6.876938E+03,+44.85267E-06,+6.876938E+03,+76.40308E-06
+6.902094E+03,+44.64522E-06,+6.902094E+03,+76.31103E-06
+6.927239E+03,+44.06258E-06,+6.927239E+03,+75.84376E-06
+6.951999E+03,+44.33599E-06,+6.951999E+03,+76.23076E-06
+6.976841E+03,+44.64791E-06,+6.976841E+03,+76.65665E-06
+7.001675E+03,+44.61862E-06,+7.001675E+03,+76.74130E-06
+7.026976E+03,+43.04063E-06,+7.026976E+03,+75.27939E-06
+7.052166E+03,+45.39948E-06,+7.052166E+03,+77.75380E-06
+7.077128E+03,+44.86730E-06,+7.077128E+03,+77.33615E-06
+7.101888E+03,+43.79409E-06,+7.101888E+03,+76.37653E-06
+7.127003E+03,+44.36011E-06,+7.127003E+03,+77.05778E-06
+7.152082E+03,+44.15499E-06,+7.152082E+03,+76.96771E-06
+7.176971E+03,+42.83938E-06,+7.176971E+03,+75.76629E-06
+7.202147E+03,+43.91701E-06,+7.202147E+03,+76.95943E-06
+7.227230E+03,+43.93993E-06,+7.227230E+03,+77.09743E-06
+7.252397E+03,+43.47208E-06,+7.252397E+03,+76.74504E-06
+7.277166E+03,+43.18944E-06,+7.277166E+03,+76.57603E-06
+7.301971E+03,+43.28234E-06,+7.301971E+03,+76.78274E-06
+7.326934E+03,+42.88281E-06,+7.326934E+03,+76.49774E-06
+7.352104E+03,+41.75003E-06,+7.352104E+03,+75.48042E-06
+7.377211E+03,+42.07255E-06,+7.377211E+03,+75.91813E-06
+7.402174E+03,+43.19178E-06,+7.402174E+03,+77.15189E-06
+7.427212E+03,+43.14863E-06,+7.427212E+03,+77.22362E-06
+7.452101E+03,+41.93695E-06,+7.452101E+03,+76.12612E-06
+7.476851E+03,+42.27607E-06,+7.476851E+03,+76.57878E-06
+7.502058E+03,+40.94387E-06,+7.502058E+03,+75.36223E-06
+7.527092E+03,+42.04068E-06,+7.527092E+03,+76.57390E-06
+7.552286E+03,+42.52930E-06,+7.552286E+03,+77.17811E-06
+7.577101E+03,+40.97941E-06,+7.577101E+03,+75.74206E-06
+7.601860E+03,+42.94877E-06,+7.601860E+03,+77.82501E-06
+7.626948E+03,+42.04432E-06,+7.626948E+03,+77.03566E-06
+7.651916E+03,+41.27423E-06,+7.651916E+03,+76.38012E-06
+7.677203E+03,+40.50122E-06,+7.677203E+03,+75.72312E-06
+7.702369E+03,+42.95368E-06,+7.702369E+03,+78.29105E-06
+7.727073E+03,+41.25663E-06,+7.727073E+03,+76.70734E-06
+7.752048E+03,+40.70394E-06,+7.752048E+03,+76.26923E-06
+7.777027E+03,+40.10406E-06,+7.777027E+03,+75.78394E-06
+7.801962E+03,+40.02839E-06,+7.801962E+03,+75.82267E-06
+7.827128E+03,+40.99270E-06,+7.827128E+03,+76.90244E-06
+7.852128E+03,+41.32037E-06,+7.852128E+03,+77.34480E-06
+7.877203E+03,+38.89636E-06,+7.877203E+03,+75.03583E-06
+7.902008E+03,+39.65998E-06,+7.902008E+03,+75.91326E-06
+7.927040E+03,+39.75982E-06,+7.927040E+03,+76.12794E-06
+7.952406E+03,+41.33526E-06,+7.952406E+03,+77.81975E-06
+7.977276E+03,+40.94065E-06,+7.977276E+03,+77.53925E-06
+8.002333E+03,+40.94988E-06,+8.002333E+03,+77.66343E-06
+8.027221E+03,+39.95396E-06,+8.027221E+03,+76.78170E-06
+8.052406E+03,+38.88614E-06,+8.052406E+03,+75.82943E-06
+8.077342E+03,+39.62713E-06,+8.077342E+03,+76.68482E-06
+8.102119E+03,+39.43382E-06,+8.102119E+03,+76.60518E-06
+8.127018E+03,+38.82868E-06,+8.127018E+03,+76.11427E-06
+8.152540E+03,+39.50020E-06,+8.152540E+03,+76.90288E-06
+8.177333E+03,+39.42349E-06,+8.177333E+03,+76.93991E-06
+8.202424E+03,+39.30352E-06,+8.202424E+03,+76.93506E-06
+8.227646E+03,+38.38313E-06,+8.227646E+03,+76.13039E-06
+8.252729E+03,+39.82277E-06,+8.252729E+03,+77.68511E-06
+8.277535E+03,+38.83225E-06,+8.277535E+03,+76.80839E-06
+8.302489E+03,+39.47246E-06,+8.302489E+03,+77.56309E-06
+8.327424E+03,+39.06493E-06,+8.327424E+03,+77.26996E-06
+8.352471E+03,+39.68140E-06,+8.352471E+03,+78.00133E-06
+8.377378E+03,+38.24262E-06,+8.377378E+03,+76.67682E-06
+8.402434E+03,+36.46201E-06,+8.402434E+03,+75.01116E-06
+8.427275E+03,+38.28531E-06,+8.427275E+03,+76.94844E-06
+8.452730E+03,+39.17957E-06,+8.452730E+03,+77.95948E-06
+8.477711E+03,+38.52887E-06,+8.477711E+03,+77.42338E-06
+8.502600E+03,+37.89722E-06,+8.502600E+03,+76.90593E-06
+8.527476E+03,+38.48782E-06,+8.527476E+03,+77.61065E-06
+8.552692E+03,+37.87052E-06,+8.552692E+03,+77.10904E-06
+8.577544E+03,+37.86486E-06,+8.577544E+03,+77.21740E-06
+8.602588E+03,+36.14174E-06,+8.602588E+03,+75.60918E-06
+8.627434E+03,+37.65913E-06,+8.627434E+03,+77.24055E-06
+8.652610E+03,+36.79227E-06,+8.652610E+03,+76.48920E-06
+8.677566E+03,+37.06916E-06,+8.677566E+03,+76.88058E-06
+8.702804E+03,+36.29048E-06,+8.702804E+03,+76.21769E-06
+8.727712E+03,+37.55109E-06,+8.727712E+03,+77.59258E-06
+8.752693E+03,+35.45967E-06,+8.752693E+03,+75.61578E-06
+8.777711E+03,+36.63071E-06,+8.777711E+03,+76.90158E-06
+8.802437E+03,+37.45083E-06,+8.802437E+03,+77.83514E-06
+8.827424E+03,+36.10554E-06,+8.827424E+03,+76.60450E-06
+8.852489E+03,+36.26169E-06,+8.852489E+03,+76.87564E-06
+8.877091E+03,+36.19697E-06,+8.877091E+03,+76.92379E-06
+8.902304E+03,+35.53154E-06,+8.902304E+03,+76.37402E-06
+8.927415E+03,+35.62628E-06,+8.927415E+03,+76.58398E-06
+8.952639E+03,+35.67430E-06,+8.952639E+03,+76.74772E-06
+8.977905E+03,+35.44515E-06,+8.977905E+03,+76.63450E-06
+9.002684E+03,+35.38499E-06,+9.002684E+03,+76.68800E-06
+9.027610E+03,+35.14652E-06,+9.027610E+03,+76.56390E-06
+9.052446E+03,+34.91827E-06,+9.052446E+03,+76.44959E-06
+9.077628E+03,+35.22023E-06,+9.077628E+03,+76.86708E-06
+9.102609E+03,+34.73518E-06,+9.102609E+03,+76.49664E-06
+9.127702E+03,+34.49561E-06,+9.127702E+03,+76.37219E-06
+9.152618E+03,+35.09878E-06,+9.152618E+03,+77.08967E-06
+9.177758E+03,+34.77443E-06,+9.177758E+03,+76.88066E-06
+9.202313E+03,+34.42240E-06,+9.202313E+03,+76.64128E-06
+9.227665E+03,+34.88431E-06,+9.227665E+03,+77.21951E-06
+9.252684E+03,+34.26613E-06,+9.252684E+03,+76.71611E-06
+9.277591E+03,+34.29480E-06,+9.277591E+03,+76.85905E-06
+9.302665E+03,+34.43421E-06,+9.302665E+03,+77.11350E-06
+9.327594E+03,+33.58176E-06,+9.327594E+03,+76.37542E-06
+9.352646E+03,+33.58211E-06,+9.352646E+03,+76.49071E-06
+9.377471E+03,+34.57005E-06,+9.377471E+03,+77.59254E-06
+9.402820E+03,+33.89852E-06,+9.402820E+03,+77.03731E-06
+9.427961E+03,+32.59097E-06,+9.427961E+03,+75.84510E-06
+9.452868E+03,+33.70466E-06,+9.452868E+03,+77.07306E-06
+9.477591E+03,+33.34931E-06,+9.477591E+03,+76.83114E-06
+9.502545E+03,+32.61817E-06,+9.502545E+03,+76.21448E-06
+9.527467E+03,+33.65159E-06,+9.527467E+03,+77.36224E-06
+9.552952E+03,+32.89317E-06,+9.552952E+03,+76.72075E-06
+9.577730E+03,+33.36936E-06,+9.577730E+03,+77.31061E-06
+9.602925E+03,+32.94264E-06,+9.602925E+03,+76.99948E-06
+9.627684E+03,+32.20104E-06,+9.627684E+03,+76.37147E-06
+9.652739E+03,+32.58359E-06,+9.652739E+03,+76.86897E-06
+9.677692E+03,+32.60771E-06,+9.677692E+03,+77.00757E-06
+9.702721E+03,+32.00946E-06,+9.702721E+03,+76.52414E-06
+9.727925E+03,+32.28040E-06,+9.727925E+03,+76.91073E-06
+9.752896E+03,+30.60833E-06,+9.752896E+03,+75.35321E-06
+9.777813E+03,+32.07676E-06,+9.777813E+03,+76.93596E-06
+9.802785E+03,+31.31369E-06,+9.802785E+03,+76.28746E-06
+9.827956E+03,+31.93113E-06,+9.827956E+03,+77.02038E-06
+9.852830E+03,+31.19059E-06,+9.852830E+03,+76.39396E-06
+9.878091E+03,+32.24127E-06,+9.878091E+03,+77.56054E-06
+9.902868E+03,+31.03333E-06,+9.902868E+03,+76.46627E-06
+9.927989E+03,+31.90253E-06,+9.927989E+03,+77.45071E-06
+9.952851E+03,+31.29419E-06,+9.952851E+03,+76.95644E-06
+9.977721E+03,+31.35288E-06,+9.977721E+03,+77.12923E-06
+10.00383E+03,+30.36667E-06,+10.00383E+03,+76.26281E-06

MicroMag 2900/3900 Data File ends
