MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +289.5245E-03
Probe Q                        +29.25656E+00
Probe resonance                +360.0930E+00
Operating frequency            +441.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/01/2024  14:28
Elapsed time                   +163.2465E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.333239E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +47.02951E-06
Remanence                      +1.704001E-06
Coercivity                     +30.12211E+00
S*                             -58.60074E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993248E+03,-6.764381E-06,+9.993248E+03,+46.53200E-06
+9.972217E+03,-4.918630E-06,+9.972217E+03,+48.26559E-06
+9.948920E+03,-5.637210E-06,+9.948920E+03,+47.42276E-06
+9.925385E+03,-6.350060E-06,+9.925385E+03,+46.58439E-06
+9.901818E+03,-5.748235E-06,+9.901818E+03,+47.06053E-06
+9.877827E+03,-5.662717E-06,+9.877827E+03,+47.01810E-06
+9.853689E+03,-5.644791E-06,+9.853689E+03,+46.90729E-06
+9.829522E+03,-5.110072E-06,+9.829522E+03,+47.31312E-06
+9.805364E+03,-4.295630E-06,+9.805364E+03,+47.99872E-06
+9.780847E+03,-5.271827E-06,+9.780847E+03,+46.89177E-06
+9.756282E+03,-5.284722E-06,+9.756282E+03,+46.74786E-06
+9.731863E+03,-5.109767E-06,+9.731863E+03,+46.79259E-06
+9.707285E+03,-5.541591E-06,+9.707285E+03,+46.22968E-06
+9.682213E+03,-4.321323E-06,+9.682213E+03,+47.31624E-06
+9.657560E+03,-3.293005E-06,+9.657560E+03,+48.21307E-06
+9.632902E+03,-4.974604E-06,+9.632902E+03,+46.39997E-06
+9.608217E+03,-4.152226E-06,+9.608217E+03,+47.09069E-06
+9.583504E+03,-3.573012E-06,+9.583504E+03,+47.53811E-06
+9.558504E+03,-3.212588E-06,+9.558504E+03,+47.76520E-06
+9.533346E+03,-3.491107E-06,+9.533346E+03,+47.35251E-06
+9.508615E+03,-3.307955E-06,+9.508615E+03,+47.40377E-06
+9.483727E+03,-3.452209E-06,+9.483727E+03,+47.12677E-06
+9.458791E+03,-3.636637E-06,+9.458791E+03,+46.80936E-06
+9.433911E+03,-4.069117E-06,+9.433911E+03,+46.24419E-06
+9.408985E+03,-2.525609E-06,+9.408985E+03,+47.65476E-06
+9.383611E+03,-3.320006E-06,+9.383611E+03,+46.72504E-06
+9.358587E+03,-2.583353E-06,+9.358587E+03,+47.32823E-06
+9.333504E+03,-2.309652E-06,+9.333504E+03,+47.46816E-06
+9.308698E+03,-3.122677E-06,+9.308698E+03,+46.52284E-06
+9.283596E+03,-1.981466E-06,+9.283596E+03,+47.53017E-06
+9.258809E+03,-2.515548E-06,+9.258809E+03,+46.86389E-06
+9.233902E+03,-2.322476E-06,+9.233902E+03,+46.92413E-06
+9.208855E+03,-3.040489E-06,+9.208855E+03,+46.07254E-06
+9.183744E+03,-1.621964E-06,+9.183744E+03,+47.35714E-06
+9.158708E+03,-1.424571E-06,+9.158708E+03,+47.42101E-06
+9.133865E+03,-2.469565E-06,+9.133865E+03,+46.24352E-06
+9.108939E+03,-1.072649E-06,+9.108939E+03,+47.50750E-06
+9.084133E+03,-1.178006E-06,+9.084133E+03,+47.26985E-06
+9.058698E+03,-680.4133E-09,+9.058698E+03,+47.63179E-06
+9.033522E+03,-848.8282E-09,+9.033522E+03,+47.32911E-06
+9.008549E+03,-1.496882E-06,+9.008549E+03,+46.54786E-06
+8.983476E+03,-848.4739E-09,+8.983476E+03,+47.06255E-06
+8.958794E+03,-508.7998E-09,+8.958794E+03,+47.27059E-06
+8.933522E+03,-491.8056E-09,+8.933522E+03,+47.15281E-06
+8.908717E+03,-1.264870E-06,+8.908717E+03,+46.24745E-06
+8.883531E+03,-692.9541E-09,+8.883531E+03,+46.68504E-06
+8.858837E+03,-116.3615E-09,+8.858837E+03,+47.12994E-06
+8.833712E+03,+394.4147E-09,+8.833712E+03,+47.50671E-06
+8.808550E+03,+9.683932E-09,+8.808550E+03,+46.98779E-06
+8.783633E+03,+168.9589E-09,+8.783633E+03,+47.01417E-06
+8.758708E+03,+796.1397E-09,+8.758708E+03,+47.50842E-06
+8.733772E+03,+1.263479E-06,+8.733772E+03,+47.84278E-06
+8.708457E+03,+947.0980E-09,+8.708457E+03,+47.39138E-06
+8.683587E+03,+1.052198E-06,+8.683587E+03,+47.36384E-06
+8.658698E+03,+1.124751E-06,+8.658698E+03,+47.30366E-06
+8.633611E+03,+1.475990E-06,+8.633611E+03,+47.52111E-06
+8.608698E+03,+1.569417E-06,+8.608698E+03,+47.48166E-06
+8.583549E+03,+1.369141E-06,+8.583549E+03,+47.14726E-06
+8.558577E+03,+1.720402E-06,+8.558577E+03,+47.36534E-06
+8.533495E+03,+1.685331E-06,+8.533495E+03,+47.19650E-06
+8.508712E+03,+2.035491E-06,+8.508712E+03,+47.41449E-06
+8.483845E+03,+1.006853E-06,+8.483845E+03,+46.25323E-06
+8.458611E+03,+2.189366E-06,+8.458611E+03,+47.30116E-06
+8.433513E+03,+2.884570E-06,+8.433513E+03,+47.86251E-06
+8.408596E+03,+2.291539E-06,+8.408596E+03,+47.13659E-06
+8.383680E+03,+3.080333E-06,+8.383680E+03,+47.79250E-06
+8.358578E+03,+2.243006E-06,+8.358578E+03,+46.82130E-06
+8.333708E+03,+1.720048E-06,+8.333708E+03,+46.16571E-06
+8.308624E+03,+3.100030E-06,+8.308624E+03,+47.41191E-06
+8.283485E+03,+3.509979E-06,+8.283485E+03,+47.68779E-06
+8.258624E+03,+3.451739E-06,+8.258624E+03,+47.49696E-06
+8.233717E+03,+3.448409E-06,+8.233717E+03,+47.36079E-06
+8.208661E+03,+2.532435E-06,+8.208661E+03,+46.31119E-06
+8.183349E+03,+3.673646E-06,+8.183349E+03,+47.31740E-06
+8.158328E+03,+3.902569E-06,+8.158328E+03,+47.41288E-06
+8.133335E+03,+2.675567E-06,+8.133335E+03,+46.05259E-06
+8.108039E+03,+4.017986E-06,+8.108039E+03,+47.26010E-06
+8.082994E+03,+3.778649E-06,+8.082994E+03,+46.88719E-06
+8.058115E+03,+3.784884E-06,+8.058115E+03,+46.76074E-06
+8.033309E+03,+4.777661E-06,+8.033309E+03,+47.62122E-06
+8.008226E+03,+3.955354E-06,+8.008226E+03,+46.66514E-06
+7.983291E+03,+3.876992E-06,+7.983291E+03,+46.45379E-06
+7.958393E+03,+5.049165E-06,+7.958393E+03,+47.49318E-06
+7.933420E+03,+4.016712E-06,+7.933420E+03,+46.32754E-06
+7.908357E+03,+4.819498E-06,+7.908357E+03,+46.99666E-06
+7.883328E+03,+4.417379E-06,+7.883328E+03,+46.46105E-06
+7.858485E+03,+5.281276E-06,+7.858485E+03,+47.19246E-06
+7.833374E+03,+5.405550E-06,+7.833374E+03,+47.18281E-06
+7.808300E+03,+5.006867E-06,+7.808300E+03,+46.65040E-06
+7.783012E+03,+5.330373E-06,+7.783012E+03,+46.83904E-06
+7.757920E+03,+5.711630E-06,+7.757920E+03,+47.08648E-06
+7.733087E+03,+6.319964E-06,+7.733087E+03,+47.56237E-06
+7.708143E+03,+6.154312E-06,+7.708143E+03,+47.26368E-06
+7.683245E+03,+6.344479E-06,+7.683245E+03,+47.32106E-06
+7.658328E+03,+6.055120E-06,+7.658328E+03,+46.89881E-06
+7.633254E+03,+5.876644E-06,+7.633254E+03,+46.58661E-06
+7.608282E+03,+6.157572E-06,+7.608282E+03,+46.73436E-06
+7.583112E+03,+7.243582E-06,+7.583112E+03,+47.68613E-06
+7.557985E+03,+6.627319E-06,+7.557985E+03,+46.93586E-06
+7.532874E+03,+6.588067E-06,+7.532874E+03,+46.76269E-06
+7.508105E+03,+7.291698E-06,+7.508105E+03,+47.33422E-06
+7.483300E+03,+7.197181E-06,+7.483300E+03,+47.10741E-06
+7.458383E+03,+7.669551E-06,+7.458383E+03,+47.44689E-06
+7.433148E+03,+7.001710E-06,+7.433148E+03,+46.64447E-06
+7.408156E+03,+7.084853E-06,+7.408156E+03,+46.59432E-06
+7.383365E+03,+7.107553E-06,+7.383365E+03,+46.48481E-06
+7.358485E+03,+7.526784E-06,+7.358485E+03,+46.77135E-06
+7.333476E+03,+8.036704E-06,+7.333476E+03,+47.14789E-06
+7.308103E+03,+8.362236E-06,+7.308103E+03,+47.33809E-06
+7.283161E+03,+8.756701E-06,+7.283161E+03,+47.59954E-06
+7.258439E+03,+8.227651E-06,+7.258439E+03,+46.93864E-06
+7.233266E+03,+9.382595E-06,+7.233266E+03,+47.95933E-06
+7.208041E+03,+8.788089E-06,+7.208041E+03,+47.23029E-06
+7.183024E+03,+7.546283E-06,+7.183024E+03,+45.85507E-06
+7.158050E+03,+8.115492E-06,+7.158050E+03,+46.29108E-06
+7.133021E+03,+9.022673E-06,+7.133021E+03,+47.06478E-06
+7.108023E+03,+9.781967E-06,+7.108023E+03,+47.69076E-06
+7.083002E+03,+8.860242E-06,+7.083002E+03,+46.63559E-06
+7.058080E+03,+9.407669E-06,+7.058080E+03,+47.05010E-06
+7.033031E+03,+9.567318E-06,+7.033031E+03,+47.07616E-06
+7.007893E+03,+9.663393E-06,+7.007893E+03,+47.03816E-06
+6.982995E+03,+9.862275E-06,+6.982995E+03,+47.10425E-06
+6.958226E+03,+9.455089E-06,+6.958226E+03,+46.56497E-06
+6.933103E+03,+10.36483E-06,+6.933103E+03,+47.34073E-06
+6.907791E+03,+9.741614E-06,+6.907791E+03,+46.58251E-06
+6.882698E+03,+10.47252E-06,+6.882698E+03,+47.17959E-06
+6.857772E+03,+10.39636E-06,+6.857772E+03,+46.97050E-06
+6.832643E+03,+10.21249E-06,+6.832643E+03,+46.65261E-06
+6.807929E+03,+9.935367E-06,+6.807929E+03,+46.24368E-06
+6.783235E+03,+10.57178E-06,+6.783235E+03,+46.74840E-06
+6.758105E+03,+11.21285E-06,+6.758105E+03,+47.25545E-06
+6.732830E+03,+11.02033E-06,+6.732830E+03,+46.92813E-06
+6.707967E+03,+11.45682E-06,+6.707967E+03,+47.23201E-06
+6.682857E+03,+10.81074E-06,+6.682857E+03,+46.45202E-06
+6.657855E+03,+11.37532E-06,+6.657855E+03,+46.88325E-06
+6.632828E+03,+10.97954E-06,+6.632828E+03,+46.35399E-06
+6.607938E+03,+11.26387E-06,+6.607938E+03,+46.50558E-06
+6.583078E+03,+11.77074E-06,+6.583078E+03,+46.87987E-06
+6.557735E+03,+11.40954E-06,+6.557735E+03,+46.38351E-06
+6.532652E+03,+11.90479E-06,+6.532652E+03,+46.74499E-06
+6.507837E+03,+11.98039E-06,+6.507837E+03,+46.68824E-06
+6.482995E+03,+12.88644E-06,+6.482995E+03,+47.46181E-06
+6.457791E+03,+12.54267E-06,+6.457791E+03,+46.98361E-06
+6.432967E+03,+12.70811E-06,+6.432967E+03,+47.01666E-06
+6.407708E+03,+13.17495E-06,+6.407708E+03,+47.34879E-06
+6.382430E+03,+11.84160E-06,+6.382430E+03,+45.88063E-06
+6.357590E+03,+12.35607E-06,+6.357590E+03,+46.26262E-06
+6.332717E+03,+13.62628E-06,+6.332717E+03,+47.40017E-06
+6.307791E+03,+13.15618E-06,+6.307791E+03,+46.79713E-06
+6.282685E+03,+13.81943E-06,+6.282685E+03,+47.32650E-06
+6.257504E+03,+14.36930E-06,+6.257504E+03,+47.74207E-06
+6.232467E+03,+13.82821E-06,+6.232467E+03,+47.06744E-06
+6.207550E+03,+13.42846E-06,+6.207550E+03,+46.53481E-06
+6.182633E+03,+14.37965E-06,+6.182633E+03,+47.35311E-06
+6.157652E+03,+13.81035E-06,+6.157652E+03,+46.65058E-06
+6.132865E+03,+13.72512E-06,+6.132865E+03,+46.43315E-06
+6.107735E+03,+13.77670E-06,+6.107735E+03,+46.35071E-06
+6.082745E+03,+13.98692E-06,+6.082745E+03,+46.42765E-06
+6.057772E+03,+15.00902E-06,+6.057772E+03,+47.31657E-06
+6.032675E+03,+14.78783E-06,+6.032675E+03,+46.96153E-06
+6.007643E+03,+14.84720E-06,+6.007643E+03,+46.88740E-06
+5.982522E+03,+15.47530E-06,+5.982522E+03,+47.38152E-06
+5.957550E+03,+14.67751E-06,+5.957550E+03,+46.45055E-06
+5.932439E+03,+14.86768E-06,+5.932439E+03,+46.50679E-06
+5.907587E+03,+15.39779E-06,+5.907587E+03,+46.90436E-06
+5.882568E+03,+15.22796E-06,+5.882568E+03,+46.60110E-06
+5.857439E+03,+14.94271E-06,+5.857439E+03,+46.18183E-06
+5.832689E+03,+15.82857E-06,+5.832689E+03,+46.93570E-06
+5.807643E+03,+15.76615E-06,+5.807643E+03,+46.73969E-06
+5.782281E+03,+15.39127E-06,+5.782281E+03,+46.22956E-06
+5.757096E+03,+15.90927E-06,+5.757096E+03,+46.61324E-06
+5.732448E+03,+15.77564E-06,+5.732448E+03,+46.34816E-06
+5.707458E+03,+16.95788E-06,+5.707458E+03,+47.39711E-06
+5.682772E+03,+15.54360E-06,+5.682772E+03,+45.85119E-06
+5.657532E+03,+16.32807E-06,+5.657532E+03,+46.50105E-06
+5.632430E+03,+16.47261E-06,+5.632430E+03,+46.51170E-06
+5.607402E+03,+17.08895E-06,+5.607402E+03,+46.99457E-06
+5.582272E+03,+16.98338E-06,+5.582272E+03,+46.75497E-06
+5.557217E+03,+17.72598E-06,+5.557217E+03,+47.36395E-06
+5.532384E+03,+17.01408E-06,+5.532384E+03,+46.51960E-06
+5.507439E+03,+18.08754E-06,+5.507439E+03,+47.46003E-06
+5.482365E+03,+17.11680E-06,+5.482365E+03,+46.35556E-06
+5.457458E+03,+17.01852E-06,+5.457458E+03,+46.12445E-06
+5.432266E+03,+16.92893E-06,+5.432266E+03,+45.90051E-06
+5.407448E+03,+17.53337E-06,+5.407448E+03,+46.37259E-06
+5.382300E+03,+17.49855E-06,+5.382300E+03,+46.20364E-06
+5.357429E+03,+18.58733E-06,+5.357429E+03,+47.15978E-06
+5.332266E+03,+18.33328E-06,+5.332266E+03,+46.77153E-06
+5.307033E+03,+17.94297E-06,+5.307033E+03,+46.24665E-06
+5.282328E+03,+18.29095E-06,+5.282328E+03,+46.46287E-06
+5.257291E+03,+18.73215E-06,+5.257291E+03,+46.77054E-06
+5.232291E+03,+18.03135E-06,+5.232291E+03,+45.93641E-06
+5.207112E+03,+18.42991E-06,+5.207112E+03,+46.20068E-06
+5.182041E+03,+19.75043E-06,+5.182041E+03,+47.38749E-06
+5.156735E+03,+18.79266E-06,+5.156735E+03,+46.29476E-06
+5.132096E+03,+19.46412E-06,+5.132096E+03,+46.83482E-06
+5.106893E+03,+19.42225E-06,+5.106893E+03,+46.65853E-06
+5.081855E+03,+20.27651E-06,+5.081855E+03,+47.37926E-06
+5.056995E+03,+19.35253E-06,+5.056995E+03,+46.32269E-06
+5.031912E+03,+19.71572E-06,+5.031912E+03,+46.55211E-06
+5.007031E+03,+19.77197E-06,+5.007031E+03,+46.47567E-06
+4.982170E+03,+19.75858E-06,+4.982170E+03,+46.32969E-06
+4.957328E+03,+20.58280E-06,+4.957328E+03,+47.02141E-06
+4.932152E+03,+20.05878E-06,+4.932152E+03,+46.36312E-06
+4.907568E+03,+19.90801E-06,+4.907568E+03,+46.08124E-06
+4.882550E+03,+21.37485E-06,+4.882550E+03,+47.41466E-06
+4.857633E+03,+20.53264E-06,+4.857633E+03,+46.43955E-06
+4.832337E+03,+21.21877E-06,+4.832337E+03,+46.99078E-06
+4.807022E+03,+20.43465E-06,+4.807022E+03,+46.07165E-06
+4.782180E+03,+20.31803E-06,+4.782180E+03,+45.82254E-06
+4.757392E+03,+20.88208E-06,+4.757392E+03,+46.25439E-06
+4.732502E+03,+21.24890E-06,+4.732502E+03,+46.48847E-06
+4.707170E+03,+21.22670E-06,+4.707170E+03,+46.33117E-06
+4.681837E+03,+21.76404E-06,+4.681837E+03,+46.73340E-06
+4.657133E+03,+23.99184E-06,+4.657133E+03,+48.82944E-06
+4.632245E+03,+21.90872E-06,+4.632245E+03,+46.61359E-06
+4.607420E+03,+21.89512E-06,+4.607420E+03,+46.46759E-06
+4.582328E+03,+23.22465E-06,+4.582328E+03,+47.66330E-06
+4.557439E+03,+21.02711E-06,+4.557439E+03,+45.33302E-06
+4.532152E+03,+21.81222E-06,+4.532152E+03,+45.98327E-06
+4.507235E+03,+22.16435E-06,+4.507235E+03,+46.20252E-06
+4.482170E+03,+22.70361E-06,+4.482170E+03,+46.60809E-06
+4.457031E+03,+22.88279E-06,+4.457031E+03,+46.65321E-06
+4.432013E+03,+22.84588E-06,+4.432013E+03,+46.48287E-06
+4.407226E+03,+22.75746E-06,+4.407226E+03,+46.26225E-06
+4.382105E+03,+22.94500E-06,+4.382105E+03,+46.31582E-06
+4.357133E+03,+23.12277E-06,+4.357133E+03,+46.36040E-06
+4.331976E+03,+23.08635E-06,+4.331976E+03,+46.18982E-06
+4.307078E+03,+23.54668E-06,+4.307078E+03,+46.51735E-06
+4.282078E+03,+23.97285E-06,+4.282078E+03,+46.81019E-06
+4.257041E+03,+23.64183E-06,+4.257041E+03,+46.34565E-06
+4.232105E+03,+23.05560E-06,+4.232105E+03,+45.62643E-06
+4.206911E+03,+24.08451E-06,+4.206911E+03,+46.52097E-06
+4.181948E+03,+23.52492E-06,+4.181948E+03,+45.82825E-06
+4.156957E+03,+25.06893E-06,+4.156957E+03,+47.23897E-06
+4.131966E+03,+24.08905E-06,+4.131966E+03,+46.12581E-06
+4.106920E+03,+24.08168E-06,+4.106920E+03,+45.98486E-06
+4.081643E+03,+24.53881E-06,+4.081643E+03,+46.30719E-06
+4.056578E+03,+24.97739E-06,+4.056578E+03,+46.61209E-06
+4.031624E+03,+23.72721E-06,+4.031624E+03,+45.22882E-06
+4.006739E+03,+25.49806E-06,+4.006739E+03,+46.86696E-06
+3.981624E+03,+24.87812E-06,+3.981624E+03,+46.11308E-06
+3.956846E+03,+24.53081E-06,+3.956846E+03,+45.63362E-06
+3.931791E+03,+24.59528E-06,+3.931791E+03,+45.56446E-06
+3.906430E+03,+25.90202E-06,+3.906430E+03,+46.73594E-06
+3.881476E+03,+25.00488E-06,+3.881476E+03,+45.70572E-06
+3.856698E+03,+24.59854E-06,+3.856698E+03,+45.16724E-06
+3.831448E+03,+26.22291E-06,+3.831448E+03,+46.65694E-06
+3.806596E+03,+25.72112E-06,+3.806596E+03,+46.02261E-06
+3.781467E+03,+26.22098E-06,+3.781467E+03,+46.38845E-06
+3.756467E+03,+25.42793E-06,+3.756467E+03,+45.46207E-06
+3.731504E+03,+25.58749E-06,+3.731504E+03,+45.48850E-06
+3.706643E+03,+26.68612E-06,+3.706643E+03,+46.45453E-06
+3.681698E+03,+26.27568E-06,+3.681698E+03,+45.91105E-06
+3.656745E+03,+26.82875E-06,+3.656745E+03,+46.33104E-06
+3.631587E+03,+27.62838E-06,+3.631587E+03,+46.99651E-06
+3.606587E+03,+27.95154E-06,+3.606587E+03,+47.18633E-06
+3.581513E+03,+26.80097E-06,+3.581513E+03,+45.90204E-06
+3.556476E+03,+27.23990E-06,+3.556476E+03,+46.20744E-06
+3.531569E+03,+26.88564E-06,+3.531569E+03,+45.72034E-06
+3.506566E+03,+27.53648E-06,+3.506566E+03,+46.23784E-06
+3.481476E+03,+27.10514E-06,+3.481476E+03,+45.67268E-06
+3.456772E+03,+27.62916E-06,+3.456772E+03,+46.06495E-06
+3.431513E+03,+27.88083E-06,+3.431513E+03,+46.18190E-06
+3.406448E+03,+28.21062E-06,+3.406448E+03,+46.37803E-06
+3.381467E+03,+28.59530E-06,+3.381467E+03,+46.62947E-06
+3.356522E+03,+28.16154E-06,+3.356522E+03,+46.06268E-06
+3.331618E+03,+28.64682E-06,+3.331618E+03,+46.41514E-06
+3.306800E+03,+28.06192E-06,+3.306800E+03,+45.69788E-06
+3.281530E+03,+28.46537E-06,+3.281530E+03,+45.96655E-06
+3.256272E+03,+28.54577E-06,+3.256272E+03,+45.91225E-06
+3.231319E+03,+28.84122E-06,+3.231319E+03,+46.07462E-06
+3.206402E+03,+28.09338E-06,+3.206402E+03,+45.19389E-06
+3.181606E+03,+28.38699E-06,+3.181606E+03,+45.35526E-06
+3.156633E+03,+28.69824E-06,+3.156633E+03,+45.53332E-06
+3.131512E+03,+29.01436E-06,+3.131512E+03,+45.71547E-06
+3.106272E+03,+29.18266E-06,+3.106272E+03,+45.74915E-06
+3.081254E+03,+29.44460E-06,+3.081254E+03,+45.87766E-06
+3.056161E+03,+29.62081E-06,+3.056161E+03,+45.92005E-06
+3.031203E+03,+30.02866E-06,+3.031203E+03,+46.19479E-06
+3.006375E+03,+29.76634E-06,+3.006375E+03,+45.80006E-06
+2.981133E+03,+31.01616E-06,+2.981133E+03,+46.91526E-06
+2.956263E+03,+30.42044E-06,+2.956263E+03,+46.18690E-06
+2.931134E+03,+29.83867E-06,+2.931134E+03,+45.47111E-06
+2.906291E+03,+31.24282E-06,+2.906291E+03,+46.74276E-06
+2.881337E+03,+31.12839E-06,+2.881337E+03,+46.49525E-06
+2.856281E+03,+30.48584E-06,+2.856281E+03,+45.71907E-06
+2.831494E+03,+29.84739E-06,+2.831494E+03,+44.94843E-06
+2.806198E+03,+31.16432E-06,+2.806198E+03,+46.13044E-06
+2.780976E+03,+30.98237E-06,+2.780976E+03,+45.81398E-06
+2.756281E+03,+31.28823E-06,+2.756281E+03,+45.98814E-06
+2.731309E+03,+31.14901E-06,+2.731309E+03,+45.71574E-06
+2.706383E+03,+31.19407E-06,+2.706383E+03,+45.62786E-06
+2.681448E+03,+31.81806E-06,+2.681448E+03,+46.11886E-06
+2.656170E+03,+32.08142E-06,+2.656170E+03,+46.24741E-06
+2.631217E+03,+31.22256E-06,+2.631217E+03,+45.25547E-06
+2.605994E+03,+31.76981E-06,+2.605994E+03,+45.66821E-06
+2.581217E+03,+32.06321E-06,+2.581217E+03,+45.82946E-06
+2.555957E+03,+32.96147E-06,+2.555957E+03,+46.59301E-06
+2.530893E+03,+31.42590E-06,+2.530893E+03,+44.92375E-06
+2.505744E+03,+32.46714E-06,+2.505744E+03,+45.83087E-06
+2.480939E+03,+32.95970E-06,+2.480939E+03,+46.19114E-06
+2.456078E+03,+32.33110E-06,+2.456078E+03,+45.42995E-06
+2.431004E+03,+32.94546E-06,+2.431004E+03,+45.91058E-06
+2.406198E+03,+33.02729E-06,+2.406198E+03,+45.86012E-06
+2.381226E+03,+32.72447E-06,+2.381226E+03,+45.42412E-06
+2.356124E+03,+32.88736E-06,+2.356124E+03,+45.45313E-06
+2.330911E+03,+32.55500E-06,+2.330911E+03,+44.98630E-06
+2.306099E+03,+33.03488E-06,+2.306099E+03,+45.33386E-06
+2.281263E+03,+33.62401E-06,+2.281263E+03,+45.79053E-06
+2.256248E+03,+33.97780E-06,+2.256248E+03,+46.01091E-06
+2.230874E+03,+33.11940E-06,+2.230874E+03,+45.01718E-06
+2.206031E+03,+33.56421E-06,+2.206031E+03,+45.32950E-06
+2.180856E+03,+33.53077E-06,+2.180856E+03,+45.16179E-06
+2.155957E+03,+33.62259E-06,+2.155957E+03,+45.12083E-06
+2.131041E+03,+33.82381E-06,+2.131041E+03,+45.18916E-06
+2.105929E+03,+34.75090E-06,+2.105929E+03,+45.98233E-06
+2.081087E+03,+34.09425E-06,+2.081087E+03,+45.19319E-06
+2.056272E+03,+34.22767E-06,+2.056272E+03,+45.19426E-06
+2.031115E+03,+35.23908E-06,+2.031115E+03,+46.07150E-06
+2.006012E+03,+34.80686E-06,+2.006012E+03,+45.50540E-06
+1.980763E+03,+35.05047E-06,+1.980763E+03,+45.61435E-06
+1.955976E+03,+34.18544E-06,+1.955976E+03,+44.61713E-06
+1.931022E+03,+34.95128E-06,+1.931022E+03,+45.24988E-06
+1.906109E+03,+33.65253E-06,+1.906109E+03,+43.81826E-06
+1.881226E+03,+35.16837E-06,+1.881226E+03,+45.20140E-06
+1.855912E+03,+34.57681E-06,+1.855912E+03,+44.47483E-06
+1.831005E+03,+36.17278E-06,+1.831005E+03,+45.93797E-06
+1.806263E+03,+35.17262E-06,+1.806263E+03,+44.80585E-06
+1.781124E+03,+35.59369E-06,+1.781124E+03,+45.09285E-06
+1.756207E+03,+35.96921E-06,+1.756207E+03,+45.33548E-06
+1.731048E+03,+36.14520E-06,+1.731048E+03,+45.37729E-06
+1.705939E+03,+35.96892E-06,+1.705939E+03,+45.06710E-06
+1.680883E+03,+36.06826E-06,+1.680883E+03,+45.03281E-06
+1.655883E+03,+35.84139E-06,+1.655883E+03,+44.67261E-06
+1.630976E+03,+36.18070E-06,+1.630976E+03,+44.87908E-06
+1.605985E+03,+36.20089E-06,+1.605985E+03,+44.76599E-06
+1.580920E+03,+36.45823E-06,+1.580920E+03,+44.88965E-06
+1.555707E+03,+36.23922E-06,+1.555707E+03,+44.53618E-06
+1.530902E+03,+36.53056E-06,+1.530902E+03,+44.69523E-06
+1.505772E+03,+36.82786E-06,+1.505772E+03,+44.85850E-06
+1.480830E+03,+36.63179E-06,+1.480830E+03,+44.52941E-06
+1.455772E+03,+36.77394E-06,+1.455772E+03,+44.53792E-06
+1.430957E+03,+37.11127E-06,+1.430957E+03,+44.74290E-06
+1.405800E+03,+37.24886E-06,+1.405800E+03,+44.74633E-06
+1.380721E+03,+37.84944E-06,+1.380721E+03,+45.21315E-06
+1.355661E+03,+38.11751E-06,+1.355661E+03,+45.34757E-06
+1.330596E+03,+36.97197E-06,+1.330596E+03,+44.06836E-06
+1.305615E+03,+36.67574E-06,+1.305615E+03,+43.63889E-06
+1.280902E+03,+37.86109E-06,+1.280902E+03,+44.69245E-06
+1.255818E+03,+37.50704E-06,+1.255818E+03,+44.20462E-06
+1.230670E+03,+37.73951E-06,+1.230670E+03,+44.30297E-06
+1.205809E+03,+38.68453E-06,+1.205809E+03,+45.11540E-06
+1.180920E+03,+37.89850E-06,+1.180920E+03,+44.19663E-06
+1.156124E+03,+37.89021E-06,+1.156124E+03,+44.05610E-06
+1.130893E+03,+38.46099E-06,+1.130893E+03,+44.49231E-06
+1.106022E+03,+37.95341E-06,+1.106022E+03,+43.85209E-06
+1.080874E+03,+39.01357E-06,+1.080874E+03,+44.77813E-06
+1.055754E+03,+38.81051E-06,+1.055754E+03,+44.44109E-06
+1.030893E+03,+38.35833E-06,+1.030893E+03,+43.85633E-06
+1.005748E+03,+38.52504E-06,+1.005748E+03,+43.88893E-06
+980.6240E+00,+38.61637E-06,+980.6240E+00,+43.84627E-06
+955.6888E+00,+39.18609E-06,+955.6888E+00,+44.28301E-06
+930.5036E+00,+39.32014E-06,+930.5036E+00,+44.28274E-06
+905.7351E+00,+39.00627E-06,+905.7351E+00,+43.83677E-06
+880.6240E+00,+39.33588E-06,+880.6240E+00,+44.03245E-06
+855.7753E+00,+39.74108E-06,+855.7753E+00,+44.30514E-06
+830.6610E+00,+39.79308E-06,+830.6610E+00,+44.22319E-06
+805.7351E+00,+39.73937E-06,+805.7351E+00,+44.03655E-06
+780.6888E+00,+39.36677E-06,+780.6888E+00,+43.53037E-06
+755.5962E+00,+39.59519E-06,+755.5962E+00,+43.62496E-06
+730.4666E+00,+39.40524E-06,+730.4666E+00,+43.30099E-06
+705.6517E+00,+39.82900E-06,+705.6517E+00,+43.59241E-06
+680.7073E+00,+39.38526E-06,+680.7073E+00,+43.01563E-06
+655.8740E+00,+39.76842E-06,+655.8740E+00,+43.26635E-06
+630.4666E+00,+40.68702E-06,+630.4666E+00,+44.04944E-06
+605.4481E+00,+40.65223E-06,+605.4481E+00,+43.88123E-06
+580.3369E+00,+39.98226E-06,+580.3369E+00,+43.07733E-06
+555.5961E+00,+40.09363E-06,+555.5961E+00,+43.05676E-06
+530.5406E+00,+40.16498E-06,+530.5406E+00,+42.99448E-06
+505.6888E+00,+40.14153E-06,+505.6888E+00,+42.83849E-06
+480.5962E+00,+39.52951E-06,+480.5962E+00,+42.09264E-06
+455.3117E+00,+40.79045E-06,+455.3117E+00,+43.21873E-06
+430.1980E+00,+40.54383E-06,+430.1980E+00,+42.83818E-06
+405.0499E+00,+39.21791E-06,+405.0499E+00,+41.37813E-06
+380.4480E+00,+37.03403E-06,+380.4480E+00,+39.06306E-06
+355.5313E+00,+29.45877E-06,+355.5313E+00,+31.35490E-06
+330.5591E+00,+19.66265E-06,+330.5591E+00,+21.42560E-06
+305.2258E+00,+16.49514E-06,+305.2258E+00,+18.12298E-06
+280.1517E+00,+14.83884E-06,+280.1517E+00,+16.33296E-06
+255.2207E+00,+12.75789E-06,+255.2207E+00,+14.11905E-06
+230.1702E+00,+11.37900E-06,+230.1702E+00,+12.60655E-06
+205.1888E+00,+9.156732E-06,+205.1888E+00,+10.25105E-06
+180.2628E+00,+9.525727E-06,+180.2628E+00,+10.48711E-06
+155.1610E+00,+7.264207E-06,+155.1610E+00,+8.091718E-06
+130.3091E+00,+7.307994E-06,+130.3091E+00,+8.002963E-06
+105.1980E+00,+4.664368E-06,+105.1980E+00,+5.225414E-06
+80.21165E+00,+4.235024E-06,+80.21165E+00,+4.662812E-06
+55.20273E+00,+3.306641E-06,+55.20273E+00,+3.601050E-06
+30.30256E+00,+1.787983E-06,+30.30256E+00,+1.949594E-06
+4.948012E+00,+1.729967E-06,+4.948012E+00,+1.756356E-06
-19.91310E+00,+135.8003E-09,-19.91310E+00,+29.59894E-09
-44.90384E+00,-713.2886E-09,-44.90384E+00,-952.7715E-09
-69.73717E+00,-1.444692E-06,-69.73717E+00,-1.816617E-06
-94.77422E+00,-3.228601E-06,-94.77422E+00,-3.734054E-06
-119.8668E+00,-3.393119E-06,-119.8668E+00,-4.032397E-06
-144.9409E+00,-4.974674E-06,-144.9409E+00,-5.747679E-06
-169.9872E+00,-4.814407E-06,-169.9872E+00,-5.720990E-06
-195.0890E+00,-6.820294E-06,-195.0890E+00,-7.860751E-06
-220.0427E+00,-6.908222E-06,-220.0427E+00,-8.081762E-06
-244.8853E+00,-8.092014E-06,-244.8853E+00,-9.398047E-06
-269.9316E+00,-7.806269E-06,-269.9316E+00,-9.245879E-06
-294.7557E+00,-9.530449E-06,-294.7557E+00,-11.10245E-06
-320.0057E+00,-10.65827E-06,-320.0057E+00,-12.36494E-06
-345.1631E+00,-10.50544E-06,-345.1631E+00,-12.34628E-06
-369.9965E+00,-11.97774E-06,-369.9965E+00,-13.95102E-06
-394.9594E+00,-12.11321E-06,-394.9594E+00,-14.21963E-06
-419.9594E+00,-14.17486E-06,-419.9594E+00,-16.41460E-06
-444.9594E+00,-14.70632E-06,-444.9594E+00,-17.07940E-06
-469.8761E+00,-16.18471E-06,-469.8761E+00,-18.69068E-06
-495.0057E+00,-17.04521E-06,-495.0057E+00,-19.68519E-06
-519.9502E+00,-17.07348E-06,-519.9502E+00,-19.84650E-06
-544.9039E+00,-18.72872E-06,-544.9039E+00,-21.63483E-06
-569.7001E+00,-19.52007E-06,-569.7001E+00,-22.55841E-06
-594.8248E+00,-20.29347E-06,-594.8248E+00,-23.46581E-06
-620.1168E+00,-21.58958E-06,-620.1168E+00,-24.89681E-06
-645.2465E+00,-22.85464E-06,-645.2465E+00,-26.29589E-06
-670.0150E+00,-24.31816E-06,-670.0150E+00,-27.89151E-06
-694.9965E+00,-25.93613E-06,-694.9965E+00,-29.64271E-06
-719.9409E+00,-25.63217E-06,-719.9409E+00,-29.47179E-06
-744.9429E+00,-28.08056E-06,-744.9429E+00,-32.05352E-06
-770.2001E+00,-29.70842E-06,-770.2001E+00,-33.81609E-06
-795.1261E+00,-30.38924E-06,-795.1261E+00,-34.62984E-06
-820.1909E+00,-31.87401E-06,-820.1909E+00,-36.24829E-06
-844.8668E+00,-34.33753E-06,-844.8668E+00,-38.84341E-06
-869.8391E+00,-35.92653E-06,-869.8391E+00,-40.56558E-06
-894.6539E+00,-37.09154E-06,-894.6539E+00,-41.86295E-06
-919.6909E+00,-37.38891E-06,-919.6909E+00,-42.29384E-06
-945.0984E+00,-37.58091E-06,-945.0984E+00,-42.62135E-06
-970.1076E+00,-37.17763E-06,-970.1076E+00,-42.35145E-06
-995.1447E+00,-37.74119E-06,-995.1447E+00,-43.04853E-06
-1.020172E+03,-38.28221E-06,-1.020172E+03,-43.72303E-06
-1.045052E+03,-36.76038E-06,-1.045052E+03,-42.33389E-06
-1.070154E+03,-38.45296E-06,-1.070154E+03,-44.16035E-06
-1.095098E+03,-37.63059E-06,-1.095098E+03,-43.47101E-06
-1.120108E+03,-38.04577E-06,-1.120108E+03,-44.01958E-06
-1.145135E+03,-37.87602E-06,-1.145135E+03,-43.98330E-06
-1.170170E+03,-37.54213E-06,-1.170170E+03,-43.78292E-06
-1.195241E+03,-36.46435E-06,-1.195241E+03,-42.83886E-06
-1.220080E+03,-37.49235E-06,-1.220080E+03,-43.99933E-06
-1.245293E+03,-38.19371E-06,-1.245293E+03,-44.83516E-06
-1.270154E+03,-37.52608E-06,-1.270154E+03,-44.30011E-06
-1.295080E+03,-37.66466E-06,-1.295080E+03,-44.57164E-06
-1.320237E+03,-37.17253E-06,-1.320237E+03,-44.21367E-06
-1.344996E+03,-37.28532E-06,-1.344996E+03,-44.45851E-06
-1.369867E+03,-37.44793E-06,-1.369867E+03,-44.75376E-06
-1.394867E+03,-37.70838E-06,-1.394867E+03,-45.14754E-06
-1.419987E+03,-36.47137E-06,-1.419987E+03,-44.04450E-06
-1.445188E+03,-35.93493E-06,-1.445188E+03,-43.64246E-06
-1.470080E+03,-36.04230E-06,-1.470080E+03,-43.88259E-06
-1.495385E+03,-36.99681E-06,-1.495385E+03,-44.97206E-06
-1.520191E+03,-39.51291E-06,-1.520191E+03,-47.62045E-06
-1.545052E+03,-35.97180E-06,-1.545052E+03,-44.21193E-06
-1.570478E+03,-36.08488E-06,-1.570478E+03,-44.46062E-06
-1.595561E+03,-34.59139E-06,-1.595561E+03,-43.10090E-06
-1.620571E+03,-36.51098E-06,-1.620571E+03,-45.15388E-06
-1.645534E+03,-34.45345E-06,-1.645534E+03,-43.22947E-06
-1.670117E+03,-35.32903E-06,-1.670117E+03,-44.23617E-06
-1.695033E+03,-36.34957E-06,-1.695033E+03,-45.38958E-06
-1.720216E+03,-38.48033E-06,-1.720216E+03,-47.65465E-06
-1.745274E+03,-33.16933E-06,-1.745274E+03,-42.47729E-06
-1.770237E+03,-38.34845E-06,-1.770237E+03,-47.78955E-06
-1.795145E+03,-33.82725E-06,-1.795145E+03,-43.40119E-06
-1.819941E+03,-34.86573E-06,-1.819941E+03,-44.57191E-06
-1.844941E+03,-35.17982E-06,-1.844941E+03,-45.01933E-06
-1.870261E+03,-34.81008E-06,-1.870261E+03,-44.78463E-06
-1.895543E+03,-35.40910E-06,-1.895543E+03,-45.51848E-06
-1.920432E+03,-34.73388E-06,-1.920432E+03,-44.97600E-06
-1.945363E+03,-36.17899E-06,-1.945363E+03,-46.55408E-06
-1.970209E+03,-32.19512E-06,-1.970209E+03,-42.70272E-06
-1.995033E+03,-34.70596E-06,-1.995033E+03,-45.34595E-06
-2.020237E+03,-34.58877E-06,-2.020237E+03,-45.36318E-06
-2.045302E+03,-34.59557E-06,-2.045302E+03,-45.50366E-06
-2.070237E+03,-34.69257E-06,-2.070237E+03,-45.73364E-06
-2.095352E+03,-34.09337E-06,-2.095352E+03,-45.26838E-06
-2.120506E+03,-34.62795E-06,-2.120506E+03,-45.93711E-06
-2.145422E+03,-33.93502E-06,-2.145422E+03,-45.37707E-06
-2.170335E+03,-34.44148E-06,-2.170335E+03,-46.01640E-06
-2.195487E+03,-32.98207E-06,-2.195487E+03,-44.69113E-06
-2.220682E+03,-33.91844E-06,-2.220682E+03,-45.76187E-06
-2.245756E+03,-32.96095E-06,-2.245756E+03,-44.93810E-06
-2.270297E+03,-30.89976E-06,-2.270297E+03,-43.00780E-06
-2.295358E+03,-30.27028E-06,-2.295358E+03,-42.51197E-06
-2.320496E+03,-32.79048E-06,-2.320496E+03,-45.16625E-06
-2.345783E+03,-32.98299E-06,-2.345783E+03,-45.49361E-06
-2.370635E+03,-32.16394E-06,-2.370635E+03,-44.80710E-06
-2.395747E+03,-32.76823E-06,-2.395747E+03,-45.54532E-06
-2.420774E+03,-32.28474E-06,-2.420774E+03,-45.19531E-06
-2.445709E+03,-33.30954E-06,-2.445709E+03,-46.35310E-06
-2.470598E+03,-32.81740E-06,-2.470598E+03,-45.99370E-06
-2.495617E+03,-30.51911E-06,-2.495617E+03,-43.82883E-06
-2.520450E+03,-37.05017E-06,-2.520450E+03,-50.49233E-06
-2.545448E+03,-30.79321E-06,-2.545448E+03,-44.36869E-06
-2.570406E+03,-31.70782E-06,-2.570406E+03,-45.41641E-06
-2.595401E+03,-31.92231E-06,-2.595401E+03,-45.76421E-06
-2.620182E+03,-31.20163E-06,-2.620182E+03,-45.17568E-06
-2.645293E+03,-31.34234E-06,-2.645293E+03,-45.45032E-06
-2.670505E+03,-31.56101E-06,-2.670505E+03,-45.80345E-06
-2.695330E+03,-31.44883E-06,-2.695330E+03,-45.82367E-06
-2.720461E+03,-31.05684E-06,-2.720461E+03,-45.56571E-06
-2.745469E+03,-31.06340E-06,-2.745469E+03,-45.70564E-06
-2.770459E+03,-31.32186E-06,-2.770459E+03,-46.09739E-06
-2.795489E+03,-30.65289E-06,-2.795489E+03,-45.56189E-06
-2.820478E+03,-31.67357E-06,-2.820478E+03,-46.71586E-06
-2.845478E+03,-30.24244E-06,-2.845478E+03,-45.41805E-06
-2.870293E+03,-30.86820E-06,-2.870293E+03,-46.17616E-06
-2.895507E+03,-29.69861E-06,-2.895507E+03,-45.14104E-06
-2.920608E+03,-29.41496E-06,-2.920608E+03,-44.99125E-06
-2.945543E+03,-30.95018E-06,-2.945543E+03,-46.65946E-06
-2.970635E+03,-30.13311E-06,-2.970635E+03,-45.97622E-06
-2.995617E+03,-29.81137E-06,-2.995617E+03,-45.78771E-06
-3.020663E+03,-29.89356E-06,-3.020663E+03,-46.00348E-06
-3.045441E+03,-28.93798E-06,-3.045441E+03,-45.18004E-06
-3.070588E+03,-29.11644E-06,-3.070588E+03,-45.49262E-06
-3.095589E+03,-29.24541E-06,-3.095589E+03,-45.75492E-06
-3.120533E+03,-29.54986E-06,-3.120533E+03,-46.19241E-06
-3.145506E+03,-28.94698E-06,-3.145506E+03,-45.72271E-06
-3.170645E+03,-29.47220E-06,-3.170645E+03,-46.38201E-06
-3.195561E+03,-29.11277E-06,-3.195561E+03,-46.15547E-06
-3.220709E+03,-28.37832E-06,-3.220709E+03,-45.55514E-06
-3.245543E+03,-27.77750E-06,-3.245543E+03,-45.08675E-06
-3.270580E+03,-28.62722E-06,-3.270580E+03,-46.07001E-06
-3.295737E+03,-28.38427E-06,-3.295737E+03,-45.96123E-06
-3.320626E+03,-28.00231E-06,-3.320626E+03,-45.71200E-06
-3.345691E+03,-27.74137E-06,-3.345691E+03,-45.58474E-06
-3.370774E+03,-27.97567E-06,-3.370774E+03,-45.95282E-06
-3.395571E+03,-27.35876E-06,-3.395571E+03,-45.46815E-06
-3.420709E+03,-27.70424E-06,-3.420709E+03,-45.94770E-06
-3.445904E+03,-27.11510E-06,-3.445904E+03,-45.49293E-06
-3.470848E+03,-27.55495E-06,-3.470848E+03,-46.06582E-06
-3.495774E+03,-27.08740E-06,-3.495774E+03,-45.73120E-06
-3.520663E+03,-27.35905E-06,-3.520663E+03,-46.13559E-06
-3.545617E+03,-26.92005E-06,-3.545617E+03,-45.82967E-06
-3.570635E+03,-27.51117E-06,-3.570635E+03,-46.55422E-06
-3.595913E+03,-26.54064E-06,-3.595913E+03,-45.71850E-06
-3.620904E+03,-26.35763E-06,-3.620904E+03,-45.66877E-06
-3.645858E+03,-26.96277E-06,-3.645858E+03,-46.40700E-06
-3.670737E+03,-25.85267E-06,-3.670737E+03,-45.42958E-06
-3.695627E+03,-25.83060E-06,-3.695627E+03,-45.54026E-06
-3.720570E+03,-26.20408E-06,-3.720570E+03,-46.04677E-06
-3.745627E+03,-26.66286E-06,-3.745627E+03,-46.63919E-06
-3.770432E+03,-27.11525E-06,-3.770432E+03,-47.22386E-06
-3.795663E+03,-25.85281E-06,-3.795663E+03,-46.09599E-06
-3.820598E+03,-22.90133E-06,-3.820598E+03,-43.27750E-06
-3.845571E+03,-25.79776E-06,-3.845571E+03,-46.30710E-06
-3.870731E+03,-24.55863E-06,-3.870731E+03,-45.20217E-06
-3.895348E+03,-24.63826E-06,-3.895348E+03,-45.41309E-06
-3.920376E+03,-24.94527E-06,-3.920376E+03,-45.85357E-06
-3.945191E+03,-25.22804E-06,-3.945191E+03,-46.26868E-06
-3.970443E+03,-24.56718E-06,-3.970443E+03,-45.74250E-06
-3.995543E+03,-23.64159E-06,-3.995543E+03,-44.95078E-06
-4.020311E+03,-25.59144E-06,-4.020311E+03,-47.03272E-06
-4.045404E+03,-25.07918E-06,-4.045404E+03,-46.65428E-06
-4.070812E+03,-24.53015E-06,-4.070812E+03,-46.24076E-06
-4.095839E+03,-24.06769E-06,-4.095839E+03,-45.91178E-06
-4.121006E+03,-24.64797E-06,-4.121006E+03,-46.62628E-06
-4.146025E+03,-23.96638E-06,-4.146025E+03,-46.07812E-06
-4.170789E+03,-23.66602E-06,-4.170789E+03,-45.90983E-06
-4.195479E+03,-23.35110E-06,-4.195479E+03,-45.72659E-06
-4.220779E+03,-23.53694E-06,-4.220779E+03,-46.04737E-06
-4.245932E+03,-23.35408E-06,-4.245932E+03,-45.99865E-06
-4.270932E+03,-23.00336E-06,-4.270932E+03,-45.78126E-06
-4.295913E+03,-23.57804E-06,-4.295913E+03,-46.48917E-06
-4.320543E+03,-23.44958E-06,-4.320543E+03,-46.49207E-06
-4.345608E+03,-23.16561E-06,-4.345608E+03,-46.34177E-06
-4.370898E+03,-22.59310E-06,-4.370898E+03,-45.90415E-06
-4.396191E+03,-23.38688E-06,-4.396191E+03,-46.83282E-06
-4.421071E+03,-22.43576E-06,-4.421071E+03,-46.01439E-06
-4.446256E+03,-22.74801E-06,-4.446256E+03,-46.46095E-06
-4.471145E+03,-22.65625E-06,-4.471145E+03,-46.50194E-06
-4.496191E+03,-22.71499E-06,-4.496191E+03,-46.69425E-06
-4.520997E+03,-21.67531E-06,-4.520997E+03,-45.78687E-06
-4.546173E+03,-21.30440E-06,-4.546173E+03,-45.55023E-06
-4.571062E+03,-21.06662E-06,-4.571062E+03,-45.44518E-06
-4.595941E+03,-22.31454E-06,-4.595941E+03,-46.82579E-06
-4.620765E+03,-20.97770E-06,-4.620765E+03,-45.62135E-06
-4.645876E+03,-21.66787E-06,-4.645876E+03,-46.44544E-06
-4.670812E+03,-21.38234E-06,-4.670812E+03,-46.29289E-06
-4.695951E+03,-21.21924E-06,-4.695951E+03,-46.26386E-06
-4.721182E+03,-19.87929E-06,-4.721182E+03,-45.05848E-06
-4.746034E+03,-21.84210E-06,-4.746034E+03,-47.15383E-06
-4.770784E+03,-21.17453E-06,-4.770784E+03,-46.61826E-06
-4.795552E+03,-20.81857E-06,-4.795552E+03,-46.39440E-06
-4.820907E+03,-20.46668E-06,-4.820907E+03,-46.17773E-06
-4.845939E+03,-20.96385E-06,-4.845939E+03,-46.80840E-06
-4.870812E+03,-20.87355E-06,-4.870812E+03,-46.85075E-06
-4.895914E+03,-20.18416E-06,-4.895914E+03,-46.29524E-06
-4.920951E+03,-19.42385E-06,-4.920951E+03,-45.66846E-06
-4.945858E+03,-19.89317E-06,-4.945858E+03,-46.27062E-06
-4.970960E+03,-20.35846E-06,-4.970960E+03,-46.86978E-06
-4.995902E+03,-19.94823E-06,-4.995902E+03,-46.59257E-06
-5.020376E+03,-20.06931E-06,-5.020376E+03,-46.84418E-06
-5.045425E+03,-19.66816E-06,-5.045425E+03,-46.57662E-06
-5.070719E+03,-19.85761E-06,-5.070719E+03,-46.90096E-06
-5.095525E+03,-19.43873E-06,-5.095525E+03,-46.61438E-06
-5.120441E+03,-18.90486E-06,-5.120441E+03,-46.21340E-06
-5.145534E+03,-19.52404E-06,-5.145534E+03,-46.96640E-06
-5.170589E+03,-19.91075E-06,-5.170589E+03,-47.48673E-06
-5.195515E+03,-18.86448E-06,-5.195515E+03,-46.57340E-06
-5.220458E+03,-19.17646E-06,-5.220458E+03,-47.01841E-06
-5.245386E+03,-18.40628E-06,-5.245386E+03,-46.38117E-06
-5.270200E+03,-18.50044E-06,-5.270200E+03,-46.60767E-06
-5.295275E+03,-18.26514E-06,-5.295275E+03,-46.50611E-06
-5.320515E+03,-18.73595E-06,-5.320515E+03,-47.11153E-06
-5.345386E+03,-18.19393E-06,-5.345386E+03,-46.70216E-06
-5.370607E+03,-17.67829E-06,-5.370607E+03,-46.32102E-06
-5.395728E+03,-18.07426E-06,-5.395728E+03,-46.85097E-06
-5.420580E+03,-17.42122E-06,-5.420580E+03,-46.33048E-06
-5.445479E+03,-17.37219E-06,-5.445479E+03,-46.41423E-06
-5.470506E+03,-17.18783E-06,-5.470506E+03,-46.36336E-06
-5.495451E+03,-16.94985E-06,-5.495451E+03,-46.25840E-06
-5.520581E+03,-16.77130E-06,-5.520581E+03,-46.21387E-06
-5.545247E+03,-17.62379E-06,-5.545247E+03,-47.19791E-06
-5.570416E+03,-16.39171E-06,-5.570416E+03,-46.10007E-06
-5.595553E+03,-16.80389E-06,-5.595553E+03,-46.64631E-06
-5.620497E+03,-16.89529E-06,-5.620497E+03,-46.87074E-06
-5.645617E+03,-17.01411E-06,-5.645617E+03,-47.12353E-06
-5.670498E+03,-16.46921E-06,-5.670498E+03,-46.71133E-06
-5.695756E+03,-16.35363E-06,-5.695756E+03,-46.73046E-06
-5.720331E+03,-16.40492E-06,-5.720331E+03,-46.91281E-06
-5.745664E+03,-15.71752E-06,-5.745664E+03,-46.36052E-06
-5.770386E+03,-15.45097E-06,-5.770386E+03,-46.22582E-06
-5.795729E+03,-15.04712E-06,-5.795729E+03,-45.95712E-06
-5.820590E+03,-15.17260E-06,-5.820590E+03,-46.21519E-06
-5.845534E+03,-14.60111E-06,-5.845534E+03,-45.77673E-06
-5.870423E+03,-14.93106E-06,-5.870423E+03,-46.23943E-06
-5.895302E+03,-15.54903E-06,-5.895302E+03,-46.99009E-06
-5.920191E+03,-14.85206E-06,-5.920191E+03,-46.42586E-06
-5.945672E+03,-14.96854E-06,-5.945672E+03,-46.67824E-06
-5.970358E+03,-15.59806E-06,-5.970358E+03,-47.43941E-06
-5.995358E+03,-12.10960E-06,-5.995358E+03,-44.08428E-06
-6.020126E+03,-15.41810E-06,-6.020126E+03,-47.52487E-06
-6.045325E+03,-13.98328E-06,-6.045325E+03,-46.22445E-06
-6.070506E+03,-14.52699E-06,-6.070506E+03,-46.90246E-06
-6.095326E+03,-13.36310E-06,-6.095326E+03,-45.87093E-06
-6.120334E+03,-14.05757E-06,-6.120334E+03,-46.69878E-06
-6.145479E+03,-13.12625E-06,-6.145479E+03,-45.90156E-06
-6.170460E+03,-13.74132E-06,-6.170460E+03,-46.64986E-06
-6.195164E+03,-13.28872E-06,-6.195164E+03,-46.32901E-06
-6.220247E+03,-13.50885E-06,-6.220247E+03,-46.68292E-06
-6.245461E+03,-14.03350E-06,-6.245461E+03,-47.34204E-06
-6.270222E+03,-13.53549E-06,-6.270222E+03,-46.97608E-06
-6.295152E+03,-13.10838E-06,-6.295152E+03,-46.68193E-06
-6.320182E+03,-12.70617E-06,-6.320182E+03,-46.41321E-06
-6.345219E+03,-13.20943E-06,-6.345219E+03,-47.05001E-06
-6.370136E+03,-13.29006E-06,-6.370136E+03,-47.26352E-06
-6.395191E+03,-12.44076E-06,-6.395191E+03,-46.54785E-06
-6.420293E+03,-12.73749E-06,-6.420293E+03,-46.97845E-06
-6.445185E+03,-12.39527E-06,-6.445185E+03,-46.76898E-06
-6.470146E+03,-12.67308E-06,-6.470146E+03,-47.17992E-06
-6.495134E+03,-12.01776E-06,-6.495134E+03,-46.65786E-06
-6.520080E+03,-11.64424E-06,-6.520080E+03,-46.41739E-06
-6.545145E+03,-12.77738E-06,-6.545145E+03,-47.68420E-06
-6.570231E+03,-11.90900E-06,-6.570231E+03,-46.94962E-06
-6.595180E+03,-12.08176E-06,-6.595180E+03,-47.25543E-06
-6.620293E+03,-12.02351E-06,-6.620293E+03,-47.33112E-06
-6.645155E+03,-11.36091E-06,-6.645155E+03,-46.80111E-06
-6.670229E+03,-11.12448E-06,-6.670229E+03,-46.69840E-06
-6.694967E+03,-10.88927E-06,-6.694967E+03,-46.59513E-06
-6.719969E+03,-11.41305E-06,-6.719969E+03,-47.25226E-06
-6.744876E+03,-10.56630E-06,-6.744876E+03,-46.53834E-06
-6.770015E+03,-10.00084E-06,-6.770015E+03,-46.10695E-06
-6.794935E+03,-12.41504E-06,-6.794935E+03,-48.65405E-06
-6.820034E+03,-9.423109E-06,-6.820034E+03,-45.79598E-06
-6.844932E+03,-10.18342E-06,-6.844932E+03,-46.68908E-06
-6.869876E+03,-10.04951E-06,-6.869876E+03,-46.68820E-06
-6.895043E+03,-10.81215E-06,-6.895043E+03,-47.58506E-06
-6.919960E+03,-10.32264E-06,-6.919960E+03,-47.22844E-06
-6.945265E+03,-10.06439E-06,-6.945265E+03,-47.10515E-06
-6.970062E+03,-9.127869E-06,-6.970062E+03,-46.30088E-06
-6.994960E+03,-9.873302E-06,-6.994960E+03,-47.17910E-06
-7.019916E+03,-10.48284E-06,-7.019916E+03,-47.92173E-06
-7.044874E+03,-5.382568E-06,-7.044874E+03,-42.95457E-06
-7.069673E+03,-8.520386E-06,-7.069673E+03,-46.22464E-06
-7.094932E+03,-9.775314E-06,-7.094932E+03,-47.61428E-06
-7.119762E+03,-8.757310E-06,-7.119762E+03,-46.72870E-06
-7.144793E+03,-8.268719E-06,-7.144793E+03,-46.37361E-06
-7.169803E+03,-9.554255E-06,-7.169803E+03,-47.79253E-06
-7.195108E+03,-7.824619E-06,-7.195108E+03,-46.19785E-06
-7.220173E+03,-8.365148E-06,-7.220173E+03,-46.87206E-06
-7.244969E+03,-7.543551E-06,-7.244969E+03,-46.18270E-06
-7.269886E+03,-7.888741E-06,-7.269886E+03,-46.66078E-06
-7.294590E+03,-8.658475E-06,-7.294590E+03,-47.56227E-06
-7.319784E+03,-7.084360E-06,-7.319784E+03,-46.12252E-06
-7.344830E+03,-6.975035E-06,-7.344830E+03,-46.14677E-06
-7.369830E+03,-7.187166E-06,-7.369830E+03,-46.49223E-06
-7.394858E+03,-7.855157E-06,-7.394858E+03,-47.29370E-06
-7.419682E+03,-7.340985E-06,-7.419682E+03,-46.91193E-06
-7.444664E+03,-6.499194E-06,-7.444664E+03,-46.20336E-06
-7.469729E+03,-7.129563E-06,-7.469729E+03,-46.96741E-06
-7.494581E+03,-6.684472E-06,-7.494581E+03,-46.65486E-06
-7.519708E+03,-5.586181E-06,-7.519708E+03,-45.69058E-06
-7.544571E+03,-7.366350E-06,-7.544571E+03,-47.60335E-06
-7.569339E+03,-6.631332E-06,-7.569339E+03,-47.00043E-06
-7.594173E+03,-6.657831E-06,-7.594173E+03,-47.15937E-06
-7.619293E+03,-5.906518E-06,-7.619293E+03,-46.54203E-06
-7.644080E+03,-5.990690E-06,-7.644080E+03,-46.75840E-06
-7.669405E+03,-5.898512E-06,-7.669405E+03,-46.80128E-06
-7.694423E+03,-6.186879E-06,-7.694423E+03,-47.22307E-06
-7.719321E+03,-6.133315E-06,-7.719321E+03,-47.30230E-06
-7.744275E+03,-5.367336E-06,-7.744275E+03,-46.66941E-06
-7.769166E+03,-5.394624E-06,-7.769166E+03,-46.82944E-06
-7.793960E+03,-5.776080E-06,-7.793960E+03,-47.34313E-06
-7.819099E+03,-5.239306E-06,-7.819099E+03,-46.94043E-06
-7.844307E+03,-4.592534E-06,-7.844307E+03,-46.42810E-06
-7.869307E+03,-5.325034E-06,-7.869307E+03,-47.29393E-06
-7.894080E+03,-4.918418E-06,-7.894080E+03,-47.01944E-06
-7.919062E+03,-4.133379E-06,-7.919062E+03,-46.36763E-06
-7.944034E+03,-4.038934E-06,-7.944034E+03,-46.40637E-06
-7.969210E+03,-4.744335E-06,-7.969210E+03,-47.24604E-06
-7.994331E+03,-4.518530E-06,-7.994331E+03,-47.15421E-06
-8.019071E+03,-3.764312E-06,-8.019071E+03,-46.53194E-06
-8.044164E+03,-3.977576E-06,-8.044164E+03,-46.87902E-06
-8.069016E+03,-4.412040E-06,-8.069016E+03,-47.44603E-06
-8.093854E+03,-3.556700E-06,-8.093854E+03,-46.72316E-06
-8.118793E+03,-3.662143E-06,-8.118793E+03,-46.96161E-06
-8.143877E+03,-3.617294E-06,-8.143877E+03,-47.05054E-06
-8.169016E+03,-4.064511E-06,-8.169016E+03,-47.63183E-06
-8.194090E+03,-3.858191E-06,-8.194090E+03,-47.55923E-06
-8.218867E+03,-3.749574E-06,-8.218867E+03,-47.58276E-06
-8.243877E+03,-3.669795E-06,-8.243877E+03,-47.63636E-06
-8.268913E+03,-2.987563E-06,-8.268913E+03,-47.08765E-06
-8.293807E+03,-3.144791E-06,-8.293807E+03,-47.37765E-06
-8.318627E+03,-2.279753E-06,-8.318627E+03,-46.64498E-06
-8.343506E+03,-3.309513E-06,-8.343506E+03,-47.80743E-06
-8.368404E+03,-1.933499E-06,-8.368404E+03,-46.56420E-06
-8.393331E+03,-1.806816E-06,-8.393331E+03,-46.57046E-06
-8.418256E+03,-2.671634E-06,-8.418256E+03,-47.56821E-06
-8.443395E+03,-1.452557E-06,-8.443395E+03,-46.48320E-06
-8.468673E+03,-699.3307E-09,-8.468673E+03,-45.86479E-06
-8.493507E+03,-2.098230E-06,-8.493507E+03,-47.39613E-06
-8.518331E+03,-2.334875E-06,-8.518331E+03,-47.76517E-06
-8.543237E+03,-1.199049E-06,-8.543237E+03,-46.76218E-06
-8.568191E+03,-1.215558E-06,-8.568191E+03,-46.91177E-06
-8.593118E+03,-1.866403E-06,-8.593118E+03,-47.69556E-06
-8.618237E+03,-1.990181E-06,-8.618237E+03,-47.95330E-06
-8.643441E+03,+96.40662E-09,-8.643441E+03,-46.00113E-06
-8.668071E+03,+377.1926E-09,-8.668071E+03,-45.85171E-06
-8.692970E+03,-1.184595E-06,-8.692970E+03,-47.54628E-06
-8.718152E+03,-1.642061E-06,-8.718152E+03,-48.13805E-06
-8.743534E+03,-279.7460E-09,-8.743534E+03,-46.91110E-06
-8.768146E+03,-691.3245E-09,-8.768146E+03,-47.45394E-06
-8.792886E+03,+1.017410E-06,-8.792886E+03,-45.87715E-06
-8.817867E+03,-417.9071E-09,-8.817867E+03,-47.44570E-06
-8.842729E+03,-627.6287E-09,-8.842729E+03,-47.78802E-06
-8.867729E+03,-648.6716E-09,-8.867729E+03,-47.94239E-06
-8.893034E+03,+416.2320E-09,-8.893034E+03,-47.01245E-06
-8.917840E+03,+1.145156E-06,-8.917840E+03,-46.41582E-06
-8.942563E+03,+712.8286E-09,-8.942563E+03,-46.98000E-06
-8.967340E+03,+270.0646E-09,-8.967340E+03,-47.55490E-06
-8.992146E+03,+971.7814E-09,-8.992146E+03,-46.98548E-06
-9.017247E+03,+1.387328E-06,-9.017247E+03,-46.70381E-06
-9.042229E+03,+1.815698E-06,-9.042229E+03,-46.40867E-06
-9.067497E+03,+1.240381E-06,-9.067497E+03,-47.11875E-06
-9.092336E+03,+1.441357E-06,-9.092336E+03,-47.05025E-06
-9.117098E+03,+1.989788E-06,-9.117098E+03,-46.63388E-06
-9.142404E+03,+1.193760E-06,-9.142404E+03,-47.56487E-06
-9.167099E+03,-181.8995E-09,-9.167099E+03,-49.07223E-06
-9.191807E+03,+1.787646E-06,-9.191807E+03,-47.23446E-06
-9.216655E+03,+1.078130E-06,-9.216655E+03,-48.07650E-06
-9.241867E+03,+2.761996E-06,-9.241867E+03,-46.52709E-06
-9.266803E+03,+2.517840E-06,-9.266803E+03,-46.90424E-06
-9.291784E+03,+2.566019E-06,-9.291784E+03,-46.98929E-06
-9.316460E+03,+2.814072E-06,-9.316460E+03,-46.87284E-06
-9.341469E+03,+3.076507E-06,-9.341469E+03,-46.74378E-06
-9.366441E+03,+2.568428E-06,-9.366441E+03,-47.38505E-06
-9.391182E+03,+3.071052E-06,-9.391182E+03,-47.01437E-06
-9.416126E+03,+2.843334E-06,-9.416126E+03,-47.37512E-06
-9.441200E+03,+3.294802E-06,-9.441200E+03,-47.05738E-06
-9.466024E+03,+3.187601E-06,-9.466024E+03,-47.29697E-06
-9.490905E+03,+3.058015E-06,-9.490905E+03,-47.55925E-06
-9.515766E+03,+4.112928E-06,-9.515766E+03,-46.63693E-06
-9.541006E+03,+3.873803E-06,-9.541006E+03,-47.01066E-06
-9.566053E+03,+4.153455E-06,-9.566053E+03,-46.86459E-06
-9.591062E+03,+4.164531E-06,-9.591062E+03,-46.98689E-06
-9.615803E+03,+3.954149E-06,-9.615803E+03,-47.32923E-06
-9.640747E+03,+3.559079E-06,-9.640747E+03,-47.85733E-06
-9.665710E+03,+4.823147E-06,-9.665710E+03,-46.72640E-06
-9.690979E+03,+4.734795E-06,-9.690979E+03,-46.94951E-06
-9.715849E+03,+3.985324E-06,-9.715849E+03,-47.83162E-06
-9.740950E+03,+4.806284E-06,-9.740950E+03,-47.14453E-06
-9.765821E+03,+5.406755E-06,-9.765821E+03,-46.67671E-06
-9.791006E+03,+5.390459E-06,-9.791006E+03,-46.82732E-06
-9.815775E+03,+5.630575E-06,-9.815775E+03,-46.71930E-06
-9.840840E+03,+5.459043E-06,-9.840840E+03,-47.02451E-06
-9.866163E+03,+5.428081E-06,-9.866163E+03,-47.19053E-06
-9.891080E+03,+4.914334E-06,-9.891080E+03,-47.83716E-06
-9.915997E+03,+5.760305E-06,-9.915997E+03,-47.12408E-06
-9.940788E+03,+5.456276E-06,-9.940788E+03,-47.56033E-06
-9.965654E+03,+6.191793E-06,-9.965654E+03,-46.95743E-06
-9.991844E+03,+6.275674E-06,-9.991844E+03,-47.01322E-06

-9.994108E+03,+5.797702E-06,-9.994108E+03,-47.50327E-06
-9.970284E+03,+5.110310E-06,-9.970284E+03,-48.06360E-06
-9.945636E+03,+5.569076E-06,-9.945636E+03,-47.47338E-06
-9.920988E+03,+6.223464E-06,-9.920988E+03,-46.68754E-06
-9.896525E+03,+5.706529E-06,-9.896525E+03,-47.07401E-06
-9.871571E+03,+5.920430E-06,-9.871571E+03,-46.72702E-06
-9.846784E+03,+5.036695E-06,-9.846784E+03,-47.47856E-06
-9.821849E+03,+5.552922E-06,-9.821849E+03,-46.82935E-06
-9.796924E+03,+7.819190E-06,-9.796924E+03,-44.43015E-06
-9.772154E+03,+5.098691E-06,-9.772154E+03,-47.01854E-06
-9.747331E+03,+4.870618E-06,-9.747331E+03,-47.11423E-06
-9.722470E+03,+4.656291E-06,-9.722470E+03,-47.19596E-06
-9.697414E+03,+5.497303E-06,-9.697414E+03,-46.22132E-06
-9.672479E+03,+4.291546E-06,-9.672479E+03,-47.29410E-06
-9.647562E+03,+3.679032E-06,-9.647562E+03,-47.77372E-06
-9.622766E+03,+4.307416E-06,-9.622766E+03,-47.01309E-06
-9.597526E+03,+4.212833E-06,-9.597526E+03,-46.97307E-06
-9.572330E+03,+5.896341E-06,-9.572330E+03,-45.15519E-06
-9.547525E+03,+3.417163E-06,-9.547525E+03,-47.50208E-06
-9.522655E+03,+4.007304E-06,-9.522655E+03,-46.77929E-06
-9.497923E+03,+3.809115E-06,-9.497923E+03,-46.84558E-06
-9.472905E+03,+3.826829E-06,-9.472905E+03,-46.69444E-06
-9.447908E+03,+3.992177E-06,-9.447908E+03,-46.39578E-06
-9.423032E+03,+3.010162E-06,-9.423032E+03,-47.24512E-06
-9.397964E+03,+3.322210E-06,-9.397964E+03,-46.79938E-06
-9.372683E+03,+2.968033E-06,-9.372683E+03,-47.01873E-06
-9.347858E+03,+2.075512E-06,-9.347858E+03,-47.77885E-06
-9.322904E+03,+3.275247E-06,-9.322904E+03,-46.44603E-06
-9.298200E+03,+1.947554E-06,-9.298200E+03,-47.64197E-06
-9.273256E+03,+2.585999E-06,-9.273256E+03,-46.87049E-06
-9.248553E+03,+2.551424E-06,-9.248553E+03,-46.77332E-06
-9.223313E+03,+1.971360E-06,-9.223313E+03,-47.21877E-06
-9.198404E+03,+1.822287E-06,-9.198404E+03,-47.23500E-06
-9.173664E+03,+2.044054E-06,-9.173664E+03,-46.88129E-06
-9.148646E+03,+1.722315E-06,-9.148646E+03,-47.06960E-06
-9.123784E+03,+546.3160E-09,-9.123784E+03,-48.11301E-06
-9.098757E+03,+1.340211E-06,-9.098757E+03,-47.18564E-06
-9.073868E+03,+1.193690E-06,-9.073868E+03,-47.19942E-06
-9.048683E+03,+884.1378E-09,-9.048683E+03,-47.37465E-06
-9.023710E+03,+1.029809E-06,-9.023710E+03,-47.09579E-06
-8.998747E+03,+1.313571E-06,-8.998747E+03,-46.67890E-06
-8.973910E+03,+566.4299E-09,-8.973910E+03,-47.29358E-06
-8.949284E+03,+644.3041E-09,-8.949284E+03,-47.08437E-06
-8.924127E+03,+684.9821E-09,-8.924127E+03,-46.90952E-06
-8.899099E+03,-534.7365E-09,-8.899099E+03,-47.99576E-06
-8.874191E+03,+510.4649E-09,-8.874191E+03,-46.81772E-06
-8.849210E+03,+184.6172E-09,-8.849210E+03,-47.01034E-06
-8.824367E+03,+691.8457E-09,-8.824367E+03,-46.37062E-06
-8.799516E+03,+98.88644E-09,-8.799516E+03,-46.83104E-06
-8.774812E+03,-219.3093E-09,-8.774812E+03,-47.01748E-06
-8.749813E+03,-342.3790E-09,-8.749813E+03,-47.00722E-06
-8.724508E+03,-1.285826E-06,-8.724508E+03,-47.81571E-06
-8.699524E+03,-1.207339E-06,-8.699524E+03,-47.60398E-06
-8.674497E+03,-1.869166E-06,-8.674497E+03,-48.13233E-06
-8.649738E+03,-845.0021E-09,-8.649738E+03,-46.97613E-06
-8.624571E+03,-1.743333E-06,-8.624571E+03,-47.74024E-06
-8.599544E+03,-1.674536E-06,-8.599544E+03,-47.53796E-06
-8.574590E+03,-1.741207E-06,-8.574590E+03,-47.47155E-06
-8.549618E+03,-1.748434E-06,-8.549618E+03,-47.34559E-06
-8.524757E+03,-1.315813E-06,-8.524757E+03,-46.78038E-06
-8.499747E+03,-2.101560E-06,-8.499747E+03,-47.43274E-06
-8.475071E+03,-1.433852E-06,-8.475071E+03,-46.63343E-06
-8.449932E+03,-2.527451E-06,-8.449932E+03,-47.59296E-06
-8.424673E+03,-2.261685E-06,-8.424673E+03,-47.19248E-06
-8.399877E+03,-1.355632E-06,-8.399877E+03,-46.15419E-06
-8.374867E+03,-3.236394E-06,-8.374867E+03,-47.90157E-06
-8.349830E+03,-3.051967E-06,-8.349830E+03,-47.58361E-06
-8.324979E+03,-2.845717E-06,-8.324979E+03,-47.24482E-06
-8.300146E+03,-2.242697E-06,-8.300146E+03,-46.50936E-06
-8.274988E+03,-3.949235E-06,-8.274988E+03,-48.08173E-06
-8.250024E+03,-2.513351E-06,-8.250024E+03,-46.51271E-06
-8.225163E+03,-3.614318E-06,-8.225163E+03,-47.48108E-06
-8.200108E+03,-3.413170E-06,-8.200108E+03,-47.14631E-06
-8.175359E+03,-2.714712E-06,-8.175359E+03,-46.31586E-06
-8.150581E+03,-3.890570E-06,-8.150581E+03,-47.35956E-06
-8.125272E+03,-2.441208E-06,-8.125272E+03,-45.77523E-06
-8.100183E+03,-3.795557E-06,-8.100183E+03,-46.99577E-06
-8.075082E+03,-4.220160E-06,-8.075082E+03,-47.28650E-06
-8.050325E+03,-4.317857E-06,-8.050325E+03,-47.25217E-06
-8.025236E+03,-4.917744E-06,-8.025236E+03,-47.71825E-06
-8.000201E+03,-4.677026E-06,-8.000201E+03,-47.34401E-06
-7.975654E+03,-4.933651E-06,-7.975654E+03,-47.46972E-06
-7.950460E+03,-5.518817E-06,-7.950460E+03,-47.92052E-06
-7.925331E+03,-4.874348E-06,-7.925331E+03,-47.14203E-06
-7.900247E+03,-4.195091E-06,-7.900247E+03,-46.32900E-06
-7.875497E+03,-5.522643E-06,-7.875497E+03,-47.52455E-06
-7.850349E+03,-4.346502E-06,-7.850349E+03,-46.21429E-06
-7.825405E+03,-5.088675E-06,-7.825405E+03,-46.82343E-06
-7.800479E+03,-5.495152E-06,-7.800479E+03,-47.09697E-06
-7.775570E+03,-6.181697E-06,-7.775570E+03,-47.65067E-06
-7.750692E+03,-5.185955E-06,-7.750692E+03,-46.52225E-06
-7.725756E+03,-5.634093E-06,-7.725756E+03,-46.83740E-06
-7.700589E+03,-6.594490E-06,-7.700589E+03,-47.66358E-06
-7.675488E+03,-6.855862E-06,-7.675488E+03,-47.79107E-06
-7.650210E+03,-5.666755E-06,-7.650210E+03,-46.46716E-06
-7.625423E+03,-6.499548E-06,-7.625423E+03,-47.16775E-06
-7.600479E+03,-6.746609E-06,-7.600479E+03,-47.28178E-06
-7.575747E+03,-7.489207E-06,-7.575747E+03,-47.89248E-06
-7.550691E+03,-6.956401E-06,-7.550691E+03,-47.22604E-06
-7.525942E+03,-7.114047E-06,-7.525942E+03,-47.25169E-06
-7.500831E+03,-7.197510E-06,-7.500831E+03,-47.20123E-06
-7.475904E+03,-7.204454E-06,-7.475904E+03,-47.07524E-06
-7.451070E+03,-8.450227E-06,-7.451070E+03,-48.18857E-06
-7.426219E+03,-6.296983E-06,-7.426219E+03,-45.90279E-06
-7.401266E+03,-8.049007E-06,-7.401266E+03,-47.52173E-06
-7.376173E+03,-7.012232E-06,-7.376173E+03,-46.35113E-06
-7.351126E+03,-7.764821E-06,-7.351126E+03,-46.97014E-06
-7.325914E+03,-8.173636E-06,-7.325914E+03,-47.24449E-06
-7.301006E+03,-8.165418E-06,-7.301006E+03,-47.10343E-06
-7.276146E+03,-8.295572E-06,-7.276146E+03,-47.10100E-06
-7.251266E+03,-8.957825E-06,-7.251266E+03,-47.63056E-06
-7.226136E+03,-8.213313E-06,-7.226136E+03,-46.75203E-06
-7.201302E+03,-8.012306E-06,-7.201302E+03,-46.41857E-06
-7.175923E+03,-8.903268E-06,-7.175923E+03,-47.17418E-06
-7.151062E+03,-9.491057E-06,-7.151062E+03,-47.62938E-06
-7.126266E+03,-9.232872E-06,-7.126266E+03,-47.23895E-06
-7.101136E+03,-9.035762E-06,-7.101136E+03,-46.90782E-06
-7.076469E+03,-9.560845E-06,-7.076469E+03,-47.30135E-06
-7.051441E+03,-9.427998E-06,-7.051441E+03,-47.03502E-06
-7.026256E+03,-9.819737E-06,-7.026256E+03,-47.29244E-06
-7.001154E+03,-9.585218E-06,-7.001154E+03,-46.92405E-06
-6.976349E+03,-9.633540E-06,-6.976349E+03,-46.84008E-06
-6.951451E+03,-10.21644E-06,-6.951451E+03,-47.29019E-06
-6.926377E+03,-10.50955E-06,-6.926377E+03,-47.44958E-06
-6.901543E+03,-10.12568E-06,-6.901543E+03,-46.93326E-06
-6.876303E+03,-10.63779E-06,-6.876303E+03,-47.31076E-06
-6.851071E+03,-9.955561E-06,-6.851071E+03,-46.49396E-06
-6.826025E+03,-9.900225E-06,-6.826025E+03,-46.30505E-06
-6.801238E+03,-10.65437E-06,-6.801238E+03,-46.92700E-06
-6.776201E+03,-10.78573E-06,-6.776201E+03,-46.92483E-06
-6.751303E+03,-10.26313E-06,-6.751303E+03,-46.26944E-06
-6.726293E+03,-12.69937E-06,-6.726293E+03,-48.57230E-06
-6.701315E+03,-12.77173E-06,-6.701315E+03,-48.51145E-06
-6.676245E+03,-13.18413E-06,-6.676245E+03,-48.79015E-06
-6.651173E+03,-11.77319E-06,-6.651173E+03,-47.24549E-06
-6.626053E+03,-11.85191E-06,-6.626053E+03,-47.19023E-06
-6.601432E+03,-12.24486E-06,-6.601432E+03,-47.45187E-06
-6.576136E+03,-11.58770E-06,-6.576136E+03,-46.65981E-06
-6.551117E+03,-12.81918E-06,-6.551117E+03,-47.75786E-06
-6.526238E+03,-12.39705E-06,-6.526238E+03,-47.20303E-06
-6.501330E+03,-12.47151E-06,-6.501330E+03,-47.14466E-06
-6.476497E+03,-11.79112E-06,-6.476497E+03,-46.33183E-06
-6.451469E+03,-12.66175E-06,-6.451469E+03,-47.06898E-06
-6.426432E+03,-13.25527E-06,-6.426432E+03,-47.52897E-06
-6.401256E+03,-12.74741E-06,-6.401256E+03,-46.88684E-06
-6.376256E+03,-12.97860E-06,-6.376256E+03,-46.98470E-06
-6.351516E+03,-13.54279E-06,-6.351516E+03,-47.41694E-06
-6.326506E+03,-12.96421E-06,-6.326506E+03,-46.70499E-06
-6.301479E+03,-13.59834E-06,-6.301479E+03,-47.20563E-06
-6.276497E+03,-13.27157E-06,-6.276497E+03,-46.74563E-06
-6.251673E+03,-13.84993E-06,-6.251673E+03,-47.19160E-06
-6.226581E+03,-13.07552E-06,-6.226581E+03,-46.28337E-06
-6.201589E+03,-14.90619E-06,-6.201589E+03,-47.98075E-06
-6.176534E+03,-13.79807E-06,-6.176534E+03,-46.73901E-06
-6.151488E+03,-14.96252E-06,-6.151488E+03,-47.76988E-06
-6.126701E+03,-14.77916E-06,-6.126701E+03,-47.45432E-06
-6.101766E+03,-15.11266E-06,-6.101766E+03,-47.65483E-06
-6.076582E+03,-14.35051E-06,-6.076582E+03,-46.75837E-06
-6.051571E+03,-15.65283E-06,-6.051571E+03,-47.92731E-06
-6.026608E+03,-14.68719E-06,-6.026608E+03,-46.82854E-06
-6.001839E+03,-14.86127E-06,-6.001839E+03,-46.87052E-06
-5.976581E+03,-15.15244E-06,-5.976581E+03,-47.02697E-06
-5.951386E+03,-15.27618E-06,-5.951386E+03,-47.01635E-06
-5.926589E+03,-14.26560E-06,-5.926589E+03,-45.87352E-06
-5.901720E+03,-15.77661E-06,-5.901720E+03,-47.25189E-06
-5.876710E+03,-15.72751E-06,-5.876710E+03,-47.06941E-06
-5.851793E+03,-15.78681E-06,-5.851793E+03,-46.99582E-06
-5.826840E+03,-15.39238E-06,-5.826840E+03,-46.46831E-06
-5.801830E+03,-14.67295E-06,-5.801830E+03,-45.61550E-06
-5.776701E+03,-16.47457E-06,-5.776701E+03,-47.28310E-06
-5.751710E+03,-15.29078E-06,-5.751710E+03,-45.96602E-06
-5.726691E+03,-16.35150E-06,-5.726691E+03,-46.89332E-06
-5.701664E+03,-15.86907E-06,-5.701664E+03,-46.27741E-06
-5.676599E+03,-15.97259E-06,-5.676599E+03,-46.24725E-06
-5.651784E+03,-15.91945E-06,-5.651784E+03,-46.06176E-06
-5.626349E+03,-15.98173E-06,-5.626349E+03,-45.98839E-06
-5.601479E+03,-17.36971E-06,-5.601479E+03,-47.24374E-06
-5.576451E+03,-17.32231E-06,-5.576451E+03,-47.06286E-06
-5.551710E+03,-17.39224E-06,-5.551710E+03,-47.00084E-06
-5.526469E+03,-17.27293E-06,-5.526469E+03,-46.74691E-06
-5.501787E+03,-17.71752E-06,-5.501787E+03,-47.05987E-06
-5.476936E+03,-16.76416E-06,-5.476936E+03,-45.97396E-06
-5.451543E+03,-17.60891E-06,-5.451543E+03,-46.68329E-06
-5.426451E+03,-17.94999E-06,-5.426451E+03,-46.89055E-06
-5.401608E+03,-17.41910E-06,-5.401608E+03,-46.22716E-06
-5.376599E+03,-16.95969E-06,-5.376599E+03,-45.63438E-06
-5.351646E+03,-18.55301E-06,-5.351646E+03,-47.09461E-06
-5.326868E+03,-18.40514E-06,-5.326868E+03,-46.81460E-06
-5.301497E+03,-18.28654E-06,-5.301497E+03,-46.56069E-06
-5.276778E+03,-18.14293E-06,-5.276778E+03,-46.28525E-06
-5.251472E+03,-18.49782E-06,-5.251472E+03,-46.50517E-06
-5.226844E+03,-19.74480E-06,-5.226844E+03,-47.62081E-06
-5.201886E+03,-18.55804E-06,-5.201886E+03,-46.30095E-06
-5.176803E+03,-20.41521E-06,-5.176803E+03,-48.02434E-06
-5.151784E+03,-19.41783E-06,-5.151784E+03,-46.89352E-06
-5.126617E+03,-18.98117E-06,-5.126617E+03,-46.32264E-06
-5.101729E+03,-18.98421E-06,-5.101729E+03,-46.19295E-06
-5.077034E+03,-19.91592E-06,-5.077034E+03,-46.99295E-06
-5.051765E+03,-18.40642E-06,-5.051765E+03,-45.34869E-06
-5.026756E+03,-18.22468E-06,-5.026756E+03,-45.03358E-06
-5.001914E+03,-20.41301E-06,-5.001914E+03,-47.08942E-06
-4.977118E+03,-20.47288E-06,-4.977118E+03,-47.01704E-06
-4.951895E+03,-19.60346E-06,-4.951895E+03,-46.01310E-06
-4.926997E+03,-19.84421E-06,-4.926997E+03,-46.12107E-06
-4.901914E+03,-19.76621E-06,-4.901914E+03,-45.90928E-06
-4.876997E+03,-19.99577E-06,-4.876997E+03,-46.00596E-06
-4.852136E+03,-20.52680E-06,-4.852136E+03,-46.40441E-06
-4.826960E+03,-20.22639E-06,-4.826960E+03,-45.96972E-06
-4.802164E+03,-21.20145E-06,-4.802164E+03,-46.81254E-06
-4.777034E+03,-20.41592E-06,-4.777034E+03,-45.89299E-06
-4.752303E+03,-21.12940E-06,-4.752303E+03,-46.47456E-06
-4.727229E+03,-21.93909E-06,-4.727229E+03,-47.15053E-06
-4.702043E+03,-21.33791E-06,-4.702043E+03,-46.41504E-06
-4.676914E+03,-20.29901E-06,-4.676914E+03,-45.24211E-06
-4.652051E+03,-21.29115E-06,-4.652051E+03,-46.10165E-06
-4.627173E+03,-21.60184E-06,-4.627173E+03,-46.27966E-06
-4.602154E+03,-21.74992E-06,-4.602154E+03,-46.29431E-06
-4.576886E+03,-21.40083E-06,-4.576886E+03,-45.81046E-06
-4.551988E+03,-22.19076E-06,-4.551988E+03,-46.46760E-06
-4.526853E+03,-22.14529E-06,-4.526853E+03,-46.28808E-06
-4.502089E+03,-22.41862E-06,-4.502089E+03,-46.42934E-06
-4.477265E+03,-23.89475E-06,-4.477265E+03,-47.77307E-06
-4.451988E+03,-22.79229E-06,-4.451988E+03,-46.53581E-06
-4.426969E+03,-22.63705E-06,-4.426969E+03,-46.24714E-06
-4.402315E+03,-22.73839E-06,-4.402315E+03,-46.21699E-06
-4.377164E+03,-23.86725E-06,-4.377164E+03,-47.21171E-06
-4.351978E+03,-22.82729E-06,-4.351978E+03,-46.03743E-06
-4.326932E+03,-23.14209E-06,-4.326932E+03,-46.21865E-06
-4.301923E+03,-23.25850E-06,-4.301923E+03,-46.20168E-06
-4.277108E+03,-23.07364E-06,-4.277108E+03,-45.88448E-06
-4.252016E+03,-24.21103E-06,-4.252016E+03,-46.88805E-06
-4.227043E+03,-24.15250E-06,-4.227043E+03,-46.69634E-06
-4.201932E+03,-24.16065E-06,-4.201932E+03,-46.57056E-06
-4.176765E+03,-23.77522E-06,-4.176765E+03,-46.05091E-06
-4.151862E+03,-24.97112E-06,-4.151862E+03,-47.11399E-06
-4.127321E+03,-25.58166E-06,-4.127321E+03,-47.59365E-06
-4.102229E+03,-24.60206E-06,-4.102229E+03,-46.48023E-06
-4.076729E+03,-23.42046E-06,-4.076729E+03,-45.16263E-06
-4.051590E+03,-24.34466E-06,-4.051590E+03,-45.95275E-06
-4.026543E+03,-23.57421E-06,-4.026543E+03,-45.04873E-06
-4.001599E+03,-24.50067E-06,-4.001599E+03,-45.84215E-06
-3.976664E+03,-25.12466E-06,-3.976664E+03,-46.33316E-06
-3.951701E+03,-25.32567E-06,-3.951701E+03,-46.40104E-06
-3.926787E+03,-24.85749E-06,-3.926787E+03,-45.79999E-06
-3.901719E+03,-25.83148E-06,-3.901719E+03,-46.64028E-06
-3.876432E+03,-25.51201E-06,-3.876432E+03,-46.18595E-06
-3.851516E+03,-25.49019E-06,-3.851516E+03,-46.03124E-06
-3.826877E+03,-25.66909E-06,-3.826877E+03,-46.07874E-06
-3.801886E+03,-27.11014E-06,-3.801886E+03,-47.38651E-06
-3.776812E+03,-26.79967E-06,-3.776812E+03,-46.94231E-06
-3.751654E+03,-25.67491E-06,-3.751654E+03,-45.68338E-06
-3.726506E+03,-26.36181E-06,-3.726506E+03,-46.23616E-06
-3.701617E+03,-26.91176E-06,-3.701617E+03,-46.65337E-06
-3.677099E+03,-26.15818E-06,-3.677099E+03,-45.76903E-06
-3.651932E+03,-26.57309E-06,-3.651932E+03,-46.04971E-06
-3.627108E+03,-26.23101E-06,-3.627108E+03,-45.57525E-06
-3.602099E+03,-26.49132E-06,-3.602099E+03,-45.70218E-06
-3.576821E+03,-27.18546E-06,-3.576821E+03,-46.26150E-06
-3.551793E+03,-27.37726E-06,-3.551793E+03,-46.31982E-06
-3.526729E+03,-26.82511E-06,-3.526729E+03,-45.63399E-06
-3.501969E+03,-27.16059E-06,-3.501969E+03,-45.83743E-06
-3.476775E+03,-28.04631E-06,-3.476775E+03,-46.58878E-06
-3.451738E+03,-27.37669E-06,-3.451738E+03,-45.78563E-06
-3.426627E+03,-28.20183E-06,-3.426627E+03,-46.47685E-06
-3.401729E+03,-27.72188E-06,-3.401729E+03,-45.86411E-06
-3.376719E+03,-28.26390E-06,-3.376719E+03,-46.27275E-06
-3.351784E+03,-27.76056E-06,-3.351784E+03,-45.63643E-06
-3.326664E+03,-28.38130E-06,-3.326664E+03,-46.12319E-06
-3.301617E+03,-28.86451E-06,-3.301617E+03,-46.47282E-06
-3.276368E+03,-26.90644E-06,-3.276368E+03,-44.38010E-06
-3.251636E+03,-27.62420E-06,-3.251636E+03,-44.96595E-06
-3.226812E+03,-27.83170E-06,-3.226812E+03,-45.04106E-06
-3.201932E+03,-28.81357E-06,-3.201932E+03,-45.89024E-06
-3.177016E+03,-29.24924E-06,-3.177016E+03,-46.19302E-06
-3.151800E+03,-29.18169E-06,-3.151800E+03,-45.99099E-06
-3.126497E+03,-29.86387E-06,-3.126497E+03,-46.53823E-06
-3.101432E+03,-29.17612E-06,-3.101432E+03,-45.71680E-06
-3.076367E+03,-29.62560E-06,-3.076367E+03,-46.03260E-06
-3.051581E+03,-29.41899E-06,-3.051581E+03,-45.69380E-06
-3.026768E+03,-29.92124E-06,-3.026768E+03,-46.06372E-06
-3.001867E+03,-30.66698E-06,-3.001867E+03,-46.67666E-06
-2.976793E+03,-30.44982E-06,-2.976793E+03,-46.32577E-06
-2.951581E+03,-31.25059E-06,-2.951581E+03,-46.99207E-06
-2.926386E+03,-30.96413E-06,-2.926386E+03,-46.57125E-06
-2.901571E+03,-30.02634E-06,-2.901571E+03,-45.50111E-06
-2.876553E+03,-30.01458E-06,-2.876553E+03,-45.35592E-06
-2.851432E+03,-30.38159E-06,-2.851432E+03,-45.58896E-06
-2.826768E+03,-30.43219E-06,-2.826768E+03,-45.50802E-06
-2.801460E+03,-30.57119E-06,-2.801460E+03,-45.51205E-06
-2.776497E+03,-30.94054E-06,-2.776497E+03,-45.74826E-06
-2.751525E+03,-30.69971E-06,-2.751525E+03,-45.37425E-06
-2.726460E+03,-30.48234E-06,-2.726460E+03,-45.02320E-06
-2.701284E+03,-30.71651E-06,-2.701284E+03,-45.12310E-06
-2.676391E+03,-31.03165E-06,-2.676391E+03,-45.30548E-06
-2.651405E+03,-33.77553E-06,-2.651405E+03,-47.91611E-06
-2.626442E+03,-31.36366E-06,-2.626442E+03,-45.37110E-06
-2.601497E+03,-31.67733E-06,-2.601497E+03,-45.55173E-06
-2.576608E+03,-31.26681E-06,-2.576608E+03,-45.00848E-06
-2.551488E+03,-31.74860E-06,-2.551488E+03,-45.35630E-06
-2.526766E+03,-31.83660E-06,-2.526766E+03,-45.31245E-06
-2.501562E+03,-32.17230E-06,-2.501562E+03,-45.51373E-06
-2.476590E+03,-31.91709E-06,-2.476590E+03,-45.12534E-06
-2.451645E+03,-33.70717E-06,-2.451645E+03,-46.78238E-06
-2.426673E+03,-32.76965E-06,-2.426673E+03,-45.71168E-06
-2.401534E+03,-32.35552E-06,-2.401534E+03,-45.16348E-06
-2.376664E+03,-34.10939E-06,-2.376664E+03,-46.78470E-06
-2.351451E+03,-32.46789E-06,-2.351451E+03,-45.00874E-06
-2.326525E+03,-32.27426E-06,-2.326525E+03,-44.68217E-06
-2.301432E+03,-32.80536E-06,-2.301432E+03,-45.07945E-06
-2.276405E+03,-33.00736E-06,-2.276405E+03,-45.14796E-06
-2.251451E+03,-32.93282E-06,-2.251451E+03,-44.94035E-06
-2.226738E+03,-33.60216E-06,-2.226738E+03,-45.47788E-06
-2.201766E+03,-34.03613E-06,-2.201766E+03,-45.77867E-06
-2.176545E+03,-32.97179E-06,-2.176545E+03,-44.57983E-06
-2.151321E+03,-34.45195E-06,-2.151321E+03,-45.92546E-06
-2.126367E+03,-34.15360E-06,-2.126367E+03,-45.49403E-06
-2.101525E+03,-33.55490E-06,-2.101525E+03,-44.76284E-06
-2.076445E+03,-34.08370E-06,-2.076445E+03,-45.15787E-06
-2.051404E+03,-34.09628E-06,-2.051404E+03,-45.03691E-06
-2.026479E+03,-34.19597E-06,-2.026479E+03,-45.00367E-06
-2.001469E+03,-34.97952E-06,-2.001469E+03,-45.65383E-06
-1.976479E+03,-35.32485E-06,-1.976479E+03,-45.86588E-06
-1.951497E+03,-35.15091E-06,-1.951497E+03,-45.55871E-06
-1.926190E+03,-35.33306E-06,-1.926190E+03,-45.60590E-06
-1.901514E+03,-35.31345E-06,-1.901514E+03,-45.45467E-06
-1.876488E+03,-35.12498E-06,-1.876488E+03,-45.13274E-06
-1.851173E+03,-34.65311E-06,-1.851173E+03,-44.52585E-06
-1.826127E+03,-34.21177E-06,-1.826127E+03,-43.95094E-06
-1.801321E+03,-34.68676E-06,-1.801321E+03,-44.29364E-06
-1.776099E+03,-36.41016E-06,-1.776099E+03,-45.88252E-06
-1.751006E+03,-36.10443E-06,-1.751006E+03,-45.44297E-06
-1.726034E+03,-32.83937E-06,-1.726034E+03,-42.04472E-06
-1.700914E+03,-34.91044E-06,-1.700914E+03,-43.98182E-06
-1.676297E+03,-35.50215E-06,-1.676297E+03,-44.44224E-06
-1.651395E+03,-35.55994E-06,-1.651395E+03,-44.36722E-06
-1.626617E+03,-35.78759E-06,-1.626617E+03,-44.46273E-06
-1.601525E+03,-36.70753E-06,-1.601525E+03,-45.24884E-06
-1.576460E+03,-35.51176E-06,-1.576460E+03,-43.91940E-06
-1.551284E+03,-36.42050E-06,-1.551284E+03,-44.69387E-06
-1.526043E+03,-37.14490E-06,-1.526043E+03,-45.28365E-06
-1.501303E+03,-36.33576E-06,-1.501303E+03,-44.34257E-06
-1.476303E+03,-37.01623E-06,-1.476303E+03,-44.88970E-06
-1.451312E+03,-36.52466E-06,-1.451312E+03,-44.26485E-06
-1.426062E+03,-36.55123E-06,-1.426062E+03,-44.15676E-06
-1.400886E+03,-37.65354E-06,-1.400886E+03,-45.12480E-06
-1.376136E+03,-37.72058E-06,-1.376136E+03,-45.05984E-06
-1.351053E+03,-38.29758E-06,-1.351053E+03,-45.50307E-06
-1.326191E+03,-37.72602E-06,-1.326191E+03,-44.79892E-06
-1.301071E+03,-38.25288E-06,-1.301071E+03,-45.19180E-06
-1.276321E+03,-38.49030E-06,-1.276321E+03,-45.29722E-06
-1.251229E+03,-37.99958E-06,-1.251229E+03,-44.67268E-06
-1.226479E+03,-38.04755E-06,-1.226479E+03,-44.58865E-06
-1.201191E+03,-38.10324E-06,-1.201191E+03,-44.50948E-06
-1.176210E+03,-37.71872E-06,-1.176210E+03,-43.99173E-06
-1.151108E+03,-38.22560E-06,-1.151108E+03,-44.36474E-06
-1.126303E+03,-37.60904E-06,-1.126303E+03,-43.61588E-06
-1.101497E+03,-37.90436E-06,-1.101497E+03,-43.77890E-06
-1.076099E+03,-38.30413E-06,-1.076099E+03,-44.04322E-06
-1.050969E+03,-38.92753E-06,-1.050969E+03,-44.53260E-06
-1.026174E+03,-37.71978E-06,-1.026174E+03,-43.19261E-06
-1.001488E+03,-38.75401E-06,-1.001488E+03,-44.09519E-06
-976.1174E+00,-38.49044E-06,-976.1174E+00,-43.69631E-06
-950.9692E+00,-38.18323E-06,-950.9692E+00,-43.25498E-06
-925.9851E+00,-38.79143E-06,-925.9851E+00,-43.72993E-06
-901.3303E+00,-39.27988E-06,-901.3303E+00,-44.08689E-06
-876.0803E+00,-39.08886E-06,-876.0803E+00,-43.76120E-06
-851.2377E+00,-39.35668E-06,-851.2377E+00,-43.89654E-06
-826.0896E+00,-38.92073E-06,-826.0896E+00,-43.32646E-06
-801.2377E+00,-39.14929E-06,-801.2377E+00,-43.42249E-06
-776.0525E+00,-39.66177E-06,-776.0525E+00,-43.80064E-06
-751.0803E+00,-39.86284E-06,-751.0803E+00,-43.86853E-06
-726.1915E+00,-39.35136E-06,-726.1915E+00,-43.22431E-06
-701.3025E+00,-41.55564E-06,-701.3025E+00,-45.29585E-06
-676.0994E+00,-40.04600E-06,-676.0994E+00,-43.65180E-06
-650.8766E+00,-40.55889E-06,-650.8766E+00,-44.03017E-06
-625.9851E+00,-39.38467E-06,-625.9851E+00,-42.72320E-06
-601.0618E+00,-42.88198E-06,-601.0618E+00,-46.08759E-06
-576.1451E+00,-41.38432E-06,-576.1451E+00,-44.45704E-06
-551.1081E+00,-39.24530E-06,-551.1081E+00,-42.18449E-06
-526.2100E+00,-40.96502E-06,-526.2100E+00,-43.77142E-06
-501.1448E+00,-40.78963E-06,-501.1448E+00,-43.46236E-06
-475.8951E+00,-40.34867E-06,-475.8951E+00,-42.88674E-06
-450.6914E+00,-40.72759E-06,-450.6914E+00,-43.13124E-06
-425.9756E+00,-40.54770E-06,-425.9756E+00,-42.81953E-06
-400.8993E+00,-40.29337E-06,-400.8993E+00,-42.43146E-06
-375.9662E+00,-39.62715E-06,-375.9662E+00,-41.63227E-06
-351.0811E+00,-34.99839E-06,-351.0811E+00,-36.87079E-06
-325.9877E+00,-24.92869E-06,-325.9877E+00,-26.66726E-06
-300.5525E+00,-18.36398E-06,-300.5525E+00,-19.96690E-06
-275.5988E+00,-16.56059E-06,-275.5988E+00,-18.03042E-06
-250.5896E+00,-14.19597E-06,-250.5896E+00,-15.53243E-06
-225.8624E+00,-11.61202E-06,-225.8624E+00,-12.81660E-06
-200.8951E+00,-9.789767E-06,-200.8951E+00,-10.86119E-06
-175.8951E+00,-8.898025E-06,-175.8951E+00,-9.836116E-06
-150.6451E+00,-8.339855E-06,-150.6451E+00,-9.143281E-06
-125.8210E+00,-7.408365E-06,-125.8210E+00,-8.079399E-06
-100.7099E+00,-6.449527E-06,-100.7099E+00,-6.986637E-06
-75.92289E+00,-5.252272E-06,-75.92289E+00,-5.657187E-06
-50.83029E+00,-4.742988E-06,-50.83029E+00,-5.014078E-06
-26.13584E+00,-3.442078E-06,-26.13584E+00,-3.581466E-06
-996.9540E-03,-2.021923E-06,-996.9540E-03,-2.027240E-06
+24.15119E+00,-1.350743E-06,+24.15119E+00,-1.221939E-06
+49.38268E+00,+513.2282E-09,+49.38268E+00,+776.5979E-09
+74.16045E+00,+786.3621E-09,+74.16045E+00,+1.181878E-06
+99.11416E+00,+1.476176E-06,+99.11416E+00,+2.004776E-06
+124.2068E+00,+2.227702E-06,+124.2068E+00,+2.890126E-06
+149.1234E+00,+3.429350E-06,+149.1234E+00,+4.224661E-06
+174.1975E+00,+4.317620E-06,+174.1975E+00,+5.246657E-06
+199.1882E+00,+6.057954E-06,+199.1882E+00,+7.120272E-06
+224.2253E+00,+5.599755E-06,+224.2253E+00,+6.795602E-06
+249.0586E+00,+6.919087E-06,+249.0586E+00,+8.247376E-06
+274.1882E+00,+7.947573E-06,+274.1882E+00,+9.409884E-06
+298.8549E+00,+9.212988E-06,+298.8549E+00,+10.80685E-06
+324.4462E+00,+9.638659E-06,+324.4462E+00,+11.36901E-06
+349.5904E+00,+10.95763E-06,+349.5904E+00,+12.82208E-06
+374.3271E+00,+11.45665E-06,+374.3271E+00,+13.45303E-06
+399.2825E+00,+11.90866E-06,+399.2825E+00,+14.03813E-06
+424.3179E+00,+12.96807E-06,+424.3179E+00,+15.23105E-06
+449.3086E+00,+14.38744E-06,+449.3086E+00,+16.78371E-06
+474.2160E+00,+15.21478E-06,+474.2160E+00,+17.74389E-06
+499.2531E+00,+15.91834E-06,+499.2531E+00,+18.58097E-06
+524.3007E+00,+17.46652E-06,+524.3007E+00,+20.26274E-06
+549.6882E+00,+18.36074E-06,+549.6882E+00,+21.29236E-06
+574.5309E+00,+18.35940E-06,+574.5309E+00,+21.42351E-06
+599.5771E+00,+19.96859E-06,+599.5771E+00,+23.16627E-06
+624.6050E+00,+20.87379E-06,+624.6050E+00,+24.20496E-06
+649.9938E+00,+23.02627E-06,+649.9938E+00,+26.49284E-06
+674.4301E+00,+22.76496E-06,+674.4301E+00,+26.36186E-06
+699.4105E+00,+23.33270E-06,+699.4105E+00,+27.06283E-06
+724.3364E+00,+25.98972E-06,+724.3364E+00,+29.85278E-06
+749.5825E+00,+28.12917E-06,+749.5825E+00,+32.12687E-06
+774.9290E+00,+28.27554E-06,+774.9290E+00,+32.40842E-06
+799.5587E+00,+30.95183E-06,+799.5587E+00,+35.21607E-06
+824.7346E+00,+32.21434E-06,+824.7346E+00,+36.61284E-06
+849.7717E+00,+33.96651E-06,+849.7717E+00,+38.49854E-06
+874.7068E+00,+35.08944E-06,+874.7068E+00,+39.75446E-06
+899.6049E+00,+36.82262E-06,+899.6049E+00,+41.62042E-06
+924.4382E+00,+37.02745E-06,+924.4382E+00,+41.95770E-06
+949.6512E+00,+37.31539E-06,+949.6512E+00,+42.38011E-06
+974.6327E+00,+37.91140E-06,+974.6327E+00,+43.10934E-06
+999.4753E+00,+37.75311E-06,+999.4753E+00,+43.08355E-06
+1.024568E+03,+37.73214E-06,+1.024568E+03,+43.19641E-06
+1.049688E+03,+38.83099E-06,+1.049688E+03,+44.42922E-06
+1.074614E+03,+38.24794E-06,+1.074614E+03,+43.97911E-06
+1.099661E+03,+37.64322E-06,+1.099661E+03,+43.50797E-06
+1.124633E+03,+37.89383E-06,+1.124633E+03,+43.89176E-06
+1.149819E+03,+38.09277E-06,+1.149819E+03,+44.22503E-06
+1.174920E+03,+37.38419E-06,+1.174920E+03,+43.65031E-06
+1.199725E+03,+37.29335E-06,+1.199725E+03,+43.69178E-06
+1.224762E+03,+38.18127E-06,+1.224762E+03,+44.71322E-06
+1.249773E+03,+37.33543E-06,+1.249773E+03,+44.00077E-06
+1.274609E+03,+37.86619E-06,+1.274609E+03,+44.66398E-06
+1.299568E+03,+37.60850E-06,+1.299568E+03,+44.53941E-06
+1.324290E+03,+37.22576E-06,+1.324290E+03,+44.28852E-06
+1.349503E+03,+36.68396E-06,+1.349503E+03,+43.88118E-06
+1.374642E+03,+37.29973E-06,+1.374642E+03,+44.63103E-06
+1.399586E+03,+37.16625E-06,+1.399586E+03,+44.63057E-06
+1.424957E+03,+37.22484E-06,+1.424957E+03,+44.82448E-06
+1.450151E+03,+35.77032E-06,+1.450151E+03,+43.50433E-06
+1.474722E+03,+37.19750E-06,+1.474722E+03,+45.06255E-06
+1.499531E+03,+36.63457E-06,+1.499531E+03,+44.63193E-06
+1.524737E+03,+37.05154E-06,+1.524737E+03,+45.18333E-06
+1.549753E+03,+36.11367E-06,+1.549753E+03,+44.37888E-06
+1.575105E+03,+35.99818E-06,+1.575105E+03,+44.39859E-06
+1.599957E+03,+36.61424E-06,+1.599957E+03,+45.14719E-06
+1.624864E+03,+35.26046E-06,+1.624864E+03,+43.92625E-06
+1.649781E+03,+36.06911E-06,+1.649781E+03,+44.86779E-06
+1.674642E+03,+36.44824E-06,+1.674642E+03,+45.37950E-06
+1.699679E+03,+36.04523E-06,+1.699679E+03,+45.11002E-06
+1.724983E+03,+36.06012E-06,+1.724983E+03,+45.25986E-06
+1.750156E+03,+35.45039E-06,+1.750156E+03,+44.78439E-06
+1.774883E+03,+35.80589E-06,+1.774883E+03,+45.27176E-06
+1.800022E+03,+35.46353E-06,+1.800022E+03,+45.06348E-06
+1.825207E+03,+34.95149E-06,+1.825207E+03,+44.68575E-06
+1.850040E+03,+35.17580E-06,+1.850040E+03,+45.04251E-06
+1.875114E+03,+35.04416E-06,+1.875114E+03,+45.04460E-06
+1.900151E+03,+34.29427E-06,+1.900151E+03,+44.42823E-06
+1.925142E+03,+34.44362E-06,+1.925142E+03,+44.71087E-06
+1.950114E+03,+35.15654E-06,+1.950114E+03,+45.55696E-06
+1.975142E+03,+34.95574E-06,+1.975142E+03,+45.48965E-06
+2.000053E+03,+34.28620E-06,+2.000053E+03,+44.95297E-06
+2.024901E+03,+34.88128E-06,+2.024901E+03,+45.68056E-06
+2.050068E+03,+35.17297E-06,+2.050068E+03,+46.10647E-06
+2.074818E+03,+33.88772E-06,+2.074818E+03,+44.95322E-06
+2.099836E+03,+34.65894E-06,+2.099836E+03,+45.85787E-06
+2.124864E+03,+33.93150E-06,+2.124864E+03,+45.26391E-06
+2.149864E+03,+33.66928E-06,+2.149864E+03,+45.13502E-06
+2.174864E+03,+33.41837E-06,+2.174864E+03,+45.01744E-06
+2.200119E+03,+33.75273E-06,+2.200119E+03,+45.48649E-06
+2.224818E+03,+34.75013E-06,+2.224818E+03,+46.61562E-06
+2.250012E+03,+32.79369E-06,+2.250012E+03,+44.79355E-06
+2.274920E+03,+32.28257E-06,+2.274920E+03,+44.41526E-06
+2.299949E+03,+33.66538E-06,+2.299949E+03,+45.93156E-06
+2.324946E+03,+33.33260E-06,+2.324946E+03,+45.73209E-06
+2.350364E+03,+32.66057E-06,+2.350364E+03,+45.19562E-06
+2.375105E+03,+32.22893E-06,+2.375105E+03,+44.89594E-06
+2.400179E+03,+33.14420E-06,+2.400179E+03,+45.94493E-06
+2.424994E+03,+32.54394E-06,+2.424994E+03,+45.47702E-06
+2.450040E+03,+32.29745E-06,+2.450040E+03,+45.36410E-06
+2.475031E+03,+32.43781E-06,+2.475031E+03,+45.63774E-06
+2.499734E+03,+32.59063E-06,+2.499734E+03,+45.92232E-06
+2.525077E+03,+32.17941E-06,+2.525077E+03,+45.64625E-06
+2.550179E+03,+31.25996E-06,+2.550179E+03,+44.86068E-06
+2.575021E+03,+31.54224E-06,+2.575021E+03,+45.27544E-06
+2.600031E+03,+31.86929E-06,+2.600031E+03,+45.73588E-06
+2.625003E+03,+31.91888E-06,+2.625003E+03,+45.91865E-06
+2.649892E+03,+31.84896E-06,+2.649892E+03,+45.98147E-06
+2.674855E+03,+31.51758E-06,+2.674855E+03,+45.78322E-06
+2.700183E+03,+31.13571E-06,+2.700183E+03,+45.53643E-06
+2.725133E+03,+30.78604E-06,+2.725133E+03,+45.31982E-06
+2.749994E+03,+30.85462E-06,+2.749994E+03,+45.52100E-06
+2.775179E+03,+30.57560E-06,+2.775179E+03,+45.37630E-06
+2.799994E+03,+31.49611E-06,+2.799994E+03,+46.42915E-06
+2.825309E+03,+30.47904E-06,+2.825309E+03,+45.54708E-06
+2.850105E+03,+29.80736E-06,+2.850105E+03,+45.00765E-06
+2.875010E+03,+30.24891E-06,+2.875010E+03,+45.58202E-06
+2.900309E+03,+29.64426E-06,+2.900309E+03,+45.11230E-06
+2.925040E+03,+29.91130E-06,+2.925040E+03,+45.51123E-06
+2.950114E+03,+29.00255E-06,+2.950114E+03,+44.73622E-06
+2.975151E+03,+30.17756E-06,+2.975151E+03,+46.04476E-06
+3.000392E+03,+29.96309E-06,+3.000392E+03,+45.96490E-06
+3.025309E+03,+29.15212E-06,+3.025309E+03,+45.28682E-06
+3.050253E+03,+29.86099E-06,+3.050253E+03,+46.12872E-06
+3.075281E+03,+29.25018E-06,+3.075281E+03,+45.65139E-06
+3.100198E+03,+30.31579E-06,+3.100198E+03,+46.84989E-06
+3.125105E+03,+29.86078E-06,+3.125105E+03,+46.52771E-06
+3.150272E+03,+30.57979E-06,+3.150272E+03,+47.38094E-06
+3.175531E+03,+29.77909E-06,+3.175531E+03,+46.71495E-06
+3.200253E+03,+29.87793E-06,+3.200253E+03,+46.94564E-06
+3.225114E+03,+29.13370E-06,+3.225114E+03,+46.33401E-06
+3.250555E+03,+28.88393E-06,+3.250555E+03,+46.21992E-06
+3.275596E+03,+27.79091E-06,+3.275596E+03,+45.26045E-06
+3.300744E+03,+28.00078E-06,+3.300744E+03,+45.60444E-06
+3.325679E+03,+28.08991E-06,+3.325679E+03,+45.82655E-06
+3.350633E+03,+28.17401E-06,+3.350633E+03,+46.04374E-06
+3.375614E+03,+28.42213E-06,+3.375614E+03,+46.42509E-06
+3.400577E+03,+27.06922E-06,+3.400577E+03,+45.20531E-06
+3.425421E+03,+27.61395E-06,+3.425421E+03,+45.88253E-06
+3.450655E+03,+28.46335E-06,+3.450655E+03,+46.86652E-06
+3.475494E+03,+26.50205E-06,+3.475494E+03,+45.03769E-06
+3.500707E+03,+27.15580E-06,+3.500707E+03,+45.82591E-06
+3.525725E+03,+27.73969E-06,+3.525725E+03,+46.54322E-06
+3.550735E+03,+27.13072E-06,+3.550735E+03,+46.06763E-06
+3.575698E+03,+25.88068E-06,+3.575698E+03,+44.95073E-06
+3.600920E+03,+26.46251E-06,+3.600920E+03,+45.66708E-06
+3.625874E+03,+27.62080E-06,+3.625874E+03,+46.95845E-06
+3.650633E+03,+28.56327E-06,+3.650633E+03,+48.03297E-06
+3.675522E+03,+26.08615E-06,+3.675522E+03,+45.68858E-06
+3.700605E+03,+24.02259E-06,+3.700605E+03,+43.75880E-06
+3.725438E+03,+26.23614E-06,+3.725438E+03,+46.10480E-06
+3.750573E+03,+26.69901E-06,+3.750573E+03,+46.70171E-06
+3.775605E+03,+27.04456E-06,+3.775605E+03,+47.18077E-06
+3.800800E+03,+25.83470E-06,+3.800800E+03,+46.10527E-06
+3.825531E+03,+25.96520E-06,+3.825531E+03,+46.36767E-06
+3.850577E+03,+25.03924E-06,+3.850577E+03,+45.57529E-06
+3.875438E+03,+26.36580E-06,+3.875438E+03,+47.03444E-06
+3.900503E+03,+25.38656E-06,+3.900503E+03,+46.18887E-06
+3.925503E+03,+25.10712E-06,+3.925503E+03,+46.04276E-06
+3.950661E+03,+25.17641E-06,+3.950661E+03,+46.24623E-06
+3.975392E+03,+24.59408E-06,+3.975392E+03,+45.79580E-06
+4.000586E+03,+25.47590E-06,+4.000586E+03,+46.81199E-06
+4.025540E+03,+24.57729E-06,+4.025540E+03,+46.04645E-06
+4.050300E+03,+24.18873E-06,+4.050300E+03,+45.78995E-06
+4.075688E+03,+24.57225E-06,+4.075688E+03,+46.30888E-06
+4.100864E+03,+24.38804E-06,+4.100864E+03,+46.25893E-06
+4.125651E+03,+24.17995E-06,+4.125651E+03,+46.18304E-06
+4.150846E+03,+24.12752E-06,+4.150846E+03,+46.26497E-06
+4.175698E+03,+24.14559E-06,+4.175698E+03,+46.41558E-06
+4.200624E+03,+23.50771E-06,+4.200624E+03,+45.91064E-06
+4.225864E+03,+23.24983E-06,+4.225864E+03,+45.78738E-06
+4.251198E+03,+24.54966E-06,+4.251198E+03,+47.22231E-06
+4.276124E+03,+22.69454E-06,+4.276124E+03,+45.50013E-06
+4.300949E+03,+22.64664E-06,+4.300949E+03,+45.58463E-06
+4.325818E+03,+23.99836E-06,+4.325818E+03,+47.06898E-06
+4.350596E+03,+22.84666E-06,+4.350596E+03,+46.04943E-06
+4.375716E+03,+23.23181E-06,+4.375716E+03,+46.56855E-06
+4.400670E+03,+22.85814E-06,+4.400670E+03,+46.32796E-06
+4.426059E+03,+24.16344E-06,+4.426059E+03,+47.76867E-06
+4.450855E+03,+21.30804E-06,+4.450855E+03,+45.04552E-06
+4.475976E+03,+20.12127E-06,+4.475976E+03,+43.99272E-06
+4.500846E+03,+22.44394E-06,+4.500846E+03,+46.44803E-06
+4.526074E+03,+21.90489E-06,+4.526074E+03,+46.04353E-06
+4.551216E+03,+22.31173E-06,+4.551216E+03,+46.58445E-06
+4.576024E+03,+21.85993E-06,+4.576024E+03,+46.26496E-06
+4.601028E+03,+22.27636E-06,+4.601028E+03,+46.81474E-06
+4.626063E+03,+21.73237E-06,+4.626063E+03,+46.40427E-06
+4.650893E+03,+22.25377E-06,+4.650893E+03,+47.05809E-06
+4.675781E+03,+22.35700E-06,+4.675781E+03,+47.29406E-06
+4.701068E+03,+22.52648E-06,+4.701068E+03,+47.59840E-06
+4.726151E+03,+22.38747E-06,+4.726151E+03,+47.59316E-06
+4.751050E+03,+21.74909E-06,+4.751050E+03,+47.08758E-06
+4.776238E+03,+21.46003E-06,+4.776238E+03,+46.93285E-06
+4.801402E+03,+20.83007E-06,+4.801402E+03,+46.43710E-06
+4.826467E+03,+21.54957E-06,+4.826467E+03,+47.29028E-06
+4.851129E+03,+21.14360E-06,+4.851129E+03,+47.01583E-06
+4.876265E+03,+20.86561E-06,+4.876265E+03,+46.87189E-06
+4.901401E+03,+20.85679E-06,+4.901401E+03,+46.99713E-06
+4.926081E+03,+20.95815E-06,+4.926081E+03,+47.23012E-06
+4.951192E+03,+20.29553E-06,+4.951192E+03,+46.70142E-06
+4.976374E+03,+20.17930E-06,+4.976374E+03,+46.71949E-06
+5.001022E+03,+20.71940E-06,+5.001022E+03,+47.39105E-06
+5.025865E+03,+19.08875E-06,+5.025865E+03,+45.89288E-06
+5.050770E+03,+20.13758E-06,+5.050770E+03,+47.07454E-06
+5.075698E+03,+19.31774E-06,+5.075698E+03,+46.38765E-06
+5.100633E+03,+19.30435E-06,+5.100633E+03,+46.50724E-06
+5.125910E+03,+19.09493E-06,+5.125910E+03,+46.43264E-06
+5.151115E+03,+20.50784E-06,+5.151115E+03,+47.97997E-06
+5.176059E+03,+19.44357E-06,+5.176059E+03,+47.04873E-06
+5.201337E+03,+18.74738E-06,+5.201337E+03,+46.48736E-06
+5.226053E+03,+18.96148E-06,+5.226053E+03,+46.83327E-06
+5.251065E+03,+18.95720E-06,+5.251065E+03,+46.96238E-06
+5.275808E+03,+17.91366E-06,+5.275808E+03,+46.05081E-06
+5.300874E+03,+17.95710E-06,+5.300874E+03,+46.22793E-06
+5.326124E+03,+18.34409E-06,+5.326124E+03,+46.74958E-06
+5.351124E+03,+18.00896E-06,+5.351124E+03,+46.54779E-06
+5.376254E+03,+17.19339E-06,+5.376254E+03,+45.86624E-06
+5.401346E+03,+17.13869E-06,+5.401346E+03,+45.94536E-06
+5.426235E+03,+17.29782E-06,+5.426235E+03,+46.23723E-06
+5.451166E+03,+18.02902E-06,+5.451166E+03,+47.10139E-06
+5.476208E+03,+16.89354E-06,+5.476208E+03,+46.09947E-06
+5.501152E+03,+17.38391E-06,+5.501152E+03,+46.72287E-06
+5.526244E+03,+16.94470E-06,+5.526244E+03,+46.41748E-06
+5.551281E+03,+17.08973E-06,+5.551281E+03,+46.69604E-06
+5.576365E+03,+17.25305E-06,+5.576365E+03,+46.99313E-06
+5.601365E+03,+16.97091E-06,+5.601365E+03,+46.84433E-06
+5.626110E+03,+18.17304E-06,+5.626110E+03,+48.17843E-06
+5.651374E+03,+17.61733E-06,+5.651374E+03,+47.75746E-06
+5.676735E+03,+16.26962E-06,+5.676735E+03,+46.54501E-06
+5.701412E+03,+16.66971E-06,+5.701412E+03,+47.07670E-06
+5.726031E+03,+15.69501E-06,+5.726031E+03,+46.23331E-06
+5.751336E+03,+16.27083E-06,+5.751336E+03,+46.94408E-06
+5.776133E+03,+15.90785E-06,+5.776133E+03,+46.71335E-06
+5.801456E+03,+15.62051E-06,+5.801456E+03,+46.56106E-06
+5.826633E+03,+15.77536E-06,+5.826633E+03,+46.85019E-06
+5.851753E+03,+15.06245E-06,+5.851753E+03,+46.27125E-06
+5.876430E+03,+15.43747E-06,+5.876430E+03,+46.77787E-06
+5.901279E+03,+15.54371E-06,+5.901279E+03,+47.01664E-06
+5.926456E+03,+14.80237E-06,+5.926456E+03,+46.40958E-06
+5.951698E+03,+15.48579E-06,+5.951698E+03,+47.22762E-06
+5.976828E+03,+14.81489E-06,+5.976828E+03,+46.69074E-06
+6.001855E+03,+15.02171E-06,+6.001855E+03,+47.03104E-06
+6.026763E+03,+14.77188E-06,+6.026763E+03,+46.91405E-06
+6.051440E+03,+14.85228E-06,+6.051440E+03,+47.12606E-06
+6.076476E+03,+13.69855E-06,+6.076476E+03,+46.10584E-06
+6.101624E+03,+13.63230E-06,+6.101624E+03,+46.17372E-06
+6.126855E+03,+13.22384E-06,+6.126855E+03,+45.89983E-06
+6.151651E+03,+13.61792E-06,+6.151651E+03,+46.42615E-06
+6.176513E+03,+12.96863E-06,+6.176513E+03,+45.90945E-06
+6.201365E+03,+14.19380E-06,+6.201365E+03,+47.26716E-06
+6.226528E+03,+13.19155E-06,+6.226528E+03,+46.39912E-06
+6.251336E+03,+13.46590E-06,+6.251336E+03,+46.80577E-06
+6.276392E+03,+13.44692E-06,+6.276392E+03,+46.92042E-06
+6.301698E+03,+13.35060E-06,+6.301698E+03,+46.95906E-06
+6.326383E+03,+13.22292E-06,+6.326383E+03,+46.96304E-06
+6.351365E+03,+12.83649E-06,+6.351365E+03,+46.70984E-06
+6.376411E+03,+13.75693E-06,+6.376411E+03,+47.76386E-06
+6.401253E+03,+12.56074E-06,+6.401253E+03,+46.70016E-06
+6.426355E+03,+12.47763E-06,+6.426355E+03,+46.75092E-06
+6.451456E+03,+13.03636E-06,+6.451456E+03,+47.44351E-06
+6.476467E+03,+11.63803E-06,+6.476467E+03,+46.17858E-06
+6.501383E+03,+11.65957E-06,+6.501383E+03,+46.33301E-06
+6.526309E+03,+11.84747E-06,+6.526309E+03,+46.65384E-06
+6.551328E+03,+12.42874E-06,+6.551328E+03,+47.36854E-06
+6.576550E+03,+11.81084E-06,+6.576550E+03,+46.88515E-06
+6.601541E+03,+12.30114E-06,+6.601541E+03,+47.50873E-06
+6.626430E+03,+11.53820E-06,+6.626430E+03,+46.87854E-06
+6.651568E+03,+11.14710E-06,+6.651568E+03,+46.62151E-06
+6.676476E+03,+11.69379E-06,+6.676476E+03,+47.30104E-06
+6.701614E+03,+10.90458E-06,+6.701614E+03,+46.64589E-06
+6.726874E+03,+11.43299E-06,+6.726874E+03,+47.30902E-06
+6.751782E+03,+10.81346E-06,+6.751782E+03,+46.82233E-06
+6.776601E+03,+10.31523E-06,+6.776601E+03,+46.45646E-06
+6.801550E+03,+10.70293E-06,+6.801550E+03,+46.97722E-06
+6.826392E+03,+9.985627E-06,+6.826392E+03,+46.39241E-06
+6.851457E+03,+9.825289E-06,+6.851457E+03,+46.36575E-06
+6.876355E+03,+10.54181E-06,+6.876355E+03,+47.21506E-06
+6.901550E+03,+9.926182E-06,+6.901550E+03,+46.73380E-06
+6.926550E+03,+10.48875E-06,+6.926550E+03,+47.42969E-06
+6.951485E+03,+8.856674E-06,+6.951485E+03,+45.93061E-06
+6.976383E+03,+9.444673E-06,+6.976383E+03,+46.65140E-06
+7.001642E+03,+9.401808E-06,+7.001642E+03,+46.74324E-06
+7.026476E+03,+10.09297E-06,+7.026476E+03,+47.56685E-06
+7.051763E+03,+9.246926E-06,+7.051763E+03,+46.85566E-06
+7.076578E+03,+9.792272E-06,+7.076578E+03,+47.53335E-06
+7.101643E+03,+9.427882E-06,+7.101643E+03,+47.30264E-06
+7.126476E+03,+9.665589E-06,+7.126476E+03,+47.67279E-06
+7.151602E+03,+7.846908E-06,+7.151602E+03,+45.98811E-06
+7.176967E+03,+8.129521E-06,+7.176967E+03,+46.40600E-06
+7.201931E+03,+8.509714E-06,+7.201931E+03,+46.91933E-06
+7.226818E+03,+8.115067E-06,+7.226818E+03,+46.65742E-06
+7.251874E+03,+7.780080E-06,+7.251874E+03,+46.45606E-06
+7.276698E+03,+8.419517E-06,+7.276698E+03,+47.22789E-06
+7.301800E+03,+7.715604E-06,+7.301800E+03,+46.65785E-06
+7.326985E+03,+7.580915E-06,+7.326985E+03,+46.65748E-06
+7.351966E+03,+7.451185E-06,+7.351966E+03,+46.66098E-06
+7.376874E+03,+7.753085E-06,+7.376874E+03,+47.09572E-06
+7.401716E+03,+6.986822E-06,+7.401716E+03,+46.46194E-06
+7.426716E+03,+7.728145E-06,+7.426716E+03,+47.33660E-06
+7.451605E+03,+7.838958E-06,+7.451605E+03,+47.58015E-06
+7.476800E+03,+7.281070E-06,+7.476800E+03,+47.15663E-06
+7.502047E+03,+6.933329E-06,+7.502047E+03,+46.94354E-06
+7.526939E+03,+6.286380E-06,+7.526939E+03,+46.42934E-06
+7.551968E+03,+7.419448E-06,+7.551968E+03,+47.69590E-06
+7.576438E+03,+6.643596E-06,+7.576438E+03,+47.05055E-06
+7.601723E+03,+6.877382E-06,+7.601723E+03,+47.41919E-06
+7.626856E+03,+6.598658E-06,+7.626856E+03,+47.27451E-06
+7.651676E+03,+5.917128E-06,+7.651676E+03,+46.72534E-06
+7.676865E+03,+6.621405E-06,+7.676865E+03,+47.56396E-06
+7.701921E+03,+5.985780E-06,+7.701921E+03,+47.06197E-06
+7.726605E+03,+5.724808E-06,+7.726605E+03,+46.93264E-06
+7.751901E+03,+5.847718E-06,+7.751901E+03,+47.19046E-06
+7.776985E+03,+5.134825E-06,+7.776985E+03,+46.61135E-06
+7.801920E+03,+5.741530E-06,+7.801920E+03,+47.35104E-06
+7.827115E+03,+4.643963E-06,+7.827115E+03,+46.38784E-06
+7.852006E+03,+4.712371E-06,+7.852006E+03,+46.58900E-06
+7.876818E+03,+5.234301E-06,+7.876818E+03,+47.24326E-06
+7.901809E+03,+4.785667E-06,+7.901809E+03,+46.92790E-06
+7.926837E+03,+5.087496E-06,+7.926837E+03,+47.36321E-06
+7.952251E+03,+4.330926E-06,+7.952251E+03,+46.74219E-06
+7.977110E+03,+5.154311E-06,+7.977110E+03,+47.69814E-06
+8.001874E+03,+4.437549E-06,+8.001874E+03,+47.11346E-06
+8.026949E+03,+3.637770E-06,+8.026949E+03,+46.44741E-06
+8.052035E+03,+3.191211E-06,+8.052035E+03,+46.13464E-06
+8.077167E+03,+3.755149E-06,+8.077167E+03,+46.83261E-06
+8.101959E+03,+3.648310E-06,+8.101959E+03,+46.85800E-06
+8.126670E+03,+3.690297E-06,+8.126670E+03,+47.03177E-06
+8.152087E+03,+4.218568E-06,+8.152087E+03,+47.69560E-06
+8.177124E+03,+4.217931E-06,+8.177124E+03,+47.82849E-06
+8.202013E+03,+3.347586E-06,+8.202013E+03,+47.09088E-06
+8.227097E+03,+3.185619E-06,+8.227097E+03,+47.06269E-06
+8.252050E+03,+2.701772E-06,+8.252050E+03,+46.71193E-06
+8.277161E+03,+2.440328E-06,+8.277161E+03,+46.58441E-06
+8.302234E+03,+1.804929E-06,+8.302234E+03,+46.08273E-06
+8.327318E+03,+2.537324E-06,+8.327318E+03,+46.94891E-06
+8.352119E+03,+1.647528E-06,+8.352119E+03,+46.19138E-06
+8.377134E+03,+2.330579E-06,+8.377134E+03,+47.00784E-06
+8.402365E+03,+2.133069E-06,+8.402365E+03,+46.94489E-06
+8.427180E+03,+1.175126E-06,+8.427180E+03,+46.11929E-06
+8.452601E+03,+1.726575E-06,+8.452601E+03,+46.80632E-06
+8.477068E+03,+2.354314E-06,+8.477068E+03,+47.56455E-06
+8.502188E+03,+1.810172E-06,+8.502188E+03,+47.15438E-06
+8.527393E+03,+1.368906E-06,+8.527393E+03,+46.84753E-06
+8.552261E+03,+1.433777E-06,+8.552261E+03,+47.04503E-06
+8.577171E+03,+1.249237E-06,+8.577171E+03,+46.99334E-06
+8.602087E+03,+1.117170E-06,+8.602087E+03,+46.99416E-06
+8.627263E+03,+960.4452E-09,+8.627263E+03,+46.97170E-06
+8.652554E+03,+348.8532E-09,+8.652554E+03,+46.49499E-06
+8.677401E+03,+326.0375E-09,+8.677401E+03,+46.60469E-06
+8.702263E+03,+249.6592E-09,+8.702263E+03,+46.66091E-06
+8.727115E+03,+348.3559E-09,+8.727115E+03,+46.89215E-06
+8.752180E+03,+580.2540E-09,+8.752180E+03,+47.25772E-06
+8.777274E+03,-392.7676E-09,+8.777274E+03,+46.41854E-06
+8.802271E+03,-24.57896E-09,+8.802271E+03,+46.92003E-06
+8.827151E+03,+377.6177E-09,+8.827151E+03,+47.45493E-06
+8.852591E+03,-798.9472E-09,+8.852591E+03,+46.41404E-06
+8.877201E+03,-82.01201E-09,+8.877201E+03,+47.26223E-06
+8.902110E+03,-168.3789E-09,+8.902110E+03,+47.30871E-06
+8.927242E+03,-1.074491E-06,+8.927242E+03,+46.53662E-06
+8.952280E+03,-1.179670E-06,+8.952280E+03,+46.56498E-06
+8.977147E+03,-1.165377E-06,+8.977147E+03,+46.71190E-06
+9.002004E+03,-708.5414E-09,+9.002004E+03,+47.30130E-06
+9.027195E+03,-1.101995E-06,+9.027195E+03,+47.04220E-06
+9.052364E+03,-1.365051E-06,+9.052364E+03,+46.91337E-06
+9.077413E+03,-377.2763E-09,+9.077413E+03,+48.03474E-06
+9.102220E+03,-2.207127E-06,+9.102220E+03,+46.33719E-06
+9.127610E+03,-1.390894E-06,+9.127610E+03,+47.28884E-06
+9.152205E+03,-2.276722E-06,+9.152205E+03,+46.53418E-06
+9.177214E+03,-2.634273E-06,+9.177214E+03,+46.31000E-06
+9.202308E+03,-2.404568E-06,+9.202308E+03,+46.67354E-06
+9.227420E+03,-2.643152E-06,+9.227420E+03,+46.56889E-06
+9.252494E+03,-1.728312E-06,+9.252494E+03,+47.61745E-06
+9.277485E+03,-2.619417E-06,+9.277485E+03,+46.85963E-06
+9.302448E+03,-2.007115E-06,+9.302448E+03,+47.60507E-06
+9.327204E+03,-1.878385E-06,+9.327204E+03,+47.86583E-06
+9.352227E+03,-3.032696E-06,+9.352227E+03,+46.84497E-06
+9.377402E+03,-2.752806E-06,+9.377402E+03,+47.25912E-06
+9.402355E+03,-2.847135E-06,+9.402355E+03,+47.29788E-06
+9.427347E+03,-2.465455E-06,+9.427347E+03,+47.81284E-06
+9.452602E+03,-3.253086E-06,+9.452602E+03,+47.15990E-06
+9.477514E+03,-3.692539E-06,+9.477514E+03,+46.85331E-06
+9.502476E+03,-3.701891E-06,+9.502476E+03,+46.97708E-06
+9.527326E+03,-5.045807E-06,+9.527326E+03,+45.76570E-06
+9.552587E+03,-3.756164E-06,+9.552587E+03,+47.19007E-06
+9.577597E+03,-3.896805E-06,+9.577597E+03,+47.18281E-06
+9.602496E+03,-4.146193E-06,+9.602496E+03,+47.06622E-06
+9.627447E+03,-3.485846E-06,+9.627447E+03,+47.85963E-06
+9.652485E+03,-3.850468E-06,+9.652485E+03,+47.62855E-06
+9.677300E+03,-4.295417E-06,+9.677300E+03,+47.31594E-06
+9.702465E+03,-4.834477E-06,+9.702465E+03,+46.91109E-06
+9.727707E+03,-5.105750E-06,+9.727707E+03,+46.77444E-06
+9.752708E+03,-5.129060E-06,+9.752708E+03,+46.88446E-06
+9.777680E+03,-5.291949E-06,+9.777680E+03,+46.85476E-06
+9.802551E+03,-5.358479E-06,+9.802551E+03,+46.92087E-06
+9.827605E+03,-5.900071E-06,+9.827605E+03,+46.51290E-06
+9.852828E+03,-5.640823E-06,+9.852828E+03,+46.90667E-06
+9.877818E+03,-5.337082E-06,+9.877818E+03,+47.34368E-06
+9.902661E+03,-5.641249E-06,+9.902661E+03,+47.17201E-06
+9.927692E+03,-6.765355E-06,+9.927692E+03,+46.18141E-06
+9.952732E+03,-6.164661E-06,+9.952732E+03,+46.91564E-06
+9.977197E+03,-5.810301E-06,+9.977197E+03,+47.40048E-06
+10.00349E+03,-7.116234E-06,+10.00349E+03,+46.23479E-06

MicroMag 2900/3900 Data File ends
