MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +24.15016E+00
Probe resonance                +372.9072E+00
Operating frequency            +457.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  12:53
Elapsed time                   +163.2455E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.387447E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +48.93921E-06
Remanence                      +6.309280E-06
Coercivity                     +161.1210E+00
S*                             +139.8721E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993210E+03,-5.278828E-06,+9.993210E+03,+48.55906E-06
+9.972025E+03,-4.008772E-06,+9.972025E+03,+49.71499E-06
+9.948583E+03,-4.386288E-06,+9.948583E+03,+49.21118E-06
+9.925340E+03,-4.959055E-06,+9.925340E+03,+48.51319E-06
+9.901707E+03,-3.421321E-06,+9.901707E+03,+49.92360E-06
+9.877887E+03,-4.128499E-06,+9.877887E+03,+49.08810E-06
+9.853853E+03,-4.707043E-06,+9.853853E+03,+48.38007E-06
+9.829472E+03,-3.448534E-06,+9.829472E+03,+49.50723E-06
+9.805286E+03,-3.483830E-06,+9.805286E+03,+49.34163E-06
+9.780730E+03,-4.745271E-06,+9.780730E+03,+47.94790E-06
+9.756342E+03,-4.070542E-06,+9.756342E+03,+48.49124E-06
+9.731999E+03,-2.864911E-06,+9.731999E+03,+49.56572E-06
+9.707277E+03,-3.510228E-06,+9.707277E+03,+48.78722E-06
+9.682268E+03,-3.636188E-06,+9.682268E+03,+48.52652E-06
+9.657638E+03,-2.513501E-06,+9.657638E+03,+49.51651E-06
+9.632980E+03,-2.714685E-06,+9.632980E+03,+49.18249E-06
+9.608135E+03,-2.938264E-06,+9.608135E+03,+48.82506E-06
+9.583133E+03,-3.316073E-06,+9.583133E+03,+48.31255E-06
+9.558188E+03,-2.236095E-06,+9.558188E+03,+49.25814E-06
+9.533166E+03,-2.634094E-06,+9.533166E+03,+48.72534E-06
+9.508472E+03,-2.725641E-06,+9.508472E+03,+48.50075E-06
+9.483555E+03,-2.039955E-06,+9.483555E+03,+49.05220E-06
+9.458610E+03,-2.016646E-06,+9.458610E+03,+48.94112E-06
+9.433925E+03,-1.621926E-06,+9.433925E+03,+49.20285E-06
+9.409064E+03,-1.565306E-06,+9.409064E+03,+49.12553E-06
+9.383860E+03,-1.474715E-06,+9.383860E+03,+49.08034E-06
+9.358734E+03,-1.367804E-06,+9.358734E+03,+49.05188E-06
+9.333435E+03,-1.147938E-06,+9.333435E+03,+49.13545E-06
+9.308702E+03,-1.447067E-06,+9.308702E+03,+48.70308E-06
+9.283675E+03,-1.104996E-06,+9.283675E+03,+48.91031E-06
+9.258796E+03,-1.415154E-06,+9.258796E+03,+48.46612E-06
+9.233722E+03,-957.9317E-09,+9.233722E+03,+48.78826E-06
+9.208860E+03,-879.6936E-09,+9.208860E+03,+48.73256E-06
+9.183579E+03,-698.9894E-09,+9.183579E+03,+48.77706E-06
+9.158555E+03,-50.69376E-09,+9.158555E+03,+49.29054E-06
+9.133879E+03,-545.6377E-09,+9.133879E+03,+48.66266E-06
+9.108907E+03,+38.19441E-09,+9.108907E+03,+49.11195E-06
+9.083610E+03,+221.2276E-09,+9.083610E+03,+49.15870E-06
+9.058258E+03,+102.7676E-09,+9.058258E+03,+48.90365E-06
+9.033675E+03,+425.7937E-09,+9.033675E+03,+49.09424E-06
+9.008779E+03,+490.2077E-09,+9.008779E+03,+49.02453E-06
+8.983647E+03,+304.8335E-09,+8.983647E+03,+48.70376E-06
+8.958507E+03,+550.0575E-09,+8.958507E+03,+48.81354E-06
+8.933240E+03,+900.9576E-09,+8.933240E+03,+49.02832E-06
+8.908305E+03,+1.030006E-06,+8.908305E+03,+49.02303E-06
+8.883240E+03,+1.445536E-06,+8.883240E+03,+49.30353E-06
+8.858443E+03,+825.8078E-09,+8.858443E+03,+48.55021E-06
+8.833406E+03,+1.007726E-06,+8.833406E+03,+48.59724E-06
+8.808610E+03,+1.804078E-06,+8.808610E+03,+49.26000E-06
+8.783509E+03,+1.142142E-06,+8.783509E+03,+48.46283E-06
+8.758462E+03,+1.801063E-06,+8.758462E+03,+48.98681E-06
+8.733851E+03,+1.732825E-06,+8.733851E+03,+48.78599E-06
+8.708580E+03,+2.216392E-06,+8.708580E+03,+49.13341E-06
+8.683638E+03,+2.546383E-06,+8.683638E+03,+49.32902E-06
+8.658721E+03,+2.480940E-06,+8.658721E+03,+49.12934E-06
+8.633722E+03,+2.335861E-06,+8.633722E+03,+48.84958E-06
+8.608758E+03,+2.719037E-06,+8.608758E+03,+49.09827E-06
+8.583426E+03,+3.612861E-06,+8.583426E+03,+49.85561E-06
+8.558351E+03,+2.837570E-06,+8.558351E+03,+48.94523E-06
+8.533389E+03,+3.150669E-06,+8.533389E+03,+49.12385E-06
+8.508592E+03,+2.836099E-06,+8.508592E+03,+48.67569E-06
+8.483768E+03,+3.256335E-06,+8.483768E+03,+48.96219E-06
+8.458580E+03,+3.163447E-06,+8.458580E+03,+48.73360E-06
+8.433110E+03,+2.587267E-06,+8.433110E+03,+48.02021E-06
+8.408546E+03,+3.625392E-06,+8.408546E+03,+48.92599E-06
+8.383452E+03,+3.861862E-06,+8.383452E+03,+49.02727E-06
+8.358563E+03,+4.908893E-06,+8.358563E+03,+49.94021E-06
+8.333616E+03,+4.158655E-06,+8.333616E+03,+49.05558E-06
+8.308545E+03,+4.506967E-06,+8.308545E+03,+49.26882E-06
+8.283592E+03,+4.905143E-06,+8.283592E+03,+49.53256E-06
+8.258462E+03,+4.208648E-06,+8.258462E+03,+48.70068E-06
+8.233620E+03,+5.209639E-06,+8.233620E+03,+49.56784E-06
+8.208534E+03,+5.030411E-06,+8.208534E+03,+49.25346E-06
+8.183221E+03,+4.852568E-06,+8.183221E+03,+48.93924E-06
+8.158184E+03,+5.112871E-06,+8.158184E+03,+49.06466E-06
+8.133230E+03,+5.013456E-06,+8.133230E+03,+48.83081E-06
+8.108221E+03,+5.347218E-06,+8.108221E+03,+49.02983E-06
+8.083234E+03,+5.177689E-06,+8.083234E+03,+48.72569E-06
+8.058240E+03,+5.558475E-06,+8.058240E+03,+48.97182E-06
+8.033277E+03,+5.767159E-06,+8.033277E+03,+49.04602E-06
+8.008453E+03,+6.018932E-06,+8.008453E+03,+49.16405E-06
+7.983334E+03,+6.257294E-06,+7.983334E+03,+49.26708E-06
+7.958166E+03,+6.349165E-06,+7.958166E+03,+49.22336E-06
+7.933036E+03,+6.487184E-06,+7.933036E+03,+49.22600E-06
+7.908138E+03,+6.311296E-06,+7.908138E+03,+48.91597E-06
+7.883333E+03,+6.524539E-06,+7.883333E+03,+48.99558E-06
+7.858286E+03,+7.465601E-06,+7.858286E+03,+49.80170E-06
+7.833397E+03,+6.856609E-06,+7.833397E+03,+49.05862E-06
+7.808277E+03,+6.938744E-06,+7.808277E+03,+49.00543E-06
+7.783258E+03,+6.965510E-06,+7.783258E+03,+48.89740E-06
+7.758184E+03,+6.982128E-06,+7.758184E+03,+48.77894E-06
+7.733180E+03,+6.874418E-06,+7.733180E+03,+48.53652E-06
+7.707870E+03,+7.286551E-06,+7.707870E+03,+48.81229E-06
+7.683064E+03,+7.541560E-06,+7.683064E+03,+48.93366E-06
+7.657925E+03,+8.009664E-06,+7.657925E+03,+49.26633E-06
+7.632860E+03,+7.994223E-06,+7.632860E+03,+49.11586E-06
+7.607980E+03,+8.705718E-06,+7.607980E+03,+49.69331E-06
+7.582823E+03,+8.035327E-06,+7.582823E+03,+48.88739E-06
+7.557851E+03,+7.869733E-06,+7.557851E+03,+48.58726E-06
+7.532842E+03,+7.670388E-06,+7.532842E+03,+48.25318E-06
+7.508189E+03,+7.729595E-06,+7.508189E+03,+48.17957E-06
+7.483360E+03,+8.126360E-06,+7.483360E+03,+48.44257E-06
+7.458116E+03,+8.658141E-06,+7.458116E+03,+48.83835E-06
+7.433018E+03,+9.189413E-06,+7.433018E+03,+49.23440E-06
+7.408110E+03,+9.224414E-06,+7.408110E+03,+49.13522E-06
+7.382999E+03,+8.887637E-06,+7.382999E+03,+48.66315E-06
+7.358138E+03,+9.195148E-06,+7.358138E+03,+48.83673E-06
+7.333207E+03,+9.669161E-06,+7.333207E+03,+49.17643E-06
+7.307860E+03,+9.439715E-06,+7.307860E+03,+48.81042E-06
+7.283268E+03,+9.612369E-06,+7.283268E+03,+48.85059E-06
+7.258333E+03,+10.12106E-06,+7.258333E+03,+49.22495E-06
+7.233277E+03,+9.611927E-06,+7.233277E+03,+48.58083E-06
+7.208110E+03,+9.797743E-06,+7.208110E+03,+48.63106E-06
+7.182823E+03,+10.22408E-06,+7.182823E+03,+48.92116E-06
+7.157832E+03,+11.01896E-06,+7.157832E+03,+49.58141E-06
+7.132795E+03,+10.86910E-06,+7.132795E+03,+49.29666E-06
+7.108095E+03,+10.56080E-06,+7.108095E+03,+48.85529E-06
+7.083025E+03,+10.08558E-06,+7.083025E+03,+48.24501E-06
+7.058073E+03,+10.61939E-06,+7.058073E+03,+48.64439E-06
+7.032870E+03,+10.69938E-06,+7.032870E+03,+48.58860E-06
+7.008018E+03,+11.75303E-06,+7.008018E+03,+49.50836E-06
+6.982721E+03,+12.29246E-06,+6.982721E+03,+49.91150E-06
+6.957906E+03,+11.50802E-06,+6.957906E+03,+48.99338E-06
+6.932925E+03,+11.84156E-06,+6.932925E+03,+49.19233E-06
+6.908194E+03,+11.38339E-06,+6.908194E+03,+48.60092E-06
+6.882843E+03,+11.78238E-06,+6.882843E+03,+48.86334E-06
+6.857693E+03,+11.96194E-06,+6.857693E+03,+48.90740E-06
+6.832740E+03,+11.88377E-06,+6.832740E+03,+48.69480E-06
+6.807684E+03,+12.10731E-06,+6.807684E+03,+48.78335E-06
+6.782860E+03,+12.21290E-06,+6.782860E+03,+48.75521E-06
+6.757601E+03,+12.15989E-06,+6.757601E+03,+48.56610E-06
+6.732675E+03,+12.61056E-06,+6.732675E+03,+48.88250E-06
+6.707858E+03,+12.51058E-06,+6.707858E+03,+48.64881E-06
+6.682833E+03,+13.65178E-06,+6.682833E+03,+49.65518E-06
+6.658027E+03,+13.10617E-06,+6.658027E+03,+48.97594E-06
+6.632971E+03,+12.87109E-06,+6.632971E+03,+48.60587E-06
+6.607999E+03,+13.26992E-06,+6.607999E+03,+48.87017E-06
+6.583045E+03,+13.38868E-06,+6.583045E+03,+48.85449E-06
+6.557870E+03,+13.90590E-06,+6.557870E+03,+49.23608E-06
+6.532616E+03,+13.59614E-06,+6.532616E+03,+48.79027E-06
+6.507471E+03,+14.05157E-06,+6.507471E+03,+49.11023E-06
+6.482684E+03,+14.10429E-06,+6.482684E+03,+49.02941E-06
+6.457573E+03,+14.62166E-06,+6.457573E+03,+49.41150E-06
+6.432777E+03,+13.93164E-06,+6.432777E+03,+48.58788E-06
+6.407555E+03,+14.09422E-06,+6.407555E+03,+48.61458E-06
+6.382536E+03,+13.95840E-06,+6.382536E+03,+48.34398E-06
+6.357601E+03,+14.57144E-06,+6.357601E+03,+48.82268E-06
+6.332666E+03,+14.88204E-06,+6.332666E+03,+48.99894E-06
+6.307610E+03,+14.41504E-06,+6.307610E+03,+48.39696E-06
+6.282675E+03,+14.91006E-06,+6.282675E+03,+48.75764E-06
+6.257712E+03,+15.19396E-06,+6.257712E+03,+48.90706E-06
+6.232582E+03,+15.19874E-06,+6.232582E+03,+48.77645E-06
+6.207583E+03,+14.76586E-06,+6.207583E+03,+48.20888E-06
+6.182675E+03,+15.18882E-06,+6.182675E+03,+48.49765E-06
+6.157752E+03,+15.30528E-06,+6.157752E+03,+48.47985E-06
+6.132480E+03,+15.56390E-06,+6.132480E+03,+48.60232E-06
+6.107783E+03,+16.31731E-06,+6.107783E+03,+49.22267E-06
+6.082870E+03,+16.44099E-06,+6.082870E+03,+49.21213E-06
+6.057570E+03,+16.18137E-06,+6.057570E+03,+48.81621E-06
+6.032538E+03,+16.48707E-06,+6.032538E+03,+48.98705E-06
+6.007805E+03,+16.59548E-06,+6.007805E+03,+48.96221E-06
+5.982693E+03,+16.73461E-06,+5.982693E+03,+48.96605E-06
+5.957768E+03,+16.50835E-06,+5.957768E+03,+48.60551E-06
+5.932564E+03,+17.33176E-06,+5.932564E+03,+49.29314E-06
+5.907443E+03,+17.71357E-06,+5.907443E+03,+49.53961E-06
+5.882212E+03,+16.92910E-06,+5.882212E+03,+48.61920E-06
+5.857536E+03,+17.13344E-06,+5.857536E+03,+48.69061E-06
+5.832610E+03,+16.67843E-06,+5.832610E+03,+48.10131E-06
+5.807490E+03,+17.76295E-06,+5.807490E+03,+49.05049E-06
+5.782591E+03,+17.89751E-06,+5.782591E+03,+49.05092E-06
+5.757341E+03,+17.52713E-06,+5.757341E+03,+48.54451E-06
+5.732471E+03,+18.35135E-06,+5.732471E+03,+49.23474E-06
+5.707601E+03,+17.98663E-06,+5.707601E+03,+48.73603E-06
+5.682554E+03,+18.24216E-06,+5.682554E+03,+48.85662E-06
+5.657525E+03,+18.02105E-06,+5.657525E+03,+48.50066E-06
+5.632268E+03,+18.25900E-06,+5.632268E+03,+48.60254E-06
+5.607230E+03,+19.00152E-06,+5.607230E+03,+49.21018E-06
+5.582425E+03,+19.16851E-06,+5.582425E+03,+49.24354E-06
+5.557361E+03,+18.99929E-06,+5.557361E+03,+48.93928E-06
+5.532082E+03,+19.14609E-06,+5.532082E+03,+48.94989E-06
+5.507203E+03,+18.77924E-06,+5.507203E+03,+48.44900E-06
+5.482203E+03,+19.01777E-06,+5.482203E+03,+48.55285E-06
+5.457268E+03,+19.51809E-06,+5.457268E+03,+48.91883E-06
+5.432249E+03,+19.33374E-06,+5.432249E+03,+48.59970E-06
+5.407499E+03,+19.93920E-06,+5.407499E+03,+49.07182E-06
+5.382279E+03,+19.68428E-06,+5.382279E+03,+48.68102E-06
+5.357333E+03,+19.92531E-06,+5.357333E+03,+48.78765E-06
+5.331989E+03,+20.21433E-06,+5.331989E+03,+48.94014E-06
+5.306749E+03,+19.94244E-06,+5.306749E+03,+48.53227E-06
+5.281823E+03,+19.94994E-06,+5.281823E+03,+48.40548E-06
+5.256980E+03,+21.30653E-06,+5.256980E+03,+49.62824E-06
+5.232138E+03,+21.32021E-06,+5.232138E+03,+49.50807E-06
+5.207425E+03,+20.53518E-06,+5.207425E+03,+48.58991E-06
+5.182369E+03,+20.51680E-06,+5.182369E+03,+48.43654E-06
+5.157101E+03,+20.78681E-06,+5.157101E+03,+48.57041E-06
+5.132203E+03,+21.02505E-06,+5.132203E+03,+48.67452E-06
+5.106795E+03,+20.83960E-06,+5.106795E+03,+48.35219E-06
+5.082091E+03,+21.53154E-06,+5.082091E+03,+48.91104E-06
+5.057110E+03,+21.40256E-06,+5.057110E+03,+48.64748E-06
+5.032110E+03,+21.84618E-06,+5.032110E+03,+48.95642E-06
+5.007134E+03,+22.16519E-06,+5.007134E+03,+49.14086E-06
+4.982212E+03,+22.05884E-06,+4.982212E+03,+48.90025E-06
+4.957128E+03,+22.57136E-06,+4.957128E+03,+49.27762E-06
+4.932147E+03,+22.29995E-06,+4.932147E+03,+48.87163E-06
+4.907193E+03,+21.99030E-06,+4.907193E+03,+48.42755E-06
+4.882138E+03,+22.25281E-06,+4.882138E+03,+48.55507E-06
+4.857592E+03,+22.86585E-06,+4.857592E+03,+49.03587E-06
+4.832305E+03,+21.97685E-06,+4.832305E+03,+48.01064E-06
+4.807280E+03,+23.03109E-06,+4.807280E+03,+48.93006E-06
+4.782055E+03,+23.37837E-06,+4.782055E+03,+49.14144E-06
+4.757147E+03,+23.11123E-06,+4.757147E+03,+48.74011E-06
+4.732064E+03,+23.28351E-06,+4.732064E+03,+48.77726E-06
+4.707240E+03,+23.07586E-06,+4.707240E+03,+48.43586E-06
+4.682018E+03,+23.80074E-06,+4.682018E+03,+49.02486E-06
+4.657147E+03,+23.80360E-06,+4.657147E+03,+48.89374E-06
+4.632027E+03,+23.95457E-06,+4.632027E+03,+48.90937E-06
+4.607276E+03,+23.57051E-06,+4.607276E+03,+48.39197E-06
+4.582193E+03,+23.57433E-06,+4.582193E+03,+48.26066E-06
+4.557073E+03,+24.11744E-06,+4.557073E+03,+48.66843E-06
+4.532128E+03,+23.65139E-06,+4.532128E+03,+48.06800E-06
+4.507025E+03,+24.48684E-06,+4.507025E+03,+48.76820E-06
+4.481943E+03,+24.15693E-06,+4.481943E+03,+48.30316E-06
+4.457091E+03,+24.43796E-06,+4.457091E+03,+48.45031E-06
+4.432138E+03,+24.75533E-06,+4.432138E+03,+48.63324E-06
+4.407277E+03,+24.92232E-06,+4.407277E+03,+48.66629E-06
+4.382045E+03,+24.44730E-06,+4.382045E+03,+48.05534E-06
+4.357073E+03,+25.51528E-06,+4.357073E+03,+48.98879E-06
+4.332083E+03,+25.43168E-06,+4.332083E+03,+48.77054E-06
+4.307061E+03,+25.44963E-06,+4.307061E+03,+48.65370E-06
+4.281776E+03,+25.57242E-06,+4.281776E+03,+48.64026E-06
+4.256943E+03,+25.05343E-06,+4.256943E+03,+47.98749E-06
+4.231834E+03,+25.88085E-06,+4.231834E+03,+48.67963E-06
+4.206823E+03,+26.35590E-06,+4.206823E+03,+49.01994E-06
+4.181814E+03,+25.83235E-06,+4.181814E+03,+48.36166E-06
+4.157082E+03,+26.42693E-06,+4.157082E+03,+48.82299E-06
+4.131952E+03,+26.49191E-06,+4.131952E+03,+48.75259E-06
+4.106767E+03,+26.19222E-06,+4.106767E+03,+48.31721E-06
+4.081721E+03,+26.50421E-06,+4.081721E+03,+48.49427E-06
+4.056499E+03,+26.59062E-06,+4.056499E+03,+48.44479E-06
+4.031481E+03,+27.35049E-06,+4.031481E+03,+49.06988E-06
+4.006480E+03,+26.65709E-06,+4.006480E+03,+48.24179E-06
+3.981694E+03,+27.11402E-06,+3.981694E+03,+48.56518E-06
+3.956721E+03,+27.59962E-06,+3.956721E+03,+48.91625E-06
+3.931625E+03,+27.57303E-06,+3.931625E+03,+48.75446E-06
+3.906388E+03,+27.78647E-06,+3.906388E+03,+48.83193E-06
+3.881527E+03,+27.62131E-06,+3.881527E+03,+48.53284E-06
+3.856721E+03,+27.17814E-06,+3.856721E+03,+47.95602E-06
+3.831721E+03,+27.88287E-06,+3.831721E+03,+48.52606E-06
+3.806842E+03,+28.23134E-06,+3.806842E+03,+48.74049E-06
+3.781675E+03,+28.01442E-06,+3.781675E+03,+48.38799E-06
+3.756598E+03,+28.18604E-06,+3.756598E+03,+48.42452E-06
+3.731332E+03,+28.47473E-06,+3.731332E+03,+48.57708E-06
+3.706758E+03,+28.75635E-06,+3.706758E+03,+48.72632E-06
+3.681870E+03,+28.48928E-06,+3.681870E+03,+48.32516E-06
+3.656925E+03,+28.81739E-06,+3.656925E+03,+48.51888E-06
+3.632027E+03,+29.40388E-06,+3.632027E+03,+48.97123E-06
+3.606879E+03,+29.14666E-06,+3.606879E+03,+48.57853E-06
+3.581805E+03,+29.00952E-06,+3.581805E+03,+48.30631E-06
+3.556573E+03,+29.30211E-06,+3.556573E+03,+48.46296E-06
+3.531675E+03,+29.41667E-06,+3.531675E+03,+48.44338E-06
+3.506666E+03,+29.51749E-06,+3.506666E+03,+48.40946E-06
+3.481580E+03,+30.31940E-06,+3.481580E+03,+49.07623E-06
+3.456425E+03,+30.26736E-06,+3.456425E+03,+48.88867E-06
+3.431277E+03,+29.18269E-06,+3.431277E+03,+47.66852E-06
+3.406305E+03,+30.37391E-06,+3.406305E+03,+48.72520E-06
+3.381582E+03,+30.18163E-06,+3.381582E+03,+48.39972E-06
+3.356434E+03,+30.32266E-06,+3.356434E+03,+48.40527E-06
+3.331666E+03,+30.85650E-06,+3.331666E+03,+48.80568E-06
+3.306462E+03,+31.40132E-06,+3.306462E+03,+49.21471E-06
+3.281379E+03,+30.48766E-06,+3.281379E+03,+48.16592E-06
+3.256397E+03,+30.45502E-06,+3.256397E+03,+47.99868E-06
+3.231471E+03,+31.47164E-06,+3.231471E+03,+48.88101E-06
+3.206221E+03,+30.92871E-06,+3.206221E+03,+48.20206E-06
+3.181323E+03,+31.08945E-06,+3.181323E+03,+48.22866E-06
+3.156416E+03,+31.51851E-06,+3.156416E+03,+48.52353E-06
+3.131444E+03,+31.42755E-06,+3.131444E+03,+48.29804E-06
+3.106380E+03,+32.33675E-06,+3.106380E+03,+49.07221E-06
+3.081258E+03,+32.57237E-06,+3.081258E+03,+49.17249E-06
+3.056295E+03,+32.32493E-06,+3.056295E+03,+48.79056E-06
+3.031471E+03,+32.48759E-06,+3.031471E+03,+48.81948E-06
+3.006601E+03,+31.17254E-06,+3.006601E+03,+47.37045E-06
+2.981352E+03,+32.63831E-06,+2.981352E+03,+48.70019E-06
+2.955962E+03,+32.59774E-06,+2.955962E+03,+48.52283E-06
+2.931166E+03,+32.65392E-06,+2.931166E+03,+48.44542E-06
+2.906110E+03,+32.69032E-06,+2.906110E+03,+48.34683E-06
+2.881231E+03,+33.09864E-06,+2.881231E+03,+48.62111E-06
+2.856277E+03,+32.43553E-06,+2.856277E+03,+47.82357E-06
+2.831092E+03,+33.23011E-06,+2.831092E+03,+48.48247E-06
+2.805768E+03,+33.51505E-06,+2.805768E+03,+48.63098E-06
+2.780832E+03,+33.30813E-06,+2.780832E+03,+48.28972E-06
+2.755972E+03,+33.46276E-06,+2.755972E+03,+48.31042E-06
+2.730998E+03,+33.91796E-06,+2.730998E+03,+48.63107E-06
+2.705777E+03,+34.28765E-06,+2.705777E+03,+48.86488E-06
+2.681008E+03,+34.12530E-06,+2.681008E+03,+48.56909E-06
+2.655962E+03,+33.54660E-06,+2.655962E+03,+47.85545E-06
+2.631055E+03,+33.96749E-06,+2.631055E+03,+48.14216E-06
+2.606092E+03,+33.96418E-06,+2.606092E+03,+48.00437E-06
+2.580961E+03,+34.71904E-06,+2.580961E+03,+48.62384E-06
+2.555842E+03,+34.46075E-06,+2.555842E+03,+48.23021E-06
+2.530981E+03,+34.86743E-06,+2.530981E+03,+48.50296E-06
+2.506045E+03,+35.27423E-06,+2.506045E+03,+48.77542E-06
+2.481166E+03,+34.85745E-06,+2.481166E+03,+48.22460E-06
+2.456240E+03,+35.02356E-06,+2.456240E+03,+48.25642E-06
+2.431101E+03,+35.37306E-06,+2.431101E+03,+48.47049E-06
+2.406342E+03,+35.39313E-06,+2.406342E+03,+48.35717E-06
+2.381008E+03,+35.81337E-06,+2.381008E+03,+48.64092E-06
+2.356007E+03,+35.42634E-06,+2.356007E+03,+48.11920E-06
+2.330962E+03,+35.86058E-06,+2.330962E+03,+48.41851E-06
+2.305869E+03,+35.35710E-06,+2.305869E+03,+47.77985E-06
+2.280897E+03,+36.73038E-06,+2.280897E+03,+49.01860E-06
+2.256000E+03,+36.29307E-06,+2.256000E+03,+48.44715E-06
+2.231307E+03,+36.40083E-06,+2.231307E+03,+48.42188E-06
+2.205943E+03,+36.19235E-06,+2.205943E+03,+48.07676E-06
+2.180962E+03,+36.36567E-06,+2.180962E+03,+48.11549E-06
+2.155852E+03,+36.62362E-06,+2.155852E+03,+48.23816E-06
+2.130814E+03,+37.07745E-06,+2.130814E+03,+48.55710E-06
+2.106129E+03,+37.00488E-06,+2.106129E+03,+48.35154E-06
+2.081116E+03,+36.94128E-06,+2.081116E+03,+48.15318E-06
+2.056221E+03,+37.32592E-06,+2.056221E+03,+48.40370E-06
+2.031240E+03,+37.28577E-06,+2.031240E+03,+48.22897E-06
+2.006089E+03,+36.99174E-06,+2.006089E+03,+47.79944E-06
+1.980990E+03,+37.55166E-06,+1.980990E+03,+48.22414E-06
+1.956147E+03,+38.11264E-06,+1.956147E+03,+48.65128E-06
+1.930943E+03,+37.63497E-06,+1.930943E+03,+48.03783E-06
+1.906175E+03,+37.44600E-06,+1.906175E+03,+47.71542E-06
+1.880989E+03,+36.88540E-06,+1.880989E+03,+47.01913E-06
+1.855860E+03,+38.15308E-06,+1.855860E+03,+48.15143E-06
+1.830906E+03,+38.24352E-06,+1.830906E+03,+48.10744E-06
+1.806045E+03,+37.81454E-06,+1.806045E+03,+47.54452E-06
+1.781025E+03,+38.62068E-06,+1.781025E+03,+48.21586E-06
+1.755934E+03,+38.33706E-06,+1.755934E+03,+47.79706E-06
+1.730888E+03,+38.59633E-06,+1.730888E+03,+47.92140E-06
+1.705943E+03,+38.33816E-06,+1.705943E+03,+47.52884E-06
+1.681055E+03,+39.12554E-06,+1.681055E+03,+48.18213E-06
+1.656119E+03,+39.01290E-06,+1.656119E+03,+47.93515E-06
+1.631080E+03,+39.26928E-06,+1.631080E+03,+48.05664E-06
+1.606008E+03,+38.48295E-06,+1.606008E+03,+47.13524E-06
+1.581249E+03,+39.28364E-06,+1.581249E+03,+47.80253E-06
+1.555825E+03,+39.05522E-06,+1.555825E+03,+47.43715E-06
+1.530666E+03,+38.88208E-06,+1.530666E+03,+47.12846E-06
+1.505499E+03,+39.26834E-06,+1.505499E+03,+47.37914E-06
+1.480592E+03,+39.27805E-06,+1.480592E+03,+47.25466E-06
+1.455879E+03,+40.17521E-06,+1.455879E+03,+48.01868E-06
+1.431073E+03,+39.55615E-06,+1.431073E+03,+47.26598E-06
+1.405716E+03,+39.68116E-06,+1.405716E+03,+47.25438E-06
+1.380619E+03,+38.76127E-06,+1.380619E+03,+46.19928E-06
+1.355721E+03,+39.53784E-06,+1.355721E+03,+46.84171E-06
+1.330925E+03,+39.94307E-06,+1.330925E+03,+47.11336E-06
+1.305832E+03,+39.68042E-06,+1.305832E+03,+46.71552E-06
+1.280730E+03,+39.09650E-06,+1.280730E+03,+45.99637E-06
+1.255598E+03,+38.80615E-06,+1.255598E+03,+45.57062E-06
+1.230656E+03,+39.07010E-06,+1.230656E+03,+45.70020E-06
+1.205712E+03,+38.86906E-06,+1.205712E+03,+45.36477E-06
+1.180684E+03,+38.54141E-06,+1.180684E+03,+44.90228E-06
+1.155851E+03,+37.75851E-06,+1.155851E+03,+43.98560E-06
+1.130971E+03,+38.64920E-06,+1.130971E+03,+44.74225E-06
+1.105980E+03,+37.50019E-06,+1.105980E+03,+43.45860E-06
+1.080689E+03,+36.90735E-06,+1.080689E+03,+42.72950E-06
+1.055656E+03,+37.27033E-06,+1.055656E+03,+42.95762E-06
+1.030536E+03,+36.89333E-06,+1.030536E+03,+42.44529E-06
+1.005647E+03,+35.96675E-06,+1.005647E+03,+41.38462E-06
+980.9527E+00,+35.61637E-06,+980.9527E+00,+40.90120E-06
+955.8251E+00,+34.93621E-06,+955.8251E+00,+40.08566E-06
+930.4249E+00,+34.30302E-06,+930.4249E+00,+39.31563E-06
+905.2305E+00,+34.12801E-06,+905.2305E+00,+39.00490E-06
+880.3694E+00,+33.35939E-06,+880.3694E+00,+38.10233E-06
+855.6656E+00,+32.79701E-06,+855.6656E+00,+37.40687E-06
+830.9619E+00,+31.25769E-06,+830.9619E+00,+35.73445E-06
+805.7160E+00,+30.90303E-06,+805.7160E+00,+35.24378E-06
+780.4059E+00,+30.58181E-06,+780.4059E+00,+34.78621E-06
+755.5160E+00,+30.06131E-06,+755.5160E+00,+34.13161E-06
+730.4342E+00,+28.41664E-06,+730.4342E+00,+32.35181E-06
+705.5730E+00,+28.19531E-06,+705.5730E+00,+31.99654E-06
+680.7212E+00,+27.68448E-06,+680.7212E+00,+31.35182E-06
+655.5615E+00,+26.97670E-06,+655.5615E+00,+30.50850E-06
+630.3972E+00,+26.03045E-06,+630.3972E+00,+29.42668E-06
+605.4804E+00,+25.18130E-06,+605.4804E+00,+28.44330E-06
+580.4341E+00,+24.59187E-06,+580.4341E+00,+27.71893E-06
+555.1841E+00,+23.61154E-06,+555.1841E+00,+26.60257E-06
+530.3786E+00,+22.40782E-06,+530.3786E+00,+25.26521E-06
+505.4341E+00,+21.67221E-06,+505.4341E+00,+24.39521E-06
+480.4712E+00,+20.58878E-06,+480.4712E+00,+23.17730E-06
+455.4434E+00,+20.37768E-06,+455.4434E+00,+22.83135E-06
+430.2978E+00,+19.76506E-06,+430.2978E+00,+22.08327E-06
+405.2859E+00,+18.44356E-06,+405.2859E+00,+20.62702E-06
+380.3230E+00,+17.52853E-06,+380.3230E+00,+19.57750E-06
+355.4341E+00,+17.56677E-06,+355.4341E+00,+19.48165E-06
+330.6193E+00,+16.58489E-06,+330.6193E+00,+18.36609E-06
+305.2341E+00,+16.04471E-06,+305.2341E+00,+17.68914E-06
+280.2926E+00,+14.97820E-06,+280.2926E+00,+16.48826E-06
+255.3341E+00,+14.45974E-06,+255.3341E+00,+15.83534E-06
+229.9434E+00,+13.48964E-06,+229.9434E+00,+14.72845E-06
+205.2265E+00,+12.81228E-06,+205.2265E+00,+13.91792E-06
+180.4977E+00,+12.16538E-06,+180.4977E+00,+13.13780E-06
+155.1100E+00,+11.54111E-06,+155.1100E+00,+12.37676E-06
+130.3785E+00,+10.35217E-06,+130.3785E+00,+11.05458E-06
+105.2977E+00,+9.910726E-06,+105.2977E+00,+10.47801E-06
+79.98965E+00,+9.325594E-06,+79.98965E+00,+9.756534E-06
+55.28595E+00,+8.009664E-06,+55.28595E+00,+8.307515E-06
+30.10077E+00,+7.424350E-06,+30.10077E+00,+7.586516E-06
+5.100766E+00,+6.464978E-06,+5.100766E+00,+6.492458E-06
-19.82516E+00,+5.365453E-06,-19.82516E+00,+5.258647E-06
-44.87146E+00,+4.942424E-06,-44.87146E+00,+4.700681E-06
-69.78813E+00,+4.041804E-06,-69.78813E+00,+3.665824E-06
-94.55665E+00,+2.922279E-06,-94.55665E+00,+2.412860E-06
-119.8659E+00,+2.232563E-06,-119.8659E+00,+1.586792E-06
-145.0659E+00,+1.285971E-06,-145.0659E+00,+504.4362E-09
-169.8900E+00,+103.9441E-09,-169.8900E+00,-811.3293E-09
-194.9477E+00,-979.5394E-09,-194.9477E+00,-2.029810E-06
-219.8395E+00,-1.679758E-06,-219.8395E+00,-2.864132E-06
-244.4085E+00,-2.397247E-06,-244.4085E+00,-3.713985E-06
-269.5289E+00,-3.935316E-06,-269.5289E+00,-5.387389E-06
-294.6932E+00,-5.454550E-06,-294.6932E+00,-7.042194E-06
-319.9363E+00,-6.253927E-06,-319.9363E+00,-7.977567E-06
-344.7974E+00,-7.626771E-06,-344.7974E+00,-9.484348E-06
-370.0569E+00,-9.089212E-06,-370.0569E+00,-11.08287E-06
-395.0289E+00,-10.59474E-06,-395.0289E+00,-12.72294E-06
-419.7974E+00,-11.82332E-06,-419.7974E+00,-14.08495E-06
-445.0477E+00,-13.32894E-06,-445.0477E+00,-15.72661E-06
-469.9919E+00,-14.78805E-06,-469.9919E+00,-17.32011E-06
-494.8159E+00,-16.02964E-06,-494.8159E+00,-18.69543E-06
-520.0204E+00,-17.69530E-06,-520.0204E+00,-20.49688E-06
-544.8622E+00,-19.51454E-06,-544.8622E+00,-22.44996E-06
-569.9568E+00,-20.81651E-06,-569.9568E+00,-23.88712E-06
-594.8622E+00,-21.73646E-06,-594.8622E+00,-24.94125E-06
-620.1122E+00,-22.94099E-06,-620.1122E+00,-26.28181E-06
-645.2141E+00,-23.59579E-06,-645.2141E+00,-27.07185E-06
-669.9270E+00,-24.87488E-06,-669.9270E+00,-28.48408E-06
-694.8344E+00,-26.17419E-06,-694.8344E+00,-29.91758E-06
-719.9641E+00,-26.42648E-06,-719.9641E+00,-30.30525E-06
-744.9177E+00,-28.22845E-06,-744.9177E+00,-32.24166E-06
-769.8715E+00,-28.79384E-06,-769.8715E+00,-32.94148E-06
-794.9456E+00,-29.35041E-06,-794.9456E+00,-33.63313E-06
-820.1205E+00,-30.19125E-06,-820.1205E+00,-34.60961E-06
-845.3066E+00,-31.08539E-06,-845.3066E+00,-35.63944E-06
-870.0659E+00,-31.74071E-06,-870.0659E+00,-36.42814E-06
-894.7881E+00,-32.48677E-06,-894.7881E+00,-37.30739E-06
-919.9386E+00,-33.50211E-06,-919.9386E+00,-38.45823E-06
-945.1678E+00,-33.75424E-06,-945.1678E+00,-38.84628E-06
-970.1863E+00,-35.08921E-06,-970.1863E+00,-40.31604E-06
-994.9659E+00,-35.16441E-06,-994.9659E+00,-40.52473E-06
-1.020344E+03,-35.99123E-06,-1.020344E+03,-41.48827E-06
-1.045205E+03,-35.98586E-06,-1.045205E+03,-41.61685E-06
-1.070103E+03,-36.58169E-06,-1.070103E+03,-42.34681E-06
-1.094983E+03,-36.80280E-06,-1.094983E+03,-42.70197E-06
-1.120084E+03,-37.17928E-06,-1.120084E+03,-43.21368E-06
-1.145357E+03,-37.88905E-06,-1.145357E+03,-44.05960E-06
-1.170316E+03,-37.63386E-06,-1.170316E+03,-43.93888E-06
-1.195455E+03,-38.21851E-06,-1.195455E+03,-44.65896E-06
-1.220198E+03,-38.44159E-06,-1.220198E+03,-45.01534E-06
-1.244955E+03,-38.10491E-06,-1.244955E+03,-44.81203E-06
-1.270121E+03,-38.61095E-06,-1.270121E+03,-45.45366E-06
-1.295010E+03,-38.31778E-06,-1.295010E+03,-45.29458E-06
-1.320140E+03,-38.80560E-06,-1.320140E+03,-45.91778E-06
-1.344983E+03,-38.86420E-06,-1.344983E+03,-46.11022E-06
-1.369983E+03,-38.65059E-06,-1.369983E+03,-46.03129E-06
-1.395020E+03,-38.81332E-06,-1.395020E+03,-46.32891E-06
-1.420186E+03,-38.85037E-06,-1.420186E+03,-46.50155E-06
-1.445248E+03,-39.06280E-06,-1.445248E+03,-46.84899E-06
-1.470344E+03,-38.67235E-06,-1.470344E+03,-46.59375E-06
-1.495362E+03,-38.54845E-06,-1.495362E+03,-46.60464E-06
-1.520297E+03,-39.28230E-06,-1.520297E+03,-47.47283E-06
-1.545140E+03,-38.95685E-06,-1.545140E+03,-47.28121E-06
-1.570446E+03,-38.88773E-06,-1.570446E+03,-47.34843E-06
-1.595270E+03,-38.08064E-06,-1.595270E+03,-46.67507E-06
-1.620402E+03,-38.14671E-06,-1.620402E+03,-46.87655E-06
-1.645233E+03,-38.24888E-06,-1.645233E+03,-47.11248E-06
-1.670184E+03,-38.59938E-06,-1.670184E+03,-47.59741E-06
-1.695038E+03,-38.62213E-06,-1.695038E+03,-47.75406E-06
-1.720260E+03,-38.36638E-06,-1.720260E+03,-47.63420E-06
-1.745166E+03,-38.69489E-06,-1.745166E+03,-48.09688E-06
-1.770492E+03,-37.82203E-06,-1.770492E+03,-47.36046E-06
-1.795288E+03,-37.92549E-06,-1.795288E+03,-47.59751E-06
-1.820399E+03,-37.85078E-06,-1.820399E+03,-47.65809E-06
-1.845307E+03,-37.83563E-06,-1.845307E+03,-47.77713E-06
-1.870353E+03,-37.87085E-06,-1.870353E+03,-47.94728E-06
-1.895270E+03,-37.88041E-06,-1.895270E+03,-48.09107E-06
-1.920260E+03,-38.08454E-06,-1.920260E+03,-48.42984E-06
-1.945112E+03,-37.16892E-06,-1.945112E+03,-47.64811E-06
-1.970122E+03,-37.25576E-06,-1.970122E+03,-47.86969E-06
-1.995184E+03,-37.26767E-06,-1.995184E+03,-48.01662E-06
-2.020381E+03,-37.26068E-06,-2.020381E+03,-48.14538E-06
-2.045390E+03,-36.72780E-06,-2.045390E+03,-47.74723E-06
-2.070242E+03,-36.57662E-06,-2.070242E+03,-47.72994E-06
-2.095430E+03,-36.38992E-06,-2.095430E+03,-47.67894E-06
-2.120547E+03,-36.75765E-06,-2.120547E+03,-48.18199E-06
-2.145325E+03,-35.85093E-06,-2.145325E+03,-47.40876E-06
-2.170260E+03,-36.45558E-06,-2.170260E+03,-48.14774E-06
-2.195427E+03,-36.39492E-06,-2.195427E+03,-48.22266E-06
-2.220575E+03,-36.38205E-06,-2.220575E+03,-48.34528E-06
-2.245899E+03,-36.67184E-06,-2.245899E+03,-48.77151E-06
-2.270566E+03,-35.51048E-06,-2.270566E+03,-47.74303E-06
-2.295334E+03,-35.50856E-06,-2.295334E+03,-47.87456E-06
-2.320344E+03,-36.09278E-06,-2.320344E+03,-48.59351E-06
-2.345529E+03,-35.49099E-06,-2.345529E+03,-48.12740E-06
-2.370483E+03,-35.12296E-06,-2.370483E+03,-47.89382E-06
-2.395492E+03,-35.61975E-06,-2.395492E+03,-48.52533E-06
-2.420521E+03,-35.12427E-06,-2.420521E+03,-48.16469E-06
-2.445406E+03,-34.96840E-06,-2.445406E+03,-48.14289E-06
-2.470430E+03,-34.97165E-06,-2.470430E+03,-48.28096E-06
-2.495566E+03,-35.09186E-06,-2.495566E+03,-48.53659E-06
-2.520409E+03,-34.21183E-06,-2.520409E+03,-47.79040E-06
-2.545288E+03,-34.68684E-06,-2.545288E+03,-48.39945E-06
-2.570177E+03,-34.59228E-06,-2.570177E+03,-48.43897E-06
-2.595001E+03,-33.82446E-06,-2.595001E+03,-47.80489E-06
-2.620122E+03,-33.86740E-06,-2.620122E+03,-47.98317E-06
-2.645344E+03,-34.07124E-06,-2.645344E+03,-48.32289E-06
-2.670223E+03,-34.26492E-06,-2.670223E+03,-48.65061E-06
-2.695275E+03,-34.01153E-06,-2.695275E+03,-48.53218E-06
-2.720425E+03,-33.69425E-06,-2.720425E+03,-48.35039E-06
-2.745288E+03,-33.67306E-06,-2.745288E+03,-48.46316E-06
-2.770066E+03,-33.63938E-06,-2.770066E+03,-48.56297E-06
-2.795020E+03,-33.39702E-06,-2.795020E+03,-48.45504E-06
-2.820473E+03,-33.26209E-06,-2.820473E+03,-48.45724E-06
-2.845307E+03,-32.75200E-06,-2.845307E+03,-48.08094E-06
-2.870366E+03,-32.54936E-06,-2.870366E+03,-48.01330E-06
-2.895603E+03,-32.24176E-06,-2.895603E+03,-47.84167E-06
-2.920344E+03,-32.82266E-06,-2.920344E+03,-48.55586E-06
-2.945427E+03,-32.75920E-06,-2.945427E+03,-48.62753E-06
-2.970409E+03,-32.09822E-06,-2.970409E+03,-48.10114E-06
-2.995418E+03,-31.88395E-06,-2.995418E+03,-48.02161E-06
-3.020739E+03,-32.41623E-06,-3.020739E+03,-48.69030E-06
-3.045603E+03,-32.30485E-06,-3.045603E+03,-48.71287E-06
-3.070473E+03,-32.22551E-06,-3.070473E+03,-48.76752E-06
-3.095520E+03,-31.65983E-06,-3.095520E+03,-48.33678E-06
-3.120307E+03,-31.61049E-06,-3.120307E+03,-48.42097E-06
-3.145739E+03,-31.76720E-06,-3.145739E+03,-48.71470E-06
-3.170853E+03,-31.22657E-06,-3.170853E+03,-48.30938E-06
-3.195877E+03,-31.14788E-06,-3.195877E+03,-48.36550E-06
-3.220640E+03,-31.61703E-06,-3.220640E+03,-48.96806E-06
-3.245714E+03,-30.96789E-06,-3.245714E+03,-48.45400E-06
-3.270612E+03,-31.88430E-06,-3.270612E+03,-49.50455E-06
-3.295717E+03,-31.41025E-06,-3.295717E+03,-49.16575E-06
-3.320566E+03,-31.15188E-06,-3.320566E+03,-49.04125E-06
-3.345825E+03,-30.25323E-06,-3.345825E+03,-48.27869E-06
-3.370492E+03,-30.20470E-06,-3.370492E+03,-48.36305E-06
-3.395575E+03,-30.32192E-06,-3.395575E+03,-48.61541E-06
-3.420742E+03,-29.80292E-06,-3.420742E+03,-48.23199E-06
-3.446057E+03,-29.93770E-06,-3.446057E+03,-48.50316E-06
-3.470779E+03,-29.93704E-06,-3.470779E+03,-48.63568E-06
-3.495612E+03,-29.35224E-06,-3.495612E+03,-48.18467E-06
-3.520602E+03,-28.64555E-06,-3.520602E+03,-47.61262E-06
-3.545733E+03,-29.42702E-06,-3.545733E+03,-48.52947E-06
-3.570802E+03,-29.07266E-06,-3.570802E+03,-48.31017E-06
-3.595927E+03,-29.47203E-06,-3.595927E+03,-48.84490E-06
-3.620899E+03,-29.05576E-06,-3.620899E+03,-48.56317E-06
-3.645622E+03,-28.90877E-06,-3.645622E+03,-48.54937E-06
-3.670585E+03,-28.40052E-06,-3.670585E+03,-48.17560E-06
-3.695427E+03,-28.53876E-06,-3.695427E+03,-48.44768E-06
-3.720839E+03,-28.13441E-06,-3.720839E+03,-48.18023E-06
-3.745779E+03,-28.98627E-06,-3.745779E+03,-49.16646E-06
-3.770612E+03,-28.19500E-06,-3.770612E+03,-48.50897E-06
-3.795594E+03,-28.35478E-06,-3.795594E+03,-48.80335E-06
-3.820659E+03,-27.84146E-06,-3.820659E+03,-48.42505E-06
-3.845437E+03,-27.48490E-06,-3.845437E+03,-48.20199E-06
-3.870502E+03,-27.76023E-06,-3.870502E+03,-48.61235E-06
-3.895455E+03,-27.11687E-06,-3.895455E+03,-48.10343E-06
-3.920399E+03,-27.96683E-06,-3.920399E+03,-49.08777E-06
-3.945584E+03,-27.31846E-06,-3.945584E+03,-48.57509E-06
-3.970584E+03,-26.90444E-06,-3.970584E+03,-48.29575E-06
-3.995260E+03,-26.70531E-06,-3.995260E+03,-48.22957E-06
-4.020399E+03,-27.04430E-06,-4.020399E+03,-48.70398E-06
-4.045390E+03,-26.43457E-06,-4.045390E+03,-48.22890E-06
-4.070807E+03,-26.56678E-06,-4.070807E+03,-48.49803E-06
-4.095918E+03,-26.48266E-06,-4.095918E+03,-48.54920E-06
-4.121159E+03,-26.32148E-06,-4.121159E+03,-48.52400E-06
-4.146122E+03,-25.36556E-06,-4.146122E+03,-47.70257E-06
-4.170743E+03,-26.09970E-06,-4.170743E+03,-48.56936E-06
-4.195622E+03,-26.26964E-06,-4.195622E+03,-48.87333E-06
-4.220826E+03,-25.84918E-06,-4.220826E+03,-48.58866E-06
-4.245881E+03,-25.32423E-06,-4.245881E+03,-48.19869E-06
-4.270696E+03,-25.19827E-06,-4.270696E+03,-48.20642E-06
-4.295739E+03,-24.97003E-06,-4.295739E+03,-48.11310E-06
-4.320881E+03,-24.79289E-06,-4.320881E+03,-48.07141E-06
-4.345909E+03,-25.84403E-06,-4.345909E+03,-49.25739E-06
-4.370958E+03,-24.65966E-06,-4.370958E+03,-48.20797E-06
-4.396104E+03,-24.65539E-06,-4.396104E+03,-48.33916E-06
-4.421168E+03,-25.07276E-06,-4.421168E+03,-48.89157E-06
-4.446270E+03,-24.55002E-06,-4.446270E+03,-48.50406E-06
-4.470992E+03,-25.00467E-06,-4.470992E+03,-49.09190E-06
-4.495983E+03,-24.48413E-06,-4.495983E+03,-48.70600E-06
-4.520724E+03,-24.17309E-06,-4.520724E+03,-48.52825E-06
-4.545976E+03,-24.68955E-06,-4.545976E+03,-49.18076E-06
-4.571001E+03,-24.23581E-06,-4.571001E+03,-48.86184E-06
-4.596001E+03,-24.13382E-06,-4.596001E+03,-48.89454E-06
-4.621103E+03,-23.72528E-06,-4.621103E+03,-48.62123E-06
-4.645872E+03,-23.37850E-06,-4.645872E+03,-48.40790E-06
-4.670890E+03,-23.17989E-06,-4.670890E+03,-48.34407E-06
-4.696085E+03,-23.22225E-06,-4.696085E+03,-48.52216E-06
-4.721215E+03,-23.50219E-06,-4.721215E+03,-48.93748E-06
-4.746076E+03,-23.43049E-06,-4.746076E+03,-48.99972E-06
-4.770963E+03,-23.25490E-06,-4.770963E+03,-48.95821E-06
-4.795885E+03,-22.14612E-06,-4.795885E+03,-47.98370E-06
-4.821057E+03,-23.09739E-06,-4.821057E+03,-49.07058E-06
-4.845991E+03,-22.58909E-06,-4.845991E+03,-48.69661E-06
-4.870937E+03,-21.94007E-06,-4.870937E+03,-48.18199E-06
-4.895872E+03,-22.54700E-06,-4.895872E+03,-48.92326E-06
-4.920789E+03,-22.58686E-06,-4.920789E+03,-49.09735E-06
-4.945872E+03,-22.50803E-06,-4.945872E+03,-49.15366E-06
-4.970742E+03,-21.87433E-06,-4.970742E+03,-48.65395E-06
-4.995715E+03,-21.63844E-06,-4.995715E+03,-48.55259E-06
-5.020612E+03,-21.26498E-06,-5.020612E+03,-48.31326E-06
-5.045705E+03,-21.63285E-06,-5.045705E+03,-48.81632E-06
-5.070595E+03,-21.25515E-06,-5.070595E+03,-48.57271E-06
-5.095446E+03,-20.89856E-06,-5.095446E+03,-48.35001E-06
-5.120437E+03,-20.92246E-06,-5.120437E+03,-48.50854E-06
-5.145594E+03,-20.71510E-06,-5.145594E+03,-48.43672E-06
-5.170399E+03,-21.39520E-06,-5.170399E+03,-49.25045E-06
-5.195585E+03,-20.52325E-06,-5.195585E+03,-48.51419E-06
-5.220416E+03,-20.18800E-06,-5.220416E+03,-48.31271E-06
-5.245242E+03,-19.97669E-06,-5.245242E+03,-48.23516E-06
-5.270474E+03,-20.13390E-06,-5.270474E+03,-48.52831E-06
-5.295261E+03,-20.09589E-06,-5.295261E+03,-48.62383E-06
-5.320557E+03,-19.78963E-06,-5.320557E+03,-48.45385E-06
-5.345677E+03,-19.65036E-06,-5.345677E+03,-48.44991E-06
-5.370483E+03,-20.00486E-06,-5.370483E+03,-48.93805E-06
-5.395298E+03,-19.84581E-06,-5.395298E+03,-48.91269E-06
-5.420375E+03,-19.95507E-06,-5.420375E+03,-49.15706E-06
-5.445528E+03,-19.79310E-06,-5.445528E+03,-49.13059E-06
-5.470503E+03,-19.14389E-06,-5.470503E+03,-48.61593E-06
-5.495863E+03,-19.35027E-06,-5.495863E+03,-48.95894E-06
-5.520529E+03,-18.77135E-06,-5.520529E+03,-48.51291E-06
-5.545548E+03,-18.64632E-06,-5.545548E+03,-48.52267E-06
-5.570566E+03,-18.40472E-06,-5.570566E+03,-48.41586E-06
-5.595548E+03,-18.46899E-06,-5.595548E+03,-48.61471E-06
-5.620457E+03,-18.10674E-06,-5.620457E+03,-48.38665E-06
-5.645631E+03,-18.60436E-06,-5.645631E+03,-49.01991E-06
-5.670650E+03,-17.94824E-06,-5.670650E+03,-48.49856E-06
-5.695354E+03,-18.45473E-06,-5.695354E+03,-49.13815E-06
-5.720261E+03,-18.29200E-06,-5.720261E+03,-49.10961E-06
-5.745448E+03,-18.14594E-06,-5.745448E+03,-49.09924E-06
-5.770576E+03,-17.42741E-06,-5.770576E+03,-48.51609E-06
-5.795678E+03,-17.52433E-06,-5.795678E+03,-48.74824E-06
-5.820622E+03,-17.37712E-06,-5.820622E+03,-48.73541E-06
-5.845548E+03,-17.22586E-06,-5.845548E+03,-48.71844E-06
-5.870251E+03,-17.44153E-06,-5.870251E+03,-49.06720E-06
-5.895159E+03,-17.36888E-06,-5.895159E+03,-49.12874E-06
-5.920187E+03,-17.09335E-06,-5.920187E+03,-48.98805E-06
-5.945439E+03,-16.86671E-06,-5.945439E+03,-48.89745E-06
-5.970519E+03,-16.75107E-06,-5.970519E+03,-48.91693E-06
-5.995344E+03,-16.69231E-06,-5.995344E+03,-48.99191E-06
-6.020372E+03,-16.29031E-06,-6.020372E+03,-48.72475E-06
-6.045279E+03,-16.09361E-06,-6.045279E+03,-48.66224E-06
-6.070178E+03,-16.39987E-06,-6.070178E+03,-49.10264E-06
-6.095307E+03,-15.77022E-06,-6.095307E+03,-48.60837E-06
-6.120293E+03,-15.99416E-06,-6.120293E+03,-48.96692E-06
-6.145529E+03,-15.19652E-06,-6.145529E+03,-48.30524E-06
-6.170520E+03,-15.57492E-06,-6.170520E+03,-48.81827E-06
-6.195464E+03,-15.86287E-06,-6.195464E+03,-49.24061E-06
-6.220363E+03,-14.91710E-06,-6.220363E+03,-48.42898E-06
-6.245335E+03,-14.88703E-06,-6.245335E+03,-48.53344E-06
-6.270221E+03,-14.83002E-06,-6.270221E+03,-48.61051E-06
-6.295198E+03,-14.38160E-06,-6.295198E+03,-48.29665E-06
-6.320266E+03,-15.05657E-06,-6.320266E+03,-49.10667E-06
-6.344962E+03,-14.71723E-06,-6.344962E+03,-48.90038E-06
-6.370084E+03,-14.40255E-06,-6.370084E+03,-48.72105E-06
-6.395085E+03,-14.02942E-06,-6.395085E+03,-48.48261E-06
-6.420354E+03,-14.36818E-06,-6.420354E+03,-48.95750E-06
-6.445020E+03,-13.70493E-06,-6.445020E+03,-48.42713E-06
-6.469983E+03,-13.64103E-06,-6.469983E+03,-48.49772E-06
-6.495039E+03,-13.41947E-06,-6.495039E+03,-48.41115E-06
-6.520002E+03,-13.69022E-06,-6.520002E+03,-48.81639E-06
-6.544918E+03,-13.37366E-06,-6.544918E+03,-48.63407E-06
-6.570131E+03,-14.31429E-06,-6.570131E+03,-49.71052E-06
-6.595248E+03,-13.39947E-06,-6.595248E+03,-48.93103E-06
-6.620196E+03,-12.94961E-06,-6.620196E+03,-48.61557E-06
-6.645057E+03,-13.06255E-06,-6.645057E+03,-48.86245E-06
-6.670057E+03,-12.73048E-06,-6.670057E+03,-48.66506E-06
-6.694937E+03,-12.71842E-06,-6.694937E+03,-48.78704E-06
-6.720020E+03,-12.63371E-06,-6.720020E+03,-48.83746E-06
-6.744937E+03,-12.54319E-06,-6.744937E+03,-48.88119E-06
-6.770094E+03,-12.58836E-06,-6.770094E+03,-49.06188E-06
-6.795187E+03,-11.78037E-06,-6.795187E+03,-48.38909E-06
-6.820001E+03,-12.60312E-06,-6.820001E+03,-49.34552E-06
-6.845057E+03,-11.46838E-06,-6.845057E+03,-48.34576E-06
-6.869937E+03,-10.81188E-06,-6.869937E+03,-47.82331E-06
-6.895039E+03,-11.61353E-06,-6.895039E+03,-48.76019E-06
-6.919974E+03,-11.36602E-06,-6.919974E+03,-48.64702E-06
-6.944872E+03,-11.35477E-06,-6.944872E+03,-48.76990E-06
-6.969826E+03,-11.09064E-06,-6.969826E+03,-48.64021E-06
-6.994964E+03,-11.05880E-06,-6.994964E+03,-48.74380E-06
-7.019844E+03,-10.25760E-06,-7.019844E+03,-48.07664E-06
-7.045039E+03,-11.34329E-06,-7.045039E+03,-49.29806E-06
-7.070113E+03,-10.84049E-06,-7.070113E+03,-48.93035E-06
-7.094964E+03,-10.76541E-06,-7.094964E+03,-48.98916E-06
-7.120002E+03,-10.27076E-06,-7.120002E+03,-48.62940E-06
-7.144900E+03,-10.18693E-06,-7.144900E+03,-48.67971E-06
-7.169955E+03,-10.38746E-06,-7.169955E+03,-49.01521E-06
-7.195187E+03,-9.629268E-06,-7.195187E+03,-48.39296E-06
-7.220316E+03,-9.810230E-06,-7.220316E+03,-48.70931E-06
-7.244925E+03,-9.311799E-06,-7.244925E+03,-48.34345E-06
-7.269678E+03,-9.947735E-06,-7.269678E+03,-49.11274E-06
-7.294668E+03,-10.30856E-06,-7.294668E+03,-49.60820E-06
-7.319730E+03,-9.353878E-06,-7.319730E+03,-48.78854E-06
-7.344816E+03,-8.719456E-06,-7.344816E+03,-48.28927E-06
-7.369857E+03,-8.960415E-06,-7.369857E+03,-48.66513E-06
-7.395104E+03,-8.997701E-06,-7.395104E+03,-48.83843E-06
-7.419872E+03,-8.607393E-06,-7.419872E+03,-48.58157E-06
-7.444812E+03,-8.859959E-06,-7.444812E+03,-48.96849E-06
-7.469612E+03,-9.092631E-06,-7.469612E+03,-49.33477E-06
-7.494557E+03,-7.721700E-06,-7.494557E+03,-48.09823E-06
-7.519464E+03,-7.937296E-06,-7.519464E+03,-48.44802E-06
-7.544381E+03,-8.467756E-06,-7.544381E+03,-49.11271E-06
-7.569437E+03,-8.422755E-06,-7.569437E+03,-49.20270E-06
-7.594344E+03,-7.429999E-06,-7.594344E+03,-48.34413E-06
-7.619298E+03,-7.758319E-06,-7.619298E+03,-48.80688E-06
-7.643974E+03,-6.988439E-06,-7.643974E+03,-48.16995E-06
-7.669394E+03,-7.472836E-06,-7.669394E+03,-48.79129E-06
-7.694649E+03,-6.929467E-06,-7.694649E+03,-48.38399E-06
-7.719520E+03,-7.515075E-06,-7.719520E+03,-49.10358E-06
-7.744261E+03,-7.505001E-06,-7.744261E+03,-49.22680E-06
-7.769357E+03,-6.387311E-06,-7.769357E+03,-48.24431E-06
-7.794215E+03,-6.913436E-06,-7.794215E+03,-48.90436E-06
-7.819196E+03,-6.698355E-06,-7.819196E+03,-48.82386E-06
-7.844446E+03,-6.551659E-06,-7.844446E+03,-48.81320E-06
-7.869298E+03,-5.534638E-06,-7.869298E+03,-47.93007E-06
-7.894141E+03,-6.138115E-06,-7.894141E+03,-48.66738E-06
-7.919095E+03,-6.310841E-06,-7.919095E+03,-48.97455E-06
-7.944205E+03,-5.781485E-06,-7.944205E+03,-48.58047E-06
-7.969085E+03,-6.098922E-06,-7.969085E+03,-49.03195E-06
-7.993956E+03,-5.689790E-06,-7.993956E+03,-48.75681E-06
-8.018957E+03,-5.496062E-06,-8.018957E+03,-48.69777E-06
-8.044039E+03,-5.820457E-06,-8.044039E+03,-49.15729E-06
-8.068743E+03,-4.984544E-06,-8.068743E+03,-48.45447E-06
-8.093839E+03,-6.568160E-06,-8.093839E+03,-50.17329E-06
-8.119057E+03,-5.950689E-06,-8.119057E+03,-49.69168E-06
-8.143993E+03,-5.085345E-06,-8.143993E+03,-48.96068E-06
-8.168974E+03,-4.885938E-06,-8.168974E+03,-48.89585E-06
-8.194029E+03,-4.852775E-06,-8.194029E+03,-48.99768E-06
-8.219029E+03,-4.458056E-06,-8.219029E+03,-48.73764E-06
-8.243774E+03,-4.413942E-06,-8.243774E+03,-48.82684E-06
-8.268640E+03,-4.634270E-06,-8.268640E+03,-49.18113E-06
-8.293807E+03,-4.195546E-06,-8.293807E+03,-48.87799E-06
-8.318511E+03,-3.949287E-06,-8.318511E+03,-48.76482E-06
-8.343503E+03,-3.621157E-06,-8.343503E+03,-48.57134E-06
-8.368474E+03,-4.238783E-06,-8.368474E+03,-49.32349E-06
-8.393400E+03,-3.896050E-06,-8.393400E+03,-49.11505E-06
-8.418457E+03,-4.087609E-06,-8.418457E+03,-49.44161E-06
-8.443705E+03,-3.121170E-06,-8.443705E+03,-48.61119E-06
-8.468492E+03,-2.748951E-06,-8.468492E+03,-48.37251E-06
-8.493427E+03,-3.524566E-06,-8.493427E+03,-49.28245E-06
-8.518430E+03,-2.830549E-06,-8.518430E+03,-48.72314E-06
-8.543632E+03,-2.641227E-06,-8.543632E+03,-48.66959E-06
-8.568400E+03,-2.236212E-06,-8.568400E+03,-48.39802E-06
-8.593354E+03,-3.337648E-06,-8.593354E+03,-49.63389E-06
-8.618289E+03,-2.101501E-06,-8.618289E+03,-48.53208E-06
-8.643243E+03,-1.879214E-06,-8.643243E+03,-48.44423E-06
-8.668002E+03,-1.925907E-06,-8.668002E+03,-48.62431E-06
-8.692891E+03,-2.119002E-06,-8.692891E+03,-48.95149E-06
-8.718457E+03,-1.726325E-06,-8.718457E+03,-48.69655E-06
-8.743215E+03,-1.459714E-06,-8.743215E+03,-48.56332E-06
-8.768039E+03,-1.616705E-06,-8.768039E+03,-48.85405E-06
-8.792918E+03,-1.867743E-06,-8.792918E+03,-49.23913E-06
-8.817798E+03,-1.873552E-06,-8.817798E+03,-49.37897E-06
-8.842891E+03,-1.206323E-06,-8.842891E+03,-48.84693E-06
-8.867575E+03,-1.602660E-06,-8.867575E+03,-49.37626E-06
-8.892612E+03,-442.4803E-09,-8.892612E+03,-48.35096E-06
-8.917771E+03,-882.4879E-09,-8.917771E+03,-48.92651E-06
-8.942742E+03,-393.1324E-09,-8.942742E+03,-48.57168E-06
-8.967687E+03,-531.0784E-09,-8.967687E+03,-48.84402E-06
-8.992335E+03,-550.8585E-09,-8.992335E+03,-48.99659E-06
-9.017345E+03,+269.6117E-09,-9.017345E+03,-48.31086E-06
-9.042141E+03,-70.76800E-09,-9.042141E+03,-48.78483E-06
-9.067391E+03,+92.25247E-09,-9.067391E+03,-48.75784E-06
-9.092382E+03,+274.2442E-09,-9.092382E+03,-48.71048E-06
-9.117335E+03,+89.01707E-09,-9.117335E+03,-49.03015E-06
-9.141945E+03,+162.8432E-09,-9.141945E+03,-49.08891E-06
-9.166807E+03,+394.5426E-09,-9.166807E+03,-48.99115E-06
-9.191678E+03,+408.8813E-09,-9.191678E+03,-49.11080E-06
-9.216659E+03,+554.3276E-09,-9.216659E+03,-49.09994E-06
-9.241807E+03,+793.8214E-09,-9.241807E+03,-48.99592E-06
-9.266721E+03,+1.349185E-06,-9.266721E+03,-48.57478E-06
-9.291613E+03,+997.9365E-09,-9.291613E+03,-49.06014E-06
-9.316503E+03,+1.203639E-06,-9.316503E+03,-48.98853E-06
-9.341650E+03,+1.395901E-06,-9.341650E+03,-48.93175E-06
-9.366622E+03,+1.904228E-06,-9.366622E+03,-48.55795E-06
-9.391817E+03,+1.353621E-06,-9.391817E+03,-49.24430E-06
-9.416283E+03,+1.744658E-06,-9.416283E+03,-48.98507E-06
-9.441178E+03,+2.056439E-06,-9.441178E+03,-48.80741E-06
-9.466085E+03,+1.878933E-06,-9.466085E+03,-49.11910E-06
-9.491058E+03,+2.358803E-06,-9.491058E+03,-48.77377E-06
-9.515891E+03,+2.192842E-06,-9.515891E+03,-49.07352E-06
-9.541066E+03,+3.159640E-06,-9.541066E+03,-48.24235E-06
-9.566029E+03,+2.447630E-06,-9.566029E+03,-49.08885E-06
-9.590771E+03,+3.231113E-06,-9.590771E+03,-48.43866E-06
-9.615808E+03,+3.074270E-06,-9.615808E+03,-48.73039E-06
-9.640779E+03,+2.816246E-06,-9.640779E+03,-49.12294E-06
-9.665678E+03,+3.141625E-06,-9.665678E+03,-48.93171E-06
-9.690808E+03,+3.228760E-06,-9.690808E+03,-48.97996E-06
-9.715836E+03,+3.128242E-06,-9.715836E+03,-49.21531E-06
-9.741111E+03,+3.586871E-06,-9.741111E+03,-48.89285E-06
-9.766104E+03,+3.955036E-06,-9.766104E+03,-48.65933E-06
-9.791075E+03,+4.302916E-06,-9.791075E+03,-48.44599E-06
-9.815816E+03,+4.364315E-06,-9.815816E+03,-48.51788E-06
-9.840798E+03,+3.530389E-06,-9.840798E+03,-49.48639E-06
-9.865659E+03,+4.157176E-06,-9.865659E+03,-48.99354E-06
-9.890854E+03,+5.054046E-06,-9.890854E+03,-48.23241E-06
-9.915780E+03,+4.477481E-06,-9.915780E+03,-48.94326E-06
-9.940767E+03,+4.974821E-06,-9.940767E+03,-48.58054E-06
-9.965983E+03,+4.675576E-06,-9.965983E+03,-49.01563E-06
-9.991810E+03,+4.824150E-06,-9.991810E+03,-49.00620E-06

-9.993955E+03,+5.032866E-06,-9.993955E+03,-48.80904E-06
-9.970171E+03,+4.780616E-06,-9.970171E+03,-48.93315E-06
-9.945384E+03,+4.896760E-06,-9.945384E+03,-48.68347E-06
-9.920865E+03,+4.500938E-06,-9.920865E+03,-48.94720E-06
-9.896253E+03,+4.369321E-06,-9.896253E+03,-48.94622E-06
-9.871356E+03,+4.475937E-06,-9.871356E+03,-48.70547E-06
-9.846699E+03,+3.578993E-06,-9.846699E+03,-49.46958E-06
-9.821671E+03,+4.340638E-06,-9.821671E+03,-48.57310E-06
-9.797061E+03,+3.934815E-06,-9.797061E+03,-48.84633E-06
-9.772153E+03,+3.549507E-06,-9.772153E+03,-49.09746E-06
-9.747310E+03,+3.160743E-06,-9.747310E+03,-49.35237E-06
-9.722448E+03,+3.548110E-06,-9.722448E+03,-48.83107E-06
-9.697435E+03,+3.097532E-06,-9.697435E+03,-49.14689E-06
-9.672347E+03,+4.125630E-06,-9.672347E+03,-47.98363E-06
-9.647532E+03,+3.388251E-06,-9.647532E+03,-48.58732E-06
-9.622402E+03,+3.131919E-06,-9.622402E+03,-48.70827E-06
-9.597625E+03,+2.941324E-06,-9.597625E+03,-48.76537E-06
-9.572644E+03,+2.730655E-06,-9.572644E+03,-48.84146E-06
-9.548051E+03,+2.259829E-06,-9.548051E+03,-49.17979E-06
-9.522791E+03,+2.464910E-06,-9.522791E+03,-48.83862E-06
-9.497866E+03,+2.428512E-06,-9.497866E+03,-48.74074E-06
-9.472495E+03,+2.295713E-06,-9.472495E+03,-48.73686E-06
-9.447561E+03,+2.087029E-06,-9.447561E+03,-48.81121E-06
-9.422921E+03,+1.533700E-06,-9.422921E+03,-49.23179E-06
-9.397848E+03,+2.303140E-06,-9.397848E+03,-48.32727E-06
-9.373031E+03,+1.654440E-06,-9.373031E+03,-48.84227E-06
-9.348069E+03,+1.560834E-06,-9.348069E+03,-48.80140E-06
-9.323264E+03,+923.8260E-09,-9.323264E+03,-49.30477E-06
-9.298411E+03,+1.518185E-06,-9.298411E+03,-48.57652E-06
-9.273514E+03,+908.3107E-09,-9.273514E+03,-49.05226E-06
-9.248643E+03,+724.9955E-09,-9.248643E+03,-49.10158E-06
-9.223362E+03,-204.3088E-09,-9.223362E+03,-49.89469E-06
-9.198464E+03,+610.9029E-09,-9.198464E+03,-48.94534E-06
-9.173635E+03,+438.8048E-09,-9.173635E+03,-48.98367E-06
-9.148708E+03,+311.8926E-09,-9.148708E+03,-48.97629E-06
-9.123884E+03,+634.1834E-09,-9.123884E+03,-48.52026E-06
-9.099043E+03,+627.7393E-09,-9.099043E+03,-48.39287E-06
-9.073847E+03,-372.3963E-09,-9.073847E+03,-49.25727E-06
-9.048828E+03,+177.1084E-09,-9.048828E+03,-48.57298E-06
-9.023911E+03,-3.339141E-09,-9.023911E+03,-48.61919E-06
-8.999050E+03,-221.8028E-09,-8.999050E+03,-48.70371E-06
-8.973995E+03,-745.4977E-09,-8.973995E+03,-49.09242E-06
-8.949106E+03,-1.122570E-06,-8.949106E+03,-49.33541E-06
-8.924227E+03,-854.2515E-09,-8.924227E+03,-48.93305E-06
-8.899197E+03,-1.028560E-06,-8.899197E+03,-48.97252E-06
-8.874069E+03,-1.297723E-06,-8.874069E+03,-49.10630E-06
-8.849245E+03,-1.211985E-06,-8.849245E+03,-48.88683E-06
-8.824435E+03,-1.589010E-06,-8.824435E+03,-49.13019E-06
-8.799365E+03,-1.535305E-06,-8.799365E+03,-48.94142E-06
-8.774273E+03,-1.847228E-06,-8.774273E+03,-49.11816E-06
-8.749754E+03,-1.415154E-06,-8.749754E+03,-48.55399E-06
-8.724819E+03,-1.718253E-06,-8.724819E+03,-48.72276E-06
-8.699588E+03,-1.925539E-06,-8.699588E+03,-48.79411E-06
-8.674736E+03,-2.367393E-06,-8.674736E+03,-49.10208E-06
-8.649838E+03,-1.790682E-06,-8.649838E+03,-48.39123E-06
-8.624940E+03,-1.790829E-06,-8.624940E+03,-48.25724E-06
-8.599707E+03,-2.052430E-06,-8.599707E+03,-48.38290E-06
-8.574561E+03,-2.755054E-06,-8.574561E+03,-48.95005E-06
-8.549754E+03,-2.625490E-06,-8.549754E+03,-48.68684E-06
-8.524977E+03,-2.945281E-06,-8.524977E+03,-48.87315E-06
-8.499935E+03,-3.814640E-06,-8.499935E+03,-49.60759E-06
-8.474894E+03,-3.425592E-06,-8.474894E+03,-49.08364E-06
-8.450319E+03,-3.820018E-06,-8.450319E+03,-49.34567E-06
-8.424998E+03,-3.542103E-06,-8.424998E+03,-48.93134E-06
-8.399828E+03,-3.270367E-06,-8.399828E+03,-48.52400E-06
-8.374911E+03,-3.819724E-06,-8.374911E+03,-48.93912E-06
-8.350181E+03,-4.128117E-06,-8.350181E+03,-49.11427E-06
-8.325264E+03,-4.908954E-06,-8.325264E+03,-49.76087E-06
-8.300107E+03,-3.892827E-06,-8.300107E+03,-48.60922E-06
-8.275162E+03,-4.155103E-06,-8.275162E+03,-48.73710E-06
-8.250078E+03,-4.420407E-06,-8.250078E+03,-48.86727E-06
-8.225199E+03,-4.876305E-06,-8.225199E+03,-49.18913E-06
-8.200347E+03,-4.069144E-06,-8.200347E+03,-48.24808E-06
-8.175356E+03,-4.452026E-06,-8.175356E+03,-48.49633E-06
-8.150542E+03,-5.539711E-06,-8.150542E+03,-49.45033E-06
-8.125458E+03,-5.002340E-06,-8.125458E+03,-48.77782E-06
-8.100125E+03,-5.368638E-06,-8.100125E+03,-49.00764E-06
-8.074912E+03,-5.123373E-06,-8.074912E+03,-48.62654E-06
-8.050051E+03,-5.767219E-06,-8.050051E+03,-49.13644E-06
-8.025199E+03,-5.692732E-06,-8.025199E+03,-48.92807E-06
-8.000420E+03,-5.570595E-06,-8.000420E+03,-48.67244E-06
-7.975337E+03,-5.509710E-06,-7.975337E+03,-48.47642E-06
-7.950337E+03,-6.070392E-06,-7.950337E+03,-48.90242E-06
-7.925236E+03,-6.478936E-06,-7.925236E+03,-49.17573E-06
-7.900273E+03,-6.985277E-06,-7.900273E+03,-49.54758E-06
-7.875569E+03,-6.476362E-06,-7.875569E+03,-48.90557E-06
-7.850489E+03,-6.398140E-06,-7.850489E+03,-48.69224E-06
-7.825578E+03,-6.683281E-06,-7.825578E+03,-48.84317E-06
-7.800402E+03,-6.911010E-06,-7.800402E+03,-48.93527E-06
-7.775680E+03,-6.798065E-06,-7.775680E+03,-48.68913E-06
-7.750634E+03,-7.662709E-06,-7.750634E+03,-49.41884E-06
-7.725551E+03,-7.634418E-06,-7.725551E+03,-49.25542E-06
-7.700671E+03,-7.570445E-06,-7.700671E+03,-49.05741E-06
-7.675310E+03,-7.328083E-06,-7.675310E+03,-48.67841E-06
-7.650485E+03,-7.643462E-06,-7.650485E+03,-48.86005E-06
-7.625634E+03,-7.257198E-06,-7.625634E+03,-48.33990E-06
-7.600773E+03,-7.690596E-06,-7.600773E+03,-48.63936E-06
-7.575689E+03,-7.843028E-06,-7.575689E+03,-48.65666E-06
-7.550754E+03,-8.182819E-06,-7.550754E+03,-48.86211E-06
-7.525875E+03,-8.000018E-06,-7.525875E+03,-48.54527E-06
-7.501032E+03,-8.504155E-06,-7.501032E+03,-48.91557E-06
-7.476171E+03,-8.861005E-06,-7.476171E+03,-49.13848E-06
-7.451087E+03,-8.510184E-06,-7.451087E+03,-48.65252E-06
-7.426062E+03,-9.284427E-06,-7.426062E+03,-49.29194E-06
-7.400949E+03,-9.304697E-06,-7.400949E+03,-49.17692E-06
-7.376300E+03,-8.921302E-06,-7.376300E+03,-48.66073E-06
-7.351236E+03,-9.282565E-06,-7.351236E+03,-48.88696E-06
-7.326134E+03,-9.829495E-06,-7.326134E+03,-49.29865E-06
-7.301161E+03,-9.706117E-06,-7.301161E+03,-49.04074E-06
-7.275977E+03,-9.209621E-06,-7.275977E+03,-48.40856E-06
-7.250995E+03,-9.726771E-06,-7.250995E+03,-48.79113E-06
-7.226014E+03,-10.01171E-06,-7.226014E+03,-48.94148E-06
-7.201060E+03,-10.20833E-06,-7.201060E+03,-49.00367E-06
-7.175902E+03,-10.22488E-06,-7.175902E+03,-48.88467E-06
-7.150865E+03,-10.02641E-06,-7.150865E+03,-48.55132E-06
-7.126180E+03,-10.58092E-06,-7.126180E+03,-48.97284E-06
-7.101347E+03,-10.95078E-06,-7.101347E+03,-49.20892E-06
-7.076421E+03,-10.35106E-06,-7.076421E+03,-48.47490E-06
-7.051560E+03,-10.31834E-06,-7.051560E+03,-48.30824E-06
-7.026216E+03,-11.46176E-06,-7.026216E+03,-49.31513E-06
-7.000958E+03,-11.11395E-06,-7.000958E+03,-48.83125E-06
-6.976087E+03,-11.28756E-06,-6.976087E+03,-48.87086E-06
-6.951134E+03,-12.21524E-06,-6.951134E+03,-49.66411E-06
-6.926532E+03,-11.64529E-06,-6.926532E+03,-48.96162E-06
-6.901542E+03,-11.63956E-06,-6.901542E+03,-48.82125E-06
-6.876300E+03,-12.16943E-06,-6.876300E+03,-49.21514E-06
-6.851365E+03,-11.80927E-06,-6.851365E+03,-48.72064E-06
-6.826180E+03,-12.13656E-06,-6.826180E+03,-48.91225E-06
-6.801439E+03,-12.71754E-06,-6.801439E+03,-49.35994E-06
-6.776522E+03,-12.88424E-06,-6.776522E+03,-49.39239E-06
-6.751379E+03,-12.28305E-06,-6.751379E+03,-48.65575E-06
-6.726365E+03,-12.46790E-06,-6.726365E+03,-48.70584E-06
-6.701106E+03,-12.50047E-06,-6.701106E+03,-48.60233E-06
-6.676245E+03,-12.77923E-06,-6.676245E+03,-48.74715E-06
-6.651171E+03,-12.90270E-06,-6.651171E+03,-48.73553E-06
-6.626134E+03,-12.91100E-06,-6.626134E+03,-48.60895E-06
-6.601375E+03,-12.57084E-06,-6.601375E+03,-48.13540E-06
-6.576384E+03,-13.69346E-06,-6.576384E+03,-49.12338E-06
-6.551217E+03,-13.48323E-06,-6.551217E+03,-48.77757E-06
-6.526162E+03,-14.77298E-06,-6.526162E+03,-49.93233E-06
-6.501337E+03,-14.10200E-06,-6.501337E+03,-49.12761E-06
-6.476393E+03,-14.37620E-06,-6.476393E+03,-49.26743E-06
-6.451412E+03,-14.58187E-06,-6.451412E+03,-49.33851E-06
-6.426439E+03,-14.49084E-06,-6.426439E+03,-49.11294E-06
-6.401245E+03,-14.53400E-06,-6.401245E+03,-49.02037E-06
-6.376134E+03,-14.46240E-06,-6.376134E+03,-48.81349E-06
-6.351180E+03,-14.80974E-06,-6.351180E+03,-49.02639E-06
-6.326421E+03,-15.11049E-06,-6.326421E+03,-49.19375E-06
-6.301552E+03,-14.91651E-06,-6.301552E+03,-48.86579E-06
-6.276365E+03,-15.33145E-06,-6.276365E+03,-49.14504E-06
-6.251634E+03,-15.91052E-06,-6.251634E+03,-49.59087E-06
-6.226625E+03,-15.59779E-06,-6.226625E+03,-49.14340E-06
-6.201562E+03,-15.34441E-06,-6.201562E+03,-48.75500E-06
-6.176504E+03,-15.44587E-06,-6.176504E+03,-48.72146E-06
-6.151532E+03,-15.50830E-06,-6.151532E+03,-48.64935E-06
-6.126606E+03,-15.85184E-06,-6.126606E+03,-48.85861E-06
-6.101792E+03,-15.83000E-06,-6.101792E+03,-48.70308E-06
-6.076571E+03,-16.21710E-06,-6.076571E+03,-48.95431E-06
-6.051615E+03,-16.26851E-06,-6.051615E+03,-48.87127E-06
-6.026644E+03,-15.87107E-06,-6.026644E+03,-48.33930E-06
-6.001541E+03,-16.77511E-06,-6.001541E+03,-49.10809E-06
-5.976652E+03,-16.87511E-06,-5.976652E+03,-49.07401E-06
-5.951773E+03,-16.26737E-06,-5.951773E+03,-48.33223E-06
-5.926597E+03,-16.72128E-06,-5.926597E+03,-48.65051E-06
-5.901625E+03,-16.70430E-06,-5.901625E+03,-48.49899E-06
-5.876763E+03,-17.04681E-06,-5.876763E+03,-48.70756E-06
-5.851949E+03,-17.37256E-06,-5.851949E+03,-48.89962E-06
-5.826662E+03,-16.96136E-06,-5.826662E+03,-48.35219E-06
-5.801662E+03,-18.14898E-06,-5.801662E+03,-49.40513E-06
-5.776587E+03,-17.52344E-06,-5.776587E+03,-48.64451E-06
-5.751688E+03,-17.98408E-06,-5.751688E+03,-48.97099E-06
-5.726597E+03,-17.72720E-06,-5.726597E+03,-48.57894E-06
-5.701875E+03,-17.70801E-06,-5.701875E+03,-48.42656E-06
-5.676725E+03,-17.76200E-06,-5.676725E+03,-48.34506E-06
-5.651671E+03,-18.47526E-06,-5.651671E+03,-48.92334E-06
-5.626389E+03,-18.60459E-06,-5.626389E+03,-48.91647E-06
-5.601412E+03,-18.53774E-06,-5.601412E+03,-48.71505E-06
-5.576532E+03,-18.98923E-06,-5.576532E+03,-49.03250E-06
-5.551652E+03,-19.26497E-06,-5.551652E+03,-49.17421E-06
-5.526884E+03,-19.13093E-06,-5.526884E+03,-48.90672E-06
-5.501912E+03,-19.08482E-06,-5.501912E+03,-48.72608E-06
-5.477042E+03,-19.60910E-06,-5.477042E+03,-49.11638E-06
-5.452014E+03,-19.63102E-06,-5.452014E+03,-49.00345E-06
-5.426550E+03,-20.36046E-06,-5.426550E+03,-49.59571E-06
-5.401828E+03,-19.95132E-06,-5.401828E+03,-49.05339E-06
-5.376819E+03,-20.23560E-06,-5.376819E+03,-49.20293E-06
-5.351819E+03,-20.33104E-06,-5.351819E+03,-49.16369E-06
-5.326930E+03,-20.06758E-06,-5.326930E+03,-48.76613E-06
-5.301597E+03,-20.11317E-06,-5.301597E+03,-48.67524E-06
-5.276652E+03,-20.19548E-06,-5.276652E+03,-48.62317E-06
-5.251522E+03,-20.88298E-06,-5.251522E+03,-49.17528E-06
-5.226625E+03,-21.17460E-06,-5.226625E+03,-49.33277E-06
-5.201949E+03,-21.00085E-06,-5.201949E+03,-49.02607E-06
-5.176856E+03,-21.81580E-06,-5.176856E+03,-49.70584E-06
-5.151810E+03,-21.00526E-06,-5.151810E+03,-48.76036E-06
-5.126782E+03,-21.62947E-06,-5.126782E+03,-49.24974E-06
-5.101634E+03,-21.41476E-06,-5.101634E+03,-48.89954E-06
-5.076699E+03,-21.10320E-06,-5.076699E+03,-48.45365E-06
-5.051800E+03,-21.69080E-06,-5.051800E+03,-48.90711E-06
-5.026634E+03,-21.78028E-06,-5.026634E+03,-48.86101E-06
-5.002023E+03,-21.77345E-06,-5.002023E+03,-48.72158E-06
-4.977034E+03,-21.37941E-06,-4.977034E+03,-48.19292E-06
-4.951819E+03,-22.17096E-06,-4.951819E+03,-48.84863E-06
-4.926986E+03,-21.94904E-06,-4.926986E+03,-48.49292E-06
-4.901810E+03,-22.61090E-06,-4.901810E+03,-49.01915E-06
-4.877115E+03,-22.48428E-06,-4.877115E+03,-48.75948E-06
-4.852152E+03,-22.32678E-06,-4.852152E+03,-48.46749E-06
-4.826939E+03,-22.29714E-06,-4.826939E+03,-48.30202E-06
-4.802125E+03,-22.88312E-06,-4.802125E+03,-48.75431E-06
-4.777032E+03,-22.86062E-06,-4.777032E+03,-48.59662E-06
-4.752034E+03,-22.78267E-06,-4.752034E+03,-48.38400E-06
-4.726949E+03,-23.40674E-06,-4.726949E+03,-48.87293E-06
-4.702125E+03,-23.47593E-06,-4.702125E+03,-48.80838E-06
-4.676954E+03,-23.09997E-06,-4.676954E+03,-48.29681E-06
-4.652180E+03,-23.15519E-06,-4.652180E+03,-48.21856E-06
-4.627023E+03,-23.57197E-06,-4.627023E+03,-48.49981E-06
-4.601949E+03,-24.00779E-06,-4.601949E+03,-48.80055E-06
-4.576773E+03,-23.79021E-06,-4.576773E+03,-48.44733E-06
-4.552078E+03,-24.10963E-06,-4.552078E+03,-48.63372E-06
-4.526782E+03,-24.42038E-06,-4.526782E+03,-48.80818E-06
-4.501726E+03,-25.01180E-06,-4.501726E+03,-49.26461E-06
-4.476717E+03,-24.11037E-06,-4.476717E+03,-48.22844E-06
-4.451977E+03,-24.31898E-06,-4.451977E+03,-48.30377E-06
-4.426865E+03,-24.99393E-06,-4.426865E+03,-48.84343E-06
-4.402086E+03,-25.32372E-06,-4.402086E+03,-49.03973E-06
-4.376979E+03,-25.03501E-06,-4.376979E+03,-48.61576E-06
-4.351773E+03,-25.11415E-06,-4.351773E+03,-48.55910E-06
-4.326615E+03,-24.72054E-06,-4.326615E+03,-48.02995E-06
-4.302030E+03,-25.26618E-06,-4.302030E+03,-48.44314E-06
-4.277106E+03,-25.42034E-06,-4.277106E+03,-48.46303E-06
-4.252069E+03,-25.59417E-06,-4.252069E+03,-48.50197E-06
-4.227087E+03,-25.59182E-06,-4.227087E+03,-48.36503E-06
-4.201761E+03,-25.49857E-06,-4.201761E+03,-48.13534E-06
-4.176690E+03,-25.82216E-06,-4.176690E+03,-48.32386E-06
-4.152115E+03,-26.18654E-06,-4.152115E+03,-48.55585E-06
-4.127152E+03,-25.60424E-06,-4.127152E+03,-47.83906E-06
-4.102125E+03,-26.59298E-06,-4.102125E+03,-48.69296E-06
-4.076912E+03,-26.60406E-06,-4.076912E+03,-48.56821E-06
-4.051523E+03,-27.03885E-06,-4.051523E+03,-48.86622E-06
-4.026698E+03,-27.58631E-06,-4.026698E+03,-49.27993E-06
-4.001421E+03,-27.13606E-06,-4.001421E+03,-48.69351E-06
-3.976717E+03,-27.34651E-06,-3.976717E+03,-48.77086E-06
-3.951967E+03,-27.26577E-06,-3.951967E+03,-48.55679E-06
-3.926734E+03,-26.84046E-06,-3.926734E+03,-47.99554E-06
-3.901586E+03,-26.96955E-06,-3.901586E+03,-47.98915E-06
-3.876616E+03,-27.73568E-06,-3.876616E+03,-48.62074E-06
-3.851652E+03,-27.92837E-06,-3.851652E+03,-48.67894E-06
-3.826745E+03,-28.22596E-06,-3.826745E+03,-48.84234E-06
-3.801801E+03,-27.80270E-06,-3.801801E+03,-48.28470E-06
-3.776819E+03,-28.15948E-06,-3.776819E+03,-48.50690E-06
-3.751986E+03,-28.44368E-06,-3.751986E+03,-48.65731E-06
-3.727023E+03,-28.37037E-06,-3.727023E+03,-48.44951E-06
-3.701871E+03,-28.56289E-06,-3.701871E+03,-48.50652E-06
-3.676875E+03,-28.21860E-06,-3.676875E+03,-48.02757E-06
-3.651810E+03,-28.95671E-06,-3.651810E+03,-48.63065E-06
-3.626847E+03,-28.39809E-06,-3.626847E+03,-47.93754E-06
-3.601903E+03,-29.34599E-06,-3.601903E+03,-48.75106E-06
-3.576761E+03,-29.31004E-06,-3.576761E+03,-48.57965E-06
-3.551689E+03,-29.13827E-06,-3.551689E+03,-48.27281E-06
-3.526634E+03,-29.79932E-06,-3.526634E+03,-48.79887E-06
-3.501884E+03,-29.94874E-06,-3.501884E+03,-48.81495E-06
-3.477051E+03,-29.66909E-06,-3.477051E+03,-48.40152E-06
-3.451980E+03,-29.95142E-06,-3.451980E+03,-48.54878E-06
-3.426513E+03,-29.92168E-06,-3.426513E+03,-48.38184E-06
-3.401477E+03,-30.33176E-06,-3.401477E+03,-48.65704E-06
-3.376551E+03,-30.16529E-06,-3.376551E+03,-48.35628E-06
-3.351801E+03,-30.68972E-06,-3.351801E+03,-48.74737E-06
-3.326761E+03,-30.51938E-06,-3.326761E+03,-48.44213E-06
-3.301888E+03,-30.54980E-06,-3.301888E+03,-48.33855E-06
-3.276880E+03,-30.95587E-06,-3.276880E+03,-48.60988E-06
-3.251634E+03,-30.51714E-06,-3.251634E+03,-48.03514E-06
-3.226393E+03,-31.07451E-06,-3.226393E+03,-48.45653E-06
-3.201893E+03,-31.61078E-06,-3.201893E+03,-48.86081E-06
-3.176680E+03,-31.43923E-06,-3.176680E+03,-48.55343E-06
-3.151560E+03,-31.50828E-06,-3.151560E+03,-48.48714E-06
-3.126717E+03,-31.40467E-06,-3.126717E+03,-48.24969E-06
-3.101736E+03,-31.71931E-06,-3.101736E+03,-48.42975E-06
-3.076717E+03,-31.73292E-06,-3.076717E+03,-48.30857E-06
-3.051643E+03,-31.92415E-06,-3.051643E+03,-48.36472E-06
-3.026458E+03,-32.24080E-06,-3.026458E+03,-48.54568E-06
-3.001569E+03,-32.33500E-06,-3.001569E+03,-48.50579E-06
-2.976634E+03,-32.48081E-06,-2.976634E+03,-48.51727E-06
-2.951449E+03,-32.61861E-06,-2.951449E+03,-48.51939E-06
-2.926384E+03,-32.93347E-06,-2.926384E+03,-48.69921E-06
-2.901801E+03,-32.68795E-06,-2.901801E+03,-48.32125E-06
-2.876578E+03,-32.61934E-06,-2.876578E+03,-48.11676E-06
-2.851893E+03,-33.44893E-06,-2.851893E+03,-48.81336E-06
-2.826689E+03,-33.60820E-06,-2.826689E+03,-48.83684E-06
-2.801486E+03,-32.78273E-06,-2.801486E+03,-47.87559E-06
-2.776430E+03,-33.59886E-06,-2.776430E+03,-48.55673E-06
-2.751416E+03,-33.50645E-06,-2.751416E+03,-48.32956E-06
-2.726282E+03,-33.50791E-06,-2.726282E+03,-48.19561E-06
-2.701558E+03,-33.51294E-06,-2.701558E+03,-48.06744E-06
-2.676588E+03,-33.96226E-06,-2.676588E+03,-48.38224E-06
-2.651301E+03,-33.94093E-06,-2.651301E+03,-48.22468E-06
-2.626588E+03,-34.63067E-06,-2.626588E+03,-48.78127E-06
-2.601365E+03,-34.62971E-06,-2.601365E+03,-48.64443E-06
-2.576495E+03,-34.25859E-06,-2.576495E+03,-48.13932E-06
-2.551398E+03,-34.53241E-06,-2.551398E+03,-48.27793E-06
-2.526403E+03,-34.36102E-06,-2.526403E+03,-47.97188E-06
-2.501483E+03,-34.45490E-06,-2.501483E+03,-47.93151E-06
-2.476398E+03,-34.76878E-06,-2.476398E+03,-48.11024E-06
-2.451282E+03,-34.83185E-06,-2.451282E+03,-48.03800E-06
-2.426375E+03,-34.94773E-06,-2.426375E+03,-48.01970E-06
-2.401578E+03,-35.55628E-06,-2.401578E+03,-48.49466E-06
-2.376578E+03,-35.83534E-06,-2.376578E+03,-48.63903E-06
-2.351625E+03,-35.72696E-06,-2.351625E+03,-48.39621E-06
-2.326578E+03,-35.89851E-06,-2.326578E+03,-48.43282E-06
-2.301708E+03,-35.61099E-06,-2.301708E+03,-48.01132E-06
-2.276743E+03,-35.48077E-06,-2.276743E+03,-47.74660E-06
-2.251384E+03,-35.73144E-06,-2.251384E+03,-47.86065E-06
-2.226541E+03,-36.05189E-06,-2.226541E+03,-48.04727E-06
-2.201698E+03,-36.78655E-06,-2.201698E+03,-48.64809E-06
-2.176477E+03,-35.91902E-06,-2.176477E+03,-47.64467E-06
-2.151551E+03,-36.39529E-06,-2.151551E+03,-47.98665E-06
-2.126523E+03,-36.71397E-06,-2.126523E+03,-48.17050E-06
-2.101452E+03,-37.16623E-06,-2.101452E+03,-48.48769E-06
-2.076310E+03,-36.80346E-06,-2.076310E+03,-47.98947E-06
-2.051301E+03,-37.19531E-06,-2.051301E+03,-48.24659E-06
-2.026078E+03,-36.87538E-06,-2.026078E+03,-47.79077E-06
-2.001282E+03,-37.62761E-06,-2.001282E+03,-48.40941E-06
-1.976134E+03,-37.56158E-06,-1.976134E+03,-48.20789E-06
-1.951088E+03,-37.43680E-06,-1.951088E+03,-47.94818E-06
-1.926226E+03,-37.75012E-06,-1.926226E+03,-48.12756E-06
-1.901365E+03,-37.68269E-06,-1.901365E+03,-47.92619E-06
-1.876532E+03,-37.69077E-06,-1.876532E+03,-47.80049E-06
-1.851652E+03,-38.47359E-06,-1.851652E+03,-48.44927E-06
-1.826252E+03,-37.67607E-06,-1.826252E+03,-47.51491E-06
-1.801041E+03,-38.03145E-06,-1.801041E+03,-47.73446E-06
-1.776365E+03,-38.22226E-06,-1.776365E+03,-47.79234E-06
-1.751421E+03,-38.92280E-06,-1.751421E+03,-48.35849E-06
-1.726271E+03,-38.60537E-06,-1.726271E+03,-47.90556E-06
-1.701014E+03,-38.29991E-06,-1.701014E+03,-47.46403E-06
-1.676375E+03,-38.19851E-06,-1.676375E+03,-47.22989E-06
-1.651273E+03,-38.75066E-06,-1.651273E+03,-47.64681E-06
-1.626310E+03,-38.78059E-06,-1.626310E+03,-47.54225E-06
-1.601263E+03,-38.71140E-06,-1.601263E+03,-47.33812E-06
-1.576347E+03,-38.64044E-06,-1.576347E+03,-47.13293E-06
-1.551254E+03,-39.42039E-06,-1.551254E+03,-47.77769E-06
-1.526199E+03,-39.29723E-06,-1.526199E+03,-47.51954E-06
-1.501280E+03,-39.19152E-06,-1.501280E+03,-47.27958E-06
-1.476143E+03,-39.80585E-06,-1.476143E+03,-47.75849E-06
-1.451236E+03,-39.02847E-06,-1.451236E+03,-46.84693E-06
-1.426254E+03,-39.07457E-06,-1.426254E+03,-46.75844E-06
-1.401189E+03,-39.20406E-06,-1.401189E+03,-46.75290E-06
-1.376062E+03,-39.59336E-06,-1.376062E+03,-47.00682E-06
-1.350986E+03,-39.42289E-06,-1.350986E+03,-46.70126E-06
-1.326162E+03,-39.48885E-06,-1.326162E+03,-46.63348E-06
-1.301189E+03,-39.33186E-06,-1.301189E+03,-46.34195E-06
-1.276152E+03,-39.14208E-06,-1.276152E+03,-46.01728E-06
-1.251319E+03,-38.79346E-06,-1.251319E+03,-45.53487E-06
-1.226171E+03,-38.88707E-06,-1.226171E+03,-45.49300E-06
-1.201328E+03,-38.16491E-06,-1.201328E+03,-44.63700E-06
-1.176412E+03,-38.66411E-06,-1.176412E+03,-45.00197E-06
-1.151375E+03,-38.87037E-06,-1.151375E+03,-45.07334E-06
-1.126143E+03,-38.36425E-06,-1.126143E+03,-44.43129E-06
-1.101208E+03,-38.98773E-06,-1.101208E+03,-44.92043E-06
-1.076106E+03,-37.95299E-06,-1.076106E+03,-43.75045E-06
-1.051199E+03,-37.61570E-06,-1.051199E+03,-43.27897E-06
-1.025995E+03,-37.47878E-06,-1.025995E+03,-43.00628E-06
-1.001254E+03,-36.04263E-06,-1.001254E+03,-41.43683E-06
-976.3654E+00,-35.84872E-06,-976.3654E+00,-41.10884E-06
-951.2542E+00,-34.80597E-06,-951.2542E+00,-39.93080E-06
-926.0598E+00,-34.78060E-06,-926.0598E+00,-39.76970E-06
-901.2449E+00,-34.18800E-06,-901.2449E+00,-39.04341E-06
-875.8796E+00,-33.80209E-06,-875.8796E+00,-38.52084E-06
-850.8931E+00,-33.62703E-06,-850.8931E+00,-38.21117E-06
-826.0042E+00,-31.80321E-06,-826.0042E+00,-36.25327E-06
-801.2090E+00,-31.34867E-06,-801.2090E+00,-35.66514E-06
-776.1705E+00,-30.69380E-06,-776.1705E+00,-34.87538E-06
-750.9116E+00,-29.59240E-06,-750.9116E+00,-33.63790E-06
-725.9116E+00,-28.90451E-06,-725.9116E+00,-32.81532E-06
-701.2264E+00,-29.20834E-06,-701.2264E+00,-32.98616E-06
-676.3190E+00,-28.10249E-06,-676.3190E+00,-31.74613E-06
-651.4208E+00,-27.53343E-06,-651.4208E+00,-31.04292E-06
-626.2342E+00,-26.66120E-06,-626.2342E+00,-30.03501E-06
-600.7820E+00,-25.44453E-06,-600.7820E+00,-28.68121E-06
-575.7264E+00,-24.67840E-06,-575.7264E+00,-27.78010E-06
-551.0135E+00,-23.53307E-06,-551.0135E+00,-26.50162E-06
-526.0690E+00,-23.26320E-06,-526.0690E+00,-26.09737E-06
-500.9763E+00,-22.79334E-06,-500.9763E+00,-25.49232E-06
-476.0690E+00,-21.79190E-06,-476.0690E+00,-24.35670E-06
-450.8467E+00,-20.86444E-06,-450.8467E+00,-23.29336E-06
-425.7912E+00,-19.97250E-06,-425.7912E+00,-22.26643E-06
-401.0504E+00,-19.18490E-06,-401.0504E+00,-21.34554E-06
-375.9393E+00,-18.96894E-06,-375.9393E+00,-20.99429E-06
-350.8250E+00,-18.10197E-06,-350.8250E+00,-19.99202E-06
-326.1338E+00,-17.34425E-06,-326.1338E+00,-19.10128E-06
-300.7263E+00,-16.64422E-06,-300.7263E+00,-18.26437E-06
-275.8004E+00,-15.72941E-06,-275.8004E+00,-17.21527E-06
-250.8282E+00,-14.51069E-06,-250.8282E+00,-15.86201E-06
-225.9115E+00,-14.29767E-06,-225.9115E+00,-15.51475E-06
-201.0967E+00,-13.30807E-06,-201.0967E+00,-14.39147E-06
-176.0226E+00,-12.56702E-06,-176.0226E+00,-13.51533E-06
-150.7887E+00,-11.83537E-06,-150.7887E+00,-12.64773E-06
-125.5875E+00,-10.91159E-06,-125.5875E+00,-11.58819E-06
-100.6986E+00,-10.06458E-06,-100.6986E+00,-10.60709E-06
-75.80969E+00,-9.346317E-06,-75.80969E+00,-9.754737E-06
-50.80043E+00,-8.752105E-06,-50.80043E+00,-9.025789E-06
-25.95784E+00,-7.812660E-06,-25.95784E+00,-7.952506E-06
-1.031910E+00,-6.386212E-06,-1.031910E+00,-6.391771E-06
+24.14402E+00,-6.200176E-06,+24.14402E+00,-6.070101E-06
+49.13476E+00,-6.174807E-06,+49.13476E+00,-5.910096E-06
+74.06995E+00,-4.176134E-06,+74.06995E+00,-3.777086E-06
+99.06995E+00,-2.913883E-06,+99.06995E+00,-2.380149E-06
+123.9588E+00,-2.890720E-06,+123.9588E+00,-2.222899E-06
+149.1205E+00,-1.518764E-06,+149.1205E+00,-715.3857E-09
+174.4681E+00,-677.1865E-09,+174.4681E+00,+262.7512E-09
+199.3940E+00,+344.1731E-09,+199.3940E+00,+1.418398E-06
+224.1255E+00,+1.340973E-06,+224.1255E+00,+2.548438E-06
+249.1568E+00,+1.803292E-06,+249.1568E+00,+3.145611E-06
+274.3940E+00,+3.261482E-06,+274.3940E+00,+4.739766E-06
+299.3292E+00,+4.372257E-06,+299.3292E+00,+5.984877E-06
+324.5144E+00,+5.257067E-06,+324.5144E+00,+7.005372E-06
+349.4496E+00,+6.607263E-06,+349.4496E+00,+8.489904E-06
+374.5885E+00,+8.505271E-06,+374.5885E+00,+10.52335E-06
+399.5422E+00,+10.30475E-06,+399.5422E+00,+12.45726E-06
+424.2552E+00,+11.79112E-06,+424.2552E+00,+14.07677E-06
+449.1718E+00,+12.92793E-06,+449.1718E+00,+15.34782E-06
+474.3750E+00,+13.91134E-06,+474.3750E+00,+16.46701E-06
+499.4774E+00,+15.71648E-06,+499.4774E+00,+18.40739E-06
+524.5144E+00,+16.54372E-06,+524.5144E+00,+19.36951E-06
+549.6070E+00,+18.85931E-06,+549.6070E+00,+21.82029E-06
+574.2346E+00,+19.42541E-06,+574.2346E+00,+22.51907E-06
+599.3932E+00,+20.97628E-06,+599.3932E+00,+24.20548E-06
+624.7644E+00,+22.81901E-06,+624.7644E+00,+26.18490E-06
+649.5977E+00,+23.75184E-06,+649.5977E+00,+27.25151E-06
+674.6440E+00,+24.40010E-06,+674.6440E+00,+28.03471E-06
+699.5236E+00,+25.30572E-06,+699.5236E+00,+29.07436E-06
+724.4496E+00,+25.83000E-06,+724.4496E+00,+29.73293E-06
+749.5052E+00,+27.14181E-06,+749.5052E+00,+31.17973E-06
+774.3663E+00,+28.21148E-06,+774.3663E+00,+32.38334E-06
+799.6163E+00,+29.10651E-06,+799.6163E+00,+33.41440E-06
+824.5422E+00,+30.43436E-06,+824.5422E+00,+34.87653E-06
+849.7181E+00,+30.73782E-06,+849.7181E+00,+35.31563E-06
+874.5236E+00,+32.07044E-06,+874.5236E+00,+36.78189E-06
+899.3199E+00,+32.86143E-06,+899.3199E+00,+37.70646E-06
+924.4589E+00,+33.38755E-06,+924.4589E+00,+38.36802E-06
+949.4866E+00,+33.89212E-06,+949.4866E+00,+39.00743E-06
+974.4681E+00,+34.31236E-06,+974.4681E+00,+39.56225E-06
+999.5477E+00,+34.98068E-06,+999.5477E+00,+40.36569E-06
+1.024672E+03,+35.26556E-06,+1.024672E+03,+40.78592E-06
+1.049413E+03,+35.29438E-06,+1.049413E+03,+40.94803E-06
+1.074348E+03,+36.39861E-06,+1.074348E+03,+42.18660E-06
+1.099746E+03,+37.07209E-06,+1.099746E+03,+42.99691E-06
+1.124902E+03,+36.78563E-06,+1.124902E+03,+42.84598E-06
+1.149940E+03,+37.28460E-06,+1.149940E+03,+43.47984E-06
+1.174700E+03,+37.75674E-06,+1.174700E+03,+44.08538E-06
+1.199644E+03,+38.23301E-06,+1.199644E+03,+44.69603E-06
+1.224625E+03,+38.42802E-06,+1.224625E+03,+45.02562E-06
+1.249620E+03,+38.36930E-06,+1.249620E+03,+45.10156E-06
+1.274718E+03,+37.80484E-06,+1.274718E+03,+44.67231E-06
+1.299690E+03,+38.54736E-06,+1.299690E+03,+45.54938E-06
+1.324575E+03,+39.78959E-06,+1.324575E+03,+46.92567E-06
+1.349709E+03,+38.40662E-06,+1.349709E+03,+45.67811E-06
+1.374666E+03,+39.19673E-06,+1.374666E+03,+46.60266E-06
+1.399950E+03,+39.13150E-06,+1.399950E+03,+46.67366E-06
+1.424903E+03,+38.72252E-06,+1.424903E+03,+46.39911E-06
+1.449792E+03,+39.39276E-06,+1.449792E+03,+47.20344E-06
+1.474552E+03,+39.33210E-06,+1.474552E+03,+47.27617E-06
+1.499718E+03,+39.27239E-06,+1.499718E+03,+47.35204E-06
+1.524533E+03,+38.98591E-06,+1.524533E+03,+47.19925E-06
+1.549675E+03,+38.68335E-06,+1.549675E+03,+47.03214E-06
+1.574894E+03,+38.46155E-06,+1.574894E+03,+46.94621E-06
+1.599987E+03,+39.70990E-06,+1.599987E+03,+48.32975E-06
+1.624903E+03,+38.74207E-06,+1.624903E+03,+47.49616E-06
+1.649765E+03,+38.76105E-06,+1.649765E+03,+47.64906E-06
+1.674775E+03,+38.11733E-06,+1.674775E+03,+47.14010E-06
+1.699848E+03,+38.89539E-06,+1.699848E+03,+48.05323E-06
+1.724922E+03,+37.92425E-06,+1.724922E+03,+47.21718E-06
+1.749894E+03,+38.41831E-06,+1.749894E+03,+47.84577E-06
+1.774940E+03,+38.98951E-06,+1.774940E+03,+48.55191E-06
+1.799922E+03,+38.36199E-06,+1.799922E+03,+48.05897E-06
+1.824968E+03,+37.79925E-06,+1.824968E+03,+47.63117E-06
+1.850015E+03,+37.76447E-06,+1.850015E+03,+47.73132E-06
+1.874737E+03,+38.77170E-06,+1.874737E+03,+48.87175E-06
+1.900024E+03,+37.98573E-06,+1.900024E+03,+48.22201E-06
+1.925153E+03,+38.17455E-06,+1.925153E+03,+48.54622E-06
+1.949931E+03,+37.29401E-06,+1.949931E+03,+47.79916E-06
+1.974984E+03,+37.27822E-06,+1.974984E+03,+47.91834E-06
+2.000079E+03,+36.91436E-06,+2.000079E+03,+47.68969E-06
+2.025024E+03,+37.39085E-06,+2.025024E+03,+48.30056E-06
+2.050125E+03,+36.98510E-06,+2.050125E+03,+48.03004E-06
+2.075015E+03,+36.60340E-06,+2.075015E+03,+47.78243E-06
+2.099838E+03,+37.33607E-06,+2.099838E+03,+48.64884E-06
+2.124857E+03,+35.66226E-06,+2.124857E+03,+47.10981E-06
+2.150011E+03,+36.58067E-06,+2.150011E+03,+48.16374E-06
+2.174931E+03,+36.70575E-06,+2.174931E+03,+48.42308E-06
+2.200033E+03,+35.66932E-06,+2.200033E+03,+47.52188E-06
+2.225209E+03,+36.56016E-06,+2.225209E+03,+48.54835E-06
+2.250163E+03,+35.97595E-06,+2.250163E+03,+48.09858E-06
+2.274922E+03,+35.98065E-06,+2.274922E+03,+48.23667E-06
+2.300033E+03,+35.37652E-06,+2.300033E+03,+47.76782E-06
+2.324764E+03,+35.53990E-06,+2.324764E+03,+48.06445E-06
+2.350084E+03,+36.07624E-06,+2.350084E+03,+48.73719E-06
+2.375255E+03,+35.76167E-06,+2.375255E+03,+48.55824E-06
+2.400042E+03,+35.50931E-06,+2.400042E+03,+48.43941E-06
+2.425042E+03,+35.02371E-06,+2.425042E+03,+48.08850E-06
+2.449764E+03,+35.29298E-06,+2.449764E+03,+48.49096E-06
+2.474948E+03,+35.23986E-06,+2.474948E+03,+48.57351E-06
+2.500052E+03,+34.92371E-06,+2.500052E+03,+48.39260E-06
+2.524737E+03,+35.06782E-06,+2.524737E+03,+48.66971E-06
+2.549802E+03,+34.30645E-06,+2.549802E+03,+48.04337E-06
+2.574950E+03,+34.94981E-06,+2.574950E+03,+48.82221E-06
+2.599737E+03,+34.00235E-06,+2.599737E+03,+48.00830E-06
+2.625057E+03,+34.23028E-06,+2.625057E+03,+48.37264E-06
+2.649904E+03,+33.56645E-06,+2.649904E+03,+47.84266E-06
+2.674672E+03,+33.65351E-06,+2.674672E+03,+48.06317E-06
+2.700033E+03,+33.66153E-06,+2.700033E+03,+48.20781E-06
+2.724884E+03,+33.37571E-06,+2.724884E+03,+48.05588E-06
+2.749903E+03,+33.86381E-06,+2.749903E+03,+48.67877E-06
+2.774993E+03,+33.25492E-06,+2.774993E+03,+48.20506E-06
+2.799940E+03,+33.35519E-06,+2.799940E+03,+48.43972E-06
+2.825200E+03,+33.12754E-06,+2.825200E+03,+48.34815E-06
+2.850181E+03,+32.80231E-06,+2.850181E+03,+48.15751E-06
+2.875116E+03,+33.07636E-06,+2.875116E+03,+48.56590E-06
+2.900005E+03,+33.19342E-06,+2.900005E+03,+48.81705E-06
+2.925093E+03,+32.72004E-06,+2.925093E+03,+48.47882E-06
+2.950190E+03,+32.49127E-06,+2.950190E+03,+48.38526E-06
+2.975272E+03,+32.35193E-06,+2.975272E+03,+48.38106E-06
+3.000024E+03,+32.29640E-06,+3.000024E+03,+48.45887E-06
+3.024996E+03,+31.90573E-06,+3.024996E+03,+48.20274E-06
+3.050005E+03,+32.17861E-06,+3.050005E+03,+48.61035E-06
+3.075070E+03,+31.95749E-06,+3.075070E+03,+48.52427E-06
+3.100098E+03,+32.20795E-06,+3.100098E+03,+48.90956E-06
+3.125089E+03,+31.27563E-06,+3.125089E+03,+48.11188E-06
+3.150311E+03,+31.90639E-06,+3.150311E+03,+48.87853E-06
+3.175439E+03,+30.98389E-06,+3.175439E+03,+48.09140E-06
+3.200690E+03,+31.31534E-06,+3.200690E+03,+48.55889E-06
+3.225422E+03,+31.55704E-06,+3.225422E+03,+48.93383E-06
+3.250394E+03,+30.94356E-06,+3.250394E+03,+48.45489E-06
+3.275320E+03,+30.55884E-06,+3.275320E+03,+48.20446E-06
+3.300237E+03,+30.66032E-06,+3.300237E+03,+48.44017E-06
+3.325385E+03,+30.10978E-06,+3.325385E+03,+48.02512E-06
+3.350394E+03,+29.90331E-06,+3.350394E+03,+47.95338E-06
+3.375384E+03,+30.40272E-06,+3.375384E+03,+48.58742E-06
+3.400542E+03,+30.05868E-06,+3.400542E+03,+48.37892E-06
+3.425487E+03,+29.90257E-06,+3.425487E+03,+48.35720E-06
+3.450657E+03,+30.02738E-06,+3.450657E+03,+48.61761E-06
+3.475792E+03,+30.00044E-06,+3.475792E+03,+48.72609E-06
+3.500496E+03,+29.92147E-06,+3.500496E+03,+48.78021E-06
+3.525690E+03,+29.51388E-06,+3.525690E+03,+48.50835E-06
+3.550440E+03,+29.23953E-06,+3.550440E+03,+48.36734E-06
+3.575457E+03,+29.30398E-06,+3.575457E+03,+48.56657E-06
+3.600866E+03,+29.59852E-06,+3.600866E+03,+48.99799E-06
+3.625774E+03,+28.99482E-06,+3.625774E+03,+48.52848E-06
+3.650635E+03,+28.99945E-06,+3.650635E+03,+48.66705E-06
+3.675644E+03,+28.56848E-06,+3.675644E+03,+48.37082E-06
+3.700607E+03,+29.08968E-06,+3.700607E+03,+49.02650E-06
+3.725630E+03,+28.50218E-06,+3.725630E+03,+48.57382E-06
+3.750496E+03,+28.35377E-06,+3.750496E+03,+48.55937E-06
+3.775440E+03,+28.17214E-06,+3.775440E+03,+48.51213E-06
+3.800320E+03,+28.35546E-06,+3.800320E+03,+48.82948E-06
+3.825255E+03,+27.99221E-06,+3.825255E+03,+48.60057E-06
+3.850493E+03,+28.13124E-06,+3.850493E+03,+48.87558E-06
+3.875533E+03,+27.87993E-06,+3.875533E+03,+48.75916E-06
+3.900533E+03,+28.15994E-06,+3.900533E+03,+49.17385E-06
+3.925730E+03,+27.26952E-06,+3.925730E+03,+48.41918E-06
+3.950663E+03,+27.18409E-06,+3.950663E+03,+48.46808E-06
+3.975431E+03,+26.61959E-06,+3.975431E+03,+48.03701E-06
+4.000493E+03,+27.70414E-06,+4.000493E+03,+49.25659E-06
+4.025672E+03,+27.26159E-06,+4.025672E+03,+48.94969E-06
+4.050598E+03,+26.94401E-06,+4.050598E+03,+48.76639E-06
+4.075748E+03,+26.33691E-06,+4.075748E+03,+48.29478E-06
+4.100968E+03,+25.65088E-06,+4.100968E+03,+47.74463E-06
+4.125950E+03,+26.94372E-06,+4.125950E+03,+49.17205E-06
+4.150728E+03,+26.51370E-06,+4.150728E+03,+48.87552E-06
+4.175552E+03,+26.18332E-06,+4.175552E+03,+48.67888E-06
+4.200737E+03,+26.04368E-06,+4.200737E+03,+48.67493E-06
+4.225830E+03,+25.84085E-06,+4.225830E+03,+48.60729E-06
+4.250932E+03,+25.69095E-06,+4.250932E+03,+48.59262E-06
+4.275959E+03,+25.01093E-06,+4.275959E+03,+48.04743E-06
+4.300885E+03,+25.34498E-06,+4.300885E+03,+48.51578E-06
+4.325691E+03,+25.41433E-06,+4.325691E+03,+48.71876E-06
+4.350821E+03,+25.41837E-06,+4.350821E+03,+48.85819E-06
+4.375987E+03,+25.10895E-06,+4.375987E+03,+48.68435E-06
+4.401046E+03,+24.78807E-06,+4.401046E+03,+48.49848E-06
+4.425867E+03,+24.42443E-06,+4.425867E+03,+48.26856E-06
+4.450803E+03,+24.77287E-06,+4.450803E+03,+48.75134E-06
+4.476237E+03,+24.06781E-06,+4.476237E+03,+48.18330E-06
+4.501005E+03,+24.60606E-06,+4.501005E+03,+48.85499E-06
+4.525848E+03,+24.44694E-06,+4.525848E+03,+48.82970E-06
+4.551070E+03,+24.57496E-06,+4.551070E+03,+49.09361E-06
+4.576209E+03,+23.92868E-06,+4.576209E+03,+48.58277E-06
+4.601255E+03,+23.91214E-06,+4.601255E+03,+48.70116E-06
+4.626265E+03,+23.92339E-06,+4.626265E+03,+48.84715E-06
+4.651107E+03,+23.22932E-06,+4.651107E+03,+48.28692E-06
+4.675913E+03,+23.43058E-06,+4.675913E+03,+48.62181E-06
+4.701126E+03,+23.61897E-06,+4.701126E+03,+48.94604E-06
+4.725968E+03,+23.77927E-06,+4.725968E+03,+49.24017E-06
+4.750932E+03,+23.38969E-06,+4.750932E+03,+48.98509E-06
+4.776048E+03,+22.99557E-06,+4.776048E+03,+48.72628E-06
+4.801027E+03,+22.39941E-06,+4.801027E+03,+48.26470E-06
+4.825839E+03,+22.74445E-06,+4.825839E+03,+48.74340E-06
+4.851112E+03,+22.49505E-06,+4.851112E+03,+48.63016E-06
+4.876478E+03,+22.47246E-06,+4.876478E+03,+48.74422E-06
+4.901505E+03,+22.59018E-06,+4.901505E+03,+48.99678E-06
+4.926126E+03,+22.74805E-06,+4.926126E+03,+49.28730E-06
+4.951145E+03,+22.28804E-06,+4.951145E+03,+48.96207E-06
+4.976024E+03,+21.71802E-06,+4.976024E+03,+48.52608E-06
+5.000932E+03,+21.83354E-06,+5.000932E+03,+48.77579E-06
+5.025672E+03,+20.93468E-06,+5.025672E+03,+48.01023E-06
+5.050894E+03,+21.89114E-06,+5.050894E+03,+49.10256E-06
+5.076015E+03,+21.62963E-06,+5.076015E+03,+48.97640E-06
+5.100867E+03,+20.75453E-06,+5.100867E+03,+48.23518E-06
+5.125867E+03,+20.56423E-06,+5.125867E+03,+48.17957E-06
+5.150672E+03,+20.92343E-06,+5.150672E+03,+48.67241E-06
+5.176003E+03,+20.83102E-06,+5.176003E+03,+48.71647E-06
+5.201015E+03,+20.98740E-06,+5.201015E+03,+49.00760E-06
+5.226015E+03,+20.80519E-06,+5.226015E+03,+48.96007E-06
+5.250812E+03,+20.41070E-06,+5.250812E+03,+48.69918E-06
+5.275848E+03,+19.94354E-06,+5.275848E+03,+48.36690E-06
+5.300875E+03,+20.12965E-06,+5.300875E+03,+48.68783E-06
+5.326112E+03,+20.47016E-06,+5.326112E+03,+49.16431E-06
+5.351002E+03,+19.78196E-06,+5.351002E+03,+48.61020E-06
+5.376255E+03,+19.62721E-06,+5.376255E+03,+48.59150E-06
+5.401033E+03,+19.47801E-06,+5.401033E+03,+48.57579E-06
+5.425996E+03,+18.98998E-06,+5.425996E+03,+48.22225E-06
+5.450747E+03,+19.18234E-06,+5.450747E+03,+48.54795E-06
+5.475978E+03,+19.85523E-06,+5.475978E+03,+49.35677E-06
+5.500885E+03,+18.91689E-06,+5.500885E+03,+48.55262E-06
+5.526103E+03,+19.03957E-06,+5.526103E+03,+48.81117E-06
+5.551274E+03,+19.06520E-06,+5.551274E+03,+48.97240E-06
+5.576330E+03,+20.20620E-06,+5.576330E+03,+50.24838E-06
+5.601126E+03,+18.77754E-06,+5.601126E+03,+48.95332E-06
+5.626154E+03,+17.86817E-06,+5.626154E+03,+48.17878E-06
+5.651339E+03,+18.07281E-06,+5.651339E+03,+48.51910E-06
+5.676200E+03,+18.16422E-06,+5.676200E+03,+48.74444E-06
+5.701219E+03,+17.94141E-06,+5.701219E+03,+48.65643E-06
+5.726312E+03,+18.01888E-06,+5.726312E+03,+48.86908E-06
+5.751349E+03,+17.85053E-06,+5.751349E+03,+48.83562E-06
+5.776320E+03,+18.17598E-06,+5.776320E+03,+49.29560E-06
+5.801256E+03,+17.52956E-06,+5.801256E+03,+48.78352E-06
+5.826283E+03,+17.57809E-06,+5.826283E+03,+48.96689E-06
+5.851320E+03,+17.27404E-06,+5.851320E+03,+48.79772E-06
+5.876200E+03,+16.88130E-06,+5.876200E+03,+48.53902E-06
+5.901285E+03,+16.62884E-06,+5.901285E+03,+48.42170E-06
+5.926404E+03,+16.35606E-06,+5.926404E+03,+48.28425E-06
+5.951432E+03,+16.77056E-06,+5.951432E+03,+48.83359E-06
+5.976533E+03,+16.11914E-06,+5.976533E+03,+48.31740E-06
+6.001441E+03,+16.06568E-06,+6.001441E+03,+48.39813E-06
+6.026357E+03,+16.34807E-06,+6.026357E+03,+48.81475E-06
+6.051404E+03,+15.75692E-06,+6.051404E+03,+48.35854E-06
+6.076200E+03,+16.33334E-06,+6.076200E+03,+49.06855E-06
+6.101422E+03,+15.68457E-06,+6.101422E+03,+48.55566E-06
+6.126521E+03,+15.87714E-06,+6.126521E+03,+48.88345E-06
+6.151719E+03,+15.70479E-06,+6.151719E+03,+48.84685E-06
+6.176450E+03,+15.70964E-06,+6.176450E+03,+48.98494E-06
+6.201607E+03,+15.43522E-06,+6.201607E+03,+48.84606E-06
+6.226672E+03,+15.00565E-06,+6.226672E+03,+48.55152E-06
+6.251515E+03,+15.13867E-06,+6.251515E+03,+48.81837E-06
+6.276441E+03,+14.93962E-06,+6.276441E+03,+48.75361E-06
+6.301339E+03,+14.62983E-06,+6.301339E+03,+48.57796E-06
+6.326311E+03,+14.61203E-06,+6.326311E+03,+48.69470E-06
+6.351385E+03,+14.35923E-06,+6.351385E+03,+48.57698E-06
+6.376439E+03,+14.66816E-06,+6.376439E+03,+49.02089E-06
+6.401515E+03,+14.59593E-06,+6.401515E+03,+49.08375E-06
+6.426774E+03,+14.16429E-06,+6.426774E+03,+48.78820E-06
+6.451607E+03,+14.42555E-06,+6.451607E+03,+49.18325E-06
+6.476441E+03,+13.69913E-06,+6.476441E+03,+48.59062E-06
+6.501422E+03,+13.55648E-06,+6.501422E+03,+48.58255E-06
+6.526542E+03,+13.95576E-06,+6.526542E+03,+49.11716E-06
+6.551598E+03,+13.40853E-06,+6.551598E+03,+48.70492E-06
+6.576537E+03,+12.77796E-06,+6.576537E+03,+48.20871E-06
+6.601330E+03,+13.40375E-06,+6.601330E+03,+48.96807E-06
+6.626404E+03,+13.31971E-06,+6.626404E+03,+49.01911E-06
+6.651521E+03,+13.32028E-06,+6.651521E+03,+49.15500E-06
+6.676552E+03,+13.15551E-06,+6.676552E+03,+49.12508E-06
+6.701570E+03,+12.43453E-06,+6.701570E+03,+48.53888E-06
+6.726441E+03,+12.20570E-06,+6.726441E+03,+48.44404E-06
+6.751685E+03,+12.40932E-06,+6.751685E+03,+48.78367E-06
+6.777024E+03,+12.19180E-06,+6.777024E+03,+48.70266E-06
+6.801599E+03,+12.56034E-06,+6.801599E+03,+49.20359E-06
+6.826617E+03,+12.14930E-06,+6.826617E+03,+48.92733E-06
+6.851339E+03,+11.65891E-06,+6.851339E+03,+48.57014E-06
+6.876561E+03,+11.60553E-06,+6.876561E+03,+48.65264E-06
+6.901783E+03,+11.78553E-06,+6.901783E+03,+48.96853E-06
+6.926617E+03,+11.63942E-06,+6.926617E+03,+48.95621E-06
+6.951505E+03,+11.63487E-06,+6.951505E+03,+49.08573E-06
+6.976675E+03,+12.29006E-06,+6.976675E+03,+49.87653E-06
+7.001756E+03,+11.57773E-06,+7.001756E+03,+49.29932E-06
+7.026802E+03,+11.33199E-06,+7.026802E+03,+49.18851E-06
+7.051941E+03,+10.34989E-06,+7.051941E+03,+48.34186E-06
+7.076830E+03,+10.57549E-06,+7.076830E+03,+48.70154E-06
+7.101848E+03,+10.88499E-06,+7.101848E+03,+49.14582E-06
+7.126896E+03,+10.77822E-06,+7.126896E+03,+49.17399E-06
+7.151394E+03,+10.18211E-06,+7.151394E+03,+48.70987E-06
+7.176821E+03,+9.523322E-06,+7.176821E+03,+48.18807E-06
+7.202024E+03,+9.829729E-06,+7.202024E+03,+48.63026E-06
+7.227246E+03,+9.055289E-06,+7.227246E+03,+47.99170E-06
+7.252145E+03,+9.854141E-06,+7.252145E+03,+48.92469E-06
+7.277062E+03,+10.14378E-06,+7.277062E+03,+49.34857E-06
+7.301821E+03,+9.499938E-06,+7.301821E+03,+48.83811E-06
+7.326691E+03,+9.539351E-06,+7.326691E+03,+49.01151E-06
+7.351922E+03,+9.472731E-06,+7.351922E+03,+49.08083E-06
+7.376830E+03,+9.442068E-06,+7.376830E+03,+49.18435E-06
+7.401821E+03,+9.748991E-06,+7.401821E+03,+49.62591E-06
+7.426994E+03,+8.874221E-06,+7.426994E+03,+48.88676E-06
+7.452154E+03,+8.825576E-06,+7.452154E+03,+48.97366E-06
+7.476941E+03,+9.746565E-06,+7.476941E+03,+50.02819E-06
+7.501575E+03,+8.981948E-06,+7.501575E+03,+49.39629E-06
+7.526658E+03,+8.267710E-06,+7.526658E+03,+48.81718E-06
+7.551830E+03,+8.984699E-06,+7.551830E+03,+49.66978E-06
+7.576922E+03,+8.113860E-06,+7.576922E+03,+48.93413E-06
+7.601839E+03,+7.670315E-06,+7.601839E+03,+48.62482E-06
+7.626913E+03,+8.128713E-06,+7.626913E+03,+49.21831E-06
+7.651645E+03,+7.042792E-06,+7.651645E+03,+48.26563E-06
+7.676821E+03,+7.512662E-06,+7.676821E+03,+48.87113E-06
+7.701792E+03,+7.475822E-06,+7.701792E+03,+48.96882E-06
+7.726793E+03,+7.333538E-06,+7.726793E+03,+48.96123E-06
+7.751820E+03,+7.619283E-06,+7.751820E+03,+49.38181E-06
+7.776830E+03,+7.540677E-06,+7.776830E+03,+49.43794E-06
+7.801617E+03,+6.589099E-06,+7.801617E+03,+48.61990E-06
+7.827136E+03,+6.779474E-06,+7.827136E+03,+48.94776E-06
+7.852191E+03,+6.528288E-06,+7.852191E+03,+48.83155E-06
+7.877070E+03,+5.934444E-06,+7.877070E+03,+48.37174E-06
+7.901922E+03,+5.585314E-06,+7.901922E+03,+48.15650E-06
+7.926580E+03,+6.484317E-06,+7.926580E+03,+49.18835E-06
+7.951876E+03,+5.774659E-06,+7.951876E+03,+48.61497E-06
+7.977094E+03,+5.343088E-06,+7.977094E+03,+48.31926E-06
+8.002024E+03,+5.504208E-06,+8.002024E+03,+48.61469E-06
+8.026987E+03,+5.355380E-06,+8.026987E+03,+48.60035E-06
+8.051967E+03,+5.572596E-06,+8.051967E+03,+48.95214E-06
+8.077089E+03,+5.030221E-06,+8.077089E+03,+48.54512E-06
+8.102108E+03,+5.032501E-06,+8.102108E+03,+48.68218E-06
+8.126932E+03,+5.391263E-06,+8.126932E+03,+49.17468E-06
+8.152339E+03,+4.959042E-06,+8.152339E+03,+48.87934E-06
+8.177311E+03,+5.006323E-06,+8.177311E+03,+49.06116E-06
+8.202163E+03,+4.025186E-06,+8.202163E+03,+48.21391E-06
+8.226996E+03,+4.271003E-06,+8.226996E+03,+48.59351E-06
+8.251895E+03,+4.496231E-06,+8.251895E+03,+48.95288E-06
+8.277015E+03,+4.684915E-06,+8.277015E+03,+49.27690E-06
+8.302283E+03,+4.238796E-06,+8.302283E+03,+48.96691E-06
+8.327135E+03,+3.372442E-06,+8.327135E+03,+48.23444E-06
+8.352237E+03,+3.543551E-06,+8.352237E+03,+48.54079E-06
+8.377107E+03,+3.885033E-06,+8.377107E+03,+49.01626E-06
+8.401922E+03,+3.739440E-06,+8.401922E+03,+49.00435E-06
+8.427043E+03,+3.181038E-06,+8.427043E+03,+48.58129E-06
+8.452200E+03,+3.551860E-06,+8.452200E+03,+49.08764E-06
+8.477438E+03,+2.875100E-06,+8.477438E+03,+48.54685E-06
+8.502478E+03,+3.888931E-06,+8.502478E+03,+49.69558E-06
+8.527403E+03,+2.567120E-06,+8.527403E+03,+48.50806E-06
+8.552440E+03,+2.963457E-06,+8.552440E+03,+49.03928E-06
+8.577301E+03,+2.452497E-06,+8.577301E+03,+48.66225E-06
+8.602229E+03,+2.956398E-06,+8.602229E+03,+49.30045E-06
+8.627330E+03,+2.622930E-06,+8.627330E+03,+49.10222E-06
+8.652229E+03,+2.592929E-06,+8.652229E+03,+49.20636E-06
+8.677099E+03,+2.407923E-06,+8.677099E+03,+49.15534E-06
+8.702043E+03,+2.036439E-06,+8.702043E+03,+48.91824E-06
+8.727320E+03,+1.463325E-06,+8.727320E+03,+48.48130E-06
+8.752395E+03,+2.067690E-06,+8.752395E+03,+49.22075E-06
+8.777339E+03,+1.650837E-06,+8.777339E+03,+48.93829E-06
+8.802070E+03,+1.740252E-06,+8.802070E+03,+49.16094E-06
+8.826969E+03,+1.525391E-06,+8.826969E+03,+49.08022E-06
+8.851912E+03,+1.224648E-06,+8.851912E+03,+48.91386E-06
+8.877182E+03,+979.7103E-09,+8.877182E+03,+48.80506E-06
+8.902006E+03,+978.9014E-09,+8.902006E+03,+48.93799E-06
+8.927107E+03,+1.376121E-06,+8.927107E+03,+49.47044E-06
+8.952247E+03,+1.407740E-06,+8.952247E+03,+49.63750E-06
+8.977173E+03,+223.3600E-09,+8.977173E+03,+48.58741E-06
+9.002043E+03,+657.2724E-09,+9.002043E+03,+49.15530E-06
+9.027003E+03,+282.1415E-09,+9.027003E+03,+48.91464E-06
+9.052274E+03,-347.2483E-09,+9.052274E+03,+48.42140E-06
+9.077357E+03,+367.1886E-09,+9.077357E+03,+49.27097E-06
+9.102246E+03,-400.7797E-09,+9.102246E+03,+48.63709E-06
+9.127230E+03,+288.7113E-09,+9.127230E+03,+49.46118E-06
+9.152358E+03,+65.56035E-09,+9.152358E+03,+49.37341E-06
+9.177228E+03,-151.7267E-09,+9.177228E+03,+49.29011E-06
+9.202209E+03,-761.6013E-09,+9.202209E+03,+48.81481E-06
+9.227367E+03,-1.108452E-06,+9.227367E+03,+48.60350E-06
+9.252330E+03,-1.179263E-06,+9.252330E+03,+48.66718E-06
+9.277349E+03,-997.5655E-09,+9.277349E+03,+48.98366E-06
+9.302173E+03,-1.336180E-06,+9.302173E+03,+48.77879E-06
+9.327248E+03,-1.288390E-06,+9.327248E+03,+48.96167E-06
+9.352080E+03,-1.266619E-06,+9.352080E+03,+49.11722E-06
+9.377450E+03,-1.066539E-06,+9.377450E+03,+49.45398E-06
+9.402358E+03,-1.807300E-06,+9.402358E+03,+48.84741E-06
+9.427590E+03,-2.238271E-06,+9.427590E+03,+48.55237E-06
+9.452496E+03,-1.629500E-06,+9.452496E+03,+49.29533E-06
+9.477357E+03,-2.107847E-06,+9.477357E+03,+48.95092E-06
+9.502219E+03,-2.482103E-06,+9.502219E+03,+48.71060E-06
+9.527136E+03,-1.639941E-06,+9.527136E+03,+49.68700E-06
+9.552478E+03,-2.908809E-06,+9.552478E+03,+48.55466E-06
+9.577533E+03,-2.854910E-06,+9.577533E+03,+48.74355E-06
+9.602386E+03,-2.999474E-06,+9.602386E+03,+48.73287E-06
+9.627469E+03,-2.850719E-06,+9.627469E+03,+49.01676E-06
+9.652423E+03,-3.568171E-06,+9.652423E+03,+48.43375E-06
+9.677293E+03,-3.326030E-06,+9.677293E+03,+48.80988E-06
+9.702515E+03,-3.704646E-06,+9.702515E+03,+48.56714E-06
+9.727657E+03,-4.285135E-06,+9.727657E+03,+48.12211E-06
+9.752821E+03,-3.868402E-06,+9.752821E+03,+48.67441E-06
+9.777570E+03,-4.276063E-06,+9.777570E+03,+48.40008E-06
+9.802320E+03,-4.053923E-06,+9.802320E+03,+48.75556E-06
+9.827357E+03,-4.149809E-06,+9.827357E+03,+48.79456E-06
+9.852395E+03,-4.169810E-06,+9.852395E+03,+48.90945E-06
+9.877377E+03,-4.382024E-06,+9.877377E+03,+48.83183E-06
+9.902558E+03,-4.149119E-06,+9.902558E+03,+49.20039E-06
+9.927728E+03,-4.360479E-06,+9.927728E+03,+49.12463E-06
+9.952756E+03,-4.335992E-06,+9.952756E+03,+49.28396E-06
+9.977395E+03,-4.956235E-06,+9.977395E+03,+48.79645E-06
+10.00360E+03,-5.492237E-06,+10.00360E+03,+48.40163E-06

MicroMag 2900/3900 Data File ends
