MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +360.6337E-03
Probe Q                        +27.21112E+00
Probe resonance                +367.7232E+00
Operating frequency            +449.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/04/2024  12:41
Elapsed time                   +163.2441E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.005193E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.96395E-06
Remanence                      +10.20590E-06
Coercivity                     +74.01105E+00
S*                             +39.05433E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993328E+03,+21.74560E-06,+9.993328E+03,+61.77081E-06
+9.972322E+03,+21.91863E-06,+9.972322E+03,+61.85971E-06
+9.949024E+03,+22.15585E-06,+9.949024E+03,+62.00361E-06
+9.925349E+03,+21.84833E-06,+9.925349E+03,+61.60126E-06
+9.901950E+03,+22.10662E-06,+9.901950E+03,+61.76584E-06
+9.878339E+03,+22.43618E-06,+9.878339E+03,+62.00084E-06
+9.854040E+03,+22.63514E-06,+9.854040E+03,+62.10247E-06
+9.829449E+03,+22.42917E-06,+9.829449E+03,+61.79801E-06
+9.805412E+03,+22.45810E-06,+9.805412E+03,+61.73067E-06
+9.780978E+03,+22.65952E-06,+9.780978E+03,+61.83422E-06
+9.756736E+03,+22.78265E-06,+9.756736E+03,+61.86026E-06
+9.732125E+03,+22.66554E-06,+9.732125E+03,+61.64458E-06
+9.707376E+03,+23.17823E-06,+9.707376E+03,+62.05815E-06
+9.682579E+03,+23.55327E-06,+9.682579E+03,+62.33386E-06
+9.657876E+03,+23.56993E-06,+9.657876E+03,+62.25159E-06
+9.632968E+03,+23.31327E-06,+9.632968E+03,+61.89516E-06
+9.608209E+03,+23.76057E-06,+9.608209E+03,+62.24331E-06
+9.583403E+03,+23.55915E-06,+9.583403E+03,+61.94253E-06
+9.558562E+03,+24.20989E-06,+9.558562E+03,+62.49377E-06
+9.533459E+03,+23.63018E-06,+9.533459E+03,+61.81352E-06
+9.508602E+03,+23.60743E-06,+9.508602E+03,+61.69121E-06
+9.483969E+03,+24.22204E-06,+9.483969E+03,+62.20717E-06
+9.458841E+03,+24.24906E-06,+9.458841E+03,+62.13355E-06
+9.433645E+03,+23.93594E-06,+9.433645E+03,+61.71950E-06
+9.409016E+03,+24.31192E-06,+9.409016E+03,+61.99684E-06
+9.383839E+03,+24.28041E-06,+9.383839E+03,+61.86450E-06
+9.358746E+03,+24.45715E-06,+9.358746E+03,+61.94074E-06
+9.334061E+03,+24.68288E-06,+9.334061E+03,+62.06759E-06
+9.308949E+03,+24.39690E-06,+9.308949E+03,+61.68104E-06
+9.284098E+03,+24.86075E-06,+9.284098E+03,+62.04535E-06
+9.258986E+03,+24.78233E-06,+9.258986E+03,+61.86636E-06
+9.233885E+03,+25.07332E-06,+9.233885E+03,+62.05681E-06
+9.208644E+03,+25.20446E-06,+9.208644E+03,+62.08686E-06
+9.183912E+03,+25.28213E-06,+9.183912E+03,+62.06547E-06
+9.158940E+03,+25.23240E-06,+9.158940E+03,+61.91572E-06
+9.134014E+03,+25.50710E-06,+9.134014E+03,+62.09058E-06
+9.109015E+03,+25.40538E-06,+9.109015E+03,+61.88875E-06
+9.083885E+03,+25.73645E-06,+9.083885E+03,+62.11916E-06
+9.058783E+03,+25.97482E-06,+9.058783E+03,+62.25700E-06
+9.033755E+03,+25.65691E-06,+9.033755E+03,+61.83884E-06
+9.008931E+03,+25.78731E-06,+9.008931E+03,+61.86982E-06
+8.983866E+03,+25.93499E-06,+8.983866E+03,+61.91711E-06
+8.958813E+03,+26.12027E-06,+8.958813E+03,+62.00204E-06
+8.933728E+03,+25.75324E-06,+8.933728E+03,+61.53454E-06
+8.908672E+03,+26.37316E-06,+8.908672E+03,+62.05411E-06
+8.883616E+03,+26.45232E-06,+8.883616E+03,+62.03292E-06
+8.858496E+03,+26.57383E-06,+8.858496E+03,+62.05381E-06
+8.833773E+03,+26.60276E-06,+8.833773E+03,+61.98373E-06
+8.808802E+03,+27.03654E-06,+8.808802E+03,+62.31749E-06
+8.783978E+03,+26.88122E-06,+8.783978E+03,+62.06275E-06
+8.758913E+03,+27.15329E-06,+8.758913E+03,+62.23442E-06
+8.734116E+03,+27.08991E-06,+8.734116E+03,+62.07173E-06
+8.708811E+03,+27.13550E-06,+8.708811E+03,+62.01596E-06
+8.683922E+03,+27.39304E-06,+8.683922E+03,+62.17382E-06
+8.659070E+03,+27.11395E-06,+8.659070E+03,+61.79520E-06
+8.634190E+03,+27.43563E-06,+8.634190E+03,+62.01723E-06
+8.609236E+03,+27.67851E-06,+8.609236E+03,+62.16016E-06
+8.583894E+03,+27.99442E-06,+8.583894E+03,+62.37457E-06
+8.558932E+03,+27.85663E-06,+8.558932E+03,+62.13680E-06
+8.533875E+03,+27.65433E-06,+8.533875E+03,+61.83415E-06
+8.508894E+03,+28.05066E-06,+8.508894E+03,+62.13042E-06
+8.483959E+03,+27.94720E-06,+8.483959E+03,+61.92709E-06
+8.458931E+03,+28.29956E-06,+8.458931E+03,+62.17921E-06
+8.433616E+03,+28.11154E-06,+8.433616E+03,+61.88980E-06
+8.408793E+03,+28.40766E-06,+8.408793E+03,+62.08650E-06
+8.383653E+03,+28.34240E-06,+8.383653E+03,+61.92055E-06
+8.358820E+03,+28.80661E-06,+8.358820E+03,+62.28530E-06
+8.333793E+03,+28.56461E-06,+8.333793E+03,+61.94306E-06
+8.308978E+03,+28.90745E-06,+8.308978E+03,+62.18651E-06
+8.283541E+03,+29.01876E-06,+8.283541E+03,+62.19594E-06
+8.258619E+03,+28.81339E-06,+8.258619E+03,+61.89075E-06
+8.233586E+03,+29.18983E-06,+8.233586E+03,+62.16693E-06
+8.208356E+03,+29.33973E-06,+8.208356E+03,+62.21578E-06
+8.183395E+03,+29.16336E-06,+8.183395E+03,+61.93943E-06
+8.158635E+03,+29.35927E-06,+8.158635E+03,+62.03618E-06
+8.133589E+03,+29.56119E-06,+8.133589E+03,+62.13778E-06
+8.108531E+03,+29.61351E-06,+8.108531E+03,+62.08974E-06
+8.083237E+03,+29.43393E-06,+8.083237E+03,+61.80885E-06
+8.058422E+03,+29.51848E-06,+8.058422E+03,+61.79402E-06
+8.033718E+03,+29.88124E-06,+8.033718E+03,+62.05783E-06
+8.008469E+03,+29.94349E-06,+8.008469E+03,+62.01895E-06
+7.983459E+03,+30.17335E-06,+7.983459E+03,+62.14864E-06
+7.958431E+03,+30.12279E-06,+7.958431E+03,+61.99785E-06
+7.933163E+03,+29.77977E-06,+7.933163E+03,+61.55362E-06
+7.908366E+03,+30.28496E-06,+7.908366E+03,+61.95949E-06
+7.883153E+03,+30.30838E-06,+7.883153E+03,+61.88193E-06
+7.858431E+03,+30.56729E-06,+7.858431E+03,+62.04183E-06
+7.833274E+03,+30.74266E-06,+7.833274E+03,+62.11644E-06
+7.808153E+03,+30.79452E-06,+7.808153E+03,+62.06768E-06
+7.783200E+03,+30.77974E-06,+7.783200E+03,+61.95295E-06
+7.758268E+03,+30.57845E-06,+7.758268E+03,+61.65181E-06
+7.733227E+03,+30.99631E-06,+7.733227E+03,+61.96938E-06
+7.708283E+03,+30.99156E-06,+7.708283E+03,+61.86472E-06
+7.683107E+03,+31.22955E-06,+7.683107E+03,+62.00188E-06
+7.657848E+03,+31.35982E-06,+7.657848E+03,+62.03098E-06
+7.633190E+03,+31.56951E-06,+7.633190E+03,+62.14191E-06
+7.608329E+03,+31.51027E-06,+7.608329E+03,+61.98309E-06
+7.582995E+03,+31.32189E-06,+7.582995E+03,+61.69324E-06
+7.558052E+03,+31.57916E-06,+7.558052E+03,+61.85062E-06
+7.532875E+03,+31.86037E-06,+7.532875E+03,+62.03099E-06
+7.508144E+03,+31.79586E-06,+7.508144E+03,+61.86743E-06
+7.483070E+03,+31.82668E-06,+7.483070E+03,+61.79781E-06
+7.458264E+03,+31.38651E-06,+7.458264E+03,+61.25830E-06
+7.433301E+03,+32.26396E-06,+7.433301E+03,+62.03577E-06
+7.408672E+03,+32.26309E-06,+7.408672E+03,+61.93625E-06
+7.383552E+03,+32.48718E-06,+7.383552E+03,+62.05973E-06
+7.358329E+03,+32.18230E-06,+7.358329E+03,+61.65382E-06
+7.333122E+03,+32.59182E-06,+7.333122E+03,+61.96239E-06
+7.308024E+03,+32.66117E-06,+7.308024E+03,+61.93121E-06
+7.283181E+03,+32.64827E-06,+7.283181E+03,+61.81881E-06
+7.258172E+03,+33.19967E-06,+7.258172E+03,+62.27005E-06
+7.233246E+03,+32.97420E-06,+7.233246E+03,+61.94475E-06
+7.208478E+03,+32.97357E-06,+7.208478E+03,+61.84492E-06
+7.183274E+03,+33.04159E-06,+7.183274E+03,+61.81199E-06
+7.157940E+03,+33.38851E-06,+7.157940E+03,+62.05744E-06
+7.133147E+03,+33.38938E-06,+7.133147E+03,+61.95901E-06
+7.108265E+03,+33.51545E-06,+7.108265E+03,+61.98543E-06
+7.083022E+03,+33.44705E-06,+7.083022E+03,+61.81592E-06
+7.058070E+03,+33.90264E-06,+7.058070E+03,+62.17157E-06
+7.032978E+03,+33.73166E-06,+7.032978E+03,+61.90009E-06
+7.007931E+03,+33.61062E-06,+7.007931E+03,+61.67874E-06
+6.982792E+03,+33.71187E-06,+6.982792E+03,+61.67930E-06
+6.957987E+03,+34.21742E-06,+6.957987E+03,+62.08550E-06
+6.933116E+03,+34.16193E-06,+6.933116E+03,+61.93040E-06
+6.907922E+03,+34.25187E-06,+6.907922E+03,+61.91943E-06
+6.882875E+03,+34.22230E-06,+6.882875E+03,+61.78955E-06
+6.857913E+03,+34.33057E-06,+6.857913E+03,+61.79784E-06
+6.832773E+03,+34.43137E-06,+6.832773E+03,+61.79795E-06
+6.807836E+03,+34.49972E-06,+6.807836E+03,+61.76643E-06
+6.783113E+03,+34.65574E-06,+6.783113E+03,+61.82342E-06
+6.757903E+03,+35.01484E-06,+6.757903E+03,+62.08154E-06
+6.732700E+03,+34.83985E-06,+6.732700E+03,+61.80561E-06
+6.707746E+03,+34.85175E-06,+6.707746E+03,+61.71756E-06
+6.682977E+03,+34.91826E-06,+6.682977E+03,+61.68487E-06
+6.657958E+03,+35.13501E-06,+6.657958E+03,+61.80142E-06
+6.632820E+03,+35.27964E-06,+6.632820E+03,+61.84536E-06
+6.607866E+03,+35.23930E-06,+6.607866E+03,+61.70508E-06
+6.582758E+03,+35.86873E-06,+6.582758E+03,+62.23395E-06
+6.557591E+03,+35.54038E-06,+6.557591E+03,+61.80480E-06
+6.532755E+03,+35.75163E-06,+6.532755E+03,+61.91657E-06
+6.507709E+03,+35.84645E-06,+6.507709E+03,+61.91108E-06
+6.482709E+03,+35.93163E-06,+6.482709E+03,+61.89613E-06
+6.457968E+03,+36.01430E-06,+6.457968E+03,+61.87971E-06
+6.432758E+03,+36.24002E-06,+6.432758E+03,+62.00447E-06
+6.407580E+03,+36.06603E-06,+6.407580E+03,+61.72962E-06
+6.382764E+03,+36.29351E-06,+6.382764E+03,+61.85771E-06
+6.357903E+03,+36.27735E-06,+6.357903E+03,+61.74198E-06
+6.332549E+03,+36.56249E-06,+6.332549E+03,+61.92557E-06
+6.307551E+03,+36.57560E-06,+6.307551E+03,+61.83856E-06
+6.282431E+03,+36.41025E-06,+6.282431E+03,+61.57260E-06
+6.257468E+03,+36.64374E-06,+6.257468E+03,+61.70611E-06
+6.232561E+03,+36.92871E-06,+6.232561E+03,+61.89132E-06
+6.207728E+03,+36.83739E-06,+6.207728E+03,+61.70054E-06
+6.182700E+03,+37.03568E-06,+6.182700E+03,+61.79859E-06
+6.158033E+03,+37.17385E-06,+6.158033E+03,+61.83796E-06
+6.132985E+03,+37.08714E-06,+6.132985E+03,+61.65093E-06
+6.107552E+03,+37.36199E-06,+6.107552E+03,+61.82391E-06
+6.082773E+03,+37.38542E-06,+6.082773E+03,+61.74810E-06
+6.057700E+03,+37.41748E-06,+6.057700E+03,+61.67974E-06
+6.032727E+03,+37.59222E-06,+6.032727E+03,+61.75446E-06
+6.007968E+03,+37.45819E-06,+6.007968E+03,+61.52126E-06
+5.982640E+03,+37.76392E-06,+5.982640E+03,+61.72555E-06
+5.957579E+03,+37.72638E-06,+5.957579E+03,+61.58763E-06
+5.932301E+03,+37.94747E-06,+5.932301E+03,+61.70748E-06
+5.907421E+03,+37.97013E-06,+5.907421E+03,+61.63050E-06
+5.882644E+03,+38.16605E-06,+5.882644E+03,+61.72717E-06
+5.857672E+03,+38.26488E-06,+5.857672E+03,+61.72598E-06
+5.832542E+03,+38.32776E-06,+5.832542E+03,+61.68822E-06
+5.807773E+03,+38.53006E-06,+5.807773E+03,+61.79131E-06
+5.782783E+03,+38.42095E-06,+5.782783E+03,+61.58212E-06
+5.757704E+03,+38.66724E-06,+5.757704E+03,+61.72795E-06
+5.732412E+03,+38.68212E-06,+5.732412E+03,+61.64154E-06
+5.707838E+03,+38.77144E-06,+5.707838E+03,+61.63243E-06
+5.682704E+03,+38.87029E-06,+5.682704E+03,+61.63061E-06
+5.657570E+03,+38.99728E-06,+5.657570E+03,+61.65694E-06
+5.632635E+03,+39.05114E-06,+5.632635E+03,+61.61093E-06
+5.607277E+03,+39.27023E-06,+5.607277E+03,+61.72846E-06
+5.582365E+03,+39.03412E-06,+5.582365E+03,+61.39257E-06
+5.557504E+03,+39.42937E-06,+5.557504E+03,+61.68825E-06
+5.532421E+03,+39.42117E-06,+5.532421E+03,+61.57958E-06
+5.507320E+03,+39.54367E-06,+5.507320E+03,+61.60155E-06
+5.482459E+03,+39.47178E-06,+5.482459E+03,+61.43008E-06
+5.457320E+03,+39.69248E-06,+5.457320E+03,+61.55010E-06
+5.432246E+03,+39.75799E-06,+5.432246E+03,+61.51519E-06
+5.407163E+03,+40.02080E-06,+5.407163E+03,+61.67753E-06
+5.382450E+03,+40.00601E-06,+5.382450E+03,+61.56376E-06
+5.357681E+03,+40.10911E-06,+5.357681E+03,+61.56765E-06
+5.332367E+03,+40.20208E-06,+5.332367E+03,+61.55924E-06
+5.307051E+03,+40.25679E-06,+5.307051E+03,+61.51255E-06
+5.282144E+03,+40.43153E-06,+5.282144E+03,+61.58753E-06
+5.257098E+03,+40.33069E-06,+5.257098E+03,+61.38638E-06
+5.232181E+03,+40.42389E-06,+5.232181E+03,+61.37978E-06
+5.207295E+03,+40.52061E-06,+5.207295E+03,+61.37684E-06
+5.182125E+03,+40.74155E-06,+5.182125E+03,+61.49696E-06
+5.156987E+03,+40.73754E-06,+5.156987E+03,+61.39227E-06
+5.131968E+03,+40.67853E-06,+5.131968E+03,+61.23305E-06
+5.106996E+03,+40.75195E-06,+5.106996E+03,+61.20645E-06
+5.082107E+03,+41.08564E-06,+5.082107E+03,+61.44046E-06
+5.056913E+03,+41.12648E-06,+5.056913E+03,+61.38039E-06
+5.032023E+03,+41.32890E-06,+5.032023E+03,+61.48313E-06
+5.007104E+03,+41.38470E-06,+5.007104E+03,+61.43912E-06
+4.982218E+03,+41.32139E-06,+4.982218E+03,+61.27613E-06
+4.957311E+03,+41.56953E-06,+4.957311E+03,+61.42451E-06
+4.932394E+03,+41.45617E-06,+4.932394E+03,+61.21136E-06
+4.907551E+03,+41.55438E-06,+4.907551E+03,+61.21007E-06
+4.882322E+03,+41.62858E-06,+4.882322E+03,+61.18322E-06
+4.857255E+03,+41.66861E-06,+4.857255E+03,+61.12285E-06
+4.832070E+03,+41.83484E-06,+4.832070E+03,+61.18821E-06
+4.807116E+03,+42.11517E-06,+4.807116E+03,+61.36860E-06
+4.782468E+03,+42.30570E-06,+4.782468E+03,+61.46040E-06
+4.757477E+03,+42.47914E-06,+4.757477E+03,+61.53375E-06
+4.732283E+03,+42.27237E-06,+4.732283E+03,+61.22608E-06
+4.707459E+03,+42.36219E-06,+4.707459E+03,+61.21647E-06
+4.682366E+03,+42.71417E-06,+4.682366E+03,+61.46795E-06
+4.657131E+03,+42.85559E-06,+4.657131E+03,+61.50830E-06
+4.632107E+03,+42.59868E-06,+4.632107E+03,+61.15116E-06
+4.607412E+03,+43.22925E-06,+4.607412E+03,+61.68283E-06
+4.582304E+03,+42.75536E-06,+4.582304E+03,+61.10837E-06
+4.557107E+03,+42.94628E-06,+4.557107E+03,+61.19838E-06
+4.532228E+03,+42.91672E-06,+4.532228E+03,+61.06916E-06
+4.507255E+03,+43.16574E-06,+4.507255E+03,+61.21817E-06
+4.481985E+03,+43.29711E-06,+4.481985E+03,+61.24832E-06
+4.456978E+03,+43.21860E-06,+4.456978E+03,+61.06966E-06
+4.432116E+03,+43.25042E-06,+4.432116E+03,+61.00190E-06
+4.407338E+03,+43.27409E-06,+4.407338E+03,+60.92633E-06
+4.381931E+03,+43.45384E-06,+4.381931E+03,+61.00432E-06
+4.357218E+03,+43.71940E-06,+4.357218E+03,+61.17090E-06
+4.332163E+03,+43.96616E-06,+4.332163E+03,+61.31731E-06
+4.306868E+03,+43.66372E-06,+4.306868E+03,+60.91356E-06
+4.281958E+03,+43.93284E-06,+4.281958E+03,+61.08292E-06
+4.256875E+03,+43.93234E-06,+4.256875E+03,+60.98195E-06
+4.232016E+03,+44.07416E-06,+4.232016E+03,+61.02420E-06
+4.206895E+03,+43.91695E-06,+4.206895E+03,+60.76637E-06
+4.181792E+03,+44.22170E-06,+4.181792E+03,+60.97059E-06
+4.156820E+03,+44.24362E-06,+4.156820E+03,+60.89248E-06
+4.131977E+03,+44.41522E-06,+4.131977E+03,+60.96459E-06
+4.107246E+03,+44.32616E-06,+4.107246E+03,+60.77648E-06
+4.081922E+03,+44.70634E-06,+4.081922E+03,+61.05522E-06
+4.056394E+03,+44.68191E-06,+4.056394E+03,+60.92855E-06
+4.031857E+03,+44.77310E-06,+4.031857E+03,+60.92146E-06
+4.006737E+03,+44.67039E-06,+4.006737E+03,+60.71814E-06
+3.981876E+03,+44.78036E-06,+3.981876E+03,+60.72855E-06
+3.957070E+03,+44.83798E-06,+3.957070E+03,+60.68681E-06
+3.931913E+03,+45.09289E-06,+3.931913E+03,+60.84096E-06
+3.906866E+03,+45.23256E-06,+3.906866E+03,+60.88031E-06
+3.881477E+03,+45.30691E-06,+3.881477E+03,+60.85298E-06
+3.856561E+03,+45.44488E-06,+3.856561E+03,+60.89115E-06
+3.831622E+03,+45.20827E-06,+3.831622E+03,+60.55466E-06
+3.806542E+03,+45.45214E-06,+3.806542E+03,+60.69808E-06
+3.781542E+03,+45.02713E-06,+3.781542E+03,+60.17294E-06
+3.756610E+03,+45.19522E-06,+3.756610E+03,+60.24117E-06
+3.732061E+03,+45.81315E-06,+3.732061E+03,+60.76077E-06
+3.706904E+03,+45.58780E-06,+3.706904E+03,+60.43467E-06
+3.682033E+03,+45.64630E-06,+3.682033E+03,+60.39355E-06
+3.656950E+03,+46.32384E-06,+3.656950E+03,+60.97063E-06
+3.631922E+03,+45.72506E-06,+3.631922E+03,+60.27161E-06
+3.606589E+03,+45.90346E-06,+3.606589E+03,+60.34854E-06
+3.581629E+03,+46.05184E-06,+3.581629E+03,+60.39696E-06
+3.556894E+03,+46.36217E-06,+3.556894E+03,+60.60822E-06
+3.531774E+03,+46.03686E-06,+3.531774E+03,+60.18230E-06
+3.506607E+03,+46.35453E-06,+3.506607E+03,+60.39917E-06
+3.481894E+03,+46.60192E-06,+3.481894E+03,+60.54758E-06
+3.456783E+03,+46.30016E-06,+3.456783E+03,+60.14524E-06
+3.431737E+03,+46.38108E-06,+3.431737E+03,+60.12585E-06
+3.406622E+03,+46.69577E-06,+3.406622E+03,+60.33995E-06
+3.381357E+03,+46.33411E-06,+3.381357E+03,+59.87710E-06
+3.356579E+03,+46.79269E-06,+3.356579E+03,+60.23644E-06
+3.331524E+03,+46.88463E-06,+3.331524E+03,+60.22803E-06
+3.306672E+03,+46.81524E-06,+3.306672E+03,+60.05910E-06
+3.281386E+03,+46.96904E-06,+3.281386E+03,+60.11163E-06
+3.256228E+03,+46.97169E-06,+3.256228E+03,+60.01351E-06
+3.231283E+03,+47.02480E-06,+3.231283E+03,+59.96671E-06
+3.206311E+03,+47.36714E-06,+3.206311E+03,+60.20904E-06
+3.181579E+03,+47.17649E-06,+3.181579E+03,+59.91933E-06
+3.156524E+03,+47.14079E-06,+3.156524E+03,+59.78328E-06
+3.131728E+03,+47.30314E-06,+3.131728E+03,+59.84631E-06
+3.106295E+03,+47.40675E-06,+3.106295E+03,+59.84805E-06
+3.081237E+03,+47.58823E-06,+3.081237E+03,+59.92918E-06
+3.056200E+03,+47.83725E-06,+3.056200E+03,+60.07792E-06
+3.031292E+03,+47.49967E-06,+3.031292E+03,+59.64058E-06
+3.006440E+03,+47.81758E-06,+3.006440E+03,+59.85896E-06
+2.981338E+03,+47.84514E-06,+2.981338E+03,+59.78598E-06
+2.956190E+03,+48.00923E-06,+2.956190E+03,+59.84935E-06
+2.931422E+03,+47.85128E-06,+2.931422E+03,+59.59219E-06
+2.906422E+03,+48.15328E-06,+2.906422E+03,+59.79406E-06
+2.881579E+03,+48.10143E-06,+2.881579E+03,+59.64271E-06
+2.856268E+03,+48.03913E-06,+2.856268E+03,+59.47903E-06
+2.831172E+03,+48.16894E-06,+2.831172E+03,+59.50833E-06
+2.806042E+03,+48.21466E-06,+2.806042E+03,+59.45340E-06
+2.780876E+03,+48.26001E-06,+2.780876E+03,+59.39795E-06
+2.755922E+03,+48.41972E-06,+2.755922E+03,+59.45771E-06
+2.731195E+03,+48.42962E-06,+2.731195E+03,+59.36859E-06
+2.706477E+03,+48.33116E-06,+2.706477E+03,+59.17112E-06
+2.681095E+03,+48.96040E-06,+2.681095E+03,+59.69870E-06
+2.656035E+03,+48.83368E-06,+2.656035E+03,+59.47161E-06
+2.631116E+03,+48.87868E-06,+2.631116E+03,+59.41681E-06
+2.606089E+03,+48.70732E-06,+2.606089E+03,+59.14521E-06
+2.581159E+03,+48.77150E-06,+2.581159E+03,+59.10954E-06
+2.556024E+03,+48.60060E-06,+2.556024E+03,+58.83797E-06
+2.531024E+03,+48.94269E-06,+2.531024E+03,+59.07992E-06
+2.506167E+03,+48.72035E-06,+2.506167E+03,+58.75803E-06
+2.481320E+03,+49.06620E-06,+2.481320E+03,+59.00436E-06
+2.455968E+03,+48.87480E-06,+2.455968E+03,+58.71143E-06
+2.431107E+03,+48.96398E-06,+2.431107E+03,+58.70103E-06
+2.406135E+03,+49.04327E-06,+2.406135E+03,+58.68031E-06
+2.381153E+03,+48.91100E-06,+2.381153E+03,+58.44797E-06
+2.356200E+03,+49.13233E-06,+2.356200E+03,+58.56936E-06
+2.331200E+03,+48.87818E-06,+2.331200E+03,+58.21508E-06
+2.306274E+03,+49.24507E-06,+2.306274E+03,+58.48214E-06
+2.281459E+03,+49.15751E-06,+2.281459E+03,+58.29519E-06
+2.256311E+03,+49.50974E-06,+2.256311E+03,+58.54670E-06
+2.231135E+03,+49.32762E-06,+2.231135E+03,+58.26374E-06
+2.206366E+03,+49.79421E-06,+2.206366E+03,+58.63114E-06
+2.181031E+03,+49.27856E-06,+2.181031E+03,+58.01401E-06
+2.156005E+03,+49.45851E-06,+2.156005E+03,+58.09373E-06
+2.131033E+03,+49.76315E-06,+2.131033E+03,+58.29834E-06
+2.106200E+03,+49.65392E-06,+2.106200E+03,+58.08966E-06
+2.081395E+03,+49.25138E-06,+2.081395E+03,+57.58777E-06
+2.055996E+03,+49.66469E-06,+2.055996E+03,+57.89935E-06
+2.030820E+03,+49.68236E-06,+2.030820E+03,+57.81618E-06
+2.006070E+03,+49.85697E-06,+2.006070E+03,+57.89167E-06
+1.981061E+03,+49.50336E-06,+1.981061E+03,+57.43789E-06
+1.956163E+03,+49.65442E-06,+1.956163E+03,+57.48923E-06
+1.931385E+03,+49.67496E-06,+1.931385E+03,+57.41053E-06
+1.906413E+03,+49.41442E-06,+1.906413E+03,+57.04997E-06
+1.881116E+03,+50.01179E-06,+1.881116E+03,+57.54603E-06
+1.856031E+03,+49.82154E-06,+1.856031E+03,+57.25530E-06
+1.831005E+03,+49.90657E-06,+1.831005E+03,+57.24010E-06
+1.806098E+03,+49.51801E-06,+1.806098E+03,+56.75179E-06
+1.781200E+03,+49.69538E-06,+1.781200E+03,+56.82943E-06
+1.756070E+03,+49.75563E-06,+1.756070E+03,+56.78903E-06
+1.731024E+03,+49.85710E-06,+1.731024E+03,+56.79018E-06
+1.706040E+03,+49.53056E-06,+1.706040E+03,+56.36358E-06
+1.680977E+03,+49.63325E-06,+1.680977E+03,+56.36589E-06
+1.655895E+03,+49.75033E-06,+1.655895E+03,+56.38251E-06
+1.630977E+03,+49.60056E-06,+1.630977E+03,+56.13294E-06
+1.605977E+03,+49.46340E-06,+1.605977E+03,+55.89565E-06
+1.581246E+03,+49.45325E-06,+1.581246E+03,+55.78644E-06
+1.555940E+03,+49.24469E-06,+1.555940E+03,+55.47653E-06
+1.530746E+03,+49.16490E-06,+1.530746E+03,+55.29583E-06
+1.505894E+03,+49.39876E-06,+1.505894E+03,+55.43016E-06
+1.480811E+03,+49.53029E-06,+1.480811E+03,+55.46122E-06
+1.455848E+03,+49.06544E-06,+1.455848E+03,+54.89639E-06
+1.430885E+03,+49.15388E-06,+1.430885E+03,+54.88485E-06
+1.405459E+03,+49.00482E-06,+1.405459E+03,+54.63395E-06
+1.380700E+03,+48.78937E-06,+1.380700E+03,+54.31933E-06
+1.355653E+03,+48.87304E-06,+1.355653E+03,+54.30269E-06
+1.330811E+03,+48.71158E-06,+1.330811E+03,+54.04173E-06
+1.305524E+03,+48.68928E-06,+1.305524E+03,+53.91816E-06
+1.280820E+03,+48.67462E-06,+1.280820E+03,+53.80456E-06
+1.255848E+03,+48.32089E-06,+1.255848E+03,+53.35080E-06
+1.230755E+03,+48.13237E-06,+1.230755E+03,+53.06178E-06
+1.205802E+03,+47.96364E-06,+1.205802E+03,+52.79311E-06
+1.181088E+03,+48.11220E-06,+1.181088E+03,+52.84268E-06
+1.155995E+03,+47.65099E-06,+1.155995E+03,+52.28097E-06
+1.130922E+03,+47.58071E-06,+1.130922E+03,+52.11027E-06
+1.106070E+03,+47.11574E-06,+1.106070E+03,+51.54577E-06
+1.080640E+03,+47.01775E-06,+1.080640E+03,+51.34592E-06
+1.055774E+03,+46.77416E-06,+1.055774E+03,+51.00273E-06
+1.031061E+03,+46.48956E-06,+1.031061E+03,+50.61916E-06
+1.005996E+03,+46.02246E-06,+1.005996E+03,+50.05167E-06
+980.7551E+00,+46.00968E-06,+980.7551E+00,+49.93780E-06
+955.7458E+00,+45.57703E-06,+955.7458E+00,+49.40497E-06
+930.4866E+00,+45.22041E-06,+930.4866E+00,+48.94719E-06
+905.6163E+00,+44.68354E-06,+905.6163E+00,+48.31070E-06
+880.8312E+00,+44.49534E-06,+880.8312E+00,+48.02324E-06
+855.6440E+00,+44.06499E-06,+855.6440E+00,+47.49201E-06
+830.8107E+00,+43.79005E-06,+830.8107E+00,+47.11760E-06
+805.5792E+00,+43.65852E-06,+805.5792E+00,+46.88502E-06
+780.7089E+00,+42.60269E-06,+780.7089E+00,+45.72958E-06
+755.7737E+00,+42.20261E-06,+755.7737E+00,+45.22963E-06
+730.5607E+00,+41.78285E-06,+730.5607E+00,+44.70889E-06
+705.5858E+00,+41.31484E-06,+705.5858E+00,+44.14085E-06
+680.4866E+00,+40.64009E-06,+680.4866E+00,+43.36557E-06
+655.6162E+00,+39.81211E-06,+655.6162E+00,+42.43798E-06
+630.5977E+00,+39.45724E-06,+630.5977E+00,+41.98291E-06
+605.5607E+00,+38.78459E-06,+605.5607E+00,+41.20998E-06
+580.6070E+00,+37.92179E-06,+580.6070E+00,+40.24723E-06
+555.6403E+00,+37.24751E-06,+555.6403E+00,+39.47296E-06
+530.5884E+00,+36.65990E-06,+530.5884E+00,+38.78501E-06
+505.4403E+00,+35.87325E-06,+505.4403E+00,+37.89764E-06
+480.2644E+00,+35.18306E-06,+480.2644E+00,+37.10662E-06
+454.9496E+00,+34.32039E-06,+454.9496E+00,+36.14255E-06
+430.3107E+00,+33.49829E-06,+430.3107E+00,+35.22177E-06
+405.4773E+00,+32.77553E-06,+405.4773E+00,+34.39955E-06
+380.4959E+00,+31.78960E-06,+380.4959E+00,+33.31356E-06
+355.3857E+00,+30.73943E-06,+355.3857E+00,+32.16282E-06
+330.1625E+00,+29.70938E-06,+330.1625E+00,+31.03174E-06
+305.1996E+00,+28.87789E-06,+305.1996E+00,+30.10027E-06
+280.4125E+00,+27.98728E-06,+280.4125E+00,+29.11038E-06
+255.5606E+00,+26.90677E-06,+255.5606E+00,+27.93034E-06
+230.5144E+00,+25.43507E-06,+230.5144E+00,+26.35833E-06
+205.5977E+00,+24.27177E-06,+205.5977E+00,+25.09523E-06
+180.4773E+00,+23.14153E-06,+180.4773E+00,+23.86438E-06
+155.3847E+00,+21.76854E-06,+155.3847E+00,+22.39088E-06
+130.4032E+00,+20.29170E-06,+130.4032E+00,+20.81399E-06
+105.4221E+00,+18.21853E-06,+105.4221E+00,+18.64077E-06
+80.27361E+00,+16.37565E-06,+80.27361E+00,+16.69716E-06
+55.33842E+00,+14.85710E-06,+55.33842E+00,+15.07874E-06
+30.10694E+00,+12.59688E-06,+30.10694E+00,+12.71746E-06
+5.088419E+00,+9.702077E-06,+5.088419E+00,+9.722457E-06
-19.71714E+00,+6.397048E-06,-19.71714E+00,+6.318077E-06
-44.59677E+00,+3.262249E-06,-44.59677E+00,+3.083630E-06
-69.72337E+00,-476.4211E-09,-69.72337E+00,-755.6766E-09
-94.62577E+00,-4.201065E-06,-94.62577E+00,-4.580060E-06
-119.5134E+00,-7.455768E-06,-119.5134E+00,-7.934443E-06
-144.7779E+00,-10.25354E-06,-144.7779E+00,-10.83341E-06
-169.7542E+00,-12.72215E-06,-169.7542E+00,-13.40204E-06
-194.9961E+00,-15.00282E-06,-194.9961E+00,-15.78382E-06
-219.8005E+00,-17.01111E-06,-219.8005E+00,-17.89145E-06
-244.6338E+00,-18.79070E-06,-244.6338E+00,-19.77050E-06
-269.8779E+00,-20.34858E-06,-269.8779E+00,-21.42949E-06
-294.8653E+00,-22.17865E-06,-294.8653E+00,-23.35964E-06
-320.0968E+00,-24.08676E-06,-320.0968E+00,-25.36881E-06
-345.0782E+00,-25.41053E-06,-345.0782E+00,-26.79264E-06
-369.9394E+00,-26.88899E-06,-369.9394E+00,-28.37067E-06
-395.0507E+00,-28.43381E-06,-395.0507E+00,-30.01606E-06
-419.9394E+00,-29.77840E-06,-419.9394E+00,-31.46034E-06
-444.7172E+00,-31.23094E-06,-444.7172E+00,-33.01212E-06
-469.7634E+00,-32.41942E-06,-469.7634E+00,-34.30092E-06
-494.8097E+00,-33.64974E-06,-494.8097E+00,-35.63155E-06
-520.1523E+00,-35.04791E-06,-520.1523E+00,-37.13122E-06
-544.8050E+00,-36.03166E-06,-544.8050E+00,-38.21371E-06
-569.7727E+00,-36.63060E-06,-569.7727E+00,-38.91265E-06
-594.5412E+00,-37.55415E-06,-594.5412E+00,-39.93540E-06
-620.0320E+00,-38.35933E-06,-620.0320E+00,-40.84268E-06
-645.0505E+00,-38.90297E-06,-645.0505E+00,-41.48652E-06
-670.0967E+00,-39.64953E-06,-670.0967E+00,-42.33339E-06
-695.1894E+00,-40.48728E-06,-695.1894E+00,-43.27164E-06
-720.2079E+00,-40.93020E-06,-720.2079E+00,-43.81478E-06
-744.9672E+00,-41.67013E-06,-744.9672E+00,-44.65386E-06
-770.1153E+00,-42.06457E-06,-770.1153E+00,-45.14903E-06
-794.9487E+00,-42.51840E-06,-794.9487E+00,-45.70232E-06
-820.0968E+00,-43.07243E-06,-820.0968E+00,-46.35708E-06
-845.0412E+00,-43.31544E-06,-845.0412E+00,-46.69999E-06
-870.1246E+00,-43.73844E-06,-870.1246E+00,-47.22346E-06
-894.9672E+00,-44.49027E-06,-894.9672E+00,-48.07478E-06
-920.0042E+00,-44.70058E-06,-920.0042E+00,-48.38538E-06
-945.4857E+00,-44.97516E-06,-945.4857E+00,-48.76201E-06
-970.1352E+00,-45.30937E-06,-970.1352E+00,-49.19495E-06
-994.8746E+00,-45.84547E-06,-994.8746E+00,-49.83013E-06
-1.019912E+03,-45.98539E-06,-1.019912E+03,-50.07034E-06
-1.045032E+03,-46.49233E-06,-1.045032E+03,-50.67788E-06
-1.069958E+03,-46.65516E-06,-1.069958E+03,-50.94055E-06
-1.095088E+03,-46.88038E-06,-1.095088E+03,-51.26642E-06
-1.120360E+03,-46.89853E-06,-1.120360E+03,-51.38579E-06
-1.145532E+03,-47.24327E-06,-1.145532E+03,-51.83135E-06
-1.170430E+03,-47.48916E-06,-1.170430E+03,-52.17695E-06
-1.195495E+03,-47.80181E-06,-1.195495E+03,-52.59000E-06
-1.220208E+03,-48.02152E-06,-1.220208E+03,-52.90869E-06
-1.245267E+03,-48.13844E-06,-1.245267E+03,-53.12598E-06
-1.270245E+03,-48.04181E-06,-1.270245E+03,-53.12938E-06
-1.295032E+03,-48.14540E-06,-1.295032E+03,-53.33226E-06
-1.320014E+03,-48.30649E-06,-1.320014E+03,-53.59340E-06
-1.345189E+03,-48.25739E-06,-1.345189E+03,-53.64513E-06
-1.369912E+03,-48.87230E-06,-1.369912E+03,-54.35906E-06
-1.394884E+03,-48.89346E-06,-1.394884E+03,-54.48024E-06
-1.420023E+03,-48.79263E-06,-1.420023E+03,-54.48010E-06
-1.445097E+03,-48.96211E-06,-1.445097E+03,-54.75000E-06
-1.469847E+03,-48.87793E-06,-1.469847E+03,-54.76495E-06
-1.494921E+03,-48.93092E-06,-1.494921E+03,-54.91836E-06
-1.519958E+03,-49.11455E-06,-1.519958E+03,-55.20228E-06
-1.545023E+03,-49.43935E-06,-1.545023E+03,-55.62747E-06
-1.570134E+03,-49.22065E-06,-1.570134E+03,-55.50934E-06
-1.595323E+03,-49.14066E-06,-1.595323E+03,-55.53024E-06
-1.620504E+03,-49.22666E-06,-1.620504E+03,-55.71709E-06
-1.645439E+03,-49.17067E-06,-1.645439E+03,-55.76097E-06
-1.670310E+03,-49.39489E-06,-1.670310E+03,-56.08480E-06
-1.695319E+03,-49.45777E-06,-1.695319E+03,-56.24785E-06
-1.720384E+03,-49.51689E-06,-1.720384E+03,-56.40736E-06
-1.745615E+03,-49.22391E-06,-1.745615E+03,-56.21543E-06
-1.770264E+03,-49.72733E-06,-1.770264E+03,-56.81758E-06
-1.795264E+03,-49.46140E-06,-1.795264E+03,-56.65178E-06
-1.820143E+03,-49.44487E-06,-1.820143E+03,-56.73489E-06
-1.844986E+03,-49.39050E-06,-1.844986E+03,-56.78003E-06
-1.870260E+03,-49.31050E-06,-1.870260E+03,-56.80125E-06
-1.895569E+03,-49.65255E-06,-1.895569E+03,-57.24467E-06
-1.920625E+03,-49.33038E-06,-1.920625E+03,-57.02285E-06
-1.945328E+03,-49.47443E-06,-1.945328E+03,-57.26584E-06
-1.970264E+03,-49.28516E-06,-1.970264E+03,-57.17644E-06
-1.995430E+03,-49.28566E-06,-1.995430E+03,-57.27774E-06
-2.020226E+03,-49.38674E-06,-2.020226E+03,-57.47814E-06
-2.045569E+03,-49.27952E-06,-2.045569E+03,-57.47242E-06
-2.070458E+03,-49.38587E-06,-2.070458E+03,-57.67845E-06
-2.095717E+03,-49.46203E-06,-2.095717E+03,-57.85578E-06
-2.120503E+03,-49.32650E-06,-2.120503E+03,-57.81953E-06
-2.145504E+03,-49.33050E-06,-2.145504E+03,-57.92366E-06
-2.170328E+03,-49.13484E-06,-2.170328E+03,-57.82743E-06
-2.195689E+03,-49.32975E-06,-2.195689E+03,-58.12391E-06
-2.220542E+03,-49.15886E-06,-2.220542E+03,-58.05256E-06
-2.245671E+03,-48.95735E-06,-2.245671E+03,-57.95170E-06
-2.270696E+03,-49.24753E-06,-2.270696E+03,-58.34211E-06
-2.295551E+03,-49.04728E-06,-2.295551E+03,-58.24141E-06
-2.320456E+03,-49.21738E-06,-2.320456E+03,-58.51126E-06
-2.345615E+03,-49.07240E-06,-2.345615E+03,-58.46704E-06
-2.370717E+03,-48.97163E-06,-2.370717E+03,-58.46681E-06
-2.395689E+03,-49.00006E-06,-2.395689E+03,-58.59526E-06
-2.420541E+03,-48.93493E-06,-2.420541E+03,-58.62966E-06
-2.445458E+03,-48.85601E-06,-2.445458E+03,-58.65054E-06
-2.470310E+03,-48.99868E-06,-2.470310E+03,-58.89275E-06
-2.495430E+03,-48.90449E-06,-2.495430E+03,-58.89917E-06
-2.520624E+03,-48.88153E-06,-2.520624E+03,-58.97712E-06
-2.545486E+03,-48.74804E-06,-2.545486E+03,-58.94320E-06
-2.570551E+03,-48.55939E-06,-2.570551E+03,-58.85494E-06
-2.595208E+03,-48.67701E-06,-2.595208E+03,-59.07132E-06
-2.620460E+03,-48.47286E-06,-2.620460E+03,-58.96830E-06
-2.645625E+03,-48.68703E-06,-2.645625E+03,-59.28327E-06
-2.670393E+03,-48.55488E-06,-2.670393E+03,-59.25032E-06
-2.695430E+03,-48.50090E-06,-2.695430E+03,-59.29661E-06
-2.720421E+03,-48.57894E-06,-2.720421E+03,-59.47475E-06
-2.745478E+03,-48.35934E-06,-2.745478E+03,-59.35551E-06
-2.770449E+03,-48.08465E-06,-2.770449E+03,-59.18083E-06
-2.795384E+03,-48.22695E-06,-2.795384E+03,-59.42300E-06
-2.820477E+03,-48.02390E-06,-2.820477E+03,-59.32045E-06
-2.845810E+03,-48.32240E-06,-2.845810E+03,-59.72042E-06
-2.870615E+03,-47.98795E-06,-2.870615E+03,-59.48532E-06
-2.895551E+03,-48.09578E-06,-2.895551E+03,-59.69302E-06
-2.920588E+03,-47.99897E-06,-2.920588E+03,-59.69649E-06
-2.945513E+03,-48.01663E-06,-2.945513E+03,-59.81398E-06
-2.970504E+03,-47.82198E-06,-2.970504E+03,-59.71942E-06
-2.995662E+03,-47.58974E-06,-2.995662E+03,-59.58794E-06
-3.020653E+03,-47.47838E-06,-3.020653E+03,-59.57668E-06
-3.045477E+03,-47.47300E-06,-3.045477E+03,-59.67072E-06
-3.070282E+03,-47.64936E-06,-3.070282E+03,-59.94643E-06
-3.095642E+03,-47.50435E-06,-3.095642E+03,-59.90300E-06
-3.120671E+03,-47.50156E-06,-3.120671E+03,-60.00045E-06
-3.145801E+03,-47.25729E-06,-3.145801E+03,-59.85683E-06
-3.170569E+03,-47.07617E-06,-3.170569E+03,-59.77491E-06
-3.195458E+03,-47.18565E-06,-3.195458E+03,-59.98408E-06
-3.220414E+03,-46.96212E-06,-3.220414E+03,-59.86050E-06
-3.245588E+03,-46.91884E-06,-3.245588E+03,-59.91804E-06
-3.270504E+03,-46.99926E-06,-3.270504E+03,-60.09826E-06
-3.295669E+03,-46.99717E-06,-3.295669E+03,-60.19696E-06
-3.320662E+03,-46.80147E-06,-3.320662E+03,-60.10136E-06
-3.345884E+03,-46.76477E-06,-3.345884E+03,-60.16568E-06
-3.370865E+03,-46.79734E-06,-3.370865E+03,-60.29830E-06
-3.395495E+03,-46.78844E-06,-3.395495E+03,-60.38805E-06
-3.420478E+03,-46.66732E-06,-3.420478E+03,-60.36700E-06
-3.445939E+03,-46.35704E-06,-3.445939E+03,-60.15869E-06
-3.470664E+03,-46.36509E-06,-3.470664E+03,-60.26576E-06
-3.495412E+03,-46.34000E-06,-3.495412E+03,-60.33980E-06
-3.520606E+03,-46.14748E-06,-3.520606E+03,-60.24819E-06
-3.545796E+03,-46.14218E-06,-3.545796E+03,-60.34378E-06
-3.570409E+03,-45.98527E-06,-3.570409E+03,-60.28545E-06
-3.595486E+03,-46.13182E-06,-3.595486E+03,-60.53244E-06
-3.620560E+03,-45.89245E-06,-3.620560E+03,-60.39349E-06
-3.645643E+03,-45.73850E-06,-3.645643E+03,-60.34000E-06
-3.670662E+03,-45.64731E-06,-3.670662E+03,-60.34902E-06
-3.695578E+03,-45.68388E-06,-3.695578E+03,-60.48539E-06
-3.720578E+03,-45.63779E-06,-3.720578E+03,-60.53942E-06
-3.745805E+03,-45.50438E-06,-3.745805E+03,-60.50706E-06
-3.770940E+03,-45.37987E-06,-3.770940E+03,-60.48322E-06
-3.795819E+03,-45.17645E-06,-3.795819E+03,-60.37944E-06
-3.820736E+03,-45.56626E-06,-3.820736E+03,-60.86905E-06
-3.845532E+03,-45.01762E-06,-3.845532E+03,-60.41972E-06
-3.870588E+03,-45.25148E-06,-3.870588E+03,-60.75393E-06
-3.895504E+03,-45.05094E-06,-3.895504E+03,-60.65318E-06
-3.920606E+03,-44.74630E-06,-3.920606E+03,-60.44909E-06
-3.945578E+03,-44.81875E-06,-3.945578E+03,-60.62155E-06
-3.970736E+03,-44.84000E-06,-3.970736E+03,-60.74356E-06
-3.995662E+03,-44.88597E-06,-3.995662E+03,-60.88936E-06
-4.020560E+03,-44.67064E-06,-4.020560E+03,-60.77376E-06
-4.045273E+03,-44.40747E-06,-4.045273E+03,-60.60957E-06
-4.070458E+03,-44.32229E-06,-4.070458E+03,-60.62527E-06
-4.095773E+03,-44.50643E-06,-4.095773E+03,-60.91079E-06
-4.121088E+03,-44.30150E-06,-4.121088E+03,-60.80725E-06
-4.145884E+03,-44.27444E-06,-4.145884E+03,-60.87951E-06
-4.170884E+03,-44.26004E-06,-4.170884E+03,-60.96523E-06
-4.195662E+03,-44.04521E-06,-4.195662E+03,-60.84964E-06
-4.221060E+03,-43.89846E-06,-4.221060E+03,-60.80462E-06
-4.246014E+03,-43.85080E-06,-4.246014E+03,-60.85691E-06
-4.270957E+03,-43.89312E-06,-4.270957E+03,-60.99912E-06
-4.295597E+03,-43.61807E-06,-4.295597E+03,-60.82277E-06
-4.320634E+03,-43.79632E-06,-4.320634E+03,-61.10129E-06
-4.345746E+03,-43.69586E-06,-4.345746E+03,-61.10141E-06
-4.370810E+03,-43.53890E-06,-4.370810E+03,-61.04484E-06
-4.395930E+03,-43.28763E-06,-4.395930E+03,-60.89418E-06
-4.421042E+03,-43.26057E-06,-4.421042E+03,-60.96769E-06
-4.445829E+03,-43.09510E-06,-4.445829E+03,-60.90150E-06
-4.470653E+03,-43.29402E-06,-4.470653E+03,-61.19985E-06
-4.495940E+03,-43.08082E-06,-4.495940E+03,-61.08793E-06
-4.520949E+03,-43.00266E-06,-4.520949E+03,-61.10993E-06
-4.546088E+03,-42.82003E-06,-4.546088E+03,-61.02799E-06
-4.571125E+03,-42.91059E-06,-4.571125E+03,-61.21883E-06
-4.595996E+03,-42.68950E-06,-4.595996E+03,-61.09735E-06
-4.620782E+03,-42.57677E-06,-4.620782E+03,-61.08389E-06
-4.645969E+03,-42.37739E-06,-4.645969E+03,-60.98539E-06
-4.670947E+03,-42.52893E-06,-4.670947E+03,-61.23698E-06
-4.696033E+03,-42.41379E-06,-4.696033E+03,-61.22231E-06
-4.721117E+03,-42.41343E-06,-4.721117E+03,-61.32241E-06
-4.745856E+03,-42.28629E-06,-4.745856E+03,-61.29435E-06
-4.770986E+03,-42.11192E-06,-4.770986E+03,-61.22064E-06
-4.795995E+03,-42.03476E-06,-4.795995E+03,-61.24365E-06
-4.820884E+03,-41.74603E-06,-4.820884E+03,-61.05460E-06
-4.845958E+03,-41.64019E-06,-4.845958E+03,-61.04918E-06
-4.871069E+03,-41.52499E-06,-4.871069E+03,-61.03456E-06
-4.896246E+03,-41.71922E-06,-4.896246E+03,-61.32964E-06
-4.920894E+03,-41.51580E-06,-4.920894E+03,-61.22494E-06
-4.945893E+03,-41.49325E-06,-4.945893E+03,-61.30251E-06
-4.970979E+03,-41.40237E-06,-4.970979E+03,-61.31210E-06
-4.995967E+03,-41.32240E-06,-4.995967E+03,-61.33221E-06
-5.020847E+03,-41.27054E-06,-5.020847E+03,-61.38000E-06
-5.045634E+03,-41.13551E-06,-5.045634E+03,-61.34425E-06
-5.070624E+03,-41.00894E-06,-5.070624E+03,-61.31777E-06
-5.095430E+03,-41.09067E-06,-5.095430E+03,-61.49885E-06
-5.120477E+03,-40.86582E-06,-5.120477E+03,-61.37432E-06
-5.145460E+03,-40.69755E-06,-5.145460E+03,-61.30611E-06
-5.170532E+03,-40.73805E-06,-5.170532E+03,-61.44703E-06
-5.195615E+03,-40.62622E-06,-5.195615E+03,-61.43565E-06
-5.220903E+03,-40.38745E-06,-5.220903E+03,-61.29817E-06
-5.245495E+03,-40.30640E-06,-5.245495E+03,-61.31562E-06
-5.270458E+03,-40.43592E-06,-5.270458E+03,-61.54512E-06
-5.295569E+03,-40.22034E-06,-5.295569E+03,-61.43012E-06
-5.320338E+03,-40.24502E-06,-5.320338E+03,-61.55400E-06
-5.345468E+03,-40.41438E-06,-5.345468E+03,-61.82401E-06
-5.370596E+03,-39.94415E-06,-5.370596E+03,-61.45442E-06
-5.395921E+03,-39.79333E-06,-5.395921E+03,-61.40504E-06
-5.420616E+03,-39.72093E-06,-5.420616E+03,-61.43154E-06
-5.445560E+03,-39.51876E-06,-5.445560E+03,-61.32927E-06
-5.470644E+03,-39.48882E-06,-5.470644E+03,-61.39980E-06
-5.495690E+03,-39.61320E-06,-5.495690E+03,-61.62450E-06
-5.520866E+03,-39.38410E-06,-5.520866E+03,-61.49623E-06
-5.545653E+03,-39.09224E-06,-5.545653E+03,-61.30365E-06
-5.570505E+03,-39.10927E-06,-5.570505E+03,-61.42022E-06
-5.595433E+03,-39.23797E-06,-5.595433E+03,-61.64876E-06
-5.620431E+03,-39.12430E-06,-5.620431E+03,-61.63521E-06
-5.645606E+03,-39.15236E-06,-5.645606E+03,-61.76411E-06
-5.670706E+03,-38.85955E-06,-5.670706E+03,-61.57182E-06
-5.695866E+03,-38.88806E-06,-5.695866E+03,-61.70110E-06
-5.720440E+03,-38.86852E-06,-5.720440E+03,-61.77998E-06
-5.745403E+03,-38.28693E-06,-5.745403E+03,-61.29838E-06
-5.770560E+03,-38.55825E-06,-5.770560E+03,-61.67046E-06
-5.795588E+03,-38.40618E-06,-5.795588E+03,-61.61863E-06
-5.820607E+03,-38.15353E-06,-5.820607E+03,-61.46618E-06
-5.845829E+03,-38.17495E-06,-5.845829E+03,-61.58862E-06
-5.870570E+03,-38.09027E-06,-5.870570E+03,-61.60303E-06
-5.895421E+03,-38.01536E-06,-5.895421E+03,-61.62766E-06
-5.920616E+03,-37.84413E-06,-5.920616E+03,-61.55734E-06
-5.945532E+03,-37.78137E-06,-5.945532E+03,-61.59438E-06
-5.970412E+03,-37.87419E-06,-5.970412E+03,-61.78685E-06
-5.995348E+03,-37.63883E-06,-5.995348E+03,-61.65135E-06
-6.020523E+03,-37.46622E-06,-6.020523E+03,-61.57957E-06
-6.045357E+03,-37.55590E-06,-6.045357E+03,-61.76873E-06
-6.070338E+03,-37.39544E-06,-6.070338E+03,-61.70832E-06
-6.095486E+03,-37.04434E-06,-6.095486E+03,-61.45794E-06
-6.120523E+03,-37.29937E-06,-6.120523E+03,-61.81324E-06
-6.145514E+03,-37.07164E-06,-6.145514E+03,-61.68561E-06
-6.170468E+03,-36.88249E-06,-6.170468E+03,-61.59641E-06
-6.195561E+03,-36.71532E-06,-6.195561E+03,-61.52973E-06
-6.220343E+03,-36.94699E-06,-6.220343E+03,-61.86066E-06
-6.245458E+03,-36.85243E-06,-6.245458E+03,-61.86670E-06
-6.270178E+03,-36.80018E-06,-6.270178E+03,-61.91345E-06
-6.295431E+03,-36.58563E-06,-6.295431E+03,-61.80004E-06
-6.320162E+03,-36.71853E-06,-6.320162E+03,-62.03200E-06
-6.345144E+03,-36.35326E-06,-6.345144E+03,-61.76679E-06
-6.369912E+03,-36.23264E-06,-6.369912E+03,-61.74537E-06
-6.395160E+03,-36.23236E-06,-6.395160E+03,-61.84621E-06
-6.420504E+03,-36.04951E-06,-6.420504E+03,-61.76487E-06
-6.445273E+03,-35.85761E-06,-6.445273E+03,-61.67217E-06
-6.470218E+03,-36.08320E-06,-6.470218E+03,-61.99767E-06
-6.495468E+03,-35.98224E-06,-6.495468E+03,-61.99785E-06
-6.520088E+03,-35.59430E-06,-6.520088E+03,-61.70852E-06
-6.545088E+03,-35.60746E-06,-6.545088E+03,-61.82180E-06
-6.570190E+03,-35.47518E-06,-6.570190E+03,-61.79006E-06
-6.595255E+03,-35.33264E-06,-6.595255E+03,-61.74790E-06
-6.620181E+03,-35.29718E-06,-6.620181E+03,-61.81229E-06
-6.645288E+03,-35.47933E-06,-6.645288E+03,-62.09499E-06
-6.670218E+03,-35.06407E-06,-6.670218E+03,-61.77958E-06
-6.695005E+03,-35.05268E-06,-6.695005E+03,-61.86746E-06
-6.719921E+03,-34.92190E-06,-6.719921E+03,-61.83649E-06
-6.745260E+03,-34.75975E-06,-6.745260E+03,-61.77581E-06
-6.770107E+03,-34.65835E-06,-6.770107E+03,-61.77394E-06
-6.795116E+03,-34.84286E-06,-6.795116E+03,-62.05861E-06
-6.819977E+03,-34.40620E-06,-6.819977E+03,-61.72152E-06
-6.844801E+03,-34.59735E-06,-6.844801E+03,-62.01209E-06
-6.869653E+03,-34.15355E-06,-6.869653E+03,-61.66783E-06
-6.895024E+03,-34.18775E-06,-6.895024E+03,-61.80365E-06
-6.920116E+03,-34.19325E-06,-6.920116E+03,-61.90965E-06
-6.945098E+03,-34.35747E-06,-6.945098E+03,-62.17393E-06
-6.969857E+03,-33.93609E-06,-6.969857E+03,-61.85171E-06
-6.994878E+03,-34.00696E-06,-6.994878E+03,-62.02280E-06
-7.020023E+03,-33.58611E-06,-7.020023E+03,-61.70266E-06
-7.045042E+03,-33.81421E-06,-7.045042E+03,-62.03097E-06
-7.069866E+03,-33.64849E-06,-7.069866E+03,-61.96467E-06
-7.094736E+03,-33.57371E-06,-7.094736E+03,-61.98950E-06
-7.119833E+03,-33.44394E-06,-7.119833E+03,-61.96024E-06
-7.144940E+03,-33.26394E-06,-7.144940E+03,-61.88080E-06
-7.169884E+03,-33.02832E-06,-7.169884E+03,-61.74509E-06
-7.194875E+03,-32.91170E-06,-7.194875E+03,-61.72856E-06
-7.220079E+03,-33.13205E-06,-7.220079E+03,-62.04985E-06
-7.245116E+03,-32.75826E-06,-7.245116E+03,-61.77634E-06
-7.269894E+03,-32.70164E-06,-7.269894E+03,-61.81896E-06
-7.294699E+03,-32.69362E-06,-7.294699E+03,-61.91030E-06
-7.319824E+03,-32.72669E-06,-7.319824E+03,-62.04400E-06
-7.345208E+03,-32.51337E-06,-7.345208E+03,-61.93235E-06
-7.370005E+03,-32.43521E-06,-7.370005E+03,-61.95350E-06
-7.394792E+03,-32.31884E-06,-7.394792E+03,-61.93641E-06
-7.419669E+03,-31.92742E-06,-7.419669E+03,-61.64463E-06
-7.444977E+03,-32.17641E-06,-7.444977E+03,-61.99499E-06
-7.469570E+03,-32.05461E-06,-7.469570E+03,-61.97168E-06
-7.494801E+03,-31.94618E-06,-7.494801E+03,-61.96431E-06
-7.519486E+03,-31.77458E-06,-7.519486E+03,-61.89157E-06
-7.544282E+03,-31.77470E-06,-7.544282E+03,-61.99101E-06
-7.569378E+03,-31.65132E-06,-7.569378E+03,-61.96815E-06
-7.594495E+03,-31.60760E-06,-7.594495E+03,-62.02502E-06
-7.619458E+03,-31.47645E-06,-7.619458E+03,-61.99386E-06
-7.644496E+03,-31.29294E-06,-7.644496E+03,-61.91063E-06
-7.669514E+03,-31.24534E-06,-7.669514E+03,-61.96323E-06
-7.694208E+03,-31.12146E-06,-7.694208E+03,-61.93825E-06
-7.719283E+03,-30.97691E-06,-7.719283E+03,-61.89413E-06
-7.744061E+03,-31.09252E-06,-7.744061E+03,-62.10898E-06
-7.769217E+03,-30.74555E-06,-7.769217E+03,-61.86277E-06
-7.794144E+03,-30.70872E-06,-7.794144E+03,-61.92578E-06
-7.819347E+03,-30.69995E-06,-7.819347E+03,-62.01795E-06
-7.844644E+03,-30.39482E-06,-7.844644E+03,-61.81413E-06
-7.869579E+03,-30.41185E-06,-7.869579E+03,-61.93104E-06
-7.894319E+03,-30.59862E-06,-7.894319E+03,-62.21689E-06
-7.919098E+03,-30.29975E-06,-7.919098E+03,-62.01726E-06
-7.943996E+03,-29.98484E-06,-7.943996E+03,-61.80207E-06
-7.969079E+03,-30.07653E-06,-7.969079E+03,-61.99423E-06
-7.994162E+03,-30.07139E-06,-7.994162E+03,-62.08956E-06
-8.019088E+03,-29.80709E-06,-8.019088E+03,-61.92509E-06
-8.044061E+03,-29.72003E-06,-8.044061E+03,-61.93805E-06
-8.068755E+03,-29.74734E-06,-8.068755E+03,-62.06426E-06
-8.093894E+03,-29.57298E-06,-8.093894E+03,-61.99058E-06
-8.118736E+03,-29.53439E-06,-8.118736E+03,-62.05150E-06
-8.144051E+03,-29.56145E-06,-8.144051E+03,-62.17995E-06
-8.169153E+03,-29.22612E-06,-8.169153E+03,-61.94516E-06
-8.193828E+03,-29.21022E-06,-8.193828E+03,-62.02808E-06
-8.218792E+03,-29.28049E-06,-8.218792E+03,-62.19833E-06
-8.243755E+03,-28.99677E-06,-8.243755E+03,-62.01460E-06
-8.268875E+03,-29.00880E-06,-8.268875E+03,-62.12724E-06
-8.293875E+03,-28.65907E-06,-8.293875E+03,-61.87764E-06
-8.318875E+03,-28.62487E-06,-8.318875E+03,-61.94357E-06
-8.343718E+03,-28.64967E-06,-8.343718E+03,-62.06787E-06
-8.368514E+03,-28.53706E-06,-8.368514E+03,-62.05458E-06
-8.393486E+03,-28.37898E-06,-8.393486E+03,-61.99651E-06
-8.418515E+03,-28.53055E-06,-8.418515E+03,-62.24832E-06
-8.443848E+03,-28.14086E-06,-8.443848E+03,-61.96010E-06
-8.468615E+03,-28.00044E-06,-8.468615E+03,-61.91888E-06
-8.493709E+03,-27.95146E-06,-8.493709E+03,-61.97041E-06
-8.518449E+03,-27.88582E-06,-8.518449E+03,-62.00386E-06
-8.543431E+03,-27.77472E-06,-8.543431E+03,-61.99281E-06
-8.568292E+03,-27.81054E-06,-8.568292E+03,-62.12821E-06
-8.593468E+03,-27.60724E-06,-8.593468E+03,-62.02574E-06
-8.618310E+03,-27.62503E-06,-8.618310E+03,-62.14302E-06
-8.643291E+03,-27.47271E-06,-8.643291E+03,-62.09076E-06
-8.668245E+03,-27.39017E-06,-8.668245E+03,-62.10816E-06
-8.693015E+03,-27.28620E-06,-8.693015E+03,-62.10340E-06
-8.718116E+03,-27.05296E-06,-8.718116E+03,-61.97070E-06
-8.743199E+03,-26.80081E-06,-8.743199E+03,-61.81901E-06
-8.768023E+03,-26.90979E-06,-8.768023E+03,-62.02741E-06
-8.793078E+03,-26.94774E-06,-8.793078E+03,-62.16572E-06
-8.817968E+03,-26.61630E-06,-8.817968E+03,-61.93396E-06
-8.842746E+03,-26.58599E-06,-8.842746E+03,-62.00289E-06
-8.867745E+03,-26.56694E-06,-8.867745E+03,-62.08398E-06
-8.892598E+03,-26.46862E-06,-8.892598E+03,-62.08519E-06
-8.917671E+03,-26.27997E-06,-8.917671E+03,-61.99697E-06
-8.942651E+03,-26.06722E-06,-8.942651E+03,-61.88427E-06
-8.967730E+03,-26.27957E-06,-8.967730E+03,-62.19707E-06
-8.992570E+03,-26.22586E-06,-8.992570E+03,-62.24284E-06
-9.017598E+03,-25.98711E-06,-9.017598E+03,-62.10433E-06
-9.042625E+03,-25.86423E-06,-9.042625E+03,-62.08169E-06
-9.067672E+03,-25.80110E-06,-9.067672E+03,-62.11887E-06
-9.092727E+03,-25.62899E-06,-9.092727E+03,-62.04711E-06
-9.117394E+03,-25.39600E-06,-9.117394E+03,-61.91292E-06
-9.142208E+03,-25.42982E-06,-9.142208E+03,-62.04613E-06
-9.167069E+03,-25.36431E-06,-9.167069E+03,-62.08019E-06
-9.192061E+03,-25.33825E-06,-9.192061E+03,-62.15423E-06
-9.217022E+03,-24.93040E-06,-9.217022E+03,-61.84635E-06
-9.241977E+03,-25.10176E-06,-9.241977E+03,-62.11766E-06
-9.266915E+03,-25.01546E-06,-9.266915E+03,-62.13124E-06
-9.291929E+03,-24.84673E-06,-9.291929E+03,-62.06270E-06
-9.316543E+03,-24.79212E-06,-9.316543E+03,-62.10667E-06
-9.341653E+03,-24.44263E-06,-9.341653E+03,-61.85775E-06
-9.366412E+03,-24.46368E-06,-9.366412E+03,-61.97797E-06
-9.391311E+03,-24.48622E-06,-9.391311E+03,-62.10023E-06
-9.416171E+03,-24.31123E-06,-9.416171E+03,-62.02482E-06
-9.441209E+03,-24.30146E-06,-9.441209E+03,-62.11532E-06
-9.465922E+03,-24.17470E-06,-9.465922E+03,-62.08754E-06
-9.491061E+03,-23.98436E-06,-9.491061E+03,-61.99789E-06
-9.516172E+03,-23.86693E-06,-9.516172E+03,-61.98104E-06
-9.541181E+03,-24.00985E-06,-9.541181E+03,-62.22412E-06
-9.565902E+03,-23.81645E-06,-9.565902E+03,-62.12974E-06
-9.590819E+03,-23.65699E-06,-9.590819E+03,-62.07007E-06
-9.615931E+03,-23.51820E-06,-9.615931E+03,-62.03186E-06
-9.641233E+03,-23.21546E-06,-9.641233E+03,-61.83046E-06
-9.666171E+03,-23.20367E-06,-9.666171E+03,-61.91855E-06
-9.691366E+03,-23.29586E-06,-9.691366E+03,-62.11166E-06
-9.716171E+03,-23.05749E-06,-9.716171E+03,-61.97263E-06
-9.741015E+03,-23.02868E-06,-9.741015E+03,-62.04332E-06
-9.765968E+03,-22.71790E-06,-9.765968E+03,-61.83249E-06
-9.790940E+03,-22.86910E-06,-9.790940E+03,-62.08370E-06
-9.816209E+03,-22.56183E-06,-9.816209E+03,-61.87764E-06
-9.841061E+03,-22.56670E-06,-9.841061E+03,-61.98205E-06
-9.865988E+03,-22.63055E-06,-9.865988E+03,-62.14574E-06
-9.891181E+03,-22.26609E-06,-9.891181E+03,-61.88217E-06
-9.916097E+03,-22.39159E-06,-9.916097E+03,-62.10747E-06
-9.941394E+03,-21.87652E-06,-9.941394E+03,-61.69373E-06
-9.966088E+03,-21.93114E-06,-9.966088E+03,-61.84724E-06
-9.992073E+03,-21.86436E-06,-9.992073E+03,-61.88454E-06

-9.993973E+03,-22.05375E-06,-9.993973E+03,-62.08155E-06
-9.970382E+03,-22.04638E-06,-9.970382E+03,-61.97968E-06
-9.945641E+03,-22.16690E-06,-9.945641E+03,-62.00111E-06
-9.921216E+03,-22.03693E-06,-9.921216E+03,-61.77332E-06
-9.896522E+03,-22.17145E-06,-9.896522E+03,-61.80893E-06
-9.871575E+03,-22.71214E-06,-9.871575E+03,-62.24970E-06
-9.847011E+03,-22.85670E-06,-9.847011E+03,-62.29588E-06
-9.821946E+03,-22.79093E-06,-9.821946E+03,-62.12972E-06
-9.797149E+03,-22.82500E-06,-9.797149E+03,-62.06448E-06
-9.772345E+03,-22.99335E-06,-9.772345E+03,-62.13348E-06
-9.747594E+03,-22.94651E-06,-9.747594E+03,-61.98750E-06
-9.722798E+03,-22.96805E-06,-9.722798E+03,-61.90973E-06
-9.697733E+03,-23.20091E-06,-9.697733E+03,-62.04221E-06
-9.672399E+03,-23.18801E-06,-9.672399E+03,-61.92784E-06
-9.647649E+03,-23.26091E-06,-9.647649E+03,-61.90161E-06
-9.622696E+03,-23.51895E-06,-9.622696E+03,-62.05971E-06
-9.597705E+03,-23.61102E-06,-9.597705E+03,-62.05168E-06
-9.572705E+03,-23.59937E-06,-9.572705E+03,-61.93990E-06
-9.547777E+03,-23.85523E-06,-9.547777E+03,-62.09592E-06
-9.522548E+03,-24.11382E-06,-9.522548E+03,-62.25346E-06
-9.497808E+03,-23.97090E-06,-9.497808E+03,-62.01145E-06
-9.472813E+03,-24.12444E-06,-9.472813E+03,-62.06489E-06
-9.447965E+03,-24.40869E-06,-9.447965E+03,-62.24961E-06
-9.422900E+03,-24.23883E-06,-9.422900E+03,-61.97936E-06
-9.398196E+03,-24.38388E-06,-9.398196E+03,-62.02547E-06
-9.373308E+03,-24.27466E-06,-9.373308E+03,-61.81656E-06
-9.348381E+03,-24.73687E-06,-9.348381E+03,-62.17894E-06
-9.323427E+03,-24.67950E-06,-9.323427E+03,-62.02162E-06
-9.298413E+03,-24.76297E-06,-9.298413E+03,-62.00491E-06
-9.273399E+03,-24.86527E-06,-9.273399E+03,-62.00702E-06
-9.248612E+03,-24.89758E-06,-9.248612E+03,-61.94006E-06
-9.223530E+03,-24.93955E-06,-9.223530E+03,-61.88156E-06
-9.198548E+03,-25.16552E-06,-9.198548E+03,-62.00748E-06
-9.173595E+03,-25.31107E-06,-9.173595E+03,-62.05309E-06
-9.148945E+03,-25.42093E-06,-9.148945E+03,-62.06422E-06
-9.123909E+03,-25.29228E-06,-9.123909E+03,-61.83530E-06
-9.099011E+03,-25.74648E-06,-9.099011E+03,-62.18978E-06
-9.074104E+03,-25.91546E-06,-9.074104E+03,-62.25899E-06
-9.048982E+03,-26.01692E-06,-9.048982E+03,-62.25985E-06
-9.024141E+03,-25.70013E-06,-9.024141E+03,-61.84356E-06
-8.999123E+03,-25.93698E-06,-8.999123E+03,-61.98021E-06
-8.974058E+03,-25.98986E-06,-8.974058E+03,-61.93270E-06
-8.949058E+03,-26.29763E-06,-8.949058E+03,-62.14034E-06
-8.924214E+03,-26.36377E-06,-8.924214E+03,-62.10697E-06
-8.899095E+03,-26.48477E-06,-8.899095E+03,-62.12736E-06
-8.874094E+03,-26.52523E-06,-8.874094E+03,-62.06769E-06
-8.849409E+03,-26.55504E-06,-8.849409E+03,-61.99864E-06
-8.824694E+03,-26.50714E-06,-8.824694E+03,-61.85174E-06
-8.799354E+03,-26.89325E-06,-8.799354E+03,-62.13637E-06
-8.774649E+03,-27.10808E-06,-8.774649E+03,-62.25224E-06
-8.749899E+03,-27.07563E-06,-8.749899E+03,-62.12067E-06
-8.724768E+03,-27.08627E-06,-8.724768E+03,-62.03065E-06
-8.700012E+03,-27.11860E-06,-8.700012E+03,-61.96382E-06
-8.674768E+03,-27.37245E-06,-8.674768E+03,-62.11657E-06
-8.649882E+03,-27.62741E-06,-8.649882E+03,-62.27186E-06
-8.625038E+03,-27.80127E-06,-8.625038E+03,-62.34622E-06
-8.599914E+03,-27.65827E-06,-8.599914E+03,-62.10259E-06
-8.574909E+03,-27.68165E-06,-8.574909E+03,-62.02581E-06
-8.549928E+03,-27.94695E-06,-8.549928E+03,-62.19107E-06
-8.525122E+03,-28.00708E-06,-8.525122E+03,-62.15184E-06
-8.499959E+03,-28.03989E-06,-8.499959E+03,-62.08387E-06
-8.474955E+03,-28.15990E-06,-8.474955E+03,-62.10373E-06
-8.449946E+03,-28.38587E-06,-8.449946E+03,-62.22953E-06
-8.424900E+03,-28.44487E-06,-8.424900E+03,-62.18822E-06
-8.400029E+03,-28.43848E-06,-8.400029E+03,-62.08222E-06
-8.375168E+03,-28.57740E-06,-8.375168E+03,-62.12156E-06
-8.350455E+03,-28.18057E-06,-8.350455E+03,-61.62575E-06
-8.325313E+03,-28.62455E-06,-8.325313E+03,-61.96904E-06
-8.300224E+03,-28.82654E-06,-8.300224E+03,-62.07054E-06
-8.275206E+03,-28.88917E-06,-8.275206E+03,-62.03297E-06
-8.249938E+03,-28.99602E-06,-8.249938E+03,-62.03861E-06
-8.225168E+03,-29.01418E-06,-8.225168E+03,-61.95757E-06
-8.200362E+03,-29.35490E-06,-8.200362E+03,-62.19893E-06
-8.175557E+03,-29.22788E-06,-8.175557E+03,-61.97256E-06
-8.150386E+03,-29.35029E-06,-8.150386E+03,-61.99416E-06
-8.125437E+03,-29.50634E-06,-8.125437E+03,-62.05028E-06
-8.100206E+03,-29.83477E-06,-8.100206E+03,-62.27766E-06
-8.075511E+03,-29.79143E-06,-8.075511E+03,-62.13541E-06
-8.050567E+03,-29.81787E-06,-8.050567E+03,-62.06195E-06
-8.025483E+03,-29.89665E-06,-8.025483E+03,-62.04026E-06
-8.000455E+03,-29.78554E-06,-8.000455E+03,-61.82891E-06
-7.975604E+03,-30.26367E-06,-7.975604E+03,-62.20750E-06
-7.950586E+03,-30.26996E-06,-7.950586E+03,-62.11359E-06
-7.925316E+03,-30.41223E-06,-7.925316E+03,-62.15465E-06
-7.900427E+03,-30.26405E-06,-7.900427E+03,-61.90678E-06
-7.875631E+03,-30.61453E-06,-7.875631E+03,-62.15795E-06
-7.850696E+03,-30.84639E-06,-7.850696E+03,-62.28994E-06
-7.825863E+03,-30.85352E-06,-7.825863E+03,-62.19761E-06
-7.800576E+03,-30.84401E-06,-7.800576E+03,-62.08682E-06
-7.775604E+03,-31.10843E-06,-7.775604E+03,-62.25122E-06
-7.750549E+03,-31.12519E-06,-7.750549E+03,-62.16764E-06
-7.725575E+03,-31.22893E-06,-7.725575E+03,-62.17136E-06
-7.700696E+03,-31.16793E-06,-7.700696E+03,-62.01071E-06
-7.675807E+03,-31.27290E-06,-7.675807E+03,-62.01599E-06
-7.650668E+03,-31.59745E-06,-7.650668E+03,-62.23986E-06
-7.625825E+03,-31.56639E-06,-7.625825E+03,-62.10929E-06
-7.600770E+03,-31.75090E-06,-7.600770E+03,-62.19345E-06
-7.575956E+03,-32.05930E-06,-7.575956E+03,-62.40246E-06
-7.551029E+03,-31.82618E-06,-7.551029E+03,-62.06951E-06
-7.525950E+03,-31.87048E-06,-7.525950E+03,-62.01336E-06
-7.500881E+03,-31.92226E-06,-7.500881E+03,-61.96474E-06
-7.475826E+03,-32.17929E-06,-7.475826E+03,-62.12142E-06
-7.451205E+03,-32.25070E-06,-7.451205E+03,-62.09421E-06
-7.426159E+03,-32.21708E-06,-7.426159E+03,-61.96028E-06
-7.401196E+03,-32.10489E-06,-7.401196E+03,-61.74811E-06
-7.376066E+03,-32.65654E-06,-7.376066E+03,-62.19911E-06
-7.351094E+03,-32.72431E-06,-7.351094E+03,-62.16686E-06
-7.326084E+03,-32.69525E-06,-7.326084E+03,-62.03763E-06
-7.301085E+03,-32.66882E-06,-7.301085E+03,-61.91107E-06
-7.276196E+03,-33.01254E-06,-7.276196E+03,-62.15511E-06
-7.251242E+03,-32.88139E-06,-7.251242E+03,-61.92401E-06
-7.226483E+03,-33.05425E-06,-7.226483E+03,-61.99771E-06
-7.201612E+03,-33.27145E-06,-7.201612E+03,-62.11530E-06
-7.176195E+03,-33.55278E-06,-7.176195E+03,-62.29482E-06
-7.150872E+03,-33.47663E-06,-7.150872E+03,-62.11725E-06
-7.125937E+03,-33.73680E-06,-7.125937E+03,-62.27756E-06
-7.101251E+03,-33.61592E-06,-7.101251E+03,-62.05781E-06
-7.076261E+03,-33.58598E-06,-7.076261E+03,-61.92778E-06
-7.051298E+03,-33.58636E-06,-7.051298E+03,-61.82817E-06
-7.026039E+03,-33.87559E-06,-7.026039E+03,-62.01623E-06
-7.000918E+03,-34.05233E-06,-7.000918E+03,-62.09236E-06
-6.976020E+03,-34.02791E-06,-6.976020E+03,-61.96822E-06
-6.951390E+03,-34.04557E-06,-6.951390E+03,-61.88723E-06
-6.926446E+03,-34.12022E-06,-6.926446E+03,-61.86197E-06
-6.901529E+03,-34.24486E-06,-6.901529E+03,-61.88681E-06
-6.876446E+03,-34.46995E-06,-6.876446E+03,-62.01144E-06
-6.851250E+03,-34.72224E-06,-6.851250E+03,-62.16281E-06
-6.826149E+03,-34.97789E-06,-6.826149E+03,-62.31794E-06
-6.801131E+03,-34.76670E-06,-6.801131E+03,-62.00655E-06
-6.776140E+03,-34.75267E-06,-6.776140E+03,-61.89242E-06
-6.751261E+03,-34.96587E-06,-6.751261E+03,-62.00597E-06
-6.726501E+03,-35.05205E-06,-6.726501E+03,-61.99299E-06
-6.701455E+03,-35.20524E-06,-6.701455E+03,-62.04586E-06
-6.676511E+03,-35.28053E-06,-6.676511E+03,-62.02124E-06
-6.651222E+03,-35.25316E-06,-6.651222E+03,-61.89258E-06
-6.626168E+03,-35.56098E-06,-6.626168E+03,-62.10007E-06
-6.601224E+03,-35.74675E-06,-6.601224E+03,-62.18593E-06
-6.576243E+03,-35.69101E-06,-6.576243E+03,-62.03013E-06
-6.551085E+03,-35.43998E-06,-6.551085E+03,-61.67834E-06
-6.526391E+03,-35.76053E-06,-6.526391E+03,-61.89998E-06
-6.501122E+03,-35.86500E-06,-6.501122E+03,-61.90324E-06
-6.476112E+03,-35.92237E-06,-6.476112E+03,-61.86045E-06
-6.451363E+03,-36.15034E-06,-6.451363E+03,-61.98930E-06
-6.426325E+03,-36.32057E-06,-6.426325E+03,-62.05925E-06
-6.401011E+03,-36.30730E-06,-6.401011E+03,-61.94458E-06
-6.376433E+03,-36.27645E-06,-6.376433E+03,-61.81529E-06
-6.351557E+03,-36.48642E-06,-6.351557E+03,-61.92563E-06
-6.326474E+03,-36.51022E-06,-6.326474E+03,-61.84896E-06
-6.301604E+03,-36.71753E-06,-6.301604E+03,-61.95666E-06
-6.276486E+03,-36.72319E-06,-6.276486E+03,-61.86173E-06
-6.251372E+03,-36.92797E-06,-6.251372E+03,-61.96592E-06
-6.226344E+03,-37.00814E-06,-6.226344E+03,-61.94584E-06
-6.201354E+03,-36.95177E-06,-6.201354E+03,-61.78939E-06
-6.176556E+03,-37.02918E-06,-6.176556E+03,-61.76748E-06
-6.151659E+03,-37.22767E-06,-6.151659E+03,-61.86625E-06
-6.126668E+03,-37.46609E-06,-6.126668E+03,-62.00458E-06
-6.101575E+03,-37.60576E-06,-6.101575E+03,-62.04374E-06
-6.076696E+03,-37.38680E-06,-6.076696E+03,-61.72514E-06
-6.051504E+03,-37.71665E-06,-6.051504E+03,-61.95410E-06
-6.026594E+03,-37.76008E-06,-6.026594E+03,-61.89776E-06
-6.001686E+03,-37.58998E-06,-6.001686E+03,-61.62789E-06
-5.976594E+03,-37.84050E-06,-5.976594E+03,-61.77791E-06
-5.952187E+03,-37.92317E-06,-5.952187E+03,-61.76282E-06
-5.926567E+03,-37.97517E-06,-5.926567E+03,-61.71221E-06
-5.901649E+03,-38.16493E-06,-5.901649E+03,-61.80217E-06
-5.876946E+03,-38.41858E-06,-5.876946E+03,-61.95688E-06
-5.851877E+03,-38.40401E-06,-5.851877E+03,-61.84191E-06
-5.826594E+03,-38.77082E-06,-5.826594E+03,-62.10745E-06
-5.801749E+03,-38.72205E-06,-5.801749E+03,-61.95917E-06
-5.776427E+03,-38.83482E-06,-5.776427E+03,-61.97053E-06
-5.751576E+03,-38.79174E-06,-5.751576E+03,-61.82791E-06
-5.726696E+03,-38.86890E-06,-5.726696E+03,-61.80542E-06
-5.701696E+03,-39.13695E-06,-5.701696E+03,-61.97335E-06
-5.676798E+03,-39.21850E-06,-5.676798E+03,-61.95517E-06
-5.651872E+03,-39.38259E-06,-5.651872E+03,-62.01943E-06
-5.626779E+03,-39.28877E-06,-5.626779E+03,-61.82511E-06
-5.601751E+03,-39.33437E-06,-5.601751E+03,-61.77046E-06
-5.576798E+03,-39.45437E-06,-5.576798E+03,-61.79052E-06
-5.551974E+03,-39.51487E-06,-5.551974E+03,-61.75160E-06
-5.526918E+03,-39.44873E-06,-5.526918E+03,-61.58511E-06
-5.501750E+03,-39.78009E-06,-5.501750E+03,-61.81566E-06
-5.476650E+03,-39.88013E-06,-5.476650E+03,-61.81518E-06
-5.451483E+03,-39.91959E-06,-5.451483E+03,-61.75383E-06
-5.426622E+03,-39.83692E-06,-5.426622E+03,-61.57159E-06
-5.401779E+03,-40.18189E-06,-5.401779E+03,-61.81705E-06
-5.376779E+03,-40.22598E-06,-5.376779E+03,-61.76102E-06
-5.352103E+03,-40.37241E-06,-5.352103E+03,-61.80862E-06
-5.326977E+03,-40.35614E-06,-5.326977E+03,-61.69171E-06
-5.301594E+03,-40.28849E-06,-5.301594E+03,-61.52239E-06
-5.276696E+03,-40.53187E-06,-5.276696E+03,-61.66605E-06
-5.251854E+03,-40.63020E-06,-5.251854E+03,-61.66489E-06
-5.226704E+03,-40.91461E-06,-5.226704E+03,-61.84857E-06
-5.201733E+03,-40.64874E-06,-5.201733E+03,-61.48269E-06
-5.176899E+03,-40.72315E-06,-5.176899E+03,-61.45763E-06
-5.151659E+03,-41.04006E-06,-5.151659E+03,-61.67345E-06
-5.126603E+03,-40.87621E-06,-5.126603E+03,-61.40925E-06
-5.101464E+03,-41.28570E-06,-5.101464E+03,-61.71805E-06
-5.076761E+03,-41.11283E-06,-5.076761E+03,-61.44624E-06
-5.051844E+03,-41.35133E-06,-5.051844E+03,-61.58494E-06
-5.026825E+03,-41.35133E-06,-5.026825E+03,-61.48474E-06
-5.002270E+03,-41.65772E-06,-5.002270E+03,-61.69278E-06
-4.977223E+03,-41.69981E-06,-4.977223E+03,-61.63455E-06
-4.952058E+03,-41.72237E-06,-4.952058E+03,-61.55633E-06
-4.926909E+03,-41.67914E-06,-4.926909E+03,-61.41236E-06
-4.901937E+03,-41.91213E-06,-4.901937E+03,-61.54533E-06
-4.877029E+03,-41.98302E-06,-4.877029E+03,-61.51647E-06
-4.851881E+03,-42.11305E-06,-4.851881E+03,-61.54577E-06
-4.826918E+03,-42.45313E-06,-4.826918E+03,-61.78587E-06
-4.801974E+03,-42.12006E-06,-4.801974E+03,-61.35290E-06
-4.777205E+03,-42.17931E-06,-4.777205E+03,-61.31294E-06
-4.752222E+03,-42.38563E-06,-4.752222E+03,-61.41920E-06
-4.727131E+03,-42.45902E-06,-4.727131E+03,-61.39209E-06
-4.702372E+03,-42.59205E-06,-4.702372E+03,-61.42596E-06
-4.677131E+03,-42.73410E-06,-4.677131E+03,-61.46691E-06
-4.652039E+03,-42.67422E-06,-4.652039E+03,-61.30653E-06
-4.627131E+03,-42.98800E-06,-4.627131E+03,-61.52056E-06
-4.602149E+03,-43.12554E-06,-4.602149E+03,-61.55804E-06
-4.577076E+03,-42.71068E-06,-4.577076E+03,-61.04275E-06
-4.552325E+03,-43.06679E-06,-4.552325E+03,-61.29973E-06
-4.527075E+03,-43.12842E-06,-4.527075E+03,-61.26023E-06
-4.501964E+03,-43.20445E-06,-4.501964E+03,-61.23569E-06
-4.476890E+03,-43.04412E-06,-4.476890E+03,-60.97493E-06
-4.452140E+03,-43.39147E-06,-4.452140E+03,-61.22315E-06
-4.427048E+03,-43.51423E-06,-4.427048E+03,-61.24541E-06
-4.402094E+03,-43.81698E-06,-4.402094E+03,-61.44822E-06
-4.376946E+03,-43.65001E-06,-4.376946E+03,-61.18052E-06
-4.351964E+03,-43.81097E-06,-4.351964E+03,-61.24143E-06
-4.326974E+03,-43.75410E-06,-4.326974E+03,-61.08447E-06
-4.302103E+03,-44.06400E-06,-4.302103E+03,-61.29476E-06
-4.277381E+03,-43.82250E-06,-4.277381E+03,-60.95423E-06
-4.251895E+03,-44.29619E-06,-4.251895E+03,-61.32585E-06
-4.226937E+03,-44.28008E-06,-4.226937E+03,-61.20977E-06
-4.202046E+03,-44.36035E-06,-4.202046E+03,-61.19036E-06
-4.177029E+03,-44.30964E-06,-4.177029E+03,-61.03945E-06
-4.152039E+03,-44.50830E-06,-4.152039E+03,-61.13802E-06
-4.127196E+03,-44.88948E-06,-4.127196E+03,-61.41969E-06
-4.102149E+03,-44.71749E-06,-4.102149E+03,-61.14740E-06
-4.076789E+03,-44.56605E-06,-4.076789E+03,-60.89438E-06
-4.051539E+03,-44.95160E-06,-4.051539E+03,-61.17880E-06
-4.026483E+03,-44.88734E-06,-4.026483E+03,-61.01419E-06
-4.001372E+03,-44.99532E-06,-4.001372E+03,-61.02159E-06
-3.976613E+03,-45.01837E-06,-3.976613E+03,-60.94547E-06
-3.951770E+03,-45.36058E-06,-3.951770E+03,-61.18818E-06
-3.926792E+03,-45.22552E-06,-3.926792E+03,-60.95308E-06
-3.901696E+03,-45.16204E-06,-3.901696E+03,-60.78909E-06
-3.876714E+03,-45.32864E-06,-3.876714E+03,-60.85563E-06
-3.851761E+03,-45.37762E-06,-3.851761E+03,-60.80466E-06
-3.826872E+03,-45.50401E-06,-3.826872E+03,-60.83137E-06
-3.801937E+03,-45.69654E-06,-3.801937E+03,-60.92403E-06
-3.776909E+03,-45.74865E-06,-3.776909E+03,-60.87590E-06
-3.751687E+03,-45.91499E-06,-3.751687E+03,-60.94122E-06
-3.726983E+03,-45.80251E-06,-3.726983E+03,-60.72979E-06
-3.701831E+03,-45.94762E-06,-3.701831E+03,-60.77417E-06
-3.676863E+03,-45.92313E-06,-3.676863E+03,-60.64968E-06
-3.652113E+03,-46.18668E-06,-3.652113E+03,-60.81410E-06
-3.626940E+03,-46.22987E-06,-3.626940E+03,-60.75646E-06
-3.602104E+03,-46.10276E-06,-3.602104E+03,-60.52988E-06
-3.576900E+03,-46.35203E-06,-3.576900E+03,-60.67821E-06
-3.551886E+03,-46.41742E-06,-3.551886E+03,-60.64341E-06
-3.526927E+03,-46.26685E-06,-3.526927E+03,-60.39288E-06
-3.501900E+03,-46.46827E-06,-3.501900E+03,-60.49405E-06
-3.476931E+03,-46.78281E-06,-3.476931E+03,-60.70859E-06
-3.451724E+03,-46.49370E-06,-3.451724E+03,-60.31852E-06
-3.426714E+03,-46.86122E-06,-3.426714E+03,-60.58587E-06
-3.401863E+03,-46.92498E-06,-3.401863E+03,-60.55009E-06
-3.376854E+03,-47.33609E-06,-3.376854E+03,-60.86104E-06
-3.351704E+03,-46.80027E-06,-3.351704E+03,-60.22449E-06
-3.326857E+03,-47.04457E-06,-3.326857E+03,-60.36927E-06
-3.301965E+03,-47.16886E-06,-3.301965E+03,-60.39387E-06
-3.276613E+03,-47.18004E-06,-3.276613E+03,-60.30352E-06
-3.251437E+03,-47.46686E-06,-3.251437E+03,-60.48949E-06
-3.226604E+03,-47.11350E-06,-3.226604E+03,-60.03667E-06
-3.201863E+03,-47.42077E-06,-3.201863E+03,-60.24485E-06
-3.176992E+03,-47.48565E-06,-3.176992E+03,-60.21012E-06
-3.152011E+03,-47.63935E-06,-3.152011E+03,-60.26376E-06
-3.127076E+03,-47.70110E-06,-3.127076E+03,-60.22564E-06
-3.101631E+03,-47.71355E-06,-3.101631E+03,-60.13618E-06
-3.076363E+03,-47.80995E-06,-3.076363E+03,-60.13138E-06
-3.051593E+03,-47.77394E-06,-3.051593E+03,-59.99616E-06
-3.026687E+03,-47.88862E-06,-3.026687E+03,-60.01108E-06
-3.001770E+03,-47.93822E-06,-3.001770E+03,-59.96089E-06
-2.976807E+03,-48.16620E-06,-2.976807E+03,-60.08888E-06
-2.951520E+03,-48.15141E-06,-2.951520E+03,-59.97282E-06
-2.926549E+03,-48.12382E-06,-2.926549E+03,-59.84522E-06
-2.901839E+03,-48.30282E-06,-2.901839E+03,-59.92525E-06
-2.876770E+03,-48.17371E-06,-2.876770E+03,-59.69573E-06
-2.851724E+03,-48.36511E-06,-2.851724E+03,-59.78681E-06
-2.826502E+03,-48.53647E-06,-2.826502E+03,-59.85715E-06
-2.801584E+03,-48.09951E-06,-2.801584E+03,-59.32039E-06
-2.776604E+03,-48.47547E-06,-2.776604E+03,-59.59630E-06
-2.751594E+03,-48.28469E-06,-2.751594E+03,-59.30536E-06
-2.726603E+03,-48.95409E-06,-2.726603E+03,-59.87466E-06
-2.701688E+03,-48.65047E-06,-2.701688E+03,-59.47125E-06
-2.676742E+03,-48.82958E-06,-2.676742E+03,-59.55045E-06
-2.651468E+03,-48.90071E-06,-2.651468E+03,-59.52036E-06
-2.626261E+03,-49.00570E-06,-2.626261E+03,-59.52438E-06
-2.601224E+03,-48.95008E-06,-2.601224E+03,-59.36849E-06
-2.576594E+03,-48.93192E-06,-2.576594E+03,-59.25168E-06
-2.551474E+03,-48.77973E-06,-2.551474E+03,-58.99887E-06
-2.526400E+03,-49.20424E-06,-2.526400E+03,-59.32296E-06
-2.501603E+03,-49.18132E-06,-2.501603E+03,-59.20072E-06
-2.476770E+03,-49.05931E-06,-2.476770E+03,-58.97925E-06
-2.451705E+03,-49.18207E-06,-2.451705E+03,-59.00162E-06
-2.426631E+03,-49.46804E-06,-2.426631E+03,-59.18717E-06
-2.401529E+03,-49.38649E-06,-2.401529E+03,-59.00508E-06
-2.376696E+03,-49.68950E-06,-2.376696E+03,-59.20863E-06
-2.351557E+03,-49.53994E-06,-2.351557E+03,-58.95838E-06
-2.326640E+03,-49.26599E-06,-2.326640E+03,-58.58464E-06
-2.301650E+03,-49.53957E-06,-2.301650E+03,-58.75812E-06
-2.276761E+03,-49.46691E-06,-2.276761E+03,-58.58578E-06
-2.251807E+03,-49.58178E-06,-2.251807E+03,-58.60070E-06
-2.226631E+03,-49.90658E-06,-2.226631E+03,-58.82467E-06
-2.201863E+03,-49.63314E-06,-2.201863E+03,-58.45202E-06
-2.176557E+03,-49.70266E-06,-2.176557E+03,-58.42019E-06
-2.151307E+03,-49.72846E-06,-2.151307E+03,-58.34486E-06
-2.126483E+03,-49.54695E-06,-2.126483E+03,-58.06393E-06
-2.101409E+03,-49.67334E-06,-2.101409E+03,-58.08989E-06
-2.076437E+03,-49.55785E-06,-2.076437E+03,-57.87438E-06
-2.051501E+03,-49.87451E-06,-2.051501E+03,-58.09117E-06
-2.026363E+03,-49.73885E-06,-2.026363E+03,-57.85483E-06
-2.001455E+03,-49.91585E-06,-2.001455E+03,-57.93207E-06
-1.976492E+03,-49.82403E-06,-1.976492E+03,-57.74027E-06
-1.951464E+03,-50.08483E-06,-1.951464E+03,-57.90082E-06
-1.926548E+03,-50.18679E-06,-1.926548E+03,-57.90299E-06
-1.901344E+03,-49.84896E-06,-1.901344E+03,-57.46421E-06
-1.876390E+03,-49.82491E-06,-1.876390E+03,-57.34022E-06
-1.851363E+03,-50.09873E-06,-1.851363E+03,-57.51380E-06
-1.826386E+03,-49.92321E-06,-1.826386E+03,-57.23824E-06
-1.801372E+03,-49.80011E-06,-1.801372E+03,-57.01495E-06
-1.776377E+03,-49.81732E-06,-1.776377E+03,-56.93205E-06
-1.751307E+03,-50.04687E-06,-1.751307E+03,-57.06120E-06
-1.726427E+03,-50.17251E-06,-1.726427E+03,-57.08719E-06
-1.701400E+03,-50.07819E-06,-1.701400E+03,-56.89262E-06
-1.676140E+03,-49.84684E-06,-1.676140E+03,-56.56010E-06
-1.651480E+03,-49.96412E-06,-1.651480E+03,-56.57861E-06
-1.626409E+03,-49.84257E-06,-1.626409E+03,-56.35665E-06
-1.601640E+03,-49.73535E-06,-1.601640E+03,-56.15023E-06
-1.576468E+03,-49.92099E-06,-1.576468E+03,-56.23505E-06
-1.551113E+03,-49.84683E-06,-1.551113E+03,-56.05934E-06
-1.526214E+03,-49.93890E-06,-1.526214E+03,-56.05168E-06
-1.501195E+03,-49.54023E-06,-1.501195E+03,-55.55281E-06
-1.476279E+03,-49.65443E-06,-1.476279E+03,-55.56722E-06
-1.451295E+03,-49.62534E-06,-1.451295E+03,-55.43806E-06
-1.426214E+03,-49.39789E-06,-1.426214E+03,-55.11015E-06
-1.401213E+03,-49.48403E-06,-1.401213E+03,-55.09616E-06
-1.376140E+03,-49.22754E-06,-1.376140E+03,-54.73924E-06
-1.351446E+03,-49.14111E-06,-1.351446E+03,-54.55391E-06
-1.326368E+03,-49.07868E-06,-1.326368E+03,-54.39104E-06
-1.301196E+03,-49.21163E-06,-1.301196E+03,-54.42317E-06
-1.275964E+03,-48.77559E-06,-1.275964E+03,-53.88608E-06
-1.251224E+03,-48.75843E-06,-1.251224E+03,-53.76983E-06
-1.226335E+03,-48.38904E-06,-1.226335E+03,-53.30074E-06
-1.201390E+03,-48.46269E-06,-1.201390E+03,-53.27449E-06
-1.176359E+03,-48.29847E-06,-1.176359E+03,-53.01001E-06
-1.151316E+03,-47.81020E-06,-1.151316E+03,-52.42144E-06
-1.126520E+03,-48.15129E-06,-1.126520E+03,-52.66322E-06
-1.101437E+03,-47.70511E-06,-1.101437E+03,-52.11657E-06
-1.076213E+03,-47.61418E-06,-1.076213E+03,-51.92462E-06
-1.051094E+03,-47.21571E-06,-1.051094E+03,-51.42554E-06
-1.025964E+03,-47.18377E-06,-1.025964E+03,-51.29295E-06
-1.001242E+03,-46.55358E-06,-1.001242E+03,-50.56375E-06
-976.4459E+00,-46.58013E-06,-976.4459E+00,-50.49098E-06
-951.4459E+00,-46.05729E-06,-951.4459E+00,-49.86801E-06
-926.2792E+00,-46.09011E-06,-926.2792E+00,-49.80003E-06
-901.1039E+00,-45.25829E-06,-901.1039E+00,-48.86739E-06
-875.9181E+00,-44.85565E-06,-875.9181E+00,-48.36387E-06
-851.0570E+00,-44.30751E-06,-851.0570E+00,-47.71616E-06
-826.1588E+00,-43.91757E-06,-826.1588E+00,-47.22650E-06
-801.2422E+00,-43.55631E-06,-801.2422E+00,-46.76544E-06
-776.2514E+00,-43.23915E-06,-776.2514E+00,-46.34819E-06
-751.0948E+00,-42.75360E-06,-751.0948E+00,-45.76188E-06
-725.8718E+00,-42.30570E-06,-725.8718E+00,-45.21296E-06
-701.1310E+00,-41.69568E-06,-701.1310E+00,-44.50384E-06
-676.0292E+00,-41.33129E-06,-676.0292E+00,-44.03892E-06
-651.2329E+00,-40.61429E-06,-651.2329E+00,-43.22261E-06
-626.1312E+00,-39.83789E-06,-626.1312E+00,-42.34566E-06
-600.8810E+00,-39.06381E-06,-600.8810E+00,-41.47045E-06
-576.0569E+00,-38.53056E-06,-576.0569E+00,-40.83779E-06
-550.9949E+00,-37.87985E-06,-550.9949E+00,-40.08670E-06
-525.9180E+00,-37.13666E-06,-525.9180E+00,-39.24306E-06
-500.9366E+00,-36.45272E-06,-500.9366E+00,-38.45907E-06
-476.1403E+00,-35.93652E-06,-476.1403E+00,-37.84355E-06
-450.9676E+00,-34.62225E-06,-450.9676E+00,-36.42846E-06
-425.7607E+00,-34.25463E-06,-425.7607E+00,-35.95989E-06
-401.1125E+00,-33.34310E-06,-401.1125E+00,-34.94963E-06
-375.8857E+00,-32.47089E-06,-375.8857E+00,-33.97638E-06
-350.8810E+00,-31.41520E-06,-350.8810E+00,-32.82055E-06
-325.9644E+00,-30.39094E-06,-325.9644E+00,-31.69649E-06
-300.7699E+00,-29.66667E-06,-300.7699E+00,-30.87131E-06
-275.8676E+00,-28.64694E-06,-275.8676E+00,-29.75184E-06
-250.7607E+00,-28.01723E-06,-250.7607E+00,-29.02157E-06
-225.8995E+00,-26.32932E-06,-225.8995E+00,-27.23409E-06
-201.1032E+00,-25.27662E-06,-201.1032E+00,-26.08208E-06
-176.1403E+00,-23.95461E-06,-176.1403E+00,-24.66009E-06
-150.7766E+00,-22.63129E-06,-150.7766E+00,-23.23518E-06
-125.6866E+00,-21.17581E-06,-125.6866E+00,-21.67921E-06
-100.8440E+00,-19.49429E-06,-100.8440E+00,-19.89819E-06
-75.94583E+00,-17.98852E-06,-75.94583E+00,-18.29270E-06
-50.85846E+00,-16.19971E-06,-50.85846E+00,-16.40340E-06
-25.83472E+00,-14.08825E-06,-25.83472E+00,-14.19172E-06
-622.0897E-03,-11.45879E-06,-622.0897E-03,-11.46128E-06
+24.34121E+00,-8.606046E-06,+24.34121E+00,-8.508555E-06
+49.31343E+00,-5.156965E-06,+49.31343E+00,-4.959456E-06
+74.15604E+00,-1.527633E-06,+74.15604E+00,-1.230624E-06
+98.88751E+00,+1.722156E-06,+98.88751E+00,+2.118220E-06
+124.1597E+00,+5.684596E-06,+124.1597E+00,+6.181880E-06
+149.2764E+00,+8.570714E-06,+149.2764E+00,+9.168595E-06
+174.1468E+00,+11.37094E-06,+174.1468E+00,+12.06843E-06
+199.3325E+00,+13.80992E-06,+199.3325E+00,+14.60828E-06
+224.3597E+00,+16.11660E-06,+224.3597E+00,+17.01521E-06
+249.2949E+00,+17.71995E-06,+249.2949E+00,+18.71843E-06
+274.3320E+00,+19.71450E-06,+274.3320E+00,+20.81325E-06
+299.1005E+00,+21.29743E-06,+299.1005E+00,+22.49538E-06
+324.3227E+00,+23.01740E-06,+324.3227E+00,+24.31637E-06
+349.4507E+00,+24.46502E-06,+349.4507E+00,+25.86464E-06
+374.6931E+00,+26.11900E-06,+374.6931E+00,+27.61972E-06
+399.3227E+00,+27.42648E-06,+399.3227E+00,+29.02585E-06
+424.4143E+00,+29.01433E-06,+424.4143E+00,+30.71419E-06
+449.3875E+00,+29.95602E-06,+449.3875E+00,+31.75590E-06
+474.5079E+00,+31.72897E-06,+474.5079E+00,+33.62947E-06
+499.4986E+00,+33.15257E-06,+499.4986E+00,+35.15316E-06
+524.5172E+00,+34.09729E-06,+524.5172E+00,+36.19809E-06
+549.2487E+00,+35.13083E-06,+549.2487E+00,+37.33068E-06
+574.4324E+00,+36.28639E-06,+574.4324E+00,+38.58710E-06
+599.6005E+00,+37.14892E-06,+599.6005E+00,+39.55044E-06
+624.6560E+00,+37.95748E-06,+624.6560E+00,+40.45935E-06
+649.5820E+00,+38.75202E-06,+649.5820E+00,+41.35372E-06
+674.4708E+00,+39.48530E-06,+674.4708E+00,+42.18669E-06
+699.5820E+00,+40.12764E-06,+699.5820E+00,+42.92961E-06
+724.4616E+00,+40.60201E-06,+724.4616E+00,+43.50362E-06
+749.6052E+00,+41.24007E-06,+749.6052E+00,+44.24238E-06
+774.6746E+00,+41.87179E-06,+774.6746E+00,+44.97451E-06
+799.7023E+00,+42.34277E-06,+799.7023E+00,+45.54573E-06
+824.3598E+00,+42.92687E-06,+824.3598E+00,+46.22859E-06
+849.6507E+00,+43.58661E-06,+849.6507E+00,+46.98963E-06
+874.8505E+00,+43.73718E-06,+874.8505E+00,+47.24113E-06
+899.7579E+00,+44.40232E-06,+899.7579E+00,+48.00603E-06
+924.5079E+00,+44.43840E-06,+924.5079E+00,+48.14123E-06
+949.5635E+00,+45.10817E-06,+949.5635E+00,+48.91136E-06
+974.6097E+00,+45.40667E-06,+974.6097E+00,+49.31017E-06
+999.6143E+00,+45.64401E-06,+999.6143E+00,+49.64766E-06
+1.024739E+03,+45.78647E-06,+1.024739E+03,+49.89075E-06
+1.050008E+03,+46.54493E-06,+1.050008E+03,+50.75041E-06
+1.074888E+03,+46.31732E-06,+1.074888E+03,+50.62246E-06
+1.099860E+03,+46.84082E-06,+1.099860E+03,+51.24597E-06
+1.124887E+03,+47.13569E-06,+1.124887E+03,+51.64108E-06
+1.150073E+03,+47.23136E-06,+1.150073E+03,+51.83762E-06
+1.174758E+03,+47.41211E-06,+1.174758E+03,+52.11724E-06
+1.199914E+03,+47.48902E-06,+1.199914E+03,+52.29491E-06
+1.224989E+03,+47.73253E-06,+1.224989E+03,+52.63885E-06
+1.249747E+03,+47.82289E-06,+1.249747E+03,+52.82837E-06
+1.274805E+03,+47.88097E-06,+1.274805E+03,+52.98681E-06
+1.299869E+03,+48.07851E-06,+1.299869E+03,+53.28473E-06
+1.324786E+03,+48.48510E-06,+1.324786E+03,+53.79113E-06
+1.349758E+03,+48.68615E-06,+1.349758E+03,+54.09219E-06
+1.374687E+03,+48.46084E-06,+1.374687E+03,+53.96673E-06
+1.399804E+03,+48.80978E-06,+1.399804E+03,+54.41627E-06
+1.424721E+03,+48.78385E-06,+1.424721E+03,+54.49013E-06
+1.449628E+03,+49.00093E-06,+1.449628E+03,+54.80697E-06
+1.474833E+03,+48.89239E-06,+1.474833E+03,+54.79938E-06
+1.499897E+03,+48.86239E-06,+1.499897E+03,+54.86977E-06
+1.524739E+03,+49.11191E-06,+1.524739E+03,+55.21879E-06
+1.549860E+03,+49.15676E-06,+1.549860E+03,+55.36424E-06
+1.574851E+03,+49.10853E-06,+1.574851E+03,+55.41611E-06
+1.599684E+03,+49.20486E-06,+1.599684E+03,+55.61190E-06
+1.624776E+03,+49.34565E-06,+1.624776E+03,+55.85319E-06
+1.649932E+03,+49.32850E-06,+1.649932E+03,+55.93679E-06
+1.675138E+03,+49.45513E-06,+1.675138E+03,+56.16438E-06
+1.699860E+03,+49.25120E-06,+1.699860E+03,+56.05947E-06
+1.724934E+03,+49.39939E-06,+1.724934E+03,+56.30808E-06
+1.749934E+03,+49.43071E-06,+1.749934E+03,+56.43953E-06
+1.775087E+03,+49.57557E-06,+1.775087E+03,+56.68514E-06
+1.800240E+03,+49.31559E-06,+1.800240E+03,+56.52589E-06
+1.825184E+03,+49.27714E-06,+1.825184E+03,+56.58735E-06
+1.849943E+03,+49.17893E-06,+1.849943E+03,+56.58831E-06
+1.874952E+03,+49.46189E-06,+1.874952E+03,+56.97144E-06
+1.900187E+03,+49.60742E-06,+1.900187E+03,+57.21804E-06
+1.925313E+03,+49.56611E-06,+1.925313E+03,+57.27736E-06
+1.950138E+03,+49.50786E-06,+1.950138E+03,+57.31854E-06
+1.974786E+03,+49.63651E-06,+1.974786E+03,+57.54591E-06
+1.999932E+03,+49.39712E-06,+1.999932E+03,+57.40724E-06
+2.025115E+03,+49.52503E-06,+2.025115E+03,+57.63600E-06
+2.049978E+03,+49.71934E-06,+2.049978E+03,+57.92990E-06
+2.075101E+03,+49.45200E-06,+2.075101E+03,+57.76318E-06
+2.099980E+03,+49.20060E-06,+2.099980E+03,+57.61143E-06
+2.124702E+03,+49.16302E-06,+2.124702E+03,+57.67286E-06
+2.150042E+03,+49.42184E-06,+2.150042E+03,+58.03317E-06
+2.175073E+03,+49.55809E-06,+2.175073E+03,+58.26968E-06
+2.199869E+03,+49.32386E-06,+2.199869E+03,+58.13476E-06
+2.225023E+03,+49.28939E-06,+2.225023E+03,+58.20104E-06
+2.249906E+03,+49.31146E-06,+2.249906E+03,+58.32276E-06
+2.275027E+03,+49.31258E-06,+2.275027E+03,+58.42450E-06
+2.300101E+03,+49.30356E-06,+2.300101E+03,+58.51591E-06
+2.325073E+03,+49.27300E-06,+2.325073E+03,+58.58536E-06
+2.350205E+03,+49.31558E-06,+2.350205E+03,+58.72861E-06
+2.375266E+03,+49.04694E-06,+2.375266E+03,+58.56034E-06
+2.400296E+03,+49.03973E-06,+2.400296E+03,+58.65338E-06
+2.425313E+03,+48.90536E-06,+2.425313E+03,+58.61920E-06
+2.450078E+03,+49.02829E-06,+2.450078E+03,+58.84132E-06
+2.475221E+03,+48.72172E-06,+2.475221E+03,+58.63546E-06
+2.499934E+03,+48.67250E-06,+2.499934E+03,+58.68521E-06
+2.524878E+03,+48.78648E-06,+2.524878E+03,+58.89911E-06
+2.550005E+03,+49.04010E-06,+2.550005E+03,+59.25336E-06
+2.575101E+03,+48.76907E-06,+2.575101E+03,+59.08285E-06
+2.599980E+03,+48.69930E-06,+2.599980E+03,+59.11272E-06
+2.624987E+03,+48.54718E-06,+2.624987E+03,+59.06076E-06
+2.650175E+03,+48.32540E-06,+2.650175E+03,+58.93986E-06
+2.675156E+03,+48.67914E-06,+2.675156E+03,+59.39365E-06
+2.700156E+03,+48.57091E-06,+2.700156E+03,+59.38555E-06
+2.725110E+03,+48.19838E-06,+2.725110E+03,+59.11297E-06
+2.750005E+03,+48.32740E-06,+2.750005E+03,+59.34170E-06
+2.775193E+03,+48.44966E-06,+2.775193E+03,+59.56484E-06
+2.800024E+03,+48.23652E-06,+2.800024E+03,+59.45115E-06
+2.825406E+03,+48.19099E-06,+2.825406E+03,+59.50729E-06
+2.850536E+03,+48.13637E-06,+2.850536E+03,+59.55332E-06
+2.875313E+03,+48.13199E-06,+2.875313E+03,+59.64818E-06
+2.900286E+03,+47.96502E-06,+2.900286E+03,+59.58122E-06
+2.925221E+03,+48.01763E-06,+2.925221E+03,+59.73370E-06
+2.950296E+03,+47.80041E-06,+2.950296E+03,+59.61692E-06
+2.975267E+03,+47.76372E-06,+2.975267E+03,+59.68024E-06
+3.000351E+03,+47.86412E-06,+3.000351E+03,+59.88111E-06
+3.025323E+03,+47.59074E-06,+3.025323E+03,+59.70774E-06
+3.050269E+03,+47.51399E-06,+3.050269E+03,+59.73090E-06
+3.075341E+03,+47.65863E-06,+3.075341E+03,+59.97596E-06
+3.100434E+03,+47.62030E-06,+3.100434E+03,+60.03814E-06
+3.125536E+03,+47.37842E-06,+3.125536E+03,+59.89679E-06
+3.150563E+03,+47.43892E-06,+3.150563E+03,+60.05753E-06
+3.175304E+03,+47.45307E-06,+3.175304E+03,+60.17078E-06
+3.200360E+03,+47.00564E-06,+3.200360E+03,+59.82369E-06
+3.225487E+03,+47.01160E-06,+3.225487E+03,+59.93029E-06
+3.250628E+03,+46.77203E-06,+3.250628E+03,+59.79142E-06
+3.275508E+03,+46.96493E-06,+3.275508E+03,+60.08397E-06
+3.300536E+03,+46.84893E-06,+3.300536E+03,+60.06822E-06
+3.325619E+03,+46.93073E-06,+3.325619E+03,+60.25048E-06
+3.350610E+03,+46.90418E-06,+3.350610E+03,+60.32402E-06
+3.375490E+03,+46.84405E-06,+3.375490E+03,+60.36353E-06
+3.400693E+03,+46.69636E-06,+3.400693E+03,+60.31680E-06
+3.425443E+03,+46.53077E-06,+3.425443E+03,+60.25033E-06
+3.450480E+03,+46.60606E-06,+3.450480E+03,+60.42590E-06
+3.475767E+03,+46.50109E-06,+3.475767E+03,+60.42220E-06
+3.500656E+03,+46.23716E-06,+3.500656E+03,+60.25796E-06
+3.525471E+03,+46.24379E-06,+3.525471E+03,+60.36399E-06
+3.550545E+03,+46.30442E-06,+3.550545E+03,+60.52504E-06
+3.575490E+03,+46.24292E-06,+3.575490E+03,+60.56345E-06
+3.600545E+03,+46.06217E-06,+3.600545E+03,+60.48305E-06
+3.625554E+03,+46.05703E-06,+3.625554E+03,+60.57808E-06
+3.650684E+03,+45.86087E-06,+3.650684E+03,+60.48257E-06
+3.675610E+03,+45.58717E-06,+3.675610E+03,+60.30870E-06
+3.700554E+03,+45.62287E-06,+3.700554E+03,+60.44431E-06
+3.725582E+03,+45.58993E-06,+3.725582E+03,+60.51161E-06
+3.750730E+03,+45.60797E-06,+3.750730E+03,+60.63037E-06
+3.775545E+03,+45.51102E-06,+3.775545E+03,+60.63280E-06
+3.800712E+03,+45.37561E-06,+3.800712E+03,+60.59819E-06
+3.825591E+03,+45.31561E-06,+3.825591E+03,+60.63784E-06
+3.850471E+03,+45.16016E-06,+3.850471E+03,+60.58204E-06
+3.875573E+03,+45.08012E-06,+3.875573E+03,+60.60254E-06
+3.900499E+03,+45.06496E-06,+3.900499E+03,+60.68721E-06
+3.925341E+03,+45.04154E-06,+3.925341E+03,+60.76329E-06
+3.950851E+03,+44.84166E-06,+3.950851E+03,+60.66558E-06
+3.975749E+03,+44.71084E-06,+3.975749E+03,+60.63448E-06
+4.000610E+03,+45.01072E-06,+4.000610E+03,+61.03393E-06
+4.025536E+03,+44.71160E-06,+4.025536E+03,+60.83465E-06
+4.050461E+03,+44.34596E-06,+4.050461E+03,+60.56884E-06
+4.075591E+03,+44.58358E-06,+4.075591E+03,+60.90711E-06
+4.100905E+03,+44.58733E-06,+4.100905E+03,+61.01225E-06
+4.126175E+03,+44.43001E-06,+4.126175E+03,+60.95613E-06
+4.151045E+03,+44.27167E-06,+4.151045E+03,+60.89741E-06
+4.175990E+03,+44.02216E-06,+4.175990E+03,+60.74780E-06
+4.200768E+03,+43.78416E-06,+4.200768E+03,+60.60904E-06
+4.226018E+03,+44.21669E-06,+4.226018E+03,+61.14270E-06
+4.250971E+03,+44.01927E-06,+4.250971E+03,+61.04523E-06
+4.275951E+03,+43.93723E-06,+4.275951E+03,+61.06324E-06
+4.301221E+03,+43.71714E-06,+4.301221E+03,+60.94436E-06
+4.325953E+03,+43.67844E-06,+4.325953E+03,+61.00471E-06
+4.350916E+03,+43.62958E-06,+4.350916E+03,+61.05584E-06
+4.375879E+03,+43.31117E-06,+4.375879E+03,+60.83741E-06
+4.401078E+03,+43.40631E-06,+4.401078E+03,+61.03348E-06
+4.426153E+03,+43.59850E-06,+4.426153E+03,+61.32610E-06
+4.450969E+03,+43.36007E-06,+4.450969E+03,+61.18706E-06
+4.476110E+03,+43.08720E-06,+4.476110E+03,+61.01488E-06
+4.500953E+03,+43.17902E-06,+4.500953E+03,+61.20620E-06
+4.525879E+03,+43.08582E-06,+4.525879E+03,+61.21284E-06
+4.551078E+03,+42.88093E-06,+4.551078E+03,+61.10887E-06
+4.576184E+03,+42.83480E-06,+4.576184E+03,+61.16330E-06
+4.601185E+03,+42.66945E-06,+4.601185E+03,+61.09809E-06
+4.625980E+03,+42.78657E-06,+4.625980E+03,+61.31452E-06
+4.651006E+03,+42.72252E-06,+4.651006E+03,+61.35070E-06
+4.676175E+03,+42.47242E-06,+4.676175E+03,+61.20140E-06
+4.701518E+03,+42.31597E-06,+4.701518E+03,+61.14645E-06
+4.726332E+03,+42.27438E-06,+4.726332E+03,+61.20425E-06
+4.751462E+03,+42.22139E-06,+4.751462E+03,+61.25191E-06
+4.776249E+03,+42.17492E-06,+4.776249E+03,+61.30472E-06
+4.801333E+03,+42.38800E-06,+4.801333E+03,+61.61827E-06
+4.826379E+03,+42.05041E-06,+4.826379E+03,+61.38099E-06
+4.851240E+03,+41.94619E-06,+4.851240E+03,+61.37635E-06
+4.876407E+03,+41.70506E-06,+4.876407E+03,+61.23601E-06
+4.901582E+03,+41.58757E-06,+4.901582E+03,+61.21935E-06
+4.926388E+03,+41.46519E-06,+4.926388E+03,+61.19632E-06
+4.951323E+03,+41.51479E-06,+4.951323E+03,+61.34580E-06
+4.976221E+03,+41.33341E-06,+4.976221E+03,+61.26414E-06
+5.001033E+03,+41.45025E-06,+5.001033E+03,+61.48035E-06
+5.026064E+03,+41.25738E-06,+5.026064E+03,+61.38773E-06
+5.051101E+03,+41.07688E-06,+5.051101E+03,+61.30751E-06
+5.075916E+03,+41.03679E-06,+5.075916E+03,+61.36682E-06
+5.101045E+03,+40.89086E-06,+5.101045E+03,+61.32153E-06
+5.126231E+03,+40.79140E-06,+5.126231E+03,+61.32295E-06
+5.151092E+03,+40.73303E-06,+5.151092E+03,+61.36415E-06
+5.176295E+03,+40.63846E-06,+5.176295E+03,+61.37052E-06
+5.201036E+03,+40.86143E-06,+5.201036E+03,+61.69258E-06
+5.226206E+03,+40.40082E-06,+5.226206E+03,+61.33279E-06
+5.251125E+03,+40.30309E-06,+5.251125E+03,+61.33486E-06
+5.275896E+03,+40.21709E-06,+5.275896E+03,+61.34807E-06
+5.300974E+03,+40.09736E-06,+5.300974E+03,+61.32878E-06
+5.326333E+03,+40.07996E-06,+5.326333E+03,+61.41295E-06
+5.351397E+03,+40.07090E-06,+5.351397E+03,+61.50428E-06
+5.376536E+03,+39.88213E-06,+5.376536E+03,+61.41620E-06
+5.401443E+03,+39.79107E-06,+5.401443E+03,+61.42489E-06
+5.426388E+03,+39.65265E-06,+5.426388E+03,+61.38638E-06
+5.451230E+03,+39.68610E-06,+5.451230E+03,+61.51933E-06
+5.476230E+03,+39.49269E-06,+5.476230E+03,+61.42605E-06
+5.501442E+03,+39.79304E-06,+5.501442E+03,+61.82738E-06
+5.526518E+03,+39.43958E-06,+5.526518E+03,+61.57436E-06
+5.551481E+03,+39.36944E-06,+5.551481E+03,+61.60419E-06
+5.576212E+03,+39.38271E-06,+5.576212E+03,+61.71651E-06
+5.600990E+03,+39.29853E-06,+5.600990E+03,+61.73158E-06
+5.626424E+03,+38.90632E-06,+5.626424E+03,+61.44123E-06
+5.651406E+03,+38.97210E-06,+5.651406E+03,+61.60708E-06
+5.676443E+03,+38.85686E-06,+5.676443E+03,+61.59212E-06
+5.701295E+03,+38.54421E-06,+5.701295E+03,+61.37900E-06
+5.726333E+03,+38.71795E-06,+5.726333E+03,+61.65302E-06
+5.751231E+03,+38.63315E-06,+5.751231E+03,+61.66794E-06
+5.776147E+03,+38.36596E-06,+5.776147E+03,+61.50055E-06
+5.801175E+03,+38.72171E-06,+5.801175E+03,+61.95653E-06
+5.826397E+03,+38.06583E-06,+5.826397E+03,+61.40168E-06
+5.851596E+03,+38.15071E-06,+5.851596E+03,+61.58747E-06
+5.876610E+03,+38.11882E-06,+5.876610E+03,+61.65578E-06
+5.901258E+03,+38.15515E-06,+5.901258E+03,+61.79082E-06
+5.926370E+03,+37.99343E-06,+5.926370E+03,+61.72968E-06
+5.951601E+03,+37.87556E-06,+5.951601E+03,+61.71288E-06
+5.976647E+03,+37.86441E-06,+5.976647E+03,+61.80204E-06
+6.001462E+03,+37.30236E-06,+6.001462E+03,+61.33938E-06
+6.026425E+03,+37.55765E-06,+6.026425E+03,+61.69464E-06
+6.051592E+03,+37.56579E-06,+6.051592E+03,+61.80358E-06
+6.076508E+03,+37.30249E-06,+6.076508E+03,+61.64008E-06
+6.101518E+03,+37.03844E-06,+6.101518E+03,+61.47620E-06
+6.126555E+03,+37.19577E-06,+6.126555E+03,+61.73380E-06
+6.151500E+03,+37.17735E-06,+6.151500E+03,+61.81530E-06
+6.176351E+03,+36.92483E-06,+6.176351E+03,+61.66231E-06
+6.201397E+03,+36.57372E-06,+6.201397E+03,+61.41151E-06
+6.226333E+03,+36.92971E-06,+6.226333E+03,+61.86737E-06
+6.251370E+03,+36.80243E-06,+6.251370E+03,+61.84037E-06
+6.276693E+03,+36.58963E-06,+6.276693E+03,+61.72900E-06
+6.301527E+03,+36.52512E-06,+6.301527E+03,+61.76395E-06
+6.326295E+03,+36.50332E-06,+6.326295E+03,+61.84135E-06
+6.351388E+03,+36.37142E-06,+6.351388E+03,+61.80996E-06
+6.376488E+03,+36.33324E-06,+6.376488E+03,+61.87231E-06
+6.401620E+03,+36.11777E-06,+6.401620E+03,+61.75749E-06
+6.426500E+03,+36.04812E-06,+6.426500E+03,+61.78749E-06
+6.451527E+03,+35.96044E-06,+6.451527E+03,+61.80005E-06
+6.476527E+03,+35.88428E-06,+6.476527E+03,+61.82402E-06
+6.501583E+03,+35.68248E-06,+6.501583E+03,+61.72257E-06
+6.526582E+03,+35.65217E-06,+6.526582E+03,+61.79239E-06
+6.551360E+03,+35.60344E-06,+6.551360E+03,+61.84290E-06
+6.576573E+03,+35.53718E-06,+6.576573E+03,+61.87762E-06
+6.601583E+03,+35.27914E-06,+6.601583E+03,+61.71975E-06
+6.626480E+03,+35.34265E-06,+6.626480E+03,+61.88298E-06
+6.651500E+03,+35.18770E-06,+6.651500E+03,+61.82824E-06
+6.676610E+03,+35.06532E-06,+6.676610E+03,+61.80643E-06
+6.701678E+03,+34.96849E-06,+6.701678E+03,+61.81000E-06
+6.726897E+03,+35.09350E-06,+6.726897E+03,+62.03602E-06
+6.751823E+03,+34.85187E-06,+6.751823E+03,+61.89423E-06
+6.776888E+03,+34.75316E-06,+6.776888E+03,+61.89591E-06
+6.801795E+03,+34.59233E-06,+6.801795E+03,+61.83483E-06
+6.826703E+03,+34.79225E-06,+6.826703E+03,+62.13451E-06
+6.851666E+03,+34.68089E-06,+6.851666E+03,+62.12313E-06
+6.876666E+03,+34.36423E-06,+6.876666E+03,+61.90660E-06
+6.901666E+03,+34.35784E-06,+6.901666E+03,+62.00034E-06
+6.926925E+03,+34.28807E-06,+6.926925E+03,+62.03174E-06
+6.951629E+03,+34.06322E-06,+6.951629E+03,+61.90583E-06
+6.976620E+03,+33.94786E-06,+6.976620E+03,+61.89057E-06
+7.001797E+03,+33.87872E-06,+7.001797E+03,+61.92227E-06
+7.026777E+03,+33.89299E-06,+7.026777E+03,+62.03659E-06
+7.051823E+03,+33.67566E-06,+7.051823E+03,+61.91958E-06
+7.076656E+03,+33.57708E-06,+7.076656E+03,+61.92046E-06
+7.101870E+03,+33.41496E-06,+7.101870E+03,+61.85931E-06
+7.126768E+03,+33.36426E-06,+7.126768E+03,+61.90834E-06
+7.151842E+03,+33.31829E-06,+7.151842E+03,+61.96280E-06
+7.176972E+03,+33.23650E-06,+7.176972E+03,+61.98166E-06
+7.201897E+03,+33.14656E-06,+7.201897E+03,+61.99154E-06
+7.226915E+03,+32.98992E-06,+7.226915E+03,+61.93511E-06
+7.252157E+03,+32.82777E-06,+7.252157E+03,+61.87405E-06
+7.276999E+03,+32.78706E-06,+7.276999E+03,+61.93284E-06
+7.302006E+03,+32.74801E-06,+7.302006E+03,+61.99395E-06
+7.327083E+03,+32.45374E-06,+7.327083E+03,+61.80011E-06
+7.351980E+03,+32.42505E-06,+7.351980E+03,+61.87115E-06
+7.377101E+03,+32.67044E-06,+7.377101E+03,+62.21715E-06
+7.402064E+03,+32.32421E-06,+7.402064E+03,+61.97091E-06
+7.426980E+03,+32.37582E-06,+7.426980E+03,+62.12232E-06
+7.452078E+03,+32.24476E-06,+7.452078E+03,+62.09177E-06
+7.477064E+03,+31.98814E-06,+7.477064E+03,+61.93522E-06
+7.501906E+03,+32.00066E-06,+7.501906E+03,+62.04724E-06
+7.526933E+03,+32.10997E-06,+7.526933E+03,+62.25679E-06
+7.552147E+03,+31.79298E-06,+7.552147E+03,+62.04079E-06
+7.576907E+03,+31.71795E-06,+7.576907E+03,+62.06492E-06
+7.601814E+03,+31.49260E-06,+7.601814E+03,+61.93934E-06
+7.626684E+03,+31.26989E-06,+7.626684E+03,+61.81623E-06
+7.651806E+03,+31.19878E-06,+7.651806E+03,+61.84573E-06
+7.677156E+03,+31.53306E-06,+7.677156E+03,+62.28156E-06
+7.702277E+03,+31.31461E-06,+7.702277E+03,+62.16372E-06
+7.727000E+03,+31.10479E-06,+7.727000E+03,+62.05292E-06
+7.751897E+03,+30.94727E-06,+7.751897E+03,+61.99512E-06
+7.776944E+03,+30.99769E-06,+7.776944E+03,+62.14585E-06
+7.801564E+03,+30.85352E-06,+7.801564E+03,+62.10029E-06
+7.827060E+03,+30.73095E-06,+7.827060E+03,+62.07983E-06
+7.852110E+03,+30.69043E-06,+7.852110E+03,+62.13965E-06
+7.877024E+03,+30.86979E-06,+7.877024E+03,+62.41880E-06
+7.902138E+03,+30.31289E-06,+7.902138E+03,+61.96248E-06
+7.927027E+03,+30.17034E-06,+7.927027E+03,+61.91961E-06
+7.952027E+03,+30.15919E-06,+7.952027E+03,+62.00859E-06
+7.976833E+03,+30.00111E-06,+7.976833E+03,+61.94987E-06
+8.002060E+03,+30.07372E-06,+8.002060E+03,+62.12352E-06
+8.027203E+03,+29.93936E-06,+8.027203E+03,+62.08986E-06
+8.051879E+03,+29.83877E-06,+8.051879E+03,+62.08810E-06
+8.076860E+03,+29.71639E-06,+8.076860E+03,+62.06577E-06
+8.101972E+03,+29.54165E-06,+8.101972E+03,+61.99161E-06
+8.126953E+03,+29.71138E-06,+8.126953E+03,+62.26140E-06
+8.152342E+03,+29.28900E-06,+8.152342E+03,+61.94070E-06
+8.177129E+03,+29.38720E-06,+8.177129E+03,+62.13818E-06
+8.202105E+03,+29.25034E-06,+8.202105E+03,+62.10135E-06
+8.227453E+03,+29.16674E-06,+8.227453E+03,+62.11928E-06
+8.252360E+03,+29.05590E-06,+8.252360E+03,+62.10820E-06
+8.277324E+03,+29.02983E-06,+8.277324E+03,+62.18211E-06
+8.302268E+03,+28.97985E-06,+8.302268E+03,+62.23204E-06
+8.327453E+03,+28.62148E-06,+8.327453E+03,+61.97454E-06
+8.352231E+03,+28.69225E-06,+8.352231E+03,+62.14455E-06
+8.377259E+03,+28.54920E-06,+8.377259E+03,+62.10174E-06
+8.401953E+03,+28.42044E-06,+8.401953E+03,+62.07188E-06
+8.427261E+03,+27.94191E-06,+8.427261E+03,+61.69471E-06
+8.452619E+03,+27.99755E-06,+8.452619E+03,+61.85193E-06
+8.477462E+03,+28.19033E-06,+8.477462E+03,+62.14420E-06
+8.502252E+03,+28.11298E-06,+8.502252E+03,+62.16615E-06
+8.527406E+03,+27.95246E-06,+8.527406E+03,+62.10637E-06
+8.552110E+03,+27.89321E-06,+8.552110E+03,+62.14606E-06
+8.577233E+03,+27.93539E-06,+8.577233E+03,+62.28887E-06
+8.602492E+03,+27.25266E-06,+8.602492E+03,+61.70730E-06
+8.627259E+03,+27.19011E-06,+8.627259E+03,+61.74395E-06
+8.652249E+03,+27.55801E-06,+8.652249E+03,+62.21194E-06
+8.677463E+03,+27.45968E-06,+8.677463E+03,+62.21459E-06
+8.702524E+03,+27.27165E-06,+8.702524E+03,+62.12694E-06
+8.727749E+03,+26.97203E-06,+8.727749E+03,+61.92835E-06
+8.752435E+03,+26.80719E-06,+8.752435E+03,+61.86238E-06
+8.777499E+03,+26.90589E-06,+8.777499E+03,+62.06147E-06
+8.802480E+03,+26.92118E-06,+8.802480E+03,+62.17681E-06
+8.827258E+03,+26.70347E-06,+8.827258E+03,+62.05835E-06
+8.852185E+03,+26.63896E-06,+8.852185E+03,+62.09367E-06
+8.877259E+03,+26.81997E-06,+8.877259E+03,+62.37510E-06
+8.902110E+03,+26.61454E-06,+8.902110E+03,+62.26921E-06
+8.927259E+03,+26.59925E-06,+8.927259E+03,+62.35465E-06
+8.952444E+03,+26.26894E-06,+8.952444E+03,+62.12521E-06
+8.977333E+03,+26.26193E-06,+8.977333E+03,+62.21788E-06
+9.002101E+03,+26.23224E-06,+9.002101E+03,+62.28739E-06
+9.027287E+03,+26.19885E-06,+9.027287E+03,+62.35488E-06
+9.052370E+03,+25.76601E-06,+9.052370E+03,+62.02250E-06
+9.077518E+03,+25.78330E-06,+9.077518E+03,+62.14051E-06
+9.102583E+03,+25.54355E-06,+9.102583E+03,+62.00115E-06
+9.127647E+03,+25.61545E-06,+9.127647E+03,+62.17344E-06
+9.152259E+03,+25.48054E-06,+9.152259E+03,+62.13711E-06
+9.177379E+03,+25.46636E-06,+9.177379E+03,+62.22353E-06
+9.202564E+03,+25.20860E-06,+9.202564E+03,+62.06665E-06
+9.227490E+03,+25.26847E-06,+9.227490E+03,+62.22635E-06
+9.252703E+03,+25.20797E-06,+9.252703E+03,+62.26684E-06
+9.277453E+03,+24.84985E-06,+9.277453E+03,+62.00784E-06
+9.302425E+03,+24.89362E-06,+9.302425E+03,+62.15163E-06
+9.327472E+03,+24.64655E-06,+9.327472E+03,+62.00487E-06
+9.352397E+03,+24.88743E-06,+9.352397E+03,+62.34559E-06
+9.377360E+03,+24.36509E-06,+9.377360E+03,+61.92322E-06
+9.402614E+03,+24.17503E-06,+9.402614E+03,+61.83431E-06
+9.427750E+03,+24.23218E-06,+9.427750E+03,+61.99214E-06
+9.452610E+03,+24.30960E-06,+9.452610E+03,+62.16913E-06
+9.477435E+03,+23.68617E-06,+9.477435E+03,+61.64512E-06
+9.502597E+03,+23.91012E-06,+9.502597E+03,+61.96985E-06
+9.527722E+03,+24.12158E-06,+9.527722E+03,+62.28194E-06
+9.552666E+03,+23.95586E-06,+9.552666E+03,+62.21613E-06
+9.577815E+03,+23.72380E-06,+9.577815E+03,+62.08479E-06
+9.602805E+03,+23.79089E-06,+9.602805E+03,+62.25197E-06
+9.627647E+03,+23.64546E-06,+9.627647E+03,+62.20605E-06
+9.652509E+03,+23.49527E-06,+9.652509E+03,+62.15543E-06
+9.677523E+03,+23.26507E-06,+9.677523E+03,+62.02541E-06
+9.702574E+03,+23.41310E-06,+9.702574E+03,+62.27378E-06
+9.727670E+03,+23.28462E-06,+9.727670E+03,+62.24582E-06
+9.752694E+03,+22.91406E-06,+9.752694E+03,+61.97548E-06
+9.777499E+03,+23.12763E-06,+9.777499E+03,+62.28840E-06
+9.802841E+03,+22.98347E-06,+9.802841E+03,+62.24574E-06
+9.827577E+03,+22.92974E-06,+9.827577E+03,+62.29108E-06
+9.852983E+03,+22.45370E-06,+9.852983E+03,+61.91680E-06
+9.877938E+03,+22.25582E-06,+9.877938E+03,+61.81887E-06
+9.902676E+03,+22.34800E-06,+9.902676E+03,+62.01013E-06
+9.927860E+03,+22.66220E-06,+9.927860E+03,+62.42520E-06
+9.952981E+03,+22.02332E-06,+9.952981E+03,+61.88693E-06
+9.977843E+03,+22.36253E-06,+9.977843E+03,+62.32571E-06
+10.00367E+03,+21.86956E-06,+10.00367E+03,+61.93621E-06

MicroMag 2900/3900 Data File ends
