MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +292.4072E-03
Probe Q                        +25.35518E+00
Probe resonance                +373.3591E+00
Operating frequency            +457.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     07/05/2024  14:38
Elapsed time                   +163.2476E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.235135E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +46.05806E-06
Remanence                      +3.092393E-06
Coercivity                     +79.23995E+00
S*                             +236.6462E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993211E+03,-6.528467E-06,+9.993211E+03,+45.78735E-06
+9.971989E+03,-5.833025E-06,+9.971989E+03,+46.37169E-06
+9.948712E+03,-6.316178E-06,+9.948712E+03,+45.76668E-06
+9.925240E+03,-5.729211E-06,+9.925240E+03,+46.23077E-06
+9.901685E+03,-5.698985E-06,+9.901685E+03,+46.13768E-06
+9.877731E+03,-5.084546E-06,+9.877731E+03,+46.62672E-06
+9.853777E+03,-6.562088E-06,+9.853777E+03,+45.02377E-06
+9.829517E+03,-4.946946E-06,+9.829517E+03,+46.51190E-06
+9.805147E+03,-5.158251E-06,+9.805147E+03,+46.17302E-06
+9.780897E+03,-4.912267E-06,+9.780897E+03,+46.29205E-06
+9.756362E+03,-5.178517E-06,+9.756362E+03,+45.89736E-06
+9.731500E+03,-5.266800E-06,+9.731500E+03,+45.67892E-06
+9.707142E+03,-5.356821E-06,+9.707142E+03,+45.46138E-06
+9.682193E+03,-4.691447E-06,+9.682193E+03,+45.99614E-06
+9.657362E+03,-4.071321E-06,+9.657362E+03,+46.48628E-06
+9.632537E+03,-4.473606E-06,+9.632537E+03,+45.95403E-06
+9.607656E+03,-4.283534E-06,+9.607656E+03,+46.01385E-06
+9.582962E+03,-3.902646E-06,+9.582962E+03,+46.26546E-06
+9.558268E+03,-3.537616E-06,+9.558268E+03,+46.50121E-06
+9.533036E+03,-3.564865E-06,+9.533036E+03,+46.34187E-06
+9.508361E+03,-3.988413E-06,+9.508361E+03,+45.78915E-06
+9.483675E+03,-3.389013E-06,+9.483675E+03,+46.25931E-06
+9.458768E+03,-3.016612E-06,+9.458768E+03,+46.50132E-06
+9.433749E+03,-3.749725E-06,+9.433749E+03,+45.63723E-06
+9.408824E+03,-2.996659E-06,+9.408824E+03,+46.25981E-06
+9.383786E+03,-3.656066E-06,+9.383786E+03,+45.46933E-06
+9.358602E+03,-3.315307E-06,+9.358602E+03,+45.67824E-06
+9.333685E+03,-3.139306E-06,+9.333685E+03,+45.72379E-06
+9.308796E+03,-3.062622E-06,+9.308796E+03,+45.67019E-06
+9.283823E+03,-2.111147E-06,+9.283823E+03,+46.49092E-06
+9.258916E+03,-2.317374E-06,+9.258916E+03,+46.15431E-06
+9.233869E+03,-2.432549E-06,+9.233869E+03,+45.90801E-06
+9.208814E+03,-1.742543E-06,+9.208814E+03,+46.46685E-06
+9.183777E+03,-1.984358E-06,+9.183777E+03,+46.09396E-06
+9.158626E+03,-2.411587E-06,+9.158626E+03,+45.53506E-06
+9.133564E+03,-2.270992E-06,+9.133564E+03,+45.54446E-06
+9.108574E+03,-1.563266E-06,+9.108574E+03,+46.12135E-06
+9.083563E+03,-902.8915E-09,+9.083563E+03,+46.65079E-06
+9.058499E+03,-1.147461E-06,+9.058499E+03,+46.27501E-06
+9.033509E+03,-1.038391E-06,+9.033509E+03,+46.25325E-06
+9.008444E+03,-1.077790E-06,+9.008444E+03,+46.08263E-06
+8.983480E+03,-1.545026E-06,+8.983480E+03,+45.48471E-06
+8.958397E+03,-596.6028E-09,+8.958397E+03,+46.30182E-06
+8.933499E+03,-708.2038E-09,+8.933499E+03,+46.05987E-06
+8.908435E+03,-455.5193E-09,+8.908435E+03,+46.18134E-06
+8.883277E+03,-191.7416E-09,+8.883277E+03,+46.31342E-06
+8.858555E+03,-757.1177E-09,+8.858555E+03,+45.61862E-06
+8.833518E+03,-204.2493E-09,+8.833518E+03,+46.04041E-06
+8.808332E+03,+186.6152E-09,+8.808332E+03,+46.29942E-06
+8.783713E+03,+586.1159E-09,+8.783713E+03,+46.57004E-06
+8.758749E+03,+546.5083E-09,+8.758749E+03,+46.39975E-06
+8.733610E+03,+275.5834E-09,+8.733610E+03,+45.99722E-06
+8.708786E+03,+425.6753E-09,+8.708786E+03,+46.01735E-06
+8.683769E+03,+226.3717E-09,+8.683769E+03,+45.68708E-06
+8.658590E+03,+1.032658E-06,+8.658590E+03,+46.36155E-06
+8.633509E+03,+720.9455E-09,+8.633509E+03,+45.91853E-06
+8.608518E+03,+498.1155E-09,+8.608518E+03,+45.56487E-06
+8.583472E+03,+1.175912E-06,+8.583472E+03,+46.11155E-06
+8.558203E+03,+1.316921E-06,+8.558203E+03,+46.12027E-06
+8.533638E+03,+1.895400E-06,+8.533638E+03,+46.57015E-06
+8.508713E+03,+1.160500E-06,+8.508713E+03,+45.70476E-06
+8.483563E+03,+1.810408E-06,+8.483563E+03,+46.22301E-06
+8.458623E+03,+1.123631E-06,+8.458623E+03,+45.40567E-06
+8.433362E+03,+1.677810E-06,+8.433362E+03,+45.82760E-06
+8.408176E+03,+1.942229E-06,+8.408176E+03,+45.96017E-06
+8.383490E+03,+2.359449E-06,+8.383490E+03,+46.24815E-06
+8.358675E+03,+2.140789E-06,+8.358675E+03,+45.89958E-06
+8.333479E+03,+2.431876E-06,+8.333479E+03,+46.05877E-06
+8.308379E+03,+2.394962E-06,+8.308379E+03,+45.89045E-06
+8.283286E+03,+2.531355E-06,+8.283286E+03,+45.89548E-06
+8.258099E+03,+2.906274E-06,+8.258099E+03,+46.13854E-06
+8.233258E+03,+3.341375E-06,+8.233258E+03,+46.44359E-06
+8.208416E+03,+3.193740E-06,+8.208416E+03,+46.16591E-06
+8.183277E+03,+2.940534E-06,+8.183277E+03,+45.78110E-06
+8.158083E+03,+3.493403E-06,+8.158083E+03,+46.20207E-06
+8.133194E+03,+3.674466E-06,+8.133194E+03,+46.25284E-06
+8.108099E+03,+3.421167E-06,+8.108099E+03,+45.86816E-06
+8.083009E+03,+4.033317E-06,+8.083009E+03,+46.34896E-06
+8.058295E+03,+3.592720E-06,+8.058295E+03,+45.77899E-06
+8.033258E+03,+4.017310E-06,+8.033258E+03,+46.07251E-06
+8.008361E+03,+4.131815E-06,+8.008361E+03,+46.05667E-06
+7.983199E+03,+4.219969E-06,+7.983199E+03,+46.01309E-06
+7.958231E+03,+4.379139E-06,+7.958231E+03,+46.04156E-06
+7.933217E+03,+4.885285E-06,+7.933217E+03,+46.41675E-06
+7.908108E+03,+4.622292E-06,+7.908108E+03,+46.02231E-06
+7.883138E+03,+4.819885E-06,+7.883138E+03,+46.08918E-06
+7.858166E+03,+5.241051E-06,+7.858166E+03,+46.37961E-06
+7.833129E+03,+5.598338E-06,+7.833129E+03,+46.60583E-06
+7.808074E+03,+4.879967E-06,+7.808074E+03,+45.75629E-06
+7.783250E+03,+5.287508E-06,+7.783250E+03,+46.03387E-06
+7.758175E+03,+5.380943E-06,+7.758175E+03,+45.99604E-06
+7.733175E+03,+5.905521E-06,+7.733175E+03,+46.38974E-06
+7.708231E+03,+5.568856E-06,+7.708231E+03,+45.92249E-06
+7.682990E+03,+5.542054E-06,+7.682990E+03,+45.76355E-06
+7.658157E+03,+6.026279E-06,+7.658157E+03,+46.11777E-06
+7.633138E+03,+5.666014E-06,+7.633138E+03,+45.62653E-06
+7.608120E+03,+5.827869E-06,+7.608120E+03,+45.65741E-06
+7.583296E+03,+6.963162E-06,+7.583296E+03,+46.66274E-06
+7.558046E+03,+6.341725E-06,+7.558046E+03,+45.90912E-06
+7.532795E+03,+6.389597E-06,+7.532795E+03,+45.82480E-06
+7.507759E+03,+6.487424E-06,+7.507759E+03,+45.79156E-06
+7.482897E+03,+6.853646E-06,+7.482897E+03,+46.02763E-06
+7.457731E+03,+7.431753E-06,+7.457731E+03,+46.47399E-06
+7.433151E+03,+7.178157E-06,+7.433151E+03,+46.09171E-06
+7.408500E+03,+7.980080E-06,+7.408500E+03,+46.76458E-06
+7.383277E+03,+7.500992E-06,+7.383277E+03,+46.15345E-06
+7.358212E+03,+7.455503E-06,+7.358212E+03,+45.97674E-06
+7.333027E+03,+7.704613E-06,+7.333027E+03,+46.09400E-06
+7.308231E+03,+8.021623E-06,+7.308231E+03,+46.28120E-06
+7.283053E+03,+8.101696E-06,+7.283053E+03,+46.22946E-06
+7.257786E+03,+8.121237E-06,+7.257786E+03,+46.11673E-06
+7.233045E+03,+8.110592E-06,+7.233045E+03,+45.97657E-06
+7.207897E+03,+8.958507E-06,+7.207897E+03,+46.69282E-06
+7.182787E+03,+8.394918E-06,+7.182787E+03,+45.99778E-06
+7.157953E+03,+8.264034E-06,+7.157953E+03,+45.73688E-06
+7.132879E+03,+8.706716E-06,+7.132879E+03,+46.04830E-06
+7.107908E+03,+8.308999E-06,+7.107908E+03,+45.51986E-06
+7.082925E+03,+9.210075E-06,+7.082925E+03,+46.29015E-06
+7.057999E+03,+9.266061E-06,+7.057999E+03,+46.21564E-06
+7.032844E+03,+9.034265E-06,+7.032844E+03,+45.85216E-06
+7.007764E+03,+9.223362E-06,+7.007764E+03,+45.90996E-06
+6.983240E+03,+9.440127E-06,+6.983240E+03,+45.99833E-06
+6.957744E+03,+9.712895E-06,+6.957744E+03,+46.13763E-06
+6.932712E+03,+9.462387E-06,+6.932712E+03,+45.75607E-06
+6.907870E+03,+9.962024E-06,+6.907870E+03,+46.12566E-06
+6.882620E+03,+9.818484E-06,+6.882620E+03,+45.84993E-06
+6.857694E+03,+9.549121E-06,+6.857694E+03,+45.45008E-06
+6.832842E+03,+10.39190E-06,+6.832842E+03,+46.16275E-06
+6.807735E+03,+10.09965E-06,+6.807735E+03,+45.73906E-06
+6.782740E+03,+10.26973E-06,+6.782740E+03,+45.77829E-06
+6.757879E+03,+10.53633E-06,+6.757879E+03,+45.91474E-06
+6.732814E+03,+10.45064E-06,+6.732814E+03,+45.69784E-06
+6.707734E+03,+10.57324E-06,+6.707734E+03,+45.68914E-06
+6.682546E+03,+11.09881E-06,+6.682546E+03,+46.08284E-06
+6.657537E+03,+11.16857E-06,+6.657537E+03,+46.02167E-06
+6.632722E+03,+11.44597E-06,+6.632722E+03,+46.16916E-06
+6.607799E+03,+11.05283E-06,+6.607799E+03,+45.64555E-06
+6.582370E+03,+11.56472E-06,+6.582370E+03,+46.02431E-06
+6.557277E+03,+11.14407E-06,+6.557277E+03,+45.47231E-06
+6.532397E+03,+11.21815E-06,+6.532397E+03,+45.41613E-06
+6.507545E+03,+11.44448E-06,+6.507545E+03,+45.51236E-06
+6.482777E+03,+12.06093E-06,+6.482777E+03,+45.99915E-06
+6.457750E+03,+11.81792E-06,+6.457750E+03,+45.62511E-06
+6.432787E+03,+11.93436E-06,+6.432787E+03,+45.61087E-06
+6.407629E+03,+12.44412E-06,+6.407629E+03,+45.98893E-06
+6.382380E+03,+12.79465E-06,+6.382380E+03,+46.20728E-06
+6.357480E+03,+12.84236E-06,+6.357480E+03,+46.12463E-06
+6.332397E+03,+12.31466E-06,+6.332397E+03,+45.46561E-06
+6.307638E+03,+12.74297E-06,+6.307638E+03,+45.76431E-06
+6.282535E+03,+12.84553E-06,+6.282535E+03,+45.73545E-06
+6.257472E+03,+12.95351E-06,+6.257472E+03,+45.71223E-06
+6.232694E+03,+13.30470E-06,+6.232694E+03,+45.93369E-06
+6.207685E+03,+13.09646E-06,+6.207685E+03,+45.59453E-06
+6.182726E+03,+14.10213E-06,+6.182726E+03,+46.46954E-06
+6.157765E+03,+13.39259E-06,+6.157765E+03,+45.62932E-06
+6.132990E+03,+13.54971E-06,+6.132990E+03,+45.65674E-06
+6.107544E+03,+13.18645E-06,+6.107544E+03,+45.16027E-06
+6.082481E+03,+14.74710E-06,+6.082481E+03,+46.58971E-06
+6.057564E+03,+14.21485E-06,+6.057564E+03,+45.92702E-06
+6.032870E+03,+14.19527E-06,+6.032870E+03,+45.77816E-06
+6.007620E+03,+13.89628E-06,+6.007620E+03,+45.34698E-06
+5.982768E+03,+14.87247E-06,+5.982768E+03,+46.19307E-06
+5.957635E+03,+15.00254E-06,+5.957635E+03,+46.19156E-06
+5.932416E+03,+14.84150E-06,+5.932416E+03,+45.89850E-06
+5.907425E+03,+14.79542E-06,+5.907425E+03,+45.72159E-06
+5.882379E+03,+15.11213E-06,+5.882379E+03,+45.90718E-06
+5.857527E+03,+15.13372E-06,+5.857527E+03,+45.79867E-06
+5.832601E+03,+15.09739E-06,+5.832601E+03,+45.63184E-06
+5.807444E+03,+15.28528E-06,+5.807444E+03,+45.68803E-06
+5.782027E+03,+15.97568E-06,+5.782027E+03,+46.24538E-06
+5.757435E+03,+15.77019E-06,+5.757435E+03,+45.91114E-06
+5.732388E+03,+15.52041E-06,+5.732388E+03,+45.53024E-06
+5.707518E+03,+16.27981E-06,+5.707518E+03,+46.15944E-06
+5.682712E+03,+15.24994E-06,+5.682712E+03,+44.99970E-06
+5.657635E+03,+16.55672E-06,+5.657635E+03,+46.17521E-06
+5.632258E+03,+16.41702E-06,+5.632258E+03,+45.90266E-06
+5.607185E+03,+16.50271E-06,+5.607185E+03,+45.85708E-06
+5.582000E+03,+16.62459E-06,+5.582000E+03,+45.84711E-06
+5.557351E+03,+16.58811E-06,+5.557351E+03,+45.68159E-06
+5.532280E+03,+16.74677E-06,+5.532280E+03,+45.70901E-06
+5.507246E+03,+17.25384E-06,+5.507246E+03,+46.08501E-06
+5.482180E+03,+17.04903E-06,+5.482180E+03,+45.74898E-06
+5.456897E+03,+17.35338E-06,+5.456897E+03,+45.92098E-06
+5.432027E+03,+17.07300E-06,+5.432027E+03,+45.51040E-06
+5.407064E+03,+17.29248E-06,+5.407064E+03,+45.59919E-06
+5.382286E+03,+17.54442E-06,+5.382286E+03,+45.72142E-06
+5.357342E+03,+17.73181E-06,+5.357342E+03,+45.77822E-06
+5.332171E+03,+17.51773E-06,+5.332171E+03,+45.43236E-06
+5.306814E+03,+17.81646E-06,+5.306814E+03,+45.59835E-06
+5.281870E+03,+18.08270E-06,+5.281870E+03,+45.73400E-06
+5.257101E+03,+18.32950E-06,+5.257101E+03,+45.85114E-06
+5.232055E+03,+18.49791E-06,+5.232055E+03,+45.88842E-06
+5.207120E+03,+18.51853E-06,+5.207120E+03,+45.77851E-06
+5.182175E+03,+18.79787E-06,+5.182175E+03,+45.92726E-06
+5.156990E+03,+18.91274E-06,+5.156990E+03,+45.91028E-06
+5.131953E+03,+18.60005E-06,+5.131953E+03,+45.46652E-06
+5.106814E+03,+19.18910E-06,+5.106814E+03,+45.92397E-06
+5.081842E+03,+18.64413E-06,+5.081842E+03,+45.24826E-06
+5.056990E+03,+19.36109E-06,+5.056990E+03,+45.83512E-06
+5.031990E+03,+19.72932E-06,+5.031990E+03,+46.07247E-06
+5.007193E+03,+19.46628E-06,+5.007193E+03,+45.67962E-06
+4.982117E+03,+19.51056E-06,+4.982117E+03,+45.59262E-06
+4.957194E+03,+20.04849E-06,+4.957194E+03,+46.00007E-06
+4.932435E+03,+20.14378E-06,+4.932435E+03,+45.96575E-06
+4.907417E+03,+20.27099E-06,+4.907417E+03,+45.96198E-06
+4.882370E+03,+20.18719E-06,+4.882370E+03,+45.74705E-06
+4.857230E+03,+20.91755E-06,+4.857230E+03,+46.34581E-06
+4.832323E+03,+20.72263E-06,+4.832323E+03,+46.02050E-06
+4.807286E+03,+20.69181E-06,+4.807286E+03,+45.85861E-06
+4.782053E+03,+20.68501E-06,+4.782053E+03,+45.71970E-06
+4.757092E+03,+20.69419E-06,+4.757092E+03,+45.59822E-06
+4.732222E+03,+21.31340E-06,+4.732222E+03,+46.08722E-06
+4.707212E+03,+21.24423E-06,+4.707212E+03,+45.88713E-06
+4.682055E+03,+21.71886E-06,+4.682055E+03,+46.23004E-06
+4.657147E+03,+21.52409E-06,+4.657147E+03,+45.90489E-06
+4.632129E+03,+21.56035E-06,+4.632129E+03,+45.81017E-06
+4.607360E+03,+21.45292E-06,+4.607360E+03,+45.57307E-06
+4.582360E+03,+22.18916E-06,+4.582360E+03,+46.17844E-06
+4.557217E+03,+21.99081E-06,+4.557217E+03,+45.84845E-06
+4.532083E+03,+21.85190E-06,+4.532083E+03,+45.57796E-06
+4.507064E+03,+22.05060E-06,+4.507064E+03,+45.64569E-06
+4.481917E+03,+22.00776E-06,+4.481917E+03,+45.47120E-06
+4.456907E+03,+22.28788E-06,+4.456907E+03,+45.62039E-06
+4.431879E+03,+22.83442E-06,+4.431879E+03,+46.03590E-06
+4.406795E+03,+22.75825E-06,+4.406795E+03,+45.82843E-06
+4.381758E+03,+22.94356E-06,+4.381758E+03,+45.88266E-06
+4.356814E+03,+22.69840E-06,+4.356814E+03,+45.50691E-06
+4.331744E+03,+22.51272E-06,+4.331744E+03,+45.18998E-06
+4.306685E+03,+23.05241E-06,+4.306685E+03,+45.59848E-06
+4.281879E+03,+22.78148E-06,+4.281879E+03,+45.19770E-06
+4.256907E+03,+23.32311E-06,+4.256907E+03,+45.60859E-06
+4.231971E+03,+23.01541E-06,+4.231971E+03,+45.17035E-06
+4.206805E+03,+23.52264E-06,+4.206805E+03,+45.54583E-06
+4.181795E+03,+23.50052E-06,+4.181795E+03,+45.39279E-06
+4.156953E+03,+24.00805E-06,+4.156953E+03,+45.77026E-06
+4.132027E+03,+24.29506E-06,+4.132027E+03,+45.92678E-06
+4.107083E+03,+24.55191E-06,+4.107083E+03,+46.05305E-06
+4.081780E+03,+24.04161E-06,+4.081780E+03,+45.41028E-06
+4.056406E+03,+24.43384E-06,+4.056406E+03,+45.66967E-06
+4.031518E+03,+24.07841E-06,+4.031518E+03,+45.18395E-06
+4.006610E+03,+24.43317E-06,+4.006610E+03,+45.40831E-06
+3.981685E+03,+24.62227E-06,+3.981685E+03,+45.46693E-06
+3.956736E+03,+24.79255E-06,+3.956736E+03,+45.50659E-06
+3.931888E+03,+24.85411E-06,+3.931888E+03,+45.43808E-06
+3.906598E+03,+25.19785E-06,+3.906598E+03,+45.64942E-06
+3.881406E+03,+24.97807E-06,+3.881406E+03,+45.29775E-06
+3.856481E+03,+25.65348E-06,+3.856481E+03,+45.84268E-06
+3.831462E+03,+24.89379E-06,+3.831462E+03,+44.95201E-06
+3.806555E+03,+25.88688E-06,+3.806555E+03,+45.81472E-06
+3.781536E+03,+25.77223E-06,+3.781536E+03,+45.56908E-06
+3.756657E+03,+26.45271E-06,+3.756657E+03,+46.11931E-06
+3.731638E+03,+25.98188E-06,+3.731638E+03,+45.51751E-06
+3.706638E+03,+26.06810E-06,+3.706638E+03,+45.47285E-06
+3.681653E+03,+25.58212E-06,+3.681653E+03,+44.85607E-06
+3.656684E+03,+26.19518E-06,+3.656684E+03,+45.33842E-06
+3.631759E+03,+26.75230E-06,+3.631759E+03,+45.76504E-06
+3.606498E+03,+26.46557E-06,+3.606498E+03,+45.34607E-06
+3.581453E+03,+26.36612E-06,+3.581453E+03,+45.11551E-06
+3.556583E+03,+26.74820E-06,+3.556583E+03,+45.36739E-06
+3.531607E+03,+27.27336E-06,+3.531607E+03,+45.76180E-06
+3.506444E+03,+27.70429E-06,+3.506444E+03,+46.06100E-06
+3.481545E+03,+27.07184E-06,+3.481545E+03,+45.29820E-06
+3.456536E+03,+27.11740E-06,+3.456536E+03,+45.21283E-06
+3.431277E+03,+27.09276E-06,+3.431277E+03,+45.05596E-06
+3.406444E+03,+27.40448E-06,+3.406444E+03,+45.23767E-06
+3.381342E+03,+27.51682E-06,+3.381342E+03,+45.21861E-06
+3.356583E+03,+27.80890E-06,+3.356583E+03,+45.38106E-06
+3.331380E+03,+28.39255E-06,+3.331380E+03,+45.83277E-06
+3.306351E+03,+28.10349E-06,+3.306351E+03,+45.41269E-06
+3.281138E+03,+27.70534E-06,+3.281138E+03,+44.88254E-06
+3.256221E+03,+28.71272E-06,+3.256221E+03,+45.75948E-06
+3.231509E+03,+27.83302E-06,+3.231509E+03,+44.75040E-06
+3.206305E+03,+28.66277E-06,+3.206305E+03,+45.44821E-06
+3.181471E+03,+28.35417E-06,+3.181471E+03,+45.00960E-06
+3.156471E+03,+29.29616E-06,+3.156471E+03,+45.82072E-06
+3.131370E+03,+28.89557E-06,+3.131370E+03,+45.28872E-06
+3.106147E+03,+29.07678E-06,+3.106147E+03,+45.33789E-06
+3.081480E+03,+29.00226E-06,+3.081480E+03,+45.13422E-06
+3.056305E+03,+29.52743E-06,+3.056305E+03,+45.52760E-06
+3.031462E+03,+29.50822E-06,+3.031462E+03,+45.37834E-06
+3.006268E+03,+29.77855E-06,+3.006268E+03,+45.51677E-06
+2.981221E+03,+29.40273E-06,+2.981221E+03,+45.00983E-06
+2.956379E+03,+29.91532E-06,+2.956379E+03,+45.39236E-06
+2.931314E+03,+30.10033E-06,+2.931314E+03,+45.44616E-06
+2.906216E+03,+29.24880E-06,+2.906216E+03,+44.46324E-06
+2.881323E+03,+30.36373E-06,+2.881323E+03,+45.44785E-06
+2.856342E+03,+30.16056E-06,+2.856342E+03,+45.11389E-06
+2.831397E+03,+30.73457E-06,+2.831397E+03,+45.55732E-06
+2.805853E+03,+30.25878E-06,+2.805853E+03,+44.94780E-06
+2.780758E+03,+30.60317E-06,+2.780758E+03,+45.16081E-06
+2.756129E+03,+30.97020E-06,+2.756129E+03,+45.39891E-06
+2.731221E+03,+30.98219E-06,+2.731221E+03,+45.28051E-06
+2.706053E+03,+31.16606E-06,+2.706053E+03,+45.33261E-06
+2.681119E+03,+31.03669E-06,+2.681119E+03,+45.07271E-06
+2.656019E+03,+30.79610E-06,+2.656019E+03,+44.70072E-06
+2.630869E+03,+31.66870E-06,+2.630869E+03,+45.44166E-06
+2.606045E+03,+31.47193E-06,+2.606045E+03,+45.11492E-06
+2.580944E+03,+31.24761E-06,+2.580944E+03,+44.75920E-06
+2.555999E+03,+32.05123E-06,+2.555999E+03,+45.43223E-06
+2.530999E+03,+31.81499E-06,+2.530999E+03,+45.06512E-06
+2.505962E+03,+31.39949E-06,+2.505962E+03,+44.51854E-06
+2.481240E+03,+32.01489E-06,+2.481240E+03,+45.00452E-06
+2.456064E+03,+32.43882E-06,+2.456064E+03,+45.29665E-06
+2.431268E+03,+31.84641E-06,+2.431268E+03,+44.57443E-06
+2.406262E+03,+32.55248E-06,+2.406262E+03,+45.14959E-06
+2.380980E+03,+32.66998E-06,+2.380980E+03,+45.13474E-06
+2.356110E+03,+32.74220E-06,+2.356110E+03,+45.07675E-06
+2.330990E+03,+32.81531E-06,+2.330990E+03,+45.01836E-06
+2.306268E+03,+32.55816E-06,+2.306268E+03,+44.63178E-06
+2.280971E+03,+32.92468E-06,+2.280971E+03,+44.86587E-06
+2.256018E+03,+33.46065E-06,+2.256018E+03,+45.27121E-06
+2.230981E+03,+33.31748E-06,+2.230981E+03,+44.99697E-06
+2.205972E+03,+33.28505E-06,+2.205972E+03,+44.83361E-06
+2.180962E+03,+33.35237E-06,+2.180962E+03,+44.77001E-06
+2.155721E+03,+33.83416E-06,+2.155721E+03,+45.11966E-06
+2.130823E+03,+33.72077E-06,+2.130823E+03,+44.87592E-06
+2.105897E+03,+34.37035E-06,+2.105897E+03,+45.39501E-06
+2.081094E+03,+33.52552E-06,+2.081094E+03,+44.42033E-06
+2.056036E+03,+33.59012E-06,+2.056036E+03,+44.35374E-06
+2.031258E+03,+34.04352E-06,+2.031258E+03,+44.67743E-06
+2.006286E+03,+34.38584E-06,+2.006286E+03,+44.88902E-06
+1.981184E+03,+34.01381E-06,+1.981184E+03,+44.38558E-06
+1.955953E+03,+34.25540E-06,+1.955953E+03,+44.49508E-06
+1.930990E+03,+34.24066E-06,+1.930990E+03,+44.34966E-06
+1.905980E+03,+34.58507E-06,+1.905980E+03,+44.56314E-06
+1.880879E+03,+34.40170E-06,+1.880879E+03,+44.24835E-06
+1.855462E+03,+35.09163E-06,+1.855462E+03,+44.80522E-06
+1.830777E+03,+35.31111E-06,+1.830777E+03,+44.89547E-06
+1.805925E+03,+35.14643E-06,+1.805925E+03,+44.60069E-06
+1.781166E+03,+35.47862E-06,+1.781166E+03,+44.80327E-06
+1.756036E+03,+34.52543E-06,+1.756036E+03,+43.71852E-06
+1.730825E+03,+35.46246E-06,+1.730825E+03,+44.52357E-06
+1.705647E+03,+35.52292E-06,+1.705647E+03,+44.45222E-06
+1.680879E+03,+36.05375E-06,+1.680879E+03,+44.85338E-06
+1.656008E+03,+35.74396E-06,+1.656008E+03,+44.41339E-06
+1.630943E+03,+34.97765E-06,+1.630943E+03,+43.51585E-06
+1.605953E+03,+36.40426E-06,+1.605953E+03,+44.81164E-06
+1.580666E+03,+36.30495E-06,+1.580666E+03,+44.57995E-06
+1.555573E+03,+36.11830E-06,+1.555573E+03,+44.26193E-06
+1.530585E+03,+36.35187E-06,+1.530585E+03,+44.36469E-06
+1.505915E+03,+36.35900E-06,+1.505915E+03,+44.24267E-06
+1.481064E+03,+36.06455E-06,+1.481064E+03,+43.81812E-06
+1.455853E+03,+36.59736E-06,+1.455853E+03,+44.21895E-06
+1.430416E+03,+36.37165E-06,+1.430416E+03,+43.86007E-06
+1.405730E+03,+36.67266E-06,+1.405730E+03,+44.03185E-06
+1.380656E+03,+36.95177E-06,+1.380656E+03,+44.17969E-06
+1.355897E+03,+36.89303E-06,+1.355897E+03,+43.99133E-06
+1.330625E+03,+37.57846E-06,+1.330625E+03,+44.54447E-06
+1.305693E+03,+37.42721E-06,+1.305693E+03,+44.26270E-06
+1.280629E+03,+37.10387E-06,+1.280629E+03,+43.80814E-06
+1.255832E+03,+37.49973E-06,+1.255832E+03,+44.07418E-06
+1.230777E+03,+37.30660E-06,+1.230777E+03,+43.74989E-06
+1.205869E+03,+37.50040E-06,+1.205869E+03,+43.81329E-06
+1.180971E+03,+37.75398E-06,+1.180971E+03,+43.93652E-06
+1.155825E+03,+37.22182E-06,+1.155825E+03,+43.27272E-06
+1.130823E+03,+37.13358E-06,+1.130823E+03,+43.05359E-06
+1.105638E+03,+37.70536E-06,+1.105638E+03,+43.49352E-06
+1.080721E+03,+38.02579E-06,+1.080721E+03,+43.68351E-06
+1.055666E+03,+37.81830E-06,+1.055666E+03,+43.34485E-06
+1.030805E+03,+37.87853E-06,+1.030805E+03,+43.27493E-06
+1.005842E+03,+37.85084E-06,+1.005842E+03,+43.11655E-06
+980.9990E+00,+38.01693E-06,+980.9990E+00,+43.15260E-06
+955.9897E+00,+37.51305E-06,+955.9897E+00,+42.51779E-06
+930.5072E+00,+38.09840E-06,+930.5072E+00,+42.96973E-06
+905.2305E+00,+38.29903E-06,+905.2305E+00,+43.03803E-06
+880.6194E+00,+37.36891E-06,+880.6194E+00,+41.97908E-06
+855.5268E+00,+37.01654E-06,+855.5268E+00,+41.49534E-06
+830.4897E+00,+36.24010E-06,+830.4897E+00,+40.58783E-06
+805.3231E+00,+34.81810E-06,+805.3231E+00,+39.03407E-06
+780.6564E+00,+34.10099E-06,+780.6564E+00,+38.18783E-06
+755.8416E+00,+33.31964E-06,+755.8416E+00,+37.27657E-06
+730.7860E+00,+31.43515E-06,+730.7860E+00,+35.26091E-06
+705.7675E+00,+30.69481E-06,+705.7675E+00,+34.38960E-06
+680.6981E+00,+29.02447E-06,+680.6981E+00,+32.58801E-06
+655.5545E+00,+28.53278E-06,+655.5545E+00,+31.96469E-06
+630.6841E+00,+27.00647E-06,+630.6841E+00,+30.30819E-06
+605.5730E+00,+25.98843E-06,+605.5730E+00,+29.15869E-06
+580.6378E+00,+24.26141E-06,+580.6378E+00,+27.30113E-06
+555.5546E+00,+22.90448E-06,+555.5546E+00,+25.81288E-06
+530.5527E+00,+22.28370E-06,+530.5527E+00,+25.06122E-06
+505.4249E+00,+21.00971E-06,+505.4249E+00,+23.65568E-06
+480.3878E+00,+19.82640E-06,+480.3878E+00,+22.34129E-06
+455.3866E+00,+18.09484E-06,+455.3866E+00,+20.47885E-06
+430.5360E+00,+17.09675E-06,+430.5360E+00,+19.35067E-06
+405.3981E+00,+16.35929E-06,+405.3981E+00,+18.48160E-06
+380.2397E+00,+14.95132E-06,+380.2397E+00,+16.94192E-06
+355.3786E+00,+13.65640E-06,+355.3786E+00,+15.51685E-06
+330.5452E+00,+13.44362E-06,+330.5452E+00,+15.17407E-06
+305.2397E+00,+12.55215E-06,+305.2397E+00,+14.15012E-06
+280.3045E+00,+11.71920E-06,+280.3045E+00,+13.18663E-06
+255.4435E+00,+10.24314E-06,+255.4435E+00,+11.58042E-06
+229.9341E+00,+10.00766E-06,+229.9341E+00,+11.21140E-06
+205.3971E+00,+9.029459E-06,+205.3971E+00,+10.10474E-06
+180.2211E+00,+7.806909E-06,+180.2211E+00,+8.750391E-06
+155.2859E+00,+7.194331E-06,+155.2859E+00,+8.007274E-06
+130.3045E+00,+6.412751E-06,+130.3045E+00,+7.094913E-06
+105.2674E+00,+6.040276E-06,+105.2674E+00,+6.591365E-06
+80.31374E+00,+5.089991E-06,+80.31374E+00,+5.510445E-06
+55.32299E+00,+3.946061E-06,+55.32299E+00,+4.235684E-06
+30.37855E+00,+3.842352E-06,+30.37855E+00,+4.001387E-06
+5.170803E+00,+2.565058E-06,+5.170803E+00,+2.592128E-06
-19.99182E+00,+2.110264E-06,-19.99182E+00,+2.005604E-06
-44.78812E+00,+1.150003E-06,-44.78812E+00,+915.5311E-09
-69.89923E+00,+266.7238E-09,-69.89923E+00,-99.20815E-09
-94.86556E+00,-803.9701E-09,-94.86556E+00,-1.300604E-06
-119.8715E+00,-1.925988E-06,-119.8715E+00,-2.553532E-06
-144.7789E+00,-1.668539E-06,-144.7789E+00,-2.426476E-06
-169.8530E+00,-2.207188E-06,-169.8530E+00,-3.096391E-06
-194.9085E+00,-3.153005E-06,-194.9085E+00,-4.173378E-06
-219.7233E+00,-3.855817E-06,-219.7233E+00,-5.006098E-06
-244.6770E+00,-4.722940E-06,-244.6770E+00,-6.003857E-06
-269.5381E+00,-5.298963E-06,-269.5381E+00,-6.710031E-06
-294.5201E+00,-6.344629E-06,-294.5201E+00,-7.886482E-06
-320.0752E+00,-7.074678E-06,-320.0752E+00,-8.750315E-06
-344.7974E+00,-7.461671E-06,-344.7974E+00,-9.266732E-06
-369.8747E+00,-8.812081E-06,-369.8747E+00,-10.74843E-06
-394.8210E+00,-9.291956E-06,-394.8210E+00,-11.35890E-06
-419.7141E+00,-10.74069E-06,-419.7141E+00,-12.93795E-06
-444.8715E+00,-11.37642E-06,-444.8715E+00,-13.70538E-06
-469.7789E+00,-12.15525E-06,-469.7789E+00,-14.61460E-06
-494.8900E+00,-13.37690E-06,-494.8900E+00,-15.96772E-06
-520.3292E+00,-14.07921E-06,-520.3292E+00,-16.80321E-06
-545.2789E+00,-14.85861E-06,-545.2789E+00,-17.71322E-06
-569.9908E+00,-16.77574E-06,-569.9908E+00,-19.75972E-06
-594.6400E+00,-17.65348E-06,-594.6400E+00,-20.76650E-06
-620.0201E+00,-19.43932E-06,-620.0201E+00,-22.68521E-06
-645.0851E+00,-20.25757E-06,-645.0851E+00,-23.63468E-06
-670.0196E+00,-21.22762E-06,-670.0196E+00,-24.73526E-06
-695.1030E+00,-22.85607E-06,-695.1030E+00,-26.49503E-06
-719.9826E+00,-23.06401E-06,-719.9826E+00,-26.83322E-06
-744.6215E+00,-24.93398E-06,-744.6215E+00,-28.83218E-06
-769.7789E+00,-26.29114E-06,-769.7789E+00,-30.32103E-06
-794.9918E+00,-26.81802E-06,-794.9918E+00,-30.97991E-06
-819.9085E+00,-28.58577E-06,-819.9085E+00,-32.87811E-06
-844.9271E+00,-29.03724E-06,-844.9271E+00,-33.46055E-06
-870.0565E+00,-30.95805E-06,-870.0565E+00,-35.51291E-06
-895.0659E+00,-32.05955E-06,-895.0659E+00,-36.74535E-06
-920.1400E+00,-31.97974E-06,-920.1400E+00,-36.79680E-06
-945.1493E+00,-32.44223E-06,-945.1493E+00,-37.39021E-06
-970.2418E+00,-33.02235E-06,-970.2418E+00,-38.10169E-06
-995.1292E+00,-33.94997E-06,-995.1292E+00,-39.15961E-06
-1.020189E+03,-34.04492E-06,-1.020189E+03,-39.38574E-06
-1.045175E+03,-34.01547E-06,-1.045175E+03,-39.48710E-06
-1.070316E+03,-34.30356E-06,-1.070316E+03,-39.90681E-06
-1.095251E+03,-34.23470E-06,-1.095251E+03,-39.96849E-06
-1.120372E+03,-34.34860E-06,-1.120372E+03,-40.21390E-06
-1.145316E+03,-34.91509E-06,-1.145316E+03,-40.91098E-06
-1.170131E+03,-35.12512E-06,-1.170131E+03,-41.25091E-06
-1.195196E+03,-35.32510E-06,-1.195196E+03,-41.58211E-06
-1.219955E+03,-35.18036E-06,-1.219955E+03,-41.56699E-06
-1.245307E+03,-35.25571E-06,-1.245307E+03,-41.77506E-06
-1.269983E+03,-35.93372E-06,-1.269983E+03,-42.58225E-06
-1.295057E+03,-35.63108E-06,-1.295057E+03,-42.41088E-06
-1.319853E+03,-35.80798E-06,-1.319853E+03,-42.71759E-06
-1.345084E+03,-36.20172E-06,-1.345084E+03,-43.24342E-06
-1.370038E+03,-35.75162E-06,-1.370038E+03,-42.92396E-06
-1.395251E+03,-35.85228E-06,-1.395251E+03,-43.15661E-06
-1.420029E+03,-35.77752E-06,-1.420029E+03,-43.21156E-06
-1.444993E+03,-36.38906E-06,-1.444993E+03,-43.95380E-06
-1.470057E+03,-36.16929E-06,-1.470057E+03,-43.86524E-06
-1.494834E+03,-35.81930E-06,-1.494834E+03,-43.64496E-06
-1.519872E+03,-35.92911E-06,-1.519872E+03,-43.88584E-06
-1.544857E+03,-36.07965E-06,-1.544857E+03,-44.16718E-06
-1.570307E+03,-35.38354E-06,-1.570307E+03,-43.60431E-06
-1.595344E+03,-35.69652E-06,-1.595344E+03,-44.04836E-06
-1.620166E+03,-35.24825E-06,-1.620166E+03,-43.73003E-06
-1.645279E+03,-35.50251E-06,-1.645279E+03,-44.11577E-06
-1.669927E+03,-35.45806E-06,-1.669927E+03,-44.20036E-06
-1.694871E+03,-35.07673E-06,-1.694871E+03,-43.94961E-06
-1.720094E+03,-34.92239E-06,-1.720094E+03,-43.92732E-06
-1.745112E+03,-35.53624E-06,-1.745112E+03,-44.67214E-06
-1.770111E+03,-34.91938E-06,-1.770111E+03,-44.18616E-06
-1.795344E+03,-34.60747E-06,-1.795344E+03,-44.00634E-06
-1.819909E+03,-34.14617E-06,-1.819909E+03,-43.67364E-06
-1.844853E+03,-34.72272E-06,-1.844853E+03,-44.38077E-06
-1.870138E+03,-34.45705E-06,-1.870138E+03,-44.24747E-06
-1.895307E+03,-34.32865E-06,-1.895307E+03,-44.25084E-06
-1.920325E+03,-34.62072E-06,-1.920325E+03,-44.67388E-06
-1.945316E+03,-34.56652E-06,-1.945316E+03,-44.75052E-06
-1.969936E+03,-34.21236E-06,-1.969936E+03,-44.52524E-06
-1.995093E+03,-33.82761E-06,-1.995093E+03,-44.27219E-06
-2.020149E+03,-33.94017E-06,-2.020149E+03,-44.51592E-06
-2.045548E+03,-34.03842E-06,-2.045548E+03,-44.74714E-06
-2.070677E+03,-33.49525E-06,-2.070677E+03,-44.33553E-06
-2.095501E+03,-33.80899E-06,-2.095501E+03,-44.77922E-06
-2.120242E+03,-34.19881E-06,-2.120242E+03,-45.29856E-06
-2.145196E+03,-32.85111E-06,-2.145196E+03,-44.08150E-06
-2.170196E+03,-33.30325E-06,-2.170196E+03,-44.66451E-06
-2.195566E+03,-33.14035E-06,-2.195566E+03,-44.63443E-06
-2.220473E+03,-33.16417E-06,-2.220473E+03,-44.78865E-06
-2.245511E+03,-32.76829E-06,-2.245511E+03,-44.52385E-06
-2.270594E+03,-32.81545E-06,-2.270594E+03,-44.70231E-06
-2.295362E+03,-32.88476E-06,-2.295362E+03,-44.90129E-06
-2.320375E+03,-32.51603E-06,-2.320375E+03,-44.66351E-06
-2.345446E+03,-32.40753E-06,-2.345446E+03,-44.68626E-06
-2.370353E+03,-32.54661E-06,-2.370353E+03,-44.95573E-06
-2.395631E+03,-31.82437E-06,-2.395631E+03,-44.36582E-06
-2.420455E+03,-32.26973E-06,-2.420455E+03,-44.94113E-06
-2.445584E+03,-32.24337E-06,-2.445584E+03,-45.04633E-06
-2.470538E+03,-32.15522E-06,-2.470538E+03,-45.08882E-06
-2.495381E+03,-31.78200E-06,-2.495381E+03,-44.84566E-06
-2.520475E+03,-31.40701E-06,-2.520475E+03,-44.60204E-06
-2.545742E+03,-31.14344E-06,-2.545742E+03,-44.47074E-06
-2.570686E+03,-31.50743E-06,-2.570686E+03,-44.96532E-06
-2.595331E+03,-31.59768E-06,-2.595331E+03,-45.18459E-06
-2.620320E+03,-31.44034E-06,-2.620320E+03,-45.15807E-06
-2.645482E+03,-31.48718E-06,-2.645482E+03,-45.33664E-06
-2.670538E+03,-30.65222E-06,-2.670538E+03,-44.63284E-06
-2.695464E+03,-31.10227E-06,-2.695464E+03,-45.21339E-06
-2.720575E+03,-30.78269E-06,-2.720575E+03,-45.02527E-06
-2.745334E+03,-31.01308E-06,-2.745334E+03,-45.38528E-06
-2.770257E+03,-30.24923E-06,-2.770257E+03,-44.75190E-06
-2.795547E+03,-30.45760E-06,-2.795547E+03,-45.09267E-06
-2.820668E+03,-30.24222E-06,-2.820668E+03,-45.00880E-06
-2.845631E+03,-30.32895E-06,-2.845631E+03,-45.22622E-06
-2.870686E+03,-30.31042E-06,-2.870686E+03,-45.33885E-06
-2.895415E+03,-30.23191E-06,-2.895415E+03,-45.38980E-06
-2.920464E+03,-29.67952E-06,-2.920464E+03,-44.96855E-06
-2.945381E+03,-30.52811E-06,-2.945381E+03,-45.94758E-06
-2.970484E+03,-30.32569E-06,-2.970484E+03,-45.87658E-06
-2.995816E+03,-29.51000E-06,-2.995816E+03,-45.19350E-06
-3.020658E+03,-29.50382E-06,-3.020658E+03,-45.31738E-06
-3.045436E+03,-29.19396E-06,-3.045436E+03,-45.13723E-06
-3.070362E+03,-29.31301E-06,-3.070362E+03,-45.38677E-06
-3.095612E+03,-29.10953E-06,-3.095612E+03,-45.31548E-06
-3.120473E+03,-28.72693E-06,-3.120473E+03,-45.06303E-06
-3.145566E+03,-28.61257E-06,-3.145566E+03,-45.08004E-06
-3.170603E+03,-28.51073E-06,-3.170603E+03,-45.10926E-06
-3.195656E+03,-28.25179E-06,-3.195656E+03,-44.98149E-06
-3.220770E+03,-28.93882E-06,-3.220770E+03,-45.79998E-06
-3.245520E+03,-27.76749E-06,-3.245520E+03,-44.75822E-06
-3.270668E+03,-27.98310E-06,-3.270668E+03,-45.10549E-06
-3.295520E+03,-27.43827E-06,-3.295520E+03,-44.69076E-06
-3.320714E+03,-27.77977E-06,-3.320714E+03,-45.16416E-06
-3.345547E+03,-27.76689E-06,-3.345547E+03,-45.28129E-06
-3.370384E+03,-27.43603E-06,-3.370384E+03,-45.08045E-06
-3.395779E+03,-28.15076E-06,-3.395779E+03,-45.92812E-06
-3.420538E+03,-27.22445E-06,-3.420538E+03,-45.13143E-06
-3.445937E+03,-27.13459E-06,-3.445937E+03,-45.17453E-06
-3.470862E+03,-26.43825E-06,-3.470862E+03,-44.60869E-06
-3.495566E+03,-26.87029E-06,-3.495566E+03,-45.17005E-06
-3.520390E+03,-26.92143E-06,-3.520390E+03,-45.35115E-06
-3.545353E+03,-26.88845E-06,-3.545353E+03,-45.44886E-06
-3.570548E+03,-26.76844E-06,-3.570548E+03,-45.46074E-06
-3.595844E+03,-26.30193E-06,-3.595844E+03,-45.12666E-06
-3.620779E+03,-26.44265E-06,-3.620779E+03,-45.39792E-06
-3.645890E+03,-26.07598E-06,-3.645890E+03,-45.16271E-06
-3.670807E+03,-25.57783E-06,-3.670807E+03,-44.79500E-06
-3.695853E+03,-26.29717E-06,-3.695853E+03,-45.64546E-06
-3.720816E+03,-26.01456E-06,-3.720816E+03,-45.49353E-06
-3.745684E+03,-25.51432E-06,-3.745684E+03,-45.12348E-06
-3.770733E+03,-25.37235E-06,-3.770733E+03,-45.11264E-06
-3.795742E+03,-25.56465E-06,-3.795742E+03,-45.43587E-06
-3.820464E+03,-24.48229E-06,-3.820464E+03,-44.48294E-06
-3.845302E+03,-25.52191E-06,-3.845302E+03,-45.65259E-06
-3.870335E+03,-25.03002E-06,-3.870335E+03,-45.29175E-06
-3.895214E+03,-25.35336E-06,-3.895214E+03,-45.74534E-06
-3.920325E+03,-25.39945E-06,-3.920325E+03,-45.92288E-06
-3.945539E+03,-24.99862E-06,-3.945539E+03,-45.65405E-06
-3.970742E+03,-24.35617E-06,-3.970742E+03,-45.14354E-06
-3.995475E+03,-24.75287E-06,-3.995475E+03,-45.66972E-06
-4.020529E+03,-23.82639E-06,-4.020529E+03,-44.87440E-06
-4.045372E+03,-24.03946E-06,-4.045372E+03,-45.21753E-06
-4.070520E+03,-23.90620E-06,-4.070520E+03,-45.21592E-06
-4.095779E+03,-23.71158E-06,-4.095779E+03,-45.15354E-06
-4.120687E+03,-24.19797E-06,-4.120687E+03,-45.77032E-06
-4.145856E+03,-24.19375E-06,-4.145856E+03,-45.89788E-06
-4.170844E+03,-23.71143E-06,-4.170844E+03,-45.54636E-06
-4.195918E+03,-23.52560E-06,-4.195918E+03,-45.49180E-06
-4.220872E+03,-23.83294E-06,-4.220872E+03,-45.92977E-06
-4.245853E+03,-22.84193E-06,-4.245853E+03,-45.06954E-06
-4.270955E+03,-23.10437E-06,-4.270955E+03,-45.46339E-06
-4.295844E+03,-22.75035E-06,-4.295844E+03,-45.23968E-06
-4.320557E+03,-22.90633E-06,-4.320557E+03,-45.52503E-06
-4.345612E+03,-22.56378E-06,-4.345612E+03,-45.31365E-06
-4.370757E+03,-22.51421E-06,-4.370757E+03,-45.39571E-06
-4.396020E+03,-21.85888E-06,-4.396020E+03,-44.87265E-06
-4.420946E+03,-22.29196E-06,-4.420946E+03,-45.43621E-06
-4.446011E+03,-22.55678E-06,-4.446011E+03,-45.83225E-06
-4.470825E+03,-21.88100E-06,-4.470825E+03,-45.28637E-06
-4.495881E+03,-22.20999E-06,-4.495881E+03,-45.74654E-06
-4.520853E+03,-21.37957E-06,-4.520853E+03,-45.04685E-06
-4.546084E+03,-22.09668E-06,-4.546084E+03,-45.89605E-06
-4.570992E+03,-21.60255E-06,-4.570992E+03,-45.53232E-06
-4.595677E+03,-21.38441E-06,-4.595677E+03,-45.44340E-06
-4.620770E+03,-21.76128E-06,-4.620770E+03,-45.95164E-06
-4.645631E+03,-20.82082E-06,-4.645631E+03,-45.14133E-06
-4.670807E+03,-21.04194E-06,-4.670807E+03,-45.49425E-06
-4.695983E+03,-20.98342E-06,-4.695983E+03,-45.56753E-06
-4.720594E+03,-20.16432E-06,-4.720594E+03,-44.87727E-06
-4.745548E+03,-20.47954E-06,-4.745548E+03,-45.32313E-06
-4.770957E+03,-20.96829E-06,-4.770957E+03,-45.94489E-06
-4.795973E+03,-19.85386E-06,-4.795973E+03,-44.96143E-06
-4.820807E+03,-20.63887E-06,-4.820807E+03,-45.87644E-06
-4.845875E+03,-20.72034E-06,-4.845875E+03,-46.08915E-06
-4.871001E+03,-20.52086E-06,-4.871001E+03,-46.02121E-06
-4.895659E+03,-19.36733E-06,-4.895659E+03,-44.99676E-06
-4.920826E+03,-20.00649E-06,-4.920826E+03,-45.76768E-06
-4.945659E+03,-19.94700E-06,-4.945659E+03,-45.83819E-06
-4.970594E+03,-19.68263E-06,-4.970594E+03,-45.70436E-06
-4.995702E+03,-19.30972E-06,-4.995702E+03,-45.46290E-06
-5.020584E+03,-19.19952E-06,-5.020584E+03,-45.48296E-06
-5.045390E+03,-19.39175E-06,-5.045390E+03,-45.80505E-06
-5.070594E+03,-19.13452E-06,-5.070594E+03,-45.67977E-06
-5.095149E+03,-18.86963E-06,-5.095149E+03,-45.54343E-06
-5.120438E+03,-18.29119E-06,-5.120438E+03,-45.09738E-06
-5.145603E+03,-18.86732E-06,-5.145603E+03,-45.80525E-06
-5.170539E+03,-19.02039E-06,-5.170539E+03,-46.08886E-06
-5.195437E+03,-18.15140E-06,-5.195437E+03,-45.35022E-06
-5.220297E+03,-18.38108E-06,-5.220297E+03,-45.71005E-06
-5.245266E+03,-18.29105E-06,-5.245266E+03,-45.75073E-06
-5.270557E+03,-18.07197E-06,-5.270557E+03,-45.66404E-06
-5.295724E+03,-18.04755E-06,-5.295724E+03,-45.77138E-06
-5.320316E+03,-17.88673E-06,-5.320316E+03,-45.73931E-06
-5.345529E+03,-17.12859E-06,-5.345529E+03,-45.11316E-06
-5.370594E+03,-17.63122E-06,-5.370594E+03,-45.74701E-06
-5.395492E+03,-17.39544E-06,-5.395492E+03,-45.64157E-06
-5.420409E+03,-17.22949E-06,-5.420409E+03,-45.60606E-06
-5.445390E+03,-17.04105E-06,-5.445390E+03,-45.54841E-06
-5.470520E+03,-17.40005E-06,-5.470520E+03,-46.03897E-06
-5.495464E+03,-16.51811E-06,-5.495464E+03,-45.28761E-06
-5.520501E+03,-16.74571E-06,-5.520501E+03,-45.64628E-06
-5.545677E+03,-16.30548E-06,-5.545677E+03,-45.33786E-06
-5.570362E+03,-16.76499E-06,-5.570362E+03,-45.92659E-06
-5.595242E+03,-16.56636E-06,-5.595242E+03,-45.85821E-06
-5.620284E+03,-16.63745E-06,-5.620284E+03,-46.06040E-06
-5.645714E+03,-16.01855E-06,-5.645714E+03,-45.57463E-06
-5.670539E+03,-16.35164E-06,-5.670539E+03,-46.03768E-06
-5.695510E+03,-15.96874E-06,-5.695510E+03,-45.78551E-06
-5.720648E+03,-15.68624E-06,-5.720648E+03,-45.63461E-06
-5.745649E+03,-15.43404E-06,-5.745649E+03,-45.51329E-06
-5.770474E+03,-15.67124E-06,-5.770474E+03,-45.88045E-06
-5.795640E+03,-15.03685E-06,-5.795640E+03,-45.37781E-06
-5.820260E+03,-15.56083E-06,-5.820260E+03,-46.03068E-06
-5.845409E+03,-15.03208E-06,-5.845409E+03,-45.63359E-06
-5.870196E+03,-14.53118E-06,-5.870196E+03,-45.26245E-06
-5.895238E+03,-15.00023E-06,-5.895238E+03,-45.86260E-06
-5.920603E+03,-15.03469E-06,-5.920603E+03,-46.02985E-06
-5.945557E+03,-14.80382E-06,-5.945557E+03,-45.92961E-06
-5.970538E+03,-14.04227E-06,-5.970538E+03,-45.29884E-06
-5.995538E+03,-14.55575E-06,-5.995538E+03,-45.94320E-06
-6.020187E+03,-14.26048E-06,-6.020187E+03,-45.77697E-06
-6.045224E+03,-13.86924E-06,-6.045224E+03,-45.51681E-06
-6.070066E+03,-13.36112E-06,-6.070066E+03,-45.13874E-06
-6.095344E+03,-13.90982E-06,-6.095344E+03,-45.81977E-06
-6.120266E+03,-13.28721E-06,-6.120266E+03,-45.32763E-06
-6.145427E+03,-13.66398E-06,-6.145427E+03,-45.83613E-06
-6.170482E+03,-13.10896E-06,-6.170482E+03,-45.41227E-06
-6.195353E+03,-13.70992E-06,-6.195353E+03,-46.14343E-06
-6.220326E+03,-13.16010E-06,-6.220326E+03,-45.72435E-06
-6.245205E+03,-13.41405E-06,-6.245205E+03,-46.10855E-06
-6.270232E+03,-12.49221E-06,-6.270232E+03,-45.31772E-06
-6.295229E+03,-12.60829E-06,-6.295229E+03,-45.56467E-06
-6.320316E+03,-12.86900E-06,-6.320316E+03,-45.95671E-06
-6.345307E+03,-12.28338E-06,-6.345307E+03,-45.50191E-06
-6.369992E+03,-12.79954E-06,-6.369992E+03,-46.14731E-06
-6.394788E+03,-12.68139E-06,-6.394788E+03,-46.15897E-06
-6.420224E+03,-12.53219E-06,-6.420224E+03,-46.14293E-06
-6.445048E+03,-12.01625E-06,-6.445048E+03,-45.75695E-06
-6.469964E+03,-12.18302E-06,-6.469964E+03,-46.05416E-06
-6.494957E+03,-11.36396E-06,-6.494957E+03,-45.36594E-06
-6.520279E+03,-11.09686E-06,-6.520279E+03,-45.23140E-06
-6.544973E+03,-12.19694E-06,-6.544973E+03,-46.46076E-06
-6.570168E+03,-12.14922E-06,-6.570168E+03,-46.54494E-06
-6.595139E+03,-11.31747E-06,-6.595139E+03,-45.84392E-06
-6.620149E+03,-11.65978E-06,-6.620149E+03,-46.31716E-06
-6.645001E+03,-10.64822E-06,-6.645001E+03,-45.43570E-06
-6.670048E+03,-11.19015E-06,-6.670048E+03,-46.10875E-06
-6.694909E+03,-10.90723E-06,-6.694909E+03,-45.95599E-06
-6.719937E+03,-10.68009E-06,-6.719937E+03,-45.85986E-06
-6.745029E+03,-10.69147E-06,-6.745029E+03,-46.00261E-06
-6.769935E+03,-10.14821E-06,-6.769935E+03,-45.58974E-06
-6.794938E+03,-10.68212E-06,-6.794938E+03,-46.25454E-06
-6.820020E+03,-10.26503E-06,-6.820020E+03,-45.96875E-06
-6.844899E+03,-9.994175E-06,-6.844899E+03,-45.82815E-06
-6.869724E+03,-10.56119E-06,-6.869724E+03,-46.52512E-06
-6.895029E+03,-10.17029E-06,-6.895029E+03,-46.26670E-06
-6.920057E+03,-9.975487E-06,-6.920057E+03,-46.20292E-06
-6.944705E+03,-9.755860E-06,-6.944705E+03,-46.11233E-06
-6.969920E+03,-9.395613E-06,-6.969920E+03,-45.88409E-06
-6.995112E+03,-8.778922E-06,-6.995112E+03,-45.39928E-06
-7.019918E+03,-9.082382E-06,-7.019918E+03,-45.83260E-06
-7.044649E+03,-9.359188E-06,-7.044649E+03,-46.23888E-06
-7.069902E+03,-8.353400E-06,-7.069902E+03,-45.36530E-06
-7.094835E+03,-8.290379E-06,-7.094835E+03,-45.43280E-06
-7.119714E+03,-9.041136E-06,-7.119714E+03,-46.31381E-06
-7.144631E+03,-8.614014E-06,-7.144631E+03,-46.01712E-06
-7.169844E+03,-8.914943E-06,-7.169844E+03,-46.45005E-06
-7.194844E+03,-8.650271E-06,-7.194844E+03,-46.31625E-06
-7.219631E+03,-8.205430E-06,-7.219631E+03,-46.00118E-06
-7.244687E+03,-8.310778E-06,-7.244687E+03,-46.23769E-06
-7.269893E+03,-7.433989E-06,-7.269893E+03,-45.49286E-06
-7.294585E+03,-7.976570E-06,-7.294585E+03,-46.16471E-06
-7.319784E+03,-7.271203E-06,-7.319784E+03,-45.59126E-06
-7.344835E+03,-7.905694E-06,-7.344835E+03,-46.35690E-06
-7.370001E+03,-7.468148E-06,-7.370001E+03,-46.05110E-06
-7.394863E+03,-6.715753E-06,-7.394863E+03,-45.42886E-06
-7.419890E+03,-7.584738E-06,-7.419890E+03,-46.42887E-06
-7.444594E+03,-6.570054E-06,-7.444594E+03,-45.54351E-06
-7.469502E+03,-6.583948E-06,-7.469502E+03,-45.68780E-06
-7.494613E+03,-6.346033E-06,-7.494613E+03,-45.58135E-06
-7.519611E+03,-6.551932E-06,-7.519611E+03,-45.91811E-06
-7.544446E+03,-6.181200E-06,-7.544446E+03,-45.67740E-06
-7.569325E+03,-6.034309E-06,-7.569325E+03,-45.66075E-06
-7.594076E+03,-6.497390E-06,-7.594076E+03,-46.25340E-06
-7.619131E+03,-6.110770E-06,-7.619131E+03,-45.99795E-06
-7.644129E+03,-5.665852E-06,-7.644129E+03,-45.68390E-06
-7.669381E+03,-6.000732E-06,-7.669381E+03,-46.15098E-06
-7.694594E+03,-5.575099E-06,-7.694594E+03,-45.85734E-06
-7.719363E+03,-5.636521E-06,-7.719363E+03,-46.04843E-06
-7.744168E+03,-4.881594E-06,-7.744168E+03,-45.42336E-06
-7.769001E+03,-5.266651E-06,-7.769001E+03,-45.93842E-06
-7.794048E+03,-4.685553E-06,-7.794048E+03,-45.48845E-06
-7.819325E+03,-5.151849E-06,-7.819325E+03,-46.08708E-06
-7.844011E+03,-4.672686E-06,-7.844011E+03,-45.73715E-06
-7.868909E+03,-4.104630E-06,-7.868909E+03,-45.29943E-06
-7.893930E+03,-4.701780E-06,-7.893930E+03,-46.02757E-06
-7.919159E+03,-4.659434E-06,-7.919159E+03,-46.11730E-06
-7.944233E+03,-4.890379E-06,-7.944233E+03,-46.47952E-06
-7.969149E+03,-4.266932E-06,-7.969149E+03,-45.98651E-06
-7.993890E+03,-4.373396E-06,-7.993890E+03,-46.22249E-06
-8.018816E+03,-3.459443E-06,-8.018816E+03,-45.43903E-06
-8.043695E+03,-3.601420E-06,-8.043695E+03,-45.71125E-06
-8.068684E+03,-3.808684E-06,-8.068684E+03,-46.04934E-06
-8.093770E+03,-3.907039E-06,-8.093770E+03,-46.27902E-06
-8.118604E+03,-3.356404E-06,-8.118604E+03,-45.85839E-06
-8.143816E+03,-3.086819E-06,-8.143816E+03,-45.72080E-06
-8.168820E+03,-3.208779E-06,-8.168820E+03,-45.97366E-06
-8.193964E+03,-2.809566E-06,-8.193964E+03,-45.70608E-06
-8.218881E+03,-2.890717E-06,-8.218881E+03,-45.91767E-06
-8.243770E+03,-2.469178E-06,-8.243770E+03,-45.62643E-06
-8.268621E+03,-2.440366E-06,-8.268621E+03,-45.72772E-06
-8.293770E+03,-2.474464E-06,-8.293770E+03,-45.89347E-06
-8.318751E+03,-2.441706E-06,-8.318751E+03,-45.99150E-06
-8.343483E+03,-2.012649E-06,-8.343483E+03,-45.69192E-06
-8.368390E+03,-1.704126E-06,-8.368390E+03,-45.51378E-06
-8.393261E+03,-2.189394E-06,-8.393261E+03,-46.12925E-06
-8.418502E+03,-1.545026E-06,-8.418502E+03,-45.61702E-06
-8.443649E+03,-1.926584E-06,-8.443649E+03,-46.13023E-06
-8.468641E+03,-813.4023E-09,-8.468641E+03,-45.14788E-06
-8.493348E+03,-997.7495E-09,-8.493348E+03,-45.46158E-06
-8.518585E+03,-1.035264E-06,-8.518585E+03,-45.63121E-06
-8.543345E+03,-1.429777E-06,-8.543345E+03,-46.15534E-06
-8.568175E+03,-1.276321E-06,-8.568175E+03,-46.13188E-06
-8.593307E+03,-1.255935E-06,-8.593307E+03,-46.24306E-06
-8.618429E+03,-492.5049E-09,-8.618429E+03,-45.61114E-06
-8.643326E+03,-740.3664E-09,-8.643326E+03,-45.98935E-06
-8.668529E+03,-585.4351E-09,-8.668529E+03,-45.96636E-06
-8.693316E+03,-653.7806E-09,-8.693316E+03,-46.16447E-06
-8.718288E+03,-477.2588E-09,-8.718288E+03,-46.11868E-06
-8.743095E+03,-448.9677E-09,-8.743095E+03,-46.22025E-06
-8.767927E+03,-138.6585E-09,-8.767927E+03,-46.03994E-06
-8.792751E+03,-15.36868E-09,-8.792751E+03,-46.04661E-06
-8.817538E+03,+357.4788E-09,-8.817538E+03,-45.80353E-06
-8.842529E+03,+142.7639E-09,-8.842529E+03,-46.14907E-06
-8.867261E+03,+904.0189E-09,-8.867261E+03,-45.51729E-06
-8.892149E+03,+834.6312E-09,-8.892149E+03,-45.71697E-06
-8.917492E+03,+1.223560E-06,-8.917492E+03,-45.46072E-06
-8.942224E+03,+210.2159E-09,-8.942224E+03,-46.60353E-06
-8.967330E+03,+369.2325E-09,-8.967330E+03,-46.57595E-06
-8.992585E+03,+1.096920E-06,-8.992585E+03,-45.98048E-06
-9.017381E+03,+662.4275E-09,-9.017381E+03,-46.54478E-06
-9.042112E+03,+1.536847E-06,-9.042112E+03,-45.79984E-06
-9.067149E+03,+1.796902E-06,-9.067149E+03,-45.67085E-06
-9.092168E+03,+2.272193E-06,-9.092168E+03,-45.32654E-06
-9.116919E+03,+1.745755E-06,-9.116919E+03,-45.98255E-06
-9.141947E+03,+2.295258E-06,-9.141947E+03,-45.56407E-06
-9.166882E+03,+2.325202E-06,-9.166882E+03,-45.66467E-06
-9.191789E+03,+2.303760E-06,-9.191789E+03,-45.81650E-06
-9.216862E+03,+2.677576E-06,-9.216862E+03,-45.57395E-06
-9.241668E+03,+2.051895E-06,-9.241668E+03,-46.32949E-06
-9.266483E+03,+2.142352E-06,-9.266483E+03,-46.36894E-06
-9.291666E+03,+3.043476E-06,-9.291666E+03,-45.59965E-06
-9.316502E+03,+3.212874E-06,-9.316502E+03,-45.56027E-06
-9.341437E+03,+3.051987E-06,-9.341437E+03,-45.85170E-06
-9.366366E+03,+2.661692E-06,-9.366366E+03,-46.37250E-06
-9.391566E+03,+2.642956E-06,-9.391566E+03,-46.52316E-06
-9.416575E+03,+3.589593E-06,-9.416575E+03,-45.70745E-06
-9.441149E+03,+3.307277E-06,-9.441149E+03,-46.11842E-06
-9.465937E+03,+3.664564E-06,-9.465937E+03,-45.89089E-06
-9.490825E+03,+3.342045E-06,-9.490825E+03,-46.34371E-06
-9.515705E+03,+4.580081E-06,-9.515705E+03,-45.23592E-06
-9.540834E+03,+3.997432E-06,-9.540834E+03,-45.95012E-06
-9.565815E+03,+3.985222E-06,-9.565815E+03,-46.09312E-06
-9.590848E+03,+4.481947E-06,-9.590848E+03,-45.72744E-06
-9.615863E+03,+4.364175E-06,-9.615863E+03,-45.97617E-06
-9.640788E+03,+4.374523E-06,-9.640788E+03,-46.09631E-06
-9.665854E+03,+4.492751E-06,-9.665854E+03,-46.10930E-06
-9.690854E+03,+5.164814E-06,-9.690854E+03,-45.56812E-06
-9.715715E+03,+4.844156E-06,-9.715715E+03,-46.01893E-06
-9.740803E+03,+4.660742E-06,-9.740803E+03,-46.33368E-06
-9.766187E+03,+5.330019E-06,-9.766187E+03,-45.79729E-06
-9.790751E+03,+5.566101E-06,-9.790751E+03,-45.68981E-06
-9.815693E+03,+5.321901E-06,-9.815693E+03,-46.06458E-06
-9.841048E+03,+5.256239E-06,-9.841048E+03,-46.26298E-06
-9.865771E+03,+5.864350E-06,-9.865771E+03,-45.78429E-06
-9.890839E+03,+5.399092E-06,-9.890839E+03,-46.38079E-06
-9.915881E+03,+5.557391E-06,-9.915881E+03,-46.35359E-06
-9.940675E+03,+6.286340E-06,-9.940675E+03,-45.75444E-06
-9.965899E+03,+6.257819E-06,-9.965899E+03,-45.91501E-06
-9.991706E+03,+6.096528E-06,-9.991706E+03,-46.21141E-06

-9.993844E+03,+6.134298E-06,-9.993844E+03,-46.18483E-06
-9.969986E+03,+6.468131E-06,-9.969986E+03,-45.72610E-06
-9.945456E+03,+6.107132E-06,-9.945456E+03,-45.95868E-06
-9.920975E+03,+5.193924E-06,-9.920975E+03,-46.74372E-06
-9.896104E+03,+5.163501E-06,-9.896104E+03,-46.64395E-06
-9.871438E+03,+5.874698E-06,-9.871438E+03,-45.80362E-06
-9.846650E+03,+5.535428E-06,-9.846650E+03,-46.01312E-06
-9.821786E+03,+5.665529E-06,-9.821786E+03,-45.75285E-06
-9.797021E+03,+5.636532E-06,-9.797021E+03,-45.65220E-06
-9.772223E+03,+5.372996E-06,-9.772223E+03,-45.78591E-06
-9.747271E+03,+4.832467E-06,-9.747271E+03,-46.19582E-06
-9.722289E+03,+4.193236E-06,-9.722289E+03,-46.70426E-06
-9.697400E+03,+4.764419E-06,-9.697400E+03,-46.00278E-06
-9.672289E+03,+4.951513E-06,-9.672289E+03,-45.68423E-06
-9.647313E+03,+4.241312E-06,-9.647313E+03,-46.26368E-06
-9.622548E+03,+4.439518E-06,-9.622548E+03,-45.93582E-06
-9.597669E+03,+4.258455E-06,-9.597669E+03,-45.98664E-06
-9.572688E+03,+4.260912E-06,-9.572688E+03,-45.85341E-06
-9.547595E+03,+4.224939E-06,-9.547595E+03,-45.75801E-06
-9.522279E+03,+3.810859E-06,-9.522279E+03,-46.03956E-06
-9.497308E+03,+3.618479E-06,-9.497308E+03,-46.10121E-06
-9.472698E+03,+3.660984E-06,-9.472698E+03,-45.92988E-06
-9.447658E+03,+3.543385E-06,-9.447658E+03,-45.91639E-06
-9.422845E+03,+3.328644E-06,-9.422845E+03,-46.00122E-06
-9.397966E+03,+3.161280E-06,-9.397966E+03,-46.03835E-06
-9.373002E+03,+3.212576E-06,-9.373002E+03,-45.85636E-06
-9.347938E+03,+2.822381E-06,-9.347938E+03,-46.11534E-06
-9.323159E+03,+2.984311E-06,-9.323159E+03,-45.82369E-06
-9.298382E+03,+2.809948E-06,-9.298382E+03,-45.86834E-06
-9.273410E+03,+2.627768E-06,-9.273410E+03,-45.91979E-06
-9.248450E+03,+3.106413E-06,-9.248450E+03,-45.31048E-06
-9.223481E+03,+2.811938E-06,-9.223481E+03,-45.47424E-06
-9.198358E+03,+2.498175E-06,-9.198358E+03,-45.65648E-06
-9.173225E+03,+1.315060E-06,-9.173225E+03,-46.70801E-06
-9.148363E+03,+1.812835E-06,-9.148363E+03,-46.08009E-06
-9.123566E+03,+1.676516E-06,-9.123566E+03,-46.08659E-06
-9.098899E+03,+1.551812E-06,-9.098899E+03,-46.08216E-06
-9.073808E+03,+1.227208E-06,-9.073808E+03,-46.27540E-06
-9.048725E+03,+1.539155E-06,-9.048725E+03,-45.83214E-06
-9.023872E+03,+1.184920E-06,-9.023872E+03,-46.05627E-06
-8.998909E+03,+1.239492E-06,-8.998909E+03,-45.87102E-06
-8.974076E+03,+908.9327E-09,-8.974076E+03,-46.07157E-06
-8.949188E+03,+497.4455E-09,-8.949188E+03,-46.35276E-06
-8.924059E+03,+207.0308E-09,-8.924059E+03,-46.51162E-06
-8.898928E+03,+1.278281E-06,-8.898928E+03,-45.30881E-06
-8.874206E+03,+153.0381E-09,-8.874206E+03,-46.30463E-06
-8.849186E+03,+460.3841E-09,-8.849186E+03,-45.86630E-06
-8.824252E+03,+199.2717E-09,-8.824252E+03,-45.99688E-06
-8.799178E+03,+270.4463E-09,-8.799178E+03,-45.79444E-06
-8.774335E+03,-108.8783E-09,-8.774335E+03,-46.04371E-06
-8.749438E+03,-9.487104E-09,-8.749438E+03,-45.81398E-06
-8.724539E+03,-67.78174E-09,-8.724539E+03,-45.74193E-06
-8.699521E+03,-699.0464E-09,-8.699521E+03,-46.24221E-06
-8.674604E+03,-152.8785E-09,-8.674604E+03,-45.56560E-06
-8.649826E+03,-803.6492E-09,-8.649826E+03,-46.08666E-06
-8.624677E+03,-819.7589E-09,-8.624677E+03,-45.97111E-06
-8.599354E+03,-597.9428E-09,-8.599354E+03,-45.61672E-06
-8.574438E+03,-1.339543E-06,-8.574438E+03,-46.22788E-06
-8.549735E+03,-879.8541E-09,-8.549735E+03,-45.63888E-06
-8.524863E+03,-1.879532E-06,-8.524863E+03,-46.50835E-06
-8.499959E+03,-1.173620E-06,-8.499959E+03,-45.67206E-06
-8.474724E+03,-1.272463E-06,-8.474724E+03,-45.63879E-06
-8.450150E+03,-1.722962E-06,-8.450150E+03,-45.96065E-06
-8.424882E+03,-2.213590E-06,-8.424882E+03,-46.31899E-06
-8.399760E+03,-2.325844E-06,-8.399760E+03,-46.29972E-06
-8.374771E+03,-2.411852E-06,-8.374771E+03,-46.25491E-06
-8.349956E+03,-2.231682E-06,-8.349956E+03,-45.94483E-06
-8.324993E+03,-2.702729E-06,-8.324993E+03,-46.28520E-06
-8.299968E+03,-3.064559E-06,-8.299968E+03,-46.51602E-06
-8.274799E+03,-2.737647E-06,-8.274799E+03,-46.05734E-06
-8.249799E+03,-2.948713E-06,-8.249799E+03,-46.13753E-06
-8.224983E+03,-2.638106E-06,-8.224983E+03,-45.69701E-06
-8.199974E+03,-3.140274E-06,-8.199974E+03,-46.06825E-06
-8.175178E+03,-3.109303E-06,-8.175178E+03,-45.90747E-06
-8.150223E+03,-3.364037E-06,-8.150223E+03,-46.03156E-06
-8.125122E+03,-2.759833E-06,-8.125122E+03,-45.29595E-06
-8.099975E+03,-3.371145E-06,-8.099975E+03,-45.77561E-06
-8.074974E+03,-3.967492E-06,-8.074974E+03,-46.24108E-06
-8.050067E+03,-4.120860E-06,-8.050067E+03,-46.26405E-06
-8.025123E+03,-4.005387E-06,-8.025123E+03,-46.01799E-06
-8.000150E+03,-4.075296E-06,-8.000150E+03,-45.95716E-06
-7.974984E+03,-4.280184E-06,-7.974984E+03,-46.03031E-06
-7.950113E+03,-4.751827E-06,-7.950113E+03,-46.37175E-06
-7.925168E+03,-4.778554E-06,-7.925168E+03,-46.26788E-06
-7.900428E+03,-4.616104E-06,-7.900428E+03,-45.97591E-06
-7.875604E+03,-5.169717E-06,-7.875604E+03,-46.39957E-06
-7.850323E+03,-4.626636E-06,-7.850323E+03,-45.72414E-06
-7.825382E+03,-5.054319E-06,-7.825382E+03,-46.02125E-06
-7.800447E+03,-4.504503E-06,-7.800447E+03,-45.34090E-06
-7.775224E+03,-5.128546E-06,-7.775224E+03,-45.83290E-06
-7.750456E+03,-5.581204E-06,-7.750456E+03,-46.15589E-06
-7.725687E+03,-5.658111E-06,-7.725687E+03,-46.10313E-06
-7.700928E+03,-5.278191E-06,-7.700928E+03,-45.59359E-06
-7.675450E+03,-5.608253E-06,-7.675450E+03,-45.79027E-06
-7.650363E+03,-5.869178E-06,-7.650363E+03,-45.91986E-06
-7.625410E+03,-6.657458E-06,-7.625410E+03,-46.57751E-06
-7.600483E+03,-5.941916E-06,-7.600483E+03,-45.73147E-06
-7.575530E+03,-6.562385E-06,-7.575530E+03,-46.22131E-06
-7.550530E+03,-6.435671E-06,-7.550530E+03,-45.96372E-06
-7.525882E+03,-6.260713E-06,-7.525882E+03,-45.65972E-06
-7.500909E+03,-6.558514E-06,-7.500909E+03,-45.82679E-06
-7.476021E+03,-6.897263E-06,-7.476021E+03,-46.03524E-06
-7.450863E+03,-7.181515E-06,-7.450863E+03,-46.18779E-06
-7.425904E+03,-7.172888E-06,-7.425904E+03,-46.04850E-06
-7.400872E+03,-7.938750E-06,-7.400872E+03,-46.68332E-06
-7.375882E+03,-7.100215E-06,-7.375882E+03,-45.71395E-06
-7.351168E+03,-7.310761E-06,-7.351168E+03,-45.79512E-06
-7.325909E+03,-7.600670E-06,-7.325909E+03,-45.95280E-06
-7.301048E+03,-8.049904E-06,-7.301048E+03,-46.27188E-06
-7.276085E+03,-7.714580E-06,-7.276085E+03,-45.80587E-06
-7.251271E+03,-7.986919E-06,-7.251271E+03,-45.94830E-06
-7.226048E+03,-8.427218E-06,-7.226048E+03,-46.25656E-06
-7.201150E+03,-8.305045E-06,-7.201150E+03,-46.00404E-06
-7.176215E+03,-8.079089E-06,-7.176215E+03,-45.64755E-06
-7.151215E+03,-8.374135E-06,-7.151215E+03,-45.81172E-06
-7.126031E+03,-8.489799E-06,-7.126031E+03,-45.79554E-06
-7.100938E+03,-9.200980E-06,-7.100938E+03,-46.37535E-06
-7.075928E+03,-8.586244E-06,-7.075928E+03,-45.62968E-06
-7.051113E+03,-9.385395E-06,-7.051113E+03,-46.29893E-06
-7.025993E+03,-9.351892E-06,-7.025993E+03,-46.13392E-06
-7.001188E+03,-8.998401E-06,-7.001188E+03,-45.65057E-06
-6.976400E+03,-9.245875E-06,-6.976400E+03,-45.76827E-06
-6.951386E+03,-9.107320E-06,-6.951386E+03,-45.49877E-06
-6.926243E+03,-9.741714E-06,-6.926243E+03,-46.00153E-06
-6.901280E+03,-10.01495E-06,-6.901280E+03,-46.14408E-06
-6.876233E+03,-10.39412E-06,-6.876233E+03,-46.39214E-06
-6.851177E+03,-10.55924E-06,-6.851177E+03,-46.42608E-06
-6.826187E+03,-10.17085E-06,-6.826187E+03,-45.90686E-06
-6.801271E+03,-10.64219E-06,-6.801271E+03,-46.24776E-06
-6.776363E+03,-10.34960E-06,-6.776363E+03,-45.82478E-06
-6.751354E+03,-11.08606E-06,-6.751354E+03,-46.43032E-06
-6.726483E+03,-11.15002E-06,-6.726483E+03,-46.36407E-06
-6.701354E+03,-10.78655E-06,-6.701354E+03,-45.86904E-06
-6.676159E+03,-10.08280E-06,-6.676159E+03,-45.03339E-06
-6.651076E+03,-11.29013E-06,-6.651076E+03,-46.10942E-06
-6.626104E+03,-10.80971E-06,-6.626104E+03,-45.49826E-06
-6.601400E+03,-11.79215E-06,-6.601400E+03,-46.35138E-06
-6.576659E+03,-11.59240E-06,-6.576659E+03,-46.02210E-06
-6.551250E+03,-11.42646E-06,-6.551250E+03,-45.72314E-06
-6.526076E+03,-12.10589E-06,-6.526076E+03,-46.27078E-06
-6.501215E+03,-11.97865E-06,-6.501215E+03,-46.01339E-06
-6.476123E+03,-12.61706E-06,-6.476123E+03,-46.52044E-06
-6.451095E+03,-13.09823E-06,-6.451095E+03,-46.87059E-06
-6.426197E+03,-12.44895E-06,-6.426197E+03,-46.09096E-06
-6.401224E+03,-12.72040E-06,-6.401224E+03,-46.23167E-06
-6.376354E+03,-12.52727E-06,-6.376354E+03,-45.90835E-06
-6.351323E+03,-12.48731E-06,-6.351323E+03,-45.73735E-06
-6.326335E+03,-12.56152E-06,-6.326335E+03,-45.68075E-06
-6.301400E+03,-12.64498E-06,-6.301400E+03,-45.63366E-06
-6.276268E+03,-12.87779E-06,-6.276268E+03,-45.73491E-06
-6.251280E+03,-12.66143E-06,-6.251280E+03,-45.38773E-06
-6.226410E+03,-12.93690E-06,-6.226410E+03,-45.53300E-06
-6.201669E+03,-12.88144E-06,-6.201669E+03,-45.34801E-06
-6.176566E+03,-13.52945E-06,-6.176566E+03,-45.86461E-06
-6.151504E+03,-13.70328E-06,-6.151504E+03,-45.90723E-06
-6.126271E+03,-14.37670E-06,-6.126271E+03,-46.44855E-06
-6.101548E+03,-13.47719E-06,-6.101548E+03,-45.41962E-06
-6.076483E+03,-13.94816E-06,-6.076483E+03,-45.75937E-06
-6.051354E+03,-14.00839E-06,-6.051354E+03,-45.68805E-06
-6.026631E+03,-14.67308E-06,-6.026631E+03,-46.22331E-06
-6.001817E+03,-14.48874E-06,-6.001817E+03,-45.90907E-06
-5.976826E+03,-14.04681E-06,-5.976826E+03,-45.33630E-06
-5.951835E+03,-14.07257E-06,-5.951835E+03,-45.23123E-06
-5.926595E+03,-14.91851E-06,-5.926595E+03,-45.94504E-06
-5.901566E+03,-14.94565E-06,-5.901566E+03,-45.84115E-06
-5.876567E+03,-14.79295E-06,-5.876567E+03,-45.55757E-06
-5.851504E+03,-14.50281E-06,-5.851504E+03,-45.13623E-06
-5.826613E+03,-15.07765E-06,-5.826613E+03,-45.58075E-06
-5.801649E+03,-15.26375E-06,-5.801649E+03,-45.63617E-06
-5.776678E+03,-15.66573E-06,-5.776678E+03,-45.90742E-06
-5.751530E+03,-15.96524E-06,-5.751530E+03,-46.07528E-06
-5.726743E+03,-15.82371E-06,-5.726743E+03,-45.80399E-06
-5.701786E+03,-15.99376E-06,-5.701786E+03,-45.84339E-06
-5.676668E+03,-15.70422E-06,-5.676668E+03,-45.42235E-06
-5.651780E+03,-16.55281E-06,-5.651780E+03,-46.14064E-06
-5.626568E+03,-16.55566E-06,-5.626568E+03,-46.01150E-06
-5.601381E+03,-16.54975E-06,-5.601381E+03,-45.87374E-06
-5.576418E+03,-16.29037E-06,-5.576418E+03,-45.48367E-06
-5.551613E+03,-17.41016E-06,-5.551613E+03,-46.47361E-06
-5.526539E+03,-17.31808E-06,-5.526539E+03,-46.25026E-06
-5.501548E+03,-17.33580E-06,-5.501548E+03,-46.13715E-06
-5.476678E+03,-17.59563E-06,-5.476678E+03,-46.26678E-06
-5.451576E+03,-17.38554E-06,-5.451576E+03,-45.92527E-06
-5.426854E+03,-16.39825E-06,-5.426854E+03,-44.80856E-06
-5.401577E+03,-17.34327E-06,-5.401577E+03,-45.62126E-06
-5.376604E+03,-17.91823E-06,-5.376604E+03,-46.06547E-06
-5.351418E+03,-17.74841E-06,-5.351418E+03,-45.76381E-06
-5.326650E+03,-18.10346E-06,-5.326650E+03,-45.98920E-06
-5.301733E+03,-18.11366E-06,-5.301733E+03,-45.86895E-06
-5.276604E+03,-17.96729E-06,-5.276604E+03,-45.59102E-06
-5.251660E+03,-17.98434E-06,-5.251660E+03,-45.47749E-06
-5.226704E+03,-18.56487E-06,-5.226704E+03,-45.92737E-06
-5.201576E+03,-17.98717E-06,-5.201576E+03,-45.21812E-06
-5.176816E+03,-19.21270E-06,-5.176816E+03,-46.31403E-06
-5.151613E+03,-18.30224E-06,-5.151613E+03,-45.27163E-06
-5.126400E+03,-18.47065E-06,-5.126400E+03,-45.30805E-06
-5.101437E+03,-18.94244E-06,-5.101437E+03,-45.64915E-06
-5.076724E+03,-18.79927E-06,-5.076724E+03,-45.37661E-06
-5.051486E+03,-18.94797E-06,-5.051486E+03,-45.39318E-06
-5.026521E+03,-20.03239E-06,-5.026521E+03,-46.34691E-06
-5.001668E+03,-19.71843E-06,-5.001668E+03,-45.90285E-06
-4.976771E+03,-19.41810E-06,-4.976771E+03,-45.47217E-06
-4.952104E+03,-19.61845E-06,-4.952104E+03,-45.54338E-06
-4.927159E+03,-19.97283E-06,-4.927159E+03,-45.76718E-06
-4.902030E+03,-20.26259E-06,-4.902030E+03,-45.92538E-06
-4.876983E+03,-20.23512E-06,-4.876983E+03,-45.76679E-06
-4.852131E+03,-20.29059E-06,-4.852131E+03,-45.69215E-06
-4.827095E+03,-20.20839E-06,-4.827095E+03,-45.47889E-06
-4.802113E+03,-21.17435E-06,-4.802113E+03,-46.31406E-06
-4.776937E+03,-20.87785E-06,-4.776937E+03,-45.88576E-06
-4.752011E+03,-21.10701E-06,-4.752011E+03,-45.98443E-06
-4.726937E+03,-20.91113E-06,-4.726937E+03,-45.65729E-06
-4.702122E+03,-21.71639E-06,-4.702122E+03,-46.33263E-06
-4.676965E+03,-20.66210E-06,-4.676965E+03,-45.14664E-06
-4.651882E+03,-21.32537E-06,-4.651882E+03,-45.67860E-06
-4.627048E+03,-21.54649E-06,-4.627048E+03,-45.76971E-06
-4.601922E+03,-21.75525E-06,-4.601922E+03,-45.84693E-06
-4.576816E+03,-21.82806E-06,-4.576816E+03,-45.78831E-06
-4.551974E+03,-21.91226E-06,-4.551974E+03,-45.74246E-06
-4.526937E+03,-22.04441E-06,-4.526937E+03,-45.74354E-06
-4.501913E+03,-21.76358E-06,-4.501913E+03,-45.33170E-06
-4.476696E+03,-22.00980E-06,-4.476696E+03,-45.44591E-06
-4.451706E+03,-21.98136E-06,-4.451706E+03,-45.28664E-06
-4.426937E+03,-22.15654E-06,-4.426937E+03,-45.33215E-06
-4.401891E+03,-22.64739E-06,-4.401891E+03,-45.69188E-06
-4.376965E+03,-22.18617E-06,-4.376965E+03,-45.10017E-06
-4.351804E+03,-22.34477E-06,-4.351804E+03,-45.12706E-06
-4.326715E+03,-23.25557E-06,-4.326715E+03,-45.90651E-06
-4.301937E+03,-23.38802E-06,-4.301937E+03,-45.90924E-06
-4.276832E+03,-23.37931E-06,-4.276832E+03,-45.76910E-06
-4.251905E+03,-23.27395E-06,-4.251905E+03,-45.53324E-06
-4.227141E+03,-23.24649E-06,-4.227141E+03,-45.37615E-06
-4.201850E+03,-23.58449E-06,-4.201850E+03,-45.58175E-06
-4.176891E+03,-23.51481E-06,-4.176891E+03,-45.38140E-06
-4.151983E+03,-23.62001E-06,-4.151983E+03,-45.35620E-06
-4.127085E+03,-24.50150E-06,-4.127085E+03,-46.10735E-06
-4.101914E+03,-24.20881E-06,-4.101914E+03,-45.68289E-06
-4.076604E+03,-23.82370E-06,-4.076604E+03,-45.16528E-06
-4.051418E+03,-24.86527E-06,-4.051418E+03,-46.07499E-06
-4.026423E+03,-24.32803E-06,-4.026423E+03,-45.40690E-06
-4.001405E+03,-24.49984E-06,-4.001405E+03,-45.44774E-06
-3.976613E+03,-25.12062E-06,-3.976613E+03,-45.93873E-06
-3.951465E+03,-24.44082E-06,-3.951465E+03,-45.12728E-06
-3.926502E+03,-24.70765E-06,-3.926502E+03,-45.26342E-06
-3.901446E+03,-25.53137E-06,-3.901446E+03,-45.95597E-06
-3.876456E+03,-25.38336E-06,-3.876456E+03,-45.67713E-06
-3.851386E+03,-24.69447E-06,-3.851386E+03,-44.85699E-06
-3.826530E+03,-24.97553E-06,-3.826530E+03,-45.00793E-06
-3.801659E+03,-25.39811E-06,-3.801659E+03,-45.30031E-06
-3.776733E+03,-26.04970E-06,-3.776733E+03,-45.82141E-06
-3.751789E+03,-26.01210E-06,-3.751789E+03,-45.65322E-06
-3.726741E+03,-26.09632E-06,-3.726741E+03,-45.60631E-06
-3.701696E+03,-25.76023E-06,-3.701696E+03,-45.13911E-06
-3.676807E+03,-26.23776E-06,-3.676807E+03,-45.48634E-06
-3.651872E+03,-26.57770E-06,-3.651872E+03,-45.69574E-06
-3.626705E+03,-26.15557E-06,-3.626705E+03,-45.14186E-06
-3.601965E+03,-26.17775E-06,-3.601965E+03,-45.03453E-06
-3.576604E+03,-26.46187E-06,-3.576604E+03,-45.18588E-06
-3.551557E+03,-26.71863E-06,-3.551557E+03,-45.31151E-06
-3.526807E+03,-27.18439E-06,-3.526807E+03,-45.64771E-06
-3.501795E+03,-27.47112E-06,-3.501795E+03,-45.80349E-06
-3.476659E+03,-27.53654E-06,-3.476659E+03,-45.73733E-06
-3.451687E+03,-26.96417E-06,-3.451687E+03,-45.03422E-06
-3.426492E+03,-27.52910E-06,-3.426492E+03,-45.46725E-06
-3.401594E+03,-27.35020E-06,-3.401594E+03,-45.15800E-06
-3.376733E+03,-27.66445E-06,-3.376733E+03,-45.34211E-06
-3.351530E+03,-27.67338E-06,-3.351530E+03,-45.21909E-06
-3.326576E+03,-27.77210E-06,-3.326576E+03,-45.18718E-06
-3.301613E+03,-27.87321E-06,-3.301613E+03,-45.15760E-06
-3.276576E+03,-27.97610E-06,-3.276576E+03,-45.12942E-06
-3.251695E+03,-27.55313E-06,-3.251695E+03,-44.57620E-06
-3.226462E+03,-28.95223E-06,-3.226462E+03,-45.84320E-06
-3.201722E+03,-28.56991E-06,-3.201722E+03,-45.33136E-06
-3.176761E+03,-28.96904E-06,-3.176761E+03,-45.59982E-06
-3.151844E+03,-29.20073E-06,-3.151844E+03,-45.70106E-06
-3.126677E+03,-28.58519E-06,-3.126677E+03,-44.95376E-06
-3.101687E+03,-29.50740E-06,-3.101687E+03,-45.74515E-06
-3.076807E+03,-28.66722E-06,-3.076807E+03,-44.77473E-06
-3.051641E+03,-29.32661E-06,-3.051641E+03,-45.30236E-06
-3.026474E+03,-29.39416E-06,-3.026474E+03,-45.23816E-06
-3.001594E+03,-29.17475E-06,-3.001594E+03,-44.88850E-06
-2.976520E+03,-29.93519E-06,-2.976520E+03,-45.51767E-06
-2.951428E+03,-29.88828E-06,-2.951428E+03,-45.33941E-06
-2.926446E+03,-29.62376E-06,-2.926446E+03,-44.94410E-06
-2.901585E+03,-29.60560E-06,-2.901585E+03,-44.79579E-06
-2.876761E+03,-29.31412E-06,-2.876761E+03,-44.37435E-06
-2.851826E+03,-30.50592E-06,-2.851826E+03,-45.43562E-06
-2.826992E+03,-30.36774E-06,-2.826992E+03,-45.16743E-06
-2.801449E+03,-30.08659E-06,-2.801449E+03,-44.75256E-06
-2.776335E+03,-30.79725E-06,-2.776335E+03,-45.33174E-06
-2.751289E+03,-30.72853E-06,-2.751289E+03,-45.13190E-06
-2.726400E+03,-30.48202E-06,-2.726400E+03,-44.75510E-06
-2.701585E+03,-32.08628E-06,-2.701585E+03,-46.22944E-06
-2.676696E+03,-31.43432E-06,-2.676696E+03,-45.44719E-06
-2.651428E+03,-31.13853E-06,-2.651428E+03,-45.01911E-06
-2.626413E+03,-30.67838E-06,-2.626413E+03,-44.42801E-06
-2.601381E+03,-30.91860E-06,-2.601381E+03,-44.53718E-06
-2.576594E+03,-31.86658E-06,-2.576594E+03,-45.35540E-06
-2.551492E+03,-31.62350E-06,-2.551492E+03,-44.98090E-06
-2.526548E+03,-31.53594E-06,-2.526548E+03,-44.76276E-06
-2.501770E+03,-31.36858E-06,-2.501770E+03,-44.46568E-06
-2.476641E+03,-31.88288E-06,-2.476641E+03,-44.84843E-06
-2.451641E+03,-31.98778E-06,-2.451641E+03,-44.82245E-06
-2.426650E+03,-32.16773E-06,-2.426650E+03,-44.87157E-06
-2.401455E+03,-32.21642E-06,-2.401455E+03,-44.78836E-06
-2.376502E+03,-32.31052E-06,-2.376502E+03,-44.75183E-06
-2.351706E+03,-33.23572E-06,-2.351706E+03,-45.54722E-06
-2.326446E+03,-32.88536E-06,-2.326446E+03,-45.06462E-06
-2.301567E+03,-32.15440E-06,-2.301567E+03,-44.20342E-06
-2.276724E+03,-32.89638E-06,-2.276724E+03,-44.81533E-06
-2.251668E+03,-33.23795E-06,-2.251668E+03,-45.02574E-06
-2.226668E+03,-32.44848E-06,-2.226668E+03,-44.10539E-06
-2.201577E+03,-33.64443E-06,-2.201577E+03,-45.16998E-06
-2.176344E+03,-33.11802E-06,-2.176344E+03,-44.51147E-06
-2.151213E+03,-33.46812E-06,-2.151213E+03,-44.73001E-06
-2.126104E+03,-33.54640E-06,-2.126104E+03,-44.67684E-06
-2.101307E+03,-33.71555E-06,-2.101307E+03,-44.71618E-06
-2.076446E+03,-33.82514E-06,-2.076446E+03,-44.69562E-06
-2.051317E+03,-33.72300E-06,-2.051317E+03,-44.46192E-06
-2.026354E+03,-34.00062E-06,-2.026354E+03,-44.60886E-06
-2.001353E+03,-34.03547E-06,-2.001353E+03,-44.51282E-06
-1.976233E+03,-34.20596E-06,-1.976233E+03,-44.55181E-06
-1.951427E+03,-34.17394E-06,-1.951427E+03,-44.38993E-06
-1.926363E+03,-34.94905E-06,-1.926363E+03,-45.03382E-06
-1.901557E+03,-34.64849E-06,-1.901557E+03,-44.60340E-06
-1.876437E+03,-34.82494E-06,-1.876437E+03,-44.64834E-06
-1.851233E+03,-34.88576E-06,-1.851233E+03,-44.57722E-06
-1.826455E+03,-34.68609E-06,-1.826455E+03,-44.24783E-06
-1.801289E+03,-34.61752E-06,-1.801289E+03,-44.04751E-06
-1.776529E+03,-35.48360E-06,-1.776529E+03,-44.78397E-06
-1.751372E+03,-35.81252E-06,-1.751372E+03,-44.98119E-06
-1.726304E+03,-35.67367E-06,-1.726304E+03,-44.71110E-06
-1.700835E+03,-35.33180E-06,-1.700835E+03,-44.23590E-06
-1.676122E+03,-35.96648E-06,-1.676122E+03,-44.74121E-06
-1.651446E+03,-36.13005E-06,-1.651446E+03,-44.77560E-06
-1.626455E+03,-36.25595E-06,-1.626455E+03,-44.77066E-06
-1.601395E+03,-36.27869E-06,-1.601395E+03,-44.66221E-06
-1.576289E+03,-36.85684E-06,-1.576289E+03,-45.10892E-06
-1.551168E+03,-35.91824E-06,-1.551168E+03,-44.03882E-06
-1.526048E+03,-36.24776E-06,-1.526048E+03,-44.23683E-06
-1.501040E+03,-35.91708E-06,-1.501040E+03,-43.77523E-06
-1.476029E+03,-36.18805E-06,-1.476029E+03,-43.91526E-06
-1.451316E+03,-35.73852E-06,-1.451316E+03,-43.33636E-06
-1.426222E+03,-36.55887E-06,-1.426222E+03,-44.02534E-06
-1.400937E+03,-35.93015E-06,-1.400937E+03,-43.26424E-06
-1.376150E+03,-36.49017E-06,-1.376150E+03,-43.69450E-06
-1.351049E+03,-36.87136E-06,-1.351049E+03,-43.94428E-06
-1.326048E+03,-37.21070E-06,-1.326048E+03,-44.15274E-06
-1.301177E+03,-36.90030E-06,-1.301177E+03,-43.71214E-06
-1.276168E+03,-36.85899E-06,-1.276168E+03,-43.53991E-06
-1.251186E+03,-37.14086E-06,-1.251186E+03,-43.69099E-06
-1.226048E+03,-37.62249E-06,-1.226048E+03,-44.04101E-06
-1.201344E+03,-37.71041E-06,-1.201344E+03,-43.99961E-06
-1.176427E+03,-37.62397E-06,-1.176427E+03,-43.78273E-06
-1.151548E+03,-37.92483E-06,-1.151548E+03,-43.95334E-06
-1.126395E+03,-37.81211E-06,-1.126395E+03,-43.70894E-06
-1.101103E+03,-37.76625E-06,-1.101103E+03,-43.53067E-06
-1.076029E+03,-37.25954E-06,-1.076029E+03,-42.89270E-06
-1.050983E+03,-37.73461E-06,-1.050983E+03,-43.23665E-06
-1.026076E+03,-37.44306E-06,-1.026076E+03,-42.81471E-06
-1.001358E+03,-38.05226E-06,-1.001358E+03,-43.29451E-06
-976.2040E+00,-38.23841E-06,-976.2040E+00,-43.34897E-06
-951.1683E+00,-38.21154E-06,-951.1683E+00,-43.19103E-06
-926.0757E+00,-38.78160E-06,-926.0757E+00,-43.62973E-06
-901.1767E+00,-37.49414E-06,-901.1767E+00,-42.21192E-06
-875.8257E+00,-37.58020E-06,-875.8257E+00,-42.16526E-06
-850.9924E+00,-38.04775E-06,-850.9924E+00,-42.50281E-06
-826.2146E+00,-36.76727E-06,-826.2146E+00,-41.09262E-06
-801.0480E+00,-35.73502E-06,-801.0480E+00,-39.92862E-06
-775.8858E+00,-34.73686E-06,-775.8858E+00,-38.79873E-06
-750.8671E+00,-33.26626E-06,-750.8671E+00,-37.19715E-06
-726.0767E+00,-32.57173E-06,-726.0767E+00,-36.37284E-06
-701.1220E+00,-30.94228E-06,-701.1220E+00,-34.61275E-06
-676.2053E+00,-31.21461E-06,-676.2053E+00,-34.75464E-06
-651.3535E+00,-29.32447E-06,-651.3535E+00,-32.73440E-06
-626.0479E+00,-27.28088E-06,-626.0479E+00,-30.55833E-06
-601.0479E+00,-26.72444E-06,-601.0479E+00,-29.87101E-06
-575.9831E+00,-24.88678E-06,-575.9831E+00,-27.90213E-06
-551.1498E+00,-24.21449E-06,-551.1498E+00,-27.09984E-06
-526.2609E+00,-22.59535E-06,-526.2609E+00,-25.35039E-06
-501.0766E+00,-20.96069E-06,-501.0766E+00,-23.58389E-06
-475.9923E+00,-20.58117E-06,-475.9923E+00,-23.07305E-06
-451.0109E+00,-19.22639E-06,-451.0109E+00,-21.58750E-06
-425.8812E+00,-17.76337E-06,-425.8812E+00,-19.99291E-06
-400.8221E+00,-17.14423E-06,-400.8221E+00,-19.24259E-06
-376.0840E+00,-15.86253E-06,-376.0840E+00,-17.83138E-06
-351.1130E+00,-14.95842E-06,-351.1130E+00,-16.79654E-06
-326.0016E+00,-13.38837E-06,-326.0016E+00,-15.09503E-06
-300.6312E+00,-13.13658E-06,-300.6312E+00,-14.71042E-06
-275.9460E+00,-12.27377E-06,-275.9460E+00,-13.71839E-06
-250.7312E+00,-11.52331E-06,-250.7312E+00,-12.83593E-06
-225.7516E+00,-10.51920E-06,-225.7516E+00,-11.70104E-06
-200.8905E+00,-9.262477E-06,-200.8905E+00,-10.31417E-06
-175.9553E+00,-8.329391E-06,-175.9553E+00,-9.250541E-06
-150.8766E+00,-7.274785E-06,-150.8766E+00,-8.064644E-06
-125.6219E+00,-7.456535E-06,-125.6219E+00,-8.114182E-06
-100.8071E+00,-6.709351E-06,-100.8071E+00,-7.237089E-06
-76.19601E+00,-5.190861E-06,-76.19601E+00,-5.589758E-06
-50.76756E+00,-4.515383E-06,-50.76756E+00,-4.781158E-06
-25.65897E+00,-4.383744E-06,-25.65897E+00,-4.518073E-06
-760.8215E-03,-3.763200E-06,-760.8215E-03,-3.767183E-06
+24.37807E+00,-2.110625E-06,+24.37807E+00,-1.983003E-06
+49.37807E+00,-1.930530E-06,+49.37807E+00,-1.672029E-06
+74.31326E+00,-1.439381E-06,+74.31326E+00,-1.050341E-06
+99.11880E+00,-11.19946E-09,+99.11880E+00,+507.7009E-09
+124.0170E+00,+927.7687E-09,+124.0170E+00,+1.577014E-06
+148.9985E+00,+950.3271E-09,+148.9985E+00,+1.730354E-06
+174.2114E+00,+2.216132E-06,+174.2114E+00,+3.128153E-06
+199.2870E+00,+2.971476E-06,+199.2870E+00,+4.014771E-06
+224.4799E+00,+4.637110E-06,+224.4799E+00,+5.812292E-06
+249.1096E+00,+3.756957E-06,+249.1096E+00,+5.061080E-06
+274.3225E+00,+4.783702E-06,+274.3225E+00,+6.219818E-06
+299.3503E+00,+5.421444E-06,+299.3503E+00,+6.988584E-06
+324.4961E+00,+6.328955E-06,+324.4961E+00,+8.027736E-06
+349.5725E+00,+7.037092E-06,+349.5725E+00,+8.867151E-06
+374.5262E+00,+8.728530E-06,+374.5262E+00,+10.68923E-06
+399.4429E+00,+9.068545E-06,+399.4429E+00,+11.15968E-06
+424.5325E+00,+9.347923E-06,+424.5325E+00,+11.57041E-06
+449.3503E+00,+10.61681E-06,+449.3503E+00,+12.96922E-06
+474.4522E+00,+11.71823E-06,+474.4522E+00,+14.20206E-06
+499.4799E+00,+13.35234E-06,+499.4799E+00,+15.96719E-06
+524.5077E+00,+13.88355E-06,+524.5077E+00,+16.62942E-06
+549.4233E+00,+14.40899E-06,+549.4233E+00,+17.28530E-06
+574.3873E+00,+15.76707E-06,+574.3873E+00,+18.77406E-06
+599.4151E+00,+16.34391E-06,+599.4151E+00,+19.48193E-06
+624.4325E+00,+17.79520E-06,+624.4325E+00,+21.06419E-06
+649.6744E+00,+19.55592E-06,+649.6744E+00,+22.95706E-06
+674.4521E+00,+20.88523E-06,+674.4521E+00,+24.41608E-06
+699.1466E+00,+21.62564E-06,+699.1466E+00,+25.28577E-06
+724.5233E+00,+23.03170E-06,+724.5233E+00,+26.82468E-06
+749.5077E+00,+24.41448E-06,+749.5077E+00,+28.33825E-06
+774.4892E+00,+25.45321E-06,+774.4892E+00,+29.50777E-06
+799.6096E+00,+26.62089E-06,+799.6096E+00,+30.80695E-06
+824.6415E+00,+27.83774E-06,+824.6415E+00,+32.15485E-06
+849.6466E+00,+28.63477E-06,+849.6466E+00,+33.08279E-06
+874.3966E+00,+29.60017E-06,+874.3966E+00,+34.17775E-06
+899.4892E+00,+31.15901E-06,+899.4892E+00,+35.86796E-06
+924.7689E+00,+32.22362E-06,+924.7689E+00,+37.06491E-06
+949.9429E+00,+32.60268E-06,+949.9429E+00,+37.57576E-06
+974.8503E+00,+32.04542E-06,+974.8503E+00,+37.14889E-06
+999.5262E+00,+34.21877E-06,+999.5262E+00,+39.45143E-06
+1.024545E+03,+33.59450E-06,+1.024545E+03,+38.95814E-06
+1.049452E+03,+34.41882E-06,+1.049452E+03,+39.91284E-06
+1.074623E+03,+34.78895E-06,+1.074623E+03,+40.41475E-06
+1.099887E+03,+34.52782E-06,+1.099887E+03,+40.28588E-06
+1.124758E+03,+35.14397E-06,+1.124758E+03,+41.03222E-06
+1.149675E+03,+34.99454E-06,+1.149675E+03,+41.01325E-06
+1.174684E+03,+35.62343E-06,+1.174684E+03,+41.77306E-06
+1.199554E+03,+35.13682E-06,+1.199554E+03,+41.41665E-06
+1.224605E+03,+35.80996E-06,+1.224605E+03,+42.22093E-06
+1.249702E+03,+35.80174E-06,+1.249702E+03,+42.34410E-06
+1.274823E+03,+36.30495E-06,+1.274823E+03,+42.97882E-06
+1.299739E+03,+35.78164E-06,+1.299739E+03,+42.58595E-06
+1.324536E+03,+35.36524E-06,+1.324536E+03,+42.29936E-06
+1.349397E+03,+36.00700E-06,+1.349397E+03,+43.07127E-06
+1.374633E+03,+36.02698E-06,+1.374633E+03,+43.22337E-06
+1.399767E+03,+35.76362E-06,+1.399767E+03,+43.09159E-06
+1.424906E+03,+36.04460E-06,+1.424906E+03,+43.50417E-06
+1.449712E+03,+36.14644E-06,+1.449712E+03,+43.73588E-06
+1.474733E+03,+36.60657E-06,+1.474733E+03,+44.32700E-06
+1.499795E+03,+36.36838E-06,+1.499795E+03,+44.22001E-06
+1.524452E+03,+36.15858E-06,+1.524452E+03,+44.13929E-06
+1.549633E+03,+35.88503E-06,+1.549633E+03,+43.99757E-06
+1.574952E+03,+35.93121E-06,+1.574952E+03,+44.17630E-06
+1.599776E+03,+35.52679E-06,+1.599776E+03,+43.90184E-06
+1.624813E+03,+35.58240E-06,+1.624813E+03,+44.08852E-06
+1.649850E+03,+34.92300E-06,+1.649850E+03,+43.56019E-06
+1.674702E+03,+35.03415E-06,+1.674702E+03,+43.80145E-06
+1.699776E+03,+35.49411E-06,+1.699776E+03,+44.39267E-06
+1.724962E+03,+35.95071E-06,+1.724962E+03,+44.98112E-06
+1.749850E+03,+34.96760E-06,+1.749850E+03,+44.12830E-06
+1.774776E+03,+35.76273E-06,+1.774776E+03,+45.05392E-06
+1.799678E+03,+35.68672E-06,+1.799678E+03,+45.10828E-06
+1.824823E+03,+34.91317E-06,+1.824823E+03,+44.46636E-06
+1.849721E+03,+34.67351E-06,+1.849721E+03,+44.35705E-06
+1.874987E+03,+34.86372E-06,+1.874987E+03,+44.67953E-06
+1.899934E+03,+34.83240E-06,+1.899934E+03,+44.77881E-06
+1.925054E+03,+34.18646E-06,+1.925054E+03,+44.26438E-06
+1.949841E+03,+34.91049E-06,+1.949841E+03,+45.11817E-06
+1.974823E+03,+34.22935E-06,+1.974823E+03,+44.56781E-06
+2.000156E+03,+34.18877E-06,+2.000156E+03,+44.65986E-06
+2.025230E+03,+34.38703E-06,+2.025230E+03,+44.98939E-06
+2.050110E+03,+33.67760E-06,+2.050110E+03,+44.41020E-06
+2.074896E+03,+33.65407E-06,+2.074896E+03,+44.51643E-06
+2.099786E+03,+33.50353E-06,+2.099786E+03,+44.49619E-06
+2.124980E+03,+34.19286E-06,+2.124980E+03,+45.31742E-06
+2.149684E+03,+33.39573E-06,+2.149684E+03,+44.64961E-06
+2.174610E+03,+32.58667E-06,+2.174610E+03,+43.97105E-06
+2.200051E+03,+33.41897E-06,+2.200051E+03,+44.93653E-06
+2.225221E+03,+33.77743E-06,+2.225221E+03,+45.42676E-06
+2.249841E+03,+33.65846E-06,+2.249841E+03,+45.43668E-06
+2.274896E+03,+32.47217E-06,+2.274896E+03,+44.38156E-06
+2.299786E+03,+32.22559E-06,+2.299786E+03,+44.26528E-06
+2.324978E+03,+33.07475E-06,+2.324978E+03,+45.24633E-06
+2.350267E+03,+33.36795E-06,+2.350267E+03,+45.67192E-06
+2.375184E+03,+32.79424E-06,+2.375184E+03,+45.22865E-06
+2.400091E+03,+32.36466E-06,+2.400091E+03,+44.92946E-06
+2.424878E+03,+31.90061E-06,+2.424878E+03,+44.59518E-06
+2.450169E+03,+32.46199E-06,+2.450169E+03,+45.28895E-06
+2.475295E+03,+31.84619E-06,+2.475295E+03,+44.80469E-06
+2.500073E+03,+32.06567E-06,+2.500073E+03,+45.15389E-06
+2.525184E+03,+31.64607E-06,+2.525184E+03,+44.86574E-06
+2.550091E+03,+31.57072E-06,+2.550091E+03,+44.92079E-06
+2.575091E+03,+31.20532E-06,+2.575091E+03,+44.68627E-06
+2.599721E+03,+31.77740E-06,+2.599721E+03,+45.38729E-06
+2.624767E+03,+31.50558E-06,+2.624767E+03,+45.24659E-06
+2.649769E+03,+31.19836E-06,+2.649769E+03,+45.07026E-06
+2.675045E+03,+31.27240E-06,+2.675045E+03,+45.27662E-06
+2.699823E+03,+30.23456E-06,+2.699823E+03,+44.36850E-06
+2.725105E+03,+30.92381E-06,+2.725105E+03,+45.19011E-06
+2.750035E+03,+30.94318E-06,+2.750035E+03,+45.33999E-06
+2.775165E+03,+30.47868E-06,+2.775165E+03,+45.00705E-06
+2.799952E+03,+30.57376E-06,+2.799952E+03,+45.23189E-06
+2.825369E+03,+30.37118E-06,+2.825369E+03,+45.16237E-06
+2.850313E+03,+29.53942E-06,+2.850313E+03,+44.46119E-06
+2.875258E+03,+30.08998E-06,+2.875258E+03,+45.14234E-06
+2.900073E+03,+29.74877E-06,+2.900073E+03,+44.93105E-06
+2.924758E+03,+29.80446E-06,+2.924758E+03,+45.11596E-06
+2.949978E+03,+29.33388E-06,+2.949978E+03,+44.77742E-06
+2.975230E+03,+29.60732E-06,+2.975230E+03,+45.18305E-06
+3.000218E+03,+28.98703E-06,+3.000218E+03,+44.69357E-06
+3.025178E+03,+30.29562E-06,+3.025178E+03,+46.13283E-06
+3.050369E+03,+29.47122E-06,+3.050369E+03,+45.44032E-06
+3.075082E+03,+28.61274E-06,+3.075082E+03,+44.71121E-06
+3.100017E+03,+29.08974E-06,+3.100017E+03,+45.31875E-06
+3.125169E+03,+28.72236E-06,+3.125169E+03,+45.08304E-06
+3.150637E+03,+28.95431E-06,+3.150637E+03,+45.44833E-06
+3.175610E+03,+28.22306E-06,+3.175610E+03,+44.84781E-06
+3.200286E+03,+28.55630E-06,+3.200286E+03,+45.31023E-06
+3.225333E+03,+28.54700E-06,+3.225333E+03,+45.43205E-06
+3.250452E+03,+28.12494E-06,+3.250452E+03,+45.14149E-06
+3.275563E+03,+28.18911E-06,+3.275563E+03,+45.33713E-06
+3.300610E+03,+28.26066E-06,+3.300610E+03,+45.53980E-06
+3.325443E+03,+27.70481E-06,+3.325443E+03,+45.11396E-06
+3.350628E+03,+27.61704E-06,+3.350628E+03,+45.15803E-06
+3.375482E+03,+27.72116E-06,+3.375482E+03,+45.39226E-06
+3.400451E+03,+27.59608E-06,+3.400451E+03,+45.39790E-06
+3.425591E+03,+28.06068E-06,+3.425591E+03,+45.99412E-06
+3.450739E+03,+27.41267E-06,+3.450739E+03,+45.47776E-06
+3.475785E+03,+27.36777E-06,+3.475785E+03,+45.56398E-06
+3.500573E+03,+27.86585E-06,+3.500573E+03,+46.19182E-06
+3.525360E+03,+26.72981E-06,+3.525360E+03,+45.18554E-06
+3.550478E+03,+26.63113E-06,+3.550478E+03,+45.21837E-06
+3.575545E+03,+26.80292E-06,+3.575545E+03,+45.52138E-06
+3.600702E+03,+27.06365E-06,+3.600702E+03,+45.91381E-06
+3.625656E+03,+27.15738E-06,+3.625656E+03,+46.13818E-06
+3.650776E+03,+26.16041E-06,+3.650776E+03,+45.27272E-06
+3.675832E+03,+25.96506E-06,+3.675832E+03,+45.20853E-06
+3.700610E+03,+26.22921E-06,+3.700610E+03,+45.60240E-06
+3.725573E+03,+26.34282E-06,+3.725573E+03,+45.84669E-06
+3.750535E+03,+26.01054E-06,+3.750535E+03,+45.64511E-06
+3.775517E+03,+25.73999E-06,+3.775517E+03,+45.50533E-06
+3.800614E+03,+25.47810E-06,+3.800614E+03,+45.37484E-06
+3.825693E+03,+25.23552E-06,+3.825693E+03,+45.26354E-06
+3.850536E+03,+25.71356E-06,+3.850536E+03,+45.87164E-06
+3.875517E+03,+25.07396E-06,+3.875517E+03,+45.36282E-06
+3.900567E+03,+24.59358E-06,+3.900567E+03,+45.01357E-06
+3.925517E+03,+25.41956E-06,+3.925517E+03,+45.97017E-06
+3.950452E+03,+24.35484E-06,+3.950452E+03,+45.03600E-06
+3.975425E+03,+24.84793E-06,+3.975425E+03,+45.65981E-06
+4.000660E+03,+24.55124E-06,+4.000660E+03,+45.49524E-06
+4.025776E+03,+24.94955E-06,+4.025776E+03,+46.02504E-06
+4.050490E+03,+24.07305E-06,+4.050490E+03,+45.27791E-06
+4.075758E+03,+23.60706E-06,+4.075758E+03,+44.94421E-06
+4.100906E+03,+24.08131E-06,+4.100906E+03,+45.55011E-06
+4.125702E+03,+23.75135E-06,+4.125702E+03,+45.34996E-06
+4.150669E+03,+24.14248E-06,+4.150669E+03,+45.87180E-06
+4.175601E+03,+23.46933E-06,+4.175601E+03,+45.32917E-06
+4.200656E+03,+23.93554E-06,+4.200656E+03,+45.92654E-06
+4.225776E+03,+23.35855E-06,+4.225776E+03,+45.48106E-06
+4.250924E+03,+22.92897E-06,+4.250924E+03,+45.18313E-06
+4.275996E+03,+22.68640E-06,+4.275996E+03,+45.07181E-06
+4.300953E+03,+23.25052E-06,+4.300953E+03,+45.76659E-06
+4.325776E+03,+22.95555E-06,+4.325776E+03,+45.60157E-06
+4.350647E+03,+22.04405E-06,+4.350647E+03,+44.82028E-06
+4.375656E+03,+22.08954E-06,+4.375656E+03,+44.99670E-06
+4.400833E+03,+22.44846E-06,+4.400833E+03,+45.48742E-06
+4.426054E+03,+22.80010E-06,+4.426054E+03,+45.97109E-06
+4.450869E+03,+21.93402E-06,+4.450869E+03,+45.23492E-06
+4.475915E+03,+21.92509E-06,+4.475915E+03,+45.35711E-06
+4.500934E+03,+21.98851E-06,+4.500934E+03,+45.55151E-06
+4.525896E+03,+21.76233E-06,+4.525896E+03,+45.45601E-06
+4.550749E+03,+22.05708E-06,+4.550749E+03,+45.88087E-06
+4.576119E+03,+21.72317E-06,+4.576119E+03,+45.67978E-06
+4.600832E+03,+21.45545E-06,+4.600832E+03,+45.54143E-06
+4.625869E+03,+21.36030E-06,+4.625869E+03,+45.57735E-06
+4.650813E+03,+20.81503E-06,+4.650813E+03,+45.16267E-06
+4.676069E+03,+21.70105E-06,+4.676069E+03,+46.18090E-06
+4.701499E+03,+21.26240E-06,+4.701499E+03,+45.87538E-06
+4.726406E+03,+21.55566E-06,+4.726406E+03,+46.29904E-06
+4.751221E+03,+19.89862E-06,+4.751221E+03,+44.77190E-06
+4.775961E+03,+19.92989E-06,+4.775961E+03,+44.93269E-06
+4.801211E+03,+20.70439E-06,+4.801211E+03,+45.83938E-06
+4.826045E+03,+20.52966E-06,+4.826045E+03,+45.79466E-06
+4.850971E+03,+20.42036E-06,+4.850971E+03,+45.81585E-06
+4.876063E+03,+20.16247E-06,+4.876063E+03,+45.68932E-06
+4.901387E+03,+20.12618E-06,+4.901387E+03,+45.78561E-06
+4.926322E+03,+20.28241E-06,+4.926322E+03,+46.07237E-06
+4.951110E+03,+19.94150E-06,+4.951110E+03,+45.86123E-06
+4.976036E+03,+19.32981E-06,+4.976036E+03,+45.38003E-06
+5.001101E+03,+20.16098E-06,+5.001101E+03,+46.34242E-06
+5.025813E+03,+19.41551E-06,+5.025813E+03,+45.72632E-06
+5.050795E+03,+19.36198E-06,+5.050795E+03,+45.80358E-06
+5.075776E+03,+19.82722E-06,+5.075776E+03,+46.39960E-06
+5.100665E+03,+19.32535E-06,+5.100665E+03,+46.02802E-06
+5.125711E+03,+18.58970E-06,+5.125711E+03,+45.42350E-06
+5.150536E+03,+18.99025E-06,+5.150536E+03,+45.95400E-06
+5.175905E+03,+18.95086E-06,+5.175905E+03,+46.04743E-06
+5.201138E+03,+18.59119E-06,+5.201138E+03,+45.81986E-06
+5.225721E+03,+18.04652E-06,+5.225721E+03,+45.40387E-06
+5.250776E+03,+18.34462E-06,+5.250776E+03,+45.83314E-06
+5.275767E+03,+17.93112E-06,+5.275767E+03,+45.55047E-06
+5.300896E+03,+17.95441E-06,+5.300896E+03,+45.70531E-06
+5.326110E+03,+17.51688E-06,+5.326110E+03,+45.39978E-06
+5.351063E+03,+18.43589E-06,+5.351063E+03,+46.44943E-06
+5.375952E+03,+17.66801E-06,+5.375952E+03,+45.81185E-06
+5.400896E+03,+17.96405E-06,+5.400896E+03,+46.23847E-06
+5.426082E+03,+17.88980E-06,+5.426082E+03,+46.29607E-06
+5.451110E+03,+17.23568E-06,+5.451110E+03,+45.77297E-06
+5.476174E+03,+17.04471E-06,+5.476174E+03,+45.71322E-06
+5.500924E+03,+16.92730E-06,+5.500924E+03,+45.72539E-06
+5.525869E+03,+17.33380E-06,+5.525869E+03,+46.26247E-06
+5.550860E+03,+16.87757E-06,+5.550860E+03,+45.93707E-06
+5.575915E+03,+16.62068E-06,+5.575915E+03,+45.81135E-06
+5.601054E+03,+16.33021E-06,+5.601054E+03,+45.65249E-06
+5.625989E+03,+16.00576E-06,+5.625989E+03,+45.45857E-06
+5.651224E+03,+16.02992E-06,+5.651224E+03,+45.61484E-06
+5.676489E+03,+16.35798E-06,+5.676489E+03,+46.07517E-06
+5.701202E+03,+15.99935E-06,+5.701202E+03,+45.84592E-06
+5.726406E+03,+16.05652E-06,+5.726406E+03,+46.03503E-06
+5.751276E+03,+15.55474E-06,+5.751276E+03,+45.66344E-06
+5.776017E+03,+15.67877E-06,+5.776017E+03,+45.91700E-06
+5.801260E+03,+15.32044E-06,+5.801260E+03,+45.69082E-06
+5.826313E+03,+15.52183E-06,+5.826313E+03,+46.02337E-06
+5.851203E+03,+14.98303E-06,+5.851203E+03,+45.61487E-06
+5.876166E+03,+15.64102E-06,+5.876166E+03,+46.40354E-06
+5.901286E+03,+14.90553E-06,+5.901286E+03,+45.79956E-06
+5.926278E+03,+14.90444E-06,+5.926278E+03,+45.92931E-06
+5.951539E+03,+14.81047E-06,+5.951539E+03,+45.96758E-06
+5.976471E+03,+14.53968E-06,+5.976471E+03,+45.82731E-06
+6.001517E+03,+13.47042E-06,+6.001517E+03,+44.88918E-06
+6.026638E+03,+14.27389E-06,+6.026638E+03,+45.82416E-06
+6.051554E+03,+14.10221E-06,+6.051554E+03,+45.78292E-06
+6.076323E+03,+14.52308E-06,+6.076323E+03,+46.33345E-06
+6.101304E+03,+15.23140E-06,+6.101304E+03,+47.17255E-06
+6.126443E+03,+13.09065E-06,+6.126443E+03,+45.16341E-06
+6.151453E+03,+13.24491E-06,+6.151453E+03,+45.44860E-06
+6.176332E+03,+13.29532E-06,+6.176332E+03,+45.62925E-06
+6.201332E+03,+13.59103E-06,+6.201332E+03,+46.05584E-06
+6.226230E+03,+12.89239E-06,+6.226230E+03,+45.48755E-06
+6.251360E+03,+13.11891E-06,+6.251360E+03,+45.84563E-06
+6.276323E+03,+13.94021E-06,+6.276323E+03,+46.79761E-06
+6.301137E+03,+13.09966E-06,+6.301137E+03,+46.08697E-06
+6.326314E+03,+12.94867E-06,+6.326314E+03,+46.06778E-06
+6.351350E+03,+12.58967E-06,+6.351350E+03,+45.83985E-06
+6.376203E+03,+12.77528E-06,+6.376203E+03,+46.15556E-06
+6.401515E+03,+12.53903E-06,+6.401515E+03,+46.05183E-06
+6.426656E+03,+12.13426E-06,+6.426656E+03,+45.77868E-06
+6.451573E+03,+11.81896E-06,+6.451573E+03,+45.59382E-06
+6.476624E+03,+11.40274E-06,+6.476624E+03,+45.30875E-06
+6.501369E+03,+11.01324E-06,+6.501369E+03,+45.04879E-06
+6.526333E+03,+12.29438E-06,+6.526333E+03,+46.46062E-06
+6.551351E+03,+10.91491E-06,+6.551351E+03,+45.21212E-06
+6.576462E+03,+11.33593E-06,+6.576462E+03,+45.76460E-06
+6.601425E+03,+11.75345E-06,+6.601425E+03,+46.31280E-06
+6.626453E+03,+11.67408E-06,+6.626453E+03,+46.36446E-06
+6.651523E+03,+11.41005E-06,+6.651523E+03,+46.23168E-06
+6.676517E+03,+10.90940E-06,+6.676517E+03,+45.86187E-06
+6.701360E+03,+10.68792E-06,+6.701360E+03,+45.77044E-06
+6.726433E+03,+10.73099E-06,+6.726433E+03,+45.94477E-06
+6.751582E+03,+9.918023E-06,+6.751582E+03,+45.26347E-06
+6.776702E+03,+10.47439E-06,+6.776702E+03,+45.95134E-06
+6.801517E+03,+10.28298E-06,+6.801517E+03,+45.88984E-06
+6.826165E+03,+10.87665E-06,+6.826165E+03,+46.61255E-06
+6.851128E+03,+9.521724E-06,+6.851128E+03,+45.38831E-06
+6.876258E+03,+9.345574E-06,+6.876258E+03,+45.34371E-06
+6.901471E+03,+8.836483E-06,+6.901471E+03,+44.96662E-06
+6.926497E+03,+9.898269E-06,+6.926497E+03,+46.15942E-06
+6.951527E+03,+9.131679E-06,+6.951527E+03,+45.52386E-06
+6.976656E+03,+9.484052E-06,+6.976656E+03,+46.00779E-06
+7.001601E+03,+9.180592E-06,+7.001601E+03,+45.83492E-06
+7.026560E+03,+8.665126E-06,+7.026560E+03,+45.45012E-06
+7.051675E+03,+9.206576E-06,+7.051675E+03,+46.12305E-06
+7.076776E+03,+9.237026E-06,+7.076776E+03,+46.28491E-06
+7.101610E+03,+8.665767E-06,+7.101610E+03,+45.84366E-06
+7.126610E+03,+8.727338E-06,+7.126610E+03,+46.03611E-06
+7.151508E+03,+8.158016E-06,+7.151508E+03,+45.59713E-06
+7.176551E+03,+8.564472E-06,+7.176551E+03,+46.13469E-06
+7.202082E+03,+8.630479E-06,+7.202082E+03,+46.33435E-06
+7.226980E+03,+8.670979E-06,+7.226980E+03,+46.50520E-06
+7.252017E+03,+7.684438E-06,+7.252017E+03,+45.64973E-06
+7.276878E+03,+8.924409E-06,+7.276878E+03,+47.01985E-06
+7.301869E+03,+7.649521E-06,+7.301869E+03,+45.87579E-06
+7.326823E+03,+8.145658E-06,+7.326823E+03,+46.50257E-06
+7.351656E+03,+7.342860E-06,+7.351656E+03,+45.82977E-06
+7.376749E+03,+7.646468E-06,+7.376749E+03,+46.26475E-06
+7.401869E+03,+7.388785E-06,+7.401869E+03,+46.13857E-06
+7.426906E+03,+7.062852E-06,+7.426906E+03,+45.94371E-06
+7.451749E+03,+6.948421E-06,+7.451749E+03,+45.95934E-06
+7.476851E+03,+6.987508E-06,+7.476851E+03,+46.12983E-06
+7.501786E+03,+7.104692E-06,+7.501786E+03,+46.37756E-06
+7.526897E+03,+6.573117E-06,+7.526897E+03,+45.97744E-06
+7.551656E+03,+6.919534E-06,+7.551656E+03,+46.45348E-06
+7.576684E+03,+6.909409E-06,+7.576684E+03,+46.57438E-06
+7.601651E+03,+6.012958E-06,+7.601651E+03,+45.80863E-06
+7.626795E+03,+6.071247E-06,+7.626795E+03,+45.99855E-06
+7.651675E+03,+6.073183E-06,+7.651675E+03,+46.13074E-06
+7.676776E+03,+5.540192E-06,+7.676776E+03,+45.72916E-06
+7.701563E+03,+4.772609E-06,+7.701563E+03,+45.09134E-06
+7.726733E+03,+5.550986E-06,+7.726733E+03,+46.00148E-06
+7.751804E+03,+4.698903E-06,+7.751804E+03,+45.28065E-06
+7.776841E+03,+5.321532E-06,+7.776841E+03,+46.03435E-06
+7.801823E+03,+5.052766E-06,+7.801823E+03,+45.89637E-06
+7.826795E+03,+4.957023E-06,+7.826795E+03,+45.93136E-06
+7.851925E+03,+4.987175E-06,+7.851925E+03,+46.09306E-06
+7.876795E+03,+5.246188E-06,+7.876795E+03,+46.48228E-06
+7.901951E+03,+4.928129E-06,+7.901951E+03,+46.29591E-06
+7.926841E+03,+4.406090E-06,+7.926841E+03,+45.90418E-06
+7.951739E+03,+4.028403E-06,+7.951739E+03,+45.65683E-06
+7.976823E+03,+4.369684E-06,+7.976823E+03,+46.12943E-06
+8.001980E+03,+3.634040E-06,+8.001980E+03,+45.52549E-06
+8.026990E+03,+4.028254E-06,+8.026990E+03,+46.05063E-06
+8.051888E+03,+3.565322E-06,+8.051888E+03,+45.71804E-06
+8.076804E+03,+3.842948E-06,+8.076804E+03,+46.12611E-06
+8.101987E+03,+3.422922E-06,+8.101987E+03,+45.83792E-06
+8.126765E+03,+3.340875E-06,+8.126765E+03,+45.88559E-06
+8.151786E+03,+3.427887E-06,+8.151786E+03,+46.10359E-06
+8.176860E+03,+3.113706E-06,+8.176860E+03,+45.92067E-06
+8.202033E+03,+2.711909E-06,+8.202033E+03,+45.65066E-06
+8.227147E+03,+3.075290E-06,+8.227147E+03,+46.14552E-06
+8.251989E+03,+2.691275E-06,+8.251989E+03,+45.89156E-06
+8.277082E+03,+2.872933E-06,+8.277082E+03,+46.20458E-06
+8.301972E+03,+2.309493E-06,+8.301972E+03,+45.77144E-06
+8.327046E+03,+2.018541E-06,+8.327046E+03,+45.61175E-06
+8.352087E+03,+1.857409E-06,+8.352087E+03,+45.58171E-06
+8.377082E+03,+1.695129E-06,+8.377082E+03,+45.55029E-06
+8.402082E+03,+1.547419E-06,+8.402082E+03,+45.53346E-06
+8.426962E+03,+2.846727E-06,+8.426962E+03,+46.96301E-06
+8.452054E+03,+2.029858E-06,+8.452054E+03,+46.27750E-06
+8.476943E+03,+1.569382E-06,+8.476943E+03,+45.94733E-06
+8.502054E+03,+1.604895E-06,+8.502054E+03,+46.11430E-06
+8.527178E+03,+1.056122E-06,+8.527178E+03,+45.69705E-06
+8.552134E+03,+1.044741E-06,+8.552134E+03,+45.81632E-06
+8.576888E+03,+1.398146E-06,+8.576888E+03,+46.29932E-06
+8.602119E+03,+1.425097E-06,+8.602119E+03,+46.45836E-06
+8.627078E+03,+645.9767E-09,+8.627078E+03,+45.80990E-06
+8.652156E+03,+380.7818E-09,+8.652156E+03,+45.67599E-06
+8.676980E+03,+586.5626E-09,+8.676980E+03,+46.01173E-06
+8.702278E+03,+227.4979E-09,+8.702278E+03,+45.78510E-06
+8.727295E+03,+299.7053E-09,+8.727295E+03,+45.98828E-06
+8.752054E+03,+196.9638E-09,+8.752054E+03,+46.01515E-06
+8.777178E+03,-193.6854E-09,+8.777178E+03,+45.75603E-06
+8.801980E+03,-174.2458E-09,+8.801980E+03,+45.90532E-06
+8.827110E+03,+99.28489E-09,+8.827110E+03,+46.31040E-06
+8.851980E+03,+538.8399E-09,+8.851980E+03,+46.88016E-06
+8.876962E+03,-860.3804E-09,+8.876962E+03,+45.61172E-06
+8.901915E+03,-469.4415E-09,+8.901915E+03,+46.13329E-06
+8.926979E+03,-197.6327E-09,+8.926979E+03,+46.53631E-06
+8.952443E+03,-1.176571E-06,+8.952443E+03,+45.69068E-06
+8.977092E+03,-1.406176E-06,+8.977092E+03,+45.59011E-06
+9.002129E+03,-1.346690E-06,+9.002129E+03,+45.78067E-06
+9.027178E+03,-581.6829E-09,+9.027178E+03,+46.67681E-06
+9.052082E+03,-1.129593E-06,+9.052082E+03,+46.25928E-06
+9.077110E+03,-1.413919E-06,+9.077110E+03,+46.10598E-06
+9.102133E+03,-1.464399E-06,+9.102133E+03,+46.18650E-06
+9.127351E+03,-1.866279E-06,+9.127351E+03,+45.91664E-06
+9.152156E+03,-1.609574E-06,+9.152156E+03,+46.30320E-06
+9.177196E+03,-2.028048E-06,+9.177196E+03,+46.01582E-06
+9.202146E+03,-1.552620E-06,+9.202146E+03,+46.62186E-06
+9.227359E+03,-1.730259E-06,+9.227359E+03,+46.57622E-06
+9.252405E+03,-2.561142E-06,+9.252405E+03,+45.87645E-06
+9.277351E+03,-2.802642E-06,+9.277351E+03,+45.76554E-06
+9.302286E+03,-3.077959E-06,+9.302286E+03,+45.62077E-06
+9.327221E+03,-2.894216E-06,+9.327221E+03,+45.93505E-06
+9.351980E+03,-3.081756E-06,+9.351980E+03,+45.87713E-06
+9.377036E+03,-2.465381E-06,+9.377036E+03,+46.62467E-06
+9.402119E+03,-2.888930E-06,+9.402119E+03,+46.33244E-06
+9.427251E+03,-3.280268E-06,+9.427251E+03,+46.07267E-06
+9.452184E+03,-3.202589E-06,+9.452184E+03,+46.28087E-06
+9.477055E+03,-3.531585E-06,+9.477055E+03,+46.08208E-06
+9.502215E+03,-3.605256E-06,+9.502215E+03,+46.14013E-06
+9.527342E+03,-3.746226E-06,+9.527342E+03,+46.13070E-06
+9.552582E+03,-3.491159E-06,+9.552582E+03,+46.51790E-06
+9.577268E+03,-3.943222E-06,+9.577268E+03,+46.19507E-06
+9.602332E+03,-4.293287E-06,+9.602332E+03,+45.97622E-06
+9.627396E+03,-4.246753E-06,+9.627396E+03,+46.15397E-06
+9.652342E+03,-4.839157E-06,+9.652342E+03,+45.69216E-06
+9.677249E+03,-4.611414E-06,+9.677249E+03,+46.05030E-06
+9.702110E+03,-4.723238E-06,+9.702110E+03,+46.06862E-06
+9.727506E+03,-4.678243E-06,+9.727506E+03,+46.24657E-06
+9.752563E+03,-5.244539E-06,+9.752563E+03,+45.81145E-06
+9.777535E+03,-5.371701E-06,+9.777535E+03,+45.81502E-06
+9.802359E+03,-5.222800E-06,+9.802359E+03,+46.09388E-06
+9.827258E+03,-5.409075E-06,+9.827258E+03,+46.03795E-06
+9.852369E+03,-5.340208E-06,+9.852369E+03,+46.23828E-06
+9.877497E+03,-6.031117E-06,+9.877497E+03,+45.67892E-06
+9.902592E+03,-5.434835E-06,+9.902592E+03,+46.40657E-06
+9.927379E+03,-6.372462E-06,+9.927379E+03,+45.59871E-06
+9.952508E+03,-6.170329E-06,+9.952508E+03,+45.93240E-06
+9.977499E+03,-6.344767E-06,+9.977499E+03,+45.88879E-06
+10.00336E+03,-6.205088E-06,+10.00336E+03,+46.16384E-06

MicroMag 2900/3900 Data File ends
