MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +30.62669E+00
Probe resonance                +349.6419E+00
Operating frequency            +349.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  11:46
Elapsed time                   +163.7062E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +9.330066E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +65.72166E-06
Remanence                      +57.53928E-06
Coercivity                     +69.12311E+00
S*                             -553.4273E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993348E+03,-28.97909E-06,+9.993348E+03,+64.25950E-06
+9.972680E+03,-24.90154E-06,+9.972680E+03,+68.14422E-06
+9.949453E+03,-28.27205E-06,+9.949453E+03,+64.55701E-06
+9.925813E+03,-27.25971E-06,+9.925813E+03,+65.34878E-06
+9.902388E+03,-24.44007E-06,+9.902388E+03,+67.94986E-06
+9.878222E+03,-25.56788E-06,+9.878222E+03,+66.59659E-06
+9.853944E+03,-25.42473E-06,+9.853944E+03,+66.51322E-06
+9.829775E+03,-27.61514E-06,+9.829775E+03,+64.09732E-06
+9.805647E+03,-27.39657E-06,+9.805647E+03,+64.09077E-06
+9.781277E+03,-26.04379E-06,+9.781277E+03,+65.21618E-06
+9.756582E+03,-23.54261E-06,+9.756582E+03,+67.48695E-06
+9.732000E+03,-24.24623E-06,+9.732000E+03,+66.55398E-06
+9.707558E+03,-23.59493E-06,+9.707558E+03,+66.97723E-06
+9.682639E+03,-25.44175E-06,+9.682639E+03,+64.89791E-06
+9.657730E+03,-25.81110E-06,+9.657730E+03,+64.29617E-06
+9.632859E+03,-25.42421E-06,+9.632859E+03,+64.45101E-06
+9.608490E+03,-24.44939E-06,+9.608490E+03,+65.19847E-06
+9.583666E+03,-24.16121E-06,+9.583666E+03,+65.25504E-06
+9.558768E+03,-21.20113E-06,+9.558768E+03,+67.98281E-06
+9.533509E+03,-21.96927E-06,+9.533509E+03,+66.97900E-06
+9.508694E+03,-22.79770E-06,+9.508694E+03,+65.91905E-06
+9.483870E+03,-22.01583E-06,+9.483870E+03,+66.46931E-06
+9.458740E+03,-21.32914E-06,+9.458740E+03,+66.92154E-06
+9.433860E+03,-22.25012E-06,+9.433860E+03,+65.76843E-06
+9.408823E+03,-21.78756E-06,+9.408823E+03,+65.99739E-06
+9.383657E+03,-24.33417E-06,+9.383657E+03,+63.21597E-06
+9.358758E+03,-21.08338E-06,+9.358758E+03,+66.23446E-06
+9.333564E+03,-20.85172E-06,+9.333564E+03,+66.23106E-06
+9.308925E+03,-20.67358E-06,+9.308925E+03,+66.17930E-06
+9.284027E+03,-21.43617E-06,+9.284027E+03,+65.18442E-06
+9.259036E+03,-19.59835E-06,+9.259036E+03,+66.78907E-06
+9.234203E+03,-22.71597E-06,+9.234203E+03,+63.43976E-06
+9.208980E+03,-18.48221E-06,+9.208980E+03,+67.43819E-06
+9.184009E+03,-18.52905E-06,+9.184009E+03,+67.15836E-06
+9.158943E+03,-19.72467E-06,+9.158943E+03,+65.72888E-06
+9.134092E+03,-20.07812E-06,+9.134092E+03,+65.14356E-06
+9.108823E+03,-19.60136E-06,+9.108823E+03,+65.38456E-06
+9.083926E+03,-19.14078E-06,+9.083926E+03,+65.61285E-06
+9.058962E+03,-16.79375E-06,+9.058962E+03,+67.72696E-06
+9.033807E+03,-18.26468E-06,+9.033807E+03,+66.02133E-06
+9.008518E+03,-15.75756E-06,+9.008518E+03,+68.29251E-06
+8.983803E+03,-13.97947E-06,+8.983803E+03,+69.84000E-06
+8.958916E+03,-16.47472E-06,+8.958916E+03,+67.11256E-06
+8.933666E+03,-18.14484E-06,+8.933666E+03,+65.20686E-06
+8.908519E+03,-20.26021E-06,+8.908519E+03,+62.85686E-06
+8.883407E+03,-15.56804E-06,+8.883407E+03,+67.31474E-06
+8.858604E+03,-15.46300E-06,+8.858604E+03,+67.18837E-06
+8.833906E+03,-17.58277E-06,+8.833906E+03,+64.83816E-06
+8.808972E+03,-16.04273E-06,+8.808972E+03,+66.14556E-06
+8.783943E+03,-15.12598E-06,+8.783943E+03,+66.82879E-06
+8.758861E+03,-14.03599E-06,+8.758861E+03,+67.68477E-06
+8.733814E+03,-14.60502E-06,+8.733814E+03,+66.88205E-06
+8.708536E+03,-14.85172E-06,+8.708536E+03,+66.39950E-06
+8.683756E+03,-14.85851E-06,+8.683756E+03,+66.16151E-06
+8.658906E+03,-15.82885E-06,+8.658906E+03,+64.95932E-06
+8.633953E+03,-13.89547E-06,+8.633953E+03,+66.65989E-06
+8.608685E+03,-18.40913E-06,+8.608685E+03,+61.91047E-06
+8.583841E+03,-15.39908E-06,+8.583841E+03,+64.68873E-06
+8.558730E+03,-14.58376E-06,+8.558730E+03,+65.26976E-06
+8.533842E+03,-12.41892E-06,+8.533842E+03,+67.20240E-06
+8.508935E+03,-14.17199E-06,+8.508935E+03,+65.21693E-06
+8.484129E+03,-14.96515E-06,+8.484129E+03,+64.19233E-06
+8.458962E+03,-13.80292E-06,+8.458962E+03,+65.11976E-06
+8.433657E+03,-13.79164E-06,+8.433657E+03,+64.89494E-06
+8.408563E+03,-11.80098E-06,+8.408563E+03,+66.65148E-06
+8.383666E+03,-11.19226E-06,+8.383666E+03,+67.02790E-06
+8.358728E+03,-11.59132E-06,+8.358728E+03,+66.39616E-06
+8.333860E+03,-13.82230E-06,+8.333860E+03,+63.93317E-06
+8.308814E+03,-15.95366E-06,+8.308814E+03,+61.56813E-06
+8.283916E+03,-11.39213E-06,+8.283916E+03,+65.89736E-06
+8.258702E+03,-11.07206E-06,+8.258702E+03,+65.98218E-06
+8.233703E+03,-10.17008E-06,+8.233703E+03,+66.65091E-06
+8.208675E+03,-9.549229E-06,+8.208675E+03,+67.03825E-06
+8.183565E+03,-9.362438E-06,+8.183565E+03,+66.99077E-06
+8.158417E+03,-10.53529E-06,+8.158417E+03,+65.58328E-06
+8.133407E+03,-11.94934E-06,+8.133407E+03,+63.93589E-06
+8.108454E+03,-10.78773E-06,+8.108454E+03,+64.86467E-06
+8.083620E+03,-11.23224E-06,+8.083620E+03,+64.18848E-06
+8.058740E+03,-9.253146E-06,+8.058740E+03,+65.93543E-06
+8.033694E+03,-7.557067E-06,+8.033694E+03,+67.39783E-06
+8.008592E+03,-11.75913E-06,+8.008592E+03,+62.96158E-06
+7.983527E+03,-7.503739E-06,+7.983527E+03,+66.98310E-06
+7.958167E+03,-9.515369E-06,+7.958167E+03,+64.73486E-06
+7.933333E+03,-7.796341E-06,+7.933333E+03,+66.22219E-06
+7.908204E+03,-8.051604E-06,+7.908204E+03,+65.73246E-06
+7.883250E+03,-7.168059E-06,+7.883250E+03,+66.38318E-06
+7.858287E+03,-8.472685E-06,+7.858287E+03,+64.84565E-06
+7.833148E+03,-7.897262E-06,+7.833148E+03,+65.18653E-06
+7.808212E+03,-10.36421E-06,+7.808212E+03,+62.48694E-06
+7.783313E+03,-9.217452E-06,+7.783313E+03,+63.40137E-06
+7.758435E+03,-6.596304E-06,+7.758435E+03,+65.79041E-06
+7.733481E+03,-4.960420E-06,+7.733481E+03,+67.19347E-06
+7.708444E+03,-7.861709E-06,+7.708444E+03,+64.05859E-06
+7.683259E+03,-9.655416E-06,+7.683259E+03,+62.02990E-06
+7.658092E+03,-7.251768E-06,+7.658092E+03,+64.19874E-06
+7.632879E+03,-3.905602E-06,+7.632879E+03,+67.30967E-06
+7.608009E+03,-5.284437E-06,+7.608009E+03,+65.69880E-06
+7.583102E+03,-2.983119E-06,+7.583102E+03,+67.76772E-06
+7.558143E+03,-2.603062E-06,+7.558143E+03,+67.91492E-06
+7.533426E+03,-4.797236E-06,+7.533426E+03,+65.49013E-06
+7.508287E+03,-4.510371E-06,+7.508287E+03,+65.54244E-06
+7.483250E+03,-4.368819E-06,+7.483250E+03,+65.45040E-06
+7.458102E+03,-3.005786E-06,+7.458102E+03,+66.57880E-06
+7.433222E+03,-4.446131E-06,+7.433222E+03,+64.90633E-06
+7.408296E+03,-2.700392E-06,+7.408296E+03,+66.41950E-06
+7.383333E+03,-2.660889E-06,+7.383333E+03,+66.22610E-06
+7.358296E+03,-3.694168E-06,+7.358296E+03,+64.95923E-06
+7.333212E+03,-1.589142E-06,+7.333212E+03,+66.83022E-06
+7.308129E+03,-3.816250E-06,+7.308129E+03,+64.36908E-06
+7.283296E+03,-2.510591E-06,+7.283296E+03,+65.44305E-06
+7.258213E+03,-4.588718E-06,+7.258213E+03,+63.13089E-06
+7.233287E+03,-2.331981E-06,+7.233287E+03,+65.15507E-06
+7.208009E+03,-169.0175E-09,+7.208009E+03,+67.08218E-06
+7.183046E+03,-3.793301E-06,+7.183046E+03,+63.22499E-06
+7.157935E+03,+402.6438E-09,+7.157935E+03,+67.18665E-06
+7.132991E+03,+49.47037E-09,+7.132991E+03,+66.60075E-06
+7.107935E+03,-1.270862E-06,+7.107935E+03,+65.04664E-06
+7.083092E+03,-2.863011E-06,+7.083092E+03,+63.22271E-06
+7.058102E+03,-1.810827E-06,+7.058102E+03,+64.04173E-06
+7.032703E+03,-753.6582E-09,+7.032703E+03,+64.86193E-06
+7.007916E+03,+1.470253E-06,+7.007916E+03,+66.85458E-06
+6.982851E+03,+1.132692E-06,+6.982851E+03,+66.28316E-06
+6.957972E+03,-417.6968E-09,+6.957972E+03,+64.50064E-06
+6.932917E+03,+630.9133E-09,+6.932917E+03,+65.31549E-06
+6.907768E+03,-364.6502E-09,+6.907768E+03,+64.08529E-06
+6.883018E+03,-332.0134E-09,+6.883018E+03,+63.88700E-06
+6.857981E+03,+4.155970E-06,+6.857981E+03,+68.14139E-06
+6.832796E+03,+2.907025E-06,+6.832796E+03,+66.65746E-06
+6.808092E+03,+2.056493E-06,+6.808092E+03,+65.57645E-06
+6.783080E+03,+2.017038E-06,+6.783080E+03,+65.30363E-06
+6.757991E+03,+2.438917E-06,+6.757991E+03,+65.49142E-06
+6.732907E+03,+5.311426E-06,+6.732907E+03,+68.12990E-06
+6.707870E+03,+5.018447E-06,+6.707870E+03,+67.60332E-06
+6.683139E+03,+4.087781E-06,+6.683139E+03,+66.44191E-06
+6.658064E+03,+4.277958E-06,+6.658064E+03,+66.39814E-06
+6.633055E+03,+2.409008E-06,+6.633055E+03,+64.29585E-06
+6.608027E+03,+3.324907E-06,+6.608027E+03,+64.97825E-06
+6.582944E+03,+3.004841E-06,+6.582944E+03,+64.42415E-06
+6.557907E+03,+4.601222E-06,+6.557907E+03,+65.78693E-06
+6.532805E+03,+7.886912E-06,+6.532805E+03,+68.83842E-06
+6.507610E+03,+7.974758E-06,+6.507610E+03,+68.69120E-06
+6.482518E+03,+5.099521E-06,+6.482518E+03,+65.58184E-06
+6.457787E+03,+5.711250E-06,+6.457787E+03,+65.96283E-06
+6.432611E+03,+1.996768E-06,+6.432611E+03,+62.01345E-06
+6.407574E+03,+6.301346E-06,+6.407574E+03,+66.08444E-06
+6.382546E+03,+8.661165E-06,+6.382546E+03,+68.21074E-06
+6.357509E+03,+8.836389E-06,+6.357509E+03,+68.15237E-06
+6.332685E+03,+6.590186E-06,+6.332685E+03,+65.67455E-06
+6.307740E+03,+7.574275E-06,+6.307740E+03,+66.42591E-06
+6.282690E+03,+7.878020E-06,+6.282690E+03,+66.49594E-06
+6.257525E+03,+8.322570E-06,+6.257525E+03,+66.70570E-06
+6.232444E+03,+7.303117E-06,+6.232444E+03,+65.45223E-06
+6.207907E+03,+10.42084E-06,+6.207907E+03,+68.34103E-06
+6.182796E+03,+9.569634E-06,+6.182796E+03,+67.25553E-06
+6.157888E+03,+9.390199E-06,+6.157888E+03,+66.84371E-06
+6.132990E+03,+8.068436E-06,+6.132990E+03,+65.28964E-06
+6.107734E+03,+7.111847E-06,+6.107734E+03,+64.09742E-06
+6.082324E+03,+8.371196E-06,+6.082324E+03,+65.11968E-06
+6.057583E+03,+10.51168E-06,+6.057583E+03,+67.02933E-06
+6.032527E+03,+9.271012E-06,+6.032527E+03,+65.55489E-06
+6.007722E+03,+9.060614E-06,+6.007722E+03,+65.11305E-06
+5.982824E+03,+9.504549E-06,+5.982824E+03,+65.32469E-06
+5.957639E+03,+10.79497E-06,+5.957639E+03,+66.38014E-06
+5.932666E+03,+11.64917E-06,+5.932666E+03,+67.00134E-06
+5.907685E+03,+11.75244E-06,+5.907685E+03,+66.87154E-06
+5.882444E+03,+13.06958E-06,+5.882444E+03,+67.95317E-06
+5.857620E+03,+12.67991E-06,+5.857620E+03,+67.33190E-06
+5.832574E+03,+13.41767E-06,+5.832574E+03,+67.83597E-06
+5.807703E+03,+11.67438E-06,+5.807703E+03,+65.86064E-06
+5.782481E+03,+10.54902E-06,+5.782481E+03,+64.49995E-06
+5.757426E+03,+13.84891E-06,+5.757426E+03,+67.56608E-06
+5.732592E+03,+13.05867E-06,+5.732592E+03,+66.54413E-06
+5.707611E+03,+16.01404E-06,+5.707611E+03,+69.26643E-06
+5.682620E+03,+16.21005E-06,+5.682620E+03,+69.22927E-06
+5.657546E+03,+14.91088E-06,+5.657546E+03,+67.69616E-06
+5.632185E+03,+11.91506E-06,+5.632185E+03,+64.46372E-06
+5.607379E+03,+13.80696E-06,+5.607379E+03,+66.12419E-06
+5.582213E+03,+14.77346E-06,+5.582213E+03,+66.85588E-06
+5.557287E+03,+14.03420E-06,+5.557287E+03,+65.88405E-06
+5.532314E+03,+12.50206E-06,+5.532314E+03,+64.11892E-06
+5.507426E+03,+15.27853E-06,+5.507426E+03,+66.66318E-06
+5.482473E+03,+14.43348E-06,+5.482473E+03,+65.58531E-06
+5.457444E+03,+13.46169E-06,+5.457444E+03,+64.38001E-06
+5.432268E+03,+14.45265E-06,+5.432268E+03,+65.13607E-06
+5.407370E+03,+16.17685E-06,+5.407370E+03,+66.62797E-06
+5.382379E+03,+16.40728E-06,+5.382379E+03,+66.62524E-06
+5.357222E+03,+17.12200E-06,+5.357222E+03,+67.10523E-06
+5.332092E+03,+15.90249E-06,+5.332092E+03,+65.65126E-06
+5.307129E+03,+15.03230E-06,+5.307129E+03,+64.54817E-06
+5.282293E+03,+13.55846E-06,+5.282293E+03,+62.84261E-06
+5.257307E+03,+14.90283E-06,+5.257307E+03,+63.95385E-06
+5.232074E+03,+15.81229E-06,+5.232074E+03,+64.62789E-06
+5.207203E+03,+18.13966E-06,+5.207203E+03,+66.72322E-06
+5.182064E+03,+20.12853E-06,+5.182064E+03,+68.47754E-06
+5.157058E+03,+19.13206E-06,+5.157058E+03,+67.24775E-06
+5.132481E+03,+19.42924E-06,+5.132481E+03,+67.31563E-06
+5.107007E+03,+17.10837E-06,+5.107007E+03,+64.75709E-06
+5.081926E+03,+19.94400E-06,+5.081926E+03,+67.35871E-06
+5.056768E+03,+17.77633E-06,+5.056768E+03,+64.95632E-06
+5.032027E+03,+19.79963E-06,+5.032027E+03,+66.74878E-06
+5.007268E+03,+19.18827E-06,+5.007268E+03,+65.90642E-06
+4.982370E+03,+21.35848E-06,+4.982370E+03,+67.84432E-06
+4.957425E+03,+22.03680E-06,+4.957425E+03,+68.28990E-06
+4.932592E+03,+20.29981E-06,+4.932592E+03,+66.32122E-06
+4.907694E+03,+22.13857E-06,+4.907694E+03,+67.92768E-06
+4.882703E+03,+19.44429E-06,+4.882703E+03,+65.00023E-06
+4.857657E+03,+19.05585E-06,+4.857657E+03,+64.37811E-06
+4.832481E+03,+19.64754E-06,+4.832481E+03,+64.73491E-06
+4.807500E+03,+20.89357E-06,+4.807500E+03,+65.74786E-06
+4.782527E+03,+20.91144E-06,+4.782527E+03,+65.53274E-06
+4.757638E+03,+20.12280E-06,+4.757638E+03,+64.51188E-06
+4.732704E+03,+21.50116E-06,+4.732704E+03,+65.65760E-06
+4.707611E+03,+20.12910E-06,+4.707611E+03,+64.05142E-06
+4.682444E+03,+19.91014E-06,+4.682444E+03,+63.59765E-06
+4.657389E+03,+22.45007E-06,+4.657389E+03,+65.90382E-06
+4.632305E+03,+20.94615E-06,+4.632305E+03,+64.16586E-06
+4.607333E+03,+21.68626E-06,+4.607333E+03,+64.67298E-06
+4.582243E+03,+22.98054E-06,+4.582243E+03,+65.73317E-06
+4.557194E+03,+23.36362E-06,+4.557194E+03,+65.88254E-06
+4.532045E+03,+24.43434E-06,+4.532045E+03,+66.71862E-06
+4.507120E+03,+23.91638E-06,+4.507120E+03,+65.96811E-06
+4.482092E+03,+21.71617E-06,+4.482092E+03,+63.53439E-06
+4.457129E+03,+23.39889E-06,+4.457129E+03,+64.98420E-06
+4.432222E+03,+23.27709E-06,+4.432222E+03,+64.63002E-06
+4.406944E+03,+24.78280E-06,+4.406944E+03,+65.89988E-06
+4.381852E+03,+25.74912E-06,+4.381852E+03,+66.63208E-06
+4.356852E+03,+26.77346E-06,+4.356852E+03,+67.42318E-06
+4.331981E+03,+25.11651E-06,+4.331981E+03,+65.53418E-06
+4.306962E+03,+26.41982E-06,+4.306962E+03,+66.60407E-06
+4.282064E+03,+24.27717E-06,+4.282064E+03,+64.22911E-06
+4.257157E+03,+26.65016E-06,+4.257157E+03,+66.36971E-06
+4.232018E+03,+26.62203E-06,+4.232018E+03,+66.10704E-06
+4.206518E+03,+26.88934E-06,+4.206518E+03,+66.13643E-06
+4.181907E+03,+27.63859E-06,+4.181907E+03,+66.65605E-06
+4.157102E+03,+25.00205E-06,+4.157102E+03,+63.78808E-06
+4.132102E+03,+26.86309E-06,+4.132102E+03,+65.41588E-06
+4.106990E+03,+29.19733E-06,+4.106990E+03,+67.51582E-06
+4.081916E+03,+28.20732E-06,+4.081916E+03,+66.29186E-06
+4.056685E+03,+25.66898E-06,+4.056685E+03,+63.51812E-06
+4.031601E+03,+26.87485E-06,+4.031601E+03,+64.48996E-06
+4.006490E+03,+28.41922E-06,+4.006490E+03,+65.80004E-06
+3.981740E+03,+31.16288E-06,+3.981740E+03,+68.31277E-06
+3.956999E+03,+28.55447E-06,+3.956999E+03,+65.47354E-06
+3.931805E+03,+30.55256E-06,+3.931805E+03,+67.23656E-06
+3.906842E+03,+27.77345E-06,+3.906842E+03,+64.22454E-06
+3.881805E+03,+30.80434E-06,+3.881805E+03,+67.02184E-06
+3.856777E+03,+34.00707E-06,+3.856777E+03,+69.99106E-06
+3.831661E+03,+31.74353E-06,+3.831661E+03,+67.49318E-06
+3.806545E+03,+29.16244E-06,+3.806545E+03,+64.67776E-06
+3.781462E+03,+28.49174E-06,+3.781462E+03,+63.77303E-06
+3.756490E+03,+29.87490E-06,+3.756490E+03,+64.92320E-06
+3.731555E+03,+33.08497E-06,+3.731555E+03,+67.90062E-06
+3.706539E+03,+33.10974E-06,+3.706539E+03,+67.69200E-06
+3.681805E+03,+30.16449E-06,+3.681805E+03,+64.51597E-06
+3.656907E+03,+30.67972E-06,+3.656907E+03,+64.79890E-06
+3.632055E+03,+31.06318E-06,+3.632055E+03,+64.95049E-06
+3.606870E+03,+31.48172E-06,+3.606870E+03,+65.13405E-06
+3.581536E+03,+31.54812E-06,+3.581536E+03,+64.96409E-06
+3.556629E+03,+33.08788E-06,+3.556629E+03,+66.27147E-06
+3.531444E+03,+33.64214E-06,+3.531444E+03,+66.59075E-06
+3.506416E+03,+36.39266E-06,+3.506416E+03,+69.10776E-06
+3.481699E+03,+31.98749E-06,+3.481699E+03,+64.47197E-06
+3.456823E+03,+29.71698E-06,+3.456823E+03,+61.96937E-06
+3.431296E+03,+32.91379E-06,+3.431296E+03,+64.92800E-06
+3.406268E+03,+33.10444E-06,+3.406268E+03,+64.88514E-06
+3.381416E+03,+33.56305E-06,+3.381416E+03,+65.11188E-06
+3.356342E+03,+31.69795E-06,+3.356342E+03,+63.01284E-06
+3.331746E+03,+35.78519E-06,+3.331746E+03,+66.87060E-06
+3.306661E+03,+33.28955E-06,+3.306661E+03,+64.14092E-06
+3.281221E+03,+33.10105E-06,+3.281221E+03,+63.71507E-06
+3.256194E+03,+36.88664E-06,+3.256194E+03,+67.26714E-06
+3.231444E+03,+37.30932E-06,+3.231444E+03,+67.45890E-06
+3.206536E+03,+35.81282E-06,+3.206536E+03,+65.73002E-06
+3.181601E+03,+36.09639E-06,+3.181601E+03,+65.78094E-06
+3.156481E+03,+35.48626E-06,+3.156481E+03,+64.93644E-06
+3.131425E+03,+37.67989E-06,+3.131425E+03,+66.89629E-06
+3.106351E+03,+39.88706E-06,+3.106351E+03,+68.86952E-06
+3.081110E+03,+38.77064E-06,+3.081110E+03,+67.51761E-06
+3.056203E+03,+37.24141E-06,+3.056203E+03,+65.75599E-06
+3.031175E+03,+36.15029E-06,+3.031175E+03,+64.43135E-06
+3.006249E+03,+36.68452E-06,+3.006249E+03,+64.73302E-06
+2.981268E+03,+37.25806E-06,+2.981268E+03,+65.07349E-06
+2.956231E+03,+38.59344E-06,+2.956231E+03,+66.17526E-06
+2.931064E+03,+37.00355E-06,+2.931064E+03,+64.35057E-06
+2.906397E+03,+39.86280E-06,+2.906397E+03,+66.97968E-06
+2.881527E+03,+38.71843E-06,+2.881527E+03,+65.60327E-06
+2.856453E+03,+37.77338E-06,+2.856453E+03,+64.42428E-06
+2.831481E+03,+38.60087E-06,+2.831481E+03,+65.01877E-06
+2.806147E+03,+38.30817E-06,+2.806147E+03,+64.48972E-06
+2.781305E+03,+37.34788E-06,+2.781305E+03,+63.29764E-06
+2.756268E+03,+41.88110E-06,+2.756268E+03,+67.59726E-06
+2.731370E+03,+39.26000E-06,+2.731370E+03,+64.74386E-06
+2.706323E+03,+41.58313E-06,+2.706323E+03,+66.83332E-06
+2.681046E+03,+40.15634E-06,+2.681046E+03,+65.17067E-06
+2.655869E+03,+42.55735E-06,+2.655869E+03,+67.33679E-06
+2.631073E+03,+40.25566E-06,+2.631073E+03,+64.80375E-06
+2.606314E+03,+42.38768E-06,+2.606314E+03,+66.70476E-06
+2.581379E+03,+40.19885E-06,+2.581379E+03,+64.28328E-06
+2.556110E+03,+40.43662E-06,+2.556110E+03,+64.28530E-06
+2.531045E+03,+44.47455E-06,+2.531045E+03,+68.08937E-06
+2.506083E+03,+41.30822E-06,+2.506083E+03,+64.69013E-06
+2.481194E+03,+42.70229E-06,+2.481194E+03,+65.85199E-06
+2.456156E+03,+42.23860E-06,+2.456156E+03,+65.15470E-06
+2.431259E+03,+43.25871E-06,+2.431259E+03,+65.94251E-06
+2.406212E+03,+42.92990E-06,+2.406212E+03,+65.38002E-06
+2.381351E+03,+41.24868E-06,+2.381351E+03,+63.46685E-06
+2.356314E+03,+42.43659E-06,+2.356314E+03,+64.42115E-06
+2.331227E+03,+41.90328E-06,+2.331227E+03,+63.65378E-06
+2.306147E+03,+43.57276E-06,+2.306147E+03,+65.08927E-06
+2.281185E+03,+44.35200E-06,+2.281185E+03,+65.63561E-06
+2.256198E+03,+42.84782E-06,+2.256198E+03,+63.89829E-06
+2.231199E+03,+45.34526E-06,+2.231199E+03,+66.16249E-06
+2.206323E+03,+46.26826E-06,+2.206323E+03,+66.85340E-06
+2.181240E+03,+44.51847E-06,+2.181240E+03,+64.86959E-06
+2.156296E+03,+45.68437E-06,+2.156296E+03,+65.80276E-06
+2.131098E+03,+44.90155E-06,+2.131098E+03,+64.78484E-06
+2.106009E+03,+45.21495E-06,+2.106009E+03,+64.86414E-06
+2.080971E+03,+44.92611E-06,+2.080971E+03,+64.34171E-06
+2.056076E+03,+44.33436E-06,+2.056076E+03,+63.51769E-06
+2.031157E+03,+46.53067E-06,+2.031157E+03,+65.48149E-06
+2.006194E+03,+46.98354E-06,+2.006194E+03,+65.70146E-06
+1.981286E+03,+45.25991E-06,+1.981286E+03,+63.74544E-06
+1.956379E+03,+45.34841E-06,+1.956379E+03,+63.60155E-06
+1.931134E+03,+44.51647E-06,+1.931134E+03,+62.53408E-06
+1.906018E+03,+45.62126E-06,+1.906018E+03,+63.40454E-06
+1.880897E+03,+47.03649E-06,+1.880897E+03,+64.58539E-06
+1.855888E+03,+47.37855E-06,+1.855888E+03,+64.69410E-06
+1.831016E+03,+46.74077E-06,+1.831016E+03,+63.82426E-06
+1.805992E+03,+49.04281E-06,+1.805992E+03,+65.89283E-06
+1.781175E+03,+46.93482E-06,+1.781175E+03,+63.55331E-06
+1.756120E+03,+48.00074E-06,+1.756120E+03,+64.38545E-06
+1.730879E+03,+48.96856E-06,+1.730879E+03,+65.11777E-06
+1.705740E+03,+48.44185E-06,+1.705740E+03,+64.35652E-06
+1.680944E+03,+48.50790E-06,+1.680944E+03,+64.19122E-06
+1.656120E+03,+51.23610E-06,+1.656120E+03,+66.68781E-06
+1.631370E+03,+50.31061E-06,+1.631370E+03,+65.53140E-06
+1.606147E+03,+48.47750E-06,+1.606147E+03,+63.46296E-06
+1.581073E+03,+50.23960E-06,+1.581073E+03,+64.99112E-06
+1.555814E+03,+48.81685E-06,+1.555814E+03,+63.33270E-06
+1.530814E+03,+53.20015E-06,+1.530814E+03,+67.48275E-06
+1.505777E+03,+51.20676E-06,+1.505777E+03,+65.25576E-06
+1.480712E+03,+49.87505E-06,+1.480712E+03,+63.69019E-06
+1.455822E+03,+49.83014E-06,+1.455822E+03,+63.41305E-06
+1.431027E+03,+49.42707E-06,+1.431027E+03,+62.77864E-06
+1.405823E+03,+49.88972E-06,+1.405823E+03,+63.00615E-06
+1.380897E+03,+51.30655E-06,+1.380897E+03,+64.19041E-06
+1.355971E+03,+48.86848E-06,+1.355971E+03,+61.51979E-06
+1.330916E+03,+49.69296E-06,+1.330916E+03,+62.11049E-06
+1.305777E+03,+52.39532E-06,+1.305777E+03,+64.57831E-06
+1.280814E+03,+53.72036E-06,+1.280814E+03,+65.67044E-06
+1.255793E+03,+52.07943E-06,+1.255793E+03,+63.79607E-06
+1.231046E+03,+51.64985E-06,+1.231046E+03,+63.13559E-06
+1.205934E+03,+55.51817E-06,+1.205934E+03,+66.76961E-06
+1.180935E+03,+54.98899E-06,+1.180935E+03,+66.00719E-06
+1.156138E+03,+53.56113E-06,+1.156138E+03,+64.34797E-06
+1.131064E+03,+51.92393E-06,+1.131064E+03,+62.47683E-06
+1.105814E+03,+53.23513E-06,+1.105814E+03,+63.55246E-06
+1.080860E+03,+52.79703E-06,+1.080860E+03,+62.88153E-06
+1.055888E+03,+53.25517E-06,+1.055888E+03,+63.10667E-06
+1.030907E+03,+54.18151E-06,+1.030907E+03,+63.79994E-06
+1.005703E+03,+54.75213E-06,+1.005703E+03,+64.13541E-06
+980.9899E+00,+55.00759E-06,+980.9899E+00,+64.16029E-06
+955.4066E+00,+54.79324E-06,+955.4066E+00,+63.70724E-06
+930.5576E+00,+53.48582E-06,+930.5576E+00,+62.16798E-06
+905.8418E+00,+52.52408E-06,+905.8418E+00,+60.97565E-06
+880.6658E+00,+53.15349E-06,+880.6658E+00,+61.37016E-06
+855.9159E+00,+54.49716E-06,+855.9159E+00,+62.48290E-06
+830.7399E+00,+51.93512E-06,+830.7399E+00,+59.68598E-06
+805.6473E+00,+54.10824E-06,+805.6473E+00,+61.62498E-06
+780.3788E+00,+54.97965E-06,+780.3788E+00,+62.26064E-06
+755.4160E+00,+56.63849E-06,+755.4160E+00,+63.68657E-06
+730.6010E+00,+57.48065E-06,+730.6010E+00,+64.29720E-06
+705.7770E+00,+58.95015E-06,+705.7770E+00,+65.53510E-06
+680.7462E+00,+57.33631E-06,+680.7462E+00,+63.68772E-06
+655.9066E+00,+58.18812E-06,+655.9066E+00,+64.30777E-06
+630.6196E+00,+58.32554E-06,+630.6196E+00,+64.20926E-06
+605.3611E+00,+54.27143E-06,+605.3611E+00,+59.91949E-06
+580.2769E+00,+55.44682E-06,+580.2769E+00,+60.86084E-06
+555.3881E+00,+57.94255E-06,+555.3881E+00,+63.12435E-06
+530.6288E+00,+57.04978E-06,+530.6288E+00,+62.00059E-06
+505.7085E+00,+59.79672E-06,+505.7085E+00,+64.51501E-06
+480.5177E+00,+58.72197E-06,+480.5177E+00,+63.20523E-06
+455.3696E+00,+58.39523E-06,+455.3696E+00,+62.64386E-06
+430.1473E+00,+56.50455E-06,+430.1473E+00,+60.51785E-06
+405.5917E+00,+58.26562E-06,+405.5917E+00,+62.04982E-06
+380.4436E+00,+57.95505E-06,+380.4436E+00,+61.50462E-06
+355.4344E+00,+59.34386E-06,+355.4344E+00,+62.66009E-06
+330.5362E+00,+58.75056E-06,+330.5362E+00,+61.83449E-06
+305.3140E+00,+58.81678E-06,+305.3140E+00,+61.66539E-06
+280.1288E+00,+58.36381E-06,+280.1288E+00,+60.97743E-06
+255.3973E+00,+58.17608E-06,+255.3973E+00,+60.55896E-06
+230.3140E+00,+59.01665E-06,+230.3140E+00,+61.16549E-06
+205.4066E+00,+58.42721E-06,+205.4066E+00,+60.34366E-06
+180.4344E+00,+60.57700E-06,+180.4344E+00,+62.26047E-06
+155.1658E+00,+60.70144E-06,+155.1658E+00,+62.14914E-06
+130.2769E+00,+60.60372E-06,+130.2769E+00,+61.81921E-06
+105.1658E+00,+60.33340E-06,+105.1658E+00,+61.31460E-06
+80.09175E+00,+58.94065E-06,+80.09175E+00,+59.68791E-06
+55.25842E+00,+58.34472E-06,+55.25842E+00,+58.86029E-06
+30.25562E+00,+61.76245E-06,+30.25562E+00,+62.04474E-06
+5.152019E+00,+59.50918E-06,+5.152019E+00,+59.55725E-06
-19.88589E+00,+43.59878E-06,-19.88589E+00,+43.41324E-06
-44.82492E+00,+9.433255E-06,-44.82492E+00,+9.015036E-06
-69.62122E+00,-6.254982E-06,-69.62122E+00,-6.904552E-06
-94.78789E+00,-11.32036E-06,-94.78789E+00,-12.20474E-06
-119.7231E+00,-17.06181E-06,-119.7231E+00,-18.17883E-06
-144.7601E+00,-20.21704E-06,-144.7601E+00,-21.56766E-06
-169.8064E+00,-24.33003E-06,-169.8064E+00,-25.91434E-06
-194.9731E+00,-28.71898E-06,-194.9731E+00,-30.53809E-06
-219.7971E+00,-31.64566E-06,-219.7971E+00,-33.69638E-06
-244.7694E+00,-34.69405E-06,-244.7694E+00,-36.97777E-06
-269.8620E+00,-38.91436E-06,-269.8620E+00,-41.43219E-06
-295.0934E+00,-40.72810E-06,-295.0934E+00,-43.48134E-06
-320.4175E+00,-42.81356E-06,-320.4175E+00,-45.80308E-06
-345.0194E+00,-45.15118E-06,-345.0194E+00,-48.37024E-06
-370.0746E+00,-47.58663E-06,-370.0746E+00,-51.03945E-06
-394.6305E+00,-50.01632E-06,-394.6305E+00,-53.69825E-06
-419.6305E+00,-48.40565E-06,-419.6305E+00,-52.32083E-06
-445.0564E+00,-52.71652E-06,-445.0564E+00,-56.86893E-06
-470.0842E+00,-53.65396E-06,-470.0842E+00,-58.03988E-06
-495.2161E+00,-56.73674E-06,-495.2161E+00,-61.35714E-06
-519.8662E+00,-54.12347E-06,-519.8662E+00,-58.97386E-06
-545.0934E+00,-54.15931E-06,-545.0934E+00,-59.24507E-06
-569.9425E+00,-55.67554E-06,-569.9425E+00,-60.99314E-06
-594.9083E+00,-55.79238E-06,-594.9083E+00,-61.34291E-06
-620.0369E+00,-56.56406E-06,-620.0369E+00,-62.34905E-06
-644.9639E+00,-54.08915E-06,-644.9639E+00,-60.10670E-06
-670.1675E+00,-54.88146E-06,-670.1675E+00,-61.13417E-06
-694.9824E+00,-56.64262E-06,-694.9824E+00,-63.12686E-06
-720.0379E+00,-55.32427E-06,-720.0379E+00,-62.04227E-06
-745.1120E+00,-52.93793E-06,-745.1120E+00,-59.88987E-06
-770.2416E+00,-54.71442E-06,-770.2416E+00,-61.90083E-06
-795.0652E+00,-57.66130E-06,-795.0652E+00,-65.07932E-06
-819.9916E+00,-54.19186E-06,-819.9916E+00,-61.84244E-06
-845.0194E+00,-54.06667E-06,-845.0194E+00,-61.95076E-06
-870.0472E+00,-53.20166E-06,-870.0472E+00,-61.31925E-06
-894.8898E+00,-54.68103E-06,-894.8898E+00,-63.03041E-06
-920.2231E+00,-54.03958E-06,-920.2231E+00,-62.62532E-06
-945.2695E+00,-51.38237E-06,-945.2695E+00,-60.20179E-06
-970.2047E+00,-50.86798E-06,-970.2047E+00,-59.92006E-06
-995.1953E+00,-54.36068E-06,-995.1953E+00,-63.64592E-06
-1.020019E+03,-54.14333E-06,-1.020019E+03,-63.66018E-06
-1.045492E+03,-54.09696E-06,-1.045492E+03,-63.85147E-06
-1.070242E+03,-54.28817E-06,-1.070242E+03,-64.27360E-06
-1.095408E+03,-52.26741E-06,-1.095408E+03,-62.48765E-06
-1.120207E+03,-51.98201E-06,-1.120207E+03,-62.43361E-06
-1.145168E+03,-50.94962E-06,-1.145168E+03,-61.63411E-06
-1.170195E+03,-52.79543E-06,-1.170195E+03,-63.71344E-06
-1.195019E+03,-53.17749E-06,-1.195019E+03,-64.32710E-06
-1.220047E+03,-54.83886E-06,-1.220047E+03,-66.22198E-06
-1.245399E+03,-51.26404E-06,-1.245399E+03,-62.88370E-06
-1.270297E+03,-51.71570E-06,-1.270297E+03,-63.56766E-06
-1.295325E+03,-54.62536E-06,-1.295325E+03,-66.71083E-06
-1.319990E+03,-52.30016E-06,-1.319990E+03,-64.61575E-06
-1.344816E+03,-48.40631E-06,-1.344816E+03,-60.95352E-06
-1.369899E+03,-47.25198E-06,-1.369899E+03,-60.03323E-06
-1.394853E+03,-50.19860E-06,-1.394853E+03,-63.21267E-06
-1.420166E+03,-49.14455E-06,-1.420166E+03,-62.39480E-06
-1.445362E+03,-51.42648E-06,-1.445362E+03,-64.91180E-06
-1.470167E+03,-49.04521E-06,-1.470167E+03,-62.76197E-06
-1.495140E+03,-48.23710E-06,-1.495140E+03,-62.18685E-06
-1.519980E+03,-48.17071E-06,-1.519980E+03,-62.35222E-06
-1.545084E+03,-49.14736E-06,-1.545084E+03,-63.56310E-06
-1.570353E+03,-48.10223E-06,-1.570353E+03,-62.75372E-06
-1.595344E+03,-49.53674E-06,-1.595344E+03,-64.42140E-06
-1.620390E+03,-51.05628E-06,-1.620390E+03,-66.17462E-06
-1.645316E+03,-49.50269E-06,-1.645316E+03,-64.85359E-06
-1.670344E+03,-48.30285E-06,-1.670344E+03,-63.88726E-06
-1.695056E+03,-50.02489E-06,-1.695056E+03,-65.83988E-06
-1.719982E+03,-48.38834E-06,-1.719982E+03,-64.43590E-06
-1.745168E+03,-48.01344E-06,-1.745168E+03,-64.29596E-06
-1.770047E+03,-45.10923E-06,-1.770047E+03,-61.62389E-06
-1.794975E+03,-50.34133E-06,-1.794975E+03,-67.08856E-06
-1.820519E+03,-49.34562E-06,-1.820519E+03,-66.33119E-06
-1.845130E+03,-46.52466E-06,-1.845130E+03,-63.73985E-06
-1.870254E+03,-46.38043E-06,-1.870254E+03,-63.83003E-06
-1.895121E+03,-44.32313E-06,-1.895121E+03,-62.00474E-06
-1.920112E+03,-45.41943E-06,-1.920112E+03,-63.33420E-06
-1.945501E+03,-48.67774E-06,-1.945501E+03,-66.82939E-06
-1.970251E+03,-45.32349E-06,-1.970251E+03,-63.70606E-06
-1.995195E+03,-46.20054E-06,-1.995195E+03,-64.81585E-06
-2.020377E+03,-46.66351E-06,-2.020377E+03,-65.51376E-06
-2.045297E+03,-46.32620E-06,-2.045297E+03,-65.40896E-06
-2.070307E+03,-43.94682E-06,-2.070307E+03,-63.26292E-06
-2.095288E+03,-45.86270E-06,-2.095288E+03,-65.41188E-06
-2.120427E+03,-46.37859E-06,-2.120427E+03,-66.16231E-06
-2.145339E+03,-44.41498E-06,-2.145339E+03,-64.43114E-06
-2.170334E+03,-43.66381E-06,-2.170334E+03,-63.91318E-06
-2.195473E+03,-43.90421E-06,-2.195473E+03,-64.38812E-06
-2.220547E+03,-43.38616E-06,-2.220547E+03,-64.10402E-06
-2.245705E+03,-43.97560E-06,-2.245705E+03,-64.92817E-06
-2.270705E+03,-42.14803E-06,-2.270705E+03,-63.33386E-06
-2.295462E+03,-41.97959E-06,-2.295462E+03,-63.39639E-06
-2.320242E+03,-46.05306E-06,-2.320242E+03,-67.70108E-06
-2.345353E+03,-46.19659E-06,-2.345353E+03,-68.07889E-06
-2.370612E+03,-42.10534E-06,-2.370612E+03,-64.22331E-06
-2.395668E+03,-40.96615E-06,-2.395668E+03,-63.31789E-06
-2.420584E+03,-41.02832E-06,-2.420584E+03,-63.61253E-06
-2.445510E+03,-41.47207E-06,-2.445510E+03,-64.28884E-06
-2.470483E+03,-41.70965E-06,-2.470483E+03,-64.75941E-06
-2.495408E+03,-41.66807E-06,-2.495408E+03,-64.95040E-06
-2.520381E+03,-39.98422E-06,-2.520381E+03,-63.49954E-06
-2.545501E+03,-41.40350E-06,-2.545501E+03,-65.15320E-06
-2.570584E+03,-39.55750E-06,-2.570584E+03,-63.54122E-06
-2.595445E+03,-41.01477E-06,-2.595445E+03,-65.23045E-06
-2.620529E+03,-38.94530E-06,-2.620529E+03,-63.39500E-06
-2.645677E+03,-40.00313E-06,-2.645677E+03,-64.68747E-06
-2.670640E+03,-39.94858E-06,-2.670640E+03,-64.86582E-06
-2.695547E+03,-37.69071E-06,-2.695547E+03,-62.84035E-06
-2.720311E+03,-41.30744E-06,-2.720311E+03,-66.68812E-06
-2.745047E+03,-41.37453E-06,-2.745047E+03,-66.98600E-06
-2.770232E+03,-39.69482E-06,-2.770232E+03,-65.54127E-06
-2.795242E+03,-38.36480E-06,-2.795242E+03,-64.44459E-06
-2.820492E+03,-38.04097E-06,-2.820492E+03,-64.35634E-06
-2.845575E+03,-37.31120E-06,-2.845575E+03,-63.86061E-06
-2.870751E+03,-40.11072E-06,-2.870751E+03,-66.89502E-06
-2.895566E+03,-37.75410E-06,-2.895566E+03,-64.76993E-06
-2.920483E+03,-37.55085E-06,-2.920483E+03,-64.79915E-06
-2.945557E+03,-36.38900E-06,-2.945557E+03,-63.87124E-06
-2.970677E+03,-36.78055E-06,-2.970677E+03,-64.49716E-06
-2.995405E+03,-37.17320E-06,-2.995405E+03,-65.12053E-06
-3.020475E+03,-38.45433E-06,-3.020475E+03,-66.63557E-06
-3.045801E+03,-37.58948E-06,-3.045801E+03,-66.00701E-06
-3.070316E+03,-38.14123E-06,-3.070316E+03,-66.78748E-06
-3.095334E+03,-35.55163E-06,-3.095334E+03,-64.43131E-06
-3.120446E+03,-39.02261E-06,-3.120446E+03,-68.13658E-06
-3.145520E+03,-35.57853E-06,-3.145520E+03,-64.92644E-06
-3.170418E+03,-36.48334E-06,-3.170418E+03,-66.06354E-06
-3.195473E+03,-33.82301E-06,-3.195473E+03,-63.63699E-06
-3.220547E+03,-30.79372E-06,-3.220547E+03,-60.84164E-06
-3.245381E+03,-31.69128E-06,-3.245381E+03,-61.97090E-06
-3.270566E+03,-35.66859E-06,-3.270566E+03,-66.18319E-06
-3.295834E+03,-34.25312E-06,-3.295834E+03,-65.00348E-06
-3.320773E+03,-34.45751E-06,-3.320773E+03,-65.44054E-06
-3.345473E+03,-34.55786E-06,-3.345473E+03,-65.77135E-06
-3.370529E+03,-34.42835E-06,-3.370529E+03,-65.87560E-06
-3.395390E+03,-34.50274E-06,-3.395390E+03,-66.18196E-06
-3.420677E+03,-31.67735E-06,-3.420677E+03,-63.59250E-06
-3.445696E+03,-30.71603E-06,-3.445696E+03,-62.86460E-06
-3.470584E+03,-30.06527E-06,-3.470584E+03,-62.44605E-06
-3.495612E+03,-30.48926E-06,-3.495612E+03,-63.10356E-06
-3.520436E+03,-31.80499E-06,-3.520436E+03,-64.65089E-06
-3.545603E+03,-32.00203E-06,-3.545603E+03,-65.08274E-06
-3.570575E+03,-31.84872E-06,-3.570575E+03,-65.16243E-06
-3.595760E+03,-30.33266E-06,-3.595760E+03,-63.88134E-06
-3.620658E+03,-29.75931E-06,-3.620658E+03,-63.54030E-06
-3.645520E+03,-28.64589E-06,-3.645520E+03,-62.65884E-06
-3.670501E+03,-28.64618E-06,-3.670501E+03,-62.89220E-06
-3.695657E+03,-30.34274E-06,-3.695657E+03,-64.82346E-06
-3.720716E+03,-31.82394E-06,-3.720716E+03,-66.53847E-06
-3.745501E+03,-30.14728E-06,-3.745501E+03,-65.09305E-06
-3.770288E+03,-29.55615E-06,-3.770288E+03,-64.73319E-06
-3.795445E+03,-30.55105E-06,-3.795445E+03,-65.96281E-06
-3.820371E+03,-27.88434E-06,-3.820371E+03,-63.52866E-06
-3.845279E+03,-27.10200E-06,-3.845279E+03,-62.97870E-06
-3.870427E+03,-28.16678E-06,-3.870427E+03,-64.27812E-06
-3.895539E+03,-29.53805E-06,-3.895539E+03,-65.88369E-06
-3.920797E+03,-29.69564E-06,-3.920797E+03,-66.27694E-06
-3.945518E+03,-30.05034E-06,-3.945518E+03,-66.86229E-06
-3.970270E+03,-26.92978E-06,-3.970270E+03,-63.97266E-06
-3.995251E+03,-27.62484E-06,-3.995251E+03,-64.90080E-06
-4.020066E+03,-25.32494E-06,-4.020066E+03,-62.83242E-06
-4.045503E+03,-27.80475E-06,-4.045503E+03,-65.54956E-06
-4.070908E+03,-27.45282E-06,-4.070908E+03,-65.43467E-06
-4.095927E+03,-30.43048E-06,-4.095927E+03,-68.64575E-06
-4.121010E+03,-26.89668E-06,-4.121010E+03,-65.34598E-06
-4.145807E+03,-26.38643E-06,-4.145807E+03,-65.06708E-06
-4.170862E+03,-26.75729E-06,-4.170862E+03,-65.67171E-06
-4.195621E+03,-25.79239E-06,-4.195621E+03,-64.93781E-06
-4.220936E+03,-27.81323E-06,-4.220936E+03,-67.19485E-06
-4.245853E+03,-27.39507E-06,-4.245853E+03,-67.00915E-06
-4.270723E+03,-26.90542E-06,-4.270723E+03,-66.75156E-06
-4.295807E+03,-24.83614E-06,-4.295807E+03,-64.91630E-06
-4.320594E+03,-25.75072E-06,-4.320594E+03,-66.06214E-06
-4.345770E+03,-22.09060E-06,-4.345770E+03,-62.63692E-06
-4.370769E+03,-22.99569E-06,-4.370769E+03,-63.77525E-06
-4.395964E+03,-24.15236E-06,-4.395964E+03,-65.16700E-06
-4.420872E+03,-22.83984E-06,-4.420872E+03,-64.08686E-06
-4.445945E+03,-27.55035E-06,-4.445945E+03,-69.03132E-06
-4.471149E+03,-24.07684E-06,-4.471149E+03,-65.79296E-06
-4.495909E+03,-22.80532E-06,-4.495909E+03,-64.75244E-06
-4.520924E+03,-21.61501E-06,-4.520924E+03,-63.79553E-06
-4.545788E+03,-21.21825E-06,-4.545788E+03,-63.63075E-06
-4.571075E+03,-21.68805E-06,-4.571075E+03,-64.33648E-06
-4.595992E+03,-21.59654E-06,-4.595992E+03,-64.47744E-06
-4.620792E+03,-20.64781E-06,-4.620792E+03,-63.76010E-06
-4.645732E+03,-20.94323E-06,-4.645732E+03,-64.28822E-06
-4.670880E+03,-22.41452E-06,-4.670880E+03,-65.99415E-06
-4.696047E+03,-21.37165E-06,-4.696047E+03,-65.18608E-06
-4.721057E+03,-21.83327E-06,-4.721057E+03,-65.88104E-06
-4.746084E+03,-18.38195E-06,-4.746084E+03,-62.66324E-06
-4.771094E+03,-19.28581E-06,-4.771094E+03,-63.80043E-06
-4.795857E+03,-20.24735E-06,-4.795857E+03,-64.99302E-06
-4.820908E+03,-19.92472E-06,-4.820908E+03,-64.90412E-06
-4.845955E+03,-21.59108E-06,-4.845955E+03,-66.80415E-06
-4.871047E+03,-18.07204E-06,-4.871047E+03,-63.51924E-06
-4.896056E+03,-16.95844E-06,-4.896056E+03,-62.63897E-06
-4.921065E+03,-18.60552E-06,-4.921065E+03,-64.51939E-06
-4.946150E+03,-16.91500E-06,-4.946150E+03,-63.06290E-06
-4.970806E+03,-17.84302E-06,-4.970806E+03,-64.22097E-06
-4.995584E+03,-20.51219E-06,-4.995584E+03,-67.12131E-06
-5.020510E+03,-18.68161E-06,-5.020510E+03,-65.52330E-06
-5.045473E+03,-14.75673E-06,-5.045473E+03,-61.83133E-06
-5.070492E+03,-17.77342E-06,-5.070492E+03,-65.08145E-06
-5.095640E+03,-19.21424E-06,-5.095640E+03,-66.75690E-06
-5.120871E+03,-17.72075E-06,-5.120871E+03,-65.49882E-06
-5.145760E+03,-17.34679E-06,-5.145760E+03,-65.35708E-06
-5.170613E+03,-16.81140E-06,-5.170613E+03,-65.05357E-06
-5.195510E+03,-15.39912E-06,-5.195510E+03,-63.87357E-06
-5.220334E+03,-17.36475E-06,-5.220334E+03,-66.07082E-06
-5.245371E+03,-16.30759E-06,-5.245371E+03,-65.24724E-06
-5.270510E+03,-17.44498E-06,-5.270510E+03,-66.61919E-06
-5.295409E+03,-16.75227E-06,-5.295409E+03,-66.15879E-06
-5.320806E+03,-12.46651E-06,-5.320806E+03,-62.10998E-06
-5.345695E+03,-15.12269E-06,-5.345695E+03,-64.99838E-06
-5.370751E+03,-13.55791E-06,-5.370751E+03,-63.66738E-06
-5.395631E+03,-13.19128E-06,-5.395631E+03,-63.53288E-06
-5.420677E+03,-15.23273E-06,-5.420677E+03,-65.80801E-06
-5.445649E+03,-15.48960E-06,-5.445649E+03,-66.29786E-06
-5.470669E+03,-16.38382E-06,-5.470669E+03,-67.42552E-06
-5.495575E+03,-17.99906E-06,-5.495575E+03,-69.27314E-06
-5.520362E+03,-16.24655E-06,-5.520362E+03,-67.75189E-06
-5.545325E+03,-13.20502E-06,-5.545325E+03,-64.94328E-06
-5.570584E+03,-14.16729E-06,-5.570584E+03,-66.14121E-06
-5.595565E+03,-15.61140E-06,-5.595565E+03,-67.81839E-06
-5.620584E+03,-11.82054E-06,-5.620584E+03,-64.26097E-06
-5.645742E+03,-13.69570E-06,-5.645742E+03,-66.37085E-06
-5.670726E+03,-13.69946E-06,-5.670726E+03,-66.60771E-06
-5.695344E+03,-9.547631E-06,-5.695344E+03,-62.68557E-06
-5.720334E+03,-10.77711E-06,-5.720334E+03,-64.14821E-06
-5.745348E+03,-11.87401E-06,-5.745348E+03,-65.47849E-06
-5.770520E+03,-9.457621E-06,-5.770520E+03,-63.29695E-06
-5.795547E+03,-12.56969E-06,-5.795547E+03,-66.64253E-06
-5.820409E+03,-12.73193E-06,-5.820409E+03,-67.03673E-06
-5.845512E+03,-13.07199E-06,-5.845512E+03,-67.61100E-06
-5.870492E+03,-12.67982E-06,-5.870492E+03,-67.45190E-06
-5.895492E+03,-9.640462E-06,-5.895492E+03,-64.64579E-06
-5.920529E+03,-10.28633E-06,-5.920529E+03,-65.52526E-06
-5.945621E+03,-5.851113E-06,-5.945621E+03,-61.32415E-06
-5.970565E+03,-8.261627E-06,-5.970565E+03,-63.96740E-06
-5.995455E+03,-8.554701E-06,-5.995455E+03,-64.49269E-06
-6.020390E+03,-8.639255E-06,-6.020390E+03,-64.80989E-06
-6.045417E+03,-7.373944E-06,-6.045417E+03,-63.77809E-06
-6.070538E+03,-7.836878E-06,-6.070538E+03,-64.47540E-06
-6.095575E+03,-8.577744E-06,-6.095575E+03,-65.44987E-06
-6.120622E+03,-6.024737E-06,-6.120622E+03,-63.13054E-06
-6.145649E+03,-6.708135E-06,-6.145649E+03,-64.04745E-06
-6.170417E+03,-8.119229E-06,-6.170417E+03,-65.68964E-06
-6.195594E+03,-7.265311E-06,-6.195594E+03,-65.07061E-06
-6.220695E+03,-9.301396E-06,-6.220695E+03,-67.34089E-06
-6.245362E+03,-5.271551E-06,-6.245362E+03,-63.54119E-06
-6.270273E+03,-7.006107E-06,-6.270273E+03,-65.50817E-06
-6.294973E+03,-3.003434E-06,-6.294973E+03,-61.73595E-06
-6.320149E+03,-3.501921E-06,-6.320149E+03,-62.46933E-06
-6.345112E+03,-5.589360E-06,-6.345112E+03,-64.78968E-06
-6.370047E+03,-7.407992E-06,-6.370047E+03,-66.84096E-06
-6.395019E+03,-6.730990E-06,-6.395019E+03,-66.39694E-06
-6.420390E+03,-4.268275E-06,-6.420390E+03,-64.17093E-06
-6.445279E+03,-2.963179E-06,-6.445279E+03,-63.09806E-06
-6.470344E+03,-4.310317E-06,-6.470344E+03,-64.67906E-06
-6.495436E+03,-5.780384E-06,-6.495436E+03,-66.38323E-06
-6.520019E+03,-7.071936E-06,-6.520019E+03,-67.90415E-06
-6.544933E+03,-4.891549E-06,-6.544933E+03,-65.95621E-06
-6.570112E+03,-713.3929E-09,-6.570112E+03,-62.01297E-06
-6.595417E+03,-2.596556E-06,-6.595417E+03,-64.13224E-06
-6.620169E+03,-4.908415E-06,-6.620169E+03,-66.67503E-06
-6.644994E+03,-2.545038E-06,-6.644994E+03,-64.54327E-06
-6.670065E+03,-3.301462E-06,-6.670065E+03,-65.53361E-06
-6.695148E+03,-2.020801E-06,-6.695148E+03,-64.48698E-06
-6.720149E+03,-2.778457E-06,-6.720149E+03,-65.47790E-06
-6.745223E+03,-3.347579E-06,-6.745223E+03,-66.28096E-06
-6.770270E+03,-1.366986E-06,-6.770270E+03,-64.53405E-06
-6.795279E+03,-528.5867E-09,-6.795279E+03,-63.92899E-06
-6.819992E+03,-3.912844E-06,-6.819992E+03,-67.54382E-06
-6.845084E+03,-727.2291E-09,-6.845084E+03,-64.59232E-06
-6.870121E+03,-1.136271E-06,-6.870121E+03,-65.23496E-06
-6.894844E+03,-439.1411E-09,-6.894844E+03,-64.76849E-06
-6.919890E+03,-664.6831E-09,-6.919890E+03,-65.22772E-06
-6.944844E+03,-947.5980E-09,-6.944844E+03,-65.74345E-06
-6.969982E+03,-823.8227E-09,-6.969982E+03,-65.85422E-06
-6.995029E+03,+621.6960E-09,-6.995029E+03,-64.64239E-06
-7.019890E+03,+1.245746E-06,-7.019890E+03,-64.25029E-06
-7.044862E+03,+182.4630E-09,-7.044862E+03,-65.54656E-06
-7.069927E+03,-1.550767E-06,-7.069927E+03,-67.51365E-06
-7.094871E+03,-931.7969E-09,-7.094871E+03,-67.12742E-06
-7.119714E+03,+1.135420E-06,-7.119714E+03,-65.29198E-06
-7.144733E+03,+1.798690E-06,-7.144733E+03,-64.86214E-06
-7.169760E+03,+1.856157E-06,-7.169760E+03,-65.03818E-06
-7.194955E+03,+3.348985E-06,-7.194955E+03,-63.78042E-06
-7.219936E+03,+934.1439E-09,-7.219936E+03,-66.42834E-06
-7.244936E+03,+354.2059E-09,-7.244936E+03,-67.24153E-06
-7.269687E+03,+6.145780E-06,-7.269687E+03,-61.68088E-06
-7.294649E+03,+3.048670E-06,-7.294649E+03,-65.01089E-06
-7.319825E+03,+3.672249E-06,-7.319825E+03,-64.62220E-06
-7.344917E+03,+2.678003E-06,-7.344917E+03,-65.85057E-06
-7.369853E+03,+3.708460E-06,-7.369853E+03,-65.05275E-06
-7.394631E+03,+2.091293E-06,-7.394631E+03,-66.90111E-06
-7.419825E+03,+1.992065E-06,-7.419825E+03,-67.23540E-06
-7.444547E+03,+3.709119E-06,-7.444547E+03,-65.74900E-06
-7.469529E+03,+4.591911E-06,-7.469529E+03,-65.09929E-06
-7.494492E+03,+2.593448E-06,-7.494492E+03,-67.33066E-06
-7.519603E+03,+5.566653E-06,-7.519603E+03,-64.59174E-06
-7.544575E+03,+3.492608E-06,-7.544575E+03,-66.89878E-06
-7.569427E+03,-140.5191E-09,-7.569427E+03,-70.76377E-06
-7.594445E+03,+3.394413E-06,-7.594445E+03,-67.46226E-06
-7.619390E+03,+6.652639E-06,-7.619390E+03,-64.43678E-06
-7.644214E+03,+6.144652E-06,-7.644214E+03,-65.17637E-06
-7.669455E+03,+7.398582E-06,-7.669455E+03,-64.15794E-06
-7.694640E+03,+6.396529E-06,-7.694640E+03,-65.39498E-06
-7.719455E+03,+5.087200E-06,-7.719455E+03,-66.93583E-06
-7.744455E+03,+6.677657E-06,-7.744455E+03,-65.57862E-06
-7.769390E+03,+7.678487E-06,-7.769390E+03,-64.81043E-06
-7.794232E+03,+8.164936E-06,-7.794232E+03,-64.55577E-06
-7.819575E+03,+9.738650E-06,-7.819575E+03,-63.21850E-06
-7.844445E+03,+8.682234E-06,-7.844445E+03,-64.50696E-06
-7.869390E+03,+6.693270E-06,-7.869390E+03,-66.72866E-06
-7.894307E+03,+7.715920E-06,-7.894307E+03,-65.93848E-06
-7.919168E+03,+9.567001E-06,-7.919168E+03,-64.31936E-06
-7.944315E+03,+10.58805E-06,-7.944315E+03,-63.53293E-06
-7.969529E+03,+9.388016E-06,-7.969529E+03,-64.96822E-06
-7.994353E+03,+7.211885E-06,-7.994353E+03,-67.37596E-06
-8.019261E+03,+9.303179E-06,-8.019261E+03,-65.51706E-06
-8.044075E+03,+8.202113E-06,-8.044075E+03,-66.84964E-06
-8.068723E+03,+8.463369E-06,-8.068723E+03,-66.81836E-06
-8.093789E+03,+8.548865E-06,-8.093789E+03,-66.96672E-06
-8.118862E+03,+10.77052E-06,-8.118862E+03,-64.97901E-06
-8.144020E+03,+11.48561E-06,-8.144020E+03,-64.49863E-06
-8.169001E+03,+10.25557E-06,-8.169001E+03,-65.96175E-06
-8.194058E+03,+13.07231E-06,-8.194058E+03,-63.37879E-06
-8.218992E+03,+10.59323E-06,-8.218992E+03,-66.09051E-06
-8.243839E+03,+10.40503E-06,-8.243839E+03,-66.51054E-06
-8.268742E+03,+12.03969E-06,-8.268742E+03,-65.10823E-06
-8.293918E+03,+14.38333E-06,-8.293918E+03,-62.99948E-06
-8.318965E+03,+15.18279E-06,-8.318965E+03,-62.43370E-06
-8.343835E+03,+13.03196E-06,-8.343835E+03,-64.81658E-06
-8.368622E+03,+13.00611E-06,-8.368622E+03,-65.07369E-06
-8.393566E+03,+12.80105E-06,-8.393566E+03,-65.51148E-06
-8.418539E+03,+13.50552E-06,-8.418539E+03,-65.04001E-06
-8.443594E+03,+12.73277E-06,-8.443594E+03,-66.04652E-06
-8.468715E+03,+11.85825E-06,-8.468715E+03,-67.15542E-06
-8.493474E+03,+13.62064E-06,-8.493474E+03,-65.62403E-06
-8.518345E+03,+15.58421E-06,-8.518345E+03,-63.89251E-06
-8.543622E+03,+15.60679E-06,-8.543622E+03,-64.10578E-06
-8.568521E+03,+12.46443E-06,-8.568521E+03,-67.48043E-06
-8.593575E+03,+13.39237E-06,-8.593575E+03,-66.78626E-06
-8.618576E+03,+15.82998E-06,-8.618576E+03,-64.58192E-06
-8.643604E+03,+12.99386E-06,-8.643604E+03,-67.65153E-06
-8.668311E+03,+13.32062E-06,-8.668311E+03,-67.55529E-06
-8.693148E+03,+16.88453E-06,-8.693148E+03,-64.22312E-06
-8.718308E+03,+16.63790E-06,-8.718308E+03,-64.70449E-06
-8.743326E+03,+16.03426E-06,-8.743326E+03,-65.54156E-06
-8.768141E+03,+15.37428E-06,-8.768141E+03,-66.43305E-06
-8.793103E+03,+15.06419E-06,-8.793103E+03,-66.97605E-06
-8.817858E+03,+17.29674E-06,-8.817858E+03,-64.97446E-06
-8.842501E+03,+16.22641E-06,-8.842501E+03,-66.27471E-06
-8.867585E+03,+14.47748E-06,-8.867585E+03,-68.25768E-06
-8.892687E+03,+16.84632E-06,-8.892687E+03,-66.12303E-06
-8.917705E+03,+16.35508E-06,-8.917705E+03,-66.84770E-06
-8.942659E+03,+16.67665E-06,-8.942659E+03,-66.75896E-06
-8.967771E+03,+17.59650E-06,-8.967771E+03,-66.07339E-06
-8.992264E+03,+19.62653E-06,-8.992264E+03,-64.27189E-06
-9.017298E+03,+20.74073E-06,-9.017298E+03,-63.39126E-06
-9.042039E+03,+19.38325E-06,-9.042039E+03,-64.97958E-06
-9.067345E+03,+19.93845E-06,-9.067345E+03,-64.66048E-06
-9.092409E+03,+20.11226E-06,-9.092409E+03,-64.72052E-06
-9.117261E+03,+21.39140E-06,-9.117261E+03,-63.67325E-06
-9.142112E+03,+21.19783E-06,-9.142112E+03,-64.09868E-06
-9.166946E+03,+17.14372E-06,-9.166946E+03,-68.38449E-06
-9.191854E+03,+20.01868E-06,-9.191854E+03,-65.74192E-06
-9.217002E+03,+23.26825E-06,-9.217002E+03,-62.72699E-06
-9.242021E+03,+21.52214E-06,-9.242021E+03,-64.70653E-06
-9.266928E+03,+20.39236E-06,-9.266928E+03,-66.06870E-06
-9.291650E+03,+20.49704E-06,-9.291650E+03,-66.19467E-06
-9.316594E+03,+22.65257E-06,-9.316594E+03,-64.27187E-06
-9.341705E+03,+21.85904E-06,-9.341705E+03,-65.29970E-06
-9.366529E+03,+20.50381E-06,-9.366529E+03,-66.88653E-06
-9.391575E+03,+23.00725E-06,-9.391575E+03,-64.61677E-06
-9.416354E+03,+22.72575E-06,-9.416354E+03,-65.12946E-06
-9.441094E+03,+25.35682E-06,-9.441094E+03,-62.72922E-06
-9.465928E+03,+26.23077E-06,-9.465928E+03,-62.08697E-06
-9.491075E+03,+25.17623E-06,-9.491075E+03,-63.37613E-06
-9.515770E+03,+23.21247E-06,-9.515770E+03,-65.57029E-06
-9.541095E+03,+21.16962E-06,-9.541095E+03,-67.84943E-06
-9.566076E+03,+26.61310E-06,-9.566076E+03,-62.63902E-06
-9.590983E+03,+24.93818E-06,-9.590983E+03,-64.54633E-06
-9.615882E+03,+25.08763E-06,-9.615882E+03,-64.62918E-06
-9.640696E+03,+24.37254E-06,-9.640696E+03,-65.57580E-06
-9.665922E+03,+25.10851E-06,-9.665922E+03,-65.07518E-06
-9.691094E+03,+25.35163E-06,-9.691094E+03,-65.06692E-06
-9.715771E+03,+21.96983E-06,-9.715771E+03,-68.67895E-06
-9.741095E+03,+23.30672E-06,-9.741095E+03,-67.57834E-06
-9.766001E+03,+26.74402E-06,-9.766001E+03,-64.37342E-06
-9.791029E+03,+29.93951E-06,-9.791029E+03,-61.41144E-06
-9.816159E+03,+24.71631E-06,-9.816159E+03,-66.86911E-06
-9.841122E+03,+27.07095E-06,-9.841122E+03,-64.74737E-06
-9.866196E+03,+28.19575E-06,-9.866196E+03,-63.85652E-06
-9.891261E+03,+27.76094E-06,-9.891261E+03,-64.52519E-06
-9.916149E+03,+28.19481E-06,-9.916149E+03,-64.32353E-06
-9.941075E+03,+28.71254E-06,-9.941075E+03,-64.03835E-06
-9.965900E+03,+28.39890E-06,-9.965900E+03,-64.58361E-06
-9.992818E+03,+27.45488E-06,-9.992818E+03,-65.77878E-06

-9.993981E+03,+25.99142E-06,-9.993981E+03,-67.25310E-06
-9.970350E+03,+28.25338E-06,-9.970350E+03,-64.77064E-06
-9.945476E+03,+29.40482E-06,-9.945476E+03,-63.38713E-06
-9.921277E+03,+24.20926E-06,-9.921277E+03,-68.35692E-06
-9.896745E+03,+22.67496E-06,-9.896745E+03,-69.66233E-06
-9.871781E+03,+24.47609E-06,-9.871781E+03,-67.62828E-06
-9.847050E+03,+25.36566E-06,-9.847050E+03,-66.50797E-06
-9.822143E+03,+25.54652E-06,-9.822143E+03,-66.09472E-06
-9.797365E+03,+26.62194E-06,-9.797365E+03,-64.78812E-06
-9.772514E+03,+27.45470E-06,-9.772514E+03,-63.72351E-06
-9.747671E+03,+24.81384E-06,-9.747671E+03,-66.13258E-06
-9.722441E+03,+28.40806E-06,-9.722441E+03,-62.30296E-06
-9.697347E+03,+25.87835E-06,-9.697347E+03,-64.59854E-06
-9.672264E+03,+24.99085E-06,-9.672264E+03,-65.25201E-06
-9.647355E+03,+27.01988E-06,-9.647355E+03,-62.99058E-06
-9.622361E+03,+23.34383E-06,-9.622361E+03,-66.43344E-06
-9.597680E+03,+26.66709E-06,-9.597680E+03,-62.87990E-06
-9.572662E+03,+23.69037E-06,-9.572662E+03,-65.62321E-06
-9.547745E+03,+21.08083E-06,-9.547745E+03,-68.00026E-06
-9.522801E+03,+24.48672E-06,-9.522801E+03,-64.36164E-06
-9.497883E+03,+22.82591E-06,-9.497883E+03,-65.78997E-06
-9.472744E+03,+23.14861E-06,-9.472744E+03,-65.23272E-06
-9.447977E+03,+21.66171E-06,-9.447977E+03,-66.48854E-06
-9.423087E+03,+20.01717E-06,-9.423087E+03,-67.90085E-06
-9.398188E+03,+21.65569E-06,-9.398188E+03,-66.03004E-06
-9.373117E+03,+22.19618E-06,-9.373117E+03,-65.25563E-06
-9.348245E+03,+21.63566E-06,-9.348245E+03,-65.58409E-06
-9.323122E+03,+22.51300E-06,-9.323122E+03,-64.47236E-06
-9.298282E+03,+21.84248E-06,-9.298282E+03,-64.91111E-06
-9.273430E+03,+21.25737E-06,-9.273430E+03,-65.26434E-06
-9.248457E+03,+21.62964E-06,-9.248457E+03,-64.65908E-06
-9.223578E+03,+21.65644E-06,-9.223578E+03,-64.40016E-06
-9.198458E+03,+20.65176E-06,-9.198458E+03,-65.17047E-06
-9.173412E+03,+22.19105E-06,-9.173412E+03,-63.39750E-06
-9.148596E+03,+18.44628E-06,-9.148596E+03,-66.91072E-06
-9.123698E+03,+21.48809E-06,-9.123698E+03,-63.63662E-06
-9.098698E+03,+20.09354E-06,-9.098698E+03,-64.79792E-06
-9.073824E+03,+20.28229E-06,-9.073824E+03,-64.37709E-06
-9.049041E+03,+19.19815E-06,-9.049041E+03,-65.23001E-06
-9.023902E+03,+18.54457E-06,-9.023902E+03,-65.64904E-06
-8.998874E+03,+18.44581E-06,-8.998874E+03,-65.51429E-06
-8.973957E+03,+17.42438E-06,-8.973957E+03,-66.30323E-06
-8.949189E+03,+16.16123E-06,-8.949189E+03,-67.33530E-06
-8.924068E+03,+17.57985E-06,-8.924068E+03,-65.68230E-06
-8.899117E+03,+16.54430E-06,-8.899117E+03,-66.48506E-06
-8.874263E+03,+16.28698E-06,-8.874263E+03,-66.51047E-06
-8.849318E+03,+15.99833E-06,-8.849318E+03,-66.56640E-06
-8.824430E+03,+18.56752E-06,-8.824430E+03,-63.76500E-06
-8.799328E+03,+18.29081E-06,-8.799328E+03,-63.80751E-06
-8.774430E+03,+18.45352E-06,-8.774430E+03,-63.41249E-06
-8.749513E+03,+16.70769E-06,-8.749513E+03,-64.92584E-06
-8.724551E+03,+15.14488E-06,-8.724551E+03,-66.25576E-06
-8.699661E+03,+15.06654E-06,-8.699661E+03,-66.10188E-06
-8.674810E+03,+14.44503E-06,-8.674810E+03,-66.49152E-06
-8.649938E+03,+17.08757E-06,-8.649938E+03,-63.61693E-06
-8.624754E+03,+16.47594E-06,-8.624754E+03,-63.99359E-06
-8.599796E+03,+15.94019E-06,-8.599796E+03,-64.29647E-06
-8.574727E+03,+14.67922E-06,-8.574727E+03,-65.32355E-06
-8.549754E+03,+14.22946E-06,-8.549754E+03,-65.54032E-06
-8.525106E+03,+13.00112E-06,-8.525106E+03,-66.53868E-06
-8.500161E+03,+12.37047E-06,-8.500161E+03,-66.93660E-06
-8.475133E+03,+11.41836E-06,-8.475133E+03,-67.65519E-06
-8.449847E+03,+12.20146E-06,-8.449847E+03,-66.63617E-06
-8.424893E+03,+13.00543E-06,-8.424893E+03,-65.59937E-06
-8.399801E+03,+11.14391E-06,-8.399801E+03,-67.22679E-06
-8.374909E+03,+10.69385E-06,-8.374909E+03,-67.44461E-06
-8.350198E+03,+13.89396E-06,-8.350198E+03,-64.01394E-06
-8.325338E+03,+11.44893E-06,-8.325338E+03,-66.22702E-06
-8.300277E+03,+10.62831E-06,-8.300277E+03,-66.81383E-06
-8.275031E+03,+10.43954E-06,-8.275031E+03,-66.76705E-06
-8.250022E+03,+10.83372E-06,-8.250022E+03,-66.13954E-06
-8.225217E+03,+10.76403E-06,-8.225217E+03,-65.97779E-06
-8.200438E+03,+12.13854E-06,-8.200438E+03,-64.37210E-06
-8.175532E+03,+10.62709E-06,-8.175532E+03,-65.65118E-06
-8.150366E+03,+9.944347E-06,-8.150366E+03,-66.09911E-06
-8.125362E+03,+9.420673E-06,-8.125362E+03,-66.38950E-06
-8.100403E+03,+13.05998E-06,-8.100403E+03,-62.51731E-06
-8.075282E+03,+10.50971E-06,-8.075282E+03,-64.83321E-06
-8.050393E+03,+9.862143E-06,-8.050393E+03,-65.24856E-06
-8.025338E+03,+9.833175E-06,-8.025338E+03,-65.04376E-06
-8.000542E+03,+11.43906E-06,-8.000542E+03,-63.20653E-06
-7.975495E+03,+9.927981E-06,-7.975495E+03,-64.48392E-06
-7.950375E+03,+7.176614E-06,-7.950375E+03,-67.00091E-06
-7.925523E+03,+5.115229E-06,-7.925523E+03,-68.83043E-06
-7.900643E+03,+8.715058E-06,-7.900643E+03,-64.99846E-06
-7.875551E+03,+7.536199E-06,-7.875551E+03,-65.94321E-06
-7.850866E+03,+8.124398E-06,-7.850866E+03,-65.12470E-06
-7.825773E+03,+7.145764E-06,-7.825773E+03,-65.86922E-06
-7.800736E+03,+4.015829E-06,-7.800736E+03,-68.76556E-06
-7.775634E+03,+6.516918E-06,-7.775634E+03,-66.03027E-06
-7.750569E+03,+8.435812E-06,-7.750569E+03,-63.87752E-06
-7.725532E+03,+5.775489E-06,-7.725532E+03,-66.30424E-06
-7.700745E+03,+4.525603E-06,-7.700745E+03,-67.32286E-06
-7.675597E+03,+6.717723E-06,-7.675597E+03,-64.89611E-06
-7.650739E+03,+5.643293E-06,-7.650739E+03,-65.73861E-06
-7.625754E+03,+7.515679E-06,-7.625754E+03,-63.63311E-06
-7.600866E+03,+6.383737E-06,-7.600866E+03,-64.53285E-06
-7.575764E+03,+2.694274E-06,-7.575764E+03,-67.98811E-06
-7.550875E+03,+3.511605E-06,-7.550875E+03,-66.93856E-06
-7.525966E+03,+3.812867E-06,-7.525966E+03,-66.40489E-06
-7.501338E+03,+2.865735E-06,-7.501338E+03,-67.12224E-06
-7.476134E+03,+4.321317E-06,-7.476134E+03,-65.43152E-06
-7.451069E+03,+3.103880E-06,-7.451069E+03,-66.41509E-06
-7.426258E+03,+4.208065E-06,-7.426258E+03,-65.07942E-06
-7.401144E+03,+1.125826E-06,-7.401144E+03,-67.92734E-06
-7.376152E+03,+3.331303E-06,-7.376152E+03,-65.48869E-06
-7.351254E+03,+3.248629E-06,-7.351254E+03,-65.33906E-06
-7.325977E+03,+725.0616E-09,-7.325977E+03,-67.62679E-06
-7.301042E+03,+1.836124E-06,-7.301042E+03,-66.28308E-06
-7.276259E+03,+1.971326E-06,-7.276259E+03,-65.91665E-06
-7.251430E+03,+1.795116E-06,-7.251430E+03,-65.86121E-06
-7.226375E+03,+2.417567E-06,-7.226375E+03,-65.00499E-06
-7.201616E+03,+1.911367E-06,-7.201616E+03,-65.28019E-06
-7.176541E+03,+1.990373E-06,-7.176541E+03,-64.96723E-06
-7.151189E+03,-565.5500E-09,-7.151189E+03,-67.28662E-06
-7.126301E+03,+625.5522E-09,-7.126301E+03,-65.86331E-06
-7.100958E+03,+1.621022E-06,-7.100958E+03,-64.63139E-06
-7.076069E+03,+2.480959E-06,-7.076069E+03,-63.53924E-06
-7.050967E+03,-1.711130E-06,-7.050967E+03,-67.49712E-06
-7.026022E+03,+60.88286E-09,-7.026022E+03,-65.49237E-06
-7.001060E+03,-192.0608E-09,-7.001060E+03,-65.51241E-06
-6.976162E+03,-2.222126E-06,-6.976162E+03,-67.31017E-06
-6.951189E+03,-401.1432E-09,-6.951189E+03,-65.25620E-06
-6.926310E+03,+510.4299E-09,-6.926310E+03,-64.11250E-06
-6.901447E+03,-31.20860E-09,-6.901447E+03,-64.42217E-06
-6.876430E+03,-498.9595E-09,-6.876430E+03,-64.65651E-06
-6.851162E+03,-1.081531E-06,-6.851162E+03,-65.00333E-06
-6.826134E+03,+1.109555E-06,-6.826134E+03,-62.57873E-06
-6.801227E+03,-1.830861E-06,-6.801227E+03,-65.28676E-06
-6.776189E+03,-3.362439E-06,-6.776189E+03,-66.58474E-06
-6.751338E+03,-1.430002E-06,-6.751338E+03,-64.42043E-06
-6.726338E+03,-1.873091E-06,-6.726338E+03,-64.63027E-06
-6.701223E+03,-3.446594E-06,-6.701223E+03,-65.96945E-06
-6.676202E+03,-1.837869E-06,-6.676202E+03,-64.12728E-06
-6.651513E+03,-1.187624E-06,-6.651513E+03,-63.24668E-06
-6.626495E+03,-5.318107E-06,-6.626495E+03,-67.14374E-06
-6.601458E+03,-4.240435E-06,-6.601458E+03,-65.83248E-06
-6.576292E+03,-2.395750E-06,-6.576292E+03,-63.75299E-06
-6.551180E+03,-2.387944E-06,-6.551180E+03,-63.51089E-06
-6.526208E+03,-4.165192E-06,-6.526208E+03,-65.05514E-06
-6.501134E+03,-3.848699E-06,-6.501134E+03,-64.50471E-06
-6.476315E+03,-4.847851E-06,-6.476315E+03,-65.27230E-06
-6.451347E+03,-6.178891E-06,-6.451347E+03,-66.37038E-06
-6.426180E+03,-7.101281E-06,-6.426180E+03,-67.05797E-06
-6.401343E+03,-7.026231E-06,-6.401343E+03,-66.75119E-06
-6.376495E+03,-7.876193E-06,-6.376495E+03,-67.36931E-06
-6.351569E+03,-7.020112E-06,-6.351569E+03,-66.28067E-06
-6.326468E+03,-8.098244E-06,-6.326468E+03,-67.12462E-06
-6.301199E+03,-7.522644E-06,-6.301199E+03,-66.31325E-06
-6.276171E+03,-7.618673E-06,-6.276171E+03,-66.17577E-06
-6.251263E+03,-7.692223E-06,-6.251263E+03,-66.01692E-06
-6.226476E+03,-5.397813E-06,-6.226476E+03,-63.49124E-06
-6.201699E+03,-6.691580E-06,-6.201699E+03,-64.55384E-06
-6.176551E+03,-6.618313E-06,-6.176551E+03,-64.24594E-06
-6.151523E+03,-7.987365E-06,-6.151523E+03,-65.38149E-06
-6.126569E+03,-9.759843E-06,-6.126569E+03,-66.92114E-06
-6.101764E+03,-7.956610E-06,-6.101764E+03,-64.88647E-06
-6.076819E+03,-6.301444E-06,-6.076819E+03,-62.99857E-06
-6.051763E+03,-8.052827E-06,-6.051763E+03,-64.51618E-06
-6.026578E+03,-9.766494E-06,-6.026578E+03,-65.99487E-06
-6.001636E+03,-9.023686E-06,-6.001636E+03,-65.01935E-06
-5.976745E+03,-9.354349E-06,-5.976745E+03,-65.11778E-06
-5.951551E+03,-10.40258E-06,-5.951551E+03,-65.93094E-06
-5.926702E+03,-11.54446E-06,-5.926702E+03,-66.84098E-06
-5.901782E+03,-12.10910E-06,-5.901782E+03,-67.17312E-06
-5.876671E+03,-10.70177E-06,-5.876671E+03,-65.53150E-06
-5.851754E+03,-9.133321E-06,-5.851754E+03,-63.73058E-06
-5.826782E+03,-10.49513E-06,-5.826782E+03,-64.85940E-06
-5.801782E+03,-8.139357E-06,-5.801782E+03,-62.27037E-06
-5.776671E+03,-10.47435E-06,-5.776671E+03,-64.37107E-06
-5.751902E+03,-11.29751E-06,-5.751902E+03,-64.96314E-06
-5.726958E+03,-14.82322E-06,-5.726958E+03,-68.25612E-06
-5.701921E+03,-13.54014E-06,-5.701921E+03,-66.73943E-06
-5.677032E+03,-13.41373E-06,-5.677032E+03,-66.38081E-06
-5.651875E+03,-11.65736E-06,-5.651875E+03,-64.38973E-06
-5.626754E+03,-11.28368E-06,-5.626754E+03,-63.78167E-06
-5.601560E+03,-12.01326E-06,-5.601560E+03,-64.27619E-06
-5.576699E+03,-13.79766E-06,-5.576699E+03,-65.82862E-06
-5.551551E+03,-14.19033E-06,-5.551551E+03,-65.98667E-06
-5.526617E+03,-10.95052E-06,-5.526617E+03,-62.51422E-06
-5.501708E+03,-13.75242E-06,-5.501708E+03,-65.08372E-06
-5.476791E+03,-12.91035E-06,-5.476791E+03,-64.00917E-06
-5.451745E+03,-14.28429E-06,-5.451745E+03,-65.14943E-06
-5.427134E+03,-15.39338E-06,-5.427134E+03,-66.02890E-06
-5.401662E+03,-15.24233E-06,-5.401662E+03,-65.64019E-06
-5.376939E+03,-15.07811E-06,-5.376939E+03,-65.24531E-06
-5.352023E+03,-16.47331E-06,-5.352023E+03,-66.40804E-06
-5.327060E+03,-13.70736E-06,-5.327060E+03,-63.40918E-06
-5.301773E+03,-13.46818E-06,-5.301773E+03,-62.93408E-06
-5.276523E+03,-12.83134E-06,-5.276523E+03,-62.06165E-06
-5.251711E+03,-17.04714E-06,-5.251711E+03,-66.04596E-06
-5.226932E+03,-18.61033E-06,-5.226932E+03,-67.37794E-06
-5.201560E+03,-16.03032E-06,-5.201560E+03,-64.56121E-06
-5.176749E+03,-16.69890E-06,-5.176749E+03,-64.99831E-06
-5.151623E+03,-17.43045E-06,-5.151623E+03,-65.49543E-06
-5.126477E+03,-17.51994E-06,-5.126477E+03,-65.35031E-06
-5.101550E+03,-17.53744E-06,-5.101550E+03,-65.13525E-06
-5.076801E+03,-16.56605E-06,-5.076801E+03,-63.93294E-06
-5.051977E+03,-18.73663E-06,-5.051977E+03,-65.87191E-06
-5.026958E+03,-19.08802E-06,-5.026958E+03,-65.98987E-06
-5.002254E+03,-19.72627E-06,-5.002254E+03,-66.39763E-06
-4.977199E+03,-20.02244E-06,-4.977199E+03,-66.46004E-06
-4.952134E+03,-21.19144E-06,-4.952134E+03,-67.39518E-06
-4.927162E+03,-16.91047E-06,-4.927162E+03,-62.88122E-06
-4.902180E+03,-18.13544E-06,-4.902180E+03,-63.87310E-06
-4.877079E+03,-20.17758E-06,-4.877079E+03,-65.68105E-06
-4.852263E+03,-19.96789E-06,-4.852263E+03,-65.23983E-06
-4.827004E+03,-21.25474E-06,-4.827004E+03,-66.29102E-06
-4.802189E+03,-19.28506E-06,-4.802189E+03,-64.08980E-06
-4.777226E+03,-18.80275E-06,-4.777226E+03,-63.37459E-06
-4.752310E+03,-21.60067E-06,-4.752310E+03,-65.94004E-06
-4.727171E+03,-20.93167E-06,-4.727171E+03,-65.03648E-06
-4.702254E+03,-20.45331E-06,-4.702254E+03,-64.32565E-06
-4.677125E+03,-22.92063E-06,-4.677125E+03,-66.55852E-06
-4.651995E+03,-24.76184E-06,-4.651995E+03,-68.16526E-06
-4.626995E+03,-22.26037E-06,-4.626995E+03,-65.43054E-06
-4.601837E+03,-22.61853E-06,-4.601837E+03,-65.55398E-06
-4.576977E+03,-23.06547E-06,-4.576977E+03,-65.76897E-06
-4.551939E+03,-24.52153E-06,-4.551939E+03,-66.99142E-06
-4.526837E+03,-24.10299E-06,-4.526837E+03,-66.33868E-06
-4.501928E+03,-23.93417E-06,-4.501928E+03,-65.93746E-06
-4.476923E+03,-24.81613E-06,-4.476923E+03,-66.58612E-06
-4.452189E+03,-24.98493E-06,-4.452189E+03,-66.52415E-06
-4.427051E+03,-23.41650E-06,-4.427051E+03,-64.72118E-06
-4.402143E+03,-24.05078E-06,-4.402143E+03,-65.12307E-06
-4.376837E+03,-25.91851E-06,-4.376837E+03,-66.75470E-06
-4.351791E+03,-25.58011E-06,-4.351791E+03,-66.18261E-06
-4.326625E+03,-24.92502E-06,-4.326625E+03,-65.29271E-06
-4.301787E+03,-24.04140E-06,-4.301787E+03,-64.17735E-06
-4.276985E+03,-25.48154E-06,-4.276985E+03,-65.38609E-06
-4.252004E+03,-26.16907E-06,-4.252004E+03,-65.84056E-06
-4.226819E+03,-26.95170E-06,-4.226819E+03,-66.38820E-06
-4.201847E+03,-26.64311E-06,-4.201847E+03,-65.84662E-06
-4.176763E+03,-25.71103E-06,-4.176763E+03,-64.68051E-06
-4.151976E+03,-26.30229E-06,-4.151976E+03,-65.04050E-06
-4.127152E+03,-27.15457E-06,-4.127152E+03,-65.66118E-06
-4.101948E+03,-27.21213E-06,-4.101948E+03,-65.48358E-06
-4.076652E+03,-27.98949E-06,-4.076652E+03,-66.02493E-06
-4.051617E+03,-28.73375E-06,-4.051617E+03,-66.53561E-06
-4.026726E+03,-29.11598E-06,-4.026726E+03,-66.68560E-06
-4.001578E+03,-29.55963E-06,-4.001578E+03,-66.89462E-06
-3.976745E+03,-30.22431E-06,-3.976745E+03,-67.32761E-06
-3.951856E+03,-29.21906E-06,-3.951856E+03,-66.09014E-06
-3.927059E+03,-26.99543E-06,-3.927059E+03,-63.63516E-06
-3.901680E+03,-29.30004E-06,-3.901680E+03,-65.70297E-06
-3.876800E+03,-29.59707E-06,-3.876800E+03,-65.76787E-06
-3.851661E+03,-30.45738E-06,-3.851661E+03,-66.39364E-06
-3.826485E+03,-30.74349E-06,-3.826485E+03,-66.44485E-06
-3.801735E+03,-30.07872E-06,-3.801735E+03,-65.54916E-06
-3.776513E+03,-30.07505E-06,-3.776513E+03,-65.31017E-06
-3.751749E+03,-29.86233E-06,-3.751749E+03,-64.86639E-06
-3.726695E+03,-29.21873E-06,-3.726695E+03,-63.98904E-06
-3.701661E+03,-30.82589E-06,-3.701661E+03,-65.36263E-06
-3.676698E+03,-32.71778E-06,-3.676698E+03,-67.02163E-06
-3.651711E+03,-31.05147E-06,-3.651711E+03,-65.12217E-06
-3.626800E+03,-30.78375E-06,-3.626800E+03,-64.62204E-06
-3.601800E+03,-34.02429E-06,-3.601800E+03,-67.62933E-06
-3.576726E+03,-33.21853E-06,-3.576726E+03,-66.58962E-06
-3.551586E+03,-30.72754E-06,-3.551586E+03,-63.86407E-06
-3.526476E+03,-32.30865E-06,-3.526476E+03,-65.21091E-06
-3.501476E+03,-32.36377E-06,-3.501476E+03,-65.03277E-06
-3.476735E+03,-34.20807E-06,-3.476735E+03,-66.64624E-06
-3.451683E+03,-34.00759E-06,-3.451683E+03,-66.21202E-06
-3.426661E+03,-34.07574E-06,-3.426661E+03,-66.04671E-06
-3.401930E+03,-33.88744E-06,-3.401930E+03,-65.62768E-06
-3.376902E+03,-32.90900E-06,-3.376902E+03,-64.41572E-06
-3.351911E+03,-33.26640E-06,-3.351911E+03,-64.53996E-06
-3.326950E+03,-36.75825E-06,-3.326950E+03,-67.79892E-06
-3.301513E+03,-33.14441E-06,-3.301513E+03,-63.94775E-06
-3.276532E+03,-33.81766E-06,-3.276532E+03,-64.38792E-06
-3.251754E+03,-32.80403E-06,-3.251754E+03,-63.14311E-06
-3.226643E+03,-31.55979E-06,-3.226643E+03,-61.66458E-06
-3.201856E+03,-33.06861E-06,-3.201856E+03,-62.94213E-06
-3.176856E+03,-35.39541E-06,-3.176856E+03,-65.03569E-06
-3.151606E+03,-36.41656E-06,-3.151606E+03,-65.82124E-06
-3.126437E+03,-35.03928E-06,-3.126437E+03,-64.20915E-06
-3.101652E+03,-38.58159E-06,-3.101652E+03,-67.52021E-06
-3.076467E+03,-36.70145E-06,-3.076467E+03,-65.40509E-06
-3.051476E+03,-38.76039E-06,-3.051476E+03,-67.23086E-06
-3.026458E+03,-34.81265E-06,-3.026458E+03,-63.04970E-06
-3.001815E+03,-39.31622E-06,-3.001815E+03,-67.32335E-06
-2.976893E+03,-38.06316E-06,-2.976893E+03,-65.83778E-06
-2.951569E+03,-37.20906E-06,-2.951569E+03,-64.74739E-06
-2.926550E+03,-38.24271E-06,-2.926550E+03,-65.54762E-06
-2.901598E+03,-37.55747E-06,-2.901598E+03,-64.62957E-06
-2.876541E+03,-38.49488E-06,-2.876541E+03,-65.33320E-06
-2.851634E+03,-36.71894E-06,-2.851634E+03,-63.32487E-06
-2.826393E+03,-43.55603E-06,-2.826393E+03,-69.92646E-06
-2.801328E+03,-42.17079E-06,-2.801328E+03,-68.30737E-06
-2.776343E+03,-37.67486E-06,-2.776343E+03,-63.57833E-06
-2.751504E+03,-41.03133E-06,-2.751504E+03,-66.70304E-06
-2.726717E+03,-41.23288E-06,-2.726717E+03,-66.67333E-06
-2.701467E+03,-40.77174E-06,-2.701467E+03,-65.97660E-06
-2.676448E+03,-39.46062E-06,-2.676448E+03,-64.43206E-06
-2.651305E+03,-41.14320E-06,-2.651305E+03,-65.88005E-06
-2.626217E+03,-39.54885E-06,-2.626217E+03,-64.05162E-06
-2.601343E+03,-42.11682E-06,-2.601343E+03,-66.38753E-06
-2.576809E+03,-39.90409E-06,-2.576809E+03,-63.94589E-06
-2.551671E+03,-41.81480E-06,-2.551671E+03,-65.62205E-06
-2.526404E+03,-42.19760E-06,-2.526404E+03,-65.76912E-06
-2.501319E+03,-43.12610E-06,-2.501319E+03,-66.46357E-06
-2.476374E+03,-41.59123E-06,-2.476374E+03,-64.69597E-06
-2.451485E+03,-41.23035E-06,-2.451485E+03,-64.10287E-06
-2.426513E+03,-39.83101E-06,-2.426513E+03,-62.47054E-06
-2.401683E+03,-42.92159E-06,-2.401683E+03,-65.32945E-06
-2.376828E+03,-43.92979E-06,-2.376828E+03,-66.10576E-06
-2.351578E+03,-43.27998E-06,-2.351578E+03,-65.22035E-06
-2.326643E+03,-43.83179E-06,-2.326643E+03,-65.53953E-06
-2.301365E+03,-45.41707E-06,-2.301365E+03,-66.88896E-06
-2.276513E+03,-44.07991E-06,-2.276513E+03,-65.31993E-06
-2.251411E+03,-43.95961E-06,-2.251411E+03,-64.96542E-06
-2.226495E+03,-44.83864E-06,-2.226495E+03,-65.61198E-06
-2.201458E+03,-44.77374E-06,-2.201458E+03,-65.31349E-06
-2.176272E+03,-45.75783E-06,-2.176272E+03,-66.06260E-06
-2.151420E+03,-44.41126E-06,-2.151420E+03,-64.48415E-06
-2.126300E+03,-46.21700E-06,-2.126300E+03,-66.05552E-06
-2.101384E+03,-47.52078E-06,-2.101384E+03,-67.12683E-06
-2.076605E+03,-46.38282E-06,-2.076605E+03,-65.75769E-06
-2.051420E+03,-47.28283E-06,-2.051420E+03,-66.42272E-06
-2.026374E+03,-46.61768E-06,-2.026374E+03,-65.52388E-06
-2.001115E+03,-46.41489E-06,-2.001115E+03,-65.08543E-06
-1.976347E+03,-48.15273E-06,-1.976347E+03,-66.59218E-06
-1.951272E+03,-46.84011E-06,-1.951272E+03,-65.04561E-06
-1.926437E+03,-47.19048E-06,-1.926437E+03,-65.16426E-06
-1.901661E+03,-45.75078E-06,-1.901661E+03,-63.49340E-06
-1.876223E+03,-47.41661E-06,-1.876223E+03,-64.92189E-06
-1.851211E+03,-47.36009E-06,-1.851211E+03,-64.63201E-06
-1.826180E+03,-48.45107E-06,-1.826180E+03,-65.48945E-06
-1.801402E+03,-46.64720E-06,-1.801402E+03,-63.45440E-06
-1.776337E+03,-46.31567E-06,-1.776337E+03,-62.88901E-06
-1.751458E+03,-49.37713E-06,-1.751458E+03,-65.71835E-06
-1.726448E+03,-49.85003E-06,-1.726448E+03,-65.95791E-06
-1.701106E+03,-48.59911E-06,-1.701106E+03,-64.47054E-06
-1.676161E+03,-46.70420E-06,-1.676161E+03,-62.34290E-06
-1.651249E+03,-49.12592E-06,-1.651249E+03,-64.53219E-06
-1.626541E+03,-48.70248E-06,-1.626541E+03,-63.87821E-06
-1.601365E+03,-48.94928E-06,-1.601365E+03,-63.89012E-06
-1.576161E+03,-49.51125E-06,-1.576161E+03,-64.21694E-06
-1.551032E+03,-51.17082E-06,-1.551032E+03,-65.64205E-06
-1.526087E+03,-50.74336E-06,-1.526087E+03,-64.98185E-06
-1.501171E+03,-51.03380E-06,-1.501171E+03,-65.03982E-06
-1.476106E+03,-51.04330E-06,-1.476106E+03,-64.81546E-06
-1.450976E+03,-48.62968E-06,-1.450976E+03,-62.16739E-06
-1.426198E+03,-51.47736E-06,-1.426198E+03,-64.78389E-06
-1.400985E+03,-52.52230E-06,-1.400985E+03,-65.59359E-06
-1.376059E+03,-52.26393E-06,-1.376059E+03,-65.10266E-06
-1.351161E+03,-50.48547E-06,-1.351161E+03,-63.09189E-06
-1.326337E+03,-50.77685E-06,-1.326337E+03,-63.15166E-06
-1.301356E+03,-52.65643E-06,-1.301356E+03,-64.79816E-06
-1.276022E+03,-50.22315E-06,-1.276022E+03,-62.12852E-06
-1.251296E+03,-51.63156E-06,-1.251296E+03,-63.30623E-06
-1.226421E+03,-54.14342E-06,-1.226421E+03,-65.58601E-06
-1.201282E+03,-54.94119E-06,-1.201282E+03,-66.14922E-06
-1.176263E+03,-53.49915E-06,-1.176263E+03,-64.47377E-06
-1.151291E+03,-54.73803E-06,-1.151291E+03,-65.47965E-06
-1.126235E+03,-54.32419E-06,-1.126235E+03,-64.83204E-06
-1.101106E+03,-56.06241E-06,-1.101106E+03,-66.33579E-06
-1.076211E+03,-55.59705E-06,-1.076211E+03,-65.63817E-06
-1.051328E+03,-54.88917E-06,-1.051328E+03,-64.69814E-06
-1.026402E+03,-54.00516E-06,-1.026402E+03,-63.58156E-06
-1.001356E+03,-53.11071E-06,-1.001356E+03,-62.45342E-06
-976.3002E+00,-54.59432E-06,-976.3002E+00,-63.70326E-06
-951.3557E+00,-51.83110E-06,-951.3557E+00,-60.70731E-06
-926.1705E+00,-56.94040E-06,-926.1705E+00,-65.58163E-06
-901.0593E+00,-56.72379E-06,-901.0593E+00,-65.13074E-06
-875.9575E+00,-55.13833E-06,-875.9575E+00,-63.31107E-06
-850.9853E+00,-54.45408E-06,-850.9853E+00,-62.39383E-06
-826.0872E+00,-55.90496E-06,-826.0872E+00,-63.61241E-06
-801.0872E+00,-56.19456E-06,-801.0872E+00,-63.66875E-06
-775.8372E+00,-56.07426E-06,-775.8372E+00,-63.31287E-06
-751.0693E+00,-53.57343E-06,-751.0693E+00,-60.58096E-06
-726.2538E+00,-55.49253E-06,-726.2538E+00,-62.26853E-06
-701.0964E+00,-55.40027E-06,-701.0964E+00,-61.94154E-06
-676.1427E+00,-53.18689E-06,-676.1427E+00,-59.49535E-06
-651.1149E+00,-56.16511E-06,-651.1149E+00,-62.24006E-06
-625.6890E+00,-56.64028E-06,-625.6890E+00,-62.47800E-06
-600.8429E+00,-55.46672E-06,-600.8429E+00,-61.07263E-06
-576.0779E+00,-56.65674E-06,-576.0779E+00,-62.03158E-06
-551.3094E+00,-57.25812E-06,-551.3094E+00,-62.40187E-06
-526.3279E+00,-58.32366E-06,-526.3279E+00,-63.23434E-06
-500.9760E+00,-57.32734E-06,-500.9760E+00,-62.00148E-06
-475.9668E+00,-59.59301E-06,-475.9668E+00,-64.03382E-06
-450.6334E+00,-56.78521E-06,-450.6334E+00,-60.98966E-06
-425.5779E+00,-56.65260E-06,-425.5779E+00,-60.62327E-06
-400.8834E+00,-58.96671E-06,-400.8834E+00,-62.70697E-06
-375.7908E+00,-58.56566E-06,-375.7908E+00,-62.07181E-06
-350.7630E+00,-57.71155E-06,-350.7630E+00,-60.98420E-06
-325.8001E+00,-56.10558E-06,-325.8001E+00,-59.14531E-06
-300.8335E+00,-57.65335E-06,-300.8335E+00,-60.46014E-06
-275.7225E+00,-55.75676E-06,-275.7225E+00,-58.32927E-06
-250.5501E+00,-58.53133E-06,-250.5501E+00,-60.86898E-06
-225.7816E+00,-61.00402E-06,-225.7816E+00,-63.11057E-06
-200.9184E+00,-61.49206E-06,-200.9184E+00,-63.36664E-06
-176.0038E+00,-60.33021E-06,-176.0038E+00,-61.97234E-06
-150.8186E+00,-58.09868E-06,-150.8186E+00,-59.50583E-06
-125.6797E+00,-58.33203E-06,-125.6797E+00,-59.50463E-06
-100.6982E+00,-56.23105E-06,-100.6982E+00,-57.17057E-06
-75.59638E+00,-56.41728E-06,-75.59638E+00,-57.12260E-06
-50.72024E+00,-59.50734E-06,-50.72024E+00,-59.98057E-06
-25.98527E+00,-60.80857E-06,-25.98527E+00,-61.05101E-06
-920.4526E-03,-58.91827E-06,-920.4526E-03,-58.92686E-06
+24.30177E+00,-56.86215E-06,+24.30177E+00,-56.63541E-06
+49.44992E+00,-29.11466E-06,+49.44992E+00,-28.65329E-06
+74.27399E+00,-2.664181E-06,+74.27399E+00,-1.971199E-06
+99.56104E+00,+6.863037E-06,+99.56104E+00,+7.791949E-06
+124.3573E+00,+14.03109E-06,+124.3573E+00,+15.19136E-06
+149.4221E+00,+18.11060E-06,+149.4221E+00,+19.50472E-06
+174.4962E+00,+22.53143E-06,+174.4962E+00,+24.15949E-06
+199.5055E+00,+25.84628E-06,+199.5055E+00,+27.70767E-06
+224.3666E+00,+28.98176E-06,+224.3666E+00,+31.07512E-06
+249.4962E+00,+32.38426E-06,+249.4962E+00,+34.71208E-06
+274.3574E+00,+34.64128E-06,+274.3574E+00,+37.20105E-06
+299.5981E+00,+39.09785E-06,+299.5981E+00,+41.89312E-06
+324.5628E+00,+44.02694E-06,+324.5628E+00,+47.05513E-06
+349.3111E+00,+45.46730E-06,+349.3111E+00,+48.72639E-06
+374.5888E+00,+48.73295E-06,+374.5888E+00,+52.22789E-06
+399.5055E+00,+49.02621E-06,+399.5055E+00,+52.75362E-06
+424.3647E+00,+48.95647E-06,+424.3647E+00,+52.91582E-06
+449.3111E+00,+51.41161E-06,+449.3111E+00,+55.60371E-06
+474.3203E+00,+54.54362E-06,+474.3203E+00,+58.96906E-06
+499.3388E+00,+54.52951E-06,+499.3388E+00,+59.18838E-06
+524.5518E+00,+58.11363E-06,+524.5518E+00,+63.00773E-06
+549.4407E+00,+57.75594E-06,+549.4407E+00,+62.88226E-06
+574.2833E+00,+57.87059E-06,+574.2833E+00,+63.22870E-06
+599.3666E+00,+56.86027E-06,+599.3666E+00,+62.45240E-06
+624.3296E+00,+55.67039E-06,+624.3296E+00,+61.49542E-06
+649.4684E+00,+53.03047E-06,+649.4684E+00,+59.09006E-06
+674.5055E+00,+57.33721E-06,+674.5055E+00,+63.63040E-06
+699.3574E+00,+53.30003E-06,+699.3574E+00,+59.82508E-06
+724.5425E+00,+55.11772E-06,+724.5425E+00,+61.87775E-06
+749.4963E+00,+54.64040E-06,+749.4963E+00,+61.63325E-06
+774.7185E+00,+54.72796E-06,+774.7185E+00,+61.95614E-06
+799.5518E+00,+54.50618E-06,+799.5518E+00,+61.96606E-06
+824.6166E+00,+54.19543E-06,+824.6166E+00,+61.88916E-06
+849.5055E+00,+53.87028E-06,+849.5055E+00,+61.79622E-06
+874.6815E+00,+56.46580E-06,+874.6815E+00,+64.62664E-06
+899.4129E+00,+55.80470E-06,+899.4129E+00,+64.19628E-06
+924.6537E+00,+56.50991E-06,+924.6537E+00,+65.13699E-06
+949.9592E+00,+54.99037E-06,+949.9592E+00,+63.85356E-06
+974.6949E+00,+53.96247E-06,+974.6949E+00,+63.05644E-06
+999.6351E+00,+52.12708E-06,+999.6351E+00,+61.45375E-06
+1.024904E+03,+53.24444E-06,+1.024904E+03,+62.80686E-06
+1.050015E+03,+52.83390E-06,+1.050015E+03,+62.63061E-06
+1.074931E+03,+55.14500E-06,+1.074931E+03,+65.17419E-06
+1.099968E+03,+56.32666E-06,+1.099968E+03,+66.58944E-06
+1.125096E+03,+55.28786E-06,+1.125096E+03,+65.78508E-06
+1.150135E+03,+53.14287E-06,+1.150135E+03,+63.87370E-06
+1.175042E+03,+55.29492E-06,+1.175042E+03,+66.25814E-06
+1.199968E+03,+50.48048E-06,+1.199968E+03,+61.67626E-06
+1.224648E+03,+52.05796E-06,+1.224648E+03,+63.48401E-06
+1.249561E+03,+51.63029E-06,+1.249561E+03,+63.28877E-06
+1.274496E+03,+53.15594E-06,+1.274496E+03,+65.04708E-06
+1.299404E+03,+51.45450E-06,+1.299404E+03,+63.57802E-06
+1.324561E+03,+51.38171E-06,+1.324561E+03,+63.73995E-06
+1.349814E+03,+52.26950E-06,+1.349814E+03,+64.86336E-06
+1.374827E+03,+51.67992E-06,+1.374827E+03,+64.50715E-06
+1.399768E+03,+51.93595E-06,+1.399768E+03,+64.99588E-06
+1.425080E+03,+49.40600E-06,+1.425080E+03,+62.70209E-06
+1.450024E+03,+48.15781E-06,+1.450024E+03,+61.68662E-06
+1.474780E+03,+52.09563E-06,+1.474780E+03,+65.85542E-06
+1.499700E+03,+51.59304E-06,+1.499700E+03,+65.58534E-06
+1.524774E+03,+51.82620E-06,+1.524774E+03,+66.05245E-06
+1.549876E+03,+49.76585E-06,+1.549876E+03,+64.22630E-06
+1.574987E+03,+48.93375E-06,+1.574987E+03,+63.62849E-06
+1.599959E+03,+48.54230E-06,+1.599959E+03,+63.47003E-06
+1.624589E+03,+48.49161E-06,+1.624589E+03,+63.64912E-06
+1.649867E+03,+47.30304E-06,+1.649867E+03,+62.69641E-06
+1.674783E+03,+48.87281E-06,+1.674783E+03,+64.49865E-06
+1.699792E+03,+48.84760E-06,+1.699792E+03,+64.70678E-06
+1.724913E+03,+48.45530E-06,+1.724913E+03,+64.54885E-06
+1.750135E+03,+47.54655E-06,+1.750135E+03,+63.87543E-06
+1.775144E+03,+49.43638E-06,+1.775144E+03,+65.99860E-06
+1.800061E+03,+48.77274E-06,+1.800061E+03,+65.56743E-06
+1.825200E+03,+49.35747E-06,+1.825200E+03,+66.38671E-06
+1.850117E+03,+48.82305E-06,+1.850117E+03,+66.08476E-06
+1.875172E+03,+47.09490E-06,+1.875172E+03,+64.59038E-06
+1.899987E+03,+45.70998E-06,+1.899987E+03,+63.43699E-06
+1.925096E+03,+46.73412E-06,+1.925096E+03,+64.69538E-06
+1.950283E+03,+47.22441E-06,+1.950283E+03,+65.42069E-06
+1.975107E+03,+44.97351E-06,+1.975107E+03,+63.40139E-06
+2.000072E+03,+44.93818E-06,+2.000072E+03,+63.59899E-06
+2.025080E+03,+44.46618E-06,+2.025080E+03,+63.36031E-06
+2.049904E+03,+44.70734E-06,+2.049904E+03,+63.83307E-06
+2.075080E+03,+47.14672E-06,+2.075080E+03,+66.50735E-06
+2.100246E+03,+45.41218E-06,+2.100246E+03,+65.00762E-06
+2.125015E+03,+48.70360E-06,+2.125015E+03,+68.53013E-06
+2.149874E+03,+45.18474E-06,+2.149874E+03,+65.24321E-06
+2.174793E+03,+44.59654E-06,+2.174793E+03,+64.88750E-06
+2.200043E+03,+42.98944E-06,+2.200043E+03,+63.51598E-06
+2.225117E+03,+43.80714E-06,+2.225117E+03,+64.56763E-06
+2.250101E+03,+43.68464E-06,+2.250101E+03,+64.67823E-06
+2.274895E+03,+46.38366E-06,+2.274895E+03,+67.60858E-06
+2.299793E+03,+45.36525E-06,+2.299793E+03,+66.82247E-06
+2.324941E+03,+46.49653E-06,+2.324941E+03,+68.18838E-06
+2.349858E+03,+42.90714E-06,+2.349858E+03,+64.83147E-06
+2.374978E+03,+44.68824E-06,+2.374978E+03,+66.84694E-06
+2.400033E+03,+44.07200E-06,+2.400033E+03,+66.46448E-06
+2.424895E+03,+43.64735E-06,+2.424895E+03,+66.27177E-06
+2.450015E+03,+43.13625E-06,+2.450015E+03,+65.99505E-06
+2.475135E+03,+40.65699E-06,+2.475135E+03,+63.75017E-06
+2.499922E+03,+42.81619E-06,+2.499922E+03,+66.14063E-06
+2.525145E+03,+41.24962E-06,+2.525145E+03,+64.80939E-06
+2.549987E+03,+42.26936E-06,+2.549987E+03,+66.06091E-06
+2.575311E+03,+37.87665E-06,+2.575311E+03,+61.90448E-06
+2.600025E+03,+37.47081E-06,+2.600025E+03,+61.72922E-06
+2.624996E+03,+40.38179E-06,+2.624996E+03,+64.87318E-06
+2.649857E+03,+40.12351E-06,+2.649857E+03,+64.84686E-06
+2.675256E+03,+39.17413E-06,+2.675256E+03,+64.13444E-06
+2.700441E+03,+38.71496E-06,+2.700441E+03,+63.91025E-06
+2.725157E+03,+39.26693E-06,+2.725157E+03,+64.69283E-06
+2.750117E+03,+38.10718E-06,+2.750117E+03,+63.76595E-06
+2.775145E+03,+37.75974E-06,+2.775145E+03,+63.65203E-06
+2.800015E+03,+38.31024E-06,+2.800015E+03,+64.43456E-06
+2.825432E+03,+40.55278E-06,+2.825432E+03,+66.91424E-06
+2.850385E+03,+39.23470E-06,+2.850385E+03,+65.82899E-06
+2.875515E+03,+38.16417E-06,+2.875515E+03,+64.99292E-06
+2.900421E+03,+38.36959E-06,+2.900421E+03,+65.43072E-06
+2.925182E+03,+37.87373E-06,+2.925182E+03,+65.16588E-06
+2.950163E+03,+37.70077E-06,+2.950163E+03,+65.22599E-06
+2.975459E+03,+39.54141E-06,+2.975459E+03,+67.30264E-06
+3.000450E+03,+37.86668E-06,+3.000450E+03,+65.86108E-06
+3.025274E+03,+36.92106E-06,+3.025274E+03,+65.14707E-06
+3.050163E+03,+37.50260E-06,+3.050163E+03,+65.96083E-06
+3.075321E+03,+36.56469E-06,+3.075321E+03,+65.25763E-06
+3.100459E+03,+36.26014E-06,+3.100459E+03,+65.18763E-06
+3.125663E+03,+34.35376E-06,+3.125663E+03,+63.51640E-06
+3.150601E+03,+35.92615E-06,+3.150601E+03,+65.32147E-06
+3.175432E+03,+34.35282E-06,+3.175432E+03,+63.97981E-06
+3.200330E+03,+35.21144E-06,+3.200330E+03,+65.07073E-06
+3.225561E+03,+35.82138E-06,+3.225561E+03,+65.91608E-06
+3.250496E+03,+34.81622E-06,+3.250496E+03,+65.14357E-06
+3.275635E+03,+35.45711E-06,+3.275635E+03,+66.01901E-06
+3.300802E+03,+33.73855E-06,+3.300802E+03,+64.53526E-06
+3.325573E+03,+33.70963E-06,+3.325573E+03,+64.73744E-06
+3.350459E+03,+35.62199E-06,+3.350459E+03,+66.88199E-06
+3.375247E+03,+34.33222E-06,+3.375247E+03,+65.82349E-06
+3.400404E+03,+34.88639E-06,+3.400404E+03,+66.61238E-06
+3.425339E+03,+30.56046E-06,+3.425339E+03,+62.51910E-06
+3.450709E+03,+34.12784E-06,+3.450709E+03,+66.32318E-06
+3.475663E+03,+34.03595E-06,+3.475663E+03,+66.46412E-06
+3.500700E+03,+32.28833E-06,+3.500700E+03,+64.95009E-06
+3.525617E+03,+32.25033E-06,+3.525617E+03,+65.14457E-06
+3.550746E+03,+28.84585E-06,+3.550746E+03,+61.97455E-06
+3.575635E+03,+30.40564E-06,+3.575635E+03,+63.76657E-06
+3.600867E+03,+34.15164E-06,+3.600867E+03,+67.74796E-06
+3.625783E+03,+33.80119E-06,+3.625783E+03,+67.62999E-06
+3.650996E+03,+33.72519E-06,+3.650996E+03,+67.78923E-06
+3.675765E+03,+33.09992E-06,+3.675765E+03,+67.39506E-06
+3.700709E+03,+32.74562E-06,+3.700709E+03,+67.27348E-06
+3.725746E+03,+32.64536E-06,+3.725746E+03,+67.40681E-06
+3.750663E+03,+30.90385E-06,+3.750663E+03,+65.89779E-06
+3.775432E+03,+30.41402E-06,+3.775432E+03,+65.63905E-06
+3.800422E+03,+28.48308E-06,+3.800422E+03,+63.94128E-06
+3.825663E+03,+31.01474E-06,+3.825663E+03,+66.70843E-06
+3.850700E+03,+31.45115E-06,+3.850700E+03,+67.37844E-06
+3.875552E+03,+30.16834E-06,+3.875552E+03,+66.32751E-06
+3.900858E+03,+29.95409E-06,+3.900858E+03,+66.34936E-06
+3.926043E+03,+32.61808E-06,+3.926043E+03,+69.24832E-06
+3.950941E+03,+28.59106E-06,+3.950941E+03,+65.45360E-06
+3.975802E+03,+29.62424E-06,+3.975802E+03,+66.71874E-06
+4.000544E+03,+31.03390E-06,+4.000544E+03,+68.35924E-06
+4.025413E+03,+30.81045E-06,+4.025413E+03,+68.36782E-06
+4.050678E+03,+27.82666E-06,+4.050678E+03,+65.61975E-06
+4.075902E+03,+29.24266E-06,+4.075902E+03,+67.27110E-06
+4.100783E+03,+28.39467E-06,+4.100783E+03,+66.65525E-06
+4.126107E+03,+26.88219E-06,+4.126107E+03,+65.37904E-06
+4.150857E+03,+28.04743E-06,+4.150857E+03,+66.77520E-06
+4.175996E+03,+27.24034E-06,+4.175996E+03,+66.20267E-06
+4.200895E+03,+27.04772E-06,+4.200895E+03,+66.24235E-06
+4.225996E+03,+25.68554E-06,+4.225996E+03,+65.11436E-06
+4.251117E+03,+27.05054E-06,+4.251117E+03,+66.71374E-06
+4.276107E+03,+26.22531E-06,+4.276107E+03,+66.12168E-06
+4.301107E+03,+24.30501E-06,+4.301107E+03,+64.43462E-06
+4.325931E+03,+26.75409E-06,+4.325931E+03,+67.11531E-06
+4.350978E+03,+23.71369E-06,+4.350978E+03,+64.30860E-06
+4.376265E+03,+26.36075E-06,+4.376265E+03,+67.19159E-06
+4.401330E+03,+23.25913E-06,+4.401330E+03,+64.32382E-06
+4.426274E+03,+23.27136E-06,+4.426274E+03,+64.56878E-06
+4.450884E+03,+23.36683E-06,+4.450884E+03,+64.89387E-06
+4.475996E+03,+25.75538E-06,+4.475996E+03,+67.51672E-06
+4.501191E+03,+25.85643E-06,+4.501191E+03,+67.85284E-06
+4.526228E+03,+22.66254E-06,+4.526228E+03,+64.89254E-06
+4.551247E+03,+22.64599E-06,+4.551247E+03,+65.10942E-06
+4.576395E+03,+23.06077E-06,+4.576395E+03,+65.75883E-06
+4.601176E+03,+22.93608E-06,+4.601176E+03,+65.86535E-06
+4.625996E+03,+22.70618E-06,+4.625996E+03,+65.86703E-06
+4.651052E+03,+23.75799E-06,+4.651052E+03,+67.15261E-06
+4.676024E+03,+23.09500E-06,+4.676024E+03,+66.72262E-06
+4.701469E+03,+20.16164E-06,+4.701469E+03,+64.02666E-06
+4.726515E+03,+17.83643E-06,+4.726515E+03,+61.93513E-06
+4.751355E+03,+20.62948E-06,+4.751355E+03,+64.95994E-06
+4.776070E+03,+18.54287E-06,+4.776070E+03,+63.10393E-06
+4.801089E+03,+19.81326E-06,+4.801089E+03,+64.60774E-06
+4.826153E+03,+20.88981E-06,+4.826153E+03,+65.91814E-06
+4.851385E+03,+19.23586E-06,+4.851385E+03,+64.49961E-06
+4.876327E+03,+20.17937E-06,+4.876327E+03,+65.67582E-06
+4.901200E+03,+18.82306E-06,+4.901200E+03,+64.55158E-06
+4.925978E+03,+22.09624E-06,+4.925978E+03,+68.05595E-06
+4.951269E+03,+22.19598E-06,+4.951269E+03,+68.39164E-06
+4.976505E+03,+19.82756E-06,+4.976505E+03,+66.25868E-06
+5.001082E+03,+18.25197E-06,+5.001082E+03,+64.91239E-06
+5.025728E+03,+16.62699E-06,+5.025728E+03,+63.51736E-06
+5.050719E+03,+18.42107E-06,+5.050719E+03,+65.54461E-06
+5.075941E+03,+16.49569E-06,+5.075941E+03,+63.85456E-06
+5.100867E+03,+16.86344E-06,+5.100867E+03,+64.45486E-06
+5.126042E+03,+18.42568E-06,+5.126042E+03,+66.25200E-06
+5.151246E+03,+18.28865E-06,+5.151246E+03,+66.35011E-06
+5.176091E+03,+18.60749E-06,+5.176091E+03,+66.90076E-06
+5.201052E+03,+18.69712E-06,+5.201052E+03,+67.22328E-06
+5.226163E+03,+16.16453E-06,+5.226163E+03,+64.92498E-06
+5.251107E+03,+16.00905E-06,+5.251107E+03,+65.00223E-06
+5.276129E+03,+16.16874E-06,+5.276129E+03,+65.39538E-06
+5.300923E+03,+16.20423E-06,+5.300923E+03,+65.66219E-06
+5.326091E+03,+17.22631E-06,+5.326091E+03,+66.91909E-06
+5.351274E+03,+18.64370E-06,+5.351274E+03,+68.57145E-06
+5.376330E+03,+18.18453E-06,+5.376330E+03,+68.34604E-06
+5.401339E+03,+15.86064E-06,+5.401339E+03,+66.25549E-06
+5.426200E+03,+16.04357E-06,+5.426200E+03,+66.67038E-06
+5.451228E+03,+14.56410E-06,+5.451228E+03,+65.42442E-06
+5.476422E+03,+13.94983E-06,+5.476422E+03,+65.04521E-06
+5.501365E+03,+12.71718E-06,+5.501365E+03,+64.04528E-06
+5.526117E+03,+13.17661E-06,+5.526117E+03,+64.73565E-06
+5.550997E+03,+14.49629E-06,+5.550997E+03,+66.28745E-06
+5.576107E+03,+12.35608E-06,+5.576107E+03,+64.38154E-06
+5.601404E+03,+11.41930E-06,+5.601404E+03,+63.68077E-06
+5.626497E+03,+10.05430E-06,+5.626497E+03,+62.54988E-06
+5.651653E+03,+12.11183E-06,+5.651653E+03,+64.84213E-06
+5.676654E+03,+12.80482E-06,+5.676654E+03,+65.76837E-06
+5.701367E+03,+10.16246E-06,+5.701367E+03,+63.35659E-06
+5.726422E+03,+12.93894E-06,+5.726422E+03,+66.36683E-06
+5.751237E+03,+13.44495E-06,+5.751237E+03,+67.10437E-06
+5.776496E+03,+13.35071E-06,+5.776496E+03,+67.24580E-06
+5.801450E+03,+11.14448E-06,+5.801450E+03,+65.27240E-06
+5.826505E+03,+11.87584E-06,+5.826505E+03,+66.23752E-06
+5.851524E+03,+9.530791E-06,+5.851524E+03,+64.12590E-06
+5.876376E+03,+12.23814E-06,+5.876376E+03,+67.06512E-06
+5.901422E+03,+11.23816E-06,+5.901422E+03,+66.29882E-06
+5.926219E+03,+10.00764E-06,+5.926219E+03,+65.29966E-06
+5.951534E+03,+9.540759E-06,+5.951534E+03,+65.06896E-06
+5.976784E+03,+11.84885E-06,+5.976784E+03,+67.61264E-06
+6.001672E+03,+9.880013E-06,+6.001672E+03,+65.87602E-06
+6.026783E+03,+11.60121E-06,+6.026783E+03,+67.83149E-06
+6.051700E+03,+12.15556E-06,+6.051700E+03,+68.61832E-06
+6.076525E+03,+8.850107E-06,+6.076525E+03,+65.54449E-06
+6.101533E+03,+9.286719E-06,+6.101533E+03,+66.21443E-06
+6.126570E+03,+9.136421E-06,+6.126570E+03,+66.29773E-06
+6.151663E+03,+10.69603E-06,+6.151663E+03,+68.09145E-06
+6.176765E+03,+7.878352E-06,+6.176765E+03,+65.50798E-06
+6.201700E+03,+5.404633E-06,+6.201700E+03,+63.26690E-06
+6.226589E+03,+5.085131E-06,+6.226589E+03,+63.17962E-06
+6.251544E+03,+9.661682E-06,+6.251544E+03,+67.98901E-06
+6.276367E+03,+8.544444E-06,+6.276367E+03,+67.10336E-06
+6.301357E+03,+5.266185E-06,+6.301357E+03,+64.05827E-06
+6.326312E+03,+5.877820E-06,+6.326312E+03,+64.90273E-06
+6.351247E+03,+6.784690E-06,+6.351247E+03,+66.04224E-06
+6.376311E+03,+5.892775E-06,+6.376311E+03,+65.38418E-06
+6.401404E+03,+5.213986E-06,+6.401404E+03,+64.93951E-06
+6.426441E+03,+5.024466E-06,+6.426441E+03,+64.98359E-06
+6.451274E+03,+6.518047E-06,+6.451274E+03,+66.70886E-06
+6.476487E+03,+5.143539E-06,+6.476487E+03,+65.56959E-06
+6.501441E+03,+5.297506E-06,+6.501441E+03,+65.95638E-06
+6.526330E+03,+5.076854E-06,+6.526330E+03,+65.96794E-06
+6.551209E+03,+4.196319E-06,+6.551209E+03,+65.31953E-06
+6.576505E+03,+4.607994E-06,+6.576505E+03,+65.96723E-06
+6.601617E+03,+5.418271E-06,+6.601617E+03,+67.01180E-06
+6.626478E+03,+4.581377E-06,+6.626478E+03,+66.40686E-06
+6.651783E+03,+3.107172E-06,+6.651783E+03,+65.16875E-06
+6.676598E+03,+3.488467E-06,+6.676598E+03,+65.78157E-06
+6.701645E+03,+1.768028E-06,+6.701645E+03,+64.29481E-06
+6.726709E+03,+2.822376E-06,+6.726709E+03,+65.58302E-06
+6.751857E+03,+202.6846E-09,+6.751857E+03,+63.19796E-06
+6.777172E+03,-1.169660E-06,+6.777172E+03,+62.06181E-06
+6.801837E+03,+2.273761E-06,+6.801837E+03,+65.73535E-06
+6.826737E+03,-98.75902E-09,+6.826737E+03,+63.59515E-06
+6.851774E+03,+1.048702E-06,+6.851774E+03,+64.97621E-06
+6.876884E+03,-1.121836E-06,+6.876884E+03,+63.03994E-06
+6.901951E+03,+43.45944E-09,+6.901951E+03,+64.43912E-06
+6.927126E+03,+841.4066E-09,+6.927126E+03,+65.47196E-06
+6.952062E+03,+361.6362E-09,+6.952062E+03,+65.22483E-06
+6.976978E+03,+748.9513E-09,+6.976978E+03,+65.84462E-06
+7.001978E+03,-800.1210E-09,+7.001978E+03,+64.52879E-06
+7.026761E+03,-728.2672E-09,+7.026761E+03,+64.83188E-06
+7.051787E+03,+54.54074E-09,+7.051787E+03,+65.84818E-06
+7.077200E+03,-1.500636E-06,+7.077200E+03,+64.53011E-06
+7.101941E+03,-3.457058E-06,+7.101941E+03,+62.80452E-06
+7.126817E+03,-2.887002E-06,+7.126817E+03,+63.60668E-06
+7.151719E+03,-3.211200E-06,+7.151719E+03,+63.51481E-06
+7.176922E+03,-2.224290E-06,+7.176922E+03,+64.73687E-06
+7.202043E+03,-2.243570E-06,+7.202043E+03,+64.95197E-06
+7.227191E+03,-2.718450E-06,+7.227191E+03,+64.71172E-06
+7.252082E+03,-568.9997E-09,+7.252082E+03,+67.09340E-06
+7.276932E+03,-50.13302E-09,+7.276932E+03,+67.84412E-06
+7.301922E+03,-2.925463E-06,+7.301922E+03,+65.20196E-06
+7.326867E+03,-4.154846E-06,+7.326867E+03,+64.20531E-06
+7.352265E+03,-5.293748E-06,+7.352265E+03,+63.30338E-06
+7.377182E+03,-2.533352E-06,+7.377182E+03,+66.29624E-06
+7.401932E+03,-2.216577E-06,+7.401932E+03,+66.84394E-06
+7.426913E+03,-2.909004E-06,+7.426913E+03,+66.38459E-06
+7.452117E+03,-2.349852E-06,+7.452117E+03,+67.17889E-06
+7.476959E+03,-3.764890E-06,+7.476959E+03,+65.99563E-06
+7.501932E+03,-3.969183E-06,+7.501932E+03,+66.02434E-06
+7.526663E+03,-4.060227E-06,+7.526663E+03,+66.16404E-06
+7.551709E+03,-4.444721E-06,+7.551709E+03,+66.01323E-06
+7.576857E+03,-5.471510E-06,+7.576857E+03,+65.22107E-06
+7.601997E+03,-5.780384E-06,+7.601997E+03,+65.14675E-06
+7.626865E+03,-7.506046E-06,+7.626865E+03,+63.65311E-06
+7.652060E+03,-4.924746E-06,+7.652060E+03,+66.46948E-06
+7.677176E+03,-5.766657E-06,+7.677176E+03,+65.86191E-06
+7.701895E+03,-6.985877E-06,+7.701895E+03,+64.87331E-06
+7.727043E+03,-4.457136E-06,+7.727043E+03,+67.63669E-06
+7.752061E+03,-6.386563E-06,+7.752061E+03,+65.94068E-06
+7.776959E+03,-8.115326E-06,+7.776959E+03,+64.44422E-06
+7.801830E+03,-7.395670E-06,+7.801830E+03,+65.39592E-06
+7.827292E+03,-8.451899E-06,+7.827292E+03,+64.57726E-06
+7.852255E+03,-7.890960E-06,+7.852255E+03,+65.37110E-06
+7.877054E+03,-7.136914E-06,+7.877054E+03,+66.35652E-06
+7.901997E+03,-8.215917E-06,+7.901997E+03,+65.51023E-06
+7.926812E+03,-9.114980E-06,+7.926812E+03,+64.84270E-06
+7.952187E+03,-9.699859E-06,+7.952187E+03,+64.49458E-06
+7.977290E+03,-9.988682E-06,+7.977290E+03,+64.43996E-06
+8.002071E+03,-10.82987E-06,+8.002071E+03,+63.82998E-06
+8.027247E+03,-10.08750E-06,+8.027247E+03,+64.80725E-06
+8.052126E+03,-11.93548E-06,+8.052126E+03,+63.19139E-06
+8.077172E+03,-10.75171E-06,+8.077172E+03,+64.60884E-06
+8.102101E+03,-9.914894E-06,+8.102101E+03,+65.67824E-06
+8.127034E+03,-8.147822E-06,+8.127034E+03,+67.67795E-06
+8.152320E+03,-10.08129E-06,+8.152320E+03,+65.98040E-06
+8.177043E+03,-9.422914E-06,+8.177043E+03,+66.86944E-06
+8.202266E+03,-10.02119E-06,+8.202266E+03,+66.50649E-06
+8.227318E+03,-9.924956E-06,+8.227318E+03,+66.83647E-06
+8.252081E+03,-11.20186E-06,+8.252081E+03,+65.79061E-06
+8.276960E+03,-9.824807E-06,+8.276960E+03,+67.39978E-06
+8.302274E+03,-12.73917E-06,+8.302274E+03,+64.72160E-06
+8.327183E+03,-12.66214E-06,+8.327183E+03,+65.03102E-06
+8.352257E+03,-14.32173E-06,+8.352257E+03,+63.60539E-06
+8.377164E+03,-11.02936E-06,+8.377164E+03,+67.13014E-06
+8.402303E+03,-12.36747E-06,+8.402303E+03,+66.02657E-06
+8.427414E+03,-11.63582E-06,+8.427414E+03,+66.99251E-06
+8.452280E+03,-15.08514E-06,+8.452280E+03,+63.77519E-06
+8.477210E+03,-13.23296E-06,+8.477210E+03,+65.85997E-06
+8.502339E+03,-13.83659E-06,+8.502339E+03,+65.49079E-06
+8.527367E+03,-10.50303E-06,+8.527367E+03,+69.05787E-06
+8.552266E+03,-13.38137E-06,+8.552266E+03,+66.41183E-06
+8.577270E+03,-14.44164E-06,+8.577270E+03,+65.58486E-06
+8.602562E+03,-13.83443E-06,+8.602562E+03,+66.42804E-06
+8.627608E+03,-13.21574E-06,+8.627608E+03,+67.28042E-06
+8.652543E+03,-14.66230E-06,+8.652543E+03,+66.06650E-06
+8.677271E+03,-18.24481E-06,+8.677271E+03,+62.71470E-06
+8.702080E+03,-13.79295E-06,+8.702080E+03,+67.39803E-06
+8.727117E+03,-14.84382E-06,+8.727117E+03,+66.58076E-06
+8.752062E+03,-15.15702E-06,+8.752062E+03,+66.50030E-06
+8.777359E+03,-16.56334E-06,+8.777359E+03,+65.33001E-06
+8.802469E+03,-16.47557E-06,+8.802469E+03,+65.65205E-06
+8.827275E+03,-16.27288E-06,+8.827275E+03,+66.08618E-06
+8.852386E+03,-15.91538E-06,+8.852386E+03,+66.67797E-06
+8.877148E+03,-14.91840E-06,+8.877148E+03,+67.90598E-06
+8.902025E+03,-17.22189E-06,+8.902025E+03,+65.83460E-06
+8.927219E+03,-17.69385E-06,+8.927219E+03,+65.59769E-06
+8.952396E+03,-21.08065E-06,+8.952396E+03,+62.44580E-06
+8.977460E+03,-18.17578E-06,+8.977460E+03,+65.58451E-06
+9.002262E+03,-16.54404E-06,+9.002262E+03,+67.44765E-06
+9.027032E+03,-18.98451E-06,+9.027032E+03,+65.23830E-06
+9.052403E+03,-17.03267E-06,+9.052403E+03,+67.42685E-06
+9.077219E+03,-19.80029E-06,+9.077219E+03,+64.89077E-06
+9.102386E+03,-18.47638E-06,+9.102386E+03,+66.44948E-06
+9.127497E+03,-18.41675E-06,+9.127497E+03,+66.74341E-06
+9.152534E+03,-19.62413E-06,+9.152534E+03,+65.76963E-06
+9.177422E+03,-19.94903E-06,+9.177422E+03,+65.67693E-06
+9.202433E+03,-20.00195E-06,+9.202433E+03,+65.85736E-06
+9.227738E+03,-20.11292E-06,+9.227738E+03,+65.98249E-06
+9.252639E+03,-21.02270E-06,+9.252639E+03,+65.30504E-06
+9.277441E+03,-21.21289E-06,+9.277441E+03,+65.34626E-06
+9.302191E+03,-18.68415E-06,+9.302191E+03,+68.10592E-06
+9.327470E+03,-21.49326E-06,+9.327470E+03,+65.53265E-06
+9.352229E+03,-22.83419E-06,+9.352229E+03,+64.42272E-06
+9.377569E+03,-19.79501E-06,+9.377569E+03,+67.69833E-06
+9.402840E+03,-22.87633E-06,+9.402840E+03,+64.85279E-06
+9.427784E+03,-22.33909E-06,+9.427784E+03,+65.62276E-06
+9.452487E+03,-24.91119E-06,+9.452487E+03,+63.28114E-06
+9.477571E+03,-23.34914E-06,+9.477571E+03,+65.07723E-06
+9.502479E+03,-22.86514E-06,+9.502479E+03,+65.79362E-06
+9.527562E+03,-22.88169E-06,+9.527562E+03,+66.01109E-06
+9.552506E+03,-20.92913E-06,+9.552506E+03,+68.19639E-06
+9.577534E+03,-24.37678E-06,+9.577534E+03,+64.98225E-06
+9.602507E+03,-26.92367E-06,+9.602507E+03,+62.66835E-06
+9.627720E+03,-24.71293E-06,+9.627720E+03,+65.11434E-06
+9.652802E+03,-24.11794E-06,+9.652802E+03,+65.94334E-06
+9.677636E+03,-25.79972E-06,+9.677636E+03,+64.49326E-06
+9.702757E+03,-24.95070E-06,+9.702757E+03,+65.57667E-06
+9.728025E+03,-25.76200E-06,+9.728025E+03,+65.00112E-06
+9.752526E+03,-26.09051E-06,+9.752526E+03,+64.90121E-06
+9.777487E+03,-26.08330E-06,+9.777487E+03,+65.14131E-06
+9.802432E+03,-24.76522E-06,+9.802432E+03,+66.69212E-06
+9.827497E+03,-25.04917E-06,+9.827497E+03,+66.64203E-06
+9.852682E+03,-26.45867E-06,+9.852682E+03,+65.46751E-06
+9.877784E+03,-26.64170E-06,+9.877784E+03,+65.51869E-06
+9.902737E+03,-26.66991E-06,+9.902737E+03,+65.72329E-06
+9.927867E+03,-25.19392E-06,+9.927867E+03,+67.43374E-06
+9.952423E+03,-28.26291E-06,+9.952423E+03,+64.59386E-06
+9.977636E+03,-27.52392E-06,+9.977636E+03,+65.56808E-06
+10.00425E+03,-29.68201E-06,+10.00425E+03,+63.65828E-06

MicroMag 2900/3900 Data File ends
