MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +37.68159E+00
Probe resonance                +359.9300E+00
Operating frequency            +441.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  10:56
Elapsed time                   +163.6494E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.005921E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -60.00000E-06
Top                            +60.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +52.04858E-06
Remanence                      +42.70613E-06
Coercivity                     +98.60809E+00
S*                             +687.1816E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993764E+03,-28.80684E-06,+9.993764E+03,+51.20245E-06
+9.972772E+03,-26.78201E-06,+9.972772E+03,+53.05922E-06
+9.949680E+03,-26.73261E-06,+9.949680E+03,+52.92374E-06
+9.925865E+03,-26.85098E-06,+9.925865E+03,+52.61472E-06
+9.902235E+03,-27.33836E-06,+9.902235E+03,+51.93816E-06
+9.878516E+03,-26.71858E-06,+9.878516E+03,+52.36804E-06
+9.854670E+03,-26.79125E-06,+9.854670E+03,+52.10446E-06
+9.830412E+03,-25.91548E-06,+9.830412E+03,+52.78602E-06
+9.806040E+03,-25.45004E-06,+9.806040E+03,+53.05634E-06
+9.781467E+03,-25.65932E-06,+9.781467E+03,+52.65034E-06
+9.757091E+03,-26.38910E-06,+9.757091E+03,+51.72540E-06
+9.732791E+03,-25.28503E-06,+9.732791E+03,+52.63493E-06
+9.708014E+03,-25.13901E-06,+9.708014E+03,+52.58258E-06
+9.683171E+03,-25.42307E-06,+9.683171E+03,+52.09963E-06
+9.658393E+03,-24.19712E-06,+9.658393E+03,+53.12721E-06
+9.633411E+03,-24.97981E-06,+9.633411E+03,+52.14452E-06
+9.608772E+03,-24.82749E-06,+9.608772E+03,+52.09959E-06
+9.583847E+03,-23.95004E-06,+9.583847E+03,+52.77748E-06
+9.559189E+03,-24.26358E-06,+9.559189E+03,+52.26654E-06
+9.534227E+03,-24.05951E-06,+9.534227E+03,+52.27076E-06
+9.509254E+03,-23.65489E-06,+9.509254E+03,+52.47545E-06
+9.484188E+03,-24.13949E-06,+9.484188E+03,+51.79018E-06
+9.459328E+03,-22.29330E-06,+9.459328E+03,+53.43734E-06
+9.434365E+03,-22.16268E-06,+9.434365E+03,+53.36811E-06
+9.409467E+03,-23.22826E-06,+9.409467E+03,+52.10319E-06
+9.384384E+03,-23.37184E-06,+9.384384E+03,+51.75880E-06
+9.359338E+03,-23.30287E-06,+9.359338E+03,+51.62725E-06
+9.334356E+03,-21.73590E-06,+9.334356E+03,+52.99422E-06
+9.309318E+03,-21.53116E-06,+9.309318E+03,+52.99851E-06
+9.284497E+03,-21.66072E-06,+9.284497E+03,+52.67023E-06
+9.259514E+03,-21.42959E-06,+9.259514E+03,+52.70135E-06
+9.234568E+03,-20.68236E-06,+9.234568E+03,+53.24887E-06
+9.209087E+03,-21.62181E-06,+9.209087E+03,+52.10541E-06
+9.184198E+03,-22.08986E-06,+9.184198E+03,+51.43811E-06
+9.159227E+03,-20.37545E-06,+9.159227E+03,+52.95260E-06
+9.134300E+03,-19.11758E-06,+9.134300E+03,+54.01090E-06
+9.109338E+03,-20.81720E-06,+9.109338E+03,+52.11144E-06
+9.084479E+03,-20.73581E-06,+9.084479E+03,+51.99381E-06
+9.059247E+03,-20.10078E-06,+9.059247E+03,+52.42684E-06
+9.034050E+03,-19.56386E-06,+9.034050E+03,+52.76203E-06
+9.009180E+03,-18.48242E-06,+9.009180E+03,+53.64436E-06
+8.984217E+03,-19.54958E-06,+8.984217E+03,+52.37735E-06
+8.959148E+03,-18.81716E-06,+8.959148E+03,+52.90908E-06
+8.934412E+03,-18.44285E-06,+8.934412E+03,+53.08535E-06
+8.909227E+03,-18.64171E-06,+8.909227E+03,+52.68486E-06
+8.884133E+03,-18.94039E-06,+8.884133E+03,+52.18528E-06
+8.859263E+03,-17.62043E-06,+8.859263E+03,+53.30613E-06
+8.834244E+03,-17.25916E-06,+8.834244E+03,+53.46710E-06
+8.809347E+03,-17.37729E-06,+8.809347E+03,+53.14965E-06
+8.784256E+03,-17.74618E-06,+8.784256E+03,+52.57988E-06
+8.759097E+03,-17.74309E-06,+8.759097E+03,+52.38155E-06
+8.734291E+03,-17.57641E-06,+8.734291E+03,+52.34963E-06
+8.709477E+03,-17.10306E-06,+8.709477E+03,+52.62432E-06
+8.684430E+03,-16.69223E-06,+8.684430E+03,+52.83463E-06
+8.659374E+03,-16.06548E-06,+8.659374E+03,+53.26079E-06
+8.634355E+03,-16.15504E-06,+8.634355E+03,+52.97093E-06
+8.609180E+03,-17.59976E-06,+8.609180E+03,+51.32466E-06
+8.584077E+03,-15.71606E-06,+8.584077E+03,+53.00738E-06
+8.559129E+03,-16.50604E-06,+8.559129E+03,+52.01767E-06
+8.534347E+03,-15.39580E-06,+8.534347E+03,+52.92951E-06
+8.509337E+03,-15.81990E-06,+8.509337E+03,+52.30518E-06
+8.484448E+03,-16.01540E-06,+8.484448E+03,+51.91043E-06
+8.459439E+03,-15.63515E-06,+8.459439E+03,+52.09045E-06
+8.434161E+03,-13.83438E-06,+8.434161E+03,+53.68885E-06
+8.408874E+03,-15.35933E-06,+8.408874E+03,+51.96146E-06
+8.384115E+03,-14.78274E-06,+8.384115E+03,+52.33983E-06
+8.359031E+03,-13.75641E-06,+8.359031E+03,+53.16533E-06
+8.334097E+03,-13.41480E-06,+8.334097E+03,+53.30732E-06
+8.309078E+03,-14.11944E-06,+8.309078E+03,+52.40239E-06
+8.283967E+03,-13.11907E-06,+8.283967E+03,+53.20171E-06
+8.258875E+03,-13.43127E-06,+8.258875E+03,+52.68863E-06
+8.233911E+03,-13.36877E-06,+8.233911E+03,+52.55127E-06
+8.209004E+03,-12.65556E-06,+8.209004E+03,+53.06508E-06
+8.184023E+03,-12.46938E-06,+8.184023E+03,+53.05126E-06
+8.158754E+03,-12.72042E-06,+8.158754E+03,+52.59792E-06
+8.133671E+03,-13.41539E-06,+8.133671E+03,+51.70214E-06
+8.108743E+03,-11.40307E-06,+8.108743E+03,+53.51489E-06
+8.083883E+03,-12.03038E-06,+8.083883E+03,+52.68855E-06
+8.058856E+03,-11.91411E-06,+8.058856E+03,+52.60446E-06
+8.034143E+03,-12.04855E-06,+8.034143E+03,+52.27217E-06
+8.009032E+03,-10.47201E-06,+8.009032E+03,+53.64767E-06
+7.984004E+03,-10.71263E-06,+7.984004E+03,+53.20668E-06
+7.958977E+03,-11.54799E-06,+7.958977E+03,+52.17096E-06
+7.933856E+03,-11.08952E-06,+7.933856E+03,+52.42831E-06
+7.908792E+03,-10.00001E-06,+7.908792E+03,+53.31716E-06
+7.883921E+03,-10.14057E-06,+7.883921E+03,+52.97748E-06
+7.858902E+03,-9.822576E-06,+7.858902E+03,+53.09517E-06
+7.833912E+03,-8.710384E-06,+7.833912E+03,+54.00730E-06
+7.808837E+03,-9.902810E-06,+7.808837E+03,+52.61412E-06
+7.783745E+03,-9.319661E-06,+7.783745E+03,+52.99639E-06
+7.758754E+03,-9.269588E-06,+7.758754E+03,+52.84639E-06
+7.733986E+03,-10.23601E-06,+7.733986E+03,+51.68167E-06
+7.709079E+03,-9.306724E-06,+7.709079E+03,+52.41156E-06
+7.683634E+03,-8.351893E-06,+7.683634E+03,+53.16268E-06
+7.658686E+03,-9.045987E-06,+7.658686E+03,+52.26885E-06
+7.633745E+03,-7.810668E-06,+7.633745E+03,+53.30449E-06
+7.608579E+03,-8.658883E-06,+7.608579E+03,+52.25480E-06
+7.583677E+03,-8.668233E-06,+7.583677E+03,+52.04609E-06
+7.558727E+03,-7.233317E-06,+7.558727E+03,+53.28126E-06
+7.533588E+03,-7.261798E-06,+7.533588E+03,+53.05151E-06
+7.508634E+03,-7.364548E-06,+7.508634E+03,+52.74898E-06
+7.483977E+03,-7.049156E-06,+7.483977E+03,+52.86697E-06
+7.458662E+03,-7.327245E-06,+7.458662E+03,+52.38622E-06
+7.433829E+03,-7.490319E-06,+7.433829E+03,+52.02433E-06
+7.409101E+03,-6.046128E-06,+7.409101E+03,+53.27055E-06
+7.384078E+03,-7.070916E-06,+7.384078E+03,+52.04543E-06
+7.358856E+03,-6.088528E-06,+7.358856E+03,+52.82589E-06
+7.333754E+03,-5.491937E-06,+7.333754E+03,+53.22152E-06
+7.308606E+03,-6.425260E-06,+7.308606E+03,+52.08686E-06
+7.283708E+03,-5.379021E-06,+7.283708E+03,+52.93377E-06
+7.258717E+03,-5.265181E-06,+7.258717E+03,+52.84754E-06
+7.233801E+03,-4.854768E-06,+7.233801E+03,+53.05847E-06
+7.208810E+03,-5.186711E-06,+7.208810E+03,+52.52645E-06
+7.183643E+03,-4.999358E-06,+7.183643E+03,+52.51232E-06
+7.158652E+03,-5.390112E-06,+7.158652E+03,+51.92149E-06
+7.133569E+03,-4.335471E-06,+7.133569E+03,+52.77532E-06
+7.108579E+03,-5.284000E-06,+7.108579E+03,+51.62672E-06
+7.083662E+03,-5.282236E-06,+7.083662E+03,+51.42900E-06
+7.058653E+03,-3.226641E-06,+7.058653E+03,+53.28438E-06
+7.033615E+03,-3.019460E-06,+7.033615E+03,+53.29111E-06
+7.008587E+03,-4.424443E-06,+7.008587E+03,+51.68575E-06
+6.983458E+03,-2.248790E-06,+6.983458E+03,+53.66022E-06
+6.958264E+03,-3.059787E-06,+6.958264E+03,+52.64753E-06
+6.933495E+03,-4.253136E-06,+6.933495E+03,+51.25588E-06
+6.908402E+03,-2.247026E-06,+6.908402E+03,+53.06110E-06
+6.883467E+03,-2.393632E-06,+6.883467E+03,+52.71486E-06
+6.858439E+03,-2.302308E-06,+6.858439E+03,+52.60581E-06
+6.833311E+03,-1.034631E-06,+6.833311E+03,+53.67232E-06
+6.808189E+03,-2.772120E-06,+6.808189E+03,+51.73370E-06
+6.783403E+03,-2.543796E-06,+6.783403E+03,+51.76359E-06
+6.758429E+03,-935.3990E-09,+6.758429E+03,+53.17205E-06
+6.733153E+03,-2.270802E-06,+6.733153E+03,+51.63429E-06
+6.708134E+03,-1.528530E-06,+6.708134E+03,+52.17626E-06
+6.683245E+03,-891.2758E-09,+6.683245E+03,+52.61426E-06
+6.658365E+03,-858.9300E-09,+6.658365E+03,+52.44742E-06
+6.633051E+03,-1.682277E-06,+6.633051E+03,+51.42140E-06
+6.608328E+03,+802.2987E-09,+6.608328E+03,+53.70805E-06
+6.583365E+03,-407.4334E-09,+6.583365E+03,+52.29847E-06
+6.558264E+03,-123.2946E-09,+6.558264E+03,+52.38165E-06
+6.533402E+03,+772.7254E-09,+6.533402E+03,+53.07863E-06
+6.508143E+03,+69.35177E-09,+6.508143E+03,+52.17303E-06
+6.483115E+03,+233.4331E-09,+6.483115E+03,+52.13674E-06
+6.458152E+03,+826.2430E-09,+6.458152E+03,+52.52970E-06
+6.433319E+03,+565.3764E-09,+6.433319E+03,+52.07002E-06
+6.408014E+03,+1.081229E-06,+6.408014E+03,+52.38329E-06
+6.383078E+03,+1.236068E-06,+6.383078E+03,+52.33849E-06
+6.358254E+03,+60.44618E-09,+6.358254E+03,+50.96412E-06
+6.332986E+03,+1.326888E-06,+6.332986E+03,+52.02827E-06
+6.307957E+03,+1.680443E-06,+6.307957E+03,+52.18145E-06
+6.283007E+03,+2.043605E-06,+6.283007E+03,+52.34486E-06
+6.258022E+03,+895.8074E-09,+6.258022E+03,+50.99704E-06
+6.233060E+03,+2.343974E-06,+6.233060E+03,+52.24536E-06
+6.208004E+03,+1.745451E-06,+6.208004E+03,+51.44624E-06
+6.183004E+03,+2.124527E-06,+6.183004E+03,+51.62517E-06
+6.158110E+03,+2.657700E-06,+6.158110E+03,+51.95904E-06
+6.133004E+03,+3.965800E-06,+6.133004E+03,+53.06615E-06
+6.108060E+03,+3.988652E-06,+6.108060E+03,+52.88930E-06
+6.083004E+03,+4.265902E-06,+6.083004E+03,+52.96595E-06
+6.057819E+03,+4.241621E-06,+6.057819E+03,+52.74004E-06
+6.033063E+03,+3.426305E-06,+6.033063E+03,+51.72653E-06
+6.008041E+03,+4.498539E-06,+6.008041E+03,+52.59844E-06
+5.982967E+03,+4.128621E-06,+5.982967E+03,+52.02778E-06
+5.958060E+03,+4.449138E-06,+5.958060E+03,+52.14890E-06
+5.932949E+03,+4.065022E-06,+5.932949E+03,+51.56375E-06
+5.908082E+03,+4.663912E-06,+5.908082E+03,+51.96355E-06
+5.882949E+03,+4.867785E-06,+5.882949E+03,+51.96621E-06
+5.858097E+03,+4.913153E-06,+5.858097E+03,+51.81262E-06
+5.833300E+03,+5.365825E-06,+5.833300E+03,+52.06676E-06
+5.807875E+03,+7.032725E-06,+5.807875E+03,+53.53012E-06
+5.782680E+03,+5.981236E-06,+5.782680E+03,+52.27692E-06
+5.757504E+03,+4.506689E-06,+5.757504E+03,+50.60081E-06
+5.732922E+03,+6.928294E-06,+5.732922E+03,+52.82562E-06
+5.708029E+03,+6.995936E-06,+5.708029E+03,+52.69397E-06
+5.682939E+03,+5.659626E-06,+5.682939E+03,+51.15679E-06
+5.658014E+03,+6.940099E-06,+5.658014E+03,+52.23772E-06
+5.632587E+03,+7.381262E-06,+5.632587E+03,+52.47531E-06
+5.607629E+03,+7.074157E-06,+5.607629E+03,+51.96839E-06
+5.582819E+03,+7.340347E-06,+5.582819E+03,+52.03595E-06
+5.557671E+03,+7.531649E-06,+5.557671E+03,+52.02592E-06
+5.532745E+03,+8.108664E-06,+5.532745E+03,+52.40339E-06
+5.507708E+03,+8.860766E-06,+5.507708E+03,+52.95504E-06
+5.482680E+03,+8.566546E-06,+5.482680E+03,+52.46045E-06
+5.457615E+03,+8.572762E-06,+5.457615E+03,+52.26600E-06
+5.432662E+03,+9.918263E-06,+5.432662E+03,+53.41173E-06
+5.407606E+03,+8.866647E-06,+5.407606E+03,+52.15951E-06
+5.382587E+03,+10.00925E-06,+5.382587E+03,+53.10182E-06
+5.357652E+03,+9.114071E-06,+5.357652E+03,+52.00701E-06
+5.332772E+03,+10.45806E-06,+5.332772E+03,+53.15181E-06
+5.307439E+03,+9.111466E-06,+5.307439E+03,+51.60240E-06
+5.282662E+03,+10.12595E-06,+5.282662E+03,+52.41853E-06
+5.257652E+03,+11.09456E-06,+5.257652E+03,+53.18691E-06
+5.232522E+03,+9.854664E-06,+5.232522E+03,+51.74582E-06
+5.207680E+03,+10.38018E-06,+5.207680E+03,+52.07246E-06
+5.182532E+03,+10.33439E-06,+5.182532E+03,+51.82534E-06
+5.157208E+03,+11.09674E-06,+5.157208E+03,+52.38494E-06
+5.132217E+03,+11.85657E-06,+5.132217E+03,+52.94470E-06
+5.107497E+03,+11.58032E-06,+5.107497E+03,+52.47054E-06
+5.082634E+03,+10.63911E-06,+5.082634E+03,+51.33028E-06
+5.057514E+03,+12.80838E-06,+5.057514E+03,+53.29844E-06
+5.032467E+03,+12.12752E-06,+5.032467E+03,+52.41705E-06
+5.007772E+03,+12.09064E-06,+5.007772E+03,+52.18247E-06
+4.982810E+03,+13.35288E-06,+4.982810E+03,+53.24486E-06
+4.957708E+03,+12.97801E-06,+4.957708E+03,+52.66903E-06
+4.932902E+03,+13.22921E-06,+4.932902E+03,+52.72163E-06
+4.907884E+03,+13.17006E-06,+4.907884E+03,+52.46219E-06
+4.882800E+03,+12.17171E-06,+4.882800E+03,+51.26302E-06
+4.857736E+03,+14.16237E-06,+4.857736E+03,+53.05302E-06
+4.832569E+03,+14.31662E-06,+4.832569E+03,+53.00578E-06
+4.807514E+03,+14.72098E-06,+4.807514E+03,+53.20956E-06
+4.782634E+03,+14.51086E-06,+4.782634E+03,+52.80025E-06
+4.757686E+03,+14.66570E-06,+4.757686E+03,+52.75536E-06
+4.733041E+03,+13.39531E-06,+4.733041E+03,+51.28766E-06
+4.707902E+03,+14.59882E-06,+4.707902E+03,+52.28991E-06
+4.682495E+03,+15.01067E-06,+4.682495E+03,+52.49836E-06
+4.657430E+03,+14.87927E-06,+4.657430E+03,+52.16629E-06
+4.632412E+03,+15.54113E-06,+4.632412E+03,+52.62786E-06
+4.607532E+03,+14.89069E-06,+4.607532E+03,+51.77823E-06
+4.582532E+03,+14.75904E-06,+4.582532E+03,+51.44643E-06
+4.557560E+03,+16.35465E-06,+4.557560E+03,+52.84212E-06
+4.532476E+03,+15.78772E-06,+4.532476E+03,+52.07437E-06
+4.507542E+03,+17.12566E-06,+4.507542E+03,+53.21269E-06
+4.482652E+03,+16.96510E-06,+4.482652E+03,+52.85286E-06
+4.457754E+03,+16.94679E-06,+4.457754E+03,+52.63522E-06
+4.432736E+03,+16.97956E-06,+4.432736E+03,+52.46769E-06
+4.407625E+03,+17.41148E-06,+4.407625E+03,+52.69858E-06
+4.382161E+03,+17.53758E-06,+4.382161E+03,+52.62082E-06
+4.357208E+03,+17.22328E-06,+4.357208E+03,+52.10674E-06
+4.332143E+03,+17.31562E-06,+4.332143E+03,+51.99842E-06
+4.307170E+03,+17.89918E-06,+4.307170E+03,+52.38204E-06
+4.282440E+03,+18.06394E-06,+4.282440E+03,+52.34882E-06
+4.257384E+03,+18.43680E-06,+4.257384E+03,+52.52108E-06
+4.232458E+03,+16.71088E-06,+4.232458E+03,+50.59560E-06
+4.207337E+03,+18.11527E-06,+4.207337E+03,+51.79888E-06
+4.182412E+03,+19.46262E-06,+4.182412E+03,+52.94668E-06
+4.157235E+03,+18.33590E-06,+4.157235E+03,+51.61840E-06
+4.132217E+03,+19.23948E-06,+4.132217E+03,+52.32168E-06
+4.107328E+03,+20.03560E-06,+4.107328E+03,+52.91855E-06
+4.081921E+03,+18.59323E-06,+4.081921E+03,+51.27277E-06
+4.056698E+03,+19.40751E-06,+4.056698E+03,+51.88512E-06
+4.031912E+03,+20.38225E-06,+4.031912E+03,+52.66142E-06
+4.006976E+03,+19.48068E-06,+4.006976E+03,+51.56022E-06
+3.981939E+03,+20.12693E-06,+3.981939E+03,+52.00602E-06
+3.956902E+03,+20.01930E-06,+3.956902E+03,+51.69795E-06
+3.931893E+03,+20.09609E-06,+3.931893E+03,+51.57452E-06
+3.906754E+03,+21.45688E-06,+3.906754E+03,+52.73405E-06
+3.881819E+03,+20.74637E-06,+3.881819E+03,+51.82391E-06
+3.856828E+03,+20.25102E-06,+3.856828E+03,+51.12848E-06
+3.831671E+03,+21.67843E-06,+3.831671E+03,+52.35448E-06
+3.806606E+03,+21.42042E-06,+3.806606E+03,+51.89581E-06
+3.781921E+03,+22.26091E-06,+3.781921E+03,+52.53867E-06
+3.756893E+03,+23.11366E-06,+3.756893E+03,+53.19105E-06
+3.731847E+03,+22.24931E-06,+3.731847E+03,+52.12618E-06
+3.706745E+03,+22.04205E-06,+3.706745E+03,+51.71796E-06
+3.681686E+03,+22.85258E-06,+3.681686E+03,+52.32787E-06
+3.656958E+03,+22.06322E-06,+3.656958E+03,+51.34054E-06
+3.631967E+03,+23.84484E-06,+3.631967E+03,+52.92208E-06
+3.607041E+03,+23.23010E-06,+3.607041E+03,+52.10779E-06
+3.581847E+03,+23.04737E-06,+3.581847E+03,+51.72336E-06
+3.556763E+03,+23.46140E-06,+3.556763E+03,+51.93656E-06
+3.531661E+03,+22.78634E-06,+3.531661E+03,+51.06054E-06
+3.506902E+03,+22.54034E-06,+3.506902E+03,+50.61632E-06
+3.481902E+03,+23.32916E-06,+3.481902E+03,+51.20499E-06
+3.456754E+03,+23.68404E-06,+3.456754E+03,+51.35854E-06
+3.431773E+03,+24.25904E-06,+3.431773E+03,+51.73354E-06
+3.406578E+03,+24.91637E-06,+3.406578E+03,+52.18916E-06
+3.381550E+03,+24.69869E-06,+3.381550E+03,+51.77111E-06
+3.356865E+03,+24.18905E-06,+3.356865E+03,+51.06385E-06
+3.331625E+03,+25.29881E-06,+3.331625E+03,+51.97154E-06
+3.306708E+03,+25.18934E-06,+3.306708E+03,+51.66258E-06
+3.281625E+03,+25.67209E-06,+3.281625E+03,+51.94452E-06
+3.256643E+03,+25.44088E-06,+3.256643E+03,+51.51331E-06
+3.231448E+03,+25.70418E-06,+3.231448E+03,+51.57490E-06
+3.206485E+03,+25.89372E-06,+3.206485E+03,+51.56459E-06
+3.181771E+03,+26.05198E-06,+3.181771E+03,+51.52499E-06
+3.156754E+03,+25.87154E-06,+3.156754E+03,+51.14426E-06
+3.131733E+03,+26.93366E-06,+3.131733E+03,+52.00607E-06
+3.106689E+03,+27.04750E-06,+3.106689E+03,+51.91941E-06
+3.081476E+03,+27.14327E-06,+3.081476E+03,+51.81332E-06
+3.056430E+03,+27.44438E-06,+3.056430E+03,+51.91392E-06
+3.031569E+03,+27.25711E-06,+3.031569E+03,+51.52762E-06
+3.006448E+03,+26.20567E-06,+3.006448E+03,+50.27506E-06
+2.981535E+03,+29.11663E-06,+2.981535E+03,+52.98656E-06
+2.956523E+03,+28.67285E-06,+2.956523E+03,+52.34254E-06
+2.931550E+03,+27.42170E-06,+2.931550E+03,+50.89146E-06
+2.906430E+03,+28.17783E-06,+2.906430E+03,+51.44648E-06
+2.881587E+03,+29.08452E-06,+2.881587E+03,+52.15428E-06
+2.856560E+03,+27.37045E-06,+2.856560E+03,+50.23984E-06
+2.831606E+03,+28.74670E-06,+2.831606E+03,+51.41631E-06
+2.806245E+03,+29.70632E-06,+2.806245E+03,+52.17290E-06
+2.781458E+03,+29.76479E-06,+2.781458E+03,+52.03292E-06
+2.756097E+03,+29.88535E-06,+2.756097E+03,+51.95045E-06
+2.731291E+03,+30.16512E-06,+2.731291E+03,+52.03162E-06
+2.706300E+03,+30.31156E-06,+2.706300E+03,+51.97799E-06
+2.681328E+03,+30.18134E-06,+2.681328E+03,+51.64784E-06
+2.656235E+03,+30.48909E-06,+2.656235E+03,+51.75470E-06
+2.631134E+03,+30.81254E-06,+2.631134E+03,+51.87719E-06
+2.606078E+03,+30.05935E-06,+2.606078E+03,+50.92341E-06
+2.581078E+03,+30.83162E-06,+2.581078E+03,+51.49552E-06
+2.556261E+03,+31.17583E-06,+2.556261E+03,+51.64105E-06
+2.531346E+03,+31.26782E-06,+2.531346E+03,+51.53358E-06
+2.506347E+03,+31.32302E-06,+2.506347E+03,+51.38864E-06
+2.481347E+03,+31.87189E-06,+2.481347E+03,+51.73736E-06
+2.456402E+03,+31.29059E-06,+2.456402E+03,+50.95635E-06
+2.431467E+03,+31.37074E-06,+2.431467E+03,+50.83687E-06
+2.406346E+03,+32.77295E-06,+2.406346E+03,+52.03797E-06
+2.381198E+03,+32.54510E-06,+2.381198E+03,+51.60878E-06
+2.356152E+03,+32.75447E-06,+2.356152E+03,+51.61764E-06
+2.331233E+03,+33.01273E-06,+2.331233E+03,+51.67640E-06
+2.306467E+03,+33.69241E-06,+2.306467E+03,+52.15780E-06
+2.281458E+03,+33.36803E-06,+2.281458E+03,+51.63320E-06
+2.256448E+03,+33.13295E-06,+2.256448E+03,+51.19789E-06
+2.231439E+03,+33.08557E-06,+2.231439E+03,+50.95029E-06
+2.206467E+03,+35.07647E-06,+2.206467E+03,+52.74127E-06
+2.181134E+03,+34.97154E-06,+2.181134E+03,+52.43353E-06
+2.156291E+03,+34.43468E-06,+2.156291E+03,+51.69778E-06
+2.131143E+03,+35.10848E-06,+2.131143E+03,+52.17024E-06
+2.106300E+03,+35.86445E-06,+2.106300E+03,+52.72732E-06
+2.081180E+03,+34.76847E-06,+2.081180E+03,+51.43023E-06
+2.056318E+03,+34.76710E-06,+2.056318E+03,+51.22982E-06
+2.031291E+03,+34.44686E-06,+2.031291E+03,+50.70922E-06
+2.006328E+03,+35.40354E-06,+2.006328E+03,+51.46604E-06
+1.981143E+03,+37.05158E-06,+1.981143E+03,+52.91246E-06
+1.956337E+03,+35.48512E-06,+1.956337E+03,+51.14740E-06
+1.931226E+03,+36.65495E-06,+1.931226E+03,+52.11619E-06
+1.906204E+03,+37.54072E-06,+1.906204E+03,+52.80164E-06
+1.881235E+03,+37.02192E-06,+1.881235E+03,+52.08294E-06
+1.856022E+03,+36.86961E-06,+1.856022E+03,+51.72877E-06
+1.830958E+03,+37.12930E-06,+1.830958E+03,+51.78780E-06
+1.806115E+03,+36.22042E-06,+1.806115E+03,+50.68004E-06
+1.781110E+03,+37.66921E-06,+1.781110E+03,+51.92864E-06
+1.756152E+03,+37.43763E-06,+1.756152E+03,+51.49724E-06
+1.731161E+03,+37.53542E-06,+1.731161E+03,+51.39496E-06
+1.705967E+03,+37.80410E-06,+1.705967E+03,+51.46194E-06
+1.680921E+03,+38.13218E-06,+1.680921E+03,+51.58950E-06
+1.655930E+03,+38.29383E-06,+1.655930E+03,+51.55108E-06
+1.631035E+03,+38.77474E-06,+1.631035E+03,+51.83268E-06
+1.606083E+03,+37.53378E-06,+1.606083E+03,+50.39195E-06
+1.580967E+03,+38.60048E-06,+1.580967E+03,+51.25758E-06
+1.555751E+03,+38.55312E-06,+1.555751E+03,+51.00834E-06
+1.530958E+03,+38.47278E-06,+1.530958E+03,+50.72951E-06
+1.505745E+03,+38.99132E-06,+1.505745E+03,+51.04619E-06
+1.481004E+03,+39.34931E-06,+1.481004E+03,+51.20611E-06
+1.455856E+03,+38.92713E-06,+1.455856E+03,+50.58260E-06
+1.430800E+03,+40.22878E-06,+1.430800E+03,+51.68365E-06
+1.405752E+03,+40.00164E-06,+1.405752E+03,+51.25598E-06
+1.380532E+03,+39.91381E-06,+1.380532E+03,+50.96624E-06
+1.355532E+03,+39.81291E-06,+1.355532E+03,+50.66519E-06
+1.330799E+03,+40.62618E-06,+1.330799E+03,+51.28045E-06
+1.306004E+03,+40.65406E-06,+1.306004E+03,+51.10983E-06
+1.280902E+03,+40.24256E-06,+1.280902E+03,+50.49736E-06
+1.255976E+03,+40.45226E-06,+1.255976E+03,+50.50751E-06
+1.230791E+03,+40.36522E-06,+1.230791E+03,+50.21883E-06
+1.205874E+03,+40.10578E-06,+1.205874E+03,+49.75991E-06
+1.181198E+03,+41.46741E-06,+1.181198E+03,+50.92399E-06
+1.156272E+03,+40.98432E-06,+1.156272E+03,+50.24134E-06
+1.130902E+03,+41.44086E-06,+1.130902E+03,+50.49477E-06
+1.105893E+03,+41.80809E-06,+1.105893E+03,+50.66178E-06
+1.080698E+03,+41.87581E-06,+1.080698E+03,+50.52779E-06
+1.055661E+03,+41.81641E-06,+1.055661E+03,+50.26795E-06
+1.030837E+03,+41.66140E-06,+1.030837E+03,+49.91420E-06
+1.005819E+03,+41.80313E-06,+1.005819E+03,+49.85564E-06
+980.6798E+00,+41.67064E-06,+980.6798E+00,+49.52188E-06
+955.7539E+00,+41.66980E-06,+955.7539E+00,+49.32149E-06
+930.5502E+00,+43.07840E-06,+930.5502E+00,+50.52831E-06
+905.6572E+00,+43.00946E-06,+905.6572E+00,+50.26008E-06
+880.7724E+00,+41.94033E-06,+880.7724E+00,+48.99173E-06
+855.6983E+00,+41.94016E-06,+855.6983E+00,+48.79081E-06
+830.6613E+00,+43.13830E-06,+830.6613E+00,+49.78851E-06
+805.6983E+00,+42.58498E-06,+805.6983E+00,+49.03534E-06
+780.6983E+00,+42.90667E-06,+780.6983E+00,+49.15688E-06
+755.4298E+00,+42.73604E-06,+755.4298E+00,+48.78395E-06
+730.4390E+00,+42.56364E-06,+730.4390E+00,+48.41148E-06
+705.5131E+00,+42.81728E-06,+705.5131E+00,+48.46556E-06
+680.5535E+00,+43.20531E-06,+680.5535E+00,+48.65377E-06
+655.6798E+00,+43.24996E-06,+655.6798E+00,+48.49928E-06
+630.6243E+00,+43.07285E-06,+630.6243E+00,+48.12158E-06
+605.4020E+00,+43.61416E-06,+605.4020E+00,+48.46096E-06
+580.5594E+00,+42.38536E-06,+580.5594E+00,+47.03327E-06
+555.5197E+00,+41.89217E-06,+555.5197E+00,+46.33962E-06
+530.2631E+00,+44.21075E-06,+530.2631E+00,+48.45599E-06
+505.4946E+00,+43.13082E-06,+505.4946E+00,+47.17777E-06
+480.4874E+00,+44.10831E-06,+480.4874E+00,+47.95505E-06
+455.6428E+00,+43.23029E-06,+455.6428E+00,+46.87813E-06
+430.4946E+00,+43.75909E-06,+430.4946E+00,+47.20559E-06
+405.3835E+00,+43.12402E-06,+405.3835E+00,+46.36949E-06
+380.2168E+00,+43.32952E-06,+380.2168E+00,+46.37351E-06
+355.4308E+00,+43.99558E-06,+355.4308E+00,+46.84113E-06
+330.6335E+00,+45.25405E-06,+330.6335E+00,+47.90108E-06
+305.4298E+00,+43.11402E-06,+305.4298E+00,+45.55927E-06
+280.3372E+00,+42.80233E-06,+280.3372E+00,+45.04669E-06
+255.3001E+00,+43.43025E-06,+255.3001E+00,+45.47416E-06
+230.1983E+00,+43.12956E-06,+230.1983E+00,+44.97251E-06
+205.2261E+00,+43.72666E-06,+205.2261E+00,+45.36968E-06
+180.5223E+00,+43.53275E-06,+180.5223E+00,+44.97800E-06
+155.2631E+00,+44.09943E-06,+155.2631E+00,+45.34245E-06
+130.1427E+00,+43.36002E-06,+130.1427E+00,+44.40194E-06
+105.1798E+00,+43.52989E-06,+105.1798E+00,+44.37195E-06
+79.99457E+00,+44.01625E-06,+79.99457E+00,+44.65668E-06
+55.05012E+00,+43.86722E-06,+55.05012E+00,+44.30795E-06
+30.06864E+00,+43.83815E-06,+30.06864E+00,+44.07888E-06
+5.226043E+00,+42.21380E-06,+5.226043E+00,+42.25564E-06
-19.77396E+00,+42.87441E-06,-19.77396E+00,+42.71610E-06
-44.93137E+00,+42.50794E-06,-44.93137E+00,+42.14823E-06
-69.82025E+00,+30.20873E-06,-69.82025E+00,+29.64975E-06
-94.83878E+00,-10.83630E-06,-94.83878E+00,-11.59557E-06
-119.9777E+00,-20.64665E-06,-119.9777E+00,-21.60718E-06
-144.7740E+00,-24.89899E-06,-144.7740E+00,-26.05804E-06
-169.8805E+00,-29.49168E-06,-169.8805E+00,-30.85173E-06
-194.6814E+00,-34.05679E-06,-194.6814E+00,-35.61539E-06
-219.6629E+00,-34.45460E-06,-219.6629E+00,-36.21320E-06
-244.8295E+00,-36.94673E-06,-244.8295E+00,-38.90682E-06
-269.5975E+00,-38.81431E-06,-269.5975E+00,-40.97269E-06
-294.4499E+00,-39.94389E-06,-294.4499E+00,-42.30123E-06
-319.8851E+00,-40.88116E-06,-319.8851E+00,-43.44213E-06
-344.9128E+00,-42.62716E-06,-344.9128E+00,-45.38851E-06
-369.8295E+00,-42.81753E-06,-369.8295E+00,-45.77836E-06
-394.8758E+00,-42.73504E-06,-394.8758E+00,-45.89638E-06
-419.5888E+00,-44.11969E-06,-419.5888E+00,-47.47888E-06
-444.7554E+00,-43.04698E-06,-444.7554E+00,-46.60766E-06
-469.7184E+00,-43.73708E-06,-469.7184E+00,-47.49761E-06
-494.7462E+00,-43.01144E-06,-494.7462E+00,-46.97234E-06
-519.9313E+00,-42.44451E-06,-519.9313E+00,-46.60704E-06
-544.9560E+00,-42.38666E-06,-544.9560E+00,-46.74953E-06
-569.9499E+00,-43.54737E-06,-569.9499E+00,-48.11035E-06
-595.0610E+00,-42.49777E-06,-595.0610E+00,-47.26178E-06
-619.9684E+00,-42.11668E-06,-619.9684E+00,-47.08010E-06
-645.0795E+00,-43.09899E-06,-645.0795E+00,-48.26345E-06
-670.0410E+00,-41.58784E-06,-670.0410E+00,-46.95213E-06
-694.9407E+00,-42.51248E-06,-694.9407E+00,-48.07612E-06
-719.9592E+00,-42.21305E-06,-719.9592E+00,-47.97699E-06
-744.8943E+00,-42.07804E-06,-744.8943E+00,-48.04161E-06
-770.0332E+00,-41.89413E-06,-770.0332E+00,-48.05896E-06
-794.9869E+00,-42.03889E-06,-794.9869E+00,-48.40349E-06
-819.9962E+00,-42.25354E-06,-819.9962E+00,-48.81837E-06
-844.9466E+00,-41.78969E-06,-844.9466E+00,-48.55427E-06
-869.8295E+00,-40.83747E-06,-869.8295E+00,-47.80126E-06
-894.8573E+00,-42.03233E-06,-894.8573E+00,-49.19649E-06
-920.1536E+00,-41.29518E-06,-920.1536E+00,-48.66186E-06
-945.3944E+00,-40.05101E-06,-945.3944E+00,-47.61976E-06
-970.4036E+00,-41.28225E-06,-970.4036E+00,-49.05122E-06
-995.1070E+00,-41.86476E-06,-995.1070E+00,-49.83151E-06
-1.019839E+03,-39.81702E-06,-1.019839E+03,-47.98177E-06
-1.045089E+03,-39.79905E-06,-1.045089E+03,-48.16595E-06
-1.070144E+03,-40.25180E-06,-1.070144E+03,-48.81929E-06
-1.095265E+03,-39.09315E-06,-1.095265E+03,-47.86175E-06
-1.120070E+03,-41.32014E-06,-1.120070E+03,-50.28733E-06
-1.145422E+03,-40.75194E-06,-1.145422E+03,-49.92210E-06
-1.170302E+03,-40.15115E-06,-1.170302E+03,-49.52049E-06
-1.195200E+03,-40.04698E-06,-1.195200E+03,-49.61566E-06
-1.219969E+03,-39.71671E-06,-1.219969E+03,-49.48369E-06
-1.245265E+03,-40.66843E-06,-1.245265E+03,-50.63793E-06
-1.270348E+03,-40.12410E-06,-1.270348E+03,-50.29441E-06
-1.295330E+03,-39.45518E-06,-1.295330E+03,-49.82549E-06
-1.320432E+03,-39.43425E-06,-1.320432E+03,-50.00552E-06
-1.345098E+03,-39.19052E-06,-1.345098E+03,-49.95927E-06
-1.369894E+03,-38.36802E-06,-1.369894E+03,-49.33529E-06
-1.394932E+03,-40.09663E-06,-1.394932E+03,-51.26435E-06
-1.420117E+03,-39.65513E-06,-1.420117E+03,-51.02448E-06
-1.445394E+03,-38.44724E-06,-1.445394E+03,-50.01895E-06
-1.470070E+03,-37.83713E-06,-1.470070E+03,-49.60639E-06
-1.495090E+03,-37.88384E-06,-1.495090E+03,-49.85341E-06
-1.520209E+03,-39.47097E-06,-1.520209E+03,-51.64164E-06
-1.545145E+03,-38.81095E-06,-1.545145E+03,-51.18126E-06
-1.570570E+03,-37.52442E-06,-1.570570E+03,-50.09828E-06
-1.595352E+03,-37.60247E-06,-1.595352E+03,-50.37473E-06
-1.620033E+03,-37.73740E-06,-1.620033E+03,-50.70726E-06
-1.645271E+03,-37.56511E-06,-1.645271E+03,-50.73702E-06
-1.670330E+03,-37.53534E-06,-1.670330E+03,-50.90787E-06
-1.695339E+03,-36.88507E-06,-1.695339E+03,-50.45782E-06
-1.720348E+03,-37.53283E-06,-1.720348E+03,-51.30580E-06
-1.745311E+03,-36.84188E-06,-1.745311E+03,-50.81470E-06
-1.770422E+03,-36.70418E-06,-1.770422E+03,-50.87804E-06
-1.795543E+03,-36.33443E-06,-1.795543E+03,-50.70940E-06
-1.820484E+03,-36.84645E-06,-1.820484E+03,-51.42110E-06
-1.845089E+03,-36.88171E-06,-1.845089E+03,-51.65335E-06
-1.870480E+03,-34.97327E-06,-1.870480E+03,-49.94818E-06
-1.895746E+03,-37.04755E-06,-1.895746E+03,-52.22474E-06
-1.920664E+03,-36.46553E-06,-1.920664E+03,-51.84222E-06
-1.945154E+03,-35.17074E-06,-1.945154E+03,-50.74349E-06
-1.970367E+03,-35.05522E-06,-1.970367E+03,-50.82983E-06
-1.995432E+03,-35.52983E-06,-1.995432E+03,-51.50510E-06
-2.020478E+03,-35.56007E-06,-2.020478E+03,-51.73586E-06
-2.045774E+03,-35.93234E-06,-2.045774E+03,-52.31064E-06
-2.070922E+03,-34.83342E-06,-2.070922E+03,-51.41306E-06
-2.095475E+03,-34.25790E-06,-2.095475E+03,-51.03411E-06
-2.120237E+03,-34.54777E-06,-2.120237E+03,-51.52222E-06
-2.145389E+03,-34.41656E-06,-2.145389E+03,-51.59237E-06
-2.170681E+03,-33.75921E-06,-2.170681E+03,-51.13751E-06
-2.195839E+03,-34.12148E-06,-2.195839E+03,-51.70119E-06
-2.220774E+03,-33.32216E-06,-2.220774E+03,-51.10150E-06
-2.245895E+03,-33.75576E-06,-2.245895E+03,-51.73622E-06
-2.270830E+03,-33.55766E-06,-2.270830E+03,-51.73774E-06
-2.295635E+03,-32.58048E-06,-2.295635E+03,-50.95915E-06
-2.320691E+03,-33.35266E-06,-2.320691E+03,-51.93193E-06
-2.345956E+03,-33.12729E-06,-2.345956E+03,-51.90883E-06
-2.370459E+03,-33.27251E-06,-2.370459E+03,-52.25022E-06
-2.395691E+03,-32.88251E-06,-2.395691E+03,-52.06222E-06
-2.420735E+03,-32.59343E-06,-2.420735E+03,-51.97365E-06
-2.445783E+03,-30.62469E-06,-2.445783E+03,-50.20544E-06
-2.470820E+03,-33.02172E-06,-2.470820E+03,-52.80291E-06
-2.495848E+03,-32.32902E-06,-2.495848E+03,-52.31058E-06
-2.520673E+03,-30.87857E-06,-2.520673E+03,-51.05888E-06
-2.545441E+03,-31.39225E-06,-2.545441E+03,-51.77085E-06
-2.570756E+03,-30.43742E-06,-2.570756E+03,-51.01869E-06
-2.595428E+03,-31.02812E-06,-2.595428E+03,-51.80691E-06
-2.620389E+03,-31.57974E-06,-2.620389E+03,-52.55837E-06
-2.645663E+03,-31.40536E-06,-2.645663E+03,-52.58633E-06
-2.670783E+03,-30.19269E-06,-2.670783E+03,-51.57477E-06
-2.695904E+03,-31.49273E-06,-2.695904E+03,-53.07593E-06
-2.720737E+03,-30.11934E-06,-2.720737E+03,-51.90134E-06
-2.745774E+03,-30.08700E-06,-2.745774E+03,-52.06945E-06
-2.770737E+03,-30.88656E-06,-2.770737E+03,-53.06886E-06
-2.795441E+03,-30.05591E-06,-2.795441E+03,-52.43599E-06
-2.820857E+03,-29.07075E-06,-2.820857E+03,-51.65431E-06
-2.846024E+03,-29.18232E-06,-2.846024E+03,-51.96736E-06
-2.870692E+03,-28.47458E-06,-2.870692E+03,-51.45711E-06
-2.895524E+03,-28.83492E-06,-2.895524E+03,-52.01626E-06
-2.920580E+03,-29.82798E-06,-2.920580E+03,-53.20991E-06
-2.945570E+03,-28.32369E-06,-2.945570E+03,-51.90569E-06
-2.970728E+03,-29.07747E-06,-2.970728E+03,-52.86088E-06
-2.995617E+03,-28.70192E-06,-2.995617E+03,-52.68459E-06
-3.020691E+03,-27.38734E-06,-3.020691E+03,-51.57075E-06
-3.045783E+03,-27.67467E-06,-3.045783E+03,-52.05897E-06
-3.070413E+03,-28.47290E-06,-3.070413E+03,-53.05438E-06
-3.095987E+03,-27.60570E-06,-3.095987E+03,-52.39193E-06
-3.120802E+03,-28.56582E-06,-3.120802E+03,-53.55072E-06
-3.145848E+03,-26.02151E-06,-3.145848E+03,-51.20692E-06
-3.170839E+03,-25.72460E-06,-3.170839E+03,-51.11009E-06
-3.195848E+03,-26.07595E-06,-3.195848E+03,-51.66166E-06
-3.220663E+03,-25.48104E-06,-3.220663E+03,-51.26542E-06
-3.245931E+03,-26.14383E-06,-3.245931E+03,-52.13050E-06
-3.270894E+03,-26.33270E-06,-3.270894E+03,-52.51922E-06
-3.295833E+03,-25.63120E-06,-3.295833E+03,-52.01738E-06
-3.320672E+03,-25.82517E-06,-3.320672E+03,-52.41021E-06
-3.345971E+03,-25.18391E-06,-3.345971E+03,-51.97149E-06
-3.370950E+03,-24.49269E-06,-3.370950E+03,-51.48025E-06
-3.395843E+03,-25.27904E-06,-3.395843E+03,-52.46589E-06
-3.420617E+03,-25.69486E-06,-3.420617E+03,-53.08005E-06
-3.445746E+03,-24.18519E-06,-3.445746E+03,-51.77156E-06
-3.470885E+03,-24.96494E-06,-3.470885E+03,-52.75257E-06
-3.495709E+03,-24.52428E-06,-3.495709E+03,-52.51065E-06
-3.520774E+03,-23.48216E-06,-3.520774E+03,-51.66920E-06
-3.545672E+03,-23.68018E-06,-3.545672E+03,-52.06655E-06
-3.570598E+03,-23.56777E-06,-3.570598E+03,-52.15370E-06
-3.595959E+03,-22.38736E-06,-3.595959E+03,-51.17632E-06
-3.621126E+03,-23.07393E-06,-3.621126E+03,-52.06438E-06
-3.645913E+03,-23.31959E-06,-3.645913E+03,-52.50848E-06
-3.671098E+03,-22.75055E-06,-3.671098E+03,-52.14107E-06
-3.696209E+03,-22.44642E-06,-3.696209E+03,-52.03798E-06
-3.720987E+03,-22.06196E-06,-3.720987E+03,-51.85189E-06
-3.746182E+03,-22.58143E-06,-3.746182E+03,-52.57306E-06
-3.771098E+03,-22.08625E-06,-3.771098E+03,-52.27736E-06
-3.795756E+03,-21.85974E-06,-3.795756E+03,-52.24827E-06
-3.820607E+03,-21.94535E-06,-3.820607E+03,-52.53283E-06
-3.845839E+03,-21.49058E-06,-3.845839E+03,-52.28007E-06
-3.870692E+03,-21.35007E-06,-3.870692E+03,-52.33852E-06
-3.895459E+03,-19.99402E-06,-3.895459E+03,-51.18076E-06
-3.920904E+03,-20.92171E-06,-3.920904E+03,-52.31216E-06
-3.945719E+03,-19.66124E-06,-3.945719E+03,-51.25035E-06
-3.970681E+03,-20.70445E-06,-3.970681E+03,-52.49341E-06
-3.995524E+03,-20.80124E-06,-3.995524E+03,-52.78909E-06
-4.020552E+03,-20.32000E-06,-4.020552E+03,-52.50822E-06
-4.045681E+03,-19.40113E-06,-4.045681E+03,-51.79053E-06
-4.070885E+03,-19.05003E-06,-4.070885E+03,-51.64121E-06
-4.096200E+03,-19.53622E-06,-4.096200E+03,-52.33008E-06
-4.121183E+03,-19.99939E-06,-4.121183E+03,-52.99326E-06
-4.145839E+03,-18.86864E-06,-4.145839E+03,-52.05990E-06
-4.170987E+03,-19.00979E-06,-4.170987E+03,-52.40238E-06
-4.196154E+03,-18.99206E-06,-4.196154E+03,-52.58614E-06
-4.221061E+03,-18.84453E-06,-4.221061E+03,-52.63801E-06
-4.246395E+03,-18.21332E-06,-4.246395E+03,-52.20962E-06
-4.271098E+03,-17.46631E-06,-4.271098E+03,-51.66038E-06
-4.295959E+03,-17.40459E-06,-4.295959E+03,-51.79770E-06
-4.320848E+03,-18.53317E-06,-4.320848E+03,-53.12554E-06
-4.346218E+03,-17.82803E-06,-4.346218E+03,-52.62351E-06
-4.371441E+03,-17.26429E-06,-4.371441E+03,-52.26170E-06
-4.396228E+03,-15.42822E-06,-4.396228E+03,-50.62408E-06
-4.421080E+03,-17.51297E-06,-4.421080E+03,-52.90779E-06
-4.446117E+03,-16.20251E-06,-4.446117E+03,-51.79778E-06
-4.471249E+03,-16.36112E-06,-4.471249E+03,-52.15759E-06
-4.495885E+03,-15.88636E-06,-4.495885E+03,-51.88006E-06
-4.520987E+03,-15.32304E-06,-4.520987E+03,-51.51771E-06
-4.546080E+03,-15.77857E-06,-4.546080E+03,-52.17413E-06
-4.571330E+03,-15.99213E-06,-4.571330E+03,-52.58984E-06
-4.596395E+03,-14.45214E-06,-4.596395E+03,-51.25052E-06
-4.621330E+03,-14.87944E-06,-4.621330E+03,-51.87744E-06
-4.646237E+03,-15.95987E-06,-4.646237E+03,-53.15728E-06
-4.671292E+03,-14.19152E-06,-4.671292E+03,-51.58952E-06
-4.696534E+03,-13.80808E-06,-4.696534E+03,-51.40816E-06
-4.721348E+03,-14.64235E-06,-4.721348E+03,-52.44109E-06
-4.746249E+03,-14.33916E-06,-4.746249E+03,-52.33725E-06
-4.770978E+03,-13.39061E-06,-4.770978E+03,-51.58669E-06
-4.796145E+03,-13.85950E-06,-4.796145E+03,-52.25706E-06
-4.821302E+03,-12.78646E-06,-4.821302E+03,-51.38542E-06
-4.846440E+03,-12.32429E-06,-4.846440E+03,-51.12451E-06
-4.871589E+03,-12.97137E-06,-4.871589E+03,-51.97293E-06
-4.896515E+03,-12.86980E-06,-4.896515E+03,-52.07091E-06
-4.921314E+03,-12.42240E-06,-4.921314E+03,-51.82205E-06
-4.945922E+03,-12.88114E-06,-4.945922E+03,-52.47780E-06
-4.971200E+03,-12.09568E-06,-4.971200E+03,-51.89472E-06
-4.995941E+03,-12.08031E-06,-4.995941E+03,-52.07742E-06
-5.020839E+03,-13.04069E-06,-5.020839E+03,-53.23713E-06
-5.045941E+03,-11.94530E-06,-5.045941E+03,-52.34270E-06
-5.070862E+03,-12.51947E-06,-5.070862E+03,-53.11639E-06
-5.095598E+03,-11.36232E-06,-5.095598E+03,-52.15728E-06
-5.120784E+03,-11.08801E-06,-5.120784E+03,-52.08460E-06
-5.145830E+03,-11.83104E-06,-5.145830E+03,-53.02815E-06
-5.171080E+03,-11.07557E-06,-5.171080E+03,-52.47483E-06
-5.196052E+03,-10.02261E-06,-5.196052E+03,-51.62179E-06
-5.220746E+03,-10.88158E-06,-5.220746E+03,-52.67846E-06
-5.245808E+03,-8.839183E-06,-5.245808E+03,-50.83671E-06
-5.270932E+03,-10.12831E-06,-5.270932E+03,-52.32698E-06
-5.295830E+03,-9.227161E-06,-5.295830E+03,-51.62516E-06
-5.321135E+03,-8.842258E-06,-5.321135E+03,-51.44284E-06
-5.345737E+03,-9.302186E-06,-5.345737E+03,-52.09973E-06
-5.370932E+03,-9.104163E-06,-5.370932E+03,-52.10342E-06
-5.395755E+03,-7.917871E-06,-5.395755E+03,-51.11586E-06
-5.420922E+03,-8.218813E-06,-5.420922E+03,-51.61828E-06
-5.445811E+03,-8.633679E-06,-5.445811E+03,-52.23241E-06
-5.470820E+03,-7.495864E-06,-5.470820E+03,-51.29482E-06
-5.495784E+03,-7.564504E-06,-5.495784E+03,-51.56332E-06
-5.520645E+03,-7.829235E-06,-5.520645E+03,-52.02708E-06
-5.545895E+03,-6.760732E-06,-5.545895E+03,-51.16073E-06
-5.570728E+03,-7.168373E-06,-5.570728E+03,-51.76718E-06
-5.595784E+03,-7.095952E-06,-5.595784E+03,-51.89536E-06
-5.620787E+03,-6.503318E-06,-5.620787E+03,-51.50290E-06
-5.645904E+03,-7.714387E-06,-5.645904E+03,-52.91505E-06
-5.670885E+03,-7.204584E-06,-5.670885E+03,-52.60524E-06
-5.695913E+03,-5.815479E-06,-5.695913E+03,-51.41651E-06
-5.720867E+03,-6.624628E-06,-5.720867E+03,-52.42544E-06
-5.745941E+03,-6.497682E-06,-5.745941E+03,-52.49923E-06
-5.770730E+03,-6.712611E-06,-5.770730E+03,-52.91262E-06
-5.795691E+03,-5.244009E-06,-5.795691E+03,-51.64386E-06
-5.820802E+03,-5.757929E-06,-5.820802E+03,-52.35881E-06
-5.845904E+03,-5.563183E-06,-5.845904E+03,-52.36503E-06
-5.870839E+03,-5.185535E-06,-5.870839E+03,-52.18701E-06
-5.896024E+03,-5.234096E-06,-5.896024E+03,-52.43720E-06
-5.920876E+03,-5.006499E-06,-5.920876E+03,-52.40857E-06
-5.946172E+03,-5.221325E-06,-5.946172E+03,-52.82591E-06
-5.970853E+03,-4.308872E-06,-5.970853E+03,-52.11105E-06
-5.995635E+03,-3.379128E-06,-5.995635E+03,-51.37971E-06
-6.020617E+03,-3.022065E-06,-6.020617E+03,-51.22265E-06
-6.045783E+03,-4.138876E-06,-6.045783E+03,-52.54094E-06
-6.070681E+03,-2.502600E-06,-6.070681E+03,-51.10399E-06
-6.095959E+03,-3.421136E-06,-6.095959E+03,-52.22490E-06
-6.120719E+03,-3.138929E-06,-6.120719E+03,-52.14092E-06
-6.145830E+03,-3.059031E-06,-6.145830E+03,-52.26206E-06
-6.170802E+03,-2.506212E-06,-6.170802E+03,-51.90917E-06
-6.195589E+03,-2.665757E-06,-6.195589E+03,-52.26715E-06
-6.220700E+03,-2.557041E-06,-6.220700E+03,-52.35948E-06
-6.245385E+03,-1.758395E-06,-6.245385E+03,-51.75845E-06
-6.270284E+03,-2.105713E-06,-6.270284E+03,-52.30511E-06
-6.295395E+03,-1.531722E-06,-6.295395E+03,-51.93216E-06
-6.320302E+03,-1.191461E-06,-6.320302E+03,-51.79130E-06
-6.345367E+03,-1.204484E-06,-6.345367E+03,-52.00499E-06
-6.370404E+03,-966.3853E-09,-6.370404E+03,-51.96734E-06
-6.395459E+03,-1.107614E-06,-6.395459E+03,-52.30915E-06
-6.420598E+03,-884.7763E-12,-6.420598E+03,-51.40369E-06
-6.445599E+03,-986.9689E-09,-6.445599E+03,-52.58993E-06
-6.470562E+03,-302.2466E-09,-6.470562E+03,-52.10506E-06
-6.495487E+03,-782.8964E-09,-6.495487E+03,-52.78525E-06
-6.520515E+03,+857.8327E-09,-6.520515E+03,-51.34490E-06
-6.545450E+03,-484.2231E-09,-6.545450E+03,-52.88658E-06
-6.570561E+03,-17.43573E-09,-6.570561E+03,-52.62083E-06
-6.595513E+03,+543.2044E-09,-6.595513E+03,-52.25995E-06
-6.620422E+03,+547.9853E-09,-6.620422E+03,-52.45459E-06
-6.645441E+03,+1.152137E-06,-6.645441E+03,-52.05074E-06
-6.670349E+03,+1.793256E-06,-6.670349E+03,-51.60903E-06
-6.695478E+03,+1.534742E-06,-6.695478E+03,-52.06873E-06
-6.720626E+03,+1.465681E-06,-6.720626E+03,-52.33912E-06
-6.745570E+03,+1.241361E-06,-6.745570E+03,-52.76314E-06
-6.770608E+03,+2.558633E-06,-6.770608E+03,-51.64632E-06
-6.795691E+03,+1.974896E-06,-6.795691E+03,-52.43087E-06
-6.820437E+03,+2.784474E-06,-6.820437E+03,-51.81941E-06
-6.845256E+03,+3.828771E-06,-6.845256E+03,-50.97381E-06
-6.870219E+03,+2.710111E-06,-6.870219E+03,-52.29232E-06
-6.895469E+03,+3.090531E-06,-6.895469E+03,-52.11405E-06
-6.920247E+03,+3.847842E-06,-6.920247E+03,-51.55511E-06
-6.945398E+03,+3.349247E-06,-6.945398E+03,-52.25506E-06
-6.970202E+03,+4.022339E-06,-6.970202E+03,-51.78055E-06
-6.995228E+03,+4.182222E-06,-6.995228E+03,-51.82102E-06
-7.020228E+03,+4.833759E-06,-7.020228E+03,-51.36963E-06
-7.045422E+03,+4.668670E-06,-7.045422E+03,-51.73642E-06
-7.070395E+03,+4.632039E-06,-7.070395E+03,-51.97299E-06
-7.095515E+03,+4.845773E-06,-7.095515E+03,-51.96036E-06
-7.120390E+03,+5.160307E-06,-7.120390E+03,-51.84497E-06
-7.145052E+03,+6.035677E-06,-7.145052E+03,-51.16704E-06
-7.170200E+03,+4.960789E-06,-7.170200E+03,-52.44327E-06
-7.195312E+03,+5.041192E-06,-7.195312E+03,-52.56391E-06
-7.220172E+03,+5.889576E-06,-7.220172E+03,-51.91455E-06
-7.245311E+03,+6.129354E-06,-7.245311E+03,-51.87604E-06
-7.270330E+03,+6.264450E-06,-7.270330E+03,-51.94124E-06
-7.295302E+03,+6.352078E-06,-7.295302E+03,-52.05353E-06
-7.320320E+03,+6.476672E-06,-7.320320E+03,-52.12923E-06
-7.345372E+03,+6.741515E-06,-7.345372E+03,-52.06496E-06
-7.370172E+03,+8.028429E-06,-7.370172E+03,-50.97659E-06
-7.395228E+03,+7.104768E-06,-7.395228E+03,-52.10084E-06
-7.420154E+03,+7.534673E-06,-7.420154E+03,-51.87049E-06
-7.445274E+03,+6.621766E-06,-7.445274E+03,-52.98451E-06
-7.469938E+03,+6.669696E-06,-7.469938E+03,-53.13404E-06
-7.495024E+03,+7.762605E-06,-7.495024E+03,-52.24197E-06
-7.520135E+03,+7.737065E-06,-7.520135E+03,-52.46854E-06
-7.545070E+03,+6.922372E-06,-7.545070E+03,-53.48286E-06
-7.570024E+03,+9.071644E-06,-7.570024E+03,-51.53337E-06
-7.594711E+03,+8.202710E-06,-7.594711E+03,-52.59995E-06
-7.619774E+03,+7.928032E-06,-7.619774E+03,-53.07528E-06
-7.644959E+03,+9.355951E-06,-7.644959E+03,-51.84899E-06
-7.670052E+03,+9.310750E-06,-7.670052E+03,-52.09508E-06
-7.694968E+03,+8.607545E-06,-7.694968E+03,-52.99776E-06
-7.719904E+03,+8.922266E-06,-7.719904E+03,-52.88267E-06
-7.744830E+03,+9.479621E-06,-7.744830E+03,-52.52488E-06
-7.769692E+03,+9.109388E-06,-7.769692E+03,-53.09415E-06
-7.794699E+03,+10.52615E-06,-7.794699E+03,-51.87760E-06
-7.819768E+03,+9.839386E-06,-7.819768E+03,-52.76506E-06
-7.844719E+03,+9.945736E-06,-7.844719E+03,-52.85847E-06
-7.869826E+03,+11.45999E-06,-7.869826E+03,-51.54522E-06
-7.894645E+03,+12.23268E-06,-7.894645E+03,-50.97123E-06
-7.919414E+03,+11.16681E-06,-7.919414E+03,-52.23539E-06
-7.944480E+03,+12.02635E-06,-7.944480E+03,-51.57653E-06
-7.969524E+03,+11.11632E-06,-7.969524E+03,-52.68706E-06
-7.994450E+03,+13.17964E-06,-7.994450E+03,-50.82330E-06
-8.019302E+03,+12.71420E-06,-8.019302E+03,-51.48770E-06
-8.044293E+03,+11.70047E-06,-8.044293E+03,-52.70151E-06
-8.069399E+03,+13.15709E-06,-8.069399E+03,-51.44588E-06
-8.094306E+03,+14.04184E-06,-8.094306E+03,-50.76054E-06
-8.119274E+03,+12.30521E-06,-8.119274E+03,-52.69706E-06
-8.144563E+03,+14.54873E-06,-8.144563E+03,-50.65600E-06
-8.169506E+03,+14.90018E-06,-8.169506E+03,-50.50424E-06
-8.194344E+03,+14.09303E-06,-8.194344E+03,-51.51024E-06
-8.219163E+03,+14.16522E-06,-8.219163E+03,-51.63675E-06
-8.244062E+03,+14.80214E-06,-8.244062E+03,-51.19917E-06
-8.269053E+03,+14.09448E-06,-8.269053E+03,-52.10691E-06
-8.294336E+03,+14.81954E-06,-8.294336E+03,-51.58426E-06
-8.319376E+03,+14.14808E-06,-8.319376E+03,-52.45619E-06
-8.344257E+03,+14.61773E-06,-8.344257E+03,-52.18573E-06
-8.369321E+03,+15.31236E-06,-8.369321E+03,-51.69177E-06
-8.394032E+03,+15.89962E-06,-8.394032E+03,-51.30234E-06
-8.418933E+03,+14.92547E-06,-8.418933E+03,-52.47584E-06
-8.444062E+03,+15.73303E-06,-8.444062E+03,-51.86946E-06
-8.469210E+03,+15.30077E-06,-8.469210E+03,-52.50306E-06
-8.494099E+03,+15.70295E-06,-8.494099E+03,-52.30014E-06
-8.519275E+03,+15.52946E-06,-8.519275E+03,-52.67519E-06
-8.544034E+03,+16.54486E-06,-8.544034E+03,-51.85801E-06
-8.568881E+03,+17.30826E-06,-8.568881E+03,-51.29353E-06
-8.593840E+03,+17.31671E-06,-8.593840E+03,-51.48489E-06
-8.618987E+03,+17.35124E-06,-8.618987E+03,-51.65169E-06
-8.643849E+03,+16.99720E-06,-8.643849E+03,-52.20477E-06
-8.668803E+03,+17.84869E-06,-8.668803E+03,-51.55306E-06
-8.693729E+03,+17.97261E-06,-8.693729E+03,-51.62870E-06
-8.718561E+03,+18.21083E-06,-8.718561E+03,-51.58928E-06
-8.743664E+03,+18.31229E-06,-8.743664E+03,-51.68880E-06
-8.768589E+03,+18.19467E-06,-8.768589E+03,-52.00596E-06
-8.793479E+03,+19.24687E-06,-8.793479E+03,-51.15303E-06
-8.818450E+03,+18.13317E-06,-8.818450E+03,-52.46665E-06
-8.843376E+03,+17.38569E-06,-8.843376E+03,-53.41368E-06
-8.868126E+03,+19.73263E-06,-8.868126E+03,-51.26489E-06
-8.893062E+03,+19.70484E-06,-8.893062E+03,-51.49231E-06
-8.918154E+03,+19.52143E-06,-8.918154E+03,-51.87661E-06
-8.943080E+03,+19.51689E-06,-8.943080E+03,-52.08070E-06
-8.968024E+03,+19.67602E-06,-8.968024E+03,-52.12128E-06
-8.992766E+03,+20.72562E-06,-8.992766E+03,-51.26976E-06
-9.017803E+03,+19.87337E-06,-9.017803E+03,-52.32245E-06
-9.042890E+03,+20.55126E-06,-9.042890E+03,-51.84540E-06
-9.068090E+03,+20.51432E-06,-9.068090E+03,-52.08409E-06
-9.093071E+03,+21.82201E-06,-9.093071E+03,-50.97640E-06
-9.117815E+03,+21.78292E-06,-9.117815E+03,-51.21359E-06
-9.142608E+03,+21.59828E-06,-9.142608E+03,-51.59672E-06
-9.167701E+03,+22.43230E-06,-9.167701E+03,-50.96359E-06
-9.192571E+03,+21.44042E-06,-9.192571E+03,-52.15458E-06
-9.217494E+03,+21.22293E-06,-9.217494E+03,-52.57160E-06
-9.242294E+03,+21.58434E-06,-9.242294E+03,-52.40874E-06
-9.267284E+03,+21.60887E-06,-9.267284E+03,-52.58428E-06
-9.292473E+03,+22.38430E-06,-9.292473E+03,-52.01051E-06
-9.317230E+03,+21.75356E-06,-9.317230E+03,-52.83945E-06
-9.342220E+03,+23.44426E-06,-9.342220E+03,-51.34882E-06
-9.366979E+03,+23.03032E-06,-9.366979E+03,-51.96097E-06
-9.392163E+03,+22.67611E-06,-9.392163E+03,-52.51681E-06
-9.417023E+03,+22.53715E-06,-9.417023E+03,-52.85480E-06
-9.441803E+03,+23.63481E-06,-9.441803E+03,-51.95552E-06
-9.466636E+03,+23.44930E-06,-9.466636E+03,-52.33984E-06
-9.491580E+03,+22.99537E-06,-9.491580E+03,-52.99347E-06
-9.516377E+03,+23.53743E-06,-9.516377E+03,-52.64994E-06
-9.541525E+03,+23.59339E-06,-9.541525E+03,-52.79531E-06
-9.566396E+03,+24.97510E-06,-9.566396E+03,-51.61272E-06
-9.591608E+03,+24.48865E-06,-9.591608E+03,-52.30101E-06
-9.616423E+03,+24.63391E-06,-9.616423E+03,-52.35441E-06
-9.641408E+03,+24.78345E-06,-9.641408E+03,-52.40490E-06
-9.666525E+03,+25.24571E-06,-9.666525E+03,-52.14373E-06
-9.691941E+03,+25.63268E-06,-9.691941E+03,-51.96024E-06
-9.716701E+03,+25.33216E-06,-9.716701E+03,-52.45899E-06
-9.741904E+03,+26.17399E-06,-9.741904E+03,-51.81893E-06
-9.766691E+03,+25.66629E-06,-9.766691E+03,-52.52507E-06
-9.791933E+03,+26.73000E-06,-9.791933E+03,-51.66344E-06
-9.816627E+03,+25.65049E-06,-9.816627E+03,-52.94065E-06
-9.841812E+03,+26.03007E-06,-9.841812E+03,-52.76270E-06
-9.866737E+03,+27.03355E-06,-9.866737E+03,-51.95877E-06
-9.891803E+03,+26.05612E-06,-9.891803E+03,-53.13688E-06
-9.916738E+03,+26.32051E-06,-9.916738E+03,-53.07212E-06
-9.941447E+03,+27.38143E-06,-9.941447E+03,-52.20902E-06
-9.966377E+03,+27.18049E-06,-9.966377E+03,-52.60954E-06
-9.993255E+03,+28.04179E-06,-9.993255E+03,-51.96342E-06

-9.994837E+03,+28.86848E-06,-9.994837E+03,-51.14940E-06
-9.970820E+03,+28.11033E-06,-9.970820E+03,-51.71527E-06
-9.946381E+03,+27.51180E-06,-9.946381E+03,-52.11814E-06
-9.921933E+03,+27.18956E-06,-9.921933E+03,-52.24465E-06
-9.897072E+03,+27.88260E-06,-9.897072E+03,-51.35258E-06
-9.872563E+03,+27.34482E-06,-9.872563E+03,-51.69414E-06
-9.847535E+03,+27.23493E-06,-9.847535E+03,-51.60366E-06
-9.822767E+03,+27.55898E-06,-9.822767E+03,-51.08132E-06
-9.797647E+03,+26.75317E-06,-9.797647E+03,-51.68602E-06
-9.772508E+03,+26.35168E-06,-9.772508E+03,-51.88625E-06
-9.747976E+03,+26.07552E-06,-9.747976E+03,-51.96601E-06
-9.723128E+03,+25.86305E-06,-9.723128E+03,-51.97955E-06
-9.698304E+03,+25.92169E-06,-9.698304E+03,-51.72217E-06
-9.672938E+03,+25.98455E-06,-9.672938E+03,-51.45623E-06
-9.647877E+03,+25.13876E-06,-9.647877E+03,-52.10138E-06
-9.622896E+03,+23.37301E-06,-9.622896E+03,-53.66714E-06
-9.598137E+03,+26.18701E-06,-9.598137E+03,-50.65492E-06
-9.573296E+03,+25.17235E-06,-9.573296E+03,-51.47070E-06
-9.548456E+03,+24.43692E-06,-9.548456E+03,-52.00727E-06
-9.522961E+03,+23.88164E-06,-9.522961E+03,-52.35843E-06
-9.498340E+03,+23.63901E-06,-9.498340E+03,-52.40395E-06
-9.473146E+03,+23.69249E-06,-9.473146E+03,-52.14877E-06
-9.448563E+03,+23.71722E-06,-9.448563E+03,-51.92724E-06
-9.423869E+03,+24.02531E-06,-9.423869E+03,-51.42144E-06
-9.398804E+03,+23.11013E-06,-9.398804E+03,-52.13595E-06
-9.373592E+03,+23.31460E-06,-9.373592E+03,-51.72964E-06
-9.348434E+03,+22.98083E-06,-9.348434E+03,-51.86199E-06
-9.323535E+03,+22.47851E-06,-9.323535E+03,-52.16498E-06
-9.298924E+03,+22.64755E-06,-9.298924E+03,-51.79890E-06
-9.273979E+03,+22.93068E-06,-9.273979E+03,-51.31606E-06
-9.248989E+03,+21.48301E-06,-9.248989E+03,-52.56367E-06
-9.223998E+03,+22.59411E-06,-9.223998E+03,-51.25249E-06
-9.199017E+03,+22.38365E-06,-9.199017E+03,-51.26295E-06
-9.174211E+03,+21.40135E-06,-9.174211E+03,-52.04666E-06
-9.149285E+03,+21.24903E-06,-9.149285E+03,-51.99942E-06
-9.124561E+03,+21.37358E-06,-9.124561E+03,-51.67693E-06
-9.099729E+03,+21.28961E-06,-9.099729E+03,-51.56210E-06
-9.074591E+03,+21.28365E-06,-9.074591E+03,-51.36681E-06
-9.049414E+03,+20.22262E-06,-9.049414E+03,-52.22628E-06
-9.024517E+03,+20.62228E-06,-9.024517E+03,-51.62729E-06
-8.999758E+03,+20.52155E-06,-8.999758E+03,-51.52980E-06
-8.974637E+03,+18.98987E-06,-8.974637E+03,-52.86037E-06
-8.949887E+03,+19.04759E-06,-8.949887E+03,-52.60450E-06
-8.924868E+03,+19.77012E-06,-8.924868E+03,-51.68167E-06
-8.899711E+03,+18.13745E-06,-8.899711E+03,-53.11293E-06
-8.874674E+03,+18.05848E-06,-8.874674E+03,-52.99146E-06
-8.849646E+03,+18.76051E-06,-8.849646E+03,-52.08906E-06
-8.824785E+03,+18.92433E-06,-8.824785E+03,-51.72621E-06
-8.799998E+03,+18.45730E-06,-8.799998E+03,-51.99479E-06
-8.775035E+03,+18.36076E-06,-8.775035E+03,-51.89148E-06
-8.750090E+03,+17.94724E-06,-8.750090E+03,-52.10529E-06
-8.725285E+03,+17.44340E-06,-8.725285E+03,-52.41055E-06
-8.700146E+03,+17.19942E-06,-8.700146E+03,-52.45327E-06
-8.675155E+03,+17.16271E-06,-8.675155E+03,-52.28990E-06
-8.650322E+03,+16.96443E-06,-8.650322E+03,-52.28937E-06
-8.625495E+03,+16.57047E-06,-8.625495E+03,-52.48456E-06
-8.600311E+03,+16.54015E-06,-8.600311E+03,-52.31326E-06
-8.575035E+03,+16.42900E-06,-8.575035E+03,-52.22206E-06
-8.550229E+03,+16.25333E-06,-8.550229E+03,-52.19912E-06
-8.525258E+03,+14.99605E-06,-8.525258E+03,-53.25649E-06
-8.500350E+03,+15.99902E-06,-8.500350E+03,-52.05411E-06
-8.475561E+03,+15.80067E-06,-8.475561E+03,-52.05400E-06
-8.450655E+03,+15.52391E-06,-8.450655E+03,-52.13137E-06
-8.425428E+03,+15.01649E-06,-8.425428E+03,-52.43682E-06
-8.400410E+03,+14.95581E-06,-8.400410E+03,-52.29721E-06
-8.375313E+03,+13.79581E-06,-8.375313E+03,-53.25629E-06
-8.350665E+03,+14.22674E-06,-8.350665E+03,-52.62803E-06
-8.325665E+03,+13.97988E-06,-8.325665E+03,-52.67474E-06
-8.300600E+03,+13.20779E-06,-8.300600E+03,-53.24616E-06
-8.275729E+03,+14.50531E-06,-8.275729E+03,-51.74952E-06
-8.250600E+03,+14.40298E-06,-8.250600E+03,-51.65067E-06
-8.225758E+03,+13.40378E-06,-8.225758E+03,-52.45099E-06
-8.200909E+03,+13.09613E-06,-8.200909E+03,-52.55970E-06
-8.175869E+03,+12.63791E-06,-8.175869E+03,-52.81745E-06
-8.151091E+03,+12.96599E-06,-8.151091E+03,-52.29100E-06
-8.125684E+03,+13.00787E-06,-8.125684E+03,-52.04572E-06
-8.100778E+03,+12.05147E-06,-8.100778E+03,-52.80272E-06
-8.075823E+03,+11.97344E-06,-8.075823E+03,-52.68096E-06
-8.050813E+03,+11.63998E-06,-8.050813E+03,-52.81419E-06
-8.025882E+03,+11.58238E-06,-8.025882E+03,-52.67220E-06
-8.001174E+03,+11.31770E-06,-8.001174E+03,-52.73907E-06
-7.975980E+03,+10.54224E-06,-7.975980E+03,-53.31283E-06
-7.951029E+03,+10.23373E-06,-7.951029E+03,-53.42158E-06
-7.925854E+03,+10.77979E-06,-7.925854E+03,-52.67398E-06
-7.901138E+03,+10.69305E-06,-7.901138E+03,-52.56284E-06
-7.876128E+03,+10.98080E-06,-7.876128E+03,-52.07486E-06
-7.850878E+03,+10.34783E-06,-7.850878E+03,-52.50568E-06
-7.826089E+03,+9.881244E-06,-7.826089E+03,-52.77381E-06
-7.800989E+03,+10.10713E-06,-7.800989E+03,-52.34697E-06
-7.775971E+03,+10.54518E-06,-7.775971E+03,-51.70863E-06
-7.750953E+03,+10.38026E-06,-7.750953E+03,-51.67326E-06
-7.726073E+03,+9.241270E-06,-7.726073E+03,-52.61306E-06
-7.701166E+03,+7.719254E-06,-7.701166E+03,-53.93567E-06
-7.676184E+03,+9.426440E-06,-7.676184E+03,-52.02848E-06
-7.651146E+03,+8.325338E-06,-7.651146E+03,-52.92914E-06
-7.626082E+03,+8.756168E-06,-7.626082E+03,-52.29764E-06
-7.601165E+03,+8.203053E-06,-7.601165E+03,-52.65128E-06
-7.576248E+03,+8.265830E-06,-7.576248E+03,-52.38902E-06
-7.551138E+03,+7.867541E-06,-7.551138E+03,-52.58628E-06
-7.526174E+03,+7.213316E-06,-7.526174E+03,-53.04064E-06
-7.501304E+03,+7.717490E-06,-7.501304E+03,-52.33736E-06
-7.476523E+03,+6.456552E-06,-7.476523E+03,-53.39990E-06
-7.451484E+03,+7.748963E-06,-7.451484E+03,-51.90703E-06
-7.426480E+03,+6.551866E-06,-7.426480E+03,-52.90395E-06
-7.401563E+03,+6.322252E-06,-7.401563E+03,-52.93408E-06
-7.376628E+03,+7.011680E-06,-7.376628E+03,-52.04502E-06
-7.351416E+03,+6.173378E-06,-7.351416E+03,-52.68148E-06
-7.326499E+03,+6.117508E-06,-7.326499E+03,-52.53787E-06
-7.301396E+03,+5.704406E-06,-7.301396E+03,-52.74999E-06
-7.276526E+03,+5.231402E-06,-7.276526E+03,-53.02389E-06
-7.251711E+03,+7.020249E-06,-7.251711E+03,-51.03638E-06
-7.226582E+03,+5.216615E-06,-7.226582E+03,-52.63883E-06
-7.201749E+03,+4.529120E-06,-7.201749E+03,-53.12751E-06
-7.176619E+03,+5.082360E-06,-7.176619E+03,-52.37309E-06
-7.151360E+03,+6.563292E-06,-7.151360E+03,-50.68993E-06
-7.126387E+03,+4.298247E-06,-7.126387E+03,-52.75505E-06
-7.101378E+03,+5.865043E-06,-7.101378E+03,-50.98803E-06
-7.076712E+03,+4.909842E-06,-7.076712E+03,-51.74576E-06
-7.051702E+03,+4.058216E-06,-7.051702E+03,-52.39716E-06
-7.026533E+03,+3.939735E-06,-7.026533E+03,-52.31414E-06
-7.001646E+03,+3.409452E-06,-7.001646E+03,-52.64517E-06
-6.976804E+03,+2.673817E-06,-6.976804E+03,-53.18193E-06
-6.951729E+03,+3.881621E-06,-6.951729E+03,-51.77338E-06
-6.926873E+03,+4.147144E-06,-6.926873E+03,-51.30886E-06
-6.901915E+03,+3.369965E-06,-6.901915E+03,-51.88622E-06
-6.876693E+03,+2.414127E-06,-6.876693E+03,-52.64013E-06
-6.851489E+03,+2.810846E-06,-6.851489E+03,-52.04163E-06
-6.826415E+03,+3.038190E-06,-6.826415E+03,-51.61355E-06
-6.801452E+03,+3.167909E-06,-6.801452E+03,-51.28398E-06
-6.776545E+03,+2.448909E-06,-6.776545E+03,-51.80358E-06
-6.751740E+03,+2.038126E-06,-6.751740E+03,-52.01577E-06
-6.726989E+03,+1.923899E-06,-6.726989E+03,-51.93184E-06
-6.701739E+03,+1.825769E-06,-6.701739E+03,-51.82782E-06
-6.676769E+03,+1.330469E-06,-6.676769E+03,-52.12322E-06
-6.651758E+03,+1.818376E-06,-6.651758E+03,-51.43507E-06
-6.626813E+03,+1.886680E-06,-6.626813E+03,-51.16706E-06
-6.601804E+03,+1.134242E-06,-6.601804E+03,-51.71928E-06
-6.576674E+03,+752.3257E-09,-6.576674E+03,-51.90001E-06
-6.551563E+03,-16.93164E-09,-6.551563E+03,-52.46823E-06
-6.526508E+03,-709.2153E-09,-6.526508E+03,-52.95992E-06
-6.501769E+03,-61.30425E-09,-6.501769E+03,-52.11396E-06
-6.476989E+03,-40.03577E-09,-6.476989E+03,-51.89430E-06
-6.451711E+03,-642.0033E-09,-6.451711E+03,-52.29389E-06
-6.426600E+03,-958.9079E-09,-6.426600E+03,-52.40976E-06
-6.401387E+03,-1.428804E-06,-6.401387E+03,-52.67781E-06
-6.376674E+03,-594.1655E-09,-6.376674E+03,-51.64531E-06
-6.351646E+03,-548.9147E-09,-6.351646E+03,-51.39969E-06
-6.326434E+03,-2.153937E-06,-6.326434E+03,-52.80287E-06
-6.301619E+03,-1.979858E-06,-6.301619E+03,-52.43012E-06
-6.276841E+03,-1.671019E-06,-6.276841E+03,-51.92291E-06
-6.251980E+03,-2.308189E-06,-6.251980E+03,-52.36105E-06
-6.226878E+03,-3.015931E-06,-6.226878E+03,-52.86782E-06
-6.201887E+03,-1.949865E-06,-6.201887E+03,-51.60168E-06
-6.176851E+03,-2.990727E-06,-6.176851E+03,-52.44211E-06
-6.152042E+03,-3.879672E-06,-6.152042E+03,-53.13244E-06
-6.127249E+03,-4.051584E-06,-6.127249E+03,-53.10586E-06
-6.101999E+03,-4.603983E-06,-6.101999E+03,-53.45611E-06
-6.076887E+03,-3.267052E-06,-6.076887E+03,-51.91813E-06
-6.051915E+03,-4.626247E-06,-6.051915E+03,-53.07740E-06
-6.026859E+03,-3.660326E-06,-6.026859E+03,-51.91088E-06
-6.002080E+03,-4.722920E-06,-6.002080E+03,-52.77510E-06
-5.977369E+03,-3.646380E-06,-5.977369E+03,-51.50073E-06
-5.951984E+03,-4.024472E-06,-5.951984E+03,-51.67559E-06
-5.926816E+03,-5.220085E-06,-5.926816E+03,-52.66971E-06
-5.901915E+03,-5.046322E-06,-5.901915E+03,-52.29659E-06
-5.876758E+03,-3.649405E-06,-5.876758E+03,-50.69827E-06
-5.852063E+03,-6.417531E-06,-5.852063E+03,-53.26869E-06
-5.826961E+03,-6.679910E-06,-5.826961E+03,-53.33010E-06
-5.802044E+03,-5.312986E-06,-5.802044E+03,-51.76369E-06
-5.776767E+03,-6.826180E-06,-5.776767E+03,-53.07452E-06
-5.751813E+03,-5.812455E-06,-5.751813E+03,-51.86102E-06
-5.726995E+03,-5.203137E-06,-5.726995E+03,-51.05301E-06
-5.702249E+03,-6.613370E-06,-5.702249E+03,-52.26513E-06
-5.677230E+03,-6.631937E-06,-5.677230E+03,-52.08339E-06
-5.652082E+03,-6.139441E-06,-5.652082E+03,-51.38956E-06
-5.626989E+03,-7.343628E-06,-5.626989E+03,-52.39286E-06
-5.601943E+03,-7.499476E-06,-5.601943E+03,-52.34819E-06
-5.577026E+03,-7.081333E-06,-5.577026E+03,-51.73056E-06
-5.551999E+03,-7.611300E-06,-5.551999E+03,-52.06017E-06
-5.527063E+03,-8.212680E-06,-5.527063E+03,-52.46191E-06
-5.502249E+03,-7.283474E-06,-5.502249E+03,-51.33405E-06
-5.477091E+03,-8.524376E-06,-5.477091E+03,-52.37353E-06
-5.451813E+03,-8.612759E-06,-5.451813E+03,-52.25954E-06
-5.426813E+03,-9.454422E-06,-5.426813E+03,-52.90106E-06
-5.401943E+03,-9.093325E-06,-5.401943E+03,-52.34086E-06
-5.377035E+03,-9.155412E-06,-5.377035E+03,-52.20353E-06
-5.352054E+03,-9.793170E-06,-5.352054E+03,-52.64130E-06
-5.326980E+03,-9.878025E-06,-5.326980E+03,-52.52541E-06
-5.301995E+03,-9.731302E-06,-5.301995E+03,-52.17866E-06
-5.277239E+03,-9.670761E-06,-5.277239E+03,-51.91992E-06
-5.251999E+03,-10.52696E-06,-5.251999E+03,-52.57405E-06
-5.227026E+03,-10.20921E-06,-5.227026E+03,-52.05637E-06
-5.202165E+03,-10.75741E-06,-5.202165E+03,-52.40553E-06
-5.177026E+03,-12.99952E-06,-5.177026E+03,-54.44638E-06
-5.151794E+03,-10.39867E-06,-5.151794E+03,-51.64353E-06
-5.126943E+03,-12.15231E-06,-5.126943E+03,-53.19821E-06
-5.101730E+03,-11.84473E-06,-5.101730E+03,-52.68878E-06
-5.077108E+03,-12.10012E-06,-5.077108E+03,-52.74705E-06
-5.052239E+03,-11.53707E-06,-5.052239E+03,-51.98489E-06
-5.027387E+03,-12.67707E-06,-5.027387E+03,-52.92594E-06
-5.002295E+03,-11.64973E-06,-5.002295E+03,-51.69771E-06
-4.977400E+03,-12.07452E-06,-4.977400E+03,-51.92319E-06
-4.952443E+03,-14.01450E-06,-4.952443E+03,-53.66337E-06
-4.927489E+03,-13.75078E-06,-4.927489E+03,-53.19987E-06
-4.902378E+03,-13.81194E-06,-4.902378E+03,-53.05999E-06
-4.877276E+03,-13.90655E-06,-4.877276E+03,-52.95364E-06
-4.852341E+03,-14.10566E-06,-4.852341E+03,-52.95312E-06
-4.827382E+03,-13.75126E-06,-4.827382E+03,-52.39890E-06
-4.802591E+03,-14.44937E-06,-4.802591E+03,-52.89853E-06
-4.777406E+03,-14.38946E-06,-4.777406E+03,-52.63699E-06
-4.752443E+03,-14.25916E-06,-4.752443E+03,-52.30684E-06
-4.727570E+03,-14.07525E-06,-4.727570E+03,-51.92380E-06
-4.702702E+03,-14.70502E-06,-4.702702E+03,-52.35448E-06
-4.677406E+03,-15.26952E-06,-4.677406E+03,-52.71646E-06
-4.652193E+03,-15.88375E-06,-4.652193E+03,-53.12884E-06
-4.627354E+03,-14.54477E-06,-4.627354E+03,-51.59100E-06
-4.602656E+03,-14.71494E-06,-4.602656E+03,-51.56344E-06
-4.577628E+03,-14.54556E-06,-4.577628E+03,-51.19369E-06
-4.552600E+03,-15.37185E-06,-4.552600E+03,-51.81961E-06
-4.527276E+03,-14.82071E-06,-4.527276E+03,-51.06572E-06
-4.502378E+03,-15.23726E-06,-4.502378E+03,-51.28294E-06
-4.477313E+03,-16.33962E-06,-4.477313E+03,-52.18463E-06
-4.452221E+03,-15.97197E-06,-4.452221E+03,-51.61610E-06
-4.427378E+03,-16.25913E-06,-4.427378E+03,-51.70437E-06
-4.402258E+03,-17.70268E-06,-4.402258E+03,-52.94681E-06
-4.377128E+03,-16.95562E-06,-4.377128E+03,-51.99856E-06
-4.352240E+03,-17.06013E-06,-4.352240E+03,-51.90382E-06
-4.327313E+03,-16.97948E-06,-4.327313E+03,-51.62361E-06
-4.302499E+03,-17.01401E-06,-4.302499E+03,-51.45948E-06
-4.277609E+03,-17.10979E-06,-4.277609E+03,-51.35599E-06
-4.252359E+03,-18.15367E-06,-4.252359E+03,-52.19772E-06
-4.227489E+03,-17.46475E-06,-4.227489E+03,-51.30969E-06
-4.202156E+03,-18.36925E-06,-4.202156E+03,-52.01138E-06
-4.177017E+03,-18.39278E-06,-4.177017E+03,-51.83365E-06
-4.152054E+03,-18.70607E-06,-4.152054E+03,-51.94709E-06
-4.127156E+03,-19.33190E-06,-4.127156E+03,-52.37358E-06
-4.102165E+03,-19.26160E-06,-4.102165E+03,-52.10321E-06
-4.076915E+03,-19.60125E-06,-4.076915E+03,-52.24071E-06
-4.051910E+03,-20.63231E-06,-4.051910E+03,-53.07158E-06
-4.026748E+03,-20.19540E-06,-4.026748E+03,-52.43323E-06
-4.002045E+03,-19.25956E-06,-4.002045E+03,-51.29962E-06
-3.976758E+03,-20.79863E-06,-3.976758E+03,-52.63624E-06
-3.951711E+03,-20.56860E-06,-3.951711E+03,-52.20569E-06
-3.926739E+03,-20.39813E-06,-3.926739E+03,-51.83529E-06
-3.901797E+03,-22.11739E-06,-3.901797E+03,-53.35487E-06
-3.877128E+03,-22.09406E-06,-3.877128E+03,-53.13404E-06
-3.851684E+03,-22.18895E-06,-3.851684E+03,-53.02523E-06
-3.826844E+03,-22.64075E-06,-3.826844E+03,-53.27816E-06
-3.802026E+03,-22.19454E-06,-3.802026E+03,-52.63326E-06
-3.776878E+03,-22.03029E-06,-3.776878E+03,-52.26768E-06
-3.752026E+03,-22.98882E-06,-3.752026E+03,-53.02724E-06
-3.727137E+03,-22.66318E-06,-3.727137E+03,-52.50235E-06
-3.701952E+03,-23.09577E-06,-3.701952E+03,-52.73331E-06
-3.677054E+03,-23.05813E-06,-3.677054E+03,-52.49634E-06
-3.652100E+03,-22.72451E-06,-3.652100E+03,-51.96294E-06
-3.626832E+03,-22.66032E-06,-3.626832E+03,-51.69645E-06
-3.601850E+03,-23.49719E-06,-3.601850E+03,-52.33332E-06
-3.576832E+03,-23.85132E-06,-3.576832E+03,-52.48716E-06
-3.551924E+03,-23.51862E-06,-3.551924E+03,-51.95504E-06
-3.527137E+03,-23.34353E-06,-3.527137E+03,-51.58151E-06
-3.501729E+03,-23.51700E-06,-3.501729E+03,-51.55157E-06
-3.476822E+03,-23.26733E-06,-3.476822E+03,-51.10249E-06
-3.451906E+03,-23.83073E-06,-3.451906E+03,-51.46642E-06
-3.426776E+03,-23.51039E-06,-3.426776E+03,-50.94489E-06
-3.401887E+03,-24.53814E-06,-3.401887E+03,-51.77338E-06
-3.376693E+03,-24.75851E-06,-3.376693E+03,-51.79205E-06
-3.351869E+03,-24.14083E-06,-3.351869E+03,-50.97563E-06
-3.326767E+03,-24.74658E-06,-3.326767E+03,-51.38042E-06
-3.302089E+03,-24.38443E-06,-3.302089E+03,-50.82069E-06
-3.276829E+03,-25.76313E-06,-3.276829E+03,-51.99717E-06
-3.251589E+03,-26.12930E-06,-3.251589E+03,-52.16127E-06
-3.226860E+03,-25.01963E-06,-3.226860E+03,-50.85362E-06
-3.201656E+03,-26.01126E-06,-3.201656E+03,-51.64347E-06
-3.177080E+03,-26.24067E-06,-3.177080E+03,-51.67612E-06
-3.151961E+03,-26.48821E-06,-3.151961E+03,-51.72256E-06
-3.126739E+03,-27.58738E-06,-3.126739E+03,-52.61981E-06
-3.101600E+03,-25.98227E-06,-3.101600E+03,-50.81344E-06
-3.076712E+03,-27.97056E-06,-3.076712E+03,-52.60247E-06
-3.051702E+03,-28.31860E-06,-3.051702E+03,-52.75029E-06
-3.026787E+03,-27.25443E-06,-3.026787E+03,-51.48665E-06
-3.002082E+03,-26.64549E-06,-3.002082E+03,-50.67992E-06
-2.976729E+03,-28.15313E-06,-2.976729E+03,-51.98459E-06
-2.951600E+03,-27.24267E-06,-2.951600E+03,-50.87295E-06
-2.926711E+03,-28.90297E-06,-2.926711E+03,-52.33399E-06
-2.901730E+03,-29.43311E-06,-2.901730E+03,-52.66413E-06
-2.876758E+03,-27.61351E-06,-2.876758E+03,-50.64461E-06
-2.851730E+03,-27.96864E-06,-2.851730E+03,-50.79936E-06
-2.826665E+03,-29.86561E-06,-2.826665E+03,-52.49567E-06
-2.801341E+03,-28.61707E-06,-2.801341E+03,-51.04439E-06
-2.776433E+03,-29.12082E-06,-2.776433E+03,-51.34872E-06
-2.751452E+03,-30.65048E-06,-2.751452E+03,-52.67839E-06
-2.726636E+03,-30.25266E-06,-2.726636E+03,-52.08189E-06
-2.701906E+03,-30.03961E-06,-2.701906E+03,-51.67086E-06
-2.676906E+03,-31.55474E-06,-2.676906E+03,-52.98584E-06
-2.651498E+03,-30.64746E-06,-2.651498E+03,-51.87515E-06
-2.626480E+03,-31.57759E-06,-2.626480E+03,-52.60498E-06
-2.601591E+03,-31.13382E-06,-2.601591E+03,-51.96195E-06
-2.576572E+03,-30.82406E-06,-2.576572E+03,-51.45189E-06
-2.551582E+03,-32.36363E-06,-2.551582E+03,-52.79139E-06
-2.526684E+03,-32.56909E-06,-2.526684E+03,-52.79752E-06
-2.501915E+03,-31.69269E-06,-2.501915E+03,-51.72283E-06
-2.476795E+03,-32.82740E-06,-2.476795E+03,-52.65643E-06
-2.451637E+03,-32.35952E-06,-2.451637E+03,-51.98713E-06
-2.426711E+03,-32.52049E-06,-2.426711E+03,-51.94855E-06
-2.401748E+03,-32.17098E-06,-2.401748E+03,-51.39919E-06
-2.376674E+03,-32.81990E-06,-2.376674E+03,-51.84736E-06
-2.351776E+03,-32.67600E-06,-2.351776E+03,-51.50413E-06
-2.326767E+03,-33.51506E-06,-2.326767E+03,-52.14298E-06
-2.301627E+03,-34.09723E-06,-2.301627E+03,-52.52387E-06
-2.277054E+03,-33.28335E-06,-2.277054E+03,-51.51327E-06
-2.252035E+03,-33.42575E-06,-2.252035E+03,-51.45536E-06
-2.226915E+03,-34.19919E-06,-2.226915E+03,-52.02770E-06
-2.201887E+03,-34.86770E-06,-2.201887E+03,-52.49583E-06
-2.176730E+03,-34.73487E-06,-2.176730E+03,-52.16160E-06
-2.151619E+03,-33.81802E-06,-2.151619E+03,-51.04371E-06
-2.126565E+03,-34.41607E-06,-2.126565E+03,-51.44118E-06
-2.101591E+03,-35.69836E-06,-2.101591E+03,-52.52353E-06
-2.076535E+03,-35.24829E-06,-2.076535E+03,-51.87286E-06
-2.051665E+03,-35.30811E-06,-2.051665E+03,-51.73358E-06
-2.026433E+03,-35.75465E-06,-2.026433E+03,-51.97811E-06
-2.001304E+03,-35.41288E-06,-2.001304E+03,-51.43516E-06
-1.976480E+03,-35.37557E-06,-1.976480E+03,-51.19911E-06
-1.951656E+03,-35.31542E-06,-1.951656E+03,-50.94023E-06
-1.926628E+03,-36.20177E-06,-1.926628E+03,-51.62620E-06
-1.901924E+03,-35.56847E-06,-1.901924E+03,-50.79513E-06
-1.876498E+03,-36.91758E-06,-1.876498E+03,-51.94067E-06
-1.851415E+03,-36.55086E-06,-1.851415E+03,-51.37314E-06
-1.826294E+03,-37.00706E-06,-1.826294E+03,-51.62822E-06
-1.801322E+03,-37.17190E-06,-1.801322E+03,-51.59314E-06
-1.776448E+03,-37.10718E-06,-1.776448E+03,-51.32928E-06
-1.751637E+03,-37.95685E-06,-1.751637E+03,-51.98031E-06
-1.726480E+03,-37.56324E-06,-1.726480E+03,-51.38530E-06
-1.701304E+03,-37.75664E-06,-1.701304E+03,-51.37714E-06
-1.676448E+03,-37.58047E-06,-1.676448E+03,-51.00198E-06
-1.651489E+03,-38.53899E-06,-1.651489E+03,-51.76068E-06
-1.626378E+03,-37.91862E-06,-1.626378E+03,-50.93927E-06
-1.601523E+03,-38.87303E-06,-1.601523E+03,-51.69470E-06
-1.576693E+03,-39.32545E-06,-1.576693E+03,-51.94833E-06
-1.551294E+03,-38.89740E-06,-1.551294E+03,-51.31694E-06
-1.526156E+03,-39.68445E-06,-1.526156E+03,-51.90274E-06
-1.501220E+03,-39.22850E-06,-1.501220E+03,-51.24715E-06
-1.476044E+03,-38.58058E-06,-1.476044E+03,-50.39767E-06
-1.451174E+03,-40.22021E-06,-1.451174E+03,-51.83819E-06
-1.426183E+03,-39.37956E-06,-1.426183E+03,-50.79747E-06
-1.400970E+03,-38.84581E-06,-1.400970E+03,-50.06187E-06
-1.376054E+03,-40.63491E-06,-1.376054E+03,-51.65149E-06
-1.351091E+03,-40.22240E-06,-1.351091E+03,-51.03913E-06
-1.326017E+03,-40.62819E-06,-1.326017E+03,-51.24418E-06
-1.301306E+03,-40.03882E-06,-1.301306E+03,-50.45697E-06
-1.276554E+03,-40.66784E-06,-1.276554E+03,-50.88783E-06
-1.251257E+03,-39.68714E-06,-1.251257E+03,-49.70461E-06
-1.226174E+03,-41.51455E-06,-1.226174E+03,-51.33120E-06
-1.200998E+03,-40.49276E-06,-1.200998E+03,-50.10785E-06
-1.176183E+03,-40.86671E-06,-1.176183E+03,-50.28314E-06
-1.151278E+03,-41.53323E-06,-1.151278E+03,-50.75027E-06
-1.126526E+03,-41.31291E-06,-1.126526E+03,-50.33179E-06
-1.101350E+03,-40.41219E-06,-1.101350E+03,-49.22951E-06
-1.076229E+03,-42.01133E-06,-1.076229E+03,-50.62753E-06
-1.051174E+03,-41.61671E-06,-1.051174E+03,-50.03233E-06
-1.026072E+03,-42.17675E-06,-1.026072E+03,-50.39140E-06
-1.001156E+03,-41.62427E-06,-1.001156E+03,-49.63945E-06
-976.2482E+00,-41.67939E-06,-976.2482E+00,-49.49516E-06
-951.3909E+00,-41.39113E-06,-951.3909E+00,-49.00789E-06
-926.3129E+00,-41.61520E-06,-926.3129E+00,-49.03119E-06
-901.1833E+00,-40.96853E-06,-901.1833E+00,-48.18333E-06
-876.1463E+00,-41.55210E-06,-876.1463E+00,-48.56646E-06
-851.2018E+00,-41.62452E-06,-851.2018E+00,-48.43917E-06
-826.1926E+00,-42.03536E-06,-826.1926E+00,-48.64980E-06
-801.2022E+00,-42.93622E-06,-801.2022E+00,-49.35058E-06
-776.1556E+00,-43.11369E-06,-776.1556E+00,-49.32753E-06
-751.2018E+00,-42.27598E-06,-751.2018E+00,-48.29004E-06
-725.8963E+00,-41.96562E-06,-725.8963E+00,-47.77709E-06
-700.9518E+00,-42.82569E-06,-700.9518E+00,-48.43745E-06
-676.0229E+00,-41.99342E-06,-676.0229E+00,-47.40560E-06
-651.3593E+00,-43.27567E-06,-651.3593E+00,-48.49040E-06
-626.1185E+00,-42.85131E-06,-626.1185E+00,-47.86396E-06
-601.0701E+00,-42.66949E-06,-601.0701E+00,-47.48161E-06
-576.0629E+00,-42.36319E-06,-576.0629E+00,-46.97510E-06
-550.9241E+00,-42.31664E-06,-550.9241E+00,-46.72729E-06
-525.8962E+00,-42.72747E-06,-525.8962E+00,-46.93776E-06
-501.0166E+00,-43.49965E-06,-501.0166E+00,-47.51075E-06
-475.9611E+00,-43.99375E-06,-475.9611E+00,-47.80426E-06
-450.6740E+00,-43.12528E-06,-450.6740E+00,-46.73334E-06
-426.0722E+00,-44.26394E-06,-426.0722E+00,-47.67504E-06
-400.9475E+00,-43.56684E-06,-400.9475E+00,-46.77679E-06
-376.1092E+00,-43.23241E-06,-376.1092E+00,-46.24351E-06
-351.2111E+00,-43.43866E-06,-351.2111E+00,-46.25043E-06
-325.9833E+00,-44.21171E-06,-325.9833E+00,-46.82150E-06
-300.7399E+00,-43.24455E-06,-300.7399E+00,-45.65225E-06
-275.7666E+00,-44.41643E-06,-275.7666E+00,-46.62419E-06
-250.8407E+00,-44.26780E-06,-250.8407E+00,-46.27601E-06
-225.7944E+00,-43.44900E-06,-225.7944E+00,-45.25669E-06
-200.8036E+00,-43.94468E-06,-200.8036E+00,-45.55230E-06
-175.8592E+00,-43.79245E-06,-175.8592E+00,-45.20037E-06
-150.8314E+00,-44.29376E-06,-150.8314E+00,-45.50130E-06
-125.7574E+00,-43.11688E-06,-125.7574E+00,-44.12368E-06
-100.8685E+00,-43.75472E-06,-100.8685E+00,-44.56226E-06
-75.91477E+00,-43.09243E-06,-75.91477E+00,-43.70020E-06
-51.08143E+00,-44.19362E-06,-51.08143E+00,-44.60257E-06
-26.18328E+00,-43.28836E-06,-26.18328E+00,-43.49798E-06
-710.5545E-03,-43.05935E-06,-710.5545E-03,-43.06504E-06
+24.18464E+00,-43.09475E-06,+24.18464E+00,-42.90113E-06
+49.25191E+00,-42.30975E-06,+49.25191E+00,-41.91545E-06
+74.22413E+00,-41.87598E-06,+74.22413E+00,-41.28175E-06
+99.29819E+00,-12.74495E-06,+99.29819E+00,-11.94998E-06
+124.2790E+00,+16.57398E-06,+124.2790E+00,+17.56895E-06
+149.3908E+00,+21.90720E-06,+149.3908E+00,+23.10321E-06
+174.4299E+00,+25.98358E-06,+174.4299E+00,+27.38005E-06
+199.3538E+00,+31.95153E-06,+199.3538E+00,+33.54754E-06
+224.4371E+00,+33.80860E-06,+224.4371E+00,+35.60543E-06
+249.3260E+00,+35.94258E-06,+249.3260E+00,+37.93866E-06
+274.2334E+00,+37.85334E-06,+274.2334E+00,+40.04883E-06
+299.0714E+00,+39.78216E-06,+299.0714E+00,+42.17650E-06
+324.2519E+00,+40.78194E-06,+324.2519E+00,+43.37787E-06
+349.3630E+00,+43.33733E-06,+349.3630E+00,+46.13430E-06
+374.2056E+00,+42.65253E-06,+374.2056E+00,+45.64839E-06
+399.3908E+00,+42.56355E-06,+399.3908E+00,+45.76104E-06
+424.2519E+00,+44.13833E-06,+424.2519E+00,+47.53486E-06
+449.3260E+00,+43.13973E-06,+449.3260E+00,+46.73700E-06
+474.4464E+00,+42.87307E-06,+474.4464E+00,+46.67145E-06
+499.5019E+00,+42.96389E-06,+499.5019E+00,+46.96286E-06
+524.4000E+00,+42.47013E-06,+524.4000E+00,+46.66843E-06
+549.3538E+00,+42.87399E-06,+549.3538E+00,+47.27207E-06
+574.3908E+00,+42.34638E-06,+574.3908E+00,+46.94491E-06
+599.4186E+00,+42.42913E-06,+599.4186E+00,+47.22803E-06
+624.7076E+00,+42.08000E-06,+624.7076E+00,+47.08136E-06
+649.5809E+00,+42.07599E-06,+649.5809E+00,+47.27648E-06
+674.3260E+00,+42.04258E-06,+674.3260E+00,+47.44118E-06
+699.5019E+00,+42.16180E-06,+699.5019E+00,+47.76195E-06
+724.5389E+00,+41.78238E-06,+724.5389E+00,+47.58298E-06
+749.6223E+00,+42.06476E-06,+749.6223E+00,+48.06618E-06
+774.5482E+00,+41.79885E-06,+774.5482E+00,+47.99982E-06
+799.7334E+00,+41.98864E-06,+799.7334E+00,+48.39124E-06
+824.8815E+00,+41.72021E-06,+824.8815E+00,+48.32415E-06
+849.7982E+00,+41.88891E-06,+849.7982E+00,+48.69233E-06
+874.5575E+00,+41.24175E-06,+874.5575E+00,+48.24339E-06
+899.7242E+00,+41.80708E-06,+899.7242E+00,+49.01020E-06
+924.5204E+00,+41.04851E-06,+924.5204E+00,+48.45015E-06
+949.8168E+00,+42.06644E-06,+949.8168E+00,+49.67060E-06
+974.8908E+00,+39.14331E-06,+974.8908E+00,+46.94821E-06
+999.8075E+00,+41.64376E-06,+999.8075E+00,+49.64814E-06
+1.024808E+03,+41.14807E-06,+1.024808E+03,+49.35260E-06
+1.049687E+03,+40.20592E-06,+1.049687E+03,+48.60963E-06
+1.074771E+03,+40.02252E-06,+1.074771E+03,+48.62705E-06
+1.099996E+03,+41.13448E-06,+1.099996E+03,+49.94096E-06
+1.124724E+03,+39.80089E-06,+1.124724E+03,+48.80534E-06
+1.149871E+03,+40.81250E-06,+1.149871E+03,+50.01828E-06
+1.174965E+03,+41.04792E-06,+1.174965E+03,+50.45460E-06
+1.199845E+03,+39.44542E-06,+1.199845E+03,+49.05128E-06
+1.224937E+03,+39.99085E-06,+1.224937E+03,+49.79760E-06
+1.249669E+03,+39.66924E-06,+1.249669E+03,+49.67399E-06
+1.274780E+03,+40.09402E-06,+1.274780E+03,+50.29981E-06
+1.299872E+03,+40.26608E-06,+1.299872E+03,+50.67275E-06
+1.324595E+03,+39.44567E-06,+1.324595E+03,+50.05027E-06
+1.349807E+03,+40.02218E-06,+1.349807E+03,+50.82863E-06
+1.374882E+03,+39.14658E-06,+1.374882E+03,+50.15378E-06
+1.399900E+03,+40.20811E-06,+1.399900E+03,+51.41560E-06
+1.424771E+03,+38.51605E-06,+1.424771E+03,+49.92266E-06
+1.449900E+03,+40.12603E-06,+1.449900E+03,+51.73382E-06
+1.474956E+03,+38.21687E-06,+1.474956E+03,+50.02525E-06
+1.499919E+03,+38.57326E-06,+1.499919E+03,+50.58149E-06
+1.524826E+03,+38.72163E-06,+1.524826E+03,+50.92927E-06
+1.549883E+03,+39.10412E-06,+1.549883E+03,+51.51236E-06
+1.574854E+03,+39.26210E-06,+1.574854E+03,+51.87026E-06
+1.600108E+03,+37.47893E-06,+1.600108E+03,+50.28927E-06
+1.625270E+03,+38.07076E-06,+1.625270E+03,+51.08254E-06
+1.650076E+03,+38.45497E-06,+1.650076E+03,+51.66535E-06
+1.675062E+03,+37.81927E-06,+1.675062E+03,+51.22969E-06
+1.699761E+03,+37.83863E-06,+1.699761E+03,+51.44678E-06
+1.725030E+03,+37.36622E-06,+1.725030E+03,+51.17667E-06
+1.750159E+03,+37.47653E-06,+1.750159E+03,+51.48816E-06
+1.774949E+03,+37.46052E-06,+1.774949E+03,+51.67062E-06
+1.799863E+03,+36.58480E-06,+1.799863E+03,+50.99436E-06
+1.824798E+03,+36.70216E-06,+1.824798E+03,+51.31135E-06
+1.849965E+03,+37.09460E-06,+1.849965E+03,+51.90527E-06
+1.875289E+03,+36.50405E-06,+1.875289E+03,+51.51747E-06
+1.900335E+03,+36.61218E-06,+1.900335E+03,+51.82611E-06
+1.925456E+03,+36.62621E-06,+1.925456E+03,+52.04126E-06
+1.950270E+03,+36.13628E-06,+1.950270E+03,+51.74999E-06
+1.974990E+03,+36.13669E-06,+1.974990E+03,+51.94830E-06
+2.000447E+03,+34.64909E-06,+2.000447E+03,+50.66451E-06
+2.025400E+03,+34.43560E-06,+2.025400E+03,+50.65079E-06
+2.050474E+03,+36.21009E-06,+2.050474E+03,+52.62603E-06
+2.075502E+03,+35.19569E-06,+2.075502E+03,+51.81200E-06
+2.100308E+03,+34.87408E-06,+2.100308E+03,+51.68898E-06
+2.125372E+03,+34.98322E-06,+2.125372E+03,+51.99878E-06
+2.150005E+03,+35.42468E-06,+2.150005E+03,+52.63745E-06
+2.174965E+03,+34.46173E-06,+2.174965E+03,+51.87433E-06
+2.200389E+03,+34.17028E-06,+2.200389E+03,+51.78642E-06
+2.225391E+03,+34.21935E-06,+2.225391E+03,+52.03566E-06
+2.250493E+03,+33.74811E-06,+2.250493E+03,+51.76538E-06
+2.275465E+03,+33.37509E-06,+2.275465E+03,+51.59228E-06
+2.300243E+03,+32.56695E-06,+2.300243E+03,+50.98251E-06
+2.325372E+03,+32.90141E-06,+2.325372E+03,+51.51816E-06
+2.350391E+03,+32.80059E-06,+2.350391E+03,+51.61764E-06
+2.375668E+03,+32.65432E-06,+2.375668E+03,+51.67373E-06
+2.400222E+03,+32.31303E-06,+2.400222E+03,+51.52902E-06
+2.425344E+03,+32.74695E-06,+2.425344E+03,+52.16406E-06
+2.450428E+03,+31.82879E-06,+2.450428E+03,+51.44672E-06
+2.475166E+03,+31.70467E-06,+2.475166E+03,+51.52065E-06
+2.500076E+03,+32.16535E-06,+2.500076E+03,+52.18076E-06
+2.524882E+03,+31.47509E-06,+2.524882E+03,+51.68910E-06
+2.550168E+03,+31.00032E-06,+2.550168E+03,+51.41676E-06
+2.574958E+03,+31.49803E-06,+2.574958E+03,+52.11294E-06
+2.599919E+03,+30.00155E-06,+2.599919E+03,+50.81630E-06
+2.625085E+03,+30.48799E-06,+2.625085E+03,+51.50422E-06
+2.650058E+03,+31.02586E-06,+2.650058E+03,+52.24202E-06
+2.675289E+03,+29.59525E-06,+2.675289E+03,+51.01341E-06
+2.700178E+03,+29.56879E-06,+2.700178E+03,+51.18620E-06
+2.725169E+03,+29.93022E-06,+2.725169E+03,+51.74771E-06
+2.750261E+03,+29.82847E-06,+2.750261E+03,+51.84684E-06
+2.775100E+03,+29.22860E-06,+2.775100E+03,+51.44583E-06
+2.799946E+03,+30.27174E-06,+2.799946E+03,+52.68789E-06
+2.825261E+03,+29.70674E-06,+2.825261E+03,+52.32556E-06
+2.850271E+03,+29.57441E-06,+2.850271E+03,+52.39345E-06
+2.875298E+03,+28.43819E-06,+2.875298E+03,+51.45760E-06
+2.900389E+03,+28.72610E-06,+2.900389E+03,+51.94638E-06
+2.925474E+03,+26.93735E-06,+2.925474E+03,+50.35847E-06
+2.950391E+03,+28.03358E-06,+2.950391E+03,+51.65418E-06
+2.975280E+03,+27.01809E-06,+2.975280E+03,+50.83795E-06
+3.000465E+03,+26.62591E-06,+3.000465E+03,+50.64740E-06
+3.025428E+03,+27.20460E-06,+3.025428E+03,+51.42594E-06
+3.050308E+03,+27.67164E-06,+3.050308E+03,+52.09217E-06
+3.075456E+03,+27.33155E-06,+3.075456E+03,+51.95341E-06
+3.100400E+03,+27.51538E-06,+3.100400E+03,+52.33694E-06
+3.125456E+03,+26.23204E-06,+3.125456E+03,+51.25420E-06
+3.150696E+03,+26.36983E-06,+3.150696E+03,+51.59406E-06
+3.175622E+03,+26.88980E-06,+3.175622E+03,+52.31358E-06
+3.200465E+03,+26.92626E-06,+3.200465E+03,+52.54893E-06
+3.225409E+03,+26.02991E-06,+3.225409E+03,+51.85228E-06
+3.250622E+03,+25.76542E-06,+3.250622E+03,+51.78964E-06
+3.275558E+03,+25.51767E-06,+3.275558E+03,+51.74153E-06
+3.300741E+03,+24.47993E-06,+3.300741E+03,+50.90540E-06
+3.325650E+03,+25.81827E-06,+3.325650E+03,+52.44316E-06
+3.350650E+03,+25.58202E-06,+3.350650E+03,+52.40706E-06
+3.375622E+03,+25.65738E-06,+3.375622E+03,+52.68235E-06
+3.400752E+03,+25.31653E-06,+3.400752E+03,+52.54268E-06
+3.425697E+03,+25.48818E-06,+3.425697E+03,+52.91404E-06
+3.451085E+03,+25.36316E-06,+3.451085E+03,+52.99228E-06
+3.475956E+03,+24.33944E-06,+3.475956E+03,+52.16767E-06
+3.500733E+03,+24.31046E-06,+3.500733E+03,+52.33705E-06
+3.525863E+03,+24.15662E-06,+3.525863E+03,+52.38440E-06
+3.551067E+03,+23.73378E-06,+3.551067E+03,+52.16334E-06
+3.575694E+03,+24.08163E-06,+3.575694E+03,+52.70835E-06
+3.600844E+03,+24.10441E-06,+3.600844E+03,+52.93249E-06
+3.626024E+03,+23.72870E-06,+3.626024E+03,+52.75836E-06
+3.650687E+03,+23.55785E-06,+3.650687E+03,+52.78496E-06
+3.675752E+03,+22.30107E-06,+3.675752E+03,+51.72885E-06
+3.700687E+03,+23.54130E-06,+3.700687E+03,+53.16871E-06
+3.725900E+03,+22.77012E-06,+3.725900E+03,+52.59938E-06
+3.750687E+03,+21.69330E-06,+3.750687E+03,+51.72101E-06
+3.775780E+03,+22.08616E-06,+3.775780E+03,+52.31476E-06
+3.800882E+03,+21.73875E-06,+3.800882E+03,+52.16831E-06
+3.825628E+03,+21.84909E-06,+3.825628E+03,+52.47676E-06
+3.850687E+03,+21.42580E-06,+3.850687E+03,+52.25410E-06
+3.875530E+03,+21.30809E-06,+3.875530E+03,+52.33528E-06
+3.900613E+03,+20.31865E-06,+3.900613E+03,+51.54665E-06
+3.925799E+03,+21.20861E-06,+3.925799E+03,+52.63825E-06
+3.951113E+03,+20.46483E-06,+3.951113E+03,+52.09713E-06
+3.975883E+03,+21.09675E-06,+3.975883E+03,+52.92736E-06
+4.000669E+03,+19.42691E-06,+4.000669E+03,+51.45595E-06
+4.025974E+03,+19.85043E-06,+4.025974E+03,+52.08206E-06
+4.050826E+03,+20.19616E-06,+4.050826E+03,+52.62675E-06
+4.076085E+03,+19.91235E-06,+4.076085E+03,+52.54517E-06
+4.101335E+03,+19.58091E-06,+4.101335E+03,+52.41587E-06
+4.126289E+03,+18.22555E-06,+4.126289E+03,+51.26030E-06
+4.151030E+03,+18.17929E-06,+4.151030E+03,+51.41211E-06
+4.175919E+03,+18.76941E-06,+4.175919E+03,+52.20149E-06
+4.201196E+03,+17.97623E-06,+4.201196E+03,+51.61067E-06
+4.226215E+03,+18.35177E-06,+4.226215E+03,+52.18651E-06
+4.251326E+03,+17.23799E-06,+4.251326E+03,+51.27377E-06
+4.276123E+03,+18.10973E-06,+4.276123E+03,+52.34403E-06
+4.301206E+03,+17.64554E-06,+4.301206E+03,+52.08066E-06
+4.325983E+03,+18.13703E-06,+4.325983E+03,+52.77051E-06
+4.351197E+03,+16.74599E-06,+4.351197E+03,+51.58133E-06
+4.376271E+03,+16.30256E-06,+4.376271E+03,+51.33864E-06
+4.401326E+03,+16.66803E-06,+4.401326E+03,+51.90470E-06
+4.426521E+03,+16.24207E-06,+4.426521E+03,+51.68045E-06
+4.451391E+03,+16.18797E-06,+4.451391E+03,+51.82546E-06
+4.476530E+03,+16.05489E-06,+4.476530E+03,+51.89364E-06
+4.501271E+03,+15.99667E-06,+4.501271E+03,+52.03349E-06
+4.526502E+03,+16.25157E-06,+4.526502E+03,+52.49039E-06
+4.551687E+03,+15.19020E-06,+4.551687E+03,+51.63065E-06
+4.576650E+03,+14.45490E-06,+4.576650E+03,+51.09520E-06
+4.601706E+03,+14.99084E-06,+4.601706E+03,+51.83174E-06
+4.626493E+03,+14.56236E-06,+4.626493E+03,+51.60170E-06
+4.651530E+03,+15.51089E-06,+4.651530E+03,+52.75067E-06
+4.676632E+03,+15.42645E-06,+4.676632E+03,+52.86720E-06
+4.701873E+03,+14.62504E-06,+4.701873E+03,+52.26787E-06
+4.726704E+03,+13.93082E-06,+4.726704E+03,+51.77244E-06
+4.751382E+03,+14.91800E-06,+4.751382E+03,+52.95719E-06
+4.776363E+03,+13.83849E-06,+4.776363E+03,+52.07767E-06
+4.801426E+03,+12.81699E-06,+4.801426E+03,+51.25683E-06
+4.826678E+03,+13.52427E-06,+4.826678E+03,+52.16628E-06
+4.851752E+03,+12.65110E-06,+4.851752E+03,+51.49384E-06
+4.876826E+03,+13.01632E-06,+4.876826E+03,+52.05981E-06
+4.901900E+03,+13.49369E-06,+4.901900E+03,+52.73792E-06
+4.926647E+03,+12.91303E-06,+4.926647E+03,+52.35538E-06
+4.951345E+03,+12.32454E-06,+4.951345E+03,+51.96462E-06
+4.976474E+03,+12.51441E-06,+4.976474E+03,+52.35567E-06
+5.001521E+03,+11.93874E-06,+5.001521E+03,+51.98052E-06
+5.026308E+03,+11.69871E-06,+5.026308E+03,+51.93894E-06
+5.051298E+03,+12.29622E-06,+5.051298E+03,+52.73651E-06
+5.076243E+03,+10.91460E-06,+5.076243E+03,+51.55460E-06
+5.101224E+03,+11.55017E-06,+5.101224E+03,+52.39017E-06
+5.126419E+03,+12.34243E-06,+5.126419E+03,+53.38414E-06
+5.151289E+03,+10.42050E-06,+5.151289E+03,+51.66131E-06
+5.176567E+03,+11.00214E-06,+5.176567E+03,+52.44533E-06
+5.201493E+03,+11.30644E-06,+5.201493E+03,+52.94918E-06
+5.226789E+03,+9.858445E-06,+5.226789E+03,+51.70371E-06
+5.251487E+03,+10.37678E-06,+5.251487E+03,+52.41977E-06
+5.276208E+03,+10.04871E-06,+5.276208E+03,+52.28962E-06
+5.301483E+03,+10.10108E-06,+5.301483E+03,+52.54434E-06
+5.326660E+03,+9.585311E-06,+5.326660E+03,+52.23013E-06
+5.351539E+03,+9.384432E-06,+5.351539E+03,+52.22843E-06
+5.376567E+03,+9.755190E-06,+5.376567E+03,+52.79956E-06
+5.401400E+03,+9.274539E-06,+5.401400E+03,+52.51772E-06
+5.426418E+03,+9.529946E-06,+5.426418E+03,+52.97342E-06
+5.451418E+03,+9.250092E-06,+5.451418E+03,+52.89372E-06
+5.476660E+03,+9.259165E-06,+5.476660E+03,+53.10488E-06
+5.501553E+03,+8.830673E-06,+5.501553E+03,+52.87568E-06
+5.526585E+03,+9.322849E-06,+5.526585E+03,+53.56825E-06
+5.551521E+03,+8.531428E-06,+5.551521E+03,+52.97647E-06
+5.576808E+03,+8.395575E-06,+5.576808E+03,+53.04306E-06
+5.601697E+03,+7.216256E-06,+5.601697E+03,+52.06300E-06
+5.626706E+03,+7.819905E-06,+5.626706E+03,+52.86687E-06
+5.651993E+03,+7.879975E-06,+5.651993E+03,+53.12939E-06
+5.676751E+03,+6.870599E-06,+5.676751E+03,+52.31822E-06
+5.701735E+03,+7.707720E-06,+5.701735E+03,+53.35536E-06
+5.726798E+03,+7.296743E-06,+5.726798E+03,+53.14504E-06
+5.751956E+03,+6.252520E-06,+5.751956E+03,+52.30223E-06
+5.776553E+03,+7.826668E-06,+5.776553E+03,+54.07330E-06
+5.801595E+03,+5.470257E-06,+5.801595E+03,+51.91737E-06
+5.826826E+03,+6.292259E-06,+5.826826E+03,+52.94137E-06
+5.851668E+03,+5.275258E-06,+5.851668E+03,+52.12325E-06
+5.876688E+03,+5.607453E-06,+5.876688E+03,+52.65576E-06
+5.901688E+03,+5.353139E-06,+5.901688E+03,+52.60159E-06
+5.926659E+03,+5.366666E-06,+5.926659E+03,+52.81503E-06
+5.951965E+03,+4.868709E-06,+5.951965E+03,+52.51967E-06
+5.976826E+03,+5.510248E-06,+5.976826E+03,+53.36025E-06
+6.002252E+03,+6.355690E-06,+6.002252E+03,+54.40925E-06
+6.026978E+03,+3.540923E-06,+6.026978E+03,+51.79243E-06
+6.051688E+03,+3.781219E-06,+6.051688E+03,+52.23056E-06
+6.076687E+03,+5.186286E-06,+6.076687E+03,+53.83576E-06
+6.102113E+03,+4.626242E-06,+6.102113E+03,+53.47928E-06
+6.126845E+03,+3.638729E-06,+6.126845E+03,+52.68977E-06
+6.152076E+03,+4.343027E-06,+6.152076E+03,+53.59606E-06
+6.177095E+03,+4.164327E-06,+6.177095E+03,+53.61767E-06
+6.201798E+03,+3.327094E-06,+6.201798E+03,+52.97820E-06
+6.226780E+03,+3.836921E-06,+6.226780E+03,+53.68803E-06
+6.251752E+03,+1.949944E-06,+6.251752E+03,+52.00098E-06
+6.276623E+03,+2.350779E-06,+6.276623E+03,+52.60093E-06
+6.301873E+03,+1.624133E-06,+6.301873E+03,+52.07643E-06
+6.326817E+03,+3.055749E-06,+6.326817E+03,+53.70775E-06
+6.351974E+03,+2.292893E-06,+6.351974E+03,+53.14630E-06
+6.376920E+03,+1.779357E-06,+6.376920E+03,+52.83247E-06
+6.401863E+03,+1.793088E-06,+6.401863E+03,+53.04590E-06
+6.427150E+03,+1.891637E-06,+6.427150E+03,+53.34689E-06
+6.451939E+03,+601.5836E-09,+6.451939E+03,+52.25530E-06
+6.476873E+03,-48.10121E-09,+6.476873E+03,+51.80523E-06
+6.501956E+03,-23.82087E-09,+6.501956E+03,+52.03033E-06
+6.526900E+03,+353.2385E-09,+6.526900E+03,+52.60708E-06
+6.552058E+03,+373.5701E-09,+6.552058E+03,+52.82883E-06
+6.577169E+03,+940.7555E-09,+6.577169E+03,+53.59705E-06
+6.602196E+03,+416.1657E-09,+6.602196E+03,+53.27283E-06
+6.627048E+03,+744.4964E-09,+6.627048E+03,+53.80012E-06
+6.652021E+03,-115.8173E-09,+6.652021E+03,+53.13974E-06
+6.677072E+03,-1.269893E-06,+6.677072E+03,+52.18622E-06
+6.701965E+03,-1.467787E-06,+6.701965E+03,+52.18762E-06
+6.727252E+03,-637.8025E-09,+6.727252E+03,+53.22005E-06
+6.752308E+03,-1.403347E-06,+6.752308E+03,+52.65510E-06
+6.777298E+03,-1.882317E-06,+6.777298E+03,+52.37620E-06
+6.802011E+03,-531.1035E-09,+6.802011E+03,+53.92526E-06
+6.826965E+03,-1.735963E-06,+6.826965E+03,+52.92018E-06
+6.851891E+03,-2.415392E-06,+6.851891E+03,+52.44031E-06
+6.876891E+03,-2.183091E-06,+6.876891E+03,+52.87276E-06
+6.902095E+03,-3.202361E-06,+6.902095E+03,+52.05527E-06
+6.927226E+03,-3.203639E-06,+6.927226E+03,+52.25519E-06
+6.952271E+03,-3.169679E-06,+6.952271E+03,+52.48966E-06
+6.977298E+03,-2.703900E-06,+6.977298E+03,+53.15580E-06
+7.002308E+03,-2.722272E-06,+7.002308E+03,+53.33766E-06
+7.027002E+03,-3.743669E-06,+7.027002E+03,+52.51395E-06
+7.052271E+03,-3.399134E-06,+7.052271E+03,+53.06079E-06
+7.077585E+03,-3.386942E-06,+7.077585E+03,+53.27565E-06
+7.102354E+03,-5.113198E-06,+7.102354E+03,+51.74769E-06
+7.127355E+03,-4.815710E-06,+7.127355E+03,+52.24533E-06
+7.152215E+03,-4.101909E-06,+7.152215E+03,+53.15816E-06
+7.177335E+03,-4.375630E-06,+7.177335E+03,+53.08555E-06
+7.202697E+03,-4.010249E-06,+7.202697E+03,+53.65397E-06
+7.227582E+03,-4.581508E-06,+7.227582E+03,+53.28194E-06
+7.252271E+03,-4.689006E-06,+7.252271E+03,+53.37210E-06
+7.277326E+03,-5.949988E-06,+7.277326E+03,+52.31171E-06
+7.302354E+03,-5.822198E-06,+7.302354E+03,+52.63987E-06
+7.327428E+03,-5.299879E-06,+7.327428E+03,+53.36294E-06
+7.352530E+03,-6.120118E-06,+7.352530E+03,+52.74366E-06
+7.377585E+03,-6.115161E-06,+7.377585E+03,+52.94920E-06
+7.402553E+03,-6.941163E-06,+7.402553E+03,+52.32310E-06
+7.427345E+03,-6.363509E-06,+7.427345E+03,+53.09923E-06
+7.452345E+03,-6.586905E-06,+7.452345E+03,+53.07598E-06
+7.477085E+03,-6.916160E-06,+7.477085E+03,+52.94479E-06
+7.502252E+03,-6.510284E-06,+7.502252E+03,+53.55215E-06
+7.527215E+03,-6.652185E-06,+7.527215E+03,+53.61010E-06
+7.552197E+03,-8.294091E-06,+7.552197E+03,+52.16820E-06
+7.576956E+03,-8.196464E-06,+7.576956E+03,+52.46405E-06
+7.602058E+03,-8.205118E-06,+7.602058E+03,+52.65636E-06
+7.627188E+03,-7.844610E-06,+7.627188E+03,+53.21806E-06
+7.652215E+03,-8.815151E-06,+7.652215E+03,+52.44788E-06
+7.677402E+03,-8.068946E-06,+7.677402E+03,+53.39573E-06
+7.702363E+03,-8.610155E-06,+7.702363E+03,+53.05435E-06
+7.727363E+03,-9.061064E-06,+7.727363E+03,+52.80359E-06
+7.752150E+03,-9.877690E-06,+7.752150E+03,+52.18541E-06
+7.777428E+03,-9.975902E-06,+7.777428E+03,+52.28958E-06
+7.802456E+03,-8.756173E-06,+7.802456E+03,+53.70967E-06
+7.827715E+03,-9.523230E-06,+7.827715E+03,+53.14484E-06
+7.852715E+03,-10.29558E-06,+7.852715E+03,+52.57264E-06
+7.877613E+03,-10.75716E-06,+7.877613E+03,+52.31039E-06
+7.902688E+03,-10.36926E-06,+7.902688E+03,+52.89904E-06
+7.927402E+03,-10.11624E-06,+7.927402E+03,+53.34992E-06
+7.952430E+03,-10.39119E-06,+7.952430E+03,+53.27534E-06
+7.977475E+03,-11.09927E-06,+7.977475E+03,+52.76777E-06
+8.002595E+03,-11.92278E-06,+8.002595E+03,+52.14537E-06
+8.027558E+03,-11.15665E-06,+8.027558E+03,+53.11135E-06
+8.052418E+03,-11.27360E-06,+8.052418E+03,+53.19342E-06
+8.077437E+03,-12.30312E-06,+8.077437E+03,+52.36420E-06
+8.102558E+03,-11.36828E-06,+8.102558E+03,+53.50016E-06
+8.127475E+03,-13.03094E-06,+8.127475E+03,+52.03699E-06
+8.152688E+03,-12.50904E-06,+8.152688E+03,+52.76074E-06
+8.177697E+03,-11.48439E-06,+8.177697E+03,+53.98561E-06
+8.202544E+03,-12.68374E-06,+8.202544E+03,+52.98518E-06
+8.227669E+03,-12.72991E-06,+8.227669E+03,+53.14016E-06
+8.252466E+03,-12.86375E-06,+8.252466E+03,+53.20484E-06
+8.277679E+03,-13.36053E-06,+8.277679E+03,+52.90991E-06
+8.302581E+03,-13.66750E-06,+8.302581E+03,+52.80231E-06
+8.327956E+03,-13.25215E-06,+8.327956E+03,+53.42081E-06
+8.352572E+03,-14.67394E-06,+8.352572E+03,+52.19609E-06
+8.377410E+03,-14.34124E-06,+8.377410E+03,+52.72765E-06
+8.402736E+03,-13.96033E-06,+8.402736E+03,+53.31132E-06
+8.427827E+03,-14.61756E-06,+8.427827E+03,+52.85496E-06
+8.453039E+03,-15.12770E-06,+8.453039E+03,+52.54666E-06
+8.478179E+03,-14.85113E-06,+8.478179E+03,+53.02450E-06
+8.503059E+03,-16.03985E-06,+8.503059E+03,+52.03497E-06
+8.527855E+03,-15.23189E-06,+8.527855E+03,+53.04145E-06
+8.552633E+03,-15.48611E-06,+8.552633E+03,+52.98559E-06
+8.577512E+03,-15.43822E-06,+8.577512E+03,+53.23266E-06
+8.602696E+03,-15.47989E-06,+8.602696E+03,+53.39262E-06
+8.627854E+03,-16.66224E-06,+8.627854E+03,+52.41168E-06
+8.652809E+03,-16.82237E-06,+8.652809E+03,+52.45133E-06
+8.677883E+03,-16.96402E-06,+8.677883E+03,+52.51043E-06
+8.702836E+03,-17.65059E-06,+8.702836E+03,+52.02363E-06
+8.727799E+03,-17.28336E-06,+8.727799E+03,+52.59071E-06
+8.752638E+03,-16.85178E-06,+8.752638E+03,+53.22115E-06
+8.777762E+03,-18.22676E-06,+8.777762E+03,+52.04731E-06
+8.802660E+03,-18.11402E-06,+8.802660E+03,+52.35938E-06
+8.827688E+03,-18.48326E-06,+8.827688E+03,+52.19052E-06
+8.852549E+03,-18.27675E-06,+8.852549E+03,+52.59606E-06
+8.877743E+03,-20.00805E-06,+8.877743E+03,+51.06646E-06
+8.902697E+03,-19.02373E-06,+8.902697E+03,+52.25057E-06
+8.927763E+03,-19.11774E-06,+8.927763E+03,+52.35722E-06
+8.952938E+03,-19.86447E-06,+8.952938E+03,+51.81205E-06
+8.977846E+03,-19.48548E-06,+8.977846E+03,+52.39045E-06
+9.002771E+03,-20.56583E-06,+9.002771E+03,+51.50965E-06
+9.027938E+03,-19.46683E-06,+9.027938E+03,+52.81013E-06
+9.052688E+03,-20.40662E-06,+9.052688E+03,+52.06849E-06
+9.077790E+03,-21.13299E-06,+9.077790E+03,+51.54308E-06
+9.102753E+03,-19.65578E-06,+9.102753E+03,+53.22014E-06
+9.127790E+03,-21.71834E-06,+9.127790E+03,+51.35803E-06
+9.152854E+03,-21.09420E-06,+9.152854E+03,+52.18283E-06
+9.177642E+03,-20.30269E-06,+9.177642E+03,+53.17279E-06
+9.202990E+03,-21.74418E-06,+9.202990E+03,+51.93424E-06
+9.228280E+03,-20.93835E-06,+9.228280E+03,+52.94253E-06
+9.253132E+03,-21.77497E-06,+9.253132E+03,+52.30488E-06
+9.278169E+03,-23.04301E-06,+9.278169E+03,+51.23728E-06
+9.303207E+03,-22.54724E-06,+9.303207E+03,+51.93350E-06
+9.327790E+03,-22.29309E-06,+9.327790E+03,+52.38446E-06
+9.352836E+03,-23.26397E-06,+9.352836E+03,+51.61410E-06
+9.378118E+03,-23.36456E-06,+9.378118E+03,+51.71591E-06
+9.403252E+03,-22.97237E-06,+9.403252E+03,+52.30933E-06
+9.427873E+03,-24.13655E-06,+9.427873E+03,+51.34226E-06
+9.452734E+03,-23.33043E-06,+9.452734E+03,+52.34742E-06
+9.478036E+03,-22.49218E-06,+9.478036E+03,+53.38823E-06
+9.503101E+03,-23.96097E-06,+9.503101E+03,+52.12010E-06
+9.528045E+03,-23.44680E-06,+9.528045E+03,+52.83398E-06
+9.553120E+03,-23.54110E-06,+9.553120E+03,+52.94043E-06
+9.578218E+03,-24.44424E-06,+9.578218E+03,+52.23822E-06
+9.603345E+03,-25.85239E-06,+9.603345E+03,+51.03123E-06
+9.627984E+03,-25.00543E-06,+9.627984E+03,+52.07545E-06
+9.653105E+03,-24.86773E-06,+9.653105E+03,+52.41427E-06
+9.678142E+03,-25.64193E-06,+9.678142E+03,+51.84051E-06
+9.703262E+03,-25.89683E-06,+9.703262E+03,+51.78672E-06
+9.728512E+03,-26.24734E-06,+9.728512E+03,+51.63836E-06
+9.753484E+03,-25.53767E-06,+9.753484E+03,+52.54796E-06
+9.778346E+03,-26.26633E-06,+9.778346E+03,+52.01833E-06
+9.803438E+03,-26.46797E-06,+9.803438E+03,+52.01759E-06
+9.828262E+03,-27.26535E-06,+9.828262E+03,+51.41894E-06
+9.853300E+03,-26.83872E-06,+9.853300E+03,+52.04602E-06
+9.878559E+03,-26.17265E-06,+9.878559E+03,+52.91431E-06
+9.903393E+03,-27.02347E-06,+9.903393E+03,+52.26231E-06
+9.928253E+03,-26.33186E-06,+9.928253E+03,+53.15295E-06
+9.953086E+03,-27.04742E-06,+9.953086E+03,+52.63620E-06
+9.978040E+03,-28.09962E-06,+9.978040E+03,+51.78378E-06
+10.00466E+03,-28.55261E-06,+10.00466E+03,+51.54391E-06

MicroMag 2900/3900 Data File ends
