MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +323.0983E-03
Probe Q                        +9.035260E+00
Probe resonance                +311.1709E+00
Operating frequency            +500.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  17:38
Elapsed time                   +137.0414E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.198722E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +66.61711E-06
Remanence                      +2.294087E-06
Coercivity                     +31.71530E+00
S*                             -18.64519E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992712E+03,+4.702970E-06,+9.992712E+03,+66.64501E-06
+9.967011E+03,+5.091357E-06,+9.967011E+03,+66.87408E-06
+9.938705E+03,+5.067727E-06,+9.938705E+03,+66.67500E-06
+9.910314E+03,+5.533359E-06,+9.910314E+03,+66.96464E-06
+9.881807E+03,+5.683078E-06,+9.881807E+03,+66.93765E-06
+9.852788E+03,+6.003481E-06,+9.852788E+03,+67.07817E-06
+9.823771E+03,+5.718738E-06,+9.823771E+03,+66.61356E-06
+9.794612E+03,+5.782862E-06,+9.794612E+03,+66.49694E-06
+9.765437E+03,+6.326464E-06,+9.765437E+03,+66.85969E-06
+9.735965E+03,+6.614966E-06,+9.735965E+03,+66.96551E-06
+9.706382E+03,+6.974575E-06,+9.706382E+03,+67.14174E-06
+9.676701E+03,+6.866842E-06,+9.676701E+03,+66.85002E-06
+9.647279E+03,+6.840849E-06,+9.647279E+03,+66.64165E-06
+9.617575E+03,+7.290897E-06,+9.617575E+03,+66.90757E-06
+9.587594E+03,+7.220222E-06,+9.587594E+03,+66.65105E-06
+9.557890E+03,+7.726795E-06,+9.557890E+03,+66.97349E-06
+9.528141E+03,+7.564471E-06,+9.528141E+03,+66.62677E-06
+9.498041E+03,+7.186945E-06,+9.498041E+03,+66.06266E-06
+9.468557E+03,+7.969728E-06,+9.468557E+03,+66.66268E-06
+9.438362E+03,+8.388627E-06,+9.438362E+03,+66.89441E-06
+9.408474E+03,+8.077568E-06,+9.408474E+03,+66.39808E-06
+9.378560E+03,+8.725294E-06,+9.378560E+03,+66.86038E-06
+9.348862E+03,+8.525145E-06,+9.348862E+03,+66.47615E-06
+9.318825E+03,+8.995708E-06,+9.318825E+03,+66.76051E-06
+9.288862E+03,+9.223120E-06,+9.288862E+03,+66.80220E-06
+9.259251E+03,+9.058005E-06,+9.259251E+03,+66.45353E-06
+9.228909E+03,+9.659071E-06,+9.228909E+03,+66.86652E-06
+9.198788E+03,+9.701713E-06,+9.198788E+03,+66.72244E-06
+9.168668E+03,+9.870669E-06,+9.168668E+03,+66.70469E-06
+9.138880E+03,+10.18375E-06,+9.138880E+03,+66.83313E-06
+9.109020E+03,+10.63135E-06,+9.109020E+03,+67.09562E-06
+9.078816E+03,+10.89740E-06,+9.078816E+03,+67.17446E-06
+9.048779E+03,+10.65251E-06,+9.048779E+03,+66.74337E-06
+9.018538E+03,+10.73102E-06,+9.018538E+03,+66.63443E-06
+8.988808E+03,+11.17602E-06,+8.988808E+03,+66.89514E-06
+8.958576E+03,+10.96926E-06,+8.958576E+03,+66.50098E-06
+8.928715E+03,+11.50158E-06,+8.928715E+03,+66.84820E-06
+8.898721E+03,+11.51844E-06,+8.898721E+03,+66.67914E-06
+8.868974E+03,+12.00082E-06,+8.868974E+03,+66.97713E-06
+8.838862E+03,+12.23852E-06,+8.838862E+03,+67.02817E-06
+8.808974E+03,+12.25914E-06,+8.808974E+03,+66.86352E-06
+8.778825E+03,+12.05378E-06,+8.778825E+03,+66.47127E-06
+8.749048E+03,+12.34883E-06,+8.749048E+03,+66.58174E-06
+8.718955E+03,+12.79383E-06,+8.718955E+03,+66.84021E-06
+8.688825E+03,+13.01735E-06,+8.688825E+03,+66.87696E-06
+8.658825E+03,+12.86343E-06,+8.658825E+03,+66.53708E-06
+8.628955E+03,+12.95370E-06,+8.628955E+03,+66.44220E-06
+8.599002E+03,+13.45472E-06,+8.599002E+03,+66.75754E-06
+8.568992E+03,+13.32970E-06,+8.568992E+03,+66.44650E-06
+8.538945E+03,+13.80133E-06,+8.538945E+03,+66.73188E-06
+8.508797E+03,+13.83420E-06,+8.508797E+03,+66.57787E-06
+8.478919E+03,+14.43022E-06,+8.478919E+03,+66.98868E-06
+8.448992E+03,+14.54279E-06,+8.448992E+03,+66.91574E-06
+8.418881E+03,+14.59166E-06,+8.418881E+03,+66.77796E-06
+8.388789E+03,+14.82227E-06,+8.388789E+03,+66.82204E-06
+8.358658E+03,+14.82495E-06,+8.358658E+03,+66.63795E-06
+8.329031E+03,+15.27288E-06,+8.329031E+03,+66.90223E-06
+8.299048E+03,+15.30250E-06,+8.299048E+03,+66.74598E-06
+8.269085E+03,+15.79884E-06,+8.269085E+03,+67.05659E-06
+8.238982E+03,+15.95791E-06,+8.238982E+03,+67.02907E-06
+8.208908E+03,+15.68595E-06,+8.208908E+03,+66.57069E-06
+8.178705E+03,+16.27917E-06,+8.178705E+03,+66.97669E-06
+8.148757E+03,+16.35904E-06,+8.148757E+03,+66.87092E-06
+8.118606E+03,+16.71208E-06,+8.118606E+03,+67.03706E-06
+8.088305E+03,+16.58984E-06,+8.088305E+03,+66.72699E-06
+8.058495E+03,+16.84163E-06,+8.058495E+03,+66.79400E-06
+8.029050E+03,+17.11831E-06,+8.029050E+03,+66.88815E-06
+7.998446E+03,+17.43535E-06,+7.998446E+03,+67.01549E-06
+7.968466E+03,+17.26537E-06,+7.968466E+03,+66.65968E-06
+7.938816E+03,+17.69376E-06,+7.938816E+03,+66.90428E-06
+7.908672E+03,+17.83216E-06,+7.908672E+03,+66.85582E-06
+7.878748E+03,+18.23478E-06,+7.878748E+03,+67.07295E-06
+7.848663E+03,+18.24496E-06,+7.848663E+03,+66.89664E-06
+7.818691E+03,+18.86678E-06,+7.818691E+03,+67.33267E-06
+7.788649E+03,+18.47302E-06,+7.788649E+03,+66.75269E-06
+7.758751E+03,+18.81695E-06,+7.758751E+03,+66.91129E-06
+7.728510E+03,+19.07420E-06,+7.728510E+03,+66.98108E-06
+7.698538E+03,+18.66486E-06,+7.698538E+03,+66.38595E-06
+7.668205E+03,+19.22038E-06,+7.668205E+03,+66.75345E-06
+7.638418E+03,+19.21511E-06,+7.638418E+03,+66.56355E-06
+7.608612E+03,+19.90533E-06,+7.608612E+03,+67.06901E-06
+7.578436E+03,+19.74830E-06,+7.578436E+03,+66.72492E-06
+7.548334E+03,+19.74347E-06,+7.548334E+03,+66.53349E-06
+7.518361E+03,+20.41213E-06,+7.518361E+03,+67.01636E-06
+7.488630E+03,+20.63991E-06,+7.488630E+03,+67.05985E-06
+7.458566E+03,+20.44840E-06,+7.458566E+03,+66.68198E-06
+7.428492E+03,+20.80500E-06,+7.428492E+03,+66.85215E-06
+7.398437E+03,+21.04544E-06,+7.398437E+03,+66.90629E-06
+7.368723E+03,+20.89469E-06,+7.368723E+03,+66.57135E-06
+7.338232E+03,+21.78264E-06,+7.338232E+03,+67.27030E-06
+7.308531E+03,+21.66058E-06,+7.308531E+03,+66.96413E-06
+7.278640E+03,+21.83377E-06,+7.278640E+03,+66.95204E-06
+7.248677E+03,+21.99231E-06,+7.248677E+03,+66.92484E-06
+7.218334E+03,+22.04204E-06,+7.218334E+03,+66.78649E-06
+7.188195E+03,+22.30401E-06,+7.188195E+03,+66.86163E-06
+7.158140E+03,+22.56276E-06,+7.158140E+03,+66.93408E-06
+7.128056E+03,+22.70422E-06,+7.128056E+03,+66.88906E-06
+7.098418E+03,+22.31764E-06,+7.098418E+03,+66.31876E-06
+7.068492E+03,+23.10926E-06,+7.068492E+03,+66.92488E-06
+7.038417E+03,+22.83311E-06,+7.038417E+03,+66.46231E-06
+7.008464E+03,+23.02903E-06,+7.008464E+03,+66.47254E-06
+6.978214E+03,+23.35233E-06,+6.978214E+03,+66.60834E-06
+6.948482E+03,+23.76425E-06,+6.948482E+03,+66.83596E-06
+6.918297E+03,+24.13406E-06,+6.918297E+03,+67.01866E-06
+6.887908E+03,+24.02826E-06,+6.887908E+03,+66.72449E-06
+6.857945E+03,+24.95274E-06,+6.857945E+03,+67.46323E-06
+6.827871E+03,+24.31759E-06,+6.827871E+03,+66.64166E-06
+6.798232E+03,+24.79409E-06,+6.798232E+03,+66.93444E-06
+6.768103E+03,+24.79689E-06,+6.768103E+03,+66.75047E-06
+6.738103E+03,+25.06251E-06,+6.738103E+03,+66.83014E-06
+6.708059E+03,+25.08332E-06,+6.708059E+03,+66.66471E-06
+6.678306E+03,+25.76530E-06,+6.678306E+03,+67.16226E-06
+6.648065E+03,+25.42352E-06,+6.648065E+03,+66.63302E-06
+6.617880E+03,+25.91997E-06,+6.617880E+03,+66.94237E-06
+6.588002E+03,+25.98650E-06,+6.588002E+03,+66.82370E-06
+6.557742E+03,+26.32071E-06,+6.557742E+03,+66.97033E-06
+6.527593E+03,+26.22125E-06,+6.527593E+03,+66.68398E-06
+6.497757E+03,+26.09670E-06,+6.497757E+03,+66.37449E-06
+6.468135E+03,+26.53152E-06,+6.468135E+03,+66.62569E-06
+6.437834E+03,+26.77205E-06,+6.437834E+03,+66.67839E-06
+6.407510E+03,+26.78118E-06,+6.407510E+03,+66.49955E-06
+6.377757E+03,+27.06762E-06,+6.377757E+03,+66.60156E-06
+6.347695E+03,+27.60501E-06,+6.347695E+03,+66.95261E-06
+6.317788E+03,+27.67204E-06,+6.317788E+03,+66.83425E-06
+6.287965E+03,+28.17391E-06,+6.287965E+03,+67.15126E-06
+6.258084E+03,+28.18943E-06,+6.258084E+03,+66.98156E-06
+6.228223E+03,+28.05076E-06,+6.228223E+03,+66.65779E-06
+6.198112E+03,+28.44152E-06,+6.198112E+03,+66.86189E-06
+6.168167E+03,+29.05634E-06,+6.168167E+03,+67.29109E-06
+6.138065E+03,+28.89114E-06,+6.138065E+03,+66.93930E-06
+6.108140E+03,+28.67976E-06,+6.108140E+03,+66.54242E-06
+6.078010E+03,+29.19769E-06,+6.078010E+03,+66.87358E-06
+6.048167E+03,+29.02068E-06,+6.048167E+03,+66.51159E-06
+6.018158E+03,+29.70541E-06,+6.018158E+03,+67.01030E-06
+5.987982E+03,+29.81229E-06,+5.987982E+03,+66.93012E-06
+5.957992E+03,+30.02474E-06,+5.957992E+03,+66.95668E-06
+5.928038E+03,+30.32227E-06,+5.928038E+03,+67.06853E-06
+5.897899E+03,+30.34337E-06,+5.897899E+03,+66.90281E-06
+5.867658E+03,+29.98726E-06,+5.867658E+03,+66.35924E-06
+5.837750E+03,+30.50379E-06,+5.837750E+03,+66.69039E-06
+5.807713E+03,+30.61185E-06,+5.807713E+03,+66.61225E-06
+5.777640E+03,+30.94482E-06,+5.777640E+03,+66.75880E-06
+5.747788E+03,+31.09004E-06,+5.747788E+03,+66.71897E-06
+5.717705E+03,+31.37972E-06,+5.717705E+03,+66.82218E-06
+5.687741E+03,+31.44245E-06,+5.687741E+03,+66.69918E-06
+5.657630E+03,+31.56651E-06,+5.657630E+03,+66.63658E-06
+5.627473E+03,+32.13030E-06,+5.627473E+03,+67.01344E-06
+5.597288E+03,+32.07165E-06,+5.597288E+03,+66.76769E-06
+5.567380E+03,+32.32020E-06,+5.567380E+03,+66.83085E-06
+5.537612E+03,+32.35468E-06,+5.537612E+03,+66.68080E-06
+5.507578E+03,+32.44106E-06,+5.507578E+03,+66.58101E-06
+5.477890E+03,+33.13082E-06,+5.477890E+03,+67.08674E-06
+5.448019E+03,+33.37067E-06,+5.448019E+03,+67.14142E-06
+5.417590E+03,+32.88077E-06,+5.417590E+03,+66.46290E-06
+5.387436E+03,+33.27604E-06,+5.387436E+03,+66.67126E-06
+5.357720E+03,+33.94330E-06,+5.357720E+03,+67.15432E-06
+5.327705E+03,+33.75079E-06,+5.327705E+03,+66.77575E-06
+5.297334E+03,+33.70439E-06,+5.297334E+03,+66.54109E-06
+5.267502E+03,+33.89953E-06,+5.267502E+03,+66.55131E-06
+5.237815E+03,+34.22845E-06,+5.237815E+03,+66.69621E-06
+5.207544E+03,+34.33238E-06,+5.207544E+03,+66.61250E-06
+5.177103E+03,+34.47259E-06,+5.177103E+03,+66.56401E-06
+5.147049E+03,+34.59215E-06,+5.147049E+03,+66.49728E-06
+5.117390E+03,+34.85142E-06,+5.117390E+03,+66.57270E-06
+5.087417E+03,+35.03370E-06,+5.087417E+03,+66.56918E-06
+5.057177E+03,+35.06409E-06,+5.057177E+03,+66.41213E-06
+5.026973E+03,+35.59449E-06,+5.026973E+03,+66.75530E-06
+4.997512E+03,+35.64329E-06,+4.997512E+03,+66.62147E-06
+4.967815E+03,+35.68568E-06,+4.967815E+03,+66.47978E-06
+4.937853E+03,+35.99717E-06,+4.937853E+03,+66.60554E-06
+4.907705E+03,+36.52337E-06,+4.907705E+03,+66.94486E-06
+4.877695E+03,+35.95710E-06,+4.877695E+03,+66.19258E-06
+4.847565E+03,+36.28481E-06,+4.847565E+03,+66.33352E-06
+4.817565E+03,+36.79511E-06,+4.817565E+03,+66.65786E-06
+4.787484E+03,+37.12090E-06,+4.787484E+03,+66.79718E-06
+4.757649E+03,+37.18039E-06,+4.757649E+03,+66.67174E-06
+4.727834E+03,+37.55418E-06,+4.727834E+03,+66.86071E-06
+4.697713E+03,+37.51992E-06,+4.697713E+03,+66.63973E-06
+4.667639E+03,+37.46127E-06,+4.667639E+03,+66.39466E-06
+4.637473E+03,+37.91486E-06,+4.637473E+03,+66.66127E-06
+4.607667E+03,+38.21486E-06,+4.607667E+03,+66.77651E-06
+4.577640E+03,+38.41228E-06,+4.577640E+03,+66.78779E-06
+4.547528E+03,+38.50197E-06,+4.547528E+03,+66.69083E-06
+4.517445E+03,+38.69058E-06,+4.517445E+03,+66.69296E-06
+4.487621E+03,+39.20045E-06,+4.487621E+03,+67.01797E-06
+4.457399E+03,+39.08950E-06,+4.457399E+03,+66.71967E-06
+4.427371E+03,+39.04965E-06,+4.427371E+03,+66.49369E-06
+4.397213E+03,+39.35254E-06,+4.397213E+03,+66.60965E-06
+4.367257E+03,+39.56713E-06,+4.367257E+03,+66.63855E-06
+4.337732E+03,+39.62461E-06,+4.337732E+03,+66.51301E-06
+4.307399E+03,+39.96010E-06,+4.307399E+03,+66.66047E-06
+4.277361E+03,+40.14178E-06,+4.277361E+03,+66.65595E-06
+4.247843E+03,+40.12557E-06,+4.247843E+03,+66.45677E-06
+4.217326E+03,+40.74048E-06,+4.217326E+03,+66.88251E-06
+4.187213E+03,+40.60237E-06,+4.187213E+03,+66.55774E-06
+4.157057E+03,+40.75575E-06,+4.157057E+03,+66.52419E-06
+4.127176E+03,+40.73727E-06,+4.127176E+03,+66.32049E-06
+4.097112E+03,+41.28420E-06,+4.097112E+03,+66.68106E-06
+4.066842E+03,+41.42307E-06,+4.066842E+03,+66.63229E-06
+4.037158E+03,+41.19892E-06,+4.037158E+03,+66.22414E-06
+4.007056E+03,+41.89773E-06,+4.007056E+03,+66.73636E-06
+3.977075E+03,+41.73264E-06,+3.977075E+03,+66.38542E-06
+3.946899E+03,+41.71019E-06,+3.946899E+03,+66.17592E-06
+3.917002E+03,+42.32493E-06,+3.917002E+03,+66.60534E-06
+3.887241E+03,+42.34358E-06,+3.887241E+03,+66.43951E-06
+3.857028E+03,+42.58633E-06,+3.857028E+03,+66.49498E-06
+3.827001E+03,+42.49944E-06,+3.827001E+03,+66.22195E-06
+3.796917E+03,+42.71941E-06,+3.796917E+03,+66.25544E-06
+3.767097E+03,+43.24125E-06,+3.767097E+03,+66.59243E-06
+3.737269E+03,+43.54271E-06,+3.737269E+03,+66.70901E-06
+3.707177E+03,+43.57064E-06,+3.707177E+03,+66.55040E-06
+3.677204E+03,+43.96559E-06,+3.677204E+03,+66.75955E-06
+3.647323E+03,+44.12823E-06,+3.647323E+03,+66.73697E-06
+3.617353E+03,+44.05022E-06,+3.617353E+03,+66.47319E-06
+3.587343E+03,+44.14506E-06,+3.587343E+03,+66.38201E-06
+3.557297E+03,+44.50994E-06,+3.557297E+03,+66.56063E-06
+3.527167E+03,+44.35999E-06,+3.527167E+03,+66.22393E-06
+3.497362E+03,+44.53228E-06,+3.497362E+03,+66.21145E-06
+3.467084E+03,+44.81928E-06,+3.467084E+03,+66.31077E-06
+3.436983E+03,+45.58647E-06,+3.436983E+03,+66.89137E-06
+3.406880E+03,+45.42894E-06,+3.406880E+03,+66.54724E-06
+3.376963E+03,+45.70026E-06,+3.376963E+03,+66.63311E-06
+3.346908E+03,+45.60165E-06,+3.346908E+03,+66.34821E-06
+3.317087E+03,+45.96282E-06,+3.317087E+03,+66.52452E-06
+3.286871E+03,+46.18790E-06,+3.286871E+03,+66.56229E-06
+3.256682E+03,+46.23904E-06,+3.256682E+03,+66.42630E-06
+3.226991E+03,+46.39573E-06,+3.226991E+03,+66.39896E-06
+3.197102E+03,+46.77231E-06,+3.197102E+03,+66.59026E-06
+3.167149E+03,+46.85255E-06,+3.167149E+03,+66.48482E-06
+3.136714E+03,+46.76082E-06,+3.136714E+03,+66.20443E-06
+3.106408E+03,+46.97661E-06,+3.106408E+03,+66.23237E-06
+3.076584E+03,+47.25652E-06,+3.076584E+03,+66.32740E-06
+3.046538E+03,+47.06136E-06,+3.046538E+03,+65.94600E-06
+3.016306E+03,+47.39765E-06,+3.016306E+03,+66.09490E-06
+2.986427E+03,+47.78766E-06,+2.986427E+03,+66.29969E-06
+2.956343E+03,+47.73364E-06,+2.956343E+03,+66.05918E-06
+2.926538E+03,+47.76843E-06,+2.926538E+03,+65.90923E-06
+2.896436E+03,+48.44770E-06,+2.896436E+03,+66.40190E-06
+2.866672E+03,+48.41617E-06,+2.866672E+03,+66.18587E-06
+2.836472E+03,+48.82819E-06,+2.836472E+03,+66.41069E-06
+2.806278E+03,+48.97142E-06,+2.806278E+03,+66.36676E-06
+2.776278E+03,+49.22330E-06,+2.776278E+03,+66.43268E-06
+2.746510E+03,+49.16111E-06,+2.746510E+03,+66.18596E-06
+2.716593E+03,+49.22115E-06,+2.716593E+03,+66.06056E-06
+2.686417E+03,+49.51406E-06,+2.686417E+03,+66.16642E-06
+2.656380E+03,+49.52458E-06,+2.656380E+03,+65.99075E-06
+2.626474E+03,+49.80525E-06,+2.626474E+03,+66.08603E-06
+2.596335E+03,+50.39507E-06,+2.596335E+03,+66.48903E-06
+2.566521E+03,+50.49536E-06,+2.566521E+03,+66.40451E-06
+2.536658E+03,+50.65926E-06,+2.536658E+03,+66.38330E-06
+2.506584E+03,+50.80684E-06,+2.506584E+03,+66.34446E-06
+2.476695E+03,+50.87011E-06,+2.476695E+03,+66.22246E-06
+2.446389E+03,+50.99460E-06,+2.446389E+03,+66.15908E-06
+2.416445E+03,+51.47611E-06,+2.416445E+03,+66.45498E-06
+2.386815E+03,+51.46784E-06,+2.386815E+03,+66.26305E-06
+2.356686E+03,+51.46108E-06,+2.356686E+03,+66.06952E-06
+2.326464E+03,+51.71521E-06,+2.326464E+03,+66.13632E-06
+2.296408E+03,+51.89448E-06,+2.296408E+03,+66.12927E-06
+2.266575E+03,+51.93658E-06,+2.266575E+03,+65.98645E-06
+2.236186E+03,+52.29404E-06,+2.236186E+03,+66.15554E-06
+2.206473E+03,+52.27364E-06,+2.206473E+03,+65.95095E-06
+2.176260E+03,+52.62895E-06,+2.176260E+03,+66.11898E-06
+2.146343E+03,+52.87384E-06,+2.146343E+03,+66.17843E-06
+2.116250E+03,+52.84967E-06,+2.116250E+03,+65.96772E-06
+2.086269E+03,+52.93281E-06,+2.086269E+03,+65.86501E-06
+2.056260E+03,+53.17018E-06,+2.056260E+03,+65.91636E-06
+2.026241E+03,+53.22464E-06,+2.026241E+03,+65.78475E-06
+1.996634E+03,+54.02753E-06,+1.996634E+03,+66.40411E-06
+1.966871E+03,+53.79145E-06,+1.966871E+03,+65.98354E-06
+1.936510E+03,+53.94966E-06,+1.936510E+03,+65.95354E-06
+1.906890E+03,+53.93806E-06,+1.906890E+03,+65.75834E-06
+1.876528E+03,+54.20089E-06,+1.876528E+03,+65.83297E-06
+1.846334E+03,+54.70937E-06,+1.846334E+03,+66.15428E-06
+1.816547E+03,+54.47489E-06,+1.816547E+03,+65.73516E-06
+1.786528E+03,+54.78413E-06,+1.786528E+03,+65.85832E-06
+1.756390E+03,+55.18498E-06,+1.756390E+03,+66.07235E-06
+1.726361E+03,+55.22969E-06,+1.726361E+03,+65.93092E-06
+1.696464E+03,+55.33857E-06,+1.696464E+03,+65.85448E-06
+1.666362E+03,+55.56017E-06,+1.666362E+03,+65.88948E-06
+1.636587E+03,+55.59444E-06,+1.636587E+03,+65.73919E-06
+1.606658E+03,+55.94469E-06,+1.606658E+03,+65.90392E-06
+1.576547E+03,+55.96724E-06,+1.576547E+03,+65.73982E-06
+1.546232E+03,+56.46788E-06,+1.546232E+03,+66.05255E-06
+1.516149E+03,+56.50816E-06,+1.516149E+03,+65.90635E-06
+1.485973E+03,+56.64028E-06,+1.485973E+03,+65.85141E-06
+1.456019E+03,+56.61740E-06,+1.456019E+03,+65.64286E-06
+1.426333E+03,+56.69023E-06,+1.426333E+03,+65.53167E-06
+1.396047E+03,+56.71450E-06,+1.396047E+03,+65.36820E-06
+1.366121E+03,+57.10762E-06,+1.366121E+03,+65.57582E-06
+1.335945E+03,+57.12330E-06,+1.335945E+03,+65.40445E-06
+1.306191E+03,+57.58258E-06,+1.306191E+03,+65.67929E-06
+1.276390E+03,+57.41578E-06,+1.276390E+03,+65.32776E-06
+1.246038E+03,+57.85380E-06,+1.246038E+03,+65.57764E-06
+1.216130E+03,+57.87989E-06,+1.216130E+03,+65.41835E-06
+1.186241E+03,+58.01072E-06,+1.186241E+03,+65.36390E-06
+1.156445E+03,+58.34788E-06,+1.156445E+03,+65.51637E-06
+1.126334E+03,+58.18569E-06,+1.126334E+03,+65.16752E-06
+1.096214E+03,+58.53918E-06,+1.096214E+03,+65.33430E-06
+1.066056E+03,+58.68214E-06,+1.066056E+03,+65.29033E-06
+1.036276E+03,+58.75650E-06,+1.036276E+03,+65.18009E-06
+1.006186E+03,+58.80953E-06,+1.006186E+03,+65.04660E-06
+976.0468E+00,+58.74261E-06,+976.0468E+00,+64.79285E-06
+946.3137E+00,+59.21373E-06,+946.3137E+00,+65.07966E-06
+916.2228E+00,+59.49760E-06,+916.2228E+00,+65.17701E-06
+886.3154E+00,+59.53916E-06,+886.3154E+00,+65.03319E-06
+856.1487E+00,+59.74410E-06,+856.1487E+00,+65.05113E-06
+826.3524E+00,+59.35571E-06,+826.3524E+00,+64.47803E-06
+796.2320E+00,+59.89534E-06,+796.2320E+00,+64.83096E-06
+765.9542E+00,+60.04582E-06,+765.9542E+00,+64.79376E-06
+736.1344E+00,+60.18607E-06,+736.1344E+00,+64.74916E-06
+706.0376E+00,+60.35935E-06,+706.0376E+00,+64.73588E-06
+676.1438E+00,+60.50639E-06,+676.1438E+00,+64.69761E-06
+646.2413E+00,+60.58641E-06,+646.2413E+00,+64.59228E-06
+616.0005E+00,+60.53432E-06,+616.0005E+00,+64.35273E-06
+585.8616E+00,+60.94119E-06,+585.8616E+00,+64.57278E-06
+555.9174E+00,+60.88252E-06,+555.9174E+00,+64.32849E-06
+525.9542E+00,+61.09037E-06,+525.9542E+00,+64.35062E-06
+496.2664E+00,+61.02906E-06,+496.2664E+00,+64.10528E-06
+466.0376E+00,+61.00252E-06,+466.0376E+00,+63.89136E-06
+436.0098E+00,+61.09446E-06,+436.0098E+00,+63.79716E-06
+405.8802E+00,+61.20670E-06,+405.8802E+00,+63.72264E-06
+375.9357E+00,+61.27662E-06,+375.9357E+00,+63.60695E-06
+346.0966E+00,+61.14571E-06,+346.0966E+00,+63.29107E-06
+316.0469E+00,+57.80084E-06,+316.0469E+00,+59.75993E-06
+285.7506E+00,+31.14750E-06,+285.7506E+00,+32.91879E-06
+255.6487E+00,+22.26685E-06,+255.6487E+00,+23.85154E-06
+225.6857E+00,+19.07860E-06,+225.6857E+00,+20.47756E-06
+195.8796E+00,+16.05119E-06,+195.8796E+00,+17.26540E-06
+166.0561E+00,+13.89338E-06,+166.0561E+00,+14.92272E-06
+135.8246E+00,+11.75539E-06,+135.8246E+00,+12.59733E-06
+105.4635E+00,+8.990659E-06,+105.4635E+00,+9.644397E-06
+75.72869E+00,+7.290581E-06,+75.72869E+00,+7.760003E-06
+45.76905E+00,+5.007684E-06,+45.76905E+00,+5.291394E-06
+15.88942E+00,+2.876135E-06,+15.88942E+00,+2.974629E-06
-14.50873E+00,+572.5141E-09,-14.50873E+00,+482.5785E-09
-44.18466E+00,-1.317471E-06,-44.18466E+00,-1.591359E-06
-74.11060E+00,-3.107887E-06,-74.11060E+00,-3.567278E-06
-104.3884E+00,-5.169728E-06,-104.3884E+00,-5.816802E-06
-134.3513E+00,-7.333716E-06,-134.3513E+00,-8.166522E-06
-164.2865E+00,-8.718552E-06,-164.2865E+00,-9.736918E-06
-194.4883E+00,-10.62396E-06,-194.4883E+00,-11.82954E-06
-223.9624E+00,-12.75706E-06,-223.9624E+00,-14.14534E-06
-254.1199E+00,-14.10559E-06,-254.1199E+00,-15.68081E-06
-284.3513E+00,-15.89600E-06,-284.3513E+00,-17.65862E-06
-314.4789E+00,-17.86548E-06,-314.4789E+00,-19.81485E-06
-344.4439E+00,-19.72667E-06,-344.4439E+00,-21.86178E-06
-374.3513E+00,-21.49722E-06,-374.3513E+00,-23.81772E-06
-404.2217E+00,-22.87174E-06,-404.2217E+00,-25.37740E-06
-434.2680E+00,-24.47462E-06,-434.2680E+00,-27.16653E-06
-464.3185E+00,-26.81301E-06,-464.3185E+00,-29.69119E-06
-494.1198E+00,-28.61656E-06,-494.1198E+00,-31.67947E-06
-524.2681E+00,-30.41374E-06,-524.2681E+00,-33.66354E-06
-554.1292E+00,-32.53133E-06,-554.1292E+00,-35.96622E-06
-584.3699E+00,-34.91637E-06,-584.3699E+00,-38.53871E-06
-614.3792E+00,-36.92139E-06,-614.3792E+00,-40.72976E-06
-644.5736E+00,-39.31416E-06,-644.5736E+00,-43.30969E-06
-674.5551E+00,-41.65655E-06,-674.5551E+00,-45.83793E-06
-704.4128E+00,-44.01709E-06,-704.4128E+00,-48.38355E-06
-734.3143E+00,-46.28678E-06,-734.3143E+00,-50.83859E-06
-764.3792E+00,-48.76699E-06,-764.3792E+00,-53.50516E-06
-794.8143E+00,-51.04859E-06,-794.8143E+00,-55.97542E-06
-824.8421E+00,-53.61419E-06,-824.8421E+00,-58.72715E-06
-854.5736E+00,-55.62661E-06,-854.5736E+00,-60.92388E-06
-884.5458E+00,-57.77127E-06,-884.5458E+00,-63.25432E-06
-914.7217E+00,-58.25429E-06,-914.7217E+00,-63.92440E-06
-944.7588E+00,-58.63849E-06,-944.7588E+00,-64.49479E-06
-974.8329E+00,-58.51347E-06,-974.8329E+00,-64.55618E-06
-1.004498E+03,-58.38457E-06,-1.004498E+03,-64.61117E-06
-1.034546E+03,-58.41325E-06,-1.034546E+03,-64.82611E-06
-1.064648E+03,-58.43345E-06,-1.064648E+03,-65.03290E-06
-1.094800E+03,-58.13309E-06,-1.094800E+03,-64.91945E-06
-1.124740E+03,-57.75623E-06,-1.124740E+03,-64.72818E-06
-1.154722E+03,-57.81262E-06,-1.154722E+03,-64.97042E-06
-1.184629E+03,-57.56966E-06,-1.184629E+03,-64.91284E-06
-1.214925E+03,-57.42379E-06,-1.214925E+03,-64.95478E-06
-1.244842E+03,-57.30049E-06,-1.244842E+03,-65.01692E-06
-1.274592E+03,-57.29502E-06,-1.274592E+03,-65.19586E-06
-1.304398E+03,-57.35505E-06,-1.304398E+03,-65.44065E-06
-1.334675E+03,-57.21961E-06,-1.334675E+03,-65.49289E-06
-1.364648E+03,-56.93884E-06,-1.364648E+03,-65.39791E-06
-1.394403E+03,-56.58106E-06,-1.394403E+03,-65.22458E-06
-1.424351E+03,-56.13241E-06,-1.424351E+03,-64.96157E-06
-1.454296E+03,-56.46591E-06,-1.454296E+03,-65.48069E-06
-1.484490E+03,-56.14358E-06,-1.484490E+03,-65.34552E-06
-1.514268E+03,-55.88805E-06,-1.514268E+03,-65.27457E-06
-1.544416E+03,-56.02499E-06,-1.544416E+03,-65.59840E-06
-1.574694E+03,-55.59858E-06,-1.574694E+03,-65.35967E-06
-1.604675E+03,-55.49042E-06,-1.604675E+03,-65.43736E-06
-1.634777E+03,-55.92757E-06,-1.634777E+03,-66.06110E-06
-1.664861E+03,-55.48193E-06,-1.664861E+03,-65.80194E-06
-1.694703E+03,-55.30621E-06,-1.694703E+03,-65.81120E-06
-1.724686E+03,-55.59832E-06,-1.724686E+03,-66.28917E-06
-1.754783E+03,-54.52749E-06,-1.754783E+03,-65.40490E-06
-1.784479E+03,-54.36103E-06,-1.784479E+03,-65.42252E-06
-1.814231E+03,-54.58549E-06,-1.814231E+03,-65.83140E-06
-1.844574E+03,-54.22461E-06,-1.844574E+03,-65.65861E-06
-1.874925E+03,-54.14811E-06,-1.874925E+03,-65.77025E-06
-1.904790E+03,-54.04990E-06,-1.904790E+03,-65.85717E-06
-1.934546E+03,-53.95875E-06,-1.934546E+03,-65.95047E-06
-1.964555E+03,-53.54909E-06,-1.964555E+03,-65.72682E-06
-1.994481E+03,-53.29689E-06,-1.994481E+03,-65.66013E-06
-2.024574E+03,-52.94920E-06,-2.024574E+03,-65.49897E-06
-2.055037E+03,-52.77048E-06,-2.055037E+03,-65.50908E-06
-2.084694E+03,-53.11279E-06,-2.084694E+03,-66.03523E-06
-2.114564E+03,-52.72622E-06,-2.114564E+03,-65.83382E-06
-2.144685E+03,-52.82654E-06,-2.144685E+03,-66.12085E-06
-2.174722E+03,-52.51774E-06,-2.174722E+03,-65.99823E-06
-2.204935E+03,-51.91280E-06,-2.204935E+03,-65.58059E-06
-2.234951E+03,-51.72963E-06,-2.234951E+03,-65.58347E-06
-2.264676E+03,-52.07553E-06,-2.264676E+03,-66.11363E-06
-2.294648E+03,-52.05899E-06,-2.294648E+03,-66.28288E-06
-2.324629E+03,-51.29262E-06,-2.324629E+03,-65.70235E-06
-2.354574E+03,-51.19284E-06,-2.354574E+03,-65.78818E-06
-2.384648E+03,-50.93570E-06,-2.384648E+03,-65.71747E-06
-2.414838E+03,-50.30119E-06,-2.414838E+03,-65.27010E-06
-2.445139E+03,-51.25234E-06,-2.445139E+03,-66.40908E-06
-2.474916E+03,-51.00831E-06,-2.474916E+03,-66.34962E-06
-2.504981E+03,-50.53173E-06,-2.504981E+03,-66.05941E-06
-2.534963E+03,-50.84708E-06,-2.534963E+03,-66.56061E-06
-2.564889E+03,-50.40262E-06,-2.564889E+03,-66.30165E-06
-2.594649E+03,-50.27610E-06,-2.594649E+03,-66.35960E-06
-2.624611E+03,-49.53905E-06,-2.624611E+03,-65.80828E-06
-2.654731E+03,-49.22799E-06,-2.654731E+03,-65.68393E-06
-2.684953E+03,-49.36762E-06,-2.684953E+03,-66.01090E-06
-2.714981E+03,-48.93164E-06,-2.714981E+03,-65.76106E-06
-2.744629E+03,-49.12906E-06,-2.744629E+03,-66.14226E-06
-2.774592E+03,-49.18137E-06,-2.774592E+03,-66.38030E-06
-2.804722E+03,-49.16064E-06,-2.804722E+03,-66.54633E-06
-2.834907E+03,-48.37913E-06,-2.834907E+03,-65.95193E-06
-2.864676E+03,-48.78772E-06,-2.864676E+03,-66.54505E-06
-2.894555E+03,-48.23681E-06,-2.894555E+03,-66.17935E-06
-2.924370E+03,-47.79664E-06,-2.924370E+03,-65.92400E-06
-2.954756E+03,-47.63356E-06,-2.954756E+03,-65.94927E-06
-2.985111E+03,-47.78086E-06,-2.985111E+03,-66.28473E-06
-3.014972E+03,-47.37226E-06,-3.014972E+03,-66.06123E-06
-3.044833E+03,-47.18054E-06,-3.044833E+03,-66.05461E-06
-3.074768E+03,-47.38935E-06,-3.074768E+03,-66.44899E-06
-3.104870E+03,-47.04552E-06,-3.104870E+03,-66.29175E-06
-3.134852E+03,-46.70256E-06,-3.134852E+03,-66.13463E-06
-3.165001E+03,-46.46635E-06,-3.165001E+03,-66.08532E-06
-3.195129E+03,-46.38657E-06,-3.195129E+03,-66.19228E-06
-3.224875E+03,-45.83767E-06,-3.224875E+03,-65.82778E-06
-3.254583E+03,-45.82664E-06,-3.254583E+03,-66.00090E-06
-3.284911E+03,-45.67764E-06,-3.284911E+03,-66.03989E-06
-3.315231E+03,-45.49506E-06,-3.315231E+03,-66.04526E-06
-3.345037E+03,-45.27981E-06,-3.345037E+03,-66.01476E-06
-3.374953E+03,-45.61719E-06,-3.374953E+03,-66.53759E-06
-3.404972E+03,-44.80914E-06,-3.404972E+03,-65.91561E-06
-3.435250E+03,-44.76629E-06,-3.435250E+03,-66.06045E-06
-3.465148E+03,-44.62010E-06,-3.465148E+03,-66.09959E-06
-3.495073E+03,-44.23968E-06,-3.495073E+03,-65.90467E-06
-3.524796E+03,-44.53396E-06,-3.524796E+03,-66.38319E-06
-3.554963E+03,-44.10540E-06,-3.554963E+03,-66.14162E-06
-3.585231E+03,-43.79734E-06,-3.585231E+03,-66.02120E-06
-3.615426E+03,-43.72688E-06,-3.615426E+03,-66.13790E-06
-3.645026E+03,-43.35927E-06,-3.645026E+03,-65.95378E-06
-3.675001E+03,-43.48445E-06,-3.675001E+03,-66.26477E-06
-3.705240E+03,-43.33065E-06,-3.705240E+03,-66.29840E-06
-3.735092E+03,-43.36964E-06,-3.735092E+03,-66.52244E-06
-3.764954E+03,-43.04354E-06,-3.764954E+03,-66.38144E-06
-3.795038E+03,-42.78896E-06,-3.795038E+03,-66.31335E-06
-3.825194E+03,-42.54151E-06,-3.825194E+03,-66.25282E-06
-3.854734E+03,-42.50665E-06,-3.854734E+03,-66.40107E-06
-3.884731E+03,-42.30596E-06,-3.884731E+03,-66.38632E-06
-3.915064E+03,-42.03883E-06,-3.915064E+03,-66.30722E-06
-3.944879E+03,-41.61692E-06,-3.944879E+03,-66.07013E-06
-3.974990E+03,-41.70693E-06,-3.974990E+03,-66.34679E-06
-4.005009E+03,-41.66751E-06,-4.005009E+03,-66.49345E-06
-4.034972E+03,-41.17858E-06,-4.034972E+03,-66.19025E-06
-4.064935E+03,-41.22294E-06,-4.064935E+03,-66.42035E-06
-4.095352E+03,-40.76505E-06,-4.095352E+03,-66.15100E-06
-4.125296E+03,-40.03123E-06,-4.125296E+03,-65.60279E-06
-4.155206E+03,-40.51709E-06,-4.155206E+03,-66.27406E-06
-4.185019E+03,-40.54153E-06,-4.185019E+03,-66.48330E-06
-4.214972E+03,-39.94874E-06,-4.214972E+03,-66.07618E-06
-4.245120E+03,-40.08167E-06,-4.245120E+03,-66.39599E-06
-4.275253E+03,-39.83530E-06,-4.275253E+03,-66.33641E-06
-4.305019E+03,-39.53736E-06,-4.305019E+03,-66.22297E-06
-4.335074E+03,-39.46056E-06,-4.335074E+03,-66.33248E-06
-4.365370E+03,-38.99504E-06,-4.365370E+03,-66.05476E-06
-4.395454E+03,-39.27034E-06,-4.395454E+03,-66.51654E-06
-4.425657E+03,-38.98645E-06,-4.425657E+03,-66.41987E-06
-4.455234E+03,-38.57996E-06,-4.455234E+03,-66.19671E-06
-4.485028E+03,-38.78398E-06,-4.485028E+03,-66.58542E-06
-4.515046E+03,-38.77754E-06,-4.515046E+03,-66.76505E-06
-4.545074E+03,-38.56820E-06,-4.545074E+03,-66.74185E-06
-4.575213E+03,-38.16906E-06,-4.575213E+03,-66.52954E-06
-4.605416E+03,-38.17594E-06,-4.605416E+03,-66.72363E-06
-4.635253E+03,-37.62655E-06,-4.635253E+03,-66.35919E-06
-4.665046E+03,-37.82309E-06,-4.665046E+03,-66.74042E-06
-4.695500E+03,-37.43835E-06,-4.695500E+03,-66.54445E-06
-4.725444E+03,-37.24577E-06,-4.725444E+03,-66.53748E-06
-4.755253E+03,-37.39990E-06,-4.755253E+03,-66.87640E-06
-4.784991E+03,-36.81205E-06,-4.784991E+03,-66.47287E-06
-4.815102E+03,-36.67016E-06,-4.815102E+03,-66.51763E-06
-4.845343E+03,-36.45545E-06,-4.845343E+03,-66.49038E-06
-4.875241E+03,-36.08262E-06,-4.875241E+03,-66.30288E-06
-4.905379E+03,-36.41624E-06,-4.905379E+03,-66.82333E-06
-4.935241E+03,-36.02516E-06,-4.935241E+03,-66.61734E-06
-4.965074E+03,-35.62656E-06,-4.965074E+03,-66.40368E-06
-4.995287E+03,-35.67737E-06,-4.995287E+03,-66.64176E-06
-5.025120E+03,-35.15364E-06,-5.025120E+03,-66.30296E-06
-5.054885E+03,-34.55663E-06,-5.054885E+03,-65.89046E-06
-5.084796E+03,-34.66137E-06,-5.084796E+03,-66.18061E-06
-5.114528E+03,-34.59929E-06,-5.114528E+03,-66.30283E-06
-5.144648E+03,-34.78415E-06,-5.144648E+03,-66.67439E-06
-5.174712E+03,-34.61820E-06,-5.174712E+03,-66.69480E-06
-5.204768E+03,-33.78373E-06,-5.204768E+03,-66.04664E-06
-5.234555E+03,-33.77836E-06,-5.234555E+03,-66.22591E-06
-5.264453E+03,-33.73787E-06,-5.264453E+03,-66.37075E-06
-5.294546E+03,-33.99651E-06,-5.294546E+03,-66.81593E-06
-5.324722E+03,-33.47170E-06,-5.324722E+03,-66.47818E-06
-5.354768E+03,-33.42337E-06,-5.354768E+03,-66.61608E-06
-5.384750E+03,-33.39405E-06,-5.384750E+03,-66.77261E-06
-5.414592E+03,-33.08846E-06,-5.414592E+03,-66.65201E-06
-5.444667E+03,-32.44658E-06,-5.444667E+03,-66.19656E-06
-5.474769E+03,-32.49589E-06,-5.474769E+03,-66.43245E-06
-5.504944E+03,-32.32467E-06,-5.504944E+03,-66.44829E-06
-5.534781E+03,-32.32073E-06,-5.534781E+03,-66.62930E-06
-5.564426E+03,-32.28891E-06,-5.564426E+03,-66.78123E-06
-5.594389E+03,-32.13746E-06,-5.594389E+03,-66.81552E-06
-5.624648E+03,-31.48226E-06,-5.624648E+03,-66.34789E-06
-5.654676E+03,-31.45089E-06,-5.654676E+03,-66.50266E-06
-5.684778E+03,-31.08892E-06,-5.684778E+03,-66.32728E-06
-5.714722E+03,-30.97947E-06,-5.714722E+03,-66.40345E-06
-5.744667E+03,-30.85563E-06,-5.744667E+03,-66.46522E-06
-5.774639E+03,-30.72093E-06,-5.774639E+03,-66.51632E-06
-5.804842E+03,-30.69892E-06,-5.804842E+03,-66.68152E-06
-5.834657E+03,-30.14758E-06,-5.834657E+03,-66.31500E-06
-5.864565E+03,-30.05414E-06,-5.864565E+03,-66.40694E-06
-5.894472E+03,-29.67530E-06,-5.894472E+03,-66.21349E-06
-5.924574E+03,-29.27810E-06,-5.924574E+03,-66.00288E-06
-5.954694E+03,-29.26961E-06,-5.954694E+03,-66.18111E-06
-5.984787E+03,-29.11537E-06,-5.984787E+03,-66.21340E-06
-6.014787E+03,-29.06908E-06,-6.014787E+03,-66.35307E-06
-6.044489E+03,-29.07627E-06,-6.044489E+03,-66.54437E-06
-6.074241E+03,-28.83836E-06,-6.074241E+03,-66.49089E-06
-6.104602E+03,-28.49573E-06,-6.104602E+03,-66.33646E-06
-6.134287E+03,-28.36501E-06,-6.134287E+03,-66.38974E-06
-6.164556E+03,-28.19605E-06,-6.164556E+03,-66.40841E-06
-6.194407E+03,-27.99691E-06,-6.194407E+03,-66.39432E-06
-6.224398E+03,-28.07554E-06,-6.224398E+03,-66.65885E-06
-6.254426E+03,-27.92688E-06,-6.254426E+03,-66.69633E-06
-6.284407E+03,-27.80476E-06,-6.284407E+03,-66.76005E-06
-6.314231E+03,-27.03495E-06,-6.314231E+03,-66.17512E-06
-6.344111E+03,-27.56598E-06,-6.344111E+03,-66.89136E-06
-6.374092E+03,-26.87373E-06,-6.374092E+03,-66.38496E-06
-6.404417E+03,-26.92829E-06,-6.404417E+03,-66.62749E-06
-6.434241E+03,-26.61605E-06,-6.434241E+03,-66.50012E-06
-6.464315E+03,-26.72292E-06,-6.464315E+03,-66.79341E-06
-6.494361E+03,-26.57481E-06,-6.494361E+03,-66.83154E-06
-6.524296E+03,-26.15269E-06,-6.524296E+03,-66.59498E-06
-6.554463E+03,-26.18587E-06,-6.554463E+03,-66.81517E-06
-6.584509E+03,-25.95054E-06,-6.584509E+03,-66.76608E-06
-6.614234E+03,-25.61731E-06,-6.614234E+03,-66.61711E-06
-6.644102E+03,-25.46451E-06,-6.644102E+03,-66.64945E-06
-6.674278E+03,-25.54206E-06,-6.674278E+03,-66.91406E-06
-6.704361E+03,-25.22842E-06,-6.704361E+03,-66.78689E-06
-6.734611E+03,-24.91210E-06,-6.734611E+03,-66.65808E-06
-6.764435E+03,-24.65110E-06,-6.764435E+03,-66.58195E-06
-6.794352E+03,-24.50008E-06,-6.794352E+03,-66.61637E-06
-6.823895E+03,-23.90649E-06,-6.823895E+03,-66.20591E-06
-6.853981E+03,-23.99514E-06,-6.853981E+03,-66.48107E-06
-6.884083E+03,-23.91598E-06,-6.884083E+03,-66.58850E-06
-6.914546E+03,-24.00567E-06,-6.914546E+03,-66.86702E-06
-6.944296E+03,-23.33726E-06,-6.944296E+03,-66.38302E-06
-6.974241E+03,-23.92500E-06,-6.974241E+03,-67.15638E-06
-7.004432E+03,-23.05496E-06,-7.004432E+03,-66.47349E-06
-7.033954E+03,-22.81245E-06,-7.033954E+03,-66.41397E-06
-7.064250E+03,-22.67303E-06,-7.064250E+03,-66.46236E-06
-7.094129E+03,-22.47615E-06,-7.094129E+03,-66.45069E-06
-7.123843E+03,-21.95350E-06,-7.123843E+03,-66.11222E-06
-7.153879E+03,-22.10816E-06,-7.153879E+03,-66.45307E-06
-7.184102E+03,-22.15113E-06,-7.184102E+03,-66.68338E-06
-7.214046E+03,-21.67670E-06,-7.214046E+03,-66.39457E-06
-7.244111E+03,-22.00011E-06,-7.244111E+03,-66.90434E-06
-7.274028E+03,-21.29335E-06,-7.274028E+03,-66.38303E-06
-7.303880E+03,-21.22622E-06,-7.303880E+03,-66.50094E-06
-7.333852E+03,-21.33470E-06,-7.333852E+03,-66.79521E-06
-7.364157E+03,-20.97187E-06,-7.364157E+03,-66.62024E-06
-7.394185E+03,-20.40776E-06,-7.394185E+03,-66.24225E-06
-7.424148E+03,-20.55158E-06,-7.424148E+03,-66.57181E-06
-7.453800E+03,-20.80932E-06,-7.453800E+03,-67.01336E-06
-7.483657E+03,-20.36007E-06,-7.483657E+03,-66.74918E-06
-7.513769E+03,-20.08102E-06,-7.513769E+03,-66.65678E-06
-7.543843E+03,-19.92506E-06,-7.543843E+03,-66.68724E-06
-7.573657E+03,-19.57877E-06,-7.573657E+03,-66.52576E-06
-7.603602E+03,-19.94246E-06,-7.603602E+03,-67.07507E-06
-7.633491E+03,-19.24118E-06,-7.633491E+03,-66.55906E-06
-7.663676E+03,-19.25063E-06,-7.663676E+03,-66.75563E-06
-7.693555E+03,-19.12466E-06,-7.693555E+03,-66.81486E-06
-7.723185E+03,-19.01497E-06,-7.723185E+03,-66.88885E-06
-7.753315E+03,-18.08395E-06,-7.753315E+03,-66.14459E-06
-7.783361E+03,-18.33346E-06,-7.783361E+03,-66.58035E-06
-7.813347E+03,-18.37294E-06,-7.813347E+03,-66.80571E-06
-7.843296E+03,-17.96676E-06,-7.843296E+03,-66.58518E-06
-7.873463E+03,-17.73529E-06,-7.873463E+03,-66.54070E-06
-7.903398E+03,-17.16366E-06,-7.903398E+03,-66.15462E-06
-7.933269E+03,-17.13616E-06,-7.933269E+03,-66.31228E-06
-7.963454E+03,-16.83337E-06,-7.963454E+03,-66.19660E-06
-7.993454E+03,-16.73047E-06,-7.993454E+03,-66.27967E-06
-8.023481E+03,-16.80480E-06,-8.023481E+03,-66.54013E-06
-8.053045E+03,-16.41654E-06,-8.053045E+03,-66.33513E-06
-8.083000E+03,-16.36893E-06,-8.083000E+03,-66.47320E-06
-8.112880E+03,-16.59019E-06,-8.112880E+03,-66.87968E-06
-8.143157E+03,-16.17860E-06,-8.143157E+03,-66.65576E-06
-8.173204E+03,-15.80589E-06,-8.173204E+03,-66.46930E-06
-8.202903E+03,-16.12687E-06,-8.202903E+03,-66.97438E-06
-8.232786E+03,-15.46755E-06,-8.232786E+03,-66.50030E-06
-8.262703E+03,-15.15079E-06,-8.262703E+03,-66.36899E-06
-8.292907E+03,-14.92362E-06,-8.292907E+03,-66.32905E-06
-8.322592E+03,-14.79677E-06,-8.322592E+03,-66.38620E-06
-8.352444E+03,-14.89548E-06,-8.352444E+03,-66.66996E-06
-8.382564E+03,-14.77062E-06,-8.382564E+03,-66.73180E-06
-8.412758E+03,-14.40494E-06,-8.412758E+03,-66.55329E-06
-8.442962E+03,-14.41428E-06,-8.442962E+03,-66.74986E-06
-8.472889E+03,-14.02202E-06,-8.472889E+03,-66.54311E-06
-8.502763E+03,-13.80134E-06,-8.502763E+03,-66.50760E-06
-8.532186E+03,-13.69300E-06,-8.532186E+03,-66.58164E-06
-8.562138E+03,-13.56467E-06,-8.562138E+03,-66.63898E-06
-8.592129E+03,-13.64426E-06,-8.592129E+03,-66.90448E-06
-8.622240E+03,-13.08358E-06,-8.622240E+03,-66.53045E-06
-8.652453E+03,-12.61936E-06,-8.652453E+03,-66.25351E-06
-8.682324E+03,-12.71764E-06,-8.682324E+03,-66.53695E-06
-8.712276E+03,-12.49240E-06,-8.712276E+03,-66.49738E-06
-8.742268E+03,-11.93290E-06,-8.742268E+03,-66.12379E-06
-8.772240E+03,-12.11614E-06,-8.772240E+03,-66.49282E-06
-8.802212E+03,-11.97769E-06,-8.802212E+03,-66.54015E-06
-8.831970E+03,-11.31680E-06,-8.831970E+03,-66.06372E-06
-8.861406E+03,-11.43989E-06,-8.861406E+03,-66.36928E-06
-8.891657E+03,-11.52528E-06,-8.891657E+03,-66.64219E-06
-8.921490E+03,-11.01884E-06,-8.921490E+03,-66.32068E-06
-8.951499E+03,-11.20885E-06,-8.951499E+03,-66.69670E-06
-8.981453E+03,-10.94323E-06,-8.981453E+03,-66.61675E-06
-9.011351E+03,-10.56998E-06,-9.011351E+03,-66.42883E-06
-9.041230E+03,-10.51326E-06,-9.041230E+03,-66.55734E-06
-9.071379E+03,-10.47030E-06,-9.071379E+03,-66.70126E-06
-9.101222E+03,-10.26214E-06,-9.101222E+03,-66.67808E-06
-9.131176E+03,-10.31198E-06,-9.131176E+03,-66.91360E-06
-9.161175E+03,-9.910050E-06,-9.161175E+03,-66.69763E-06
-9.190889E+03,-9.360004E-06,-9.190889E+03,-66.33177E-06
-9.221435E+03,-9.354203E-06,-9.221435E+03,-66.51531E-06
-9.251148E+03,-9.011631E-06,-9.251148E+03,-66.35693E-06
-9.280944E+03,-9.076549E-06,-9.280944E+03,-66.60654E-06
-9.310518E+03,-8.898678E-06,-9.310518E+03,-66.61199E-06
-9.340527E+03,-8.889333E-06,-9.340527E+03,-66.78866E-06
-9.370519E+03,-8.485794E-06,-9.370519E+03,-66.57103E-06
-9.400444E+03,-8.370758E-06,-9.400444E+03,-66.64150E-06
-9.430295E+03,-8.018239E-06,-9.430295E+03,-66.47401E-06
-9.460314E+03,-7.799552E-06,-9.460314E+03,-66.44141E-06
-9.490156E+03,-7.827372E-06,-9.490156E+03,-66.65421E-06
-9.520073E+03,-7.638329E-06,-9.520073E+03,-66.65062E-06
-9.550249E+03,-7.396658E-06,-9.550249E+03,-66.59600E-06
-9.579941E+03,-6.814911E-06,-9.579941E+03,-66.19831E-06
-9.609656E+03,-7.191612E-06,-9.609656E+03,-66.75920E-06
-9.639722E+03,-6.436413E-06,-9.639722E+03,-66.19037E-06
-9.669805E+03,-6.174333E-06,-9.669805E+03,-66.11476E-06
-9.700249E+03,-6.294417E-06,-9.700249E+03,-66.42356E-06
-9.729913E+03,-5.909981E-06,-9.729913E+03,-66.22301E-06
-9.759941E+03,-5.954631E-06,-9.759941E+03,-66.45379E-06
-9.789731E+03,-5.625253E-06,-9.789731E+03,-66.30908E-06
-9.819777E+03,-5.421819E-06,-9.819777E+03,-66.29189E-06
-9.850064E+03,-5.337072E-06,-9.850064E+03,-66.39488E-06
-9.880110E+03,-4.954156E-06,-9.880110E+03,-66.19821E-06
-9.909916E+03,-4.924081E-06,-9.909916E+03,-66.35290E-06
-9.940287E+03,-5.293249E-06,-9.940287E+03,-66.91032E-06
-9.969926E+03,-4.538802E-06,-9.969926E+03,-66.33960E-06
-9.991943E+03,-4.654969E-06,-9.991943E+03,-66.59225E-06

-9.993626E+03,-4.270156E-06,-9.993626E+03,-66.21786E-06
-9.965059E+03,-4.897731E-06,-9.965059E+03,-66.66836E-06
-9.935650E+03,-4.701205E-06,-9.935650E+03,-66.28954E-06
-9.906021E+03,-4.414743E-06,-9.906021E+03,-65.81941E-06
-9.876363E+03,-5.309575E-06,-9.876363E+03,-66.53040E-06
-9.846741E+03,-5.634348E-06,-9.846741E+03,-66.67156E-06
-9.816863E+03,-5.396792E-06,-9.816863E+03,-66.24879E-06
-9.786965E+03,-5.928686E-06,-9.786965E+03,-66.59536E-06
-9.757502E+03,-6.093882E-06,-9.757502E+03,-66.57792E-06
-9.727780E+03,-6.023100E-06,-9.727780E+03,-66.32291E-06
-9.697659E+03,-6.560893E-06,-9.697659E+03,-66.67399E-06
-9.667409E+03,-6.786784E-06,-9.667409E+03,-66.71237E-06
-9.637725E+03,-6.896127E-06,-9.637725E+03,-66.63770E-06
-9.607706E+03,-6.899242E-06,-9.607706E+03,-66.45474E-06
-9.577771E+03,-7.317819E-06,-9.577771E+03,-66.68775E-06
-9.547899E+03,-7.522327E-06,-9.547899E+03,-66.70710E-06
-9.517900E+03,-7.573884E-06,-9.517900E+03,-66.57270E-06
-9.487836E+03,-7.706642E-06,-9.487836E+03,-66.51910E-06
-9.457993E+03,-7.906640E-06,-9.457993E+03,-66.53411E-06
-9.428076E+03,-7.944341E-06,-9.428076E+03,-66.38636E-06
-9.398382E+03,-8.330909E-06,-9.398382E+03,-66.58887E-06
-9.368354E+03,-8.252285E-06,-9.368354E+03,-66.32410E-06
-9.338409E+03,-8.617156E-06,-9.338409E+03,-66.50336E-06
-9.308679E+03,-8.650024E-06,-9.308679E+03,-66.35194E-06
-9.278799E+03,-8.957431E-06,-9.278799E+03,-66.47412E-06
-9.248900E+03,-9.067849E-06,-9.248900E+03,-66.39921E-06
-9.218881E+03,-9.460539E-06,-9.218881E+03,-66.60582E-06
-9.189094E+03,-9.522944E-06,-9.189094E+03,-66.48358E-06
-9.159095E+03,-9.467735E-06,-9.159095E+03,-66.24241E-06
-9.129150E+03,-9.679441E-06,-9.129150E+03,-66.26851E-06
-9.099150E+03,-9.690611E-06,-9.099150E+03,-66.09371E-06
-9.069391E+03,-10.43217E-06,-9.069391E+03,-66.65080E-06
-9.039372E+03,-10.62476E-06,-9.039372E+03,-66.65731E-06
-9.009233E+03,-10.71068E-06,-9.009233E+03,-66.55641E-06
-8.979335E+03,-10.84913E-06,-8.979335E+03,-66.50954E-06
-8.949631E+03,-11.11723E-06,-8.949631E+03,-66.59350E-06
-8.919632E+03,-11.14032E-06,-8.919632E+03,-66.43064E-06
-8.889465E+03,-11.52582E-06,-8.889465E+03,-66.62914E-06
-8.859872E+03,-11.57437E-06,-8.859872E+03,-66.49425E-06
-8.830048E+03,-12.12527E-06,-8.830048E+03,-66.86028E-06
-8.799762E+03,-11.97952E-06,-8.799762E+03,-66.52679E-06
-8.769595E+03,-12.42731E-06,-8.769595E+03,-66.78759E-06
-8.739715E+03,-12.97639E-06,-8.739715E+03,-67.15145E-06
-8.709743E+03,-12.64052E-06,-8.709743E+03,-66.62979E-06
-8.680058E+03,-12.67854E-06,-8.680058E+03,-66.48381E-06
-8.650122E+03,-13.34534E-06,-8.650122E+03,-66.96504E-06
-8.620438E+03,-13.20646E-06,-8.620438E+03,-66.64215E-06
-8.590336E+03,-13.21409E-06,-8.590336E+03,-66.46319E-06
-8.560159E+03,-13.23170E-06,-8.560159E+03,-66.29375E-06
-8.530326E+03,-13.53009E-06,-8.530326E+03,-66.40721E-06
-8.500492E+03,-13.84641E-06,-8.500492E+03,-66.53860E-06
-8.470179E+03,-14.06166E-06,-8.470179E+03,-66.56594E-06
-8.440252E+03,-14.37379E-06,-8.440252E+03,-66.69257E-06
-8.410197E+03,-14.57379E-06,-8.410197E+03,-66.70626E-06
-8.380316E+03,-14.23287E-06,-8.380316E+03,-66.18012E-06
-8.350215E+03,-14.64060E-06,-8.350215E+03,-66.40126E-06
-8.320362E+03,-14.75026E-06,-8.320362E+03,-66.32588E-06
-8.290308E+03,-15.05541E-06,-8.290308E+03,-66.44473E-06
-8.260527E+03,-15.40042E-06,-8.260527E+03,-66.60513E-06
-8.230909E+03,-15.65680E-06,-8.230909E+03,-66.67792E-06
-8.201029E+03,-15.98730E-06,-8.201029E+03,-66.82320E-06
-8.170826E+03,-16.39396E-06,-8.170826E+03,-67.04264E-06
-8.140927E+03,-16.27752E-06,-8.140927E+03,-66.74087E-06
-8.110641E+03,-16.61007E-06,-8.110641E+03,-66.88567E-06
-8.080668E+03,-16.99620E-06,-8.080668E+03,-67.08602E-06
-8.051001E+03,-16.65260E-06,-8.051001E+03,-66.55852E-06
-8.021103E+03,-16.68740E-06,-8.021103E+03,-66.40799E-06
-7.990977E+03,-17.27691E-06,-7.990977E+03,-66.81075E-06
-7.960631E+03,-17.40683E-06,-7.960631E+03,-66.75257E-06
-7.930678E+03,-17.57493E-06,-7.930678E+03,-66.73500E-06
-7.900844E+03,-17.91832E-06,-7.900844E+03,-66.89346E-06
-7.871131E+03,-17.85978E-06,-7.871131E+03,-66.65073E-06
-7.841149E+03,-18.14646E-06,-7.841149E+03,-66.75156E-06
-7.810613E+03,-18.22777E-06,-7.810613E+03,-66.64358E-06
-7.780956E+03,-18.16235E-06,-7.780956E+03,-66.39434E-06
-7.751039E+03,-18.65375E-06,-7.751039E+03,-66.70029E-06
-7.721094E+03,-18.72389E-06,-7.721094E+03,-66.58481E-06
-7.691011E+03,-18.88963E-06,-7.691011E+03,-66.56406E-06
-7.661047E+03,-18.98103E-06,-7.661047E+03,-66.46974E-06
-7.631140E+03,-19.45224E-06,-7.631140E+03,-66.75556E-06
-7.601076E+03,-19.22528E-06,-7.601076E+03,-66.34224E-06
-7.571205E+03,-19.51690E-06,-7.571205E+03,-66.44869E-06
-7.541122E+03,-19.66352E-06,-7.541122E+03,-66.40884E-06
-7.511427E+03,-19.89670E-06,-7.511427E+03,-66.45795E-06
-7.481474E+03,-20.13000E-06,-7.481474E+03,-66.50557E-06
-7.451437E+03,-20.42441E-06,-7.451437E+03,-66.61379E-06
-7.421668E+03,-20.72677E-06,-7.421668E+03,-66.73162E-06
-7.391715E+03,-20.95716E-06,-7.391715E+03,-66.77635E-06
-7.361733E+03,-21.10485E-06,-7.361733E+03,-66.73818E-06
-7.331399E+03,-21.40581E-06,-7.331399E+03,-66.85112E-06
-7.301409E+03,-21.52010E-06,-7.301409E+03,-66.77950E-06
-7.271622E+03,-21.51956E-06,-7.271622E+03,-66.59432E-06
-7.241594E+03,-21.83298E-06,-7.241594E+03,-66.72161E-06
-7.211820E+03,-22.23266E-06,-7.211820E+03,-66.93672E-06
-7.181550E+03,-22.46866E-06,-7.181550E+03,-66.98509E-06
-7.151196E+03,-22.13018E-06,-7.151196E+03,-66.45846E-06
-7.121427E+03,-22.12868E-06,-7.121427E+03,-66.27243E-06
-7.091585E+03,-22.52900E-06,-7.091585E+03,-66.48776E-06
-7.061816E+03,-22.92008E-06,-7.061816E+03,-66.69432E-06
-7.031566E+03,-22.97335E-06,-7.031566E+03,-66.56007E-06
-7.001622E+03,-23.41921E-06,-7.001622E+03,-66.82031E-06
-6.971640E+03,-23.27270E-06,-6.971640E+03,-66.48796E-06
-6.941834E+03,-23.54005E-06,-6.941834E+03,-66.57055E-06
-6.911715E+03,-23.75508E-06,-6.911715E+03,-66.59888E-06
-6.881631E+03,-23.96764E-06,-6.881631E+03,-66.62496E-06
-6.851770E+03,-23.65551E-06,-6.851770E+03,-66.12773E-06
-6.821705E+03,-24.92102E-06,-6.821705E+03,-67.20687E-06
-6.791742E+03,-24.41963E-06,-6.791742E+03,-66.51975E-06
-6.761705E+03,-24.71425E-06,-6.761705E+03,-66.62818E-06
-6.731872E+03,-24.50867E-06,-6.731872E+03,-66.23767E-06
-6.701676E+03,-24.63823E-06,-6.701676E+03,-66.18006E-06
-6.671687E+03,-25.07257E-06,-6.671687E+03,-66.42850E-06
-6.641779E+03,-25.24894E-06,-6.641779E+03,-66.41948E-06
-6.611772E+03,-25.37830E-06,-6.611772E+03,-66.36284E-06
-6.582039E+03,-25.83110E-06,-6.582039E+03,-66.63133E-06
-6.551798E+03,-26.09425E-06,-6.551798E+03,-66.70703E-06
-6.521835E+03,-26.00811E-06,-6.521835E+03,-66.43515E-06
-6.491779E+03,-26.11788E-06,-6.491779E+03,-66.35862E-06
-6.462085E+03,-26.17449E-06,-6.462085E+03,-66.23116E-06
-6.432029E+03,-26.80692E-06,-6.432029E+03,-66.67728E-06
-6.401826E+03,-26.79027E-06,-6.401826E+03,-66.47340E-06
-6.371890E+03,-27.37737E-06,-6.371890E+03,-66.87495E-06
-6.342001E+03,-27.49015E-06,-6.342001E+03,-66.80246E-06
-6.311955E+03,-27.46781E-06,-6.311955E+03,-66.59387E-06
-6.282076E+03,-27.78940E-06,-6.282076E+03,-66.73024E-06
-6.252029E+03,-28.23150E-06,-6.252029E+03,-66.98609E-06
-6.222159E+03,-27.94020E-06,-6.222159E+03,-66.50964E-06
-6.192095E+03,-28.34452E-06,-6.192095E+03,-66.72759E-06
-6.161696E+03,-28.71710E-06,-6.161696E+03,-66.91174E-06
-6.131891E+03,-28.95791E-06,-6.131891E+03,-66.96780E-06
-6.102029E+03,-29.43223E-06,-6.102029E+03,-67.25702E-06
-6.071816E+03,-29.25930E-06,-6.071816E+03,-66.89680E-06
-6.042008E+03,-29.19118E-06,-6.042008E+03,-66.64390E-06
-6.012057E+03,-29.43352E-06,-6.012057E+03,-66.70059E-06
-5.981909E+03,-29.46070E-06,-5.981909E+03,-66.54089E-06
-5.952141E+03,-29.21365E-06,-5.952141E+03,-66.10932E-06
-5.921788E+03,-30.26820E-06,-5.921788E+03,-66.97572E-06
-5.891854E+03,-30.28496E-06,-5.891854E+03,-66.80692E-06
-5.861918E+03,-30.37121E-06,-5.861918E+03,-66.70761E-06
-5.832149E+03,-30.61549E-06,-5.832149E+03,-66.76737E-06
-5.802381E+03,-30.85295E-06,-5.802381E+03,-66.82029E-06
-5.772029E+03,-30.73103E-06,-5.772029E+03,-66.51023E-06
-5.742103E+03,-31.04585E-06,-5.742103E+03,-66.63955E-06
-5.712307E+03,-31.17517E-06,-5.712307E+03,-66.58417E-06
-5.682011E+03,-31.29450E-06,-5.682011E+03,-66.51571E-06
-5.652242E+03,-31.35315E-06,-5.652242E+03,-66.38983E-06
-5.622084E+03,-31.63209E-06,-5.622084E+03,-66.48184E-06
-5.592048E+03,-31.60449E-06,-5.592048E+03,-66.26805E-06
-5.562168E+03,-31.80621E-06,-5.562168E+03,-66.28454E-06
-5.532261E+03,-32.55421E-06,-5.532261E+03,-66.84715E-06
-5.502316E+03,-32.43874E-06,-5.502316E+03,-66.54607E-06
-5.472381E+03,-32.40459E-06,-5.472381E+03,-66.32636E-06
-5.442177E+03,-32.62607E-06,-5.442177E+03,-66.36061E-06
-5.412363E+03,-32.75625E-06,-5.412363E+03,-66.30598E-06
-5.382279E+03,-33.07031E-06,-5.382279E+03,-66.43356E-06
-5.352316E+03,-32.88514E-06,-5.352316E+03,-66.06265E-06
-5.322196E+03,-33.53808E-06,-5.322196E+03,-66.52890E-06
-5.292057E+03,-33.85548E-06,-5.292057E+03,-66.65947E-06
-5.262011E+03,-33.91864E-06,-5.262011E+03,-66.53638E-06
-5.232029E+03,-34.05730E-06,-5.232029E+03,-66.48919E-06
-5.202177E+03,-34.23517E-06,-5.202177E+03,-66.48203E-06
-5.172055E+03,-34.11506E-06,-5.172055E+03,-66.17519E-06
-5.142409E+03,-34.48823E-06,-5.142409E+03,-66.36459E-06
-5.112168E+03,-34.95138E-06,-5.112168E+03,-66.64029E-06
-5.082224E+03,-34.97910E-06,-5.082224E+03,-66.48239E-06
-5.052307E+03,-35.35675E-06,-5.052307E+03,-66.67459E-06
-5.022631E+03,-35.23881E-06,-5.022631E+03,-66.37270E-06
-4.992437E+03,-35.59573E-06,-4.992437E+03,-66.54246E-06
-4.962678E+03,-35.82544E-06,-4.962678E+03,-66.58770E-06
-4.932826E+03,-36.07307E-06,-4.932826E+03,-66.65028E-06
-4.903066E+03,-36.10690E-06,-4.903066E+03,-66.49965E-06
-4.872862E+03,-36.39304E-06,-4.872862E+03,-66.59856E-06
-4.842612E+03,-36.75233E-06,-4.842612E+03,-66.77034E-06
-4.812511E+03,-36.50690E-06,-4.812511E+03,-66.33831E-06
-4.782307E+03,-36.63976E-06,-4.782307E+03,-66.28394E-06
-4.752557E+03,-36.94824E-06,-4.752557E+03,-66.40802E-06
-4.722399E+03,-37.18776E-06,-4.722399E+03,-66.46061E-06
-4.692501E+03,-37.34351E-06,-4.692501E+03,-66.43102E-06
-4.662404E+03,-37.68126E-06,-4.662404E+03,-66.58222E-06
-4.632659E+03,-37.73932E-06,-4.632659E+03,-66.45588E-06
-4.602751E+03,-38.14017E-06,-4.602751E+03,-66.67135E-06
-4.572844E+03,-37.74082E-06,-4.572844E+03,-66.08661E-06
-4.542495E+03,-37.88869E-06,-4.542495E+03,-66.04636E-06
-4.512103E+03,-38.15155E-06,-4.512103E+03,-66.12083E-06
-4.482177E+03,-38.30934E-06,-4.482177E+03,-66.09311E-06
-4.452640E+03,-38.99625E-06,-4.452640E+03,-66.59693E-06
-4.422909E+03,-38.97399E-06,-4.422909E+03,-66.39038E-06
-4.392797E+03,-39.05262E-06,-4.392797E+03,-66.28235E-06
-4.362696E+03,-39.17356E-06,-4.362696E+03,-66.21670E-06
-4.332631E+03,-39.23650E-06,-4.332631E+03,-66.09328E-06
-4.302566E+03,-39.96625E-06,-4.302566E+03,-66.63665E-06
-4.272631E+03,-40.18643E-06,-4.272631E+03,-66.67129E-06
-4.242687E+03,-40.20738E-06,-4.242687E+03,-66.50662E-06
-4.212335E+03,-40.18987E-06,-4.212335E+03,-66.30096E-06
-4.182307E+03,-40.48740E-06,-4.182307E+03,-66.41235E-06
-4.152270E+03,-40.44970E-06,-4.152270E+03,-66.18846E-06
-4.122270E+03,-41.09083E-06,-4.122270E+03,-66.64362E-06
-4.092329E+03,-41.42651E-06,-4.092329E+03,-66.79372E-06
-4.062041E+03,-41.34589E-06,-4.062041E+03,-66.52535E-06
-4.032121E+03,-41.38273E-06,-4.032121E+03,-66.37674E-06
-4.002473E+03,-41.84259E-06,-4.002473E+03,-66.65281E-06
-3.972195E+03,-41.69780E-06,-3.972195E+03,-66.32033E-06
-3.942103E+03,-41.99468E-06,-3.942103E+03,-66.43069E-06
-3.912131E+03,-42.52797E-06,-3.912131E+03,-66.77819E-06
-3.881946E+03,-42.58984E-06,-3.881946E+03,-66.65294E-06
-3.852251E+03,-42.71036E-06,-3.852251E+03,-66.58939E-06
-3.822270E+03,-42.64064E-06,-3.822270E+03,-66.33383E-06
-3.792057E+03,-42.58189E-06,-3.792057E+03,-66.08780E-06
-3.762307E+03,-42.96459E-06,-3.762307E+03,-66.28608E-06
-3.732233E+03,-43.36717E-06,-3.732233E+03,-66.50224E-06
-3.702270E+03,-43.15396E-06,-3.702270E+03,-66.10330E-06
-3.672270E+03,-43.79853E-06,-3.672270E+03,-66.56191E-06
-3.642270E+03,-43.53172E-06,-3.642270E+03,-66.10914E-06
-3.612427E+03,-44.04224E-06,-3.612427E+03,-66.43467E-06
-3.582159E+03,-44.04653E-06,-3.582159E+03,-66.25134E-06
-3.552301E+03,-43.80489E-06,-3.552301E+03,-65.82461E-06
-3.522659E+03,-44.29422E-06,-3.522659E+03,-66.13020E-06
-3.492260E+03,-44.65297E-06,-3.492260E+03,-66.30052E-06
-3.462187E+03,-44.75535E-06,-3.462187E+03,-66.21649E-06
-3.432214E+03,-44.96714E-06,-3.432214E+03,-66.24249E-06
-3.402177E+03,-45.08186E-06,-3.402177E+03,-66.17101E-06
-3.372197E+03,-45.30768E-06,-3.372197E+03,-66.21099E-06
-3.342325E+03,-45.29442E-06,-3.342325E+03,-66.01257E-06
-3.312177E+03,-45.71633E-06,-3.312177E+03,-66.24759E-06
-3.282131E+03,-45.73018E-06,-3.282131E+03,-66.07520E-06
-3.251946E+03,-46.50225E-06,-3.251946E+03,-66.66016E-06
-3.222168E+03,-46.28915E-06,-3.222168E+03,-66.26247E-06
-3.192270E+03,-46.45896E-06,-3.192270E+03,-66.24695E-06
-3.162047E+03,-46.53995E-06,-3.162047E+03,-66.14060E-06
-3.131992E+03,-46.97840E-06,-3.131992E+03,-66.39274E-06
-3.101918E+03,-47.19353E-06,-3.101918E+03,-66.42146E-06
-3.071825E+03,-47.26185E-06,-3.071825E+03,-66.30324E-06
-3.042093E+03,-47.59971E-06,-3.042093E+03,-66.45680E-06
-3.012214E+03,-47.62231E-06,-3.012214E+03,-66.29420E-06
-2.982205E+03,-47.60030E-06,-2.982205E+03,-66.08616E-06
-2.951983E+03,-47.67054E-06,-2.951983E+03,-65.96906E-06
-2.921983E+03,-47.55068E-06,-2.921983E+03,-65.66324E-06
-2.891936E+03,-48.00363E-06,-2.891936E+03,-65.92993E-06
-2.861937E+03,-48.23058E-06,-2.861937E+03,-65.97093E-06
-2.832121E+03,-48.35931E-06,-2.832121E+03,-65.91485E-06
-2.802001E+03,-48.71940E-06,-2.802001E+03,-66.08823E-06
-2.772029E+03,-48.74002E-06,-2.772029E+03,-65.92306E-06
-2.741909E+03,-48.54046E-06,-2.741909E+03,-65.53678E-06
-2.712001E+03,-49.05753E-06,-2.712001E+03,-65.86847E-06
-2.682029E+03,-49.36010E-06,-2.682029E+03,-65.98525E-06
-2.651862E+03,-49.12605E-06,-2.651862E+03,-65.56421E-06
-2.621733E+03,-49.37288E-06,-2.621733E+03,-65.62428E-06
-2.592027E+03,-49.88606E-06,-2.592027E+03,-65.95332E-06
-2.562344E+03,-50.19317E-06,-2.562344E+03,-66.07643E-06
-2.532288E+03,-50.30520E-06,-2.532288E+03,-66.00215E-06
-2.502205E+03,-50.70713E-06,-2.502205E+03,-66.21760E-06
-2.472233E+03,-50.70724E-06,-2.472233E+03,-66.03192E-06
-2.442066E+03,-51.25825E-06,-2.442066E+03,-66.39594E-06
-2.412131E+03,-51.10294E-06,-2.412131E+03,-66.05506E-06
-2.382325E+03,-51.27705E-06,-2.382325E+03,-66.04442E-06
-2.352270E+03,-51.92473E-06,-2.352270E+03,-66.50580E-06
-2.322168E+03,-51.96748E-06,-2.322168E+03,-66.36195E-06
-2.292029E+03,-52.10099E-06,-2.292029E+03,-66.30864E-06
-2.262066E+03,-52.49894E-06,-2.262066E+03,-66.52086E-06
-2.232094E+03,-52.27005E-06,-2.232094E+03,-66.10618E-06
-2.201853E+03,-52.29454E-06,-2.201853E+03,-65.94322E-06
-2.172112E+03,-52.57098E-06,-2.172112E+03,-66.03530E-06
-2.142038E+03,-52.15233E-06,-2.142038E+03,-65.43023E-06
-2.112270E+03,-52.74072E-06,-2.112270E+03,-65.83409E-06
-2.082186E+03,-52.73331E-06,-2.082186E+03,-65.64020E-06
-2.052103E+03,-53.10420E-06,-2.052103E+03,-65.82461E-06
-2.021742E+03,-53.18572E-06,-2.021742E+03,-65.71794E-06
-1.991631E+03,-53.63577E-06,-1.991631E+03,-65.98134E-06
-1.961895E+03,-54.01992E-06,-1.961895E+03,-66.18116E-06
-1.932186E+03,-53.74457E-06,-1.932186E+03,-65.72166E-06
-1.902029E+03,-54.07486E-06,-1.902029E+03,-65.86501E-06
-1.871992E+03,-54.38775E-06,-1.871992E+03,-65.99171E-06
-1.841862E+03,-54.46197E-06,-1.841862E+03,-65.87916E-06
-1.811622E+03,-54.17067E-06,-1.811622E+03,-65.40041E-06
-1.781696E+03,-54.56755E-06,-1.781696E+03,-65.61179E-06
-1.751933E+03,-54.74154E-06,-1.751933E+03,-65.60129E-06
-1.721881E+03,-54.99493E-06,-1.721881E+03,-65.66839E-06
-1.691798E+03,-55.33467E-06,-1.691798E+03,-65.82165E-06
-1.661631E+03,-55.38150E-06,-1.661631E+03,-65.68150E-06
-1.631788E+03,-55.62414E-06,-1.631788E+03,-65.73914E-06
-1.601989E+03,-55.63640E-06,-1.601989E+03,-65.56669E-06
-1.572094E+03,-55.66689E-06,-1.572094E+03,-65.41186E-06
-1.541779E+03,-56.33068E-06,-1.541779E+03,-65.88774E-06
-1.511594E+03,-56.28922E-06,-1.511594E+03,-65.65917E-06
-1.481816E+03,-56.66172E-06,-1.481816E+03,-65.84709E-06
-1.451825E+03,-56.75635E-06,-1.451825E+03,-65.75581E-06
-1.421742E+03,-56.76752E-06,-1.421742E+03,-65.58051E-06
-1.391603E+03,-56.89985E-06,-1.391603E+03,-65.52602E-06
-1.361650E+03,-56.93605E-06,-1.361650E+03,-65.37654E-06
-1.331585E+03,-56.73337E-06,-1.331585E+03,-64.98749E-06
-1.301640E+03,-57.19662E-06,-1.301640E+03,-65.26513E-06
-1.271770E+03,-57.48588E-06,-1.271770E+03,-65.36923E-06
-1.241955E+03,-57.53926E-06,-1.241955E+03,-65.23779E-06
-1.211835E+03,-57.61606E-06,-1.211835E+03,-65.12788E-06
-1.181974E+03,-58.05848E-06,-1.181974E+03,-65.38520E-06
-1.152131E+03,-58.31369E-06,-1.152131E+03,-65.45542E-06
-1.122140E+03,-58.23087E-06,-1.122140E+03,-65.18671E-06
-1.091853E+03,-58.91980E-06,-1.091853E+03,-65.68789E-06
-1.061835E+03,-58.36331E-06,-1.061835E+03,-64.94533E-06
-1.031872E+03,-59.25836E-06,-1.031872E+03,-65.65464E-06
-1.002020E+03,-58.89370E-06,-1.002020E+03,-65.10494E-06
-971.9549E+00,-59.33677E-06,-971.9549E+00,-65.36164E-06
-941.6946E+00,-59.28423E-06,-941.6946E+00,-65.12154E-06
-911.2604E+00,-59.53247E-06,-911.2604E+00,-65.18112E-06
-881.4827E+00,-61.18174E-06,-881.4827E+00,-66.64581E-06
-851.9326E+00,-60.25441E-06,-851.9326E+00,-65.53530E-06
-821.8253E+00,-60.15115E-06,-821.8253E+00,-65.24542E-06
-791.7049E+00,-59.38177E-06,-791.7049E+00,-64.28933E-06
-761.4086E+00,-59.68681E-06,-761.4086E+00,-64.40657E-06
-731.4550E+00,-60.00281E-06,-731.4550E+00,-64.53690E-06
-701.4549E+00,-60.51355E-06,-701.4549E+00,-64.86167E-06
-671.8530E+00,-60.49411E-06,-671.8530E+00,-64.65874E-06
-641.6864E+00,-60.48208E-06,-641.6864E+00,-64.45972E-06
-611.7604E+00,-60.53847E-06,-611.7604E+00,-64.33060E-06
-581.6678E+00,-60.36446E-06,-581.6678E+00,-63.97006E-06
-551.6123E+00,-60.93621E-06,-551.6123E+00,-64.35550E-06
-521.6123E+00,-60.87176E-06,-521.6123E+00,-64.10509E-06
-491.3531E+00,-61.37347E-06,-491.3531E+00,-64.41923E-06
-461.4703E+00,-61.20814E-06,-461.4703E+00,-64.06867E-06
-431.6586E+00,-60.99711E-06,-431.6586E+00,-63.67284E-06
-401.6401E+00,-61.38409E-06,-401.6401E+00,-63.87375E-06
-371.4420E+00,-61.45843E-06,-371.4420E+00,-63.76089E-06
-341.6586E+00,-61.60279E-06,-341.6586E+00,-63.72064E-06
-311.4642E+00,-61.22503E-06,-311.4642E+00,-63.15571E-06
-281.3808E+00,-46.37271E-06,-281.3808E+00,-48.11691E-06
-251.1771E+00,-24.83659E-06,-251.1771E+00,-26.39357E-06
-221.4891E+00,-21.08171E-06,-221.4891E+00,-22.45466E-06
-191.6586E+00,-17.94861E-06,-191.6586E+00,-19.13665E-06
-161.4549E+00,-15.48946E-06,-161.4549E+00,-16.49027E-06
-131.3345E+00,-12.51141E-06,-131.3345E+00,-13.32552E-06
-101.1771E+00,-10.70789E-06,-101.1771E+00,-11.33506E-06
-71.53631E+00,-8.008207E-06,-71.53631E+00,-8.451640E-06
-41.28553E+00,-6.211830E-06,-41.28553E+00,-6.467748E-06
-11.15860E+00,-3.536452E-06,-11.15860E+00,-3.605621E-06
+18.56747E+00,-1.884030E-06,+18.56747E+00,-1.768935E-06
+48.35067E+00,+178.1048E-09,+48.35067E+00,+477.8171E-09
+78.42475E+00,+2.352189E-06,+78.42475E+00,+2.838322E-06
+108.3229E+00,+4.526273E-06,+108.3229E+00,+5.197737E-06
+138.6377E+00,+6.044727E-06,+138.6377E+00,+6.904104E-06
+168.5081E+00,+8.180896E-06,+168.5081E+00,+9.225430E-06
+198.8136E+00,+9.975823E-06,+198.8136E+00,+11.20821E-06
+228.7184E+00,+11.81403E-06,+228.7184E+00,+13.23179E-06
+258.7210E+00,+13.31606E-06,+258.7210E+00,+14.91980E-06
+288.6470E+00,+15.40217E-06,+288.6470E+00,+17.19141E-06
+318.8136E+00,+16.76187E-06,+318.8136E+00,+18.73811E-06
+348.8128E+00,+18.36085E-06,+348.8128E+00,+20.52304E-06
+378.7673E+00,+20.58083E-06,+378.7673E+00,+22.92871E-06
+408.6377E+00,+21.82453E-06,+408.6377E+00,+24.35757E-06
+438.7118E+00,+23.82451E-06,+438.7118E+00,+26.54396E-06
+468.8136E+00,+25.45542E-06,+468.8136E+00,+28.36146E-06
+498.8229E+00,+27.59674E-06,+498.8229E+00,+30.68881E-06
+528.6192E+00,+29.65364E-06,+528.6192E+00,+32.93041E-06
+558.8229E+00,+31.57370E-06,+558.8229E+00,+35.03769E-06
+588.6996E+00,+33.99966E-06,+588.6996E+00,+37.64884E-06
+618.6933E+00,+35.89158E-06,+618.6933E+00,+39.72669E-06
+648.9711E+00,+38.21239E-06,+648.9711E+00,+42.23518E-06
+678.8044E+00,+40.45070E-06,+678.8044E+00,+44.65842E-06
+708.8785E+00,+42.93542E-06,+708.8785E+00,+47.32956E-06
+738.7118E+00,+45.45751E-06,+738.7118E+00,+50.03658E-06
+768.8236E+00,+47.30539E-06,+768.8236E+00,+52.07111E-06
+799.0267E+00,+49.46347E-06,+799.0267E+00,+54.41641E-06
+828.8044E+00,+52.45999E-06,+828.8044E+00,+57.59752E-06
+858.9248E+00,+54.53225E-06,+858.9248E+00,+59.85649E-06
+888.8878E+00,+56.69720E-06,+888.8878E+00,+62.20717E-06
+918.8322E+00,+58.08806E-06,+918.8322E+00,+63.78364E-06
+948.9989E+00,+58.29826E-06,+948.9989E+00,+64.18084E-06
+978.9711E+00,+58.93552E-06,+978.9711E+00,+65.00389E-06
+1.008879E+03,+58.50663E-06,+1.008879E+03,+64.76039E-06
+1.039024E+03,+58.04956E-06,+1.039024E+03,+64.49018E-06
+1.069030E+03,+58.35563E-06,+1.069030E+03,+64.98225E-06
+1.099017E+03,+58.29031E-06,+1.099017E+03,+65.10282E-06
+1.129008E+03,+58.22801E-06,+1.129008E+03,+65.22642E-06
+1.159101E+03,+58.05175E-06,+1.159101E+03,+65.23669E-06
+1.188749E+03,+58.05766E-06,+1.188749E+03,+65.42639E-06
+1.218749E+03,+57.46905E-06,+1.218749E+03,+65.02374E-06
+1.249119E+03,+57.69891E-06,+1.249119E+03,+65.44185E-06
+1.279008E+03,+57.79891E-06,+1.279008E+03,+65.72712E-06
+1.308832E+03,+57.53973E-06,+1.308832E+03,+65.65281E-06
+1.338980E+03,+57.50858E-06,+1.338980E+03,+65.80855E-06
+1.368888E+03,+57.11517E-06,+1.368888E+03,+65.60053E-06
+1.398804E+03,+56.97271E-06,+1.398804E+03,+65.64351E-06
+1.428916E+03,+56.61643E-06,+1.428916E+03,+65.47388E-06
+1.458832E+03,+56.50194E-06,+1.458832E+03,+65.54483E-06
+1.489175E+03,+56.89248E-06,+1.489175E+03,+66.12346E-06
+1.519017E+03,+56.21311E-06,+1.519017E+03,+65.62907E-06
+1.549119E+03,+55.84577E-06,+1.549119E+03,+65.44833E-06
+1.579341E+03,+55.68627E-06,+1.579341E+03,+65.47616E-06
+1.609218E+03,+55.76439E-06,+1.609218E+03,+65.73949E-06
+1.639064E+03,+55.62590E-06,+1.639064E+03,+65.78600E-06
+1.669277E+03,+55.46210E-06,+1.669277E+03,+65.80948E-06
+1.699105E+03,+55.14006E-06,+1.699105E+03,+65.67234E-06
+1.729151E+03,+55.15245E-06,+1.729151E+03,+65.87097E-06
+1.759417E+03,+54.98411E-06,+1.759417E+03,+65.89025E-06
+1.789203E+03,+54.48209E-06,+1.789203E+03,+65.57286E-06
+1.819341E+03,+54.71345E-06,+1.819341E+03,+65.99104E-06
+1.849249E+03,+54.46802E-06,+1.849249E+03,+65.93100E-06
+1.879647E+03,+54.29219E-06,+1.879647E+03,+65.94360E-06
+1.909647E+03,+54.31099E-06,+1.909647E+03,+66.14836E-06
+1.939237E+03,+54.56037E-06,+1.939237E+03,+66.58117E-06
+1.968943E+03,+53.89714E-06,+1.968943E+03,+66.10207E-06
+1.999064E+03,+53.82302E-06,+1.999064E+03,+66.21466E-06
+2.029184E+03,+53.49521E-06,+2.029184E+03,+66.07355E-06
+2.059184E+03,+53.42690E-06,+2.059184E+03,+66.19121E-06
+2.088971E+03,+53.57920E-06,+2.088971E+03,+66.52815E-06
+2.119206E+03,+53.07589E-06,+2.119206E+03,+66.21225E-06
+2.149434E+03,+52.83131E-06,+2.149434E+03,+66.15505E-06
+2.179406E+03,+52.64678E-06,+2.179406E+03,+66.15631E-06
+2.209445E+03,+52.45602E-06,+2.209445E+03,+66.15176E-06
+2.239082E+03,+51.95549E-06,+2.239082E+03,+65.83493E-06
+2.269332E+03,+51.96419E-06,+2.269332E+03,+66.03115E-06
+2.299212E+03,+51.38955E-06,+2.299212E+03,+65.64173E-06
+2.329425E+03,+51.34411E-06,+2.329425E+03,+65.78357E-06
+2.359388E+03,+51.49659E-06,+2.359388E+03,+66.12179E-06
+2.389156E+03,+51.33111E-06,+2.389156E+03,+66.14083E-06
+2.419166E+03,+51.03240E-06,+2.419166E+03,+66.02814E-06
+2.449388E+03,+50.95443E-06,+2.449388E+03,+66.13750E-06
+2.479190E+03,+50.73951E-06,+2.479190E+03,+66.10732E-06
+2.509101E+03,+50.66893E-06,+2.509101E+03,+66.22215E-06
+2.539018E+03,+50.69192E-06,+2.539018E+03,+66.43058E-06
+2.569249E+03,+50.45379E-06,+2.569249E+03,+66.37985E-06
+2.599323E+03,+50.00245E-06,+2.599323E+03,+66.11494E-06
+2.629115E+03,+50.13783E-06,+2.629115E+03,+66.43498E-06
+2.659138E+03,+49.95605E-06,+2.659138E+03,+66.43931E-06
+2.689416E+03,+49.71245E-06,+2.689416E+03,+66.38339E-06
+2.719527E+03,+49.60761E-06,+2.719527E+03,+66.46520E-06
+2.749294E+03,+49.42495E-06,+2.749294E+03,+66.46707E-06
+2.779101E+03,+49.24564E-06,+2.779101E+03,+66.47252E-06
+2.809369E+03,+49.31063E-06,+2.809369E+03,+66.72513E-06
+2.839536E+03,+48.73888E-06,+2.839536E+03,+66.34038E-06
+2.869610E+03,+48.92749E-06,+2.869610E+03,+66.71540E-06
+2.899573E+03,+48.36563E-06,+2.899573E+03,+66.33928E-06
+2.929499E+03,+48.01569E-06,+2.929499E+03,+66.17484E-06
+2.959454E+03,+48.20813E-06,+2.959454E+03,+66.55297E-06
+2.989434E+03,+47.75028E-06,+2.989434E+03,+66.28095E-06
+3.019666E+03,+47.32827E-06,+3.019666E+03,+66.04633E-06
+3.049397E+03,+47.48025E-06,+3.049397E+03,+66.38261E-06
+3.079518E+03,+47.12139E-06,+3.079518E+03,+66.21046E-06
+3.109568E+03,+46.65337E-06,+3.109568E+03,+65.92871E-06
+3.139471E+03,+46.96469E-06,+3.139471E+03,+66.42540E-06
+3.169647E+03,+46.70260E-06,+3.169647E+03,+66.35037E-06
+3.199536E+03,+46.60218E-06,+3.199536E+03,+66.43521E-06
+3.229656E+03,+46.16760E-06,+3.229656E+03,+66.18733E-06
+3.259814E+03,+46.43687E-06,+3.259814E+03,+66.64355E-06
+3.289675E+03,+46.27715E-06,+3.289675E+03,+66.66893E-06
+3.319795E+03,+45.81841E-06,+3.319795E+03,+66.39690E-06
+3.349897E+03,+45.80304E-06,+3.349897E+03,+66.56813E-06
+3.379587E+03,+45.38007E-06,+3.379587E+03,+66.32919E-06
+3.409573E+03,+45.05537E-06,+3.409573E+03,+66.19036E-06
+3.439592E+03,+45.20649E-06,+3.439592E+03,+66.52757E-06
+3.469795E+03,+45.60283E-06,+3.469795E+03,+67.11113E-06
+3.499990E+03,+44.73883E-06,+3.499990E+03,+66.43429E-06
+3.529897E+03,+45.01122E-06,+3.529897E+03,+66.89207E-06
+3.559841E+03,+44.42305E-06,+3.559841E+03,+66.48952E-06
+3.589860E+03,+44.22412E-06,+3.589860E+03,+66.47666E-06
+3.620119E+03,+43.78449E-06,+3.620119E+03,+66.22460E-06
+3.650008E+03,+44.02648E-06,+3.650008E+03,+66.65187E-06
+3.679971E+03,+43.40673E-06,+3.679971E+03,+66.21785E-06
+3.710018E+03,+43.09471E-06,+3.710018E+03,+66.09208E-06
+3.739719E+03,+42.94708E-06,+3.739719E+03,+66.12856E-06
+3.769721E+03,+43.00630E-06,+3.769721E+03,+66.37376E-06
+3.799545E+03,+42.76517E-06,+3.799545E+03,+66.31749E-06
+3.829527E+03,+42.68977E-06,+3.829527E+03,+66.42794E-06
+3.859573E+03,+43.06431E-06,+3.859573E+03,+66.98873E-06
+3.889582E+03,+42.30707E-06,+3.889582E+03,+66.41751E-06
+3.919944E+03,+42.59342E-06,+3.919944E+03,+66.89206E-06
+3.950008E+03,+42.24477E-06,+3.950008E+03,+66.72977E-06
+3.979832E+03,+41.94190E-06,+3.979832E+03,+66.61178E-06
+4.009499E+03,+41.62576E-06,+4.009499E+03,+66.47954E-06
+4.039694E+03,+41.84499E-06,+4.039694E+03,+66.88593E-06
+4.069823E+03,+41.12019E-06,+4.069823E+03,+66.34789E-06
+4.100323E+03,+41.28893E-06,+4.100323E+03,+66.70569E-06
+4.130143E+03,+40.84973E-06,+4.130143E+03,+66.45134E-06
+4.160036E+03,+40.57090E-06,+4.160036E+03,+66.35780E-06
+4.190258E+03,+40.76542E-06,+4.190258E+03,+66.73966E-06
+4.220249E+03,+40.43405E-06,+4.220249E+03,+66.59421E-06
+4.250545E+03,+40.32761E-06,+4.250545E+03,+66.67557E-06
+4.280360E+03,+40.27487E-06,+4.280360E+03,+66.80764E-06
+4.310314E+03,+39.68627E-06,+4.310314E+03,+66.40470E-06
+4.340406E+03,+39.64653E-06,+4.340406E+03,+66.55150E-06
+4.370193E+03,+39.18509E-06,+4.370193E+03,+66.27470E-06
+4.400162E+03,+39.50530E-06,+4.400162E+03,+66.78068E-06
+4.430305E+03,+38.92602E-06,+4.430305E+03,+66.38825E-06
+4.460110E+03,+38.97102E-06,+4.460110E+03,+66.61801E-06
+4.489925E+03,+38.81979E-06,+4.489925E+03,+66.65158E-06
+4.519981E+03,+38.47908E-06,+4.519981E+03,+66.49719E-06
+4.549990E+03,+38.30669E-06,+4.549990E+03,+66.51081E-06
+4.580193E+03,+38.41335E-06,+4.580193E+03,+66.80470E-06
+4.610360E+03,+37.94601E-06,+4.610360E+03,+66.52435E-06
+4.640212E+03,+37.99145E-06,+4.640212E+03,+66.75483E-06
+4.670193E+03,+37.53012E-06,+4.670193E+03,+66.47935E-06
+4.700555E+03,+37.55998E-06,+4.700555E+03,+66.69742E-06
+4.730285E+03,+37.71032E-06,+4.730285E+03,+67.03204E-06
+4.760221E+03,+37.23700E-06,+4.760221E+03,+66.74429E-06
+4.790115E+03,+36.92167E-06,+4.790115E+03,+66.61426E-06
+4.820416E+03,+36.69501E-06,+4.820416E+03,+66.57543E-06
+4.850341E+03,+36.45224E-06,+4.850341E+03,+66.51816E-06
+4.880425E+03,+36.53378E-06,+4.880425E+03,+66.78618E-06
+4.910351E+03,+36.11671E-06,+4.910351E+03,+66.55461E-06
+4.940277E+03,+36.01048E-06,+4.940277E+03,+66.63388E-06
+4.970351E+03,+35.78389E-06,+4.970351E+03,+66.59372E-06
+5.000144E+03,+35.61790E-06,+5.000144E+03,+66.61240E-06
+5.030203E+03,+35.67322E-06,+5.030203E+03,+66.85405E-06
+5.060147E+03,+35.15937E-06,+5.060147E+03,+66.52581E-06
+5.090221E+03,+34.78891E-06,+5.090221E+03,+66.34177E-06
+5.120002E+03,+34.77151E-06,+5.120002E+03,+66.50898E-06
+5.149971E+03,+34.54584E-06,+5.149971E+03,+66.46908E-06
+5.180388E+03,+34.48097E-06,+5.180388E+03,+66.59275E-06
+5.210185E+03,+34.29944E-06,+5.210185E+03,+66.59593E-06
+5.240416E+03,+33.95401E-06,+5.240416E+03,+66.43790E-06
+5.270258E+03,+33.93790E-06,+5.270258E+03,+66.60677E-06
+5.300268E+03,+33.93898E-06,+5.300268E+03,+66.79387E-06
+5.330360E+03,+33.85531E-06,+5.330360E+03,+66.89673E-06
+5.360018E+03,+33.32663E-06,+5.360018E+03,+66.55189E-06
+5.390203E+03,+33.38066E-06,+5.390203E+03,+66.79303E-06
+5.420083E+03,+33.51696E-06,+5.420083E+03,+67.11455E-06
+5.450073E+03,+33.14898E-06,+5.450073E+03,+66.93247E-06
+5.480564E+03,+32.88496E-06,+5.480564E+03,+66.85746E-06
+5.510471E+03,+32.83201E-06,+5.510471E+03,+66.98989E-06
+5.540462E+03,+32.31730E-06,+5.540462E+03,+66.66109E-06
+5.570610E+03,+32.03599E-06,+5.570610E+03,+66.56666E-06
+5.600416E+03,+32.03127E-06,+5.600416E+03,+66.74669E-06
+5.630453E+03,+31.87520E-06,+5.630453E+03,+66.77681E-06
+5.660916E+03,+31.51280E-06,+5.660916E+03,+66.60324E-06
+5.690426E+03,+31.38303E-06,+5.690426E+03,+66.65640E-06
+5.720147E+03,+31.08295E-06,+5.720147E+03,+66.54055E-06
+5.750332E+03,+30.91066E-06,+5.750332E+03,+66.55537E-06
+5.780388E+03,+30.64139E-06,+5.780388E+03,+66.47241E-06
+5.810444E+03,+30.12979E-06,+5.810444E+03,+66.14712E-06
+5.840555E+03,+30.35578E-06,+5.840555E+03,+66.55975E-06
+5.870416E+03,+30.43559E-06,+5.870416E+03,+66.82466E-06
+5.900490E+03,+30.01572E-06,+5.900490E+03,+66.59122E-06
+5.930758E+03,+29.99295E-06,+5.930758E+03,+66.75607E-06
+5.960757E+03,+29.75035E-06,+5.960757E+03,+66.69942E-06
+5.990628E+03,+29.55031E-06,+5.990628E+03,+66.68455E-06
+6.020638E+03,+29.33055E-06,+6.020638E+03,+66.65081E-06
+6.050712E+03,+29.43603E-06,+6.050712E+03,+66.94271E-06
+6.080860E+03,+28.75655E-06,+6.080860E+03,+66.45011E-06
+6.110888E+03,+28.69963E-06,+6.110888E+03,+66.57932E-06
+6.140943E+03,+28.84646E-06,+6.140943E+03,+66.91246E-06
+6.170730E+03,+28.58867E-06,+6.170730E+03,+66.83932E-06
+6.200681E+03,+28.43164E-06,+6.200681E+03,+66.86793E-06
+6.230407E+03,+28.06258E-06,+6.230407E+03,+66.68313E-06
+6.260277E+03,+28.23540E-06,+6.260277E+03,+67.04112E-06
+6.290578E+03,+27.86154E-06,+6.290578E+03,+66.85509E-06
+6.320833E+03,+27.66291E-06,+6.320833E+03,+66.84399E-06
+6.350653E+03,+27.06073E-06,+6.350653E+03,+66.42666E-06
+6.380378E+03,+26.91106E-06,+6.380378E+03,+66.46125E-06
+6.410842E+03,+26.99030E-06,+6.410842E+03,+66.72933E-06
+6.440578E+03,+26.96968E-06,+6.440578E+03,+66.89302E-06
+6.470305E+03,+26.37925E-06,+6.470305E+03,+66.48687E-06
+6.500416E+03,+26.33189E-06,+6.500416E+03,+66.62615E-06
+6.530443E+03,+26.34080E-06,+6.530443E+03,+66.82120E-06
+6.560379E+03,+26.01395E-06,+6.560379E+03,+66.67992E-06
+6.590860E+03,+25.82018E-06,+6.590860E+03,+66.67509E-06
+6.620758E+03,+25.93769E-06,+6.620758E+03,+66.97793E-06
+6.650629E+03,+25.45359E-06,+6.650629E+03,+66.67899E-06
+6.680731E+03,+25.06670E-06,+6.680731E+03,+66.47870E-06
+6.710777E+03,+24.88486E-06,+6.710777E+03,+66.48310E-06
+6.740851E+03,+24.64748E-06,+6.740851E+03,+66.43214E-06
+6.770943E+03,+24.91859E-06,+6.770943E+03,+66.88978E-06
+6.800980E+03,+24.58669E-06,+6.800980E+03,+66.74408E-06
+6.830625E+03,+24.70817E-06,+6.830625E+03,+67.04931E-06
+6.860480E+03,+24.54319E-06,+6.860480E+03,+67.06940E-06
+6.890545E+03,+24.39464E-06,+6.890545E+03,+67.10721E-06
+6.920770E+03,+23.70284E-06,+6.920770E+03,+66.60277E-06
+6.950795E+03,+23.62988E-06,+6.950795E+03,+66.71593E-06
+6.980925E+03,+23.90163E-06,+6.980925E+03,+67.17443E-06
+7.011101E+03,+23.46479E-06,+7.011101E+03,+66.92466E-06
+7.040935E+03,+23.25835E-06,+7.040935E+03,+66.90314E-06
+7.070758E+03,+22.90293E-06,+7.070758E+03,+66.73259E-06
+7.100768E+03,+22.87253E-06,+7.100768E+03,+66.88821E-06
+7.130323E+03,+22.59767E-06,+7.130323E+03,+66.79656E-06
+7.160629E+03,+22.21712E-06,+7.160629E+03,+66.60386E-06
+7.190675E+03,+22.36899E-06,+7.190675E+03,+66.94199E-06
+7.221045E+03,+22.09800E-06,+7.221045E+03,+66.85925E-06
+7.250953E+03,+21.80907E-06,+7.250953E+03,+66.75571E-06
+7.281120E+03,+21.76191E-06,+7.281120E+03,+66.89555E-06
+7.310935E+03,+21.43174E-06,+7.310935E+03,+66.75019E-06
+7.340703E+03,+21.13346E-06,+7.340703E+03,+66.63644E-06
+7.371206E+03,+21.17346E-06,+7.371206E+03,+66.86551E-06
+7.401175E+03,+20.55634E-06,+7.401175E+03,+66.43417E-06
+7.431101E+03,+20.57396E-06,+7.431101E+03,+66.63729E-06
+7.460944E+03,+20.50124E-06,+7.460944E+03,+66.74956E-06
+7.490990E+03,+20.32627E-06,+7.490990E+03,+66.76084E-06
+7.520953E+03,+20.32466E-06,+7.520953E+03,+66.94496E-06
+7.551083E+03,+19.83970E-06,+7.551083E+03,+66.64677E-06
+7.581083E+03,+19.87397E-06,+7.581083E+03,+66.86699E-06
+7.610925E+03,+19.78965E-06,+7.610925E+03,+66.96766E-06
+7.640935E+03,+19.74959E-06,+7.640935E+03,+67.11361E-06
+7.671277E+03,+19.33617E-06,+7.671277E+03,+66.88828E-06
+7.700926E+03,+18.89611E-06,+7.700926E+03,+66.63200E-06
+7.730647E+03,+19.04992E-06,+7.730647E+03,+66.97005E-06
+7.760999E+03,+18.46647E-06,+7.760999E+03,+66.57474E-06
+7.790943E+03,+18.69482E-06,+7.790943E+03,+66.98872E-06
+7.821296E+03,+18.24843E-06,+7.821296E+03,+66.73046E-06
+7.850879E+03,+17.96513E-06,+7.850879E+03,+66.63054E-06
+7.880824E+03,+17.77035E-06,+7.880824E+03,+66.62138E-06
+7.910823E+03,+17.76218E-06,+7.910823E+03,+66.79918E-06
+7.941175E+03,+17.38840E-06,+7.941175E+03,+66.61353E-06
+7.970999E+03,+17.08346E-06,+7.970999E+03,+66.49347E-06
+8.000925E+03,+16.87798E-06,+8.000925E+03,+66.47349E-06
+8.031058E+03,+17.07081E-06,+8.031058E+03,+66.85311E-06
+8.060888E+03,+16.87433E-06,+8.060888E+03,+66.84154E-06
+8.091279E+03,+16.44930E-06,+8.091279E+03,+66.60489E-06
+8.121369E+03,+16.25501E-06,+8.121369E+03,+66.59712E-06
+8.151416E+03,+15.79948E-06,+8.151416E+03,+66.32784E-06
+8.181407E+03,+15.79733E-06,+8.181407E+03,+66.51159E-06
+8.211313E+03,+15.44632E-06,+8.211313E+03,+66.34597E-06
+8.241341E+03,+15.62419E-06,+8.241341E+03,+66.70997E-06
+8.271147E+03,+15.15083E-06,+8.271147E+03,+66.42137E-06
+8.301378E+03,+14.91659E-06,+8.301378E+03,+66.37452E-06
+8.331396E+03,+15.07640E-06,+8.331396E+03,+66.72041E-06
+8.361295E+03,+14.89982E-06,+8.361295E+03,+66.72916E-06
+8.391305E+03,+14.99122E-06,+8.391305E+03,+67.00659E-06
+8.421146E+03,+14.52646E-06,+8.421146E+03,+66.72680E-06
+8.451295E+03,+14.35364E-06,+8.451295E+03,+66.74086E-06
+8.481249E+03,+14.20359E-06,+8.481249E+03,+66.77649E-06
+8.511268E+03,+13.79940E-06,+8.511268E+03,+66.55838E-06
+8.541239E+03,+13.99951E-06,+8.541239E+03,+66.94427E-06
+8.571351E+03,+13.65880E-06,+8.571351E+03,+66.79022E-06
+8.601545E+03,+13.38308E-06,+8.601545E+03,+66.70166E-06
+8.631426E+03,+13.36113E-06,+8.631426E+03,+66.86494E-06
+8.661295E+03,+12.84324E-06,+8.661295E+03,+66.53220E-06
+8.691221E+03,+12.65634E-06,+8.691221E+03,+66.53080E-06
+8.721259E+03,+12.51381E-06,+8.721259E+03,+66.57447E-06
+8.750952E+03,+12.37504E-06,+8.750952E+03,+66.61976E-06
+8.781083E+03,+12.12305E-06,+8.781083E+03,+66.55454E-06
+8.810999E+03,+12.03788E-06,+8.810999E+03,+66.65481E-06
+8.841323E+03,+11.76416E-06,+8.841323E+03,+66.56907E-06
+8.871582E+03,+11.01050E-06,+8.871582E+03,+66.00297E-06
+8.901480E+03,+11.04498E-06,+8.901480E+03,+66.22278E-06
+8.931239E+03,+11.29503E-06,+8.931239E+03,+66.65730E-06
+8.961029E+03,+10.94981E-06,+8.961029E+03,+66.49674E-06
+8.991073E+03,+10.63639E-06,+8.991073E+03,+66.36956E-06
+9.020943E+03,+10.58967E-06,+9.020943E+03,+66.50799E-06
+9.051018E+03,+10.31288E-06,+9.051018E+03,+66.41762E-06
+9.081203E+03,+10.32072E-06,+9.081203E+03,+66.61257E-06
+9.111248E+03,+10.13608E-06,+9.111248E+03,+66.61417E-06
+9.141314E+03,+9.832400E-06,+9.141314E+03,+66.49687E-06
+9.171536E+03,+10.21889E-06,+9.171536E+03,+67.07069E-06
+9.201077E+03,+9.628364E-06,+9.201077E+03,+66.66328E-06
+9.231268E+03,+9.383242E-06,+9.231268E+03,+66.60530E-06
+9.261379E+03,+9.601715E-06,+9.261379E+03,+67.01043E-06
+9.291138E+03,+9.209561E-06,+9.291138E+03,+66.80274E-06
+9.321175E+03,+8.618806E-06,+9.321175E+03,+66.39818E-06
+9.351128E+03,+8.438788E-06,+9.351128E+03,+66.40383E-06
+9.381462E+03,+8.412042E-06,+9.381462E+03,+66.56512E-06
+9.411473E+03,+8.337232E-06,+9.411473E+03,+66.67634E-06
+9.441397E+03,+7.682944E-06,+9.441397E+03,+66.20754E-06
+9.471092E+03,+7.613664E-06,+9.471092E+03,+66.32233E-06
+9.501314E+03,+7.587642E-06,+9.501314E+03,+66.48365E-06
+9.531693E+03,+7.409477E-06,+9.531693E+03,+66.49380E-06
+9.561604E+03,+7.315970E-06,+9.561604E+03,+66.58570E-06
+9.591184E+03,+7.165657E-06,+9.591184E+03,+66.61874E-06
+9.621313E+03,+6.703472E-06,+9.621313E+03,+66.34332E-06
+9.651472E+03,+6.715072E-06,+9.651472E+03,+66.54186E-06
+9.681480E+03,+6.717220E-06,+9.681480E+03,+66.73003E-06
+9.711647E+03,+6.070935E-06,+9.711647E+03,+66.27074E-06
+9.741582E+03,+6.330974E-06,+9.741582E+03,+66.71633E-06
+9.771739E+03,+6.229580E-06,+9.771739E+03,+66.80188E-06
+9.801693E+03,+5.653218E-06,+9.801693E+03,+66.41119E-06
+9.831526E+03,+5.620995E-06,+9.831526E+03,+66.56389E-06
+9.861483E+03,+5.453142E-06,+9.861483E+03,+66.58174E-06
+9.891545E+03,+5.389956E-06,+9.891545E+03,+66.70490E-06
+9.921221E+03,+5.523789E-06,+9.921221E+03,+67.02268E-06
+9.951286E+03,+4.758708E-06,+9.951286E+03,+66.44396E-06
+9.981542E+03,+4.813384E-06,+9.981542E+03,+66.68619E-06
+10.00365E+03,+4.357915E-06,+10.00365E+03,+66.36774E-06

MicroMag 2900/3900 Data File ends
