MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +7.425970E+00
Probe resonance                +436.3666E+00
Operating frequency            +523.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  10:48
Elapsed time                   +137.0512E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.490059E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +26.10324E-06
Remanence                      +1.350322E-06
Coercivity                     +95.94711E+00
S*                             +159.2321E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993710E+03,-18.73131E-06,+9.993710E+03,+26.14104E-06
+9.968021E+03,-18.38357E-06,+9.968021E+03,+26.37344E-06
+9.939920E+03,-18.29361E-06,+9.939920E+03,+26.33722E-06
+9.911068E+03,-18.24731E-06,+9.911068E+03,+26.25398E-06
+9.882494E+03,-18.14701E-06,+9.882494E+03,+26.22597E-06
+9.853642E+03,-18.07186E-06,+9.853642E+03,+26.17157E-06
+9.824627E+03,-17.99459E-06,+9.824627E+03,+26.11857E-06
+9.795400E+03,-17.62474E-06,+9.795400E+03,+26.35719E-06
+9.766040E+03,-17.69975E-06,+9.766040E+03,+26.15035E-06
+9.736900E+03,-17.47691E-06,+9.736900E+03,+26.24235E-06
+9.707559E+03,-17.36940E-06,+9.707559E+03,+26.21812E-06
+9.677567E+03,-17.21191E-06,+9.677567E+03,+26.24094E-06
+9.647873E+03,-17.29746E-06,+9.647873E+03,+26.02206E-06
+9.618438E+03,-17.06063E-06,+9.618438E+03,+26.12673E-06
+9.588817E+03,-16.63355E-06,+9.588817E+03,+26.42081E-06
+9.558910E+03,-16.76415E-06,+9.558910E+03,+26.15592E-06
+9.528938E+03,-16.49377E-06,+9.528938E+03,+26.29173E-06
+9.499142E+03,-16.54297E-06,+9.499142E+03,+26.10874E-06
+9.469160E+03,-16.42102E-06,+9.469160E+03,+26.09607E-06
+9.439457E+03,-16.34662E-06,+9.439457E+03,+26.03711E-06
+9.409650E+03,-16.00079E-06,+9.409650E+03,+26.24910E-06
+9.379336E+03,-15.67966E-06,+9.379336E+03,+26.43412E-06
+9.349646E+03,-16.04120E-06,+9.349646E+03,+25.93926E-06
+9.319503E+03,-15.68448E-06,+9.319503E+03,+26.16065E-06
+9.289561E+03,-15.36462E-06,+9.289561E+03,+26.34606E-06
+9.259697E+03,-15.22820E-06,+9.259697E+03,+26.34839E-06
+9.229596E+03,-15.30622E-06,+9.229596E+03,+26.13522E-06
+9.199466E+03,-14.96421E-06,+9.199466E+03,+26.34194E-06
+9.169771E+03,-14.73540E-06,+9.169771E+03,+26.43742E-06
+9.139919E+03,-14.65522E-06,+9.139919E+03,+26.38356E-06
+9.109763E+03,-14.40945E-06,+9.109763E+03,+26.49392E-06
+9.079846E+03,-14.37481E-06,+9.079846E+03,+26.39424E-06
+9.049762E+03,-14.27312E-06,+9.049762E+03,+26.36085E-06
+9.019466E+03,-14.42330E-06,+9.019466E+03,+26.07463E-06
+8.989309E+03,-14.15949E-06,+8.989309E+03,+26.20304E-06
+8.959786E+03,-13.86266E-06,+8.959786E+03,+26.36731E-06
+8.929790E+03,-13.63072E-06,+8.929790E+03,+26.46457E-06
+8.899586E+03,-13.69490E-06,+8.899586E+03,+26.26477E-06
+8.869484E+03,-13.50948E-06,+8.869484E+03,+26.31504E-06
+8.839345E+03,-13.47602E-06,+8.839345E+03,+26.21316E-06
+8.809430E+03,-13.36833E-06,+8.809430E+03,+26.18654E-06
+8.779549E+03,-13.04866E-06,+8.779549E+03,+26.37203E-06
+8.749512E+03,-13.06039E-06,+8.749512E+03,+26.22543E-06
+8.719457E+03,-13.08554E-06,+8.719457E+03,+26.06534E-06
+8.689484E+03,-12.79862E-06,+8.689484E+03,+26.21768E-06
+8.659854E+03,-12.64596E-06,+8.659854E+03,+26.23731E-06
+8.629697E+03,-12.57758E-06,+8.629697E+03,+26.17027E-06
+8.599750E+03,-12.22124E-06,+8.599750E+03,+26.39215E-06
+8.569697E+03,-12.03631E-06,+8.569697E+03,+26.44214E-06
+8.539604E+03,-11.98637E-06,+8.539604E+03,+26.35696E-06
+8.509559E+03,-12.06250E-06,+8.509559E+03,+26.14592E-06
+8.479683E+03,-11.91788E-06,+8.479683E+03,+26.15639E-06
+8.449605E+03,-11.46152E-06,+8.449605E+03,+26.47772E-06
+8.419419E+03,-11.81184E-06,+8.419419E+03,+25.99185E-06
+8.389382E+03,-11.28379E-06,+8.389382E+03,+26.38504E-06
+8.359660E+03,-11.37477E-06,+8.359660E+03,+26.16060E-06
+8.329309E+03,-11.04952E-06,+8.329309E+03,+26.34957E-06
+8.299457E+03,-11.09792E-06,+8.299457E+03,+26.16714E-06
+8.269540E+03,-10.72706E-06,+8.269540E+03,+26.40366E-06
+8.239346E+03,-10.65862E-06,+8.239346E+03,+26.33653E-06
+8.209456E+03,-10.40880E-06,+8.209456E+03,+26.45215E-06
+8.179160E+03,-10.41648E-06,+8.179160E+03,+26.30844E-06
+8.149161E+03,-10.42898E-06,+8.149161E+03,+26.16123E-06
+8.118892E+03,-10.21108E-06,+8.118892E+03,+26.24323E-06
+8.088836E+03,-10.15213E-06,+8.088836E+03,+26.16722E-06
+8.058984E+03,-9.935830E-06,+8.058984E+03,+26.24949E-06
+8.029290E+03,-9.642916E-06,+8.029290E+03,+26.40907E-06
+7.999096E+03,-9.524743E-06,+7.999096E+03,+26.39167E-06
+7.969080E+03,-9.479686E-06,+7.969080E+03,+26.30196E-06
+7.939243E+03,-9.439118E-06,+7.939243E+03,+26.20856E-06
+7.908947E+03,-9.312356E-06,+7.908947E+03,+26.19929E-06
+7.878845E+03,-9.160800E-06,+7.878845E+03,+26.21568E-06
+7.849202E+03,-8.835626E-06,+7.849202E+03,+26.40776E-06
+7.818864E+03,-8.777161E-06,+7.818864E+03,+26.33000E-06
+7.789089E+03,-8.812996E-06,+7.789089E+03,+26.16048E-06
+7.759086E+03,-8.550735E-06,+7.759086E+03,+26.28802E-06
+7.729249E+03,-8.421835E-06,+7.729249E+03,+26.28295E-06
+7.699447E+03,-8.356576E-06,+7.699447E+03,+26.21440E-06
+7.669021E+03,-7.935782E-06,+7.669021E+03,+26.49858E-06
+7.638938E+03,-7.605432E-06,+7.638938E+03,+26.69385E-06
+7.608633E+03,-7.886614E-06,+7.608633E+03,+26.27660E-06
+7.578900E+03,-7.699142E-06,+7.578900E+03,+26.33057E-06
+7.548864E+03,-7.365108E-06,+7.548864E+03,+26.52974E-06
+7.518919E+03,-7.281717E-06,+7.518919E+03,+26.47868E-06
+7.489105E+03,-7.411692E-06,+7.489105E+03,+26.21483E-06
+7.459077E+03,-7.087838E-06,+7.459077E+03,+26.40386E-06
+7.429207E+03,-7.061367E-06,+7.429207E+03,+26.29621E-06
+7.399142E+03,-6.937399E-06,+7.399142E+03,+26.28519E-06
+7.368919E+03,-7.010663E-06,+7.368919E+03,+26.07622E-06
+7.339002E+03,-6.736326E-06,+7.339002E+03,+26.21623E-06
+7.309070E+03,-6.736216E-06,+7.309070E+03,+26.08194E-06
+7.279382E+03,-6.333690E-06,+7.279382E+03,+26.35117E-06
+7.249243E+03,-6.373639E-06,+7.249243E+03,+26.17589E-06
+7.218919E+03,-5.959061E-06,+7.218919E+03,+26.45432E-06
+7.188707E+03,-5.928051E-06,+7.188707E+03,+26.34967E-06
+7.158815E+03,-5.643923E-06,+7.158815E+03,+26.49958E-06
+7.128604E+03,-5.711124E-06,+7.128604E+03,+26.29673E-06
+7.098854E+03,-5.641213E-06,+7.098854E+03,+26.23307E-06
+7.068697E+03,-5.679346E-06,+7.068697E+03,+26.05952E-06
+7.038549E+03,-5.216577E-06,+7.038549E+03,+26.38693E-06
+7.008806E+03,-5.188291E-06,+7.008806E+03,+26.28166E-06
+6.978864E+03,-5.108532E-06,+6.978864E+03,+26.22698E-06
+6.949142E+03,-5.052031E-06,+6.949142E+03,+26.15003E-06
+6.919031E+03,-4.942170E-06,+6.919031E+03,+26.12469E-06
+6.888752E+03,-4.727966E-06,+6.888752E+03,+26.20294E-06
+6.858586E+03,-4.628023E-06,+6.858586E+03,+26.16744E-06
+6.828438E+03,-4.297255E-06,+6.828438E+03,+26.36284E-06
+6.798730E+03,-4.398852E-06,+6.798730E+03,+26.12785E-06
+6.768656E+03,-4.240426E-06,+6.768656E+03,+26.15124E-06
+6.738438E+03,-3.990022E-06,+6.738438E+03,+26.26596E-06
+6.708740E+03,-3.993102E-06,+6.708740E+03,+26.12954E-06
+6.678901E+03,-3.839863E-06,+6.678901E+03,+26.14880E-06
+6.648623E+03,-3.371577E-06,+6.648623E+03,+26.48114E-06
+6.618919E+03,-3.443164E-06,+6.618919E+03,+26.27618E-06
+6.588818E+03,-3.281900E-06,+6.588818E+03,+26.30228E-06
+6.558475E+03,-3.429755E-06,+6.558475E+03,+26.01819E-06
+6.528169E+03,-3.100662E-06,+6.528169E+03,+26.21121E-06
+6.498636E+03,-3.143888E-06,+6.498636E+03,+26.03537E-06
+6.468743E+03,-3.065811E-06,+6.468743E+03,+25.97923E-06
+6.438642E+03,-2.832401E-06,+6.438642E+03,+26.07748E-06
+6.408623E+03,-2.692718E-06,+6.408623E+03,+26.08238E-06
+6.378346E+03,-2.406508E-06,+6.378346E+03,+26.23264E-06
+6.348542E+03,-2.119196E-06,+6.348542E+03,+26.38613E-06
+6.318790E+03,-2.197473E-06,+6.318790E+03,+26.17427E-06
+6.288623E+03,-2.174006E-06,+6.288623E+03,+26.06229E-06
+6.258762E+03,-1.946044E-06,+6.258762E+03,+26.15617E-06
+6.228457E+03,-1.592088E-06,+6.228457E+03,+26.37405E-06
+6.198790E+03,-1.573580E-06,+6.198790E+03,+26.25935E-06
+6.168642E+03,-1.396671E-06,+6.168642E+03,+26.30090E-06
+6.138642E+03,-1.591878E-06,+6.138642E+03,+25.97099E-06
+6.108558E+03,-988.1691E-09,+6.108558E+03,+26.43962E-06
+6.078382E+03,-877.7498E-09,+6.078382E+03,+26.41455E-06
+6.048280E+03,-987.6801E-09,+6.048280E+03,+26.16946E-06
+6.018664E+03,-898.6745E-09,+6.018664E+03,+26.12548E-06
+5.988706E+03,-552.9174E-09,+5.988706E+03,+26.33673E-06
+5.958688E+03,-613.0508E-09,+5.958688E+03,+26.14181E-06
+5.928503E+03,-473.4985E-09,+5.928503E+03,+26.14583E-06
+5.898586E+03,-4.871914E-09,+5.898586E+03,+26.48013E-06
+5.868129E+03,-249.4247E-09,+5.868129E+03,+26.09882E-06
+5.838132E+03,-184.7834E-09,+5.838132E+03,+26.02878E-06
+5.808253E+03,+89.13461E-09,+5.808253E+03,+26.16854E-06
+5.778077E+03,+397.6939E-09,+5.778077E+03,+26.34160E-06
+5.748104E+03,+627.1230E-09,+5.748104E+03,+26.43645E-06
+5.718239E+03,+798.8986E-09,+5.718239E+03,+26.47413E-06
+5.688438E+03,+659.7389E-09,+5.688438E+03,+26.20116E-06
+5.658401E+03,+659.8087E-09,+5.658401E+03,+26.06637E-06
+5.628160E+03,+790.6216E-09,+5.628160E+03,+26.06140E-06
+5.598058E+03,+1.231600E-06,+5.598058E+03,+26.36721E-06
+5.567957E+03,+1.109152E-06,+5.567957E+03,+26.10961E-06
+5.538216E+03,+1.351239E-06,+5.538216E+03,+26.21816E-06
+5.508051E+03,+1.417272E-06,+5.508051E+03,+26.14875E-06
+5.478262E+03,+1.600991E-06,+5.478262E+03,+26.19871E-06
+5.447956E+03,+2.052446E-06,+5.447956E+03,+26.51409E-06
+5.418142E+03,+1.849557E-06,+5.418142E+03,+26.17733E-06
+5.388253E+03,+2.077380E-06,+5.388253E+03,+26.27096E-06
+5.357873E+03,+2.030167E-06,+5.357873E+03,+26.08733E-06
+5.327891E+03,+2.499033E-06,+5.327891E+03,+26.42158E-06
+5.297752E+03,+2.593019E-06,+5.297752E+03,+26.38024E-06
+5.267632E+03,+2.623400E-06,+5.267632E+03,+26.27538E-06
+5.237909E+03,+2.740476E-06,+5.237909E+03,+26.25900E-06
+5.208086E+03,+2.827546E-06,+5.208086E+03,+26.21216E-06
+5.177975E+03,+2.958708E-06,+5.177975E+03,+26.20812E-06
+5.147780E+03,+3.241077E-06,+5.147780E+03,+26.35492E-06
+5.117632E+03,+2.977775E-06,+5.117632E+03,+25.95625E-06
+5.087664E+03,+3.249549E-06,+5.087664E+03,+26.09346E-06
+5.057762E+03,+3.620386E-06,+5.057762E+03,+26.33004E-06
+5.027614E+03,+3.644970E-06,+5.027614E+03,+26.21926E-06
+4.997995E+03,+3.676575E-06,+4.997995E+03,+26.11787E-06
+4.968095E+03,+3.994526E-06,+4.968095E+03,+26.30157E-06
+4.938169E+03,+3.948850E-06,+4.938169E+03,+26.12152E-06
+4.908040E+03,+4.219276E-06,+4.908040E+03,+26.25666E-06
+4.878132E+03,+4.484603E-06,+4.878132E+03,+26.38771E-06
+4.847919E+03,+4.444025E-06,+4.847919E+03,+26.21147E-06
+4.818098E+03,+4.496613E-06,+4.818098E+03,+26.13016E-06
+4.788216E+03,+4.523296E-06,+4.788216E+03,+26.02267E-06
+4.758114E+03,+4.964832E-06,+4.758114E+03,+26.32905E-06
+4.727947E+03,+5.090508E-06,+4.727947E+03,+26.31927E-06
+4.698086E+03,+5.184554E-06,+4.698086E+03,+26.27924E-06
+4.667947E+03,+4.949328E-06,+4.667947E+03,+25.90869E-06
+4.638067E+03,+5.572662E-06,+4.638067E+03,+26.39786E-06
+4.608142E+03,+5.608631E-06,+4.608142E+03,+26.29946E-06
+4.577947E+03,+5.701558E-06,+4.577947E+03,+26.25681E-06
+4.547577E+03,+5.965590E-06,+4.547577E+03,+26.38448E-06
+4.517692E+03,+6.011236E-06,+4.517692E+03,+26.29594E-06
+4.487873E+03,+6.080410E-06,+4.487873E+03,+26.23123E-06
+4.457771E+03,+6.160587E-06,+4.457771E+03,+26.17625E-06
+4.427947E+03,+6.334156E-06,+4.427947E+03,+26.21590E-06
+4.398040E+03,+6.719039E-06,+4.398040E+03,+26.46650E-06
+4.367771E+03,+6.523762E-06,+4.367771E+03,+26.13531E-06
+4.337697E+03,+6.640817E-06,+4.337697E+03,+26.11734E-06
+4.307762E+03,+7.089827E-06,+4.307762E+03,+26.43193E-06
+4.277570E+03,+6.989604E-06,+4.277570E+03,+26.19615E-06
+4.247642E+03,+7.243897E-06,+4.247642E+03,+26.31606E-06
+4.217561E+03,+7.147007E-06,+4.217561E+03,+26.08410E-06
+4.187790E+03,+7.452234E-06,+4.187790E+03,+26.25566E-06
+4.157827E+03,+7.635289E-06,+4.157827E+03,+26.30418E-06
+4.127739E+03,+7.516181E-06,+4.127739E+03,+26.04998E-06
+4.097752E+03,+7.660850E-06,+4.097752E+03,+26.06000E-06
+4.067327E+03,+7.690324E-06,+4.067327E+03,+25.95286E-06
+4.036985E+03,+8.189988E-06,+4.036985E+03,+26.31629E-06
+4.007419E+03,+8.238091E-06,+4.007419E+03,+26.23164E-06
+3.977475E+03,+8.471919E-06,+3.977475E+03,+26.33102E-06
+3.947197E+03,+8.462141E-06,+3.947197E+03,+26.18529E-06
+3.917169E+03,+8.459278E-06,+3.917169E+03,+26.04760E-06
+3.887202E+03,+8.701906E-06,+3.887202E+03,+26.15567E-06
+3.857345E+03,+8.780967E-06,+3.857345E+03,+26.10068E-06
+3.827296E+03,+8.644979E-06,+3.827296E+03,+25.82977E-06
+3.797253E+03,+9.124097E-06,+3.797253E+03,+26.17399E-06
+3.767466E+03,+9.253105E-06,+3.767466E+03,+26.16925E-06
+3.737521E+03,+9.229489E-06,+3.737521E+03,+26.01118E-06
+3.707530E+03,+9.667813E-06,+3.707530E+03,+26.31484E-06
+3.677410E+03,+9.874753E-06,+3.677410E+03,+26.38654E-06
+3.647271E+03,+9.618575E-06,+3.647271E+03,+25.99504E-06
+3.617513E+03,+9.831273E-06,+3.617513E+03,+26.07412E-06
+3.587345E+03,+9.999978E-06,+3.587345E+03,+26.10737E-06
+3.557503E+03,+10.03159E-06,+3.557503E+03,+26.00499E-06
+3.527530E+03,+10.16222E-06,+3.527530E+03,+26.00104E-06
+3.497586E+03,+10.72200E-06,+3.497586E+03,+26.42637E-06
+3.467410E+03,+10.68065E-06,+3.467410E+03,+26.24953E-06
+3.437104E+03,+10.81775E-06,+3.437104E+03,+26.25055E-06
+3.407290E+03,+10.77222E-06,+3.407290E+03,+26.07115E-06
+3.376919E+03,+10.85903E-06,+3.376919E+03,+26.02160E-06
+3.347178E+03,+10.85169E-06,+3.347178E+03,+25.88072E-06
+3.317051E+03,+10.96776E-06,+3.317051E+03,+25.86151E-06
+3.287299E+03,+10.89528E-06,+3.287299E+03,+25.65544E-06
+3.256993E+03,+11.53579E-06,+3.256993E+03,+26.15989E-06
+3.227164E+03,+11.48323E-06,+3.227164E+03,+25.97339E-06
+3.197253E+03,+11.53642E-06,+3.197253E+03,+25.89227E-06
+3.167280E+03,+11.75097E-06,+3.167280E+03,+25.97225E-06
+3.136993E+03,+11.98333E-06,+3.136993E+03,+26.06862E-06
+3.106910E+03,+11.91279E-06,+3.106910E+03,+25.86301E-06
+3.076780E+03,+12.32716E-06,+3.076780E+03,+26.14209E-06
+3.047013E+03,+11.91745E-06,+3.047013E+03,+25.59872E-06
+3.017197E+03,+12.21863E-06,+3.017197E+03,+25.76602E-06
+2.987021E+03,+12.50135E-06,+2.987021E+03,+25.91325E-06
+2.956558E+03,+12.56770E-06,+2.956558E+03,+25.84282E-06
+2.926957E+03,+12.91595E-06,+2.926957E+03,+26.05816E-06
+2.896808E+03,+13.02942E-06,+2.896808E+03,+26.03626E-06
+2.866827E+03,+12.74544E-06,+2.866827E+03,+25.61767E-06
+2.836909E+03,+13.60150E-06,+2.836909E+03,+26.33939E-06
+2.806762E+03,+13.17050E-06,+2.806762E+03,+25.77302E-06
+2.776540E+03,+13.50385E-06,+2.776540E+03,+25.97068E-06
+2.746692E+03,+13.49341E-06,+2.746692E+03,+25.82622E-06
+2.716901E+03,+13.86738E-06,+2.716901E+03,+26.06642E-06
+2.686715E+03,+14.03674E-06,+2.686715E+03,+26.10025E-06
+2.656655E+03,+14.22749E-06,+2.656655E+03,+26.15602E-06
+2.626919E+03,+14.09492E-06,+2.626919E+03,+25.88994E-06
+2.596595E+03,+13.89573E-06,+2.596595E+03,+25.55460E-06
+2.566617E+03,+14.32682E-06,+2.566617E+03,+25.85109E-06
+2.536688E+03,+14.17964E-06,+2.536688E+03,+25.56952E-06
+2.506808E+03,+14.70408E-06,+2.506808E+03,+25.95979E-06
+2.476966E+03,+14.86536E-06,+2.476966E+03,+25.98708E-06
+2.447021E+03,+14.72845E-06,+2.447021E+03,+25.71572E-06
+2.416919E+03,+15.22041E-06,+2.416919E+03,+26.07252E-06
+2.386817E+03,+14.92017E-06,+2.386817E+03,+25.63712E-06
+2.356706E+03,+15.08639E-06,+2.356706E+03,+25.66814E-06
+2.326598E+03,+15.46217E-06,+2.326598E+03,+25.90873E-06
+2.296752E+03,+15.41024E-06,+2.296752E+03,+25.72280E-06
+2.266540E+03,+15.36296E-06,+2.266540E+03,+25.53986E-06
+2.236787E+03,+15.47640E-06,+2.236787E+03,+25.51971E-06
+2.206743E+03,+15.73822E-06,+2.206743E+03,+25.64663E-06
+2.176466E+03,+16.07513E-06,+2.176466E+03,+25.84759E-06
+2.146410E+03,+16.45912E-06,+2.146410E+03,+26.09663E-06
+2.116604E+03,+16.54139E-06,+2.116604E+03,+26.04507E-06
+2.086549E+03,+16.20860E-06,+2.086549E+03,+25.57733E-06
+2.056607E+03,+16.29004E-06,+2.056607E+03,+25.52432E-06
+2.026724E+03,+16.60774E-06,+2.026724E+03,+25.70786E-06
+1.996614E+03,+16.82272E-06,+1.996614E+03,+25.78763E-06
+1.966513E+03,+16.72646E-06,+1.966513E+03,+25.55622E-06
+1.936836E+03,+17.22584E-06,+1.936836E+03,+25.92235E-06
+1.906456E+03,+17.25734E-06,+1.906456E+03,+25.81744E-06
+1.876503E+03,+17.15220E-06,+1.876503E+03,+25.57781E-06
+1.846660E+03,+17.11905E-06,+1.846660E+03,+25.41067E-06
+1.816688E+03,+17.63232E-06,+1.816688E+03,+25.78935E-06
+1.786641E+03,+17.67240E-06,+1.786641E+03,+25.69453E-06
+1.756595E+03,+17.77605E-06,+1.756595E+03,+25.66327E-06
+1.726132E+03,+17.85050E-06,+1.726132E+03,+25.60094E-06
+1.696262E+03,+18.04417E-06,+1.696262E+03,+25.66049E-06
+1.666447E+03,+18.21752E-06,+1.666447E+03,+25.69997E-06
+1.636576E+03,+18.09634E-06,+1.636576E+03,+25.44467E-06
+1.606466E+03,+18.39962E-06,+1.606466E+03,+25.61274E-06
+1.576623E+03,+18.56896E-06,+1.576623E+03,+25.64809E-06
+1.546039E+03,+18.50191E-06,+1.546039E+03,+25.44372E-06
+1.516123E+03,+18.60933E-06,+1.516123E+03,+25.41681E-06
+1.486211E+03,+18.79498E-06,+1.486211E+03,+25.46815E-06
+1.456438E+03,+19.03878E-06,+1.456438E+03,+25.57827E-06
+1.426558E+03,+19.00177E-06,+1.426558E+03,+25.40710E-06
+1.396336E+03,+19.27694E-06,+1.396336E+03,+25.54657E-06
+1.366123E+03,+19.38108E-06,+1.366123E+03,+25.51505E-06
+1.335947E+03,+19.50176E-06,+1.335947E+03,+25.50024E-06
+1.306095E+03,+19.51824E-06,+1.306095E+03,+25.38269E-06
+1.276049E+03,+19.62901E-06,+1.276049E+03,+25.35855E-06
+1.246188E+03,+19.42983E-06,+1.246188E+03,+25.02528E-06
+1.216211E+03,+19.58556E-06,+1.216211E+03,+25.04642E-06
+1.186660E+03,+19.73356E-06,+1.186660E+03,+25.06174E-06
+1.156567E+03,+19.68335E-06,+1.156567E+03,+24.87640E-06
+1.126567E+03,+19.61295E-06,+1.126567E+03,+24.67130E-06
+1.096252E+03,+19.21765E-06,+1.096252E+03,+24.13988E-06
+1.066183E+03,+19.28825E-06,+1.066183E+03,+24.07548E-06
+1.036576E+03,+18.53648E-06,+1.036576E+03,+23.19077E-06
+1.006595E+03,+18.17093E-06,+1.006595E+03,+22.69060E-06
+976.3449E+00,+17.44577E-06,+976.3449E+00,+21.82962E-06
+946.4190E+00,+16.65293E-06,+946.4190E+00,+20.90241E-06
+916.2245E+00,+15.83970E-06,+916.2245E+00,+19.95360E-06
+886.1876E+00,+14.79312E-06,+886.1876E+00,+18.77216E-06
+856.2245E+00,+14.10952E-06,+856.2245E+00,+17.95401E-06
+826.0579E+00,+13.32408E-06,+826.0579E+00,+17.03313E-06
+796.3713E+00,+12.51269E-06,+796.3713E+00,+16.08845E-06
+766.1690E+00,+11.73477E-06,+766.1690E+00,+15.17491E-06
+736.1412E+00,+10.67863E-06,+736.1412E+00,+13.98394E-06
+706.3264E+00,+10.13393E-06,+706.3264E+00,+13.30538E-06
+675.9745E+00,+9.264688E-06,+675.9745E+00,+12.29985E-06
+646.1921E+00,+8.774844E-06,+646.1921E+00,+11.67628E-06
+616.0023E+00,+8.314706E-06,+616.0023E+00,+11.08059E-06
+586.0116E+00,+7.625580E-06,+586.0116E+00,+10.25681E-06
+555.8634E+00,+7.346424E-06,+555.8634E+00,+9.842284E-06
+526.0208E+00,+6.741738E-06,+526.0208E+00,+9.103603E-06
+495.7523E+00,+6.458182E-06,+495.7523E+00,+8.684139E-06
+465.9562E+00,+6.223931E-06,+465.9562E+00,+8.316102E-06
+435.9653E+00,+5.551361E-06,+435.9653E+00,+7.508871E-06
+406.1166E+00,+5.128151E-06,+406.1166E+00,+6.951639E-06
+376.0949E+00,+4.640489E-06,+376.0949E+00,+6.329178E-06
+346.0579E+00,+4.643003E-06,+346.0579E+00,+6.196824E-06
+315.7616E+00,+4.396952E-06,+315.7616E+00,+5.814740E-06
+285.7616E+00,+4.091815E-06,+285.7616E+00,+5.374902E-06
+255.8147E+00,+3.771786E-06,+255.8147E+00,+4.920409E-06
+225.6782E+00,+3.378176E-06,+225.6782E+00,+4.391484E-06
+196.1071E+00,+3.217172E-06,+196.1071E+00,+4.097704E-06
+166.0579E+00,+2.695895E-06,+166.0579E+00,+3.441505E-06
+135.6134E+00,+2.522549E-06,+135.6134E+00,+3.131461E-06
+105.6597E+00,+2.138770E-06,+105.6597E+00,+2.613189E-06
+75.80524E+00,+2.224288E-06,+75.80524E+00,+2.564658E-06
+45.72453E+00,+1.800877E-06,+45.72453E+00,+2.006183E-06
+15.48379E+00,+1.352566E-06,+15.48379E+00,+1.422089E-06
-14.33627E+00,+1.219449E-06,-14.33627E+00,+1.155079E-06
-44.25696E+00,+1.064260E-06,-44.25696E+00,+865.5439E-09
-74.28910E+00,+514.6176E-09,-74.28910E+00,+181.0551E-09
-104.0627E+00,+307.6868E-09,-104.0627E+00,-159.5608E-09
-134.0070E+00,+263.1794E-09,-134.0070E+00,-338.5198E-09
-164.2107E+00,-193.0945E-09,-164.2107E+00,-930.4102E-09
-194.4977E+00,-513.1078E-09,-194.4977E+00,-1.386414E-06
-224.2325E+00,-574.2598E-09,-224.2325E+00,-1.581077E-06
-254.1736E+00,-504.0982E-09,-254.1736E+00,-1.645353E-06
-284.4236E+00,-994.1754E-09,-284.4236E+00,-2.271255E-06
-314.3403E+00,-1.255382E-06,-314.3403E+00,-2.666789E-06
-344.4237E+00,-1.571345E-06,-344.4237E+00,-3.117828E-06
-374.5718E+00,-1.513865E-06,-374.5718E+00,-3.195715E-06
-404.5155E+00,-2.015019E-06,-404.5155E+00,-3.831318E-06
-434.3125E+00,-1.915314E-06,-434.3125E+00,-3.865403E-06
-464.3496E+00,-2.452394E-06,-464.3496E+00,-4.537351E-06
-494.4967E+00,-2.823174E-06,-494.4967E+00,-5.043494E-06
-524.1737E+00,-2.880172E-06,-524.1737E+00,-5.233744E-06
-554.3681E+00,-3.431850E-06,-554.3681E+00,-5.920996E-06
-584.4329E+00,-3.785387E-06,-584.4329E+00,-6.409526E-06
-614.4792E+00,-3.486256E-06,-614.4792E+00,-6.245304E-06
-644.4329E+00,-4.014606E-06,-644.4329E+00,-6.908148E-06
-674.8033E+00,-4.428906E-06,-674.8033E+00,-7.458813E-06
-704.6644E+00,-4.842856E-06,-704.6644E+00,-8.006840E-06
-734.5816E+00,-4.560027E-06,-734.5816E+00,-7.858342E-06
-764.3311E+00,-5.530793E-06,-764.3311E+00,-8.962686E-06
-794.7107E+00,-5.845569E-06,-794.7107E+00,-9.413867E-06
-824.6854E+00,-6.515765E-06,-824.6854E+00,-10.21865E-06
-854.4329E+00,-6.673399E-06,-854.4329E+00,-10.50985E-06
-884.1829E+00,-7.175488E-06,-884.1829E+00,-11.14552E-06
-914.5441E+00,-7.716200E-06,-914.5441E+00,-11.82256E-06
-944.7042E+00,-8.278520E-06,-944.7042E+00,-12.52030E-06
-974.5996E+00,-8.437802E-06,-974.5996E+00,-12.81381E-06
-1.004526E+03,-9.208572E-06,-1.004526E+03,-13.71895E-06
-1.034739E+03,-9.757455E-06,-1.034739E+03,-14.40349E-06
-1.064757E+03,-10.42158E-06,-1.064757E+03,-15.20240E-06
-1.095035E+03,-11.09680E-06,-1.095035E+03,-16.01358E-06
-1.124887E+03,-11.68564E-06,-1.124887E+03,-16.73645E-06
-1.154933E+03,-12.08834E-06,-1.154933E+03,-17.27406E-06
-1.184667E+03,-12.71757E-06,-1.184667E+03,-18.03680E-06
-1.214618E+03,-13.45751E-06,-1.214618E+03,-18.91122E-06
-1.244831E+03,-14.03140E-06,-1.244831E+03,-19.62077E-06
-1.274757E+03,-14.42922E-06,-1.274757E+03,-20.15295E-06
-1.304933E+03,-15.06268E-06,-1.304933E+03,-20.92190E-06
-1.334770E+03,-15.38447E-06,-1.334770E+03,-21.37767E-06
-1.364600E+03,-15.76298E-06,-1.364600E+03,-21.89011E-06
-1.394609E+03,-15.89756E-06,-1.394609E+03,-22.15944E-06
-1.424877E+03,-16.04123E-06,-1.424877E+03,-22.43901E-06
-1.454572E+03,-16.17541E-06,-1.454572E+03,-22.70652E-06
-1.484442E+03,-16.30872E-06,-1.484442E+03,-22.97395E-06
-1.514479E+03,-16.26060E-06,-1.514479E+03,-23.06070E-06
-1.544544E+03,-16.51185E-06,-1.544544E+03,-23.44694E-06
-1.574766E+03,-16.60415E-06,-1.574766E+03,-23.67494E-06
-1.604803E+03,-16.43359E-06,-1.604803E+03,-23.63926E-06
-1.634924E+03,-16.45399E-06,-1.634924E+03,-23.79489E-06
-1.664591E+03,-16.78161E-06,-1.664591E+03,-24.25573E-06
-1.694498E+03,-16.58878E-06,-1.694498E+03,-24.19718E-06
-1.724637E+03,-16.45629E-06,-1.724637E+03,-24.20002E-06
-1.754933E+03,-16.72839E-06,-1.754933E+03,-24.60815E-06
-1.784676E+03,-16.74425E-06,-1.784676E+03,-24.75756E-06
-1.814646E+03,-16.81011E-06,-1.814646E+03,-24.95798E-06
-1.844479E+03,-16.35286E-06,-1.844479E+03,-24.63468E-06
-1.874572E+03,-16.45580E-06,-1.874572E+03,-24.87274E-06
-1.905007E+03,-16.59444E-06,-1.905007E+03,-25.14803E-06
-1.934789E+03,-16.24585E-06,-1.934789E+03,-24.93317E-06
-1.964507E+03,-16.49743E-06,-1.964507E+03,-25.31818E-06
-1.994581E+03,-16.43855E-06,-1.994581E+03,-25.39434E-06
-2.024766E+03,-16.43471E-06,-2.024766E+03,-25.52603E-06
-2.054757E+03,-16.57670E-06,-2.054757E+03,-25.80268E-06
-2.084794E+03,-16.16003E-06,-2.084794E+03,-25.52088E-06
-2.115081E+03,-15.93681E-06,-2.115081E+03,-25.43365E-06
-2.145025E+03,-15.85154E-06,-2.145025E+03,-25.48283E-06
-2.175082E+03,-15.99502E-06,-2.175082E+03,-25.76126E-06
-2.204877E+03,-15.83778E-06,-2.204877E+03,-25.73781E-06
-2.234924E+03,-15.84616E-06,-2.234924E+03,-25.88110E-06
-2.264970E+03,-15.52810E-06,-2.264970E+03,-25.69795E-06
-2.295063E+03,-15.33227E-06,-2.295063E+03,-25.63724E-06
-2.325007E+03,-15.35846E-06,-2.325007E+03,-25.79788E-06
-2.355174E+03,-14.87536E-06,-2.355174E+03,-25.45023E-06
-2.385138E+03,-15.25966E-06,-2.385138E+03,-25.96908E-06
-2.414933E+03,-14.87432E-06,-2.414933E+03,-25.71751E-06
-2.445081E+03,-14.59460E-06,-2.445081E+03,-25.57316E-06
-2.475331E+03,-14.47594E-06,-2.475331E+03,-25.59032E-06
-2.505322E+03,-14.85057E-06,-2.505322E+03,-26.09961E-06
-2.535082E+03,-14.50601E-06,-2.535082E+03,-25.88868E-06
-2.564655E+03,-14.24414E-06,-2.564655E+03,-25.75959E-06
-2.594914E+03,-14.39667E-06,-2.594914E+03,-26.04799E-06
-2.625229E+03,-14.04935E-06,-2.625229E+03,-25.83679E-06
-2.655359E+03,-13.84297E-06,-2.655359E+03,-25.76569E-06
-2.684912E+03,-13.41963E-06,-2.684912E+03,-25.47504E-06
-2.714979E+03,-13.56137E-06,-2.714979E+03,-25.75178E-06
-2.744942E+03,-13.33138E-06,-2.744942E+03,-25.65633E-06
-2.775053E+03,-13.55145E-06,-2.775053E+03,-26.01160E-06
-2.804924E+03,-13.02610E-06,-2.804924E+03,-25.62038E-06
-2.835405E+03,-13.25211E-06,-2.835405E+03,-25.98325E-06
-2.865261E+03,-13.17313E-06,-2.865261E+03,-26.03832E-06
-2.894896E+03,-12.74338E-06,-2.894896E+03,-25.74164E-06
-2.924914E+03,-12.59378E-06,-2.924914E+03,-25.72682E-06
-2.954961E+03,-12.67892E-06,-2.954961E+03,-25.94687E-06
-2.984868E+03,-12.64358E-06,-2.984868E+03,-26.04582E-06
-3.015248E+03,-12.09009E-06,-3.015248E+03,-25.62873E-06
-3.045109E+03,-12.24192E-06,-3.045109E+03,-25.91464E-06
-3.075368E+03,-11.93525E-06,-3.075368E+03,-25.74384E-06
-3.105303E+03,-12.13479E-06,-3.105303E+03,-26.07778E-06
-3.135365E+03,-11.74888E-06,-3.135365E+03,-25.82686E-06
-3.165229E+03,-11.68396E-06,-3.165229E+03,-25.89603E-06
-3.195109E+03,-11.71329E-06,-3.195109E+03,-26.05952E-06
-3.225294E+03,-11.36269E-06,-3.225294E+03,-25.84445E-06
-3.255146E+03,-11.36122E-06,-3.255146E+03,-25.97702E-06
-3.285294E+03,-11.48240E-06,-3.285294E+03,-26.23356E-06
-3.315331E+03,-11.16371E-06,-3.315331E+03,-26.04975E-06
-3.345405E+03,-10.69619E-06,-3.345405E+03,-25.71726E-06
-3.375285E+03,-11.00189E-06,-3.375285E+03,-26.15712E-06
-3.405359E+03,-10.66909E-06,-3.405359E+03,-25.95936E-06
-3.435563E+03,-10.54841E-06,-3.435563E+03,-25.97429E-06
-3.465374E+03,-10.80268E-06,-3.465374E+03,-26.36242E-06
-3.495294E+03,-10.18810E-06,-3.495294E+03,-25.88217E-06
-3.525053E+03,-10.16624E-06,-3.525053E+03,-25.99394E-06
-3.554794E+03,-10.36263E-06,-3.554794E+03,-26.32387E-06
-3.585072E+03,-9.979201E-06,-3.585072E+03,-26.07639E-06
-3.615377E+03,-10.10701E-06,-3.615377E+03,-26.34027E-06
-3.645146E+03,-9.625105E-06,-3.645146E+03,-25.99203E-06
-3.675451E+03,-9.695856E-06,-3.675451E+03,-26.19885E-06
-3.705322E+03,-9.504420E-06,-3.705322E+03,-26.14154E-06
-3.735308E+03,-9.313246E-06,-3.735308E+03,-26.08500E-06
-3.765016E+03,-8.876475E-06,-3.765016E+03,-25.78162E-06
-3.795118E+03,-8.930742E-06,-3.795118E+03,-25.97105E-06
-3.825183E+03,-8.879199E-06,-3.825183E+03,-26.05450E-06
-3.855313E+03,-8.765219E-06,-3.855313E+03,-26.07580E-06
-3.885053E+03,-8.834700E-06,-3.885053E+03,-26.27882E-06
-3.914998E+03,-8.589567E-06,-3.914998E+03,-26.16814E-06
-3.945100E+03,-8.239173E-06,-3.945100E+03,-25.95290E-06
-3.975350E+03,-7.920207E-06,-3.975350E+03,-25.76976E-06
-4.005266E+03,-8.022106E-06,-4.005266E+03,-26.00599E-06
-4.035285E+03,-7.967280E-06,-4.035285E+03,-26.08595E-06
-4.065431E+03,-7.982996E-06,-4.065431E+03,-26.23702E-06
-4.095683E+03,-7.735756E-06,-4.095683E+03,-26.12562E-06
-4.125412E+03,-7.574115E-06,-4.125412E+03,-26.09746E-06
-4.155285E+03,-7.517432E-06,-4.155285E+03,-26.17491E-06
-4.185322E+03,-7.605362E-06,-4.185322E+03,-26.39771E-06
-4.215683E+03,-7.209012E-06,-4.215683E+03,-26.13768E-06
-4.245544E+03,-6.904223E-06,-4.245544E+03,-25.96697E-06
-4.275396E+03,-7.006752E-06,-4.275396E+03,-26.20353E-06
-4.305183E+03,-6.358274E-06,-4.305183E+03,-25.68880E-06
-4.335460E+03,-6.510179E-06,-4.335460E+03,-25.97665E-06
-4.365384E+03,-6.628909E-06,-4.365384E+03,-26.22974E-06
-4.395516E+03,-5.997543E-06,-4.395516E+03,-25.73367E-06
-4.425350E+03,-6.146026E-06,-4.425350E+03,-26.01611E-06
-4.455340E+03,-6.092039E-06,-4.455340E+03,-26.09678E-06
-4.485313E+03,-5.506838E-06,-4.485313E+03,-25.64616E-06
-4.515331E+03,-5.563130E-06,-4.515331E+03,-25.83723E-06
-4.545424E+03,-5.751213E-06,-4.545424E+03,-26.16044E-06
-4.575377E+03,-5.758406E-06,-4.575377E+03,-26.30212E-06
-4.605368E+03,-5.421351E-06,-4.605368E+03,-26.09973E-06
-4.635266E+03,-5.417860E-06,-4.635266E+03,-26.23048E-06
-4.665210E+03,-5.307999E-06,-4.665210E+03,-26.25507E-06
-4.695692E+03,-5.358494E-06,-4.695692E+03,-26.44243E-06
-4.725655E+03,-4.718538E-06,-4.725655E+03,-25.93701E-06
-4.755780E+03,-4.732659E-06,-4.755780E+03,-26.08639E-06
-4.785322E+03,-4.606093E-06,-4.785322E+03,-26.09247E-06
-4.815581E+03,-4.676912E-06,-4.815581E+03,-26.29916E-06
-4.845442E+03,-4.358296E-06,-4.845442E+03,-26.11462E-06
-4.875877E+03,-4.068803E-06,-4.875877E+03,-25.96178E-06
-4.905723E+03,-3.958803E-06,-4.905723E+03,-25.98579E-06
-4.935479E+03,-3.895596E-06,-4.935479E+03,-26.05619E-06
-4.965646E+03,-3.513494E-06,-4.965646E+03,-25.80954E-06
-4.995674E+03,-3.633971E-06,-4.995674E+03,-26.06484E-06
-5.025525E+03,-3.152973E-06,-5.025525E+03,-25.71788E-06
-5.055336E+03,-3.313888E-06,-5.055336E+03,-26.01265E-06
-5.084961E+03,-3.104992E-06,-5.084961E+03,-25.93677E-06
-5.114960E+03,-3.250681E-06,-5.114960E+03,-26.21716E-06
-5.145285E+03,-3.240903E-06,-5.145285E+03,-26.34354E-06
-5.175405E+03,-2.643899E-06,-5.175405E+03,-25.88178E-06
-5.205554E+03,-2.822693E-06,-5.205554E+03,-26.19594E-06
-5.235350E+03,-2.851677E-06,-5.235350E+03,-26.35871E-06
-5.265214E+03,-2.747247E-06,-5.265214E+03,-26.38837E-06
-5.295016E+03,-2.277790E-06,-5.295016E+03,-26.05273E-06
-5.325239E+03,-2.067079E-06,-5.325239E+03,-25.97772E-06
-5.355572E+03,-1.863072E-06,-5.355572E+03,-25.90991E-06
-5.385257E+03,-2.019377E-06,-5.385257E+03,-26.19950E-06
-5.415396E+03,-1.723878E-06,-5.415396E+03,-26.03933E-06
-5.445294E+03,-1.758380E-06,-5.445294E+03,-26.20808E-06
-5.475535E+03,-1.560938E-06,-5.475535E+03,-26.14641E-06
-5.505421E+03,-1.474921E-06,-5.505421E+03,-26.19459E-06
-5.535090E+03,-1.131414E-06,-5.535090E+03,-25.98430E-06
-5.565202E+03,-1.179534E-06,-5.565202E+03,-26.16762E-06
-5.594940E+03,-979.4401E-09,-5.594940E+03,-26.10105E-06
-5.625155E+03,-566.6761E-09,-5.625155E+03,-25.82396E-06
-5.655377E+03,-842.7592E-09,-5.655377E+03,-26.23574E-06
-5.685433E+03,-722.2828E-09,-5.685433E+03,-26.25021E-06
-5.715415E+03,-659.4255E-09,-5.715415E+03,-26.32198E-06
-5.745396E+03,-352.6821E-09,-5.745396E+03,-26.14985E-06
-5.774959E+03,-402.8374E-09,-5.774959E+03,-26.33275E-06
-5.804942E+03,-72.33871E-09,-5.804942E+03,-26.13687E-06
-5.835211E+03,+182.7919E-09,-5.835211E+03,-26.01765E-06
-5.865146E+03,+342.1700E-09,-5.865146E+03,-25.99268E-06
-5.894979E+03,+254.2397E-09,-5.894979E+03,-26.21457E-06
-5.925016E+03,+275.4715E-09,-5.925016E+03,-26.32820E-06
-5.955304E+03,+582.7038E-09,-5.955304E+03,-26.15696E-06
-5.985415E+03,+921.7140E-09,-5.985415E+03,-25.95315E-06
-6.015202E+03,+929.3266E-09,-6.015202E+03,-26.07929E-06
-6.045229E+03,+941.6187E-09,-6.045229E+03,-26.20182E-06
-6.075266E+03,+1.193327E-06,-6.075266E+03,-26.08498E-06
-6.105271E+03,+1.381265E-06,-6.105271E+03,-26.03176E-06
-6.135174E+03,+1.253251E-06,-6.135174E+03,-26.29404E-06
-6.165155E+03,+1.397194E-06,-6.165155E+03,-26.28472E-06
-6.194896E+03,+1.722306E-06,-6.194896E+03,-26.09314E-06
-6.224859E+03,+1.785303E-06,-6.224859E+03,-26.16469E-06
-6.254970E+03,+1.848160E-06,-6.254970E+03,-26.23703E-06
-6.285007E+03,+1.704846E-06,-6.285007E+03,-26.51521E-06
-6.315044E+03,+2.112650E-06,-6.315044E+03,-26.24227E-06
-6.345137E+03,+2.626193E-06,-6.345137E+03,-25.86385E-06
-6.374827E+03,+2.323341E-06,-6.374827E+03,-26.30001E-06
-6.404655E+03,+2.956054E-06,-6.404655E+03,-25.80123E-06
-6.434942E+03,+2.982873E-06,-6.434942E+03,-25.91040E-06
-6.464790E+03,+2.931468E-06,-6.464790E+03,-26.09582E-06
-6.494748E+03,+2.703368E-06,-6.494748E+03,-26.45844E-06
-6.525109E+03,+3.253858E-06,-6.525109E+03,-26.04427E-06
-6.554969E+03,+3.343479E-06,-6.554969E+03,-26.08872E-06
-6.585026E+03,+3.353452E-06,-6.585026E+03,-26.21371E-06
-6.615082E+03,+3.362834E-06,-6.615082E+03,-26.33928E-06
-6.644757E+03,+3.596291E-06,-6.644757E+03,-26.23906E-06
-6.674884E+03,+3.572469E-06,-6.674884E+03,-26.39816E-06
-6.704841E+03,+3.875167E-06,-6.704841E+03,-26.22997E-06
-6.734896E+03,+4.071212E-06,-6.734896E+03,-26.16887E-06
-6.765035E+03,+4.442139E-06,-6.765035E+03,-25.93327E-06
-6.794742E+03,+4.394571E-06,-6.794742E+03,-26.11422E-06
-6.824507E+03,+4.565968E-06,-6.824507E+03,-26.07648E-06
-6.854544E+03,+4.547670E-06,-6.854544E+03,-26.22964E-06
-6.885017E+03,+4.838908E-06,-6.885017E+03,-26.07523E-06
-6.914667E+03,+4.995510E-06,-6.914667E+03,-26.05175E-06
-6.944665E+03,+5.223805E-06,-6.944665E+03,-25.95815E-06
-6.974563E+03,+5.058909E-06,-6.974563E+03,-26.25729E-06
-7.004506E+03,+5.194684E-06,-7.004506E+03,-26.25597E-06
-7.034507E+03,+5.420548E-06,-7.034507E+03,-26.16481E-06
-7.064705E+03,+5.501523E-06,-7.064705E+03,-26.21942E-06
-7.094461E+03,+5.738396E-06,-7.094461E+03,-26.11615E-06
-7.124720E+03,+5.816618E-06,-7.124720E+03,-26.17380E-06
-7.154790E+03,+6.092571E-06,-7.154790E+03,-26.03286E-06
-7.184590E+03,+6.391134E-06,-7.184590E+03,-25.86810E-06
-7.214710E+03,+6.274917E-06,-7.214710E+03,-26.11956E-06
-7.244739E+03,+6.401540E-06,-7.244739E+03,-26.12777E-06
-7.274618E+03,+6.366480E-06,-7.274618E+03,-26.29699E-06
-7.304601E+03,+6.949541E-06,-7.304601E+03,-25.84855E-06
-7.334303E+03,+6.757173E-06,-7.334303E+03,-26.17428E-06
-7.364618E+03,+6.688309E-06,-7.364618E+03,-26.37926E-06
-7.394479E+03,+7.305078E-06,-7.394479E+03,-25.89657E-06
-7.424553E+03,+7.308640E-06,-7.424553E+03,-26.02804E-06
-7.454412E+03,+7.294876E-06,-7.454412E+03,-26.17588E-06
-7.484313E+03,+7.467040E-06,-7.484313E+03,-26.13797E-06
-7.514155E+03,+7.612730E-06,-7.514155E+03,-26.12627E-06
-7.544322E+03,+7.568031E-06,-7.544322E+03,-26.30642E-06
-7.574129E+03,+7.869913E-06,-7.574129E+03,-26.13838E-06
-7.604007E+03,+8.173486E-06,-7.604007E+03,-25.96896E-06
-7.633915E+03,+8.155886E-06,-7.633915E+03,-26.12084E-06
-7.664100E+03,+8.499926E-06,-7.664100E+03,-25.91234E-06
-7.694294E+03,+8.440629E-06,-7.694294E+03,-26.10721E-06
-7.724285E+03,+8.848434E-06,-7.724285E+03,-25.83407E-06
-7.754359E+03,+8.874484E-06,-7.754359E+03,-25.94305E-06
-7.784120E+03,+8.906204E-06,-7.784120E+03,-26.04496E-06
-7.813989E+03,+8.699112E-06,-7.813989E+03,-26.38616E-06
-7.844035E+03,+8.968840E-06,-7.844035E+03,-26.25134E-06
-7.874017E+03,+9.528409E-06,-7.874017E+03,-25.82639E-06
-7.903940E+03,+9.391154E-06,-7.903940E+03,-26.09801E-06
-7.933637E+03,+9.461082E-06,-7.933637E+03,-26.16142E-06
-7.963813E+03,+9.661947E-06,-7.963813E+03,-26.09605E-06
-7.994017E+03,+9.810638E-06,-7.994017E+03,-26.08297E-06
-8.023998E+03,+9.662225E-06,-8.023998E+03,-26.36600E-06
-8.053693E+03,+9.975814E-06,-8.053693E+03,-26.18575E-06
-8.083767E+03,+10.10327E-06,-8.083767E+03,-26.19332E-06
-8.113790E+03,+10.33081E-06,-8.113790E+03,-26.10059E-06
-8.143804E+03,+10.28325E-06,-8.143804E+03,-26.28291E-06
-8.173766E+03,+10.53028E-06,-8.173766E+03,-26.17041E-06
-8.203808E+03,+10.71685E-06,-8.203808E+03,-26.11873E-06
-8.233295E+03,+10.80776E-06,-8.233295E+03,-26.16022E-06
-8.263517E+03,+11.24783E-06,-8.263517E+03,-25.85585E-06
-8.293683E+03,+10.79498E-06,-8.293683E+03,-26.44415E-06
-8.323692E+03,+11.33171E-06,-8.323692E+03,-26.04216E-06
-8.353554E+03,+11.35839E-06,-8.353554E+03,-26.14956E-06
-8.383581E+03,+11.55346E-06,-8.383581E+03,-26.08932E-06
-8.413374E+03,+11.39393E-06,-8.413374E+03,-26.38262E-06
-8.443322E+03,+11.83904E-06,-8.443322E+03,-26.07198E-06
-8.473692E+03,+11.91496E-06,-8.473692E+03,-26.13242E-06
-8.503424E+03,+12.14292E-06,-8.503424E+03,-26.03795E-06
-8.533214E+03,+11.98853E-06,-8.533214E+03,-26.32610E-06
-8.562933E+03,+12.38304E-06,-8.562933E+03,-26.06504E-06
-8.593081E+03,+12.51326E-06,-8.593081E+03,-26.07018E-06
-8.623155E+03,+12.44862E-06,-8.623155E+03,-26.26986E-06
-8.652987E+03,+12.62021E-06,-8.652987E+03,-26.23221E-06
-8.682832E+03,+12.74782E-06,-8.682832E+03,-26.23861E-06
-8.712998E+03,+13.13879E-06,-8.712998E+03,-25.98309E-06
-8.742868E+03,+13.03626E-06,-8.742868E+03,-26.21973E-06
-8.772952E+03,+13.20507E-06,-8.772952E+03,-26.18601E-06
-8.802804E+03,+13.39448E-06,-8.802804E+03,-26.13063E-06
-8.832831E+03,+13.56552E-06,-8.832831E+03,-26.09441E-06
-8.862667E+03,+13.84678E-06,-8.862667E+03,-25.94712E-06
-8.892581E+03,+13.94560E-06,-8.892581E+03,-25.98262E-06
-8.922619E+03,+14.00196E-06,-8.922619E+03,-26.06113E-06
-8.952327E+03,+13.99366E-06,-8.952327E+03,-26.20282E-06
-8.982026E+03,+14.60686E-06,-8.982026E+03,-25.72297E-06
-9.012192E+03,+14.61566E-06,-9.012192E+03,-25.84962E-06
-9.041969E+03,+14.61395E-06,-9.041969E+03,-25.98503E-06
-9.072294E+03,+14.87980E-06,-9.072294E+03,-25.85534E-06
-9.102155E+03,+15.04902E-06,-9.102155E+03,-25.82019E-06
-9.131949E+03,+14.95061E-06,-9.131949E+03,-26.05239E-06
-9.161591E+03,+14.95558E-06,-9.161591E+03,-26.18051E-06
-9.191711E+03,+15.37253E-06,-9.191711E+03,-25.89880E-06
-9.221748E+03,+15.31128E-06,-9.221748E+03,-26.09492E-06
-9.251878E+03,+15.82342E-06,-9.251878E+03,-25.71806E-06
-9.281715E+03,+15.75812E-06,-9.281715E+03,-25.91733E-06
-9.311424E+03,+15.91939E-06,-9.311424E+03,-25.88946E-06
-9.341442E+03,+16.04405E-06,-9.341442E+03,-25.89958E-06
-9.371351E+03,+16.20113E-06,-9.371351E+03,-25.87680E-06
-9.401393E+03,+16.04197E-06,-9.401393E+03,-26.17084E-06
-9.431155E+03,+16.20392E-06,-9.431155E+03,-26.14253E-06
-9.461184E+03,+16.60830E-06,-9.461184E+03,-25.87297E-06
-9.490799E+03,+16.41599E-06,-9.490799E+03,-26.19826E-06
-9.520841E+03,+16.67158E-06,-9.520841E+03,-26.07756E-06
-9.551007E+03,+16.90373E-06,-9.551007E+03,-25.98086E-06
-9.580789E+03,+16.97459E-06,-9.580789E+03,-26.04373E-06
-9.610868E+03,+17.27578E-06,-9.610868E+03,-25.87759E-06
-9.640732E+03,+16.86529E-06,-9.640732E+03,-26.42218E-06
-9.670692E+03,+17.70321E-06,-9.670692E+03,-25.71878E-06
-9.700804E+03,+17.55444E-06,-9.700804E+03,-26.00274E-06
-9.730934E+03,+17.65439E-06,-9.730934E+03,-26.03808E-06
-9.761007E+03,+17.64705E-06,-9.761007E+03,-26.18045E-06
-9.791034E+03,+17.85979E-06,-9.791034E+03,-26.10253E-06
-9.820951E+03,+17.95519E-06,-9.820951E+03,-26.14146E-06
-9.851165E+03,+18.27116E-06,-9.851165E+03,-25.96116E-06
-9.881081E+03,+18.23777E-06,-9.881081E+03,-26.12887E-06
-9.911063E+03,+18.51239E-06,-9.911063E+03,-25.98888E-06
-9.940959E+03,+18.71464E-06,-9.940959E+03,-25.92086E-06
-9.970926E+03,+18.84398E-06,-9.970926E+03,-25.92607E-06
-9.992991E+03,+18.96844E-06,-9.992991E+03,-25.90068E-06

-9.994637E+03,+19.16881E-06,-9.994637E+03,-25.70771E-06
-9.966050E+03,+18.59850E-06,-9.966050E+03,-26.14965E-06
-9.936727E+03,+18.66730E-06,-9.936727E+03,-25.94920E-06
-9.907032E+03,+18.23673E-06,-9.907032E+03,-26.24644E-06
-9.877328E+03,+18.44744E-06,-9.877328E+03,-25.90235E-06
-9.847704E+03,+18.17796E-06,-9.847704E+03,-26.03882E-06
-9.818143E+03,+18.33276E-06,-9.818143E+03,-25.75129E-06
-9.788057E+03,+17.93699E-06,-9.788057E+03,-26.01197E-06
-9.758327E+03,+17.87845E-06,-9.758327E+03,-25.93702E-06
-9.728439E+03,+17.59020E-06,-9.728439E+03,-26.09107E-06
-9.698291E+03,+17.58573E-06,-9.698291E+03,-25.96017E-06
-9.668374E+03,+17.33052E-06,-9.668374E+03,-26.08105E-06
-9.638365E+03,+17.00996E-06,-9.638365E+03,-26.26687E-06
-9.608597E+03,+17.04705E-06,-9.608597E+03,-26.09612E-06
-9.578551E+03,+17.03496E-06,-9.578551E+03,-25.97330E-06
-9.548847E+03,+16.52208E-06,-9.548847E+03,-26.35281E-06
-9.518994E+03,+16.78123E-06,-9.518994E+03,-25.95962E-06
-9.488995E+03,+16.73255E-06,-9.488995E+03,-25.87360E-06
-9.458939E+03,+16.45430E-06,-9.458939E+03,-26.01690E-06
-9.429078E+03,+16.49278E-06,-9.429078E+03,-25.84434E-06
-9.399171E+03,+16.24108E-06,-9.399171E+03,-25.96176E-06
-9.369394E+03,+16.09513E-06,-9.369394E+03,-25.97400E-06
-9.339448E+03,+16.04482E-06,-9.339448E+03,-25.88986E-06
-9.309347E+03,+15.77754E-06,-9.309347E+03,-26.02198E-06
-9.279732E+03,+15.62249E-06,-9.279732E+03,-26.04406E-06
-9.249865E+03,+15.37819E-06,-9.249865E+03,-26.15426E-06
-9.219421E+03,+15.27063E-06,-9.219421E+03,-26.12512E-06
-9.189485E+03,+15.30855E-06,-9.189485E+03,-25.95278E-06
-9.159827E+03,+15.03279E-06,-9.159827E+03,-26.09537E-06
-9.129884E+03,+14.85137E-06,-9.129884E+03,-26.14235E-06
-9.099977E+03,+14.60735E-06,-9.099977E+03,-26.25209E-06
-9.070091E+03,+14.88485E-06,-9.070091E+03,-25.84039E-06
-9.040022E+03,+14.65400E-06,-9.040022E+03,-25.93624E-06
-9.009856E+03,+14.56293E-06,-9.009856E+03,-25.89186E-06
-8.980224E+03,+14.49725E-06,-8.980224E+03,-25.82449E-06
-8.950393E+03,+14.15862E-06,-8.950393E+03,-26.02918E-06
-8.920281E+03,+13.90076E-06,-8.920281E+03,-26.15183E-06
-8.890318E+03,+13.99209E-06,-8.890318E+03,-25.92597E-06
-8.860606E+03,+13.50246E-06,-8.860606E+03,-26.28219E-06
-8.830605E+03,+13.41732E-06,-8.830605E+03,-26.23262E-06
-8.800485E+03,+13.32073E-06,-8.800485E+03,-26.19397E-06
-8.770597E+03,+13.34175E-06,-8.770597E+03,-26.03875E-06
-8.740707E+03,+13.29831E-06,-8.740707E+03,-25.94799E-06
-8.710855E+03,+13.05891E-06,-8.710855E+03,-26.05335E-06
-8.680985E+03,+13.08229E-06,-8.680985E+03,-25.89585E-06
-8.650958E+03,+12.66156E-06,-8.650958E+03,-26.18175E-06
-8.621060E+03,+12.47572E-06,-8.621060E+03,-26.23335E-06
-8.590818E+03,+12.50498E-06,-8.590818E+03,-26.06830E-06
-8.561147E+03,+12.30121E-06,-8.561147E+03,-26.13885E-06
-8.531051E+03,+12.06980E-06,-8.531051E+03,-26.23513E-06
-8.501157E+03,+12.09278E-06,-8.501157E+03,-26.07792E-06
-8.471328E+03,+12.17428E-06,-8.471328E+03,-25.86249E-06
-8.441272E+03,+11.96224E-06,-8.441272E+03,-25.93957E-06
-8.411171E+03,+11.83352E-06,-8.411171E+03,-25.93313E-06
-8.381189E+03,+11.57825E-06,-8.381189E+03,-26.05379E-06
-8.351060E+03,+11.46434E-06,-8.351060E+03,-26.03241E-06
-8.321134E+03,+11.56722E-06,-8.321134E+03,-25.79517E-06
-8.291309E+03,+11.27246E-06,-8.291309E+03,-25.95601E-06
-8.261310E+03,+10.86168E-06,-8.261310E+03,-26.23209E-06
-8.231291E+03,+11.13965E-06,-8.231291E+03,-25.81934E-06
-8.201301E+03,+10.89136E-06,-8.201301E+03,-25.93296E-06
-8.171346E+03,+10.66199E-06,-8.171346E+03,-26.02784E-06
-8.141476E+03,+10.56863E-06,-8.141476E+03,-25.98708E-06
-8.111226E+03,+10.51736E-06,-8.111226E+03,-25.90252E-06
-8.081245E+03,+10.09783E-06,-8.081245E+03,-26.18744E-06
-8.051393E+03,+10.05478E-06,-8.051393E+03,-26.09645E-06
-8.021819E+03,+9.820766E-06,-8.021819E+03,-26.19768E-06
-7.991652E+03,+9.886766E-06,-7.991652E+03,-25.99623E-06
-7.961263E+03,+9.803026E-06,-7.961263E+03,-25.94352E-06
-7.931336E+03,+9.734710E-06,-7.931336E+03,-25.87746E-06
-7.901634E+03,+9.663832E-06,-7.901634E+03,-25.81497E-06
-7.871689E+03,+9.199457E-06,-7.871689E+03,-26.14490E-06
-7.841676E+03,+9.124592E-06,-7.841676E+03,-26.08500E-06
-7.811671E+03,+8.678370E-06,-7.811671E+03,-26.39650E-06
-7.781670E+03,+8.830275E-06,-7.781670E+03,-26.10989E-06
-7.751763E+03,+8.954872E-06,-7.751763E+03,-25.85100E-06
-7.721486E+03,+8.698624E-06,-7.721486E+03,-25.97131E-06
-7.691587E+03,+8.489239E-06,-7.691587E+03,-26.04645E-06
-7.661337E+03,+8.199468E-06,-7.661337E+03,-26.20039E-06
-7.631535E+03,+7.982202E-06,-7.631535E+03,-26.28384E-06
-7.601995E+03,+8.274127E-06,-7.601995E+03,-25.85928E-06
-7.572143E+03,+7.883575E-06,-7.572143E+03,-26.11579E-06
-7.541985E+03,+7.732857E-06,-7.541985E+03,-26.13111E-06
-7.512106E+03,+7.645485E-06,-7.512106E+03,-26.08432E-06
-7.482032E+03,+7.335110E-06,-7.482032E+03,-26.25966E-06
-7.451735E+03,+7.327986E-06,-7.451735E+03,-26.13075E-06
-7.422006E+03,+6.886850E-06,-7.422006E+03,-26.43840E-06
-7.392541E+03,+7.175592E-06,-7.392541E+03,-26.01736E-06
-7.362254E+03,+6.925980E-06,-7.362254E+03,-26.13098E-06
-7.332170E+03,+6.996519E-06,-7.332170E+03,-25.92536E-06
-7.301772E+03,+6.659185E-06,-7.301772E+03,-26.12621E-06
-7.272421E+03,+6.789860E-06,-7.272421E+03,-25.86374E-06
-7.242430E+03,+6.450918E-06,-7.242430E+03,-26.06802E-06
-7.212355E+03,+6.379959E-06,-7.212355E+03,-26.00395E-06
-7.182124E+03,+6.183146E-06,-7.182124E+03,-26.06502E-06
-7.151920E+03,+5.856917E-06,-7.151920E+03,-26.25563E-06
-7.122208E+03,+5.565399E-06,-7.122208E+03,-26.41374E-06
-7.091978E+03,+5.892827E-06,-7.091978E+03,-25.95058E-06
-7.062245E+03,+5.476212E-06,-7.062245E+03,-26.23369E-06
-7.032134E+03,+5.463919E-06,-7.032134E+03,-26.11078E-06
-7.002189E+03,+5.421456E-06,-7.002189E+03,-26.01879E-06
-6.972440E+03,+5.101893E-06,-6.972440E+03,-26.20478E-06
-6.942634E+03,+5.214236E-06,-6.942634E+03,-25.95860E-06
-6.912393E+03,+4.799797E-06,-6.912393E+03,-26.23726E-06
-6.882261E+03,+4.543721E-06,-6.882261E+03,-26.35804E-06
-6.852495E+03,+4.642934E-06,-6.852495E+03,-26.12518E-06
-6.822291E+03,+4.416508E-06,-6.822291E+03,-26.21598E-06
-6.792337E+03,+4.344920E-06,-6.792337E+03,-26.15308E-06
-6.762497E+03,+4.167929E-06,-6.762497E+03,-26.19608E-06
-6.732439E+03,+3.961142E-06,-6.732439E+03,-26.26791E-06
-6.702327E+03,+3.928905E-06,-6.702327E+03,-26.16494E-06
-6.672402E+03,+3.641268E-06,-6.672402E+03,-26.31821E-06
-6.642291E+03,+3.921332E-06,-6.642291E+03,-25.90295E-06
-6.612280E+03,+3.766022E-06,-6.612280E+03,-25.92351E-06
-6.582541E+03,+3.501166E-06,-6.582541E+03,-26.05483E-06
-6.552171E+03,+3.015978E-06,-6.552171E+03,-26.40366E-06
-6.522336E+03,+3.431005E-06,-6.522336E+03,-25.85467E-06
-6.492587E+03,+3.101743E-06,-6.492587E+03,-26.05036E-06
-6.462365E+03,+2.699247E-06,-6.462365E+03,-26.31716E-06
-6.432402E+03,+2.821540E-06,-6.432402E+03,-26.06033E-06
-6.402223E+03,+2.451499E-06,-6.402223E+03,-26.29486E-06
-6.372467E+03,+2.430009E-06,-6.372467E+03,-26.18275E-06
-6.342448E+03,+2.144916E-06,-6.342448E+03,-26.33305E-06
-6.312449E+03,+2.332790E-06,-6.312449E+03,-26.01048E-06
-6.282328E+03,+2.359958E-06,-6.282328E+03,-25.84807E-06
-6.252515E+03,+1.930685E-06,-6.252515E+03,-26.14348E-06
-6.222717E+03,+1.668249E-06,-6.222717E+03,-26.27212E-06
-6.192661E+03,+1.797944E-06,-6.192661E+03,-26.00747E-06
-6.162606E+03,+1.420521E-06,-6.162606E+03,-26.24995E-06
-6.132836E+03,+1.505651E-06,-6.132836E+03,-26.03115E-06
-6.102596E+03,+1.087517E-06,-6.102596E+03,-26.31350E-06
-6.072680E+03,+817.1614E-09,-6.072680E+03,-26.44953E-06
-6.042587E+03,+807.2439E-09,-6.042587E+03,-26.32433E-06
-6.012541E+03,+821.0026E-09,-6.012541E+03,-26.17566E-06
-5.982987E+03,+586.3461E-09,-5.982987E+03,-26.27762E-06
-5.952912E+03,+692.7040E-09,-5.952912E+03,-26.03622E-06
-5.922624E+03,+406.8431E-09,-5.922624E+03,-26.18609E-06
-5.892430E+03,+334.1382E-09,-5.892430E+03,-26.12322E-06
-5.862578E+03,-150.4214E-09,-5.862578E+03,-26.47375E-06
-5.832430E+03,+81.38222E-09,-5.832430E+03,-26.10658E-06
-5.802448E+03,-208.8786E-09,-5.802448E+03,-26.26222E-06
-5.772554E+03,-274.4663E-09,-5.772554E+03,-26.19357E-06
-5.742606E+03,-281.9328E-09,-5.742606E+03,-26.06657E-06
-5.712448E+03,-407.8568E-09,-5.712448E+03,-26.05709E-06
-5.682695E+03,-812.9988E-09,-5.682695E+03,-26.32864E-06
-5.652745E+03,-986.7024E-09,-5.652745E+03,-26.36786E-06
-5.622245E+03,-1.040829E-06,-5.622245E+03,-26.28504E-06
-5.592263E+03,-960.7912E-09,-5.592263E+03,-26.07039E-06
-5.562411E+03,-1.328297E-06,-5.562411E+03,-26.30385E-06
-5.532686E+03,-1.562803E-06,-5.532686E+03,-26.40489E-06
-5.502698E+03,-1.537332E-06,-5.502698E+03,-26.24477E-06
-5.472648E+03,-1.660576E-06,-5.472648E+03,-26.23309E-06
-5.442634E+03,-1.881650E-06,-5.442634E+03,-26.31940E-06
-5.412458E+03,-1.916012E-06,-5.412458E+03,-26.21827E-06
-5.382704E+03,-1.999222E-06,-5.382704E+03,-26.16788E-06
-5.353032E+03,-2.037815E-06,-5.353032E+03,-26.07325E-06
-5.322847E+03,-2.530826E-06,-5.322847E+03,-26.43072E-06
-5.292300E+03,-2.208019E-06,-5.292300E+03,-25.97076E-06
-5.262487E+03,-2.307626E-06,-5.262487E+03,-25.93651E-06
-5.232726E+03,-2.911322E-06,-5.232726E+03,-26.40657E-06
-5.202810E+03,-3.145919E-06,-5.202810E+03,-26.50684E-06
-5.172563E+03,-2.837192E-06,-5.172563E+03,-26.06231E-06
-5.142578E+03,-3.122033E-06,-5.142578E+03,-26.21251E-06
-5.112587E+03,-3.087601E-06,-5.112587E+03,-26.04342E-06
-5.082572E+03,-3.472146E-06,-5.082572E+03,-26.29320E-06
-5.052680E+03,-3.585291E-06,-5.052680E+03,-26.27212E-06
-5.022532E+03,-3.693685E-06,-5.022532E+03,-26.24515E-06
-4.992633E+03,-3.863749E-06,-4.992633E+03,-26.28097E-06
-4.962789E+03,-3.794070E-06,-4.962789E+03,-26.07729E-06
-4.933124E+03,-4.190607E-06,-4.933124E+03,-26.34063E-06
-4.902809E+03,-4.008531E-06,-4.902809E+03,-26.02244E-06
-4.873063E+03,-4.396574E-06,-4.873063E+03,-26.27692E-06
-4.843245E+03,-4.468715E-06,-4.843245E+03,-26.21517E-06
-4.813013E+03,-4.414029E-06,-4.813013E+03,-26.02475E-06
-4.783022E+03,-4.882805E-06,-4.783022E+03,-26.35886E-06
-4.753217E+03,-5.246888E-06,-4.753217E+03,-26.58911E-06
-4.723198E+03,-5.056081E-06,-4.723198E+03,-26.26352E-06
-4.692865E+03,-5.076754E-06,-4.692865E+03,-26.14800E-06
-4.662874E+03,-5.536188E-06,-4.662874E+03,-26.47277E-06
-4.633060E+03,-5.498666E-06,-4.633060E+03,-26.30138E-06
-4.603133E+03,-5.545879E-06,-4.603133E+03,-26.21422E-06
-4.572763E+03,-5.568578E-06,-4.572763E+03,-26.10056E-06
-4.542912E+03,-6.014236E-06,-4.542912E+03,-26.41218E-06
-4.513087E+03,-5.789206E-06,-4.513087E+03,-26.05324E-06
-4.482921E+03,-5.795772E-06,-4.482921E+03,-25.92435E-06
-4.452902E+03,-6.302750E-06,-4.452902E+03,-26.29654E-06
-4.423232E+03,-6.435355E-06,-4.423232E+03,-26.29593E-06
-4.393282E+03,-6.378039E-06,-4.393282E+03,-26.10414E-06
-4.363069E+03,-6.704827E-06,-4.363069E+03,-26.29527E-06
-4.332967E+03,-6.761958E-06,-4.332967E+03,-26.21724E-06
-4.302948E+03,-7.103063E-06,-4.302948E+03,-26.42356E-06
-4.273097E+03,-7.215298E-06,-4.273097E+03,-26.40176E-06
-4.242958E+03,-6.882783E-06,-4.242958E+03,-25.93391E-06
-4.212828E+03,-7.284441E-06,-4.212828E+03,-26.20029E-06
-4.182828E+03,-7.331445E-06,-4.182828E+03,-26.11259E-06
-4.152799E+03,-7.443040E-06,-4.152799E+03,-26.08935E-06
-4.123078E+03,-7.682676E-06,-4.123078E+03,-26.19554E-06
-4.093106E+03,-7.835630E-06,-4.093106E+03,-26.21392E-06
-4.062605E+03,-7.720112E-06,-4.062605E+03,-25.96145E-06
-4.032680E+03,-7.974753E-06,-4.032680E+03,-26.08173E-06
-4.002448E+03,-8.132665E-06,-4.002448E+03,-26.10389E-06
-3.972531E+03,-8.592151E-06,-3.972531E+03,-26.42905E-06
-3.942319E+03,-8.720450E-06,-3.942319E+03,-26.42169E-06
-3.912600E+03,-8.375652E-06,-3.912600E+03,-25.94346E-06
-3.882596E+03,-8.983612E-06,-3.882596E+03,-26.41670E-06
-3.852420E+03,-8.804888E-06,-3.852420E+03,-26.10249E-06
-3.822572E+03,-8.952397E-06,-3.822572E+03,-26.11597E-06
-3.792735E+03,-9.155003E-06,-3.792735E+03,-26.18461E-06
-3.762578E+03,-9.726446E-06,-3.762578E+03,-26.62064E-06
-3.732670E+03,-9.022026E-06,-3.732670E+03,-25.78194E-06
-3.702383E+03,-9.149347E-06,-3.702383E+03,-25.77327E-06
-3.672468E+03,-9.352596E-06,-3.672468E+03,-25.84220E-06
-3.642809E+03,-9.673017E-06,-3.642809E+03,-26.02945E-06
-3.612809E+03,-10.01824E-06,-3.612809E+03,-26.23997E-06
-3.582600E+03,-9.957877E-06,-3.582600E+03,-26.04396E-06
-3.552495E+03,-9.884846E-06,-3.552495E+03,-25.83576E-06
-3.522346E+03,-10.53556E-06,-3.522346E+03,-26.35110E-06
-3.492448E+03,-10.26101E-06,-3.492448E+03,-25.94231E-06
-3.462619E+03,-10.56899E-06,-3.462619E+03,-26.11636E-06
-3.432485E+03,-10.61301E-06,-3.432485E+03,-26.02507E-06
-3.402476E+03,-11.41472E-06,-3.402476E+03,-26.69204E-06
-3.372365E+03,-11.34327E-06,-3.372365E+03,-26.48539E-06
-3.342541E+03,-11.24228E-06,-3.342541E+03,-26.25049E-06
-3.312600E+03,-11.38149E-06,-3.312600E+03,-26.25526E-06
-3.282633E+03,-11.40020E-06,-3.282633E+03,-26.13941E-06
-3.252374E+03,-11.40976E-06,-3.252374E+03,-26.01312E-06
-3.222615E+03,-11.72929E-06,-3.222615E+03,-26.19902E-06
-3.192745E+03,-11.62578E-06,-3.192745E+03,-25.96140E-06
-3.162680E+03,-11.59359E-06,-3.162680E+03,-25.79420E-06
-3.132374E+03,-12.24814E-06,-3.132374E+03,-26.31269E-06
-3.102534E+03,-12.22145E-06,-3.102534E+03,-26.15201E-06
-3.072384E+03,-12.06089E-06,-3.072384E+03,-25.85608E-06
-3.042281E+03,-12.23375E-06,-3.042281E+03,-25.89378E-06
-3.012245E+03,-12.31156E-06,-3.012245E+03,-25.83671E-06
-2.982309E+03,-12.90542E-06,-2.982309E+03,-26.29616E-06
-2.952346E+03,-12.70056E-06,-2.952346E+03,-25.95677E-06
-2.922458E+03,-13.17033E-06,-2.922458E+03,-26.29233E-06
-2.892485E+03,-13.35946E-06,-2.892485E+03,-26.34689E-06
-2.862411E+03,-12.92665E-06,-2.862411E+03,-25.77904E-06
-2.832393E+03,-13.32873E-06,-2.832393E+03,-26.04634E-06
-2.802115E+03,-13.34458E-06,-2.802115E+03,-25.92624E-06
-2.772270E+03,-13.66755E-06,-2.772270E+03,-26.11520E-06
-2.742513E+03,-13.66899E-06,-2.742513E+03,-25.98304E-06
-2.712494E+03,-14.06583E-06,-2.712494E+03,-26.24509E-06
-2.682235E+03,-14.31524E-06,-2.682235E+03,-26.35863E-06
-2.652412E+03,-14.37273E-06,-2.652412E+03,-26.28222E-06
-2.622393E+03,-14.01157E-06,-2.622393E+03,-25.78626E-06
-2.592281E+03,-14.29184E-06,-2.592281E+03,-25.93134E-06
-2.562189E+03,-14.18009E-06,-2.562189E+03,-25.68447E-06
-2.532050E+03,-14.52811E-06,-2.532050E+03,-25.89717E-06
-2.502383E+03,-14.76269E-06,-2.502383E+03,-25.99854E-06
-2.472383E+03,-14.97663E-06,-2.472383E+03,-26.07778E-06
-2.442319E+03,-15.08091E-06,-2.442319E+03,-26.04706E-06
-2.412732E+03,-15.21654E-06,-2.412732E+03,-26.04985E-06
-2.382606E+03,-15.25013E-06,-2.382606E+03,-25.94817E-06
-2.352281E+03,-15.37228E-06,-2.352281E+03,-25.93417E-06
-2.322327E+03,-15.27895E-06,-2.322327E+03,-25.70633E-06
-2.292393E+03,-15.62225E-06,-2.292393E+03,-25.91523E-06
-2.262421E+03,-15.71024E-06,-2.262421E+03,-25.86865E-06
-2.232605E+03,-15.99101E-06,-2.232605E+03,-26.01554E-06
-2.202328E+03,-15.81815E-06,-2.202328E+03,-25.70674E-06
-2.172242E+03,-16.16843E-06,-2.172242E+03,-25.92193E-06
-2.142319E+03,-16.53493E-06,-2.142319E+03,-26.15407E-06
-2.112152E+03,-16.39686E-06,-2.112152E+03,-25.88054E-06
-2.082223E+03,-16.39778E-06,-2.082223E+03,-25.74709E-06
-2.052226E+03,-16.63236E-06,-2.052226E+03,-25.84698E-06
-2.022157E+03,-16.71394E-06,-2.022157E+03,-25.79355E-06
-1.992504E+03,-16.93415E-06,-1.992504E+03,-25.88061E-06
-1.962244E+03,-17.14633E-06,-1.962244E+03,-25.95692E-06
-1.931855E+03,-16.93527E-06,-1.931855E+03,-25.60941E-06
-1.902043E+03,-17.41749E-06,-1.902043E+03,-25.95778E-06
-1.871967E+03,-17.37247E-06,-1.871967E+03,-25.77771E-06
-1.841949E+03,-17.19854E-06,-1.841949E+03,-25.46900E-06
-1.811902E+03,-18.07019E-06,-1.811902E+03,-26.20573E-06
-1.781874E+03,-17.85270E-06,-1.781874E+03,-25.85342E-06
-1.752147E+03,-18.10695E-06,-1.752147E+03,-25.97420E-06
-1.721929E+03,-18.08067E-06,-1.721929E+03,-25.81223E-06
-1.691930E+03,-18.21909E-06,-1.691930E+03,-25.81595E-06
-1.661939E+03,-18.27622E-06,-1.661939E+03,-25.73842E-06
-1.631902E+03,-18.42290E-06,-1.631902E+03,-25.75024E-06
-1.602142E+03,-18.47059E-06,-1.602142E+03,-25.66430E-06
-1.571818E+03,-18.78285E-06,-1.571818E+03,-25.84041E-06
-1.541744E+03,-18.79773E-06,-1.541744E+03,-25.72025E-06
-1.511770E+03,-18.92670E-06,-1.511770E+03,-25.71464E-06
-1.482096E+03,-19.08966E-06,-1.482096E+03,-25.74436E-06
-1.452226E+03,-18.81114E-06,-1.452226E+03,-25.33172E-06
-1.422031E+03,-19.04154E-06,-1.422031E+03,-25.42655E-06
-1.391939E+03,-19.10510E-06,-1.391939E+03,-25.35498E-06
-1.361615E+03,-19.06347E-06,-1.361615E+03,-25.17720E-06
-1.331642E+03,-19.63387E-06,-1.331642E+03,-25.61302E-06
-1.301717E+03,-19.51304E-06,-1.301717E+03,-25.35783E-06
-1.271827E+03,-19.83690E-06,-1.271827E+03,-25.54748E-06
-1.242318E+03,-19.82349E-06,-1.242318E+03,-25.40157E-06
-1.212281E+03,-19.74038E-06,-1.212281E+03,-25.18359E-06
-1.181976E+03,-19.47323E-06,-1.181976E+03,-24.78037E-06
-1.152043E+03,-19.93617E-06,-1.152043E+03,-25.10891E-06
-1.122467E+03,-20.00088E-06,-1.122467E+03,-25.04082E-06
-1.092198E+03,-19.84053E-06,-1.092198E+03,-24.74456E-06
-1.062059E+03,-19.20064E-06,-1.062059E+03,-23.96935E-06
-1.031763E+03,-18.95431E-06,-1.031763E+03,-23.58699E-06
-1.001800E+03,-18.60049E-06,-1.001800E+03,-23.09864E-06
-971.7228E+00,-17.89205E-06,-971.7228E+00,-22.25514E-06
-941.8737E+00,-17.25283E-06,-941.8737E+00,-21.48190E-06
-912.0683E+00,-16.26549E-06,-912.0683E+00,-20.36073E-06
-881.8553E+00,-15.63244E-06,-881.8553E+00,-19.59203E-06
-851.8924E+00,-14.71962E-06,-851.8924E+00,-18.54466E-06
-821.9758E+00,-13.49013E-06,-821.9758E+00,-17.18085E-06
-791.5128E+00,-12.68590E-06,-791.5128E+00,-16.23984E-06
-761.6473E+00,-11.87291E-06,-761.6473E+00,-15.29275E-06
-731.9387E+00,-11.44245E-06,-731.9387E+00,-14.72890E-06
-701.8090E+00,-10.61944E-06,-701.8090E+00,-13.77060E-06
-671.8924E+00,-10.03172E-06,-671.8924E+00,-13.04856E-06
-641.7983E+00,-9.418348E-06,-641.7983E+00,-12.30006E-06
-611.6239E+00,-8.843302E-06,-611.6239E+00,-11.58953E-06
-581.5683E+00,-8.091668E-06,-581.5683E+00,-10.70294E-06
-551.5035E+00,-7.625127E-06,-551.5035E+00,-10.10141E-06
-521.5869E+00,-7.165851E-06,-521.5869E+00,-9.507807E-06
-491.6284E+00,-6.786669E-06,-491.6284E+00,-8.994110E-06
-461.7257E+00,-6.253582E-06,-461.7257E+00,-8.326758E-06
-431.5498E+00,-6.053696E-06,-431.5498E+00,-7.991380E-06
-401.4665E+00,-5.719435E-06,-401.4665E+00,-7.522043E-06
-371.4109E+00,-5.077104E-06,-371.4109E+00,-6.744760E-06
-341.9114E+00,-4.547218E-06,-341.9114E+00,-6.082420E-06
-311.5591E+00,-4.359134E-06,-311.5591E+00,-5.758053E-06
-281.4016E+00,-3.960479E-06,-281.4016E+00,-5.223989E-06
-251.2982E+00,-4.069385E-06,-251.2982E+00,-5.197729E-06
-221.5035E+00,-3.604009E-06,-221.5035E+00,-4.598573E-06
-191.4942E+00,-3.181468E-06,-191.4942E+00,-4.041289E-06
-161.5220E+00,-2.753899E-06,-161.5220E+00,-3.479143E-06
-131.1979E+00,-2.755156E-06,-131.1979E+00,-3.344243E-06
-101.3171E+00,-2.564439E-06,-101.3171E+00,-3.019359E-06
-71.57756E+00,-2.380667E-06,-71.57756E+00,-2.702054E-06
-41.86460E+00,-1.895549E-06,-41.86460E+00,-2.083523E-06
-11.72571E+00,-1.474125E-06,-11.72571E+00,-1.526775E-06
+18.70022E+00,-1.326411E-06,+18.70022E+00,-1.242446E-06
+48.57059E+00,-1.132531E-06,+48.57059E+00,-914.4464E-09
+78.71123E+00,-1.089096E-06,+78.71123E+00,-735.6783E-09
+108.2465E+00,-279.7677E-09,+108.2465E+00,+206.2656E-09
+138.4410E+00,-163.6214E-09,+138.4410E+00,+457.9867E-09
+168.6910E+00,-425.8759E-09,+168.6910E+00,+331.5566E-09
+198.9410E+00,+107.7823E-09,+198.9410E+00,+1.001039E-06
+228.7188E+00,+25.43925E-09,+228.7188E+00,+1.052400E-06
+258.4410E+00,+322.8239E-09,+258.4410E+00,+1.483239E-06
+288.6910E+00,+1.015511E-06,+288.6910E+00,+2.311751E-06
+318.8854E+00,+843.3519E-09,+318.8854E+00,+2.275166E-06
+348.7928E+00,+1.396915E-06,+348.7928E+00,+2.963015E-06
+378.8245E+00,+1.404890E-06,+378.8245E+00,+3.105834E-06
+408.5614E+00,+1.796198E-06,+408.5614E+00,+3.630663E-06
+438.5428E+00,+2.030865E-06,+438.5428E+00,+3.999949E-06
+468.8762E+00,+2.661324E-06,+468.8762E+00,+4.766605E-06
+499.0892E+00,+2.637438E-06,+499.0892E+00,+4.878378E-06
+528.9282E+00,+3.007181E-06,+528.9282E+00,+5.382100E-06
+558.5336E+00,+3.272925E-06,+558.5336E+00,+5.780774E-06
+588.4595E+00,+3.415611E-06,+588.4595E+00,+6.057829E-06
+618.7373E+00,+3.798621E-06,+618.7373E+00,+6.576788E-06
+648.8484E+00,+3.721586E-06,+648.8484E+00,+6.634954E-06
+679.0429E+00,+4.526717E-06,+679.0429E+00,+7.575661E-06
+709.0614E+00,+4.539429E-06,+709.0614E+00,+7.723156E-06
+738.9943E+00,+5.004263E-06,+738.9943E+00,+8.322391E-06
+768.7744E+00,+5.684478E-06,+768.7744E+00,+9.136321E-06
+798.9317E+00,+5.918098E-06,+798.9317E+00,+9.505348E-06
+828.9188E+00,+6.161595E-06,+828.9188E+00,+9.883490E-06
+858.8114E+00,+6.442816E-06,+858.8114E+00,+10.29893E-06
+889.0984E+00,+7.280564E-06,+889.0984E+00,+11.27267E-06
+918.8622E+00,+7.514047E-06,+918.8622E+00,+11.63979E-06
+948.9040E+00,+8.335518E-06,+948.9040E+00,+12.59615E-06
+978.9225E+00,+8.588065E-06,+978.9225E+00,+12.98349E-06
+1.008811E+03,+9.516746E-06,+1.008811E+03,+14.04637E-06
+1.039099E+03,+9.434612E-06,+1.039099E+03,+14.10023E-06
+1.068867E+03,+10.02917E-06,+1.068867E+03,+14.82845E-06
+1.099450E+03,+10.75175E-06,+1.099450E+03,+15.68835E-06
+1.129469E+03,+11.26837E-06,+1.129469E+03,+16.33975E-06
+1.159202E+03,+11.96875E-06,+1.159202E+03,+17.17364E-06
+1.189145E+03,+12.44925E-06,+1.189145E+03,+17.78858E-06
+1.219349E+03,+13.32415E-06,+1.219349E+03,+18.79910E-06
+1.249302E+03,+14.27399E-06,+1.249302E+03,+19.88344E-06
+1.279391E+03,+14.55460E-06,+1.279391E+03,+20.29914E-06
+1.309265E+03,+14.79229E-06,+1.309265E+03,+20.67096E-06
+1.339219E+03,+15.22398E-06,+1.339219E+03,+21.23715E-06
+1.369034E+03,+15.48113E-06,+1.369034E+03,+21.62817E-06
+1.398824E+03,+16.00241E-06,+1.398824E+03,+22.28322E-06
+1.429015E+03,+16.15783E-06,+1.429015E+03,+22.57419E-06
+1.459247E+03,+16.49663E-06,+1.459247E+03,+23.04873E-06
+1.489249E+03,+16.68831E-06,+1.489249E+03,+23.37513E-06
+1.519210E+03,+16.34256E-06,+1.519210E+03,+23.16390E-06
+1.549173E+03,+16.27600E-06,+1.549173E+03,+23.23187E-06
+1.579306E+03,+16.47313E-06,+1.579306E+03,+23.56430E-06
+1.609296E+03,+16.64306E-06,+1.609296E+03,+23.86889E-06
+1.639237E+03,+16.86455E-06,+1.639237E+03,+24.22482E-06
+1.669265E+03,+16.52393E-06,+1.669265E+03,+24.01903E-06
+1.699626E+03,+16.89200E-06,+1.699626E+03,+24.52342E-06
+1.729570E+03,+17.20230E-06,+1.729570E+03,+24.96817E-06
+1.759413E+03,+16.53720E-06,+1.759413E+03,+24.43707E-06
+1.789571E+03,+16.91330E-06,+1.789571E+03,+24.94858E-06
+1.819362E+03,+16.74560E-06,+1.819362E+03,+24.91464E-06
+1.849145E+03,+16.99068E-06,+1.849145E+03,+25.29345E-06
+1.879422E+03,+16.99795E-06,+1.879422E+03,+25.43667E-06
+1.909543E+03,+16.80169E-06,+1.909543E+03,+25.37565E-06
+1.939485E+03,+16.57403E-06,+1.939485E+03,+25.28243E-06
+1.969228E+03,+16.66802E-06,+1.969228E+03,+25.50997E-06
+1.999274E+03,+16.65098E-06,+1.999274E+03,+25.62784E-06
+2.029552E+03,+16.68624E-06,+2.029552E+03,+25.79905E-06
+2.059422E+03,+16.46722E-06,+2.059422E+03,+25.71415E-06
+2.089265E+03,+16.26328E-06,+2.089265E+03,+25.64421E-06
+2.119404E+03,+16.29737E-06,+2.119404E+03,+25.81362E-06
+2.149409E+03,+16.34177E-06,+2.149409E+03,+25.99274E-06
+2.179117E+03,+16.36400E-06,+2.179117E+03,+26.14836E-06
+2.209367E+03,+16.42944E-06,+2.209367E+03,+26.34963E-06
+2.239626E+03,+15.95543E-06,+2.239626E+03,+26.01148E-06
+2.269524E+03,+15.57158E-06,+2.269524E+03,+25.76188E-06
+2.299428E+03,+15.97074E-06,+2.299428E+03,+26.29531E-06
+2.329219E+03,+15.65574E-06,+2.329219E+03,+26.11407E-06
+2.359571E+03,+15.39341E-06,+2.359571E+03,+25.98802E-06
+2.389506E+03,+15.06208E-06,+2.389506E+03,+25.79111E-06
+2.419476E+03,+15.33728E-06,+2.419476E+03,+26.20087E-06
+2.449385E+03,+14.97220E-06,+2.449385E+03,+25.97008E-06
+2.479654E+03,+14.99944E-06,+2.479654E+03,+26.13323E-06
+2.509802E+03,+15.17509E-06,+2.509802E+03,+26.44425E-06
+2.539756E+03,+14.96507E-06,+2.539756E+03,+26.36873E-06
+2.569774E+03,+14.55608E-06,+2.569774E+03,+26.09452E-06
+2.599447E+03,+14.26136E-06,+2.599447E+03,+25.93303E-06
+2.629367E+03,+14.41424E-06,+2.629367E+03,+26.22025E-06
+2.659626E+03,+13.99442E-06,+2.659626E+03,+25.93630E-06
+2.689756E+03,+14.24026E-06,+2.689756E+03,+26.31742E-06
+2.719579E+03,+13.70205E-06,+2.719579E+03,+25.91312E-06
+2.749367E+03,+13.74494E-06,+2.749367E+03,+26.08977E-06
+2.779506E+03,+13.74529E-06,+2.779506E+03,+26.22544E-06
+2.809533E+03,+13.32310E-06,+2.809533E+03,+25.93807E-06
+2.839932E+03,+13.56706E-06,+2.839932E+03,+26.31852E-06
+2.869796E+03,+13.29068E-06,+2.869796E+03,+26.17623E-06
+2.899552E+03,+13.48192E-06,+2.899552E+03,+26.50108E-06
+2.929506E+03,+12.70214E-06,+2.929506E+03,+25.85580E-06
+2.959561E+03,+13.00826E-06,+2.959561E+03,+26.29686E-06
+2.989721E+03,+12.66668E-06,+2.989721E+03,+26.09071E-06
+3.019478E+03,+12.57259E-06,+3.019478E+03,+26.13022E-06
+3.049737E+03,+12.34134E-06,+3.049737E+03,+26.03484E-06
+3.079497E+03,+12.45623E-06,+3.079497E+03,+26.28335E-06
+3.109524E+03,+12.11680E-06,+3.109524E+03,+26.07875E-06
+3.139944E+03,+11.86847E-06,+3.139944E+03,+25.96701E-06
+3.170404E+03,+12.23993E-06,+3.170404E+03,+26.47523E-06
+3.199796E+03,+12.08054E-06,+3.199796E+03,+26.44782E-06
+3.229700E+03,+11.54864E-06,+3.229700E+03,+26.05019E-06
+3.259848E+03,+11.96392E-06,+3.259848E+03,+26.60083E-06
+3.290022E+03,+11.52258E-06,+3.290022E+03,+26.29498E-06
+3.319765E+03,+11.36698E-06,+3.319765E+03,+26.27293E-06
+3.349812E+03,+11.23680E-06,+3.349812E+03,+26.27765E-06
+3.380006E+03,+10.74491E-06,+3.380006E+03,+25.92133E-06
+3.410013E+03,+10.98590E-06,+3.410013E+03,+26.29706E-06
+3.440098E+03,+11.07386E-06,+3.440098E+03,+26.52011E-06
+3.470237E+03,+10.68366E-06,+3.470237E+03,+26.26523E-06
+3.499985E+03,+10.57958E-06,+3.499985E+03,+26.29472E-06
+3.530182E+03,+10.49432E-06,+3.530182E+03,+26.34504E-06
+3.559966E+03,+10.22855E-06,+3.559966E+03,+26.21301E-06
+3.590071E+03,+9.890467E-06,+3.590071E+03,+26.01010E-06
+3.620108E+03,+9.941451E-06,+3.620108E+03,+26.19595E-06
+3.650450E+03,+10.13414E-06,+3.650450E+03,+26.52488E-06
+3.680032E+03,+9.387240E-06,+3.680032E+03,+25.91080E-06
+3.710043E+03,+9.620670E-06,+3.710043E+03,+26.27898E-06
+3.740209E+03,+9.458428E-06,+3.740209E+03,+26.25219E-06
+3.770302E+03,+8.991678E-06,+3.770302E+03,+25.92056E-06
+3.800107E+03,+8.986044E-06,+3.800107E+03,+26.04875E-06
+3.830034E+03,+8.861284E-06,+3.830034E+03,+26.05836E-06
+3.860015E+03,+8.590509E-06,+3.860015E+03,+25.92221E-06
+3.890079E+03,+8.589902E-06,+3.890079E+03,+26.05659E-06
+3.920182E+03,+8.773844E-06,+3.920182E+03,+26.37569E-06
+3.950330E+03,+8.135562E-06,+3.950330E+03,+25.87278E-06
+3.980174E+03,+8.530769E-06,+3.980174E+03,+26.40199E-06
+4.010080E+03,+8.470312E-06,+4.010080E+03,+26.47581E-06
+4.040015E+03,+8.125575E-06,+4.040015E+03,+26.26548E-06
+4.070274E+03,+8.196114E-06,+4.070274E+03,+26.47189E-06
+4.100532E+03,+7.769080E-06,+4.100532E+03,+26.18071E-06
+4.130636E+03,+7.826165E-06,+4.130636E+03,+26.37297E-06
+4.160386E+03,+7.529688E-06,+4.160386E+03,+26.21007E-06
+4.190534E+03,+7.393847E-06,+4.190534E+03,+26.20959E-06
+4.220400E+03,+7.239087E-06,+4.220400E+03,+26.18893E-06
+4.250339E+03,+7.395733E-06,+4.250339E+03,+26.48001E-06
+4.280542E+03,+7.227915E-06,+4.280542E+03,+26.44780E-06
+4.310191E+03,+6.823592E-06,+4.310191E+03,+26.17661E-06
+4.340308E+03,+6.745629E-06,+4.340308E+03,+26.23387E-06
+4.370524E+03,+6.241394E-06,+4.370524E+03,+25.86531E-06
+4.400503E+03,+6.329531E-06,+4.400503E+03,+26.08805E-06
+4.430432E+03,+6.387642E-06,+4.430432E+03,+26.28054E-06
+4.460390E+03,+6.264599E-06,+4.460390E+03,+26.29201E-06
+4.490655E+03,+6.098976E-06,+4.490655E+03,+26.26228E-06
+4.520349E+03,+5.943381E-06,+4.520349E+03,+26.24002E-06
+4.550700E+03,+5.717583E-06,+4.550700E+03,+26.15050E-06
+4.580663E+03,+5.260052E-06,+4.580663E+03,+25.82750E-06
+4.610721E+03,+5.551335E-06,+4.610721E+03,+26.25375E-06
+4.640469E+03,+5.464129E-06,+4.640469E+03,+26.30011E-06
+4.670839E+03,+5.428230E-06,+4.670839E+03,+26.40058E-06
+4.700985E+03,+4.940789E-06,+4.700985E+03,+26.04849E-06
+4.730900E+03,+4.640568E-06,+4.730900E+03,+25.88259E-06
+4.760691E+03,+4.553257E-06,+4.760691E+03,+25.92904E-06
+4.790765E+03,+4.342406E-06,+4.790765E+03,+25.85323E-06
+4.820839E+03,+4.622470E-06,+4.820839E+03,+26.26833E-06
+4.850787E+03,+4.436057E-06,+4.850787E+03,+26.21638E-06
+4.880515E+03,+4.166546E-06,+4.880515E+03,+26.08035E-06
+4.910922E+03,+4.218577E-06,+4.910922E+03,+26.26891E-06
+4.940904E+03,+4.137491E-06,+4.940904E+03,+26.32244E-06
+4.970932E+03,+4.115492E-06,+4.970932E+03,+26.43527E-06
+5.000560E+03,+3.654800E-06,+5.000560E+03,+26.10761E-06
+5.030200E+03,+3.663687E-06,+5.030200E+03,+26.24959E-06
+5.060598E+03,+3.373007E-06,+5.060598E+03,+26.09539E-06
+5.090701E+03,+3.566957E-06,+5.090701E+03,+26.42451E-06
+5.120353E+03,+3.221939E-06,+5.120353E+03,+26.21263E-06
+5.150385E+03,+3.486570E-06,+5.150385E+03,+26.61211E-06
+5.180459E+03,+2.734028E-06,+5.180459E+03,+25.99460E-06
+5.210599E+03,+2.556980E-06,+5.210599E+03,+25.95288E-06
+5.240532E+03,+2.688459E-06,+5.240532E+03,+26.21876E-06
+5.270451E+03,+2.395228E-06,+5.270451E+03,+26.05986E-06
+5.300385E+03,+2.626193E-06,+5.300385E+03,+26.42524E-06
+5.330673E+03,+2.344732E-06,+5.330673E+03,+26.27977E-06
+5.360749E+03,+2.202940E-06,+5.360749E+03,+26.27302E-06
+5.390542E+03,+1.989818E-06,+5.390542E+03,+26.19367E-06
+5.420524E+03,+1.709036E-06,+5.420524E+03,+26.04751E-06
+5.450432E+03,+1.526191E-06,+5.450432E+03,+25.99895E-06
+5.480858E+03,+1.346419E-06,+5.480858E+03,+25.95580E-06
+5.510876E+03,+1.376801E-06,+5.510876E+03,+26.12096E-06
+5.540768E+03,+1.117549E-06,+5.540768E+03,+25.99593E-06
+5.570923E+03,+939.1743E-09,+5.570923E+03,+25.95295E-06
+5.600673E+03,+1.159733E-06,+5.600673E+03,+26.30709E-06
+5.631080E+03,+712.6787E-09,+5.631080E+03,+25.99656E-06
+5.661145E+03,+784.3359E-09,+5.661145E+03,+26.20321E-06
+5.690749E+03,+887.4205E-09,+5.690749E+03,+26.43922E-06
+5.720830E+03,+320.7985E-09,+5.720830E+03,+26.00766E-06
+5.750673E+03,+131.5982E-09,+5.750673E+03,+25.95246E-06
+5.780957E+03,+437.5523E-09,+5.780957E+03,+26.39439E-06
+5.810812E+03,+176.0173E-09,+5.810812E+03,+26.26691E-06
+5.841173E+03,-316.0852E-09,+5.841173E+03,+25.91113E-06
+5.871163E+03,-379.7107E-09,+5.871163E+03,+25.98216E-06
+5.900862E+03,+114.9166E-09,+5.900862E+03,+26.61014E-06
+5.931173E+03,-319.7868E-09,+5.931173E+03,+26.31153E-06
+5.961339E+03,-413.0250E-09,+5.961339E+03,+26.35374E-06
+5.991432E+03,-468.8283E-09,+5.991432E+03,+26.43306E-06
+6.021367E+03,-618.6382E-09,+6.021367E+03,+26.41766E-06
+6.051228E+03,-581.6222E-09,+6.051228E+03,+26.58875E-06
+6.081432E+03,-1.425446E-06,+6.081432E+03,+25.88054E-06
+6.111376E+03,-1.414062E-06,+6.111376E+03,+26.02638E-06
+6.141386E+03,-1.266138E-06,+6.141386E+03,+26.30905E-06
+6.171543E+03,-1.416925E-06,+6.171543E+03,+26.29367E-06
+6.201126E+03,-1.481468E-06,+6.201126E+03,+26.36196E-06
+6.231053E+03,-1.706365E-06,+6.231053E+03,+26.27143E-06
+6.261247E+03,-1.858952E-06,+6.261247E+03,+26.25442E-06
+6.291358E+03,-2.065543E-06,+6.291358E+03,+26.18303E-06
+6.321321E+03,-1.944717E-06,+6.321321E+03,+26.43839E-06
+6.351219E+03,-2.098089E-06,+6.351219E+03,+26.41926E-06
+6.381052E+03,-2.356222E-06,+6.381052E+03,+26.29508E-06
+6.411022E+03,-2.646913E-06,+6.411022E+03,+26.13896E-06
+6.441025E+03,-2.674839E-06,+6.441025E+03,+26.24575E-06
+6.471182E+03,-2.577759E-06,+6.471182E+03,+26.47823E-06
+6.501015E+03,-2.952109E-06,+6.501015E+03,+26.23783E-06
+6.531228E+03,-2.991011E-06,+6.531228E+03,+26.33459E-06
+6.561051E+03,-3.119908E-06,+6.561051E+03,+26.33960E-06
+6.591099E+03,-3.113024E-06,+6.591099E+03,+26.48140E-06
+6.621209E+03,-3.519501E-06,+6.621209E+03,+26.21012E-06
+6.651414E+03,-3.633621E-06,+6.651414E+03,+26.23162E-06
+6.681469E+03,-4.091362E-06,+6.681469E+03,+25.90883E-06
+6.711165E+03,-3.708607E-06,+6.711165E+03,+26.42492E-06
+6.741479E+03,-3.811717E-06,+6.741479E+03,+26.45792E-06
+6.771413E+03,-3.903000E-06,+6.771413E+03,+26.50105E-06
+6.801571E+03,-4.136480E-06,+6.801571E+03,+26.40298E-06
+6.831466E+03,-4.236039E-06,+6.831466E+03,+26.43765E-06
+6.861312E+03,-4.559858E-06,+6.861312E+03,+26.24784E-06
+6.891409E+03,-5.048891E-06,+6.891409E+03,+25.89395E-06
+6.921293E+03,-4.841738E-06,+6.921293E+03,+26.23528E-06
+6.951395E+03,-5.036246E-06,+6.951395E+03,+26.17593E-06
+6.981191E+03,-5.214761E-06,+6.981191E+03,+26.13120E-06
+7.011432E+03,-5.473733E-06,+7.011432E+03,+26.00801E-06
+7.041400E+03,-5.252263E-06,+7.041400E+03,+26.36404E-06
+7.071339E+03,-5.692965E-06,+7.071339E+03,+26.05777E-06
+7.101469E+03,-5.799333E-06,+7.101469E+03,+26.08668E-06
+7.131353E+03,-5.716363E-06,+7.131353E+03,+26.30384E-06
+7.161145E+03,-6.138902E-06,+7.161145E+03,+26.01506E-06
+7.191312E+03,-6.392776E-06,+7.191312E+03,+25.89664E-06
+7.221645E+03,-6.308547E-06,+7.221645E+03,+26.11707E-06
+7.251830E+03,-6.011232E-06,+7.251830E+03,+26.54991E-06
+7.281580E+03,-6.073155E-06,+7.281580E+03,+26.62157E-06
+7.311423E+03,-6.672840E-06,+7.311423E+03,+26.15588E-06
+7.341738E+03,-6.883202E-06,+7.341738E+03,+26.08164E-06
+7.371636E+03,-6.917317E-06,+7.371636E+03,+26.18177E-06
+7.401608E+03,-7.257343E-06,+7.401608E+03,+25.97632E-06
+7.431479E+03,-7.388714E-06,+7.431479E+03,+25.97907E-06
+7.461296E+03,-7.575539E-06,+7.461296E+03,+25.92613E-06
+7.491265E+03,-7.765299E-06,+7.491265E+03,+25.87093E-06
+7.521330E+03,-7.639096E-06,+7.521330E+03,+26.13212E-06
+7.551664E+03,-7.809090E-06,+7.551664E+03,+26.09833E-06
+7.581617E+03,-7.934665E-06,+7.581617E+03,+26.10725E-06
+7.611589E+03,-8.291555E-06,+7.611589E+03,+25.88493E-06
+7.641438E+03,-8.386824E-06,+7.641438E+03,+25.92369E-06
+7.671099E+03,-8.404279E-06,+7.671099E+03,+26.03941E-06
+7.701534E+03,-8.926622E-06,+7.701534E+03,+25.65372E-06
+7.731423E+03,-8.681269E-06,+7.731423E+03,+26.03328E-06
+7.761654E+03,-8.691256E-06,+7.761654E+03,+26.15903E-06
+7.791410E+03,-9.008186E-06,+7.791410E+03,+25.97571E-06
+7.821589E+03,-9.364458E-06,+7.821589E+03,+25.75494E-06
+7.851756E+03,-9.040673E-06,+7.851756E+03,+26.21418E-06
+7.881730E+03,-9.425250E-06,+7.881730E+03,+25.96419E-06
+7.911515E+03,-9.349023E-06,+7.911515E+03,+26.17415E-06
+7.941626E+03,-9.610580E-06,+7.941626E+03,+26.04780E-06
+7.971867E+03,-9.544369E-06,+7.971867E+03,+26.24979E-06
+8.001997E+03,-10.02935E-06,+8.001997E+03,+25.90009E-06
+8.031750E+03,-9.981999E-06,+8.031750E+03,+26.08103E-06
+8.061451E+03,-10.00029E-06,+8.061451E+03,+26.19610E-06
+8.091561E+03,-10.13229E-06,+8.091561E+03,+26.19930E-06
+8.121895E+03,-10.40391E-06,+8.121895E+03,+26.06388E-06
+8.151812E+03,-10.44393E-06,+8.151812E+03,+26.15819E-06
+8.181769E+03,-10.80332E-06,+8.181769E+03,+25.93331E-06
+8.211710E+03,-11.02578E-06,+8.211710E+03,+25.84529E-06
+8.241757E+03,-11.13473E-06,+8.241757E+03,+25.87125E-06
+8.272006E+03,-11.12760E-06,+8.272006E+03,+26.01419E-06
+8.301867E+03,-11.20555E-06,+8.301867E+03,+26.07033E-06
+8.332201E+03,-11.48023E-06,+8.332201E+03,+25.93185E-06
+8.361923E+03,-11.57061E-06,+8.361923E+03,+25.97492E-06
+8.391756E+03,-11.66273E-06,+8.391756E+03,+26.01675E-06
+8.422127E+03,-11.77797E-06,+8.422127E+03,+26.03788E-06
+8.452013E+03,-11.93681E-06,+8.452013E+03,+26.01323E-06
+8.482004E+03,-12.28841E-06,+8.482004E+03,+25.79629E-06
+8.511840E+03,-12.44307E-06,+8.511840E+03,+25.77560E-06
+8.541904E+03,-11.98246E-06,+8.541904E+03,+26.37120E-06
+8.572052E+03,-12.40493E-06,+8.572052E+03,+26.08409E-06
+8.602163E+03,-12.74255E-06,+8.602163E+03,+25.88168E-06
+8.632182E+03,-12.58408E-06,+8.632182E+03,+26.17493E-06
+8.662107E+03,-12.78482E-06,+8.662107E+03,+26.10856E-06
+8.691636E+03,-13.15685E-06,+8.691636E+03,+25.86911E-06
+8.722016E+03,-13.50200E-06,+8.722016E+03,+25.66037E-06
+8.751913E+03,-13.33361E-06,+8.751913E+03,+25.96300E-06
+8.781853E+03,-13.61368E-06,+8.781853E+03,+25.81736E-06
+8.811719E+03,-13.64755E-06,+8.811719E+03,+25.91759E-06
+8.841774E+03,-14.03028E-06,+8.841774E+03,+25.66981E-06
+8.871867E+03,-13.92035E-06,+8.871867E+03,+25.91486E-06
+8.901919E+03,-14.20302E-06,+8.901919E+03,+25.76713E-06
+8.931881E+03,-13.86359E-06,+8.931881E+03,+26.24109E-06
+8.961812E+03,-14.34401E-06,+8.961812E+03,+25.89506E-06
+8.991757E+03,-14.85979E-06,+8.991757E+03,+25.51373E-06
+9.021691E+03,-14.77430E-06,+9.021691E+03,+25.73363E-06
+9.051896E+03,-14.69797E-06,+9.051896E+03,+25.94558E-06
+9.082080E+03,-14.79009E-06,+9.082080E+03,+25.98899E-06
+9.112080E+03,-15.08698E-06,+9.112080E+03,+25.82680E-06
+9.142146E+03,-14.91748E-06,+9.142146E+03,+26.13130E-06
+9.172034E+03,-15.43081E-06,+9.172034E+03,+25.75217E-06
+9.202070E+03,-15.48965E-06,+9.202070E+03,+25.82819E-06
+9.232256E+03,-15.55799E-06,+9.232256E+03,+25.89538E-06
+9.262349E+03,-15.51225E-06,+9.262349E+03,+26.07625E-06
+9.292250E+03,-16.07892E-06,+9.292250E+03,+25.64384E-06
+9.322163E+03,-16.36026E-06,+9.322163E+03,+25.49681E-06
+9.352061E+03,-16.02903E-06,+9.352061E+03,+25.96227E-06
+9.381895E+03,-16.35614E-06,+9.381895E+03,+25.76912E-06
+9.412209E+03,-16.31200E-06,+9.412209E+03,+25.94938E-06
+9.442154E+03,-16.58913E-06,+9.442154E+03,+25.80670E-06
+9.472414E+03,-16.73370E-06,+9.472414E+03,+25.79800E-06
+9.502306E+03,-17.02818E-06,+9.502306E+03,+25.63774E-06
+9.532164E+03,-16.90700E-06,+9.532164E+03,+25.89299E-06
+9.562266E+03,-17.29662E-06,+9.562266E+03,+25.63852E-06
+9.592284E+03,-17.58137E-06,+9.592284E+03,+25.48856E-06
+9.622247E+03,-17.36291E-06,+9.622247E+03,+25.84156E-06
+9.652108E+03,-17.35669E-06,+9.652108E+03,+25.98185E-06
+9.682553E+03,-17.62893E-06,+9.682553E+03,+25.84631E-06
+9.712543E+03,-18.09065E-06,+9.712543E+03,+25.51924E-06
+9.742561E+03,-17.84715E-06,+9.742561E+03,+25.89753E-06
+9.772293E+03,-18.27049E-06,+9.772293E+03,+25.60768E-06
+9.802293E+03,-18.07675E-06,+9.802293E+03,+25.93613E-06
+9.832098E+03,-18.22059E-06,+9.832098E+03,+25.92611E-06
+9.862340E+03,-18.46535E-06,+9.862340E+03,+25.81714E-06
+9.892237E+03,-18.89690E-06,+9.892237E+03,+25.51983E-06
+9.922626E+03,-18.54735E-06,+9.922626E+03,+26.00584E-06
+9.952456E+03,-18.99879E-06,+9.952456E+03,+25.68833E-06
+9.982266E+03,-19.21936E-06,+9.982266E+03,+25.60161E-06
+10.00436E+03,-19.27049E-06,+10.00436E+03,+25.64970E-06

MicroMag 2900/3900 Data File ends
