MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +25.62086E+00
Probe resonance                +284.2139E+00
Operating frequency            +360.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:38
Elapsed time                   +137.0481E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.620834E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.08237E-06
Remanence                      +6.744018E-06
Coercivity                     +125.2685E+00
S*                             -67.75481E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993876E+03,+10.96024E-06,+9.993876E+03,+77.12803E-06
+9.967765E+03,+11.38860E-06,+9.967765E+03,+77.38352E-06
+9.939366E+03,+11.10634E-06,+9.939366E+03,+76.91324E-06
+9.910790E+03,+10.97496E-06,+9.910790E+03,+76.59265E-06
+9.881969E+03,+11.64858E-06,+9.881969E+03,+77.07546E-06
+9.853116E+03,+11.56766E-06,+9.853116E+03,+76.80351E-06
+9.823960E+03,+12.10555E-06,+9.823960E+03,+77.14835E-06
+9.794895E+03,+11.56593E-06,+9.794895E+03,+76.41630E-06
+9.765562E+03,+12.79680E-06,+9.765562E+03,+77.45295E-06
+9.736098E+03,+12.26968E-06,+9.736098E+03,+76.73076E-06
+9.706339E+03,+12.68735E-06,+9.706339E+03,+76.95142E-06
+9.676799E+03,+13.53731E-06,+9.676799E+03,+77.60579E-06
+9.647265E+03,+13.59353E-06,+9.647265E+03,+77.46647E-06
+9.617635E+03,+12.88563E-06,+9.617635E+03,+76.56239E-06
+9.587667E+03,+13.27372E-06,+9.587667E+03,+76.75207E-06
+9.558280E+03,+13.76279E-06,+9.558280E+03,+77.04658E-06
+9.528376E+03,+14.09399E-06,+9.528376E+03,+77.17979E-06
+9.498395E+03,+15.14632E-06,+9.498395E+03,+78.03361E-06
+9.468507E+03,+14.52887E-06,+9.468507E+03,+77.21828E-06
+9.438746E+03,+14.65106E-06,+9.438746E+03,+77.14344E-06
+9.408677E+03,+15.78420E-06,+9.408677E+03,+78.07749E-06
+9.378657E+03,+14.86674E-06,+9.378657E+03,+76.96127E-06
+9.348820E+03,+14.68951E-06,+9.348820E+03,+76.58650E-06
+9.318950E+03,+15.61404E-06,+9.318950E+03,+77.31326E-06
+9.289070E+03,+15.68262E-06,+9.289070E+03,+77.18401E-06
+9.258699E+03,+15.91864E-06,+9.258699E+03,+77.21895E-06
+9.228829E+03,+14.74804E-06,+9.228829E+03,+75.85058E-06
+9.198959E+03,+15.74929E-06,+9.198959E+03,+76.65407E-06
+9.168653E+03,+15.97994E-06,+9.168653E+03,+76.68407E-06
+9.138979E+03,+15.61358E-06,+9.138979E+03,+76.12124E-06
+9.109015E+03,+17.14293E-06,+9.109015E+03,+77.45221E-06
+9.079023E+03,+17.36008E-06,+9.079023E+03,+77.47080E-06
+9.048607E+03,+17.16492E-06,+9.048607E+03,+77.07426E-06
+9.018617E+03,+17.13860E-06,+9.018617E+03,+76.84937E-06
+8.988644E+03,+17.15124E-06,+8.988644E+03,+76.66356E-06
+8.958855E+03,+18.22622E-06,+8.958855E+03,+77.54131E-06
+8.929015E+03,+18.14851E-06,+8.929015E+03,+77.26604E-06
+8.898848E+03,+19.03651E-06,+8.898848E+03,+77.95430E-06
+8.868903E+03,+18.08669E-06,+8.868903E+03,+76.80623E-06
+8.838563E+03,+19.22413E-06,+8.838563E+03,+77.74279E-06
+8.809219E+03,+18.46194E-06,+8.809219E+03,+76.78632E-06
+8.779042E+03,+18.75875E-06,+8.779042E+03,+76.88333E-06
+8.748940E+03,+18.41432E-06,+8.748940E+03,+76.33960E-06
+8.718857E+03,+19.93317E-06,+8.718857E+03,+77.65927E-06
+8.688765E+03,+19.45471E-06,+8.688765E+03,+76.98157E-06
+8.658780E+03,+20.14705E-06,+8.658780E+03,+77.47540E-06
+8.629089E+03,+19.77125E-06,+8.629089E+03,+76.90302E-06
+8.598922E+03,+20.33560E-06,+8.598922E+03,+77.26764E-06
+8.568866E+03,+20.43743E-06,+8.568866E+03,+77.17047E-06
+8.538913E+03,+19.96901E-06,+8.538913E+03,+76.50374E-06
+8.508922E+03,+20.67459E-06,+8.508922E+03,+77.01075E-06
+8.479052E+03,+21.28906E-06,+8.479052E+03,+77.42746E-06
+8.448579E+03,+21.33131E-06,+8.448579E+03,+77.26796E-06
+8.418459E+03,+21.58795E-06,+8.418459E+03,+77.32517E-06
+8.388579E+03,+21.14239E-06,+8.388579E+03,+76.68178E-06
+8.358830E+03,+22.45880E-06,+8.358830E+03,+77.80123E-06
+8.328857E+03,+21.85116E-06,+8.328857E+03,+76.99514E-06
+8.298478E+03,+22.71578E-06,+8.298478E+03,+77.65862E-06
+8.268658E+03,+22.46663E-06,+8.268658E+03,+77.21205E-06
+8.238570E+03,+23.07181E-06,+8.238570E+03,+77.61802E-06
+8.208912E+03,+22.78103E-06,+8.208912E+03,+77.13088E-06
+8.178717E+03,+23.19337E-06,+8.178717E+03,+77.34331E-06
+8.148635E+03,+23.33780E-06,+8.148635E+03,+77.28855E-06
+8.118301E+03,+24.18389E-06,+8.118301E+03,+77.93382E-06
+8.088497E+03,+23.48924E-06,+8.088497E+03,+77.04183E-06
+8.058690E+03,+23.65279E-06,+8.058690E+03,+77.00804E-06
+8.028431E+03,+24.18925E-06,+8.028431E+03,+77.34416E-06
+7.998563E+03,+24.07606E-06,+7.998563E+03,+77.03322E-06
+7.968727E+03,+23.85764E-06,+7.968727E+03,+76.61726E-06
+7.938782E+03,+24.95794E-06,+7.938782E+03,+77.51930E-06
+7.908551E+03,+25.03725E-06,+7.908551E+03,+77.39846E-06
+7.878635E+03,+25.61130E-06,+7.878635E+03,+77.77444E-06
+7.848542E+03,+25.47554E-06,+7.848542E+03,+77.43944E-06
+7.818061E+03,+25.69459E-06,+7.818061E+03,+77.45667E-06
+7.788440E+03,+24.63394E-06,+7.788440E+03,+76.19991E-06
+7.758533E+03,+25.79278E-06,+7.758533E+03,+77.16074E-06
+7.728579E+03,+25.94742E-06,+7.728579E+03,+77.11705E-06
+7.698384E+03,+26.68251E-06,+7.698384E+03,+77.65224E-06
+7.668431E+03,+26.08123E-06,+7.668431E+03,+76.85264E-06
+7.638190E+03,+27.59891E-06,+7.638190E+03,+78.17009E-06
+7.608393E+03,+26.44186E-06,+7.608393E+03,+76.81577E-06
+7.578607E+03,+26.99542E-06,+7.578607E+03,+77.17212E-06
+7.548449E+03,+26.87022E-06,+7.548449E+03,+76.84725E-06
+7.518320E+03,+27.46851E-06,+7.518320E+03,+77.24606E-06
+7.488355E+03,+27.93344E-06,+7.488355E+03,+77.51260E-06
+7.458699E+03,+27.32582E-06,+7.458699E+03,+76.70863E-06
+7.428634E+03,+27.17984E-06,+7.428634E+03,+76.36360E-06
+7.398704E+03,+28.71416E-06,+7.398704E+03,+77.69975E-06
+7.368838E+03,+26.78173E-06,+7.368838E+03,+75.56959E-06
+7.338162E+03,+27.61518E-06,+7.338162E+03,+76.19994E-06
+7.308374E+03,+28.94793E-06,+7.308374E+03,+77.33546E-06
+7.278598E+03,+30.38395E-06,+7.278598E+03,+78.57433E-06
+7.248736E+03,+29.53751E-06,+7.248736E+03,+77.53018E-06
+7.218523E+03,+29.11637E-06,+7.218523E+03,+76.90901E-06
+7.188356E+03,+29.01039E-06,+7.188356E+03,+76.60330E-06
+7.158079E+03,+29.64366E-06,+7.158079E+03,+77.03611E-06
+7.128167E+03,+29.85233E-06,+7.128167E+03,+77.04674E-06
+7.098273E+03,+30.15069E-06,+7.098273E+03,+77.14718E-06
+7.068254E+03,+30.76734E-06,+7.068254E+03,+77.56508E-06
+7.037903E+03,+30.16766E-06,+7.037903E+03,+76.76445E-06
+7.008144E+03,+31.09670E-06,+7.008144E+03,+77.49646E-06
+6.978255E+03,+30.71383E-06,+6.978255E+03,+76.91570E-06
+6.948255E+03,+30.79019E-06,+6.948255E+03,+76.79344E-06
+6.917967E+03,+30.94276E-06,+6.917967E+03,+76.74547E-06
+6.888317E+03,+30.87477E-06,+6.888317E+03,+76.48117E-06
+6.858246E+03,+31.57135E-06,+6.858246E+03,+76.97866E-06
+6.827986E+03,+32.53849E-06,+6.827986E+03,+77.74545E-06
+6.798153E+03,+32.14592E-06,+6.798153E+03,+77.15536E-06
+6.768004E+03,+32.53416E-06,+6.768004E+03,+77.34399E-06
+6.737921E+03,+32.65104E-06,+6.737921E+03,+77.26170E-06
+6.707820E+03,+33.31445E-06,+6.707820E+03,+77.72581E-06
+6.678204E+03,+33.17776E-06,+6.678204E+03,+77.39304E-06
+6.648431E+03,+33.24812E-06,+6.648431E+03,+77.26628E-06
+6.618329E+03,+32.52325E-06,+6.618329E+03,+76.34210E-06
+6.588162E+03,+33.55930E-06,+6.588162E+03,+77.17843E-06
+6.557883E+03,+32.83124E-06,+6.557883E+03,+76.24990E-06
+6.527977E+03,+35.04507E-06,+6.527977E+03,+78.26572E-06
+6.497921E+03,+34.53527E-06,+6.497921E+03,+77.55693E-06
+6.467978E+03,+33.37836E-06,+6.467978E+03,+76.20177E-06
+6.437940E+03,+33.99984E-06,+6.437940E+03,+76.62438E-06
+6.408053E+03,+34.62522E-06,+6.408053E+03,+77.05188E-06
+6.377903E+03,+34.74584E-06,+6.377903E+03,+76.97288E-06
+6.348006E+03,+35.71876E-06,+6.348006E+03,+77.74786E-06
+6.318088E+03,+35.23556E-06,+6.318088E+03,+77.06657E-06
+6.287912E+03,+35.44793E-06,+6.287912E+03,+77.07915E-06
+6.258273E+03,+36.05636E-06,+6.258273E+03,+77.49136E-06
+6.228042E+03,+35.70016E-06,+6.228042E+03,+76.93499E-06
+6.197866E+03,+36.08771E-06,+6.197866E+03,+77.12275E-06
+6.168119E+03,+36.13391E-06,+6.168119E+03,+76.97200E-06
+6.138394E+03,+36.77293E-06,+6.138394E+03,+77.41422E-06
+6.108042E+03,+36.75232E-06,+6.108042E+03,+77.19266E-06
+6.077829E+03,+36.80306E-06,+6.077829E+03,+77.04335E-06
+6.047801E+03,+35.79904E-06,+6.047801E+03,+75.84053E-06
+6.018042E+03,+37.30299E-06,+6.018042E+03,+77.14744E-06
+5.987921E+03,+37.16324E-06,+5.987921E+03,+76.80828E-06
+5.957902E+03,+37.29766E-06,+5.957902E+03,+76.74394E-06
+5.927977E+03,+36.91527E-06,+5.927977E+03,+76.16342E-06
+5.897782E+03,+37.03476E-06,+5.897782E+03,+76.08299E-06
+5.867912E+03,+38.09904E-06,+5.867912E+03,+76.94951E-06
+5.837931E+03,+38.29645E-06,+5.837931E+03,+76.94842E-06
+5.807811E+03,+38.98478E-06,+5.807811E+03,+77.43733E-06
+5.777742E+03,+38.44043E-06,+5.777742E+03,+76.69390E-06
+5.747875E+03,+38.57421E-06,+5.747875E+03,+76.62993E-06
+5.718134E+03,+39.06704E-06,+5.718134E+03,+76.92585E-06
+5.688181E+03,+39.25960E-06,+5.688181E+03,+76.92010E-06
+5.657921E+03,+40.09184E-06,+5.657921E+03,+77.55200E-06
+5.627708E+03,+40.13808E-06,+5.627708E+03,+77.39820E-06
+5.597727E+03,+40.51524E-06,+5.597727E+03,+77.57686E-06
+5.567713E+03,+40.58887E-06,+5.567713E+03,+77.45178E-06
+5.537921E+03,+38.94374E-06,+5.537921E+03,+75.60940E-06
+5.507949E+03,+40.23453E-06,+5.507949E+03,+76.70175E-06
+5.477588E+03,+41.44670E-06,+5.477588E+03,+77.71290E-06
+5.447347E+03,+41.37674E-06,+5.447347E+03,+77.44272E-06
+5.417551E+03,+40.32631E-06,+5.417551E+03,+76.19502E-06
+5.387403E+03,+40.24787E-06,+5.387403E+03,+75.91696E-06
+5.357468E+03,+42.17885E-06,+5.357468E+03,+77.64975E-06
+5.327366E+03,+42.43911E-06,+5.327366E+03,+77.71072E-06
+5.297070E+03,+42.43531E-06,+5.297070E+03,+77.50632E-06
+5.267189E+03,+41.26158E-06,+5.267189E+03,+76.13477E-06
+5.237478E+03,+41.75262E-06,+5.237478E+03,+76.42910E-06
+5.207440E+03,+42.28950E-06,+5.207440E+03,+76.76709E-06
+5.177532E+03,+42.46838E-06,+5.177532E+03,+76.74796E-06
+5.147282E+03,+42.68362E-06,+5.147282E+03,+76.76292E-06
+5.117171E+03,+43.36400E-06,+5.117171E+03,+77.24395E-06
+5.087468E+03,+43.00478E-06,+5.087468E+03,+76.68806E-06
+5.057230E+03,+43.37930E-06,+5.057230E+03,+76.86239E-06
+5.027431E+03,+45.07223E-06,+5.027431E+03,+78.35801E-06
+4.997495E+03,+42.95879E-06,+4.997495E+03,+76.04637E-06
+4.967625E+03,+44.00367E-06,+4.967625E+03,+76.89350E-06
+4.937421E+03,+43.55500E-06,+4.937421E+03,+76.24485E-06
+4.907629E+03,+44.30403E-06,+4.907629E+03,+76.79663E-06
+4.877792E+03,+44.98068E-06,+4.877792E+03,+77.27573E-06
+4.847690E+03,+43.14390E-06,+4.847690E+03,+75.23965E-06
+4.817742E+03,+44.73577E-06,+4.817742E+03,+76.63324E-06
+4.787542E+03,+45.06051E-06,+4.787542E+03,+76.75803E-06
+4.757551E+03,+44.88683E-06,+4.757551E+03,+76.38578E-06
+4.727514E+03,+45.26831E-06,+4.727514E+03,+76.56840E-06
+4.697563E+03,+44.34232E-06,+4.697563E+03,+75.44411E-06
+4.667560E+03,+46.15215E-06,+4.667560E+03,+77.05529E-06
+4.637478E+03,+46.81540E-06,+4.637478E+03,+77.51936E-06
+4.607671E+03,+45.77136E-06,+4.607671E+03,+76.27799E-06
+4.577468E+03,+46.94872E-06,+4.577468E+03,+77.25538E-06
+4.547421E+03,+46.54195E-06,+4.547421E+03,+76.64967E-06
+4.517110E+03,+47.11762E-06,+4.517110E+03,+77.02466E-06
+4.487653E+03,+47.47740E-06,+4.487653E+03,+77.18940E-06
+4.457736E+03,+46.79565E-06,+4.457736E+03,+76.30958E-06
+4.427514E+03,+45.80063E-06,+4.427514E+03,+75.11446E-06
+4.397319E+03,+47.20847E-06,+4.397319E+03,+76.32239E-06
+4.366977E+03,+46.78750E-06,+4.366977E+03,+75.70053E-06
+4.337255E+03,+47.10856E-06,+4.337255E+03,+75.82480E-06
+4.307384E+03,+47.48207E-06,+4.307384E+03,+76.00055E-06
+4.277449E+03,+48.39201E-06,+4.277449E+03,+76.71229E-06
+4.247569E+03,+48.83035E-06,+4.247569E+03,+76.95280E-06
+4.217440E+03,+49.06493E-06,+4.217440E+03,+76.98790E-06
+4.187477E+03,+48.27015E-06,+4.187477E+03,+75.99474E-06
+4.157227E+03,+47.70840E-06,+4.157227E+03,+75.23271E-06
+4.127261E+03,+49.36663E-06,+4.127261E+03,+76.69254E-06
+4.097458E+03,+49.59003E-06,+4.097458E+03,+76.71863E-06
+4.067116E+03,+50.06104E-06,+4.067116E+03,+76.98874E-06
+4.037171E+03,+49.15452E-06,+4.037171E+03,+75.88396E-06
+4.006708E+03,+50.03299E-06,+4.006708E+03,+76.56074E-06
+3.976921E+03,+49.49860E-06,+3.976921E+03,+75.82914E-06
+3.946727E+03,+49.94451E-06,+3.946727E+03,+76.07513E-06
+3.917053E+03,+50.48099E-06,+3.917053E+03,+76.41515E-06
+3.887100E+03,+50.06866E-06,+3.887100E+03,+75.80451E-06
+3.856998E+03,+50.26341E-06,+3.856998E+03,+75.79995E-06
+3.827025E+03,+50.16182E-06,+3.827025E+03,+75.49991E-06
+3.797116E+03,+51.11407E-06,+3.797116E+03,+76.25414E-06
+3.767034E+03,+51.40056E-06,+3.767034E+03,+76.34147E-06
+3.737032E+03,+51.50318E-06,+3.737032E+03,+76.24544E-06
+3.707044E+03,+51.23260E-06,+3.707044E+03,+75.77632E-06
+3.677430E+03,+51.27650E-06,+3.677430E+03,+75.62416E-06
+3.647025E+03,+52.36442E-06,+3.647025E+03,+76.51077E-06
+3.617116E+03,+52.54287E-06,+3.617116E+03,+76.49119E-06
+3.586921E+03,+53.56188E-06,+3.586921E+03,+77.31029E-06
+3.556977E+03,+51.59738E-06,+3.556977E+03,+75.14753E-06
+3.526977E+03,+51.63011E-06,+3.526977E+03,+74.98164E-06
+3.496847E+03,+51.96034E-06,+3.496847E+03,+75.11238E-06
+3.467053E+03,+52.12482E-06,+3.467053E+03,+75.07960E-06
+3.436736E+03,+53.01683E-06,+3.436736E+03,+75.77088E-06
+3.406883E+03,+52.66859E-06,+3.406883E+03,+75.22500E-06
+3.377208E+03,+53.30013E-06,+3.377208E+03,+75.66006E-06
+3.347153E+03,+53.92959E-06,+3.347153E+03,+76.09053E-06
+3.317014E+03,+53.27796E-06,+3.317014E+03,+75.23936E-06
+3.286699E+03,+54.38277E-06,+3.286699E+03,+76.14346E-06
+3.256718E+03,+53.99141E-06,+3.256718E+03,+75.55359E-06
+3.226523E+03,+52.96280E-06,+3.226523E+03,+74.32507E-06
+3.196560E+03,+53.89166E-06,+3.196560E+03,+75.05556E-06
+3.166553E+03,+54.23250E-06,+3.166553E+03,+75.19772E-06
+3.136847E+03,+54.74919E-06,+3.136847E+03,+75.51773E-06
+3.106551E+03,+55.01067E-06,+3.106551E+03,+75.57863E-06
+3.076708E+03,+54.03280E-06,+3.076708E+03,+74.40317E-06
+3.046695E+03,+54.97476E-06,+3.046695E+03,+75.14642E-06
+3.016819E+03,+54.52822E-06,+3.016819E+03,+74.50208E-06
+2.986523E+03,+55.15734E-06,+2.986523E+03,+74.93061E-06
+2.956523E+03,+56.24240E-06,+2.956523E+03,+75.81705E-06
+2.926551E+03,+54.97673E-06,+2.926551E+03,+74.35294E-06
+2.896449E+03,+54.67126E-06,+2.896449E+03,+73.84817E-06
+2.866629E+03,+55.46701E-06,+2.866629E+03,+74.44649E-06
+2.836792E+03,+54.50589E-06,+2.836792E+03,+73.28781E-06
+2.806505E+03,+55.72030E-06,+2.806505E+03,+74.30170E-06
+2.776079E+03,+55.09327E-06,+2.776079E+03,+73.47322E-06
+2.746412E+03,+55.06615E-06,+2.746412E+03,+73.24968E-06
+2.716653E+03,+56.30422E-06,+2.716653E+03,+74.29073E-06
+2.686685E+03,+56.32501E-06,+2.686685E+03,+74.11311E-06
+2.656551E+03,+57.09109E-06,+2.656551E+03,+74.67967E-06
+2.626264E+03,+55.89849E-06,+2.626264E+03,+73.28654E-06
+2.596245E+03,+56.21071E-06,+2.596245E+03,+73.40002E-06
+2.566544E+03,+56.61559E-06,+2.566544E+03,+73.60825E-06
+2.536542E+03,+56.41349E-06,+2.536542E+03,+73.20751E-06
+2.506162E+03,+55.58402E-06,+2.506162E+03,+72.17690E-06
+2.476308E+03,+56.70787E-06,+2.476308E+03,+73.10310E-06
+2.446634E+03,+56.35427E-06,+2.446634E+03,+72.55303E-06
+2.416319E+03,+56.17677E-06,+2.416319E+03,+72.17482E-06
+2.386704E+03,+57.94908E-06,+2.386704E+03,+73.75105E-06
+2.356625E+03,+56.89420E-06,+2.356625E+03,+72.49702E-06
+2.326553E+03,+56.88324E-06,+2.326553E+03,+72.28697E-06
+2.296671E+03,+56.74666E-06,+2.296671E+03,+71.95254E-06
+2.266366E+03,+57.53526E-06,+2.266366E+03,+72.54050E-06
+2.236468E+03,+56.87937E-06,+2.236468E+03,+71.68665E-06
+2.206625E+03,+56.93022E-06,+2.206625E+03,+71.53991E-06
+2.176449E+03,+55.82253E-06,+2.176449E+03,+70.23243E-06
+2.146616E+03,+57.06217E-06,+2.146616E+03,+71.27456E-06
+2.116421E+03,+56.56328E-06,+2.116421E+03,+70.57575E-06
+2.086497E+03,+57.14278E-06,+2.086497E+03,+70.95712E-06
+2.056514E+03,+57.16036E-06,+2.056514E+03,+70.77619E-06
+2.026657E+03,+56.51803E-06,+2.026657E+03,+69.93618E-06
+1.996662E+03,+56.45990E-06,+1.996662E+03,+69.67946E-06
+1.966745E+03,+55.86126E-06,+1.966745E+03,+68.88276E-06
+1.936634E+03,+55.69520E-06,+1.936634E+03,+68.51733E-06
+1.906581E+03,+55.02046E-06,+1.906581E+03,+67.64362E-06
+1.876643E+03,+55.51320E-06,+1.876643E+03,+67.93814E-06
+1.846459E+03,+55.24647E-06,+1.846459E+03,+67.47157E-06
+1.816662E+03,+55.56740E-06,+1.816662E+03,+67.59522E-06
+1.786486E+03,+55.14712E-06,+1.786486E+03,+66.97515E-06
+1.756393E+03,+54.17012E-06,+1.756393E+03,+65.79891E-06
+1.726282E+03,+53.79815E-06,+1.726282E+03,+65.22758E-06
+1.696336E+03,+54.27414E-06,+1.696336E+03,+65.50530E-06
+1.666495E+03,+52.89855E-06,+1.666495E+03,+63.93214E-06
+1.636421E+03,+53.05059E-06,+1.636421E+03,+63.88507E-06
+1.606162E+03,+52.81820E-06,+1.606162E+03,+63.45233E-06
+1.576317E+03,+52.28132E-06,+1.576317E+03,+62.71785E-06
+1.546301E+03,+52.30061E-06,+1.546301E+03,+62.53841E-06
+1.516208E+03,+52.04778E-06,+1.516208E+03,+62.08635E-06
+1.486282E+03,+50.82748E-06,+1.486282E+03,+60.66791E-06
+1.456143E+03,+50.96324E-06,+1.456143E+03,+60.60412E-06
+1.426270E+03,+49.28247E-06,+1.426270E+03,+58.72557E-06
+1.396116E+03,+49.29028E-06,+1.396116E+03,+58.53373E-06
+1.366402E+03,+47.68627E-06,+1.366402E+03,+56.73300E-06
+1.336477E+03,+48.08158E-06,+1.336477E+03,+56.93017E-06
+1.306495E+03,+48.40055E-06,+1.306495E+03,+57.05064E-06
+1.276384E+03,+47.00639E-06,+1.276384E+03,+55.45711E-06
+1.246134E+03,+46.50524E-06,+1.246134E+03,+54.75569E-06
+1.216213E+03,+46.02144E-06,+1.216213E+03,+54.07379E-06
+1.186467E+03,+45.76461E-06,+1.186467E+03,+53.62001E-06
+1.156449E+03,+45.22138E-06,+1.156449E+03,+52.87804E-06
+1.126347E+03,+44.31797E-06,+1.126347E+03,+51.77533E-06
+1.096180E+03,+44.01735E-06,+1.096180E+03,+51.27498E-06
+1.066336E+03,+42.17112E-06,+1.066336E+03,+49.23116E-06
+1.036365E+03,+42.46250E-06,+1.036365E+03,+49.32410E-06
+1.006232E+03,+41.66635E-06,+1.006232E+03,+48.32845E-06
+976.4397E+00,+41.42072E-06,+976.4397E+00,+47.88557E-06
+946.1804E+00,+40.35038E-06,+946.1804E+00,+46.61488E-06
+916.0601E+00,+39.45996E-06,+916.0601E+00,+45.52504E-06
+885.7730E+00,+38.55932E-06,+885.7730E+00,+44.42387E-06
+856.0436E+00,+38.57363E-06,+856.0436E+00,+44.24136E-06
+826.4211E+00,+36.90454E-06,+826.4211E+00,+42.37613E-06
+796.1989E+00,+36.22676E-06,+796.1989E+00,+41.49826E-06
+766.0508E+00,+35.04334E-06,+766.0508E+00,+40.11524E-06
+735.9860E+00,+35.32474E-06,+735.9860E+00,+40.19758E-06
+706.0719E+00,+34.32352E-06,+706.0719E+00,+38.99830E-06
+676.4211E+00,+32.69711E-06,+676.4211E+00,+37.17558E-06
+646.1434E+00,+32.10349E-06,+646.1434E+00,+36.38150E-06
+616.0530E+00,+30.71633E-06,+616.0530E+00,+34.79511E-06
+586.1341E+00,+30.34169E-06,+586.1341E+00,+34.22239E-06
+556.0508E+00,+29.55465E-06,+556.0508E+00,+33.23617E-06
+526.2082E+00,+28.25088E-06,+526.2082E+00,+31.73482E-06
+496.1191E+00,+26.69893E-06,+496.1191E+00,+29.98365E-06
+466.0600E+00,+26.11037E-06,+466.0600E+00,+29.19607E-06
+435.6248E+00,+24.48364E-06,+435.6248E+00,+27.36784E-06
+405.8927E+00,+24.08541E-06,+405.8927E+00,+26.77276E-06
+376.2267E+00,+23.04947E-06,+376.2267E+00,+25.54041E-06
+345.9397E+00,+21.79367E-06,+345.9397E+00,+24.08408E-06
+315.8832E+00,+20.52021E-06,+315.8832E+00,+22.61162E-06
+285.7915E+00,+19.20448E-06,+285.7915E+00,+21.09666E-06
+256.0045E+00,+17.36043E-06,+256.0045E+00,+19.05539E-06
+225.8563E+00,+16.20246E-06,+225.8563E+00,+17.69782E-06
+195.9118E+00,+15.69197E-06,+195.9118E+00,+16.98907E-06
+165.9304E+00,+14.99168E-06,+165.9304E+00,+16.09028E-06
+135.9952E+00,+13.18555E-06,+135.9952E+00,+14.08596E-06
+105.8470E+00,+10.67412E-06,+105.8470E+00,+11.37491E-06
+75.62481E+00,+10.41852E-06,+75.62481E+00,+10.91922E-06
+45.66185E+00,+8.342430E-06,+45.66185E+00,+8.644750E-06
+15.48592E+00,+6.814234E-06,+15.48592E+00,+6.916764E-06
-14.13567E+00,+5.074478E-06,-14.13567E+00,+4.980888E-06
-44.11593E+00,+4.247558E-06,-44.11593E+00,+3.955474E-06
-74.21779E+00,+2.423421E-06,-74.21779E+00,+1.932037E-06
-104.3845E+00,+1.509794E-06,-104.3845E+00,+818.6814E-09
-134.1451E+00,-68.92424E-09,-134.1451E+00,-957.0767E-09
-164.2085E+00,-769.0795E-09,-164.2085E+00,-1.856277E-06
-194.3998E+00,-3.547849E-06,-194.3998E+00,-4.834937E-06
-224.0234E+00,-5.798878E-06,-224.0234E+00,-7.282099E-06
-254.2826E+00,-8.965922E-06,-254.2826E+00,-10.64949E-06
-284.1808E+00,-10.88166E-06,-284.1808E+00,-12.76318E-06
-314.4400E+00,-12.05625E-06,-314.4400E+00,-14.13811E-06
-344.5881E+00,-14.22188E-06,-344.5881E+00,-16.50334E-06
-374.3244E+00,-14.83027E-06,-374.3244E+00,-17.30861E-06
-404.2085E+00,-15.98073E-06,-404.2085E+00,-18.65693E-06
-433.9470E+00,-17.99567E-06,-433.9470E+00,-20.86876E-06
-464.1159E+00,-17.27290E-06,-464.1159E+00,-20.34573E-06
-494.0789E+00,-19.89828E-06,-494.0789E+00,-23.16949E-06
-524.3149E+00,-20.74363E-06,-524.3149E+00,-24.21503E-06
-554.2548E+00,-21.89195E-06,-554.2548E+00,-25.56158E-06
-584.4678E+00,-23.68803E-06,-584.4678E+00,-27.55770E-06
-614.2961E+00,-24.79385E-06,-614.2961E+00,-28.86100E-06
-644.5141E+00,-26.62719E-06,-644.5141E+00,-30.89441E-06
-674.6160E+00,-27.64489E-06,-674.6160E+00,-32.11141E-06
-704.3937E+00,-28.01927E-06,-704.3937E+00,-32.68295E-06
-734.4122E+00,-29.28512E-06,-734.4122E+00,-34.14755E-06
-764.4470E+00,-30.13838E-06,-764.4470E+00,-35.19966E-06
-794.1345E+00,-30.88709E-06,-794.1345E+00,-36.14492E-06
-824.3937E+00,-32.90327E-06,-824.3937E+00,-38.36144E-06
-854.2919E+00,-34.22522E-06,-854.2919E+00,-39.88135E-06
-884.5419E+00,-36.41214E-06,-884.5419E+00,-42.26855E-06
-914.5696E+00,-37.22931E-06,-914.5696E+00,-43.28453E-06
-944.6437E+00,-37.64128E-06,-944.6437E+00,-43.89561E-06
-974.8845E+00,-38.96254E-06,-974.8845E+00,-45.41709E-06
-1.004683E+03,-39.93594E-06,-1.004683E+03,-46.58777E-06
-1.034338E+03,-40.66581E-06,-1.034338E+03,-47.51399E-06
-1.064579E+03,-41.96231E-06,-1.064579E+03,-49.01071E-06
-1.094664E+03,-42.63502E-06,-1.094664E+03,-49.88261E-06
-1.124375E+03,-44.29174E-06,-1.124375E+03,-51.73605E-06
-1.154662E+03,-43.75822E-06,-1.154662E+03,-51.40304E-06
-1.184699E+03,-45.66807E-06,-1.184699E+03,-53.51177E-06
-1.214598E+03,-46.64595E-06,-1.214598E+03,-54.68760E-06
-1.244727E+03,-46.74292E-06,-1.244727E+03,-54.98405E-06
-1.274589E+03,-48.06919E-06,-1.274589E+03,-56.50803E-06
-1.304394E+03,-47.98729E-06,-1.304394E+03,-56.62347E-06
-1.334662E+03,-48.02418E-06,-1.334662E+03,-56.86076E-06
-1.364400E+03,-49.32028E-06,-1.364400E+03,-58.35375E-06
-1.394320E+03,-49.06405E-06,-1.394320E+03,-58.29561E-06
-1.424681E+03,-51.30638E-06,-1.424681E+03,-60.73896E-06
-1.454718E+03,-51.31573E-06,-1.454718E+03,-60.94718E-06
-1.484635E+03,-51.88978E-06,-1.484635E+03,-61.71929E-06
-1.514438E+03,-51.91562E-06,-1.514438E+03,-61.94246E-06
-1.544690E+03,-51.95766E-06,-1.544690E+03,-62.18479E-06
-1.574783E+03,-51.16144E-06,-1.574783E+03,-61.58782E-06
-1.604635E+03,-52.43768E-06,-1.604635E+03,-63.06170E-06
-1.634551E+03,-53.10281E-06,-1.634551E+03,-63.92490E-06
-1.664746E+03,-54.50771E-06,-1.664746E+03,-65.52971E-06
-1.694718E+03,-53.44845E-06,-1.694718E+03,-64.66890E-06
-1.724560E+03,-54.76909E-06,-1.724560E+03,-66.18712E-06
-1.754514E+03,-53.57729E-06,-1.754514E+03,-65.19364E-06
-1.784579E+03,-54.98617E-06,-1.784579E+03,-66.80157E-06
-1.814690E+03,-54.31688E-06,-1.814690E+03,-66.33165E-06
-1.844438E+03,-55.39914E-06,-1.844438E+03,-67.61085E-06
-1.874764E+03,-55.86880E-06,-1.874764E+03,-68.28130E-06
-1.905005E+03,-57.15145E-06,-1.905005E+03,-69.76417E-06
-1.934692E+03,-55.63256E-06,-1.934692E+03,-68.44183E-06
-1.964477E+03,-56.25843E-06,-1.964477E+03,-69.26490E-06
-1.994672E+03,-55.99123E-06,-1.994672E+03,-69.19762E-06
-2.024885E+03,-55.90551E-06,-2.024885E+03,-69.31194E-06
-2.054702E+03,-56.88312E-06,-2.054702E+03,-70.48697E-06
-2.084773E+03,-55.44680E-06,-2.084773E+03,-69.24973E-06
-2.114690E+03,-56.93100E-06,-2.114690E+03,-70.93202E-06
-2.144672E+03,-57.29864E-06,-2.144672E+03,-71.49815E-06
-2.174625E+03,-56.50225E-06,-2.174625E+03,-70.90008E-06
-2.204829E+03,-56.39454E-06,-2.204829E+03,-70.99234E-06
-2.234872E+03,-56.00677E-06,-2.234872E+03,-70.80349E-06
-2.264653E+03,-56.45809E-06,-2.264653E+03,-71.45198E-06
-2.294625E+03,-57.41189E-06,-2.294625E+03,-72.60422E-06
-2.324977E+03,-57.03820E-06,-2.324977E+03,-72.43149E-06
-2.355079E+03,-56.23102E-06,-2.355079E+03,-71.82361E-06
-2.384727E+03,-56.01790E-06,-2.384727E+03,-71.80677E-06
-2.414903E+03,-56.79039E-06,-2.414903E+03,-72.77906E-06
-2.445023E+03,-56.64164E-06,-2.445023E+03,-72.82974E-06
-2.475107E+03,-55.28798E-06,-2.475107E+03,-71.67526E-06
-2.504875E+03,-55.87019E-06,-2.504875E+03,-72.45455E-06
-2.534922E+03,-56.44181E-06,-2.534922E+03,-73.22511E-06
-2.565022E+03,-56.23738E-06,-2.565022E+03,-73.21996E-06
-2.594838E+03,-56.41895E-06,-2.594838E+03,-73.59895E-06
-2.624617E+03,-55.97149E-06,-2.624617E+03,-73.34864E-06
-2.654653E+03,-56.05790E-06,-2.654653E+03,-73.63391E-06
-2.684746E+03,-55.89443E-06,-2.684746E+03,-73.66968E-06
-2.714764E+03,-57.05776E-06,-2.714764E+03,-75.03176E-06
-2.744664E+03,-55.98402E-06,-2.744664E+03,-74.15598E-06
-2.774505E+03,-55.47433E-06,-2.774505E+03,-73.84387E-06
-2.804653E+03,-56.14691E-06,-2.804653E+03,-74.71605E-06
-2.834749E+03,-55.02757E-06,-2.834749E+03,-73.79597E-06
-2.864699E+03,-54.77092E-06,-2.864699E+03,-73.73762E-06
-2.894625E+03,-55.16471E-06,-2.894625E+03,-74.32954E-06
-2.924727E+03,-54.70564E-06,-2.924727E+03,-74.06977E-06
-2.954746E+03,-53.75738E-06,-2.954746E+03,-73.32026E-06
-2.984644E+03,-54.59066E-06,-2.984644E+03,-74.35149E-06
-3.014681E+03,-56.03418E-06,-3.014681E+03,-75.99388E-06
-3.044690E+03,-55.47242E-06,-3.044690E+03,-75.63081E-06
-3.074792E+03,-54.70235E-06,-3.074792E+03,-75.06004E-06
-3.104699E+03,-55.33978E-06,-3.104699E+03,-75.89548E-06
-3.134764E+03,-54.23532E-06,-3.134764E+03,-74.99007E-06
-3.164977E+03,-54.08259E-06,-3.164977E+03,-75.03738E-06
-3.194996E+03,-52.84115E-06,-3.194996E+03,-73.99469E-06
-3.225144E+03,-53.49746E-06,-3.225144E+03,-74.85060E-06
-3.254949E+03,-53.92397E-06,-3.254949E+03,-75.47445E-06
-3.285033E+03,-53.25225E-06,-3.285033E+03,-75.00191E-06
-3.314928E+03,-53.61874E-06,-3.314928E+03,-75.56633E-06
-3.344681E+03,-54.57265E-06,-3.344681E+03,-76.71722E-06
-3.374672E+03,-53.20203E-06,-3.374672E+03,-75.54518E-06
-3.404903E+03,-53.91756E-06,-3.404903E+03,-76.46086E-06
-3.435107E+03,-53.75634E-06,-3.435107E+03,-76.49961E-06
-3.465042E+03,-51.50933E-06,-3.465042E+03,-74.45079E-06
-3.495255E+03,-52.78696E-06,-3.495255E+03,-75.92846E-06
-3.525329E+03,-52.54175E-06,-3.525329E+03,-75.88237E-06
-3.554947E+03,-52.87190E-06,-3.554947E+03,-76.40861E-06
-3.584672E+03,-51.88216E-06,-3.584672E+03,-75.61568E-06
-3.615218E+03,-51.81497E-06,-3.615218E+03,-75.75073E-06
-3.645174E+03,-51.90557E-06,-3.645174E+03,-76.03966E-06
-3.674875E+03,-52.16598E-06,-3.674875E+03,-76.49672E-06
-3.705088E+03,-51.46101E-06,-3.705088E+03,-75.99179E-06
-3.735070E+03,-51.24837E-06,-3.735070E+03,-75.97764E-06
-3.765172E+03,-50.76922E-06,-3.765172E+03,-75.69779E-06
-3.794938E+03,-50.34148E-06,-3.794938E+03,-75.46713E-06
-3.824699E+03,-50.34721E-06,-3.824699E+03,-75.66991E-06
-3.854570E+03,-50.48280E-06,-3.854570E+03,-76.00326E-06
-3.885079E+03,-50.07032E-06,-3.885079E+03,-75.79278E-06
-3.914862E+03,-51.00169E-06,-3.914862E+03,-76.92135E-06
-3.944737E+03,-49.61160E-06,-3.944737E+03,-75.72905E-06
-3.974709E+03,-50.11188E-06,-3.974709E+03,-76.42776E-06
-4.004977E+03,-48.59754E-06,-4.004977E+03,-75.11382E-06
-4.034815E+03,-49.45102E-06,-4.034815E+03,-76.16486E-06
-4.064764E+03,-49.22457E-06,-4.064764E+03,-76.13670E-06
-4.095051E+03,-49.62268E-06,-4.095051E+03,-76.73533E-06
-4.125098E+03,-48.57727E-06,-4.125098E+03,-75.88886E-06
-4.155116E+03,-49.44206E-06,-4.155116E+03,-76.95240E-06
-4.185033E+03,-48.03318E-06,-4.185033E+03,-75.74159E-06
-4.214857E+03,-48.10037E-06,-4.214857E+03,-76.00624E-06
-4.245098E+03,-47.09237E-06,-4.245098E+03,-75.19846E-06
-4.275079E+03,-47.87802E-06,-4.275079E+03,-76.18262E-06
-4.304922E+03,-47.62417E-06,-4.304922E+03,-76.12634E-06
-4.334755E+03,-47.81828E-06,-4.334755E+03,-76.51798E-06
-4.365181E+03,-47.60650E-06,-4.365181E+03,-76.50764E-06
-4.395268E+03,-47.30523E-06,-4.395268E+03,-76.40557E-06
-4.425079E+03,-47.07678E-06,-4.425079E+03,-76.37450E-06
-4.454866E+03,-46.72404E-06,-4.454866E+03,-76.21897E-06
-4.485144E+03,-46.16471E-06,-4.485144E+03,-75.86011E-06
-4.514957E+03,-47.18649E-06,-4.514957E+03,-77.07927E-06
-4.545236E+03,-46.61218E-06,-4.545236E+03,-76.70544E-06
-4.575218E+03,-46.59417E-06,-4.575218E+03,-76.88592E-06
-4.605070E+03,-46.12789E-06,-4.605070E+03,-76.61729E-06
-4.634848E+03,-45.89994E-06,-4.634848E+03,-76.58650E-06
-4.665163E+03,-45.21611E-06,-4.665163E+03,-76.10337E-06
-4.695301E+03,-45.36209E-06,-4.695301E+03,-76.44890E-06
-4.725315E+03,-45.18573E-06,-4.725315E+03,-76.47125E-06
-4.755172E+03,-45.08121E-06,-4.755172E+03,-76.56441E-06
-4.785348E+03,-45.62547E-06,-4.785348E+03,-77.30847E-06
-4.815098E+03,-45.01618E-06,-4.815098E+03,-76.89614E-06
-4.845199E+03,-44.58838E-06,-4.845199E+03,-76.66764E-06
-4.875153E+03,-44.24326E-06,-4.875153E+03,-76.52085E-06
-4.905117E+03,-44.46023E-06,-4.905117E+03,-76.93619E-06
-4.935153E+03,-44.53712E-06,-4.935153E+03,-77.21195E-06
-4.964976E+03,-42.84516E-06,-4.964976E+03,-75.71743E-06
-4.994857E+03,-43.80497E-06,-4.994857E+03,-76.87510E-06
-5.024773E+03,-43.38989E-06,-5.024773E+03,-76.65809E-06
-5.055033E+03,-44.15477E-06,-5.055033E+03,-77.62331E-06
-5.084589E+03,-43.65799E-06,-5.084589E+03,-77.32221E-06
-5.114607E+03,-43.50799E-06,-5.114607E+03,-77.37096E-06
-5.144894E+03,-42.09945E-06,-5.144894E+03,-76.16294E-06
-5.175079E+03,-42.31955E-06,-5.175079E+03,-76.58290E-06
-5.204881E+03,-42.47376E-06,-5.204881E+03,-76.93442E-06
-5.234588E+03,-41.94932E-06,-5.234588E+03,-76.60666E-06
-5.264820E+03,-42.66917E-06,-5.264820E+03,-77.52667E-06
-5.294721E+03,-41.54414E-06,-5.294721E+03,-76.59961E-06
-5.324811E+03,-42.23262E-06,-5.324811E+03,-77.48731E-06
-5.354626E+03,-41.03336E-06,-5.354626E+03,-76.48546E-06
-5.384746E+03,-40.90582E-06,-5.384746E+03,-76.55733E-06
-5.414598E+03,-40.84417E-06,-5.414598E+03,-76.69332E-06
-5.444692E+03,-40.77611E-06,-5.444692E+03,-76.82452E-06
-5.474607E+03,-40.60606E-06,-5.474607E+03,-76.85253E-06
-5.504768E+03,-40.29410E-06,-5.504768E+03,-76.74025E-06
-5.534736E+03,-40.27532E-06,-5.534736E+03,-76.91989E-06
-5.564664E+03,-39.83784E-06,-5.564664E+03,-76.68056E-06
-5.594820E+03,-40.99673E-06,-5.594820E+03,-78.03911E-06
-5.624730E+03,-39.10176E-06,-5.624730E+03,-76.34216E-06
-5.654792E+03,-39.03337E-06,-5.654792E+03,-76.47280E-06
-5.684699E+03,-38.86159E-06,-5.684699E+03,-76.49904E-06
-5.714866E+03,-39.00428E-06,-5.714866E+03,-76.84146E-06
-5.744683E+03,-38.14072E-06,-5.744683E+03,-76.17531E-06
-5.774561E+03,-39.47321E-06,-5.774561E+03,-77.70562E-06
-5.804857E+03,-37.72353E-06,-5.804857E+03,-76.15652E-06
-5.834721E+03,-38.36956E-06,-5.834721E+03,-77.00027E-06
-5.864570E+03,-37.83367E-06,-5.864570E+03,-76.66201E-06
-5.894458E+03,-38.47144E-06,-5.894458E+03,-77.49767E-06
-5.924690E+03,-38.61794E-06,-5.924690E+03,-77.84433E-06
-5.954894E+03,-37.68578E-06,-5.954894E+03,-77.11215E-06
-5.984829E+03,-37.26966E-06,-5.984829E+03,-76.89423E-06
-6.014655E+03,-37.42052E-06,-6.014655E+03,-77.24255E-06
-6.044588E+03,-37.15762E-06,-6.044588E+03,-77.17784E-06
-6.074811E+03,-36.57336E-06,-6.074811E+03,-76.79368E-06
-6.104806E+03,-36.63133E-06,-6.104806E+03,-77.05024E-06
-6.134830E+03,-36.77372E-06,-6.134830E+03,-77.39141E-06
-6.164820E+03,-36.08693E-06,-6.164820E+03,-76.90318E-06
-6.194711E+03,-35.54997E-06,-6.194711E+03,-76.56412E-06
-6.224265E+03,-36.25733E-06,-6.224265E+03,-77.46716E-06
-6.254190E+03,-35.60345E-06,-6.254190E+03,-77.01141E-06
-6.284255E+03,-35.04447E-06,-6.284255E+03,-76.65149E-06
-6.314468E+03,-35.30717E-06,-6.314468E+03,-77.11421E-06
-6.344848E+03,-35.95446E-06,-6.344848E+03,-77.96265E-06
-6.374165E+03,-34.86964E-06,-6.374165E+03,-77.07193E-06
-6.404144E+03,-34.92793E-06,-6.404144E+03,-77.32870E-06
-6.434153E+03,-34.22124E-06,-6.434153E+03,-76.82070E-06
-6.464163E+03,-34.72862E-06,-6.464163E+03,-77.52677E-06
-6.494403E+03,-33.37567E-06,-6.494403E+03,-76.37403E-06
-6.524357E+03,-34.43804E-06,-6.524357E+03,-77.63473E-06
-6.554403E+03,-33.83871E-06,-6.554403E+03,-77.23433E-06
-6.584419E+03,-32.75014E-06,-6.584419E+03,-76.34448E-06
-6.614237E+03,-33.11973E-06,-6.614237E+03,-76.91149E-06
-6.644070E+03,-33.01236E-06,-6.644070E+03,-77.00165E-06
-6.674311E+03,-33.50017E-06,-6.674311E+03,-77.68968E-06
-6.704146E+03,-32.46343E-06,-6.704146E+03,-76.85047E-06
-6.734218E+03,-32.51711E-06,-6.734218E+03,-77.10324E-06
-6.764403E+03,-31.84591E-06,-6.764403E+03,-76.63191E-06
-6.794174E+03,-31.44894E-06,-6.794174E+03,-76.43204E-06
-6.824033E+03,-31.43291E-06,-6.824033E+03,-76.61370E-06
-6.854153E+03,-31.63777E-06,-6.854153E+03,-77.01798E-06
-6.884385E+03,-31.55101E-06,-6.884385E+03,-77.13138E-06
-6.914431E+03,-30.48811E-06,-6.914431E+03,-76.26741E-06
-6.944278E+03,-30.85276E-06,-6.944278E+03,-76.82967E-06
-6.974181E+03,-31.36745E-06,-6.974181E+03,-77.54235E-06
-7.004061E+03,-31.16540E-06,-7.004061E+03,-77.53813E-06
-7.033894E+03,-30.45954E-06,-7.033894E+03,-77.02978E-06
-7.064080E+03,-30.36193E-06,-7.064080E+03,-77.13203E-06
-7.094033E+03,-29.85692E-06,-7.094033E+03,-76.82534E-06
-7.124209E+03,-30.55738E-06,-7.124209E+03,-77.72558E-06
-7.153995E+03,-29.39860E-06,-7.153995E+03,-76.76401E-06
-7.184208E+03,-30.51668E-06,-7.184208E+03,-78.08214E-06
-7.214486E+03,-28.83264E-06,-7.214486E+03,-76.59855E-06
-7.244287E+03,-29.30085E-06,-7.244287E+03,-77.26408E-06
-7.273755E+03,-28.58466E-06,-7.273755E+03,-76.74299E-06
-7.303940E+03,-27.91018E-06,-7.303940E+03,-76.26836E-06
-7.333959E+03,-28.25271E-06,-7.333959E+03,-76.80963E-06
-7.364135E+03,-28.53756E-06,-7.364135E+03,-77.29428E-06
-7.394228E+03,-28.06308E-06,-7.394228E+03,-77.01904E-06
-7.424274E+03,-27.66082E-06,-7.424274E+03,-76.81570E-06
-7.453891E+03,-27.90596E-06,-7.453891E+03,-77.25694E-06
-7.483711E+03,-27.58591E-06,-7.483711E+03,-77.13433E-06
-7.513829E+03,-27.19102E-06,-7.513829E+03,-76.93884E-06
-7.543653E+03,-28.02430E-06,-7.543653E+03,-77.96958E-06
-7.573674E+03,-26.73356E-06,-7.573674E+03,-76.87760E-06
-7.603330E+03,-27.35934E-06,-7.603330E+03,-77.69972E-06
-7.633283E+03,-26.83828E-06,-7.633283E+03,-77.37698E-06
-7.663311E+03,-27.20816E-06,-7.663311E+03,-77.94568E-06
-7.693366E+03,-25.86266E-06,-7.693366E+03,-76.79916E-06
-7.723792E+03,-26.17540E-06,-7.723792E+03,-77.31334E-06
-7.753400E+03,-26.43133E-06,-7.753400E+03,-77.76530E-06
-7.783228E+03,-25.42212E-06,-7.783228E+03,-76.95358E-06
-7.813709E+03,-25.05865E-06,-7.813709E+03,-76.79192E-06
-7.843524E+03,-25.21346E-06,-7.843524E+03,-77.14413E-06
-7.873672E+03,-25.37485E-06,-7.873672E+03,-77.50512E-06
-7.903268E+03,-25.57439E-06,-7.903268E+03,-77.90061E-06
-7.933098E+03,-23.73790E-06,-7.933098E+03,-76.26163E-06
-7.963329E+03,-23.72994E-06,-7.963329E+03,-76.45382E-06
-7.993448E+03,-23.53411E-06,-7.993448E+03,-76.45740E-06
-8.023162E+03,-23.24473E-06,-8.023162E+03,-76.36475E-06
-8.053061E+03,-23.78323E-06,-8.053061E+03,-77.10121E-06
-8.083145E+03,-23.39936E-06,-8.083145E+03,-76.91652E-06
-8.113154E+03,-23.03762E-06,-8.113154E+03,-76.75347E-06
-8.143212E+03,-22.60836E-06,-8.143212E+03,-76.52322E-06
-8.172848E+03,-22.89874E-06,-8.172848E+03,-77.00981E-06
-8.202959E+03,-22.71899E-06,-8.202959E+03,-77.02942E-06
-8.232856E+03,-23.19866E-06,-8.232856E+03,-77.70704E-06
-8.262928E+03,-22.11770E-06,-8.262928E+03,-76.82517E-06
-8.292848E+03,-21.66718E-06,-8.292848E+03,-76.57275E-06
-8.322736E+03,-22.74635E-06,-8.322736E+03,-77.84981E-06
-8.352792E+03,-22.08555E-06,-8.352792E+03,-77.38799E-06
-8.382773E+03,-21.23616E-06,-8.382773E+03,-76.73712E-06
-8.412494E+03,-20.91724E-06,-8.412494E+03,-76.61497E-06
-8.442709E+03,-21.03650E-06,-8.442709E+03,-76.93428E-06
-8.472634E+03,-22.00000E-06,-8.472634E+03,-78.09590E-06
-8.502718E+03,-20.25552E-06,-8.502718E+03,-76.55060E-06
-8.532419E+03,-21.23323E-06,-8.532419E+03,-77.72497E-06
-8.562145E+03,-20.93607E-06,-8.562145E+03,-77.62461E-06
-8.592236E+03,-20.79702E-06,-8.592236E+03,-77.68479E-06
-8.622486E+03,-20.48947E-06,-8.622486E+03,-77.57753E-06
-8.652458E+03,-19.80009E-06,-8.652458E+03,-77.08658E-06
-8.682239E+03,-19.56558E-06,-8.682239E+03,-77.04925E-06
-8.712097E+03,-18.94482E-06,-8.712097E+03,-76.62617E-06
-8.741881E+03,-19.82335E-06,-8.741881E+03,-77.70189E-06
-8.771995E+03,-19.01167E-06,-8.771995E+03,-77.08959E-06
-8.802032E+03,-19.77619E-06,-8.802032E+03,-78.05299E-06
-8.831977E+03,-17.97180E-06,-8.831977E+03,-76.44685E-06
-8.862051E+03,-18.55814E-06,-8.862051E+03,-77.23231E-06
-8.891834E+03,-18.45740E-06,-8.891834E+03,-77.32875E-06
-8.921579E+03,-17.76573E-06,-8.921579E+03,-76.83403E-06
-8.951542E+03,-16.97430E-06,-8.951542E+03,-76.24097E-06
-8.981561E+03,-17.63049E-06,-8.981561E+03,-77.09591E-06
-9.011440E+03,-17.37801E-06,-9.011440E+03,-77.04127E-06
-9.041532E+03,-17.16017E-06,-9.041532E+03,-77.02265E-06
-9.071475E+03,-17.34145E-06,-9.071475E+03,-77.40218E-06
-9.101236E+03,-16.86509E-06,-9.101236E+03,-77.12287E-06
-9.131153E+03,-15.77189E-06,-9.131153E+03,-76.22774E-06
-9.160938E+03,-16.40494E-06,-9.160938E+03,-77.05799E-06
-9.190718E+03,-14.88874E-06,-9.190718E+03,-75.73896E-06
-9.220801E+03,-16.48136E-06,-9.220801E+03,-77.53075E-06
-9.251032E+03,-16.50162E-06,-9.251032E+03,-77.75117E-06
-9.280616E+03,-16.06637E-06,-9.280616E+03,-77.51179E-06
-9.310385E+03,-15.21585E-06,-9.310385E+03,-76.85836E-06
-9.340329E+03,-15.19906E-06,-9.340329E+03,-77.03983E-06
-9.370541E+03,-14.98190E-06,-9.370541E+03,-77.02271E-06
-9.400431E+03,-15.32962E-06,-9.400431E+03,-77.56831E-06
-9.430314E+03,-15.65439E-06,-9.430314E+03,-78.09094E-06
-9.460052E+03,-14.31539E-06,-9.460052E+03,-76.94882E-06
-9.490033E+03,-14.43401E-06,-9.490033E+03,-77.26594E-06
-9.520088E+03,-13.28574E-06,-9.520088E+03,-76.31666E-06
-9.550459E+03,-13.38029E-06,-9.550459E+03,-76.61229E-06
-9.579957E+03,-13.97880E-06,-9.579957E+03,-77.40610E-06
-9.609644E+03,-13.71103E-06,-9.609644E+03,-77.33489E-06
-9.639690E+03,-12.49991E-06,-9.639690E+03,-76.32270E-06
-9.669690E+03,-13.89632E-06,-9.669690E+03,-77.91774E-06
-9.699635E+03,-13.26011E-06,-9.699635E+03,-77.47978E-06
-9.729727E+03,-12.72260E-06,-9.729727E+03,-77.14151E-06
-9.760088E+03,-12.26371E-06,-9.760088E+03,-76.88363E-06
-9.789894E+03,-12.27531E-06,-9.789894E+03,-77.09257E-06
-9.819921E+03,-12.10717E-06,-9.819921E+03,-77.12323E-06
-9.849958E+03,-12.15738E-06,-9.849958E+03,-77.37232E-06
-9.880032E+03,-12.49454E-06,-9.880032E+03,-77.90860E-06
-9.909885E+03,-10.55940E-06,-9.909885E+03,-76.17111E-06
-9.939758E+03,-11.35311E-06,-9.939758E+03,-77.16260E-06
-9.969662E+03,-10.49481E-06,-9.969662E+03,-76.50229E-06
-9.991989E+03,-11.32591E-06,-9.991989E+03,-77.48121E-06

-9.993689E+03,-11.52636E-06,-9.993689E+03,-77.69292E-06
-9.964963E+03,-10.98723E-06,-9.964963E+03,-76.96360E-06
-9.935654E+03,-10.19535E-06,-9.935654E+03,-75.97767E-06
-9.906136E+03,-11.55338E-06,-9.906136E+03,-77.14026E-06
-9.876376E+03,-10.77707E-06,-9.876376E+03,-76.16692E-06
-9.846682E+03,-11.19631E-06,-9.846682E+03,-76.38955E-06
-9.816487E+03,-12.14717E-06,-9.816487E+03,-77.14050E-06
-9.787015E+03,-12.26475E-06,-9.787015E+03,-77.06295E-06
-9.757437E+03,-13.11163E-06,-9.757437E+03,-77.71399E-06
-9.727729E+03,-13.13422E-06,-9.727729E+03,-77.53989E-06
-9.697849E+03,-11.69191E-06,-9.697849E+03,-75.89976E-06
-9.667469E+03,-12.98547E-06,-9.667469E+03,-76.99218E-06
-9.637793E+03,-14.38881E-06,-9.637793E+03,-78.19904E-06
-9.607719E+03,-13.95208E-06,-9.607719E+03,-77.56319E-06
-9.577682E+03,-14.79558E-06,-9.577682E+03,-78.20782E-06
-9.547805E+03,-14.48499E-06,-9.547805E+03,-77.69942E-06
-9.517975E+03,-13.73268E-06,-9.517975E+03,-76.74961E-06
-9.487997E+03,-13.71346E-06,-9.487997E+03,-76.53191E-06
-9.457941E+03,-14.64700E-06,-9.457941E+03,-77.26646E-06
-9.428080E+03,-15.16771E-06,-9.428080E+03,-77.58947E-06
-9.398257E+03,-13.24695E-06,-9.398257E+03,-75.47125E-06
-9.368089E+03,-15.24113E-06,-9.368089E+03,-77.26570E-06
-9.338635E+03,-14.64396E-06,-9.338635E+03,-76.47351E-06
-9.308866E+03,-16.70699E-06,-9.308866E+03,-78.33945E-06
-9.278635E+03,-14.91316E-06,-9.278635E+03,-76.34546E-06
-9.248663E+03,-15.65327E-06,-9.248663E+03,-76.88713E-06
-9.218803E+03,-15.79787E-06,-9.218803E+03,-76.83403E-06
-9.188918E+03,-15.73520E-06,-9.188918E+03,-76.57350E-06
-9.159209E+03,-15.62955E-06,-9.159209E+03,-76.27115E-06
-9.129302E+03,-15.98558E-06,-9.129302E+03,-76.42917E-06
-9.099276E+03,-15.85006E-06,-9.099276E+03,-76.09485E-06
-9.069367E+03,-17.71898E-06,-9.069367E+03,-77.76575E-06
-9.039219E+03,-17.08900E-06,-9.039219E+03,-76.93616E-06
-9.009654E+03,-17.84517E-06,-9.009654E+03,-77.49660E-06
-8.979403E+03,-17.50771E-06,-8.979403E+03,-76.95885E-06
-8.949469E+03,-17.96297E-06,-8.949469E+03,-77.21592E-06
-8.919739E+03,-17.18619E-06,-8.919739E+03,-76.24231E-06
-8.889627E+03,-18.12159E-06,-8.889627E+03,-76.97834E-06
-8.859748E+03,-17.19519E-06,-8.859748E+03,-75.85411E-06
-8.829876E+03,-18.16921E-06,-8.829876E+03,-76.63036E-06
-8.800062E+03,-19.38051E-06,-8.800062E+03,-77.64425E-06
-8.770154E+03,-19.54866E-06,-8.770154E+03,-77.61439E-06
-8.740154E+03,-19.85776E-06,-8.740154E+03,-77.72487E-06
-8.710108E+03,-20.20340E-06,-8.710108E+03,-77.87158E-06
-8.679969E+03,-19.86798E-06,-8.679969E+03,-77.33661E-06
-8.650239E+03,-21.25529E-06,-8.650239E+03,-78.52709E-06
-8.620210E+03,-20.35336E-06,-8.620210E+03,-77.42634E-06
-8.590125E+03,-20.59366E-06,-8.590125E+03,-77.46746E-06
-8.560329E+03,-20.28254E-06,-8.560329E+03,-76.95906E-06
-8.530228E+03,-20.01880E-06,-8.530228E+03,-76.49602E-06
-8.500312E+03,-21.19789E-06,-8.500312E+03,-77.47705E-06
-8.470349E+03,-21.24967E-06,-8.470349E+03,-77.33044E-06
-8.440588E+03,-20.51180E-06,-8.440588E+03,-76.39552E-06
-8.410460E+03,-21.51340E-06,-8.410460E+03,-77.19766E-06
-8.380561E+03,-21.34595E-06,-8.380561E+03,-76.83225E-06
-8.350533E+03,-21.89022E-06,-8.350533E+03,-77.17771E-06
-8.320588E+03,-22.60783E-06,-8.320588E+03,-77.69706E-06
-8.290450E+03,-21.70371E-06,-8.290450E+03,-76.59341E-06
-8.260423E+03,-22.34789E-06,-8.260423E+03,-77.03879E-06
-8.230333E+03,-23.12955E-06,-8.230333E+03,-77.62122E-06
-8.200627E+03,-23.71833E-06,-8.200627E+03,-78.01333E-06
-8.170654E+03,-23.85202E-06,-8.170654E+03,-77.94856E-06
-8.140496E+03,-22.56886E-06,-8.140496E+03,-76.46573E-06
-8.110561E+03,-23.68924E-06,-8.110561E+03,-77.38792E-06
-8.080682E+03,-23.66696E-06,-8.080682E+03,-77.16782E-06
-8.050978E+03,-24.58053E-06,-8.050978E+03,-77.88472E-06
-8.020895E+03,-23.45322E-06,-8.020895E+03,-76.55823E-06
-7.990895E+03,-24.89500E-06,-7.990895E+03,-77.80139E-06
-7.960682E+03,-24.03200E-06,-7.960682E+03,-76.73835E-06
-7.930746E+03,-25.79356E-06,-7.930746E+03,-78.30172E-06
-7.900691E+03,-24.08562E-06,-7.900691E+03,-76.39478E-06
-7.870820E+03,-25.29519E-06,-7.870820E+03,-77.40658E-06
-7.840993E+03,-24.82261E-06,-7.840993E+03,-76.73652E-06
-7.811357E+03,-25.35701E-06,-7.811357E+03,-77.07471E-06
-7.781265E+03,-25.43771E-06,-7.781265E+03,-76.95617E-06
-7.751218E+03,-26.04951E-06,-7.751218E+03,-77.36903E-06
-7.721228E+03,-25.99894E-06,-7.721228E+03,-77.11990E-06
-7.691052E+03,-25.35805E-06,-7.691052E+03,-76.27923E-06
-7.660792E+03,-26.43445E-06,-7.660792E+03,-77.15529E-06
-7.631005E+03,-26.98253E-06,-7.631005E+03,-77.50615E-06
-7.601021E+03,-26.82725E-06,-7.601021E+03,-77.15235E-06
-7.571302E+03,-26.89369E-06,-7.571302E+03,-77.02202E-06
-7.541427E+03,-27.12136E-06,-7.541427E+03,-77.05190E-06
-7.511580E+03,-27.63606E-06,-7.511580E+03,-77.36898E-06
-7.481700E+03,-27.08036E-06,-7.481700E+03,-76.61546E-06
-7.451635E+03,-27.90654E-06,-7.451635E+03,-77.24258E-06
-7.421524E+03,-28.43955E-06,-7.421524E+03,-77.57623E-06
-7.391672E+03,-29.01827E-06,-7.391672E+03,-77.95731E-06
-7.361561E+03,-27.28141E-06,-7.361561E+03,-76.02109E-06
-7.331422E+03,-29.27473E-06,-7.331422E+03,-77.81486E-06
-7.301385E+03,-28.80961E-06,-7.301385E+03,-77.15087E-06
-7.271292E+03,-28.50016E-06,-7.271292E+03,-76.64218E-06
-7.241804E+03,-28.65140E-06,-7.241804E+03,-76.59818E-06
-7.211875E+03,-29.67042E-06,-7.211875E+03,-77.41905E-06
-7.181653E+03,-29.52439E-06,-7.181653E+03,-77.07293E-06
-7.151867E+03,-30.39668E-06,-7.151867E+03,-77.74800E-06
-7.121913E+03,-30.51391E-06,-7.121913E+03,-77.66691E-06
-7.091552E+03,-29.97606E-06,-7.091552E+03,-76.92805E-06
-7.061644E+03,-30.40462E-06,-7.061644E+03,-77.15859E-06
-7.031820E+03,-30.98527E-06,-7.031820E+03,-77.54179E-06
-7.001607E+03,-30.27529E-06,-7.001607E+03,-76.63177E-06
-6.971672E+03,-31.08432E-06,-6.971672E+03,-77.24261E-06
-6.941441E+03,-31.23636E-06,-6.941441E+03,-77.19449E-06
-6.911589E+03,-32.25233E-06,-6.911589E+03,-78.01282E-06
-6.881580E+03,-31.62357E-06,-6.881580E+03,-77.18537E-06
-6.851371E+03,-32.05199E-06,-6.851371E+03,-77.41377E-06
-6.821701E+03,-31.73088E-06,-6.821701E+03,-76.89623E-06
-6.792200E+03,-31.61699E-06,-6.792200E+03,-76.58701E-06
-6.761830E+03,-32.68110E-06,-6.761830E+03,-77.45004E-06
-6.731898E+03,-32.42250E-06,-6.731898E+03,-76.99328E-06
-6.701922E+03,-33.06916E-06,-6.701922E+03,-77.44147E-06
-6.671968E+03,-32.97305E-06,-6.671968E+03,-77.14705E-06
-6.641728E+03,-33.47749E-06,-6.641728E+03,-77.45127E-06
-6.612005E+03,-33.01808E-06,-6.612005E+03,-76.79507E-06
-6.581987E+03,-34.45640E-06,-6.581987E+03,-78.03465E-06
-6.551889E+03,-33.98553E-06,-6.551889E+03,-77.36449E-06
-6.521894E+03,-33.93447E-06,-6.521894E+03,-77.11486E-06
-6.491996E+03,-33.15159E-06,-6.491996E+03,-76.13402E-06
-6.461885E+03,-34.39735E-06,-6.461885E+03,-77.18042E-06
-6.431746E+03,-33.41376E-06,-6.431746E+03,-75.99728E-06
-6.401757E+03,-34.67591E-06,-6.401757E+03,-77.06088E-06
-6.371746E+03,-35.74528E-06,-6.371746E+03,-77.93155E-06
-6.341616E+03,-34.97140E-06,-6.341616E+03,-76.95818E-06
-6.311899E+03,-35.51485E-06,-6.311899E+03,-77.30489E-06
-6.281922E+03,-35.76848E-06,-6.281922E+03,-77.36005E-06
-6.252228E+03,-35.68848E-06,-6.252228E+03,-77.08344E-06
-6.222070E+03,-35.90130E-06,-6.222070E+03,-77.09659E-06
-6.192163E+03,-35.77385E-06,-6.192163E+03,-76.77113E-06
-6.162190E+03,-36.20192E-06,-6.162190E+03,-77.00075E-06
-6.132033E+03,-36.66826E-06,-6.132033E+03,-77.26743E-06
-6.101913E+03,-37.37720E-06,-6.101913E+03,-77.77695E-06
-6.072220E+03,-36.93391E-06,-6.072220E+03,-77.13708E-06
-6.042246E+03,-37.52612E-06,-6.042246E+03,-77.53083E-06
-6.012088E+03,-37.00403E-06,-6.012088E+03,-76.80907E-06
-5.982219E+03,-37.36477E-06,-5.982219E+03,-76.97205E-06
-5.952163E+03,-36.66083E-06,-5.952163E+03,-76.06911E-06
-5.921839E+03,-37.91107E-06,-5.921839E+03,-77.11859E-06
-5.891984E+03,-38.60175E-06,-5.891984E+03,-77.61159E-06
-5.862330E+03,-39.24982E-06,-5.862330E+03,-78.06333E-06
-5.832163E+03,-38.28927E-06,-5.832163E+03,-76.90305E-06
-5.801987E+03,-39.30749E-06,-5.801987E+03,-77.72148E-06
-5.771993E+03,-39.45533E-06,-5.771993E+03,-77.67073E-06
-5.741968E+03,-39.10315E-06,-5.741968E+03,-77.11977E-06
-5.712021E+03,-38.89639E-06,-5.712021E+03,-76.71474E-06
-5.682163E+03,-39.16203E-06,-5.682163E+03,-76.78269E-06
-5.652255E+03,-40.02215E-06,-5.652255E+03,-77.44480E-06
-5.621820E+03,-40.21800E-06,-5.621820E+03,-77.43914E-06
-5.591773E+03,-40.00951E-06,-5.591773E+03,-77.03171E-06
-5.561940E+03,-40.60867E-06,-5.561940E+03,-77.43335E-06
-5.532238E+03,-41.65035E-06,-5.532238E+03,-78.27838E-06
-5.502116E+03,-41.12643E-06,-5.502116E+03,-77.55503E-06
-5.472107E+03,-40.49056E-06,-5.472107E+03,-76.72048E-06
-5.441913E+03,-41.20453E-06,-5.441913E+03,-77.23453E-06
-5.412068E+03,-40.30592E-06,-5.412068E+03,-76.13833E-06
-5.382339E+03,-42.23885E-06,-5.382339E+03,-77.87443E-06
-5.352403E+03,-40.84971E-06,-5.352403E+03,-76.28709E-06
-5.322311E+03,-40.91309E-06,-5.322311E+03,-76.15123E-06
-5.292098E+03,-42.12266E-06,-5.292098E+03,-77.16076E-06
-5.262163E+03,-42.64181E-06,-5.262163E+03,-77.48172E-06
-5.232200E+03,-42.82346E-06,-5.232200E+03,-77.46499E-06
-5.202107E+03,-42.70640E-06,-5.202107E+03,-77.14869E-06
-5.172320E+03,-43.32842E-06,-5.172320E+03,-77.57349E-06
-5.142107E+03,-43.61969E-06,-5.142107E+03,-77.66472E-06
-5.112061E+03,-42.80459E-06,-5.112061E+03,-76.65069E-06
-5.082357E+03,-43.54332E-06,-5.082357E+03,-77.19276E-06
-5.052255E+03,-43.99581E-06,-5.052255E+03,-77.44595E-06
-5.022033E+03,-44.65522E-06,-5.022033E+03,-77.90526E-06
-4.992218E+03,-43.68566E-06,-4.992218E+03,-76.73831E-06
-4.962568E+03,-44.30868E-06,-4.962568E+03,-77.16502E-06
-4.932552E+03,-43.67891E-06,-4.932552E+03,-76.33652E-06
-4.902755E+03,-44.24464E-06,-4.902755E+03,-76.70497E-06
-4.872616E+03,-45.59344E-06,-4.872616E+03,-77.85422E-06
-4.842422E+03,-45.12952E-06,-4.842422E+03,-77.19040E-06
-4.812417E+03,-45.11021E-06,-4.812417E+03,-76.97243E-06
-4.782875E+03,-44.69713E-06,-4.782875E+03,-76.36375E-06
-4.752552E+03,-45.42945E-06,-4.752552E+03,-76.89530E-06
-4.722512E+03,-46.40594E-06,-4.722512E+03,-77.67291E-06
-4.692607E+03,-45.84037E-06,-4.692607E+03,-76.90935E-06
-4.662329E+03,-46.39139E-06,-4.662329E+03,-77.25989E-06
-4.632559E+03,-45.18538E-06,-4.632559E+03,-75.85678E-06
-4.602589E+03,-45.98722E-06,-4.602589E+03,-76.46019E-06
-4.572645E+03,-46.57165E-06,-4.572645E+03,-76.84637E-06
-4.542531E+03,-46.42324E-06,-4.542531E+03,-76.49858E-06
-4.512413E+03,-46.70881E-06,-4.512413E+03,-76.58474E-06
-4.482379E+03,-46.77893E-06,-4.482379E+03,-76.45602E-06
-4.452774E+03,-48.31302E-06,-4.452774E+03,-77.79409E-06
-4.422422E+03,-46.89634E-06,-4.422422E+03,-76.17647E-06
-4.392587E+03,-48.69482E-06,-4.392587E+03,-77.77742E-06
-4.362422E+03,-48.56775E-06,-4.362422E+03,-77.45063E-06
-4.332163E+03,-46.96717E-06,-4.332163E+03,-75.64970E-06
-4.302530E+03,-47.52630E-06,-4.302530E+03,-76.01264E-06
-4.272459E+03,-47.12389E-06,-4.272459E+03,-75.41112E-06
-4.242385E+03,-49.03807E-06,-4.242385E+03,-77.12620E-06
-4.212427E+03,-49.18266E-06,-4.212427E+03,-77.07244E-06
-4.182431E+03,-47.61118E-06,-4.182431E+03,-75.30236E-06
-4.152357E+03,-49.49904E-06,-4.152357E+03,-76.99111E-06
-4.122514E+03,-48.20704E-06,-4.122514E+03,-75.50153E-06
-4.092361E+03,-49.58034E-06,-4.092361E+03,-76.67518E-06
-4.062237E+03,-49.39012E-06,-4.062237E+03,-76.28551E-06
-4.032292E+03,-50.06010E-06,-4.032292E+03,-76.75724E-06
-4.002089E+03,-50.13109E-06,-4.002089E+03,-76.62826E-06
-3.972135E+03,-49.15738E-06,-3.972135E+03,-75.45623E-06
-3.942190E+03,-48.97262E-06,-3.942190E+03,-75.07321E-06
-3.912049E+03,-50.67935E-06,-3.912049E+03,-76.58038E-06
-3.882005E+03,-50.83242E-06,-3.882005E+03,-76.53454E-06
-3.852059E+03,-49.82171E-06,-3.852059E+03,-75.32554E-06
-3.822227E+03,-50.08330E-06,-3.822227E+03,-75.38964E-06
-3.792302E+03,-50.76038E-06,-3.792302E+03,-75.86859E-06
-3.762089E+03,-51.93913E-06,-3.762089E+03,-76.84730E-06
-3.732311E+03,-50.48107E-06,-3.732311E+03,-75.19207E-06
-3.702052E+03,-51.39054E-06,-3.702052E+03,-75.90121E-06
-3.672181E+03,-51.52800E-06,-3.672181E+03,-75.84090E-06
-3.642283E+03,-51.09529E-06,-3.642283E+03,-75.21024E-06
-3.612616E+03,-50.96888E-06,-3.612616E+03,-74.88742E-06
-3.582181E+03,-52.33326E-06,-3.582181E+03,-76.05028E-06
-3.552144E+03,-53.45236E-06,-3.552144E+03,-76.97052E-06
-3.522431E+03,-51.80060E-06,-3.522431E+03,-75.12203E-06
-3.492348E+03,-53.38074E-06,-3.492348E+03,-76.50300E-06
-3.462422E+03,-52.78609E-06,-3.462422E+03,-75.71021E-06
-3.432107E+03,-52.82626E-06,-3.432107E+03,-75.54967E-06
-3.402389E+03,-53.72407E-06,-3.402389E+03,-76.25073E-06
-3.372255E+03,-53.37347E-06,-3.372255E+03,-75.70061E-06
-3.342311E+03,-53.86422E-06,-3.342311E+03,-75.99311E-06
-3.312265E+03,-53.32654E-06,-3.312265E+03,-75.25650E-06
-3.282238E+03,-53.26958E-06,-3.282238E+03,-75.00073E-06
-3.252172E+03,-53.07025E-06,-3.252172E+03,-74.60234E-06
-3.222033E+03,-53.26074E-06,-3.222033E+03,-74.59328E-06
-3.192246E+03,-54.72123E-06,-3.192246E+03,-75.85656E-06
-3.162031E+03,-53.96967E-06,-3.162031E+03,-74.90494E-06
-3.132302E+03,-54.00103E-06,-3.132302E+03,-74.73947E-06
-3.101987E+03,-54.21368E-06,-3.101987E+03,-74.75142E-06
-3.072005E+03,-54.90357E-06,-3.072005E+03,-75.24281E-06
-3.042229E+03,-54.86154E-06,-3.042229E+03,-75.00363E-06
-3.012459E+03,-55.28956E-06,-3.012459E+03,-75.23455E-06
-2.982199E+03,-54.73335E-06,-2.982199E+03,-74.47800E-06
-2.951950E+03,-55.77754E-06,-2.951950E+03,-75.32191E-06
-2.922078E+03,-55.83793E-06,-2.922078E+03,-75.18452E-06
-2.892413E+03,-56.30085E-06,-2.892413E+03,-75.45104E-06
-2.862172E+03,-55.01578E-06,-2.862172E+03,-73.96575E-06
-2.832061E+03,-55.40939E-06,-2.832061E+03,-74.15999E-06
-2.801894E+03,-56.33150E-06,-2.801894E+03,-74.88238E-06
-2.771993E+03,-55.81534E-06,-2.771993E+03,-74.16825E-06
-2.741829E+03,-55.46238E-06,-2.741829E+03,-73.61557E-06
-2.712002E+03,-57.30551E-06,-2.712002E+03,-75.26122E-06
-2.682163E+03,-56.57688E-06,-2.682163E+03,-74.33503E-06
-2.651913E+03,-56.38830E-06,-2.651913E+03,-73.94618E-06
-2.621889E+03,-56.82807E-06,-2.621889E+03,-74.18716E-06
-2.592089E+03,-56.68182E-06,-2.592089E+03,-73.84361E-06
-2.561964E+03,-56.81290E-06,-2.561964E+03,-73.77524E-06
-2.532218E+03,-55.83850E-06,-2.532218E+03,-72.60389E-06
-2.502264E+03,-56.06673E-06,-2.502264E+03,-72.63380E-06
-2.471870E+03,-57.15377E-06,-2.471870E+03,-73.51962E-06
-2.442229E+03,-56.57683E-06,-2.442229E+03,-72.74642E-06
-2.412588E+03,-56.95300E-06,-2.412588E+03,-72.92635E-06
-2.382227E+03,-57.39526E-06,-2.382227E+03,-73.16760E-06
-2.351978E+03,-56.41618E-06,-2.351978E+03,-71.98824E-06
-2.321974E+03,-56.92618E-06,-2.321974E+03,-72.29958E-06
-2.291987E+03,-56.95161E-06,-2.291987E+03,-72.12647E-06
-2.262126E+03,-56.89204E-06,-2.262126E+03,-71.86920E-06
-2.232097E+03,-56.88101E-06,-2.232097E+03,-71.65935E-06
-2.202311E+03,-57.31232E-06,-2.202311E+03,-71.89345E-06
-2.172024E+03,-56.19297E-06,-2.172024E+03,-70.57358E-06
-2.142011E+03,-57.33038E-06,-2.142011E+03,-71.51229E-06
-2.112089E+03,-57.24963E-06,-2.112089E+03,-71.23342E-06
-2.081903E+03,-56.76269E-06,-2.081903E+03,-70.54662E-06
-2.051792E+03,-57.06816E-06,-2.051792E+03,-70.65273E-06
-2.021880E+03,-55.90515E-06,-2.021880E+03,-69.29168E-06
-1.992218E+03,-57.07041E-06,-1.992218E+03,-70.26055E-06
-1.961987E+03,-56.43835E-06,-1.961987E+03,-69.42834E-06
-1.932070E+03,-56.39730E-06,-1.932070E+03,-69.18922E-06
-1.901913E+03,-56.28717E-06,-1.901913E+03,-68.87942E-06
-1.871820E+03,-56.18015E-06,-1.871820E+03,-68.57316E-06
-1.841776E+03,-55.80723E-06,-1.841776E+03,-68.00133E-06
-1.812033E+03,-56.00855E-06,-1.812033E+03,-68.00571E-06
-1.781987E+03,-55.07778E-06,-1.781987E+03,-66.87601E-06
-1.751977E+03,-54.57317E-06,-1.751977E+03,-66.17272E-06
-1.722024E+03,-54.33714E-06,-1.722024E+03,-65.73838E-06
-1.691931E+03,-53.82544E-06,-1.691931E+03,-65.02743E-06
-1.661681E+03,-53.76725E-06,-1.661681E+03,-64.76897E-06
-1.631755E+03,-54.37316E-06,-1.631755E+03,-65.17674E-06
-1.601764E+03,-53.23580E-06,-1.601764E+03,-63.84082E-06
-1.571757E+03,-54.37018E-06,-1.571757E+03,-64.77652E-06
-1.541737E+03,-53.03631E-06,-1.541737E+03,-63.24390E-06
-1.511514E+03,-52.79509E-06,-1.511514E+03,-62.80258E-06
-1.481738E+03,-51.77713E-06,-1.481738E+03,-61.58747E-06
-1.451811E+03,-51.78917E-06,-1.451811E+03,-61.40136E-06
-1.421663E+03,-50.68887E-06,-1.421663E+03,-60.10146E-06
-1.391672E+03,-50.46929E-06,-1.391672E+03,-59.68332E-06
-1.361329E+03,-49.51168E-06,-1.361329E+03,-58.52482E-06
-1.331747E+03,-49.43514E-06,-1.331747E+03,-58.25242E-06
-1.301922E+03,-48.49589E-06,-1.301922E+03,-57.11570E-06
-1.271801E+03,-47.42225E-06,-1.271801E+03,-55.84264E-06
-1.241607E+03,-47.44251E-06,-1.241607E+03,-55.66299E-06
-1.211579E+03,-47.66988E-06,-1.211579E+03,-55.69154E-06
-1.181738E+03,-46.72671E-06,-1.181738E+03,-54.55080E-06
-1.151977E+03,-44.56154E-06,-1.151977E+03,-52.18859E-06
-1.122144E+03,-44.52067E-06,-1.122144E+03,-51.95020E-06
-1.091875E+03,-44.02385E-06,-1.091875E+03,-51.25298E-06
-1.061672E+03,-44.31772E-06,-1.061672E+03,-51.34687E-06
-1.031820E+03,-42.62138E-06,-1.031820E+03,-49.45289E-06
-1.001653E+03,-42.82987E-06,-1.001653E+03,-49.46165E-06
-971.8041E+00,-40.94479E-06,-971.8041E+00,-47.37894E-06
-942.0422E+00,-40.01557E-06,-942.0422E+00,-46.25267E-06
-911.7552E+00,-39.42732E-06,-911.7552E+00,-45.46390E-06
-881.6625E+00,-39.14471E-06,-881.6625E+00,-44.98205E-06
-851.7274E+00,-38.43213E-06,-851.7274E+00,-44.07128E-06
-821.8478E+00,-37.16299E-06,-821.8478E+00,-42.60431E-06
-791.6718E+00,-37.15070E-06,-791.6718E+00,-42.39222E-06
-761.4404E+00,-36.42496E-06,-761.4404E+00,-41.46633E-06
-731.6996E+00,-35.41193E-06,-731.6996E+00,-40.25639E-06
-701.4033E+00,-33.94573E-06,-701.4033E+00,-38.58961E-06
-671.6720E+00,-34.25741E-06,-671.6720E+00,-38.70444E-06
-641.9774E+00,-32.22567E-06,-641.9774E+00,-36.47609E-06
-611.5776E+00,-31.26174E-06,-611.5776E+00,-35.31089E-06
-581.4866E+00,-30.52292E-06,-581.4866E+00,-34.37285E-06
-551.5330E+00,-29.40340E-06,-551.5330E+00,-33.05500E-06
-521.8512E+00,-29.11895E-06,-521.8512E+00,-32.57404E-06
-491.5237E+00,-27.98672E-06,-491.5237E+00,-31.24102E-06
-461.4681E+00,-27.08799E-06,-461.4681E+00,-30.14329E-06
-431.6814E+00,-25.99907E-06,-431.6814E+00,-28.85716E-06
-401.6996E+00,-24.84253E-06,-401.6996E+00,-27.50212E-06
-371.7921E+00,-23.85167E-06,-371.7921E+00,-26.31325E-06
-341.8040E+00,-22.71563E-06,-341.8040E+00,-24.97866E-06
-311.6440E+00,-21.47565E-06,-311.6440E+00,-23.53900E-06
-281.2459E+00,-19.98659E-06,-281.2459E+00,-21.84868E-06
-251.3107E+00,-18.59122E-06,-251.3107E+00,-20.25510E-06
-221.4833E+00,-17.39315E-06,-221.4833E+00,-18.85955E-06
-191.6533E+00,-16.72292E-06,-191.6533E+00,-17.99183E-06
-161.6248E+00,-15.57235E-06,-161.6248E+00,-16.64244E-06
-131.5144E+00,-12.60952E-06,-131.5144E+00,-13.48026E-06
-101.2644E+00,-11.52723E-06,-101.2644E+00,-12.19769E-06
-71.56817E+00,-11.09993E-06,-71.56817E+00,-11.57377E-06
-41.86621E+00,-9.462218E-06,-41.86621E+00,-9.739408E-06
-11.78288E+00,-8.461315E-06,-11.78288E+00,-8.539328E-06
+18.79120E+00,-6.183135E-06,+18.79120E+00,-6.058721E-06
+48.74315E+00,-4.874808E-06,+48.74315E+00,-4.552088E-06
+78.30046E+00,-3.749451E-06,+78.30046E+00,-3.231036E-06
+108.4193E+00,-1.722434E-06,+108.4193E+00,-1.004608E-06
+138.4790E+00,-663.8595E-09,+138.4790E+00,+252.9871E-09
+168.4023E+00,+742.6653E-09,+168.4023E+00,+1.857629E-06
+198.6830E+00,+3.186330E-06,+198.6830E+00,+4.501777E-06
+228.9035E+00,+3.850203E-06,+228.9035E+00,+5.365735E-06
+258.5504E+00,+7.144983E-06,+258.5504E+00,+8.856802E-06
+288.5227E+00,+9.626807E-06,+288.5227E+00,+11.53707E-06
+318.7171E+00,+11.18323E-06,+318.7171E+00,+13.29340E-06
+348.8282E+00,+13.55994E-06,+348.8282E+00,+15.86947E-06
+378.7634E+00,+13.92428E-06,+378.7634E+00,+16.43201E-06
+408.7054E+00,+14.36372E-06,+408.7054E+00,+17.06969E-06
+438.3375E+00,+16.98414E-06,+438.3375E+00,+19.88630E-06
+468.7634E+00,+17.53810E-06,+468.7634E+00,+20.64170E-06
+498.9949E+00,+20.51414E-06,+498.9949E+00,+23.81790E-06
+528.8658E+00,+20.15040E-06,+528.8658E+00,+23.65194E-06
+558.4486E+00,+21.66241E-06,+558.4486E+00,+25.35980E-06
+588.5320E+00,+22.84289E-06,+588.5320E+00,+26.73946E-06
+618.5640E+00,+24.28725E-06,+618.5640E+00,+28.38266E-06
+648.7635E+00,+25.43069E-06,+648.7635E+00,+29.72604E-06
+678.8561E+00,+26.38899E-06,+678.8561E+00,+30.88358E-06
+708.8653E+00,+27.48185E-06,+708.8653E+00,+32.17512E-06
+738.9036E+00,+29.08643E-06,+738.9036E+00,+33.97859E-06
+768.6708E+00,+30.80682E-06,+768.6708E+00,+35.89606E-06
+798.8283E+00,+30.43694E-06,+798.8283E+00,+35.72584E-06
+829.0505E+00,+32.83945E-06,+829.0505E+00,+38.32845E-06
+859.2715E+00,+34.27677E-06,+859.2715E+00,+39.96586E-06
+889.0227E+00,+35.65670E-06,+889.0227E+00,+41.54277E-06
+918.8931E+00,+36.28547E-06,+918.8931E+00,+42.36931E-06
+948.8187E+00,+36.96403E-06,+948.8187E+00,+43.24600E-06
+979.0412E+00,+39.37510E-06,+979.0412E+00,+45.85717E-06
+1.008754E+03,+39.81027E-06,+1.008754E+03,+46.48907E-06
+1.038801E+03,+41.30556E-06,+1.038801E+03,+48.18329E-06
+1.068754E+03,+41.01257E-06,+1.068754E+03,+48.08862E-06
+1.098847E+03,+42.28050E-06,+1.098847E+03,+49.55578E-06
+1.129208E+03,+44.23676E-06,+1.129208E+03,+51.71306E-06
+1.159069E+03,+44.51036E-06,+1.159069E+03,+52.18436E-06
+1.189041E+03,+44.19884E-06,+1.189041E+03,+52.07128E-06
+1.219143E+03,+45.03609E-06,+1.219143E+03,+53.10784E-06
+1.249152E+03,+47.49628E-06,+1.249152E+03,+55.76671E-06
+1.278979E+03,+47.95498E-06,+1.278979E+03,+56.42289E-06
+1.308773E+03,+47.63515E-06,+1.308773E+03,+56.30032E-06
+1.338847E+03,+48.50376E-06,+1.338847E+03,+57.36804E-06
+1.368753E+03,+47.68151E-06,+1.368753E+03,+56.74380E-06
+1.398856E+03,+49.90225E-06,+1.398856E+03,+59.16385E-06
+1.428847E+03,+50.03750E-06,+1.428847E+03,+59.49765E-06
+1.458838E+03,+50.00546E-06,+1.458838E+03,+59.66418E-06
+1.489180E+03,+52.16416E-06,+1.489180E+03,+62.02377E-06
+1.519060E+03,+52.75829E-06,+1.519060E+03,+62.81574E-06
+1.549180E+03,+51.56898E-06,+1.549180E+03,+61.82584E-06
+1.579226E+03,+52.03549E-06,+1.579226E+03,+62.49129E-06
+1.609514E+03,+52.62339E-06,+1.609514E+03,+63.27971E-06
+1.639215E+03,+52.96976E-06,+1.639215E+03,+63.82273E-06
+1.668958E+03,+54.89447E-06,+1.668958E+03,+65.94436E-06
+1.699282E+03,+53.60282E-06,+1.699282E+03,+64.85348E-06
+1.729523E+03,+54.51022E-06,+1.729523E+03,+65.96110E-06
+1.759422E+03,+55.32216E-06,+1.759422E+03,+66.97100E-06
+1.789208E+03,+55.53103E-06,+1.789208E+03,+67.37708E-06
+1.819281E+03,+54.98499E-06,+1.819281E+03,+67.03015E-06
+1.849254E+03,+55.39510E-06,+1.849254E+03,+67.63871E-06
+1.879319E+03,+55.49692E-06,+1.879319E+03,+67.93957E-06
+1.909578E+03,+57.09993E-06,+1.909578E+03,+69.74293E-06
+1.939423E+03,+56.04413E-06,+1.939423E+03,+68.88472E-06
+1.969189E+03,+56.70753E-06,+1.969189E+03,+69.74521E-06
+1.999264E+03,+56.56709E-06,+1.999264E+03,+69.80388E-06
+2.029477E+03,+55.29570E-06,+2.029477E+03,+68.73253E-06
+2.059206E+03,+56.07041E-06,+2.059206E+03,+69.70407E-06
+2.089383E+03,+55.75510E-06,+2.089383E+03,+69.58855E-06
+2.119309E+03,+55.90968E-06,+2.119309E+03,+69.94128E-06
+2.148930E+03,+54.67992E-06,+2.148930E+03,+68.90763E-06
+2.179189E+03,+56.76398E-06,+2.179189E+03,+71.19203E-06
+2.209078E+03,+56.43063E-06,+2.209078E+03,+71.05657E-06
+2.239254E+03,+57.49335E-06,+2.239254E+03,+72.31909E-06
+2.269199E+03,+57.61354E-06,+2.269199E+03,+72.63752E-06
+2.299338E+03,+57.38409E-06,+2.299338E+03,+72.60763E-06
+2.329208E+03,+56.20309E-06,+2.329208E+03,+71.62439E-06
+2.359588E+03,+56.22612E-06,+2.359588E+03,+71.84856E-06
+2.389460E+03,+57.30686E-06,+2.389460E+03,+73.12708E-06
+2.419180E+03,+56.33833E-06,+2.419180E+03,+72.35532E-06
+2.449189E+03,+56.63653E-06,+2.449189E+03,+72.85221E-06
+2.479189E+03,+56.19028E-06,+2.479189E+03,+72.60458E-06
+2.509180E+03,+56.67445E-06,+2.509180E+03,+73.28732E-06
+2.539495E+03,+56.66043E-06,+2.539495E+03,+73.47400E-06
+2.569356E+03,+56.13244E-06,+2.569356E+03,+73.14372E-06
+2.599130E+03,+55.83823E-06,+2.599130E+03,+73.04663E-06
+2.629292E+03,+56.00014E-06,+2.629292E+03,+73.40824E-06
+2.659393E+03,+56.58683E-06,+2.659393E+03,+74.19423E-06
+2.689422E+03,+54.29320E-06,+2.689422E+03,+72.09941E-06
+2.719273E+03,+55.21050E-06,+2.719273E+03,+73.21436E-06
+2.749281E+03,+55.90986E-06,+2.749281E+03,+74.11239E-06
+2.779013E+03,+54.90503E-06,+2.779013E+03,+73.30442E-06
+2.809292E+03,+55.12773E-06,+2.809292E+03,+73.72758E-06
+2.839649E+03,+56.18898E-06,+2.839649E+03,+74.98982E-06
+2.869375E+03,+56.60854E-06,+2.869375E+03,+75.60620E-06
+2.899032E+03,+55.75667E-06,+2.899032E+03,+74.95068E-06
+2.929542E+03,+54.78035E-06,+2.929542E+03,+74.17637E-06
+2.959467E+03,+54.11626E-06,+2.959467E+03,+73.71041E-06
+2.989696E+03,+54.68241E-06,+2.989696E+03,+74.47669E-06
+3.019439E+03,+55.36843E-06,+3.019439E+03,+75.35964E-06
+3.049356E+03,+56.24667E-06,+3.049356E+03,+76.43596E-06
+3.079412E+03,+53.98223E-06,+3.079412E+03,+74.37051E-06
+3.109254E+03,+54.40147E-06,+3.109254E+03,+74.98732E-06
+3.139625E+03,+54.45168E-06,+3.139625E+03,+75.23862E-06
+3.169743E+03,+54.54267E-06,+3.169743E+03,+75.52902E-06
+3.199708E+03,+53.82655E-06,+3.199708E+03,+75.01129E-06
+3.229640E+03,+53.66297E-06,+3.229640E+03,+75.04589E-06
+3.259245E+03,+53.41823E-06,+3.259245E+03,+74.99714E-06
+3.289662E+03,+52.84158E-06,+3.289662E+03,+74.62189E-06
+3.319579E+03,+53.79504E-06,+3.319579E+03,+75.77342E-06
+3.349708E+03,+54.27852E-06,+3.349708E+03,+76.45638E-06
+3.379884E+03,+53.19900E-06,+3.379884E+03,+75.57665E-06
+3.409875E+03,+52.78928E-06,+3.409875E+03,+75.36550E-06
+3.439819E+03,+53.53170E-06,+3.439819E+03,+76.30618E-06
+3.469727E+03,+52.21593E-06,+3.469727E+03,+75.18841E-06
+3.499643E+03,+52.03549E-06,+3.499643E+03,+75.20605E-06
+3.529958E+03,+52.10008E-06,+3.529958E+03,+75.47135E-06
+3.559856E+03,+53.09626E-06,+3.559856E+03,+76.66548E-06
+3.589828E+03,+51.89575E-06,+3.589828E+03,+75.66340E-06
+3.619913E+03,+51.43744E-06,+3.619913E+03,+75.40428E-06
+3.649736E+03,+51.41884E-06,+3.649736E+03,+75.58314E-06
+3.679754E+03,+51.38785E-06,+3.679754E+03,+75.75089E-06
+3.709743E+03,+51.64563E-06,+3.709743E+03,+76.20722E-06
+3.739745E+03,+51.66561E-06,+3.739745E+03,+76.42584E-06
+3.769856E+03,+51.08186E-06,+3.769856E+03,+76.04146E-06
+3.799921E+03,+51.59755E-06,+3.799921E+03,+76.75620E-06
+3.829404E+03,+49.67398E-06,+3.829404E+03,+75.02783E-06
+3.859708E+03,+50.25880E-06,+3.859708E+03,+75.81329E-06
+3.889615E+03,+50.16823E-06,+3.889615E+03,+75.92073E-06
+3.919912E+03,+50.99961E-06,+3.919912E+03,+76.95270E-06
+3.949838E+03,+50.44859E-06,+3.949838E+03,+76.59981E-06
+3.979979E+03,+49.98115E-06,+3.979979E+03,+76.33193E-06
+4.009699E+03,+49.82675E-06,+4.009699E+03,+76.37430E-06
+4.039708E+03,+49.50622E-06,+4.039708E+03,+76.25246E-06
+4.069696E+03,+49.44426E-06,+4.069696E+03,+76.38905E-06
+4.099801E+03,+48.93702E-06,+4.099801E+03,+76.08112E-06
+4.130092E+03,+49.37839E-06,+4.130092E+03,+76.72304E-06
+4.160292E+03,+49.27002E-06,+4.160292E+03,+76.81461E-06
+4.189979E+03,+49.50866E-06,+4.189979E+03,+77.24982E-06
+4.220153E+03,+48.77251E-06,+4.220153E+03,+76.71344E-06
+4.250384E+03,+48.61475E-06,+4.250384E+03,+76.75584E-06
+4.279979E+03,+48.43012E-06,+4.279979E+03,+76.76714E-06
+4.309930E+03,+47.28155E-06,+4.309930E+03,+75.81688E-06
+4.340004E+03,+48.01387E-06,+4.340004E+03,+76.74832E-06
+4.370162E+03,+47.19462E-06,+4.370162E+03,+76.12874E-06
+4.400262E+03,+47.52396E-06,+4.400262E+03,+76.65736E-06
+4.430060E+03,+47.54337E-06,+4.430060E+03,+76.87406E-06
+4.460106E+03,+46.58697E-06,+4.460106E+03,+76.11660E-06
+4.490180E+03,+46.80239E-06,+4.490180E+03,+76.53113E-06
+4.520281E+03,+46.67425E-06,+4.520281E+03,+76.60228E-06
+4.550097E+03,+46.78335E-06,+4.550097E+03,+76.90878E-06
+4.580060E+03,+46.08791E-06,+4.580060E+03,+76.41173E-06
+4.610042E+03,+46.05604E-06,+4.610042E+03,+76.57836E-06
+4.640023E+03,+45.67577E-06,+4.640023E+03,+76.39659E-06
+4.670384E+03,+46.06124E-06,+4.670384E+03,+76.98308E-06
+4.700243E+03,+45.40004E-06,+4.700243E+03,+76.51957E-06
+4.730403E+03,+45.94384E-06,+4.730403E+03,+77.26305E-06
+4.760264E+03,+45.71093E-06,+4.760264E+03,+77.22784E-06
+4.790329E+03,+45.39611E-06,+4.790329E+03,+77.11208E-06
+4.820357E+03,+45.37428E-06,+4.820357E+03,+77.28906E-06
+4.850217E+03,+44.12091E-06,+4.850217E+03,+76.23339E-06
+4.880402E+03,+44.98674E-06,+4.880402E+03,+77.29908E-06
+4.910125E+03,+43.61388E-06,+4.910125E+03,+76.12300E-06
+4.940319E+03,+44.34187E-06,+4.940319E+03,+77.05091E-06
+4.970394E+03,+44.28161E-06,+4.970394E+03,+77.18975E-06
+5.000271E+03,+43.32783E-06,+5.000271E+03,+76.43380E-06
+5.029921E+03,+43.60488E-06,+5.029921E+03,+76.90715E-06
+5.060144E+03,+43.91934E-06,+5.060144E+03,+77.42171E-06
+5.090051E+03,+43.21923E-06,+5.090051E+03,+76.91961E-06
+5.120130E+03,+43.16868E-06,+5.120130E+03,+77.06822E-06
+5.149912E+03,+41.63147E-06,+5.149912E+03,+75.72817E-06
+5.180149E+03,+42.78953E-06,+5.180149E+03,+77.08644E-06
+5.210311E+03,+42.50660E-06,+5.210311E+03,+77.00321E-06
+5.240384E+03,+42.52847E-06,+5.240384E+03,+77.22418E-06
+5.270217E+03,+43.02528E-06,+5.270217E+03,+77.91852E-06
+5.300190E+03,+41.96689E-06,+5.300190E+03,+77.05857E-06
+5.330356E+03,+40.93362E-06,+5.330356E+03,+76.22502E-06
+5.360042E+03,+40.87300E-06,+5.360042E+03,+76.36094E-06
+5.390458E+03,+40.88651E-06,+5.390458E+03,+76.57583E-06
+5.420384E+03,+40.88442E-06,+5.420384E+03,+76.77189E-06
+5.450560E+03,+40.76373E-06,+5.450560E+03,+76.85098E-06
+5.480551E+03,+39.95954E-06,+5.480551E+03,+76.24536E-06
+5.510158E+03,+39.91524E-06,+5.510158E+03,+76.39708E-06
+5.540356E+03,+40.38675E-06,+5.540356E+03,+77.06853E-06
+5.570140E+03,+39.21021E-06,+5.570140E+03,+76.08919E-06
+5.600106E+03,+39.44004E-06,+5.600106E+03,+76.51741E-06
+5.630467E+03,+40.48683E-06,+5.630467E+03,+77.76522E-06
+5.660263E+03,+39.09182E-06,+5.660263E+03,+76.56748E-06
+5.690301E+03,+39.36472E-06,+5.690301E+03,+77.03926E-06
+5.720708E+03,+38.96747E-06,+5.720708E+03,+76.84333E-06
+5.750504E+03,+38.51603E-06,+5.750504E+03,+76.58916E-06
+5.780564E+03,+38.59569E-06,+5.780564E+03,+76.86784E-06
+5.810412E+03,+38.20588E-06,+5.810412E+03,+76.67566E-06
+5.840681E+03,+37.59166E-06,+5.840681E+03,+76.26184E-06
+5.870616E+03,+39.13596E-06,+5.870616E+03,+78.00433E-06
+5.900560E+03,+38.05540E-06,+5.900560E+03,+77.12204E-06
+5.930514E+03,+38.28260E-06,+5.930514E+03,+77.54754E-06
+5.960588E+03,+37.37832E-06,+5.960588E+03,+76.84239E-06
+5.990671E+03,+37.38473E-06,+5.990671E+03,+77.04796E-06
+6.020782E+03,+36.45829E-06,+6.020782E+03,+76.32089E-06
+6.050792E+03,+37.44724E-06,+6.050792E+03,+77.50853E-06
+6.080837E+03,+36.65379E-06,+6.080837E+03,+76.91401E-06
+6.110932E+03,+37.51557E-06,+6.110932E+03,+77.97503E-06
+6.140505E+03,+36.25984E-06,+6.140505E+03,+76.91510E-06
+6.170449E+03,+35.62397E-06,+6.170449E+03,+76.47749E-06
+6.200616E+03,+34.83398E-06,+6.200616E+03,+75.88723E-06
+6.230583E+03,+36.29057E-06,+6.230583E+03,+77.54222E-06
+6.260668E+03,+34.87293E-06,+6.260668E+03,+76.32378E-06
+6.290579E+03,+35.57860E-06,+6.290579E+03,+77.22748E-06
+6.320659E+03,+35.07883E-06,+6.320659E+03,+76.92687E-06
+6.350356E+03,+34.79710E-06,+6.350356E+03,+76.84175E-06
+6.380449E+03,+34.52523E-06,+6.380449E+03,+76.76912E-06
+6.410588E+03,+34.48609E-06,+6.410588E+03,+76.92953E-06
+6.440718E+03,+34.97754E-06,+6.440718E+03,+77.62046E-06
+6.470913E+03,+33.84221E-06,+6.470913E+03,+76.68505E-06
+6.500597E+03,+34.20071E-06,+6.500597E+03,+77.24009E-06
+6.530461E+03,+33.69259E-06,+6.530461E+03,+76.92969E-06
+6.560495E+03,+34.35881E-06,+6.560495E+03,+77.79476E-06
+6.590753E+03,+34.04705E-06,+6.590753E+03,+77.68333E-06
+6.620801E+03,+33.31289E-06,+6.620801E+03,+77.14811E-06
+6.650949E+03,+33.30302E-06,+6.650949E+03,+77.33785E-06
+6.680819E+03,+32.66980E-06,+6.680819E+03,+76.90240E-06
+6.710782E+03,+32.81469E-06,+6.710782E+03,+77.24566E-06
+6.740734E+03,+32.93975E-06,+6.740734E+03,+77.56903E-06
+6.770958E+03,+31.47749E-06,+6.770958E+03,+76.30688E-06
+6.800828E+03,+32.39563E-06,+6.800828E+03,+77.42278E-06
+6.830532E+03,+31.68599E-06,+6.830532E+03,+76.90981E-06
+6.860671E+03,+32.11319E-06,+6.860671E+03,+77.53656E-06
+6.890933E+03,+31.67119E-06,+6.890933E+03,+77.29491E-06
+6.921005E+03,+31.41585E-06,+6.921005E+03,+77.23867E-06
+6.950913E+03,+30.79202E-06,+6.950913E+03,+76.81286E-06
+6.980838E+03,+29.81492E-06,+6.980838E+03,+76.03389E-06
+7.010542E+03,+30.81357E-06,+7.010542E+03,+77.22921E-06
+7.040829E+03,+29.80591E-06,+7.040829E+03,+76.42207E-06
+7.070718E+03,+29.09576E-06,+7.070718E+03,+75.90980E-06
+7.100699E+03,+30.30810E-06,+7.100699E+03,+77.32065E-06
+7.130977E+03,+29.76765E-06,+7.130977E+03,+76.98066E-06
+7.161079E+03,+29.20953E-06,+7.161079E+03,+76.62184E-06
+7.191171E+03,+29.41438E-06,+7.191171E+03,+77.02594E-06
+7.221376E+03,+29.52928E-06,+7.221376E+03,+77.34081E-06
+7.251093E+03,+29.27980E-06,+7.251093E+03,+77.28808E-06
+7.280958E+03,+28.00325E-06,+7.280958E+03,+76.20927E-06
+7.310727E+03,+28.56847E-06,+7.310727E+03,+76.97158E-06
+7.340829E+03,+29.64158E-06,+7.340829E+03,+78.24399E-06
+7.371065E+03,+28.52754E-06,+7.371065E+03,+77.33014E-06
+7.401468E+03,+28.57972E-06,+7.401468E+03,+77.58362E-06
+7.431036E+03,+27.81769E-06,+7.431036E+03,+77.01735E-06
+7.460856E+03,+26.93481E-06,+7.460856E+03,+76.33190E-06
+7.491180E+03,+28.14559E-06,+7.491180E+03,+77.74345E-06
+7.520914E+03,+27.55393E-06,+7.520914E+03,+77.34865E-06
+7.551152E+03,+27.32392E-06,+7.551152E+03,+77.31884E-06
+7.580970E+03,+26.52885E-06,+7.580970E+03,+76.72119E-06
+7.610764E+03,+25.91867E-06,+7.610764E+03,+76.30827E-06
+7.640949E+03,+27.18573E-06,+7.640949E+03,+77.77519E-06
+7.671178E+03,+25.68390E-06,+7.671178E+03,+76.47350E-06
+7.701042E+03,+26.15072E-06,+7.701042E+03,+77.13804E-06
+7.731032E+03,+26.29756E-06,+7.731032E+03,+77.48344E-06
+7.761153E+03,+25.54879E-06,+7.761153E+03,+76.93409E-06
+7.791017E+03,+25.01292E-06,+7.791017E+03,+76.59596E-06
+7.821152E+03,+25.12436E-06,+7.821152E+03,+76.90691E-06
+7.851243E+03,+25.43866E-06,+7.851243E+03,+77.42044E-06
+7.880967E+03,+25.05838E-06,+7.880967E+03,+77.23696E-06
+7.911153E+03,+24.19584E-06,+7.911153E+03,+76.57427E-06
+7.941187E+03,+24.79468E-06,+7.941187E+03,+77.37196E-06
+7.970819E+03,+25.34339E-06,+7.970819E+03,+78.11686E-06
+8.001087E+03,+24.74824E-06,+8.001087E+03,+77.72211E-06
+8.030977E+03,+24.32381E-06,+8.030977E+03,+77.49557E-06
+8.061143E+03,+23.11961E-06,+8.061143E+03,+76.49109E-06
+8.091162E+03,+23.21381E-06,+8.091162E+03,+76.78405E-06
+8.121225E+03,+23.36291E-06,+8.121225E+03,+77.13219E-06
+8.151348E+03,+22.68634E-06,+8.151348E+03,+76.65507E-06
+8.181083E+03,+22.79356E-06,+8.181083E+03,+76.95916E-06
+8.211254E+03,+22.90194E-06,+8.211254E+03,+77.26729E-06
+8.241355E+03,+21.84822E-06,+8.241355E+03,+76.41286E-06
+8.271375E+03,+22.04476E-06,+8.271375E+03,+76.80816E-06
+8.301384E+03,+23.77729E-06,+8.301384E+03,+78.73938E-06
+8.331181E+03,+20.96524E-06,+8.331181E+03,+76.12460E-06
+8.361041E+03,+22.09983E-06,+8.361041E+03,+77.45689E-06
+8.390985E+03,+21.56232E-06,+8.390985E+03,+77.11764E-06
+8.421264E+03,+20.97320E-06,+8.421264E+03,+76.72900E-06
+8.451431E+03,+20.25352E-06,+8.451431E+03,+76.20904E-06
+8.481458E+03,+21.70657E-06,+8.481458E+03,+77.86090E-06
+8.511347E+03,+20.79915E-06,+8.511347E+03,+77.15137E-06
+8.541281E+03,+20.83363E-06,+8.541281E+03,+77.38404E-06
+8.571421E+03,+20.68436E-06,+8.571421E+03,+77.43432E-06
+8.601541E+03,+20.15742E-06,+8.601541E+03,+77.10679E-06
+8.631319E+03,+20.12712E-06,+8.631319E+03,+77.27365E-06
+8.661310E+03,+20.98377E-06,+8.661310E+03,+78.32886E-06
+8.691430E+03,+19.72814E-06,+8.691430E+03,+77.27265E-06
+8.721504E+03,+19.20673E-06,+8.721504E+03,+76.95036E-06
+8.751356E+03,+18.97867E-06,+8.751356E+03,+76.91995E-06
+8.781181E+03,+18.17570E-06,+8.781181E+03,+76.31444E-06
+8.811661E+03,+19.35185E-06,+8.811661E+03,+77.69239E-06
+8.841300E+03,+19.26418E-06,+8.841300E+03,+77.80096E-06
+8.871023E+03,+18.25241E-06,+8.871023E+03,+76.98598E-06
+8.901189E+03,+18.42852E-06,+8.901189E+03,+77.36182E-06
+8.931441E+03,+18.46493E-06,+8.931441E+03,+77.59852E-06
+8.961448E+03,+17.78590E-06,+8.961448E+03,+77.11817E-06
+8.991470E+03,+18.11753E-06,+8.991470E+03,+77.64856E-06
+9.021069E+03,+17.40840E-06,+9.021069E+03,+77.13540E-06
+9.051264E+03,+17.32632E-06,+9.051264E+03,+77.25323E-06
+9.081280E+03,+17.38657E-06,+9.081280E+03,+77.51222E-06
+9.111245E+03,+16.72179E-06,+9.111245E+03,+77.04584E-06
+9.141300E+03,+16.38498E-06,+9.141300E+03,+76.90801E-06
+9.171215E+03,+15.22649E-06,+9.171215E+03,+75.94758E-06
+9.201384E+03,+16.54880E-06,+9.201384E+03,+77.46963E-06
+9.231394E+03,+15.09963E-06,+9.231394E+03,+76.21916E-06
+9.261245E+03,+15.18078E-06,+9.261245E+03,+76.49795E-06
+9.291384E+03,+15.91154E-06,+9.291384E+03,+77.42825E-06
+9.321412E+03,+15.51170E-06,+9.321412E+03,+77.22723E-06
+9.351375E+03,+15.58518E-06,+9.351375E+03,+77.49908E-06
+9.381254E+03,+15.40659E-06,+9.381254E+03,+77.51831E-06
+9.411394E+03,+14.49817E-06,+9.411394E+03,+76.80944E-06
+9.441319E+03,+15.07203E-06,+9.441319E+03,+77.58144E-06
+9.471356E+03,+13.80878E-06,+9.471356E+03,+76.51706E-06
+9.501300E+03,+15.13262E-06,+9.501300E+03,+78.03916E-06
+9.531272E+03,+14.07650E-06,+9.531272E+03,+77.18147E-06
+9.561430E+03,+13.30729E-06,+9.561430E+03,+76.61193E-06
+9.591431E+03,+13.91528E-06,+9.591431E+03,+77.41855E-06
+9.621522E+03,+13.36166E-06,+9.621522E+03,+77.06417E-06
+9.651498E+03,+12.75747E-06,+9.651498E+03,+76.65843E-06
+9.681227E+03,+12.34916E-06,+9.681227E+03,+76.44695E-06
+9.711479E+03,+12.66502E-06,+9.711479E+03,+76.96312E-06
+9.741318E+03,+12.58657E-06,+9.741318E+03,+77.08222E-06
+9.771402E+03,+12.70554E-06,+9.771402E+03,+77.40037E-06
+9.801384E+03,+12.07434E-06,+9.801384E+03,+76.96768E-06
+9.831810E+03,+11.76126E-06,+9.831810E+03,+76.85604E-06
+9.861800E+03,+12.21149E-06,+9.861800E+03,+77.50483E-06
+9.891847E+03,+12.10537E-06,+9.891847E+03,+77.59764E-06
+9.921356E+03,+11.31189E-06,+9.921356E+03,+76.99955E-06
+9.951421E+03,+10.91551E-06,+9.951421E+03,+76.80222E-06
+9.981375E+03,+11.01664E-06,+9.981375E+03,+77.10167E-06
+10.00338E+03,+10.31672E-06,+10.00338E+03,+76.54741E-06

MicroMag 2900/3900 Data File ends
