MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +8.424988E+00
Probe resonance                +392.2421E+00
Operating frequency            +477.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  10:41
Elapsed time                   +137.0505E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.768912E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +37.78158E-06
Remanence                      +2.521560E-06
Coercivity                     +129.8983E+00
S*                             +403.3175E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993640E+03,-10.01770E-06,+9.993640E+03,+37.64109E-06
+9.968095E+03,-9.446058E-06,+9.968095E+03,+38.09091E-06
+9.939918E+03,-9.768200E-06,+9.939918E+03,+37.63439E-06
+9.911187E+03,-9.580465E-06,+9.911187E+03,+37.68511E-06
+9.882560E+03,-8.585139E-06,+9.882560E+03,+38.54392E-06
+9.853891E+03,-9.388367E-06,+9.853891E+03,+37.60397E-06
+9.824529E+03,-8.840439E-06,+9.824529E+03,+38.01188E-06
+9.795418E+03,-8.316517E-06,+9.795418E+03,+38.39697E-06
+9.766343E+03,-8.621338E-06,+9.766343E+03,+37.95349E-06
+9.737270E+03,-8.551508E-06,+9.737270E+03,+37.88467E-06
+9.707483E+03,-8.720830E-06,+9.707483E+03,+37.57330E-06
+9.677455E+03,-9.058315E-06,+9.677455E+03,+37.09262E-06
+9.648069E+03,-7.896878E-06,+9.648069E+03,+38.11391E-06
+9.618409E+03,-8.236186E-06,+9.618409E+03,+37.63316E-06
+9.588724E+03,-7.131262E-06,+9.588724E+03,+38.59652E-06
+9.559031E+03,-7.680866E-06,+9.559031E+03,+37.90531E-06
+9.529381E+03,-7.232187E-06,+9.529381E+03,+38.21259E-06
+9.499262E+03,-7.362776E-06,+9.499262E+03,+37.93837E-06
+9.469409E+03,-8.032495E-06,+9.469409E+03,+37.12628E-06
+9.439691E+03,-7.051941E-06,+9.439691E+03,+37.96512E-06
+9.409881E+03,-6.821191E-06,+9.409881E+03,+38.05370E-06
+9.379437E+03,-6.231803E-06,+9.379437E+03,+38.49790E-06
+9.349606E+03,-6.659245E-06,+9.349606E+03,+37.92821E-06
+9.319900E+03,-6.589609E-06,+9.319900E+03,+37.85617E-06
+9.289946E+03,-6.800869E-06,+9.289946E+03,+37.50207E-06
+9.259762E+03,-6.293176E-06,+9.259762E+03,+37.86581E-06
+9.230040E+03,-6.000791E-06,+9.230040E+03,+38.01646E-06
+9.199761E+03,-6.348207E-06,+9.199761E+03,+37.52464E-06
+9.169882E+03,-6.415513E-06,+9.169882E+03,+37.31485E-06
+9.139789E+03,-6.030021E-06,+9.139789E+03,+37.55683E-06
+9.109975E+03,-5.841475E-06,+9.109975E+03,+37.60319E-06
+9.079928E+03,-5.603681E-06,+9.079928E+03,+37.69769E-06
+9.049919E+03,-4.640120E-06,+9.049919E+03,+38.51814E-06
+9.019928E+03,-4.988448E-06,+9.019928E+03,+38.02679E-06
+8.989816E+03,-5.533102E-06,+8.989816E+03,+37.33854E-06
+8.959649E+03,-5.023908E-06,+8.959649E+03,+37.70387E-06
+8.929575E+03,-4.837470E-06,+8.929575E+03,+37.74689E-06
+8.899604E+03,-4.121993E-06,+8.899604E+03,+38.31943E-06
+8.869586E+03,-4.653691E-06,+8.869586E+03,+37.64458E-06
+8.839807E+03,-4.130654E-06,+8.839807E+03,+38.02561E-06
+8.809798E+03,-4.927347E-06,+8.809798E+03,+37.08580E-06
+8.779798E+03,-4.452455E-06,+8.779798E+03,+37.41763E-06
+8.749813E+03,-3.879938E-06,+8.749813E+03,+37.84715E-06
+8.719937E+03,-4.060688E-06,+8.719937E+03,+37.52392E-06
+8.689715E+03,-3.466799E-06,+8.689715E+03,+37.97368E-06
+8.659832E+03,-3.983115E-06,+8.659832E+03,+37.31486E-06
+8.630076E+03,-3.319572E-06,+8.630076E+03,+37.83650E-06
+8.599825E+03,-3.714884E-06,+8.599825E+03,+37.29693E-06
+8.569861E+03,-2.851507E-06,+8.569861E+03,+38.01741E-06
+8.539891E+03,-2.781873E-06,+8.539891E+03,+37.94411E-06
+8.510002E+03,-2.339577E-06,+8.510002E+03,+38.24387E-06
+8.479733E+03,-2.801036E-06,+8.479733E+03,+37.63807E-06
+8.449464E+03,-3.137088E-06,+8.449464E+03,+37.15766E-06
+8.419606E+03,-2.251207E-06,+8.419606E+03,+37.90115E-06
+8.389909E+03,-1.957630E-06,+8.389909E+03,+38.05311E-06
+8.359715E+03,-1.422251E-06,+8.359715E+03,+38.44449E-06
+8.329622E+03,-1.618100E-06,+8.329622E+03,+38.10514E-06
+8.299492E+03,-2.127566E-06,+8.299492E+03,+37.45198E-06
+8.269663E+03,-1.532653E-06,+8.269663E+03,+37.90464E-06
+8.239706E+03,-1.902599E-06,+8.239706E+03,+37.39183E-06
+8.209807E+03,-1.416659E-06,+8.209807E+03,+37.73519E-06
+8.179826E+03,-920.4899E-09,+8.179826E+03,+38.08838E-06
+8.149752E+03,-945.1755E-09,+8.149752E+03,+37.92027E-06
+8.119354E+03,-1.207853E-06,+8.119354E+03,+37.51263E-06
+8.089483E+03,-773.3304E-09,+8.089483E+03,+37.80470E-06
+8.059316E+03,-703.2966E-09,+8.059316E+03,+37.73088E-06
+8.029464E+03,-28.66783E-09,+8.029464E+03,+38.26314E-06
+7.999659E+03,-842.9550E-09,+7.999659E+03,+37.30672E-06
+7.969363E+03,-85.81318E-09,+7.969363E+03,+37.91938E-06
+7.939289E+03,+211.5063E-09,+7.939289E+03,+38.07327E-06
+7.909187E+03,+425.7673E-09,+7.909187E+03,+38.14398E-06
+7.879326E+03,+780.2321E-09,+7.879326E+03,+38.35604E-06
+7.849104E+03,+407.4917E-09,+7.849104E+03,+37.83917E-06
+7.818909E+03,+783.3690E-09,+7.818909E+03,+38.07106E-06
+7.789144E+03,-20.22997E-09,+7.789144E+03,+37.12551E-06
+7.759316E+03,+1.379304E-06,+7.759316E+03,+38.38280E-06
+7.729354E+03,+1.288198E-06,+7.729354E+03,+38.14881E-06
+7.699279E+03,+1.563014E-06,+7.699279E+03,+38.28020E-06
+7.669020E+03,+1.453702E-06,+7.669020E+03,+38.02658E-06
+7.638918E+03,+1.592382E-06,+7.638918E+03,+38.02171E-06
+7.609307E+03,+1.404194E-06,+7.609307E+03,+37.69231E-06
+7.579131E+03,+1.434199E-06,+7.579131E+03,+37.57841E-06
+7.548928E+03,+2.622249E-06,+7.548928E+03,+38.62242E-06
+7.519059E+03,+1.842160E-06,+7.519059E+03,+37.69989E-06
+7.489104E+03,+2.094030E-06,+7.489104E+03,+37.80891E-06
+7.459229E+03,+1.964930E-06,+7.459229E+03,+37.53733E-06
+7.429400E+03,+2.523029E-06,+7.429400E+03,+37.95318E-06
+7.398928E+03,+2.329635E-06,+7.398928E+03,+37.61447E-06
+7.369305E+03,+2.624287E-06,+7.369305E+03,+37.76785E-06
+7.338974E+03,+2.838010E-06,+7.338974E+03,+37.83693E-06
+7.309178E+03,+2.759521E-06,+7.309178E+03,+37.61634E-06
+7.279106E+03,+2.826680E-06,+7.279106E+03,+37.54010E-06
+7.249177E+03,+3.144808E-06,+7.249177E+03,+37.71550E-06
+7.219131E+03,+3.764679E-06,+7.219131E+03,+38.19208E-06
+7.188641E+03,+3.484203E-06,+7.188641E+03,+37.76620E-06
+7.158984E+03,+3.724212E-06,+7.158984E+03,+37.86477E-06
+7.129122E+03,+3.598903E-06,+7.129122E+03,+37.59706E-06
+7.099178E+03,+4.013445E-06,+7.099178E+03,+37.86880E-06
+7.068946E+03,+4.228115E-06,+7.068946E+03,+37.93930E-06
+7.038604E+03,+4.201384E-06,+7.038604E+03,+37.76787E-06
+7.008814E+03,+4.622231E-06,+7.008814E+03,+38.04665E-06
+6.979001E+03,+4.550870E-06,+6.979001E+03,+37.83311E-06
+6.948804E+03,+4.676008E-06,+6.948804E+03,+37.81424E-06
+6.919097E+03,+4.526627E-06,+6.919097E+03,+37.52319E-06
+6.889021E+03,+5.710894E-06,+6.889021E+03,+38.56403E-06
+6.858789E+03,+4.639589E-06,+6.858789E+03,+37.34855E-06
+6.828474E+03,+5.669706E-06,+6.828474E+03,+38.23410E-06
+6.798776E+03,+5.332378E-06,+6.798776E+03,+37.75514E-06
+6.768816E+03,+5.933679E-06,+6.768816E+03,+38.21357E-06
+6.738742E+03,+5.650066E-06,+6.738742E+03,+37.78653E-06
+6.708653E+03,+5.767803E-06,+6.708653E+03,+37.76078E-06
+6.678576E+03,+6.182718E-06,+6.678576E+03,+38.03226E-06
+6.648428E+03,+6.520953E-06,+6.648428E+03,+38.22672E-06
+6.618566E+03,+5.938384E-06,+6.618566E+03,+37.50174E-06
+6.588691E+03,+6.516025E-06,+6.588691E+03,+37.93691E-06
+6.558613E+03,+6.435781E-06,+6.558613E+03,+37.71323E-06
+6.528733E+03,+7.265479E-06,+6.528733E+03,+38.40043E-06
+6.498437E+03,+6.904877E-06,+6.498437E+03,+37.89535E-06
+6.468594E+03,+7.159099E-06,+6.468594E+03,+38.00726E-06
+6.438757E+03,+7.021486E-06,+6.438757E+03,+37.72735E-06
+6.408511E+03,+7.266366E-06,+6.408511E+03,+37.82799E-06
+6.378344E+03,+7.281777E-06,+6.378344E+03,+37.69954E-06
+6.348560E+03,+7.766025E-06,+6.348560E+03,+38.04175E-06
+6.318807E+03,+7.655744E-06,+6.318807E+03,+37.78958E-06
+6.288761E+03,+7.654586E-06,+6.288761E+03,+37.64514E-06
+6.258604E+03,+7.830590E-06,+6.258604E+03,+37.67732E-06
+6.228738E+03,+8.275794E-06,+6.228738E+03,+37.98010E-06
+6.198705E+03,+7.780810E-06,+6.198705E+03,+37.34189E-06
+6.168701E+03,+8.047625E-06,+6.168701E+03,+37.46562E-06
+6.138705E+03,+8.648902E-06,+6.138705E+03,+37.92384E-06
+6.108663E+03,+8.891448E-06,+6.108663E+03,+38.02312E-06
+6.078743E+03,+9.285888E-06,+6.078743E+03,+38.27488E-06
+6.048872E+03,+8.757328E-06,+6.048872E+03,+37.60387E-06
+6.018808E+03,+9.124885E-06,+6.018808E+03,+37.82805E-06
+5.988770E+03,+8.654084E-06,+5.988770E+03,+37.21400E-06
+5.958678E+03,+9.178280E-06,+5.958678E+03,+37.59469E-06
+5.928456E+03,+9.498990E-06,+5.928456E+03,+37.77127E-06
+5.898335E+03,+9.898053E-06,+5.898335E+03,+38.02669E-06
+5.868521E+03,+10.36594E-06,+5.868521E+03,+38.35239E-06
+5.838576E+03,+9.688360E-06,+5.838576E+03,+37.53201E-06
+5.808622E+03,+10.28614E-06,+5.808622E+03,+37.98694E-06
+5.778243E+03,+10.10795E-06,+5.778243E+03,+37.66388E-06
+5.748229E+03,+10.31244E-06,+5.748229E+03,+37.72524E-06
+5.718390E+03,+10.88710E-06,+5.718390E+03,+38.15760E-06
+5.688474E+03,+10.55761E-06,+5.688474E+03,+37.68544E-06
+5.658550E+03,+10.96360E-06,+5.658550E+03,+37.94872E-06
+5.628083E+03,+10.86330E-06,+5.628083E+03,+37.70313E-06
+5.598371E+03,+10.96499E-06,+5.598371E+03,+37.66312E-06
+5.568390E+03,+11.45925E-06,+5.568390E+03,+38.01442E-06
+5.538326E+03,+11.11754E-06,+5.538326E+03,+37.52933E-06
+5.508455E+03,+11.71279E-06,+5.508455E+03,+37.98213E-06
+5.478363E+03,+11.72050E-06,+5.478363E+03,+37.84633E-06
+5.448187E+03,+11.83029E-06,+5.448187E+03,+37.81221E-06
+5.418178E+03,+12.04114E-06,+5.418178E+03,+37.87995E-06
+5.388233E+03,+11.67481E-06,+5.388233E+03,+37.37082E-06
+5.358298E+03,+12.20937E-06,+5.358298E+03,+37.76262E-06
+5.328276E+03,+11.76990E-06,+5.328276E+03,+37.17998E-06
+5.298011E+03,+12.38960E-06,+5.298011E+03,+37.65535E-06
+5.268068E+03,+12.56947E-06,+5.268068E+03,+37.69243E-06
+5.238159E+03,+12.80612E-06,+5.238159E+03,+37.78644E-06
+5.208058E+03,+13.06566E-06,+5.208058E+03,+37.90243E-06
+5.177854E+03,+12.52387E-06,+5.177854E+03,+37.21660E-06
+5.148012E+03,+13.14156E-06,+5.148012E+03,+37.69197E-06
+5.118001E+03,+13.22667E-06,+5.118001E+03,+37.63397E-06
+5.087974E+03,+13.65587E-06,+5.087974E+03,+37.91997E-06
+5.058076E+03,+13.46432E-06,+5.058076E+03,+37.58584E-06
+5.027789E+03,+13.89850E-06,+5.027789E+03,+37.87558E-06
+4.998087E+03,+13.57768E-06,+4.998087E+03,+37.41312E-06
+4.968307E+03,+14.15947E-06,+4.968307E+03,+37.85289E-06
+4.938437E+03,+14.43258E-06,+4.938437E+03,+37.98355E-06
+4.908576E+03,+14.48236E-06,+4.908576E+03,+37.89093E-06
+4.878390E+03,+14.68694E-06,+4.878390E+03,+37.95155E-06
+4.848242E+03,+14.49934E-06,+4.848242E+03,+37.62018E-06
+4.818021E+03,+14.50231E-06,+4.818021E+03,+37.47903E-06
+4.788066E+03,+14.88122E-06,+4.788066E+03,+37.71509E-06
+4.758122E+03,+14.89322E-06,+4.758122E+03,+37.58429E-06
+4.728215E+03,+15.39642E-06,+4.728215E+03,+37.94486E-06
+4.697946E+03,+15.23207E-06,+4.697946E+03,+37.63616E-06
+4.667872E+03,+15.43529E-06,+4.667872E+03,+37.69596E-06
+4.637937E+03,+15.66925E-06,+4.637937E+03,+37.78717E-06
+4.607891E+03,+15.64689E-06,+4.607891E+03,+37.62151E-06
+4.577872E+03,+15.90629E-06,+4.577872E+03,+37.73776E-06
+4.547956E+03,+16.10388E-06,+4.547956E+03,+37.79268E-06
+4.517983E+03,+16.64802E-06,+4.517983E+03,+38.19388E-06
+4.487761E+03,+15.98703E-06,+4.487761E+03,+37.38877E-06
+4.457937E+03,+16.61700E-06,+4.457937E+03,+37.87650E-06
+4.427789E+03,+16.55903E-06,+4.427789E+03,+37.67477E-06
+4.397644E+03,+16.65728E-06,+4.397644E+03,+37.62926E-06
+4.367854E+03,+17.10048E-06,+4.367854E+03,+37.93039E-06
+4.337418E+03,+16.75352E-06,+4.337418E+03,+37.43828E-06
+4.307696E+03,+17.15933E-06,+4.307696E+03,+37.70235E-06
+4.277502E+03,+16.86481E-06,+4.277502E+03,+37.26385E-06
+4.247946E+03,+17.50595E-06,+4.247946E+03,+37.76403E-06
+4.217844E+03,+17.59092E-06,+4.217844E+03,+37.70545E-06
+4.187714E+03,+17.60313E-06,+4.187714E+03,+37.57397E-06
+4.157678E+03,+18.08041E-06,+4.157678E+03,+37.90800E-06
+4.127964E+03,+17.94153E-06,+4.127964E+03,+37.62743E-06
+4.097659E+03,+17.97621E-06,+4.097659E+03,+37.51758E-06
+4.067474E+03,+17.71728E-06,+4.067474E+03,+37.11470E-06
+4.037215E+03,+18.26350E-06,+4.037215E+03,+37.51663E-06
+4.007196E+03,+18.44360E-06,+4.007196E+03,+37.55356E-06
+3.977270E+03,+18.91297E-06,+3.977270E+03,+37.88022E-06
+3.947436E+03,+18.85678E-06,+3.947436E+03,+37.68176E-06
+3.917501E+03,+18.69332E-06,+3.917501E+03,+37.37554E-06
+3.887270E+03,+19.08829E-06,+3.887270E+03,+37.62634E-06
+3.857103E+03,+18.78279E-06,+3.857103E+03,+37.17697E-06
+3.827224E+03,+19.31653E-06,+3.827224E+03,+37.56823E-06
+3.797446E+03,+19.65934E-06,+3.797446E+03,+37.76902E-06
+3.767520E+03,+19.88151E-06,+3.767520E+03,+37.84848E-06
+3.737557E+03,+19.80268E-06,+3.737557E+03,+37.62676E-06
+3.707344E+03,+19.50195E-06,+3.707344E+03,+37.18194E-06
+3.677465E+03,+20.11887E-06,+3.677465E+03,+37.65638E-06
+3.647547E+03,+19.81952E-06,+3.647547E+03,+37.21435E-06
+3.617474E+03,+20.39793E-06,+3.617474E+03,+37.64934E-06
+3.587251E+03,+20.57032E-06,+3.587251E+03,+37.67761E-06
+3.557247E+03,+20.16924E-06,+3.557247E+03,+37.13344E-06
+3.527548E+03,+20.33376E-06,+3.527548E+03,+37.15633E-06
+3.497298E+03,+20.94722E-06,+3.497298E+03,+37.62553E-06
+3.467251E+03,+21.45935E-06,+3.467251E+03,+37.99436E-06
+3.437288E+03,+20.85530E-06,+3.437288E+03,+37.24742E-06
+3.407427E+03,+21.59280E-06,+3.407427E+03,+37.84252E-06
+3.377399E+03,+20.88094E-06,+3.377399E+03,+36.98746E-06
+3.347538E+03,+21.07106E-06,+3.347538E+03,+37.03517E-06
+3.317251E+03,+21.91167E-06,+3.317251E+03,+37.73135E-06
+3.287149E+03,+22.08426E-06,+3.287149E+03,+37.76039E-06
+3.256862E+03,+21.89571E-06,+3.256862E+03,+37.42740E-06
+3.226899E+03,+21.95231E-06,+3.226899E+03,+37.34111E-06
+3.197087E+03,+21.79262E-06,+3.197087E+03,+37.03925E-06
+3.167196E+03,+21.81695E-06,+3.167196E+03,+36.92103E-06
+3.136899E+03,+22.38677E-06,+3.136899E+03,+37.34636E-06
+3.106751E+03,+22.96443E-06,+3.106751E+03,+37.78025E-06
+3.076973E+03,+22.56243E-06,+3.076973E+03,+37.23625E-06
+3.047106E+03,+23.14045E-06,+3.047106E+03,+37.67183E-06
+3.017019E+03,+23.29748E-06,+3.017019E+03,+37.68538E-06
+2.987040E+03,+22.92472E-06,+2.987040E+03,+37.16965E-06
+2.956881E+03,+22.90216E-06,+2.956881E+03,+37.00327E-06
+2.926863E+03,+23.97702E-06,+2.926863E+03,+37.93497E-06
+2.897011E+03,+23.92042E-06,+2.897011E+03,+37.73602E-06
+2.867149E+03,+23.75389E-06,+2.867149E+03,+37.42707E-06
+2.837196E+03,+23.68624E-06,+2.837196E+03,+37.21658E-06
+2.806649E+03,+24.22626E-06,+2.806649E+03,+37.61092E-06
+2.776596E+03,+23.89590E-06,+2.776596E+03,+37.13724E-06
+2.746936E+03,+24.06987E-06,+2.746936E+03,+37.16977E-06
+2.717066E+03,+24.61919E-06,+2.717066E+03,+37.57664E-06
+2.687001E+03,+24.51267E-06,+2.687001E+03,+37.32674E-06
+2.656788E+03,+24.97836E-06,+2.656788E+03,+37.64834E-06
+2.626668E+03,+25.58322E-06,+2.626668E+03,+38.10957E-06
+2.596631E+03,+25.52260E-06,+2.596631E+03,+37.90571E-06
+2.566677E+03,+24.32459E-06,+2.566677E+03,+36.56485E-06
+2.536757E+03,+25.37970E-06,+2.536757E+03,+37.47726E-06
+2.506955E+03,+24.93976E-06,+2.506955E+03,+36.89521E-06
+2.476761E+03,+25.33118E-06,+2.476761E+03,+37.14264E-06
+2.446677E+03,+25.78760E-06,+2.446677E+03,+37.45559E-06
+2.416751E+03,+26.32789E-06,+2.416751E+03,+37.85316E-06
+2.386889E+03,+25.73751E-06,+2.386889E+03,+37.12038E-06
+2.356937E+03,+26.35060E-06,+2.356937E+03,+37.59062E-06
+2.326785E+03,+25.68464E-06,+2.326785E+03,+36.78087E-06
+2.296909E+03,+26.32584E-06,+2.296909E+03,+37.27959E-06
+2.266853E+03,+26.73807E-06,+2.266853E+03,+37.54849E-06
+2.236798E+03,+26.31623E-06,+2.236798E+03,+36.98332E-06
+2.206955E+03,+27.32970E-06,+2.206955E+03,+37.85447E-06
+2.176575E+03,+26.16661E-06,+2.176575E+03,+36.54651E-06
+2.146520E+03,+26.77421E-06,+2.146520E+03,+37.01077E-06
+2.116696E+03,+26.41013E-06,+2.116696E+03,+36.50446E-06
+2.086668E+03,+27.08332E-06,+2.086668E+03,+37.03446E-06
+2.056842E+03,+27.39556E-06,+2.056842E+03,+37.20446E-06
+2.027057E+03,+27.08346E-06,+2.027057E+03,+36.75032E-06
+1.996742E+03,+28.02431E-06,+1.996742E+03,+37.54660E-06
+1.966814E+03,+27.42162E-06,+1.966814E+03,+36.80118E-06
+1.936937E+03,+27.29970E-06,+1.936937E+03,+36.53678E-06
+1.906696E+03,+27.65253E-06,+1.906696E+03,+36.74539E-06
+1.876575E+03,+27.08578E-06,+1.876575E+03,+36.03500E-06
+1.846615E+03,+28.35716E-06,+1.846615E+03,+37.16350E-06
+1.816770E+03,+28.46736E-06,+1.816770E+03,+37.13137E-06
+1.786770E+03,+28.24321E-06,+1.786770E+03,+36.76416E-06
+1.756835E+03,+28.76154E-06,+1.756835E+03,+37.13973E-06
+1.726640E+03,+28.75943E-06,+1.726640E+03,+36.99362E-06
+1.696575E+03,+28.49395E-06,+1.696575E+03,+36.58477E-06
+1.666298E+03,+28.89684E-06,+1.666298E+03,+36.84326E-06
+1.636719E+03,+28.49264E-06,+1.636719E+03,+36.29801E-06
+1.606974E+03,+29.56014E-06,+1.606974E+03,+37.22366E-06
+1.576691E+03,+28.59090E-06,+1.576691E+03,+36.11000E-06
+1.546342E+03,+29.36516E-06,+1.546342E+03,+36.73953E-06
+1.516483E+03,+29.92416E-06,+1.516483E+03,+37.15613E-06
+1.486353E+03,+29.48916E-06,+1.486353E+03,+36.57744E-06
+1.456521E+03,+28.91480E-06,+1.456521E+03,+35.86082E-06
+1.426364E+03,+29.38609E-06,+1.426364E+03,+36.18830E-06
+1.396191E+03,+29.66545E-06,+1.396191E+03,+36.32376E-06
+1.366631E+03,+30.07418E-06,+1.366631E+03,+36.59152E-06
+1.336594E+03,+29.53184E-06,+1.336594E+03,+35.90594E-06
+1.306612E+03,+30.65681E-06,+1.306612E+03,+36.88793E-06
+1.276335E+03,+30.52984E-06,+1.276335E+03,+36.61657E-06
+1.246251E+03,+29.43815E-06,+1.246251E+03,+35.38141E-06
+1.216644E+03,+29.63995E-06,+1.216644E+03,+35.44202E-06
+1.186474E+03,+29.21420E-06,+1.186474E+03,+34.87239E-06
+1.156770E+03,+28.93120E-06,+1.156770E+03,+34.44774E-06
+1.126788E+03,+28.43128E-06,+1.126788E+03,+33.80484E-06
+1.096337E+03,+27.23129E-06,+1.096337E+03,+32.45962E-06
+1.066001E+03,+27.03593E-06,+1.066001E+03,+32.11959E-06
+1.036307E+03,+25.37721E-06,+1.036307E+03,+30.31927E-06
+1.006251E+03,+24.84054E-06,+1.006251E+03,+29.63926E-06
+976.2191E+00,+23.24856E-06,+976.2191E+00,+27.90407E-06
+946.2327E+00,+21.90826E-06,+946.2327E+00,+26.42076E-06
+916.1342E+00,+20.87050E-06,+916.1342E+00,+25.23946E-06
+886.1864E+00,+19.26177E-06,+886.1864E+00,+23.48792E-06
+856.2285E+00,+18.38967E-06,+856.2285E+00,+22.47295E-06
+826.3624E+00,+18.15303E-06,+826.3624E+00,+22.09388E-06
+795.9919E+00,+16.86781E-06,+795.9919E+00,+20.66382E-06
+766.1530E+00,+15.54554E-06,+766.1530E+00,+19.19926E-06
+736.0938E+00,+14.76693E-06,+736.0938E+00,+18.27730E-06
+706.1772E+00,+13.55665E-06,+706.1772E+00,+16.92435E-06
+676.3417E+00,+13.18519E-06,+676.3417E+00,+16.41061E-06
+646.3438E+00,+12.69013E-06,+646.3438E+00,+15.77248E-06
+615.9738E+00,+11.65318E-06,+615.9738E+00,+14.59070E-06
+586.3994E+00,+11.55274E-06,+586.3994E+00,+14.34923E-06
+556.1216E+00,+9.944287E-06,+556.1216E+00,+12.59638E-06
+526.2697E+00,+9.480714E-06,+526.2697E+00,+11.99045E-06
+496.0938E+00,+8.733187E-06,+496.0938E+00,+11.09901E-06
+466.1216E+00,+8.314621E-06,+466.1216E+00,+10.53751E-06
+435.8901E+00,+8.051398E-06,+435.8901E+00,+10.13012E-06
+406.2234E+00,+7.546296E-06,+406.2234E+00,+9.483540E-06
+375.6771E+00,+6.933245E-06,+375.6771E+00,+8.724816E-06
+345.9272E+00,+7.214948E-06,+345.9272E+00,+8.864645E-06
+315.9455E+00,+6.439251E-06,+315.9455E+00,+7.945967E-06
+285.8623E+00,+6.313989E-06,+285.8623E+00,+7.677241E-06
+255.7975E+00,+5.341495E-06,+255.7975E+00,+6.561370E-06
+225.7234E+00,+5.091774E-06,+225.7234E+00,+6.168229E-06
+195.6679E+00,+5.113118E-06,+195.6679E+00,+6.046241E-06
+165.7379E+00,+4.269485E-06,+165.7379E+00,+5.059874E-06
+135.8068E+00,+4.451378E-06,+135.8068E+00,+5.099028E-06
+105.8417E+00,+3.651259E-06,+105.8417E+00,+4.156009E-06
+75.85307E+00,+3.147400E-06,+75.85307E+00,+3.509136E-06
+45.52898E+00,+2.770295E-06,+45.52898E+00,+2.987419E-06
+15.72849E+00,+1.971669E-06,+15.72849E+00,+2.046677E-06
-14.27657E+00,+2.462474E-06,-14.27657E+00,+2.394390E-06
-44.24880E+00,+1.474705E-06,-44.24880E+00,+1.263686E-06
-74.48953E+00,+1.212436E-06,-74.48953E+00,+857.2023E-09
-104.2904E+00,+969.7791E-09,-104.2904E+00,+472.4274E-09
-134.1932E+00,-196.6261E-09,-134.1932E+00,-836.5818E-09
-164.4525E+00,+179.3194E-09,-164.4525E+00,-604.9401E-09
-194.5636E+00,-657.6076E-09,-194.5636E+00,-1.585464E-06
-224.2858E+00,-420.2294E-09,-224.2858E+00,-1.489829E-06
-254.3506E+00,-955.5408E-09,-254.3506E+00,-2.168517E-06
-284.4155E+00,-1.643399E-06,-284.4155E+00,-2.999752E-06
-314.2432E+00,-2.041380E-06,-314.2432E+00,-3.539978E-06
-344.2766E+00,-2.420589E-06,-344.2766E+00,-4.062415E-06
-374.5359E+00,-2.727183E-06,-374.5359E+00,-4.513312E-06
-404.4710E+00,-3.209986E-06,-404.4710E+00,-5.138873E-06
-434.4155E+00,-3.301978E-06,-434.4155E+00,-5.373667E-06
-464.4602E+00,-3.487381E-06,-464.4602E+00,-5.702351E-06
-494.3507E+00,-4.592249E-06,-494.3507E+00,-6.949764E-06
-524.4340E+00,-4.701425E-06,-524.4340E+00,-7.202405E-06
-554.6378E+00,-5.534602E-06,-554.6378E+00,-8.179621E-06
-584.4602E+00,-5.703489E-06,-584.4602E+00,-8.490728E-06
-614.6007E+00,-6.052524E-06,-614.6007E+00,-8.983501E-06
-644.6470E+00,-7.049840E-06,-644.6470E+00,-10.12410E-06
-674.5544E+00,-6.618523E-06,-674.5544E+00,-9.835413E-06
-704.4602E+00,-8.129910E-06,-704.4602E+00,-11.48942E-06
-734.3044E+00,-8.421737E-06,-734.3044E+00,-11.92357E-06
-764.5452E+00,-8.710056E-06,-764.5452E+00,-12.35610E-06
-794.7119E+00,-10.31040E-06,-794.7119E+00,-14.10031E-06
-824.5168E+00,-9.963953E-06,-824.5168E+00,-13.89600E-06
-854.3093E+00,-11.00934E-06,-854.3093E+00,-15.08346E-06
-884.5544E+00,-11.83907E-06,-884.5544E+00,-16.05743E-06
-914.4618E+00,-11.53336E-06,-914.4618E+00,-15.89435E-06
-944.5735E+00,-13.25094E-06,-944.5735E+00,-17.75553E-06
-974.6841E+00,-13.92058E-06,-974.6841E+00,-18.56876E-06
-1.004499E+03,-15.15357E-06,-1.004499E+03,-19.94393E-06
-1.034786E+03,-15.78824E-06,-1.034786E+03,-20.72304E-06
-1.064776E+03,-16.38185E-06,-1.064776E+03,-21.45968E-06
-1.095027E+03,-17.33730E-06,-1.095027E+03,-22.55938E-06
-1.124790E+03,-17.97428E-06,-1.124790E+03,-23.33831E-06
-1.154582E+03,-19.40749E-06,-1.154582E+03,-24.91359E-06
-1.184499E+03,-20.17936E-06,-1.184499E+03,-25.82813E-06
-1.214536E+03,-20.98799E-06,-1.214536E+03,-26.78000E-06
-1.244823E+03,-22.75131E-06,-1.244823E+03,-28.68776E-06
-1.274397E+03,-22.24150E-06,-1.274397E+03,-28.31899E-06
-1.304415E+03,-23.54528E-06,-1.304415E+03,-29.76592E-06
-1.334786E+03,-23.88406E-06,-1.334786E+03,-30.24953E-06
-1.364573E+03,-23.95300E-06,-1.364573E+03,-30.46053E-06
-1.394687E+03,-25.12668E-06,-1.394687E+03,-31.77781E-06
-1.424443E+03,-24.67604E-06,-1.424443E+03,-31.46909E-06
-1.454675E+03,-25.47253E-06,-1.454675E+03,-32.40975E-06
-1.484675E+03,-25.94463E-06,-1.484675E+03,-33.02491E-06
-1.514804E+03,-25.39097E-06,-1.514804E+03,-32.61494E-06
-1.544602E+03,-26.06048E-06,-1.544602E+03,-33.42655E-06
-1.574490E+03,-25.76072E-06,-1.574490E+03,-33.26932E-06
-1.604573E+03,-26.08681E-06,-1.604573E+03,-33.73888E-06
-1.634582E+03,-26.80727E-06,-1.634582E+03,-34.60244E-06
-1.664554E+03,-26.25811E-06,-1.664554E+03,-34.19622E-06
-1.694712E+03,-26.94910E-06,-1.694712E+03,-35.03104E-06
-1.724828E+03,-26.39946E-06,-1.724828E+03,-34.62502E-06
-1.754712E+03,-26.40063E-06,-1.754712E+03,-34.76870E-06
-1.784869E+03,-26.61606E-06,-1.784869E+03,-35.12794E-06
-1.814630E+03,-26.12051E-06,-1.814630E+03,-34.77432E-06
-1.844591E+03,-27.74778E-06,-1.844591E+03,-36.54447E-06
-1.874675E+03,-26.57159E-06,-1.874675E+03,-35.51175E-06
-1.905036E+03,-26.90798E-06,-1.905036E+03,-35.99293E-06
-1.934953E+03,-27.11979E-06,-1.934953E+03,-36.34741E-06
-1.964790E+03,-26.66863E-06,-1.964790E+03,-36.03854E-06
-1.994499E+03,-26.84470E-06,-1.994499E+03,-36.35629E-06
-2.024693E+03,-27.12920E-06,-2.024693E+03,-36.78479E-06
-2.055092E+03,-27.29982E-06,-2.055092E+03,-37.10037E-06
-2.084906E+03,-27.18048E-06,-2.084906E+03,-37.12322E-06
-2.114980E+03,-26.76376E-06,-2.114980E+03,-36.84991E-06
-2.144888E+03,-26.92749E-06,-2.144888E+03,-37.15627E-06
-2.174962E+03,-26.34929E-06,-2.174962E+03,-36.72149E-06
-2.205130E+03,-26.97969E-06,-2.205130E+03,-37.49576E-06
-2.234869E+03,-26.17969E-06,-2.234869E+03,-36.83758E-06
-2.265110E+03,-26.55659E-06,-2.265110E+03,-37.35870E-06
-2.294943E+03,-26.65472E-06,-2.294943E+03,-37.59910E-06
-2.325203E+03,-25.81465E-06,-2.325203E+03,-36.90334E-06
-2.355291E+03,-25.77763E-06,-2.355291E+03,-37.00980E-06
-2.385027E+03,-25.93440E-06,-2.385027E+03,-37.30838E-06
-2.415295E+03,-25.68543E-06,-2.415295E+03,-37.20376E-06
-2.445203E+03,-25.43448E-06,-2.445203E+03,-37.09544E-06
-2.474847E+03,-25.61199E-06,-2.474847E+03,-37.41432E-06
-2.504934E+03,-25.05690E-06,-2.504934E+03,-37.00271E-06
-2.534999E+03,-24.75392E-06,-2.534999E+03,-36.84311E-06
-2.565184E+03,-25.04442E-06,-2.565184E+03,-37.27756E-06
-2.595249E+03,-24.67325E-06,-2.595249E+03,-37.04976E-06
-2.625168E+03,-24.96437E-06,-2.625168E+03,-37.48357E-06
-2.654749E+03,-24.55971E-06,-2.654749E+03,-37.21997E-06
-2.684934E+03,-24.97241E-06,-2.684934E+03,-37.77662E-06
-2.715064E+03,-23.94359E-06,-2.715064E+03,-36.89149E-06
-2.744953E+03,-24.32233E-06,-2.744953E+03,-37.41277E-06
-2.775073E+03,-24.13623E-06,-2.775073E+03,-37.37031E-06
-2.805175E+03,-23.90656E-06,-2.805175E+03,-37.28419E-06
-2.835268E+03,-23.64831E-06,-2.835268E+03,-37.16946E-06
-2.865323E+03,-23.44115E-06,-2.865323E+03,-37.10562E-06
-2.895397E+03,-23.11928E-06,-2.895397E+03,-36.92717E-06
-2.925083E+03,-23.95567E-06,-2.925083E+03,-37.90514E-06
-2.954888E+03,-23.42130E-06,-2.954888E+03,-37.51290E-06
-2.984879E+03,-23.22709E-06,-2.984879E+03,-37.46171E-06
-3.015277E+03,-22.64411E-06,-3.015277E+03,-37.02370E-06
-3.045036E+03,-22.37195E-06,-3.045036E+03,-36.89346E-06
-3.075249E+03,-22.60838E-06,-3.075249E+03,-37.27397E-06
-3.105221E+03,-23.27182E-06,-3.105221E+03,-38.08035E-06
-3.135249E+03,-21.95946E-06,-3.135249E+03,-36.91118E-06
-3.165323E+03,-21.92298E-06,-3.165323E+03,-37.01812E-06
-3.195379E+03,-21.51000E-06,-3.195379E+03,-36.74848E-06
-3.225140E+03,-21.65161E-06,-3.225140E+03,-37.03201E-06
-3.254971E+03,-21.81127E-06,-3.254971E+03,-37.33395E-06
-3.285351E+03,-21.99465E-06,-3.285351E+03,-37.66219E-06
-3.315262E+03,-22.01714E-06,-3.315262E+03,-37.82733E-06
-3.344916E+03,-21.01676E-06,-3.344916E+03,-36.96837E-06
-3.374999E+03,-21.31163E-06,-3.374999E+03,-37.40670E-06
-3.405342E+03,-21.20811E-06,-3.405342E+03,-37.44789E-06
-3.435243E+03,-21.41607E-06,-3.435243E+03,-37.79844E-06
-3.465073E+03,-20.80571E-06,-3.465073E+03,-37.33033E-06
-3.495212E+03,-20.65548E-06,-3.495212E+03,-37.32384E-06
-3.525110E+03,-20.97401E-06,-3.525110E+03,-37.78495E-06
-3.555295E+03,-20.57283E-06,-3.555295E+03,-37.52772E-06
-3.585332E+03,-20.57113E-06,-3.585332E+03,-37.66926E-06
-3.615647E+03,-20.31315E-06,-3.615647E+03,-37.55586E-06
-3.645404E+03,-19.91608E-06,-3.645404E+03,-37.30070E-06
-3.674999E+03,-19.07566E-06,-3.674999E+03,-36.60141E-06
-3.705277E+03,-19.73843E-06,-3.705277E+03,-37.40856E-06
-3.735379E+03,-19.22691E-06,-3.735379E+03,-37.04061E-06
-3.765291E+03,-20.58600E-06,-3.765291E+03,-38.54234E-06
-3.794990E+03,-19.54721E-06,-3.794990E+03,-37.64519E-06
-3.825268E+03,-19.48332E-06,-3.825268E+03,-37.72568E-06
-3.854999E+03,-19.24178E-06,-3.854999E+03,-37.62593E-06
-3.885351E+03,-18.59170E-06,-3.885351E+03,-37.12060E-06
-3.915175E+03,-18.74882E-06,-3.915175E+03,-37.41994E-06
-3.945177E+03,-19.13479E-06,-3.945177E+03,-37.94899E-06
-3.975147E+03,-18.67169E-06,-3.975147E+03,-37.62882E-06
-4.005101E+03,-18.19537E-06,-4.005101E+03,-37.29534E-06
-4.035138E+03,-18.41515E-06,-4.035138E+03,-37.65837E-06
-4.065212E+03,-18.70054E-06,-4.065212E+03,-38.08718E-06
-4.095610E+03,-18.28763E-06,-4.095610E+03,-37.81923E-06
-4.125582E+03,-17.79685E-06,-4.125582E+03,-37.47139E-06
-4.155369E+03,-17.54686E-06,-4.155369E+03,-37.36345E-06
-4.185175E+03,-17.41579E-06,-4.185175E+03,-37.37452E-06
-4.215443E+03,-17.70158E-06,-4.215443E+03,-37.80466E-06
-4.245610E+03,-17.61464E-06,-4.245610E+03,-37.86158E-06
-4.275564E+03,-17.26219E-06,-4.275564E+03,-37.65197E-06
-4.305360E+03,-16.51121E-06,-4.305360E+03,-37.04310E-06
-4.335224E+03,-16.48506E-06,-4.335224E+03,-37.15936E-06
-4.365258E+03,-17.04666E-06,-4.365258E+03,-37.86419E-06
-4.395545E+03,-17.03248E-06,-4.395545E+03,-37.99445E-06
-4.425768E+03,-17.01250E-06,-4.425768E+03,-38.11859E-06
-4.455814E+03,-15.93656E-06,-4.455814E+03,-37.18594E-06
-4.485443E+03,-16.02561E-06,-4.485443E+03,-37.41630E-06
-4.515647E+03,-15.59730E-06,-4.515647E+03,-37.13202E-06
-4.545832E+03,-16.73809E-06,-4.545832E+03,-38.41677E-06
-4.575545E+03,-15.13605E-06,-4.575545E+03,-36.95643E-06
-4.605526E+03,-15.67797E-06,-4.605526E+03,-37.64132E-06
-4.635638E+03,-15.40963E-06,-4.635638E+03,-37.51658E-06
-4.665869E+03,-14.68434E-06,-4.665869E+03,-36.93546E-06
-4.695677E+03,-14.69417E-06,-4.695677E+03,-37.08744E-06
-4.725536E+03,-14.86157E-06,-4.725536E+03,-37.39723E-06
-4.755776E+03,-14.90842E-06,-4.755776E+03,-37.58830E-06
-4.785677E+03,-13.73348E-06,-4.785677E+03,-36.55595E-06
-4.815591E+03,-14.33655E-06,-4.815591E+03,-37.30168E-06
-4.845721E+03,-14.26386E-06,-4.845721E+03,-37.37268E-06
-4.875753E+03,-14.17578E-06,-4.875753E+03,-37.42782E-06
-4.905851E+03,-14.45385E-06,-4.905851E+03,-37.84942E-06
-4.935555E+03,-14.11811E-06,-4.935555E+03,-37.65534E-06
-4.965526E+03,-14.05942E-06,-4.965526E+03,-37.73958E-06
-4.995814E+03,-13.65115E-06,-4.995814E+03,-37.47575E-06
-5.025526E+03,-13.92317E-06,-5.025526E+03,-37.88947E-06
-5.055252E+03,-13.52914E-06,-5.055252E+03,-37.63719E-06
-5.085054E+03,-13.21990E-06,-5.085054E+03,-37.47008E-06
-5.114971E+03,-13.41289E-06,-5.114971E+03,-37.80573E-06
-5.145276E+03,-12.77474E-06,-5.145276E+03,-37.31211E-06
-5.175281E+03,-13.49322E-06,-5.175281E+03,-38.17368E-06
-5.205175E+03,-12.77454E-06,-5.205175E+03,-37.59756E-06
-5.235175E+03,-13.40559E-06,-5.235175E+03,-38.37168E-06
-5.265193E+03,-12.39504E-06,-5.265193E+03,-37.50429E-06
-5.295333E+03,-12.74010E-06,-5.295333E+03,-37.99307E-06
-5.325394E+03,-12.05410E-06,-5.325394E+03,-37.45043E-06
-5.355092E+03,-12.00682E-06,-5.355092E+03,-37.54479E-06
-5.385369E+03,-11.96986E-06,-5.385369E+03,-37.65221E-06
-5.415276E+03,-11.97661E-06,-5.415276E+03,-37.80159E-06
-5.445234E+03,-11.65549E-06,-5.445234E+03,-37.62333E-06
-5.475490E+03,-11.08438E-06,-5.475490E+03,-37.19651E-06
-5.505555E+03,-11.32763E-06,-5.505555E+03,-37.58313E-06
-5.535262E+03,-11.20436E-06,-5.535262E+03,-37.60154E-06
-5.565268E+03,-11.25923E-06,-5.565268E+03,-37.79950E-06
-5.595267E+03,-11.70630E-06,-5.595267E+03,-38.38964E-06
-5.625413E+03,-10.57516E-06,-5.625413E+03,-37.40226E-06
-5.655378E+03,-10.24330E-06,-5.655378E+03,-37.21330E-06
-5.685406E+03,-10.05331E-06,-5.685406E+03,-37.16652E-06
-5.715215E+03,-10.83272E-06,-5.715215E+03,-38.08808E-06
-5.745147E+03,-10.42217E-06,-5.745147E+03,-37.82027E-06
-5.775055E+03,-9.714600E-06,-5.775055E+03,-37.25533E-06
-5.805378E+03,-9.787498E-06,-5.805378E+03,-37.47284E-06
-5.835249E+03,-9.606174E-06,-5.835249E+03,-37.43396E-06
-5.865286E+03,-9.299853E-06,-5.865286E+03,-37.27088E-06
-5.894979E+03,-9.393112E-06,-5.894979E+03,-37.50575E-06
-5.925166E+03,-9.877375E-06,-5.925166E+03,-38.13397E-06
-5.955489E+03,-9.344755E-06,-5.955489E+03,-37.74596E-06
-5.985277E+03,-9.146829E-06,-5.985277E+03,-37.69009E-06
-6.015177E+03,-8.271648E-06,-6.015177E+03,-36.95750E-06
-6.044934E+03,-8.369366E-06,-6.044934E+03,-37.19713E-06
-6.075026E+03,-8.277647E-06,-6.075026E+03,-37.24891E-06
-6.105111E+03,-8.856733E-06,-6.105111E+03,-37.97147E-06
-6.135388E+03,-8.916202E-06,-6.135388E+03,-38.17533E-06
-6.165397E+03,-7.830167E-06,-6.165397E+03,-37.23240E-06
-6.195036E+03,-7.883885E-06,-6.195036E+03,-37.42747E-06
-6.225203E+03,-8.211227E-06,-6.225203E+03,-37.89867E-06
-6.254951E+03,-8.218844E-06,-6.254951E+03,-38.04815E-06
-6.284943E+03,-7.520505E-06,-6.284943E+03,-37.49285E-06
-6.314771E+03,-7.056874E-06,-6.314771E+03,-37.17146E-06
-6.344647E+03,-7.860991E-06,-6.344647E+03,-38.11805E-06
-6.374842E+03,-6.756817E-06,-6.374842E+03,-37.15788E-06
-6.405055E+03,-7.533462E-06,-6.405055E+03,-38.07860E-06
-6.434998E+03,-7.226542E-06,-6.434998E+03,-37.91448E-06
-6.464813E+03,-6.815258E-06,-6.464813E+03,-37.64538E-06
-6.494668E+03,-6.700377E-06,-6.494668E+03,-37.67287E-06
-6.524712E+03,-6.524894E-06,-6.524712E+03,-37.64067E-06
-6.554819E+03,-6.271134E-06,-6.554819E+03,-37.53049E-06
-6.584953E+03,-6.653232E-06,-6.584953E+03,-38.05629E-06
-6.615045E+03,-6.780207E-06,-6.615045E+03,-38.32677E-06
-6.644960E+03,-5.846964E-06,-6.644960E+03,-37.53620E-06
-6.674629E+03,-5.741907E-06,-6.674629E+03,-37.57262E-06
-6.704934E+03,-5.426585E-06,-6.704934E+03,-37.40182E-06
-6.734932E+03,-5.126186E-06,-6.734932E+03,-37.24448E-06
-6.764610E+03,-5.593520E-06,-6.764610E+03,-37.85335E-06
-6.794805E+03,-5.565970E-06,-6.794805E+03,-37.96980E-06
-6.824508E+03,-5.642417E-06,-6.824508E+03,-38.18789E-06
-6.854628E+03,-4.970718E-06,-6.854628E+03,-37.65984E-06
-6.884980E+03,-4.716973E-06,-6.884980E+03,-37.55084E-06
-6.914953E+03,-4.329162E-06,-6.914953E+03,-37.30596E-06
-6.944743E+03,-4.329955E-06,-6.944743E+03,-37.44882E-06
-6.974675E+03,-4.827036E-06,-6.974675E+03,-38.08864E-06
-7.004693E+03,-4.087556E-06,-7.004693E+03,-37.49232E-06
-7.034743E+03,-3.996733E-06,-7.034743E+03,-37.54480E-06
-7.064749E+03,-3.653988E-06,-7.064749E+03,-37.34515E-06
-7.094536E+03,-3.230030E-06,-7.094536E+03,-37.06324E-06
-7.124527E+03,-3.683788E-06,-7.124527E+03,-37.66003E-06
-7.154610E+03,-3.072510E-06,-7.154610E+03,-37.19222E-06
-7.184804E+03,-4.235875E-06,-7.184804E+03,-38.49957E-06
-7.214791E+03,-3.796007E-06,-7.214791E+03,-38.20271E-06
-7.244666E+03,-3.330619E-06,-7.244666E+03,-37.87979E-06
-7.274610E+03,-3.626711E-06,-7.274610E+03,-38.31869E-06
-7.304592E+03,-2.684017E-06,-7.304592E+03,-37.51897E-06
-7.334703E+03,-2.793944E-06,-7.334703E+03,-37.77249E-06
-7.364621E+03,-2.211395E-06,-7.364621E+03,-37.33262E-06
-7.394378E+03,-2.676380E-06,-7.394378E+03,-37.93952E-06
-7.424453E+03,-2.673107E-06,-7.424453E+03,-38.07967E-06
-7.454314E+03,-1.948424E-06,-7.454314E+03,-37.49739E-06
-7.484490E+03,-1.833452E-06,-7.484490E+03,-37.52632E-06
-7.514221E+03,-2.032028E-06,-7.514221E+03,-37.86669E-06
-7.544268E+03,-1.118521E-06,-7.544268E+03,-37.09647E-06
-7.574128E+03,-1.661811E-06,-7.574128E+03,-37.78216E-06
-7.604184E+03,-656.1074E-09,-7.604184E+03,-36.91979E-06
-7.634518E+03,-2.030051E-06,-7.634518E+03,-38.43839E-06
-7.664375E+03,-594.1281E-09,-7.664375E+03,-37.14486E-06
-7.694314E+03,-1.247132E-06,-7.694314E+03,-37.94064E-06
-7.724356E+03,-965.0081E-09,-7.724356E+03,-37.80178E-06
-7.753851E+03,-635.7178E-09,-7.753851E+03,-37.61315E-06
-7.783980E+03,-1.211672E-06,-7.783980E+03,-38.33279E-06
-7.814055E+03,-670.9734E-09,-7.814055E+03,-37.93551E-06
-7.844128E+03,-498.1735E-09,-7.844128E+03,-37.90613E-06
-7.874277E+03,-560.7743E-09,-7.874277E+03,-38.11251E-06
-7.904120E+03,+356.0063E-09,-7.904120E+03,-37.33804E-06
-7.934101E+03,+32.15991E-09,-7.934101E+03,-37.80487E-06
-7.963999E+03,+381.0124E-09,-7.963999E+03,-37.59859E-06
-7.993879E+03,+669.4874E-09,-7.993879E+03,-37.45262E-06
-8.024008E+03,+466.6146E-09,-8.024008E+03,-37.79917E-06
-8.053791E+03,+693.6687E-09,-8.053791E+03,-37.71415E-06
-8.083657E+03,+736.8617E-09,-8.083657E+03,-37.81338E-06
-8.113749E+03,+953.1684E-09,-8.113749E+03,-37.74058E-06
-8.143904E+03,+1.176480E-06,-8.143904E+03,-37.66108E-06
-8.173721E+03,+1.046592E-06,-8.173721E+03,-37.93316E-06
-8.203823E+03,+2.184112E-06,-8.203823E+03,-36.93920E-06
-8.233906E+03,+1.459498E-06,-8.233906E+03,-37.80728E-06
-8.263601E+03,+1.759204E-06,-8.263601E+03,-37.64918E-06
-8.293860E+03,+1.699263E-06,-8.293860E+03,-37.85343E-06
-8.323725E+03,+1.654496E-06,-8.323725E+03,-38.04061E-06
-8.353193E+03,+1.776593E-06,-8.353193E+03,-38.05905E-06
-8.383230E+03,+2.524325E-06,-8.383230E+03,-37.45456E-06
-8.413388E+03,+2.607383E-06,-8.413388E+03,-37.51532E-06
-8.443435E+03,+2.576969E-06,-8.443435E+03,-37.68903E-06
-8.473426E+03,+2.281423E-06,-8.473426E+03,-38.12760E-06
-8.503193E+03,+2.788571E-06,-8.503193E+03,-37.76241E-06
-8.533055E+03,+3.320609E-06,-8.533055E+03,-37.37278E-06
-8.563102E+03,+3.538211E-06,-8.563102E+03,-37.29847E-06
-8.593239E+03,+3.669209E-06,-8.593239E+03,-37.31119E-06
-8.623249E+03,+3.968574E-06,-8.623249E+03,-37.15494E-06
-8.653093E+03,+3.110642E-06,-8.653093E+03,-38.15519E-06
-8.682712E+03,+3.504319E-06,-8.682712E+03,-37.90277E-06
-8.712934E+03,+3.388119E-06,-8.712934E+03,-38.16309E-06
-8.742796E+03,+4.213658E-06,-8.742796E+03,-37.47996E-06
-8.772925E+03,+3.844259E-06,-8.772925E+03,-37.99305E-06
-8.803046E+03,+3.981667E-06,-8.803046E+03,-37.99928E-06
-8.832693E+03,+4.190541E-06,-8.832693E+03,-37.93180E-06
-8.862526E+03,+4.423104E-06,-8.862526E+03,-37.84150E-06
-8.892249E+03,+5.073089E-06,-8.892249E+03,-37.33326E-06
-8.922489E+03,+5.027127E-06,-8.922489E+03,-37.52344E-06
-8.952638E+03,+5.356702E-06,-8.952638E+03,-37.33764E-06
-8.982470E+03,+4.195907E-06,-8.982470E+03,-38.64070E-06
-9.012063E+03,+4.948229E-06,-9.012063E+03,-38.02951E-06
-9.042259E+03,+6.077838E-06,-9.042259E+03,-37.04390E-06
-9.072185E+03,+5.574645E-06,-9.072185E+03,-37.68981E-06
-9.102253E+03,+6.184262E-06,-9.102253E+03,-37.22358E-06
-9.132018E+03,+6.098296E-06,-9.132018E+03,-37.45149E-06
-9.161860E+03,+5.702575E-06,-9.161860E+03,-37.98953E-06
-9.191848E+03,+5.941085E-06,-9.191848E+03,-37.89403E-06
-9.221676E+03,+6.255002E-06,-9.221676E+03,-37.72236E-06
-9.252027E+03,+6.207404E-06,-9.252027E+03,-37.91470E-06
-9.281696E+03,+6.392561E-06,-9.281696E+03,-37.87103E-06
-9.311425E+03,+6.818887E-06,-9.311425E+03,-37.58648E-06
-9.341472E+03,+7.204583E-06,-9.341472E+03,-37.34407E-06
-9.371225E+03,+6.766289E-06,-9.371225E+03,-37.92426E-06
-9.401138E+03,+7.325420E-06,-9.401138E+03,-37.50778E-06
-9.431239E+03,+7.454032E-06,-9.431239E+03,-37.52272E-06
-9.461026E+03,+7.729687E-06,-9.461026E+03,-37.38911E-06
-9.490768E+03,+7.957906E-06,-9.490768E+03,-37.30273E-06
-9.520740E+03,+7.839661E-06,-9.520740E+03,-37.56391E-06
-9.550852E+03,+8.280389E-06,-9.550852E+03,-37.26678E-06
-9.580972E+03,+7.554888E-06,-9.580972E+03,-38.13592E-06
-9.610781E+03,+8.606793E-06,-9.610781E+03,-37.22617E-06
-9.640685E+03,+8.552817E-06,-9.640685E+03,-37.42276E-06
-9.670443E+03,+8.177554E-06,-9.670443E+03,-37.93994E-06
-9.701055E+03,+8.902850E-06,-9.701055E+03,-37.36063E-06
-9.730999E+03,+8.762442E-06,-9.730999E+03,-37.64384E-06
-9.761296E+03,+9.190895E-06,-9.761296E+03,-37.35987E-06
-9.790763E+03,+8.277184E-06,-9.790763E+03,-38.41410E-06
-9.820888E+03,+9.315689E-06,-9.820888E+03,-37.51926E-06
-9.850980E+03,+9.496944E-06,-9.850980E+03,-37.48151E-06
-9.881036E+03,+9.294684E-06,-9.881036E+03,-37.82711E-06
-9.911055E+03,+9.692588E-06,-9.911055E+03,-37.57236E-06
-9.941129E+03,+9.845953E-06,-9.941129E+03,-37.56241E-06
-9.970979E+03,+10.08760E-06,-9.970979E+03,-37.46312E-06
-9.993069E+03,+10.14262E-06,-9.993069E+03,-37.51345E-06

-9.994643E+03,+10.05920E-06,-9.994643E+03,-37.60438E-06
-9.966173E+03,+9.690474E-06,-9.966173E+03,-37.83733E-06
-9.936701E+03,+9.861910E-06,-9.936701E+03,-37.52534E-06
-9.906950E+03,+9.543451E-06,-9.906950E+03,-37.70192E-06
-9.877367E+03,+9.825359E-06,-9.877367E+03,-37.27894E-06
-9.847718E+03,+9.440821E-06,-9.847718E+03,-37.52208E-06
-9.818108E+03,+8.905782E-06,-9.818108E+03,-37.91591E-06
-9.788081E+03,+8.790060E-06,-9.788081E+03,-37.88844E-06
-9.758472E+03,+8.971975E-06,-9.758472E+03,-37.56532E-06
-9.728710E+03,+9.014618E-06,-9.728710E+03,-37.38074E-06
-9.698720E+03,+8.603825E-06,-9.698720E+03,-37.64851E-06
-9.668525E+03,+8.526291E-06,-9.668525E+03,-37.58206E-06
-9.638331E+03,+8.122318E-06,-9.638331E+03,-37.84203E-06
-9.608441E+03,+7.891010E-06,-9.608441E+03,-37.93080E-06
-9.578590E+03,+8.281003E-06,-9.578590E+03,-37.39845E-06
-9.548840E+03,+8.188528E-06,-9.548840E+03,-37.34905E-06
-9.518951E+03,+8.193239E-06,-9.518951E+03,-37.20180E-06
-9.488914E+03,+7.317919E-06,-9.488914E+03,-37.93387E-06
-9.458970E+03,+7.599759E-06,-9.458970E+03,-37.50923E-06
-9.429071E+03,+7.190467E-06,-9.429071E+03,-37.77594E-06
-9.399028E+03,+7.594759E-06,-9.399028E+03,-37.22838E-06
-9.369469E+03,+6.985685E-06,-9.369469E+03,-37.69649E-06
-9.339284E+03,+6.847936E-06,-9.339284E+03,-37.69029E-06
-9.309423E+03,+6.740805E-06,-9.309423E+03,-37.65501E-06
-9.279576E+03,+6.108321E-06,-9.279576E+03,-38.14516E-06
-9.249868E+03,+6.819500E-06,-9.249868E+03,-37.29231E-06
-9.219654E+03,+6.215928E-06,-9.219654E+03,-37.75179E-06
-9.189784E+03,+6.363224E-06,-9.189784E+03,-37.46205E-06
-9.159868E+03,+6.082066E-06,-9.159868E+03,-37.60054E-06
-9.130198E+03,+5.690404E-06,-9.130198E+03,-37.85071E-06
-9.100266E+03,+5.817342E-06,-9.100266E+03,-37.58102E-06
-9.070071E+03,+5.383638E-06,-9.070071E+03,-37.87073E-06
-9.040076E+03,+5.532686E-06,-9.040076E+03,-37.57864E-06
-9.010377E+03,+5.325569E-06,-9.010377E+03,-37.64412E-06
-8.980367E+03,+5.523228E-06,-8.980367E+03,-37.30335E-06
-8.950654E+03,+4.880991E-06,-8.950654E+03,-37.80389E-06
-8.920219E+03,+4.654728E-06,-8.920219E+03,-37.88501E-06
-8.890321E+03,+4.499521E-06,-8.890321E+03,-37.89764E-06
-8.860453E+03,+4.463887E-06,-8.860453E+03,-37.79083E-06
-8.830571E+03,+4.930976E-06,-8.830571E+03,-37.18124E-06
-8.800537E+03,+4.379054E-06,-8.800537E+03,-37.58993E-06
-8.770646E+03,+4.243118E-06,-8.770646E+03,-37.58332E-06
-8.740821E+03,+3.695656E-06,-8.740821E+03,-37.98855E-06
-8.710960E+03,+3.623043E-06,-8.710960E+03,-37.91876E-06
-8.680840E+03,+3.507593E-06,-8.680840E+03,-37.89057E-06
-8.650981E+03,+3.761731E-06,-8.650981E+03,-37.49404E-06
-8.621016E+03,+3.846919E-06,-8.621016E+03,-37.26595E-06
-8.590935E+03,+3.015385E-06,-8.590935E+03,-37.95403E-06
-8.561127E+03,+3.082208E-06,-8.561127E+03,-37.74505E-06
-8.531024E+03,+2.557261E-06,-8.531024E+03,-38.12644E-06
-8.501048E+03,+2.976964E-06,-8.501048E+03,-37.56379E-06
-8.471357E+03,+3.025335E-06,-8.471357E+03,-37.37382E-06
-8.441025E+03,+2.377779E-06,-8.441025E+03,-37.87673E-06
-8.411151E+03,+2.516872E-06,-8.411151E+03,-37.59517E-06
-8.381294E+03,+1.923889E-06,-8.381294E+03,-38.04576E-06
-8.351497E+03,+2.096485E-06,-8.351497E+03,-37.73107E-06
-8.321462E+03,+2.026488E-06,-8.321462E+03,-37.65783E-06
-8.291377E+03,+2.252236E-06,-8.291377E+03,-37.28861E-06
-8.261210E+03,+2.047454E-06,-8.261210E+03,-37.34953E-06
-8.231367E+03,+1.367302E-06,-8.231367E+03,-37.88736E-06
-8.201358E+03,+1.634753E-06,-8.201358E+03,-37.47680E-06
-8.171331E+03,+905.7746E-09,-8.171331E+03,-38.06258E-06
-8.141567E+03,+1.702924E-06,-8.141567E+03,-37.12349E-06
-8.111396E+03,+654.6896E-09,-8.111396E+03,-38.02784E-06
-8.081368E+03,+1.135720E-06,-8.081368E+03,-37.40361E-06
-8.051472E+03,+815.9521E-09,-8.051472E+03,-37.58081E-06
-8.021478E+03,+363.3029E-09,-8.021478E+03,-37.89042E-06
-7.991488E+03,+626.3897E-09,-7.991488E+03,-37.48431E-06
-7.961443E+03,+174.3812E-09,-7.961443E+03,-37.79304E-06
-7.931803E+03,+157.6342E-09,-7.931803E+03,-37.66843E-06
-7.901599E+03,+64.61956E-09,-7.901599E+03,-37.61741E-06
-7.871849E+03,-135.3892E-09,-7.871849E+03,-37.67555E-06
-7.841654E+03,-342.1490E-09,-7.841654E+03,-37.73831E-06
-7.811349E+03,-538.2707E-09,-7.811349E+03,-37.78991E-06
-7.781792E+03,-476.5693E-09,-7.781792E+03,-37.58725E-06
-7.751608E+03,-589.3469E-09,-7.751608E+03,-37.55608E-06
-7.721944E+03,-389.2339E-09,-7.721944E+03,-37.21450E-06
-7.691923E+03,-1.009822E-06,-7.691923E+03,-37.69193E-06
-7.661876E+03,-1.213104E-06,-7.661876E+03,-37.75192E-06
-7.631840E+03,-1.268817E-06,-7.631840E+03,-37.66439E-06
-7.601479E+03,-1.853364E-06,-7.601479E+03,-38.10415E-06
-7.571651E+03,-1.650629E-06,-7.571651E+03,-37.75916E-06
-7.541821E+03,-1.753666E-06,-7.541821E+03,-37.71995E-06
-7.511821E+03,-1.940309E-06,-7.511821E+03,-37.76352E-06
-7.482010E+03,-1.412107E-06,-7.482010E+03,-37.09315E-06
-7.452108E+03,-2.075603E-06,-7.452108E+03,-37.61405E-06
-7.422227E+03,-2.374255E-06,-7.422227E+03,-37.77020E-06
-7.392349E+03,-2.235379E-06,-7.392349E+03,-37.48884E-06
-7.362246E+03,-2.972679E-06,-7.362246E+03,-38.08258E-06
-7.332006E+03,-3.180732E-06,-7.332006E+03,-38.14642E-06
-7.302164E+03,-3.302933E-06,-7.302164E+03,-38.12631E-06
-7.272126E+03,-3.364511E-06,-7.272126E+03,-38.04464E-06
-7.242136E+03,-3.056553E-06,-7.242136E+03,-37.59366E-06
-7.212182E+03,-3.411154E-06,-7.212182E+03,-37.80542E-06
-7.182123E+03,-3.514478E-06,-7.182123E+03,-37.76539E-06
-7.152210E+03,-3.626097E-06,-7.152210E+03,-37.73436E-06
-7.122201E+03,-3.683515E-06,-7.122201E+03,-37.64866E-06
-7.092043E+03,-3.805853E-06,-7.092043E+03,-37.62718E-06
-7.062229E+03,-4.078895E-06,-7.062229E+03,-37.75804E-06
-7.032108E+03,-3.867499E-06,-7.032108E+03,-37.40301E-06
-7.002085E+03,-4.613360E-06,-7.002085E+03,-38.00569E-06
-6.972321E+03,-4.550720E-06,-6.972321E+03,-37.80110E-06
-6.942368E+03,-4.902533E-06,-6.942368E+03,-38.01008E-06
-6.912571E+03,-4.955715E-06,-6.912571E+03,-37.92116E-06
-6.882303E+03,-4.566063E-06,-6.882303E+03,-37.38716E-06
-6.852066E+03,-5.153283E-06,-6.852066E+03,-37.83018E-06
-6.822274E+03,-5.262713E-06,-6.822274E+03,-37.79754E-06
-6.792247E+03,-5.065982E-06,-6.792247E+03,-37.45761E-06
-6.762274E+03,-5.771371E-06,-6.762274E+03,-38.02006E-06
-6.732451E+03,-5.200390E-06,-6.732451E+03,-37.30686E-06
-6.702118E+03,-5.962237E-06,-6.702118E+03,-37.92404E-06
-6.672273E+03,-6.164692E-06,-6.672273E+03,-37.98418E-06
-6.642229E+03,-5.625980E-06,-6.642229E+03,-37.30218E-06
-6.612432E+03,-6.563764E-06,-6.612432E+03,-38.09787E-06
-6.582340E+03,-6.048501E-06,-6.582340E+03,-37.43910E-06
-6.552274E+03,-6.567046E-06,-6.552274E+03,-37.81426E-06
-6.522386E+03,-6.998764E-06,-6.522386E+03,-38.10345E-06
-6.492386E+03,-6.776593E-06,-6.492386E+03,-37.73821E-06
-6.462238E+03,-7.026791E-06,-6.462238E+03,-37.84463E-06
-6.432491E+03,-7.175267E-06,-6.432491E+03,-37.85125E-06
-6.402358E+03,-7.054136E-06,-6.402358E+03,-37.58642E-06
-6.372460E+03,-7.384324E-06,-6.372460E+03,-37.77403E-06
-6.342453E+03,-7.610762E-06,-6.342453E+03,-37.85736E-06
-6.312470E+03,-8.230731E-06,-6.312470E+03,-38.33434E-06
-6.282247E+03,-7.960279E-06,-6.282247E+03,-37.91976E-06
-6.252642E+03,-8.023677E-06,-6.252642E+03,-37.84198E-06
-6.222404E+03,-8.023084E-06,-6.222404E+03,-37.69718E-06
-6.192406E+03,-7.900769E-06,-6.192406E+03,-37.43181E-06
-6.162719E+03,-8.429375E-06,-6.162719E+03,-37.81884E-06
-6.132580E+03,-8.632998E-06,-6.132580E+03,-37.87873E-06
-6.102557E+03,-8.490786E-06,-6.102557E+03,-37.59334E-06
-6.072618E+03,-8.948866E-06,-6.072618E+03,-37.90865E-06
-6.042562E+03,-8.787181E-06,-6.042562E+03,-37.60363E-06
-6.012774E+03,-9.053081E-06,-6.012774E+03,-37.72747E-06
-5.982877E+03,-9.359726E-06,-5.982877E+03,-37.89154E-06
-5.952746E+03,-9.583068E-06,-5.952746E+03,-37.97119E-06
-5.922469E+03,-9.039289E-06,-5.922469E+03,-37.28302E-06
-5.892651E+03,-9.656438E-06,-5.892651E+03,-37.75797E-06
-5.862719E+03,-10.07473E-06,-5.862719E+03,-38.03352E-06
-5.832738E+03,-9.648727E-06,-5.832738E+03,-37.46454E-06
-5.802581E+03,-10.15847E-06,-5.802581E+03,-37.83046E-06
-5.772451E+03,-10.20947E-06,-5.772451E+03,-37.73778E-06
-5.742623E+03,-10.79798E-06,-5.742623E+03,-38.18404E-06
-5.712867E+03,-10.37382E-06,-5.712867E+03,-37.61798E-06
-5.682775E+03,-10.69194E-06,-5.682775E+03,-37.79259E-06
-5.652849E+03,-10.81946E-06,-5.652849E+03,-37.77739E-06
-5.622623E+03,-10.47824E-06,-5.622623E+03,-37.29203E-06
-5.592747E+03,-11.30806E-06,-5.592747E+03,-37.97937E-06
-5.562460E+03,-11.33615E-06,-5.562460E+03,-37.86303E-06
-5.532812E+03,-11.38355E-06,-5.532812E+03,-37.76904E-06
-5.502979E+03,-11.39616E-06,-5.502979E+03,-37.63938E-06
-5.472654E+03,-11.67732E-06,-5.472654E+03,-37.77592E-06
-5.442543E+03,-11.93229E-06,-5.442543E+03,-37.88730E-06
-5.412566E+03,-12.26795E-06,-5.412566E+03,-38.08000E-06
-5.383006E+03,-12.10939E-06,-5.383006E+03,-37.78046E-06
-5.352645E+03,-12.21481E-06,-5.352645E+03,-37.74111E-06
-5.322581E+03,-12.21345E-06,-5.322581E+03,-37.59636E-06
-5.292423E+03,-12.61722E-06,-5.292423E+03,-37.85632E-06
-5.262632E+03,-12.64071E-06,-5.262632E+03,-37.73774E-06
-5.233006E+03,-12.81211E-06,-5.233006E+03,-37.76786E-06
-5.202775E+03,-13.31926E-06,-5.202775E+03,-38.13083E-06
-5.172904E+03,-13.09988E-06,-5.172904E+03,-37.76901E-06
-5.142599E+03,-13.07806E-06,-5.142599E+03,-37.60266E-06
-5.112506E+03,-12.98436E-06,-5.112506E+03,-37.36545E-06
-5.082623E+03,-13.70082E-06,-5.082623E+03,-37.93940E-06
-5.052867E+03,-13.59769E-06,-5.052867E+03,-37.69437E-06
-5.022766E+03,-13.60874E-06,-5.022766E+03,-37.56186E-06
-4.992988E+03,-14.17507E-06,-4.992988E+03,-37.98619E-06
-4.962951E+03,-13.56659E-06,-4.962951E+03,-37.23447E-06
-4.932691E+03,-14.29796E-06,-4.932691E+03,-37.82153E-06
-4.903179E+03,-14.39659E-06,-4.903179E+03,-37.77942E-06
-4.873238E+03,-14.72621E-06,-4.873238E+03,-37.96625E-06
-4.843099E+03,-15.06730E-06,-4.843099E+03,-38.16362E-06
-4.813293E+03,-14.38688E-06,-4.813293E+03,-37.34105E-06
-4.782840E+03,-14.91142E-06,-4.782840E+03,-37.72036E-06
-4.753076E+03,-14.87224E-06,-4.753076E+03,-37.53924E-06
-4.723210E+03,-15.48887E-06,-4.723210E+03,-38.01344E-06
-4.692923E+03,-15.33578E-06,-4.692923E+03,-37.71592E-06
-4.662839E+03,-15.34601E-06,-4.662839E+03,-37.58268E-06
-4.632708E+03,-16.06082E-06,-4.632708E+03,-38.15379E-06
-4.602978E+03,-15.64640E-06,-4.602978E+03,-37.59759E-06
-4.572915E+03,-15.87705E-06,-4.572915E+03,-37.68488E-06
-4.543034E+03,-15.97249E-06,-4.543034E+03,-37.63782E-06
-4.512821E+03,-16.45884E-06,-4.512821E+03,-37.98009E-06
-4.482802E+03,-17.00963E-06,-4.482802E+03,-38.38772E-06
-4.453170E+03,-16.05498E-06,-4.453170E+03,-37.29176E-06
-4.423081E+03,-16.68967E-06,-4.423081E+03,-37.78296E-06
-4.393043E+03,-16.53761E-06,-4.393043E+03,-37.48764E-06
-4.362608E+03,-17.26515E-06,-4.362608E+03,-38.07004E-06
-4.332608E+03,-16.95569E-06,-4.332608E+03,-37.61752E-06
-4.302887E+03,-17.57755E-06,-4.302887E+03,-38.09764E-06
-4.273034E+03,-17.48166E-06,-4.273034E+03,-37.85939E-06
-4.243062E+03,-17.49694E-06,-4.243062E+03,-37.73173E-06
-4.212747E+03,-17.93883E-06,-4.212747E+03,-38.02905E-06
-4.182701E+03,-17.66442E-06,-4.182701E+03,-37.61135E-06
-4.152821E+03,-17.67357E-06,-4.152821E+03,-37.47801E-06
-4.122951E+03,-18.45709E-06,-4.122951E+03,-38.11908E-06
-4.092849E+03,-18.28361E-06,-4.092849E+03,-37.80204E-06
-4.062376E+03,-18.50585E-06,-4.062376E+03,-37.87896E-06
-4.032182E+03,-18.51533E-06,-4.032182E+03,-37.74444E-06
-4.002396E+03,-18.72153E-06,-4.002396E+03,-37.80860E-06
-3.972423E+03,-18.81653E-06,-3.972423E+03,-37.76067E-06
-3.942645E+03,-18.94855E-06,-3.942645E+03,-37.75068E-06
-3.912670E+03,-19.05475E-06,-3.912670E+03,-37.71393E-06
-3.882599E+03,-19.60743E-06,-3.882599E+03,-38.12320E-06
-3.852376E+03,-19.39180E-06,-3.852376E+03,-37.76345E-06
-3.822210E+03,-19.34843E-06,-3.822210E+03,-37.57621E-06
-3.792423E+03,-19.37755E-06,-3.792423E+03,-37.46328E-06
-3.762497E+03,-19.63382E-06,-3.762497E+03,-37.57684E-06
-3.732453E+03,-19.52874E-06,-3.732453E+03,-37.32847E-06
-3.702682E+03,-20.72258E-06,-3.702682E+03,-38.38035E-06
-3.672617E+03,-20.20936E-06,-3.672617E+03,-37.72375E-06
-3.642811E+03,-20.54633E-06,-3.642811E+03,-37.91857E-06
-3.612802E+03,-21.00469E-06,-3.612802E+03,-38.23383E-06
-3.582719E+03,-20.05102E-06,-3.582719E+03,-37.13669E-06
-3.552645E+03,-20.57317E-06,-3.552645E+03,-37.51542E-06
-3.522682E+03,-21.15076E-06,-3.522682E+03,-37.95012E-06
-3.492580E+03,-21.00974E-06,-3.492580E+03,-37.66554E-06
-3.462575E+03,-21.82023E-06,-3.462575E+03,-38.33295E-06
-3.432589E+03,-21.45285E-06,-3.432589E+03,-37.82257E-06
-3.402450E+03,-21.21268E-06,-3.402450E+03,-37.43867E-06
-3.372538E+03,-21.47179E-06,-3.372538E+03,-37.55512E-06
-3.342580E+03,-21.31586E-06,-3.342580E+03,-37.25633E-06
-3.312453E+03,-22.15839E-06,-3.312453E+03,-37.95518E-06
-3.282450E+03,-21.88990E-06,-3.282450E+03,-37.54362E-06
-3.252191E+03,-22.17679E-06,-3.252191E+03,-37.68620E-06
-3.222490E+03,-22.24753E-06,-3.222490E+03,-37.61530E-06
-3.192728E+03,-22.41389E-06,-3.192728E+03,-37.63973E-06
-3.162645E+03,-22.80457E-06,-3.162645E+03,-37.88694E-06
-3.132604E+03,-21.97461E-06,-3.132604E+03,-36.91372E-06
-3.102598E+03,-22.75867E-06,-3.102598E+03,-37.55469E-06
-3.072469E+03,-23.10496E-06,-3.072469E+03,-37.75729E-06
-3.042432E+03,-23.24352E-06,-3.042432E+03,-37.75261E-06
-3.012274E+03,-23.73165E-06,-3.012274E+03,-38.09692E-06
-2.982622E+03,-22.43116E-06,-2.982622E+03,-36.65502E-06
-2.952367E+03,-23.62826E-06,-2.952367E+03,-37.70784E-06
-2.922423E+03,-23.46897E-06,-2.922423E+03,-37.40574E-06
-2.892098E+03,-23.41080E-06,-2.892098E+03,-37.20296E-06
-2.862340E+03,-24.44376E-06,-2.862340E+03,-38.09401E-06
-2.832700E+03,-24.16010E-06,-2.832700E+03,-37.66900E-06
-2.802062E+03,-24.19004E-06,-2.802062E+03,-37.55282E-06
-2.772283E+03,-24.34761E-06,-2.772283E+03,-37.56838E-06
-2.742358E+03,-24.10309E-06,-2.742358E+03,-37.18115E-06
-2.712135E+03,-25.06147E-06,-2.712135E+03,-37.99540E-06
-2.682209E+03,-24.17721E-06,-2.682209E+03,-36.96843E-06
-2.652052E+03,-24.85853E-06,-2.652052E+03,-37.50593E-06
-2.622377E+03,-25.33615E-06,-2.622377E+03,-37.84204E-06
-2.592450E+03,-25.25159E-06,-2.592450E+03,-37.61476E-06
-2.562358E+03,-25.41777E-06,-2.562358E+03,-37.63743E-06
-2.532219E+03,-25.14712E-06,-2.532219E+03,-37.22305E-06
-2.502273E+03,-25.03941E-06,-2.502273E+03,-36.97253E-06
-2.472488E+03,-25.39820E-06,-2.472488E+03,-37.18928E-06
-2.442604E+03,-25.93090E-06,-2.442604E+03,-37.57946E-06
-2.412460E+03,-26.11838E-06,-2.412460E+03,-37.62319E-06
-2.382413E+03,-25.90426E-06,-2.382413E+03,-37.26578E-06
-2.352434E+03,-26.44011E-06,-2.352434E+03,-37.65866E-06
-2.322321E+03,-25.90324E-06,-2.322321E+03,-36.97818E-06
-2.292200E+03,-26.49931E-06,-2.292200E+03,-37.43061E-06
-2.262321E+03,-26.82322E-06,-2.262321E+03,-37.61203E-06
-2.232617E+03,-27.34394E-06,-2.232617E+03,-37.99110E-06
-2.202506E+03,-26.76158E-06,-2.202506E+03,-37.26513E-06
-2.172182E+03,-26.81627E-06,-2.172182E+03,-37.17521E-06
-2.142024E+03,-26.94154E-06,-2.142024E+03,-37.15666E-06
-2.112377E+03,-27.93892E-06,-2.112377E+03,-38.01265E-06
-2.082302E+03,-28.05035E-06,-2.082302E+03,-37.98066E-06
-2.052339E+03,-27.30493E-06,-2.052339E+03,-37.09236E-06
-2.022104E+03,-27.69546E-06,-2.022104E+03,-37.33870E-06
-1.992148E+03,-27.55442E-06,-1.992148E+03,-37.05480E-06
-1.962019E+03,-27.54219E-06,-1.962019E+03,-36.89888E-06
-1.932321E+03,-27.97227E-06,-1.932321E+03,-37.18734E-06
-1.902441E+03,-28.42909E-06,-1.902441E+03,-37.50166E-06
-1.872089E+03,-28.37754E-06,-1.872089E+03,-37.30536E-06
-1.842024E+03,-28.51399E-06,-1.842024E+03,-37.29844E-06
-1.811972E+03,-28.27026E-06,-1.811972E+03,-36.91139E-06
-1.782404E+03,-28.66149E-06,-1.782404E+03,-37.16162E-06
-1.752136E+03,-29.44809E-06,-1.752136E+03,-37.80387E-06
-1.721821E+03,-27.91410E-06,-1.721821E+03,-36.12531E-06
-1.691812E+03,-28.62126E-06,-1.691812E+03,-36.68935E-06
-1.662179E+03,-28.47981E-06,-1.662179E+03,-36.40660E-06
-1.632219E+03,-29.29275E-06,-1.632219E+03,-37.07666E-06
-1.602210E+03,-29.31661E-06,-1.602210E+03,-36.95741E-06
-1.572009E+03,-29.17266E-06,-1.572009E+03,-36.66943E-06
-1.541997E+03,-29.16264E-06,-1.541997E+03,-36.51628E-06
-1.511950E+03,-29.85002E-06,-1.511950E+03,-37.06037E-06
-1.482151E+03,-30.00460E-06,-1.482151E+03,-37.07285E-06
-1.452274E+03,-29.66849E-06,-1.452274E+03,-36.59425E-06
-1.421932E+03,-30.11160E-06,-1.421932E+03,-36.89267E-06
-1.391645E+03,-30.65544E-06,-1.391645E+03,-37.29207E-06
-1.361830E+03,-30.16927E-06,-1.361830E+03,-36.66371E-06
-1.331904E+03,-30.80812E-06,-1.331904E+03,-37.15985E-06
-1.301950E+03,-29.85220E-06,-1.301950E+03,-36.06108E-06
-1.271885E+03,-29.99820E-06,-1.271885E+03,-36.06371E-06
-1.242009E+03,-30.40647E-06,-1.242009E+03,-36.32950E-06
-1.211886E+03,-30.57347E-06,-1.211886E+03,-36.35285E-06
-1.182154E+03,-29.63732E-06,-1.182154E+03,-35.27491E-06
-1.151821E+03,-29.33837E-06,-1.151821E+03,-34.83130E-06
-1.121737E+03,-29.40192E-06,-1.121737E+03,-34.75139E-06
-1.091849E+03,-27.15054E-06,-1.091849E+03,-32.35747E-06
-1.061784E+03,-27.87707E-06,-1.061784E+03,-32.94062E-06
-1.031821E+03,-26.64577E-06,-1.031821E+03,-31.56643E-06
-1.002145E+03,-25.44553E-06,-1.002145E+03,-30.22467E-06
-971.8947E+00,-24.66650E-06,-971.8947E+00,-29.30138E-06
-941.8948E+00,-22.50916E-06,-941.8948E+00,-27.00097E-06
-911.7545E+00,-21.79418E-06,-911.7545E+00,-26.14225E-06
-881.8021E+00,-19.89759E-06,-881.8021E+00,-24.10282E-06
-851.7733E+00,-19.41889E-06,-851.7733E+00,-23.48092E-06
-821.6725E+00,-17.97783E-06,-821.6725E+00,-21.89631E-06
-791.7639E+00,-17.50564E-06,-791.7639E+00,-21.28150E-06
-761.5614E+00,-16.67024E-06,-761.5614E+00,-20.30206E-06
-731.7836E+00,-15.09370E-06,-731.7836E+00,-18.58351E-06
-701.6077E+00,-14.36710E-06,-701.6077E+00,-17.71301E-06
-671.8583E+00,-13.53185E-06,-671.8583E+00,-16.73588E-06
-642.0984E+00,-13.25679E-06,-642.0984E+00,-16.31890E-06
-611.6818E+00,-12.23486E-06,-611.6818E+00,-15.15192E-06
-581.6355E+00,-11.87951E-06,-581.6355E+00,-14.65328E-06
-551.7073E+00,-10.07137E-06,-551.7073E+00,-12.70241E-06
-521.7929E+00,-10.09245E-06,-521.7929E+00,-12.58084E-06
-491.8299E+00,-9.802159E-06,-491.8299E+00,-12.14765E-06
-461.3577E+00,-9.438352E-06,-461.3577E+00,-11.63853E-06
-431.4337E+00,-8.702558E-06,-431.4337E+00,-10.76003E-06
-401.7373E+00,-7.413102E-06,-401.7373E+00,-9.328952E-06
-371.5984E+00,-7.236756E-06,-371.5984E+00,-9.008876E-06
-341.3392E+00,-7.310472E-06,-341.3392E+00,-8.938288E-06
-311.4225E+00,-7.476794E-06,-311.4225E+00,-8.961940E-06
-281.4148E+00,-6.260781E-06,-281.4148E+00,-7.602824E-06
-251.6077E+00,-5.600954E-06,-251.6077E+00,-6.800848E-06
-221.4225E+00,-5.415401E-06,-221.4225E+00,-6.471345E-06
-191.3865E+00,-4.769619E-06,-191.3865E+00,-5.682325E-06
-161.7558E+00,-4.809579E-06,-161.7558E+00,-5.580978E-06
-131.2836E+00,-4.028706E-06,-131.2836E+00,-4.654786E-06
-101.2095E+00,-4.318661E-06,-101.2095E+00,-4.801320E-06
-71.40539E+00,-3.864861E-06,-71.40539E+00,-4.205387E-06
-41.55214E+00,-3.138998E-06,-41.55214E+00,-3.337156E-06
-11.48732E+00,-3.270882E-06,-11.48732E+00,-3.325664E-06
+18.66083E+00,-2.072262E-06,+18.66083E+00,-1.983270E-06
+48.48491E+00,-1.791104E-06,+48.48491E+00,-1.559884E-06
+78.69839E+00,-1.364930E-06,+78.69839E+00,-989.6246E-09
+108.4294E+00,-991.4102E-09,+108.4294E+00,-474.3201E-09
+138.5405E+00,-854.4113E-09,+138.5405E+00,-193.7240E-09
+168.6331E+00,-53.62631E-09,+168.6331E+00,+750.5699E-09
+198.8368E+00,+176.1826E-09,+198.8368E+00,+1.124418E-06
+228.6418E+00,+602.6510E-09,+228.6418E+00,+1.693024E-06
+258.3923E+00,+484.3446E-09,+258.3923E+00,+1.716595E-06
+288.1886E+00,+1.651187E-06,+288.1886E+00,+3.025533E-06
+318.7257E+00,+1.721221E-06,+318.7257E+00,+3.241196E-06
+348.8646E+00,+2.414467E-06,+348.8646E+00,+4.078171E-06
+378.6041E+00,+2.530490E-06,+378.6041E+00,+4.336020E-06
+408.7350E+00,+2.869652E-06,+408.7350E+00,+4.818873E-06
+438.6979E+00,+3.559624E-06,+438.6979E+00,+5.651735E-06
+468.8183E+00,+2.207229E-06,+468.8183E+00,+4.442982E-06
+499.1424E+00,+5.055495E-06,+499.1424E+00,+7.435861E-06
+529.0758E+00,+4.785715E-06,+529.0758E+00,+7.308831E-06
+558.8368E+00,+5.158875E-06,+558.8368E+00,+7.823918E-06
+588.9850E+00,+6.017010E-06,+588.9850E+00,+8.825828E-06
+618.8211E+00,+5.881124E-06,+618.8211E+00,+8.832228E-06
+648.9109E+00,+6.658770E-06,+648.9109E+00,+9.753369E-06
+678.9155E+00,+6.383042E-06,+678.9155E+00,+9.620730E-06
+708.7905E+00,+7.556866E-06,+708.7905E+00,+10.93703E-06
+738.7628E+00,+8.473851E-06,+738.7628E+00,+11.99695E-06
+768.8923E+00,+8.626466E-06,+768.8923E+00,+12.29325E-06
+799.1887E+00,+9.092834E-06,+799.1887E+00,+12.90409E-06
+829.1984E+00,+10.14360E-06,+829.1984E+00,+14.09798E-06
+859.0405E+00,+10.92735E-06,+859.0405E+00,+15.02404E-06
+888.9060E+00,+11.48698E-06,+888.9060E+00,+15.72610E-06
+918.8369E+00,+12.82951E-06,+918.8369E+00,+17.21137E-06
+949.1424E+00,+13.05039E-06,+949.1424E+00,+17.57677E-06
+979.3022E+00,+13.68051E-06,+979.3022E+00,+18.35072E-06
+1.009235E+03,+13.73190E-06,+1.009235E+03,+18.54486E-06
+1.039198E+03,+15.73663E-06,+1.039198E+03,+20.69247E-06
+1.069392E+03,+16.63643E-06,+1.069392E+03,+21.73627E-06
+1.099255E+03,+16.84515E-06,+1.099255E+03,+22.08740E-06
+1.129152E+03,+18.33879E-06,+1.129152E+03,+23.72361E-06
+1.159227E+03,+19.18299E-06,+1.159227E+03,+24.71124E-06
+1.189059E+03,+19.77104E-06,+1.189059E+03,+25.44156E-06
+1.218985E+03,+20.54714E-06,+1.218985E+03,+26.36037E-06
+1.249068E+03,+21.12384E-06,+1.249068E+03,+27.08054E-06
+1.279040E+03,+23.07878E-06,+1.279040E+03,+29.17842E-06
+1.309309E+03,+22.98420E-06,+1.309309E+03,+29.22818E-06
+1.339318E+03,+23.86347E-06,+1.339318E+03,+30.25057E-06
+1.369076E+03,+24.78224E-06,+1.369076E+03,+31.31125E-06
+1.399068E+03,+24.66774E-06,+1.399068E+03,+31.33977E-06
+1.429244E+03,+25.56699E-06,+1.429244E+03,+32.38293E-06
+1.459246E+03,+25.57021E-06,+1.459246E+03,+32.52922E-06
+1.488957E+03,+26.79528E-06,+1.488957E+03,+33.89598E-06
+1.519235E+03,+25.43395E-06,+1.519235E+03,+32.67905E-06
+1.549151E+03,+25.95561E-06,+1.549151E+03,+33.34337E-06
+1.579272E+03,+25.75234E-06,+1.579272E+03,+33.28375E-06
+1.609457E+03,+25.82183E-06,+1.609457E+03,+33.49719E-06
+1.639476E+03,+26.90111E-06,+1.639476E+03,+34.71963E-06
+1.669406E+03,+26.09346E-06,+1.669406E+03,+34.05470E-06
+1.699513E+03,+27.47720E-06,+1.699513E+03,+35.58203E-06
+1.729614E+03,+25.63788E-06,+1.729614E+03,+33.88626E-06
+1.759374E+03,+26.44286E-06,+1.759374E+03,+34.83316E-06
+1.789355E+03,+27.24992E-06,+1.789355E+03,+35.78320E-06
+1.819309E+03,+26.74638E-06,+1.819309E+03,+35.42251E-06
+1.849318E+03,+26.80305E-06,+1.849318E+03,+35.62229E-06
+1.879726E+03,+27.03845E-06,+1.879726E+03,+36.00270E-06
+1.909707E+03,+26.65010E-06,+1.909707E+03,+35.75732E-06
+1.939849E+03,+27.77534E-06,+1.939849E+03,+37.02631E-06
+1.969355E+03,+27.31184E-06,+1.969355E+03,+36.70352E-06
+1.999476E+03,+27.54969E-06,+1.999476E+03,+37.08501E-06
+2.029522E+03,+26.97844E-06,+2.029522E+03,+36.65706E-06
+2.059837E+03,+26.81465E-06,+2.059837E+03,+36.63783E-06
+2.089651E+03,+27.30086E-06,+2.089651E+03,+37.26623E-06
+2.119476E+03,+27.26683E-06,+2.119476E+03,+37.37442E-06
+2.149387E+03,+27.05234E-06,+2.149387E+03,+37.30258E-06
+2.179531E+03,+26.90432E-06,+2.179531E+03,+37.29831E-06
+2.209911E+03,+25.90134E-06,+2.209911E+03,+36.44021E-06
+2.239680E+03,+26.67451E-06,+2.239680E+03,+37.35534E-06
+2.269429E+03,+26.15468E-06,+2.269429E+03,+36.97738E-06
+2.299643E+03,+26.78478E-06,+2.299643E+03,+37.75157E-06
+2.329828E+03,+25.96749E-06,+2.329828E+03,+37.07823E-06
+2.359689E+03,+26.57418E-06,+2.359689E+03,+37.82733E-06
+2.389513E+03,+26.55708E-06,+2.389513E+03,+37.95245E-06
+2.419661E+03,+26.02634E-06,+2.419661E+03,+37.56549E-06
+2.449519E+03,+25.78052E-06,+2.449519E+03,+37.46206E-06
+2.479439E+03,+24.74111E-06,+2.479439E+03,+36.56534E-06
+2.509457E+03,+25.13159E-06,+2.509457E+03,+37.09897E-06
+2.539661E+03,+25.43184E-06,+2.539661E+03,+37.54326E-06
+2.569707E+03,+24.69399E-06,+2.569707E+03,+36.94870E-06
+2.599615E+03,+26.23078E-06,+2.599615E+03,+38.62811E-06
+2.629726E+03,+24.48300E-06,+2.629726E+03,+37.02394E-06
+2.659781E+03,+25.11931E-06,+2.659781E+03,+37.80357E-06
+2.689623E+03,+24.63536E-06,+2.689623E+03,+37.46194E-06
+2.719652E+03,+24.27420E-06,+2.719652E+03,+37.24398E-06
+2.749504E+03,+24.39265E-06,+2.749504E+03,+37.50479E-06
+2.779180E+03,+24.69234E-06,+2.779180E+03,+37.94600E-06
+2.809494E+03,+25.11876E-06,+2.809494E+03,+38.51699E-06
+2.839519E+03,+24.73486E-06,+2.839519E+03,+38.27628E-06
+2.869670E+03,+23.99741E-06,+2.869670E+03,+37.68261E-06
+2.899883E+03,+24.73157E-06,+2.899883E+03,+38.56085E-06
+2.929595E+03,+23.04367E-06,+2.929595E+03,+37.01464E-06
+2.959633E+03,+23.30328E-06,+2.959633E+03,+37.41751E-06
+2.989906E+03,+23.79884E-06,+2.989906E+03,+38.05743E-06
+3.019670E+03,+23.32619E-06,+3.019670E+03,+37.72673E-06
+3.049828E+03,+24.68704E-06,+3.049828E+03,+39.23140E-06
+3.079982E+03,+22.72941E-06,+3.079982E+03,+37.41757E-06
+3.109887E+03,+22.61415E-06,+3.109887E+03,+37.44493E-06
+3.140078E+03,+23.09269E-06,+3.140078E+03,+38.06745E-06
+3.170235E+03,+22.25127E-06,+3.170235E+03,+37.36984E-06
+3.199878E+03,+22.55662E-06,+3.199878E+03,+37.81655E-06
+3.229819E+03,+22.82381E-06,+3.229819E+03,+38.22654E-06
+3.260031E+03,+22.87427E-06,+3.260031E+03,+38.42108E-06
+3.290114E+03,+21.67131E-06,+3.290114E+03,+37.36158E-06
+3.319689E+03,+22.24984E-06,+3.319689E+03,+38.08114E-06
+3.349930E+03,+22.02869E-06,+3.349930E+03,+38.00421E-06
+3.380013E+03,+22.22181E-06,+3.380013E+03,+38.34079E-06
+3.410013E+03,+21.29418E-06,+3.410013E+03,+37.55624E-06
+3.439755E+03,+21.98404E-06,+3.439755E+03,+38.38793E-06
+3.469957E+03,+21.15521E-06,+3.469957E+03,+37.70313E-06
+3.500170E+03,+21.20240E-06,+3.500170E+03,+37.89440E-06
+3.529814E+03,+20.25085E-06,+3.529814E+03,+37.08423E-06
+3.560152E+03,+21.03137E-06,+3.560152E+03,+38.00942E-06
+3.590383E+03,+19.99164E-06,+3.590383E+03,+37.11386E-06
+3.620652E+03,+20.66088E-06,+3.620652E+03,+37.92745E-06
+3.650274E+03,+21.05934E-06,+3.650274E+03,+38.46718E-06
+3.680069E+03,+20.94033E-06,+3.680069E+03,+38.49026E-06
+3.710115E+03,+20.28125E-06,+3.710115E+03,+37.97446E-06
+3.740114E+03,+19.75084E-06,+3.740114E+03,+37.58711E-06
+3.769883E+03,+20.26427E-06,+3.769883E+03,+38.24251E-06
+3.800393E+03,+19.74601E-06,+3.800393E+03,+37.86975E-06
+3.829953E+03,+20.10560E-06,+3.829953E+03,+38.37031E-06
+3.860022E+03,+19.23422E-06,+3.860022E+03,+37.64233E-06
+3.890152E+03,+19.44337E-06,+3.890152E+03,+37.99516E-06
+3.920281E+03,+18.99507E-06,+3.920281E+03,+37.69055E-06
+3.950096E+03,+19.26668E-06,+3.950096E+03,+38.10435E-06
+3.980255E+03,+18.90736E-06,+3.980255E+03,+37.88885E-06
+4.010078E+03,+19.43962E-06,+4.010078E+03,+38.56333E-06
+4.040189E+03,+18.58906E-06,+4.040189E+03,+37.85636E-06
+4.070300E+03,+17.73699E-06,+4.070300E+03,+37.14789E-06
+4.100744E+03,+18.31922E-06,+4.100744E+03,+37.87530E-06
+4.130604E+03,+17.97447E-06,+4.130604E+03,+37.67295E-06
+4.160318E+03,+17.33022E-06,+4.160318E+03,+37.17041E-06
+4.190416E+03,+17.73594E-06,+4.190416E+03,+37.71966E-06
+4.220216E+03,+18.04468E-06,+4.220216E+03,+38.17051E-06
+4.250578E+03,+18.01235E-06,+4.250578E+03,+38.28298E-06
+4.280576E+03,+17.46136E-06,+4.280576E+03,+37.87505E-06
+4.310208E+03,+17.42419E-06,+4.310208E+03,+37.97919E-06
+4.340434E+03,+17.13663E-06,+4.340434E+03,+37.83578E-06
+4.370387E+03,+17.07089E-06,+4.370387E+03,+37.91288E-06
+4.400374E+03,+17.08391E-06,+4.400374E+03,+38.06891E-06
+4.430707E+03,+17.03058E-06,+4.430707E+03,+38.16023E-06
+4.460781E+03,+16.60745E-06,+4.460781E+03,+37.88052E-06
+4.490716E+03,+16.46349E-06,+4.490716E+03,+37.87933E-06
+4.520519E+03,+17.25181E-06,+4.520519E+03,+38.80977E-06
+4.550263E+03,+15.85788E-06,+4.550263E+03,+37.55768E-06
+4.580430E+03,+16.13897E-06,+4.580430E+03,+37.98263E-06
+4.610735E+03,+15.19723E-06,+4.610735E+03,+37.18541E-06
+4.640735E+03,+16.27781E-06,+4.640735E+03,+38.40906E-06
+4.670855E+03,+15.37330E-06,+4.670855E+03,+37.64820E-06
+4.700831E+03,+15.90808E-06,+4.700831E+03,+38.32593E-06
+4.730920E+03,+15.75068E-06,+4.730920E+03,+38.31202E-06
+4.760717E+03,+15.70368E-06,+4.760717E+03,+38.40712E-06
+4.790642E+03,+15.19873E-06,+4.790642E+03,+38.04488E-06
+4.821022E+03,+14.85899E-06,+4.821022E+03,+37.85002E-06
+4.850887E+03,+14.87277E-06,+4.850887E+03,+38.00623E-06
+4.880920E+03,+14.81071E-06,+4.880920E+03,+38.08739E-06
+4.911031E+03,+14.76154E-06,+4.911031E+03,+38.18182E-06
+4.940680E+03,+14.36155E-06,+4.940680E+03,+37.92321E-06
+4.970679E+03,+13.75993E-06,+4.970679E+03,+37.46466E-06
+5.000680E+03,+14.51278E-06,+5.000680E+03,+38.36058E-06
+5.030744E+03,+13.85574E-06,+5.030744E+03,+37.84692E-06
+5.060661E+03,+14.12565E-06,+5.060661E+03,+38.25950E-06
+5.090670E+03,+13.59880E-06,+5.090670E+03,+37.87576E-06
+5.120300E+03,+13.88888E-06,+5.120300E+03,+38.30714E-06
+5.150763E+03,+13.32445E-06,+5.150763E+03,+37.88799E-06
+5.180930E+03,+13.41051E-06,+5.180930E+03,+38.11791E-06
+5.210906E+03,+13.05694E-06,+5.210906E+03,+37.90729E-06
+5.240791E+03,+13.06669E-06,+5.240791E+03,+38.05956E-06
+5.270966E+03,+12.80708E-06,+5.270966E+03,+37.94385E-06
+5.300995E+03,+11.69943E-06,+5.300995E+03,+36.97940E-06
+5.330746E+03,+12.32796E-06,+5.330746E+03,+37.74981E-06
+5.360494E+03,+12.05382E-06,+5.360494E+03,+37.61755E-06
+5.390642E+03,+12.79835E-06,+5.390642E+03,+38.50585E-06
+5.420781E+03,+12.12365E-06,+5.420781E+03,+37.97488E-06
+5.450887E+03,+11.68264E-06,+5.450887E+03,+37.67744E-06
+5.480874E+03,+11.74096E-06,+5.480874E+03,+37.87876E-06
+5.510920E+03,+11.10049E-06,+5.510920E+03,+37.38158E-06
+5.540958E+03,+11.53611E-06,+5.540958E+03,+37.96044E-06
+5.571050E+03,+11.33542E-06,+5.571050E+03,+37.90326E-06
+5.601013E+03,+12.21708E-06,+5.601013E+03,+38.92781E-06
+5.630994E+03,+10.23676E-06,+5.630994E+03,+37.09048E-06
+5.661245E+03,+10.76082E-06,+5.661245E+03,+37.75880E-06
+5.691226E+03,+10.86039E-06,+5.691226E+03,+38.00134E-06
+5.720925E+03,+11.14125E-06,+5.720925E+03,+38.42384E-06
+5.750920E+03,+10.15500E-06,+5.750920E+03,+37.58063E-06
+5.780930E+03,+10.45846E-06,+5.780930E+03,+38.02720E-06
+5.811161E+03,+10.53067E-06,+5.811161E+03,+38.24359E-06
+5.841189E+03,+9.928738E-06,+5.841189E+03,+37.78486E-06
+5.870966E+03,+9.301845E-06,+5.870966E+03,+37.29997E-06
+5.901003E+03,+9.890415E-06,+5.901003E+03,+38.03178E-06
+5.931188E+03,+9.279887E-06,+5.931188E+03,+37.56520E-06
+5.961263E+03,+9.773465E-06,+5.961263E+03,+38.20220E-06
+5.991283E+03,+9.029158E-06,+5.991283E+03,+37.60106E-06
+6.020958E+03,+9.289161E-06,+6.020958E+03,+38.00258E-06
+6.051244E+03,+8.537066E-06,+6.051244E+03,+37.39492E-06
+6.081142E+03,+8.632501E-06,+6.081142E+03,+37.63293E-06
+6.111198E+03,+9.129113E-06,+6.111198E+03,+38.27288E-06
+6.140962E+03,+8.614088E-06,+6.140962E+03,+37.89980E-06
+6.171198E+03,+9.139138E-06,+6.171198E+03,+38.56904E-06
+6.201096E+03,+8.277933E-06,+6.201096E+03,+37.85042E-06
+6.231068E+03,+7.938472E-06,+6.231068E+03,+37.65389E-06
+6.261142E+03,+7.792403E-06,+6.261142E+03,+37.65124E-06
+6.291180E+03,+8.253589E-06,+6.291180E+03,+38.25567E-06
+6.321038E+03,+8.036716E-06,+6.321038E+03,+38.18119E-06
+6.350911E+03,+7.503540E-06,+6.350911E+03,+37.79048E-06
+6.381078E+03,+6.958954E-06,+6.381078E+03,+37.38975E-06
+6.410995E+03,+6.493199E-06,+6.410995E+03,+37.06667E-06
+6.441420E+03,+7.755715E-06,+6.441420E+03,+38.47428E-06
+6.471364E+03,+7.019372E-06,+6.471364E+03,+37.88074E-06
+6.501161E+03,+7.360614E-06,+6.501161E+03,+38.36408E-06
+6.530883E+03,+6.629106E-06,+6.530883E+03,+37.77431E-06
+6.561170E+03,+6.536228E-06,+6.561170E+03,+37.82587E-06
+6.591466E+03,+6.386545E-06,+6.591466E+03,+37.82067E-06
+6.621605E+03,+6.036104E-06,+6.621605E+03,+37.61396E-06
+6.651255E+03,+6.829793E-06,+6.651255E+03,+38.54905E-06
+6.681105E+03,+6.605648E-06,+6.681105E+03,+38.46725E-06
+6.711208E+03,+6.200039E-06,+6.711208E+03,+38.20519E-06
+6.741434E+03,+5.405918E-06,+6.741434E+03,+37.55522E-06
+6.771481E+03,+5.210024E-06,+6.771481E+03,+37.50262E-06
+6.801170E+03,+5.590943E-06,+6.801170E+03,+38.02513E-06
+6.831318E+03,+5.300170E-06,+6.831318E+03,+37.87813E-06
+6.861096E+03,+5.675774E-06,+6.861096E+03,+38.39574E-06
+6.891754E+03,+5.021945E-06,+6.891754E+03,+37.88811E-06
+6.921753E+03,+4.746310E-06,+6.921753E+03,+37.75554E-06
+6.951567E+03,+4.621952E-06,+6.951567E+03,+37.77336E-06
+6.981263E+03,+4.556394E-06,+6.981263E+03,+37.84942E-06
+7.011485E+03,+4.304422E-06,+7.011485E+03,+37.74157E-06
+7.041503E+03,+4.510296E-06,+7.041503E+03,+38.09061E-06
+7.071595E+03,+3.848024E-06,+7.071595E+03,+37.57184E-06
+7.101374E+03,+4.185631E-06,+7.101374E+03,+38.05146E-06
+7.131281E+03,+3.710056E-06,+7.131281E+03,+37.71851E-06
+7.161494E+03,+3.638932E-06,+7.161494E+03,+37.79147E-06
+7.191578E+03,+4.727898E-06,+7.191578E+03,+39.02390E-06
+7.221800E+03,+3.322587E-06,+7.221800E+03,+37.76271E-06
+7.251791E+03,+3.094755E-06,+7.251791E+03,+37.67791E-06
+7.281818E+03,+3.135671E-06,+7.281818E+03,+37.86202E-06
+7.311948E+03,+2.469975E-06,+7.311948E+03,+37.34001E-06
+7.341604E+03,+2.850581E-06,+7.341604E+03,+37.86204E-06
+7.371448E+03,+2.407920E-06,+7.371448E+03,+37.56171E-06
+7.401596E+03,+3.710466E-06,+7.401596E+03,+39.00803E-06
+7.431772E+03,+2.645230E-06,+7.431772E+03,+38.08670E-06
+7.461529E+03,+2.592257E-06,+7.461529E+03,+38.17563E-06
+7.491522E+03,+2.907021E-06,+7.491522E+03,+38.63343E-06
+7.521503E+03,+2.247872E-06,+7.521503E+03,+38.11726E-06
+7.551818E+03,+2.559989E-06,+7.551818E+03,+38.57394E-06
+7.581735E+03,+1.842195E-06,+7.581735E+03,+37.99882E-06
+7.611520E+03,+1.801931E-06,+7.611520E+03,+38.10060E-06
+7.641550E+03,+902.0922E-09,+7.641550E+03,+37.34397E-06
+7.671753E+03,+678.4206E-09,+7.671753E+03,+37.26434E-06
+7.701920E+03,+238.9197E-09,+7.701920E+03,+36.96870E-06
+7.731585E+03,+876.9549E-09,+7.731585E+03,+37.74821E-06
+7.761494E+03,+405.3777E-09,+7.761494E+03,+37.41926E-06
+7.791457E+03,+691.2408E-09,+7.791457E+03,+37.84801E-06
+7.821587E+03,+1.053343E-06,+7.821587E+03,+38.35380E-06
+7.851902E+03,-299.6650E-09,+7.851902E+03,+37.14536E-06
+7.881865E+03,+145.0186E-09,+7.881865E+03,+37.73294E-06
+7.911632E+03,+200.0191E-09,+7.911632E+03,+37.92990E-06
+7.941735E+03,-449.9614E-09,+7.941735E+03,+37.42348E-06
+7.971726E+03,+422.6986E-09,+7.971726E+03,+38.43916E-06
+8.001893E+03,-514.4033E-09,+8.001893E+03,+37.64592E-06
+8.031944E+03,-98.18562E-09,+8.031944E+03,+38.20545E-06
+8.061679E+03,-841.5911E-09,+8.061679E+03,+37.60385E-06
+8.091753E+03,-792.2879E-09,+8.091753E+03,+37.79657E-06
+8.121698E+03,-860.4123E-09,+8.121698E+03,+37.87125E-06
+8.152189E+03,-962.0192E-09,+8.152189E+03,+37.91505E-06
+8.182180E+03,-1.137733E-06,+8.182180E+03,+37.88236E-06
+8.211874E+03,-1.365651E-06,+8.211874E+03,+37.79605E-06
+8.241957E+03,-1.399815E-06,+8.241957E+03,+37.90535E-06
+8.272105E+03,-1.823427E-06,+8.272105E+03,+37.62552E-06
+8.302226E+03,-1.572411E-06,+8.302226E+03,+38.02017E-06
+8.332123E+03,-1.346240E-06,+8.332123E+03,+38.38892E-06
+8.361893E+03,-2.152252E-06,+8.361893E+03,+37.72488E-06
+8.392059E+03,-2.390175E-06,+8.392059E+03,+37.63081E-06
+8.421935E+03,-3.106009E-06,+8.421935E+03,+37.05746E-06
+8.452114E+03,-2.685790E-06,+8.452114E+03,+37.62160E-06
+8.482171E+03,-2.949751E-06,+8.482171E+03,+37.50098E-06
+8.512133E+03,-2.498056E-06,+8.512133E+03,+38.09556E-06
+8.542358E+03,-2.070978E-06,+8.542358E+03,+38.66678E-06
+8.572021E+03,-2.645420E-06,+8.572021E+03,+38.23380E-06
+8.602245E+03,-2.865000E-06,+8.602245E+03,+38.15835E-06
+8.632420E+03,-3.507919E-06,+8.632420E+03,+37.65933E-06
+8.662236E+03,-4.086916E-06,+8.662236E+03,+37.22253E-06
+8.692171E+03,-3.378286E-06,+8.692171E+03,+38.07391E-06
+8.722318E+03,-4.025296E-06,+8.722318E+03,+37.57067E-06
+8.752265E+03,-3.707977E-06,+8.752265E+03,+38.03080E-06
+8.782077E+03,-3.965900E-06,+8.782077E+03,+37.91505E-06
+8.812254E+03,-4.393468E-06,+8.812254E+03,+37.63139E-06
+8.842022E+03,-4.473662E-06,+8.842022E+03,+37.69316E-06
+8.871911E+03,-5.145154E-06,+8.871911E+03,+37.16421E-06
+8.902198E+03,-4.553652E-06,+8.902198E+03,+37.90015E-06
+8.932291E+03,-5.019953E-06,+8.932291E+03,+37.57736E-06
+8.962038E+03,-4.972012E-06,+8.962038E+03,+37.76716E-06
+8.991874E+03,-4.618503E-06,+8.991874E+03,+38.26295E-06
+9.021874E+03,-5.426994E-06,+9.021874E+03,+37.59753E-06
+9.052041E+03,-5.364666E-06,+9.052041E+03,+37.80372E-06
+9.082040E+03,-5.689263E-06,+9.082040E+03,+37.62219E-06
+9.112188E+03,-5.598430E-06,+9.112188E+03,+37.85679E-06
+9.142318E+03,-6.185772E-06,+9.142318E+03,+37.41314E-06
+9.172038E+03,-5.733643E-06,+9.172038E+03,+38.00700E-06
+9.202050E+03,-6.254238E-06,+9.202050E+03,+37.62953E-06
+9.232217E+03,-6.822350E-06,+9.232217E+03,+37.20528E-06
+9.262318E+03,-6.500617E-06,+9.262318E+03,+37.67056E-06
+9.292411E+03,-6.821258E-06,+9.292411E+03,+37.49343E-06
+9.322429E+03,-6.297949E-06,+9.322429E+03,+38.15989E-06
+9.352076E+03,-6.663761E-06,+9.352076E+03,+37.93547E-06
+9.382050E+03,-6.961667E-06,+9.382050E+03,+37.78050E-06
+9.412293E+03,-7.403575E-06,+9.412293E+03,+37.48282E-06
+9.442217E+03,-7.636978E-06,+9.442217E+03,+37.39212E-06
+9.472383E+03,-7.345591E-06,+9.472383E+03,+37.82737E-06
+9.502291E+03,-8.034950E-06,+9.502291E+03,+37.28064E-06
+9.532337E+03,-7.479862E-06,+9.532337E+03,+37.97901E-06
+9.562595E+03,-8.370170E-06,+9.562595E+03,+37.23300E-06
+9.592448E+03,-8.691439E-06,+9.592448E+03,+37.05410E-06
+9.622327E+03,-8.333087E-06,+9.622327E+03,+37.55494E-06
+9.652124E+03,-8.460403E-06,+9.652124E+03,+37.56973E-06
+9.682328E+03,-8.570125E-06,+9.682328E+03,+37.60404E-06
+9.712568E+03,-8.808321E-06,+9.712568E+03,+37.51006E-06
+9.742430E+03,-8.801570E-06,+9.742430E+03,+37.65922E-06
+9.772782E+03,-9.542277E-06,+9.772782E+03,+37.06326E-06
+9.802425E+03,-9.347950E-06,+9.802425E+03,+37.39895E-06
+9.832337E+03,-9.436374E-06,+9.832337E+03,+37.45317E-06
+9.862387E+03,-9.145905E-06,+9.862387E+03,+37.88695E-06
+9.892180E+03,-9.471631E-06,+9.892180E+03,+37.70330E-06
+9.922097E+03,-9.941476E-06,+9.922097E+03,+37.37613E-06
+9.952485E+03,-10.20675E-06,+9.952485E+03,+37.25578E-06
+9.982235E+03,-9.981983E-06,+9.982235E+03,+37.62242E-06
+10.00435E+03,-10.33693E-06,+10.00435E+03,+37.37293E-06

MicroMag 2900/3900 Data File ends
