MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +30.60246E+00
Probe resonance                +370.3070E+00
Operating frequency            +453.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  13:23
Elapsed time                   +137.0479E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.542933E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +39.09652E-06
Remanence                      +5.747585E-06
Coercivity                     +78.44611E+00
S*                             -8.702133E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993121E+03,-6.305469E-06,+9.993121E+03,+39.09261E-06
+9.967108E+03,-5.977618E-06,+9.967108E+03,+39.30229E-06
+9.938843E+03,-5.866593E-06,+9.938843E+03,+39.28491E-06
+9.910631E+03,-5.611087E-06,+9.910631E+03,+39.41225E-06
+9.881584E+03,-5.399399E-06,+9.881584E+03,+39.49198E-06
+9.852890E+03,-5.580320E-06,+9.852890E+03,+39.18070E-06
+9.823663E+03,-5.478817E-06,+9.823663E+03,+39.14943E-06
+9.794945E+03,-5.298138E-06,+9.794945E+03,+39.19964E-06
+9.765371E+03,-5.565179E-06,+9.765371E+03,+38.79825E-06
+9.736296E+03,-4.909466E-06,+9.736296E+03,+39.32188E-06
+9.706871E+03,-4.871079E-06,+9.706871E+03,+39.22659E-06
+9.676918E+03,-4.556672E-06,+9.676918E+03,+39.40492E-06
+9.647131E+03,-4.568827E-06,+9.647131E+03,+39.25744E-06
+9.617513E+03,-4.223711E-06,+9.617513E+03,+39.46801E-06
+9.588251E+03,-4.490554E-06,+9.588251E+03,+39.06823E-06
+9.558103E+03,-4.255182E-06,+9.558103E+03,+39.16664E-06
+9.528215E+03,-4.248237E-06,+9.528215E+03,+39.03780E-06
+9.498195E+03,-3.934386E-06,+9.498195E+03,+39.21528E-06
+9.468474E+03,-3.749019E-06,+9.468474E+03,+39.26562E-06
+9.438687E+03,-3.726378E-06,+9.438687E+03,+39.15294E-06
+9.408612E+03,-3.924801E-06,+9.408612E+03,+38.81790E-06
+9.378557E+03,-3.588516E-06,+9.378557E+03,+39.01764E-06
+9.348751E+03,-3.458850E-06,+9.348751E+03,+39.01190E-06
+9.318834E+03,-3.070963E-06,+9.318834E+03,+39.26388E-06
+9.289103E+03,-2.824618E-06,+9.289103E+03,+39.37515E-06
+9.259153E+03,-2.683292E-06,+9.259153E+03,+39.38042E-06
+9.228927E+03,-2.771904E-06,+9.228927E+03,+39.15449E-06
+9.198955E+03,-2.674949E-06,+9.198955E+03,+39.11529E-06
+9.168835E+03,-2.422215E-06,+9.168835E+03,+39.23119E-06
+9.138733E+03,-2.420270E-06,+9.138733E+03,+39.09638E-06
+9.109121E+03,-2.103779E-06,+9.109121E+03,+39.27835E-06
+9.079057E+03,-1.711378E-06,+9.079057E+03,+39.53417E-06
+9.049068E+03,-1.796006E-06,+9.049068E+03,+39.31331E-06
+9.019026E+03,-1.673535E-06,+9.019026E+03,+39.29930E-06
+8.988927E+03,-1.687316E-06,+8.988927E+03,+39.14878E-06
+8.959232E+03,-1.528859E-06,+8.959232E+03,+39.17234E-06
+8.929149E+03,-1.670887E-06,+8.929149E+03,+38.89364E-06
+8.898954E+03,-1.031585E-06,+8.898954E+03,+39.39577E-06
+8.868853E+03,-1.467186E-06,+8.868853E+03,+38.82342E-06
+8.838862E+03,-842.6071E-09,+8.838862E+03,+39.31175E-06
+8.808834E+03,-1.017486E-06,+8.808834E+03,+39.00046E-06
+8.778825E+03,-541.8121E-09,+8.778825E+03,+39.33980E-06
+8.748751E+03,-452.0111E-09,+8.748751E+03,+39.29298E-06
+8.718853E+03,-214.6162E-09,+8.718853E+03,+39.39455E-06
+8.689047E+03,-433.9537E-09,+8.689047E+03,+39.03981E-06
+8.659012E+03,-89.50893E-09,+8.659012E+03,+39.24780E-06
+8.628955E+03,-130.7278E-09,+8.628955E+03,+39.07004E-06
+8.599131E+03,+216.8082E-09,+8.599131E+03,+39.28208E-06
+8.569074E+03,+385.2284E-09,+8.569074E+03,+39.31396E-06
+8.538890E+03,+762.0729E-09,+8.538890E+03,+39.55368E-06
+8.509112E+03,+777.2829E-09,+8.509112E+03,+39.43361E-06
+8.479038E+03,+670.3968E-09,+8.479038E+03,+39.19010E-06
+8.448844E+03,+833.9554E-09,+8.448844E+03,+39.21649E-06
+8.418918E+03,+720.8882E-09,+8.418918E+03,+38.96747E-06
+8.388557E+03,+1.176699E-06,+8.388557E+03,+39.28535E-06
+8.358705E+03,+1.118985E-06,+8.358705E+03,+39.09202E-06
+8.328686E+03,+1.426031E-06,+8.328686E+03,+39.26269E-06
+8.298648E+03,+1.749953E-06,+8.298648E+03,+39.45016E-06
+8.268729E+03,+1.384464E-06,+8.268729E+03,+38.94875E-06
+8.238622E+03,+1.832878E-06,+8.238622E+03,+39.26039E-06
+8.208732E+03,+1.733146E-06,+8.208732E+03,+39.02487E-06
+8.178659E+03,+2.203055E-06,+8.178659E+03,+39.35816E-06
+8.148650E+03,+2.156870E-06,+8.148650E+03,+39.17564E-06
+8.118354E+03,+2.249033E-06,+8.118354E+03,+39.13017E-06
+8.088251E+03,+2.416758E-06,+8.088251E+03,+39.16114E-06
+8.058654E+03,+2.702054E-06,+8.058654E+03,+39.31198E-06
+8.028723E+03,+2.771378E-06,+8.028723E+03,+39.24533E-06
+7.998598E+03,+2.550057E-06,+7.998598E+03,+38.88715E-06
+7.968696E+03,+2.908059E-06,+7.968696E+03,+39.10931E-06
+7.938501E+03,+3.519442E-06,+7.938501E+03,+39.58352E-06
+7.908233E+03,+3.519164E-06,+7.908233E+03,+39.44574E-06
+7.878372E+03,+3.573614E-06,+7.878372E+03,+39.36453E-06
+7.848242E+03,+3.694946E-06,+7.848242E+03,+39.34899E-06
+7.818494E+03,+3.786058E-06,+7.818494E+03,+39.30495E-06
+7.788798E+03,+3.941152E-06,+7.788798E+03,+39.32514E-06
+7.758585E+03,+4.089431E-06,+7.758585E+03,+39.33616E-06
+7.728566E+03,+4.500932E-06,+7.728566E+03,+39.61129E-06
+7.698381E+03,+4.089154E-06,+7.698381E+03,+39.06238E-06
+7.668352E+03,+4.371684E-06,+7.668352E+03,+39.20849E-06
+7.638316E+03,+4.881874E-06,+7.638316E+03,+39.58224E-06
+7.608381E+03,+4.806450E-06,+7.608381E+03,+39.37082E-06
+7.578205E+03,+4.754708E-06,+7.578205E+03,+39.18199E-06
+7.548277E+03,+4.889238E-06,+7.548277E+03,+39.18056E-06
+7.518418E+03,+5.252468E-06,+7.518418E+03,+39.40814E-06
+7.488409E+03,+5.193990E-06,+7.488409E+03,+39.21333E-06
+7.458233E+03,+5.476380E-06,+7.458233E+03,+39.35863E-06
+7.428522E+03,+5.667832E-06,+7.428522E+03,+39.41511E-06
+7.398566E+03,+5.898021E-06,+7.398566E+03,+39.50921E-06
+7.368584E+03,+5.981710E-06,+7.368584E+03,+39.45670E-06
+7.338251E+03,+5.870866E-06,+7.338251E+03,+39.20805E-06
+7.308484E+03,+5.580300E-06,+7.308484E+03,+38.78225E-06
+7.278687E+03,+5.974627E-06,+7.278687E+03,+39.04121E-06
+7.248446E+03,+6.520169E-06,+7.248446E+03,+39.44937E-06
+7.218314E+03,+6.432417E-06,+7.218314E+03,+39.22474E-06
+7.188520E+03,+6.619068E-06,+7.188520E+03,+39.27603E-06
+7.158418E+03,+6.956673E-06,+7.158418E+03,+39.47689E-06
+7.127900E+03,+6.862843E-06,+7.127900E+03,+39.24442E-06
+7.098131E+03,+6.549964E-06,+7.098131E+03,+38.79630E-06
+7.068201E+03,+7.086753E-06,+7.068201E+03,+39.19712E-06
+7.038547E+03,+7.447279E-06,+7.038547E+03,+39.42293E-06
+7.008242E+03,+7.135719E-06,+7.008242E+03,+38.97370E-06
+6.978220E+03,+7.518260E-06,+6.978220E+03,+39.21985E-06
+6.948622E+03,+7.715293E-06,+6.948622E+03,+39.28241E-06
+6.918612E+03,+7.735851E-06,+6.918612E+03,+39.16664E-06
+6.888187E+03,+7.889477E-06,+6.888187E+03,+39.18205E-06
+6.857992E+03,+8.119849E-06,+6.857992E+03,+39.27525E-06
+6.827844E+03,+8.004281E-06,+6.827844E+03,+39.02272E-06
+6.798192E+03,+8.290769E-06,+6.798192E+03,+39.17450E-06
+6.768289E+03,+8.476205E-06,+6.768289E+03,+39.22409E-06
+6.738409E+03,+8.578716E-06,+6.738409E+03,+39.19086E-06
+6.708205E+03,+8.716646E-06,+6.708205E+03,+39.19157E-06
+6.678113E+03,+8.924515E-06,+6.678113E+03,+39.26273E-06
+6.648076E+03,+8.843813E-06,+6.648076E+03,+39.04558E-06
+6.618104E+03,+9.186209E-06,+6.618104E+03,+39.25181E-06
+6.588088E+03,+9.142108E-06,+6.588088E+03,+39.07135E-06
+6.558168E+03,+9.432693E-06,+6.558168E+03,+39.22601E-06
+6.527835E+03,+9.507423E-06,+6.527835E+03,+39.16294E-06
+6.497862E+03,+9.758768E-06,+6.497862E+03,+39.27812E-06
+6.467909E+03,+9.761130E-06,+6.467909E+03,+39.14441E-06
+6.437776E+03,+10.04199E-06,+6.437776E+03,+39.28838E-06
+6.407824E+03,+10.03350E-06,+6.407824E+03,+39.14382E-06
+6.378001E+03,+10.35696E-06,+6.378001E+03,+39.33179E-06
+6.348113E+03,+10.44349E-06,+6.348113E+03,+39.28254E-06
+6.317909E+03,+10.52413E-06,+6.317909E+03,+39.22596E-06
+6.287872E+03,+10.84610E-06,+6.287872E+03,+39.41149E-06
+6.257956E+03,+10.65564E-06,+6.257956E+03,+39.08511E-06
+6.228084E+03,+10.71748E-06,+6.228084E+03,+39.01125E-06
+6.197983E+03,+11.20531E-06,+6.197983E+03,+39.36233E-06
+6.168258E+03,+10.99176E-06,+6.168258E+03,+39.01374E-06
+6.138354E+03,+11.25496E-06,+6.138354E+03,+39.14109E-06
+6.108094E+03,+11.58965E-06,+6.108094E+03,+39.33832E-06
+6.078076E+03,+11.78224E-06,+6.078076E+03,+39.39453E-06
+6.047956E+03,+11.61439E-06,+6.047956E+03,+39.08985E-06
+6.018279E+03,+11.76474E-06,+6.018279E+03,+39.10538E-06
+5.988094E+03,+11.98601E-06,+5.988094E+03,+39.18952E-06
+5.957964E+03,+12.02004E-06,+5.957964E+03,+39.08668E-06
+5.927748E+03,+12.30524E-06,+5.927748E+03,+39.23460E-06
+5.898233E+03,+12.36473E-06,+5.898233E+03,+39.16001E-06
+5.867899E+03,+12.42460E-06,+5.867899E+03,+39.08208E-06
+5.838362E+03,+12.77043E-06,+5.838362E+03,+39.29372E-06
+5.808196E+03,+12.94049E-06,+5.808196E+03,+39.32673E-06
+5.778011E+03,+12.79339E-06,+5.778011E+03,+39.04250E-06
+5.747918E+03,+13.07696E-06,+5.747918E+03,+39.18937E-06
+5.718159E+03,+13.37984E-06,+5.718159E+03,+39.35705E-06
+5.688261E+03,+13.38317E-06,+5.688261E+03,+39.22456E-06
+5.658242E+03,+13.27913E-06,+5.658242E+03,+38.98415E-06
+5.627955E+03,+13.42700E-06,+5.627955E+03,+38.99442E-06
+5.597705E+03,+13.85280E-06,+5.597705E+03,+39.28280E-06
+5.567483E+03,+13.61778E-06,+5.567483E+03,+38.91048E-06
+5.537890E+03,+13.98450E-06,+5.537890E+03,+39.14276E-06
+5.507761E+03,+14.24069E-06,+5.507761E+03,+39.26208E-06
+5.477483E+03,+14.10165E-06,+5.477483E+03,+38.98549E-06
+5.447428E+03,+14.56276E-06,+5.447428E+03,+39.31006E-06
+5.417640E+03,+14.59302E-06,+5.417640E+03,+39.20500E-06
+5.387511E+03,+14.72394E-06,+5.387511E+03,+39.19904E-06
+5.357682E+03,+14.71823E-06,+5.357682E+03,+39.05782E-06
+5.327622E+03,+14.79804E-06,+5.327622E+03,+39.00107E-06
+5.297418E+03,+14.79742E-06,+5.297418E+03,+38.86323E-06
+5.267103E+03,+15.03140E-06,+5.267103E+03,+38.95949E-06
+5.237654E+03,+15.31150E-06,+5.237654E+03,+39.10581E-06
+5.207622E+03,+15.79314E-06,+5.207622E+03,+39.45102E-06
+5.177482E+03,+15.69119E-06,+5.177482E+03,+39.21214E-06
+5.147249E+03,+15.76360E-06,+5.147249E+03,+39.14720E-06
+5.117270E+03,+16.00497E-06,+5.117270E+03,+39.25239E-06
+5.087239E+03,+16.07297E-06,+5.087239E+03,+39.18395E-06
+5.057427E+03,+15.99525E-06,+5.057427E+03,+38.97080E-06
+5.027192E+03,+16.41921E-06,+5.027192E+03,+39.25740E-06
+4.997612E+03,+16.46127E-06,+4.997612E+03,+39.16509E-06
+4.967484E+03,+16.58486E-06,+4.967484E+03,+39.15181E-06
+4.937682E+03,+16.45961E-06,+4.937682E+03,+38.89117E-06
+4.907798E+03,+16.72095E-06,+4.907798E+03,+39.01674E-06
+4.877687E+03,+16.93243E-06,+4.877687E+03,+39.09143E-06
+4.847588E+03,+17.04786E-06,+4.847588E+03,+39.07012E-06
+4.817807E+03,+17.07557E-06,+4.817807E+03,+38.96254E-06
+4.787520E+03,+17.27594E-06,+4.787520E+03,+39.02532E-06
+4.757501E+03,+17.49172E-06,+4.757501E+03,+39.10473E-06
+4.727548E+03,+17.76182E-06,+4.727548E+03,+39.23875E-06
+4.697260E+03,+17.75966E-06,+4.697260E+03,+39.09900E-06
+4.667616E+03,+17.91207E-06,+4.667616E+03,+39.11674E-06
+4.637464E+03,+18.14519E-06,+4.637464E+03,+39.21288E-06
+4.607588E+03,+18.17446E-06,+4.607588E+03,+39.10642E-06
+4.577826E+03,+18.26236E-06,+4.577826E+03,+39.05911E-06
+4.547654E+03,+18.40486E-06,+4.547654E+03,+39.06455E-06
+4.517381E+03,+18.75748E-06,+4.517381E+03,+39.27964E-06
+4.487335E+03,+18.81457E-06,+4.487335E+03,+39.20023E-06
+4.457409E+03,+19.12515E-06,+4.457409E+03,+39.37487E-06
+4.427654E+03,+18.76624E-06,+4.427654E+03,+38.88077E-06
+4.397557E+03,+18.73553E-06,+4.397557E+03,+38.71334E-06
+4.367261E+03,+19.08897E-06,+4.367261E+03,+38.92914E-06
+4.337305E+03,+19.28889E-06,+4.337305E+03,+38.99298E-06
+4.307390E+03,+19.62236E-06,+4.307390E+03,+39.19055E-06
+4.277483E+03,+19.49561E-06,+4.277483E+03,+38.92793E-06
+4.247569E+03,+19.94641E-06,+4.247569E+03,+39.24283E-06
+4.217594E+03,+19.89815E-06,+4.217594E+03,+39.05840E-06
+4.187279E+03,+20.03817E-06,+4.187279E+03,+39.06069E-06
+4.157117E+03,+20.09841E-06,+4.157117E+03,+38.98391E-06
+4.127112E+03,+20.18527E-06,+4.127112E+03,+38.93446E-06
+4.097267E+03,+20.56444E-06,+4.097267E+03,+39.17806E-06
+4.067001E+03,+20.43675E-06,+4.067001E+03,+38.91287E-06
+4.036825E+03,+20.72928E-06,+4.036825E+03,+39.06831E-06
+4.006788E+03,+20.99799E-06,+4.006788E+03,+39.20056E-06
+3.976890E+03,+21.10654E-06,+3.976890E+03,+39.17329E-06
+3.946994E+03,+21.19161E-06,+3.946994E+03,+39.12254E-06
+3.916937E+03,+21.11561E-06,+3.916937E+03,+38.91000E-06
+3.886853E+03,+21.28968E-06,+3.886853E+03,+38.94740E-06
+3.857135E+03,+21.59545E-06,+3.857135E+03,+39.11815E-06
+3.827084E+03,+21.52735E-06,+3.827084E+03,+38.91354E-06
+3.796965E+03,+21.62071E-06,+3.796965E+03,+38.87007E-06
+3.766909E+03,+21.77178E-06,+3.766909E+03,+38.88459E-06
+3.736816E+03,+21.82828E-06,+3.736816E+03,+38.80439E-06
+3.706761E+03,+21.96406E-06,+3.706761E+03,+38.80362E-06
+3.677201E+03,+22.22792E-06,+3.677201E+03,+38.93320E-06
+3.647409E+03,+22.18658E-06,+3.647409E+03,+38.75652E-06
+3.617233E+03,+22.62156E-06,+3.617233E+03,+39.05440E-06
+3.586918E+03,+22.84658E-06,+3.586918E+03,+39.14171E-06
+3.556899E+03,+22.48120E-06,+3.556899E+03,+38.63995E-06
+3.527126E+03,+23.11563E-06,+3.527126E+03,+39.13913E-06
+3.497260E+03,+23.05584E-06,+3.497260E+03,+38.94366E-06
+3.467057E+03,+23.07431E-06,+3.467057E+03,+38.82492E-06
+3.436677E+03,+23.13877E-06,+3.436677E+03,+38.75136E-06
+3.406613E+03,+23.37504E-06,+3.406613E+03,+38.85105E-06
+3.376814E+03,+23.20642E-06,+3.376814E+03,+38.54706E-06
+3.346872E+03,+23.37422E-06,+3.346872E+03,+38.57883E-06
+3.316984E+03,+23.54707E-06,+3.316984E+03,+38.61590E-06
+3.287038E+03,+23.92336E-06,+3.287038E+03,+38.85616E-06
+3.256890E+03,+24.12248E-06,+3.256890E+03,+38.91831E-06
+3.226622E+03,+24.15651E-06,+3.226622E+03,+38.81484E-06
+3.196947E+03,+24.20615E-06,+3.196947E+03,+38.72966E-06
+3.166946E+03,+24.15526E-06,+3.166946E+03,+38.54248E-06
+3.136843E+03,+24.43216E-06,+3.136843E+03,+38.68263E-06
+3.106686E+03,+24.37084E-06,+3.106686E+03,+38.48430E-06
+3.076696E+03,+24.52794E-06,+3.076696E+03,+38.50516E-06
+3.046616E+03,+24.92594E-06,+3.046616E+03,+38.76651E-06
+3.016779E+03,+25.06126E-06,+3.016779E+03,+38.76628E-06
+2.986659E+03,+25.02195E-06,+2.986659E+03,+38.59014E-06
+2.956767E+03,+25.44972E-06,+2.956767E+03,+38.88211E-06
+2.926631E+03,+25.52068E-06,+2.926631E+03,+38.81617E-06
+2.896777E+03,+25.21280E-06,+2.896777E+03,+38.37267E-06
+2.867048E+03,+25.77571E-06,+2.867048E+03,+38.80051E-06
+2.836566E+03,+25.76272E-06,+2.836566E+03,+38.64905E-06
+2.806168E+03,+26.04796E-06,+2.806168E+03,+38.79619E-06
+2.776484E+03,+25.98623E-06,+2.776484E+03,+38.59961E-06
+2.746483E+03,+25.85627E-06,+2.746483E+03,+38.33336E-06
+2.716635E+03,+26.51829E-06,+2.716635E+03,+38.85978E-06
+2.686760E+03,+26.45709E-06,+2.686760E+03,+38.66287E-06
+2.656418E+03,+26.66838E-06,+2.656418E+03,+38.73631E-06
+2.626316E+03,+26.36674E-06,+2.626316E+03,+38.29792E-06
+2.596233E+03,+26.99847E-06,+2.596233E+03,+38.79298E-06
+2.566541E+03,+26.73476E-06,+2.566541E+03,+38.39438E-06
+2.536520E+03,+27.04861E-06,+2.536520E+03,+38.57186E-06
+2.506483E+03,+27.07494E-06,+2.506483E+03,+38.46172E-06
+2.476616E+03,+27.37225E-06,+2.476616E+03,+38.62335E-06
+2.446955E+03,+27.48151E-06,+2.446955E+03,+38.59786E-06
+2.416677E+03,+27.35566E-06,+2.416677E+03,+38.33446E-06
+2.386748E+03,+27.55199E-06,+2.386748E+03,+38.39482E-06
+2.356844E+03,+27.82481E-06,+2.356844E+03,+38.53179E-06
+2.326668E+03,+27.71139E-06,+2.326668E+03,+38.28129E-06
+2.296687E+03,+27.69625E-06,+2.296687E+03,+38.12994E-06
+2.266501E+03,+28.00559E-06,+2.266501E+03,+38.30215E-06
+2.236626E+03,+28.08121E-06,+2.236626E+03,+38.24205E-06
+2.206677E+03,+28.13442E-06,+2.206677E+03,+38.15921E-06
+2.176548E+03,+28.40487E-06,+2.176548E+03,+38.29278E-06
+2.146473E+03,+28.74025E-06,+2.146473E+03,+38.49153E-06
+2.116270E+03,+28.67753E-06,+2.116270E+03,+38.29160E-06
+2.086464E+03,+28.79630E-06,+2.086464E+03,+38.27496E-06
+2.056362E+03,+28.72692E-06,+2.056362E+03,+38.06883E-06
+2.026658E+03,+29.14036E-06,+2.026658E+03,+38.34733E-06
+1.996344E+03,+28.83435E-06,+1.996344E+03,+37.90361E-06
+1.966492E+03,+28.95096E-06,+1.966492E+03,+37.88461E-06
+1.936409E+03,+29.45282E-06,+1.936409E+03,+38.24980E-06
+1.906758E+03,+29.25615E-06,+1.906758E+03,+37.91842E-06
+1.876714E+03,+29.41296E-06,+1.876714E+03,+37.93874E-06
+1.846501E+03,+29.33267E-06,+1.846501E+03,+37.72120E-06
+1.816575E+03,+29.80980E-06,+1.816575E+03,+38.06238E-06
+1.786344E+03,+29.64027E-06,+1.786344E+03,+37.75551E-06
+1.756456E+03,+30.16112E-06,+1.756456E+03,+38.14058E-06
+1.726686E+03,+30.15768E-06,+1.726686E+03,+38.00190E-06
+1.696584E+03,+30.05726E-06,+1.696584E+03,+37.76473E-06
+1.666390E+03,+30.13623E-06,+1.666390E+03,+37.70652E-06
+1.636408E+03,+30.28770E-06,+1.636408E+03,+37.72179E-06
+1.606547E+03,+30.20491E-06,+1.606547E+03,+37.50335E-06
+1.576510E+03,+30.28166E-06,+1.576510E+03,+37.44364E-06
+1.546286E+03,+30.65327E-06,+1.546286E+03,+37.67795E-06
+1.516371E+03,+30.32750E-06,+1.516371E+03,+37.21627E-06
+1.486279E+03,+30.49091E-06,+1.486279E+03,+37.24298E-06
+1.456399E+03,+30.67705E-06,+1.456399E+03,+37.29337E-06
+1.426336E+03,+30.78942E-06,+1.426336E+03,+37.26916E-06
+1.395936E+03,+30.71462E-06,+1.395936E+03,+37.05626E-06
+1.365946E+03,+30.90089E-06,+1.365946E+03,+37.10629E-06
+1.336094E+03,+30.67447E-06,+1.336094E+03,+36.74426E-06
+1.306066E+03,+30.82248E-06,+1.306066E+03,+36.75585E-06
+1.275993E+03,+31.13920E-06,+1.275993E+03,+36.93595E-06
+1.246168E+03,+31.03736E-06,+1.246168E+03,+36.69862E-06
+1.216168E+03,+30.65864E-06,+1.216168E+03,+36.18361E-06
+1.186173E+03,+30.94977E-06,+1.186173E+03,+36.33847E-06
+1.156529E+03,+31.03632E-06,+1.156529E+03,+36.29036E-06
+1.126566E+03,+31.21807E-06,+1.126566E+03,+36.33599E-06
+1.096214E+03,+30.54391E-06,+1.096214E+03,+35.52394E-06
+1.066066E+03,+31.07681E-06,+1.066066E+03,+35.91987E-06
+1.036248E+03,+30.77881E-06,+1.036248E+03,+35.48641E-06
+1.006316E+03,+30.52432E-06,+1.006316E+03,+35.09595E-06
+976.2048E+00,+30.64545E-06,+976.2048E+00,+35.08028E-06
+946.1678E+00,+31.28391E-06,+946.1678E+00,+35.58229E-06
+915.9826E+00,+30.76226E-06,+915.9826E+00,+34.92351E-06
+886.1633E+00,+30.25205E-06,+886.1633E+00,+34.27784E-06
+855.9733E+00,+30.05622E-06,+855.9733E+00,+33.94485E-06
+826.1349E+00,+29.71072E-06,+826.1349E+00,+33.46380E-06
+796.1678E+00,+29.45602E-06,+796.1678E+00,+33.07295E-06
+766.1915E+00,+29.23867E-06,+766.1915E+00,+32.71943E-06
+736.1771E+00,+28.57808E-06,+736.1771E+00,+31.92248E-06
+706.0659E+00,+28.29444E-06,+706.0659E+00,+31.50205E-06
+676.1538E+00,+28.05107E-06,+676.1538E+00,+31.12279E-06
+646.3715E+00,+27.46824E-06,+646.3715E+00,+30.40466E-06
+615.9368E+00,+27.07745E-06,+615.9368E+00,+29.87561E-06
+585.9935E+00,+26.57045E-06,+585.9935E+00,+29.23257E-06
+556.0752E+00,+25.86960E-06,+556.0752E+00,+28.39581E-06
+525.9826E+00,+25.00458E-06,+525.9826E+00,+27.39409E-06
+495.9548E+00,+24.75338E-06,+495.9548E+00,+27.00647E-06
+465.7009E+00,+24.11161E-06,+465.7009E+00,+26.22726E-06
+435.8529E+00,+22.94701E-06,+435.8529E+00,+24.92706E-06
+406.0217E+00,+22.42011E-06,+406.0217E+00,+24.26464E-06
+376.1214E+00,+21.47658E-06,+376.1214E+00,+23.18527E-06
+345.8437E+00,+20.30284E-06,+345.8437E+00,+21.87399E-06
+315.9651E+00,+19.51228E-06,+315.9651E+00,+20.94769E-06
+285.9548E+00,+18.63788E-06,+285.9548E+00,+19.93696E-06
+255.9455E+00,+17.53089E-06,+255.9455E+00,+18.69364E-06
+225.8622E+00,+16.00705E-06,+225.8622E+00,+17.03313E-06
+195.8807E+00,+15.37386E-06,+195.8807E+00,+16.26374E-06
+165.7511E+00,+13.81461E-06,+165.7511E+00,+14.56760E-06
+135.7140E+00,+12.62094E-06,+135.7140E+00,+13.23748E-06
+105.7511E+00,+11.18683E-06,+105.7511E+00,+11.66725E-06
+75.77885E+00,+9.725015E-06,+75.77885E+00,+10.06927E-06
+45.79526E+00,+8.089380E-06,+45.79526E+00,+8.297425E-06
+15.84365E+00,+6.092625E-06,+15.84365E+00,+6.164601E-06
-14.47116E+00,+4.057484E-06,-14.47116E+00,+3.991742E-06
-44.28598E+00,+1.815515E-06,-44.28598E+00,+1.614327E-06
-74.19338E+00,+65.26470E-09,-74.19338E+00,-271.7909E-09
-104.1378E+00,-2.390128E-06,-104.1378E+00,-2.863220E-06
-134.2027E+00,-4.624804E-06,-134.2027E+00,-5.234478E-06
-164.1564E+00,-6.635776E-06,-164.1564E+00,-7.381528E-06
-194.3878E+00,-8.826767E-06,-194.3878E+00,-9.709858E-06
-224.3786E+00,-10.75655E-06,-224.3786E+00,-11.77589E-06
-254.3323E+00,-12.98150E-06,-254.3323E+00,-14.13692E-06
-284.2519E+00,-15.19954E-06,-284.2519E+00,-16.49088E-06
-314.4342E+00,-17.21500E-06,-314.4342E+00,-18.64345E-06
-344.5916E+00,-18.72356E-06,-344.5916E+00,-20.28901E-06
-374.3557E+00,-20.02905E-06,-374.3557E+00,-21.72972E-06
-404.1934E+00,-21.61011E-06,-404.1934E+00,-23.44633E-06
-434.1564E+00,-22.51693E-06,-434.1564E+00,-24.48928E-06
-464.4619E+00,-23.53871E-06,-464.4619E+00,-25.64873E-06
-494.4990E+00,-24.62500E-06,-494.4990E+00,-26.87148E-06
-524.5267E+00,-25.60239E-06,-524.5267E+00,-27.98528E-06
-554.7397E+00,-26.15203E-06,-554.7397E+00,-28.67218E-06
-584.3785E+00,-26.40713E-06,-584.3785E+00,-29.06192E-06
-614.6841E+00,-27.28660E-06,-614.6841E+00,-30.07907E-06
-644.7708E+00,-27.70404E-06,-644.7708E+00,-30.63319E-06
-674.4783E+00,-28.06408E-06,-674.4783E+00,-31.12819E-06
-704.4434E+00,-28.69993E-06,-704.4434E+00,-31.90017E-06
-734.3137E+00,-28.89892E-06,-734.3137E+00,-32.23485E-06
-764.5823E+00,-29.29757E-06,-764.5823E+00,-32.77101E-06
-794.7048E+00,-29.52921E-06,-794.7048E+00,-33.13950E-06
-824.4897E+00,-29.72129E-06,-824.4897E+00,-33.46689E-06
-854.7305E+00,-30.17162E-06,-854.7305E+00,-34.05460E-06
-884.6670E+00,-30.21114E-06,-884.6670E+00,-34.23012E-06
-914.5175E+00,-30.32191E-06,-914.5175E+00,-34.47650E-06
-944.6482E+00,-30.48322E-06,-944.6482E+00,-34.77470E-06
-974.4595E+00,-30.67308E-06,-974.4595E+00,-35.09998E-06
-1.004462E+03,-30.86606E-06,-1.004462E+03,-35.42927E-06
-1.034860E+03,-30.76390E-06,-1.034860E+03,-35.46520E-06
-1.064601E+03,-30.74999E-06,-1.064601E+03,-35.58641E-06
-1.094752E+03,-30.97049E-06,-1.094752E+03,-35.94387E-06
-1.124481E+03,-30.71952E-06,-1.124481E+03,-35.82796E-06
-1.154814E+03,-30.95031E-06,-1.154814E+03,-36.19655E-06
-1.184846E+03,-31.20217E-06,-1.184846E+03,-36.58484E-06
-1.214611E+03,-30.87277E-06,-1.214611E+03,-36.39066E-06
-1.244592E+03,-30.91107E-06,-1.244592E+03,-36.56516E-06
-1.274712E+03,-30.41379E-06,-1.274712E+03,-36.20472E-06
-1.304658E+03,-30.66855E-06,-1.304658E+03,-36.59552E-06
-1.334416E+03,-30.54485E-06,-1.334416E+03,-36.60701E-06
-1.364488E+03,-30.35805E-06,-1.364488E+03,-36.55682E-06
-1.394379E+03,-30.82092E-06,-1.394379E+03,-37.15549E-06
-1.424425E+03,-30.35268E-06,-1.424425E+03,-36.82374E-06
-1.454724E+03,-30.47579E-06,-1.454724E+03,-37.08450E-06
-1.484370E+03,-30.66965E-06,-1.484370E+03,-37.41304E-06
-1.514268E+03,-30.59833E-06,-1.514268E+03,-37.47754E-06
-1.544897E+03,-30.32448E-06,-1.544897E+03,-37.34284E-06
-1.574786E+03,-30.43407E-06,-1.574786E+03,-37.58822E-06
-1.604809E+03,-30.09545E-06,-1.604809E+03,-37.38598E-06
-1.634527E+03,-29.75498E-06,-1.634527E+03,-37.18052E-06
-1.664795E+03,-29.95645E-06,-1.664795E+03,-37.51951E-06
-1.694563E+03,-30.14760E-06,-1.694563E+03,-37.84589E-06
-1.724721E+03,-29.71560E-06,-1.724721E+03,-37.55089E-06
-1.755027E+03,-29.68504E-06,-1.755027E+03,-37.65801E-06
-1.785036E+03,-29.59934E-06,-1.785036E+03,-37.70864E-06
-1.814675E+03,-29.11706E-06,-1.814675E+03,-37.36101E-06
-1.844856E+03,-29.35570E-06,-1.844856E+03,-37.73676E-06
-1.874758E+03,-29.26361E-06,-1.874758E+03,-37.78051E-06
-1.904962E+03,-29.41341E-06,-1.904962E+03,-38.06753E-06
-1.934870E+03,-29.04643E-06,-1.934870E+03,-37.83641E-06
-1.964846E+03,-29.08319E-06,-1.964846E+03,-38.00936E-06
-1.994638E+03,-28.98406E-06,-1.994638E+03,-38.04557E-06
-2.024860E+03,-28.85690E-06,-2.024860E+03,-38.05570E-06
-2.055064E+03,-28.60534E-06,-2.055064E+03,-37.94136E-06
-2.085007E+03,-28.53358E-06,-2.085007E+03,-38.00563E-06
-2.114647E+03,-28.41129E-06,-2.114647E+03,-38.01800E-06
-2.144749E+03,-28.13641E-06,-2.144749E+03,-37.87986E-06
-2.174724E+03,-28.09161E-06,-2.174724E+03,-37.97123E-06
-2.204795E+03,-28.03320E-06,-2.204795E+03,-38.04944E-06
-2.234795E+03,-28.04411E-06,-2.234795E+03,-38.19663E-06
-2.264906E+03,-28.00111E-06,-2.264906E+03,-38.29043E-06
-2.294740E+03,-27.85394E-06,-2.294740E+03,-38.27879E-06
-2.324869E+03,-27.47571E-06,-2.324869E+03,-38.03744E-06
-2.355166E+03,-27.89819E-06,-2.355166E+03,-38.59755E-06
-2.385249E+03,-27.22083E-06,-2.385249E+03,-38.05685E-06
-2.414979E+03,-27.51143E-06,-2.414979E+03,-38.48251E-06
-2.444758E+03,-27.37779E-06,-2.444758E+03,-38.48416E-06
-2.475184E+03,-27.35376E-06,-2.475184E+03,-38.59835E-06
-2.504916E+03,-26.85072E-06,-2.504916E+03,-38.23038E-06
-2.534647E+03,-26.91621E-06,-2.534647E+03,-38.43094E-06
-2.564804E+03,-26.56722E-06,-2.564804E+03,-38.21895E-06
-2.594749E+03,-26.53089E-06,-2.594749E+03,-38.31866E-06
-2.624628E+03,-26.21385E-06,-2.624628E+03,-38.13736E-06
-2.654601E+03,-26.40102E-06,-2.654601E+03,-38.46069E-06
-2.684869E+03,-26.41352E-06,-2.684869E+03,-38.61070E-06
-2.714925E+03,-26.19447E-06,-2.714925E+03,-38.52819E-06
-2.744667E+03,-25.95608E-06,-2.744667E+03,-38.42492E-06
-2.774629E+03,-26.05584E-06,-2.774629E+03,-38.66079E-06
-2.804869E+03,-25.93271E-06,-2.804869E+03,-38.67504E-06
-2.835036E+03,-25.67122E-06,-2.835036E+03,-38.55060E-06
-2.865092E+03,-25.72449E-06,-2.865092E+03,-38.74041E-06
-2.894962E+03,-25.46273E-06,-2.894962E+03,-38.61434E-06
-2.924962E+03,-25.34209E-06,-2.924962E+03,-38.62999E-06
-2.954943E+03,-25.12463E-06,-2.954943E+03,-38.54874E-06
-2.985082E+03,-25.11575E-06,-2.985082E+03,-38.67678E-06
-3.015129E+03,-25.06644E-06,-3.015129E+03,-38.76396E-06
-3.044827E+03,-24.97065E-06,-3.044827E+03,-38.80309E-06
-3.074823E+03,-24.57604E-06,-3.074823E+03,-38.54475E-06
-3.104804E+03,-24.68931E-06,-3.104804E+03,-38.79423E-06
-3.135194E+03,-24.40991E-06,-3.135194E+03,-38.65288E-06
-3.165092E+03,-24.37511E-06,-3.165092E+03,-38.75391E-06
-3.194922E+03,-24.30732E-06,-3.194922E+03,-38.82164E-06
-3.224675E+03,-23.97750E-06,-3.224675E+03,-38.62699E-06
-3.254786E+03,-23.98702E-06,-3.254786E+03,-38.77329E-06
-3.284906E+03,-24.04536E-06,-3.284906E+03,-38.96846E-06
-3.314851E+03,-23.72213E-06,-3.314851E+03,-38.78127E-06
-3.344897E+03,-23.31556E-06,-3.344897E+03,-38.51120E-06
-3.374809E+03,-23.58746E-06,-3.374809E+03,-38.91899E-06
-3.404943E+03,-23.14512E-06,-3.404943E+03,-38.61355E-06
-3.434869E+03,-22.85815E-06,-3.434869E+03,-38.46253E-06
-3.465008E+03,-22.75085E-06,-3.465008E+03,-38.49215E-06
-3.495027E+03,-23.22222E-06,-3.495027E+03,-39.09989E-06
-3.525119E+03,-22.36913E-06,-3.525119E+03,-38.38351E-06
-3.554988E+03,-22.66133E-06,-3.554988E+03,-38.81140E-06
-3.584828E+03,-22.61604E-06,-3.584828E+03,-38.90168E-06
-3.615332E+03,-22.22434E-06,-3.615332E+03,-38.64855E-06
-3.645328E+03,-22.30455E-06,-3.645328E+03,-38.86503E-06
-3.675203E+03,-21.96834E-06,-3.675203E+03,-38.66454E-06
-3.705018E+03,-21.69734E-06,-3.705018E+03,-38.52898E-06
-3.735036E+03,-21.73310E-06,-3.735036E+03,-38.70112E-06
-3.765008E+03,-21.74165E-06,-3.765008E+03,-38.84582E-06
-3.795156E+03,-21.46356E-06,-3.795156E+03,-38.70470E-06
-3.825129E+03,-21.46967E-06,-3.825129E+03,-38.84698E-06
-3.855035E+03,-21.48123E-06,-3.855035E+03,-38.99439E-06
-3.884730E+03,-21.51364E-06,-3.884730E+03,-39.16171E-06
-3.914953E+03,-20.94344E-06,-3.914953E+03,-38.72881E-06
-3.944934E+03,-20.74293E-06,-3.944934E+03,-38.66450E-06
-3.974971E+03,-20.75648E-06,-3.974971E+03,-38.81451E-06
-4.004971E+03,-20.57618E-06,-4.004971E+03,-38.77050E-06
-4.034582E+03,-20.72952E-06,-4.034582E+03,-39.05836E-06
-4.064629E+03,-20.33928E-06,-4.064629E+03,-38.80461E-06
-4.094832E+03,-20.15794E-06,-4.094832E+03,-38.76049E-06
-4.124833E+03,-20.07731E-06,-4.124833E+03,-38.81615E-06
-4.155184E+03,-19.93778E-06,-4.155184E+03,-38.81450E-06
-4.185035E+03,-20.05120E-06,-4.185035E+03,-39.06353E-06
-4.214999E+03,-19.57010E-06,-4.214999E+03,-38.71856E-06
-4.245083E+03,-19.46280E-06,-4.245083E+03,-38.74793E-06
-4.275194E+03,-19.34494E-06,-4.275194E+03,-38.76686E-06
-4.305110E+03,-19.35313E-06,-4.305110E+03,-38.91096E-06
-4.335119E+03,-19.10575E-06,-4.335119E+03,-38.79990E-06
-4.365369E+03,-18.86621E-06,-4.365369E+03,-38.69779E-06
-4.395063E+03,-19.24741E-06,-4.395063E+03,-39.21389E-06
-4.425064E+03,-19.00935E-06,-4.425064E+03,-39.11212E-06
-4.455193E+03,-18.65327E-06,-4.455193E+03,-38.89291E-06
-4.485249E+03,-18.68529E-06,-4.485249E+03,-39.06147E-06
-4.515101E+03,-18.38390E-06,-4.515101E+03,-38.89571E-06
-4.545212E+03,-18.36026E-06,-4.545212E+03,-39.00885E-06
-4.575416E+03,-18.15662E-06,-4.575416E+03,-38.94243E-06
-4.605314E+03,-18.22128E-06,-4.605314E+03,-39.14292E-06
-4.635480E+03,-17.72491E-06,-4.635480E+03,-38.78359E-06
-4.665397E+03,-17.63372E-06,-4.665397E+03,-38.82831E-06
-4.695375E+03,-17.69963E-06,-4.695375E+03,-39.03041E-06
-4.725286E+03,-17.59045E-06,-4.725286E+03,-39.05711E-06
-4.755166E+03,-17.27035E-06,-4.755166E+03,-38.87275E-06
-4.785314E+03,-17.30959E-06,-4.785314E+03,-39.04895E-06
-4.815295E+03,-17.33744E-06,-4.815295E+03,-39.21301E-06
-4.845186E+03,-17.09398E-06,-4.845186E+03,-39.10534E-06
-4.875138E+03,-16.73974E-06,-4.875138E+03,-38.88716E-06
-4.905044E+03,-16.92012E-06,-4.905044E+03,-39.20341E-06
-4.935175E+03,-16.42735E-06,-4.935175E+03,-38.84752E-06
-4.965166E+03,-16.65501E-06,-4.965166E+03,-39.21142E-06
-4.995045E+03,-16.55708E-06,-4.995045E+03,-39.24924E-06
-5.024733E+03,-16.44941E-06,-5.024733E+03,-39.27644E-06
-5.054592E+03,-16.04446E-06,-5.054592E+03,-39.00713E-06
-5.084712E+03,-16.05877E-06,-5.084712E+03,-39.15827E-06
-5.114777E+03,-16.00939E-06,-5.114777E+03,-39.24547E-06
-5.144842E+03,-15.83409E-06,-5.144842E+03,-39.20676E-06
-5.174762E+03,-15.77929E-06,-5.174762E+03,-39.28789E-06
-5.204860E+03,-15.53684E-06,-5.204860E+03,-39.18217E-06
-5.234583E+03,-15.24472E-06,-5.234583E+03,-39.02508E-06
-5.265073E+03,-15.28410E-06,-5.265073E+03,-39.20298E-06
-5.294799E+03,-14.76952E-06,-5.294799E+03,-38.82344E-06
-5.324805E+03,-14.85371E-06,-5.324805E+03,-39.04394E-06
-5.355083E+03,-15.03512E-06,-5.355083E+03,-39.36290E-06
-5.385064E+03,-14.80252E-06,-5.385064E+03,-39.26651E-06
-5.414960E+03,-14.56664E-06,-5.414960E+03,-39.16645E-06
-5.444795E+03,-14.42269E-06,-5.444795E+03,-39.15804E-06
-5.475016E+03,-14.13648E-06,-5.475016E+03,-39.00912E-06
-5.504685E+03,-14.01710E-06,-5.504685E+03,-39.02451E-06
-5.534964E+03,-14.06618E-06,-5.534964E+03,-39.21115E-06
-5.564771E+03,-13.75734E-06,-5.564771E+03,-39.03772E-06
-5.594686E+03,-13.27092E-06,-5.594686E+03,-38.68721E-06
-5.624490E+03,-13.71887E-06,-5.624490E+03,-39.27055E-06
-5.654916E+03,-13.60462E-06,-5.654916E+03,-39.29453E-06
-5.685128E+03,-13.29272E-06,-5.685128E+03,-39.11987E-06
-5.714875E+03,-13.32972E-06,-5.714875E+03,-39.29202E-06
-5.744851E+03,-12.99164E-06,-5.744851E+03,-39.09012E-06
-5.774583E+03,-12.97296E-06,-5.774583E+03,-39.20650E-06
-5.804453E+03,-12.77363E-06,-5.804453E+03,-39.14287E-06
-5.834564E+03,-12.68800E-06,-5.834564E+03,-39.19403E-06
-5.864870E+03,-12.65119E-06,-5.864870E+03,-39.29490E-06
-5.894833E+03,-12.38811E-06,-5.894833E+03,-39.16794E-06
-5.924762E+03,-12.17949E-06,-5.924762E+03,-39.09528E-06
-5.954795E+03,-11.79152E-06,-5.954795E+03,-38.84375E-06
-5.984925E+03,-11.53253E-06,-5.984925E+03,-38.72165E-06
-6.014846E+03,-11.55346E-06,-6.014846E+03,-38.87850E-06
-6.044685E+03,-11.82069E-06,-6.044685E+03,-39.28129E-06
-6.074666E+03,-11.51295E-06,-6.074666E+03,-39.10975E-06
-6.104851E+03,-11.14506E-06,-6.104851E+03,-38.87899E-06
-6.134916E+03,-11.20521E-06,-6.134916E+03,-39.07572E-06
-6.164686E+03,-10.95545E-06,-6.164686E+03,-38.96120E-06
-6.194703E+03,-11.16361E-06,-6.194703E+03,-39.30573E-06
-6.224526E+03,-10.63787E-06,-6.224526E+03,-38.91547E-06
-6.254481E+03,-10.57243E-06,-6.254481E+03,-38.98612E-06
-6.284619E+03,-10.36845E-06,-6.284619E+03,-38.91906E-06
-6.314629E+03,-10.24655E-06,-6.314629E+03,-38.93349E-06
-6.344185E+03,-10.41499E-06,-6.344185E+03,-39.23619E-06
-6.374407E+03,-10.18809E-06,-6.374407E+03,-39.14659E-06
-6.404434E+03,-9.874445E-06,-6.404434E+03,-38.96936E-06
-6.434403E+03,-9.976311E-06,-6.434403E+03,-39.20737E-06
-6.464194E+03,-9.557884E-06,-6.464194E+03,-38.92429E-06
-6.494314E+03,-9.381546E-06,-6.494314E+03,-38.88478E-06
-6.524333E+03,-9.364948E-06,-6.524333E+03,-39.00455E-06
-6.554205E+03,-9.331174E-06,-6.554205E+03,-39.10649E-06
-6.584194E+03,-9.043803E-06,-6.584194E+03,-38.95536E-06
-6.614397E+03,-9.099226E-06,-6.614397E+03,-39.14799E-06
-6.644388E+03,-9.161663E-06,-6.644388E+03,-39.34667E-06
-6.674469E+03,-8.573949E-06,-6.674469E+03,-38.89561E-06
-6.704240E+03,-8.444922E-06,-6.704240E+03,-38.90184E-06
-6.734500E+03,-8.379984E-06,-6.734500E+03,-38.97437E-06
-6.764497E+03,-8.490944E-06,-6.764497E+03,-39.22160E-06
-6.794462E+03,-8.459646E-06,-6.794462E+03,-39.32643E-06
-6.824054E+03,-8.081445E-06,-6.824054E+03,-39.08267E-06
-6.854110E+03,-7.825343E-06,-6.854110E+03,-38.96311E-06
-6.884214E+03,-7.947350E-06,-6.884214E+03,-39.22188E-06
-6.914295E+03,-7.834929E-06,-6.914295E+03,-39.24611E-06
-6.944277E+03,-7.629351E-06,-6.944277E+03,-39.17674E-06
-6.974185E+03,-7.459542E-06,-6.974185E+03,-39.14280E-06
-7.004281E+03,-7.239518E-06,-7.004281E+03,-39.05950E-06
-7.034073E+03,-7.375158E-06,-7.034073E+03,-39.33048E-06
-7.064007E+03,-6.998503E-06,-7.064007E+03,-39.08981E-06
-7.093981E+03,-6.896637E-06,-7.093981E+03,-39.12412E-06
-7.123814E+03,-6.646750E-06,-7.123814E+03,-39.00976E-06
-7.154138E+03,-6.537849E-06,-7.154138E+03,-39.03862E-06
-7.184240E+03,-6.540419E-06,-7.184240E+03,-39.17794E-06
-7.214360E+03,-6.410614E-06,-7.214360E+03,-39.18497E-06
-7.244379E+03,-6.116000E-06,-7.244379E+03,-39.02673E-06
-7.274249E+03,-6.042937E-06,-7.274249E+03,-39.08937E-06
-7.304120E+03,-5.876217E-06,-7.304120E+03,-39.05834E-06
-7.333787E+03,-5.921119E-06,-7.333787E+03,-39.23802E-06
-7.364388E+03,-5.733461E-06,-7.364388E+03,-39.18938E-06
-7.394185E+03,-5.580667E-06,-7.394185E+03,-39.17195E-06
-7.423875E+03,-5.601306E-06,-7.423875E+03,-39.32747E-06
-7.453892E+03,-5.316867E-06,-7.453892E+03,-39.17940E-06
-7.484073E+03,-5.251246E-06,-7.484073E+03,-39.25089E-06
-7.513805E+03,-5.003941E-06,-7.513805E+03,-39.13865E-06
-7.543828E+03,-5.001598E-06,-7.543828E+03,-39.27270E-06
-7.573620E+03,-4.785237E-06,-7.573620E+03,-39.19168E-06
-7.603453E+03,-4.733357E-06,-7.603453E+03,-39.27534E-06
-7.633434E+03,-4.739885E-06,-7.633434E+03,-39.41806E-06
-7.663462E+03,-4.117599E-06,-7.663462E+03,-38.93219E-06
-7.693758E+03,-4.206775E-06,-7.693758E+03,-39.15900E-06
-7.723488E+03,-3.906343E-06,-7.723488E+03,-38.99363E-06
-7.753546E+03,-3.998281E-06,-7.753546E+03,-39.22212E-06
-7.783425E+03,-3.868823E-06,-7.783425E+03,-39.22841E-06
-7.813460E+03,-3.653227E-06,-7.813460E+03,-39.14925E-06
-7.843360E+03,-3.517051E-06,-7.843360E+03,-39.14891E-06
-7.873500E+03,-3.281401E-06,-7.873500E+03,-39.05018E-06
-7.903271E+03,-3.083026E-06,-7.903271E+03,-38.98706E-06
-7.932990E+03,-3.112009E-06,-7.932990E+03,-39.15105E-06
-7.963037E+03,-2.933379E-06,-7.963037E+03,-39.10892E-06
-7.993157E+03,-2.814895E-06,-7.993157E+03,-39.12727E-06
-8.023186E+03,-2.952258E-06,-8.023186E+03,-39.40106E-06
-8.052824E+03,-2.753013E-06,-8.052824E+03,-39.33645E-06
-8.082980E+03,-2.499168E-06,-8.082980E+03,-39.21961E-06
-8.113138E+03,-2.430758E-06,-8.113138E+03,-39.28820E-06
-8.143319E+03,-2.329411E-06,-8.143319E+03,-39.32396E-06
-8.173083E+03,-2.032105E-06,-8.173083E+03,-39.16187E-06
-8.202907E+03,-1.745201E-06,-8.202907E+03,-39.01046E-06
-8.232852E+03,-1.719503E-06,-8.232852E+03,-39.12080E-06
-8.262941E+03,-1.532913E-06,-8.262941E+03,-39.07090E-06
-8.292861E+03,-1.425376E-06,-8.292861E+03,-39.09929E-06
-8.322786E+03,-1.147569E-06,-8.322786E+03,-38.95743E-06
-8.352791E+03,-1.159360E-06,-8.352791E+03,-39.10553E-06
-8.382360E+03,-1.219868E-06,-8.382360E+03,-39.30037E-06
-8.412731E+03,-1.149792E-06,-8.412731E+03,-39.36827E-06
-8.442843E+03,-790.8656E-09,-8.442843E+03,-39.14614E-06
-8.472866E+03,-461.5758E-09,-8.472866E+03,-38.95324E-06
-8.502602E+03,-709.8850E-09,-8.502602E+03,-39.33664E-06
-8.532564E+03,-770.5858E-09,-8.532564E+03,-39.53346E-06
-8.562583E+03,-442.7530E-09,-8.562583E+03,-39.34199E-06
-8.592370E+03,-47.94147E-09,-8.592370E+03,-39.08250E-06
-8.622629E+03,+152.8432E-09,-8.622629E+03,-39.01918E-06
-8.652231E+03,+168.1920E-09,-8.652231E+03,-39.13832E-06
-8.682417E+03,+319.8744E-09,-8.682417E+03,-39.12377E-06
-8.712481E+03,+389.8816E-09,-8.712481E+03,-39.19034E-06
-8.742215E+03,+614.4319E-09,-8.742215E+03,-39.10087E-06
-8.772102E+03,+514.8251E-09,-8.772102E+03,-39.33625E-06
-8.802120E+03,+1.028420E-06,-8.802120E+03,-38.95902E-06
-8.832055E+03,+893.5449E-09,-8.832055E+03,-39.22989E-06
-8.861777E+03,+1.172740E-06,-8.861777E+03,-39.08572E-06
-8.891916E+03,+999.6670E-09,-8.891916E+03,-39.39571E-06
-8.921988E+03,+1.516082E-06,-8.921988E+03,-39.01591E-06
-8.951713E+03,+1.424503E-06,-8.951713E+03,-39.24253E-06
-8.981722E+03,+1.770024E-06,-8.981722E+03,-39.03334E-06
-9.011769E+03,+1.798847E-06,-9.011769E+03,-39.14101E-06
-9.041630E+03,+2.096170E-06,-9.041630E+03,-38.97935E-06
-9.071805E+03,+2.139854E-06,-9.071805E+03,-39.07275E-06
-9.101546E+03,+2.139160E-06,-9.101546E+03,-39.20855E-06
-9.131310E+03,+2.463161E-06,-9.131310E+03,-39.01977E-06
-9.160990E+03,+2.156731E-06,-9.160990E+03,-39.46104E-06
-9.191037E+03,+2.617404E-06,-9.191037E+03,-39.13686E-06
-9.220824E+03,+2.776031E-06,-9.220824E+03,-39.11356E-06
-9.250889E+03,+2.957022E-06,-9.250889E+03,-39.06915E-06
-9.281019E+03,+2.926603E-06,-9.281019E+03,-39.23645E-06
-9.310810E+03,+3.317188E-06,-9.310810E+03,-38.98120E-06
-9.340435E+03,+3.298863E-06,-9.340435E+03,-39.13411E-06
-9.370741E+03,+3.236426E-06,-9.370741E+03,-39.33422E-06
-9.400509E+03,+3.684876E-06,-9.400509E+03,-39.02101E-06
-9.430463E+03,+3.479855E-06,-9.430463E+03,-39.36211E-06
-9.460435E+03,+4.108044E-06,-9.460435E+03,-38.87008E-06
-9.490046E+03,+3.935507E-06,-9.490046E+03,-39.17714E-06
-9.520009E+03,+4.537047E-06,-9.520009E+03,-38.71172E-06
-9.550139E+03,+4.213819E-06,-9.550139E+03,-39.17182E-06
-9.580139E+03,+4.600317E-06,-9.580139E+03,-38.92161E-06
-9.610102E+03,+4.535728E-06,-9.610102E+03,-39.12232E-06
-9.639744E+03,+4.887752E-06,-9.639744E+03,-38.90496E-06
-9.669926E+03,+4.929310E-06,-9.669926E+03,-39.00052E-06
-9.699889E+03,+4.930630E-06,-9.699889E+03,-39.13532E-06
-9.730046E+03,+5.274554E-06,-9.730046E+03,-38.92839E-06
-9.760139E+03,+5.309141E-06,-9.760139E+03,-39.03052E-06
-9.789988E+03,+5.530554E-06,-9.789988E+03,-38.94471E-06
-9.820102E+03,+5.353104E-06,-9.820102E+03,-39.25896E-06
-9.849829E+03,+5.498640E-06,-9.849829E+03,-39.24848E-06
-9.880064E+03,+5.915801E-06,-9.880064E+03,-38.96867E-06
-9.909963E+03,+6.008449E-06,-9.909963E+03,-39.01185E-06
-9.940027E+03,+6.063803E-06,-9.940027E+03,-39.09308E-06
-9.970036E+03,+6.495583E-06,-9.970036E+03,-38.79763E-06
-9.992007E+03,+6.292426E-06,-9.992007E+03,-39.10059E-06

-9.993789E+03,+6.213531E-06,-9.993789E+03,-39.18758E-06
-9.965353E+03,+6.456205E-06,-9.965353E+03,-38.81572E-06
-9.935890E+03,+6.130893E-06,-9.935890E+03,-39.00719E-06
-9.906501E+03,+5.763077E-06,-9.906501E+03,-39.24149E-06
-9.876686E+03,+5.692861E-06,-9.876686E+03,-39.17626E-06
-9.846770E+03,+5.515759E-06,-9.846770E+03,-39.21746E-06
-9.817223E+03,+5.874685E-06,-9.817223E+03,-38.72430E-06
-9.787371E+03,+5.614798E-06,-9.787371E+03,-38.84858E-06
-9.757584E+03,+5.161626E-06,-9.757584E+03,-39.16643E-06
-9.727945E+03,+5.396511E-06,-9.727945E+03,-38.79689E-06
-9.697733E+03,+5.213328E-06,-9.697733E+03,-38.84283E-06
-9.667815E+03,+4.935630E-06,-9.667815E+03,-38.98461E-06
-9.637853E+03,+4.647683E-06,-9.637853E+03,-39.13644E-06
-9.607954E+03,+4.887014E-06,-9.607954E+03,-38.76128E-06
-9.577741E+03,+4.522185E-06,-9.577741E+03,-38.98885E-06
-9.547945E+03,+4.256740E-06,-9.547945E+03,-39.11894E-06
-9.517760E+03,+4.309385E-06,-9.517760E+03,-38.92916E-06
-9.487853E+03,+4.177635E-06,-9.487853E+03,-38.92505E-06
-9.458204E+03,+3.838138E-06,-9.458204E+03,-39.12985E-06
-9.428278E+03,+3.713073E-06,-9.428278E+03,-39.11896E-06
-9.398516E+03,+3.532305E-06,-9.398516E+03,-39.16452E-06
-9.368825E+03,+3.347896E-06,-9.368825E+03,-39.21405E-06
-9.338537E+03,+3.263374E-06,-9.338537E+03,-39.16098E-06
-9.308856E+03,+3.242747E-06,-9.308856E+03,-39.04676E-06
-9.279010E+03,+3.051616E-06,-9.279010E+03,-39.10231E-06
-9.249093E+03,+2.947160E-06,-9.249093E+03,-39.07085E-06
-9.218969E+03,+2.849310E-06,-9.218969E+03,-39.03185E-06
-9.188843E+03,+2.575386E-06,-9.188843E+03,-39.16891E-06
-9.158991E+03,+2.514338E-06,-9.158991E+03,-39.09435E-06
-9.129074E+03,+2.210417E-06,-9.129074E+03,-39.26236E-06
-9.099355E+03,+2.217121E-06,-9.099355E+03,-39.12064E-06
-9.069491E+03,+2.058457E-06,-9.069491E+03,-39.14363E-06
-9.039556E+03,+1.888926E-06,-9.039556E+03,-39.17717E-06
-9.009528E+03,+1.914831E-06,-9.009528E+03,-39.01485E-06
-8.979427E+03,+1.581811E-06,-8.979427E+03,-39.21113E-06
-8.949534E+03,+1.664399E-06,-8.949534E+03,-38.99274E-06
-8.919936E+03,+1.476591E-06,-8.919936E+03,-39.04608E-06
-8.889481E+03,+1.152044E-06,-8.889481E+03,-39.23228E-06
-8.859584E+03,+1.058770E-06,-8.859584E+03,-39.18973E-06
-8.829677E+03,+667.0788E-09,-8.829677E+03,-39.44555E-06
-8.800065E+03,+708.8036E-09,-8.800065E+03,-39.26930E-06
-8.769926E+03,+528.8543E-09,-8.769926E+03,-39.31233E-06
-8.740056E+03,+663.2433E-09,-8.740056E+03,-39.04225E-06
-8.709870E+03,+414.8842E-09,-8.709870E+03,-39.15347E-06
-8.680056E+03,+393.4237E-09,-8.680056E+03,-39.03949E-06
-8.650046E+03,+288.0655E-09,-8.650046E+03,-39.00852E-06
-8.620010E+03,+32.48352E-09,-8.620010E+03,-39.12764E-06
-8.590167E+03,-79.17767E-09,-8.590167E+03,-39.10373E-06
-8.560362E+03,-456.3171E-09,-8.560362E+03,-39.34547E-06
-8.530214E+03,-499.2382E-09,-8.530214E+03,-39.25143E-06
-8.500444E+03,-685.9937E-09,-8.500444E+03,-39.30294E-06
-8.470380E+03,-584.1776E-09,-8.470380E+03,-39.06455E-06
-8.440204E+03,-778.1559E-09,-8.440204E+03,-39.12144E-06
-8.410337E+03,-837.9591E-09,-8.410337E+03,-39.04556E-06
-8.380611E+03,-879.3470E-09,-8.380611E+03,-38.95190E-06
-8.350557E+03,-1.279180E-06,-8.350557E+03,-39.21520E-06
-8.320426E+03,-1.295779E-06,-8.320426E+03,-39.09492E-06
-8.290686E+03,-1.571337E-06,-8.290686E+03,-39.23537E-06
-8.260611E+03,-1.483160E-06,-8.260611E+03,-39.01056E-06
-8.230490E+03,-2.090514E-06,-8.230490E+03,-39.48108E-06
-8.200546E+03,-1.930845E-06,-8.200546E+03,-39.18538E-06
-8.170573E+03,-1.954160E-06,-8.170573E+03,-39.07253E-06
-8.140955E+03,-2.207610E-06,-8.140955E+03,-39.19142E-06
-8.110658E+03,-2.128560E-06,-8.110658E+03,-38.97474E-06
-8.080390E+03,-2.462150E-06,-8.080390E+03,-39.17082E-06
-8.050500E+03,-2.659601E-06,-8.050500E+03,-39.23249E-06
-8.021044E+03,-2.921618E-06,-8.021044E+03,-39.36069E-06
-7.991260E+03,-2.507641E-06,-7.991260E+03,-38.81140E-06
-7.961029E+03,-2.877193E-06,-7.961029E+03,-39.04361E-06
-7.931195E+03,-3.080617E-06,-7.931195E+03,-39.11151E-06
-7.900769E+03,-3.240008E-06,-7.900769E+03,-39.13267E-06
-7.871140E+03,-3.164375E-06,-7.871140E+03,-38.92244E-06
-7.841177E+03,-3.382384E-06,-7.841177E+03,-39.00432E-06
-7.810621E+03,-3.646717E-06,-7.810621E+03,-39.12985E-06
-7.780778E+03,-3.759854E-06,-7.780778E+03,-39.10741E-06
-7.750603E+03,-4.161909E-06,-7.750603E+03,-39.37238E-06
-7.720922E+03,-4.167030E-06,-7.720922E+03,-39.24266E-06
-7.691473E+03,-4.193857E-06,-7.691473E+03,-39.13571E-06
-7.661325E+03,-4.584384E-06,-7.661325E+03,-39.38927E-06
-7.630872E+03,-4.478608E-06,-7.630872E+03,-39.14515E-06
-7.600816E+03,-4.324357E-06,-7.600816E+03,-38.85436E-06
-7.571394E+03,-4.746288E-06,-7.571394E+03,-39.14262E-06
-7.541399E+03,-4.548755E-06,-7.541399E+03,-38.80883E-06
-7.511390E+03,-5.266954E-06,-7.511390E+03,-39.39070E-06
-7.481270E+03,-5.218060E-06,-7.481270E+03,-39.20497E-06
-7.451252E+03,-5.538187E-06,-7.451252E+03,-39.38873E-06
-7.421565E+03,-5.408844E-06,-7.421565E+03,-39.12452E-06
-7.391714E+03,-5.557679E-06,-7.391714E+03,-39.13774E-06
-7.361520E+03,-5.915424E-06,-7.361520E+03,-39.35831E-06
-7.331526E+03,-5.963183E-06,-7.331526E+03,-39.26982E-06
-7.301723E+03,-6.054814E-06,-7.301723E+03,-39.22606E-06
-7.271667E+03,-6.176909E-06,-7.271667E+03,-39.21161E-06
-7.241583E+03,-6.224649E-06,-7.241583E+03,-39.12267E-06
-7.211955E+03,-6.570006E-06,-7.211955E+03,-39.33343E-06
-7.181504E+03,-6.418458E-06,-7.181504E+03,-39.04355E-06
-7.151399E+03,-6.625289E-06,-7.151399E+03,-39.11362E-06
-7.121371E+03,-6.578131E-06,-7.121371E+03,-38.93004E-06
-7.091573E+03,-7.011593E-06,-7.091573E+03,-39.22813E-06
-7.061825E+03,-7.295150E-06,-7.061825E+03,-39.37655E-06
-7.031770E+03,-7.401967E-06,-7.031770E+03,-39.34683E-06
-7.001705E+03,-7.486837E-06,-7.001705E+03,-39.29511E-06
-6.971732E+03,-7.663869E-06,-6.971732E+03,-39.33598E-06
-6.941788E+03,-7.772630E-06,-6.941788E+03,-39.30871E-06
-6.911575E+03,-7.484406E-06,-6.911575E+03,-38.88323E-06
-6.881686E+03,-7.934472E-06,-6.881686E+03,-39.19751E-06
-6.851816E+03,-7.924729E-06,-6.851816E+03,-39.05207E-06
-6.821760E+03,-8.264834E-06,-6.821760E+03,-39.25564E-06
-6.791945E+03,-8.478328E-06,-6.791945E+03,-39.33368E-06
-6.761695E+03,-8.561254E-06,-6.761695E+03,-39.27918E-06
-6.732093E+03,-8.921361E-06,-6.732093E+03,-39.50481E-06
-6.701945E+03,-9.076932E-06,-6.701945E+03,-39.52342E-06
-6.672075E+03,-8.835797E-06,-6.672075E+03,-39.14659E-06
-6.641816E+03,-8.829684E-06,-6.641816E+03,-39.00301E-06
-6.611982E+03,-8.914415E-06,-6.611982E+03,-38.95221E-06
-6.582130E+03,-9.121242E-06,-6.582130E+03,-39.02342E-06
-6.551538E+03,-9.399812E-06,-6.551538E+03,-39.16301E-06
-6.521630E+03,-9.496559E-06,-6.521630E+03,-39.12389E-06
-6.491724E+03,-9.817875E-06,-6.491724E+03,-39.30934E-06
-6.461908E+03,-9.758599E-06,-6.461908E+03,-39.11462E-06
-6.431913E+03,-9.916658E-06,-6.431913E+03,-39.13641E-06
-6.401723E+03,-10.18309E-06,-6.401723E+03,-39.26569E-06
-6.371843E+03,-10.32651E-06,-6.371843E+03,-39.27336E-06
-6.341917E+03,-10.33151E-06,-6.341917E+03,-39.14241E-06
-6.311927E+03,-10.35825E-06,-6.311927E+03,-39.03291E-06
-6.281843E+03,-10.36943E-06,-6.281843E+03,-38.90742E-06
-6.251667E+03,-10.79391E-06,-6.251667E+03,-39.19482E-06
-6.222139E+03,-10.86706E-06,-6.222139E+03,-39.13383E-06
-6.192140E+03,-11.05408E-06,-6.192140E+03,-39.18456E-06
-6.162195E+03,-11.01123E-06,-6.162195E+03,-39.00567E-06
-6.132029E+03,-11.56261E-06,-6.132029E+03,-39.42000E-06
-6.102214E+03,-11.68656E-06,-6.102214E+03,-39.40851E-06
-6.072149E+03,-11.49267E-06,-6.072149E+03,-39.07803E-06
-6.042223E+03,-11.51531E-06,-6.042223E+03,-38.96472E-06
-6.012306E+03,-11.94355E-06,-6.012306E+03,-39.25705E-06
-5.982020E+03,-11.94681E-06,-5.982020E+03,-39.12273E-06
-5.952243E+03,-11.87436E-06,-5.952243E+03,-38.91500E-06
-5.922205E+03,-12.33921E-06,-5.922205E+03,-39.24339E-06
-5.892112E+03,-12.62403E-06,-5.892112E+03,-39.39150E-06
-5.861899E+03,-12.40714E-06,-5.861899E+03,-39.03735E-06
-5.832092E+03,-12.65175E-06,-5.832092E+03,-39.14656E-06
-5.802473E+03,-12.95921E-06,-5.802473E+03,-39.31946E-06
-5.772056E+03,-12.87746E-06,-5.772056E+03,-39.09953E-06
-5.742073E+03,-12.98278E-06,-5.742073E+03,-39.06863E-06
-5.712529E+03,-13.25313E-06,-5.712529E+03,-39.20477E-06
-5.682491E+03,-13.62615E-06,-5.682491E+03,-39.44133E-06
-5.652384E+03,-13.43735E-06,-5.652384E+03,-39.11576E-06
-5.622473E+03,-13.53892E-06,-5.622473E+03,-39.08144E-06
-5.592288E+03,-13.65991E-06,-5.592288E+03,-39.06529E-06
-5.562093E+03,-13.52663E-06,-5.562093E+03,-38.79485E-06
-5.532241E+03,-13.96841E-06,-5.532241E+03,-39.10101E-06
-5.502214E+03,-14.42540E-06,-5.502214E+03,-39.42160E-06
-5.472139E+03,-14.27393E-06,-5.472139E+03,-39.13349E-06
-5.441862E+03,-14.49805E-06,-5.441862E+03,-39.22006E-06
-5.412158E+03,-14.45343E-06,-5.412158E+03,-39.04050E-06
-5.382492E+03,-14.56007E-06,-5.382492E+03,-39.01237E-06
-5.352371E+03,-14.70585E-06,-5.352371E+03,-39.02131E-06
-5.322371E+03,-14.65272E-06,-5.322371E+03,-38.83189E-06
-5.292130E+03,-15.17652E-06,-5.292130E+03,-39.21832E-06
-5.262288E+03,-15.17722E-06,-5.262288E+03,-39.08344E-06
-5.232130E+03,-15.42120E-06,-5.232130E+03,-39.19042E-06
-5.202344E+03,-15.58149E-06,-5.202344E+03,-39.21539E-06
-5.172408E+03,-15.45113E-06,-5.172408E+03,-38.94904E-06
-5.142082E+03,-15.74144E-06,-5.142082E+03,-39.10157E-06
-5.112205E+03,-15.93139E-06,-5.112205E+03,-39.15580E-06
-5.082223E+03,-16.10120E-06,-5.082223E+03,-39.18940E-06
-5.052547E+03,-15.86840E-06,-5.052547E+03,-38.82178E-06
-5.022741E+03,-16.27913E-06,-5.022741E+03,-39.09711E-06
-4.992631E+03,-16.42047E-06,-4.992631E+03,-39.10166E-06
-4.962325E+03,-16.49708E-06,-4.962325E+03,-39.04058E-06
-4.932535E+03,-16.69410E-06,-4.932535E+03,-39.10228E-06
-4.902704E+03,-16.89837E-06,-4.902704E+03,-39.17102E-06
-4.872640E+03,-16.97039E-06,-4.872640E+03,-39.10646E-06
-4.842565E+03,-16.93073E-06,-4.842565E+03,-38.93018E-06
-4.812167E+03,-17.17159E-06,-4.812167E+03,-39.03294E-06
-4.782306E+03,-17.29570E-06,-4.782306E+03,-39.02140E-06
-4.752696E+03,-17.11429E-06,-4.752696E+03,-38.70547E-06
-4.722630E+03,-17.94959E-06,-4.722630E+03,-39.40418E-06
-4.692427E+03,-17.87951E-06,-4.692427E+03,-39.19689E-06
-4.662464E+03,-17.97980E-06,-4.662464E+03,-39.16106E-06
-4.632601E+03,-18.06802E-06,-4.632601E+03,-39.11362E-06
-4.602575E+03,-18.19524E-06,-4.602575E+03,-39.10443E-06
-4.572417E+03,-18.23323E-06,-4.572417E+03,-39.00541E-06
-4.542408E+03,-18.23364E-06,-4.542408E+03,-38.86950E-06
-4.512491E+03,-18.68189E-06,-4.512491E+03,-39.18183E-06
-4.482408E+03,-18.40950E-06,-4.482408E+03,-38.77278E-06
-4.452790E+03,-18.75427E-06,-4.452790E+03,-38.98300E-06
-4.422769E+03,-19.00219E-06,-4.422769E+03,-39.09454E-06
-4.392577E+03,-18.88318E-06,-4.392577E+03,-38.83836E-06
-4.362149E+03,-19.14964E-06,-4.362149E+03,-38.96659E-06
-4.332149E+03,-19.33209E-06,-4.332149E+03,-39.01275E-06
-4.302269E+03,-19.66907E-06,-4.302269E+03,-39.21399E-06
-4.272075E+03,-19.46551E-06,-4.272075E+03,-38.87326E-06
-4.242325E+03,-19.93410E-06,-4.242325E+03,-39.20669E-06
-4.212306E+03,-20.01452E-06,-4.212306E+03,-39.15075E-06
-4.182450E+03,-20.03839E-06,-4.182450E+03,-39.03898E-06
-4.152398E+03,-19.93132E-06,-4.152398E+03,-38.79539E-06
-4.122436E+03,-20.18912E-06,-4.122436E+03,-38.91707E-06
-4.092343E+03,-20.27670E-06,-4.092343E+03,-38.86794E-06
-4.061973E+03,-20.25677E-06,-4.061973E+03,-38.71004E-06
-4.031979E+03,-20.85640E-06,-4.031979E+03,-39.17341E-06
-4.002041E+03,-20.74556E-06,-4.002041E+03,-38.92656E-06
-3.972177E+03,-20.99141E-06,-3.972177E+03,-39.03675E-06
-3.942232E+03,-20.88482E-06,-3.942232E+03,-38.79412E-06
-3.911890E+03,-21.33994E-06,-3.911890E+03,-39.11139E-06
-3.882035E+03,-21.47224E-06,-3.882035E+03,-39.10807E-06
-3.852167E+03,-21.55065E-06,-3.852167E+03,-39.05079E-06
-3.822334E+03,-21.85888E-06,-3.822334E+03,-39.22349E-06
-3.792281E+03,-21.75069E-06,-3.792281E+03,-38.97877E-06
-3.762547E+03,-21.87027E-06,-3.762547E+03,-38.96327E-06
-3.732389E+03,-22.09029E-06,-3.732389E+03,-39.04629E-06
-3.702538E+03,-22.00355E-06,-3.702538E+03,-38.82393E-06
-3.672269E+03,-22.30372E-06,-3.672269E+03,-38.98659E-06
-3.642232E+03,-22.49582E-06,-3.642232E+03,-39.04224E-06
-3.612337E+03,-22.61654E-06,-3.612337E+03,-39.02714E-06
-3.582306E+03,-22.33956E-06,-3.582306E+03,-38.61373E-06
-3.552309E+03,-22.82939E-06,-3.552309E+03,-38.96729E-06
-3.522482E+03,-22.72862E-06,-3.522482E+03,-38.73102E-06
-3.492469E+03,-23.06948E-06,-3.492469E+03,-38.93554E-06
-3.462778E+03,-23.31459E-06,-3.462778E+03,-39.04576E-06
-3.432427E+03,-23.23673E-06,-3.432427E+03,-38.83001E-06
-3.402158E+03,-23.34362E-06,-3.402158E+03,-38.79939E-06
-3.372315E+03,-23.39071E-06,-3.372315E+03,-38.71091E-06
-3.342167E+03,-23.43335E-06,-3.342167E+03,-38.61659E-06
-3.312436E+03,-23.69692E-06,-3.312436E+03,-38.74509E-06
-3.282084E+03,-23.99216E-06,-3.282084E+03,-38.90245E-06
-3.251973E+03,-24.00000E-06,-3.251973E+03,-38.77350E-06
-3.222139E+03,-24.26487E-06,-3.222139E+03,-38.90283E-06
-3.192362E+03,-24.55340E-06,-3.192362E+03,-39.05608E-06
-3.162111E+03,-24.37511E-06,-3.162111E+03,-38.74037E-06
-3.132436E+03,-24.67598E-06,-3.132436E+03,-38.90642E-06
-3.102028E+03,-24.74487E-06,-3.102028E+03,-38.83718E-06
-3.072110E+03,-24.97914E-06,-3.072110E+03,-38.93553E-06
-3.042167E+03,-24.83308E-06,-3.042167E+03,-38.65344E-06
-3.012260E+03,-24.94135E-06,-3.012260E+03,-38.62585E-06
-2.982093E+03,-25.27590E-06,-2.982093E+03,-38.82335E-06
-2.952186E+03,-25.69964E-06,-2.952186E+03,-39.11122E-06
-2.922104E+03,-25.11565E-06,-2.922104E+03,-38.39057E-06
-2.892056E+03,-25.45106E-06,-2.892056E+03,-38.58947E-06
-2.862252E+03,-25.45834E-06,-2.862252E+03,-38.46136E-06
-2.832362E+03,-25.81679E-06,-2.832362E+03,-38.68402E-06
-2.802038E+03,-25.97153E-06,-2.802038E+03,-38.70100E-06
-2.772010E+03,-25.78575E-06,-2.772010E+03,-38.37880E-06
-2.742223E+03,-26.12141E-06,-2.742223E+03,-38.57914E-06
-2.712186E+03,-26.37337E-06,-2.712186E+03,-38.69465E-06
-2.681973E+03,-26.52624E-06,-2.681973E+03,-38.71026E-06
-2.652092E+03,-26.18075E-06,-2.652092E+03,-38.22902E-06
-2.622149E+03,-26.83794E-06,-2.622149E+03,-38.75018E-06
-2.592260E+03,-26.56145E-06,-2.592260E+03,-38.33791E-06
-2.562000E+03,-26.49346E-06,-2.562000E+03,-38.13245E-06
-2.532063E+03,-26.96621E-06,-2.532063E+03,-38.46920E-06
-2.502325E+03,-27.25847E-06,-2.502325E+03,-38.62636E-06
-2.472177E+03,-27.32625E-06,-2.472177E+03,-38.55718E-06
-2.442001E+03,-27.31118E-06,-2.442001E+03,-38.40503E-06
-2.412279E+03,-27.50551E-06,-2.412279E+03,-38.46433E-06
-2.382516E+03,-27.56096E-06,-2.382516E+03,-38.38457E-06
-2.352454E+03,-27.77255E-06,-2.352454E+03,-38.45959E-06
-2.322065E+03,-27.73324E-06,-2.322065E+03,-38.28223E-06
-2.292016E+03,-27.92977E-06,-2.292016E+03,-38.34225E-06
-2.262167E+03,-27.84325E-06,-2.262167E+03,-38.12012E-06
-2.232177E+03,-28.41810E-06,-2.232177E+03,-38.55873E-06
-2.202177E+03,-28.67568E-06,-2.202177E+03,-38.68002E-06
-2.172232E+03,-28.22857E-06,-2.172232E+03,-38.09687E-06
-2.142038E+03,-28.37178E-06,-2.142038E+03,-38.10291E-06
-2.112271E+03,-28.62140E-06,-2.112271E+03,-38.21731E-06
-2.082464E+03,-28.61840E-06,-2.082464E+03,-38.07890E-06
-2.052204E+03,-28.74327E-06,-2.052204E+03,-38.06630E-06
-2.022010E+03,-28.95448E-06,-2.022010E+03,-38.14033E-06
-1.991741E+03,-28.93295E-06,-1.991741E+03,-37.98130E-06
-1.961865E+03,-29.17327E-06,-1.961865E+03,-38.08589E-06
-1.932167E+03,-29.16276E-06,-1.932167E+03,-37.94047E-06
-1.902110E+03,-29.45307E-06,-1.902110E+03,-38.09423E-06
-1.872102E+03,-29.62427E-06,-1.872102E+03,-38.12910E-06
-1.841908E+03,-29.86415E-06,-1.841908E+03,-38.23182E-06
-1.811978E+03,-29.73194E-06,-1.811978E+03,-37.96364E-06
-1.782343E+03,-29.84756E-06,-1.782343E+03,-37.94462E-06
-1.751973E+03,-30.12821E-06,-1.751973E+03,-38.08730E-06
-1.721973E+03,-29.92992E-06,-1.721973E+03,-37.75273E-06
-1.691695E+03,-30.21280E-06,-1.691695E+03,-37.89806E-06
-1.661658E+03,-30.42442E-06,-1.661658E+03,-37.97322E-06
-1.632054E+03,-30.17873E-06,-1.632054E+03,-37.59304E-06
-1.602158E+03,-30.28100E-06,-1.602158E+03,-37.55950E-06
-1.572121E+03,-30.86280E-06,-1.572121E+03,-38.00484E-06
-1.541787E+03,-30.46255E-06,-1.541787E+03,-37.46679E-06
-1.511837E+03,-30.50976E-06,-1.511837E+03,-37.37793E-06
-1.481769E+03,-30.72175E-06,-1.481769E+03,-37.45332E-06
-1.451778E+03,-30.67931E-06,-1.451778E+03,-37.27464E-06
-1.421997E+03,-30.80194E-06,-1.421997E+03,-37.26198E-06
-1.391837E+03,-30.74801E-06,-1.391837E+03,-37.07104E-06
-1.361797E+03,-31.00615E-06,-1.361797E+03,-37.19270E-06
-1.331787E+03,-30.91551E-06,-1.331787E+03,-36.96573E-06
-1.301537E+03,-30.91440E-06,-1.301537E+03,-36.82720E-06
-1.271837E+03,-31.00530E-06,-1.271837E+03,-36.78317E-06
-1.242084E+03,-31.16922E-06,-1.242084E+03,-36.81192E-06
-1.211695E+03,-30.99142E-06,-1.211695E+03,-36.49607E-06
-1.181827E+03,-31.20160E-06,-1.181827E+03,-36.57056E-06
-1.152084E+03,-31.20193E-06,-1.152084E+03,-36.43577E-06
-1.122167E+03,-31.22825E-06,-1.122167E+03,-36.32618E-06
-1.091787E+03,-30.94024E-06,-1.091787E+03,-35.90016E-06
-1.061657E+03,-31.10338E-06,-1.061657E+03,-35.92642E-06
-1.032112E+03,-30.94948E-06,-1.032112E+03,-35.63829E-06
-1.002010E+03,-30.83245E-06,-1.002010E+03,-35.38451E-06
-971.9634E+00,-30.85898E-06,-971.9634E+00,-35.27454E-06
-941.7598E+00,-30.80967E-06,-941.7598E+00,-35.08802E-06
-911.5915E+00,-30.46808E-06,-911.5915E+00,-34.60938E-06
-882.0375E+00,-30.46206E-06,-882.0375E+00,-34.46910E-06
-851.7319E+00,-30.21926E-06,-851.7319E+00,-34.08862E-06
-821.7227E+00,-29.88804E-06,-821.7227E+00,-33.62108E-06
-791.4727E+00,-29.53273E-06,-791.4727E+00,-33.12834E-06
-761.6579E+00,-29.31333E-06,-761.6579E+00,-32.77349E-06
-731.5931E+00,-29.05463E-06,-731.5931E+00,-32.37820E-06
-701.6575E+00,-28.57003E-06,-701.6575E+00,-31.75761E-06
-672.1023E+00,-28.50623E-06,-672.1023E+00,-31.55955E-06
-641.9542E+00,-27.90076E-06,-641.9542E+00,-30.81711E-06
-611.6856E+00,-27.15533E-06,-611.6856E+00,-29.93418E-06
-581.4357E+00,-27.10033E-06,-581.4357E+00,-29.74175E-06
-551.4912E+00,-26.66341E-06,-551.4912E+00,-29.16879E-06
-521.6198E+00,-26.00575E-06,-521.6198E+00,-28.37544E-06
-491.6856E+00,-24.89253E-06,-491.6856E+00,-27.12622E-06
-461.4078E+00,-24.56819E-06,-461.4078E+00,-26.66433E-06
-431.3745E+00,-23.85579E-06,-431.3745E+00,-25.81549E-06
-401.7689E+00,-22.71716E-06,-401.7689E+00,-24.54237E-06
-371.6763E+00,-22.06175E-06,-371.6763E+00,-23.75025E-06
-341.7411E+00,-20.94677E-06,-341.7411E+00,-22.49928E-06
-311.4819E+00,-20.32282E-06,-311.4819E+00,-21.73786E-06
-281.4911E+00,-19.09998E-06,-281.4911E+00,-20.37878E-06
-251.4078E+00,-18.02272E-06,-251.4078E+00,-19.16485E-06
-221.2782E+00,-16.90142E-06,-221.2782E+00,-17.90667E-06
-191.4819E+00,-16.00293E-06,-191.4819E+00,-16.87282E-06
-161.4263E+00,-14.69154E-06,-161.4263E+00,-15.42489E-06
-131.5189E+00,-13.66984E-06,-131.5189E+00,-14.26732E-06
-101.5282E+00,-12.17656E-06,-101.5282E+00,-12.63779E-06
-71.45410E+00,-10.68689E-06,-71.45410E+00,-11.01150E-06
-41.44048E+00,-9.116198E-06,-41.44048E+00,-9.304460E-06
-11.52178E+00,-7.230861E-06,-11.52178E+00,-7.283204E-06
+18.71990E+00,-5.223791E-06,+18.71990E+00,-5.138747E-06
+48.61071E+00,-3.117148E-06,+48.61071E+00,-2.896313E-06
+78.58783E+00,-1.041046E-06,+78.58783E+00,-684.0269E-09
+108.6055E+00,+1.260973E-06,+108.6055E+00,+1.754361E-06
+138.6663E+00,+3.469992E-06,+138.6663E+00,+4.099944E-06
+168.5973E+00,+5.873255E-06,+168.5973E+00,+6.639181E-06
+198.4163E+00,+7.958165E-06,+198.4163E+00,+8.859557E-06
+228.3052E+00,+9.896838E-06,+228.3052E+00,+10.93401E-06
+258.5274E+00,+12.14499E-06,+258.5274E+00,+13.31946E-06
+288.5829E+00,+14.16825E-06,+288.5829E+00,+15.47927E-06
+318.7867E+00,+16.11338E-06,+318.7867E+00,+17.56161E-06
+348.8143E+00,+17.78272E-06,+348.8143E+00,+19.36736E-06
+378.5274E+00,+19.64208E-06,+378.5274E+00,+21.36171E-06
+408.4163E+00,+20.85374E-06,+408.4163E+00,+22.70914E-06
+438.5407E+00,+22.16204E-06,+438.5407E+00,+24.15430E-06
+468.5830E+00,+23.44685E-06,+468.5830E+00,+25.57559E-06
+498.6015E+00,+24.21756E-06,+498.6015E+00,+26.48267E-06
+528.7681E+00,+24.91624E-06,+528.7681E+00,+27.31840E-06
+559.0644E+00,+25.86044E-06,+559.0644E+00,+28.40023E-06
+588.6161E+00,+26.55325E-06,+588.6161E+00,+29.22729E-06
+618.7218E+00,+26.79289E-06,+618.7218E+00,+29.60371E-06
+648.8699E+00,+27.53776E-06,+648.8699E+00,+30.48553E-06
+679.0552E+00,+27.83633E-06,+679.0552E+00,+30.92123E-06
+708.8515E+00,+28.37278E-06,+708.8515E+00,+31.59304E-06
+738.7774E+00,+29.02687E-06,+738.7774E+00,+32.38309E-06
+768.9718E+00,+29.06125E-06,+768.9718E+00,+32.55464E-06
+798.9841E+00,+28.94918E-06,+798.9841E+00,+32.57891E-06
+829.0459E+00,+29.42324E-06,+829.0459E+00,+33.18954E-06
+858.9811E+00,+29.94648E-06,+858.9811E+00,+33.84878E-06
+888.8520E+00,+30.27738E-06,+888.8520E+00,+34.31538E-06
+918.5459E+00,+30.23429E-06,+918.5459E+00,+34.40719E-06
+949.1478E+00,+30.77824E-06,+949.1478E+00,+35.09015E-06
+979.4256E+00,+30.63024E-06,+979.4256E+00,+35.07970E-06
+1.009240E+03,+30.69052E-06,+1.009240E+03,+35.27543E-06
+1.039220E+03,+30.48224E-06,+1.039220E+03,+35.20335E-06
+1.068861E+03,+30.99083E-06,+1.068861E+03,+35.84659E-06
+1.098981E+03,+30.99500E-06,+1.098981E+03,+35.98760E-06
+1.128972E+03,+30.72025E-06,+1.128972E+03,+35.84909E-06
+1.159064E+03,+30.82213E-06,+1.159064E+03,+36.08768E-06
+1.189009E+03,+31.05160E-06,+1.189009E+03,+36.45319E-06
+1.219018E+03,+31.16606E-06,+1.219018E+03,+36.70397E-06
+1.249092E+03,+31.34392E-06,+1.249092E+03,+37.01846E-06
+1.279027E+03,+30.94485E-06,+1.279027E+03,+36.75539E-06
+1.309154E+03,+30.72786E-06,+1.309154E+03,+36.67526E-06
+1.338879E+03,+30.76261E-06,+1.338879E+03,+36.84505E-06
+1.368861E+03,+30.81914E-06,+1.368861E+03,+37.03779E-06
+1.398692E+03,+30.80831E-06,+1.398692E+03,+37.16247E-06
+1.428824E+03,+30.55405E-06,+1.428824E+03,+37.04509E-06
+1.458916E+03,+30.63781E-06,+1.458916E+03,+37.26557E-06
+1.489213E+03,+30.49314E-06,+1.489213E+03,+37.25853E-06
+1.519060E+03,+30.43129E-06,+1.519060E+03,+37.33228E-06
+1.548889E+03,+30.56474E-06,+1.548889E+03,+37.60124E-06
+1.579342E+03,+30.23054E-06,+1.579342E+03,+37.40539E-06
+1.609222E+03,+30.26471E-06,+1.609222E+03,+37.57530E-06
+1.639314E+03,+30.22226E-06,+1.639314E+03,+37.66956E-06
+1.669157E+03,+29.87523E-06,+1.669157E+03,+37.45810E-06
+1.699463E+03,+29.69250E-06,+1.699463E+03,+37.41304E-06
+1.729258E+03,+29.84411E-06,+1.729258E+03,+37.70001E-06
+1.759333E+03,+29.87821E-06,+1.759333E+03,+37.87074E-06
+1.789380E+03,+29.81305E-06,+1.789380E+03,+37.94208E-06
+1.819453E+03,+29.78890E-06,+1.819453E+03,+38.05455E-06
+1.849250E+03,+29.35510E-06,+1.849250E+03,+37.75612E-06
+1.879518E+03,+29.39288E-06,+1.879518E+03,+37.93141E-06
+1.909503E+03,+29.51641E-06,+1.909503E+03,+38.19116E-06
+1.939352E+03,+29.35267E-06,+1.939352E+03,+38.16302E-06
+1.969435E+03,+29.18717E-06,+1.969435E+03,+38.13418E-06
+1.999362E+03,+29.00296E-06,+1.999362E+03,+38.08593E-06
+2.029157E+03,+28.74636E-06,+2.029157E+03,+37.96469E-06
+2.059379E+03,+28.76817E-06,+2.059379E+03,+38.12379E-06
+2.089268E+03,+28.81907E-06,+2.089268E+03,+38.31048E-06
+2.119444E+03,+28.56391E-06,+2.119444E+03,+38.19240E-06
+2.149201E+03,+28.16839E-06,+2.149201E+03,+37.93207E-06
+2.179259E+03,+28.23749E-06,+2.179259E+03,+38.13771E-06
+2.209509E+03,+28.47362E-06,+2.209509E+03,+38.51127E-06
+2.239546E+03,+28.12331E-06,+2.239546E+03,+38.29741E-06
+2.269286E+03,+27.87947E-06,+2.269286E+03,+38.18869E-06
+2.299398E+03,+27.63555E-06,+2.299398E+03,+38.08156E-06
+2.329342E+03,+27.93398E-06,+2.329342E+03,+38.51603E-06
+2.359472E+03,+27.64534E-06,+2.359472E+03,+38.36427E-06
+2.389296E+03,+27.87120E-06,+2.389296E+03,+38.72561E-06
+2.419380E+03,+27.65763E-06,+2.419380E+03,+38.64872E-06
+2.449129E+03,+27.55464E-06,+2.449129E+03,+38.68087E-06
+2.479111E+03,+27.19752E-06,+2.479111E+03,+38.45995E-06
+2.509157E+03,+27.13696E-06,+2.509157E+03,+38.53589E-06
+2.539133E+03,+27.06814E-06,+2.539133E+03,+38.60326E-06
+2.569267E+03,+26.81125E-06,+2.569267E+03,+38.48326E-06
+2.599073E+03,+27.01674E-06,+2.599073E+03,+38.82415E-06
+2.629102E+03,+26.81741E-06,+2.629102E+03,+38.76124E-06
+2.659352E+03,+26.69094E-06,+2.659352E+03,+38.77220E-06
+2.689314E+03,+26.52714E-06,+2.689314E+03,+38.74451E-06
+2.719277E+03,+26.16338E-06,+2.719277E+03,+38.51688E-06
+2.749370E+03,+26.01691E-06,+2.749370E+03,+38.50711E-06
+2.779333E+03,+25.86127E-06,+2.779333E+03,+38.48759E-06
+2.809351E+03,+26.22367E-06,+2.809351E+03,+38.98636E-06
+2.839787E+03,+25.75911E-06,+2.839787E+03,+38.66007E-06
+2.869703E+03,+25.95857E-06,+2.869703E+03,+38.99544E-06
+2.899371E+03,+25.47328E-06,+2.899371E+03,+38.64493E-06
+2.929342E+03,+25.37712E-06,+2.929342E+03,+38.68493E-06
+2.959453E+03,+25.37198E-06,+2.959453E+03,+38.81658E-06
+2.989638E+03,+25.27628E-06,+2.989638E+03,+38.85800E-06
+3.019569E+03,+24.98891E-06,+3.019569E+03,+38.70661E-06
+3.049324E+03,+25.14279E-06,+3.049324E+03,+38.99567E-06
+3.079398E+03,+24.64336E-06,+3.079398E+03,+38.63286E-06
+3.109213E+03,+24.39709E-06,+3.109213E+03,+38.52203E-06
+3.139657E+03,+24.62871E-06,+3.139657E+03,+38.89196E-06
+3.169694E+03,+24.16707E-06,+3.169694E+03,+38.56677E-06
+3.199685E+03,+24.24117E-06,+3.199685E+03,+38.77713E-06
+3.229676E+03,+24.30388E-06,+3.229676E+03,+38.97609E-06
+3.259607E+03,+23.93633E-06,+3.259607E+03,+38.74450E-06
+3.289805E+03,+23.86759E-06,+3.289805E+03,+38.81296E-06
+3.319787E+03,+23.65326E-06,+3.319787E+03,+38.73483E-06
+3.349879E+03,+23.88662E-06,+3.349879E+03,+39.10490E-06
+3.379597E+03,+22.56347E-06,+3.379597E+03,+37.91676E-06
+3.409537E+03,+23.32747E-06,+3.409537E+03,+38.81676E-06
+3.439833E+03,+23.32962E-06,+3.439833E+03,+38.95655E-06
+3.469963E+03,+23.09300E-06,+3.469963E+03,+38.85680E-06
+3.499667E+03,+22.78852E-06,+3.499667E+03,+38.68727E-06
+3.529682E+03,+23.00828E-06,+3.529682E+03,+39.04340E-06
+3.559713E+03,+22.62350E-06,+3.559713E+03,+38.79504E-06
+3.590022E+03,+22.43405E-06,+3.590022E+03,+38.74328E-06
+3.619927E+03,+22.47764E-06,+3.619927E+03,+38.92273E-06
+3.649814E+03,+22.59281E-06,+3.649814E+03,+39.17367E-06
+3.680102E+03,+22.18339E-06,+3.680102E+03,+38.90185E-06
+3.709927E+03,+21.98754E-06,+3.709927E+03,+38.84150E-06
+3.739870E+03,+21.75501E-06,+3.739870E+03,+38.74499E-06
+3.769870E+03,+21.84127E-06,+3.769870E+03,+38.96754E-06
+3.800018E+03,+21.79633E-06,+3.800018E+03,+39.05956E-06
+3.829597E+03,+21.38599E-06,+3.829597E+03,+38.78360E-06
+3.859611E+03,+21.68014E-06,+3.859611E+03,+39.21410E-06
+3.889574E+03,+21.54686E-06,+3.889574E+03,+39.21694E-06
+3.919870E+03,+20.92979E-06,+3.919870E+03,+38.73749E-06
+3.949990E+03,+20.81227E-06,+3.949990E+03,+38.75682E-06
+3.979990E+03,+21.10612E-06,+3.979990E+03,+39.18695E-06
+4.010018E+03,+20.62177E-06,+4.010018E+03,+38.83901E-06
+4.039898E+03,+20.56211E-06,+4.039898E+03,+38.91510E-06
+4.069984E+03,+20.62063E-06,+4.069984E+03,+39.11030E-06
+4.099814E+03,+20.41306E-06,+4.099814E+03,+39.03825E-06
+4.129750E+03,+20.32139E-06,+4.129750E+03,+39.08257E-06
+4.159824E+03,+19.74202E-06,+4.159824E+03,+38.63983E-06
+4.190083E+03,+20.01233E-06,+4.190083E+03,+39.04760E-06
+4.220000E+03,+19.67876E-06,+4.220000E+03,+38.84993E-06
+4.250212E+03,+19.89621E-06,+4.250212E+03,+39.20464E-06
+4.279937E+03,+19.91124E-06,+4.279937E+03,+39.35471E-06
+4.309861E+03,+19.71119E-06,+4.309861E+03,+39.29060E-06
+4.339833E+03,+19.61340E-06,+4.339833E+03,+39.32897E-06
+4.369814E+03,+19.02257E-06,+4.369814E+03,+38.87435E-06
+4.400157E+03,+19.22871E-06,+4.400157E+03,+39.21832E-06
+4.430166E+03,+18.76310E-06,+4.430166E+03,+38.88905E-06
+4.460250E+03,+18.98417E-06,+4.460250E+03,+39.24678E-06
+4.489871E+03,+18.50647E-06,+4.489871E+03,+38.90366E-06
+4.520018E+03,+18.55093E-06,+4.520018E+03,+39.08507E-06
+4.550259E+03,+18.31208E-06,+4.550259E+03,+38.98361E-06
+4.580154E+03,+18.13136E-06,+4.580154E+03,+38.93870E-06
+4.610213E+03,+18.08609E-06,+4.610213E+03,+39.02998E-06
+4.640185E+03,+18.03803E-06,+4.640185E+03,+39.11808E-06
+4.670370E+03,+17.77786E-06,+4.670370E+03,+38.99504E-06
+4.700324E+03,+17.77310E-06,+4.700324E+03,+39.12636E-06
+4.730370E+03,+17.79453E-06,+4.730370E+03,+39.28428E-06
+4.760407E+03,+17.50860E-06,+4.760407E+03,+39.13481E-06
+4.790456E+03,+17.21896E-06,+4.790456E+03,+38.98168E-06
+4.820229E+03,+17.08352E-06,+4.820229E+03,+38.98150E-06
+4.850426E+03,+17.03931E-06,+4.850426E+03,+39.07448E-06
+4.880437E+03,+16.87477E-06,+4.880437E+03,+39.04627E-06
+4.910019E+03,+16.93437E-06,+4.910019E+03,+39.24026E-06
+4.940462E+03,+16.42126E-06,+4.940462E+03,+38.86546E-06
+4.970389E+03,+16.44446E-06,+4.970389E+03,+39.02461E-06
+5.000324E+03,+16.64379E-06,+5.000324E+03,+39.35993E-06
+5.030031E+03,+16.49541E-06,+5.030031E+03,+39.34651E-06
+5.059981E+03,+16.11130E-06,+5.059981E+03,+39.09846E-06
+5.090037E+03,+15.95788E-06,+5.090037E+03,+39.08158E-06
+5.119990E+03,+15.99636E-06,+5.119990E+03,+39.25613E-06
+5.150204E+03,+15.52089E-06,+5.150204E+03,+38.91792E-06
+5.180453E+03,+15.73342E-06,+5.180453E+03,+39.26787E-06
+5.210500E+03,+15.15634E-06,+5.210500E+03,+38.82729E-06
+5.240314E+03,+15.18420E-06,+5.240314E+03,+38.99059E-06
+5.269981E+03,+15.13071E-06,+5.269981E+03,+39.07189E-06
+5.300064E+03,+15.19398E-06,+5.300064E+03,+39.27182E-06
+5.330269E+03,+15.00014E-06,+5.330269E+03,+39.21520E-06
+5.360509E+03,+14.80763E-06,+5.360509E+03,+39.16006E-06
+5.390361E+03,+14.80124E-06,+5.390361E+03,+39.28928E-06
+5.420472E+03,+14.79603E-06,+5.420472E+03,+39.42087E-06
+5.450657E+03,+14.18735E-06,+5.450657E+03,+38.94932E-06
+5.480399E+03,+14.28276E-06,+5.480399E+03,+39.17984E-06
+5.510454E+03,+14.37647E-06,+5.510454E+03,+39.41009E-06
+5.540500E+03,+13.86954E-06,+5.540500E+03,+39.03966E-06
+5.570494E+03,+13.70131E-06,+5.570494E+03,+39.00769E-06
+5.600324E+03,+13.47547E-06,+5.600324E+03,+38.91737E-06
+5.630472E+03,+13.44693E-06,+5.630472E+03,+39.02579E-06
+5.660342E+03,+13.31851E-06,+5.660342E+03,+39.03307E-06
+5.690370E+03,+13.27719E-06,+5.690370E+03,+39.12816E-06
+5.720490E+03,+13.10016E-06,+5.720490E+03,+39.08796E-06
+5.750611E+03,+12.98945E-06,+5.750611E+03,+39.11409E-06
+5.780602E+03,+12.92965E-06,+5.780602E+03,+39.19054E-06
+5.810767E+03,+12.74114E-06,+5.810767E+03,+39.13906E-06
+5.840602E+03,+12.48655E-06,+5.840602E+03,+39.02001E-06
+5.870528E+03,+12.54128E-06,+5.870528E+03,+39.21070E-06
+5.900768E+03,+12.29986E-06,+5.900768E+03,+39.10666E-06
+5.930824E+03,+12.31681E-06,+5.930824E+03,+39.26015E-06
+5.960692E+03,+12.30468E-06,+5.960692E+03,+39.38370E-06
+5.990352E+03,+11.86419E-06,+5.990352E+03,+39.07796E-06
+6.020879E+03,+11.78759E-06,+6.020879E+03,+39.14004E-06
+6.050635E+03,+11.73646E-06,+6.050635E+03,+39.22409E-06
+6.080667E+03,+11.66473E-06,+6.080667E+03,+39.28879E-06
+6.110768E+03,+11.41401E-06,+6.110768E+03,+39.17482E-06
+6.140833E+03,+11.55255E-06,+6.140833E+03,+39.44994E-06
+6.170342E+03,+11.39213E-06,+6.170342E+03,+39.42358E-06
+6.200472E+03,+10.99160E-06,+6.200472E+03,+39.15993E-06
+6.230389E+03,+10.51350E-06,+6.230389E+03,+38.81774E-06
+6.260370E+03,+10.94868E-06,+6.260370E+03,+39.38913E-06
+6.290629E+03,+10.74769E-06,+6.290629E+03,+39.32560E-06
+6.320278E+03,+10.24236E-06,+6.320278E+03,+38.95496E-06
+6.350500E+03,+10.36682E-06,+6.350500E+03,+39.21671E-06
+6.380446E+03,+10.08671E-06,+6.380446E+03,+39.07265E-06
+6.410639E+03,+9.694526E-06,+6.410639E+03,+38.81763E-06
+6.440657E+03,+9.904269E-06,+6.440657E+03,+39.16374E-06
+6.470676E+03,+9.827664E-06,+6.470676E+03,+39.22351E-06
+6.500620E+03,+9.495268E-06,+6.500620E+03,+39.02715E-06
+6.530769E+03,+9.863918E-06,+6.530769E+03,+39.53276E-06
+6.560962E+03,+9.470961E-06,+6.560962E+03,+39.27698E-06
+6.590701E+03,+9.246127E-06,+6.590701E+03,+39.18724E-06
+6.620731E+03,+9.186349E-06,+6.620731E+03,+39.26389E-06
+6.650704E+03,+9.186626E-06,+6.650704E+03,+39.40033E-06
+6.680531E+03,+8.914749E-06,+6.680531E+03,+39.26396E-06
+6.710537E+03,+8.655668E-06,+6.710537E+03,+39.14119E-06
+6.740972E+03,+8.714354E-06,+6.740972E+03,+39.33814E-06
+6.771065E+03,+8.415713E-06,+6.771065E+03,+39.17621E-06
+6.800795E+03,+8.223262E-06,+6.800795E+03,+39.11882E-06
+6.830787E+03,+8.222220E-06,+6.830787E+03,+39.25403E-06
+6.860805E+03,+8.128794E-06,+6.860805E+03,+39.29697E-06
+6.890667E+03,+7.883436E-06,+6.890667E+03,+39.18727E-06
+6.920759E+03,+7.838292E-06,+6.920759E+03,+39.27884E-06
+6.950965E+03,+7.842563E-06,+6.950965E+03,+39.42033E-06
+6.980917E+03,+7.421929E-06,+6.980917E+03,+39.13576E-06
+7.010991E+03,+7.379703E-06,+7.010991E+03,+39.23017E-06
+7.040796E+03,+7.391030E-06,+7.040796E+03,+39.37690E-06
+7.070796E+03,+7.137941E-06,+7.070796E+03,+39.26010E-06
+7.100879E+03,+6.980703E-06,+7.100879E+03,+39.23952E-06
+7.130879E+03,+7.153221E-06,+7.130879E+03,+39.54833E-06
+7.161009E+03,+6.410783E-06,+7.161009E+03,+38.94277E-06
+7.191130E+03,+6.417937E-06,+7.191130E+03,+39.08676E-06
+7.221060E+03,+6.567784E-06,+7.221060E+03,+39.37257E-06
+7.251129E+03,+6.309731E-06,+7.251129E+03,+39.25113E-06
+7.281079E+03,+6.056882E-06,+7.281079E+03,+39.13433E-06
+7.310981E+03,+6.378419E-06,+7.310981E+03,+39.59172E-06
+7.341111E+03,+6.042203E-06,+7.341111E+03,+39.39238E-06
+7.371117E+03,+5.807517E-06,+7.371117E+03,+39.29401E-06
+7.401079E+03,+5.429291E-06,+7.401079E+03,+39.05190E-06
+7.431417E+03,+5.375606E-06,+7.431417E+03,+39.13603E-06
+7.461013E+03,+5.300436E-06,+7.461013E+03,+39.19532E-06
+7.490741E+03,+5.246982E-06,+7.490741E+03,+39.27691E-06
+7.520954E+03,+4.863053E-06,+7.520954E+03,+39.03024E-06
+7.550861E+03,+4.939450E-06,+7.550861E+03,+39.24251E-06
+7.580787E+03,+4.650601E-06,+7.580787E+03,+39.08961E-06
+7.610833E+03,+4.730956E-06,+7.610833E+03,+39.30646E-06
+7.640739E+03,+4.547174E-06,+7.640739E+03,+39.25854E-06
+7.670917E+03,+4.264450E-06,+7.670917E+03,+39.11291E-06
+7.701158E+03,+4.721511E-06,+7.701158E+03,+39.70736E-06
+7.731083E+03,+4.005811E-06,+7.731083E+03,+39.12761E-06
+7.760704E+03,+4.014910E-06,+7.760704E+03,+39.27127E-06
+7.790824E+03,+3.955598E-06,+7.790824E+03,+39.34879E-06
+7.820928E+03,+3.614601E-06,+7.820928E+03,+39.14455E-06
+7.850972E+03,+3.497634E-06,+7.850972E+03,+39.16408E-06
+7.881126E+03,+3.404650E-06,+7.881126E+03,+39.20808E-06
+7.910889E+03,+3.308865E-06,+7.910889E+03,+39.24750E-06
+7.941111E+03,+2.927297E-06,+7.941111E+03,+39.00323E-06
+7.971278E+03,+3.069534E-06,+7.971278E+03,+39.28252E-06
+8.001239E+03,+2.864169E-06,+8.001239E+03,+39.21326E-06
+8.030842E+03,+2.861179E-06,+8.030842E+03,+39.34476E-06
+8.061130E+03,+2.412938E-06,+8.061130E+03,+39.03411E-06
+8.091222E+03,+2.597332E-06,+8.091222E+03,+39.35521E-06
+8.121069E+03,+2.036112E-06,+8.121069E+03,+38.92959E-06
+8.150954E+03,+1.829267E-06,+8.150954E+03,+38.85850E-06
+8.180621E+03,+1.983658E-06,+8.180621E+03,+39.14767E-06
+8.211270E+03,+1.742175E-06,+8.211270E+03,+39.04542E-06
+8.241278E+03,+1.699739E-06,+8.241278E+03,+39.13932E-06
+8.271426E+03,+1.526666E-06,+8.271426E+03,+39.10320E-06
+8.301500E+03,+1.392902E-06,+8.301500E+03,+39.10606E-06
+8.331296E+03,+1.221995E-06,+8.331296E+03,+39.07051E-06
+8.361057E+03,+1.231149E-06,+8.361057E+03,+39.21487E-06
+8.391231E+03,+1.265806E-06,+8.391231E+03,+39.38661E-06
+8.421249E+03,+816.1745E-09,+8.421249E+03,+39.07334E-06
+8.451250E+03,+682.3424E-09,+8.451250E+03,+39.07581E-06
+8.481269E+03,+349.9470E-09,+8.481269E+03,+38.87978E-06
+8.511139E+03,+643.8663E-09,+8.511139E+03,+39.30940E-06
+8.541250E+03,+117.7007E-09,+8.541250E+03,+38.92003E-06
+8.571371E+03,+89.98948E-09,+8.571371E+03,+39.02916E-06
+8.601482E+03,+117.4923E-09,+8.601482E+03,+39.19345E-06
+8.631344E+03,-203.5773E-09,+8.631344E+03,+39.00804E-06
+8.661371E+03,-98.71062E-09,+8.661371E+03,+39.24932E-06
+8.691362E+03,-331.0198E-09,+8.691362E+03,+39.15326E-06
+8.721288E+03,-262.4776E-09,+8.721288E+03,+39.35775E-06
+8.751195E+03,-623.3482E-09,+8.751195E+03,+39.13275E-06
+8.781464E+03,-742.0412E-09,+8.781464E+03,+39.15156E-06
+8.811258E+03,-1.185896E-06,+8.811258E+03,+38.84306E-06
+8.840797E+03,-1.017139E-06,+8.840797E+03,+39.14601E-06
+8.870966E+03,-924.2888E-09,+8.870966E+03,+39.37591E-06
+8.901028E+03,-990.4696E-09,+8.901028E+03,+39.44631E-06
+8.931353E+03,-1.481909E-06,+8.931353E+03,+39.09263E-06
+8.961315E+03,-1.507226E-06,+8.961315E+03,+39.20343E-06
+8.991167E+03,-1.573655E-06,+8.991167E+03,+39.27261E-06
+9.021060E+03,-1.919345E-06,+9.021060E+03,+39.06272E-06
+9.051103E+03,-1.665956E-06,+9.051103E+03,+39.45260E-06
+9.081574E+03,-2.057524E-06,+9.081574E+03,+39.19946E-06
+9.111371E+03,-2.603623E-06,+9.111371E+03,+38.78873E-06
+9.141621E+03,-2.453399E-06,+9.141621E+03,+39.07637E-06
+9.171306E+03,-2.214918E-06,+9.171306E+03,+39.44971E-06
+9.201287E+03,-2.801143E-06,+9.201287E+03,+38.99969E-06
+9.231538E+03,-2.659045E-06,+9.231538E+03,+39.27921E-06
+9.261704E+03,-3.042627E-06,+9.261704E+03,+39.03267E-06
+9.291438E+03,-3.090244E-06,+9.291438E+03,+39.12014E-06
+9.321260E+03,-3.236049E-06,+9.321260E+03,+39.10981E-06
+9.351436E+03,-3.303001E-06,+9.351436E+03,+39.17994E-06
+9.381306E+03,-3.694198E-06,+9.381306E+03,+38.92445E-06
+9.411444E+03,-3.673803E-06,+9.411444E+03,+39.08176E-06
+9.441538E+03,-3.740824E-06,+9.441538E+03,+39.15145E-06
+9.471445E+03,-3.827638E-06,+9.471445E+03,+39.20051E-06
+9.501584E+03,-4.035993E-06,+9.501584E+03,+39.12907E-06
+9.531427E+03,-4.191078E-06,+9.531427E+03,+39.10956E-06
+9.561658E+03,-4.146838E-06,+9.561658E+03,+39.29114E-06
+9.591561E+03,-4.572355E-06,+9.591561E+03,+39.00146E-06
+9.621407E+03,-4.646195E-06,+9.621407E+03,+39.06322E-06
+9.651361E+03,-4.638417E-06,+9.651361E+03,+39.20707E-06
+9.681296E+03,-4.953866E-06,+9.681296E+03,+39.02761E-06
+9.711640E+03,-5.307792E-06,+9.711640E+03,+38.81154E-06
+9.741695E+03,-5.039014E-06,+9.741695E+03,+39.21686E-06
+9.771617E+03,-5.408197E-06,+9.771617E+03,+38.98361E-06
+9.801436E+03,-5.521842E-06,+9.801436E+03,+39.00543E-06
+9.831464E+03,-5.543372E-06,+9.831464E+03,+39.12031E-06
+9.861843E+03,-5.605531E-06,+9.861843E+03,+39.19616E-06
+9.891626E+03,-5.959645E-06,+9.891626E+03,+38.97735E-06
+9.921621E+03,-5.917924E-06,+9.921621E+03,+39.15534E-06
+9.951778E+03,-5.950566E-06,+9.951778E+03,+39.25970E-06
+9.981676E+03,-6.478746E-06,+9.981676E+03,+38.86734E-06
+10.00353E+03,-6.636458E-06,+10.00353E+03,+38.80891E-06

MicroMag 2900/3900 Data File ends
