MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +19.77038E+00
Probe resonance                +266.8128E+00
Operating frequency            +360.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  17:10
Elapsed time                   +137.0590E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.146233E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +82.71466E-06
Remanence                      +6.529982E-06
Coercivity                     +97.83981E+00
S*                             -94.57938E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992850E+03,+11.33194E-06,+9.992850E+03,+82.74317E-06
+9.967000E+03,+11.21364E-06,+9.967000E+03,+82.44015E-06
+9.938860E+03,+11.20217E-06,+9.938860E+03,+82.22758E-06
+9.910278E+03,+11.80651E-06,+9.910278E+03,+82.62767E-06
+9.881578E+03,+13.09447E-06,+9.881578E+03,+83.71053E-06
+9.852730E+03,+11.73854E-06,+9.852730E+03,+82.14845E-06
+9.823814E+03,+12.09145E-06,+9.823814E+03,+82.29472E-06
+9.794426E+03,+12.17830E-06,+9.794426E+03,+82.17155E-06
+9.765342E+03,+13.85165E-06,+9.765342E+03,+83.63706E-06
+9.736078E+03,+13.09611E-06,+9.736078E+03,+82.67239E-06
+9.706713E+03,+14.03900E-06,+9.706713E+03,+83.40544E-06
+9.676842E+03,+13.98703E-06,+9.676842E+03,+83.14000E-06
+9.647257E+03,+14.45467E-06,+9.647257E+03,+83.39622E-06
+9.617879E+03,+14.75481E-06,+9.617879E+03,+83.48642E-06
+9.588027E+03,+14.03568E-06,+9.588027E+03,+82.55396E-06
+9.558240E+03,+14.05587E-06,+9.558240E+03,+82.36129E-06
+9.528379E+03,+15.30333E-06,+9.528379E+03,+83.39535E-06
+9.498703E+03,+13.80289E-06,+9.498703E+03,+81.68283E-06
+9.468602E+03,+15.25504E-06,+9.468602E+03,+82.91988E-06
+9.438435E+03,+15.46671E-06,+9.438435E+03,+82.91597E-06
+9.408483E+03,+14.03735E-06,+9.408483E+03,+81.27257E-06
+9.378833E+03,+15.81859E-06,+9.378833E+03,+82.84192E-06
+9.348805E+03,+16.10102E-06,+9.348805E+03,+82.90976E-06
+9.318786E+03,+15.87527E-06,+9.318786E+03,+82.46949E-06
+9.288675E+03,+16.19170E-06,+9.288675E+03,+82.57074E-06
+9.258889E+03,+17.21960E-06,+9.258889E+03,+83.38578E-06
+9.228833E+03,+16.02878E-06,+9.228833E+03,+81.98018E-06
+9.198768E+03,+16.14695E-06,+9.198768E+03,+81.88350E-06
+9.168343E+03,+17.18366E-06,+9.168343E+03,+82.70278E-06
+9.138693E+03,+17.45982E-06,+9.138693E+03,+82.76705E-06
+9.108861E+03,+17.37411E-06,+9.108861E+03,+82.46816E-06
+9.078917E+03,+19.07391E-06,+9.078917E+03,+83.95397E-06
+9.048990E+03,+17.36333E-06,+9.048990E+03,+82.02952E-06
+9.018731E+03,+18.50720E-06,+9.018731E+03,+82.95716E-06
+8.988861E+03,+18.28634E-06,+8.988861E+03,+82.52284E-06
+8.958700E+03,+18.32216E-06,+8.958700E+03,+82.34312E-06
+8.929009E+03,+19.22828E-06,+8.929009E+03,+83.03706E-06
+8.898582E+03,+19.46749E-06,+8.898582E+03,+83.05884E-06
+8.868555E+03,+20.01097E-06,+8.868555E+03,+83.38773E-06
+8.838644E+03,+19.21080E-06,+8.838644E+03,+82.37381E-06
+8.809166E+03,+20.30606E-06,+8.809166E+03,+83.25842E-06
+8.778990E+03,+20.10345E-06,+8.778990E+03,+82.84016E-06
+8.748962E+03,+19.74755E-06,+8.748962E+03,+82.26967E-06
+8.718639E+03,+21.33382E-06,+8.718639E+03,+83.63925E-06
+8.689105E+03,+21.63007E-06,+8.689105E+03,+83.72444E-06
+8.659036E+03,+21.06684E-06,+8.659036E+03,+82.94634E-06
+8.629102E+03,+20.83681E-06,+8.629102E+03,+82.50238E-06
+8.597406E+03,+20.43575E-06,+8.597406E+03,+81.87482E-06
+8.568889E+03,+22.73698E-06,+8.568889E+03,+83.97226E-06
+8.538999E+03,+22.15357E-06,+8.538999E+03,+83.17525E-06
+8.509120E+03,+22.03861E-06,+8.509120E+03,+82.84677E-06
+8.479102E+03,+23.03665E-06,+8.479102E+03,+83.63029E-06
+8.449194E+03,+22.53264E-06,+8.449194E+03,+82.91256E-06
+8.418852E+03,+21.65105E-06,+8.418852E+03,+81.81413E-06
+8.388610E+03,+22.50625E-06,+8.388610E+03,+82.45322E-06
+8.358537E+03,+23.55857E-06,+8.358537E+03,+83.29062E-06
+8.328435E+03,+23.51428E-06,+8.328435E+03,+83.03122E-06
+8.298945E+03,+24.15291E-06,+8.298945E+03,+83.45911E-06
+8.268889E+03,+23.90115E-06,+8.268889E+03,+82.99256E-06
+8.238537E+03,+24.09975E-06,+8.238537E+03,+82.97426E-06
+8.208813E+03,+23.28963E-06,+8.208813E+03,+81.95173E-06
+8.178916E+03,+24.05868E-06,+8.178916E+03,+82.50712E-06
+8.148786E+03,+25.58540E-06,+8.148786E+03,+83.81853E-06
+8.118258E+03,+25.05592E-06,+8.118258E+03,+83.07088E-06
+8.088425E+03,+24.28814E-06,+8.088425E+03,+82.08991E-06
+8.058417E+03,+25.16207E-06,+8.058417E+03,+82.74939E-06
+8.028832E+03,+26.29088E-06,+8.028832E+03,+83.66679E-06
+7.998583E+03,+27.49900E-06,+7.998583E+03,+84.65874E-06
+7.968684E+03,+26.92316E-06,+7.968684E+03,+83.86924E-06
+7.938323E+03,+25.69462E-06,+7.938323E+03,+82.42373E-06
+7.908445E+03,+26.67587E-06,+7.908445E+03,+83.19146E-06
+7.878518E+03,+27.99945E-06,+7.878518E+03,+84.30118E-06
+7.848568E+03,+27.05741E-06,+7.848568E+03,+83.14511E-06
+7.818416E+03,+26.21849E-06,+7.818416E+03,+82.09071E-06
+7.788351E+03,+27.86006E-06,+7.788351E+03,+83.51743E-06
+7.758286E+03,+28.21767E-06,+7.758286E+03,+83.66020E-06
+7.728610E+03,+27.41880E-06,+7.728610E+03,+82.64925E-06
+7.698610E+03,+28.99497E-06,+7.698610E+03,+84.01104E-06
+7.668425E+03,+28.27664E-06,+7.668425E+03,+83.07699E-06
+7.638313E+03,+28.91466E-06,+7.638313E+03,+83.49983E-06
+7.608351E+03,+28.65801E-06,+7.608351E+03,+83.02906E-06
+7.578333E+03,+28.70379E-06,+7.578333E+03,+82.86032E-06
+7.548258E+03,+29.01287E-06,+7.548258E+03,+82.95449E-06
+7.518408E+03,+29.69867E-06,+7.518408E+03,+83.42697E-06
+7.488592E+03,+30.23602E-06,+7.488592E+03,+83.75124E-06
+7.458369E+03,+29.98223E-06,+7.458369E+03,+83.28148E-06
+7.428592E+03,+30.96135E-06,+7.428592E+03,+84.04780E-06
+7.398478E+03,+29.94458E-06,+7.398478E+03,+82.81583E-06
+7.368549E+03,+30.89077E-06,+7.368549E+03,+83.54814E-06
+7.338508E+03,+30.46789E-06,+7.338508E+03,+82.91058E-06
+7.308453E+03,+31.42600E-06,+7.308453E+03,+83.65391E-06
+7.278694E+03,+31.47132E-06,+7.278694E+03,+83.48656E-06
+7.248685E+03,+30.64205E-06,+7.248685E+03,+82.44284E-06
+7.218499E+03,+31.26320E-06,+7.218499E+03,+82.84828E-06
+7.188397E+03,+30.88608E-06,+7.188397E+03,+82.25604E-06
+7.158181E+03,+32.07598E-06,+7.158181E+03,+83.23001E-06
+7.128008E+03,+32.02089E-06,+7.128008E+03,+82.95930E-06
+7.098068E+03,+32.00560E-06,+7.098068E+03,+82.73005E-06
+7.068175E+03,+31.57527E-06,+7.068175E+03,+82.08610E-06
+7.038276E+03,+31.57648E-06,+7.038276E+03,+81.87364E-06
+7.008323E+03,+33.20755E-06,+7.008323E+03,+83.29066E-06
+6.978119E+03,+34.15098E-06,+6.978119E+03,+84.01825E-06
+6.948275E+03,+32.96555E-06,+6.948275E+03,+82.61955E-06
+6.918545E+03,+33.56000E-06,+6.918545E+03,+83.00154E-06
+6.888240E+03,+34.42851E-06,+6.888240E+03,+83.65348E-06
+6.857953E+03,+33.36507E-06,+6.857953E+03,+82.37360E-06
+6.827927E+03,+33.35949E-06,+6.827927E+03,+82.15345E-06
+6.798378E+03,+35.24206E-06,+6.798378E+03,+83.82487E-06
+6.768017E+03,+34.88778E-06,+6.768017E+03,+83.25361E-06
+6.737934E+03,+34.13629E-06,+6.737934E+03,+82.28714E-06
+6.708030E+03,+35.54298E-06,+6.708030E+03,+83.48013E-06
+6.678050E+03,+34.14207E-06,+6.678050E+03,+81.86497E-06
+6.647740E+03,+36.23908E-06,+6.647740E+03,+83.74538E-06
+6.617860E+03,+35.67028E-06,+6.617860E+03,+82.96305E-06
+6.587943E+03,+36.79380E-06,+6.587943E+03,+83.87278E-06
+6.557964E+03,+35.71786E-06,+6.557964E+03,+82.58260E-06
+6.527971E+03,+36.38857E-06,+6.527971E+03,+83.03898E-06
+6.497851E+03,+37.21039E-06,+6.497851E+03,+83.64554E-06
+6.467786E+03,+36.58683E-06,+6.467786E+03,+82.80714E-06
+6.437587E+03,+35.81091E-06,+6.437587E+03,+81.81541E-06
+6.407702E+03,+37.08143E-06,+6.407702E+03,+82.87237E-06
+6.377738E+03,+37.52260E-06,+6.377738E+03,+83.09941E-06
+6.348036E+03,+37.28267E-06,+6.348036E+03,+82.64721E-06
+6.317897E+03,+35.52970E-06,+6.317897E+03,+80.67887E-06
+6.287619E+03,+37.73207E-06,+6.287619E+03,+82.66486E-06
+6.257721E+03,+38.36217E-06,+6.257721E+03,+83.08130E-06
+6.227832E+03,+38.82365E-06,+6.227832E+03,+83.32920E-06
+6.197896E+03,+39.73410E-06,+6.197896E+03,+84.02571E-06
+6.167879E+03,+39.98572E-06,+6.167879E+03,+84.06282E-06
+6.138258E+03,+38.84703E-06,+6.138258E+03,+82.71245E-06
+6.107841E+03,+38.48746E-06,+6.107841E+03,+82.13552E-06
+6.077721E+03,+40.99398E-06,+6.077721E+03,+84.42680E-06
+6.047813E+03,+40.30356E-06,+6.047813E+03,+83.52265E-06
+6.018314E+03,+39.57327E-06,+6.018314E+03,+82.58154E-06
+5.987962E+03,+38.61206E-06,+5.987962E+03,+81.40344E-06
+5.958036E+03,+41.24410E-06,+5.958036E+03,+83.82161E-06
+5.927453E+03,+40.28541E-06,+5.927453E+03,+82.64436E-06
+5.897823E+03,+40.82526E-06,+5.897823E+03,+82.97248E-06
+5.867730E+03,+40.63315E-06,+5.867730E+03,+82.56533E-06
+5.837749E+03,+41.79629E-06,+5.837749E+03,+83.51421E-06
+5.807591E+03,+42.21885E-06,+5.807591E+03,+83.72125E-06
+5.777563E+03,+42.32314E-06,+5.777563E+03,+83.61096E-06
+5.747389E+03,+42.75871E-06,+5.747389E+03,+83.83089E-06
+5.717906E+03,+41.98124E-06,+5.717906E+03,+82.84274E-06
+5.687795E+03,+41.61112E-06,+5.687795E+03,+82.25743E-06
+5.657747E+03,+42.68927E-06,+5.657747E+03,+83.12085E-06
+5.627573E+03,+42.25396E-06,+5.627573E+03,+82.46991E-06
+5.597360E+03,+42.71803E-06,+5.597360E+03,+82.71808E-06
+5.567563E+03,+44.05340E-06,+5.567563E+03,+83.84050E-06
+5.537681E+03,+42.61025E-06,+5.537681E+03,+82.18381E-06
+5.507990E+03,+43.47309E-06,+5.507990E+03,+82.83446E-06
+5.477888E+03,+44.04697E-06,+5.477888E+03,+83.19323E-06
+5.447943E+03,+43.74672E-06,+5.447943E+03,+82.67900E-06
+5.417406E+03,+44.75681E-06,+5.417406E+03,+83.47086E-06
+5.387675E+03,+43.77391E-06,+5.387675E+03,+82.27550E-06
+5.357587E+03,+43.19169E-06,+5.357587E+03,+81.47826E-06
+5.327730E+03,+44.17731E-06,+5.327730E+03,+82.25051E-06
+5.297573E+03,+45.21436E-06,+5.297573E+03,+83.07205E-06
+5.267656E+03,+44.83047E-06,+5.267656E+03,+82.47437E-06
+5.237675E+03,+46.34354E-06,+5.237675E+03,+83.77319E-06
+5.207221E+03,+46.32909E-06,+5.207221E+03,+83.54110E-06
+5.177258E+03,+45.96378E-06,+5.177258E+03,+82.96167E-06
+5.147171E+03,+47.19256E-06,+5.147171E+03,+83.97545E-06
+5.117369E+03,+46.51185E-06,+5.117369E+03,+83.08177E-06
+5.087323E+03,+39.71244E-06,+5.087323E+03,+76.06764E-06
+5.057277E+03,+45.12842E-06,+5.057277E+03,+81.26890E-06
+5.027128E+03,+47.00978E-06,+5.027128E+03,+82.93481E-06
+4.997249E+03,+47.55234E-06,+4.997249E+03,+83.26385E-06
+4.967842E+03,+48.26975E-06,+4.967842E+03,+83.77110E-06
+4.937619E+03,+46.78238E-06,+4.937619E+03,+82.06777E-06
+4.907989E+03,+47.59135E-06,+4.907989E+03,+82.66498E-06
+4.877786E+03,+47.75450E-06,+4.877786E+03,+82.61229E-06
+4.847434E+03,+47.61774E-06,+4.847434E+03,+82.25863E-06
+4.817502E+03,+43.33442E-06,+4.817502E+03,+77.76141E-06
+4.787638E+03,+49.15410E-06,+4.787638E+03,+83.36767E-06
+4.757610E+03,+48.37290E-06,+4.757610E+03,+82.37189E-06
+4.727462E+03,+48.89848E-06,+4.727462E+03,+82.68203E-06
+4.697578E+03,+50.22226E-06,+4.697578E+03,+83.79224E-06
+4.667536E+03,+49.71376E-06,+4.667536E+03,+83.06906E-06
+4.637425E+03,+49.47902E-06,+4.637425E+03,+82.61914E-06
+4.607175E+03,+50.49266E-06,+4.607175E+03,+83.41661E-06
+4.577314E+03,+43.03390E-06,+4.577314E+03,+75.74445E-06
+4.547502E+03,+50.36557E-06,+4.547502E+03,+82.86308E-06
+4.517378E+03,+49.96697E-06,+4.517378E+03,+82.24921E-06
+4.487249E+03,+48.65296E-06,+4.487249E+03,+80.71989E-06
+4.457426E+03,+49.98193E-06,+4.457426E+03,+81.83574E-06
+4.427601E+03,+48.42785E-06,+4.427601E+03,+80.06852E-06
+4.397517E+03,+51.46558E-06,+4.397517E+03,+82.89127E-06
+4.367147E+03,+51.44746E-06,+4.367147E+03,+82.65611E-06
+4.337209E+03,+50.92375E-06,+4.337209E+03,+81.91846E-06
+4.307397E+03,+52.18357E-06,+4.307397E+03,+82.96523E-06
+4.277241E+03,+52.10239E-06,+4.277241E+03,+82.66855E-06
+4.247285E+03,+50.26130E-06,+4.247285E+03,+80.61339E-06
+4.217211E+03,+52.34924E-06,+4.217211E+03,+82.48642E-06
+4.187360E+03,+52.33926E-06,+4.187360E+03,+82.26310E-06
+4.157351E+03,+53.07241E-06,+4.157351E+03,+82.78181E-06
+4.127432E+03,+54.42366E-06,+4.127432E+03,+83.91925E-06
+4.097134E+03,+52.10662E-06,+4.097134E+03,+81.38570E-06
+4.066943E+03,+52.61221E-06,+4.066943E+03,+81.67553E-06
+4.037021E+03,+53.81318E-06,+4.037021E+03,+82.66266E-06
+4.007119E+03,+55.13341E-06,+4.007119E+03,+83.76922E-06
+3.976943E+03,+55.66049E-06,+3.976943E+03,+84.08065E-06
+3.946888E+03,+54.36461E-06,+3.946888E+03,+82.56998E-06
+3.916889E+03,+51.87715E-06,+3.916889E+03,+79.86815E-06
+3.886842E+03,+54.86116E-06,+3.886842E+03,+82.63743E-06
+3.856777E+03,+53.14719E-06,+3.856777E+03,+80.70862E-06
+3.826443E+03,+54.81366E-06,+3.826443E+03,+82.15832E-06
+3.796767E+03,+53.86747E-06,+3.796767E+03,+81.00006E-06
+3.766758E+03,+54.34693E-06,+3.766758E+03,+81.26506E-06
+3.736973E+03,+55.88269E-06,+3.736973E+03,+82.58798E-06
+3.706999E+03,+53.40040E-06,+3.706999E+03,+79.89148E-06
+3.676964E+03,+51.72986E-06,+3.676964E+03,+78.00631E-06
+3.647156E+03,+55.61310E-06,+3.647156E+03,+81.67653E-06
+3.617202E+03,+55.33718E-06,+3.617202E+03,+81.18655E-06
+3.587119E+03,+54.82628E-06,+3.587119E+03,+80.46067E-06
+3.556906E+03,+57.96095E-06,+3.556906E+03,+83.37943E-06
+3.526925E+03,+55.12435E-06,+3.526925E+03,+80.32858E-06
+3.496804E+03,+53.50630E-06,+3.496804E+03,+78.49528E-06
+3.466925E+03,+53.30173E-06,+3.466925E+03,+78.07719E-06
+3.436728E+03,+52.14683E-06,+3.436728E+03,+76.70649E-06
+3.406851E+03,+56.71900E-06,+3.406851E+03,+81.06515E-06
+3.376906E+03,+55.51616E-06,+3.376906E+03,+79.64831E-06
+3.347175E+03,+57.20603E-06,+3.347175E+03,+81.12572E-06
+3.316860E+03,+55.90808E-06,+3.316860E+03,+79.61113E-06
+3.286934E+03,+57.96669E-06,+3.286934E+03,+81.45589E-06
+3.256665E+03,+58.06903E-06,+3.256665E+03,+81.34192E-06
+3.226681E+03,+58.38473E-06,+3.226681E+03,+81.44334E-06
+3.197054E+03,+58.89567E-06,+3.197054E+03,+81.74257E-06
+3.167026E+03,+58.66552E-06,+3.167026E+03,+81.29783E-06
+3.136795E+03,+56.44422E-06,+3.136795E+03,+78.86048E-06
+3.106634E+03,+58.21593E-06,+3.106634E+03,+80.41666E-06
+3.076776E+03,+54.48082E-06,+3.076776E+03,+76.46819E-06
+3.046573E+03,+59.69844E-06,+3.046573E+03,+81.46996E-06
+3.016258E+03,+59.14739E-06,+3.016258E+03,+80.70227E-06
+2.986582E+03,+60.27519E-06,+2.986582E+03,+81.61800E-06
+2.956417E+03,+60.16645E-06,+2.956417E+03,+81.29369E-06
+2.926767E+03,+59.62467E-06,+2.926767E+03,+80.54003E-06
+2.896628E+03,+54.11770E-06,+2.896628E+03,+74.81768E-06
+2.866469E+03,+60.65382E-06,+2.866469E+03,+81.13827E-06
+2.836596E+03,+59.71582E-06,+2.836596E+03,+79.98679E-06
+2.806462E+03,+60.39703E-06,+2.806462E+03,+80.45266E-06
+2.776184E+03,+60.03414E-06,+2.776184E+03,+79.87340E-06
+2.746295E+03,+60.16539E-06,+2.746295E+03,+79.79105E-06
+2.716277E+03,+58.77646E-06,+2.716277E+03,+78.18761E-06
+2.686521E+03,+57.41613E-06,+2.686521E+03,+76.61464E-06
+2.656563E+03,+61.99352E-06,+2.656563E+03,+80.97794E-06
+2.626378E+03,+57.21463E-06,+2.626378E+03,+75.98334E-06
+2.596304E+03,+61.78746E-06,+2.596304E+03,+80.34126E-06
+2.566455E+03,+55.60810E-06,+2.566455E+03,+73.94858E-06
+2.536832E+03,+62.39610E-06,+2.536832E+03,+80.52489E-06
+2.506545E+03,+62.11318E-06,+2.506545E+03,+80.02553E-06
+2.476730E+03,+61.72975E-06,+2.476730E+03,+79.42904E-06
+2.446490E+03,+59.95601E-06,+2.446490E+03,+77.43920E-06
+2.416304E+03,+61.20600E-06,+2.416304E+03,+78.47348E-06
+2.386480E+03,+61.47287E-06,+2.386480E+03,+78.52721E-06
+2.356286E+03,+61.38923E-06,+2.356286E+03,+78.22779E-06
+2.326212E+03,+61.41206E-06,+2.326212E+03,+78.03571E-06
+2.296388E+03,+61.94958E-06,+2.296388E+03,+78.36010E-06
+2.266351E+03,+61.08466E-06,+2.266351E+03,+77.28053E-06
+2.236675E+03,+62.08783E-06,+2.236675E+03,+78.07163E-06
+2.206499E+03,+60.77083E-06,+2.206499E+03,+76.53899E-06
+2.176295E+03,+61.65804E-06,+2.176295E+03,+77.21035E-06
+2.146480E+03,+62.35147E-06,+2.146480E+03,+77.69072E-06
+2.116313E+03,+62.61765E-06,+2.116313E+03,+77.74132E-06
+2.086558E+03,+61.92772E-06,+2.086558E+03,+76.83875E-06
+2.056563E+03,+61.85435E-06,+2.056563E+03,+76.55103E-06
+2.026740E+03,+62.53011E-06,+2.026740E+03,+77.01367E-06
+1.996471E+03,+62.87247E-06,+1.996471E+03,+77.13972E-06
+1.966388E+03,+61.24443E-06,+1.966388E+03,+75.29670E-06
+1.936416E+03,+62.53550E-06,+1.936416E+03,+76.37358E-06
+1.906341E+03,+60.54110E-06,+1.906341E+03,+74.16426E-06
+1.876323E+03,+60.96920E-06,+1.876323E+03,+74.37784E-06
+1.846209E+03,+62.21025E-06,+1.846209E+03,+75.40370E-06
+1.816008E+03,+60.36904E-06,+1.816008E+03,+73.34666E-06
+1.786091E+03,+60.03196E-06,+1.786091E+03,+72.79579E-06
+1.756295E+03,+59.60298E-06,+1.756295E+03,+72.15387E-06
+1.726138E+03,+59.74112E-06,+1.726138E+03,+72.07650E-06
+1.696323E+03,+58.96430E-06,+1.696323E+03,+71.08662E-06
+1.666693E+03,+56.34864E-06,+1.666693E+03,+68.25921E-06
+1.636591E+03,+59.51200E-06,+1.636591E+03,+71.20746E-06
+1.606258E+03,+58.23023E-06,+1.606258E+03,+69.70893E-06
+1.576082E+03,+58.04712E-06,+1.576082E+03,+69.31017E-06
+1.545832E+03,+58.91735E-06,+1.545832E+03,+69.96423E-06
+1.515758E+03,+57.83647E-06,+1.515758E+03,+68.66844E-06
+1.486105E+03,+57.15697E-06,+1.486105E+03,+67.77703E-06
+1.456351E+03,+56.35988E-06,+1.456351E+03,+66.76731E-06
+1.426147E+03,+55.64351E-06,+1.426147E+03,+65.83508E-06
+1.396193E+03,+55.03773E-06,+1.396193E+03,+65.01525E-06
+1.366128E+03,+54.09935E-06,+1.366128E+03,+63.86202E-06
+1.336143E+03,+53.84988E-06,+1.336143E+03,+63.39827E-06
+1.306082E+03,+54.86093E-06,+1.306082E+03,+64.19449E-06
+1.276082E+03,+53.83042E-06,+1.276082E+03,+62.94960E-06
+1.245962E+03,+51.36003E-06,+1.245962E+03,+60.26396E-06
+1.216219E+03,+50.93743E-06,+1.216219E+03,+59.62881E-06
+1.186425E+03,+50.25896E-06,+1.186425E+03,+58.73743E-06
+1.156323E+03,+50.41454E-06,+1.156323E+03,+58.67789E-06
+1.126332E+03,+49.98484E-06,+1.126332E+03,+58.03387E-06
+1.096369E+03,+49.17074E-06,+1.096369E+03,+57.00565E-06
+1.066212E+03,+47.85890E-06,+1.066212E+03,+55.47830E-06
+1.036341E+03,+47.37480E-06,+1.036341E+03,+54.78074E-06
+1.006212E+03,+44.50773E-06,+1.006212E+03,+51.69835E-06
+976.2580E+00,+45.09596E-06,+976.2580E+00,+52.07252E-06
+946.2302E+00,+44.58793E-06,+946.2302E+00,+51.34991E-06
+916.0450E+00,+43.28206E-06,+916.0450E+00,+49.82833E-06
+886.0635E+00,+42.42009E-06,+886.0635E+00,+48.75210E-06
+856.1190E+00,+41.70428E-06,+856.1190E+00,+47.82231E-06
+826.2024E+00,+41.37845E-06,+826.2024E+00,+47.28268E-06
+796.1243E+00,+39.27043E-06,+796.1243E+00,+44.95972E-06
+766.2024E+00,+39.07695E-06,+766.2024E+00,+44.55241E-06
+735.8690E+00,+38.63271E-06,+735.8690E+00,+43.89140E-06
+706.0542E+00,+36.76363E-06,+706.0542E+00,+41.80926E-06
+676.0635E+00,+35.40373E-06,+676.0635E+00,+40.23503E-06
+646.0635E+00,+35.52935E-06,+646.0635E+00,+40.14627E-06
+615.8043E+00,+33.09178E-06,+615.8043E+00,+37.49246E-06
+585.7657E+00,+32.57944E-06,+585.7657E+00,+36.76546E-06
+555.9616E+00,+31.65925E-06,+555.9616E+00,+35.63229E-06
+526.1283E+00,+29.63758E-06,+526.1283E+00,+33.39742E-06
+496.0357E+00,+29.48281E-06,+496.0357E+00,+33.02759E-06
+466.0450E+00,+28.35799E-06,+466.0450E+00,+31.68845E-06
+435.6838E+00,+27.42844E-06,+435.6838E+00,+30.54193E-06
+405.7764E+00,+25.76381E-06,+405.7764E+00,+28.66358E-06
+376.1746E+00,+24.70989E-06,+376.1746E+00,+27.39812E-06
+346.2487E+00,+22.73606E-06,+346.2487E+00,+25.21043E-06
+316.0450E+00,+21.52370E-06,+316.0450E+00,+23.78223E-06
+285.7024E+00,+20.44271E-06,+285.7024E+00,+22.48440E-06
+255.8320E+00,+19.73401E-06,+255.8320E+00,+21.56225E-06
+225.7301E+00,+18.26752E-06,+225.7301E+00,+19.88064E-06
+195.6931E+00,+14.79072E-06,+195.6931E+00,+16.18919E-06
+165.6005E+00,+15.21695E-06,+165.6005E+00,+16.40036E-06
+135.5771E+00,+13.17431E-06,+135.5771E+00,+14.14318E-06
+105.9153E+00,+12.12896E-06,+105.9153E+00,+12.88586E-06
+75.79494E+00,+10.45860E-06,+75.79494E+00,+11.00025E-06
+45.86901E+00,+8.696103E-06,+45.86901E+00,+9.023894E-06
+15.68383E+00,+6.852951E-06,+15.68383E+00,+6.965031E-06
-14.55692E+00,+5.992126E-06,-14.55692E+00,+5.888099E-06
-44.36631E+00,+3.680986E-06,-44.36631E+00,+3.363934E-06
-74.17729E+00,+1.789076E-06,-74.17729E+00,+1.258988E-06
-104.1032E+00,-377.6161E-09,-104.1032E+00,-1.121562E-06
-134.1680E+00,-990.7377E-09,-134.1680E+00,-1.949534E-06
-164.0927E+00,-3.353674E-06,-164.0927E+00,-4.526319E-06
-194.1588E+00,-6.165787E-06,-194.1588E+00,-7.553291E-06
-224.1125E+00,-7.885832E-06,-224.1125E+00,-9.487392E-06
-254.1680E+00,-9.107946E-06,-254.1680E+00,-10.92429E-06
-284.0384E+00,-9.599337E-06,-284.0384E+00,-11.62914E-06
-314.2791E+00,-11.45591E-06,-314.2791E+00,-13.70182E-06
-344.3347E+00,-12.81169E-06,-344.3347E+00,-15.27238E-06
-374.5847E+00,-14.35952E-06,-374.5847E+00,-17.03639E-06
-404.4644E+00,-15.36124E-06,-404.4644E+00,-18.25163E-06
-434.3663E+00,-18.25961E-06,-434.3663E+00,-21.36370E-06
-464.7051E+00,-19.57255E-06,-464.7051E+00,-22.89344E-06
-494.4701E+00,-19.03791E-06,-494.4701E+00,-22.57150E-06
-524.4459E+00,-20.92419E-06,-524.4459E+00,-24.67200E-06
-554.3947E+00,-22.29777E-06,-554.3947E+00,-26.25960E-06
-584.2144E+00,-25.26755E-06,-584.2144E+00,-29.44249E-06
-614.3718E+00,-25.99587E-06,-614.3718E+00,-30.38631E-06
-644.5106E+00,-26.42588E-06,-644.5106E+00,-31.03170E-06
-674.7144E+00,-29.05493E-06,-674.7144E+00,-33.87660E-06
-704.7236E+00,-29.83304E-06,-704.7236E+00,-34.86916E-06
-734.4041E+00,-32.08813E-06,-734.4041E+00,-37.33635E-06
-764.2236E+00,-33.07224E-06,-764.2236E+00,-38.53356E-06
-794.4366E+00,-33.25856E-06,-794.4366E+00,-38.93579E-06
-824.8718E+00,-36.90631E-06,-824.8718E+00,-42.80104E-06
-854.5173E+00,-38.37197E-06,-854.5173E+00,-44.47855E-06
-884.3162E+00,-39.15596E-06,-884.3162E+00,-45.47548E-06
-914.5477E+00,-40.21515E-06,-914.5477E+00,-46.75072E-06
-944.5739E+00,-42.91757E-06,-944.5739E+00,-49.66771E-06
-974.4829E+00,-42.85545E-06,-974.4829E+00,-49.81933E-06
-1.004474E+03,-44.15627E-06,-1.004474E+03,-51.33447E-06
-1.034538E+03,-46.44939E-06,-1.034538E+03,-53.84245E-06
-1.064566E+03,-47.78567E-06,-1.064566E+03,-55.39331E-06
-1.094640E+03,-48.02717E-06,-1.094640E+03,-55.84973E-06
-1.124770E+03,-49.09865E-06,-1.124770E+03,-57.13651E-06
-1.154946E+03,-48.56423E-06,-1.154946E+03,-56.81774E-06
-1.184668E+03,-49.97467E-06,-1.184668E+03,-58.44058E-06
-1.214751E+03,-50.40508E-06,-1.214751E+03,-59.08598E-06
-1.244853E+03,-51.67596E-06,-1.244853E+03,-60.57197E-06
-1.274640E+03,-53.21002E-06,-1.274640E+03,-62.31890E-06
-1.304678E+03,-53.77296E-06,-1.304678E+03,-63.09649E-06
-1.334288E+03,-53.26360E-06,-1.334288E+03,-62.79874E-06
-1.364409E+03,-54.13705E-06,-1.364409E+03,-63.88744E-06
-1.394437E+03,-55.62224E-06,-1.394437E+03,-65.58721E-06
-1.424918E+03,-55.61777E-06,-1.424918E+03,-65.80056E-06
-1.454895E+03,-55.71483E-06,-1.454895E+03,-66.11185E-06
-1.484733E+03,-57.97365E-06,-1.484733E+03,-68.58390E-06
-1.514593E+03,-57.26182E-06,-1.514593E+03,-68.08546E-06
-1.544381E+03,-58.14850E-06,-1.544381E+03,-69.18501E-06
-1.574881E+03,-58.63174E-06,-1.574881E+03,-69.88621E-06
-1.604640E+03,-58.56077E-06,-1.604640E+03,-70.02790E-06
-1.634538E+03,-59.37601E-06,-1.634538E+03,-71.05680E-06
-1.664585E+03,-60.08447E-06,-1.664585E+03,-71.97998E-06
-1.694461E+03,-60.10379E-06,-1.694461E+03,-72.21280E-06
-1.724696E+03,-59.07139E-06,-1.724696E+03,-71.39648E-06
-1.754594E+03,-60.30773E-06,-1.754594E+03,-72.84647E-06
-1.784474E+03,-60.41145E-06,-1.784474E+03,-73.16371E-06
-1.814733E+03,-60.84353E-06,-1.814733E+03,-73.81204E-06
-1.844677E+03,-60.01116E-06,-1.844677E+03,-73.19365E-06
-1.874983E+03,-61.53971E-06,-1.874983E+03,-74.93878E-06
-1.905076E+03,-62.47638E-06,-1.905076E+03,-76.09049E-06
-1.934964E+03,-60.20218E-06,-1.934964E+03,-74.02989E-06
-1.964876E+03,-61.63675E-06,-1.964876E+03,-75.67822E-06
-1.994724E+03,-61.73648E-06,-1.994724E+03,-75.99124E-06
-2.024927E+03,-61.59065E-06,-2.024927E+03,-76.06126E-06
-2.054890E+03,-62.30440E-06,-2.054890E+03,-76.98912E-06
-2.084770E+03,-61.99623E-06,-2.084770E+03,-76.89448E-06
-2.114942E+03,-61.89475E-06,-2.114942E+03,-77.00862E-06
-2.144955E+03,-62.30336E-06,-2.144955E+03,-77.63172E-06
-2.174779E+03,-62.21685E-06,-2.174779E+03,-77.75833E-06
-2.205048E+03,-63.67268E-06,-2.205048E+03,-79.43047E-06
-2.234961E+03,-61.34510E-06,-2.234961E+03,-77.31665E-06
-2.265261E+03,-61.93267E-06,-2.265261E+03,-78.12075E-06
-2.295224E+03,-61.21158E-06,-2.295224E+03,-77.61379E-06
-2.325074E+03,-61.69474E-06,-2.325074E+03,-78.31026E-06
-2.354779E+03,-62.15811E-06,-2.354779E+03,-78.98592E-06
-2.385039E+03,-60.45930E-06,-2.385039E+03,-77.50334E-06
-2.414909E+03,-60.66386E-06,-2.414909E+03,-77.92136E-06
-2.445150E+03,-61.19494E-06,-2.445150E+03,-78.66856E-06
-2.474810E+03,-61.79551E-06,-2.474810E+03,-79.48108E-06
-2.504955E+03,-60.21951E-06,-2.504955E+03,-78.12050E-06
-2.534650E+03,-61.08652E-06,-2.534650E+03,-79.19972E-06
-2.564826E+03,-61.04121E-06,-2.564826E+03,-79.37005E-06
-2.594621E+03,-60.51421E-06,-2.594621E+03,-79.05598E-06
-2.624687E+03,-61.07357E-06,-2.624687E+03,-79.83019E-06
-2.654974E+03,-60.18773E-06,-2.654974E+03,-79.16079E-06
-2.685029E+03,-61.14378E-06,-2.685029E+03,-80.33162E-06
-2.714819E+03,-59.98619E-06,-2.714819E+03,-79.38693E-06
-2.744761E+03,-60.50989E-06,-2.744761E+03,-80.12459E-06
-2.774909E+03,-59.76024E-06,-2.774909E+03,-79.59038E-06
-2.805039E+03,-60.23316E-06,-2.805039E+03,-80.27862E-06
-2.834951E+03,-59.55485E-06,-2.834951E+03,-79.81408E-06
-2.865113E+03,-59.99142E-06,-2.865113E+03,-80.46618E-06
-2.894923E+03,-59.87596E-06,-2.894923E+03,-80.56376E-06
-2.924859E+03,-60.30725E-06,-2.924859E+03,-81.20897E-06
-2.955076E+03,-59.66467E-06,-2.955076E+03,-80.78233E-06
-2.984961E+03,-59.67595E-06,-2.984961E+03,-81.00718E-06
-3.014789E+03,-59.50117E-06,-3.014789E+03,-81.04556E-06
-3.045020E+03,-58.68865E-06,-3.045020E+03,-80.44908E-06
-3.074772E+03,-58.47239E-06,-3.074772E+03,-80.44543E-06
-3.104714E+03,-57.37648E-06,-3.104714E+03,-79.56349E-06
-3.134965E+03,-58.16410E-06,-3.134965E+03,-80.56729E-06
-3.165001E+03,-58.63909E-06,-3.165001E+03,-81.25693E-06
-3.195177E+03,-58.37910E-06,-3.195177E+03,-81.21259E-06
-3.224961E+03,-59.32503E-06,-3.224961E+03,-82.37136E-06
-3.254844E+03,-58.15022E-06,-3.254844E+03,-81.41009E-06
-3.285002E+03,-57.82450E-06,-3.285002E+03,-81.29988E-06
-3.314961E+03,-57.92520E-06,-3.314961E+03,-81.61469E-06
-3.344909E+03,-58.15079E-06,-3.344909E+03,-82.05429E-06
-3.374965E+03,-57.47136E-06,-3.374965E+03,-81.58964E-06
-3.405039E+03,-56.93855E-06,-3.405039E+03,-81.27175E-06
-3.435083E+03,-56.89372E-06,-3.435083E+03,-81.44163E-06
-3.465039E+03,-57.12476E-06,-3.465039E+03,-81.88673E-06
-3.495039E+03,-55.75108E-06,-3.495039E+03,-80.72744E-06
-3.525076E+03,-56.47492E-06,-3.525076E+03,-81.66594E-06
-3.555141E+03,-57.15298E-06,-3.555141E+03,-82.55884E-06
-3.585113E+03,-55.01337E-06,-3.585113E+03,-80.63341E-06
-3.615150E+03,-55.30347E-06,-3.615150E+03,-81.13818E-06
-3.645001E+03,-55.68408E-06,-3.645001E+03,-81.73211E-06
-3.675409E+03,-55.87465E-06,-3.675409E+03,-82.13997E-06
-3.705011E+03,-55.55834E-06,-3.705011E+03,-82.03521E-06
-3.735112E+03,-55.70933E-06,-3.735112E+03,-82.40131E-06
-3.764789E+03,-55.81407E-06,-3.764789E+03,-82.71814E-06
-3.794659E+03,-54.92158E-06,-3.794659E+03,-82.03909E-06
-3.824835E+03,-54.05249E-06,-3.824835E+03,-81.38565E-06
-3.854520E+03,-54.51887E-06,-3.854520E+03,-82.06417E-06
-3.884696E+03,-53.86204E-06,-3.884696E+03,-81.62298E-06
-3.914983E+03,-53.44993E-06,-3.914983E+03,-81.42732E-06
-3.945011E+03,-53.39291E-06,-3.945011E+03,-81.58488E-06
-3.974904E+03,-53.78184E-06,-3.974904E+03,-82.18743E-06
-4.004761E+03,-53.73504E-06,-4.004761E+03,-82.35399E-06
-4.034734E+03,-52.98508E-06,-4.034734E+03,-81.81823E-06
-4.064955E+03,-52.67137E-06,-4.064955E+03,-81.72049E-06
-4.095150E+03,-53.63189E-06,-4.095150E+03,-82.89679E-06
-4.125363E+03,-53.62008E-06,-4.125363E+03,-83.10088E-06
-4.155381E+03,-53.16769E-06,-4.155381E+03,-82.86301E-06
-4.185113E+03,-52.78564E-06,-4.185113E+03,-82.69343E-06
-4.215400E+03,-52.39268E-06,-4.215400E+03,-82.51691E-06
-4.245539E+03,-53.21175E-06,-4.245539E+03,-83.55136E-06
-4.275354E+03,-52.22253E-06,-4.275354E+03,-82.77521E-06
-4.305178E+03,-50.64296E-06,-4.305178E+03,-81.40877E-06
-4.334928E+03,-51.74457E-06,-4.334928E+03,-82.72297E-06
-4.365039E+03,-51.11332E-06,-4.365039E+03,-82.30691E-06
-4.395464E+03,-50.70213E-06,-4.395464E+03,-82.11314E-06
-4.425604E+03,-50.93147E-06,-4.425604E+03,-82.55787E-06
-4.455188E+03,-50.86378E-06,-4.455188E+03,-82.70159E-06
-4.485020E+03,-50.67046E-06,-4.485020E+03,-82.72145E-06
-4.515150E+03,-50.00697E-06,-4.515150E+03,-82.27328E-06
-4.545048E+03,-50.29391E-06,-4.545048E+03,-82.77388E-06
-4.575326E+03,-48.82283E-06,-4.575326E+03,-81.51917E-06
-4.605298E+03,-48.09888E-06,-4.605298E+03,-81.00941E-06
-4.635437E+03,-49.74137E-06,-4.635437E+03,-82.86728E-06
-4.665529E+03,-49.27717E-06,-4.665529E+03,-82.61813E-06
-4.695511E+03,-49.77648E-06,-4.695511E+03,-83.33170E-06
-4.725409E+03,-49.84428E-06,-4.725409E+03,-83.61316E-06
-4.755483E+03,-49.01593E-06,-4.755483E+03,-82.99972E-06
-4.785253E+03,-49.59815E-06,-4.785253E+03,-83.79469E-06
-4.815178E+03,-49.06262E-06,-4.815178E+03,-83.47300E-06
-4.845279E+03,-48.10244E-06,-4.845279E+03,-82.72794E-06
-4.875381E+03,-48.75090E-06,-4.875381E+03,-83.59151E-06
-4.905287E+03,-48.17449E-06,-4.905287E+03,-83.22881E-06
-4.935235E+03,-46.54706E-06,-4.935235E+03,-81.81540E-06
-4.965233E+03,-47.30586E-06,-4.965233E+03,-82.78857E-06
-4.995178E+03,-46.44641E-06,-4.995178E+03,-82.14312E-06
-5.024687E+03,-46.85543E-06,-5.024687E+03,-82.76301E-06
-5.054826E+03,-47.79691E-06,-5.054826E+03,-83.91987E-06
-5.084733E+03,-46.82193E-06,-5.084733E+03,-83.15861E-06
-5.114761E+03,-45.19435E-06,-5.114761E+03,-81.74562E-06
-5.144923E+03,-45.85749E-06,-5.144923E+03,-82.62431E-06
-5.175122E+03,-45.67691E-06,-5.175122E+03,-82.65954E-06
-5.205253E+03,-44.89930E-06,-5.205253E+03,-82.09726E-06
-5.234714E+03,-45.96569E-06,-5.234714E+03,-83.37418E-06
-5.264687E+03,-46.29084E-06,-5.264687E+03,-83.91352E-06
-5.294779E+03,-43.91568E-06,-5.294779E+03,-81.75340E-06
-5.325261E+03,-45.77914E-06,-5.325261E+03,-83.83469E-06
-5.355001E+03,-45.09201E-06,-5.355001E+03,-83.36010E-06
-5.385159E+03,-43.83893E-06,-5.385159E+03,-82.32253E-06
-5.414810E+03,-44.69683E-06,-5.414810E+03,-83.39233E-06
-5.444548E+03,-42.59524E-06,-5.444548E+03,-81.50325E-06
-5.474558E+03,-42.63494E-06,-5.474558E+03,-81.75740E-06
-5.504724E+03,-43.49783E-06,-5.504724E+03,-82.83587E-06
-5.534705E+03,-44.16901E-06,-5.534705E+03,-83.72130E-06
-5.564771E+03,-43.28856E-06,-5.564771E+03,-83.05571E-06
-5.594574E+03,-42.84357E-06,-5.594574E+03,-82.82371E-06
-5.624743E+03,-42.57918E-06,-5.624743E+03,-82.77490E-06
-5.655168E+03,-43.02674E-06,-5.655168E+03,-83.43990E-06
-5.685113E+03,-42.17269E-06,-5.685113E+03,-82.79983E-06
-5.714956E+03,-42.74382E-06,-5.714956E+03,-83.58422E-06
-5.745039E+03,-42.06025E-06,-5.745039E+03,-83.11564E-06
-5.774933E+03,-41.59022E-06,-5.774933E+03,-82.85923E-06
-5.804576E+03,-40.71537E-06,-5.804576E+03,-82.19623E-06
-5.834724E+03,-41.28020E-06,-5.834724E+03,-82.97650E-06
-5.864678E+03,-40.95999E-06,-5.864678E+03,-82.87034E-06
-5.894668E+03,-41.35526E-06,-5.894668E+03,-83.47994E-06
-5.924530E+03,-41.00266E-06,-5.924530E+03,-83.34073E-06
-5.955085E+03,-40.33333E-06,-5.955085E+03,-82.88975E-06
-5.985076E+03,-39.29856E-06,-5.985076E+03,-82.06931E-06
-6.014937E+03,-40.48798E-06,-6.014937E+03,-83.47212E-06
-6.044872E+03,-38.84434E-06,-6.044872E+03,-82.04241E-06
-6.074631E+03,-39.51544E-06,-6.074631E+03,-82.92617E-06
-6.104813E+03,-39.90929E-06,-6.104813E+03,-83.53571E-06
-6.134900E+03,-39.55258E-06,-6.134900E+03,-83.39401E-06
-6.164779E+03,-38.11099E-06,-6.164779E+03,-82.16593E-06
-6.194310E+03,-38.82237E-06,-6.194310E+03,-83.08835E-06
-6.224326E+03,-38.07072E-06,-6.224326E+03,-82.55120E-06
-6.254289E+03,-38.20805E-06,-6.254289E+03,-82.90265E-06
-6.284687E+03,-38.03079E-06,-6.284687E+03,-82.94263E-06
-6.314744E+03,-38.37407E-06,-6.314744E+03,-83.50071E-06
-6.344178E+03,-37.72285E-06,-6.344178E+03,-83.05983E-06
-6.374159E+03,-37.75681E-06,-6.374159E+03,-83.30803E-06
-6.404308E+03,-37.32141E-06,-6.404308E+03,-83.08809E-06
-6.434307E+03,-37.42971E-06,-6.434307E+03,-83.41077E-06
-6.464270E+03,-37.08575E-06,-6.464270E+03,-83.28093E-06
-6.494381E+03,-36.61627E-06,-6.494381E+03,-83.02664E-06
-6.524307E+03,-35.56396E-06,-6.524307E+03,-82.18818E-06
-6.554622E+03,-36.67387E-06,-6.554622E+03,-83.51473E-06
-6.584405E+03,-35.40410E-06,-6.584405E+03,-82.45779E-06
-6.614354E+03,-35.31006E-06,-6.614354E+03,-82.57778E-06
-6.644242E+03,-37.34596E-06,-6.644242E+03,-84.82727E-06
-6.674187E+03,-35.65047E-06,-6.674187E+03,-83.34577E-06
-6.704585E+03,-34.34690E-06,-6.704585E+03,-82.25942E-06
-6.734357E+03,-35.38821E-06,-6.734357E+03,-83.51349E-06
-6.764279E+03,-35.34046E-06,-6.764279E+03,-83.67958E-06
-6.794395E+03,-34.23293E-06,-6.794395E+03,-82.78726E-06
-6.823956E+03,-33.43765E-06,-6.823956E+03,-82.20323E-06
-6.854252E+03,-33.89658E-06,-6.854252E+03,-82.87866E-06
-6.884376E+03,-32.93433E-06,-6.884376E+03,-82.13169E-06
-6.914076E+03,-33.57258E-06,-6.914076E+03,-82.98218E-06
-6.944251E+03,-34.04056E-06,-6.944251E+03,-83.66581E-06
-6.974085E+03,-33.83841E-06,-6.974085E+03,-83.67684E-06
-7.004001E+03,-32.44948E-06,-7.004001E+03,-82.50171E-06
-7.034224E+03,-32.66838E-06,-7.034224E+03,-82.93659E-06
-7.064178E+03,-32.78919E-06,-7.064178E+03,-83.27146E-06
-7.094027E+03,-31.56315E-06,-7.094027E+03,-82.25872E-06
-7.123826E+03,-31.49893E-06,-7.123826E+03,-82.40745E-06
-7.153742E+03,-31.73608E-06,-7.153742E+03,-82.85839E-06
-7.184206E+03,-30.69513E-06,-7.184206E+03,-82.03514E-06
-7.214178E+03,-31.16407E-06,-7.214178E+03,-82.71827E-06
-7.244113E+03,-30.32328E-06,-7.244113E+03,-82.09141E-06
-7.274039E+03,-31.03725E-06,-7.274039E+03,-83.01924E-06
-7.304067E+03,-30.00674E-06,-7.304067E+03,-82.20331E-06
-7.333918E+03,-30.68480E-06,-7.333918E+03,-83.09470E-06
-7.364363E+03,-30.31216E-06,-7.364363E+03,-82.93961E-06
-7.393952E+03,-30.86423E-06,-7.393952E+03,-83.70313E-06
-7.423946E+03,-29.71888E-06,-7.423946E+03,-82.77214E-06
-7.453835E+03,-29.40773E-06,-7.453835E+03,-82.67458E-06
-7.484113E+03,-29.18883E-06,-7.484113E+03,-82.67204E-06
-7.513782E+03,-28.72259E-06,-7.513782E+03,-82.41783E-06
-7.543604E+03,-27.56894E-06,-7.543604E+03,-81.47729E-06
-7.573489E+03,-27.66398E-06,-7.573489E+03,-81.78590E-06
-7.603326E+03,-27.83179E-06,-7.603326E+03,-82.16693E-06
-7.633335E+03,-28.61644E-06,-7.633335E+03,-83.16603E-06
-7.663493E+03,-28.34888E-06,-7.663493E+03,-83.11399E-06
-7.693493E+03,-28.09980E-06,-7.693493E+03,-83.07930E-06
-7.723483E+03,-28.41508E-06,-7.723483E+03,-83.60889E-06
-7.753418E+03,-26.90029E-06,-7.753418E+03,-82.30803E-06
-7.783428E+03,-28.78818E-06,-7.783428E+03,-84.41038E-06
-7.813604E+03,-27.53888E-06,-7.813604E+03,-83.37672E-06
-7.843558E+03,-25.02949E-06,-7.843558E+03,-81.08138E-06
-7.873557E+03,-26.54107E-06,-7.873557E+03,-82.80735E-06
-7.903659E+03,-26.65029E-06,-7.903659E+03,-83.13169E-06
-7.933363E+03,-26.42439E-06,-7.933363E+03,-83.11805E-06
-7.963018E+03,-26.22768E-06,-7.963018E+03,-83.13327E-06
-7.993150E+03,-25.44654E-06,-7.993150E+03,-82.56745E-06
-8.023021E+03,-25.11072E-06,-8.023021E+03,-82.44510E-06
-8.053234E+03,-26.45973E-06,-8.053234E+03,-84.01001E-06
-8.083159E+03,-24.90902E-06,-8.083159E+03,-82.67316E-06
-8.113178E+03,-25.13825E-06,-8.113178E+03,-83.11692E-06
-8.143344E+03,-25.18598E-06,-8.143344E+03,-83.38022E-06
-8.173233E+03,-25.26962E-06,-8.173233E+03,-83.67745E-06
-8.203288E+03,-24.01561E-06,-8.203288E+03,-82.63822E-06
-8.233242E+03,-24.56701E-06,-8.233242E+03,-83.40368E-06
-8.262982E+03,-23.89629E-06,-8.262982E+03,-82.94549E-06
-8.292983E+03,-23.37863E-06,-8.292983E+03,-82.64222E-06
-8.322945E+03,-23.61795E-06,-8.322945E+03,-83.09566E-06
-8.353002E+03,-25.18197E-06,-8.353002E+03,-84.87447E-06
-8.382835E+03,-22.94529E-06,-8.382835E+03,-82.85099E-06
-8.412688E+03,-22.81258E-06,-8.412688E+03,-82.93160E-06
-8.442771E+03,-22.64527E-06,-8.442771E+03,-82.97928E-06
-8.472844E+03,-21.32139E-06,-8.472844E+03,-81.87030E-06
-8.502881E+03,-22.13093E-06,-8.502881E+03,-82.89450E-06
-8.532621E+03,-20.45930E-06,-8.532621E+03,-81.43540E-06
-8.562556E+03,-22.53051E-06,-8.562556E+03,-83.72053E-06
-8.592232E+03,-21.95585E-06,-8.592232E+03,-83.35795E-06
-8.622390E+03,-20.30269E-06,-8.622390E+03,-81.92030E-06
-8.652391E+03,-21.50840E-06,-8.652391E+03,-83.34040E-06
-8.682253E+03,-21.03799E-06,-8.682253E+03,-83.08340E-06
-8.712149E+03,-20.10455E-06,-8.712149E+03,-82.36361E-06
-8.742159E+03,-19.92619E-06,-8.742159E+03,-82.39970E-06
-8.772029E+03,-20.66765E-06,-8.772029E+03,-83.35462E-06
-8.802178E+03,-20.09801E-06,-8.802178E+03,-83.00043E-06
-8.831992E+03,-20.28652E-06,-8.831992E+03,-83.40200E-06
-8.861923E+03,-19.55084E-06,-8.861923E+03,-82.88021E-06
-8.891807E+03,-19.01713E-06,-8.891807E+03,-82.56006E-06
-8.922038E+03,-19.19359E-06,-8.922038E+03,-82.95255E-06
-8.952066E+03,-17.45622E-06,-8.952066E+03,-81.42977E-06
-8.981725E+03,-17.68764E-06,-8.981725E+03,-81.87314E-06
-9.011344E+03,-19.13198E-06,-9.011344E+03,-83.52914E-06
-9.041594E+03,-18.12522E-06,-9.041594E+03,-82.73855E-06
-9.071982E+03,-18.58494E-06,-9.071982E+03,-83.41545E-06
-9.101545E+03,-16.94243E-06,-9.101545E+03,-81.98420E-06
-9.131159E+03,-18.60192E-06,-9.131159E+03,-83.85532E-06
-9.161103E+03,-17.79098E-06,-9.161103E+03,-83.25835E-06
-9.190900E+03,-17.28711E-06,-9.190900E+03,-82.96742E-06
-9.221011E+03,-17.29055E-06,-9.221011E+03,-83.18605E-06
-9.250742E+03,-16.01451E-06,-9.250742E+03,-82.12247E-06
-9.280816E+03,-15.75855E-06,-9.280816E+03,-82.08143E-06
-9.310743E+03,-15.95139E-06,-9.310743E+03,-82.48814E-06
-9.340492E+03,-16.32417E-06,-9.340492E+03,-83.07351E-06
-9.370409E+03,-15.34494E-06,-9.370409E+03,-82.30808E-06
-9.400557E+03,-16.05226E-06,-9.400557E+03,-83.23083E-06
-9.430724E+03,-13.37364E-06,-9.430724E+03,-80.76779E-06
-9.460404E+03,-15.23447E-06,-9.460404E+03,-82.84073E-06
-9.490112E+03,-15.26578E-06,-9.490112E+03,-83.08433E-06
-9.520066E+03,-14.01992E-06,-9.520066E+03,-82.05253E-06
-9.550261E+03,-13.64681E-06,-9.550261E+03,-81.89520E-06
-9.580093E+03,-15.00349E-06,-9.580093E+03,-83.46506E-06
-9.609752E+03,-14.64543E-06,-9.609752E+03,-83.31896E-06
-9.639955E+03,-13.98401E-06,-9.639955E+03,-82.87338E-06
-9.669816E+03,-12.55939E-06,-9.669816E+03,-81.66216E-06
-9.700474E+03,-13.38878E-06,-9.700474E+03,-82.71063E-06
-9.729876E+03,-14.06867E-06,-9.729876E+03,-83.60064E-06
-9.760057E+03,-11.65853E-06,-9.760057E+03,-81.40617E-06
-9.789751E+03,-14.48102E-06,-9.789751E+03,-84.44086E-06
-9.820168E+03,-12.30825E-06,-9.820168E+03,-82.48546E-06
-9.850261E+03,-13.10322E-06,-9.850261E+03,-83.49548E-06
-9.880111E+03,-11.23103E-06,-9.880111E+03,-81.83662E-06
-9.910011E+03,-10.85679E-06,-9.910011E+03,-81.67604E-06
-9.939992E+03,-11.93388E-06,-9.939992E+03,-82.96739E-06
-9.969854E+03,-10.90061E-06,-9.969854E+03,-82.14751E-06
-9.992015E+03,-11.64558E-06,-9.992015E+03,-83.05085E-06

-9.993670E+03,-11.13778E-06,-9.993670E+03,-82.55488E-06
-9.965189E+03,-10.79973E-06,-9.965189E+03,-82.01330E-06
-9.935829E+03,-11.04517E-06,-9.935829E+03,-82.04892E-06
-9.906114E+03,-11.92057E-06,-9.906114E+03,-82.71198E-06
-9.876587E+03,-12.58750E-06,-9.876587E+03,-83.16790E-06
-9.846911E+03,-12.43766E-06,-9.846911E+03,-82.80599E-06
-9.817226E+03,-13.52267E-06,-9.817226E+03,-83.67886E-06
-9.787041E+03,-12.98447E-06,-9.787041E+03,-82.92495E-06
-9.757281E+03,-13.39395E-06,-9.757281E+03,-83.12175E-06
-9.727499E+03,-13.22317E-06,-9.727499E+03,-82.73814E-06
-9.698059E+03,-12.68422E-06,-9.698059E+03,-81.98881E-06
-9.668003E+03,-14.00546E-06,-9.668003E+03,-83.09526E-06
-9.637643E+03,-13.50328E-06,-9.637643E+03,-82.37613E-06
-9.607884E+03,-13.04413E-06,-9.607884E+03,-81.70431E-06
-9.577839E+03,-14.42532E-06,-9.577839E+03,-82.87079E-06
-9.548197E+03,-15.29985E-06,-9.548197E+03,-83.53350E-06
-9.518133E+03,-13.24250E-06,-9.518133E+03,-81.26130E-06
-9.488217E+03,-15.91148E-06,-9.488217E+03,-83.71650E-06
-9.458300E+03,-15.16183E-06,-9.458300E+03,-82.75305E-06
-9.428235E+03,-15.87697E-06,-9.428235E+03,-83.25334E-06
-9.398087E+03,-15.45646E-06,-9.398087E+03,-82.61739E-06
-9.368339E+03,-16.23463E-06,-9.368339E+03,-83.18297E-06
-9.338401E+03,-17.63681E-06,-9.338401E+03,-84.37120E-06
-9.308461E+03,-16.80076E-06,-9.308461E+03,-83.32119E-06
-9.278680E+03,-16.91813E-06,-9.278680E+03,-83.22574E-06
-9.249093E+03,-17.76479E-06,-9.249093E+03,-83.86097E-06
-9.219004E+03,-16.94486E-06,-9.219004E+03,-82.82602E-06
-9.188883E+03,-16.15724E-06,-9.188883E+03,-81.82314E-06
-9.159179E+03,-18.00116E-06,-9.159179E+03,-83.45478E-06
-9.129485E+03,-17.85319E-06,-9.129485E+03,-83.09462E-06
-9.099383E+03,-17.65861E-06,-9.099383E+03,-82.68492E-06
-9.069217E+03,-17.92467E-06,-9.069217E+03,-82.73541E-06
-9.039133E+03,-19.16800E-06,-9.039133E+03,-83.76376E-06
-9.009216E+03,-17.99835E-06,-9.009216E+03,-82.38031E-06
-8.979669E+03,-17.97345E-06,-8.979669E+03,-82.14426E-06
-8.949680E+03,-19.03974E-06,-8.949680E+03,-82.99624E-06
-8.919744E+03,-20.67396E-06,-8.919744E+03,-84.41653E-06
-8.889504E+03,-19.88404E-06,-8.889504E+03,-83.41051E-06
-8.859587E+03,-19.68510E-06,-8.859587E+03,-82.99777E-06
-8.829744E+03,-20.21974E-06,-8.829744E+03,-83.31915E-06
-8.799846E+03,-19.78113E-06,-8.799846E+03,-82.66688E-06
-8.769836E+03,-20.71653E-06,-8.769836E+03,-83.38782E-06
-8.740078E+03,-21.63001E-06,-8.740078E+03,-84.08865E-06
-8.710169E+03,-21.62036E-06,-8.710169E+03,-83.86526E-06
-8.680383E+03,-20.36798E-06,-8.680383E+03,-82.40002E-06
-8.650290E+03,-20.63553E-06,-8.650290E+03,-82.45252E-06
-8.620466E+03,-22.43783E-06,-8.620466E+03,-84.04170E-06
-8.590234E+03,-22.48960E-06,-8.590234E+03,-83.87741E-06
-8.560263E+03,-22.00312E-06,-8.560263E+03,-83.17675E-06
-8.530291E+03,-22.17024E-06,-8.530291E+03,-83.12969E-06
-8.500614E+03,-22.02239E-06,-8.500614E+03,-82.76977E-06
-8.470754E+03,-22.80142E-06,-8.470754E+03,-83.33540E-06
-8.440447E+03,-23.78237E-06,-8.440447E+03,-84.09977E-06
-8.410537E+03,-22.07275E-06,-8.410537E+03,-82.17641E-06
-8.380771E+03,-23.08285E-06,-8.380771E+03,-82.97380E-06
-8.350597E+03,-23.14389E-06,-8.350597E+03,-82.81920E-06
-8.320503E+03,-21.97799E-06,-8.320503E+03,-81.43825E-06
-8.290660E+03,-23.93828E-06,-8.290660E+03,-83.18527E-06
-8.260717E+03,-23.48257E-06,-8.260717E+03,-82.51558E-06
-8.230633E+03,-24.23647E-06,-8.230633E+03,-83.05450E-06
-8.200633E+03,-25.29784E-06,-8.200633E+03,-83.90148E-06
-8.170820E+03,-24.30148E-06,-8.170820E+03,-82.69207E-06
-8.141114E+03,-24.63711E-06,-8.141114E+03,-82.81541E-06
-8.110771E+03,-25.76733E-06,-8.110771E+03,-83.72879E-06
-8.080855E+03,-25.61955E-06,-8.080855E+03,-83.36722E-06
-8.050975E+03,-25.58249E-06,-8.050975E+03,-83.11664E-06
-8.021124E+03,-24.30221E-06,-8.021124E+03,-81.62303E-06
-7.991133E+03,-26.23692E-06,-7.991133E+03,-83.34342E-06
-7.960947E+03,-25.63906E-06,-7.960947E+03,-82.52984E-06
-7.931058E+03,-25.36255E-06,-7.931058E+03,-82.03975E-06
-7.900836E+03,-26.46156E-06,-7.900836E+03,-82.92278E-06
-7.870864E+03,-26.52673E-06,-7.870864E+03,-82.77375E-06
-7.841131E+03,-26.23283E-06,-7.841131E+03,-82.26738E-06
-7.810943E+03,-27.71098E-06,-7.810943E+03,-83.52981E-06
-7.781027E+03,-26.74483E-06,-7.781027E+03,-82.34986E-06
-7.751062E+03,-28.21969E-06,-7.751062E+03,-83.61059E-06
-7.720885E+03,-27.51424E-06,-7.720885E+03,-82.68948E-06
-7.691216E+03,-28.10175E-06,-7.691216E+03,-83.06497E-06
-7.661059E+03,-28.50572E-06,-7.661059E+03,-83.25344E-06
-7.630818E+03,-29.81021E-06,-7.630818E+03,-84.34182E-06
-7.601122E+03,-28.21795E-06,-7.601122E+03,-82.53734E-06
-7.571309E+03,-28.26238E-06,-7.571309E+03,-82.36872E-06
-7.541207E+03,-28.60014E-06,-7.541207E+03,-82.49137E-06
-7.511447E+03,-29.63467E-06,-7.511447E+03,-83.31323E-06
-7.481457E+03,-30.56090E-06,-7.481457E+03,-84.02513E-06
-7.451207E+03,-30.50823E-06,-7.451207E+03,-83.75629E-06
-7.421309E+03,-29.78003E-06,-7.421309E+03,-82.81444E-06
-7.391338E+03,-29.67388E-06,-7.391338E+03,-82.49412E-06
-7.361984E+03,-28.87114E-06,-7.361984E+03,-81.48159E-06
-7.331475E+03,-29.83832E-06,-7.331475E+03,-82.23075E-06
-7.301521E+03,-30.64832E-06,-7.301521E+03,-82.82669E-06
-7.271623E+03,-29.80941E-06,-7.271623E+03,-81.77412E-06
-7.241744E+03,-32.04127E-06,-7.241744E+03,-83.79245E-06
-7.211951E+03,-31.87935E-06,-7.211951E+03,-83.41764E-06
-7.181688E+03,-30.33384E-06,-7.181688E+03,-81.65586E-06
-7.151753E+03,-31.99893E-06,-7.151753E+03,-83.10703E-06
-7.121614E+03,-32.08383E-06,-7.121614E+03,-82.97654E-06
-7.091753E+03,-32.48894E-06,-7.091753E+03,-83.16826E-06
-7.061651E+03,-33.10528E-06,-7.061651E+03,-83.56949E-06
-7.031603E+03,-32.64268E-06,-7.031603E+03,-82.89215E-06
-7.001910E+03,-33.37386E-06,-7.001910E+03,-83.41114E-06
-6.971660E+03,-33.34357E-06,-6.971660E+03,-83.16468E-06
-6.941763E+03,-33.64868E-06,-6.941763E+03,-83.25613E-06
-6.912123E+03,-33.94809E-06,-6.912123E+03,-83.34374E-06
-6.881734E+03,-33.53705E-06,-6.881734E+03,-82.71553E-06
-6.851577E+03,-32.56398E-06,-6.851577E+03,-81.52694E-06
-6.821355E+03,-34.56695E-06,-6.821355E+03,-83.31394E-06
-6.791484E+03,-35.98089E-06,-6.791484E+03,-84.51442E-06
-6.761762E+03,-35.97080E-06,-6.761762E+03,-84.29193E-06
-6.731457E+03,-35.44499E-06,-6.731457E+03,-83.54954E-06
-6.701429E+03,-34.50201E-06,-6.701429E+03,-82.39198E-06
-6.671810E+03,-36.79095E-06,-6.671810E+03,-84.46926E-06
-6.641570E+03,-35.61978E-06,-6.641570E+03,-83.08199E-06
-6.611632E+03,-35.82624E-06,-6.611632E+03,-83.07450E-06
-6.581848E+03,-33.17841E-06,-6.581848E+03,-80.21383E-06
-6.551466E+03,-36.51347E-06,-6.551466E+03,-83.33178E-06
-6.521715E+03,-37.28332E-06,-6.521715E+03,-83.88902E-06
-6.491780E+03,-36.43307E-06,-6.491780E+03,-82.82484E-06
-6.461697E+03,-38.73650E-06,-6.461697E+03,-84.91330E-06
-6.431960E+03,-36.28596E-06,-6.431960E+03,-82.25026E-06
-6.401707E+03,-36.21219E-06,-6.401707E+03,-81.96028E-06
-6.371864E+03,-36.96207E-06,-6.371864E+03,-82.49690E-06
-6.341632E+03,-37.74006E-06,-6.341632E+03,-83.05885E-06
-6.311960E+03,-39.08433E-06,-6.311960E+03,-84.19107E-06
-6.282077E+03,-38.53710E-06,-6.282077E+03,-83.43028E-06
-6.251938E+03,-38.16640E-06,-6.251938E+03,-82.84421E-06
-6.221975E+03,-38.77390E-06,-6.221975E+03,-83.23759E-06
-6.192031E+03,-37.52655E-06,-6.192031E+03,-81.77625E-06
-6.162404E+03,-37.21587E-06,-6.162404E+03,-81.25384E-06
-6.132290E+03,-39.16594E-06,-6.132290E+03,-82.98871E-06
-6.102188E+03,-39.30373E-06,-6.102188E+03,-82.91139E-06
-6.072197E+03,-40.61430E-06,-6.072197E+03,-84.00764E-06
-6.041864E+03,-38.69095E-06,-6.041864E+03,-81.86752E-06
-6.012536E+03,-41.13994E-06,-6.012536E+03,-84.10693E-06
-5.982354E+03,-40.81703E-06,-5.982354E+03,-83.56833E-06
-5.952031E+03,-39.64987E-06,-5.952031E+03,-82.18447E-06
-5.922026E+03,-41.35420E-06,-5.922026E+03,-83.67439E-06
-5.892216E+03,-42.06392E-06,-5.892216E+03,-84.17107E-06
-5.862077E+03,-40.34721E-06,-5.862077E+03,-82.23898E-06
-5.832123E+03,-40.75151E-06,-5.832123E+03,-82.42923E-06
-5.802151E+03,-41.48706E-06,-5.802151E+03,-82.95058E-06
-5.772132E+03,-38.66422E-06,-5.772132E+03,-79.91322E-06
-5.742197E+03,-40.72088E-06,-5.742197E+03,-81.75596E-06
-5.712429E+03,-43.13322E-06,-5.712429E+03,-83.95557E-06
-5.682355E+03,-42.45275E-06,-5.682355E+03,-83.06018E-06
-5.652067E+03,-42.01998E-06,-5.652067E+03,-82.41097E-06
-5.622045E+03,-42.17364E-06,-5.622045E+03,-82.35010E-06
-5.592345E+03,-45.41567E-06,-5.592345E+03,-85.37987E-06
-5.562114E+03,-42.47994E-06,-5.562114E+03,-82.22810E-06
-5.532058E+03,-43.57699E-06,-5.532058E+03,-83.11038E-06
-5.502112E+03,-45.02309E-06,-5.502112E+03,-84.34246E-06
-5.472151E+03,-44.16809E-06,-5.472151E+03,-83.27336E-06
-5.442329E+03,-43.95946E-06,-5.442329E+03,-82.85161E-06
-5.412475E+03,-43.78890E-06,-5.412475E+03,-82.46771E-06
-5.382660E+03,-43.42440E-06,-5.382660E+03,-81.89015E-06
-5.352447E+03,-46.08341E-06,-5.352447E+03,-84.33325E-06
-5.322299E+03,-44.04613E-06,-5.322299E+03,-82.08051E-06
-5.292345E+03,-45.01113E-06,-5.292345E+03,-82.83147E-06
-5.262215E+03,-45.38944E-06,-5.262215E+03,-82.99446E-06
-5.232354E+03,-46.41853E-06,-5.232354E+03,-83.81016E-06
-5.202151E+03,-45.66521E-06,-5.202151E+03,-82.84099E-06
-5.172404E+03,-46.18270E-06,-5.172404E+03,-83.14590E-06
-5.142586E+03,-47.76834E-06,-5.142586E+03,-84.51845E-06
-5.112290E+03,-46.18345E-06,-5.112290E+03,-82.71707E-06
-5.082188E+03,-45.50700E-06,-5.082188E+03,-81.82550E-06
-5.052225E+03,-46.29456E-06,-5.052225E+03,-82.39895E-06
-5.022688E+03,-47.32628E-06,-5.022688E+03,-83.21959E-06
-4.992299E+03,-46.52168E-06,-4.992299E+03,-82.19781E-06
-4.962447E+03,-47.64776E-06,-4.962447E+03,-83.11056E-06
-4.932536E+03,-47.85302E-06,-4.932536E+03,-83.10207E-06
-4.902568E+03,-46.45961E-06,-4.902568E+03,-81.49450E-06
-4.872660E+03,-48.09039E-06,-4.872660E+03,-82.91155E-06
-4.842734E+03,-48.19560E-06,-4.842734E+03,-82.80291E-06
-4.812752E+03,-47.40808E-06,-4.812752E+03,-81.80114E-06
-4.782614E+03,-48.73357E-06,-4.782614E+03,-82.91125E-06
-4.752827E+03,-48.20351E-06,-4.752827E+03,-82.16832E-06
-4.722836E+03,-48.22084E-06,-4.722836E+03,-81.97132E-06
-4.692568E+03,-49.22256E-06,-4.692568E+03,-82.75674E-06
-4.662475E+03,-49.75490E-06,-4.662475E+03,-83.07404E-06
-4.632460E+03,-49.46606E-06,-4.632460E+03,-82.57070E-06
-4.602809E+03,-50.59428E-06,-4.602809E+03,-83.48702E-06
-4.573077E+03,-50.40807E-06,-4.573077E+03,-83.08834E-06
-4.542809E+03,-51.01017E-06,-4.542809E+03,-83.47414E-06
-4.512419E+03,-51.57890E-06,-4.512419E+03,-83.82570E-06
-4.482623E+03,-51.31272E-06,-4.482623E+03,-83.34660E-06
-4.452668E+03,-50.22483E-06,-4.452668E+03,-82.04463E-06
-4.422734E+03,-50.69868E-06,-4.422734E+03,-82.30457E-06
-4.392669E+03,-50.00329E-06,-4.392669E+03,-81.39433E-06
-4.362593E+03,-51.21283E-06,-4.362593E+03,-82.38893E-06
-4.332419E+03,-50.74549E-06,-4.332419E+03,-81.70598E-06
-4.302484E+03,-51.59874E-06,-4.302484E+03,-82.34530E-06
-4.272428E+03,-52.48848E-06,-4.272428E+03,-83.02025E-06
-4.242564E+03,-52.38553E-06,-4.242564E+03,-82.70388E-06
-4.212466E+03,-53.37741E-06,-4.212466E+03,-83.48068E-06
-4.182630E+03,-52.66420E-06,-4.182630E+03,-82.55426E-06
-4.152614E+03,-52.20452E-06,-4.152614E+03,-81.88007E-06
-4.122577E+03,-53.05812E-06,-4.122577E+03,-82.51901E-06
-4.092432E+03,-53.89208E-06,-4.092432E+03,-83.13755E-06
-4.062207E+03,-52.76865E-06,-4.062207E+03,-81.79813E-06
-4.032040E+03,-54.34644E-06,-4.032040E+03,-83.16033E-06
-4.002003E+03,-53.96828E-06,-4.002003E+03,-82.56753E-06
-3.972253E+03,-51.80468E-06,-3.972253E+03,-80.19133E-06
-3.942132E+03,-54.54411E-06,-3.942132E+03,-82.71551E-06
-3.911957E+03,-54.83198E-06,-3.911957E+03,-82.78773E-06
-3.881966E+03,-54.49868E-06,-3.881966E+03,-82.24011E-06
-3.852272E+03,-51.83250E-06,-3.852272E+03,-79.36173E-06
-3.822188E+03,-54.07877E-06,-3.822188E+03,-81.39301E-06
-3.792300E+03,-53.95064E-06,-3.792300E+03,-81.05130E-06
-3.762159E+03,-55.40915E-06,-3.762159E+03,-82.29441E-06
-3.732281E+03,-56.07187E-06,-3.732281E+03,-82.74362E-06
-3.702021E+03,-55.78183E-06,-3.702021E+03,-82.23734E-06
-3.672461E+03,-55.10417E-06,-3.672461E+03,-81.34843E-06
-3.642345E+03,-55.43868E-06,-3.642345E+03,-81.46773E-06
-3.612466E+03,-56.26095E-06,-3.612466E+03,-82.07648E-06
-3.582102E+03,-57.21378E-06,-3.582102E+03,-82.81232E-06
-3.552095E+03,-55.54594E-06,-3.552095E+03,-80.93005E-06
-3.522234E+03,-57.54008E-06,-3.522234E+03,-82.71079E-06
-3.492067E+03,-54.66504E-06,-3.492067E+03,-79.62017E-06
-3.462376E+03,-56.32444E-06,-3.462376E+03,-81.06738E-06
-3.432479E+03,-56.95217E-06,-3.432479E+03,-81.48146E-06
-3.402382E+03,-56.81086E-06,-3.402382E+03,-81.12507E-06
-3.372290E+03,-57.22239E-06,-3.372290E+03,-81.32156E-06
-3.342086E+03,-58.33333E-06,-3.342086E+03,-82.21665E-06
-3.312366E+03,-58.90842E-06,-3.312366E+03,-82.57935E-06
-3.282382E+03,-56.82772E-06,-3.282382E+03,-80.28439E-06
-3.251956E+03,-58.78434E-06,-3.251956E+03,-82.02358E-06
-3.222187E+03,-58.88398E-06,-3.222187E+03,-81.91048E-06
-3.192225E+03,-58.92833E-06,-3.192225E+03,-81.74071E-06
-3.162392E+03,-59.57632E-06,-3.162392E+03,-82.17551E-06
-3.132234E+03,-59.05652E-06,-3.132234E+03,-81.44020E-06
-3.102216E+03,-57.96459E-06,-3.102216E+03,-80.13374E-06
-3.072159E+03,-58.27566E-06,-3.072159E+03,-80.23003E-06
-3.042290E+03,-59.96056E-06,-3.042290E+03,-81.70147E-06
-3.012392E+03,-60.27308E-06,-3.012392E+03,-81.80034E-06
-2.982216E+03,-59.93922E-06,-2.982216E+03,-81.25082E-06
-2.952456E+03,-60.46078E-06,-2.952456E+03,-81.55972E-06
-2.922114E+03,-60.94552E-06,-2.922114E+03,-81.82762E-06
-2.892151E+03,-60.38644E-06,-2.892151E+03,-81.05442E-06
-2.862160E+03,-59.97272E-06,-2.862160E+03,-80.42638E-06
-2.832187E+03,-60.02536E-06,-2.832187E+03,-80.26482E-06
-2.802271E+03,-60.61418E-06,-2.802271E+03,-80.63987E-06
-2.772178E+03,-59.46102E-06,-2.772178E+03,-79.27165E-06
-2.742188E+03,-58.30867E-06,-2.742188E+03,-77.90498E-06
-2.712169E+03,-60.61888E-06,-2.712169E+03,-80.00068E-06
-2.682177E+03,-60.36996E-06,-2.682177E+03,-79.53743E-06
-2.652169E+03,-61.35683E-06,-2.652169E+03,-80.30985E-06
-2.621956E+03,-61.34065E-06,-2.621956E+03,-80.07776E-06
-2.591891E+03,-62.85109E-06,-2.591891E+03,-81.37335E-06
-2.562045E+03,-60.98436E-06,-2.562045E+03,-79.29334E-06
-2.532188E+03,-61.20642E-06,-2.532188E+03,-79.30202E-06
-2.502216E+03,-61.70780E-06,-2.502216E+03,-79.58921E-06
-2.472058E+03,-61.17912E-06,-2.472058E+03,-78.84502E-06
-2.442130E+03,-61.05252E-06,-2.442130E+03,-78.50455E-06
-2.412493E+03,-62.43392E-06,-2.412493E+03,-79.67417E-06
-2.382484E+03,-63.54808E-06,-2.382484E+03,-80.57386E-06
-2.352401E+03,-62.15845E-06,-2.352401E+03,-78.96926E-06
-2.322012E+03,-62.04659E-06,-2.322012E+03,-78.64023E-06
-2.291753E+03,-60.96790E-06,-2.291753E+03,-77.34530E-06
-2.262234E+03,-61.71262E-06,-2.262234E+03,-77.87907E-06
-2.232512E+03,-60.18451E-06,-2.232512E+03,-76.13856E-06
-2.202272E+03,-62.32983E-06,-2.202272E+03,-78.06778E-06
-2.172114E+03,-62.30692E-06,-2.172114E+03,-77.82935E-06
-2.141947E+03,-61.82608E-06,-2.141947E+03,-77.13294E-06
-2.112112E+03,-62.95219E-06,-2.112112E+03,-78.04583E-06
-2.082178E+03,-61.13850E-06,-2.082178E+03,-76.01824E-06
-2.052178E+03,-61.44999E-06,-2.052178E+03,-76.11534E-06
-2.021558E+03,-59.77504E-06,-2.021558E+03,-74.22156E-06
-1.991895E+03,-63.09164E-06,-1.991895E+03,-77.32619E-06
-1.961882E+03,-61.86486E-06,-1.961882E+03,-75.88493E-06
-1.931938E+03,-60.50737E-06,-1.931938E+03,-74.31344E-06
-1.902159E+03,-61.33225E-06,-1.902159E+03,-74.92552E-06
-1.872052E+03,-60.76796E-06,-1.872052E+03,-74.14609E-06
-1.841744E+03,-60.99897E-06,-1.841744E+03,-74.16050E-06
-1.811762E+03,-61.64583E-06,-1.811762E+03,-74.59311E-06
-1.781838E+03,-59.90472E-06,-1.781838E+03,-72.63815E-06
-1.751845E+03,-60.95894E-06,-1.751845E+03,-73.47804E-06
-1.721697E+03,-61.48763E-06,-1.721697E+03,-73.79128E-06
-1.691810E+03,-59.45747E-06,-1.691810E+03,-71.54754E-06
-1.662086E+03,-59.24774E-06,-1.662086E+03,-71.12539E-06
-1.631895E+03,-58.71484E-06,-1.631895E+03,-70.37674E-06
-1.602058E+03,-59.76070E-06,-1.602058E+03,-71.20938E-06
-1.571818E+03,-59.81829E-06,-1.571818E+03,-71.05087E-06
-1.541623E+03,-57.56211E-06,-1.541623E+03,-68.57891E-06
-1.511951E+03,-58.31646E-06,-1.511951E+03,-69.12121E-06
-1.481882E+03,-58.81979E-06,-1.481882E+03,-69.40967E-06
-1.451651E+03,-57.21585E-06,-1.451651E+03,-67.58969E-06
-1.421614E+03,-56.10916E-06,-1.421614E+03,-66.26835E-06
-1.391517E+03,-56.12315E-06,-1.391517E+03,-66.06725E-06
-1.361855E+03,-54.90827E-06,-1.361855E+03,-64.64040E-06
-1.331614E+03,-53.94510E-06,-1.331614E+03,-63.46113E-06
-1.301781E+03,-54.57475E-06,-1.301781E+03,-63.87758E-06
-1.271845E+03,-54.12798E-06,-1.271845E+03,-63.21689E-06
-1.241857E+03,-52.49085E-06,-1.241857E+03,-61.36545E-06
-1.212021E+03,-51.58027E-06,-1.212021E+03,-60.24166E-06
-1.182083E+03,-51.34024E-06,-1.182083E+03,-59.78769E-06
-1.152188E+03,-48.90004E-06,-1.152188E+03,-57.13385E-06
-1.122169E+03,-49.35426E-06,-1.122169E+03,-57.37355E-06
-1.091827E+03,-49.66611E-06,-1.091827E+03,-57.46855E-06
-1.061984E+03,-48.48793E-06,-1.061984E+03,-56.07712E-06
-1.032093E+03,-47.49952E-06,-1.032093E+03,-54.87510E-06
-1.002299E+03,-46.62080E-06,-1.002299E+03,-53.78346E-06
-972.2527E+00,-45.34236E-06,-972.2527E+00,-52.29030E-06
-941.9656E+00,-45.21615E-06,-941.9656E+00,-51.94766E-06
-912.0926E+00,-44.15140E-06,-912.0926E+00,-50.66943E-06
-881.9749E+00,-42.69540E-06,-881.9749E+00,-48.99820E-06
-851.6323E+00,-42.87209E-06,-851.6323E+00,-48.95805E-06
-821.8473E+00,-42.16710E-06,-821.8473E+00,-48.04021E-06
-791.8082E+00,-40.39459E-06,-791.8082E+00,-46.05304E-06
-761.5674E+00,-38.65779E-06,-761.5674E+00,-44.10013E-06
-731.8082E+00,-39.07989E-06,-731.8082E+00,-44.30956E-06
-701.6878E+00,-37.85192E-06,-701.6878E+00,-42.86635E-06
-671.8267E+00,-36.62992E-06,-671.8267E+00,-41.43095E-06
-641.8002E+00,-35.15418E-06,-641.8002E+00,-39.74064E-06
-611.7990E+00,-34.46828E-06,-611.7990E+00,-38.84034E-06
-581.9563E+00,-34.34862E-06,-581.9563E+00,-38.50741E-06
-551.3544E+00,-33.36721E-06,-551.3544E+00,-37.30732E-06
-521.6964E+00,-30.15362E-06,-521.6964E+00,-33.88178E-06
-491.6600E+00,-29.43148E-06,-491.6600E+00,-32.94500E-06
-461.4656E+00,-28.95856E-06,-461.4656E+00,-32.25630E-06
-431.5549E+00,-27.28535E-06,-431.5549E+00,-30.36935E-06
-401.7156E+00,-25.83880E-06,-401.7156E+00,-28.70955E-06
-371.5489E+00,-25.02054E-06,-371.5489E+00,-27.67571E-06
-341.5582E+00,-23.74863E-06,-341.5582E+00,-26.18949E-06
-311.5832E+00,-21.87087E-06,-311.5832E+00,-24.09752E-06
-281.6693E+00,-21.05808E-06,-281.6693E+00,-23.07096E-06
-251.6323E+00,-20.02608E-06,-251.6323E+00,-21.82430E-06
-221.7341E+00,-18.70472E-06,-221.7341E+00,-20.28929E-06
-191.5549E+00,-15.52227E-06,-191.5549E+00,-16.89116E-06
-161.5026E+00,-14.88969E-06,-161.5026E+00,-16.04383E-06
-131.4605E+00,-13.56310E-06,-131.4605E+00,-14.50255E-06
-101.2907E+00,-12.36819E-06,-101.2907E+00,-13.09204E-06
-71.43221E+00,-10.66117E-06,-71.43221E+00,-11.17164E-06
-41.31900E+00,-7.952346E-06,-41.31900E+00,-8.247622E-06
-11.50768E+00,-6.802327E-06,-11.50768E+00,-6.884564E-06
+18.31399E+00,-6.416554E-06,+18.31399E+00,-6.285678E-06
+48.34138E+00,-4.433087E-06,+48.34138E+00,-4.087628E-06
+78.43573E+00,-1.866177E-06,+78.43573E+00,-1.305657E-06
+108.3307E+00,-646.8894E-09,+108.3307E+00,+127.2673E-09
+138.4263E+00,+646.2593E-09,+138.4263E+00,+1.635486E-06
+168.1698E+00,+2.579382E-06,+168.1698E+00,+3.781162E-06
+198.5206E+00,+3.715119E-06,+198.5206E+00,+5.133794E-06
+228.3414E+00,+5.850451E-06,+228.3414E+00,+7.482231E-06
+258.3225E+00,+7.496457E-06,+258.3225E+00,+9.342491E-06
+288.3036E+00,+8.494862E-06,+288.3036E+00,+10.55515E-06
+318.5301E+00,+10.39804E-06,+318.5301E+00,+12.67433E-06
+348.7659E+00,+11.68950E-06,+348.7659E+00,+14.18186E-06
+378.7948E+00,+12.56790E-06,+378.7948E+00,+15.27486E-06
+408.5867E+00,+14.85457E-06,+408.5867E+00,+17.77442E-06
+438.6716E+00,+17.41505E-06,+438.6716E+00,+20.54990E-06
+468.5772E+00,+17.99181E-06,+468.5772E+00,+21.34037E-06
+498.6919E+00,+18.07764E-06,+498.6919E+00,+21.64141E-06
+528.8864E+00,+21.11468E-06,+528.8864E+00,+24.89423E-06
+558.7659E+00,+22.68443E-06,+558.7659E+00,+26.67750E-06
+588.7659E+00,+22.57575E-06,+588.7659E+00,+26.78321E-06
+618.7197E+00,+24.39771E-06,+618.7197E+00,+28.81922E-06
+648.7752E+00,+25.62969E-06,+648.7752E+00,+30.26599E-06
+678.5345E+00,+28.43807E-06,+678.5345E+00,+33.28703E-06
+708.7382E+00,+29.45894E-06,+708.7382E+00,+34.52375E-06
+738.6527E+00,+30.81619E-06,+738.6527E+00,+36.09477E-06
+768.8603E+00,+31.34643E-06,+768.8603E+00,+36.84088E-06
+799.2282E+00,+34.14316E-06,+799.2282E+00,+39.85463E-06
+828.9198E+00,+35.17707E-06,+828.9198E+00,+41.10072E-06
+858.7377E+00,+37.04474E-06,+858.7377E+00,+43.18148E-06
+888.5961E+00,+38.17956E-06,+888.5961E+00,+44.52968E-06
+918.6410E+00,+41.26363E-06,+918.6410E+00,+47.82846E-06
+948.9511E+00,+40.92457E-06,+948.9511E+00,+47.70600E-06
+978.9604E+00,+41.33829E-06,+978.9604E+00,+48.33417E-06
+1.008936E+03,+43.25283E-06,+1.008936E+03,+50.46292E-06
+1.038905E+03,+45.51633E-06,+1.038905E+03,+52.94058E-06
+1.069025E+03,+46.41123E-06,+1.069025E+03,+54.05073E-06
+1.099368E+03,+46.94473E-06,+1.099368E+03,+54.80107E-06
+1.129053E+03,+47.61120E-06,+1.129053E+03,+55.67968E-06
+1.159002E+03,+49.78016E-06,+1.159002E+03,+58.06266E-06
+1.188951E+03,+50.64216E-06,+1.188951E+03,+59.13868E-06
+1.218562E+03,+50.84294E-06,+1.218562E+03,+59.55107E-06
+1.248886E+03,+52.40098E-06,+1.248886E+03,+61.32582E-06
+1.279007E+03,+52.52237E-06,+1.279007E+03,+61.66245E-06
+1.308936E+03,+53.83854E-06,+1.308936E+03,+63.19250E-06
+1.338803E+03,+52.86897E-06,+1.338803E+03,+62.43637E-06
+1.368886E+03,+54.00687E-06,+1.368886E+03,+63.78925E-06
+1.398868E+03,+54.32685E-06,+1.398868E+03,+64.32349E-06
+1.429266E+03,+55.68795E-06,+1.429266E+03,+65.90181E-06
+1.458775E+03,+56.48093E-06,+1.458775E+03,+66.90568E-06
+1.489071E+03,+57.25318E-06,+1.489071E+03,+67.89443E-06
+1.519016E+03,+57.56801E-06,+1.519016E+03,+68.42325E-06
+1.549044E+03,+57.98941E-06,+1.549044E+03,+69.05924E-06
+1.579349E+03,+58.99273E-06,+1.579349E+03,+70.27913E-06
+1.609209E+03,+57.19415E-06,+1.609209E+03,+68.69393E-06
+1.639062E+03,+58.97816E-06,+1.639062E+03,+70.69128E-06
+1.669396E+03,+60.30536E-06,+1.669396E+03,+72.23526E-06
+1.699247E+03,+59.99490E-06,+1.699247E+03,+72.13812E-06
+1.729077E+03,+60.08731E-06,+1.729077E+03,+72.44370E-06
+1.759053E+03,+61.18925E-06,+1.759053E+03,+73.75986E-06
+1.788905E+03,+60.84162E-06,+1.788905E+03,+73.62555E-06
+1.818945E+03,+61.57563E-06,+1.818945E+03,+74.57424E-06
+1.849183E+03,+61.47700E-06,+1.849183E+03,+74.69168E-06
+1.879201E+03,+61.80353E-06,+1.879201E+03,+75.23274E-06
+1.909423E+03,+60.48791E-06,+1.909423E+03,+74.13309E-06
+1.939118E+03,+61.63120E-06,+1.939118E+03,+75.48858E-06
+1.969294E+03,+60.95784E-06,+1.969294E+03,+75.03087E-06
+1.999396E+03,+62.10802E-06,+1.999396E+03,+76.39617E-06
+2.029349E+03,+61.95703E-06,+2.029349E+03,+76.45923E-06
+2.059238E+03,+62.29290E-06,+2.059238E+03,+77.00869E-06
+2.089044E+03,+62.51886E-06,+2.089044E+03,+77.44766E-06
+2.119090E+03,+60.55674E-06,+2.119090E+03,+75.70025E-06
+2.149035E+03,+61.34804E-06,+2.149035E+03,+76.70554E-06
+2.179034E+03,+62.79743E-06,+2.179034E+03,+78.36932E-06
+2.209106E+03,+62.93290E-06,+2.209106E+03,+78.71968E-06
+2.239136E+03,+62.45783E-06,+2.239136E+03,+78.45923E-06
+2.269238E+03,+62.41940E-06,+2.269238E+03,+78.63591E-06
+2.299162E+03,+61.96641E-06,+2.299162E+03,+78.39676E-06
+2.329053E+03,+61.78597E-06,+2.329053E+03,+78.42993E-06
+2.359488E+03,+60.89864E-06,+2.359488E+03,+77.76009E-06
+2.389285E+03,+61.84051E-06,+2.389285E+03,+78.91490E-06
+2.419174E+03,+61.70978E-06,+2.419174E+03,+78.99776E-06
+2.449229E+03,+60.99363E-06,+2.449229E+03,+78.49639E-06
+2.479377E+03,+61.20050E-06,+2.479377E+03,+78.91870E-06
+2.509087E+03,+60.67354E-06,+2.509087E+03,+78.60406E-06
+2.538970E+03,+61.34425E-06,+2.538970E+03,+79.48832E-06
+2.569127E+03,+61.17411E-06,+2.569127E+03,+79.53369E-06
+2.599211E+03,+60.74066E-06,+2.599211E+03,+79.31522E-06
+2.629239E+03,+61.47791E-06,+2.629239E+03,+80.26706E-06
+2.659350E+03,+61.01039E-06,+2.659350E+03,+80.01472E-06
+2.689553E+03,+60.53001E-06,+2.689553E+03,+79.75019E-06
+2.719125E+03,+61.34558E-06,+2.719125E+03,+80.77708E-06
+2.749099E+03,+60.52565E-06,+2.749099E+03,+80.17135E-06
+2.779068E+03,+61.49544E-06,+2.779068E+03,+81.35531E-06
+2.809118E+03,+61.23033E-06,+2.809118E+03,+81.30494E-06
+2.839396E+03,+60.45280E-06,+2.839396E+03,+80.74378E-06
+2.869192E+03,+60.47769E-06,+2.869192E+03,+80.98160E-06
+2.899544E+03,+60.55101E-06,+2.899544E+03,+81.27183E-06
+2.929507E+03,+60.20601E-06,+2.929507E+03,+81.14095E-06
+2.959351E+03,+59.12643E-06,+2.959351E+03,+80.27464E-06
+2.989340E+03,+59.49571E-06,+2.989340E+03,+80.85823E-06
+3.019424E+03,+58.78151E-06,+3.019424E+03,+80.35902E-06
+3.049377E+03,+58.49055E-06,+3.049377E+03,+80.28211E-06
+3.079313E+03,+58.86423E-06,+3.079313E+03,+80.86972E-06
+3.109488E+03,+59.67251E-06,+3.109488E+03,+81.89364E-06
+3.139794E+03,+58.79666E-06,+3.139794E+03,+81.23436E-06
+3.169455E+03,+58.82063E-06,+3.169455E+03,+81.47029E-06
+3.199386E+03,+58.23504E-06,+3.199386E+03,+81.09861E-06
+3.229553E+03,+58.26591E-06,+3.229553E+03,+81.34505E-06
+3.259720E+03,+57.10483E-06,+3.259720E+03,+80.39955E-06
+3.289776E+03,+59.22427E-06,+3.289776E+03,+82.73377E-06
+3.319581E+03,+57.30056E-06,+3.319581E+03,+81.02306E-06
+3.349729E+03,+58.38351E-06,+3.349729E+03,+82.32145E-06
+3.379664E+03,+57.51454E-06,+3.379664E+03,+81.66641E-06
+3.409627E+03,+57.49193E-06,+3.409627E+03,+81.85792E-06
+3.439672E+03,+57.51093E-06,+3.439672E+03,+82.09163E-06
+3.469489E+03,+57.96612E-06,+3.469489E+03,+82.75989E-06
+3.499664E+03,+57.02877E-06,+3.499664E+03,+82.03819E-06
+3.529544E+03,+55.55930E-06,+3.529544E+03,+80.78224E-06
+3.559720E+03,+57.04667E-06,+3.559720E+03,+82.48525E-06
+3.589729E+03,+55.85394E-06,+3.589729E+03,+81.50698E-06
+3.619850E+03,+56.69789E-06,+3.619850E+03,+82.56618E-06
+3.650053E+03,+56.31239E-06,+3.650053E+03,+82.39652E-06
+3.679596E+03,+56.26366E-06,+3.679596E+03,+82.55892E-06
+3.709442E+03,+56.27705E-06,+3.709442E+03,+82.78558E-06
+3.739285E+03,+55.14500E-06,+3.739285E+03,+81.86680E-06
+3.769609E+03,+56.30780E-06,+3.769609E+03,+83.24630E-06
+3.799535E+03,+54.90086E-06,+3.799535E+03,+82.05322E-06
+3.829396E+03,+54.92449E-06,+3.829396E+03,+82.29024E-06
+3.859498E+03,+53.70065E-06,+3.859498E+03,+81.28152E-06
+3.889692E+03,+56.21946E-06,+3.889692E+03,+84.01611E-06
+3.919905E+03,+53.68035E-06,+3.919905E+03,+81.69290E-06
+3.949804E+03,+53.64730E-06,+3.949804E+03,+81.87352E-06
+3.979451E+03,+54.34108E-06,+3.979451E+03,+82.77917E-06
+4.009720E+03,+54.87435E-06,+4.009720E+03,+83.52875E-06
+4.039424E+03,+53.84705E-06,+4.039424E+03,+82.71372E-06
+4.069757E+03,+53.62080E-06,+4.069757E+03,+82.70424E-06
+4.100081E+03,+53.90362E-06,+4.100081E+03,+83.20375E-06
+4.130220E+03,+53.14065E-06,+4.130220E+03,+82.65617E-06
+4.159926E+03,+53.71942E-06,+4.159926E+03,+83.44723E-06
+4.189748E+03,+53.29749E-06,+4.189748E+03,+83.23841E-06
+4.219905E+03,+52.64226E-06,+4.219905E+03,+82.79868E-06
+4.250211E+03,+52.25734E-06,+4.250211E+03,+82.63034E-06
+4.279974E+03,+52.48933E-06,+4.279974E+03,+83.07502E-06
+4.309831E+03,+51.52696E-06,+4.309831E+03,+82.32602E-06
+4.339858E+03,+51.12587E-06,+4.339858E+03,+82.13951E-06
+4.370220E+03,+51.93380E-06,+4.370220E+03,+83.16441E-06
+4.400275E+03,+51.96478E-06,+4.400275E+03,+83.41017E-06
+4.430144E+03,+51.30986E-06,+4.430144E+03,+82.96870E-06
+4.459988E+03,+51.11336E-06,+4.459988E+03,+82.98548E-06
+4.490257E+03,+50.36933E-06,+4.490257E+03,+82.45775E-06
+4.520134E+03,+49.21579E-06,+4.520134E+03,+81.51773E-06
+4.550035E+03,+49.74680E-06,+4.550035E+03,+82.26241E-06
+4.580423E+03,+50.23487E-06,+4.580423E+03,+82.96764E-06
+4.610322E+03,+50.28029E-06,+4.610322E+03,+83.22673E-06
+4.640238E+03,+48.71583E-06,+4.640238E+03,+81.87605E-06
+4.670181E+03,+50.05826E-06,+4.670181E+03,+83.43246E-06
+4.700146E+03,+48.54683E-06,+4.700146E+03,+82.13517E-06
+4.730331E+03,+47.49601E-06,+4.730331E+03,+81.30006E-06
+4.760125E+03,+49.09527E-06,+4.760125E+03,+83.11223E-06
+4.790257E+03,+48.24658E-06,+4.790257E+03,+82.47887E-06
+4.820525E+03,+48.91615E-06,+4.820525E+03,+83.36475E-06
+4.850498E+03,+48.47650E-06,+4.850498E+03,+83.13929E-06
+4.880673E+03,+47.73396E-06,+4.880673E+03,+82.61239E-06
+4.910530E+03,+47.92024E-06,+4.910530E+03,+83.01203E-06
+4.940516E+03,+47.83160E-06,+4.940516E+03,+83.13768E-06
+4.970507E+03,+47.87864E-06,+4.970507E+03,+83.39904E-06
+5.000144E+03,+46.93668E-06,+5.000144E+03,+82.66887E-06
+5.029803E+03,+48.70458E-06,+5.029803E+03,+84.64873E-06
+5.059859E+03,+46.03916E-06,+5.059859E+03,+82.19809E-06
+5.090090E+03,+45.92569E-06,+5.090090E+03,+82.30066E-06
+5.119993E+03,+46.39849E-06,+5.119993E+03,+82.98715E-06
+5.149998E+03,+47.08550E-06,+5.149998E+03,+83.88858E-06
+5.180257E+03,+45.35987E-06,+5.180257E+03,+82.37920E-06
+5.210025E+03,+45.57312E-06,+5.210025E+03,+82.80518E-06
+5.239729E+03,+45.11294E-06,+5.239729E+03,+82.55726E-06
+5.270035E+03,+45.87429E-06,+5.270035E+03,+83.53519E-06
+5.300090E+03,+44.80408E-06,+5.300090E+03,+82.67976E-06
+5.330517E+03,+45.88794E-06,+5.330517E+03,+83.98106E-06
+5.360342E+03,+44.85944E-06,+5.360342E+03,+83.16569E-06
+5.389988E+03,+44.66273E-06,+5.389988E+03,+83.18084E-06
+5.420266E+03,+44.35192E-06,+5.420266E+03,+83.08641E-06
+5.450137E+03,+44.86948E-06,+5.450137E+03,+83.81742E-06
+5.480507E+03,+42.87717E-06,+5.480507E+03,+82.04216E-06
+5.510516E+03,+44.92168E-06,+5.510516E+03,+84.30111E-06
+5.540483E+03,+44.27356E-06,+5.540483E+03,+83.86715E-06
+5.570127E+03,+43.27896E-06,+5.570127E+03,+83.08439E-06
+5.600544E+03,+42.47057E-06,+5.600544E+03,+82.49336E-06
+5.630436E+03,+43.01705E-06,+5.630436E+03,+83.25346E-06
+5.660257E+03,+42.24788E-06,+5.660257E+03,+82.69739E-06
+5.690257E+03,+43.21816E-06,+5.690257E+03,+83.88206E-06
+5.720572E+03,+42.23182E-06,+5.720572E+03,+83.11235E-06
+5.750257E+03,+41.97872E-06,+5.750257E+03,+83.07141E-06
+5.780025E+03,+41.54859E-06,+5.780025E+03,+82.85400E-06
+5.810387E+03,+42.62821E-06,+5.810387E+03,+84.15059E-06
+5.840350E+03,+42.14600E-06,+5.840350E+03,+83.88250E-06
+5.870359E+03,+39.86263E-06,+5.870359E+03,+81.81358E-06
+5.900359E+03,+40.38820E-06,+5.900359E+03,+82.55355E-06
+5.930460E+03,+41.82486E-06,+5.930460E+03,+84.20532E-06
+5.960785E+03,+39.91792E-06,+5.960785E+03,+82.51509E-06
+5.990979E+03,+40.57281E-06,+5.990979E+03,+83.38574E-06
+6.020559E+03,+41.21475E-06,+6.020559E+03,+84.23907E-06
+6.050405E+03,+40.45395E-06,+6.050405E+03,+83.69156E-06
+6.080303E+03,+38.83842E-06,+6.080303E+03,+82.28968E-06
+6.110590E+03,+39.90312E-06,+6.110590E+03,+83.57083E-06
+6.140553E+03,+39.19168E-06,+6.140553E+03,+83.07350E-06
+6.170877E+03,+38.52383E-06,+6.170877E+03,+82.62236E-06
+6.200521E+03,+38.50698E-06,+6.200521E+03,+82.81735E-06
+6.230285E+03,+38.48459E-06,+6.230285E+03,+83.00766E-06
+6.260498E+03,+38.77176E-06,+6.260498E+03,+83.51074E-06
+6.290517E+03,+37.62617E-06,+6.290517E+03,+82.57967E-06
+6.320377E+03,+38.09703E-06,+6.320377E+03,+83.26392E-06
+6.350618E+03,+37.09922E-06,+6.350618E+03,+82.48221E-06
+6.380535E+03,+38.02085E-06,+6.380535E+03,+83.61764E-06
+6.410709E+03,+36.30233E-06,+6.410709E+03,+82.11476E-06
+6.440850E+03,+37.46670E-06,+6.440850E+03,+83.49451E-06
+6.470578E+03,+37.06765E-06,+6.470578E+03,+83.30791E-06
+6.500692E+03,+36.91542E-06,+6.500692E+03,+83.37088E-06
+6.530572E+03,+36.28417E-06,+6.530572E+03,+82.95316E-06
+6.560597E+03,+35.37594E-06,+6.560597E+03,+82.25950E-06
+6.590127E+03,+36.24791E-06,+6.590127E+03,+83.34250E-06
+6.620729E+03,+36.82707E-06,+6.620729E+03,+84.14035E-06
+6.650470E+03,+35.03980E-06,+6.650470E+03,+82.56560E-06
+6.680785E+03,+36.25973E-06,+6.680785E+03,+84.00217E-06
+6.710710E+03,+32.99288E-06,+6.710710E+03,+80.94918E-06
+6.740942E+03,+35.63490E-06,+6.740942E+03,+83.80725E-06
+6.770757E+03,+35.32065E-06,+6.770757E+03,+83.70605E-06
+6.800424E+03,+33.39513E-06,+6.800424E+03,+81.99254E-06
+6.830720E+03,+34.76031E-06,+6.830720E+03,+83.57423E-06
+6.860474E+03,+33.91018E-06,+6.860474E+03,+82.93673E-06
+6.890785E+03,+33.32629E-06,+6.890785E+03,+82.56944E-06
+6.921090E+03,+33.35131E-06,+6.921090E+03,+82.81104E-06
+6.950889E+03,+32.36985E-06,+6.950889E+03,+82.04253E-06
+6.980702E+03,+33.41004E-06,+6.980702E+03,+83.29577E-06
+7.010553E+03,+32.18369E-06,+7.010553E+03,+82.28274E-06
+7.041016E+03,+33.52478E-06,+7.041016E+03,+83.84152E-06
+7.070502E+03,+32.61790E-06,+7.070502E+03,+83.14537E-06
+7.100729E+03,+31.44757E-06,+7.100729E+03,+82.19104E-06
+7.130785E+03,+33.40810E-06,+7.130785E+03,+84.36635E-06
+7.160970E+03,+31.44838E-06,+7.160970E+03,+82.62234E-06
+7.190879E+03,+31.06272E-06,+7.190879E+03,+82.45042E-06
+7.220923E+03,+31.24852E-06,+7.220923E+03,+82.85092E-06
+7.251173E+03,+31.79073E-06,+7.251173E+03,+83.60931E-06
+7.280974E+03,+30.96792E-06,+7.280974E+03,+82.99946E-06
+7.310886E+03,+30.42211E-06,+7.310886E+03,+82.66741E-06
+7.340998E+03,+29.96513E-06,+7.340998E+03,+82.42561E-06
+7.370955E+03,+31.84955E-06,+7.370955E+03,+84.52412E-06
+7.400850E+03,+29.98590E-06,+7.400850E+03,+82.87410E-06
+7.430979E+03,+29.76286E-06,+7.430979E+03,+82.86638E-06
+7.460785E+03,+30.95962E-06,+7.460785E+03,+84.27614E-06
+7.490721E+03,+29.30791E-06,+7.490721E+03,+82.83835E-06
+7.521002E+03,+30.09927E-06,+7.521002E+03,+83.84611E-06
+7.550813E+03,+29.91798E-06,+7.550813E+03,+83.87786E-06
+7.581016E+03,+24.28998E-06,+7.581016E+03,+78.46569E-06
+7.610868E+03,+27.76540E-06,+7.610868E+03,+82.15445E-06
+7.640813E+03,+27.71776E-06,+7.640813E+03,+82.32080E-06
+7.670702E+03,+28.00163E-06,+7.670702E+03,+82.81826E-06
+7.700813E+03,+28.08814E-06,+7.700813E+03,+83.11994E-06
+7.730979E+03,+28.73603E-06,+7.730979E+03,+83.98341E-06
+7.760803E+03,+28.29982E-06,+7.760803E+03,+83.76033E-06
+7.790597E+03,+27.85429E-06,+7.790597E+03,+83.52771E-06
+7.820850E+03,+26.88163E-06,+7.820850E+03,+82.77124E-06
+7.850988E+03,+27.11236E-06,+7.850988E+03,+83.21735E-06
+7.881257E+03,+27.65721E-06,+7.881257E+03,+83.97851E-06
+7.910889E+03,+27.24047E-06,+7.910889E+03,+83.77353E-06
+7.940618E+03,+25.30064E-06,+7.940618E+03,+82.04615E-06
+7.971100E+03,+23.88429E-06,+7.971100E+03,+80.84763E-06
+8.001100E+03,+24.01841E-06,+8.001100E+03,+81.19614E-06
+8.031332E+03,+25.23364E-06,+8.031332E+03,+82.62740E-06
+8.060804E+03,+27.16285E-06,+8.060804E+03,+84.76724E-06
+8.090970E+03,+25.74671E-06,+8.090970E+03,+83.56667E-06
+8.120961E+03,+24.30650E-06,+8.120961E+03,+82.34078E-06
+8.151035E+03,+25.40424E-06,+8.151035E+03,+83.65344E-06
+8.181044E+03,+25.13967E-06,+8.181044E+03,+83.60332E-06
+8.211155E+03,+23.89415E-06,+8.211155E+03,+82.57299E-06
+8.241424E+03,+23.53218E-06,+8.241424E+03,+82.42732E-06
+8.271105E+03,+25.20661E-06,+8.271105E+03,+84.31386E-06
+8.301220E+03,+24.10629E-06,+8.301220E+03,+83.42874E-06
+8.331322E+03,+23.00510E-06,+8.331322E+03,+82.54268E-06
+8.361627E+03,+22.47723E-06,+8.361627E+03,+82.23137E-06
+8.391137E+03,+22.55995E-06,+8.391137E+03,+82.52497E-06
+8.421516E+03,+22.88062E-06,+8.421516E+03,+83.06274E-06
+8.451502E+03,+22.64250E-06,+8.451502E+03,+83.03890E-06
+8.481238E+03,+22.63751E-06,+8.481238E+03,+83.24641E-06
+8.511340E+03,+21.08703E-06,+8.511340E+03,+81.91106E-06
+8.541433E+03,+21.42434E-06,+8.541433E+03,+82.46341E-06
+8.571369E+03,+22.19970E-06,+8.571369E+03,+83.45270E-06
+8.601146E+03,+21.23664E-06,+8.601146E+03,+82.70243E-06
+8.631229E+03,+21.20119E-06,+8.631229E+03,+82.88196E-06
+8.661470E+03,+20.62570E-06,+8.661470E+03,+82.52259E-06
+8.691455E+03,+21.15033E-06,+8.691455E+03,+83.26150E-06
+8.721266E+03,+20.46083E-06,+8.721266E+03,+82.78503E-06
+8.751183E+03,+20.96072E-06,+8.751183E+03,+83.49871E-06
+8.781554E+03,+21.31145E-06,+8.781554E+03,+84.06648E-06
+8.811237E+03,+20.35883E-06,+8.811237E+03,+83.32598E-06
+8.840841E+03,+19.92412E-06,+8.840841E+03,+83.10284E-06
+8.870970E+03,+20.37524E-06,+8.870970E+03,+83.76926E-06
+8.900970E+03,+21.11572E-06,+8.900970E+03,+84.72412E-06
+8.931191E+03,+17.75055E-06,+8.931191E+03,+81.57492E-06
+8.961322E+03,+19.63305E-06,+8.961322E+03,+83.67275E-06
+8.991105E+03,+18.67986E-06,+8.991105E+03,+82.93240E-06
+9.021154E+03,+18.79230E-06,+9.021154E+03,+83.25958E-06
+9.051173E+03,+17.08694E-06,+9.051173E+03,+81.76874E-06
+9.081146E+03,+17.65842E-06,+9.081146E+03,+82.55440E-06
+9.111059E+03,+17.07605E-06,+9.111059E+03,+82.18580E-06
+9.141007E+03,+17.94662E-06,+9.141007E+03,+83.27039E-06
+9.171229E+03,+18.11344E-06,+9.171229E+03,+83.65318E-06
+9.201275E+03,+17.63192E-06,+9.201275E+03,+83.38637E-06
+9.231571E+03,+16.63146E-06,+9.231571E+03,+82.60243E-06
+9.261568E+03,+17.32258E-06,+9.261568E+03,+83.50791E-06
+9.291470E+03,+16.62882E-06,+9.291470E+03,+83.02784E-06
+9.321387E+03,+16.22359E-06,+9.321387E+03,+82.83640E-06
+9.351386E+03,+16.23403E-06,+9.351386E+03,+83.06122E-06
+9.381516E+03,+16.22979E-06,+9.381516E+03,+83.27229E-06
+9.411379E+03,+15.09058E-06,+9.411379E+03,+82.34649E-06
+9.441229E+03,+15.17369E-06,+9.441229E+03,+82.64292E-06
+9.471248E+03,+14.21684E-06,+9.471248E+03,+81.90059E-06
+9.501220E+03,+14.24621E-06,+9.501220E+03,+82.14414E-06
+9.531350E+03,+13.16326E-06,+9.531350E+03,+81.27651E-06
+9.561284E+03,+14.70559E-06,+9.561284E+03,+83.03276E-06
+9.591608E+03,+14.06080E-06,+9.591608E+03,+82.60467E-06
+9.621134E+03,+13.34170E-06,+9.621134E+03,+82.09657E-06
+9.651127E+03,+13.28040E-06,+9.651127E+03,+82.24961E-06
+9.681108E+03,+13.23967E-06,+9.681108E+03,+82.42313E-06
+9.711571E+03,+14.22923E-06,+9.711571E+03,+83.63038E-06
+9.741711E+03,+13.15248E-06,+9.741711E+03,+82.76902E-06
+9.771530E+03,+13.67883E-06,+9.771530E+03,+83.50846E-06
+9.801442E+03,+13.28224E-06,+9.801442E+03,+83.32563E-06
+9.831479E+03,+14.26869E-06,+9.831479E+03,+84.52674E-06
+9.861507E+03,+12.39285E-06,+9.861507E+03,+82.86547E-06
+9.891636E+03,+10.89400E-06,+9.891636E+03,+81.58194E-06
+9.921803E+03,+12.59282E-06,+9.921803E+03,+83.49634E-06
+9.951229E+03,+10.38623E-06,+9.951229E+03,+81.50003E-06
+9.981229E+03,+10.90502E-06,+9.981229E+03,+82.23320E-06
+10.00359E+03,+11.59429E-06,+10.00359E+03,+83.08225E-06

MicroMag 2900/3900 Data File ends
