MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +19.86358E+00
Probe resonance                +371.2896E+00
Operating frequency            +480.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  13:45
Elapsed time                   +137.0486E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.410144E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +43.91735E-06
Remanence                      +3.623888E-06
Coercivity                     +89.34644E+00
S*                             +440.6025E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992622E+03,-9.845264E-06,+9.992622E+03,+44.21626E-06
+9.966844E+03,-9.248410E-06,+9.966844E+03,+44.67365E-06
+9.938419E+03,-9.914138E-06,+9.938419E+03,+43.85414E-06
+9.910223E+03,-9.516469E-06,+9.910223E+03,+44.09926E-06
+9.881464E+03,-10.15224E-06,+9.881464E+03,+43.30790E-06
+9.852504E+03,-8.861021E-06,+9.852504E+03,+44.44244E-06
+9.823871E+03,-9.634025E-06,+9.823871E+03,+43.51453E-06
+9.794510E+03,-9.457505E-06,+9.794510E+03,+43.53220E-06
+9.765167E+03,-8.564366E-06,+9.765167E+03,+44.26659E-06
+9.735741E+03,-8.498080E-06,+9.735741E+03,+44.17368E-06
+9.706392E+03,-8.925323E-06,+9.706392E+03,+43.58765E-06
+9.676760E+03,-8.046328E-06,+9.676760E+03,+44.30634E-06
+9.646966E+03,-7.869697E-06,+9.646966E+03,+44.32178E-06
+9.617547E+03,-7.518311E-06,+9.617547E+03,+44.51400E-06
+9.587908E+03,-7.837622E-06,+9.587908E+03,+44.03434E-06
+9.558211E+03,-6.876986E-06,+9.558211E+03,+44.83431E-06
+9.528158E+03,-6.930164E-06,+9.528158E+03,+44.61854E-06
+9.498157E+03,-7.008955E-06,+9.498157E+03,+44.37744E-06
+9.468278E+03,-6.980898E-06,+9.468278E+03,+44.24385E-06
+9.438371E+03,-6.678369E-06,+9.438371E+03,+44.38458E-06
+9.408436E+03,-7.295026E-06,+9.408436E+03,+43.60596E-06
+9.378467E+03,-6.079227E-06,+9.378467E+03,+44.65963E-06
+9.348991E+03,-6.767074E-06,+9.348991E+03,+43.81231E-06
+9.318732E+03,-6.158127E-06,+9.318732E+03,+44.25755E-06
+9.288973E+03,-6.326919E-06,+9.288973E+03,+43.92776E-06
+9.258973E+03,-5.511470E-06,+9.258973E+03,+44.58091E-06
+9.229004E+03,-5.439315E-06,+9.229004E+03,+44.49092E-06
+9.198593E+03,-5.703394E-06,+9.198593E+03,+44.06232E-06
+9.168787E+03,-4.928535E-06,+9.168787E+03,+44.67592E-06
+9.138880E+03,-4.564228E-06,+9.138880E+03,+44.87843E-06
+9.108976E+03,-4.704339E-06,+9.108976E+03,+44.57653E-06
+9.078908E+03,-5.057320E-06,+9.078908E+03,+44.06088E-06
+9.048454E+03,-3.827311E-06,+9.048454E+03,+45.12613E-06
+9.018584E+03,-3.657093E-06,+9.018584E+03,+45.13474E-06
+8.988482E+03,-4.232217E-06,+8.988482E+03,+44.39677E-06
+8.958758E+03,-4.071953E-06,+8.958758E+03,+44.39622E-06
+8.929074E+03,-4.016967E-06,+8.929074E+03,+44.29061E-06
+8.898730E+03,-4.100935E-06,+8.898730E+03,+44.04248E-06
+8.868898E+03,-3.792192E-06,+8.868898E+03,+44.18983E-06
+8.838815E+03,-3.766014E-06,+8.838815E+03,+44.05325E-06
+8.808862E+03,-3.917406E-06,+8.808862E+03,+43.73981E-06
+8.778906E+03,-3.502882E-06,+8.778906E+03,+43.99226E-06
+8.748473E+03,-3.516099E-06,+8.748473E+03,+43.81440E-06
+8.718947E+03,-3.297234E-06,+8.718947E+03,+43.87353E-06
+8.689231E+03,-2.557841E-06,+8.689231E+03,+44.45215E-06
+8.659037E+03,-2.897498E-06,+8.659037E+03,+43.94914E-06
+8.628834E+03,-2.305528E-06,+8.628834E+03,+44.37771E-06
+8.598844E+03,-1.975914E-06,+8.598844E+03,+44.54507E-06
+8.568844E+03,-2.025268E-06,+8.568844E+03,+44.33341E-06
+8.539000E+03,-1.724573E-06,+8.539000E+03,+44.47265E-06
+8.508751E+03,-1.495716E-06,+8.508751E+03,+44.53785E-06
+8.478976E+03,-947.0639E-09,+8.478976E+03,+44.92541E-06
+8.449000E+03,-1.024914E-06,+8.449000E+03,+44.68539E-06
+8.418677E+03,-562.2104E-09,+8.418677E+03,+44.98404E-06
+8.388445E+03,-502.1451E-09,+8.388445E+03,+44.88055E-06
+8.358778E+03,-838.5966E-09,+8.358778E+03,+44.38360E-06
+8.328704E+03,-708.9070E-09,+8.328704E+03,+44.35058E-06
+8.298768E+03,-93.78309E-09,+8.298768E+03,+44.80374E-06
+8.268871E+03,+224.1455E-09,+8.268871E+03,+44.95993E-06
+8.238519E+03,-84.02100E-09,+8.238519E+03,+44.48755E-06
+8.208787E+03,+347.8764E-09,+8.208787E+03,+44.75860E-06
+8.178750E+03,+498.2296E-09,+8.178750E+03,+44.74644E-06
+8.148686E+03,+180.3439E-09,+8.148686E+03,+44.26590E-06
+8.118167E+03,+437.5812E-09,+8.118167E+03,+44.35803E-06
+8.088419E+03,+908.0379E-09,+8.088419E+03,+44.66755E-06
+8.058427E+03,+1.066679E-06,+8.058427E+03,+44.66393E-06
+8.028398E+03,+1.426811E-06,+8.028398E+03,+44.86160E-06
+7.998445E+03,+1.361044E-06,+7.998445E+03,+44.63378E-06
+7.968391E+03,+1.237203E-06,+7.968391E+03,+44.34735E-06
+7.938445E+03,+1.420008E-06,+7.938445E+03,+44.36813E-06
+7.908121E+03,+2.052863E-06,+7.908121E+03,+44.83694E-06
+7.878334E+03,+2.100488E-06,+7.878334E+03,+44.72341E-06
+7.848296E+03,+2.655069E-06,+7.848296E+03,+45.11548E-06
+7.818584E+03,+2.461657E-06,+7.818584E+03,+44.76132E-06
+7.788426E+03,+2.134700E-06,+7.788426E+03,+44.27121E-06
+7.758476E+03,+2.218360E-06,+7.758476E+03,+44.19283E-06
+7.728584E+03,+2.764640E-06,+7.728584E+03,+44.57739E-06
+7.698537E+03,+2.861314E-06,+7.698537E+03,+44.51151E-06
+7.668083E+03,+2.167551E-06,+7.668083E+03,+43.65298E-06
+7.638042E+03,+3.164793E-06,+7.638042E+03,+44.48770E-06
+7.608195E+03,+3.615856E-06,+7.608195E+03,+44.77728E-06
+7.578000E+03,+3.620068E-06,+7.578000E+03,+44.61814E-06
+7.547899E+03,+3.715900E-06,+7.547899E+03,+44.55112E-06
+7.518130E+03,+4.432018E-06,+7.518130E+03,+45.10619E-06
+7.488174E+03,+4.073264E-06,+7.488174E+03,+44.58536E-06
+7.458538E+03,+4.069229E-06,+7.458538E+03,+44.42099E-06
+7.428371E+03,+4.756837E-06,+7.428371E+03,+44.94539E-06
+7.398260E+03,+4.856945E-06,+7.398260E+03,+44.88260E-06
+7.368167E+03,+4.275861E-06,+7.368167E+03,+44.13871E-06
+7.338353E+03,+4.327961E-06,+7.338353E+03,+44.02951E-06
+7.308015E+03,+5.066674E-06,+7.308015E+03,+44.60409E-06
+7.278259E+03,+5.447162E-06,+7.278259E+03,+44.82359E-06
+7.248065E+03,+5.238006E-06,+7.248065E+03,+44.45108E-06
+7.218259E+03,+5.920312E-06,+7.218259E+03,+44.97213E-06
+7.188121E+03,+5.673107E-06,+7.188121E+03,+44.56188E-06
+7.157954E+03,+6.224126E-06,+7.157954E+03,+44.94969E-06
+7.127908E+03,+5.774446E-06,+7.127908E+03,+44.33745E-06
+7.098213E+03,+6.965579E-06,+7.098213E+03,+45.36793E-06
+7.067899E+03,+6.862555E-06,+7.067899E+03,+45.10090E-06
+7.038051E+03,+7.290315E-06,+7.038051E+03,+45.36719E-06
+7.008046E+03,+7.253270E-06,+7.008046E+03,+45.16781E-06
+6.978155E+03,+7.756863E-06,+6.978155E+03,+45.50969E-06
+6.948454E+03,+6.764260E-06,+6.948454E+03,+44.35639E-06
+6.918334E+03,+7.727702E-06,+6.918334E+03,+45.15688E-06
+6.888047E+03,+7.781417E-06,+6.888047E+03,+45.04674E-06
+6.858010E+03,+7.401587E-06,+6.858010E+03,+44.50441E-06
+6.827917E+03,+8.182953E-06,+6.827917E+03,+45.12297E-06
+6.797824E+03,+7.869344E-06,+6.797824E+03,+44.64655E-06
+6.768158E+03,+7.160419E-06,+6.768158E+03,+43.77713E-06
+6.738028E+03,+7.817961E-06,+6.738028E+03,+44.27166E-06
+6.707825E+03,+8.888739E-06,+6.707825E+03,+45.17904E-06
+6.677991E+03,+8.449132E-06,+6.677991E+03,+44.57802E-06
+6.648278E+03,+8.833498E-06,+6.648278E+03,+44.80164E-06
+6.618093E+03,+9.382833E-06,+6.618093E+03,+45.18767E-06
+6.588102E+03,+8.980648E-06,+6.588102E+03,+44.62323E-06
+6.557648E+03,+9.497715E-06,+6.557648E+03,+44.97554E-06
+6.527880E+03,+9.158771E-06,+6.527880E+03,+44.47554E-06
+6.498121E+03,+9.635211E-06,+6.498121E+03,+44.79098E-06
+6.468278E+03,+9.160714E-06,+6.468278E+03,+44.15503E-06
+6.437898E+03,+9.627306E-06,+6.437898E+03,+44.45726E-06
+6.407945E+03,+10.37731E-06,+6.407945E+03,+45.04521E-06
+6.377769E+03,+10.22426E-06,+6.377769E+03,+44.72891E-06
+6.347667E+03,+10.22375E-06,+6.347667E+03,+44.56554E-06
+6.318042E+03,+10.34258E-06,+6.318042E+03,+44.52410E-06
+6.287806E+03,+10.56217E-06,+6.287806E+03,+44.58011E-06
+6.257936E+03,+11.26876E-06,+6.257936E+03,+45.12510E-06
+6.227639E+03,+11.03621E-06,+6.227639E+03,+44.72864E-06
+6.197777E+03,+11.62247E-06,+6.197777E+03,+45.15334E-06
+6.168102E+03,+11.70108E-06,+6.168102E+03,+45.07140E-06
+6.138139E+03,+12.26590E-06,+6.138139E+03,+45.47412E-06
+6.107861E+03,+12.24037E-06,+6.107861E+03,+45.28478E-06
+6.077713E+03,+12.37767E-06,+6.077713E+03,+45.25898E-06
+6.047787E+03,+11.86080E-06,+6.047787E+03,+44.58019E-06
+6.018148E+03,+11.79860E-06,+6.018148E+03,+44.35765E-06
+5.987898E+03,+12.38208E-06,+5.987898E+03,+44.77747E-06
+5.958037E+03,+12.71817E-06,+5.958037E+03,+44.95201E-06
+5.927426E+03,+12.47480E-06,+5.927426E+03,+44.54303E-06
+5.897445E+03,+12.82191E-06,+5.897445E+03,+44.72793E-06
+5.867598E+03,+12.36814E-06,+5.867598E+03,+44.11269E-06
+5.838065E+03,+12.65091E-06,+5.838065E+03,+44.23569E-06
+5.807908E+03,+13.44239E-06,+5.807908E+03,+44.86401E-06
+5.777528E+03,+13.42949E-06,+5.777528E+03,+44.68675E-06
+5.747796E+03,+13.40350E-06,+5.747796E+03,+44.49991E-06
+5.717908E+03,+13.25954E-06,+5.717908E+03,+44.19424E-06
+5.687815E+03,+13.07299E-06,+5.687815E+03,+43.84489E-06
+5.657454E+03,+13.86829E-06,+5.657454E+03,+44.47593E-06
+5.627504E+03,+14.31455E-06,+5.627504E+03,+44.76016E-06
+5.597704E+03,+14.02911E-06,+5.597704E+03,+44.31350E-06
+5.567695E+03,+14.09501E-06,+5.567695E+03,+44.21704E-06
+5.537676E+03,+14.22661E-06,+5.537676E+03,+44.18623E-06
+5.507602E+03,+14.89315E-06,+5.507602E+03,+44.69007E-06
+5.477636E+03,+14.76644E-06,+5.477636E+03,+44.40124E-06
+5.447732E+03,+15.01355E-06,+5.447732E+03,+44.48656E-06
+5.417621E+03,+15.27454E-06,+5.417621E+03,+44.58465E-06
+5.387602E+03,+15.87798E-06,+5.387602E+03,+45.02568E-06
+5.357612E+03,+15.89910E-06,+5.357612E+03,+44.88455E-06
+5.327343E+03,+15.86936E-06,+5.327343E+03,+44.69105E-06
+5.297325E+03,+16.34522E-06,+5.297325E+03,+45.00450E-06
+5.267436E+03,+16.57673E-06,+5.267436E+03,+45.07432E-06
+5.237213E+03,+16.61554E-06,+5.237213E+03,+44.94962E-06
+5.207306E+03,+16.58840E-06,+5.207306E+03,+44.76067E-06
+5.177296E+03,+16.49852E-06,+5.177296E+03,+44.50844E-06
+5.147164E+03,+16.51010E-06,+5.147164E+03,+44.35700E-06
+5.117343E+03,+16.69784E-06,+5.117343E+03,+44.38340E-06
+5.087380E+03,+17.04345E-06,+5.087380E+03,+44.56691E-06
+5.057428E+03,+16.78929E-06,+5.057428E+03,+44.15071E-06
+5.027482E+03,+17.18490E-06,+5.027482E+03,+44.38430E-06
+4.997260E+03,+17.64339E-06,+4.997260E+03,+44.67929E-06
+4.967598E+03,+17.08618E-06,+4.967598E+03,+43.96160E-06
+4.937482E+03,+17.93063E-06,+4.937482E+03,+44.64312E-06
+4.907570E+03,+18.40548E-06,+4.907570E+03,+44.95614E-06
+4.877676E+03,+18.32290E-06,+4.877676E+03,+44.71183E-06
+4.847398E+03,+18.76383E-06,+4.847398E+03,+44.98896E-06
+4.817532E+03,+19.01126E-06,+4.817532E+03,+45.07480E-06
+4.787676E+03,+18.73532E-06,+4.787676E+03,+44.63734E-06
+4.757721E+03,+18.70995E-06,+4.757721E+03,+44.44991E-06
+4.727658E+03,+18.99820E-06,+4.727658E+03,+44.57551E-06
+4.697769E+03,+18.83219E-06,+4.697769E+03,+44.24779E-06
+4.667343E+03,+18.61066E-06,+4.667343E+03,+43.86166E-06
+4.637194E+03,+19.52485E-06,+4.637194E+03,+44.61274E-06
+4.607417E+03,+20.16710E-06,+4.607417E+03,+45.09389E-06
+4.577343E+03,+20.18078E-06,+4.577343E+03,+44.94486E-06
+4.547607E+03,+20.16043E-06,+4.547607E+03,+44.76364E-06
+4.517542E+03,+20.13224E-06,+4.517542E+03,+44.57279E-06
+4.487630E+03,+20.28160E-06,+4.487630E+03,+44.56032E-06
+4.457297E+03,+21.33997E-06,+4.457297E+03,+45.45458E-06
+4.427353E+03,+20.97436E-06,+4.427353E+03,+44.92698E-06
+4.397430E+03,+20.84279E-06,+4.397430E+03,+44.63353E-06
+4.367466E+03,+21.11109E-06,+4.367466E+03,+44.73971E-06
+4.337173E+03,+20.16360E-06,+4.337173E+03,+43.62833E-06
+4.307248E+03,+21.12554E-06,+4.307248E+03,+44.42837E-06
+4.277240E+03,+20.71412E-06,+4.277240E+03,+43.85460E-06
+4.247392E+03,+21.22633E-06,+4.247392E+03,+44.20534E-06
+4.217249E+03,+21.57539E-06,+4.217249E+03,+44.39132E-06
+4.186976E+03,+21.67957E-06,+4.186976E+03,+44.33171E-06
+4.157146E+03,+22.13919E-06,+4.157146E+03,+44.62994E-06
+4.127185E+03,+22.08148E-06,+4.127185E+03,+44.41015E-06
+4.096994E+03,+22.08465E-06,+4.096994E+03,+44.24998E-06
+4.066862E+03,+22.63069E-06,+4.066862E+03,+44.63300E-06
+4.036713E+03,+22.81898E-06,+4.036713E+03,+44.65818E-06
+4.007079E+03,+23.35840E-06,+4.007079E+03,+45.03728E-06
+3.977010E+03,+22.82540E-06,+3.977010E+03,+44.34159E-06
+3.946945E+03,+22.90885E-06,+3.946945E+03,+44.26239E-06
+3.916843E+03,+23.22280E-06,+3.916843E+03,+44.41349E-06
+3.886982E+03,+22.66840E-06,+3.886982E+03,+43.69753E-06
+3.856852E+03,+23.66119E-06,+3.856852E+03,+44.52731E-06
+3.826917E+03,+23.54605E-06,+3.826917E+03,+44.25022E-06
+3.797032E+03,+23.36250E-06,+3.797032E+03,+43.90498E-06
+3.767204E+03,+24.08781E-06,+3.767204E+03,+44.46892E-06
+3.737028E+03,+24.36655E-06,+3.737028E+03,+44.58441E-06
+3.706815E+03,+24.65723E-06,+3.706815E+03,+44.71163E-06
+3.676760E+03,+25.11811E-06,+3.676760E+03,+45.00991E-06
+3.646963E+03,+24.80178E-06,+3.646963E+03,+44.53238E-06
+3.617004E+03,+24.61578E-06,+3.617004E+03,+44.18429E-06
+3.587324E+03,+25.05461E-06,+3.587324E+03,+44.46255E-06
+3.557074E+03,+25.10243E-06,+3.557074E+03,+44.34672E-06
+3.526815E+03,+25.21323E-06,+3.526815E+03,+44.29381E-06
+3.496871E+03,+25.37373E-06,+3.496871E+03,+44.29230E-06
+3.466750E+03,+25.58859E-06,+3.466750E+03,+44.34421E-06
+3.436639E+03,+25.76283E-06,+3.436639E+03,+44.35554E-06
+3.406815E+03,+25.65728E-06,+3.406815E+03,+44.08864E-06
+3.377139E+03,+25.75596E-06,+3.377139E+03,+44.02676E-06
+3.346954E+03,+26.26305E-06,+3.346954E+03,+44.37055E-06
+3.316861E+03,+25.94983E-06,+3.316861E+03,+43.89452E-06
+3.286713E+03,+26.16300E-06,+3.286713E+03,+43.94459E-06
+3.256574E+03,+26.37624E-06,+3.256574E+03,+43.99478E-06
+3.226621E+03,+27.28979E-06,+3.226621E+03,+44.74628E-06
+3.196796E+03,+27.11218E-06,+3.196796E+03,+44.40730E-06
+3.166972E+03,+27.30554E-06,+3.166972E+03,+44.43932E-06
+3.136658E+03,+27.78308E-06,+3.136658E+03,+44.75285E-06
+3.106528E+03,+27.71524E-06,+3.106528E+03,+44.52201E-06
+3.076639E+03,+27.90153E-06,+3.076639E+03,+44.54659E-06
+3.046655E+03,+28.04164E-06,+3.046655E+03,+44.52448E-06
+3.016770E+03,+28.54995E-06,+3.016770E+03,+44.87111E-06
+2.986655E+03,+27.89944E-06,+2.986655E+03,+44.05767E-06
+2.956639E+03,+28.13207E-06,+2.956639E+03,+44.12791E-06
+2.926908E+03,+28.02062E-06,+2.926908E+03,+43.85561E-06
+2.896833E+03,+28.68782E-06,+2.896833E+03,+44.36010E-06
+2.866972E+03,+27.94066E-06,+2.866972E+03,+43.45140E-06
+2.836547E+03,+28.89244E-06,+2.836547E+03,+44.23856E-06
+2.806389E+03,+28.45715E-06,+2.806389E+03,+43.64011E-06
+2.776278E+03,+28.27313E-06,+2.776278E+03,+43.29319E-06
+2.746334E+03,+28.93183E-06,+2.746334E+03,+43.78989E-06
+2.716639E+03,+29.49108E-06,+2.716639E+03,+44.18849E-06
+2.686398E+03,+29.52795E-06,+2.686398E+03,+44.06176E-06
+2.656513E+03,+29.19260E-06,+2.656513E+03,+43.56472E-06
+2.626306E+03,+29.33862E-06,+2.626306E+03,+43.54731E-06
+2.596445E+03,+30.47034E-06,+2.596445E+03,+44.51747E-06
+2.566380E+03,+30.23221E-06,+2.566380E+03,+44.11670E-06
+2.536102E+03,+30.12245E-06,+2.536102E+03,+43.84313E-06
+2.506324E+03,+29.64290E-06,+2.506324E+03,+43.20248E-06
+2.476602E+03,+30.85269E-06,+2.476602E+03,+44.25146E-06
+2.446371E+03,+30.12938E-06,+2.446371E+03,+43.36460E-06
+2.416579E+03,+31.09180E-06,+2.416579E+03,+44.16584E-06
+2.386509E+03,+30.62098E-06,+2.386509E+03,+43.53234E-06
+2.356621E+03,+31.29855E-06,+2.356621E+03,+44.04821E-06
+2.326269E+03,+31.08116E-06,+2.326269E+03,+43.66661E-06
+2.296278E+03,+31.29330E-06,+2.296278E+03,+43.71649E-06
+2.266195E+03,+31.82177E-06,+2.266195E+03,+44.08221E-06
+2.236485E+03,+31.91075E-06,+2.236485E+03,+44.01046E-06
+2.206445E+03,+31.48885E-06,+2.206445E+03,+43.42604E-06
+2.176102E+03,+32.20970E-06,+2.176102E+03,+43.98273E-06
+2.146000E+03,+32.59083E-06,+2.146000E+03,+44.20100E-06
+2.116419E+03,+32.24348E-06,+2.116419E+03,+43.69361E-06
+2.086500E+03,+31.84601E-06,+2.086500E+03,+43.13427E-06
+2.056315E+03,+32.62387E-06,+2.056315E+03,+43.74883E-06
+2.025945E+03,+32.51365E-06,+2.025945E+03,+43.47431E-06
+1.996400E+03,+32.65636E-06,+1.996400E+03,+43.45717E-06
+1.966343E+03,+32.61772E-06,+1.966343E+03,+43.25591E-06
+1.936475E+03,+33.08013E-06,+1.936475E+03,+43.55674E-06
+1.906722E+03,+33.37070E-06,+1.906722E+03,+43.68634E-06
+1.876481E+03,+32.94435E-06,+1.876481E+03,+43.09638E-06
+1.846324E+03,+32.75547E-06,+1.846324E+03,+42.74435E-06
+1.816239E+03,+33.60550E-06,+1.816239E+03,+43.43161E-06
+1.786482E+03,+32.67934E-06,+1.786482E+03,+42.34446E-06
+1.755991E+03,+33.00429E-06,+1.755991E+03,+42.50445E-06
+1.725963E+03,+32.75547E-06,+1.725963E+03,+42.09318E-06
+1.696098E+03,+33.40830E-06,+1.696098E+03,+42.58443E-06
+1.666593E+03,+32.79830E-06,+1.666593E+03,+41.81481E-06
+1.636556E+03,+33.03753E-06,+1.636556E+03,+41.89153E-06
+1.606504E+03,+32.99193E-06,+1.606504E+03,+41.68334E-06
+1.576417E+03,+33.82401E-06,+1.576417E+03,+42.35265E-06
+1.545935E+03,+34.02209E-06,+1.545935E+03,+42.38582E-06
+1.515981E+03,+33.35839E-06,+1.515981E+03,+41.56007E-06
+1.486117E+03,+33.46111E-06,+1.486117E+03,+41.50122E-06
+1.456268E+03,+33.19511E-06,+1.456268E+03,+41.07373E-06
+1.426037E+03,+33.29412E-06,+1.426037E+03,+41.00918E-06
+1.395824E+03,+34.09175E-06,+1.395824E+03,+41.64336E-06
+1.365648E+03,+33.84734E-06,+1.365648E+03,+41.23569E-06
+1.336145E+03,+33.71093E-06,+1.336145E+03,+40.93966E-06
+1.306278E+03,+33.28990E-06,+1.306278E+03,+40.35706E-06
+1.276065E+03,+33.71535E-06,+1.276065E+03,+40.61904E-06
+1.246194E+03,+33.95380E-06,+1.246194E+03,+40.69589E-06
+1.216019E+03,+33.50561E-06,+1.216019E+03,+40.08444E-06
+1.186185E+03,+33.51960E-06,+1.186185E+03,+39.93703E-06
+1.156046E+03,+32.45236E-06,+1.156046E+03,+38.70674E-06
+1.126046E+03,+32.93969E-06,+1.126046E+03,+39.03176E-06
+1.095963E+03,+31.99607E-06,+1.095963E+03,+37.92539E-06
+1.066183E+03,+31.96317E-06,+1.066183E+03,+37.73137E-06
+1.036111E+03,+31.90996E-06,+1.036111E+03,+37.51547E-06
+1.005750E+03,+31.81244E-06,+1.005750E+03,+37.25369E-06
+976.1574E+00,+30.18550E-06,+976.1574E+00,+35.46665E-06
+946.1111E+00,+30.25107E-06,+946.1111E+00,+35.36967E-06
+915.9815E+00,+29.88530E-06,+915.9815E+00,+34.84089E-06
+885.9352E+00,+29.61342E-06,+885.9352E+00,+34.40645E-06
+856.1389E+00,+28.00028E-06,+856.1389E+00,+32.63211E-06
+826.2778E+00,+27.68913E-06,+826.2778E+00,+32.15941E-06
+796.0001E+00,+27.38135E-06,+796.0001E+00,+31.68782E-06
+765.7778E+00,+27.00690E-06,+765.7778E+00,+31.14987E-06
+735.8519E+00,+25.88652E-06,+735.8519E+00,+29.86759E-06
+705.8334E+00,+25.64658E-06,+705.8334E+00,+29.46525E-06
+676.1073E+00,+24.53332E-06,+676.1073E+00,+28.19116E-06
+646.2222E+00,+24.17904E-06,+646.2222E+00,+27.67519E-06
+615.9630E+00,+22.71732E-06,+615.9630E+00,+26.04977E-06
+585.7130E+00,+22.97663E-06,+585.7130E+00,+26.14542E-06
+555.6545E+00,+21.40256E-06,+555.6545E+00,+24.40873E-06
+526.1356E+00,+21.13512E-06,+526.1356E+00,+23.98159E-06
+495.9445E+00,+19.96553E-06,+495.9445E+00,+22.64866E-06
+465.7408E+00,+19.65399E-06,+465.7408E+00,+22.17371E-06
+435.7500E+00,+17.87205E-06,+435.7500E+00,+20.22953E-06
+405.7870E+00,+17.48101E-06,+405.7870E+00,+19.67638E-06
+375.8611E+00,+16.36874E-06,+375.8611E+00,+18.40220E-06
+345.5926E+00,+15.41463E-06,+345.5926E+00,+17.28434E-06
+315.5833E+00,+14.31240E-06,+315.5833E+00,+16.01975E-06
+285.6296E+00,+13.25137E-06,+285.6296E+00,+14.79667E-06
+255.6129E+00,+11.55363E-06,+255.6129E+00,+12.93653E-06
+225.9512E+00,+11.57026E-06,+225.9512E+00,+12.79269E-06
+195.8809E+00,+10.02365E-06,+195.8809E+00,+11.08340E-06
+165.8241E+00,+9.290435E-06,+165.8241E+00,+10.18757E-06
+135.7963E+00,+7.848868E-06,+135.7963E+00,+8.583546E-06
+105.2963E+00,+6.251729E-06,+105.2963E+00,+6.821397E-06
+75.78651E+00,+4.904693E-06,+75.78651E+00,+5.314709E-06
+45.94444E+00,+4.255515E-06,+45.94444E+00,+4.504081E-06
+15.59258E+00,+3.749658E-06,+15.59258E+00,+3.834016E-06
-14.56483E+00,+2.074376E-06,-14.56483E+00,+1.995578E-06
-44.36444E+00,+1.546959E-06,-44.36444E+00,+1.306941E-06
-74.46297E+00,-189.7669E-09,-74.46297E+00,-592.6224E-09
-104.4445E+00,-1.640858E-06,-104.4445E+00,-2.205918E-06
-134.2408E+00,-1.958420E-06,-134.2408E+00,-2.684681E-06
-164.4259E+00,-2.297429E-06,-164.4259E+00,-3.186997E-06
-194.4537E+00,-3.754157E-06,-194.4537E+00,-4.806179E-06
-224.3456E+00,-5.124542E-06,-224.3456E+00,-6.338284E-06
-254.0000E+00,-6.016550E-06,-254.0000E+00,-7.390726E-06
-284.1389E+00,-7.045176E-06,-284.1389E+00,-8.582408E-06
-314.2408E+00,-8.240714E-06,-314.2408E+00,-9.940802E-06
-344.5926E+00,-10.05732E-06,-344.5926E+00,-11.92161E-06
-374.5248E+00,-11.35306E-06,-374.5248E+00,-13.37930E-06
-404.2871E+00,-12.21727E-06,-404.2871E+00,-14.40452E-06
-434.1945E+00,-13.33518E-06,-434.1945E+00,-15.68423E-06
-464.2500E+00,-15.16623E-06,-464.2500E+00,-17.67789E-06
-494.6204E+00,-16.63203E-06,-494.6204E+00,-19.30800E-06
-524.6111E+00,-17.46608E-06,-524.6111E+00,-20.30430E-06
-554.8334E+00,-18.73366E-06,-554.8334E+00,-21.73539E-06
-584.4022E+00,-20.46723E-06,-584.4022E+00,-23.62893E-06
-614.5834E+00,-22.02358E-06,-614.5834E+00,-25.34857E-06
-644.6111E+00,-22.57907E-06,-644.6111E+00,-26.06651E-06
-674.5626E+00,-24.20258E-06,-674.5626E+00,-27.85206E-06
-704.4167E+00,-25.02024E-06,-704.4167E+00,-28.83123E-06
-734.4445E+00,-26.15435E-06,-734.4445E+00,-30.12780E-06
-764.4260E+00,-26.97887E-06,-764.4260E+00,-31.11452E-06
-794.7593E+00,-28.13631E-06,-794.7593E+00,-32.43607E-06
-824.5834E+00,-28.81588E-06,-824.5834E+00,-33.27700E-06
-854.4908E+00,-29.34442E-06,-854.4908E+00,-33.96734E-06
-884.3982E+00,-29.65336E-06,-884.3982E+00,-34.43808E-06
-914.4352E+00,-30.13181E-06,-914.4352E+00,-35.07903E-06
-944.6019E+00,-30.06118E-06,-944.6019E+00,-35.17162E-06
-974.3890E+00,-30.54488E-06,-974.3890E+00,-35.81647E-06
-1.004398E+03,-30.91752E-06,-1.004398E+03,-36.35146E-06
-1.034361E+03,-31.53365E-06,-1.034361E+03,-37.12970E-06
-1.064500E+03,-31.16834E-06,-1.064500E+03,-36.92744E-06
-1.094445E+03,-32.28606E-06,-1.094445E+03,-38.20716E-06
-1.124778E+03,-32.12770E-06,-1.124778E+03,-38.21291E-06
-1.154889E+03,-32.08331E-06,-1.154889E+03,-38.33143E-06
-1.184713E+03,-33.76909E-06,-1.184713E+03,-40.17856E-06
-1.214833E+03,-33.27354E-06,-1.214833E+03,-39.84596E-06
-1.244926E+03,-33.39347E-06,-1.244926E+03,-40.12870E-06
-1.274638E+03,-33.56075E-06,-1.274638E+03,-40.45672E-06
-1.304509E+03,-33.69750E-06,-1.304509E+03,-40.75508E-06
-1.334611E+03,-34.51592E-06,-1.334611E+03,-41.73636E-06
-1.364336E+03,-33.64756E-06,-1.364336E+03,-41.02881E-06
-1.394278E+03,-33.72451E-06,-1.394278E+03,-41.26776E-06
-1.424537E+03,-33.95972E-06,-1.424537E+03,-41.66667E-06
-1.454630E+03,-33.51211E-06,-1.454630E+03,-41.38187E-06
-1.484787E+03,-33.19559E-06,-1.484787E+03,-41.22850E-06
-1.514506E+03,-33.52919E-06,-1.514506E+03,-41.72289E-06
-1.544250E+03,-33.39088E-06,-1.544250E+03,-41.74550E-06
-1.574556E+03,-33.20524E-06,-1.574556E+03,-41.72382E-06
-1.604648E+03,-33.48270E-06,-1.604648E+03,-42.16408E-06
-1.634778E+03,-33.63510E-06,-1.634778E+03,-42.47948E-06
-1.664824E+03,-33.10630E-06,-1.664824E+03,-42.11324E-06
-1.694525E+03,-32.92757E-06,-1.694525E+03,-42.09519E-06
-1.724472E+03,-33.30516E-06,-1.724472E+03,-42.63481E-06
-1.754602E+03,-33.14226E-06,-1.754602E+03,-42.63491E-06
-1.784843E+03,-33.45548E-06,-1.784843E+03,-43.11174E-06
-1.814824E+03,-33.60451E-06,-1.814824E+03,-43.42297E-06
-1.844704E+03,-33.24134E-06,-1.844704E+03,-43.22145E-06
-1.874751E+03,-34.10011E-06,-1.874751E+03,-44.24279E-06
-1.904824E+03,-33.05693E-06,-1.904824E+03,-43.36230E-06
-1.934824E+03,-32.27712E-06,-1.934824E+03,-42.74479E-06
-1.964778E+03,-33.10598E-06,-1.964778E+03,-43.73571E-06
-1.994733E+03,-32.81448E-06,-1.994733E+03,-43.60627E-06
-2.024796E+03,-31.84059E-06,-2.024796E+03,-42.79503E-06
-2.054889E+03,-32.66848E-06,-2.054889E+03,-43.78573E-06
-2.085241E+03,-32.64561E-06,-2.085241E+03,-43.92706E-06
-2.115065E+03,-31.87098E-06,-2.115065E+03,-43.31378E-06
-2.144657E+03,-32.38358E-06,-2.144657E+03,-43.98649E-06
-2.174861E+03,-32.19327E-06,-2.174861E+03,-43.95958E-06
-2.204889E+03,-31.68210E-06,-2.204889E+03,-43.61087E-06
-2.235278E+03,-31.06940E-06,-2.235278E+03,-43.16257E-06
-2.265006E+03,-30.51475E-06,-2.265006E+03,-42.76876E-06
-2.294870E+03,-31.28769E-06,-2.294870E+03,-43.70327E-06
-2.325046E+03,-31.22348E-06,-2.325046E+03,-43.80232E-06
-2.355305E+03,-30.81566E-06,-2.355305E+03,-43.55820E-06
-2.384902E+03,-30.66005E-06,-2.384902E+03,-43.56272E-06
-2.414741E+03,-30.85402E-06,-2.414741E+03,-43.91811E-06
-2.444685E+03,-29.91798E-06,-2.444685E+03,-43.14408E-06
-2.474815E+03,-30.10570E-06,-2.474815E+03,-43.49480E-06
-2.504796E+03,-30.30844E-06,-2.504796E+03,-43.85975E-06
-2.534759E+03,-29.96639E-06,-2.534759E+03,-43.67980E-06
-2.564741E+03,-29.50148E-06,-2.564741E+03,-43.37709E-06
-2.594907E+03,-29.98537E-06,-2.594907E+03,-44.02419E-06
-2.624884E+03,-28.93336E-06,-2.624884E+03,-43.13435E-06
-2.654833E+03,-30.07887E-06,-2.654833E+03,-44.44190E-06
-2.684880E+03,-29.88371E-06,-2.684880E+03,-44.40929E-06
-2.714926E+03,-29.45683E-06,-2.714926E+03,-44.14497E-06
-2.744817E+03,-28.95303E-06,-2.744817E+03,-43.80289E-06
-2.774602E+03,-28.89674E-06,-2.774602E+03,-43.90774E-06
-2.804972E+03,-29.07804E-06,-2.804972E+03,-44.25335E-06
-2.835130E+03,-28.78795E-06,-2.835130E+03,-44.12641E-06
-2.864836E+03,-28.14193E-06,-2.864836E+03,-43.64111E-06
-2.894741E+03,-27.81207E-06,-2.894741E+03,-43.47304E-06
-2.924611E+03,-28.20732E-06,-2.924611E+03,-44.02989E-06
-2.954796E+03,-28.04443E-06,-2.954796E+03,-44.03030E-06
-2.984982E+03,-27.77261E-06,-2.984982E+03,-43.92179E-06
-3.015121E+03,-27.66654E-06,-3.015121E+03,-43.97878E-06
-3.044817E+03,-28.09447E-06,-3.044817E+03,-44.56737E-06
-3.074741E+03,-27.93849E-06,-3.074741E+03,-44.57328E-06
-3.104583E+03,-26.40323E-06,-3.104583E+03,-43.19947E-06
-3.134778E+03,-26.85965E-06,-3.134778E+03,-43.81924E-06
-3.165260E+03,-26.50787E-06,-3.165260E+03,-43.63238E-06
-3.195044E+03,-26.65726E-06,-3.195044E+03,-43.94291E-06
-3.224639E+03,-26.11631E-06,-3.224639E+03,-43.56208E-06
-3.254657E+03,-26.16070E-06,-3.254657E+03,-43.76886E-06
-3.284917E+03,-25.56743E-06,-3.284917E+03,-43.33931E-06
-3.314880E+03,-25.61033E-06,-3.314880E+03,-43.54430E-06
-3.344824E+03,-25.81385E-06,-3.344824E+03,-43.90983E-06
-3.374945E+03,-25.62769E-06,-3.374945E+03,-43.88663E-06
-3.404982E+03,-25.32976E-06,-3.404982E+03,-43.75121E-06
-3.435037E+03,-26.04115E-06,-3.435037E+03,-44.62520E-06
-3.465213E+03,-25.17030E-06,-3.465213E+03,-43.91760E-06
-3.495296E+03,-25.61298E-06,-3.495296E+03,-44.52304E-06
-3.525269E+03,-25.35186E-06,-3.525269E+03,-44.42407E-06
-3.555407E+03,-26.33914E-06,-3.555407E+03,-45.57441E-06
-3.585371E+03,-25.43668E-06,-3.585371E+03,-44.83405E-06
-3.615324E+03,-25.32633E-06,-3.615324E+03,-44.88575E-06
-3.645100E+03,-24.77496E-06,-3.645100E+03,-44.49547E-06
-3.674769E+03,-24.76604E-06,-3.674769E+03,-44.64707E-06
-3.704907E+03,-24.23790E-06,-3.704907E+03,-44.28198E-06
-3.735102E+03,-23.78388E-06,-3.735102E+03,-43.99132E-06
-3.764972E+03,-23.59863E-06,-3.764972E+03,-43.96767E-06
-3.795185E+03,-23.48400E-06,-3.795185E+03,-44.01650E-06
-3.824959E+03,-23.73036E-06,-3.824959E+03,-44.42393E-06
-3.854667E+03,-23.34560E-06,-3.854667E+03,-44.19990E-06
-3.884760E+03,-22.47443E-06,-3.884760E+03,-43.49154E-06
-3.915000E+03,-23.06510E-06,-3.915000E+03,-44.24581E-06
-3.945028E+03,-22.45434E-06,-3.945028E+03,-43.79751E-06
-3.974827E+03,-22.30906E-06,-3.974827E+03,-43.81344E-06
-4.004667E+03,-21.87974E-06,-4.004667E+03,-43.54556E-06
-4.034676E+03,-22.34633E-06,-4.034676E+03,-44.17451E-06
-4.064954E+03,-21.99216E-06,-4.064954E+03,-43.98414E-06
-4.094912E+03,-21.49611E-06,-4.094912E+03,-43.65018E-06
-4.125074E+03,-20.98880E-06,-4.125074E+03,-43.30605E-06
-4.155019E+03,-21.41302E-06,-4.155019E+03,-43.89227E-06
-4.185130E+03,-21.34148E-06,-4.185130E+03,-43.98364E-06
-4.215315E+03,-21.07699E-06,-4.215315E+03,-43.88245E-06
-4.245435E+03,-20.85150E-06,-4.245435E+03,-43.81992E-06
-4.275278E+03,-21.54889E-06,-4.275278E+03,-44.67876E-06
-4.305091E+03,-20.67142E-06,-4.305091E+03,-43.96258E-06
-4.334815E+03,-21.08613E-06,-4.334815E+03,-44.53810E-06
-4.365296E+03,-20.46195E-06,-4.365296E+03,-44.07883E-06
-4.395444E+03,-20.60878E-06,-4.395444E+03,-44.38876E-06
-4.425327E+03,-20.99999E-06,-4.425327E+03,-44.94164E-06
-4.455241E+03,-20.60217E-06,-4.455241E+03,-44.70566E-06
-4.485296E+03,-19.94501E-06,-4.485296E+03,-44.21111E-06
-4.515259E+03,-19.84497E-06,-4.515259E+03,-44.27317E-06
-4.545299E+03,-19.93657E-06,-4.545299E+03,-44.52729E-06
-4.575129E+03,-19.27983E-06,-4.575129E+03,-44.03193E-06
-4.605204E+03,-19.67560E-06,-4.605204E+03,-44.59041E-06
-4.635147E+03,-18.98486E-06,-4.635147E+03,-44.06167E-06
-4.664963E+03,-19.09607E-06,-4.664963E+03,-44.33419E-06
-4.695436E+03,-18.38209E-06,-4.695436E+03,-43.78507E-06
-4.725459E+03,-18.70323E-06,-4.725459E+03,-44.26864E-06
-4.755195E+03,-17.91894E-06,-4.755195E+03,-43.64522E-06
-4.784936E+03,-18.74079E-06,-4.784936E+03,-44.62798E-06
-4.815130E+03,-18.21472E-06,-4.815130E+03,-44.26527E-06
-4.845417E+03,-17.48707E-06,-4.845417E+03,-43.70147E-06
-4.875327E+03,-18.12036E-06,-4.875327E+03,-44.49657E-06
-4.905028E+03,-18.00193E-06,-4.905028E+03,-44.53884E-06
-4.935232E+03,-18.17591E-06,-4.935232E+03,-44.87622E-06
-4.965006E+03,-17.48513E-06,-4.965006E+03,-44.34653E-06
-4.995111E+03,-17.87454E-06,-4.995111E+03,-44.89882E-06
-5.025158E+03,-17.12389E-06,-5.025158E+03,-44.31072E-06
-5.055082E+03,-17.59796E-06,-5.055082E+03,-44.94668E-06
-5.085000E+03,-16.82227E-06,-5.085000E+03,-44.33285E-06
-5.114874E+03,-17.11920E-06,-5.114874E+03,-44.79140E-06
-5.144620E+03,-16.87849E-06,-5.144620E+03,-44.71163E-06
-5.174889E+03,-16.43531E-06,-5.174889E+03,-44.43221E-06
-5.205074E+03,-16.36566E-06,-5.205074E+03,-44.52586E-06
-5.234855E+03,-16.07598E-06,-5.234855E+03,-44.39730E-06
-5.264667E+03,-15.99017E-06,-5.264667E+03,-44.47277E-06
-5.294843E+03,-15.90678E-06,-5.294843E+03,-44.55264E-06
-5.325028E+03,-15.82513E-06,-5.325028E+03,-44.63430E-06
-5.354846E+03,-15.44597E-06,-5.354846E+03,-44.41646E-06
-5.384917E+03,-15.82086E-06,-5.384917E+03,-44.95403E-06
-5.415019E+03,-15.56258E-06,-5.415019E+03,-44.85861E-06
-5.444940E+03,-14.94523E-06,-5.444940E+03,-44.40314E-06
-5.474874E+03,-14.75074E-06,-5.474874E+03,-44.37059E-06
-5.504639E+03,-15.09833E-06,-5.504639E+03,-44.87922E-06
-5.534833E+03,-14.36497E-06,-5.534833E+03,-44.30922E-06
-5.564723E+03,-14.38520E-06,-5.564723E+03,-44.49115E-06
-5.594435E+03,-13.96616E-06,-5.594435E+03,-44.23286E-06
-5.624852E+03,-14.01249E-06,-5.624852E+03,-44.44375E-06
-5.655176E+03,-13.45045E-06,-5.655176E+03,-44.04577E-06
-5.685006E+03,-13.47937E-06,-5.685006E+03,-44.23607E-06
-5.714944E+03,-13.99946E-06,-5.714944E+03,-44.91813E-06
-5.744789E+03,-13.13317E-06,-5.744789E+03,-44.21331E-06
-5.774834E+03,-12.55602E-06,-5.774834E+03,-43.79870E-06
-5.804817E+03,-13.08749E-06,-5.804817E+03,-44.49238E-06
-5.834871E+03,-13.41170E-06,-5.834871E+03,-44.97919E-06
-5.864787E+03,-12.91453E-06,-5.864787E+03,-44.64387E-06
-5.894827E+03,-12.80955E-06,-5.894827E+03,-44.70141E-06
-5.924676E+03,-12.58090E-06,-5.924676E+03,-44.63425E-06
-5.954926E+03,-12.58874E-06,-5.954926E+03,-44.80575E-06
-5.984852E+03,-12.13012E-06,-5.984852E+03,-44.50903E-06
-6.014945E+03,-11.65608E-06,-6.014945E+03,-44.19779E-06
-6.044667E+03,-12.15089E-06,-6.044667E+03,-44.85340E-06
-6.074546E+03,-12.00804E-06,-6.074546E+03,-44.87221E-06
-6.104667E+03,-11.51132E-06,-6.104667E+03,-44.53845E-06
-6.134806E+03,-11.61817E-06,-6.134806E+03,-44.80835E-06
-6.164880E+03,-12.06279E-06,-6.164880E+03,-45.41568E-06
-6.194981E+03,-11.20912E-06,-6.194981E+03,-44.72486E-06
-6.224620E+03,-10.46083E-06,-6.224620E+03,-44.13692E-06
-6.254547E+03,-10.80337E-06,-6.254547E+03,-44.64137E-06
-6.284676E+03,-10.56654E-06,-6.284676E+03,-44.56754E-06
-6.314528E+03,-9.535584E-06,-6.314528E+03,-43.69809E-06
-6.344563E+03,-9.595404E-06,-6.344563E+03,-43.92040E-06
-6.374380E+03,-9.465669E-06,-6.374380E+03,-43.95198E-06
-6.404454E+03,-9.150764E-06,-6.404454E+03,-43.79978E-06
-6.434412E+03,-9.239898E-06,-6.434412E+03,-44.05099E-06
-6.464083E+03,-9.370096E-06,-6.464083E+03,-44.34172E-06
-6.494306E+03,-8.879337E-06,-6.494306E+03,-44.01446E-06
-6.524343E+03,-8.703547E-06,-6.524343E+03,-44.00118E-06
-6.554148E+03,-8.341526E-06,-6.554148E+03,-43.80041E-06
-6.584380E+03,-8.714303E-06,-6.584380E+03,-44.33675E-06
-6.614389E+03,-8.996421E-06,-6.614389E+03,-44.78122E-06
-6.644463E+03,-8.894498E-06,-6.644463E+03,-44.84200E-06
-6.674308E+03,-8.627449E-06,-6.674308E+03,-44.73642E-06
-6.704389E+03,-8.252830E-06,-6.704389E+03,-44.52454E-06
-6.734374E+03,-8.169154E-06,-6.734374E+03,-44.60309E-06
-6.764324E+03,-8.205011E-06,-6.764324E+03,-44.80098E-06
-6.794574E+03,-8.365056E-06,-6.794574E+03,-45.12468E-06
-6.824271E+03,-7.591564E-06,-6.824271E+03,-44.51185E-06
-6.854186E+03,-7.077962E-06,-6.854186E+03,-44.16009E-06
-6.884306E+03,-6.766361E-06,-6.884306E+03,-44.01145E-06
-6.914538E+03,-7.499520E-06,-6.914538E+03,-44.90816E-06
-6.944412E+03,-7.187271E-06,-6.944412E+03,-44.75754E-06
-6.974186E+03,-6.552731E-06,-6.974186E+03,-44.28408E-06
-7.004250E+03,-6.271779E-06,-7.004250E+03,-44.16578E-06
-7.034091E+03,-6.433479E-06,-7.034091E+03,-44.48892E-06
-7.063973E+03,-5.693351E-06,-7.063973E+03,-43.91046E-06
-7.093959E+03,-5.409673E-06,-7.093959E+03,-43.78901E-06
-7.123833E+03,-5.793395E-06,-7.123833E+03,-44.33436E-06
-7.154056E+03,-5.647800E-06,-7.154056E+03,-44.35227E-06
-7.184380E+03,-5.206738E-06,-7.184380E+03,-44.07527E-06
-7.214676E+03,-5.088227E-06,-7.214676E+03,-44.12066E-06
-7.244261E+03,-4.618912E-06,-7.244261E+03,-43.81140E-06
-7.274074E+03,-5.423478E-06,-7.274074E+03,-44.77727E-06
-7.304037E+03,-4.287293E-06,-7.304037E+03,-43.80319E-06
-7.334315E+03,-4.243750E-06,-7.334315E+03,-43.92345E-06
-7.364128E+03,-4.350086E-06,-7.364128E+03,-44.19108E-06
-7.394019E+03,-4.349237E-06,-7.394019E+03,-44.35194E-06
-7.424101E+03,-4.159427E-06,-7.424101E+03,-44.32488E-06
-7.453982E+03,-3.959558E-06,-7.453982E+03,-44.28667E-06
-7.484000E+03,-4.062518E-06,-7.484000E+03,-44.55204E-06
-7.513884E+03,-3.900769E-06,-7.513884E+03,-44.55196E-06
-7.543676E+03,-3.582061E-06,-7.543676E+03,-44.39443E-06
-7.573686E+03,-2.784539E-06,-7.573686E+03,-43.75927E-06
-7.603704E+03,-2.999551E-06,-7.603704E+03,-44.13668E-06
-7.633704E+03,-2.509575E-06,-7.633704E+03,-43.80901E-06
-7.663713E+03,-2.514169E-06,-7.663713E+03,-43.97596E-06
-7.693440E+03,-2.417546E-06,-7.693440E+03,-44.04016E-06
-7.723473E+03,-2.697864E-06,-7.723473E+03,-44.48296E-06
-7.753612E+03,-1.737533E-06,-7.753612E+03,-43.68569E-06
-7.783352E+03,-1.854164E-06,-7.783352E+03,-43.96322E-06
-7.813602E+03,-1.508092E-06,-7.813602E+03,-43.78080E-06
-7.843583E+03,-2.003841E-06,-7.843583E+03,-44.43876E-06
-7.873535E+03,-1.764233E-06,-7.873535E+03,-44.36119E-06
-7.903389E+03,-1.380121E-06,-7.903389E+03,-44.13859E-06
-7.933129E+03,-1.550005E-06,-7.933129E+03,-44.46937E-06
-7.962991E+03,-1.447962E-06,-7.962991E+03,-44.52889E-06
-7.993232E+03,-1.279818E-06,-7.993232E+03,-44.52435E-06
-8.023343E+03,-1.028996E-06,-8.023343E+03,-44.43644E-06
-8.053157E+03,-1.270155E-06,-8.053157E+03,-44.83889E-06
-8.083028E+03,-596.0983E-09,-8.083028E+03,-44.32644E-06
-8.113139E+03,-529.6183E-09,-8.113139E+03,-44.42287E-06
-8.143147E+03,-221.9237E-09,-8.143147E+03,-44.27752E-06
-8.172917E+03,+73.94996E-09,-8.172917E+03,-44.14271E-06
-8.203027E+03,+258.3574E-09,-8.203027E+03,-44.12120E-06
-8.232917E+03,+520.0657E-09,-8.232917E+03,-44.02120E-06
-8.263167E+03,+1.280957E-06,-8.263167E+03,-43.42397E-06
-8.293010E+03,+356.5223E-09,-8.293010E+03,-44.50985E-06
-8.323139E+03,+1.104309E-06,-8.323139E+03,-43.92507E-06
-8.352824E+03,+1.195298E-06,-8.352824E+03,-43.99468E-06
-8.382769E+03,+1.315169E-06,-8.382769E+03,-44.03682E-06
-8.412686E+03,+1.168875E-06,-8.412686E+03,-44.34496E-06
-8.442770E+03,+1.306486E-06,-8.442770E+03,-44.37011E-06
-8.472973E+03,+780.6724E-09,-8.472973E+03,-45.05933E-06
-8.502705E+03,+1.152568E-06,-8.502705E+03,-44.84829E-06
-8.532603E+03,+1.846555E-06,-8.532603E+03,-44.31605E-06
-8.562417E+03,+1.560290E-06,-8.562417E+03,-44.76362E-06
-8.592741E+03,+2.023058E-06,-8.592741E+03,-44.46491E-06
-8.622750E+03,+2.428547E-06,-8.622750E+03,-44.22177E-06
-8.652981E+03,+2.547835E-06,-8.652981E+03,-44.26604E-06
-8.682449E+03,+2.413509E-06,-8.682449E+03,-44.55979E-06
-8.712214E+03,+3.048379E-06,-8.712214E+03,-44.08595E-06
-8.742195E+03,+3.154125E-06,-8.742195E+03,-44.14241E-06
-8.772240E+03,+3.656353E-06,-8.772240E+03,-43.80273E-06
-8.802361E+03,+3.432615E-06,-8.802361E+03,-44.18943E-06
-8.831789E+03,+3.658738E-06,-8.831789E+03,-44.12251E-06
-8.861714E+03,+3.329201E-06,-8.861714E+03,-44.61395E-06
-8.891601E+03,+3.943011E-06,-8.891601E+03,-44.16183E-06
-8.921648E+03,+3.881905E-06,-8.921648E+03,-44.38550E-06
-8.951806E+03,+4.235169E-06,-8.951806E+03,-44.19539E-06
-8.981676E+03,+4.264518E-06,-8.981676E+03,-44.32764E-06
-9.011195E+03,+4.169791E-06,-9.011195E+03,-44.58207E-06
-9.041315E+03,+4.879170E-06,-9.041315E+03,-44.03565E-06
-9.071658E+03,+4.524156E-06,-9.071658E+03,-44.55482E-06
-9.101695E+03,+4.497957E-06,-9.101695E+03,-44.74352E-06
-9.131241E+03,+5.413667E-06,-9.131241E+03,-43.98766E-06
-9.161074E+03,+5.243514E-06,-9.161074E+03,-44.31921E-06
-9.191167E+03,+5.565093E-06,-9.191167E+03,-44.16044E-06
-9.221042E+03,+5.204990E-06,-9.221042E+03,-44.68217E-06
-9.250667E+03,+6.419290E-06,-9.250667E+03,-43.62815E-06
-9.280870E+03,+6.293781E-06,-9.280870E+03,-43.91706E-06
-9.310704E+03,+6.462573E-06,-9.310704E+03,-43.90968E-06
-9.340898E+03,+6.936616E-06,-9.340898E+03,-43.59899E-06
-9.370686E+03,+6.841195E-06,-9.370686E+03,-43.85556E-06
-9.400417E+03,+7.248411E-06,-9.400417E+03,-43.60920E-06
-9.430278E+03,+6.788623E-06,-9.430278E+03,-44.23054E-06
-9.459973E+03,+7.180894E-06,-9.459973E+03,-43.99892E-06
-9.489973E+03,+8.269909E-06,-9.489973E+03,-43.07221E-06
-9.520083E+03,+7.849841E-06,-9.520083E+03,-43.65518E-06
-9.550034E+03,+7.207397E-06,-9.550034E+03,-44.45966E-06
-9.580084E+03,+8.109022E-06,-9.580084E+03,-43.72061E-06
-9.610231E+03,+7.867271E-06,-9.610231E+03,-44.12546E-06
-9.639950E+03,+7.662127E-06,-9.639950E+03,-44.49139E-06
-9.669778E+03,+8.088158E-06,-9.669778E+03,-44.22673E-06
-9.700130E+03,+8.132867E-06,-9.700130E+03,-44.34623E-06
-9.730019E+03,+8.001786E-06,-9.730019E+03,-44.63901E-06
-9.760000E+03,+8.083428E-06,-9.760000E+03,-44.71958E-06
-9.789890E+03,+8.688033E-06,-9.789890E+03,-44.27668E-06
-9.820056E+03,+8.608335E-06,-9.820056E+03,-44.51958E-06
-9.850006E+03,+8.687583E-06,-9.850006E+03,-44.60237E-06
-9.879982E+03,+9.207367E-06,-9.879982E+03,-44.24476E-06
-9.909907E+03,+9.580329E-06,-9.909907E+03,-44.03370E-06
-9.940103E+03,+9.527326E-06,-9.940103E+03,-44.25006E-06
-9.969894E+03,+10.06788E-06,-9.969894E+03,-43.87067E-06
-9.991905E+03,+11.03893E-06,-9.991905E+03,-43.01871E-06

-9.993769E+03,+10.28011E-06,-9.993769E+03,-43.78762E-06
-9.965216E+03,+9.481970E-06,-9.965216E+03,-44.43128E-06
-9.935947E+03,+9.757673E-06,-9.935947E+03,-43.99723E-06
-9.906438E+03,+8.979870E-06,-9.906438E+03,-44.61538E-06
-9.876679E+03,+8.841209E-06,-9.876679E+03,-44.59305E-06
-9.846809E+03,+8.959914E-06,-9.846809E+03,-44.31274E-06
-9.816743E+03,+9.056848E-06,-9.816743E+03,-44.05314E-06
-9.787328E+03,+8.756770E-06,-9.787328E+03,-44.19408E-06
-9.757438E+03,+9.157734E-06,-9.757438E+03,-43.63141E-06
-9.727938E+03,+8.200448E-06,-9.727938E+03,-44.42909E-06
-9.697733E+03,+8.838301E-06,-9.697733E+03,-43.62783E-06
-9.667882E+03,+8.746866E-06,-9.667882E+03,-43.55776E-06
-9.637808E+03,+8.723800E-06,-9.637808E+03,-43.41813E-06
-9.607826E+03,+8.190599E-06,-9.607826E+03,-43.78912E-06
-9.577826E+03,+7.613726E-06,-9.577826E+03,-44.20369E-06
-9.547910E+03,+8.266409E-06,-9.547910E+03,-43.38916E-06
-9.518035E+03,+8.020208E-06,-9.518035E+03,-43.47373E-06
-9.488030E+03,+7.246402E-06,-9.488030E+03,-44.08521E-06
-9.458450E+03,+7.276319E-06,-9.458450E+03,-43.89526E-06
-9.428512E+03,+7.434114E-06,-9.428512E+03,-43.57549E-06
-9.398567E+03,+7.481285E-06,-9.398567E+03,-43.36632E-06
-9.368385E+03,+6.937780E-06,-9.368385E+03,-43.74653E-06
-9.338483E+03,+7.054673E-06,-9.338483E+03,-43.46787E-06
-9.308649E+03,+6.496516E-06,-9.308649E+03,-43.86462E-06
-9.279086E+03,+6.589507E-06,-9.279086E+03,-43.61168E-06
-9.249160E+03,+5.574035E-06,-9.249160E+03,-44.46525E-06
-9.218956E+03,+5.561659E-06,-9.218956E+03,-44.31422E-06
-9.189104E+03,+5.292953E-06,-9.189104E+03,-44.42142E-06
-9.159122E+03,+5.265933E-06,-9.159122E+03,-44.28624E-06
-9.129280E+03,+5.137379E-06,-9.129280E+03,-44.25334E-06
-9.099668E+03,+5.037191E-06,-9.099668E+03,-44.19332E-06
-9.069512E+03,+4.349404E-06,-9.069512E+03,-44.71796E-06
-9.039502E+03,+4.212621E-06,-9.039502E+03,-44.69238E-06
-9.009715E+03,+4.201606E-06,-9.009715E+03,-44.54225E-06
-8.979604E+03,+4.146853E-06,-8.979604E+03,-44.43410E-06
-8.949521E+03,+3.818600E-06,-8.949521E+03,-44.59960E-06
-8.919582E+03,+4.020648E-06,-8.919582E+03,-44.23557E-06
-8.889493E+03,+2.921898E-06,-8.889493E+03,-45.17154E-06
-8.859724E+03,+3.407870E-06,-8.859724E+03,-44.52451E-06
-8.830003E+03,+2.931553E-06,-8.830003E+03,-44.84004E-06
-8.799809E+03,+3.498512E-06,-8.799809E+03,-44.10972E-06
-8.770054E+03,+2.832393E-06,-8.770054E+03,-44.61486E-06
-8.740280E+03,+2.296883E-06,-8.740280E+03,-44.98929E-06
-8.710225E+03,+2.758679E-06,-8.710225E+03,-44.36489E-06
-8.680177E+03,+2.765847E-06,-8.680177E+03,-44.19516E-06
-8.650475E+03,+2.789586E-06,-8.650475E+03,-44.01073E-06
-8.620345E+03,+3.292592E-06,-8.620345E+03,-43.34471E-06
-8.590206E+03,+2.643408E-06,-8.590206E+03,-43.83084E-06
-8.560262E+03,+2.642695E-06,-8.560262E+03,-43.66955E-06
-8.530563E+03,+2.341484E-06,-8.530563E+03,-43.81009E-06
-8.500678E+03,+2.383190E-06,-8.500678E+03,-43.60670E-06
-8.470476E+03,+1.330266E-06,-8.470476E+03,-44.49622E-06
-8.440563E+03,+1.553099E-06,-8.440563E+03,-44.11156E-06
-8.410567E+03,+1.119617E-06,-8.410567E+03,-44.38276E-06
-8.380604E+03,+870.6731E-09,-8.380604E+03,-44.46960E-06
-8.350309E+03,+265.7441E-09,-8.350309E+03,-44.91063E-06
-8.320592E+03,+471.7919E-09,-8.320592E+03,-44.54381E-06
-8.290604E+03,+536.7828E-09,-8.290604E+03,-44.31658E-06
-8.260429E+03,-537.1346E-09,-8.260429E+03,-45.22724E-06
-8.230382E+03,-469.1643E-09,-8.230382E+03,-44.99672E-06
-8.200714E+03,-252.8861E-09,-8.200714E+03,-44.61993E-06
-8.170873E+03,+208.0763E-09,-8.170873E+03,-43.99752E-06
-8.141113E+03,-728.0864E-09,-8.141113E+03,-44.77268E-06
-8.110642E+03,-660.9584E-09,-8.110642E+03,-44.54069E-06
-8.080762E+03,-156.8509E-09,-8.080762E+03,-43.87493E-06
-8.050762E+03,-362.8059E-09,-8.050762E+03,-43.91859E-06
-8.021197E+03,-741.5638E-09,-8.021197E+03,-44.13740E-06
-7.990993E+03,-394.3905E-09,-7.990993E+03,-43.62681E-06
-7.961035E+03,-822.4222E-09,-7.961035E+03,-43.89277E-06
-7.930938E+03,-1.465457E-06,-7.930938E+03,-44.37297E-06
-7.900808E+03,-2.032092E-06,-7.900808E+03,-44.77660E-06
-7.871214E+03,-1.647117E-06,-7.871214E+03,-44.23152E-06
-7.841197E+03,-1.936972E-06,-7.841197E+03,-44.35897E-06
-7.810960E+03,-2.051477E-06,-7.810960E+03,-44.30989E-06
-7.780947E+03,-1.816777E-06,-7.780947E+03,-43.91282E-06
-7.750928E+03,-2.766028E-06,-7.750928E+03,-44.69966E-06
-7.721044E+03,-2.780710E-06,-7.721044E+03,-44.55267E-06
-7.691095E+03,-3.100372E-06,-7.691095E+03,-44.71030E-06
-7.661271E+03,-2.360374E-06,-7.661271E+03,-43.80895E-06
-7.631160E+03,-2.773739E-06,-7.631160E+03,-44.05941E-06
-7.601169E+03,-2.579936E-06,-7.601169E+03,-43.70335E-06
-7.571120E+03,-2.715154E-06,-7.571120E+03,-43.67600E-06
-7.541447E+03,-3.867613E-06,-7.541447E+03,-44.66793E-06
-7.511438E+03,-4.003489E-06,-7.511438E+03,-44.64145E-06
-7.481308E+03,-3.891264E-06,-7.481308E+03,-44.36622E-06
-7.451188E+03,-4.005822E-06,-7.451188E+03,-44.31782E-06
-7.421544E+03,-4.197123E-06,-7.421544E+03,-44.34875E-06
-7.391743E+03,-4.977881E-06,-7.391743E+03,-44.96827E-06
-7.361752E+03,-4.516409E-06,-7.361752E+03,-44.34455E-06
-7.331465E+03,-5.854043E-06,-7.331465E+03,-45.51833E-06
-7.301447E+03,-5.280864E-06,-7.301447E+03,-44.78274E-06
-7.271441E+03,-5.731180E-06,-7.271441E+03,-45.07072E-06
-7.241891E+03,-5.898428E-06,-7.241891E+03,-45.07810E-06
-7.211884E+03,-5.854700E-06,-7.211884E+03,-44.87203E-06
-7.181725E+03,-6.012533E-06,-7.181725E+03,-44.86670E-06
-7.151669E+03,-6.052706E-06,-7.151669E+03,-44.74427E-06
-7.121863E+03,-6.123462E-06,-7.121863E+03,-44.65377E-06
-7.091567E+03,-5.993418E-06,-7.091567E+03,-44.35981E-06
-7.061639E+03,-5.970693E-06,-7.061639E+03,-44.17517E-06
-7.031938E+03,-6.113678E-06,-7.031938E+03,-44.15747E-06
-7.001928E+03,-6.102922E-06,-7.001928E+03,-43.98436E-06
-6.971540E+03,-6.205817E-06,-6.971540E+03,-43.92285E-06
-6.941686E+03,-6.797369E-06,-6.941686E+03,-44.35289E-06
-6.911790E+03,-7.472176E-06,-6.911790E+03,-44.86595E-06
-6.881734E+03,-7.103491E-06,-6.881734E+03,-44.33466E-06
-6.851733E+03,-7.493689E-06,-6.851733E+03,-44.56255E-06
-6.821762E+03,-7.761164E-06,-6.821762E+03,-44.66788E-06
-6.791695E+03,-7.877817E-06,-6.791695E+03,-44.62187E-06
-6.761752E+03,-7.871639E-06,-6.761752E+03,-44.45369E-06
-6.731725E+03,-8.224904E-06,-6.731725E+03,-44.64450E-06
-6.701714E+03,-8.503733E-06,-6.701714E+03,-44.76097E-06
-6.671790E+03,-9.042166E-06,-6.671790E+03,-45.13751E-06
-6.641854E+03,-8.892295E-06,-6.641854E+03,-44.82568E-06
-6.611614E+03,-8.785254E-06,-6.611614E+03,-44.55504E-06
-6.581884E+03,-9.363417E-06,-6.581884E+03,-44.97236E-06
-6.551780E+03,-8.630004E-06,-6.551780E+03,-44.07608E-06
-6.521910E+03,-9.031087E-06,-6.521910E+03,-44.31555E-06
-6.491752E+03,-8.957609E-06,-6.491752E+03,-44.07892E-06
-6.461856E+03,-9.029499E-06,-6.461856E+03,-43.98907E-06
-6.431956E+03,-9.010352E-06,-6.431956E+03,-43.80816E-06
-6.402148E+03,-9.594281E-06,-6.402148E+03,-44.23082E-06
-6.371900E+03,-9.818738E-06,-6.371900E+03,-44.29164E-06
-6.341715E+03,-10.16287E-06,-6.341715E+03,-44.47246E-06
-6.311808E+03,-9.990252E-06,-6.311808E+03,-44.13804E-06
-6.281781E+03,-10.65400E-06,-6.281781E+03,-44.63934E-06
-6.252280E+03,-10.54801E-06,-6.252280E+03,-44.37374E-06
-6.222160E+03,-10.75503E-06,-6.222160E+03,-44.41781E-06
-6.191947E+03,-11.18410E-06,-6.191947E+03,-44.68343E-06
-6.162148E+03,-11.01089E-06,-6.162148E+03,-44.34900E-06
-6.132474E+03,-11.26996E-06,-6.132474E+03,-44.44753E-06
-6.102326E+03,-11.76681E-06,-6.102326E+03,-44.78127E-06
-6.071988E+03,-12.32386E-06,-6.071988E+03,-45.17419E-06
-6.042177E+03,-12.12792E-06,-6.042177E+03,-44.81696E-06
-6.012382E+03,-12.17411E-06,-6.012382E+03,-44.70196E-06
-5.982197E+03,-12.44483E-06,-5.982197E+03,-44.80937E-06
-5.952488E+03,-12.33145E-06,-5.952488E+03,-44.53526E-06
-5.922243E+03,-12.26994E-06,-5.922243E+03,-44.31013E-06
-5.892049E+03,-12.62101E-06,-5.892049E+03,-44.49784E-06
-5.862233E+03,-12.75759E-06,-5.862233E+03,-44.47312E-06
-5.832012E+03,-12.60792E-06,-5.832012E+03,-44.15994E-06
-5.802167E+03,-12.55842E-06,-5.802167E+03,-43.94898E-06
-5.772215E+03,-13.28717E-06,-5.772215E+03,-44.51568E-06
-5.742206E+03,-13.35740E-06,-5.742206E+03,-44.42357E-06
-5.712347E+03,-13.56420E-06,-5.712347E+03,-44.46882E-06
-5.682706E+03,-13.72285E-06,-5.682706E+03,-44.46711E-06
-5.652697E+03,-14.67735E-06,-5.652697E+03,-45.25925E-06
-5.622326E+03,-13.78266E-06,-5.622326E+03,-44.20025E-06
-5.592290E+03,-14.84770E-06,-5.592290E+03,-45.10279E-06
-5.562441E+03,-14.73872E-06,-5.562441E+03,-44.83233E-06
-5.532354E+03,-15.13766E-06,-5.532354E+03,-45.06849E-06
-5.502271E+03,-15.17602E-06,-5.502271E+03,-44.94409E-06
-5.472224E+03,-14.46831E-06,-5.472224E+03,-44.07383E-06
-5.442317E+03,-14.86850E-06,-5.442317E+03,-44.31221E-06
-5.412252E+03,-15.37072E-06,-5.412252E+03,-44.65179E-06
-5.382432E+03,-15.62924E-06,-5.382432E+03,-44.74897E-06
-5.352317E+03,-15.46234E-06,-5.352317E+03,-44.41915E-06
-5.322076E+03,-15.79475E-06,-5.322076E+03,-44.58794E-06
-5.292054E+03,-15.68205E-06,-5.292054E+03,-44.31283E-06
-5.262328E+03,-15.81283E-06,-5.262328E+03,-44.28278E-06
-5.232567E+03,-15.83466E-06,-5.232567E+03,-44.14360E-06
-5.202234E+03,-16.44697E-06,-5.202234E+03,-44.59181E-06
-5.172205E+03,-16.50596E-06,-5.172205E+03,-44.48833E-06
-5.142493E+03,-15.97054E-06,-5.142493E+03,-43.79216E-06
-5.112021E+03,-16.32911E-06,-5.112021E+03,-43.98588E-06
-5.082111E+03,-16.94207E-06,-5.082111E+03,-44.43702E-06
-5.052271E+03,-16.86763E-06,-5.052271E+03,-44.20114E-06
-5.022148E+03,-16.64769E-06,-5.022148E+03,-43.81824E-06
-4.992688E+03,-17.30609E-06,-4.992688E+03,-44.31725E-06
-4.962400E+03,-18.22101E-06,-4.962400E+03,-45.06831E-06
-4.932525E+03,-18.07599E-06,-4.932525E+03,-44.76167E-06
-4.902761E+03,-18.39356E-06,-4.902761E+03,-44.91820E-06
-4.872780E+03,-18.39149E-06,-4.872780E+03,-44.75394E-06
-4.842650E+03,-19.15911E-06,-4.842650E+03,-45.35855E-06
-4.812669E+03,-18.93311E-06,-4.812669E+03,-44.97034E-06
-4.782544E+03,-19.20998E-06,-4.782544E+03,-45.08423E-06
-4.752715E+03,-19.02220E-06,-4.752715E+03,-44.73507E-06
-4.722818E+03,-19.18252E-06,-4.722818E+03,-44.73364E-06
-4.692678E+03,-19.22183E-06,-4.692678E+03,-44.60990E-06
-4.662714E+03,-19.39199E-06,-4.662714E+03,-44.61795E-06
-4.632438E+03,-19.33049E-06,-4.632438E+03,-44.39265E-06
-4.602469E+03,-19.14957E-06,-4.602469E+03,-44.04959E-06
-4.572706E+03,-19.18859E-06,-4.572706E+03,-43.92759E-06
-4.542447E+03,-19.42432E-06,-4.542447E+03,-43.99961E-06
-4.512345E+03,-19.81471E-06,-4.512345E+03,-44.22714E-06
-4.482428E+03,-20.45554E-06,-4.482428E+03,-44.70612E-06
-4.452771E+03,-20.39718E-06,-4.452771E+03,-44.48731E-06
-4.423012E+03,-20.65187E-06,-4.423012E+03,-44.58100E-06
-4.392808E+03,-20.33372E-06,-4.392808E+03,-44.09944E-06
-4.362571E+03,-20.29006E-06,-4.362571E+03,-43.89220E-06
-4.332563E+03,-20.68733E-06,-4.332563E+03,-44.12712E-06
-4.302512E+03,-21.05029E-06,-4.302512E+03,-44.32750E-06
-4.272650E+03,-21.61596E-06,-4.272650E+03,-44.73161E-06
-4.242835E+03,-22.19976E-06,-4.242835E+03,-45.15411E-06
-4.212489E+03,-22.31939E-06,-4.212489E+03,-45.10956E-06
-4.182535E+03,-22.37171E-06,-4.182535E+03,-44.99983E-06
-4.152585E+03,-22.33110E-06,-4.152585E+03,-44.79718E-06
-4.122521E+03,-22.73348E-06,-4.122521E+03,-45.03691E-06
-4.092604E+03,-22.59547E-06,-4.092604E+03,-44.73704E-06
-4.062104E+03,-22.49400E-06,-4.062104E+03,-44.47057E-06
-4.031974E+03,-22.82102E-06,-4.031974E+03,-44.63458E-06
-4.002104E+03,-23.28456E-06,-4.002104E+03,-44.93652E-06
-3.972123E+03,-23.10942E-06,-3.972123E+03,-44.59918E-06
-3.942205E+03,-22.95062E-06,-3.942205E+03,-44.27852E-06
-3.912465E+03,-24.09710E-06,-3.912465E+03,-45.26410E-06
-3.882225E+03,-23.62506E-06,-3.882225E+03,-44.62846E-06
-3.852150E+03,-23.65059E-06,-3.852150E+03,-44.49128E-06
-3.822289E+03,-23.44279E-06,-3.822289E+03,-44.12193E-06
-3.792224E+03,-24.38783E-06,-3.792224E+03,-44.90431E-06
-3.762169E+03,-23.78563E-06,-3.762169E+03,-44.13950E-06
-3.732206E+03,-24.47220E-06,-3.732206E+03,-44.66397E-06
-3.702309E+03,-24.71323E-06,-3.702309E+03,-44.74325E-06
-3.672576E+03,-24.46896E-06,-3.672576E+03,-44.33812E-06
-3.642479E+03,-24.60562E-06,-3.642479E+03,-44.31195E-06
-3.612326E+03,-24.14181E-06,-3.612326E+03,-43.68501E-06
-3.582261E+03,-25.06114E-06,-3.582261E+03,-44.44169E-06
-3.552465E+03,-25.55214E-06,-3.552465E+03,-44.77149E-06
-3.522354E+03,-24.65868E-06,-3.522354E+03,-43.71512E-06
-3.492403E+03,-26.06633E-06,-3.492403E+03,-44.96073E-06
-3.462567E+03,-25.97137E-06,-3.462567E+03,-44.70435E-06
-3.432243E+03,-25.77393E-06,-3.432243E+03,-44.34286E-06
-3.402317E+03,-25.76882E-06,-3.402317E+03,-44.17584E-06
-3.372441E+03,-26.44488E-06,-3.372441E+03,-44.69027E-06
-3.342641E+03,-25.91700E-06,-3.342641E+03,-44.00118E-06
-3.312521E+03,-26.09713E-06,-3.312521E+03,-44.01835E-06
-3.282488E+03,-26.17341E-06,-3.282488E+03,-43.93214E-06
-3.252428E+03,-26.68042E-06,-3.252428E+03,-44.27653E-06
-3.222150E+03,-26.37835E-06,-3.222150E+03,-43.81064E-06
-3.192178E+03,-26.52401E-06,-3.192178E+03,-43.79415E-06
-3.162365E+03,-27.50671E-06,-3.162365E+03,-44.61556E-06
-3.132687E+03,-27.46529E-06,-3.132687E+03,-44.41358E-06
-3.102318E+03,-27.00306E-06,-3.102318E+03,-43.78704E-06
-3.072150E+03,-27.71345E-06,-3.072150E+03,-44.33423E-06
-3.042141E+03,-28.54257E-06,-3.042141E+03,-45.00099E-06
-3.012058E+03,-28.00244E-06,-3.012058E+03,-44.29810E-06
-2.982085E+03,-28.65674E-06,-2.982085E+03,-44.79026E-06
-2.952186E+03,-28.48945E-06,-2.952186E+03,-44.46120E-06
-2.922437E+03,-28.18950E-06,-2.922437E+03,-44.00031E-06
-2.892428E+03,-28.68169E-06,-2.892428E+03,-44.33014E-06
-2.862141E+03,-28.75005E-06,-2.862141E+03,-44.23465E-06
-2.832648E+03,-28.34283E-06,-2.832648E+03,-43.66786E-06
-2.802039E+03,-28.89668E-06,-2.802039E+03,-44.05612E-06
-2.771950E+03,-28.46001E-06,-2.771950E+03,-43.45666E-06
-2.742428E+03,-28.76431E-06,-2.742428E+03,-43.60123E-06
-2.712011E+03,-28.97113E-06,-2.712011E+03,-43.64350E-06
-2.681789E+03,-29.17362E-06,-2.681789E+03,-43.68248E-06
-2.652073E+03,-29.05087E-06,-2.652073E+03,-43.39896E-06
-2.621956E+03,-29.31092E-06,-2.621956E+03,-43.49608E-06
-2.591937E+03,-29.10636E-06,-2.591937E+03,-43.12911E-06
-2.561872E+03,-30.02555E-06,-2.561872E+03,-43.88564E-06
-2.532063E+03,-29.80314E-06,-2.532063E+03,-43.50197E-06
-2.502132E+03,-30.30533E-06,-2.502132E+03,-43.84222E-06
-2.472110E+03,-30.17720E-06,-2.472110E+03,-43.55167E-06
-2.442206E+03,-30.98134E-06,-2.442206E+03,-44.19402E-06
-2.412187E+03,-31.08125E-06,-2.412187E+03,-44.13154E-06
-2.382039E+03,-30.92127E-06,-2.382039E+03,-43.80845E-06
-2.352063E+03,-31.49300E-06,-2.352063E+03,-44.21800E-06
-2.322410E+03,-31.95955E-06,-2.322410E+03,-44.52412E-06
-2.292150E+03,-31.52685E-06,-2.292150E+03,-43.92771E-06
-2.262308E+03,-31.38417E-06,-2.262308E+03,-43.62359E-06
-2.232076E+03,-31.64510E-06,-2.232076E+03,-43.72095E-06
-2.202403E+03,-31.09175E-06,-2.202403E+03,-43.00706E-06
-2.172206E+03,-31.24700E-06,-2.172206E+03,-42.99894E-06
-2.142252E+03,-31.28426E-06,-2.142252E+03,-42.87415E-06
-2.112428E+03,-31.14812E-06,-2.112428E+03,-42.57666E-06
-2.082308E+03,-31.62800E-06,-2.082308E+03,-42.89358E-06
-2.052335E+03,-31.65994E-06,-2.052335E+03,-42.76337E-06
-2.021956E+03,-32.11869E-06,-2.021956E+03,-43.05776E-06
-1.992120E+03,-32.04148E-06,-1.992120E+03,-42.81913E-06
-1.962150E+03,-32.15381E-06,-1.962150E+03,-42.76933E-06
-1.932178E+03,-32.79146E-06,-1.932178E+03,-43.24482E-06
-1.902157E+03,-32.93357E-06,-1.902157E+03,-43.22452E-06
-1.872169E+03,-33.31507E-06,-1.872169E+03,-43.44377E-06
-1.841872E+03,-33.31773E-06,-1.841872E+03,-43.28253E-06
-1.812030E+03,-33.53713E-06,-1.812030E+03,-43.34047E-06
-1.781997E+03,-33.25938E-06,-1.781997E+03,-42.90024E-06
-1.752224E+03,-33.61112E-06,-1.752224E+03,-43.09091E-06
-1.721669E+03,-32.90213E-06,-1.721669E+03,-42.21661E-06
-1.691891E+03,-32.86533E-06,-1.691891E+03,-42.01870E-06
-1.661997E+03,-33.02910E-06,-1.661997E+03,-42.02075E-06
-1.632067E+03,-33.35900E-06,-1.632067E+03,-42.18872E-06
-1.602234E+03,-33.80564E-06,-1.602234E+03,-42.47395E-06
-1.572002E+03,-33.18036E-06,-1.572002E+03,-41.68512E-06
-1.541882E+03,-33.96691E-06,-1.541882E+03,-42.30871E-06
-1.511734E+03,-33.61831E-06,-1.511734E+03,-41.79701E-06
-1.481817E+03,-34.06929E-06,-1.481817E+03,-42.08613E-06
-1.451678E+03,-33.87186E-06,-1.451678E+03,-41.72565E-06
-1.421817E+03,-33.95007E-06,-1.421817E+03,-41.64230E-06
-1.391752E+03,-34.06579E-06,-1.391752E+03,-41.59537E-06
-1.361798E+03,-33.53940E-06,-1.361798E+03,-40.90692E-06
-1.331882E+03,-33.88086E-06,-1.331882E+03,-41.08654E-06
-1.302021E+03,-34.17031E-06,-1.302021E+03,-41.21442E-06
-1.271983E+03,-33.22067E-06,-1.271983E+03,-40.10228E-06
-1.241928E+03,-33.53013E-06,-1.241928E+03,-40.24914E-06
-1.211835E+03,-33.64222E-06,-1.211835E+03,-40.19843E-06
-1.182215E+03,-33.17142E-06,-1.182215E+03,-39.56737E-06
-1.152011E+03,-32.52859E-06,-1.152011E+03,-38.76113E-06
-1.122006E+03,-32.43402E-06,-1.122006E+03,-38.50423E-06
-1.092039E+03,-31.89774E-06,-1.092039E+03,-37.80583E-06
-1.061696E+03,-31.53657E-06,-1.061696E+03,-37.28050E-06
-1.031669E+03,-32.02033E-06,-1.031669E+03,-37.60181E-06
-1.001808E+03,-31.20482E-06,-1.001808E+03,-36.62474E-06
-972.0349E+00,-31.14152E-06,-972.0349E+00,-36.40037E-06
-941.8631E+00,-30.47905E-06,-941.8631E+00,-35.57466E-06
-911.6409E+00,-30.06585E-06,-911.6409E+00,-34.99796E-06
-881.6953E+00,-29.15650E-06,-881.6953E+00,-33.92659E-06
-851.8076E+00,-29.00826E-06,-851.8076E+00,-33.61666E-06
-822.0537E+00,-28.00528E-06,-822.0537E+00,-32.45271E-06
-791.9835E+00,-28.46106E-06,-791.9835E+00,-32.74581E-06
-761.6594E+00,-26.94738E-06,-761.6594E+00,-31.06807E-06
-731.8651E+00,-26.96470E-06,-731.8651E+00,-30.92420E-06
-702.0298E+00,-25.44827E-06,-702.0298E+00,-29.24636E-06
-672.1965E+00,-25.05108E-06,-672.1965E+00,-28.68776E-06
-641.7427E+00,-23.75368E-06,-641.7427E+00,-27.22560E-06
-611.5113E+00,-23.40852E-06,-611.5113E+00,-26.71688E-06
-581.5020E+00,-22.68929E-06,-581.5020E+00,-25.83530E-06
-551.4927E+00,-21.42630E-06,-551.4927E+00,-24.40995E-06
-521.7047E+00,-20.07858E-06,-521.7047E+00,-22.90107E-06
-491.7057E+00,-20.28318E-06,-491.7057E+00,-22.94338E-06
-461.6131E+00,-19.59473E-06,-461.6131E+00,-22.09212E-06
-431.4557E+00,-18.43781E-06,-431.4557E+00,-20.77205E-06
-401.7983E+00,-17.89197E-06,-401.7983E+00,-20.06576E-06
-371.6594E+00,-17.02437E-06,-371.6594E+00,-19.03510E-06
-341.6687E+00,-15.99030E-06,-341.6687E+00,-17.83877E-06
-311.5020E+00,-14.79832E-06,-311.5020E+00,-16.48359E-06
-281.4094E+00,-14.05434E-06,-281.4094E+00,-15.57681E-06
-251.2890E+00,-13.13425E-06,-251.2890E+00,-14.49376E-06
-221.5631E+00,-12.13504E-06,-221.5631E+00,-13.33373E-06
-191.8353E+00,-10.33082E-06,-191.8353E+00,-11.36867E-06
-161.6224E+00,-10.01766E-06,-161.6224E+00,-10.89206E-06
-131.3724E+00,-9.041649E-06,-131.3724E+00,-9.752393E-06
-101.4688E+00,-8.448937E-06,-101.4688E+00,-8.997898E-06
-71.54827E+00,-6.361001E-06,-71.54827E+00,-6.748088E-06
-41.45935E+00,-5.779241E-06,-41.45935E+00,-6.003542E-06
-11.64802E+00,-4.818220E-06,-11.64802E+00,-4.881237E-06
+18.22951E+00,-3.653918E-06,+18.22951E+00,-3.555294E-06
+48.38692E+00,-2.336176E-06,+48.38692E+00,-2.074396E-06
+78.14618E+00,-1.340856E-06,+78.14618E+00,-918.0736E-09
+108.2758E+00,-1.078435E-06,+108.2758E+00,-492.6470E-09
+138.6925E+00,+1.560937E-06,+138.6925E+00,+2.311284E-06
+168.7480E+00,+3.153088E-06,+168.7480E+00,+4.066039E-06
+198.5407E+00,+3.579715E-06,+198.5407E+00,+4.653848E-06
+228.5166E+00,+4.382061E-06,+228.5166E+00,+5.618368E-06
+258.5595E+00,+5.635445E-06,+258.5595E+00,+7.034289E-06
+288.3684E+00,+7.407483E-06,+288.3684E+00,+8.967598E-06
+318.5218E+00,+8.269755E-06,+318.5218E+00,+9.993004E-06
+348.5073E+00,+9.995342E-06,+348.5073E+00,+11.88082E-06
+378.7388E+00,+10.35710E-06,+378.7388E+00,+12.40613E-06
+408.8221E+00,+12.44512E-06,+408.8221E+00,+14.65691E-06
+438.5407E+00,+14.09411E-06,+438.5407E+00,+16.46668E-06
+468.4980E+00,+15.33435E-06,+468.4980E+00,+17.86899E-06
+498.5258E+00,+16.29189E-06,+498.5258E+00,+18.98899E-06
+528.7573E+00,+17.88812E-06,+528.7573E+00,+20.74878E-06
+558.6256E+00,+18.51395E-06,+558.6256E+00,+21.53619E-06
+588.7010E+00,+20.31148E-06,+588.7010E+00,+23.49644E-06
+618.5721E+00,+21.51802E-06,+618.5721E+00,+24.86459E-06
+648.7388E+00,+22.85046E-06,+648.7388E+00,+26.36023E-06
+678.5629E+00,+24.32133E-06,+678.5629E+00,+27.99245E-06
+708.7758E+00,+25.01166E-06,+708.7758E+00,+28.84623E-06
+738.6822E+00,+25.82483E-06,+738.6822E+00,+29.82121E-06
+768.7111E+00,+26.66316E-06,+768.7111E+00,+30.82200E-06
+798.9517E+00,+27.55928E-06,+798.9517E+00,+31.88172E-06
+829.0906E+00,+28.24041E-06,+829.0906E+00,+32.72590E-06
+858.7388E+00,+28.52760E-06,+858.7388E+00,+33.17350E-06
+888.4610E+00,+29.58905E-06,+888.4610E+00,+34.39576E-06
+918.6555E+00,+30.27278E-06,+918.6555E+00,+35.24284E-06
+949.0999E+00,+31.06684E-06,+949.0999E+00,+36.20161E-06
+978.9652E+00,+31.09048E-06,+978.9652E+00,+36.38682E-06
+1.008711E+03,+31.06716E-06,+1.008711E+03,+36.52443E-06
+1.038998E+03,+32.15093E-06,+1.038998E+03,+37.77206E-06
+1.068850E+03,+32.61493E-06,+1.068850E+03,+38.39756E-06
+1.099154E+03,+32.65081E-06,+1.099154E+03,+38.59739E-06
+1.129060E+03,+32.57568E-06,+1.129060E+03,+38.68406E-06
+1.159100E+03,+33.06539E-06,+1.159100E+03,+39.33628E-06
+1.188961E+03,+33.09454E-06,+1.188961E+03,+39.52700E-06
+1.219031E+03,+33.44857E-06,+1.219031E+03,+40.04371E-06
+1.248785E+03,+34.08565E-06,+1.248785E+03,+40.84176E-06
+1.278965E+03,+32.63517E-06,+1.278965E+03,+39.55455E-06
+1.308758E+03,+33.86244E-06,+1.308758E+03,+40.94301E-06
+1.338785E+03,+34.06298E-06,+1.338785E+03,+41.30600E-06
+1.368767E+03,+33.84791E-06,+1.368767E+03,+41.25314E-06
+1.398831E+03,+33.82777E-06,+1.398831E+03,+41.39565E-06
+1.429100E+03,+33.20386E-06,+1.429100E+03,+40.93549E-06
+1.459146E+03,+33.73887E-06,+1.459146E+03,+41.63306E-06
+1.489054E+03,+34.23047E-06,+1.489054E+03,+42.28647E-06
+1.518852E+03,+33.81682E-06,+1.518852E+03,+42.03403E-06
+1.548878E+03,+34.02118E-06,+1.548878E+03,+42.40084E-06
+1.579220E+03,+34.32164E-06,+1.579220E+03,+42.86545E-06
+1.608786E+03,+33.96906E-06,+1.608786E+03,+42.67282E-06
+1.639072E+03,+33.78565E-06,+1.639072E+03,+42.65327E-06
+1.669201E+03,+33.73727E-06,+1.669201E+03,+42.76789E-06
+1.698887E+03,+34.14592E-06,+1.698887E+03,+43.33714E-06
+1.729026E+03,+33.31421E-06,+1.729026E+03,+42.66849E-06
+1.759173E+03,+33.55968E-06,+1.759173E+03,+43.07706E-06
+1.788952E+03,+33.06830E-06,+1.788952E+03,+42.74679E-06
+1.819109E+03,+33.38334E-06,+1.819109E+03,+43.22498E-06
+1.849017E+03,+32.64927E-06,+1.849017E+03,+42.65271E-06
+1.879628E+03,+32.41886E-06,+1.879628E+03,+42.58792E-06
+1.909107E+03,+32.06880E-06,+1.909107E+03,+42.39734E-06
+1.938970E+03,+31.90069E-06,+1.938970E+03,+42.39080E-06
+1.968859E+03,+31.34054E-06,+1.968859E+03,+41.99235E-06
+1.999220E+03,+31.48989E-06,+1.999220E+03,+42.30596E-06
+2.029322E+03,+31.69996E-06,+2.029322E+03,+42.67888E-06
+2.059294E+03,+31.52754E-06,+2.059294E+03,+42.66862E-06
+2.089126E+03,+31.72135E-06,+2.089126E+03,+43.02382E-06
+2.118803E+03,+31.39095E-06,+2.118803E+03,+42.85398E-06
+2.148887E+03,+31.08745E-06,+2.148887E+03,+42.71323E-06
+2.179007E+03,+31.28462E-06,+2.179007E+03,+43.07336E-06
+2.209044E+03,+30.60401E-06,+2.209044E+03,+42.55526E-06
+2.239331E+03,+31.45542E-06,+2.239331E+03,+43.57052E-06
+2.269202E+03,+31.48231E-06,+2.269202E+03,+43.75902E-06
+2.299257E+03,+30.79321E-06,+2.299257E+03,+43.23253E-06
+2.329352E+03,+30.86787E-06,+2.329352E+03,+43.47000E-06
+2.359433E+03,+31.32317E-06,+2.359433E+03,+44.08805E-06
+2.389277E+03,+30.20749E-06,+2.389277E+03,+43.13382E-06
+2.419183E+03,+30.53837E-06,+2.419183E+03,+43.62650E-06
+2.449118E+03,+30.75381E-06,+2.449118E+03,+44.00390E-06
+2.479154E+03,+31.03067E-06,+2.479154E+03,+44.44325E-06
+2.509044E+03,+30.43224E-06,+2.509044E+03,+44.00653E-06
+2.539396E+03,+29.80404E-06,+2.539396E+03,+43.54254E-06
+2.569220E+03,+30.92624E-06,+2.569220E+03,+44.82609E-06
+2.599220E+03,+30.61172E-06,+2.599220E+03,+44.67388E-06
+2.629192E+03,+29.16150E-06,+2.629192E+03,+43.38581E-06
+2.658813E+03,+28.96650E-06,+2.658813E+03,+43.35106E-06
+2.689322E+03,+29.16594E-06,+2.689322E+03,+43.71556E-06
+2.719305E+03,+28.87446E-06,+2.719305E+03,+43.58629E-06
+2.749257E+03,+29.26558E-06,+2.749257E+03,+44.13945E-06
+2.779211E+03,+28.88667E-06,+2.779211E+03,+43.92261E-06
+2.809378E+03,+28.59205E-06,+2.809378E+03,+43.79119E-06
+2.839314E+03,+28.04930E-06,+2.839314E+03,+43.41040E-06
+2.869128E+03,+28.55136E-06,+2.869128E+03,+44.07375E-06
+2.899146E+03,+28.66812E-06,+2.899146E+03,+44.35292E-06
+2.929258E+03,+28.35924E-06,+2.929258E+03,+44.20694E-06
+2.959350E+03,+27.92064E-06,+2.959350E+03,+43.93115E-06
+2.989305E+03,+28.95176E-06,+2.989305E+03,+45.12434E-06
+3.019359E+03,+28.86685E-06,+3.019359E+03,+45.20201E-06
+3.049396E+03,+28.38458E-06,+3.049396E+03,+44.88225E-06
+3.079443E+03,+28.15980E-06,+3.079443E+03,+44.82003E-06
+3.109522E+03,+28.62102E-06,+3.109522E+03,+45.44398E-06
+3.139406E+03,+27.78392E-06,+3.139406E+03,+44.76856E-06
+3.169748E+03,+27.92142E-06,+3.169748E+03,+45.07021E-06
+3.199637E+03,+27.59861E-06,+3.199637E+03,+44.90911E-06
+3.229683E+03,+27.50952E-06,+3.229683E+03,+44.98256E-06
+3.259447E+03,+27.26639E-06,+3.259447E+03,+44.90047E-06
+3.289322E+03,+26.11389E-06,+3.289322E+03,+43.90960E-06
+3.319544E+03,+26.53000E-06,+3.319544E+03,+44.48922E-06
+3.349560E+03,+25.55066E-06,+3.349560E+03,+43.67225E-06
+3.379267E+03,+25.55406E-06,+3.379267E+03,+43.83637E-06
+3.409489E+03,+25.94523E-06,+3.409489E+03,+44.39105E-06
+3.439618E+03,+25.62753E-06,+3.439618E+03,+44.23636E-06
+3.469822E+03,+24.67874E-06,+3.469822E+03,+43.45097E-06
+3.499560E+03,+24.93682E-06,+3.499560E+03,+43.86994E-06
+3.529489E+03,+24.94770E-06,+3.529489E+03,+44.04274E-06
+3.559554E+03,+25.45194E-06,+3.559554E+03,+44.70964E-06
+3.589711E+03,+24.90688E-06,+3.589711E+03,+44.32773E-06
+3.619813E+03,+25.47863E-06,+3.619813E+03,+45.06234E-06
+3.649776E+03,+25.03628E-06,+3.649776E+03,+44.78209E-06
+3.679918E+03,+24.88678E-06,+3.679918E+03,+44.79567E-06
+3.709776E+03,+24.80502E-06,+3.709776E+03,+44.87544E-06
+3.739757E+03,+24.82673E-06,+3.739757E+03,+45.05935E-06
+3.769805E+03,+24.50388E-06,+3.769805E+03,+44.89906E-06
+3.799531E+03,+24.20779E-06,+3.799531E+03,+44.76380E-06
+3.829304E+03,+24.09804E-06,+3.829304E+03,+44.81513E-06
+3.859609E+03,+24.35832E-06,+3.859609E+03,+45.23937E-06
+3.889563E+03,+23.12158E-06,+3.889563E+03,+44.16467E-06
+3.919998E+03,+22.69548E-06,+3.919998E+03,+43.90324E-06
+3.949767E+03,+22.55014E-06,+3.949767E+03,+43.91895E-06
+3.979720E+03,+23.16920E-06,+3.979720E+03,+44.70006E-06
+4.009906E+03,+22.27950E-06,+4.009906E+03,+43.97366E-06
+4.039896E+03,+22.41304E-06,+4.039896E+03,+44.26946E-06
+4.070116E+03,+22.02312E-06,+4.070116E+03,+44.04304E-06
+4.099777E+03,+22.72621E-06,+4.099777E+03,+44.90660E-06
+4.130017E+03,+21.88671E-06,+4.130017E+03,+44.23070E-06
+4.160082E+03,+22.04481E-06,+4.160082E+03,+44.55145E-06
+4.189979E+03,+21.58981E-06,+4.189979E+03,+44.25821E-06
+4.220119E+03,+21.32286E-06,+4.220119E+03,+44.15431E-06
+4.250322E+03,+21.11480E-06,+4.250322E+03,+44.10966E-06
+4.279880E+03,+21.26933E-06,+4.279880E+03,+44.42410E-06
+4.309739E+03,+21.44584E-06,+4.309739E+03,+44.76215E-06
+4.339720E+03,+20.48979E-06,+4.339720E+03,+43.96830E-06
+4.370211E+03,+20.96435E-06,+4.370211E+03,+44.60782E-06
+4.400258E+03,+20.43814E-06,+4.400258E+03,+44.24417E-06
+4.430295E+03,+20.62876E-06,+4.430295E+03,+44.59730E-06
+4.459942E+03,+21.17603E-06,+4.459942E+03,+45.30496E-06
+4.489909E+03,+20.32937E-06,+4.489909E+03,+44.62042E-06
+4.520026E+03,+20.56974E-06,+4.520026E+03,+45.02373E-06
+4.550156E+03,+20.24641E-06,+4.550156E+03,+44.86341E-06
+4.580050E+03,+19.87510E-06,+4.580050E+03,+44.65383E-06
+4.609896E+03,+19.92775E-06,+4.609896E+03,+44.86795E-06
+4.639850E+03,+20.01140E-06,+4.639850E+03,+45.11366E-06
+4.670100E+03,+19.47827E-06,+4.670100E+03,+44.74418E-06
+4.700409E+03,+19.48078E-06,+4.700409E+03,+44.91066E-06
+4.730369E+03,+19.13116E-06,+4.730369E+03,+44.72313E-06
+4.760461E+03,+18.47932E-06,+4.760461E+03,+44.23410E-06
+4.790249E+03,+18.68586E-06,+4.790249E+03,+44.60179E-06
+4.819961E+03,+18.38601E-06,+4.819961E+03,+44.46269E-06
+4.850230E+03,+18.04409E-06,+4.850230E+03,+44.28453E-06
+4.880239E+03,+17.41583E-06,+4.880239E+03,+43.81863E-06
+4.910135E+03,+17.03376E-06,+4.910135E+03,+43.59830E-06
+4.939952E+03,+17.04747E-06,+4.939952E+03,+43.77332E-06
+4.969999E+03,+17.42983E-06,+4.969999E+03,+44.31824E-06
+4.999822E+03,+17.20810E-06,+4.999822E+03,+44.25785E-06
+5.030137E+03,+16.41325E-06,+5.030137E+03,+43.62702E-06
+5.059915E+03,+16.47144E-06,+5.059915E+03,+43.84630E-06
+5.090060E+03,+16.35444E-06,+5.090060E+03,+43.89239E-06
+5.119757E+03,+16.36278E-06,+5.119757E+03,+44.06140E-06
+5.149887E+03,+15.83709E-06,+5.149887E+03,+43.69872E-06
+5.180221E+03,+16.25120E-06,+5.180221E+03,+44.27694E-06
+5.210072E+03,+15.63973E-06,+5.210072E+03,+43.82697E-06
+5.240127E+03,+15.38832E-06,+5.240127E+03,+43.73816E-06
+5.270032E+03,+15.35572E-06,+5.270032E+03,+43.86735E-06
+5.299832E+03,+15.24694E-06,+5.299832E+03,+43.91979E-06
+5.330128E+03,+15.09720E-06,+5.330128E+03,+43.93395E-06
+5.359906E+03,+14.76797E-06,+5.359906E+03,+43.76583E-06
+5.389980E+03,+14.72890E-06,+5.389980E+03,+43.88947E-06
+5.420091E+03,+15.21804E-06,+5.420091E+03,+44.54151E-06
+5.450119E+03,+14.73791E-06,+5.450119E+03,+44.22383E-06
+5.480154E+03,+14.30828E-06,+5.480154E+03,+43.95670E-06
+5.510202E+03,+14.31278E-06,+5.510202E+03,+44.12377E-06
+5.539984E+03,+13.56888E-06,+5.539984E+03,+43.54099E-06
+5.570007E+03,+14.26075E-06,+5.570007E+03,+44.39530E-06
+5.600267E+03,+13.52053E-06,+5.600267E+03,+43.81878E-06
+5.630229E+03,+13.76799E-06,+5.630229E+03,+44.22834E-06
+5.660332E+03,+13.65511E-06,+5.660332E+03,+44.27832E-06
+5.690535E+03,+13.62129E-06,+5.690535E+03,+44.40790E-06
+5.720535E+03,+12.84893E-06,+5.720535E+03,+43.79785E-06
+5.750332E+03,+12.03270E-06,+5.750332E+03,+43.14282E-06
+5.780498E+03,+12.51271E-06,+5.780498E+03,+43.78603E-06
+5.810646E+03,+12.56033E-06,+5.810646E+03,+43.99676E-06
+5.840390E+03,+12.55498E-06,+5.840390E+03,+44.15232E-06
+5.870184E+03,+11.46846E-06,+5.870184E+03,+43.22700E-06
+5.900100E+03,+12.50240E-06,+5.900100E+03,+44.42280E-06
+5.930257E+03,+12.27218E-06,+5.930257E+03,+44.35573E-06
+5.960637E+03,+11.83041E-06,+5.960637E+03,+44.07832E-06
+5.990635E+03,+12.09925E-06,+5.990635E+03,+44.50945E-06
+6.020461E+03,+12.25443E-06,+6.020461E+03,+44.82599E-06
+6.050544E+03,+12.11208E-06,+6.050544E+03,+44.84639E-06
+6.080526E+03,+11.78402E-06,+6.080526E+03,+44.68054E-06
+6.110526E+03,+11.93570E-06,+6.110526E+03,+44.99453E-06
+6.140887E+03,+11.59229E-06,+6.140887E+03,+44.81537E-06
+6.170804E+03,+11.20747E-06,+6.170804E+03,+44.59241E-06
+6.200541E+03,+10.83429E-06,+6.200541E+03,+44.38010E-06
+6.230201E+03,+11.65337E-06,+6.230201E+03,+45.35965E-06
+6.260359E+03,+10.44113E-06,+6.260359E+03,+44.31058E-06
+6.290693E+03,+10.44418E-06,+6.290693E+03,+44.47773E-06
+6.320569E+03,+10.74516E-06,+6.320569E+03,+44.94035E-06
+6.350257E+03,+9.762533E-06,+6.350257E+03,+44.11834E-06
+6.380100E+03,+9.394236E-06,+6.380100E+03,+43.91150E-06
+6.410434E+03,+9.157669E-06,+6.410434E+03,+43.83904E-06
+6.440313E+03,+9.673829E-06,+6.440313E+03,+44.51685E-06
+6.470063E+03,+9.300931E-06,+6.470063E+03,+44.30491E-06
+6.500313E+03,+9.325100E-06,+6.500313E+03,+44.49273E-06
+6.530406E+03,+8.819243E-06,+6.530406E+03,+44.14968E-06
+6.560683E+03,+8.589804E-06,+6.560683E+03,+44.08404E-06
+6.590626E+03,+9.492539E-06,+6.590626E+03,+45.14877E-06
+6.620230E+03,+8.466433E-06,+6.620230E+03,+44.28283E-06
+6.650517E+03,+8.768249E-06,+6.650517E+03,+44.74850E-06
+6.680619E+03,+8.710841E-06,+6.680619E+03,+44.85395E-06
+6.710711E+03,+8.759178E-06,+6.710711E+03,+45.06509E-06
+6.740664E+03,+8.411826E-06,+6.740664E+03,+44.87979E-06
+6.770619E+03,+8.417642E-06,+6.770619E+03,+45.04766E-06
+6.800563E+03,+7.713316E-06,+6.800563E+03,+44.50534E-06
+6.830380E+03,+7.943429E-06,+6.830380E+03,+44.89677E-06
+6.860359E+03,+7.040871E-06,+6.860359E+03,+44.15640E-06
+6.890869E+03,+7.142729E-06,+6.890869E+03,+44.42332E-06
+6.920971E+03,+6.738731E-06,+6.920971E+03,+44.18218E-06
+6.950871E+03,+6.734312E-06,+6.950871E+03,+44.33953E-06
+6.980758E+03,+6.840654E-06,+6.980758E+03,+44.60756E-06
+7.010544E+03,+6.109957E-06,+7.010544E+03,+44.03801E-06
+7.040758E+03,+6.923786E-06,+7.040758E+03,+45.01530E-06
+7.070757E+03,+6.451040E-06,+7.070757E+03,+44.70486E-06
+7.100924E+03,+6.162182E-06,+7.100924E+03,+44.57920E-06
+7.130869E+03,+6.339073E-06,+7.130869E+03,+44.91810E-06
+7.160654E+03,+5.793030E-06,+7.160654E+03,+44.53320E-06
+7.190786E+03,+6.052548E-06,+7.190786E+03,+44.95573E-06
+7.221091E+03,+5.439585E-06,+7.221091E+03,+44.50673E-06
+7.251003E+03,+5.425244E-06,+7.251003E+03,+44.65421E-06
+7.280702E+03,+5.544488E-06,+7.280702E+03,+44.93414E-06
+7.310924E+03,+4.879753E-06,+7.310924E+03,+44.43291E-06
+7.341008E+03,+4.517353E-06,+7.341008E+03,+44.23326E-06
+7.371060E+03,+4.346512E-06,+7.371060E+03,+44.22501E-06
+7.400998E+03,+4.747765E-06,+7.400998E+03,+44.78823E-06
+7.430890E+03,+4.137830E-06,+7.430890E+03,+44.34001E-06
+7.461035E+03,+4.490917E-06,+7.461035E+03,+44.85619E-06
+7.490749E+03,+3.524920E-06,+7.490749E+03,+44.05095E-06
+7.520591E+03,+3.891495E-06,+7.520591E+03,+44.57897E-06
+7.550822E+03,+3.163844E-06,+7.550822E+03,+44.01488E-06
+7.580896E+03,+3.382982E-06,+7.580896E+03,+44.39672E-06
+7.610475E+03,+3.042791E-06,+7.610475E+03,+44.21656E-06
+7.640582E+03,+2.669520E-06,+7.640582E+03,+44.00617E-06
+7.670591E+03,+2.282174E-06,+7.670591E+03,+43.78118E-06
+7.700600E+03,+2.708009E-06,+7.700600E+03,+44.36936E-06
+7.730943E+03,+2.409691E-06,+7.730943E+03,+44.23520E-06
+7.760749E+03,+2.623904E-06,+7.760749E+03,+44.61067E-06
+7.790656E+03,+2.281073E-06,+7.790656E+03,+44.42964E-06
+7.820850E+03,+1.315493E-06,+7.820850E+03,+43.62742E-06
+7.850906E+03,+1.618022E-06,+7.850906E+03,+44.09255E-06
+7.880975E+03,+2.005123E-06,+7.880975E+03,+44.64233E-06
+7.910720E+03,+890.6948E-09,+7.910720E+03,+43.68883E-06
+7.940702E+03,+1.273829E-06,+7.940702E+03,+44.23417E-06
+7.970832E+03,+1.107565E-06,+7.970832E+03,+44.23091E-06
+8.001036E+03,+1.242922E-06,+8.001036E+03,+44.52968E-06
+8.031368E+03,+855.4462E-09,+8.031368E+03,+44.30630E-06
+8.060805E+03,+1.370691E-06,+8.060805E+03,+44.98081E-06
+8.090804E+03,+245.4632E-09,+8.090804E+03,+44.01788E-06
+8.120814E+03,+1.034726E-06,+8.120814E+03,+44.96950E-06
+8.150851E+03,+331.2522E-09,+8.150851E+03,+44.42853E-06
+8.181035E+03,+747.9508E-09,+8.181035E+03,+45.00853E-06
+8.211101E+03,+546.4373E-09,+8.211101E+03,+44.96967E-06
+8.241351E+03,+329.1787E-09,+8.241351E+03,+44.91607E-06
+8.271098E+03,+424.1271E-09,+8.271098E+03,+45.17196E-06
+8.301119E+03,-386.9391E-09,+8.301119E+03,+44.52331E-06
+8.331165E+03,-615.2778E-09,+8.331165E+03,+44.45752E-06
+8.361191E+03,-964.4266E-09,+8.361191E+03,+44.27082E-06
+8.391249E+03,-983.2503E-09,+8.391249E+03,+44.41461E-06
+8.421007E+03,-1.063597E-06,+8.421007E+03,+44.49526E-06
+8.451525E+03,-1.474075E-06,+8.451525E+03,+44.24989E-06
+8.481628E+03,-1.620059E-06,+8.481628E+03,+44.26677E-06
+8.511277E+03,-1.522542E-06,+8.511277E+03,+44.52470E-06
+8.541017E+03,-1.911638E-06,+8.541017E+03,+44.29649E-06
+8.571091E+03,-2.681924E-06,+8.571091E+03,+43.68891E-06
+8.601276E+03,-2.738062E-06,+8.601276E+03,+43.79608E-06
+8.631378E+03,-2.576956E-06,+8.631378E+03,+44.12004E-06
+8.661331E+03,-3.492189E-06,+8.661331E+03,+43.36686E-06
+8.691484E+03,-2.819595E-06,+8.691484E+03,+44.20258E-06
+8.721008E+03,-3.324823E-06,+8.721008E+03,+43.85708E-06
+8.751017E+03,-3.042315E-06,+8.751017E+03,+44.30195E-06
+8.781072E+03,-3.607331E-06,+8.781072E+03,+43.89953E-06
+8.811082E+03,-4.041524E-06,+8.811082E+03,+43.62770E-06
+8.841193E+03,-3.530872E-06,+8.841193E+03,+44.30125E-06
+8.871041E+03,-3.831979E-06,+8.871041E+03,+44.16163E-06
+8.900702E+03,-3.524846E-06,+8.900702E+03,+44.62923E-06
+8.931137E+03,-4.263383E-06,+8.931137E+03,+44.05535E-06
+8.961184E+03,-4.217832E-06,+8.961184E+03,+44.26346E-06
+8.991313E+03,-3.742040E-06,+8.991313E+03,+44.90226E-06
+9.021013E+03,-4.087402E-06,+9.021013E+03,+44.71757E-06
+9.050702E+03,-4.630578E-06,+9.050702E+03,+44.33502E-06
+9.081230E+03,-4.888399E-06,+9.081230E+03,+44.24237E-06
+9.111351E+03,-4.221655E-06,+9.111351E+03,+45.07206E-06
+9.141069E+03,-4.331931E-06,+9.141069E+03,+45.12257E-06
+9.170989E+03,-5.316890E-06,+9.170989E+03,+44.29948E-06
+9.201017E+03,-5.064577E-06,+9.201017E+03,+44.71425E-06
+9.231146E+03,-4.663689E-06,+9.231146E+03,+45.27814E-06
+9.261563E+03,-5.179978E-06,+9.261563E+03,+44.92642E-06
+9.291201E+03,-5.591881E-06,+9.291201E+03,+44.67485E-06
+9.321109E+03,-5.283585E-06,+9.321109E+03,+45.14496E-06
+9.351276E+03,-6.118243E-06,+9.351276E+03,+44.47351E-06
+9.381072E+03,-6.717635E-06,+9.381072E+03,+44.03531E-06
+9.411268E+03,-6.694244E-06,+9.411268E+03,+44.22207E-06
+9.441285E+03,-6.386661E-06,+9.441285E+03,+44.69205E-06
+9.471202E+03,-6.555842E-06,+9.471202E+03,+44.68473E-06
+9.501323E+03,-6.949732E-06,+9.501323E+03,+44.45379E-06
+9.531054E+03,-7.844815E-06,+9.531054E+03,+43.71956E-06
+9.561221E+03,-7.529714E-06,+9.561221E+03,+44.19787E-06
+9.591294E+03,-7.572999E-06,+9.591294E+03,+44.31728E-06
+9.621405E+03,-7.905851E-06,+9.621405E+03,+44.14733E-06
+9.651109E+03,-8.623654E-06,+9.651109E+03,+43.59024E-06
+9.681434E+03,-8.582509E-06,+9.681434E+03,+43.79544E-06
+9.711428E+03,-7.924030E-06,+9.711428E+03,+44.61619E-06
+9.741555E+03,-8.670890E-06,+9.741555E+03,+44.03232E-06
+9.771378E+03,-8.791733E-06,+9.771378E+03,+44.07283E-06
+9.801406E+03,-8.814800E-06,+9.801406E+03,+44.21222E-06
+9.831286E+03,-9.041316E-06,+9.831286E+03,+44.14736E-06
+9.861434E+03,-9.168259E-06,+9.861434E+03,+44.18351E-06
+9.891379E+03,-9.546598E-06,+9.891379E+03,+43.96719E-06
+9.921563E+03,-9.577440E-06,+9.921563E+03,+44.09964E-06
+9.951378E+03,-10.04656E-06,+9.951378E+03,+43.79183E-06
+9.981434E+03,-10.47959E-06,+9.981434E+03,+43.52141E-06
+10.00326E+03,-10.05145E-06,+10.00326E+03,+44.06762E-06

MicroMag 2900/3900 Data File ends
