MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +8.457225E+00
Probe resonance                +208.3704E+00
Operating frequency            +480.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  13:39
Elapsed time                   +137.0480E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.800751E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +45.18161E-06
Remanence                      +4.220954E-06
Coercivity                     +71.29004E+00
S*                             +235.9500E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992580E+03,-12.95329E-06,+9.992580E+03,+45.01118E-06
+9.966713E+03,-12.25544E-06,+9.966713E+03,+45.55898E-06
+9.938518E+03,-12.63543E-06,+9.938518E+03,+45.01544E-06
+9.910185E+03,-13.12004E-06,+9.910185E+03,+44.36647E-06
+9.881518E+03,-12.00075E-06,+9.881518E+03,+45.31947E-06
+9.852564E+03,-12.54473E-06,+9.852564E+03,+44.60755E-06
+9.823663E+03,-11.64698E-06,+9.823663E+03,+45.33765E-06
+9.794595E+03,-11.59588E-06,+9.794595E+03,+45.22012E-06
+9.765295E+03,-11.92319E-06,+9.765295E+03,+44.72285E-06
+9.736175E+03,-11.90297E-06,+9.736175E+03,+44.57416E-06
+9.706739E+03,-11.85180E-06,+9.706739E+03,+44.45458E-06
+9.676925E+03,-11.53840E-06,+9.676925E+03,+44.59504E-06
+9.647203E+03,-11.12510E-06,+9.647203E+03,+44.83592E-06
+9.617490E+03,-11.57516E-06,+9.617490E+03,+44.21350E-06
+9.587425E+03,-10.80084E-06,+9.587425E+03,+44.81342E-06
+9.557906E+03,-10.81313E-06,+9.557906E+03,+44.62990E-06
+9.527906E+03,-9.797056E-06,+9.527906E+03,+45.47196E-06
+9.497962E+03,-9.921200E-06,+9.497962E+03,+45.17411E-06
+9.468588E+03,-10.01743E-06,+9.468588E+03,+44.90749E-06
+9.438703E+03,-10.74026E-06,+9.438703E+03,+44.01130E-06
+9.408610E+03,-9.406573E-06,+9.408610E+03,+45.17043E-06
+9.378240E+03,-9.460837E-06,+9.378240E+03,+44.94000E-06
+9.348625E+03,-9.245651E-06,+9.348625E+03,+44.98339E-06
+9.318943E+03,-9.140676E-06,+9.318943E+03,+44.91619E-06
+9.288916E+03,-9.037130E-06,+9.288916E+03,+44.84556E-06
+9.258601E+03,-8.865476E-06,+9.258601E+03,+44.84136E-06
+9.228730E+03,-8.168897E-06,+9.228730E+03,+45.36467E-06
+9.198352E+03,-9.327944E-06,+9.198352E+03,+44.02940E-06
+9.168619E+03,-8.968801E-06,+9.168619E+03,+44.21607E-06
+9.138965E+03,-8.145523E-06,+9.138965E+03,+44.86734E-06
+9.109138E+03,-7.788380E-06,+9.109138E+03,+45.05146E-06
+9.079026E+03,-7.820274E-06,+9.079026E+03,+44.84490E-06
+9.048980E+03,-7.803108E-06,+9.048980E+03,+44.68777E-06
+9.018962E+03,-8.216738E-06,+9.018962E+03,+44.10002E-06
+8.988804E+03,-7.398228E-06,+8.988804E+03,+44.74359E-06
+8.958859E+03,-6.821473E-06,+8.958859E+03,+45.14664E-06
+8.927723E+03,-7.102765E-06,+8.927723E+03,+44.68473E-06
+8.898786E+03,-6.628003E-06,+8.898786E+03,+44.99164E-06
+8.868971E+03,-5.994325E-06,+8.868971E+03,+45.45237E-06
+8.839073E+03,-6.836534E-06,+8.839073E+03,+44.43673E-06
+8.809185E+03,-6.337631E-06,+8.809185E+03,+44.76226E-06
+8.778823E+03,-5.652790E-06,+8.778823E+03,+45.27098E-06
+8.749073E+03,-5.993661E-06,+8.749073E+03,+44.75753E-06
+8.719026E+03,-5.932973E-06,+8.719026E+03,+44.64393E-06
+8.688832E+03,-5.722559E-06,+8.688832E+03,+44.67919E-06
+8.659145E+03,-6.031811E-06,+8.659145E+03,+44.19773E-06
+8.629063E+03,-6.080373E-06,+8.629063E+03,+43.97468E-06
+8.599211E+03,-4.251974E-06,+8.599211E+03,+45.62991E-06
+8.568999E+03,-5.051893E-06,+8.568999E+03,+44.65474E-06
+8.538749E+03,-4.105474E-06,+8.538749E+03,+45.42568E-06
+8.508619E+03,-4.845798E-06,+8.508619E+03,+44.51058E-06
+8.478965E+03,-3.677312E-06,+8.478965E+03,+45.50705E-06
+8.448999E+03,-3.813995E-06,+8.448999E+03,+45.19655E-06
+8.418702E+03,-3.747770E-06,+8.418702E+03,+45.08702E-06
+8.388925E+03,-3.815989E-06,+8.388925E+03,+44.84607E-06
+8.358647E+03,-3.556183E-06,+8.358647E+03,+44.93025E-06
+8.328592E+03,-3.175888E-06,+8.328592E+03,+45.13620E-06
+8.298776E+03,-3.434475E-06,+8.298776E+03,+44.70466E-06
+8.268682E+03,-3.022764E-06,+8.268682E+03,+44.94180E-06
+8.238646E+03,-2.493040E-06,+8.238646E+03,+45.29730E-06
+8.208832E+03,-2.369449E-06,+8.208832E+03,+45.24794E-06
+8.178666E+03,-2.312859E-06,+8.178666E+03,+45.12955E-06
+8.148462E+03,-1.875198E-06,+8.148462E+03,+45.39200E-06
+8.118268E+03,-2.276756E-06,+8.118268E+03,+44.81529E-06
+8.088657E+03,-2.335894E-06,+8.088657E+03,+44.58439E-06
+8.058629E+03,-2.233345E-06,+8.058629E+03,+44.51276E-06
+8.028509E+03,-1.511515E-06,+8.028509E+03,+45.05987E-06
+7.998444E+03,-1.574971E-06,+7.998444E+03,+44.82201E-06
+7.968425E+03,-1.801886E-06,+7.968425E+03,+44.42097E-06
+7.938503E+03,-1.054833E-06,+7.938503E+03,+44.99445E-06
+7.908768E+03,-790.5705E-09,+7.908768E+03,+45.08622E-06
+7.878444E+03,-443.6092E-09,+7.878444E+03,+45.25728E-06
+7.848555E+03,-495.3267E-09,+7.848555E+03,+45.03219E-06
+7.818555E+03,-387.5727E-09,+7.818555E+03,+44.96592E-06
+7.788295E+03,-601.4196E-09,+7.788295E+03,+44.57654E-06
+7.758444E+03,-506.5119E-09,+7.758444E+03,+44.49829E-06
+7.728574E+03,+58.83676E-09,+7.728574E+03,+44.89037E-06
+7.698629E+03,-113.2596E-09,+7.698629E+03,+44.54457E-06
+7.668425E+03,+878.7861E-09,+7.668425E+03,+45.36141E-06
+7.638123E+03,+1.199857E-06,+7.638123E+03,+45.50671E-06
+7.607897E+03,+357.8458E-09,+7.607897E+03,+44.48936E-06
+7.577990E+03,+1.870721E-06,+7.577990E+03,+45.82875E-06
+7.548185E+03,+1.378021E-06,+7.548185E+03,+45.16316E-06
+7.518212E+03,+963.5053E-09,+7.518212E+03,+44.57478E-06
+7.488110E+03,+1.803167E-06,+7.488110E+03,+45.23983E-06
+7.458129E+03,+1.574813E-06,+7.458129E+03,+44.83756E-06
+7.428353E+03,+1.643470E-06,+7.428353E+03,+44.73349E-06
+7.398647E+03,+1.812580E-06,+7.398647E+03,+44.73029E-06
+7.368629E+03,+2.268071E-06,+7.368629E+03,+45.01166E-06
+7.338231E+03,+2.315912E-06,+7.338231E+03,+44.88316E-06
+7.308370E+03,+2.119342E-06,+7.308370E+03,+44.51337E-06
+7.278435E+03,+2.126651E-06,+7.278435E+03,+44.34704E-06
+7.248268E+03,+3.022681E-06,+7.248268E+03,+45.06808E-06
+7.218425E+03,+3.160558E-06,+7.218425E+03,+45.03284E-06
+7.188064E+03,+3.307515E-06,+7.188064E+03,+45.00369E-06
+7.157805E+03,+4.041859E-06,+7.157805E+03,+45.56250E-06
+7.127981E+03,+3.908966E-06,+7.127981E+03,+45.25661E-06
+7.098037E+03,+3.434317E-06,+7.098037E+03,+44.60826E-06
+7.067879E+03,+4.007528E-06,+7.067879E+03,+45.00653E-06
+7.037943E+03,+4.434115E-06,+7.037943E+03,+45.25947E-06
+7.008046E+03,+4.717841E-06,+7.008046E+03,+45.36977E-06
+6.978110E+03,+4.773767E-06,+6.978110E+03,+45.25205E-06
+6.948259E+03,+4.665681E-06,+6.948259E+03,+44.97080E-06
+6.918444E+03,+5.003782E-06,+6.918444E+03,+45.13595E-06
+6.888268E+03,+5.243432E-06,+6.888268E+03,+45.20056E-06
+6.858175E+03,+5.062366E-06,+6.858175E+03,+44.84493E-06
+6.827832E+03,+5.161782E-06,+6.827832E+03,+44.76833E-06
+6.797814E+03,+5.695047E-06,+6.797814E+03,+45.12747E-06
+6.768117E+03,+6.501747E-06,+6.768117E+03,+45.76191E-06
+6.738323E+03,+6.543347E-06,+6.738323E+03,+45.63068E-06
+6.708147E+03,+5.694050E-06,+6.708147E+03,+44.60634E-06
+6.678147E+03,+6.964396E-06,+6.678147E+03,+45.70267E-06
+6.647888E+03,+6.619650E-06,+6.647888E+03,+45.18239E-06
+6.617722E+03,+6.657967E-06,+6.617722E+03,+45.04572E-06
+6.587777E+03,+6.428837E-06,+6.587777E+03,+44.64289E-06
+6.557545E+03,+6.927629E-06,+6.557545E+03,+44.96632E-06
+6.527750E+03,+6.855313E-06,+6.527750E+03,+44.72116E-06
+6.497527E+03,+6.859853E-06,+6.497527E+03,+44.55039E-06
+6.467862E+03,+7.702748E-06,+6.467862E+03,+45.22120E-06
+6.438240E+03,+7.865520E-06,+6.438240E+03,+45.21215E-06
+6.407980E+03,+8.102624E-06,+6.407980E+03,+45.27372E-06
+6.378000E+03,+7.832187E-06,+6.378000E+03,+44.82938E-06
+6.347916E+03,+8.632644E-06,+6.347916E+03,+45.45532E-06
+6.317712E+03,+7.757656E-06,+6.317712E+03,+44.40513E-06
+6.288117E+03,+7.564752E-06,+6.288117E+03,+44.04055E-06
+6.258027E+03,+8.708394E-06,+6.258027E+03,+45.00965E-06
+6.228101E+03,+8.542721E-06,+6.228101E+03,+44.67039E-06
+6.197944E+03,+8.622567E-06,+6.197944E+03,+44.57530E-06
+6.168064E+03,+8.690121E-06,+6.168064E+03,+44.46953E-06
+6.137879E+03,+8.981710E-06,+6.137879E+03,+44.58602E-06
+6.107722E+03,+8.645935E-06,+6.107722E+03,+44.07531E-06
+6.077870E+03,+8.957347E-06,+6.077870E+03,+44.21355E-06
+6.047956E+03,+9.414998E-06,+6.047956E+03,+44.49769E-06
+6.018259E+03,+10.65029E-06,+6.018259E+03,+45.56071E-06
+5.988166E+03,+10.52116E-06,+5.988166E+03,+45.25702E-06
+5.958064E+03,+10.23533E-06,+5.958064E+03,+44.79658E-06
+5.927953E+03,+10.81298E-06,+5.927953E+03,+45.19955E-06
+5.897897E+03,+10.90611E-06,+5.897897E+03,+45.11834E-06
+5.867897E+03,+10.72471E-06,+5.867897E+03,+44.76292E-06
+5.837741E+03,+11.71660E-06,+5.837741E+03,+45.57989E-06
+5.807666E+03,+12.08177E-06,+5.807666E+03,+45.77059E-06
+5.777909E+03,+11.36668E-06,+5.777909E+03,+44.88289E-06
+5.747629E+03,+11.29139E-06,+5.747629E+03,+44.63195E-06
+5.717703E+03,+11.22273E-06,+5.717703E+03,+44.38970E-06
+5.687654E+03,+12.15494E-06,+5.687654E+03,+45.14760E-06
+5.657509E+03,+12.68599E-06,+5.657509E+03,+45.50379E-06
+5.627749E+03,+12.12651E-06,+5.627749E+03,+44.77168E-06
+5.597685E+03,+12.05419E-06,+5.597685E+03,+44.52497E-06
+5.567518E+03,+13.28312E-06,+5.567518E+03,+45.57891E-06
+5.537342E+03,+12.97658E-06,+5.537342E+03,+45.09732E-06
+5.507475E+03,+12.65761E-06,+5.507475E+03,+44.60510E-06
+5.477990E+03,+13.21346E-06,+5.477990E+03,+44.98992E-06
+5.447897E+03,+12.77381E-06,+5.447897E+03,+44.37571E-06
+5.417730E+03,+13.36496E-06,+5.417730E+03,+44.79187E-06
+5.387532E+03,+13.40943E-06,+5.387532E+03,+44.66116E-06
+5.357314E+03,+13.80971E-06,+5.357314E+03,+44.88616E-06
+5.327277E+03,+14.10750E-06,+5.327277E+03,+45.00971E-06
+5.297249E+03,+14.34267E-06,+5.297249E+03,+45.07069E-06
+5.267462E+03,+14.18812E-06,+5.267462E+03,+44.74336E-06
+5.237314E+03,+14.93432E-06,+5.237314E+03,+45.31467E-06
+5.207397E+03,+14.88349E-06,+5.207397E+03,+45.09030E-06
+5.177286E+03,+15.70288E-06,+5.177286E+03,+45.73503E-06
+5.146870E+03,+14.93221E-06,+5.146870E+03,+44.78792E-06
+5.117138E+03,+15.23443E-06,+5.117138E+03,+44.91768E-06
+5.087277E+03,+15.29567E-06,+5.087277E+03,+44.80570E-06
+5.057569E+03,+15.39901E-06,+5.057569E+03,+44.73672E-06
+5.027351E+03,+15.48626E-06,+5.027351E+03,+44.64868E-06
+4.997768E+03,+16.12973E-06,+4.997768E+03,+45.12053E-06
+4.967842E+03,+15.88384E-06,+4.967842E+03,+44.70105E-06
+4.937842E+03,+16.10887E-06,+4.937842E+03,+44.75206E-06
+4.907833E+03,+15.55506E-06,+4.907833E+03,+44.02419E-06
+4.877805E+03,+16.61054E-06,+4.877805E+03,+44.90547E-06
+4.847685E+03,+16.21529E-06,+4.847685E+03,+44.33551E-06
+4.817545E+03,+16.65783E-06,+4.817545E+03,+44.60321E-06
+4.787645E+03,+16.99617E-06,+4.787645E+03,+44.76811E-06
+4.757462E+03,+16.96946E-06,+4.757462E+03,+44.56632E-06
+4.727673E+03,+17.19194E-06,+4.727673E+03,+44.61600E-06
+4.697731E+03,+16.92793E-06,+4.697731E+03,+44.17830E-06
+4.667647E+03,+17.30978E-06,+4.667647E+03,+44.38564E-06
+4.637453E+03,+18.51545E-06,+4.637453E+03,+45.41616E-06
+4.607435E+03,+17.23115E-06,+4.607435E+03,+43.95773E-06
+4.577739E+03,+17.97275E-06,+4.577739E+03,+44.52707E-06
+4.547657E+03,+17.83437E-06,+4.547657E+03,+44.21420E-06
+4.517360E+03,+18.49939E-06,+4.517360E+03,+44.70347E-06
+4.487018E+03,+19.14370E-06,+4.487018E+03,+45.17178E-06
+4.457456E+03,+19.81566E-06,+4.457456E+03,+45.67226E-06
+4.427379E+03,+19.26508E-06,+4.427379E+03,+44.94720E-06
+4.397166E+03,+18.45144E-06,+4.397166E+03,+43.95831E-06
+4.367041E+03,+17.45135E-06,+4.367041E+03,+42.78346E-06
+4.337212E+03,+19.48213E-06,+4.337212E+03,+44.64122E-06
+4.307210E+03,+19.47163E-06,+4.307210E+03,+44.45669E-06
+4.277471E+03,+20.16831E-06,+4.277471E+03,+44.98085E-06
+4.247494E+03,+19.43158E-06,+4.247494E+03,+44.07023E-06
+4.217333E+03,+19.54736E-06,+4.217333E+03,+44.01106E-06
+4.187362E+03,+20.17865E-06,+4.187362E+03,+44.46849E-06
+4.157407E+03,+20.34461E-06,+4.157407E+03,+44.46069E-06
+4.127407E+03,+20.58359E-06,+4.127407E+03,+44.52565E-06
+4.097212E+03,+20.77850E-06,+4.097212E+03,+44.54541E-06
+4.066916E+03,+20.82214E-06,+4.066916E+03,+44.41330E-06
+4.037064E+03,+21.54585E-06,+4.037064E+03,+44.96385E-06
+4.006888E+03,+21.54884E-06,+4.006888E+03,+44.79180E-06
+3.976990E+03,+21.22580E-06,+3.976990E+03,+44.29533E-06
+3.946823E+03,+20.94949E-06,+3.946823E+03,+43.84403E-06
+3.917022E+03,+21.90805E-06,+3.917022E+03,+44.62972E-06
+3.886925E+03,+21.93766E-06,+3.886925E+03,+44.48475E-06
+3.856870E+03,+22.10334E-06,+3.856870E+03,+44.47608E-06
+3.826767E+03,+22.10201E-06,+3.826767E+03,+44.30013E-06
+3.796944E+03,+22.22527E-06,+3.796944E+03,+44.25039E-06
+3.766805E+03,+22.51110E-06,+3.766805E+03,+44.36139E-06
+3.737126E+03,+22.72226E-06,+3.737126E+03,+44.40039E-06
+3.706925E+03,+22.56614E-06,+3.706925E+03,+44.06909E-06
+3.677116E+03,+23.35390E-06,+3.677116E+03,+44.68393E-06
+3.647351E+03,+22.68629E-06,+3.647351E+03,+43.84367E-06
+3.617203E+03,+23.54356E-06,+3.617203E+03,+44.52606E-06
+3.586888E+03,+23.32429E-06,+3.586888E+03,+44.13093E-06
+3.556583E+03,+23.21199E-06,+3.556583E+03,+43.84284E-06
+3.526937E+03,+23.42329E-06,+3.526937E+03,+43.88217E-06
+3.497018E+03,+24.41888E-06,+3.497018E+03,+44.70421E-06
+3.466684E+03,+24.21888E-06,+3.466684E+03,+44.32825E-06
+3.436758E+03,+24.45730E-06,+3.436758E+03,+44.39308E-06
+3.406592E+03,+24.85765E-06,+3.406592E+03,+44.61844E-06
+3.376626E+03,+25.10271E-06,+3.376626E+03,+44.68967E-06
+3.347009E+03,+25.08490E-06,+3.347009E+03,+44.50006E-06
+3.316871E+03,+24.90254E-06,+3.316871E+03,+44.14288E-06
+3.286907E+03,+25.17726E-06,+3.286907E+03,+44.24378E-06
+3.256824E+03,+25.68594E-06,+3.256824E+03,+44.57797E-06
+3.226870E+03,+25.10838E-06,+3.226870E+03,+43.82664E-06
+3.196759E+03,+24.77260E-06,+3.196759E+03,+43.31620E-06
+3.166682E+03,+25.74405E-06,+3.166682E+03,+44.11319E-06
+3.136379E+03,+26.04771E-06,+3.136379E+03,+44.24106E-06
+3.106333E+03,+26.52446E-06,+3.106333E+03,+44.54352E-06
+3.076295E+03,+26.20397E-06,+3.076295E+03,+44.04879E-06
+3.046295E+03,+26.52778E-06,+3.046295E+03,+44.19858E-06
+3.016453E+03,+26.81882E-06,+3.016453E+03,+44.31651E-06
+2.986471E+03,+26.46743E-06,+2.986471E+03,+43.79121E-06
+2.956286E+03,+26.63953E-06,+2.956286E+03,+43.78820E-06
+2.926397E+03,+26.62801E-06,+2.926397E+03,+43.60331E-06
+2.896351E+03,+27.94343E-06,+2.896351E+03,+44.74444E-06
+2.866462E+03,+27.40178E-06,+2.866462E+03,+44.02941E-06
+2.836240E+03,+27.35238E-06,+2.836240E+03,+43.80470E-06
+2.806055E+03,+27.11329E-06,+2.806055E+03,+43.39052E-06
+2.776018E+03,+27.73556E-06,+2.776018E+03,+43.83855E-06
+2.746182E+03,+28.10442E-06,+2.746182E+03,+44.03434E-06
+2.716481E+03,+28.81986E-06,+2.716481E+03,+44.57748E-06
+2.686212E+03,+28.82296E-06,+2.686212E+03,+44.40501E-06
+2.656399E+03,+28.49460E-06,+2.656399E+03,+43.90371E-06
+2.626351E+03,+28.17643E-06,+2.626351E+03,+43.41124E-06
+2.596453E+03,+28.41675E-06,+2.596453E+03,+43.47813E-06
+2.566397E+03,+29.40237E-06,+2.566397E+03,+44.28940E-06
+2.536277E+03,+29.45353E-06,+2.536277E+03,+44.16585E-06
+2.506154E+03,+29.23084E-06,+2.506154E+03,+43.76841E-06
+2.476351E+03,+29.38199E-06,+2.476351E+03,+43.74669E-06
+2.446295E+03,+29.67148E-06,+2.446295E+03,+43.86183E-06
+2.416277E+03,+29.55210E-06,+2.416277E+03,+43.56832E-06
+2.386212E+03,+30.30947E-06,+2.386212E+03,+44.15130E-06
+2.356541E+03,+29.69165E-06,+2.356541E+03,+43.36136E-06
+2.326656E+03,+30.46596E-06,+2.326656E+03,+43.96231E-06
+2.296508E+03,+30.59010E-06,+2.296508E+03,+43.91158E-06
+2.266555E+03,+30.31856E-06,+2.266555E+03,+43.46628E-06
+2.236703E+03,+30.07127E-06,+2.236703E+03,+43.04582E-06
+2.206462E+03,+30.68445E-06,+2.206462E+03,+43.48359E-06
+2.176333E+03,+31.20196E-06,+2.176333E+03,+43.82632E-06
+2.146509E+03,+31.72190E-06,+2.146509E+03,+44.17326E-06
+2.116592E+03,+31.65180E-06,+2.116592E+03,+43.92962E-06
+2.086545E+03,+31.40130E-06,+2.086545E+03,+43.50483E-06
+2.056453E+03,+29.30813E-06,+2.056453E+03,+41.23710E-06
+2.026619E+03,+32.46965E-06,+2.026619E+03,+44.22556E-06
+1.996647E+03,+31.48602E-06,+1.996647E+03,+43.06807E-06
+1.966619E+03,+31.94483E-06,+1.966619E+03,+43.35270E-06
+1.936656E+03,+32.49977E-06,+1.936656E+03,+43.73383E-06
+1.906749E+03,+32.44130E-06,+1.906749E+03,+43.50187E-06
+1.876314E+03,+33.06202E-06,+1.876314E+03,+43.94605E-06
+1.846258E+03,+32.71805E-06,+1.846258E+03,+43.42774E-06
+1.816314E+03,+32.39102E-06,+1.816314E+03,+42.92700E-06
+1.786305E+03,+32.40619E-06,+1.786305E+03,+42.76810E-06
+1.756156E+03,+33.03754E-06,+1.756156E+03,+43.22457E-06
+1.726027E+03,+33.18583E-06,+1.726027E+03,+43.19808E-06
+1.696173E+03,+33.35378E-06,+1.696173E+03,+43.19286E-06
+1.666422E+03,+33.83762E-06,+1.666422E+03,+43.50413E-06
+1.636380E+03,+33.42091E-06,+1.636380E+03,+42.91315E-06
+1.606388E+03,+32.45270E-06,+1.606388E+03,+41.77096E-06
+1.576573E+03,+33.46103E-06,+1.576573E+03,+42.60634E-06
+1.546212E+03,+33.45195E-06,+1.546212E+03,+42.42114E-06
+1.516305E+03,+33.36280E-06,+1.516305E+03,+42.15851E-06
+1.486304E+03,+32.12191E-06,+1.486304E+03,+40.74359E-06
+1.456258E+03,+33.62006E-06,+1.456258E+03,+42.06745E-06
+1.425999E+03,+34.13856E-06,+1.425999E+03,+42.41043E-06
+1.395980E+03,+33.85672E-06,+1.395980E+03,+41.95445E-06
+1.366012E+03,+34.30722E-06,+1.366012E+03,+42.23112E-06
+1.336258E+03,+34.39992E-06,+1.336258E+03,+42.15122E-06
+1.306221E+03,+34.28109E-06,+1.306221E+03,+41.85815E-06
+1.276110E+03,+33.58606E-06,+1.276110E+03,+40.98846E-06
+1.246110E+03,+34.46736E-06,+1.246110E+03,+41.69573E-06
+1.215962E+03,+33.80954E-06,+1.215962E+03,+40.86303E-06
+1.186045E+03,+34.43447E-06,+1.186045E+03,+41.31442E-06
+1.156230E+03,+33.24552E-06,+1.156230E+03,+39.95253E-06
+1.125943E+03,+34.38729E-06,+1.125943E+03,+40.91861E-06
+1.096073E+03,+34.09083E-06,+1.096073E+03,+40.44888E-06
+1.065814E+03,+33.53966E-06,+1.065814E+03,+39.72218E-06
+1.036060E+03,+33.18994E-06,+1.036060E+03,+39.19987E-06
+1.006434E+03,+33.27343E-06,+1.006434E+03,+39.11151E-06
+976.2026E+00,+34.01298E-06,+976.2026E+00,+39.67569E-06
+945.9434E+00,+33.16933E-06,+945.9434E+00,+38.65651E-06
+915.8803E+00,+33.13815E-06,+915.8803E+00,+38.45095E-06
+886.1008E+00,+32.60985E-06,+886.1008E+00,+37.74990E-06
+856.0360E+00,+32.82602E-06,+856.0360E+00,+37.79168E-06
+826.1633E+00,+32.99733E-06,+826.1633E+00,+37.78970E-06
+796.2859E+00,+31.57915E-06,+796.2859E+00,+36.19821E-06
+765.9249E+00,+31.41581E-06,+765.9249E+00,+35.85875E-06
+735.9249E+00,+30.08378E-06,+735.9249E+00,+34.35269E-06
+705.8137E+00,+29.62264E-06,+705.8137E+00,+33.71689E-06
+675.8521E+00,+29.48426E-06,+675.8521E+00,+33.40471E-06
+645.9156E+00,+27.84697E-06,+645.9156E+00,+31.59377E-06
+615.8416E+00,+27.23323E-06,+615.8416E+00,+30.80557E-06
+585.8049E+00,+26.51900E-06,+585.8049E+00,+29.91710E-06
+556.1008E+00,+25.43319E-06,+556.1008E+00,+28.65899E-06
+525.9249E+00,+24.42265E-06,+525.9249E+00,+27.47341E-06
+495.9249E+00,+23.38243E-06,+495.9249E+00,+26.25917E-06
+465.5545E+00,+22.17665E-06,+465.5545E+00,+24.87722E-06
+435.7199E+00,+21.30382E-06,+435.7199E+00,+23.83133E-06
+405.9275E+00,+20.13397E-06,+405.9275E+00,+22.48865E-06
+376.0638E+00,+18.82742E-06,+376.0638E+00,+21.00887E-06
+345.8508E+00,+17.95863E-06,+345.8508E+00,+19.96482E-06
+315.6471E+00,+16.57920E-06,+315.6471E+00,+18.41019E-06
+285.8615E+00,+15.47033E-06,+285.8615E+00,+17.12854E-06
+255.4341E+00,+13.78845E-06,+255.4341E+00,+15.27016E-06
+225.6633E+00,+13.50262E-06,+225.6633E+00,+14.81164E-06
+196.0360E+00,+12.23847E-06,+196.0360E+00,+13.37563E-06
+165.8600E+00,+11.20169E-06,+165.8600E+00,+12.16380E-06
+135.6563E+00,+10.14486E-06,+135.6563E+00,+10.93176E-06
+105.6100E+00,+9.157572E-06,+105.6100E+00,+9.770190E-06
+75.54523E+00,+6.607800E-06,+75.54523E+00,+7.046019E-06
+45.51238E+00,+6.301128E-06,+45.51238E+00,+6.565134E-06
+15.63781E+00,+4.822051E-06,+15.63781E+00,+4.912763E-06
-14.50108E+00,+3.520586E-06,-14.50108E+00,+3.436469E-06
-44.36219E+00,+2.145809E-06,-44.36219E+00,+1.888475E-06
-74.06310E+00,-69.34432E-09,-74.06310E+00,-498.9659E-09
-104.0196E+00,-2.075534E-06,-104.0196E+00,-2.678926E-06
-133.9918E+00,-3.435693E-06,-133.9918E+00,-4.212947E-06
-164.3413E+00,-3.938206E-06,-164.3413E+00,-4.891509E-06
-194.7418E+00,-5.269062E-06,-194.7418E+00,-6.398711E-06
-224.3992E+00,-6.790796E-06,-224.3992E+00,-8.092480E-06
-254.3900E+00,-8.437008E-06,-254.3900E+00,-9.912661E-06
-284.4733E+00,-10.79076E-06,-284.4733E+00,-12.44092E-06
-314.5196E+00,-11.09863E-06,-314.5196E+00,-12.92308E-06
-344.7603E+00,-13.71540E-06,-344.7603E+00,-15.71527E-06
-374.6307E+00,-15.49860E-06,-374.6307E+00,-17.67174E-06
-404.6029E+00,-17.37561E-06,-404.6029E+00,-19.72261E-06
-434.4310E+00,-19.61709E-06,-434.4310E+00,-22.13712E-06
-464.4270E+00,-20.73138E-06,-464.4270E+00,-23.42540E-06
-494.6307E+00,-22.28323E-06,-494.6307E+00,-25.15246E-06
-524.6669E+00,-23.02015E-06,-524.6669E+00,-26.06362E-06
-554.2604E+00,-25.73756E-06,-554.2604E+00,-28.95269E-06
-584.5474E+00,-26.64212E-06,-584.5474E+00,-30.03293E-06
-614.3273E+00,-27.02067E-06,-614.3273E+00,-30.58423E-06
-644.4086E+00,-27.89707E-06,-644.4086E+00,-31.63513E-06
-674.4641E+00,-29.05734E-06,-674.4641E+00,-32.96974E-06
-704.5289E+00,-29.35147E-06,-704.5289E+00,-33.43827E-06
-734.4918E+00,-30.10398E-06,-734.4918E+00,-34.36458E-06
-764.5104E+00,-30.94397E-06,-764.5104E+00,-35.37871E-06
-794.6104E+00,-31.55726E-06,-794.6104E+00,-36.16660E-06
-824.7322E+00,-32.69059E-06,-824.7322E+00,-37.47466E-06
-854.8530E+00,-32.66095E-06,-854.8530E+00,-37.61974E-06
-884.6103E+00,-32.74201E-06,-884.6103E+00,-37.87341E-06
-914.3993E+00,-32.61776E-06,-914.3993E+00,-37.92196E-06
-944.6481E+00,-33.52801E-06,-944.6481E+00,-39.00768E-06
-974.6030E+00,-34.00040E-06,-974.6030E+00,-39.65383E-06
-1.004510E+03,-33.11434E-06,-1.004510E+03,-38.94125E-06
-1.034797E+03,-33.62332E-06,-1.034797E+03,-39.62592E-06
-1.064714E+03,-33.50161E-06,-1.064714E+03,-39.67775E-06
-1.094837E+03,-34.31231E-06,-1.094837E+03,-40.66319E-06
-1.124825E+03,-33.78168E-06,-1.124825E+03,-40.30651E-06
-1.154853E+03,-33.92576E-06,-1.154853E+03,-40.62477E-06
-1.184973E+03,-34.69720E-06,-1.184973E+03,-41.57094E-06
-1.214797E+03,-33.65067E-06,-1.214797E+03,-40.69741E-06
-1.244964E+03,-33.55532E-06,-1.244964E+03,-40.77705E-06
-1.274761E+03,-33.40220E-06,-1.274761E+03,-40.79677E-06
-1.304483E+03,-33.82985E-06,-1.304483E+03,-41.39683E-06
-1.334696E+03,-33.48566E-06,-1.334696E+03,-41.22790E-06
-1.364640E+03,-33.81778E-06,-1.364640E+03,-41.73372E-06
-1.394676E+03,-34.05517E-06,-1.394676E+03,-42.14534E-06
-1.424834E+03,-34.58369E-06,-1.424834E+03,-42.84880E-06
-1.454818E+03,-34.28004E-06,-1.454818E+03,-42.71908E-06
-1.484668E+03,-33.84625E-06,-1.484668E+03,-42.45843E-06
-1.514594E+03,-33.55964E-06,-1.514594E+03,-42.34542E-06
-1.544797E+03,-33.32210E-06,-1.544797E+03,-42.28308E-06
-1.575010E+03,-32.72806E-06,-1.575010E+03,-41.86431E-06
-1.604592E+03,-33.44293E-06,-1.604592E+03,-42.75077E-06
-1.634797E+03,-33.49175E-06,-1.634797E+03,-42.97481E-06
-1.664751E+03,-32.91456E-06,-1.664751E+03,-42.57136E-06
-1.694797E+03,-32.54401E-06,-1.694797E+03,-42.37510E-06
-1.724807E+03,-32.20336E-06,-1.724807E+03,-42.20853E-06
-1.754992E+03,-33.35432E-06,-1.754992E+03,-43.53459E-06
-1.784918E+03,-34.08789E-06,-1.784918E+03,-44.44175E-06
-1.814818E+03,-32.76108E-06,-1.814818E+03,-43.28839E-06
-1.844723E+03,-32.58476E-06,-1.844723E+03,-43.28554E-06
-1.875047E+03,-32.41577E-06,-1.875047E+03,-43.29245E-06
-1.904969E+03,-31.96210E-06,-1.904969E+03,-43.01235E-06
-1.934816E+03,-32.19793E-06,-1.934816E+03,-43.42132E-06
-1.964563E+03,-32.36548E-06,-1.964563E+03,-43.76143E-06
-1.994455E+03,-31.32305E-06,-1.994455E+03,-42.89239E-06
-2.024631E+03,-31.85639E-06,-2.024631E+03,-43.60078E-06
-2.054844E+03,-31.54676E-06,-2.054844E+03,-43.46639E-06
-2.084779E+03,-32.37822E-06,-2.084779E+03,-44.47150E-06
-2.114862E+03,-30.95627E-06,-2.114862E+03,-43.22406E-06
-2.144780E+03,-31.22293E-06,-2.144780E+03,-43.66426E-06
-2.174658E+03,-31.35539E-06,-2.174658E+03,-43.97004E-06
-2.204890E+03,-31.07443E-06,-2.204890E+03,-43.86445E-06
-2.234788E+03,-31.19492E-06,-2.234788E+03,-44.15837E-06
-2.265103E+03,-30.84951E-06,-2.265103E+03,-43.98881E-06
-2.295168E+03,-30.23244E-06,-2.295168E+03,-43.54614E-06
-2.325091E+03,-30.03840E-06,-2.325091E+03,-43.52568E-06
-2.355325E+03,-29.99711E-06,-2.355325E+03,-43.65977E-06
-2.384978E+03,-29.85234E-06,-2.384978E+03,-43.68701E-06
-2.414899E+03,-29.38835E-06,-2.414899E+03,-43.39658E-06
-2.444890E+03,-29.36166E-06,-2.444890E+03,-43.54386E-06
-2.475094E+03,-30.02679E-06,-2.475094E+03,-44.38419E-06
-2.505029E+03,-29.39500E-06,-2.505029E+03,-43.92605E-06
-2.535057E+03,-29.13309E-06,-2.535057E+03,-43.83832E-06
-2.564959E+03,-28.79667E-06,-2.564959E+03,-43.67536E-06
-2.594529E+03,-28.77826E-06,-2.594529E+03,-43.82848E-06
-2.624714E+03,-28.49875E-06,-2.624714E+03,-43.72406E-06
-2.654788E+03,-28.42610E-06,-2.654788E+03,-43.82586E-06
-2.684941E+03,-27.84210E-06,-2.684941E+03,-43.41677E-06
-2.714780E+03,-27.98314E-06,-2.714780E+03,-43.73090E-06
-2.745047E+03,-27.99995E-06,-2.745047E+03,-43.92329E-06
-2.774875E+03,-28.20181E-06,-2.774875E+03,-44.29817E-06
-2.804594E+03,-27.48344E-06,-2.804594E+03,-43.75219E-06
-2.834964E+03,-27.47447E-06,-2.834964E+03,-43.91939E-06
-2.864946E+03,-27.37879E-06,-2.864946E+03,-43.99762E-06
-2.895177E+03,-27.48809E-06,-2.895177E+03,-44.28230E-06
-2.924780E+03,-27.11308E-06,-2.924780E+03,-44.07900E-06
-2.954955E+03,-26.81477E-06,-2.954955E+03,-43.95573E-06
-2.984816E+03,-26.25263E-06,-2.984816E+03,-43.56680E-06
-3.014893E+03,-26.46462E-06,-3.014893E+03,-43.95327E-06
-3.044575E+03,-26.73935E-06,-3.044575E+03,-44.40017E-06
-3.074742E+03,-25.57222E-06,-3.074742E+03,-43.40804E-06
-3.104816E+03,-25.58473E-06,-3.104816E+03,-43.59500E-06
-3.135084E+03,-25.46757E-06,-3.135084E+03,-43.65341E-06
-3.165103E+03,-25.56026E-06,-3.165103E+03,-43.92024E-06
-3.195139E+03,-25.67208E-06,-3.195139E+03,-44.20628E-06
-3.224723E+03,-24.62503E-06,-3.224723E+03,-43.33084E-06
-3.254946E+03,-25.32714E-06,-3.254946E+03,-44.20827E-06
-3.285103E+03,-25.07686E-06,-3.285103E+03,-44.13293E-06
-3.315214E+03,-25.34453E-06,-3.315214E+03,-44.57526E-06
-3.345362E+03,-24.86091E-06,-3.345362E+03,-44.26652E-06
-3.375223E+03,-24.76036E-06,-3.375223E+03,-44.33919E-06
-3.405362E+03,-24.61141E-06,-3.405362E+03,-44.36506E-06
-3.435223E+03,-23.73177E-06,-3.435223E+03,-43.65864E-06
-3.465418E+03,-24.26522E-06,-3.465418E+03,-44.36725E-06
-3.495112E+03,-23.43774E-06,-3.495112E+03,-43.71202E-06
-3.525038E+03,-23.69522E-06,-3.525038E+03,-44.14309E-06
-3.555110E+03,-22.94749E-06,-3.555110E+03,-43.56980E-06
-3.584797E+03,-22.87018E-06,-3.584797E+03,-43.66469E-06
-3.615177E+03,-22.93496E-06,-3.615177E+03,-43.90570E-06
-3.644844E+03,-22.75976E-06,-3.644844E+03,-43.90260E-06
-3.675029E+03,-22.64249E-06,-3.675029E+03,-43.96041E-06
-3.705168E+03,-22.34093E-06,-3.705168E+03,-43.83369E-06
-3.735149E+03,-22.83197E-06,-3.735149E+03,-44.49864E-06
-3.765251E+03,-22.52642E-06,-3.765251E+03,-44.36771E-06
-3.794922E+03,-22.15799E-06,-3.794922E+03,-44.17139E-06
-3.824992E+03,-21.64590E-06,-3.824992E+03,-43.83373E-06
-3.854973E+03,-22.07282E-06,-3.854973E+03,-44.43456E-06
-3.884908E+03,-21.21555E-06,-3.884908E+03,-43.75093E-06
-3.915298E+03,-21.01898E-06,-3.915298E+03,-43.73064E-06
-3.945140E+03,-21.57646E-06,-3.945140E+03,-44.46124E-06
-3.975260E+03,-21.37070E-06,-3.975260E+03,-44.43020E-06
-4.005016E+03,-21.47207E-06,-4.005016E+03,-44.70417E-06
-4.035010E+03,-20.85131E-06,-4.035010E+03,-44.25740E-06
-4.065007E+03,-20.54187E-06,-4.065007E+03,-44.12197E-06
-4.095149E+03,-20.49305E-06,-4.095149E+03,-44.24799E-06
-4.125297E+03,-20.09559E-06,-4.125297E+03,-44.02542E-06
-4.155437E+03,-20.38098E-06,-4.155437E+03,-44.48563E-06
-4.185044E+03,-20.87124E-06,-4.185044E+03,-45.14764E-06
-4.215205E+03,-20.15318E-06,-4.215205E+03,-44.60453E-06
-4.244899E+03,-19.19270E-06,-4.244899E+03,-43.81630E-06
-4.275103E+03,-19.46003E-06,-4.275103E+03,-44.25884E-06
-4.305205E+03,-19.36845E-06,-4.305205E+03,-44.34186E-06
-4.334992E+03,-19.51230E-06,-4.334992E+03,-44.65851E-06
-4.365223E+03,-19.32836E-06,-4.365223E+03,-44.64993E-06
-4.395520E+03,-17.82312E-06,-4.395520E+03,-43.32044E-06
-4.425511E+03,-19.03411E-06,-4.425511E+03,-44.70540E-06
-4.455437E+03,-18.67098E-06,-4.455437E+03,-44.51586E-06
-4.485260E+03,-18.53665E-06,-4.485260E+03,-44.55453E-06
-4.515309E+03,-18.05976E-06,-4.515309E+03,-44.25194E-06
-4.545167E+03,-17.50385E-06,-4.545167E+03,-43.86923E-06
-4.575224E+03,-18.33722E-06,-4.575224E+03,-44.87695E-06
-4.605159E+03,-18.31427E-06,-4.605159E+03,-45.02765E-06
-4.635214E+03,-17.65501E-06,-4.635214E+03,-44.54274E-06
-4.665196E+03,-17.83032E-06,-4.665196E+03,-44.89196E-06
-4.695696E+03,-18.47895E-06,-4.695696E+03,-45.71751E-06
-4.725290E+03,-17.46502E-06,-4.725290E+03,-44.87524E-06
-4.755381E+03,-17.33053E-06,-4.755381E+03,-44.91532E-06
-4.785131E+03,-16.23328E-06,-4.785131E+03,-43.99063E-06
-4.815251E+03,-16.39065E-06,-4.815251E+03,-44.32272E-06
-4.845584E+03,-16.13062E-06,-4.845584E+03,-44.23865E-06
-4.875677E+03,-16.23837E-06,-4.875677E+03,-44.52097E-06
-4.905474E+03,-15.71057E-06,-4.905474E+03,-44.16600E-06
-4.935318E+03,-15.65697E-06,-4.935318E+03,-44.28552E-06
-4.964973E+03,-15.41001E-06,-4.964973E+03,-44.21058E-06
-4.995057E+03,-15.96019E-06,-4.995057E+03,-44.93527E-06
-5.024770E+03,-15.35331E-06,-5.024770E+03,-44.50075E-06
-5.054807E+03,-15.47125E-06,-5.054807E+03,-44.79293E-06
-5.084974E+03,-14.83979E-06,-5.084974E+03,-44.33646E-06
-5.114890E+03,-14.33269E-06,-5.114890E+03,-44.00289E-06
-5.145006E+03,-14.72485E-06,-5.145006E+03,-44.56975E-06
-5.175038E+03,-14.20035E-06,-5.175038E+03,-44.21946E-06
-5.204964E+03,-14.58641E-06,-5.204964E+03,-44.77911E-06
-5.234959E+03,-14.25219E-06,-5.234959E+03,-44.61889E-06
-5.264437E+03,-13.84065E-06,-5.264437E+03,-44.37834E-06
-5.294834E+03,-13.68573E-06,-5.294834E+03,-44.39974E-06
-5.324964E+03,-13.32824E-06,-5.324964E+03,-44.21703E-06
-5.354927E+03,-13.43589E-06,-5.354927E+03,-44.49849E-06
-5.385020E+03,-12.90764E-06,-5.385020E+03,-44.14479E-06
-5.414899E+03,-12.58526E-06,-5.414899E+03,-43.99574E-06
-5.444862E+03,-12.96699E-06,-5.444862E+03,-44.55129E-06
-5.475020E+03,-12.72136E-06,-5.475020E+03,-44.48059E-06
-5.504771E+03,-12.43636E-06,-5.504771E+03,-44.36816E-06
-5.534732E+03,-12.12456E-06,-5.534732E+03,-44.23017E-06
-5.564705E+03,-11.98259E-06,-5.564705E+03,-44.26206E-06
-5.594931E+03,-12.44843E-06,-5.594931E+03,-44.90323E-06
-5.624946E+03,-12.23874E-06,-5.624946E+03,-44.86765E-06
-5.655149E+03,-12.01914E-06,-5.655149E+03,-44.82325E-06
-5.684894E+03,-11.54723E-06,-5.684894E+03,-44.52388E-06
-5.714844E+03,-11.47871E-06,-5.714844E+03,-44.62909E-06
-5.744881E+03,-11.66664E-06,-5.744881E+03,-44.99126E-06
-5.774955E+03,-11.26829E-06,-5.774955E+03,-44.76737E-06
-5.804865E+03,-10.68586E-06,-5.804865E+03,-44.35844E-06
-5.834714E+03,-10.66928E-06,-5.834714E+03,-44.51500E-06
-5.864761E+03,-10.94891E-06,-5.864761E+03,-44.96892E-06
-5.894789E+03,-10.99896E-06,-5.894789E+03,-45.19316E-06
-5.924872E+03,-9.933825E-06,-5.924872E+03,-44.30253E-06
-5.955101E+03,-10.36846E-06,-5.955101E+03,-44.91251E-06
-5.984863E+03,-10.18831E-06,-5.984863E+03,-44.90501E-06
-6.014779E+03,-8.245975E-06,-6.014779E+03,-43.13621E-06
-6.044788E+03,-9.372906E-06,-6.044788E+03,-44.43722E-06
-6.074525E+03,-8.897334E-06,-6.074525E+03,-44.13414E-06
-6.104575E+03,-9.005900E-06,-6.104575E+03,-44.41702E-06
-6.134547E+03,-8.733913E-06,-6.134547E+03,-44.31889E-06
-6.164872E+03,-8.447307E-06,-6.164872E+03,-44.20819E-06
-6.194733E+03,-7.854977E-06,-6.194733E+03,-43.78908E-06
-6.224677E+03,-8.017842E-06,-6.224677E+03,-44.12565E-06
-6.254899E+03,-7.562351E-06,-6.254899E+03,-43.84547E-06
-6.284779E+03,-8.397140E-06,-6.284779E+03,-44.85358E-06
-6.314478E+03,-8.647633E-06,-6.314478E+03,-45.27635E-06
-6.344112E+03,-7.558364E-06,-6.344112E+03,-44.35898E-06
-6.374232E+03,-7.043736E-06,-6.374232E+03,-44.01907E-06
-6.404399E+03,-7.148279E-06,-6.404399E+03,-44.29861E-06
-6.434381E+03,-7.809089E-06,-6.434381E+03,-45.13333E-06
-6.464437E+03,-7.101877E-06,-6.464437E+03,-44.60046E-06
-6.494520E+03,-6.836755E-06,-6.494520E+03,-44.50985E-06
-6.524464E+03,-6.427777E-06,-6.524464E+03,-44.27457E-06
-6.554714E+03,-6.745503E-06,-6.554714E+03,-44.76777E-06
-6.584432E+03,-6.727543E-06,-6.584432E+03,-44.92219E-06
-6.614168E+03,-6.347931E-06,-6.614168E+03,-44.71507E-06
-6.644270E+03,-6.193111E-06,-6.644270E+03,-44.73486E-06
-6.674233E+03,-6.177606E-06,-6.674233E+03,-44.89317E-06
-6.704501E+03,-5.417902E-06,-6.704501E+03,-44.30905E-06
-6.734427E+03,-4.699727E-06,-6.734427E+03,-43.76446E-06
-6.764327E+03,-5.570547E-06,-6.764327E+03,-44.80872E-06
-6.794057E+03,-5.565192E-06,-6.794057E+03,-44.97582E-06
-6.824223E+03,-4.309908E-06,-6.824223E+03,-43.89553E-06
-6.854243E+03,-4.603563E-06,-6.854243E+03,-44.36332E-06
-6.884084E+03,-4.485769E-06,-6.884084E+03,-44.41863E-06
-6.914029E+03,-4.184877E-06,-6.914029E+03,-44.29144E-06
-6.944075E+03,-3.744005E-06,-6.944075E+03,-44.02486E-06
-6.974260E+03,-3.851765E-06,-6.974260E+03,-44.30771E-06
-7.004111E+03,-3.711388E-06,-7.004111E+03,-44.34049E-06
-7.033844E+03,-3.761392E-06,-7.033844E+03,-44.56297E-06
-7.063927E+03,-3.521520E-06,-7.063927E+03,-44.49760E-06
-7.094113E+03,-3.836255E-06,-7.094113E+03,-44.98744E-06
-7.123779E+03,-2.660042E-06,-7.123779E+03,-43.98331E-06
-7.153826E+03,-2.977102E-06,-7.153826E+03,-44.47466E-06
-7.184149E+03,-2.307543E-06,-7.184149E+03,-43.98101E-06
-7.214437E+03,-2.537669E-06,-7.214437E+03,-44.38682E-06
-7.244177E+03,-1.756771E-06,-7.244177E+03,-43.77844E-06
-7.273964E+03,-2.671227E-06,-7.273964E+03,-44.86568E-06
-7.304029E+03,-2.212082E-06,-7.304029E+03,-44.58094E-06
-7.334112E+03,-2.296801E-06,-7.334112E+03,-44.84016E-06
-7.364129E+03,-2.176963E-06,-7.364129E+03,-44.89444E-06
-7.394159E+03,-2.005101E-06,-7.394159E+03,-44.89677E-06
-7.424075E+03,-1.469100E-06,-7.424075E+03,-44.53431E-06
-7.454177E+03,-1.003642E-06,-7.454177E+03,-44.24347E-06
-7.483979E+03,-601.3548E-09,-7.483979E+03,-44.01405E-06
-7.513964E+03,-1.047940E-06,-7.513964E+03,-44.63458E-06
-7.543771E+03,-1.244845E-06,-7.543771E+03,-45.00438E-06
-7.573372E+03,-471.4060E-09,-7.573372E+03,-44.40265E-06
-7.603511E+03,-190.1160E-09,-7.603511E+03,-44.29619E-06
-7.633529E+03,-1.525801E-06,-7.633529E+03,-45.80600E-06
-7.663557E+03,-458.1167E-09,-7.663557E+03,-44.91250E-06
-7.693696E+03,-9.603096E-09,-7.693696E+03,-44.63881E-06
-7.723724E+03,+208.5628E-09,-7.723724E+03,-44.59484E-06
-7.753403E+03,-668.0395E-09,-7.753403E+03,-45.64360E-06
-7.783529E+03,-84.35536E-09,-7.783529E+03,-45.23467E-06
-7.813742E+03,+325.8408E-09,-7.813742E+03,-44.99973E-06
-7.843992E+03,+722.3047E-09,-7.843992E+03,-44.77874E-06
-7.873743E+03,+975.4949E-09,-7.873743E+03,-44.69812E-06
-7.903122E+03,+26.16725E-09,-7.903122E+03,-45.81787E-06
-7.933362E+03,+1.533062E-06,-7.933362E+03,-44.48640E-06
-7.963474E+03,+1.509031E-06,-7.963474E+03,-44.68510E-06
-7.993474E+03,+1.339039E-06,-7.993474E+03,-45.02911E-06
-8.023557E+03,+2.098411E-06,-8.023557E+03,-44.44424E-06
-8.053325E+03,+2.589229E-06,-8.053325E+03,-44.12610E-06
-8.083233E+03,+1.660196E-06,-8.083233E+03,-45.22863E-06
-8.113223E+03,+2.219034E-06,-8.113223E+03,-44.84375E-06
-8.143409E+03,+2.322778E-06,-8.143409E+03,-44.91511E-06
-8.173158E+03,+2.452261E-06,-8.173158E+03,-44.95819E-06
-8.203178E+03,+2.551354E-06,-8.203178E+03,-45.03324E-06
-8.233159E+03,+3.023346E-06,-8.233159E+03,-44.73516E-06
-8.263382E+03,+3.387804E-06,-8.263382E+03,-44.54602E-06
-8.292960E+03,+3.211970E-06,-8.292960E+03,-44.89343E-06
-8.322789E+03,+3.670091E-06,-8.322789E+03,-44.60834E-06
-8.352956E+03,+3.867326E-06,-8.352956E+03,-44.58609E-06
-8.382810E+03,+3.640286E-06,-8.382810E+03,-44.98630E-06
-8.412659E+03,+3.903761E-06,-8.412659E+03,-44.89598E-06
-8.442928E+03,+4.052712E-06,-8.442928E+03,-44.92261E-06
-8.472974E+03,+3.849054E-06,-8.472974E+03,-45.30056E-06
-8.502900E+03,+3.963231E-06,-8.502900E+03,-45.35998E-06
-8.532780E+03,+4.498837E-06,-8.532780E+03,-44.99770E-06
-8.562299E+03,+5.136343E-06,-8.562299E+03,-44.53142E-06
-8.592780E+03,+4.869561E-06,-8.592780E+03,-44.97502E-06
-8.622573E+03,+5.105544E-06,-8.622573E+03,-44.91186E-06
-8.652455E+03,+5.345096E-06,-8.652455E+03,-44.84564E-06
-8.682539E+03,+5.632698E-06,-8.682539E+03,-44.73255E-06
-8.712613E+03,+5.539119E-06,-8.712613E+03,-45.00058E-06
-8.742271E+03,+6.270664E-06,-8.742271E+03,-44.44108E-06
-8.772149E+03,+5.445208E-06,-8.772149E+03,-45.43985E-06
-8.802095E+03,+6.007789E-06,-8.802095E+03,-45.05097E-06
-8.832030E+03,+7.403275E-06,-8.832030E+03,-43.82913E-06
-8.861817E+03,+6.337363E-06,-8.861817E+03,-45.06783E-06
-8.891946E+03,+7.035272E-06,-8.891946E+03,-44.54469E-06
-8.922122E+03,+6.941804E-06,-8.922122E+03,-44.81321E-06
-8.951668E+03,+7.528420E-06,-8.951668E+03,-44.39798E-06
-8.981391E+03,+6.935935E-06,-8.981391E+03,-45.16288E-06
-9.011325E+03,+7.719670E-06,-9.011325E+03,-44.55278E-06
-9.041659E+03,+6.706141E-06,-9.041659E+03,-45.74227E-06
-9.071688E+03,+7.696746E-06,-9.071688E+03,-44.92586E-06
-9.101432E+03,+8.344206E-06,-9.101432E+03,-44.45093E-06
-9.131104E+03,+8.348476E-06,-9.131104E+03,-44.61878E-06
-9.160909E+03,+8.476495E-06,-9.160909E+03,-44.66366E-06
-9.190845E+03,+8.740953E-06,-9.190845E+03,-44.57285E-06
-9.221011E+03,+8.816702E-06,-9.221011E+03,-44.67208E-06
-9.250900E+03,+8.361765E-06,-9.250900E+03,-45.30040E-06
-9.280892E+03,+8.469076E-06,-9.280892E+03,-45.36707E-06
-9.310816E+03,+9.451154E-06,-9.310816E+03,-44.55857E-06
-9.340918E+03,+9.440967E-06,-9.340918E+03,-44.74337E-06
-9.370545E+03,+9.486647E-06,-9.370545E+03,-44.86955E-06
-9.400595E+03,+9.268316E-06,-9.400595E+03,-45.26219E-06
-9.430391E+03,+9.931563E-06,-9.430391E+03,-44.77178E-06
-9.460373E+03,+9.947620E-06,-9.460373E+03,-44.92965E-06
-9.490337E+03,+10.00952E-06,-9.490337E+03,-45.04156E-06
-9.520271E+03,+10.19779E-06,-9.520271E+03,-45.02693E-06
-9.550437E+03,+10.42316E-06,-9.550437E+03,-44.97655E-06
-9.580243E+03,+11.01386E-06,-9.580243E+03,-44.55874E-06
-9.610038E+03,+10.30831E-06,-9.610038E+03,-45.43713E-06
-9.639965E+03,+11.38275E-06,-9.639965E+03,-44.53628E-06
-9.670113E+03,+11.43270E-06,-9.670113E+03,-44.66122E-06
-9.700410E+03,+10.91508E-06,-9.700410E+03,-45.35458E-06
-9.730225E+03,+11.49726E-06,-9.730225E+03,-44.94535E-06
-9.760066E+03,+10.89869E-06,-9.760066E+03,-45.71702E-06
-9.789974E+03,+11.80469E-06,-9.789974E+03,-44.98451E-06
-9.820141E+03,+12.13714E-06,-9.820141E+03,-44.82705E-06
-9.850058E+03,+12.05176E-06,-9.850058E+03,-45.08597E-06
-9.880076E+03,+11.81100E-06,-9.880076E+03,-45.50086E-06
-9.909882E+03,+12.30160E-06,-9.909882E+03,-45.18316E-06
-9.939743E+03,+12.10591E-06,-9.939743E+03,-45.55206E-06
-9.970170E+03,+13.21143E-06,-9.970170E+03,-44.62304E-06
-9.992005E+03,+12.64125E-06,-9.992005E+03,-45.31988E-06

-9.993797E+03,+12.51323E-06,-9.993797E+03,-45.45830E-06
-9.965005E+03,+13.15576E-06,-9.965005E+03,-44.64875E-06
-9.933807E+03,+12.23689E-06,-9.933807E+03,-45.38665E-06
-9.906140E+03,+11.55208E-06,-9.906140E+03,-45.91097E-06
-9.876316E+03,+12.14822E-06,-9.876316E+03,-45.14183E-06
-9.846846E+03,+11.69063E-06,-9.846846E+03,-45.42847E-06
-9.817390E+03,+12.61866E-06,-9.817390E+03,-44.32958E-06
-9.787622E+03,+11.71100E-06,-9.787622E+03,-45.06456E-06
-9.757732E+03,+10.52083E-06,-9.757732E+03,-46.08134E-06
-9.727732E+03,+10.73878E-06,-9.727732E+03,-45.68938E-06
-9.697610E+03,+11.59946E-06,-9.697610E+03,-44.65397E-06
-9.668057E+03,+11.36094E-06,-9.668057E+03,-44.72105E-06
-9.637714E+03,+9.822480E-06,-9.637714E+03,-46.08350E-06
-9.607724E+03,+10.22127E-06,-9.607724E+03,-45.51074E-06
-9.577649E+03,+10.32415E-06,-9.577649E+03,-45.23341E-06
-9.548112E+03,+11.04687E-06,-9.548112E+03,-44.33935E-06
-9.517928E+03,+10.45571E-06,-9.517928E+03,-44.75542E-06
-9.488028E+03,+10.08384E-06,-9.488028E+03,-44.95385E-06
-9.457982E+03,+10.37764E-06,-9.457982E+03,-44.48576E-06
-9.428344E+03,+9.726465E-06,-9.428344E+03,-44.96501E-06
-9.398261E+03,+9.668324E-06,-9.398261E+03,-44.84865E-06
-9.368149E+03,+9.331661E-06,-9.368149E+03,-45.01064E-06
-9.338371E+03,+9.078944E-06,-9.338371E+03,-45.09062E-06
-9.308529E+03,+8.897878E-06,-9.308529E+03,-45.09858E-06
-9.278649E+03,+9.662233E-06,-9.278649E+03,-44.16090E-06
-9.248890E+03,+9.048711E-06,-9.248890E+03,-44.60179E-06
-9.218854E+03,+9.366436E-06,-9.218854E+03,-44.10984E-06
-9.188880E+03,+8.208384E-06,-9.188880E+03,-45.09402E-06
-9.158881E+03,+8.267411E-06,-9.158881E+03,-44.86098E-06
-9.129038E+03,+8.526109E-06,-9.129038E+03,-44.42917E-06
-9.099204E+03,+7.747135E-06,-9.099204E+03,-45.03508E-06
-9.069112E+03,+7.688441E-06,-9.069112E+03,-44.91922E-06
-9.039038E+03,+7.820558E-06,-9.039038E+03,-44.61265E-06
-9.009334E+03,+7.923883E-06,-9.009334E+03,-44.33702E-06
-8.979437E+03,+7.712472E-06,-8.979437E+03,-44.37500E-06
-8.949538E+03,+7.336939E-06,-8.949538E+03,-44.57710E-06
-8.919862E+03,+6.677125E-06,-8.919862E+03,-45.06477E-06
-8.889686E+03,+6.429502E-06,-8.889686E+03,-45.13735E-06
-8.859714E+03,+6.620647E-06,-8.859714E+03,-44.77235E-06
-8.829964E+03,+6.627623E-06,-8.829964E+03,-44.59280E-06
-8.800001E+03,+6.437254E-06,-8.800001E+03,-44.60936E-06
-8.769862E+03,+6.341128E-06,-8.769862E+03,-44.53066E-06
-8.740065E+03,+6.199818E-06,-8.740065E+03,-44.49912E-06
-8.710020E+03,+5.841008E-06,-8.710020E+03,-44.68365E-06
-8.680057E+03,+5.441443E-06,-8.680057E+03,-44.90940E-06
-8.650121E+03,+5.478875E-06,-8.650121E+03,-44.69832E-06
-8.620354E+03,+4.461602E-06,-8.620354E+03,-45.54293E-06
-8.590454E+03,+4.633011E-06,-8.590454E+03,-45.19807E-06
-8.560427E+03,+5.149854E-06,-8.560427E+03,-44.50705E-06
-8.530510E+03,+5.030361E-06,-8.530510E+03,-44.45300E-06
-8.500723E+03,+4.743312E-06,-8.500723E+03,-44.56726E-06
-8.470724E+03,+4.483617E-06,-8.470724E+03,-44.65294E-06
-8.440492E+03,+4.465455E-06,-8.440492E+03,-44.49574E-06
-8.410511E+03,+4.169547E-06,-8.410511E+03,-44.61773E-06
-8.380621E+03,+3.654476E-06,-8.380621E+03,-44.95942E-06
-8.350610E+03,+3.837294E-06,-8.350610E+03,-44.60252E-06
-8.320750E+03,+3.789584E-06,-8.320750E+03,-44.47702E-06
-8.290678E+03,+3.416044E-06,-8.290678E+03,-44.67611E-06
-8.260399E+03,+3.121465E-06,-8.260399E+03,-44.79506E-06
-8.230547E+03,+3.153138E-06,-8.230547E+03,-44.59022E-06
-8.200686E+03,+3.517486E-06,-8.200686E+03,-44.05265E-06
-8.170576E+03,+2.888349E-06,-8.170576E+03,-44.50713E-06
-8.140931E+03,+2.558776E-06,-8.140931E+03,-44.66474E-06
-8.110992E+03,+2.414253E-06,-8.110992E+03,-44.63559E-06
-8.080936E+03,+2.278481E-06,-8.080936E+03,-44.59702E-06
-8.051029E+03,+1.734284E-06,-8.051029E+03,-44.96773E-06
-8.020890E+03,+1.395407E-06,-8.020890E+03,-45.13178E-06
-7.990881E+03,+1.497292E-06,-7.990881E+03,-44.85582E-06
-7.960836E+03,+1.361273E-06,-7.960836E+03,-44.81756E-06
-7.931224E+03,+1.106697E-06,-7.931224E+03,-44.90036E-06
-7.901279E+03,+344.9995E-09,-7.901279E+03,-45.48836E-06
-7.871297E+03,+261.4985E-09,-7.871297E+03,-45.39794E-06
-7.841298E+03,+304.3564E-09,-7.841298E+03,-45.18106E-06
-7.811224E+03,+566.4877E-09,-7.811224E+03,-44.74448E-06
-7.781104E+03,-6.059285E-09,-7.781104E+03,-45.14230E-06
-7.750946E+03,+189.7363E-09,-7.750946E+03,-44.77157E-06
-7.720807E+03,+63.59875E-09,-7.720807E+03,-44.72288E-06
-7.690890E+03,-940.8503E-09,-7.690890E+03,-45.55379E-06
-7.661271E+03,-268.7213E-09,-7.661271E+03,-44.70984E-06
-7.631399E+03,-579.7137E-09,-7.631399E+03,-44.84756E-06
-7.601289E+03,-743.1721E-09,-7.601289E+03,-44.83635E-06
-7.571427E+03,-809.8399E-09,-7.571427E+03,-44.72980E-06
-7.541400E+03,-596.6576E-09,-7.541400E+03,-44.34244E-06
-7.511566E+03,-1.210069E-06,-7.511566E+03,-44.78280E-06
-7.481396E+03,-1.197652E-06,-7.481396E+03,-44.59537E-06
-7.451362E+03,-1.960803E-06,-7.451362E+03,-45.18430E-06
-7.421307E+03,-1.637541E-06,-7.421307E+03,-44.68669E-06
-7.391427E+03,-2.412307E-06,-7.391427E+03,-45.28814E-06
-7.361474E+03,-2.216733E-06,-7.361474E+03,-44.91881E-06
-7.331427E+03,-2.255715E-06,-7.331427E+03,-44.78350E-06
-7.301566E+03,-2.243865E-06,-7.301566E+03,-44.59843E-06
-7.271649E+03,-2.257265E-06,-7.271649E+03,-44.43829E-06
-7.241733E+03,-2.825493E-06,-7.241733E+03,-44.83298E-06
-7.211761E+03,-3.374563E-06,-7.211761E+03,-45.20819E-06
-7.181622E+03,-2.708105E-06,-7.181622E+03,-44.36690E-06
-7.151557E+03,-3.502472E-06,-7.151557E+03,-44.98687E-06
-7.121705E+03,-3.440788E-06,-7.121705E+03,-44.75203E-06
-7.091668E+03,-3.613770E-06,-7.091668E+03,-44.75077E-06
-7.061826E+03,-3.608122E-06,-7.061826E+03,-44.57201E-06
-7.031724E+03,-3.992293E-06,-7.031724E+03,-44.78157E-06
-7.001770E+03,-4.512015E-06,-7.001770E+03,-45.12754E-06
-6.971659E+03,-3.827174E-06,-6.971659E+03,-44.26803E-06
-6.941807E+03,-4.399056E-06,-6.941807E+03,-44.66675E-06
-6.912029E+03,-4.554209E-06,-6.912029E+03,-44.64916E-06
-6.882168E+03,-4.272033E-06,-6.882168E+03,-44.19378E-06
-6.851798E+03,-4.593966E-06,-6.851798E+03,-44.33954E-06
-6.821633E+03,-5.133590E-06,-6.821633E+03,-44.70418E-06
-6.791779E+03,-4.967616E-06,-6.791779E+03,-44.36504E-06
-6.761890E+03,-5.085005E-06,-6.761890E+03,-44.30905E-06
-6.731872E+03,-6.201305E-06,-6.731872E+03,-45.25122E-06
-6.701668E+03,-6.115590E-06,-6.701668E+03,-44.99030E-06
-6.671826E+03,-5.451790E-06,-6.671826E+03,-44.15339E-06
-6.641551E+03,-6.291787E-06,-6.641551E+03,-44.81777E-06
-6.611575E+03,-6.703420E-06,-6.611575E+03,-45.05552E-06
-6.581816E+03,-6.448266E-06,-6.581816E+03,-44.62774E-06
-6.551714E+03,-6.944399E-06,-6.551714E+03,-44.94926E-06
-6.521816E+03,-7.153373E-06,-6.521816E+03,-44.98480E-06
-6.491918E+03,-7.419934E-06,-6.491918E+03,-45.07793E-06
-6.461964E+03,-7.279843E-06,-6.461964E+03,-44.76409E-06
-6.431881E+03,-7.897241E-06,-6.431881E+03,-45.20698E-06
-6.401779E+03,-7.734780E-06,-6.401779E+03,-44.86990E-06
-6.372020E+03,-7.228125E-06,-6.372020E+03,-44.19063E-06
-6.342057E+03,-8.073435E-06,-6.342057E+03,-44.86213E-06
-6.312113E+03,-7.856155E-06,-6.312113E+03,-44.47115E-06
-6.281992E+03,-8.654952E-06,-6.281992E+03,-45.09522E-06
-6.252084E+03,-8.357604E-06,-6.252084E+03,-44.62439E-06
-6.221933E+03,-8.543271E-06,-6.221933E+03,-44.63515E-06
-6.191862E+03,-8.720070E-06,-6.191862E+03,-44.63752E-06
-6.161807E+03,-9.168029E-06,-6.161807E+03,-44.91114E-06
-6.132076E+03,-9.443671E-06,-6.132076E+03,-45.01432E-06
-6.102131E+03,-9.372131E-06,-6.102131E+03,-44.76908E-06
-6.071909E+03,-9.877124E-06,-6.071909E+03,-45.09875E-06
-6.042120E+03,-9.653544E-06,-6.042120E+03,-44.70237E-06
-6.012196E+03,-10.49205E-06,-6.012196E+03,-45.36730E-06
-5.982140E+03,-10.62210E-06,-5.982140E+03,-45.32301E-06
-5.952149E+03,-10.28776E-06,-5.952149E+03,-44.81470E-06
-5.921936E+03,-10.60305E-06,-5.921936E+03,-44.95473E-06
-5.891964E+03,-11.04315E-06,-5.891964E+03,-45.22097E-06
-5.862094E+03,-11.35744E-06,-5.862094E+03,-45.36199E-06
-5.832094E+03,-12.38725E-06,-5.832094E+03,-46.21777E-06
-5.802075E+03,-11.11447E-06,-5.802075E+03,-44.77086E-06
-5.771918E+03,-11.83597E-06,-5.771918E+03,-45.31743E-06
-5.742001E+03,-12.21183E-06,-5.742001E+03,-45.51975E-06
-5.712196E+03,-12.42978E-06,-5.712196E+03,-45.56480E-06
-5.682131E+03,-12.25270E-06,-5.682131E+03,-45.21332E-06
-5.652159E+03,-11.81470E-06,-5.652159E+03,-44.60147E-06
-5.621825E+03,-11.86310E-06,-5.621825E+03,-44.47391E-06
-5.591918E+03,-12.77629E-06,-5.591918E+03,-45.21362E-06
-5.562066E+03,-13.17641E-06,-5.562066E+03,-45.44057E-06
-5.532251E+03,-13.21141E-06,-5.532251E+03,-45.30262E-06
-5.502375E+03,-13.39962E-06,-5.502375E+03,-45.31752E-06
-5.472297E+03,-13.38007E-06,-5.472297E+03,-45.12351E-06
-5.442214E+03,-13.16489E-06,-5.442214E+03,-44.73382E-06
-5.412316E+03,-13.40034E-06,-5.412316E+03,-44.79583E-06
-5.382149E+03,-13.58007E-06,-5.382149E+03,-44.80058E-06
-5.352214E+03,-13.24408E-06,-5.352214E+03,-44.29094E-06
-5.322196E+03,-13.77842E-06,-5.322196E+03,-44.65115E-06
-5.292186E+03,-13.51200E-06,-5.292186E+03,-44.21065E-06
-5.262334E+03,-13.77355E-06,-5.262334E+03,-44.29904E-06
-5.232446E+03,-14.07842E-06,-5.232446E+03,-44.43054E-06
-5.202047E+03,-14.79715E-06,-5.202047E+03,-44.97293E-06
-5.172399E+03,-14.14719E-06,-5.172399E+03,-44.15099E-06
-5.141983E+03,-15.04876E-06,-5.141983E+03,-44.87612E-06
-5.111955E+03,-14.99206E-06,-5.111955E+03,-44.64524E-06
-5.082205E+03,-15.41289E-06,-5.082205E+03,-44.89350E-06
-5.052186E+03,-15.38609E-06,-5.052186E+03,-44.69256E-06
-5.022288E+03,-15.45220E-06,-5.022288E+03,-44.58525E-06
-4.992548E+03,-15.11178E-06,-4.992548E+03,-44.07231E-06
-4.962659E+03,-15.24201E-06,-4.962659E+03,-44.02916E-06
-4.932742E+03,-15.75265E-06,-4.932742E+03,-44.36626E-06
-4.902566E+03,-15.75675E-06,-4.902566E+03,-44.19532E-06
-4.872659E+03,-15.75708E-06,-4.872659E+03,-44.02216E-06
-4.842525E+03,-16.05437E-06,-4.842525E+03,-44.14465E-06
-4.812668E+03,-16.93053E-06,-4.812668E+03,-44.84761E-06
-4.782890E+03,-17.12743E-06,-4.782890E+03,-44.87178E-06
-4.752695E+03,-17.10756E-06,-4.752695E+03,-44.67676E-06
-4.722844E+03,-17.45479E-06,-4.722844E+03,-44.85083E-06
-4.692937E+03,-17.74926E-06,-4.692937E+03,-44.97181E-06
-4.662788E+03,-17.95081E-06,-4.662788E+03,-44.99848E-06
-4.632594E+03,-18.04029E-06,-4.632594E+03,-44.91282E-06
-4.602557E+03,-17.92600E-06,-4.602557E+03,-44.62429E-06
-4.572455E+03,-18.10032E-06,-4.572455E+03,-44.62399E-06
-4.542520E+03,-17.80463E-06,-4.542520E+03,-44.15465E-06
-4.512418E+03,-18.30619E-06,-4.512418E+03,-44.48160E-06
-4.482316E+03,-18.96058E-06,-4.482316E+03,-44.96138E-06
-4.452511E+03,-18.14816E-06,-4.452511E+03,-43.97606E-06
-4.422557E+03,-19.24142E-06,-4.422557E+03,-44.89558E-06
-4.392601E+03,-18.72886E-06,-4.392601E+03,-44.20925E-06
-4.362714E+03,-19.20322E-06,-4.362714E+03,-44.51023E-06
-4.332640E+03,-19.27819E-06,-4.332640E+03,-44.41076E-06
-4.302816E+03,-19.30366E-06,-4.302816E+03,-44.26323E-06
-4.272844E+03,-20.47456E-06,-4.272844E+03,-45.26026E-06
-4.242594E+03,-19.92759E-06,-4.242594E+03,-44.53782E-06
-4.212445E+03,-19.80024E-06,-4.212445E+03,-44.23558E-06
-4.182529E+03,-20.20213E-06,-4.182529E+03,-44.46394E-06
-4.152631E+03,-20.05949E-06,-4.152631E+03,-44.14787E-06
-4.122723E+03,-20.93204E-06,-4.122723E+03,-44.84693E-06
-4.092742E+03,-20.71399E-06,-4.092742E+03,-44.45496E-06
-4.062372E+03,-20.56825E-06,-4.062372E+03,-44.13306E-06
-4.032094E+03,-21.18919E-06,-4.032094E+03,-44.57836E-06
-4.001844E+03,-21.08277E-06,-4.001844E+03,-44.29647E-06
-3.972374E+03,-21.42784E-06,-3.972374E+03,-44.47060E-06
-3.942233E+03,-21.56017E-06,-3.942233E+03,-44.42808E-06
-3.911936E+03,-21.90205E-06,-3.911936E+03,-44.59422E-06
-3.882214E+03,-22.24181E-06,-3.882214E+03,-44.76157E-06
-3.852260E+03,-22.23916E-06,-3.852260E+03,-44.58516E-06
-3.822205E+03,-22.57626E-06,-3.822205E+03,-44.74792E-06
-3.791918E+03,-22.39608E-06,-3.791918E+03,-44.39205E-06
-3.762075E+03,-22.54658E-06,-3.762075E+03,-44.36944E-06
-3.732336E+03,-23.30788E-06,-3.732336E+03,-44.95823E-06
-3.702548E+03,-23.02810E-06,-3.702548E+03,-44.50565E-06
-3.672399E+03,-22.36961E-06,-3.672399E+03,-43.67228E-06
-3.642464E+03,-23.00850E-06,-3.642464E+03,-44.13752E-06
-3.612610E+03,-22.52493E-06,-3.612610E+03,-43.48078E-06
-3.582446E+03,-23.23264E-06,-3.582446E+03,-44.01352E-06
-3.552390E+03,-23.59046E-06,-3.552390E+03,-44.19699E-06
-3.522316E+03,-23.83598E-06,-3.522316E+03,-44.26805E-06
-3.492631E+03,-23.77872E-06,-3.492631E+03,-44.03860E-06
-3.462492E+03,-24.47397E-06,-3.462492E+03,-44.55903E-06
-3.432279E+03,-24.54440E-06,-3.432279E+03,-44.45420E-06
-3.402177E+03,-24.93843E-06,-3.402177E+03,-44.67362E-06
-3.372066E+03,-24.15149E-06,-3.372066E+03,-43.71200E-06
-3.342440E+03,-25.00760E-06,-3.342440E+03,-44.39627E-06
-3.312451E+03,-25.14958E-06,-3.312451E+03,-44.36429E-06
-3.282167E+03,-26.08076E-06,-3.282167E+03,-45.11980E-06
-3.252169E+03,-25.46958E-06,-3.252169E+03,-44.33460E-06
-3.222066E+03,-25.46447E-06,-3.222066E+03,-44.15487E-06
-3.192374E+03,-25.78943E-06,-3.192374E+03,-44.30760E-06
-3.162446E+03,-25.23977E-06,-3.162446E+03,-43.58433E-06
-3.132353E+03,-25.89471E-06,-3.132353E+03,-44.06471E-06
-3.102020E+03,-25.99681E-06,-3.102020E+03,-43.99086E-06
-3.072307E+03,-26.74755E-06,-3.072307E+03,-44.56923E-06
-3.042307E+03,-26.46504E-06,-3.042307E+03,-44.11270E-06
-3.012168E+03,-26.18065E-06,-3.012168E+03,-43.65349E-06
-2.981964E+03,-26.18021E-06,-2.981964E+03,-43.47784E-06
-2.952001E+03,-27.27635E-06,-2.952001E+03,-44.40017E-06
-2.921983E+03,-27.42309E-06,-2.921983E+03,-44.37278E-06
-2.892066E+03,-27.27159E-06,-2.892066E+03,-44.04775E-06
-2.862260E+03,-27.46716E-06,-2.862260E+03,-44.07042E-06
-2.832214E+03,-27.71629E-06,-2.832214E+03,-44.14525E-06
-2.802288E+03,-28.35533E-06,-2.802288E+03,-44.61071E-06
-2.772168E+03,-28.21624E-06,-2.772168E+03,-44.29689E-06
-2.742260E+03,-28.47294E-06,-2.742260E+03,-44.38011E-06
-2.712057E+03,-28.31247E-06,-2.712057E+03,-44.04444E-06
-2.681881E+03,-28.64913E-06,-2.681881E+03,-44.20606E-06
-2.652044E+03,-28.89066E-06,-2.652044E+03,-44.27451E-06
-2.622187E+03,-28.70340E-06,-2.622187E+03,-43.91405E-06
-2.592381E+03,-29.95271E-06,-2.592381E+03,-44.99046E-06
-2.562418E+03,-29.11902E-06,-2.562418E+03,-43.98297E-06
-2.532279E+03,-29.01647E-06,-2.532279E+03,-43.70559E-06
-2.502014E+03,-28.97831E-06,-2.502014E+03,-43.49188E-06
-2.471862E+03,-29.16620E-06,-2.471862E+03,-43.50486E-06
-2.442103E+03,-29.99733E-06,-2.442103E+03,-44.16336E-06
-2.412242E+03,-28.78290E-06,-2.412242E+03,-42.77572E-06
-2.382390E+03,-30.18937E-06,-2.382390E+03,-44.00902E-06
-2.352520E+03,-30.06777E-06,-2.352520E+03,-43.71415E-06
-2.322344E+03,-30.18084E-06,-2.322344E+03,-43.65217E-06
-2.292242E+03,-30.11982E-06,-2.292242E+03,-43.41654E-06
-2.262278E+03,-30.36746E-06,-2.262278E+03,-43.49037E-06
-2.231946E+03,-30.35205E-06,-2.231946E+03,-43.29901E-06
-2.202205E+03,-31.30777E-06,-2.202205E+03,-44.08221E-06
-2.172094E+03,-30.81020E-06,-2.172094E+03,-43.40997E-06
-2.141770E+03,-31.80391E-06,-2.141770E+03,-44.22779E-06
-2.111853E+03,-31.74244E-06,-2.111853E+03,-43.99278E-06
-2.082072E+03,-31.70586E-06,-2.082072E+03,-43.78344E-06
-2.052131E+03,-31.71852E-06,-2.052131E+03,-43.62242E-06
-2.021770E+03,-32.26161E-06,-2.021770E+03,-43.98939E-06
-1.991807E+03,-31.61985E-06,-1.991807E+03,-43.17382E-06
-1.961760E+03,-33.04113E-06,-1.961760E+03,-44.42082E-06
-1.931846E+03,-32.29981E-06,-1.931846E+03,-43.50597E-06
-1.902288E+03,-31.66658E-06,-1.902288E+03,-42.70128E-06
-1.871908E+03,-31.88696E-06,-1.871908E+03,-42.74544E-06
-1.841658E+03,-33.17137E-06,-1.841658E+03,-43.85437E-06
-1.811733E+03,-33.21312E-06,-1.811733E+03,-43.72253E-06
-1.781649E+03,-32.96007E-06,-1.781649E+03,-43.29497E-06
-1.751760E+03,-33.11400E-06,-1.751760E+03,-43.27553E-06
-1.721893E+03,-33.64434E-06,-1.721893E+03,-43.63261E-06
-1.691992E+03,-33.30393E-06,-1.691992E+03,-43.11875E-06
-1.662177E+03,-33.48599E-06,-1.662177E+03,-43.12787E-06
-1.631902E+03,-33.83604E-06,-1.631902E+03,-43.30230E-06
-1.602223E+03,-33.99841E-06,-1.602223E+03,-43.29250E-06
-1.572205E+03,-33.86341E-06,-1.572205E+03,-42.98338E-06
-1.541862E+03,-34.20284E-06,-1.541862E+03,-43.14680E-06
-1.511949E+03,-35.00872E-06,-1.511949E+03,-43.77916E-06
-1.482112E+03,-34.35057E-06,-1.482112E+03,-42.94794E-06
-1.452084E+03,-34.54183E-06,-1.452084E+03,-42.96501E-06
-1.422103E+03,-34.25400E-06,-1.422103E+03,-42.50327E-06
-1.392029E+03,-34.54460E-06,-1.392029E+03,-42.61941E-06
-1.361723E+03,-34.42093E-06,-1.361723E+03,-42.31995E-06
-1.331566E+03,-34.25157E-06,-1.331566E+03,-41.97565E-06
-1.301621E+03,-34.62035E-06,-1.301621E+03,-42.17073E-06
-1.271714E+03,-35.29910E-06,-1.271714E+03,-42.67599E-06
-1.241732E+03,-34.77439E-06,-1.241732E+03,-41.97737E-06
-1.211668E+03,-34.02753E-06,-1.211668E+03,-41.05612E-06
-1.182129E+03,-34.50425E-06,-1.182129E+03,-41.36148E-06
-1.152195E+03,-33.32962E-06,-1.152195E+03,-40.01322E-06
-1.122187E+03,-34.48585E-06,-1.122187E+03,-40.99537E-06
-1.092001E+03,-34.58458E-06,-1.092001E+03,-40.91900E-06
-1.061908E+03,-34.09022E-06,-1.061908E+03,-40.25008E-06
-1.031529E+03,-34.34648E-06,-1.031529E+03,-40.33012E-06
-1.001566E+03,-33.58223E-06,-1.001566E+03,-39.39207E-06
-971.9116E+00,-33.45681E-06,-971.9116E+00,-39.09463E-06
-941.9176E+00,-34.07305E-06,-941.9176E+00,-39.53688E-06
-911.8435E+00,-33.24169E-06,-911.8435E+00,-38.53107E-06
-881.9731E+00,-32.28885E-06,-881.9731E+00,-37.40496E-06
-851.6769E+00,-32.50746E-06,-851.6769E+00,-37.44783E-06
-821.9083E+00,-32.86328E-06,-821.9083E+00,-37.63096E-06
-792.0102E+00,-31.90125E-06,-792.0102E+00,-36.49550E-06
-761.7602E+00,-32.06138E-06,-761.7602E+00,-36.48016E-06
-731.9176E+00,-31.12992E-06,-731.9176E+00,-35.37559E-06
-701.8620E+00,-30.96369E-06,-701.8620E+00,-35.03501E-06
-672.0009E+00,-30.33222E-06,-672.0009E+00,-34.23033E-06
-641.8528E+00,-28.73253E-06,-641.8528E+00,-32.45575E-06
-611.6028E+00,-27.38366E-06,-611.6028E+00,-30.93142E-06
-581.4454E+00,-26.93570E-06,-581.4454E+00,-30.30852E-06
-551.4639E+00,-26.29449E-06,-551.4639E+00,-29.49340E-06
-521.6306E+00,-25.78551E-06,-521.6306E+00,-28.81136E-06
-491.6028E+00,-24.83732E-06,-491.6028E+00,-27.68899E-06
-461.5815E+00,-23.31465E-06,-461.5815E+00,-25.99217E-06
-431.7417E+00,-22.53008E-06,-431.7417E+00,-25.03451E-06
-401.7602E+00,-21.21632E-06,-401.7602E+00,-23.54683E-06
-371.9824E+00,-19.04496E-06,-371.9824E+00,-21.20274E-06
-342.2417E+00,-19.55549E-06,-342.2417E+00,-21.54075E-06
-311.6597E+00,-17.72720E-06,-311.6597E+00,-19.53506E-06
-281.1398E+00,-16.77061E-06,-281.1398E+00,-18.40143E-06
-251.0472E+00,-15.56018E-06,-251.0472E+00,-17.01644E-06
-221.3805E+00,-13.66335E-06,-221.3805E+00,-14.94753E-06
-191.7972E+00,-12.32102E-06,-191.7972E+00,-13.43359E-06
-161.6664E+00,-11.30238E-06,-161.6664E+00,-12.24017E-06
-131.6305E+00,-10.09573E-06,-131.6305E+00,-10.85929E-06
-101.6398E+00,-9.346439E-06,-101.6398E+00,-9.936026E-06
-71.53795E+00,-7.356256E-06,-71.53795E+00,-7.771230E-06
-41.62128E+00,-6.371630E-06,-41.62128E+00,-6.613065E-06
-11.70409E+00,-5.260593E-06,-11.70409E+00,-5.328486E-06
+18.29539E+00,-2.785958E-06,+18.29539E+00,-2.679831E-06
+48.63798E+00,-2.257376E-06,+48.63798E+00,-1.975239E-06
+78.30535E+00,-183.0806E-09,+78.30535E+00,+271.1492E-09
+108.5176E+00,+1.673486E-06,+108.5176E+00,+2.302970E-06
+138.3620E+00,+2.494010E-06,+138.3620E+00,+3.296613E-06
+168.4343E+00,+3.433874E-06,+168.4343E+00,+4.410919E-06
+198.4469E+00,+5.520320E-06,+198.4469E+00,+6.671461E-06
+228.0732E+00,+6.386311E-06,+228.0732E+00,+7.709307E-06
+258.4528E+00,+9.362892E-06,+258.4528E+00,+10.86211E-06
+288.4065E+00,+10.19724E-06,+288.4065E+00,+11.87021E-06
+318.4131E+00,+11.68486E-06,+318.4131E+00,+13.53189E-06
+348.8417E+00,+12.88854E-06,+348.8417E+00,+14.91208E-06
+378.5639E+00,+14.87075E-06,+378.5639E+00,+17.06670E-06
+408.6472E+00,+17.77047E-06,+408.6472E+00,+20.14093E-06
+438.6843E+00,+18.09528E-06,+438.6843E+00,+20.63998E-06
+468.8139E+00,+20.66001E-06,+468.8139E+00,+23.37948E-06
+499.0454E+00,+22.03866E-06,+499.0454E+00,+24.93350E-06
+528.9899E+00,+23.77158E-06,+528.9899E+00,+26.84012E-06
+558.7954E+00,+26.02955E-06,+558.7954E+00,+29.27098E-06
+588.7121E+00,+26.87896E-06,+588.7121E+00,+30.29393E-06
+618.7029E+00,+28.14421E-06,+618.7029E+00,+31.73315E-06
+648.9621E+00,+28.23579E-06,+648.9621E+00,+32.00026E-06
+678.9622E+00,+28.67323E-06,+678.9622E+00,+32.61172E-06
+708.7121E+00,+30.19530E-06,+708.7121E+00,+34.30636E-06
+738.5547E+00,+31.62057E-06,+738.5547E+00,+35.90474E-06
+768.5978E+00,+31.11460E-06,+768.5978E+00,+35.57304E-06
+798.9344E+00,+31.72002E-06,+798.9344E+00,+36.35444E-06
+829.0825E+00,+32.58294E-06,+829.0825E+00,+37.39224E-06
+859.0413E+00,+32.67881E-06,+859.0413E+00,+37.66189E-06
+888.9158E+00,+33.69204E-06,+888.9158E+00,+38.84842E-06
+918.8232E+00,+34.64588E-06,+918.8232E+00,+39.97574E-06
+949.0547E+00,+33.86336E-06,+949.0547E+00,+39.36859E-06
+978.9714E+00,+34.24432E-06,+978.9714E+00,+39.92309E-06
+1.009120E+03,+33.35117E-06,+1.009120E+03,+39.20482E-06
+1.039064E+03,+34.77999E-06,+1.039064E+03,+40.80734E-06
+1.069129E+03,+34.60889E-06,+1.069129E+03,+40.81064E-06
+1.099018E+03,+33.95594E-06,+1.099018E+03,+40.33107E-06
+1.129138E+03,+34.25695E-06,+1.129138E+03,+40.80680E-06
+1.158897E+03,+34.33092E-06,+1.158897E+03,+41.05340E-06
+1.188916E+03,+34.76560E-06,+1.188916E+03,+41.66220E-06
+1.218851E+03,+33.86303E-06,+1.218851E+03,+40.93328E-06
+1.249073E+03,+33.97953E-06,+1.249073E+03,+41.22510E-06
+1.278842E+03,+34.86227E-06,+1.278842E+03,+42.28052E-06
+1.308601E+03,+34.27876E-06,+1.308601E+03,+41.86963E-06
+1.338840E+03,+34.70649E-06,+1.338840E+03,+42.47277E-06
+1.368925E+03,+33.75240E-06,+1.368925E+03,+41.69319E-06
+1.399203E+03,+35.28886E-06,+1.399203E+03,+43.40529E-06
+1.429305E+03,+33.53689E-06,+1.429305E+03,+41.82793E-06
+1.459166E+03,+33.78197E-06,+1.459166E+03,+42.24623E-06
+1.489092E+03,+34.28574E-06,+1.489092E+03,+42.92359E-06
+1.518928E+03,+34.36973E-06,+1.518928E+03,+43.18065E-06
+1.548842E+03,+33.81054E-06,+1.548842E+03,+42.79499E-06
+1.579268E+03,+33.69215E-06,+1.579268E+03,+42.85309E-06
+1.609036E+03,+33.54420E-06,+1.609036E+03,+42.87782E-06
+1.638981E+03,+33.75472E-06,+1.638981E+03,+43.26204E-06
+1.669050E+03,+33.29723E-06,+1.669050E+03,+42.97897E-06
+1.699323E+03,+33.70345E-06,+1.699323E+03,+43.56080E-06
+1.729370E+03,+33.25626E-06,+1.729370E+03,+43.28791E-06
+1.759453E+03,+32.72159E-06,+1.759453E+03,+42.92774E-06
+1.789230E+03,+32.26933E-06,+1.789230E+03,+42.64821E-06
+1.818833E+03,+33.27852E-06,+1.818833E+03,+43.82912E-06
+1.849046E+03,+32.74928E-06,+1.849046E+03,+43.47513E-06
+1.878999E+03,+32.24550E-06,+1.878999E+03,+43.14511E-06
+1.909379E+03,+32.56190E-06,+1.909379E+03,+43.63773E-06
+1.939032E+03,+32.66493E-06,+1.939032E+03,+43.91277E-06
+1.968944E+03,+32.18260E-06,+1.968944E+03,+43.60395E-06
+1.998990E+03,+31.87230E-06,+1.998990E+03,+43.46794E-06
+2.029212E+03,+32.33609E-06,+2.029212E+03,+44.10704E-06
+2.059221E+03,+31.90784E-06,+2.059221E+03,+43.85287E-06
+2.089203E+03,+31.19133E-06,+2.089203E+03,+43.31027E-06
+2.119183E+03,+30.49243E-06,+2.119183E+03,+42.78528E-06
+2.148990E+03,+31.22821E-06,+2.148990E+03,+43.69396E-06
+2.178953E+03,+30.16141E-06,+2.178953E+03,+42.80097E-06
+2.209120E+03,+30.74913E-06,+2.209120E+03,+43.56368E-06
+2.239135E+03,+31.12261E-06,+2.239135E+03,+44.11128E-06
+2.269277E+03,+30.76674E-06,+2.269277E+03,+43.93025E-06
+2.299573E+03,+30.81247E-06,+2.299573E+03,+44.15173E-06
+2.329098E+03,+30.18327E-06,+2.329098E+03,+43.69378E-06
+2.358888E+03,+30.55588E-06,+2.358888E+03,+44.23920E-06
+2.388981E+03,+30.35211E-06,+2.388981E+03,+44.20999E-06
+2.419129E+03,+29.66029E-06,+2.419129E+03,+43.69306E-06
+2.448981E+03,+30.12176E-06,+2.448981E+03,+44.32769E-06
+2.478879E+03,+28.98974E-06,+2.478879E+03,+43.36909E-06
+2.509286E+03,+28.27409E-06,+2.509286E+03,+42.82984E-06
+2.539601E+03,+29.98732E-06,+2.539601E+03,+44.71891E-06
+2.569192E+03,+29.63388E-06,+2.569192E+03,+44.53712E-06
+2.599259E+03,+29.01753E-06,+2.599259E+03,+44.09518E-06
+2.629045E+03,+28.80258E-06,+2.629045E+03,+44.05302E-06
+2.659555E+03,+28.85474E-06,+2.659555E+03,+44.28215E-06
+2.689342E+03,+28.95408E-06,+2.689342E+03,+44.55428E-06
+2.719022E+03,+27.40744E-06,+2.719022E+03,+43.17981E-06
+2.749045E+03,+28.97246E-06,+2.749045E+03,+44.91899E-06
+2.779064E+03,+28.85806E-06,+2.779064E+03,+44.97872E-06
+2.809230E+03,+27.41595E-06,+2.809230E+03,+43.71160E-06
+2.839221E+03,+27.52382E-06,+2.839221E+03,+43.99343E-06
+2.869295E+03,+27.67133E-06,+2.869295E+03,+44.31539E-06
+2.899110E+03,+27.36213E-06,+2.899110E+03,+44.17915E-06
+2.929184E+03,+26.71173E-06,+2.929184E+03,+43.70320E-06
+2.959249E+03,+27.29092E-06,+2.959249E+03,+44.45679E-06
+2.989416E+03,+27.08815E-06,+2.989416E+03,+44.42901E-06
+3.019638E+03,+26.17695E-06,+3.019638E+03,+43.69312E-06
+3.049397E+03,+27.08173E-06,+3.049397E+03,+44.77052E-06
+3.079518E+03,+26.47795E-06,+3.079518E+03,+44.34146E-06
+3.109481E+03,+26.21903E-06,+3.109481E+03,+44.25635E-06
+3.139610E+03,+26.33077E-06,+3.139610E+03,+44.54287E-06
+3.169522E+03,+26.31307E-06,+3.169522E+03,+44.69868E-06
+3.199462E+03,+26.17584E-06,+3.199462E+03,+44.73512E-06
+3.229295E+03,+25.87373E-06,+3.229295E+03,+44.60607E-06
+3.259277E+03,+25.63530E-06,+3.259277E+03,+44.54155E-06
+3.289546E+03,+26.02567E-06,+3.289546E+03,+45.10750E-06
+3.319471E+03,+25.18922E-06,+3.319471E+03,+44.44465E-06
+3.349758E+03,+25.29077E-06,+3.349758E+03,+44.72189E-06
+3.379851E+03,+24.60205E-06,+3.379851E+03,+44.20773E-06
+3.409925E+03,+24.21268E-06,+3.409925E+03,+43.99281E-06
+3.440064E+03,+24.56618E-06,+3.440064E+03,+44.52113E-06
+3.469934E+03,+24.44690E-06,+3.469934E+03,+44.57513E-06
+3.499814E+03,+23.78476E-06,+3.499814E+03,+44.08631E-06
+3.529906E+03,+23.70735E-06,+3.529906E+03,+44.18346E-06
+3.559934E+03,+23.59628E-06,+3.559934E+03,+44.24657E-06
+3.589805E+03,+24.12263E-06,+3.589805E+03,+44.94620E-06
+3.619860E+03,+23.84279E-06,+3.619860E+03,+44.84070E-06
+3.649656E+03,+22.10799E-06,+3.649656E+03,+43.27873E-06
+3.679675E+03,+22.94610E-06,+3.679675E+03,+44.29098E-06
+3.709814E+03,+23.44068E-06,+3.709814E+03,+44.96039E-06
+3.739694E+03,+21.87399E-06,+3.739694E+03,+43.56702E-06
+3.769471E+03,+22.67444E-06,+3.769471E+03,+44.54021E-06
+3.799490E+03,+22.61165E-06,+3.799490E+03,+44.65155E-06
+3.829703E+03,+22.75883E-06,+3.829703E+03,+44.97398E-06
+3.859786E+03,+21.78052E-06,+3.859786E+03,+44.17018E-06
+3.889610E+03,+21.34551E-06,+3.889610E+03,+43.90817E-06
+3.919925E+03,+21.97044E-06,+3.919925E+03,+44.70895E-06
+3.949962E+03,+21.13178E-06,+3.949962E+03,+44.04453E-06
+3.980055E+03,+22.40113E-06,+3.980055E+03,+45.48843E-06
+4.009654E+03,+20.82270E-06,+4.009654E+03,+44.08171E-06
+4.039668E+03,+20.79528E-06,+4.039668E+03,+44.22839E-06
+4.069909E+03,+21.27516E-06,+4.069909E+03,+44.88369E-06
+4.100022E+03,+21.27837E-06,+4.100022E+03,+45.06158E-06
+4.130250E+03,+20.36410E-06,+4.130250E+03,+44.32265E-06
+4.160175E+03,+21.03333E-06,+4.160175E+03,+45.16547E-06
+4.190360E+03,+20.57285E-06,+4.190360E+03,+44.88009E-06
+4.220231E+03,+20.03995E-06,+4.220231E+03,+44.52046E-06
+4.250462E+03,+20.60619E-06,+4.250462E+03,+45.26206E-06
+4.280333E+03,+19.71071E-06,+4.280333E+03,+44.53985E-06
+4.310268E+03,+19.75755E-06,+4.310268E+03,+44.76034E-06
+4.340286E+03,+19.30007E-06,+4.340286E+03,+44.47699E-06
+4.370147E+03,+19.67749E-06,+4.370147E+03,+45.02762E-06
+4.400388E+03,+19.29453E-06,+4.400388E+03,+44.82009E-06
+4.430471E+03,+18.40603E-06,+4.430471E+03,+44.10609E-06
+4.460490E+03,+18.85543E-06,+4.460490E+03,+44.72963E-06
+4.490088E+03,+18.66228E-06,+4.490088E+03,+44.70816E-06
+4.519953E+03,+18.21422E-06,+4.519953E+03,+44.43335E-06
+4.550083E+03,+18.48820E-06,+4.550083E+03,+44.88210E-06
+4.580008E+03,+18.69131E-06,+4.580008E+03,+45.25880E-06
+4.610138E+03,+18.27048E-06,+4.610138E+03,+45.01274E-06
+4.639953E+03,+18.89010E-06,+4.639953E+03,+45.80531E-06
+4.669833E+03,+18.88777E-06,+4.669833E+03,+45.97631E-06
+4.699990E+03,+17.95974E-06,+4.699990E+03,+45.22321E-06
+4.730203E+03,+17.29449E-06,+4.730203E+03,+44.73322E-06
+4.760277E+03,+16.87610E-06,+4.760277E+03,+44.48928E-06
+4.790259E+03,+17.68066E-06,+4.790259E+03,+45.46776E-06
+4.820425E+03,+16.63679E-06,+4.820425E+03,+44.59887E-06
+4.850295E+03,+16.37299E-06,+4.850295E+03,+44.50835E-06
+4.880379E+03,+16.64631E-06,+4.880379E+03,+44.95617E-06
+4.910425E+03,+15.99757E-06,+4.910425E+03,+44.48172E-06
+4.940353E+03,+16.55646E-06,+4.940353E+03,+45.21422E-06
+4.970231E+03,+16.27886E-06,+4.970231E+03,+45.10993E-06
+5.000129E+03,+16.45195E-06,+5.000129E+03,+45.45645E-06
+5.030055E+03,+15.82503E-06,+5.030055E+03,+45.00313E-06
+5.059962E+03,+15.91462E-06,+5.059962E+03,+45.26620E-06
+5.090370E+03,+14.64206E-06,+5.090370E+03,+44.17003E-06
+5.119909E+03,+15.32048E-06,+5.119909E+03,+45.01980E-06
+5.149740E+03,+15.38959E-06,+5.149740E+03,+45.26195E-06
+5.180156E+03,+14.91328E-06,+5.180156E+03,+44.96207E-06
+5.210305E+03,+14.92723E-06,+5.210305E+03,+45.15091E-06
+5.240435E+03,+13.98015E-06,+5.240435E+03,+44.37860E-06
+5.270110E+03,+15.03642E-06,+5.270110E+03,+45.60702E-06
+5.299971E+03,+14.01281E-06,+5.299971E+03,+44.75663E-06
+5.330295E+03,+14.02411E-06,+5.330295E+03,+44.94383E-06
+5.360277E+03,+14.45189E-06,+5.360277E+03,+45.54552E-06
+5.390147E+03,+14.09632E-06,+5.390147E+03,+45.36322E-06
+5.420045E+03,+13.40472E-06,+5.420045E+03,+44.84505E-06
+5.449962E+03,+13.43495E-06,+5.449962E+03,+45.04883E-06
+5.480462E+03,+12.97304E-06,+5.480462E+03,+44.76384E-06
+5.510258E+03,+12.75837E-06,+5.510258E+03,+44.72201E-06
+5.540110E+03,+12.62154E-06,+5.540110E+03,+44.75834E-06
+5.570323E+03,+11.74467E-06,+5.570323E+03,+44.05672E-06
+5.600211E+03,+12.34517E-06,+5.600211E+03,+44.83061E-06
+5.630352E+03,+12.23825E-06,+5.630352E+03,+44.89852E-06
+5.660573E+03,+11.95231E-06,+5.660573E+03,+44.78788E-06
+5.690457E+03,+11.51404E-06,+5.690457E+03,+44.52296E-06
+5.720351E+03,+11.10999E-06,+5.720351E+03,+44.29232E-06
+5.750397E+03,+10.81918E-06,+5.750397E+03,+44.17580E-06
+5.780692E+03,+11.09622E-06,+5.780692E+03,+44.62858E-06
+5.810481E+03,+11.42461E-06,+5.810481E+03,+45.12977E-06
+5.840490E+03,+10.60865E-06,+5.840490E+03,+44.48788E-06
+5.870569E+03,+10.10780E-06,+5.870569E+03,+44.16151E-06
+5.900388E+03,+10.70267E-06,+5.900388E+03,+44.92936E-06
+5.930462E+03,+11.27367E-06,+5.930462E+03,+45.67480E-06
+5.960758E+03,+11.23380E-06,+5.960758E+03,+45.81068E-06
+5.990626E+03,+10.09843E-06,+5.990626E+03,+44.84856E-06
+6.020268E+03,+9.585709E-06,+6.020268E+03,+44.50778E-06
+6.050490E+03,+10.28916E-06,+6.050490E+03,+45.38654E-06
+6.080471E+03,+9.477844E-06,+6.080471E+03,+44.74914E-06
+6.110777E+03,+9.567768E-06,+6.110777E+03,+45.01487E-06
+6.140664E+03,+10.55710E-06,+6.140664E+03,+46.17756E-06
+6.170796E+03,+9.204860E-06,+6.170796E+03,+45.00011E-06
+6.200730E+03,+9.252067E-06,+6.200730E+03,+45.22096E-06
+6.230536E+03,+8.917811E-06,+6.230536E+03,+45.05960E-06
+6.260722E+03,+9.049707E-06,+6.260722E+03,+45.36660E-06
+6.290518E+03,+8.178816E-06,+6.290518E+03,+44.66854E-06
+6.320731E+03,+8.783036E-06,+6.320731E+03,+45.44802E-06
+6.350561E+03,+8.194138E-06,+6.350561E+03,+45.03216E-06
+6.380064E+03,+7.927205E-06,+6.380064E+03,+44.93637E-06
+6.410457E+03,+7.514090E-06,+6.410457E+03,+44.69955E-06
+6.440444E+03,+7.930749E-06,+6.440444E+03,+45.29016E-06
+6.470435E+03,+7.272044E-06,+6.470435E+03,+44.80542E-06
+6.500601E+03,+7.208697E-06,+6.500601E+03,+44.91707E-06
+6.530435E+03,+7.243803E-06,+6.530435E+03,+45.12523E-06
+6.560685E+03,+6.311670E-06,+6.560685E+03,+44.36857E-06
+6.590786E+03,+6.403256E-06,+6.590786E+03,+44.63477E-06
+6.620444E+03,+5.975451E-06,+6.620444E+03,+44.37900E-06
+6.650721E+03,+5.795381E-06,+6.650721E+03,+44.37456E-06
+6.680685E+03,+5.944000E-06,+6.680685E+03,+44.69699E-06
+6.710513E+03,+6.572493E-06,+6.710513E+03,+45.49851E-06
+6.740684E+03,+6.543014E-06,+6.740684E+03,+45.64404E-06
+6.770579E+03,+6.114389E-06,+6.770579E+03,+45.38883E-06
+6.800370E+03,+5.817309E-06,+6.800370E+03,+45.26456E-06
+6.830462E+03,+5.203343E-06,+6.830462E+03,+44.82516E-06
+6.860638E+03,+4.555158E-06,+6.860638E+03,+44.35201E-06
+6.890833E+03,+5.054393E-06,+6.890833E+03,+45.02640E-06
+6.920805E+03,+4.157919E-06,+6.920805E+03,+44.30378E-06
+6.950685E+03,+4.256149E-06,+6.950685E+03,+44.57534E-06
+6.980592E+03,+4.315397E-06,+6.980592E+03,+44.80807E-06
+7.010668E+03,+4.066756E-06,+7.010668E+03,+44.73390E-06
+7.040654E+03,+4.214384E-06,+7.040654E+03,+45.05547E-06
+7.070640E+03,+4.067517E-06,+7.070640E+03,+45.08254E-06
+7.100953E+03,+4.080287E-06,+7.100953E+03,+45.27115E-06
+7.130796E+03,+3.526788E-06,+7.130796E+03,+44.89076E-06
+7.160795E+03,+3.214268E-06,+7.160795E+03,+44.75226E-06
+7.190879E+03,+3.602759E-06,+7.190879E+03,+45.31526E-06
+7.221027E+03,+3.877847E-06,+7.221027E+03,+45.76523E-06
+7.250962E+03,+2.595541E-06,+7.250962E+03,+44.65657E-06
+7.280897E+03,+2.302512E-06,+7.280897E+03,+44.53718E-06
+7.310777E+03,+2.309046E-06,+7.310777E+03,+44.71704E-06
+7.340657E+03,+2.160538E-06,+7.340657E+03,+44.74186E-06
+7.370842E+03,+2.792776E-06,+7.370842E+03,+45.54919E-06
+7.400740E+03,+2.482361E-06,+7.400740E+03,+45.41221E-06
+7.430749E+03,+1.895528E-06,+7.430749E+03,+44.99945E-06
+7.460694E+03,+1.696078E-06,+7.460694E+03,+44.97371E-06
+7.490573E+03,+1.722878E-06,+7.490573E+03,+45.17383E-06
+7.520388E+03,+972.3649E-09,+7.520388E+03,+44.59627E-06
+7.550759E+03,+371.5479E-09,+7.550759E+03,+44.17162E-06
+7.580881E+03,+495.2751E-09,+7.580881E+03,+44.47008E-06
+7.610629E+03,+375.8971E-09,+7.610629E+03,+44.52326E-06
+7.640666E+03,+938.2557E-09,+7.640666E+03,+45.25986E-06
+7.670629E+03,+312.1085E-09,+7.670629E+03,+44.80752E-06
+7.700675E+03,+900.7134E-09,+7.700675E+03,+45.57041E-06
+7.730629E+03,+433.2626E-09,+7.730629E+03,+45.27672E-06
+7.760986E+03,+6.539367E-09,+7.760986E+03,+45.02609E-06
+7.791092E+03,+142.4486E-09,+7.791092E+03,+45.33663E-06
+7.821138E+03,-251.3574E-09,+7.821138E+03,+45.11712E-06
+7.851018E+03,-647.7106E-09,+7.851018E+03,+44.89409E-06
+7.881360E+03,-1.543630E-06,+7.881360E+03,+44.17418E-06
+7.911032E+03,-938.7273E-09,+7.911032E+03,+44.95120E-06
+7.941185E+03,-699.7603E-09,+7.941185E+03,+45.36508E-06
+7.970994E+03,-860.8721E-09,+7.970994E+03,+45.37688E-06
+8.000833E+03,-1.542191E-06,+8.000833E+03,+44.86865E-06
+8.031018E+03,-2.037328E-06,+8.031018E+03,+44.54860E-06
+8.060787E+03,-2.258040E-06,+8.060787E+03,+44.50058E-06
+8.091018E+03,-1.589921E-06,+8.091018E+03,+45.34406E-06
+8.120881E+03,-2.093466E-06,+8.120881E+03,+45.01374E-06
+8.151092E+03,-2.519286E-06,+8.151092E+03,+44.76317E-06
+8.181148E+03,-2.573661E-06,+8.181148E+03,+44.88314E-06
+8.210963E+03,-2.119057E-06,+8.210963E+03,+45.51069E-06
+8.241010E+03,-2.940114E-06,+8.241010E+03,+44.86393E-06
+8.271047E+03,-2.778205E-06,+8.271047E+03,+45.20008E-06
+8.301296E+03,-2.600351E-06,+8.301296E+03,+45.55340E-06
+8.331194E+03,-3.191281E-06,+8.331194E+03,+45.13590E-06
+8.361014E+03,-3.134469E-06,+8.361014E+03,+45.36569E-06
+8.391121E+03,-4.173914E-06,+8.391121E+03,+44.50089E-06
+8.420953E+03,-3.444664E-06,+8.420953E+03,+45.40319E-06
+8.451140E+03,-4.620323E-06,+8.451140E+03,+44.40263E-06
+8.481251E+03,-4.209054E-06,+8.481251E+03,+44.98857E-06
+8.511416E+03,-4.898291E-06,+8.511416E+03,+44.47431E-06
+8.541277E+03,-4.752884E-06,+8.541277E+03,+44.79294E-06
+8.571389E+03,-4.715563E-06,+8.571389E+03,+45.00493E-06
+8.601546E+03,-4.961969E-06,+8.601546E+03,+44.93346E-06
+8.631089E+03,-4.435893E-06,+8.631089E+03,+45.63091E-06
+8.661186E+03,-5.240933E-06,+8.661186E+03,+45.00045E-06
+8.691055E+03,-5.620564E-06,+8.691055E+03,+44.79408E-06
+8.721278E+03,-5.021549E-06,+8.721278E+03,+45.56842E-06
+8.751093E+03,-6.122899E-06,+8.751093E+03,+44.64001E-06
+8.780973E+03,-6.313933E-06,+8.780973E+03,+44.62230E-06
+8.811333E+03,-6.039177E-06,+8.811333E+03,+45.07317E-06
+8.841231E+03,-5.670841E-06,+8.841231E+03,+45.61494E-06
+8.870862E+03,-6.044449E-06,+8.870862E+03,+45.41321E-06
+8.900972E+03,-6.589353E-06,+8.900972E+03,+45.04297E-06
+8.931222E+03,-7.656816E-06,+8.931222E+03,+44.15098E-06
+8.961194E+03,-6.925683E-06,+8.961194E+03,+45.05597E-06
+8.991240E+03,-7.166219E-06,+8.991240E+03,+44.98973E-06
+9.021222E+03,-7.069872E-06,+9.021222E+03,+45.25999E-06
+9.051102E+03,-8.797258E-06,+9.051102E+03,+43.70593E-06
+9.081467E+03,-8.014862E-06,+9.081467E+03,+44.66447E-06
+9.111157E+03,-7.338537E-06,+9.111157E+03,+45.51302E-06
+9.141306E+03,-7.793695E-06,+9.141306E+03,+45.23274E-06
+9.171277E+03,-8.307215E-06,+9.171277E+03,+44.89308E-06
+9.201204E+03,-8.105993E-06,+9.201204E+03,+45.26790E-06
+9.231583E+03,-8.866806E-06,+9.231583E+03,+44.68331E-06
+9.261527E+03,-8.510431E-06,+9.261527E+03,+45.21338E-06
+9.291139E+03,-8.989510E-06,+9.291139E+03,+44.90607E-06
+9.321417E+03,-9.174895E-06,+9.321417E+03,+44.89632E-06
+9.351296E+03,-9.014539E-06,+9.351296E+03,+45.23000E-06
+9.381353E+03,-9.572356E-06,+9.381353E+03,+44.84653E-06
+9.411630E+03,-9.562943E-06,+9.411630E+03,+45.03158E-06
+9.441621E+03,-9.505356E-06,+9.441621E+03,+45.26314E-06
+9.471583E+03,-9.845562E-06,+9.471583E+03,+45.09673E-06
+9.501240E+03,-9.589229E-06,+9.501240E+03,+45.52510E-06
+9.531334E+03,-10.33217E-06,+9.531334E+03,+44.95672E-06
+9.561816E+03,-10.74724E-06,+9.561816E+03,+44.71848E-06
+9.591532E+03,-11.13731E-06,+9.591532E+03,+44.50078E-06
+9.621147E+03,-11.60861E-06,+9.621147E+03,+44.20127E-06
+9.651297E+03,-11.25511E-06,+9.651297E+03,+44.72966E-06
+9.681500E+03,-11.25987E-06,+9.681500E+03,+44.90009E-06
+9.711547E+03,-11.09930E-06,+9.711547E+03,+45.23497E-06
+9.741620E+03,-11.68181E-06,+9.741620E+03,+44.82690E-06
+9.771658E+03,-11.76919E-06,+9.771658E+03,+44.91377E-06
+9.801573E+03,-11.50739E-06,+9.801573E+03,+45.34910E-06
+9.831500E+03,-12.35037E-06,+9.831500E+03,+44.67971E-06
+9.861533E+03,-12.30446E-06,+9.861533E+03,+44.89984E-06
+9.891463E+03,-12.80907E-06,+9.891463E+03,+44.56884E-06
+9.921353E+03,-13.41750E-06,+9.921353E+03,+44.13379E-06
+9.951491E+03,-13.26135E-06,+9.951491E+03,+44.46477E-06
+9.981306E+03,-13.20067E-06,+9.981306E+03,+44.69840E-06
+10.00351E+03,-13.58500E-06,+10.00351E+03,+44.44289E-06

MicroMag 2900/3900 Data File ends
