MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +297.2549E-03
Probe Q                        +11.90548E+00
Probe resonance                +380.5044E+00
Operating frequency            +463.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/23/2024  17:45
Elapsed time                   +137.0479E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.543780E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +36.98900E-06
Remanence                      +2.548632E-06
Coercivity                     +152.2866E+00
S*                             +467.2095E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993001E+03,-18.29941E-06,+9.993001E+03,+37.09959E-06
+9.967424E+03,-17.89598E-06,+9.967424E+03,+37.36122E-06
+9.939461E+03,-18.67285E-06,+9.939461E+03,+36.42933E-06
+9.910888E+03,-18.34210E-06,+9.910888E+03,+36.60168E-06
+9.882202E+03,-17.45754E-06,+9.882202E+03,+37.32721E-06
+9.853238E+03,-17.47430E-06,+9.853238E+03,+37.14988E-06
+9.823665E+03,-17.57499E-06,+9.823665E+03,+36.88524E-06
+9.794894E+03,-17.16893E-06,+9.794894E+03,+37.13181E-06
+9.765924E+03,-17.02279E-06,+9.765924E+03,+37.11734E-06
+9.736257E+03,-16.58028E-06,+9.736257E+03,+37.39538E-06
+9.706874E+03,-17.21779E-06,+9.706874E+03,+36.59498E-06
+9.677396E+03,-16.54447E-06,+9.677396E+03,+37.10489E-06
+9.647646E+03,-17.00842E-06,+9.647646E+03,+36.47601E-06
+9.617915E+03,-15.69457E-06,+9.617915E+03,+37.62503E-06
+9.587805E+03,-16.36529E-06,+9.587805E+03,+36.78738E-06
+9.558327E+03,-16.62401E-06,+9.558327E+03,+36.36525E-06
+9.528406E+03,-15.35613E-06,+9.528406E+03,+37.46725E-06
+9.498276E+03,-16.05999E-06,+9.498276E+03,+36.59636E-06
+9.468761E+03,-15.40605E-06,+9.468761E+03,+37.08667E-06
+9.438896E+03,-15.94576E-06,+9.438896E+03,+36.38140E-06
+9.409091E+03,-15.38557E-06,+9.409091E+03,+36.77635E-06
+9.378776E+03,-14.90709E-06,+9.378776E+03,+37.08678E-06
+9.348790E+03,-14.29366E-06,+9.348790E+03,+37.53397E-06
+9.319249E+03,-14.61155E-06,+9.319249E+03,+37.05232E-06
+9.289396E+03,-15.17566E-06,+9.289396E+03,+36.32271E-06
+9.258906E+03,-14.90209E-06,+9.258906E+03,+36.42724E-06
+9.229167E+03,-14.09537E-06,+9.229167E+03,+37.06910E-06
+9.199035E+03,-13.74805E-06,+9.199035E+03,+37.24938E-06
+9.168997E+03,-13.87914E-06,+9.168997E+03,+36.95176E-06
+9.139313E+03,-14.19663E-06,+9.139313E+03,+36.46971E-06
+9.109285E+03,-13.37302E-06,+9.109285E+03,+37.12685E-06
+9.079044E+03,-13.16522E-06,+9.079044E+03,+37.16700E-06
+9.049119E+03,-12.67924E-06,+9.049119E+03,+37.48708E-06
+9.018989E+03,-12.80891E-06,+9.018989E+03,+37.19038E-06
+8.989146E+03,-12.99477E-06,+8.989146E+03,+36.83908E-06
+8.958952E+03,-12.95503E-06,+8.958952E+03,+36.71143E-06
+8.929186E+03,-12.18628E-06,+8.929186E+03,+37.31516E-06
+8.898942E+03,-12.41490E-06,+8.898942E+03,+36.91887E-06
+8.869025E+03,-11.79087E-06,+8.869025E+03,+37.37705E-06
+8.839351E+03,-11.53342E-06,+8.839351E+03,+37.47000E-06
+8.809229E+03,-11.41466E-06,+8.809229E+03,+37.42177E-06
+8.778971E+03,-11.61658E-06,+8.778971E+03,+37.05210E-06
+8.749035E+03,-11.09544E-06,+8.749035E+03,+37.40728E-06
+8.719252E+03,-10.63173E-06,+8.719252E+03,+37.70589E-06
+8.689092E+03,-11.41912E-06,+8.689092E+03,+36.75129E-06
+8.659388E+03,-10.65862E-06,+8.659388E+03,+37.34712E-06
+8.629091E+03,-10.21388E-06,+8.629091E+03,+37.62390E-06
+8.598979E+03,-11.38853E-06,+8.598979E+03,+36.28232E-06
+8.569035E+03,-10.89997E-06,+8.569035E+03,+36.60487E-06
+8.538896E+03,-9.950307E-06,+8.538896E+03,+37.38745E-06
+8.508989E+03,-10.51888E-06,+8.508989E+03,+36.65308E-06
+8.479035E+03,-9.773287E-06,+8.479035E+03,+37.23261E-06
+8.449308E+03,-9.328171E-06,+8.449308E+03,+37.51293E-06
+8.419258E+03,-9.432238E-06,+8.419258E+03,+37.24227E-06
+8.388962E+03,-9.436850E-06,+8.388962E+03,+37.06971E-06
+8.359120E+03,-9.092756E-06,+8.359120E+03,+37.24836E-06
+8.329268E+03,-9.120705E-06,+8.329268E+03,+37.05492E-06
+8.299137E+03,-8.763206E-06,+8.299137E+03,+37.24538E-06
+8.268893E+03,-8.613310E-06,+8.268893E+03,+37.22761E-06
+8.239138E+03,-8.572351E-06,+8.239138E+03,+37.10361E-06
+8.209110E+03,-8.371195E-06,+8.209110E+03,+37.13830E-06
+8.178748E+03,-7.803779E-06,+8.178748E+03,+37.53740E-06
+8.148921E+03,-7.984597E-06,+8.148921E+03,+37.19122E-06
+8.118998E+03,-7.745131E-06,+8.118998E+03,+37.26480E-06
+8.088711E+03,-7.886871E-06,+8.088711E+03,+36.95516E-06
+8.058590E+03,-7.711387E-06,+8.058590E+03,+36.96366E-06
+8.028785E+03,-7.636521E-06,+8.028785E+03,+36.87329E-06
+7.998855E+03,-6.787237E-06,+7.998855E+03,+37.55666E-06
+7.968942E+03,-7.770266E-06,+7.968942E+03,+36.40779E-06
+7.938674E+03,-6.427975E-06,+7.938674E+03,+37.58228E-06
+7.908553E+03,-7.082018E-06,+7.908553E+03,+36.76126E-06
+7.878912E+03,-6.383758E-06,+7.878912E+03,+37.29519E-06
+7.848924E+03,-6.361180E-06,+7.848924E+03,+37.15152E-06
+7.818600E+03,-6.670176E-06,+7.818600E+03,+36.67442E-06
+7.788637E+03,-6.306145E-06,+7.788637E+03,+36.87234E-06
+7.758452E+03,-6.175551E-06,+7.758452E+03,+36.83559E-06
+7.728331E+03,-5.266086E-06,+7.728331E+03,+37.57808E-06
+7.698742E+03,-6.074335E-06,+7.698742E+03,+36.60580E-06
+7.668683E+03,-5.202211E-06,+7.668683E+03,+37.31128E-06
+7.638563E+03,-5.450485E-06,+7.638563E+03,+36.89602E-06
+7.608516E+03,-4.743636E-06,+7.608516E+03,+37.43630E-06
+7.578638E+03,-5.002827E-06,+7.578638E+03,+37.01147E-06
+7.548794E+03,-4.731568E-06,+7.548794E+03,+37.11728E-06
+7.518609E+03,-4.719270E-06,+7.518609E+03,+36.96224E-06
+7.488507E+03,-4.930417E-06,+7.488507E+03,+36.58421E-06
+7.458742E+03,-4.476236E-06,+7.458742E+03,+36.87339E-06
+7.428989E+03,-4.288519E-06,+7.428989E+03,+36.89616E-06
+7.398840E+03,-4.312270E-06,+7.398840E+03,+36.70527E-06
+7.368865E+03,-3.344739E-06,+7.368865E+03,+37.50662E-06
+7.338720E+03,-3.412644E-06,+7.338720E+03,+37.27160E-06
+7.308729E+03,-3.109259E-06,+7.308729E+03,+37.40873E-06
+7.278646E+03,-3.119712E-06,+7.278646E+03,+37.23150E-06
+7.248498E+03,-4.000891E-06,+7.248498E+03,+36.18318E-06
+7.218780E+03,-2.438712E-06,+7.218780E+03,+37.58061E-06
+7.188572E+03,-2.558753E-06,+7.188572E+03,+37.29311E-06
+7.158377E+03,-1.719926E-06,+7.158377E+03,+37.96454E-06
+7.128507E+03,-2.356137E-06,+7.128507E+03,+37.16274E-06
+7.098368E+03,-2.303254E-06,+7.098368E+03,+37.04854E-06
+7.068553E+03,-2.344577E-06,+7.068553E+03,+36.84192E-06
+7.038692E+03,-2.087033E-06,+7.038692E+03,+36.93393E-06
+7.008294E+03,-1.999791E-06,+7.008294E+03,+36.85265E-06
+6.978387E+03,-1.416925E-06,+6.978387E+03,+37.26971E-06
+6.948470E+03,-1.616082E-06,+6.948470E+03,+36.90470E-06
+6.918267E+03,-716.4559E-09,+6.918267E+03,+37.63689E-06
+6.888118E+03,-1.035522E-06,+6.888118E+03,+37.15069E-06
+6.858346E+03,-587.1852E-09,+6.858346E+03,+37.43397E-06
+6.828535E+03,-325.0601E-09,+6.828535E+03,+37.53083E-06
+6.798359E+03,-464.1854E-09,+6.798359E+03,+37.22442E-06
+6.768516E+03,-452.8094E-09,+6.768516E+03,+37.07035E-06
+6.738165E+03,-636.2858E-09,+6.738165E+03,+36.71861E-06
+6.707933E+03,-358.0351E-09,+6.707933E+03,+36.82927E-06
+6.678165E+03,+117.3740E-09,+6.678165E+03,+37.13965E-06
+6.648317E+03,-50.25664E-09,+6.648317E+03,+36.80655E-06
+6.618155E+03,+623.3753E-09,+6.618155E+03,+37.31297E-06
+6.588127E+03,+1.229224E-06,+6.588127E+03,+37.75235E-06
+6.558017E+03,+483.1738E-09,+6.558017E+03,+36.83937E-06
+6.528044E+03,+1.056728E-06,+6.528044E+03,+37.24677E-06
+6.498322E+03,+820.0724E-09,+6.498322E+03,+36.84534E-06
+6.468242E+03,+1.786076E-06,+6.468242E+03,+37.64458E-06
+6.438072E+03,+1.553517E-06,+6.438072E+03,+37.24477E-06
+6.407960E+03,+1.822774E-06,+6.407960E+03,+37.34709E-06
+6.378082E+03,+1.691472E-06,+6.378082E+03,+37.05015E-06
+6.347998E+03,+1.461817E-06,+6.347998E+03,+36.65372E-06
+6.318119E+03,+2.081481E-06,+6.318119E+03,+37.10774E-06
+6.288090E+03,+2.645074E-06,+6.288090E+03,+37.50486E-06
+6.258183E+03,+2.733085E-06,+6.258183E+03,+37.42707E-06
+6.228137E+03,+2.224162E-06,+6.228137E+03,+36.75158E-06
+6.198238E+03,+2.346993E-06,+6.198238E+03,+36.70866E-06
+6.168280E+03,+3.123386E-06,+6.168280E+03,+37.31897E-06
+6.138665E+03,+2.565673E-06,+6.138665E+03,+36.59708E-06
+6.108433E+03,+3.151691E-06,+6.108433E+03,+37.01550E-06
+6.078174E+03,+3.233167E-06,+6.078174E+03,+36.92922E-06
+6.048415E+03,+2.937238E-06,+6.048415E+03,+36.46831E-06
+6.018192E+03,+3.825795E-06,+6.018192E+03,+37.18933E-06
+5.988192E+03,+4.181064E-06,+5.988192E+03,+37.37828E-06
+5.958239E+03,+4.306047E-06,+5.958239E+03,+37.33721E-06
+5.927840E+03,+3.773989E-06,+5.927840E+03,+36.63663E-06
+5.898213E+03,+4.466177E-06,+5.898213E+03,+37.16457E-06
+5.868109E+03,+4.486910E-06,+5.868109E+03,+37.01841E-06
+5.838090E+03,+4.647173E-06,+5.838090E+03,+37.01226E-06
+5.808016E+03,+4.744117E-06,+5.808016E+03,+36.94247E-06
+5.778109E+03,+4.929268E-06,+5.778109E+03,+36.96183E-06
+5.747813E+03,+4.944410E-06,+5.747813E+03,+36.80902E-06
+5.717958E+03,+5.656489E-06,+5.717958E+03,+37.35559E-06
+5.688007E+03,+5.360786E-06,+5.688007E+03,+36.89384E-06
+5.658072E+03,+5.841729E-06,+5.658072E+03,+37.20883E-06
+5.627609E+03,+6.079242E-06,+5.627609E+03,+37.27747E-06
+5.597958E+03,+6.504563E-06,+5.597958E+03,+37.53841E-06
+5.567831E+03,+5.801222E-06,+5.567831E+03,+36.66805E-06
+5.537720E+03,+6.694468E-06,+5.537720E+03,+37.39437E-06
+5.507874E+03,+6.671374E-06,+5.507874E+03,+37.20581E-06
+5.478016E+03,+7.141668E-06,+5.478016E+03,+37.51058E-06
+5.447924E+03,+6.840358E-06,+5.447924E+03,+37.04245E-06
+5.417732E+03,+7.516864E-06,+5.417732E+03,+37.55158E-06
+5.387933E+03,+6.927446E-06,+5.387933E+03,+36.79696E-06
+5.357757E+03,+7.725765E-06,+5.357757E+03,+37.42799E-06
+5.327655E+03,+7.258426E-06,+5.327655E+03,+36.79377E-06
+5.297498E+03,+7.860969E-06,+5.297498E+03,+37.22913E-06
+5.267629E+03,+8.126861E-06,+5.267629E+03,+37.32944E-06
+5.237822E+03,+8.247599E-06,+5.237822E+03,+37.28493E-06
+5.207803E+03,+7.991255E-06,+5.207803E+03,+36.86217E-06
+5.177692E+03,+8.202787E-06,+5.177692E+03,+36.90677E-06
+5.147387E+03,+8.217085E-06,+5.147387E+03,+36.75306E-06
+5.117526E+03,+8.527772E-06,+5.117526E+03,+36.89821E-06
+5.087458E+03,+8.496509E-06,+5.087458E+03,+36.70026E-06
+5.057701E+03,+8.844762E-06,+5.057701E+03,+36.88354E-06
+5.027674E+03,+9.303723E-06,+5.027674E+03,+37.17604E-06
+4.997831E+03,+9.082967E-06,+4.997831E+03,+36.78984E-06
+4.967952E+03,+9.314791E-06,+4.967952E+03,+36.85602E-06
+4.938081E+03,+9.595195E-06,+4.938081E+03,+36.97083E-06
+4.908110E+03,+9.593468E-06,+4.908110E+03,+36.80295E-06
+4.878081E+03,+10.03325E-06,+4.878081E+03,+37.07625E-06
+4.847887E+03,+10.64801E-06,+4.847887E+03,+37.52363E-06
+4.817517E+03,+10.09997E-06,+4.817517E+03,+36.80722E-06
+4.787785E+03,+10.42318E-06,+4.787785E+03,+36.96560E-06
+4.757970E+03,+10.92649E-06,+4.757970E+03,+37.30363E-06
+4.727822E+03,+10.98368E-06,+4.727822E+03,+37.19368E-06
+4.697924E+03,+10.41050E-06,+4.697924E+03,+36.45475E-06
+4.667850E+03,+11.47062E-06,+4.667850E+03,+37.34815E-06
+4.638025E+03,+11.37031E-06,+4.638025E+03,+37.08250E-06
+4.607775E+03,+11.56778E-06,+4.607775E+03,+37.11227E-06
+4.577720E+03,+11.76217E-06,+4.577720E+03,+37.14004E-06
+4.547683E+03,+11.97347E-06,+4.547683E+03,+37.18482E-06
+4.517683E+03,+12.04434E-06,+4.517683E+03,+37.08938E-06
+4.487600E+03,+12.46902E-06,+4.487600E+03,+37.34728E-06
+4.457544E+03,+12.14319E-06,+4.457544E+03,+36.85483E-06
+4.427748E+03,+12.60046E-06,+4.427748E+03,+37.14691E-06
+4.397507E+03,+12.65257E-06,+4.397507E+03,+37.03138E-06
+4.367534E+03,+12.96063E-06,+4.367534E+03,+37.17327E-06
+4.337692E+03,+13.71922E-06,+4.337692E+03,+37.76643E-06
+4.307359E+03,+13.39578E-06,+4.307359E+03,+37.27483E-06
+4.277655E+03,+12.85204E-06,+4.277655E+03,+36.56641E-06
+4.247359E+03,+14.04121E-06,+4.247359E+03,+37.58763E-06
+4.217572E+03,+13.86642E-06,+4.217572E+03,+37.24771E-06
+4.187794E+03,+14.19486E-06,+4.187794E+03,+37.41107E-06
+4.157710E+03,+13.87572E-06,+4.157710E+03,+36.92515E-06
+4.127720E+03,+14.34729E-06,+4.127720E+03,+37.23046E-06
+4.097433E+03,+14.44859E-06,+4.097433E+03,+37.16386E-06
+4.067201E+03,+13.78725E-06,+4.067201E+03,+36.33492E-06
+4.037110E+03,+14.01099E-06,+4.037110E+03,+36.39184E-06
+4.007313E+03,+14.54037E-06,+4.007313E+03,+36.75603E-06
+3.977535E+03,+14.65628E-06,+3.977535E+03,+36.70686E-06
+3.947414E+03,+15.57382E-06,+3.947414E+03,+37.45741E-06
+3.917109E+03,+14.78788E-06,+3.917109E+03,+36.50346E-06
+3.886970E+03,+14.65467E-06,+3.886970E+03,+36.20318E-06
+3.857090E+03,+15.94615E-06,+3.857090E+03,+37.32901E-06
+3.827099E+03,+15.20518E-06,+3.827099E+03,+36.42177E-06
+3.797242E+03,+15.96213E-06,+3.797242E+03,+37.01320E-06
+3.767257E+03,+16.32886E-06,+3.767257E+03,+37.21370E-06
+3.737303E+03,+15.97144E-06,+3.737303E+03,+36.69022E-06
+3.707460E+03,+16.51549E-06,+3.707460E+03,+37.06883E-06
+3.677136E+03,+16.65723E-06,+3.677136E+03,+37.04246E-06
+3.647368E+03,+16.55569E-06,+3.647368E+03,+36.77589E-06
+3.617449E+03,+16.38041E-06,+3.617449E+03,+36.43475E-06
+3.587303E+03,+16.43885E-06,+3.587303E+03,+36.32607E-06
+3.556988E+03,+16.89513E-06,+3.556988E+03,+36.61428E-06
+3.526826E+03,+17.78586E-06,+3.526826E+03,+37.33781E-06
+3.497285E+03,+17.67215E-06,+3.497285E+03,+37.06033E-06
+3.466905E+03,+17.07207E-06,+3.466905E+03,+36.29183E-06
+3.436998E+03,+17.47730E-06,+3.436998E+03,+36.53126E-06
+3.406921E+03,+17.72751E-06,+3.406921E+03,+36.61473E-06
+3.377025E+03,+17.78684E-06,+3.377025E+03,+36.50832E-06
+3.347119E+03,+18.20578E-06,+3.347119E+03,+36.76147E-06
+3.317229E+03,+18.64157E-06,+3.317229E+03,+37.03156E-06
+3.287081E+03,+18.57101E-06,+3.287081E+03,+36.79386E-06
+3.257025E+03,+18.88313E-06,+3.257025E+03,+36.93936E-06
+3.226933E+03,+18.88200E-06,+3.226933E+03,+36.77141E-06
+3.196859E+03,+18.93466E-06,+3.196859E+03,+36.65734E-06
+3.166949E+03,+18.21142E-06,+3.166949E+03,+35.76829E-06
+3.136775E+03,+19.67025E-06,+3.136775E+03,+37.05985E-06
+3.106855E+03,+18.77858E-06,+3.106855E+03,+36.00230E-06
+3.076748E+03,+19.85604E-06,+3.076748E+03,+36.91285E-06
+3.046638E+03,+19.21033E-06,+3.046638E+03,+36.10022E-06
+3.016988E+03,+20.02076E-06,+3.016988E+03,+36.74627E-06
+2.986785E+03,+19.88455E-06,+2.986785E+03,+36.44263E-06
+2.956563E+03,+20.23822E-06,+2.956563E+03,+36.62875E-06
+2.926713E+03,+20.75737E-06,+2.926713E+03,+36.98242E-06
+2.896729E+03,+19.93636E-06,+2.896729E+03,+35.99519E-06
+2.866959E+03,+21.14409E-06,+2.866959E+03,+37.03788E-06
+2.836896E+03,+21.11131E-06,+2.836896E+03,+36.83844E-06
+2.806396E+03,+21.68796E-06,+2.806396E+03,+37.24599E-06
+2.776591E+03,+21.02200E-06,+2.776591E+03,+36.41480E-06
+2.746775E+03,+21.16435E-06,+2.746775E+03,+36.39187E-06
+2.716822E+03,+21.82954E-06,+2.716822E+03,+36.89100E-06
+2.686770E+03,+21.82222E-06,+2.686770E+03,+36.71708E-06
+2.656748E+03,+22.33416E-06,+2.656748E+03,+37.06258E-06
+2.626507E+03,+22.19488E-06,+2.626507E+03,+36.75566E-06
+2.596414E+03,+22.51149E-06,+2.596414E+03,+36.90544E-06
+2.566479E+03,+22.45737E-06,+2.566479E+03,+36.68537E-06
+2.536136E+03,+22.54085E-06,+2.536136E+03,+36.60063E-06
+2.506468E+03,+23.38664E-06,+2.506468E+03,+37.28195E-06
+2.476886E+03,+22.43147E-06,+2.476886E+03,+36.16278E-06
+2.446905E+03,+23.11964E-06,+2.446905E+03,+36.68474E-06
+2.416757E+03,+22.57190E-06,+2.416757E+03,+35.96987E-06
+2.386655E+03,+23.09735E-06,+2.386655E+03,+36.32844E-06
+2.356789E+03,+23.02428E-06,+2.356789E+03,+36.08980E-06
+2.326757E+03,+23.85224E-06,+2.326757E+03,+36.75127E-06
+2.296646E+03,+24.10451E-06,+2.296646E+03,+36.83661E-06
+2.266732E+03,+23.79866E-06,+2.266732E+03,+36.36492E-06
+2.236989E+03,+24.25240E-06,+2.236989E+03,+36.65377E-06
+2.206877E+03,+24.66870E-06,+2.206877E+03,+36.90314E-06
+2.176442E+03,+24.62358E-06,+2.176442E+03,+36.68930E-06
+2.146544E+03,+23.96838E-06,+2.146544E+03,+35.86835E-06
+2.116433E+03,+24.83288E-06,+2.116433E+03,+36.56592E-06
+2.086638E+03,+24.77971E-06,+2.086638E+03,+36.34757E-06
+2.056859E+03,+24.72958E-06,+2.056859E+03,+36.13235E-06
+2.026775E+03,+25.42751E-06,+2.026775E+03,+36.66351E-06
+1.996849E+03,+25.49938E-06,+1.996849E+03,+36.56947E-06
+1.966692E+03,+25.09822E-06,+1.966692E+03,+36.00113E-06
+1.936498E+03,+24.91943E-06,+1.936498E+03,+35.65495E-06
+1.906655E+03,+25.41690E-06,+1.906655E+03,+35.98697E-06
+1.876322E+03,+26.01883E-06,+1.876322E+03,+36.42074E-06
+1.846412E+03,+25.89445E-06,+1.846412E+03,+36.13055E-06
+1.816674E+03,+26.00999E-06,+1.816674E+03,+36.08123E-06
+1.786377E+03,+26.62645E-06,+1.786377E+03,+36.52973E-06
+1.756770E+03,+26.04795E-06,+1.756770E+03,+35.78709E-06
+1.726636E+03,+26.35396E-06,+1.726636E+03,+35.92605E-06
+1.696479E+03,+27.34705E-06,+1.696479E+03,+36.75196E-06
+1.666470E+03,+26.90923E-06,+1.666470E+03,+36.14777E-06
+1.636666E+03,+27.14498E-06,+1.636666E+03,+36.21830E-06
+1.606748E+03,+27.57573E-06,+1.606748E+03,+36.48318E-06
+1.576627E+03,+27.98572E-06,+1.576627E+03,+36.72620E-06
+1.546336E+03,+27.60775E-06,+1.546336E+03,+36.18030E-06
+1.516322E+03,+27.48956E-06,+1.516322E+03,+35.89571E-06
+1.486412E+03,+27.74237E-06,+1.486412E+03,+35.98271E-06
+1.456368E+03,+28.67620E-06,+1.456368E+03,+36.74999E-06
+1.426331E+03,+27.97397E-06,+1.426331E+03,+35.88123E-06
+1.396368E+03,+27.58487E-06,+1.396368E+03,+35.32603E-06
+1.366242E+03,+28.10630E-06,+1.366242E+03,+35.68044E-06
+1.336192E+03,+28.08365E-06,+1.336192E+03,+35.49120E-06
+1.306266E+03,+28.38803E-06,+1.306266E+03,+35.62969E-06
+1.276251E+03,+27.29684E-06,+1.276251E+03,+34.37209E-06
+1.246183E+03,+27.56666E-06,+1.246183E+03,+34.47522E-06
+1.216242E+03,+26.94277E-06,+1.216242E+03,+33.68535E-06
+1.186248E+03,+27.15212E-06,+1.186248E+03,+33.72842E-06
+1.156275E+03,+25.61368E-06,+1.156275E+03,+32.02381E-06
+1.126109E+03,+24.64141E-06,+1.126109E+03,+30.88431E-06
+1.096430E+03,+24.02569E-06,+1.096430E+03,+30.10406E-06
+1.066238E+03,+23.00019E-06,+1.066238E+03,+28.91118E-06
+1.036451E+03,+21.27842E-06,+1.036451E+03,+27.02428E-06
+1.006440E+03,+21.17369E-06,+1.006440E+03,+26.75317E-06
+976.5255E+00,+20.07087E-06,+976.5255E+00,+25.48451E-06
+946.3680E+00,+19.44519E-06,+946.3680E+00,+24.69165E-06
+916.1285E+00,+18.04806E-06,+916.1285E+00,+23.12687E-06
+886.3124E+00,+17.98484E-06,+886.3124E+00,+22.89836E-06
+856.0995E+00,+17.06008E-06,+856.0995E+00,+21.80610E-06
+825.9587E+00,+16.11688E-06,+825.9587E+00,+20.69582E-06
+796.5995E+00,+15.12562E-06,+796.5995E+00,+19.54179E-06
+766.3310E+00,+14.18379E-06,+766.3310E+00,+18.43217E-06
+736.3124E+00,+14.07119E-06,+736.3124E+00,+18.15314E-06
+706.2754E+00,+14.05558E-06,+706.2754E+00,+17.97102E-06
+676.2198E+00,+12.24227E-06,+676.2198E+00,+15.99108E-06
+646.3266E+00,+11.55330E-06,+646.3266E+00,+15.13640E-06
+616.0439E+00,+11.00705E-06,+616.0439E+00,+14.42226E-06
+586.1458E+00,+10.09266E-06,+586.1458E+00,+13.34213E-06
+556.1663E+00,+9.735923E-06,+556.1663E+00,+12.81919E-06
+526.4976E+00,+9.254529E-06,+526.4976E+00,+12.17332E-06
+495.9698E+00,+8.971128E-06,+495.9698E+00,+11.72068E-06
+465.6921E+00,+8.229459E-06,+465.6921E+00,+10.81115E-06
+435.9115E+00,+8.113077E-06,+435.9115E+00,+10.52967E-06
+406.0347E+00,+7.300701E-06,+406.0347E+00,+9.551668E-06
+375.9775E+00,+6.424055E-06,+375.9775E+00,+8.508391E-06
+346.1458E+00,+6.833978E-06,+346.1458E+00,+8.752934E-06
+315.7569E+00,+6.786553E-06,+315.7569E+00,+8.537039E-06
+285.7511E+00,+6.223412E-06,+285.7511E+00,+7.807553E-06
+255.9328E+00,+4.735875E-06,+255.9328E+00,+6.154710E-06
+225.7569E+00,+5.204597E-06,+225.7569E+00,+6.456144E-06
+195.9775E+00,+4.839113E-06,+195.9775E+00,+5.925569E-06
+165.9328E+00,+4.630878E-06,+165.9328E+00,+5.550773E-06
+135.5069E+00,+4.006274E-06,+135.5069E+00,+4.757494E-06
+105.7888E+00,+2.800179E-06,+105.7888E+00,+3.386649E-06
+76.00685E+00,+3.129938E-06,+76.00685E+00,+3.551303E-06
+45.72908E+00,+2.053599E-06,+45.72908E+00,+2.307111E-06
+15.83599E+00,+2.017733E-06,+15.83599E+00,+2.105524E-06
-14.37278E+00,+1.544293E-06,-14.37278E+00,+1.464614E-06
-44.29870E+00,+2.147759E-06,-44.29870E+00,+1.902177E-06
-74.15057E+00,+1.010313E-06,-74.15057E+00,+599.2386E-09
-104.4006E+00,+811.7710E-09,-104.4006E+00,+232.9973E-09
-134.2112E+00,+1.300131E-06,-134.2112E+00,+556.0939E-09
-164.3265E+00,+647.8183E-09,-164.3265E+00,-263.1715E-09
-194.3357E+00,+802.0860E-09,-194.3357E+00,-275.2685E-09
-224.2802E+00,-487.4755E-09,-224.2802E+00,-1.730835E-06
-254.2206E+00,-146.1144E-09,-254.2206E+00,-1.555458E-06
-283.9005E+00,-1.098551E-06,-283.9005E+00,-2.672433E-06
-314.2246E+00,-1.701479E-06,-314.2246E+00,-3.443471E-06
-344.6228E+00,-1.337678E-06,-344.6228E+00,-3.248190E-06
-374.0602E+00,-1.731996E-06,-374.0602E+00,-3.805703E-06
-404.0580E+00,-2.339688E-06,-404.0580E+00,-4.579696E-06
-434.0602E+00,-2.847673E-06,-434.0602E+00,-5.254007E-06
-464.1413E+00,-3.456688E-06,-464.1413E+00,-6.029785E-06
-494.1228E+00,-2.776126E-06,-494.1228E+00,-5.515434E-06
-524.4006E+00,-4.191439E-06,-524.4006E+00,-7.098600E-06
-554.5580E+00,-4.365153E-06,-554.5580E+00,-7.439501E-06
-584.3810E+00,-5.544846E-06,-584.3810E+00,-8.784526E-06
-614.4839E+00,-5.838653E-06,-614.4839E+00,-9.245216E-06
-644.4470E+00,-6.672192E-06,-644.4470E+00,-10.24486E-06
-674.1042E+00,-7.199545E-06,-674.1042E+00,-10.93663E-06
-704.3821E+00,-7.761811E-06,-704.3821E+00,-11.66675E-06
-734.4654E+00,-8.169579E-06,-734.4654E+00,-12.24129E-06
-764.4562E+00,-9.856609E-06,-764.4562E+00,-14.09459E-06
-794.4471E+00,-9.989542E-06,-794.4471E+00,-14.39378E-06
-824.5209E+00,-10.73886E-06,-824.5209E+00,-15.30983E-06
-854.2895E+00,-11.54156E-06,-854.2895E+00,-16.27756E-06
-884.5395E+00,-11.72319E-06,-884.5395E+00,-16.62689E-06
-914.4561E+00,-12.80222E-06,-914.4561E+00,-17.87177E-06
-944.7524E+00,-13.71323E-06,-944.7524E+00,-18.95072E-06
-974.7617E+00,-14.58241E-06,-974.7617E+00,-19.98628E-06
-1.004882E+03,-15.38849E-06,-1.004882E+03,-20.95934E-06
-1.034632E+03,-16.48274E-06,-1.034632E+03,-22.21852E-06
-1.064799E+03,-17.69021E-06,-1.064799E+03,-23.59322E-06
-1.094504E+03,-18.63209E-06,-1.094504E+03,-24.69977E-06
-1.124632E+03,-19.14035E-06,-1.124632E+03,-25.37506E-06
-1.154466E+03,-19.78974E-06,-1.154466E+03,-26.18985E-06
-1.184484E+03,-20.67072E-06,-1.184484E+03,-27.23724E-06
-1.214586E+03,-21.66981E-06,-1.214586E+03,-28.40321E-06
-1.244466E+03,-22.04749E-06,-1.244466E+03,-28.94653E-06
-1.274289E+03,-22.82778E-06,-1.274289E+03,-29.89216E-06
-1.304345E+03,-22.99066E-06,-1.304345E+03,-30.22166E-06
-1.334410E+03,-23.30288E-06,-1.334410E+03,-30.70056E-06
-1.364354E+03,-23.32825E-06,-1.364354E+03,-30.89193E-06
-1.394485E+03,-23.23240E-06,-1.394485E+03,-30.96311E-06
-1.424234E+03,-24.08483E-06,-1.424234E+03,-31.98047E-06
-1.454706E+03,-23.93418E-06,-1.454706E+03,-31.99874E-06
-1.484579E+03,-23.77042E-06,-1.484579E+03,-32.00060E-06
-1.514567E+03,-24.39982E-06,-1.514567E+03,-32.79625E-06
-1.544521E+03,-23.87084E-06,-1.544521E+03,-32.43332E-06
-1.574808E+03,-24.17883E-06,-1.574808E+03,-32.90922E-06
-1.604815E+03,-24.28683E-06,-1.604815E+03,-33.18357E-06
-1.634598E+03,-24.73902E-06,-1.634598E+03,-33.80088E-06
-1.664502E+03,-25.03150E-06,-1.664502E+03,-34.25913E-06
-1.694715E+03,-24.67969E-06,-1.694715E+03,-34.07482E-06
-1.724919E+03,-25.14695E-06,-1.724919E+03,-34.70952E-06
-1.754617E+03,-24.86386E-06,-1.754617E+03,-34.59107E-06
-1.784373E+03,-24.80959E-06,-1.784373E+03,-34.70176E-06
-1.814540E+03,-24.85917E-06,-1.814540E+03,-34.91857E-06
-1.844493E+03,-24.66447E-06,-1.844493E+03,-34.88993E-06
-1.874660E+03,-25.31613E-06,-1.874660E+03,-35.70883E-06
-1.904721E+03,-24.61795E-06,-1.904721E+03,-35.17730E-06
-1.934317E+03,-25.51060E-06,-1.934317E+03,-36.23403E-06
-1.964592E+03,-24.92755E-06,-1.964592E+03,-35.81882E-06
-1.994626E+03,-25.12057E-06,-1.994626E+03,-36.17834E-06
-2.024373E+03,-24.64164E-06,-2.024373E+03,-35.86432E-06
-2.054808E+03,-24.72227E-06,-2.054808E+03,-36.11367E-06
-2.084753E+03,-24.81412E-06,-2.084753E+03,-36.37153E-06
-2.114617E+03,-24.67559E-06,-2.114617E+03,-36.39856E-06
-2.144716E+03,-24.88361E-06,-2.144716E+03,-36.77344E-06
-2.174551E+03,-24.77583E-06,-2.174551E+03,-36.83106E-06
-2.204808E+03,-24.58584E-06,-2.204808E+03,-36.80880E-06
-2.234762E+03,-24.39390E-06,-2.234762E+03,-36.78293E-06
-2.264740E+03,-24.15918E-06,-2.264740E+03,-36.71440E-06
-2.294799E+03,-23.14339E-06,-2.294799E+03,-35.86525E-06
-2.324759E+03,-23.62115E-06,-2.324759E+03,-36.50910E-06
-2.354753E+03,-23.41572E-06,-2.354753E+03,-36.46995E-06
-2.384759E+03,-22.95665E-06,-2.384759E+03,-36.17723E-06
-2.414660E+03,-22.57897E-06,-2.414660E+03,-35.96532E-06
-2.444827E+03,-22.64323E-06,-2.444827E+03,-36.19681E-06
-2.475095E+03,-22.47121E-06,-2.475095E+03,-36.19259E-06
-2.504749E+03,-22.34869E-06,-2.504749E+03,-36.23447E-06
-2.534456E+03,-22.38204E-06,-2.534456E+03,-36.43251E-06
-2.564790E+03,-23.30504E-06,-2.564790E+03,-37.52366E-06
-2.594664E+03,-23.09213E-06,-2.594664E+03,-37.47638E-06
-2.624558E+03,-21.94053E-06,-2.624558E+03,-36.49050E-06
-2.654456E+03,-21.86198E-06,-2.654456E+03,-36.57770E-06
-2.684568E+03,-21.51263E-06,-2.684568E+03,-36.39528E-06
-2.714910E+03,-21.07757E-06,-2.714910E+03,-36.12843E-06
-2.744864E+03,-21.82869E-06,-2.744864E+03,-37.04561E-06
-2.774561E+03,-20.72185E-06,-2.774561E+03,-36.10340E-06
-2.804678E+03,-20.59417E-06,-2.804678E+03,-36.14268E-06
-2.834711E+03,-21.14765E-06,-2.834711E+03,-36.86266E-06
-2.864660E+03,-20.77680E-06,-2.864660E+03,-36.65784E-06
-2.894642E+03,-21.12015E-06,-2.894642E+03,-37.16741E-06
-2.924716E+03,-20.58756E-06,-2.924716E+03,-36.80154E-06
-2.954966E+03,-20.11907E-06,-2.954966E+03,-36.50074E-06
-2.984824E+03,-19.98451E-06,-2.984824E+03,-36.53172E-06
-3.014382E+03,-20.08717E-06,-3.014382E+03,-36.79824E-06
-3.044829E+03,-19.99055E-06,-3.044829E+03,-36.87041E-06
-3.074900E+03,-19.81989E-06,-3.074900E+03,-36.86646E-06
-3.104429E+03,-19.07293E-06,-3.104429E+03,-36.28320E-06
-3.134799E+03,-18.46040E-06,-3.134799E+03,-35.83904E-06
-3.165290E+03,-18.79084E-06,-3.165290E+03,-36.33851E-06
-3.195023E+03,-18.90455E-06,-3.195023E+03,-36.61705E-06
-3.224790E+03,-18.95779E-06,-3.224790E+03,-36.83531E-06
-3.254818E+03,-18.88446E-06,-3.254818E+03,-36.92845E-06
-3.284910E+03,-18.94002E-06,-3.284910E+03,-37.15084E-06
-3.314743E+03,-18.02304E-06,-3.314743E+03,-36.39924E-06
-3.345021E+03,-18.48576E-06,-3.345021E+03,-37.02983E-06
-3.374929E+03,-17.68937E-06,-3.374929E+03,-36.39923E-06
-3.405049E+03,-18.39514E-06,-3.405049E+03,-37.27198E-06
-3.434919E+03,-18.14293E-06,-3.434919E+03,-37.18536E-06
-3.464928E+03,-17.65724E-06,-3.464928E+03,-36.86604E-06
-3.495142E+03,-17.33448E-06,-3.495142E+03,-36.71078E-06
-3.525268E+03,-17.72520E-06,-3.525268E+03,-37.26851E-06
-3.554771E+03,-17.80720E-06,-3.554771E+03,-37.51407E-06
-3.584815E+03,-17.21215E-06,-3.584815E+03,-37.08558E-06
-3.615021E+03,-16.55392E-06,-3.615021E+03,-36.59480E-06
-3.645086E+03,-16.43063E-06,-3.645086E+03,-36.63818E-06
-3.675206E+03,-16.23278E-06,-3.675206E+03,-36.60731E-06
-3.705040E+03,-15.17835E-06,-3.705040E+03,-35.71827E-06
-3.735174E+03,-15.42219E-06,-3.735174E+03,-36.12917E-06
-3.764901E+03,-15.63577E-06,-3.764901E+03,-36.50755E-06
-3.794993E+03,-15.52785E-06,-3.794993E+03,-36.56646E-06
-3.825068E+03,-15.43323E-06,-3.825068E+03,-36.63856E-06
-3.854740E+03,-15.45844E-06,-3.854740E+03,-36.82827E-06
-3.884892E+03,-15.68404E-06,-3.884892E+03,-37.22102E-06
-3.914995E+03,-15.10321E-06,-3.914995E+03,-36.80708E-06
-3.944845E+03,-14.97758E-06,-3.944845E+03,-36.84693E-06
-3.975012E+03,-14.24990E-06,-3.975012E+03,-36.28649E-06
-4.004815E+03,-14.63183E-06,-4.004815E+03,-36.83364E-06
-4.034901E+03,-14.53752E-06,-4.034901E+03,-36.90613E-06
-4.064845E+03,-14.80809E-06,-4.064845E+03,-37.34270E-06
-4.095183E+03,-14.83686E-06,-4.095183E+03,-37.53965E-06
-4.125095E+03,-14.54967E-06,-4.125095E+03,-37.41829E-06
-4.155216E+03,-13.69877E-06,-4.155216E+03,-36.73437E-06
-4.185040E+03,-13.29039E-06,-4.185040E+03,-36.49133E-06
-4.215258E+03,-13.65461E-06,-4.215258E+03,-37.02308E-06
-4.245129E+03,-12.82297E-06,-4.245129E+03,-36.35703E-06
-4.275484E+03,-12.74742E-06,-4.275484E+03,-36.44976E-06
-4.305278E+03,-13.01533E-06,-4.305278E+03,-36.88284E-06
-4.335040E+03,-12.53973E-06,-4.335040E+03,-36.57224E-06
-4.365382E+03,-12.65080E-06,-4.365382E+03,-36.85152E-06
-4.395586E+03,-12.97125E-06,-4.395586E+03,-37.33941E-06
-4.425457E+03,-12.61829E-06,-4.425457E+03,-37.15204E-06
-4.455364E+03,-12.56033E-06,-4.455364E+03,-37.25988E-06
-4.485032E+03,-12.22427E-06,-4.485032E+03,-37.08830E-06
-4.515002E+03,-12.30452E-06,-4.515002E+03,-37.33470E-06
-4.545234E+03,-11.75163E-06,-4.545234E+03,-36.94941E-06
-4.575216E+03,-11.46600E-06,-4.575216E+03,-36.82999E-06
-4.605013E+03,-10.14492E-06,-4.605013E+03,-35.67410E-06
-4.634966E+03,-10.85401E-06,-4.634966E+03,-36.54923E-06
-4.665151E+03,-11.11627E-06,-4.665151E+03,-36.97884E-06
-4.695419E+03,-10.28761E-06,-4.695419E+03,-36.31798E-06
-4.725234E+03,-11.00336E-06,-4.725234E+03,-37.19901E-06
-4.755098E+03,-10.75382E-06,-4.755098E+03,-37.11503E-06
-4.784873E+03,-9.897731E-06,-4.784873E+03,-36.42401E-06
-4.815327E+03,-10.18467E-06,-4.815327E+03,-36.87978E-06
-4.845318E+03,-10.48060E-06,-4.845318E+03,-37.34197E-06
-4.875410E+03,-9.434467E-06,-4.875410E+03,-36.46266E-06
-4.905280E+03,-9.660988E-06,-4.905280E+03,-36.85478E-06
-4.935317E+03,-9.349377E-06,-4.935317E+03,-36.70969E-06
-4.965325E+03,-9.608852E-06,-4.965325E+03,-37.13552E-06
-4.995002E+03,-9.582433E-06,-4.995002E+03,-37.27362E-06
-5.024827E+03,-9.224473E-06,-5.024827E+03,-37.08100E-06
-5.054855E+03,-8.614088E-06,-5.054855E+03,-36.63709E-06
-5.084725E+03,-8.601790E-06,-5.084725E+03,-36.79038E-06
-5.114740E+03,-8.833455E-06,-5.114740E+03,-37.18845E-06
-5.144780E+03,-8.827312E-06,-5.144780E+03,-37.34884E-06
-5.174809E+03,-8.101708E-06,-5.174809E+03,-36.78971E-06
-5.204815E+03,-8.031117E-06,-5.204815E+03,-36.88547E-06
-5.234716E+03,-6.804844E-06,-5.234716E+03,-35.82496E-06
-5.264836E+03,-7.926993E-06,-5.264836E+03,-37.11408E-06
-5.294586E+03,-7.062187E-06,-5.294586E+03,-36.41420E-06
-5.325104E+03,-7.451431E-06,-5.325104E+03,-36.97264E-06
-5.354975E+03,-7.285633E-06,-5.354975E+03,-36.97244E-06
-5.384759E+03,-7.807057E-06,-5.384759E+03,-37.65897E-06
-5.414660E+03,-7.088936E-06,-5.414660E+03,-37.10662E-06
-5.444836E+03,-6.729132E-06,-5.444836E+03,-36.91410E-06
-5.474994E+03,-6.890009E-06,-5.474994E+03,-37.24217E-06
-5.504806E+03,-6.036117E-06,-5.504806E+03,-36.55355E-06
-5.534910E+03,-6.031122E-06,-5.534910E+03,-36.71545E-06
-5.564669E+03,-5.417510E-06,-5.564669E+03,-36.26681E-06
-5.594827E+03,-5.659557E-06,-5.594827E+03,-36.67605E-06
-5.625132E+03,-6.028432E-06,-5.625132E+03,-37.21293E-06
-5.655447E+03,-5.829582E-06,-5.655447E+03,-37.18214E-06
-5.685104E+03,-5.405827E-06,-5.685104E+03,-36.92279E-06
-5.714711E+03,-5.298153E-06,-5.714711E+03,-36.97925E-06
-5.744707E+03,-4.755012E-06,-5.744707E+03,-36.60240E-06
-5.774679E+03,-5.353482E-06,-5.774679E+03,-37.36703E-06
-5.804836E+03,-4.804436E-06,-5.804836E+03,-36.98517E-06
-5.834929E+03,-3.754155E-06,-5.834929E+03,-36.10172E-06
-5.864771E+03,-3.556843E-06,-5.864771E+03,-36.06984E-06
-5.894626E+03,-3.894276E-06,-5.894626E+03,-36.57279E-06
-5.924530E+03,-4.477453E-06,-5.924530E+03,-37.32174E-06
-5.954845E+03,-3.430477E-06,-5.954845E+03,-36.44283E-06
-5.984684E+03,-3.408801E-06,-5.984684E+03,-36.58657E-06
-6.014364E+03,-3.607497E-06,-6.014364E+03,-36.94981E-06
-6.044697E+03,-3.505727E-06,-6.044697E+03,-37.01620E-06
-6.074580E+03,-3.331191E-06,-6.074580E+03,-37.00732E-06
-6.104567E+03,-3.336471E-06,-6.104567E+03,-37.17885E-06
-6.134716E+03,-2.467668E-06,-6.134716E+03,-36.47718E-06
-6.164679E+03,-2.582042E-06,-6.164679E+03,-36.75766E-06
-6.194768E+03,-2.590564E-06,-6.194768E+03,-36.93299E-06
-6.224568E+03,-2.792652E-06,-6.224568E+03,-37.30028E-06
-6.254532E+03,-2.378487E-06,-6.254532E+03,-37.05224E-06
-6.284327E+03,-2.230232E-06,-6.284327E+03,-37.06916E-06
-6.314253E+03,-1.663892E-06,-6.314253E+03,-36.66872E-06
-6.344299E+03,-1.797637E-06,-6.344299E+03,-36.96904E-06
-6.374410E+03,-1.705399E-06,-6.374410E+03,-37.04372E-06
-6.404296E+03,-1.138759E-06,-6.404296E+03,-36.64277E-06
-6.434411E+03,-1.607473E-06,-6.434411E+03,-37.27843E-06
-6.464373E+03,-838.4404E-09,-6.464373E+03,-36.67550E-06
-6.494327E+03,-796.7027E-09,-6.494327E+03,-36.79982E-06
-6.524364E+03,-1.612931E-06,-6.524364E+03,-37.78257E-06
-6.554306E+03,-1.183242E-06,-6.554306E+03,-37.51887E-06
-6.584271E+03,-83.85818E-09,-6.584271E+03,-36.58561E-06
-6.614345E+03,-113.2206E-09,-6.614345E+03,-36.78169E-06
-6.644364E+03,+232.3638E-09,-6.644364E+03,-36.60252E-06
-6.674126E+03,-232.4959E-09,-6.674126E+03,-37.23238E-06
-6.704040E+03,+738.9031E-09,-6.704040E+03,-36.42682E-06
-6.734374E+03,+84.70643E-09,-6.734374E+03,-37.24918E-06
-6.764373E+03,+787.7892E-09,-6.764373E+03,-36.71240E-06
-6.794447E+03,+1.561972E-06,-6.794447E+03,-36.10495E-06
-6.824253E+03,+1.419157E-06,-6.824253E+03,-36.41300E-06
-6.854179E+03,+1.631073E-06,-6.854179E+03,-36.36698E-06
-6.884476E+03,+960.5567E-09,-6.884476E+03,-37.20546E-06
-6.914207E+03,+2.042915E-06,-6.914207E+03,-36.28792E-06
-6.944271E+03,+1.739837E-06,-6.944271E+03,-36.75767E-06
-6.973938E+03,+1.558359E-06,-6.973938E+03,-37.10361E-06
-7.004012E+03,+1.346827E-06,-7.004012E+03,-37.48187E-06
-7.034262E+03,+1.559359E-06,-7.034262E+03,-37.43704E-06
-7.064179E+03,+1.711858E-06,-7.064179E+03,-37.45039E-06
-7.094197E+03,+2.180426E-06,-7.094197E+03,-37.14824E-06
-7.124419E+03,+2.413942E-06,-7.124419E+03,-37.08227E-06
-7.154183E+03,+2.589511E-06,-7.154183E+03,-37.07170E-06
-7.184160E+03,+2.574436E-06,-7.184160E+03,-37.25296E-06
-7.214494E+03,+3.142006E-06,-7.214494E+03,-36.85356E-06
-7.244089E+03,+3.220575E-06,-7.244089E+03,-36.93906E-06
-7.273753E+03,+3.386897E-06,-7.273753E+03,-36.93718E-06
-7.303836E+03,+4.173301E-06,-7.303836E+03,-36.31756E-06
-7.333771E+03,+3.776064E-06,-7.333771E+03,-36.88075E-06
-7.364123E+03,+4.226261E-06,-7.364123E+03,-36.59881E-06
-7.394142E+03,+3.973068E-06,-7.394142E+03,-37.01842E-06
-7.424104E+03,+4.169382E-06,-7.424104E+03,-36.98822E-06
-7.453787E+03,+3.952664E-06,-7.453787E+03,-37.36949E-06
-7.483892E+03,+4.254163E-06,-7.483892E+03,-37.23488E-06
-7.513771E+03,+4.606896E-06,-7.513771E+03,-37.04780E-06
-7.543679E+03,+5.163551E-06,-7.543679E+03,-36.65694E-06
-7.573707E+03,+5.722897E-06,-7.573707E+03,-36.26406E-06
-7.603614E+03,+5.288841E-06,-7.603614E+03,-36.86392E-06
-7.633561E+03,+5.867469E-06,-7.633561E+03,-36.45131E-06
-7.663299E+03,+5.252561E-06,-7.663299E+03,-37.23108E-06
-7.693586E+03,+5.484770E-06,-7.693586E+03,-37.16678E-06
-7.723827E+03,+6.126668E-06,-7.723827E+03,-36.69253E-06
-7.753504E+03,+6.135385E-06,-7.753504E+03,-36.84833E-06
-7.783382E+03,+5.903760E-06,-7.783382E+03,-37.24560E-06
-7.813873E+03,+6.715760E-06,-7.813873E+03,-36.60263E-06
-7.843684E+03,+6.521166E-06,-7.843684E+03,-36.96249E-06
-7.873364E+03,+7.177026E-06,-7.873364E+03,-36.47117E-06
-7.903586E+03,+6.628441E-06,-7.903586E+03,-37.18730E-06
-7.933127E+03,+7.076968E-06,-7.933127E+03,-36.90254E-06
-7.963253E+03,+7.172491E-06,-7.963253E+03,-36.97403E-06
-7.993457E+03,+7.665732E-06,-7.993457E+03,-36.64823E-06
-8.023521E+03,+7.939679E-06,-8.023521E+03,-36.54096E-06
-8.053457E+03,+8.087155E-06,-8.053457E+03,-36.55944E-06
-8.083355E+03,+7.904014E-06,-8.083355E+03,-36.90832E-06
-8.113089E+03,+8.069300E-06,-8.113089E+03,-36.90788E-06
-8.143012E+03,+8.298177E-06,-8.143012E+03,-36.84489E-06
-8.172854E+03,+8.905025E-06,-8.172854E+03,-36.40348E-06
-8.203238E+03,+9.050549E-06,-8.203238E+03,-36.42640E-06
-8.232956E+03,+8.770846E-06,-8.232956E+03,-36.87085E-06
-8.262659E+03,+9.394654E-06,-8.262659E+03,-36.41171E-06
-8.293160E+03,+9.005795E-06,-8.293160E+03,-36.96966E-06
-8.323032E+03,+9.339023E-06,-8.323032E+03,-36.80203E-06
-8.352780E+03,+9.422786E-06,-8.352780E+03,-36.88319E-06
-8.382863E+03,+9.519558E-06,-8.382863E+03,-36.95319E-06
-8.412712E+03,+9.722062E-06,-8.412712E+03,-36.91616E-06
-8.442669E+03,+10.04747E-06,-8.442669E+03,-36.75683E-06
-8.472753E+03,+10.12648E-06,-8.472753E+03,-36.84459E-06
-8.502947E+03,+10.79375E-06,-8.502947E+03,-36.34472E-06
-8.532825E+03,+10.91613E-06,-8.532825E+03,-36.38797E-06
-8.562493E+03,+10.48160E-06,-8.562493E+03,-36.98697E-06
-8.592632E+03,+10.84187E-06,-8.592632E+03,-36.79379E-06
-8.622798E+03,+10.70597E-06,-8.622798E+03,-37.09692E-06
-8.652588E+03,+11.55620E-06,-8.652588E+03,-36.41184E-06
-8.682077E+03,+11.32973E-06,-8.682077E+03,-36.80180E-06
-8.712196E+03,+11.18115E-06,-8.712196E+03,-37.11735E-06
-8.742420E+03,+11.29944E-06,-8.742420E+03,-37.16661E-06
-8.772595E+03,+12.10737E-06,-8.772595E+03,-36.52597E-06
-8.802192E+03,+12.55660E-06,-8.802192E+03,-36.24082E-06
-8.831993E+03,+11.43995E-06,-8.831993E+03,-37.52267E-06
-8.861809E+03,+12.43251E-06,-8.861809E+03,-36.69541E-06
-8.891771E+03,+12.30015E-06,-8.891771E+03,-36.99387E-06
-8.921975E+03,+12.71268E-06,-8.921975E+03,-36.74878E-06
-8.951836E+03,+12.64242E-06,-8.951836E+03,-36.98458E-06
-8.981966E+03,+12.90184E-06,-8.981966E+03,-36.89220E-06
-9.011928E+03,+13.90439E-06,-9.011928E+03,-36.05575E-06
-9.041711E+03,+13.48174E-06,-9.041711E+03,-36.64352E-06
-9.071512E+03,+14.02891E-06,-9.071512E+03,-36.26155E-06
-9.101346E+03,+13.54374E-06,-9.101346E+03,-36.91212E-06
-9.131363E+03,+14.12007E-06,-9.131363E+03,-36.50219E-06
-9.161364E+03,+13.90255E-06,-9.161364E+03,-36.88604E-06
-9.191243E+03,+14.06135E-06,-9.191243E+03,-36.89288E-06
-9.221268E+03,+14.63164E-06,-9.221268E+03,-36.48904E-06
-9.250900E+03,+14.18356E-06,-9.250900E+03,-37.10139E-06
-9.280882E+03,+14.29456E-06,-9.280882E+03,-37.15661E-06
-9.310872E+03,+14.44314E-06,-9.310872E+03,-37.17429E-06
-9.340616E+03,+14.61895E-06,-9.340616E+03,-37.16337E-06
-9.370725E+03,+14.74814E-06,-9.370725E+03,-37.20110E-06
-9.400595E+03,+15.33131E-06,-9.400595E+03,-36.78352E-06
-9.430333E+03,+15.21790E-06,-9.430333E+03,-37.06179E-06
-9.459845E+03,+15.71125E-06,-9.459845E+03,-36.73204E-06
-9.489984E+03,+15.54077E-06,-9.489984E+03,-37.06961E-06
-9.520160E+03,+16.33701E-06,-9.520160E+03,-36.44066E-06
-9.550077E+03,+15.96990E-06,-9.550077E+03,-36.97362E-06
-9.580041E+03,+16.12111E-06,-9.580041E+03,-36.98852E-06
-9.610003E+03,+16.16929E-06,-9.610003E+03,-37.10645E-06
-9.639873E+03,+16.67752E-06,-9.639873E+03,-36.76381E-06
-9.670169E+03,+16.72318E-06,-9.670169E+03,-36.88611E-06
-9.700221E+03,+16.55130E-06,-9.700221E+03,-37.22459E-06
-9.730225E+03,+17.06223E-06,-9.730225E+03,-36.87999E-06
-9.760178E+03,+17.56270E-06,-9.760178E+03,-36.54558E-06
-9.790067E+03,+17.18475E-06,-9.790067E+03,-37.08922E-06
-9.820226E+03,+17.39621E-06,-9.820226E+03,-37.04496E-06
-9.850164E+03,+18.45702E-06,-9.850164E+03,-36.15012E-06
-9.880215E+03,+17.25516E-06,-9.880215E+03,-37.51857E-06
-9.910014E+03,+18.12034E-06,-9.910014E+03,-36.81859E-06
-9.939929E+03,+18.12681E-06,-9.939929E+03,-36.97797E-06
-9.970160E+03,+18.37178E-06,-9.970160E+03,-36.90059E-06
-9.992127E+03,+18.11598E-06,-9.992127E+03,-37.27817E-06

-9.993854E+03,+18.38699E-06,-9.993854E+03,-37.01674E-06
-9.965180E+03,+18.11070E-06,-9.965180E+03,-37.13406E-06
-9.935700E+03,+18.13577E-06,-9.935700E+03,-36.94556E-06
-9.906180E+03,+17.66008E-06,-9.906180E+03,-37.25759E-06
-9.876606E+03,+17.84879E-06,-9.876606E+03,-36.90494E-06
-9.846819E+03,+18.27247E-06,-9.846819E+03,-36.31613E-06
-9.817041E+03,+17.99060E-06,-9.817041E+03,-36.43291E-06
-9.787144E+03,+17.20958E-06,-9.787144E+03,-37.04819E-06
-9.757431E+03,+17.03933E-06,-9.757431E+03,-37.05372E-06
-9.727551E+03,+17.18176E-06,-9.727551E+03,-36.74564E-06
-9.697588E+03,+16.64270E-06,-9.697588E+03,-37.11859E-06
-9.667606E+03,+17.04532E-06,-9.667606E+03,-36.54976E-06
-9.637671E+03,+16.27091E-06,-9.637671E+03,-37.15822E-06
-9.607588E+03,+15.72094E-06,-9.607588E+03,-37.54141E-06
-9.577912E+03,+16.21956E-06,-9.577912E+03,-36.87827E-06
-9.547898E+03,+15.44079E-06,-9.547898E+03,-37.49066E-06
-9.517995E+03,+15.15452E-06,-9.517995E+03,-37.61115E-06
-9.487955E+03,+15.25761E-06,-9.487955E+03,-37.34152E-06
-9.458152E+03,+14.69679E-06,-9.458152E+03,-37.73712E-06
-9.428134E+03,+15.31863E-06,-9.428134E+03,-36.94887E-06
-9.398351E+03,+14.97309E-06,-9.398351E+03,-37.12929E-06
-9.368661E+03,+15.42931E-06,-9.368661E+03,-36.50848E-06
-9.338754E+03,+14.67811E-06,-9.338754E+03,-37.09388E-06
-9.308782E+03,+15.23523E-06,-9.308782E+03,-36.37061E-06
-9.278818E+03,+14.17711E-06,-9.278818E+03,-37.26262E-06
-9.248717E+03,+14.42853E-06,-9.248717E+03,-36.84431E-06
-9.218936E+03,+13.67047E-06,-9.218936E+03,-37.43727E-06
-9.188949E+03,+13.80877E-06,-9.188949E+03,-37.13274E-06
-9.159104E+03,+14.04764E-06,-9.159104E+03,-36.72842E-06
-9.129394E+03,+13.40177E-06,-9.129394E+03,-37.20957E-06
-9.099291E+03,+12.89469E-06,-9.099291E+03,-37.54977E-06
-9.069502E+03,+14.27953E-06,-9.069502E+03,-35.99979E-06
-9.039662E+03,+12.61045E-06,-9.039662E+03,-37.50345E-06
-9.009411E+03,+13.90770E-06,-9.009411E+03,-36.03849E-06
-8.979745E+03,+12.65903E-06,-8.979745E+03,-37.12270E-06
-8.949588E+03,+12.57794E-06,-8.949588E+03,-37.03661E-06
-8.919662E+03,+12.92092E-06,-8.919662E+03,-36.52772E-06
-8.889504E+03,+12.60930E-06,-8.889504E+03,-36.67215E-06
-8.859662E+03,+12.54900E-06,-8.859662E+03,-36.56701E-06
-8.829819E+03,+12.71937E-06,-8.829819E+03,-36.23121E-06
-8.799828E+03,+11.37523E-06,-8.799828E+03,-37.40908E-06
-8.770114E+03,+11.96203E-06,-8.770114E+03,-36.65755E-06
-8.740060E+03,+11.36639E-06,-8.740060E+03,-37.08657E-06
-8.710218E+03,+11.29917E-06,-8.710218E+03,-36.98836E-06
-8.680263E+03,+11.37300E-06,-8.680263E+03,-36.74846E-06
-8.650208E+03,+11.20059E-06,-8.650208E+03,-36.75425E-06
-8.620331E+03,+10.49683E-06,-8.620331E+03,-37.29238E-06
-8.590486E+03,+10.27699E-06,-8.590486E+03,-37.34678E-06
-8.560332E+03,+10.65848E-06,-8.560332E+03,-36.79812E-06
-8.530365E+03,+10.06576E-06,-8.530365E+03,-37.22471E-06
-8.500523E+03,+10.37076E-06,-8.500523E+03,-36.75427E-06
-8.470422E+03,+9.800577E-06,-8.470422E+03,-37.15758E-06
-8.440291E+03,+10.26822E-06,-8.440291E+03,-36.52289E-06
-8.410069E+03,+9.500727E-06,-8.410069E+03,-37.12285E-06
-8.380455E+03,+9.399795E-06,-8.380455E+03,-37.05960E-06
-8.350829E+03,+9.736779E-06,-8.350829E+03,-36.55838E-06
-8.320855E+03,+8.699564E-06,-8.320855E+03,-37.42942E-06
-8.290606E+03,+9.003796E-06,-8.290606E+03,-36.95750E-06
-8.260375E+03,+9.411487E-06,-8.260375E+03,-36.38221E-06
-8.230813E+03,+8.654391E-06,-8.230813E+03,-36.97542E-06
-8.200698E+03,+8.679811E-06,-8.200698E+03,-36.78305E-06
-8.170586E+03,+7.905934E-06,-8.170586E+03,-37.38999E-06
-8.140744E+03,+8.226846E-06,-8.140744E+03,-36.90365E-06
-8.110578E+03,+8.057128E-06,-8.110578E+03,-36.90613E-06
-8.080541E+03,+8.028382E-06,-8.080541E+03,-36.76836E-06
-8.050614E+03,+8.527772E-06,-8.050614E+03,-36.10306E-06
-8.020831E+03,+7.151211E-06,-8.020831E+03,-37.31451E-06
-7.990939E+03,+7.354737E-06,-7.990939E+03,-36.94527E-06
-7.961124E+03,+6.908043E-06,-7.961124E+03,-37.22667E-06
-7.930958E+03,+6.619064E-06,-7.930958E+03,-37.34842E-06
-7.900818E+03,+6.473790E-06,-7.900818E+03,-37.32660E-06
-7.870976E+03,+6.734976E-06,-7.870976E+03,-36.89998E-06
-7.841010E+03,+6.757521E-06,-7.841010E+03,-36.71131E-06
-7.811001E+03,+6.306112E-06,-7.811001E+03,-36.99636E-06
-7.781217E+03,+5.486614E-06,-7.781217E+03,-37.65074E-06
-7.750939E+03,+6.378323E-06,-7.750939E+03,-36.59117E-06
-7.721124E+03,+5.620620E-06,-7.721124E+03,-37.18359E-06
-7.691374E+03,+5.649029E-06,-7.691374E+03,-36.99025E-06
-7.660966E+03,+5.245028E-06,-7.660966E+03,-37.22568E-06
-7.631004E+03,+5.607139E-06,-7.631004E+03,-36.69747E-06
-7.600948E+03,+5.462555E-06,-7.600948E+03,-36.67543E-06
-7.571087E+03,+5.119661E-06,-7.571087E+03,-36.85278E-06
-7.541275E+03,+4.956665E-06,-7.541275E+03,-36.85050E-06
-7.511463E+03,+4.348939E-06,-7.511463E+03,-37.29296E-06
-7.481939E+03,+4.481683E-06,-7.481939E+03,-36.99654E-06
-7.451587E+03,+4.427032E-06,-7.451587E+03,-36.88293E-06
-7.421689E+03,+4.660398E-06,-7.421689E+03,-36.48381E-06
-7.391800E+03,+3.853697E-06,-7.391800E+03,-37.12481E-06
-7.361633E+03,+3.620843E-06,-7.361633E+03,-37.19043E-06
-7.331495E+03,+3.701889E-06,-7.331495E+03,-36.94230E-06
-7.301708E+03,+3.914190E-06,-7.301708E+03,-36.56487E-06
-7.271772E+03,+3.925489E-06,-7.271772E+03,-36.38761E-06
-7.241822E+03,+3.479250E-06,-7.241822E+03,-36.66781E-06
-7.211948E+03,+3.644318E-06,-7.211948E+03,-36.33713E-06
-7.181680E+03,+2.947461E-06,-7.181680E+03,-36.86619E-06
-7.151309E+03,+2.790349E-06,-7.151309E+03,-36.85493E-06
-7.121420E+03,+2.815945E-06,-7.121420E+03,-36.66364E-06
-7.091513E+03,+2.114784E-06,-7.091513E+03,-37.19900E-06
-7.061615E+03,+2.091033E-06,-7.061615E+03,-37.05701E-06
-7.031439E+03,+1.615239E-06,-7.031439E+03,-37.36551E-06
-7.001541E+03,+1.481494E-06,-7.001541E+03,-37.33351E-06
-6.971728E+03,+2.326686E-06,-6.971728E+03,-36.32304E-06
-6.941893E+03,+1.947295E-06,-6.941893E+03,-36.53703E-06
-6.911559E+03,+1.498558E-06,-6.911559E+03,-36.81760E-06
-6.881803E+03,+1.381422E-06,-6.881803E+03,-36.76978E-06
-6.851643E+03,+1.089561E-06,-6.851643E+03,-36.89443E-06
-6.821633E+03,+855.2765E-09,-6.821633E+03,-36.96236E-06
-6.791698E+03,+820.4568E-09,-6.791698E+03,-36.83122E-06
-6.761708E+03,+822.5655E-09,-6.761708E+03,-36.66286E-06
-6.731837E+03,-484.6315E-09,-6.731837E+03,-37.80445E-06
-6.701604E+03,+117.8076E-09,-6.701604E+03,-37.03441E-06
-6.671791E+03,+490.3222E-09,-6.671791E+03,-36.49661E-06
-6.641781E+03,-118.2936E-09,-6.641781E+03,-36.93887E-06
-6.612013E+03,-1.271343E-06,-6.612013E+03,-37.92689E-06
-6.581597E+03,-1.046437E-06,-6.581597E+03,-37.53336E-06
-6.551558E+03,-1.031780E-06,-6.551558E+03,-37.35217E-06
-6.521624E+03,-787.0946E-09,-6.521624E+03,-36.94154E-06
-6.491810E+03,-515.4543E-09,-6.491810E+03,-36.50461E-06
-6.461822E+03,-1.562287E-06,-6.461822E+03,-37.38520E-06
-6.431948E+03,-1.695945E-06,-6.431948E+03,-37.35325E-06
-6.401865E+03,-1.048205E-06,-6.401865E+03,-36.53873E-06
-6.371985E+03,-1.956132E-06,-6.371985E+03,-37.28101E-06
-6.341448E+03,-2.095565E-06,-6.341448E+03,-37.25115E-06
-6.311559E+03,-2.709485E-06,-6.311559E+03,-37.69938E-06
-6.281869E+03,-1.792533E-06,-6.281869E+03,-36.61783E-06
-6.252143E+03,-2.477968E-06,-6.252143E+03,-37.13847E-06
-6.222152E+03,-3.154198E-06,-6.222152E+03,-37.64844E-06
-6.192096E+03,-2.471127E-06,-6.192096E+03,-36.79874E-06
-6.162476E+03,-3.255994E-06,-6.162476E+03,-37.41940E-06
-6.131958E+03,-3.479440E-06,-6.131958E+03,-37.47366E-06
-6.102010E+03,-2.866155E-06,-6.102010E+03,-36.69436E-06
-6.072346E+03,-3.177130E-06,-6.072346E+03,-36.84088E-06
-6.042004E+03,-3.267908E-06,-6.042004E+03,-36.76345E-06
-6.012039E+03,-4.219676E-06,-6.012039E+03,-37.54910E-06
-5.982198E+03,-3.139313E-06,-5.982198E+03,-36.30330E-06
-5.952105E+03,-3.876831E-06,-5.952105E+03,-36.87399E-06
-5.922076E+03,-3.876107E-06,-5.922076E+03,-36.70679E-06
-5.892188E+03,-4.463617E-06,-5.892188E+03,-37.12861E-06
-5.862226E+03,-4.001967E-06,-5.862226E+03,-36.50086E-06
-5.832293E+03,-4.215839E-06,-5.832293E+03,-36.54879E-06
-5.802180E+03,-4.565232E-06,-5.802180E+03,-36.73124E-06
-5.772050E+03,-4.959780E-06,-5.772050E+03,-36.95875E-06
-5.742114E+03,-5.369655E-06,-5.742114E+03,-37.20267E-06
-5.712254E+03,-6.001299E-06,-5.712254E+03,-37.66877E-06
-5.682170E+03,-5.227654E-06,-5.682170E+03,-36.72835E-06
-5.652388E+03,-5.635613E-06,-5.652388E+03,-36.97121E-06
-5.622282E+03,-5.796146E-06,-5.622282E+03,-36.96484E-06
-5.592170E+03,-6.218749E-06,-5.592170E+03,-37.22051E-06
-5.562022E+03,-5.501062E-06,-5.562022E+03,-36.33569E-06
-5.532256E+03,-6.912619E-06,-5.532256E+03,-37.58223E-06
-5.502495E+03,-6.131508E-06,-5.502495E+03,-36.63612E-06
-5.472550E+03,-6.587470E-06,-5.472550E+03,-36.92608E-06
-5.442439E+03,-6.151108E-06,-5.442439E+03,-36.32279E-06
-5.411976E+03,-6.941279E-06,-5.411976E+03,-36.94408E-06
-5.382254E+03,-6.503380E-06,-5.382254E+03,-36.34141E-06
-5.352520E+03,-6.733826E-06,-5.352520E+03,-36.40701E-06
-5.322337E+03,-7.830836E-06,-5.322337E+03,-37.33670E-06
-5.292001E+03,-7.789045E-06,-5.292001E+03,-37.12673E-06
-5.262161E+03,-8.075881E-06,-5.262161E+03,-37.24814E-06
-5.232254E+03,-8.582881E-06,-5.232254E+03,-37.58934E-06
-5.202312E+03,-7.248670E-06,-5.202312E+03,-36.08914E-06
-5.172281E+03,-7.914311E-06,-5.172281E+03,-36.58830E-06
-5.142068E+03,-7.552508E-06,-5.142068E+03,-36.05900E-06
-5.111976E+03,-7.964196E-06,-5.111976E+03,-36.30386E-06
-5.082189E+03,-8.931741E-06,-5.082189E+03,-37.10628E-06
-5.052337E+03,-9.501417E-06,-5.052337E+03,-37.51046E-06
-5.022281E+03,-9.399724E-06,-5.022281E+03,-37.24215E-06
-4.992439E+03,-8.849064E-06,-4.992439E+03,-36.52605E-06
-4.962531E+03,-8.959980E-06,-4.962531E+03,-36.47116E-06
-4.932576E+03,-9.975133E-06,-4.932576E+03,-37.32025E-06
-4.902865E+03,-9.810028E-06,-4.902865E+03,-36.99043E-06
-4.872652E+03,-10.14470E-06,-4.872652E+03,-37.15761E-06
-4.842439E+03,-10.04516E-06,-4.842439E+03,-36.89057E-06
-4.812529E+03,-10.43570E-06,-4.812529E+03,-37.11531E-06
-4.782708E+03,-9.965987E-06,-4.782708E+03,-36.48027E-06
-4.752707E+03,-10.39067E-06,-4.752707E+03,-36.73863E-06
-4.722735E+03,-10.66776E-06,-4.722735E+03,-36.84956E-06
-4.692383E+03,-11.11704E-06,-4.692383E+03,-37.13058E-06
-4.662337E+03,-11.15732E-06,-4.662337E+03,-37.00428E-06
-4.632388E+03,-11.52985E-06,-4.632388E+03,-37.21078E-06
-4.602708E+03,-11.83703E-06,-4.602708E+03,-37.35343E-06
-4.572680E+03,-11.33795E-06,-4.572680E+03,-36.68788E-06
-4.542457E+03,-11.86040E-06,-4.542457E+03,-37.04278E-06
-4.512272E+03,-11.77554E-06,-4.512272E+03,-36.79058E-06
-4.482425E+03,-12.52813E-06,-4.482425E+03,-37.37771E-06
-4.452865E+03,-12.00014E-06,-4.452865E+03,-36.68584E-06
-4.422800E+03,-12.48254E-06,-4.422800E+03,-37.00157E-06
-4.392772E+03,-12.49446E-06,-4.392772E+03,-36.84702E-06
-4.362510E+03,-12.59603E-06,-4.362510E+03,-36.78082E-06
-4.332689E+03,-12.31206E-06,-4.332689E+03,-36.33153E-06
-4.302485E+03,-13.26541E-06,-4.302485E+03,-37.11744E-06
-4.272735E+03,-12.79292E-06,-4.272735E+03,-36.48003E-06
-4.242576E+03,-13.47801E-06,-4.242576E+03,-36.99792E-06
-4.212642E+03,-13.63236E-06,-4.212642E+03,-36.98632E-06
-4.182235E+03,-13.66741E-06,-4.182235E+03,-36.85280E-06
-4.152179E+03,-13.91369E-06,-4.152179E+03,-36.93246E-06
-4.122457E+03,-13.30776E-06,-4.122457E+03,-36.16176E-06
-4.092397E+03,-13.95855E-06,-4.092397E+03,-36.64590E-06
-4.062216E+03,-14.27987E-06,-4.062216E+03,-36.79991E-06
-4.031948E+03,-14.54682E-06,-4.031948E+03,-36.89906E-06
-4.001985E+03,-14.45966E-06,-4.001985E+03,-36.64578E-06
-3.972095E+03,-14.81360E-06,-3.972095E+03,-36.83402E-06
-3.942318E+03,-14.69279E-06,-3.942318E+03,-36.54814E-06
-3.912180E+03,-15.37796E-06,-3.912180E+03,-37.06623E-06
-3.881874E+03,-14.97081E-06,-3.881874E+03,-36.49107E-06
-3.852171E+03,-16.36181E-06,-3.852171E+03,-37.71740E-06
-3.822383E+03,-15.66106E-06,-3.822383E+03,-36.85151E-06
-3.792411E+03,-15.48680E-06,-3.792411E+03,-36.51109E-06
-3.762272E+03,-15.63508E-06,-3.762272E+03,-36.49229E-06
-3.732279E+03,-16.86990E-06,-3.732279E+03,-37.56084E-06
-3.702318E+03,-16.42417E-06,-3.702318E+03,-36.94901E-06
-3.672142E+03,-16.56284E-06,-3.672142E+03,-36.92038E-06
-3.642180E+03,-17.51524E-06,-3.642180E+03,-37.70668E-06
-3.612467E+03,-16.49212E-06,-3.612467E+03,-36.51884E-06
-3.582152E+03,-16.85193E-06,-3.582152E+03,-36.71059E-06
-3.552388E+03,-17.93336E-06,-3.552388E+03,-37.62701E-06
-3.522216E+03,-17.87090E-06,-3.522216E+03,-37.39729E-06
-3.492218E+03,-17.66427E-06,-3.492218E+03,-37.02435E-06
-3.462531E+03,-17.24640E-06,-3.462531E+03,-36.44191E-06
-3.432105E+03,-17.90797E-06,-3.432105E+03,-36.93481E-06
-3.402133E+03,-18.46132E-06,-3.402133E+03,-37.32200E-06
-3.372004E+03,-18.67232E-06,-3.372004E+03,-37.36596E-06
-3.342189E+03,-17.85301E-06,-3.342189E+03,-36.38137E-06
-3.312346E+03,-17.85647E-06,-3.312346E+03,-36.21939E-06
-3.282226E+03,-18.86555E-06,-3.282226E+03,-37.06149E-06
-3.252059E+03,-19.11690E-06,-3.252059E+03,-37.14560E-06
-3.222013E+03,-19.01928E-06,-3.222013E+03,-36.88141E-06
-3.192272E+03,-18.86625E-06,-3.192272E+03,-36.56350E-06
-3.162180E+03,-20.06249E-06,-3.162180E+03,-37.59292E-06
-3.131976E+03,-18.93150E-06,-3.131976E+03,-36.29449E-06
-3.102068E+03,-19.91222E-06,-3.102068E+03,-37.10941E-06
-3.072059E+03,-18.79492E-06,-3.072059E+03,-35.82573E-06
-3.042022E+03,-20.26088E-06,-3.042022E+03,-37.12518E-06
-3.011911E+03,-20.06895E-06,-3.011911E+03,-36.76632E-06
-2.982143E+03,-20.64943E-06,-2.982143E+03,-37.18177E-06
-2.951791E+03,-20.40062E-06,-2.951791E+03,-36.76470E-06
-2.921939E+03,-20.87972E-06,-2.921939E+03,-37.07831E-06
-2.891967E+03,-21.06028E-06,-2.891967E+03,-37.09270E-06
-2.862022E+03,-21.43184E-06,-2.862022E+03,-37.29826E-06
-2.832142E+03,-21.62357E-06,-2.832142E+03,-37.32434E-06
-2.802235E+03,-20.76665E-06,-2.802235E+03,-36.30163E-06
-2.771985E+03,-21.29341E-06,-2.771985E+03,-36.66068E-06
-2.742235E+03,-21.22969E-06,-2.742235E+03,-36.43203E-06
-2.712124E+03,-21.70786E-06,-2.712124E+03,-36.74328E-06
-2.682001E+03,-21.55864E-06,-2.682001E+03,-36.42706E-06
-2.652309E+03,-22.21471E-06,-2.652309E+03,-36.91853E-06
-2.621967E+03,-22.31702E-06,-2.621967E+03,-36.85262E-06
-2.592105E+03,-22.56360E-06,-2.592105E+03,-36.93366E-06
-2.561855E+03,-22.24069E-06,-2.561855E+03,-36.44305E-06
-2.531967E+03,-22.57367E-06,-2.531967E+03,-36.61033E-06
-2.502115E+03,-22.51933E-06,-2.502115E+03,-36.39050E-06
-2.471818E+03,-22.57082E-06,-2.471818E+03,-36.27404E-06
-2.441957E+03,-23.32940E-06,-2.441957E+03,-36.86708E-06
-2.411991E+03,-23.28322E-06,-2.411991E+03,-36.65477E-06
-2.382041E+03,-23.25584E-06,-2.382041E+03,-36.46135E-06
-2.352048E+03,-23.09104E-06,-2.352048E+03,-36.13027E-06
-2.322078E+03,-23.87414E-06,-2.322078E+03,-36.74723E-06
-2.292022E+03,-24.28122E-06,-2.292022E+03,-36.98769E-06
-2.262059E+03,-23.40673E-06,-2.262059E+03,-35.94709E-06
-2.231966E+03,-23.10680E-06,-2.231966E+03,-35.48033E-06
-2.202189E+03,-23.95775E-06,-2.202189E+03,-36.16620E-06
-2.171994E+03,-24.25524E-06,-2.171994E+03,-36.29630E-06
-2.141911E+03,-24.51973E-06,-2.141911E+03,-36.39401E-06
-2.111883E+03,-25.15210E-06,-2.111883E+03,-36.85991E-06
-2.081963E+03,-25.04782E-06,-2.081963E+03,-36.58976E-06
-2.052031E+03,-25.28346E-06,-2.052031E+03,-36.65947E-06
-2.021717E+03,-24.61404E-06,-2.021717E+03,-35.82199E-06
-1.991707E+03,-24.73949E-06,-1.991707E+03,-35.78107E-06
-1.961837E+03,-25.17769E-06,-1.961837E+03,-36.05369E-06
-1.932048E+03,-25.44879E-06,-1.932048E+03,-36.15964E-06
-1.902217E+03,-25.78416E-06,-1.902217E+03,-36.32963E-06
-1.872013E+03,-26.42836E-06,-1.872013E+03,-36.80639E-06
-1.841846E+03,-25.34288E-06,-1.841846E+03,-35.55366E-06
-1.811892E+03,-26.23920E-06,-1.811892E+03,-36.28393E-06
-1.781781E+03,-26.09723E-06,-1.781781E+03,-35.97503E-06
-1.751920E+03,-26.41660E-06,-1.751920E+03,-36.12886E-06
-1.722022E+03,-26.72706E-06,-1.722022E+03,-36.27357E-06
-1.691982E+03,-27.02473E-06,-1.691982E+03,-36.40470E-06
-1.661957E+03,-26.74420E-06,-1.661957E+03,-35.95773E-06
-1.632041E+03,-27.17495E-06,-1.632041E+03,-36.22262E-06
-1.601897E+03,-26.95430E-06,-1.601897E+03,-35.83486E-06
-1.571991E+03,-27.60966E-06,-1.571991E+03,-36.32444E-06
-1.541680E+03,-27.85490E-06,-1.541680E+03,-36.40163E-06
-1.511717E+03,-27.83630E-06,-1.511717E+03,-36.21692E-06
-1.482031E+03,-27.54336E-06,-1.482031E+03,-35.75942E-06
-1.451754E+03,-27.51162E-06,-1.451754E+03,-35.55982E-06
-1.421772E+03,-27.59402E-06,-1.421772E+03,-35.47601E-06
-1.391772E+03,-27.75743E-06,-1.391772E+03,-35.47311E-06
-1.361633E+03,-28.18250E-06,-1.361633E+03,-35.73109E-06
-1.331680E+03,-28.13461E-06,-1.331680E+03,-35.51715E-06
-1.301893E+03,-27.37734E-06,-1.301893E+03,-34.59474E-06
-1.271939E+03,-28.09656E-06,-1.271939E+03,-35.14791E-06
-1.241781E+03,-27.52038E-06,-1.241781E+03,-34.40454E-06
-1.211735E+03,-27.62938E-06,-1.211735E+03,-34.34697E-06
-1.181763E+03,-26.51753E-06,-1.181763E+03,-33.06896E-06
-1.151818E+03,-26.31637E-06,-1.151818E+03,-32.70180E-06
-1.121717E+03,-25.58008E-06,-1.121717E+03,-31.79863E-06
-1.091822E+03,-24.84326E-06,-1.091822E+03,-30.89608E-06
-1.061846E+03,-24.70190E-06,-1.061846E+03,-30.58854E-06
-1.031865E+03,-22.71348E-06,-1.031865E+03,-28.43391E-06
-1.001837E+03,-21.21500E-06,-1.001837E+03,-26.76897E-06
-971.7536E+00,-20.54167E-06,-971.7536E+00,-25.92886E-06
-941.7351E+00,-19.30653E-06,-941.7351E+00,-24.52730E-06
-911.3462E+00,-18.50398E-06,-911.3462E+00,-23.55628E-06
-881.6140E+00,-17.95325E-06,-881.6140E+00,-22.84073E-06
-851.6795E+00,-16.39550E-06,-851.6795E+00,-21.11702E-06
-821.6240E+00,-15.87328E-06,-821.6240E+00,-20.42818E-06
-791.7367E+00,-14.72001E-06,-791.7367E+00,-19.10923E-06
-761.5777E+00,-14.77488E-06,-761.5777E+00,-18.99690E-06
-731.6147E+00,-13.89739E-06,-731.6147E+00,-17.95330E-06
-701.7721E+00,-12.86787E-06,-701.7721E+00,-16.75834E-06
-671.9110E+00,-13.05242E-06,-671.9110E+00,-16.77735E-06
-641.8276E+00,-12.44019E-06,-641.8276E+00,-15.99834E-06
-611.4295E+00,-11.09905E-06,-611.4295E+00,-14.48868E-06
-581.5406E+00,-10.94033E-06,-581.5406E+00,-14.16426E-06
-551.8121E+00,-10.29489E-06,-551.8121E+00,-13.35402E-06
-521.7258E+00,-9.514637E-06,-521.7258E+00,-12.40697E-06
-491.3091E+00,-9.078813E-06,-491.3091E+00,-11.80252E-06
-461.4064E+00,-8.872535E-06,-461.4064E+00,-11.43047E-06
-431.5128E+00,-8.818549E-06,-431.5128E+00,-11.21076E-06
-401.3687E+00,-7.902679E-06,-401.3687E+00,-10.12778E-06
-371.5869E+00,-7.402468E-06,-371.5869E+00,-9.462464E-06
-341.7443E+00,-6.967797E-06,-341.7443E+00,-8.862353E-06
-311.1980E+00,-7.101234E-06,-311.1980E+00,-8.826447E-06
-281.3215E+00,-6.778466E-06,-281.3215E+00,-8.338050E-06
-251.4480E+00,-6.042344E-06,-251.4480E+00,-7.436317E-06
-221.2721E+00,-4.769539E-06,-221.2721E+00,-5.996223E-06
-191.7272E+00,-5.073624E-06,-191.7272E+00,-6.136517E-06
-161.3184E+00,-4.523802E-06,-161.3184E+00,-5.418116E-06
-131.1610E+00,-4.280448E-06,-131.1610E+00,-5.007576E-06
-101.4347E+00,-4.283503E-06,-101.4347E+00,-4.845835E-06
-71.22577E+00,-3.362759E-06,-71.22577E+00,-3.757619E-06
-41.27207E+00,-3.261682E-06,-41.27207E+00,-3.490485E-06
-11.40641E+00,-3.482104E-06,-11.40641E+00,-3.545339E-06
+18.46868E+00,-3.077744E-06,+18.46868E+00,-2.975358E-06
+48.56127E+00,-2.265590E-06,+48.56127E+00,-1.996377E-06
+78.59831E+00,-2.486346E-06,+78.59831E+00,-2.050614E-06
+108.5559E+00,-1.047130E-06,+108.5559E+00,-445.3202E-09
+138.3946E+00,-1.163886E-06,+138.3946E+00,-396.6570E-09
+168.8020E+00,-286.0127E-09,+168.8020E+00,+649.7884E-09
+198.9594E+00,-179.4012E-09,+198.9594E+00,+923.5860E-09
+228.7917E+00,-307.9134E-09,+228.7917E+00,+960.4573E-09
+258.6353E+00,+136.1290E-09,+258.6353E+00,+1.569946E-06
+288.6691E+00,+437.6466E-09,+288.6691E+00,+2.037964E-06
+318.4780E+00,+208.5357E-09,+318.4780E+00,+1.974107E-06
+348.6816E+00,+973.9559E-09,+348.6816E+00,+2.906970E-06
+378.6125E+00,+2.177339E-06,+378.6125E+00,+4.276283E-06
+408.7743E+00,+1.710167E-06,+408.7743E+00,+3.976322E-06
+438.6880E+00,+2.653103E-06,+438.6880E+00,+5.085093E-06
+468.6354E+00,+2.799803E-06,+468.6354E+00,+5.397815E-06
+499.0335E+00,+3.961155E-06,+499.0335E+00,+6.727686E-06
+529.1909E+00,+4.045706E-06,+529.1909E+00,+6.979424E-06
+558.9993E+00,+3.361229E-06,+558.9993E+00,+6.460197E-06
+588.6879E+00,+5.094577E-06,+588.6879E+00,+8.358134E-06
+618.9039E+00,+5.362400E-06,+618.9039E+00,+8.793467E-06
+649.0336E+00,+5.996459E-06,+649.0336E+00,+9.594558E-06
+679.1631E+00,+6.111371E-06,+679.1631E+00,+9.876502E-06
+708.8766E+00,+7.563227E-06,+708.8766E+00,+11.49308E-06
+738.7928E+00,+7.861508E-06,+738.7928E+00,+11.95721E-06
+768.7095E+00,+8.597795E-06,+768.7095E+00,+12.85935E-06
+799.0706E+00,+9.284199E-06,+799.0706E+00,+13.71407E-06
+829.2465E+00,+9.976059E-06,+829.2465E+00,+14.57322E-06
+859.0842E+00,+10.34631E-06,+859.0842E+00,+15.10889E-06
+888.8298E+00,+11.40352E-06,+888.8298E+00,+16.33099E-06
+918.8021E+00,+12.03381E-06,+918.8021E+00,+17.12744E-06
+949.2068E+00,+12.79123E-06,+949.2068E+00,+18.05343E-06
+979.1354E+00,+14.41923E-06,+979.1354E+00,+19.84734E-06
+1.009339E+03,+15.04741E-06,+1.009339E+03,+20.64296E-06
+1.039209E+03,+15.72747E-06,+1.039209E+03,+21.48862E-06
+1.069015E+03,+16.65615E-06,+1.069015E+03,+22.58254E-06
+1.099534E+03,+17.75478E-06,+1.099534E+03,+23.85035E-06
+1.129367E+03,+18.49276E-06,+1.129367E+03,+24.75372E-06
+1.159404E+03,+19.29339E-06,+1.159404E+03,+25.72086E-06
+1.189084E+03,+19.97343E-06,+1.189084E+03,+26.56545E-06
+1.218895E+03,+21.12108E-06,+1.218895E+03,+27.87836E-06
+1.249071E+03,+21.86644E-06,+1.249071E+03,+28.79101E-06
+1.278867E+03,+21.24143E-06,+1.278867E+03,+28.33119E-06
+1.308839E+03,+22.77352E-06,+1.308839E+03,+30.02943E-06
+1.338997E+03,+22.85376E-06,+1.338997E+03,+30.27687E-06
+1.369154E+03,+23.24139E-06,+1.369154E+03,+30.83168E-06
+1.399188E+03,+23.17613E-06,+1.399188E+03,+30.93292E-06
+1.428941E+03,+23.09797E-06,+1.428941E+03,+31.01970E-06
+1.459182E+03,+23.93756E-06,+1.459182E+03,+32.02694E-06
+1.489006E+03,+24.37231E-06,+1.489006E+03,+32.62703E-06
+1.519339E+03,+24.48353E-06,+1.519339E+03,+32.90641E-06
+1.549441E+03,+24.37938E-06,+1.549441E+03,+32.96914E-06
+1.579377E+03,+24.19196E-06,+1.579377E+03,+32.94767E-06
+1.609413E+03,+25.46102E-06,+1.609413E+03,+34.38325E-06
+1.639006E+03,+24.68069E-06,+1.639006E+03,+33.76698E-06
+1.669034E+03,+24.61697E-06,+1.669034E+03,+33.86972E-06
+1.699135E+03,+24.64571E-06,+1.699135E+03,+34.06535E-06
+1.729228E+03,+24.40167E-06,+1.729228E+03,+33.98813E-06
+1.759367E+03,+24.68707E-06,+1.759367E+03,+34.44061E-06
+1.789367E+03,+24.92112E-06,+1.789367E+03,+34.84098E-06
+1.819339E+03,+24.90613E-06,+1.819339E+03,+34.99215E-06
+1.849348E+03,+25.08746E-06,+1.849348E+03,+35.33984E-06
+1.879443E+03,+25.08843E-06,+1.879443E+03,+35.50764E-06
+1.909358E+03,+25.76725E-06,+1.909358E+03,+36.35231E-06
+1.939460E+03,+25.36517E-06,+1.939460E+03,+36.11711E-06
+1.969543E+03,+24.98139E-06,+1.969543E+03,+35.90010E-06
+1.999358E+03,+24.44507E-06,+1.999358E+03,+35.52907E-06
+2.029172E+03,+25.04103E-06,+2.029172E+03,+36.29032E-06
+2.059488E+03,+25.03457E-06,+2.059488E+03,+36.45192E-06
+2.089562E+03,+25.12359E-06,+2.089562E+03,+36.70765E-06
+2.119562E+03,+24.29736E-06,+2.119562E+03,+36.04775E-06
+2.149385E+03,+24.58976E-06,+2.149385E+03,+36.50548E-06
+2.179238E+03,+24.10121E-06,+2.179238E+03,+36.18242E-06
+2.209543E+03,+24.28653E-06,+2.209543E+03,+36.53574E-06
+2.239617E+03,+24.16723E-06,+2.239617E+03,+36.58317E-06
+2.269528E+03,+24.16047E-06,+2.269528E+03,+36.74224E-06
+2.299200E+03,+23.97991E-06,+2.299200E+03,+36.72617E-06
+2.329673E+03,+23.46953E-06,+2.329673E+03,+36.38472E-06
+2.359443E+03,+23.67140E-06,+2.359443E+03,+36.75163E-06
+2.389580E+03,+23.69344E-06,+2.389580E+03,+36.94074E-06
+2.419537E+03,+23.51328E-06,+2.419537E+03,+36.92666E-06
+2.449450E+03,+23.76246E-06,+2.449450E+03,+37.34167E-06
+2.479469E+03,+22.40595E-06,+2.479469E+03,+36.15158E-06
+2.509385E+03,+23.05669E-06,+2.509385E+03,+36.96817E-06
+2.539506E+03,+23.19090E-06,+2.539506E+03,+37.26936E-06
+2.569132E+03,+23.07236E-06,+2.569132E+03,+37.31506E-06
+2.599265E+03,+22.37851E-06,+2.599265E+03,+36.78826E-06
+2.629339E+03,+22.01071E-06,+2.629339E+03,+36.58719E-06
+2.659641E+03,+22.45266E-06,+2.659641E+03,+37.19712E-06
+2.689450E+03,+22.10587E-06,+2.689450E+03,+37.01559E-06
+2.719589E+03,+21.80379E-06,+2.719589E+03,+36.88060E-06
+2.749556E+03,+21.63990E-06,+2.749556E+03,+36.88283E-06
+2.779275E+03,+21.27711E-06,+2.779275E+03,+36.68480E-06
+2.809395E+03,+20.87903E-06,+2.809395E+03,+36.45370E-06
+2.839673E+03,+20.64913E-06,+2.839673E+03,+36.39165E-06
+2.869654E+03,+20.97235E-06,+2.869654E+03,+36.88108E-06
+2.899594E+03,+20.61139E-06,+2.899594E+03,+36.68610E-06
+2.929385E+03,+19.98210E-06,+2.929385E+03,+36.22196E-06
+2.959562E+03,+19.91199E-06,+2.959562E+03,+36.31915E-06
+2.989858E+03,+19.79954E-06,+2.989858E+03,+36.37465E-06
+3.019528E+03,+19.89809E-06,+3.019528E+03,+36.63769E-06
+3.049330E+03,+20.17241E-06,+3.049330E+03,+37.07722E-06
+3.079580E+03,+20.61485E-06,+3.079580E+03,+37.68736E-06
+3.109793E+03,+20.49586E-06,+3.109793E+03,+37.73587E-06
+3.139867E+03,+18.72705E-06,+3.139867E+03,+36.13378E-06
+3.169700E+03,+19.05610E-06,+3.169700E+03,+36.62822E-06
+3.199950E+03,+18.60637E-06,+3.199950E+03,+36.34619E-06
+3.229960E+03,+19.34381E-06,+3.229960E+03,+37.24999E-06
+3.259547E+03,+19.13006E-06,+3.259547E+03,+37.20027E-06
+3.289802E+03,+18.19137E-06,+3.289802E+03,+36.42931E-06
+3.319773E+03,+18.77678E-06,+3.319773E+03,+37.18087E-06
+3.349774E+03,+18.44403E-06,+3.349774E+03,+37.01444E-06
+3.379941E+03,+17.81197E-06,+3.379941E+03,+36.54962E-06
+3.409792E+03,+18.03694E-06,+3.409792E+03,+36.94007E-06
+3.439738E+03,+18.20951E-06,+3.439738E+03,+37.27866E-06
+3.469849E+03,+18.23565E-06,+3.469849E+03,+37.47172E-06
+3.499651E+03,+17.56250E-06,+3.499651E+03,+36.96380E-06
+3.529784E+03,+17.64502E-06,+3.529784E+03,+37.21336E-06
+3.559924E+03,+17.04891E-06,+3.559924E+03,+36.78435E-06
+3.589691E+03,+17.07061E-06,+3.589691E+03,+36.97107E-06
+3.620247E+03,+16.85992E-06,+3.620247E+03,+36.92977E-06
+3.650084E+03,+16.69093E-06,+3.650084E+03,+36.92620E-06
+3.679673E+03,+16.73663E-06,+3.679673E+03,+37.13592E-06
+3.709839E+03,+16.27175E-06,+3.709839E+03,+36.83828E-06
+3.739858E+03,+16.03362E-06,+3.739858E+03,+36.76657E-06
+3.769988E+03,+15.57805E-06,+3.769988E+03,+36.47803E-06
+3.800075E+03,+16.00975E-06,+3.800075E+03,+37.07653E-06
+3.829849E+03,+15.63846E-06,+3.829849E+03,+36.87030E-06
+3.859650E+03,+16.13537E-06,+3.859650E+03,+37.53242E-06
+3.889728E+03,+15.76821E-06,+3.889728E+03,+37.33201E-06
+3.920200E+03,+15.02846E-06,+3.920200E+03,+36.76119E-06
+3.950084E+03,+14.97575E-06,+3.950084E+03,+36.87415E-06
+3.980024E+03,+15.47997E-06,+3.980024E+03,+37.54435E-06
+4.010080E+03,+14.88542E-06,+4.010080E+03,+37.11642E-06
+4.039876E+03,+14.69618E-06,+4.039876E+03,+37.09236E-06
+4.070065E+03,+14.47516E-06,+4.070065E+03,+37.03871E-06
+4.100024E+03,+13.69440E-06,+4.100024E+03,+36.42403E-06
+4.130117E+03,+13.76081E-06,+4.130117E+03,+36.65727E-06
+4.160173E+03,+14.47188E-06,+4.160173E+03,+37.53497E-06
+4.190312E+03,+14.11577E-06,+4.190312E+03,+37.34594E-06
+4.220024E+03,+13.50193E-06,+4.220024E+03,+36.89681E-06
+4.250394E+03,+13.84657E-06,+4.250394E+03,+37.40982E-06
+4.280358E+03,+13.68583E-06,+4.280358E+03,+37.41519E-06
+4.310145E+03,+12.94212E-06,+4.310145E+03,+36.83662E-06
+4.340432E+03,+13.51668E-06,+4.340432E+03,+37.57908E-06
+4.370349E+03,+12.01067E-06,+4.370349E+03,+36.23891E-06
+4.400330E+03,+12.10222E-06,+4.400330E+03,+36.49668E-06
+4.430608E+03,+12.53266E-06,+4.430608E+03,+37.09497E-06
+4.460386E+03,+12.50945E-06,+4.460386E+03,+37.23685E-06
+4.490311E+03,+11.73163E-06,+4.490311E+03,+36.62492E-06
+4.520173E+03,+12.36633E-06,+4.520173E+03,+37.42517E-06
+4.550302E+03,+11.54994E-06,+4.550302E+03,+36.77582E-06
+4.580552E+03,+12.09476E-06,+4.580552E+03,+37.48833E-06
+4.610589E+03,+11.69837E-06,+4.610589E+03,+37.25846E-06
+4.640405E+03,+10.90125E-06,+4.640405E+03,+36.62664E-06
+4.670349E+03,+10.98983E-06,+4.670349E+03,+36.88121E-06
+4.700599E+03,+10.66923E-06,+4.700599E+03,+36.72831E-06
+4.730682E+03,+10.71527E-06,+4.730682E+03,+36.94112E-06
+4.760320E+03,+10.88802E-06,+4.760320E+03,+37.27818E-06
+4.790358E+03,+9.826481E-06,+4.790358E+03,+36.38317E-06
+4.820645E+03,+11.06969E-06,+4.820645E+03,+37.79429E-06
+4.850566E+03,+9.465423E-06,+4.850566E+03,+36.35589E-06
+4.880524E+03,+10.01972E-06,+4.880524E+03,+37.07627E-06
+4.910672E+03,+9.478436E-06,+4.910672E+03,+36.70212E-06
+4.940664E+03,+9.968142E-06,+4.940664E+03,+37.35809E-06
+4.970528E+03,+10.13408E-06,+4.970528E+03,+37.68959E-06
+5.000331E+03,+9.239540E-06,+5.000331E+03,+36.96027E-06
+5.030432E+03,+9.469059E-06,+5.030432E+03,+37.35667E-06
+5.060245E+03,+8.280907E-06,+5.060245E+03,+36.33379E-06
+5.090052E+03,+8.699950E-06,+5.090052E+03,+36.91808E-06
+5.120117E+03,+7.980187E-06,+5.120117E+03,+36.36499E-06
+5.150122E+03,+7.948851E-06,+5.150122E+03,+36.49999E-06
+5.180154E+03,+8.334073E-06,+5.180154E+03,+37.05171E-06
+5.210247E+03,+8.092102E-06,+5.210247E+03,+36.97656E-06
+5.240552E+03,+7.903553E-06,+5.240552E+03,+36.95602E-06
+5.270330E+03,+7.113766E-06,+5.270330E+03,+36.33132E-06
+5.300469E+03,+7.620229E-06,+5.300469E+03,+37.00486E-06
+5.330622E+03,+7.474339E-06,+5.330622E+03,+37.02613E-06
+5.360339E+03,+6.149189E-06,+5.360339E+03,+35.86573E-06
+5.390599E+03,+7.195551E-06,+5.390599E+03,+37.07984E-06
+5.420604E+03,+6.515762E-06,+5.420604E+03,+36.56639E-06
+5.450312E+03,+7.331371E-06,+5.450312E+03,+37.54670E-06
+5.480738E+03,+6.346424E-06,+5.480738E+03,+36.73043E-06
+5.510453E+03,+5.951501E-06,+5.510453E+03,+36.50024E-06
+5.540358E+03,+6.085545E-06,+5.540358E+03,+36.80007E-06
+5.570460E+03,+6.351498E-06,+5.570460E+03,+37.23290E-06
+5.600312E+03,+5.204674E-06,+5.600312E+03,+36.25157E-06
+5.630562E+03,+5.238187E-06,+5.630562E+03,+36.45278E-06
+5.660914E+03,+5.284997E-06,+5.660914E+03,+36.66785E-06
+5.690782E+03,+5.691652E-06,+5.690782E+03,+37.24009E-06
+5.720904E+03,+5.278926E-06,+5.720904E+03,+36.99436E-06
+5.750729E+03,+4.379991E-06,+5.750729E+03,+36.26076E-06
+5.780575E+03,+5.598613E-06,+5.780575E+03,+37.64485E-06
+5.810497E+03,+5.153943E-06,+5.810497E+03,+37.36606E-06
+5.840728E+03,+5.223583E-06,+5.840728E+03,+37.60329E-06
+5.870479E+03,+4.014191E-06,+5.870479E+03,+36.55883E-06
+5.900599E+03,+4.267538E-06,+5.900599E+03,+36.97916E-06
+5.930831E+03,+4.112194E-06,+5.930831E+03,+36.99141E-06
+5.961028E+03,+3.937002E-06,+5.961028E+03,+36.98363E-06
+5.990682E+03,+4.530569E-06,+5.990682E+03,+37.74159E-06
+6.020737E+03,+4.065921E-06,+6.020737E+03,+37.44356E-06
+6.050766E+03,+3.555692E-06,+6.050766E+03,+37.09980E-06
+6.080793E+03,+3.499812E-06,+6.080793E+03,+37.21039E-06
+6.111000E+03,+3.265998E-06,+6.111000E+03,+37.14403E-06
+6.140756E+03,+3.033857E-06,+6.140756E+03,+37.07685E-06
+6.170608E+03,+3.364068E-06,+6.170608E+03,+37.57256E-06
+6.200774E+03,+2.611638E-06,+6.200774E+03,+36.98737E-06
+6.230765E+03,+2.349298E-06,+6.230765E+03,+36.89129E-06
+6.260803E+03,+1.629075E-06,+6.260803E+03,+36.33759E-06
+6.290556E+03,+1.893525E-06,+6.290556E+03,+36.76698E-06
+6.320784E+03,+2.380121E-06,+6.320784E+03,+37.42116E-06
+6.350716E+03,+2.015383E-06,+6.350716E+03,+37.22235E-06
+6.380626E+03,+1.167502E-06,+6.380626E+03,+36.54029E-06
+6.410645E+03,+1.480495E-06,+6.410645E+03,+37.01970E-06
+6.440801E+03,+1.626235E-06,+6.440801E+03,+37.33262E-06
+6.470636E+03,+917.1527E-09,+6.470636E+03,+36.78893E-06
+6.500737E+03,+1.189331E-06,+6.500737E+03,+37.22799E-06
+6.530820E+03,+302.2398E-09,+6.530820E+03,+36.50767E-06
+6.560654E+03,+837.5976E-09,+6.560654E+03,+37.20842E-06
+6.590867E+03,+830.2404E-09,+6.590867E+03,+37.36855E-06
+6.620914E+03,+1.157432E-06,+6.620914E+03,+37.86232E-06
+6.651052E+03,+18.83326E-09,+6.651052E+03,+36.89080E-06
+6.680792E+03,+99.40357E-09,+6.680792E+03,+37.13624E-06
+6.710664E+03,-139.4315E-09,+6.710664E+03,+37.06301E-06
+6.741090E+03,-744.6653E-09,+6.741090E+03,+36.62645E-06
+6.771043E+03,-349.1187E-09,+6.771043E+03,+37.18805E-06
+6.801154E+03,-630.7516E-09,+6.801154E+03,+37.07335E-06
+6.830811E+03,-903.4217E-09,+6.830811E+03,+36.96509E-06
+6.860765E+03,-1.306470E-06,+6.860765E+03,+36.72810E-06
+6.890932E+03,-1.090403E-06,+6.890932E+03,+37.11141E-06
+6.921349E+03,-1.500862E-06,+6.921349E+03,+36.86957E-06
+6.951247E+03,-1.049665E-06,+6.951247E+03,+37.48652E-06
+6.981104E+03,-1.494074E-06,+6.981104E+03,+37.20762E-06
+7.010709E+03,-1.425304E-06,+7.010709E+03,+37.44052E-06
+7.040914E+03,-1.918699E-06,+7.040914E+03,+37.11458E-06
+7.071071E+03,-2.357059E-06,+7.071071E+03,+36.84340E-06
+7.100904E+03,-2.522626E-06,+7.100904E+03,+36.84322E-06
+7.131025E+03,-2.222085E-06,+7.131025E+03,+37.31075E-06
+7.161154E+03,-2.692036E-06,+7.161154E+03,+37.00783E-06
+7.191146E+03,-2.373662E-06,+7.191146E+03,+37.49246E-06
+7.221198E+03,-2.789250E-06,+7.221198E+03,+37.24348E-06
+7.250969E+03,-2.828856E-06,+7.250969E+03,+37.36892E-06
+7.281293E+03,-2.966290E-06,+7.281293E+03,+37.39960E-06
+7.311173E+03,-3.126476E-06,+7.311173E+03,+37.40505E-06
+7.341264E+03,-3.745243E-06,+7.341264E+03,+36.95310E-06
+7.371312E+03,-3.921797E-06,+7.371312E+03,+36.94313E-06
+7.401460E+03,-4.317266E-06,+7.401460E+03,+36.71480E-06
+7.431117E+03,-4.276220E-06,+7.431117E+03,+36.92026E-06
+7.461368E+03,-3.894279E-06,+7.461368E+03,+37.46990E-06
+7.491123E+03,-4.646493E-06,+7.491123E+03,+36.88264E-06
+7.521108E+03,-4.921655E-06,+7.521108E+03,+36.77371E-06
+7.551201E+03,-5.233265E-06,+7.551201E+03,+36.62893E-06
+7.581226E+03,-5.163216E-06,+7.581226E+03,+36.86543E-06
+7.611034E+03,-5.071772E-06,+7.611034E+03,+37.12212E-06
+7.641062E+03,-5.271851E-06,+7.641062E+03,+37.08851E-06
+7.671009E+03,-5.238790E-06,+7.671009E+03,+37.28759E-06
+7.701367E+03,-5.052556E-06,+7.701367E+03,+37.64213E-06
+7.731188E+03,-6.054364E-06,+7.731188E+03,+36.80564E-06
+7.761062E+03,-6.055104E-06,+7.761062E+03,+36.97051E-06
+7.791024E+03,-6.473556E-06,+7.791024E+03,+36.71817E-06
+7.821094E+03,-6.645409E-06,+7.821094E+03,+36.71301E-06
+7.851256E+03,-5.901605E-06,+7.851256E+03,+37.62403E-06
+7.881339E+03,-6.260410E-06,+7.881339E+03,+37.43200E-06
+7.911441E+03,-7.411999E-06,+7.911441E+03,+36.44729E-06
+7.941146E+03,-7.291244E-06,+7.941146E+03,+36.73272E-06
+7.971236E+03,-6.978640E-06,+7.971236E+03,+37.21214E-06
+8.001118E+03,-7.549049E-06,+8.001118E+03,+36.80739E-06
+8.031302E+03,-7.683562E-06,+8.031302E+03,+36.84021E-06
+8.061441E+03,-7.389709E-06,+8.061441E+03,+37.30115E-06
+8.091453E+03,-7.416264E-06,+8.091453E+03,+37.44096E-06
+8.121127E+03,-8.490259E-06,+8.121127E+03,+36.53148E-06
+8.151432E+03,-8.191332E-06,+8.151432E+03,+36.99841E-06
+8.181404E+03,-9.147530E-06,+8.181404E+03,+36.20837E-06
+8.211635E+03,-8.908558E-06,+8.211635E+03,+36.61494E-06
+8.241396E+03,-9.194566E-06,+8.241396E+03,+36.49392E-06
+8.271062E+03,-9.071434E-06,+8.271062E+03,+36.78151E-06
+8.301506E+03,-9.040381E-06,+8.301506E+03,+36.98134E-06
+8.331589E+03,-9.616560E-06,+8.331589E+03,+36.57193E-06
+8.361462E+03,-8.487224E-06,+8.361462E+03,+37.86688E-06
+8.391421E+03,-9.275856E-06,+8.391421E+03,+37.24433E-06
+8.421672E+03,-9.757453E-06,+8.421672E+03,+36.93044E-06
+8.451641E+03,-9.569852E-06,+8.451641E+03,+37.28418E-06
+8.481440E+03,-9.826786E-06,+8.481440E+03,+37.19245E-06
+8.511682E+03,-10.37345E-06,+8.511682E+03,+36.81344E-06
+8.541571E+03,-10.29558E-06,+8.541571E+03,+37.05701E-06
+8.571709E+03,-10.36784E-06,+8.571709E+03,+37.15183E-06
+8.601636E+03,-10.89259E-06,+8.601636E+03,+36.79298E-06
+8.631784E+03,-11.25247E-06,+8.631784E+03,+36.60024E-06
+8.661801E+03,-11.06935E-06,+8.661801E+03,+36.94976E-06
+8.691312E+03,-11.39137E-06,+8.691312E+03,+36.79135E-06
+8.721376E+03,-10.72703E-06,+8.721376E+03,+37.62236E-06
+8.751626E+03,-10.69059E-06,+8.751626E+03,+37.82650E-06
+8.781793E+03,-12.12781E-06,+8.781793E+03,+36.55651E-06
+8.811396E+03,-12.15253E-06,+8.811396E+03,+36.69591E-06
+8.841385E+03,-12.11398E-06,+8.841385E+03,+36.90071E-06
+8.871367E+03,-11.96094E-06,+8.871367E+03,+37.21997E-06
+8.901471E+03,-12.21440E-06,+8.901471E+03,+37.13340E-06
+8.931469E+03,-12.34903E-06,+8.931469E+03,+37.16506E-06
+8.961626E+03,-12.32151E-06,+8.961626E+03,+37.35977E-06
+8.991396E+03,-12.38293E-06,+8.991396E+03,+37.46339E-06
+9.021108E+03,-12.81183E-06,+9.021108E+03,+37.19921E-06
+9.051469E+03,-13.14412E-06,+9.051469E+03,+37.03523E-06
+9.081672E+03,-13.99647E-06,+9.081672E+03,+36.35032E-06
+9.111547E+03,-13.34307E-06,+9.111547E+03,+37.16933E-06
+9.141690E+03,-13.83329E-06,+9.141690E+03,+36.84623E-06
+9.171735E+03,-14.62611E-06,+9.171735E+03,+36.21997E-06
+9.201506E+03,-14.58349E-06,+9.201506E+03,+36.42763E-06
+9.231707E+03,-14.55344E-06,+9.231707E+03,+36.62512E-06
+9.261460E+03,-14.62400E-06,+9.261460E+03,+36.71950E-06
+9.291631E+03,-14.49861E-06,+9.291631E+03,+37.01214E-06
+9.321386E+03,-15.36874E-06,+9.321386E+03,+36.30697E-06
+9.351403E+03,-15.27981E-06,+9.351403E+03,+36.56231E-06
+9.381471E+03,-14.71038E-06,+9.381471E+03,+37.29843E-06
+9.411376E+03,-15.11647E-06,+9.411376E+03,+37.05813E-06
+9.441523E+03,-15.71778E-06,+9.441523E+03,+36.62394E-06
+9.471635E+03,-15.65568E-06,+9.471635E+03,+36.85298E-06
+9.501571E+03,-15.92839E-06,+9.501571E+03,+36.74622E-06
+9.531719E+03,-16.07597E-06,+9.531719E+03,+36.76577E-06
+9.561857E+03,-16.00126E-06,+9.561857E+03,+37.00757E-06
+9.591791E+03,-15.69801E-06,+9.591791E+03,+37.47677E-06
+9.621645E+03,-16.68290E-06,+9.621645E+03,+36.65738E-06
+9.651642E+03,-16.99107E-06,+9.651642E+03,+36.51550E-06
+9.681440E+03,-16.57029E-06,+9.681440E+03,+37.10148E-06
+9.711672E+03,-16.89874E-06,+9.711672E+03,+36.94063E-06
+9.741866E+03,-16.58613E-06,+9.741866E+03,+37.42063E-06
+9.771812E+03,-16.37867E-06,+9.771812E+03,+37.79410E-06
+9.802052E+03,-16.92748E-06,+9.802052E+03,+37.41293E-06
+9.831950E+03,-18.09122E-06,+9.831950E+03,+36.41495E-06
+9.861829E+03,-17.80320E-06,+9.861829E+03,+36.86861E-06
+9.891793E+03,-18.19337E-06,+9.891793E+03,+36.64455E-06
+9.921987E+03,-17.98368E-06,+9.921987E+03,+37.02163E-06
+9.951940E+03,-17.93687E-06,+9.951940E+03,+37.23449E-06
+9.981905E+03,-18.41688E-06,+9.981905E+03,+36.92061E-06
+10.00394E+03,-18.45472E-06,+10.00394E+03,+37.00491E-06

MicroMag 2900/3900 Data File ends
