MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +24.05452E+00
Probe resonance                +366.3438E+00
Operating frequency            +446.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  13:51
Elapsed time                   +137.0480E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.197657E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.89084E-06
Remanence                      +2.889602E-06
Coercivity                     +76.65424E+00
S*                             +74.27730E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992532E+03,-6.940793E-06,+9.992532E+03,+35.00443E-06
+9.966844E+03,-6.869087E-06,+9.966844E+03,+34.96830E-06
+9.938669E+03,-6.480843E-06,+9.938669E+03,+35.23828E-06
+9.910131E+03,-6.275277E-06,+9.910131E+03,+35.32405E-06
+9.881693E+03,-6.479292E-06,+9.881693E+03,+35.00067E-06
+9.852724E+03,-6.824645E-06,+9.852724E+03,+34.53371E-06
+9.823521E+03,-6.232451E-06,+9.823521E+03,+35.00332E-06
+9.794514E+03,-6.059974E-06,+9.794514E+03,+35.05404E-06
+9.765381E+03,-6.052511E-06,+9.765381E+03,+34.93921E-06
+9.736099E+03,-5.501242E-06,+9.736099E+03,+35.36756E-06
+9.706585E+03,-5.573349E-06,+9.706585E+03,+35.17156E-06
+9.676552E+03,-5.516049E-06,+9.676552E+03,+35.10280E-06
+9.647187E+03,-5.189248E-06,+9.647187E+03,+35.30633E-06
+9.617195E+03,-5.513954E-06,+9.617195E+03,+34.85573E-06
+9.587788E+03,-5.442800E-06,+9.587788E+03,+34.80344E-06
+9.558325E+03,-4.906033E-06,+9.558325E+03,+35.21654E-06
+9.528187E+03,-5.121006E-06,+9.528187E+03,+34.87505E-06
+9.498523E+03,-4.668615E-06,+9.498523E+03,+35.20293E-06
+9.468779E+03,-4.235979E-06,+9.468779E+03,+35.51071E-06
+9.438575E+03,-4.188309E-06,+9.438575E+03,+35.43159E-06
+9.408575E+03,-4.625627E-06,+9.408575E+03,+34.86834E-06
+9.378437E+03,-4.580344E-06,+9.378437E+03,+34.78711E-06
+9.348674E+03,-4.696226E-06,+9.348674E+03,+34.54630E-06
+9.318779E+03,-4.136777E-06,+9.318779E+03,+34.98026E-06
+9.288872E+03,-3.633483E-06,+9.288872E+03,+35.35801E-06
+9.258881E+03,-3.533770E-06,+9.258881E+03,+35.33184E-06
+9.229071E+03,-3.252435E-06,+9.229071E+03,+35.48804E-06
+9.198761E+03,-3.443625E-06,+9.198761E+03,+35.16962E-06
+9.168665E+03,-3.675758E-06,+9.168665E+03,+34.81115E-06
+9.138826E+03,-3.504986E-06,+9.138826E+03,+34.85667E-06
+9.108900E+03,-3.415455E-06,+9.108900E+03,+34.82058E-06
+9.079066E+03,-3.564381E-06,+9.079066E+03,+34.54643E-06
+9.048641E+03,-2.657870E-06,+9.048641E+03,+35.32522E-06
+9.018862E+03,-2.393261E-06,+9.018862E+03,+35.46483E-06
+8.988798E+03,-2.633438E-06,+8.988798E+03,+35.09845E-06
+8.958715E+03,-2.784944E-06,+8.958715E+03,+34.82067E-06
+8.928788E+03,-2.843632E-06,+8.928788E+03,+34.63636E-06
+8.898778E+03,-2.492269E-06,+8.898778E+03,+34.86175E-06
+8.868678E+03,-1.906446E-06,+8.868678E+03,+35.32122E-06
+8.838901E+03,-1.642690E-06,+8.838901E+03,+35.45999E-06
+8.809214E+03,-1.793062E-06,+8.809214E+03,+35.18500E-06
+8.778965E+03,-1.628427E-06,+8.778965E+03,+35.22266E-06
+8.749048E+03,-1.860952E-06,+8.749048E+03,+34.86455E-06
+8.718881E+03,-1.696107E-06,+8.718881E+03,+34.90277E-06
+8.688937E+03,-1.310671E-06,+8.688937E+03,+35.16250E-06
+8.658770E+03,-993.1960E-09,+8.658770E+03,+35.35335E-06
+8.628862E+03,-697.2583E-09,+8.628862E+03,+35.52375E-06
+8.598927E+03,-1.259280E-06,+8.598927E+03,+34.83606E-06
+8.568622E+03,-1.119709E-06,+8.568622E+03,+34.84843E-06
+8.538900E+03,-867.3601E-09,+8.538900E+03,+34.97601E-06
+8.508937E+03,-839.7940E-09,+8.508937E+03,+34.87780E-06
+8.478797E+03,+123.1628E-09,+8.478797E+03,+35.71424E-06
+8.448641E+03,-183.1496E-09,+8.448641E+03,+35.28134E-06
+8.418542E+03,-350.4736E-09,+8.418542E+03,+34.98768E-06
+8.388834E+03,-153.7329E-09,+8.388834E+03,+35.05971E-06
+8.358511E+03,-449.5143E-09,+8.358511E+03,+34.63665E-06
+8.328685E+03,+423.4971E-09,+8.328685E+03,+35.38446E-06
+8.298881E+03,+618.4720E-09,+8.298881E+03,+35.45433E-06
+8.268632E+03,+266.5954E-09,+8.268632E+03,+34.97547E-06
+8.238730E+03,+159.1167E-09,+8.238730E+03,+34.74248E-06
+8.208715E+03,+758.8857E-09,+8.208715E+03,+35.21625E-06
+8.178575E+03,+744.4231E-09,+8.178575E+03,+35.07527E-06
+8.148504E+03,+1.394680E-06,+8.148504E+03,+35.59931E-06
+8.118622E+03,+1.376706E-06,+8.118622E+03,+35.45589E-06
+8.088501E+03,+930.1904E-09,+8.088501E+03,+34.88294E-06
+8.058446E+03,+1.669819E-06,+8.058446E+03,+35.49641E-06
+8.028711E+03,+792.0273E-09,+8.028711E+03,+34.49380E-06
+7.998686E+03,+1.292036E-06,+7.998686E+03,+34.86777E-06
+7.968482E+03,+2.090148E-06,+7.968482E+03,+35.53910E-06
+7.938288E+03,+1.724159E-06,+7.938288E+03,+35.04637E-06
+7.908270E+03,+2.591144E-06,+7.908270E+03,+35.78735E-06
+7.878306E+03,+2.477689E-06,+7.878306E+03,+35.54812E-06
+7.848325E+03,+1.899979E-06,+7.848325E+03,+34.84455E-06
+7.818446E+03,+2.027453E-06,+7.818446E+03,+34.84661E-06
+7.788140E+03,+2.154246E-06,+7.788140E+03,+34.84618E-06
+7.758296E+03,+2.355992E-06,+7.758296E+03,+34.92266E-06
+7.728445E+03,+3.115308E-06,+7.728445E+03,+35.55667E-06
+7.698117E+03,+3.068231E-06,+7.698117E+03,+35.38229E-06
+7.668029E+03,+2.976298E-06,+7.668029E+03,+35.16405E-06
+7.638158E+03,+3.350852E-06,+7.638158E+03,+35.41322E-06
+7.607955E+03,+2.823879E-06,+7.607955E+03,+34.75946E-06
+7.578084E+03,+2.933683E-06,+7.578084E+03,+34.74388E-06
+7.548476E+03,+3.904362E-06,+7.548476E+03,+35.59027E-06
+7.518149E+03,+3.606124E-06,+7.518149E+03,+35.16474E-06
+7.488307E+03,+4.050954E-06,+7.488307E+03,+35.48430E-06
+7.458075E+03,+4.043091E-06,+7.458075E+03,+35.34953E-06
+7.428617E+03,+3.596491E-06,+7.428617E+03,+34.77928E-06
+7.398371E+03,+3.699709E-06,+7.398371E+03,+34.75553E-06
+7.368288E+03,+4.160758E-06,+7.368288E+03,+35.09030E-06
+7.338391E+03,+4.202434E-06,+7.338391E+03,+35.00648E-06
+7.308649E+03,+4.362321E-06,+7.308649E+03,+35.04152E-06
+7.278306E+03,+5.165347E-06,+7.278306E+03,+35.71718E-06
+7.248380E+03,+4.807854E-06,+7.248380E+03,+35.23407E-06
+7.218608E+03,+4.468460E-06,+7.218608E+03,+34.76970E-06
+7.188167E+03,+4.834673E-06,+7.188167E+03,+35.00814E-06
+7.158232E+03,+4.290780E-06,+7.158232E+03,+34.33858E-06
+7.128010E+03,+5.151657E-06,+7.128010E+03,+35.07260E-06
+7.098038E+03,+5.747292E-06,+7.098038E+03,+35.54242E-06
+7.068221E+03,+5.670761E-06,+7.068221E+03,+35.34073E-06
+7.037936E+03,+6.030295E-06,+7.037936E+03,+35.57314E-06
+7.008174E+03,+5.923553E-06,+7.008174E+03,+35.34146E-06
+6.978131E+03,+5.467377E-06,+6.978131E+03,+34.75918E-06
+6.948195E+03,+5.939728E-06,+6.948195E+03,+35.10587E-06
+6.918259E+03,+5.837358E-06,+6.918259E+03,+34.87783E-06
+6.888047E+03,+5.949698E-06,+6.888047E+03,+34.86336E-06
+6.858001E+03,+6.783544E-06,+6.858001E+03,+35.57108E-06
+6.827686E+03,+6.681534E-06,+6.827686E+03,+35.34182E-06
+6.798042E+03,+6.380353E-06,+6.798042E+03,+34.91620E-06
+6.768214E+03,+6.305787E-06,+6.768214E+03,+34.71643E-06
+6.738269E+03,+6.407727E-06,+6.738269E+03,+34.69267E-06
+6.707788E+03,+7.038957E-06,+6.707788E+03,+35.19595E-06
+6.677816E+03,+7.631502E-06,+6.677816E+03,+35.66268E-06
+6.647787E+03,+7.270706E-06,+6.647787E+03,+35.17584E-06
+6.618242E+03,+7.531738E-06,+6.618242E+03,+35.31285E-06
+6.588038E+03,+7.586641E-06,+6.588038E+03,+35.24096E-06
+6.557779E+03,+7.235325E-06,+6.557779E+03,+34.76263E-06
+6.527640E+03,+7.405577E-06,+6.527640E+03,+34.80637E-06
+6.497750E+03,+7.732810E-06,+6.497750E+03,+35.00814E-06
+6.467853E+03,+7.650248E-06,+6.467853E+03,+34.80008E-06
+6.437872E+03,+8.156861E-06,+6.437872E+03,+35.18084E-06
+6.407630E+03,+8.514985E-06,+6.407630E+03,+35.41202E-06
+6.377612E+03,+8.181783E-06,+6.377612E+03,+34.95281E-06
+6.347730E+03,+8.332161E-06,+6.347730E+03,+34.97775E-06
+6.317918E+03,+8.294114E-06,+6.317918E+03,+34.81457E-06
+6.287844E+03,+8.209867E-06,+6.287844E+03,+34.60408E-06
+6.257992E+03,+9.094823E-06,+6.257992E+03,+35.36373E-06
+6.227779E+03,+9.266549E-06,+6.227779E+03,+35.40863E-06
+6.197677E+03,+9.356204E-06,+6.197677E+03,+35.37193E-06
+6.167881E+03,+9.703635E-06,+6.167881E+03,+35.59428E-06
+6.138001E+03,+9.314291E-06,+6.138001E+03,+35.07951E-06
+6.108117E+03,+9.106203E-06,+6.108117E+03,+34.74598E-06
+6.078010E+03,+9.469657E-06,+6.078010E+03,+34.98306E-06
+6.047649E+03,+9.409841E-06,+6.047649E+03,+34.79580E-06
+6.017957E+03,+10.09856E-06,+6.017957E+03,+35.35988E-06
+5.987723E+03,+10.53448E-06,+5.987723E+03,+35.66889E-06
+5.957702E+03,+10.06208E-06,+5.957702E+03,+35.07047E-06
+5.927532E+03,+10.11294E-06,+5.927532E+03,+34.99469E-06
+5.897742E+03,+10.23182E-06,+5.897742E+03,+34.98852E-06
+5.867853E+03,+9.828485E-06,+5.867853E+03,+34.45972E-06
+5.837760E+03,+10.74763E-06,+5.837760E+03,+35.25255E-06
+5.807649E+03,+10.95671E-06,+5.807649E+03,+35.33523E-06
+5.777655E+03,+10.82117E-06,+5.777655E+03,+35.07379E-06
+5.747607E+03,+10.94739E-06,+5.747607E+03,+35.07387E-06
+5.717598E+03,+10.90315E-06,+5.717598E+03,+34.90366E-06
+5.687862E+03,+10.72559E-06,+5.687862E+03,+34.60128E-06
+5.657788E+03,+11.27790E-06,+5.657788E+03,+35.02735E-06
+5.627580E+03,+11.54063E-06,+5.627580E+03,+35.16328E-06
+5.597658E+03,+11.67155E-06,+5.597658E+03,+35.16860E-06
+5.567580E+03,+12.22612E-06,+5.567580E+03,+35.59691E-06
+5.537909E+03,+12.01690E-06,+5.537909E+03,+35.26314E-06
+5.507936E+03,+11.62445E-06,+5.507936E+03,+34.74487E-06
+5.477825E+03,+11.95701E-06,+5.477825E+03,+34.95104E-06
+5.447630E+03,+11.43517E-06,+5.447630E+03,+34.30245E-06
+5.417417E+03,+12.05769E-06,+5.417417E+03,+34.79815E-06
+5.387362E+03,+12.76713E-06,+5.387362E+03,+35.38143E-06
+5.357362E+03,+12.68064E-06,+5.357362E+03,+35.16901E-06
+5.327121E+03,+12.62566E-06,+5.327121E+03,+34.98709E-06
+5.297117E+03,+13.06933E-06,+5.297117E+03,+35.30482E-06
+5.267575E+03,+12.51081E-06,+5.267575E+03,+34.62228E-06
+5.237667E+03,+12.73708E-06,+5.237667E+03,+34.72301E-06
+5.207316E+03,+12.98667E-06,+5.207316E+03,+34.84519E-06
+5.177504E+03,+13.02534E-06,+5.177504E+03,+34.75873E-06
+5.147436E+03,+13.37737E-06,+5.147436E+03,+34.98454E-06
+5.117510E+03,+13.65427E-06,+5.117510E+03,+35.13582E-06
+5.087315E+03,+13.82297E-06,+5.087315E+03,+35.17778E-06
+5.057445E+03,+13.89725E-06,+5.057445E+03,+35.12667E-06
+5.027038E+03,+13.88988E-06,+5.027038E+03,+34.99166E-06
+4.997371E+03,+13.50655E-06,+4.997371E+03,+34.48380E-06
+4.967464E+03,+13.88834E-06,+4.967464E+03,+34.74005E-06
+4.937570E+03,+14.23201E-06,+4.937570E+03,+34.95823E-06
+4.907955E+03,+14.77020E-06,+4.907955E+03,+35.37211E-06
+4.877732E+03,+14.60023E-06,+4.877732E+03,+35.07528E-06
+4.847362E+03,+14.60767E-06,+4.847362E+03,+34.95524E-06
+4.817307E+03,+14.18510E-06,+4.817307E+03,+34.40650E-06
+4.787721E+03,+14.74045E-06,+4.787721E+03,+34.83766E-06
+4.757714E+03,+14.77680E-06,+4.757714E+03,+34.74805E-06
+4.727603E+03,+14.90879E-06,+4.727603E+03,+34.75365E-06
+4.697636E+03,+15.86006E-06,+4.697636E+03,+35.57913E-06
+4.667455E+03,+15.63276E-06,+4.667455E+03,+35.22514E-06
+4.637353E+03,+15.26376E-06,+4.637353E+03,+34.72977E-06
+4.607513E+03,+15.36893E-06,+4.607513E+03,+34.70969E-06
+4.577806E+03,+15.41540E-06,+4.577806E+03,+34.63146E-06
+4.547390E+03,+15.50337E-06,+4.547390E+03,+34.59175E-06
+4.517038E+03,+16.14162E-06,+4.517038E+03,+35.10260E-06
+4.487107E+03,+16.00634E-06,+4.487107E+03,+34.84168E-06
+4.457455E+03,+16.33153E-06,+4.457455E+03,+35.04240E-06
+4.427390E+03,+16.60822E-06,+4.427390E+03,+35.19288E-06
+4.397268E+03,+16.41064E-06,+4.397268E+03,+34.86887E-06
+4.367278E+03,+16.10799E-06,+4.367278E+03,+34.44033E-06
+4.337038E+03,+16.72490E-06,+4.337038E+03,+34.93030E-06
+4.307195E+03,+16.54587E-06,+4.307195E+03,+34.62600E-06
+4.277288E+03,+17.29175E-06,+4.277288E+03,+35.24634E-06
+4.247249E+03,+17.20078E-06,+4.247249E+03,+35.02927E-06
+4.217213E+03,+16.89501E-06,+4.217213E+03,+34.59743E-06
+4.187232E+03,+17.27336E-06,+4.187232E+03,+34.84992E-06
+4.157306E+03,+17.23566E-06,+4.157306E+03,+34.68660E-06
+4.127325E+03,+17.18862E-06,+4.127325E+03,+34.51371E-06
+4.097112E+03,+17.77512E-06,+4.097112E+03,+34.97340E-06
+4.066844E+03,+18.06781E-06,+4.066844E+03,+35.13902E-06
+4.037000E+03,+17.92459E-06,+4.037000E+03,+34.87054E-06
+4.006917E+03,+18.07294E-06,+4.006917E+03,+34.89261E-06
+3.976908E+03,+17.81381E-06,+3.976908E+03,+34.50751E-06
+3.946740E+03,+17.60393E-06,+3.946740E+03,+34.17099E-06
+3.917306E+03,+18.40790E-06,+3.917306E+03,+34.85141E-06
+3.886954E+03,+18.25330E-06,+3.886954E+03,+34.56941E-06
+3.856964E+03,+18.43437E-06,+3.856964E+03,+34.62458E-06
+3.826603E+03,+19.00929E-06,+3.826603E+03,+35.07206E-06
+3.796768E+03,+18.77869E-06,+3.796768E+03,+34.71622E-06
+3.766788E+03,+18.91388E-06,+3.766788E+03,+34.72556E-06
+3.737075E+03,+19.20896E-06,+3.737075E+03,+34.89592E-06
+3.706816E+03,+18.33222E-06,+3.706816E+03,+33.89216E-06
+3.676797E+03,+18.92820E-06,+3.676797E+03,+34.36214E-06
+3.646797E+03,+19.77918E-06,+3.646797E+03,+35.08718E-06
+3.616947E+03,+19.41453E-06,+3.616947E+03,+34.59724E-06
+3.587121E+03,+19.57733E-06,+3.587121E+03,+34.63484E-06
+3.556695E+03,+20.27273E-06,+3.556695E+03,+35.20252E-06
+3.526955E+03,+19.66165E-06,+3.526955E+03,+34.46660E-06
+3.496890E+03,+19.75987E-06,+3.496890E+03,+34.43862E-06
+3.466862E+03,+19.92420E-06,+3.466862E+03,+34.47690E-06
+3.436992E+03,+19.89439E-06,+3.436992E+03,+34.32170E-06
+3.406362E+03,+20.16405E-06,+3.406362E+03,+34.46279E-06
+3.376589E+03,+20.63508E-06,+3.376589E+03,+34.80884E-06
+3.346834E+03,+20.80167E-06,+3.346834E+03,+34.85053E-06
+3.316919E+03,+20.83000E-06,+3.316919E+03,+34.75329E-06
+3.286760E+03,+20.96891E-06,+3.286760E+03,+34.76560E-06
+3.256834E+03,+20.68295E-06,+3.256834E+03,+34.35402E-06
+3.226538E+03,+20.76172E-06,+3.226538E+03,+34.30562E-06
+3.196778E+03,+21.16126E-06,+3.196778E+03,+34.58024E-06
+3.166825E+03,+21.14842E-06,+3.166825E+03,+34.44167E-06
+3.136834E+03,+21.92801E-06,+3.136834E+03,+35.09536E-06
+3.106612E+03,+21.56812E-06,+3.106612E+03,+34.60861E-06
+3.076538E+03,+21.30119E-06,+3.076538E+03,+34.21545E-06
+3.046649E+03,+21.54916E-06,+3.046649E+03,+34.33795E-06
+3.016353E+03,+21.65812E-06,+3.016353E+03,+34.31974E-06
+2.986589E+03,+21.63688E-06,+2.986589E+03,+34.17355E-06
+2.956594E+03,+22.29567E-06,+2.956594E+03,+34.70644E-06
+2.926519E+03,+22.60936E-06,+2.926519E+03,+34.89388E-06
+2.896380E+03,+22.23754E-06,+2.896380E+03,+34.39555E-06
+2.866436E+03,+22.87060E-06,+2.866436E+03,+34.90291E-06
+2.836523E+03,+22.64847E-06,+2.836523E+03,+34.55522E-06
+2.806593E+03,+21.83638E-06,+2.806593E+03,+33.61750E-06
+2.776371E+03,+22.93196E-06,+2.776371E+03,+34.58621E-06
+2.746278E+03,+22.78410E-06,+2.746278E+03,+34.31203E-06
+2.716399E+03,+22.64488E-06,+2.716399E+03,+34.04739E-06
+2.686427E+03,+23.31739E-06,+2.686427E+03,+34.59409E-06
+2.656371E+03,+23.46398E-06,+2.656371E+03,+34.61452E-06
+2.626476E+03,+23.12366E-06,+2.626476E+03,+34.14870E-06
+2.596306E+03,+23.33326E-06,+2.596306E+03,+34.23166E-06
+2.566473E+03,+23.46764E-06,+2.566473E+03,+34.24081E-06
+2.536251E+03,+23.30188E-06,+2.536251E+03,+33.94819E-06
+2.506476E+03,+23.19354E-06,+2.506476E+03,+33.71487E-06
+2.476649E+03,+23.55336E-06,+2.476649E+03,+33.94948E-06
+2.446640E+03,+23.63248E-06,+2.446640E+03,+33.90263E-06
+2.416445E+03,+23.98611E-06,+2.416445E+03,+34.12952E-06
+2.386436E+03,+24.33567E-06,+2.386436E+03,+34.35311E-06
+2.356390E+03,+24.26231E-06,+2.356390E+03,+34.15362E-06
+2.326158E+03,+24.35224E-06,+2.326158E+03,+34.11666E-06
+2.296532E+03,+24.50879E-06,+2.296532E+03,+34.14884E-06
+2.266621E+03,+24.36207E-06,+2.266621E+03,+33.87657E-06
+2.236547E+03,+24.28344E-06,+2.236547E+03,+33.67169E-06
+2.206223E+03,+24.44337E-06,+2.206223E+03,+33.70434E-06
+2.176466E+03,+24.24455E-06,+2.176466E+03,+33.38061E-06
+2.146686E+03,+24.74133E-06,+2.146686E+03,+33.75238E-06
+2.116695E+03,+25.44845E-06,+2.116695E+03,+34.33361E-06
+2.086371E+03,+25.39755E-06,+2.086371E+03,+34.15542E-06
+2.056482E+03,+24.83035E-06,+2.056482E+03,+33.46276E-06
+2.026158E+03,+25.57089E-06,+2.026158E+03,+34.07601E-06
+1.996447E+03,+25.11137E-06,+1.996447E+03,+33.49177E-06
+1.966603E+03,+25.04364E-06,+1.966603E+03,+33.29876E-06
+1.936566E+03,+25.19100E-06,+1.936566E+03,+33.32004E-06
+1.906547E+03,+25.42353E-06,+1.906547E+03,+33.42656E-06
+1.876390E+03,+25.47794E-06,+1.876390E+03,+33.35438E-06
+1.846232E+03,+26.09358E-06,+1.846232E+03,+33.84343E-06
+1.816223E+03,+26.06978E-06,+1.816223E+03,+33.69366E-06
+1.786391E+03,+25.90523E-06,+1.786391E+03,+33.40389E-06
+1.756667E+03,+26.06992E-06,+1.756667E+03,+33.44381E-06
+1.726306E+03,+26.06431E-06,+1.726306E+03,+33.31075E-06
+1.696093E+03,+25.60255E-06,+1.696093E+03,+32.72217E-06
+1.666177E+03,+25.81795E-06,+1.666177E+03,+32.81199E-06
+1.636223E+03,+26.22761E-06,+1.636223E+03,+33.09591E-06
+1.606158E+03,+26.15972E-06,+1.606158E+03,+32.90182E-06
+1.576140E+03,+26.75374E-06,+1.576140E+03,+33.36983E-06
+1.545936E+03,+26.49222E-06,+1.545936E+03,+32.98153E-06
+1.515973E+03,+26.31557E-06,+1.515973E+03,+32.67911E-06
+1.485973E+03,+26.45100E-06,+1.485973E+03,+32.68861E-06
+1.456121E+03,+26.21399E-06,+1.456121E+03,+32.32628E-06
+1.426428E+03,+25.76918E-06,+1.426428E+03,+31.75683E-06
+1.396343E+03,+26.43015E-06,+1.396343E+03,+32.29152E-06
+1.366205E+03,+26.35243E-06,+1.366205E+03,+32.08729E-06
+1.336186E+03,+26.47944E-06,+1.336186E+03,+32.08829E-06
+1.306167E+03,+26.28848E-06,+1.306167E+03,+31.77132E-06
+1.276103E+03,+26.57015E-06,+1.276103E+03,+31.92679E-06
+1.246029E+03,+26.10741E-06,+1.246029E+03,+31.33782E-06
+1.216112E+03,+26.06136E-06,+1.216112E+03,+31.16618E-06
+1.186066E+03,+25.97830E-06,+1.186066E+03,+30.95700E-06
+1.156019E+03,+25.62593E-06,+1.156019E+03,+30.47851E-06
+1.126362E+03,+25.45086E-06,+1.126362E+03,+30.17895E-06
+1.096436E+03,+26.78294E-06,+1.096436E+03,+31.38541E-06
+1.066140E+03,+25.58213E-06,+1.066140E+03,+30.05741E-06
+1.036193E+03,+24.82382E-06,+1.036193E+03,+29.17340E-06
+1.006529E+03,+25.25847E-06,+1.006529E+03,+29.48353E-06
+976.2886E+00,+24.85264E-06,+976.2886E+00,+28.95076E-06
+946.0983E+00,+23.83275E-06,+946.0983E+00,+27.80414E-06
+916.2230E+00,+23.81635E-06,+916.2230E+00,+27.66234E-06
+886.3248E+00,+23.10600E-06,+886.3248E+00,+26.82649E-06
+856.1489E+00,+22.66587E-06,+856.1489E+00,+26.25969E-06
+826.0840E+00,+22.33520E-06,+826.0840E+00,+25.80282E-06
+796.1211E+00,+21.87612E-06,+796.1211E+00,+25.21796E-06
+765.8804E+00,+21.60891E-06,+765.8804E+00,+24.82381E-06
+736.0193E+00,+21.13614E-06,+736.0193E+00,+24.22569E-06
+705.9452E+00,+20.96097E-06,+705.9452E+00,+23.92429E-06
+675.7230E+00,+19.60717E-06,+675.7230E+00,+22.44363E-06
+645.9095E+00,+19.13871E-06,+645.9095E+00,+21.85002E-06
+615.9452E+00,+18.70235E-06,+615.9452E+00,+21.28787E-06
+585.8896E+00,+18.08783E-06,+585.8896E+00,+20.54719E-06
+555.7137E+00,+17.06702E-06,+555.7137E+00,+19.39971E-06
+525.8804E+00,+16.40736E-06,+525.8804E+00,+18.61482E-06
+495.8812E+00,+16.29812E-06,+495.8812E+00,+18.37966E-06
+466.0933E+00,+15.04331E-06,+466.0933E+00,+16.99981E-06
+435.7414E+00,+14.56892E-06,+435.7414E+00,+16.39801E-06
+405.6674E+00,+13.65195E-06,+405.6674E+00,+15.35480E-06
+375.8623E+00,+13.07363E-06,+375.8623E+00,+14.65137E-06
+345.7877E+00,+12.06071E-06,+345.7877E+00,+13.51221E-06
+315.5099E+00,+11.68875E-06,+315.5099E+00,+13.01316E-06
+285.5377E+00,+10.77887E-06,+285.5377E+00,+11.97746E-06
+255.5982E+00,+9.835609E-06,+255.5982E+00,+10.90852E-06
+226.0285E+00,+9.440241E-06,+226.0285E+00,+10.38903E-06
+195.7507E+00,+8.330832E-06,+195.7507E+00,+9.152526E-06
+165.8151E+00,+6.993378E-06,+165.8151E+00,+7.689413E-06
+135.9451E+00,+6.115597E-06,+135.9451E+00,+6.686248E-06
+105.7692E+00,+5.814480E-06,+105.7692E+00,+6.258462E-06
+75.70438E+00,+4.725150E-06,+75.70438E+00,+5.042931E-06
+45.54697E+00,+3.629783E-06,+45.54697E+00,+3.820974E-06
+15.64533E+00,+3.085899E-06,+15.64533E+00,+3.151573E-06
-14.09192E+00,+2.271421E-06,-14.09192E+00,+2.212268E-06
-44.08266E+00,+1.297161E-06,-44.08266E+00,+1.112118E-06
-74.26785E+00,+90.65707E-09,-74.26785E+00,-221.0939E-09
-104.2037E+00,-500.1175E-09,-104.2037E+00,-937.5290E-09
-134.1660E+00,-1.775511E-06,-134.1660E+00,-2.338694E-06
-164.1567E+00,-2.556281E-06,-164.1567E+00,-3.245354E-06
-194.1568E+00,-3.342948E-06,-194.1568E+00,-4.157952E-06
-224.2586E+00,-4.159875E-06,-224.2586E+00,-5.101236E-06
-254.2679E+00,-5.678519E-06,-254.2679E+00,-6.745848E-06
-284.5086E+00,-6.347941E-06,-284.5086E+00,-7.542210E-06
-314.7679E+00,-7.000303E-06,-314.7679E+00,-8.321590E-06
-344.4019E+00,-8.393975E-06,-344.4019E+00,-9.839656E-06
-374.4253E+00,-9.603713E-06,-374.4253E+00,-11.17542E-06
-404.2401E+00,-10.30459E-06,-404.2401E+00,-12.00145E-06
-434.6012E+00,-11.40332E-06,-434.6012E+00,-13.22763E-06
-464.6660E+00,-12.72806E-06,-464.6660E+00,-14.67857E-06
-494.5056E+00,-13.62729E-06,-494.5056E+00,-15.70306E-06
-524.3975E+00,-14.28356E-06,-524.3975E+00,-16.48480E-06
-554.5456E+00,-16.04041E-06,-554.5456E+00,-18.36821E-06
-584.6290E+00,-16.74396E-06,-584.6290E+00,-19.19803E-06
-614.6943E+00,-17.67433E-06,-614.6943E+00,-20.25460E-06
-644.4716E+00,-18.58808E-06,-644.4716E+00,-21.29335E-06
-674.7030E+00,-20.08896E-06,-674.7030E+00,-22.92113E-06
-704.4113E+00,-20.34746E-06,-704.4113E+00,-23.30434E-06
-734.2401E+00,-20.91691E-06,-734.2401E+00,-23.99900E-06
-764.3975E+00,-22.16168E-06,-764.3975E+00,-25.37036E-06
-794.7401E+00,-22.25379E-06,-794.7401E+00,-25.58984E-06
-824.8419E+00,-22.55821E-06,-824.8419E+00,-26.02061E-06
-854.6472E+00,-22.87309E-06,-854.6472E+00,-26.46061E-06
-884.5179E+00,-23.89965E-06,-884.5179E+00,-27.61255E-06
-914.5272E+00,-23.64571E-06,-914.5272E+00,-27.48458E-06
-944.6475E+00,-24.35648E-06,-944.6475E+00,-28.32179E-06
-974.7603E+00,-24.52604E-06,-974.7603E+00,-28.61775E-06
-1.004555E+03,-24.89328E-06,-1.004555E+03,-29.11006E-06
-1.034860E+03,-25.15614E-06,-1.034860E+03,-29.50013E-06
-1.064694E+03,-25.29248E-06,-1.064694E+03,-29.76170E-06
-1.094789E+03,-25.86304E-06,-1.094789E+03,-30.45858E-06
-1.124370E+03,-25.54944E-06,-1.124370E+03,-30.26916E-06
-1.154749E+03,-25.68150E-06,-1.154749E+03,-30.52874E-06
-1.184573E+03,-26.42520E-06,-1.184573E+03,-31.39763E-06
-1.214657E+03,-26.09733E-06,-1.214657E+03,-31.19604E-06
-1.244694E+03,-26.39024E-06,-1.244694E+03,-31.61503E-06
-1.274786E+03,-26.21535E-06,-1.274786E+03,-31.56647E-06
-1.304666E+03,-26.44280E-06,-1.304666E+03,-31.91934E-06
-1.334379E+03,-25.99139E-06,-1.334379E+03,-31.59266E-06
-1.364194E+03,-25.98795E-06,-1.364194E+03,-31.71437E-06
-1.394518E+03,-26.52707E-06,-1.394518E+03,-32.38078E-06
-1.424509E+03,-26.26744E-06,-1.424509E+03,-32.24704E-06
-1.454768E+03,-26.10730E-06,-1.454768E+03,-32.21392E-06
-1.484712E+03,-25.90434E-06,-1.484712E+03,-32.13665E-06
-1.514268E+03,-26.39101E-06,-1.514268E+03,-32.74739E-06
-1.544314E+03,-26.33288E-06,-1.544314E+03,-32.81538E-06
-1.574860E+03,-26.05093E-06,-1.574860E+03,-32.66165E-06
-1.604749E+03,-26.04117E-06,-1.604749E+03,-32.77736E-06
-1.634860E+03,-26.12457E-06,-1.634860E+03,-32.98716E-06
-1.664833E+03,-26.21865E-06,-1.664833E+03,-33.20704E-06
-1.694777E+03,-25.66029E-06,-1.694777E+03,-32.77439E-06
-1.724770E+03,-25.87834E-06,-1.724770E+03,-33.11834E-06
-1.754768E+03,-25.76322E-06,-1.754768E+03,-33.12913E-06
-1.784444E+03,-25.72840E-06,-1.784444E+03,-33.21888E-06
-1.814796E+03,-25.30126E-06,-1.814796E+03,-32.91915E-06
-1.844732E+03,-25.73786E-06,-1.844732E+03,-33.48141E-06
-1.874657E+03,-25.72032E-06,-1.874657E+03,-33.58949E-06
-1.904935E+03,-25.66556E-06,-1.904935E+03,-33.66182E-06
-1.934777E+03,-25.37083E-06,-1.934777E+03,-33.49236E-06
-1.964897E+03,-25.54621E-06,-1.964897E+03,-33.79417E-06
-1.994823E+03,-25.38902E-06,-1.994823E+03,-33.76260E-06
-2.024759E+03,-25.25225E-06,-2.024759E+03,-33.75149E-06
-2.054907E+03,-24.98968E-06,-2.054907E+03,-33.61547E-06
-2.084750E+03,-25.02359E-06,-2.084750E+03,-33.77465E-06
-2.114962E+03,-25.06747E-06,-2.114962E+03,-33.94535E-06
-2.144845E+03,-24.66667E-06,-2.144845E+03,-33.67000E-06
-2.174898E+03,-24.58346E-06,-2.174898E+03,-33.71294E-06
-2.205009E+03,-24.60895E-06,-2.205009E+03,-33.86482E-06
-2.235407E+03,-24.79844E-06,-2.235407E+03,-34.18191E-06
-2.264978E+03,-24.14599E-06,-2.264978E+03,-33.65359E-06
-2.294935E+03,-24.02827E-06,-2.294935E+03,-33.66161E-06
-2.325213E+03,-23.92226E-06,-2.325213E+03,-33.68270E-06
-2.355222E+03,-24.12073E-06,-2.355222E+03,-34.00714E-06
-2.385176E+03,-23.44220E-06,-2.385176E+03,-33.45434E-06
-2.414953E+03,-23.58884E-06,-2.414953E+03,-33.72599E-06
-2.445000E+03,-23.75502E-06,-2.445000E+03,-34.01829E-06
-2.475120E+03,-23.75088E-06,-2.475120E+03,-34.14059E-06
-2.505185E+03,-23.18213E-06,-2.505185E+03,-33.69804E-06
-2.535166E+03,-23.61201E-06,-2.535166E+03,-34.25377E-06
-2.564864E+03,-23.60386E-06,-2.564864E+03,-34.37028E-06
-2.594546E+03,-23.10034E-06,-2.594546E+03,-33.99136E-06
-2.624912E+03,-22.59384E-06,-2.624912E+03,-33.61232E-06
-2.655064E+03,-23.09108E-06,-2.655064E+03,-34.23612E-06
-2.685323E+03,-22.88706E-06,-2.685323E+03,-34.15912E-06
-2.714666E+03,-22.99906E-06,-2.714666E+03,-34.39430E-06
-2.744676E+03,-22.45479E-06,-2.744676E+03,-33.97600E-06
-2.774805E+03,-22.92483E-06,-2.774805E+03,-34.57251E-06
-2.804647E+03,-22.64297E-06,-2.804647E+03,-34.41592E-06
-2.834981E+03,-22.08010E-06,-2.834981E+03,-33.98037E-06
-2.865157E+03,-22.45205E-06,-2.865157E+03,-34.47900E-06
-2.895074E+03,-22.70459E-06,-2.895074E+03,-34.85711E-06
-2.924842E+03,-22.23870E-06,-2.924842E+03,-34.51618E-06
-2.955027E+03,-21.57313E-06,-2.955027E+03,-33.97733E-06
-2.985176E+03,-21.58338E-06,-2.985176E+03,-34.11412E-06
-3.014750E+03,-21.94530E-06,-3.014750E+03,-34.60019E-06
-3.045073E+03,-21.09004E-06,-3.045073E+03,-33.87222E-06
-3.074805E+03,-21.36778E-06,-3.074805E+03,-34.27476E-06
-3.104949E+03,-21.31127E-06,-3.104949E+03,-34.34478E-06
-3.135083E+03,-21.39088E-06,-3.135083E+03,-34.55088E-06
-3.165148E+03,-20.85674E-06,-3.165148E+03,-34.14295E-06
-3.195110E+03,-21.23288E-06,-3.195110E+03,-34.64485E-06
-3.225009E+03,-21.32285E-06,-3.225009E+03,-34.86033E-06
-3.255018E+03,-21.22168E-06,-3.255018E+03,-34.88513E-06
-3.285091E+03,-20.90147E-06,-3.285091E+03,-34.69115E-06
-3.315064E+03,-20.62948E-06,-3.315064E+03,-34.54499E-06
-3.345314E+03,-20.05000E-06,-3.345314E+03,-34.09248E-06
-3.374930E+03,-20.12392E-06,-3.374930E+03,-34.29072E-06
-3.405046E+03,-19.94328E-06,-3.405046E+03,-34.23650E-06
-3.435185E+03,-19.87743E-06,-3.435185E+03,-34.29716E-06
-3.465044E+03,-20.02120E-06,-3.465044E+03,-34.56627E-06
-3.495000E+03,-20.26989E-06,-3.495000E+03,-34.94069E-06
-3.524935E+03,-19.96589E-06,-3.524935E+03,-34.76236E-06
-3.554898E+03,-19.66477E-06,-3.554898E+03,-34.58701E-06
-3.585166E+03,-20.26631E-06,-3.585166E+03,-35.31560E-06
-3.615166E+03,-19.32343E-06,-3.615166E+03,-34.49865E-06
-3.645044E+03,-18.71461E-06,-3.645044E+03,-34.01525E-06
-3.674888E+03,-19.21678E-06,-3.674888E+03,-34.64270E-06
-3.704930E+03,-19.05131E-06,-3.704930E+03,-34.60333E-06
-3.734963E+03,-18.71656E-06,-3.734963E+03,-34.39465E-06
-3.764953E+03,-19.05250E-06,-3.764953E+03,-34.85648E-06
-3.795268E+03,-18.68419E-06,-3.795268E+03,-34.61543E-06
-3.824921E+03,-18.40845E-06,-3.824921E+03,-34.46416E-06
-3.854777E+03,-18.67064E-06,-3.854777E+03,-34.85168E-06
-3.884879E+03,-18.53381E-06,-3.884879E+03,-34.84120E-06
-3.914855E+03,-18.01575E-06,-3.914855E+03,-34.44896E-06
-3.944907E+03,-17.63818E-06,-3.944907E+03,-34.19755E-06
-3.974916E+03,-18.15259E-06,-3.974916E+03,-34.83792E-06
-4.005036E+03,-17.70579E-06,-4.005036E+03,-34.51756E-06
-4.034823E+03,-17.54867E-06,-4.034823E+03,-34.48547E-06
-4.064940E+03,-17.77955E-06,-4.064940E+03,-34.84277E-06
-4.095148E+03,-17.56271E-06,-4.095148E+03,-34.75273E-06
-4.125240E+03,-17.40727E-06,-4.125240E+03,-34.72361E-06
-4.155222E+03,-17.67631E-06,-4.155222E+03,-35.11850E-06
-4.185025E+03,-17.00873E-06,-4.185025E+03,-34.57602E-06
-4.215176E+03,-17.02907E-06,-4.215176E+03,-34.72293E-06
-4.245397E+03,-16.79135E-06,-4.245397E+03,-34.61207E-06
-4.275185E+03,-17.06259E-06,-4.275185E+03,-35.00835E-06
-4.304981E+03,-16.82020E-06,-4.304981E+03,-34.89104E-06
-4.334954E+03,-16.24191E-06,-4.334954E+03,-34.43856E-06
-4.365527E+03,-16.74010E-06,-4.365527E+03,-35.06508E-06
-4.395279E+03,-16.38390E-06,-4.395279E+03,-34.83377E-06
-4.425314E+03,-15.89923E-06,-4.425314E+03,-34.47518E-06
-4.455454E+03,-15.94620E-06,-4.455454E+03,-34.64866E-06
-4.484808E+03,-16.12581E-06,-4.484808E+03,-34.95150E-06
-4.515074E+03,-15.67766E-06,-4.515074E+03,-34.63039E-06
-4.545379E+03,-15.00206E-06,-4.545379E+03,-34.08200E-06
-4.575602E+03,-15.49863E-06,-4.575602E+03,-34.70543E-06
-4.605421E+03,-15.57710E-06,-4.605421E+03,-34.90907E-06
-4.635268E+03,-15.36102E-06,-4.635268E+03,-34.81829E-06
-4.665364E+03,-14.99647E-06,-4.665364E+03,-34.58007E-06
-4.695241E+03,-15.70419E-06,-4.695241E+03,-35.41320E-06
-4.725305E+03,-15.04376E-06,-4.725305E+03,-34.87897E-06
-4.755324E+03,-15.00332E-06,-4.755324E+03,-34.96454E-06
-4.785308E+03,-14.88167E-06,-4.785308E+03,-34.96875E-06
-4.815027E+03,-14.82549E-06,-4.815027E+03,-35.03732E-06
-4.845426E+03,-14.18036E-06,-4.845426E+03,-34.51979E-06
-4.875462E+03,-14.36788E-06,-4.875462E+03,-34.83340E-06
-4.905402E+03,-14.04596E-06,-4.905402E+03,-34.63716E-06
-4.935346E+03,-13.89246E-06,-4.935346E+03,-34.60934E-06
-4.965231E+03,-13.62691E-06,-4.965231E+03,-34.46925E-06
-4.995148E+03,-13.87769E-06,-4.995148E+03,-34.84561E-06
-5.025025E+03,-13.95562E-06,-5.025025E+03,-35.04895E-06
-5.055000E+03,-13.61231E-06,-5.055000E+03,-34.83146E-06
-5.085000E+03,-13.85621E-06,-5.085000E+03,-35.20129E-06
-5.114789E+03,-13.75819E-06,-5.114789E+03,-35.22832E-06
-5.144740E+03,-13.13968E-06,-5.144740E+03,-34.73553E-06
-5.175046E+03,-12.87591E-06,-5.175046E+03,-34.59898E-06
-5.205037E+03,-13.00327E-06,-5.205037E+03,-34.85223E-06
-5.234864E+03,-12.45138E-06,-5.234864E+03,-34.42555E-06
-5.264777E+03,-12.47608E-06,-5.264777E+03,-34.57581E-06
-5.294991E+03,-12.67210E-06,-5.294991E+03,-34.89866E-06
-5.325279E+03,-12.82692E-06,-5.325279E+03,-35.18062E-06
-5.354704E+03,-12.34880E-06,-5.354704E+03,-34.82601E-06
-5.384944E+03,-12.57725E-06,-5.384944E+03,-35.18140E-06
-5.414926E+03,-12.40504E-06,-5.414926E+03,-35.13504E-06
-5.444874E+03,-12.14051E-06,-5.444874E+03,-34.99622E-06
-5.474814E+03,-12.19870E-06,-5.474814E+03,-35.18009E-06
-5.505027E+03,-12.23836E-06,-5.505027E+03,-35.34658E-06
-5.535044E+03,-11.27963E-06,-5.535044E+03,-34.51384E-06
-5.564686E+03,-11.05223E-06,-5.564686E+03,-34.41087E-06
-5.594574E+03,-11.68998E-06,-5.594574E+03,-35.17408E-06
-5.624611E+03,-11.48940E-06,-5.624611E+03,-35.09958E-06
-5.654944E+03,-10.80685E-06,-5.654944E+03,-34.54436E-06
-5.685324E+03,-10.89720E-06,-5.685324E+03,-34.76224E-06
-5.714883E+03,-11.13284E-06,-5.714883E+03,-35.12196E-06
-5.744676E+03,-10.68588E-06,-5.744676E+03,-34.80006E-06
-5.774879E+03,-10.10085E-06,-5.774879E+03,-34.34181E-06
-5.805102E+03,-10.75812E-06,-5.805102E+03,-35.12595E-06
-5.835027E+03,-10.27110E-06,-5.835027E+03,-34.76454E-06
-5.864902E+03,-10.43048E-06,-5.864902E+03,-35.04932E-06
-5.894527E+03,-10.53297E-06,-5.894527E+03,-35.27617E-06
-5.924759E+03,-10.35633E-06,-5.924759E+03,-35.22644E-06
-5.954926E+03,-9.976090E-06,-5.954926E+03,-34.97283E-06
-5.984990E+03,-9.922803E-06,-5.984990E+03,-35.04574E-06
-6.014704E+03,-10.05272E-06,-6.014704E+03,-35.30038E-06
-6.044648E+03,-9.944988E-06,-6.044648E+03,-35.31835E-06
-6.074741E+03,-9.059890E-06,-6.074741E+03,-34.55957E-06
-6.104997E+03,-9.266229E-06,-6.104997E+03,-34.89291E-06
-6.134787E+03,-9.225579E-06,-6.134787E+03,-34.97731E-06
-6.164731E+03,-9.113739E-06,-6.164731E+03,-34.99116E-06
-6.194713E+03,-8.964339E-06,-6.194713E+03,-34.96762E-06
-6.224827E+03,-8.878386E-06,-6.224827E+03,-35.00807E-06
-6.254629E+03,-8.827506E-06,-6.254629E+03,-35.08229E-06
-6.284296E+03,-8.309239E-06,-6.284296E+03,-34.68856E-06
-6.314379E+03,-8.299339E-06,-6.314379E+03,-34.80494E-06
-6.344509E+03,-8.318647E-06,-6.344509E+03,-34.95072E-06
-6.374537E+03,-8.495146E-06,-6.374537E+03,-35.25326E-06
-6.404497E+03,-7.922296E-06,-6.404497E+03,-34.80618E-06
-6.434333E+03,-8.340551E-06,-6.434333E+03,-35.34967E-06
-6.464459E+03,-8.171011E-06,-6.464459E+03,-35.30659E-06
-6.494167E+03,-7.658141E-06,-6.494167E+03,-34.91842E-06
-6.524583E+03,-7.244833E-06,-6.524583E+03,-34.63279E-06
-6.554336E+03,-7.795900E-06,-6.554336E+03,-35.30875E-06
-6.584259E+03,-7.292504E-06,-6.584259E+03,-34.93097E-06
-6.614518E+03,-6.775079E-06,-6.614518E+03,-34.54056E-06
-6.644250E+03,-7.111159E-06,-6.644250E+03,-35.00144E-06
-6.674528E+03,-6.907841E-06,-6.674528E+03,-34.92522E-06
-6.704147E+03,-6.234153E-06,-6.704147E+03,-34.37586E-06
-6.734129E+03,-6.708523E-06,-6.734129E+03,-34.97609E-06
-6.764259E+03,-6.584117E-06,-6.764259E+03,-34.97815E-06
-6.794231E+03,-6.683881E-06,-6.794231E+03,-35.20373E-06
-6.824222E+03,-6.270222E-06,-6.824222E+03,-34.91596E-06
-6.853968E+03,-6.781798E-06,-6.853968E+03,-35.55241E-06
-6.884129E+03,-6.648005E-06,-6.884129E+03,-35.54522E-06
-6.914620E+03,-5.867797E-06,-6.914620E+03,-34.89300E-06
-6.944370E+03,-6.005542E-06,-6.944370E+03,-35.15563E-06
-6.974138E+03,-6.222278E-06,-6.974138E+03,-35.49732E-06
-7.004046E+03,-5.617158E-06,-7.004046E+03,-35.01774E-06
-7.034389E+03,-5.439324E-06,-7.034389E+03,-34.96727E-06
-7.064379E+03,-5.285642E-06,-7.064379E+03,-34.93948E-06
-7.094082E+03,-5.279422E-06,-7.094082E+03,-35.05794E-06
-7.124129E+03,-4.793702E-06,-7.124129E+03,-34.69835E-06
-7.153893E+03,-4.773623E-06,-7.153893E+03,-34.80321E-06
-7.183981E+03,-4.882655E-06,-7.183981E+03,-35.03854E-06
-7.214037E+03,-4.692885E-06,-7.214037E+03,-34.97494E-06
-7.244102E+03,-4.320158E-06,-7.244102E+03,-34.72841E-06
-7.274176E+03,-4.540887E-06,-7.274176E+03,-35.07538E-06
-7.304053E+03,-4.633421E-06,-7.304053E+03,-35.29333E-06
-7.333815E+03,-4.413813E-06,-7.333815E+03,-35.19865E-06
-7.364074E+03,-3.819793E-06,-7.364074E+03,-34.73165E-06
-7.394027E+03,-4.166334E-06,-7.394027E+03,-35.20392E-06
-7.424185E+03,-3.987236E-06,-7.424185E+03,-35.15142E-06
-7.453991E+03,-3.888806E-06,-7.453991E+03,-35.17810E-06
-7.483827E+03,-3.580979E-06,-7.483827E+03,-34.99552E-06
-7.513592E+03,-4.075487E-06,-7.513592E+03,-35.61497E-06
-7.543713E+03,-3.351794E-06,-7.543713E+03,-35.01771E-06
-7.573685E+03,-3.063591E-06,-7.573685E+03,-34.85532E-06
-7.603472E+03,-3.168414E-06,-7.603472E+03,-35.08518E-06
-7.633556E+03,-3.400728E-06,-7.633556E+03,-35.44378E-06
-7.663619E+03,-2.914019E-06,-7.663619E+03,-35.08326E-06
-7.693463E+03,-2.622205E-06,-7.693463E+03,-34.91672E-06
-7.723527E+03,-2.426468E-06,-7.723527E+03,-34.84719E-06
-7.753572E+03,-2.504931E-06,-7.753572E+03,-35.05177E-06
-7.783269E+03,-1.966333E-06,-7.783269E+03,-34.63782E-06
-7.813481E+03,-1.791869E-06,-7.813481E+03,-34.59018E-06
-7.843472E+03,-2.242386E-06,-7.843472E+03,-35.16659E-06
-7.873317E+03,-1.898272E-06,-7.873317E+03,-34.94776E-06
-7.903129E+03,-1.606382E-06,-7.903129E+03,-34.78101E-06
-7.933314E+03,-1.484222E-06,-7.933314E+03,-34.78555E-06
-7.963251E+03,-1.761075E-06,-7.963251E+03,-35.18807E-06
-7.993287E+03,-1.334401E-06,-7.993287E+03,-34.88747E-06
-8.023129E+03,-1.275076E-06,-8.023129E+03,-34.95342E-06
-8.053231E+03,-1.243202E-06,-8.053231E+03,-35.04791E-06
-8.082969E+03,-1.430384E-06,-8.082969E+03,-35.35991E-06
-8.113167E+03,-1.359325E-06,-8.113167E+03,-35.41561E-06
-8.143147E+03,-681.5213E-09,-8.143147E+03,-34.86366E-06
-8.173176E+03,-896.6616E-09,-8.173176E+03,-35.20485E-06
-8.202972E+03,-819.2936E-09,-8.202972E+03,-35.25255E-06
-8.233074E+03,-484.1964E-09,-8.233074E+03,-35.04382E-06
-8.262817E+03,-364.1361E-09,-8.262817E+03,-35.04861E-06
-8.293055E+03,-313.9449E-09,-8.293055E+03,-35.12534E-06
-8.323045E+03,-488.9003E-09,-8.323045E+03,-35.42619E-06
-8.353369E+03,+210.0789E-09,-8.353369E+03,-34.85450E-06
-8.382873E+03,+88.37204E-09,-8.382873E+03,-35.10005E-06
-8.412759E+03,+50.07753E-09,-8.412759E+03,-35.26380E-06
-8.443147E+03,+306.4027E-09,-8.443147E+03,-35.13503E-06
-8.472935E+03,+450.3969E-09,-8.472935E+03,-35.11607E-06
-8.502769E+03,+684.9579E-09,-8.502769E+03,-35.00675E-06
-8.532870E+03,+704.6860E-09,-8.532870E+03,-35.11337E-06
-8.562730E+03,+920.7826E-09,-8.562730E+03,-35.02262E-06
-8.592852E+03,+1.209403E-06,-8.592852E+03,-34.86044E-06
-8.622591E+03,+1.090385E-06,-8.622591E+03,-35.10429E-06
-8.652343E+03,+1.652408E-06,-8.652343E+03,-34.66716E-06
-8.682333E+03,+1.507080E-06,-8.682333E+03,-34.93837E-06
-8.712776E+03,+1.820272E-06,-8.712776E+03,-34.75297E-06
-8.742326E+03,+1.625512E-06,-8.742326E+03,-35.07177E-06
-8.772036E+03,+1.438558E-06,-8.772036E+03,-35.38344E-06
-8.802072E+03,+2.154559E-06,-8.802072E+03,-34.79352E-06
-8.831842E+03,+2.019309E-06,-8.831842E+03,-35.05373E-06
-8.861916E+03,+2.341839E-06,-8.861916E+03,-34.85744E-06
-8.891854E+03,+2.014286E-06,-8.891854E+03,-35.31067E-06
-8.921907E+03,+2.529151E-06,-8.921907E+03,-34.92196E-06
-8.951852E+03,+2.817280E-06,-8.951852E+03,-34.75952E-06
-8.981864E+03,+2.346979E-06,-8.981864E+03,-35.35581E-06
-9.011499E+03,+2.560674E-06,-9.011499E+03,-35.26651E-06
-9.041573E+03,+3.015263E-06,-9.041573E+03,-34.93816E-06
-9.071694E+03,+3.058089E-06,-9.071694E+03,-35.02177E-06
-9.101656E+03,+2.504134E-06,-9.101656E+03,-35.70150E-06
-9.131213E+03,+3.052121E-06,-9.131213E+03,-35.27758E-06
-9.160969E+03,+3.598064E-06,-9.160969E+03,-34.85654E-06
-9.190676E+03,+3.656392E-06,-9.190676E+03,-34.92291E-06
-9.221073E+03,+3.198713E-06,-9.221073E+03,-35.50819E-06
-9.250879E+03,+3.903028E-06,-9.250879E+03,-34.92899E-06
-9.281073E+03,+3.976465E-06,-9.281073E+03,-34.98229E-06
-9.310694E+03,+4.106295E-06,-9.310694E+03,-34.97681E-06
-9.340417E+03,+4.248797E-06,-9.340417E+03,-34.95907E-06
-9.370277E+03,+4.463489E-06,-9.370277E+03,-34.86972E-06
-9.400703E+03,+4.765098E-06,-9.400703E+03,-34.69583E-06
-9.430468E+03,+4.832125E-06,-9.430468E+03,-34.75374E-06
-9.460055E+03,+4.915832E-06,-9.460055E+03,-34.79423E-06
-9.490082E+03,+5.304918E-06,-9.490082E+03,-34.53119E-06
-9.520230E+03,+5.101950E-06,-9.520230E+03,-34.86071E-06
-9.550407E+03,+5.279504E-06,-9.550407E+03,-34.80983E-06
-9.580166E+03,+5.436837E-06,-9.580166E+03,-34.77741E-06
-9.610166E+03,+5.592626E-06,-9.610166E+03,-34.74755E-06
-9.639980E+03,+5.988381E-06,-9.639980E+03,-34.47695E-06
-9.670360E+03,+5.592556E-06,-9.670360E+03,-35.00030E-06
-9.700389E+03,+5.837718E-06,-9.700389E+03,-34.88118E-06
-9.730286E+03,+6.010778E-06,-9.730286E+03,-34.83363E-06
-9.760370E+03,+6.549615E-06,-9.760370E+03,-34.42107E-06
-9.790090E+03,+6.026630E-06,-9.790090E+03,-35.06881E-06
-9.819907E+03,+6.537750E-06,-9.819907E+03,-34.68285E-06
-9.850277E+03,+6.561059E-06,-9.850277E+03,-34.78703E-06
-9.880277E+03,+7.361697E-06,-9.880277E+03,-34.11232E-06
-9.910279E+03,+6.640012E-06,-9.910279E+03,-34.95994E-06
-9.939889E+03,+6.737208E-06,-9.939889E+03,-34.98704E-06
-9.970046E+03,+6.553546E-06,-9.970046E+03,-35.29729E-06
-9.992160E+03,+7.060614E-06,-9.992160E+03,-34.88305E-06

-9.993788E+03,+6.765178E-06,-9.993788E+03,-35.18532E-06
-9.965235E+03,+7.078273E-06,-9.965235E+03,-34.75237E-06
-9.935873E+03,+6.697400E-06,-9.935873E+03,-35.00999E-06
-9.906170E+03,+6.618277E-06,-9.906170E+03,-34.96443E-06
-9.876555E+03,+6.672631E-06,-9.876555E+03,-34.78576E-06
-9.847068E+03,+6.836340E-06,-9.847068E+03,-34.49828E-06
-9.817143E+03,+6.460944E-06,-9.817143E+03,-34.74805E-06
-9.787134E+03,+6.255940E-06,-9.787134E+03,-34.82709E-06
-9.757411E+03,+6.115175E-06,-9.757411E+03,-34.84309E-06
-9.727555E+03,+6.344587E-06,-9.727555E+03,-34.48835E-06
-9.698022E+03,+5.978553E-06,-9.698022E+03,-34.73042E-06
-9.667624E+03,+5.691968E-06,-9.667624E+03,-34.88940E-06
-9.637614E+03,+5.582376E-06,-9.637614E+03,-34.87302E-06
-9.607633E+03,+5.857165E-06,-9.607633E+03,-34.47238E-06
-9.577970E+03,+5.468541E-06,-9.577970E+03,-34.73649E-06
-9.548068E+03,+4.669476E-06,-9.548068E+03,-35.41004E-06
-9.518134E+03,+5.094579E-06,-9.518134E+03,-34.85928E-06
-9.487790E+03,+5.181495E-06,-9.487790E+03,-34.64499E-06
-9.458170E+03,+4.918500E-06,-9.458170E+03,-34.78365E-06
-9.428244E+03,+4.785879E-06,-9.428244E+03,-34.79065E-06
-9.398374E+03,+4.404164E-06,-9.398374E+03,-35.04699E-06
-9.368423E+03,+4.678404E-06,-9.368423E+03,-34.64702E-06
-9.338670E+03,+3.913910E-06,-9.338670E+03,-35.28662E-06
-9.308810E+03,+4.206512E-06,-9.308810E+03,-34.86868E-06
-9.279036E+03,+3.950786E-06,-9.279036E+03,-34.99942E-06
-9.249134E+03,+4.045899E-06,-9.249134E+03,-34.77879E-06
-9.218735E+03,+3.948803E-06,-9.218735E+03,-34.74829E-06
-9.189017E+03,+3.550997E-06,-9.189017E+03,-35.02134E-06
-9.159142E+03,+3.299882E-06,-9.159142E+03,-35.14705E-06
-9.129151E+03,+3.426745E-06,-9.129151E+03,-34.89430E-06
-9.099460E+03,+3.105284E-06,-9.099460E+03,-35.09113E-06
-9.069560E+03,+2.625896E-06,-9.069560E+03,-35.44500E-06
-9.039114E+03,+2.770522E-06,-9.039114E+03,-35.17258E-06
-9.009254E+03,+2.708880E-06,-9.009254E+03,-35.10887E-06
-8.979467E+03,+2.311510E-06,-8.979467E+03,-35.38121E-06
-8.949623E+03,+2.089726E-06,-8.949623E+03,-35.47772E-06
-8.919800E+03,+2.492188E-06,-8.919800E+03,-34.95007E-06
-8.889920E+03,+2.385648E-06,-8.889920E+03,-34.93118E-06
-8.859957E+03,+1.957667E-06,-8.859957E+03,-35.23339E-06
-8.829911E+03,+1.461726E-06,-8.829911E+03,-35.60321E-06
-8.799874E+03,+2.029559E-06,-8.799874E+03,-34.90929E-06
-8.770004E+03,+1.721843E-06,-8.770004E+03,-35.09162E-06
-8.740013E+03,+1.764037E-06,-8.740013E+03,-34.92354E-06
-8.710003E+03,+1.429221E-06,-8.710003E+03,-35.13238E-06
-8.680068E+03,+1.394819E-06,-8.680068E+03,-35.04113E-06
-8.650395E+03,+1.369644E-06,-8.650395E+03,-34.94175E-06
-8.620560E+03,+1.439611E-06,-8.620560E+03,-34.74654E-06
-8.590522E+03,+1.032692E-06,-8.590522E+03,-35.02737E-06
-8.560374E+03,+1.029182E-06,-8.560374E+03,-34.90433E-06
-8.530290E+03,+1.124944E-06,-8.530290E+03,-34.68229E-06
-8.500540E+03,+678.1478E-09,-8.500540E+03,-35.00420E-06
-8.470448E+03,+599.0247E-09,-8.470448E+03,-34.95701E-06
-8.440401E+03,+664.9490E-09,-8.440401E+03,-34.76496E-06
-8.410347E+03,+416.5572E-09,-8.410347E+03,-34.88719E-06
-8.380593E+03,-148.7548E-09,-8.380593E+03,-35.32761E-06
-8.350753E+03,-101.2182E-09,-8.350753E+03,-35.15482E-06
-8.320938E+03,+107.7875E-09,-8.320938E+03,-34.82066E-06
-8.290651E+03,-542.5383E-09,-8.290651E+03,-35.34385E-06
-8.260596E+03,-577.0801E-09,-8.260596E+03,-35.25223E-06
-8.230404E+03,-544.3240E-09,-8.230404E+03,-35.09274E-06
-8.200791E+03,-705.0671E-09,-8.200791E+03,-35.12917E-06
-8.170771E+03,-1.149195E-06,-8.170771E+03,-35.44729E-06
-8.140799E+03,-1.455017E-06,-8.140799E+03,-35.62730E-06
-8.110549E+03,-1.211750E-06,-8.110549E+03,-35.25705E-06
-8.080484E+03,-1.647313E-06,-8.080484E+03,-35.56641E-06
-8.050679E+03,-1.658967E-06,-8.050679E+03,-35.45295E-06
-8.021040E+03,-1.837152E-06,-8.021040E+03,-35.50673E-06
-7.990957E+03,-1.329487E-06,-7.990957E+03,-34.87278E-06
-7.961253E+03,-1.732684E-06,-7.961253E+03,-35.15129E-06
-7.930882E+03,-2.161999E-06,-7.930882E+03,-35.45312E-06
-7.900716E+03,-1.977987E-06,-7.900716E+03,-35.14248E-06
-7.871063E+03,-2.148489E-06,-7.871063E+03,-35.18851E-06
-7.841447E+03,-2.243720E-06,-7.841447E+03,-35.15942E-06
-7.811271E+03,-2.418184E-06,-7.811271E+03,-35.20722E-06
-7.781026E+03,-2.272453E-06,-7.781026E+03,-34.93453E-06
-7.751187E+03,-2.388907E-06,-7.751187E+03,-34.92573E-06
-7.721123E+03,-2.661380E-06,-7.721123E+03,-35.07201E-06
-7.690979E+03,-2.701785E-06,-7.690979E+03,-34.98587E-06
-7.661188E+03,-2.793790E-06,-7.661188E+03,-34.95283E-06
-7.630894E+03,-2.763588E-06,-7.630894E+03,-34.79546E-06
-7.601045E+03,-3.276183E-06,-7.601045E+03,-35.18276E-06
-7.571262E+03,-3.233426E-06,-7.571262E+03,-35.01499E-06
-7.541243E+03,-3.542352E-06,-7.541243E+03,-35.19790E-06
-7.511234E+03,-3.315708E-06,-7.511234E+03,-34.84529E-06
-7.481328E+03,-3.488274E-06,-7.481328E+03,-34.89232E-06
-7.451586E+03,-3.828218E-06,-7.451586E+03,-35.10742E-06
-7.421642E+03,-3.879890E-06,-7.421642E+03,-35.03339E-06
-7.391512E+03,-3.838187E-06,-7.391512E+03,-34.86522E-06
-7.361346E+03,-4.246440E-06,-7.361346E+03,-35.14684E-06
-7.331438E+03,-3.979514E-06,-7.331438E+03,-34.75438E-06
-7.301432E+03,-4.161099E-06,-7.301432E+03,-34.81000E-06
-7.271716E+03,-3.775352E-06,-7.271716E+03,-34.29952E-06
-7.241697E+03,-4.661222E-06,-7.241697E+03,-35.05938E-06
-7.211836E+03,-4.920285E-06,-7.211836E+03,-35.19310E-06
-7.181614E+03,-5.120796E-06,-7.181614E+03,-35.26674E-06
-7.151460E+03,-4.565610E-06,-7.151460E+03,-34.58498E-06
-7.121605E+03,-5.182999E-06,-7.121605E+03,-35.07705E-06
-7.091611E+03,-5.404674E-06,-7.091611E+03,-35.17282E-06
-7.061651E+03,-5.667286E-06,-7.061651E+03,-35.30968E-06
-7.031336E+03,-5.715940E-06,-7.031336E+03,-35.23108E-06
-7.001545E+03,-5.520197E-06,-7.001545E+03,-34.91028E-06
-6.971669E+03,-6.304975E-06,-6.971669E+03,-35.56965E-06
-6.941733E+03,-5.711759E-06,-6.941733E+03,-34.85077E-06
-6.911846E+03,-5.786005E-06,-6.911846E+03,-34.79956E-06
-6.881716E+03,-6.443563E-06,-6.881716E+03,-35.33065E-06
-6.851705E+03,-6.487804E-06,-6.851705E+03,-35.24891E-06
-6.821771E+03,-6.636350E-06,-6.821771E+03,-35.27181E-06
-6.791660E+03,-6.739204E-06,-6.791660E+03,-35.24826E-06
-6.761677E+03,-6.960269E-06,-6.761677E+03,-35.34347E-06
-6.731771E+03,-6.689880E-06,-6.731771E+03,-34.94755E-06
-6.701854E+03,-6.618869E-06,-6.701854E+03,-34.75096E-06
-6.671716E+03,-7.095363E-06,-6.671716E+03,-35.10094E-06
-6.641734E+03,-7.222859E-06,-6.641734E+03,-35.10258E-06
-6.611743E+03,-7.145321E-06,-6.611743E+03,-34.89915E-06
-6.581809E+03,-7.318059E-06,-6.581809E+03,-34.94623E-06
-6.551818E+03,-7.216853E-06,-6.551818E+03,-34.71914E-06
-6.521845E+03,-7.659756E-06,-6.521845E+03,-35.03622E-06
-6.491929E+03,-7.713745E-06,-6.491929E+03,-34.96464E-06
-6.461688E+03,-7.202358E-06,-6.461688E+03,-34.32631E-06
-6.432148E+03,-8.381958E-06,-6.432148E+03,-35.38191E-06
-6.401920E+03,-8.009034E-06,-6.401920E+03,-34.88210E-06
-6.371771E+03,-8.335676E-06,-6.371771E+03,-35.08219E-06
-6.341827E+03,-8.388924E-06,-6.341827E+03,-35.00974E-06
-6.311725E+03,-8.363649E-06,-6.311725E+03,-34.85811E-06
-6.281998E+03,-8.945841E-06,-6.281998E+03,-35.31551E-06
-6.252169E+03,-8.761020E-06,-6.252169E+03,-35.00548E-06
-6.221818E+03,-8.715947E-06,-6.221818E+03,-34.83300E-06
-6.192158E+03,-9.186759E-06,-6.192158E+03,-35.17931E-06
-6.162114E+03,-9.481062E-06,-6.162114E+03,-35.34750E-06
-6.132049E+03,-9.165411E-06,-6.132049E+03,-34.90565E-06
-6.102158E+03,-9.270379E-06,-6.102158E+03,-34.88515E-06
-6.072207E+03,-10.09944E-06,-6.072207E+03,-35.58848E-06
-6.042130E+03,-9.838625E-06,-6.042130E+03,-35.20141E-06
-6.012290E+03,-9.855053E-06,-6.012290E+03,-35.09258E-06
-5.982207E+03,-9.738089E-06,-5.982207E+03,-34.84934E-06
-5.952290E+03,-10.44163E-06,-5.952290E+03,-35.42731E-06
-5.922392E+03,-10.38490E-06,-5.922392E+03,-35.24507E-06
-5.892394E+03,-10.18663E-06,-5.892394E+03,-34.92087E-06
-5.862466E+03,-10.53388E-06,-5.862466E+03,-35.14250E-06
-5.832530E+03,-10.77280E-06,-5.832530E+03,-35.25576E-06
-5.802059E+03,-10.92227E-06,-5.802059E+03,-35.27732E-06
-5.771998E+03,-10.70315E-06,-5.771998E+03,-34.93202E-06
-5.742133E+03,-11.01529E-06,-5.742133E+03,-35.11880E-06
-5.712186E+03,-11.34522E-06,-5.712186E+03,-35.32302E-06
-5.682632E+03,-11.04113E-06,-5.682632E+03,-34.89487E-06
-5.652373E+03,-11.21952E-06,-5.652373E+03,-34.94625E-06
-5.622040E+03,-11.22380E-06,-5.622040E+03,-34.82320E-06
-5.591799E+03,-11.52387E-06,-5.591799E+03,-34.99632E-06
-5.562375E+03,-11.13020E-06,-5.562375E+03,-34.47914E-06
-5.532401E+03,-11.16483E-06,-5.532401E+03,-34.38795E-06
-5.502308E+03,-12.03104E-06,-5.502308E+03,-35.12784E-06
-5.472639E+03,-12.13693E-06,-5.472639E+03,-35.10919E-06
-5.442623E+03,-11.81010E-06,-5.442623E+03,-34.65637E-06
-5.412475E+03,-11.84787E-06,-5.412475E+03,-34.56759E-06
-5.382573E+03,-12.99889E-06,-5.382573E+03,-35.59308E-06
-5.352632E+03,-12.45643E-06,-5.352632E+03,-34.92494E-06
-5.322410E+03,-12.70327E-06,-5.322410E+03,-35.04493E-06
-5.292290E+03,-12.50761E-06,-5.292290E+03,-34.72282E-06
-5.262290E+03,-13.27249E-06,-5.262290E+03,-35.36178E-06
-5.232336E+03,-12.94528E-06,-5.232336E+03,-34.90883E-06
-5.202336E+03,-13.15477E-06,-5.202336E+03,-34.99240E-06
-5.172262E+03,-13.04904E-06,-5.172262E+03,-34.76043E-06
-5.141922E+03,-13.44267E-06,-5.141922E+03,-35.02669E-06
-5.112309E+03,-13.74725E-06,-5.112309E+03,-35.20697E-06
-5.082410E+03,-13.80250E-06,-5.082410E+03,-35.13672E-06
-5.052469E+03,-13.52972E-06,-5.052469E+03,-34.73825E-06
-5.022457E+03,-14.19412E-06,-5.022457E+03,-35.27667E-06
-4.992705E+03,-14.21950E-06,-4.992705E+03,-35.17716E-06
-4.962855E+03,-14.06213E-06,-4.962855E+03,-34.89449E-06
-4.932771E+03,-14.51621E-06,-4.932771E+03,-35.22229E-06
-4.902929E+03,-14.89948E-06,-4.902929E+03,-35.48029E-06
-4.872827E+03,-14.82703E-06,-4.872827E+03,-35.28149E-06
-4.842632E+03,-14.56951E-06,-4.842632E+03,-34.89722E-06
-4.812419E+03,-14.80850E-06,-4.812419E+03,-35.00938E-06
-4.782667E+03,-15.03632E-06,-4.782667E+03,-35.11232E-06
-4.752679E+03,-14.66394E-06,-4.752679E+03,-34.61406E-06
-4.722697E+03,-15.07851E-06,-4.722697E+03,-34.90278E-06
-4.692568E+03,-15.34888E-06,-4.692568E+03,-35.04667E-06
-4.662544E+03,-15.66458E-06,-4.662544E+03,-35.23634E-06
-4.633031E+03,-15.01455E-06,-4.633031E+03,-34.46243E-06
-4.602679E+03,-15.70321E-06,-4.602679E+03,-35.02368E-06
-4.572734E+03,-15.48262E-06,-4.572734E+03,-34.67739E-06
-4.542419E+03,-15.75060E-06,-4.542419E+03,-34.81812E-06
-4.512234E+03,-15.74133E-06,-4.512234E+03,-34.68214E-06
-4.482403E+03,-15.95020E-06,-4.482403E+03,-34.76580E-06
-4.452771E+03,-16.37579E-06,-4.452771E+03,-35.06700E-06
-4.422633E+03,-16.43694E-06,-4.422633E+03,-35.00164E-06
-4.392677E+03,-16.08404E-06,-4.392677E+03,-34.52299E-06
-4.362475E+03,-17.05483E-06,-4.362475E+03,-35.36700E-06
-4.332438E+03,-16.70562E-06,-4.332438E+03,-34.89171E-06
-4.302447E+03,-16.90445E-06,-4.302447E+03,-34.96465E-06
-4.272540E+03,-16.96855E-06,-4.272540E+03,-34.90321E-06
-4.242629E+03,-17.26431E-06,-4.242629E+03,-35.07341E-06
-4.212392E+03,-16.85165E-06,-4.212392E+03,-34.53383E-06
-4.182394E+03,-17.11924E-06,-4.182394E+03,-34.67550E-06
-4.152568E+03,-17.42216E-06,-4.152568E+03,-34.85321E-06
-4.122280E+03,-17.50746E-06,-4.122280E+03,-34.81138E-06
-4.092531E+03,-17.25548E-06,-4.092531E+03,-34.43452E-06
-4.062073E+03,-17.74858E-06,-4.062073E+03,-34.79977E-06
-4.032160E+03,-17.92329E-06,-4.032160E+03,-34.84892E-06
-4.002054E+03,-17.74529E-06,-4.002054E+03,-34.54454E-06
-3.972558E+03,-17.88334E-06,-3.972558E+03,-34.55878E-06
-3.942401E+03,-18.13370E-06,-3.942401E+03,-34.68255E-06
-3.911975E+03,-18.58022E-06,-3.911975E+03,-35.00135E-06
-3.882082E+03,-18.37970E-06,-3.882082E+03,-34.67535E-06
-3.852031E+03,-18.52363E-06,-3.852031E+03,-34.69313E-06
-3.822318E+03,-18.94809E-06,-3.822318E+03,-34.99287E-06
-3.792521E+03,-18.97295E-06,-3.792521E+03,-34.89266E-06
-3.762392E+03,-18.90527E-06,-3.762392E+03,-34.69850E-06
-3.732309E+03,-18.91018E-06,-3.732309E+03,-34.57713E-06
-3.702308E+03,-19.29857E-06,-3.702308E+03,-34.83960E-06
-3.672507E+03,-19.26426E-06,-3.672507E+03,-34.68018E-06
-3.642466E+03,-19.14243E-06,-3.642466E+03,-34.43225E-06
-3.612526E+03,-19.39165E-06,-3.612526E+03,-34.55580E-06
-3.582457E+03,-19.75127E-06,-3.582457E+03,-34.78919E-06
-3.552179E+03,-19.45541E-06,-3.552179E+03,-34.36624E-06
-3.522169E+03,-19.71237E-06,-3.522169E+03,-34.49723E-06
-3.492516E+03,-20.25447E-06,-3.492516E+03,-34.91485E-06
-3.462697E+03,-20.08159E-06,-3.462697E+03,-34.61681E-06
-3.432410E+03,-19.97747E-06,-3.432410E+03,-34.38555E-06
-3.402205E+03,-20.98116E-06,-3.402205E+03,-35.26244E-06
-3.372475E+03,-20.44996E-06,-3.372475E+03,-34.60646E-06
-3.342244E+03,-20.75887E-06,-3.342244E+03,-34.78847E-06
-3.312516E+03,-20.35511E-06,-3.312516E+03,-34.25992E-06
-3.282262E+03,-21.07172E-06,-3.282262E+03,-34.84953E-06
-3.252151E+03,-20.76604E-06,-3.252151E+03,-34.41745E-06
-3.222271E+03,-21.11091E-06,-3.222271E+03,-34.63690E-06
-3.192308E+03,-20.99056E-06,-3.192308E+03,-34.39077E-06
-3.162328E+03,-21.57208E-06,-3.162328E+03,-34.84645E-06
-3.132836E+03,-21.29139E-06,-3.132836E+03,-34.44196E-06
-3.102392E+03,-21.12613E-06,-3.102392E+03,-34.14890E-06
-3.072308E+03,-21.58023E-06,-3.072308E+03,-34.47672E-06
-3.042401E+03,-21.80236E-06,-3.042401E+03,-34.57331E-06
-3.012429E+03,-21.67957E-06,-3.012429E+03,-34.32471E-06
-2.982345E+03,-21.80643E-06,-2.982345E+03,-34.32529E-06
-2.952262E+03,-22.15852E-06,-2.952262E+03,-34.55110E-06
-2.922049E+03,-22.30013E-06,-2.922049E+03,-34.56588E-06
-2.892328E+03,-21.68245E-06,-2.892328E+03,-33.82345E-06
-2.862521E+03,-22.12728E-06,-2.862521E+03,-34.14316E-06
-2.832364E+03,-22.52549E-06,-2.832364E+03,-34.41478E-06
-2.801891E+03,-22.52374E-06,-2.801891E+03,-34.28512E-06
-2.772035E+03,-22.50549E-06,-2.772035E+03,-34.14154E-06
-2.742225E+03,-22.66527E-06,-2.742225E+03,-34.17619E-06
-2.712104E+03,-22.99468E-06,-2.712104E+03,-34.37917E-06
-2.682177E+03,-22.86823E-06,-2.682177E+03,-34.12709E-06
-2.652021E+03,-22.92090E-06,-2.652021E+03,-34.05317E-06
-2.622196E+03,-23.35049E-06,-2.622196E+03,-34.35757E-06
-2.592290E+03,-23.30963E-06,-2.592290E+03,-34.19117E-06
-2.561938E+03,-23.38166E-06,-2.561938E+03,-34.13580E-06
-2.532158E+03,-23.56709E-06,-2.532158E+03,-34.19622E-06
-2.502346E+03,-24.28047E-06,-2.502346E+03,-34.78447E-06
-2.472364E+03,-23.89171E-06,-2.472364E+03,-34.26985E-06
-2.442021E+03,-23.98235E-06,-2.442021E+03,-34.23312E-06
-2.412243E+03,-24.08269E-06,-2.412243E+03,-34.20846E-06
-2.382438E+03,-24.32489E-06,-2.382438E+03,-34.32555E-06
-2.352345E+03,-24.09475E-06,-2.352345E+03,-33.96909E-06
-2.322243E+03,-23.93981E-06,-2.322243E+03,-33.68779E-06
-2.292169E+03,-24.51312E-06,-2.292169E+03,-34.13486E-06
-2.262207E+03,-24.59013E-06,-2.262207E+03,-34.08610E-06
-2.232419E+03,-24.12824E-06,-2.232419E+03,-33.49917E-06
-2.202188E+03,-24.37993E-06,-2.202188E+03,-33.62396E-06
-2.172160E+03,-24.75322E-06,-2.172160E+03,-33.87121E-06
-2.142068E+03,-24.91358E-06,-2.142068E+03,-33.90524E-06
-2.112040E+03,-25.53266E-06,-2.112040E+03,-34.39828E-06
-2.082243E+03,-25.12605E-06,-2.082243E+03,-33.86659E-06
-2.052234E+03,-25.09022E-06,-2.052234E+03,-33.70479E-06
-2.021762E+03,-25.17159E-06,-2.021762E+03,-33.65825E-06
-1.991688E+03,-25.26735E-06,-1.991688E+03,-33.62777E-06
-1.962054E+03,-25.49529E-06,-1.962054E+03,-33.73132E-06
-1.932132E+03,-25.76891E-06,-1.932132E+03,-33.87934E-06
-1.902225E+03,-25.25183E-06,-1.902225E+03,-33.23672E-06
-1.872035E+03,-25.41911E-06,-1.872035E+03,-33.27728E-06
-1.841947E+03,-26.03611E-06,-1.841947E+03,-33.76797E-06
-1.811762E+03,-25.96018E-06,-1.811762E+03,-33.56533E-06
-1.782132E+03,-26.07374E-06,-1.782132E+03,-33.55452E-06
-1.752233E+03,-25.87556E-06,-1.752233E+03,-33.23083E-06
-1.721994E+03,-26.28808E-06,-1.721994E+03,-33.51642E-06
-1.692003E+03,-26.00971E-06,-1.692003E+03,-33.11216E-06
-1.661919E+03,-26.12043E-06,-1.661919E+03,-33.09660E-06
-1.632132E+03,-26.04475E-06,-1.632132E+03,-32.89588E-06
-1.602438E+03,-26.46901E-06,-1.602438E+03,-33.19549E-06
-1.572160E+03,-26.25417E-06,-1.572160E+03,-32.85356E-06
-1.541894E+03,-26.06297E-06,-1.541894E+03,-32.53531E-06
-1.511984E+03,-26.32536E-06,-1.511984E+03,-32.67216E-06
-1.481947E+03,-26.61588E-06,-1.481947E+03,-32.83659E-06
-1.451913E+03,-26.30496E-06,-1.451913E+03,-32.39959E-06
-1.422271E+03,-26.50285E-06,-1.422271E+03,-32.47305E-06
-1.391688E+03,-26.39389E-06,-1.391688E+03,-32.23571E-06
-1.361630E+03,-25.41110E-06,-1.361630E+03,-31.12675E-06
-1.331929E+03,-25.94597E-06,-1.331929E+03,-31.53695E-06
-1.302003E+03,-25.99617E-06,-1.302003E+03,-31.46152E-06
-1.271762E+03,-26.23901E-06,-1.271762E+03,-31.57743E-06
-1.242158E+03,-26.08199E-06,-1.242158E+03,-31.29615E-06
-1.211947E+03,-26.25354E-06,-1.211947E+03,-31.34088E-06
-1.181743E+03,-25.84444E-06,-1.181743E+03,-30.80499E-06
-1.152196E+03,-26.27356E-06,-1.152196E+03,-31.11008E-06
-1.122206E+03,-25.86958E-06,-1.122206E+03,-30.58022E-06
-1.091882E+03,-25.56818E-06,-1.091882E+03,-30.15153E-06
-1.062120E+03,-25.81733E-06,-1.062120E+03,-30.27574E-06
-1.031882E+03,-25.42840E-06,-1.031882E+03,-29.75989E-06
-1.001688E+03,-25.02900E-06,-1.001688E+03,-29.23374E-06
-972.0027E+00,-24.58768E-06,-972.0027E+00,-28.66781E-06
-941.9409E+00,-24.65745E-06,-941.9409E+00,-28.61139E-06
-911.9565E+00,-24.06232E-06,-911.9565E+00,-27.89040E-06
-881.8453E+00,-23.29341E-06,-881.8453E+00,-26.99510E-06
-851.7620E+00,-23.19709E-06,-851.7620E+00,-26.77249E-06
-821.8823E+00,-22.98605E-06,-821.8823E+00,-26.43603E-06
-791.8937E+00,-22.05692E-06,-791.8937E+00,-25.38101E-06
-761.8638E+00,-21.63246E-06,-761.8638E+00,-24.83050E-06
-731.6046E+00,-21.40471E-06,-731.6046E+00,-24.47573E-06
-701.7064E+00,-20.89290E-06,-701.7064E+00,-23.83842E-06
-671.9974E+00,-20.16748E-06,-671.9974E+00,-22.98830E-06
-641.8731E+00,-19.67207E-06,-641.8731E+00,-22.36644E-06
-611.6956E+00,-19.31383E-06,-611.6956E+00,-21.88152E-06
-581.6046E+00,-18.16508E-06,-581.6046E+00,-20.60646E-06
-551.5953E+00,-17.64745E-06,-551.5953E+00,-19.96286E-06
-521.7333E+00,-17.03727E-06,-521.7333E+00,-19.22733E-06
-491.6879E+00,-16.43596E-06,-491.6879E+00,-18.49990E-06
-461.7144E+00,-15.41715E-06,-461.7144E+00,-17.35527E-06
-431.6230E+00,-14.93929E-06,-431.6230E+00,-16.75110E-06
-401.6786E+00,-14.38389E-06,-401.6786E+00,-16.06999E-06
-371.6508E+00,-13.22652E-06,-371.6508E+00,-14.78659E-06
-341.8175E+00,-12.53064E-06,-341.8175E+00,-13.96547E-06
-311.3082E+00,-11.66323E-06,-311.3082E+00,-12.96999E-06
-281.5446E+00,-11.18342E-06,-281.5446E+00,-12.36524E-06
-251.6416E+00,-10.05760E-06,-251.6416E+00,-11.11390E-06
-221.6323E+00,-9.219189E-06,-221.6323E+00,-10.14953E-06
-191.6601E+00,-8.876019E-06,-191.6601E+00,-9.680542E-06
-161.5446E+00,-7.748260E-06,-161.5446E+00,-8.426368E-06
-131.4193E+00,-6.812851E-06,-131.4193E+00,-7.364504E-06
-101.3748E+00,-6.085940E-06,-101.3748E+00,-6.511476E-06
-71.39156E+00,-5.628532E-06,-71.39156E+00,-5.928209E-06
-41.42859E+00,-4.300640E-06,-41.42859E+00,-4.474543E-06
-11.59176E+00,-3.303007E-06,-11.59176E+00,-3.351665E-06
+18.50660E+00,-2.832545E-06,+18.50660E+00,-2.754861E-06
+48.56216E+00,-1.518764E-06,+48.56216E+00,-1.314917E-06
+78.72900E+00,-535.8117E-09,+78.72900E+00,-205.3343E-09
+108.4233E+00,+486.2023E-09,+108.4233E+00,+941.3260E-09
+138.5026E+00,+1.177081E-06,+138.5026E+00,+1.758468E-06
+168.6548E+00,+2.308210E-06,+168.6548E+00,+3.016165E-06
+198.6640E+00,+3.086523E-06,+198.6640E+00,+3.920446E-06
+228.7103E+00,+4.048286E-06,+228.7103E+00,+5.008334E-06
+258.5781E+00,+4.835273E-06,+258.5781E+00,+5.920695E-06
+288.1918E+00,+5.973568E-06,+288.1918E+00,+7.183299E-06
+318.4048E+00,+6.569484E-06,+318.4048E+00,+7.906038E-06
+348.5992E+00,+7.467078E-06,+348.5992E+00,+8.930378E-06
+378.7196E+00,+8.814207E-06,+378.7196E+00,+10.40394E-06
+408.7474E+00,+9.909855E-06,+408.7474E+00,+11.62564E-06
+438.5215E+00,+10.64778E-06,+438.5215E+00,+12.48854E-06
+468.5344E+00,+12.29920E-06,+468.5344E+00,+14.26595E-06
+498.6363E+00,+13.15804E-06,+498.6363E+00,+15.25115E-06
+528.5899E+00,+14.18749E-06,+528.5899E+00,+16.40633E-06
+558.7010E+00,+15.52352E-06,+558.7010E+00,+17.86876E-06
+588.8214E+00,+16.59017E-06,+588.8214E+00,+19.06184E-06
+618.5781E+00,+17.15664E-06,+618.5781E+00,+19.75322E-06
+648.8029E+00,+17.91055E-06,+648.8029E+00,+20.63401E-06
+678.8862E+00,+19.38665E-06,+678.8862E+00,+22.23638E-06
+708.5969E+00,+19.78471E-06,+708.5969E+00,+22.75916E-06
+738.6362E+00,+20.42859E-06,+738.6362E+00,+23.52914E-06
+768.8399E+00,+21.19483E-06,+768.8399E+00,+24.42216E-06
+798.8516E+00,+22.46435E-06,+798.8516E+00,+25.81766E-06
+828.6825E+00,+22.74401E-06,+828.6825E+00,+26.22254E-06
+858.8400E+00,+23.19699E-06,+858.8400E+00,+26.80210E-06
+888.7856E+00,+23.50542E-06,+888.7856E+00,+27.23624E-06
+918.4233E+00,+23.69461E-06,+918.4233E+00,+27.54984E-06
+948.9048E+00,+23.96407E-06,+948.9048E+00,+27.94724E-06
+978.9047E+00,+24.68966E-06,+978.9047E+00,+28.79876E-06
+1.009034E+03,+25.11335E-06,+1.009034E+03,+29.34893E-06
+1.038842E+03,+24.78655E-06,+1.038842E+03,+29.14725E-06
+1.068738E+03,+25.07151E-06,+1.068738E+03,+29.55771E-06
+1.098896E+03,+25.68989E-06,+1.098896E+03,+30.30268E-06
+1.129118E+03,+24.81329E-06,+1.129118E+03,+29.55294E-06
+1.159040E+03,+26.02512E-06,+1.159040E+03,+30.89037E-06
+1.188942E+03,+25.82764E-06,+1.188942E+03,+30.81841E-06
+1.219118E+03,+25.90627E-06,+1.219118E+03,+31.02371E-06
+1.248955E+03,+25.99479E-06,+1.248955E+03,+31.23748E-06
+1.278932E+03,+26.36093E-06,+1.278932E+03,+31.72945E-06
+1.309229E+03,+26.42370E-06,+1.309229E+03,+31.91939E-06
+1.338814E+03,+26.35667E-06,+1.338814E+03,+31.97655E-06
+1.369099E+03,+26.17144E-06,+1.369099E+03,+31.91845E-06
+1.398852E+03,+26.53499E-06,+1.398852E+03,+32.40689E-06
+1.428849E+03,+26.15326E-06,+1.428849E+03,+32.15107E-06
+1.458784E+03,+26.11507E-06,+1.458784E+03,+32.23854E-06
+1.488997E+03,+26.12693E-06,+1.488997E+03,+32.37723E-06
+1.518840E+03,+26.27205E-06,+1.518840E+03,+32.64762E-06
+1.548833E+03,+25.85723E-06,+1.548833E+03,+32.35870E-06
+1.578877E+03,+26.32597E-06,+1.578877E+03,+32.95355E-06
+1.609210E+03,+26.33285E-06,+1.609210E+03,+33.08776E-06
+1.639229E+03,+25.75329E-06,+1.639229E+03,+32.63421E-06
+1.669433E+03,+26.14266E-06,+1.669433E+03,+33.15036E-06
+1.699201E+03,+26.14996E-06,+1.699201E+03,+33.28262E-06
+1.729172E+03,+26.13578E-06,+1.729172E+03,+33.39425E-06
+1.759173E+03,+25.73160E-06,+1.759173E+03,+33.11600E-06
+1.789034E+03,+25.93835E-06,+1.789034E+03,+33.44811E-06
+1.819192E+03,+26.13486E-06,+1.819192E+03,+33.77121E-06
+1.849021E+03,+25.68892E-06,+1.849021E+03,+33.45048E-06
+1.879155E+03,+25.08317E-06,+1.879155E+03,+32.97121E-06
+1.909465E+03,+25.13355E-06,+1.909465E+03,+33.14883E-06
+1.939377E+03,+25.20252E-06,+1.939377E+03,+33.34336E-06
+1.969163E+03,+24.79177E-06,+1.969163E+03,+33.05764E-06
+1.999201E+03,+25.34595E-06,+1.999201E+03,+33.73791E-06
+2.029479E+03,+25.39762E-06,+2.029479E+03,+33.91668E-06
+2.059201E+03,+24.71802E-06,+2.059201E+03,+33.36184E-06
+2.089553E+03,+25.20336E-06,+2.089553E+03,+33.97459E-06
+2.119191E+03,+25.25665E-06,+2.119191E+03,+34.15229E-06
+2.148988E+03,+24.86138E-06,+2.148988E+03,+33.88210E-06
+2.179127E+03,+24.56237E-06,+2.179127E+03,+33.70960E-06
+2.209380E+03,+24.65407E-06,+2.209380E+03,+33.92829E-06
+2.239090E+03,+24.14218E-06,+2.239090E+03,+33.54112E-06
+2.269389E+03,+24.11372E-06,+2.269389E+03,+33.63984E-06
+2.299050E+03,+24.22209E-06,+2.299050E+03,+33.87272E-06
+2.328988E+03,+24.17806E-06,+2.328988E+03,+33.95435E-06
+2.359535E+03,+23.92805E-06,+2.359535E+03,+33.83257E-06
+2.389305E+03,+24.02245E-06,+2.389305E+03,+34.05193E-06
+2.419238E+03,+23.90924E-06,+2.419238E+03,+34.06437E-06
+2.449503E+03,+23.77767E-06,+2.449503E+03,+34.05984E-06
+2.479349E+03,+23.43583E-06,+2.479349E+03,+33.84329E-06
+2.509041E+03,+24.03189E-06,+2.509041E+03,+34.56398E-06
+2.538886E+03,+23.24656E-06,+2.538886E+03,+33.90393E-06
+2.569012E+03,+23.37752E-06,+2.569012E+03,+34.16136E-06
+2.598868E+03,+23.23595E-06,+2.598868E+03,+34.14511E-06
+2.628998E+03,+23.09603E-06,+2.628998E+03,+34.13166E-06
+2.659229E+03,+22.73419E-06,+2.659229E+03,+33.89672E-06
+2.689386E+03,+22.79070E-06,+2.689386E+03,+34.07983E-06
+2.719173E+03,+22.61235E-06,+2.719173E+03,+34.02650E-06
+2.749238E+03,+22.51226E-06,+2.749238E+03,+34.05262E-06
+2.779062E+03,+22.78965E-06,+2.779062E+03,+34.45520E-06
+2.808993E+03,+22.80083E-06,+2.808993E+03,+34.59202E-06
+2.839035E+03,+22.55235E-06,+2.839035E+03,+34.46964E-06
+2.869146E+03,+22.32727E-06,+2.869146E+03,+34.37095E-06
+2.899201E+03,+22.12697E-06,+2.899201E+03,+34.29682E-06
+2.929350E+03,+22.20700E-06,+2.929350E+03,+34.50341E-06
+2.959368E+03,+21.59536E-06,+2.959368E+03,+34.01777E-06
+2.989427E+03,+21.37242E-06,+2.989427E+03,+33.92101E-06
+3.019164E+03,+21.93221E-06,+3.019164E+03,+34.60563E-06
+3.049146E+03,+21.26244E-06,+3.049146E+03,+34.06170E-06
+3.079275E+03,+21.38678E-06,+3.079275E+03,+34.31252E-06
+3.108988E+03,+21.53287E-06,+3.108988E+03,+34.58334E-06
+3.139350E+03,+21.45719E-06,+3.139350E+03,+34.63511E-06
+3.169812E+03,+21.08692E-06,+3.169812E+03,+34.39271E-06
+3.199550E+03,+21.47621E-06,+3.199550E+03,+34.90683E-06
+3.229257E+03,+20.81487E-06,+3.229257E+03,+34.37018E-06
+3.259535E+03,+20.82323E-06,+3.259535E+03,+34.50564E-06
+3.289498E+03,+20.72683E-06,+3.289498E+03,+34.53501E-06
+3.319859E+03,+20.69699E-06,+3.319859E+03,+34.63262E-06
+3.349794E+03,+20.13709E-06,+3.349794E+03,+34.19838E-06
+3.379475E+03,+20.40768E-06,+3.379475E+03,+34.59355E-06
+3.409636E+03,+20.51628E-06,+3.409636E+03,+34.82876E-06
+3.439541E+03,+19.93056E-06,+3.439541E+03,+34.36857E-06
+3.469896E+03,+19.47167E-06,+3.469896E+03,+34.03710E-06
+3.499541E+03,+20.00674E-06,+3.499541E+03,+34.69662E-06
+3.529498E+03,+19.73572E-06,+3.529498E+03,+34.55134E-06
+3.559507E+03,+19.73965E-06,+3.559507E+03,+34.68124E-06
+3.589578E+03,+19.31124E-06,+3.589578E+03,+34.37906E-06
+3.619599E+03,+19.75271E-06,+3.619599E+03,+34.94655E-06
+3.649803E+03,+19.49611E-06,+3.649803E+03,+34.81673E-06
+3.679914E+03,+19.26428E-06,+3.679914E+03,+34.71130E-06
+3.709484E+03,+19.33377E-06,+3.709484E+03,+34.90492E-06
+3.739720E+03,+19.02902E-06,+3.739720E+03,+34.72708E-06
+3.769663E+03,+18.94586E-06,+3.769663E+03,+34.76961E-06
+3.799664E+03,+18.62968E-06,+3.799664E+03,+34.57937E-06
+3.829599E+03,+18.63333E-06,+3.829599E+03,+34.70868E-06
+3.859437E+03,+18.17475E-06,+3.859437E+03,+34.37534E-06
+3.889340E+03,+18.09983E-06,+3.889340E+03,+34.42595E-06
+3.919609E+03,+18.11015E-06,+3.919609E+03,+34.56332E-06
+3.949877E+03,+18.13845E-06,+3.949877E+03,+34.71868E-06
+3.979776E+03,+17.85100E-06,+3.979776E+03,+34.55674E-06
+4.009720E+03,+18.39288E-06,+4.009720E+03,+35.22430E-06
+4.039784E+03,+18.19293E-06,+4.039784E+03,+35.15056E-06
+4.069880E+03,+17.66852E-06,+4.069880E+03,+34.75248E-06
+4.099710E+03,+17.83951E-06,+4.099710E+03,+35.04868E-06
+4.130081E+03,+17.72163E-06,+4.130081E+03,+35.05829E-06
+4.159914E+03,+17.21614E-06,+4.159914E+03,+34.67803E-06
+4.189952E+03,+16.81428E-06,+4.189952E+03,+34.40226E-06
+4.219927E+03,+16.94698E-06,+4.219927E+03,+34.66079E-06
+4.250063E+03,+16.95841E-06,+4.250063E+03,+34.79871E-06
+4.280201E+03,+16.45785E-06,+4.280201E+03,+34.42467E-06
+4.310063E+03,+17.03234E-06,+4.310063E+03,+35.12450E-06
+4.339937E+03,+16.63968E-06,+4.339937E+03,+34.85725E-06
+4.369840E+03,+16.27874E-06,+4.369840E+03,+34.62183E-06
+4.399998E+03,+16.60787E-06,+4.399998E+03,+35.07755E-06
+4.429988E+03,+16.54398E-06,+4.429988E+03,+35.13955E-06
+4.459887E+03,+16.26940E-06,+4.459887E+03,+34.99047E-06
+4.490081E+03,+15.78876E-06,+4.490081E+03,+34.63659E-06
+4.519998E+03,+15.96372E-06,+4.519998E+03,+34.93712E-06
+4.550414E+03,+15.50372E-06,+4.550414E+03,+34.60480E-06
+4.580313E+03,+15.16399E-06,+4.580313E+03,+34.39057E-06
+4.610003E+03,+15.76571E-06,+4.610003E+03,+35.11692E-06
+4.640109E+03,+15.54992E-06,+4.640109E+03,+35.02750E-06
+4.670285E+03,+15.19762E-06,+4.670285E+03,+34.80188E-06
+4.700359E+03,+15.75668E-06,+4.700359E+03,+35.48717E-06
+4.730386E+03,+15.10270E-06,+4.730386E+03,+34.95924E-06
+4.760361E+03,+15.03423E-06,+4.760361E+03,+35.01660E-06
+4.790109E+03,+14.58261E-06,+4.790109E+03,+34.68985E-06
+4.820183E+03,+14.19865E-06,+4.820183E+03,+34.43212E-06
+4.850350E+03,+13.83821E-06,+4.850350E+03,+34.19831E-06
+4.880590E+03,+14.46214E-06,+4.880590E+03,+34.94918E-06
+4.910359E+03,+14.51837E-06,+4.910359E+03,+35.13037E-06
+4.940295E+03,+14.39803E-06,+4.940295E+03,+35.13570E-06
+4.970137E+03,+14.60065E-06,+4.970137E+03,+35.46358E-06
+4.999975E+03,+14.17027E-06,+4.999975E+03,+35.15845E-06
+5.029711E+03,+13.50809E-06,+5.029711E+03,+34.62109E-06
+5.059905E+03,+13.66676E-06,+5.059905E+03,+34.90651E-06
+5.090100E+03,+13.40763E-06,+5.090100E+03,+34.77412E-06
+5.120276E+03,+13.00538E-06,+5.120276E+03,+34.49855E-06
+5.149890E+03,+13.21855E-06,+5.149890E+03,+34.83602E-06
+5.179915E+03,+13.32015E-06,+5.179915E+03,+35.06365E-06
+5.210099E+03,+13.12097E-06,+5.210099E+03,+34.99118E-06
+5.240229E+03,+12.77942E-06,+5.240229E+03,+34.77610E-06
+5.269914E+03,+13.07169E-06,+5.269914E+03,+35.19298E-06
+5.300155E+03,+12.99264E-06,+5.300155E+03,+35.24087E-06
+5.330377E+03,+12.45141E-06,+5.330377E+03,+34.82651E-06
+5.360173E+03,+12.77627E-06,+5.360173E+03,+35.27644E-06
+5.390479E+03,+12.18161E-06,+5.390479E+03,+34.80899E-06
+5.420313E+03,+11.88597E-06,+5.420313E+03,+34.63858E-06
+5.450305E+03,+12.09493E-06,+5.450305E+03,+34.97344E-06
+5.480303E+03,+12.11351E-06,+5.480303E+03,+35.11794E-06
+5.510350E+03,+11.65288E-06,+5.510350E+03,+34.78344E-06
+5.540415E+03,+12.28481E-06,+5.540415E+03,+35.54157E-06
+5.570489E+03,+11.99205E-06,+5.570489E+03,+35.37505E-06
+5.600294E+03,+11.39803E-06,+5.600294E+03,+34.90614E-06
+5.630470E+03,+11.08533E-06,+5.630470E+03,+34.72011E-06
+5.660609E+03,+11.07051E-06,+5.660609E+03,+34.83181E-06
+5.690710E+03,+10.55541E-06,+5.690710E+03,+34.44306E-06
+5.720267E+03,+10.94943E-06,+5.720267E+03,+34.96114E-06
+5.750088E+03,+11.12089E-06,+5.750088E+03,+35.25778E-06
+5.780155E+03,+10.85231E-06,+5.780155E+03,+35.11542E-06
+5.810590E+03,+11.09333E-06,+5.810590E+03,+35.48420E-06
+5.840191E+03,+10.92689E-06,+5.840191E+03,+35.44202E-06
+5.870284E+03,+10.00745E-06,+5.870284E+03,+34.64889E-06
+5.900446E+03,+10.10965E-06,+5.900446E+03,+34.87770E-06
+5.930267E+03,+10.17215E-06,+5.930267E+03,+35.06537E-06
+5.960479E+03,+9.546815E-06,+5.960479E+03,+34.56686E-06
+5.990748E+03,+9.842386E-06,+5.990748E+03,+34.98949E-06
+6.020794E+03,+10.06494E-06,+6.020794E+03,+35.33817E-06
+6.050503E+03,+9.853778E-06,+6.050503E+03,+35.25171E-06
+6.080517E+03,+10.05778E-06,+6.080517E+03,+35.58170E-06
+6.110618E+03,+9.200275E-06,+6.110618E+03,+34.85055E-06
+6.140998E+03,+9.118132E-06,+6.140998E+03,+34.89593E-06
+6.170569E+03,+8.932740E-06,+6.170569E+03,+34.83467E-06
+6.200563E+03,+8.850013E-06,+6.200563E+03,+34.87785E-06
+6.230409E+03,+8.784884E-06,+6.230409E+03,+34.93800E-06
+6.260267E+03,+9.199362E-06,+6.260267E+03,+35.47781E-06
+6.290475E+03,+8.994247E-06,+6.290475E+03,+35.39950E-06
+6.320683E+03,+8.646412E-06,+6.320683E+03,+35.17847E-06
+6.350371E+03,+8.755270E-06,+6.350371E+03,+35.41195E-06
+6.380526E+03,+8.101046E-06,+6.380526E+03,+34.88431E-06
+6.410525E+03,+7.764686E-06,+6.410525E+03,+34.67387E-06
+6.440479E+03,+8.019465E-06,+6.440479E+03,+35.05439E-06
+6.470525E+03,+7.836928E-06,+6.470525E+03,+34.99797E-06
+6.500452E+03,+7.810670E-06,+6.500452E+03,+35.09734E-06
+6.530324E+03,+7.880654E-06,+6.530324E+03,+35.29271E-06
+6.560365E+03,+7.708421E-06,+6.560365E+03,+35.24658E-06
+6.590831E+03,+7.313325E-06,+6.590831E+03,+34.97937E-06
+6.620924E+03,+7.311008E-06,+6.620924E+03,+35.10337E-06
+6.650868E+03,+6.813382E-06,+6.650868E+03,+34.73145E-06
+6.680645E+03,+7.202107E-06,+6.680645E+03,+35.24516E-06
+6.710405E+03,+7.316905E-06,+6.710405E+03,+35.48488E-06
+6.740720E+03,+6.624526E-06,+6.740720E+03,+34.91975E-06
+6.770569E+03,+6.676994E-06,+6.770569E+03,+35.09752E-06
+6.800489E+03,+6.157791E-06,+6.800489E+03,+34.70391E-06
+6.830609E+03,+6.448307E-06,+6.830609E+03,+35.12086E-06
+6.860498E+03,+6.429140E-06,+6.860498E+03,+35.22716E-06
+6.890683E+03,+6.038861E-06,+6.890683E+03,+34.96358E-06
+6.920729E+03,+6.114185E-06,+6.920729E+03,+35.16503E-06
+6.950535E+03,+6.115105E-06,+6.950535E+03,+35.29107E-06
+6.980683E+03,+5.254019E-06,+6.980683E+03,+34.55653E-06
+7.010563E+03,+5.783167E-06,+7.010563E+03,+35.21110E-06
+7.040579E+03,+5.513249E-06,+7.040579E+03,+35.06718E-06
+7.070748E+03,+5.346621E-06,+7.070748E+03,+35.02719E-06
+7.100739E+03,+5.986135E-06,+7.100739E+03,+35.79260E-06
+7.130933E+03,+5.019879E-06,+7.130933E+03,+34.95309E-06
+7.160988E+03,+4.808696E-06,+7.160988E+03,+34.86807E-06
+7.190843E+03,+4.619749E-06,+7.190843E+03,+34.80444E-06
+7.220785E+03,+4.465385E-06,+7.220785E+03,+34.77576E-06
+7.250909E+03,+4.759449E-06,+7.250909E+03,+35.19628E-06
+7.280952E+03,+4.989058E-06,+7.280952E+03,+35.55200E-06
+7.310645E+03,+4.506228E-06,+7.310645E+03,+35.19381E-06
+7.340767E+03,+4.240583E-06,+7.340767E+03,+35.05460E-06
+7.371165E+03,+3.647335E-06,+7.371165E+03,+34.58895E-06
+7.400946E+03,+4.115666E-06,+7.400946E+03,+35.18230E-06
+7.430905E+03,+4.479497E-06,+7.430905E+03,+35.67188E-06
+7.460637E+03,+3.786906E-06,+7.460637E+03,+35.10410E-06
+7.491053E+03,+3.560840E-06,+7.491053E+03,+35.00571E-06
+7.520824E+03,+3.794132E-06,+7.520824E+03,+35.36397E-06
+7.550618E+03,+2.901528E-06,+7.550618E+03,+34.59643E-06
+7.580775E+03,+3.050366E-06,+7.580775E+03,+34.87186E-06
+7.610418E+03,+3.289406E-06,+7.610418E+03,+35.23533E-06
+7.640563E+03,+2.992305E-06,+7.640563E+03,+35.06476E-06
+7.670757E+03,+3.248771E-06,+7.670757E+03,+35.44798E-06
+7.701137E+03,+2.928909E-06,+7.701137E+03,+35.25564E-06
+7.730635E+03,+2.764150E-06,+7.730635E+03,+35.21470E-06
+7.760674E+03,+2.454381E-06,+7.760674E+03,+35.03103E-06
+7.790655E+03,+1.971498E-06,+7.790655E+03,+34.67399E-06
+7.820942E+03,+1.762843E-06,+7.820942E+03,+34.59247E-06
+7.851081E+03,+2.278793E-06,+7.851081E+03,+35.23494E-06
+7.881041E+03,+2.099551E-06,+7.881041E+03,+35.18146E-06
+7.910803E+03,+1.907189E-06,+7.910803E+03,+35.11403E-06
+7.940795E+03,+2.056704E-06,+7.940795E+03,+35.38944E-06
+7.970785E+03,+1.594698E-06,+7.970785E+03,+35.05332E-06
+8.001063E+03,+1.441928E-06,+8.001063E+03,+35.02764E-06
+8.031088E+03,+1.441033E-06,+8.031088E+03,+35.15279E-06
+8.060988E+03,+1.138213E-06,+8.060988E+03,+34.97548E-06
+8.090831E+03,+670.0740E-09,+8.090831E+03,+34.63261E-06
+8.120861E+03,+1.197897E-06,+8.120861E+03,+35.28649E-06
+8.150914E+03,+1.279399E-06,+8.150914E+03,+35.49414E-06
+8.181007E+03,+710.8642E-09,+8.181007E+03,+35.05193E-06
+8.210987E+03,+915.5873E-09,+8.210987E+03,+35.38249E-06
+8.240804E+03,+699.1397E-09,+8.240804E+03,+35.29121E-06
+8.271106E+03,-211.9171E-09,+8.271106E+03,+34.50735E-06
+8.301080E+03,-218.0423E-09,+8.301080E+03,+34.62704E-06
+8.331469E+03,+154.8261E-09,+8.331469E+03,+35.12747E-06
+8.361201E+03,-166.8523E-09,+8.361201E+03,+34.93060E-06
+8.390896E+03,+155.5984E-09,+8.390896E+03,+35.37770E-06
+8.421053E+03,-15.70627E-09,+8.421053E+03,+35.33299E-06
+8.451479E+03,-735.4667E-09,+8.451479E+03,+34.74094E-06
+8.481512E+03,-772.6525E-09,+8.481512E+03,+34.82982E-06
+8.511127E+03,-1.163447E-06,+8.511127E+03,+34.56334E-06
+8.541054E+03,-1.124904E-06,+8.541054E+03,+34.72751E-06
+8.571293E+03,-540.7130E-09,+8.571293E+03,+35.43864E-06
+8.601200E+03,-738.1743E-09,+8.601200E+03,+35.36671E-06
+8.631137E+03,-1.152074E-06,+8.631137E+03,+35.07848E-06
+8.661229E+03,-1.058699E-06,+8.661229E+03,+35.29817E-06
+8.691081E+03,-1.444766E-06,+8.691081E+03,+35.03741E-06
+8.721350E+03,-1.903357E-06,+8.721350E+03,+34.70588E-06
+8.751003E+03,-1.863865E-06,+8.751003E+03,+34.86984E-06
+8.781016E+03,-1.741811E-06,+8.781016E+03,+35.11788E-06
+8.811035E+03,-1.802961E-06,+8.811035E+03,+35.18274E-06
+8.841044E+03,-1.579914E-06,+8.841044E+03,+35.53175E-06
+8.870914E+03,-2.260710E-06,+8.870914E+03,+34.97634E-06
+8.900766E+03,-2.260148E-06,+8.900766E+03,+35.10221E-06
+8.931108E+03,-2.393682E-06,+8.931108E+03,+35.09605E-06
+8.961081E+03,-3.132749E-06,+8.961081E+03,+34.48279E-06
+8.991266E+03,-2.960181E-06,+8.991266E+03,+34.78207E-06
+9.021164E+03,-2.910123E-06,+9.021164E+03,+34.95763E-06
+9.051183E+03,-2.779188E-06,+9.051183E+03,+35.21457E-06
+9.081408E+03,-2.828897E-06,+9.081408E+03,+35.29174E-06
+9.111090E+03,-2.924305E-06,+9.111090E+03,+35.32093E-06
+9.141433E+03,-3.433023E-06,+9.141433E+03,+34.93957E-06
+9.171238E+03,-3.634055E-06,+9.171238E+03,+34.86366E-06
+9.201088E+03,-3.692210E-06,+9.201088E+03,+34.93080E-06
+9.231210E+03,-4.171810E-06,+9.231210E+03,+34.57764E-06
+9.261071E+03,-3.660143E-06,+9.261071E+03,+35.21466E-06
+9.291331E+03,-3.460334E-06,+9.291331E+03,+35.54148E-06
+9.321331E+03,-3.904533E-06,+9.321331E+03,+35.22322E-06
+9.351090E+03,-4.214285E-06,+9.351090E+03,+35.03838E-06
+9.381200E+03,-4.539072E-06,+9.381200E+03,+34.83999E-06
+9.411368E+03,-4.632157E-06,+9.411368E+03,+34.87354E-06
+9.441257E+03,-4.453901E-06,+9.441257E+03,+35.17725E-06
+9.471321E+03,-4.801284E-06,+9.471321E+03,+34.95607E-06
+9.501294E+03,-5.042936E-06,+9.501294E+03,+34.84024E-06
+9.531321E+03,-4.559563E-06,+9.531321E+03,+35.44966E-06
+9.561470E+03,-5.239867E-06,+9.561470E+03,+34.89590E-06
+9.591380E+03,-5.451670E-06,+9.591380E+03,+34.80965E-06
+9.621146E+03,-5.779195E-06,+9.621146E+03,+34.60707E-06
+9.651377E+03,-5.894335E-06,+9.651377E+03,+34.61884E-06
+9.681664E+03,-5.987640E-06,+9.681664E+03,+34.65266E-06
+9.711446E+03,-5.631214E-06,+9.711446E+03,+35.13410E-06
+9.741479E+03,-5.886682E-06,+9.741479E+03,+35.00470E-06
+9.771673E+03,-5.937798E-06,+9.771673E+03,+35.08033E-06
+9.801524E+03,-5.610278E-06,+9.801524E+03,+35.53316E-06
+9.831498E+03,-6.592050E-06,+9.831498E+03,+34.67721E-06
+9.861257E+03,-6.722284E-06,+9.861257E+03,+34.67189E-06
+9.891534E+03,-6.489056E-06,+9.891534E+03,+35.03221E-06
+9.921683E+03,-6.352504E-06,+9.921683E+03,+35.29531E-06
+9.951191E+03,-6.512840E-06,+9.951191E+03,+35.25885E-06
+9.981108E+03,-6.740889E-06,+9.981108E+03,+35.15638E-06
+10.00356E+03,-7.403522E-06,+10.00356E+03,+34.58799E-06

MicroMag 2900/3900 Data File ends
