MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +30.80739E+00
Probe resonance                +450.9451E+00
Operating frequency            +550.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  15:28
Elapsed time                   +137.0480E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.261464E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +23.63380E-06
Remanence                      +1.750681E-06
Coercivity                     +86.83423E+00
S*                             +114.4863E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992913E+03,-8.489204E-06,+9.992913E+03,+24.10232E-06
+9.966960E+03,-8.988335E-06,+9.966960E+03,+23.51854E-06
+9.938737E+03,-8.768188E-06,+9.938737E+03,+23.64664E-06
+9.910303E+03,-8.637109E-06,+9.910303E+03,+23.68498E-06
+9.881617E+03,-8.527799E-06,+9.881617E+03,+23.70074E-06
+9.852747E+03,-8.541338E-06,+9.852747E+03,+23.59304E-06
+9.823718E+03,-8.507329E-06,+9.823718E+03,+23.53237E-06
+9.794683E+03,-8.051202E-06,+9.794683E+03,+23.89380E-06
+9.765586E+03,-8.468311E-06,+9.765586E+03,+23.38179E-06
+9.736266E+03,-8.170400E-06,+9.736266E+03,+23.58407E-06
+9.706794E+03,-7.983504E-06,+9.706794E+03,+23.67485E-06
+9.676534E+03,-8.035140E-06,+9.676534E+03,+23.52452E-06
+9.647189E+03,-7.386772E-06,+9.647189E+03,+24.07718E-06
+9.617450E+03,-7.785857E-06,+9.617450E+03,+23.58111E-06
+9.587636E+03,-7.676148E-06,+9.587636E+03,+23.59358E-06
+9.557887E+03,-7.678018E-06,+9.557887E+03,+23.49468E-06
+9.528154E+03,-7.264460E-06,+9.528154E+03,+23.81127E-06
+9.498368E+03,-7.333148E-06,+9.498368E+03,+23.64543E-06
+9.468664E+03,-6.855094E-06,+9.468664E+03,+24.02661E-06
+9.438493E+03,-6.952085E-06,+9.438493E+03,+23.83122E-06
+9.408680E+03,-6.966572E-06,+9.408680E+03,+23.71949E-06
+9.378617E+03,-7.056392E-06,+9.378617E+03,+23.53163E-06
+9.348558E+03,-6.903616E-06,+9.348558E+03,+23.58636E-06
+9.318830E+03,-6.666738E-06,+9.318830E+03,+23.72629E-06
+9.288905E+03,-6.517872E-06,+9.288905E+03,+23.77755E-06
+9.258674E+03,-6.900955E-06,+9.258674E+03,+23.29587E-06
+9.228793E+03,-5.780963E-06,+9.228793E+03,+24.31841E-06
+9.198747E+03,-6.203813E-06,+9.198747E+03,+23.79757E-06
+9.169025E+03,-6.153106E-06,+9.169025E+03,+23.75134E-06
+9.138821E+03,-6.243435E-06,+9.138821E+03,+23.56250E-06
+9.108830E+03,-6.117134E-06,+9.108830E+03,+23.59098E-06
+9.078802E+03,-6.303205E-06,+9.078802E+03,+23.30698E-06
+9.048924E+03,-5.681619E-06,+9.048924E+03,+23.83112E-06
+9.018683E+03,-5.776992E-06,+9.018683E+03,+23.63711E-06
+8.988813E+03,-5.548216E-06,+8.988813E+03,+23.76847E-06
+8.958954E+03,-5.528397E-06,+8.958954E+03,+23.69091E-06
+8.929090E+03,-5.526049E-06,+8.929090E+03,+23.59585E-06
+8.898646E+03,-5.373799E-06,+8.898646E+03,+23.64881E-06
+8.868719E+03,-5.218361E-06,+8.868719E+03,+23.70664E-06
+8.838802E+03,-5.366715E-06,+8.838802E+03,+23.46072E-06
+8.808933E+03,-5.096043E-06,+8.808933E+03,+23.63397E-06
+8.778673E+03,-4.920363E-06,+8.778673E+03,+23.71096E-06
+8.748755E+03,-4.593124E-06,+8.748755E+03,+23.94062E-06
+8.719071E+03,-4.590906E-06,+8.719071E+03,+23.84603E-06
+8.689293E+03,-4.650602E-06,+8.689293E+03,+23.68921E-06
+8.658988E+03,-4.877422E-06,+8.658988E+03,+23.36355E-06
+8.629034E+03,-4.706322E-06,+8.629034E+03,+23.43696E-06
+8.598916E+03,-4.204976E-06,+8.598916E+03,+23.84008E-06
+8.568987E+03,-4.093602E-06,+8.568987E+03,+23.85384E-06
+8.539010E+03,-3.981893E-06,+8.539010E+03,+23.86778E-06
+8.509076E+03,-4.258668E-06,+8.509076E+03,+23.49337E-06
+8.479164E+03,-3.898675E-06,+8.479164E+03,+23.75581E-06
+8.449236E+03,-4.011038E-06,+8.449236E+03,+23.54584E-06
+8.418730E+03,-3.786097E-06,+8.418730E+03,+23.67129E-06
+8.388756E+03,-3.887020E-06,+8.388756E+03,+23.47260E-06
+8.358692E+03,-3.465814E-06,+8.358692E+03,+23.79576E-06
+8.328812E+03,-3.216282E-06,+8.328812E+03,+23.94783E-06
+8.298906E+03,-3.218175E-06,+8.298906E+03,+23.84840E-06
+8.268914E+03,-3.196886E-06,+8.268914E+03,+23.77188E-06
+8.238599E+03,-3.265180E-06,+8.238599E+03,+23.60471E-06
+8.208708E+03,-3.070896E-06,+8.208708E+03,+23.70151E-06
+8.178774E+03,-3.142439E-06,+8.178774E+03,+23.53233E-06
+8.148923E+03,-2.861389E-06,+8.148923E+03,+23.71603E-06
+8.118414E+03,-2.466094E-06,+8.118414E+03,+24.01182E-06
+8.088274E+03,-2.454458E-06,+8.088274E+03,+23.92515E-06
+8.058482E+03,-2.590377E-06,+8.058482E+03,+23.69207E-06
+8.028691E+03,-2.320280E-06,+8.028691E+03,+23.86500E-06
+7.998595E+03,-2.173152E-06,+7.998595E+03,+23.91397E-06
+7.968821E+03,-2.237325E-06,+7.968821E+03,+23.75269E-06
+7.938655E+03,-2.233934E-06,+7.938655E+03,+23.65770E-06
+7.908802E+03,-2.253960E-06,+7.908802E+03,+23.54031E-06
+7.878673E+03,-2.420299E-06,+7.878673E+03,+23.27570E-06
+7.848312E+03,-2.075378E-06,+7.848312E+03,+23.52161E-06
+7.818246E+03,-1.636508E-06,+7.818246E+03,+23.86241E-06
+7.788405E+03,-1.648026E-06,+7.788405E+03,+23.75357E-06
+7.758642E+03,-1.758835E-06,+7.758642E+03,+23.54569E-06
+7.728339E+03,-1.391575E-06,+7.728339E+03,+23.81412E-06
+7.698406E+03,-1.204745E-06,+7.698406E+03,+23.90333E-06
+7.668340E+03,-1.241514E-06,+7.668340E+03,+23.76850E-06
+7.638099E+03,-1.308614E-06,+7.638099E+03,+23.60277E-06
+7.608016E+03,-1.116607E-06,+7.608016E+03,+23.69666E-06
+7.578062E+03,-1.337551E-06,+7.578062E+03,+23.37802E-06
+7.548350E+03,-1.054287E-06,+7.548350E+03,+23.56438E-06
+7.518433E+03,-800.2250E-09,+7.518433E+03,+23.72087E-06
+7.488217E+03,-920.9370E-09,+7.488217E+03,+23.50161E-06
+7.458368E+03,-761.4178E-09,+7.458368E+03,+23.56378E-06
+7.428801E+03,-685.2812E-09,+7.428801E+03,+23.54348E-06
+7.398161E+03,-384.0220E-09,+7.398161E+03,+23.74481E-06
+7.368378E+03,-251.4838E-09,+7.368378E+03,+23.78021E-06
+7.338425E+03,+12.10486E-09,+7.338425E+03,+23.94611E-06
+7.308516E+03,-10.96160E-09,+7.308516E+03,+23.82550E-06
+7.278377E+03,+283.7844E-09,+7.278377E+03,+24.02195E-06
+7.248340E+03,-71.94870E-09,+7.248340E+03,+23.56825E-06
+7.218340E+03,-348.6485E-09,+7.218340E+03,+23.19370E-06
+7.188284E+03,+352.7420E-09,+7.188284E+03,+23.79707E-06
+7.157942E+03,+366.1486E-09,+7.157942E+03,+23.71151E-06
+7.127951E+03,+491.4538E-09,+7.127951E+03,+23.73901E-06
+7.098151E+03,+298.9554E-09,+7.098151E+03,+23.44932E-06
+7.068293E+03,+565.7874E-09,+7.068293E+03,+23.61877E-06
+7.038161E+03,+713.3401E-09,+7.038161E+03,+23.66804E-06
+7.008312E+03,+873.4090E-09,+7.008312E+03,+23.73076E-06
+6.977876E+03,+648.8818E-09,+6.977876E+03,+23.40697E-06
+6.948029E+03,+1.128063E-06,+6.948029E+03,+23.78881E-06
+6.918321E+03,+1.102184E-06,+6.918321E+03,+23.66603E-06
+6.887979E+03,+1.253041E-06,+6.887979E+03,+23.71793E-06
+6.857979E+03,+1.275673E-06,+6.857979E+03,+23.64272E-06
+6.827960E+03,+1.381930E-06,+6.827960E+03,+23.65107E-06
+6.798016E+03,+1.439340E-06,+6.798016E+03,+23.61082E-06
+6.767951E+03,+1.638116E-06,+6.767951E+03,+23.71154E-06
+6.738255E+03,+1.975631E-06,+6.738255E+03,+23.95221E-06
+6.708090E+03,+1.929012E-06,+6.708090E+03,+23.80720E-06
+6.677896E+03,+1.774040E-06,+6.677896E+03,+23.55375E-06
+6.647988E+03,+2.112324E-06,+6.647988E+03,+23.79449E-06
+6.618191E+03,+1.951246E-06,+6.618191E+03,+23.53624E-06
+6.588114E+03,+2.334025E-06,+6.588114E+03,+23.82092E-06
+6.558034E+03,+2.454657E-06,+6.558034E+03,+23.84345E-06
+6.527858E+03,+2.272871E-06,+6.527858E+03,+23.56324E-06
+6.497905E+03,+2.491293E-06,+6.497905E+03,+23.68397E-06
+6.467636E+03,+2.529986E-06,+6.467636E+03,+23.62394E-06
+6.437701E+03,+2.659738E-06,+6.437701E+03,+23.65606E-06
+6.407633E+03,+2.597479E-06,+6.407633E+03,+23.49574E-06
+6.377589E+03,+2.861301E-06,+6.377589E+03,+23.66158E-06
+6.347590E+03,+2.834024E-06,+6.347590E+03,+23.53646E-06
+6.317627E+03,+3.204762E-06,+6.317627E+03,+23.80947E-06
+6.287831E+03,+3.306287E-06,+6.287831E+03,+23.81382E-06
+6.257757E+03,+2.422657E-06,+6.257757E+03,+22.83210E-06
+6.227562E+03,+3.360067E-06,+6.227562E+03,+23.67103E-06
+6.197962E+03,+3.774972E-06,+6.197962E+03,+23.98940E-06
+6.168016E+03,+3.482385E-06,+6.168016E+03,+23.59914E-06
+6.137766E+03,+3.529707E-06,+6.137766E+03,+23.54781E-06
+6.107858E+03,+3.763127E-06,+6.107858E+03,+23.68368E-06
+6.077651E+03,+3.870589E-06,+6.077651E+03,+23.69263E-06
+6.047821E+03,+4.505667E-06,+6.047821E+03,+24.23042E-06
+6.017719E+03,+4.407573E-06,+6.017719E+03,+24.03415E-06
+5.987803E+03,+4.171697E-06,+5.987803E+03,+23.70070E-06
+5.957905E+03,+4.313262E-06,+5.957905E+03,+23.74475E-06
+5.927682E+03,+4.256052E-06,+5.927682E+03,+23.58897E-06
+5.897386E+03,+4.409099E-06,+5.897386E+03,+23.64321E-06
+5.867590E+03,+4.237469E-06,+5.867590E+03,+23.37440E-06
+5.837803E+03,+4.254724E-06,+5.837803E+03,+23.29451E-06
+5.807432E+03,+4.632963E-06,+5.807432E+03,+23.57369E-06
+5.777595E+03,+4.581967E-06,+5.777595E+03,+23.42538E-06
+5.747738E+03,+5.162191E-06,+5.747738E+03,+23.90823E-06
+5.717432E+03,+4.981999E-06,+5.717432E+03,+23.62919E-06
+5.687925E+03,+5.027729E-06,+5.687925E+03,+23.57869E-06
+5.657904E+03,+4.789395E-06,+5.657904E+03,+23.24244E-06
+5.627617E+03,+5.199823E-06,+5.627617E+03,+23.55409E-06
+5.597618E+03,+5.373976E-06,+5.597618E+03,+23.63040E-06
+5.567321E+03,+5.568173E-06,+5.567321E+03,+23.72579E-06
+5.537538E+03,+5.450836E-06,+5.537538E+03,+23.51131E-06
+5.507756E+03,+5.565651E-06,+5.507756E+03,+23.52900E-06
+5.477654E+03,+5.549125E-06,+5.477654E+03,+23.41429E-06
+5.447117E+03,+5.928292E-06,+5.447117E+03,+23.69387E-06
+5.417510E+03,+6.042863E-06,+5.417510E+03,+23.71187E-06
+5.387562E+03,+6.092821E-06,+5.387562E+03,+23.66416E-06
+5.357293E+03,+6.160054E-06,+5.357293E+03,+23.63267E-06
+5.327453E+03,+6.196296E-06,+5.327453E+03,+23.57159E-06
+5.297238E+03,+6.500196E-06,+5.297238E+03,+23.77694E-06
+5.267404E+03,+6.322459E-06,+5.267404E+03,+23.50191E-06
+5.237136E+03,+6.655168E-06,+5.237136E+03,+23.73590E-06
+5.207755E+03,+6.915722E-06,+5.207755E+03,+23.90062E-06
+5.177386E+03,+7.204374E-06,+5.177386E+03,+24.09023E-06
+5.147039E+03,+6.903414E-06,+5.147039E+03,+23.69029E-06
+5.117404E+03,+7.138935E-06,+5.117404E+03,+23.82916E-06
+5.087293E+03,+7.008850E-06,+5.087293E+03,+23.60087E-06
+5.056997E+03,+6.876975E-06,+5.056997E+03,+23.37019E-06
+5.027180E+03,+6.972524E-06,+5.027180E+03,+23.36849E-06
+4.997691E+03,+7.345608E-06,+4.997691E+03,+23.64540E-06
+4.967710E+03,+7.010377E-06,+4.967710E+03,+23.21238E-06
+4.937599E+03,+7.449476E-06,+4.937599E+03,+23.55328E-06
+4.907423E+03,+7.523013E-06,+4.907423E+03,+23.52839E-06
+4.877604E+03,+7.705474E-06,+4.877604E+03,+23.61360E-06
+4.847618E+03,+8.004125E-06,+4.847618E+03,+23.81445E-06
+4.817664E+03,+7.981824E-06,+4.817664E+03,+23.69446E-06
+4.787534E+03,+8.051843E-06,+4.787534E+03,+23.66621E-06
+4.757460E+03,+8.096709E-06,+4.757460E+03,+23.61299E-06
+4.727386E+03,+8.033526E-06,+4.727386E+03,+23.45172E-06
+4.697406E+03,+8.104305E-06,+4.697406E+03,+23.42473E-06
+4.667729E+03,+8.094983E-06,+4.667729E+03,+23.31861E-06
+4.637451E+03,+8.599456E-06,+4.637451E+03,+23.72433E-06
+4.607376E+03,+8.590961E-06,+4.607376E+03,+23.61775E-06
+4.577265E+03,+8.356061E-06,+4.577265E+03,+23.28464E-06
+4.547506E+03,+8.782370E-06,+4.547506E+03,+23.61390E-06
+4.517266E+03,+8.742748E-06,+4.517266E+03,+23.47564E-06
+4.487164E+03,+9.097093E-06,+4.487164E+03,+23.73181E-06
+4.457368E+03,+8.905350E-06,+4.457368E+03,+23.44289E-06
+4.427331E+03,+8.946236E-06,+4.427331E+03,+23.38581E-06
+4.397123E+03,+9.360646E-06,+4.397123E+03,+23.70170E-06
+4.367274E+03,+9.068023E-06,+4.367274E+03,+23.31173E-06
+4.337053E+03,+9.333832E-06,+4.337053E+03,+23.47897E-06
+4.307161E+03,+9.505085E-06,+4.307161E+03,+23.55273E-06
+4.277349E+03,+9.391109E-06,+4.277349E+03,+23.34153E-06
+4.247423E+03,+9.476659E-06,+4.247423E+03,+23.32947E-06
+4.217043E+03,+9.773064E-06,+4.217043E+03,+23.52680E-06
+4.187236E+03,+9.424278E-06,+4.187236E+03,+23.08080E-06
+4.157525E+03,+9.873614E-06,+4.157525E+03,+23.43323E-06
+4.127441E+03,+9.905671E-06,+4.127441E+03,+23.36717E-06
+4.097321E+03,+10.28638E-06,+4.097321E+03,+23.64965E-06
+4.067071E+03,+10.05686E-06,+4.067071E+03,+23.32146E-06
+4.036682E+03,+10.62896E-06,+4.036682E+03,+23.79446E-06
+4.007095E+03,+10.23472E-06,+4.007095E+03,+23.30372E-06
+3.977201E+03,+10.60089E-06,+3.977201E+03,+23.57238E-06
+3.947081E+03,+10.78407E-06,+3.947081E+03,+23.65733E-06
+3.917057E+03,+10.40418E-06,+3.917057E+03,+23.17952E-06
+3.887136E+03,+10.64562E-06,+3.887136E+03,+23.32337E-06
+3.856960E+03,+10.88050E-06,+3.856960E+03,+23.45984E-06
+3.826979E+03,+11.22197E-06,+3.826979E+03,+23.70352E-06
+3.796877E+03,+10.90811E-06,+3.796877E+03,+23.29149E-06
+3.766794E+03,+11.48280E-06,+3.766794E+03,+23.76806E-06
+3.737057E+03,+11.15005E-06,+3.737057E+03,+23.33832E-06
+3.707275E+03,+11.49933E-06,+3.707275E+03,+23.59047E-06
+3.677210E+03,+11.07297E-06,+3.677210E+03,+23.06606E-06
+3.646932E+03,+11.08512E-06,+3.646932E+03,+22.97946E-06
+3.616736E+03,+11.57904E-06,+3.616736E+03,+23.37489E-06
+3.586979E+03,+11.19655E-06,+3.586979E+03,+22.89535E-06
+3.557019E+03,+11.74660E-06,+3.557019E+03,+23.34769E-06
+3.527155E+03,+11.82733E-06,+3.527155E+03,+23.33101E-06
+3.497034E+03,+11.97984E-06,+3.497034E+03,+23.38529E-06
+3.466887E+03,+12.12711E-06,+3.466887E+03,+23.43424E-06
+3.437099E+03,+12.06194E-06,+3.437099E+03,+23.27192E-06
+3.406719E+03,+12.20610E-06,+3.406719E+03,+23.31699E-06
+3.376821E+03,+12.30923E-06,+3.376821E+03,+23.32261E-06
+3.346655E+03,+12.32317E-06,+3.346655E+03,+23.23816E-06
+3.316877E+03,+12.35543E-06,+3.316877E+03,+23.17330E-06
+3.286673E+03,+12.64911E-06,+3.286673E+03,+23.36848E-06
+3.256571E+03,+12.59469E-06,+3.256571E+03,+23.21588E-06
+3.226645E+03,+12.97970E-06,+3.226645E+03,+23.50328E-06
+3.196906E+03,+12.67079E-06,+3.196906E+03,+23.09738E-06
+3.167136E+03,+12.95222E-06,+3.167136E+03,+23.28172E-06
+3.136840E+03,+13.10645E-06,+3.136840E+03,+23.33714E-06
+3.106812E+03,+13.12006E-06,+3.106812E+03,+23.25282E-06
+3.076627E+03,+13.20595E-06,+3.076627E+03,+23.24025E-06
+3.046618E+03,+13.11701E-06,+3.046618E+03,+23.05345E-06
+3.016581E+03,+13.72097E-06,+3.016581E+03,+23.55944E-06
+2.986581E+03,+13.48238E-06,+2.986581E+03,+23.22300E-06
+2.956434E+03,+12.83430E-06,+2.956434E+03,+22.47660E-06
+2.926608E+03,+13.41136E-06,+2.926608E+03,+22.95639E-06
+2.896395E+03,+13.66270E-06,+2.896395E+03,+23.10919E-06
+2.866699E+03,+13.94511E-06,+2.866699E+03,+23.29475E-06
+2.836821E+03,+14.20096E-06,+2.836821E+03,+23.45315E-06
+2.806608E+03,+14.15085E-06,+2.806608E+03,+23.30450E-06
+2.776312E+03,+13.72310E-06,+2.776312E+03,+22.77794E-06
+2.746479E+03,+14.05766E-06,+2.746479E+03,+23.01521E-06
+2.716497E+03,+14.40922E-06,+2.716497E+03,+23.26898E-06
+2.686368E+03,+14.47300E-06,+2.686368E+03,+23.23449E-06
+2.656491E+03,+14.40244E-06,+2.656491E+03,+23.06649E-06
+2.626219E+03,+14.74930E-06,+2.626219E+03,+23.31462E-06
+2.596173E+03,+14.48103E-06,+2.596173E+03,+22.94836E-06
+2.566302E+03,+14.67495E-06,+2.566302E+03,+23.04485E-06
+2.536284E+03,+14.67669E-06,+2.536284E+03,+22.94869E-06
+2.506229E+03,+14.83498E-06,+2.506229E+03,+23.00896E-06
+2.476516E+03,+13.81389E-06,+2.476516E+03,+21.89096E-06
+2.446284E+03,+15.27136E-06,+2.446284E+03,+23.24983E-06
+2.416491E+03,+15.25630E-06,+2.416491E+03,+23.13759E-06
+2.386562E+03,+15.57089E-06,+2.386562E+03,+23.35457E-06
+2.356219E+03,+15.43038E-06,+2.356219E+03,+23.11511E-06
+2.326451E+03,+15.62146E-06,+2.326451E+03,+23.20909E-06
+2.296435E+03,+15.37200E-06,+2.296435E+03,+22.86174E-06
+2.266645E+03,+15.41678E-06,+2.266645E+03,+22.80936E-06
+2.236497E+03,+15.77471E-06,+2.236497E+03,+23.06896E-06
+2.206698E+03,+15.96362E-06,+2.206698E+03,+23.16068E-06
+2.176266E+03,+15.58137E-06,+2.176266E+03,+22.67918E-06
+2.146133E+03,+15.99979E-06,+2.146133E+03,+22.99933E-06
+2.116367E+03,+16.14392E-06,+2.116367E+03,+23.04637E-06
+2.086395E+03,+15.93047E-06,+2.086395E+03,+22.73518E-06
+2.056312E+03,+16.34674E-06,+2.056312E+03,+23.05333E-06
+2.026090E+03,+16.22887E-06,+2.026090E+03,+22.83689E-06
+1.996255E+03,+16.45976E-06,+1.996255E+03,+22.97047E-06
+1.966719E+03,+16.05452E-06,+1.966719E+03,+22.46890E-06
+1.936303E+03,+16.35754E-06,+1.936303E+03,+22.67272E-06
+1.906444E+03,+16.42202E-06,+1.906444E+03,+22.63982E-06
+1.876506E+03,+16.50603E-06,+1.876506E+03,+22.62619E-06
+1.846090E+03,+16.51260E-06,+1.846090E+03,+22.53355E-06
+1.816108E+03,+16.80230E-06,+1.816108E+03,+22.72547E-06
+1.786118E+03,+16.80542E-06,+1.786118E+03,+22.63078E-06
+1.756368E+03,+16.78508E-06,+1.756368E+03,+22.51342E-06
+1.726451E+03,+17.02656E-06,+1.726451E+03,+22.65732E-06
+1.696330E+03,+17.22939E-06,+1.696330E+03,+22.76191E-06
+1.666219E+03,+16.81876E-06,+1.666219E+03,+22.25307E-06
+1.636423E+03,+16.75750E-06,+1.636423E+03,+22.09463E-06
+1.606349E+03,+17.15817E-06,+1.606349E+03,+22.39722E-06
+1.576025E+03,+17.49672E-06,+1.576025E+03,+22.63687E-06
+1.546283E+03,+16.70177E-06,+1.546283E+03,+21.74492E-06
+1.516321E+03,+16.76772E-06,+1.516321E+03,+21.71315E-06
+1.486117E+03,+17.13634E-06,+1.486117E+03,+21.98325E-06
+1.455969E+03,+17.30226E-06,+1.455969E+03,+22.05085E-06
+1.426321E+03,+17.20657E-06,+1.426321E+03,+21.85846E-06
+1.396266E+03,+17.03128E-06,+1.396266E+03,+21.58515E-06
+1.365886E+03,+16.92668E-06,+1.365886E+03,+21.38146E-06
+1.335914E+03,+17.08636E-06,+1.335914E+03,+21.44340E-06
+1.306053E+03,+17.50721E-06,+1.306053E+03,+21.76685E-06
+1.276066E+03,+17.16742E-06,+1.276066E+03,+21.32926E-06
+1.246210E+03,+17.29284E-06,+1.246210E+03,+21.35730E-06
+1.216127E+03,+16.98847E-06,+1.216127E+03,+20.95482E-06
+1.186219E+03,+17.12386E-06,+1.186219E+03,+20.99267E-06
+1.156229E+03,+17.24764E-06,+1.156229E+03,+21.01864E-06
+1.126189E+03,+17.27743E-06,+1.126189E+03,+20.95046E-06
+1.096432E+03,+16.71323E-06,+1.096432E+03,+20.28921E-06
+1.065858E+03,+16.96656E-06,+1.065858E+03,+20.44282E-06
+1.036151E+03,+16.35319E-06,+1.036151E+03,+19.73256E-06
+1.006247E+03,+16.22303E-06,+1.006247E+03,+19.50487E-06
+976.1823E+00,+17.39670E-06,+976.1823E+00,+20.58049E-06
+946.1608E+00,+16.10650E-06,+946.1608E+00,+19.19237E-06
+916.0156E+00,+15.71371E-06,+916.0156E+00,+18.70126E-06
+886.0897E+00,+15.44823E-06,+886.0897E+00,+18.33818E-06
+856.2286E+00,+15.18097E-06,+856.2286E+00,+17.97353E-06
+825.9508E+00,+14.75109E-06,+825.9508E+00,+17.44490E-06
+796.0434E+00,+14.13299E-06,+796.0434E+00,+16.72926E-06
+765.9060E+00,+13.56677E-06,+765.9060E+00,+16.06475E-06
+735.9785E+00,+13.92526E-06,+735.9785E+00,+16.32563E-06
+705.9971E+00,+13.23389E-06,+705.9971E+00,+15.53647E-06
+675.8494E+00,+13.15320E-06,+675.8494E+00,+15.35746E-06
+645.8397E+00,+12.56549E-06,+645.8397E+00,+14.67187E-06
+615.8494E+00,+12.34046E-06,+615.8494E+00,+14.34903E-06
+586.0249E+00,+11.82726E-06,+586.0249E+00,+13.73856E-06
+555.7656E+00,+11.66957E-06,+555.7656E+00,+13.48218E-06
+526.0758E+00,+10.97592E-06,+526.0758E+00,+12.69170E-06
+496.1452E+00,+10.56598E-06,+496.1452E+00,+12.18414E-06
+465.9322E+00,+10.03184E-06,+465.9322E+00,+11.55146E-06
+435.6702E+00,+9.603542E-06,+435.6702E+00,+11.02446E-06
+405.9137E+00,+9.189014E-06,+405.9137E+00,+10.51289E-06
+375.9785E+00,+8.096576E-06,+375.9785E+00,+9.322816E-06
+345.9970E+00,+7.439387E-06,+345.9970E+00,+8.567844E-06
+315.4229E+00,+7.460825E-06,+315.4229E+00,+8.489566E-06
+285.7378E+00,+6.760298E-06,+285.7378E+00,+7.692221E-06
+255.5711E+00,+6.495617E-06,+255.5711E+00,+7.329153E-06
+225.5248E+00,+5.925438E-06,+225.5248E+00,+6.660980E-06
+195.7645E+00,+5.533470E-06,+195.7645E+00,+6.171949E-06
+165.7100E+00,+5.029055E-06,+165.7100E+00,+5.569512E-06
+135.8211E+00,+4.281272E-06,+135.8211E+00,+4.724248E-06
+105.9600E+00,+3.659525E-06,+105.9600E+00,+4.005110E-06
+76.09888E+00,+2.954152E-06,+76.09888E+00,+3.202346E-06
+45.71924E+00,+2.690733E-06,+45.71924E+00,+2.839844E-06
+15.51553E+00,+1.778686E-06,+15.51553E+00,+1.829289E-06
-14.54928E+00,+1.440734E-06,-14.54928E+00,+1.393282E-06
-44.45250E+00,+883.8139E-09,-44.45250E+00,+738.8337E-09
-74.19743E+00,+166.8417E-09,-74.19743E+00,-75.15054E-09
-104.0122E+00,-334.1800E-09,-104.0122E+00,-673.4121E-09
-134.0771E+00,-969.0021E-09,-134.0771E+00,-1.406290E-06
-164.2530E+00,-1.416066E-06,-164.2530E+00,-1.951771E-06
-194.1604E+00,-2.603080E-06,-194.1604E+00,-3.236327E-06
-224.4997E+00,-3.946324E-06,-224.4997E+00,-4.678521E-06
-254.0308E+00,-3.165294E-06,-254.0308E+00,-3.993806E-06
-284.0585E+00,-3.698638E-06,-284.0585E+00,-4.625084E-06
-314.5880E+00,-4.243147E-06,-314.5880E+00,-5.269164E-06
-344.3016E+00,-4.921291E-06,-344.3016E+00,-6.044218E-06
-374.4789E+00,-5.689104E-06,-374.4789E+00,-6.910454E-06
-404.7530E+00,-6.772796E-06,-404.7530E+00,-8.092883E-06
-434.3456E+00,-6.929693E-06,-434.3456E+00,-8.346296E-06
-464.3959E+00,-7.737458E-06,-464.3959E+00,-9.252069E-06
-494.3363E+00,-8.477690E-06,-494.3363E+00,-10.08995E-06
-524.5493E+00,-9.066385E-06,-524.5493E+00,-10.77718E-06
-554.6129E+00,-10.03476E-06,-554.6129E+00,-11.84361E-06
-584.6789E+00,-10.94172E-06,-584.6789E+00,-12.84863E-06
-614.4196E+00,-11.52477E-06,-614.4196E+00,-13.52868E-06
-644.6412E+00,-11.92242E-06,-644.6412E+00,-14.02489E-06
-674.5215E+00,-12.94945E-06,-674.5215E+00,-15.14938E-06
-704.7622E+00,-13.25442E-06,-704.7622E+00,-15.55298E-06
-734.5280E+00,-13.65745E-06,-734.5280E+00,-16.05309E-06
-764.2345E+00,-14.16998E-06,-764.2345E+00,-16.66251E-06
-794.7252E+00,-14.39796E-06,-794.7252E+00,-16.98993E-06
-824.6978E+00,-15.00684E-06,-824.6978E+00,-17.69656E-06
-854.4474E+00,-15.04659E-06,-854.4474E+00,-17.83334E-06
-884.6419E+00,-15.25247E-06,-884.6419E+00,-18.13769E-06
-914.5493E+00,-15.45529E-06,-914.5493E+00,-18.43806E-06
-944.7545E+00,-15.92365E-06,-944.7545E+00,-19.00493E-06
-974.5771E+00,-16.29068E-06,-974.5771E+00,-19.46923E-06
-1.004605E+03,-16.37238E-06,-1.004605E+03,-19.64886E-06
-1.034575E+03,-16.34743E-06,-1.034575E+03,-19.72166E-06
-1.064466E+03,-16.17812E-06,-1.064466E+03,-19.64984E-06
-1.094549E+03,-16.57461E-06,-1.094549E+03,-20.14444E-06
-1.124827E+03,-16.94442E-06,-1.124827E+03,-20.61300E-06
-1.154892E+03,-16.90546E-06,-1.154892E+03,-20.67210E-06
-1.184915E+03,-16.97665E-06,-1.184915E+03,-20.84121E-06
-1.214512E+03,-16.99712E-06,-1.214512E+03,-20.95820E-06
-1.244586E+03,-17.12070E-06,-1.244586E+03,-21.17987E-06
-1.274568E+03,-17.13682E-06,-1.274568E+03,-21.29378E-06
-1.304707E+03,-16.94541E-06,-1.304707E+03,-21.20067E-06
-1.334623E+03,-17.41531E-06,-1.334623E+03,-21.76813E-06
-1.364698E+03,-16.96081E-06,-1.364698E+03,-21.41172E-06
-1.394661E+03,-17.00209E-06,-1.394661E+03,-21.55073E-06
-1.424717E+03,-16.73011E-06,-1.424717E+03,-21.37677E-06
-1.454679E+03,-17.02638E-06,-1.454679E+03,-21.77077E-06
-1.484632E+03,-17.10378E-06,-1.484632E+03,-21.94586E-06
-1.514466E+03,-17.04304E-06,-1.514466E+03,-21.98242E-06
-1.544484E+03,-17.02692E-06,-1.544484E+03,-22.06420E-06
-1.574792E+03,-16.93628E-06,-1.574792E+03,-22.07241E-06
-1.604392E+03,-17.00508E-06,-1.604392E+03,-22.23775E-06
-1.634429E+03,-16.80299E-06,-1.634429E+03,-22.13362E-06
-1.664559E+03,-16.66414E-06,-1.664559E+03,-22.09304E-06
-1.694355E+03,-16.62273E-06,-1.694355E+03,-22.14880E-06
-1.724679E+03,-16.45720E-06,-1.724679E+03,-22.08218E-06
-1.754642E+03,-16.49563E-06,-1.754642E+03,-22.21833E-06
-1.784827E+03,-16.66945E-06,-1.784827E+03,-22.49060E-06
-1.814537E+03,-16.69501E-06,-1.814537E+03,-22.61306E-06
-1.844485E+03,-16.39608E-06,-1.844485E+03,-22.41180E-06
-1.874753E+03,-16.63932E-06,-1.874753E+03,-22.75376E-06
-1.904818E+03,-16.43696E-06,-1.904818E+03,-22.64945E-06
-1.934781E+03,-16.23805E-06,-1.934781E+03,-22.54827E-06
-1.964744E+03,-15.72887E-06,-1.964744E+03,-22.13680E-06
-1.994679E+03,-16.07566E-06,-1.994679E+03,-22.58124E-06
-2.024503E+03,-16.36356E-06,-2.024503E+03,-22.96640E-06
-2.054836E+03,-16.16637E-06,-2.054836E+03,-22.86814E-06
-2.084753E+03,-15.67803E-06,-2.084753E+03,-22.47737E-06
-2.114874E+03,-15.88278E-06,-2.114874E+03,-22.78036E-06
-2.144971E+03,-15.32033E-06,-2.144971E+03,-22.31608E-06
-2.174745E+03,-15.80572E-06,-2.174745E+03,-22.89857E-06
-2.204855E+03,-15.58551E-06,-2.204855E+03,-22.77656E-06
-2.235244E+03,-15.60197E-06,-2.235244E+03,-22.89213E-06
-2.264953E+03,-15.41223E-06,-2.264953E+03,-22.79929E-06
-2.294707E+03,-15.34552E-06,-2.294707E+03,-22.82962E-06
-2.324744E+03,-15.46763E-06,-2.324744E+03,-23.04970E-06
-2.354938E+03,-15.38613E-06,-2.354938E+03,-23.06668E-06
-2.385021E+03,-15.12199E-06,-2.385021E+03,-22.90065E-06
-2.415040E+03,-15.00245E-06,-2.415040E+03,-22.87902E-06
-2.445170E+03,-15.22917E-06,-2.445170E+03,-23.20400E-06
-2.475059E+03,-14.83268E-06,-2.475059E+03,-22.90499E-06
-2.504971E+03,-14.36031E-06,-2.504971E+03,-22.53018E-06
-2.534707E+03,-14.66968E-06,-2.534707E+03,-22.93653E-06
-2.564846E+03,-14.27949E-06,-2.564846E+03,-22.64464E-06
-2.594698E+03,-14.35037E-06,-2.594698E+03,-22.81288E-06
-2.624836E+03,-14.43407E-06,-2.624836E+03,-22.99488E-06
-2.654910E+03,-14.38841E-06,-2.654910E+03,-23.04730E-06
-2.685009E+03,-14.02247E-06,-2.685009E+03,-22.77953E-06
-2.714799E+03,-14.39358E-06,-2.714799E+03,-23.24780E-06
-2.745003E+03,-14.10308E-06,-2.745003E+03,-23.05581E-06
-2.774745E+03,-14.03944E-06,-2.774745E+03,-23.08917E-06
-2.804633E+03,-13.40309E-06,-2.804633E+03,-22.55029E-06
-2.834920E+03,-13.68536E-06,-2.834920E+03,-22.93134E-06
-2.864938E+03,-13.71934E-06,-2.864938E+03,-23.06323E-06
-2.894901E+03,-13.76161E-06,-2.894901E+03,-23.20323E-06
-2.925059E+03,-13.61879E-06,-2.925059E+03,-23.15876E-06
-2.954802E+03,-13.54391E-06,-2.954802E+03,-23.18089E-06
-2.984874E+03,-13.33128E-06,-2.984874E+03,-23.06633E-06
-3.015031E+03,-13.35278E-06,-3.015031E+03,-23.18619E-06
-3.045105E+03,-12.86709E-06,-3.045105E+03,-22.79859E-06
-3.074802E+03,-12.70575E-06,-3.074802E+03,-22.73410E-06
-3.105040E+03,-13.22276E-06,-3.105040E+03,-23.34974E-06
-3.135346E+03,-13.31999E-06,-3.135346E+03,-23.54581E-06
-3.165075E+03,-12.94824E-06,-3.165075E+03,-23.27101E-06
-3.195198E+03,-12.77543E-06,-3.195198E+03,-23.19645E-06
-3.225262E+03,-12.80915E-06,-3.225262E+03,-23.32822E-06
-3.254886E+03,-12.47901E-06,-3.254886E+03,-23.09470E-06
-3.285022E+03,-12.46290E-06,-3.285022E+03,-23.17688E-06
-3.315133E+03,-12.30521E-06,-3.315133E+03,-23.11739E-06
-3.345299E+03,-12.46217E-06,-3.345299E+03,-23.37274E-06
-3.374915E+03,-12.52378E-06,-3.374915E+03,-23.53094E-06
-3.404910E+03,-12.13152E-06,-3.404910E+03,-23.23651E-06
-3.435059E+03,-12.21461E-06,-3.435059E+03,-23.41793E-06
-3.465253E+03,-11.88429E-06,-3.465253E+03,-23.18609E-06
-3.494943E+03,-11.86758E-06,-3.494943E+03,-23.26621E-06
-3.524920E+03,-11.79914E-06,-3.524920E+03,-23.29554E-06
-3.554948E+03,-12.11466E-06,-3.554948E+03,-23.70899E-06
-3.584975E+03,-11.30389E-06,-3.584975E+03,-22.99616E-06
-3.615364E+03,-11.45707E-06,-3.615364E+03,-23.24845E-06
-3.645368E+03,-11.48896E-06,-3.645368E+03,-23.37820E-06
-3.674994E+03,-11.25704E-06,-3.674994E+03,-23.24290E-06
-3.705133E+03,-11.33436E-06,-3.705133E+03,-23.41851E-06
-3.735225E+03,-11.25617E-06,-3.735225E+03,-23.43848E-06
-3.765188E+03,-10.78861E-06,-3.765188E+03,-23.06863E-06
-3.794827E+03,-10.87853E-06,-3.794827E+03,-23.25522E-06
-3.825133E+03,-10.89738E-06,-3.825133E+03,-23.37291E-06
-3.855066E+03,-10.66324E-06,-3.855066E+03,-23.23639E-06
-3.884596E+03,-10.71188E-06,-3.884596E+03,-23.38135E-06
-3.915077E+03,-10.69436E-06,-3.915077E+03,-23.46324E-06
-3.945049E+03,-10.60695E-06,-3.945049E+03,-23.47358E-06
-3.975124E+03,-10.38368E-06,-3.975124E+03,-23.34840E-06
-4.004830E+03,-10.30417E-06,-4.004830E+03,-23.36578E-06
-4.034531E+03,-10.15995E-06,-4.034531E+03,-23.31843E-06
-4.065040E+03,-10.32076E-06,-4.065040E+03,-23.57874E-06
-4.095226E+03,-9.878558E-06,-4.095226E+03,-23.23499E-06
-4.125115E+03,-10.12345E-06,-4.125115E+03,-23.57736E-06
-4.155151E+03,-9.732833E-06,-4.155151E+03,-23.28471E-06
-4.185096E+03,-10.13068E-06,-4.185096E+03,-23.78022E-06
-4.215068E+03,-9.356154E-06,-4.215068E+03,-23.10344E-06
-4.245485E+03,-9.686872E-06,-4.245485E+03,-23.53337E-06
-4.275392E+03,-9.530639E-06,-4.275392E+03,-23.47467E-06
-4.305253E+03,-9.278303E-06,-4.305253E+03,-23.31973E-06
-4.335406E+03,-9.057498E-06,-4.335406E+03,-23.19727E-06
-4.364957E+03,-8.948979E-06,-4.364957E+03,-23.18513E-06
-4.395272E+03,-9.171050E-06,-4.395272E+03,-23.50607E-06
-4.425244E+03,-8.910683E-06,-4.425244E+03,-23.34346E-06
-4.455346E+03,-8.779671E-06,-4.455346E+03,-23.31062E-06
-4.485281E+03,-8.617066E-06,-4.485281E+03,-23.24565E-06
-4.515235E+03,-8.709518E-06,-4.515235E+03,-23.43579E-06
-4.545670E+03,-8.509614E-06,-4.545670E+03,-23.33515E-06
-4.575161E+03,-8.386015E-06,-4.575161E+03,-23.30774E-06
-4.605235E+03,-8.541138E-06,-4.605235E+03,-23.56094E-06
-4.635336E+03,-8.500123E-06,-4.635336E+03,-23.61810E-06
-4.665321E+03,-7.950803E-06,-4.665321E+03,-23.16658E-06
-4.695216E+03,-7.642831E-06,-4.695216E+03,-22.95611E-06
-4.725383E+03,-7.755194E-06,-4.725383E+03,-23.16686E-06
-4.755263E+03,-8.069253E-06,-4.755263E+03,-23.57837E-06
-4.785170E+03,-8.208171E-06,-4.785170E+03,-23.81483E-06
-4.814985E+03,-7.964788E-06,-4.814985E+03,-23.66869E-06
-4.845216E+03,-7.535711E-06,-4.845216E+03,-23.33821E-06
-4.875226E+03,-7.543874E-06,-4.875226E+03,-23.44425E-06
-4.905292E+03,-7.661721E-06,-4.905292E+03,-23.66015E-06
-4.935059E+03,-7.354390E-06,-4.935059E+03,-23.44991E-06
-4.965411E+03,-6.864121E-06,-4.965411E+03,-23.05863E-06
-4.995216E+03,-6.918079E-06,-4.995216E+03,-23.20980E-06
-5.025028E+03,-7.113040E-06,-5.025028E+03,-23.50199E-06
-5.054688E+03,-7.380540E-06,-5.054688E+03,-23.86622E-06
-5.084800E+03,-7.188466E-06,-5.084800E+03,-23.77236E-06
-5.114531E+03,-6.916884E-06,-5.114531E+03,-23.59774E-06
-5.144893E+03,-6.778040E-06,-5.144893E+03,-23.55792E-06
-5.175050E+03,-6.801733E-06,-5.175050E+03,-23.67997E-06
-5.205374E+03,-6.443804E-06,-5.205374E+03,-23.42094E-06
-5.234878E+03,-6.118395E-06,-5.234878E+03,-23.19176E-06
-5.264615E+03,-6.304097E-06,-5.264615E+03,-23.47445E-06
-5.294846E+03,-5.905018E-06,-5.294846E+03,-23.17397E-06
-5.324827E+03,-5.992626E-06,-5.324827E+03,-23.35935E-06
-5.355013E+03,-5.742015E-06,-5.355013E+03,-23.20719E-06
-5.384929E+03,-5.734117E-06,-5.384929E+03,-23.29687E-06
-5.414920E+03,-6.035367E-06,-5.414920E+03,-23.69593E-06
-5.444840E+03,-5.794826E-06,-5.444840E+03,-23.55297E-06
-5.474948E+03,-5.531823E-06,-5.474948E+03,-23.38817E-06
-5.504966E+03,-5.657527E-06,-5.504966E+03,-23.61177E-06
-5.534953E+03,-5.312212E-06,-5.534953E+03,-23.36426E-06
-5.564578E+03,-5.383886E-06,-5.564578E+03,-23.53255E-06
-5.594716E+03,-5.364705E-06,-5.594716E+03,-23.61167E-06
-5.624547E+03,-4.954696E-06,-5.624547E+03,-23.29895E-06
-5.654893E+03,-5.072747E-06,-5.654893E+03,-23.51597E-06
-5.684948E+03,-4.855720E-06,-5.684948E+03,-23.39697E-06
-5.714812E+03,-5.034354E-06,-5.714812E+03,-23.67300E-06
-5.744615E+03,-4.438854E-06,-5.744615E+03,-23.17471E-06
-5.774670E+03,-4.782913E-06,-5.774670E+03,-23.61679E-06
-5.804925E+03,-4.804374E-06,-5.804925E+03,-23.73692E-06
-5.834614E+03,-4.865941E-06,-5.834614E+03,-23.89532E-06
-5.864466E+03,-4.377860E-06,-5.864466E+03,-23.50460E-06
-5.894485E+03,-4.542390E-06,-5.894485E+03,-23.76704E-06
-5.924503E+03,-4.364188E-06,-5.924503E+03,-23.68674E-06
-5.955007E+03,-4.212586E-06,-5.955007E+03,-23.63462E-06
-5.984896E+03,-3.846582E-06,-5.984896E+03,-23.36610E-06
-6.014476E+03,-4.057364E-06,-6.014476E+03,-23.67336E-06
-6.044587E+03,-4.137604E-06,-6.044587E+03,-23.85180E-06
-6.074846E+03,-3.965376E-06,-6.074846E+03,-23.77826E-06
-6.104943E+03,-3.757254E-06,-6.104943E+03,-23.66830E-06
-6.134596E+03,-3.669103E-06,-6.134596E+03,-23.67686E-06
-6.164791E+03,-3.295311E-06,-6.164791E+03,-23.40155E-06
-6.194651E+03,-3.281402E-06,-6.194651E+03,-23.48503E-06
-6.224596E+03,-3.292989E-06,-6.224596E+03,-23.59428E-06
-6.254726E+03,-3.300090E-06,-6.254726E+03,-23.69965E-06
-6.284550E+03,-3.194696E-06,-6.284550E+03,-23.69153E-06
-6.314217E+03,-2.907454E-06,-6.314217E+03,-23.50104E-06
-6.344670E+03,-2.741460E-06,-6.344670E+03,-23.43437E-06
-6.374312E+03,-2.774308E-06,-6.374312E+03,-23.56389E-06
-6.404438E+03,-2.647149E-06,-6.404438E+03,-23.53499E-06
-6.434513E+03,-3.005543E-06,-6.434513E+03,-23.99147E-06
-6.464670E+03,-2.361496E-06,-6.464670E+03,-23.44578E-06
-6.494302E+03,-2.510246E-06,-6.494302E+03,-23.69117E-06
-6.524491E+03,-2.495775E-06,-6.524491E+03,-23.77516E-06
-6.554226E+03,-2.482620E-06,-6.554226E+03,-23.85899E-06
-6.584651E+03,-2.250128E-06,-6.584651E+03,-23.72573E-06
-6.614500E+03,-1.998689E-06,-6.614500E+03,-23.57164E-06
-6.644364E+03,-2.042658E-06,-6.644364E+03,-23.71301E-06
-6.674328E+03,-2.175861E-06,-6.674328E+03,-23.94394E-06
-6.704255E+03,-1.482398E-06,-6.704255E+03,-23.34808E-06
-6.734291E+03,-1.547012E-06,-6.734291E+03,-23.51065E-06
-6.764263E+03,-1.585905E-06,-6.764263E+03,-23.64730E-06
-6.794124E+03,-1.278084E-06,-6.794124E+03,-23.43687E-06
-6.824216E+03,-1.301778E-06,-6.824216E+03,-23.55871E-06
-6.854425E+03,-1.269999E-06,-6.854425E+03,-23.62546E-06
-6.884291E+03,-1.244634E-06,-6.884291E+03,-23.69750E-06
-6.914429E+03,-1.124638E-06,-6.914429E+03,-23.67580E-06
-6.944393E+03,-1.212909E-06,-6.944393E+03,-23.86179E-06
-6.974198E+03,-1.033978E-06,-6.974198E+03,-23.78007E-06
-7.004198E+03,-772.2172E-09,-7.004198E+03,-23.61615E-06
-7.034291E+03,-443.0256E-09,-7.034291E+03,-23.38511E-06
-7.064457E+03,-684.7425E-09,-7.064457E+03,-23.72521E-06
-7.094368E+03,-298.7513E-09,-7.094368E+03,-23.43677E-06
-7.123800E+03,-150.9344E-09,-7.123800E+03,-23.38495E-06
-7.153976E+03,-264.5586E-09,-7.153976E+03,-23.59699E-06
-7.183995E+03,-317.1231E-09,-7.183995E+03,-23.74746E-06
-7.214151E+03,-148.6778E-09,-7.214151E+03,-23.67737E-06
-7.244078E+03,-57.42009E-09,-7.244078E+03,-23.68371E-06
-7.274318E+03,+118.9894E-09,-7.274318E+03,-23.60593E-06
-7.303985E+03,-88.48091E-09,-7.303985E+03,-23.91016E-06
-7.334263E+03,+176.2661E-09,-7.334263E+03,-23.74417E-06
-7.364365E+03,+196.9733E-09,-7.364365E+03,-23.82163E-06
-7.394226E+03,+293.2088E-09,-7.394226E+03,-23.82279E-06
-7.424208E+03,+554.8353E-09,-7.424208E+03,-23.65895E-06
-7.453809E+03,+718.0385E-09,-7.453809E+03,-23.59229E-06
-7.483800E+03,+1.073247E-06,-7.483800E+03,-23.33489E-06
-7.513938E+03,+979.1353E-09,-7.513938E+03,-23.52730E-06
-7.544013E+03,+1.040660E-06,-7.544013E+03,-23.56386E-06
-7.573689E+03,+1.281902E-06,-7.573689E+03,-23.41941E-06
-7.603494E+03,+1.499603E-06,-7.603494E+03,-23.29892E-06
-7.633661E+03,+1.252245E-06,-7.633661E+03,-23.64466E-06
-7.663948E+03,+1.284235E-06,-7.663948E+03,-23.71145E-06
-7.693791E+03,+1.532456E-06,-7.693791E+03,-23.56056E-06
-7.723680E+03,+1.640903E-06,-7.723680E+03,-23.54960E-06
-7.753643E+03,+1.621457E-06,-7.753643E+03,-23.66677E-06
-7.783557E+03,+1.801911E-06,-7.783557E+03,-23.58388E-06
-7.813532E+03,+2.001886E-06,-7.813532E+03,-23.48166E-06
-7.843717E+03,+1.887133E-06,-7.843717E+03,-23.69486E-06
-7.873547E+03,+2.221977E-06,-7.873547E+03,-23.45731E-06
-7.903309E+03,+2.160376E-06,-7.903309E+03,-23.61598E-06
-7.933087E+03,+2.253027E-06,-7.933087E+03,-23.62045E-06
-7.963198E+03,+2.242541E-06,-7.963198E+03,-23.72914E-06
-7.993272E+03,+2.554543E-06,-7.993272E+03,-23.51522E-06
-8.023336E+03,+2.768915E-06,-8.023336E+03,-23.39890E-06
-8.053312E+03,+2.806294E-06,-8.053312E+03,-23.45929E-06
-8.083152E+03,+2.528725E-06,-8.083152E+03,-23.83418E-06
-8.113087E+03,+2.465541E-06,-8.113087E+03,-23.99499E-06
-8.143522E+03,+2.980434E-06,-8.143522E+03,-23.57937E-06
-8.173142E+03,+2.915503E-06,-8.173142E+03,-23.74090E-06
-8.203244E+03,+3.134146E-06,-8.203244E+03,-23.62044E-06
-8.233142E+03,+2.881677E-06,-8.233142E+03,-23.97041E-06
-8.262972E+03,+3.620187E-06,-8.262972E+03,-23.32919E-06
-8.292800E+03,+3.583864E-06,-8.292800E+03,-23.46280E-06
-8.322726E+03,+3.330533E-06,-8.322726E+03,-23.81373E-06
-8.352779E+03,+3.337540E-06,-8.352779E+03,-23.90475E-06
-8.382717E+03,+3.631006E-06,-8.382717E+03,-23.70892E-06
-8.412522E+03,+3.888034E-06,-8.412522E+03,-23.54910E-06
-8.442744E+03,+4.223199E-06,-8.442744E+03,-23.31250E-06
-8.472587E+03,+4.020043E-06,-8.472587E+03,-23.61299E-06
-8.502643E+03,+3.852062E-06,-8.502643E+03,-23.87900E-06
-8.532781E+03,+4.111765E-06,-8.532781E+03,-23.71759E-06
-8.562718E+03,+4.281796E-06,-8.562718E+03,-23.64520E-06
-8.592514E+03,+4.010286E-06,-8.592514E+03,-24.01388E-06
-8.622495E+03,+4.705969E-06,-8.622495E+03,-23.41598E-06
-8.652448E+03,+4.529759E-06,-8.652448E+03,-23.68988E-06
-8.682384E+03,+4.843752E-06,-8.682384E+03,-23.47353E-06
-8.712578E+03,+4.964079E-06,-8.712578E+03,-23.45168E-06
-8.742568E+03,+4.564138E-06,-8.742568E+03,-23.94943E-06
-8.772560E+03,+4.951204E-06,-8.772560E+03,-23.66018E-06
-8.802281E+03,+4.873286E-06,-8.802281E+03,-23.83503E-06
-8.831991E+03,+5.021305E-06,-8.831991E+03,-23.78391E-06
-8.862052E+03,+5.331058E-06,-8.862052E+03,-23.57220E-06
-8.892104E+03,+4.942187E-06,-8.892104E+03,-24.05909E-06
-8.921820E+03,+5.691840E-06,-8.921820E+03,-23.40635E-06
-8.951651E+03,+6.800119E-06,-8.951651E+03,-22.39537E-06
-8.981587E+03,+5.678743E-06,-8.981587E+03,-23.61438E-06
-9.011318E+03,+5.662218E-06,-9.011318E+03,-23.72787E-06
-9.041513E+03,+5.583438E-06,-9.041513E+03,-23.90513E-06
-9.071585E+03,+5.600009E-06,-9.071585E+03,-23.98663E-06
-9.101522E+03,+5.985436E-06,-9.101522E+03,-23.69885E-06
-9.131368E+03,+6.027107E-06,-9.131368E+03,-23.75452E-06
-9.161189E+03,+6.247462E-06,-9.161189E+03,-23.63142E-06
-9.191013E+03,+6.677336E-06,-9.191013E+03,-23.29882E-06
-9.221383E+03,+6.238569E-06,-9.221383E+03,-23.83664E-06
-9.251217E+03,+6.626762E-06,-9.251217E+03,-23.54574E-06
-9.281197E+03,+6.578180E-06,-9.281197E+03,-23.69211E-06
-9.311004E+03,+6.584352E-06,-9.311004E+03,-23.78315E-06
-9.340831E+03,+6.895367E-06,-9.340831E+03,-23.56941E-06
-9.370300E+03,+7.018408E-06,-9.370300E+03,-23.54248E-06
-9.400578E+03,+6.820693E-06,-9.400578E+03,-23.83895E-06
-9.430337E+03,+6.921442E-06,-9.430337E+03,-23.83526E-06
-9.460134E+03,+7.314215E-06,-9.460134E+03,-23.53967E-06
-9.489864E+03,+7.355364E-06,-9.489864E+03,-23.59548E-06
-9.520022E+03,+7.853067E-06,-9.520022E+03,-23.19614E-06
-9.550050E+03,+7.698958E-06,-9.550050E+03,-23.44818E-06
-9.580031E+03,+7.960254E-06,-9.580031E+03,-23.28467E-06
-9.610134E+03,+7.777804E-06,-9.610134E+03,-23.56530E-06
-9.639911E+03,+7.649579E-06,-9.639911E+03,-23.79064E-06
-9.669874E+03,+7.905167E-06,-9.669874E+03,-23.63277E-06
-9.700365E+03,+7.905698E-06,-9.700365E+03,-23.73169E-06
-9.730170E+03,+7.862625E-06,-9.730170E+03,-23.87197E-06
-9.760189E+03,+8.502026E-06,-9.760189E+03,-23.33048E-06
-9.790254E+03,+8.355749E-06,-9.790254E+03,-23.57481E-06
-9.820048E+03,+8.430106E-06,-9.820048E+03,-23.59762E-06
-9.849998E+03,+8.500630E-06,-9.849998E+03,-23.62478E-06
-9.880291E+03,+8.728876E-06,-9.880291E+03,-23.49533E-06
-9.910355E+03,+8.812568E-06,-9.910355E+03,-23.50970E-06
-9.940143E+03,+8.648304E-06,-9.940143E+03,-23.77111E-06
-9.970337E+03,+9.026277E-06,-9.970337E+03,-23.49161E-06
-9.992160E+03,+9.138897E-06,-9.992160E+03,-23.45017E-06

-9.994042E+03,+8.959701E-06,-9.994042E+03,-23.63550E-06
-9.965389E+03,+9.020901E-06,-9.965389E+03,-23.48085E-06
-9.935935E+03,+8.893605E-06,-9.935935E+03,-23.51208E-06
-9.906277E+03,+8.768565E-06,-9.906277E+03,-23.54040E-06
-9.876657E+03,+8.725957E-06,-9.876657E+03,-23.48640E-06
-9.846750E+03,+8.580408E-06,-9.846750E+03,-23.53441E-06
-9.817052E+03,+8.668607E-06,-9.817052E+03,-23.34935E-06
-9.787231E+03,+7.985939E-06,-9.787231E+03,-23.93476E-06
-9.757621E+03,+8.295286E-06,-9.757621E+03,-23.52884E-06
-9.727510E+03,+8.386477E-06,-9.727510E+03,-23.33944E-06
-9.697426E+03,+7.901119E-06,-9.697426E+03,-23.72668E-06
-9.667646E+03,+7.982924E-06,-9.667646E+03,-23.54775E-06
-9.637882E+03,+7.854849E-06,-9.637882E+03,-23.57875E-06
-9.608074E+03,+7.584272E-06,-9.608074E+03,-23.75211E-06
-9.578037E+03,+7.655353E-06,-9.578037E+03,-23.58306E-06
-9.548287E+03,+7.858704E-06,-9.548287E+03,-23.28269E-06
-9.518056E+03,+7.330807E-06,-9.518056E+03,-23.71198E-06
-9.488074E+03,+7.284548E-06,-9.488074E+03,-23.66046E-06
-9.458335E+03,+7.524451E-06,-9.458335E+03,-23.32356E-06
-9.428574E+03,+7.109466E-06,-9.428574E+03,-23.64149E-06
-9.398657E+03,+6.823813E-06,-9.398657E+03,-23.82957E-06
-9.368495E+03,+6.804755E-06,-9.368495E+03,-23.75025E-06
-9.338722E+03,+7.047610E-06,-9.338722E+03,-23.41029E-06
-9.308490E+03,+6.645412E-06,-9.308490E+03,-23.71389E-06
-9.278741E+03,+6.849099E-06,-9.278741E+03,-23.41318E-06
-9.248963E+03,+6.614750E-06,-9.248963E+03,-23.55040E-06
-9.218926E+03,+6.449556E-06,-9.218926E+03,-23.61763E-06
-9.188833E+03,+6.551433E-06,-9.188833E+03,-23.41761E-06
-9.158843E+03,+6.335866E-06,-9.158843E+03,-23.53537E-06
-9.129241E+03,+6.075727E-06,-9.129241E+03,-23.69896E-06
-9.099462E+03,+6.124347E-06,-9.099462E+03,-23.55322E-06
-9.069370E+03,+6.026120E-06,-9.069370E+03,-23.55330E-06
-9.039174E+03,+6.118058E-06,-9.039174E+03,-23.36288E-06
-9.009148E+03,+6.053531E-06,-9.009148E+03,-23.32948E-06
-8.979333E+03,+5.769669E-06,-8.979333E+03,-23.51610E-06
-8.949618E+03,+5.509803E-06,-8.949618E+03,-23.67905E-06
-8.919980E+03,+5.487534E-06,-8.919980E+03,-23.60466E-06
-8.889481E+03,+5.123432E-06,-8.889481E+03,-23.86929E-06
-8.859788E+03,+5.268394E-06,-8.859788E+03,-23.62748E-06
-8.829926E+03,+5.383600E-06,-8.829926E+03,-23.41488E-06
-8.800130E+03,+5.014520E-06,-8.800130E+03,-23.68678E-06
-8.769898E+03,+5.159669E-06,-8.769898E+03,-23.44304E-06
-8.739972E+03,+4.811762E-06,-8.739972E+03,-23.69334E-06
-8.709953E+03,+5.055072E-06,-8.709953E+03,-23.35212E-06
-8.680212E+03,+4.504541E-06,-8.680212E+03,-23.80565E-06
-8.650473E+03,+4.464319E-06,-8.650473E+03,-23.74888E-06
-8.620398E+03,+4.325076E-06,-8.620398E+03,-23.79004E-06
-8.590146E+03,+4.558773E-06,-8.590146E+03,-23.45767E-06
-8.560603E+03,+4.196519E-06,-8.560603E+03,-23.72357E-06
-8.530556E+03,+4.266605E-06,-8.530556E+03,-23.55549E-06
-8.500685E+03,+4.200633E-06,-8.500685E+03,-23.52404E-06
-8.470657E+03,+4.138247E-06,-8.470657E+03,-23.48849E-06
-8.440444E+03,+3.980553E-06,-8.440444E+03,-23.54765E-06
-8.410444E+03,+3.946639E-06,-8.410444E+03,-23.48372E-06
-8.380731E+03,+3.815824E-06,-8.380731E+03,-23.51763E-06
-8.350889E+03,+3.951616E-06,-8.350889E+03,-23.28450E-06
-8.320926E+03,+3.213988E-06,-8.320926E+03,-23.92441E-06
-8.290759E+03,+3.837859E-06,-8.290759E+03,-23.20215E-06
-8.260564E+03,+3.332922E-06,-8.260564E+03,-23.60861E-06
-8.230593E+03,+3.074679E-06,-8.230593E+03,-23.76910E-06
-8.200967E+03,+2.897718E-06,-8.200967E+03,-23.84944E-06
-8.171148E+03,+2.994040E-06,-8.171148E+03,-23.65586E-06
-8.141167E+03,+2.845705E-06,-8.141167E+03,-23.70641E-06
-8.110888E+03,+2.471050E-06,-8.110888E+03,-23.98232E-06
-8.080806E+03,+2.761748E-06,-8.080806E+03,-23.59351E-06
-8.050873E+03,+2.526747E-06,-8.050873E+03,-23.73088E-06
-8.021027E+03,+2.629208E-06,-8.021027E+03,-23.53108E-06
-7.991139E+03,+2.284154E-06,-7.991139E+03,-23.77865E-06
-7.960870E+03,+2.009584E-06,-7.960870E+03,-23.95450E-06
-7.930750E+03,+2.175773E-06,-7.930750E+03,-23.69008E-06
-7.900985E+03,+1.922278E-06,-7.900985E+03,-23.84650E-06
-7.871537E+03,+1.877908E-06,-7.871537E+03,-23.79482E-06
-7.841250E+03,+1.869479E-06,-7.841250E+03,-23.70447E-06
-7.811305E+03,+1.840277E-06,-7.811305E+03,-23.63601E-06
-7.780953E+03,+1.719949E-06,-7.780953E+03,-23.65735E-06
-7.751080E+03,+1.443179E-06,-7.751080E+03,-23.83669E-06
-7.720981E+03,+1.675415E-06,-7.720981E+03,-23.50628E-06
-7.690926E+03,+1.606657E-06,-7.690926E+03,-23.47702E-06
-7.661118E+03,+1.175466E-06,-7.661118E+03,-23.81099E-06
-7.631092E+03,+1.093224E-06,-7.631092E+03,-23.79530E-06
-7.601064E+03,+1.139882E-06,-7.601064E+03,-23.65071E-06
-7.571429E+03,+1.010334E-06,-7.571429E+03,-23.68361E-06
-7.541657E+03,+688.5042E-09,-7.541657E+03,-23.90834E-06
-7.511462E+03,+853.7637E-09,-7.511462E+03,-23.64460E-06
-7.481574E+03,+881.3734E-09,-7.481574E+03,-23.51951E-06
-7.451269E+03,+399.7315E-09,-7.451269E+03,-23.90231E-06
-7.421684E+03,+756.2121E-09,-7.421684E+03,-23.44934E-06
-7.391777E+03,+512.0283E-09,-7.391777E+03,-23.59598E-06
-7.362000E+03,+228.6978E-09,-7.362000E+03,-23.78220E-06
-7.331712E+03,+160.3375E-09,-7.331712E+03,-23.75178E-06
-7.301657E+03,+134.2544E-09,-7.301657E+03,-23.67984E-06
-7.271463E+03,+50.42998E-09,-7.271463E+03,-23.66518E-06
-7.241546E+03,+216.0213E-09,-7.241546E+03,-23.40202E-06
-7.211731E+03,-58.74747E-09,-7.211731E+03,-23.57955E-06
-7.181564E+03,-181.1324E-09,-7.181564E+03,-23.60354E-06
-7.151571E+03,-267.1721E-09,-7.151571E+03,-23.59176E-06
-7.121676E+03,-248.1654E-09,-7.121676E+03,-23.47525E-06
-7.091639E+03,-569.9236E-09,-7.091639E+03,-23.69905E-06
-7.061741E+03,-499.5722E-09,-7.061741E+03,-23.53118E-06
-7.031472E+03,-628.9259E-09,-7.031472E+03,-23.56182E-06
-7.001620E+03,-757.2841E-09,-7.001620E+03,-23.59281E-06
-6.971787E+03,-995.0852E-09,-6.971787E+03,-23.73331E-06
-6.941533E+03,-614.2057E-09,-6.941533E+03,-23.25376E-06
-6.911796E+03,-1.045592E-06,-6.911796E+03,-23.58816E-06
-6.881684E+03,-497.5586E-09,-6.881684E+03,-22.94192E-06
-6.851623E+03,-1.629737E-06,-6.851623E+03,-23.97605E-06
-6.821542E+03,-1.380155E-06,-6.821542E+03,-23.62836E-06
-6.791833E+03,-1.670791E-06,-6.791833E+03,-23.82211E-06
-6.761731E+03,-1.295738E-06,-6.761731E+03,-23.34888E-06
-6.731844E+03,-1.991589E-06,-6.731844E+03,-23.94725E-06
-6.702064E+03,-1.914100E-06,-6.702064E+03,-23.77264E-06
-6.671694E+03,-2.108164E-06,-6.671694E+03,-23.86765E-06
-6.641967E+03,-2.112090E-06,-6.641967E+03,-23.77462E-06
-6.611879E+03,-2.133517E-06,-6.611879E+03,-23.69792E-06
-6.582080E+03,-1.979011E-06,-6.582080E+03,-23.44622E-06
-6.551917E+03,-2.258955E-06,-6.551917E+03,-23.62779E-06
-6.521694E+03,-2.212497E-06,-6.521694E+03,-23.48276E-06
-6.492083E+03,-2.539432E-06,-6.492083E+03,-23.71312E-06
-6.462185E+03,-2.665799E-06,-6.462185E+03,-23.74198E-06
-6.432009E+03,-2.858469E-06,-6.432009E+03,-23.83623E-06
-6.401870E+03,-3.136556E-06,-6.401870E+03,-24.01602E-06
-6.372083E+03,-2.957492E-06,-6.372083E+03,-23.73981E-06
-6.342065E+03,-2.941298E-06,-6.342065E+03,-23.62571E-06
-6.311842E+03,-2.990079E-06,-6.311842E+03,-23.57592E-06
-6.281842E+03,-2.884884E-06,-6.281842E+03,-23.37288E-06
-6.252174E+03,-3.449509E-06,-6.252174E+03,-23.84075E-06
-6.222175E+03,-3.286086E-06,-6.222175E+03,-23.57949E-06
-6.192046E+03,-3.622180E-06,-6.192046E+03,-23.81731E-06
-6.162324E+03,-3.421148E-06,-6.162324E+03,-23.51934E-06
-6.132287E+03,-3.803966E-06,-6.132287E+03,-23.80420E-06
-6.101972E+03,-3.523489E-06,-6.101972E+03,-23.42485E-06
-6.072092E+03,-3.920045E-06,-6.072092E+03,-23.72395E-06
-6.042193E+03,-3.930906E-06,-6.042193E+03,-23.63730E-06
-6.012481E+03,-4.046811E-06,-6.012481E+03,-23.65630E-06
-5.982250E+03,-4.034798E-06,-5.982250E+03,-23.54569E-06
-5.952448E+03,-4.197876E-06,-5.952448E+03,-23.61157E-06
-5.922212E+03,-4.539802E-06,-5.922212E+03,-23.85488E-06
-5.891991E+03,-4.047076E-06,-5.891991E+03,-23.26359E-06
-5.861981E+03,-4.703535E-06,-5.861981E+03,-23.82217E-06
-5.832018E+03,-4.773886E-06,-5.832018E+03,-23.79480E-06
-5.802136E+03,-4.782667E-06,-5.802136E+03,-23.70612E-06
-5.772231E+03,-4.976976E-06,-5.772231E+03,-23.80290E-06
-5.742334E+03,-5.174331E-06,-5.742334E+03,-23.90275E-06
-5.712546E+03,-5.019386E-06,-5.712546E+03,-23.65065E-06
-5.682564E+03,-4.957862E-06,-5.682564E+03,-23.49134E-06
-5.652361E+03,-5.438509E-06,-5.652361E+03,-23.87348E-06
-5.622027E+03,-5.498307E-06,-5.622027E+03,-23.83434E-06
-5.591985E+03,-5.377534E-06,-5.591985E+03,-23.61559E-06
-5.562370E+03,-5.283801E-06,-5.562370E+03,-23.42527E-06
-5.532123E+03,-5.608433E-06,-5.532123E+03,-23.65125E-06
-5.502222E+03,-5.324518E-06,-5.502222E+03,-23.26981E-06
-5.472139E+03,-5.558637E-06,-5.472139E+03,-23.40582E-06
-5.442306E+03,-5.824917E-06,-5.442306E+03,-23.57480E-06
-5.412435E+03,-6.005899E-06,-5.412435E+03,-23.65836E-06
-5.382407E+03,-6.172287E-06,-5.382407E+03,-23.72681E-06
-5.352213E+03,-6.046119E-06,-5.352213E+03,-23.50217E-06
-5.322315E+03,-6.436757E-06,-5.322315E+03,-23.79530E-06
-5.292213E+03,-6.320291E-06,-5.292213E+03,-23.58065E-06
-5.262277E+03,-6.569507E-06,-5.262277E+03,-23.73223E-06
-5.232314E+03,-6.872217E-06,-5.232314E+03,-23.93722E-06
-5.202333E+03,-6.405973E-06,-5.202333E+03,-23.37319E-06
-5.172542E+03,-7.088561E-06,-5.172542E+03,-23.95862E-06
-5.142296E+03,-6.933874E-06,-5.142296E+03,-23.70529E-06
-5.111990E+03,-6.599572E-06,-5.111990E+03,-23.27214E-06
-5.082297E+03,-6.944054E-06,-5.082297E+03,-23.51978E-06
-5.052416E+03,-7.097342E-06,-5.052416E+03,-23.57561E-06
-5.022287E+03,-7.086391E-06,-5.022287E+03,-23.46640E-06
-4.992574E+03,-7.392818E-06,-4.992574E+03,-23.67592E-06
-4.962509E+03,-7.213156E-06,-4.962509E+03,-23.39820E-06
-4.932655E+03,-7.324087E-06,-4.932655E+03,-23.41176E-06
-4.902990E+03,-7.786321E-06,-4.902990E+03,-23.77725E-06
-4.872879E+03,-7.819705E-06,-4.872879E+03,-23.71242E-06
-4.842426E+03,-7.918463E-06,-4.842426E+03,-23.71186E-06
-4.812703E+03,-7.432890E-06,-4.812703E+03,-23.12934E-06
-4.782759E+03,-7.517061E-06,-4.782759E+03,-23.11586E-06
-4.752863E+03,-8.032355E-06,-4.752863E+03,-23.53364E-06
-4.722731E+03,-8.029100E-06,-4.722731E+03,-23.43211E-06
-4.692768E+03,-8.049741E-06,-4.692768E+03,-23.35503E-06
-4.662527E+03,-8.409064E-06,-4.662527E+03,-23.61573E-06
-4.632463E+03,-8.671091E-06,-4.632463E+03,-23.77970E-06
-4.602472E+03,-8.568483E-06,-4.602472E+03,-23.57928E-06
-4.572564E+03,-8.606380E-06,-4.572564E+03,-23.51963E-06
-4.542527E+03,-8.560386E-06,-4.542527E+03,-23.37567E-06
-4.512277E+03,-8.779803E-06,-4.512277E+03,-23.49643E-06
-4.482467E+03,-9.080826E-06,-4.482467E+03,-23.70023E-06
-4.452824E+03,-9.244454E-06,-4.452824E+03,-23.76718E-06
-4.422787E+03,-9.260980E-06,-4.422787E+03,-23.68574E-06
-4.393042E+03,-9.277876E-06,-4.393042E+03,-23.60562E-06
-4.362602E+03,-9.096053E-06,-4.362602E+03,-23.32452E-06
-4.332500E+03,-9.396374E-06,-4.332500E+03,-23.52667E-06
-4.302435E+03,-9.502963E-06,-4.302435E+03,-23.53520E-06
-4.272759E+03,-9.656674E-06,-4.272759E+03,-23.59212E-06
-4.242750E+03,-9.729452E-06,-4.242750E+03,-23.56702E-06
-4.212667E+03,-9.480796E-06,-4.212667E+03,-23.22025E-06
-4.182462E+03,-9.629662E-06,-4.182462E+03,-23.27061E-06
-4.152648E+03,-9.858702E-06,-4.152648E+03,-23.40241E-06
-4.122639E+03,-10.25964E-06,-4.122639E+03,-23.70547E-06
-4.092463E+03,-10.08788E-06,-4.092463E+03,-23.43529E-06
-4.062259E+03,-10.31346E-06,-4.062259E+03,-23.56238E-06
-4.031898E+03,-10.38388E-06,-4.031898E+03,-23.53377E-06
-4.002055E+03,-10.49571E-06,-4.002055E+03,-23.54827E-06
-3.972335E+03,-10.46991E-06,-3.972335E+03,-23.42553E-06
-3.942380E+03,-10.53660E-06,-3.942380E+03,-23.39452E-06
-3.912231E+03,-10.37917E-06,-3.912231E+03,-23.13877E-06
-3.881963E+03,-10.29920E-06,-3.881963E+03,-22.96008E-06
-3.852102E+03,-10.96209E-06,-3.852102E+03,-23.52558E-06
-3.822297E+03,-11.06829E-06,-3.822297E+03,-23.53457E-06
-3.792417E+03,-11.06251E-06,-3.792417E+03,-23.43134E-06
-3.762268E+03,-10.72987E-06,-3.762268E+03,-23.00037E-06
-3.732599E+03,-11.20563E-06,-3.732599E+03,-23.37937E-06
-3.702629E+03,-11.25664E-06,-3.702629E+03,-23.33263E-06
-3.672750E+03,-11.42661E-06,-3.672750E+03,-23.40515E-06
-3.642731E+03,-11.63859E-06,-3.642731E+03,-23.51923E-06
-3.612602E+03,-11.73881E-06,-3.612602E+03,-23.52118E-06
-3.582361E+03,-11.57475E-06,-3.582361E+03,-23.25849E-06
-3.552391E+03,-11.89361E-06,-3.552391E+03,-23.47961E-06
-3.522463E+03,-12.02327E-06,-3.522463E+03,-23.51165E-06
-3.492528E+03,-11.91681E-06,-3.492528E+03,-23.30756E-06
-3.462555E+03,-12.05904E-06,-3.462555E+03,-23.35204E-06
-3.432241E+03,-12.13059E-06,-3.432241E+03,-23.32472E-06
-3.402379E+03,-12.24162E-06,-3.402379E+03,-23.33836E-06
-3.372102E+03,-12.29870E-06,-3.372102E+03,-23.29669E-06
-3.342458E+03,-12.83450E-06,-3.342458E+03,-23.73580E-06
-3.312759E+03,-12.56975E-06,-3.312759E+03,-23.37420E-06
-3.282491E+03,-12.60340E-06,-3.282491E+03,-23.30913E-06
-3.252296E+03,-12.72924E-06,-3.252296E+03,-23.33648E-06
-3.222231E+03,-12.27640E-06,-3.222231E+03,-22.78559E-06
-3.192352E+03,-12.84479E-06,-3.192352E+03,-23.25653E-06
-3.162391E+03,-12.89630E-06,-3.162391E+03,-23.21033E-06
-3.132583E+03,-12.93684E-06,-3.132583E+03,-23.15365E-06
-3.102046E+03,-13.18539E-06,-3.102046E+03,-23.30261E-06
-3.072165E+03,-13.03128E-06,-3.072165E+03,-23.05103E-06
-3.042379E+03,-13.32099E-06,-3.042379E+03,-23.24360E-06
-3.012324E+03,-13.33685E-06,-3.012324E+03,-23.16143E-06
-2.982046E+03,-13.24725E-06,-2.982046E+03,-22.97309E-06
-2.952184E+03,-13.34261E-06,-2.952184E+03,-22.97105E-06
-2.922315E+03,-13.79500E-06,-2.922315E+03,-23.32602E-06
-2.892352E+03,-13.69657E-06,-2.892352E+03,-23.12987E-06
-2.862287E+03,-13.92986E-06,-2.862287E+03,-23.26510E-06
-2.832620E+03,-13.77967E-06,-2.832620E+03,-23.01815E-06
-2.802379E+03,-13.81013E-06,-2.802379E+03,-22.94999E-06
-2.772139E+03,-13.63737E-06,-2.772139E+03,-22.67860E-06
-2.742165E+03,-14.45221E-06,-2.742165E+03,-23.39568E-06
-2.712139E+03,-14.48988E-06,-2.712139E+03,-23.33542E-06
-2.682231E+03,-14.28281E-06,-2.682231E+03,-23.03081E-06
-2.652297E+03,-14.42313E-06,-2.652297E+03,-23.07350E-06
-2.622398E+03,-14.70094E-06,-2.622398E+03,-23.25379E-06
-2.592324E+03,-14.44362E-06,-2.592324E+03,-22.89839E-06
-2.562454E+03,-14.66835E-06,-2.562454E+03,-23.02570E-06
-2.532046E+03,-14.94843E-06,-2.532046E+03,-23.20660E-06
-2.502305E+03,-14.72244E-06,-2.502305E+03,-22.88362E-06
-2.472176E+03,-15.23448E-06,-2.472176E+03,-23.29739E-06
-2.442373E+03,-14.80073E-06,-2.442373E+03,-22.76644E-06
-2.412250E+03,-15.52173E-06,-2.412250E+03,-23.38919E-06
-2.382481E+03,-15.05827E-06,-2.382481E+03,-22.82865E-06
-2.352519E+03,-15.20077E-06,-2.352519E+03,-22.87342E-06
-2.322296E+03,-15.30590E-06,-2.322296E+03,-22.87998E-06
-2.291953E+03,-15.63303E-06,-2.291953E+03,-23.10815E-06
-2.262203E+03,-15.39188E-06,-2.262203E+03,-22.76997E-06
-2.232583E+03,-15.62467E-06,-2.232583E+03,-22.90616E-06
-2.202324E+03,-15.95797E-06,-2.202324E+03,-23.14077E-06
-2.171935E+03,-15.98598E-06,-2.171935E+03,-23.06967E-06
-2.141873E+03,-15.85481E-06,-2.141873E+03,-22.84045E-06
-2.112481E+03,-15.84003E-06,-2.112481E+03,-22.72982E-06
-2.082352E+03,-16.18714E-06,-2.082352E+03,-22.97866E-06
-2.051953E+03,-16.07684E-06,-2.051953E+03,-22.76921E-06
-2.021870E+03,-16.14752E-06,-2.021870E+03,-22.74178E-06
-1.991891E+03,-16.23086E-06,-1.991891E+03,-22.72734E-06
-1.962083E+03,-16.11766E-06,-1.962083E+03,-22.51692E-06
-1.932055E+03,-16.06503E-06,-1.932055E+03,-22.36636E-06
-1.901944E+03,-16.27880E-06,-1.901944E+03,-22.48192E-06
-1.871995E+03,-16.40052E-06,-1.871995E+03,-22.50596E-06
-1.842018E+03,-16.27482E-06,-1.842018E+03,-22.28249E-06
-1.811898E+03,-16.97661E-06,-1.811898E+03,-22.88605E-06
-1.781879E+03,-16.72241E-06,-1.781879E+03,-22.53395E-06
-1.751907E+03,-16.77405E-06,-1.751907E+03,-22.48783E-06
-1.721627E+03,-16.53508E-06,-1.721627E+03,-22.15011E-06
-1.692052E+03,-16.57133E-06,-1.692052E+03,-22.08989E-06
-1.662037E+03,-16.66016E-06,-1.662037E+03,-22.08083E-06
-1.631953E+03,-17.08937E-06,-1.631953E+03,-22.41193E-06
-1.602037E+03,-17.49601E-06,-1.602037E+03,-22.72100E-06
-1.571861E+03,-17.15786E-06,-1.571861E+03,-22.28443E-06
-1.541648E+03,-17.23551E-06,-1.541648E+03,-22.26354E-06
-1.511490E+03,-16.85130E-06,-1.511490E+03,-21.78097E-06
-1.481863E+03,-17.33052E-06,-1.481863E+03,-22.16356E-06
-1.451703E+03,-17.06216E-06,-1.451703E+03,-21.79684E-06
-1.421712E+03,-16.87144E-06,-1.421712E+03,-21.50830E-06
-1.391777E+03,-16.95570E-06,-1.391777E+03,-21.49493E-06
-1.361769E+03,-17.41389E-06,-1.361769E+03,-21.85525E-06
-1.331787E+03,-17.25669E-06,-1.331787E+03,-21.60026E-06
-1.301852E+03,-17.34516E-06,-1.301852E+03,-21.59110E-06
-1.271768E+03,-17.23087E-06,-1.271768E+03,-21.37869E-06
-1.241712E+03,-16.89071E-06,-1.241712E+03,-20.94050E-06
-1.211676E+03,-16.93141E-06,-1.211676E+03,-20.88325E-06
-1.182193E+03,-16.97442E-06,-1.182193E+03,-20.83010E-06
-1.152269E+03,-16.88192E-06,-1.152269E+03,-20.64000E-06
-1.122102E+03,-17.00561E-06,-1.122102E+03,-20.66530E-06
-1.091824E+03,-17.18594E-06,-1.091824E+03,-20.74688E-06
-1.061759E+03,-16.78082E-06,-1.061759E+03,-20.24371E-06
-1.031768E+03,-16.62658E-06,-1.031768E+03,-19.99165E-06
-1.001648E+03,-16.11175E-06,-1.001648E+03,-19.37859E-06
-971.9761E+00,-16.26318E-06,-971.9761E+00,-19.43325E-06
-942.0090E+00,-16.15701E-06,-942.0090E+00,-19.22934E-06
-911.9071E+00,-16.06270E-06,-911.9071E+00,-19.03685E-06
-881.5738E+00,-15.79676E-06,-881.5738E+00,-18.67198E-06
-851.9007E+00,-15.27746E-06,-851.9007E+00,-18.05590E-06
-821.9164E+00,-15.44487E-06,-821.9164E+00,-18.12552E-06
-792.1571E+00,-15.10194E-06,-792.1571E+00,-17.68553E-06
-761.9812E+00,-14.50813E-06,-761.9812E+00,-16.99331E-06
-731.7497E+00,-13.95176E-06,-731.7497E+00,-16.33834E-06
-702.1201E+00,-13.30453E-06,-702.1201E+00,-15.59447E-06
-671.8818E+00,-13.50456E-06,-671.8818E+00,-15.69588E-06
-641.9719E+00,-12.81997E-06,-641.9719E+00,-14.91373E-06
-611.6942E+00,-12.33202E-06,-611.6942E+00,-14.32704E-06
-581.4534E+00,-12.06508E-06,-581.4534E+00,-13.96147E-06
-551.5799E+00,-11.71611E-06,-551.5799E+00,-13.51506E-06
-521.4384E+00,-11.12361E-06,-521.4384E+00,-12.82426E-06
-491.7119E+00,-10.64599E-06,-491.7119E+00,-12.24969E-06
-461.5315E+00,-10.08425E-06,-461.5315E+00,-11.58952E-06
-431.6015E+00,-9.613799E-06,-431.6015E+00,-11.02145E-06
-401.4667E+00,-9.437801E-06,-401.4667E+00,-10.74717E-06
-371.7682E+00,-9.090809E-06,-371.7682E+00,-10.30332E-06
-341.8793E+00,-8.089430E-06,-341.8793E+00,-9.204457E-06
-311.6459E+00,-7.667199E-06,-311.6459E+00,-8.683621E-06
-281.7404E+00,-7.201940E-06,-281.7404E+00,-8.120826E-06
-251.6848E+00,-6.634549E-06,-251.6848E+00,-7.455410E-06
-221.6836E+00,-6.066191E-06,-221.6836E+00,-6.789205E-06
-191.6941E+00,-5.618834E-06,-191.6941E+00,-6.244037E-06
-161.5367E+00,-5.076862E-06,-161.5367E+00,-5.603708E-06
-131.4256E+00,-4.772891E-06,-131.4256E+00,-5.201531E-06
-101.1849E+00,-4.302930E-06,-101.1849E+00,-4.632941E-06
-71.60816E+00,-3.776526E-06,-71.60816E+00,-4.010074E-06
-41.53670E+00,-3.067599E-06,-41.53670E+00,-3.203069E-06
-11.70336E+00,-2.035689E-06,-11.70336E+00,-2.073859E-06
+18.51886E+00,-1.677760E-06,+18.51886E+00,-1.617361E-06
+48.57110E+00,-1.292585E-06,+48.57110E+00,-1.134172E-06
+78.31638E+00,-735.9245E-09,+78.31638E+00,-480.4984E-09
+108.3800E+00,-229.5820E-09,+108.3800E+00,+123.8953E-09
+138.5652E+00,+659.8327E-09,+138.5652E+00,+1.111758E-06
+168.6022E+00,+1.297442E-06,+168.6022E+00,+1.847332E-06
+198.7226E+00,+1.517456E-06,+198.7226E+00,+2.165583E-06
+228.6183E+00,+2.581114E-06,+228.6183E+00,+3.326744E-06
+258.5281E+00,+2.980103E-06,+258.5281E+00,+3.823283E-06
+288.4726E+00,+3.527317E-06,+288.4726E+00,+4.468160E-06
+318.6560E+00,+4.003803E-06,+318.6560E+00,+5.043089E-06
+348.4911E+00,+4.904281E-06,+348.4911E+00,+6.040872E-06
+378.7504E+00,+5.585163E-06,+378.7504E+00,+6.820444E-06
+408.6485E+00,+6.198415E-06,+408.6485E+00,+7.531207E-06
+438.6763E+00,+6.663199E-06,+438.6763E+00,+8.093925E-06
+468.7874E+00,+7.414433E-06,+468.7874E+00,+8.943366E-06
+498.7504E+00,+7.955276E-06,+498.7504E+00,+9.581932E-06
+528.8059E+00,+8.913184E-06,+528.8059E+00,+10.63786E-06
+558.7040E+00,+9.406441E-06,+558.7040E+00,+11.22863E-06
+588.9077E+00,+10.45979E-06,+588.9077E+00,+12.38049E-06
+618.5900E+00,+11.22484E-06,+618.5900E+00,+13.24234E-06
+648.8059E+00,+11.56855E-06,+648.8059E+00,+13.68461E-06
+679.1207E+00,+12.56595E-06,+679.1207E+00,+14.78088E-06
+709.0281E+00,+13.23754E-06,+709.0281E+00,+15.55001E-06
+739.1115E+00,+13.43698E-06,+739.1115E+00,+15.84757E-06
+768.8730E+00,+13.90772E-06,+768.8730E+00,+16.41537E-06
+798.7504E+00,+14.31458E-06,+798.7504E+00,+16.91968E-06
+829.2504E+00,+14.63999E-06,+829.2504E+00,+17.34456E-06
+858.6655E+00,+15.25461E-06,+858.6655E+00,+18.05511E-06
+888.5744E+00,+15.35213E-06,+888.5744E+00,+18.25018E-06
+918.8707E+00,+15.85203E-06,+918.8707E+00,+18.84889E-06
+948.9911E+00,+15.85568E-06,+948.9911E+00,+18.95078E-06
+978.8541E+00,+16.03022E-06,+978.8541E+00,+19.22272E-06
+1.008815E+03,+16.14830E-06,+1.008815E+03,+19.43851E-06
+1.039000E+03,+16.38099E-06,+1.039000E+03,+19.76965E-06
+1.068963E+03,+16.40800E-06,+1.068963E+03,+19.89439E-06
+1.098835E+03,+16.51811E-06,+1.098835E+03,+20.10192E-06
+1.129047E+03,+16.85798E-06,+1.129047E+03,+20.54033E-06
+1.158986E+03,+16.90443E-06,+1.158986E+03,+20.68443E-06
+1.188815E+03,+17.12618E-06,+1.188815E+03,+21.00346E-06
+1.218834E+03,+17.22089E-06,+1.218834E+03,+21.19607E-06
+1.248760E+03,+17.36818E-06,+1.248760E+03,+21.44097E-06
+1.278686E+03,+17.35423E-06,+1.278686E+03,+21.52461E-06
+1.308723E+03,+17.14656E-06,+1.308723E+03,+21.41491E-06
+1.338500E+03,+17.20443E-06,+1.338500E+03,+21.56990E-06
+1.368621E+03,+16.63717E-06,+1.368621E+03,+21.10088E-06
+1.398797E+03,+16.92542E-06,+1.398797E+03,+21.48754E-06
+1.428732E+03,+17.33584E-06,+1.428732E+03,+21.99560E-06
+1.458797E+03,+17.00260E-06,+1.458797E+03,+21.76042E-06
+1.488954E+03,+17.13820E-06,+1.488954E+03,+21.99436E-06
+1.518936E+03,+16.88533E-06,+1.518936E+03,+21.83928E-06
+1.549121E+03,+17.14350E-06,+1.549121E+03,+22.19591E-06
+1.578930E+03,+17.32802E-06,+1.578930E+03,+22.47764E-06
+1.608880E+03,+17.75072E-06,+1.608880E+03,+22.99802E-06
+1.638973E+03,+16.65025E-06,+1.638973E+03,+21.99570E-06
+1.669278E+03,+16.97738E-06,+1.669278E+03,+22.42167E-06
+1.699306E+03,+16.53450E-06,+1.699306E+03,+22.07673E-06
+1.729250E+03,+16.65523E-06,+1.729250E+03,+22.29511E-06
+1.759380E+03,+16.60897E-06,+1.759380E+03,+22.34712E-06
+1.789325E+03,+16.40495E-06,+1.789325E+03,+22.24077E-06
+1.819005E+03,+16.45780E-06,+1.819005E+03,+22.39042E-06
+1.848806E+03,+15.71776E-06,+1.848806E+03,+21.74757E-06
+1.878936E+03,+15.59770E-06,+1.878936E+03,+21.72578E-06
+1.909343E+03,+16.05040E-06,+1.909343E+03,+22.27765E-06
+1.939269E+03,+16.55016E-06,+1.939269E+03,+22.87502E-06
+1.969408E+03,+16.57618E-06,+1.969408E+03,+22.99933E-06
+1.999137E+03,+16.04368E-06,+1.999137E+03,+22.56379E-06
+2.029121E+03,+15.99797E-06,+2.029121E+03,+22.61588E-06
+2.059186E+03,+16.23644E-06,+2.059186E+03,+22.95239E-06
+2.089176E+03,+16.01350E-06,+2.089176E+03,+22.82727E-06
+2.119315E+03,+15.94999E-06,+2.119315E+03,+22.86206E-06
+2.148939E+03,+15.85718E-06,+2.148939E+03,+22.86587E-06
+2.179074E+03,+15.56631E-06,+2.179074E+03,+22.67328E-06
+2.209112E+03,+15.61283E-06,+2.209112E+03,+22.81777E-06
+2.239389E+03,+15.33972E-06,+2.239389E+03,+22.64341E-06
+2.269260E+03,+15.75294E-06,+2.269260E+03,+23.15404E-06
+2.299334E+03,+15.30972E-06,+2.299334E+03,+22.80892E-06
+2.329269E+03,+15.10822E-06,+2.329269E+03,+22.70505E-06
+2.359324E+03,+15.54606E-06,+2.359324E+03,+23.24091E-06
+2.389445E+03,+15.52569E-06,+2.389445E+03,+23.31877E-06
+2.419324E+03,+15.42746E-06,+2.419324E+03,+23.31800E-06
+2.449326E+03,+14.95220E-06,+2.449326E+03,+22.94059E-06
+2.479463E+03,+14.92564E-06,+2.479463E+03,+23.01232E-06
+2.509250E+03,+14.57393E-06,+2.509250E+03,+22.75776E-06
+2.539000E+03,+14.96513E-06,+2.539000E+03,+23.24599E-06
+2.569214E+03,+14.61815E-06,+2.569214E+03,+22.99755E-06
+2.599024E+03,+14.51212E-06,+2.599024E+03,+22.98874E-06
+2.629250E+03,+14.44533E-06,+2.629250E+03,+23.02053E-06
+2.659269E+03,+14.47354E-06,+2.659269E+03,+23.14665E-06
+2.689399E+03,+14.39967E-06,+2.689399E+03,+23.17104E-06
+2.719565E+03,+14.20082E-06,+2.719565E+03,+23.07059E-06
+2.749250E+03,+14.28586E-06,+2.749250E+03,+23.25244E-06
+2.779306E+03,+13.69071E-06,+2.779306E+03,+22.75532E-06
+2.809373E+03,+14.04181E-06,+2.809373E+03,+23.20448E-06
+2.839445E+03,+13.70870E-06,+2.839445E+03,+22.96944E-06
+2.869269E+03,+13.98194E-06,+2.869269E+03,+23.33995E-06
+2.899458E+03,+13.66354E-06,+2.899458E+03,+23.12001E-06
+2.929575E+03,+13.58764E-06,+2.929575E+03,+23.14234E-06
+2.959565E+03,+13.55173E-06,+2.959565E+03,+23.20425E-06
+2.989430E+03,+13.14015E-06,+2.989430E+03,+22.89006E-06
+3.019417E+03,+13.27657E-06,+3.019417E+03,+23.12428E-06
+3.049574E+03,+13.29064E-06,+3.049574E+03,+23.23671E-06
+3.079436E+03,+12.88612E-06,+3.079436E+03,+22.92958E-06
+3.109458E+03,+13.33814E-06,+3.109458E+03,+23.47953E-06
+3.139065E+03,+13.19845E-06,+3.139065E+03,+23.43640E-06
+3.169704E+03,+12.85346E-06,+3.169704E+03,+23.19134E-06
+3.199602E+03,+12.71389E-06,+3.199602E+03,+23.14927E-06
+3.229667E+03,+12.80070E-06,+3.229667E+03,+23.33414E-06
+3.259519E+03,+12.72670E-06,+3.259519E+03,+23.35750E-06
+3.289612E+03,+12.73393E-06,+3.289612E+03,+23.46288E-06
+3.319547E+03,+13.06292E-06,+3.319547E+03,+23.88950E-06
+3.349806E+03,+12.51432E-06,+3.349806E+03,+23.43958E-06
+3.379732E+03,+12.01608E-06,+3.379732E+03,+23.03895E-06
+3.409496E+03,+12.32166E-06,+3.409496E+03,+23.44160E-06
+3.439547E+03,+12.04966E-06,+3.439547E+03,+23.26762E-06
+3.469982E+03,+12.14012E-06,+3.469982E+03,+23.45734E-06
+3.499779E+03,+12.04995E-06,+3.499779E+03,+23.46435E-06
+3.529519E+03,+11.78166E-06,+3.529519E+03,+23.29306E-06
+3.559491E+03,+11.90803E-06,+3.559491E+03,+23.51718E-06
+3.589880E+03,+11.83337E-06,+3.589880E+03,+23.54163E-06
+3.620102E+03,+11.87378E-06,+3.620102E+03,+23.68062E-06
+3.649902E+03,+11.25371E-06,+3.649902E+03,+23.15773E-06
+3.679612E+03,+11.42141E-06,+3.679612E+03,+23.42233E-06
+3.709778E+03,+11.05897E-06,+3.709778E+03,+23.15827E-06
+3.739538E+03,+10.43928E-06,+3.739538E+03,+22.63564E-06
+3.769593E+03,+11.12720E-06,+3.769593E+03,+23.42159E-06
+3.799806E+03,+10.89942E-06,+3.799806E+03,+23.29234E-06
+3.829602E+03,+10.69374E-06,+3.829602E+03,+23.18385E-06
+3.859666E+03,+10.36773E-06,+3.859666E+03,+22.95589E-06
+3.889547E+03,+10.48886E-06,+3.889547E+03,+23.17447E-06
+3.919565E+03,+10.49018E-06,+3.919565E+03,+23.27370E-06
+3.949871E+03,+10.78420E-06,+3.949871E+03,+23.66656E-06
+3.979797E+03,+10.01252E-06,+3.979797E+03,+22.99249E-06
+4.009722E+03,+10.37314E-06,+4.009722E+03,+23.45071E-06
+4.039519E+03,+10.21415E-06,+4.039519E+03,+23.38890E-06
+4.069760E+03,+10.13199E-06,+4.069760E+03,+23.40536E-06
+4.099996E+03,+9.751362E-06,+4.099996E+03,+23.12335E-06
+4.129778E+03,+10.24648E-06,+4.129778E+03,+23.71560E-06
+4.160233E+03,+9.762829E-06,+4.160233E+03,+23.33128E-06
+4.190223E+03,+10.12973E-06,+4.190223E+03,+23.79599E-06
+4.220100E+03,+9.676168E-06,+4.220100E+03,+23.43987E-06
+4.249896E+03,+9.753576E-06,+4.249896E+03,+23.61446E-06
+4.280138E+03,+9.284910E-06,+4.280138E+03,+23.24442E-06
+4.310130E+03,+9.301511E-06,+4.310130E+03,+23.35884E-06
+4.340250E+03,+9.520928E-06,+4.340250E+03,+23.67650E-06
+4.369958E+03,+9.195785E-06,+4.369958E+03,+23.44824E-06
+4.400250E+03,+9.177334E-06,+4.400250E+03,+23.52859E-06
+4.430029E+03,+9.191803E-06,+4.430029E+03,+23.64018E-06
+4.460130E+03,+9.473606E-06,+4.460130E+03,+24.02016E-06
+4.490242E+03,+8.859226E-06,+4.490242E+03,+23.50399E-06
+4.520222E+03,+8.812979E-06,+4.520222E+03,+23.55552E-06
+4.550056E+03,+8.695361E-06,+4.550056E+03,+23.53520E-06
+4.580251E+03,+8.643459E-06,+4.580251E+03,+23.58178E-06
+4.610260E+03,+8.646246E-06,+4.610260E+03,+23.68244E-06
+4.640167E+03,+8.606226E-06,+4.640167E+03,+23.73996E-06
+4.669949E+03,+8.268423E-06,+4.669949E+03,+23.49929E-06
+4.700001E+03,+8.669940E-06,+4.700001E+03,+23.99882E-06
+4.730186E+03,+7.990718E-06,+4.730186E+03,+23.41805E-06
+4.760250E+03,+8.001402E-06,+4.760250E+03,+23.52679E-06
+4.790417E+03,+7.968019E-06,+4.790417E+03,+23.59179E-06
+4.820380E+03,+7.611616E-06,+4.820380E+03,+23.33311E-06
+4.850289E+03,+8.021333E-06,+4.850289E+03,+23.84037E-06
+4.880436E+03,+7.556662E-06,+4.880436E+03,+23.47403E-06
+4.910714E+03,+7.479409E-06,+4.910714E+03,+23.49552E-06
+4.940345E+03,+6.839444E-06,+4.940345E+03,+22.95220E-06
+4.970334E+03,+7.194352E-06,+4.970334E+03,+23.40491E-06
+5.000241E+03,+7.345077E-06,+5.000241E+03,+23.65318E-06
+5.030128E+03,+7.137994E-06,+5.030128E+03,+23.54357E-06
+5.059834E+03,+7.117098E-06,+5.059834E+03,+23.61956E-06
+5.089982E+03,+6.893833E-06,+5.089982E+03,+23.49462E-06
+5.120223E+03,+7.025841E-06,+5.120223E+03,+23.72526E-06
+5.150122E+03,+6.769058E-06,+5.150122E+03,+23.56599E-06
+5.180213E+03,+6.508957E-06,+5.180213E+03,+23.40403E-06
+5.210362E+03,+6.488648E-06,+5.210362E+03,+23.48205E-06
+5.240214E+03,+6.171403E-06,+5.240214E+03,+23.26217E-06
+5.270288E+03,+6.299363E-06,+5.270288E+03,+23.48821E-06
+5.300149E+03,+6.249851E-06,+5.300149E+03,+23.53609E-06
+5.330510E+03,+6.675610E-06,+5.330510E+03,+24.06088E-06
+5.360260E+03,+5.800981E-06,+5.360260E+03,+23.28327E-06
+5.389908E+03,+5.878913E-06,+5.389908E+03,+23.45790E-06
+5.420103E+03,+5.714384E-06,+5.420103E+03,+23.39185E-06
+5.450130E+03,+5.524501E-06,+5.450130E+03,+23.29990E-06
+5.480364E+03,+5.740054E-06,+5.480364E+03,+23.61406E-06
+5.510492E+03,+5.682129E-06,+5.510492E+03,+23.65440E-06
+5.540492E+03,+5.400856E-06,+5.540492E+03,+23.47097E-06
+5.570270E+03,+5.296456E-06,+5.570270E+03,+23.46369E-06
+5.600177E+03,+5.615096E-06,+5.600177E+03,+23.87987E-06
+5.630364E+03,+5.221802E-06,+5.630364E+03,+23.58503E-06
+5.660372E+03,+5.095358E-06,+5.660372E+03,+23.55645E-06
+5.690371E+03,+4.902422E-06,+5.690371E+03,+23.46136E-06
+5.720556E+03,+4.916824E-06,+5.720556E+03,+23.57421E-06
+5.750374E+03,+4.322504E-06,+5.750374E+03,+23.07714E-06
+5.780473E+03,+4.914568E-06,+5.780473E+03,+23.76737E-06
+5.810622E+03,+4.417462E-06,+5.810622E+03,+23.36859E-06
+5.840477E+03,+4.695099E-06,+5.840477E+03,+23.74360E-06
+5.870325E+03,+4.722827E-06,+5.870325E+03,+23.86868E-06
+5.900325E+03,+4.660506E-06,+5.900325E+03,+23.90420E-06
+5.930557E+03,+4.345717E-06,+5.930557E+03,+23.68801E-06
+5.960742E+03,+4.160745E-06,+5.960742E+03,+23.60149E-06
+5.990562E+03,+3.735008E-06,+5.990562E+03,+23.27301E-06
+6.020288E+03,+3.900180E-06,+6.020288E+03,+23.53513E-06
+6.050464E+03,+3.002204E-06,+6.050464E+03,+22.73557E-06
+6.080505E+03,+3.749885E-06,+6.080505E+03,+23.58123E-06
+6.110520E+03,+4.450713E-06,+6.110520E+03,+24.37995E-06
+6.140658E+03,+3.696692E-06,+6.140658E+03,+23.72422E-06
+6.170695E+03,+3.586253E-06,+6.170695E+03,+23.71175E-06
+6.200345E+03,+3.470608E-06,+6.200345E+03,+23.69281E-06
+6.230343E+03,+4.308948E-06,+6.230343E+03,+24.62899E-06
+6.260547E+03,+3.350841E-06,+6.260547E+03,+23.76939E-06
+6.290492E+03,+3.258190E-06,+6.290492E+03,+23.77440E-06
+6.320380E+03,+3.236686E-06,+6.320380E+03,+23.85038E-06
+6.350445E+03,+2.857917E-06,+6.350445E+03,+23.56966E-06
+6.380436E+03,+2.876566E-06,+6.380436E+03,+23.68613E-06
+6.410581E+03,+2.987046E-06,+6.410581E+03,+23.89492E-06
+6.440492E+03,+2.688011E-06,+6.440492E+03,+23.69344E-06
+6.470612E+03,+2.249178E-06,+6.470612E+03,+23.35284E-06
+6.500393E+03,+2.505919E-06,+6.500393E+03,+23.70671E-06
+6.530205E+03,+2.767190E-06,+6.530205E+03,+24.06521E-06
+6.560288E+03,+2.207033E-06,+6.560288E+03,+23.60317E-06
+6.590666E+03,+2.051367E-06,+6.590666E+03,+23.54658E-06
+6.620557E+03,+2.043433E-06,+6.620557E+03,+23.63614E-06
+6.650853E+03,+1.507103E-06,+6.650853E+03,+23.19862E-06
+6.680732E+03,+2.158818E-06,+6.680732E+03,+23.94778E-06
+6.710325E+03,+1.794681E-06,+6.710325E+03,+23.68016E-06
+6.740779E+03,+1.531792E-06,+6.740779E+03,+23.51660E-06
+6.770543E+03,+1.119204E-06,+6.770543E+03,+23.20108E-06
+6.800575E+03,+1.203065E-06,+6.800575E+03,+23.38289E-06
+6.830677E+03,+1.362352E-06,+6.830677E+03,+23.64035E-06
+6.860364E+03,+1.436552E-06,+6.860364E+03,+23.81138E-06
+6.890482E+03,+1.028979E-06,+6.890482E+03,+23.50204E-06
+6.920742E+03,+1.016833E-06,+6.920742E+03,+23.58858E-06
+6.950908E+03,+1.092759E-06,+6.950908E+03,+23.76289E-06
+6.980807E+03,+932.2122E-09,+6.980807E+03,+23.69986E-06
+7.010806E+03,+1.219193E-06,+7.010806E+03,+24.08468E-06
+7.040619E+03,+714.0840E-09,+7.040619E+03,+23.67681E-06
+7.070677E+03,+677.6860E-09,+7.070677E+03,+23.73844E-06
+7.100612E+03,+479.4410E-09,+7.100612E+03,+23.63783E-06
+7.130584E+03,+431.0578E-09,+7.130584E+03,+23.68720E-06
+7.160806E+03,+363.0293E-09,+7.160806E+03,+23.71774E-06
+7.190908E+03,+267.2584E-09,+7.190908E+03,+23.72014E-06
+7.221250E+03,+145.0726E-09,+7.221250E+03,+23.69692E-06
+7.250892E+03,+200.0927E-09,+7.250892E+03,+23.84861E-06
+7.280621E+03,+186.7525E-09,+7.280621E+03,+23.93223E-06
+7.310797E+03,-435.5922E-09,+7.310797E+03,+23.40831E-06
+7.341029E+03,-280.3545E-09,+7.341029E+03,+23.66214E-06
+7.371140E+03,-418.0044E-09,+7.371140E+03,+23.62270E-06
+7.401194E+03,-165.7398E-09,+7.401194E+03,+23.97299E-06
+7.431057E+03,-718.5909E-09,+7.431057E+03,+23.51753E-06
+7.460958E+03,-734.1663E-09,+7.460958E+03,+23.59948E-06
+7.490825E+03,-623.1518E-09,+7.490825E+03,+23.80790E-06
+7.520880E+03,-905.9513E-09,+7.520880E+03,+23.62313E-06
+7.551038E+03,-886.2396E-09,+7.551038E+03,+23.74120E-06
+7.580987E+03,-1.023451E-06,+7.580987E+03,+23.70166E-06
+7.610621E+03,-1.212577E-06,+7.610621E+03,+23.60919E-06
+7.640788E+03,-1.336688E-06,+7.640788E+03,+23.58346E-06
+7.670732E+03,-1.327131E-06,+7.670732E+03,+23.69068E-06
+7.701232E+03,-1.255916E-06,+7.701232E+03,+23.86137E-06
+7.731043E+03,-1.407203E-06,+7.731043E+03,+23.80731E-06
+7.760825E+03,-1.687715E-06,+7.760825E+03,+23.62393E-06
+7.790945E+03,-1.436507E-06,+7.790945E+03,+23.97338E-06
+7.821260E+03,-1.672583E-06,+7.821260E+03,+23.83617E-06
+7.850883E+03,-1.476854E-06,+7.850883E+03,+24.12852E-06
+7.880807E+03,-2.017371E-06,+7.880807E+03,+23.68559E-06
+7.910732E+03,-2.456935E-06,+7.910732E+03,+23.34363E-06
+7.940921E+03,-2.392043E-06,+7.940921E+03,+23.50698E-06
+7.970686E+03,-2.486934E-06,+7.970686E+03,+23.50917E-06
+8.001000E+03,-2.538038E-06,+8.001000E+03,+23.55693E-06
+8.031371E+03,-2.627769E-06,+8.031371E+03,+23.56625E-06
+8.061093E+03,-2.593788E-06,+8.061093E+03,+23.69717E-06
+8.090930E+03,-2.532764E-06,+8.090930E+03,+23.85551E-06
+8.120853E+03,-2.873800E-06,+8.120853E+03,+23.61206E-06
+8.151094E+03,-2.841479E-06,+8.151094E+03,+23.74302E-06
+8.181298E+03,-2.833477E-06,+8.181298E+03,+23.84953E-06
+8.211279E+03,-3.035476E-06,+8.211279E+03,+23.74531E-06
+8.241149E+03,-3.017822E-06,+8.241149E+03,+23.86039E-06
+8.271362E+03,-3.338319E-06,+8.271362E+03,+23.63843E-06
+8.301430E+03,-3.597262E-06,+8.301430E+03,+23.47755E-06
+8.331130E+03,-3.543865E-06,+8.331130E+03,+23.62781E-06
+8.361094E+03,-3.658352E-06,+8.361094E+03,+23.61105E-06
+8.391270E+03,-3.656294E-06,+8.391270E+03,+23.71153E-06
+8.421288E+03,-3.184740E-06,+8.421288E+03,+24.28098E-06
+8.451288E+03,-3.850707E-06,+8.451288E+03,+23.71286E-06
+8.481195E+03,-3.998494E-06,+8.481195E+03,+23.66261E-06
+8.511492E+03,-4.238950E-06,+8.511492E+03,+23.52097E-06
+8.541317E+03,-4.019355E-06,+8.541317E+03,+23.83784E-06
+8.571001E+03,-4.089752E-06,+8.571001E+03,+23.86426E-06
+8.601121E+03,-4.483455E-06,+8.601121E+03,+23.56879E-06
+8.631307E+03,-4.425647E-06,+8.631307E+03,+23.72505E-06
+8.661149E+03,-4.830698E-06,+8.661149E+03,+23.41732E-06
+8.691224E+03,-4.847204E-06,+8.691224E+03,+23.49891E-06
+8.721223E+03,-4.808296E-06,+8.721223E+03,+23.63565E-06
+8.750955E+03,-4.840986E-06,+8.750955E+03,+23.69993E-06
+8.781020E+03,-5.143497E-06,+8.781020E+03,+23.49548E-06
+8.811158E+03,-5.010094E-06,+8.811158E+03,+23.72718E-06
+8.841140E+03,-5.100689E-06,+8.841140E+03,+23.73437E-06
+8.870864E+03,-5.306937E-06,+8.870864E+03,+23.62506E-06
+8.901020E+03,-5.290372E-06,+8.901020E+03,+23.73998E-06
+8.931131E+03,-5.803739E-06,+8.931131E+03,+23.32482E-06
+8.961381E+03,-6.034903E-06,+8.961381E+03,+23.19231E-06
+8.991278E+03,-5.637683E-06,+8.991278E+03,+23.68704E-06
+9.021307E+03,-5.106662E-06,+9.021307E+03,+24.31600E-06
+9.051015E+03,-5.953399E-06,+9.051015E+03,+23.56616E-06
+9.081130E+03,-5.985723E-06,+9.081130E+03,+23.63205E-06
+9.111195E+03,-5.872563E-06,+9.111195E+03,+23.84327E-06
+9.141011E+03,-5.828560E-06,+9.141011E+03,+23.98451E-06
+9.170835E+03,-6.270381E-06,+9.170835E+03,+23.63996E-06
+9.201316E+03,-6.496235E-06,+9.201316E+03,+23.51352E-06
+9.231187E+03,-6.271310E-06,+9.231187E+03,+23.83587E-06
+9.261622E+03,-6.630700E-06,+9.261622E+03,+23.57574E-06
+9.291336E+03,-6.563886E-06,+9.291336E+03,+23.73947E-06
+9.321131E+03,-6.701914E-06,+9.321131E+03,+23.69861E-06
+9.351148E+03,-6.693153E-06,+9.351148E+03,+23.80528E-06
+9.381344E+03,-6.532008E-06,+9.381344E+03,+24.06490E-06
+9.411491E+03,-6.778504E-06,+9.411491E+03,+23.91673E-06
+9.441308E+03,-6.951831E-06,+9.441308E+03,+23.84065E-06
+9.471103E+03,-7.429188E-06,+9.471103E+03,+23.46047E-06
+9.500982E+03,-7.492505E-06,+9.500982E+03,+23.49460E-06
+9.531334E+03,-7.432705E-06,+9.531334E+03,+23.65339E-06
+9.561408E+03,-7.444188E-06,+9.561408E+03,+23.74000E-06
+9.591251E+03,-7.695667E-06,+9.591251E+03,+23.58585E-06
+9.621177E+03,-7.936515E-06,+9.621177E+03,+23.44260E-06
+9.651344E+03,-7.805304E-06,+9.651344E+03,+23.67220E-06
+9.681317E+03,-7.826989E-06,+9.681317E+03,+23.74827E-06
+9.711270E+03,-7.919591E-06,+9.711270E+03,+23.75336E-06
+9.741631E+03,-8.100514E-06,+9.741631E+03,+23.67146E-06
+9.771647E+03,-8.361063E-06,+9.771647E+03,+23.50881E-06
+9.801437E+03,-8.609898E-06,+9.801437E+03,+23.35713E-06
+9.831289E+03,-8.295433E-06,+9.831289E+03,+23.76896E-06
+9.861571E+03,-8.586851E-06,+9.861571E+03,+23.57630E-06
+9.891667E+03,-8.646628E-06,+9.891667E+03,+23.61468E-06
+9.921280E+03,-8.572774E-06,+9.921280E+03,+23.78512E-06
+9.951047E+03,-8.709319E-06,+9.951047E+03,+23.74566E-06
+9.981279E+03,-9.109565E-06,+9.981279E+03,+23.44401E-06
+10.00357E+03,-9.513250E-06,+10.00357E+03,+23.11304E-06

MicroMag 2900/3900 Data File ends
