MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +297.2549E-03
Probe Q                        +11.36244E+00
Probe resonance                +392.9798E+00
Operating frequency            +478.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/23/2024  17:24
Elapsed time                   +137.0469E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.861082E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.10497E-06
Remanence                      +1.972920E-06
Coercivity                     +104.8617E+00
S*                             -183.3003E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992867E+03,-14.04315E-06,+9.992867E+03,+34.53300E-06
+9.967122E+03,-13.85526E-06,+9.967122E+03,+34.59574E-06
+9.938799E+03,-14.01234E-06,+9.938799E+03,+34.30098E-06
+9.910625E+03,-13.72184E-06,+9.910625E+03,+34.45452E-06
+9.881829E+03,-14.11791E-06,+9.881829E+03,+33.91847E-06
+9.853078E+03,-14.22617E-06,+9.853078E+03,+33.67045E-06
+9.823792E+03,-13.79342E-06,+9.823792E+03,+33.96084E-06
+9.794799E+03,-13.49745E-06,+9.794799E+03,+34.11587E-06
+9.765532E+03,-12.83910E-06,+9.765532E+03,+34.63196E-06
+9.736060E+03,-13.28943E-06,+9.736060E+03,+34.03835E-06
+9.706638E+03,-12.94427E-06,+9.706638E+03,+34.24049E-06
+9.676765E+03,-12.76244E-06,+9.676765E+03,+34.27711E-06
+9.647166E+03,-12.49160E-06,+9.647166E+03,+34.40407E-06
+9.617986E+03,-12.51172E-06,+9.617986E+03,+34.24210E-06
+9.588265E+03,-12.03425E-06,+9.588265E+03,+34.57510E-06
+9.558301E+03,-12.16380E-06,+9.558301E+03,+34.29989E-06
+9.528301E+03,-12.11049E-06,+9.528301E+03,+34.20736E-06
+9.498301E+03,-12.26883E-06,+9.498301E+03,+33.90319E-06
+9.468893E+03,-12.06937E-06,+9.468893E+03,+33.95970E-06
+9.439005E+03,-11.69395E-06,+9.439005E+03,+34.18983E-06
+9.409032E+03,-11.67321E-06,+9.409032E+03,+34.06487E-06
+9.378449E+03,-11.00759E-06,+9.378449E+03,+34.58182E-06
+9.348751E+03,-11.10362E-06,+9.348751E+03,+34.34143E-06
+9.318968E+03,-10.63502E-06,+9.318968E+03,+34.66525E-06
+9.288921E+03,-11.03981E-06,+9.288921E+03,+34.11440E-06
+9.259091E+03,-10.93096E-06,+9.259091E+03,+34.07824E-06
+9.229069E+03,-10.81547E-06,+9.229069E+03,+34.04780E-06
+9.198718E+03,-10.41136E-06,+9.198718E+03,+34.30436E-06
+9.168958E+03,-10.29765E-06,+9.168958E+03,+34.27341E-06
+9.139251E+03,-10.46555E-06,+9.139251E+03,+33.96110E-06
+9.109162E+03,-10.08205E-06,+9.109162E+03,+34.19833E-06
+9.079025E+03,-10.00287E-06,+9.079025E+03,+34.13102E-06
+9.048949E+03,-9.312854E-06,+9.048949E+03,+34.67483E-06
+9.018848E+03,-9.437460E-06,+9.018848E+03,+34.40390E-06
+8.988978E+03,-9.272395E-06,+8.988978E+03,+34.42376E-06
+8.958817E+03,-9.178000E-06,+8.958817E+03,+34.37155E-06
+8.929125E+03,-8.952297E-06,+8.929125E+03,+34.45291E-06
+8.898811E+03,-9.042694E-06,+8.898811E+03,+34.21515E-06
+8.869069E+03,-9.290118E-06,+8.869069E+03,+33.82316E-06
+8.839116E+03,-8.811961E-06,+8.839116E+03,+34.15571E-06
+8.809069E+03,-8.256940E-06,+8.809069E+03,+34.56467E-06
+8.779079E+03,-8.035274E-06,+8.779079E+03,+34.64055E-06
+8.749156E+03,-8.723226E-06,+8.749156E+03,+33.80714E-06
+8.719088E+03,-8.088372E-06,+8.719088E+03,+34.29583E-06
+8.688885E+03,-7.863685E-06,+8.688885E+03,+34.37370E-06
+8.659006E+03,-7.887023E-06,+8.659006E+03,+34.20512E-06
+8.629051E+03,-8.184883E-06,+8.629051E+03,+33.76164E-06
+8.598885E+03,-7.874469E-06,+8.598885E+03,+33.92542E-06
+8.568885E+03,-7.404693E-06,+8.568885E+03,+34.24936E-06
+8.538939E+03,-7.019886E-06,+8.538939E+03,+34.48860E-06
+8.509236E+03,-7.165168E-06,+8.509236E+03,+34.19893E-06
+8.479069E+03,-6.966102E-06,+8.479069E+03,+34.25135E-06
+8.448931E+03,-6.517070E-06,+8.448931E+03,+34.55388E-06
+8.418883E+03,-6.846598E-06,+8.418883E+03,+34.07828E-06
+8.388895E+03,-6.849328E-06,+8.388895E+03,+33.92978E-06
+8.359129E+03,-6.497994E-06,+8.359129E+03,+34.13642E-06
+8.329032E+03,-6.178700E-06,+8.329032E+03,+34.30941E-06
+8.298699E+03,-6.000515E-06,+8.298699E+03,+34.34014E-06
+8.268770E+03,-6.129303E-06,+8.268770E+03,+34.06587E-06
+8.238958E+03,-5.756800E-06,+8.238958E+03,+34.29345E-06
+8.209051E+03,-5.292519E-06,+8.209051E+03,+34.61235E-06
+8.179233E+03,-5.300938E-06,+8.179233E+03,+34.45899E-06
+8.149181E+03,-5.461636E-06,+8.149181E+03,+34.15220E-06
+8.118958E+03,-5.510338E-06,+8.118958E+03,+33.95659E-06
+8.088866E+03,-5.004636E-06,+8.088866E+03,+34.31601E-06
+8.058802E+03,-4.957446E-06,+8.058802E+03,+34.21705E-06
+8.028598E+03,-5.161938E-06,+8.028598E+03,+33.86574E-06
+7.998755E+03,-4.657061E-06,+7.998755E+03,+34.22555E-06
+7.968274E+03,-4.252609E-06,+7.968274E+03,+34.48183E-06
+7.938629E+03,-4.026058E-06,+7.938629E+03,+34.56427E-06
+7.908987E+03,-4.360042E-06,+7.908987E+03,+34.08619E-06
+7.878866E+03,-4.076555E-06,+7.878866E+03,+34.22326E-06
+7.848496E+03,-3.544339E-06,+7.848496E+03,+34.60785E-06
+7.818616E+03,-3.460398E-06,+7.818616E+03,+34.54654E-06
+7.788579E+03,-3.672516E-06,+7.788579E+03,+34.18841E-06
+7.758625E+03,-3.481074E-06,+7.758625E+03,+34.23424E-06
+7.728681E+03,-3.442264E-06,+7.728681E+03,+34.12749E-06
+7.698524E+03,-3.604374E-06,+7.698524E+03,+33.81878E-06
+7.668600E+03,-3.396806E-06,+7.668600E+03,+33.88089E-06
+7.638403E+03,-3.063846E-06,+7.638403E+03,+34.06706E-06
+7.608274E+03,-2.540628E-06,+7.608274E+03,+34.44382E-06
+7.578487E+03,-2.303122E-06,+7.578487E+03,+34.53653E-06
+7.548588E+03,-2.372267E-06,+7.548588E+03,+34.32204E-06
+7.518625E+03,-2.474754E-06,+7.518625E+03,+34.07390E-06
+7.488690E+03,-2.009923E-06,+7.488690E+03,+34.39322E-06
+7.458598E+03,-2.082873E-06,+7.458598E+03,+34.17398E-06
+7.428848E+03,-2.172446E-06,+7.428848E+03,+33.93979E-06
+7.398704E+03,-1.829381E-06,+7.398704E+03,+34.13633E-06
+7.368875E+03,-1.718606E-06,+7.368875E+03,+34.10210E-06
+7.338681E+03,-1.716683E-06,+7.338681E+03,+33.95725E-06
+7.308644E+03,-1.342112E-06,+7.308644E+03,+34.18581E-06
+7.278394E+03,-1.232275E-06,+7.278394E+03,+34.14860E-06
+7.248676E+03,-1.039789E-06,+7.248676E+03,+34.19662E-06
+7.218820E+03,-905.3754E-09,+7.218820E+03,+34.18590E-06
+7.188486E+03,-454.5577E-09,+7.188486E+03,+34.48927E-06
+7.158346E+03,-163.2037E-09,+7.158346E+03,+34.63410E-06
+7.128496E+03,-235.1593E-09,+7.128496E+03,+34.41705E-06
+7.098468E+03,-346.3697E-09,+7.098468E+03,+34.15987E-06
+7.068311E+03,-13.35668E-09,+7.068311E+03,+34.34628E-06
+7.038402E+03,+238.1709E-09,+7.038402E+03,+34.45242E-06
+7.008209E+03,+314.3671E-09,+7.008209E+03,+34.38185E-06
+6.978329E+03,+232.6938E-09,+6.978329E+03,+34.15492E-06
+6.948384E+03,+243.6843E-09,+6.948384E+03,+34.02035E-06
+6.918144E+03,+347.9569E-09,+6.918144E+03,+33.97762E-06
+6.888181E+03,+760.1017E-09,+6.888181E+03,+34.24412E-06
+6.857978E+03,+637.6558E-09,+6.857978E+03,+33.97485E-06
+6.828265E+03,+848.9189E-09,+6.828265E+03,+34.04167E-06
+6.798366E+03,+1.128490E-06,+6.798366E+03,+34.17591E-06
+6.768246E+03,+1.210233E-06,+6.768246E+03,+34.11123E-06
+6.738053E+03,+1.396033E-06,+6.738053E+03,+34.15026E-06
+6.708329E+03,+1.418503E-06,+6.708329E+03,+34.02824E-06
+6.678190E+03,+1.850225E-06,+6.678190E+03,+34.31346E-06
+6.648101E+03,+2.265200E-06,+6.648101E+03,+34.58216E-06
+6.618264E+03,+2.461848E-06,+6.618264E+03,+34.63377E-06
+6.588348E+03,+2.614822E-06,+6.588348E+03,+34.64132E-06
+6.557959E+03,+2.438012E-06,+6.557959E+03,+34.31679E-06
+6.528129E+03,+2.441777E-06,+6.528129E+03,+34.17555E-06
+6.498181E+03,+2.739084E-06,+6.498181E+03,+34.32728E-06
+6.468237E+03,+2.811553E-06,+6.468237E+03,+34.25418E-06
+6.438163E+03,+2.812789E-06,+6.438163E+03,+34.10923E-06
+6.407820E+03,+2.991934E-06,+6.407820E+03,+34.14087E-06
+6.377616E+03,+3.308324E-06,+6.377616E+03,+34.31044E-06
+6.347866E+03,+3.522914E-06,+6.347866E+03,+34.38041E-06
+6.317783E+03,+3.501758E-06,+6.317783E+03,+34.21302E-06
+6.287783E+03,+3.791221E-06,+6.287783E+03,+34.35665E-06
+6.257893E+03,+3.921929E-06,+6.257893E+03,+34.34206E-06
+6.228320E+03,+4.168539E-06,+6.228320E+03,+34.44491E-06
+6.198227E+03,+4.363003E-06,+6.198227E+03,+34.49310E-06
+6.168403E+03,+4.189421E-06,+6.168403E+03,+34.17454E-06
+6.138357E+03,+4.305165E-06,+6.138357E+03,+34.14422E-06
+6.108199E+03,+4.270820E-06,+6.108199E+03,+33.96328E-06
+6.078292E+03,+4.687773E-06,+6.078292E+03,+34.23485E-06
+6.047977E+03,+4.770820E-06,+6.047977E+03,+34.17053E-06
+6.018024E+03,+5.026281E-06,+6.018024E+03,+34.28039E-06
+5.987996E+03,+5.124303E-06,+5.987996E+03,+34.23244E-06
+5.958091E+03,+5.380175E-06,+5.958091E+03,+34.34295E-06
+5.927940E+03,+5.597926E-06,+5.927940E+03,+34.41413E-06
+5.897838E+03,+5.992211E-06,+5.897838E+03,+34.66209E-06
+5.868035E+03,+5.588246E-06,+5.868035E+03,+34.11324E-06
+5.838283E+03,+5.834704E-06,+5.838283E+03,+34.21507E-06
+5.808246E+03,+5.997226E-06,+5.808246E+03,+34.23159E-06
+5.777700E+03,+6.079174E-06,+5.777700E+03,+34.16505E-06
+5.747829E+03,+6.008834E-06,+5.747829E+03,+33.94951E-06
+5.717978E+03,+6.098590E-06,+5.717978E+03,+33.89415E-06
+5.688153E+03,+6.355174E-06,+5.688153E+03,+34.00575E-06
+5.658005E+03,+6.620114E-06,+5.658005E+03,+34.12414E-06
+5.627792E+03,+6.816295E-06,+5.627792E+03,+34.17346E-06
+5.597458E+03,+6.860669E-06,+5.597458E+03,+34.07037E-06
+5.567700E+03,+7.469201E-06,+5.567700E+03,+34.53425E-06
+5.537864E+03,+7.370041E-06,+5.537864E+03,+34.29005E-06
+5.507958E+03,+7.387252E-06,+5.507958E+03,+34.16189E-06
+5.477773E+03,+7.463293E-06,+5.477773E+03,+34.09120E-06
+5.447764E+03,+7.805717E-06,+5.447764E+03,+34.28775E-06
+5.417505E+03,+8.078488E-06,+5.417505E+03,+34.41342E-06
+5.387570E+03,+7.809083E-06,+5.387570E+03,+33.99850E-06
+5.357751E+03,+8.144236E-06,+5.357751E+03,+34.18870E-06
+5.327635E+03,+8.257291E-06,+5.327635E+03,+34.15536E-06
+5.297190E+03,+8.406281E-06,+5.297190E+03,+34.15636E-06
+5.267450E+03,+8.596840E-06,+5.267450E+03,+34.20234E-06
+5.237496E+03,+8.821997E-06,+5.237496E+03,+34.28189E-06
+5.207616E+03,+8.883820E-06,+5.207616E+03,+34.19847E-06
+5.177551E+03,+8.873859E-06,+5.177551E+03,+34.04236E-06
+5.147348E+03,+9.027521E-06,+5.147348E+03,+34.04920E-06
+5.117280E+03,+9.195508E-06,+5.117280E+03,+34.07102E-06
+5.087635E+03,+9.198698E-06,+5.087635E+03,+33.93011E-06
+5.057496E+03,+9.127741E-06,+5.057496E+03,+33.71264E-06
+5.027478E+03,+9.527246E-06,+5.027478E+03,+33.96623E-06
+4.997551E+03,+9.830379E-06,+4.997551E+03,+34.12389E-06
+4.967514E+03,+10.05349E-06,+4.967514E+03,+34.20098E-06
+4.937761E+03,+10.26652E-06,+4.937761E+03,+34.26938E-06
+4.908190E+03,+10.20708E-06,+4.908190E+03,+34.06619E-06
+4.877838E+03,+10.73078E-06,+4.877838E+03,+34.44235E-06
+4.847708E+03,+10.23497E-06,+4.847708E+03,+33.80008E-06
+4.817533E+03,+10.99503E-06,+4.817533E+03,+34.41345E-06
+4.787553E+03,+10.89465E-06,+4.787553E+03,+34.16734E-06
+4.757885E+03,+11.02828E-06,+4.757885E+03,+34.15675E-06
+4.727792E+03,+10.96130E-06,+4.727792E+03,+33.94349E-06
+4.697647E+03,+11.16095E-06,+4.697647E+03,+33.99660E-06
+4.667579E+03,+11.41892E-06,+4.667579E+03,+34.10841E-06
+4.637570E+03,+11.30263E-06,+4.637570E+03,+33.84624E-06
+4.607570E+03,+11.82983E-06,+4.607570E+03,+34.22761E-06
+4.577533E+03,+12.00602E-06,+4.577533E+03,+34.25778E-06
+4.547311E+03,+12.19011E-06,+4.547311E+03,+34.29496E-06
+4.517264E+03,+12.11627E-06,+4.517264E+03,+34.07506E-06
+4.487572E+03,+12.19487E-06,+4.487572E+03,+34.00932E-06
+4.457903E+03,+12.23538E-06,+4.457903E+03,+33.90561E-06
+4.427690E+03,+12.62953E-06,+4.427690E+03,+34.15289E-06
+4.397311E+03,+12.72851E-06,+4.397311E+03,+34.10420E-06
+4.367336E+03,+12.67106E-06,+4.367336E+03,+33.90103E-06
+4.337746E+03,+12.32715E-06,+4.337746E+03,+33.41329E-06
+4.307338E+03,+12.87070E-06,+4.307338E+03,+33.80903E-06
+4.277616E+03,+13.39028E-06,+4.277616E+03,+34.18412E-06
+4.247514E+03,+13.41027E-06,+4.247514E+03,+34.05778E-06
+4.217273E+03,+13.43342E-06,+4.217273E+03,+33.93393E-06
+4.187227E+03,+13.58996E-06,+4.187227E+03,+33.94442E-06
+4.157033E+03,+14.08976E-06,+4.157033E+03,+34.29743E-06
+4.127516E+03,+13.76978E-06,+4.127516E+03,+33.83397E-06
+4.097375E+03,+14.15247E-06,+4.097375E+03,+34.07015E-06
+4.067255E+03,+14.33450E-06,+4.067255E+03,+34.10576E-06
+4.036949E+03,+14.55734E-06,+4.036949E+03,+34.18128E-06
+4.006977E+03,+14.74500E-06,+4.006977E+03,+34.22325E-06
+3.977412E+03,+14.75722E-06,+3.977412E+03,+34.09175E-06
+3.947375E+03,+14.89227E-06,+3.947375E+03,+34.08079E-06
+3.917338E+03,+15.00486E-06,+3.917338E+03,+34.04736E-06
+3.887023E+03,+14.91844E-06,+3.887023E+03,+33.81358E-06
+3.857144E+03,+15.32461E-06,+3.857144E+03,+34.07450E-06
+3.827079E+03,+15.31293E-06,+3.827079E+03,+33.91668E-06
+3.796902E+03,+15.49866E-06,+3.796902E+03,+33.95572E-06
+3.767144E+03,+15.57355E-06,+3.767144E+03,+33.88594E-06
+3.737320E+03,+15.91082E-06,+3.737320E+03,+34.07824E-06
+3.707042E+03,+16.06270E-06,+3.707042E+03,+34.08293E-06
+3.677167E+03,+16.00299E-06,+3.677167E+03,+33.87800E-06
+3.647131E+03,+16.36396E-06,+3.647131E+03,+34.09297E-06
+3.616894E+03,+16.43891E-06,+3.616894E+03,+34.02093E-06
+3.586561E+03,+16.80346E-06,+3.586561E+03,+34.23802E-06
+3.556875E+03,+16.47463E-06,+3.556875E+03,+33.76490E-06
+3.526737E+03,+16.79796E-06,+3.526737E+03,+33.94172E-06
+3.496931E+03,+16.65093E-06,+3.496931E+03,+33.64980E-06
+3.467329E+03,+17.16594E-06,+3.467329E+03,+34.02091E-06
+3.436931E+03,+17.10350E-06,+3.436931E+03,+33.81070E-06
+3.406884E+03,+17.35284E-06,+3.406884E+03,+33.91399E-06
+3.377025E+03,+17.26548E-06,+3.377025E+03,+33.68148E-06
+3.347218E+03,+17.51392E-06,+3.347218E+03,+33.78503E-06
+3.316866E+03,+18.04745E-06,+3.316866E+03,+34.17100E-06
+3.286607E+03,+17.99270E-06,+3.286607E+03,+33.96917E-06
+3.256855E+03,+18.01938E-06,+3.256855E+03,+33.85122E-06
+3.227116E+03,+17.89729E-06,+3.227116E+03,+33.58457E-06
+3.196838E+03,+17.98432E-06,+3.196838E+03,+33.52441E-06
+3.166987E+03,+18.87007E-06,+3.166987E+03,+34.26506E-06
+3.136931E+03,+18.79755E-06,+3.136931E+03,+34.04643E-06
+3.106607E+03,+18.91432E-06,+3.106607E+03,+34.01580E-06
+3.076708E+03,+19.21086E-06,+3.076708E+03,+34.16699E-06
+3.046523E+03,+19.03481E-06,+3.046523E+03,+33.84421E-06
+3.016542E+03,+19.37325E-06,+3.016542E+03,+34.03691E-06
+2.986506E+03,+18.89177E-06,+2.986506E+03,+33.40942E-06
+2.956727E+03,+19.35910E-06,+2.956727E+03,+33.73199E-06
+2.926746E+03,+19.62720E-06,+2.926746E+03,+33.85435E-06
+2.896635E+03,+19.78285E-06,+2.896635E+03,+33.86363E-06
+2.866736E+03,+19.58749E-06,+2.866736E+03,+33.52293E-06
+2.836532E+03,+19.69589E-06,+2.836532E+03,+33.48451E-06
+2.806329E+03,+20.27165E-06,+2.806329E+03,+33.91345E-06
+2.776514E+03,+20.24294E-06,+2.776514E+03,+33.73981E-06
+2.746570E+03,+20.20159E-06,+2.746570E+03,+33.55289E-06
+2.716671E+03,+20.74459E-06,+2.716671E+03,+33.95055E-06
+2.686607E+03,+20.80332E-06,+2.686607E+03,+33.86314E-06
+2.656366E+03,+20.72261E-06,+2.656366E+03,+33.63542E-06
+2.626375E+03,+20.84502E-06,+2.626375E+03,+33.61204E-06
+2.596393E+03,+21.21876E-06,+2.596393E+03,+33.84004E-06
+2.566644E+03,+21.59917E-06,+2.566644E+03,+34.07584E-06
+2.536273E+03,+21.41797E-06,+2.536273E+03,+33.74700E-06
+2.505884E+03,+21.72165E-06,+2.505884E+03,+33.90296E-06
+2.476478E+03,+21.06766E-06,+2.476478E+03,+33.10602E-06
+2.446829E+03,+21.77344E-06,+2.446829E+03,+33.66768E-06
+2.416496E+03,+22.03550E-06,+2.416496E+03,+33.78228E-06
+2.386477E+03,+22.49147E-06,+2.386477E+03,+34.09233E-06
+2.356619E+03,+22.39167E-06,+2.356619E+03,+33.84739E-06
+2.326727E+03,+22.30264E-06,+2.326727E+03,+33.61305E-06
+2.296421E+03,+22.95506E-06,+2.296421E+03,+34.11815E-06
+2.266695E+03,+22.66224E-06,+2.266695E+03,+33.68083E-06
+2.236699E+03,+22.33444E-06,+2.236699E+03,+33.20722E-06
+2.206625E+03,+22.71533E-06,+2.206625E+03,+33.44192E-06
+2.176635E+03,+23.29900E-06,+2.176635E+03,+33.87979E-06
+2.146366E+03,+23.42346E-06,+2.146366E+03,+33.85712E-06
+2.116412E+03,+23.14355E-06,+2.116412E+03,+33.43160E-06
+2.086458E+03,+23.59148E-06,+2.086458E+03,+33.73393E-06
+2.056255E+03,+23.67604E-06,+2.056255E+03,+33.67166E-06
+2.026402E+03,+24.17592E-06,+2.026402E+03,+34.02642E-06
+1.996736E+03,+23.59773E-06,+1.996736E+03,+33.30403E-06
+1.966579E+03,+23.93370E-06,+1.966579E+03,+33.49340E-06
+1.936477E+03,+23.85601E-06,+1.936477E+03,+33.26939E-06
+1.906394E+03,+24.32565E-06,+1.906394E+03,+33.59279E-06
+1.876514E+03,+24.65385E-06,+1.876514E+03,+33.77574E-06
+1.846357E+03,+24.52396E-06,+1.846357E+03,+33.49925E-06
+1.816023E+03,+24.75723E-06,+1.816023E+03,+33.58507E-06
+1.786218E+03,+24.49181E-06,+1.786218E+03,+33.17477E-06
+1.756572E+03,+25.24615E-06,+1.756572E+03,+33.78499E-06
+1.726403E+03,+24.95506E-06,+1.726403E+03,+33.34725E-06
+1.696289E+03,+24.92253E-06,+1.696289E+03,+33.16833E-06
+1.666431E+03,+25.39434E-06,+1.666431E+03,+33.49499E-06
+1.636644E+03,+25.10488E-06,+1.636644E+03,+33.06074E-06
+1.606403E+03,+25.20675E-06,+1.606403E+03,+33.01560E-06
+1.576478E+03,+25.33875E-06,+1.576478E+03,+33.00213E-06
+1.546144E+03,+25.88349E-06,+1.546144E+03,+33.39942E-06
+1.516042E+03,+25.70592E-06,+1.516042E+03,+33.07552E-06
+1.486079E+03,+26.44936E-06,+1.486079E+03,+33.67331E-06
+1.456298E+03,+26.16837E-06,+1.456298E+03,+33.24755E-06
+1.426486E+03,+26.19644E-06,+1.426486E+03,+33.13071E-06
+1.396403E+03,+26.38885E-06,+1.396403E+03,+33.17688E-06
+1.366384E+03,+26.56064E-06,+1.366384E+03,+33.20275E-06
+1.336051E+03,+26.25627E-06,+1.336051E+03,+32.75093E-06
+1.306181E+03,+26.66265E-06,+1.306181E+03,+33.01210E-06
+1.276176E+03,+26.58108E-06,+1.276176E+03,+32.78468E-06
+1.246301E+03,+26.44050E-06,+1.246301E+03,+32.49887E-06
+1.216190E+03,+26.88720E-06,+1.216190E+03,+32.79919E-06
+1.186242E+03,+26.71112E-06,+1.186242E+03,+32.47754E-06
+1.156421E+03,+26.50761E-06,+1.156421E+03,+32.12907E-06
+1.126402E+03,+26.29946E-06,+1.126402E+03,+31.77499E-06
+1.096505E+03,+25.93130E-06,+1.096505E+03,+31.26150E-06
+1.066208E+03,+25.38067E-06,+1.066208E+03,+30.56360E-06
+1.036357E+03,+25.12624E-06,+1.036357E+03,+30.16405E-06
+1.006208E+03,+23.97258E-06,+1.006208E+03,+28.86384E-06
+976.2825E+00,+23.16340E-06,+976.2825E+00,+27.90919E-06
+946.0974E+00,+22.18043E-06,+946.0974E+00,+26.77949E-06
+915.8751E+00,+21.19603E-06,+915.8751E+00,+25.64817E-06
+885.8751E+00,+19.95884E-06,+885.8751E+00,+24.26515E-06
+856.2133E+00,+18.74522E-06,+856.2133E+00,+22.90734E-06
+826.1992E+00,+17.65007E-06,+826.1992E+00,+21.66629E-06
+796.2455E+00,+16.37956E-06,+796.2455E+00,+20.25018E-06
+766.1066E+00,+15.24390E-06,+766.1066E+00,+18.96801E-06
+736.1807E+00,+14.23257E-06,+736.1807E+00,+17.81120E-06
+705.8937E+00,+13.54215E-06,+705.8937E+00,+16.97356E-06
+675.8936E+00,+12.47085E-06,+675.8936E+00,+15.75643E-06
+646.0048E+00,+11.87304E-06,+646.0048E+00,+15.01332E-06
+615.6622E+00,+11.59525E-06,+615.6622E+00,+14.58803E-06
+585.7362E+00,+10.36981E-06,+585.7362E+00,+13.21712E-06
+556.0529E+00,+9.999868E-06,+556.0529E+00,+12.70289E-06
+526.1251E+00,+8.971194E-06,+526.1251E+00,+11.52873E-06
+496.2547E+00,+8.617848E-06,+496.2547E+00,+11.03018E-06
+465.8936E+00,+8.000112E-06,+465.8936E+00,+10.26486E-06
+435.9963E+00,+7.356393E-06,+435.9963E+00,+9.475807E-06
+405.9584E+00,+6.898724E-06,+405.9584E+00,+8.872121E-06
+376.1251E+00,+6.672594E-06,+376.1251E+00,+8.500969E-06
+346.1158E+00,+6.227683E-06,+346.1158E+00,+7.910180E-06
+315.9214E+00,+5.878253E-06,+315.9214E+00,+7.413973E-06
+285.8102E+00,+5.749046E-06,+285.8102E+00,+7.138393E-06
+255.7084E+00,+4.593392E-06,+255.7084E+00,+5.836411E-06
+225.9114E+00,+4.239319E-06,+225.9114E+00,+5.337493E-06
+195.9584E+00,+3.998804E-06,+195.9584E+00,+4.951374E-06
+165.8565E+00,+3.610014E-06,+165.8565E+00,+4.416257E-06
+135.5602E+00,+3.406071E-06,+135.5602E+00,+4.065041E-06
+105.7825E+00,+2.642848E-06,+105.7825E+00,+3.157065E-06
+75.70839E+00,+2.698625E-06,+75.70839E+00,+3.066649E-06
+45.94913E+00,+2.377633E-06,+45.94913E+00,+2.600995E-06
+16.05098E+00,+2.165996E-06,+16.05098E+00,+2.244022E-06
-14.24532E+00,+1.752546E-06,-14.24532E+00,+1.683299E-06
-44.18977E+00,+1.386768E-06,-44.18977E+00,+1.171958E-06
-74.13421E+00,+856.8870E-09,-74.13421E+00,+496.5145E-09
-104.0231E+00,+359.8404E-09,-104.0231E+00,-145.8244E-09
-134.0691E+00,+113.6414E-09,-134.0691E+00,-538.0794E-09
-164.5324E+00,-388.6832E-09,-164.5324E+00,-1.188489E-06
-194.1169E+00,-809.3223E-09,-194.1169E+00,-1.752941E-06
-223.8842E+00,-1.205417E-06,-223.8842E+00,-2.293737E-06
-254.1236E+00,-1.384715E-06,-254.1236E+00,-2.620031E-06
-284.2824E+00,-1.613303E-06,-284.2824E+00,-2.995223E-06
-314.7361E+00,-2.272803E-06,-314.7361E+00,-3.802761E-06
-344.4490E+00,-2.456345E-06,-344.4490E+00,-4.130740E-06
-374.1898E+00,-2.898302E-06,-374.1898E+00,-4.717269E-06
-404.4120E+00,-3.231040E-06,-404.4120E+00,-5.196920E-06
-434.5972E+00,-3.556978E-06,-434.5972E+00,-5.669590E-06
-464.5324E+00,-4.129722E-06,-464.5324E+00,-6.387852E-06
-494.3245E+00,-4.265063E-06,-494.3245E+00,-6.668015E-06
-524.4146E+00,-4.732732E-06,-524.4146E+00,-7.281954E-06
-554.5787E+00,-5.461636E-06,-554.5787E+00,-8.157488E-06
-584.5972E+00,-5.769646E-06,-584.5972E+00,-8.611421E-06
-614.8286E+00,-5.851663E-06,-614.8286E+00,-8.840395E-06
-644.5131E+00,-6.449353E-06,-644.5131E+00,-9.582384E-06
-674.4213E+00,-7.432719E-06,-674.4213E+00,-10.71114E-06
-704.4471E+00,-7.816686E-06,-704.4471E+00,-11.24106E-06
-734.2823E+00,-8.401534E-06,-734.2823E+00,-11.97094E-06
-764.1528E+00,-8.974621E-06,-764.1528E+00,-12.68923E-06
-794.6528E+00,-9.899062E-06,-794.6528E+00,-13.76193E-06
-824.4188E+00,-10.50677E-06,-824.4188E+00,-14.51434E-06
-854.6805E+00,-10.83305E-06,-854.6805E+00,-14.98772E-06
-884.7639E+00,-11.61159E-06,-884.7639E+00,-15.91250E-06
-914.6435E+00,-12.58206E-06,-914.6435E+00,-17.02821E-06
-944.7454E+00,-13.56186E-06,-944.7454E+00,-18.15435E-06
-974.7453E+00,-13.94413E-06,-974.7453E+00,-18.68244E-06
-1.004662E+03,-14.86980E-06,-1.004662E+03,-19.75355E-06
-1.034579E+03,-15.51680E-06,-1.034579E+03,-20.54597E-06
-1.064662E+03,-16.84624E-06,-1.064662E+03,-22.02165E-06
-1.094949E+03,-17.75440E-06,-1.094949E+03,-23.07704E-06
-1.124758E+03,-18.77922E-06,-1.124758E+03,-24.24676E-06
-1.154505E+03,-19.13488E-06,-1.154505E+03,-24.74703E-06
-1.184523E+03,-20.10315E-06,-1.184523E+03,-25.86121E-06
-1.214329E+03,-21.17844E-06,-1.214329E+03,-27.08139E-06
-1.244431E+03,-21.78092E-06,-1.244431E+03,-27.83020E-06
-1.274523E+03,-21.94812E-06,-1.274523E+03,-28.14368E-06
-1.304644E+03,-22.42215E-06,-1.304644E+03,-28.76413E-06
-1.334690E+03,-23.29810E-06,-1.334690E+03,-29.78613E-06
-1.364338E+03,-22.82653E-06,-1.364338E+03,-29.45869E-06
-1.394412E+03,-23.30297E-06,-1.394412E+03,-30.08132E-06
-1.424690E+03,-22.88897E-06,-1.424690E+03,-29.81451E-06
-1.454636E+03,-23.09692E-06,-1.454636E+03,-30.16802E-06
-1.484671E+03,-23.39213E-06,-1.484671E+03,-30.60924E-06
-1.514773E+03,-22.81664E-06,-1.514773E+03,-30.18008E-06
-1.544475E+03,-23.40626E-06,-1.544475E+03,-30.91408E-06
-1.574606E+03,-23.93211E-06,-1.574606E+03,-31.58641E-06
-1.604542E+03,-23.20379E-06,-1.604542E+03,-31.00359E-06
-1.634551E+03,-23.70193E-06,-1.634551E+03,-31.64761E-06
-1.664431E+03,-23.33842E-06,-1.664431E+03,-31.42935E-06
-1.694366E+03,-23.61229E-06,-1.694366E+03,-31.84874E-06
-1.724718E+03,-23.71876E-06,-1.724718E+03,-32.10275E-06
-1.754643E+03,-24.05960E-06,-1.754643E+03,-32.58907E-06
-1.784644E+03,-23.75626E-06,-1.784644E+03,-32.43156E-06
-1.814606E+03,-24.34941E-06,-1.814606E+03,-33.17036E-06
-1.844829E+03,-24.01076E-06,-1.844829E+03,-32.97863E-06
-1.875032E+03,-23.77642E-06,-1.875032E+03,-32.89110E-06
-1.904662E+03,-23.65968E-06,-1.904662E+03,-32.91840E-06
-1.934542E+03,-23.25420E-06,-1.934542E+03,-32.65817E-06
-1.964569E+03,-22.86500E-06,-1.964569E+03,-32.41493E-06
-1.994773E+03,-23.81953E-06,-1.994773E+03,-33.51628E-06
-2.025014E+03,-23.77179E-06,-2.025014E+03,-33.61555E-06
-2.055116E+03,-23.13777E-06,-2.055116E+03,-33.12786E-06
-2.085116E+03,-23.07588E-06,-2.085116E+03,-33.21180E-06
-2.114976E+03,-23.51831E-06,-2.114976E+03,-33.79938E-06
-2.144782E+03,-23.68352E-06,-2.144782E+03,-34.10948E-06
-2.174708E+03,-22.83965E-06,-2.174708E+03,-33.41109E-06
-2.204949E+03,-22.36926E-06,-2.204949E+03,-33.08770E-06
-2.235162E+03,-22.55328E-06,-2.235162E+03,-33.41859E-06
-2.265125E+03,-22.44221E-06,-2.265125E+03,-33.45317E-06
-2.295236E+03,-22.40237E-06,-2.295236E+03,-33.55970E-06
-2.325153E+03,-22.30874E-06,-2.325153E+03,-33.61150E-06
-2.355070E+03,-22.30263E-06,-2.355070E+03,-33.75082E-06
-2.384921E+03,-22.02670E-06,-2.384921E+03,-33.62000E-06
-2.414829E+03,-22.59614E-06,-2.414829E+03,-34.33483E-06
-2.444820E+03,-21.38526E-06,-2.444820E+03,-33.26973E-06
-2.474940E+03,-21.62609E-06,-2.474940E+03,-33.65698E-06
-2.504782E+03,-21.58962E-06,-2.504782E+03,-33.76557E-06
-2.534894E+03,-21.46275E-06,-2.534894E+03,-33.78507E-06
-2.564940E+03,-21.03281E-06,-2.564940E+03,-33.50119E-06
-2.595069E+03,-20.52443E-06,-2.595069E+03,-33.13928E-06
-2.624829E+03,-20.57341E-06,-2.624829E+03,-33.33292E-06
-2.655116E+03,-20.73098E-06,-2.655116E+03,-33.63772E-06
-2.684958E+03,-20.42854E-06,-2.684958E+03,-33.48034E-06
-2.715070E+03,-20.31135E-06,-2.715070E+03,-33.50953E-06
-2.744890E+03,-20.47269E-06,-2.744890E+03,-33.81583E-06
-2.774653E+03,-20.58605E-06,-2.774653E+03,-34.07386E-06
-2.804866E+03,-20.38313E-06,-2.804866E+03,-34.01782E-06
-2.835051E+03,-20.32303E-06,-2.835051E+03,-34.10444E-06
-2.865060E+03,-19.77220E-06,-2.865060E+03,-33.69949E-06
-2.894977E+03,-19.39735E-06,-2.894977E+03,-33.47007E-06
-2.924921E+03,-19.03315E-06,-2.924921E+03,-33.25144E-06
-2.954847E+03,-19.28944E-06,-2.954847E+03,-33.65320E-06
-2.985125E+03,-19.11950E-06,-2.985125E+03,-33.63043E-06
-3.015070E+03,-18.83031E-06,-3.015070E+03,-33.48681E-06
-3.044844E+03,-19.11851E-06,-3.044844E+03,-33.91975E-06
-3.074671E+03,-19.03782E-06,-3.074671E+03,-33.98406E-06
-3.104792E+03,-18.93987E-06,-3.104792E+03,-34.03252E-06
-3.135236E+03,-18.39721E-06,-3.135236E+03,-33.63785E-06
-3.165273E+03,-18.45649E-06,-3.165273E+03,-33.84315E-06
-3.195394E+03,-17.69210E-06,-3.195394E+03,-33.22517E-06
-3.224968E+03,-18.12966E-06,-3.224968E+03,-33.80650E-06
-3.254866E+03,-18.24204E-06,-3.254866E+03,-34.06421E-06
-3.285004E+03,-17.24245E-06,-3.285004E+03,-33.21112E-06
-3.314912E+03,-17.87489E-06,-3.314912E+03,-33.98895E-06
-3.344968E+03,-17.72658E-06,-3.344968E+03,-33.98675E-06
-3.375107E+03,-17.52058E-06,-3.375107E+03,-33.92725E-06
-3.404875E+03,-17.10644E-06,-3.404875E+03,-33.65782E-06
-3.435366E+03,-17.63784E-06,-3.435366E+03,-34.33743E-06
-3.465218E+03,-16.88492E-06,-3.465218E+03,-33.72962E-06
-3.495236E+03,-16.84954E-06,-3.495236E+03,-33.84017E-06
-3.525023E+03,-16.61998E-06,-3.525023E+03,-33.75541E-06
-3.554792E+03,-15.90010E-06,-3.554792E+03,-33.18023E-06
-3.584810E+03,-16.41548E-06,-3.584810E+03,-33.84154E-06
-3.615005E+03,-15.92970E-06,-3.615005E+03,-33.50254E-06
-3.645264E+03,-15.59209E-06,-3.645264E+03,-33.31202E-06
-3.675264E+03,-16.30990E-06,-3.675264E+03,-34.17566E-06
-3.705190E+03,-16.40388E-06,-3.705190E+03,-34.41511E-06
-3.735246E+03,-16.01680E-06,-3.735246E+03,-34.17414E-06
-3.765088E+03,-16.16566E-06,-3.765088E+03,-34.46806E-06
-3.795097E+03,-15.67884E-06,-3.795097E+03,-34.12712E-06
-3.824853E+03,-15.36330E-06,-3.824853E+03,-33.95622E-06
-3.855051E+03,-14.99715E-06,-3.855051E+03,-33.73687E-06
-3.884949E+03,-14.63035E-06,-3.884949E+03,-33.51540E-06
-3.915221E+03,-14.96549E-06,-3.915221E+03,-33.99770E-06
-3.944903E+03,-15.06530E-06,-3.944903E+03,-34.24180E-06
-3.974792E+03,-14.30956E-06,-3.974792E+03,-33.63135E-06
-4.005005E+03,-13.88162E-06,-4.005005E+03,-33.35027E-06
-4.034995E+03,-14.03198E-06,-4.034995E+03,-33.64643E-06
-4.065144E+03,-14.30695E-06,-4.065144E+03,-34.06795E-06
-4.095662E+03,-14.04702E-06,-4.095662E+03,-33.95637E-06
-4.125755E+03,-13.98142E-06,-4.125755E+03,-34.03706E-06
-4.155671E+03,-13.69670E-06,-4.155671E+03,-33.89776E-06
-4.185240E+03,-13.50935E-06,-4.185240E+03,-33.85414E-06
-4.215014E+03,-13.61764E-06,-4.215014E+03,-34.10717E-06
-4.245282E+03,-13.05101E-06,-4.245282E+03,-33.68767E-06
-4.275268E+03,-13.00243E-06,-4.275268E+03,-33.78486E-06
-4.305014E+03,-12.69849E-06,-4.305014E+03,-33.62551E-06
-4.335162E+03,-12.75942E-06,-4.335162E+03,-33.83300E-06
-4.365375E+03,-12.41878E-06,-4.365375E+03,-33.63923E-06
-4.395551E+03,-12.54991E-06,-4.395551E+03,-33.91704E-06
-4.425457E+03,-12.42721E-06,-4.425457E+03,-33.93972E-06
-4.455042E+03,-12.00691E-06,-4.455042E+03,-33.66323E-06
-4.485134E+03,-12.18283E-06,-4.485134E+03,-33.98543E-06
-4.515236E+03,-12.44509E-06,-4.515236E+03,-34.39402E-06
-4.545421E+03,-12.08920E-06,-4.545421E+03,-34.18486E-06
-4.575504E+03,-11.99015E-06,-4.575504E+03,-34.23205E-06
-4.605431E+03,-11.38594E-06,-4.605431E+03,-33.77332E-06
-4.635412E+03,-11.08096E-06,-4.635412E+03,-33.61407E-06
-4.665625E+03,-11.42489E-06,-4.665625E+03,-34.10488E-06
-4.695495E+03,-10.76166E-06,-4.695495E+03,-33.58685E-06
-4.725421E+03,-11.13371E-06,-4.725421E+03,-34.10437E-06
-4.755542E+03,-10.78297E-06,-4.755542E+03,-33.90005E-06
-4.785230E+03,-11.10117E-06,-4.785230E+03,-34.36257E-06
-4.815278E+03,-10.58858E-06,-4.815278E+03,-33.99604E-06
-4.845792E+03,-10.52415E-06,-4.845792E+03,-34.07994E-06
-4.875579E+03,-9.963533E-06,-4.875579E+03,-33.66412E-06
-4.905505E+03,-10.49042E-06,-4.905505E+03,-34.33648E-06
-4.935440E+03,-10.04695E-06,-4.935440E+03,-34.03853E-06
-4.965579E+03,-9.690860E-06,-4.965579E+03,-33.82895E-06
-4.995391E+03,-9.474465E-06,-4.995391E+03,-33.75747E-06
-5.024699E+03,-9.913899E-06,-5.024699E+03,-34.33937E-06
-5.054958E+03,-9.809489E-06,-5.054958E+03,-34.38206E-06
-5.084718E+03,-9.585763E-06,-5.084718E+03,-34.30299E-06
-5.114690E+03,-9.208651E-06,-5.114690E+03,-34.07158E-06
-5.144811E+03,-8.485199E-06,-5.144811E+03,-33.49455E-06
-5.174903E+03,-8.740866E-06,-5.174903E+03,-33.89649E-06
-5.205005E+03,-8.674167E-06,-5.205005E+03,-33.97612E-06
-5.234921E+03,-8.157681E-06,-5.234921E+03,-33.60507E-06
-5.264866E+03,-8.416439E-06,-5.264866E+03,-34.00938E-06
-5.294903E+03,-8.000379E-06,-5.294903E+03,-33.73934E-06
-5.325273E+03,-8.126290E-06,-5.325273E+03,-34.01288E-06
-5.355033E+03,-7.879621E-06,-5.355033E+03,-33.91087E-06
-5.385236E+03,-7.762641E-06,-5.385236E+03,-33.94072E-06
-5.415163E+03,-8.247804E-06,-5.415163E+03,-34.57135E-06
-5.445153E+03,-7.673137E-06,-5.445153E+03,-34.14247E-06
-5.475070E+03,-7.426090E-06,-5.475070E+03,-34.04086E-06
-5.504977E+03,-7.131372E-06,-5.504977E+03,-33.89152E-06
-5.534783E+03,-7.118870E-06,-5.534783E+03,-34.02390E-06
-5.565079E+03,-6.910806E-06,-5.565079E+03,-33.96312E-06
-5.594730E+03,-6.675130E-06,-5.594730E+03,-33.87157E-06
-5.624875E+03,-6.858738E-06,-5.624875E+03,-34.20172E-06
-5.655124E+03,-6.472193E-06,-5.655124E+03,-33.96222E-06
-5.685171E+03,-6.692850E-06,-5.685171E+03,-34.32894E-06
-5.715199E+03,-6.298633E-06,-5.715199E+03,-34.08069E-06
-5.745181E+03,-6.420972E-06,-5.745181E+03,-34.34877E-06
-5.775051E+03,-6.007110E-06,-5.775051E+03,-34.08011E-06
-5.804702E+03,-5.831299E-06,-5.804702E+03,-34.04843E-06
-5.834671E+03,-5.912316E-06,-5.834671E+03,-34.27513E-06
-5.864690E+03,-6.002370E-06,-5.864690E+03,-34.51111E-06
-5.894551E+03,-5.609596E-06,-5.894551E+03,-34.26350E-06
-5.924718E+03,-5.669288E-06,-5.924718E+03,-34.46983E-06
-5.954949E+03,-5.452157E-06,-5.954949E+03,-34.39965E-06
-5.985097E+03,-5.183233E-06,-5.985097E+03,-34.27728E-06
-6.014958E+03,-4.505598E-06,-6.014958E+03,-33.74480E-06
-6.044838E+03,-4.565359E-06,-6.044838E+03,-33.94981E-06
-6.075005E+03,-4.578341E-06,-6.075005E+03,-34.10944E-06
-6.105061E+03,-4.234612E-06,-6.105061E+03,-33.91181E-06
-6.134730E+03,-4.811240E-06,-6.134730E+03,-34.63267E-06
-6.164727E+03,-4.009376E-06,-6.164727E+03,-33.97662E-06
-6.194486E+03,-4.043927E-06,-6.194486E+03,-34.15583E-06
-6.224848E+03,-4.031288E-06,-6.224848E+03,-34.29078E-06
-6.254773E+03,-4.027509E-06,-6.254773E+03,-34.43248E-06
-6.284523E+03,-3.289097E-06,-6.284523E+03,-33.83868E-06
-6.314468E+03,-3.330847E-06,-6.314468E+03,-34.02599E-06
-6.344412E+03,-3.145451E-06,-6.344412E+03,-33.98616E-06
-6.374421E+03,-3.295197E-06,-6.374421E+03,-34.28178E-06
-6.404311E+03,-2.920695E-06,-6.404311E+03,-34.05258E-06
-6.434616E+03,-3.197793E-06,-6.434616E+03,-34.47699E-06
-6.464570E+03,-2.653419E-06,-6.464570E+03,-34.07822E-06
-6.494400E+03,-2.997671E-06,-6.494400E+03,-34.56749E-06
-6.524311E+03,-3.092971E-06,-6.524311E+03,-34.80818E-06
-6.554931E+03,-2.439584E-06,-6.554931E+03,-34.30364E-06
-6.584447E+03,-1.697665E-06,-6.584447E+03,-33.70520E-06
-6.614394E+03,-1.696213E-06,-6.614394E+03,-33.84932E-06
-6.644356E+03,-1.952429E-06,-6.644356E+03,-34.25119E-06
-6.674334E+03,-1.816153E-06,-6.674334E+03,-34.26064E-06
-6.704412E+03,-1.499345E-06,-6.704412E+03,-34.09004E-06
-6.734440E+03,-1.417877E-06,-6.734440E+03,-34.15454E-06
-6.764709E+03,-1.322191E-06,-6.764709E+03,-34.20600E-06
-6.794495E+03,-981.7700E-09,-6.794495E+03,-34.01037E-06
-6.824246E+03,-1.112547E-06,-6.824246E+03,-34.28577E-06
-6.854348E+03,-912.5192E-09,-6.854348E+03,-34.23207E-06
-6.884486E+03,-858.7344E-09,-6.884486E+03,-34.32479E-06
-6.914533E+03,-895.9648E-09,-6.914533E+03,-34.50808E-06
-6.944051E+03,-661.3002E-09,-6.944051E+03,-34.41691E-06
-6.974255E+03,-149.6392E-09,-6.974255E+03,-34.05206E-06
-7.003977E+03,+157.8208E-09,-7.003977E+03,-33.88909E-06
-7.034320E+03,-44.67969E-09,-7.034320E+03,-34.23908E-06
-7.064505E+03,+246.0198E-09,-7.064505E+03,-34.09512E-06
-7.094419E+03,+426.0856E-09,-7.094419E+03,-34.06047E-06
-7.124098E+03,+127.2534E-09,-7.124098E+03,-34.50357E-06
-7.153958E+03,+1.043108E-06,-7.153958E+03,-33.73287E-06
-7.184153E+03,+659.8132E-09,-7.184153E+03,-34.26294E-06
-7.214107E+03,+1.067081E-06,-7.214107E+03,-34.00128E-06
-7.244061E+03,+1.400094E-06,-7.244061E+03,-33.81388E-06
-7.274199E+03,+1.090917E-06,-7.274199E+03,-34.26956E-06
-7.304106E+03,+1.224795E-06,-7.304106E+03,-34.28107E-06
-7.334098E+03,+914.3813E-09,-7.334098E+03,-34.73727E-06
-7.364079E+03,+1.623751E-06,-7.364079E+03,-34.17364E-06
-7.394292E+03,+1.197937E-06,-7.394292E+03,-34.74632E-06
-7.424116E+03,+1.686466E-06,-7.424116E+03,-34.40277E-06
-7.454004E+03,+2.087923E-06,-7.454004E+03,-34.14660E-06
-7.483820E+03,+2.211195E-06,-7.483820E+03,-34.16827E-06
-7.513857E+03,+2.790190E-06,-7.513857E+03,-33.73529E-06
-7.543727E+03,+2.497292E-06,-7.543727E+03,-34.17339E-06
-7.573653E+03,+2.710920E-06,-7.573653E+03,-34.10523E-06
-7.603746E+03,+2.816704E-06,-7.603746E+03,-34.14573E-06
-7.633913E+03,+3.317735E-06,-7.633913E+03,-33.79134E-06
-7.663787E+03,+3.472123E-06,-7.663787E+03,-33.78218E-06
-7.693606E+03,+3.507253E-06,-7.693606E+03,-33.89200E-06
-7.723616E+03,+3.486508E-06,-7.723616E+03,-34.05862E-06
-7.753421E+03,+3.305096E-06,-7.753421E+03,-34.38492E-06
-7.783607E+03,+4.208518E-06,-7.783607E+03,-33.62824E-06
-7.813616E+03,+4.237711E-06,-7.813616E+03,-33.74492E-06
-7.843671E+03,+3.906896E-06,-7.843671E+03,-34.22184E-06
-7.873783E+03,+4.212982E-06,-7.873783E+03,-34.06212E-06
-7.903681E+03,+4.511856E-06,-7.903681E+03,-33.90859E-06
-7.933438E+03,+4.464607E-06,-7.933438E+03,-34.10049E-06
-7.963394E+03,+4.583638E-06,-7.963394E+03,-34.12708E-06
-7.993338E+03,+4.372002E-06,-7.993338E+03,-34.48427E-06
-8.023366E+03,+5.096346E-06,-8.023366E+03,-33.90589E-06
-8.053227E+03,+5.213738E-06,-8.053227E+03,-33.93366E-06
-8.083449E+03,+5.028960E-06,-8.083449E+03,-34.26535E-06
-8.113570E+03,+5.169375E-06,-8.113570E+03,-34.27135E-06
-8.143236E+03,+5.771645E-06,-8.143236E+03,-33.81329E-06
-8.173357E+03,+5.749114E-06,-8.173357E+03,-33.98225E-06
-8.203524E+03,+6.095110E-06,-8.203524E+03,-33.78290E-06
-8.233246E+03,+5.764226E-06,-8.233246E+03,-34.25826E-06
-8.263218E+03,+5.841916E-06,-8.263218E+03,-34.32627E-06
-8.293533E+03,+5.955736E-06,-8.293533E+03,-34.35981E-06
-8.323184E+03,+6.442785E-06,-8.323184E+03,-34.01690E-06
-8.352542E+03,+6.373788E-06,-8.352542E+03,-34.22860E-06
-8.382589E+03,+6.562826E-06,-8.382589E+03,-34.18563E-06
-8.412718E+03,+6.510071E-06,-8.412718E+03,-34.38484E-06
-8.442876E+03,+7.356136E-06,-8.442876E+03,-33.68538E-06
-8.473061E+03,+6.981702E-06,-8.473061E+03,-34.20654E-06
-8.502684E+03,+7.305723E-06,-8.502684E+03,-34.02652E-06
-8.532552E+03,+7.321103E-06,-8.532552E+03,-34.15633E-06
-8.562459E+03,+7.543731E-06,-8.562459E+03,-34.07909E-06
-8.592793E+03,+7.819387E-06,-8.592793E+03,-33.95088E-06
-8.622793E+03,+7.854351E-06,-8.622793E+03,-34.06176E-06
-8.652419E+03,+8.349507E-06,-8.652419E+03,-33.71061E-06
-8.682292E+03,+8.109811E-06,-8.682292E+03,-34.09552E-06
-8.712486E+03,+8.683311E-06,-8.712486E+03,-33.66880E-06
-8.742524E+03,+7.916653E-06,-8.742524E+03,-34.58148E-06
-8.772496E+03,+8.586731E-06,-8.772496E+03,-34.05710E-06
-8.802137E+03,+8.456936E-06,-8.802137E+03,-34.33097E-06
-8.832033E+03,+8.629870E-06,-8.832033E+03,-34.30337E-06
-8.861876E+03,+9.118467E-06,-8.861876E+03,-33.95984E-06
-8.891950E+03,+8.924416E-06,-8.891950E+03,-34.30009E-06
-8.922126E+03,+9.448733E-06,-8.922126E+03,-33.92245E-06
-8.951922E+03,+9.251865E-06,-8.951922E+03,-34.26416E-06
-8.981608E+03,+9.515767E-06,-8.981608E+03,-34.14457E-06
-9.011423E+03,+9.708040E-06,-9.011423E+03,-34.09723E-06
-9.041348E+03,+10.26602E-06,-9.041348E+03,-33.68472E-06
-9.071709E+03,+10.19293E-06,-9.071709E+03,-33.90539E-06
-9.101783E+03,+10.06977E-06,-9.101783E+03,-34.17475E-06
-9.131523E+03,+10.37696E-06,-9.131523E+03,-34.01213E-06
-9.161274E+03,+10.77646E-06,-9.161274E+03,-33.75725E-06
-9.191246E+03,+10.58879E-06,-9.191246E+03,-34.09061E-06
-9.221222E+03,+10.47725E-06,-9.221222E+03,-34.34787E-06
-9.250969E+03,+10.24898E-06,-9.250969E+03,-34.72074E-06
-9.281080E+03,+10.59395E-06,-9.281080E+03,-34.52215E-06
-9.310849E+03,+11.14938E-06,-9.310849E+03,-34.11142E-06
-9.341153E+03,+11.23030E-06,-9.341153E+03,-34.17782E-06
-9.370760E+03,+11.63007E-06,-9.370760E+03,-33.92196E-06
-9.400589E+03,+11.51866E-06,-9.400589E+03,-34.17837E-06
-9.430412E+03,+11.82186E-06,-9.430412E+03,-34.02015E-06
-9.460052E+03,+12.25523E-06,-9.460052E+03,-33.73086E-06
-9.490357E+03,+11.88849E-06,-9.490357E+03,-34.24492E-06
-9.520256E+03,+12.35758E-06,-9.520256E+03,-33.92117E-06
-9.550335E+03,+12.24624E-06,-9.550335E+03,-34.17873E-06
-9.580219E+03,+12.36610E-06,-9.580219E+03,-34.20413E-06
-9.610136E+03,+12.16758E-06,-9.610136E+03,-34.54808E-06
-9.640128E+03,+12.64852E-06,-9.640128E+03,-34.21294E-06
-9.669895E+03,+12.90773E-06,-9.669895E+03,-34.09843E-06
-9.700116E+03,+12.94413E-06,-9.700116E+03,-34.20893E-06
-9.730298E+03,+13.06754E-06,-9.730298E+03,-34.23224E-06
-9.760599E+03,+13.76808E-06,-9.760599E+03,-33.67899E-06
-9.790100E+03,+13.53098E-06,-9.790100E+03,-34.05950E-06
-9.820079E+03,+13.38375E-06,-9.820079E+03,-34.35246E-06
-9.850182E+03,+13.69437E-06,-9.850182E+03,-34.18817E-06
-9.880117E+03,+14.19018E-06,-9.880117E+03,-33.83788E-06
-9.910265E+03,+14.11023E-06,-9.910265E+03,-34.06439E-06
-9.940136E+03,+14.39612E-06,-9.940136E+03,-33.92370E-06
-9.970247E+03,+14.23009E-06,-9.970247E+03,-34.23610E-06
-9.992225E+03,+14.28095E-06,-9.992225E+03,-34.29207E-06

-9.993889E+03,+14.70995E-06,-9.993889E+03,-33.87116E-06
-9.965474E+03,+14.59058E-06,-9.965474E+03,-33.85240E-06
-9.936141E+03,+14.31184E-06,-9.936141E+03,-33.98856E-06
-9.906530E+03,+14.16690E-06,-9.906530E+03,-33.98956E-06
-9.876771E+03,+13.97814E-06,-9.876771E+03,-34.03366E-06
-9.846943E+03,+14.05752E-06,-9.846943E+03,-33.80928E-06
-9.816965E+03,+14.06840E-06,-9.816965E+03,-33.65268E-06
-9.787345E+03,+13.57004E-06,-9.787345E+03,-34.00704E-06
-9.757639E+03,+13.35301E-06,-9.757639E+03,-34.07968E-06
-9.728095E+03,+13.08200E-06,-9.728095E+03,-34.20707E-06
-9.698243E+03,+13.46604E-06,-9.698243E+03,-33.67791E-06
-9.668113E+03,+12.82344E-06,-9.668113E+03,-34.17405E-06
-9.638132E+03,+12.41824E-06,-9.638132E+03,-34.43352E-06
-9.607956E+03,+12.32585E-06,-9.607956E+03,-34.37922E-06
-9.577854E+03,+12.49757E-06,-9.577854E+03,-34.06116E-06
-9.548167E+03,+12.34926E-06,-9.548167E+03,-34.06517E-06
-9.518234E+03,+12.13262E-06,-9.518234E+03,-34.13630E-06
-9.488261E+03,+11.57279E-06,-9.488261E+03,-34.55043E-06
-9.458280E+03,+12.04092E-06,-9.458280E+03,-33.93656E-06
-9.428595E+03,+11.73298E-06,-9.428595E+03,-34.10020E-06
-9.398779E+03,+11.42971E-06,-9.398779E+03,-34.25853E-06
-9.368622E+03,+11.33464E-06,-9.368622E+03,-34.20700E-06
-9.338771E+03,+11.31437E-06,-9.338771E+03,-34.08216E-06
-9.308854E+03,+11.38203E-06,-9.308854E+03,-33.86907E-06
-9.278762E+03,+11.18572E-06,-9.278762E+03,-33.91911E-06
-9.249048E+03,+10.64155E-06,-9.249048E+03,-34.31883E-06
-9.219123E+03,+10.64608E-06,-9.219123E+03,-34.16884E-06
-9.188965E+03,+10.35126E-06,-9.188965E+03,-34.31705E-06
-9.158854E+03,+10.66325E-06,-9.158854E+03,-33.85869E-06
-9.129159E+03,+10.25145E-06,-9.129159E+03,-34.12614E-06
-9.099206E+03,+10.47909E-06,-9.099206E+03,-33.75289E-06
-9.069412E+03,+9.721600E-06,-9.069412E+03,-34.36556E-06
-9.039558E+03,+9.808741E-06,-9.039558E+03,-34.13329E-06
-9.009539E+03,+9.777625E-06,-9.009539E+03,-34.01849E-06
-8.979548E+03,+9.514058E-06,-8.979548E+03,-34.13626E-06
-8.949594E+03,+9.232906E-06,-8.949594E+03,-34.27180E-06
-8.919595E+03,+9.051906E-06,-8.919595E+03,-34.30698E-06
-8.889826E+03,+9.125061E-06,-8.889826E+03,-34.08911E-06
-8.859641E+03,+9.313549E-06,-8.859641E+03,-33.75389E-06
-8.829873E+03,+8.949900E-06,-8.829873E+03,-33.97284E-06
-8.799799E+03,+8.408617E-06,-8.799799E+03,-34.36793E-06
-8.770225E+03,+8.540708E-06,-8.770225E+03,-34.09207E-06
-8.739873E+03,+8.230845E-06,-8.739873E+03,-34.25440E-06
-8.710375E+03,+8.355806E-06,-8.710375E+03,-33.98604E-06
-8.680576E+03,+7.889795E-06,-8.680576E+03,-34.30720E-06
-8.650595E+03,+7.920774E-06,-8.650595E+03,-34.13048E-06
-8.620512E+03,+7.950105E-06,-8.620512E+03,-33.95491E-06
-8.590558E+03,+7.907654E-06,-8.590558E+03,-33.85175E-06
-8.560483E+03,+7.453677E-06,-8.560483E+03,-34.15954E-06
-8.530465E+03,+7.396045E-06,-8.530465E+03,-34.07125E-06
-8.500521E+03,+6.851877E-06,-8.500521E+03,-34.46985E-06
-8.470382E+03,+7.479367E-06,-8.470382E+03,-33.69585E-06
-8.440512E+03,+7.009522E-06,-8.440512E+03,-34.02050E-06
-8.410563E+03,+6.681091E-06,-8.410563E+03,-34.20335E-06
-8.381039E+03,+6.496951E-06,-8.381039E+03,-34.24397E-06
-8.350956E+03,+6.336352E-06,-8.350956E+03,-34.25833E-06
-8.320882E+03,+6.199726E-06,-8.320882E+03,-34.24877E-06
-8.290779E+03,+6.030953E-06,-8.290779E+03,-34.27121E-06
-8.260446E+03,+6.208587E-06,-8.260446E+03,-33.94612E-06
-8.230752E+03,+5.661522E-06,-8.230752E+03,-34.34884E-06
-8.201289E+03,+5.814027E-06,-8.201289E+03,-34.05311E-06
-8.171150E+03,+5.817256E-06,-8.171150E+03,-33.90338E-06
-8.141160E+03,+5.501759E-06,-8.141160E+03,-34.07309E-06
-8.110780E+03,+5.186193E-06,-8.110780E+03,-34.24097E-06
-8.080903E+03,+5.108766E-06,-8.080903E+03,-34.17317E-06
-8.051262E+03,+4.665449E-06,-8.051262E+03,-34.47240E-06
-8.021521E+03,+4.717584E-06,-8.021521E+03,-34.27569E-06
-7.991067E+03,+4.649169E-06,-7.991067E+03,-34.19607E-06
-7.961167E+03,+4.574626E-06,-7.961167E+03,-34.12526E-06
-7.931262E+03,+4.197526E-06,-7.931262E+03,-34.35699E-06
-7.901271E+03,+4.422146E-06,-7.901271E+03,-33.98658E-06
-7.871298E+03,+4.518519E-06,-7.871298E+03,-33.74451E-06
-7.841021E+03,+3.887731E-06,-7.841021E+03,-34.22812E-06
-7.811120E+03,+3.703850E-06,-7.811120E+03,-34.26665E-06
-7.781299E+03,+3.924412E-06,-7.781299E+03,-33.90112E-06
-7.751271E+03,+3.680766E-06,-7.751271E+03,-33.99880E-06
-7.721123E+03,+3.332572E-06,-7.721123E+03,-34.20044E-06
-7.691299E+03,+3.222270E-06,-7.691299E+03,-34.16577E-06
-7.661290E+03,+3.401950E-06,-7.661290E+03,-33.84021E-06
-7.631391E+03,+3.204189E-06,-7.631391E+03,-33.89263E-06
-7.601354E+03,+2.686398E-06,-7.601354E+03,-34.26441E-06
-7.571169E+03,+2.605068E-06,-7.571169E+03,-34.19901E-06
-7.541422E+03,+2.587420E-06,-7.541422E+03,-34.07205E-06
-7.511660E+03,+2.419465E-06,-7.511660E+03,-34.09533E-06
-7.481642E+03,+2.218614E-06,-7.481642E+03,-34.15026E-06
-7.451530E+03,+1.958894E-06,-7.451530E+03,-34.26361E-06
-7.421790E+03,+1.678429E-06,-7.421790E+03,-34.39950E-06
-7.391614E+03,+1.596550E-06,-7.391614E+03,-34.33469E-06
-7.361865E+03,+1.884962E-06,-7.361865E+03,-33.90167E-06
-7.331938E+03,+1.454909E-06,-7.331938E+03,-34.18624E-06
-7.301734E+03,+1.045924E-06,-7.301734E+03,-34.44840E-06
-7.271354E+03,+1.001481E-06,-7.271354E+03,-34.34517E-06
-7.241950E+03,+811.9931E-09,-7.241950E+03,-34.39172E-06
-7.211975E+03,+970.2268E-09,-7.211975E+03,-34.08777E-06
-7.181697E+03,+828.3117E-09,-7.181697E+03,-34.08251E-06
-7.151586E+03,+533.6969E-09,-7.151586E+03,-34.23075E-06
-7.121697E+03,+576.3538E-09,-7.121697E+03,-34.04280E-06
-7.091947E+03,+327.2123E-09,-7.091947E+03,-34.14732E-06
-7.062188E+03,+104.3793E-09,-7.062188E+03,-34.22549E-06
-7.031938E+03,-44.40492E-09,-7.031938E+03,-34.22723E-06
-7.001919E+03,+220.7416E-09,-7.001919E+03,-33.81616E-06
-6.971854E+03,-107.3257E-09,-6.971854E+03,-33.99808E-06
-6.941864E+03,-151.8373E-09,-6.941864E+03,-33.89681E-06
-6.911715E+03,-544.4052E-09,-6.911715E+03,-34.14282E-06
-6.881882E+03,-817.3825E-09,-6.881882E+03,-34.27078E-06
-6.851549E+03,-1.009030E-06,-6.851549E+03,-34.31497E-06
-6.821456E+03,-1.301859E-06,-6.821456E+03,-34.46152E-06
-6.791799E+03,-1.348921E-06,-6.791799E+03,-34.36442E-06
-6.761817E+03,-1.598809E-06,-6.761817E+03,-34.46856E-06
-6.732188E+03,-1.673613E-06,-6.732188E+03,-34.39933E-06
-6.701790E+03,-1.825420E-06,-6.701790E+03,-34.40337E-06
-6.671780E+03,-1.383189E-06,-6.671780E+03,-33.81526E-06
-6.641864E+03,-1.486637E-06,-6.641864E+03,-33.77328E-06
-6.612085E+03,-1.908192E-06,-6.612085E+03,-34.05008E-06
-6.581826E+03,-1.724719E-06,-6.581826E+03,-33.71952E-06
-6.551790E+03,-2.081843E-06,-6.551790E+03,-33.93063E-06
-6.521988E+03,-2.380947E-06,-6.521988E+03,-34.08487E-06
-6.492206E+03,-2.702670E-06,-6.492206E+03,-34.26182E-06
-6.462086E+03,-2.618936E-06,-6.462086E+03,-34.03167E-06
-6.432271E+03,-2.875614E-06,-6.432271E+03,-34.14341E-06
-6.401892E+03,-3.346234E-06,-6.401892E+03,-34.46636E-06
-6.372058E+03,-3.244915E-06,-6.372058E+03,-34.22001E-06
-6.341919E+03,-3.478121E-06,-6.341919E+03,-34.30671E-06
-6.312120E+03,-3.642810E-06,-6.312120E+03,-34.32655E-06
-6.282465E+03,-3.615846E-06,-6.282465E+03,-34.15543E-06
-6.252382E+03,-3.956071E-06,-6.252382E+03,-34.34941E-06
-6.222243E+03,-3.622715E-06,-6.222243E+03,-33.86955E-06
-6.192169E+03,-3.720462E-06,-6.192169E+03,-33.82110E-06
-6.162197E+03,-3.864369E-06,-6.162197E+03,-33.81931E-06
-6.132141E+03,-4.409911E-06,-6.132141E+03,-34.21875E-06
-6.102225E+03,-4.497904E-06,-6.102225E+03,-34.16132E-06
-6.072040E+03,-4.594415E-06,-6.072040E+03,-34.11110E-06
-6.042148E+03,-5.090418E-06,-6.042148E+03,-34.46180E-06
-6.012549E+03,-5.091324E-06,-6.012549E+03,-34.31882E-06
-5.982234E+03,-5.260166E-06,-5.982234E+03,-34.34030E-06
-5.952215E+03,-5.105062E-06,-5.952215E+03,-34.03927E-06
-5.922205E+03,-5.555200E-06,-5.922205E+03,-34.34352E-06
-5.892252E+03,-5.715861E-06,-5.892252E+03,-34.35858E-06
-5.862326E+03,-5.623197E-06,-5.862326E+03,-34.12045E-06
-5.832290E+03,-5.658504E-06,-5.832290E+03,-34.00974E-06
-5.802308E+03,-5.709747E-06,-5.802308E+03,-33.91524E-06
-5.772104E+03,-5.867805E-06,-5.772104E+03,-33.92648E-06
-5.742058E+03,-6.058216E-06,-5.742058E+03,-33.97083E-06
-5.712375E+03,-5.946217E-06,-5.712375E+03,-33.71454E-06
-5.682623E+03,-6.721082E-06,-5.682623E+03,-34.34478E-06
-5.652558E+03,-7.025245E-06,-5.652558E+03,-34.50279E-06
-5.622484E+03,-6.819379E-06,-5.622484E+03,-34.15074E-06
-5.592382E+03,-7.170320E-06,-5.592382E+03,-34.35535E-06
-5.562271E+03,-7.429902E-06,-5.562271E+03,-34.46856E-06
-5.532373E+03,-7.437184E-06,-5.532373E+03,-34.33050E-06
-5.502391E+03,-7.721838E-06,-5.502391E+03,-34.46941E-06
-5.472160E+03,-7.645317E-06,-5.472160E+03,-34.24594E-06
-5.442252E+03,-7.772326E-06,-5.442252E+03,-34.22756E-06
-5.412160E+03,-8.091807E-06,-5.412160E+03,-34.40076E-06
-5.382169E+03,-7.840193E-06,-5.382169E+03,-34.00336E-06
-5.352150E+03,-8.042075E-06,-5.352150E+03,-34.05932E-06
-5.322132E+03,-8.191340E-06,-5.322132E+03,-34.06266E-06
-5.292095E+03,-8.479155E-06,-5.292095E+03,-34.20446E-06
-5.261975E+03,-8.622306E-06,-5.261975E+03,-34.20120E-06
-5.232309E+03,-8.691592E-06,-5.232309E+03,-34.12627E-06
-5.202400E+03,-8.611933E-06,-5.202400E+03,-33.90123E-06
-5.172401E+03,-8.907854E-06,-5.172401E+03,-34.05132E-06
-5.142040E+03,-9.216413E-06,-5.142040E+03,-34.21229E-06
-5.112346E+03,-8.895393E-06,-5.112346E+03,-33.74693E-06
-5.082382E+03,-9.518583E-06,-5.082382E+03,-34.22446E-06
-5.052410E+03,-9.367258E-06,-5.052410E+03,-33.92744E-06
-5.022354E+03,-9.475171E-06,-5.022354E+03,-33.88925E-06
-4.992558E+03,-9.717994E-06,-4.992558E+03,-33.98723E-06
-4.962734E+03,-9.833874E-06,-4.962734E+03,-33.95813E-06
-4.932836E+03,-10.02222E-06,-4.932836E+03,-34.00115E-06
-4.902863E+03,-10.38924E-06,-4.902863E+03,-34.22246E-06
-4.872688E+03,-10.31237E-06,-4.872688E+03,-33.99891E-06
-4.842271E+03,-10.70075E-06,-4.842271E+03,-34.23943E-06
-4.812620E+03,-10.70553E-06,-4.812620E+03,-34.10007E-06
-4.782780E+03,-11.17589E-06,-4.782780E+03,-34.42537E-06
-4.752835E+03,-10.97435E-06,-4.752835E+03,-34.07827E-06
-4.722771E+03,-11.04627E-06,-4.722771E+03,-34.00405E-06
-4.692676E+03,-11.22987E-06,-4.692676E+03,-34.04136E-06
-4.662669E+03,-11.48026E-06,-4.662669E+03,-34.14587E-06
-4.632827E+03,-11.51275E-06,-4.632827E+03,-34.03330E-06
-4.602715E+03,-11.52223E-06,-4.602715E+03,-33.89640E-06
-4.572493E+03,-11.47744E-06,-4.572493E+03,-33.70470E-06
-4.542567E+03,-12.06516E-06,-4.542567E+03,-34.14695E-06
-4.512705E+03,-12.30277E-06,-4.512705E+03,-34.23940E-06
-4.482780E+03,-12.00959E-06,-4.482780E+03,-33.80075E-06
-4.452873E+03,-12.16826E-06,-4.452873E+03,-33.81404E-06
-4.422752E+03,-12.47689E-06,-4.422752E+03,-33.97625E-06
-4.392493E+03,-12.70824E-06,-4.392493E+03,-34.06051E-06
-4.362354E+03,-12.61647E-06,-4.362354E+03,-33.82223E-06
-4.332475E+03,-12.97023E-06,-4.332475E+03,-34.03074E-06
-4.302539E+03,-13.27666E-06,-4.302539E+03,-34.19165E-06
-4.272502E+03,-13.20714E-06,-4.272502E+03,-33.97612E-06
-4.242629E+03,-13.44412E-06,-4.242629E+03,-34.06789E-06
-4.212483E+03,-13.69423E-06,-4.212483E+03,-34.17145E-06
-4.182512E+03,-13.82557E-06,-4.182512E+03,-34.15710E-06
-4.152308E+03,-13.55328E-06,-4.152308E+03,-33.73798E-06
-4.122623E+03,-14.13756E-06,-4.122623E+03,-34.17797E-06
-4.092614E+03,-14.06523E-06,-4.092614E+03,-33.95976E-06
-4.062039E+03,-13.93471E-06,-4.062039E+03,-33.68062E-06
-4.032299E+03,-14.29467E-06,-4.032299E+03,-33.89601E-06
-4.002688E+03,-14.30303E-06,-4.002688E+03,-33.76043E-06
-3.972623E+03,-14.65700E-06,-3.972623E+03,-33.96824E-06
-3.942400E+03,-15.05547E-06,-3.942400E+03,-34.21981E-06
-3.912160E+03,-14.64003E-06,-3.912160E+03,-33.65736E-06
-3.881974E+03,-15.33202E-06,-3.881974E+03,-34.20262E-06
-3.852261E+03,-16.01096E-06,-3.852261E+03,-34.73712E-06
-3.822169E+03,-15.61853E-06,-3.822169E+03,-34.19841E-06
-3.792299E+03,-15.79129E-06,-3.792299E+03,-34.22596E-06
-3.762391E+03,-15.46054E-06,-3.762391E+03,-33.74983E-06
-3.732335E+03,-15.63625E-06,-3.732335E+03,-33.77944E-06
-3.702475E+03,-15.97614E-06,-3.702475E+03,-33.97417E-06
-3.672104E+03,-15.74994E-06,-3.672104E+03,-33.60034E-06
-3.642157E+03,-15.95798E-06,-3.642157E+03,-33.66280E-06
-3.612660E+03,-16.53171E-06,-3.612660E+03,-34.09314E-06
-3.582085E+03,-16.52566E-06,-3.582085E+03,-33.93848E-06
-3.552067E+03,-16.01976E-06,-3.552067E+03,-33.28664E-06
-3.522048E+03,-16.56255E-06,-3.522048E+03,-33.68351E-06
-3.492337E+03,-16.70726E-06,-3.492337E+03,-33.68379E-06
-3.462539E+03,-17.35057E-06,-3.462539E+03,-34.18226E-06
-3.432261E+03,-17.25674E-06,-3.432261E+03,-33.94124E-06
-3.402169E+03,-17.18461E-06,-3.402169E+03,-33.72284E-06
-3.372167E+03,-17.83607E-06,-3.372167E+03,-34.22845E-06
-3.342697E+03,-17.54400E-06,-3.342697E+03,-33.79313E-06
-3.312660E+03,-17.69402E-06,-3.312660E+03,-33.79714E-06
-3.282345E+03,-18.18922E-06,-3.282345E+03,-34.14496E-06
-3.252039E+03,-18.46831E-06,-3.252039E+03,-34.27673E-06
-3.222085E+03,-18.39632E-06,-3.222085E+03,-34.05914E-06
-3.192497E+03,-18.47267E-06,-3.192497E+03,-33.99167E-06
-3.162400E+03,-18.12513E-06,-3.162400E+03,-33.49782E-06
-3.132336E+03,-19.09360E-06,-3.132336E+03,-34.32014E-06
-3.102252E+03,-19.17301E-06,-3.102252E+03,-34.25331E-06
-3.072058E+03,-19.27646E-06,-3.072058E+03,-34.20998E-06
-3.042271E+03,-19.16044E-06,-3.042271E+03,-33.94916E-06
-3.012391E+03,-19.01467E-06,-3.012391E+03,-33.65815E-06
-2.982206E+03,-19.57224E-06,-2.982206E+03,-34.06898E-06
-2.952188E+03,-19.14958E-06,-2.952188E+03,-33.50041E-06
-2.921956E+03,-19.95313E-06,-2.921956E+03,-34.15700E-06
-2.892299E+03,-19.21097E-06,-2.892299E+03,-33.27067E-06
-2.862317E+03,-19.85593E-06,-2.862317E+03,-33.76989E-06
-2.832326E+03,-20.07608E-06,-2.832326E+03,-33.84426E-06
-2.802326E+03,-20.04607E-06,-2.802326E+03,-33.66841E-06
-2.772076E+03,-20.44509E-06,-2.772076E+03,-33.92038E-06
-2.742039E+03,-19.93129E-06,-2.742039E+03,-33.26056E-06
-2.712085E+03,-21.00293E-06,-2.712085E+03,-34.18660E-06
-2.681817E+03,-20.72769E-06,-2.681817E+03,-33.76422E-06
-2.651900E+03,-20.59292E-06,-2.651900E+03,-33.48402E-06
-2.621873E+03,-20.63749E-06,-2.621873E+03,-33.38263E-06
-2.592011E+03,-20.71807E-06,-2.592011E+03,-33.31805E-06
-2.562104E+03,-21.10398E-06,-2.562104E+03,-33.55857E-06
-2.532002E+03,-21.75887E-06,-2.532002E+03,-34.06714E-06
-2.502085E+03,-21.39344E-06,-2.502085E+03,-33.55628E-06
-2.472007E+03,-21.63825E-06,-2.472007E+03,-33.65488E-06
-2.442318E+03,-21.10026E-06,-2.442318E+03,-32.97257E-06
-2.412354E+03,-21.95842E-06,-2.412354E+03,-33.68507E-06
-2.382187E+03,-21.46426E-06,-2.382187E+03,-33.04426E-06
-2.351965E+03,-22.05706E-06,-2.351965E+03,-33.49015E-06
-2.321817E+03,-21.91693E-06,-2.321817E+03,-33.20347E-06
-2.291891E+03,-22.36108E-06,-2.291891E+03,-33.50215E-06
-2.261947E+03,-22.96701E-06,-2.261947E+03,-33.96251E-06
-2.232393E+03,-23.00166E-06,-2.232393E+03,-33.85351E-06
-2.202335E+03,-22.82791E-06,-2.202335E+03,-33.53364E-06
-2.172197E+03,-23.14904E-06,-2.172197E+03,-33.70826E-06
-2.141974E+03,-23.50863E-06,-2.141974E+03,-33.92095E-06
-2.111993E+03,-23.85518E-06,-2.111993E+03,-34.12175E-06
-2.082030E+03,-23.35813E-06,-2.082030E+03,-33.47905E-06
-2.052271E+03,-23.68830E-06,-2.052271E+03,-33.66456E-06
-2.022113E+03,-23.64079E-06,-2.022113E+03,-33.47045E-06
-1.992169E+03,-23.83711E-06,-1.992169E+03,-33.52121E-06
-1.962261E+03,-24.00430E-06,-1.962261E+03,-33.54302E-06
-1.932400E+03,-23.69114E-06,-1.932400E+03,-33.08470E-06
-1.902308E+03,-24.25750E-06,-1.902308E+03,-33.50477E-06
-1.871947E+03,-24.41947E-06,-1.871947E+03,-33.51916E-06
-1.841993E+03,-23.95306E-06,-1.841993E+03,-32.90714E-06
-1.812113E+03,-24.69946E-06,-1.812113E+03,-33.50829E-06
-1.781993E+03,-24.04497E-06,-1.781993E+03,-32.70738E-06
-1.751789E+03,-25.13537E-06,-1.751789E+03,-33.65096E-06
-1.721931E+03,-25.25580E-06,-1.721931E+03,-33.62625E-06
-1.692058E+03,-24.90216E-06,-1.692058E+03,-33.12739E-06
-1.661743E+03,-25.22261E-06,-1.661743E+03,-33.30048E-06
-1.631798E+03,-25.05019E-06,-1.631798E+03,-32.98250E-06
-1.601780E+03,-26.13406E-06,-1.601780E+03,-33.92045E-06
-1.571950E+03,-25.47857E-06,-1.571950E+03,-33.11994E-06
-1.541798E+03,-25.68606E-06,-1.541798E+03,-33.18087E-06
-1.511919E+03,-25.63743E-06,-1.511919E+03,-32.98699E-06
-1.481900E+03,-25.98899E-06,-1.481900E+03,-33.19263E-06
-1.451724E+03,-26.11744E-06,-1.451724E+03,-33.17439E-06
-1.421669E+03,-26.46117E-06,-1.421669E+03,-33.37202E-06
-1.391539E+03,-26.26348E-06,-1.391539E+03,-33.02786E-06
-1.361447E+03,-26.69039E-06,-1.361447E+03,-33.30849E-06
-1.331752E+03,-26.55182E-06,-1.331752E+03,-33.02557E-06
-1.301993E+03,-26.49057E-06,-1.301993E+03,-32.81967E-06
-1.272224E+03,-26.93754E-06,-1.272224E+03,-33.12193E-06
-1.241863E+03,-26.71855E-06,-1.241863E+03,-32.75535E-06
-1.211873E+03,-26.93589E-06,-1.211873E+03,-32.82691E-06
-1.181974E+03,-27.02869E-06,-1.181974E+03,-32.77437E-06
-1.151752E+03,-26.64134E-06,-1.151752E+03,-32.24011E-06
-1.122044E+03,-26.31988E-06,-1.122044E+03,-31.77423E-06
-1.092085E+03,-26.63352E-06,-1.092085E+03,-31.94223E-06
-1.062197E+03,-25.77550E-06,-1.062197E+03,-30.93892E-06
-1.032011E+03,-25.41384E-06,-1.032011E+03,-30.43053E-06
-1.001835E+03,-24.72254E-06,-1.001835E+03,-29.59254E-06
-971.8447E+00,-23.66779E-06,-971.8447E+00,-28.39201E-06
-941.8744E+00,-22.86036E-06,-941.8744E+00,-27.43889E-06
-911.5854E+00,-21.56455E-06,-911.5854E+00,-25.99584E-06
-881.4188E+00,-20.72281E-06,-881.4188E+00,-25.00746E-06
-851.8461E+00,-19.14567E-06,-851.8461E+00,-23.28656E-06
-822.0021E+00,-18.33828E-06,-822.0021E+00,-22.33410E-06
-791.7983E+00,-16.65164E-06,-791.7983E+00,-20.50064E-06
-761.7894E+00,-15.76621E-06,-761.7894E+00,-19.46933E-06
-731.7428E+00,-14.52195E-06,-731.7428E+00,-18.07901E-06
-701.7151E+00,-13.88649E-06,-701.7151E+00,-17.29759E-06
-671.6763E+00,-13.20588E-06,-671.6763E+00,-16.47096E-06
-641.9003E+00,-12.18111E-06,-641.9003E+00,-15.30144E-06
-611.5854E+00,-11.56193E-06,-611.5854E+00,-14.53490E-06
-581.6196E+00,-10.67887E-06,-581.6196E+00,-13.50617E-06
-551.9002E+00,-10.10410E-06,-551.9002E+00,-12.78694E-06
-521.6688E+00,-9.469744E-06,-521.6688E+00,-12.00562E-06
-491.4372E+00,-9.059111E-06,-491.4372E+00,-11.44803E-06
-461.4187E+00,-8.030741E-06,-461.4187E+00,-10.27373E-06
-431.4687E+00,-7.990674E-06,-431.4687E+00,-10.08808E-06
-401.7798E+00,-7.582671E-06,-401.7798E+00,-9.535755E-06
-371.7613E+00,-6.640920E-06,-371.7613E+00,-8.448083E-06
-341.9095E+00,-6.502439E-06,-341.9095E+00,-8.164489E-06
-311.7520E+00,-6.324530E-06,-311.7520E+00,-7.839982E-06
-281.5298E+00,-5.468780E-06,-281.5298E+00,-6.837319E-06
-251.4215E+00,-4.683235E-06,-251.4215E+00,-5.905415E-06
-221.6039E+00,-4.853791E-06,-221.6039E+00,-5.931026E-06
-191.7891E+00,-4.546194E-06,-191.7891E+00,-5.478496E-06
-161.6224E+00,-3.610419E-06,-161.6224E+00,-4.396079E-06
-131.7335E+00,-3.403042E-06,-131.7335E+00,-4.043409E-06
-101.1224E+00,-3.362720E-06,-101.1224E+00,-3.854284E-06
-71.49697E+00,-2.916976E-06,-71.49697E+00,-3.264529E-06
-41.52055E+00,-2.576210E-06,-41.52055E+00,-2.778045E-06
-11.59131E+00,-2.164128E-06,-11.59131E+00,-2.220474E-06
+18.55352E+00,-1.734405E-06,+18.55352E+00,-1.644215E-06
+48.27662E+00,-1.572669E-06,+48.27662E+00,-1.337992E-06
+78.41463E+00,-706.6529E-09,+78.41463E+00,-325.4730E-09
+108.2757E+00,-593.1070E-09,+108.2757E+00,-66.76974E-09
+138.5721E+00,-259.8880E-09,+138.5721E+00,+413.7222E-09
+168.8498E+00,+142.0906E-09,+168.8498E+00,+962.8835E-09
+198.7850E+00,+650.4025E-09,+198.7850E+00,+1.616713E-06
+228.4980E+00,+1.171422E-06,+228.4980E+00,+2.282170E-06
+258.6276E+00,+952.9855E-09,+258.6276E+00,+2.210196E-06
+288.9054E+00,+1.513159E-06,+288.9054E+00,+2.917552E-06
+318.7484E+00,+1.912116E-06,+318.7484E+00,+3.461578E-06
+348.5721E+00,+2.282221E-06,+348.5721E+00,+3.976659E-06
+378.6647E+00,+2.609464E-06,+378.6647E+00,+4.450184E-06
+408.4146E+00,+2.637353E-06,+408.4146E+00,+4.622690E-06
+438.4702E+00,+3.371039E-06,+438.4702E+00,+5.502479E-06
+468.6739E+00,+3.966451E-06,+468.6739E+00,+6.244713E-06
+498.6276E+00,+4.343907E-06,+498.6276E+00,+6.767777E-06
+528.7665E+00,+4.877566E-06,+528.7665E+00,+7.447943E-06
+558.9887E+00,+5.075052E-06,+558.9887E+00,+7.792342E-06
+588.7665E+00,+5.792802E-06,+588.7665E+00,+8.654844E-06
+618.9331E+00,+5.866645E-06,+618.9331E+00,+8.875330E-06
+649.0720E+00,+6.315264E-06,+649.0720E+00,+9.470456E-06
+679.0165E+00,+6.568733E-06,+679.0165E+00,+9.869488E-06
+709.0165E+00,+7.540296E-06,+709.0165E+00,+10.98688E-06
+738.9702E+00,+8.169915E-06,+738.9702E+00,+11.76211E-06
+768.7758E+00,+8.668680E-06,+768.7758E+00,+12.40576E-06
+798.9609E+00,+9.061453E-06,+798.9609E+00,+12.94527E-06
+828.9517E+00,+9.599647E-06,+828.9517E+00,+13.62925E-06
+859.0165E+00,+10.75612E-06,+859.0165E+00,+14.93187E-06
+888.7943E+00,+11.06695E-06,+888.7943E+00,+15.38745E-06
+919.0350E+00,+12.12046E-06,+919.0350E+00,+16.58797E-06
+948.9936E+00,+12.56132E-06,+948.9936E+00,+17.17445E-06
+978.9054E+00,+13.67129E-06,+978.9054E+00,+18.42983E-06
+1.008942E+03,+14.77110E-06,+1.008942E+03,+19.67565E-06
+1.039165E+03,+15.52224E-06,+1.039165E+03,+20.57370E-06
+1.068905E+03,+16.19630E-06,+1.068905E+03,+21.39234E-06
+1.099415E+03,+17.22941E-06,+1.099415E+03,+22.57375E-06
+1.129257E+03,+18.01757E-06,+1.129257E+03,+23.50698E-06
+1.159022E+03,+19.32905E-06,+1.159022E+03,+24.96315E-06
+1.188905E+03,+19.79281E-06,+1.188905E+03,+25.57218E-06
+1.219081E+03,+20.70152E-06,+1.219081E+03,+26.62758E-06
+1.249192E+03,+21.35615E-06,+1.249192E+03,+27.42857E-06
+1.279257E+03,+21.86693E-06,+1.279257E+03,+28.08550E-06
+1.309202E+03,+22.08530E-06,+1.309202E+03,+28.44944E-06
+1.339007E+03,+22.33877E-06,+1.339007E+03,+28.84779E-06
+1.369183E+03,+22.81122E-06,+1.369183E+03,+29.46693E-06
+1.399313E+03,+22.67769E-06,+1.399313E+03,+29.47986E-06
+1.429452E+03,+23.50067E-06,+1.429452E+03,+30.44936E-06
+1.459229E+03,+23.53042E-06,+1.459229E+03,+30.62385E-06
+1.489174E+03,+23.51949E-06,+1.489174E+03,+30.75849E-06
+1.518975E+03,+23.29863E-06,+1.518975E+03,+30.68249E-06
+1.548748E+03,+23.55071E-06,+1.548748E+03,+31.07930E-06
+1.579079E+03,+23.36414E-06,+1.579079E+03,+31.04017E-06
+1.608979E+03,+23.18415E-06,+1.608979E+03,+31.00553E-06
+1.639248E+03,+23.60137E-06,+1.639248E+03,+31.56989E-06
+1.669239E+03,+23.73941E-06,+1.669239E+03,+31.85371E-06
+1.699072E+03,+23.84632E-06,+1.699072E+03,+32.10565E-06
+1.729229E+03,+24.20269E-06,+1.729229E+03,+32.60862E-06
+1.759202E+03,+23.92539E-06,+1.759202E+03,+32.47701E-06
+1.789313E+03,+24.16127E-06,+1.789313E+03,+32.85927E-06
+1.819229E+03,+23.94867E-06,+1.819229E+03,+32.79210E-06
+1.849156E+03,+23.51063E-06,+1.849156E+03,+32.49953E-06
+1.879516E+03,+24.22309E-06,+1.879516E+03,+33.35958E-06
+1.909572E+03,+23.75105E-06,+1.909572E+03,+33.03364E-06
+1.939350E+03,+23.79790E-06,+1.939350E+03,+33.22523E-06
+1.969331E+03,+23.89544E-06,+1.969331E+03,+33.46852E-06
+1.999470E+03,+23.85141E-06,+1.999470E+03,+33.57100E-06
+2.029294E+03,+23.21657E-06,+2.029294E+03,+33.08113E-06
+2.059461E+03,+23.42147E-06,+2.059461E+03,+33.43268E-06
+2.089390E+03,+22.92532E-06,+2.089390E+03,+33.08201E-06
+2.119174E+03,+23.20626E-06,+2.119174E+03,+33.50774E-06
+2.149165E+03,+23.10728E-06,+2.149165E+03,+33.55454E-06
+2.179371E+03,+23.16824E-06,+2.179371E+03,+33.76235E-06
+2.209266E+03,+22.97766E-06,+2.209266E+03,+33.71709E-06
+2.239072E+03,+22.72069E-06,+2.239072E+03,+33.60500E-06
+2.269359E+03,+22.83355E-06,+2.269359E+03,+33.86509E-06
+2.299220E+03,+22.21148E-06,+2.299220E+03,+33.38818E-06
+2.329324E+03,+22.65769E-06,+2.329324E+03,+33.98072E-06
+2.359452E+03,+22.03776E-06,+2.359452E+03,+33.50725E-06
+2.389406E+03,+21.80133E-06,+2.389406E+03,+33.41643E-06
+2.419276E+03,+21.91494E-06,+2.419276E+03,+33.67524E-06
+2.449535E+03,+21.69328E-06,+2.449535E+03,+33.60067E-06
+2.479461E+03,+22.09917E-06,+2.479461E+03,+34.15204E-06
+2.509350E+03,+21.80806E-06,+2.509350E+03,+34.00622E-06
+2.539479E+03,+21.39077E-06,+2.539479E+03,+33.73538E-06
+2.569341E+03,+20.99476E-06,+2.569341E+03,+33.48454E-06
+2.599192E+03,+21.51860E-06,+2.599192E+03,+34.15349E-06
+2.629239E+03,+21.15138E-06,+2.629239E+03,+33.93232E-06
+2.659183E+03,+20.27907E-06,+2.659183E+03,+33.20558E-06
+2.689600E+03,+21.10041E-06,+2.689600E+03,+34.17478E-06
+2.719646E+03,+20.31754E-06,+2.719646E+03,+33.53796E-06
+2.749305E+03,+20.57971E-06,+2.749305E+03,+33.94431E-06
+2.779054E+03,+20.43864E-06,+2.779054E+03,+33.94785E-06
+2.809211E+03,+20.10550E-06,+2.809211E+03,+33.76131E-06
+2.839804E+03,+19.63579E-06,+2.839804E+03,+33.44030E-06
+2.869915E+03,+19.87503E-06,+2.869915E+03,+33.82592E-06
+2.899618E+03,+20.16793E-06,+2.899618E+03,+34.26322E-06
+2.929371E+03,+19.21336E-06,+2.929371E+03,+33.45327E-06
+2.959406E+03,+19.28773E-06,+2.959406E+03,+33.67364E-06
+2.989333E+03,+19.77486E-06,+2.989333E+03,+34.30626E-06
+3.019368E+03,+19.40526E-06,+3.019368E+03,+34.08266E-06
+3.049359E+03,+18.85621E-06,+3.049359E+03,+33.67940E-06
+3.079609E+03,+19.00404E-06,+3.079609E+03,+33.97427E-06
+3.109729E+03,+19.36500E-06,+3.109729E+03,+34.48165E-06
+3.139665E+03,+18.74026E-06,+3.139665E+03,+34.00243E-06
+3.169831E+03,+18.62101E-06,+3.169831E+03,+34.02982E-06
+3.199859E+03,+18.50513E-06,+3.199859E+03,+34.05991E-06
+3.229785E+03,+18.27495E-06,+3.229785E+03,+33.97520E-06
+3.259645E+03,+18.07565E-06,+3.259645E+03,+33.92105E-06
+3.289702E+03,+18.13681E-06,+3.289702E+03,+34.12832E-06
+3.319952E+03,+17.87964E-06,+3.319952E+03,+34.01819E-06
+3.349887E+03,+17.37565E-06,+3.349887E+03,+33.65973E-06
+3.379720E+03,+17.95485E-06,+3.379720E+03,+34.38395E-06
+3.409896E+03,+17.27275E-06,+3.409896E+03,+33.84854E-06
+3.440007E+03,+17.16930E-06,+3.440007E+03,+33.89146E-06
+3.469943E+03,+16.73442E-06,+3.469943E+03,+33.60210E-06
+3.499952E+03,+16.85772E-06,+3.499952E+03,+33.87127E-06
+3.529928E+03,+17.28599E-06,+3.529928E+03,+34.44526E-06
+3.559544E+03,+16.41501E-06,+3.559544E+03,+33.71825E-06
+3.589554E+03,+16.72309E-06,+3.589554E+03,+34.17220E-06
+3.619813E+03,+16.36528E-06,+3.619813E+03,+33.96149E-06
+3.649674E+03,+16.36198E-06,+3.649674E+03,+34.10334E-06
+3.679748E+03,+16.28010E-06,+3.679748E+03,+34.16766E-06
+3.709665E+03,+15.75208E-06,+3.709665E+03,+33.78506E-06
+3.739572E+03,+15.59848E-06,+3.739572E+03,+33.77685E-06
+3.769702E+03,+15.29542E-06,+3.769702E+03,+33.62025E-06
+3.799887E+03,+15.46385E-06,+3.799887E+03,+33.93541E-06
+3.829933E+03,+15.39749E-06,+3.829933E+03,+34.01511E-06
+3.859890E+03,+15.09722E-06,+3.859890E+03,+33.86046E-06
+3.889869E+03,+15.06716E-06,+3.889869E+03,+33.97613E-06
+3.919796E+03,+15.15440E-06,+3.919796E+03,+34.20885E-06
+3.949878E+03,+15.21011E-06,+3.949878E+03,+34.41079E-06
+3.979887E+03,+14.91302E-06,+3.979887E+03,+34.25957E-06
+4.009998E+03,+14.50877E-06,+4.009998E+03,+34.00170E-06
+4.040063E+03,+14.38183E-06,+4.040063E+03,+34.02091E-06
+4.069956E+03,+14.31162E-06,+4.069956E+03,+34.09601E-06
+4.099961E+03,+14.27886E-06,+4.099961E+03,+34.20911E-06
+4.130267E+03,+14.00520E-06,+4.130267E+03,+34.08276E-06
+4.160276E+03,+13.02636E-06,+4.160276E+03,+33.24980E-06
+4.190220E+03,+13.78910E-06,+4.190220E+03,+34.15810E-06
+4.220563E+03,+13.76856E-06,+4.220563E+03,+34.28506E-06
+4.250609E+03,+13.52848E-06,+4.250609E+03,+34.19105E-06
+4.280489E+03,+13.45959E-06,+4.280489E+03,+34.26740E-06
+4.310452E+03,+13.04408E-06,+4.310452E+03,+33.99754E-06
+4.340286E+03,+13.05619E-06,+4.340286E+03,+34.15468E-06
+4.370332E+03,+13.30091E-06,+4.370332E+03,+34.54545E-06
+4.400554E+03,+12.74431E-06,+4.400554E+03,+34.13576E-06
+4.430409E+03,+12.59449E-06,+4.430409E+03,+34.13107E-06
+4.460248E+03,+12.00204E-06,+4.460248E+03,+33.68367E-06
+4.490359E+03,+11.83299E-06,+4.490359E+03,+33.66099E-06
+4.520387E+03,+12.13276E-06,+4.520387E+03,+34.10673E-06
+4.550399E+03,+12.00310E-06,+4.550399E+03,+34.12297E-06
+4.580257E+03,+11.74046E-06,+4.580257E+03,+34.00547E-06
+4.610498E+03,+11.29679E-06,+4.610498E+03,+33.70880E-06
+4.640369E+03,+11.44757E-06,+4.640369E+03,+34.00478E-06
+4.670295E+03,+11.74821E-06,+4.670295E+03,+34.45090E-06
+4.700387E+03,+11.33876E-06,+4.700387E+03,+34.18773E-06
+4.730619E+03,+10.82461E-06,+4.730619E+03,+33.82054E-06
+4.760729E+03,+11.06874E-06,+4.760729E+03,+34.21103E-06
+4.790522E+03,+10.86308E-06,+4.790522E+03,+34.15021E-06
+4.820406E+03,+10.82907E-06,+4.820406E+03,+34.26146E-06
+4.850507E+03,+10.58921E-06,+4.850507E+03,+34.16792E-06
+4.880406E+03,+10.59923E-06,+4.880406E+03,+34.32329E-06
+4.910619E+03,+10.10837E-06,+4.910619E+03,+33.97929E-06
+4.940554E+03,+10.67651E-06,+4.940554E+03,+34.69295E-06
+4.970924E+03,+10.08879E-06,+4.970924E+03,+34.25287E-06
+5.000258E+03,+9.647063E-06,+5.000258E+03,+33.95373E-06
+5.030305E+03,+10.15272E-06,+5.030305E+03,+34.60544E-06
+5.059989E+03,+9.723633E-06,+5.059989E+03,+34.32065E-06
+5.090026E+03,+8.810595E-06,+5.090026E+03,+33.55363E-06
+5.120193E+03,+9.068941E-06,+5.120193E+03,+33.95862E-06
+5.150341E+03,+9.068528E-06,+5.150341E+03,+34.10476E-06
+5.180470E+03,+9.171221E-06,+5.180470E+03,+34.35391E-06
+5.210390E+03,+8.936347E-06,+5.210390E+03,+34.26448E-06
+5.240166E+03,+8.472522E-06,+5.240166E+03,+33.94540E-06
+5.270164E+03,+8.364625E-06,+5.270164E+03,+33.98332E-06
+5.300072E+03,+8.305580E-06,+5.300072E+03,+34.06967E-06
+5.330619E+03,+8.142920E-06,+5.330619E+03,+34.05549E-06
+5.360305E+03,+7.978158E-06,+5.360305E+03,+34.03504E-06
+5.390396E+03,+8.114207E-06,+5.390396E+03,+34.31737E-06
+5.420276E+03,+8.009180E-06,+5.420276E+03,+34.35758E-06
+5.450258E+03,+7.631105E-06,+5.450258E+03,+34.12526E-06
+5.480359E+03,+7.544417E-06,+5.480359E+03,+34.18489E-06
+5.510554E+03,+7.285865E-06,+5.510554E+03,+34.07312E-06
+5.540684E+03,+7.599027E-06,+5.540684E+03,+34.53275E-06
+5.570600E+03,+7.164145E-06,+5.570600E+03,+34.24329E-06
+5.600343E+03,+6.709715E-06,+5.600343E+03,+33.93344E-06
+5.630434E+03,+6.887596E-06,+5.630434E+03,+34.25759E-06
+5.660637E+03,+6.583021E-06,+5.660637E+03,+34.09984E-06
+5.690626E+03,+6.496815E-06,+5.690626E+03,+34.15942E-06
+5.720146E+03,+6.252756E-06,+5.720146E+03,+34.05886E-06
+5.750508E+03,+6.078968E-06,+5.750508E+03,+34.03266E-06
+5.780609E+03,+6.370354E-06,+5.780609E+03,+34.47037E-06
+5.810942E+03,+5.951890E-06,+5.810942E+03,+34.19936E-06
+5.840822E+03,+5.713670E-06,+5.840822E+03,+34.10639E-06
+5.870832E+03,+5.745474E-06,+5.870832E+03,+34.28407E-06
+5.900785E+03,+5.289298E-06,+5.900785E+03,+33.97350E-06
+5.930654E+03,+5.683918E-06,+5.930654E+03,+34.51332E-06
+5.960832E+03,+5.214151E-06,+5.960832E+03,+34.19024E-06
+5.990786E+03,+4.771232E-06,+5.990786E+03,+33.89293E-06
+6.020822E+03,+5.138454E-06,+6.020822E+03,+34.40617E-06
+6.050785E+03,+4.755708E-06,+6.050785E+03,+34.16907E-06
+6.080869E+03,+4.556642E-06,+6.080869E+03,+34.11624E-06
+6.111211E+03,+4.380656E-06,+6.111211E+03,+34.08776E-06
+6.140843E+03,+3.992336E-06,+6.140843E+03,+33.84348E-06
+6.170609E+03,+4.513505E-06,+6.170609E+03,+34.50934E-06
+6.200729E+03,+4.109328E-06,+6.200729E+03,+34.25159E-06
+6.230535E+03,+4.103764E-06,+6.230535E+03,+34.39091E-06
+6.260711E+03,+3.452300E-06,+6.260711E+03,+33.88613E-06
+6.290896E+03,+3.469885E-06,+6.290896E+03,+34.05045E-06
+6.321082E+03,+3.556779E-06,+6.321082E+03,+34.28408E-06
+6.350598E+03,+2.788912E-06,+6.350598E+03,+33.65969E-06
+6.380359E+03,+3.106923E-06,+6.380359E+03,+34.12237E-06
+6.410637E+03,+2.752203E-06,+6.410637E+03,+33.91484E-06
+6.440711E+03,+2.713531E-06,+6.440711E+03,+34.02236E-06
+6.471035E+03,+2.702471E-06,+6.471035E+03,+34.15870E-06
+6.500619E+03,+2.433341E-06,+6.500619E+03,+34.03338E-06
+6.530711E+03,+2.559663E-06,+6.530711E+03,+34.30599E-06
+6.560767E+03,+2.580477E-06,+6.560767E+03,+34.47291E-06
+6.590859E+03,+2.268002E-06,+6.590859E+03,+34.30671E-06
+6.620692E+03,+2.185367E-06,+6.620692E+03,+34.36910E-06
+6.650591E+03,+2.133368E-06,+6.650591E+03,+34.46243E-06
+6.680961E+03,+1.842875E-06,+6.680961E+03,+34.31958E-06
+6.710906E+03,+1.783251E-06,+6.710906E+03,+34.40552E-06
+6.740956E+03,+1.195381E-06,+6.740956E+03,+33.96372E-06
+6.770600E+03,+1.114065E-06,+6.770600E+03,+34.02651E-06
+6.800970E+03,+944.3305E-09,+6.800970E+03,+34.00441E-06
+6.830841E+03,+1.053824E-06,+6.830841E+03,+34.25910E-06
+6.861017E+03,+435.4003E-09,+6.861017E+03,+33.78736E-06
+6.890890E+03,+531.0659E-09,+6.890890E+03,+34.02825E-06
+6.921193E+03,+705.4239E-09,+6.921193E+03,+34.34991E-06
+6.951119E+03,-124.7045E-09,+6.951119E+03,+33.66526E-06
+6.981017E+03,-65.63037E-09,+6.981017E+03,+33.86967E-06
+7.011220E+03,-130.3371E-09,+7.011220E+03,+33.95178E-06
+7.040966E+03,+21.07167E-09,+7.040966E+03,+34.24779E-06
+7.070832E+03,-30.18593E-09,+7.070832E+03,+34.34171E-06
+7.100721E+03,-307.0785E-09,+7.100721E+03,+34.21011E-06
+7.130785E+03,-565.2873E-09,+7.130785E+03,+34.09804E-06
+7.161082E+03,-1.038842E-06,+7.161082E+03,+33.77176E-06
+7.191267E+03,-985.7436E-09,+7.191267E+03,+33.97160E-06
+7.221100E+03,-926.3948E-09,+7.221100E+03,+34.17597E-06
+7.251248E+03,-881.3337E-09,+7.251248E+03,+34.36758E-06
+7.281082E+03,-1.331396E-06,+7.281082E+03,+34.06254E-06
+7.311063E+03,-1.214072E-06,+7.311063E+03,+34.32561E-06
+7.341221E+03,-1.342386E-06,+7.341221E+03,+34.34389E-06
+7.371332E+03,-1.816284E-06,+7.371332E+03,+34.01636E-06
+7.401286E+03,-1.821230E-06,+7.401286E+03,+34.15703E-06
+7.431257E+03,-2.179384E-06,+7.431257E+03,+33.94457E-06
+7.461136E+03,-2.294653E-06,+7.461136E+03,+33.97454E-06
+7.491008E+03,-2.326176E-06,+7.491008E+03,+34.08823E-06
+7.520887E+03,-2.205898E-06,+7.520887E+03,+34.35375E-06
+7.551239E+03,-2.388341E-06,+7.551239E+03,+34.31885E-06
+7.581239E+03,-2.459230E-06,+7.581239E+03,+34.39380E-06
+7.610900E+03,-2.932234E-06,+7.610900E+03,+34.06497E-06
+7.640979E+03,-2.923717E-06,+7.640979E+03,+34.21971E-06
+7.671026E+03,-3.116601E-06,+7.671026E+03,+34.17288E-06
+7.701249E+03,-3.226025E-06,+7.701249E+03,+34.21038E-06
+7.731145E+03,-3.073467E-06,+7.731145E+03,+34.50826E-06
+7.761008E+03,-3.722179E-06,+7.761008E+03,+34.00472E-06
+7.791100E+03,-3.937868E-06,+7.791100E+03,+33.93531E-06
+7.821369E+03,-3.777475E-06,+7.821369E+03,+34.24284E-06
+7.851285E+03,-3.538981E-06,+7.851285E+03,+34.62676E-06
+7.881239E+03,-4.223211E-06,+7.881239E+03,+34.08814E-06
+7.910878E+03,-4.592079E-06,+7.910878E+03,+33.86335E-06
+7.941082E+03,-4.278918E-06,+7.941082E+03,+34.32333E-06
+7.971249E+03,-4.118937E-06,+7.971249E+03,+34.62996E-06
+8.001230E+03,-4.584798E-06,+8.001230E+03,+34.30984E-06
+8.031350E+03,-4.795335E-06,+8.031350E+03,+34.24572E-06
+8.061406E+03,-4.656099E-06,+8.061406E+03,+34.53106E-06
+8.091061E+03,-4.857292E-06,+8.091061E+03,+34.47402E-06
+8.120767E+03,-4.963284E-06,+8.120767E+03,+34.51243E-06
+8.150840E+03,-5.705832E-06,+8.150840E+03,+33.91607E-06
+8.181165E+03,-5.853036E-06,+8.181165E+03,+33.91628E-06
+8.211174E+03,-5.976611E-06,+8.211174E+03,+33.93858E-06
+8.241268E+03,-6.282628E-06,+8.241268E+03,+33.77885E-06
+8.271212E+03,-6.222455E-06,+8.271212E+03,+33.98459E-06
+8.301379E+03,-6.265662E-06,+8.301379E+03,+34.08803E-06
+8.331498E+03,-5.812783E-06,+8.331498E+03,+34.68731E-06
+8.361484E+03,-6.960957E-06,+8.361484E+03,+33.68490E-06
+8.391472E+03,-6.625121E-06,+8.391472E+03,+34.16651E-06
+8.421221E+03,-6.341222E-06,+8.421221E+03,+34.59502E-06
+8.451628E+03,-7.132334E-06,+8.451628E+03,+33.95172E-06
+8.481869E+03,-6.744093E-06,+8.481869E+03,+34.48697E-06
+8.511508E+03,-7.662215E-06,+8.511508E+03,+33.71292E-06
+8.541480E+03,-7.138516E-06,+8.541480E+03,+34.38232E-06
+8.571545E+03,-7.261473E-06,+8.571545E+03,+34.40551E-06
+8.601494E+03,-7.454014E-06,+8.601494E+03,+34.35856E-06
+8.631518E+03,-7.920217E-06,+8.631518E+03,+34.03830E-06
+8.661545E+03,-8.072436E-06,+8.661545E+03,+34.03205E-06
+8.691730E+03,-7.820272E-06,+8.691730E+03,+34.43094E-06
+8.721428E+03,-8.506197E-06,+8.721428E+03,+33.88938E-06
+8.751249E+03,-8.740248E-06,+8.751249E+03,+33.80029E-06
+8.781435E+03,-8.517140E-06,+8.781435E+03,+34.17013E-06
+8.811536E+03,-8.709611E-06,+8.811536E+03,+34.12399E-06
+8.841425E+03,-8.704804E-06,+8.841425E+03,+34.27409E-06
+8.871563E+03,-9.032184E-06,+8.871563E+03,+34.09322E-06
+8.901602E+03,-9.032870E-06,+8.901602E+03,+34.23855E-06
+8.931457E+03,-9.042086E-06,+8.931457E+03,+34.37446E-06
+8.961230E+03,-9.324738E-06,+8.961230E+03,+34.23654E-06
+8.991165E+03,-9.784761E-06,+8.991165E+03,+33.92203E-06
+9.021101E+03,-9.717169E-06,+9.021101E+03,+34.13514E-06
+9.050962E+03,-9.338408E-06,+9.050962E+03,+34.65906E-06
+9.081360E+03,-10.03095E-06,+9.081360E+03,+34.11429E-06
+9.111447E+03,-10.22913E-06,+9.111447E+03,+34.06236E-06
+9.141443E+03,-10.21552E-06,+9.141443E+03,+34.22179E-06
+9.171276E+03,-10.18839E-06,+9.171276E+03,+34.39394E-06
+9.201305E+03,-10.72548E-06,+9.201305E+03,+34.00282E-06
+9.231619E+03,-10.32275E-06,+9.231619E+03,+34.55291E-06
+9.261730E+03,-10.70453E-06,+9.261730E+03,+34.31750E-06
+9.291636E+03,-10.90689E-06,+9.291636E+03,+34.26052E-06
+9.321539E+03,-10.81808E-06,+9.321539E+03,+34.49469E-06
+9.351447E+03,-11.40085E-06,+9.351447E+03,+34.05730E-06
+9.381230E+03,-11.65631E-06,+9.381230E+03,+33.94662E-06
+9.411545E+03,-11.55410E-06,+9.411545E+03,+34.19620E-06
+9.441693E+03,-11.57841E-06,+9.441693E+03,+34.31843E-06
+9.471546E+03,-11.98816E-06,+9.471546E+03,+34.05381E-06
+9.501702E+03,-12.19890E-06,+9.501702E+03,+33.98966E-06
+9.531656E+03,-12.59318E-06,+9.531656E+03,+33.74098E-06
+9.561916E+03,-12.36898E-06,+9.561916E+03,+34.11228E-06
+9.591485E+03,-12.48712E-06,+9.591485E+03,+34.13788E-06
+9.621582E+03,-12.54373E-06,+9.621582E+03,+34.22757E-06
+9.651675E+03,-12.80125E-06,+9.651675E+03,+34.11634E-06
+9.681768E+03,-12.71978E-06,+9.681768E+03,+34.34409E-06
+9.711906E+03,-13.18296E-06,+9.711906E+03,+34.02741E-06
+9.741712E+03,-13.25886E-06,+9.741712E+03,+34.09640E-06
+9.771479E+03,-13.34878E-06,+9.771479E+03,+34.15118E-06
+9.801453E+03,-13.49606E-06,+9.801453E+03,+34.14961E-06
+9.831601E+03,-14.15975E-06,+9.831601E+03,+33.63247E-06
+9.861504E+03,-14.00842E-06,+9.861504E+03,+33.92916E-06
+9.891447E+03,-13.86299E-06,+9.891447E+03,+34.22015E-06
+9.921536E+03,-14.13646E-06,+9.921536E+03,+34.09294E-06
+9.951702E+03,-14.02230E-06,+9.951702E+03,+34.35375E-06
+9.981545E+03,-14.37392E-06,+9.981545E+03,+34.14719E-06
+10.00378E+03,-14.29720E-06,+10.00378E+03,+34.33198E-06

MicroMag 2900/3900 Data File ends
