MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +22.21855E+00
Probe resonance                +299.2408E+00
Operating frequency            +365.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:55
Elapsed time                   +137.0514E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.455630E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.02798E-06
Remanence                      +5.130320E-06
Coercivity                     +97.53399E+00
S*                             -78.81559E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992922E+03,+9.368853E-06,+9.992922E+03,+73.87946E-06
+9.966942E+03,+9.635531E-06,+9.966942E+03,+73.97842E-06
+9.938768E+03,+10.81046E-06,+9.938768E+03,+74.97147E-06
+9.910184E+03,+10.04777E-06,+9.910184E+03,+74.02425E-06
+9.881582E+03,+9.531860E-06,+9.881582E+03,+73.32370E-06
+9.852813E+03,+10.13309E-06,+9.852813E+03,+73.73921E-06
+9.823461E+03,+10.38201E-06,+9.823461E+03,+73.79864E-06
+9.794643E+03,+11.07898E-06,+9.794643E+03,+74.30957E-06
+9.765313E+03,+11.22270E-06,+9.765313E+03,+74.26395E-06
+9.735916E+03,+11.15334E-06,+9.735916E+03,+74.00481E-06
+9.706600E+03,+11.47506E-06,+9.706600E+03,+74.13728E-06
+9.676582E+03,+10.61430E-06,+9.676582E+03,+73.08274E-06
+9.646768E+03,+11.85003E-06,+9.646768E+03,+74.12599E-06
+9.617258E+03,+11.52009E-06,+9.617258E+03,+73.60555E-06
+9.587708E+03,+11.94210E-06,+9.587708E+03,+73.83680E-06
+9.558175E+03,+12.83066E-06,+9.558175E+03,+74.53471E-06
+9.528286E+03,+12.05206E-06,+9.528286E+03,+73.56315E-06
+9.498138E+03,+12.92444E-06,+9.498138E+03,+74.24090E-06
+9.468501E+03,+13.12342E-06,+9.468501E+03,+74.24856E-06
+9.438739E+03,+13.32191E-06,+9.438739E+03,+74.25492E-06
+9.408868E+03,+12.93261E-06,+9.408868E+03,+73.67278E-06
+9.378721E+03,+13.31990E-06,+9.378721E+03,+73.86546E-06
+9.348572E+03,+14.49598E-06,+9.348572E+03,+74.84690E-06
+9.318730E+03,+14.05319E-06,+9.318730E+03,+74.21147E-06
+9.288656E+03,+14.09635E-06,+9.288656E+03,+74.06048E-06
+9.258721E+03,+14.79652E-06,+9.258721E+03,+74.56740E-06
+9.228698E+03,+15.13134E-06,+9.228698E+03,+74.70841E-06
+9.198776E+03,+15.60853E-06,+9.198776E+03,+74.99243E-06
+9.168980E+03,+14.47705E-06,+9.168980E+03,+73.66860E-06
+9.138832E+03,+15.11326E-06,+9.138832E+03,+74.11018E-06
+9.109026E+03,+15.18209E-06,+9.109026E+03,+73.98660E-06
+9.079152E+03,+15.82938E-06,+9.079152E+03,+74.44103E-06
+9.049048E+03,+15.98862E-06,+9.049048E+03,+74.40592E-06
+9.018712E+03,+15.94865E-06,+9.018712E+03,+74.17012E-06
+8.989096E+03,+15.38729E-06,+8.989096E+03,+73.41757E-06
+8.958961E+03,+16.78331E-06,+8.958961E+03,+74.61905E-06
+8.929039E+03,+17.02121E-06,+8.929039E+03,+74.66379E-06
+8.898768E+03,+17.55646E-06,+8.898768E+03,+75.00362E-06
+8.868544E+03,+17.26940E-06,+8.868544E+03,+74.52144E-06
+8.838684E+03,+16.79335E-06,+8.838684E+03,+73.85262E-06
+8.808609E+03,+17.13591E-06,+8.808609E+03,+74.00103E-06
+8.778868E+03,+17.38712E-06,+8.778868E+03,+74.06025E-06
+8.748767E+03,+17.47975E-06,+8.748767E+03,+73.95855E-06
+8.718916E+03,+18.46258E-06,+8.718916E+03,+74.74867E-06
+8.689063E+03,+17.65440E-06,+8.689063E+03,+73.74778E-06
+8.659147E+03,+18.58901E-06,+8.659147E+03,+74.48926E-06
+8.628896E+03,+18.54097E-06,+8.628896E+03,+74.24594E-06
+8.598633E+03,+17.98850E-06,+8.598633E+03,+73.49809E-06
+8.568905E+03,+19.40159E-06,+8.568905E+03,+74.71928E-06
+8.538961E+03,+18.24143E-06,+8.538961E+03,+73.36581E-06
+8.508767E+03,+19.20931E-06,+8.508767E+03,+74.13876E-06
+8.478776E+03,+19.01745E-06,+8.478776E+03,+73.75330E-06
+8.448859E+03,+19.91592E-06,+8.448859E+03,+74.45864E-06
+8.418758E+03,+19.90030E-06,+8.418758E+03,+74.24869E-06
+8.388803E+03,+20.07677E-06,+8.388803E+03,+74.23178E-06
+8.358610E+03,+19.64277E-06,+8.358610E+03,+73.60287E-06
+8.328841E+03,+20.72664E-06,+8.328841E+03,+74.49456E-06
+8.298821E+03,+20.98957E-06,+8.298821E+03,+74.56369E-06
+8.268619E+03,+21.83934E-06,+8.268619E+03,+75.21849E-06
+8.238646E+03,+21.14505E-06,+8.238646E+03,+74.33071E-06
+8.208749E+03,+22.02661E-06,+8.208749E+03,+75.01926E-06
+8.178435E+03,+21.16722E-06,+8.178435E+03,+73.96417E-06
+8.148925E+03,+21.62282E-06,+8.148925E+03,+74.22927E-06
+8.118526E+03,+20.90215E-06,+8.118526E+03,+73.31236E-06
+8.088736E+03,+22.41092E-06,+8.088736E+03,+74.62881E-06
+8.058841E+03,+22.67401E-06,+8.058841E+03,+74.69891E-06
+8.028619E+03,+22.52574E-06,+8.028619E+03,+74.35554E-06
+7.998489E+03,+22.77940E-06,+7.998489E+03,+74.41469E-06
+7.968174E+03,+22.63214E-06,+7.968174E+03,+74.07173E-06
+7.938482E+03,+23.74622E-06,+7.938482E+03,+74.99412E-06
+7.908610E+03,+23.84177E-06,+7.908610E+03,+74.89682E-06
+7.878434E+03,+22.59701E-06,+7.878434E+03,+73.45726E-06
+7.848435E+03,+23.15614E-06,+7.848435E+03,+73.82273E-06
+7.818443E+03,+22.32686E-06,+7.818443E+03,+72.79984E-06
+7.788091E+03,+23.26305E-06,+7.788091E+03,+73.54008E-06
+7.758539E+03,+25.17765E-06,+7.758539E+03,+75.26390E-06
+7.728573E+03,+23.67429E-06,+7.728573E+03,+73.56710E-06
+7.698832E+03,+25.34233E-06,+7.698832E+03,+75.04314E-06
+7.668295E+03,+24.44027E-06,+7.668295E+03,+73.94395E-06
+7.638095E+03,+23.63781E-06,+7.638095E+03,+72.94653E-06
+7.608397E+03,+24.88979E-06,+7.608397E+03,+74.00679E-06
+7.578246E+03,+25.84866E-06,+7.578246E+03,+74.77101E-06
+7.548461E+03,+25.65807E-06,+7.548461E+03,+74.38815E-06
+7.518508E+03,+26.19348E-06,+7.518508E+03,+74.73019E-06
+7.488434E+03,+25.58967E-06,+7.488434E+03,+73.93223E-06
+7.458482E+03,+25.39620E-06,+7.458482E+03,+73.54540E-06
+7.428517E+03,+26.29400E-06,+7.428517E+03,+74.24976E-06
+7.398680E+03,+27.84562E-06,+7.398680E+03,+75.60876E-06
+7.368573E+03,+26.78955E-06,+7.368573E+03,+74.35833E-06
+7.338249E+03,+27.07274E-06,+7.338249E+03,+74.44576E-06
+7.308444E+03,+26.89615E-06,+7.308444E+03,+74.07676E-06
+7.278507E+03,+26.66853E-06,+7.278507E+03,+73.65588E-06
+7.248396E+03,+28.01983E-06,+7.248396E+03,+74.81279E-06
+7.218508E+03,+27.81736E-06,+7.218508E+03,+74.41737E-06
+7.188304E+03,+28.01624E-06,+7.188304E+03,+74.42127E-06
+7.158036E+03,+27.43465E-06,+7.158036E+03,+73.64429E-06
+7.128026E+03,+27.95473E-06,+7.128026E+03,+73.97063E-06
+7.098293E+03,+28.47879E-06,+7.098293E+03,+74.30274E-06
+7.068536E+03,+28.80459E-06,+7.068536E+03,+74.43644E-06
+7.038017E+03,+29.02182E-06,+7.038017E+03,+74.45666E-06
+7.008180E+03,+29.29151E-06,+7.008180E+03,+74.53373E-06
+6.978443E+03,+28.66106E-06,+6.978443E+03,+73.71131E-06
+6.948628E+03,+29.52985E-06,+6.948628E+03,+74.38763E-06
+6.918452E+03,+29.97565E-06,+6.918452E+03,+74.63861E-06
+6.888184E+03,+30.69173E-06,+6.888184E+03,+75.15930E-06
+6.858128E+03,+30.15431E-06,+6.858128E+03,+74.42784E-06
+6.827934E+03,+29.29096E-06,+6.827934E+03,+73.36958E-06
+6.798184E+03,+30.02540E-06,+6.798184E+03,+73.91196E-06
+6.768171E+03,+31.14369E-06,+6.768171E+03,+74.83650E-06
+6.738119E+03,+30.27289E-06,+6.738119E+03,+73.77170E-06
+6.708020E+03,+31.18387E-06,+6.708020E+03,+74.48837E-06
+6.678230E+03,+30.66004E-06,+6.678230E+03,+73.77222E-06
+6.648045E+03,+31.62404E-06,+6.648045E+03,+74.54136E-06
+6.618119E+03,+31.51894E-06,+6.618119E+03,+74.24307E-06
+6.587925E+03,+31.34194E-06,+6.587925E+03,+73.87115E-06
+6.557785E+03,+32.51062E-06,+6.557785E+03,+74.84525E-06
+6.527600E+03,+32.02309E-06,+6.527600E+03,+74.16287E-06
+6.497765E+03,+32.23882E-06,+6.497765E+03,+74.18598E-06
+6.467971E+03,+32.43075E-06,+6.467971E+03,+74.18558E-06
+6.437859E+03,+32.75137E-06,+6.437859E+03,+74.31181E-06
+6.407573E+03,+33.28678E-06,+6.407573E+03,+74.65170E-06
+6.377708E+03,+33.43679E-06,+6.377708E+03,+74.60891E-06
+6.348036E+03,+32.17164E-06,+6.348036E+03,+73.15222E-06
+6.317869E+03,+33.62188E-06,+6.317869E+03,+74.40770E-06
+6.287638E+03,+34.02853E-06,+6.287638E+03,+74.61919E-06
+6.257730E+03,+33.47304E-06,+6.257730E+03,+73.87063E-06
+6.227915E+03,+34.03182E-06,+6.227915E+03,+74.23694E-06
+6.197665E+03,+33.66647E-06,+6.197665E+03,+73.67630E-06
+6.167832E+03,+34.19314E-06,+6.167832E+03,+74.01038E-06
+6.137860E+03,+34.48895E-06,+6.137860E+03,+74.11270E-06
+6.107925E+03,+34.92169E-06,+6.107925E+03,+74.35220E-06
+6.077878E+03,+34.64596E-06,+6.077878E+03,+73.88250E-06
+6.047952E+03,+35.50873E-06,+6.047952E+03,+74.55207E-06
+6.017896E+03,+35.69786E-06,+6.017896E+03,+74.54718E-06
+5.988073E+03,+36.09992E-06,+5.988073E+03,+74.75670E-06
+5.958008E+03,+36.13978E-06,+5.958008E+03,+74.60248E-06
+5.927573E+03,+35.68624E-06,+5.927573E+03,+73.95246E-06
+5.897554E+03,+36.28532E-06,+5.897554E+03,+74.35775E-06
+5.867869E+03,+35.84983E-06,+5.867869E+03,+73.73062E-06
+5.837943E+03,+36.73786E-06,+5.837943E+03,+74.42546E-06
+5.807925E+03,+36.47416E-06,+5.807925E+03,+73.96797E-06
+5.777526E+03,+36.57138E-06,+5.777526E+03,+73.86896E-06
+5.747322E+03,+36.59103E-06,+5.747322E+03,+73.69361E-06
+5.717535E+03,+37.61081E-06,+5.717535E+03,+74.52110E-06
+5.687972E+03,+37.73239E-06,+5.687972E+03,+74.45184E-06
+5.657739E+03,+37.63160E-06,+5.657739E+03,+74.15587E-06
+5.627784E+03,+37.56804E-06,+5.627784E+03,+73.89893E-06
+5.597758E+03,+38.63761E-06,+5.597758E+03,+74.77467E-06
+5.567406E+03,+38.10937E-06,+5.567406E+03,+74.05048E-06
+5.537674E+03,+38.70730E-06,+5.537674E+03,+74.45648E-06
+5.507600E+03,+38.38826E-06,+5.507600E+03,+73.94329E-06
+5.477397E+03,+39.01315E-06,+5.477397E+03,+74.37319E-06
+5.447425E+03,+38.64504E-06,+5.447425E+03,+73.81161E-06
+5.417591E+03,+38.86775E-06,+5.417591E+03,+73.84171E-06
+5.387597E+03,+39.29903E-06,+5.387597E+03,+74.07935E-06
+5.357576E+03,+38.80779E-06,+5.357576E+03,+73.39432E-06
+5.327563E+03,+39.62427E-06,+5.327563E+03,+74.01705E-06
+5.297359E+03,+39.94862E-06,+5.297359E+03,+74.14641E-06
+5.267313E+03,+40.05816E-06,+5.267313E+03,+74.06199E-06
+5.237229E+03,+40.14391E-06,+5.237229E+03,+73.95352E-06
+5.207680E+03,+40.43250E-06,+5.207680E+03,+74.05136E-06
+5.177105E+03,+40.37446E-06,+5.177105E+03,+73.79593E-06
+5.146998E+03,+40.66369E-06,+5.146998E+03,+73.89081E-06
+5.117340E+03,+40.65515E-06,+5.117340E+03,+73.69081E-06
+5.087146E+03,+41.16971E-06,+5.087146E+03,+74.01045E-06
+5.057114E+03,+40.78108E-06,+5.057114E+03,+73.42794E-06
+5.027415E+03,+41.25919E-06,+5.027415E+03,+73.71432E-06
+4.997406E+03,+41.11178E-06,+4.997406E+03,+73.37319E-06
+4.967480E+03,+42.64662E-06,+4.967480E+03,+74.71483E-06
+4.937397E+03,+42.23370E-06,+4.937397E+03,+74.10770E-06
+4.907554E+03,+42.49348E-06,+4.907554E+03,+74.17483E-06
+4.877661E+03,+41.90630E-06,+4.877661E+03,+73.39468E-06
+4.847573E+03,+42.74541E-06,+4.847573E+03,+74.03955E-06
+4.817415E+03,+42.52617E-06,+4.817415E+03,+73.62562E-06
+4.787435E+03,+43.38025E-06,+4.787435E+03,+74.28615E-06
+4.757572E+03,+43.63772E-06,+4.757572E+03,+74.35085E-06
+4.727665E+03,+43.53649E-06,+4.727665E+03,+74.05654E-06
+4.697633E+03,+42.93261E-06,+4.697633E+03,+73.25879E-06
+4.667582E+03,+43.70038E-06,+4.667582E+03,+73.83256E-06
+4.637489E+03,+44.20883E-06,+4.637489E+03,+74.14675E-06
+4.607406E+03,+44.26992E-06,+4.607406E+03,+74.01363E-06
+4.577416E+03,+44.40758E-06,+4.577416E+03,+73.95769E-06
+4.547689E+03,+44.50736E-06,+4.547689E+03,+73.86557E-06
+4.517471E+03,+45.00178E-06,+4.517471E+03,+74.16490E-06
+4.487443E+03,+44.27178E-06,+4.487443E+03,+73.24106E-06
+4.457424E+03,+45.31551E-06,+4.457424E+03,+74.09100E-06
+4.427498E+03,+45.19435E-06,+4.427498E+03,+73.77664E-06
+4.397211E+03,+45.07017E-06,+4.397211E+03,+73.45695E-06
+4.367104E+03,+44.82088E-06,+4.367104E+03,+73.01330E-06
+4.337146E+03,+45.59297E-06,+4.337146E+03,+73.59198E-06
+4.307146E+03,+46.58307E-06,+4.307146E+03,+74.38842E-06
+4.277368E+03,+46.06560E-06,+4.277368E+03,+73.67871E-06
+4.247443E+03,+45.43094E-06,+4.247443E+03,+72.85086E-06
+4.217248E+03,+46.49747E-06,+4.217248E+03,+73.72246E-06
+4.187267E+03,+45.50937E-06,+4.187267E+03,+72.54082E-06
+4.157119E+03,+46.66537E-06,+4.157119E+03,+73.50220E-06
+4.127184E+03,+46.84031E-06,+4.127184E+03,+73.48388E-06
+4.096869E+03,+46.81794E-06,+4.096869E+03,+73.26581E-06
+4.066680E+03,+46.92654E-06,+4.066680E+03,+73.17952E-06
+4.036906E+03,+46.91903E-06,+4.036906E+03,+72.97980E-06
+4.006529E+03,+47.28855E-06,+4.006529E+03,+73.15322E-06
+3.977303E+03,+47.95153E-06,+3.977303E+03,+73.62753E-06
+3.947100E+03,+47.84532E-06,+3.947100E+03,+73.32634E-06
+3.917193E+03,+48.35965E-06,+3.917193E+03,+73.64760E-06
+3.886748E+03,+48.04391E-06,+3.886748E+03,+73.13532E-06
+3.856933E+03,+47.71168E-06,+3.856933E+03,+72.61062E-06
+3.826935E+03,+48.11764E-06,+3.826935E+03,+72.82291E-06
+3.797350E+03,+49.31018E-06,+3.797350E+03,+73.82446E-06
+3.767008E+03,+49.28594E-06,+3.767008E+03,+73.60435E-06
+3.736887E+03,+48.65948E-06,+3.736887E+03,+72.78344E-06
+3.706869E+03,+49.00892E-06,+3.706869E+03,+72.93909E-06
+3.676943E+03,+49.76759E-06,+3.676943E+03,+73.50457E-06
+3.647020E+03,+49.27500E-06,+3.647020E+03,+72.81881E-06
+3.617082E+03,+49.57803E-06,+3.617082E+03,+72.92857E-06
+3.586720E+03,+49.67696E-06,+3.586720E+03,+72.83151E-06
+3.556795E+03,+49.67137E-06,+3.556795E+03,+72.63273E-06
+3.526683E+03,+50.43033E-06,+3.526683E+03,+73.19729E-06
+3.496783E+03,+50.03702E-06,+3.496783E+03,+72.61096E-06
+3.467202E+03,+50.46058E-06,+3.467202E+03,+72.84356E-06
+3.436869E+03,+50.60168E-06,+3.436869E+03,+72.78883E-06
+3.406859E+03,+50.99657E-06,+3.406859E+03,+72.99000E-06
+3.376727E+03,+50.75347E-06,+3.376727E+03,+72.55237E-06
+3.346971E+03,+51.53428E-06,+3.346971E+03,+73.14108E-06
+3.316841E+03,+50.96789E-06,+3.316841E+03,+72.38019E-06
+3.286708E+03,+51.40593E-06,+3.286708E+03,+72.62370E-06
+3.256952E+03,+51.79109E-06,+3.256952E+03,+72.81677E-06
+3.226887E+03,+51.30443E-06,+3.226887E+03,+72.13602E-06
+3.196841E+03,+51.90193E-06,+3.196841E+03,+72.53955E-06
+3.166652E+03,+51.91623E-06,+3.166652E+03,+72.35896E-06
+3.136774E+03,+51.97744E-06,+3.136774E+03,+72.22730E-06
+3.106785E+03,+52.19788E-06,+3.106785E+03,+72.25414E-06
+3.076711E+03,+52.45211E-06,+3.076711E+03,+72.31422E-06
+3.046755E+03,+53.27652E-06,+3.046755E+03,+72.94524E-06
+3.016693E+03,+52.84413E-06,+3.016693E+03,+72.31878E-06
+2.986443E+03,+52.35704E-06,+2.986443E+03,+71.63641E-06
+2.956453E+03,+52.95847E-06,+2.956453E+03,+72.04424E-06
+2.926693E+03,+52.86335E-06,+2.926693E+03,+71.75700E-06
+2.896443E+03,+52.85259E-06,+2.896443E+03,+71.55095E-06
+2.866619E+03,+53.76985E-06,+2.866619E+03,+72.27568E-06
+2.836293E+03,+53.00113E-06,+2.836293E+03,+71.31119E-06
+2.806369E+03,+53.73415E-06,+2.806369E+03,+71.85103E-06
+2.776434E+03,+53.49024E-06,+2.776434E+03,+71.41387E-06
+2.746642E+03,+53.73584E-06,+2.746642E+03,+71.46714E-06
+2.716683E+03,+54.44521E-06,+2.716683E+03,+71.98312E-06
+2.686433E+03,+54.58631E-06,+2.686433E+03,+71.92893E-06
+2.656548E+03,+53.38273E-06,+2.656548E+03,+70.53241E-06
+2.626498E+03,+53.80154E-06,+2.626498E+03,+70.75724E-06
+2.596341E+03,+54.18424E-06,+2.596341E+03,+70.94526E-06
+2.566508E+03,+54.17163E-06,+2.566508E+03,+70.74005E-06
+2.536304E+03,+53.95196E-06,+2.536304E+03,+70.32540E-06
+2.506220E+03,+54.61327E-06,+2.506220E+03,+70.79250E-06
+2.476202E+03,+54.65284E-06,+2.476202E+03,+70.63829E-06
+2.446538E+03,+54.50999E-06,+2.446538E+03,+70.30393E-06
+2.416665E+03,+54.46557E-06,+2.416665E+03,+70.06667E-06
+2.386755E+03,+56.06428E-06,+2.386755E+03,+71.47229E-06
+2.356832E+03,+55.54271E-06,+2.356832E+03,+70.75755E-06
+2.326378E+03,+54.21608E-06,+2.326378E+03,+69.23432E-06
+2.296535E+03,+55.38455E-06,+2.296535E+03,+70.21014E-06
+2.266567E+03,+54.22671E-06,+2.266567E+03,+68.85883E-06
+2.236646E+03,+54.83193E-06,+2.236646E+03,+69.27089E-06
+2.206693E+03,+55.54242E-06,+2.206693E+03,+69.78801E-06
+2.176508E+03,+54.79350E-06,+2.176508E+03,+68.84423E-06
+2.146304E+03,+54.82304E-06,+2.146304E+03,+68.67878E-06
+2.116566E+03,+54.47039E-06,+2.116566E+03,+68.13416E-06
+2.086767E+03,+54.73486E-06,+2.086767E+03,+68.20625E-06
+2.056507E+03,+55.37996E-06,+2.056507E+03,+68.65602E-06
+2.026331E+03,+54.07871E-06,+2.026331E+03,+67.15996E-06
+1.996146E+03,+54.19815E-06,+1.996146E+03,+67.08453E-06
+1.966304E+03,+54.70460E-06,+1.966304E+03,+67.39833E-06
+1.936378E+03,+53.92385E-06,+1.936378E+03,+66.42439E-06
+1.906463E+03,+54.46236E-06,+1.906463E+03,+66.76978E-06
+1.876498E+03,+53.69658E-06,+1.876498E+03,+65.81056E-06
+1.846470E+03,+53.81373E-06,+1.846470E+03,+65.73386E-06
+1.816304E+03,+54.29795E-06,+1.816304E+03,+66.02333E-06
+1.786332E+03,+53.56982E-06,+1.786332E+03,+65.10172E-06
+1.756341E+03,+52.87711E-06,+1.756341E+03,+64.21540E-06
+1.726137E+03,+52.56582E-06,+1.726137E+03,+63.70912E-06
+1.696302E+03,+52.59469E-06,+1.696302E+03,+63.54539E-06
+1.666257E+03,+52.38902E-06,+1.666257E+03,+63.14576E-06
+1.636434E+03,+52.39133E-06,+1.636434E+03,+62.95554E-06
+1.606591E+03,+51.64999E-06,+1.606591E+03,+62.02155E-06
+1.576387E+03,+51.12117E-06,+1.576387E+03,+61.29775E-06
+1.545850E+03,+51.45111E-06,+1.545850E+03,+61.43055E-06
+1.516193E+03,+50.07200E-06,+1.516193E+03,+59.85998E-06
+1.486076E+03,+49.45352E-06,+1.486076E+03,+59.04708E-06
+1.456535E+03,+49.95528E-06,+1.456535E+03,+59.35814E-06
+1.426350E+03,+49.34660E-06,+1.426350E+03,+58.55458E-06
+1.396302E+03,+48.28506E-06,+1.396302E+03,+57.29907E-06
+1.366227E+03,+47.83948E-06,+1.366227E+03,+56.65933E-06
+1.335989E+03,+47.26631E-06,+1.335989E+03,+55.89096E-06
+1.306368E+03,+46.91791E-06,+1.306368E+03,+55.35135E-06
+1.276156E+03,+46.07820E-06,+1.276156E+03,+54.31658E-06
+1.246151E+03,+45.48137E-06,+1.246151E+03,+53.52606E-06
+1.216415E+03,+44.57304E-06,+1.216415E+03,+52.42577E-06
+1.186285E+03,+44.01756E-06,+1.186285E+03,+51.67578E-06
+1.156211E+03,+43.46967E-06,+1.156211E+03,+50.93374E-06
+1.125970E+03,+42.98573E-06,+1.125970E+03,+50.25458E-06
+1.096180E+03,+42.07051E-06,+1.096180E+03,+49.14704E-06
+1.066202E+03,+41.13674E-06,+1.066202E+03,+48.01974E-06
+1.036322E+03,+40.97026E-06,+1.036322E+03,+47.66037E-06
+1.006091E+03,+39.91334E-06,+1.006091E+03,+46.40829E-06
+976.0630E+00,+39.32516E-06,+976.0630E+00,+45.62626E-06
+945.8683E+00,+39.20371E-06,+945.8683E+00,+45.30988E-06
+915.8500E+00,+37.30768E-06,+915.8500E+00,+43.22007E-06
+885.8407E+00,+36.80496E-06,+885.8407E+00,+42.52362E-06
+855.9910E+00,+35.86502E-06,+855.9910E+00,+41.39098E-06
+826.2203E+00,+35.38082E-06,+826.2203E+00,+40.71460E-06
+795.9796E+00,+34.69471E-06,+795.9796E+00,+39.83326E-06
+765.7944E+00,+34.43460E-06,+765.7944E+00,+39.37829E-06
+735.9344E+00,+32.54985E-06,+735.9344E+00,+37.30077E-06
+706.1370E+00,+31.85303E-06,+706.1370E+00,+36.41159E-06
+676.1741E+00,+31.33712E-06,+676.1741E+00,+35.70225E-06
+646.0352E+00,+30.77360E-06,+646.0352E+00,+34.94417E-06
+616.0444E+00,+29.22644E-06,+616.0444E+00,+33.20340E-06
+585.9889E+00,+27.63052E-06,+585.9889E+00,+31.41345E-06
+555.9981E+00,+28.17411E-06,+555.9981E+00,+31.76343E-06
+526.0629E+00,+25.88046E-06,+526.0629E+00,+29.27653E-06
+496.0759E+00,+25.28357E-06,+496.0759E+00,+28.48605E-06
+466.1278E+00,+24.86111E-06,+466.1278E+00,+27.87026E-06
+435.9055E+00,+23.12382E-06,+435.9055E+00,+25.93786E-06
+406.0166E+00,+22.24671E-06,+406.0166E+00,+24.86780E-06
+376.2018E+00,+20.19797E-06,+376.2018E+00,+22.62659E-06
+345.8414E+00,+19.50640E-06,+345.8414E+00,+21.73902E-06
+315.8211E+00,+18.66725E-06,+315.8211E+00,+20.70608E-06
+285.8685E+00,+16.60092E-06,+285.8685E+00,+18.44638E-06
+255.9426E+00,+15.88728E-06,+255.9426E+00,+17.53955E-06
+225.6277E+00,+14.76426E-06,+225.6277E+00,+16.22083E-06
+196.0098E+00,+13.01838E-06,+196.0098E+00,+14.28374E-06
+165.7018E+00,+12.06869E-06,+165.7018E+00,+13.13840E-06
+135.5536E+00,+11.22170E-06,+135.5536E+00,+12.09678E-06
+105.7079E+00,+9.011892E-06,+105.7079E+00,+9.694303E-06
+75.77586E+00,+7.981112E-06,+75.77586E+00,+8.470292E-06
+45.68327E+00,+7.083928E-06,+45.68327E+00,+7.378842E-06
+15.73621E+00,+5.065744E-06,+15.73621E+00,+5.167331E-06
-14.38155E+00,+4.155501E-06,-14.38155E+00,+4.062659E-06
-44.27970E+00,+1.822567E-06,-44.27970E+00,+1.536714E-06
-74.21488E+00,+1.358705E-06,-74.21488E+00,+879.6013E-09
-104.2982E+00,+627.7096E-09,-104.2982E+00,-45.60113E-09
-134.0846E+00,-3.139926E-06,-134.0846E+00,-4.005526E-06
-164.2797E+00,-2.871405E-06,-164.2797E+00,-3.931934E-06
-194.4001E+00,-5.056791E-06,-194.4001E+00,-6.311766E-06
-224.1600E+00,-6.221635E-06,-224.1600E+00,-7.668730E-06
-254.1038E+00,-7.200165E-06,-254.1038E+00,-8.840566E-06
-284.1871E+00,-7.913094E-06,-284.1871E+00,-9.747701E-06
-314.3204E+00,-10.14514E-06,-314.3204E+00,-12.17428E-06
-344.2519E+00,-11.03280E-06,-344.2519E+00,-13.25516E-06
-374.4186E+00,-11.91206E-06,-374.4186E+00,-14.32917E-06
-404.2149E+00,-13.53852E-06,-404.2149E+00,-16.14798E-06
-434.2072E+00,-14.57515E-06,-434.2072E+00,-17.37823E-06
-464.4649E+00,-16.79631E-06,-464.4649E+00,-19.79472E-06
-494.5563E+00,-18.58865E-06,-494.5563E+00,-21.78132E-06
-524.2982E+00,-18.22991E-06,-524.2982E+00,-21.61459E-06
-554.4556E+00,-19.01697E-06,-554.4556E+00,-22.59633E-06
-584.4619E+00,-21.24727E-06,-584.4619E+00,-25.02034E-06
-614.2797E+00,-22.17568E-06,-614.2797E+00,-26.14124E-06
-644.6593E+00,-23.72428E-06,-644.6593E+00,-27.88596E-06
-674.8538E+00,-24.55751E-06,-674.8538E+00,-28.91412E-06
-704.3771E+00,-24.77968E-06,-704.3771E+00,-29.32688E-06
-734.4464E+00,-27.64237E-06,-734.4464E+00,-32.38369E-06
-764.7149E+00,-28.78948E-06,-764.7149E+00,-33.72620E-06
-794.7638E+00,-30.13462E-06,-794.7638E+00,-35.26532E-06
-824.6316E+00,-30.61912E-06,-824.6316E+00,-35.94264E-06
-854.5657E+00,-32.59017E-06,-854.5657E+00,-38.10693E-06
-884.4464E+00,-34.72950E-06,-884.4464E+00,-40.43916E-06
-914.5204E+00,-34.92322E-06,-914.5204E+00,-40.82703E-06
-944.9834E+00,-35.73752E-06,-944.9834E+00,-41.83799E-06
-974.7261E+00,-37.77446E-06,-974.7261E+00,-44.06693E-06
-1.004483E+03,-38.50737E-06,-1.004483E+03,-44.99194E-06
-1.034566E+03,-40.23615E-06,-1.034566E+03,-46.91492E-06
-1.064632E+03,-40.31779E-06,-1.064632E+03,-47.19066E-06
-1.094670E+03,-41.42638E-06,-1.094670E+03,-48.49316E-06
-1.124835E+03,-42.19604E-06,-1.124835E+03,-49.45756E-06
-1.154754E+03,-42.99280E-06,-1.154754E+03,-50.44747E-06
-1.184474E+03,-43.84343E-06,-1.184474E+03,-51.48996E-06
-1.214493E+03,-45.73559E-06,-1.214493E+03,-53.57591E-06
-1.244780E+03,-45.54617E-06,-1.244780E+03,-53.58201E-06
-1.274443E+03,-45.17939E-06,-1.274443E+03,-53.40672E-06
-1.304382E+03,-47.01146E-06,-1.304382E+03,-55.43207E-06
-1.334539E+03,-47.96758E-06,-1.334539E+03,-56.58287E-06
-1.364752E+03,-48.33866E-06,-1.364752E+03,-57.14900E-06
-1.394761E+03,-48.72610E-06,-1.394761E+03,-57.73017E-06
-1.424754E+03,-48.64182E-06,-1.424754E+03,-57.83951E-06
-1.454548E+03,-49.44305E-06,-1.454548E+03,-58.83307E-06
-1.484651E+03,-49.84841E-06,-1.484651E+03,-59.43277E-06
-1.514419E+03,-50.12242E-06,-1.514419E+03,-59.89895E-06
-1.544622E+03,-51.71619E-06,-1.544622E+03,-61.68770E-06
-1.574849E+03,-51.09299E-06,-1.574849E+03,-61.25963E-06
-1.604622E+03,-50.76911E-06,-1.604622E+03,-61.12795E-06
-1.634547E+03,-52.69973E-06,-1.634547E+03,-63.25176E-06
-1.664437E+03,-52.58383E-06,-1.664437E+03,-63.32882E-06
-1.694539E+03,-52.73439E-06,-1.694539E+03,-63.67371E-06
-1.724826E+03,-52.22407E-06,-1.724826E+03,-63.35891E-06
-1.754783E+03,-53.45358E-06,-1.754783E+03,-64.78180E-06
-1.784604E+03,-54.05041E-06,-1.784604E+03,-65.57116E-06
-1.814891E+03,-52.88251E-06,-1.814891E+03,-64.59877E-06
-1.844743E+03,-53.81339E-06,-1.844743E+03,-65.72236E-06
-1.874877E+03,-53.49229E-06,-1.874877E+03,-65.59581E-06
-1.904734E+03,-55.13801E-06,-1.904734E+03,-67.43427E-06
-1.934761E+03,-54.12483E-06,-1.934761E+03,-66.61494E-06
-1.964687E+03,-54.63601E-06,-1.964687E+03,-67.31931E-06
-1.994622E+03,-53.46997E-06,-1.994622E+03,-66.34652E-06
-2.024798E+03,-54.51083E-06,-2.024798E+03,-67.58218E-06
-2.054965E+03,-55.00380E-06,-2.054965E+03,-68.26990E-06
-2.085132E+03,-55.28169E-06,-2.085132E+03,-68.74253E-06
-2.115011E+03,-54.45276E-06,-2.115011E+03,-68.10648E-06
-2.144854E+03,-53.76191E-06,-2.144854E+03,-67.60829E-06
-2.174965E+03,-54.01858E-06,-2.174965E+03,-68.05935E-06
-2.205298E+03,-54.89770E-06,-2.205298E+03,-69.13429E-06
-2.234981E+03,-54.90225E-06,-2.234981E+03,-69.33045E-06
-2.265002E+03,-55.09486E-06,-2.265002E+03,-69.71687E-06
-2.294863E+03,-54.18821E-06,-2.294863E+03,-69.00299E-06
-2.325122E+03,-54.40286E-06,-2.325122E+03,-69.41299E-06
-2.355019E+03,-55.14315E-06,-2.355019E+03,-70.34629E-06
-2.385104E+03,-55.04080E-06,-2.385104E+03,-70.43815E-06
-2.414974E+03,-54.57737E-06,-2.414974E+03,-70.16755E-06
-2.445122E+03,-54.53779E-06,-2.445122E+03,-70.32260E-06
-2.475039E+03,-54.15595E-06,-2.475039E+03,-70.13388E-06
-2.505151E+03,-54.15848E-06,-2.505151E+03,-70.33081E-06
-2.534882E+03,-54.59729E-06,-2.534882E+03,-70.96156E-06
-2.564909E+03,-54.09902E-06,-2.564909E+03,-70.65713E-06
-2.594956E+03,-54.28084E-06,-2.594956E+03,-71.03291E-06
-2.624764E+03,-53.82889E-06,-2.624764E+03,-70.77340E-06
-2.654780E+03,-53.89039E-06,-2.654780E+03,-71.02866E-06
-2.684613E+03,-53.49887E-06,-2.684613E+03,-70.82974E-06
-2.714789E+03,-54.10863E-06,-2.714789E+03,-71.63431E-06
-2.744849E+03,-53.24904E-06,-2.744849E+03,-70.96877E-06
-2.774622E+03,-53.37505E-06,-2.774622E+03,-71.28699E-06
-2.804465E+03,-53.07451E-06,-2.804465E+03,-71.17909E-06
-2.834752E+03,-52.16600E-06,-2.834752E+03,-70.46611E-06
-2.864743E+03,-53.21445E-06,-2.864743E+03,-71.70817E-06
-2.894743E+03,-53.22736E-06,-2.894743E+03,-71.91475E-06
-2.924983E+03,-53.46825E-06,-2.924983E+03,-72.35086E-06
-2.954956E+03,-52.39097E-06,-2.954956E+03,-71.46708E-06
-2.985047E+03,-52.91011E-06,-2.985047E+03,-72.18046E-06
-3.015002E+03,-53.47399E-06,-3.015002E+03,-72.93773E-06
-3.044891E+03,-51.70328E-06,-3.044891E+03,-71.35997E-06
-3.074937E+03,-51.91894E-06,-3.074937E+03,-71.76959E-06
-3.105076E+03,-52.37176E-06,-3.105076E+03,-72.41698E-06
-3.135243E+03,-52.38825E-06,-3.135243E+03,-72.62822E-06
-3.165151E+03,-51.16530E-06,-3.165151E+03,-71.59834E-06
-3.195159E+03,-52.58727E-06,-3.195159E+03,-73.21404E-06
-3.225141E+03,-51.38138E-06,-3.225141E+03,-72.20169E-06
-3.255002E+03,-50.86116E-06,-3.255002E+03,-71.87425E-06
-3.285067E+03,-51.43156E-06,-3.285067E+03,-72.63874E-06
-3.315057E+03,-50.94289E-06,-3.315057E+03,-72.34368E-06
-3.345179E+03,-51.67284E-06,-3.345179E+03,-73.26807E-06
-3.375021E+03,-51.38195E-06,-3.375021E+03,-73.16983E-06
-3.405048E+03,-50.71963E-06,-3.405048E+03,-72.70137E-06
-3.435326E+03,-50.25420E-06,-3.435326E+03,-72.43139E-06
-3.465382E+03,-50.23355E-06,-3.465382E+03,-72.60477E-06
-3.495104E+03,-49.92292E-06,-3.495104E+03,-72.48601E-06
-3.525067E+03,-50.34066E-06,-3.525067E+03,-73.09719E-06
-3.555075E+03,-50.47413E-06,-3.555075E+03,-73.42438E-06
-3.585224E+03,-49.35042E-06,-3.585224E+03,-72.49530E-06
-3.615321E+03,-49.85922E-06,-3.615321E+03,-73.19839E-06
-3.645104E+03,-49.35873E-06,-3.645104E+03,-72.89017E-06
-3.675326E+03,-49.76524E-06,-3.675326E+03,-73.49178E-06
-3.704849E+03,-48.47659E-06,-3.704849E+03,-72.39372E-06
-3.735030E+03,-48.57354E-06,-3.735030E+03,-72.68551E-06
-3.765030E+03,-48.73471E-06,-3.765030E+03,-73.04035E-06
-3.794962E+03,-47.51792E-06,-3.794962E+03,-72.01679E-06
-3.824919E+03,-48.99997E-06,-3.824919E+03,-73.69223E-06
-3.855002E+03,-47.81874E-06,-3.855002E+03,-72.70521E-06
-3.884877E+03,-48.77783E-06,-3.884877E+03,-73.85716E-06
-3.914974E+03,-49.36891E-06,-3.914974E+03,-74.64254E-06
-3.944909E+03,-48.60150E-06,-3.944909E+03,-74.06838E-06
-3.974826E+03,-46.59750E-06,-3.974826E+03,-72.25751E-06
-4.005011E+03,-47.37911E-06,-4.005011E+03,-73.23398E-06
-4.034877E+03,-47.47102E-06,-4.034877E+03,-73.51870E-06
-4.065011E+03,-46.79710E-06,-4.065011E+03,-73.03931E-06
-4.095159E+03,-47.15643E-06,-4.095159E+03,-73.59326E-06
-4.125373E+03,-46.83136E-06,-4.125373E+03,-73.46324E-06
-4.155280E+03,-46.83122E-06,-4.155280E+03,-73.65618E-06
-4.185233E+03,-45.68798E-06,-4.185233E+03,-72.70630E-06
-4.215264E+03,-45.82323E-06,-4.215264E+03,-73.03541E-06
-4.245056E+03,-46.48562E-06,-4.245056E+03,-73.89013E-06
-4.275252E+03,-45.81216E-06,-4.275252E+03,-73.41160E-06
-4.305317E+03,-44.63336E-06,-4.305317E+03,-72.42689E-06
-4.335207E+03,-45.27464E-06,-4.335207E+03,-73.26114E-06
-4.365289E+03,-45.48408E-06,-4.365289E+03,-73.66478E-06
-4.395335E+03,-45.64812E-06,-4.395335E+03,-74.02278E-06
-4.425330E+03,-45.41767E-06,-4.425330E+03,-73.98596E-06
-4.455326E+03,-44.32350E-06,-4.455326E+03,-73.08544E-06
-4.485104E+03,-44.91671E-06,-4.485104E+03,-73.87088E-06
-4.515206E+03,-44.60382E-06,-4.515206E+03,-73.75232E-06
-4.545345E+03,-44.52324E-06,-4.545345E+03,-73.86630E-06
-4.575475E+03,-44.79023E-06,-4.575475E+03,-74.32780E-06
-4.605179E+03,-44.03182E-06,-4.605179E+03,-73.76116E-06
-4.635317E+03,-43.41542E-06,-4.635317E+03,-73.33931E-06
-4.665188E+03,-42.56839E-06,-4.665188E+03,-72.68513E-06
-4.695326E+03,-43.53099E-06,-4.695326E+03,-73.84228E-06
-4.725381E+03,-43.12921E-06,-4.725381E+03,-73.63453E-06
-4.755271E+03,-43.02339E-06,-4.755271E+03,-73.72166E-06
-4.785493E+03,-42.90882E-06,-4.785493E+03,-73.80220E-06
-4.815188E+03,-42.66861E-06,-4.815188E+03,-73.75369E-06
-4.845382E+03,-42.84631E-06,-4.845382E+03,-74.12630E-06
-4.875298E+03,-41.94611E-06,-4.875298E+03,-73.41924E-06
-4.905326E+03,-41.36825E-06,-4.905326E+03,-73.03523E-06
-4.935226E+03,-42.07241E-06,-4.935226E+03,-73.93240E-06
-4.965113E+03,-41.86123E-06,-4.965113E+03,-73.91416E-06
-4.995234E+03,-41.83312E-06,-4.995234E+03,-74.08050E-06
-5.025150E+03,-41.34159E-06,-5.025150E+03,-73.78210E-06
-5.054924E+03,-40.28479E-06,-5.054924E+03,-72.91752E-06
-5.084873E+03,-40.85263E-06,-5.084873E+03,-73.67868E-06
-5.114863E+03,-41.07460E-06,-5.114863E+03,-74.09426E-06
-5.144735E+03,-41.06056E-06,-5.144735E+03,-74.27307E-06
-5.174715E+03,-40.46620E-06,-5.174715E+03,-73.87224E-06
-5.204826E+03,-40.01968E-06,-5.204826E+03,-73.62012E-06
-5.234840E+03,-40.55463E-06,-5.234840E+03,-74.34882E-06
-5.264771E+03,-40.15203E-06,-5.264771E+03,-74.13945E-06
-5.295002E+03,-38.50808E-06,-5.295002E+03,-72.69065E-06
-5.324971E+03,-39.94192E-06,-5.324971E+03,-74.31796E-06
-5.354817E+03,-40.38260E-06,-5.354817E+03,-74.95132E-06
-5.385095E+03,-38.92076E-06,-5.385095E+03,-73.68494E-06
-5.414887E+03,-39.15637E-06,-5.414887E+03,-74.11288E-06
-5.444567E+03,-39.82023E-06,-5.444567E+03,-74.96835E-06
-5.474854E+03,-38.60300E-06,-5.474854E+03,-73.94663E-06
-5.504928E+03,-37.78211E-06,-5.504928E+03,-73.31988E-06
-5.535132E+03,-38.29616E-06,-5.535132E+03,-74.02892E-06
-5.564877E+03,-38.35694E-06,-5.564877E+03,-74.28173E-06
-5.594762E+03,-37.27523E-06,-5.594762E+03,-73.39294E-06
-5.624733E+03,-37.32111E-06,-5.624733E+03,-73.63231E-06
-5.655189E+03,-37.44692E-06,-5.655189E+03,-73.95472E-06
-5.684752E+03,-37.00953E-06,-5.684752E+03,-73.70818E-06
-5.714443E+03,-37.42749E-06,-5.714443E+03,-74.31782E-06
-5.744780E+03,-37.38521E-06,-5.744780E+03,-74.47138E-06
-5.774873E+03,-37.20468E-06,-5.774873E+03,-74.48512E-06
-5.804891E+03,-36.55828E-06,-5.804891E+03,-74.03251E-06
-5.834726E+03,-36.46035E-06,-5.834726E+03,-74.12718E-06
-5.864595E+03,-35.81381E-06,-5.864595E+03,-73.67346E-06
-5.894660E+03,-36.07478E-06,-5.894660E+03,-74.12852E-06
-5.924743E+03,-36.20139E-06,-5.924743E+03,-74.44933E-06
-5.955058E+03,-35.58166E-06,-5.955058E+03,-74.02531E-06
-5.985047E+03,-35.34813E-06,-5.985047E+03,-73.98539E-06
-6.014687E+03,-35.22835E-06,-6.014687E+03,-74.05695E-06
-6.044891E+03,-34.63759E-06,-6.044891E+03,-73.66117E-06
-6.074817E+03,-35.34435E-06,-6.074817E+03,-74.56113E-06
-6.104792E+03,-34.35995E-06,-6.104792E+03,-73.77024E-06
-6.134539E+03,-34.72749E-06,-6.134539E+03,-74.32981E-06
-6.164792E+03,-33.72678E-06,-6.164792E+03,-73.52440E-06
-6.194410E+03,-33.89613E-06,-6.194410E+03,-73.88494E-06
-6.224547E+03,-33.30938E-06,-6.224547E+03,-73.49276E-06
-6.254326E+03,-33.82572E-06,-6.254326E+03,-74.20134E-06
-6.284511E+03,-33.52446E-06,-6.284511E+03,-74.09494E-06
-6.314660E+03,-33.48633E-06,-6.314660E+03,-74.25143E-06
-6.344349E+03,-32.99090E-06,-6.344349E+03,-73.94767E-06
-6.374382E+03,-33.64047E-06,-6.374382E+03,-74.79112E-06
-6.404377E+03,-32.48834E-06,-6.404377E+03,-73.83263E-06
-6.434474E+03,-31.98246E-06,-6.434474E+03,-73.52105E-06
-6.464475E+03,-32.17102E-06,-6.464475E+03,-73.90328E-06
-6.494299E+03,-32.69898E-06,-6.494299E+03,-74.62377E-06
-6.524298E+03,-32.06405E-06,-6.524298E+03,-74.18251E-06
-6.554566E+03,-30.92747E-06,-6.554566E+03,-73.24132E-06
-6.584660E+03,-31.44361E-06,-6.584660E+03,-73.95173E-06
-6.614188E+03,-31.91652E-06,-6.614188E+03,-74.61528E-06
-6.644224E+03,-31.93902E-06,-6.644224E+03,-74.83167E-06
-6.674076E+03,-30.34941E-06,-6.674076E+03,-73.43478E-06
-6.704382E+03,-30.52506E-06,-6.704382E+03,-73.80607E-06
-6.734396E+03,-29.61642E-06,-6.734396E+03,-73.09119E-06
-6.764252E+03,-30.24803E-06,-6.764252E+03,-73.91554E-06
-6.794447E+03,-30.36059E-06,-6.794447E+03,-74.22303E-06
-6.824075E+03,-30.54558E-06,-6.824075E+03,-74.59929E-06
-6.854095E+03,-29.34526E-06,-6.854095E+03,-73.59276E-06
-6.884188E+03,-29.85744E-06,-6.884188E+03,-74.29921E-06
-6.914335E+03,-29.23843E-06,-6.914335E+03,-73.87483E-06
-6.944493E+03,-29.70717E-06,-6.944493E+03,-74.53825E-06
-6.974292E+03,-29.29034E-06,-6.974292E+03,-74.31379E-06
-7.003965E+03,-28.91739E-06,-7.003965E+03,-74.13240E-06
-7.033826E+03,-28.51891E-06,-7.033826E+03,-73.92669E-06
-7.064243E+03,-28.14897E-06,-7.064243E+03,-73.75311E-06
-7.094012E+03,-28.69241E-06,-7.094012E+03,-74.48873E-06
-7.124234E+03,-28.32175E-06,-7.124234E+03,-74.31317E-06
-7.154047E+03,-27.78119E-06,-7.154047E+03,-73.96507E-06
-7.184224E+03,-28.70732E-06,-7.184224E+03,-75.08601E-06
-7.214312E+03,-28.80267E-06,-7.214312E+03,-75.37560E-06
-7.244261E+03,-25.83181E-06,-7.244261E+03,-72.59808E-06
-7.274076E+03,-27.66933E-06,-7.274076E+03,-74.62808E-06
-7.304039E+03,-26.40278E-06,-7.304039E+03,-73.55495E-06
-7.334262E+03,-26.88270E-06,-7.334262E+03,-74.22998E-06
-7.364235E+03,-27.39287E-06,-7.364235E+03,-74.93365E-06
-7.394132E+03,-26.62775E-06,-7.394132E+03,-74.36154E-06
-7.424049E+03,-25.52108E-06,-7.424049E+03,-73.44800E-06
-7.453993E+03,-26.09923E-06,-7.453993E+03,-74.21945E-06
-7.483956E+03,-26.32377E-06,-7.483956E+03,-74.63743E-06
-7.513854E+03,-25.88557E-06,-7.513854E+03,-74.39224E-06
-7.543734E+03,-25.38673E-06,-7.543734E+03,-74.08628E-06
-7.574021E+03,-24.82536E-06,-7.574021E+03,-73.72043E-06
-7.603566E+03,-25.61359E-06,-7.603566E+03,-74.69940E-06
-7.633493E+03,-24.22786E-06,-7.633493E+03,-73.50687E-06
-7.663549E+03,-24.50560E-06,-7.663549E+03,-73.97864E-06
-7.693780E+03,-23.75955E-06,-7.693780E+03,-73.42775E-06
-7.723613E+03,-24.46531E-06,-7.723613E+03,-74.32610E-06
-7.753512E+03,-24.35476E-06,-7.753512E+03,-74.40856E-06
-7.783396E+03,-24.84601E-06,-7.783396E+03,-75.09274E-06
-7.813377E+03,-23.54040E-06,-7.813377E+03,-73.98067E-06
-7.843660E+03,-24.17122E-06,-7.843660E+03,-74.80699E-06
-7.873696E+03,-22.74393E-06,-7.873696E+03,-73.57360E-06
-7.903493E+03,-23.07731E-06,-7.903493E+03,-74.09933E-06
-7.933382E+03,-22.88187E-06,-7.933382E+03,-74.09685E-06
-7.963189E+03,-22.98141E-06,-7.963189E+03,-74.38881E-06
-7.993141E+03,-22.10571E-06,-7.993141E+03,-73.70647E-06
-8.023206E+03,-21.32510E-06,-8.023206E+03,-73.11995E-06
-8.053243E+03,-22.62234E-06,-8.053243E+03,-74.61110E-06
-8.083104E+03,-22.36811E-06,-8.083104E+03,-74.54964E-06
-8.113271E+03,-21.80861E-06,-8.113271E+03,-74.18489E-06
-8.143142E+03,-22.20316E-06,-8.143142E+03,-74.77228E-06
-8.172975E+03,-21.08793E-06,-8.172975E+03,-73.84964E-06
-8.203002E+03,-21.16981E-06,-8.203002E+03,-74.12536E-06
-8.233206E+03,-20.96304E-06,-8.233206E+03,-74.11357E-06
-8.263233E+03,-21.37987E-06,-8.263233E+03,-74.72425E-06
-8.293151E+03,-20.79292E-06,-8.293151E+03,-74.33044E-06
-8.322882E+03,-19.61633E-06,-8.322882E+03,-73.34579E-06
-8.352850E+03,-20.19306E-06,-8.352850E+03,-74.11597E-06
-8.383003E+03,-19.67785E-06,-8.383003E+03,-73.79542E-06
-8.412863E+03,-19.85250E-06,-8.412863E+03,-74.16283E-06
-8.443076E+03,-19.42376E-06,-8.443076E+03,-73.92914E-06
-8.472830E+03,-19.09004E-06,-8.472830E+03,-73.78750E-06
-8.502780E+03,-19.39265E-06,-8.502780E+03,-74.28345E-06
-8.532715E+03,-18.54967E-06,-8.532715E+03,-73.63372E-06
-8.562481E+03,-18.58310E-06,-8.562481E+03,-73.85932E-06
-8.592363E+03,-18.88677E-06,-8.592363E+03,-74.35589E-06
-8.622595E+03,-18.51654E-06,-8.622595E+03,-74.18083E-06
-8.652308E+03,-18.09556E-06,-8.652308E+03,-73.95165E-06
-8.682271E+03,-18.26246E-06,-8.682271E+03,-74.31200E-06
-8.712316E+03,-17.16123E-06,-8.712316E+03,-73.40473E-06
-8.742253E+03,-17.99504E-06,-8.742253E+03,-74.43179E-06
-8.772271E+03,-17.33602E-06,-8.772271E+03,-73.96656E-06
-8.802490E+03,-16.83917E-06,-8.802490E+03,-73.66479E-06
-8.831854E+03,-16.94802E-06,-8.831854E+03,-73.96320E-06
-8.861733E+03,-17.07004E-06,-8.861733E+03,-74.27811E-06
-8.891771E+03,-16.68117E-06,-8.891771E+03,-74.08315E-06
-8.922095E+03,-16.23294E-06,-8.922095E+03,-73.83068E-06
-8.951909E+03,-16.42551E-06,-8.951909E+03,-74.21572E-06
-8.981716E+03,-15.80564E-06,-8.981716E+03,-73.78827E-06
-9.011491E+03,-15.88357E-06,-9.011491E+03,-74.05843E-06
-9.041447E+03,-15.74126E-06,-9.041447E+03,-74.10950E-06
-9.071650E+03,-15.13759E-06,-9.071650E+03,-73.70081E-06
-9.101382E+03,-15.33962E-06,-9.101382E+03,-74.09478E-06
-9.131335E+03,-15.37863E-06,-9.131335E+03,-74.32714E-06
-9.161169E+03,-14.74513E-06,-9.161169E+03,-73.88625E-06
-9.190965E+03,-15.15422E-06,-9.190965E+03,-74.48770E-06
-9.221066E+03,-14.90229E-06,-9.221066E+03,-74.43009E-06
-9.251206E+03,-14.38408E-06,-9.251206E+03,-74.10645E-06
-9.280962E+03,-14.12401E-06,-9.280962E+03,-74.03847E-06
-9.310650E+03,-13.37004E-06,-9.310650E+03,-73.47616E-06
-9.340743E+03,-14.19739E-06,-9.340743E+03,-74.49777E-06
-9.370836E+03,-13.69539E-06,-9.370836E+03,-74.19004E-06
-9.400594E+03,-13.11962E-06,-9.400594E+03,-73.80638E-06
-9.430419E+03,-13.69725E-06,-9.430419E+03,-74.57655E-06
-9.460279E+03,-12.43041E-06,-9.460279E+03,-73.50247E-06
-9.490466E+03,-12.62298E-06,-9.490466E+03,-73.88992E-06
-9.520290E+03,-11.08571E-06,-9.520290E+03,-72.54518E-06
-9.550493E+03,-12.55000E-06,-9.550493E+03,-74.20445E-06
-9.579925E+03,-12.96987E-06,-9.579925E+03,-74.81432E-06
-9.609873E+03,-11.11998E-06,-9.609873E+03,-73.15777E-06
-9.639900E+03,-11.55072E-06,-9.639900E+03,-73.78236E-06
-9.670179E+03,-11.99709E-06,-9.670179E+03,-74.42419E-06
-9.700419E+03,-12.00555E-06,-9.700419E+03,-74.62787E-06
-9.730188E+03,-11.68020E-06,-9.730188E+03,-74.49470E-06
-9.760392E+03,-10.76337E-06,-9.760392E+03,-73.77286E-06
-9.789887E+03,-10.31432E-06,-9.789887E+03,-73.51420E-06
-9.819816E+03,-10.37694E-06,-9.819816E+03,-73.77005E-06
-9.850123E+03,-10.24732E-06,-9.850123E+03,-73.83607E-06
-9.880326E+03,-10.40390E-06,-9.880326E+03,-74.18763E-06
-9.910028E+03,-10.66450E-06,-9.910028E+03,-74.63998E-06
-9.939846E+03,-9.710472E-06,-9.939846E+03,-73.87844E-06
-9.970187E+03,-9.644408E-06,-9.970187E+03,-74.00825E-06
-9.991979E+03,-9.061291E-06,-9.991979E+03,-73.56581E-06

-9.993733E+03,-9.790399E-06,-9.993733E+03,-74.30625E-06
-9.965290E+03,-10.17491E-06,-9.965290E+03,-74.50714E-06
-9.935920E+03,-10.02091E-06,-9.935920E+03,-74.16353E-06
-9.906216E+03,-10.21792E-06,-9.906216E+03,-74.16879E-06
-9.876660E+03,-9.377666E-06,-9.876660E+03,-73.13773E-06
-9.846789E+03,-10.58213E-06,-9.846789E+03,-74.14936E-06
-9.816975E+03,-11.36403E-06,-9.816975E+03,-74.73879E-06
-9.787151E+03,-10.75850E-06,-9.787151E+03,-73.94073E-06
-9.757475E+03,-10.93544E-06,-9.757475E+03,-73.92609E-06
-9.727512E+03,-11.42052E-06,-9.727512E+03,-74.21774E-06
-9.697586E+03,-11.36202E-06,-9.697586E+03,-73.96605E-06
-9.667630E+03,-10.82112E-06,-9.667630E+03,-73.23176E-06
-9.637956E+03,-12.07294E-06,-9.637956E+03,-74.29202E-06
-9.607984E+03,-12.18034E-06,-9.607984E+03,-74.20593E-06
-9.577993E+03,-12.14363E-06,-9.577993E+03,-73.97561E-06
-9.547929E+03,-12.11911E-06,-9.547929E+03,-73.75701E-06
-9.517988E+03,-12.51800E-06,-9.517988E+03,-73.96261E-06
-9.488384E+03,-12.19250E-06,-9.488384E+03,-73.44600E-06
-9.458317E+03,-13.21432E-06,-9.458317E+03,-74.27372E-06
-9.428363E+03,-12.85685E-06,-9.428363E+03,-73.72288E-06
-9.398479E+03,-13.74840E-06,-9.398479E+03,-74.42151E-06
-9.368734E+03,-13.37936E-06,-9.368734E+03,-73.86044E-06
-9.338705E+03,-13.89465E-06,-9.338705E+03,-74.18187E-06
-9.308910E+03,-13.45951E-06,-9.308910E+03,-73.55439E-06
-9.278946E+03,-14.21503E-06,-9.278946E+03,-74.11647E-06
-9.248845E+03,-13.98962E-06,-9.248845E+03,-73.69674E-06
-9.219092E+03,-14.77194E-06,-9.219092E+03,-74.28699E-06
-9.188919E+03,-15.03105E-06,-9.188919E+03,-74.35132E-06
-9.158827E+03,-14.32988E-06,-9.158827E+03,-73.45589E-06
-9.129281E+03,-14.95631E-06,-9.129281E+03,-73.89158E-06
-9.099354E+03,-15.48531E-06,-9.099354E+03,-74.22738E-06
-9.069280E+03,-14.34895E-06,-9.069280E+03,-72.89687E-06
-9.039354E+03,-15.02546E-06,-9.039354E+03,-73.38019E-06
-9.009280E+03,-16.96307E-06,-9.009280E+03,-75.12365E-06
-8.979545E+03,-15.67232E-06,-8.979545E+03,-73.64094E-06
-8.949650E+03,-17.36614E-06,-8.949650E+03,-75.14177E-06
-8.919726E+03,-16.24355E-06,-8.919726E+03,-73.82600E-06
-8.889875E+03,-16.73077E-06,-8.889875E+03,-74.12051E-06
-8.859892E+03,-16.57062E-06,-8.859892E+03,-73.76680E-06
-8.830003E+03,-16.80821E-06,-8.830003E+03,-73.81145E-06
-8.799983E+03,-17.30204E-06,-8.799983E+03,-74.11148E-06
-8.769901E+03,-18.09240E-06,-8.769901E+03,-74.70764E-06
-8.739975E+03,-18.23263E-06,-8.739975E+03,-74.65468E-06
-8.710083E+03,-18.25614E-06,-8.710083E+03,-74.48522E-06
-8.680271E+03,-18.36928E-06,-8.680271E+03,-74.40590E-06
-8.650317E+03,-17.99633E-06,-8.650317E+03,-73.83958E-06
-8.620484E+03,-19.31823E-06,-8.620484E+03,-74.96889E-06
-8.590521E+03,-18.84189E-06,-8.590521E+03,-74.29912E-06
-8.560335E+03,-18.96176E-06,-8.560335E+03,-74.22412E-06
-8.530095E+03,-19.21642E-06,-8.530095E+03,-74.28356E-06
-8.500724E+03,-19.54586E-06,-8.500724E+03,-74.42338E-06
-8.470688E+03,-19.32382E-06,-8.470688E+03,-74.00745E-06
-8.440596E+03,-19.54063E-06,-8.440596E+03,-74.02999E-06
-8.410290E+03,-19.75972E-06,-8.410290E+03,-74.05345E-06
-8.380450E+03,-20.07443E-06,-8.380450E+03,-74.17551E-06
-8.350827E+03,-19.87056E-06,-8.350827E+03,-73.78041E-06
-8.320616E+03,-20.31242E-06,-8.320616E+03,-74.02724E-06
-8.290498E+03,-20.70482E-06,-8.290498E+03,-74.22522E-06
-8.260817E+03,-21.84173E-06,-8.260817E+03,-75.17051E-06
-8.231003E+03,-21.63152E-06,-8.231003E+03,-74.76783E-06
-8.200817E+03,-20.96863E-06,-8.200817E+03,-73.91008E-06
-8.170866E+03,-21.37569E-06,-8.170866E+03,-74.12377E-06
-8.140938E+03,-21.75412E-06,-8.140938E+03,-74.30900E-06
-8.110630E+03,-22.42888E-06,-8.110630E+03,-74.78811E-06
-8.080966E+03,-23.01938E-06,-8.080966E+03,-75.18710E-06
-8.050919E+03,-22.38288E-06,-8.050919E+03,-74.35663E-06
-8.020678E+03,-22.19145E-06,-8.020678E+03,-73.96998E-06
-7.990854E+03,-22.68500E-06,-7.990854E+03,-74.27100E-06
-7.960979E+03,-23.17717E-06,-7.960979E+03,-74.57031E-06
-7.931216E+03,-23.53171E-06,-7.931216E+03,-74.73271E-06
-7.901207E+03,-23.11574E-06,-7.901207E+03,-74.12300E-06
-7.870938E+03,-23.72456E-06,-7.870938E+03,-74.53642E-06
-7.840979E+03,-23.76783E-06,-7.840979E+03,-74.38629E-06
-7.811243E+03,-24.19706E-06,-7.811243E+03,-74.62355E-06
-7.781077E+03,-23.89706E-06,-7.781077E+03,-74.12882E-06
-7.751290E+03,-24.82891E-06,-7.751290E+03,-74.86837E-06
-7.721234E+03,-24.11229E-06,-7.721234E+03,-73.95772E-06
-7.691077E+03,-24.55106E-06,-7.691077E+03,-74.20180E-06
-7.660984E+03,-24.41799E-06,-7.660984E+03,-73.87447E-06
-7.631158E+03,-25.41709E-06,-7.631158E+03,-74.68103E-06
-7.601216E+03,-26.40350E-06,-7.601216E+03,-75.47413E-06
-7.571271E+03,-25.73353E-06,-7.571271E+03,-74.61086E-06
-7.541438E+03,-25.98595E-06,-7.541438E+03,-74.67068E-06
-7.511225E+03,-25.03342E-06,-7.511225E+03,-73.52311E-06
-7.481526E+03,-25.79124E-06,-7.481526E+03,-74.08920E-06
-7.451762E+03,-26.54932E-06,-7.451762E+03,-74.65514E-06
-7.421364E+03,-26.29094E-06,-7.421364E+03,-74.20051E-06
-7.391535E+03,-26.93238E-06,-7.391535E+03,-74.64940E-06
-7.361660E+03,-27.08201E-06,-7.361660E+03,-74.60616E-06
-7.331447E+03,-27.33208E-06,-7.331447E+03,-74.66119E-06
-7.301604E+03,-27.17450E-06,-7.301604E+03,-74.31096E-06
-7.271493E+03,-28.29192E-06,-7.271493E+03,-75.23400E-06
-7.241705E+03,-27.39973E-06,-7.241705E+03,-74.14950E-06
-7.211697E+03,-27.10854E-06,-7.211697E+03,-73.66458E-06
-7.181762E+03,-27.63874E-06,-7.181762E+03,-74.00154E-06
-7.151845E+03,-28.64136E-06,-7.151845E+03,-74.81103E-06
-7.121929E+03,-28.67362E-06,-7.121929E+03,-74.65016E-06
-7.091595E+03,-28.52608E-06,-7.091595E+03,-74.30679E-06
-7.061642E+03,-28.22166E-06,-7.061642E+03,-73.80901E-06
-7.031493E+03,-28.74489E-06,-7.031493E+03,-74.13761E-06
-7.001799E+03,-29.40560E-06,-7.001799E+03,-74.60663E-06
-6.971689E+03,-28.50126E-06,-6.971689E+03,-73.50791E-06
-6.941818E+03,-29.21671E-06,-6.941818E+03,-74.03052E-06
-6.912151E+03,-29.28690E-06,-6.912151E+03,-73.90919E-06
-6.881725E+03,-30.24631E-06,-6.881725E+03,-74.67219E-06
-6.851891E+03,-30.04829E-06,-6.851891E+03,-74.28157E-06
-6.822049E+03,-30.60134E-06,-6.822049E+03,-74.64197E-06
-6.791817E+03,-30.56506E-06,-6.791817E+03,-74.41053E-06
-6.762026E+03,-29.95784E-06,-6.762026E+03,-73.61098E-06
-6.731928E+03,-31.23283E-06,-6.731928E+03,-74.69166E-06
-6.701677E+03,-31.30819E-06,-6.701677E+03,-74.57174E-06
-6.672067E+03,-31.50799E-06,-6.672067E+03,-74.58039E-06
-6.641965E+03,-31.36976E-06,-6.641965E+03,-74.24783E-06
-6.612123E+03,-31.41952E-06,-6.612123E+03,-74.10494E-06
-6.581910E+03,-32.06965E-06,-6.581910E+03,-74.56003E-06
-6.551845E+03,-32.45651E-06,-6.551845E+03,-74.75280E-06
-6.521743E+03,-32.18350E-06,-6.521743E+03,-74.28546E-06
-6.491567E+03,-32.09015E-06,-6.491567E+03,-73.99730E-06
-6.462044E+03,-31.94706E-06,-6.462044E+03,-73.66363E-06
-6.431956E+03,-32.45880E-06,-6.431956E+03,-73.98113E-06
-6.401808E+03,-32.93586E-06,-6.401808E+03,-74.26356E-06
-6.371984E+03,-33.04038E-06,-6.371984E+03,-74.17555E-06
-6.341808E+03,-33.89627E-06,-6.341808E+03,-74.83664E-06
-6.311932E+03,-33.04905E-06,-6.311932E+03,-73.79655E-06
-6.282077E+03,-33.44847E-06,-6.282077E+03,-74.00323E-06
-6.252197E+03,-33.83978E-06,-6.252197E+03,-74.20165E-06
-6.222040E+03,-34.21288E-06,-6.222040E+03,-74.38006E-06
-6.192049E+03,-34.30607E-06,-6.192049E+03,-74.27965E-06
-6.162132E+03,-34.38451E-06,-6.162132E+03,-74.16496E-06
-6.132114E+03,-34.71488E-06,-6.132114E+03,-74.30154E-06
-6.101993E+03,-34.65867E-06,-6.101993E+03,-74.05088E-06
-6.072195E+03,-35.23374E-06,-6.072195E+03,-74.43358E-06
-6.042150E+03,-35.29689E-06,-6.042150E+03,-74.30278E-06
-6.012586E+03,-35.51714E-06,-6.012586E+03,-74.33217E-06
-5.982290E+03,-35.92063E-06,-5.982290E+03,-74.54008E-06
-5.952234E+03,-35.69580E-06,-5.952234E+03,-74.12122E-06
-5.922158E+03,-35.76187E-06,-5.922158E+03,-73.99313E-06
-5.892308E+03,-36.05141E-06,-5.892308E+03,-74.08997E-06
-5.862178E+03,-36.36800E-06,-5.862178E+03,-74.21206E-06
-5.832012E+03,-36.76735E-06,-5.832012E+03,-74.41665E-06
-5.802035E+03,-36.68942E-06,-5.802035E+03,-74.14522E-06
-5.772308E+03,-36.56832E-06,-5.772308E+03,-73.83221E-06
-5.742373E+03,-37.08309E-06,-5.742373E+03,-74.15372E-06
-5.712104E+03,-37.46622E-06,-5.712104E+03,-74.34145E-06
-5.682318E+03,-37.88564E-06,-5.682318E+03,-74.56858E-06
-5.652502E+03,-37.44514E-06,-5.652502E+03,-73.93560E-06
-5.622169E+03,-37.79185E-06,-5.622169E+03,-74.08650E-06
-5.592160E+03,-37.71830E-06,-5.592160E+03,-73.81921E-06
-5.562243E+03,-38.40541E-06,-5.562243E+03,-74.31320E-06
-5.532160E+03,-38.10745E-06,-5.532160E+03,-73.82103E-06
-5.502271E+03,-38.88921E-06,-5.502271E+03,-74.40984E-06
-5.472012E+03,-38.79329E-06,-5.472012E+03,-74.11857E-06
-5.442234E+03,-38.43797E-06,-5.442234E+03,-73.57102E-06
-5.412262E+03,-39.24424E-06,-5.412262E+03,-74.18380E-06
-5.382160E+03,-38.82712E-06,-5.382160E+03,-73.57236E-06
-5.352225E+03,-39.83801E-06,-5.352225E+03,-74.38999E-06
-5.322058E+03,-39.69950E-06,-5.322058E+03,-74.05674E-06
-5.291993E+03,-40.12364E-06,-5.291993E+03,-74.28679E-06
-5.261910E+03,-39.80905E-06,-5.261910E+03,-73.77799E-06
-5.232215E+03,-40.22731E-06,-5.232215E+03,-74.00456E-06
-5.202233E+03,-40.80840E-06,-5.202233E+03,-74.39209E-06
-5.172447E+03,-40.62349E-06,-5.172447E+03,-74.01490E-06
-5.142206E+03,-40.77047E-06,-5.142206E+03,-73.96665E-06
-5.112073E+03,-40.33564E-06,-5.112073E+03,-73.33729E-06
-5.082234E+03,-41.75240E-06,-5.082234E+03,-74.56142E-06
-5.052030E+03,-40.78223E-06,-5.052030E+03,-73.39627E-06
-5.022403E+03,-41.46348E-06,-5.022403E+03,-73.88626E-06
-4.992854E+03,-42.16922E-06,-4.992854E+03,-74.40124E-06
-4.962530E+03,-41.98884E-06,-4.962530E+03,-74.02510E-06
-4.932771E+03,-41.81323E-06,-4.932771E+03,-73.65738E-06
-4.902790E+03,-42.25124E-06,-4.902790E+03,-73.90184E-06
-4.872762E+03,-42.08921E-06,-4.872762E+03,-73.54595E-06
-4.842734E+03,-43.10770E-06,-4.842734E+03,-74.37060E-06
-4.812808E+03,-42.46274E-06,-4.812808E+03,-73.53245E-06
-4.782549E+03,-42.82709E-06,-4.782549E+03,-73.70146E-06
-4.752623E+03,-42.85721E-06,-4.752623E+03,-73.53838E-06
-4.722919E+03,-43.42689E-06,-4.722919E+03,-73.91631E-06
-4.692613E+03,-43.93420E-06,-4.692613E+03,-74.22797E-06
-4.662613E+03,-43.90538E-06,-4.662613E+03,-74.00548E-06
-4.632447E+03,-43.90911E-06,-4.632447E+03,-73.81447E-06
-4.602502E+03,-44.11702E-06,-4.602502E+03,-73.82907E-06
-4.572502E+03,-44.38673E-06,-4.572502E+03,-73.90512E-06
-4.542475E+03,-44.92559E-06,-4.542475E+03,-74.25012E-06
-4.512422E+03,-44.20962E-06,-4.512422E+03,-73.34015E-06
-4.482725E+03,-45.10181E-06,-4.482725E+03,-74.04062E-06
-4.452641E+03,-44.98624E-06,-4.452641E+03,-73.73084E-06
-4.422837E+03,-45.41329E-06,-4.422837E+03,-73.96549E-06
-4.392688E+03,-46.03455E-06,-4.392688E+03,-74.39212E-06
-4.362530E+03,-45.83625E-06,-4.362530E+03,-73.99913E-06
-4.332261E+03,-45.27818E-06,-4.332261E+03,-73.24565E-06
-4.302419E+03,-45.45455E-06,-4.302419E+03,-73.22938E-06
-4.272506E+03,-45.81578E-06,-4.272506E+03,-73.39750E-06
-4.242549E+03,-46.27387E-06,-4.242549E+03,-73.66220E-06
-4.212326E+03,-46.37281E-06,-4.212326E+03,-73.56603E-06
-4.182498E+03,-46.52886E-06,-4.182498E+03,-73.52952E-06
-4.152613E+03,-46.70533E-06,-4.152613E+03,-73.51306E-06
-4.122456E+03,-46.67206E-06,-4.122456E+03,-73.28511E-06
-4.092373E+03,-47.31286E-06,-4.092373E+03,-73.73171E-06
-4.062178E+03,-46.02896E-06,-4.062178E+03,-72.25288E-06
-4.032002E+03,-47.44908E-06,-4.032002E+03,-73.47820E-06
-4.002030E+03,-47.45167E-06,-4.002030E+03,-73.28729E-06
-3.972280E+03,-47.86262E-06,-3.972280E+03,-73.50619E-06
-3.942086E+03,-47.40263E-06,-3.942086E+03,-72.85128E-06
-3.911928E+03,-47.95625E-06,-3.911928E+03,-73.21021E-06
-3.882095E+03,-47.40191E-06,-3.882095E+03,-72.46328E-06
-3.851894E+03,-48.59931E-06,-3.851894E+03,-73.46571E-06
-3.822450E+03,-48.47717E-06,-3.822450E+03,-73.15350E-06
-3.792511E+03,-48.61053E-06,-3.792511E+03,-73.09359E-06
-3.762317E+03,-49.25420E-06,-3.762317E+03,-73.54233E-06
-3.732373E+03,-48.97417E-06,-3.732373E+03,-73.06898E-06
-3.702271E+03,-48.89673E-06,-3.702271E+03,-72.79722E-06
-3.672450E+03,-49.92979E-06,-3.672450E+03,-73.63777E-06
-3.642660E+03,-49.72753E-06,-3.642660E+03,-73.24319E-06
-3.612539E+03,-49.63662E-06,-3.612539E+03,-72.95784E-06
-3.582169E+03,-50.21261E-06,-3.582169E+03,-73.33777E-06
-3.552195E+03,-50.03074E-06,-3.552195E+03,-72.96239E-06
-3.522447E+03,-50.26108E-06,-3.522447E+03,-73.00069E-06
-3.492299E+03,-50.77828E-06,-3.492299E+03,-73.32327E-06
-3.462336E+03,-50.68823E-06,-3.462336E+03,-73.03979E-06
-3.432225E+03,-50.46842E-06,-3.432225E+03,-72.62559E-06
-3.402391E+03,-50.92339E-06,-3.402391E+03,-72.88797E-06
-3.372419E+03,-51.23569E-06,-3.372419E+03,-73.00678E-06
-3.342554E+03,-51.08612E-06,-3.342554E+03,-72.66441E-06
-3.312502E+03,-50.66185E-06,-3.312502E+03,-72.04614E-06
-3.282345E+03,-51.46253E-06,-3.282345E+03,-72.65214E-06
-3.252206E+03,-51.82875E-06,-3.252206E+03,-72.82379E-06
-3.222337E+03,-52.12967E-06,-3.222337E+03,-72.93189E-06
-3.192660E+03,-51.17375E-06,-3.192660E+03,-71.78437E-06
-3.162447E+03,-52.59846E-06,-3.162447E+03,-73.01405E-06
-3.132345E+03,-51.50785E-06,-3.132345E+03,-71.72910E-06
-3.102215E+03,-52.73052E-06,-3.102215E+03,-72.75727E-06
-3.072086E+03,-52.82831E-06,-3.072086E+03,-72.66056E-06
-3.041988E+03,-51.54675E-06,-3.041988E+03,-71.18470E-06
-3.012400E+03,-52.98332E-06,-3.012400E+03,-72.43026E-06
-2.982261E+03,-52.54784E-06,-2.982261E+03,-71.80022E-06
-2.952225E+03,-51.81326E-06,-2.952225E+03,-70.87173E-06
-2.922076E+03,-52.42568E-06,-2.922076E+03,-71.28952E-06
-2.892178E+03,-53.44876E-06,-2.892178E+03,-72.11959E-06
-2.862104E+03,-53.98201E-06,-2.862104E+03,-72.45870E-06
-2.831947E+03,-53.58468E-06,-2.831947E+03,-71.86669E-06
-2.801743E+03,-53.46123E-06,-2.801743E+03,-71.54825E-06
-2.772054E+03,-53.76636E-06,-2.772054E+03,-71.66171E-06
-2.742289E+03,-53.18678E-06,-2.742289E+03,-70.88999E-06
-2.712290E+03,-54.60304E-06,-2.712290E+03,-72.11258E-06
-2.682474E+03,-53.94014E-06,-2.682474E+03,-71.25721E-06
-2.652104E+03,-53.58784E-06,-2.652104E+03,-70.70884E-06
-2.622169E+03,-55.20154E-06,-2.622169E+03,-72.12929E-06
-2.592215E+03,-54.32644E-06,-2.592215E+03,-71.06081E-06
-2.562030E+03,-53.78342E-06,-2.562030E+03,-70.32294E-06
-2.532063E+03,-54.88895E-06,-2.532063E+03,-71.23502E-06
-2.502271E+03,-54.88192E-06,-2.502271E+03,-71.03565E-06
-2.472114E+03,-54.44961E-06,-2.472114E+03,-70.40866E-06
-2.442141E+03,-54.69767E-06,-2.442141E+03,-70.46323E-06
-2.412280E+03,-54.53937E-06,-2.412280E+03,-70.11215E-06
-2.382002E+03,-54.98516E-06,-2.382002E+03,-70.36249E-06
-2.352242E+03,-55.32504E-06,-2.352242E+03,-70.51025E-06
-2.322197E+03,-55.12196E-06,-2.322197E+03,-70.11320E-06
-2.292076E+03,-54.18477E-06,-2.292076E+03,-68.98156E-06
-2.262243E+03,-54.51972E-06,-2.262243E+03,-69.12393E-06
-2.232011E+03,-55.85281E-06,-2.232011E+03,-70.26185E-06
-2.202280E+03,-55.79006E-06,-2.202280E+03,-70.00717E-06
-2.172113E+03,-54.93311E-06,-2.172113E+03,-68.95547E-06
-2.142030E+03,-55.08797E-06,-2.142030E+03,-68.91612E-06
-2.112178E+03,-55.06460E-06,-2.112178E+03,-68.70004E-06
-2.082132E+03,-54.85611E-06,-2.082132E+03,-68.29759E-06
-2.052234E+03,-55.65880E-06,-2.052234E+03,-68.90726E-06
-2.021978E+03,-53.83853E-06,-2.021978E+03,-66.89168E-06
-1.991971E+03,-54.57190E-06,-1.991971E+03,-67.43133E-06
-1.961715E+03,-54.05342E-06,-1.961715E+03,-66.71753E-06
-1.931969E+03,-55.05185E-06,-1.931969E+03,-67.52392E-06
-1.902363E+03,-54.83575E-06,-1.902363E+03,-67.11671E-06
-1.872308E+03,-53.99980E-06,-1.872308E+03,-66.08672E-06
-1.841919E+03,-54.34407E-06,-1.841919E+03,-66.23482E-06
-1.812030E+03,-53.70943E-06,-1.812030E+03,-65.40723E-06
-1.781771E+03,-53.51944E-06,-1.781771E+03,-65.02190E-06
-1.751835E+03,-53.79116E-06,-1.751835E+03,-65.10036E-06
-1.721912E+03,-52.84042E-06,-1.721912E+03,-63.95645E-06
-1.692067E+03,-53.16011E-06,-1.692067E+03,-64.08347E-06
-1.661715E+03,-53.44301E-06,-1.661715E+03,-64.17043E-06
-1.632073E+03,-52.44845E-06,-1.632073E+03,-62.98451E-06
-1.602048E+03,-51.67704E-06,-1.602048E+03,-62.01927E-06
-1.572095E+03,-51.24816E-06,-1.572095E+03,-61.39703E-06
-1.541846E+03,-51.13345E-06,-1.541846E+03,-61.08704E-06
-1.511697E+03,-50.32173E-06,-1.511697E+03,-60.08069E-06
-1.481771E+03,-50.63432E-06,-1.481771E+03,-60.20008E-06
-1.451632E+03,-50.04901E-06,-1.451632E+03,-59.42021E-06
-1.421835E+03,-49.13748E-06,-1.421835E+03,-58.31633E-06
-1.391837E+03,-48.27468E-06,-1.391837E+03,-57.25987E-06
-1.362113E+03,-48.84712E-06,-1.362113E+03,-57.64042E-06
-1.331928E+03,-47.42184E-06,-1.331928E+03,-56.02028E-06
-1.301678E+03,-47.24102E-06,-1.301678E+03,-55.64418E-06
-1.271940E+03,-47.37825E-06,-1.271940E+03,-55.58943E-06
-1.242206E+03,-46.61212E-06,-1.242206E+03,-54.63135E-06
-1.211965E+03,-44.98581E-06,-1.211965E+03,-52.80981E-06
-1.181919E+03,-44.61830E-06,-1.181919E+03,-52.24834E-06
-1.151845E+03,-44.67594E-06,-1.151845E+03,-52.11183E-06
-1.121969E+03,-43.29580E-06,-1.121969E+03,-50.53882E-06
-1.092141E+03,-42.75855E-06,-1.092141E+03,-49.80901E-06
-1.061845E+03,-41.45931E-06,-1.061845E+03,-48.31418E-06
-1.031865E+03,-41.67897E-06,-1.031865E+03,-48.34031E-06
-1.001909E+03,-40.02886E-06,-1.001909E+03,-46.49682E-06
-971.7799E+00,-39.98154E-06,-971.7799E+00,-46.25499E-06
-941.6780E+00,-39.38648E-06,-941.6780E+00,-45.46561E-06
-911.2984E+00,-37.04380E-06,-911.2984E+00,-42.92680E-06
-881.7990E+00,-37.29016E-06,-881.7990E+00,-42.98273E-06
-852.0114E+00,-36.45891E-06,-852.0114E+00,-41.95919E-06
-822.0206E+00,-36.96880E-06,-822.0206E+00,-42.27546E-06
-791.9558E+00,-35.44731E-06,-791.9558E+00,-40.55988E-06
-761.7243E+00,-34.81726E-06,-761.7243E+00,-39.73467E-06
-731.7141E+00,-33.97031E-06,-731.7141E+00,-38.69399E-06
-701.8076E+00,-32.58340E-06,-701.8076E+00,-37.11402E-06
-671.6410E+00,-32.10822E-06,-671.6410E+00,-36.44408E-06
-641.6688E+00,-31.20272E-06,-641.6688E+00,-35.34509E-06
-611.7328E+00,-30.36223E-06,-611.7328E+00,-34.31135E-06
-582.0391E+00,-28.42700E-06,-582.0391E+00,-32.18443E-06
-551.7524E+00,-28.09454E-06,-551.7524E+00,-31.65645E-06
-521.7706E+00,-27.04760E-06,-521.7706E+00,-30.41596E-06
-491.4650E+00,-26.44321E-06,-491.4650E+00,-29.61593E-06
-461.3354E+00,-24.66161E-06,-461.3354E+00,-27.63982E-06
-431.7895E+00,-23.59106E-06,-431.7895E+00,-26.37853E-06
-401.9465E+00,-22.43837E-06,-401.9465E+00,-25.03319E-06
-371.8261E+00,-21.34187E-06,-371.8261E+00,-23.74225E-06
-341.7984E+00,-20.26617E-06,-341.7984E+00,-22.47270E-06
-311.3261E+00,-19.08551E-06,-311.3261E+00,-21.09532E-06
-281.3555E+00,-18.53240E-06,-281.3555E+00,-20.34873E-06
-251.8169E+00,-16.82298E-06,-251.8169E+00,-18.44862E-06
-221.9095E+00,-15.61651E-06,-221.9095E+00,-17.04907E-06
-191.8076E+00,-13.82114E-06,-191.8076E+00,-15.05938E-06
-161.5021E+00,-12.32330E-06,-161.5021E+00,-13.36590E-06
-131.2798E+00,-11.86116E-06,-131.2798E+00,-12.70865E-06
-101.4687E+00,-10.36866E-06,-101.4687E+00,-11.02371E-06
-71.73354E+00,-8.644950E-06,-71.73354E+00,-9.108036E-06
-41.58539E+00,-7.922701E-06,-41.58539E+00,-8.191161E-06
-11.48353E+00,-6.123890E-06,-11.48353E+00,-6.198024E-06
+18.67387E+00,-4.933190E-06,+18.67387E+00,-4.812639E-06
+48.69170E+00,-3.212388E-06,+48.69170E+00,-2.898052E-06
+78.34981E+00,-1.297283E-06,+78.34981E+00,-791.4861E-09
+108.4424E+00,+221.6328E-09,+108.4424E+00,+921.6968E-09
+138.2766E+00,+1.096804E-06,+138.2766E+00,+1.989467E-06
+168.5813E+00,+2.394401E-06,+168.5813E+00,+3.482700E-06
+198.6461E+00,+4.397255E-06,+198.6461E+00,+5.679641E-06
+228.7480E+00,+5.318384E-06,+228.7480E+00,+6.795096E-06
+258.3615E+00,+6.674094E-06,+258.3615E+00,+8.341980E-06
+288.3868E+00,+7.779076E-06,+288.3868E+00,+9.640795E-06
+318.6831E+00,+9.548206E-06,+318.6831E+00,+11.60551E-06
+348.6823E+00,+10.76079E-06,+348.6823E+00,+13.01175E-06
+378.4794E+00,+11.62892E-06,+378.4794E+00,+14.07224E-06
+408.5535E+00,+12.85790E-06,+408.5535E+00,+15.49537E-06
+438.5813E+00,+13.70820E-06,+438.5813E+00,+16.53952E-06
+468.7943E+00,+15.81630E-06,+468.7943E+00,+18.84266E-06
+498.8313E+00,+16.39932E-06,+498.8313E+00,+19.61959E-06
+529.0628E+00,+18.05345E-06,+529.0628E+00,+21.46888E-06
+558.6445E+00,+19.97830E-06,+558.6445E+00,+23.58471E-06
+588.5072E+00,+20.34480E-06,+588.5072E+00,+24.14399E-06
+618.6832E+00,+21.49908E-06,+618.6832E+00,+25.49307E-06
+648.8313E+00,+23.67156E-06,+648.8313E+00,+27.86018E-06
+678.9147E+00,+24.53591E-06,+678.9147E+00,+28.91873E-06
+708.9794E+00,+25.20682E-06,+708.9794E+00,+29.78373E-06
+738.8683E+00,+26.57146E-06,+738.8683E+00,+31.34131E-06
+768.7955E+00,+28.82605E-06,+768.7955E+00,+33.78911E-06
+798.7943E+00,+29.45988E-06,+798.7943E+00,+34.61659E-06
+828.7943E+00,+30.93965E-06,+828.7943E+00,+36.29004E-06
+858.6646E+00,+31.18814E-06,+858.6646E+00,+36.73136E-06
+888.6924E+00,+33.52079E-06,+888.6924E+00,+39.25786E-06
+918.5880E+00,+34.65916E-06,+918.5880E+00,+40.58922E-06
+948.8313E+00,+35.51088E-06,+948.8313E+00,+41.63618E-06
+978.7479E+00,+36.63677E-06,+978.7479E+00,+42.95520E-06
+1.008915E+03,+38.11855E-06,+1.008915E+03,+44.63172E-06
+1.038980E+03,+38.98103E-06,+1.038980E+03,+45.68830E-06
+1.069026E+03,+40.84350E-06,+1.069026E+03,+47.74474E-06
+1.099116E+03,+41.53070E-06,+1.099116E+03,+48.62619E-06
+1.129128E+03,+42.66253E-06,+1.129128E+03,+49.95177E-06
+1.158980E+03,+42.03664E-06,+1.158980E+03,+49.51859E-06
+1.188896E+03,+43.71315E-06,+1.188896E+03,+51.38822E-06
+1.218906E+03,+43.82814E-06,+1.218906E+03,+51.69694E-06
+1.248970E+03,+45.68044E-06,+1.248970E+03,+53.74333E-06
+1.279072E+03,+46.72287E-06,+1.279072E+03,+54.98009E-06
+1.309072E+03,+46.78381E-06,+1.309072E+03,+55.23470E-06
+1.339100E+03,+47.44340E-06,+1.339100E+03,+56.08813E-06
+1.368937E+03,+47.93765E-06,+1.368937E+03,+56.77500E-06
+1.398720E+03,+48.25713E-06,+1.398720E+03,+57.28675E-06
+1.428937E+03,+48.98734E-06,+1.428937E+03,+58.21203E-06
+1.458767E+03,+49.87370E-06,+1.458767E+03,+59.29095E-06
+1.489128E+03,+50.12692E-06,+1.489128E+03,+59.74018E-06
+1.519007E+03,+50.38803E-06,+1.519007E+03,+60.19418E-06
+1.548899E+03,+49.96237E-06,+1.548899E+03,+59.96149E-06
+1.579156E+03,+52.00789E-06,+1.579156E+03,+62.20234E-06
+1.609128E+03,+51.82923E-06,+1.609128E+03,+62.21716E-06
+1.639276E+03,+51.26069E-06,+1.639276E+03,+61.84325E-06
+1.669267E+03,+52.57371E-06,+1.669267E+03,+63.34987E-06
+1.699137E+03,+53.08359E-06,+1.699137E+03,+64.05259E-06
+1.729257E+03,+53.22053E-06,+1.729257E+03,+64.38397E-06
+1.759503E+03,+53.25489E-06,+1.759503E+03,+64.61360E-06
+1.788952E+03,+54.28476E-06,+1.788952E+03,+65.83357E-06
+1.819322E+03,+54.12130E-06,+1.819322E+03,+65.86617E-06
+1.849202E+03,+53.89259E-06,+1.849202E+03,+65.83035E-06
+1.879428E+03,+54.29172E-06,+1.879428E+03,+66.42461E-06
+1.909054E+03,+54.37251E-06,+1.909054E+03,+66.69666E-06
+1.939294E+03,+54.48981E-06,+1.939294E+03,+67.00918E-06
+1.969480E+03,+54.25608E-06,+1.969480E+03,+66.97031E-06
+1.999192E+03,+54.93877E-06,+1.999192E+03,+67.84482E-06
+2.029322E+03,+54.35961E-06,+2.029322E+03,+67.46016E-06
+2.059470E+03,+54.70618E-06,+2.059470E+03,+68.00135E-06
+2.089418E+03,+54.62570E-06,+2.089418E+03,+68.11420E-06
+2.119091E+03,+55.02494E-06,+2.119091E+03,+68.70500E-06
+2.148915E+03,+55.31630E-06,+2.148915E+03,+69.18890E-06
+2.179109E+03,+55.21435E-06,+2.179109E+03,+69.28187E-06
+2.209405E+03,+54.94306E-06,+2.209405E+03,+69.20616E-06
+2.239452E+03,+55.07899E-06,+2.239452E+03,+69.53606E-06
+2.269012E+03,+54.48325E-06,+2.269012E+03,+69.13116E-06
+2.299109E+03,+55.20101E-06,+2.299109E+03,+70.04321E-06
+2.328952E+03,+55.11312E-06,+2.328952E+03,+70.14797E-06
+2.359406E+03,+54.97661E-06,+2.359406E+03,+70.20806E-06
+2.389461E+03,+54.82218E-06,+2.389461E+03,+70.24765E-06
+2.419475E+03,+54.90707E-06,+2.419475E+03,+70.52631E-06
+2.448942E+03,+54.60093E-06,+2.448942E+03,+70.41040E-06
+2.479276E+03,+55.29135E-06,+2.479276E+03,+71.29664E-06
+2.509091E+03,+54.58674E-06,+2.509091E+03,+70.78450E-06
+2.538998E+03,+54.51174E-06,+2.538998E+03,+70.90258E-06
+2.568989E+03,+54.60337E-06,+2.568989E+03,+71.18781E-06
+2.599239E+03,+54.41725E-06,+2.599239E+03,+71.19698E-06
+2.629193E+03,+53.57427E-06,+2.629193E+03,+70.54736E-06
+2.659498E+03,+54.55390E-06,+2.659498E+03,+71.72264E-06
+2.689352E+03,+53.85037E-06,+2.689352E+03,+71.21183E-06
+2.719359E+03,+53.63119E-06,+2.719359E+03,+71.18637E-06
+2.749343E+03,+53.61648E-06,+2.749343E+03,+71.36522E-06
+2.778979E+03,+53.56007E-06,+2.778979E+03,+71.50014E-06
+2.809174E+03,+53.76153E-06,+2.809174E+03,+71.89652E-06
+2.839507E+03,+53.94249E-06,+2.839507E+03,+72.27330E-06
+2.869484E+03,+53.37119E-06,+2.869484E+03,+71.89551E-06
+2.899035E+03,+52.23287E-06,+2.899035E+03,+70.94796E-06
+2.929433E+03,+52.79624E-06,+2.929433E+03,+71.70758E-06
+2.959526E+03,+53.50960E-06,+2.959526E+03,+72.61521E-06
+2.989503E+03,+52.83385E-06,+2.989503E+03,+72.13298E-06
+3.019229E+03,+52.93476E-06,+3.019229E+03,+72.42578E-06
+3.049100E+03,+52.04990E-06,+3.049100E+03,+71.73376E-06
+3.079322E+03,+51.69229E-06,+3.079322E+03,+71.57126E-06
+3.109359E+03,+52.70820E-06,+3.109359E+03,+72.78108E-06
+3.139683E+03,+52.39719E-06,+3.139683E+03,+72.66583E-06
+3.169674E+03,+51.94882E-06,+3.169674E+03,+72.41106E-06
+3.199399E+03,+51.57540E-06,+3.199399E+03,+72.22954E-06
+3.229498E+03,+51.95670E-06,+3.229498E+03,+72.80515E-06
+3.259544E+03,+51.08260E-06,+3.259544E+03,+72.12502E-06
+3.289683E+03,+51.41354E-06,+3.289683E+03,+72.65052E-06
+3.319824E+03,+51.25559E-06,+3.319824E+03,+72.68715E-06
+3.349489E+03,+51.33282E-06,+3.349489E+03,+72.95588E-06
+3.379489E+03,+51.24879E-06,+3.379489E+03,+73.06552E-06
+3.409656E+03,+51.06310E-06,+3.409656E+03,+73.07458E-06
+3.439832E+03,+50.94825E-06,+3.439832E+03,+73.15453E-06
+3.469878E+03,+50.40122E-06,+3.469878E+03,+72.80147E-06
+3.499915E+03,+49.48454E-06,+3.499915E+03,+72.07869E-06
+3.529682E+03,+51.33975E-06,+3.529682E+03,+74.12607E-06
+3.559498E+03,+50.32321E-06,+3.559498E+03,+73.30202E-06
+3.589785E+03,+50.00446E-06,+3.589785E+03,+73.17879E-06
+3.619924E+03,+50.79740E-06,+3.619924E+03,+74.16630E-06
+3.650137E+03,+49.25741E-06,+3.650137E+03,+72.82134E-06
+3.680007E+03,+49.20880E-06,+3.680007E+03,+72.96557E-06
+3.709720E+03,+49.64768E-06,+3.709720E+03,+73.59626E-06
+3.739359E+03,+49.34244E-06,+3.739359E+03,+73.48236E-06
+3.769470E+03,+49.33971E-06,+3.769470E+03,+73.67402E-06
+3.799424E+03,+48.18027E-06,+3.799424E+03,+72.70795E-06
+3.829841E+03,+49.07273E-06,+3.829841E+03,+73.79676E-06
+3.859701E+03,+48.11676E-06,+3.859701E+03,+73.03357E-06
+3.889572E+03,+48.78251E-06,+3.889572E+03,+73.89214E-06
+3.919859E+03,+48.05825E-06,+3.919859E+03,+73.36341E-06
+3.949758E+03,+48.56016E-06,+3.949758E+03,+74.05833E-06
+3.979665E+03,+47.35292E-06,+3.979665E+03,+73.04416E-06
+4.009489E+03,+47.57187E-06,+4.009489E+03,+73.45565E-06
+4.039551E+03,+48.54073E-06,+4.039551E+03,+74.61857E-06
+4.069600E+03,+47.31851E-06,+4.069600E+03,+73.59034E-06
+4.099813E+03,+47.63138E-06,+4.099813E+03,+74.09825E-06
+4.129905E+03,+46.56070E-06,+4.129905E+03,+73.22184E-06
+4.160183E+03,+46.37028E-06,+4.160183E+03,+73.22688E-06
+4.190267E+03,+46.63340E-06,+4.190267E+03,+73.68421E-06
+4.220424E+03,+46.61662E-06,+4.220424E+03,+73.86212E-06
+4.250202E+03,+46.62494E-06,+4.250202E+03,+74.06266E-06
+4.280230E+03,+46.20595E-06,+4.280230E+03,+73.83754E-06
+4.310088E+03,+45.40803E-06,+4.310088E+03,+73.23236E-06
+4.339832E+03,+45.85809E-06,+4.339832E+03,+73.87444E-06
+4.369862E+03,+45.76143E-06,+4.369862E+03,+73.97165E-06
+4.400007E+03,+45.54393E-06,+4.400007E+03,+73.94874E-06
+4.429961E+03,+44.92865E-06,+4.429961E+03,+73.52684E-06
+4.460088E+03,+44.90780E-06,+4.460088E+03,+73.70048E-06
+4.489868E+03,+44.85021E-06,+4.489868E+03,+73.83514E-06
+4.519956E+03,+44.85565E-06,+4.519956E+03,+74.03481E-06
+4.549998E+03,+45.04192E-06,+4.549998E+03,+74.41503E-06
+4.580072E+03,+44.36126E-06,+4.580072E+03,+73.92851E-06
+4.610109E+03,+43.76720E-06,+4.610109E+03,+73.52835E-06
+4.639890E+03,+45.03301E-06,+4.639890E+03,+74.98642E-06
+4.669980E+03,+43.58323E-06,+4.669980E+03,+73.73089E-06
+4.700248E+03,+43.85252E-06,+4.700248E+03,+74.19558E-06
+4.730276E+03,+43.29229E-06,+4.730276E+03,+73.82921E-06
+4.760452E+03,+43.16096E-06,+4.760452E+03,+73.89268E-06
+4.790333E+03,+42.68615E-06,+4.790333E+03,+73.61078E-06
+4.820369E+03,+41.97169E-06,+4.820369E+03,+73.09020E-06
+4.850517E+03,+42.15336E-06,+4.850517E+03,+73.46650E-06
+4.880343E+03,+41.95320E-06,+4.880343E+03,+73.45888E-06
+4.910100E+03,+42.20856E-06,+4.910100E+03,+73.90635E-06
+4.940313E+03,+42.14132E-06,+4.940313E+03,+74.03415E-06
+4.970387E+03,+42.22964E-06,+4.970387E+03,+74.31662E-06
+5.000229E+03,+41.80263E-06,+5.000229E+03,+74.08227E-06
+5.029975E+03,+40.45734E-06,+5.029975E+03,+72.92900E-06
+5.059600E+03,+42.01428E-06,+5.059600E+03,+74.67718E-06
+5.089683E+03,+41.80464E-06,+5.089683E+03,+74.66175E-06
+5.119859E+03,+41.16283E-06,+5.119859E+03,+74.21475E-06
+5.150192E+03,+40.86028E-06,+5.150192E+03,+74.10801E-06
+5.180201E+03,+39.81949E-06,+5.180201E+03,+73.26096E-06
+5.210091E+03,+40.48131E-06,+5.210091E+03,+74.11573E-06
+5.240146E+03,+39.99522E-06,+5.240146E+03,+73.82367E-06
+5.270174E+03,+40.38108E-06,+5.270174E+03,+74.40338E-06
+5.300127E+03,+39.76852E-06,+5.300127E+03,+73.98418E-06
+5.330286E+03,+38.59376E-06,+5.330286E+03,+73.00412E-06
+5.360202E+03,+40.10362E-06,+5.360202E+03,+74.70710E-06
+5.390313E+03,+39.11983E-06,+5.390313E+03,+73.91770E-06
+5.420314E+03,+39.52599E-06,+5.420314E+03,+74.51753E-06
+5.450146E+03,+38.59603E-06,+5.450146E+03,+73.78016E-06
+5.480322E+03,+39.27899E-06,+5.480322E+03,+74.65792E-06
+5.510387E+03,+38.53179E-06,+5.510387E+03,+74.10481E-06
+5.540443E+03,+38.60119E-06,+5.540443E+03,+74.36825E-06
+5.570387E+03,+39.22034E-06,+5.570387E+03,+75.18070E-06
+5.600257E+03,+38.62500E-06,+5.600257E+03,+74.77819E-06
+5.630135E+03,+37.33385E-06,+5.630135E+03,+73.67992E-06
+5.660119E+03,+37.55460E-06,+5.660119E+03,+74.09423E-06
+5.690146E+03,+37.28790E-06,+5.690146E+03,+74.02137E-06
+5.720628E+03,+37.33335E-06,+5.720628E+03,+74.26361E-06
+5.750443E+03,+36.10107E-06,+5.750443E+03,+73.22380E-06
+5.780646E+03,+36.87149E-06,+5.780646E+03,+74.18921E-06
+5.810544E+03,+35.76467E-06,+5.810544E+03,+73.27540E-06
+5.840409E+03,+36.05377E-06,+5.840409E+03,+73.75729E-06
+5.870332E+03,+36.59949E-06,+5.870332E+03,+74.49617E-06
+5.900628E+03,+36.11756E-06,+5.900628E+03,+74.20983E-06
+5.930268E+03,+35.60088E-06,+5.930268E+03,+73.88449E-06
+5.960582E+03,+35.22167E-06,+5.960582E+03,+73.70098E-06
+5.990683E+03,+35.16029E-06,+5.990683E+03,+73.83393E-06
+6.020428E+03,+34.74886E-06,+6.020428E+03,+73.61452E-06
+6.050276E+03,+35.41251E-06,+6.050276E+03,+74.47086E-06
+6.080442E+03,+34.91854E-06,+6.080442E+03,+74.17163E-06
+6.110600E+03,+34.92571E-06,+6.110600E+03,+74.37349E-06
+6.140635E+03,+35.16990E-06,+6.140635E+03,+74.81157E-06
+6.170600E+03,+34.24633E-06,+6.170600E+03,+74.08144E-06
+6.200304E+03,+34.10495E-06,+6.200304E+03,+74.13182E-06
+6.230452E+03,+34.29953E-06,+6.230452E+03,+74.52102E-06
+6.260544E+03,+33.84384E-06,+6.260544E+03,+74.25960E-06
+6.290572E+03,+33.60195E-06,+6.290572E+03,+74.21156E-06
+6.320418E+03,+33.79369E-06,+6.320418E+03,+74.59598E-06
+6.350100E+03,+33.45039E-06,+6.350100E+03,+74.44428E-06
+6.380267E+03,+34.18095E-06,+6.380267E+03,+75.36959E-06
+6.410591E+03,+32.23316E-06,+6.410591E+03,+73.61756E-06
+6.440503E+03,+32.72005E-06,+6.440503E+03,+74.29756E-06
+6.470452E+03,+31.73631E-06,+6.470452E+03,+73.50716E-06
+6.500322E+03,+32.99441E-06,+6.500322E+03,+74.95809E-06
+6.530424E+03,+32.10325E-06,+6.530424E+03,+74.26125E-06
+6.560442E+03,+32.09722E-06,+6.560442E+03,+74.44902E-06
+6.590739E+03,+32.56912E-06,+6.590739E+03,+75.11649E-06
+6.620646E+03,+30.44840E-06,+6.620646E+03,+73.18884E-06
+6.650684E+03,+31.25367E-06,+6.650684E+03,+74.18802E-06
+6.680758E+03,+30.67678E-06,+6.680758E+03,+73.80528E-06
+6.710572E+03,+31.63752E-06,+6.710572E+03,+74.95849E-06
+6.740934E+03,+30.88616E-06,+6.740934E+03,+74.40313E-06
+6.770805E+03,+30.36545E-06,+6.770805E+03,+74.07527E-06
+6.800572E+03,+30.87928E-06,+6.800572E+03,+74.78126E-06
+6.830692E+03,+30.26314E-06,+6.830692E+03,+74.35957E-06
+6.860324E+03,+30.02490E-06,+6.860324E+03,+74.31262E-06
+6.890729E+03,+29.86380E-06,+6.890729E+03,+74.34780E-06
+6.920600E+03,+30.63538E-06,+6.920600E+03,+75.31221E-06
+6.950832E+03,+29.39420E-06,+6.950832E+03,+74.26620E-06
+6.980832E+03,+28.09998E-06,+6.980832E+03,+73.16565E-06
+7.010890E+03,+29.26025E-06,+7.010890E+03,+74.51996E-06
+7.040739E+03,+29.66980E-06,+7.040739E+03,+75.12220E-06
+7.070915E+03,+29.02240E-06,+7.070915E+03,+74.66961E-06
+7.100749E+03,+28.86156E-06,+7.100749E+03,+74.70136E-06
+7.130535E+03,+27.89063E-06,+7.130535E+03,+73.92273E-06
+7.160794E+03,+26.96104E-06,+7.160794E+03,+73.18848E-06
+7.190989E+03,+28.51509E-06,+7.190989E+03,+74.93746E-06
+7.221035E+03,+28.11374E-06,+7.221035E+03,+74.73008E-06
+7.251072E+03,+28.14973E-06,+7.251072E+03,+74.95998E-06
+7.280952E+03,+27.29241E-06,+7.280952E+03,+74.29555E-06
+7.310869E+03,+26.97309E-06,+7.310869E+03,+74.16935E-06
+7.341041E+03,+25.60307E-06,+7.341041E+03,+72.99412E-06
+7.371165E+03,+26.79614E-06,+7.371165E+03,+74.38166E-06
+7.400965E+03,+26.78483E-06,+7.400965E+03,+74.56273E-06
+7.430915E+03,+26.27220E-06,+7.430915E+03,+74.24344E-06
+7.460692E+03,+26.71178E-06,+7.460692E+03,+74.87525E-06
+7.490720E+03,+25.80949E-06,+7.490720E+03,+74.16680E-06
+7.520869E+03,+25.72302E-06,+7.520869E+03,+74.27497E-06
+7.550664E+03,+25.19211E-06,+7.550664E+03,+73.93640E-06
+7.580535E+03,+26.38376E-06,+7.580535E+03,+75.32089E-06
+7.610674E+03,+24.86068E-06,+7.610674E+03,+73.99239E-06
+7.640869E+03,+24.58237E-06,+7.640869E+03,+73.90899E-06
+7.670906E+03,+24.97267E-06,+7.670906E+03,+74.49320E-06
+7.701341E+03,+24.52171E-06,+7.701341E+03,+74.23872E-06
+7.731082E+03,+23.74139E-06,+7.731082E+03,+73.65039E-06
+7.760947E+03,+24.65828E-06,+7.760947E+03,+74.76009E-06
+7.790572E+03,+23.95476E-06,+7.790572E+03,+74.24781E-06
+7.820665E+03,+24.13084E-06,+7.820665E+03,+74.61815E-06
+7.850915E+03,+23.66153E-06,+7.850915E+03,+74.34413E-06
+7.880869E+03,+24.00709E-06,+7.880869E+03,+74.88306E-06
+7.910823E+03,+23.06890E-06,+7.910823E+03,+74.13825E-06
+7.941239E+03,+23.54352E-06,+7.941239E+03,+74.80922E-06
+7.970786E+03,+22.50500E-06,+7.970786E+03,+73.96145E-06
+8.000952E+03,+22.21244E-06,+8.000952E+03,+73.86363E-06
+8.030851E+03,+23.11206E-06,+8.030851E+03,+74.95626E-06
+8.060878E+03,+22.46351E-06,+8.060878E+03,+74.50156E-06
+8.090989E+03,+21.86028E-06,+8.090989E+03,+74.09271E-06
+8.121044E+03,+22.08540E-06,+8.121044E+03,+74.51186E-06
+8.151303E+03,+21.55543E-06,+8.151303E+03,+74.17723E-06
+8.180966E+03,+21.13011E-06,+8.180966E+03,+73.94340E-06
+8.211082E+03,+21.29604E-06,+8.211082E+03,+74.30375E-06
+8.241156E+03,+22.07966E-06,+8.241156E+03,+75.28152E-06
+8.271332E+03,+20.89254E-06,+8.271332E+03,+74.28921E-06
+8.301563E+03,+20.90846E-06,+8.301563E+03,+74.50028E-06
+8.331526E+03,+20.02777E-06,+8.331526E+03,+73.81303E-06
+8.361013E+03,+20.46874E-06,+8.361013E+03,+74.44435E-06
+8.390989E+03,+20.10147E-06,+8.390989E+03,+74.27060E-06
+8.421137E+03,+19.69625E-06,+8.421137E+03,+74.06000E-06
+8.451368E+03,+18.98490E-06,+8.451368E+03,+73.54381E-06
+8.481702E+03,+19.31498E-06,+8.481702E+03,+74.06971E-06
+8.511535E+03,+20.06562E-06,+8.511535E+03,+75.01295E-06
+8.541493E+03,+19.09809E-06,+8.541493E+03,+74.23881E-06
+8.571174E+03,+18.32259E-06,+8.571174E+03,+73.65492E-06
+8.601164E+03,+19.03658E-06,+8.601164E+03,+74.56251E-06
+8.631294E+03,+17.73111E-06,+8.631294E+03,+73.45156E-06
+8.661313E+03,+17.21176E-06,+8.661313E+03,+73.12599E-06
+8.691381E+03,+19.01730E-06,+8.691381E+03,+75.12564E-06
+8.721396E+03,+17.57195E-06,+8.721396E+03,+73.87406E-06
+8.751146E+03,+17.00958E-06,+8.751146E+03,+73.50375E-06
+8.781221E+03,+18.25548E-06,+8.781221E+03,+74.94380E-06
+8.811359E+03,+16.73542E-06,+8.811359E+03,+73.61830E-06
+8.841126E+03,+16.83567E-06,+8.841126E+03,+73.91071E-06
+8.871091E+03,+17.08529E-06,+8.871091E+03,+74.35377E-06
+8.901008E+03,+17.21190E-06,+8.901008E+03,+74.67352E-06
+8.931229E+03,+15.84211E-06,+8.931229E+03,+73.49882E-06
+8.961088E+03,+16.05480E-06,+8.961088E+03,+73.90427E-06
+8.991109E+03,+16.18409E-06,+8.991109E+03,+74.22737E-06
+9.021063E+03,+15.36463E-06,+9.021063E+03,+73.60127E-06
+9.051008E+03,+15.87122E-06,+9.051008E+03,+74.30118E-06
+9.081323E+03,+15.79422E-06,+9.081323E+03,+74.41988E-06
+9.111258E+03,+15.33767E-06,+9.111258E+03,+74.15658E-06
+9.141296E+03,+16.09702E-06,+9.141296E+03,+75.10985E-06
+9.170989E+03,+14.84068E-06,+9.170989E+03,+74.04520E-06
+9.201285E+03,+15.40864E-06,+9.201285E+03,+74.80874E-06
+9.231437E+03,+15.30095E-06,+9.231437E+03,+74.89570E-06
+9.261119E+03,+15.48220E-06,+9.261119E+03,+75.26857E-06
+9.291498E+03,+13.62776E-06,+9.291498E+03,+73.61023E-06
+9.321072E+03,+13.51548E-06,+9.321072E+03,+73.68888E-06
+9.351045E+03,+13.82678E-06,+9.351045E+03,+74.19367E-06
+9.381082E+03,+13.51606E-06,+9.381082E+03,+74.07686E-06
+9.411285E+03,+13.53499E-06,+9.411285E+03,+74.29077E-06
+9.441313E+03,+12.73602E-06,+9.441313E+03,+73.68565E-06
+9.471424E+03,+12.66462E-06,+9.471424E+03,+73.80862E-06
+9.501480E+03,+12.85919E-06,+9.501480E+03,+74.19724E-06
+9.531508E+03,+13.20792E-06,+9.531508E+03,+74.73981E-06
+9.561665E+03,+12.35289E-06,+9.561665E+03,+74.07946E-06
+9.591268E+03,+13.25125E-06,+9.591268E+03,+75.16893E-06
+9.621285E+03,+11.34673E-06,+9.621285E+03,+73.45819E-06
+9.651462E+03,+11.67667E-06,+9.651462E+03,+73.98293E-06
+9.681239E+03,+11.30031E-06,+9.681239E+03,+73.79881E-06
+9.711359E+03,+11.39233E-06,+9.711359E+03,+74.08528E-06
+9.741589E+03,+10.69154E-06,+9.741589E+03,+73.57963E-06
+9.771433E+03,+10.68886E-06,+9.771433E+03,+73.76962E-06
+9.801507E+03,+10.49386E-06,+9.801507E+03,+73.76876E-06
+9.831324E+03,+9.306125E-06,+9.831324E+03,+72.77352E-06
+9.861558E+03,+11.07147E-06,+9.861558E+03,+74.73404E-06
+9.891626E+03,+9.997005E-06,+9.891626E+03,+73.85368E-06
+9.921396E+03,+10.11961E-06,+9.921396E+03,+74.16848E-06
+9.951438E+03,+8.351839E-06,+9.951438E+03,+72.59464E-06
+9.981438E+03,+10.03869E-06,+9.981438E+03,+74.47517E-06
+10.00357E+03,+9.610294E-06,+10.00357E+03,+74.18963E-06

MicroMag 2900/3900 Data File ends
