MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +8.503433E+00
Probe resonance                +302.1785E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  12:59
Elapsed time                   +137.0489E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.871398E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +69.86464E-06
Remanence                      +8.611206E-06
Coercivity                     +106.2932E+00
S*                             -221.9247E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993810E+03,+1.895002E-06,+9.993810E+03,+70.56645E-06
+9.967826E+03,+2.143475E-06,+9.967826E+03,+70.63638E-06
+9.939205E+03,-252.8291E-09,+9.939205E+03,+68.04341E-06
+9.910788E+03,+937.0125E-09,+9.910788E+03,+69.03798E-06
+9.882149E+03,+3.139148E-06,+9.882149E+03,+71.04333E-06
+9.853150E+03,+2.365214E-06,+9.853150E+03,+70.07013E-06
+9.824161E+03,+2.887535E-06,+9.824161E+03,+70.39326E-06
+9.795058E+03,+563.6349E-09,+9.795058E+03,+67.86938E-06
+9.765845E+03,+3.271038E-06,+9.765845E+03,+70.37605E-06
+9.736529E+03,+4.374559E-06,+9.736529E+03,+71.27813E-06
+9.707029E+03,+2.865103E-06,+9.707029E+03,+69.56597E-06
+9.676862E+03,+4.248820E-06,+9.676862E+03,+70.74239E-06
+9.647143E+03,+2.452624E-06,+9.647143E+03,+68.74198E-06
+9.617868E+03,+4.021232E-06,+9.617868E+03,+70.10943E-06
+9.588298E+03,+4.087013E-06,+9.588298E+03,+69.97203E-06
+9.558388E+03,+3.696692E-06,+9.558388E+03,+69.37618E-06
+9.528419E+03,+4.542223E-06,+9.528419E+03,+70.01578E-06
+9.498659E+03,+3.944467E-06,+9.498659E+03,+69.21354E-06
+9.468382E+03,+3.470583E-06,+9.468382E+03,+68.53160E-06
+9.438897E+03,+4.933787E-06,+9.438897E+03,+69.79221E-06
+9.409076E+03,+6.216311E-06,+9.409076E+03,+70.86982E-06
+9.378925E+03,+4.838457E-06,+9.378925E+03,+69.28478E-06
+9.348983E+03,+7.104733E-06,+9.348983E+03,+71.34532E-06
+9.319029E+03,+7.510863E-06,+9.319029E+03,+71.54563E-06
+9.289020E+03,+6.191502E-06,+9.289020E+03,+70.02005E-06
+9.259418E+03,+7.136703E-06,+9.259418E+03,+70.76185E-06
+9.229104E+03,+7.042064E-06,+9.229104E+03,+70.45892E-06
+9.198641E+03,+7.527973E-06,+9.198641E+03,+70.73549E-06
+9.168752E+03,+7.284235E-06,+9.168752E+03,+70.28638E-06
+9.138854E+03,+6.468652E-06,+9.138854E+03,+69.26536E-06
+9.109122E+03,+8.087403E-06,+9.109122E+03,+70.67981E-06
+9.078881E+03,+7.087721E-06,+9.078881E+03,+69.47233E-06
+9.048906E+03,+7.887714E-06,+9.048906E+03,+70.06635E-06
+9.019262E+03,+5.841565E-06,+9.019262E+03,+67.81650E-06
+8.988983E+03,+8.407693E-06,+8.988983E+03,+70.17457E-06
+8.959161E+03,+9.452835E-06,+8.959161E+03,+71.01480E-06
+8.929428E+03,+9.024318E-06,+8.929428E+03,+70.38197E-06
+8.899002E+03,+8.809912E-06,+8.899002E+03,+69.95850E-06
+8.869076E+03,+8.886856E-06,+8.869076E+03,+69.82981E-06
+8.839141E+03,+10.29853E-06,+8.839141E+03,+71.03579E-06
+8.808845E+03,+8.731404E-06,+8.808845E+03,+69.26048E-06
+8.779256E+03,+8.728548E-06,+8.779256E+03,+69.05431E-06
+8.749076E+03,+9.513454E-06,+8.749076E+03,+69.63184E-06
+8.719049E+03,+9.804608E-06,+8.719049E+03,+69.71666E-06
+8.689181E+03,+10.94763E-06,+8.689181E+03,+70.65445E-06
+8.659465E+03,+10.58910E-06,+8.659465E+03,+70.09173E-06
+8.629444E+03,+10.26269E-06,+8.629444E+03,+69.55904E-06
+8.599187E+03,+10.47471E-06,+8.599187E+03,+69.56315E-06
+8.568965E+03,+10.95173E-06,+8.568965E+03,+69.83249E-06
+8.539143E+03,+12.31064E-06,+8.539143E+03,+70.98648E-06
+8.509279E+03,+10.50707E-06,+8.509279E+03,+68.97772E-06
+8.479205E+03,+11.07804E-06,+8.479205E+03,+69.34204E-06
+8.448965E+03,+11.91220E-06,+8.448965E+03,+69.96840E-06
+8.419076E+03,+12.65470E-06,+8.419076E+03,+70.50552E-06
+8.389289E+03,+11.55085E-06,+8.389289E+03,+69.19700E-06
+8.358975E+03,+13.65923E-06,+8.358975E+03,+71.09707E-06
+8.328974E+03,+12.53870E-06,+8.328974E+03,+69.77039E-06
+8.299104E+03,+12.97844E-06,+8.299104E+03,+70.00489E-06
+8.269058E+03,+13.38899E-06,+8.269058E+03,+70.20898E-06
+8.239067E+03,+14.13804E-06,+8.239067E+03,+70.75195E-06
+8.209206E+03,+14.48478E-06,+8.209206E+03,+70.89350E-06
+8.179012E+03,+14.65685E-06,+8.179012E+03,+70.85810E-06
+8.149114E+03,+13.52512E-06,+8.149114E+03,+69.52093E-06
+8.119039E+03,+13.49996E-06,+8.119039E+03,+69.28911E-06
+8.088938E+03,+13.99086E-06,+8.088938E+03,+69.57317E-06
+8.058715E+03,+15.02339E-06,+8.058715E+03,+70.39803E-06
+8.028869E+03,+13.98822E-06,+8.028869E+03,+69.15777E-06
+7.999002E+03,+14.40109E-06,+7.999002E+03,+69.36542E-06
+7.968697E+03,+15.69799E-06,+7.968697E+03,+70.45408E-06
+7.938475E+03,+14.88534E-06,+7.938475E+03,+69.43376E-06
+7.908863E+03,+16.10549E-06,+7.908863E+03,+70.45043E-06
+7.878793E+03,+15.75097E-06,+7.878793E+03,+69.88930E-06
+7.848863E+03,+16.43311E-06,+7.848863E+03,+70.36578E-06
+7.818643E+03,+15.99224E-06,+7.818643E+03,+69.71724E-06
+7.788734E+03,+17.49331E-06,+7.788734E+03,+71.01280E-06
+7.758973E+03,+16.40852E-06,+7.758973E+03,+69.72352E-06
+7.728725E+03,+17.38831E-06,+7.728725E+03,+70.49545E-06
+7.698428E+03,+15.69887E-06,+7.698428E+03,+68.59784E-06
+7.668669E+03,+17.97687E-06,+7.668669E+03,+70.67135E-06
+7.638428E+03,+16.55102E-06,+7.638428E+03,+69.03770E-06
+7.608510E+03,+17.56961E-06,+7.608510E+03,+69.85071E-06
+7.578419E+03,+18.15716E-06,+7.578419E+03,+70.23149E-06
+7.548502E+03,+18.46806E-06,+7.548502E+03,+70.33683E-06
+7.518643E+03,+18.49083E-06,+7.518643E+03,+70.15442E-06
+7.488706E+03,+18.46259E-06,+7.488706E+03,+69.92047E-06
+7.458502E+03,+19.46413E-06,+7.458502E+03,+70.71446E-06
+7.428775E+03,+20.14869E-06,+7.428775E+03,+71.19477E-06
+7.398595E+03,+20.31755E-06,+7.398595E+03,+71.15624E-06
+7.368878E+03,+20.95666E-06,+7.368878E+03,+71.59115E-06
+7.338918E+03,+20.53019E-06,+7.338918E+03,+70.95883E-06
+7.308706E+03,+20.20697E-06,+7.308706E+03,+70.42800E-06
+7.278558E+03,+19.65690E-06,+7.278558E+03,+69.67077E-06
+7.248850E+03,+21.11922E-06,+7.248850E+03,+70.92896E-06
+7.219021E+03,+20.71683E-06,+7.219021E+03,+70.32160E-06
+7.188641E+03,+21.45547E-06,+7.188641E+03,+70.85149E-06
+7.158623E+03,+20.21235E-06,+7.158623E+03,+69.40209E-06
+7.128224E+03,+21.68728E-06,+7.128224E+03,+70.66815E-06
+7.098410E+03,+21.20362E-06,+7.098410E+03,+69.97962E-06
+7.068416E+03,+21.46050E-06,+7.068416E+03,+70.03040E-06
+7.038530E+03,+21.67604E-06,+7.038530E+03,+70.04058E-06
+7.008317E+03,+21.80069E-06,+7.008317E+03,+69.95763E-06
+6.978308E+03,+22.14034E-06,+6.978308E+03,+70.09108E-06
+6.948407E+03,+21.71730E-06,+6.948407E+03,+69.46257E-06
+6.918632E+03,+22.64366E-06,+6.918632E+03,+70.18433E-06
+6.888456E+03,+23.14814E-06,+6.888456E+03,+70.48147E-06
+6.857965E+03,+21.97061E-06,+6.857965E+03,+69.09442E-06
+6.828012E+03,+22.99787E-06,+6.828012E+03,+69.91586E-06
+6.798303E+03,+22.88616E-06,+6.798303E+03,+69.60001E-06
+6.768548E+03,+23.09237E-06,+6.768548E+03,+69.60175E-06
+6.738388E+03,+24.05004E-06,+6.738388E+03,+70.35219E-06
+6.708456E+03,+24.21411E-06,+6.708456E+03,+70.31058E-06
+6.678391E+03,+24.18624E-06,+6.678391E+03,+70.07613E-06
+6.648252E+03,+24.07958E-06,+6.648252E+03,+69.76236E-06
+6.618265E+03,+25.17985E-06,+6.618265E+03,+70.65658E-06
+6.588095E+03,+24.13560E-06,+6.588095E+03,+69.40502E-06
+6.557947E+03,+24.98394E-06,+6.557947E+03,+70.04620E-06
+6.528086E+03,+25.02655E-06,+6.528086E+03,+69.88362E-06
+6.497975E+03,+25.76814E-06,+6.497975E+03,+70.41830E-06
+6.468113E+03,+25.04494E-06,+6.468113E+03,+69.48992E-06
+6.438095E+03,+25.20088E-06,+6.438095E+03,+69.43960E-06
+6.407900E+03,+26.78112E-06,+6.407900E+03,+70.81236E-06
+6.377973E+03,+26.35170E-06,+6.377973E+03,+70.17729E-06
+6.348234E+03,+26.53826E-06,+6.348234E+03,+70.15951E-06
+6.318215E+03,+26.49280E-06,+6.318215E+03,+69.90777E-06
+6.288132E+03,+26.84760E-06,+6.288132E+03,+70.05585E-06
+6.258218E+03,+26.88553E-06,+6.258218E+03,+69.88824E-06
+6.228280E+03,+26.03211E-06,+6.228280E+03,+68.82910E-06
+6.198113E+03,+28.11829E-06,+6.198113E+03,+70.70800E-06
+6.168058E+03,+27.42543E-06,+6.168058E+03,+69.80862E-06
+6.138367E+03,+27.93558E-06,+6.138367E+03,+70.11474E-06
+6.108113E+03,+28.45462E-06,+6.108113E+03,+70.42590E-06
+6.077835E+03,+28.74206E-06,+6.077835E+03,+70.50528E-06
+6.048162E+03,+29.67290E-06,+6.048162E+03,+71.23223E-06
+6.018354E+03,+30.37958E-06,+6.018354E+03,+71.73409E-06
+5.988261E+03,+29.74027E-06,+5.988261E+03,+70.88800E-06
+5.958215E+03,+29.63097E-06,+5.958215E+03,+70.57223E-06
+5.927687E+03,+29.46838E-06,+5.927687E+03,+70.19987E-06
+5.898048E+03,+29.70747E-06,+5.898048E+03,+70.23531E-06
+5.867938E+03,+30.39669E-06,+5.867938E+03,+70.71762E-06
+5.838141E+03,+29.59753E-06,+5.838141E+03,+69.71372E-06
+5.807947E+03,+31.15723E-06,+5.807947E+03,+71.06594E-06
+5.778029E+03,+31.01011E-06,+5.778029E+03,+70.71325E-06
+5.747993E+03,+30.20370E-06,+5.747993E+03,+69.70044E-06
+5.718067E+03,+30.42152E-06,+5.718067E+03,+69.71264E-06
+5.687854E+03,+30.12343E-06,+5.687854E+03,+69.20694E-06
+5.658002E+03,+32.02033E-06,+5.658002E+03,+70.89871E-06
+5.627944E+03,+31.63418E-06,+5.627944E+03,+70.30603E-06
+5.597798E+03,+32.08085E-06,+5.597798E+03,+70.54555E-06
+5.567548E+03,+29.94070E-06,+5.567548E+03,+68.19754E-06
+5.537808E+03,+31.84699E-06,+5.537808E+03,+69.89947E-06
+5.507907E+03,+32.23824E-06,+5.507907E+03,+70.08525E-06
+5.478021E+03,+31.48309E-06,+5.478021E+03,+69.12476E-06
+5.447697E+03,+32.63842E-06,+5.447697E+03,+70.07171E-06
+5.417678E+03,+32.81382E-06,+5.417678E+03,+70.04083E-06
+5.387697E+03,+34.08510E-06,+5.387697E+03,+71.10611E-06
+5.357822E+03,+32.84986E-06,+5.357822E+03,+69.66558E-06
+5.327521E+03,+33.34568E-06,+5.327521E+03,+69.95320E-06
+5.297633E+03,+33.92240E-06,+5.297633E+03,+70.32455E-06
+5.267863E+03,+32.79221E-06,+5.267863E+03,+68.98980E-06
+5.237650E+03,+34.47177E-06,+5.237650E+03,+70.46176E-06
+5.207743E+03,+34.86920E-06,+5.207743E+03,+70.65368E-06
+5.177391E+03,+33.79189E-06,+5.177391E+03,+69.36781E-06
+5.147595E+03,+36.36959E-06,+5.147595E+03,+71.74077E-06
+5.117678E+03,+34.84799E-06,+5.117678E+03,+70.01359E-06
+5.087521E+03,+34.42084E-06,+5.087521E+03,+69.37922E-06
+5.057391E+03,+35.64050E-06,+5.057391E+03,+70.39185E-06
+5.027614E+03,+34.77100E-06,+5.027614E+03,+69.31774E-06
+4.997678E+03,+36.18995E-06,+4.997678E+03,+70.53099E-06
+4.967869E+03,+36.11428E-06,+4.967869E+03,+70.25048E-06
+4.938030E+03,+36.09493E-06,+4.938030E+03,+70.02609E-06
+4.908095E+03,+36.78136E-06,+4.908095E+03,+70.50683E-06
+4.877822E+03,+35.98797E-06,+4.877822E+03,+69.50543E-06
+4.847983E+03,+37.08444E-06,+4.847983E+03,+70.39686E-06
+4.817835E+03,+36.67948E-06,+4.817835E+03,+69.78475E-06
+4.787631E+03,+36.54642E-06,+4.787631E+03,+69.44414E-06
+4.757715E+03,+37.01766E-06,+4.757715E+03,+69.70982E-06
+4.727747E+03,+36.13799E-06,+4.727747E+03,+68.62422E-06
+4.697869E+03,+37.55001E-06,+4.697869E+03,+69.83093E-06
+4.667650E+03,+38.25942E-06,+4.667650E+03,+70.33271E-06
+4.637567E+03,+37.95282E-06,+4.637567E+03,+69.81939E-06
+4.607605E+03,+38.16741E-06,+4.607605E+03,+69.82809E-06
+4.577817E+03,+38.44987E-06,+4.577817E+03,+69.90588E-06
+4.547888E+03,+38.63997E-06,+4.547888E+03,+69.89032E-06
+4.517761E+03,+39.43254E-06,+4.517761E+03,+70.47588E-06
+4.487817E+03,+39.62867E-06,+4.487817E+03,+70.46625E-06
+4.457696E+03,+39.14178E-06,+4.457696E+03,+69.77239E-06
+4.427897E+03,+39.46905E-06,+4.427897E+03,+69.89489E-06
+4.397928E+03,+39.14159E-06,+4.397928E+03,+69.36150E-06
+4.367789E+03,+39.92510E-06,+4.367789E+03,+69.93792E-06
+4.337539E+03,+40.91041E-06,+4.337539E+03,+70.71537E-06
+4.307416E+03,+40.29445E-06,+4.307416E+03,+69.89242E-06
+4.277687E+03,+39.94104E-06,+4.277687E+03,+69.33473E-06
+4.247715E+03,+40.63265E-06,+4.247715E+03,+69.82039E-06
+4.217388E+03,+41.56461E-06,+4.217388E+03,+70.54397E-06
+4.187659E+03,+41.61249E-06,+4.187659E+03,+70.38756E-06
+4.157539E+03,+40.99625E-06,+4.157539E+03,+69.56436E-06
+4.127576E+03,+41.05888E-06,+4.127576E+03,+69.42110E-06
+4.097650E+03,+41.55705E-06,+4.097650E+03,+69.71363E-06
+4.067178E+03,+42.64942E-06,+4.067178E+03,+70.59662E-06
+4.035643E+03,+42.00417E-06,+4.035643E+03,+69.73467E-06
+4.007132E+03,+43.21491E-06,+4.007132E+03,+70.74951E-06
+3.977104E+03,+42.72724E-06,+3.977104E+03,+70.05551E-06
+3.946993E+03,+42.21102E-06,+3.946993E+03,+69.33238E-06
+3.916854E+03,+43.33350E-06,+3.916854E+03,+70.24776E-06
+3.887228E+03,+42.86466E-06,+3.887228E+03,+69.57536E-06
+3.857122E+03,+43.60373E-06,+3.857122E+03,+70.10756E-06
+3.826991E+03,+43.19538E-06,+3.826991E+03,+69.49216E-06
+3.797208E+03,+43.91967E-06,+3.797208E+03,+70.01180E-06
+3.767354E+03,+43.85705E-06,+3.767354E+03,+69.74404E-06
+3.737345E+03,+44.00664E-06,+3.737345E+03,+69.68743E-06
+3.707252E+03,+44.76689E-06,+3.707252E+03,+70.24089E-06
+3.677312E+03,+46.20200E-06,+3.677312E+03,+71.47028E-06
+3.647280E+03,+43.77561E-06,+3.647280E+03,+68.83752E-06
+3.617252E+03,+44.93896E-06,+3.617252E+03,+69.79454E-06
+3.587265E+03,+43.82982E-06,+3.587265E+03,+68.47934E-06
+3.557085E+03,+45.75790E-06,+3.557085E+03,+70.20005E-06
+3.527161E+03,+45.76709E-06,+3.527161E+03,+70.00363E-06
+3.497178E+03,+45.55060E-06,+3.497178E+03,+69.58110E-06
+3.467058E+03,+45.16583E-06,+3.467058E+03,+68.98936E-06
+3.437150E+03,+45.55070E-06,+3.437150E+03,+69.16872E-06
+3.406946E+03,+46.34722E-06,+3.406946E+03,+69.75770E-06
+3.376897E+03,+47.11894E-06,+3.376897E+03,+70.32295E-06
+3.347187E+03,+47.11284E-06,+3.347187E+03,+70.11270E-06
+3.316900E+03,+46.69703E-06,+3.316900E+03,+69.48877E-06
+3.286973E+03,+46.11952E-06,+3.286973E+03,+68.70562E-06
+3.257169E+03,+46.76928E-06,+3.257169E+03,+69.15058E-06
+3.227159E+03,+46.50687E-06,+3.227159E+03,+68.68197E-06
+3.196780E+03,+47.34553E-06,+3.196780E+03,+69.31188E-06
+3.167142E+03,+48.19925E-06,+3.167142E+03,+69.96194E-06
+3.136743E+03,+47.10395E-06,+3.136743E+03,+68.65776E-06
+3.107001E+03,+47.85917E-06,+3.107001E+03,+69.20861E-06
+3.077058E+03,+48.37542E-06,+3.077058E+03,+69.51911E-06
+3.046891E+03,+49.80714E-06,+3.046891E+03,+70.74354E-06
+3.016708E+03,+48.39299E-06,+3.016708E+03,+69.12200E-06
+2.987141E+03,+50.47656E-06,+2.987141E+03,+71.00240E-06
+2.956863E+03,+50.48751E-06,+2.956863E+03,+70.80530E-06
+2.926812E+03,+50.06540E-06,+2.926812E+03,+70.17669E-06
+2.896882E+03,+49.11436E-06,+2.896882E+03,+69.01999E-06
+2.866752E+03,+50.88015E-06,+2.866752E+03,+70.57875E-06
+2.836900E+03,+49.64181E-06,+2.836900E+03,+69.13528E-06
+2.806360E+03,+50.91231E-06,+2.806360E+03,+70.19592E-06
+2.776539E+03,+50.42866E-06,+2.776539E+03,+69.50736E-06
+2.746699E+03,+50.75542E-06,+2.746699E+03,+69.62908E-06
+2.716956E+03,+50.17729E-06,+2.716956E+03,+68.84657E-06
+2.687122E+03,+52.14781E-06,+2.687122E+03,+70.61210E-06
+2.656604E+03,+51.65340E-06,+2.656604E+03,+69.90798E-06
+2.626641E+03,+52.13500E-06,+2.626641E+03,+70.18370E-06
+2.596671E+03,+52.81651E-06,+2.596671E+03,+70.65927E-06
+2.566474E+03,+51.73152E-06,+2.566474E+03,+69.36678E-06
+2.536437E+03,+51.45190E-06,+2.536437E+03,+68.88077E-06
+2.506668E+03,+51.61586E-06,+2.506668E+03,+68.84018E-06
+2.476697E+03,+52.22378E-06,+2.476697E+03,+69.24215E-06
+2.446594E+03,+53.53280E-06,+2.446594E+03,+70.34433E-06
+2.416474E+03,+53.97413E-06,+2.416474E+03,+70.57869E-06
+2.386699E+03,+52.37961E-06,+2.386699E+03,+68.77957E-06
+2.356706E+03,+52.59569E-06,+2.356706E+03,+68.78955E-06
+2.326511E+03,+53.73714E-06,+2.326511E+03,+69.72352E-06
+2.296511E+03,+54.44097E-06,+2.296511E+03,+70.22122E-06
+2.266446E+03,+54.98447E-06,+2.266446E+03,+70.55812E-06
+2.236746E+03,+53.61591E-06,+2.236746E+03,+68.98548E-06
+2.206882E+03,+54.19147E-06,+2.206882E+03,+69.35583E-06
+2.176817E+03,+54.79548E-06,+2.176817E+03,+69.75325E-06
+2.146567E+03,+55.12095E-06,+2.146567E+03,+69.87087E-06
+2.116502E+03,+54.45857E-06,+2.116502E+03,+69.00190E-06
+2.086784E+03,+55.15124E-06,+2.086784E+03,+69.49036E-06
+2.056798E+03,+55.31063E-06,+2.056798E+03,+69.44370E-06
+2.026743E+03,+55.69466E-06,+2.026743E+03,+69.62122E-06
+1.996605E+03,+57.28107E-06,+1.996605E+03,+71.00053E-06
+1.966585E+03,+55.44603E-06,+1.966585E+03,+68.95922E-06
+1.936652E+03,+54.65557E-06,+1.936652E+03,+67.96308E-06
+1.907020E+03,+56.07459E-06,+1.907020E+03,+69.17848E-06
+1.876678E+03,+55.99158E-06,+1.876678E+03,+68.88698E-06
+1.846530E+03,+57.34851E-06,+1.846530E+03,+70.03675E-06
+1.816737E+03,+57.34532E-06,+1.816737E+03,+69.82884E-06
+1.786770E+03,+57.24947E-06,+1.786770E+03,+69.52708E-06
+1.756761E+03,+58.02428E-06,+1.756761E+03,+70.09569E-06
+1.726641E+03,+57.87695E-06,+1.726641E+03,+69.74139E-06
+1.696298E+03,+58.10289E-06,+1.696298E+03,+69.75883E-06
+1.666624E+03,+57.58220E-06,+1.666624E+03,+69.03423E-06
+1.636712E+03,+57.87214E-06,+1.636712E+03,+69.11864E-06
+1.606425E+03,+59.06136E-06,+1.606425E+03,+70.09975E-06
+1.576650E+03,+58.26147E-06,+1.576650E+03,+69.09526E-06
+1.546243E+03,+59.44603E-06,+1.546243E+03,+70.07088E-06
+1.516331E+03,+59.66232E-06,+1.516331E+03,+70.08164E-06
+1.486604E+03,+59.14853E-06,+1.486604E+03,+69.36357E-06
+1.456585E+03,+59.08585E-06,+1.456585E+03,+69.09462E-06
+1.426307E+03,+59.48446E-06,+1.426307E+03,+69.28518E-06
+1.396048E+03,+59.70590E-06,+1.396048E+03,+69.29870E-06
+1.366350E+03,+59.75506E-06,+1.366350E+03,+69.14380E-06
+1.336539E+03,+59.03658E-06,+1.336539E+03,+68.22047E-06
+1.306520E+03,+60.16258E-06,+1.306520E+03,+69.14020E-06
+1.276585E+03,+60.06491E-06,+1.276585E+03,+68.83683E-06
+1.246696E+03,+60.49020E-06,+1.246696E+03,+69.05675E-06
+1.216678E+03,+60.75584E-06,+1.216678E+03,+69.11611E-06
+1.186511E+03,+60.56323E-06,+1.186511E+03,+68.71622E-06
+1.156567E+03,+60.08199E-06,+1.156567E+03,+68.02923E-06
+1.126789E+03,+60.50985E-06,+1.126789E+03,+68.25246E-06
+1.096669E+03,+61.05315E-06,+1.096669E+03,+68.58879E-06
+1.066456E+03,+60.40221E-06,+1.066456E+03,+67.73025E-06
+1.036493E+03,+62.73565E-06,+1.036493E+03,+69.85780E-06
+1.006169E+03,+62.28415E-06,+1.006169E+03,+69.19794E-06
+976.2333E+00,+62.31426E-06,+976.2333E+00,+69.02235E-06
+946.1963E+00,+62.12704E-06,+946.1963E+00,+68.62873E-06
+915.7982E+00,+62.08422E-06,+915.7982E+00,+68.37703E-06
+886.4159E+00,+63.12458E-06,+886.4159E+00,+69.21549E-06
+856.2148E+00,+62.48282E-06,+856.2148E+00,+68.36621E-06
+826.4536E+00,+62.39700E-06,+826.4536E+00,+68.07589E-06
+796.4185E+00,+62.44791E-06,+796.4185E+00,+67.92042E-06
+766.2366E+00,+62.03271E-06,+766.2366E+00,+67.29783E-06
+736.4185E+00,+63.34875E-06,+736.4185E+00,+68.40898E-06
+706.3074E+00,+64.05601E-06,+706.3074E+00,+68.90933E-06
+676.1685E+00,+62.89315E-06,+676.1685E+00,+67.53937E-06
+646.3121E+00,+64.00426E-06,+646.3121E+00,+68.44533E-06
+616.3167E+00,+63.04127E-06,+616.3167E+00,+67.27623E-06
+586.4648E+00,+63.48758E-06,+586.4648E+00,+67.51742E-06
+556.2240E+00,+64.23356E-06,+556.2240E+00,+68.05560E-06
+526.2982E+00,+63.86262E-06,+526.2982E+00,+67.47903E-06
+496.1593E+00,+64.91374E-06,+496.1593E+00,+68.32305E-06
+465.9000E+00,+64.00487E-06,+465.9000E+00,+67.20626E-06
+436.1140E+00,+65.26815E-06,+436.1140E+00,+68.26486E-06
+405.9741E+00,+64.32233E-06,+405.9741E+00,+67.11194E-06
+376.1129E+00,+63.45366E-06,+376.1129E+00,+66.03808E-06
+345.9631E+00,+63.47541E-06,+345.9631E+00,+65.85266E-06
+316.0944E+00,+61.63048E-06,+316.0944E+00,+63.80249E-06
+286.0763E+00,+58.93873E-06,+286.0763E+00,+60.90448E-06
+255.9937E+00,+56.02547E-06,+255.9937E+00,+57.78450E-06
+226.0385E+00,+49.26978E-06,+226.0385E+00,+50.82299E-06
+196.0759E+00,+42.26118E-06,+196.0759E+00,+43.60849E-06
+165.8781E+00,+33.57664E-06,+165.8781E+00,+34.71645E-06
+135.9463E+00,+26.01158E-06,+135.9463E+00,+26.94572E-06
+105.6407E+00,+20.16767E-06,+105.6407E+00,+20.89357E-06
+75.80737E+00,+16.31980E-06,+75.80737E+00,+16.84070E-06
+45.97246E+00,+12.12037E-06,+45.97246E+00,+12.43627E-06
+15.94625E+00,+8.951872E-06,+15.94625E+00,+9.061445E-06
-14.27597E+00,+6.522424E-06,-14.27597E+00,+6.424328E-06
-44.16906E+00,+4.381731E-06,-44.16906E+00,+4.078228E-06
-74.03523E+00,+2.515093E-06,-74.03523E+00,+2.006367E-06
-104.2019E+00,+322.0492E-09,-104.2019E+00,-393.9636E-09
-134.0908E+00,-1.138807E-06,-134.0908E+00,-2.060198E-06
-164.0653E+00,-3.538207E-06,-164.0653E+00,-4.665565E-06
-194.0260E+00,-5.758755E-06,-194.0260E+00,-7.091985E-06
-223.9241E+00,-6.861681E-06,-223.9241E+00,-8.400352E-06
-253.9334E+00,-7.412019E-06,-253.9334E+00,-9.156896E-06
-283.9426E+00,-9.070563E-06,-283.9426E+00,-11.02165E-06
-314.0352E+00,-10.93814E-06,-314.0352E+00,-13.09600E-06
-344.4334E+00,-12.84520E-06,-344.4334E+00,-15.21194E-06
-374.2760E+00,-14.57708E-06,-374.2760E+00,-17.14888E-06
-404.1371E+00,-14.65764E-06,-404.1371E+00,-17.43462E-06
-434.3778E+00,-16.62278E-06,-434.3778E+00,-19.60757E-06
-464.3766E+00,-18.05542E-06,-464.3766E+00,-21.24634E-06
-494.2482E+00,-19.40283E-06,-494.2482E+00,-22.79900E-06
-524.2068E+00,-21.56858E-06,-524.2068E+00,-25.17061E-06
-554.2575E+00,-21.92730E-06,-554.2575E+00,-25.73583E-06
-584.3594E+00,-23.91357E-06,-584.3594E+00,-27.92893E-06
-614.4334E+00,-24.94864E-06,-614.4334E+00,-29.17066E-06
-644.5370E+00,-27.28169E-06,-644.5370E+00,-31.71056E-06
-674.2853E+00,-28.13785E-06,-674.2853E+00,-32.77113E-06
-704.2575E+00,-30.23674E-06,-704.2575E+00,-35.07597E-06
-734.3483E+00,-30.93609E-06,-734.3483E+00,-35.98210E-06
-763.9705E+00,-34.32307E-06,-763.9705E+00,-39.57261E-06
-794.4982E+00,-35.46305E-06,-794.4982E+00,-40.92236E-06
-824.6371E+00,-36.92303E-06,-824.6371E+00,-42.58944E-06
-854.3201E+00,-39.46507E-06,-854.3201E+00,-45.33544E-06
-884.2760E+00,-41.21496E-06,-884.2760E+00,-47.29117E-06
-914.1031E+00,-43.38017E-06,-914.1031E+00,-49.66133E-06
-944.2575E+00,-45.80567E-06,-944.2575E+00,-52.29404E-06
-974.3316E+00,-48.54358E-06,-974.3316E+00,-55.23860E-06
-1.004754E+03,-51.16183E-06,-1.004754E+03,-58.06590E-06
-1.034545E+03,-53.28115E-06,-1.034545E+03,-60.38992E-06
-1.064641E+03,-55.09078E-06,-1.064641E+03,-62.40635E-06
-1.094720E+03,-56.01006E-06,-1.094720E+03,-63.53232E-06
-1.124377E+03,-56.90164E-06,-1.124377E+03,-64.62768E-06
-1.154507E+03,-57.52204E-06,-1.154507E+03,-65.45513E-06
-1.184313E+03,-58.35151E-06,-1.184313E+03,-66.48940E-06
-1.214406E+03,-59.17062E-06,-1.214406E+03,-67.51528E-06
-1.244443E+03,-58.64912E-06,-1.244443E+03,-67.20018E-06
-1.274498E+03,-58.62810E-06,-1.274498E+03,-67.38568E-06
-1.304433E+03,-59.21911E-06,-1.304433E+03,-68.18239E-06
-1.334405E+03,-58.60572E-06,-1.334405E+03,-67.77496E-06
-1.364396E+03,-58.18433E-06,-1.364396E+03,-67.55964E-06
-1.394452E+03,-57.80135E-06,-1.394452E+03,-67.38318E-06
-1.424424E+03,-58.49083E-06,-1.424424E+03,-68.27862E-06
-1.454646E+03,-58.74357E-06,-1.454646E+03,-68.73902E-06
-1.484273E+03,-58.35530E-06,-1.484273E+03,-68.55433E-06
-1.514332E+03,-58.53317E-06,-1.514332E+03,-68.93875E-06
-1.544332E+03,-58.10572E-06,-1.544332E+03,-68.71744E-06
-1.574688E+03,-57.70373E-06,-1.574688E+03,-68.52404E-06
-1.604545E+03,-57.80108E-06,-1.604545E+03,-68.82654E-06
-1.634350E+03,-58.56974E-06,-1.634350E+03,-69.80001E-06
-1.664322E+03,-57.43748E-06,-1.664322E+03,-68.87370E-06
-1.694480E+03,-57.60378E-06,-1.694480E+03,-69.24722E-06
-1.724547E+03,-57.74716E-06,-1.724547E+03,-69.59720E-06
-1.754378E+03,-56.79084E-06,-1.754378E+03,-68.84587E-06
-1.784554E+03,-56.99674E-06,-1.784554E+03,-69.25912E-06
-1.814405E+03,-57.38825E-06,-1.814405E+03,-69.85576E-06
-1.844526E+03,-57.42438E-06,-1.844526E+03,-70.09885E-06
-1.874674E+03,-56.28459E-06,-1.874674E+03,-69.16623E-06
-1.904669E+03,-55.85880E-06,-1.904669E+03,-68.94654E-06
-1.934526E+03,-56.05914E-06,-1.934526E+03,-69.35204E-06
-1.964528E+03,-55.47568E-06,-1.964528E+03,-68.97473E-06
-1.994304E+03,-54.55155E-06,-1.994304E+03,-68.25521E-06
-2.024461E+03,-55.61136E-06,-2.024461E+03,-69.52224E-06
-2.054943E+03,-55.45033E-06,-2.054943E+03,-69.57066E-06
-2.084924E+03,-55.14317E-06,-2.084924E+03,-69.46951E-06
-2.114600E+03,-54.88191E-06,-2.114600E+03,-69.41217E-06
-2.144462E+03,-54.17653E-06,-2.144462E+03,-68.91198E-06
-2.174674E+03,-55.19203E-06,-2.174674E+03,-70.13508E-06
-2.205037E+03,-54.57857E-06,-2.205037E+03,-69.73025E-06
-2.235008E+03,-54.30752E-06,-2.235008E+03,-69.66515E-06
-2.264641E+03,-53.83565E-06,-2.264641E+03,-69.39691E-06
-2.294544E+03,-53.52371E-06,-2.294544E+03,-69.29044E-06
-2.324656E+03,-53.64230E-06,-2.324656E+03,-69.61593E-06
-2.355035E+03,-53.77263E-06,-2.355035E+03,-69.95501E-06
-2.384801E+03,-53.72807E-06,-2.384801E+03,-70.11498E-06
-2.414656E+03,-52.32243E-06,-2.414656E+03,-68.91449E-06
-2.444683E+03,-52.35342E-06,-2.444683E+03,-69.15181E-06
-2.474869E+03,-52.60606E-06,-2.474869E+03,-69.61187E-06
-2.504613E+03,-52.37861E-06,-2.504613E+03,-69.58880E-06
-2.534554E+03,-51.66846E-06,-2.534554E+03,-69.08438E-06
-2.564859E+03,-50.99171E-06,-2.564859E+03,-68.61587E-06
-2.594526E+03,-52.10382E-06,-2.594526E+03,-69.93184E-06
-2.624721E+03,-52.09316E-06,-2.624721E+03,-70.12866E-06
-2.654830E+03,-51.34453E-06,-2.654830E+03,-69.58692E-06
-2.684776E+03,-51.53138E-06,-2.684776E+03,-69.97955E-06
-2.714720E+03,-51.17658E-06,-2.714720E+03,-69.83051E-06
-2.744526E+03,-50.98202E-06,-2.744526E+03,-69.84075E-06
-2.774650E+03,-50.07775E-06,-2.774650E+03,-69.14348E-06
-2.804424E+03,-49.85495E-06,-2.804424E+03,-69.12527E-06
-2.834730E+03,-50.18863E-06,-2.834730E+03,-69.66719E-06
-2.864622E+03,-49.14477E-06,-2.864622E+03,-68.82873E-06
-2.894424E+03,-50.08167E-06,-2.894424E+03,-69.97042E-06
-2.924443E+03,-50.76214E-06,-2.924443E+03,-70.85715E-06
-2.954359E+03,-49.67789E-06,-2.954359E+03,-69.97847E-06
-2.984628E+03,-49.30843E-06,-2.984628E+03,-69.81699E-06
-3.014693E+03,-50.08451E-06,-3.014693E+03,-70.79967E-06
-3.044678E+03,-49.49930E-06,-3.044678E+03,-70.42049E-06
-3.074711E+03,-49.11240E-06,-3.074711E+03,-70.23996E-06
-3.105276E+03,-48.28684E-06,-3.105276E+03,-69.62443E-06
-3.135202E+03,-48.52813E-06,-3.135202E+03,-70.07136E-06
-3.165156E+03,-47.85871E-06,-3.165156E+03,-69.60776E-06
-3.194952E+03,-48.33213E-06,-3.194952E+03,-70.28592E-06
-3.224489E+03,-46.85464E-06,-3.224489E+03,-69.01138E-06
-3.254785E+03,-47.55016E-06,-3.254785E+03,-69.91508E-06
-3.284998E+03,-46.65538E-06,-3.284998E+03,-69.22791E-06
-3.314952E+03,-47.14723E-06,-3.314952E+03,-69.92558E-06
-3.344841E+03,-46.35719E-06,-3.344841E+03,-69.34092E-06
-3.374839E+03,-46.54437E-06,-3.374839E+03,-69.73424E-06
-3.404739E+03,-46.13144E-06,-3.404739E+03,-69.52676E-06
-3.434637E+03,-46.96883E-06,-3.434637E+03,-70.56959E-06
-3.464906E+03,-45.70165E-06,-3.464906E+03,-69.51040E-06
-3.494730E+03,-46.89804E-06,-3.494730E+03,-70.91172E-06
-3.524739E+03,-45.95330E-06,-3.524739E+03,-70.17319E-06
-3.554859E+03,-44.94512E-06,-3.554859E+03,-69.37197E-06
-3.584877E+03,-44.16860E-06,-3.584877E+03,-68.80171E-06
-3.615063E+03,-45.49272E-06,-3.615063E+03,-70.33326E-06
-3.645054E+03,-43.97946E-06,-3.645054E+03,-69.02608E-06
-3.674962E+03,-44.46724E-06,-3.674962E+03,-69.71936E-06
-3.704637E+03,-44.38598E-06,-3.704637E+03,-69.84202E-06
-3.734754E+03,-44.68280E-06,-3.734754E+03,-70.34578E-06
-3.764637E+03,-43.02583E-06,-3.764637E+03,-68.89414E-06
-3.794698E+03,-43.89237E-06,-3.794698E+03,-69.96725E-06
-3.824517E+03,-43.28501E-06,-3.824517E+03,-69.56479E-06
-3.854563E+03,-42.87556E-06,-3.854563E+03,-69.36179E-06
-3.884656E+03,-44.03597E-06,-3.884656E+03,-70.72899E-06
-3.914745E+03,-43.41184E-06,-3.914745E+03,-70.31161E-06
-3.945008E+03,-42.52486E-06,-3.945008E+03,-69.63258E-06
-3.974886E+03,-42.68237E-06,-3.974886E+03,-69.99540E-06
-4.004443E+03,-42.09712E-06,-4.004443E+03,-69.61324E-06
-4.034971E+03,-41.48079E-06,-4.034971E+03,-69.20668E-06
-4.064933E+03,-41.53343E-06,-4.064933E+03,-69.46520E-06
-4.094943E+03,-41.51218E-06,-4.094943E+03,-69.65016E-06
-4.125285E+03,-40.65739E-06,-4.125285E+03,-69.00387E-06
-4.154877E+03,-41.75049E-06,-4.154877E+03,-70.30031E-06
-4.184896E+03,-40.84569E-06,-4.184896E+03,-69.60178E-06
-4.214832E+03,-41.15102E-06,-4.214832E+03,-70.11281E-06
-4.245249E+03,-40.80424E-06,-4.245249E+03,-69.97503E-06
-4.275056E+03,-39.80933E-06,-4.275056E+03,-69.18494E-06
-4.304869E+03,-39.55456E-06,-4.304869E+03,-69.13503E-06
-4.334869E+03,-40.31109E-06,-4.334869E+03,-70.09770E-06
-4.364971E+03,-40.84481E-06,-4.364971E+03,-70.83826E-06
-4.395211E+03,-39.76085E-06,-4.395211E+03,-69.96209E-06
-4.425330E+03,-40.09353E-06,-4.425330E+03,-70.50173E-06
-4.455008E+03,-39.95492E-06,-4.455008E+03,-70.56705E-06
-4.485150E+03,-39.51019E-06,-4.485150E+03,-70.32945E-06
-4.514980E+03,-38.93050E-06,-4.514980E+03,-69.95473E-06
-4.545239E+03,-38.95973E-06,-4.545239E+03,-70.19188E-06
-4.575294E+03,-39.13758E-06,-4.575294E+03,-70.57624E-06
-4.605207E+03,-38.93055E-06,-4.605207E+03,-70.57476E-06
-4.634887E+03,-37.59596E-06,-4.634887E+03,-69.44412E-06
-4.665156E+03,-38.02018E-06,-4.665156E+03,-70.07633E-06
-4.695113E+03,-38.15267E-06,-4.695113E+03,-70.41466E-06
-4.725211E+03,-37.79258E-06,-4.725211E+03,-70.26138E-06
-4.755156E+03,-36.84608E-06,-4.755156E+03,-69.52065E-06
-4.785211E+03,-37.61366E-06,-4.785211E+03,-70.49475E-06
-4.815146E+03,-37.11367E-06,-4.815146E+03,-70.20046E-06
-4.845193E+03,-36.49353E-06,-4.845193E+03,-69.78678E-06
-4.875084E+03,-36.08539E-06,-4.875084E+03,-69.58404E-06
-4.904999E+03,-37.18524E-06,-4.904999E+03,-70.88944E-06
-4.935192E+03,-36.45286E-06,-4.935192E+03,-70.36453E-06
-4.965221E+03,-35.39197E-06,-4.965221E+03,-69.50998E-06
-4.995267E+03,-35.16583E-06,-4.995267E+03,-69.49031E-06
-5.025193E+03,-35.71470E-06,-5.025193E+03,-70.24480E-06
-5.054660E+03,-34.88476E-06,-5.054660E+03,-69.61734E-06
-5.084665E+03,-35.20895E-06,-5.084665E+03,-70.14770E-06
-5.114461E+03,-35.55808E-06,-5.114461E+03,-70.70158E-06
-5.144859E+03,-34.44010E-06,-5.144859E+03,-69.79248E-06
-5.174905E+03,-34.58422E-06,-5.174905E+03,-70.14305E-06
-5.204773E+03,-34.32872E-06,-5.204773E+03,-70.09278E-06
-5.234757E+03,-34.39825E-06,-5.234757E+03,-70.36835E-06
-5.264804E+03,-34.08559E-06,-5.264804E+03,-70.26215E-06
-5.294707E+03,-33.40491E-06,-5.294707E+03,-69.78695E-06
-5.324767E+03,-33.78485E-06,-5.324767E+03,-70.37345E-06
-5.354811E+03,-34.61550E-06,-5.354811E+03,-71.41054E-06
-5.384406E+03,-32.18741E-06,-5.384406E+03,-69.18581E-06
-5.414517E+03,-31.83301E-06,-5.414517E+03,-69.03831E-06
-5.444461E+03,-32.25663E-06,-5.444461E+03,-69.66769E-06
-5.474869E+03,-32.86779E-06,-5.474869E+03,-70.48779E-06
-5.504924E+03,-32.98130E-06,-5.504924E+03,-70.80782E-06
-5.534980E+03,-32.70041E-06,-5.534980E+03,-70.73345E-06
-5.564594E+03,-32.53638E-06,-5.564594E+03,-70.77291E-06
-5.594434E+03,-31.70063E-06,-5.594434E+03,-70.14221E-06
-5.624666E+03,-30.61892E-06,-5.624666E+03,-69.26824E-06
-5.654707E+03,-31.93880E-06,-5.654707E+03,-70.79454E-06
-5.684397E+03,-30.62948E-06,-5.684397E+03,-69.68923E-06
-5.714804E+03,-30.34077E-06,-5.714804E+03,-69.60946E-06
-5.744461E+03,-30.44132E-06,-5.744461E+03,-69.91380E-06
-5.774332E+03,-31.95991E-06,-5.774332E+03,-71.63764E-06
-5.804575E+03,-30.99875E-06,-5.804575E+03,-70.88430E-06
-5.834711E+03,-30.24046E-06,-5.834711E+03,-70.33308E-06
-5.864582E+03,-30.54344E-06,-5.864582E+03,-70.84131E-06
-5.894748E+03,-29.72903E-06,-5.894748E+03,-70.23419E-06
-5.924490E+03,-29.52019E-06,-5.924490E+03,-70.22973E-06
-5.954526E+03,-28.82096E-06,-5.954526E+03,-69.73687E-06
-5.984758E+03,-29.10468E-06,-5.984758E+03,-70.22833E-06
-6.014544E+03,-27.75929E-06,-6.014544E+03,-69.08762E-06
-6.044749E+03,-28.37445E-06,-6.044749E+03,-69.91032E-06
-6.074943E+03,-28.65804E-06,-6.074943E+03,-70.40139E-06
-6.104726E+03,-28.86992E-06,-6.104726E+03,-70.81792E-06
-6.134509E+03,-28.66302E-06,-6.134509E+03,-70.81568E-06
-6.164554E+03,-28.70940E-06,-6.164554E+03,-71.06851E-06
-6.194202E+03,-26.96404E-06,-6.194202E+03,-69.52687E-06
-6.224646E+03,-26.56612E-06,-6.224646E+03,-69.33814E-06
-6.254235E+03,-26.77117E-06,-6.254235E+03,-69.74651E-06
-6.284443E+03,-27.52435E-06,-6.284443E+03,-70.70726E-06
-6.314341E+03,-26.24759E-06,-6.314341E+03,-69.63595E-06
-6.344461E+03,-27.23066E-06,-6.344461E+03,-70.82598E-06
-6.374065E+03,-24.96180E-06,-6.374065E+03,-68.76054E-06
-6.404101E+03,-27.04196E-06,-6.404101E+03,-71.04708E-06
-6.434406E+03,-25.64690E-06,-6.434406E+03,-69.86027E-06
-6.464188E+03,-26.71608E-06,-6.464188E+03,-71.13409E-06
-6.493971E+03,-26.12832E-06,-6.493971E+03,-70.75098E-06
-6.524180E+03,-25.19706E-06,-6.524180E+03,-70.02729E-06
-6.554239E+03,-24.41619E-06,-6.554239E+03,-69.45298E-06
-6.584341E+03,-24.08427E-06,-6.584341E+03,-69.32790E-06
-6.614229E+03,-24.13492E-06,-6.614229E+03,-69.58392E-06
-6.643924E+03,-24.26593E-06,-6.643924E+03,-69.91898E-06
-6.674073E+03,-25.99017E-06,-6.674073E+03,-71.85038E-06
-6.703878E+03,-23.66172E-06,-6.703878E+03,-69.72673E-06
-6.734165E+03,-24.15975E-06,-6.734165E+03,-70.43288E-06
-6.764036E+03,-23.56160E-06,-6.764036E+03,-70.03998E-06
-6.794193E+03,-23.48651E-06,-6.794193E+03,-70.17212E-06
-6.823869E+03,-22.84183E-06,-6.823869E+03,-69.73135E-06
-6.853688E+03,-23.06825E-06,-6.853688E+03,-70.16268E-06
-6.884026E+03,-23.29039E-06,-6.884026E+03,-70.59328E-06
-6.913820E+03,-22.02839E-06,-6.913820E+03,-69.53600E-06
-6.943887E+03,-22.35983E-06,-6.943887E+03,-70.07405E-06
-6.974035E+03,-21.81165E-06,-6.974035E+03,-69.73302E-06
-7.004128E+03,-21.93004E-06,-7.004128E+03,-70.05819E-06
-7.034019E+03,-21.83913E-06,-7.034019E+03,-70.17267E-06
-7.063832E+03,-21.75758E-06,-7.063832E+03,-70.29598E-06
-7.093749E+03,-21.64045E-06,-7.093749E+03,-70.38443E-06
-7.124119E+03,-20.35871E-06,-7.124119E+03,-69.31136E-06
-7.153915E+03,-21.94780E-06,-7.153915E+03,-71.10520E-06
-7.183989E+03,-20.61711E-06,-7.183989E+03,-69.98116E-06
-7.214036E+03,-20.17324E-06,-7.214036E+03,-69.74375E-06
-7.243745E+03,-20.64178E-06,-7.243745E+03,-70.41643E-06
-7.273752E+03,-19.86583E-06,-7.273752E+03,-69.84668E-06
-7.304174E+03,-20.20814E-06,-7.304174E+03,-70.39803E-06
-7.333999E+03,-19.37174E-06,-7.333999E+03,-69.76656E-06
-7.363971E+03,-19.78799E-06,-7.363971E+03,-70.38877E-06
-7.393823E+03,-18.56652E-06,-7.393823E+03,-69.37241E-06
-7.423851E+03,-19.58086E-06,-7.423851E+03,-70.59309E-06
-7.453820E+03,-19.15446E-06,-7.453820E+03,-70.37263E-06
-7.483508E+03,-18.55596E-06,-7.483508E+03,-69.97812E-06
-7.513563E+03,-18.31036E-06,-7.513563E+03,-69.93904E-06
-7.543739E+03,-18.23498E-06,-7.543739E+03,-70.07102E-06
-7.573565E+03,-17.72152E-06,-7.573565E+03,-69.76250E-06
-7.603628E+03,-18.40598E-06,-7.603628E+03,-70.65354E-06
-7.633860E+03,-18.06936E-06,-7.633860E+03,-70.52465E-06
-7.663452E+03,-16.42306E-06,-7.663452E+03,-69.08170E-06
-7.693415E+03,-17.04993E-06,-7.693415E+03,-69.91445E-06
-7.723434E+03,-15.75841E-06,-7.723434E+03,-68.82920E-06
-7.753169E+03,-17.35933E-06,-7.753169E+03,-70.63444E-06
-7.783100E+03,-15.53130E-06,-7.783100E+03,-69.01207E-06
-7.813350E+03,-15.79361E-06,-7.813350E+03,-69.48224E-06
-7.843283E+03,-16.14723E-06,-7.843283E+03,-70.04155E-06
-7.873295E+03,-15.61088E-06,-7.873295E+03,-69.71142E-06
-7.903258E+03,-17.08141E-06,-7.903258E+03,-71.38785E-06
-7.933103E+03,-15.22063E-06,-7.933103E+03,-69.73214E-06
-7.963054E+03,-15.48662E-06,-7.963054E+03,-70.20393E-06
-7.993165E+03,-14.21778E-06,-7.993165E+03,-69.14200E-06
-8.023305E+03,-13.90981E-06,-8.023305E+03,-69.04113E-06
-8.053184E+03,-14.72060E-06,-8.053184E+03,-70.05723E-06
-8.083207E+03,-16.25721E-06,-8.083207E+03,-71.80014E-06
-8.112684E+03,-14.49446E-06,-8.112684E+03,-70.23994E-06
-8.143119E+03,-13.86356E-06,-8.143119E+03,-69.81818E-06
-8.173165E+03,-14.44616E-06,-8.173165E+03,-70.60723E-06
-8.202935E+03,-13.54952E-06,-8.202935E+03,-69.91515E-06
-8.232647E+03,-13.97785E-06,-8.232647E+03,-70.54765E-06
-8.262434E+03,-13.32936E-06,-8.262434E+03,-70.10382E-06
-8.292805E+03,-12.78361E-06,-8.292805E+03,-69.76677E-06
-8.322814E+03,-13.10361E-06,-8.322814E+03,-70.29298E-06
-8.352796E+03,-13.29504E-06,-8.352796E+03,-70.69042E-06
-8.382758E+03,-11.06377E-06,-8.382758E+03,-68.66503E-06
-8.412518E+03,-11.97849E-06,-8.412518E+03,-69.78425E-06
-8.442889E+03,-12.08799E-06,-8.442889E+03,-70.10244E-06
-8.472793E+03,-12.24061E-06,-8.472793E+03,-70.46054E-06
-8.502453E+03,-12.03510E-06,-8.502453E+03,-70.45884E-06
-8.532435E+03,-12.00205E-06,-8.532435E+03,-70.63181E-06
-8.562481E+03,-10.49994E-06,-8.562481E+03,-69.33616E-06
-8.592563E+03,-10.71327E-06,-8.592563E+03,-69.75619E-06
-8.622331E+03,-9.311783E-06,-8.622331E+03,-68.55925E-06
-8.652369E+03,-10.26901E-06,-8.652369E+03,-69.72288E-06
-8.682189E+03,-9.524158E-06,-8.682189E+03,-69.18294E-06
-8.712036E+03,-10.82883E-06,-8.712036E+03,-70.69269E-06
-8.742230E+03,-10.29863E-06,-8.742230E+03,-70.36998E-06
-8.772160E+03,-9.614507E-06,-8.772160E+03,-69.89151E-06
-8.802045E+03,-9.394372E-06,-8.802045E+03,-69.87673E-06
-8.832036E+03,-9.480701E-06,-8.832036E+03,-70.16914E-06
-8.861585E+03,-9.136863E-06,-8.861585E+03,-70.02834E-06
-8.891808E+03,-8.344049E-06,-8.891808E+03,-69.44320E-06
-8.921735E+03,-9.878781E-06,-8.921735E+03,-71.18357E-06
-8.951646E+03,-10.10046E-06,-8.951646E+03,-71.61078E-06
-8.981358E+03,-7.718471E-06,-8.981358E+03,-69.43296E-06
-9.011295E+03,-7.921882E-06,-9.011295E+03,-69.84208E-06
-9.041360E+03,-9.170189E-06,-9.041360E+03,-71.29698E-06
-9.071646E+03,-7.651510E-06,-9.071646E+03,-69.98640E-06
-9.101296E+03,-6.986335E-06,-9.101296E+03,-69.52496E-06
-9.131063E+03,-6.697723E-06,-9.131063E+03,-69.44090E-06
-9.161114E+03,-6.551603E-06,-9.161114E+03,-69.50126E-06
-9.190906E+03,-7.191747E-06,-9.190906E+03,-70.34612E-06
-9.220820E+03,-6.665262E-06,-9.220820E+03,-70.02519E-06
-9.250416E+03,-6.268911E-06,-9.250416E+03,-69.83220E-06
-9.280499E+03,-6.094394E-06,-9.280499E+03,-69.86440E-06
-9.310406E+03,-5.079851E-06,-9.310406E+03,-69.05536E-06
-9.340249E+03,-6.042381E-06,-9.340249E+03,-70.22295E-06
-9.370333E+03,-4.852931E-06,-9.370333E+03,-69.24022E-06
-9.400358E+03,-6.020865E-06,-9.400358E+03,-70.61447E-06
-9.430027E+03,-4.901424E-06,-9.430027E+03,-69.69889E-06
-9.460146E+03,-5.470045E-06,-9.460146E+03,-70.47447E-06
-9.489934E+03,-4.139273E-06,-9.489934E+03,-69.34838E-06
-9.519833E+03,-4.533912E-06,-9.519833E+03,-69.94847E-06
-9.549795E+03,-3.463251E-06,-9.549795E+03,-69.08370E-06
-9.579832E+03,-4.390682E-06,-9.579832E+03,-70.21752E-06
-9.609840E+03,-3.205201E-06,-9.609840E+03,-69.23824E-06
-9.639526E+03,-3.206218E-06,-9.639526E+03,-69.44324E-06
-9.669712E+03,-2.904113E-06,-9.669712E+03,-69.34856E-06
-9.700249E+03,-3.038349E-06,-9.700249E+03,-69.69262E-06
-9.729821E+03,-2.616886E-06,-9.729821E+03,-69.47436E-06
-9.759693E+03,-3.103170E-06,-9.759693E+03,-70.16591E-06
-9.789712E+03,-2.251118E-06,-9.789712E+03,-69.52012E-06
-9.819963E+03,-1.359372E-06,-9.819963E+03,-68.83625E-06
-9.849868E+03,-3.585624E-06,-9.849868E+03,-71.26799E-06
-9.879860E+03,-1.417251E-06,-9.879860E+03,-69.30571E-06
-9.909925E+03,-2.516078E-06,-9.909925E+03,-70.61112E-06
-9.939638E+03,-1.414025E-06,-9.939638E+03,-69.71323E-06
-9.969870E+03,-1.743504E-06,-9.969870E+03,-70.25045E-06
-9.991900E+03,-791.7802E-09,-9.991900E+03,-69.45011E-06

-9.993564E+03,-423.8474E-09,-9.993564E+03,-69.09361E-06
-9.965050E+03,-2.032019E-06,-9.965050E+03,-70.50584E-06
-9.935476E+03,-1.875296E-06,-9.935476E+03,-70.14591E-06
-9.905966E+03,-1.327793E-06,-9.905966E+03,-69.39562E-06
-9.876457E+03,-1.945494E-06,-9.876457E+03,-69.81057E-06
-9.846494E+03,-1.747708E-06,-9.846494E+03,-69.40689E-06
-9.816757E+03,-2.033353E-06,-9.816757E+03,-69.48820E-06
-9.787276E+03,-2.494262E-06,-9.787276E+03,-69.74654E-06
-9.757669E+03,-3.230268E-06,-9.757669E+03,-70.27909E-06
-9.727357E+03,-4.281814E-06,-9.727357E+03,-71.12236E-06
-9.697346E+03,-3.360496E-06,-9.697346E+03,-69.99482E-06
-9.667512E+03,-3.855774E-06,-9.667512E+03,-70.28510E-06
-9.637688E+03,-4.295455E-06,-9.637688E+03,-70.51985E-06
-9.607837E+03,-3.115586E-06,-9.607837E+03,-69.13486E-06
-9.577864E+03,-3.865568E-06,-9.577864E+03,-69.67888E-06
-9.547920E+03,-4.399677E-06,-9.547920E+03,-70.00723E-06
-9.517521E+03,-4.062766E-06,-9.517521E+03,-69.46144E-06
-9.487805E+03,-4.017745E-06,-9.487805E+03,-69.21223E-06
-9.458160E+03,-5.034096E-06,-9.458160E+03,-70.02488E-06
-9.428216E+03,-4.568034E-06,-9.428216E+03,-69.35306E-06
-9.398170E+03,-6.193629E-06,-9.398170E+03,-70.77220E-06
-9.368153E+03,-5.402367E-06,-9.368153E+03,-69.77468E-06
-9.338447E+03,-5.167354E-06,-9.338447E+03,-69.33554E-06
-9.308716E+03,-6.224720E-06,-9.308716E+03,-70.18861E-06
-9.278476E+03,-6.138097E-06,-9.278476E+03,-69.89419E-06
-9.248567E+03,-5.998679E-06,-9.248567E+03,-69.54927E-06
-9.218843E+03,-6.912801E-06,-9.218843E+03,-70.25914E-06
-9.188790E+03,-6.786203E-06,-9.188790E+03,-69.92603E-06
-9.158734E+03,-6.451249E-06,-9.158734E+03,-69.38456E-06
-9.128901E+03,-7.036589E-06,-9.128901E+03,-69.76490E-06
-9.099371E+03,-7.365642E-06,-9.099371E+03,-69.89104E-06
-9.069346E+03,-7.576563E-06,-9.069346E+03,-69.89565E-06
-9.039336E+03,-7.807981E-06,-9.039336E+03,-69.92085E-06
-9.009142E+03,-8.841686E-06,-9.009142E+03,-70.74708E-06
-8.979383E+03,-7.736904E-06,-8.979383E+03,-69.43782E-06
-8.949577E+03,-8.043897E-06,-8.949577E+03,-69.54000E-06
-8.919493E+03,-8.557377E-06,-8.919493E+03,-69.84676E-06
-8.889476E+03,-7.864784E-06,-8.889476E+03,-68.94791E-06
-8.859513E+03,-9.718572E-06,-8.859513E+03,-70.59581E-06
-8.829726E+03,-10.27918E-06,-8.829726E+03,-70.95173E-06
-8.799864E+03,-9.145649E-06,-8.799864E+03,-69.61302E-06
-8.769852E+03,-10.42496E-06,-8.769852E+03,-70.68610E-06
-8.740114E+03,-9.680247E-06,-8.740114E+03,-69.73705E-06
-8.710188E+03,-10.75149E-06,-8.710188E+03,-70.60266E-06
-8.680123E+03,-10.08950E-06,-8.680123E+03,-69.73409E-06
-8.650179E+03,-10.49309E-06,-8.650179E+03,-69.93191E-06
-8.620179E+03,-9.810962E-06,-8.620179E+03,-69.04364E-06
-8.589984E+03,-12.03646E-06,-8.589984E+03,-71.06167E-06
-8.559994E+03,-12.03363E-06,-8.559994E+03,-70.85276E-06
-8.530088E+03,-12.74834E-06,-8.530088E+03,-71.36197E-06
-8.500207E+03,-12.91325E-06,-8.500207E+03,-71.32156E-06
-8.470361E+03,-12.28205E-06,-8.470361E+03,-70.48527E-06
-8.440318E+03,-11.76154E-06,-8.440318E+03,-69.75833E-06
-8.410314E+03,-12.66665E-06,-8.410314E+03,-70.45727E-06
-8.380401E+03,-12.51749E-06,-8.380401E+03,-70.10256E-06
-8.350484E+03,-12.80365E-06,-8.350484E+03,-70.18316E-06
-8.320465E+03,-11.05979E-06,-8.320465E+03,-68.23302E-06
-8.290577E+03,-12.95705E-06,-8.290577E+03,-69.92491E-06
-8.260428E+03,-12.40268E-06,-8.260428E+03,-69.16337E-06
-8.230688E+03,-14.15804E-06,-8.230688E+03,-70.71438E-06
-8.200568E+03,-12.48718E-06,-8.200568E+03,-68.83655E-06
-8.170495E+03,-12.95011E-06,-8.170495E+03,-69.09284E-06
-8.140531E+03,-13.68308E-06,-8.140531E+03,-69.61991E-06
-8.110586E+03,-13.83941E-06,-8.110586E+03,-69.57048E-06
-8.080636E+03,-13.84777E-06,-8.080636E+03,-69.37303E-06
-8.051004E+03,-13.52499E-06,-8.051004E+03,-68.84664E-06
-8.021143E+03,-15.25578E-06,-8.021143E+03,-70.37225E-06
-7.991013E+03,-15.33273E-06,-7.991013E+03,-70.24216E-06
-7.960772E+03,-15.90712E-06,-7.960772E+03,-70.60875E-06
-7.930985E+03,-15.26194E-06,-7.930985E+03,-69.75890E-06
-7.900828E+03,-14.83704E-06,-7.900828E+03,-69.12677E-06
-7.871031E+03,-16.97455E-06,-7.871031E+03,-71.05954E-06
-7.841365E+03,-15.91181E-06,-7.841365E+03,-69.79295E-06
-7.810828E+03,-16.71752E-06,-7.810828E+03,-70.38882E-06
-7.780429E+03,-15.90340E-06,-7.780429E+03,-69.36583E-06
-7.750772E+03,-17.39760E-06,-7.750772E+03,-70.65624E-06
-7.721032E+03,-17.16518E-06,-7.721032E+03,-70.21947E-06
-7.691226E+03,-17.57583E-06,-7.691226E+03,-70.42530E-06
-7.660958E+03,-19.03013E-06,-7.660958E+03,-71.67162E-06
-7.631305E+03,-17.68865E-06,-7.631305E+03,-70.12639E-06
-7.601170E+03,-17.59362E-06,-7.601170E+03,-69.82429E-06
-7.571161E+03,-19.00119E-06,-7.571161E+03,-71.02565E-06
-7.540837E+03,-17.13597E-06,-7.540837E+03,-68.95206E-06
-7.511305E+03,-17.71614E-06,-7.511305E+03,-69.32931E-06
-7.481624E+03,-18.70975E-06,-7.481624E+03,-70.11896E-06
-7.451605E+03,-18.77867E-06,-7.451605E+03,-69.98162E-06
-7.421430E+03,-19.71275E-06,-7.421430E+03,-70.70835E-06
-7.391550E+03,-18.55840E-06,-7.391550E+03,-69.34868E-06
-7.361615E+03,-20.26886E-06,-7.361615E+03,-70.85344E-06
-7.331245E+03,-19.39794E-06,-7.331245E+03,-69.77384E-06
-7.301484E+03,-19.68031E-06,-7.301484E+03,-69.85172E-06
-7.271642E+03,-19.11940E-06,-7.271642E+03,-69.08574E-06
-7.241658E+03,-20.50234E-06,-7.241658E+03,-70.26266E-06
-7.211588E+03,-20.05705E-06,-7.211588E+03,-69.61074E-06
-7.181596E+03,-21.53701E-06,-7.181596E+03,-70.88462E-06
-7.151448E+03,-20.88118E-06,-7.151448E+03,-70.02163E-06
-7.121272E+03,-21.51404E-06,-7.121272E+03,-70.44713E-06
-7.091361E+03,-21.34923E-06,-7.091361E+03,-70.07680E-06
-7.061541E+03,-21.86982E-06,-7.061541E+03,-70.39247E-06
-7.031291E+03,-22.38388E-06,-7.031291E+03,-70.69868E-06
-7.001597E+03,-22.05210E-06,-7.001597E+03,-70.16286E-06
-6.971494E+03,-21.96749E-06,-6.971494E+03,-69.87140E-06
-6.941782E+03,-22.17593E-06,-6.941782E+03,-69.87568E-06
-6.911726E+03,-22.47852E-06,-6.911726E+03,-69.97174E-06
-6.881605E+03,-22.46914E-06,-6.881605E+03,-69.75538E-06
-6.851420E+03,-22.94830E-06,-6.851420E+03,-70.02714E-06
-6.821291E+03,-23.84278E-06,-6.821291E+03,-70.71459E-06
-6.791597E+03,-23.96846E-06,-6.791597E+03,-70.63623E-06
-6.761485E+03,-24.34551E-06,-6.761485E+03,-70.80636E-06
-6.731645E+03,-24.92116E-06,-6.731645E+03,-71.17697E-06
-6.701420E+03,-24.95500E-06,-6.701420E+03,-71.00312E-06
-6.671513E+03,-24.75341E-06,-6.671513E+03,-70.59603E-06
-6.641670E+03,-24.93046E-06,-6.641670E+03,-70.56802E-06
-6.611716E+03,-24.18986E-06,-6.611716E+03,-69.62159E-06
-6.581689E+03,-25.62256E-06,-6.581689E+03,-70.84796E-06
-6.551643E+03,-24.39351E-06,-6.551643E+03,-69.41246E-06
-6.521531E+03,-25.01933E-06,-6.521531E+03,-69.83137E-06
-6.491411E+03,-24.92733E-06,-6.491411E+03,-69.53239E-06
-6.461596E+03,-24.20531E-06,-6.461596E+03,-68.60551E-06
-6.431624E+03,-25.84254E-06,-6.431624E+03,-70.03679E-06
-6.401411E+03,-25.79551E-06,-6.401411E+03,-69.78215E-06
-6.371362E+03,-26.64197E-06,-6.371362E+03,-70.42214E-06
-6.341531E+03,-27.21814E-06,-6.341531E+03,-70.79333E-06
-6.311753E+03,-27.30193E-06,-6.311753E+03,-70.67250E-06
-6.281758E+03,-26.95436E-06,-6.281758E+03,-70.11882E-06
-6.251948E+03,-27.57695E-06,-6.251948E+03,-70.53657E-06
-6.221698E+03,-26.74983E-06,-6.221698E+03,-69.50159E-06
-6.192079E+03,-28.53103E-06,-6.192079E+03,-71.07927E-06
-6.162031E+03,-28.19690E-06,-6.162031E+03,-70.53867E-06
-6.132003E+03,-27.59278E-06,-6.132003E+03,-69.72822E-06
-6.102133E+03,-28.49490E-06,-6.102133E+03,-70.42509E-06
-6.071809E+03,-28.55258E-06,-6.071809E+03,-70.27439E-06
-6.041976E+03,-28.74538E-06,-6.041976E+03,-70.26220E-06
-6.011871E+03,-30.22774E-06,-6.011871E+03,-71.53770E-06
-5.982105E+03,-28.15349E-06,-5.982105E+03,-69.25892E-06
-5.951818E+03,-28.69816E-06,-5.951818E+03,-69.59547E-06
-5.921890E+03,-30.55458E-06,-5.921890E+03,-71.24624E-06
-5.892142E+03,-30.60523E-06,-5.892142E+03,-71.09249E-06
-5.862170E+03,-30.34047E-06,-5.862170E+03,-70.62178E-06
-5.832163E+03,-31.46723E-06,-5.832163E+03,-71.54234E-06
-5.802133E+03,-29.08180E-06,-5.802133E+03,-68.95057E-06
-5.771939E+03,-30.72157E-06,-5.771939E+03,-70.38286E-06
-5.742059E+03,-30.87751E-06,-5.742059E+03,-70.33349E-06
-5.712143E+03,-31.27220E-06,-5.712143E+03,-70.52261E-06
-5.682318E+03,-31.34964E-06,-5.682318E+03,-70.39511E-06
-5.652151E+03,-32.16903E-06,-5.652151E+03,-71.00722E-06
-5.622040E+03,-31.71803E-06,-5.622040E+03,-70.34931E-06
-5.592022E+03,-31.73270E-06,-5.592022E+03,-70.15771E-06
-5.561929E+03,-31.88296E-06,-5.561929E+03,-70.10120E-06
-5.532077E+03,-32.97826E-06,-5.532077E+03,-70.99137E-06
-5.502216E+03,-31.54195E-06,-5.502216E+03,-69.34987E-06
-5.471874E+03,-30.57179E-06,-5.471874E+03,-68.17122E-06
-5.441890E+03,-33.43260E-06,-5.441890E+03,-70.82599E-06
-5.412031E+03,-32.67362E-06,-5.412031E+03,-69.86184E-06
-5.381938E+03,-32.72768E-06,-5.381938E+03,-69.70912E-06
-5.351893E+03,-33.14046E-06,-5.351893E+03,-69.91545E-06
-5.322192E+03,-33.87887E-06,-5.322192E+03,-70.44977E-06
-5.291985E+03,-34.15676E-06,-5.291985E+03,-70.52010E-06
-5.262152E+03,-34.57629E-06,-5.262152E+03,-70.73463E-06
-5.232078E+03,-34.82609E-06,-5.232078E+03,-70.77777E-06
-5.201985E+03,-34.72939E-06,-5.201985E+03,-70.47430E-06
-5.172258E+03,-35.77779E-06,-5.172258E+03,-71.31843E-06
-5.142096E+03,-34.60445E-06,-5.142096E+03,-69.93784E-06
-5.111938E+03,-35.06973E-06,-5.111938E+03,-70.19589E-06
-5.081937E+03,-36.06069E-06,-5.081937E+03,-70.98070E-06
-5.052336E+03,-34.90078E-06,-5.052336E+03,-69.61740E-06
-5.022337E+03,-35.08645E-06,-5.022337E+03,-69.59692E-06
-4.992476E+03,-37.10546E-06,-4.992476E+03,-71.41074E-06
-4.962485E+03,-35.65448E-06,-4.962485E+03,-69.75369E-06
-4.932698E+03,-37.10556E-06,-4.932698E+03,-71.00009E-06
-4.902642E+03,-37.65120E-06,-4.902642E+03,-71.33921E-06
-4.872578E+03,-37.57416E-06,-4.872578E+03,-71.05558E-06
-4.842531E+03,-36.85341E-06,-4.842531E+03,-70.12837E-06
-4.812494E+03,-37.72218E-06,-4.812494E+03,-70.79075E-06
-4.782281E+03,-38.16947E-06,-4.782281E+03,-71.03043E-06
-4.752503E+03,-37.51863E-06,-4.752503E+03,-70.17497E-06
-4.722476E+03,-37.19453E-06,-4.722476E+03,-69.64453E-06
-4.692276E+03,-39.86272E-06,-4.692276E+03,-72.10522E-06
-4.662466E+03,-39.17111E-06,-4.662466E+03,-71.20877E-06
-4.632420E+03,-38.42631E-06,-4.632420E+03,-70.25751E-06
-4.602365E+03,-38.00992E-06,-4.602365E+03,-69.63460E-06
-4.572380E+03,-39.53779E-06,-4.572380E+03,-70.95643E-06
-4.542374E+03,-39.13230E-06,-4.542374E+03,-70.34475E-06
-4.512192E+03,-38.92218E-06,-4.512192E+03,-69.92724E-06
-4.482559E+03,-39.51917E-06,-4.482559E+03,-70.32062E-06
-4.452337E+03,-38.37694E-06,-4.452337E+03,-68.97072E-06
-4.422513E+03,-39.61576E-06,-4.422513E+03,-70.00461E-06
-4.392614E+03,-40.39889E-06,-4.392614E+03,-70.58229E-06
-4.362541E+03,-39.87229E-06,-4.362541E+03,-69.84904E-06
-4.332411E+03,-40.86074E-06,-4.332411E+03,-70.63046E-06
-4.302328E+03,-40.28645E-06,-4.302328E+03,-69.84946E-06
-4.272235E+03,-41.61679E-06,-4.272235E+03,-70.97302E-06
-4.242427E+03,-41.17005E-06,-4.242427E+03,-70.32145E-06
-4.212188E+03,-40.63617E-06,-4.212188E+03,-69.57979E-06
-4.182352E+03,-41.57328E-06,-4.182352E+03,-70.31189E-06
-4.152615E+03,-42.10788E-06,-4.152615E+03,-70.64215E-06
-4.122707E+03,-41.99105E-06,-4.122707E+03,-70.31981E-06
-4.092355E+03,-41.22562E-06,-4.092355E+03,-69.34582E-06
-4.062059E+03,-41.16109E-06,-4.062059E+03,-69.07311E-06
-4.031883E+03,-42.78581E-06,-4.031883E+03,-70.49048E-06
-4.001855E+03,-43.28364E-06,-4.001855E+03,-70.78198E-06
-3.972041E+03,-43.20504E-06,-3.972041E+03,-70.49851E-06
-3.942133E+03,-42.86499E-06,-3.942133E+03,-69.95296E-06
-3.912309E+03,-43.07666E-06,-3.912309E+03,-69.95969E-06
-3.882105E+03,-43.45748E-06,-3.882105E+03,-70.13297E-06
-3.851966E+03,-43.51477E-06,-3.851966E+03,-69.98316E-06
-3.822077E+03,-44.02433E-06,-3.822077E+03,-70.28735E-06
-3.792124E+03,-43.38903E-06,-3.792124E+03,-69.44623E-06
-3.762013E+03,-44.85312E-06,-3.762013E+03,-70.70341E-06
-3.732107E+03,-45.12658E-06,-3.732107E+03,-70.77137E-06
-3.702105E+03,-44.82926E-06,-3.702105E+03,-70.26790E-06
-3.672216E+03,-44.47739E-06,-3.672216E+03,-69.71065E-06
-3.642179E+03,-44.47465E-06,-3.642179E+03,-69.50152E-06
-3.612022E+03,-45.79458E-06,-3.612022E+03,-70.61422E-06
-3.582115E+03,-44.77989E-06,-3.582115E+03,-69.39402E-06
-3.551985E+03,-45.89044E-06,-3.551985E+03,-70.29754E-06
-3.522201E+03,-45.49206E-06,-3.522201E+03,-69.69451E-06
-3.492096E+03,-46.05000E-06,-3.492096E+03,-70.04559E-06
-3.462154E+03,-44.40767E-06,-3.462154E+03,-68.19751E-06
-3.432198E+03,-46.41780E-06,-3.432198E+03,-70.00180E-06
-3.402012E+03,-45.95927E-06,-3.402012E+03,-69.33585E-06
-3.371805E+03,-46.83126E-06,-3.371805E+03,-70.00027E-06
-3.341837E+03,-47.15693E-06,-3.341837E+03,-70.12003E-06
-3.312182E+03,-47.24973E-06,-3.312182E+03,-70.00905E-06
-3.282318E+03,-46.98408E-06,-3.282318E+03,-69.53819E-06
-3.252088E+03,-48.06327E-06,-3.252088E+03,-70.40967E-06
-3.221967E+03,-48.68793E-06,-3.221967E+03,-70.82735E-06
-3.192096E+03,-48.07830E-06,-3.192096E+03,-70.01247E-06
-3.162154E+03,-48.28312E-06,-3.162154E+03,-70.01153E-06
-3.132207E+03,-48.07801E-06,-3.132207E+03,-69.60065E-06
-3.102115E+03,-48.13012E-06,-3.102115E+03,-69.44599E-06
-3.071800E+03,-49.14329E-06,-3.071800E+03,-70.25085E-06
-3.041837E+03,-48.69688E-06,-3.041837E+03,-69.59855E-06
-3.011890E+03,-48.28212E-06,-3.011890E+03,-68.97801E-06
-2.982402E+03,-49.45655E-06,-2.982402E+03,-69.94981E-06
-2.951661E+03,-49.50924E-06,-2.951661E+03,-69.79128E-06
-2.921739E+03,-51.50062E-06,-2.921739E+03,-71.57705E-06
-2.891976E+03,-48.98520E-06,-2.891976E+03,-68.85712E-06
-2.862050E+03,-50.31393E-06,-2.862050E+03,-69.98022E-06
-2.832235E+03,-49.72854E-06,-2.832235E+03,-69.18995E-06
-2.801707E+03,-50.28630E-06,-2.801707E+03,-69.53795E-06
-2.771899E+03,-50.76458E-06,-2.771899E+03,-69.81140E-06
-2.741846E+03,-51.01614E-06,-2.741846E+03,-69.85645E-06
-2.712163E+03,-51.67664E-06,-2.712163E+03,-70.31299E-06
-2.682198E+03,-51.63472E-06,-2.682198E+03,-70.06517E-06
-2.651855E+03,-51.97760E-06,-2.651855E+03,-70.19955E-06
-2.621827E+03,-52.30327E-06,-2.621827E+03,-70.31889E-06
-2.591758E+03,-52.16962E-06,-2.591758E+03,-69.97863E-06
-2.561892E+03,-50.84573E-06,-2.561892E+03,-68.44952E-06
-2.530948E+03,-51.61554E-06,-2.530948E+03,-69.00669E-06
-2.502161E+03,-53.26286E-06,-2.502161E+03,-70.45620E-06
-2.472248E+03,-52.56020E-06,-2.472248E+03,-69.54800E-06
-2.442133E+03,-53.50572E-06,-2.442133E+03,-70.28659E-06
-2.412031E+03,-53.39388E-06,-2.412031E+03,-69.96790E-06
-2.382096E+03,-53.97863E-06,-2.382096E+03,-70.34696E-06
-2.352022E+03,-53.83814E-06,-2.352022E+03,-69.99982E-06
-2.322235E+03,-53.80489E-06,-2.322235E+03,-69.76189E-06
-2.292040E+03,-54.36775E-06,-2.292040E+03,-70.11727E-06
-2.262077E+03,-54.54490E-06,-2.262077E+03,-70.08854E-06
-2.231707E+03,-53.90696E-06,-2.231707E+03,-69.24191E-06
-2.201920E+03,-55.85519E-06,-2.201920E+03,-70.98546E-06
-2.171852E+03,-54.31080E-06,-2.171852E+03,-69.23446E-06
-2.141855E+03,-55.52317E-06,-2.141855E+03,-70.24071E-06
-2.111837E+03,-54.90792E-06,-2.111837E+03,-69.41918E-06
-2.081726E+03,-55.12369E-06,-2.081726E+03,-69.42805E-06
-2.051871E+03,-56.94986E-06,-2.051871E+03,-71.04908E-06
-2.021874E+03,-55.94837E-06,-2.021874E+03,-69.84147E-06
-1.991837E+03,-55.96733E-06,-1.991837E+03,-69.65404E-06
-1.961805E+03,-55.16808E-06,-1.961805E+03,-68.64842E-06
-1.932040E+03,-57.07280E-06,-1.932040E+03,-70.34862E-06
-1.902133E+03,-56.43388E-06,-1.902133E+03,-69.50420E-06
-1.871994E+03,-56.78497E-06,-1.871994E+03,-69.64819E-06
-1.841753E+03,-56.07058E-06,-1.841753E+03,-68.72600E-06
-1.811975E+03,-56.55649E-06,-1.811975E+03,-69.00729E-06
-1.781892E+03,-57.45567E-06,-1.781892E+03,-69.69976E-06
-1.751716E+03,-57.16324E-06,-1.751716E+03,-69.19997E-06
-1.721670E+03,-57.03849E-06,-1.721670E+03,-68.86877E-06
-1.691466E+03,-57.89239E-06,-1.691466E+03,-69.51513E-06
-1.661633E+03,-58.22451E-06,-1.661633E+03,-69.64225E-06
-1.631824E+03,-59.07869E-06,-1.631824E+03,-70.29160E-06
-1.601827E+03,-59.35892E-06,-1.601827E+03,-70.36571E-06
-1.571880E+03,-59.37344E-06,-1.571880E+03,-70.17446E-06
-1.541512E+03,-58.51498E-06,-1.541512E+03,-69.10733E-06
-1.511531E+03,-58.84560E-06,-1.511531E+03,-69.23193E-06
-1.481559E+03,-59.93859E-06,-1.481559E+03,-70.11897E-06
-1.451710E+03,-58.57036E-06,-1.451710E+03,-68.54564E-06
-1.421540E+03,-59.46060E-06,-1.421540E+03,-69.22857E-06
-1.391409E+03,-58.76710E-06,-1.391409E+03,-68.32802E-06
-1.361522E+03,-59.41094E-06,-1.361522E+03,-68.76649E-06
-1.331309E+03,-60.22759E-06,-1.331309E+03,-69.37555E-06
-1.301720E+03,-60.56013E-06,-1.301720E+03,-69.50477E-06
-1.271762E+03,-60.19152E-06,-1.271762E+03,-68.93031E-06
-1.241767E+03,-60.31011E-06,-1.241767E+03,-68.84278E-06
-1.211892E+03,-61.43249E-06,-1.211892E+03,-69.75988E-06
-1.181772E+03,-60.58533E-06,-1.181772E+03,-68.70575E-06
-1.151937E+03,-61.06427E-06,-1.151937E+03,-68.97969E-06
-1.121827E+03,-61.38390E-06,-1.121827E+03,-69.09242E-06
-1.091577E+03,-61.16147E-06,-1.091577E+03,-68.66214E-06
-1.061531E+03,-60.45969E-06,-1.061531E+03,-67.75390E-06
-1.031588E+03,-62.04925E-06,-1.031588E+03,-69.13770E-06
-1.001633E+03,-62.81083E-06,-1.001633E+03,-69.69345E-06
-971.6698E+00,-63.26868E-06,-971.6698E+00,-69.94541E-06
-941.4384E+00,-62.44038E-06,-941.4384E+00,-68.90938E-06
-911.6443E+00,-62.07286E-06,-911.6443E+00,-68.33713E-06
-881.6605E+00,-62.93216E-06,-881.6605E+00,-68.99040E-06
-851.4754E+00,-62.67542E-06,-851.4754E+00,-68.52624E-06
-821.3365E+00,-63.80122E-06,-821.3365E+00,-69.44495E-06
-791.6066E+00,-64.25518E-06,-791.6066E+00,-69.69462E-06
-761.5031E+00,-63.21236E-06,-761.5031E+00,-68.44496E-06
-731.5217E+00,-63.52941E-06,-731.5217E+00,-68.55598E-06
-701.4847E+00,-64.71057E-06,-701.4847E+00,-69.53075E-06
-671.4013E+00,-63.24932E-06,-671.4013E+00,-67.86278E-06
-641.5500E+00,-64.00346E-06,-641.5500E+00,-68.41181E-06
-611.5594E+00,-63.10565E-06,-611.5594E+00,-67.30791E-06
-581.6976E+00,-63.65330E-06,-581.6976E+00,-67.65038E-06
-551.7439E+00,-63.45463E-06,-551.7439E+00,-67.24588E-06
-521.3087E+00,-64.77245E-06,-521.3087E+00,-68.35457E-06
-491.6632E+00,-64.84330E-06,-491.6632E+00,-68.22171E-06
-461.5217E+00,-64.28528E-06,-461.5217E+00,-67.45657E-06
-431.3330E+00,-64.87677E-06,-431.3330E+00,-67.84063E-06
-401.6050E+00,-64.41032E-06,-401.6050E+00,-67.16991E-06
-371.4839E+00,-64.21245E-06,-371.4839E+00,-66.76507E-06
-341.5587E+00,-63.69378E-06,-341.5587E+00,-66.04076E-06
-311.2717E+00,-62.86294E-06,-311.2717E+00,-65.00181E-06
-281.1328E+00,-60.84197E-06,-281.1328E+00,-62.77375E-06
-251.0877E+00,-58.19303E-06,-251.0877E+00,-59.91835E-06
-221.6698E+00,-53.30256E-06,-221.6698E+00,-54.82574E-06
-191.2254E+00,-46.09312E-06,-191.2254E+00,-47.40710E-06
-161.4084E+00,-37.78171E-06,-161.4084E+00,-38.89081E-06
-131.3087E+00,-29.40141E-06,-131.3087E+00,-30.30368E-06
-101.3235E+00,-22.90638E-06,-101.3235E+00,-23.60262E-06
-71.41980E+00,-18.68296E-06,-71.41980E+00,-19.17371E-06
-41.55869E+00,-13.96886E-06,-41.55869E+00,-14.25442E-06
-11.32721E+00,-10.65656E-06,-11.32721E+00,-10.73439E-06
+18.72363E+00,-7.727237E-06,+18.72363E+00,-7.598579E-06
+48.76539E+00,-5.584532E-06,+48.76539E+00,-5.249446E-06
+78.64503E+00,-2.968836E-06,+78.64503E+00,-2.428434E-06
+108.5154E+00,-1.014054E-06,+108.5154E+00,-268.4016E-09
+138.4969E+00,+449.3437E-09,+138.4969E+00,+1.401011E-06
+168.5987E+00,+1.936890E-06,+168.5987E+00,+3.095399E-06
+198.7098E+00,+4.718401E-06,+198.7098E+00,+6.083816E-06
+228.8180E+00,+5.684372E-06,+228.8180E+00,+7.256671E-06
+258.6265E+00,+6.351623E-06,+258.6265E+00,+8.128748E-06
+288.8302E+00,+9.148289E-06,+288.8302E+00,+11.13296E-06
+318.9312E+00,+10.53085E-06,+318.9312E+00,+12.72235E-06
+348.6913E+00,+12.04399E-06,+348.6913E+00,+14.43999E-06
+378.9691E+00,+12.96908E-06,+378.9691E+00,+15.57312E-06
+408.7708E+00,+14.99232E-06,+408.7708E+00,+17.80115E-06
+438.7561E+00,+16.28929E-06,+438.7561E+00,+19.30416E-06
+468.9598E+00,+18.14592E-06,+468.9598E+00,+21.36833E-06
+499.1821E+00,+18.76039E-06,+499.1821E+00,+22.19047E-06
+529.1954E+00,+19.91540E-06,+529.1954E+00,+23.55171E-06
+558.8580E+00,+20.88812E-06,+558.8580E+00,+24.72826E-06
+589.0339E+00,+22.83948E-06,+589.0339E+00,+26.88697E-06
+619.0988E+00,+24.36917E-06,+619.0988E+00,+28.62324E-06
+648.9407E+00,+26.61926E-06,+648.9407E+00,+31.07839E-06
+679.1543E+00,+27.19546E-06,+679.1543E+00,+31.86220E-06
+709.0895E+00,+29.35829E-06,+709.0895E+00,+34.23073E-06
+738.9030E+00,+30.33015E-06,+738.9030E+00,+35.40744E-06
+768.6080E+00,+32.47182E-06,+768.6080E+00,+37.75323E-06
+798.8765E+00,+34.67416E-06,+798.8765E+00,+40.16356E-06
+829.1729E+00,+35.78353E-06,+829.1729E+00,+41.48111E-06
+859.2469E+00,+37.86659E-06,+859.2469E+00,+43.77081E-06
+889.0256E+00,+40.26715E-06,+889.0256E+00,+46.37600E-06
+919.1543E+00,+42.42484E-06,+919.1543E+00,+48.74072E-06
+949.1765E+00,+43.75959E-06,+949.1765E+00,+50.28176E-06
+979.1821E+00,+46.65822E-06,+979.1821E+00,+53.38657E-06
+1.009148E+03,+48.97334E-06,+1.009148E+03,+55.90760E-06
+1.038978E+03,+51.87358E-06,+1.038978E+03,+59.01281E-06
+1.069108E+03,+53.82748E-06,+1.069108E+03,+61.17374E-06
+1.099256E+03,+55.77277E-06,+1.099256E+03,+63.32620E-06
+1.129327E+03,+56.75163E-06,+1.129327E+03,+64.51169E-06
+1.159052E+03,+57.60192E-06,+1.159052E+03,+65.56623E-06
+1.189210E+03,+57.53192E-06,+1.189210E+03,+65.70346E-06
+1.219441E+03,+57.68141E-06,+1.219441E+03,+66.06067E-06
+1.249423E+03,+59.12789E-06,+1.249423E+03,+67.71318E-06
+1.279243E+03,+58.58381E-06,+1.279243E+03,+67.37399E-06
+1.309145E+03,+58.20066E-06,+1.309145E+03,+67.19631E-06
+1.339154E+03,+58.60053E-06,+1.339154E+03,+67.80239E-06
+1.369195E+03,+58.93086E-06,+1.369195E+03,+68.33915E-06
+1.399238E+03,+59.54341E-06,+1.399238E+03,+69.15813E-06
+1.429459E+03,+58.81840E-06,+1.429459E+03,+68.64079E-06
+1.459090E+03,+58.67444E-06,+1.459090E+03,+68.70043E-06
+1.489126E+03,+58.63680E-06,+1.489126E+03,+68.86918E-06
+1.519080E+03,+58.95983E-06,+1.519080E+03,+69.39803E-06
+1.549238E+03,+58.17191E-06,+1.549238E+03,+68.81735E-06
+1.579365E+03,+57.53409E-06,+1.579365E+03,+68.38654E-06
+1.609228E+03,+58.35816E-06,+1.609228E+03,+69.41582E-06
+1.639432E+03,+58.75941E-06,+1.639432E+03,+70.02460E-06
+1.669626E+03,+56.70930E-06,+1.669626E+03,+68.18197E-06
+1.699201E+03,+58.47851E-06,+1.699201E+03,+70.15440E-06
+1.729299E+03,+57.22499E-06,+1.729299E+03,+69.10769E-06
+1.759266E+03,+57.82875E-06,+1.759266E+03,+69.91736E-06
+1.789451E+03,+58.02897E-06,+1.789451E+03,+70.32500E-06
+1.819340E+03,+57.23011E-06,+1.819340E+03,+69.73152E-06
+1.849423E+03,+57.05863E-06,+1.849423E+03,+69.76675E-06
+1.879664E+03,+57.59625E-06,+1.879664E+03,+70.51217E-06
+1.909629E+03,+56.79227E-06,+1.909629E+03,+69.91409E-06
+1.939552E+03,+56.28342E-06,+1.939552E+03,+69.61086E-06
+1.969356E+03,+56.21132E-06,+1.969356E+03,+69.74355E-06
+1.999302E+03,+57.21154E-06,+1.999302E+03,+70.94954E-06
+2.029210E+03,+55.82801E-06,+2.029210E+03,+69.77152E-06
+2.059580E+03,+56.84265E-06,+2.059580E+03,+70.99485E-06
+2.089552E+03,+55.30730E-06,+2.089552E+03,+69.66545E-06
+2.119346E+03,+55.71316E-06,+2.119346E+03,+70.27604E-06
+2.149275E+03,+54.30322E-06,+2.149275E+03,+69.07174E-06
+2.179488E+03,+54.95543E-06,+2.179488E+03,+69.93156E-06
+2.209812E+03,+54.33979E-06,+2.209812E+03,+69.52429E-06
+2.239747E+03,+55.62641E-06,+2.239747E+03,+71.01661E-06
+2.269682E+03,+53.61434E-06,+2.269682E+03,+69.21023E-06
+2.299290E+03,+53.94383E-06,+2.299290E+03,+69.74317E-06
+2.329451E+03,+53.46134E-06,+2.329451E+03,+69.46792E-06
+2.359617E+03,+53.66273E-06,+2.359617E+03,+69.87660E-06
+2.389673E+03,+53.56731E-06,+2.389673E+03,+69.98771E-06
+2.419728E+03,+52.28763E-06,+2.419728E+03,+68.91454E-06
+2.449701E+03,+53.74574E-06,+2.449701E+03,+70.57861E-06
+2.479488E+03,+52.98335E-06,+2.479488E+03,+70.02089E-06
+2.509349E+03,+52.76904E-06,+2.509349E+03,+70.01177E-06
+2.539384E+03,+51.85783E-06,+2.539384E+03,+69.30695E-06
+2.569191E+03,+53.94519E-06,+2.569191E+03,+71.59913E-06
+2.599265E+03,+52.05709E-06,+2.599265E+03,+69.91767E-06
+2.629261E+03,+51.81719E-06,+2.629261E+03,+69.88389E-06
+2.659414E+03,+51.51506E-06,+2.659414E+03,+69.78895E-06
+2.689793E+03,+51.40184E-06,+2.689793E+03,+69.88448E-06
+2.719592E+03,+52.18058E-06,+2.719592E+03,+70.86798E-06
+2.749414E+03,+50.96491E-06,+2.749414E+03,+69.85723E-06
+2.779303E+03,+50.52261E-06,+2.779303E+03,+69.62031E-06
+2.809608E+03,+51.46969E-06,+2.809608E+03,+70.77563E-06
+2.839793E+03,+50.44391E-06,+2.839793E+03,+69.95726E-06
+2.869620E+03,+49.93102E-06,+2.869620E+03,+69.64932E-06
+2.899238E+03,+49.99192E-06,+2.899238E+03,+69.91374E-06
+2.929423E+03,+49.85427E-06,+2.929423E+03,+69.98350E-06
+2.959802E+03,+49.86395E-06,+2.959802E+03,+70.20192E-06
+2.989592E+03,+49.28911E-06,+2.989592E+03,+69.83179E-06
+3.019478E+03,+49.74545E-06,+3.019478E+03,+70.49349E-06
+3.049611E+03,+48.66962E-06,+3.049611E+03,+69.62471E-06
+3.079525E+03,+48.67665E-06,+3.079525E+03,+69.83729E-06
+3.109266E+03,+48.74880E-06,+3.109266E+03,+70.11380E-06
+3.139507E+03,+48.70697E-06,+3.139507E+03,+70.27977E-06
+3.169626E+03,+47.71900E-06,+3.169626E+03,+69.49877E-06
+3.199765E+03,+48.68368E-06,+3.199765E+03,+70.67055E-06
+3.229775E+03,+47.22273E-06,+3.229775E+03,+69.41580E-06
+3.259827E+03,+48.24965E-06,+3.259827E+03,+70.64922E-06
+3.289904E+03,+47.28638E-06,+3.289904E+03,+69.89262E-06
+3.319830E+03,+47.64431E-06,+3.319830E+03,+70.45618E-06
+3.349858E+03,+48.12005E-06,+3.349858E+03,+71.13826E-06
+3.379667E+03,+46.59896E-06,+3.379667E+03,+69.82200E-06
+3.409590E+03,+46.03612E-06,+3.409590E+03,+69.46477E-06
+3.439849E+03,+46.60786E-06,+3.439849E+03,+70.24444E-06
+3.469895E+03,+45.86473E-06,+3.469895E+03,+69.70776E-06
+3.500062E+03,+45.78925E-06,+3.500062E+03,+69.83957E-06
+3.529979E+03,+46.46376E-06,+3.529979E+03,+70.71965E-06
+3.560145E+03,+45.37325E-06,+3.560145E+03,+69.83642E-06
+3.590117E+03,+43.97349E-06,+3.590117E+03,+68.64262E-06
+3.620238E+03,+45.89005E-06,+3.620238E+03,+70.76615E-06
+3.650167E+03,+44.99758E-06,+3.650167E+03,+70.07933E-06
+3.680136E+03,+43.61087E-06,+3.680136E+03,+68.89855E-06
+3.710136E+03,+44.87453E-06,+3.710136E+03,+70.36835E-06
+3.739941E+03,+44.86161E-06,+3.739941E+03,+70.56023E-06
+3.769812E+03,+44.88098E-06,+3.769812E+03,+70.78487E-06
+3.800219E+03,+43.33595E-06,+3.800219E+03,+69.44877E-06
+3.830092E+03,+43.39281E-06,+3.830092E+03,+69.71090E-06
+3.859856E+03,+44.00085E-06,+3.859856E+03,+70.52346E-06
+3.889775E+03,+44.03040E-06,+3.889775E+03,+70.75859E-06
+3.920219E+03,+43.65917E-06,+3.920219E+03,+70.59656E-06
+3.950101E+03,+42.63396E-06,+3.950101E+03,+69.77667E-06
+3.979812E+03,+44.16180E-06,+3.979812E+03,+71.50867E-06
+4.009664E+03,+41.89298E-06,+4.009664E+03,+69.44498E-06
+4.039802E+03,+41.98449E-06,+4.039802E+03,+69.74358E-06
+4.070053E+03,+42.20487E-06,+4.070053E+03,+70.17182E-06
+4.100368E+03,+41.67917E-06,+4.100368E+03,+69.85442E-06
+4.130375E+03,+41.49927E-06,+4.130375E+03,+69.88072E-06
+4.160266E+03,+41.81379E-06,+4.160266E+03,+70.40063E-06
+4.190247E+03,+41.47365E-06,+4.190247E+03,+70.26651E-06
+4.220321E+03,+41.32260E-06,+4.220321E+03,+70.32211E-06
+4.250386E+03,+41.23969E-06,+4.250386E+03,+70.44579E-06
+4.280414E+03,+40.72651E-06,+4.280414E+03,+70.13894E-06
+4.310167E+03,+40.60723E-06,+4.310167E+03,+70.22411E-06
+4.340099E+03,+39.89616E-06,+4.340099E+03,+69.71871E-06
+4.370146E+03,+40.27452E-06,+4.370146E+03,+70.30353E-06
+4.400553E+03,+39.47888E-06,+4.400553E+03,+69.71684E-06
+4.430655E+03,+40.67616E-06,+4.430655E+03,+71.12095E-06
+4.460205E+03,+39.76550E-06,+4.460205E+03,+70.41335E-06
+4.490293E+03,+39.64754E-06,+4.490293E+03,+70.50213E-06
+4.520219E+03,+39.07364E-06,+4.520219E+03,+70.13386E-06
+4.550552E+03,+39.32686E-06,+4.550552E+03,+70.59551E-06
+4.580636E+03,+38.33607E-06,+4.580636E+03,+69.81145E-06
+4.610516E+03,+38.52281E-06,+4.610516E+03,+70.20350E-06
+4.640682E+03,+38.51812E-06,+4.640682E+03,+70.40609E-06
+4.670479E+03,+38.74158E-06,+4.670479E+03,+70.83429E-06
+4.700460E+03,+38.40158E-06,+4.700460E+03,+70.70031E-06
+4.730691E+03,+38.03416E-06,+4.730691E+03,+70.54063E-06
+4.760780E+03,+36.55766E-06,+4.760780E+03,+69.27088E-06
+4.790618E+03,+37.31322E-06,+4.790618E+03,+70.23146E-06
+4.820535E+03,+36.65857E-06,+4.820535E+03,+69.78239E-06
+4.850460E+03,+36.66892E-06,+4.850460E+03,+69.99836E-06
+4.880571E+03,+35.75528E-06,+4.880571E+03,+69.29162E-06
+4.910802E+03,+35.94241E-06,+4.910802E+03,+69.68649E-06
+4.940747E+03,+36.34453E-06,+4.940747E+03,+70.29437E-06
+4.970766E+03,+37.05658E-06,+4.970766E+03,+71.21269E-06
+5.000347E+03,+35.78058E-06,+5.000347E+03,+70.13995E-06
+5.030321E+03,+35.90975E-06,+5.030321E+03,+70.47509E-06
+5.060479E+03,+34.71688E-06,+5.060479E+03,+69.48944E-06
+5.090243E+03,+35.64580E-06,+5.090243E+03,+70.62289E-06
+5.120071E+03,+35.16085E-06,+5.120071E+03,+70.34289E-06
+5.150469E+03,+35.22430E-06,+5.150469E+03,+70.61523E-06
+5.180405E+03,+34.00258E-06,+5.180405E+03,+69.59921E-06
+5.210562E+03,+34.33383E-06,+5.210562E+03,+70.13767E-06
+5.240327E+03,+34.02430E-06,+5.240327E+03,+70.03267E-06
+5.270210E+03,+32.64712E-06,+5.270210E+03,+68.86083E-06
+5.300303E+03,+34.96580E-06,+5.300303E+03,+71.38629E-06
+5.330441E+03,+34.74321E-06,+5.330441E+03,+71.37079E-06
+5.360182E+03,+33.56771E-06,+5.360182E+03,+70.39966E-06
+5.390516E+03,+33.65903E-06,+5.390516E+03,+70.69940E-06
+5.420479E+03,+32.33681E-06,+5.420479E+03,+69.58307E-06
+5.450682E+03,+33.20225E-06,+5.450682E+03,+70.65606E-06
+5.480602E+03,+32.90415E-06,+5.480602E+03,+70.56355E-06
+5.510812E+03,+31.90799E-06,+5.510812E+03,+69.77498E-06
+5.540771E+03,+32.29372E-06,+5.540771E+03,+70.36656E-06
+5.570497E+03,+32.46107E-06,+5.570497E+03,+70.73817E-06
+5.600433E+03,+31.49062E-06,+5.600433E+03,+69.97342E-06
+5.630403E+03,+32.11242E-06,+5.630403E+03,+70.80116E-06
+5.660403E+03,+32.53837E-06,+5.660403E+03,+71.43326E-06
+5.690321E+03,+31.59220E-06,+5.690321E+03,+70.69266E-06
+5.720646E+03,+31.10424E-06,+5.720646E+03,+70.41307E-06
+5.750756E+03,+30.95544E-06,+5.750756E+03,+70.47117E-06
+5.780809E+03,+29.83119E-06,+5.780809E+03,+69.55343E-06
+5.810793E+03,+31.32119E-06,+5.810793E+03,+71.24947E-06
+5.841025E+03,+30.74983E-06,+5.841025E+03,+70.88584E-06
+5.870573E+03,+29.96995E-06,+5.870573E+03,+70.30900E-06
+5.900553E+03,+28.88372E-06,+5.900553E+03,+69.42877E-06
+5.930701E+03,+30.63867E-06,+5.930701E+03,+71.39087E-06
+5.960941E+03,+30.28532E-06,+5.960941E+03,+71.24532E-06
+5.990821E+03,+29.22718E-06,+5.990821E+03,+70.39250E-06
+6.020818E+03,+29.91885E-06,+6.020818E+03,+71.29028E-06
+6.050719E+03,+27.73612E-06,+6.050719E+03,+69.31302E-06
+6.080691E+03,+29.47033E-06,+6.080691E+03,+71.25318E-06
+6.110747E+03,+28.71302E-06,+6.110747E+03,+70.70239E-06
+6.140784E+03,+28.34326E-06,+6.140784E+03,+70.53903E-06
+6.170941E+03,+27.63815E-06,+6.170941E+03,+70.04115E-06
+6.200756E+03,+27.44340E-06,+6.200756E+03,+70.05127E-06
+6.231035E+03,+28.35960E-06,+6.231035E+03,+71.17553E-06
+6.260563E+03,+27.15159E-06,+6.260563E+03,+70.17042E-06
+6.290682E+03,+25.94070E-06,+6.290682E+03,+69.16648E-06
+6.320682E+03,+26.16410E-06,+6.320682E+03,+69.59603E-06
+6.350896E+03,+28.48581E-06,+6.350896E+03,+72.12534E-06
+6.380701E+03,+26.88886E-06,+6.380701E+03,+70.73319E-06
+6.410673E+03,+26.87155E-06,+6.410673E+03,+70.92184E-06
+6.440914E+03,+25.85378E-06,+6.440914E+03,+70.11186E-06
+6.470849E+03,+26.52692E-06,+6.470849E+03,+70.99070E-06
+6.500877E+03,+26.16097E-06,+6.500877E+03,+70.83108E-06
+6.530762E+03,+25.81638E-06,+6.530762E+03,+70.69184E-06
+6.560682E+03,+24.80981E-06,+6.560682E+03,+69.89087E-06
+6.591062E+03,+25.63312E-06,+6.591062E+03,+70.92293E-06
+6.620752E+03,+23.44479E-06,+6.620752E+03,+68.93861E-06
+6.650756E+03,+24.23151E-06,+6.650756E+03,+69.93151E-06
+6.680877E+03,+24.78488E-06,+6.680877E+03,+70.69184E-06
+6.710809E+03,+25.18523E-06,+6.710809E+03,+71.29787E-06
+6.740896E+03,+23.21834E-06,+6.740896E+03,+69.53771E-06
+6.770858E+03,+24.72603E-06,+6.770858E+03,+71.25129E-06
+6.800923E+03,+24.12494E-06,+6.800923E+03,+70.85679E-06
+6.830611E+03,+23.89624E-06,+6.830611E+03,+70.83208E-06
+6.860876E+03,+23.33654E-06,+6.860876E+03,+70.48035E-06
+6.890904E+03,+23.06103E-06,+6.890904E+03,+70.41117E-06
+6.921120E+03,+22.36190E-06,+6.921120E+03,+69.91967E-06
+6.950803E+03,+23.06494E-06,+6.950803E+03,+70.82667E-06
+6.981016E+03,+22.48077E-06,+6.981016E+03,+70.45011E-06
+7.011281E+03,+22.39776E-06,+7.011281E+03,+70.57506E-06
+7.040997E+03,+22.13448E-06,+7.040997E+03,+70.51597E-06
+7.071312E+03,+21.23549E-06,+7.071312E+03,+69.82529E-06
+7.100969E+03,+21.60942E-06,+7.100969E+03,+70.40300E-06
+7.130868E+03,+21.68631E-06,+7.130868E+03,+70.68534E-06
+7.160941E+03,+22.59125E-06,+7.160941E+03,+71.79693E-06
+7.191219E+03,+21.01082E-06,+7.191219E+03,+70.42455E-06
+7.221386E+03,+21.78838E-06,+7.221386E+03,+71.40939E-06
+7.251394E+03,+20.37531E-06,+7.251394E+03,+70.20253E-06
+7.281275E+03,+20.41043E-06,+7.281275E+03,+70.44297E-06
+7.311328E+03,+19.72325E-06,+7.311328E+03,+69.96229E-06
+7.340997E+03,+19.34612E-06,+7.340997E+03,+69.78904E-06
+7.371290E+03,+19.43138E-06,+7.371290E+03,+70.08245E-06
+7.401043E+03,+19.74697E-06,+7.401043E+03,+70.60249E-06
+7.431126E+03,+18.99807E-06,+7.431126E+03,+70.06029E-06
+7.461092E+03,+17.51821E-06,+7.461092E+03,+68.78634E-06
+7.490812E+03,+19.38093E-06,+7.490812E+03,+70.85328E-06
+7.521118E+03,+18.09752E-06,+7.521118E+03,+69.77811E-06
+7.550979E+03,+18.32806E-06,+7.550979E+03,+70.21384E-06
+7.580988E+03,+17.13822E-06,+7.580988E+03,+69.23020E-06
+7.611321E+03,+19.95952E-06,+7.611321E+03,+72.25994E-06
+7.641102E+03,+18.24290E-06,+7.641102E+03,+70.74795E-06
+7.671062E+03,+17.07770E-06,+7.671062E+03,+69.78862E-06
+7.701191E+03,+15.78412E-06,+7.701191E+03,+68.70207E-06
+7.731266E+03,+18.03837E-06,+7.731266E+03,+71.16298E-06
+7.761167E+03,+17.48613E-06,+7.761167E+03,+70.81620E-06
+7.790886E+03,+17.32476E-06,+7.790886E+03,+70.85904E-06
+7.821525E+03,+17.20294E-06,+7.821525E+03,+70.94775E-06
+7.851252E+03,+16.56392E-06,+7.851252E+03,+70.51299E-06
+7.881219E+03,+16.34316E-06,+7.881219E+03,+70.49816E-06
+7.911099E+03,+15.18764E-06,+7.911099E+03,+69.54795E-06
+7.941214E+03,+14.99780E-06,+7.941214E+03,+69.56505E-06
+7.971432E+03,+15.15528E-06,+7.971432E+03,+69.93016E-06
+8.001581E+03,+14.88104E-06,+8.001581E+03,+69.86308E-06
+8.031299E+03,+15.49148E-06,+8.031299E+03,+70.67774E-06
+8.061266E+03,+14.45809E-06,+8.061266E+03,+69.85026E-06
+8.091516E+03,+16.02991E-06,+8.091516E+03,+71.62994E-06
+8.121459E+03,+14.99690E-06,+8.121459E+03,+70.80269E-06
+8.151358E+03,+14.35543E-06,+8.151358E+03,+70.36666E-06
+8.181571E+03,+13.37736E-06,+8.181571E+03,+69.59619E-06
+8.211640E+03,+14.34264E-06,+8.211640E+03,+70.76809E-06
+8.241267E+03,+13.44580E-06,+8.241267E+03,+70.07482E-06
+8.271507E+03,+13.42615E-06,+8.271507E+03,+70.26296E-06
+8.301593E+03,+14.97279E-06,+8.301593E+03,+72.01634E-06
+8.331479E+03,+13.92711E-06,+8.331479E+03,+71.17602E-06
+8.361720E+03,+12.55767E-06,+8.361720E+03,+70.01437E-06
+8.391300E+03,+12.66536E-06,+8.391300E+03,+70.32532E-06
+8.421350E+03,+12.08369E-06,+8.421350E+03,+69.95013E-06
+8.451563E+03,+11.92683E-06,+8.451563E+03,+70.00088E-06
+8.481405E+03,+11.60570E-06,+8.481405E+03,+69.88481E-06
+8.511600E+03,+10.74172E-06,+8.511600E+03,+69.22831E-06
+8.541593E+03,+11.73846E-06,+8.541593E+03,+70.43115E-06
+8.571331E+03,+10.89072E-06,+8.571331E+03,+69.78775E-06
+8.601479E+03,+11.03101E-06,+8.601479E+03,+70.13520E-06
+8.631593E+03,+11.19955E-06,+8.631593E+03,+70.51066E-06
+8.661451E+03,+10.45320E-06,+8.661451E+03,+69.96949E-06
+8.691451E+03,+9.692859E-06,+8.691451E+03,+69.41528E-06
+8.721489E+03,+10.44458E-06,+8.721489E+03,+70.37341E-06
+8.751554E+03,+9.400433E-06,+8.751554E+03,+69.53584E-06
+8.781413E+03,+7.308364E-06,+8.781413E+03,+67.64895E-06
+8.811488E+03,+8.393615E-06,+8.811488E+03,+68.94086E-06
+8.841544E+03,+10.21787E-06,+8.841544E+03,+70.97164E-06
+8.871460E+03,+9.350035E-06,+8.871460E+03,+70.30937E-06
+8.901368E+03,+9.424387E-06,+8.901368E+03,+70.58923E-06
+8.931517E+03,+7.734011E-06,+8.931517E+03,+69.10602E-06
+8.961637E+03,+7.818345E-06,+8.961637E+03,+69.39732E-06
+8.991460E+03,+7.908931E-06,+8.991460E+03,+69.69283E-06
+9.021368E+03,+7.771123E-06,+9.021368E+03,+69.76054E-06
+9.051507E+03,+8.750664E-06,+9.051507E+03,+70.94717E-06
+9.081674E+03,+6.691955E-06,+9.081674E+03,+69.09575E-06
+9.111887E+03,+7.815313E-06,+9.111887E+03,+70.42671E-06
+9.141739E+03,+6.560945E-06,+9.141739E+03,+69.37748E-06
+9.171526E+03,+7.168806E-06,+9.171526E+03,+70.19001E-06
+9.201581E+03,+6.112677E-06,+9.201581E+03,+69.34041E-06
+9.231621E+03,+6.104440E-06,+9.231621E+03,+69.53858E-06
+9.261655E+03,+5.743601E-06,+9.261655E+03,+69.38412E-06
+9.291674E+03,+6.853957E-06,+9.291674E+03,+70.70075E-06
+9.321831E+03,+6.215236E-06,+9.321831E+03,+70.26925E-06
+9.351630E+03,+5.397885E-06,+9.351630E+03,+69.65666E-06
+9.381331E+03,+5.690317E-06,+9.381331E+03,+70.15318E-06
+9.411701E+03,+6.101042E-06,+9.411701E+03,+70.77258E-06
+9.441546E+03,+5.716846E-06,+9.441546E+03,+70.59347E-06
+9.471702E+03,+5.027741E-06,+9.471702E+03,+70.11158E-06
+9.501603E+03,+4.858380E-06,+9.501603E+03,+70.14767E-06
+9.531263E+03,+4.288294E-06,+9.531263E+03,+69.78140E-06
+9.561590E+03,+4.295357E-06,+9.561590E+03,+69.99685E-06
+9.591655E+03,+3.942316E-06,+9.591655E+03,+69.85040E-06
+9.621775E+03,+3.619582E-06,+9.621775E+03,+69.73463E-06
+9.651471E+03,+4.423967E-06,+9.651471E+03,+70.74307E-06
+9.681692E+03,+3.021142E-06,+9.681692E+03,+69.54790E-06
+9.711933E+03,+2.995117E-06,+9.711933E+03,+69.72967E-06
+9.741781E+03,+3.416181E-06,+9.741781E+03,+70.35584E-06
+9.771877E+03,+3.295578E-06,+9.771877E+03,+70.44204E-06
+9.801763E+03,+1.583699E-06,+9.801763E+03,+68.93551E-06
+9.831608E+03,+1.656490E-06,+9.831608E+03,+69.21338E-06
+9.861850E+03,+1.973944E-06,+9.861850E+03,+69.73864E-06
+9.891319E+03,+2.267244E-06,+9.891319E+03,+70.23444E-06
+9.921517E+03,+1.264830E-06,+9.921517E+03,+69.43952E-06
+9.951471E+03,+3.061422E-06,+9.951471E+03,+71.44194E-06
+9.981822E+03,+2.558795E-06,+9.981822E+03,+71.14787E-06
+10.00371E+03,+1.524670E-06,+10.00371E+03,+70.26413E-06

MicroMag 2900/3900 Data File ends
