MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +12.68896E+00
Probe resonance                +397.6209E+00
Operating frequency            +525.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  10:26
Elapsed time                   +137.0502E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.656643E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +33.40099E-06
Remanence                      +2.103971E-06
Coercivity                     +102.3146E+00
S*                             +500.6730E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994127E+03,-12.62450E-06,+9.994127E+03,+33.91458E-06
+9.968146E+03,-12.68462E-06,+9.968146E+03,+33.73348E-06
+9.939747E+03,-13.08100E-06,+9.939747E+03,+33.20486E-06
+9.911349E+03,-13.21373E-06,+9.911349E+03,+32.93988E-06
+9.882794E+03,-11.91457E-06,+9.882794E+03,+34.10608E-06
+9.854052E+03,-12.14309E-06,+9.854052E+03,+33.74371E-06
+9.825293E+03,-12.67431E-06,+9.825293E+03,+33.07857E-06
+9.795969E+03,-11.69181E-06,+9.795969E+03,+33.92452E-06
+9.766700E+03,-12.59522E-06,+9.766700E+03,+32.88481E-06
+9.737339E+03,-11.49880E-06,+9.737339E+03,+33.84451E-06
+9.707886E+03,-12.20297E-06,+9.707886E+03,+33.00319E-06
+9.677830E+03,-12.09911E-06,+9.677830E+03,+32.96709E-06
+9.648283E+03,-11.36163E-06,+9.648283E+03,+33.56698E-06
+9.618645E+03,-11.11998E-06,+9.618645E+03,+33.67062E-06
+9.588950E+03,-10.76351E-06,+9.588950E+03,+33.88881E-06
+9.559339E+03,-11.08223E-06,+9.559339E+03,+33.43220E-06
+9.529312E+03,-10.72829E-06,+9.529312E+03,+33.64631E-06
+9.499414E+03,-10.39176E-06,+9.499414E+03,+33.84362E-06
+9.469487E+03,-10.79895E-06,+9.469487E+03,+33.29707E-06
+9.439820E+03,-10.92354E-06,+9.439820E+03,+33.03433E-06
+9.409681E+03,-10.37606E-06,+9.409681E+03,+33.44146E-06
+9.379801E+03,-11.17056E-06,+9.379801E+03,+32.50782E-06
+9.349654E+03,-10.25689E-06,+9.349654E+03,+33.28111E-06
+9.319927E+03,-9.859087E-06,+9.319927E+03,+33.54048E-06
+9.290089E+03,-10.14326E-06,+9.290089E+03,+33.11737E-06
+9.260283E+03,-9.607882E-06,+9.260283E+03,+33.51395E-06
+9.230019E+03,-8.977718E-06,+9.230019E+03,+34.00318E-06
+9.199404E+03,-9.151429E-06,+9.199404E+03,+33.68691E-06
+9.169571E+03,-8.910451E-06,+9.169571E+03,+33.78897E-06
+9.139839E+03,-9.235688E-06,+9.139839E+03,+33.32528E-06
+9.109913E+03,-8.509776E-06,+9.109913E+03,+33.91184E-06
+9.079756E+03,-8.799624E-06,+9.079756E+03,+33.48156E-06
+9.049708E+03,-8.339639E-06,+9.049708E+03,+33.80162E-06
+9.020010E+03,-7.910608E-06,+9.020010E+03,+34.09236E-06
+8.989746E+03,-8.337835E-06,+8.989746E+03,+33.52420E-06
+8.959700E+03,-8.161960E-06,+8.959700E+03,+33.56017E-06
+8.929876E+03,-8.376817E-06,+8.929876E+03,+33.20643E-06
+8.899663E+03,-7.779597E-06,+8.899663E+03,+33.66296E-06
+8.869645E+03,-8.135896E-06,+8.869645E+03,+33.16687E-06
+8.839691E+03,-7.589399E-06,+8.839691E+03,+33.57389E-06
+8.809830E+03,-6.843996E-06,+8.809830E+03,+34.18024E-06
+8.779876E+03,-7.347634E-06,+8.779876E+03,+33.53712E-06
+8.749903E+03,-7.166367E-06,+8.749903E+03,+33.57881E-06
+8.719996E+03,-6.721204E-06,+8.719996E+03,+33.88471E-06
+8.689756E+03,-6.935613E-06,+8.689756E+03,+33.52948E-06
+8.659940E+03,-6.465285E-06,+8.659940E+03,+33.86097E-06
+8.629829E+03,-6.627565E-06,+8.629829E+03,+33.55847E-06
+8.599793E+03,-6.875733E-06,+8.599793E+03,+33.17043E-06
+8.569830E+03,-6.919323E-06,+8.569830E+03,+32.98732E-06
+8.539987E+03,-6.286546E-06,+8.539987E+03,+33.48113E-06
+8.510099E+03,-5.948221E-06,+8.510099E+03,+33.68027E-06
+8.479895E+03,-6.366366E-06,+8.479895E+03,+33.12148E-06
+8.449737E+03,-6.299128E-06,+8.449737E+03,+33.04828E-06
+8.419672E+03,-5.564005E-06,+8.419672E+03,+33.64340E-06
+8.389487E+03,-5.053514E-06,+8.389487E+03,+34.01333E-06
+8.359533E+03,-5.448571E-06,+8.359533E+03,+33.47879E-06
+8.329737E+03,-4.919768E-06,+8.329737E+03,+33.86884E-06
+8.299747E+03,-5.432204E-06,+8.299747E+03,+33.21675E-06
+8.269904E+03,-4.284688E-06,+8.269904E+03,+34.22530E-06
+8.239876E+03,-5.241971E-06,+8.239876E+03,+33.12819E-06
+8.209866E+03,-4.971728E-06,+8.209866E+03,+33.25869E-06
+8.179904E+03,-4.794898E-06,+8.179904E+03,+33.29600E-06
+8.149837E+03,-4.660633E-06,+8.149837E+03,+33.29025E-06
+8.119351E+03,-4.128349E-06,+8.119351E+03,+33.68057E-06
+8.089395E+03,-3.695669E-06,+8.089395E+03,+33.97376E-06
+8.059577E+03,-3.770077E-06,+8.059577E+03,+33.76050E-06
+8.029839E+03,-4.088985E-06,+8.029839E+03,+33.30311E-06
+7.999950E+03,-4.544484E-06,+7.999950E+03,+32.70843E-06
+7.969255E+03,-4.403576E-06,+7.969255E+03,+32.70640E-06
+7.939107E+03,-3.652528E-06,+7.939107E+03,+33.31706E-06
+7.909293E+03,-3.992481E-06,+7.909293E+03,+32.83827E-06
+7.879552E+03,-2.871738E-06,+7.879552E+03,+33.82052E-06
+7.849395E+03,-2.655195E-06,+7.849395E+03,+33.89663E-06
+7.819062E+03,-2.454324E-06,+7.819062E+03,+33.95625E-06
+7.789407E+03,-1.869465E-06,+7.789407E+03,+34.40302E-06
+7.759349E+03,-2.793603E-06,+7.759349E+03,+33.33891E-06
+7.729228E+03,-2.646825E-06,+7.729228E+03,+33.34543E-06
+7.699376E+03,-2.254857E-06,+7.699376E+03,+33.59839E-06
+7.669219E+03,-2.611605E-06,+7.669219E+03,+33.10121E-06
+7.639237E+03,-1.644659E-06,+7.639237E+03,+33.92854E-06
+7.609431E+03,-1.967088E-06,+7.609431E+03,+33.46732E-06
+7.579395E+03,-1.451092E-06,+7.579395E+03,+33.84344E-06
+7.549330E+03,-1.515184E-06,+7.549330E+03,+33.63935E-06
+7.519228E+03,-1.300720E-06,+7.519228E+03,+33.71364E-06
+7.489135E+03,-960.3735E-09,+7.489135E+03,+33.91386E-06
+7.459219E+03,-1.146303E-06,+7.459219E+03,+33.58862E-06
+7.429487E+03,-1.056933E-06,+7.429487E+03,+33.53954E-06
+7.399330E+03,-678.9518E-09,+7.399330E+03,+33.77708E-06
+7.369191E+03,-1.212136E-06,+7.369191E+03,+33.10356E-06
+7.339228E+03,-231.5419E-09,+7.339228E+03,+33.94462E-06
+7.309413E+03,-528.5232E-09,+7.309413E+03,+33.50880E-06
+7.279385E+03,-203.0066E-09,+7.279385E+03,+33.69449E-06
+7.249385E+03,-94.65080E-09,+7.249385E+03,+33.66315E-06
+7.219312E+03,-44.32070E-09,+7.219312E+03,+33.57344E-06
+7.189145E+03,-54.09463E-09,+7.189145E+03,+33.42318E-06
+7.159071E+03,-215.4768E-09,+7.159071E+03,+33.12176E-06
+7.128876E+03,+595.8714E-09,+7.128876E+03,+33.79250E-06
+7.099061E+03,+551.9449E-09,+7.099061E+03,+33.60974E-06
+7.069033E+03,+62.79928E-09,+7.069033E+03,+32.98076E-06
+7.039024E+03,+1.015532E-06,+7.039024E+03,+33.79375E-06
+7.008964E+03,+467.6541E-09,+7.008964E+03,+33.10590E-06
+6.979061E+03,+1.276451E-06,+6.979061E+03,+33.77545E-06
+6.949105E+03,+1.586250E-06,+6.949105E+03,+33.94575E-06
+6.919256E+03,+1.602305E-06,+6.919256E+03,+33.82281E-06
+6.888922E+03,+1.682631E-06,+6.888922E+03,+33.76188E-06
+6.858885E+03,+1.695045E-06,+6.858885E+03,+33.63442E-06
+6.828982E+03,+1.713419E-06,+6.828982E+03,+33.51355E-06
+6.799219E+03,+2.477914E-06,+6.799219E+03,+34.13945E-06
+6.768839E+03,+2.522739E-06,+6.768839E+03,+34.04281E-06
+6.738987E+03,+2.299961E-06,+6.738987E+03,+33.68102E-06
+6.708709E+03,+2.910831E-06,+6.708709E+03,+34.15090E-06
+6.678691E+03,+2.469657E-06,+6.678691E+03,+33.56994E-06
+6.648839E+03,+2.853031E-06,+6.648839E+03,+33.81430E-06
+6.618895E+03,+2.892295E-06,+6.618895E+03,+33.71412E-06
+6.588645E+03,+3.081482E-06,+6.588645E+03,+33.76245E-06
+6.558413E+03,+2.835224E-06,+6.558413E+03,+33.37541E-06
+6.528450E+03,+3.016828E-06,+6.528450E+03,+33.41749E-06
+6.498256E+03,+3.645280E-06,+6.498256E+03,+33.90534E-06
+6.468450E+03,+3.449128E-06,+6.468450E+03,+33.57039E-06
+6.438617E+03,+3.240336E-06,+6.438617E+03,+33.22268E-06
+6.408497E+03,+3.854127E-06,+6.408497E+03,+33.69621E-06
+6.378496E+03,+3.592141E-06,+6.378496E+03,+33.29452E-06
+6.348441E+03,+3.878057E-06,+6.348441E+03,+33.44048E-06
+6.318561E+03,+3.801438E-06,+6.318561E+03,+33.22472E-06
+6.288728E+03,+4.030002E-06,+6.288728E+03,+33.31437E-06
+6.258617E+03,+3.984053E-06,+6.258617E+03,+33.12820E-06
+6.228320E+03,+4.914205E-06,+6.228320E+03,+33.91727E-06
+6.198487E+03,+4.980713E-06,+6.198487E+03,+33.84486E-06
+6.168487E+03,+4.565995E-06,+6.168487E+03,+33.29044E-06
+6.138897E+03,+3.987584E-06,+6.138897E+03,+32.57424E-06
+6.108978E+03,+4.676542E-06,+6.108978E+03,+33.12387E-06
+6.078700E+03,+5.179337E-06,+6.078700E+03,+33.48567E-06
+6.048885E+03,+5.471094E-06,+6.048885E+03,+33.63859E-06
+6.018950E+03,+4.715637E-06,+6.018950E+03,+32.74374E-06
+5.988570E+03,+5.510920E-06,+5.988570E+03,+33.39755E-06
+5.958737E+03,+5.614277E-06,+5.958737E+03,+33.36199E-06
+5.928505E+03,+5.785040E-06,+5.928505E+03,+33.39197E-06
+5.898820E+03,+6.699463E-06,+5.898820E+03,+34.16816E-06
+5.868672E+03,+6.211891E-06,+5.868672E+03,+33.54020E-06
+5.838756E+03,+5.982428E-06,+5.838756E+03,+33.17143E-06
+5.808755E+03,+6.142518E-06,+5.808755E+03,+33.19182E-06
+5.778534E+03,+6.533250E-06,+5.778534E+03,+33.44182E-06
+5.748385E+03,+6.933757E-06,+5.748385E+03,+33.70193E-06
+5.718436E+03,+6.693448E-06,+5.718436E+03,+33.32216E-06
+5.688422E+03,+7.149176E-06,+5.688422E+03,+33.63813E-06
+5.658367E+03,+7.321737E-06,+5.658367E+03,+33.67073E-06
+5.628182E+03,+6.956788E-06,+5.628182E+03,+33.16522E-06
+5.598228E+03,+6.664145E-06,+5.598228E+03,+32.73309E-06
+5.568469E+03,+7.443743E-06,+5.568469E+03,+33.37412E-06
+5.538431E+03,+7.625290E-06,+5.538431E+03,+33.41579E-06
+5.508505E+03,+8.206390E-06,+5.508505E+03,+33.85753E-06
+5.478089E+03,+7.663993E-06,+5.478089E+03,+33.17350E-06
+5.448105E+03,+7.964967E-06,+5.448105E+03,+33.33485E-06
+5.418515E+03,+8.297051E-06,+5.418515E+03,+33.52914E-06
+5.388450E+03,+8.331990E-06,+5.388450E+03,+33.42408E-06
+5.358339E+03,+8.638240E-06,+5.358339E+03,+33.59011E-06
+5.328034E+03,+8.363446E-06,+5.328034E+03,+33.17420E-06
+5.298024E+03,+8.214646E-06,+5.298024E+03,+32.88565E-06
+5.267969E+03,+8.653575E-06,+5.267969E+03,+33.18462E-06
+5.237876E+03,+9.220069E-06,+5.237876E+03,+33.61099E-06
+5.208135E+03,+9.635462E-06,+5.208135E+03,+33.88789E-06
+5.177839E+03,+9.310731E-06,+5.177839E+03,+33.42208E-06
+5.147746E+03,+9.265681E-06,+5.147746E+03,+33.23690E-06
+5.117755E+03,+9.496885E-06,+5.117755E+03,+33.32844E-06
+5.087982E+03,+9.718608E-06,+5.087982E+03,+33.41152E-06
+5.057874E+03,+9.785315E-06,+5.057874E+03,+33.33803E-06
+5.027803E+03,+10.23043E-06,+5.027803E+03,+33.64312E-06
+4.998042E+03,+10.11438E-06,+4.998042E+03,+33.38848E-06
+4.968435E+03,+10.65143E-06,+4.968435E+03,+33.78766E-06
+4.938339E+03,+10.09882E-06,+4.938339E+03,+33.09490E-06
+4.908191E+03,+10.53472E-06,+4.908191E+03,+33.39041E-06
+4.878397E+03,+10.97496E-06,+4.878397E+03,+33.69192E-06
+4.848274E+03,+10.17617E-06,+4.848274E+03,+32.75285E-06
+4.818265E+03,+10.70610E-06,+4.818265E+03,+33.14304E-06
+4.787987E+03,+10.96825E-06,+4.787987E+03,+33.26420E-06
+4.758143E+03,+11.43871E-06,+4.758143E+03,+33.59568E-06
+4.728255E+03,+11.60232E-06,+4.728255E+03,+33.62012E-06
+4.698052E+03,+11.75309E-06,+4.698052E+03,+33.63024E-06
+4.667959E+03,+11.95879E-06,+4.667959E+03,+33.69581E-06
+4.637904E+03,+11.56946E-06,+4.637904E+03,+33.16653E-06
+4.608077E+03,+11.93457E-06,+4.608077E+03,+33.39273E-06
+4.578385E+03,+12.43075E-06,+4.578385E+03,+33.75065E-06
+4.547830E+03,+12.26583E-06,+4.547830E+03,+33.44345E-06
+4.517645E+03,+12.53382E-06,+4.517645E+03,+33.57088E-06
+4.487709E+03,+12.14652E-06,+4.487709E+03,+33.04418E-06
+4.457982E+03,+12.90333E-06,+4.457982E+03,+33.66256E-06
+4.428191E+03,+12.82687E-06,+4.428191E+03,+33.44738E-06
+4.398163E+03,+13.17952E-06,+4.398163E+03,+33.66020E-06
+4.367885E+03,+12.57236E-06,+4.367885E+03,+32.91204E-06
+4.337570E+03,+13.48762E-06,+4.337570E+03,+33.68614E-06
+4.307700E+03,+13.71872E-06,+4.307700E+03,+33.77813E-06
+4.277708E+03,+13.56968E-06,+4.277708E+03,+33.48944E-06
+4.248042E+03,+14.02019E-06,+4.248042E+03,+33.80181E-06
+4.217802E+03,+14.00227E-06,+4.217802E+03,+33.64307E-06
+4.187589E+03,+14.20123E-06,+4.187589E+03,+33.70134E-06
+4.157605E+03,+14.23472E-06,+4.157605E+03,+33.59520E-06
+4.127885E+03,+14.04569E-06,+4.127885E+03,+33.26778E-06
+4.097811E+03,+14.44210E-06,+4.097811E+03,+33.52414E-06
+4.067580E+03,+14.55130E-06,+4.067580E+03,+33.49256E-06
+4.037691E+03,+14.80126E-06,+4.037691E+03,+33.60335E-06
+4.007284E+03,+14.97871E-06,+4.007284E+03,+33.63920E-06
+3.977376E+03,+14.76571E-06,+3.977376E+03,+33.28693E-06
+3.947311E+03,+15.26558E-06,+3.947311E+03,+33.64680E-06
+3.917275E+03,+15.30020E-06,+3.917275E+03,+33.54155E-06
+3.887024E+03,+15.37304E-06,+3.887024E+03,+33.47352E-06
+3.856996E+03,+15.00854E-06,+3.856996E+03,+32.96919E-06
+3.827275E+03,+15.06687E-06,+3.827275E+03,+32.88912E-06
+3.797311E+03,+16.00441E-06,+3.797311E+03,+33.68713E-06
+3.767303E+03,+15.95625E-06,+3.767303E+03,+33.49924E-06
+3.737422E+03,+15.88516E-06,+3.737422E+03,+33.28900E-06
+3.707580E+03,+15.81225E-06,+3.707580E+03,+33.07712E-06
+3.677256E+03,+16.31341E-06,+3.677256E+03,+33.43708E-06
+3.647358E+03,+15.82539E-06,+3.647358E+03,+32.80983E-06
+3.617283E+03,+16.38503E-06,+3.617283E+03,+33.22943E-06
+3.587351E+03,+16.23857E-06,+3.587351E+03,+32.94359E-06
+3.557506E+03,+16.33009E-06,+3.557506E+03,+32.89613E-06
+3.527330E+03,+17.12622E-06,+3.527330E+03,+33.55174E-06
+3.497219E+03,+17.25283E-06,+3.497219E+03,+33.53813E-06
+3.467294E+03,+17.24883E-06,+3.467294E+03,+33.39478E-06
+3.437154E+03,+16.98242E-06,+3.437154E+03,+32.98802E-06
+3.407034E+03,+17.27373E-06,+3.407034E+03,+33.13907E-06
+3.377171E+03,+17.77399E-06,+3.377171E+03,+33.50027E-06
+3.347135E+03,+17.08067E-06,+3.347135E+03,+32.66708E-06
+3.317265E+03,+17.31699E-06,+3.317265E+03,+32.76431E-06
+3.287339E+03,+17.30687E-06,+3.287339E+03,+32.61483E-06
+3.257274E+03,+18.37110E-06,+3.257274E+03,+33.53907E-06
+3.227126E+03,+18.68297E-06,+3.227126E+03,+33.71054E-06
+3.197145E+03,+17.87269E-06,+3.197145E+03,+32.76065E-06
+3.167302E+03,+18.66741E-06,+3.167302E+03,+33.41641E-06
+3.137089E+03,+18.25522E-06,+3.137089E+03,+32.86353E-06
+3.106996E+03,+18.35700E-06,+3.106996E+03,+32.82518E-06
+3.077071E+03,+18.97467E-06,+3.077071E+03,+33.30349E-06
+3.046987E+03,+18.82598E-06,+3.046987E+03,+33.01472E-06
+3.017061E+03,+19.26149E-06,+3.017061E+03,+33.31086E-06
+2.986950E+03,+19.34687E-06,+2.986950E+03,+33.25603E-06
+2.956802E+03,+19.50932E-06,+2.956802E+03,+33.27809E-06
+2.927001E+03,+19.50518E-06,+2.927001E+03,+33.13518E-06
+2.896858E+03,+19.48556E-06,+2.896858E+03,+32.97519E-06
+2.866858E+03,+20.05699E-06,+2.866858E+03,+33.40693E-06
+2.836959E+03,+19.58852E-06,+2.836959E+03,+32.79923E-06
+2.806987E+03,+20.22135E-06,+2.806987E+03,+33.29249E-06
+2.776839E+03,+20.35830E-06,+2.776839E+03,+33.28905E-06
+2.747024E+03,+19.63110E-06,+2.747024E+03,+32.42301E-06
+2.717145E+03,+20.00560E-06,+2.717145E+03,+32.65837E-06
+2.687330E+03,+20.75285E-06,+2.687330E+03,+33.26679E-06
+2.657024E+03,+20.22388E-06,+2.657024E+03,+32.59669E-06
+2.626830E+03,+21.16049E-06,+2.626830E+03,+33.39270E-06
+2.596904E+03,+21.56836E-06,+2.596904E+03,+33.66121E-06
+2.566901E+03,+21.43435E-06,+2.566901E+03,+33.38749E-06
+2.536524E+03,+21.30334E-06,+2.536524E+03,+33.11503E-06
+2.506473E+03,+21.15668E-06,+2.506473E+03,+32.82843E-06
+2.476941E+03,+21.81551E-06,+2.476941E+03,+33.34974E-06
+2.446904E+03,+21.89562E-06,+2.446904E+03,+33.28997E-06
+2.416904E+03,+22.11547E-06,+2.416904E+03,+33.37013E-06
+2.387117E+03,+22.05351E-06,+2.387117E+03,+33.16946E-06
+2.357033E+03,+21.83882E-06,+2.357033E+03,+32.81469E-06
+2.326913E+03,+22.03621E-06,+2.326913E+03,+32.87182E-06
+2.296857E+03,+22.07868E-06,+2.296857E+03,+32.77433E-06
+2.266982E+03,+22.26806E-06,+2.266982E+03,+32.82459E-06
+2.236855E+03,+21.96821E-06,+2.236855E+03,+32.38445E-06
+2.206802E+03,+23.07000E-06,+2.206802E+03,+33.34629E-06
+2.176524E+03,+22.77898E-06,+2.176524E+03,+32.91427E-06
+2.146728E+03,+23.01569E-06,+2.146728E+03,+33.01223E-06
+2.116524E+03,+23.45051E-06,+2.116524E+03,+33.30641E-06
+2.086832E+03,+23.38506E-06,+2.086832E+03,+33.10269E-06
+2.056973E+03,+23.27769E-06,+2.056973E+03,+32.85628E-06
+2.026672E+03,+23.65964E-06,+2.026672E+03,+33.09713E-06
+1.996794E+03,+23.20168E-06,+1.996794E+03,+32.50004E-06
+1.966580E+03,+23.67486E-06,+1.966580E+03,+32.83252E-06
+1.936459E+03,+23.29430E-06,+1.936459E+03,+32.31170E-06
+1.906954E+03,+24.04408E-06,+1.906954E+03,+32.92409E-06
+1.876728E+03,+23.97382E-06,+1.876728E+03,+32.71307E-06
+1.846367E+03,+24.00055E-06,+1.846367E+03,+32.59842E-06
+1.816511E+03,+24.47790E-06,+1.816511E+03,+32.93674E-06
+1.786615E+03,+24.73985E-06,+1.786615E+03,+33.05947E-06
+1.756876E+03,+24.32865E-06,+1.756876E+03,+32.50979E-06
+1.726635E+03,+24.25967E-06,+1.726635E+03,+32.29999E-06
+1.696533E+03,+24.87256E-06,+1.696533E+03,+32.77271E-06
+1.666478E+03,+25.66313E-06,+1.666478E+03,+33.42332E-06
+1.636645E+03,+25.19448E-06,+1.636645E+03,+32.81575E-06
+1.606561E+03,+25.79311E-06,+1.606561E+03,+33.27429E-06
+1.576558E+03,+24.71364E-06,+1.576558E+03,+32.05510E-06
+1.546310E+03,+25.53012E-06,+1.546310E+03,+32.73073E-06
+1.516172E+03,+25.99814E-06,+1.516172E+03,+33.05841E-06
+1.486265E+03,+26.07020E-06,+1.486265E+03,+32.99121E-06
+1.456348E+03,+25.56825E-06,+1.456348E+03,+32.34994E-06
+1.426341E+03,+25.99391E-06,+1.426341E+03,+32.63587E-06
+1.396459E+03,+26.45139E-06,+1.396459E+03,+32.95420E-06
+1.366543E+03,+26.03633E-06,+1.366543E+03,+32.39984E-06
+1.336469E+03,+26.16306E-06,+1.336469E+03,+32.38651E-06
+1.306172E+03,+26.02622E-06,+1.306172E+03,+32.10860E-06
+1.276339E+03,+25.66167E-06,+1.276339E+03,+31.60512E-06
+1.246404E+03,+26.51177E-06,+1.246404E+03,+32.31583E-06
+1.216126E+03,+26.67950E-06,+1.216126E+03,+32.34257E-06
+1.186348E+03,+26.19109E-06,+1.186348E+03,+31.71549E-06
+1.156265E+03,+26.58143E-06,+1.156265E+03,+31.96574E-06
+1.126473E+03,+26.43259E-06,+1.126473E+03,+31.67818E-06
+1.096617E+03,+26.32770E-06,+1.096617E+03,+31.43425E-06
+1.066330E+03,+25.89411E-06,+1.066330E+03,+30.85962E-06
+1.036450E+03,+25.38923E-06,+1.036450E+03,+30.21561E-06
+1.006098E+03,+24.31269E-06,+1.006098E+03,+28.99773E-06
+976.3691E+00,+24.47332E-06,+976.3691E+00,+29.01992E-06
+946.1537E+00,+22.95300E-06,+946.1537E+00,+27.35890E-06
+916.2556E+00,+21.63666E-06,+916.2556E+00,+25.90334E-06
+886.2556E+00,+21.02894E-06,+886.2556E+00,+25.15591E-06
+856.1259E+00,+19.90224E-06,+856.1259E+00,+23.88891E-06
+826.1907E+00,+18.62708E-06,+826.1907E+00,+22.47435E-06
+796.2465E+00,+17.15417E-06,+796.2465E+00,+20.86200E-06
+766.3296E+00,+15.81393E-06,+766.3296E+00,+19.38245E-06
+736.0056E+00,+15.71574E-06,+736.0056E+00,+19.14306E-06
+706.2092E+00,+14.41912E-06,+706.2092E+00,+17.70769E-06
+676.0241E+00,+13.17694E-06,+676.0241E+00,+16.32494E-06
+645.9871E+00,+12.71537E-06,+645.9871E+00,+15.72350E-06
+616.0106E+00,+11.40683E-06,+616.0106E+00,+14.27537E-06
+586.1166E+00,+10.79069E-06,+586.1166E+00,+13.52003E-06
+556.3389E+00,+10.64796E-06,+556.3389E+00,+13.23863E-06
+526.3204E+00,+9.282307E-06,+526.3204E+00,+11.73319E-06
+496.3481E+00,+8.788444E-06,+496.3481E+00,+11.09976E-06
+466.1722E+00,+7.869751E-06,+466.1722E+00,+10.04055E-06
+435.7740E+00,+8.119941E-06,+435.7740E+00,+10.14919E-06
+405.9728E+00,+6.974055E-06,+405.9728E+00,+8.864526E-06
+375.9963E+00,+6.698228E-06,+375.9963E+00,+8.449108E-06
+346.2833E+00,+6.787148E-06,+346.2833E+00,+8.399666E-06
+316.1907E+00,+6.123532E-06,+316.1907E+00,+7.595920E-06
+285.7006E+00,+5.557740E-06,+285.7006E+00,+6.888146E-06
+255.6615E+00,+5.158662E-06,+255.6615E+00,+6.349186E-06
+226.1352E+00,+5.183550E-06,+226.1352E+00,+6.236581E-06
+196.0518E+00,+3.672243E-06,+196.0518E+00,+4.585186E-06
+165.9037E+00,+4.085388E-06,+165.9037E+00,+4.857942E-06
+135.7370E+00,+3.118050E-06,+135.7370E+00,+3.750129E-06
+105.7463E+00,+2.569306E-06,+105.7463E+00,+3.061728E-06
+75.78329E+00,+2.127794E-06,+75.78329E+00,+2.480690E-06
+45.77473E+00,+2.486393E-06,+45.77473E+00,+2.699549E-06
+15.94995E+00,+2.293333E-06,+15.94995E+00,+2.367606E-06
-14.10560E+00,+2.246654E-06,-14.10560E+00,+2.180969E-06
-44.26301E+00,+1.144279E-06,-44.26301E+00,+938.1616E-09
-74.20746E+00,+120.4317E-09,-74.20746E+00,-225.1259E-09
-104.3741E+00,+479.8201E-09,-104.3741E+00,-6.212904E-09
-134.3186E+00,+181.2660E-09,-134.3186E+00,-444.2076E-09
-164.1404E+00,-299.5387E-09,-164.1404E+00,-1.063882E-06
-194.2908E+00,+21.79373E-09,-194.2908E+00,-882.9492E-09
-224.2538E+00,-719.2833E-09,-224.2538E+00,-1.763553E-06
-254.2260E+00,-1.223764E-06,-254.2260E+00,-2.407604E-06
-284.4667E+00,-1.974615E-06,-284.4667E+00,-3.299275E-06
-314.5555E+00,-2.621320E-06,-314.5555E+00,-4.086092E-06
-344.2908E+00,-2.642051E-06,-344.2908E+00,-4.245290E-06
-374.3649E+00,-3.214612E-06,-374.3649E+00,-4.957895E-06
-404.3741E+00,-2.681371E-06,-404.3741E+00,-4.564397E-06
-434.3385E+00,-3.913672E-06,-434.3385E+00,-5.936231E-06
-464.5316E+00,-3.693983E-06,-464.5316E+00,-5.857141E-06
-494.4045E+00,-4.488737E-06,-494.4045E+00,-6.791003E-06
-524.4667E+00,-5.235455E-06,-524.4667E+00,-7.677710E-06
-554.5593E+00,-5.222254E-06,-554.5593E+00,-7.804640E-06
-584.6519E+00,-5.864300E-06,-584.6519E+00,-8.586816E-06
-614.5649E+00,-5.888056E-06,-614.5649E+00,-8.749866E-06
-644.5779E+00,-6.152238E-06,-644.5779E+00,-9.153807E-06
-674.8279E+00,-6.535106E-06,-674.8279E+00,-9.677538E-06
-704.5555E+00,-8.030301E-06,-704.5555E+00,-11.31116E-06
-734.4667E+00,-8.223637E-06,-734.4667E+00,-11.64379E-06
-764.6520E+00,-8.798107E-06,-764.6520E+00,-12.35882E-06
-794.5555E+00,-9.567261E-06,-794.5555E+00,-13.26722E-06
-824.5593E+00,-9.980359E-06,-824.5593E+00,-13.82004E-06
-854.7630E+00,-11.50537E-06,-854.7630E+00,-15.48570E-06
-884.5649E+00,-11.68885E-06,-884.5649E+00,-15.80795E-06
-914.3557E+00,-12.44198E-06,-914.3557E+00,-16.69981E-06
-944.6520E+00,-13.51178E-06,-944.6520E+00,-17.91069E-06
-974.5964E+00,-14.49136E-06,-974.5964E+00,-19.02971E-06
-1.004689E+03,-15.43741E-06,-1.004689E+03,-20.11589E-06
-1.034818E+03,-16.08210E-06,-1.034818E+03,-20.90088E-06
-1.064791E+03,-17.80166E-06,-1.064791E+03,-22.76002E-06
-1.094967E+03,-18.03598E-06,-1.094967E+03,-23.13485E-06
-1.124744E+03,-18.95901E-06,-1.124744E+03,-24.19654E-06
-1.155087E+03,-19.84191E-06,-1.155087E+03,-25.22074E-06
-1.184948E+03,-21.03933E-06,-1.184948E+03,-26.55721E-06
-1.215078E+03,-21.90539E-06,-1.215078E+03,-27.56358E-06
-1.244688E+03,-21.92728E-06,-1.244688E+03,-27.72334E-06
-1.275022E+03,-22.38173E-06,-1.275022E+03,-28.31905E-06
-1.304967E+03,-22.59327E-06,-1.304967E+03,-28.67004E-06
-1.334985E+03,-23.53129E-06,-1.334985E+03,-29.74784E-06
-1.364820E+03,-23.46636E-06,-1.364820E+03,-29.82183E-06
-1.394531E+03,-23.24756E-06,-1.394531E+03,-29.74140E-06
-1.424772E+03,-22.94030E-06,-1.424772E+03,-29.57496E-06
-1.454745E+03,-24.15104E-06,-1.454745E+03,-30.92526E-06
-1.484809E+03,-23.06776E-06,-1.484809E+03,-29.98199E-06
-1.514772E+03,-23.33401E-06,-1.514772E+03,-30.38777E-06
-1.544659E+03,-23.62512E-06,-1.544659E+03,-30.81805E-06
-1.574920E+03,-24.00842E-06,-1.574920E+03,-31.34226E-06
-1.604995E+03,-23.42052E-06,-1.604995E+03,-30.89441E-06
-1.634976E+03,-23.50163E-06,-1.634976E+03,-31.11513E-06
-1.665050E+03,-23.41996E-06,-1.665050E+03,-31.17350E-06
-1.695013E+03,-23.06770E-06,-1.695013E+03,-30.96077E-06
-1.725037E+03,-23.92942E-06,-1.725037E+03,-31.96230E-06
-1.754865E+03,-23.78288E-06,-1.754865E+03,-31.95466E-06
-1.784670E+03,-24.10323E-06,-1.784670E+03,-32.41381E-06
-1.815069E+03,-23.44186E-06,-1.815069E+03,-31.89399E-06
-1.844800E+03,-23.79479E-06,-1.844800E+03,-32.38537E-06
-1.875022E+03,-24.38999E-06,-1.875022E+03,-33.12130E-06
-1.905291E+03,-23.11545E-06,-1.905291E+03,-31.98771E-06
-1.935226E+03,-23.53511E-06,-1.935226E+03,-32.54677E-06
-1.964961E+03,-23.54700E-06,-1.964961E+03,-32.69712E-06
-1.994707E+03,-23.43495E-06,-1.994707E+03,-32.72359E-06
-2.024800E+03,-23.90073E-06,-2.024800E+03,-33.32951E-06
-2.055272E+03,-23.47995E-06,-2.055272E+03,-33.05062E-06
-2.085245E+03,-23.59027E-06,-2.085245E+03,-33.30051E-06
-2.115319E+03,-22.60816E-06,-2.115319E+03,-32.45844E-06
-2.145027E+03,-22.80041E-06,-2.145027E+03,-32.78903E-06
-2.174893E+03,-22.50160E-06,-2.174893E+03,-32.62930E-06
-2.205309E+03,-22.43178E-06,-2.205309E+03,-32.70112E-06
-2.235411E+03,-22.84116E-06,-2.235411E+03,-33.25068E-06
-2.265367E+03,-22.03493E-06,-2.265367E+03,-32.58394E-06
-2.294985E+03,-22.10098E-06,-2.294985E+03,-32.78791E-06
-2.325032E+03,-22.32590E-06,-2.325032E+03,-33.15274E-06
-2.355292E+03,-22.13806E-06,-2.355292E+03,-33.10581E-06
-2.385263E+03,-21.77855E-06,-2.385263E+03,-32.88587E-06
-2.415254E+03,-21.21021E-06,-2.415254E+03,-32.45718E-06
-2.445504E+03,-21.35698E-06,-2.445504E+03,-32.74482E-06
-2.475263E+03,-21.50262E-06,-2.475263E+03,-33.02903E-06
-2.505152E+03,-20.54771E-06,-2.505152E+03,-32.21331E-06
-2.535013E+03,-21.81922E-06,-2.535013E+03,-33.62387E-06
-2.565161E+03,-21.75305E-06,-2.565161E+03,-33.69809E-06
-2.595180E+03,-20.51620E-06,-2.595180E+03,-32.60103E-06
-2.624952E+03,-20.39289E-06,-2.624952E+03,-32.61635E-06
-2.655090E+03,-20.53548E-06,-2.655090E+03,-32.89929E-06
-2.685357E+03,-20.90231E-06,-2.685357E+03,-33.40706E-06
-2.715198E+03,-20.61647E-06,-2.715198E+03,-33.26018E-06
-2.745087E+03,-20.03840E-06,-2.745087E+03,-32.82130E-06
-2.775319E+03,-20.19709E-06,-2.775319E+03,-33.12076E-06
-2.805272E+03,-20.81391E-06,-2.805272E+03,-33.87707E-06
-2.835485E+03,-19.35704E-06,-2.835485E+03,-32.56088E-06
-2.865587E+03,-20.23203E-06,-2.865587E+03,-33.57605E-06
-2.895244E+03,-19.50998E-06,-2.895244E+03,-32.99209E-06
-2.924893E+03,-19.72508E-06,-2.924893E+03,-33.34526E-06
-2.955383E+03,-19.56661E-06,-2.955383E+03,-33.32878E-06
-2.985348E+03,-19.47358E-06,-2.985348E+03,-33.37528E-06
-3.015078E+03,-18.98338E-06,-3.015078E+03,-33.02352E-06
-3.045078E+03,-18.76324E-06,-3.045078E+03,-32.94308E-06
-3.075124E+03,-18.76493E-06,-3.075124E+03,-33.08468E-06
-3.105096E+03,-18.16686E-06,-3.105096E+03,-32.62619E-06
-3.135208E+03,-18.39947E-06,-3.135208E+03,-32.99901E-06
-3.165490E+03,-18.31831E-06,-3.165490E+03,-33.05887E-06
-3.195643E+03,-17.61739E-06,-3.195643E+03,-32.49836E-06
-3.225494E+03,-18.30229E-06,-3.225494E+03,-33.32227E-06
-3.255433E+03,-17.86033E-06,-3.255433E+03,-33.01971E-06
-3.285411E+03,-17.48280E-06,-3.285411E+03,-32.78179E-06
-3.315430E+03,-17.66401E-06,-3.315430E+03,-33.10279E-06
-3.345624E+03,-17.92746E-06,-3.345624E+03,-33.50684E-06
-3.375467E+03,-17.67143E-06,-3.375467E+03,-33.38977E-06
-3.405531E+03,-18.01115E-06,-3.405531E+03,-33.86950E-06
-3.435640E+03,-17.42262E-06,-3.435640E+03,-33.42117E-06
-3.465383E+03,-16.87014E-06,-3.465383E+03,-33.00719E-06
-3.495365E+03,-17.55094E-06,-3.495365E+03,-33.82761E-06
-3.525254E+03,-17.17599E-06,-3.525254E+03,-33.59184E-06
-3.555180E+03,-16.50760E-06,-3.555180E+03,-33.06280E-06
-3.585541E+03,-16.89440E-06,-3.585541E+03,-33.59098E-06
-3.615717E+03,-16.69201E-06,-3.615717E+03,-33.52912E-06
-3.645659E+03,-15.97482E-06,-3.645659E+03,-32.95136E-06
-3.675272E+03,-16.28538E-06,-3.675272E+03,-33.39981E-06
-3.705170E+03,-16.25331E-06,-3.705170E+03,-33.50697E-06
-3.735346E+03,-16.12327E-06,-3.735346E+03,-33.51744E-06
-3.765328E+03,-16.22213E-06,-3.765328E+03,-33.75592E-06
-3.795198E+03,-15.75057E-06,-3.795198E+03,-33.42345E-06
-3.825374E+03,-15.25570E-06,-3.825374E+03,-33.06910E-06
-3.855490E+03,-15.50741E-06,-3.855490E+03,-33.46105E-06
-3.885208E+03,-15.91549E-06,-3.885208E+03,-34.00752E-06
-3.915485E+03,-15.90780E-06,-3.915485E+03,-34.14081E-06
-3.945569E+03,-14.69257E-06,-3.945569E+03,-33.06568E-06
-3.975423E+03,-14.85148E-06,-3.975423E+03,-33.36361E-06
-4.005328E+03,-14.80772E-06,-4.005328E+03,-33.45911E-06
-4.035383E+03,-14.15967E-06,-4.035383E+03,-32.95101E-06
-4.065680E+03,-14.43755E-06,-4.065680E+03,-33.36997E-06
-4.095902E+03,-13.89111E-06,-4.095902E+03,-32.96426E-06
-4.125828E+03,-14.11636E-06,-4.125828E+03,-33.32887E-06
-4.155717E+03,-14.56697E-06,-4.155717E+03,-33.91866E-06
-4.185920E+03,-13.33029E-06,-4.185920E+03,-32.82262E-06
-4.215961E+03,-12.85214E-06,-4.215961E+03,-32.48437E-06
-4.245467E+03,-13.87903E-06,-4.245467E+03,-33.64866E-06
-4.275569E+03,-13.76551E-06,-4.275569E+03,-33.67531E-06
-4.305708E+03,-13.70119E-06,-4.305708E+03,-33.75134E-06
-4.335736E+03,-13.07195E-06,-4.335736E+03,-33.26193E-06
-4.366004E+03,-12.71487E-06,-4.366004E+03,-33.04579E-06
-4.395915E+03,-12.87377E-06,-4.395915E+03,-33.34398E-06
-4.425680E+03,-12.75582E-06,-4.425680E+03,-33.36463E-06
-4.455643E+03,-12.83008E-06,-4.455643E+03,-33.57842E-06
-4.485726E+03,-12.92355E-06,-4.485726E+03,-33.81197E-06
-4.515865E+03,-12.08175E-06,-4.515865E+03,-33.11053E-06
-4.546148E+03,-12.14811E-06,-4.546148E+03,-33.31790E-06
-4.575745E+03,-12.30358E-06,-4.575745E+03,-33.61119E-06
-4.605949E+03,-11.39039E-06,-4.605949E+03,-32.83865E-06
-4.635902E+03,-11.20485E-06,-4.635902E+03,-32.79260E-06
-4.665995E+03,-11.60704E-06,-4.665995E+03,-33.33492E-06
-4.696023E+03,-11.18587E-06,-4.696023E+03,-33.05357E-06
-4.725930E+03,-11.30091E-06,-4.725930E+03,-33.30788E-06
-4.755958E+03,-10.35666E-06,-4.755958E+03,-32.50345E-06
-4.785837E+03,-11.28928E-06,-4.785837E+03,-33.57522E-06
-4.815830E+03,-11.37585E-06,-4.815830E+03,-33.80144E-06
-4.846004E+03,-11.06072E-06,-4.846004E+03,-33.62683E-06
-4.876112E+03,-10.91547E-06,-4.876112E+03,-33.62179E-06
-4.905875E+03,-10.07164E-06,-4.905875E+03,-32.91655E-06
-4.935896E+03,-10.29788E-06,-4.935896E+03,-33.28259E-06
-4.965963E+03,-10.78285E-06,-4.965963E+03,-33.90757E-06
-4.996022E+03,-10.28475E-06,-4.996022E+03,-33.54945E-06
-5.025847E+03,-10.46765E-06,-5.025847E+03,-33.87122E-06
-5.055829E+03,-9.440097E-06,-5.055829E+03,-32.98329E-06
-5.085689E+03,-9.789150E-06,-5.085689E+03,-33.47139E-06
-5.115699E+03,-10.14961E-06,-5.115699E+03,-33.97159E-06
-5.145615E+03,-9.119692E-06,-5.145615E+03,-33.08099E-06
-5.175495E+03,-9.549801E-06,-5.175495E+03,-33.65023E-06
-5.205282E+03,-8.851583E-06,-5.205282E+03,-33.09072E-06
-5.235545E+03,-8.873152E-06,-5.235545E+03,-33.25321E-06
-5.265477E+03,-8.910563E-06,-5.265477E+03,-33.43001E-06
-5.295365E+03,-9.541936E-06,-5.295365E+03,-34.20056E-06
-5.325680E+03,-7.985860E-06,-5.325680E+03,-32.78565E-06
-5.355532E+03,-7.866382E-06,-5.355532E+03,-32.80518E-06
-5.385627E+03,-8.756288E-06,-5.385627E+03,-33.83523E-06
-5.415615E+03,-8.121797E-06,-5.415615E+03,-33.34038E-06
-5.445458E+03,-7.910533E-06,-5.445458E+03,-33.26809E-06
-5.475671E+03,-8.165554E-06,-5.475671E+03,-33.66380E-06
-5.505550E+03,-7.816165E-06,-5.505550E+03,-33.45355E-06
-5.535652E+03,-7.259725E-06,-5.535652E+03,-33.03728E-06
-5.565650E+03,-8.000826E-06,-5.565650E+03,-33.91807E-06
-5.595245E+03,-6.908369E-06,-5.595245E+03,-32.96343E-06
-5.625495E+03,-7.839308E-06,-5.625495E+03,-34.03523E-06
-5.655745E+03,-6.812203E-06,-5.655745E+03,-33.14899E-06
-5.685902E+03,-6.983808E-06,-5.685902E+03,-33.46103E-06
-5.715532E+03,-7.173557E-06,-5.715532E+03,-33.78875E-06
-5.745569E+03,-6.452308E-06,-5.745569E+03,-33.20737E-06
-5.775801E+03,-6.714351E-06,-5.775801E+03,-33.61019E-06
-5.805745E+03,-6.216442E-06,-5.805745E+03,-33.25173E-06
-5.835671E+03,-6.567630E-06,-5.835671E+03,-33.74227E-06
-5.865634E+03,-6.448995E-06,-5.865634E+03,-33.76316E-06
-5.895698E+03,-5.977094E-06,-5.895698E+03,-33.43126E-06
-5.925560E+03,-5.299266E-06,-5.925560E+03,-32.89248E-06
-5.955735E+03,-5.846831E-06,-5.955735E+03,-33.58056E-06
-5.985643E+03,-5.360438E-06,-5.985643E+03,-33.23344E-06
-6.015754E+03,-4.870674E-06,-6.015754E+03,-32.88389E-06
-6.045514E+03,-5.084240E-06,-6.045514E+03,-33.23604E-06
-6.075377E+03,-4.670048E-06,-6.075377E+03,-32.96091E-06
-6.105412E+03,-5.169846E-06,-6.105412E+03,-33.60057E-06
-6.135263E+03,-5.027731E-06,-6.135263E+03,-33.59746E-06
-6.165384E+03,-4.632168E-06,-6.165384E+03,-33.34216E-06
-6.195143E+03,-4.828602E-06,-6.195143E+03,-33.67717E-06
-6.225208E+03,-5.057952E-06,-6.225208E+03,-34.04652E-06
-6.255375E+03,-4.442531E-06,-6.255375E+03,-33.57158E-06
-6.285301E+03,-3.971473E-06,-6.285301E+03,-33.23987E-06
-6.315329E+03,-4.200205E-06,-6.315329E+03,-33.60844E-06
-6.345273E+03,-4.510668E-06,-6.345273E+03,-34.05834E-06
-6.375162E+03,-3.660786E-06,-6.375162E+03,-33.34764E-06
-6.405216E+03,-3.518486E-06,-6.405216E+03,-33.34529E-06
-6.435050E+03,-3.549228E-06,-6.435050E+03,-33.51496E-06
-6.465319E+03,-3.011494E-06,-6.465319E+03,-33.11818E-06
-6.495189E+03,-3.298195E-06,-6.495189E+03,-33.54397E-06
-6.525162E+03,-2.322994E-06,-6.525162E+03,-32.70834E-06
-6.555207E+03,-2.108980E-06,-6.555207E+03,-32.63424E-06
-6.585227E+03,-1.784304E-06,-6.585227E+03,-32.44935E-06
-6.615208E+03,-2.792760E-06,-6.615208E+03,-33.59742E-06
-6.645291E+03,-2.069883E-06,-6.645291E+03,-33.01463E-06
-6.675236E+03,-3.017953E-06,-6.675236E+03,-34.10214E-06
-6.705282E+03,-2.556444E-06,-6.705282E+03,-33.78055E-06
-6.735141E+03,-1.621480E-06,-6.735141E+03,-32.98463E-06
-6.764967E+03,-1.729593E-06,-6.764967E+03,-33.23163E-06
-6.795032E+03,-2.195764E-06,-6.795032E+03,-33.83780E-06
-6.825087E+03,-2.069939E-06,-6.825087E+03,-33.85193E-06
-6.854905E+03,-2.148356E-06,-6.854905E+03,-34.06920E-06
-6.885198E+03,-1.641740E-06,-6.885198E+03,-33.70365E-06
-6.915402E+03,-1.758802E-06,-6.915402E+03,-33.96136E-06
-6.945113E+03,-949.8068E-09,-6.945113E+03,-33.29072E-06
-6.975042E+03,-134.5891E-09,-6.975042E+03,-32.61487E-06
-7.005060E+03,-947.5663E-09,-7.005060E+03,-33.56763E-06
-7.035189E+03,-961.6654E-09,-7.035189E+03,-33.72203E-06
-7.065060E+03,+12.97473E-09,-7.065060E+03,-32.88649E-06
-7.094921E+03,-465.1050E-09,-7.094921E+03,-33.50362E-06
-7.125023E+03,+180.6481E-09,-7.125023E+03,-32.99804E-06
-7.154782E+03,+761.1962E-09,-7.154782E+03,-32.55607E-06
-7.184828E+03,+363.2071E-09,-7.184828E+03,-33.09397E-06
-7.214958E+03,+576.6606E-09,-7.214958E+03,-33.02082E-06
-7.244893E+03,+74.31453E-09,-7.244893E+03,-33.66257E-06
-7.275115E+03,+339.1093E-09,-7.275115E+03,-33.53850E-06
-7.304875E+03,+436.6800E-09,-7.304875E+03,-33.57952E-06
-7.335042E+03,-124.0849E-09,-7.335042E+03,-34.28075E-06
-7.365028E+03,+871.0242E-09,-7.365028E+03,-33.42528E-06
-7.394801E+03,+748.7716E-09,-7.394801E+03,-33.68618E-06
-7.424893E+03,+886.9547E-09,-7.424893E+03,-33.68812E-06
-7.454856E+03,+973.4034E-09,-7.454856E+03,-33.74120E-06
-7.484939E+03,+1.522541E-06,-7.484939E+03,-33.33215E-06
-7.514801E+03,+851.0502E-09,-7.514801E+03,-34.14270E-06
-7.544680E+03,+2.204356E-06,-7.544680E+03,-32.92852E-06
-7.574575E+03,+1.902571E-06,-7.574575E+03,-33.36952E-06
-7.604282E+03,+2.349112E-06,-7.604282E+03,-33.06131E-06
-7.634449E+03,+2.131501E-06,-7.634449E+03,-33.41940E-06
-7.664402E+03,+2.794162E-06,-7.664402E+03,-32.89622E-06
-7.694587E+03,+2.766189E-06,-7.694587E+03,-33.06476E-06
-7.724578E+03,+2.412193E-06,-7.724578E+03,-33.55841E-06
-7.754402E+03,+3.059013E-06,-7.754402E+03,-33.05047E-06
-7.784625E+03,+2.773210E-06,-7.784625E+03,-33.47701E-06
-7.814689E+03,+2.355459E-06,-7.814689E+03,-34.03476E-06
-7.844578E+03,+3.100749E-06,-7.844578E+03,-33.42865E-06
-7.874504E+03,+2.904035E-06,-7.874504E+03,-33.76472E-06
-7.904386E+03,+3.375547E-06,-7.904386E+03,-33.43236E-06
-7.934227E+03,+3.639775E-06,-7.934227E+03,-33.30709E-06
-7.964328E+03,+3.522881E-06,-7.964328E+03,-33.56415E-06
-7.994653E+03,+3.638933E-06,-7.994653E+03,-33.58931E-06
-8.024207E+03,+3.943515E-06,-8.024207E+03,-33.42235E-06
-8.054171E+03,+4.122124E-06,-8.054171E+03,-33.38328E-06
-8.084162E+03,+4.176218E-06,-8.084162E+03,-33.46884E-06
-8.114041E+03,+4.502521E-06,-8.114041E+03,-33.28167E-06
-8.144458E+03,+4.694067E-06,-8.144458E+03,-33.23176E-06
-8.174199E+03,+5.392847E-06,-8.174199E+03,-32.67148E-06
-8.203921E+03,+4.637783E-06,-8.203921E+03,-33.56495E-06
-8.233911E+03,+4.017139E-06,-8.233911E+03,-34.32525E-06
-8.263939E+03,+5.372457E-06,-8.263939E+03,-33.10976E-06
-8.294004E+03,+5.202761E-06,-8.294004E+03,-33.41946E-06
-8.323773E+03,+5.561531E-06,-8.323773E+03,-33.19931E-06
-8.353773E+03,+5.133501E-06,-8.353773E+03,-33.76704E-06
-8.383985E+03,+5.384927E-06,-8.383985E+03,-33.65630E-06
-8.413662E+03,+5.678482E-06,-8.413662E+03,-33.50094E-06
-8.444106E+03,+5.697692E-06,-8.444106E+03,-33.62350E-06
-8.474310E+03,+5.987540E-06,-8.474310E+03,-33.47429E-06
-8.503820E+03,+6.701117E-06,-8.503820E+03,-32.89814E-06
-8.533430E+03,+6.475394E-06,-8.533430E+03,-33.26174E-06
-8.563374E+03,+5.939682E-06,-8.563374E+03,-33.93690E-06
-8.593671E+03,+6.496795E-06,-8.593671E+03,-33.52086E-06
-8.623597E+03,+6.744008E-06,-8.623597E+03,-33.41301E-06
-8.653471E+03,+7.266568E-06,-8.653471E+03,-33.02956E-06
-8.683254E+03,+8.400913E-06,-8.683254E+03,-32.03390E-06
-8.713431E+03,+7.471323E-06,-8.713431E+03,-33.10401E-06
-8.743347E+03,+7.711346E-06,-8.743347E+03,-33.00330E-06
-8.773179E+03,+7.197431E-06,-8.773179E+03,-33.65613E-06
-8.802912E+03,+7.476434E-06,-8.802912E+03,-33.51559E-06
-8.833144E+03,+7.498286E-06,-8.833144E+03,-33.63451E-06
-8.862839E+03,+8.267438E-06,-8.862839E+03,-33.00364E-06
-8.892652E+03,+8.338731E-06,-8.892652E+03,-33.07118E-06
-8.923004E+03,+7.883849E-06,-8.923004E+03,-33.66739E-06
-8.952707E+03,+8.532307E-06,-8.952707E+03,-33.15726E-06
-8.982819E+03,+9.144518E-06,-8.982819E+03,-32.68526E-06
-9.012764E+03,+8.253124E-06,-9.012764E+03,-33.71610E-06
-9.042405E+03,+8.556573E-06,-9.042405E+03,-33.55068E-06
-9.072634E+03,+8.993584E-06,-9.072634E+03,-33.25443E-06
-9.102424E+03,+8.881535E-06,-9.102424E+03,-33.50520E-06
-9.132199E+03,+8.911067E-06,-9.132199E+03,-33.61432E-06
-9.162495E+03,+9.055429E-06,-9.162495E+03,-33.61104E-06
-9.191980E+03,+9.278953E-06,-9.191980E+03,-33.52482E-06
-9.222005E+03,+9.184680E-06,-9.222005E+03,-33.75890E-06
-9.251968E+03,+9.689611E-06,-9.251968E+03,-33.39350E-06
-9.282032E+03,+9.339435E-06,-9.282032E+03,-33.88368E-06
-9.311652E+03,+10.10865E-06,-9.311652E+03,-33.25239E-06
-9.341551E+03,+10.23987E-06,-9.341551E+03,-33.26040E-06
-9.371495E+03,+10.16426E-06,-9.371495E+03,-33.47544E-06
-9.401625E+03,+11.56003E-06,-9.401625E+03,-32.21998E-06
-9.431532E+03,+9.682028E-06,-9.431532E+03,-34.23725E-06
-9.461396E+03,+10.72743E-06,-9.461396E+03,-33.33091E-06
-9.491069E+03,+11.01027E-06,-9.491069E+03,-33.18625E-06
-9.521375E+03,+10.59331E-06,-9.521375E+03,-33.74434E-06
-9.551569E+03,+11.24788E-06,-9.551569E+03,-33.23037E-06
-9.581132E+03,+10.57245E-06,-9.581132E+03,-34.04346E-06
-9.610818E+03,+12.01783E-06,-9.610818E+03,-32.73632E-06
-9.640801E+03,+11.74545E-06,-9.640801E+03,-33.14832E-06
-9.670902E+03,+11.78292E-06,-9.670902E+03,-33.25102E-06
-9.701032E+03,+12.38148E-06,-9.701032E+03,-32.79276E-06
-9.731172E+03,+11.64799E-06,-9.731172E+03,-33.66660E-06
-9.761273E+03,+12.19196E-06,-9.761273E+03,-33.26281E-06
-9.791235E+03,+12.48400E-06,-9.791235E+03,-33.11029E-06
-9.821328E+03,+12.51259E-06,-9.821328E+03,-33.22183E-06
-9.851310E+03,+12.91512E-06,-9.851310E+03,-32.95891E-06
-9.881339E+03,+12.56915E-06,-9.881339E+03,-33.44471E-06
-9.910985E+03,+12.41238E-06,-9.910985E+03,-33.73954E-06
-9.941097E+03,+13.86521E-06,-9.941097E+03,-32.42693E-06
-9.971087E+03,+13.18194E-06,-9.971087E+03,-33.24986E-06
-9.993537E+03,+13.65651E-06,-9.993537E+03,-32.87983E-06

-9.994955E+03,+13.52586E-06,-9.994955E+03,-33.01708E-06
-9.966522E+03,+13.37977E-06,-9.966522E+03,-33.03076E-06
-9.937022E+03,+12.72840E-06,-9.937022E+03,-33.54476E-06
-9.907550E+03,+12.66830E-06,-9.907550E+03,-33.46762E-06
-9.877938E+03,+12.25353E-06,-9.877938E+03,-33.74451E-06
-9.848216E+03,+12.72902E-06,-9.848216E+03,-33.13060E-06
-9.818393E+03,+13.19660E-06,-9.818393E+03,-32.52415E-06
-9.788477E+03,+11.64546E-06,-9.788477E+03,-33.93598E-06
-9.758697E+03,+12.08945E-06,-9.758697E+03,-33.35332E-06
-9.728827E+03,+11.62159E-06,-9.728827E+03,-33.68208E-06
-9.699087E+03,+11.42274E-06,-9.699087E+03,-33.74245E-06
-9.668791E+03,+11.79331E-06,-9.668791E+03,-33.23080E-06
-9.638819E+03,+10.94241E-06,-9.638819E+03,-33.94213E-06
-9.608994E+03,+11.61182E-06,-9.608994E+03,-33.13384E-06
-9.578781E+03,+10.92427E-06,-9.578781E+03,-33.68070E-06
-9.549114E+03,+10.23240E-06,-9.549114E+03,-34.23442E-06
-9.519204E+03,+11.45371E-06,-9.519204E+03,-32.87383E-06
-9.489467E+03,+10.47748E-06,-9.489467E+03,-33.71158E-06
-9.459171E+03,+10.21207E-06,-9.459171E+03,-33.83592E-06
-9.429264E+03,+10.79176E-06,-9.429264E+03,-33.11695E-06
-9.399337E+03,+9.976819E-06,-9.399337E+03,-33.79254E-06
-9.369300E+03,+10.61274E-06,-9.369300E+03,-33.01675E-06
-9.339572E+03,+10.70483E-06,-9.339572E+03,-32.78623E-06
-9.309735E+03,+9.340165E-06,-9.309735E+03,-34.01195E-06
-9.280096E+03,+9.921152E-06,-9.280096E+03,-33.29294E-06
-9.250198E+03,+9.292699E-06,-9.250198E+03,-33.78217E-06
-9.220060E+03,+9.085144E-06,-9.220060E+03,-33.84938E-06
-9.189855E+03,+10.34531E-06,-9.189855E+03,-32.44857E-06
-9.159893E+03,+9.235741E-06,-9.159893E+03,-33.41861E-06
-9.130087E+03,+9.367689E-06,-9.130087E+03,-33.14787E-06
-9.100402E+03,+8.959487E-06,-9.100402E+03,-33.41784E-06
-9.070188E+03,+8.353503E-06,-9.070188E+03,-33.88313E-06
-9.040198E+03,+8.987405E-06,-9.040198E+03,-33.10957E-06
-9.010310E+03,+7.745330E-06,-9.010310E+03,-34.21247E-06
-8.980717E+03,+8.484497E-06,-8.980717E+03,-33.33549E-06
-8.950670E+03,+8.173023E-06,-8.950670E+03,-33.50705E-06
-8.920550E+03,+8.093428E-06,-8.920550E+03,-33.44639E-06
-8.890522E+03,+8.068375E-06,-8.890522E+03,-33.33162E-06
-8.860643E+03,+7.724715E-06,-8.860643E+03,-33.53614E-06
-8.830671E+03,+7.154962E-06,-8.830671E+03,-33.96632E-06
-8.800828E+03,+7.598440E-06,-8.800828E+03,-33.38388E-06
-8.771013E+03,+7.700168E-06,-8.771013E+03,-33.14331E-06
-8.741235E+03,+7.403636E-06,-8.741235E+03,-33.30118E-06
-8.711420E+03,+7.285281E-06,-8.711420E+03,-33.28069E-06
-8.681021E+03,+6.788945E-06,-8.681021E+03,-33.63547E-06
-8.651347E+03,+6.569598E-06,-8.651347E+03,-33.71663E-06
-8.621504E+03,+7.596530E-06,-8.621504E+03,-32.55074E-06
-8.591578E+03,+6.403831E-06,-8.591578E+03,-33.60408E-06
-8.561265E+03,+6.349373E-06,-8.561265E+03,-33.51738E-06
-8.531197E+03,+6.418379E-06,-8.531197E+03,-33.30836E-06
-8.501281E+03,+6.752771E-06,-8.501281E+03,-32.83466E-06
-8.471578E+03,+5.379647E-06,-8.471578E+03,-34.06947E-06
-8.441494E+03,+5.308870E-06,-8.441494E+03,-34.00016E-06
-8.411531E+03,+5.430201E-06,-8.411531E+03,-33.73930E-06
-8.381513E+03,+5.128838E-06,-8.381513E+03,-33.90087E-06
-8.351680E+03,+5.658933E-06,-8.351680E+03,-33.23186E-06
-8.321587E+03,+4.922856E-06,-8.321587E+03,-33.82780E-06
-8.291670E+03,+5.440762E-06,-8.291670E+03,-33.17059E-06
-8.261522E+03,+5.433965E-06,-8.261522E+03,-33.03699E-06
-8.231578E+03,+4.640929E-06,-8.231578E+03,-33.69059E-06
-8.201781E+03,+4.478030E-06,-8.201781E+03,-33.71474E-06
-8.171837E+03,+4.928024E-06,-8.171837E+03,-33.12530E-06
-8.141930E+03,+4.156951E-06,-8.141930E+03,-33.75711E-06
-8.111689E+03,+3.785429E-06,-8.111689E+03,-33.98781E-06
-8.081564E+03,+4.145056E-06,-8.081564E+03,-33.48790E-06
-8.051799E+03,+3.820409E-06,-8.051799E+03,-33.67394E-06
-8.021928E+03,+3.547774E-06,-8.021928E+03,-33.80748E-06
-7.991846E+03,+4.217561E-06,-7.991846E+03,-32.99761E-06
-7.961809E+03,+3.254941E-06,-7.961809E+03,-33.82036E-06
-7.931689E+03,+3.908165E-06,-7.931689E+03,-33.02688E-06
-7.901902E+03,+3.455475E-06,-7.901902E+03,-33.34086E-06
-7.871874E+03,+2.998067E-06,-7.871874E+03,-33.65844E-06
-7.841726E+03,+2.611884E-06,-7.841726E+03,-33.90423E-06
-7.811968E+03,+2.995527E-06,-7.811968E+03,-33.38202E-06
-7.782207E+03,+2.801802E-06,-7.782207E+03,-33.43716E-06
-7.752152E+03,+3.427501E-06,-7.752152E+03,-32.67150E-06
-7.721958E+03,+2.366693E-06,-7.721958E+03,-33.59171E-06
-7.692003E+03,+2.191437E-06,-7.692003E+03,-33.62748E-06
-7.661855E+03,+2.303275E-06,-7.661855E+03,-33.37525E-06
-7.631846E+03,+1.694202E-06,-7.631846E+03,-33.84458E-06
-7.601966E+03,+1.880525E-06,-7.601966E+03,-33.51912E-06
-7.572096E+03,+2.277605E-06,-7.572096E+03,-32.98295E-06
-7.542151E+03,+1.626796E-06,-7.542151E+03,-33.49431E-06
-7.512105E+03,+1.709818E-06,-7.512105E+03,-33.27137E-06
-7.482114E+03,+1.822780E-06,-7.482114E+03,-33.01875E-06
-7.452383E+03,+1.761047E-06,-7.452383E+03,-32.94204E-06
-7.422374E+03,+1.233817E-06,-7.422374E+03,-33.32953E-06
-7.392198E+03,+223.6850E-12,-7.392198E+03,-34.42260E-06
-7.362476E+03,+674.0628E-09,-7.362476E+03,-33.61036E-06
-7.332253E+03,+450.7230E-09,-7.332253E+03,-33.69296E-06
-7.302485E+03,-213.7354E-09,-7.302485E+03,-34.21880E-06
-7.272714E+03,+428.5648E-09,-7.272714E+03,-33.43787E-06
-7.242836E+03,-66.05926E-09,-7.242836E+03,-33.79336E-06
-7.212652E+03,-149.7555E-09,-7.212652E+03,-33.73650E-06
-7.182661E+03,+266.4227E-09,-7.182661E+03,-33.18067E-06
-7.152503E+03,-754.2223E-09,-7.152503E+03,-34.06088E-06
-7.122716E+03,-569.0794E-09,-7.122716E+03,-33.73703E-06
-7.092633E+03,-903.6398E-09,-7.092633E+03,-33.93150E-06
-7.062559E+03,-1.378630E-06,-7.062559E+03,-34.26645E-06
-7.032346E+03,-969.6980E-09,-7.032346E+03,-33.71682E-06
-7.002487E+03,-914.6092E-09,-7.002487E+03,-33.52269E-06
-6.972624E+03,-112.3450E-09,-6.972624E+03,-32.58137E-06
-6.942818E+03,-1.202868E-06,-6.942818E+03,-33.53310E-06
-6.912754E+03,-1.379754E-06,-6.912754E+03,-33.56998E-06
-6.882487E+03,-1.778123E-06,-6.882487E+03,-33.82741E-06
-6.852541E+03,-1.877606E-06,-6.852541E+03,-33.78744E-06
-6.822651E+03,-1.851037E-06,-6.822651E+03,-33.62169E-06
-6.792688E+03,-1.403290E-06,-6.792688E+03,-33.03442E-06
-6.762624E+03,-2.123190E-06,-6.762624E+03,-33.61432E-06
-6.732605E+03,-2.019496E-06,-6.732605E+03,-33.37083E-06
-6.702318E+03,-1.965627E-06,-6.702318E+03,-33.17593E-06
-6.672591E+03,-2.529005E-06,-6.672591E+03,-33.60088E-06
-6.642670E+03,-2.976442E-06,-6.642670E+03,-33.90899E-06
-6.612763E+03,-2.993631E-06,-6.612763E+03,-33.78691E-06
-6.582893E+03,-2.581609E-06,-6.582893E+03,-33.23579E-06
-6.552272E+03,-2.474040E-06,-6.552272E+03,-32.98563E-06
-6.522170E+03,-3.449523E-06,-6.522170E+03,-33.82094E-06
-6.492198E+03,-3.378241E-06,-6.492198E+03,-33.61009E-06
-6.462540E+03,-3.289826E-06,-6.462540E+03,-33.38357E-06
-6.432476E+03,-4.273734E-06,-6.432476E+03,-34.22748E-06
-6.402468E+03,-3.661623E-06,-6.402468E+03,-33.47563E-06
-6.372698E+03,-3.643765E-06,-6.372698E+03,-33.31915E-06
-6.342726E+03,-4.356195E-06,-6.342726E+03,-33.89201E-06
-6.312753E+03,-4.873651E-06,-6.312753E+03,-34.26989E-06
-6.282828E+03,-3.779758E-06,-6.282828E+03,-33.03665E-06
-6.252624E+03,-4.062921E-06,-6.252624E+03,-33.17916E-06
-6.222587E+03,-4.565267E-06,-6.222587E+03,-33.54163E-06
-6.192874E+03,-5.074297E-06,-6.192874E+03,-33.91230E-06
-6.162809E+03,-4.179534E-06,-6.162809E+03,-32.87753E-06
-6.132624E+03,-4.563582E-06,-6.132624E+03,-33.12102E-06
-6.102864E+03,-5.035707E-06,-6.102864E+03,-33.45457E-06
-6.072790E+03,-5.321061E-06,-6.072790E+03,-33.59988E-06
-6.042577E+03,-5.356168E-06,-6.042577E+03,-33.49429E-06
-6.012679E+03,-5.587429E-06,-6.012679E+03,-33.58633E-06
-5.982976E+03,-5.916821E-06,-5.982976E+03,-33.77740E-06
-5.952874E+03,-5.851718E-06,-5.952874E+03,-33.57213E-06
-5.922643E+03,-5.661519E-06,-5.922643E+03,-33.24115E-06
-5.892642E+03,-6.547520E-06,-5.892642E+03,-33.98745E-06
-5.863034E+03,-6.449214E-06,-5.863034E+03,-33.75127E-06
-5.833041E+03,-6.001529E-06,-5.833041E+03,-33.16392E-06
-5.803077E+03,-6.696994E-06,-5.803077E+03,-33.71985E-06
-5.772957E+03,-6.359400E-06,-5.772957E+03,-33.24200E-06
-5.742966E+03,-6.850175E-06,-5.742966E+03,-33.59312E-06
-5.713272E+03,-7.063123E-06,-5.713272E+03,-33.66779E-06
-5.683309E+03,-7.318312E-06,-5.683309E+03,-33.78345E-06
-5.653096E+03,-7.303370E-06,-5.653096E+03,-33.62782E-06
-5.622985E+03,-6.914492E-06,-5.622985E+03,-33.09872E-06
-5.592938E+03,-7.741737E-06,-5.592938E+03,-33.78605E-06
-5.562976E+03,-7.724268E-06,-5.562976E+03,-33.62906E-06
-5.533161E+03,-8.342327E-06,-5.533161E+03,-34.10828E-06
-5.503216E+03,-7.768531E-06,-5.503216E+03,-33.39504E-06
-5.472956E+03,-8.265226E-06,-5.472956E+03,-33.75083E-06
-5.442929E+03,-8.700368E-06,-5.442929E+03,-34.04615E-06
-5.412938E+03,-8.276662E-06,-5.412938E+03,-33.48279E-06
-5.383012E+03,-8.072309E-06,-5.383012E+03,-33.13908E-06
-5.352901E+03,-8.530448E-06,-5.352901E+03,-33.45700E-06
-5.322846E+03,-8.880399E-06,-5.322846E+03,-33.66699E-06
-5.292957E+03,-8.651891E-06,-5.292957E+03,-33.29930E-06
-5.262938E+03,-9.415326E-06,-5.262938E+03,-33.92295E-06
-5.233170E+03,-9.052117E-06,-5.233170E+03,-33.42112E-06
-5.203040E+03,-8.851302E-06,-5.203040E+03,-33.08000E-06
-5.173028E+03,-9.908606E-06,-5.173028E+03,-33.99755E-06
-5.142614E+03,-8.825912E-06,-5.142614E+03,-32.77323E-06
-5.112661E+03,-9.193839E-06,-5.112661E+03,-33.00168E-06
-5.082855E+03,-9.787857E-06,-5.082855E+03,-33.45690E-06
-5.053059E+03,-9.970361E-06,-5.053059E+03,-33.50065E-06
-5.022726E+03,-10.14539E-06,-5.022726E+03,-33.53443E-06
-4.993105E+03,-9.296634E-06,-4.993105E+03,-32.54774E-06
-4.963198E+03,-10.65358E-06,-4.963198E+03,-33.76542E-06
-4.933096E+03,-10.40766E-06,-4.933096E+03,-33.37933E-06
-4.903459E+03,-10.78132E-06,-4.903459E+03,-33.61498E-06
-4.873401E+03,-9.833132E-06,-4.873401E+03,-32.52682E-06
-4.843299E+03,-10.63538E-06,-4.843299E+03,-33.18890E-06
-4.813365E+03,-11.16885E-06,-4.813365E+03,-33.58297E-06
-4.783374E+03,-10.87894E-06,-4.783374E+03,-33.15341E-06
-4.753393E+03,-11.59283E-06,-4.753393E+03,-33.72768E-06
-4.723429E+03,-10.97073E-06,-4.723429E+03,-32.96605E-06
-4.693401E+03,-11.07122E-06,-4.693401E+03,-32.92671E-06
-4.662976E+03,-11.48274E-06,-4.662976E+03,-33.19655E-06
-4.633059E+03,-11.72579E-06,-4.633059E+03,-33.30029E-06
-4.603205E+03,-11.83708E-06,-4.603205E+03,-33.27256E-06
-4.573513E+03,-12.11664E-06,-4.573513E+03,-33.41385E-06
-4.543281E+03,-12.52113E-06,-4.543281E+03,-33.67757E-06
-4.512957E+03,-12.85283E-06,-4.512957E+03,-33.86805E-06
-4.483207E+03,-13.03634E-06,-4.483207E+03,-33.91303E-06
-4.453078E+03,-11.95744E-06,-4.453078E+03,-32.69384E-06
-4.423050E+03,-12.19859E-06,-4.423050E+03,-32.79515E-06
-4.393041E+03,-12.39295E-06,-4.393041E+03,-32.84977E-06
-4.362698E+03,-15.20160E-06,-4.362698E+03,-35.51713E-06
-4.333043E+03,-12.99728E-06,-4.333043E+03,-33.17472E-06
-4.303216E+03,-13.52796E-06,-4.303216E+03,-33.56650E-06
-4.273151E+03,-13.51813E-06,-4.273151E+03,-33.41667E-06
-4.243337E+03,-13.46791E-06,-4.243337E+03,-33.22761E-06
-4.212957E+03,-13.32950E-06,-4.212957E+03,-32.94774E-06
-4.183031E+03,-13.75675E-06,-4.183031E+03,-33.23563E-06
-4.153012E+03,-14.49732E-06,-4.153012E+03,-33.83641E-06
-4.123003E+03,-13.73478E-06,-4.123003E+03,-32.93413E-06
-4.092846E+03,-14.09586E-06,-4.092846E+03,-33.15478E-06
-4.062817E+03,-14.87534E-06,-4.062817E+03,-33.79443E-06
-4.032753E+03,-14.90119E-06,-4.032753E+03,-33.68029E-06
-4.002605E+03,-14.73273E-06,-4.002605E+03,-33.37144E-06
-3.972828E+03,-14.88367E-06,-3.972828E+03,-33.38371E-06
-3.942642E+03,-15.44449E-06,-3.942642E+03,-33.80397E-06
-3.912411E+03,-15.40719E-06,-3.912411E+03,-33.62589E-06
-3.882429E+03,-15.72086E-06,-3.882429E+03,-33.79994E-06
-3.852667E+03,-14.93664E-06,-3.852667E+03,-32.87713E-06
-3.822735E+03,-16.14080E-06,-3.822735E+03,-33.94191E-06
-3.792605E+03,-15.90959E-06,-3.792605E+03,-33.57040E-06
-3.762661E+03,-15.96593E-06,-3.762661E+03,-33.48730E-06
-3.732969E+03,-15.63658E-06,-3.732969E+03,-33.01969E-06
-3.702865E+03,-16.22618E-06,-3.702865E+03,-33.46910E-06
-3.672855E+03,-16.48406E-06,-3.672855E+03,-33.58724E-06
-3.642772E+03,-16.64848E-06,-3.642772E+03,-33.61157E-06
-3.612717E+03,-16.62921E-06,-3.612717E+03,-33.45234E-06
-3.582457E+03,-16.42817E-06,-3.582457E+03,-33.11040E-06
-3.552605E+03,-16.25134E-06,-3.552605E+03,-32.79456E-06
-3.522707E+03,-17.18262E-06,-3.522707E+03,-33.58661E-06
-3.492578E+03,-16.71892E-06,-3.492578E+03,-32.98261E-06
-3.462550E+03,-16.69696E-06,-3.462550E+03,-32.82082E-06
-3.432578E+03,-17.46101E-06,-3.432578E+03,-33.44530E-06
-3.402633E+03,-17.68305E-06,-3.402633E+03,-33.52790E-06
-3.372485E+03,-17.64778E-06,-3.372485E+03,-33.35224E-06
-3.342457E+03,-17.61700E-06,-3.342457E+03,-33.18163E-06
-3.312578E+03,-17.83230E-06,-3.312578E+03,-33.25779E-06
-3.282754E+03,-18.51985E-06,-3.282754E+03,-33.80646E-06
-3.252698E+03,-17.88752E-06,-3.252698E+03,-33.03418E-06
-3.222865E+03,-18.12187E-06,-3.222865E+03,-33.12960E-06
-3.192791E+03,-18.21073E-06,-3.192791E+03,-33.07842E-06
-3.162920E+03,-18.66612E-06,-3.162920E+03,-33.39471E-06
-3.132717E+03,-18.81099E-06,-3.132717E+03,-33.39893E-06
-3.102420E+03,-19.20167E-06,-3.102420E+03,-33.64853E-06
-3.072676E+03,-18.69374E-06,-3.072676E+03,-33.00209E-06
-3.042698E+03,-18.30117E-06,-3.042698E+03,-32.46993E-06
-3.012605E+03,-19.32221E-06,-3.012605E+03,-33.35084E-06
-2.982392E+03,-19.73440E-06,-2.982392E+03,-33.62233E-06
-2.952235E+03,-20.27107E-06,-2.952235E+03,-34.01857E-06
-2.922572E+03,-19.64241E-06,-2.922572E+03,-33.25179E-06
-2.892596E+03,-20.00234E-06,-2.892596E+03,-33.47213E-06
-2.862578E+03,-20.13126E-06,-2.862578E+03,-33.46126E-06
-2.832707E+03,-20.20675E-06,-2.832707E+03,-33.39766E-06
-2.802207E+03,-19.80759E-06,-2.802207E+03,-32.85647E-06
-2.772189E+03,-20.29000E-06,-2.772189E+03,-33.19909E-06
-2.742217E+03,-20.57917E-06,-2.742217E+03,-33.34869E-06
-2.712383E+03,-20.70870E-06,-2.712383E+03,-33.33930E-06
-2.682291E+03,-21.00613E-06,-2.682291E+03,-33.49660E-06
-2.652629E+03,-21.10263E-06,-2.652629E+03,-33.45497E-06
-2.622485E+03,-20.73808E-06,-2.622485E+03,-32.95006E-06
-2.592568E+03,-21.14954E-06,-2.592568E+03,-33.22221E-06
-2.562546E+03,-20.79689E-06,-2.562546E+03,-32.72976E-06
-2.532459E+03,-21.27959E-06,-2.532459E+03,-33.07235E-06
-2.502689E+03,-21.21897E-06,-2.502689E+03,-32.87310E-06
-2.472559E+03,-21.46394E-06,-2.472559E+03,-32.97776E-06
-2.442318E+03,-22.02077E-06,-2.442318E+03,-33.39378E-06
-2.412522E+03,-21.52921E-06,-2.412522E+03,-32.76346E-06
-2.382457E+03,-21.92926E-06,-2.382457E+03,-33.02352E-06
-2.352374E+03,-22.07863E-06,-2.352374E+03,-33.03279E-06
-2.322355E+03,-22.63776E-06,-2.322355E+03,-33.45214E-06
-2.292485E+03,-21.91191E-06,-2.292485E+03,-32.58719E-06
-2.262615E+03,-22.29371E-06,-2.262615E+03,-32.82990E-06
-2.232550E+03,-22.49132E-06,-2.232550E+03,-32.88751E-06
-2.202541E+03,-22.48048E-06,-2.202541E+03,-32.73693E-06
-2.172522E+03,-22.65849E-06,-2.172522E+03,-32.77515E-06
-2.142355E+03,-22.99498E-06,-2.142355E+03,-32.97116E-06
-2.112235E+03,-23.31682E-06,-2.112235E+03,-33.15275E-06
-2.082374E+03,-22.71095E-06,-2.082374E+03,-32.40782E-06
-2.052429E+03,-23.07484E-06,-2.052429E+03,-32.63227E-06
-2.022263E+03,-23.74530E-06,-2.022263E+03,-33.16226E-06
-1.992155E+03,-23.29075E-06,-1.992155E+03,-32.56751E-06
-1.962133E+03,-23.89326E-06,-1.962133E+03,-33.03022E-06
-1.932170E+03,-24.14014E-06,-1.932170E+03,-33.13756E-06
-1.902152E+03,-23.69351E-06,-1.902152E+03,-32.55115E-06
-1.872115E+03,-23.86063E-06,-1.872115E+03,-32.57839E-06
-1.841939E+03,-24.07987E-06,-1.841939E+03,-32.65712E-06
-1.812170E+03,-24.43824E-06,-1.812170E+03,-32.87687E-06
-1.782170E+03,-24.59255E-06,-1.782170E+03,-32.89148E-06
-1.752365E+03,-23.43804E-06,-1.752365E+03,-31.59818E-06
-1.722429E+03,-24.12098E-06,-1.722429E+03,-32.14172E-06
-1.692281E+03,-25.04911E-06,-1.692281E+03,-32.92946E-06
-1.662383E+03,-24.90469E-06,-1.662383E+03,-32.64582E-06
-1.632273E+03,-25.11629E-06,-1.632273E+03,-32.71721E-06
-1.601985E+03,-24.72140E-06,-1.601985E+03,-32.18128E-06
-1.571976E+03,-25.82676E-06,-1.571976E+03,-33.14689E-06
-1.541818E+03,-25.58415E-06,-1.541818E+03,-32.76385E-06
-1.511976E+03,-25.69414E-06,-1.511976E+03,-32.73487E-06
-1.482179E+03,-25.63723E-06,-1.482179E+03,-32.53921E-06
-1.452235E+03,-25.98410E-06,-1.452235E+03,-32.74664E-06
-1.422155E+03,-26.31384E-06,-1.422155E+03,-32.93631E-06
-1.391568E+03,-25.85147E-06,-1.391568E+03,-32.33151E-06
-1.361726E+03,-26.81376E-06,-1.361726E+03,-33.15483E-06
-1.331670E+03,-26.10835E-06,-1.331670E+03,-32.30946E-06
-1.301837E+03,-27.15157E-06,-1.301837E+03,-33.21376E-06
-1.271911E+03,-26.87218E-06,-1.271911E+03,-32.79501E-06
-1.241809E+03,-26.69956E-06,-1.241809E+03,-32.48222E-06
-1.211772E+03,-26.69147E-06,-1.211772E+03,-32.33426E-06
-1.181837E+03,-26.12071E-06,-1.181837E+03,-31.62410E-06
-1.151772E+03,-26.67198E-06,-1.151772E+03,-32.03537E-06
-1.121902E+03,-27.14758E-06,-1.121902E+03,-32.37188E-06
-1.091901E+03,-27.11585E-06,-1.091901E+03,-32.20044E-06
-1.061789E+03,-26.80435E-06,-1.061789E+03,-31.74872E-06
-1.031940E+03,-26.64873E-06,-1.031940E+03,-31.45411E-06
-1.002263E+03,-25.72031E-06,-1.002263E+03,-30.38749E-06
-972.2163E+00,-24.45948E-06,-972.2163E+00,-28.98674E-06
-942.0682E+00,-24.48998E-06,-942.0682E+00,-28.87685E-06
-912.2256E+00,-23.33368E-06,-912.2256E+00,-27.58159E-06
-882.0034E+00,-21.96106E-06,-882.0034E+00,-26.06823E-06
-852.1608E+00,-21.16791E-06,-852.1608E+00,-25.13612E-06
-822.0126E+00,-19.75457E-06,-822.0126E+00,-23.58239E-06
-791.9941E+00,-18.10159E-06,-791.9941E+00,-21.78963E-06
-761.5682E+00,-16.59287E-06,-761.5682E+00,-20.13922E-06
-731.7626E+00,-16.37138E-06,-731.7626E+00,-19.77894E-06
-701.6237E+00,-14.78969E-06,-701.6237E+00,-18.05690E-06
-671.7703E+00,-13.70100E-06,-671.7703E+00,-16.82920E-06
-641.9756E+00,-13.56840E-06,-641.9756E+00,-16.55785E-06
-611.8275E+00,-12.25600E-06,-611.8275E+00,-15.10506E-06
-581.9848E+00,-10.77772E-06,-581.9848E+00,-13.48782E-06
-551.9097E+00,-10.51956E-06,-551.9097E+00,-13.08961E-06
-521.8364E+00,-9.587121E-06,-521.8364E+00,-12.01713E-06
-491.7626E+00,-8.760809E-06,-491.7626E+00,-11.05077E-06
-461.9385E+00,-9.275120E-06,-461.9385E+00,-11.42620E-06
-431.5867E+00,-7.887504E-06,-431.5867E+00,-9.897249E-06
-401.6885E+00,-7.308651E-06,-401.6885E+00,-9.179172E-06
-371.7904E+00,-7.299832E-06,-371.7904E+00,-9.031127E-06
-341.9015E+00,-6.641384E-06,-341.9015E+00,-8.233496E-06
-311.5867E+00,-5.859751E-06,-311.5867E+00,-7.310698E-06
-281.4385E+00,-5.854527E-06,-281.4385E+00,-7.165085E-06
-251.3737E+00,-5.237758E-06,-251.3737E+00,-6.408316E-06
-221.4663E+00,-3.873397E-06,-221.4663E+00,-4.904686E-06
-191.8741E+00,-3.986299E-06,-191.8741E+00,-4.879788E-06
-161.5959E+00,-3.376274E-06,-161.5959E+00,-4.128769E-06
-131.5496E+00,-3.561361E-06,-131.5496E+00,-4.173941E-06
-101.5959E+00,-3.595289E-06,-101.5959E+00,-4.068385E-06
-71.63295E+00,-2.355405E-06,-71.63295E+00,-2.688974E-06
-41.61444E+00,-2.808938E-06,-41.61444E+00,-3.002721E-06
-11.54962E+00,-2.028259E-06,-11.54962E+00,-2.082042E-06
+18.52446E+00,-1.796831E-06,+18.52446E+00,-1.710569E-06
+48.57076E+00,-2.241376E-06,+48.57076E+00,-2.015199E-06
+78.29578E+00,-1.248614E-06,+78.29578E+00,-884.0187E-09
+108.3948E+00,-1.252580E-06,+108.3948E+00,-747.8242E-09
+138.5152E+00,-583.2347E-09,+138.5152E+00,+61.78117E-09
+168.5800E+00,+319.8985E-09,+168.5800E+00,+1.104915E-06
+198.4689E+00,+310.5177E-09,+198.4689E+00,+1.234717E-06
+228.4411E+00,+918.8042E-09,+228.4411E+00,+1.982573E-06
+258.5707E+00,+513.7480E-09,+258.5707E+00,+1.717820E-06
+288.3948E+00,+1.671003E-06,+288.3948E+00,+3.013955E-06
+318.7097E+00,+2.021460E-06,+318.7097E+00,+3.505578E-06
+348.7467E+00,+2.950489E-06,+348.7467E+00,+4.574478E-06
+378.6448E+00,+2.469769E-06,+378.6448E+00,+4.232983E-06
+408.3618E+00,+3.319288E-06,+408.3618E+00,+5.220883E-06
+438.3948E+00,+3.428175E-06,+438.3948E+00,+5.469624E-06
+468.5708E+00,+3.638820E-06,+468.5708E+00,+5.820787E-06
+498.7097E+00,+4.689573E-06,+498.7097E+00,+7.011886E-06
+528.6078E+00,+4.539426E-06,+528.6078E+00,+7.000964E-06
+558.6912E+00,+4.822420E-06,+558.6912E+00,+7.424046E-06
+588.8948E+00,+5.933277E-06,+588.8948E+00,+8.675551E-06
+619.0245E+00,+6.622901E-06,+619.0245E+00,+9.505477E-06
+648.9185E+00,+6.305129E-06,+648.9185E+00,+9.326911E-06
+678.8721E+00,+6.977099E-06,+678.8721E+00,+10.13836E-06
+708.9504E+00,+7.746341E-06,+708.9504E+00,+11.04767E-06
+739.1171E+00,+8.165890E-06,+739.1171E+00,+11.60769E-06
+769.1541E+00,+8.736035E-06,+769.1541E+00,+12.31771E-06
+799.2653E+00,+9.000493E-06,+799.2653E+00,+12.72239E-06
+829.1912E+00,+9.394033E-06,+829.1912E+00,+13.25528E-06
+859.2282E+00,+9.990131E-06,+859.2282E+00,+13.99125E-06
+888.9562E+00,+11.79864E-06,+888.9562E+00,+15.93819E-06
+918.9782E+00,+12.33823E-06,+918.9782E+00,+16.61759E-06
+949.1449E+00,+13.27687E-06,+949.1449E+00,+17.69670E-06
+979.0317E+00,+13.93722E-06,+979.0317E+00,+18.49622E-06
+1.008904E+03,+14.54439E-06,+1.008904E+03,+19.24249E-06
+1.038969E+03,+15.39472E-06,+1.038969E+03,+20.23283E-06
+1.069003E+03,+17.15222E-06,+1.069003E+03,+22.13019E-06
+1.098978E+03,+17.82287E-06,+1.098978E+03,+22.94041E-06
+1.129219E+03,+18.93412E-06,+1.129219E+03,+24.19248E-06
+1.159339E+03,+19.74990E-06,+1.159339E+03,+25.14853E-06
+1.189450E+03,+20.54822E-06,+1.189450E+03,+26.08706E-06
+1.219423E+03,+21.28497E-06,+1.219423E+03,+26.96339E-06
+1.249117E+03,+21.70553E-06,+1.249117E+03,+27.52222E-06
+1.279117E+03,+22.49598E-06,+1.279117E+03,+28.45237E-06
+1.309099E+03,+22.68017E-06,+1.309099E+03,+28.77617E-06
+1.338937E+03,+22.77674E-06,+1.338937E+03,+29.01169E-06
+1.368941E+03,+22.84419E-06,+1.368941E+03,+29.21886E-06
+1.399052E+03,+22.96564E-06,+1.399052E+03,+29.48052E-06
+1.429163E+03,+23.51955E-06,+1.429163E+03,+30.17465E-06
+1.459293E+03,+23.71632E-06,+1.459293E+03,+30.51172E-06
+1.489247E+03,+24.21249E-06,+1.489247E+03,+31.14738E-06
+1.519173E+03,+23.77131E-06,+1.519173E+03,+30.84556E-06
+1.549145E+03,+23.15022E-06,+1.549145E+03,+30.36403E-06
+1.579478E+03,+24.35269E-06,+1.579478E+03,+31.70776E-06
+1.609525E+03,+24.14306E-06,+1.609525E+03,+31.63804E-06
+1.639460E+03,+24.04689E-06,+1.639460E+03,+31.68127E-06
+1.669543E+03,+23.97269E-06,+1.669543E+03,+31.74715E-06
+1.699432E+03,+24.00038E-06,+1.699432E+03,+31.91403E-06
+1.729432E+03,+24.88936E-06,+1.729432E+03,+32.94271E-06
+1.759691E+03,+24.15210E-06,+1.759691E+03,+32.34635E-06
+1.789589E+03,+23.62774E-06,+1.789589E+03,+31.96122E-06
+1.819589E+03,+24.49930E-06,+1.819589E+03,+32.97248E-06
+1.849478E+03,+23.88933E-06,+1.849478E+03,+32.50169E-06
+1.879839E+03,+23.94477E-06,+1.879839E+03,+32.69851E-06
+1.909802E+03,+24.76129E-06,+1.909802E+03,+33.65455E-06
+1.939728E+03,+23.62993E-06,+1.939728E+03,+32.66255E-06
+1.969599E+03,+23.55522E-06,+1.969599E+03,+32.72693E-06
+1.999607E+03,+23.87662E-06,+1.999607E+03,+33.18808E-06
+2.029302E+03,+23.48393E-06,+2.029302E+03,+32.93367E-06
+2.059562E+03,+23.71969E-06,+2.059562E+03,+33.31033E-06
+2.089265E+03,+23.43905E-06,+2.089265E+03,+33.16802E-06
+2.119469E+03,+23.19369E-06,+2.119469E+03,+33.06330E-06
+2.149450E+03,+22.98131E-06,+2.149450E+03,+32.99053E-06
+2.179534E+03,+22.48582E-06,+2.179534E+03,+32.63513E-06
+2.209802E+03,+22.39021E-06,+2.209802E+03,+32.68047E-06
+2.239719E+03,+23.41990E-06,+2.239719E+03,+33.84947E-06
+2.269635E+03,+23.48753E-06,+2.269635E+03,+34.05641E-06
+2.299626E+03,+22.47621E-06,+2.299626E+03,+33.18475E-06
+2.329488E+03,+22.26309E-06,+2.329488E+03,+33.11068E-06
+2.359562E+03,+22.14625E-06,+2.359562E+03,+33.13389E-06
+2.389543E+03,+22.68713E-06,+2.389543E+03,+33.81438E-06
+2.419515E+03,+21.45742E-06,+2.419515E+03,+32.72423E-06
+2.449330E+03,+21.70003E-06,+2.449330E+03,+33.10568E-06
+2.479418E+03,+21.84804E-06,+2.479418E+03,+33.39380E-06
+2.509617E+03,+20.96007E-06,+2.509617E+03,+32.64646E-06
+2.539978E+03,+21.47326E-06,+2.539978E+03,+33.30103E-06
+2.569728E+03,+21.67188E-06,+2.569728E+03,+33.63819E-06
+2.599719E+03,+21.24307E-06,+2.599719E+03,+33.34903E-06
+2.629793E+03,+21.42585E-06,+2.629793E+03,+33.67186E-06
+2.659673E+03,+21.10008E-06,+2.659673E+03,+33.48522E-06
+2.689456E+03,+20.39681E-06,+2.689456E+03,+32.92065E-06
+2.719423E+03,+20.10283E-06,+2.719423E+03,+32.76621E-06
+2.749460E+03,+20.56215E-06,+2.749460E+03,+33.36540E-06
+2.779164E+03,+20.14502E-06,+2.779164E+03,+33.08659E-06
+2.809534E+03,+20.35751E-06,+2.809534E+03,+33.44051E-06
+2.839682E+03,+20.28151E-06,+2.839682E+03,+33.50490E-06
+2.869710E+03,+19.78085E-06,+2.869710E+03,+33.14407E-06
+2.899497E+03,+19.94111E-06,+2.899497E+03,+33.44303E-06
+2.929710E+03,+19.51454E-06,+2.929710E+03,+33.15715E-06
+2.959645E+03,+19.67738E-06,+2.959645E+03,+33.45939E-06
+2.989580E+03,+19.24211E-06,+2.989580E+03,+33.16351E-06
+3.019635E+03,+18.88401E-06,+3.019635E+03,+32.94538E-06
+3.049636E+03,+19.20312E-06,+3.049636E+03,+33.40419E-06
+3.079691E+03,+18.90996E-06,+3.079691E+03,+33.25098E-06
+3.109506E+03,+18.78228E-06,+3.109506E+03,+33.26215E-06
+3.139774E+03,+18.21641E-06,+3.139774E+03,+32.83722E-06
+3.170015E+03,+18.89457E-06,+3.170015E+03,+33.65620E-06
+3.199849E+03,+18.01458E-06,+3.199849E+03,+32.91513E-06
+3.229919E+03,+18.33108E-06,+3.229919E+03,+33.37166E-06
+3.259673E+03,+18.23455E-06,+3.259673E+03,+33.41368E-06
+3.289969E+03,+18.13372E-06,+3.289969E+03,+33.45393E-06
+3.320284E+03,+18.38812E-06,+3.320284E+03,+33.84950E-06
+3.350256E+03,+17.86140E-06,+3.350256E+03,+33.46235E-06
+3.380071E+03,+17.37338E-06,+3.380071E+03,+33.11316E-06
+3.410126E+03,+17.65323E-06,+3.410126E+03,+33.53297E-06
+3.439765E+03,+17.27755E-06,+3.439765E+03,+33.29531E-06
+3.470024E+03,+17.40944E-06,+3.470024E+03,+33.56811E-06
+3.499932E+03,+17.08196E-06,+3.499932E+03,+33.37989E-06
+3.530052E+03,+16.69044E-06,+3.530052E+03,+33.12863E-06
+3.559987E+03,+16.60961E-06,+3.559987E+03,+33.18720E-06
+3.590126E+03,+16.27533E-06,+3.590126E+03,+32.99327E-06
+3.620220E+03,+16.34525E-06,+3.620220E+03,+33.20333E-06
+3.650024E+03,+16.14484E-06,+3.650024E+03,+33.14170E-06
+3.680006E+03,+16.42812E-06,+3.680006E+03,+33.56459E-06
+3.710062E+03,+16.16737E-06,+3.710062E+03,+33.44380E-06
+3.740043E+03,+15.78910E-06,+3.740043E+03,+33.20515E-06
+3.770006E+03,+15.40618E-06,+3.770006E+03,+32.96175E-06
+3.799867E+03,+15.91650E-06,+3.799867E+03,+33.61113E-06
+3.829932E+03,+15.85376E-06,+3.829932E+03,+33.68838E-06
+3.859812E+03,+15.25693E-06,+3.859812E+03,+33.23070E-06
+3.889793E+03,+15.20795E-06,+3.889793E+03,+33.32132E-06
+3.920219E+03,+14.86597E-06,+3.920219E+03,+33.12103E-06
+3.950302E+03,+15.00073E-06,+3.950302E+03,+33.39588E-06
+3.980025E+03,+15.19784E-06,+3.980025E+03,+33.73139E-06
+4.010191E+03,+14.97500E-06,+4.010191E+03,+33.64903E-06
+4.040041E+03,+14.32640E-06,+4.040041E+03,+33.13943E-06
+4.070043E+03,+13.95829E-06,+4.070043E+03,+32.91103E-06
+4.100136E+03,+14.67341E-06,+4.100136E+03,+33.76629E-06
+4.130303E+03,+14.53282E-06,+4.130303E+03,+33.76616E-06
+4.160118E+03,+13.39589E-06,+4.160118E+03,+32.76808E-06
+4.190247E+03,+14.23308E-06,+4.190247E+03,+33.74557E-06
+4.220525E+03,+13.79955E-06,+4.220525E+03,+33.45302E-06
+4.250831E+03,+13.24833E-06,+4.250831E+03,+33.04293E-06
+4.280391E+03,+13.40222E-06,+4.280391E+03,+33.33447E-06
+4.310376E+03,+13.34849E-06,+4.310376E+03,+33.42037E-06
+4.340334E+03,+13.85424E-06,+4.340334E+03,+34.06562E-06
+4.370423E+03,+13.12071E-06,+4.370423E+03,+33.47221E-06
+4.400618E+03,+13.13846E-06,+4.400618E+03,+33.63056E-06
+4.430534E+03,+12.88557E-06,+4.430534E+03,+33.51699E-06
+4.460793E+03,+12.47849E-06,+4.460793E+03,+33.25082E-06
+4.490756E+03,+12.12281E-06,+4.490756E+03,+33.03466E-06
+4.520775E+03,+12.84614E-06,+4.520775E+03,+33.89777E-06
+4.550793E+03,+11.85661E-06,+4.550793E+03,+33.04804E-06
+4.580979E+03,+11.82982E-06,+4.580979E+03,+33.16180E-06
+4.610849E+03,+11.56991E-06,+4.610849E+03,+33.04099E-06
+4.640719E+03,+12.36295E-06,+4.640719E+03,+33.97312E-06
+4.670673E+03,+12.16365E-06,+4.670673E+03,+33.91331E-06
+4.700923E+03,+11.97306E-06,+4.700923E+03,+33.86358E-06
+4.731173E+03,+11.15868E-06,+4.731173E+03,+33.19006E-06
+4.760692E+03,+10.98618E-06,+4.760692E+03,+33.15503E-06
+4.790599E+03,+11.62445E-06,+4.790599E+03,+33.93256E-06
+4.820691E+03,+10.73480E-06,+4.820691E+03,+33.18304E-06
+4.850951E+03,+11.11217E-06,+4.850951E+03,+33.70131E-06
+4.880905E+03,+10.04546E-06,+4.880905E+03,+32.77409E-06
+4.910923E+03,+10.68520E-06,+4.910923E+03,+33.55362E-06
+4.940843E+03,+10.96649E-06,+4.940843E+03,+33.97424E-06
+4.970775E+03,+10.26807E-06,+4.970775E+03,+33.41520E-06
+5.000553E+03,+10.39300E-06,+5.000553E+03,+33.67879E-06
+5.030386E+03,+10.43406E-06,+5.030386E+03,+33.85877E-06
+5.060441E+03,+9.581142E-06,+5.060441E+03,+33.14581E-06
+5.090368E+03,+10.26835E-06,+5.090368E+03,+33.97238E-06
+5.120358E+03,+9.893515E-06,+5.120358E+03,+33.73720E-06
+5.150404E+03,+9.626248E-06,+5.150404E+03,+33.60984E-06
+5.180618E+03,+9.611420E-06,+5.180618E+03,+33.73571E-06
+5.210525E+03,+9.610577E-06,+5.210525E+03,+33.87413E-06
+5.240423E+03,+8.430459E-06,+5.240423E+03,+32.83324E-06
+5.270710E+03,+9.187770E-06,+5.270710E+03,+33.73159E-06
+5.300691E+03,+8.985663E-06,+5.300691E+03,+33.66909E-06
+5.330941E+03,+8.490114E-06,+5.330941E+03,+33.31441E-06
+5.361043E+03,+8.667449E-06,+5.361043E+03,+33.63191E-06
+5.391006E+03,+8.487811E-06,+5.391006E+03,+33.59180E-06
+5.421071E+03,+7.760890E-06,+5.421071E+03,+33.00488E-06
+5.450928E+03,+8.150857E-06,+5.450928E+03,+33.53388E-06
+5.480812E+03,+8.342326E-06,+5.480812E+03,+33.86451E-06
+5.511006E+03,+8.132916E-06,+5.511006E+03,+33.79571E-06
+5.540858E+03,+7.780774E-06,+5.540858E+03,+33.58257E-06
+5.570858E+03,+7.198720E-06,+5.570858E+03,+33.14022E-06
+5.600951E+03,+7.306065E-06,+5.600951E+03,+33.38769E-06
+5.631007E+03,+7.379369E-06,+5.631007E+03,+33.60096E-06
+5.661191E+03,+7.223998E-06,+5.661191E+03,+33.58614E-06
+5.691303E+03,+7.311458E-06,+5.691303E+03,+33.81382E-06
+5.721155E+03,+6.800700E-06,+5.721155E+03,+33.44208E-06
+5.751136E+03,+7.317299E-06,+5.751136E+03,+34.09829E-06
+5.781321E+03,+6.811358E-06,+5.781321E+03,+33.73291E-06
+5.811266E+03,+5.478003E-06,+5.811266E+03,+32.53899E-06
+5.841089E+03,+6.206920E-06,+5.841089E+03,+33.40678E-06
+5.870988E+03,+6.530611E-06,+5.870988E+03,+33.86971E-06
+5.900812E+03,+6.349175E-06,+5.900812E+03,+33.82715E-06
+5.931155E+03,+5.624837E-06,+5.931155E+03,+33.24411E-06
+5.961441E+03,+5.445817E-06,+5.961441E+03,+33.20612E-06
+5.991441E+03,+6.035567E-06,+5.991441E+03,+33.93557E-06
+6.021211E+03,+5.101831E-06,+6.021211E+03,+33.14046E-06
+6.051006E+03,+5.311285E-06,+6.051006E+03,+33.48866E-06
+6.080960E+03,+6.000740E-06,+6.080960E+03,+34.31760E-06
+6.111183E+03,+4.692157E-06,+6.111183E+03,+33.14975E-06
+6.141127E+03,+4.816803E-06,+6.141127E+03,+33.41384E-06
+6.171405E+03,+4.611101E-06,+6.171405E+03,+33.34913E-06
+6.201296E+03,+4.844116E-06,+6.201296E+03,+33.72134E-06
+6.230914E+03,+3.794754E-06,+6.230914E+03,+32.80990E-06
+6.261136E+03,+3.735942E-06,+6.261136E+03,+32.89182E-06
+6.291173E+03,+4.449438E-06,+6.291173E+03,+33.74519E-06
+6.321127E+03,+4.398322E-06,+6.321127E+03,+33.83355E-06
+6.351016E+03,+4.658174E-06,+6.351016E+03,+34.23259E-06
+6.381043E+03,+3.392394E-06,+6.381043E+03,+33.10664E-06
+6.411256E+03,+3.798573E-06,+6.411256E+03,+33.65350E-06
+6.441358E+03,+3.021097E-06,+6.441358E+03,+33.01620E-06
+6.471543E+03,+3.266681E-06,+6.471543E+03,+33.40235E-06
+6.501414E+03,+3.219777E-06,+6.501414E+03,+33.49454E-06
+6.531136E+03,+3.317966E-06,+6.531136E+03,+33.73114E-06
+6.561293E+03,+3.219104E-06,+6.561293E+03,+33.77271E-06
+6.591469E+03,+3.091874E-06,+6.591469E+03,+33.78599E-06
+6.621497E+03,+3.177143E-06,+6.621497E+03,+34.01109E-06
+6.651240E+03,+2.733692E-06,+6.651240E+03,+33.70614E-06
+6.681400E+03,+2.397993E-06,+6.681400E+03,+33.51089E-06
+6.711516E+03,+2.312263E-06,+6.711516E+03,+33.56540E-06
+6.741825E+03,+2.654425E-06,+6.741825E+03,+34.04869E-06
+6.771599E+03,+1.885299E-06,+6.771599E+03,+33.41822E-06
+6.801441E+03,+1.952762E-06,+6.801441E+03,+33.62465E-06
+6.831340E+03,+1.421207E-06,+6.831340E+03,+33.23232E-06
+6.861488E+03,+1.578151E-06,+6.861488E+03,+33.52965E-06
+6.891683E+03,+906.5078E-09,+6.891683E+03,+32.99862E-06
+6.921293E+03,+909.6482E-09,+6.921293E+03,+33.13964E-06
+6.951414E+03,+1.230896E-06,+6.951414E+03,+33.60115E-06
+6.981497E+03,+845.8929E-09,+6.981497E+03,+33.35623E-06
+7.011377E+03,+1.089904E-06,+7.011377E+03,+33.73938E-06
+7.041331E+03,+1.143605E-06,+7.041331E+03,+33.93257E-06
+7.071655E+03,+61.22647E-09,+7.071655E+03,+32.99140E-06
+7.101571E+03,+164.9761E-09,+7.101571E+03,+33.23446E-06
+7.131312E+03,-34.04123E-09,+7.131312E+03,+33.17393E-06
+7.161414E+03,-789.8354E-09,+7.161414E+03,+32.55831E-06
+7.191571E+03,+79.93174E-09,+7.191571E+03,+33.56851E-06
+7.221701E+03,-584.3020E-09,+7.221701E+03,+33.04458E-06
+7.251405E+03,-543.8021E-09,+7.251405E+03,+33.22340E-06
+7.281747E+03,-322.2035E-09,+7.281747E+03,+33.58629E-06
+7.311748E+03,-829.3243E-09,+7.311748E+03,+33.21888E-06
+7.341738E+03,-790.9026E-09,+7.341738E+03,+33.39695E-06
+7.372146E+03,-144.8124E-09,+7.372146E+03,+34.18464E-06
+7.401831E+03,-336.8644E-09,+7.401831E+03,+34.13082E-06
+7.431979E+03,-1.191353E-06,+7.431979E+03,+33.41672E-06
+7.461960E+03,-1.385652E-06,+7.461960E+03,+33.36203E-06
+7.491636E+03,-868.9382E-09,+7.491636E+03,+34.01694E-06
+7.521766E+03,-1.229662E-06,+7.521766E+03,+33.79651E-06
+7.551451E+03,-1.976356E-06,+7.551451E+03,+33.18806E-06
+7.581756E+03,-1.531867E-06,+7.581756E+03,+33.77367E-06
+7.611812E+03,-2.128077E-06,+7.611812E+03,+33.31741E-06
+7.641840E+03,-2.249071E-06,+7.641840E+03,+33.33625E-06
+7.671693E+03,-1.808914E-06,+7.671693E+03,+33.91542E-06
+7.701710E+03,-2.872973E-06,+7.701710E+03,+32.99114E-06
+7.731803E+03,-1.913612E-06,+7.731803E+03,+34.09063E-06
+7.761834E+03,-2.919612E-06,+7.761834E+03,+33.22448E-06
+7.791627E+03,-2.657554E-06,+7.791627E+03,+33.62527E-06
+7.821942E+03,-2.776414E-06,+7.821942E+03,+33.64758E-06
+7.852025E+03,-3.426942E-06,+7.852025E+03,+33.13713E-06
+7.882042E+03,-3.191177E-06,+7.882042E+03,+33.51268E-06
+7.911738E+03,-3.079574E-06,+7.911738E+03,+33.76256E-06
+7.941849E+03,-3.444804E-06,+7.941849E+03,+33.53755E-06
+7.972025E+03,-2.776807E-06,+7.972025E+03,+34.34607E-06
+8.002081E+03,-3.380937E-06,+8.002081E+03,+33.88190E-06
+8.032099E+03,-2.904767E-06,+8.032099E+03,+34.49785E-06
+8.061881E+03,-4.285221E-06,+8.061881E+03,+33.25608E-06
+8.091960E+03,-4.192229E-06,+8.091960E+03,+33.48914E-06
+8.121979E+03,-4.245705E-06,+8.121979E+03,+33.57545E-06
+8.152285E+03,-4.735805E-06,+8.152285E+03,+33.22648E-06
+8.181966E+03,-4.310174E-06,+8.181966E+03,+33.79032E-06
+8.212044E+03,-4.695698E-06,+8.212044E+03,+33.54486E-06
+8.241933E+03,-5.041662E-06,+8.241933E+03,+33.33808E-06
+8.272090E+03,-4.762375E-06,+8.272090E+03,+33.75779E-06
+8.302340E+03,-6.090505E-06,+8.302340E+03,+32.57053E-06
+8.332325E+03,-5.373084E-06,+8.332325E+03,+33.42758E-06
+8.362016E+03,-5.356731E-06,+8.362016E+03,+33.58219E-06
+8.392108E+03,-5.583328E-06,+8.392108E+03,+33.49573E-06
+8.421988E+03,-5.472220E-06,+8.421988E+03,+33.74598E-06
+8.452043E+03,-6.214083E-06,+8.452043E+03,+33.14406E-06
+8.482524E+03,-5.940751E-06,+8.482524E+03,+33.55934E-06
+8.512469E+03,-5.764651E-06,+8.512469E+03,+33.87488E-06
+8.542250E+03,-6.105365E-06,+8.542250E+03,+33.67284E-06
+8.571970E+03,-6.228576E-06,+8.571970E+03,+33.68803E-06
+8.601979E+03,-6.946846E-06,+8.601979E+03,+33.10950E-06
+8.632034E+03,-6.320642E-06,+8.632034E+03,+33.87566E-06
+8.662454E+03,-6.817962E-06,+8.662454E+03,+33.51999E-06
+8.692487E+03,-6.979876E-06,+8.692487E+03,+33.49793E-06
+8.722358E+03,-7.357745E-06,+8.722358E+03,+33.25917E-06
+8.752248E+03,-7.520082E-06,+8.752248E+03,+33.23601E-06
+8.782126E+03,-7.827128E-06,+8.782126E+03,+33.06810E-06
+8.812071E+03,-7.441273E-06,+8.812071E+03,+33.59340E-06
+8.841933E+03,-8.832765E-06,+8.841933E+03,+32.34096E-06
+8.872090E+03,-7.943956E-06,+8.872090E+03,+33.37020E-06
+8.902043E+03,-7.898794E-06,+8.902043E+03,+33.55484E-06
+8.932387E+03,-8.239421E-06,+8.932387E+03,+33.35551E-06
+8.962303E+03,-7.825265E-06,+8.962303E+03,+33.90898E-06
+8.992014E+03,-8.319321E-06,+8.992014E+03,+33.55328E-06
+9.021942E+03,-9.190805E-06,+9.021942E+03,+32.82116E-06
+9.052024E+03,-8.465177E-06,+9.052024E+03,+33.68687E-06
+9.082470E+03,-8.938032E-06,+9.082470E+03,+33.35579E-06
+9.112251E+03,-8.410288E-06,+9.112251E+03,+34.02221E-06
+9.142069E+03,-9.357507E-06,+9.142069E+03,+33.21385E-06
+9.172098E+03,-9.439749E-06,+9.172098E+03,+33.27144E-06
+9.202108E+03,-8.962859E-06,+9.202108E+03,+33.88807E-06
+9.232100E+03,-9.380274E-06,+9.232100E+03,+33.61032E-06
+9.262294E+03,-9.245293E-06,+9.262294E+03,+33.88590E-06
+9.292340E+03,-9.775893E-06,+9.292340E+03,+33.49522E-06
+9.322210E+03,-10.91057E-06,+9.322210E+03,+32.49964E-06
+9.352100E+03,-10.16118E-06,+9.352100E+03,+33.38821E-06
+9.382294E+03,-10.28931E-06,+9.382294E+03,+33.40069E-06
+9.412386E+03,-10.05962E-06,+9.412386E+03,+33.77050E-06
+9.442229E+03,-9.917728E-06,+9.442229E+03,+34.05137E-06
+9.472321E+03,-10.48383E-06,+9.472321E+03,+33.62539E-06
+9.502256E+03,-10.95157E-06,+9.502256E+03,+33.29704E-06
+9.532257E+03,-11.47875E-06,+9.532257E+03,+32.90957E-06
+9.562396E+03,-10.80631E-06,+9.562396E+03,+33.72235E-06
+9.592341E+03,-11.29832E-06,+9.592341E+03,+33.36979E-06
+9.622289E+03,-11.44346E-06,+9.622289E+03,+33.36411E-06
+9.652184E+03,-10.68838E-06,+9.652184E+03,+34.25840E-06
+9.682387E+03,-11.64144E-06,+9.682387E+03,+33.44598E-06
+9.712362E+03,-12.27822E-06,+9.712362E+03,+32.94878E-06
+9.742769E+03,-12.47292E-06,+9.742769E+03,+32.89567E-06
+9.772825E+03,-12.75845E-06,+9.772825E+03,+32.75011E-06
+9.802476E+03,-13.29580E-06,+9.802476E+03,+32.35083E-06
+9.832466E+03,-12.85924E-06,+9.832466E+03,+32.92705E-06
+9.862674E+03,-12.67493E-06,+9.862674E+03,+33.25202E-06
+9.892813E+03,-12.60005E-06,+9.892813E+03,+33.46724E-06
+9.922599E+03,-12.67461E-06,+9.922599E+03,+33.53139E-06
+9.952386E+03,-12.63600E-06,+9.952386E+03,+33.70871E-06
+9.982600E+03,-13.07161E-06,+9.982600E+03,+33.41379E-06
+10.00459E+03,-13.10211E-06,+10.00459E+03,+33.48570E-06

MicroMag 2900/3900 Data File ends
