MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +9.335306E+00
Probe resonance                +387.4962E+00
Operating frequency            +471.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  10:33
Elapsed time                   +137.0495E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.380822E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.61075E-06
Remanence                      +2.014351E-06
Coercivity                     +105.5084E+00
S*                             -1.297527E+00

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994059E+03,-15.36535E-06,+9.994059E+03,+38.41090E-06
+9.968112E+03,-14.68495E-06,+9.968112E+03,+38.95169E-06
+9.940057E+03,-14.96052E-06,+9.940057E+03,+38.52516E-06
+9.911122E+03,-14.18186E-06,+9.911122E+03,+39.14813E-06
+9.882738E+03,-14.56721E-06,+9.882738E+03,+38.61004E-06
+9.853937E+03,-14.23885E-06,+9.853937E+03,+38.78343E-06
+9.824917E+03,-13.71578E-06,+9.824917E+03,+39.15035E-06
+9.795881E+03,-14.61731E-06,+9.795881E+03,+38.09258E-06
+9.766603E+03,-13.72774E-06,+9.766603E+03,+38.82462E-06
+9.737168E+03,-13.82253E-06,+9.737168E+03,+38.57144E-06
+9.707288E+03,-13.47854E-06,+9.707288E+03,+38.75465E-06
+9.677880E+03,-13.76584E-06,+9.677880E+03,+38.30911E-06
+9.648445E+03,-12.39638E-06,+9.648445E+03,+39.52019E-06
+9.618881E+03,-12.78595E-06,+9.618881E+03,+38.97154E-06
+9.589050E+03,-12.86427E-06,+9.589050E+03,+38.73269E-06
+9.559391E+03,-12.54585E-06,+9.559391E+03,+38.89153E-06
+9.529455E+03,-12.87403E-06,+9.529455E+03,+38.40228E-06
+9.499446E+03,-12.39900E-06,+9.499446E+03,+38.71583E-06
+9.469325E+03,-12.12837E-06,+9.469325E+03,+38.82439E-06
+9.439625E+03,-12.12380E-06,+9.439625E+03,+38.66914E-06
+9.409881E+03,-12.16277E-06,+9.409881E+03,+38.47013E-06
+9.379482E+03,-11.60306E-06,+9.379482E+03,+38.86626E-06
+9.349649E+03,-11.52694E-06,+9.349649E+03,+38.78186E-06
+9.319778E+03,-11.66931E-06,+9.319778E+03,+38.47876E-06
+9.289826E+03,-11.33081E-06,+9.289826E+03,+38.65610E-06
+9.260041E+03,-11.23905E-06,+9.260041E+03,+38.58758E-06
+9.230177E+03,-10.79115E-06,+9.230177E+03,+38.87478E-06
+9.200011E+03,-10.69529E-06,+9.200011E+03,+38.80834E-06
+9.170187E+03,-10.68117E-06,+9.170187E+03,+38.66197E-06
+9.139864E+03,-10.29139E-06,+9.139864E+03,+38.88859E-06
+9.109778E+03,-10.86404E-06,+9.109778E+03,+38.15406E-06
+9.079696E+03,-10.57026E-06,+9.079696E+03,+38.28597E-06
+9.049659E+03,-10.19165E-06,+9.049659E+03,+38.50295E-06
+9.019908E+03,-9.939785E-06,+9.019908E+03,+38.59474E-06
+8.989982E+03,-10.12663E-06,+8.989982E+03,+38.24686E-06
+8.959937E+03,-9.010385E-06,+8.959937E+03,+39.20144E-06
+8.929779E+03,-9.012776E-06,+8.929779E+03,+39.03678E-06
+8.899428E+03,-9.010925E-06,+8.899428E+03,+38.87531E-06
+8.869653E+03,-9.132754E-06,+8.869653E+03,+38.59327E-06
+8.840214E+03,-9.308709E-06,+8.840214E+03,+38.25891E-06
+8.810159E+03,-9.141113E-06,+8.810159E+03,+38.26478E-06
+8.779807E+03,-8.220072E-06,+8.779807E+03,+39.02250E-06
+8.749983E+03,-8.219918E-06,+8.749983E+03,+38.86218E-06
+8.720066E+03,-8.429084E-06,+8.720066E+03,+38.49204E-06
+8.689908E+03,-7.371375E-06,+8.689908E+03,+39.38748E-06
+8.659945E+03,-7.757469E-06,+8.659945E+03,+38.84016E-06
+8.629696E+03,-7.821483E-06,+8.629696E+03,+38.61338E-06
+8.599889E+03,-7.401603E-06,+8.599889E+03,+38.87287E-06
+8.569982E+03,-7.610774E-06,+8.569982E+03,+38.50277E-06
+8.539899E+03,-7.680419E-06,+8.539899E+03,+38.27126E-06
+8.510087E+03,-7.030306E-06,+8.510087E+03,+38.76096E-06
+8.479928E+03,-6.952501E-06,+8.479928E+03,+38.67648E-06
+8.449825E+03,-7.263706E-06,+8.449825E+03,+38.20330E-06
+8.419612E+03,-6.138588E-06,+8.419612E+03,+39.16585E-06
+8.389465E+03,-6.447787E-06,+8.389465E+03,+38.69443E-06
+8.359852E+03,-6.415406E-06,+8.359852E+03,+38.56747E-06
+8.329798E+03,-6.250035E-06,+8.329798E+03,+38.57112E-06
+8.299816E+03,-5.772623E-06,+8.299816E+03,+38.88721E-06
+8.269501E+03,-5.918546E-06,+8.269501E+03,+38.57817E-06
+8.239501E+03,-5.533301E-06,+8.239501E+03,+38.80199E-06
+8.209870E+03,-5.155588E-06,+8.209870E+03,+39.02026E-06
+8.179834E+03,-5.476999E-06,+8.179834E+03,+38.53723E-06
+8.149761E+03,-4.840321E-06,+8.149761E+03,+39.01209E-06
+8.119455E+03,-4.736972E-06,+8.119455E+03,+38.95237E-06
+8.089390E+03,-5.072240E-06,+8.089390E+03,+38.45533E-06
+8.059550E+03,-4.908999E-06,+8.059550E+03,+38.45801E-06
+8.029603E+03,-4.520556E-06,+8.029603E+03,+38.68531E-06
+7.999568E+03,-3.784655E-06,+7.999568E+03,+39.25960E-06
+7.969409E+03,-3.951287E-06,+7.969409E+03,+38.93068E-06
+7.939492E+03,-4.120887E-06,+7.939492E+03,+38.60011E-06
+7.909474E+03,-3.907242E-06,+7.909474E+03,+38.65223E-06
+7.879538E+03,-3.401993E-06,+7.879538E+03,+38.99640E-06
+7.849455E+03,-3.906862E-06,+7.849455E+03,+38.32966E-06
+7.819279E+03,-3.727081E-06,+7.819279E+03,+38.34707E-06
+7.789232E+03,-3.334199E-06,+7.789232E+03,+38.57827E-06
+7.759510E+03,-2.963608E-06,+7.759510E+03,+38.78894E-06
+7.729492E+03,-2.429894E-06,+7.729492E+03,+39.16113E-06
+7.699427E+03,-2.651745E-06,+7.699427E+03,+38.77750E-06
+7.669289E+03,-2.387706E-06,+7.669289E+03,+38.87937E-06
+7.639214E+03,-2.575354E-06,+7.639214E+03,+38.52990E-06
+7.609012E+03,-2.072050E-06,+7.609012E+03,+38.87069E-06
+7.579437E+03,-2.626257E-06,+7.579437E+03,+38.15734E-06
+7.549066E+03,-1.991971E-06,+7.549066E+03,+38.62821E-06
+7.519084E+03,-1.742005E-06,+7.519084E+03,+38.71685E-06
+7.489177E+03,-1.861627E-06,+7.489177E+03,+38.43630E-06
+7.459381E+03,-1.236905E-06,+7.459381E+03,+38.90070E-06
+7.429307E+03,-1.466355E-06,+7.429307E+03,+38.50942E-06
+7.399260E+03,-924.5431E-09,+7.399260E+03,+38.88956E-06
+7.369446E+03,-1.059920E-06,+7.369446E+03,+38.59376E-06
+7.339539E+03,-1.051570E-06,+7.339539E+03,+38.44118E-06
+7.309307E+03,-530.2736E-09,+7.309307E+03,+38.79980E-06
+7.279370E+03,-629.5294E-09,+7.279370E+03,+38.53947E-06
+7.249455E+03,-844.2547E-09,+7.249455E+03,+38.16377E-06
+7.219187E+03,+75.70750E-09,+7.219187E+03,+38.92087E-06
+7.188974E+03,+157.4643E-09,+7.188974E+03,+38.84005E-06
+7.159029E+03,-72.76058E-09,+7.159029E+03,+38.44870E-06
+7.128724E+03,+390.3056E-09,+7.128724E+03,+38.74870E-06
+7.098927E+03,+800.3088E-09,+7.098927E+03,+38.99837E-06
+7.068853E+03,+386.2179E-09,+7.068853E+03,+38.42246E-06
+7.038964E+03,+1.263106E-06,+7.038964E+03,+39.13852E-06
+7.009122E+03,+1.021584E-06,+7.009122E+03,+38.73642E-06
+6.979047E+03,+1.421792E-06,+6.979047E+03,+38.97481E-06
+6.948732E+03,+1.299856E-06,+6.948732E+03,+38.68975E-06
+6.918964E+03,+1.640368E-06,+6.918964E+03,+38.87008E-06
+6.888909E+03,+1.465060E-06,+6.888909E+03,+38.53305E-06
+6.858870E+03,+1.686424E-06,+6.858870E+03,+38.59279E-06
+6.828853E+03,+2.241645E-06,+6.828853E+03,+38.98649E-06
+6.798881E+03,+1.827939E-06,+6.798881E+03,+38.41151E-06
+6.768881E+03,+2.480196E-06,+6.768881E+03,+38.90234E-06
+6.738861E+03,+2.509094E-06,+6.738861E+03,+38.76970E-06
+6.709140E+03,+2.482201E-06,+6.709140E+03,+38.58289E-06
+6.678900E+03,+2.749793E-06,+6.678900E+03,+38.68777E-06
+6.648616E+03,+3.431562E-06,+6.648616E+03,+39.20658E-06
+6.618835E+03,+2.828961E-06,+6.618835E+03,+38.44373E-06
+6.588672E+03,+2.995356E-06,+6.588672E+03,+38.44783E-06
+6.558612E+03,+3.495486E-06,+6.558612E+03,+38.78621E-06
+6.528767E+03,+3.286422E-06,+6.528767E+03,+38.41655E-06
+6.498733E+03,+4.050024E-06,+6.498733E+03,+39.01855E-06
+6.468823E+03,+4.168106E-06,+6.468823E+03,+38.97569E-06
+6.438733E+03,+4.468666E-06,+6.438733E+03,+39.11434E-06
+6.408437E+03,+3.984313E-06,+6.408437E+03,+38.46697E-06
+6.378474E+03,+5.134659E-06,+6.378474E+03,+39.45609E-06
+6.348436E+03,+3.853353E-06,+6.348436E+03,+38.01316E-06
+6.318483E+03,+4.534218E-06,+6.318483E+03,+38.53285E-06
+6.288446E+03,+4.898876E-06,+6.288446E+03,+38.73589E-06
+6.258512E+03,+4.648239E-06,+6.258512E+03,+38.32417E-06
+6.228631E+03,+5.233373E-06,+6.228631E+03,+38.74853E-06
+6.198757E+03,+5.819575E-06,+6.198757E+03,+39.17398E-06
+6.168751E+03,+5.579284E-06,+6.168751E+03,+38.77224E-06
+6.138860E+03,+5.377711E-06,+6.138860E+03,+38.40982E-06
+6.108779E+03,+6.134670E-06,+6.108779E+03,+39.00492E-06
+6.078390E+03,+5.531312E-06,+6.078390E+03,+38.23805E-06
+6.048351E+03,+5.853443E-06,+6.048351E+03,+38.39854E-06
+6.018899E+03,+6.605526E-06,+6.018899E+03,+38.99215E-06
+5.988770E+03,+6.298255E-06,+5.988770E+03,+38.52276E-06
+5.958788E+03,+6.960307E-06,+5.958788E+03,+39.02349E-06
+5.928510E+03,+7.382959E-06,+5.928510E+03,+39.28322E-06
+5.898738E+03,+7.150431E-06,+5.898738E+03,+38.89049E-06
+5.868584E+03,+6.822252E-06,+5.868584E+03,+38.40006E-06
+5.838631E+03,+7.415044E-06,+5.838631E+03,+38.83168E-06
+5.808390E+03,+7.244363E-06,+5.808390E+03,+38.49828E-06
+5.778325E+03,+7.427846E-06,+5.778325E+03,+38.51999E-06
+5.748427E+03,+7.816095E-06,+5.748427E+03,+38.74736E-06
+5.718427E+03,+7.917907E-06,+5.718427E+03,+38.68774E-06
+5.688307E+03,+8.360381E-06,+5.688307E+03,+38.96815E-06
+5.658307E+03,+8.572941E-06,+5.658307E+03,+39.01928E-06
+5.628001E+03,+8.199495E-06,+5.628001E+03,+38.48277E-06
+5.598285E+03,+8.615897E-06,+5.598285E+03,+38.73927E-06
+5.568264E+03,+8.630214E-06,+5.568264E+03,+38.59205E-06
+5.538351E+03,+8.940281E-06,+5.538351E+03,+38.74116E-06
+5.508659E+03,+9.205915E-06,+5.508659E+03,+38.84703E-06
+5.478436E+03,+8.954098E-06,+5.478436E+03,+38.43259E-06
+5.448167E+03,+9.256434E-06,+5.448167E+03,+38.57205E-06
+5.418049E+03,+9.502846E-06,+5.418049E+03,+38.65641E-06
+5.388390E+03,+9.667670E-06,+5.388390E+03,+38.66164E-06
+5.357899E+03,+9.866580E-06,+5.357899E+03,+38.69648E-06
+5.328144E+03,+9.945260E-06,+5.328144E+03,+38.61505E-06
+5.298177E+03,+9.954504E-06,+5.298177E+03,+38.46305E-06
+5.267862E+03,+10.66846E-06,+5.267862E+03,+39.01389E-06
+5.238205E+03,+10.75484E-06,+5.238205E+03,+38.94069E-06
+5.208159E+03,+10.55146E-06,+5.208159E+03,+38.57564E-06
+5.178084E+03,+10.77906E-06,+5.178084E+03,+38.64141E-06
+5.147993E+03,+10.71049E-06,+5.147993E+03,+38.41092E-06
+5.118307E+03,+10.95406E-06,+5.118307E+03,+38.49476E-06
+5.088158E+03,+11.09119E-06,+5.088158E+03,+38.46967E-06
+5.058122E+03,+11.70859E-06,+5.058122E+03,+38.92544E-06
+5.027908E+03,+11.36067E-06,+5.027908E+03,+38.41495E-06
+4.998112E+03,+12.34827E-06,+4.998112E+03,+39.24222E-06
+4.968316E+03,+12.18045E-06,+4.968316E+03,+38.91407E-06
+4.938279E+03,+12.16756E-06,+4.938279E+03,+38.73956E-06
+4.908122E+03,+12.31711E-06,+4.908122E+03,+38.72684E-06
+4.878333E+03,+11.97675E-06,+4.878333E+03,+38.22619E-06
+4.848417E+03,+12.64914E-06,+4.848417E+03,+38.73761E-06
+4.818316E+03,+12.91500E-06,+4.818316E+03,+38.84150E-06
+4.788066E+03,+12.63040E-06,+4.788066E+03,+38.39413E-06
+4.758270E+03,+13.16188E-06,+4.758270E+03,+38.76528E-06
+4.728002E+03,+13.09598E-06,+4.728002E+03,+38.53652E-06
+4.698186E+03,+13.63343E-06,+4.698186E+03,+38.91353E-06
+4.668057E+03,+13.57142E-06,+4.668057E+03,+38.68940E-06
+4.638068E+03,+13.57172E-06,+4.638068E+03,+38.52833E-06
+4.608131E+03,+13.45488E-06,+4.608131E+03,+38.25041E-06
+4.577843E+03,+14.01320E-06,+4.577843E+03,+38.64576E-06
+4.547908E+03,+14.29985E-06,+4.547908E+03,+38.77133E-06
+4.517751E+03,+14.42320E-06,+4.517751E+03,+38.73241E-06
+4.487964E+03,+14.37301E-06,+4.487964E+03,+38.52195E-06
+4.458010E+03,+14.65412E-06,+4.458010E+03,+38.64188E-06
+4.428001E+03,+14.80258E-06,+4.428001E+03,+38.62887E-06
+4.397946E+03,+15.01942E-06,+4.397946E+03,+38.68399E-06
+4.368047E+03,+15.09443E-06,+4.368047E+03,+38.59811E-06
+4.337946E+03,+14.96262E-06,+4.337946E+03,+38.30434E-06
+4.307899E+03,+15.61226E-06,+4.307899E+03,+38.79230E-06
+4.277732E+03,+15.74152E-06,+4.277732E+03,+38.75924E-06
+4.247853E+03,+15.81726E-06,+4.247853E+03,+38.67420E-06
+4.217742E+03,+16.14612E-06,+4.217742E+03,+38.84104E-06
+4.188040E+03,+15.67935E-06,+4.188040E+03,+38.21445E-06
+4.157955E+03,+16.03822E-06,+4.157955E+03,+38.41144E-06
+4.127853E+03,+16.21862E-06,+4.127853E+03,+38.42986E-06
+4.097584E+03,+16.49419E-06,+4.097584E+03,+38.54257E-06
+4.067625E+03,+16.63946E-06,+4.067625E+03,+38.52662E-06
+4.037788E+03,+17.34351E-06,+4.037788E+03,+39.07013E-06
+4.007529E+03,+17.31590E-06,+4.007529E+03,+38.87970E-06
+3.977436E+03,+16.79105E-06,+3.977436E+03,+38.19293E-06
+3.947531E+03,+17.52452E-06,+3.947531E+03,+38.76548E-06
+3.917760E+03,+16.93659E-06,+3.917760E+03,+38.01736E-06
+3.887362E+03,+17.47285E-06,+3.887362E+03,+38.39006E-06
+3.857297E+03,+17.51573E-06,+3.857297E+03,+38.27116E-06
+3.827057E+03,+17.93530E-06,+3.827057E+03,+38.52801E-06
+3.797342E+03,+18.14257E-06,+3.797342E+03,+38.57539E-06
+3.767436E+03,+18.32756E-06,+3.767436E+03,+38.59947E-06
+3.737473E+03,+18.11300E-06,+3.737473E+03,+38.22368E-06
+3.707625E+03,+18.60997E-06,+3.707625E+03,+38.56004E-06
+3.677640E+03,+18.44156E-06,+3.677640E+03,+38.23028E-06
+3.647501E+03,+19.20919E-06,+3.647501E+03,+38.83575E-06
+3.617260E+03,+18.93354E-06,+3.617260E+03,+38.39738E-06
+3.587214E+03,+19.15436E-06,+3.587214E+03,+38.45652E-06
+3.557270E+03,+19.60994E-06,+3.557270E+03,+38.75098E-06
+3.527168E+03,+19.22115E-06,+3.527168E+03,+38.20021E-06
+3.497398E+03,+19.37040E-06,+3.497398E+03,+38.18928E-06
+3.467473E+03,+19.76605E-06,+3.467473E+03,+38.42390E-06
+3.437251E+03,+20.03583E-06,+3.437251E+03,+38.53107E-06
+3.407251E+03,+20.12291E-06,+3.407251E+03,+38.45672E-06
+3.377140E+03,+19.91960E-06,+3.377140E+03,+38.09139E-06
+3.347436E+03,+20.28564E-06,+3.347436E+03,+38.29760E-06
+3.317334E+03,+20.68423E-06,+3.317334E+03,+38.53422E-06
+3.287057E+03,+20.46759E-06,+3.287057E+03,+38.15465E-06
+3.257068E+03,+21.12764E-06,+3.257068E+03,+38.65335E-06
+3.227223E+03,+21.47378E-06,+3.227223E+03,+38.83889E-06
+3.197196E+03,+21.15270E-06,+3.197196E+03,+38.35624E-06
+3.167257E+03,+21.62168E-06,+3.167257E+03,+38.66413E-06
+3.137353E+03,+21.32230E-06,+3.137353E+03,+38.20384E-06
+3.107149E+03,+21.49390E-06,+3.107149E+03,+38.21292E-06
+3.077149E+03,+22.11099E-06,+3.077149E+03,+38.66859E-06
+3.047177E+03,+22.00417E-06,+3.047177E+03,+38.40049E-06
+3.016751E+03,+22.29077E-06,+3.016751E+03,+38.52337E-06
+2.987020E+03,+22.00140E-06,+2.987020E+03,+38.07402E-06
+2.957011E+03,+22.12673E-06,+2.957011E+03,+38.03788E-06
+2.927196E+03,+22.60815E-06,+2.927196E+03,+38.35887E-06
+2.897029E+03,+22.43014E-06,+2.897029E+03,+38.01854E-06
+2.867306E+03,+23.35195E-06,+2.867306E+03,+38.78042E-06
+2.837177E+03,+22.98352E-06,+2.837177E+03,+38.24987E-06
+2.807011E+03,+22.91710E-06,+2.807011E+03,+38.02113E-06
+2.776881E+03,+23.36946E-06,+2.776881E+03,+38.31136E-06
+2.746870E+03,+23.60477E-06,+2.746870E+03,+38.38518E-06
+2.717279E+03,+23.70442E-06,+2.717279E+03,+38.32562E-06
+2.687075E+03,+24.45956E-06,+2.687075E+03,+38.91824E-06
+2.656825E+03,+23.85682E-06,+2.656825E+03,+38.15273E-06
+2.626825E+03,+24.26212E-06,+2.626825E+03,+38.39660E-06
+2.596631E+03,+23.66586E-06,+2.596631E+03,+37.63787E-06
+2.566556E+03,+24.03722E-06,+2.566556E+03,+37.84740E-06
+2.536625E+03,+24.50947E-06,+2.536625E+03,+38.15860E-06
+2.506890E+03,+24.83263E-06,+2.506890E+03,+38.32175E-06
+2.476964E+03,+24.80573E-06,+2.476964E+03,+38.13383E-06
+2.447047E+03,+25.32970E-06,+2.447047E+03,+38.49683E-06
+2.416825E+03,+25.13380E-06,+2.416825E+03,+38.13831E-06
+2.386779E+03,+25.08830E-06,+2.386779E+03,+37.93113E-06
+2.356983E+03,+25.28083E-06,+2.356983E+03,+37.96334E-06
+2.326899E+03,+25.79470E-06,+2.326899E+03,+38.31533E-06
+2.296658E+03,+25.60898E-06,+2.296658E+03,+37.96689E-06
+2.266757E+03,+25.79193E-06,+2.266757E+03,+37.98894E-06
+2.236890E+03,+26.10799E-06,+2.236890E+03,+38.14429E-06
+2.207078E+03,+26.22239E-06,+2.207078E+03,+38.09829E-06
+2.176751E+03,+26.13822E-06,+2.176751E+03,+37.85093E-06
+2.146668E+03,+26.29563E-06,+2.146668E+03,+37.84647E-06
+2.116723E+03,+26.68643E-06,+2.116723E+03,+38.07614E-06
+2.086606E+03,+26.34687E-06,+2.086606E+03,+37.57452E-06
+2.056964E+03,+27.52780E-06,+2.056964E+03,+38.59596E-06
+2.026816E+03,+27.13754E-06,+2.026816E+03,+38.04348E-06
+1.996723E+03,+27.28154E-06,+1.996723E+03,+38.02555E-06
+1.966668E+03,+27.30020E-06,+1.966668E+03,+37.88249E-06
+1.936794E+03,+27.40198E-06,+1.936794E+03,+37.82353E-06
+1.907020E+03,+27.44119E-06,+1.907020E+03,+37.70252E-06
+1.876482E+03,+28.03098E-06,+1.876482E+03,+38.12799E-06
+1.846566E+03,+28.24724E-06,+1.846566E+03,+38.18328E-06
+1.816634E+03,+28.21019E-06,+1.816634E+03,+37.98517E-06
+1.786890E+03,+28.29590E-06,+1.786890E+03,+37.91084E-06
+1.756871E+03,+28.44268E-06,+1.756871E+03,+37.89609E-06
+1.726760E+03,+28.59870E-06,+1.726760E+03,+37.89009E-06
+1.696399E+03,+29.02213E-06,+1.696399E+03,+38.15014E-06
+1.666700E+03,+28.71154E-06,+1.666700E+03,+37.67976E-06
+1.636742E+03,+29.57736E-06,+1.636742E+03,+38.38437E-06
+1.606860E+03,+28.95082E-06,+1.606860E+03,+37.59705E-06
+1.576742E+03,+29.12571E-06,+1.576742E+03,+37.60987E-06
+1.546445E+03,+29.50348E-06,+1.546445E+03,+37.82463E-06
+1.516325E+03,+29.30780E-06,+1.516325E+03,+37.46687E-06
+1.486521E+03,+29.75722E-06,+1.486521E+03,+37.75593E-06
+1.456473E+03,+30.10899E-06,+1.456473E+03,+37.94601E-06
+1.426389E+03,+29.89796E-06,+1.426389E+03,+37.57311E-06
+1.396519E+03,+30.34337E-06,+1.396519E+03,+37.85780E-06
+1.366288E+03,+30.13158E-06,+1.366288E+03,+37.48334E-06
+1.336511E+03,+30.41982E-06,+1.336511E+03,+37.61135E-06
+1.306399E+03,+30.59056E-06,+1.306399E+03,+37.62007E-06
+1.276360E+03,+30.11516E-06,+1.276360E+03,+36.98303E-06
+1.246621E+03,+31.23634E-06,+1.246621E+03,+37.94419E-06
+1.216279E+03,+31.06913E-06,+1.216279E+03,+37.61371E-06
+1.186242E+03,+30.69368E-06,+1.186242E+03,+37.07664E-06
+1.156568E+03,+30.68056E-06,+1.156568E+03,+36.90384E-06
+1.126381E+03,+30.34222E-06,+1.126381E+03,+36.40307E-06
+1.096399E+03,+30.53711E-06,+1.096399E+03,+36.43664E-06
+1.066455E+03,+29.96853E-06,+1.066455E+03,+35.70693E-06
+1.036557E+03,+29.50740E-06,+1.036557E+03,+35.08493E-06
+1.006362E+03,+28.69526E-06,+1.006362E+03,+34.11032E-06
+976.3793E+00,+27.61863E-06,+976.3793E+00,+32.87235E-06
+946.3621E+00,+26.60892E-06,+946.3621E+00,+31.70113E-06
+915.7972E+00,+25.14961E-06,+915.7972E+00,+30.07736E-06
+885.9639E+00,+23.71499E-06,+885.9639E+00,+28.48220E-06
+856.0101E+00,+21.53324E-06,+856.0101E+00,+26.13928E-06
+826.3510E+00,+20.94282E-06,+826.3510E+00,+25.38926E-06
+796.5750E+00,+19.28817E-06,+796.5750E+00,+23.57440E-06
+766.3990E+00,+17.84791E-06,+766.3990E+00,+21.97177E-06
+736.2416E+00,+16.41599E-06,+736.2416E+00,+20.37757E-06
+706.1768E+00,+15.20827E-06,+706.1768E+00,+19.00808E-06
+676.1028E+00,+14.24450E-06,+676.1028E+00,+17.88249E-06
+646.1624E+00,+13.39562E-06,+646.1624E+00,+16.87250E-06
+616.1953E+00,+12.25264E-06,+616.1953E+00,+15.56827E-06
+586.3527E+00,+11.84826E-06,+586.3527E+00,+15.00332E-06
+556.0842E+00,+10.74158E-06,+556.0842E+00,+13.73377E-06
+526.3990E+00,+10.37330E-06,+526.3990E+00,+13.20576E-06
+496.2138E+00,+9.505938E-06,+496.2138E+00,+12.17598E-06
+465.8897E+00,+8.972995E-06,+465.8897E+00,+11.47986E-06
+435.9360E+00,+8.862859E-06,+435.9360E+00,+11.20855E-06
+406.0009E+00,+7.855589E-06,+406.0009E+00,+10.04021E-06
+375.7879E+00,+7.442964E-06,+375.7879E+00,+9.465011E-06
+345.8620E+00,+6.851328E-06,+345.8620E+00,+8.712349E-06
+315.9076E+00,+6.753909E-06,+315.9076E+00,+8.453751E-06
+285.7971E+00,+5.314355E-06,+285.7971E+00,+6.852179E-06
+255.7755E+00,+5.384155E-06,+255.7755E+00,+6.760437E-06
+226.0471E+00,+5.016648E-06,+226.0471E+00,+6.232968E-06
+196.1528E+00,+4.438269E-06,+196.1528E+00,+5.493733E-06
+166.0564E+00,+4.688476E-06,+166.0564E+00,+5.581996E-06
+135.8712E+00,+4.979550E-06,+135.8712E+00,+5.710649E-06
+105.6675E+00,+3.149652E-06,+105.6675E+00,+3.718231E-06
+75.72308E+00,+2.801041E-06,+75.72308E+00,+3.208494E-06
+45.73774E+00,+2.445836E-06,+45.73774E+00,+2.691942E-06
+16.04714E+00,+1.948333E-06,+16.04714E+00,+2.034680E-06
-14.10101E+00,+1.735928E-06,-14.10101E+00,+1.660053E-06
-44.10101E+00,+1.254968E-06,-44.10101E+00,+1.017669E-06
-74.22138E+00,+588.2887E-09,-74.22138E+00,+188.9166E-09
-104.2769E+00,+565.7678E-09,-104.2769E+00,+4.672225E-09
-133.9992E+00,-558.1933E-09,-133.9992E+00,-1.279219E-06
-164.2955E+00,-487.3143E-09,-164.2955E+00,-1.371359E-06
-194.1774E+00,-673.6921E-09,-194.1774E+00,-1.718526E-06
-224.0455E+00,-1.582970E-06,-224.0455E+00,-2.788519E-06
-253.9981E+00,-1.010335E-06,-253.9981E+00,-2.377054E-06
-284.1936E+00,-1.568085E-06,-284.1936E+00,-3.097280E-06
-314.4992E+00,-2.339733E-06,-314.4992E+00,-4.031997E-06
-344.4807E+00,-2.933143E-06,-344.4807E+00,-4.786732E-06
-374.6103E+00,-3.235246E-06,-374.6103E+00,-5.250958E-06
-404.3943E+00,-3.960442E-06,-404.3943E+00,-6.136415E-06
-434.1010E+00,-3.848400E-06,-434.1010E+00,-6.184221E-06
-464.4344E+00,-4.291337E-06,-464.4344E+00,-6.790375E-06
-494.6010E+00,-5.060517E-06,-494.6010E+00,-7.721876E-06
-524.5170E+00,-5.277703E-06,-524.5170E+00,-8.100035E-06
-554.3325E+00,-5.851447E-06,-554.3325E+00,-8.834211E-06
-584.3695E+00,-6.458122E-06,-584.3695E+00,-9.602511E-06
-614.2491E+00,-6.860259E-06,-614.2491E+00,-10.16542E-06
-644.4226E+00,-7.437279E-06,-644.4226E+00,-10.90480E-06
-674.3325E+00,-7.770657E-06,-674.3325E+00,-11.39912E-06
-704.5455E+00,-7.956377E-06,-704.5455E+00,-11.74741E-06
-734.5640E+00,-9.112885E-06,-734.5640E+00,-13.06544E-06
-764.4132E+00,-9.297617E-06,-764.4132E+00,-13.41079E-06
-794.3881E+00,-11.08084E-06,-794.3881E+00,-15.35530E-06
-824.6010E+00,-10.99446E-06,-824.6010E+00,-15.43149E-06
-854.5076E+00,-11.42843E-06,-854.5076E+00,-16.02639E-06
-884.7307E+00,-12.44505E-06,-884.7307E+00,-17.20563E-06
-914.5736E+00,-13.39611E-06,-914.5736E+00,-18.31727E-06
-944.4344E+00,-13.75319E-06,-944.4344E+00,-18.83502E-06
-974.5547E+00,-14.73331E-06,-974.5547E+00,-19.97721E-06
-1.004684E+03,-16.06536E-06,-1.004684E+03,-21.47138E-06
-1.034694E+03,-16.94436E-06,-1.034694E+03,-22.51187E-06
-1.064659E+03,-18.60897E-06,-1.064659E+03,-24.33771E-06
-1.094687E+03,-19.06105E-06,-1.094687E+03,-24.95137E-06
-1.124694E+03,-20.00651E-06,-1.124694E+03,-26.05829E-06
-1.154916E+03,-21.13278E-06,-1.154916E+03,-27.34718E-06
-1.184734E+03,-22.13485E-06,-1.184734E+03,-28.50969E-06
-1.214416E+03,-22.24857E-06,-1.214416E+03,-28.78313E-06
-1.244444E+03,-23.50688E-06,-1.244444E+03,-30.20301E-06
-1.274629E+03,-24.60848E-06,-1.274629E+03,-31.46703E-06
-1.304796E+03,-25.18731E-06,-1.304796E+03,-32.20819E-06
-1.334555E+03,-25.72508E-06,-1.334555E+03,-32.90608E-06
-1.364536E+03,-26.16327E-06,-1.364536E+03,-33.50560E-06
-1.394351E+03,-26.32461E-06,-1.394351E+03,-33.82737E-06
-1.424397E+03,-26.44115E-06,-1.424397E+03,-34.10558E-06
-1.454703E+03,-26.41640E-06,-1.454703E+03,-34.24389E-06
-1.484638E+03,-26.36009E-06,-1.484638E+03,-34.34867E-06
-1.514666E+03,-26.83936E-06,-1.514666E+03,-34.98951E-06
-1.544796E+03,-27.00811E-06,-1.544796E+03,-35.32038E-06
-1.574810E+03,-26.82710E-06,-1.574810E+03,-35.30087E-06
-1.604675E+03,-27.05030E-06,-1.604675E+03,-35.68477E-06
-1.634758E+03,-26.78468E-06,-1.634758E+03,-35.58102E-06
-1.664823E+03,-26.99723E-06,-1.664823E+03,-35.95535E-06
-1.694851E+03,-27.11493E-06,-1.694851E+03,-36.23462E-06
-1.724838E+03,-27.23361E-06,-1.724838E+03,-36.51465E-06
-1.754944E+03,-26.77133E-06,-1.754944E+03,-36.21437E-06
-1.784870E+03,-27.12627E-06,-1.784870E+03,-36.73033E-06
-1.814897E+03,-27.22429E-06,-1.814897E+03,-36.98994E-06
-1.844744E+03,-27.04383E-06,-1.844744E+03,-36.97007E-06
-1.874860E+03,-27.17239E-06,-1.874860E+03,-37.26068E-06
-1.905036E+03,-27.23463E-06,-1.905036E+03,-37.48529E-06
-1.934923E+03,-27.48633E-06,-1.934923E+03,-37.89780E-06
-1.964731E+03,-26.69328E-06,-1.964731E+03,-37.26514E-06
-1.994800E+03,-27.08525E-06,-1.994800E+03,-37.81891E-06
-2.024870E+03,-26.64207E-06,-2.024870E+03,-37.53753E-06
-2.055149E+03,-26.62680E-06,-2.055149E+03,-37.68519E-06
-2.084991E+03,-26.94953E-06,-2.084991E+03,-38.16849E-06
-2.115017E+03,-26.36347E-06,-2.115017E+03,-37.74400E-06
-2.144990E+03,-26.33572E-06,-2.144990E+03,-37.87753E-06
-2.174941E+03,-25.86849E-06,-2.174941E+03,-37.57146E-06
-2.205064E+03,-25.90698E-06,-2.205064E+03,-37.77204E-06
-2.235453E+03,-25.86996E-06,-2.235453E+03,-37.89853E-06
-2.265221E+03,-25.76136E-06,-2.265221E+03,-37.95012E-06
-2.295074E+03,-25.93717E-06,-2.295074E+03,-38.28655E-06
-2.324694E+03,-25.63333E-06,-2.324694E+03,-38.14209E-06
-2.355185E+03,-25.30902E-06,-2.355185E+03,-37.98185E-06
-2.385185E+03,-25.15870E-06,-2.385185E+03,-37.99295E-06
-2.415416E+03,-25.27215E-06,-2.415416E+03,-38.26907E-06
-2.445296E+03,-24.70681E-06,-2.445296E+03,-37.86452E-06
-2.475314E+03,-24.72201E-06,-2.475314E+03,-38.04123E-06
-2.505138E+03,-24.69540E-06,-2.505138E+03,-38.17511E-06
-2.535147E+03,-24.15721E-06,-2.535147E+03,-37.79839E-06
-2.565055E+03,-24.66344E-06,-2.565055E+03,-38.46555E-06
-2.594981E+03,-24.35689E-06,-2.594981E+03,-38.32002E-06
-2.625147E+03,-23.93424E-06,-2.625147E+03,-38.05969E-06
-2.654923E+03,-23.57768E-06,-2.654923E+03,-37.86334E-06
-2.684796E+03,-23.66646E-06,-2.684796E+03,-38.11287E-06
-2.715027E+03,-23.92321E-06,-2.715027E+03,-38.53229E-06
-2.745101E+03,-23.71081E-06,-2.745101E+03,-38.48171E-06
-2.775194E+03,-23.32039E-06,-2.775194E+03,-38.25322E-06
-2.804800E+03,-23.28544E-06,-2.804800E+03,-38.37757E-06
-2.835147E+03,-22.53610E-06,-2.835147E+03,-37.79152E-06
-2.865185E+03,-22.87445E-06,-2.865185E+03,-38.29150E-06
-2.895234E+03,-22.68138E-06,-2.895234E+03,-38.26012E-06
-2.924805E+03,-22.48396E-06,-2.924805E+03,-38.22182E-06
-2.954962E+03,-22.29492E-06,-2.954962E+03,-38.19505E-06
-2.985360E+03,-22.72066E-06,-2.985360E+03,-38.78435E-06
-3.015333E+03,-22.00462E-06,-3.015333E+03,-38.22959E-06
-3.045286E+03,-21.86402E-06,-3.045286E+03,-38.25016E-06
-3.075206E+03,-22.14459E-06,-3.075206E+03,-38.69172E-06
-3.105073E+03,-21.12731E-06,-3.105073E+03,-37.83516E-06
-3.135360E+03,-21.48379E-06,-3.135360E+03,-38.35460E-06
-3.165249E+03,-20.83924E-06,-3.165249E+03,-37.87088E-06
-3.195370E+03,-21.38059E-06,-3.195370E+03,-38.57430E-06
-3.225376E+03,-21.21042E-06,-3.225376E+03,-38.56559E-06
-3.255064E+03,-21.08107E-06,-3.255064E+03,-38.59599E-06
-3.285064E+03,-20.39507E-06,-3.285064E+03,-38.07142E-06
-3.314870E+03,-20.72077E-06,-3.314870E+03,-38.55750E-06
-3.345259E+03,-20.50189E-06,-3.345259E+03,-38.50213E-06
-3.375259E+03,-20.34232E-06,-3.375259E+03,-38.50398E-06
-3.405416E+03,-19.75546E-06,-3.405416E+03,-38.07940E-06
-3.435234E+03,-20.00049E-06,-3.435234E+03,-38.48488E-06
-3.465175E+03,-19.58039E-06,-3.465175E+03,-38.22588E-06
-3.495249E+03,-19.66160E-06,-3.495249E+03,-38.46892E-06
-3.525110E+03,-19.24620E-06,-3.525110E+03,-38.21419E-06
-3.555286E+03,-18.91124E-06,-3.555286E+03,-38.04160E-06
-3.585342E+03,-19.20725E-06,-3.585342E+03,-38.49934E-06
-3.615685E+03,-18.98482E-06,-3.615685E+03,-38.44017E-06
-3.645610E+03,-19.21087E-06,-3.645610E+03,-38.82726E-06
-3.675462E+03,-18.79100E-06,-3.675462E+03,-38.56801E-06
-3.705333E+03,-18.60011E-06,-3.705333E+03,-38.53785E-06
-3.735397E+03,-18.62934E-06,-3.735397E+03,-38.72885E-06
-3.765342E+03,-17.75434E-06,-3.765342E+03,-38.01498E-06
-3.795300E+03,-17.75966E-06,-3.795300E+03,-38.18150E-06
-3.825425E+03,-17.73969E-06,-3.825425E+03,-38.32362E-06
-3.855329E+03,-17.79353E-06,-3.855329E+03,-38.53837E-06
-3.885055E+03,-17.12353E-06,-3.885055E+03,-38.02832E-06
-3.915385E+03,-18.15312E-06,-3.915385E+03,-39.22111E-06
-3.945101E+03,-17.26930E-06,-3.945101E+03,-38.49719E-06
-3.975073E+03,-17.21354E-06,-3.975073E+03,-38.60269E-06
-4.005319E+03,-16.80561E-06,-4.005319E+03,-38.35751E-06
-4.034870E+03,-16.37070E-06,-4.034870E+03,-38.08162E-06
-4.065184E+03,-16.54045E-06,-4.065184E+03,-38.41449E-06
-4.095592E+03,-16.43726E-06,-4.095592E+03,-38.47491E-06
-4.125768E+03,-16.25470E-06,-4.125768E+03,-38.45473E-06
-4.155610E+03,-16.36962E-06,-4.155610E+03,-38.73022E-06
-4.185703E+03,-16.05132E-06,-4.185703E+03,-38.57384E-06
-4.215796E+03,-15.93864E-06,-4.215796E+03,-38.62309E-06
-4.245685E+03,-15.55239E-06,-4.245685E+03,-38.39766E-06
-4.275621E+03,-15.64433E-06,-4.275621E+03,-38.65069E-06
-4.305281E+03,-15.38132E-06,-4.305281E+03,-38.54727E-06
-4.335314E+03,-15.27720E-06,-4.335314E+03,-38.60475E-06
-4.365435E+03,-15.07398E-06,-4.365435E+03,-38.56360E-06
-4.395731E+03,-14.74958E-06,-4.395731E+03,-38.40223E-06
-4.425703E+03,-14.77064E-06,-4.425703E+03,-38.58456E-06
-4.455907E+03,-14.21726E-06,-4.455907E+03,-38.19370E-06
-4.485630E+03,-14.05832E-06,-4.485630E+03,-38.19470E-06
-4.515435E+03,-14.23376E-06,-4.515435E+03,-38.53051E-06
-4.545555E+03,-13.71231E-06,-4.545555E+03,-38.17113E-06
-4.575638E+03,-14.28112E-06,-4.575638E+03,-38.90181E-06
-4.605715E+03,-13.97549E-06,-4.605715E+03,-38.75803E-06
-4.635675E+03,-13.59940E-06,-4.635675E+03,-38.54314E-06
-4.665715E+03,-13.70533E-06,-4.665715E+03,-38.81071E-06
-4.695879E+03,-12.92547E-06,-4.695879E+03,-38.19316E-06
-4.725935E+03,-13.08767E-06,-4.725935E+03,-38.51708E-06
-4.756064E+03,-13.30385E-06,-4.756064E+03,-38.89538E-06
-4.785526E+03,-12.71961E-06,-4.785526E+03,-38.46967E-06
-4.815795E+03,-12.64280E-06,-4.815795E+03,-38.55574E-06
-4.845861E+03,-12.42993E-06,-4.845861E+03,-38.50465E-06
-4.875744E+03,-12.42021E-06,-4.875744E+03,-38.65572E-06
-4.905777E+03,-12.41042E-06,-4.905777E+03,-38.80754E-06
-4.935833E+03,-11.77552E-06,-4.935833E+03,-38.33435E-06
-4.965990E+03,-11.97026E-06,-4.965990E+03,-38.69137E-06
-4.995602E+03,-11.72586E-06,-4.995602E+03,-38.60631E-06
-5.025351E+03,-11.54306E-06,-5.025351E+03,-38.58358E-06
-5.055212E+03,-11.80691E-06,-5.055212E+03,-39.00810E-06
-5.085286E+03,-11.51622E-06,-5.085286E+03,-38.87924E-06
-5.115379E+03,-10.38539E-06,-5.115379E+03,-37.91034E-06
-5.145187E+03,-11.06248E-06,-5.145187E+03,-38.74781E-06
-5.175314E+03,-10.69089E-06,-5.175314E+03,-38.53833E-06
-5.205425E+03,-10.12794E-06,-5.205425E+03,-38.13741E-06
-5.235462E+03,-10.87406E-06,-5.235462E+03,-39.04515E-06
-5.265453E+03,-10.41347E-06,-5.265453E+03,-38.74593E-06
-5.295395E+03,-10.07188E-06,-5.295395E+03,-38.56546E-06
-5.325250E+03,-10.14908E-06,-5.325250E+03,-38.80330E-06
-5.355629E+03,-9.626856E-06,-5.355629E+03,-38.44454E-06
-5.385527E+03,-9.159932E-06,-5.385527E+03,-38.13850E-06
-5.415310E+03,-9.693511E-06,-5.415310E+03,-38.83233E-06
-5.444972E+03,-9.017635E-06,-5.444972E+03,-38.31606E-06
-5.475185E+03,-9.178828E-06,-5.475185E+03,-38.63982E-06
-5.505333E+03,-8.835847E-06,-5.505333E+03,-38.45906E-06
-5.535583E+03,-8.526497E-06,-5.535583E+03,-38.31248E-06
-5.565073E+03,-8.977915E-06,-5.565073E+03,-38.92258E-06
-5.595453E+03,-8.598685E-06,-5.595453E+03,-38.70682E-06
-5.625140E+03,-8.357783E-06,-5.625140E+03,-38.62566E-06
-5.655240E+03,-7.858349E-06,-5.655240E+03,-38.28819E-06
-5.685342E+03,-8.104383E-06,-5.685342E+03,-38.69620E-06
-5.715536E+03,-7.763870E-06,-5.715536E+03,-38.51815E-06
-5.745555E+03,-7.769600E-06,-5.745555E+03,-38.68541E-06
-5.775120E+03,-6.936999E-06,-5.775120E+03,-38.01189E-06
-5.805388E+03,-7.303734E-06,-5.805388E+03,-38.54149E-06
-5.835168E+03,-7.200356E-06,-5.835168E+03,-38.59835E-06
-5.865240E+03,-6.529926E-06,-5.865240E+03,-38.08974E-06
-5.895240E+03,-7.265094E-06,-5.895240E+03,-38.98633E-06
-5.925342E+03,-6.908925E-06,-5.925342E+03,-38.79214E-06
-5.955481E+03,-6.401126E-06,-5.955481E+03,-38.44651E-06
-5.985348E+03,-6.482200E-06,-5.985348E+03,-38.68829E-06
-6.015166E+03,-6.267389E-06,-6.015166E+03,-38.63393E-06
-6.045268E+03,-5.707452E-06,-6.045268E+03,-38.23596E-06
-6.075314E+03,-6.201754E-06,-6.075314E+03,-38.89194E-06
-6.105490E+03,-5.725885E-06,-6.105490E+03,-38.57844E-06
-6.135435E+03,-5.558290E-06,-6.135435E+03,-38.57197E-06
-6.165379E+03,-5.888699E-06,-6.165379E+03,-39.06351E-06
-6.195253E+03,-5.095551E-06,-6.195253E+03,-38.43110E-06
-6.225490E+03,-5.077870E-06,-6.225490E+03,-38.57612E-06
-6.255168E+03,-4.853049E-06,-6.255168E+03,-38.51099E-06
-6.284944E+03,-4.719002E-06,-6.284944E+03,-38.53717E-06
-6.315055E+03,-4.242361E-06,-6.315055E+03,-38.22255E-06
-6.345194E+03,-4.486389E-06,-6.345194E+03,-38.62875E-06
-6.374848E+03,-4.190606E-06,-6.374848E+03,-38.49253E-06
-6.404814E+03,-3.947584E-06,-6.404814E+03,-38.41075E-06
-6.434962E+03,-4.516082E-06,-6.434962E+03,-39.14147E-06
-6.465240E+03,-3.732325E-06,-6.465240E+03,-38.52063E-06
-6.495055E+03,-3.576964E-06,-6.495055E+03,-38.52570E-06
-6.524962E+03,-3.431996E-06,-6.524962E+03,-38.54166E-06
-6.555175E+03,-3.515909E-06,-6.555175E+03,-38.78814E-06
-6.584933E+03,-2.828947E-06,-6.584933E+03,-38.26130E-06
-6.614981E+03,-2.800948E-06,-6.614981E+03,-38.39498E-06
-6.644833E+03,-2.457505E-06,-6.644833E+03,-38.21217E-06
-6.674838E+03,-2.825175E-06,-6.674838E+03,-38.74129E-06
-6.704675E+03,-3.061172E-06,-6.704675E+03,-39.13784E-06
-6.734981E+03,-2.483882E-06,-6.734981E+03,-38.72362E-06
-6.765101E+03,-2.401280E-06,-6.765101E+03,-38.80309E-06
-6.795000E+03,-2.134269E-06,-6.795000E+03,-38.69695E-06
-6.824870E+03,-2.331403E-06,-6.824870E+03,-39.05481E-06
-6.854725E+03,-1.435304E-06,-6.854725E+03,-38.31936E-06
-6.884768E+03,-1.530139E-06,-6.884768E+03,-38.57585E-06
-6.915027E+03,-1.510317E-06,-6.915027E+03,-38.71885E-06
-6.944842E+03,-1.039153E-06,-6.944842E+03,-38.40811E-06
-6.974962E+03,-1.178366E-06,-6.974962E+03,-38.70940E-06
-7.004857E+03,-1.302423E-06,-7.004857E+03,-38.99431E-06
-7.034759E+03,-305.8362E-09,-7.034759E+03,-38.15862E-06
-7.064833E+03,-449.5224E-09,-7.064833E+03,-38.46413E-06
-7.094875E+03,-592.5174E-09,-7.094875E+03,-38.76878E-06
-7.124509E+03,+46.47664E-09,-7.124509E+03,-38.28924E-06
-7.154740E+03,+194.2506E-09,-7.154740E+03,-38.30413E-06
-7.184768E+03,+2.823172E-09,-7.184768E+03,-38.65713E-06
-7.215167E+03,+295.4403E-09,-7.215167E+03,-38.52809E-06
-7.244904E+03,+366.4910E-09,-7.244904E+03,-38.61705E-06
-7.274722E+03,+83.42013E-09,-7.274722E+03,-39.06056E-06
-7.304734E+03,+519.2534E-09,-7.304734E+03,-38.78622E-06
-7.334666E+03,+766.5275E-09,-7.334666E+03,-38.70000E-06
-7.364972E+03,+777.0938E-09,-7.364972E+03,-38.85251E-06
-7.394715E+03,+1.555900E-06,-7.394715E+03,-38.23375E-06
-7.424685E+03,+1.420327E-06,-7.424685E+03,-38.53058E-06
-7.454889E+03,+1.660344E-06,-7.454889E+03,-38.45309E-06
-7.484537E+03,+1.326128E-06,-7.484537E+03,-38.94683E-06
-7.514444E+03,+2.022221E-06,-7.514444E+03,-38.41167E-06
-7.544435E+03,+1.371815E-06,-7.544435E+03,-39.22344E-06
-7.574685E+03,+1.840665E-06,-7.574685E+03,-38.91737E-06
-7.604657E+03,+2.155957E-06,-7.604657E+03,-38.76335E-06
-7.634281E+03,+2.309261E-06,-7.634281E+03,-38.76945E-06
-7.664139E+03,+2.705636E-06,-7.664139E+03,-38.53373E-06
-7.694305E+03,+3.345707E-06,-7.694305E+03,-38.05598E-06
-7.724130E+03,+3.193303E-06,-7.724130E+03,-38.36887E-06
-7.754064E+03,+2.870841E-06,-7.754064E+03,-38.85240E-06
-7.784259E+03,+3.307684E-06,-7.784259E+03,-38.57803E-06
-7.814389E+03,+2.875160E-06,-7.814389E+03,-39.17268E-06
-7.844281E+03,+3.817947E-06,-7.844281E+03,-38.39074E-06
-7.874045E+03,+3.614415E-06,-7.874045E+03,-38.75442E-06
-7.904120E+03,+4.016166E-06,-7.904120E+03,-38.51450E-06
-7.933876E+03,+3.770955E-06,-7.933876E+03,-38.91982E-06
-7.963851E+03,+4.561295E-06,-7.963851E+03,-38.29077E-06
-7.994166E+03,+4.457637E-06,-7.994166E+03,-38.55755E-06
-8.024102E+03,+4.413281E-06,-8.024102E+03,-38.76298E-06
-8.053740E+03,+4.711228E-06,-8.053740E+03,-38.62452E-06
-8.083703E+03,+4.133707E-06,-8.083703E+03,-39.36326E-06
-8.113546E+03,+5.131566E-06,-8.113546E+03,-38.52598E-06
-8.144000E+03,+5.153007E-06,-8.144000E+03,-38.66841E-06
-8.173990E+03,+5.303866E-06,-8.173990E+03,-38.67892E-06
-8.203838E+03,+5.404507E-06,-8.203838E+03,-38.73888E-06
-8.233700E+03,+5.915359E-06,-8.233700E+03,-38.38872E-06
-8.263980E+03,+5.750891E-06,-8.263980E+03,-38.71612E-06
-8.294129E+03,+6.138218E-06,-8.294129E+03,-38.49101E-06
-8.323763E+03,+6.229770E-06,-8.323763E+03,-38.55892E-06
-8.353610E+03,+6.090477E-06,-8.353610E+03,-38.85881E-06
-8.383356E+03,+6.683814E-06,-8.383356E+03,-38.42554E-06
-8.413518E+03,+6.392195E-06,-8.413518E+03,-38.87945E-06
-8.443621E+03,+6.690101E-06,-8.443621E+03,-38.74352E-06
-8.473472E+03,+6.843770E-06,-8.473472E+03,-38.75047E-06
-8.503490E+03,+7.113249E-06,-8.503490E+03,-38.64252E-06
-8.533435E+03,+7.281692E-06,-8.533435E+03,-38.63520E-06
-8.563291E+03,+7.414622E-06,-8.563291E+03,-38.66292E-06
-8.593213E+03,+7.745607E-06,-8.593213E+03,-38.49294E-06
-8.623314E+03,+8.516022E-06,-8.623314E+03,-37.88450E-06
-8.653740E+03,+8.130775E-06,-8.653740E+03,-38.43346E-06
-8.683055E+03,+7.709538E-06,-8.683055E+03,-39.01243E-06
-8.713019E+03,+8.317576E-06,-8.713019E+03,-38.56563E-06
-8.743009E+03,+8.732592E-06,-8.743009E+03,-38.31198E-06
-8.772904E+03,+8.169868E-06,-8.772904E+03,-39.03557E-06
-8.802703E+03,+8.658860E-06,-8.802703E+03,-38.70692E-06
-8.832499E+03,+8.570241E-06,-8.832499E+03,-38.95586E-06
-8.862703E+03,+9.030068E-06,-8.862703E+03,-38.65856E-06
-8.892667E+03,+9.050429E-06,-8.892667E+03,-38.79943E-06
-8.922852E+03,+9.919411E-06,-8.922852E+03,-38.09286E-06
-8.952722E+03,+9.688804E-06,-8.952722E+03,-38.48420E-06
-8.982461E+03,+9.668495E-06,-8.982461E+03,-38.66453E-06
-9.012246E+03,+9.953340E-06,-9.012246E+03,-38.53995E-06
-9.042328E+03,+10.07060E-06,-9.042328E+03,-38.58456E-06
-9.072443E+03,+10.06695E-06,-9.072443E+03,-38.75025E-06
-9.102305E+03,+10.06356E-06,-9.102305E+03,-38.91432E-06
-9.132389E+03,+10.76441E-06,-9.132389E+03,-38.37535E-06
-9.161960E+03,+10.60456E-06,-9.161960E+03,-38.69432E-06
-9.191749E+03,+11.52649E-06,-9.191749E+03,-37.93267E-06
-9.222083E+03,+11.18212E-06,-9.222083E+03,-38.44026E-06
-9.252027E+03,+11.48719E-06,-9.252027E+03,-38.29633E-06
-9.281842E+03,+11.51430E-06,-9.281842E+03,-38.42963E-06
-9.311491E+03,+12.02064E-06,-9.311491E+03,-38.08284E-06
-9.341453E+03,+11.51693E-06,-9.341453E+03,-38.74777E-06
-9.371564E+03,+11.65822E-06,-9.371564E+03,-38.76850E-06
-9.401519E+03,+11.98316E-06,-9.401519E+03,-38.60474E-06
-9.431527E+03,+12.43720E-06,-9.431527E+03,-38.31217E-06
-9.461193E+03,+12.02727E-06,-9.461193E+03,-38.88172E-06
-9.490838E+03,+12.15599E-06,-9.490838E+03,-38.91252E-06
-9.520843E+03,+12.72928E-06,-9.520843E+03,-38.50069E-06
-9.550926E+03,+12.93543E-06,-9.550926E+03,-38.45640E-06
-9.580990E+03,+13.08197E-06,-9.580990E+03,-38.47163E-06
-9.611017E+03,+13.57046E-06,-9.611017E+03,-38.14471E-06
-9.640722E+03,+13.38793E-06,-9.640722E+03,-38.48707E-06
-9.670777E+03,+13.48882E-06,-9.670777E+03,-38.54792E-06
-9.701093E+03,+13.79493E-06,-9.701093E+03,-38.40492E-06
-9.730980E+03,+13.57165E-06,-9.730980E+03,-38.78902E-06
-9.761103E+03,+13.76094E-06,-9.761103E+03,-38.76181E-06
-9.790777E+03,+14.18735E-06,-9.790777E+03,-38.49508E-06
-9.820814E+03,+14.25059E-06,-9.820814E+03,-38.59346E-06
-9.851083E+03,+14.26070E-06,-9.851083E+03,-38.74623E-06
-9.881240E+03,+14.88650E-06,-9.881240E+03,-38.28270E-06
-9.911056E+03,+14.80458E-06,-9.911056E+03,-38.52505E-06
-9.940647E+03,+14.92691E-06,-9.940647E+03,-38.56194E-06
-9.970864E+03,+15.24130E-06,-9.970864E+03,-38.41015E-06
-9.993079E+03,+15.33709E-06,-9.993079E+03,-38.43389E-06

-9.994761E+03,+15.51716E-06,-9.994761E+03,-38.26287E-06
-9.965993E+03,+15.09333E-06,-9.965993E+03,-38.53190E-06
-9.936698E+03,+14.98288E-06,-9.936698E+03,-38.48472E-06
-9.907357E+03,+14.99363E-06,-9.907357E+03,-38.31610E-06
-9.877470E+03,+14.73726E-06,-9.877470E+03,-38.41165E-06
-9.847413E+03,+15.06589E-06,-9.847413E+03,-37.92128E-06
-9.818075E+03,+14.62974E-06,-9.818075E+03,-38.19958E-06
-9.788312E+03,+14.40307E-06,-9.788312E+03,-38.26609E-06
-9.758608E+03,+13.82856E-06,-9.758608E+03,-38.68078E-06
-9.728543E+03,+13.37968E-06,-9.728543E+03,-38.96788E-06
-9.698423E+03,+13.66597E-06,-9.698423E+03,-38.51951E-06
-9.668413E+03,+13.13859E-06,-9.668413E+03,-38.88542E-06
-9.638538E+03,+13.41385E-06,-9.638538E+03,-38.44941E-06
-9.608737E+03,+12.64127E-06,-9.608737E+03,-39.06163E-06
-9.578783E+03,+13.57134E-06,-9.578783E+03,-37.97039E-06
-9.549010E+03,+13.08954E-06,-9.549010E+03,-38.29198E-06
-9.518941E+03,+12.91685E-06,-9.518941E+03,-38.30288E-06
-9.489107E+03,+12.48363E-06,-9.489107E+03,-38.57557E-06
-9.458970E+03,+12.30007E-06,-9.458970E+03,-38.59697E-06
-9.429217E+03,+11.89730E-06,-9.429217E+03,-38.83964E-06
-9.399386E+03,+12.46743E-06,-9.399386E+03,-38.10899E-06
-9.369170E+03,+12.05321E-06,-9.369170E+03,-38.36063E-06
-9.339441E+03,+11.38805E-06,-9.339441E+03,-38.86582E-06
-9.309293E+03,+11.75532E-06,-9.309293E+03,-38.33632E-06
-9.279680E+03,+11.24869E-06,-9.279680E+03,-38.68361E-06
-9.250136E+03,+11.23534E-06,-9.250136E+03,-38.53799E-06
-9.219682E+03,+11.36075E-06,-9.219682E+03,-38.24872E-06
-9.189589E+03,+11.20002E-06,-9.189589E+03,-38.24753E-06
-9.159617E+03,+10.30990E-06,-9.159617E+03,-38.97637E-06
-9.130095E+03,+10.55765E-06,-9.130095E+03,-38.56977E-06
-9.100284E+03,+10.40130E-06,-9.100284E+03,-38.56571E-06
-9.070303E+03,+10.37129E-06,-9.070303E+03,-38.43439E-06
-9.040112E+03,+10.18140E-06,-9.040112E+03,-38.46184E-06
-9.010237E+03,+10.08107E-06,-9.010237E+03,-38.40142E-06
-8.980293E+03,+9.693200E-06,-8.980293E+03,-38.62816E-06
-8.950208E+03,+9.655058E-06,-8.950208E+03,-38.50442E-06
-8.920367E+03,+9.663197E-06,-8.920367E+03,-38.33571E-06
-8.890367E+03,+8.581501E-06,-8.890367E+03,-39.25598E-06
-8.860377E+03,+8.715085E-06,-8.860377E+03,-38.96102E-06
-8.830516E+03,+8.835865E-06,-8.830516E+03,-38.67957E-06
-8.800608E+03,+8.639732E-06,-8.800608E+03,-38.71477E-06
-8.770626E+03,+8.534455E-06,-8.770626E+03,-38.65872E-06
-8.740764E+03,+8.921658E-06,-8.740764E+03,-38.11084E-06
-8.711302E+03,+8.509157E-06,-8.711302E+03,-38.36481E-06
-8.681043E+03,+8.129233E-06,-8.681043E+03,-38.58191E-06
-8.651154E+03,+8.340405E-06,-8.651154E+03,-38.20992E-06
-8.621284E+03,+7.017843E-06,-8.621284E+03,-39.37175E-06
-8.591038E+03,+7.106582E-06,-8.591038E+03,-39.12026E-06
-8.561293E+03,+7.307838E-06,-8.561293E+03,-38.75896E-06
-8.531256E+03,+7.410108E-06,-8.531256E+03,-38.49506E-06
-8.501330E+03,+7.167955E-06,-8.501330E+03,-38.57619E-06
-8.471386E+03,+7.320873E-06,-8.471386E+03,-38.26215E-06
-8.441200E+03,+6.684812E-06,-8.441200E+03,-38.73578E-06
-8.410950E+03,+6.918042E-06,-8.410950E+03,-38.33979E-06
-8.381142E+03,+6.819210E-06,-8.381142E+03,-38.27822E-06
-8.351146E+03,+6.337590E-06,-8.351146E+03,-38.59844E-06
-8.321273E+03,+6.121564E-06,-8.321273E+03,-38.65373E-06
-8.291487E+03,+5.869896E-06,-8.291487E+03,-38.74512E-06
-8.261070E+03,+5.858327E-06,-8.261070E+03,-38.59302E-06
-8.231219E+03,+5.780275E-06,-8.231219E+03,-38.51045E-06
-8.201425E+03,+5.066450E-06,-8.201425E+03,-39.06396E-06
-8.171831E+03,+5.141207E-06,-8.171831E+03,-38.82996E-06
-8.141469E+03,+5.342738E-06,-8.141469E+03,-38.46506E-06
-8.111556E+03,+4.529345E-06,-8.111556E+03,-39.11749E-06
-8.081617E+03,+5.562702E-06,-8.081617E+03,-37.92304E-06
-8.051719E+03,+4.278087E-06,-8.051719E+03,-39.04678E-06
-8.021617E+03,+4.754804E-06,-8.021617E+03,-38.40809E-06
-7.991700E+03,+4.303538E-06,-7.991700E+03,-38.69838E-06
-7.961737E+03,+4.304310E-06,-7.961737E+03,-38.53638E-06
-7.931571E+03,+4.046631E-06,-7.931571E+03,-38.63174E-06
-7.901972E+03,+4.333442E-06,-7.901972E+03,-38.18566E-06
-7.872062E+03,+3.462091E-06,-7.872062E+03,-38.89607E-06
-7.841960E+03,+3.686297E-06,-7.841960E+03,-38.50989E-06
-7.811896E+03,+3.309682E-06,-7.811896E+03,-38.72474E-06
-7.781617E+03,+3.044606E-06,-7.781617E+03,-38.82689E-06
-7.751821E+03,+2.861894E-06,-7.751821E+03,-38.84927E-06
-7.721580E+03,+2.827650E-06,-7.721580E+03,-38.72079E-06
-7.691784E+03,+2.608766E-06,-7.691784E+03,-38.77935E-06
-7.661726E+03,+3.081010E-06,-7.661726E+03,-38.14538E-06
-7.631857E+03,+2.444024E-06,-7.631857E+03,-38.62164E-06
-7.601580E+03,+2.470247E-06,-7.601580E+03,-38.43250E-06
-7.572057E+03,+2.226122E-06,-7.572057E+03,-38.51777E-06
-7.542108E+03,+1.793849E-06,-7.542108E+03,-38.78889E-06
-7.512182E+03,+1.468145E-06,-7.512182E+03,-38.95357E-06
-7.481830E+03,+1.879228E-06,-7.481830E+03,-38.37917E-06
-7.452198E+03,+1.447144E-06,-7.452198E+03,-38.65181E-06
-7.422404E+03,+977.3137E-09,-7.422404E+03,-38.96132E-06
-7.392443E+03,+1.731609E-06,-7.392443E+03,-38.04582E-06
-7.362524E+03,+967.6729E-09,-7.362524E+03,-38.64876E-06
-7.332312E+03,+1.046265E-06,-7.332312E+03,-38.40760E-06
-7.302339E+03,+792.4420E-09,-7.302339E+03,-38.50015E-06
-7.272154E+03,+549.0314E-09,-7.272154E+03,-38.58114E-06
-7.242481E+03,+130.8251E-09,-7.242481E+03,-38.83968E-06
-7.212441E+03,+493.5777E-09,-7.212441E+03,-38.31529E-06
-7.182453E+03,+369.0842E-09,-7.182453E+03,-38.27842E-06
-7.152283E+03,-164.7722E-09,-7.152283E+03,-38.64993E-06
-7.122274E+03,-270.9751E-09,-7.122274E+03,-38.59467E-06
-7.092311E+03,-559.2731E-09,-7.092311E+03,-38.72174E-06
-7.062367E+03,-1.056121E-06,-7.062367E+03,-39.05746E-06
-7.032117E+03,-862.8422E-09,-7.032117E+03,-38.70141E-06
-7.002080E+03,-1.323980E-06,-7.002080E+03,-39.00092E-06
-6.972339E+03,-730.9780E-09,-6.972339E+03,-38.24789E-06
-6.942719E+03,-1.076482E-06,-6.942719E+03,-38.43402E-06
-6.912422E+03,-1.238678E-06,-6.912422E+03,-38.43319E-06
-6.882432E+03,-1.613666E-06,-6.882432E+03,-38.64681E-06
-6.852235E+03,-1.438054E-06,-6.852235E+03,-38.30871E-06
-6.822265E+03,-2.650861E-06,-6.822265E+03,-39.36025E-06
-6.792123E+03,-1.839527E-06,-6.792123E+03,-38.38673E-06
-6.762469E+03,-2.233299E-06,-6.762469E+03,-38.62094E-06
-6.732292E+03,-2.470458E-06,-6.732292E+03,-38.69573E-06
-6.702506E+03,-1.992279E-06,-6.702506E+03,-38.05727E-06
-6.672302E+03,-2.712407E-06,-6.672302E+03,-38.61488E-06
-6.642580E+03,-2.787297E-06,-6.642580E+03,-38.52984E-06
-6.612478E+03,-3.036646E-06,-6.612478E+03,-38.61721E-06
-6.582490E+03,-3.359686E-06,-6.582490E+03,-38.77889E-06
-6.552367E+03,-3.712272E-06,-6.552367E+03,-38.96939E-06
-6.522320E+03,-4.026764E-06,-6.522320E+03,-39.12221E-06
-6.492645E+03,-3.558483E-06,-6.492645E+03,-38.49425E-06
-6.462543E+03,-3.875703E-06,-6.462543E+03,-38.64950E-06
-6.432580E+03,-3.564576E-06,-6.432580E+03,-38.17714E-06
-6.402099E+03,-4.419443E-06,-6.402099E+03,-38.86799E-06
-6.372349E+03,-4.724096E-06,-6.372349E+03,-39.01257E-06
-6.342209E+03,-4.252542E-06,-6.342209E+03,-38.37884E-06
-6.312274E+03,-4.794431E-06,-6.312274E+03,-38.75966E-06
-6.282406E+03,-4.673097E-06,-6.282406E+03,-38.47760E-06
-6.252709E+03,-4.816567E-06,-6.252709E+03,-38.46128E-06
-6.222432E+03,-4.996425E-06,-6.222432E+03,-38.47823E-06
-6.192478E+03,-5.297758E-06,-6.192478E+03,-38.61838E-06
-6.162641E+03,-5.285797E-06,-6.162641E+03,-38.44587E-06
-6.132747E+03,-6.264381E-06,-6.132747E+03,-39.26360E-06
-6.102589E+03,-5.819902E-06,-6.102589E+03,-38.65685E-06
-6.072726E+03,-6.113496E-06,-6.072726E+03,-38.78975E-06
-6.042784E+03,-6.230214E-06,-6.042784E+03,-38.74536E-06
-6.012626E+03,-5.981559E-06,-6.012626E+03,-38.33443E-06
-5.982691E+03,-6.116761E-06,-5.982691E+03,-38.30856E-06
-5.952848E+03,-6.567950E-06,-5.952848E+03,-38.59917E-06
-5.922708E+03,-7.002960E-06,-5.922708E+03,-38.87200E-06
-5.892709E+03,-6.639138E-06,-5.892709E+03,-38.34676E-06
-5.862830E+03,-7.629130E-06,-5.862830E+03,-39.17597E-06
-5.832478E+03,-7.151410E-06,-5.832478E+03,-38.53494E-06
-5.802849E+03,-7.445766E-06,-5.802849E+03,-38.66986E-06
-5.772580E+03,-7.450814E-06,-5.772580E+03,-38.51204E-06
-5.742543E+03,-7.909639E-06,-5.742543E+03,-38.80924E-06
-5.712487E+03,-7.659595E-06,-5.712487E+03,-38.39747E-06
-5.682708E+03,-7.584226E-06,-5.682708E+03,-38.16186E-06
-5.652876E+03,-7.921130E-06,-5.652876E+03,-38.33825E-06
-5.622617E+03,-8.250382E-06,-5.622617E+03,-38.50468E-06
-5.592519E+03,-8.640598E-06,-5.592519E+03,-38.73295E-06
-5.562617E+03,-8.524026E-06,-5.562617E+03,-38.45548E-06
-5.532737E+03,-8.636477E-06,-5.532737E+03,-38.40715E-06
-5.502765E+03,-9.082575E-06,-5.502765E+03,-38.69197E-06
-5.472506E+03,-9.152143E-06,-5.472506E+03,-38.59872E-06
-5.442735E+03,-9.777357E-06,-5.442735E+03,-39.06375E-06
-5.412867E+03,-9.075788E-06,-5.412867E+03,-38.20146E-06
-5.382959E+03,-9.865792E-06,-5.382959E+03,-38.83054E-06
-5.352607E+03,-9.682386E-06,-5.352607E+03,-38.48381E-06
-5.322887E+03,-10.14936E-06,-5.322887E+03,-38.79087E-06
-5.292811E+03,-9.696038E-06,-5.292811E+03,-38.17571E-06
-5.262654E+03,-10.10303E-06,-5.262654E+03,-38.42044E-06
-5.232821E+03,-10.46227E-06,-5.232821E+03,-38.61915E-06
-5.202728E+03,-10.54018E-06,-5.202728E+03,-38.53514E-06
-5.173107E+03,-11.20548E-06,-5.173107E+03,-39.04105E-06
-5.143052E+03,-10.92057E-06,-5.143052E+03,-38.59442E-06
-5.112774E+03,-11.13552E-06,-5.112774E+03,-38.64645E-06
-5.082784E+03,-11.13915E-06,-5.082784E+03,-38.48870E-06
-5.052812E+03,-11.26995E-06,-5.052812E+03,-38.45823E-06
-5.022534E+03,-11.08068E-06,-5.022534E+03,-38.10605E-06
-4.992802E+03,-11.82364E-06,-4.992802E+03,-38.68902E-06
-4.962972E+03,-12.06015E-06,-4.962972E+03,-38.76502E-06
-4.933219E+03,-11.66376E-06,-4.933219E+03,-38.20853E-06
-4.902885E+03,-12.37602E-06,-4.902885E+03,-38.75757E-06
-4.872941E+03,-12.57555E-06,-4.872941E+03,-38.79597E-06
-4.843000E+03,-12.25047E-06,-4.843000E+03,-38.30979E-06
-4.813191E+03,-12.86531E-06,-4.813191E+03,-38.76423E-06
-4.783052E+03,-12.50721E-06,-4.783052E+03,-38.24396E-06
-4.753006E+03,-13.09129E-06,-4.753006E+03,-38.66637E-06
-4.722978E+03,-13.41052E-06,-4.722978E+03,-38.82402E-06
-4.692962E+03,-13.44931E-06,-4.692962E+03,-38.70131E-06
-4.663228E+03,-13.55513E-06,-4.663228E+03,-38.64713E-06
-4.633042E+03,-13.48286E-06,-4.633042E+03,-38.41244E-06
-4.602848E+03,-13.66766E-06,-4.602848E+03,-38.43476E-06
-4.573104E+03,-13.75963E-06,-4.573104E+03,-38.36669E-06
-4.543219E+03,-14.40352E-06,-4.543219E+03,-38.84977E-06
-4.513062E+03,-13.91801E-06,-4.513062E+03,-38.20199E-06
-4.483043E+03,-14.82447E-06,-4.483043E+03,-38.94693E-06
-4.453321E+03,-14.72398E-06,-4.453321E+03,-38.68651E-06
-4.423154E+03,-14.90954E-06,-4.423154E+03,-38.70975E-06
-4.393228E+03,-15.10028E-06,-4.393228E+03,-38.73945E-06
-4.363024E+03,-15.15064E-06,-4.363024E+03,-38.62729E-06
-4.332746E+03,-15.05978E-06,-4.332746E+03,-38.37352E-06
-4.302959E+03,-15.51699E-06,-4.302959E+03,-38.67045E-06
-4.273038E+03,-15.54720E-06,-4.273038E+03,-38.53966E-06
-4.243117E+03,-15.39197E-06,-4.243117E+03,-38.22342E-06
-4.212728E+03,-16.34324E-06,-4.212728E+03,-39.01118E-06
-4.182719E+03,-16.31039E-06,-4.182719E+03,-38.81685E-06
-4.152858E+03,-16.13947E-06,-4.152858E+03,-38.48526E-06
-4.122987E+03,-16.25123E-06,-4.122987E+03,-38.43629E-06
-4.092885E+03,-16.28116E-06,-4.092885E+03,-38.30424E-06
-4.062339E+03,-16.84449E-06,-4.062339E+03,-38.70321E-06
-4.032434E+03,-17.15097E-06,-4.032434E+03,-38.84878E-06
-4.002681E+03,-16.80068E-06,-4.002681E+03,-38.33839E-06
-3.972552E+03,-17.53099E-06,-3.972552E+03,-38.90658E-06
-3.942339E+03,-16.79790E-06,-3.942339E+03,-38.01093E-06
-3.912698E+03,-16.89990E-06,-3.912698E+03,-37.95344E-06
-3.882635E+03,-17.67861E-06,-3.882635E+03,-38.57038E-06
-3.852481E+03,-17.80854E-06,-3.852481E+03,-38.53806E-06
-3.822589E+03,-18.04372E-06,-3.822589E+03,-38.61239E-06
-3.792487E+03,-18.33156E-06,-3.792487E+03,-38.73825E-06
-3.762651E+03,-18.12805E-06,-3.762651E+03,-38.37421E-06
-3.732793E+03,-18.47355E-06,-3.732793E+03,-38.55904E-06
-3.702654E+03,-18.55977E-06,-3.702654E+03,-38.48310E-06
-3.672783E+03,-18.64824E-06,-3.672783E+03,-38.41083E-06
-3.642561E+03,-18.91008E-06,-3.642561E+03,-38.51005E-06
-3.612626E+03,-19.03618E-06,-3.612626E+03,-38.47508E-06
-3.582404E+03,-18.90977E-06,-3.582404E+03,-38.18605E-06
-3.552385E+03,-19.48089E-06,-3.552385E+03,-38.59564E-06
-3.522604E+03,-19.25688E-06,-3.522604E+03,-38.21138E-06
-3.492876E+03,-20.01307E-06,-3.492876E+03,-38.80761E-06
-3.462626E+03,-19.97867E-06,-3.462626E+03,-38.61044E-06
-3.432524E+03,-19.71844E-06,-3.432524E+03,-38.18825E-06
-3.402348E+03,-20.46410E-06,-3.402348E+03,-38.77153E-06
-3.372376E+03,-20.24799E-06,-3.372376E+03,-38.39415E-06
-3.342641E+03,-20.31183E-06,-3.342641E+03,-38.29799E-06
-3.312709E+03,-20.93573E-06,-3.312709E+03,-38.76083E-06
-3.282524E+03,-20.69880E-06,-3.282524E+03,-38.36148E-06
-3.252357E+03,-20.83924E-06,-3.252357E+03,-38.33960E-06
-3.222481E+03,-21.00972E-06,-3.222481E+03,-38.34931E-06
-3.192617E+03,-21.18353E-06,-3.192617E+03,-38.36244E-06
-3.162709E+03,-21.65053E-06,-3.162709E+03,-38.66851E-06
-3.132589E+03,-21.13764E-06,-3.132589E+03,-37.99354E-06
-3.102293E+03,-21.59577E-06,-3.102293E+03,-38.28866E-06
-3.072217E+03,-21.89580E-06,-3.072217E+03,-38.42685E-06
-3.042496E+03,-22.08722E-06,-3.042496E+03,-38.45835E-06
-3.012598E+03,-22.32223E-06,-3.012598E+03,-38.53248E-06
-2.982274E+03,-22.39349E-06,-2.982274E+03,-38.44058E-06
-2.952311E+03,-22.49318E-06,-2.952311E+03,-38.37904E-06
-2.922478E+03,-22.51635E-06,-2.922478E+03,-38.24169E-06
-2.892506E+03,-22.77118E-06,-2.892506E+03,-38.33523E-06
-2.862357E+03,-22.99477E-06,-2.862357E+03,-38.39660E-06
-2.832200E+03,-23.07729E-06,-2.832200E+03,-38.31686E-06
-2.802075E+03,-23.52197E-06,-2.802075E+03,-38.59944E-06
-2.772172E+03,-23.21635E-06,-2.772172E+03,-38.13292E-06
-2.742179E+03,-23.32803E-06,-2.742179E+03,-38.08321E-06
-2.712459E+03,-23.80089E-06,-2.712459E+03,-38.39615E-06
-2.682422E+03,-23.84123E-06,-2.682422E+03,-38.27486E-06
-2.652200E+03,-24.21352E-06,-2.652200E+03,-38.48453E-06
-2.622237E+03,-24.33437E-06,-2.622237E+03,-38.44417E-06
-2.592132E+03,-24.83522E-06,-2.592132E+03,-38.78302E-06
-2.562496E+03,-24.50320E-06,-2.562496E+03,-38.29154E-06
-2.532200E+03,-24.64002E-06,-2.532200E+03,-38.26534E-06
-2.502135E+03,-25.31156E-06,-2.502135E+03,-38.77511E-06
-2.472080E+03,-24.95462E-06,-2.472080E+03,-38.25644E-06
-2.442368E+03,-25.09705E-06,-2.442368E+03,-38.23900E-06
-2.412663E+03,-25.50677E-06,-2.412663E+03,-38.48888E-06
-2.382533E+03,-25.39980E-06,-2.382533E+03,-38.21978E-06
-2.352256E+03,-25.57479E-06,-2.352256E+03,-38.23186E-06
-2.322273E+03,-25.45334E-06,-2.322273E+03,-37.94908E-06
-2.292348E+03,-26.08151E-06,-2.292348E+03,-38.41623E-06
-2.262543E+03,-26.05629E-06,-2.262543E+03,-38.23064E-06
-2.232219E+03,-25.84389E-06,-2.232219E+03,-37.85506E-06
-2.202462E+03,-26.70122E-06,-2.202462E+03,-38.55227E-06
-2.172209E+03,-26.58229E-06,-2.172209E+03,-38.27057E-06
-2.142246E+03,-26.63366E-06,-2.142246E+03,-38.16071E-06
-2.112256E+03,-27.12765E-06,-2.112256E+03,-38.49333E-06
-2.082415E+03,-26.91724E-06,-2.082415E+03,-38.12234E-06
-2.052376E+03,-27.04043E-06,-2.052376E+03,-38.08389E-06
-2.022033E+03,-27.25322E-06,-2.022033E+03,-38.13342E-06
-1.991987E+03,-27.35826E-06,-1.991987E+03,-38.07679E-06
-1.962163E+03,-27.50465E-06,-1.962163E+03,-38.06270E-06
-1.932191E+03,-27.67386E-06,-1.932191E+03,-38.07064E-06
-1.902172E+03,-27.97072E-06,-1.902172E+03,-38.20597E-06
-1.872043E+03,-27.95869E-06,-1.872043E+03,-38.03182E-06
-1.841950E+03,-28.04422E-06,-1.841950E+03,-37.95543E-06
-1.811876E+03,-28.39060E-06,-1.811876E+03,-38.13998E-06
-1.781876E+03,-28.24282E-06,-1.781876E+03,-37.83078E-06
-1.751941E+03,-28.69016E-06,-1.751941E+03,-38.11704E-06
-1.721971E+03,-28.79824E-06,-1.721971E+03,-38.06387E-06
-1.692089E+03,-29.01432E-06,-1.692089E+03,-38.11915E-06
-1.662117E+03,-28.71707E-06,-1.662117E+03,-37.66063E-06
-1.632209E+03,-29.05010E-06,-1.632209E+03,-37.83273E-06
-1.602181E+03,-28.91537E-06,-1.602181E+03,-37.53642E-06
-1.571904E+03,-29.56245E-06,-1.571904E+03,-38.02059E-06
-1.541737E+03,-29.55297E-06,-1.541737E+03,-37.84878E-06
-1.511688E+03,-29.85139E-06,-1.511688E+03,-37.98552E-06
-1.482006E+03,-29.89919E-06,-1.482006E+03,-37.87360E-06
-1.451793E+03,-30.04619E-06,-1.451793E+03,-37.85803E-06
-1.421839E+03,-29.67413E-06,-1.421839E+03,-37.32480E-06
-1.391709E+03,-30.08753E-06,-1.391709E+03,-37.57607E-06
-1.361783E+03,-30.36508E-06,-1.361783E+03,-37.69259E-06
-1.331904E+03,-30.52885E-06,-1.331904E+03,-37.69559E-06
-1.301969E+03,-31.18234E-06,-1.301969E+03,-38.18799E-06
-1.272228E+03,-31.06619E-06,-1.272228E+03,-37.91182E-06
-1.242200E+03,-30.69043E-06,-1.242200E+03,-37.37448E-06
-1.212265E+03,-30.75999E-06,-1.212265E+03,-37.28297E-06
-1.182246E+03,-30.93453E-06,-1.182246E+03,-37.29599E-06
-1.152126E+03,-31.29116E-06,-1.152126E+03,-37.49055E-06
-1.121959E+03,-31.42259E-06,-1.121959E+03,-37.45965E-06
-1.091885E+03,-30.60027E-06,-1.091885E+03,-36.47551E-06
-1.061783E+03,-30.62518E-06,-1.061783E+03,-36.33845E-06
-1.031839E+03,-29.76016E-06,-1.031839E+03,-35.31230E-06
-1.002043E+03,-29.53962E-06,-1.002043E+03,-34.93144E-06
-971.9778E+00,-28.13061E-06,-971.9778E+00,-33.36064E-06
-941.6166E+00,-27.35888E-06,-941.6166E+00,-32.42555E-06
-911.4685E+00,-26.25806E-06,-911.4685E+00,-31.16250E-06
-881.8676E+00,-24.34126E-06,-881.8676E+00,-29.08643E-06
-851.9500E+00,-22.88193E-06,-851.9500E+00,-27.46612E-06
-821.8944E+00,-21.27053E-06,-821.8944E+00,-25.69300E-06
-791.7833E+00,-19.60059E-06,-791.7833E+00,-23.86104E-06
-761.8864E+00,-18.87819E-06,-761.8864E+00,-22.97777E-06
-731.7185E+00,-17.43188E-06,-731.7185E+00,-21.36913E-06
-701.8389E+00,-15.87169E-06,-701.8389E+00,-19.64816E-06
-671.6977E+00,-15.23233E-06,-671.6977E+00,-18.84661E-06
-641.8944E+00,-13.51279E-06,-641.8944E+00,-16.96671E-06
-611.7833E+00,-12.53405E-06,-611.7833E+00,-15.82595E-06
-581.3296E+00,-12.20657E-06,-581.3296E+00,-15.33461E-06
-551.7260E+00,-11.52493E-06,-551.7260E+00,-14.49367E-06
-521.9036E+00,-10.81321E-06,-521.9036E+00,-13.62148E-06
-491.8481E+00,-9.871654E-06,-491.8481E+00,-12.51820E-06
-461.7462E+00,-9.272922E-06,-461.7462E+00,-11.75750E-06
-431.3944E+00,-8.817029E-06,-431.3944E+00,-11.13829E-06
-401.3666E+00,-8.317405E-06,-401.3666E+00,-10.47709E-06
-371.3481E+00,-8.107545E-06,-371.3481E+00,-10.10570E-06
-341.7731E+00,-7.167273E-06,-341.7731E+00,-9.006294E-06
-311.6814E+00,-6.643225E-06,-311.6814E+00,-8.320327E-06
-281.6127E+00,-6.608952E-06,-281.6127E+00,-8.124260E-06
-251.3851E+00,-5.902042E-06,-251.3851E+00,-7.254700E-06
-221.2277E+00,-5.549112E-06,-221.2277E+00,-6.739499E-06
-191.2626E+00,-4.680450E-06,-191.2626E+00,-5.709600E-06
-161.5981E+00,-4.258326E-06,-161.5981E+00,-5.127857E-06
-131.4962E+00,-4.130220E-06,-131.4962E+00,-4.837777E-06
-101.3203E+00,-3.515677E-06,-101.3203E+00,-4.060864E-06
-71.59808E+00,-2.940778E-06,-71.59808E+00,-3.326035E-06
-41.17215E+00,-2.867585E-06,-41.17215E+00,-3.089125E-06
-11.30177E+00,-2.343127E-06,-11.30177E+00,-2.403940E-06
+18.51933E+00,-1.948127E-06,+18.51933E+00,-1.848477E-06
+48.52231E+00,-1.278630E-06,+48.52231E+00,-1.017540E-06
+78.52230E+00,-1.052804E-06,+78.52230E+00,-630.2896E-09
+108.5593E+00,-540.9171E-09,+108.5593E+00,+43.22141E-09
+138.6427E+00,-633.0829E-09,+138.6427E+00,+112.9287E-09
+168.7445E+00,+361.8460E-09,+168.7445E+00,+1.269830E-06
+199.1057E+00,+470.8254E-09,+199.1057E+00,+1.542178E-06
+228.4250E+00,+1.013217E-06,+228.4250E+00,+2.242331E-06
+258.5594E+00,+1.414465E-06,+258.5594E+00,+2.805727E-06
+288.5316E+00,+1.912161E-06,+288.5316E+00,+3.464698E-06
+318.9297E+00,+2.144928E-06,+318.9297E+00,+3.861032E-06
+348.8094E+00,+2.456750E-06,+348.8094E+00,+4.333631E-06
+378.8118E+00,+3.106235E-06,+378.8118E+00,+5.144554E-06
+408.6797E+00,+4.043931E-06,+408.6797E+00,+6.242964E-06
+438.5964E+00,+4.019405E-06,+438.5964E+00,+6.379415E-06
+468.8372E+00,+4.667420E-06,+468.8372E+00,+7.190150E-06
+499.0131E+00,+4.790283E-06,+499.0131E+00,+7.475383E-06
+529.2167E+00,+4.996749E-06,+529.2167E+00,+7.844370E-06
+559.0131E+00,+5.462361E-06,+559.0131E+00,+8.470311E-06
+588.8212E+00,+5.986404E-06,+588.8212E+00,+9.154746E-06
+618.8279E+00,+6.663294E-06,+618.8279E+00,+9.993097E-06
+649.0871E+00,+6.903696E-06,+649.0871E+00,+10.39632E-06
+678.9816E+00,+7.621134E-06,+678.9816E+00,+11.27461E-06
+708.8372E+00,+8.009070E-06,+708.8372E+00,+11.82320E-06
+739.1326E+00,+8.889204E-06,+739.1326E+00,+12.86635E-06
+768.9575E+00,+9.134728E-06,+768.9575E+00,+13.27235E-06
+799.0571E+00,+10.42225E-06,+799.0571E+00,+14.72183E-06
+828.9760E+00,+10.92660E-06,+828.9760E+00,+15.38718E-06
+858.9945E+00,+11.34046E-06,+858.9945E+00,+15.96256E-06
+889.1705E+00,+12.42193E-06,+889.1705E+00,+17.20640E-06
+918.8778E+00,+12.50136E-06,+918.8778E+00,+17.44568E-06
+949.1705E+00,+13.69505E-06,+949.1705E+00,+18.80237E-06
+979.0477E+00,+14.37411E-06,+979.0477E+00,+19.64219E-06
+1.008939E+03,+15.49633E-06,+1.008939E+03,+20.92526E-06
+1.039189E+03,+16.52898E-06,+1.039189E+03,+22.12067E-06
+1.069170E+03,+17.21326E-06,+1.069170E+03,+22.96628E-06
+1.098930E+03,+18.42004E-06,+1.098930E+03,+24.33318E-06
+1.129004E+03,+19.52294E-06,+1.129004E+03,+25.59791E-06
+1.159328E+03,+20.45286E-06,+1.159328E+03,+26.69099E-06
+1.189226E+03,+21.86496E-06,+1.189226E+03,+28.26397E-06
+1.219402E+03,+22.51668E-06,+1.219402E+03,+29.07806E-06
+1.249476E+03,+23.59930E-06,+1.249476E+03,+30.32251E-06
+1.279265E+03,+24.34846E-06,+1.279265E+03,+31.23195E-06
+1.309106E+03,+25.12139E-06,+1.309106E+03,+32.16545E-06
+1.339123E+03,+25.49379E-06,+1.339123E+03,+32.69937E-06
+1.369087E+03,+26.60622E-06,+1.369087E+03,+33.97303E-06
+1.398963E+03,+26.37508E-06,+1.398963E+03,+33.90265E-06
+1.429254E+03,+26.62381E-06,+1.429254E+03,+34.31437E-06
+1.459513E+03,+26.39096E-06,+1.459513E+03,+34.24434E-06
+1.489397E+03,+26.91878E-06,+1.489397E+03,+34.93296E-06
+1.518874E+03,+26.71682E-06,+1.518874E+03,+34.88961E-06
+1.549272E+03,+26.92090E-06,+1.549272E+03,+35.25726E-06
+1.579596E+03,+26.94858E-06,+1.579596E+03,+35.44811E-06
+1.609538E+03,+27.16757E-06,+1.609538E+03,+35.82821E-06
+1.639235E+03,+26.97404E-06,+1.639235E+03,+35.79447E-06
+1.669143E+03,+27.27252E-06,+1.669143E+03,+36.25387E-06
+1.699606E+03,+26.90138E-06,+1.699606E+03,+36.04666E-06
+1.729510E+03,+27.58311E-06,+1.729510E+03,+36.88929E-06
+1.759346E+03,+27.45353E-06,+1.759346E+03,+36.92026E-06
+1.789458E+03,+27.26665E-06,+1.789458E+03,+36.89541E-06
+1.819458E+03,+27.32805E-06,+1.819458E+03,+37.11822E-06
+1.849434E+03,+27.10423E-06,+1.849434E+03,+37.05571E-06
+1.879346E+03,+27.17541E-06,+1.879346E+03,+37.28784E-06
+1.909652E+03,+27.27274E-06,+1.909652E+03,+37.54824E-06
+1.939529E+03,+27.24796E-06,+1.939529E+03,+37.68422E-06
+1.969495E+03,+26.63337E-06,+1.969495E+03,+37.23087E-06
+1.999624E+03,+26.95329E-06,+1.999624E+03,+37.71291E-06
+2.029689E+03,+27.23224E-06,+2.029689E+03,+38.15364E-06
+2.059634E+03,+26.76479E-06,+2.059634E+03,+37.84731E-06
+2.089596E+03,+26.93863E-06,+2.089596E+03,+38.18238E-06
+2.119491E+03,+26.81207E-06,+2.119491E+03,+38.21667E-06
+2.149384E+03,+26.04590E-06,+2.149384E+03,+37.61135E-06
+2.179513E+03,+26.38363E-06,+2.179513E+03,+38.11121E-06
+2.209576E+03,+26.29618E-06,+2.209576E+03,+38.18552E-06
+2.239458E+03,+26.47973E-06,+2.239458E+03,+38.52986E-06
+2.269615E+03,+26.24943E-06,+2.269615E+03,+38.46183E-06
+2.299587E+03,+25.87892E-06,+2.299587E+03,+38.25259E-06
+2.329800E+03,+25.87136E-06,+2.329800E+03,+38.40760E-06
+2.359963E+03,+25.18622E-06,+2.359963E+03,+37.88476E-06
+2.389587E+03,+25.05228E-06,+2.389587E+03,+37.91022E-06
+2.419802E+03,+24.93397E-06,+2.419802E+03,+37.95450E-06
+2.449467E+03,+25.11907E-06,+2.449467E+03,+38.29922E-06
+2.479453E+03,+25.18653E-06,+2.479453E+03,+38.52803E-06
+2.509597E+03,+24.68902E-06,+2.509597E+03,+38.19271E-06
+2.539624E+03,+24.45185E-06,+2.539624E+03,+38.11712E-06
+2.569837E+03,+24.48317E-06,+2.569837E+03,+38.31101E-06
+2.599501E+03,+24.29550E-06,+2.599501E+03,+38.28295E-06
+2.629291E+03,+24.78365E-06,+2.629291E+03,+38.93139E-06
+2.659448E+03,+23.78780E-06,+2.659448E+03,+38.09782E-06
+2.689754E+03,+23.91436E-06,+2.689754E+03,+38.38745E-06
+2.719642E+03,+23.79768E-06,+2.719642E+03,+38.43159E-06
+2.749504E+03,+23.80306E-06,+2.749504E+03,+38.59766E-06
+2.779439E+03,+23.31725E-06,+2.779439E+03,+38.27292E-06
+2.809726E+03,+23.37895E-06,+2.809726E+03,+38.49758E-06
+2.839865E+03,+23.04908E-06,+2.839865E+03,+38.32989E-06
+2.869972E+03,+23.16070E-06,+2.869972E+03,+38.60351E-06
+2.899745E+03,+22.61015E-06,+2.899745E+03,+38.21317E-06
+2.929958E+03,+22.52030E-06,+2.929958E+03,+38.28588E-06
+2.959865E+03,+22.71543E-06,+2.959865E+03,+38.64194E-06
+2.989982E+03,+22.22613E-06,+2.989982E+03,+38.31469E-06
+3.019921E+03,+22.27427E-06,+3.019921E+03,+38.52393E-06
+3.049902E+03,+22.25368E-06,+3.049902E+03,+38.66466E-06
+3.079859E+03,+22.01844E-06,+3.079859E+03,+38.59061E-06
+3.109736E+03,+21.63543E-06,+3.109736E+03,+38.36837E-06
+3.140152E+03,+21.76493E-06,+3.140152E+03,+38.66152E-06
+3.170095E+03,+21.52283E-06,+3.170095E+03,+38.58054E-06
+3.199916E+03,+21.23742E-06,+3.199916E+03,+38.45560E-06
+3.229754E+03,+21.30988E-06,+3.229754E+03,+38.68861E-06
+3.260069E+03,+20.82337E-06,+3.260069E+03,+38.36522E-06
+3.290115E+03,+20.80147E-06,+3.290115E+03,+38.50499E-06
+3.320048E+03,+20.47565E-06,+3.320048E+03,+38.34024E-06
+3.349963E+03,+20.47196E-06,+3.349963E+03,+38.49751E-06
+3.379847E+03,+20.20104E-06,+3.379847E+03,+38.38739E-06
+3.410041E+03,+20.20875E-06,+3.410041E+03,+38.55757E-06
+3.440430E+03,+19.91251E-06,+3.440430E+03,+38.42485E-06
+3.470095E+03,+19.80346E-06,+3.470095E+03,+38.47543E-06
+3.500060E+03,+19.76635E-06,+3.500060E+03,+38.59955E-06
+3.530217E+03,+19.08641E-06,+3.530217E+03,+38.08188E-06
+3.560189E+03,+19.78934E-06,+3.560189E+03,+38.94608E-06
+3.590208E+03,+19.14194E-06,+3.590208E+03,+38.46021E-06
+3.620331E+03,+19.03038E-06,+3.620331E+03,+38.51073E-06
+3.650282E+03,+19.32203E-06,+3.650282E+03,+38.96355E-06
+3.680411E+03,+18.16336E-06,+3.680411E+03,+37.96700E-06
+3.710114E+03,+18.58875E-06,+3.710114E+03,+38.55221E-06
+3.740143E+03,+18.49169E-06,+3.740143E+03,+38.61673E-06
+3.770319E+03,+17.94479E-06,+3.770319E+03,+38.23220E-06
+3.800291E+03,+18.66275E-06,+3.800291E+03,+39.11144E-06
+3.830199E+03,+17.65002E-06,+3.830199E+03,+38.25964E-06
+3.859958E+03,+17.77974E-06,+3.859958E+03,+38.54948E-06
+3.890171E+03,+17.62695E-06,+3.890171E+03,+38.55926E-06
+3.920495E+03,+17.43568E-06,+3.920495E+03,+38.53116E-06
+3.950331E+03,+17.67563E-06,+3.950331E+03,+38.93166E-06
+3.980143E+03,+16.94955E-06,+3.980143E+03,+38.36599E-06
+4.010356E+03,+17.03269E-06,+4.010356E+03,+38.61170E-06
+4.040291E+03,+17.03801E-06,+4.040291E+03,+38.77810E-06
+4.070548E+03,+16.57738E-06,+4.070548E+03,+38.48027E-06
+4.100485E+03,+16.34773E-06,+4.100485E+03,+38.41172E-06
+4.130791E+03,+16.40774E-06,+4.130791E+03,+38.63479E-06
+4.160670E+03,+16.23367E-06,+4.160670E+03,+38.62149E-06
+4.190467E+03,+16.01023E-06,+4.190467E+03,+38.55839E-06
+4.220948E+03,+15.37301E-06,+4.220948E+03,+38.08518E-06
+4.250539E+03,+15.81883E-06,+4.250539E+03,+38.69022E-06
+4.280578E+03,+15.92045E-06,+4.280578E+03,+38.95348E-06
+4.310557E+03,+15.40487E-06,+4.310557E+03,+38.59921E-06
+4.340541E+03,+15.18266E-06,+4.340541E+03,+38.53834E-06
+4.370689E+03,+15.32380E-06,+4.370689E+03,+38.84170E-06
+4.400642E+03,+15.17384E-06,+4.400642E+03,+38.85291E-06
+4.430782E+03,+14.94303E-06,+4.430782E+03,+38.78428E-06
+4.460847E+03,+14.73387E-06,+4.460847E+03,+38.73689E-06
+4.490727E+03,+14.51587E-06,+4.490727E+03,+38.67968E-06
+4.520597E+03,+14.36219E-06,+4.520597E+03,+38.68672E-06
+4.550878E+03,+13.86655E-06,+4.550878E+03,+38.35402E-06
+4.580569E+03,+14.48760E-06,+4.580569E+03,+39.13483E-06
+4.610902E+03,+13.75413E-06,+4.610902E+03,+38.56457E-06
+4.640828E+03,+14.01173E-06,+4.640828E+03,+38.98320E-06
+4.671069E+03,+13.48504E-06,+4.671069E+03,+38.61923E-06
+4.700944E+03,+13.12035E-06,+4.700944E+03,+38.41529E-06
+4.730985E+03,+13.17992E-06,+4.730985E+03,+38.63651E-06
+4.761143E+03,+12.99181E-06,+4.761143E+03,+38.61068E-06
+4.790803E+03,+13.07045E-06,+4.790803E+03,+38.84890E-06
+4.820865E+03,+12.77594E-06,+4.820865E+03,+38.71615E-06
+4.851010E+03,+12.48879E-06,+4.851010E+03,+38.59121E-06
+4.881170E+03,+12.72712E-06,+4.881170E+03,+38.99182E-06
+4.911048E+03,+12.26074E-06,+4.911048E+03,+38.68622E-06
+4.941087E+03,+11.90881E-06,+4.941087E+03,+38.49592E-06
+4.971001E+03,+12.08496E-06,+4.971001E+03,+38.83303E-06
+5.000727E+03,+11.38157E-06,+5.000727E+03,+38.28959E-06
+5.030745E+03,+11.26141E-06,+5.030745E+03,+38.33095E-06
+5.060782E+03,+11.64665E-06,+5.060782E+03,+38.87782E-06
+5.090604E+03,+11.29380E-06,+5.090604E+03,+38.68543E-06
+5.120634E+03,+11.56220E-06,+5.120634E+03,+39.11542E-06
+5.150800E+03,+10.90424E-06,+5.150800E+03,+38.61978E-06
+5.180986E+03,+10.74266E-06,+5.180986E+03,+38.62062E-06
+5.211004E+03,+10.67687E-06,+5.211004E+03,+38.71635E-06
+5.240670E+03,+10.27562E-06,+5.240670E+03,+38.47473E-06
+5.270615E+03,+10.70726E-06,+5.270615E+03,+39.06750E-06
+5.300948E+03,+10.10999E-06,+5.300948E+03,+38.63345E-06
+5.331143E+03,+10.31962E-06,+5.331143E+03,+39.00555E-06
+5.360869E+03,+9.833439E-06,+5.360869E+03,+38.67932E-06
+5.390856E+03,+9.605045E-06,+5.390856E+03,+38.61228E-06
+5.420643E+03,+9.736930E-06,+5.420643E+03,+38.90445E-06
+5.450875E+03,+9.595789E-06,+5.450875E+03,+38.92598E-06
+5.481115E+03,+9.261833E-06,+5.481115E+03,+38.75474E-06
+5.511180E+03,+9.201597E-06,+5.511180E+03,+38.85628E-06
+5.541142E+03,+8.305815E-06,+5.541142E+03,+38.12171E-06
+5.570737E+03,+8.627841E-06,+5.570737E+03,+38.60299E-06
+5.600634E+03,+8.769690E-06,+5.600634E+03,+38.90570E-06
+5.631134E+03,+8.393314E-06,+5.631134E+03,+38.69344E-06
+5.661246E+03,+8.537316E-06,+5.661246E+03,+38.99947E-06
+5.691050E+03,+8.072931E-06,+5.691050E+03,+38.69546E-06
+5.721245E+03,+8.001049E-06,+5.721245E+03,+38.78605E-06
+5.751152E+03,+7.437489E-06,+5.751152E+03,+38.38341E-06
+5.781023E+03,+7.229709E-06,+5.781023E+03,+38.33637E-06
+5.811142E+03,+7.459020E-06,+5.811142E+03,+38.72774E-06
+5.840995E+03,+7.584413E-06,+5.840995E+03,+39.01376E-06
+5.871180E+03,+6.913260E-06,+5.871180E+03,+38.50503E-06
+5.901152E+03,+6.802236E-06,+5.901152E+03,+38.55528E-06
+5.930847E+03,+6.793483E-06,+5.930847E+03,+38.70632E-06
+5.961402E+03,+6.536807E-06,+5.961402E+03,+38.61405E-06
+5.991420E+03,+6.300646E-06,+5.991420E+03,+38.53941E-06
+6.021467E+03,+6.351858E-06,+6.021467E+03,+38.75230E-06
+6.051151E+03,+5.706653E-06,+6.051151E+03,+38.26682E-06
+6.081245E+03,+5.976022E-06,+6.081245E+03,+38.69812E-06
+6.111491E+03,+5.536603E-06,+6.111491E+03,+38.42145E-06
+6.141180E+03,+5.685796E-06,+6.141180E+03,+38.73039E-06
+6.171217E+03,+5.490127E-06,+6.171217E+03,+38.69635E-06
+6.201412E+03,+5.125010E-06,+6.201412E+03,+38.49370E-06
+6.231425E+03,+5.102126E-06,+6.231425E+03,+38.63231E-06
+6.261125E+03,+5.041483E-06,+6.261125E+03,+38.73148E-06
+6.291319E+03,+4.628009E-06,+6.291319E+03,+38.48048E-06
+6.321347E+03,+5.168201E-06,+6.321347E+03,+39.18224E-06
+6.351293E+03,+3.980061E-06,+6.351293E+03,+38.15524E-06
+6.381189E+03,+4.368556E-06,+6.381189E+03,+38.70460E-06
+6.411532E+03,+4.067610E-06,+6.411532E+03,+38.56692E-06
+6.441284E+03,+3.968352E-06,+6.441284E+03,+38.62775E-06
+6.471170E+03,+4.199264E-06,+6.471170E+03,+39.01948E-06
+6.501245E+03,+4.184070E-06,+6.501245E+03,+39.16611E-06
+6.531208E+03,+3.555406E-06,+6.531208E+03,+38.69868E-06
+6.561189E+03,+3.273728E-06,+6.561189E+03,+38.57832E-06
+6.591587E+03,+3.234645E-06,+6.591587E+03,+38.70280E-06
+6.621539E+03,+3.039205E-06,+6.621539E+03,+38.66852E-06
+6.651106E+03,+2.674169E-06,+6.651106E+03,+38.46259E-06
+6.681143E+03,+2.813227E-06,+6.681143E+03,+38.76327E-06
+6.711486E+03,+2.801890E-06,+6.711486E+03,+38.91520E-06
+6.741421E+03,+2.068728E-06,+6.741421E+03,+38.34311E-06
+6.771597E+03,+2.570357E-06,+6.771597E+03,+39.00711E-06
+6.801642E+03,+1.764691E-06,+6.801642E+03,+38.36312E-06
+6.831300E+03,+1.906685E-06,+6.831300E+03,+38.66470E-06
+6.861226E+03,+1.933602E-06,+6.861226E+03,+38.85264E-06
+6.891884E+03,+1.608824E-06,+6.891884E+03,+38.69282E-06
+6.921624E+03,+1.140676E-06,+6.921624E+03,+38.38470E-06
+6.951300E+03,+1.428657E-06,+6.951300E+03,+38.83237E-06
+6.981448E+03,+957.4921E-09,+6.981448E+03,+38.52342E-06
+7.011476E+03,+1.874369E-06,+7.011476E+03,+39.60187E-06
+7.041578E+03,+525.8164E-09,+7.041578E+03,+38.41530E-06
+7.071541E+03,+778.9449E-09,+7.071541E+03,+38.82965E-06
+7.101661E+03,+559.0157E-09,+7.101661E+03,+38.77179E-06
+7.131476E+03,-255.9355E-09,+7.131476E+03,+38.11727E-06
+7.161520E+03,+98.13524E-09,+7.161520E+03,+38.63300E-06
+7.191523E+03,+342.5644E-09,+7.191523E+03,+39.03887E-06
+7.221560E+03,+40.92355E-09,+7.221560E+03,+38.89885E-06
+7.251847E+03,-445.3576E-09,+7.251847E+03,+38.57554E-06
+7.281793E+03,-449.5777E-09,+7.281793E+03,+38.73246E-06
+7.311448E+03,-750.4692E-09,+7.311448E+03,+38.59113E-06
+7.341689E+03,-1.085043E-06,+7.341689E+03,+38.41928E-06
+7.371958E+03,-1.117899E-06,+7.371958E+03,+38.54930E-06
+7.402022E+03,-757.4877E-09,+7.402022E+03,+39.07148E-06
+7.432217E+03,-1.195565E-06,+7.432217E+03,+38.79587E-06
+7.461888E+03,-1.414244E-06,+7.461888E+03,+38.73685E-06
+7.491837E+03,-1.673516E-06,+7.491837E+03,+38.63873E-06
+7.521652E+03,-2.087453E-06,+7.521652E+03,+38.38522E-06
+7.551791E+03,-1.590297E-06,+7.551791E+03,+39.04455E-06
+7.581837E+03,-2.119846E-06,+7.581837E+03,+38.67667E-06
+7.611642E+03,-2.407671E-06,+7.611642E+03,+38.54922E-06
+7.641633E+03,-2.608604E-06,+7.641633E+03,+38.50966E-06
+7.671689E+03,-3.158120E-06,+7.671689E+03,+38.12187E-06
+7.701939E+03,-2.803956E-06,+7.701939E+03,+38.63881E-06
+7.731737E+03,-2.997032E-06,+7.731737E+03,+38.60607E-06
+7.761680E+03,-3.264091E-06,+7.761680E+03,+38.50013E-06
+7.791755E+03,-3.005126E-06,+7.791755E+03,+38.92092E-06
+7.821680E+03,-3.432612E-06,+7.821680E+03,+38.65446E-06
+7.852078E+03,-3.816393E-06,+7.852078E+03,+38.43424E-06
+7.881992E+03,-3.875102E-06,+7.881992E+03,+38.53649E-06
+7.911772E+03,-3.880408E-06,+7.911772E+03,+38.69143E-06
+7.942060E+03,-3.854802E-06,+7.942060E+03,+38.88001E-06
+7.971822E+03,-4.097645E-06,+7.971822E+03,+38.79731E-06
+8.001810E+03,-4.681827E-06,+8.001810E+03,+38.37449E-06
+8.031831E+03,-4.500375E-06,+8.031831E+03,+38.71748E-06
+8.061847E+03,-4.768285E-06,+8.061847E+03,+38.61108E-06
+8.091948E+03,-4.740057E-06,+8.091948E+03,+38.80128E-06
+8.121888E+03,-5.014612E-06,+8.121888E+03,+38.68782E-06
+8.151837E+03,-5.246468E-06,+8.151837E+03,+38.61712E-06
+8.182106E+03,-5.235902E-06,+8.182106E+03,+38.79055E-06
+8.212152E+03,-5.505227E-06,+8.212152E+03,+38.68290E-06
+8.242273E+03,-6.097788E-06,+8.242273E+03,+38.25242E-06
+8.272088E+03,-5.756273E-06,+8.272088E+03,+38.75436E-06
+8.302643E+03,-6.128561E-06,+8.302643E+03,+38.54648E-06
+8.332255E+03,-5.630770E-06,+8.332255E+03,+39.20361E-06
+8.361958E+03,-6.222810E-06,+8.361958E+03,+38.77140E-06
+8.392041E+03,-6.759069E-06,+8.392041E+03,+38.39701E-06
+8.421921E+03,-6.631657E-06,+8.421921E+03,+38.68520E-06
+8.452273E+03,-6.956126E-06,+8.452273E+03,+38.52405E-06
+8.482369E+03,-7.038243E-06,+8.482369E+03,+38.60388E-06
+8.512347E+03,-6.927127E-06,+8.512347E+03,+38.87630E-06
+8.542394E+03,-7.420427E-06,+8.542394E+03,+38.54467E-06
+8.572171E+03,-7.507924E-06,+8.572171E+03,+38.61740E-06
+8.602218E+03,-7.455827E-06,+8.602218E+03,+38.83117E-06
+8.632337E+03,-7.931002E-06,+8.632337E+03,+38.51806E-06
+8.662337E+03,-7.706180E-06,+8.662337E+03,+38.90431E-06
+8.692365E+03,-8.253776E-06,+8.692365E+03,+38.51829E-06
+8.722272E+03,-8.423685E-06,+8.722272E+03,+38.50931E-06
+8.752050E+03,-8.314397E-06,+8.752050E+03,+38.77882E-06
+8.782245E+03,-8.718152E-06,+8.782245E+03,+38.53755E-06
+8.812125E+03,-8.986938E-06,+8.812125E+03,+38.42954E-06
+8.841972E+03,-8.882000E-06,+8.841972E+03,+38.69508E-06
+8.871875E+03,-9.632871E-06,+8.871875E+03,+38.10511E-06
+8.902014E+03,-8.917216E-06,+8.902014E+03,+38.98294E-06
+8.932255E+03,-9.518415E-06,+8.932255E+03,+38.54446E-06
+8.962246E+03,-9.384843E-06,+8.962246E+03,+38.83941E-06
+8.992171E+03,-9.742776E-06,+8.992171E+03,+38.64249E-06
+9.022198E+03,-9.793217E-06,+9.022198E+03,+38.75363E-06
+9.052039E+03,-10.40750E-06,+9.052039E+03,+38.29991E-06
+9.082337E+03,-10.04303E-06,+9.082337E+03,+38.82741E-06
+9.112402E+03,-10.33588E-06,+9.112402E+03,+38.69634E-06
+9.142319E+03,-10.15934E-06,+9.142319E+03,+39.03386E-06
+9.172208E+03,-10.90545E-06,+9.172208E+03,+38.44856E-06
+9.202394E+03,-11.07783E-06,+9.202394E+03,+38.43861E-06
+9.232369E+03,-10.94979E-06,+9.232369E+03,+38.72794E-06
+9.262115E+03,-11.59620E-06,+9.262115E+03,+38.24160E-06
+9.292162E+03,-11.70803E-06,+9.292162E+03,+38.29144E-06
+9.322198E+03,-11.55571E-06,+9.322198E+03,+38.60538E-06
+9.352347E+03,-11.59620E-06,+9.352347E+03,+38.72711E-06
+9.382365E+03,-11.79433E-06,+9.382365E+03,+38.69050E-06
+9.412588E+03,-11.81716E-06,+9.412588E+03,+38.83030E-06
+9.442501E+03,-12.54555E-06,+9.442501E+03,+38.26287E-06
+9.472125E+03,-12.32003E-06,+9.472125E+03,+38.64779E-06
+9.502227E+03,-12.93681E-06,+9.502227E+03,+38.19298E-06
+9.532394E+03,-12.45754E-06,+9.532394E+03,+38.83457E-06
+9.562520E+03,-12.82773E-06,+9.562520E+03,+38.62648E-06
+9.592486E+03,-12.92539E-06,+9.592486E+03,+38.69007E-06
+9.622551E+03,-13.08126E-06,+9.622551E+03,+38.69597E-06
+9.652351E+03,-13.59406E-06,+9.652351E+03,+38.34352E-06
+9.682265E+03,-13.66133E-06,+9.682265E+03,+38.43722E-06
+9.712652E+03,-13.63492E-06,+9.712652E+03,+38.62713E-06
+9.742612E+03,-14.23014E-06,+9.742612E+03,+38.19312E-06
+9.772472E+03,-14.13494E-06,+9.772472E+03,+38.44899E-06
+9.802595E+03,-14.56211E-06,+9.802595E+03,+38.18391E-06
+9.832363E+03,-14.90244E-06,+9.832363E+03,+38.00376E-06
+9.862436E+03,-14.49995E-06,+9.862436E+03,+38.56806E-06
+9.892375E+03,-14.83064E-06,+9.892375E+03,+38.39847E-06
+9.922477E+03,-15.15650E-06,+9.922477E+03,+38.23458E-06
+9.952652E+03,-14.47108E-06,+9.952652E+03,+39.08237E-06
+9.982532E+03,-15.43161E-06,+9.982532E+03,+38.28262E-06
+10.00444E+03,-15.30566E-06,+10.00444E+03,+38.52646E-06

MicroMag 2900/3900 Data File ends
