MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +9.387562E+00
Probe resonance                +387.5486E+00
Operating frequency            +471.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  11:08
Elapsed time                   +137.0463E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.454806E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +32.58301E-06
Remanence                      +2.160381E-06
Coercivity                     +135.7566E+00
S*                             +72.67923E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993483E+03,-11.92648E-06,+9.993483E+03,+32.59256E-06
+9.967534E+03,-11.29662E-06,+9.967534E+03,+33.10681E-06
+9.939136E+03,-11.63093E-06,+9.939136E+03,+32.64600E-06
+9.910941E+03,-11.48586E-06,+9.910941E+03,+32.66547E-06
+9.882266E+03,-11.32514E-06,+9.882266E+03,+32.69844E-06
+9.853145E+03,-11.05213E-06,+9.853145E+03,+32.84172E-06
+9.824136E+03,-10.85904E-06,+9.824136E+03,+32.90558E-06
+9.794821E+03,-10.93154E-06,+9.794821E+03,+32.70249E-06
+9.765543E+03,-11.06831E-06,+9.765543E+03,+32.43529E-06
+9.736441E+03,-10.66514E-06,+9.736441E+03,+32.70882E-06
+9.706970E+03,-10.63088E-06,+9.706970E+03,+32.61179E-06
+9.676876E+03,-10.85162E-06,+9.676876E+03,+32.25699E-06
+9.647628E+03,-10.49977E-06,+9.647628E+03,+32.47854E-06
+9.618367E+03,-9.997178E-06,+9.618367E+03,+32.85078E-06
+9.588654E+03,-9.881918E-06,+9.588654E+03,+32.83368E-06
+9.558626E+03,-10.10415E-06,+9.558626E+03,+32.47768E-06
+9.528562E+03,-9.704003E-06,+9.528562E+03,+32.74389E-06
+9.498977E+03,-9.850065E-06,+9.498977E+03,+32.46604E-06
+9.469183E+03,-9.745008E-06,+9.469183E+03,+32.43837E-06
+9.439219E+03,-9.486160E-06,+9.439219E+03,+32.56373E-06
+9.409364E+03,-9.297314E-06,+9.409364E+03,+32.61958E-06
+9.379599E+03,-9.055535E-06,+9.379599E+03,+32.72876E-06
+9.349460E+03,-8.890837E-06,+9.349460E+03,+32.75920E-06
+9.319563E+03,-8.996117E-06,+9.319563E+03,+32.52073E-06
+9.289960E+03,-9.120212E-06,+9.289960E+03,+32.26476E-06
+9.259784E+03,-8.474712E-06,+9.259784E+03,+32.77583E-06
+9.229470E+03,-8.569537E-06,+9.229470E+03,+32.54596E-06
+9.199289E+03,-8.218749E-06,+9.199289E+03,+32.76230E-06
+9.169812E+03,-8.043883E-06,+9.169812E+03,+32.80585E-06
+9.139710E+03,-8.206355E-06,+9.139710E+03,+32.50928E-06
+9.109683E+03,-8.044963E-06,+9.109683E+03,+32.53691E-06
+9.079367E+03,-7.802031E-06,+9.079367E+03,+32.64479E-06
+9.049183E+03,-7.950676E-06,+9.049183E+03,+32.36168E-06
+9.019507E+03,-7.501976E-06,+9.019507E+03,+32.67818E-06
+8.989617E+03,-7.384692E-06,+8.989617E+03,+32.66231E-06
+8.959589E+03,-7.601523E-06,+8.959589E+03,+32.31171E-06
+8.929534E+03,-7.395752E-06,+8.929534E+03,+32.38359E-06
+8.899487E+03,-7.439658E-06,+8.899487E+03,+32.20583E-06
+8.869460E+03,-6.973962E-06,+8.869460E+03,+32.53777E-06
+8.839534E+03,-6.695218E-06,+8.839534E+03,+32.68319E-06
+8.809433E+03,-6.579080E-06,+8.809433E+03,+32.66524E-06
+8.779404E+03,-6.412630E-06,+8.779404E+03,+32.69792E-06
+8.749257E+03,-6.340533E-06,+8.749257E+03,+32.63571E-06
+8.719487E+03,-6.266278E-06,+8.719487E+03,+32.57735E-06
+8.689497E+03,-6.160594E-06,+8.689497E+03,+32.54943E-06
+8.659460E+03,-5.690783E-06,+8.659460E+03,+32.88543E-06
+8.629562E+03,-5.986118E-06,+8.629562E+03,+32.45691E-06
+8.599571E+03,-5.648631E-06,+8.599571E+03,+32.66079E-06
+8.569469E+03,-5.413051E-06,+8.569469E+03,+32.76227E-06
+8.539694E+03,-5.301415E-06,+8.539694E+03,+32.74127E-06
+8.509867E+03,-5.094044E-06,+8.509867E+03,+32.81577E-06
+8.479700E+03,-5.269195E-06,+8.479700E+03,+32.50623E-06
+8.449154E+03,-4.703547E-06,+8.449154E+03,+32.93580E-06
+8.419138E+03,-4.491254E-06,+8.419138E+03,+33.01437E-06
+8.389441E+03,-4.304687E-06,+8.389441E+03,+33.06865E-06
+8.359303E+03,-4.704019E-06,+8.359303E+03,+32.53506E-06
+8.329515E+03,-4.678986E-06,+8.329515E+03,+32.42739E-06
+8.299432E+03,-4.344006E-06,+8.299432E+03,+32.62836E-06
+8.269043E+03,-4.411585E-06,+8.269043E+03,+32.42540E-06
+8.238951E+03,-3.862798E-06,+8.238951E+03,+32.84013E-06
+8.209231E+03,-4.354166E-06,+8.209231E+03,+32.21637E-06
+8.179340E+03,-3.654195E-06,+8.179340E+03,+32.78318E-06
+8.149164E+03,-3.916213E-06,+8.149164E+03,+32.38674E-06
+8.118979E+03,-3.279547E-06,+8.118979E+03,+32.88893E-06
+8.088914E+03,-3.388199E-06,+8.088914E+03,+32.64635E-06
+8.059119E+03,-3.249008E-06,+8.059119E+03,+32.65281E-06
+8.029479E+03,-3.189443E-06,+8.029479E+03,+32.58033E-06
+7.999497E+03,-3.227818E-06,+7.999497E+03,+32.40839E-06
+7.969257E+03,-2.553789E-06,+7.969257E+03,+32.94771E-06
+7.939423E+03,-2.854654E-06,+7.939423E+03,+32.51394E-06
+7.909368E+03,-2.725297E-06,+7.909368E+03,+32.50940E-06
+7.879210E+03,-2.166394E-06,+7.879210E+03,+32.93396E-06
+7.849358E+03,-2.446419E-06,+7.849358E+03,+32.52095E-06
+7.819007E+03,-2.454512E-06,+7.819007E+03,+32.37765E-06
+7.788979E+03,-2.130244E-06,+7.788979E+03,+32.56815E-06
+7.758738E+03,-2.197283E-06,+7.758738E+03,+32.36639E-06
+7.729025E+03,-2.067163E-06,+7.729025E+03,+32.36415E-06
+7.699359E+03,-1.620305E-06,+7.699359E+03,+32.67885E-06
+7.669127E+03,-1.444952E-06,+7.669127E+03,+32.71953E-06
+7.638923E+03,-1.300218E-06,+7.638923E+03,+32.72971E-06
+7.608822E+03,-1.307098E-06,+7.608822E+03,+32.58873E-06
+7.578893E+03,-1.189798E-06,+7.578893E+03,+32.57270E-06
+7.549118E+03,-854.4175E-09,+7.549118E+03,+32.77544E-06
+7.519063E+03,-969.6782E-09,+7.519063E+03,+32.52629E-06
+7.488990E+03,-833.5800E-09,+7.488990E+03,+32.52842E-06
+7.458729E+03,-382.0439E-09,+7.458729E+03,+32.84515E-06
+7.428912E+03,-300.4082E-09,+7.428912E+03,+32.79395E-06
+7.399173E+03,-651.1431E-09,+7.399173E+03,+32.31074E-06
+7.369173E+03,-235.5569E-09,+7.369173E+03,+32.59268E-06
+7.338775E+03,+29.96775E-09,+7.338775E+03,+32.72279E-06
+7.308748E+03,+14.65810E-09,+7.308748E+03,+32.57371E-06
+7.278673E+03,+57.28232E-09,+7.278673E+03,+32.48236E-06
+7.249005E+03,+228.5669E-09,+7.249005E+03,+32.52148E-06
+7.219081E+03,+325.0326E-09,+7.219081E+03,+32.48464E-06
+7.188942E+03,+471.7894E-09,+7.188942E+03,+32.49713E-06
+7.158396E+03,+623.7394E-09,+7.158396E+03,+32.51301E-06
+7.128402E+03,+735.8965E-09,+7.128402E+03,+32.49155E-06
+7.098831E+03,+708.5832E-09,+7.098831E+03,+32.33250E-06
+7.068840E+03,+903.0225E-09,+7.068840E+03,+32.39333E-06
+7.038590E+03,+1.472784E-06,+7.038590E+03,+32.82834E-06
+7.008553E+03,+1.403453E-06,+7.008553E+03,+32.62520E-06
+6.978646E+03,+1.463814E-06,+6.978646E+03,+32.55233E-06
+6.948618E+03,+1.725697E-06,+6.948618E+03,+32.68044E-06
+6.918553E+03,+1.622239E-06,+6.918553E+03,+32.44305E-06
+6.888516E+03,+1.971393E-06,+6.888516E+03,+32.65840E-06
+6.858275E+03,+2.308273E-06,+6.858275E+03,+32.86056E-06
+6.828238E+03,+1.933153E-06,+6.828238E+03,+32.35163E-06
+6.798451E+03,+1.958781E-06,+6.798451E+03,+32.24456E-06
+6.768543E+03,+2.459144E-06,+6.768543E+03,+32.61169E-06
+6.738506E+03,+2.581958E-06,+6.738506E+03,+32.60070E-06
+6.708477E+03,+2.809605E-06,+6.708477E+03,+32.69457E-06
+6.678414E+03,+2.638611E-06,+6.678414E+03,+32.38965E-06
+6.648562E+03,+3.012180E-06,+6.648562E+03,+32.63024E-06
+6.618516E+03,+3.227189E-06,+6.618516E+03,+32.71140E-06
+6.588470E+03,+3.064313E-06,+6.588470E+03,+32.41467E-06
+6.558108E+03,+3.285528E-06,+6.558108E+03,+32.50063E-06
+6.528155E+03,+3.497233E-06,+6.528155E+03,+32.57890E-06
+6.498173E+03,+3.699698E-06,+6.498173E+03,+32.64780E-06
+6.468238E+03,+3.459329E-06,+6.468238E+03,+32.27408E-06
+6.438331E+03,+4.057283E-06,+6.438331E+03,+32.73880E-06
+6.408307E+03,+3.920673E-06,+6.408307E+03,+32.46844E-06
+6.378229E+03,+4.191832E-06,+6.378229E+03,+32.60561E-06
+6.348229E+03,+4.229870E-06,+6.348229E+03,+32.51000E-06
+6.318405E+03,+4.416082E-06,+6.318405E+03,+32.56335E-06
+6.288308E+03,+4.590790E-06,+6.288308E+03,+32.60398E-06
+6.258331E+03,+4.768338E-06,+6.258331E+03,+32.64799E-06
+6.228293E+03,+4.646603E-06,+6.228293E+03,+32.39244E-06
+6.198411E+03,+5.156598E-06,+6.198411E+03,+32.76932E-06
+6.168729E+03,+4.992587E-06,+6.168729E+03,+32.47308E-06
+6.138534E+03,+4.969859E-06,+6.138534E+03,+32.31584E-06
+6.108433E+03,+5.143459E-06,+6.108433E+03,+32.35534E-06
+6.078016E+03,+5.473729E-06,+6.078016E+03,+32.55011E-06
+6.048247E+03,+5.566059E-06,+6.048247E+03,+32.50983E-06
+6.018439E+03,+5.957138E-06,+6.018439E+03,+32.76812E-06
+5.988326E+03,+6.253377E-06,+5.988326E+03,+32.93021E-06
+5.958477E+03,+6.387711E-06,+5.958477E+03,+32.93157E-06
+5.928534E+03,+6.062307E-06,+5.928534E+03,+32.47278E-06
+5.898275E+03,+6.259647E-06,+5.898275E+03,+32.53532E-06
+5.868257E+03,+6.379494E-06,+5.868257E+03,+32.52144E-06
+5.838451E+03,+6.622559E-06,+5.838451E+03,+32.63173E-06
+5.808451E+03,+6.849372E-06,+5.808451E+03,+32.72490E-06
+5.778266E+03,+7.037337E-06,+5.778266E+03,+32.77839E-06
+5.748340E+03,+6.983179E-06,+5.748340E+03,+32.59092E-06
+5.718590E+03,+7.010831E-06,+5.718590E+03,+32.48604E-06
+5.688571E+03,+7.079017E-06,+5.688571E+03,+32.42050E-06
+5.658201E+03,+7.500538E-06,+5.658201E+03,+32.70673E-06
+5.628275E+03,+7.415222E-06,+5.628275E+03,+32.48810E-06
+5.598192E+03,+7.646418E-06,+5.598192E+03,+32.58528E-06
+5.567951E+03,+7.771525E-06,+5.567951E+03,+32.57567E-06
+5.538183E+03,+8.029159E-06,+5.538183E+03,+32.70069E-06
+5.508275E+03,+8.068075E-06,+5.508275E+03,+32.60637E-06
+5.478275E+03,+8.058362E-06,+5.478275E+03,+32.46302E-06
+5.448127E+03,+8.451220E-06,+5.448127E+03,+32.72157E-06
+5.418183E+03,+8.720386E-06,+5.418183E+03,+32.85734E-06
+5.388386E+03,+8.432740E-06,+5.388386E+03,+32.43696E-06
+5.358183E+03,+8.557578E-06,+5.358183E+03,+32.42724E-06
+5.327969E+03,+9.071699E-06,+5.327969E+03,+32.80677E-06
+5.297949E+03,+8.964559E-06,+5.297949E+03,+32.56590E-06
+5.268164E+03,+9.002906E-06,+5.268164E+03,+32.47156E-06
+5.237896E+03,+9.147911E-06,+5.237896E+03,+32.48172E-06
+5.208147E+03,+9.105494E-06,+5.208147E+03,+32.30678E-06
+5.177914E+03,+9.814521E-06,+5.177914E+03,+32.88113E-06
+5.147618E+03,+9.462534E-06,+5.147618E+03,+32.39417E-06
+5.117883E+03,+9.824537E-06,+5.117883E+03,+32.62371E-06
+5.087821E+03,+9.929646E-06,+5.087821E+03,+32.59490E-06
+5.057766E+03,+9.330412E-06,+5.057766E+03,+31.86178E-06
+5.027691E+03,+9.838531E-06,+5.027691E+03,+32.23592E-06
+4.997738E+03,+10.27954E-06,+4.997738E+03,+32.54350E-06
+4.967968E+03,+10.50311E-06,+4.967968E+03,+32.63444E-06
+4.938386E+03,+10.33505E-06,+4.938386E+03,+32.33460E-06
+4.908247E+03,+10.59990E-06,+4.908247E+03,+32.46519E-06
+4.878284E+03,+10.65062E-06,+4.878284E+03,+32.38243E-06
+4.848201E+03,+11.03262E-06,+4.848201E+03,+32.63041E-06
+4.817803E+03,+11.12967E-06,+4.817803E+03,+32.59204E-06
+4.787942E+03,+11.34218E-06,+4.787942E+03,+32.67153E-06
+4.757914E+03,+11.29018E-06,+4.757914E+03,+32.48577E-06
+4.727892E+03,+11.37958E-06,+4.727892E+03,+32.44142E-06
+4.698321E+03,+11.44260E-06,+4.698321E+03,+32.37271E-06
+4.667932E+03,+11.55692E-06,+4.667932E+03,+32.35165E-06
+4.637914E+03,+12.14833E-06,+4.637914E+03,+32.80934E-06
+4.608034E+03,+11.77341E-06,+4.608034E+03,+32.30132E-06
+4.577921E+03,+12.05636E-06,+4.577921E+03,+32.45011E-06
+4.548016E+03,+12.06160E-06,+4.548016E+03,+32.32213E-06
+4.517923E+03,+12.29839E-06,+4.517923E+03,+32.42487E-06
+4.487960E+03,+12.29205E-06,+4.487960E+03,+32.28505E-06
+4.457785E+03,+12.75674E-06,+4.457785E+03,+32.61531E-06
+4.428175E+03,+12.49525E-06,+4.428175E+03,+32.22191E-06
+4.398062E+03,+12.79808E-06,+4.398062E+03,+32.39060E-06
+4.367933E+03,+13.04324E-06,+4.367933E+03,+32.50153E-06
+4.337562E+03,+13.20004E-06,+4.337562E+03,+32.52304E-06
+4.307525E+03,+13.16052E-06,+4.307525E+03,+32.34971E-06
+4.277599E+03,+13.78269E-06,+4.277599E+03,+32.83856E-06
+4.247784E+03,+13.30344E-06,+4.247784E+03,+32.22649E-06
+4.217637E+03,+13.39667E-06,+4.217637E+03,+32.18542E-06
+4.187756E+03,+14.06109E-06,+4.187756E+03,+32.71674E-06
+4.157923E+03,+14.05921E-06,+4.157923E+03,+32.58195E-06
+4.127988E+03,+14.06959E-06,+4.127988E+03,+32.45898E-06
+4.097599E+03,+14.05354E-06,+4.097599E+03,+32.30755E-06
+4.067275E+03,+14.60078E-06,+4.067275E+03,+32.71970E-06
+4.037201E+03,+14.22593E-06,+4.037201E+03,+32.21088E-06
+4.007599E+03,+14.54347E-06,+4.007599E+03,+32.39654E-06
+3.977515E+03,+14.63227E-06,+3.977515E+03,+32.35133E-06
+3.947617E+03,+14.96436E-06,+3.947617E+03,+32.55023E-06
+3.917349E+03,+14.99370E-06,+3.917349E+03,+32.44473E-06
+3.887247E+03,+14.95249E-06,+3.887247E+03,+32.26942E-06
+3.857349E+03,+15.20271E-06,+3.857349E+03,+32.38645E-06
+3.827284E+03,+15.23022E-06,+3.827284E+03,+32.28003E-06
+3.797293E+03,+15.48543E-06,+3.797293E+03,+32.40164E-06
+3.767284E+03,+15.66281E-06,+3.767284E+03,+32.44533E-06
+3.737340E+03,+15.94405E-06,+3.737340E+03,+32.59317E-06
+3.707080E+03,+15.86628E-06,+3.707080E+03,+32.38061E-06
+3.677439E+03,+15.99681E-06,+3.677439E+03,+32.37909E-06
+3.647330E+03,+15.84740E-06,+3.647330E+03,+32.09555E-06
+3.617330E+03,+16.33117E-06,+3.617330E+03,+32.44568E-06
+3.587191E+03,+16.21078E-06,+3.587191E+03,+32.19103E-06
+3.557126E+03,+16.51536E-06,+3.557126E+03,+32.36167E-06
+3.527335E+03,+16.64672E-06,+3.527335E+03,+32.36032E-06
+3.497543E+03,+16.90033E-06,+3.497543E+03,+32.48121E-06
+3.467488E+03,+16.92595E-06,+3.467488E+03,+32.37294E-06
+3.437016E+03,+16.94632E-06,+3.437016E+03,+32.25756E-06
+3.406802E+03,+17.19141E-06,+3.406802E+03,+32.36806E-06
+3.377250E+03,+16.91904E-06,+3.377250E+03,+31.96404E-06
+3.347377E+03,+17.24449E-06,+3.347377E+03,+32.15640E-06
+3.317330E+03,+17.48236E-06,+3.317330E+03,+32.26043E-06
+3.287219E+03,+17.77210E-06,+3.287219E+03,+32.41602E-06
+3.257145E+03,+17.49686E-06,+3.257145E+03,+32.00682E-06
+3.227052E+03,+17.72320E-06,+3.227052E+03,+32.09910E-06
+3.197117E+03,+17.83941E-06,+3.197117E+03,+32.08195E-06
+3.167203E+03,+17.91591E-06,+3.167203E+03,+32.02518E-06
+3.137423E+03,+18.10925E-06,+3.137423E+03,+32.08586E-06
+3.106932E+03,+18.41787E-06,+3.106932E+03,+32.25865E-06
+3.077034E+03,+18.72399E-06,+3.077034E+03,+32.43158E-06
+3.046932E+03,+18.27921E-06,+3.046932E+03,+31.85270E-06
+3.017015E+03,+18.70282E-06,+3.017015E+03,+32.14304E-06
+2.986941E+03,+18.98467E-06,+2.986941E+03,+32.29091E-06
+2.957006E+03,+18.95512E-06,+2.957006E+03,+32.12802E-06
+2.926960E+03,+19.05009E-06,+2.926960E+03,+32.08912E-06
+2.896775E+03,+19.30482E-06,+2.896775E+03,+32.20939E-06
+2.866728E+03,+19.49710E-06,+2.866728E+03,+32.26782E-06
+2.836845E+03,+19.47651E-06,+2.836845E+03,+32.11411E-06
+2.806932E+03,+19.43741E-06,+2.806932E+03,+31.94175E-06
+2.776636E+03,+19.73909E-06,+2.776636E+03,+32.10846E-06
+2.746747E+03,+19.88207E-06,+2.746747E+03,+32.11829E-06
+2.716849E+03,+19.89043E-06,+2.716849E+03,+31.99347E-06
+2.686760E+03,+20.12120E-06,+2.686760E+03,+32.09020E-06
+2.656765E+03,+20.36948E-06,+2.656765E+03,+32.20485E-06
+2.626608E+03,+20.28484E-06,+2.626608E+03,+31.98587E-06
+2.596506E+03,+20.38600E-06,+2.596506E+03,+31.95294E-06
+2.566571E+03,+20.87692E-06,+2.566571E+03,+32.31050E-06
+2.536562E+03,+20.48877E-06,+2.536562E+03,+31.78866E-06
+2.506802E+03,+20.82142E-06,+2.506802E+03,+31.98874E-06
+2.476923E+03,+20.91280E-06,+2.476923E+03,+31.94702E-06
+2.446867E+03,+21.15209E-06,+2.446867E+03,+32.05241E-06
+2.416798E+03,+21.08330E-06,+2.416798E+03,+31.84966E-06
+2.387025E+03,+21.56141E-06,+2.387025E+03,+32.19514E-06
+2.356515E+03,+21.35442E-06,+2.356515E+03,+31.85224E-06
+2.326599E+03,+21.63998E-06,+2.326599E+03,+32.00453E-06
+2.296469E+03,+21.72455E-06,+2.296469E+03,+31.95488E-06
+2.266525E+03,+22.07155E-06,+2.266525E+03,+32.16848E-06
+2.236756E+03,+22.17238E-06,+2.236756E+03,+32.13669E-06
+2.206798E+03,+22.35825E-06,+2.206798E+03,+32.18911E-06
+2.176562E+03,+22.32311E-06,+2.176562E+03,+32.01927E-06
+2.146293E+03,+22.53462E-06,+2.146293E+03,+32.09594E-06
+2.116506E+03,+22.19362E-06,+2.116506E+03,+31.62225E-06
+2.086691E+03,+22.60401E-06,+2.086691E+03,+31.89982E-06
+2.056816E+03,+22.63147E-06,+2.056816E+03,+31.79418E-06
+2.026867E+03,+22.62398E-06,+2.026867E+03,+31.65328E-06
+1.996636E+03,+22.78368E-06,+1.996636E+03,+31.67831E-06
+1.966460E+03,+23.11739E-06,+1.966460E+03,+31.87759E-06
+1.936788E+03,+23.42768E-06,+1.936788E+03,+32.05569E-06
+1.907043E+03,+23.17398E-06,+1.907043E+03,+31.66949E-06
+1.876599E+03,+23.88814E-06,+1.876599E+03,+32.24802E-06
+1.846608E+03,+23.53129E-06,+1.846608E+03,+31.75757E-06
+1.816534E+03,+23.41401E-06,+1.816534E+03,+31.50632E-06
+1.786451E+03,+23.85340E-06,+1.786451E+03,+31.81169E-06
+1.756647E+03,+24.08446E-06,+1.756647E+03,+31.90999E-06
+1.726691E+03,+23.79587E-06,+1.726691E+03,+31.48795E-06
+1.696571E+03,+24.06335E-06,+1.696571E+03,+31.62125E-06
+1.666534E+03,+24.33812E-06,+1.666534E+03,+31.76220E-06
+1.636552E+03,+24.48629E-06,+1.636552E+03,+31.77682E-06
+1.606562E+03,+24.61791E-06,+1.606562E+03,+31.77483E-06
+1.576506E+03,+24.42674E-06,+1.576506E+03,+31.44977E-06
+1.546367E+03,+24.76908E-06,+1.546367E+03,+31.65785E-06
+1.516376E+03,+24.79114E-06,+1.516376E+03,+31.54630E-06
+1.486284E+03,+25.16181E-06,+1.486284E+03,+31.78291E-06
+1.456675E+03,+25.33296E-06,+1.456675E+03,+31.82217E-06
+1.426608E+03,+25.16572E-06,+1.426608E+03,+31.52098E-06
+1.396401E+03,+25.19986E-06,+1.396401E+03,+31.42056E-06
+1.366488E+03,+25.24159E-06,+1.366488E+03,+31.32903E-06
+1.336145E+03,+25.33851E-06,+1.336145E+03,+31.29078E-06
+1.306515E+03,+25.51066E-06,+1.306515E+03,+31.33093E-06
+1.276404E+03,+25.69400E-06,+1.276404E+03,+31.38014E-06
+1.246486E+03,+25.74526E-06,+1.246486E+03,+31.29811E-06
+1.216358E+03,+25.38538E-06,+1.216358E+03,+30.80402E-06
+1.186358E+03,+25.61239E-06,+1.186358E+03,+30.89739E-06
+1.156401E+03,+25.73894E-06,+1.156401E+03,+30.89048E-06
+1.126738E+03,+25.51136E-06,+1.126738E+03,+30.53076E-06
+1.096413E+03,+25.17786E-06,+1.096413E+03,+30.06217E-06
+1.066448E+03,+25.23772E-06,+1.066448E+03,+29.98855E-06
+1.036562E+03,+24.56904E-06,+1.036562E+03,+29.18673E-06
+1.006392E+03,+23.96957E-06,+1.006392E+03,+28.45285E-06
+976.6728E+00,+23.17317E-06,+976.6728E+00,+27.52406E-06
+946.4876E+00,+22.84614E-06,+946.4876E+00,+27.06256E-06
+916.0524E+00,+21.57483E-06,+916.0524E+00,+25.65566E-06
+886.1172E+00,+20.38856E-06,+886.1172E+00,+24.33604E-06
+856.1937E+00,+19.25174E-06,+856.1937E+00,+23.06592E-06
+826.2561E+00,+17.46901E-06,+826.2561E+00,+21.14982E-06
+796.1357E+00,+16.65004E-06,+796.1357E+00,+20.19667E-06
+766.1182E+00,+15.66938E-06,+766.1182E+00,+19.08228E-06
+736.1635E+00,+14.88465E-06,+736.1635E+00,+18.16411E-06
+706.2098E+00,+13.75470E-06,+706.2098E+00,+16.90073E-06
+676.3395E+00,+12.52608E-06,+676.3395E+00,+15.53904E-06
+646.2409E+00,+11.69011E-06,+646.2409E+00,+14.56898E-06
+616.3857E+00,+11.54579E-06,+616.3857E+00,+14.29167E-06
+586.2747E+00,+10.54891E-06,+586.2747E+00,+13.16065E-06
+556.4783E+00,+9.634717E-06,+556.4783E+00,+12.11372E-06
+526.1344E+00,+8.848295E-06,+526.1344E+00,+11.19212E-06
+495.8672E+00,+8.310330E-06,+495.8672E+00,+10.51932E-06
+466.0145E+00,+7.877129E-06,+466.0145E+00,+9.953133E-06
+436.2932E+00,+7.098710E-06,+436.2932E+00,+9.042311E-06
+406.2468E+00,+6.878912E-06,+406.2468E+00,+8.688663E-06
+376.2005E+00,+6.083080E-06,+376.2005E+00,+7.758980E-06
+346.2468E+00,+6.311713E-06,+346.2468E+00,+7.854176E-06
+315.9320E+00,+5.348149E-06,+315.9320E+00,+6.755566E-06
+286.0246E+00,+5.395562E-06,+286.0246E+00,+6.669746E-06
+255.8209E+00,+4.926223E-06,+255.8209E+00,+6.065856E-06
+226.0428E+00,+4.621850E-06,+226.0428E+00,+5.628827E-06
+196.1357E+00,+4.171397E-06,+196.1357E+00,+5.045144E-06
+165.9071E+00,+3.969680E-06,+165.9071E+00,+4.708764E-06
+135.6913E+00,+3.142683E-06,+135.6913E+00,+3.747161E-06
+105.8116E+00,+3.251267E-06,+105.8116E+00,+3.722637E-06
+75.92956E+00,+2.653826E-06,+75.92956E+00,+2.992078E-06
+45.89496E+00,+2.540751E-06,+45.89496E+00,+2.745204E-06
+15.70052E+00,+2.432976E-06,+15.70052E+00,+2.502919E-06
-14.19763E+00,+1.706408E-06,-14.19763E+00,+1.643161E-06
-44.34578E+00,+964.3960E-09,-44.34578E+00,+766.8442E-09
-74.32726E+00,+745.0701E-09,-74.32726E+00,+413.9565E-09
-104.2069E+00,+889.5339E-09,-104.2069E+00,+425.3123E-09
-134.1699E+00,+425.3884E-09,-134.1699E+00,-172.3124E-09
-164.2532E+00,-205.3423E-09,-164.2532E+00,-937.0585E-09
-194.3087E+00,-341.9152E-09,-194.3087E+00,-1.207523E-06
-224.3551E+00,-785.6252E-09,-224.3551E+00,-1.785084E-06
-254.2069E+00,-854.9570E-09,-254.2069E+00,-1.987400E-06
-284.1459E+00,-1.287031E-06,-284.1459E+00,-2.552846E-06
-313.9291E+00,-1.707172E-06,-313.9291E+00,-3.105665E-06
-344.1791E+00,-1.738128E-06,-344.1791E+00,-3.271380E-06
-374.2810E+00,-2.488166E-06,-374.2810E+00,-4.155515E-06
-403.9477E+00,-2.510018E-06,-403.9477E+00,-4.309527E-06
-434.1236E+00,-2.497339E-06,-434.1236E+00,-4.431275E-06
-464.2532E+00,-2.663654E-06,-464.2532E+00,-4.731812E-06
-494.0773E+00,-2.885341E-06,-494.0773E+00,-5.086359E-06
-524.0681E+00,-3.460498E-06,-524.0681E+00,-5.795119E-06
-554.4662E+00,-3.950744E-06,-554.4662E+00,-6.420783E-06
-584.5495E+00,-4.899470E-06,-584.5495E+00,-7.503525E-06
-614.3441E+00,-5.034179E-06,-614.3441E+00,-7.770963E-06
-644.6514E+00,-5.104970E-06,-644.6514E+00,-7.976767E-06
-674.5865E+00,-5.476786E-06,-674.5865E+00,-8.481938E-06
-704.2686E+00,-6.117554E-06,-704.2686E+00,-9.254934E-06
-734.1976E+00,-6.651650E-06,-734.1976E+00,-9.922358E-06
-764.3365E+00,-7.083894E-06,-764.3365E+00,-10.48887E-06
-794.5799E+00,-7.706610E-06,-794.5799E+00,-11.24631E-06
-824.4106E+00,-7.589180E-06,-824.4106E+00,-11.26177E-06
-854.3088E+00,-8.228273E-06,-854.3088E+00,-12.03405E-06
-884.5958E+00,-8.731402E-06,-884.5958E+00,-12.67211E-06
-914.5310E+00,-9.077656E-06,-914.5310E+00,-13.15171E-06
-944.8181E+00,-10.21806E-06,-944.8181E+00,-14.42704E-06
-974.5139E+00,-10.92348E-06,-974.5139E+00,-15.26475E-06
-1.004327E+03,-11.62007E-06,-1.004327E+03,-16.09415E-06
-1.034661E+03,-12.11214E-06,-1.034661E+03,-16.72135E-06
-1.064698E+03,-12.90696E-06,-1.064698E+03,-17.64998E-06
-1.094646E+03,-13.95790E-06,-1.094646E+03,-18.83434E-06
-1.124513E+03,-13.89143E-06,-1.124513E+03,-18.90091E-06
-1.154661E+03,-14.71957E-06,-1.154661E+03,-19.86336E-06
-1.184540E+03,-15.76777E-06,-1.184540E+03,-21.04467E-06
-1.214542E+03,-16.74103E-06,-1.214542E+03,-22.15159E-06
-1.244346E+03,-17.34574E-06,-1.244346E+03,-22.88906E-06
-1.274485E+03,-17.59393E-06,-1.274485E+03,-23.27152E-06
-1.304411E+03,-18.25610E-06,-1.304411E+03,-24.06699E-06
-1.334503E+03,-18.79551E-06,-1.334503E+03,-24.74046E-06
-1.364513E+03,-19.66431E-06,-1.364513E+03,-25.74295E-06
-1.394363E+03,-20.41424E-06,-1.394363E+03,-26.62586E-06
-1.424327E+03,-20.58033E-06,-1.424327E+03,-26.92543E-06
-1.454337E+03,-20.93144E-06,-1.454337E+03,-27.41023E-06
-1.484587E+03,-21.40982E-06,-1.484587E+03,-28.02336E-06
-1.514735E+03,-21.15906E-06,-1.514735E+03,-27.90691E-06
-1.544420E+03,-21.56256E-06,-1.544420E+03,-28.44265E-06
-1.574522E+03,-21.79552E-06,-1.574522E+03,-28.80971E-06
-1.604827E+03,-21.69841E-06,-1.604827E+03,-28.84760E-06
-1.634818E+03,-21.62085E-06,-1.634818E+03,-28.90365E-06
-1.664561E+03,-22.01113E-06,-1.664561E+03,-29.42643E-06
-1.694420E+03,-21.82540E-06,-1.694420E+03,-29.37371E-06
-1.724504E+03,-22.26916E-06,-1.724504E+03,-29.95149E-06
-1.754300E+03,-22.07292E-06,-1.754300E+03,-29.88799E-06
-1.784540E+03,-22.38019E-06,-1.784540E+03,-30.32997E-06
-1.814568E+03,-22.22156E-06,-1.814568E+03,-30.30511E-06
-1.844531E+03,-22.19297E-06,-1.844531E+03,-30.41000E-06
-1.874883E+03,-22.20558E-06,-1.874883E+03,-30.55782E-06
-1.904938E+03,-22.25306E-06,-1.904938E+03,-30.73919E-06
-1.934948E+03,-22.77568E-06,-1.934948E+03,-31.39550E-06
-1.964948E+03,-22.34249E-06,-1.964948E+03,-31.09595E-06
-1.994571E+03,-22.21302E-06,-1.994571E+03,-31.09844E-06
-2.024448E+03,-22.56897E-06,-2.024448E+03,-31.58749E-06
-2.054929E+03,-22.50314E-06,-2.054929E+03,-31.65745E-06
-2.084825E+03,-22.36893E-06,-2.084825E+03,-31.65643E-06
-2.114624E+03,-21.90735E-06,-2.114624E+03,-31.32759E-06
-2.144793E+03,-22.46255E-06,-2.144793E+03,-32.01719E-06
-2.174891E+03,-22.24030E-06,-2.174891E+03,-31.92902E-06
-2.204938E+03,-21.91454E-06,-2.204938E+03,-31.73711E-06
-2.235216E+03,-22.06631E-06,-2.235216E+03,-32.02377E-06
-2.265050E+03,-21.88678E-06,-2.265050E+03,-31.97713E-06
-2.295077E+03,-21.67561E-06,-2.295077E+03,-31.89974E-06
-2.324994E+03,-21.88522E-06,-2.324994E+03,-32.24262E-06
-2.355216E+03,-21.63157E-06,-2.355216E+03,-32.12360E-06
-2.385071E+03,-21.88318E-06,-2.385071E+03,-32.50821E-06
-2.414920E+03,-21.78116E-06,-2.414920E+03,-32.53916E-06
-2.445124E+03,-20.90042E-06,-2.445124E+03,-31.79297E-06
-2.474827E+03,-21.14254E-06,-2.474827E+03,-32.16742E-06
-2.504874E+03,-21.08366E-06,-2.504874E+03,-32.24239E-06
-2.535068E+03,-20.45475E-06,-2.535068E+03,-31.74799E-06
-2.564744E+03,-20.89853E-06,-2.564744E+03,-32.32397E-06
-2.594762E+03,-20.36384E-06,-2.594762E+03,-31.92300E-06
-2.624846E+03,-20.22146E-06,-2.624846E+03,-31.91464E-06
-2.654957E+03,-20.30894E-06,-2.654957E+03,-32.13626E-06
-2.685077E+03,-19.94704E-06,-2.685077E+03,-31.90853E-06
-2.714994E+03,-20.36566E-06,-2.714994E+03,-32.46043E-06
-2.745068E+03,-20.12616E-06,-2.745068E+03,-32.35491E-06
-2.774703E+03,-19.65796E-06,-2.774703E+03,-32.01872E-06
-2.804559E+03,-19.41970E-06,-2.804559E+03,-31.91346E-06
-2.834948E+03,-19.56279E-06,-2.834948E+03,-32.19193E-06
-2.864661E+03,-19.60537E-06,-2.864661E+03,-32.36688E-06
-2.894938E+03,-19.62897E-06,-2.894938E+03,-32.52536E-06
-2.924929E+03,-19.39575E-06,-2.924929E+03,-32.42575E-06
-2.955118E+03,-19.73829E-06,-2.955118E+03,-32.90276E-06
-2.984948E+03,-18.93142E-06,-2.984948E+03,-32.22879E-06
-3.015052E+03,-18.64130E-06,-3.015052E+03,-32.07277E-06
-3.044863E+03,-18.81502E-06,-3.044863E+03,-32.37929E-06
-3.074986E+03,-18.05227E-06,-3.074986E+03,-31.75074E-06
-3.105033E+03,-18.40609E-06,-3.105033E+03,-32.23841E-06
-3.135061E+03,-18.22592E-06,-3.135061E+03,-32.19201E-06
-3.165050E+03,-17.99131E-06,-3.165050E+03,-32.09100E-06
-3.195059E+03,-17.93142E-06,-3.195059E+03,-32.16479E-06
-3.225152E+03,-17.37771E-06,-3.225152E+03,-31.74514E-06
-3.254863E+03,-17.48227E-06,-3.254863E+03,-31.98206E-06
-3.285013E+03,-17.74568E-06,-3.285013E+03,-32.37978E-06
-3.315078E+03,-17.53378E-06,-3.315078E+03,-32.30180E-06
-3.345198E+03,-17.03524E-06,-3.345198E+03,-31.93744E-06
-3.374910E+03,-17.14247E-06,-3.374910E+03,-32.17705E-06
-3.404920E+03,-17.04380E-06,-3.404920E+03,-32.21206E-06
-3.435198E+03,-16.92523E-06,-3.435198E+03,-32.22837E-06
-3.465077E+03,-16.54971E-06,-3.465077E+03,-31.98596E-06
-3.495263E+03,-16.71312E-06,-3.495263E+03,-32.28384E-06
-3.525033E+03,-16.35396E-06,-3.525033E+03,-32.05729E-06
-3.554642E+03,-16.84039E-06,-3.554642E+03,-32.67563E-06
-3.584698E+03,-16.52745E-06,-3.584698E+03,-32.49659E-06
-3.614976E+03,-16.26658E-06,-3.614976E+03,-32.37060E-06
-3.645022E+03,-15.79016E-06,-3.645022E+03,-32.02803E-06
-3.674781E+03,-16.12697E-06,-3.674781E+03,-32.49741E-06
-3.705022E+03,-15.86212E-06,-3.705022E+03,-32.36728E-06
-3.734957E+03,-15.47095E-06,-3.734957E+03,-32.10946E-06
-3.764855E+03,-15.53421E-06,-3.764855E+03,-32.30591E-06
-3.794994E+03,-15.82119E-06,-3.794994E+03,-32.72715E-06
-3.824976E+03,-15.74868E-06,-3.824976E+03,-32.78821E-06
-3.854920E+03,-15.38884E-06,-3.854920E+03,-32.56176E-06
-3.884615E+03,-14.72483E-06,-3.884615E+03,-32.03003E-06
-3.914892E+03,-14.83860E-06,-3.914892E+03,-32.27869E-06
-3.945068E+03,-14.59743E-06,-3.945068E+03,-32.17194E-06
-3.974986E+03,-14.68389E-06,-3.974986E+03,-32.39168E-06
-4.004725E+03,-14.66136E-06,-4.004725E+03,-32.50164E-06
-4.034846E+03,-14.30621E-06,-4.034846E+03,-32.28066E-06
-4.064827E+03,-14.51346E-06,-4.064827E+03,-32.62148E-06
-4.095337E+03,-14.20572E-06,-4.095337E+03,-32.44965E-06
-4.125485E+03,-14.20416E-06,-4.125485E+03,-32.58240E-06
-4.155118E+03,-13.78247E-06,-4.155118E+03,-32.29272E-06
-4.185013E+03,-13.46613E-06,-4.185013E+03,-32.10955E-06
-4.215198E+03,-13.11569E-06,-4.215198E+03,-31.89359E-06
-4.245438E+03,-13.17740E-06,-4.245438E+03,-32.09001E-06
-4.275253E+03,-13.61376E-06,-4.275253E+03,-32.65919E-06
-4.305086E+03,-13.31330E-06,-4.305086E+03,-32.49163E-06
-4.335012E+03,-13.35552E-06,-4.335012E+03,-32.66716E-06
-4.365021E+03,-12.55740E-06,-4.365021E+03,-32.00272E-06
-4.395207E+03,-12.55915E-06,-4.395207E+03,-32.13895E-06
-4.425475E+03,-12.68709E-06,-4.425475E+03,-32.40172E-06
-4.455522E+03,-12.75190E-06,-4.455522E+03,-32.60039E-06
-4.485485E+03,-12.34617E-06,-4.485485E+03,-32.32814E-06
-4.515077E+03,-12.31797E-06,-4.515077E+03,-32.43177E-06
-4.545568E+03,-11.63673E-06,-4.545568E+03,-31.88635E-06
-4.575476E+03,-12.22268E-06,-4.575476E+03,-32.60553E-06
-4.605290E+03,-12.24392E-06,-4.605290E+03,-32.75960E-06
-4.635327E+03,-11.96261E-06,-4.635327E+03,-32.61210E-06
-4.665383E+03,-11.64833E-06,-4.665383E+03,-32.43170E-06
-4.695549E+03,-11.50899E-06,-4.695549E+03,-32.42675E-06
-4.725522E+03,-11.36979E-06,-4.725522E+03,-32.42107E-06
-4.755568E+03,-10.81439E-06,-4.755568E+03,-31.99952E-06
-4.785184E+03,-11.11492E-06,-4.785184E+03,-32.43198E-06
-4.815271E+03,-10.95980E-06,-4.815271E+03,-32.41090E-06
-4.845281E+03,-10.64207E-06,-4.845281E+03,-32.22686E-06
-4.875271E+03,-11.04181E-06,-4.875271E+03,-32.76020E-06
-4.905466E+03,-10.72793E-06,-4.905466E+03,-32.58083E-06
-4.935429E+03,-10.21489E-06,-4.935429E+03,-32.20127E-06
-4.965476E+03,-10.29741E-06,-4.965476E+03,-32.41764E-06
-4.995013E+03,-10.05572E-06,-4.995013E+03,-32.30753E-06
-5.024790E+03,-10.32273E-06,-5.024790E+03,-32.70719E-06
-5.055211E+03,-9.999888E-06,-5.055211E+03,-32.51987E-06
-5.085042E+03,-9.546271E-06,-5.085042E+03,-32.19915E-06
-5.114679E+03,-9.491016E-06,-5.114679E+03,-32.27592E-06
-5.144874E+03,-9.883267E-06,-5.144874E+03,-32.80268E-06
-5.174781E+03,-9.505517E-06,-5.174781E+03,-32.55816E-06
-5.204772E+03,-9.128913E-06,-5.204772E+03,-32.31517E-06
-5.234957E+03,-9.364695E-06,-5.234957E+03,-32.68541E-06
-5.264910E+03,-8.788953E-06,-5.264910E+03,-32.24311E-06
-5.294726E+03,-8.709212E-06,-5.294726E+03,-32.29619E-06
-5.324938E+03,-8.659911E-06,-5.324938E+03,-32.38148E-06
-5.355068E+03,-8.464056E-06,-5.355068E+03,-32.31985E-06
-5.384920E+03,-8.270966E-06,-5.384920E+03,-32.25974E-06
-5.414698E+03,-8.119150E-06,-5.414698E+03,-32.24058E-06
-5.444856E+03,-8.490998E-06,-5.444856E+03,-32.74678E-06
-5.475198E+03,-7.672271E-06,-5.475198E+03,-32.06322E-06
-5.505207E+03,-7.975563E-06,-5.505207E+03,-32.50019E-06
-5.534919E+03,-7.860463E-06,-5.534919E+03,-32.51746E-06
-5.564670E+03,-7.142705E-06,-5.564670E+03,-31.93223E-06
-5.594818E+03,-7.612718E-06,-5.594818E+03,-32.53655E-06
-5.625096E+03,-7.304568E-06,-5.625096E+03,-32.36328E-06
-5.655161E+03,-7.128744E-06,-5.655161E+03,-32.32139E-06
-5.685198E+03,-6.893636E-06,-5.685198E+03,-32.22009E-06
-5.715207E+03,-7.111748E-06,-5.715207E+03,-32.57189E-06
-5.745337E+03,-6.991766E-06,-5.745337E+03,-32.58613E-06
-5.774938E+03,-6.633611E-06,-5.774938E+03,-32.35984E-06
-5.804624E+03,-6.855598E-06,-5.804624E+03,-32.71407E-06
-5.834661E+03,-6.808860E-06,-5.834661E+03,-32.80114E-06
-5.864651E+03,-6.538884E-06,-5.864651E+03,-32.66477E-06
-5.894836E+03,-6.194788E-06,-5.894836E+03,-32.45514E-06
-5.925096E+03,-6.258455E-06,-5.925096E+03,-32.65361E-06
-5.954966E+03,-5.783383E-06,-5.954966E+03,-32.31160E-06
-5.985031E+03,-5.947675E-06,-5.985031E+03,-32.60983E-06
-6.015086E+03,-5.629275E-06,-6.015086E+03,-32.42532E-06
-6.044957E+03,-5.306086E-06,-6.044957E+03,-32.23520E-06
-6.075105E+03,-5.341562E-06,-6.075105E+03,-32.40498E-06
-6.104919E+03,-5.653446E-06,-6.104919E+03,-32.84968E-06
-6.134586E+03,-5.286056E-06,-6.134586E+03,-32.61445E-06
-6.164753E+03,-4.875123E-06,-6.164753E+03,-32.33791E-06
-6.194656E+03,-4.961134E-06,-6.194656E+03,-32.55712E-06
-6.224624E+03,-4.875730E-06,-6.224624E+03,-32.60522E-06
-6.254883E+03,-4.542830E-06,-6.254883E+03,-32.40712E-06
-6.284846E+03,-4.269414E-06,-6.284846E+03,-32.26719E-06
-6.314712E+03,-4.400274E-06,-6.314712E+03,-32.53109E-06
-6.344318E+03,-4.533590E-06,-6.344318E+03,-32.79630E-06
-6.374448E+03,-4.360058E-06,-6.374448E+03,-32.75699E-06
-6.404466E+03,-4.242032E-06,-6.404466E+03,-32.77269E-06
-6.434624E+03,-4.121106E-06,-6.434624E+03,-32.78611E-06
-6.464716E+03,-3.730271E-06,-6.464716E+03,-32.52933E-06
-6.494457E+03,-3.902252E-06,-6.494457E+03,-32.83380E-06
-6.524234E+03,-3.245960E-06,-6.524234E+03,-32.31016E-06
-6.554513E+03,-2.981380E-06,-6.554513E+03,-32.18047E-06
-6.584457E+03,-3.339644E-06,-6.584457E+03,-32.67212E-06
-6.614401E+03,-3.214262E-06,-6.614401E+03,-32.68014E-06
-6.644541E+03,-2.864366E-06,-6.644541E+03,-32.46451E-06
-6.674578E+03,-2.860859E-06,-6.674578E+03,-32.59481E-06
-6.704531E+03,-2.784378E-06,-6.704531E+03,-32.65176E-06
-6.734864E+03,-2.493022E-06,-6.734864E+03,-32.49554E-06
-6.764855E+03,-2.467866E-06,-6.764855E+03,-32.60398E-06
-6.794457E+03,-2.053626E-06,-6.794457E+03,-32.32162E-06
-6.824244E+03,-2.173341E-06,-6.824244E+03,-32.57403E-06
-6.854114E+03,-1.945180E-06,-6.854114E+03,-32.47893E-06
-6.884420E+03,-2.042905E-06,-6.884420E+03,-32.71166E-06
-6.914568E+03,-1.811777E-06,-6.914568E+03,-32.61484E-06
-6.944485E+03,-1.817172E-06,-6.944485E+03,-32.75351E-06
-6.974476E+03,-1.377374E-06,-6.974476E+03,-32.44731E-06
-7.004344E+03,-1.579280E-06,-7.004344E+03,-32.78228E-06
-7.034115E+03,-1.274320E-06,-7.034115E+03,-32.60994E-06
-7.064263E+03,-996.4533E-09,-7.064263E+03,-32.46637E-06
-7.094142E+03,-1.142198E-06,-7.094142E+03,-32.74523E-06
-7.124374E+03,-740.6405E-09,-7.124374E+03,-32.47834E-06
-7.154133E+03,-942.9033E-09,-7.154133E+03,-32.81318E-06
-7.184355E+03,-366.8692E-09,-7.184355E+03,-32.37178E-06
-7.214457E+03,-483.4789E-09,-7.214457E+03,-32.62248E-06
-7.244485E+03,-132.8406E-09,-7.244485E+03,-32.40562E-06
-7.274325E+03,-561.5973E-09,-7.274325E+03,-32.96731E-06
-7.303975E+03,-278.6532E-09,-7.303975E+03,-32.81645E-06
-7.334202E+03,+416.3350E-09,-7.334202E+03,-32.25611E-06
-7.364212E+03,+860.2036E-09,-7.364212E+03,-31.94594E-06
-7.394013E+03,+688.6200E-09,-7.394013E+03,-32.25027E-06
-7.424096E+03,+480.0175E-09,-7.424096E+03,-32.59289E-06
-7.454142E+03,+272.3593E-09,-7.454142E+03,-32.93440E-06
-7.484234E+03,+621.3789E-09,-7.484234E+03,-32.71944E-06
-7.513966E+03,+1.003985E-06,-7.513966E+03,-32.46928E-06
-7.543957E+03,+1.249547E-06,-7.543957E+03,-32.35732E-06
-7.573892E+03,+1.265801E-06,-7.573892E+03,-32.47442E-06
-7.603726E+03,+1.829830E-06,-7.603726E+03,-32.04330E-06
-7.633578E+03,+1.006009E-06,-7.633578E+03,-33.00010E-06
-7.663550E+03,+1.705734E-06,-7.663550E+03,-32.43389E-06
-7.693938E+03,+1.713728E-06,-7.693938E+03,-32.56128E-06
-7.723883E+03,+2.005048E-06,-7.723883E+03,-32.40335E-06
-7.753707E+03,+2.325673E-06,-7.753707E+03,-32.21559E-06
-7.783707E+03,+2.253172E-06,-7.783707E+03,-32.42174E-06
-7.813744E+03,+2.270977E-06,-7.813744E+03,-32.53774E-06
-7.843753E+03,+2.561725E-06,-7.843753E+03,-32.38068E-06
-7.873550E+03,+2.031890E-06,-7.873550E+03,-33.04325E-06
-7.903244E+03,+2.440530E-06,-7.903244E+03,-32.76689E-06
-7.933438E+03,+2.669969E-06,-7.933438E+03,-32.67196E-06
-7.963679E+03,+2.667072E-06,-7.963679E+03,-32.80958E-06
-7.993893E+03,+3.321475E-06,-7.993893E+03,-32.28977E-06
-8.023744E+03,+3.390537E-06,-8.023744E+03,-32.35369E-06
-8.053448E+03,+3.503775E-06,-8.053448E+03,-32.37278E-06
-8.083495E+03,+3.449618E-06,-8.083495E+03,-32.56078E-06
-8.113512E+03,+3.841666E-06,-8.113512E+03,-32.30246E-06
-8.143541E+03,+3.966504E-06,-8.143541E+03,-32.31139E-06
-8.173365E+03,+4.103954E-06,-8.173365E+03,-32.30680E-06
-8.203532E+03,+3.963806E-06,-8.203532E+03,-32.58134E-06
-8.233316E+03,+4.029794E-06,-8.233316E+03,-32.64804E-06
-8.263114E+03,+4.456548E-06,-8.263114E+03,-32.35403E-06
-8.293208E+03,+4.467878E-06,-8.293208E+03,-32.47676E-06
-8.323060E+03,+4.052899E-06,-8.323060E+03,-33.02472E-06
-8.353115E+03,+4.950773E-06,-8.353115E+03,-32.26074E-06
-8.383180E+03,+4.781018E-06,-8.383180E+03,-32.56443E-06
-8.413217E+03,+4.831870E-06,-8.413217E+03,-32.64738E-06
-8.443203E+03,+5.264687E-06,-8.443203E+03,-32.34815E-06
-8.472837E+03,+5.095169E-06,-8.472837E+03,-32.64968E-06
-8.503014E+03,+5.356445E-06,-8.503014E+03,-32.52284E-06
-8.532838E+03,+5.478517E-06,-8.532838E+03,-32.53362E-06
-8.562949E+03,+5.774079E-06,-8.562949E+03,-32.37220E-06
-8.592476E+03,+5.642000E-06,-8.592476E+03,-32.63581E-06
-8.622810E+03,+6.101627E-06,-8.622810E+03,-32.31132E-06
-8.652883E+03,+6.498059E-06,-8.652883E+03,-32.04886E-06
-8.682652E+03,+6.100143E-06,-8.682652E+03,-32.57939E-06
-8.712727E+03,+6.251688E-06,-8.712727E+03,-32.56182E-06
-8.742809E+03,+6.462179E-06,-8.742809E+03,-32.48534E-06
-8.772680E+03,+6.416048E-06,-8.772680E+03,-32.66454E-06
-8.802458E+03,+6.361352E-06,-8.802458E+03,-32.85189E-06
-8.832347E+03,+6.517686E-06,-8.832347E+03,-32.82871E-06
-8.862254E+03,+6.984326E-06,-8.862254E+03,-32.49530E-06
-8.892245E+03,+7.152327E-06,-8.892245E+03,-32.46090E-06
-8.922300E+03,+7.072542E-06,-8.922300E+03,-32.67458E-06
-8.952199E+03,+7.334155E-06,-8.952199E+03,-32.54616E-06
-8.982015E+03,+7.522005E-06,-8.982015E+03,-32.49113E-06
-9.011744E+03,+7.283640E-06,-9.011744E+03,-32.86194E-06
-9.041643E+03,+7.670495E-06,-9.041643E+03,-32.60827E-06
-9.071712E+03,+8.138662E-06,-9.071712E+03,-32.27406E-06
-9.101655E+03,+7.908052E-06,-9.101655E+03,-32.63806E-06
-9.131744E+03,+8.261300E-06,-9.131744E+03,-32.41885E-06
-9.161625E+03,+8.457492E-06,-9.161625E+03,-32.35577E-06
-9.191615E+03,+8.585702E-06,-9.191615E+03,-32.36116E-06
-9.221568E+03,+8.442722E-06,-9.221568E+03,-32.63758E-06
-9.251448E+03,+8.707369E-06,-9.251448E+03,-32.50604E-06
-9.281375E+03,+8.835377E-06,-9.281375E+03,-32.51135E-06
-9.311185E+03,+8.891376E-06,-9.311185E+03,-32.58815E-06
-9.340857E+03,+9.031320E-06,-9.340857E+03,-32.58039E-06
-9.371291E+03,+9.399946E-06,-9.371291E+03,-32.34734E-06
-9.400760E+03,+9.418290E-06,-9.400760E+03,-32.46027E-06
-9.430476E+03,+9.540498E-06,-9.430476E+03,-32.47045E-06
-9.460560E+03,+9.473527E-06,-9.460560E+03,-32.67143E-06
-9.490393E+03,+9.852087E-06,-9.490393E+03,-32.42577E-06
-9.520227E+03,+9.950284E-06,-9.520227E+03,-32.46048E-06
-9.550495E+03,+9.932480E-06,-9.550495E+03,-32.61313E-06
-9.580550E+03,+9.918788E-06,-9.580550E+03,-32.76070E-06
-9.610264E+03,+10.22262E-06,-9.610264E+03,-32.58924E-06
-9.640310E+03,+10.61872E-06,-9.640310E+03,-32.32700E-06
-9.670430E+03,+10.48208E-06,-9.670430E+03,-32.59781E-06
-9.700643E+03,+10.58547E-06,-9.700643E+03,-32.62902E-06
-9.730597E+03,+10.87365E-06,-9.730597E+03,-32.47427E-06
-9.760430E+03,+10.85734E-06,-9.760430E+03,-32.62348E-06
-9.790133E+03,+11.24661E-06,-9.790133E+03,-32.36653E-06
-9.820384E+03,+11.32242E-06,-9.820384E+03,-32.42549E-06
-9.850318E+03,+11.83796E-06,-9.850318E+03,-32.04330E-06
-9.880338E+03,+11.70691E-06,-9.880338E+03,-32.30807E-06
-9.910430E+03,+11.87222E-06,-9.910430E+03,-32.27682E-06
-9.940374E+03,+11.54842E-06,-9.940374E+03,-32.73402E-06
-9.970171E+03,+12.04811E-06,-9.970171E+03,-32.36707E-06
-9.992445E+03,+12.02049E-06,-9.992445E+03,-32.49391E-06

-9.994154E+03,+11.89865E-06,-9.994154E+03,-32.62337E-06
-9.965575E+03,+11.78178E-06,-9.965575E+03,-32.61293E-06
-9.936398E+03,+11.45825E-06,-9.936398E+03,-32.80648E-06
-9.906732E+03,+11.78306E-06,-9.906732E+03,-32.34952E-06
-9.877001E+03,+11.66260E-06,-9.877001E+03,-32.33752E-06
-9.847547E+03,+11.48590E-06,-9.847547E+03,-32.38301E-06
-9.817667E+03,+11.47167E-06,-9.817667E+03,-32.26413E-06
-9.787596E+03,+11.08584E-06,-9.787596E+03,-32.51600E-06
-9.757771E+03,+10.98371E-06,-9.757771E+03,-32.48527E-06
-9.727854E+03,+10.68231E-06,-9.727854E+03,-32.65339E-06
-9.697908E+03,+10.81457E-06,-9.697908E+03,-32.38773E-06
-9.667964E+03,+10.68872E-06,-9.667964E+03,-32.38018E-06
-9.638168E+03,+10.56328E-06,-9.638168E+03,-32.37289E-06
-9.608344E+03,+10.29276E-06,-9.608344E+03,-32.51055E-06
-9.578278E+03,+10.19558E-06,-9.578278E+03,-32.47380E-06
-9.548557E+03,+10.40323E-06,-9.548557E+03,-32.13374E-06
-9.518399E+03,+9.894778E-06,-9.518399E+03,-32.50785E-06
-9.488251E+03,+9.726642E-06,-9.488251E+03,-32.54168E-06
-9.458704E+03,+9.444265E-06,-9.458704E+03,-32.69243E-06
-9.428844E+03,+9.605649E-06,-9.428844E+03,-32.39802E-06
-9.398825E+03,+9.508531E-06,-9.398825E+03,-32.36141E-06
-9.368862E+03,+9.490927E-06,-9.368862E+03,-32.24554E-06
-9.338854E+03,+8.785604E-06,-9.338854E+03,-32.81718E-06
-9.309149E+03,+8.724837E-06,-9.309149E+03,-32.74562E-06
-9.279214E+03,+8.961361E-06,-9.279214E+03,-32.37574E-06
-9.249343E+03,+8.867009E-06,-9.249343E+03,-32.33702E-06
-9.219252E+03,+8.261114E-06,-9.219252E+03,-32.80887E-06
-9.189390E+03,+8.389778E-06,-9.189390E+03,-32.54717E-06
-9.159459E+03,+8.356500E-06,-9.159459E+03,-32.44711E-06
-9.129554E+03,+8.182777E-06,-9.129554E+03,-32.48762E-06
-9.099918E+03,+7.825278E-06,-9.099918E+03,-32.71309E-06
-9.069898E+03,+7.768828E-06,-9.069898E+03,-32.63581E-06
-9.039704E+03,+7.648441E-06,-9.039704E+03,-32.62169E-06
-9.009603E+03,+7.664155E-06,-9.009603E+03,-32.47188E-06
-8.980075E+03,+7.512475E-06,-8.980075E+03,-32.49202E-06
-8.949742E+03,+7.403195E-06,-8.949742E+03,-32.46617E-06
-8.919788E+03,+7.060132E-06,-8.919788E+03,-32.67579E-06
-8.889798E+03,+6.981089E-06,-8.889798E+03,-32.62124E-06
-8.859974E+03,+6.995926E-06,-8.859974E+03,-32.47354E-06
-8.830214E+03,+7.367270E-06,-8.830214E+03,-31.96962E-06
-8.800094E+03,+6.870684E-06,-8.800094E+03,-32.33203E-06
-8.770343E+03,+6.610824E-06,-8.770343E+03,-32.45935E-06
-8.740408E+03,+6.709629E-06,-8.740408E+03,-32.22720E-06
-8.710214E+03,+6.384754E-06,-8.710214E+03,-32.41756E-06
-8.680279E+03,+6.096366E-06,-8.680279E+03,-32.57260E-06
-8.650278E+03,+6.177029E-06,-8.650278E+03,-32.35829E-06
-8.620647E+03,+6.047362E-06,-8.620647E+03,-32.35595E-06
-8.590770E+03,+5.687390E-06,-8.590770E+03,-32.58283E-06
-8.560603E+03,+5.774661E-06,-8.560603E+03,-32.36116E-06
-8.530695E+03,+5.247456E-06,-8.530695E+03,-32.75514E-06
-8.500918E+03,+5.262698E-06,-8.500918E+03,-32.60724E-06
-8.470908E+03,+5.254133E-06,-8.470908E+03,-32.48212E-06
-8.440687E+03,+4.919035E-06,-8.440687E+03,-32.68259E-06
-8.410344E+03,+5.088290E-06,-8.410344E+03,-32.37816E-06
-8.380482E+03,+4.674120E-06,-8.380482E+03,-32.65931E-06
-8.350788E+03,+4.828632E-06,-8.350788E+03,-32.37251E-06
-8.320890E+03,+4.709932E-06,-8.320890E+03,-32.35802E-06
-8.291001E+03,+4.287737E-06,-8.291001E+03,-32.64707E-06
-8.261048E+03,+4.118049E-06,-8.261048E+03,-32.68332E-06
-8.230937E+03,+4.012365E-06,-8.230937E+03,-32.65486E-06
-8.201474E+03,+3.830336E-06,-8.201474E+03,-32.70564E-06
-8.171316E+03,+3.904253E-06,-8.171316E+03,-32.49738E-06
-8.141149E+03,+3.720470E-06,-8.141149E+03,-32.54677E-06
-8.111177E+03,+3.376846E-06,-8.111177E+03,-32.75688E-06
-8.081242E+03,+3.074430E-06,-8.081242E+03,-32.92594E-06
-8.051104E+03,+3.170739E-06,-8.051104E+03,-32.69537E-06
-8.021047E+03,+3.160960E-06,-8.021047E+03,-32.57125E-06
-7.991318E+03,+3.097869E-06,-7.991318E+03,-32.50191E-06
-7.961325E+03,+2.998556E-06,-7.961325E+03,-32.46760E-06
-7.931039E+03,+2.605564E-06,-7.931039E+03,-32.72568E-06
-7.901242E+03,+2.634901E-06,-7.901242E+03,-32.56360E-06
-7.871335E+03,+2.494822E-06,-7.871335E+03,-32.57045E-06
-7.841326E+03,+2.436820E-06,-7.841326E+03,-32.49477E-06
-7.811094E+03,+1.956758E-06,-7.811094E+03,-32.84015E-06
-7.781242E+03,+2.173723E-06,-7.781242E+03,-32.49020E-06
-7.751177E+03,+1.765151E-06,-7.751177E+03,-32.76484E-06
-7.721328E+03,+2.047958E-06,-7.721328E+03,-32.34906E-06
-7.691409E+03,+1.534967E-06,-7.691409E+03,-32.72877E-06
-7.661354E+03,+1.456193E-06,-7.661354E+03,-32.67365E-06
-7.631131E+03,+1.565047E-06,-7.631131E+03,-32.43016E-06
-7.601094E+03,+1.361772E-06,-7.601094E+03,-32.49963E-06
-7.571381E+03,+1.219737E-06,-7.571381E+03,-32.50930E-06
-7.541446E+03,+876.8545E-09,-7.541446E+03,-32.71882E-06
-7.511603E+03,+1.081950E-06,-7.511603E+03,-32.38079E-06
-7.481488E+03,+848.2470E-09,-7.481488E+03,-32.48033E-06
-7.451742E+03,+691.9921E-09,-7.451742E+03,-32.50407E-06
-7.421881E+03,+447.7796E-09,-7.421881E+03,-32.61526E-06
-7.391834E+03,+12.97201E-09,-7.391834E+03,-32.91622E-06
-7.361890E+03,-41.38736E-09,-7.361890E+03,-32.83718E-06
-7.331761E+03,+204.0392E-09,-7.331761E+03,-32.45753E-06
-7.301640E+03,-186.3907E-09,-7.301640E+03,-32.71378E-06
-7.271677E+03,+20.22027E-09,-7.271677E+03,-32.37369E-06
-7.241992E+03,-182.2766E-09,-7.241992E+03,-32.44395E-06
-7.211881E+03,-617.5563E-09,-7.211881E+03,-32.74509E-06
-7.181723E+03,-554.4293E-09,-7.181723E+03,-32.54761E-06
-7.151592E+03,-701.8465E-09,-7.151592E+03,-32.56081E-06
-7.121863E+03,-640.3521E-09,-7.121863E+03,-32.36687E-06
-7.091872E+03,-1.162566E-06,-7.091872E+03,-32.75548E-06
-7.061983E+03,-989.1694E-09,-7.061983E+03,-32.44893E-06
-7.031974E+03,-1.136398E-06,-7.031974E+03,-32.46248E-06
-7.001891E+03,-1.369618E-06,-7.001891E+03,-32.56169E-06
-6.972029E+03,-1.641347E-06,-6.972029E+03,-32.70038E-06
-6.942057E+03,-1.532561E-06,-6.942057E+03,-32.45808E-06
-6.912001E+03,-1.851770E-06,-6.912001E+03,-32.64340E-06
-6.881909E+03,-2.064150E-06,-6.881909E+03,-32.72172E-06
-6.851964E+03,-2.150477E-06,-6.851964E+03,-32.67465E-06
-6.822039E+03,-2.161133E-06,-6.822039E+03,-32.55199E-06
-6.791951E+03,-2.432045E-06,-6.791951E+03,-32.68887E-06
-6.762039E+03,-2.454647E-06,-6.762039E+03,-32.57822E-06
-6.732168E+03,-2.312611E-06,-6.732168E+03,-32.30312E-06
-6.701853E+03,-2.656640E-06,-6.701853E+03,-32.51210E-06
-6.671761E+03,-2.970454E-06,-6.671761E+03,-32.69186E-06
-6.641834E+03,-2.661024E-06,-6.641834E+03,-32.24911E-06
-6.611807E+03,-3.207787E-06,-6.611807E+03,-32.66211E-06
-6.582130E+03,-3.217055E-06,-6.582130E+03,-32.53917E-06
-6.552094E+03,-3.388536E-06,-6.552094E+03,-32.57685E-06
-6.522029E+03,-3.456991E-06,-6.522029E+03,-32.51137E-06
-6.492214E+03,-3.840946E-06,-6.492214E+03,-32.76250E-06
-6.462233E+03,-3.961872E-06,-6.462233E+03,-32.74987E-06
-6.432168E+03,-4.169530E-06,-6.432168E+03,-32.82359E-06
-6.402131E+03,-4.181333E-06,-6.402131E+03,-32.70158E-06
-6.372149E+03,-4.260781E-06,-6.372149E+03,-32.64747E-06
-6.342279E+03,-4.478488E-06,-6.342279E+03,-32.73211E-06
-6.312149E+03,-4.467900E-06,-6.312149E+03,-32.58730E-06
-6.282427E+03,-4.433166E-06,-6.282427E+03,-32.42016E-06
-6.252205E+03,-4.750794E-06,-6.252205E+03,-32.60316E-06
-6.222418E+03,-5.183204E-06,-6.222418E+03,-32.90287E-06
-6.192298E+03,-4.860083E-06,-6.192298E+03,-32.44557E-06
-6.162409E+03,-5.427552E-06,-6.162409E+03,-32.87989E-06
-6.132427E+03,-5.347294E-06,-6.132427E+03,-32.66607E-06
-6.102390E+03,-5.219421E-06,-6.102390E+03,-32.40439E-06
-6.072394E+03,-5.464959E-06,-6.072394E+03,-32.51629E-06
-6.042441E+03,-5.626647E-06,-6.042441E+03,-32.54455E-06
-6.012297E+03,-5.561562E-06,-6.012297E+03,-32.34518E-06
-5.982547E+03,-6.124916E-06,-5.982547E+03,-32.77601E-06
-5.952441E+03,-6.058870E-06,-5.952441E+03,-32.57584E-06
-5.922585E+03,-6.175432E-06,-5.922585E+03,-32.55940E-06
-5.892390E+03,-6.578069E-06,-5.892390E+03,-32.82752E-06
-5.862437E+03,-6.767450E-06,-5.862437E+03,-32.88347E-06
-5.832492E+03,-6.709044E-06,-5.832492E+03,-32.69167E-06
-5.802455E+03,-6.886959E-06,-5.802455E+03,-32.73577E-06
-5.772446E+03,-7.025623E-06,-5.772446E+03,-32.74075E-06
-5.742399E+03,-7.113367E-06,-5.742399E+03,-32.69464E-06
-5.712418E+03,-7.383410E-06,-5.712418E+03,-32.83113E-06
-5.682270E+03,-7.038504E-06,-5.682270E+03,-32.35192E-06
-5.652492E+03,-7.167726E-06,-5.652492E+03,-32.34848E-06
-5.622112E+03,-7.530774E-06,-5.622112E+03,-32.57619E-06
-5.592001E+03,-7.388267E-06,-5.592001E+03,-32.29955E-06
-5.562464E+03,-7.848028E-06,-5.562464E+03,-32.62773E-06
-5.532507E+03,-7.826518E-06,-5.532507E+03,-32.47277E-06
-5.502742E+03,-7.852142E-06,-5.502742E+03,-32.36579E-06
-5.472455E+03,-8.467766E-06,-5.472455E+03,-32.84649E-06
-5.442427E+03,-8.366264E-06,-5.442427E+03,-32.61122E-06
-5.412492E+03,-8.693768E-06,-5.412492E+03,-32.80537E-06
-5.382464E+03,-8.536085E-06,-5.382464E+03,-32.51392E-06
-5.352381E+03,-8.405447E-06,-5.352381E+03,-32.24927E-06
-5.322326E+03,-9.171537E-06,-5.322326E+03,-32.88147E-06
-5.292066E+03,-9.116436E-06,-5.292066E+03,-32.69157E-06
-5.262356E+03,-8.988436E-06,-5.262356E+03,-32.43121E-06
-5.232659E+03,-9.116166E-06,-5.232659E+03,-32.42665E-06
-5.202296E+03,-9.432275E-06,-5.202296E+03,-32.60750E-06
-5.172122E+03,-9.352622E-06,-5.172122E+03,-32.39342E-06
-5.142140E+03,-9.534112E-06,-5.142140E+03,-32.44135E-06
-5.112214E+03,-9.492231E-06,-5.112214E+03,-32.26615E-06
-5.082094E+03,-10.06820E-06,-5.082094E+03,-32.70794E-06
-5.052353E+03,-10.11251E-06,-5.052353E+03,-32.61976E-06
-5.022334E+03,-9.865193E-06,-5.022334E+03,-32.23872E-06
-4.992649E+03,-10.39773E-06,-4.992649E+03,-32.63901E-06
-4.962927E+03,-10.38673E-06,-4.962927E+03,-32.49561E-06
-4.932945E+03,-10.41985E-06,-4.932945E+03,-32.39516E-06
-4.902732E+03,-10.67546E-06,-4.902732E+03,-32.51618E-06
-4.872511E+03,-10.69380E-06,-4.872511E+03,-32.39989E-06
-4.842316E+03,-10.98819E-06,-4.842316E+03,-32.55977E-06
-4.812547E+03,-10.96917E-06,-4.812547E+03,-32.40814E-06
-4.782825E+03,-11.15073E-06,-4.782825E+03,-32.45729E-06
-4.752770E+03,-11.67504E-06,-4.752770E+03,-32.84770E-06
-4.722687E+03,-11.40803E-06,-4.722687E+03,-32.44668E-06
-4.692483E+03,-11.70012E-06,-4.692483E+03,-32.60423E-06
-4.662844E+03,-11.93058E-06,-4.662844E+03,-32.70264E-06
-4.632844E+03,-11.80803E-06,-4.632844E+03,-32.44646E-06
-4.602788E+03,-11.90859E-06,-4.602788E+03,-32.41312E-06
-4.572668E+03,-12.06965E-06,-4.572668E+03,-32.44000E-06
-4.542659E+03,-12.08563E-06,-4.542659E+03,-32.32230E-06
-4.512714E+03,-12.47970E-06,-4.512714E+03,-32.58297E-06
-4.482983E+03,-12.53541E-06,-4.482983E+03,-32.50623E-06
-4.452787E+03,-12.87742E-06,-4.452787E+03,-32.71372E-06
-4.422790E+03,-12.70603E-06,-4.422790E+03,-32.40871E-06
-4.393001E+03,-12.75244E-06,-4.393001E+03,-32.32242E-06
-4.362789E+03,-12.93704E-06,-4.362789E+03,-32.37242E-06
-4.332351E+03,-13.29373E-06,-4.332351E+03,-32.59351E-06
-4.302232E+03,-13.36018E-06,-4.302232E+03,-32.52579E-06
-4.272288E+03,-13.45015E-06,-4.272288E+03,-32.48236E-06
-4.242640E+03,-13.68836E-06,-4.242640E+03,-32.58849E-06
-4.212520E+03,-14.13975E-06,-4.212520E+03,-32.90571E-06
-4.182807E+03,-13.92346E-06,-4.182807E+03,-32.55706E-06
-4.152955E+03,-14.00271E-06,-4.152955E+03,-32.50332E-06
-4.122932E+03,-13.92100E-06,-4.122932E+03,-32.28787E-06
-4.092297E+03,-14.02827E-06,-4.092297E+03,-32.25866E-06
-4.062103E+03,-14.63614E-06,-4.062103E+03,-32.73202E-06
-4.032047E+03,-14.66797E-06,-4.032047E+03,-32.62996E-06
-4.002279E+03,-14.68429E-06,-4.002279E+03,-32.51367E-06
-3.972408E+03,-14.68895E-06,-3.972408E+03,-32.38525E-06
-3.942297E+03,-15.00141E-06,-3.942297E+03,-32.56358E-06
-3.912269E+03,-14.75969E-06,-3.912269E+03,-32.18810E-06
-3.882112E+03,-15.19929E-06,-3.882112E+03,-32.49335E-06
-3.852232E+03,-15.41605E-06,-3.852232E+03,-32.57700E-06
-3.822399E+03,-15.41248E-06,-3.822399E+03,-32.44053E-06
-3.792520E+03,-15.57374E-06,-3.792520E+03,-32.46868E-06
-3.762584E+03,-15.64105E-06,-3.762584E+03,-32.40263E-06
-3.732631E+03,-16.09433E-06,-3.732631E+03,-32.72248E-06
-3.702432E+03,-16.22728E-06,-3.702432E+03,-32.72089E-06
-3.672121E+03,-15.87662E-06,-3.672121E+03,-32.23521E-06
-3.642094E+03,-16.18639E-06,-3.642094E+03,-32.41121E-06
-3.612459E+03,-16.26229E-06,-3.612459E+03,-32.35510E-06
-3.582492E+03,-16.53872E-06,-3.582492E+03,-32.49802E-06
-3.552390E+03,-16.39263E-06,-3.552390E+03,-32.21784E-06
-3.522344E+03,-17.06585E-06,-3.522344E+03,-32.75721E-06
-3.492529E+03,-16.80829E-06,-3.492529E+03,-32.36683E-06
-3.462510E+03,-16.68251E-06,-3.462510E+03,-32.10732E-06
-3.432399E+03,-17.27075E-06,-3.432399E+03,-32.56142E-06
-3.402095E+03,-16.96858E-06,-3.402095E+03,-32.12426E-06
-3.372066E+03,-17.18327E-06,-3.372066E+03,-32.20517E-06
-3.342112E+03,-17.56763E-06,-3.342112E+03,-32.45609E-06
-3.312168E+03,-17.23170E-06,-3.312168E+03,-31.98676E-06
-3.282271E+03,-17.45582E-06,-3.282271E+03,-32.07770E-06
-3.252408E+03,-17.93837E-06,-3.252408E+03,-32.42722E-06
-3.222270E+03,-17.77313E-06,-3.222270E+03,-32.12772E-06
-3.192159E+03,-17.89152E-06,-3.192159E+03,-32.11197E-06
-3.162167E+03,-17.96386E-06,-3.162167E+03,-32.05071E-06
-3.132205E+03,-18.44075E-06,-3.132205E+03,-32.39412E-06
-3.102177E+03,-18.46308E-06,-3.102177E+03,-32.28268E-06
-3.071992E+03,-18.77177E-06,-3.071992E+03,-32.45689E-06
-3.042038E+03,-18.55298E-06,-3.042038E+03,-32.10467E-06
-3.012038E+03,-18.86309E-06,-3.012038E+03,-32.28113E-06
-2.981862E+03,-19.08693E-06,-2.981862E+03,-32.37055E-06
-2.951988E+03,-19.12314E-06,-2.951988E+03,-32.27367E-06
-2.922362E+03,-18.84501E-06,-2.922362E+03,-31.86357E-06
-2.892520E+03,-19.61663E-06,-2.892520E+03,-32.50224E-06
-2.862306E+03,-19.63612E-06,-2.862306E+03,-32.38714E-06
-2.832332E+03,-20.01649E-06,-2.832332E+03,-32.63398E-06
-2.801816E+03,-19.76541E-06,-2.801816E+03,-32.24696E-06
-2.771950E+03,-19.87317E-06,-2.771950E+03,-32.22167E-06
-2.742010E+03,-19.74983E-06,-2.742010E+03,-31.96496E-06
-2.712101E+03,-20.07719E-06,-2.712101E+03,-32.15907E-06
-2.682084E+03,-20.13021E-06,-2.682084E+03,-32.07838E-06
-2.652029E+03,-20.52644E-06,-2.652029E+03,-32.34071E-06
-2.621658E+03,-20.59577E-06,-2.621658E+03,-32.27475E-06
-2.591770E+03,-20.55065E-06,-2.591770E+03,-32.09649E-06
-2.561844E+03,-21.03578E-06,-2.561844E+03,-32.44829E-06
-2.532044E+03,-20.86234E-06,-2.532044E+03,-32.14211E-06
-2.502205E+03,-20.85658E-06,-2.502205E+03,-32.00342E-06
-2.471908E+03,-21.58193E-06,-2.471908E+03,-32.59381E-06
-2.442020E+03,-21.18624E-06,-2.442020E+03,-32.06496E-06
-2.412316E+03,-21.43146E-06,-2.412316E+03,-32.17786E-06
-2.382167E+03,-21.38547E-06,-2.382167E+03,-31.99756E-06
-2.352168E+03,-22.22871E-06,-2.352168E+03,-32.70716E-06
-2.322232E+03,-21.90984E-06,-2.322232E+03,-32.25493E-06
-2.292214E+03,-21.92380E-06,-2.292214E+03,-32.13517E-06
-2.262279E+03,-22.14319E-06,-2.262279E+03,-32.22121E-06
-2.232279E+03,-22.08020E-06,-2.232279E+03,-32.02457E-06
-2.202214E+03,-22.53525E-06,-2.202214E+03,-32.34568E-06
-2.172167E+03,-22.13240E-06,-2.172167E+03,-31.80899E-06
-2.142112E+03,-22.64599E-06,-2.142112E+03,-32.18868E-06
-2.112177E+03,-22.32502E-06,-2.112177E+03,-31.73436E-06
-2.082362E+03,-22.61267E-06,-2.082362E+03,-31.88919E-06
-2.052501E+03,-23.30653E-06,-2.052501E+03,-32.45002E-06
-2.022353E+03,-22.82518E-06,-2.022353E+03,-31.83437E-06
-1.992214E+03,-23.22148E-06,-1.992214E+03,-32.09641E-06
-1.962094E+03,-23.30181E-06,-1.962094E+03,-32.04255E-06
-1.932260E+03,-23.58520E-06,-1.932260E+03,-32.19305E-06
-1.902205E+03,-23.53503E-06,-1.902205E+03,-32.00898E-06
-1.871973E+03,-23.80918E-06,-1.871973E+03,-32.14846E-06
-1.841732E+03,-23.80136E-06,-1.841732E+03,-32.00592E-06
-1.811620E+03,-24.27594E-06,-1.811620E+03,-32.34635E-06
-1.781705E+03,-23.54217E-06,-1.781705E+03,-31.47932E-06
-1.751816E+03,-24.16198E-06,-1.751816E+03,-31.96598E-06
-1.721808E+03,-24.21190E-06,-1.721808E+03,-31.88222E-06
-1.692029E+03,-24.04611E-06,-1.692029E+03,-31.58377E-06
-1.661918E+03,-23.79003E-06,-1.661918E+03,-31.19355E-06
-1.631936E+03,-24.90959E-06,-1.631936E+03,-32.17955E-06
-1.601945E+03,-24.33288E-06,-1.601945E+03,-31.46924E-06
-1.571612E+03,-24.98775E-06,-1.571612E+03,-31.98898E-06
-1.541519E+03,-24.91478E-06,-1.541519E+03,-31.78195E-06
-1.511510E+03,-25.22718E-06,-1.511510E+03,-31.96067E-06
-1.481837E+03,-25.51337E-06,-1.481837E+03,-32.11467E-06
-1.451992E+03,-25.22367E-06,-1.451992E+03,-31.69201E-06
-1.421825E+03,-25.52939E-06,-1.421825E+03,-31.86335E-06
-1.391686E+03,-25.03389E-06,-1.391686E+03,-31.23358E-06
-1.361343E+03,-25.95881E-06,-1.361343E+03,-32.02333E-06
-1.331501E+03,-25.85595E-06,-1.331501E+03,-31.78753E-06
-1.301714E+03,-25.81427E-06,-1.301714E+03,-31.61316E-06
-1.271761E+03,-26.15924E-06,-1.271761E+03,-31.82469E-06
-1.242140E+03,-26.04358E-06,-1.242140E+03,-31.57707E-06
-1.212130E+03,-25.91503E-06,-1.212130E+03,-31.31484E-06
-1.181945E+03,-26.18859E-06,-1.181945E+03,-31.45392E-06
-1.152112E+03,-25.74353E-06,-1.152112E+03,-30.87596E-06
-1.121964E+03,-25.94828E-06,-1.121964E+03,-30.94642E-06
-1.091723E+03,-26.13011E-06,-1.091723E+03,-30.99353E-06
-1.061732E+03,-25.79863E-06,-1.061732E+03,-30.52844E-06
-1.031630E+03,-25.42020E-06,-1.031630E+03,-30.01592E-06
-1.001621E+03,-24.51275E-06,-1.001621E+03,-28.97478E-06
-971.8366E+00,-23.88893E-06,-971.8366E+00,-28.21828E-06
-941.9083E+00,-22.78357E-06,-941.9083E+00,-26.97959E-06
-911.9268E+00,-21.76511E-06,-911.9268E+00,-25.82756E-06
-881.7878E+00,-20.66497E-06,-881.7878E+00,-24.59316E-06
-851.5842E+00,-19.95749E-06,-851.5842E+00,-23.75113E-06
-821.6304E+00,-18.70864E-06,-821.6304E+00,-22.36885E-06
-791.6573E+00,-17.67440E-06,-791.6573E+00,-21.20108E-06
-761.6212E+00,-16.07997E-06,-761.6212E+00,-19.47284E-06
-731.8527E+00,-15.04303E-06,-731.8527E+00,-18.30329E-06
-701.8064E+00,-14.07986E-06,-701.8064E+00,-17.20628E-06
-671.9453E+00,-13.48913E-06,-671.9453E+00,-16.48251E-06
-641.6768E+00,-12.21917E-06,-641.6768E+00,-15.07772E-06
-611.6583E+00,-11.59282E-06,-611.6583E+00,-14.31764E-06
-581.6490E+00,-10.94051E-06,-581.6490E+00,-13.53164E-06
-551.5564E+00,-10.05302E-06,-551.5564E+00,-12.51010E-06
-521.7601E+00,-9.724775E-06,-521.7601E+00,-12.04911E-06
-491.7693E+00,-9.085681E-06,-491.7693E+00,-11.27642E-06
-461.3434E+00,-7.957016E-06,-461.3434E+00,-10.01221E-06
-431.2971E+00,-7.632479E-06,-431.2971E+00,-9.553823E-06
-401.5100E+00,-6.712955E-06,-401.5100E+00,-8.501604E-06
-371.5193E+00,-6.373176E-06,-371.5193E+00,-8.028223E-06
-341.6290E+00,-5.654615E-06,-341.6290E+00,-7.176506E-06
-311.3804E+00,-5.945989E-06,-311.3804E+00,-7.333128E-06
-281.4453E+00,-5.752022E-06,-281.4453E+00,-7.005806E-06
-251.6026E+00,-5.353432E-06,-251.6026E+00,-6.474273E-06
-221.5749E+00,-4.682505E-06,-221.5749E+00,-5.669578E-06
-191.6952E+00,-4.448274E-06,-191.6952E+00,-5.302239E-06
-161.2772E+00,-4.347460E-06,-161.2772E+00,-5.065919E-06
-130.9823E+00,-3.730136E-06,-130.9823E+00,-4.313637E-06
-101.4875E+00,-3.337858E-06,-101.4875E+00,-3.789965E-06
-71.57486E+00,-2.582115E-06,-71.57486E+00,-2.900967E-06
-41.59338E+00,-2.535444E-06,-41.59338E+00,-2.720735E-06
-11.50078E+00,-2.458896E-06,-11.50078E+00,-2.510129E-06
+18.82329E+00,-1.959073E-06,+18.82329E+00,-1.875219E-06
+48.57854E+00,-1.678368E-06,+48.57854E+00,-1.461960E-06
+78.74922E+00,-1.082781E-06,+78.74922E+00,-731.9683E-09
+108.7492E+00,-1.014933E-06,+108.7492E+00,-530.4760E-09
+138.4159E+00,-731.4007E-09,+138.4159E+00,-114.7848E-09
+168.8418E+00,-405.3794E-09,+168.8418E+00,+346.7783E-09
+198.5918E+00,-244.9315E-09,+198.5918E+00,+639.7566E-09
+228.8604E+00,-184.3674E-09,+228.8604E+00,+835.1612E-09
+258.6474E+00,+767.9334E-09,+258.6474E+00,+1.920158E-06
+288.5733E+00,+1.128283E-06,+288.5733E+00,+2.413822E-06
+318.8603E+00,+1.593306E-06,+318.8603E+00,+3.013767E-06
+348.9344E+00,+1.626083E-06,+348.9344E+00,+3.180518E-06
+378.6752E+00,+2.043828E-06,+378.6752E+00,+3.730752E-06
+408.5085E+00,+2.699310E-06,+408.5085E+00,+4.519136E-06
+438.7122E+00,+2.169137E-06,+438.7122E+00,+4.123515E-06
+468.7863E+00,+2.901370E-06,+468.7863E+00,+4.989723E-06
+499.0085E+00,+3.567981E-06,+499.0085E+00,+5.790967E-06
+528.9252E+00,+3.564811E-06,+528.9252E+00,+5.921070E-06
+558.8233E+00,+4.215168E-06,+558.8233E+00,+6.704618E-06
+588.7400E+00,+4.765371E-06,+588.7400E+00,+7.388093E-06
+618.9714E+00,+4.323145E-06,+618.9714E+00,+7.080543E-06
+649.2214E+00,+5.038382E-06,+649.2214E+00,+7.930537E-06
+678.8144E+00,+5.361715E-06,+678.8144E+00,+8.385701E-06
+708.7863E+00,+6.048481E-06,+708.7863E+00,+9.205987E-06
+738.8326E+00,+6.565840E-06,+738.8326E+00,+9.857196E-06
+768.9252E+00,+7.269409E-06,+768.9252E+00,+10.69482E-06
+799.0455E+00,+7.393843E-06,+799.0455E+00,+10.95344E-06
+829.1937E+00,+7.629018E-06,+829.1937E+00,+11.32291E-06
+859.0270E+00,+8.425794E-06,+859.0270E+00,+12.25259E-06
+889.0548E+00,+8.770025E-06,+889.0548E+00,+12.73059E-06
+918.9622E+00,+9.364066E-06,+918.9622E+00,+13.45786E-06
+949.1474E+00,+9.948531E-06,+949.1474E+00,+14.17680E-06
+979.2215E+00,+10.41760E-06,+979.2215E+00,+14.77984E-06
+1.009107E+03,+11.07221E-06,+1.009107E+03,+15.56759E-06
+1.039083E+03,+11.91248E-06,+1.039083E+03,+16.54139E-06
+1.068981E+03,+12.52365E-06,+1.068981E+03,+17.28576E-06
+1.099055E+03,+13.58413E-06,+1.099055E+03,+18.48021E-06
+1.129564E+03,+13.96978E-06,+1.129564E+03,+19.00177E-06
+1.159173E+03,+14.62022E-06,+1.159173E+03,+19.78411E-06
+1.189064E+03,+15.12690E-06,+1.189064E+03,+20.42395E-06
+1.219046E+03,+16.21503E-06,+1.219046E+03,+21.64565E-06
+1.249175E+03,+16.92926E-06,+1.249175E+03,+22.49409E-06
+1.279184E+03,+17.53733E-06,+1.279184E+03,+23.23585E-06
+1.309305E+03,+18.23065E-06,+1.309305E+03,+24.06335E-06
+1.339305E+03,+18.82597E-06,+1.339305E+03,+24.79231E-06
+1.369147E+03,+19.81273E-06,+1.369147E+03,+25.91202E-06
+1.399135E+03,+20.12017E-06,+1.399135E+03,+26.35305E-06
+1.429259E+03,+20.38917E-06,+1.429259E+03,+26.75624E-06
+1.459277E+03,+20.47719E-06,+1.459277E+03,+26.97798E-06
+1.489166E+03,+20.56304E-06,+1.489166E+03,+27.19699E-06
+1.519286E+03,+21.11459E-06,+1.519286E+03,+27.88272E-06
+1.549249E+03,+21.35847E-06,+1.549249E+03,+28.26008E-06
+1.579380E+03,+21.50301E-06,+1.579380E+03,+28.53885E-06
+1.609333E+03,+21.98677E-06,+1.609333E+03,+29.15604E-06
+1.639101E+03,+22.07964E-06,+1.639101E+03,+29.38152E-06
+1.669333E+03,+21.95845E-06,+1.669333E+03,+29.39500E-06
+1.699434E+03,+21.81681E-06,+1.699434E+03,+29.38747E-06
+1.729249E+03,+22.36891E-06,+1.729249E+03,+30.07238E-06
+1.759638E+03,+22.26477E-06,+1.759638E+03,+30.10362E-06
+1.789490E+03,+22.41834E-06,+1.789490E+03,+30.39017E-06
+1.819277E+03,+22.42491E-06,+1.819277E+03,+30.52943E-06
+1.849333E+03,+22.69236E-06,+1.849333E+03,+30.93078E-06
+1.879536E+03,+22.25344E-06,+1.879536E+03,+30.62642E-06
+1.909531E+03,+22.62995E-06,+1.909531E+03,+31.13655E-06
+1.939435E+03,+22.59106E-06,+1.939435E+03,+31.23087E-06
+1.969370E+03,+22.67678E-06,+1.969370E+03,+31.44994E-06
+1.999434E+03,+22.49779E-06,+1.999434E+03,+31.40488E-06
+2.029314E+03,+22.65305E-06,+2.029314E+03,+31.69325E-06
+2.059342E+03,+22.32493E-06,+2.059342E+03,+31.49890E-06
+2.089323E+03,+22.67112E-06,+2.089323E+03,+31.97865E-06
+2.119342E+03,+22.43635E-06,+2.119342E+03,+31.87761E-06
+2.149360E+03,+22.59633E-06,+2.149360E+03,+32.17131E-06
+2.179342E+03,+22.37322E-06,+2.179342E+03,+32.08177E-06
+2.209721E+03,+22.44680E-06,+2.209721E+03,+32.29069E-06
+2.239805E+03,+22.49206E-06,+2.239805E+03,+32.46995E-06
+2.269786E+03,+22.16961E-06,+2.269786E+03,+32.28107E-06
+2.299720E+03,+22.25573E-06,+2.299720E+03,+32.50053E-06
+2.329397E+03,+21.58656E-06,+2.329397E+03,+31.96358E-06
+2.359471E+03,+21.72806E-06,+2.359471E+03,+32.23905E-06
+2.389657E+03,+21.60673E-06,+2.389657E+03,+32.25219E-06
+2.419647E+03,+21.25211E-06,+2.419647E+03,+32.03117E-06
+2.449399E+03,+21.44584E-06,+2.449399E+03,+32.35744E-06
+2.479444E+03,+21.40635E-06,+2.479444E+03,+32.45180E-06
+2.509092E+03,+21.06691E-06,+2.509092E+03,+32.24443E-06
+2.539148E+03,+21.36872E-06,+2.539148E+03,+32.68013E-06
+2.569009E+03,+20.56217E-06,+2.569009E+03,+32.00660E-06
+2.599166E+03,+20.44245E-06,+2.599166E+03,+32.02123E-06
+2.629333E+03,+20.98524E-06,+2.629333E+03,+32.69841E-06
+2.659592E+03,+20.82452E-06,+2.659592E+03,+32.67249E-06
+2.689616E+03,+20.09956E-06,+2.689616E+03,+32.08128E-06
+2.719407E+03,+20.14442E-06,+2.719407E+03,+32.25885E-06
+2.749481E+03,+20.09364E-06,+2.749481E+03,+32.34204E-06
+2.779647E+03,+20.11711E-06,+2.779647E+03,+32.49990E-06
+2.809490E+03,+19.88908E-06,+2.809490E+03,+32.40482E-06
+2.839712E+03,+19.75203E-06,+2.839712E+03,+32.40240E-06
+2.869694E+03,+19.66814E-06,+2.869694E+03,+32.45207E-06
+2.899777E+03,+19.57688E-06,+2.899777E+03,+32.49483E-06
+2.929759E+03,+19.17303E-06,+2.929759E+03,+32.22454E-06
+2.959944E+03,+19.35162E-06,+2.959944E+03,+32.53760E-06
+2.989730E+03,+19.29304E-06,+2.989730E+03,+32.61171E-06
+3.019499E+03,+18.89840E-06,+3.019499E+03,+32.34969E-06
+3.049638E+03,+18.91270E-06,+3.049638E+03,+32.49825E-06
+3.079555E+03,+18.71496E-06,+3.079555E+03,+32.43378E-06
+3.109583E+03,+18.39595E-06,+3.109583E+03,+32.24854E-06
+3.139823E+03,+18.28238E-06,+3.139823E+03,+32.26968E-06
+3.169768E+03,+18.41881E-06,+3.169768E+03,+32.53952E-06
+3.199573E+03,+18.07876E-06,+3.199573E+03,+32.33225E-06
+3.229897E+03,+17.87077E-06,+3.229897E+03,+32.25934E-06
+3.259739E+03,+17.57356E-06,+3.259739E+03,+32.09507E-06
+3.289805E+03,+18.08436E-06,+3.289805E+03,+32.73980E-06
+3.319898E+03,+17.80049E-06,+3.319898E+03,+32.59000E-06
+3.350083E+03,+17.71666E-06,+3.350083E+03,+32.64063E-06
+3.379944E+03,+17.57719E-06,+3.379944E+03,+32.63418E-06
+3.409935E+03,+17.12828E-06,+3.409935E+03,+32.31888E-06
+3.440250E+03,+16.98281E-06,+3.440250E+03,+32.30845E-06
+3.470258E+03,+17.47221E-06,+3.470258E+03,+32.93154E-06
+3.500185E+03,+16.83538E-06,+3.500185E+03,+32.42802E-06
+3.530212E+03,+16.69341E-06,+3.530212E+03,+32.41982E-06
+3.560240E+03,+16.82634E-06,+3.560240E+03,+32.68652E-06
+3.589975E+03,+16.85871E-06,+3.589975E+03,+32.85135E-06
+3.620240E+03,+16.45648E-06,+3.620240E+03,+32.58395E-06
+3.650351E+03,+16.43456E-06,+3.650351E+03,+32.69617E-06
+3.680060E+03,+16.07748E-06,+3.680060E+03,+32.47143E-06
+3.709842E+03,+15.86912E-06,+3.709842E+03,+32.39574E-06
+3.739796E+03,+16.08237E-06,+3.739796E+03,+32.74244E-06
+3.769814E+03,+15.65208E-06,+3.769814E+03,+32.44587E-06
+3.800055E+03,+15.24837E-06,+3.800055E+03,+32.17687E-06
+3.830120E+03,+15.33105E-06,+3.830120E+03,+32.39349E-06
+3.860203E+03,+15.09008E-06,+3.860203E+03,+32.28653E-06
+3.890060E+03,+15.15703E-06,+3.890060E+03,+32.48649E-06
+3.920305E+03,+15.28465E-06,+3.920305E+03,+32.74885E-06
+3.950110E+03,+15.03741E-06,+3.950110E+03,+32.63438E-06
+3.980259E+03,+14.79656E-06,+3.980259E+03,+32.52785E-06
+4.010314E+03,+14.99154E-06,+4.010314E+03,+32.85672E-06
+4.040203E+03,+14.53644E-06,+4.040203E+03,+32.53476E-06
+4.070135E+03,+14.57020E-06,+4.070135E+03,+32.70186E-06
+4.100129E+03,+14.21244E-06,+4.100129E+03,+32.47772E-06
+4.130249E+03,+14.40445E-06,+4.130249E+03,+32.80391E-06
+4.160333E+03,+13.93632E-06,+4.160333E+03,+32.46980E-06
+4.190407E+03,+13.93612E-06,+4.190407E+03,+32.60357E-06
+4.220555E+03,+14.02420E-06,+4.220555E+03,+32.82596E-06
+4.250545E+03,+13.57334E-06,+4.250545E+03,+32.50870E-06
+4.280601E+03,+13.70412E-06,+4.280601E+03,+32.77337E-06
+4.310579E+03,+13.60487E-06,+4.310579E+03,+32.80767E-06
+4.340175E+03,+13.58427E-06,+4.340175E+03,+32.91891E-06
+4.370471E+03,+13.12161E-06,+4.370471E+03,+32.59121E-06
+4.400620E+03,+12.75681E-06,+4.400620E+03,+32.36071E-06
+4.430907E+03,+12.86020E-06,+4.430907E+03,+32.59903E-06
+4.460475E+03,+12.91036E-06,+4.460475E+03,+32.78091E-06
+4.490305E+03,+12.70804E-06,+4.490305E+03,+32.71148E-06
+4.520305E+03,+12.34790E-06,+4.520305E+03,+32.48498E-06
+4.550240E+03,+12.15582E-06,+4.550240E+03,+32.42625E-06
+4.580564E+03,+12.14152E-06,+4.580564E+03,+32.54705E-06
+4.610675E+03,+12.32571E-06,+4.610675E+03,+32.86537E-06
+4.640758E+03,+12.02839E-06,+4.640758E+03,+32.70207E-06
+4.670249E+03,+11.76566E-06,+4.670249E+03,+32.57071E-06
+4.700610E+03,+11.67515E-06,+4.700610E+03,+32.61546E-06
+4.730536E+03,+11.61391E-06,+4.730536E+03,+32.68753E-06
+4.760545E+03,+11.01461E-06,+4.760545E+03,+32.22192E-06
+4.790607E+03,+11.44252E-06,+4.790607E+03,+32.78375E-06
+4.820509E+03,+11.58275E-06,+4.820509E+03,+33.05719E-06
+4.850860E+03,+11.11038E-06,+4.850860E+03,+32.72002E-06
+4.880796E+03,+10.96065E-06,+4.880796E+03,+32.70365E-06
+4.910768E+03,+11.19192E-06,+4.910768E+03,+33.06843E-06
+4.940518E+03,+10.78611E-06,+4.940518E+03,+32.79516E-06
+4.970965E+03,+10.51362E-06,+4.970965E+03,+32.65831E-06
+5.000230E+03,+10.29876E-06,+5.000230E+03,+32.57382E-06
+5.030277E+03,+10.13144E-06,+5.030277E+03,+32.54035E-06
+5.060425E+03,+9.955141E-06,+5.060425E+03,+32.49835E-06
+5.090110E+03,+10.18863E-06,+5.090110E+03,+32.86409E-06
+5.120508E+03,+9.961344E-06,+5.120508E+03,+32.77222E-06
+5.150518E+03,+9.812160E-06,+5.150518E+03,+32.75672E-06
+5.180601E+03,+9.532203E-06,+5.180601E+03,+32.61078E-06
+5.210750E+03,+9.690358E-06,+5.210750E+03,+32.90324E-06
+5.240564E+03,+9.191074E-06,+5.240564E+03,+32.53677E-06
+5.270601E+03,+9.130779E-06,+5.270601E+03,+32.61029E-06
+5.300860E+03,+8.874697E-06,+5.300860E+03,+32.48900E-06
+5.330870E+03,+8.813054E-06,+5.330870E+03,+32.56105E-06
+5.360962E+03,+8.771845E-06,+5.360962E+03,+32.65389E-06
+5.390842E+03,+8.385327E-06,+5.390842E+03,+32.40048E-06
+5.420777E+03,+8.486156E-06,+5.420777E+03,+32.63467E-06
+5.450814E+03,+8.108068E-06,+5.450814E+03,+32.39039E-06
+5.480833E+03,+8.432538E-06,+5.480833E+03,+32.84859E-06
+5.510740E+03,+7.954904E-06,+5.510740E+03,+32.50418E-06
+5.540842E+03,+8.149208E-06,+5.540842E+03,+32.83258E-06
+5.570786E+03,+8.196014E-06,+5.570786E+03,+33.01279E-06
+5.600703E+03,+7.731734E-06,+5.600703E+03,+32.68178E-06
+5.630462E+03,+7.602984E-06,+5.630462E+03,+32.68560E-06
+5.660842E+03,+7.341776E-06,+5.660842E+03,+32.55973E-06
+5.690972E+03,+7.230157E-06,+5.690972E+03,+32.58233E-06
+5.720971E+03,+7.384468E-06,+5.720971E+03,+32.87028E-06
+5.750675E+03,+7.343192E-06,+5.750675E+03,+32.96134E-06
+5.780795E+03,+6.925207E-06,+5.780795E+03,+32.67753E-06
+5.810787E+03,+6.968005E-06,+5.810787E+03,+32.85393E-06
+5.840750E+03,+6.819629E-06,+5.840750E+03,+32.83904E-06
+5.871185E+03,+6.617771E-06,+5.871185E+03,+32.77276E-06
+5.901092E+03,+6.409034E-06,+5.901092E+03,+32.69725E-06
+5.930984E+03,+6.150504E-06,+5.930984E+03,+32.57189E-06
+5.961008E+03,+5.914471E-06,+5.961008E+03,+32.46961E-06
+5.990879E+03,+5.586629E-06,+5.990879E+03,+32.27483E-06
+6.020953E+03,+6.091848E-06,+6.020953E+03,+32.91403E-06
+6.051129E+03,+5.745188E-06,+6.051129E+03,+32.70180E-06
+6.081147E+03,+5.611988E-06,+6.081147E+03,+32.70232E-06
+6.111435E+03,+5.598230E-06,+6.111435E+03,+32.82349E-06
+6.141097E+03,+5.552126E-06,+6.141097E+03,+32.90952E-06
+6.170916E+03,+4.786076E-06,+6.170916E+03,+32.27631E-06
+6.200795E+03,+5.162342E-06,+6.200795E+03,+32.78568E-06
+6.230980E+03,+4.956573E-06,+6.230980E+03,+32.71438E-06
+6.261120E+03,+4.581520E-06,+6.261120E+03,+32.47360E-06
+6.290888E+03,+4.555622E-06,+6.290888E+03,+32.58031E-06
+6.320897E+03,+4.707234E-06,+6.320897E+03,+32.86561E-06
+6.350981E+03,+4.167013E-06,+6.350981E+03,+32.45940E-06
+6.381138E+03,+4.080753E-06,+6.381138E+03,+32.50749E-06
+6.411022E+03,+3.813201E-06,+6.411022E+03,+32.37306E-06
+6.440833E+03,+3.897577E-06,+6.440833E+03,+32.59024E-06
+6.471008E+03,+3.470458E-06,+6.471008E+03,+32.29755E-06
+6.501009E+03,+3.285460E-06,+6.501009E+03,+32.24620E-06
+6.530879E+03,+3.393168E-06,+6.530879E+03,+32.48697E-06
+6.560833E+03,+3.610672E-06,+6.560833E+03,+32.83791E-06
+6.591101E+03,+3.299286E-06,+6.591101E+03,+32.66137E-06
+6.621286E+03,+3.337756E-06,+6.621286E+03,+32.83430E-06
+6.651086E+03,+2.816243E-06,+6.651086E+03,+32.44555E-06
+6.681277E+03,+2.995858E-06,+6.681277E+03,+32.75965E-06
+6.710953E+03,+2.546348E-06,+6.710953E+03,+32.44235E-06
+6.741157E+03,+2.305913E-06,+6.741157E+03,+32.33646E-06
+6.770944E+03,+2.314815E-06,+6.770944E+03,+32.47806E-06
+6.800935E+03,+2.169340E-06,+6.800935E+03,+32.46619E-06
+6.830916E+03,+2.350830E-06,+6.830916E+03,+32.78124E-06
+6.860925E+03,+2.300854E-06,+6.860925E+03,+32.86495E-06
+6.891027E+03,+1.914066E-06,+6.891027E+03,+32.61226E-06
+6.920870E+03,+1.779112E-06,+6.920870E+03,+32.61025E-06
+6.951222E+03,+1.316316E-06,+6.951222E+03,+32.28266E-06
+6.981037E+03,+1.504078E-06,+6.981037E+03,+32.60324E-06
+7.011195E+03,+1.211537E-06,+7.011195E+03,+32.44506E-06
+7.041296E+03,+1.366434E-06,+7.041296E+03,+32.73404E-06
+7.071037E+03,+1.121607E-06,+7.071037E+03,+32.62171E-06
+7.101092E+03,+1.032649E-06,+7.101092E+03,+32.66664E-06
+7.131110E+03,+1.067922E-06,+7.131110E+03,+32.83564E-06
+7.161101E+03,+877.7312E-09,+7.161101E+03,+32.77905E-06
+7.191536E+03,+417.6324E-09,+7.191536E+03,+32.45453E-06
+7.221750E+03,+224.4071E-09,+7.221750E+03,+32.39590E-06
+7.251654E+03,+268.0098E-09,+7.251654E+03,+32.57272E-06
+7.281546E+03,+293.1993E-09,+7.281546E+03,+32.73108E-06
+7.311443E+03,-46.04096E-09,+7.311443E+03,+32.52502E-06
+7.341555E+03,-138.4384E-09,+7.341555E+03,+32.56676E-06
+7.371657E+03,-420.2844E-09,+7.371657E+03,+32.41902E-06
+7.401490E+03,-578.9786E-09,+7.401490E+03,+32.39323E-06
+7.431342E+03,-632.9334E-09,+7.431342E+03,+32.47225E-06
+7.461508E+03,-616.0051E-09,+7.461508E+03,+32.62357E-06
+7.491518E+03,-736.0543E-09,+7.491518E+03,+32.63721E-06
+7.521231E+03,-934.1355E-09,+7.521231E+03,+32.57149E-06
+7.551268E+03,-957.9431E-09,+7.551268E+03,+32.68150E-06
+7.581027E+03,-1.262585E-06,+7.581027E+03,+32.50942E-06
+7.611129E+03,-1.394909E-06,+7.611129E+03,+32.51120E-06
+7.641129E+03,-1.565406E-06,+7.641129E+03,+32.47435E-06
+7.671175E+03,-1.615112E-06,+7.671175E+03,+32.55849E-06
+7.701564E+03,-1.803414E-06,+7.701564E+03,+32.50556E-06
+7.731249E+03,-1.893105E-06,+7.731249E+03,+32.54811E-06
+7.761268E+03,-2.170440E-06,+7.761268E+03,+32.40451E-06
+7.791055E+03,-1.851838E-06,+7.791055E+03,+32.85581E-06
+7.821668E+03,-2.009199E-06,+7.821668E+03,+32.83482E-06
+7.851647E+03,-2.004934E-06,+7.851647E+03,+32.97264E-06
+7.881703E+03,-2.525462E-06,+7.881703E+03,+32.58600E-06
+7.911666E+03,-2.730221E-06,+7.911666E+03,+32.51472E-06
+7.941541E+03,-3.182422E-06,+7.941541E+03,+32.19560E-06
+7.971601E+03,-3.121460E-06,+7.971601E+03,+32.39048E-06
+8.001610E+03,-3.245825E-06,+8.001610E+03,+32.39980E-06
+8.031546E+03,-3.673821E-06,+8.031546E+03,+32.10516E-06
+8.061425E+03,-3.674091E-06,+8.061425E+03,+32.23800E-06
+8.091305E+03,-3.784294E-06,+8.091305E+03,+32.26090E-06
+8.121018E+03,-3.986624E-06,+8.121018E+03,+32.19094E-06
+8.151518E+03,-3.917157E-06,+8.151518E+03,+32.39628E-06
+8.181694E+03,-3.826378E-06,+8.181694E+03,+32.62149E-06
+8.211713E+03,-4.286275E-06,+8.211713E+03,+32.29532E-06
+8.241602E+03,-4.088935E-06,+8.241602E+03,+32.62580E-06
+8.271786E+03,-4.370174E-06,+8.271786E+03,+32.47903E-06
+8.301723E+03,-4.265098E-06,+8.301723E+03,+32.71747E-06
+8.331944E+03,-4.750623E-06,+8.331944E+03,+32.36657E-06
+8.361916E+03,-5.012977E-06,+8.361916E+03,+32.23774E-06
+8.391814E+03,-4.939397E-06,+8.391814E+03,+32.44451E-06
+8.421589E+03,-5.203563E-06,+8.421589E+03,+32.31298E-06
+8.451722E+03,-5.111579E-06,+8.451722E+03,+32.53920E-06
+8.481919E+03,-5.274547E-06,+8.481919E+03,+32.51076E-06
+8.511657E+03,-5.575118E-06,+8.511657E+03,+32.34266E-06
+8.541842E+03,-5.265957E-06,+8.541842E+03,+32.78629E-06
+8.571602E+03,-5.760116E-06,+8.571602E+03,+32.42471E-06
+8.601796E+03,-5.494118E-06,+8.601796E+03,+32.82522E-06
+8.631917E+03,-6.039264E-06,+8.631917E+03,+32.41425E-06
+8.661602E+03,-6.173543E-06,+8.661602E+03,+32.41222E-06
+8.691823E+03,-6.258522E-06,+8.691823E+03,+32.46187E-06
+8.721750E+03,-6.344580E-06,+8.721750E+03,+32.50913E-06
+8.751897E+03,-6.599448E-06,+8.751897E+03,+32.38856E-06
+8.781919E+03,-6.665975E-06,+8.781919E+03,+32.45577E-06
+8.811666E+03,-6.856475E-06,+8.811666E+03,+32.39779E-06
+8.841833E+03,-6.922704E-06,+8.841833E+03,+32.46595E-06
+8.871704E+03,-6.788020E-06,+8.871704E+03,+32.73370E-06
+8.901834E+03,-7.256726E-06,+8.901834E+03,+32.39922E-06
+8.931694E+03,-7.478303E-06,+8.931694E+03,+32.31067E-06
+8.961797E+03,-7.393594E-06,+8.961797E+03,+32.52947E-06
+8.991491E+03,-7.503730E-06,+8.991491E+03,+32.55162E-06
+9.021389E+03,-7.528819E-06,+9.021389E+03,+32.65972E-06
+9.051352E+03,-7.816869E-06,+9.051352E+03,+32.50515E-06
+9.081963E+03,-8.075649E-06,+9.081963E+03,+32.38274E-06
+9.111963E+03,-8.175803E-06,+9.111963E+03,+32.41623E-06
+9.142064E+03,-8.130548E-06,+9.142064E+03,+32.59558E-06
+9.171833E+03,-8.421904E-06,+9.171833E+03,+32.43684E-06
+9.201898E+03,-8.664296E-06,+9.201898E+03,+32.32838E-06
+9.232000E+03,-8.888949E-06,+9.232000E+03,+32.23782E-06
+9.261957E+03,-8.880208E-06,+9.261957E+03,+32.38002E-06
+9.292061E+03,-8.762704E-06,+9.292061E+03,+32.63163E-06
+9.321741E+03,-9.352218E-06,+9.321741E+03,+32.17434E-06
+9.351509E+03,-8.891579E-06,+9.351509E+03,+32.76758E-06
+9.381723E+03,-9.768748E-06,+9.381723E+03,+32.02501E-06
+9.411999E+03,-9.657467E-06,+9.411999E+03,+32.27117E-06
+9.441880E+03,-9.681612E-06,+9.441880E+03,+32.38013E-06
+9.472064E+03,-9.795591E-06,+9.472064E+03,+32.40062E-06
+9.501870E+03,-10.21030E-06,+9.501870E+03,+32.11869E-06
+9.531947E+03,-10.35451E-06,+9.531947E+03,+32.10847E-06
+9.562093E+03,-10.21428E-06,+9.562093E+03,+32.38299E-06
+9.592120E+03,-10.19027E-06,+9.592120E+03,+32.54077E-06
+9.621898E+03,-10.54367E-06,+9.621898E+03,+32.32002E-06
+9.651703E+03,-10.76374E-06,+9.651703E+03,+32.23273E-06
+9.681556E+03,-11.36567E-06,+9.681556E+03,+31.76378E-06
+9.711870E+03,-11.06993E-06,+9.711870E+03,+32.19457E-06
+9.742176E+03,-10.91266E-06,+9.742176E+03,+32.48685E-06
+9.771944E+03,-11.24353E-06,+9.771944E+03,+32.28859E-06
+9.802064E+03,-11.19201E-06,+9.802064E+03,+32.47429E-06
+9.832102E+03,-11.31833E-06,+9.832102E+03,+32.48178E-06
+9.862287E+03,-11.65790E-06,+9.862287E+03,+32.27668E-06
+9.892407E+03,-11.66748E-06,+9.892407E+03,+32.40128E-06
+9.922333E+03,-11.66944E-06,+9.922333E+03,+32.53263E-06
+9.952013E+03,-12.02272E-06,+9.952013E+03,+32.31156E-06
+9.982068E+03,-12.08930E-06,+9.982068E+03,+32.37888E-06
+10.00405E+03,-12.54806E-06,+10.00405E+03,+32.01804E-06

MicroMag 2900/3900 Data File ends
