MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +9.294629E+00
Probe resonance                +310.2034E+00
Operating frequency            +500.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  12:35
Elapsed time                   +137.0391E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.245408E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.12480E-06
Remanence                      +6.701502E-06
Coercivity                     +81.00548E+00
S*                             -369.7943E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993076E+03,-305.2918E-09,+9.993076E+03,+62.10555E-06
+9.967108E+03,-787.8527E-09,+9.967108E+03,+61.46081E-06
+9.938929E+03,-1.800472E-06,+9.938929E+03,+60.27220E-06
+9.910679E+03,-823.5718E-09,+9.910679E+03,+61.07266E-06
+9.881920E+03,+480.8041E-09,+9.881920E+03,+62.19742E-06
+9.853058E+03,-1.446386E-06,+9.853058E+03,+60.08998E-06
+9.824058E+03,+231.9458E-09,+9.824058E+03,+61.58720E-06
+9.794632E+03,-330.7459E-09,+9.794632E+03,+60.84073E-06
+9.765628E+03,+524.6878E-09,+9.765628E+03,+61.51502E-06
+9.736418E+03,+1.078862E-06,+9.736418E+03,+61.88676E-06
+9.706863E+03,+796.0771E-09,+9.706863E+03,+61.41940E-06
+9.676836E+03,+1.534818E-06,+9.676836E+03,+61.97061E-06
+9.647345E+03,+1.740540E-06,+9.647345E+03,+61.99215E-06
+9.617465E+03,+1.437382E-06,+9.617465E+03,+61.50237E-06
+9.588108E+03,+1.620765E-06,+9.588108E+03,+61.50242E-06
+9.558354E+03,+1.526735E-06,+9.558354E+03,+61.22256E-06
+9.528252E+03,+2.710691E-06,+9.528252E+03,+62.21851E-06
+9.498533E+03,+2.608205E-06,+9.498533E+03,+61.93042E-06
+9.468733E+03,+1.911274E-06,+9.468733E+03,+61.04738E-06
+9.438752E+03,+3.030347E-06,+9.438752E+03,+61.97920E-06
+9.408892E+03,+1.614561E-06,+9.408892E+03,+60.37693E-06
+9.378808E+03,+4.217845E-06,+9.378808E+03,+62.79233E-06
+9.348844E+03,+2.885947E-06,+9.348844E+03,+61.27329E-06
+9.319066E+03,+3.380451E-06,+9.319066E+03,+61.58183E-06
+9.289169E+03,+3.448213E-06,+9.289169E+03,+61.46287E-06
+9.258993E+03,+2.382066E-06,+9.258993E+03,+60.20826E-06
+9.229146E+03,+4.209905E-06,+9.229146E+03,+61.84969E-06
+9.199179E+03,+3.960305E-06,+9.199179E+03,+61.41293E-06
+9.169178E+03,+4.219396E-06,+9.169178E+03,+61.48465E-06
+9.139099E+03,+4.560411E-06,+9.139099E+03,+61.63781E-06
+9.109381E+03,+4.595298E-06,+9.109381E+03,+61.48710E-06
+9.078981E+03,+5.450108E-06,+9.078981E+03,+62.15205E-06
+9.048631E+03,+4.929238E-06,+9.048631E+03,+61.44163E-06
+9.018799E+03,+6.145081E-06,+9.018799E+03,+62.47116E-06
+8.989015E+03,+5.625803E-06,+8.989015E+03,+61.76587E-06
+8.959095E+03,+5.228963E-06,+8.959095E+03,+61.18217E-06
+8.929308E+03,+5.488718E-06,+8.929308E+03,+61.25589E-06
+8.899049E+03,+6.801002E-06,+8.899049E+03,+62.37919E-06
+8.868967E+03,+6.487346E-06,+8.868967E+03,+61.87766E-06
+8.839030E+03,+6.594836E-06,+8.839030E+03,+61.79819E-06
+8.808854E+03,+7.312563E-06,+8.808854E+03,+62.32745E-06
+8.778944E+03,+7.490366E-06,+8.778944E+03,+62.31845E-06
+8.748882E+03,+7.692963E-06,+8.748882E+03,+62.33330E-06
+8.718881E+03,+7.437656E-06,+8.718881E+03,+61.89063E-06
+8.689014E+03,+7.914638E-06,+8.689014E+03,+62.18108E-06
+8.659222E+03,+7.334109E-06,+8.659222E+03,+61.41448E-06
+8.629113E+03,+7.737050E-06,+8.629113E+03,+61.62938E-06
+8.598977E+03,+8.516939E-06,+8.598977E+03,+62.22106E-06
+8.569252E+03,+8.096566E-06,+8.569252E+03,+61.61504E-06
+8.538965E+03,+8.031128E-06,+8.538965E+03,+61.36045E-06
+8.509165E+03,+8.324596E-06,+8.509165E+03,+61.46781E-06
+8.479141E+03,+8.898971E-06,+8.479141E+03,+61.85466E-06
+8.449086E+03,+9.705363E-06,+8.449086E+03,+62.47335E-06
+8.418807E+03,+8.546044E-06,+8.418807E+03,+61.12493E-06
+8.388928E+03,+9.166477E-06,+8.388928E+03,+61.55876E-06
+8.358752E+03,+8.624380E-06,+8.358752E+03,+60.82820E-06
+8.329193E+03,+9.974014E-06,+8.329193E+03,+61.99323E-06
+8.299048E+03,+10.28688E-06,+8.299048E+03,+62.11782E-06
+8.268650E+03,+10.15479E-06,+8.268650E+03,+61.79589E-06
+8.238712E+03,+10.19185E-06,+8.238712E+03,+61.64597E-06
+8.208947E+03,+9.945631E-06,+8.208947E+03,+61.21386E-06
+8.178806E+03,+10.88937E-06,+8.178806E+03,+61.96935E-06
+8.148937E+03,+10.88921E-06,+8.148937E+03,+61.78264E-06
+8.118529E+03,+10.38487E-06,+8.118529E+03,+61.08839E-06
+8.088575E+03,+10.26639E-06,+8.088575E+03,+60.78285E-06
+8.058646E+03,+10.44590E-06,+8.058646E+03,+60.77544E-06
+8.028696E+03,+11.01034E-06,+8.028696E+03,+61.15282E-06
+7.998668E+03,+11.51457E-06,+7.998668E+03,+61.46952E-06
+7.968589E+03,+11.74008E-06,+7.968589E+03,+61.50717E-06
+7.938789E+03,+11.04079E-06,+7.938789E+03,+60.62176E-06
+7.908714E+03,+11.76779E-06,+7.908714E+03,+61.16094E-06
+7.878677E+03,+12.48815E-06,+7.878677E+03,+61.69371E-06
+7.848514E+03,+11.59602E-06,+7.848514E+03,+60.61319E-06
+7.818640E+03,+11.45002E-06,+7.818640E+03,+60.28062E-06
+7.788455E+03,+12.55370E-06,+7.788455E+03,+61.19578E-06
+7.758750E+03,+12.83006E-06,+7.758750E+03,+61.28662E-06
+7.728742E+03,+12.79884E-06,+7.728742E+03,+61.06799E-06
+7.698668E+03,+13.08605E-06,+7.698668E+03,+61.16737E-06
+7.668224E+03,+12.29428E-06,+7.668224E+03,+60.18547E-06
+7.638325E+03,+13.20731E-06,+7.638325E+03,+60.91176E-06
+7.608446E+03,+13.71141E-06,+7.608446E+03,+61.22926E-06
+7.578542E+03,+15.33189E-06,+7.578542E+03,+62.66298E-06
+7.548613E+03,+13.79202E-06,+7.548613E+03,+60.93619E-06
+7.518659E+03,+13.36430E-06,+7.518659E+03,+60.32139E-06
+7.488354E+03,+14.59022E-06,+7.488354E+03,+61.35804E-06
+7.458617E+03,+14.51231E-06,+7.458617E+03,+61.09442E-06
+7.428798E+03,+14.00870E-06,+7.428798E+03,+60.40458E-06
+7.398770E+03,+14.63052E-06,+7.398770E+03,+60.83886E-06
+7.368674E+03,+14.74200E-06,+7.368674E+03,+60.76237E-06
+7.338659E+03,+15.69146E-06,+7.338659E+03,+61.52438E-06
+7.308604E+03,+15.31822E-06,+7.308604E+03,+60.96343E-06
+7.278733E+03,+15.00255E-06,+7.278733E+03,+60.46121E-06
+7.248594E+03,+21.10192E-06,+7.248594E+03,+66.37235E-06
+7.218584E+03,+15.69600E-06,+7.218584E+03,+60.77901E-06
+7.188353E+03,+16.65065E-06,+7.188353E+03,+61.54485E-06
+7.158057E+03,+16.92336E-06,+7.158057E+03,+61.62835E-06
+7.128224E+03,+17.52592E-06,+7.128224E+03,+62.04458E-06
+7.098240E+03,+17.63189E-06,+7.098240E+03,+61.96330E-06
+7.068529E+03,+17.76441E-06,+7.068529E+03,+61.91026E-06
+7.038205E+03,+18.00656E-06,+7.038205E+03,+61.96302E-06
+7.008334E+03,+18.61077E-06,+7.008334E+03,+62.38068E-06
+6.978419E+03,+17.08509E-06,+6.978419E+03,+60.66817E-06
+6.948539E+03,+18.14751E-06,+6.948539E+03,+61.54397E-06
+6.918622E+03,+18.43450E-06,+6.918622E+03,+61.64412E-06
+6.888485E+03,+19.26247E-06,+6.888485E+03,+62.28387E-06
+6.858344E+03,+19.18000E-06,+6.858344E+03,+62.01316E-06
+6.828205E+03,+18.96187E-06,+6.828205E+03,+61.60681E-06
+6.798251E+03,+20.02758E-06,+6.798251E+03,+62.48544E-06
+6.768168E+03,+19.98440E-06,+6.768168E+03,+62.25437E-06
+6.738287E+03,+19.51562E-06,+6.738287E+03,+61.59898E-06
+6.708224E+03,+19.39624E-06,+6.708224E+03,+61.29184E-06
+6.678221E+03,+20.19486E-06,+6.678221E+03,+61.90308E-06
+6.648233E+03,+19.80348E-06,+6.648233E+03,+61.32440E-06
+6.618233E+03,+19.88840E-06,+6.618233E+03,+61.22197E-06
+6.588159E+03,+20.51277E-06,+6.588159E+03,+61.65850E-06
+6.557844E+03,+20.76676E-06,+6.557844E+03,+61.72318E-06
+6.527928E+03,+21.86402E-06,+6.527928E+03,+62.63360E-06
+6.498103E+03,+20.45862E-06,+6.498103E+03,+61.04193E-06
+6.468174E+03,+21.54420E-06,+6.468174E+03,+61.94058E-06
+6.438011E+03,+20.62017E-06,+6.438011E+03,+60.82817E-06
+6.407948E+03,+21.21140E-06,+6.407948E+03,+61.23165E-06
+6.378066E+03,+21.06151E-06,+6.378066E+03,+60.89513E-06
+6.348076E+03,+22.11658E-06,+6.348076E+03,+61.76290E-06
+6.317937E+03,+21.39157E-06,+6.317937E+03,+60.84966E-06
+6.287900E+03,+21.97976E-06,+6.287900E+03,+61.25026E-06
+6.258307E+03,+23.65540E-06,+6.258307E+03,+62.74108E-06
+6.228094E+03,+22.59944E-06,+6.228094E+03,+61.49643E-06
+6.198094E+03,+23.54047E-06,+6.198094E+03,+62.25010E-06
+6.168149E+03,+22.35519E-06,+6.168149E+03,+60.87780E-06
+6.137983E+03,+22.61051E-06,+6.137983E+03,+60.94472E-06
+6.108344E+03,+23.41811E-06,+6.108344E+03,+61.56721E-06
+6.078113E+03,+22.44155E-06,+6.078113E+03,+60.40185E-06
+6.048184E+03,+23.40976E-06,+6.048184E+03,+61.18314E-06
+6.018289E+03,+23.56218E-06,+6.018289E+03,+61.14884E-06
+5.988010E+03,+23.22071E-06,+5.988010E+03,+60.61827E-06
+5.957891E+03,+24.50517E-06,+5.957891E+03,+61.71463E-06
+5.928039E+03,+24.51306E-06,+5.928039E+03,+61.53608E-06
+5.897862E+03,+24.95927E-06,+5.897862E+03,+61.79383E-06
+5.867918E+03,+23.90962E-06,+5.867918E+03,+60.55716E-06
+5.838029E+03,+24.51704E-06,+5.838029E+03,+60.97792E-06
+5.807740E+03,+25.14774E-06,+5.807740E+03,+61.41944E-06
+5.777909E+03,+25.50613E-06,+5.777909E+03,+61.59153E-06
+5.747705E+03,+25.39707E-06,+5.747705E+03,+61.29383E-06
+5.717815E+03,+26.08047E-06,+5.717815E+03,+61.79056E-06
+5.688029E+03,+25.86908E-06,+5.688029E+03,+61.39314E-06
+5.657816E+03,+26.18386E-06,+5.657816E+03,+61.51923E-06
+5.627640E+03,+26.19062E-06,+5.627640E+03,+61.33752E-06
+5.597532E+03,+25.88124E-06,+5.597532E+03,+60.84011E-06
+5.567751E+03,+26.07037E-06,+5.567751E+03,+60.84325E-06
+5.537900E+03,+26.49888E-06,+5.537900E+03,+61.08533E-06
+5.507863E+03,+27.76764E-06,+5.507863E+03,+62.16649E-06
+5.477501E+03,+27.69400E-06,+5.477501E+03,+61.90324E-06
+5.447532E+03,+28.27014E-06,+5.447532E+03,+62.29220E-06
+5.417714E+03,+27.25267E-06,+5.417714E+03,+61.08850E-06
+5.387585E+03,+27.42207E-06,+5.387585E+03,+61.06974E-06
+5.357598E+03,+27.80818E-06,+5.357598E+03,+61.26856E-06
+5.327964E+03,+27.55206E-06,+5.327964E+03,+60.82737E-06
+5.297603E+03,+28.86678E-06,+5.297603E+03,+61.95247E-06
+5.267457E+03,+28.53750E-06,+5.267457E+03,+61.43492E-06
+5.237742E+03,+29.39869E-06,+5.237742E+03,+62.11053E-06
+5.207548E+03,+29.81888E-06,+5.207548E+03,+62.34214E-06
+5.177740E+03,+30.10976E-06,+5.177740E+03,+62.44685E-06
+5.147631E+03,+29.44209E-06,+5.147631E+03,+61.59116E-06
+5.117335E+03,+29.33823E-06,+5.117335E+03,+61.29808E-06
+5.087334E+03,+30.02661E-06,+5.087334E+03,+61.79910E-06
+5.057474E+03,+28.98470E-06,+5.057474E+03,+60.57068E-06
+5.027287E+03,+30.53777E-06,+5.027287E+03,+61.93523E-06
+4.997622E+03,+30.34072E-06,+4.997622E+03,+61.55291E-06
+4.967557E+03,+30.83775E-06,+4.967557E+03,+61.86217E-06
+4.937655E+03,+30.25856E-06,+4.937655E+03,+61.09623E-06
+4.907862E+03,+30.11042E-06,+4.907862E+03,+60.76202E-06
+4.877807E+03,+30.11219E-06,+4.877807E+03,+60.57608E-06
+4.847594E+03,+31.15962E-06,+4.847594E+03,+61.43482E-06
+4.817483E+03,+31.30898E-06,+4.817483E+03,+61.39613E-06
+4.787702E+03,+30.78200E-06,+4.787702E+03,+60.68316E-06
+4.757742E+03,+31.71113E-06,+4.757742E+03,+61.42517E-06
+4.727816E+03,+31.36888E-06,+4.727816E+03,+60.89603E-06
+4.697631E+03,+31.99890E-06,+4.697631E+03,+61.33752E-06
+4.667646E+03,+31.14977E-06,+4.667646E+03,+60.30112E-06
+4.637646E+03,+32.34557E-06,+4.637646E+03,+61.30956E-06
+4.607788E+03,+31.39801E-06,+4.607788E+03,+60.17552E-06
+4.577483E+03,+32.23241E-06,+4.577483E+03,+60.82066E-06
+4.547362E+03,+32.74395E-06,+4.547362E+03,+61.14408E-06
+4.517409E+03,+33.18579E-06,+4.517409E+03,+61.39886E-06
+4.487641E+03,+33.13258E-06,+4.487641E+03,+61.15973E-06
+4.457835E+03,+33.08232E-06,+4.457835E+03,+60.92332E-06
+4.427631E+03,+33.87011E-06,+4.427631E+03,+61.52247E-06
+4.397576E+03,+33.77367E-06,+4.397576E+03,+61.23832E-06
+4.367363E+03,+34.01205E-06,+4.367363E+03,+61.28802E-06
+4.337196E+03,+35.58996E-06,+4.337196E+03,+62.67752E-06
+4.307344E+03,+34.81978E-06,+4.307344E+03,+61.72090E-06
+4.277409E+03,+35.31847E-06,+4.277409E+03,+62.03263E-06
+4.247306E+03,+34.85845E-06,+4.247306E+03,+61.38461E-06
+4.217482E+03,+34.55216E-06,+4.217482E+03,+60.89206E-06
+4.187511E+03,+35.74132E-06,+4.187511E+03,+61.89403E-06
+4.157464E+03,+35.20188E-06,+4.157464E+03,+61.16694E-06
+4.127649E+03,+36.70029E-06,+4.127649E+03,+62.47914E-06
+4.097510E+03,+35.58431E-06,+4.097510E+03,+61.17493E-06
+4.067140E+03,+37.20064E-06,+4.067140E+03,+62.60159E-06
+4.037177E+03,+36.26304E-06,+4.037177E+03,+61.47687E-06
+4.007196E+03,+36.31342E-06,+4.007196E+03,+61.33999E-06
+3.977296E+03,+36.53179E-06,+3.977296E+03,+61.37163E-06
+3.947214E+03,+36.57030E-06,+3.947214E+03,+61.22226E-06
+3.917122E+03,+37.56215E-06,+3.917122E+03,+62.02617E-06
+3.886825E+03,+36.65312E-06,+3.886825E+03,+60.92793E-06
+3.857004E+03,+37.34369E-06,+3.857004E+03,+61.43225E-06
+3.826937E+03,+37.09014E-06,+3.826937E+03,+60.99092E-06
+3.796927E+03,+37.89697E-06,+3.796927E+03,+61.61034E-06
+3.767061E+03,+38.28443E-06,+3.767061E+03,+61.81126E-06
+3.736974E+03,+37.36905E-06,+3.736974E+03,+60.70797E-06
+3.707117E+03,+36.76113E-06,+3.707117E+03,+59.91359E-06
+3.677103E+03,+38.76327E-06,+3.677103E+03,+61.72828E-06
+3.646927E+03,+38.22837E-06,+3.646927E+03,+61.00491E-06
+3.617013E+03,+38.35640E-06,+3.617013E+03,+60.94612E-06
+3.587048E+03,+38.05154E-06,+3.587048E+03,+60.45412E-06
+3.556834E+03,+38.36743E-06,+3.556834E+03,+60.58132E-06
+3.527032E+03,+39.16131E-06,+3.527032E+03,+61.18906E-06
+3.497261E+03,+38.79515E-06,+3.497261E+03,+60.63698E-06
+3.467029E+03,+38.59508E-06,+3.467029E+03,+60.24809E-06
+3.436872E+03,+40.15574E-06,+3.436872E+03,+61.62041E-06
+3.406816E+03,+39.08503E-06,+3.406816E+03,+60.36199E-06
+3.377023E+03,+39.63873E-06,+3.377023E+03,+60.72961E-06
+3.347260E+03,+39.83129E-06,+3.347260E+03,+60.73630E-06
+3.317048E+03,+39.98442E-06,+3.317048E+03,+60.70074E-06
+3.286853E+03,+40.92723E-06,+3.286853E+03,+61.45496E-06
+3.256659E+03,+40.82326E-06,+3.256659E+03,+61.16242E-06
+3.226909E+03,+40.00164E-06,+3.226909E+03,+60.15501E-06
+3.197038E+03,+40.98093E-06,+3.197038E+03,+60.94774E-06
+3.166779E+03,+40.88050E-06,+3.166779E+03,+60.65833E-06
+3.136815E+03,+42.43104E-06,+3.136815E+03,+62.02173E-06
+3.106640E+03,+41.75388E-06,+3.106640E+03,+61.15611E-06
+3.076759E+03,+41.29277E-06,+3.076759E+03,+60.50839E-06
+3.046825E+03,+41.32184E-06,+3.046825E+03,+60.35051E-06
+3.016603E+03,+41.29892E-06,+3.016603E+03,+60.13884E-06
+2.986636E+03,+43.48594E-06,+2.986636E+03,+62.13870E-06
+2.956770E+03,+42.68506E-06,+2.956770E+03,+61.15129E-06
+2.926872E+03,+42.99408E-06,+2.926872E+03,+61.27359E-06
+2.896816E+03,+43.94431E-06,+2.896816E+03,+62.03610E-06
+2.866751E+03,+43.80889E-06,+2.866751E+03,+61.71292E-06
+2.836751E+03,+43.59763E-06,+2.836751E+03,+61.31430E-06
+2.806557E+03,+43.77136E-06,+2.806557E+03,+61.29945E-06
+2.776447E+03,+43.66904E-06,+2.776447E+03,+61.00909E-06
+2.746473E+03,+43.45214E-06,+2.746473E+03,+60.60499E-06
+2.716683E+03,+44.80730E-06,+2.716683E+03,+61.77410E-06
+2.686751E+03,+43.77811E-06,+2.686751E+03,+60.55797E-06
+2.656418E+03,+45.70302E-06,+2.656418E+03,+62.29344E-06
+2.626483E+03,+44.04263E-06,+2.626483E+03,+60.44608E-06
+2.596038E+03,+45.05441E-06,+2.596038E+03,+61.26773E-06
+2.566427E+03,+45.29346E-06,+2.566427E+03,+61.32184E-06
+2.536664E+03,+44.79647E-06,+2.536664E+03,+60.63898E-06
+2.506381E+03,+44.76686E-06,+2.506381E+03,+60.42024E-06
+2.476492E+03,+45.08463E-06,+2.476492E+03,+60.55134E-06
+2.446473E+03,+45.28272E-06,+2.446473E+03,+60.56194E-06
+2.416749E+03,+44.47925E-06,+2.416749E+03,+59.57283E-06
+2.386844E+03,+45.61932E-06,+2.386844E+03,+60.52613E-06
+2.356427E+03,+45.86899E-06,+2.356427E+03,+60.58584E-06
+2.326561E+03,+46.43709E-06,+2.326561E+03,+60.96741E-06
+2.296714E+03,+46.50365E-06,+2.296714E+03,+60.84757E-06
+2.266796E+03,+46.54641E-06,+2.266796E+03,+60.70347E-06
+2.236798E+03,+45.97551E-06,+2.236798E+03,+59.94523E-06
+2.206529E+03,+47.05981E-06,+2.206529E+03,+60.84049E-06
+2.176447E+03,+46.53536E-06,+2.176447E+03,+60.12816E-06
+2.146483E+03,+46.42050E-06,+2.146483E+03,+59.82616E-06
+2.116381E+03,+47.03319E-06,+2.116381E+03,+60.25086E-06
+2.086696E+03,+47.91769E-06,+2.086696E+03,+60.94995E-06
+2.056668E+03,+47.72648E-06,+2.056668E+03,+60.57121E-06
+2.026476E+03,+47.59544E-06,+2.026476E+03,+60.25161E-06
+1.996705E+03,+47.41645E-06,+1.996705E+03,+59.88669E-06
+1.966427E+03,+48.86913E-06,+1.966427E+03,+61.15028E-06
+1.936646E+03,+47.80809E-06,+1.936646E+03,+59.90324E-06
+1.906946E+03,+48.88441E-06,+1.906946E+03,+60.79407E-06
+1.876594E+03,+48.58469E-06,+1.876594E+03,+60.30478E-06
+1.846501E+03,+49.90483E-06,+1.846501E+03,+61.43699E-06
+1.816418E+03,+48.93877E-06,+1.816418E+03,+60.28305E-06
+1.786113E+03,+50.05873E-06,+1.786113E+03,+61.21374E-06
+1.756542E+03,+49.51922E-06,+1.756542E+03,+60.48954E-06
+1.726492E+03,+50.27907E-06,+1.726492E+03,+61.06172E-06
+1.696446E+03,+49.10054E-06,+1.696446E+03,+59.69554E-06
+1.666205E+03,+49.97337E-06,+1.666205E+03,+60.37949E-06
+1.636523E+03,+51.54758E-06,+1.636523E+03,+61.76833E-06
+1.606612E+03,+50.33078E-06,+1.606612E+03,+60.36473E-06
+1.576742E+03,+51.55183E-06,+1.576742E+03,+61.39923E-06
+1.546344E+03,+50.88262E-06,+1.546344E+03,+60.54017E-06
+1.516362E+03,+50.62176E-06,+1.516362E+03,+60.09206E-06
+1.486409E+03,+51.26328E-06,+1.486409E+03,+60.54651E-06
+1.456298E+03,+51.11270E-06,+1.456298E+03,+60.20787E-06
+1.426353E+03,+52.54528E-06,+1.426353E+03,+61.45344E-06
+1.396020E+03,+51.90182E-06,+1.396020E+03,+60.62054E-06
+1.366145E+03,+51.68430E-06,+1.366145E+03,+60.21644E-06
+1.336288E+03,+51.52791E-06,+1.336288E+03,+59.87358E-06
+1.306334E+03,+52.57878E-06,+1.306334E+03,+60.73737E-06
+1.276149E+03,+52.40428E-06,+1.276149E+03,+60.37435E-06
+1.245992E+03,+51.59811E-06,+1.245992E+03,+59.37984E-06
+1.216362E+03,+53.04696E-06,+1.216362E+03,+60.64363E-06
+1.186381E+03,+51.84092E-06,+1.186381E+03,+59.25036E-06
+1.156372E+03,+53.14092E-06,+1.156372E+03,+60.36293E-06
+1.126585E+03,+53.12564E-06,+1.126585E+03,+60.16162E-06
+1.096290E+03,+52.90947E-06,+1.096290E+03,+59.75624E-06
+1.066038E+03,+53.03883E-06,+1.066038E+03,+59.69667E-06
+1.035983E+03,+54.21526E-06,+1.035983E+03,+60.68539E-06
+1.006070E+03,+53.10945E-06,+1.006070E+03,+59.39277E-06
+976.2975E+00,+53.57207E-06,+976.2975E+00,+59.66945E-06
+946.1124E+00,+53.74147E-06,+946.1124E+00,+59.65033E-06
+915.8346E+00,+54.96584E-06,+915.8346E+00,+60.68560E-06
+886.0793E+00,+54.66805E-06,+886.0793E+00,+60.20198E-06
+856.2775E+00,+54.42337E-06,+856.2775E+00,+59.77117E-06
+826.3161E+00,+52.81506E-06,+826.3161E+00,+57.97574E-06
+796.3907E+00,+56.11633E-06,+796.3907E+00,+61.09011E-06
+766.3716E+00,+55.86536E-06,+766.3716E+00,+60.65166E-06
+736.1124E+00,+55.21707E-06,+736.1124E+00,+59.81440E-06
+706.0846E+00,+55.81431E-06,+706.0846E+00,+60.22410E-06
+675.9734E+00,+55.12540E-06,+675.9734E+00,+59.34713E-06
+646.0228E+00,+55.76921E-06,+646.0228E+00,+59.80388E-06
+616.0198E+00,+56.16663E-06,+616.0198E+00,+60.01392E-06
+586.0888E+00,+56.01796E-06,+586.0888E+00,+59.67832E-06
+556.1494E+00,+56.02889E-06,+556.1494E+00,+59.50227E-06
+525.8624E+00,+56.54076E-06,+525.8624E+00,+59.82499E-06
+495.8530E+00,+57.21568E-06,+495.8530E+00,+60.31249E-06
+465.9272E+00,+56.23871E-06,+465.9272E+00,+59.14862E-06
+435.7142E+00,+56.45019E-06,+435.7142E+00,+59.17140E-06
+405.9001E+00,+56.95068E-06,+405.9001E+00,+59.48570E-06
+376.1926E+00,+56.21876E-06,+376.1926E+00,+58.56824E-06
+346.1401E+00,+56.99362E-06,+346.1401E+00,+59.15540E-06
+315.7605E+00,+55.65985E-06,+315.7605E+00,+57.63191E-06
+285.7963E+00,+53.56194E-06,+285.7963E+00,+55.34686E-06
+255.8624E+00,+50.11886E-06,+255.8624E+00,+51.71682E-06
+225.6171E+00,+43.37313E-06,+225.6171E+00,+44.78220E-06
+195.9457E+00,+34.38253E-06,+195.9457E+00,+35.60629E-06
+165.7512E+00,+26.86015E-06,+165.7512E+00,+27.89534E-06
+135.6831E+00,+20.20749E-06,+135.6831E+00,+21.05489E-06
+105.9364E+00,+16.28283E-06,+105.9364E+00,+16.94445E-06
+75.76051E+00,+12.63231E-06,+75.76051E+00,+13.10547E-06
+45.65865E+00,+8.733995E-06,+45.65865E+00,+9.019152E-06
+15.47346E+00,+6.244067E-06,+15.47346E+00,+6.340705E-06
-14.36407E+00,+4.799684E-06,-14.36407E+00,+4.709974E-06
-44.34136E+00,+2.395353E-06,-44.34136E+00,+2.118423E-06
-74.22256E+00,+282.8197E-09,-74.22256E+00,-180.7305E-09
-104.1469E+00,-1.299346E-06,-104.1469E+00,-1.949786E-06
-134.2488E+00,-3.393663E-06,-134.2488E+00,-4.232101E-06
-164.3358E+00,-4.200652E-06,-164.3358E+00,-5.226996E-06
-194.2117E+00,-6.404096E-06,-194.2117E+00,-7.617028E-06
-224.1932E+00,-7.557051E-06,-224.1932E+00,-8.957229E-06
-254.3321E+00,-9.080592E-06,-254.3321E+00,-10.66900E-06
-284.0811E+00,-9.452146E-06,-284.0811E+00,-11.22635E-06
-314.1377E+00,-11.64515E-06,-314.1377E+00,-13.60706E-06
-344.4113E+00,-13.69115E-06,-344.4113E+00,-15.84214E-06
-374.2951E+00,-13.67436E-06,-374.2951E+00,-16.01198E-06
-404.3784E+00,-15.10777E-06,-404.3784E+00,-17.63328E-06
-434.4155E+00,-16.83272E-06,-434.4155E+00,-19.54582E-06
-464.2792E+00,-18.02210E-06,-464.2792E+00,-20.92172E-06
-494.4988E+00,-19.79122E-06,-494.4988E+00,-22.87957E-06
-524.6471E+00,-20.61102E-06,-524.6471E+00,-23.88765E-06
-554.2858E+00,-21.63143E-06,-554.2858E+00,-25.09317E-06
-584.5543E+00,-23.12707E-06,-584.5543E+00,-26.77785E-06
-614.6840E+00,-24.62337E-06,-614.6840E+00,-28.46233E-06
-644.5717E+00,-26.32335E-06,-644.5717E+00,-30.34896E-06
-674.2950E+00,-27.91416E-06,-674.2950E+00,-32.12540E-06
-704.6655E+00,-28.47773E-06,-704.6655E+00,-32.87866E-06
-734.5914E+00,-31.42118E-06,-734.5914E+00,-36.00901E-06
-764.7320E+00,-32.61654E-06,-764.7320E+00,-37.39261E-06
-794.4868E+00,-33.90373E-06,-794.4868E+00,-38.86562E-06
-824.5729E+00,-36.23805E-06,-824.5729E+00,-41.38785E-06
-854.5822E+00,-38.14569E-06,-854.5822E+00,-43.48291E-06
-884.5999E+00,-40.42051E-06,-884.5999E+00,-45.94520E-06
-914.2766E+00,-42.53595E-06,-914.2766E+00,-48.24598E-06
-944.5636E+00,-45.08821E-06,-944.5636E+00,-50.98740E-06
-974.4803E+00,-47.89448E-06,-974.4803E+00,-53.98050E-06
-1.004767E+03,-48.85864E-06,-1.004767E+03,-55.13383E-06
-1.034841E+03,-49.66039E-06,-1.034841E+03,-56.12340E-06
-1.064869E+03,-50.82519E-06,-1.064869E+03,-57.47573E-06
-1.094770E+03,-50.79738E-06,-1.094770E+03,-57.63466E-06
-1.124508E+03,-51.17518E-06,-1.124508E+03,-58.19819E-06
-1.154647E+03,-51.67244E-06,-1.154647E+03,-58.88368E-06
-1.184609E+03,-52.16476E-06,-1.184609E+03,-59.56313E-06
-1.214517E+03,-51.69326E-06,-1.214517E+03,-59.27841E-06
-1.244323E+03,-50.77658E-06,-1.244323E+03,-58.54788E-06
-1.274795E+03,-51.71938E-06,-1.274795E+03,-59.68100E-06
-1.304525E+03,-52.07406E-06,-1.304525E+03,-60.22135E-06
-1.334240E+03,-51.88746E-06,-1.334240E+03,-60.22033E-06
-1.364517E+03,-51.62893E-06,-1.364517E+03,-60.15089E-06
-1.394517E+03,-51.20619E-06,-1.394517E+03,-59.91552E-06
-1.424647E+03,-52.13758E-06,-1.424647E+03,-61.03508E-06
-1.454656E+03,-51.39818E-06,-1.454656E+03,-60.48310E-06
-1.484564E+03,-51.96575E-06,-1.484564E+03,-61.23746E-06
-1.514430E+03,-51.17191E-06,-1.514430E+03,-60.63014E-06
-1.544721E+03,-50.74403E-06,-1.544721E+03,-60.39144E-06
-1.574732E+03,-50.42047E-06,-1.574732E+03,-60.25532E-06
-1.604767E+03,-50.60187E-06,-1.604767E+03,-60.62429E-06
-1.634684E+03,-50.39060E-06,-1.634684E+03,-60.59988E-06
-1.664767E+03,-50.00330E-06,-1.664767E+03,-60.40045E-06
-1.694740E+03,-50.42471E-06,-1.694740E+03,-61.00905E-06
-1.724638E+03,-49.34098E-06,-1.724638E+03,-60.11204E-06
-1.754573E+03,-50.25575E-06,-1.754573E+03,-61.21377E-06
-1.784666E+03,-48.99871E-06,-1.784666E+03,-60.14467E-06
-1.814767E+03,-49.33531E-06,-1.814767E+03,-60.66927E-06
-1.844628E+03,-49.08309E-06,-1.844628E+03,-60.60355E-06
-1.874869E+03,-48.43535E-06,-1.874869E+03,-60.14468E-06
-1.905017E+03,-48.41941E-06,-1.905017E+03,-60.31702E-06
-1.934940E+03,-47.93511E-06,-1.934940E+03,-60.01960E-06
-1.964554E+03,-48.90437E-06,-1.964554E+03,-61.17381E-06
-1.994693E+03,-47.63074E-06,-1.994693E+03,-60.08841E-06
-2.024694E+03,-47.48060E-06,-2.024694E+03,-60.12564E-06
-2.054925E+03,-47.58158E-06,-2.054925E+03,-60.41542E-06
-2.084713E+03,-46.43427E-06,-2.084713E+03,-59.45416E-06
-2.114619E+03,-47.80280E-06,-2.114619E+03,-61.00946E-06
-2.144888E+03,-47.22837E-06,-2.144888E+03,-60.62407E-06
-2.175128E+03,-45.80501E-06,-2.175128E+03,-59.38957E-06
-2.205054E+03,-46.78880E-06,-2.205054E+03,-60.56027E-06
-2.234958E+03,-46.14672E-06,-2.234958E+03,-60.10495E-06
-2.264795E+03,-46.59703E-06,-2.264795E+03,-60.74160E-06
-2.294836E+03,-45.88003E-06,-2.294836E+03,-60.21222E-06
-2.325082E+03,-45.74901E-06,-2.325082E+03,-60.27009E-06
-2.355175E+03,-45.92262E-06,-2.355175E+03,-60.63165E-06
-2.385063E+03,-45.68396E-06,-2.385063E+03,-60.57965E-06
-2.414906E+03,-44.80089E-06,-2.414906E+03,-59.88297E-06
-2.445184E+03,-45.12686E-06,-2.445184E+03,-60.39803E-06
-2.474940E+03,-44.96411E-06,-2.474940E+03,-60.42112E-06
-2.504990E+03,-45.39292E-06,-2.504990E+03,-61.03761E-06
-2.534888E+03,-45.30579E-06,-2.534888E+03,-61.13719E-06
-2.564855E+03,-43.65741E-06,-2.564855E+03,-59.67598E-06
-2.594749E+03,-45.26238E-06,-2.594749E+03,-61.46765E-06
-2.624842E+03,-44.66293E-06,-2.624842E+03,-61.05614E-06
-2.654943E+03,-44.39232E-06,-2.654943E+03,-60.97353E-06
-2.684836E+03,-44.00330E-06,-2.684836E+03,-60.77120E-06
-2.715081E+03,-43.43202E-06,-2.715081E+03,-60.38881E-06
-2.744814E+03,-43.78778E-06,-2.744814E+03,-60.93026E-06
-2.775017E+03,-44.26577E-06,-2.775017E+03,-61.59688E-06
-2.804798E+03,-42.81686E-06,-2.804798E+03,-60.33397E-06
-2.834953E+03,-43.11304E-06,-2.834953E+03,-60.81847E-06
-2.865006E+03,-42.62756E-06,-2.865006E+03,-60.52069E-06
-2.894934E+03,-43.39206E-06,-2.894934E+03,-61.47210E-06
-2.924999E+03,-43.18478E-06,-2.924999E+03,-61.45260E-06
-2.954836E+03,-42.66546E-06,-2.954836E+03,-61.11962E-06
-2.984628E+03,-42.56867E-06,-2.984628E+03,-61.20889E-06
-3.014851E+03,-42.09948E-06,-3.014851E+03,-60.92845E-06
-3.044953E+03,-42.82250E-06,-3.044953E+03,-61.83947E-06
-3.074742E+03,-42.24851E-06,-3.074742E+03,-61.45153E-06
-3.105054E+03,-41.40714E-06,-3.105054E+03,-60.79947E-06
-3.135110E+03,-40.60293E-06,-3.135110E+03,-60.18297E-06
-3.165008E+03,-40.94575E-06,-3.165008E+03,-60.71252E-06
-3.195027E+03,-41.10121E-06,-3.195027E+03,-61.05546E-06
-3.224921E+03,-41.01469E-06,-3.224921E+03,-61.15564E-06
-3.254693E+03,-40.79207E-06,-3.254693E+03,-61.11896E-06
-3.284842E+03,-40.71590E-06,-3.284842E+03,-61.23108E-06
-3.314780E+03,-40.97735E-06,-3.314780E+03,-61.67950E-06
-3.344934E+03,-40.64514E-06,-3.344934E+03,-61.53563E-06
-3.375166E+03,-40.89682E-06,-3.375166E+03,-61.97610E-06
-3.405203E+03,-39.65617E-06,-3.405203E+03,-60.92305E-06
-3.435128E+03,-40.18834E-06,-3.435128E+03,-61.64212E-06
-3.464990E+03,-39.38844E-06,-3.464990E+03,-61.02872E-06
-3.495166E+03,-39.27468E-06,-3.495166E+03,-61.10343E-06
-3.524925E+03,-39.07498E-06,-3.524925E+03,-61.08958E-06
-3.555082E+03,-39.00136E-06,-3.555082E+03,-61.20429E-06
-3.585268E+03,-37.96643E-06,-3.585268E+03,-60.35790E-06
-3.615360E+03,-38.48207E-06,-3.615360E+03,-61.06147E-06
-3.645536E+03,-37.73878E-06,-3.645536E+03,-60.50665E-06
-3.675072E+03,-38.64057E-06,-3.675072E+03,-61.59289E-06
-3.704971E+03,-38.39880E-06,-3.704971E+03,-61.53786E-06
-3.735018E+03,-37.64722E-06,-3.735018E+03,-60.97393E-06
-3.764897E+03,-37.65430E-06,-3.764897E+03,-61.16762E-06
-3.795166E+03,-37.56595E-06,-3.795166E+03,-61.26831E-06
-3.824874E+03,-37.68698E-06,-3.824874E+03,-61.57487E-06
-3.854777E+03,-38.06365E-06,-3.854777E+03,-62.13830E-06
-3.884666E+03,-36.60809E-06,-3.884666E+03,-60.86941E-06
-3.915166E+03,-36.52117E-06,-3.915166E+03,-60.97298E-06
-3.944971E+03,-36.77373E-06,-3.944971E+03,-61.41169E-06
-3.975027E+03,-36.41665E-06,-3.975027E+03,-61.24231E-06
-4.004911E+03,-36.87078E-06,-4.004911E+03,-61.88309E-06
-4.034480E+03,-35.97719E-06,-4.034480E+03,-61.17417E-06
-4.064999E+03,-34.85247E-06,-4.064999E+03,-60.24005E-06
-4.095027E+03,-35.11478E-06,-4.095027E+03,-60.68989E-06
-4.125397E+03,-35.78753E-06,-4.125397E+03,-61.55232E-06
-4.155261E+03,-35.84544E-06,-4.155261E+03,-61.79674E-06
-4.184869E+03,-34.57799E-06,-4.184869E+03,-60.71421E-06
-4.215268E+03,-34.93640E-06,-4.215268E+03,-61.26246E-06
-4.245242E+03,-34.51290E-06,-4.245242E+03,-61.02617E-06
-4.275508E+03,-34.67797E-06,-4.275508E+03,-61.38027E-06
-4.305176E+03,-33.78392E-06,-4.305176E+03,-60.67150E-06
-4.335027E+03,-34.38689E-06,-4.335027E+03,-61.46089E-06
-4.365379E+03,-34.12669E-06,-4.365379E+03,-61.39026E-06
-4.395443E+03,-33.75433E-06,-4.395443E+03,-61.20567E-06
-4.425628E+03,-32.71010E-06,-4.425628E+03,-60.34996E-06
-4.455034E+03,-33.82273E-06,-4.455034E+03,-61.64623E-06
-4.485277E+03,-33.48483E-06,-4.485277E+03,-61.49722E-06
-4.515128E+03,-32.33896E-06,-4.515128E+03,-60.53778E-06
-4.545487E+03,-33.52276E-06,-4.545487E+03,-61.91118E-06
-4.575240E+03,-32.57679E-06,-4.575240E+03,-61.15103E-06
-4.605370E+03,-32.09659E-06,-4.605370E+03,-60.85900E-06
-4.635342E+03,-32.03757E-06,-4.635342E+03,-60.98717E-06
-4.665258E+03,-32.24208E-06,-4.665258E+03,-61.37852E-06
-4.695435E+03,-31.82366E-06,-4.695435E+03,-61.14857E-06
-4.725383E+03,-30.78843E-06,-4.725383E+03,-60.30038E-06
-4.755347E+03,-31.95668E-06,-4.755347E+03,-61.65576E-06
-4.785346E+03,-31.91463E-06,-4.785346E+03,-61.80107E-06
-4.815221E+03,-30.61911E-06,-4.815221E+03,-60.69213E-06
-4.845425E+03,-30.70337E-06,-4.845425E+03,-60.96503E-06
-4.875629E+03,-29.61652E-06,-4.875629E+03,-60.06681E-06
-4.905459E+03,-30.56495E-06,-4.905459E+03,-61.20154E-06
-4.935128E+03,-30.97275E-06,-4.935128E+03,-61.79465E-06
-4.965258E+03,-30.61612E-06,-4.965258E+03,-61.62618E-06
-4.995036E+03,-29.65771E-06,-4.995036E+03,-60.85374E-06
-5.024897E+03,-29.76732E-06,-5.024897E+03,-61.14985E-06
-5.054789E+03,-30.18940E-06,-5.054789E+03,-61.75862E-06
-5.084777E+03,-29.78072E-06,-5.084777E+03,-61.53723E-06
-5.114795E+03,-28.90191E-06,-5.114795E+03,-60.84590E-06
-5.144906E+03,-29.65250E-06,-5.144906E+03,-61.78454E-06
-5.175092E+03,-28.77204E-06,-5.175092E+03,-61.09260E-06
-5.205053E+03,-28.55826E-06,-5.205053E+03,-61.06594E-06
-5.234703E+03,-29.69878E-06,-5.234703E+03,-62.39164E-06
-5.264962E+03,-28.29704E-06,-5.264962E+03,-61.17887E-06
-5.294823E+03,-28.22695E-06,-5.294823E+03,-61.29528E-06
-5.325101E+03,-28.85065E-06,-5.325101E+03,-62.10808E-06
-5.354987E+03,-27.64087E-06,-5.354987E+03,-61.08495E-06
-5.384953E+03,-27.68131E-06,-5.384953E+03,-61.31254E-06
-5.414879E+03,-28.02721E-06,-5.414879E+03,-61.84533E-06
-5.445045E+03,-26.95165E-06,-5.445045E+03,-60.95818E-06
-5.475147E+03,-27.98026E-06,-5.475147E+03,-62.17479E-06
-5.505034E+03,-27.42653E-06,-5.505034E+03,-61.80772E-06
-5.534703E+03,-27.49374E-06,-5.534703E+03,-62.06022E-06
-5.564573E+03,-27.04377E-06,-5.564573E+03,-61.79680E-06
-5.594842E+03,-26.54651E-06,-5.594842E+03,-61.48859E-06
-5.624874E+03,-27.72435E-06,-5.624874E+03,-62.85399E-06
-5.654786E+03,-24.58119E-06,-5.654786E+03,-59.89764E-06
-5.684730E+03,-26.46569E-06,-5.684730E+03,-61.96915E-06
-5.714721E+03,-25.39666E-06,-5.714721E+03,-61.08743E-06
-5.744897E+03,-24.87582E-06,-5.744897E+03,-60.75505E-06
-5.774836E+03,-26.19982E-06,-5.774836E+03,-62.26602E-06
-5.804684E+03,-25.18274E-06,-5.804684E+03,-61.43536E-06
-5.834814E+03,-24.97702E-06,-5.834814E+03,-61.41782E-06
-5.864620E+03,-24.59459E-06,-5.864620E+03,-61.22153E-06
-5.894751E+03,-24.59225E-06,-5.894751E+03,-61.40738E-06
-5.924756E+03,-23.97915E-06,-5.924756E+03,-60.98167E-06
-5.954874E+03,-24.11562E-06,-5.954874E+03,-61.30624E-06
-5.984740E+03,-23.11788E-06,-5.984740E+03,-60.49502E-06
-6.014573E+03,-23.07713E-06,-6.014573E+03,-60.64060E-06
-6.044675E+03,-23.73671E-06,-6.044675E+03,-61.48817E-06
-6.074779E+03,-22.39096E-06,-6.074779E+03,-60.33044E-06
-6.104860E+03,-23.00616E-06,-6.104860E+03,-61.13351E-06
-6.134878E+03,-23.23226E-06,-6.134878E+03,-61.54708E-06
-6.164780E+03,-22.28165E-06,-6.164780E+03,-60.78321E-06
-6.194591E+03,-22.80013E-06,-6.194591E+03,-61.48787E-06
-6.224836E+03,-23.45353E-06,-6.224836E+03,-62.33017E-06
-6.254685E+03,-22.40682E-06,-6.254685E+03,-61.46988E-06
-6.284450E+03,-23.11352E-06,-6.284450E+03,-62.36247E-06
-6.314425E+03,-21.87934E-06,-6.314425E+03,-61.31550E-06
-6.344471E+03,-21.32705E-06,-6.344471E+03,-60.95087E-06
-6.374412E+03,-20.43086E-06,-6.374412E+03,-60.24166E-06
-6.404406E+03,-20.52177E-06,-6.404406E+03,-60.51990E-06
-6.434638E+03,-21.56112E-06,-6.434638E+03,-61.74806E-06
-6.464393E+03,-20.99007E-06,-6.464393E+03,-61.36284E-06
-6.494110E+03,-20.87176E-06,-6.494110E+03,-61.43013E-06
-6.524351E+03,-20.60559E-06,-6.524351E+03,-61.35282E-06
-6.554379E+03,-20.53816E-06,-6.554379E+03,-61.47293E-06
-6.584675E+03,-20.24651E-06,-6.584675E+03,-61.37050E-06
-6.614583E+03,-19.37546E-06,-6.614583E+03,-60.68623E-06
-6.644308E+03,-21.24965E-06,-6.644308E+03,-62.74606E-06
-6.674277E+03,-20.60691E-06,-6.674277E+03,-62.29050E-06
-6.704416E+03,-19.68382E-06,-6.704416E+03,-61.55563E-06
-6.734544E+03,-20.27913E-06,-6.734544E+03,-62.33910E-06
-6.764564E+03,-19.47345E-06,-6.764564E+03,-61.72092E-06
-6.794393E+03,-18.65983E-06,-6.794393E+03,-61.09359E-06
-6.824240E+03,-18.22882E-06,-6.824240E+03,-60.84898E-06
-6.854516E+03,-18.41830E-06,-6.854516E+03,-61.22755E-06
-6.884370E+03,-19.31578E-06,-6.884370E+03,-62.31148E-06
-6.914487E+03,-17.86564E-06,-6.914487E+03,-61.04943E-06
-6.944222E+03,-19.10231E-06,-6.944222E+03,-62.47181E-06
-6.974342E+03,-18.12407E-06,-6.974342E+03,-61.68168E-06
-7.004129E+03,-17.53295E-06,-7.004129E+03,-61.27659E-06
-7.033990E+03,-17.42597E-06,-7.033990E+03,-61.35611E-06
-7.064083E+03,-16.87280E-06,-7.064083E+03,-60.99088E-06
-7.094016E+03,-17.49358E-06,-7.094016E+03,-61.79861E-06
-7.124147E+03,-16.49324E-06,-7.124147E+03,-60.98645E-06
-7.154305E+03,-16.34188E-06,-7.154305E+03,-61.02344E-06
-7.184360E+03,-15.49796E-06,-7.184360E+03,-60.36722E-06
-7.214525E+03,-16.06054E-06,-7.214525E+03,-61.11819E-06
-7.244055E+03,-16.70594E-06,-7.244055E+03,-61.94802E-06
-7.274138E+03,-16.04471E-06,-7.274138E+03,-61.47467E-06
-7.304147E+03,-15.69704E-06,-7.304147E+03,-61.31441E-06
-7.334231E+03,-16.45748E-06,-7.334231E+03,-62.26275E-06
-7.364564E+03,-15.27286E-06,-7.364564E+03,-61.26756E-06
-7.394388E+03,-14.76121E-06,-7.394388E+03,-60.94218E-06
-7.424412E+03,-15.58921E-06,-7.424412E+03,-61.95769E-06
-7.454008E+03,-14.35718E-06,-7.454008E+03,-60.91051E-06
-7.484221E+03,-14.87846E-06,-7.484221E+03,-61.62048E-06
-7.514055E+03,-13.75640E-06,-7.514055E+03,-60.68474E-06
-7.544388E+03,-13.23745E-06,-7.544388E+03,-60.35523E-06
-7.574212E+03,-13.69628E-06,-7.574212E+03,-61.00033E-06
-7.603666E+03,-14.13168E-06,-7.603666E+03,-61.61968E-06
-7.633351E+03,-13.39002E-06,-7.633351E+03,-61.06342E-06
-7.663388E+03,-14.28189E-06,-7.663388E+03,-62.14288E-06
-7.693601E+03,-13.64682E-06,-7.693601E+03,-61.69650E-06
-7.723397E+03,-13.23601E-06,-7.723397E+03,-61.47177E-06
-7.753453E+03,-12.10841E-06,-7.753453E+03,-60.53189E-06
-7.783721E+03,-13.31064E-06,-7.783721E+03,-61.92315E-06
-7.813572E+03,-12.72786E-06,-7.813572E+03,-61.52680E-06
-7.843694E+03,-12.51044E-06,-7.843694E+03,-61.49751E-06
-7.873722E+03,-13.68255E-06,-7.873722E+03,-62.85716E-06
-7.903638E+03,-11.98454E-06,-7.903638E+03,-61.34599E-06
-7.933425E+03,-11.98905E-06,-7.933425E+03,-61.53653E-06
-7.963471E+03,-11.91376E-06,-7.963471E+03,-61.64889E-06
-7.993544E+03,-11.26661E-06,-7.993544E+03,-61.18955E-06
-8.023416E+03,-11.68069E-06,-8.023416E+03,-61.79020E-06
-8.053421E+03,-11.19249E-06,-8.053421E+03,-61.48939E-06
-8.082916E+03,-10.95789E-06,-8.082916E+03,-61.43900E-06
-8.113147E+03,-10.94029E-06,-8.113147E+03,-61.61020E-06
-8.143128E+03,-10.80024E-06,-8.143128E+03,-61.65740E-06
-8.172917E+03,-10.51135E-06,-8.172917E+03,-61.55455E-06
-8.203193E+03,-11.54738E-06,-8.203193E+03,-62.77967E-06
-8.233091E+03,-10.07678E-06,-8.233091E+03,-61.49580E-06
-8.262768E+03,-9.504881E-06,-8.262768E+03,-61.10924E-06
-8.293017E+03,-9.690672E-06,-8.293017E+03,-61.48394E-06
-8.322953E+03,-9.707835E-06,-8.322953E+03,-61.68807E-06
-8.353018E+03,-9.057008E-06,-8.353018E+03,-61.22502E-06
-8.382869E+03,-9.568767E-06,-8.382869E+03,-61.92321E-06
-8.412943E+03,-8.956250E-06,-8.412943E+03,-61.49852E-06
-8.443165E+03,-10.07388E-06,-8.443165E+03,-62.80489E-06
-8.472931E+03,-8.387316E-06,-8.472931E+03,-61.30423E-06
-8.502442E+03,-8.749200E-06,-8.502442E+03,-61.85042E-06
-8.532509E+03,-7.990971E-06,-8.532509E+03,-61.27997E-06
-8.562536E+03,-8.061945E-06,-8.562536E+03,-61.53848E-06
-8.592712E+03,-8.456117E-06,-8.592712E+03,-62.12111E-06
-8.622638E+03,-7.246584E-06,-8.622638E+03,-61.09848E-06
-8.652573E+03,-7.210046E-06,-8.652573E+03,-61.24889E-06
-8.682487E+03,-6.870452E-06,-8.682487E+03,-61.09613E-06
-8.712359E+03,-6.750437E-06,-8.712359E+03,-61.16267E-06
-8.742289E+03,-6.765762E-06,-8.742289E+03,-61.36492E-06
-8.772166E+03,-6.321497E-06,-8.772166E+03,-61.10725E-06
-8.802072E+03,-5.557437E-06,-8.802072E+03,-60.52997E-06
-8.831935E+03,-6.060193E-06,-8.831935E+03,-61.21923E-06
-8.861805E+03,-5.230660E-06,-8.861805E+03,-60.57625E-06
-8.891592E+03,-5.299418E-06,-8.891592E+03,-60.83104E-06
-8.921915E+03,-5.952349E-06,-8.921915E+03,-61.67335E-06
-8.951869E+03,-4.159087E-06,-8.951869E+03,-60.06716E-06
-8.981646E+03,-5.050462E-06,-8.981646E+03,-61.14451E-06
-9.011563E+03,-5.616638E-06,-9.011563E+03,-61.89753E-06
-9.041582E+03,-4.307234E-06,-9.041582E+03,-60.77560E-06
-9.071685E+03,-4.915986E-06,-9.071685E+03,-61.57236E-06
-9.101562E+03,-5.061969E-06,-9.101562E+03,-61.90494E-06
-9.131267E+03,-3.665265E-06,-9.131267E+03,-60.69375E-06
-9.161341E+03,-4.325282E-06,-9.161341E+03,-61.54159E-06
-9.191313E+03,-4.127088E-06,-9.191313E+03,-61.53059E-06
-9.221194E+03,-4.612189E-06,-9.221194E+03,-62.20231E-06
-9.250842E+03,-4.184000E-06,-9.250842E+03,-61.95928E-06
-9.281101E+03,-2.850237E-06,-9.281101E+03,-60.81450E-06
-9.310563E+03,-3.233857E-06,-9.310563E+03,-61.38212E-06
-9.340785E+03,-3.189047E-06,-9.340785E+03,-61.52607E-06
-9.370901E+03,-3.588085E-06,-9.370901E+03,-62.11319E-06
-9.400851E+03,-2.816466E-06,-9.400851E+03,-61.52862E-06
-9.430430E+03,-1.956716E-06,-9.430430E+03,-60.85360E-06
-9.460193E+03,-2.441892E-06,-9.460193E+03,-61.52466E-06
-9.490128E+03,-2.744367E-06,-9.490128E+03,-62.01409E-06
-9.520156E+03,-2.653150E-06,-9.520156E+03,-62.11041E-06
-9.550147E+03,-2.333162E-06,-9.550147E+03,-61.97773E-06
-9.580288E+03,-1.631029E-06,-9.580288E+03,-61.46384E-06
-9.609921E+03,-1.617266E-06,-9.609921E+03,-61.63515E-06
-9.639934E+03,-1.234131E-06,-9.639934E+03,-61.43945E-06
-9.669980E+03,-1.517027E-06,-9.669980E+03,-61.91000E-06
-9.700176E+03,-1.339186E-06,-9.700176E+03,-61.92074E-06
-9.730055E+03,-1.061404E-06,-9.730055E+03,-61.82957E-06
-9.760091E+03,-304.8368E-09,-9.760091E+03,-61.26059E-06
-9.790138E+03,-219.7560E-09,-9.790138E+03,-61.36316E-06
-9.819878E+03,+319.7488E-09,-9.819878E+03,-61.00940E-06
-9.850156E+03,+202.3829E-09,-9.850156E+03,-61.31586E-06
-9.880240E+03,-72.31959E-09,-9.880240E+03,-61.77845E-06
-9.910147E+03,+304.3667E-09,-9.910147E+03,-61.58855E-06
-9.940119E+03,+237.0391E-09,-9.940119E+03,-61.84306E-06
-9.970073E+03,+787.8836E-09,-9.970073E+03,-61.47930E-06
-9.992188E+03,+1.502436E-06,-9.992188E+03,-60.90286E-06

-9.993843E+03,+1.002482E-06,-9.993843E+03,-61.41314E-06
-9.965444E+03,+1.001135E-06,-9.965444E+03,-61.23713E-06
-9.935981E+03,+2.102270E-06,-9.935981E+03,-59.95199E-06
-9.906490E+03,+840.3660E-09,-9.906490E+03,-61.02971E-06
-9.876879E+03,+1.746962E-06,-9.876879E+03,-59.93818E-06
-9.847110E+03,+668.5247E-09,-9.847110E+03,-60.83070E-06
-9.817147E+03,+678.4897E-09,-9.817147E+03,-60.63360E-06
-9.787397E+03,-678.0824E-09,-9.787397E+03,-61.80438E-06
-9.757741E+03,-168.5395E-09,-9.757741E+03,-61.10962E-06
-9.727935E+03,+185.9960E-09,-9.727935E+03,-60.56893E-06
-9.697980E+03,-500.9264E-09,-9.697980E+03,-61.06877E-06
-9.667546E+03,-942.1556E-09,-9.667546E+03,-61.31992E-06
-9.637546E+03,-1.267348E-06,-9.637546E+03,-61.45776E-06
-9.607835E+03,-721.8805E-09,-9.607835E+03,-60.72673E-06
-9.577980E+03,-1.636054E-06,-9.577980E+03,-61.45445E-06
-9.547999E+03,-2.286216E-06,-9.547999E+03,-61.91737E-06
-9.517741E+03,-1.952881E-06,-9.517741E+03,-61.39506E-06
-9.488260E+03,-1.866580E-06,-9.488260E+03,-61.12464E-06
-9.458397E+03,-2.690796E-06,-9.458397E+03,-61.76235E-06
-9.428500E+03,-2.633331E-06,-9.428500E+03,-61.51816E-06
-9.398259E+03,-3.203331E-06,-9.398259E+03,-61.89929E-06
-9.368345E+03,-2.262549E-06,-9.368345E+03,-60.77169E-06
-9.338463E+03,-3.012002E-06,-9.338463E+03,-61.33452E-06
-9.308741E+03,-2.821192E-06,-9.308741E+03,-60.95808E-06
-9.279036E+03,-3.076553E-06,-9.279036E+03,-61.02792E-06
-9.249129E+03,-4.180346E-06,-9.249129E+03,-61.94493E-06
-9.218944E+03,-3.898779E-06,-9.218944E+03,-61.47485E-06
-9.188977E+03,-3.938590E-06,-9.188977E+03,-61.32750E-06
-9.159102E+03,-3.827584E-06,-9.159102E+03,-61.02991E-06
-9.129326E+03,-4.310531E-06,-9.129326E+03,-61.32690E-06
-9.099527E+03,-4.774704E-06,-9.099527E+03,-61.60497E-06
-9.069444E+03,-4.834384E-06,-9.069444E+03,-61.47676E-06
-9.039240E+03,-4.624897E-06,-9.039240E+03,-61.07864E-06
-9.009439E+03,-4.810173E-06,-9.009439E+03,-61.07780E-06
-8.979759E+03,-5.020176E-06,-8.979759E+03,-61.10244E-06
-8.949490E+03,-5.466941E-06,-8.949490E+03,-61.36016E-06
-8.919751E+03,-6.167410E-06,-8.919751E+03,-61.87490E-06
-8.889833E+03,-6.351615E-06,-8.889833E+03,-61.87225E-06
-8.859555E+03,-6.735158E-06,-8.859555E+03,-62.06669E-06
-8.829949E+03,-6.350390E-06,-8.829949E+03,-61.49703E-06
-8.800193E+03,-7.021375E-06,-8.800193E+03,-61.98217E-06
-8.770026E+03,-6.932243E-06,-8.770026E+03,-61.70464E-06
-8.740018E+03,-7.280355E-06,-8.740018E+03,-61.86533E-06
-8.710185E+03,-7.114124E-06,-8.710185E+03,-61.51278E-06
-8.680435E+03,-7.816695E-06,-8.680435E+03,-62.02955E-06
-8.650269E+03,-7.613076E-06,-8.650269E+03,-61.63753E-06
-8.620222E+03,-7.126118E-06,-8.620222E+03,-60.96292E-06
-8.590055E+03,-8.718197E-06,-8.590055E+03,-62.36660E-06
-8.560458E+03,-7.913733E-06,-8.560458E+03,-61.37729E-06
-8.530499E+03,-8.160045E-06,-8.530499E+03,-61.43649E-06
-8.500798E+03,-9.036999E-06,-8.500798E+03,-62.12795E-06
-8.470694E+03,-8.533955E-06,-8.470694E+03,-61.43690E-06
-8.440676E+03,-10.13722E-06,-8.440676E+03,-62.85268E-06
-8.410573E+03,-8.808436E-06,-8.410573E+03,-61.33590E-06
-8.380499E+03,-9.040732E-06,-8.380499E+03,-61.38037E-06
-8.350379E+03,-9.560352E-06,-8.350379E+03,-61.71188E-06
-8.320389E+03,-10.18283E-06,-8.320389E+03,-62.14706E-06
-8.290435E+03,-9.849006E-06,-8.290435E+03,-61.62615E-06
-8.260656E+03,-9.110327E-06,-8.260656E+03,-60.70150E-06
-8.231120E+03,-10.00845E-06,-8.231120E+03,-61.41515E-06
-8.201175E+03,-10.17276E-06,-8.201175E+03,-61.39244E-06
-8.170999E+03,-10.44525E-06,-8.170999E+03,-61.47646E-06
-8.140777E+03,-10.14342E-06,-8.140777E+03,-60.98589E-06
-8.110675E+03,-11.36845E-06,-8.110675E+03,-62.02293E-06
-8.080582E+03,-10.52984E-06,-8.080582E+03,-60.99637E-06
-8.050536E+03,-11.20137E-06,-8.050536E+03,-61.48026E-06
-8.021118E+03,-11.80630E-06,-8.021118E+03,-61.90145E-06
-7.991286E+03,-11.54505E-06,-7.991286E+03,-61.45389E-06
-7.961063E+03,-11.71911E-06,-7.961063E+03,-61.43920E-06
-7.930990E+03,-11.88121E-06,-7.930990E+03,-61.41348E-06
-7.900995E+03,-12.57635E-06,-7.900995E+03,-61.92129E-06
-7.871351E+03,-12.17296E-06,-7.871351E+03,-61.33276E-06
-7.841304E+03,-11.98185E-06,-7.841304E+03,-60.95400E-06
-7.811147E+03,-12.75016E-06,-7.811147E+03,-61.53396E-06
-7.781184E+03,-11.66393E-06,-7.781184E+03,-60.26060E-06
-7.751239E+03,-12.66955E-06,-7.751239E+03,-61.07920E-06
-7.721313E+03,-12.86608E-06,-7.721313E+03,-61.08884E-06
-7.691388E+03,-12.44700E-06,-7.691388E+03,-60.48285E-06
-7.661249E+03,-12.98766E-06,-7.661249E+03,-60.83528E-06
-7.631382E+03,-13.75828E-06,-7.631382E+03,-61.41937E-06
-7.601276E+03,-14.15932E-06,-7.601276E+03,-61.63240E-06
-7.571424E+03,-13.04446E-06,-7.571424E+03,-60.33109E-06
-7.541231E+03,-14.10416E-06,-7.541231E+03,-61.20223E-06
-7.511554E+03,-14.56822E-06,-7.511554E+03,-61.48095E-06
-7.481702E+03,-14.59324E-06,-7.481702E+03,-61.31953E-06
-7.451592E+03,-14.82067E-06,-7.451592E+03,-61.35890E-06
-7.421406E+03,-13.95216E-06,-7.421406E+03,-60.30187E-06
-7.391759E+03,-15.44752E-06,-7.391759E+03,-61.61207E-06
-7.361768E+03,-15.59606E-06,-7.361768E+03,-61.57330E-06
-7.331462E+03,-14.91666E-06,-7.331462E+03,-60.70463E-06
-7.301542E+03,-16.32779E-06,-7.301542E+03,-61.92890E-06
-7.271832E+03,-16.16783E-06,-7.271832E+03,-61.58339E-06
-7.241730E+03,-15.51866E-06,-7.241730E+03,-60.74622E-06
-7.211995E+03,-16.76640E-06,-7.211995E+03,-61.80825E-06
-7.181980E+03,-16.49834E-06,-7.181980E+03,-61.35273E-06
-7.151845E+03,-16.58522E-06,-7.151845E+03,-61.25141E-06
-7.121647E+03,-17.33353E-06,-7.121647E+03,-61.81112E-06
-7.091499E+03,-16.60862E-06,-7.091499E+03,-60.89792E-06
-7.061656E+03,-18.16222E-06,-7.061656E+03,-62.26514E-06
-7.031591E+03,-17.38522E-06,-7.031591E+03,-61.30038E-06
-7.001518E+03,-17.20342E-06,-7.001518E+03,-60.93075E-06
-6.971797E+03,-18.40194E-06,-6.971797E+03,-61.94366E-06
-6.941934E+03,-18.19328E-06,-6.941934E+03,-61.54849E-06
-6.912091E+03,-17.65184E-06,-6.912091E+03,-60.82068E-06
-6.881916E+03,-18.78852E-06,-6.881916E+03,-61.76889E-06
-6.851571E+03,-18.11224E-06,-6.851571E+03,-60.90310E-06
-6.821740E+03,-18.57748E-06,-6.821740E+03,-61.18203E-06
-6.791882E+03,-19.78648E-06,-6.791882E+03,-62.20456E-06
-6.762156E+03,-19.20174E-06,-6.762156E+03,-61.43416E-06
-6.731953E+03,-19.37690E-06,-6.731953E+03,-61.42069E-06
-6.701703E+03,-19.07836E-06,-6.701703E+03,-60.93323E-06
-6.671628E+03,-19.85112E-06,-6.671628E+03,-61.51817E-06
-6.641675E+03,-20.64512E-06,-6.641675E+03,-62.12509E-06
-6.611554E+03,-20.86125E-06,-6.611554E+03,-62.15310E-06
-6.582222E+03,-20.47869E-06,-6.582222E+03,-61.58735E-06
-6.551878E+03,-20.42046E-06,-6.551878E+03,-61.33961E-06
-6.521924E+03,-21.26140E-06,-6.521924E+03,-61.99347E-06
-6.492099E+03,-21.04805E-06,-6.492099E+03,-61.59386E-06
-6.462193E+03,-21.49557E-06,-6.462193E+03,-61.85460E-06
-6.431814E+03,-21.34865E-06,-6.431814E+03,-61.51795E-06
-6.401841E+03,-20.98492E-06,-6.401841E+03,-60.96704E-06
-6.371854E+03,-21.54555E-06,-6.371854E+03,-61.34038E-06
-6.342323E+03,-21.77116E-06,-6.342323E+03,-61.38156E-06
-6.312008E+03,-22.95058E-06,-6.312008E+03,-62.37164E-06
-6.282073E+03,-22.53094E-06,-6.282073E+03,-61.76505E-06
-6.252138E+03,-21.53809E-06,-6.252138E+03,-60.58524E-06
-6.222014E+03,-22.73481E-06,-6.222014E+03,-61.59383E-06
-6.192119E+03,-21.58626E-06,-6.192119E+03,-60.25857E-06
-6.162073E+03,-23.27821E-06,-6.162073E+03,-61.76287E-06
-6.132392E+03,-23.33282E-06,-6.132392E+03,-61.63211E-06
-6.102128E+03,-23.16593E-06,-6.102128E+03,-61.27622E-06
-6.072137E+03,-24.07185E-06,-6.072137E+03,-61.99483E-06
-6.042332E+03,-23.39823E-06,-6.042332E+03,-61.13506E-06
-6.012249E+03,-24.00953E-06,-6.012249E+03,-61.55847E-06
-5.982486E+03,-24.50212E-06,-5.982486E+03,-61.86518E-06
-5.952323E+03,-24.03710E-06,-5.952323E+03,-61.21179E-06
-5.922147E+03,-24.59104E-06,-5.922147E+03,-61.57727E-06
-5.892156E+03,-24.46792E-06,-5.892156E+03,-61.26684E-06
-5.862202E+03,-24.87815E-06,-5.862202E+03,-61.48999E-06
-5.832490E+03,-25.26114E-06,-5.832490E+03,-61.68742E-06
-5.802304E+03,-25.08796E-06,-5.802304E+03,-61.32572E-06
-5.772073E+03,-24.34159E-06,-5.772073E+03,-60.39054E-06
-5.742193E+03,-25.78242E-06,-5.742193E+03,-61.64476E-06
-5.712073E+03,-24.62902E-06,-5.712073E+03,-60.30325E-06
-5.682082E+03,-25.57492E-06,-5.682082E+03,-61.06184E-06
-5.652304E+03,-27.02417E-06,-5.652304E+03,-62.32512E-06
-5.622023E+03,-25.04045E-06,-5.622023E+03,-60.15228E-06
-5.592277E+03,-27.42864E-06,-5.592277E+03,-62.35469E-06
-5.562156E+03,-26.44443E-06,-5.562156E+03,-61.18236E-06
-5.532138E+03,-26.79265E-06,-5.532138E+03,-61.34311E-06
-5.502250E+03,-27.24096E-06,-5.502250E+03,-61.60475E-06
-5.472388E+03,-26.80206E-06,-5.472388E+03,-60.97936E-06
-5.441989E+03,-28.36458E-06,-5.441989E+03,-62.35202E-06
-5.412082E+03,-27.81960E-06,-5.412082E+03,-61.62026E-06
-5.382212E+03,-27.45776E-06,-5.382212E+03,-61.07187E-06
-5.352316E+03,-28.96179E-06,-5.352316E+03,-62.38918E-06
-5.322323E+03,-28.14025E-06,-5.322323E+03,-61.38033E-06
-5.292008E+03,-29.34414E-06,-5.292008E+03,-62.39489E-06
-5.261976E+03,-28.94656E-06,-5.261976E+03,-61.80974E-06
-5.232415E+03,-29.25324E-06,-5.232415E+03,-61.93180E-06
-5.202392E+03,-28.56615E-06,-5.202392E+03,-61.05721E-06
-5.172332E+03,-29.14218E-06,-5.172332E+03,-61.44551E-06
-5.142175E+03,-29.53281E-06,-5.142175E+03,-61.64779E-06
-5.112184E+03,-29.93388E-06,-5.112184E+03,-61.86156E-06
-5.082240E+03,-29.62006E-06,-5.082240E+03,-61.36072E-06
-5.052202E+03,-30.83701E-06,-5.052202E+03,-62.39008E-06
-5.022174E+03,-30.39224E-06,-5.022174E+03,-61.75777E-06
-4.992397E+03,-30.25029E-06,-4.992397E+03,-61.42985E-06
-4.962341E+03,-31.61650E-06,-4.962341E+03,-62.60834E-06
-4.932416E+03,-32.12117E-06,-4.932416E+03,-62.92612E-06
-4.902552E+03,-30.86492E-06,-4.902552E+03,-61.48336E-06
-4.872797E+03,-30.80152E-06,-4.872797E+03,-61.23412E-06
-4.842721E+03,-32.28138E-06,-4.842721E+03,-62.52615E-06
-4.812749E+03,-31.70441E-06,-4.812749E+03,-61.76199E-06
-4.782656E+03,-31.68592E-06,-4.782656E+03,-61.55556E-06
-4.752910E+03,-31.88327E-06,-4.752910E+03,-61.56713E-06
-4.722795E+03,-31.31755E-06,-4.722795E+03,-60.81333E-06
-4.692619E+03,-32.32678E-06,-4.692619E+03,-61.63411E-06
-4.662545E+03,-33.31210E-06,-4.662545E+03,-62.43160E-06
-4.632542E+03,-32.74436E-06,-4.632542E+03,-61.67647E-06
-4.602730E+03,-32.34903E-06,-4.602730E+03,-61.09496E-06
-4.572571E+03,-32.28420E-06,-4.572571E+03,-60.84177E-06
-4.543036E+03,-33.35628E-06,-4.543036E+03,-61.72939E-06
-4.512480E+03,-33.06652E-06,-4.512480E+03,-61.24880E-06
-4.482740E+03,-32.70612E-06,-4.482740E+03,-60.70266E-06
-4.452489E+03,-34.23520E-06,-4.452489E+03,-62.04281E-06
-4.422508E+03,-33.20226E-06,-4.422508E+03,-60.82263E-06
-4.392759E+03,-33.26611E-06,-4.392759E+03,-60.70068E-06
-4.362832E+03,-33.75599E-06,-4.362832E+03,-61.00365E-06
-4.332693E+03,-34.33285E-06,-4.332693E+03,-61.39229E-06
-4.302564E+03,-34.12037E-06,-4.302564E+03,-60.99164E-06
-4.272807E+03,-34.68630E-06,-4.272807E+03,-61.37172E-06
-4.242517E+03,-35.21509E-06,-4.242517E+03,-61.71134E-06
-4.212415E+03,-35.47474E-06,-4.212415E+03,-61.78299E-06
-4.182618E+03,-34.90876E-06,-4.182618E+03,-61.03091E-06
-4.152730E+03,-34.64752E-06,-4.152730E+03,-60.58302E-06
-4.122934E+03,-35.31939E-06,-4.122934E+03,-61.06879E-06
-4.092619E+03,-36.16421E-06,-4.092619E+03,-61.72428E-06
-4.062230E+03,-35.39534E-06,-4.062230E+03,-60.76563E-06
-4.032221E+03,-35.72784E-06,-4.032221E+03,-60.91071E-06
-4.002036E+03,-35.74379E-06,-4.002036E+03,-60.73814E-06
-3.972401E+03,-37.21136E-06,-3.972401E+03,-62.02063E-06
-3.942304E+03,-36.05647E-06,-3.942304E+03,-60.67777E-06
-3.912295E+03,-36.18491E-06,-3.912295E+03,-60.61879E-06
-3.882137E+03,-36.57984E-06,-3.882137E+03,-60.82537E-06
-3.851999E+03,-36.49980E-06,-3.851999E+03,-60.55710E-06
-3.822212E+03,-37.32081E-06,-3.822212E+03,-61.19208E-06
-3.792354E+03,-36.65057E-06,-3.792354E+03,-60.33537E-06
-3.762304E+03,-37.35259E-06,-3.762304E+03,-60.84971E-06
-3.732536E+03,-37.55587E-06,-3.732536E+03,-60.86708E-06
-3.702420E+03,-37.77531E-06,-3.702420E+03,-60.89843E-06
-3.672508E+03,-37.86689E-06,-3.672508E+03,-60.80320E-06
-3.642276E+03,-38.14735E-06,-3.642276E+03,-60.89486E-06
-3.612508E+03,-38.57043E-06,-3.612508E+03,-61.13201E-06
-3.582082E+03,-39.06602E-06,-3.582082E+03,-61.43758E-06
-3.552137E+03,-39.01048E-06,-3.552137E+03,-61.19502E-06
-3.522505E+03,-38.43740E-06,-3.522505E+03,-60.43688E-06
-3.492573E+03,-39.35688E-06,-3.492573E+03,-61.16943E-06
-3.462601E+03,-39.59394E-06,-3.462601E+03,-61.21930E-06
-3.432278E+03,-39.98630E-06,-3.432278E+03,-61.42228E-06
-3.402313E+03,-39.31736E-06,-3.402313E+03,-60.56620E-06
-3.372267E+03,-38.94444E-06,-3.372267E+03,-60.00563E-06
-3.342147E+03,-40.68113E-06,-3.342147E+03,-61.55419E-06
-3.312363E+03,-40.68991E-06,-3.312363E+03,-61.37697E-06
-3.282647E+03,-40.15697E-06,-3.282647E+03,-60.65844E-06
-3.252471E+03,-41.01374E-06,-3.252471E+03,-61.32674E-06
-3.222378E+03,-41.26353E-06,-3.222378E+03,-61.38859E-06
-3.192313E+03,-41.75768E-06,-3.192313E+03,-61.69498E-06
-3.162231E+03,-41.10234E-06,-3.162231E+03,-60.85177E-06
-3.132526E+03,-42.07878E-06,-3.132526E+03,-61.64268E-06
-3.102036E+03,-41.43681E-06,-3.102036E+03,-60.81029E-06
-3.072212E+03,-41.91549E-06,-3.072212E+03,-61.10271E-06
-3.042239E+03,-41.07663E-06,-3.042239E+03,-60.07665E-06
-3.012221E+03,-42.73481E-06,-3.012221E+03,-61.54735E-06
-2.981897E+03,-42.61202E-06,-2.981897E+03,-61.23518E-06
-2.951925E+03,-43.80970E-06,-2.951925E+03,-62.24568E-06
-2.921957E+03,-42.89413E-06,-2.921957E+03,-61.14295E-06
-2.892499E+03,-42.36953E-06,-2.892499E+03,-60.43437E-06
-2.862276E+03,-43.71836E-06,-2.862276E+03,-61.59444E-06
-2.832554E+03,-43.79808E-06,-2.832554E+03,-61.48854E-06
-2.802091E+03,-44.00347E-06,-2.802091E+03,-61.50367E-06
-2.772045E+03,-44.39144E-06,-2.772045E+03,-61.70399E-06
-2.742073E+03,-44.09160E-06,-2.742073E+03,-61.21697E-06
-2.712127E+03,-44.30270E-06,-2.712127E+03,-61.24104E-06
-2.682304E+03,-44.15095E-06,-2.682304E+03,-60.90304E-06
-2.652042E+03,-44.79467E-06,-2.652042E+03,-61.35776E-06
-2.621999E+03,-45.19827E-06,-2.621999E+03,-61.57372E-06
-2.592082E+03,-45.42636E-06,-2.592082E+03,-61.61497E-06
-2.561986E+03,-44.89484E-06,-2.561986E+03,-60.89549E-06
-2.532054E+03,-45.84069E-06,-2.532054E+03,-61.65440E-06
-2.502382E+03,-45.87867E-06,-2.502382E+03,-61.50707E-06
-2.472406E+03,-45.40200E-06,-2.472406E+03,-60.84319E-06
-2.441962E+03,-46.07575E-06,-2.441962E+03,-61.32679E-06
-2.412382E+03,-45.81618E-06,-2.412382E+03,-60.88249E-06
-2.382378E+03,-46.72492E-06,-2.382378E+03,-61.60384E-06
-2.352165E+03,-45.89416E-06,-2.352165E+03,-60.58440E-06
-2.322042E+03,-46.91575E-06,-2.322042E+03,-61.41786E-06
-2.292350E+03,-46.14108E-06,-2.292350E+03,-60.45774E-06
-2.262128E+03,-47.12883E-06,-2.262128E+03,-61.25675E-06
-2.232108E+03,-48.01115E-06,-2.232108E+03,-61.95158E-06
-2.202063E+03,-47.76991E-06,-2.202063E+03,-61.52270E-06
-2.172278E+03,-46.91474E-06,-2.172278E+03,-60.48150E-06
-2.142202E+03,-47.43299E-06,-2.142202E+03,-60.81191E-06
-2.112221E+03,-47.86743E-06,-2.112221E+03,-61.05912E-06
-2.082462E+03,-48.09145E-06,-2.082462E+03,-61.09728E-06
-2.052231E+03,-47.99130E-06,-2.052231E+03,-60.80832E-06
-2.022378E+03,-48.36493E-06,-2.022378E+03,-60.99551E-06
-1.992128E+03,-48.33969E-06,-1.992128E+03,-60.78135E-06
-1.961841E+03,-49.39853E-06,-1.961841E+03,-61.65103E-06
-1.931976E+03,-48.41930E-06,-1.931976E+03,-60.48529E-06
-1.902128E+03,-48.17283E-06,-1.902128E+03,-60.05240E-06
-1.871749E+03,-49.10467E-06,-1.871749E+03,-60.79450E-06
-1.841901E+03,-48.54498E-06,-1.841901E+03,-60.04840E-06
-1.812008E+03,-49.21684E-06,-1.812008E+03,-60.53357E-06
-1.781832E+03,-50.29251E-06,-1.781832E+03,-61.42077E-06
-1.751860E+03,-50.02013E-06,-1.751860E+03,-60.96121E-06
-1.721920E+03,-49.57562E-06,-1.721920E+03,-60.32972E-06
-1.691878E+03,-49.32125E-06,-1.691878E+03,-59.88772E-06
-1.661665E+03,-50.27047E-06,-1.661665E+03,-60.64825E-06
-1.632108E+03,-50.36463E-06,-1.632108E+03,-60.55781E-06
-1.601971E+03,-50.25032E-06,-1.601971E+03,-60.25528E-06
-1.571878E+03,-50.72809E-06,-1.571878E+03,-60.54511E-06
-1.541489E+03,-51.19013E-06,-1.541489E+03,-60.81737E-06
-1.511542E+03,-51.84889E-06,-1.511542E+03,-61.28909E-06
-1.481813E+03,-50.85431E-06,-1.481813E+03,-60.10884E-06
-1.451804E+03,-50.90258E-06,-1.451804E+03,-59.96969E-06
-1.421825E+03,-51.19887E-06,-1.421825E+03,-60.07875E-06
-1.391989E+03,-51.45443E-06,-1.391989E+03,-60.14797E-06
-1.361721E+03,-51.21859E-06,-1.361721E+03,-59.72309E-06
-1.331758E+03,-51.38987E-06,-1.331758E+03,-59.70725E-06
-1.301863E+03,-51.76857E-06,-1.301863E+03,-59.89924E-06
-1.271999E+03,-52.61457E-06,-1.271999E+03,-60.55873E-06
-1.242023E+03,-52.78839E-06,-1.242023E+03,-60.54533E-06
-1.211897E+03,-51.55861E-06,-1.211897E+03,-59.12740E-06
-1.181915E+03,-52.06683E-06,-1.181915E+03,-59.44838E-06
-1.151989E+03,-52.97044E-06,-1.151989E+03,-60.16508E-06
-1.121740E+03,-52.86182E-06,-1.121740E+03,-59.86754E-06
-1.091825E+03,-53.60176E-06,-1.091825E+03,-60.42065E-06
-1.061721E+03,-53.44810E-06,-1.061721E+03,-60.07898E-06
-1.031957E+03,-52.84062E-06,-1.031957E+03,-59.28562E-06
-1.002119E+03,-54.30896E-06,-1.002119E+03,-60.56761E-06
-971.9894E+00,-53.76874E-06,-971.9894E+00,-59.83921E-06
-941.9153E+00,-53.92763E-06,-941.9153E+00,-59.81028E-06
-911.6931E+00,-53.92420E-06,-911.6931E+00,-59.61809E-06
-881.3783E+00,-54.43353E-06,-881.3783E+00,-59.93810E-06
-851.8065E+00,-54.51497E-06,-851.8065E+00,-59.83485E-06
-821.7949E+00,-54.05928E-06,-821.7949E+00,-59.19173E-06
-791.9197E+00,-54.60194E-06,-791.9197E+00,-59.54780E-06
-761.7208E+00,-54.98448E-06,-761.7208E+00,-59.74174E-06
-731.7027E+00,-55.73987E-06,-731.7027E+00,-60.30966E-06
-701.8412E+00,-55.54263E-06,-701.8412E+00,-59.92591E-06
-671.7856E+00,-55.21888E-06,-671.7856E+00,-59.41446E-06
-641.5820E+00,-55.44719E-06,-641.5820E+00,-59.45413E-06
-611.6367E+00,-55.67704E-06,-611.6367E+00,-59.49696E-06
-581.8135E+00,-57.24289E-06,-581.8135E+00,-60.87655E-06
-551.3875E+00,-56.05373E-06,-551.3875E+00,-59.49737E-06
-521.6375E+00,-56.10189E-06,-521.6375E+00,-59.35973E-06
-491.6932E+00,-56.76319E-06,-491.6932E+00,-59.83402E-06
-461.6931E+00,-55.51274E-06,-461.6931E+00,-58.39620E-06
-431.4709E+00,-56.15216E-06,-431.4709E+00,-58.84688E-06
-401.5357E+00,-57.32106E-06,-401.5357E+00,-59.82881E-06
-371.3505E+00,-56.79014E-06,-371.3505E+00,-59.10938E-06
-341.8253E+00,-57.00822E-06,-341.8253E+00,-59.14306E-06
-311.7393E+00,-55.61006E-06,-311.7393E+00,-57.55700E-06
-281.3320E+00,-54.55510E-06,-281.3320E+00,-56.31214E-06
-251.6743E+00,-52.15281E-06,-251.6743E+00,-53.72462E-06
-221.4986E+00,-46.70310E-06,-221.4986E+00,-48.08645E-06
-191.6743E+00,-39.12340E-06,-191.6743E+00,-40.32049E-06
-161.8782E+00,-31.16818E-06,-161.8782E+00,-32.17918E-06
-131.3690E+00,-23.38528E-06,-131.3690E+00,-24.20573E-06
-101.4291E+00,-18.08923E-06,-101.4291E+00,-18.72269E-06
-71.63749E+00,-14.69300E-06,-71.63749E+00,-15.14041E-06
-41.69304E+00,-11.33335E-06,-41.69304E+00,-11.59374E-06
-11.69303E+00,-8.641578E-06,-11.69303E+00,-8.714605E-06
+18.80697E+00,-6.728071E-06,+18.80697E+00,-6.610614E-06
+48.56151E+00,-3.783249E-06,+48.56151E+00,-3.479963E-06
+78.74350E+00,-1.078107E-06,+78.74350E+00,-586.3214E-09
+108.7977E+00,+280.7745E-09,+108.7977E+00,+960.2605E-09
+138.4861E+00,+2.063325E-06,+138.4861E+00,+2.928227E-06
+168.7977E+00,+2.787643E-06,+168.7977E+00,+3.841853E-06
+198.8255E+00,+5.019476E-06,+198.8255E+00,+6.261223E-06
+228.5615E+00,+6.049524E-06,+228.5615E+00,+7.476984E-06
+258.2792E+00,+8.020388E-06,+258.2792E+00,+9.633447E-06
+288.4181E+00,+9.420917E-06,+288.4181E+00,+11.22221E-06
+318.8351E+00,+9.982362E-06,+318.8351E+00,+11.97362E-06
+348.7051E+00,+11.78672E-06,+348.7051E+00,+13.96453E-06
+378.8533E+00,+12.84700E-06,+378.8533E+00,+15.21310E-06
+408.5570E+00,+14.63329E-06,+408.5570E+00,+17.18490E-06
+438.5427E+00,+15.49287E-06,+438.5427E+00,+18.23175E-06
+468.4551E+00,+16.77256E-06,+468.4551E+00,+19.69825E-06
+498.8347E+00,+18.46152E-06,+498.8347E+00,+21.57695E-06
+529.0200E+00,+19.13925E-06,+529.0200E+00,+22.44320E-06
+558.8257E+00,+20.99661E-06,+558.8257E+00,+24.48671E-06
+588.5292E+00,+21.67247E-06,+588.5292E+00,+25.34808E-06
+618.7422E+00,+23.84009E-06,+618.7422E+00,+27.70439E-06
+648.7219E+00,+25.36750E-06,+648.7219E+00,+29.41903E-06
+678.6959E+00,+25.91015E-06,+678.6959E+00,+30.14889E-06
+708.8718E+00,+27.64285E-06,+708.8718E+00,+32.07005E-06
+738.7880E+00,+29.86112E-06,+738.7880E+00,+34.47516E-06
+768.6959E+00,+31.74844E-06,+768.6959E+00,+36.54926E-06
+799.2792E+00,+32.65947E-06,+799.2792E+00,+37.65129E-06
+828.8445E+00,+35.45568E-06,+828.8445E+00,+40.63215E-06
+858.8718E+00,+37.30273E-06,+858.8718E+00,+42.66673E-06
+888.9578E+00,+39.50798E-06,+888.9578E+00,+45.05989E-06
+918.6403E+00,+42.36009E-06,+918.6403E+00,+48.09737E-06
+948.9295E+00,+44.47350E-06,+948.9295E+00,+50.39995E-06
+979.0200E+00,+47.40106E-06,+979.0200E+00,+53.51544E-06
+1.009146E+03,+48.77218E-06,+1.009146E+03,+55.07471E-06
+1.038992E+03,+49.79156E-06,+1.038992E+03,+56.28049E-06
+1.069076E+03,+50.50129E-06,+1.069076E+03,+57.17811E-06
+1.099233E+03,+50.54603E-06,+1.099233E+03,+57.41118E-06
+1.129043E+03,+51.70596E-06,+1.129043E+03,+58.75729E-06
+1.158964E+03,+52.37284E-06,+1.158964E+03,+59.61104E-06
+1.189150E+03,+51.57009E-06,+1.189150E+03,+58.99681E-06
+1.218977E+03,+51.63139E-06,+1.218977E+03,+59.24439E-06
+1.248872E+03,+52.51389E-06,+1.248872E+03,+60.31361E-06
+1.279085E+03,+52.18394E-06,+1.279085E+03,+60.17234E-06
+1.308882E+03,+51.18714E-06,+1.308882E+03,+59.36165E-06
+1.338816E+03,+51.65457E-06,+1.338816E+03,+60.01603E-06
+1.369122E+03,+51.06542E-06,+1.369122E+03,+59.61615E-06
+1.398920E+03,+51.77060E-06,+1.398920E+03,+60.50743E-06
+1.428964E+03,+51.90946E-06,+1.428964E+03,+60.83393E-06
+1.458770E+03,+51.53322E-06,+1.458770E+03,+60.64384E-06
+1.489224E+03,+50.95094E-06,+1.489224E+03,+60.25175E-06
+1.519099E+03,+50.74650E-06,+1.519099E+03,+60.23389E-06
+1.548659E+03,+51.02911E-06,+1.548659E+03,+60.70111E-06
+1.579090E+03,+51.04139E-06,+1.579090E+03,+60.90345E-06
+1.608918E+03,+50.23401E-06,+1.608918E+03,+60.28236E-06
+1.639103E+03,+50.75008E-06,+1.639103E+03,+60.98695E-06
+1.669168E+03,+51.17293E-06,+1.669168E+03,+61.59757E-06
+1.699242E+03,+50.01312E-06,+1.699242E+03,+60.62558E-06
+1.729109E+03,+50.14059E-06,+1.729109E+03,+60.93958E-06
+1.759261E+03,+49.81714E-06,+1.759261E+03,+60.80444E-06
+1.789335E+03,+48.99646E-06,+1.789335E+03,+60.17159E-06
+1.819214E+03,+49.34546E-06,+1.819214E+03,+60.70720E-06
+1.849214E+03,+49.75890E-06,+1.849214E+03,+61.30800E-06
+1.879420E+03,+48.75526E-06,+1.879420E+03,+60.49301E-06
+1.909224E+03,+48.41074E-06,+1.909224E+03,+60.33462E-06
+1.939307E+03,+48.89969E-06,+1.939307E+03,+61.01145E-06
+1.969373E+03,+49.05455E-06,+1.969373E+03,+61.35409E-06
+1.999001E+03,+48.66308E-06,+1.999001E+03,+61.14766E-06
+2.029335E+03,+48.09091E-06,+2.029335E+03,+60.76494E-06
+2.059020E+03,+48.99436E-06,+2.059020E+03,+61.85378E-06
+2.089289E+03,+47.78349E-06,+2.089289E+03,+60.83195E-06
+2.119187E+03,+47.34205E-06,+2.119187E+03,+60.57723E-06
+2.149400E+03,+48.11777E-06,+2.149400E+03,+61.54165E-06
+2.179250E+03,+47.34218E-06,+2.179250E+03,+60.95249E-06
+2.209242E+03,+47.74297E-06,+2.209242E+03,+61.54059E-06
+2.239548E+03,+46.33658E-06,+2.239548E+03,+60.32347E-06
+2.269409E+03,+47.62428E-06,+2.269409E+03,+61.79766E-06
+2.299335E+03,+46.32225E-06,+2.299335E+03,+60.68254E-06
+2.329326E+03,+46.87690E-06,+2.329326E+03,+61.42449E-06
+2.359641E+03,+46.59998E-06,+2.359641E+03,+61.33690E-06
+2.389628E+03,+45.84675E-06,+2.389628E+03,+60.77095E-06
+2.419400E+03,+46.51639E-06,+2.419400E+03,+61.62653E-06
+2.449289E+03,+45.70147E-06,+2.449289E+03,+60.99828E-06
+2.479194E+03,+45.88071E-06,+2.479194E+03,+61.36428E-06
+2.509196E+03,+45.43618E-06,+2.509196E+03,+61.10713E-06
+2.539455E+03,+44.84359E-06,+2.539455E+03,+60.70353E-06
+2.569505E+03,+46.09990E-06,+2.569505E+03,+62.14751E-06
+2.599483E+03,+44.38509E-06,+2.599483E+03,+60.61992E-06
+2.629252E+03,+46.20924E-06,+2.629252E+03,+62.63000E-06
+2.659427E+03,+45.00182E-06,+2.659427E+03,+61.61103E-06
+2.689326E+03,+43.98559E-06,+2.689326E+03,+60.78152E-06
+2.719316E+03,+44.41532E-06,+2.719316E+03,+61.39856E-06
+2.749090E+03,+44.85536E-06,+2.749090E+03,+62.02455E-06
+2.779205E+03,+44.02834E-06,+2.779205E+03,+61.38562E-06
+2.809335E+03,+43.22084E-06,+2.809335E+03,+60.76629E-06
+2.839622E+03,+43.37209E-06,+2.839622E+03,+61.10669E-06
+2.869543E+03,+43.98401E-06,+2.869543E+03,+61.90547E-06
+2.899474E+03,+43.48824E-06,+2.899474E+03,+61.59663E-06
+2.929502E+03,+42.63944E-06,+2.929502E+03,+60.93537E-06
+2.959548E+03,+42.87406E-06,+2.959548E+03,+61.35765E-06
+2.989789E+03,+42.80076E-06,+2.989789E+03,+61.47321E-06
+3.019656E+03,+41.78474E-06,+3.019656E+03,+60.64373E-06
+3.049604E+03,+42.60977E-06,+3.049604E+03,+61.65579E-06
+3.079533E+03,+43.06595E-06,+3.079533E+03,+62.29889E-06
+3.109261E+03,+40.66924E-06,+3.109261E+03,+60.08784E-06
+3.139687E+03,+40.91372E-06,+3.139687E+03,+60.52235E-06
+3.169872E+03,+41.77547E-06,+3.169872E+03,+61.57262E-06
+3.199992E+03,+41.11557E-06,+3.199992E+03,+61.10083E-06
+3.229571E+03,+40.41848E-06,+3.229571E+03,+60.58847E-06
+3.259455E+03,+40.38613E-06,+3.259455E+03,+60.74276E-06
+3.289666E+03,+41.20952E-06,+3.289666E+03,+61.75482E-06
+3.319742E+03,+40.73412E-06,+3.319742E+03,+61.46727E-06
+3.349659E+03,+40.01399E-06,+3.349659E+03,+60.93398E-06
+3.379909E+03,+40.68076E-06,+3.379909E+03,+61.78967E-06
+3.409722E+03,+40.44646E-06,+3.409722E+03,+61.74156E-06
+3.439437E+03,+40.40717E-06,+3.439437E+03,+61.88785E-06
+3.469724E+03,+41.15343E-06,+3.469724E+03,+62.82327E-06
+3.499731E+03,+38.52900E-06,+3.499731E+03,+60.38625E-06
+3.529844E+03,+39.02712E-06,+3.529844E+03,+61.07243E-06
+3.559637E+03,+38.80765E-06,+3.559637E+03,+61.03903E-06
+3.589613E+03,+38.71654E-06,+3.589613E+03,+61.13514E-06
+3.619956E+03,+38.53374E-06,+3.619956E+03,+61.14184E-06
+3.649571E+03,+37.54167E-06,+3.649571E+03,+60.33474E-06
+3.679798E+03,+37.72380E-06,+3.679798E+03,+60.70564E-06
+3.710048E+03,+38.36422E-06,+3.710048E+03,+61.53499E-06
+3.740039E+03,+38.33355E-06,+3.740039E+03,+61.69162E-06
+3.769949E+03,+38.14149E-06,+3.769949E+03,+61.68636E-06
+3.799687E+03,+37.35776E-06,+3.799687E+03,+61.08835E-06
+3.829668E+03,+37.34292E-06,+3.829668E+03,+61.26076E-06
+3.859854E+03,+37.21504E-06,+3.859854E+03,+61.32139E-06
+3.889750E+03,+36.87947E-06,+3.889750E+03,+61.17255E-06
+3.919798E+03,+36.67194E-06,+3.919798E+03,+61.15268E-06
+3.949873E+03,+35.85999E-06,+3.949873E+03,+60.52856E-06
+3.979807E+03,+35.95025E-06,+3.979807E+03,+60.80577E-06
+4.009844E+03,+36.36269E-06,+4.009844E+03,+61.40581E-06
+4.039760E+03,+36.51216E-06,+4.039760E+03,+61.74210E-06
+4.069687E+03,+35.95291E-06,+4.069687E+03,+61.36976E-06
+4.100094E+03,+35.27739E-06,+4.100094E+03,+60.88415E-06
+4.130271E+03,+34.89673E-06,+4.130271E+03,+60.69195E-06
+4.160233E+03,+35.33519E-06,+4.160233E+03,+61.31754E-06
+4.190233E+03,+34.02833E-06,+4.190233E+03,+60.19805E-06
+4.220289E+03,+34.30990E-06,+4.220289E+03,+60.66732E-06
+4.250418E+03,+33.35226E-06,+4.250418E+03,+59.89785E-06
+4.280090E+03,+34.52633E-06,+4.280090E+03,+61.25724E-06
+4.309780E+03,+34.37223E-06,+4.309780E+03,+61.28857E-06
+4.339816E+03,+33.84752E-06,+4.339816E+03,+60.95144E-06
+4.369807E+03,+33.89723E-06,+4.369807E+03,+61.18846E-06
+4.400298E+03,+34.31410E-06,+4.400298E+03,+61.79576E-06
+4.430409E+03,+33.66206E-06,+4.430409E+03,+61.33178E-06
+4.460585E+03,+33.06172E-06,+4.460585E+03,+60.91990E-06
+4.490119E+03,+32.95825E-06,+4.490119E+03,+61.00088E-06
+4.520251E+03,+32.51199E-06,+4.520251E+03,+60.74280E-06
+4.550363E+03,+32.30051E-06,+4.550363E+03,+60.71938E-06
+4.580420E+03,+32.58733E-06,+4.580420E+03,+61.19392E-06
+4.610298E+03,+32.70176E-06,+4.610298E+03,+61.49496E-06
+4.640137E+03,+32.11509E-06,+4.640137E+03,+61.09464E-06
+4.670196E+03,+32.48375E-06,+4.670196E+03,+61.65103E-06
+4.700604E+03,+31.86891E-06,+4.700604E+03,+61.22610E-06
+4.730354E+03,+31.57315E-06,+4.730354E+03,+61.11614E-06
+4.760242E+03,+31.28286E-06,+4.760242E+03,+61.01251E-06
+4.790271E+03,+31.91353E-06,+4.790271E+03,+61.83072E-06
+4.820566E+03,+30.81184E-06,+4.820566E+03,+60.91825E-06
+4.850373E+03,+31.17436E-06,+4.850373E+03,+61.46692E-06
+4.880289E+03,+30.54079E-06,+4.880289E+03,+61.02019E-06
+4.910222E+03,+29.77290E-06,+4.910222E+03,+60.43924E-06
+4.940307E+03,+31.22406E-06,+4.940307E+03,+62.07830E-06
+4.970298E+03,+29.92938E-06,+4.970298E+03,+60.97092E-06
+5.000279E+03,+29.98386E-06,+5.000279E+03,+61.21265E-06
+5.029930E+03,+30.27367E-06,+5.029930E+03,+61.68764E-06
+5.059882E+03,+29.28154E-06,+5.059882E+03,+60.88257E-06
+5.090122E+03,+29.16075E-06,+5.090122E+03,+60.95064E-06
+5.120024E+03,+29.80708E-06,+5.120024E+03,+61.78372E-06
+5.150094E+03,+29.22773E-06,+5.150094E+03,+61.39217E-06
+5.180326E+03,+28.74255E-06,+5.180326E+03,+61.09579E-06
+5.210250E+03,+29.14454E-06,+5.210250E+03,+61.68468E-06
+5.239983E+03,+28.58189E-06,+5.239983E+03,+61.30772E-06
+5.270002E+03,+28.48335E-06,+5.270002E+03,+61.39666E-06
+5.299986E+03,+28.12878E-06,+5.299986E+03,+61.22937E-06
+5.330113E+03,+28.60016E-06,+5.330113E+03,+61.88889E-06
+5.360298E+03,+28.51070E-06,+5.360298E+03,+61.98795E-06
+5.390354E+03,+27.18591E-06,+5.390354E+03,+60.85087E-06
+5.420252E+03,+27.79554E-06,+5.420252E+03,+61.64722E-06
+5.450465E+03,+26.88130E-06,+5.450465E+03,+60.92168E-06
+5.480411E+03,+26.78554E-06,+5.480411E+03,+61.01294E-06
+5.510354E+03,+27.48485E-06,+5.510354E+03,+61.89926E-06
+5.540511E+03,+26.70957E-06,+5.540511E+03,+61.31233E-06
+5.570279E+03,+26.70555E-06,+5.570279E+03,+61.49423E-06
+5.600345E+03,+26.28927E-06,+5.600345E+03,+61.26571E-06
+5.630496E+03,+26.10461E-06,+5.630496E+03,+61.26935E-06
+5.660576E+03,+25.55739E-06,+5.660576E+03,+60.91000E-06
+5.690675E+03,+26.49821E-06,+5.690675E+03,+62.03879E-06
+5.720298E+03,+25.95223E-06,+5.720298E+03,+61.67783E-06
+5.750381E+03,+25.51820E-06,+5.750381E+03,+61.43167E-06
+5.780486E+03,+24.93080E-06,+5.780486E+03,+61.03230E-06
+5.810678E+03,+26.53087E-06,+5.810678E+03,+62.82092E-06
+5.840696E+03,+25.26630E-06,+5.840696E+03,+61.74383E-06
+5.870733E+03,+24.54628E-06,+5.870733E+03,+61.21140E-06
+5.900704E+03,+25.22073E-06,+5.900704E+03,+62.07303E-06
+5.930335E+03,+24.03064E-06,+5.930335E+03,+61.06801E-06
+5.960706E+03,+24.77004E-06,+5.960706E+03,+61.99708E-06
+5.990965E+03,+24.56543E-06,+5.990965E+03,+61.98145E-06
+6.020798E+03,+23.84228E-06,+6.020798E+03,+61.44463E-06
+6.050715E+03,+24.94410E-06,+6.050715E+03,+62.73328E-06
+6.080696E+03,+23.69537E-06,+6.080696E+03,+61.67180E-06
+6.111150E+03,+23.84308E-06,+6.111150E+03,+62.00971E-06
+6.140864E+03,+23.09084E-06,+6.140864E+03,+61.44305E-06
+6.170400E+03,+23.46286E-06,+6.170400E+03,+61.99953E-06
+6.200458E+03,+23.54232E-06,+6.200458E+03,+62.26671E-06
+6.230771E+03,+22.94656E-06,+6.230771E+03,+61.86026E-06
+6.260713E+03,+22.58477E-06,+6.260713E+03,+61.68548E-06
+6.290483E+03,+22.23561E-06,+6.290483E+03,+61.52225E-06
+6.320558E+03,+21.43519E-06,+6.320558E+03,+60.90966E-06
+6.350844E+03,+21.88783E-06,+6.350844E+03,+61.55144E-06
+6.380817E+03,+22.79376E-06,+6.380817E+03,+62.64457E-06
+6.410760E+03,+22.10013E-06,+6.410760E+03,+62.13794E-06
+6.440678E+03,+21.47616E-06,+6.440678E+03,+61.70083E-06
+6.470704E+03,+21.74399E-06,+6.470704E+03,+62.15617E-06
+6.500391E+03,+20.50192E-06,+6.500391E+03,+61.09951E-06
+6.530641E+03,+21.22770E-06,+6.530641E+03,+62.01422E-06
+6.560713E+03,+20.84826E-06,+6.560713E+03,+61.82260E-06
+6.590687E+03,+20.52306E-06,+6.590687E+03,+61.68459E-06
+6.620522E+03,+20.70209E-06,+6.620522E+03,+62.04996E-06
+6.650807E+03,+20.36024E-06,+6.650807E+03,+61.89725E-06
+6.680844E+03,+19.72077E-06,+6.680844E+03,+61.44537E-06
+6.711011E+03,+20.16388E-06,+6.711011E+03,+62.07688E-06
+6.740920E+03,+19.16038E-06,+6.740920E+03,+61.26017E-06
+6.770854E+03,+19.73306E-06,+6.770854E+03,+62.01980E-06
+6.800946E+03,+19.46345E-06,+6.800946E+03,+61.93813E-06
+6.830779E+03,+18.22709E-06,+6.830779E+03,+60.88809E-06
+6.860817E+03,+19.33147E-06,+6.860817E+03,+62.18007E-06
+6.891104E+03,+19.45891E-06,+6.891104E+03,+62.49666E-06
+6.921043E+03,+18.43003E-06,+6.921043E+03,+61.65477E-06
+6.950854E+03,+17.89495E-06,+6.950854E+03,+61.30587E-06
+6.980835E+03,+17.48949E-06,+6.980835E+03,+61.08765E-06
+7.010733E+03,+17.78678E-06,+7.010733E+03,+61.57167E-06
+7.041215E+03,+18.35589E-06,+7.041215E+03,+62.33115E-06
+7.071011E+03,+16.92225E-06,+7.071011E+03,+61.08361E-06
+7.100939E+03,+16.29632E-06,+7.100939E+03,+60.64458E-06
+7.130891E+03,+16.58212E-06,+7.130891E+03,+61.11744E-06
+7.160983E+03,+16.79869E-06,+7.160983E+03,+61.52195E-06
+7.191094E+03,+16.21164E-06,+7.191094E+03,+61.12296E-06
+7.221233E+03,+15.30670E-06,+7.221233E+03,+60.40626E-06
+7.251474E+03,+16.22825E-06,+7.251474E+03,+61.51666E-06
+7.281072E+03,+16.06855E-06,+7.281072E+03,+61.54181E-06
+7.310946E+03,+16.14487E-06,+7.310946E+03,+61.80472E-06
+7.340918E+03,+15.09257E-06,+7.340918E+03,+60.93960E-06
+7.371131E+03,+14.89504E-06,+7.371131E+03,+60.93076E-06
+7.401233E+03,+14.56044E-06,+7.401233E+03,+60.78416E-06
+7.431271E+03,+15.46969E-06,+7.431271E+03,+61.88101E-06
+7.461354E+03,+13.36995E-06,+7.461354E+03,+59.96914E-06
+7.491137E+03,+13.95310E-06,+7.491137E+03,+60.73832E-06
+7.520974E+03,+14.41406E-06,+7.520974E+03,+61.38561E-06
+7.551076E+03,+13.94083E-06,+7.551076E+03,+61.10038E-06
+7.580986E+03,+13.78208E-06,+7.580986E+03,+61.12843E-06
+7.610743E+03,+13.18172E-06,+7.610743E+03,+60.71391E-06
+7.640724E+03,+13.81671E-06,+7.640724E+03,+61.53615E-06
+7.671039E+03,+12.82763E-06,+7.671039E+03,+60.73640E-06
+7.701465E+03,+13.03313E-06,+7.701465E+03,+61.13192E-06
+7.731298E+03,+12.66320E-06,+7.731298E+03,+60.94832E-06
+7.761175E+03,+12.57974E-06,+7.761175E+03,+61.05145E-06
+7.790715E+03,+13.15149E-06,+7.790715E+03,+61.80769E-06
+7.820770E+03,+12.13882E-06,+7.820770E+03,+60.98273E-06
+7.850863E+03,+11.64766E-06,+7.850863E+03,+60.67950E-06
+7.881048E+03,+12.69432E-06,+7.881048E+03,+61.91468E-06
+7.910678E+03,+11.46242E-06,+7.910678E+03,+60.86783E-06
+7.941029E+03,+11.80544E-06,+7.941029E+03,+61.40041E-06
+7.971095E+03,+11.25282E-06,+7.971095E+03,+61.03556E-06
+8.001252E+03,+11.27297E-06,+8.001252E+03,+61.24406E-06
+8.031159E+03,+10.34744E-06,+8.031159E+03,+60.50531E-06
+8.061271E+03,+11.34395E-06,+8.061271E+03,+61.68987E-06
+8.090909E+03,+10.86374E-06,+8.090909E+03,+61.39477E-06
+8.121109E+03,+10.61016E-06,+8.121109E+03,+61.32980E-06
+8.151071E+03,+10.15778E-06,+8.151071E+03,+61.06455E-06
+8.181206E+03,+8.935953E-06,+8.181206E+03,+60.03092E-06
+8.211307E+03,+10.44658E-06,+8.211307E+03,+61.72954E-06
+8.241298E+03,+9.529757E-06,+8.241298E+03,+61.00003E-06
+8.271335E+03,+9.499419E-06,+8.271335E+03,+61.15728E-06
+8.301539E+03,+10.11581E-06,+8.301539E+03,+61.96231E-06
+8.331496E+03,+9.369457E-06,+8.331496E+03,+61.40305E-06
+8.361501E+03,+8.672211E-06,+8.361501E+03,+60.89320E-06
+8.391335E+03,+9.230022E-06,+8.391335E+03,+61.63734E-06
+8.421149E+03,+8.360195E-06,+8.421149E+03,+60.95371E-06
+8.451511E+03,+8.391752E-06,+8.451511E+03,+61.17488E-06
+8.481533E+03,+8.828525E-06,+8.481533E+03,+61.79916E-06
+8.511261E+03,+8.171968E-06,+8.511261E+03,+61.32827E-06
+8.541298E+03,+8.474130E-06,+8.541298E+03,+61.81802E-06
+8.571612E+03,+8.032346E-06,+8.571612E+03,+61.56557E-06
+8.601612E+03,+7.364690E-06,+8.601612E+03,+61.08527E-06
+8.631612E+03,+8.098448E-06,+8.631612E+03,+62.00639E-06
+8.661354E+03,+7.825406E-06,+8.661354E+03,+61.91910E-06
+8.691649E+03,+7.739706E-06,+8.691649E+03,+62.02261E-06
+8.721566E+03,+6.495960E-06,+8.721566E+03,+60.96570E-06
+8.751288E+03,+6.219869E-06,+8.751288E+03,+60.87523E-06
+8.781362E+03,+7.597010E-06,+8.781362E+03,+62.44020E-06
+8.811575E+03,+5.762092E-06,+8.811575E+03,+60.79398E-06
+8.841307E+03,+7.150678E-06,+8.841307E+03,+62.36825E-06
+8.871187E+03,+6.762692E-06,+8.871187E+03,+62.16687E-06
+8.901483E+03,+5.899277E-06,+8.901483E+03,+61.49268E-06
+8.931495E+03,+6.258676E-06,+8.931495E+03,+62.03951E-06
+8.961242E+03,+5.327617E-06,+8.961242E+03,+61.29423E-06
+8.991446E+03,+5.984644E-06,+8.991446E+03,+62.13989E-06
+9.021261E+03,+6.165122E-06,+9.021261E+03,+62.50658E-06
+9.051345E+03,+5.208037E-06,+9.051345E+03,+61.73738E-06
+9.081418E+03,+4.886499E-06,+9.081418E+03,+61.60366E-06
+9.111655E+03,+4.229760E-06,+9.111655E+03,+61.13577E-06
+9.141492E+03,+5.266720E-06,+9.141492E+03,+62.35907E-06
+9.171467E+03,+3.568683E-06,+9.171467E+03,+60.84824E-06
+9.201261E+03,+4.583894E-06,+9.201261E+03,+62.04953E-06
+9.231492E+03,+3.605107E-06,+9.231492E+03,+61.25955E-06
+9.261732E+03,+3.919891E-06,+9.261732E+03,+61.76319E-06
+9.291552E+03,+3.298838E-06,+9.291552E+03,+61.32837E-06
+9.321474E+03,+4.003155E-06,+9.321474E+03,+62.21957E-06
+9.351408E+03,+2.750329E-06,+9.351408E+03,+61.15369E-06
+9.381363E+03,+1.831159E-06,+9.381363E+03,+60.42160E-06
+9.411363E+03,+2.835586E-06,+9.411363E+03,+61.61339E-06
+9.441408E+03,+1.741204E-06,+9.441408E+03,+60.70665E-06
+9.471585E+03,+2.658097E-06,+9.471585E+03,+61.81201E-06
+9.501622E+03,+1.494625E-06,+9.501622E+03,+60.83613E-06
+9.531455E+03,+665.3137E-09,+9.531455E+03,+60.19314E-06
+9.561659E+03,+1.026601E-06,+9.561659E+03,+60.74307E-06
+9.591628E+03,+1.664423E-06,+9.591628E+03,+61.56805E-06
+9.621289E+03,+690.4477E-09,+9.621289E+03,+60.77933E-06
+9.651408E+03,+901.2634E-09,+9.651408E+03,+61.17825E-06
+9.681492E+03,+569.5388E-09,+9.681492E+03,+61.03441E-06
+9.711677E+03,-277.8206E-09,+9.711677E+03,+60.37557E-06
+9.741835E+03,+293.6183E-09,+9.741835E+03,+61.13535E-06
+9.771543E+03,-403.5261E-09,+9.771543E+03,+60.62375E-06
+9.801566E+03,+214.5624E-09,+9.801566E+03,+61.42935E-06
+9.831621E+03,-659.1489E-09,+9.831621E+03,+60.74334E-06
+9.861771E+03,+542.7439E-09,+9.861771E+03,+62.13353E-06
+9.892006E+03,-3.142253E-06,+9.892006E+03,+58.63736E-06
+9.921659E+03,-258.0012E-09,+9.921659E+03,+61.70681E-06
+9.951825E+03,-1.405529E-06,+9.951825E+03,+60.74768E-06
+9.981703E+03,-1.542247E-06,+9.981703E+03,+60.79756E-06
+10.00379E+03,-1.461666E-06,+10.00379E+03,+61.01611E-06

MicroMag 2900/3900 Data File ends
