MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +7.806316E+00
Probe resonance                +370.1734E+00
Operating frequency            +446.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  11:15
Elapsed time                   +137.0503E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.892033E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +33.29665E-06
Remanence                      +2.078753E-06
Coercivity                     +133.9324E+00
S*                             +172.9108E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993293E+03,-15.57785E-06,+9.993293E+03,+33.30967E-06
+9.967615E+03,-15.09961E-06,+9.967615E+03,+33.66229E-06
+9.939079E+03,-15.11089E-06,+9.939079E+03,+33.51141E-06
+9.910956E+03,-15.07664E-06,+9.910956E+03,+33.40808E-06
+9.882338E+03,-14.72734E-06,+9.882338E+03,+33.61738E-06
+9.853551E+03,-14.74689E-06,+9.853551E+03,+33.45700E-06
+9.824708E+03,-14.88823E-06,+9.824708E+03,+33.17456E-06
+9.795190E+03,-14.32604E-06,+9.795190E+03,+33.59235E-06
+9.766042E+03,-14.18603E-06,+9.766042E+03,+33.58976E-06
+9.736523E+03,-14.33892E-06,+9.736523E+03,+33.29247E-06
+9.706908E+03,-13.88599E-06,+9.706908E+03,+33.60052E-06
+9.677338E+03,-13.66286E-06,+9.677338E+03,+33.67899E-06
+9.647755E+03,-13.46417E-06,+9.647755E+03,+33.73297E-06
+9.618098E+03,-13.65812E-06,+9.618098E+03,+33.39392E-06
+9.588273E+03,-13.16917E-06,+9.588273E+03,+33.73698E-06
+9.558664E+03,-13.29615E-06,+9.558664E+03,+33.46514E-06
+9.528903E+03,-13.32487E-06,+9.528903E+03,+33.29084E-06
+9.498993E+03,-13.10931E-06,+9.498993E+03,+33.36007E-06
+9.468922E+03,-12.92850E-06,+9.468922E+03,+33.39378E-06
+9.439357E+03,-13.07036E-06,+9.439357E+03,+33.10728E-06
+9.409301E+03,-12.44781E-06,+9.409301E+03,+33.58280E-06
+9.379310E+03,-12.16191E-06,+9.379310E+03,+33.72198E-06
+9.349265E+03,-12.14698E-06,+9.349265E+03,+33.58993E-06
+9.318984E+03,-12.03376E-06,+9.318984E+03,+33.55502E-06
+9.289671E+03,-11.86793E-06,+9.289671E+03,+33.57744E-06
+9.259428E+03,-12.03559E-06,+9.259428E+03,+33.26184E-06
+9.229652E+03,-11.75016E-06,+9.229652E+03,+33.40160E-06
+9.199514E+03,-11.84275E-06,+9.199514E+03,+33.16157E-06
+9.169403E+03,-11.24961E-06,+9.169403E+03,+33.60741E-06
+9.139673E+03,-11.00965E-06,+9.139673E+03,+33.70193E-06
+9.109561E+03,-10.83440E-06,+9.109561E+03,+33.72986E-06
+9.079361E+03,-10.72592E-06,+9.079361E+03,+33.69061E-06
+9.049352E+03,-10.79304E-06,+9.049352E+03,+33.47668E-06
+9.019375E+03,-10.77168E-06,+9.019375E+03,+33.35140E-06
+8.989366E+03,-10.49115E-06,+8.989366E+03,+33.48512E-06
+8.959439E+03,-10.44483E-06,+8.959439E+03,+33.38504E-06
+8.929192E+03,-10.20574E-06,+8.929192E+03,+33.47615E-06
+8.899060E+03,-9.774545E-06,+8.899060E+03,+33.75994E-06
+8.869296E+03,-9.851057E-06,+8.869296E+03,+33.53783E-06
+8.839552E+03,-9.587763E-06,+8.839552E+03,+33.65561E-06
+8.809395E+03,-9.454679E-06,+8.809395E+03,+33.64116E-06
+8.779301E+03,-9.341074E-06,+8.779301E+03,+33.60755E-06
+8.749042E+03,-9.482424E-06,+8.749042E+03,+33.31817E-06
+8.719228E+03,-9.312241E-06,+8.719228E+03,+33.34251E-06
+8.689236E+03,-9.159935E-06,+8.689236E+03,+33.34809E-06
+8.659606E+03,-9.006023E-06,+8.659606E+03,+33.35705E-06
+8.629606E+03,-8.600048E-06,+8.629606E+03,+33.61627E-06
+8.599162E+03,-8.213548E-06,+8.599162E+03,+33.85383E-06
+8.569428E+03,-8.528211E-06,+8.569428E+03,+33.39371E-06
+8.539459E+03,-8.251609E-06,+8.539459E+03,+33.52370E-06
+8.509569E+03,-8.154407E-06,+8.509569E+03,+33.47468E-06
+8.479458E+03,-7.913677E-06,+8.479458E+03,+33.56811E-06
+8.449126E+03,-8.011071E-06,+8.449126E+03,+33.32233E-06
+8.419211E+03,-7.630100E-06,+8.419211E+03,+33.55695E-06
+8.389439E+03,-7.258768E-06,+8.389439E+03,+33.78264E-06
+8.359181E+03,-7.213531E-06,+8.359181E+03,+33.67985E-06
+8.329477E+03,-7.132028E-06,+8.329477E+03,+33.61604E-06
+8.299311E+03,-7.033289E-06,+8.299311E+03,+33.56721E-06
+8.269061E+03,-7.185787E-06,+8.269061E+03,+33.26673E-06
+8.239286E+03,-6.867323E-06,+8.239286E+03,+33.43953E-06
+8.209302E+03,-6.789099E-06,+8.209302E+03,+33.37107E-06
+8.179190E+03,-6.612893E-06,+8.179190E+03,+33.39997E-06
+8.149050E+03,-6.421761E-06,+8.149050E+03,+33.44366E-06
+8.119032E+03,-6.070371E-06,+8.119032E+03,+33.64820E-06
+8.089015E+03,-5.793311E-06,+8.089015E+03,+33.77841E-06
+8.058773E+03,-5.793567E-06,+8.058773E+03,+33.63021E-06
+8.029060E+03,-5.701550E-06,+8.029060E+03,+33.57687E-06
+7.999319E+03,-5.647989E-06,+7.999319E+03,+33.48494E-06
+7.968996E+03,-5.737501E-06,+7.968996E+03,+33.24708E-06
+7.939003E+03,-5.283407E-06,+7.939003E+03,+33.55445E-06
+7.909069E+03,-5.292502E-06,+7.909069E+03,+33.39892E-06
+7.879236E+03,-4.796113E-06,+7.879236E+03,+33.74937E-06
+7.849023E+03,-4.781184E-06,+7.849023E+03,+33.61650E-06
+7.818708E+03,-4.614204E-06,+7.818708E+03,+33.63517E-06
+7.788993E+03,-4.507182E-06,+7.788993E+03,+33.59683E-06
+7.759171E+03,-4.456901E-06,+7.759171E+03,+33.50122E-06
+7.729070E+03,-4.082318E-06,+7.729070E+03,+33.72854E-06
+7.698903E+03,-4.159785E-06,+7.698903E+03,+33.50350E-06
+7.668764E+03,-4.030802E-06,+7.668764E+03,+33.48504E-06
+7.638857E+03,-3.802568E-06,+7.638857E+03,+33.56697E-06
+7.608708E+03,-3.747335E-06,+7.608708E+03,+33.47471E-06
+7.578773E+03,-3.767647E-06,+7.578773E+03,+33.30796E-06
+7.548634E+03,-3.548511E-06,+7.548634E+03,+33.37965E-06
+7.518824E+03,-3.218804E-06,+7.518824E+03,+33.56353E-06
+7.488783E+03,-3.327068E-06,+7.488783E+03,+33.30830E-06
+7.458903E+03,-3.189050E-06,+7.458903E+03,+33.30015E-06
+7.428764E+03,-3.012588E-06,+7.428764E+03,+33.32917E-06
+7.398786E+03,-2.639149E-06,+7.398786E+03,+33.55595E-06
+7.368903E+03,-2.476281E-06,+7.368903E+03,+33.57263E-06
+7.338931E+03,-2.290656E-06,+7.338931E+03,+33.61164E-06
+7.308662E+03,-2.134890E-06,+7.308662E+03,+33.61932E-06
+7.278918E+03,-2.298759E-06,+7.278918E+03,+33.30995E-06
+7.249283E+03,-2.223442E-06,+7.249283E+03,+33.24029E-06
+7.219125E+03,-1.921841E-06,+7.219125E+03,+33.39435E-06
+7.189079E+03,-2.108427E-06,+7.189079E+03,+33.06078E-06
+7.158866E+03,-1.473701E-06,+7.158866E+03,+33.54770E-06
+7.128551E+03,-1.206316E-06,+7.128551E+03,+33.66679E-06
+7.098653E+03,-1.204074E-06,+7.098653E+03,+33.52277E-06
+7.068431E+03,-948.9917E-09,+7.068431E+03,+33.63000E-06
+7.038663E+03,-1.108111E-06,+7.038663E+03,+33.32526E-06
+7.008607E+03,-789.1248E-09,+7.008607E+03,+33.49721E-06
+6.978542E+03,-724.1529E-09,+6.978542E+03,+33.41510E-06
+6.948399E+03,-665.6174E-09,+6.948399E+03,+33.32618E-06
+6.918606E+03,-424.7308E-09,+6.918606E+03,+33.42132E-06
+6.888431E+03,-470.3521E-09,+6.888431E+03,+33.22808E-06
+6.858311E+03,+17.96271E-09,+6.858311E+03,+33.56904E-06
+6.828333E+03,+108.0617E-09,+6.828333E+03,+33.51249E-06
+6.798681E+03,+472.1257E-09,+6.798681E+03,+33.73149E-06
+6.768598E+03,+620.0105E-09,+6.768598E+03,+33.73221E-06
+6.738597E+03,+790.0169E-09,+6.738597E+03,+33.75545E-06
+6.708496E+03,+461.3611E-09,+6.708496E+03,+33.27954E-06
+6.678431E+03,+669.8608E-09,+6.678431E+03,+33.34096E-06
+6.648190E+03,+852.6665E-09,+6.648190E+03,+33.37583E-06
+6.618218E+03,+1.113644E-06,+6.618218E+03,+33.49018E-06
+6.588446E+03,+1.262542E-06,+6.588446E+03,+33.49343E-06
+6.558283E+03,+1.182076E-06,+6.558283E+03,+33.26541E-06
+6.528597E+03,+1.381285E-06,+6.528597E+03,+33.31939E-06
+6.498292E+03,+1.480024E-06,+6.498292E+03,+33.26988E-06
+6.468532E+03,+1.674427E-06,+6.468532E+03,+33.31870E-06
+6.438379E+03,+2.153370E-06,+6.438379E+03,+33.65013E-06
+6.408249E+03,+2.270198E-06,+6.408249E+03,+33.61956E-06
+6.378264E+03,+2.377329E-06,+6.378264E+03,+33.58000E-06
+6.348338E+03,+2.700971E-06,+6.348338E+03,+33.75725E-06
+6.318310E+03,+2.370088E-06,+6.318310E+03,+33.27947E-06
+6.287912E+03,+2.817652E-06,+6.287912E+03,+33.57832E-06
+6.258324E+03,+3.025989E-06,+6.258324E+03,+33.64191E-06
+6.228412E+03,+2.945033E-06,+6.228412E+03,+33.41463E-06
+6.198210E+03,+2.970433E-06,+6.198210E+03,+33.29228E-06
+6.168645E+03,+3.231568E-06,+6.168645E+03,+33.40878E-06
+6.138717E+03,+3.308081E-06,+6.138717E+03,+33.33889E-06
+6.108579E+03,+3.396889E-06,+6.108579E+03,+33.28026E-06
+6.078338E+03,+3.697464E-06,+6.078338E+03,+33.43289E-06
+6.048320E+03,+3.882192E-06,+6.048320E+03,+33.47077E-06
+6.018199E+03,+4.151563E-06,+6.018199E+03,+33.59279E-06
+5.988116E+03,+4.192187E-06,+5.988116E+03,+33.48625E-06
+5.958342E+03,+4.023396E-06,+5.958342E+03,+33.17180E-06
+5.928106E+03,+4.419076E-06,+5.928106E+03,+33.41956E-06
+5.898229E+03,+4.498010E-06,+5.898229E+03,+33.35234E-06
+5.868171E+03,+4.644619E-06,+5.868171E+03,+33.35191E-06
+5.838532E+03,+4.739707E-06,+5.838532E+03,+33.30200E-06
+5.808125E+03,+4.987804E-06,+5.808125E+03,+33.40134E-06
+5.777921E+03,+4.984985E-06,+5.777921E+03,+33.25077E-06
+5.747958E+03,+5.213028E-06,+5.747958E+03,+33.33223E-06
+5.718239E+03,+5.489672E-06,+5.718239E+03,+33.46348E-06
+5.688264E+03,+5.647135E-06,+5.688264E+03,+33.47431E-06
+5.658079E+03,+5.571207E-06,+5.658079E+03,+33.25072E-06
+5.627949E+03,+5.945789E-06,+5.627949E+03,+33.47790E-06
+5.597856E+03,+6.091495E-06,+5.597856E+03,+33.47639E-06
+5.567866E+03,+6.349781E-06,+5.567866E+03,+33.58796E-06
+5.537889E+03,+6.283785E-06,+5.537889E+03,+33.37532E-06
+5.508162E+03,+6.510673E-06,+5.508162E+03,+33.45678E-06
+5.478134E+03,+6.421032E-06,+5.478134E+03,+33.22024E-06
+5.447866E+03,+6.888331E-06,+5.447866E+03,+33.53947E-06
+5.417662E+03,+6.720134E-06,+5.417662E+03,+33.22351E-06
+5.387701E+03,+7.074764E-06,+5.387701E+03,+33.43157E-06
+5.358069E+03,+7.208705E-06,+5.358069E+03,+33.42055E-06
+5.327792E+03,+7.539267E-06,+5.327792E+03,+33.60300E-06
+5.297708E+03,+7.494031E-06,+5.297708E+03,+33.41059E-06
+5.267748E+03,+7.888528E-06,+5.267748E+03,+33.65852E-06
+5.238097E+03,+7.501976E-06,+5.238097E+03,+33.12692E-06
+5.207986E+03,+7.754559E-06,+5.207986E+03,+33.23220E-06
+5.177856E+03,+7.931278E-06,+5.177856E+03,+33.26152E-06
+5.147467E+03,+8.197509E-06,+5.147467E+03,+33.37909E-06
+5.117496E+03,+8.234159E-06,+5.117496E+03,+33.26912E-06
+5.087776E+03,+8.506961E-06,+5.087776E+03,+33.39653E-06
+5.057792E+03,+8.404407E-06,+5.057792E+03,+33.14729E-06
+5.027690E+03,+8.831210E-06,+5.027690E+03,+33.42683E-06
+4.997968E+03,+9.160875E-06,+4.997968E+03,+33.61110E-06
+4.968097E+03,+9.170230E-06,+4.968097E+03,+33.47432E-06
+4.937848E+03,+9.071106E-06,+4.937848E+03,+33.22722E-06
+4.908220E+03,+9.074670E-06,+4.908220E+03,+33.08584E-06
+4.878190E+03,+9.302289E-06,+4.878190E+03,+33.16655E-06
+4.847977E+03,+9.706921E-06,+4.847977E+03,+33.42338E-06
+4.817842E+03,+9.876879E-06,+4.817842E+03,+33.44592E-06
+4.788106E+03,+9.936181E-06,+4.788106E+03,+33.35975E-06
+4.758236E+03,+10.22650E-06,+4.758236E+03,+33.50395E-06
+4.728005E+03,+9.942652E-06,+4.728005E+03,+33.07221E-06
+4.698041E+03,+10.29946E-06,+4.698041E+03,+33.28243E-06
+4.667746E+03,+10.42943E-06,+4.667746E+03,+33.26419E-06
+4.637810E+03,+10.73090E-06,+4.637810E+03,+33.41922E-06
+4.607884E+03,+10.59051E-06,+4.607884E+03,+33.13243E-06
+4.577824E+03,+11.17178E-06,+4.577824E+03,+33.56664E-06
+4.548106E+03,+11.12227E-06,+4.548106E+03,+33.37176E-06
+4.518032E+03,+11.31315E-06,+4.518032E+03,+33.41551E-06
+4.487884E+03,+11.24664E-06,+4.487884E+03,+33.20152E-06
+4.457736E+03,+11.47558E-06,+4.457736E+03,+33.28297E-06
+4.427767E+03,+11.48789E-06,+4.427767E+03,+33.14867E-06
+4.398051E+03,+11.68024E-06,+4.398051E+03,+33.19565E-06
+4.367736E+03,+11.77648E-06,+4.367736E+03,+33.14358E-06
+4.337523E+03,+12.11825E-06,+4.337523E+03,+33.33756E-06
+4.307819E+03,+12.26537E-06,+4.307819E+03,+33.33936E-06
+4.277710E+03,+12.36393E-06,+4.277710E+03,+33.29063E-06
+4.247884E+03,+12.74619E-06,+4.247884E+03,+33.52698E-06
+4.217616E+03,+12.51347E-06,+4.217616E+03,+33.14618E-06
+4.187512E+03,+12.69068E-06,+4.187512E+03,+33.17613E-06
+4.157755E+03,+12.55723E-06,+4.157755E+03,+32.89710E-06
+4.127701E+03,+12.97532E-06,+4.127701E+03,+33.16816E-06
+4.097542E+03,+13.00569E-06,+4.097542E+03,+33.05100E-06
+4.067107E+03,+13.52835E-06,+4.067107E+03,+33.42477E-06
+4.037337E+03,+13.54689E-06,+4.037337E+03,+33.29767E-06
+4.007229E+03,+13.99348E-06,+4.007229E+03,+33.59698E-06
+3.977458E+03,+13.82719E-06,+3.977458E+03,+33.28505E-06
+3.947182E+03,+13.98989E-06,+3.947182E+03,+33.29964E-06
+3.917597E+03,+13.85148E-06,+3.917597E+03,+33.01649E-06
+3.887342E+03,+14.07470E-06,+3.887342E+03,+33.09170E-06
+3.857245E+03,+14.24285E-06,+3.857245E+03,+33.11262E-06
+3.827248E+03,+14.32558E-06,+3.827248E+03,+33.04860E-06
+3.797347E+03,+14.56713E-06,+3.797347E+03,+33.14388E-06
+3.767060E+03,+15.08255E-06,+3.767060E+03,+33.51113E-06
+3.737286E+03,+14.97176E-06,+3.737286E+03,+33.25468E-06
+3.707116E+03,+15.01136E-06,+3.707116E+03,+33.14669E-06
+3.677273E+03,+15.41926E-06,+3.677273E+03,+33.40860E-06
+3.647208E+03,+15.20596E-06,+3.647208E+03,+33.04822E-06
+3.617352E+03,+15.44801E-06,+3.617352E+03,+33.14421E-06
+3.587286E+03,+15.41739E-06,+3.587286E+03,+32.96651E-06
+3.557323E+03,+15.60253E-06,+3.557323E+03,+33.00508E-06
+3.527347E+03,+15.81839E-06,+3.527347E+03,+33.07428E-06
+3.497310E+03,+16.14933E-06,+3.497310E+03,+33.25829E-06
+3.467135E+03,+16.09465E-06,+3.467135E+03,+33.05598E-06
+3.437282E+03,+16.44780E-06,+3.437282E+03,+33.26309E-06
+3.407301E+03,+16.20553E-06,+3.407301E+03,+32.87415E-06
+3.377125E+03,+16.66494E-06,+3.377125E+03,+33.18595E-06
+3.347060E+03,+16.63310E-06,+3.347060E+03,+33.00703E-06
+3.317255E+03,+16.95021E-06,+3.317255E+03,+33.17832E-06
+3.287286E+03,+17.17300E-06,+3.287286E+03,+33.25451E-06
+3.257236E+03,+17.40052E-06,+3.257236E+03,+33.33503E-06
+3.227050E+03,+17.37884E-06,+3.227050E+03,+33.16568E-06
+3.197173E+03,+17.25187E-06,+3.197173E+03,+32.89254E-06
+3.167248E+03,+17.35743E-06,+3.167248E+03,+32.85171E-06
+3.137193E+03,+17.59873E-06,+3.137193E+03,+32.94598E-06
+3.106977E+03,+17.80778E-06,+3.106977E+03,+33.00721E-06
+3.076866E+03,+17.79888E-06,+3.076866E+03,+32.85101E-06
+3.046833E+03,+18.08809E-06,+3.046833E+03,+32.99329E-06
+3.016866E+03,+18.35095E-06,+3.016866E+03,+33.10955E-06
+2.986995E+03,+18.69420E-06,+2.986995E+03,+33.30667E-06
+2.956792E+03,+18.73091E-06,+2.956792E+03,+33.19563E-06
+2.926625E+03,+18.71573E-06,+2.926625E+03,+33.03287E-06
+2.896890E+03,+18.57210E-06,+2.896890E+03,+32.74378E-06
+2.866958E+03,+18.70291E-06,+2.866958E+03,+32.72816E-06
+2.837069E+03,+18.71252E-06,+2.837069E+03,+32.59156E-06
+2.806819E+03,+19.27664E-06,+2.806819E+03,+33.00769E-06
+2.776727E+03,+19.56651E-06,+2.776727E+03,+33.15035E-06
+2.746551E+03,+19.79814E-06,+2.746551E+03,+33.23436E-06
+2.716542E+03,+19.91880E-06,+2.716542E+03,+33.20821E-06
+2.686871E+03,+19.91767E-06,+2.686871E+03,+33.06193E-06
+2.656634E+03,+19.97864E-06,+2.656634E+03,+32.97499E-06
+2.626505E+03,+19.87253E-06,+2.626505E+03,+32.72148E-06
+2.596588E+03,+19.85676E-06,+2.596588E+03,+32.55935E-06
+2.566699E+03,+20.36719E-06,+2.566699E+03,+32.92357E-06
+2.536690E+03,+20.63323E-06,+2.536690E+03,+33.04280E-06
+2.506671E+03,+20.74882E-06,+2.506671E+03,+33.01154E-06
+2.476718E+03,+20.93835E-06,+2.476718E+03,+33.05454E-06
+2.446736E+03,+21.03940E-06,+2.446736E+03,+33.00891E-06
+2.416773E+03,+21.07483E-06,+2.416773E+03,+32.89777E-06
+2.386782E+03,+20.77234E-06,+2.386782E+03,+32.44855E-06
+2.356560E+03,+20.93925E-06,+2.356560E+03,+32.46762E-06
+2.326861E+03,+21.22857E-06,+2.326861E+03,+32.61165E-06
+2.296606E+03,+21.56834E-06,+2.296606E+03,+32.80341E-06
+2.266745E+03,+21.79991E-06,+2.266745E+03,+32.88890E-06
+2.236875E+03,+22.13624E-06,+2.236875E+03,+33.07910E-06
+2.206792E+03,+22.07793E-06,+2.206792E+03,+32.87362E-06
+2.176690E+03,+22.28732E-06,+2.176690E+03,+32.93576E-06
+2.146486E+03,+22.05563E-06,+2.146486E+03,+32.55631E-06
+2.116682E+03,+22.22369E-06,+2.116682E+03,+32.57857E-06
+2.087005E+03,+22.43220E-06,+2.087005E+03,+32.64189E-06
+2.056977E+03,+22.46187E-06,+2.056977E+03,+32.52466E-06
+2.026940E+03,+23.00868E-06,+2.026940E+03,+32.92453E-06
+1.996958E+03,+23.25466E-06,+1.996958E+03,+33.02385E-06
+1.966801E+03,+23.19430E-06,+1.966801E+03,+32.81596E-06
+1.936810E+03,+23.12767E-06,+1.936810E+03,+32.60261E-06
+1.906634E+03,+23.16932E-06,+1.906634E+03,+32.49663E-06
+1.876644E+03,+23.16593E-06,+1.876644E+03,+32.34654E-06
+1.846755E+03,+23.35199E-06,+1.846755E+03,+32.38638E-06
+1.816810E+03,+23.65680E-06,+1.816810E+03,+32.54469E-06
+1.786458E+03,+23.87151E-06,+1.786458E+03,+32.61093E-06
+1.756597E+03,+24.22367E-06,+1.756597E+03,+32.81700E-06
+1.726347E+03,+24.22283E-06,+1.726347E+03,+32.66818E-06
+1.696729E+03,+24.34091E-06,+1.696729E+03,+32.64136E-06
+1.666773E+03,+24.29787E-06,+1.666773E+03,+32.45178E-06
+1.636736E+03,+24.56820E-06,+1.636736E+03,+32.57516E-06
+1.606755E+03,+24.25148E-06,+1.606755E+03,+32.11177E-06
+1.576514E+03,+24.51630E-06,+1.576514E+03,+32.22865E-06
+1.546408E+03,+24.71283E-06,+1.546408E+03,+32.27791E-06
+1.516384E+03,+25.05164E-06,+1.516384E+03,+32.46984E-06
+1.486292E+03,+25.31576E-06,+1.486292E+03,+32.58675E-06
+1.456654E+03,+25.42273E-06,+1.456654E+03,+32.54873E-06
+1.426801E+03,+25.25457E-06,+1.426801E+03,+32.23453E-06
+1.396375E+03,+25.43340E-06,+1.396375E+03,+32.26451E-06
+1.366465E+03,+25.21389E-06,+1.366465E+03,+31.89868E-06
+1.336634E+03,+25.49857E-06,+1.336634E+03,+32.03742E-06
+1.306505E+03,+25.84822E-06,+1.306505E+03,+32.23969E-06
+1.276495E+03,+26.03141E-06,+1.276495E+03,+32.27607E-06
+1.246569E+03,+26.30277E-06,+1.246569E+03,+32.40103E-06
+1.216273E+03,+26.08440E-06,+1.216273E+03,+32.03445E-06
+1.186286E+03,+26.00304E-06,+1.186286E+03,+31.80639E-06
+1.156653E+03,+25.72911E-06,+1.156653E+03,+31.38749E-06
+1.126532E+03,+25.51305E-06,+1.126532E+03,+31.02408E-06
+1.096449E+03,+25.08099E-06,+1.096449E+03,+30.44485E-06
+1.066342E+03,+25.20102E-06,+1.066342E+03,+30.41761E-06
+1.036264E+03,+24.89370E-06,+1.036264E+03,+29.96314E-06
+1.006418E+03,+24.67438E-06,+1.006418E+03,+29.59781E-06
+976.3657E+00,+23.75592E-06,+976.3657E+00,+28.53233E-06
+946.3989E+00,+22.68668E-06,+946.3989E+00,+27.31650E-06
+916.3379E+00,+21.44403E-06,+916.3379E+00,+25.92679E-06
+886.0046E+00,+20.45010E-06,+886.0046E+00,+24.78447E-06
+856.0231E+00,+18.95094E-06,+856.0231E+00,+23.13864E-06
+826.0787E+00,+17.90710E-06,+826.0787E+00,+21.94830E-06
+796.1249E+00,+16.84910E-06,+796.1249E+00,+20.74376E-06
+766.1898E+00,+15.72112E-06,+766.1898E+00,+19.46935E-06
+736.1897E+00,+14.43123E-06,+736.1897E+00,+18.03269E-06
+706.0508E+00,+13.67027E-06,+706.0508E+00,+17.12430E-06
+676.0786E+00,+12.71556E-06,+676.0786E+00,+16.02296E-06
+646.3853E+00,+11.80588E-06,+646.3853E+00,+14.96802E-06
+616.1990E+00,+10.67093E-06,+616.1990E+00,+13.68539E-06
+585.8749E+00,+10.13142E-06,+585.8749E+00,+12.99754E-06
+555.8934E+00,+9.628942E-06,+555.8934E+00,+12.34839E-06
+526.1252E+00,+8.836841E-06,+526.1252E+00,+11.41066E-06
+496.3379E+00,+8.531980E-06,+496.3379E+00,+10.96008E-06
+466.2361E+00,+7.937365E-06,+466.2361E+00,+10.21821E-06
+436.0879E+00,+7.433352E-06,+436.0879E+00,+9.566707E-06
+405.9953E+00,+6.696490E-06,+405.9953E+00,+8.682632E-06
+376.0970E+00,+6.186186E-06,+376.0970E+00,+8.026064E-06
+346.2545E+00,+5.730945E-06,+346.2545E+00,+7.424834E-06
+316.0508E+00,+5.572360E-06,+316.0508E+00,+7.118491E-06
+286.1158E+00,+4.930255E-06,+286.1158E+00,+6.329943E-06
+255.7823E+00,+4.548571E-06,+255.7823E+00,+5.799867E-06
+226.0026E+00,+4.458644E-06,+226.0026E+00,+5.564256E-06
+196.0879E+00,+3.812991E-06,+196.0879E+00,+4.772260E-06
+165.8286E+00,+3.715597E-06,+165.8286E+00,+4.526836E-06
+135.8800E+00,+3.072863E-06,+135.8800E+00,+3.737593E-06
+106.0786E+00,+2.948621E-06,+106.0786E+00,+3.467561E-06
+75.78233E+00,+2.542899E-06,+75.78233E+00,+2.913628E-06
+45.98603E+00,+2.588007E-06,+45.98603E+00,+2.812972E-06
+15.67243E+00,+2.174949E-06,+15.67243E+00,+2.251619E-06
-14.51398E+00,+1.917784E-06,-14.51398E+00,+1.846781E-06
-44.40287E+00,+1.411336E-06,-44.40287E+00,+1.194115E-06
-74.12946E+00,+1.244719E-06,-74.12946E+00,+882.0754E-09
-104.1343E+00,+996.0661E-09,-104.1343E+00,+486.6375E-09
-134.1436E+00,+469.7549E-09,-134.1436E+00,-186.4800E-09
-164.5068E+00,+398.3138E-09,-164.5068E+00,-406.4589E-09
-194.1529E+00,-230.1353E-09,-194.1529E+00,-1.179937E-06
-224.2238E+00,-344.4860E-09,-224.2238E+00,-1.441396E-06
-254.1066E+00,-921.5035E-09,-254.1066E+00,-2.164601E-06
-284.2918E+00,-973.9808E-09,-284.2918E+00,-2.364746E-06
-314.3276E+00,-1.389093E-06,-314.3276E+00,-2.926794E-06
-344.3751E+00,-1.502471E-06,-344.3751E+00,-3.187165E-06
-374.0823E+00,-2.017973E-06,-374.0823E+00,-3.847996E-06
-404.0140E+00,-2.108363E-06,-404.0140E+00,-4.084813E-06
-434.1621E+00,-2.520941E-06,-434.1621E+00,-4.644877E-06
-464.2733E+00,-2.550608E-06,-464.2733E+00,-4.821848E-06
-494.2640E+00,-3.259148E-06,-494.2640E+00,-5.677104E-06
-524.4492E+00,-3.306500E-06,-524.4492E+00,-5.872122E-06
-554.5048E+00,-3.980247E-06,-554.5048E+00,-6.692902E-06
-584.6529E+00,-4.147419E-06,-584.6529E+00,-7.007560E-06
-614.4974E+00,-4.360684E-06,-614.4974E+00,-7.366826E-06
-644.4677E+00,-4.855959E-06,-644.4677E+00,-8.008717E-06
-674.5789E+00,-5.252326E-06,-674.5789E+00,-8.552388E-06
-704.4409E+00,-5.710885E-06,-704.4409E+00,-9.157033E-06
-734.2085E+00,-6.275090E-06,-734.2085E+00,-9.866862E-06
-764.1530E+00,-6.723166E-06,-764.1530E+00,-10.46143E-06
-794.7085E+00,-7.090956E-06,-794.7085E+00,-10.97870E-06
-824.6437E+00,-7.800072E-06,-824.6437E+00,-11.83426E-06
-854.5696E+00,-8.070725E-06,-854.5696E+00,-12.25131E-06
-884.4031E+00,-8.464428E-06,-884.4031E+00,-12.79096E-06
-914.1251E+00,-8.670274E-06,-914.1251E+00,-13.14220E-06
-944.2363E+00,-9.433791E-06,-944.2363E+00,-14.05303E-06
-974.5325E+00,-9.921145E-06,-974.5325E+00,-14.68859E-06
-1.004736E+03,-10.84286E-06,-1.004736E+03,-15.75807E-06
-1.034681E+03,-11.29997E-06,-1.034681E+03,-16.36166E-06
-1.064837E+03,-12.10870E-06,-1.064837E+03,-17.31792E-06
-1.094516E+03,-12.34549E-06,-1.094516E+03,-17.69990E-06
-1.124523E+03,-13.10900E-06,-1.124523E+03,-18.61020E-06
-1.154458E+03,-13.62871E-06,-1.154458E+03,-19.27636E-06
-1.184477E+03,-14.53915E-06,-1.184477E+03,-20.33365E-06
-1.214588E+03,-15.57230E-06,-1.214588E+03,-21.51410E-06
-1.244542E+03,-16.45595E-06,-1.244542E+03,-22.54429E-06
-1.274686E+03,-17.16938E-06,-1.274686E+03,-23.40519E-06
-1.304582E+03,-17.86002E-06,-1.304582E+03,-24.24208E-06
-1.334245E+03,-18.11543E-06,-1.334245E+03,-24.64260E-06
-1.364310E+03,-18.71921E-06,-1.364310E+03,-25.39346E-06
-1.394403E+03,-19.12496E-06,-1.394403E+03,-25.94643E-06
-1.424820E+03,-19.62055E-06,-1.424820E+03,-26.59081E-06
-1.454733E+03,-20.18536E-06,-1.454733E+03,-27.30197E-06
-1.484441E+03,-20.62074E-06,-1.484441E+03,-27.88268E-06
-1.514366E+03,-21.24907E-06,-1.514366E+03,-28.65740E-06
-1.544671E+03,-21.44611E-06,-1.544671E+03,-29.00269E-06
-1.574837E+03,-21.31138E-06,-1.574837E+03,-29.01553E-06
-1.604810E+03,-21.24632E-06,-1.604810E+03,-29.09710E-06
-1.634708E+03,-20.93940E-06,-1.634708E+03,-28.93645E-06
-1.664479E+03,-21.15489E-06,-1.664479E+03,-29.29757E-06
-1.694486E+03,-21.33301E-06,-1.694486E+03,-29.62250E-06
-1.724820E+03,-21.79852E-06,-1.724820E+03,-30.23639E-06
-1.754866E+03,-21.86400E-06,-1.754866E+03,-30.44886E-06
-1.784573E+03,-22.10569E-06,-1.784573E+03,-30.83588E-06
-1.814477E+03,-22.10217E-06,-1.814477E+03,-30.97865E-06
-1.844505E+03,-21.87624E-06,-1.844505E+03,-30.89962E-06
-1.874458E+03,-21.59104E-06,-1.874458E+03,-30.76096E-06
-1.904838E+03,-21.67037E-06,-1.904838E+03,-30.98890E-06
-1.934681E+03,-21.85535E-06,-1.934681E+03,-31.31987E-06
-1.964431E+03,-22.01259E-06,-1.964431E+03,-31.62265E-06
-1.994829E+03,-22.46137E-06,-1.994829E+03,-32.22014E-06
-2.024718E+03,-22.20104E-06,-2.024718E+03,-32.10602E-06
-2.054829E+03,-22.49706E-06,-2.054829E+03,-32.54935E-06
-2.085088E+03,-22.01688E-06,-2.085088E+03,-32.21720E-06
-2.114940E+03,-22.05059E-06,-2.114940E+03,-32.39694E-06
-2.145042E+03,-21.48173E-06,-2.145042E+03,-31.97535E-06
-2.174724E+03,-21.85030E-06,-2.174724E+03,-32.48912E-06
-2.204968E+03,-21.66857E-06,-2.204968E+03,-32.45535E-06
-2.234828E+03,-22.05124E-06,-2.234828E+03,-32.98409E-06
-2.264764E+03,-22.12036E-06,-2.264764E+03,-33.19966E-06
-2.294477E+03,-21.96947E-06,-2.294477E+03,-33.19413E-06
-2.324718E+03,-21.69548E-06,-2.324718E+03,-33.06808E-06
-2.355088E+03,-21.09715E-06,-2.355088E+03,-32.61832E-06
-2.385281E+03,-20.81059E-06,-2.385281E+03,-32.47946E-06
-2.414968E+03,-20.52516E-06,-2.414968E+03,-32.33926E-06
-2.444949E+03,-20.60096E-06,-2.444949E+03,-32.56173E-06
-2.474829E+03,-20.99893E-06,-2.474829E+03,-33.10587E-06
-2.504912E+03,-20.64427E-06,-2.504912E+03,-32.89838E-06
-2.535208E+03,-20.81894E-06,-2.535208E+03,-33.22126E-06
-2.564903E+03,-20.49526E-06,-2.564903E+03,-33.04286E-06
-2.594644E+03,-20.28315E-06,-2.594644E+03,-32.97623E-06
-2.624526E+03,-20.02796E-06,-2.624526E+03,-32.86723E-06
-2.654486E+03,-19.69833E-06,-2.654486E+03,-32.68417E-06
-2.684551E+03,-19.43294E-06,-2.684551E+03,-32.56585E-06
-2.714709E+03,-19.39257E-06,-2.714709E+03,-32.67302E-06
-2.744764E+03,-19.55109E-06,-2.744764E+03,-32.97857E-06
-2.774783E+03,-19.54673E-06,-2.774783E+03,-33.12106E-06
-2.804959E+03,-19.54616E-06,-2.804959E+03,-33.26810E-06
-2.835329E+03,-18.97281E-06,-2.835329E+03,-32.84333E-06
-2.864913E+03,-19.01437E-06,-2.864913E+03,-33.02961E-06
-2.894672E+03,-18.49776E-06,-2.894672E+03,-32.65859E-06
-2.924875E+03,-18.47720E-06,-2.924875E+03,-32.78578E-06
-2.954979E+03,-18.48498E-06,-2.954979E+03,-32.94083E-06
-2.984986E+03,-18.64552E-06,-2.984986E+03,-33.24817E-06
-3.014884E+03,-18.79038E-06,-3.014884E+03,-33.53929E-06
-3.044699E+03,-18.62963E-06,-3.044699E+03,-33.52440E-06
-3.074699E+03,-18.22218E-06,-3.074699E+03,-33.26371E-06
-3.105181E+03,-17.81485E-06,-3.105181E+03,-33.00550E-06
-3.135320E+03,-17.75815E-06,-3.135320E+03,-33.09623E-06
-3.165111E+03,-17.17232E-06,-3.165111E+03,-32.65614E-06
-3.194950E+03,-17.00075E-06,-3.194950E+03,-32.63055E-06
-3.224783E+03,-17.01699E-06,-3.224783E+03,-32.79273E-06
-3.254940E+03,-17.12528E-06,-3.254940E+03,-33.04855E-06
-3.284996E+03,-17.42899E-06,-3.284996E+03,-33.49930E-06
-3.315338E+03,-17.21601E-06,-3.315338E+03,-33.43475E-06
-3.345139E+03,-16.82102E-06,-3.345139E+03,-33.18555E-06
-3.374940E+03,-16.69732E-06,-3.374940E+03,-33.20764E-06
-3.405014E+03,-16.22189E-06,-3.405014E+03,-32.87933E-06
-3.435083E+03,-16.07431E-06,-3.435083E+03,-32.87884E-06
-3.465144E+03,-16.21074E-06,-3.465144E+03,-33.16233E-06
-3.495023E+03,-16.24784E-06,-3.495023E+03,-33.34560E-06
-3.524949E+03,-16.10463E-06,-3.524949E+03,-33.34880E-06
-3.554939E+03,-15.96991E-06,-3.554939E+03,-33.36079E-06
-3.584885E+03,-15.65277E-06,-3.584885E+03,-33.19014E-06
-3.615061E+03,-15.30023E-06,-3.615061E+03,-32.98523E-06
-3.644968E+03,-14.86677E-06,-3.644968E+03,-32.69807E-06
-3.675236E+03,-14.95442E-06,-3.675236E+03,-32.93380E-06
-3.704998E+03,-14.87883E-06,-3.704998E+03,-33.00380E-06
-3.734875E+03,-15.05073E-06,-3.734875E+03,-33.32186E-06
-3.764838E+03,-14.87542E-06,-3.764838E+03,-33.29313E-06
-3.794986E+03,-15.15606E-06,-3.794986E+03,-33.72126E-06
-3.824866E+03,-14.67768E-06,-3.824866E+03,-33.38905E-06
-3.854987E+03,-14.31034E-06,-3.854987E+03,-33.16906E-06
-3.885098E+03,-13.64710E-06,-3.885098E+03,-32.65313E-06
-3.914950E+03,-13.65685E-06,-3.914950E+03,-32.80891E-06
-3.945058E+03,-13.45099E-06,-3.945058E+03,-32.75034E-06
-3.975026E+03,-13.75549E-06,-3.975026E+03,-33.20145E-06
-4.004829E+03,-13.76275E-06,-4.004829E+03,-33.35451E-06
-4.034996E+03,-13.77999E-06,-4.034996E+03,-33.51932E-06
-4.065237E+03,-13.67856E-06,-4.065237E+03,-33.56583E-06
-4.095234E+03,-13.31012E-06,-4.095234E+03,-33.34414E-06
-4.125116E+03,-12.85199E-06,-4.125116E+03,-33.03220E-06
-4.155230E+03,-12.72853E-06,-4.155230E+03,-33.05605E-06
-4.185469E+03,-12.78629E-06,-4.185469E+03,-33.26174E-06
-4.215153E+03,-12.46530E-06,-4.215153E+03,-33.08597E-06
-4.245228E+03,-12.69982E-06,-4.245228E+03,-33.46761E-06
-4.275014E+03,-12.45922E-06,-4.275014E+03,-33.37272E-06
-4.304949E+03,-12.34375E-06,-4.304949E+03,-33.40370E-06
-4.335051E+03,-12.06817E-06,-4.335051E+03,-33.27538E-06
-4.365218E+03,-11.92663E-06,-4.365218E+03,-33.28141E-06
-4.395237E+03,-11.45298E-06,-4.395237E+03,-32.95462E-06
-4.425403E+03,-11.22456E-06,-4.425403E+03,-32.87377E-06
-4.455523E+03,-11.31240E-06,-4.455523E+03,-33.10897E-06
-4.485236E+03,-11.43966E-06,-4.485236E+03,-33.38158E-06
-4.515366E+03,-11.38359E-06,-4.515366E+03,-33.47291E-06
-4.545422E+03,-11.41781E-06,-4.545422E+03,-33.65416E-06
-4.575440E+03,-11.00632E-06,-4.575440E+03,-33.38952E-06
-4.605478E+03,-10.97723E-06,-4.605478E+03,-33.50737E-06
-4.635542E+03,-10.58246E-06,-4.635542E+03,-33.25968E-06
-4.665215E+03,-10.19674E-06,-4.665215E+03,-33.01912E-06
-4.695338E+03,-10.16918E-06,-4.695338E+03,-33.13893E-06
-4.725366E+03,-10.00950E-06,-4.725366E+03,-33.12615E-06
-4.755283E+03,-9.954078E-06,-4.755283E+03,-33.21708E-06
-4.785255E+03,-10.26753E-06,-4.785255E+03,-33.67716E-06
-4.815440E+03,-9.824007E-06,-4.815440E+03,-33.38130E-06
-4.845602E+03,-9.554929E-06,-4.845602E+03,-33.25977E-06
-4.875431E+03,-9.297823E-06,-4.875431E+03,-33.14859E-06
-4.905496E+03,-8.999363E-06,-4.905496E+03,-32.99721E-06
-4.935478E+03,-9.128475E-06,-4.935478E+03,-33.27299E-06
-4.965385E+03,-9.180592E-06,-4.965385E+03,-33.47142E-06
-4.995112E+03,-9.051262E-06,-4.995112E+03,-33.48751E-06
-5.025273E+03,-8.947014E-06,-5.025273E+03,-33.53081E-06
-5.054959E+03,-8.916834E-06,-5.054959E+03,-33.64586E-06
-5.085042E+03,-8.587810E-06,-5.085042E+03,-33.46400E-06
-5.114949E+03,-8.526938E-06,-5.114949E+03,-33.54944E-06
-5.144987E+03,-8.314594E-06,-5.144987E+03,-33.48404E-06
-5.174969E+03,-7.734880E-06,-5.174969E+03,-33.05100E-06
-5.205005E+03,-7.580552E-06,-5.205005E+03,-33.04361E-06
-5.234903E+03,-7.679716E-06,-5.234903E+03,-33.28903E-06
-5.264894E+03,-7.714149E-06,-5.264894E+03,-33.47018E-06
-5.294820E+03,-7.488989E-06,-5.294820E+03,-33.39142E-06
-5.325125E+03,-7.500651E-06,-5.325125E+03,-33.55134E-06
-5.355218E+03,-7.106014E-06,-5.355218E+03,-33.30392E-06
-5.385236E+03,-6.800248E-06,-5.385236E+03,-33.14500E-06
-5.415199E+03,-6.834015E-06,-5.415199E+03,-33.32534E-06
-5.445070E+03,-6.766160E-06,-5.445070E+03,-33.40362E-06
-5.474932E+03,-6.574982E-06,-5.474932E+03,-33.35853E-06
-5.504866E+03,-6.531326E-06,-5.504866E+03,-33.46131E-06
-5.534635E+03,-6.479809E-06,-5.534635E+03,-33.55542E-06
-5.564736E+03,-6.160139E-06,-5.564736E+03,-33.38301E-06
-5.594820E+03,-5.931328E-06,-5.594820E+03,-33.30137E-06
-5.625135E+03,-5.890128E-06,-5.625135E+03,-33.40847E-06
-5.655228E+03,-5.591988E-06,-5.655228E+03,-33.25754E-06
-5.685017E+03,-5.324862E-06,-5.685017E+03,-33.13615E-06
-5.714866E+03,-5.373877E-06,-5.714866E+03,-33.33119E-06
-5.744727E+03,-5.302689E-06,-5.744727E+03,-33.40608E-06
-5.774921E+03,-5.329985E-06,-5.774921E+03,-33.58109E-06
-5.804996E+03,-5.227722E-06,-5.804996E+03,-33.62595E-06
-5.834913E+03,-4.941115E-06,-5.834913E+03,-33.48570E-06
-5.865088E+03,-4.738446E-06,-5.865088E+03,-33.43065E-06
-5.894903E+03,-4.482402E-06,-5.894903E+03,-33.32046E-06
-5.924960E+03,-4.207789E-06,-5.924960E+03,-33.19289E-06
-5.954950E+03,-4.295304E-06,-5.954950E+03,-33.42711E-06
-5.985135E+03,-3.955130E-06,-5.985135E+03,-33.23460E-06
-6.014847E+03,-3.825944E-06,-6.014847E+03,-33.25077E-06
-6.044718E+03,-4.074117E-06,-6.044718E+03,-33.64507E-06
-6.074922E+03,-3.866450E-06,-6.074922E+03,-33.58517E-06
-6.105255E+03,-3.470724E-06,-6.105255E+03,-33.33783E-06
-6.135036E+03,-3.117353E-06,-6.135036E+03,-33.13015E-06
-6.164885E+03,-2.890910E-06,-6.164885E+03,-33.04973E-06
-6.194663E+03,-3.025018E-06,-6.194663E+03,-33.32951E-06
-6.224977E+03,-2.907441E-06,-6.224977E+03,-33.36023E-06
-6.254986E+03,-2.942362E-06,-6.254986E+03,-33.54196E-06
-6.284903E+03,-3.015472E-06,-6.284903E+03,-33.76142E-06
-6.314875E+03,-2.521774E-06,-6.314875E+03,-33.41435E-06
-6.344672E+03,-2.213895E-06,-6.344672E+03,-33.25224E-06
-6.374479E+03,-2.150564E-06,-6.374479E+03,-33.33472E-06
-6.404959E+03,-1.928312E-06,-6.404959E+03,-33.26158E-06
-6.434583E+03,-1.662959E-06,-6.434583E+03,-33.14115E-06
-6.464190E+03,-1.790936E-06,-6.464190E+03,-33.41396E-06
-6.494246E+03,-1.194975E-06,-6.494246E+03,-32.96504E-06
-6.524135E+03,-1.550078E-06,-6.524135E+03,-33.46636E-06
-6.554421E+03,-1.330045E-06,-6.554421E+03,-33.39449E-06
-6.584545E+03,-1.304551E-06,-6.584545E+03,-33.51636E-06
-6.614542E+03,-1.074322E-06,-6.614542E+03,-33.43288E-06
-6.644459E+03,-972.8275E-09,-6.644459E+03,-33.47774E-06
-6.674607E+03,-495.1492E-09,-6.674607E+03,-33.14754E-06
-6.704337E+03,-689.4460E-09,-6.704337E+03,-33.48728E-06
-6.734542E+03,-493.4191E-09,-6.734542E+03,-33.43902E-06
-6.764672E+03,-367.4479E-09,-6.764672E+03,-33.46044E-06
-6.794644E+03,-187.7177E-09,-6.794644E+03,-33.42734E-06
-6.824648E+03,-39.15342E-09,-6.824648E+03,-33.42556E-06
-6.854088E+03,-8.051699E-09,-6.854088E+03,-33.53848E-06
-6.884515E+03,+288.6792E-09,-6.884515E+03,-33.39059E-06
-6.914709E+03,+456.4914E-09,-6.914709E+03,-33.37049E-06
-6.944488E+03,+717.0296E-09,-6.944488E+03,-33.25563E-06
-6.974421E+03,+904.1187E-09,-6.974421E+03,-33.21498E-06
-7.004607E+03,+933.6571E-09,-7.004607E+03,-33.33311E-06
-7.034064E+03,+1.002581E-06,-7.034064E+03,-33.40829E-06
-7.064292E+03,+1.403903E-06,-7.064292E+03,-33.15484E-06
-7.094089E+03,+1.262938E-06,-7.094089E+03,-33.44157E-06
-7.124190E+03,+1.769450E-06,-7.124190E+03,-33.08232E-06
-7.154200E+03,+1.732095E-06,-7.154200E+03,-33.26648E-06
-7.184292E+03,+1.775794E-06,-7.184292E+03,-33.37000E-06
-7.214422E+03,+1.854606E-06,-7.214422E+03,-33.43858E-06
-7.244422E+03,+1.938621E-06,-7.244422E+03,-33.50133E-06
-7.274144E+03,+2.219705E-06,-7.274144E+03,-33.36565E-06
-7.304024E+03,+2.304732E-06,-7.304024E+03,-33.42679E-06
-7.333848E+03,+2.597170E-06,-7.333848E+03,-33.28025E-06
-7.364125E+03,+2.458832E-06,-7.364125E+03,-33.56671E-06
-7.394144E+03,+2.757806E-06,-7.394144E+03,-33.41459E-06
-7.424116E+03,+2.867694E-06,-7.424116E+03,-33.45132E-06
-7.454098E+03,+3.040568E-06,-7.454098E+03,-33.42512E-06
-7.484320E+03,+3.114254E-06,-7.484320E+03,-33.49928E-06
-7.514088E+03,+3.537918E-06,-7.514088E+03,-33.22125E-06
-7.544098E+03,+3.581809E-06,-7.544098E+03,-33.32416E-06
-7.573970E+03,+3.806654E-06,-7.573970E+03,-33.24545E-06
-7.603903E+03,+3.820040E-06,-7.603903E+03,-33.37850E-06
-7.633781E+03,+4.115446E-06,-7.633781E+03,-33.22926E-06
-7.663616E+03,+4.233515E-06,-7.663616E+03,-33.25714E-06
-7.693570E+03,+4.643979E-06,-7.693570E+03,-32.99322E-06
-7.723875E+03,+4.547674E-06,-7.723875E+03,-33.23777E-06
-7.753552E+03,+4.691651E-06,-7.753552E+03,-33.23898E-06
-7.783700E+03,+4.682295E-06,-7.783700E+03,-33.39582E-06
-7.813959E+03,+4.941222E-06,-7.813959E+03,-33.28492E-06
-7.843820E+03,+4.888680E-06,-7.843820E+03,-33.48354E-06
-7.873630E+03,+5.132896E-06,-7.873630E+03,-33.38516E-06
-7.903505E+03,+5.216808E-06,-7.903505E+03,-33.44740E-06
-7.933478E+03,+5.306321E-06,-7.933478E+03,-33.50451E-06
-7.963440E+03,+5.664948E-06,-7.963440E+03,-33.29246E-06
-7.993339E+03,+5.507837E-06,-7.993339E+03,-33.59584E-06
-8.023579E+03,+6.135643E-06,-8.023579E+03,-33.11597E-06
-8.053375E+03,+6.194999E-06,-8.053375E+03,-33.20237E-06
-8.083273E+03,+6.286795E-06,-8.083273E+03,-33.25684E-06
-8.113468E+03,+6.325561E-06,-8.113468E+03,-33.36579E-06
-8.143450E+03,+6.548903E-06,-8.143450E+03,-33.28912E-06
-8.173320E+03,+6.625816E-06,-8.173320E+03,-33.35833E-06
-8.203135E+03,+6.815670E-06,-8.203135E+03,-33.31433E-06
-8.233098E+03,+6.962850E-06,-8.233098E+03,-33.31373E-06
-8.263246E+03,+7.177629E-06,-8.263246E+03,-33.24644E-06
-8.293106E+03,+7.037369E-06,-8.293106E+03,-33.53278E-06
-8.323163E+03,+7.590399E-06,-8.323163E+03,-33.12678E-06
-8.353111E+03,+7.369325E-06,-8.353111E+03,-33.49437E-06
-8.383015E+03,+7.747895E-06,-8.383015E+03,-33.26208E-06
-8.412885E+03,+7.845032E-06,-8.412885E+03,-33.31107E-06
-8.443015E+03,+8.173865E-06,-8.443015E+03,-33.12964E-06
-8.473172E+03,+8.354044E-06,-8.473172E+03,-33.09699E-06
-8.502866E+03,+8.198213E-06,-8.502866E+03,-33.39809E-06
-8.532791E+03,+8.502327E-06,-8.532791E+03,-33.24037E-06
-8.562746E+03,+8.675765E-06,-8.562746E+03,-33.21347E-06
-8.592829E+03,+8.770915E-06,-8.592829E+03,-33.26549E-06
-8.622610E+03,+8.883062E-06,-8.622610E+03,-33.29903E-06
-8.652413E+03,+8.912777E-06,-8.652413E+03,-33.41511E-06
-8.682366E+03,+9.106091E-06,-8.682366E+03,-33.36833E-06
-8.712607E+03,+9.411023E-06,-8.712607E+03,-33.21134E-06
-8.742355E+03,+9.571154E-06,-8.742355E+03,-33.19673E-06
-8.772515E+03,+9.760553E-06,-8.772515E+03,-33.15488E-06
-8.802450E+03,+9.805725E-06,-8.802450E+03,-33.25615E-06
-8.832395E+03,+10.10425E-06,-8.832395E+03,-33.10411E-06
-8.861988E+03,+10.15153E-06,-8.861988E+03,-33.20161E-06
-8.891866E+03,+10.30032E-06,-8.891866E+03,-33.19898E-06
-8.922218E+03,+10.16736E-06,-8.922218E+03,-33.48042E-06
-8.951895E+03,+10.40438E-06,-8.951895E+03,-33.38858E-06
-8.982199E+03,+10.63864E-06,-8.982199E+03,-33.30257E-06
-9.012135E+03,+10.94985E-06,-9.012135E+03,-33.13781E-06
-9.041583E+03,+11.12354E-06,-9.041583E+03,-33.10818E-06
-9.071728E+03,+11.23197E-06,-9.071728E+03,-33.14722E-06
-9.101542E+03,+11.43867E-06,-9.101542E+03,-33.08637E-06
-9.131728E+03,+11.50672E-06,-9.131728E+03,-33.16599E-06
-9.161611E+03,+11.43305E-06,-9.161611E+03,-33.38585E-06
-9.191208E+03,+11.68869E-06,-9.191208E+03,-33.27500E-06
-9.221209E+03,+11.82671E-06,-9.221209E+03,-33.28374E-06
-9.251349E+03,+11.93352E-06,-9.251349E+03,-33.32437E-06
-9.281181E+03,+12.47733E-06,-9.281181E+03,-32.92651E-06
-9.311172E+03,+12.20482E-06,-9.311172E+03,-33.34574E-06
-9.341126E+03,+12.43850E-06,-9.341126E+03,-33.25860E-06
-9.370790E+03,+12.57297E-06,-9.370790E+03,-33.26924E-06
-9.400690E+03,+12.71088E-06,-9.400690E+03,-33.27760E-06
-9.430468E+03,+12.80315E-06,-9.430468E+03,-33.33101E-06
-9.460337E+03,+13.10575E-06,-9.460337E+03,-33.17452E-06
-9.490228E+03,+13.29236E-06,-9.490228E+03,-33.13414E-06
-9.520448E+03,+13.63745E-06,-9.520448E+03,-32.93690E-06
-9.550441E+03,+13.75402E-06,-9.550441E+03,-32.96705E-06
-9.580274E+03,+13.93003E-06,-9.580274E+03,-32.93698E-06
-9.610199E+03,+14.40649E-06,-9.610199E+03,-32.60691E-06
-9.640256E+03,+13.76126E-06,-9.640256E+03,-33.39918E-06
-9.670209E+03,+14.12258E-06,-9.670209E+03,-33.18440E-06
-9.700505E+03,+13.97674E-06,-9.700505E+03,-33.47844E-06
-9.730253E+03,+14.31938E-06,-9.730253E+03,-33.28134E-06
-9.760478E+03,+14.65466E-06,-9.760478E+03,-33.09391E-06
-9.790283E+03,+14.87719E-06,-9.790283E+03,-33.01719E-06
-9.820329E+03,+14.85316E-06,-9.820329E+03,-33.18821E-06
-9.850523E+03,+14.97106E-06,-9.850523E+03,-33.21802E-06
-9.880366E+03,+15.17244E-06,-9.880366E+03,-33.16263E-06
-9.910182E+03,+15.17930E-06,-9.910182E+03,-33.30163E-06
-9.940349E+03,+15.27939E-06,-9.940349E+03,-33.34912E-06
-9.970264E+03,+15.49506E-06,-9.970264E+03,-33.27979E-06
-9.992445E+03,+15.78595E-06,-9.992445E+03,-33.09742E-06

-9.994063E+03,+15.93919E-06,-9.994063E+03,-32.95208E-06
-9.965519E+03,+15.62462E-06,-9.965519E+03,-33.12702E-06
-9.936240E+03,+15.35128E-06,-9.936240E+03,-33.25713E-06
-9.906703E+03,+15.49987E-06,-9.906703E+03,-32.96404E-06
-9.876882E+03,+14.84093E-06,-9.876882E+03,-33.47710E-06
-9.847241E+03,+14.86470E-06,-9.847241E+03,-33.30833E-06
-9.817542E+03,+14.84805E-06,-9.817542E+03,-33.17969E-06
-9.787787E+03,+14.89212E-06,-9.787787E+03,-32.99005E-06
-9.758175E+03,+14.77864E-06,-9.758175E+03,-32.95867E-06
-9.728323E+03,+14.74513E-06,-9.728323E+03,-32.84614E-06
-9.698083E+03,+14.48582E-06,-9.698083E+03,-32.95752E-06
-9.667824E+03,+13.98565E-06,-9.667824E+03,-33.30966E-06
-9.638260E+03,+14.03161E-06,-9.638260E+03,-33.11907E-06
-9.608360E+03,+13.58083E-06,-9.608360E+03,-33.42358E-06
-9.578277E+03,+13.59379E-06,-9.578277E+03,-33.26346E-06
-9.548046E+03,+13.45594E-06,-9.548046E+03,-33.25341E-06
-9.518240E+03,+13.74834E-06,-9.518240E+03,-32.81520E-06
-9.488413E+03,+13.35353E-06,-9.488413E+03,-33.06409E-06
-9.458296E+03,+13.37463E-06,-9.458296E+03,-32.89566E-06
-9.428589E+03,+12.95312E-06,-9.428589E+03,-33.17184E-06
-9.398897E+03,+12.95494E-06,-9.398897E+03,-33.02477E-06
-9.368556E+03,+12.47515E-06,-9.368556E+03,-33.35613E-06
-9.338664E+03,+12.40819E-06,-9.338664E+03,-33.27685E-06
-9.309046E+03,+12.21590E-06,-9.309046E+03,-33.32425E-06
-9.278897E+03,+12.09371E-06,-9.278897E+03,-33.29896E-06
-9.249306E+03,+12.24982E-06,-9.249306E+03,-32.99809E-06
-9.219250E+03,+12.11824E-06,-9.219250E+03,-32.98264E-06
-9.189099E+03,+11.71011E-06,-9.189099E+03,-33.24325E-06
-9.159546E+03,+11.46834E-06,-9.159546E+03,-33.34046E-06
-9.129416E+03,+11.30399E-06,-9.129416E+03,-33.35741E-06
-9.099629E+03,+11.03346E-06,-9.099629E+03,-33.48222E-06
-9.069533E+03,+11.43690E-06,-9.069533E+03,-32.93155E-06
-9.039916E+03,+10.89333E-06,-9.039916E+03,-33.33023E-06
-9.009740E+03,+11.10094E-06,-9.009740E+03,-32.97501E-06
-8.979907E+03,+10.92332E-06,-8.979907E+03,-33.00668E-06
-8.950073E+03,+10.64671E-06,-8.950073E+03,-33.13734E-06
-8.920033E+03,+10.27296E-06,-8.920033E+03,-33.36414E-06
-8.890055E+03,+10.36196E-06,-8.890055E+03,-33.12848E-06
-8.860120E+03,+10.02806E-06,-8.860120E+03,-33.31593E-06
-8.830286E+03,+9.919137E-06,-8.830286E+03,-33.27891E-06
-8.800240E+03,+9.624137E-06,-8.800240E+03,-33.42692E-06
-8.770380E+03,+9.725631E-06,-8.770380E+03,-33.17935E-06
-8.740307E+03,+9.652693E-06,-8.740307E+03,-33.10517E-06
-8.710361E+03,+9.575184E-06,-8.710361E+03,-33.03619E-06
-8.680485E+03,+9.241013E-06,-8.680485E+03,-33.22421E-06
-8.650500E+03,+9.164463E-06,-8.650500E+03,-33.15407E-06
-8.620723E+03,+8.776234E-06,-8.620723E+03,-33.39662E-06
-8.590552E+03,+8.646995E-06,-8.590552E+03,-33.37826E-06
-8.560629E+03,+8.593876E-06,-8.560629E+03,-33.28500E-06
-8.530647E+03,+8.497060E-06,-8.530647E+03,-33.23514E-06
-8.500639E+03,+8.374868E-06,-8.500639E+03,-33.21053E-06
-8.470919E+03,+8.132298E-06,-8.470919E+03,-33.30772E-06
-8.440897E+03,+8.237235E-06,-8.440897E+03,-33.05591E-06
-8.410860E+03,+7.807741E-06,-8.410860E+03,-33.33846E-06
-8.380796E+03,+7.735657E-06,-8.380796E+03,-33.26347E-06
-8.350814E+03,+7.517738E-06,-8.350814E+03,-33.33472E-06
-8.320844E+03,+7.512689E-06,-8.320844E+03,-33.19315E-06
-8.290851E+03,+7.312891E-06,-8.290851E+03,-33.24622E-06
-8.260938E+03,+7.089780E-06,-8.260938E+03,-33.32300E-06
-8.230962E+03,+6.885319E-06,-8.230962E+03,-33.38082E-06
-8.201083E+03,+6.839442E-06,-8.201083E+03,-33.28052E-06
-8.171146E+03,+6.519655E-06,-8.171146E+03,-33.45386E-06
-8.141342E+03,+6.420327E-06,-8.141342E+03,-33.40738E-06
-8.111046E+03,+6.197603E-06,-8.111046E+03,-33.48190E-06
-8.081259E+03,+6.174536E-06,-8.081259E+03,-33.35925E-06
-8.051231E+03,+5.999804E-06,-8.051231E+03,-33.38708E-06
-8.021333E+03,+5.974943E-06,-8.021333E+03,-33.26568E-06
-7.991333E+03,+5.875947E-06,-7.991333E+03,-33.21792E-06
-7.961240E+03,+5.646239E-06,-7.961240E+03,-33.30041E-06
-7.931176E+03,+5.562172E-06,-7.931176E+03,-33.23740E-06
-7.901064E+03,+5.096091E-06,-7.901064E+03,-33.55617E-06
-7.871194E+03,+4.979475E-06,-7.871194E+03,-33.52666E-06
-7.841203E+03,+4.909505E-06,-7.841203E+03,-33.44992E-06
-7.811250E+03,+4.764825E-06,-7.811250E+03,-33.44806E-06
-7.781472E+03,+4.817622E-06,-7.781472E+03,-33.24959E-06
-7.751518E+03,+4.959484E-06,-7.751518E+03,-32.96119E-06
-7.721231E+03,+4.499105E-06,-7.721231E+03,-33.27341E-06
-7.691370E+03,+4.292079E-06,-7.691370E+03,-33.33435E-06
-7.661064E+03,+4.211729E-06,-7.661064E+03,-33.26645E-06
-7.631074E+03,+3.893854E-06,-7.631074E+03,-33.43761E-06
-7.601504E+03,+3.944534E-06,-7.601504E+03,-33.24228E-06
-7.571694E+03,+3.501779E-06,-7.571694E+03,-33.53919E-06
-7.541495E+03,+3.332113E-06,-7.541495E+03,-33.56113E-06
-7.511462E+03,+3.277005E-06,-7.511462E+03,-33.46931E-06
-7.481685E+03,+3.390674E-06,-7.481685E+03,-33.20997E-06
-7.451602E+03,+3.062225E-06,-7.451602E+03,-33.39125E-06
-7.421620E+03,+2.980850E-06,-7.421620E+03,-33.32596E-06
-7.391602E+03,+2.932346E-06,-7.391602E+03,-33.22761E-06
-7.361854E+03,+2.487593E-06,-7.361854E+03,-33.52683E-06
-7.331814E+03,+2.495291E-06,-7.331814E+03,-33.37218E-06
-7.301907E+03,+2.040551E-06,-7.301907E+03,-33.68062E-06
-7.272101E+03,+2.207594E-06,-7.272101E+03,-33.36776E-06
-7.242018E+03,+2.228227E-06,-7.242018E+03,-33.19996E-06
-7.211990E+03,+2.041576E-06,-7.211990E+03,-33.23971E-06
-7.182117E+03,+1.959643E-06,-7.182117E+03,-33.17551E-06
-7.151823E+03,+1.694739E-06,-7.151823E+03,-33.29221E-06
-7.121657E+03,+1.618618E-06,-7.121657E+03,-33.22076E-06
-7.092102E+03,+1.111081E-06,-7.092102E+03,-33.58371E-06
-7.061907E+03,+1.064690E-06,-7.061907E+03,-33.48239E-06
-7.031722E+03,+994.9127E-09,-7.031722E+03,-33.40450E-06
-7.001768E+03,+864.0719E-09,-7.001768E+03,-33.38881E-06
-6.971796E+03,+1.027719E-06,-6.971796E+03,-33.07853E-06
-6.941938E+03,+674.5298E-09,-6.941938E+03,-33.28566E-06
-6.912268E+03,+502.1127E-09,-6.912268E+03,-33.31293E-06
-6.881907E+03,+277.0816E-09,-6.881907E+03,-33.38943E-06
-6.851824E+03,-61.93869E-09,-6.851824E+03,-33.58128E-06
-6.821882E+03,-361.6557E-09,-6.821882E+03,-33.73452E-06
-6.792064E+03,-296.7732E-09,-6.792064E+03,-33.52377E-06
-6.761990E+03,-374.1116E-09,-6.761990E+03,-33.45399E-06
-6.731823E+03,-462.4709E-09,-6.731823E+03,-33.39477E-06
-6.701882E+03,-545.9520E-09,-6.701882E+03,-33.33178E-06
-6.671990E+03,-702.1752E-09,-6.671990E+03,-33.34177E-06
-6.642027E+03,-557.4300E-09,-6.642027E+03,-33.05044E-06
-6.611963E+03,-1.169281E-06,-6.611963E+03,-33.51522E-06
-6.581860E+03,-1.032161E-06,-6.581860E+03,-33.23084E-06
-6.551853E+03,-1.674123E-06,-6.551853E+03,-33.72600E-06
-6.521962E+03,-1.491770E-06,-6.521962E+03,-33.39742E-06
-6.492037E+03,-1.563534E-06,-6.492037E+03,-33.32279E-06
-6.461879E+03,-1.832392E-06,-6.461879E+03,-33.44411E-06
-6.432174E+03,-1.989117E-06,-6.432174E+03,-33.45552E-06
-6.402027E+03,-1.843029E-06,-6.402027E+03,-33.16196E-06
-6.371720E+03,-2.078191E-06,-6.371720E+03,-33.24885E-06
-6.341925E+03,-2.366585E-06,-6.341925E+03,-33.39149E-06
-6.311961E+03,-2.391012E-06,-6.311961E+03,-33.26933E-06
-6.282379E+03,-2.826643E-06,-6.282379E+03,-33.56025E-06
-6.252627E+03,-2.904462E-06,-6.252627E+03,-33.49252E-06
-6.222155E+03,-3.100314E-06,-6.222155E+03,-33.53930E-06
-6.192051E+03,-3.181331E-06,-6.192051E+03,-33.47305E-06
-6.162566E+03,-2.948213E-06,-6.162566E+03,-33.09569E-06
-6.132523E+03,-3.411326E-06,-6.132523E+03,-33.41183E-06
-6.102163E+03,-3.517656E-06,-6.102163E+03,-33.36963E-06
-6.072019E+03,-3.869317E-06,-6.072019E+03,-33.57383E-06
-6.042250E+03,-3.881044E-06,-6.042250E+03,-33.43993E-06
-6.012117E+03,-3.898540E-06,-6.012117E+03,-33.31001E-06
-5.982397E+03,-4.270699E-06,-5.982397E+03,-33.53678E-06
-5.952363E+03,-4.093477E-06,-5.952363E+03,-33.21263E-06
-5.922139E+03,-4.101221E-06,-5.922139E+03,-33.07252E-06
-5.891910E+03,-4.749189E-06,-5.891910E+03,-33.57260E-06
-5.862315E+03,-4.481394E-06,-5.862315E+03,-33.16003E-06
-5.832500E+03,-5.229772E-06,-5.832500E+03,-33.76255E-06
-5.802102E+03,-5.273791E-06,-5.802102E+03,-33.65786E-06
-5.772297E+03,-5.033434E-06,-5.772297E+03,-33.27170E-06
-5.742397E+03,-5.247072E-06,-5.742397E+03,-33.33907E-06
-5.712120E+03,-5.375094E-06,-5.712120E+03,-33.31897E-06
-5.682417E+03,-5.463517E-06,-5.682417E+03,-33.26208E-06
-5.652416E+03,-5.685665E-06,-5.652416E+03,-33.33747E-06
-5.622212E+03,-5.920838E-06,-5.622212E+03,-33.42488E-06
-5.592453E+03,-6.085813E-06,-5.592453E+03,-33.44427E-06
-5.562222E+03,-6.078893E-06,-5.562222E+03,-33.28946E-06
-5.532352E+03,-6.367614E-06,-5.532352E+03,-33.43206E-06
-5.502222E+03,-6.544974E-06,-5.502222E+03,-33.46202E-06
-5.472485E+03,-6.703004E-06,-5.472485E+03,-33.47458E-06
-5.442361E+03,-6.493073E-06,-5.442361E+03,-33.11728E-06
-5.412453E+03,-7.036813E-06,-5.412453E+03,-33.51471E-06
-5.382333E+03,-7.141318E-06,-5.382333E+03,-33.47186E-06
-5.352379E+03,-7.292279E-06,-5.352379E+03,-33.47629E-06
-5.322389E+03,-7.537301E-06,-5.322389E+03,-33.57460E-06
-5.292400E+03,-7.497639E-06,-5.292400E+03,-33.38823E-06
-5.262555E+03,-7.843772E-06,-5.262555E+03,-33.58836E-06
-5.232472E+03,-7.654623E-06,-5.232472E+03,-33.25204E-06
-5.202472E+03,-8.031191E-06,-5.202472E+03,-33.48185E-06
-5.172485E+03,-7.993927E-06,-5.172485E+03,-33.29789E-06
-5.142592E+03,-8.276085E-06,-5.142592E+03,-33.43381E-06
-5.112379E+03,-8.247508E-06,-5.112379E+03,-33.25743E-06
-5.082296E+03,-8.682961E-06,-5.082296E+03,-33.54572E-06
-5.052472E+03,-8.580890E-06,-5.052472E+03,-33.29775E-06
-5.022462E+03,-8.798168E-06,-5.022462E+03,-33.36822E-06
-4.992675E+03,-8.730633E-06,-4.992675E+03,-33.15496E-06
-4.962573E+03,-8.979115E-06,-4.962573E+03,-33.25618E-06
-4.932620E+03,-9.029030E-06,-4.932620E+03,-33.15957E-06
-4.903080E+03,-9.488732E-06,-4.903080E+03,-33.47476E-06
-4.872870E+03,-9.532146E-06,-4.872870E+03,-33.37038E-06
-4.842389E+03,-9.885774E-06,-4.842389E+03,-33.57490E-06
-4.812500E+03,-9.928834E-06,-4.812500E+03,-33.47174E-06
-4.782712E+03,-10.11147E-06,-4.782712E+03,-33.50866E-06
-4.752768E+03,-10.18930E-06,-4.752768E+03,-33.43999E-06
-4.723055E+03,-10.25350E-06,-4.723055E+03,-33.35884E-06
-4.692666E+03,-10.18821E-06,-4.692666E+03,-33.14488E-06
-4.662620E+03,-10.45803E-06,-4.662620E+03,-33.26772E-06
-4.632592E+03,-10.32456E-06,-4.632592E+03,-32.98735E-06
-4.602599E+03,-10.89462E-06,-4.602599E+03,-33.41068E-06
-4.572694E+03,-11.12056E-06,-4.572694E+03,-33.49033E-06
-4.542872E+03,-11.20753E-06,-4.542872E+03,-33.43140E-06
-4.512675E+03,-11.49662E-06,-4.512675E+03,-33.57277E-06
-4.482518E+03,-11.39339E-06,-4.482518E+03,-33.32202E-06
-4.452796E+03,-11.51462E-06,-4.452796E+03,-33.29785E-06
-4.422870E+03,-11.50905E-06,-4.422870E+03,-33.14587E-06
-4.392897E+03,-11.81815E-06,-4.392897E+03,-33.30834E-06
-4.362435E+03,-11.81187E-06,-4.362435E+03,-33.15304E-06
-4.332638E+03,-12.42955E-06,-4.332638E+03,-33.62496E-06
-4.302814E+03,-12.36073E-06,-4.302814E+03,-33.41024E-06
-4.272573E+03,-12.81252E-06,-4.272573E+03,-33.71409E-06
-4.242711E+03,-12.51901E-06,-4.242711E+03,-33.27450E-06
-4.212740E+03,-12.62241E-06,-4.212740E+03,-33.23128E-06
-4.182860E+03,-12.72423E-06,-4.182860E+03,-33.18692E-06
-4.152397E+03,-12.97790E-06,-4.152397E+03,-33.29157E-06
-4.122564E+03,-13.04031E-06,-4.122564E+03,-33.20803E-06
-4.092617E+03,-13.50278E-06,-4.092617E+03,-33.52399E-06
-4.062397E+03,-13.53542E-06,-4.062397E+03,-33.40880E-06
-4.032258E+03,-13.86649E-06,-4.032258E+03,-33.59243E-06
-4.002306E+03,-13.90375E-06,-4.002306E+03,-33.48316E-06
-3.972416E+03,-13.89654E-06,-3.972416E+03,-33.32973E-06
-3.942509E+03,-13.84644E-06,-3.942509E+03,-33.13332E-06
-3.912286E+03,-14.01124E-06,-3.912286E+03,-33.15027E-06
-3.882064E+03,-14.10229E-06,-3.882064E+03,-33.09347E-06
-3.851944E+03,-14.44317E-06,-3.851944E+03,-33.28700E-06
-3.822381E+03,-14.69199E-06,-3.822381E+03,-33.39120E-06
-3.792268E+03,-14.83652E-06,-3.792268E+03,-33.38842E-06
-3.762351E+03,-14.97787E-06,-3.762351E+03,-33.38342E-06
-3.732092E+03,-15.22302E-06,-3.732092E+03,-33.48054E-06
-3.702495E+03,-15.22046E-06,-3.702495E+03,-33.33318E-06
-3.672675E+03,-15.11871E-06,-3.672675E+03,-33.08555E-06
-3.642518E+03,-15.34880E-06,-3.642518E+03,-33.16812E-06
-3.612647E+03,-15.40557E-06,-3.612647E+03,-33.07876E-06
-3.582203E+03,-15.88197E-06,-3.582203E+03,-33.40622E-06
-3.552397E+03,-15.87473E-06,-3.552397E+03,-33.25317E-06
-3.522481E+03,-16.26956E-06,-3.522481E+03,-33.50165E-06
-3.492268E+03,-16.23060E-06,-3.492268E+03,-33.31489E-06
-3.462240E+03,-16.27385E-06,-3.462240E+03,-33.21124E-06
-3.432344E+03,-16.11596E-06,-3.432344E+03,-32.90709E-06
-3.402462E+03,-16.58878E-06,-3.402462E+03,-33.23374E-06
-3.372428E+03,-16.66911E-06,-3.372428E+03,-33.16714E-06
-3.342351E+03,-16.99681E-06,-3.342351E+03,-33.34770E-06
-3.312147E+03,-17.02007E-06,-3.312147E+03,-33.22320E-06
-3.282193E+03,-17.19079E-06,-3.282193E+03,-33.24739E-06
-3.252527E+03,-17.53203E-06,-3.252527E+03,-33.44350E-06
-3.222194E+03,-17.52677E-06,-3.222194E+03,-33.28985E-06
-3.192138E+03,-17.47404E-06,-3.192138E+03,-33.09008E-06
-3.162110E+03,-17.49595E-06,-3.162110E+03,-32.96510E-06
-3.132485E+03,-17.47797E-06,-3.132485E+03,-32.80220E-06
-3.102277E+03,-17.71451E-06,-3.102277E+03,-32.89095E-06
-3.072175E+03,-18.29292E-06,-3.072175E+03,-33.32210E-06
-3.042259E+03,-18.22846E-06,-3.042259E+03,-33.11129E-06
-3.012147E+03,-18.68031E-06,-3.012147E+03,-33.41584E-06
-2.982372E+03,-18.56874E-06,-2.982372E+03,-33.15860E-06
-2.952370E+03,-18.76002E-06,-2.952370E+03,-33.20311E-06
-2.922314E+03,-18.63354E-06,-2.922314E+03,-32.92959E-06
-2.892259E+03,-18.78091E-06,-2.892259E+03,-32.92993E-06
-2.862092E+03,-18.81634E-06,-2.862092E+03,-32.81779E-06
-2.832155E+03,-19.53585E-06,-2.832155E+03,-33.39085E-06
-2.802416E+03,-19.56942E-06,-2.802416E+03,-33.27893E-06
-2.772064E+03,-19.85250E-06,-2.772064E+03,-33.41353E-06
-2.742146E+03,-19.62066E-06,-2.742146E+03,-33.03533E-06
-2.712555E+03,-20.06933E-06,-2.712555E+03,-33.33923E-06
-2.682407E+03,-19.80880E-06,-2.682407E+03,-32.93122E-06
-2.651990E+03,-20.08451E-06,-2.651990E+03,-33.05814E-06
-2.622111E+03,-20.09675E-06,-2.622111E+03,-32.92420E-06
-2.592127E+03,-20.25156E-06,-2.592127E+03,-32.93233E-06
-2.562092E+03,-20.21420E-06,-2.562092E+03,-32.74804E-06
-2.532193E+03,-20.93991E-06,-2.532193E+03,-33.32748E-06
-2.502296E+03,-21.10087E-06,-2.502296E+03,-33.34218E-06
-2.472315E+03,-21.15072E-06,-2.472315E+03,-33.24536E-06
-2.442379E+03,-21.19198E-06,-2.442379E+03,-33.14018E-06
-2.412351E+03,-20.98554E-06,-2.412351E+03,-32.78684E-06
-2.382268E+03,-21.13483E-06,-2.382268E+03,-32.78896E-06
-2.352278E+03,-21.04189E-06,-2.352278E+03,-32.54931E-06
-2.322305E+03,-21.69798E-06,-2.322305E+03,-33.05878E-06
-2.291957E+03,-21.82118E-06,-2.291957E+03,-33.03351E-06
-2.262166E+03,-22.33451E-06,-2.262166E+03,-33.40109E-06
-2.232120E+03,-22.28619E-06,-2.232120E+03,-33.20579E-06
-2.201990E+03,-22.43670E-06,-2.201990E+03,-33.20891E-06
-2.171919E+03,-22.12077E-06,-2.171919E+03,-32.74587E-06
-2.142286E+03,-22.28984E-06,-2.142286E+03,-32.76998E-06
-2.111999E+03,-22.22083E-06,-2.111999E+03,-32.55281E-06
-2.081935E+03,-22.49040E-06,-2.081935E+03,-32.67529E-06
-2.051851E+03,-22.93418E-06,-2.051851E+03,-32.97190E-06
-2.022004E+03,-23.20983E-06,-2.022004E+03,-33.10154E-06
-1.991898E+03,-23.39219E-06,-1.991898E+03,-33.13662E-06
-1.962018E+03,-23.38629E-06,-1.962018E+03,-32.98455E-06
-1.931897E+03,-23.25769E-06,-1.931897E+03,-32.70860E-06
-1.901944E+03,-23.49996E-06,-1.901944E+03,-32.80434E-06
-1.871599E+03,-23.42403E-06,-1.871599E+03,-32.57995E-06
-1.841805E+03,-23.48715E-06,-1.841805E+03,-32.49732E-06
-1.811694E+03,-23.88236E-06,-1.811694E+03,-32.74523E-06
-1.781976E+03,-24.21403E-06,-1.781976E+03,-32.93152E-06
-1.752092E+03,-24.32961E-06,-1.752092E+03,-32.90090E-06
-1.721925E+03,-24.39336E-06,-1.721925E+03,-32.81708E-06
-1.691759E+03,-24.63768E-06,-1.691759E+03,-32.91382E-06
-1.661910E+03,-24.59979E-06,-1.661910E+03,-32.72991E-06
-1.632101E+03,-24.56566E-06,-1.632101E+03,-32.54995E-06
-1.602147E+03,-24.55637E-06,-1.602147E+03,-32.39412E-06
-1.571972E+03,-24.96715E-06,-1.571972E+03,-32.65728E-06
-1.541638E+03,-25.10184E-06,-1.541638E+03,-32.64358E-06
-1.511589E+03,-25.47577E-06,-1.511589E+03,-32.87051E-06
-1.482138E+03,-25.50820E-06,-1.482138E+03,-32.75887E-06
-1.451981E+03,-25.61757E-06,-1.451981E+03,-32.72071E-06
-1.421934E+03,-25.49032E-06,-1.421934E+03,-32.44647E-06
-1.391490E+03,-25.60668E-06,-1.391490E+03,-32.41390E-06
-1.361536E+03,-25.55453E-06,-1.361536E+03,-32.21520E-06
-1.331900E+03,-25.68422E-06,-1.331900E+03,-32.19992E-06
-1.301842E+03,-26.07603E-06,-1.301842E+03,-32.44468E-06
-1.272051E+03,-26.14748E-06,-1.272051E+03,-32.37039E-06
-1.242194E+03,-26.20751E-06,-1.242194E+03,-32.28437E-06
-1.211935E+03,-26.52769E-06,-1.211935E+03,-32.45652E-06
-1.181851E+03,-26.16689E-06,-1.181851E+03,-31.94854E-06
-1.151703E+03,-26.12280E-06,-1.151703E+03,-31.75697E-06
-1.121731E+03,-26.22622E-06,-1.121731E+03,-31.71377E-06
-1.091712E+03,-25.98722E-06,-1.091712E+03,-31.32791E-06
-1.061620E+03,-26.01003E-06,-1.061620E+03,-31.20351E-06
-1.031518E+03,-25.60322E-06,-1.031518E+03,-30.64944E-06
-1.001833E+03,-25.02328E-06,-1.001833E+03,-29.92428E-06
-971.9191E+00,-24.26848E-06,-971.9191E+00,-29.02314E-06
-941.9993E+00,-23.43813E-06,-941.9993E+00,-28.04642E-06
-911.5548E+00,-22.12991E-06,-911.5548E+00,-26.58927E-06
-881.5178E+00,-21.15104E-06,-881.5178E+00,-25.46345E-06
-851.5229E+00,-19.78119E-06,-851.5229E+00,-23.94687E-06
-821.4622E+00,-18.77642E-06,-821.4622E+00,-22.79504E-06
-791.4807E+00,-17.60520E-06,-791.4807E+00,-21.47715E-06
-761.4160E+00,-16.63517E-06,-761.4160E+00,-20.36004E-06
-731.5700E+00,-15.48532E-06,-731.5700E+00,-19.06418E-06
-701.7585E+00,-14.10210E-06,-701.7585E+00,-17.53512E-06
-671.6104E+00,-13.28110E-06,-671.6104E+00,-16.56664E-06
-641.8813E+00,-12.25853E-06,-641.8813E+00,-15.39863E-06
-611.7308E+00,-11.40531E-06,-611.7308E+00,-14.39792E-06
-581.7776E+00,-10.75152E-06,-581.7776E+00,-13.59759E-06
-551.8788E+00,-9.906407E-06,-551.8788E+00,-12.60622E-06
-521.6660E+00,-9.404636E-06,-521.6660E+00,-11.95664E-06
-491.4900E+00,-8.845455E-06,-491.4900E+00,-11.24984E-06
-461.2585E+00,-8.273266E-06,-461.2585E+00,-10.52976E-06
-431.4757E+00,-7.699105E-06,-431.4757E+00,-9.809898E-06
-401.5919E+00,-7.093199E-06,-401.5919E+00,-9.057800E-06
-371.8511E+00,-6.604563E-06,-371.8511E+00,-8.423671E-06
-341.6104E+00,-6.135151E-06,-341.6104E+00,-7.806319E-06
-311.3511E+00,-5.871995E-06,-311.3511E+00,-7.395135E-06
-281.2398E+00,-5.217796E-06,-281.2398E+00,-6.593631E-06
-251.4252E+00,-5.056385E-06,-251.4252E+00,-6.286366E-06
-221.5270E+00,-4.746391E-06,-221.5270E+00,-5.830108E-06
-191.3326E+00,-4.422813E-06,-191.3326E+00,-5.358818E-06
-161.3419E+00,-4.091866E-06,-161.3419E+00,-4.881155E-06
-131.1104E+00,-3.819996E-06,-131.1104E+00,-4.461392E-06
-101.3153E+00,-3.409825E-06,-101.3153E+00,-3.905463E-06
-71.61963E+00,-2.916988E-06,-71.61963E+00,-3.267354E-06
-41.16592E+00,-2.409899E-06,-41.16592E+00,-2.611285E-06
-11.42850E+00,-2.211801E-06,-11.42850E+00,-2.267709E-06
+18.76001E+00,-1.958940E-06,+18.76001E+00,-1.867166E-06
+48.83408E+00,-1.728143E-06,+48.83408E+00,-1.489245E-06
+78.67528E+00,-1.502034E-06,+78.67528E+00,-1.117152E-06
+108.3989E+00,-980.0040E-09,+108.3989E+00,-449.7130E-09
+138.3989E+00,-743.6957E-09,+138.3989E+00,-66.64371E-09
+168.5471E+00,-338.6141E-09,+168.5471E+00,+485.9236E-09
+198.7600E+00,-260.1865E-09,+198.7600E+00,+712.1540E-09
+228.7322E+00,+264.0744E-09,+228.7322E+00,+1.383040E-06
+258.6026E+00,+554.6542E-09,+258.6026E+00,+1.819747E-06
+288.7971E+00,+782.1200E-09,+288.7971E+00,+2.194925E-06
+318.7225E+00,+767.8858E-09,+318.7225E+00,+2.327087E-06
+348.8248E+00,+1.406402E-06,+348.8248E+00,+3.112864E-06
+378.8619E+00,+1.512638E-06,+378.8619E+00,+3.366043E-06
+408.7045E+00,+2.102063E-06,+408.7045E+00,+4.101459E-06
+438.4961E+00,+2.277967E-06,+438.4961E+00,+4.423104E-06
+468.6582E+00,+2.909343E-06,+468.6582E+00,+5.202034E-06
+498.6304E+00,+3.021666E-06,+498.6304E+00,+5.460982E-06
+528.9175E+00,+3.449366E-06,+528.9175E+00,+6.036848E-06
+558.7697E+00,+3.773881E-06,+558.7697E+00,+6.507400E-06
+588.7415E+00,+3.884179E-06,+588.7415E+00,+6.764321E-06
+618.8897E+00,+4.391203E-06,+618.8897E+00,+7.418832E-06
+648.9301E+00,+4.756338E-06,+648.9301E+00,+7.930925E-06
+678.8897E+00,+5.137227E-06,+678.8897E+00,+8.458378E-06
+708.9082E+00,+5.515910E-06,+708.9082E+00,+8.983912E-06
+739.0101E+00,+5.836028E-06,+739.0101E+00,+9.451290E-06
+769.1212E+00,+6.648114E-06,+769.1212E+00,+10.41068E-06
+799.2416E+00,+6.909283E-06,+799.2416E+00,+10.81920E-06
+829.1187E+00,+7.369129E-06,+829.1187E+00,+11.42521E-06
+858.7509E+00,+7.787622E-06,+858.7509E+00,+11.98866E-06
+888.8712E+00,+8.164703E-06,+888.8712E+00,+12.51309E-06
+919.1508E+00,+8.539794E-06,+919.1508E+00,+13.03631E-06
+949.4268E+00,+9.281656E-06,+949.4268E+00,+13.92628E-06
+979.2319E+00,+10.08683E-06,+979.2319E+00,+14.87727E-06
+1.009166E+03,+10.79229E-06,+1.009166E+03,+15.72916E-06
+1.039149E+03,+11.31571E-06,+1.039149E+03,+16.39926E-06
+1.068982E+03,+11.97191E-06,+1.068982E+03,+17.20140E-06
+1.099177E+03,+12.33598E-06,+1.099177E+03,+17.71319E-06
+1.129464E+03,+12.89157E-06,+1.129464E+03,+18.41695E-06
+1.159383E+03,+13.75520E-06,+1.159383E+03,+19.42694E-06
+1.189029E+03,+14.41220E-06,+1.189029E+03,+20.22896E-06
+1.218973E+03,+15.37198E-06,+1.218973E+03,+21.33523E-06
+1.249084E+03,+16.05553E-06,+1.249084E+03,+22.16609E-06
+1.278991E+03,+16.99877E-06,+1.278991E+03,+23.25564E-06
+1.308987E+03,+17.30253E-06,+1.308987E+03,+23.70613E-06
+1.338816E+03,+17.96073E-06,+1.338816E+03,+24.51026E-06
+1.368982E+03,+18.67517E-06,+1.368982E+03,+25.37227E-06
+1.398927E+03,+19.08614E-06,+1.398927E+03,+25.92974E-06
+1.429084E+03,+19.72042E-06,+1.429084E+03,+26.71154E-06
+1.459090E+03,+20.08049E-06,+1.459090E+03,+27.21840E-06
+1.489010E+03,+20.44690E-06,+1.489010E+03,+27.73119E-06
+1.519056E+03,+20.92682E-06,+1.519056E+03,+28.35809E-06
+1.549062E+03,+21.23914E-06,+1.549062E+03,+28.81721E-06
+1.579167E+03,+21.14602E-06,+1.579167E+03,+28.87136E-06
+1.609075E+03,+21.19369E-06,+1.609075E+03,+29.06534E-06
+1.639066E+03,+21.25309E-06,+1.639066E+03,+29.27145E-06
+1.669130E+03,+21.30890E-06,+1.669130E+03,+29.47434E-06
+1.699380E+03,+21.77043E-06,+1.699380E+03,+30.08386E-06
+1.729482E+03,+21.78197E-06,+1.729482E+03,+30.24265E-06
+1.759430E+03,+22.30438E-06,+1.759430E+03,+30.91157E-06
+1.789334E+03,+22.08619E-06,+1.789334E+03,+30.83967E-06
+1.819325E+03,+22.09382E-06,+1.819325E+03,+30.99402E-06
+1.849166E+03,+22.15364E-06,+1.849166E+03,+31.19982E-06
+1.879223E+03,+22.05941E-06,+1.879223E+03,+31.25263E-06
+1.909640E+03,+21.83573E-06,+1.909640E+03,+31.17774E-06
+1.939411E+03,+22.26586E-06,+1.939411E+03,+31.75353E-06
+1.969112E+03,+22.45501E-06,+1.969112E+03,+32.08797E-06
+1.999279E+03,+22.61718E-06,+1.999279E+03,+32.39772E-06
+2.029566E+03,+22.70958E-06,+2.029566E+03,+32.63828E-06
+2.059334E+03,+22.48512E-06,+2.059334E+03,+32.55945E-06
+2.089464E+03,+22.23824E-06,+2.089464E+03,+32.45997E-06
+2.119566E+03,+22.19986E-06,+2.119566E+03,+32.56885E-06
+2.149496E+03,+21.79987E-06,+2.149496E+03,+32.31527E-06
+2.179020E+03,+21.80561E-06,+2.179020E+03,+32.46544E-06
+2.209344E+03,+21.95029E-06,+2.209344E+03,+32.75847E-06
+2.239603E+03,+22.12342E-06,+2.239603E+03,+33.07963E-06
+2.269520E+03,+22.42259E-06,+2.269520E+03,+33.52515E-06
+2.299547E+03,+22.13515E-06,+2.299547E+03,+33.38461E-06
+2.329584E+03,+21.64068E-06,+2.329584E+03,+33.03708E-06
+2.359543E+03,+21.02090E-06,+2.359543E+03,+32.56386E-06
+2.389649E+03,+21.07189E-06,+2.389649E+03,+32.76213E-06
+2.419543E+03,+20.72516E-06,+2.419543E+03,+32.56165E-06
+2.449408E+03,+21.16947E-06,+2.449408E+03,+33.15206E-06
+2.479402E+03,+21.03030E-06,+2.479402E+03,+33.15962E-06
+2.509351E+03,+21.17481E-06,+2.509351E+03,+33.45063E-06
+2.539506E+03,+21.03735E-06,+2.539506E+03,+33.46070E-06
+2.569492E+03,+20.70435E-06,+2.569492E+03,+33.27439E-06
+2.599390E+03,+20.01542E-06,+2.599390E+03,+32.73172E-06
+2.629543E+03,+20.00032E-06,+2.629543E+03,+32.86413E-06
+2.659572E+03,+19.52629E-06,+2.659572E+03,+32.53700E-06
+2.689418E+03,+19.83197E-06,+2.689418E+03,+32.98869E-06
+2.719464E+03,+19.94244E-06,+2.719464E+03,+33.24615E-06
+2.749455E+03,+20.05707E-06,+2.749455E+03,+33.50749E-06
+2.779594E+03,+19.82774E-06,+2.779594E+03,+33.42561E-06
+2.809381E+03,+19.71549E-06,+2.809381E+03,+33.45907E-06
+2.839649E+03,+19.26555E-06,+2.839649E+03,+33.15721E-06
+2.869973E+03,+19.02860E-06,+2.869973E+03,+33.06861E-06
+2.899770E+03,+18.97791E-06,+2.899770E+03,+33.16368E-06
+2.929696E+03,+18.62794E-06,+2.929696E+03,+32.96011E-06
+2.959732E+03,+18.95643E-06,+2.959732E+03,+33.43553E-06
+2.989594E+03,+18.81773E-06,+2.989594E+03,+33.44292E-06
+3.019760E+03,+18.88495E-06,+3.019760E+03,+33.65771E-06
+3.049677E+03,+18.34018E-06,+3.049677E+03,+33.25930E-06
+3.079825E+03,+18.32538E-06,+3.079825E+03,+33.39199E-06
+3.109732E+03,+17.98344E-06,+3.109732E+03,+33.19635E-06
+3.139788E+03,+18.07799E-06,+3.139788E+03,+33.43793E-06
+3.170038E+03,+17.62004E-06,+3.170038E+03,+33.12797E-06
+3.199572E+03,+17.27674E-06,+3.199572E+03,+32.92915E-06
+3.229779E+03,+17.38656E-06,+3.229779E+03,+33.18674E-06
+3.259631E+03,+17.43705E-06,+3.259631E+03,+33.38326E-06
+3.290001E+03,+17.26840E-06,+3.290001E+03,+33.36319E-06
+3.320177E+03,+17.23957E-06,+3.320177E+03,+33.48198E-06
+3.349987E+03,+17.03845E-06,+3.349987E+03,+33.42670E-06
+3.379853E+03,+16.51110E-06,+3.379853E+03,+33.04545E-06
+3.409908E+03,+16.54474E-06,+3.409908E+03,+33.22612E-06
+3.439892E+03,+16.41206E-06,+3.439892E+03,+33.24012E-06
+3.469788E+03,+16.53167E-06,+3.469788E+03,+33.50598E-06
+3.499964E+03,+16.31202E-06,+3.499964E+03,+33.43396E-06
+3.529668E+03,+16.38058E-06,+3.529668E+03,+33.64783E-06
+3.559902E+03,+16.19675E-06,+3.559902E+03,+33.61190E-06
+3.589788E+03,+15.90771E-06,+3.589788E+03,+33.46907E-06
+3.620186E+03,+15.54350E-06,+3.620186E+03,+33.25357E-06
+3.650177E+03,+15.11683E-06,+3.650177E+03,+32.97361E-06
+3.680214E+03,+15.07742E-06,+3.680214E+03,+33.08115E-06
+3.710205E+03,+15.35141E-06,+3.710205E+03,+33.50185E-06
+3.739992E+03,+15.02725E-06,+3.739992E+03,+33.32341E-06
+3.770094E+03,+15.11657E-06,+3.770094E+03,+33.55999E-06
+3.800140E+03,+14.92127E-06,+3.800140E+03,+33.51168E-06
+3.829908E+03,+14.65197E-06,+3.829908E+03,+33.38801E-06
+3.860103E+03,+14.51882E-06,+3.860103E+03,+33.40257E-06
+3.890091E+03,+14.15069E-06,+3.890091E+03,+33.18114E-06
+3.920158E+03,+13.81412E-06,+3.920158E+03,+32.99167E-06
+3.950057E+03,+14.03627E-06,+3.950057E+03,+33.36008E-06
+3.980168E+03,+14.10034E-06,+3.980168E+03,+33.57145E-06
+4.010186E+03,+13.93798E-06,+4.010186E+03,+33.55594E-06
+4.040103E+03,+13.97175E-06,+4.040103E+03,+33.73606E-06
+4.070390E+03,+13.52771E-06,+4.070390E+03,+33.44019E-06
+4.100557E+03,+13.10244E-06,+4.100557E+03,+33.16250E-06
+4.130336E+03,+13.15047E-06,+4.130336E+03,+33.35621E-06
+4.160260E+03,+12.97237E-06,+4.160260E+03,+33.32450E-06
+4.190260E+03,+13.05279E-06,+4.190260E+03,+33.55167E-06
+4.220270E+03,+12.92233E-06,+4.220270E+03,+33.56802E-06
+4.250288E+03,+12.58331E-06,+4.250288E+03,+33.37585E-06
+4.280390E+03,+12.48950E-06,+4.280390E+03,+33.42931E-06
+4.310445E+03,+12.39185E-06,+4.310445E+03,+33.47869E-06
+4.340374E+03,+12.11357E-06,+4.340374E+03,+33.34682E-06
+4.370158E+03,+11.91373E-06,+4.370158E+03,+33.29268E-06
+4.400492E+03,+11.65948E-06,+4.400492E+03,+33.18683E-06
+4.430600E+03,+11.87979E-06,+4.430600E+03,+33.55443E-06
+4.460473E+03,+11.66986E-06,+4.460473E+03,+33.49064E-06
+4.490316E+03,+11.68440E-06,+4.490316E+03,+33.65117E-06
+4.520334E+03,+11.42471E-06,+4.520334E+03,+33.53833E-06
+4.550733E+03,+11.47289E-06,+4.550733E+03,+33.73522E-06
+4.580649E+03,+10.99938E-06,+4.580649E+03,+33.40806E-06
+4.610827E+03,+10.80913E-06,+4.610827E+03,+33.36545E-06
+4.640437E+03,+10.45615E-06,+4.640437E+03,+33.15731E-06
+4.670594E+03,+10.28366E-06,+4.670594E+03,+33.13236E-06
+4.700862E+03,+10.39752E-06,+4.700862E+03,+33.39429E-06
+4.730890E+03,+10.48755E-06,+4.730890E+03,+33.63122E-06
+4.760760E+03,+10.46294E-06,+4.760760E+03,+33.75273E-06
+4.790547E+03,+9.956301E-06,+4.790547E+03,+33.39181E-06
+4.820807E+03,+9.975587E-06,+4.820807E+03,+33.55913E-06
+4.851122E+03,+9.630800E-06,+4.851122E+03,+33.36264E-06
+4.880974E+03,+9.414355E-06,+4.880974E+03,+33.29224E-06
+4.910742E+03,+9.190092E-06,+4.910742E+03,+33.21360E-06
+4.940575E+03,+9.356752E-06,+4.940575E+03,+33.52621E-06
+4.970612E+03,+9.073540E-06,+4.970612E+03,+33.38994E-06
+5.000520E+03,+9.265766E-06,+5.000520E+03,+33.72847E-06
+5.030289E+03,+9.028580E-06,+5.030289E+03,+33.63692E-06
+5.060316E+03,+8.710043E-06,+5.060316E+03,+33.46527E-06
+5.090140E+03,+8.444582E-06,+5.090140E+03,+33.34571E-06
+5.120325E+03,+8.230764E-06,+5.120325E+03,+33.27956E-06
+5.150510E+03,+8.192959E-06,+5.150510E+03,+33.38942E-06
+5.180788E+03,+8.215899E-06,+5.180788E+03,+33.56048E-06
+5.210927E+03,+7.897959E-06,+5.210927E+03,+33.38998E-06
+5.240594E+03,+7.881811E-06,+5.240594E+03,+33.51897E-06
+5.270566E+03,+7.625512E-06,+5.270566E+03,+33.40929E-06
+5.300797E+03,+7.617759E-06,+5.300797E+03,+33.54943E-06
+5.330779E+03,+7.386705E-06,+5.330779E+03,+33.46505E-06
+5.360622E+03,+7.232029E-06,+5.360622E+03,+33.45636E-06
+5.390686E+03,+6.955738E-06,+5.390686E+03,+33.32715E-06
+5.420797E+03,+7.028782E-06,+5.420797E+03,+33.54750E-06
+5.450742E+03,+6.888966E-06,+5.450742E+03,+33.55417E-06
+5.480797E+03,+6.769536E-06,+5.480797E+03,+33.58177E-06
+5.510591E+03,+6.633380E-06,+5.510591E+03,+33.59137E-06
+5.540575E+03,+6.141858E-06,+5.540575E+03,+33.24653E-06
+5.570593E+03,+6.230089E-06,+5.570593E+03,+33.48161E-06
+5.600547E+03,+6.084575E-06,+5.600547E+03,+33.48264E-06
+5.630732E+03,+5.875173E-06,+5.630732E+03,+33.42090E-06
+5.660631E+03,+5.773939E-06,+5.660631E+03,+33.46593E-06
+5.691001E+03,+5.579408E-06,+5.691001E+03,+33.41997E-06
+5.720945E+03,+5.409674E-06,+5.720945E+03,+33.39673E-06
+5.750899E+03,+5.475543E-06,+5.750899E+03,+33.60913E-06
+5.781084E+03,+5.332784E-06,+5.781084E+03,+33.61404E-06
+5.811091E+03,+4.984244E-06,+5.811091E+03,+33.41229E-06
+5.840899E+03,+5.030671E-06,+5.840899E+03,+33.60454E-06
+5.870780E+03,+4.643136E-06,+5.870780E+03,+33.36318E-06
+5.900695E+03,+4.181230E-06,+5.900695E+03,+33.04763E-06
+5.930696E+03,+4.316556E-06,+5.930696E+03,+33.32971E-06
+5.961029E+03,+4.251007E-06,+5.961029E+03,+33.41255E-06
+5.991166E+03,+3.993040E-06,+5.991166E+03,+33.30202E-06
+6.020667E+03,+3.930184E-06,+6.020667E+03,+33.38349E-06
+6.051010E+03,+3.882833E-06,+6.051010E+03,+33.48457E-06
+6.080955E+03,+3.760578E-06,+6.080955E+03,+33.50880E-06
+6.111214E+03,+3.445650E-06,+6.111214E+03,+33.34191E-06
+6.141232E+03,+3.290781E-06,+6.141232E+03,+33.33389E-06
+6.171057E+03,+3.461989E-06,+6.171057E+03,+33.65100E-06
+6.200816E+03,+3.115728E-06,+6.200816E+03,+33.45032E-06
+6.230853E+03,+2.907741E-06,+6.230853E+03,+33.38928E-06
+6.260880E+03,+2.758767E-06,+6.260880E+03,+33.38720E-06
+6.291001E+03,+2.558340E-06,+6.291001E+03,+33.33412E-06
+6.320959E+03,+2.494840E-06,+6.320959E+03,+33.41718E-06
+6.350807E+03,+2.117633E-06,+6.350807E+03,+33.18598E-06
+6.380890E+03,+2.176198E-06,+6.380890E+03,+33.39172E-06
+6.411006E+03,+2.220517E-06,+6.411006E+03,+33.58336E-06
+6.440761E+03,+1.722793E-06,+6.440761E+03,+33.23120E-06
+6.470733E+03,+1.757917E-06,+6.470733E+03,+33.41295E-06
+6.500844E+03,+1.654500E-06,+6.500844E+03,+33.45684E-06
+6.530704E+03,+1.433716E-06,+6.530704E+03,+33.38213E-06
+6.561029E+03,+1.466248E-06,+6.561029E+03,+33.56302E-06
+6.591024E+03,+1.079029E-06,+6.591024E+03,+33.32254E-06
+6.620992E+03,+923.4052E-09,+6.620992E+03,+33.31351E-06
+6.651140E+03,+856.8314E-09,+6.651140E+03,+33.39442E-06
+6.681213E+03,+703.9728E-09,+6.681213E+03,+33.38869E-06
+6.711001E+03,+540.1091E-09,+6.711001E+03,+33.37054E-06
+6.741223E+03,+445.0571E-09,+6.741223E+03,+33.42334E-06
+6.770964E+03,+405.8722E-09,+6.770964E+03,+33.52965E-06
+6.800816E+03,-21.89188E-09,+6.800816E+03,+33.24792E-06
+6.831001E+03,-54.44193E-09,+6.831001E+03,+33.36304E-06
+6.860964E+03,-48.99556E-09,+6.860964E+03,+33.51506E-06
+6.891084E+03,-344.9576E-09,+6.891084E+03,+33.36645E-06
+6.921399E+03,-630.6035E-09,+6.921399E+03,+33.22911E-06
+6.951344E+03,-504.3119E-09,+6.951344E+03,+33.50189E-06
+6.981138E+03,-574.9381E-09,+6.981138E+03,+33.57702E-06
+7.011279E+03,-960.5252E-09,+7.011279E+03,+33.33888E-06
+7.041364E+03,-962.8549E-09,+7.041364E+03,+33.48373E-06
+7.071270E+03,-1.334979E-06,+7.071270E+03,+33.25790E-06
+7.101427E+03,-1.323638E-06,+7.101427E+03,+33.41677E-06
+7.131081E+03,-1.317999E-06,+7.131081E+03,+33.56748E-06
+7.160992E+03,-1.605247E-06,+7.160992E+03,+33.42656E-06
+7.191409E+03,-1.792794E-06,+7.191409E+03,+33.38781E-06
+7.221440E+03,-1.904052E-06,+7.221440E+03,+33.42347E-06
+7.251390E+03,-1.982776E-06,+7.251390E+03,+33.49126E-06
+7.281492E+03,-2.396316E-06,+7.281492E+03,+33.22498E-06
+7.311390E+03,-2.497554E-06,+7.311390E+03,+33.27000E-06
+7.341566E+03,-2.660689E-06,+7.341566E+03,+33.25449E-06
+7.371492E+03,-2.669275E-06,+7.371492E+03,+33.39231E-06
+7.401667E+03,-2.885334E-06,+7.401667E+03,+33.32386E-06
+7.431270E+03,-2.953960E-06,+7.431270E+03,+33.40005E-06
+7.461464E+03,-3.198533E-06,+7.461464E+03,+33.30319E-06
+7.491297E+03,-3.316175E-06,+7.491297E+03,+33.33150E-06
+7.521316E+03,-3.340395E-06,+7.521316E+03,+33.45413E-06
+7.551464E+03,-3.519484E-06,+7.551464E+03,+33.42253E-06
+7.581261E+03,-3.725603E-06,+7.581261E+03,+33.36217E-06
+7.611344E+03,-3.767006E-06,+7.611344E+03,+33.46794E-06
+7.641399E+03,-4.018052E-06,+7.641399E+03,+33.36392E-06
+7.671421E+03,-4.133627E-06,+7.671421E+03,+33.39522E-06
+7.701344E+03,-4.372898E-06,+7.701344E+03,+33.30233E-06
+7.731437E+03,-4.594405E-06,+7.731437E+03,+33.22803E-06
+7.761427E+03,-4.773943E-06,+7.761427E+03,+33.19521E-06
+7.791631E+03,-4.893378E-06,+7.791631E+03,+33.22353E-06
+7.821529E+03,-4.890624E-06,+7.821529E+03,+33.37255E-06
+7.851827E+03,-5.053281E-06,+7.851827E+03,+33.35811E-06
+7.881547E+03,-5.152946E-06,+7.881547E+03,+33.40384E-06
+7.911687E+03,-5.192865E-06,+7.911687E+03,+33.51136E-06
+7.941474E+03,-5.555465E-06,+7.941474E+03,+33.29448E-06
+7.971760E+03,-5.695340E-06,+7.971760E+03,+33.30277E-06
+8.001628E+03,-5.957854E-06,+8.001628E+03,+33.18637E-06
+8.031409E+03,-5.897753E-06,+8.031409E+03,+33.39216E-06
+8.061344E+03,-6.050956E-06,+8.061344E+03,+33.38540E-06
+8.091298E+03,-6.331348E-06,+8.091298E+03,+33.25154E-06
+8.121315E+03,-6.281818E-06,+8.121315E+03,+33.44792E-06
+8.151687E+03,-6.447900E-06,+8.151687E+03,+33.43042E-06
+8.181788E+03,-6.588160E-06,+8.181788E+03,+33.43741E-06
+8.211853E+03,-6.856826E-06,+8.211853E+03,+33.31582E-06
+8.241677E+03,-7.082754E-06,+8.241677E+03,+33.23580E-06
+8.271778E+03,-7.259473E-06,+8.271778E+03,+33.20634E-06
+8.302010E+03,-7.500010E-06,+8.302010E+03,+33.11369E-06
+8.331937E+03,-7.500010E-06,+8.331937E+03,+33.26009E-06
+8.361798E+03,-7.526345E-06,+8.361798E+03,+33.37984E-06
+8.391678E+03,-7.606439E-06,+8.391678E+03,+33.44592E-06
+8.421752E+03,-7.877918E-06,+8.421752E+03,+33.32157E-06
+8.451871E+03,-7.918163E-06,+8.451871E+03,+33.42867E-06
+8.481789E+03,-8.343196E-06,+8.481789E+03,+33.14999E-06
+8.511761E+03,-8.446716E-06,+8.511761E+03,+33.19309E-06
+8.541854E+03,-8.858398E-06,+8.541854E+03,+32.92863E-06
+8.571704E+03,-8.780532E-06,+8.571704E+03,+33.15252E-06
+8.601594E+03,-8.855963E-06,+8.601594E+03,+33.22331E-06
+8.631760E+03,-8.794323E-06,+8.631760E+03,+33.43253E-06
+8.661931E+03,-9.118442E-06,+8.661931E+03,+33.25600E-06
+8.691446E+03,-9.226188E-06,+8.691446E+03,+33.29265E-06
+8.721862E+03,-9.246243E-06,+8.721862E+03,+33.42139E-06
+8.751553E+03,-9.599062E-06,+8.751553E+03,+33.21382E-06
+8.781640E+03,-10.07999E-06,+8.781640E+03,+32.88008E-06
+8.811862E+03,-10.03155E-06,+8.811862E+03,+33.07637E-06
+8.841640E+03,-9.953822E-06,+8.841640E+03,+33.29977E-06
+8.871816E+03,-10.03385E-06,+8.871816E+03,+33.36736E-06
+8.901619E+03,-10.39298E-06,+8.901619E+03,+33.15403E-06
+8.931872E+03,-10.39812E-06,+8.931872E+03,+33.29689E-06
+8.961677E+03,-10.65877E-06,+8.961677E+03,+33.18204E-06
+8.991761E+03,-10.70099E-06,+8.991761E+03,+33.28700E-06
+9.021446E+03,-11.17605E-06,+9.021446E+03,+32.95716E-06
+9.051612E+03,-11.28914E-06,+9.051612E+03,+32.99164E-06
+9.081553E+03,-11.25303E-06,+9.081553E+03,+33.17422E-06
+9.111915E+03,-11.35062E-06,+9.111915E+03,+33.22517E-06
+9.142103E+03,-11.48553E-06,+9.142103E+03,+33.23793E-06
+9.172084E+03,-11.82513E-06,+9.172084E+03,+33.04500E-06
+9.201893E+03,-11.87100E-06,+9.201893E+03,+33.14495E-06
+9.231937E+03,-12.15121E-06,+9.231937E+03,+33.01173E-06
+9.261884E+03,-12.04061E-06,+9.261884E+03,+33.26883E-06
+9.291909E+03,-12.55834E-06,+9.291909E+03,+32.89798E-06
+9.321964E+03,-12.54796E-06,+9.321964E+03,+33.05539E-06
+9.352075E+03,-12.74243E-06,+9.352075E+03,+33.00823E-06
+9.381742E+03,-12.60930E-06,+9.381742E+03,+33.28649E-06
+9.411714E+03,-12.96957E-06,+9.411714E+03,+33.07284E-06
+9.441816E+03,-12.91081E-06,+9.441816E+03,+33.27886E-06
+9.471845E+03,-13.29443E-06,+9.471845E+03,+33.04214E-06
+9.501835E+03,-13.63095E-06,+9.501835E+03,+32.85233E-06
+9.532081E+03,-13.57687E-06,+9.532081E+03,+33.05438E-06
+9.561928E+03,-13.59187E-06,+9.561928E+03,+33.18540E-06
+9.592020E+03,-13.87431E-06,+9.592020E+03,+33.05016E-06
+9.621826E+03,-13.87111E-06,+9.621826E+03,+33.19918E-06
+9.651649E+03,-14.04558E-06,+9.651649E+03,+33.17060E-06
+9.681799E+03,-14.09843E-06,+9.681799E+03,+33.26525E-06
+9.712011E+03,-14.45854E-06,+9.712011E+03,+33.05293E-06
+9.742381E+03,-14.62456E-06,+9.742381E+03,+33.03548E-06
+9.772374E+03,-14.60992E-06,+9.772374E+03,+33.19685E-06
+9.801884E+03,-15.01331E-06,+9.801884E+03,+32.93782E-06
+9.832110E+03,-14.96892E-06,+9.832110E+03,+33.13008E-06
+9.862289E+03,-15.17502E-06,+9.862289E+03,+33.07162E-06
+9.892065E+03,-15.24295E-06,+9.892065E+03,+33.14936E-06
+9.922362E+03,-15.46535E-06,+9.922362E+03,+33.07516E-06
+9.952025E+03,-15.79215E-06,+9.952025E+03,+32.89348E-06
+9.981854E+03,-15.97744E-06,+9.981854E+03,+32.85411E-06
+10.00416E+03,-16.00115E-06,+10.00416E+03,+32.93953E-06

MicroMag 2900/3900 Data File ends
