MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +9.122570E+00
Probe resonance                +310.7411E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  12:51
Elapsed time                   +137.0388E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.217757E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.23951E-06
Remanence                      +6.869565E-06
Coercivity                     +101.0433E+00
S*                             -85.18144E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993382E+03,-167.7364E-09,+9.993382E+03,+61.96869E-06
+9.967388E+03,-1.063121E-06,+9.967388E+03,+60.91168E-06
+9.938728E+03,-649.3984E-09,+9.938728E+03,+61.14720E-06
+9.910403E+03,-493.7300E-09,+9.910403E+03,+61.12675E-06
+9.881765E+03,+356.6331E-09,+9.881765E+03,+61.79905E-06
+9.852765E+03,-576.6223E-09,+9.852765E+03,+60.68548E-06
+9.823856E+03,-132.7182E-09,+9.823856E+03,+60.94964E-06
+9.794598E+03,+271.3250E-09,+9.794598E+03,+61.17176E-06
+9.765711E+03,+1.337840E-06,+9.765711E+03,+62.05866E-06
+9.736412E+03,+564.9962E-09,+9.736412E+03,+61.10364E-06
+9.706819E+03,+1.481794E-06,+9.706819E+03,+61.83644E-06
+9.676801E+03,+1.433327E-06,+9.676801E+03,+61.60133E-06
+9.647504E+03,+1.742738E-06,+9.647504E+03,+61.72858E-06
+9.617958E+03,+1.475452E-06,+9.617958E+03,+61.27758E-06
+9.588190E+03,+1.788752E-06,+9.588190E+03,+61.40579E-06
+9.558541E+03,+864.0232E-09,+9.558541E+03,+60.29671E-06
+9.528644E+03,+1.418379E-06,+9.528644E+03,+60.66517E-06
+9.498773E+03,+2.754017E-06,+9.498773E+03,+61.81509E-06
+9.468681E+03,+2.144177E-06,+9.468681E+03,+61.01814E-06
+9.438940E+03,+3.310860E-06,+9.438940E+03,+61.99990E-06
+9.408996E+03,+2.969174E-06,+9.408996E+03,+61.47203E-06
+9.378755E+03,+3.021416E-06,+9.378755E+03,+61.33624E-06
+9.348881E+03,+3.302641E-06,+9.348881E+03,+61.43172E-06
+9.319273E+03,+3.035005E-06,+9.319273E+03,+60.97999E-06
+9.289458E+03,+4.339388E-06,+9.289458E+03,+62.09898E-06
+9.259356E+03,+3.592603E-06,+9.259356E+03,+61.16503E-06
+9.228968E+03,+3.250917E-06,+9.228968E+03,+60.63440E-06
+9.198856E+03,+4.074103E-06,+9.198856E+03,+61.27036E-06
+9.168718E+03,+4.252873E-06,+9.168718E+03,+61.26174E-06
+9.139088E+03,+4.571456E-06,+9.139088E+03,+61.39609E-06
+9.108940E+03,+4.738298E-06,+9.108940E+03,+61.37548E-06
+9.078764E+03,+4.406276E-06,+9.078764E+03,+60.85583E-06
+9.048782E+03,+4.809715E-06,+9.048782E+03,+61.07285E-06
+9.018958E+03,+5.128903E-06,+9.018958E+03,+61.20660E-06
+8.989070E+03,+5.266453E-06,+8.989070E+03,+61.15831E-06
+8.959236E+03,+5.953750E-06,+8.959236E+03,+61.66011E-06
+8.929042E+03,+5.883238E-06,+8.929042E+03,+61.40186E-06
+8.898885E+03,+5.856362E-06,+8.898885E+03,+61.18747E-06
+8.869106E+03,+6.301022E-06,+8.869106E+03,+61.44698E-06
+8.839172E+03,+6.315063E-06,+8.839172E+03,+61.27489E-06
+8.809135E+03,+6.289245E-06,+8.809135E+03,+61.06231E-06
+8.779033E+03,+6.339977E-06,+8.779033E+03,+60.92588E-06
+8.749097E+03,+6.726656E-06,+8.749097E+03,+61.12642E-06
+8.719403E+03,+7.075438E-06,+8.719403E+03,+61.29057E-06
+8.689152E+03,+7.226727E-06,+8.689152E+03,+61.25377E-06
+8.659338E+03,+6.614321E-06,+8.659338E+03,+60.45598E-06
+8.629347E+03,+6.731185E-06,+8.629347E+03,+60.38637E-06
+8.599199E+03,+7.735858E-06,+8.599199E+03,+61.20359E-06
+8.569273E+03,+7.560410E-06,+8.569273E+03,+60.84207E-06
+8.539218E+03,+8.416058E-06,+8.539218E+03,+61.51084E-06
+8.509329E+03,+8.481285E-06,+8.509329E+03,+61.39023E-06
+8.479385E+03,+8.649486E-06,+8.479385E+03,+61.37224E-06
+8.449394E+03,+8.917639E-06,+8.449394E+03,+61.45392E-06
+8.419089E+03,+8.999626E-06,+8.419089E+03,+61.34748E-06
+8.389078E+03,+8.656103E-06,+8.389078E+03,+60.81735E-06
+8.359078E+03,+9.249510E-06,+8.359078E+03,+61.22423E-06
+8.328996E+03,+9.742938E-06,+8.328996E+03,+61.53061E-06
+8.299199E+03,+9.632416E-06,+8.299199E+03,+61.23482E-06
+8.269208E+03,+9.873996E-06,+8.269208E+03,+61.28992E-06
+8.239264E+03,+9.894681E-06,+8.239264E+03,+61.12442E-06
+8.208879E+03,+10.27625E-06,+8.208879E+03,+61.31706E-06
+8.178811E+03,+10.33119E-06,+8.178811E+03,+61.18505E-06
+8.148848E+03,+10.07405E-06,+8.148848E+03,+60.74162E-06
+8.118682E+03,+10.87444E-06,+8.118682E+03,+61.35443E-06
+8.088765E+03,+10.68163E-06,+8.088765E+03,+60.97561E-06
+8.059023E+03,+11.41368E-06,+8.059023E+03,+61.52273E-06
+8.029283E+03,+11.33692E-06,+8.029283E+03,+61.26105E-06
+7.999301E+03,+11.43219E-06,+7.999301E+03,+61.16991E-06
+7.968894E+03,+11.71408E-06,+7.968894E+03,+61.26273E-06
+7.938950E+03,+11.91867E-06,+7.938950E+03,+61.28113E-06
+7.908949E+03,+11.84771E-06,+7.908949E+03,+61.02363E-06
+7.878755E+03,+12.50541E-06,+7.878755E+03,+61.49360E-06
+7.848765E+03,+12.91625E-06,+7.848765E+03,+61.71796E-06
+7.818608E+03,+12.41961E-06,+7.818608E+03,+61.03382E-06
+7.788737E+03,+13.15134E-06,+7.788737E+03,+61.57981E-06
+7.758357E+03,+12.58966E-06,+7.758357E+03,+60.82924E-06
+7.728551E+03,+12.96894E-06,+7.728551E+03,+61.02320E-06
+7.698834E+03,+13.00419E-06,+7.698834E+03,+60.87368E-06
+7.668866E+03,+13.92953E-06,+7.668866E+03,+61.61268E-06
+7.638496E+03,+13.39654E-06,+7.638496E+03,+60.89086E-06
+7.608681E+03,+14.13306E-06,+7.608681E+03,+61.44199E-06
+7.578653E+03,+13.66424E-06,+7.578653E+03,+60.78647E-06
+7.548718E+03,+14.52638E-06,+7.548718E+03,+61.46248E-06
+7.518700E+03,+14.62543E-06,+7.518700E+03,+61.37488E-06
+7.488950E+03,+14.76132E-06,+7.488950E+03,+61.32579E-06
+7.458950E+03,+15.35379E-06,+7.458950E+03,+61.73173E-06
+7.428709E+03,+14.51913E-06,+7.428709E+03,+60.70904E-06
+7.398913E+03,+15.48228E-06,+7.398913E+03,+61.48693E-06
+7.368792E+03,+15.34534E-06,+7.368792E+03,+61.16270E-06
+7.338431E+03,+16.00410E-06,+7.338431E+03,+61.63268E-06
+7.308635E+03,+15.37252E-06,+7.308635E+03,+60.81584E-06
+7.278320E+03,+15.86293E-06,+7.278320E+03,+61.11775E-06
+7.248524E+03,+15.83680E-06,+7.248524E+03,+60.90637E-06
+7.218588E+03,+16.42083E-06,+7.218588E+03,+61.30426E-06
+7.188385E+03,+16.63357E-06,+7.188385E+03,+61.32920E-06
+7.158320E+03,+16.45329E-06,+7.158320E+03,+60.96198E-06
+7.128375E+03,+16.73186E-06,+7.128375E+03,+61.05437E-06
+7.098320E+03,+17.42535E-06,+7.098320E+03,+61.56098E-06
+7.068485E+03,+17.48099E-06,+7.068485E+03,+61.43111E-06
+7.038765E+03,+17.15750E-06,+7.038765E+03,+60.92283E-06
+7.008811E+03,+17.73095E-06,+7.008811E+03,+61.31003E-06
+6.978570E+03,+18.35543E-06,+6.978570E+03,+61.74648E-06
+6.948718E+03,+17.42837E-06,+6.948718E+03,+60.63381E-06
+6.918635E+03,+18.16307E-06,+6.918635E+03,+61.18147E-06
+6.888607E+03,+18.73336E-06,+6.888607E+03,+61.56504E-06
+6.858412E+03,+18.56697E-06,+6.858412E+03,+61.21091E-06
+6.828450E+03,+18.47335E-06,+6.828450E+03,+60.93100E-06
+6.798190E+03,+18.91680E-06,+6.798190E+03,+61.18630E-06
+6.768348E+03,+19.86531E-06,+6.768348E+03,+61.94925E-06
+6.738209E+03,+19.38864E-06,+6.738209E+03,+61.28519E-06
+6.708023E+03,+19.56032E-06,+6.708023E+03,+61.26918E-06
+6.678255E+03,+19.70707E-06,+6.678255E+03,+61.23084E-06
+6.648524E+03,+19.91302E-06,+6.648524E+03,+61.25193E-06
+6.618237E+03,+20.02203E-06,+6.618237E+03,+61.17263E-06
+6.588200E+03,+20.27554E-06,+6.588200E+03,+61.23937E-06
+6.558052E+03,+20.41928E-06,+6.558052E+03,+61.19566E-06
+6.528174E+03,+20.53111E-06,+6.528174E+03,+61.12171E-06
+6.498384E+03,+20.89127E-06,+6.498384E+03,+61.29665E-06
+6.468107E+03,+20.72020E-06,+6.468107E+03,+60.93732E-06
+6.437838E+03,+20.90894E-06,+6.437838E+03,+60.93785E-06
+6.408080E+03,+21.09984E-06,+6.408080E+03,+60.94373E-06
+6.378450E+03,+21.44223E-06,+6.378450E+03,+61.10188E-06
+6.348163E+03,+21.98578E-06,+6.348163E+03,+61.45712E-06
+6.318200E+03,+21.90002E-06,+6.318200E+03,+61.18506E-06
+6.288005E+03,+22.24639E-06,+6.288005E+03,+61.34367E-06
+6.258098E+03,+22.28177E-06,+6.258098E+03,+61.19310E-06
+6.228088E+03,+22.30074E-06,+6.228088E+03,+61.02549E-06
+6.198127E+03,+22.36807E-06,+6.198127E+03,+60.90652E-06
+6.168385E+03,+23.43134E-06,+6.168385E+03,+61.78486E-06
+6.138348E+03,+22.77016E-06,+6.138348E+03,+60.93692E-06
+6.108228E+03,+23.27476E-06,+6.108228E+03,+61.25424E-06
+6.078165E+03,+23.25986E-06,+6.078165E+03,+61.05241E-06
+6.048088E+03,+23.76502E-06,+6.048088E+03,+61.37057E-06
+6.017977E+03,+24.00102E-06,+6.017977E+03,+61.41933E-06
+5.988259E+03,+24.12381E-06,+5.988259E+03,+61.35735E-06
+5.958273E+03,+24.23641E-06,+5.958273E+03,+61.28351E-06
+5.928051E+03,+24.45287E-06,+5.928051E+03,+61.31205E-06
+5.898227E+03,+24.54367E-06,+5.898227E+03,+61.21741E-06
+5.868125E+03,+25.15048E-06,+5.868125E+03,+61.63707E-06
+5.838301E+03,+24.89637E-06,+5.838301E+03,+61.19751E-06
+5.808051E+03,+25.12361E-06,+5.808051E+03,+61.23666E-06
+5.777894E+03,+24.16801E-06,+5.777894E+03,+60.09355E-06
+5.748023E+03,+25.60141E-06,+5.748023E+03,+61.34122E-06
+5.718236E+03,+25.71231E-06,+5.718236E+03,+61.26692E-06
+5.688135E+03,+25.94785E-06,+5.688135E+03,+61.31530E-06
+5.658098E+03,+26.31989E-06,+5.658098E+03,+61.50056E-06
+5.627764E+03,+25.73873E-06,+5.627764E+03,+60.73081E-06
+5.597403E+03,+26.35325E-06,+5.597403E+03,+61.15655E-06
+5.567853E+03,+26.25952E-06,+5.567853E+03,+60.87908E-06
+5.538227E+03,+26.82433E-06,+5.538227E+03,+61.25969E-06
+5.508033E+03,+26.82932E-06,+5.508033E+03,+61.07693E-06
+5.477801E+03,+27.13099E-06,+5.477801E+03,+61.19063E-06
+5.447570E+03,+27.18008E-06,+5.447570E+03,+61.05175E-06
+5.417672E+03,+27.51541E-06,+5.417672E+03,+61.20117E-06
+5.387644E+03,+27.84033E-06,+5.387644E+03,+61.33939E-06
+5.357635E+03,+27.74476E-06,+5.357635E+03,+61.05723E-06
+5.327690E+03,+28.25192E-06,+5.327690E+03,+61.37821E-06
+5.297635E+03,+28.43915E-06,+5.297635E+03,+61.37855E-06
+5.267683E+03,+28.32755E-06,+5.267683E+03,+61.08073E-06
+5.237848E+03,+28.22143E-06,+5.237848E+03,+60.78909E-06
+5.207844E+03,+28.64568E-06,+5.207844E+03,+61.02679E-06
+5.177801E+03,+28.64525E-06,+5.177801E+03,+60.83956E-06
+5.147570E+03,+28.93560E-06,+5.147570E+03,+60.94194E-06
+5.117468E+03,+29.42827E-06,+5.117468E+03,+61.24745E-06
+5.087515E+03,+29.44820E-06,+5.087515E+03,+61.08113E-06
+5.057311E+03,+29.66623E-06,+5.057311E+03,+61.11136E-06
+5.027400E+03,+29.60808E-06,+5.027400E+03,+60.86724E-06
+4.997848E+03,+30.46178E-06,+4.997848E+03,+61.53719E-06
+4.967773E+03,+29.86734E-06,+4.967773E+03,+60.75576E-06
+4.937764E+03,+30.91459E-06,+4.937764E+03,+61.61641E-06
+4.907755E+03,+30.36319E-06,+4.907755E+03,+60.87842E-06
+4.877866E+03,+30.48216E-06,+4.877866E+03,+60.81155E-06
+4.847674E+03,+31.04430E-06,+4.847674E+03,+61.18597E-06
+4.818153E+03,+30.78882E-06,+4.818153E+03,+60.74693E-06
+4.787960E+03,+31.75481E-06,+4.787960E+03,+61.52518E-06
+4.757957E+03,+31.38213E-06,+4.757957E+03,+60.96595E-06
+4.728079E+03,+32.16470E-06,+4.728079E+03,+61.56275E-06
+4.697523E+03,+31.23710E-06,+4.697523E+03,+60.44517E-06
+4.667561E+03,+32.36302E-06,+4.667561E+03,+61.38478E-06
+4.637653E+03,+32.04141E-06,+4.637653E+03,+60.87721E-06
+4.607533E+03,+32.27907E-06,+4.607533E+03,+60.92759E-06
+4.577485E+03,+32.81188E-06,+4.577485E+03,+61.27357E-06
+4.547599E+03,+32.89465E-06,+4.547599E+03,+61.17051E-06
+4.517709E+03,+32.62891E-06,+4.517709E+03,+60.71893E-06
+4.487815E+03,+32.94172E-06,+4.487815E+03,+60.84587E-06
+4.457681E+03,+33.46448E-06,+4.457681E+03,+61.18125E-06
+4.427736E+03,+32.86974E-06,+4.427736E+03,+60.40033E-06
+4.397561E+03,+33.45346E-06,+4.397561E+03,+60.79642E-06
+4.367227E+03,+33.73807E-06,+4.367227E+03,+60.89242E-06
+4.337636E+03,+34.58085E-06,+4.337636E+03,+61.55122E-06
+4.307829E+03,+34.34790E-06,+4.307829E+03,+61.13294E-06
+4.277718E+03,+33.71557E-06,+4.277718E+03,+60.31338E-06
+4.247950E+03,+34.43246E-06,+4.247950E+03,+60.84518E-06
+4.217700E+03,+34.49678E-06,+4.217700E+03,+60.72141E-06
+4.187598E+03,+35.16913E-06,+4.187598E+03,+61.20659E-06
+4.157829E+03,+34.54630E-06,+4.157829E+03,+60.39867E-06
+4.127644E+03,+35.72159E-06,+4.127644E+03,+61.38628E-06
+4.097375E+03,+35.01723E-06,+4.097375E+03,+60.49372E-06
+4.067278E+03,+35.78324E-06,+4.067278E+03,+61.07258E-06
+4.037394E+03,+35.17487E-06,+4.037394E+03,+60.27841E-06
+4.007486E+03,+36.13907E-06,+4.007486E+03,+61.05665E-06
+3.977311E+03,+36.12080E-06,+3.977311E+03,+60.85075E-06
+3.947422E+03,+36.14043E-06,+3.947422E+03,+60.68454E-06
+3.917153E+03,+36.56063E-06,+3.917153E+03,+60.91654E-06
+3.886987E+03,+36.26787E-06,+3.886987E+03,+60.43621E-06
+3.857013E+03,+36.91886E-06,+3.857013E+03,+60.90083E-06
+3.827227E+03,+37.70210E-06,+3.827227E+03,+61.49887E-06
+3.797431E+03,+37.49993E-06,+3.797431E+03,+61.11143E-06
+3.767292E+03,+37.55519E-06,+3.767292E+03,+60.97930E-06
+3.737190E+03,+37.79239E-06,+3.737190E+03,+61.02933E-06
+3.707162E+03,+37.41356E-06,+3.707162E+03,+60.46380E-06
+3.677070E+03,+38.63958E-06,+3.677070E+03,+61.50271E-06
+3.647255E+03,+38.21017E-06,+3.647255E+03,+60.88792E-06
+3.617174E+03,+38.58599E-06,+3.617174E+03,+61.07669E-06
+3.587320E+03,+38.28340E-06,+3.587320E+03,+60.58849E-06
+3.557410E+03,+39.09411E-06,+3.557410E+03,+61.21322E-06
+3.527449E+03,+39.32280E-06,+3.527449E+03,+61.25563E-06
+3.497255E+03,+39.25078E-06,+3.497255E+03,+60.99587E-06
+3.467505E+03,+38.91000E-06,+3.467505E+03,+60.47011E-06
+3.437320E+03,+39.72730E-06,+3.437320E+03,+61.09972E-06
+3.407098E+03,+40.06445E-06,+3.407098E+03,+61.24896E-06
+3.376996E+03,+39.79660E-06,+3.376996E+03,+60.79394E-06
+3.347051E+03,+40.41926E-06,+3.347051E+03,+61.23041E-06
+3.317153E+03,+39.70556E-06,+3.317153E+03,+60.33081E-06
+3.286768E+03,+40.67524E-06,+3.286768E+03,+61.11157E-06
+3.257079E+03,+40.62201E-06,+3.257079E+03,+60.87374E-06
+3.227033E+03,+41.28247E-06,+3.227033E+03,+61.34737E-06
+3.196958E+03,+41.42379E-06,+3.196958E+03,+61.30170E-06
+3.166977E+03,+41.20245E-06,+3.166977E+03,+60.89394E-06
+3.136672E+03,+41.00209E-06,+3.136672E+03,+60.50515E-06
+3.106644E+03,+41.67277E-06,+3.106644E+03,+60.98913E-06
+3.076740E+03,+41.55226E-06,+3.076740E+03,+60.68268E-06
+3.047070E+03,+41.91088E-06,+3.047070E+03,+60.85683E-06
+3.017116E+03,+41.86830E-06,+3.017116E+03,+60.62800E-06
+2.986931E+03,+42.32202E-06,+2.986931E+03,+60.89404E-06
+2.956857E+03,+42.31613E-06,+2.956857E+03,+60.70115E-06
+2.926727E+03,+42.76608E-06,+2.926727E+03,+60.96376E-06
+2.896588E+03,+42.99165E-06,+2.896588E+03,+61.00193E-06
+2.866801E+03,+42.39193E-06,+2.866801E+03,+60.21700E-06
+2.836708E+03,+43.28895E-06,+2.836708E+03,+60.92691E-06
+2.806375E+03,+43.09312E-06,+2.806375E+03,+60.54248E-06
+2.776806E+03,+44.09995E-06,+2.776806E+03,+61.36546E-06
+2.746820E+03,+43.34587E-06,+2.746820E+03,+60.42493E-06
+2.716755E+03,+44.02094E-06,+2.716755E+03,+60.91306E-06
+2.686645E+03,+43.88766E-06,+2.686645E+03,+60.59256E-06
+2.656477E+03,+44.41396E-06,+2.656477E+03,+60.93129E-06
+2.626440E+03,+44.90588E-06,+2.626440E+03,+61.23645E-06
+2.596662E+03,+44.46907E-06,+2.596662E+03,+60.61449E-06
+2.566866E+03,+45.18913E-06,+2.566866E+03,+61.14928E-06
+2.536801E+03,+44.83883E-06,+2.536801E+03,+60.61205E-06
+2.506616E+03,+45.12768E-06,+2.506616E+03,+60.71321E-06
+2.476523E+03,+45.32275E-06,+2.476523E+03,+60.72117E-06
+2.446579E+03,+45.51874E-06,+2.446579E+03,+60.73097E-06
+2.416947E+03,+45.52663E-06,+2.416947E+03,+60.55462E-06
+2.386857E+03,+45.64436E-06,+2.386857E+03,+60.48525E-06
+2.356607E+03,+46.27730E-06,+2.356607E+03,+60.93010E-06
+2.326644E+03,+45.87809E-06,+2.326644E+03,+60.34459E-06
+2.296740E+03,+46.05567E-06,+2.296740E+03,+60.33624E-06
+2.266949E+03,+46.56629E-06,+2.266949E+03,+60.66163E-06
+2.236922E+03,+46.58924E-06,+2.236922E+03,+60.49787E-06
+2.206662E+03,+46.76393E-06,+2.206662E+03,+60.48442E-06
+2.176496E+03,+47.42193E-06,+2.176496E+03,+60.95486E-06
+2.146438E+03,+46.87285E-06,+2.146438E+03,+60.21888E-06
+2.116468E+03,+47.13581E-06,+2.116468E+03,+60.29550E-06
+2.086644E+03,+47.90404E-06,+2.086644E+03,+60.87828E-06
+2.056626E+03,+47.57835E-06,+2.056626E+03,+60.36595E-06
+2.026394E+03,+48.03631E-06,+2.026394E+03,+60.63593E-06
+1.996664E+03,+47.85772E-06,+1.996664E+03,+60.27249E-06
+1.966690E+03,+47.79563E-06,+1.966690E+03,+60.02403E-06
+1.936853E+03,+48.58244E-06,+1.936853E+03,+60.62532E-06
+1.906875E+03,+48.43099E-06,+1.906875E+03,+60.28748E-06
+1.876644E+03,+49.14697E-06,+1.876644E+03,+60.81548E-06
+1.846542E+03,+48.43430E-06,+1.846542E+03,+59.91564E-06
+1.816496E+03,+49.00278E-06,+1.816496E+03,+60.29731E-06
+1.786403E+03,+49.68721E-06,+1.786403E+03,+60.79462E-06
+1.756505E+03,+49.98903E-06,+1.756505E+03,+60.91055E-06
+1.726419E+03,+49.56131E-06,+1.726419E+03,+60.29576E-06
+1.696759E+03,+49.99927E-06,+1.696759E+03,+60.54931E-06
+1.666792E+03,+50.18290E-06,+1.666792E+03,+60.54660E-06
+1.636773E+03,+49.84846E-06,+1.636773E+03,+60.02552E-06
+1.606746E+03,+50.51658E-06,+1.606746E+03,+60.50694E-06
+1.576551E+03,+50.63707E-06,+1.576551E+03,+60.43968E-06
+1.546310E+03,+50.43641E-06,+1.546310E+03,+60.05099E-06
+1.516292E+03,+50.71483E-06,+1.516292E+03,+60.14276E-06
+1.486162E+03,+51.09426E-06,+1.486162E+03,+60.33486E-06
+1.456181E+03,+51.49438E-06,+1.456181E+03,+60.54856E-06
+1.426227E+03,+51.28783E-06,+1.426227E+03,+60.15576E-06
+1.396264E+03,+51.06738E-06,+1.396264E+03,+59.74901E-06
+1.366353E+03,+51.62256E-06,+1.366353E+03,+60.11821E-06
+1.336672E+03,+52.03552E-06,+1.336672E+03,+60.34662E-06
+1.306653E+03,+52.29295E-06,+1.306653E+03,+60.41740E-06
+1.276431E+03,+52.29567E-06,+1.276431E+03,+60.23221E-06
+1.246514E+03,+52.45073E-06,+1.246514E+03,+60.20126E-06
+1.216236E+03,+52.51083E-06,+1.216236E+03,+60.07309E-06
+1.186283E+03,+52.58889E-06,+1.186283E+03,+59.96490E-06
+1.156533E+03,+52.08323E-06,+1.156533E+03,+59.27427E-06
+1.126357E+03,+52.95443E-06,+1.126357E+03,+59.95784E-06
+1.096320E+03,+52.91064E-06,+1.096320E+03,+59.72729E-06
+1.066412E+03,+52.95654E-06,+1.066412E+03,+59.58723E-06
+1.036447E+03,+53.36553E-06,+1.036447E+03,+59.80991E-06
+1.006662E+03,+53.12248E-06,+1.006662E+03,+59.38166E-06
+976.6992E+00,+53.27513E-06,+976.6992E+00,+59.34801E-06
+946.6158E+00,+54.29731E-06,+946.6158E+00,+60.18314E-06
+916.5510E+00,+53.77143E-06,+916.5510E+00,+59.47032E-06
+886.5048E+00,+54.50477E-06,+886.5048E+00,+60.01684E-06
+856.4399E+00,+54.25157E-06,+856.4399E+00,+59.57670E-06
+826.3196E+00,+53.56744E-06,+826.3196E+00,+58.70529E-06
+796.1436E+00,+55.35906E-06,+796.1436E+00,+60.30929E-06
+766.0604E+00,+54.92769E-06,+766.0604E+00,+59.69086E-06
+736.1344E+00,+55.15493E-06,+736.1344E+00,+59.73203E-06
+706.0792E+00,+54.56792E-06,+706.0792E+00,+58.95815E-06
+676.4677E+00,+54.63251E-06,+676.4677E+00,+58.83862E-06
+646.1251E+00,+55.17863E-06,+646.1251E+00,+59.19608E-06
+616.2395E+00,+54.72068E-06,+616.2395E+00,+58.55230E-06
+586.3844E+00,+55.06071E-06,+586.3844E+00,+58.70670E-06
+556.3843E+00,+56.43047E-06,+556.3843E+00,+59.88993E-06
+526.3103E+00,+55.89899E-06,+526.3103E+00,+59.17146E-06
+496.2867E+00,+56.48856E-06,+496.2867E+00,+59.57435E-06
+466.2270E+00,+56.29564E-06,+466.2270E+00,+59.19452E-06
+436.0037E+00,+56.35949E-06,+436.0037E+00,+59.07046E-06
+406.2270E+00,+56.46369E-06,+406.2270E+00,+58.98951E-06
+375.8751E+00,+55.76295E-06,+375.8751E+00,+58.10005E-06
+346.0414E+00,+55.33310E-06,+346.0414E+00,+57.48470E-06
+316.2918E+00,+55.00590E-06,+316.2918E+00,+56.97252E-06
+286.1641E+00,+53.05293E-06,+286.1641E+00,+54.83223E-06
+255.7177E+00,+49.65761E-06,+255.7177E+00,+51.24760E-06
+226.0037E+00,+45.09389E-06,+226.0037E+00,+46.49912E-06
+196.1344E+00,+35.63613E-06,+196.1344E+00,+36.85565E-06
+166.0414E+00,+28.47892E-06,+166.0414E+00,+29.51133E-06
+136.1900E+00,+21.09828E-06,+136.1900E+00,+21.94507E-06
+105.8751E+00,+16.10828E-06,+105.8751E+00,+16.76659E-06
+75.73624E+00,+12.95777E-06,+75.73624E+00,+13.42868E-06
+45.83809E+00,+10.16253E-06,+45.83809E+00,+10.44754E-06
+15.91880E+00,+6.763964E-06,+15.91880E+00,+6.862943E-06
-14.22673E+00,+5.358706E-06,-14.22673E+00,+5.270248E-06
-44.06932E+00,+2.741183E-06,-44.06932E+00,+2.467171E-06
-74.21747E+00,+1.531620E-06,-74.21747E+00,+1.070154E-06
-103.9675E+00,+33.82126E-09,-103.9675E+00,-612.6233E-09
-133.9767E+00,-2.515456E-06,-133.9767E+00,-3.348491E-06
-163.9304E+00,-3.355250E-06,-163.9304E+00,-4.374530E-06
-194.0601E+00,-4.325497E-06,-194.0601E+00,-5.532116E-06
-224.2082E+00,-6.090997E-06,-224.2082E+00,-7.485070E-06
-253.8934E+00,-7.806369E-06,-253.8934E+00,-9.385017E-06
-284.0786E+00,-9.515098E-06,-284.0786E+00,-11.28143E-06
-314.6619E+00,-9.574436E-06,-314.6619E+00,-11.53093E-06
-344.1189E+00,-10.32836E-06,-344.1189E+00,-12.46801E-06
-374.1805E+00,-12.83094E-06,-374.1805E+00,-15.15750E-06
-404.0601E+00,-14.38762E-06,-404.0601E+00,-16.89997E-06
-433.8934E+00,-15.49210E-06,-433.8934E+00,-18.18994E-06
-464.2916E+00,-16.31030E-06,-464.2916E+00,-19.19716E-06
-494.2360E+00,-18.22453E-06,-494.2360E+00,-21.29756E-06
-524.1898E+00,-19.15355E-06,-524.1898E+00,-22.41284E-06
-554.2453E+00,-19.90547E-06,-554.2453E+00,-23.35163E-06
-584.3657E+00,-20.97567E-06,-584.3657E+00,-24.60912E-06
-614.4583E+00,-22.52511E-06,-614.4583E+00,-26.34566E-06
-644.7083E+00,-23.66341E-06,-644.7083E+00,-27.67205E-06
-674.5416E+00,-25.43238E-06,-674.5416E+00,-29.62652E-06
-704.3008E+00,-25.93683E-06,-704.3008E+00,-30.31600E-06
-734.1473E+00,-28.16186E-06,-734.1473E+00,-32.72661E-06
-764.0786E+00,-29.06530E-06,-764.0786E+00,-33.81615E-06
-794.4943E+00,-31.63829E-06,-794.4943E+00,-36.57826E-06
-824.6342E+00,-33.39834E-06,-824.6342E+00,-38.52572E-06
-854.6898E+00,-34.49633E-06,-854.6898E+00,-39.81058E-06
-884.3643E+00,-37.00131E-06,-884.3643E+00,-42.50008E-06
-914.0509E+00,-38.73878E-06,-914.0509E+00,-44.42213E-06
-944.2823E+00,-42.03786E-06,-944.2823E+00,-47.90918E-06
-974.4305E+00,-43.83417E-06,-974.4305E+00,-49.89294E-06
-1.004301E+03,-45.02108E-06,-1.004301E+03,-51.26558E-06
-1.034375E+03,-47.48324E-06,-1.034375E+03,-53.91473E-06
-1.064542E+03,-49.10621E-06,-1.064542E+03,-55.72527E-06
-1.094792E+03,-51.02979E-06,-1.094792E+03,-57.83694E-06
-1.124525E+03,-50.01897E-06,-1.124525E+03,-57.01099E-06
-1.154301E+03,-50.63767E-06,-1.154301E+03,-57.81484E-06
-1.184393E+03,-50.49967E-06,-1.184393E+03,-57.86394E-06
-1.214468E+03,-51.48230E-06,-1.214468E+03,-59.03356E-06
-1.244634E+03,-51.57561E-06,-1.244634E+03,-59.31444E-06
-1.274560E+03,-51.75438E-06,-1.274560E+03,-59.67928E-06
-1.304600E+03,-50.35479E-06,-1.304600E+03,-58.46648E-06
-1.334171E+03,-51.17413E-06,-1.334171E+03,-59.46968E-06
-1.364412E+03,-51.21882E-06,-1.364412E+03,-59.70240E-06
-1.394403E+03,-50.49620E-06,-1.394403E+03,-59.16625E-06
-1.424736E+03,-50.00337E-06,-1.424736E+03,-58.86204E-06
-1.454666E+03,-50.58647E-06,-1.454666E+03,-59.63123E-06
-1.484393E+03,-50.30520E-06,-1.484393E+03,-59.53480E-06
-1.514412E+03,-50.87880E-06,-1.514412E+03,-60.29505E-06
-1.544355E+03,-50.98860E-06,-1.544355E+03,-60.59102E-06
-1.574606E+03,-50.45438E-06,-1.574606E+03,-60.24490E-06
-1.604606E+03,-50.90975E-06,-1.604606E+03,-60.88680E-06
-1.634782E+03,-49.42494E-06,-1.634782E+03,-59.58962E-06
-1.664708E+03,-49.96125E-06,-1.664708E+03,-60.31200E-06
-1.694468E+03,-50.03727E-06,-1.694468E+03,-60.57306E-06
-1.724542E+03,-49.92154E-06,-1.724542E+03,-60.64432E-06
-1.754458E+03,-49.90357E-06,-1.754458E+03,-60.81237E-06
-1.784745E+03,-49.68479E-06,-1.784745E+03,-60.78190E-06
-1.814634E+03,-49.29977E-06,-1.814634E+03,-60.58273E-06
-1.844412E+03,-47.93484E-06,-1.844412E+03,-59.40295E-06
-1.874829E+03,-48.49138E-06,-1.874829E+03,-60.14861E-06
-1.904893E+03,-48.40788E-06,-1.904893E+03,-60.25205E-06
-1.934875E+03,-48.32077E-06,-1.934875E+03,-60.35135E-06
-1.964496E+03,-48.54475E-06,-1.964496E+03,-60.75951E-06
-1.994190E+03,-48.00535E-06,-1.994190E+03,-60.40474E-06
-2.024375E+03,-48.04914E-06,-2.024375E+03,-60.63621E-06
-2.054856E+03,-48.02362E-06,-2.054856E+03,-60.80022E-06
-2.084893E+03,-47.95266E-06,-2.084893E+03,-60.91602E-06
-2.114782E+03,-47.06697E-06,-2.114782E+03,-60.21617E-06
-2.144662E+03,-46.77601E-06,-2.144662E+03,-60.11100E-06
-2.174653E+03,-46.04870E-06,-2.174653E+03,-59.57017E-06
-2.204884E+03,-45.89031E-06,-2.204884E+03,-59.59975E-06
-2.234995E+03,-46.95810E-06,-2.234995E+03,-60.85476E-06
-2.264727E+03,-45.93546E-06,-2.264727E+03,-60.01698E-06
-2.294588E+03,-46.30659E-06,-2.294588E+03,-60.57378E-06
-2.324690E+03,-45.77723E-06,-2.324690E+03,-60.23158E-06
-2.354875E+03,-45.89938E-06,-2.354875E+03,-60.54142E-06
-2.384921E+03,-44.98243E-06,-2.384921E+03,-59.81129E-06
-2.414838E+03,-45.61959E-06,-2.414838E+03,-60.63447E-06
-2.444866E+03,-45.35808E-06,-2.444866E+03,-60.55967E-06
-2.474751E+03,-45.13927E-06,-2.474751E+03,-60.52667E-06
-2.504782E+03,-44.27384E-06,-2.504782E+03,-59.84797E-06
-2.534542E+03,-45.19774E-06,-2.534542E+03,-60.95690E-06
-2.564644E+03,-43.50139E-06,-2.564644E+03,-59.44772E-06
-2.594597E+03,-44.26146E-06,-2.594597E+03,-60.39404E-06
-2.624727E+03,-43.87236E-06,-2.624727E+03,-60.19228E-06
-2.654874E+03,-44.10426E-06,-2.654874E+03,-60.61162E-06
-2.684468E+03,-43.33485E-06,-2.684468E+03,-60.02622E-06
-2.714449E+03,-43.54910E-06,-2.714449E+03,-60.42689E-06
-2.744634E+03,-43.44250E-06,-2.744634E+03,-60.50797E-06
-2.774810E+03,-43.63879E-06,-2.774810E+03,-60.89188E-06
-2.804903E+03,-43.83930E-06,-2.804903E+03,-61.27950E-06
-2.834903E+03,-43.40385E-06,-2.834903E+03,-61.03059E-06
-2.864940E+03,-43.26207E-06,-2.864940E+03,-61.07557E-06
-2.895023E+03,-43.00479E-06,-2.895023E+03,-61.00534E-06
-2.924680E+03,-43.18235E-06,-2.924680E+03,-61.36730E-06
-2.954634E+03,-42.94288E-06,-2.954634E+03,-61.31408E-06
-2.985032E+03,-41.81032E-06,-2.985032E+03,-60.37053E-06
-3.014940E+03,-41.88054E-06,-3.014940E+03,-60.62670E-06
-3.044572E+03,-41.79640E-06,-3.044572E+03,-60.72681E-06
-3.074690E+03,-42.06278E-06,-3.074690E+03,-61.18045E-06
-3.104995E+03,-41.38831E-06,-3.104995E+03,-60.69442E-06
-3.135162E+03,-42.06247E-06,-3.135162E+03,-61.55615E-06
-3.165079E+03,-40.76473E-06,-3.165079E+03,-60.44442E-06
-3.195171E+03,-40.23899E-06,-3.195171E+03,-60.10579E-06
-3.224694E+03,-41.19782E-06,-3.224694E+03,-61.24819E-06
-3.254597E+03,-41.11231E-06,-3.254597E+03,-61.34860E-06
-3.284958E+03,-40.89806E-06,-3.284958E+03,-61.32313E-06
-3.314820E+03,-40.71008E-06,-3.314820E+03,-61.32082E-06
-3.344931E+03,-40.27674E-06,-3.344931E+03,-61.07471E-06
-3.374903E+03,-39.64682E-06,-3.374903E+03,-60.63115E-06
-3.404792E+03,-40.19687E-06,-3.404792E+03,-61.36703E-06
-3.435218E+03,-39.61375E-06,-3.435218E+03,-60.97310E-06
-3.465264E+03,-38.83692E-06,-3.465264E+03,-60.38309E-06
-3.494921E+03,-39.69559E-06,-3.494921E+03,-61.42617E-06
-3.524713E+03,-38.65506E-06,-3.524713E+03,-60.57087E-06
-3.554634E+03,-39.24746E-06,-3.554634E+03,-61.34931E-06
-3.584736E+03,-38.46277E-06,-3.584736E+03,-60.75179E-06
-3.614866E+03,-37.90487E-06,-3.614866E+03,-60.38123E-06
-3.644977E+03,-37.94307E-06,-3.644977E+03,-60.60666E-06
-3.674930E+03,-37.58528E-06,-3.674930E+03,-60.43510E-06
-3.704792E+03,-37.48211E-06,-3.704792E+03,-60.51761E-06
-3.734958E+03,-37.36253E-06,-3.734958E+03,-60.58559E-06
-3.765005E+03,-38.00136E-06,-3.765005E+03,-61.41124E-06
-3.795097E+03,-36.99940E-06,-3.795097E+03,-60.59640E-06
-3.824875E+03,-37.41477E-06,-3.824875E+03,-61.19692E-06
-3.854628E+03,-36.88932E-06,-3.854628E+03,-60.85647E-06
-3.884320E+03,-36.68852E-06,-3.884320E+03,-60.84027E-06
-3.914588E+03,-36.99140E-06,-3.914588E+03,-61.33135E-06
-3.944681E+03,-36.90624E-06,-3.944681E+03,-61.43331E-06
-3.975032E+03,-36.27753E-06,-3.975032E+03,-60.99332E-06
-4.004647E+03,-36.30628E-06,-4.004647E+03,-61.20621E-06
-4.034421E+03,-36.21471E-06,-4.034421E+03,-61.29977E-06
-4.064792E+03,-35.14467E-06,-4.064792E+03,-60.41856E-06
-4.095227E+03,-35.22605E-06,-4.095227E+03,-60.68918E-06
-4.125227E+03,-36.24462E-06,-4.125227E+03,-61.89428E-06
-4.154997E+03,-35.58402E-06,-4.154997E+03,-61.41878E-06
-4.184875E+03,-34.17819E-06,-4.184875E+03,-60.19873E-06
-4.215199E+03,-34.84631E-06,-4.215199E+03,-61.05540E-06
-4.245449E+03,-34.91350E-06,-4.245449E+03,-61.31067E-06
-4.275043E+03,-33.89443E-06,-4.275043E+03,-60.47561E-06
-4.304847E+03,-33.61138E-06,-4.304847E+03,-60.37788E-06
-4.334838E+03,-33.77355E-06,-4.334838E+03,-60.72652E-06
-4.365116E+03,-34.61380E-06,-4.365116E+03,-61.75502E-06
-4.395208E+03,-32.91609E-06,-4.395208E+03,-60.24443E-06
-4.425195E+03,-33.12663E-06,-4.425195E+03,-60.64142E-06
-4.454931E+03,-33.43775E-06,-4.454931E+03,-61.13743E-06
-4.485051E+03,-32.81145E-06,-4.485051E+03,-60.69841E-06
-4.515032E+03,-32.53832E-06,-4.515032E+03,-60.61169E-06
-4.545514E+03,-32.52231E-06,-4.545514E+03,-60.78522E-06
-4.575185E+03,-31.78210E-06,-4.575185E+03,-60.22949E-06
-4.604977E+03,-32.35819E-06,-4.604977E+03,-60.99082E-06
-4.635125E+03,-32.22683E-06,-4.635125E+03,-61.04691E-06
-4.665347E+03,-32.20720E-06,-4.665347E+03,-61.21520E-06
-4.695232E+03,-31.97147E-06,-4.695232E+03,-61.16529E-06
-4.725283E+03,-32.05334E-06,-4.725283E+03,-61.43400E-06
-4.755255E+03,-31.95173E-06,-4.755255E+03,-61.51875E-06
-4.785319E+03,-31.05365E-06,-4.785319E+03,-60.80761E-06
-4.815082E+03,-31.37182E-06,-4.815082E+03,-61.31083E-06
-4.845014E+03,-29.96081E-06,-4.845014E+03,-60.08593E-06
-4.875236E+03,-31.00066E-06,-4.875236E+03,-61.31369E-06
-4.905310E+03,-30.67830E-06,-4.905310E+03,-61.17833E-06
-4.935289E+03,-30.62141E-06,-4.935289E+03,-61.30784E-06
-4.965208E+03,-29.64705E-06,-4.965208E+03,-60.51951E-06
-4.995063E+03,-30.18435E-06,-4.995063E+03,-61.24244E-06
-5.024625E+03,-29.67831E-06,-5.024625E+03,-60.92021E-06
-5.054977E+03,-29.17778E-06,-5.054977E+03,-60.60840E-06
-5.084761E+03,-29.48040E-06,-5.084761E+03,-61.09621E-06
-5.114477E+03,-29.88018E-06,-5.114477E+03,-61.68075E-06
-5.145005E+03,-28.73720E-06,-5.145005E+03,-60.72759E-06
-5.175106E+03,-29.14623E-06,-5.175106E+03,-61.32378E-06
-5.204893E+03,-28.83921E-06,-5.204893E+03,-61.20196E-06
-5.234561E+03,-28.72633E-06,-5.234561E+03,-61.27355E-06
-5.264695E+03,-28.34970E-06,-5.264695E+03,-61.08430E-06
-5.294634E+03,-28.28514E-06,-5.294634E+03,-61.20589E-06
-5.324866E+03,-28.35490E-06,-5.324866E+03,-61.46362E-06
-5.355079E+03,-28.04115E-06,-5.355079E+03,-61.33773E-06
-5.384708E+03,-27.24725E-06,-5.384708E+03,-60.72806E-06
-5.414708E+03,-27.04447E-06,-5.414708E+03,-60.71182E-06
-5.444921E+03,-27.65882E-06,-5.444921E+03,-61.51402E-06
-5.474671E+03,-27.04327E-06,-5.474671E+03,-61.08345E-06
-5.504856E+03,-27.45290E-06,-5.504856E+03,-61.68076E-06
-5.534588E+03,-26.48537E-06,-5.534588E+03,-60.89810E-06
-5.564533E+03,-26.02485E-06,-5.564533E+03,-60.62377E-06
-5.594792E+03,-26.42180E-06,-5.594792E+03,-61.20886E-06
-5.625044E+03,-26.18030E-06,-5.625044E+03,-61.15546E-06
-5.654931E+03,-26.42980E-06,-5.654931E+03,-61.59079E-06
-5.684838E+03,-25.43132E-06,-5.684838E+03,-60.77827E-06
-5.714949E+03,-26.30358E-06,-5.714949E+03,-61.83775E-06
-5.744628E+03,-24.48686E-06,-5.744628E+03,-60.20557E-06
-5.774403E+03,-24.54684E-06,-5.774403E+03,-60.45067E-06
-5.804486E+03,-24.72274E-06,-5.804486E+03,-60.81363E-06
-5.834375E+03,-24.48704E-06,-5.834375E+03,-60.76378E-06
-5.864458E+03,-24.26585E-06,-5.864458E+03,-60.72963E-06
-5.894319E+03,-23.63200E-06,-5.894319E+03,-60.28145E-06
-5.924588E+03,-24.55182E-06,-5.924588E+03,-61.38947E-06
-5.954782E+03,-24.51271E-06,-5.954782E+03,-61.53811E-06
-5.984811E+03,-24.22146E-06,-5.984811E+03,-61.43356E-06
-6.014811E+03,-23.50698E-06,-6.014811E+03,-60.90562E-06
-6.044606E+03,-23.59350E-06,-6.044606E+03,-61.17739E-06
-6.074551E+03,-24.17616E-06,-6.074551E+03,-61.94624E-06
-6.104866E+03,-23.62203E-06,-6.104866E+03,-61.58061E-06
-6.134838E+03,-23.93368E-06,-6.134838E+03,-62.07861E-06
-6.164572E+03,-23.02249E-06,-6.164572E+03,-61.35231E-06
-6.194283E+03,-23.02518E-06,-6.194283E+03,-61.53973E-06
-6.224338E+03,-22.59139E-06,-6.224338E+03,-61.29282E-06
-6.254542E+03,-22.17422E-06,-6.254542E+03,-61.06344E-06
-6.284468E+03,-21.70298E-06,-6.284468E+03,-60.77828E-06
-6.314561E+03,-21.80505E-06,-6.314561E+03,-61.06745E-06
-6.344402E+03,-22.19731E-06,-6.344402E+03,-61.64527E-06
-6.374301E+03,-21.17739E-06,-6.374301E+03,-60.81125E-06
-6.404308E+03,-20.76125E-06,-6.404308E+03,-60.58168E-06
-6.434079E+03,-20.81110E-06,-6.434079E+03,-60.81664E-06
-6.463968E+03,-21.02822E-06,-6.463968E+03,-61.21960E-06
-6.494199E+03,-21.22148E-06,-6.494199E+03,-61.60083E-06
-6.524162E+03,-20.91920E-06,-6.524162E+03,-61.48486E-06
-6.554329E+03,-20.32914E-06,-6.554329E+03,-61.08237E-06
-6.584533E+03,-20.14237E-06,-6.584533E+03,-61.08340E-06
-6.614128E+03,-19.82300E-06,-6.614128E+03,-60.94804E-06
-6.644107E+03,-19.95998E-06,-6.644107E+03,-61.27142E-06
-6.673949E+03,-19.84221E-06,-6.673949E+03,-61.33920E-06
-6.703921E+03,-19.80220E-06,-6.703921E+03,-61.48555E-06
-6.734255E+03,-19.08999E-06,-6.734255E+03,-60.96195E-06
-6.764005E+03,-18.92043E-06,-6.764005E+03,-60.97737E-06
-6.793875E+03,-18.87966E-06,-6.793875E+03,-61.12233E-06
-6.824125E+03,-18.28371E-06,-6.824125E+03,-60.71447E-06
-6.854033E+03,-18.18678E-06,-6.854033E+03,-60.80349E-06
-6.884394E+03,-18.65092E-06,-6.884394E+03,-61.45641E-06
-6.914338E+03,-18.03171E-06,-6.914338E+03,-61.02339E-06
-6.944120E+03,-18.47447E-06,-6.944120E+03,-61.65132E-06
-6.973885E+03,-17.57528E-06,-6.973885E+03,-60.93720E-06
-7.003764E+03,-17.50220E-06,-7.003764E+03,-61.04990E-06
-7.033857E+03,-16.87288E-06,-7.033857E+03,-60.60770E-06
-7.063986E+03,-17.41568E-06,-7.063986E+03,-61.33784E-06
-7.094098E+03,-17.85189E-06,-7.094098E+03,-61.96127E-06
-7.124088E+03,-16.90233E-06,-7.124088E+03,-61.19818E-06
-7.153977E+03,-16.49330E-06,-7.153977E+03,-60.97499E-06
-7.184061E+03,-16.95185E-06,-7.184061E+03,-61.62059E-06
-7.214505E+03,-16.40256E-06,-7.214505E+03,-61.26059E-06
-7.243978E+03,-16.03031E-06,-7.243978E+03,-61.07161E-06
-7.273949E+03,-16.01935E-06,-7.273949E+03,-61.24700E-06
-7.304033E+03,-15.57001E-06,-7.304033E+03,-60.98471E-06
-7.333921E+03,-15.30231E-06,-7.333921E+03,-60.90285E-06
-7.364069E+03,-16.11251E-06,-7.364069E+03,-61.90051E-06
-7.393930E+03,-15.51711E-06,-7.393930E+03,-61.49078E-06
-7.423736E+03,-15.02811E-06,-7.423736E+03,-61.18711E-06
-7.453486E+03,-14.80480E-06,-7.453486E+03,-61.14877E-06
-7.483931E+03,-14.83243E-06,-7.483931E+03,-61.36570E-06
-7.513681E+03,-14.78321E-06,-7.513681E+03,-61.50146E-06
-7.543497E+03,-14.75808E-06,-7.543497E+03,-61.66171E-06
-7.573375E+03,-14.13955E-06,-7.573375E+03,-61.22896E-06
-7.603551E+03,-14.01000E-06,-7.603551E+03,-61.28704E-06
-7.633283E+03,-14.28767E-06,-7.633283E+03,-61.74957E-06
-7.663347E+03,-13.78503E-06,-7.663347E+03,-61.43386E-06
-7.693412E+03,-13.14484E-06,-7.693412E+03,-60.98062E-06
-7.723533E+03,-13.25552E-06,-7.723533E+03,-61.27857E-06
-7.753153E+03,-13.15209E-06,-7.753153E+03,-61.35931E-06
-7.782958E+03,-12.24058E-06,-7.782958E+03,-60.63313E-06
-7.813358E+03,-12.52553E-06,-7.813358E+03,-61.10710E-06
-7.843394E+03,-12.83924E-06,-7.843394E+03,-61.60756E-06
-7.873496E+03,-12.41527E-06,-7.873496E+03,-61.37075E-06
-7.903053E+03,-11.71689E-06,-7.903053E+03,-60.85615E-06
-7.932755E+03,-11.31563E-06,-7.932755E+03,-60.63957E-06
-7.963167E+03,-11.44944E-06,-7.963167E+03,-60.96248E-06
-7.993271E+03,-11.58997E-06,-7.993271E+03,-61.29019E-06
-8.023059E+03,-11.43965E-06,-8.023059E+03,-61.32509E-06
-8.053100E+03,-10.89140E-06,-8.053100E+03,-60.96362E-06
-8.082764E+03,-10.48429E-06,-8.082764E+03,-60.74096E-06
-8.112894E+03,-10.29178E-06,-8.112894E+03,-60.73578E-06
-8.143274E+03,-10.65838E-06,-8.143274E+03,-61.29128E-06
-8.172968E+03,-10.43020E-06,-8.172968E+03,-61.24773E-06
-8.202978E+03,-10.22127E-06,-8.202978E+03,-61.22539E-06
-8.233023E+03,-9.734634E-06,-8.233023E+03,-60.92558E-06
-8.262676E+03,-10.40928E-06,-8.262676E+03,-61.78459E-06
-8.292848E+03,-9.607654E-06,-8.292848E+03,-61.17057E-06
-8.322783E+03,-9.388872E-06,-8.322783E+03,-61.13792E-06
-8.352572E+03,-9.350265E-06,-8.352572E+03,-61.28453E-06
-8.382376E+03,-9.342821E-06,-8.382376E+03,-61.46240E-06
-8.412542E+03,-9.578966E-06,-8.412542E+03,-61.88611E-06
-8.442699E+03,-8.996455E-06,-8.442699E+03,-61.49111E-06
-8.472857E+03,-9.068476E-06,-8.472857E+03,-61.75064E-06
-8.502583E+03,-8.394786E-06,-8.502583E+03,-61.26179E-06
-8.532357E+03,-7.840795E-06,-8.532357E+03,-60.89292E-06
-8.562385E+03,-7.949204E-06,-8.562385E+03,-61.18804E-06
-8.592317E+03,-7.571452E-06,-8.592317E+03,-60.99640E-06
-8.622302E+03,-7.688448E-06,-8.622302E+03,-61.29983E-06
-8.652366E+03,-7.704754E-06,-8.652366E+03,-61.50307E-06
-8.682450E+03,-7.137645E-06,-8.682450E+03,-61.12301E-06
-8.712035E+03,-7.699291E-06,-8.712035E+03,-61.86861E-06
-8.742265E+03,-7.040861E-06,-8.742265E+03,-61.39814E-06
-8.772403E+03,-6.864659E-06,-8.772403E+03,-61.40934E-06
-8.802054E+03,-6.457368E-06,-8.802054E+03,-61.18640E-06
-8.831626E+03,-6.395087E-06,-8.831626E+03,-61.30800E-06
-8.861626E+03,-5.759126E-06,-8.861626E+03,-60.85857E-06
-8.891718E+03,-5.583679E-06,-8.891718E+03,-60.87022E-06
-8.921704E+03,-5.115451E-06,-8.921704E+03,-60.58844E-06
-8.951413E+03,-5.643168E-06,-8.951413E+03,-61.30088E-06
-8.981395E+03,-5.505467E-06,-8.981395E+03,-61.34960E-06
-9.011422E+03,-5.495351E-06,-9.011422E+03,-61.52619E-06
-9.041289E+03,-5.365897E-06,-9.041289E+03,-61.58244E-06
-9.071228E+03,-4.322931E-06,-9.071228E+03,-60.72562E-06
-9.101145E+03,-4.238076E-06,-9.101145E+03,-60.82678E-06
-9.131098E+03,-4.653443E-06,-9.131098E+03,-61.42839E-06
-9.161135E+03,-4.357809E-06,-9.161135E+03,-61.31952E-06
-9.191079E+03,-3.348456E-06,-9.191079E+03,-60.49636E-06
-9.221153E+03,-4.179341E-06,-9.221153E+03,-61.51423E-06
-9.250809E+03,-3.399558E-06,-9.250809E+03,-60.91884E-06
-9.280577E+03,-3.822211E-06,-9.280577E+03,-61.52659E-06
-9.310802E+03,-3.024285E-06,-9.310802E+03,-60.91659E-06
-9.340793E+03,-2.877827E-06,-9.340793E+03,-60.95661E-06
-9.370525E+03,-2.469154E-06,-9.370525E+03,-60.73281E-06
-9.400153E+03,-3.004958E-06,-9.400153E+03,-61.45283E-06
-9.430116E+03,-2.536594E-06,-9.430116E+03,-61.17077E-06
-9.459903E+03,-2.710834E-06,-9.459903E+03,-61.53022E-06
-9.489894E+03,-2.524364E-06,-9.489894E+03,-61.53022E-06
-9.519895E+03,-2.365072E-06,-9.519895E+03,-61.55747E-06
-9.549848E+03,-1.810796E-06,-9.549848E+03,-61.18944E-06
-9.579912E+03,-1.266306E-06,-9.579912E+03,-60.83188E-06
-9.609866E+03,-1.339714E-06,-9.609866E+03,-61.09153E-06
-9.639912E+03,-1.376253E-06,-9.639912E+03,-61.31489E-06
-9.669894E+03,-631.1146E-09,-9.669894E+03,-60.75617E-06
-9.699913E+03,-1.183744E-06,-9.699913E+03,-61.49545E-06
-9.730024E+03,-1.068993E-06,-9.730024E+03,-61.56792E-06
-9.759774E+03,-360.4078E-09,-9.759774E+03,-61.04432E-06
-9.789626E+03,-638.5272E-09,-9.789626E+03,-61.50805E-06
-9.819839E+03,-905.9266E-12,-9.819839E+03,-61.05828E-06
-9.849885E+03,-94.66932E-09,-9.849885E+03,-61.33886E-06
-9.879792E+03,+678.2370E-09,-9.879792E+03,-60.75191E-06
-9.909773E+03,+119.7333E-09,-9.909773E+03,-61.49684E-06
-9.939709E+03,+818.8067E-09,-9.939709E+03,-60.98389E-06
-9.969876E+03,+1.226927E-06,-9.969876E+03,-60.76334E-06
-9.991982E+03,+1.144655E-06,-9.991982E+03,-60.98307E-06

-9.993619E+03,+818.9659E-09,-9.993619E+03,-61.31893E-06
-9.965200E+03,+1.182989E-06,-9.965200E+03,-60.77821E-06
-9.935626E+03,+111.2780E-09,-9.935626E+03,-61.66603E-06
-9.905913E+03,+305.7502E-09,-9.905913E+03,-61.28682E-06
-9.876628E+03,+241.7542E-09,-9.876628E+03,-61.16872E-06
-9.846598E+03,+62.18774E-09,-9.846598E+03,-61.16157E-06
-9.816672E+03,-203.9845E-09,-9.816672E+03,-61.24167E-06
-9.786895E+03,-518.6429E-09,-9.786895E+03,-61.37118E-06
-9.757284E+03,-194.4722E-09,-9.757284E+03,-60.86290E-06
-9.727524E+03,+249.8847E-09,-9.727524E+03,-60.23350E-06
-9.697460E+03,-705.5658E-09,-9.697460E+03,-61.00202E-06
-9.667497E+03,-1.014638E-06,-9.667497E+03,-61.12479E-06
-9.637922E+03,-1.719298E-06,-9.637922E+03,-61.64556E-06
-9.608007E+03,-1.036229E-06,-9.608007E+03,-60.77649E-06
-9.578006E+03,-1.403280E-06,-9.578006E+03,-60.95700E-06
-9.548173E+03,-1.581899E-06,-9.548173E+03,-60.95012E-06
-9.517808E+03,-1.928418E-06,-9.517808E+03,-61.10784E-06
-9.488080E+03,-1.487079E-06,-9.488080E+03,-60.48166E-06
-9.457858E+03,-2.249416E-06,-9.457858E+03,-61.05608E-06
-9.428099E+03,-2.980800E-06,-9.428099E+03,-61.60243E-06
-9.398182E+03,-3.488421E-06,-9.398182E+03,-61.92404E-06
-9.368241E+03,-2.337470E-06,-9.368241E+03,-60.58692E-06
-9.338479E+03,-3.342114E-06,-9.338479E+03,-61.40651E-06
-9.308646E+03,-3.118803E-06,-9.308646E+03,-60.99770E-06
-9.278661E+03,-3.186251E-06,-9.278661E+03,-60.87872E-06
-9.248902E+03,-2.595300E-06,-9.248902E+03,-60.10273E-06
-9.218654E+03,-4.165904E-06,-9.218654E+03,-61.48526E-06
-9.188589E+03,-4.070932E-06,-9.188589E+03,-61.20335E-06
-9.158599E+03,-4.104904E-06,-9.158599E+03,-61.05085E-06
-9.128784E+03,-4.587914E-06,-9.128784E+03,-61.34848E-06
-9.099043E+03,-4.772271E-06,-9.099043E+03,-61.34791E-06
-9.069118E+03,-3.876452E-06,-9.069118E+03,-60.26603E-06
-9.039441E+03,-5.149740E-06,-9.039441E+03,-61.35480E-06
-9.009580E+03,-5.166651E-06,-9.009580E+03,-61.18603E-06
-8.979377E+03,-5.928685E-06,-8.979377E+03,-61.76027E-06
-8.949570E+03,-5.412609E-06,-8.949570E+03,-61.05887E-06
-8.919506E+03,-5.037556E-06,-8.919506E+03,-60.49688E-06
-8.889377E+03,-5.878860E-06,-8.889377E+03,-61.15085E-06
-8.859580E+03,-6.289245E-06,-8.859580E+03,-61.37596E-06
-8.829826E+03,-6.470751E-06,-8.829826E+03,-61.37247E-06
-8.799867E+03,-6.277316E-06,-8.799867E+03,-60.99276E-06
-8.769817E+03,-6.810423E-06,-8.769817E+03,-61.33902E-06
-8.739978E+03,-6.368211E-06,-8.739978E+03,-60.71127E-06
-8.710228E+03,-6.901198E-06,-8.710228E+03,-61.05928E-06
-8.679932E+03,-6.724844E-06,-8.679932E+03,-60.69455E-06
-8.650127E+03,-7.339666E-06,-8.650127E+03,-61.12405E-06
-8.620251E+03,-8.088805E-06,-8.620251E+03,-61.68743E-06
-8.590395E+03,-7.504997E-06,-8.590395E+03,-60.91799E-06
-8.560191E+03,-8.269148E-06,-8.560191E+03,-61.49434E-06
-8.530145E+03,-8.871437E-06,-8.530145E+03,-61.90981E-06
-8.500099E+03,-7.775418E-06,-8.500099E+03,-60.62697E-06
-8.470308E+03,-8.454782E-06,-8.470308E+03,-61.12110E-06
-8.440432E+03,-8.613098E-06,-8.440432E+03,-61.09365E-06
-8.410191E+03,-8.896350E-06,-8.410191E+03,-61.18888E-06
-8.380090E+03,-9.568246E-06,-8.380090E+03,-61.67361E-06
-8.350117E+03,-9.628640E-06,-8.350117E+03,-61.54765E-06
-8.320294E+03,-9.554959E-06,-8.320294E+03,-61.28853E-06
-8.290496E+03,-9.557636E-06,-8.290496E+03,-61.10593E-06
-8.260645E+03,-9.908724E-06,-8.260645E+03,-61.27141E-06
-8.230646E+03,-9.602520E-06,-8.230646E+03,-60.77868E-06
-8.200701E+03,-10.16072E-06,-8.200701E+03,-61.15069E-06
-8.170646E+03,-10.80876E-06,-8.170646E+03,-61.61186E-06
-8.140664E+03,-10.80061E-06,-8.140664E+03,-61.41728E-06
-8.110525E+03,-10.69310E-06,-8.110525E+03,-61.12238E-06
-8.080812E+03,-10.88259E-06,-8.080812E+03,-61.12712E-06
-8.050756E+03,-10.51449E-06,-8.050756E+03,-60.57213E-06
-8.020821E+03,-11.08930E-06,-8.020821E+03,-60.96082E-06
-7.991025E+03,-11.08570E-06,-7.991025E+03,-60.77195E-06
-7.960785E+03,-12.01334E-06,-7.960785E+03,-61.51157E-06
-7.930896E+03,-11.80679E-06,-7.930896E+03,-61.11918E-06
-7.900951E+03,-12.36711E-06,-7.900951E+03,-61.49330E-06
-7.870831E+03,-12.18879E-06,-7.870831E+03,-61.12771E-06
-7.840997E+03,-12.42267E-06,-7.840997E+03,-61.17608E-06
-7.810720E+03,-13.55689E-06,-7.810720E+03,-62.12205E-06
-7.780761E+03,-12.42284E-06,-7.780761E+03,-60.80173E-06
-7.750969E+03,-12.86129E-06,-7.750969E+03,-61.05493E-06
-7.720923E+03,-13.02345E-06,-7.720923E+03,-61.03027E-06
-7.690959E+03,-13.32002E-06,-7.690959E+03,-61.14053E-06
-7.661284E+03,-13.24857E-06,-7.661284E+03,-60.88458E-06
-7.630886E+03,-13.27333E-06,-7.630886E+03,-60.72033E-06
-7.600821E+03,-13.61004E-06,-7.600821E+03,-60.87010E-06
-7.571044E+03,-13.70938E-06,-7.571044E+03,-60.78429E-06
-7.541238E+03,-14.80873E-06,-7.541238E+03,-61.69832E-06
-7.510998E+03,-14.16960E-06,-7.510998E+03,-60.87116E-06
-7.481195E+03,-15.00484E-06,-7.481195E+03,-61.52109E-06
-7.451562E+03,-14.42809E-06,-7.451562E+03,-60.76009E-06
-7.421506E+03,-15.42159E-06,-7.421506E+03,-61.56672E-06
-7.391377E+03,-14.89374E-06,-7.391377E+03,-60.85153E-06
-7.361182E+03,-15.67268E-06,-7.361182E+03,-61.44273E-06
-7.331355E+03,-15.60911E-06,-7.331355E+03,-61.19369E-06
-7.301516E+03,-16.52380E-06,-7.301516E+03,-61.92285E-06
-7.271608E+03,-16.21775E-06,-7.271608E+03,-61.43084E-06
-7.241683E+03,-16.31136E-06,-7.241683E+03,-61.33838E-06
-7.211534E+03,-16.47171E-06,-7.211534E+03,-61.31128E-06
-7.181460E+03,-16.85371E-06,-7.181460E+03,-61.50628E-06
-7.151238E+03,-16.86141E-06,-7.151238E+03,-61.32607E-06
-7.121469E+03,-17.01779E-06,-7.121469E+03,-61.29735E-06
-7.091423E+03,-17.30441E-06,-7.091423E+03,-61.39716E-06
-7.061617E+03,-18.09317E-06,-7.061617E+03,-62.00059E-06
-7.031367E+03,-17.81777E-06,-7.031367E+03,-61.53710E-06
-7.001638E+03,-17.60698E-06,-7.001638E+03,-61.14147E-06
-6.971876E+03,-17.84147E-06,-6.971876E+03,-61.19091E-06
-6.941785E+03,-17.98415E-06,-6.941785E+03,-61.14649E-06
-6.911941E+03,-18.74906E-06,-6.911941E+03,-61.72583E-06
-6.881710E+03,-18.92949E-06,-6.881710E+03,-61.71829E-06
-6.851646E+03,-18.73577E-06,-6.851646E+03,-61.33764E-06
-6.821664E+03,-19.27797E-06,-6.821664E+03,-61.69342E-06
-6.791535E+03,-19.34288E-06,-6.791535E+03,-61.57099E-06
-6.761710E+03,-19.64336E-06,-6.761710E+03,-61.68603E-06
-6.731914E+03,-19.65634E-06,-6.731914E+03,-61.51375E-06
-6.701766E+03,-19.28340E-06,-6.701766E+03,-60.95336E-06
-6.671729E+03,-19.64985E-06,-6.671729E+03,-61.13304E-06
-6.641479E+03,-19.96360E-06,-6.641479E+03,-61.25870E-06
-6.611497E+03,-20.54838E-06,-6.611497E+03,-61.65706E-06
-6.581581E+03,-20.37927E-06,-6.581581E+03,-61.30194E-06
-6.551479E+03,-20.57435E-06,-6.551479E+03,-61.30985E-06
-6.521714E+03,-20.82278E-06,-6.521714E+03,-61.37322E-06
-6.491895E+03,-20.92600E-06,-6.491895E+03,-61.29103E-06
-6.461997E+03,-21.08846E-06,-6.461997E+03,-61.26759E-06
-6.431853E+03,-21.66928E-06,-6.431853E+03,-61.66098E-06
-6.401543E+03,-21.70570E-06,-6.401543E+03,-61.50894E-06
-6.371451E+03,-21.95996E-06,-6.371451E+03,-61.57610E-06
-6.341817E+03,-22.52175E-06,-6.341817E+03,-61.95364E-06
-6.312016E+03,-21.38092E-06,-6.312016E+03,-60.62751E-06
-6.281941E+03,-22.52828E-06,-6.281941E+03,-61.58787E-06
-6.252034E+03,-21.97476E-06,-6.252034E+03,-60.84839E-06
-6.221988E+03,-22.57478E-06,-6.221988E+03,-61.26160E-06
-6.191831E+03,-22.14613E-06,-6.191831E+03,-60.64543E-06
-6.162016E+03,-23.14587E-06,-6.162016E+03,-61.45979E-06
-6.132339E+03,-23.36430E-06,-6.132339E+03,-61.49370E-06
-6.102016E+03,-23.58867E-06,-6.102016E+03,-61.52952E-06
-6.072071E+03,-23.52404E-06,-6.072071E+03,-61.27871E-06
-6.041932E+03,-23.70327E-06,-6.041932E+03,-61.27053E-06
-6.011876E+03,-23.03167E-06,-6.011876E+03,-60.41207E-06
-5.981921E+03,-24.44056E-06,-5.981921E+03,-61.63470E-06
-5.952247E+03,-24.22372E-06,-5.952247E+03,-61.23335E-06
-5.921905E+03,-24.30284E-06,-5.921905E+03,-61.12381E-06
-5.892035E+03,-25.04006E-06,-5.892035E+03,-61.67530E-06
-5.862423E+03,-24.10399E-06,-5.862423E+03,-60.55511E-06
-5.832210E+03,-25.27807E-06,-5.832210E+03,-61.54134E-06
-5.801988E+03,-25.58216E-06,-5.801988E+03,-61.65751E-06
-5.771979E+03,-25.65494E-06,-5.771979E+03,-61.54369E-06
-5.741941E+03,-25.78675E-06,-5.741941E+03,-61.48875E-06
-5.712109E+03,-25.91216E-06,-5.712109E+03,-61.42867E-06
-5.682367E+03,-25.33952E-06,-5.682367E+03,-60.67110E-06
-5.652312E+03,-25.87402E-06,-5.652312E+03,-61.01872E-06
-5.622321E+03,-26.58517E-06,-5.622321E+03,-61.54340E-06
-5.591997E+03,-26.20332E-06,-5.591997E+03,-60.97301E-06
-5.562219E+03,-26.12209E-06,-5.562219E+03,-60.70662E-06
-5.532034E+03,-27.37333E-06,-5.532034E+03,-61.77017E-06
-5.502340E+03,-27.39175E-06,-5.502340E+03,-61.60396E-06
-5.472404E+03,-27.16330E-06,-5.472404E+03,-61.18938E-06
-5.442339E+03,-27.03421E-06,-5.442339E+03,-60.87336E-06
-5.412134E+03,-28.01421E-06,-5.412134E+03,-61.66555E-06
-5.382034E+03,-27.93259E-06,-5.382034E+03,-61.39677E-06
-5.351831E+03,-27.80878E-06,-5.351831E+03,-61.08516E-06
-5.321905E+03,-27.71773E-06,-5.321905E+03,-60.80804E-06
-5.291883E+03,-27.98142E-06,-5.291883E+03,-60.88506E-06
-5.262256E+03,-27.91960E-06,-5.262256E+03,-60.63903E-06
-5.232433E+03,-28.80001E-06,-5.232433E+03,-61.33401E-06
-5.202303E+03,-28.53186E-06,-5.202303E+03,-60.87851E-06
-5.172358E+03,-28.82870E-06,-5.172358E+03,-60.98916E-06
-5.142377E+03,-28.87067E-06,-5.142377E+03,-60.84473E-06
-5.112043E+03,-29.02211E-06,-5.112043E+03,-60.80756E-06
-5.081896E+03,-29.20360E-06,-5.081896E+03,-60.80159E-06
-5.052016E+03,-30.14184E-06,-5.052016E+03,-61.55405E-06
-5.022081E+03,-30.03373E-06,-5.022081E+03,-61.25981E-06
-4.992312E+03,-30.36530E-06,-4.992312E+03,-61.40629E-06
-4.962450E+03,-30.33281E-06,-4.962450E+03,-61.18812E-06
-4.932646E+03,-30.86024E-06,-4.932646E+03,-61.53023E-06
-4.902497E+03,-31.10711E-06,-4.902497E+03,-61.58964E-06
-4.872664E+03,-30.69234E-06,-4.872664E+03,-60.98938E-06
-4.842339E+03,-31.21657E-06,-4.842339E+03,-61.32506E-06
-4.812293E+03,-31.32694E-06,-4.812293E+03,-61.24861E-06
-4.782247E+03,-31.88484E-06,-4.782247E+03,-61.61969E-06
-4.752515E+03,-31.33690E-06,-4.752515E+03,-60.88688E-06
-4.722673E+03,-31.85012E-06,-4.722673E+03,-61.21455E-06
-4.692562E+03,-31.96305E-06,-4.692562E+03,-61.14026E-06
-4.662312E+03,-32.55674E-06,-4.662312E+03,-61.54586E-06
-4.632346E+03,-32.60466E-06,-4.632346E+03,-61.40747E-06
-4.602710E+03,-32.29779E-06,-4.602710E+03,-60.91633E-06
-4.572460E+03,-32.40665E-06,-4.572460E+03,-60.83710E-06
-4.542423E+03,-32.85932E-06,-4.542423E+03,-61.10300E-06
-4.512284E+03,-33.27876E-06,-4.512284E+03,-61.33505E-06
-4.482534E+03,-32.87124E-06,-4.482534E+03,-60.74255E-06
-4.452405E+03,-33.50569E-06,-4.452405E+03,-61.18967E-06
-4.422479E+03,-33.80843E-06,-4.422479E+03,-61.30632E-06
-4.392432E+03,-33.61577E-06,-4.392432E+03,-60.92685E-06
-4.362374E+03,-34.77238E-06,-4.362374E+03,-61.89656E-06
-4.332368E+03,-34.63251E-06,-4.332368E+03,-61.57013E-06
-4.302155E+03,-34.34775E-06,-4.302155E+03,-61.09750E-06
-4.272136E+03,-34.79151E-06,-4.272136E+03,-61.35461E-06
-4.242516E+03,-34.69715E-06,-4.242516E+03,-61.07608E-06
-4.212441E+03,-35.26048E-06,-4.212441E+03,-61.45242E-06
-4.182358E+03,-35.01558E-06,-4.182358E+03,-61.02047E-06
-4.152608E+03,-35.45615E-06,-4.152608E+03,-61.27606E-06
-4.122654E+03,-35.43653E-06,-4.122654E+03,-61.07020E-06
-4.092553E+03,-35.47488E-06,-4.092553E+03,-60.92138E-06
-4.061969E+03,-35.90036E-06,-4.061969E+03,-61.15670E-06
-4.032302E+03,-36.13620E-06,-4.032302E+03,-61.20808E-06
-4.002201E+03,-36.36993E-06,-4.002201E+03,-61.25464E-06
-3.972034E+03,-36.61181E-06,-3.972034E+03,-61.30896E-06
-3.941923E+03,-36.72868E-06,-3.941923E+03,-61.23860E-06
-3.911904E+03,-37.10630E-06,-3.911904E+03,-61.42957E-06
-3.881979E+03,-37.26590E-06,-3.881979E+03,-61.40310E-06
-3.851979E+03,-37.42534E-06,-3.851979E+03,-61.37601E-06
-3.822280E+03,-37.14254E-06,-3.822280E+03,-60.90854E-06
-3.792414E+03,-37.49766E-06,-3.792414E+03,-61.07797E-06
-3.762275E+03,-38.10372E-06,-3.762275E+03,-61.49663E-06
-3.732173E+03,-37.59369E-06,-3.732173E+03,-60.79944E-06
-3.702349E+03,-38.03940E-06,-3.702349E+03,-61.05971E-06
-3.672608E+03,-38.25939E-06,-3.672608E+03,-61.09478E-06
-3.642479E+03,-38.14676E-06,-3.642479E+03,-60.79481E-06
-3.612479E+03,-38.78392E-06,-3.612479E+03,-61.24544E-06
-3.582016E+03,-38.79298E-06,-3.582016E+03,-61.06509E-06
-3.552129E+03,-39.44362E-06,-3.552129E+03,-61.52990E-06
-3.522275E+03,-39.73364E-06,-3.522275E+03,-61.63429E-06
-3.492377E+03,-39.60062E-06,-3.492377E+03,-61.31537E-06
-3.461979E+03,-39.76988E-06,-3.461979E+03,-61.29562E-06
-3.432006E+03,-39.87868E-06,-3.432006E+03,-61.21806E-06
-3.401923E+03,-39.68547E-06,-3.401923E+03,-60.83781E-06
-3.371949E+03,-40.16973E-06,-3.371949E+03,-61.13570E-06
-3.342340E+03,-40.60967E-06,-3.342340E+03,-61.39153E-06
-3.312016E+03,-40.54097E-06,-3.312016E+03,-61.13428E-06
-3.282232E+03,-41.41843E-06,-3.282232E+03,-61.82655E-06
-3.252265E+03,-40.55124E-06,-3.252265E+03,-60.77303E-06
-3.222229E+03,-41.40402E-06,-3.222229E+03,-61.43905E-06
-3.191969E+03,-41.42999E-06,-3.191969E+03,-61.27688E-06
-3.162006E+03,-41.40145E-06,-3.162006E+03,-61.06203E-06
-3.131969E+03,-40.97929E-06,-3.131969E+03,-60.45311E-06
-3.102043E+03,-41.47211E-06,-3.102043E+03,-60.75986E-06
-3.071849E+03,-41.88461E-06,-3.071849E+03,-60.98462E-06
-3.041877E+03,-42.20863E-06,-3.041877E+03,-61.12228E-06
-3.011949E+03,-42.63973E-06,-3.011949E+03,-61.36730E-06
-2.981756E+03,-42.66205E-06,-2.981756E+03,-61.20188E-06
-2.951968E+03,-42.24222E-06,-2.951968E+03,-60.59684E-06
-2.922090E+03,-43.14415E-06,-2.922090E+03,-61.31300E-06
-2.892090E+03,-42.60950E-06,-2.892090E+03,-60.59181E-06
-2.861923E+03,-43.39116E-06,-2.861923E+03,-61.18591E-06
-2.832117E+03,-43.66657E-06,-2.832117E+03,-61.27599E-06
-2.801747E+03,-43.87961E-06,-2.801747E+03,-61.30019E-06
-2.771902E+03,-43.20262E-06,-2.771902E+03,-60.43764E-06
-2.741923E+03,-43.47753E-06,-2.741923E+03,-60.52614E-06
-2.712099E+03,-44.02818E-06,-2.712099E+03,-60.89136E-06
-2.682126E+03,-44.55649E-06,-2.682126E+03,-61.23330E-06
-2.651867E+03,-44.31310E-06,-2.651867E+03,-60.80177E-06
-2.621840E+03,-44.53490E-06,-2.621840E+03,-60.83686E-06
-2.591747E+03,-44.94120E-06,-2.591747E+03,-61.05606E-06
-2.561883E+03,-44.88882E-06,-2.561883E+03,-60.81799E-06
-2.532108E+03,-45.37953E-06,-2.532108E+03,-61.12356E-06
-2.501914E+03,-45.24182E-06,-2.501914E+03,-60.79811E-06
-2.471988E+03,-45.50741E-06,-2.471988E+03,-60.87763E-06
-2.442052E+03,-45.55195E-06,-2.442052E+03,-60.73605E-06
-2.412006E+03,-45.93561E-06,-2.412006E+03,-60.93288E-06
-2.382136E+03,-45.90647E-06,-2.382136E+03,-60.71802E-06
-2.352117E+03,-46.09249E-06,-2.352117E+03,-60.71739E-06
-2.322006E+03,-46.15636E-06,-2.322006E+03,-60.59403E-06
-2.291960E+03,-47.14246E-06,-2.291960E+03,-61.39331E-06
-2.262201E+03,-46.46528E-06,-2.262201E+03,-60.53109E-06
-2.232136E+03,-47.65400E-06,-2.232136E+03,-61.53288E-06
-2.202062E+03,-46.28741E-06,-2.202062E+03,-59.97930E-06
-2.171886E+03,-47.06470E-06,-2.171886E+03,-60.56896E-06
-2.141941E+03,-47.15892E-06,-2.141941E+03,-60.47699E-06
-2.112089E+03,-48.23274E-06,-2.112089E+03,-61.36519E-06
-2.082016E+03,-47.48188E-06,-2.082016E+03,-60.42734E-06
-2.051840E+03,-48.11225E-06,-2.051840E+03,-60.87009E-06
-2.021488E+03,-48.25297E-06,-2.021488E+03,-60.82209E-06
-1.991590E+03,-48.18231E-06,-1.991590E+03,-60.56553E-06
-1.961793E+03,-48.30733E-06,-1.961793E+03,-60.50528E-06
-1.931793E+03,-48.69748E-06,-1.931793E+03,-60.70890E-06
-1.902440E+03,-48.62967E-06,-1.902440E+03,-60.45858E-06
-1.872108E+03,-48.71802E-06,-1.872108E+03,-60.35833E-06
-1.841719E+03,-49.74609E-06,-1.841719E+03,-61.19745E-06
-1.811742E+03,-49.54269E-06,-1.811742E+03,-60.80766E-06
-1.781888E+03,-49.54466E-06,-1.781888E+03,-60.62401E-06
-1.751840E+03,-49.83774E-06,-1.751840E+03,-60.73025E-06
-1.721728E+03,-49.98495E-06,-1.721728E+03,-60.69024E-06
-1.691756E+03,-49.58937E-06,-1.691756E+03,-60.10829E-06
-1.661701E+03,-50.51839E-06,-1.661701E+03,-60.85045E-06
-1.631562E+03,-50.16735E-06,-1.631562E+03,-60.31200E-06
-1.602091E+03,-50.42248E-06,-1.602091E+03,-60.38389E-06
-1.572016E+03,-50.87125E-06,-1.572016E+03,-60.64566E-06
-1.541670E+03,-51.33898E-06,-1.541670E+03,-60.92471E-06
-1.511571E+03,-51.40530E-06,-1.511571E+03,-60.80388E-06
-1.481506E+03,-51.02285E-06,-1.481506E+03,-60.23449E-06
-1.451562E+03,-52.13109E-06,-1.451562E+03,-61.15656E-06
-1.421543E+03,-52.09742E-06,-1.421543E+03,-60.93624E-06
-1.391710E+03,-52.31001E-06,-1.391710E+03,-60.96333E-06
-1.361719E+03,-51.61638E-06,-1.361719E+03,-60.08322E-06
-1.331904E+03,-52.30594E-06,-1.331904E+03,-60.58739E-06
-1.301716E+03,-51.74191E-06,-1.301716E+03,-59.83566E-06
-1.271676E+03,-52.36005E-06,-1.271676E+03,-60.26703E-06
-1.242238E+03,-52.65744E-06,-1.242238E+03,-60.38137E-06
-1.211914E+03,-53.43593E-06,-1.211914E+03,-60.97131E-06
-1.181793E+03,-52.96832E-06,-1.181793E+03,-60.31642E-06
-1.151867E+03,-53.11115E-06,-1.151867E+03,-60.27318E-06
-1.121617E+03,-53.12490E-06,-1.121617E+03,-60.09884E-06
-1.091544E+03,-53.63905E-06,-1.091544E+03,-60.42600E-06
-1.061608E+03,-53.28736E-06,-1.061608E+03,-59.88818E-06
-1.031562E+03,-54.26938E-06,-1.031562E+03,-60.68338E-06
-1.001645E+03,-54.16143E-06,-1.001645E+03,-60.38942E-06
-971.5153E+00,-53.89252E-06,-971.5153E+00,-59.93317E-06
-941.6661E+00,-53.97057E-06,-941.6661E+00,-59.82562E-06
-911.7283E+00,-54.44966E-06,-911.7283E+00,-60.11857E-06
-881.5432E+00,-54.42973E-06,-881.5432E+00,-59.91096E-06
-851.5524E+00,-54.45102E-06,-851.5524E+00,-59.74577E-06
-821.5709E+00,-55.12035E-06,-821.5709E+00,-60.22868E-06
-791.5339E+00,-55.68021E-06,-791.5339E+00,-60.60178E-06
-761.4135E+00,-55.19554E-06,-761.4135E+00,-59.92982E-06
-731.3857E+00,-55.08200E-06,-731.3857E+00,-59.62958E-06
-701.3580E+00,-55.49872E-06,-701.3580E+00,-59.85960E-06
-671.5245E+00,-55.94776E-06,-671.5245E+00,-60.12314E-06
-641.4320E+00,-55.58629E-06,-641.4320E+00,-59.57456E-06
-611.4774E+00,-56.05552E-06,-611.4774E+00,-59.85754E-06
-581.5987E+00,-56.09603E-06,-581.5987E+00,-59.71227E-06
-551.7098E+00,-56.31330E-06,-551.7098E+00,-59.74370E-06
-521.3672E+00,-56.53390E-06,-521.3672E+00,-59.77563E-06
-491.2561E+00,-57.31209E-06,-491.2561E+00,-60.36660E-06
-461.3076E+00,-57.05345E-06,-461.3076E+00,-59.92175E-06
-431.6635E+00,-57.18284E-06,-431.6635E+00,-59.86682E-06
-401.6450E+00,-56.57059E-06,-401.6450E+00,-59.06792E-06
-371.4876E+00,-56.22664E-06,-371.4876E+00,-58.53645E-06
-341.3116E+00,-56.66661E-06,-341.3116E+00,-58.78881E-06
-311.4208E+00,-55.75661E-06,-311.4208E+00,-57.69295E-06
-281.4135E+00,-54.48590E-06,-281.4135E+00,-56.23566E-06
-251.3765E+00,-52.03990E-06,-251.3765E+00,-53.60290E-06
-221.2005E+00,-47.68647E-06,-221.2005E+00,-49.06184E-06
-191.3925E+00,-40.00052E-06,-191.3925E+00,-41.19055E-06
-161.3579E+00,-32.31833E-06,-161.3579E+00,-33.32161E-06
-131.2510E+00,-24.77823E-06,-131.2510E+00,-25.59432E-06
-101.5061E+00,-19.01178E-06,-101.5061E+00,-19.64292E-06
-71.66349E+00,-14.87848E-06,-71.66349E+00,-15.32407E-06
-41.42274E+00,-12.21551E-06,-41.42274E+00,-12.47307E-06
-11.45978E+00,-8.459542E-06,-11.45978E+00,-8.530797E-06
+18.71126E+00,-6.505211E-06,+18.71126E+00,-6.388869E-06
+48.56800E+00,-4.045566E-06,+48.56800E+00,-3.743582E-06
+78.62356E+00,-2.296826E-06,+78.62356E+00,-1.807964E-06
+108.6606E+00,-699.8283E-09,+108.6606E+00,-24.20308E-09
+138.8365E+00,+1.638217E-06,+138.8365E+00,+2.501469E-06
+168.9569E+00,+2.656328E-06,+168.9569E+00,+3.706861E-06
+199.1075E+00,+3.976599E-06,+199.1075E+00,+5.214601E-06
+228.7396E+00,+4.685786E-06,+228.7396E+00,+6.108033E-06
+258.6328E+00,+6.938794E-06,+258.6328E+00,+8.546910E-06
+288.5792E+00,+8.449705E-06,+288.5792E+00,+10.24402E-06
+318.6513E+00,+9.100033E-06,+318.6513E+00,+11.08133E-06
+349.0310E+00,+10.59179E-06,+349.0310E+00,+12.76198E-06
+379.0588E+00,+12.07600E-06,+379.0588E+00,+14.43290E-06
+408.9662E+00,+13.56112E-06,+408.9662E+00,+16.10397E-06
+439.0958E+00,+14.33070E-06,+439.0958E+00,+17.06089E-06
+468.7301E+00,+15.76217E-06,+468.7301E+00,+18.67662E-06
+498.5217E+00,+16.68052E-06,+498.5217E+00,+19.78021E-06
+528.9384E+00,+18.04953E-06,+528.9384E+00,+21.33834E-06
+558.8736E+00,+19.73380E-06,+558.8736E+00,+23.20874E-06
+588.9477E+00,+20.55336E-06,+588.9477E+00,+24.21529E-06
+618.9199E+00,+21.35405E-06,+618.9199E+00,+25.20234E-06
+648.9940E+00,+23.64423E-06,+648.9940E+00,+27.67952E-06
+679.0218E+00,+24.96296E-06,+679.0218E+00,+29.18495E-06
+709.2162E+00,+25.62247E-06,+709.2162E+00,+30.03221E-06
+739.0496E+00,+26.90043E-06,+739.0496E+00,+31.49566E-06
+769.1606E+00,+29.11739E-06,+769.1606E+00,+33.89984E-06
+799.2069E+00,+30.51780E-06,+799.2069E+00,+35.48708E-06
+829.4385E+00,+32.02979E-06,+829.4385E+00,+37.18703E-06
+858.8717E+00,+34.17580E-06,+858.8717E+00,+39.51605E-06
+888.7532E+00,+36.11748E-06,+888.7532E+00,+41.64354E-06
+918.8273E+00,+38.44073E-06,+918.8273E+00,+44.15378E-06
+949.2070E+00,+40.63474E-06,+949.2070E+00,+46.53668E-06
+979.0588E+00,+42.41292E-06,+979.0588E+00,+48.50047E-06
+1.009114E+03,+44.53324E-06,+1.009114E+03,+50.80767E-06
+1.039383E+03,+46.79262E-06,+1.039383E+03,+53.25525E-06
+1.069281E+03,+48.69461E-06,+1.069281E+03,+55.34314E-06
+1.099466E+03,+49.31655E-06,+1.099466E+03,+56.15276E-06
+1.128864E+03,+50.27304E-06,+1.128864E+03,+57.29204E-06
+1.159321E+03,+50.75773E-06,+1.159321E+03,+57.96610E-06
+1.189614E+03,+50.69520E-06,+1.189614E+03,+58.09193E-06
+1.219337E+03,+51.36604E-06,+1.219337E+03,+58.94758E-06
+1.249105E+03,+51.62875E-06,+1.249105E+03,+59.39539E-06
+1.279170E+03,+50.97785E-06,+1.279170E+03,+58.93141E-06
+1.309309E+03,+51.54300E-06,+1.309309E+03,+59.68396E-06
+1.339400E+03,+51.36827E-06,+1.339400E+03,+59.69633E-06
+1.369096E+03,+51.16915E-06,+1.369096E+03,+59.68186E-06
+1.399244E+03,+51.84482E-06,+1.399244E+03,+60.54498E-06
+1.429230E+03,+51.34550E-06,+1.429230E+03,+60.23211E-06
+1.459068E+03,+51.36075E-06,+1.459068E+03,+60.43288E-06
+1.489253E+03,+51.53076E-06,+1.489253E+03,+60.79058E-06
+1.519262E+03,+51.22154E-06,+1.519262E+03,+60.66795E-06
+1.549290E+03,+50.99899E-06,+1.549290E+03,+60.63210E-06
+1.579372E+03,+50.26587E-06,+1.579372E+03,+60.08602E-06
+1.609161E+03,+50.73687E-06,+1.609161E+03,+60.74224E-06
+1.639318E+03,+49.96412E-06,+1.639318E+03,+60.15700E-06
+1.669281E+03,+49.98223E-06,+1.669281E+03,+60.36142E-06
+1.699531E+03,+50.07947E-06,+1.699531E+03,+60.64674E-06
+1.729504E+03,+49.96559E-06,+1.729504E+03,+60.71922E-06
+1.759253E+03,+50.13322E-06,+1.759253E+03,+61.07183E-06
+1.789457E+03,+49.43188E-06,+1.789457E+03,+60.55829E-06
+1.819559E+03,+49.30838E-06,+1.819559E+03,+60.62195E-06
+1.849174E+03,+48.82981E-06,+1.849174E+03,+60.32752E-06
+1.879207E+03,+49.41074E-06,+1.879207E+03,+61.09520E-06
+1.909355E+03,+48.53245E-06,+1.909355E+03,+60.40436E-06
+1.939429E+03,+48.18337E-06,+1.939429E+03,+60.24227E-06
+1.969429E+03,+48.75425E-06,+1.969429E+03,+60.99969E-06
+1.999550E+03,+48.23682E-06,+1.999550E+03,+60.66953E-06
+2.029306E+03,+48.00263E-06,+2.029306E+03,+60.62036E-06
+2.059568E+03,+48.02453E-06,+2.059568E+03,+60.83042E-06
+2.089800E+03,+47.75305E-06,+2.089800E+03,+60.74692E-06
+2.119541E+03,+47.48369E-06,+2.119541E+03,+60.66248E-06
+2.149411E+03,+47.63558E-06,+2.149411E+03,+61.00010E-06
+2.179429E+03,+47.50196E-06,+2.179429E+03,+61.05312E-06
+2.209651E+03,+47.35596E-06,+2.209651E+03,+61.09503E-06
+2.239827E+03,+47.06273E-06,+2.239827E+03,+60.98944E-06
+2.269550E+03,+46.76680E-06,+2.269550E+03,+60.87831E-06
+2.299531E+03,+46.57112E-06,+2.299531E+03,+60.86905E-06
+2.329598E+03,+45.87431E-06,+2.329598E+03,+60.35918E-06
+2.359624E+03,+46.23804E-06,+2.359624E+03,+60.90961E-06
+2.389661E+03,+46.29270E-06,+2.389661E+03,+61.15103E-06
+2.419624E+03,+45.99963E-06,+2.419624E+03,+61.04427E-06
+2.449846E+03,+46.01367E-06,+2.449846E+03,+61.24622E-06
+2.479577E+03,+45.38164E-06,+2.479577E+03,+60.79904E-06
+2.509586E+03,+45.47374E-06,+2.509586E+03,+61.07774E-06
+2.539670E+03,+45.34676E-06,+2.539670E+03,+61.13781E-06
+2.569287E+03,+45.07774E-06,+2.569287E+03,+61.05294E-06
+2.599346E+03,+44.67320E-06,+2.599346E+03,+60.83530E-06
+2.629568E+03,+44.49232E-06,+2.629568E+03,+60.84233E-06
+2.659570E+03,+44.60115E-06,+2.659570E+03,+61.13771E-06
+2.689087E+03,+44.43434E-06,+2.689087E+03,+61.15442E-06
+2.719401E+03,+44.16301E-06,+2.719401E+03,+61.07159E-06
+2.749438E+03,+43.89803E-06,+2.749438E+03,+60.99337E-06
+2.779707E+03,+43.71564E-06,+2.779707E+03,+60.99918E-06
+2.809334E+03,+43.57752E-06,+2.809334E+03,+61.04528E-06
+2.839485E+03,+43.48463E-06,+2.839485E+03,+61.13986E-06
+2.869624E+03,+43.24320E-06,+2.869624E+03,+61.08582E-06
+2.899683E+03,+42.07608E-06,+2.899683E+03,+60.10560E-06
+2.929457E+03,+43.09433E-06,+2.929457E+03,+61.30898E-06
+2.959762E+03,+42.99769E-06,+2.959762E+03,+61.40077E-06
+2.989818E+03,+42.34512E-06,+2.989818E+03,+60.93509E-06
+3.019874E+03,+42.42862E-06,+3.019874E+03,+61.20546E-06
+3.049790E+03,+42.45987E-06,+3.049790E+03,+61.42273E-06
+3.079818E+03,+41.68878E-06,+3.079818E+03,+60.83834E-06
+3.109744E+03,+41.43391E-06,+3.109744E+03,+60.76954E-06
+3.139881E+03,+42.02777E-06,+3.139881E+03,+61.55079E-06
+3.169707E+03,+41.53945E-06,+3.169707E+03,+61.24792E-06
+3.199503E+03,+41.09721E-06,+3.199503E+03,+60.99095E-06
+3.229587E+03,+41.07652E-06,+3.229587E+03,+61.15731E-06
+3.259855E+03,+40.50141E-06,+3.259855E+03,+60.77040E-06
+3.289806E+03,+40.92692E-06,+3.289806E+03,+61.38213E-06
+3.319550E+03,+40.70676E-06,+3.319550E+03,+61.34691E-06
+3.349685E+03,+40.19381E-06,+3.349685E+03,+61.02134E-06
+3.379957E+03,+40.06143E-06,+3.379957E+03,+61.07719E-06
+3.409753E+03,+40.33789E-06,+3.409753E+03,+61.53891E-06
+3.439892E+03,+40.02897E-06,+3.439892E+03,+61.41739E-06
+3.470013E+03,+39.18600E-06,+3.470013E+03,+60.76170E-06
+3.499929E+03,+39.66705E-06,+3.499929E+03,+61.42876E-06
+3.529846E+03,+38.90713E-06,+3.529846E+03,+60.85485E-06
+3.559948E+03,+38.49780E-06,+3.559948E+03,+60.63270E-06
+3.590105E+03,+38.91121E-06,+3.590105E+03,+61.23361E-06
+3.620235E+03,+38.60153E-06,+3.620235E+03,+61.11127E-06
+3.650096E+03,+38.15476E-06,+3.650096E+03,+60.85017E-06
+3.680244E+03,+37.82138E-06,+3.680244E+03,+60.70425E-06
+3.710087E+03,+38.13332E-06,+3.710087E+03,+61.20174E-06
+3.740170E+03,+38.22995E-06,+3.740170E+03,+61.48542E-06
+3.770179E+03,+37.97222E-06,+3.770179E+03,+61.41428E-06
+3.799881E+03,+37.00485E-06,+3.799881E+03,+60.63159E-06
+3.829855E+03,+37.21864E-06,+3.829855E+03,+61.03175E-06
+3.859883E+03,+37.27148E-06,+3.859883E+03,+61.27130E-06
+3.889994E+03,+36.70467E-06,+3.889994E+03,+60.89171E-06
+3.920050E+03,+36.82803E-06,+3.920050E+03,+61.20195E-06
+3.950022E+03,+36.85505E-06,+3.950022E+03,+61.41533E-06
+3.980013E+03,+36.46838E-06,+3.980013E+03,+61.21513E-06
+4.009855E+03,+35.94928E-06,+4.009855E+03,+60.88159E-06
+4.039837E+03,+36.56591E-06,+4.039837E+03,+61.68464E-06
+4.069911E+03,+36.63552E-06,+4.069911E+03,+61.94124E-06
+4.100124E+03,+35.15780E-06,+4.100124E+03,+60.65138E-06
+4.130188E+03,+35.31815E-06,+4.130188E+03,+60.99866E-06
+4.160050E+03,+35.27738E-06,+4.160050E+03,+61.14356E-06
+4.189874E+03,+35.20793E-06,+4.189874E+03,+61.25955E-06
+4.219938E+03,+34.60217E-06,+4.219938E+03,+60.84072E-06
+4.250179E+03,+34.52607E-06,+4.250179E+03,+60.95265E-06
+4.280105E+03,+34.70303E-06,+4.280105E+03,+61.31568E-06
+4.310230E+03,+34.53436E-06,+4.310230E+03,+61.33432E-06
+4.340240E+03,+34.31656E-06,+4.340240E+03,+61.30312E-06
+4.370068E+03,+33.49996E-06,+4.370068E+03,+60.67198E-06
+4.400263E+03,+33.31183E-06,+4.400263E+03,+60.67159E-06
+4.430448E+03,+33.66469E-06,+4.430448E+03,+61.21214E-06
+4.460513E+03,+33.81582E-06,+4.460513E+03,+61.55021E-06
+4.490381E+03,+33.34631E-06,+4.490381E+03,+61.26642E-06
+4.520485E+03,+33.39276E-06,+4.520485E+03,+61.50003E-06
+4.550541E+03,+32.99581E-06,+4.550541E+03,+61.28997E-06
+4.580542E+03,+32.40037E-06,+4.580542E+03,+60.88107E-06
+4.610263E+03,+32.97407E-06,+4.610263E+03,+61.63956E-06
+4.640541E+03,+33.03794E-06,+4.640541E+03,+61.89169E-06
+4.670343E+03,+31.91901E-06,+4.670343E+03,+60.95807E-06
+4.700753E+03,+31.76526E-06,+4.700753E+03,+60.99340E-06
+4.730837E+03,+31.82822E-06,+4.730837E+03,+61.24342E-06
+4.760809E+03,+31.55810E-06,+4.760809E+03,+61.15966E-06
+4.790438E+03,+31.79349E-06,+4.790438E+03,+61.57927E-06
+4.820253E+03,+30.76149E-06,+4.820253E+03,+60.73266E-06
+4.850633E+03,+31.06694E-06,+4.850633E+03,+61.22700E-06
+4.880698E+03,+31.26202E-06,+4.880698E+03,+61.60901E-06
+4.910688E+03,+31.11027E-06,+4.910688E+03,+61.64375E-06
+4.940615E+03,+30.36440E-06,+4.940615E+03,+61.08394E-06
+4.970504E+03,+30.23697E-06,+4.970504E+03,+61.14235E-06
+5.000328E+03,+30.18864E-06,+5.000328E+03,+61.27947E-06
+5.030476E+03,+29.72977E-06,+5.030476E+03,+61.00804E-06
+5.060393E+03,+30.03585E-06,+5.060393E+03,+61.50014E-06
+5.090400E+03,+29.65731E-06,+5.090400E+03,+61.30819E-06
+5.120365E+03,+29.22640E-06,+5.120365E+03,+61.06358E-06
+5.150559E+03,+28.83534E-06,+5.150559E+03,+60.86027E-06
+5.180362E+03,+29.12134E-06,+5.180362E+03,+61.33158E-06
+5.210458E+03,+29.01774E-06,+5.210458E+03,+61.41510E-06
+5.240383E+03,+29.10123E-06,+5.240383E+03,+61.68466E-06
+5.270485E+03,+28.39687E-06,+5.270485E+03,+61.16747E-06
+5.300334E+03,+28.14340E-06,+5.300334E+03,+61.09959E-06
+5.330559E+03,+28.09037E-06,+5.330559E+03,+61.23449E-06
+5.360772E+03,+28.22188E-06,+5.360772E+03,+61.55386E-06
+5.390763E+03,+27.69085E-06,+5.390763E+03,+61.20931E-06
+5.420692E+03,+27.41453E-06,+5.420692E+03,+61.11908E-06
+5.450420E+03,+27.19863E-06,+5.450420E+03,+61.08802E-06
+5.480911E+03,+27.00265E-06,+5.480911E+03,+61.08163E-06
+5.510523E+03,+27.26269E-06,+5.510523E+03,+61.52578E-06
+5.540374E+03,+27.54228E-06,+5.540374E+03,+61.99098E-06
+5.570429E+03,+26.58925E-06,+5.570429E+03,+61.22483E-06
+5.600290E+03,+26.33514E-06,+5.600290E+03,+61.15638E-06
+5.630522E+03,+26.53187E-06,+5.630522E+03,+61.54109E-06
+5.660596E+03,+26.62760E-06,+5.660596E+03,+61.82381E-06
+5.690624E+03,+26.07604E-06,+5.690624E+03,+61.45896E-06
+5.720568E+03,+25.68740E-06,+5.720568E+03,+61.25651E-06
+5.750596E+03,+25.34813E-06,+5.750596E+03,+61.10394E-06
+5.780420E+03,+24.95390E-06,+5.780420E+03,+60.89515E-06
+5.810818E+03,+25.42196E-06,+5.810818E+03,+61.55222E-06
+5.840698E+03,+24.85334E-06,+5.840698E+03,+61.16938E-06
+5.870596E+03,+25.24365E-06,+5.870596E+03,+61.74559E-06
+5.900735E+03,+24.30435E-06,+5.900735E+03,+60.99369E-06
+5.930893E+03,+24.71383E-06,+5.930893E+03,+61.59068E-06
+5.961114E+03,+24.05507E-06,+5.961114E+03,+61.11983E-06
+5.991207E+03,+24.51785E-06,+5.991207E+03,+61.76972E-06
+6.020862E+03,+23.94797E-06,+6.020862E+03,+61.38423E-06
+6.050708E+03,+23.86090E-06,+6.050708E+03,+61.48273E-06
+6.080753E+03,+23.81455E-06,+6.080753E+03,+61.62319E-06
+6.110865E+03,+23.41533E-06,+6.110865E+03,+61.41121E-06
+6.141003E+03,+22.92961E-06,+6.141003E+03,+61.11288E-06
+6.171096E+03,+23.14703E-06,+6.171096E+03,+61.51741E-06
+6.200891E+03,+23.03065E-06,+6.200891E+03,+61.58628E-06
+6.230744E+03,+22.55063E-06,+6.230744E+03,+61.29188E-06
+6.260930E+03,+22.03108E-06,+6.260930E+03,+60.96002E-06
+6.290787E+03,+22.45407E-06,+6.290787E+03,+61.56865E-06
+6.320651E+03,+22.41610E-06,+6.320651E+03,+61.71638E-06
+6.350587E+03,+21.68003E-06,+6.350587E+03,+61.16644E-06
+6.380716E+03,+22.07894E-06,+6.380716E+03,+61.75269E-06
+6.410655E+03,+21.58920E-06,+6.410655E+03,+61.44909E-06
+6.440763E+03,+21.53871E-06,+6.440763E+03,+61.58581E-06
+6.470781E+03,+21.13678E-06,+6.470781E+03,+61.37053E-06
+6.501022E+03,+20.54204E-06,+6.501022E+03,+60.96382E-06
+6.530702E+03,+20.61649E-06,+6.530702E+03,+61.22281E-06
+6.560642E+03,+20.42910E-06,+6.560642E+03,+61.22158E-06
+6.590892E+03,+20.78301E-06,+6.590892E+03,+61.76358E-06
+6.620948E+03,+20.09255E-06,+6.620948E+03,+61.25999E-06
+6.650791E+03,+19.55956E-06,+6.650791E+03,+60.91256E-06
+6.681013E+03,+20.12093E-06,+6.681013E+03,+61.66185E-06
+6.711179E+03,+19.29805E-06,+6.711179E+03,+61.02653E-06
+6.740957E+03,+19.22427E-06,+6.740957E+03,+61.13790E-06
+6.770985E+03,+19.19945E-06,+6.770985E+03,+61.29980E-06
+6.800688E+03,+19.22995E-06,+6.800688E+03,+61.51498E-06
+6.830670E+03,+18.71856E-06,+6.830670E+03,+61.19001E-06
+6.860791E+03,+18.78197E-06,+6.860791E+03,+61.44070E-06
+6.890929E+03,+18.44753E-06,+6.890929E+03,+61.29366E-06
+6.921059E+03,+18.66163E-06,+6.921059E+03,+61.69510E-06
+6.951014E+03,+18.31417E-06,+6.951014E+03,+61.53389E-06
+6.980874E+03,+17.82290E-06,+6.980874E+03,+61.22828E-06
+7.010670E+03,+17.33672E-06,+7.010670E+03,+60.92736E-06
+7.040966E+03,+17.53828E-06,+7.040966E+03,+61.31730E-06
+7.070930E+03,+17.80040E-06,+7.070930E+03,+61.76573E-06
+7.100929E+03,+16.74001E-06,+7.100929E+03,+60.89187E-06
+7.131041E+03,+17.27602E-06,+7.131041E+03,+61.61510E-06
+7.161263E+03,+16.50961E-06,+7.161263E+03,+61.03660E-06
+7.191355E+03,+16.73790E-06,+7.191355E+03,+61.45200E-06
+7.221353E+03,+16.39506E-06,+7.221353E+03,+61.29568E-06
+7.251235E+03,+16.25247E-06,+7.251235E+03,+61.33889E-06
+7.281189E+03,+16.31513E-06,+7.281189E+03,+61.58780E-06
+7.311235E+03,+15.89176E-06,+7.311235E+03,+61.35125E-06
+7.341587E+03,+16.33688E-06,+7.341587E+03,+61.98508E-06
+7.371211E+03,+14.86808E-06,+7.371211E+03,+60.70048E-06
+7.401143E+03,+15.10995E-06,+7.401143E+03,+61.12846E-06
+7.431263E+03,+14.85070E-06,+7.431263E+03,+61.05650E-06
+7.461087E+03,+15.11976E-06,+7.461087E+03,+61.51099E-06
+7.491244E+03,+14.33870E-06,+7.491244E+03,+60.91744E-06
+7.521253E+03,+14.74199E-06,+7.521253E+03,+61.50732E-06
+7.551226E+03,+14.43277E-06,+7.551226E+03,+61.38446E-06
+7.581309E+03,+14.14680E-06,+7.581309E+03,+61.28554E-06
+7.611170E+03,+14.17141E-06,+7.611170E+03,+61.49582E-06
+7.640948E+03,+14.22818E-06,+7.640948E+03,+61.73774E-06
+7.671105E+03,+13.58935E-06,+7.671105E+03,+61.28642E-06
+7.701115E+03,+13.41828E-06,+7.701115E+03,+61.30194E-06
+7.731151E+03,+13.34671E-06,+7.731151E+03,+61.41714E-06
+7.761272E+03,+13.38325E-06,+7.761272E+03,+61.64096E-06
+7.791457E+03,+12.79969E-06,+7.791457E+03,+61.24507E-06
+7.821448E+03,+12.52413E-06,+7.821448E+03,+61.15600E-06
+7.851476E+03,+12.60567E-06,+7.851476E+03,+61.42424E-06
+7.881661E+03,+12.09185E-06,+7.881661E+03,+61.09812E-06
+7.911325E+03,+12.72790E-06,+7.911325E+03,+61.91860E-06
+7.940976E+03,+12.00911E-06,+7.940976E+03,+61.38418E-06
+7.971300E+03,+11.64342E-06,+7.971300E+03,+61.20703E-06
+8.001281E+03,+11.86130E-06,+8.001281E+03,+61.61132E-06
+8.031328E+03,+11.68102E-06,+8.031328E+03,+61.61787E-06
+8.061143E+03,+11.19378E-06,+8.061143E+03,+61.31601E-06
+8.091235E+03,+10.85225E-06,+8.091235E+03,+61.16158E-06
+8.121336E+03,+10.83926E-06,+8.121336E+03,+61.33576E-06
+8.151642E+03,+10.08840E-06,+8.151642E+03,+60.77333E-06
+8.181411E+03,+10.49622E-06,+8.181411E+03,+61.36625E-06
+8.211477E+03,+10.78853E-06,+8.211477E+03,+61.84550E-06
+8.241708E+03,+9.589384E-06,+8.241708E+03,+60.83433E-06
+8.271634E+03,+10.29329E-06,+8.271634E+03,+61.72430E-06
+8.301736E+03,+9.431300E-06,+8.301736E+03,+61.04948E-06
+8.331712E+03,+9.641478E-06,+8.331712E+03,+61.44604E-06
+8.361291E+03,+9.555110E-06,+8.361291E+03,+61.54359E-06
+8.391347E+03,+8.930473E-06,+8.391347E+03,+61.10583E-06
+8.421439E+03,+8.984829E-06,+8.421439E+03,+61.34729E-06
+8.451718E+03,+8.827500E-06,+8.451718E+03,+61.37823E-06
+8.481884E+03,+8.559346E-06,+8.481884E+03,+61.29764E-06
+8.511874E+03,+8.388277E-06,+8.511874E+03,+61.31305E-06
+8.541769E+03,+8.194644E-06,+8.541769E+03,+61.30529E-06
+8.571124E+03,+7.985592E-06,+8.571124E+03,+61.27876E-06
+8.601291E+03,+7.293011E-06,+8.601291E+03,+60.77375E-06
+8.631754E+03,+7.747333E-06,+8.631754E+03,+61.41749E-06
+8.661637E+03,+7.532839E-06,+8.661637E+03,+61.38880E-06
+8.691422E+03,+7.657245E-06,+8.691422E+03,+61.69840E-06
+8.721744E+03,+7.198493E-06,+8.721744E+03,+61.42818E-06
+8.751523E+03,+6.288187E-06,+8.751523E+03,+60.70304E-06
+8.781726E+03,+6.483717E-06,+8.781726E+03,+61.08636E-06
+8.811662E+03,+5.764562E-06,+8.811662E+03,+60.55334E-06
+8.841411E+03,+6.619001E-06,+8.841411E+03,+61.59275E-06
+8.871448E+03,+6.309779E-06,+8.871448E+03,+61.47029E-06
+8.901448E+03,+5.769092E-06,+8.901448E+03,+61.11614E-06
+8.931643E+03,+5.846246E-06,+8.931643E+03,+61.38103E-06
+8.961467E+03,+5.655549E-06,+8.961467E+03,+61.37577E-06
+8.991208E+03,+5.515432E-06,+8.991208E+03,+61.42059E-06
+9.021218E+03,+5.377278E-06,+9.021218E+03,+61.46902E-06
+9.051004E+03,+5.156081E-06,+9.051004E+03,+61.43303E-06
+9.081273E+03,+4.869506E-06,+9.081273E+03,+61.33466E-06
+9.111625E+03,+4.884454E-06,+9.111625E+03,+61.53833E-06
+9.141550E+03,+3.687423E-06,+9.141550E+03,+60.52736E-06
+9.171486E+03,+4.491886E-06,+9.171486E+03,+61.51796E-06
+9.201652E+03,+4.475730E-06,+9.201652E+03,+61.68937E-06
+9.231912E+03,+4.462896E-06,+9.231912E+03,+61.86469E-06
+9.261856E+03,+3.566029E-06,+9.261856E+03,+61.15401E-06
+9.291652E+03,+3.318560E-06,+9.291652E+03,+61.09180E-06
+9.321541E+03,+2.905759E-06,+9.321541E+03,+60.86484E-06
+9.351419E+03,+2.302395E-06,+9.351419E+03,+60.44725E-06
+9.381411E+03,+3.416098E-06,+9.381411E+03,+61.74744E-06
+9.411522E+03,+2.683505E-06,+9.411522E+03,+61.20207E-06
+9.441588E+03,+2.428940E-06,+9.441588E+03,+61.13444E-06
+9.471624E+03,+2.741787E-06,+9.471624E+03,+61.63405E-06
+9.501652E+03,+2.158219E-06,+9.501652E+03,+61.23719E-06
+9.531782E+03,+2.024746E-06,+9.531782E+03,+61.29106E-06
+9.561911E+03,+2.224352E-06,+9.561911E+03,+61.67799E-06
+9.591608E+03,+1.399528E-06,+9.591608E+03,+61.03782E-06
+9.621421E+03,+1.399355E-06,+9.621421E+03,+61.22301E-06
+9.651560E+03,+604.1021E-09,+9.651560E+03,+60.61516E-06
+9.681542E+03,+864.9462E-09,+9.681542E+03,+61.06243E-06
+9.711597E+03,+983.3833E-09,+9.711597E+03,+61.36773E-06
+9.742013E+03,-185.8659E-09,+9.742013E+03,+60.38761E-06
+9.771837E+03,+297.2949E-09,+9.771837E+03,+61.05621E-06
+9.801958E+03,+290.1985E-09,+9.801958E+03,+61.23639E-06
+9.831745E+03,+6.492474E-09,+9.831745E+03,+61.13790E-06
+9.861929E+03,+371.2846E-09,+9.861929E+03,+61.69036E-06
+9.891801E+03,-304.8443E-09,+9.891801E+03,+61.19997E-06
+9.921600E+03,-554.9655E-09,+9.921600E+03,+61.13514E-06
+9.951551E+03,-82.74130E-09,+9.951551E+03,+61.79359E-06
+9.981730E+03,-481.8623E-09,+9.981730E+03,+61.58212E-06
+10.00387E+03,-1.791585E-06,+10.00387E+03,+60.41007E-06

MicroMag 2900/3900 Data File ends
