MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +8.026838E+00
Probe resonance                +365.7203E+00
Operating frequency            +470.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  11:00
Elapsed time                   +137.0489E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.324883E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +39.95150E-06
Remanence                      +2.740189E-06
Coercivity                     +126.0866E+00
S*                             +195.1281E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993491E+03,-13.08915E-06,+9.993491E+03,+40.12502E-06
+9.967414E+03,-12.61411E-06,+9.967414E+03,+40.46120E-06
+9.939211E+03,-12.80052E-06,+9.939211E+03,+40.12461E-06
+9.910729E+03,-12.36958E-06,+9.910729E+03,+40.40389E-06
+9.882143E+03,-12.58629E-06,+9.882143E+03,+40.03496E-06
+9.853313E+03,-12.44101E-06,+9.853313E+03,+40.02673E-06
+9.824461E+03,-12.58493E-06,+9.824461E+03,+39.72918E-06
+9.795211E+03,-12.17262E-06,+9.795211E+03,+39.98573E-06
+9.765888E+03,-11.70736E-06,+9.765888E+03,+40.29485E-06
+9.736601E+03,-11.90137E-06,+9.736601E+03,+39.94488E-06
+9.707091E+03,-11.74895E-06,+9.707091E+03,+39.94017E-06
+9.677248E+03,-11.57179E-06,+9.677248E+03,+39.95842E-06
+9.647609E+03,-11.22073E-06,+9.647609E+03,+40.15166E-06
+9.617934E+03,-10.73684E-06,+9.617934E+03,+40.47753E-06
+9.588443E+03,-11.37096E-06,+9.588443E+03,+39.68638E-06
+9.558878E+03,-11.39718E-06,+9.558878E+03,+39.50272E-06
+9.528999E+03,-10.36597E-06,+9.528999E+03,+40.37483E-06
+9.499119E+03,-9.960888E-06,+9.499119E+03,+40.62081E-06
+9.469396E+03,-10.11814E-06,+9.469396E+03,+40.30528E-06
+9.439378E+03,-9.780314E-06,+9.439378E+03,+40.48327E-06
+9.409202E+03,-9.656454E-06,+9.409202E+03,+40.44644E-06
+9.378980E+03,-9.430164E-06,+9.378980E+03,+40.51181E-06
+9.349258E+03,-9.870982E-06,+9.349258E+03,+39.91272E-06
+9.319350E+03,-9.329156E-06,+9.319350E+03,+40.29529E-06
+9.289462E+03,-9.071818E-06,+9.289462E+03,+40.39348E-06
+9.259426E+03,-8.635820E-06,+9.259426E+03,+40.66954E-06
+9.229545E+03,-9.233453E-06,+9.229545E+03,+39.91279E-06
+9.199479E+03,-8.052421E-06,+9.199479E+03,+40.93373E-06
+9.169441E+03,-8.493899E-06,+9.169441E+03,+40.33230E-06
+9.139211E+03,-8.009608E-06,+9.139211E+03,+40.65562E-06
+9.109331E+03,-8.408936E-06,+9.109331E+03,+40.09718E-06
+9.079302E+03,-7.897979E-06,+9.079302E+03,+40.44824E-06
+9.049341E+03,-8.547916E-06,+9.049341E+03,+39.63876E-06
+9.019276E+03,-8.234014E-06,+9.019276E+03,+39.79258E-06
+8.989434E+03,-7.822264E-06,+8.989434E+03,+40.04542E-06
+8.959295E+03,-7.795333E-06,+8.959295E+03,+39.91186E-06
+8.929351E+03,-7.396514E-06,+8.929351E+03,+40.15123E-06
+8.899341E+03,-7.481277E-06,+8.899341E+03,+39.90667E-06
+8.869350E+03,-6.870729E-06,+8.869350E+03,+40.35752E-06
+8.839229E+03,-6.795842E-06,+8.839229E+03,+40.27202E-06
+8.809443E+03,-6.745081E-06,+8.809443E+03,+40.16417E-06
+8.779332E+03,-6.219568E-06,+8.779332E+03,+40.52935E-06
+8.749146E+03,-5.862940E-06,+8.749146E+03,+40.72524E-06
+8.719359E+03,-6.799355E-06,+8.719359E+03,+39.63021E-06
+8.689267E+03,-6.214108E-06,+8.689267E+03,+40.05522E-06
+8.659572E+03,-5.735566E-06,+8.659572E+03,+40.37564E-06
+8.629470E+03,-5.128836E-06,+8.629470E+03,+40.82208E-06
+8.599146E+03,-5.425278E-06,+8.599146E+03,+40.36417E-06
+8.569415E+03,-5.827966E-06,+8.569415E+03,+39.80317E-06
+8.539396E+03,-5.291643E-06,+8.539396E+03,+40.17964E-06
+8.509351E+03,-4.445692E-06,+8.509351E+03,+40.86560E-06
+8.479651E+03,-4.996102E-06,+8.479651E+03,+40.15705E-06
+8.449563E+03,-5.274741E-06,+8.449563E+03,+39.71819E-06
+8.419572E+03,-4.463052E-06,+8.419572E+03,+40.37018E-06
+8.389368E+03,-4.189011E-06,+8.389368E+03,+40.48339E-06
+8.359211E+03,-4.363933E-06,+8.359211E+03,+40.14789E-06
+8.329267E+03,-4.176233E-06,+8.329267E+03,+40.17614E-06
+8.299202E+03,-3.886918E-06,+8.299202E+03,+40.30536E-06
+8.269095E+03,-3.483906E-06,+8.269095E+03,+40.54805E-06
+8.239184E+03,-3.701916E-06,+8.239184E+03,+40.17077E-06
+8.209229E+03,-3.517780E-06,+8.209229E+03,+40.19541E-06
+8.179350E+03,-3.732920E-06,+8.179350E+03,+39.82116E-06
+8.149174E+03,-3.453329E-06,+8.149174E+03,+39.94007E-06
+8.118897E+03,-2.922555E-06,+8.118897E+03,+40.30962E-06
+8.089128E+03,-2.821094E-06,+8.089128E+03,+40.25257E-06
+8.059044E+03,-2.818803E-06,+8.059044E+03,+40.09466E-06
+8.029035E+03,-2.285636E-06,+8.029035E+03,+40.46804E-06
+7.999265E+03,-2.299264E-06,+7.999265E+03,+40.29588E-06
+7.968878E+03,-2.165084E-06,+7.968878E+03,+40.26826E-06
+7.938906E+03,-1.893028E-06,+7.938906E+03,+40.38071E-06
+7.909063E+03,-1.481075E-06,+7.909063E+03,+40.63376E-06
+7.878933E+03,-1.374676E-06,+7.878933E+03,+40.57972E-06
+7.849128E+03,-1.369635E-06,+7.849128E+03,+40.42605E-06
+7.819100E+03,-1.514776E-06,+7.819100E+03,+40.12102E-06
+7.788980E+03,-956.6131E-09,+7.788980E+03,+40.51879E-06
+7.758739E+03,-636.0410E-09,+7.758739E+03,+40.67833E-06
+7.728878E+03,-488.7112E-09,+7.728878E+03,+40.66666E-06
+7.699100E+03,-464.5296E-09,+7.699100E+03,+40.53228E-06
+7.668859E+03,-670.7099E-09,+7.668859E+03,+40.16507E-06
+7.638887E+03,-322.9525E-09,+7.638887E+03,+40.35322E-06
+7.608896E+03,-14.85296E-09,+7.608896E+03,+40.50163E-06
+7.579045E+03,-654.0118E-09,+7.579045E+03,+39.70351E-06
+7.548769E+03,-371.2463E-09,+7.548769E+03,+39.82506E-06
+7.518774E+03,+353.0182E-09,+7.518774E+03,+40.38961E-06
+7.488934E+03,+268.5558E-09,+7.488934E+03,+40.14625E-06
+7.458739E+03,+435.3328E-09,+7.458739E+03,+40.15224E-06
+7.428702E+03,+235.5161E-09,+7.428702E+03,+39.79248E-06
+7.398935E+03,+489.5899E-09,+7.398935E+03,+39.88805E-06
+7.369014E+03,+1.059270E-06,+7.369014E+03,+40.29841E-06
+7.338859E+03,+1.601407E-06,+7.338859E+03,+40.67997E-06
+7.308969E+03,+728.1819E-09,+7.308969E+03,+39.64758E-06
+7.278684E+03,+1.735796E-06,+7.278684E+03,+40.49393E-06
+7.248683E+03,+1.848202E-06,+7.248683E+03,+40.44659E-06
+7.218840E+03,+1.595598E-06,+7.218840E+03,+40.03507E-06
+7.188896E+03,+1.842551E-06,+7.188896E+03,+40.12258E-06
+7.158850E+03,+2.345020E-06,+7.158850E+03,+40.46506E-06
+7.128721E+03,+2.525339E-06,+7.128721E+03,+40.48494E-06
+7.098776E+03,+2.263719E-06,+7.098776E+03,+40.06387E-06
+7.068785E+03,+2.367827E-06,+7.068785E+03,+40.00828E-06
+7.038674E+03,+2.745774E-06,+7.038674E+03,+40.22589E-06
+7.008452E+03,+2.238468E-06,+7.008452E+03,+39.55765E-06
+6.978609E+03,+2.919067E-06,+6.978609E+03,+40.07934E-06
+6.948717E+03,+2.945651E-06,+6.948717E+03,+39.94676E-06
+6.918859E+03,+3.448670E-06,+6.918859E+03,+40.29079E-06
+6.888623E+03,+3.712473E-06,+6.888623E+03,+40.39358E-06
+6.858174E+03,+3.896871E-06,+6.858174E+03,+40.41585E-06
+6.828119E+03,+4.297471E-06,+6.828119E+03,+40.65640E-06
+6.798424E+03,+3.901758E-06,+6.798424E+03,+40.10257E-06
+6.768415E+03,+3.956026E-06,+6.768415E+03,+39.99704E-06
+6.738443E+03,+4.599513E-06,+6.738443E+03,+40.48093E-06
+6.708304E+03,+4.404939E-06,+6.708304E+03,+40.12587E-06
+6.678661E+03,+4.750752E-06,+6.678661E+03,+40.31384E-06
+6.648554E+03,+4.884347E-06,+6.648554E+03,+40.28712E-06
+6.618563E+03,+4.908935E-06,+6.618563E+03,+40.15201E-06
+6.588369E+03,+5.635759E-06,+6.588369E+03,+40.71805E-06
+6.558249E+03,+5.504466E-06,+6.558249E+03,+40.42637E-06
+6.528199E+03,+5.286718E-06,+6.528199E+03,+40.04861E-06
+6.498406E+03,+5.294467E-06,+6.498406E+03,+39.89772E-06
+6.468526E+03,+5.412983E-06,+6.468526E+03,+39.85712E-06
+6.438332E+03,+6.190919E-06,+6.438332E+03,+40.47428E-06
+6.408434E+03,+6.691389E-06,+6.408434E+03,+40.81555E-06
+6.378359E+03,+6.866136E-06,+6.378359E+03,+40.83015E-06
+6.348239E+03,+7.253485E-06,+6.348239E+03,+41.05711E-06
+6.318350E+03,+6.432582E-06,+6.318350E+03,+40.07706E-06
+6.288202E+03,+6.609796E-06,+6.288202E+03,+40.09373E-06
+6.258017E+03,+7.304649E-06,+6.258017E+03,+40.62786E-06
+6.228359E+03,+7.416291E-06,+6.228359E+03,+40.58157E-06
+6.198229E+03,+7.105036E-06,+6.198229E+03,+40.10988E-06
+6.168331E+03,+7.062513E-06,+6.168331E+03,+39.90815E-06
+6.138720E+03,+7.263107E-06,+6.138720E+03,+39.95107E-06
+6.108563E+03,+7.404582E-06,+6.108563E+03,+39.93197E-06
+6.078415E+03,+7.563163E-06,+6.078415E+03,+39.93001E-06
+6.048091E+03,+8.323892E-06,+6.048091E+03,+40.52927E-06
+6.018091E+03,+8.338045E-06,+6.018091E+03,+40.38367E-06
+5.988434E+03,+8.374028E-06,+5.988434E+03,+40.26174E-06
+5.958563E+03,+8.157523E-06,+5.958563E+03,+39.88617E-06
+5.928369E+03,+8.602362E-06,+5.928369E+03,+40.17023E-06
+5.898304E+03,+8.778456E-06,+5.898304E+03,+40.18623E-06
+5.868285E+03,+9.068279E-06,+5.868285E+03,+40.31621E-06
+5.838220E+03,+8.929247E-06,+5.838220E+03,+40.01709E-06
+5.808416E+03,+9.610124E-06,+5.808416E+03,+40.53926E-06
+5.778378E+03,+8.775910E-06,+5.778378E+03,+39.54510E-06
+5.748239E+03,+9.643394E-06,+5.748239E+03,+40.25209E-06
+5.718359E+03,+9.472341E-06,+5.718359E+03,+39.92194E-06
+5.688285E+03,+9.532872E-06,+5.688285E+03,+39.82232E-06
+5.658192E+03,+9.963305E-06,+5.658192E+03,+40.09252E-06
+5.628072E+03,+9.964578E-06,+5.628072E+03,+39.93340E-06
+5.597785E+03,+10.21958E-06,+5.597785E+03,+40.02713E-06
+5.568123E+03,+10.53189E-06,+5.568123E+03,+40.18149E-06
+5.538313E+03,+10.18659E-06,+5.538313E+03,+39.67746E-06
+5.508211E+03,+11.18547E-06,+5.508211E+03,+40.51605E-06
+5.477711E+03,+11.37271E-06,+5.477711E+03,+40.54088E-06
+5.447953E+03,+11.40055E-06,+5.447953E+03,+40.41026E-06
+5.418091E+03,+11.04018E-06,+5.418091E+03,+39.89088E-06
+5.388109E+03,+11.08773E-06,+5.388109E+03,+39.77877E-06
+5.358128E+03,+11.95541E-06,+5.358128E+03,+40.48682E-06
+5.327905E+03,+11.60506E-06,+5.327905E+03,+39.97553E-06
+5.297665E+03,+11.94243E-06,+5.297665E+03,+40.15188E-06
+5.267499E+03,+12.26361E-06,+5.267499E+03,+40.31243E-06
+5.237674E+03,+12.46287E-06,+5.237674E+03,+40.35288E-06
+5.207680E+03,+11.97318E-06,+5.207680E+03,+39.70347E-06
+5.177887E+03,+12.55486E-06,+5.177887E+03,+40.12650E-06
+5.147896E+03,+12.90822E-06,+5.147896E+03,+40.32016E-06
+5.117702E+03,+12.80498E-06,+5.117702E+03,+40.05614E-06
+5.087619E+03,+13.22177E-06,+5.087619E+03,+40.31274E-06
+5.057470E+03,+12.79220E-06,+5.057470E+03,+39.72264E-06
+5.027544E+03,+13.77306E-06,+5.027544E+03,+40.54414E-06
+4.997627E+03,+13.45508E-06,+4.997627E+03,+40.06686E-06
+4.967618E+03,+13.54723E-06,+4.967618E+03,+39.99921E-06
+4.937646E+03,+13.47280E-06,+4.937646E+03,+39.76519E-06
+4.907905E+03,+13.74638E-06,+4.907905E+03,+39.88040E-06
+4.878019E+03,+14.35958E-06,+4.878019E+03,+40.33446E-06
+4.847952E+03,+13.96402E-06,+4.847952E+03,+39.77879E-06
+4.817674E+03,+14.68870E-06,+4.817674E+03,+40.34225E-06
+4.787692E+03,+14.57467E-06,+4.787692E+03,+40.06857E-06
+4.757905E+03,+14.69410E-06,+4.757905E+03,+40.02939E-06
+4.727729E+03,+15.08019E-06,+4.727729E+03,+40.25480E-06
+4.697618E+03,+14.74185E-06,+4.697618E+03,+39.75612E-06
+4.667600E+03,+15.18420E-06,+4.667600E+03,+40.03862E-06
+4.637670E+03,+14.66468E-06,+4.637670E+03,+39.35973E-06
+4.608017E+03,+16.08238E-06,+4.608017E+03,+40.61952E-06
+4.578017E+03,+15.55950E-06,+4.578017E+03,+39.93690E-06
+4.547757E+03,+15.89870E-06,+4.547757E+03,+40.11497E-06
+4.517794E+03,+16.39231E-06,+4.517794E+03,+40.44904E-06
+4.487840E+03,+16.20828E-06,+4.487840E+03,+40.10550E-06
+4.457526E+03,+15.95877E-06,+4.457526E+03,+39.69458E-06
+4.427776E+03,+16.63795E-06,+4.427776E+03,+40.21533E-06
+4.397350E+03,+16.51617E-06,+4.397350E+03,+39.93155E-06
+4.367387E+03,+16.85080E-06,+4.367387E+03,+40.10662E-06
+4.337479E+03,+17.10101E-06,+4.337479E+03,+40.19758E-06
+4.307538E+03,+16.74873E-06,+4.307538E+03,+39.68587E-06
+4.277523E+03,+17.16777E-06,+4.277523E+03,+39.94508E-06
+4.247585E+03,+17.40301E-06,+4.247585E+03,+40.02090E-06
+4.217572E+03,+17.26366E-06,+4.217572E+03,+39.72174E-06
+4.187765E+03,+17.86532E-06,+4.187765E+03,+40.16468E-06
+4.157646E+03,+18.01711E-06,+4.157646E+03,+40.15609E-06
+4.127535E+03,+17.88781E-06,+4.127535E+03,+39.86645E-06
+4.097535E+03,+18.13548E-06,+4.097535E+03,+39.95437E-06
+4.067257E+03,+17.43054E-06,+4.067257E+03,+39.08821E-06
+4.037248E+03,+18.28153E-06,+4.037248E+03,+39.77941E-06
+4.007248E+03,+18.23806E-06,+4.007248E+03,+39.57619E-06
+3.977202E+03,+18.82743E-06,+3.977202E+03,+40.00556E-06
+3.947193E+03,+19.24025E-06,+3.947193E+03,+40.25859E-06
+3.917463E+03,+19.21180E-06,+3.917463E+03,+40.07183E-06
+3.887331E+03,+18.92573E-06,+3.887331E+03,+39.62532E-06
+3.857276E+03,+19.35097E-06,+3.857276E+03,+39.89051E-06
+3.827229E+03,+19.31086E-06,+3.827229E+03,+39.69041E-06
+3.797303E+03,+19.93826E-06,+3.797303E+03,+40.15845E-06
+3.767257E+03,+20.14204E-06,+3.767257E+03,+40.20225E-06
+3.737498E+03,+20.10122E-06,+3.737498E+03,+40.00295E-06
+3.707406E+03,+20.36507E-06,+3.707406E+03,+40.10657E-06
+3.677378E+03,+20.11735E-06,+3.677378E+03,+39.69896E-06
+3.647526E+03,+20.35576E-06,+3.647526E+03,+39.77841E-06
+3.617470E+03,+20.50859E-06,+3.617470E+03,+39.77119E-06
+3.587183E+03,+20.69323E-06,+3.587183E+03,+39.79456E-06
+3.557220E+03,+20.79205E-06,+3.557220E+03,+39.73383E-06
+3.527322E+03,+21.26463E-06,+3.527322E+03,+40.04721E-06
+3.497239E+03,+21.55873E-06,+3.497239E+03,+40.18112E-06
+3.466961E+03,+21.69537E-06,+3.466961E+03,+40.15653E-06
+3.437007E+03,+21.79159E-06,+3.437007E+03,+40.09325E-06
+3.407155E+03,+21.92232E-06,+3.407155E+03,+40.06502E-06
+3.376887E+03,+21.96694E-06,+3.376887E+03,+39.94846E-06
+3.347168E+03,+21.40009E-06,+3.347168E+03,+39.22337E-06
+3.317179E+03,+22.07861E-06,+3.317179E+03,+39.74220E-06
+3.287026E+03,+22.60368E-06,+3.287026E+03,+40.10671E-06
+3.257211E+03,+22.56917E-06,+3.257211E+03,+39.91343E-06
+3.227063E+03,+22.74073E-06,+3.227063E+03,+39.92446E-06
+3.196924E+03,+22.15207E-06,+3.196924E+03,+39.17532E-06
+3.167072E+03,+22.89437E-06,+3.167072E+03,+39.75866E-06
+3.136942E+03,+22.52986E-06,+3.136942E+03,+39.23371E-06
+3.106767E+03,+23.01604E-06,+3.106767E+03,+39.55921E-06
+3.076933E+03,+23.48328E-06,+3.076933E+03,+39.86759E-06
+3.046859E+03,+23.43869E-06,+3.046859E+03,+39.66286E-06
+3.016841E+03,+23.41944E-06,+3.016841E+03,+39.48377E-06
+2.986794E+03,+23.96422E-06,+2.986794E+03,+39.86855E-06
+2.956720E+03,+23.94721E-06,+2.956720E+03,+39.69140E-06
+2.926720E+03,+23.90099E-06,+2.926720E+03,+39.48543E-06
+2.896489E+03,+23.82946E-06,+2.896489E+03,+39.25293E-06
+2.866729E+03,+24.41150E-06,+2.866729E+03,+39.67650E-06
+2.836859E+03,+24.56469E-06,+2.836859E+03,+39.67063E-06
+2.806692E+03,+24.53501E-06,+2.806692E+03,+39.48031E-06
+2.776532E+03,+24.57527E-06,+2.776532E+03,+39.35998E-06
+2.746378E+03,+25.34324E-06,+2.746378E+03,+39.96737E-06
+2.716461E+03,+25.41883E-06,+2.716461E+03,+39.88367E-06
+2.686470E+03,+25.38121E-06,+2.686470E+03,+39.68635E-06
+2.656424E+03,+25.19000E-06,+2.656424E+03,+39.33514E-06
+2.626479E+03,+25.67134E-06,+2.626479E+03,+39.65704E-06
+2.596526E+03,+25.96188E-06,+2.596526E+03,+39.78807E-06
+2.566637E+03,+25.71461E-06,+2.566637E+03,+39.38165E-06
+2.536609E+03,+26.17468E-06,+2.536609E+03,+39.68182E-06
+2.506711E+03,+26.17004E-06,+2.506711E+03,+39.51798E-06
+2.476702E+03,+26.08452E-06,+2.476702E+03,+39.27266E-06
+2.446544E+03,+26.19550E-06,+2.446544E+03,+39.22306E-06
+2.416470E+03,+26.42122E-06,+2.416470E+03,+39.28865E-06
+2.386516E+03,+27.11511E-06,+2.386516E+03,+39.82303E-06
+2.356793E+03,+26.58314E-06,+2.356793E+03,+39.13279E-06
+2.326678E+03,+27.22007E-06,+2.326678E+03,+39.60936E-06
+2.296350E+03,+27.20476E-06,+2.296350E+03,+39.43255E-06
+2.266538E+03,+27.29505E-06,+2.266538E+03,+39.36410E-06
+2.236942E+03,+27.73859E-06,+2.236942E+03,+39.65005E-06
+2.206637E+03,+27.04226E-06,+2.206637E+03,+38.79234E-06
+2.176544E+03,+27.74200E-06,+2.176544E+03,+39.33184E-06
+2.146554E+03,+27.90756E-06,+2.146554E+03,+39.33770E-06
+2.116322E+03,+28.10478E-06,+2.116322E+03,+39.37394E-06
+2.086547E+03,+27.99150E-06,+2.086547E+03,+39.10212E-06
+2.056720E+03,+28.20665E-06,+2.056720E+03,+39.15844E-06
+2.026859E+03,+28.40926E-06,+2.026859E+03,+39.20205E-06
+1.996696E+03,+28.76235E-06,+1.996696E+03,+39.39452E-06
+1.966341E+03,+28.38869E-06,+1.966341E+03,+38.85923E-06
+1.936470E+03,+28.73269E-06,+1.936470E+03,+39.04416E-06
+1.906767E+03,+29.30317E-06,+1.906767E+03,+39.45648E-06
+1.876665E+03,+28.86729E-06,+1.876665E+03,+38.86031E-06
+1.846460E+03,+28.97848E-06,+1.846460E+03,+38.81066E-06
+1.816267E+03,+29.20899E-06,+1.816267E+03,+38.88039E-06
+1.786406E+03,+29.50868E-06,+1.786406E+03,+39.02108E-06
+1.756619E+03,+29.37474E-06,+1.756619E+03,+38.72853E-06
+1.726711E+03,+29.75681E-06,+1.726711E+03,+38.95135E-06
+1.696656E+03,+29.85054E-06,+1.696656E+03,+38.88503E-06
+1.666304E+03,+30.31651E-06,+1.666304E+03,+39.18938E-06
+1.636632E+03,+30.23075E-06,+1.636632E+03,+38.94562E-06
+1.606544E+03,+30.45340E-06,+1.606544E+03,+39.00806E-06
+1.576646E+03,+30.50181E-06,+1.576646E+03,+38.89727E-06
+1.546146E+03,+30.76929E-06,+1.546146E+03,+39.00234E-06
+1.516081E+03,+30.79408E-06,+1.516081E+03,+38.86703E-06
+1.486378E+03,+31.18509E-06,+1.486378E+03,+39.09988E-06
+1.456479E+03,+30.87197E-06,+1.456479E+03,+38.62755E-06
+1.426498E+03,+31.23337E-06,+1.426498E+03,+38.82931E-06
+1.396211E+03,+31.19458E-06,+1.396211E+03,+38.62924E-06
+1.366387E+03,+31.21438E-06,+1.366387E+03,+38.49023E-06
+1.336368E+03,+31.49479E-06,+1.336368E+03,+38.61079E-06
+1.306313E+03,+31.43334E-06,+1.306313E+03,+38.38931E-06
+1.276405E+03,+31.67063E-06,+1.276405E+03,+38.46734E-06
+1.246063E+03,+31.21245E-06,+1.246063E+03,+37.84759E-06
+1.216239E+03,+31.63316E-06,+1.216239E+03,+38.10949E-06
+1.186193E+03,+31.51551E-06,+1.186193E+03,+37.83184E-06
+1.156276E+03,+31.55089E-06,+1.156276E+03,+37.70792E-06
+1.126378E+03,+31.33855E-06,+1.126378E+03,+37.33638E-06
+1.096174E+03,+31.08126E-06,+1.096174E+03,+36.91826E-06
+1.066331E+03,+30.35229E-06,+1.066331E+03,+36.03038E-06
+1.036405E+03,+29.84086E-06,+1.036405E+03,+35.35960E-06
+1.006294E+03,+28.91356E-06,+1.006294E+03,+34.27196E-06
+976.3499E+00,+28.36278E-06,+976.3499E+00,+33.56173E-06
+946.2666E+00,+27.04226E-06,+946.2666E+00,+32.08102E-06
+916.3777E+00,+25.51490E-06,+916.3777E+00,+30.39450E-06
+886.1647E+00,+24.33631E-06,+886.1647E+00,+29.05503E-06
+856.2758E+00,+23.15731E-06,+856.2758E+00,+27.71688E-06
+826.5165E+00,+22.02887E-06,+826.5165E+00,+26.42998E-06
+796.4425E+00,+20.51938E-06,+796.4425E+00,+24.76034E-06
+766.0686E+00,+19.03774E-06,+766.0686E+00,+23.11697E-06
+736.0004E+00,+18.00428E-06,+736.0004E+00,+21.92340E-06
+706.0413E+00,+16.61361E-06,+706.0413E+00,+20.37320E-06
+676.1512E+00,+16.20670E-06,+676.1512E+00,+19.80712E-06
+646.1369E+00,+14.45641E-06,+646.1369E+00,+17.89701E-06
+616.1092E+00,+13.85670E-06,+616.1092E+00,+17.13741E-06
+586.0628E+00,+12.97298E-06,+586.0628E+00,+16.09369E-06
+556.0906E+00,+12.45172E-06,+556.0906E+00,+15.41284E-06
+526.0444E+00,+11.72973E-06,+526.0444E+00,+14.53086E-06
+496.0628E+00,+10.43828E-06,+496.0628E+00,+13.07976E-06
+465.8406E+00,+10.21668E-06,+465.8406E+00,+12.69722E-06
+436.0757E+00,+9.610539E-06,+436.0757E+00,+11.93259E-06
+405.8221E+00,+9.004134E-06,+405.8221E+00,+11.16509E-06
+376.1461E+00,+8.459106E-06,+376.1461E+00,+10.46204E-06
+345.7850E+00,+8.147443E-06,+345.7850E+00,+9.988707E-06
+315.6889E+00,+7.226472E-06,+315.6889E+00,+8.907479E-06
+285.9424E+00,+6.522335E-06,+285.9424E+00,+8.044944E-06
+255.9147E+00,+5.940855E-06,+255.9147E+00,+7.303571E-06
+225.9503E+00,+5.502167E-06,+225.9503E+00,+6.705327E-06
+195.5999E+00,+4.732181E-06,+195.5999E+00,+5.773727E-06
+165.6739E+00,+4.742719E-06,+165.6739E+00,+5.624913E-06
+135.4517E+00,+4.884856E-06,+135.4517E+00,+5.606120E-06
+105.4887E+00,+3.932507E-06,+105.4887E+00,+4.494222E-06
+75.64178E+00,+3.645056E-06,+75.64178E+00,+4.047839E-06
+45.89614E+00,+3.238570E-06,+45.89614E+00,+3.482962E-06
+16.07206E+00,+2.903285E-06,+16.07206E+00,+2.988867E-06
-14.23349E+00,+2.676385E-06,-14.23349E+00,+2.600593E-06
-44.31683E+00,+1.370169E-06,-44.31683E+00,+1.134187E-06
-74.00201E+00,+1.836239E-06,-74.00201E+00,+1.442187E-06
-104.1039E+00,+1.713854E-06,-104.1039E+00,+1.159513E-06
-134.3724E+00,-47.28181E-09,-134.3724E+00,-762.7991E-09
-164.5576E+00,+85.18266E-09,-164.5576E+00,-791.0672E-09
-194.6409E+00,-920.8753E-09,-194.6409E+00,-1.957315E-06
-224.3016E+00,-1.178785E-06,-224.3016E+00,-2.373165E-06
-254.1594E+00,-1.463766E-06,-254.1594E+00,-2.817135E-06
-284.0854E+00,-1.941442E-06,-284.0854E+00,-3.454163E-06
-314.3354E+00,-2.023965E-06,-314.3354E+00,-3.697764E-06
-344.3354E+00,-2.771050E-06,-344.3354E+00,-4.604596E-06
-374.3354E+00,-3.179135E-06,-374.3354E+00,-5.172427E-06
-404.3724E+00,-3.551786E-06,-404.3724E+00,-5.705022E-06
-434.5854E+00,-4.033077E-06,-434.5854E+00,-6.347193E-06
-464.4650E+00,-3.832904E-06,-464.4650E+00,-6.306126E-06
-494.5576E+00,-4.688934E-06,-494.5576E+00,-7.322396E-06
-524.7427E+00,-5.327686E-06,-524.7427E+00,-8.121880E-06
-554.6039E+00,-5.783472E-06,-554.6039E+00,-8.736672E-06
-584.2922E+00,-5.906927E-06,-584.2922E+00,-9.018214E-06
-614.5678E+00,-6.663069E-06,-614.5678E+00,-9.935570E-06
-644.8076E+00,-7.226632E-06,-644.8076E+00,-10.66016E-06
-674.6965E+00,-8.213395E-06,-674.6965E+00,-11.80607E-06
-704.6131E+00,-8.248777E-06,-704.6131E+00,-12.00076E-06
-734.5391E+00,-8.995149E-06,-734.5391E+00,-12.90648E-06
-764.6594E+00,-9.458469E-06,-764.6594E+00,-13.53019E-06
-794.8909E+00,-10.21782E-06,-794.8909E+00,-14.45052E-06
-824.5206E+00,-10.87058E-06,-824.5206E+00,-15.26105E-06
-854.6978E+00,-11.55227E-06,-854.6978E+00,-16.10344E-06
-884.1873E+00,-12.32677E-06,-884.1873E+00,-17.03496E-06
-914.6132E+00,-13.29902E-06,-914.6132E+00,-18.16923E-06
-944.6780E+00,-13.84889E-06,-944.6780E+00,-18.87919E-06
-974.7335E+00,-14.52511E-06,-974.7335E+00,-19.71545E-06
-1.004780E+03,-15.28136E-06,-1.004780E+03,-20.63169E-06
-1.034678E+03,-15.96419E-06,-1.034678E+03,-21.47373E-06
-1.064845E+03,-17.05059E-06,-1.064845E+03,-22.72076E-06
-1.095067E+03,-18.15851E-06,-1.095067E+03,-23.98961E-06
-1.124811E+03,-18.56250E-06,-1.124811E+03,-24.55199E-06
-1.154632E+03,-19.34662E-06,-1.154632E+03,-25.49490E-06
-1.184604E+03,-21.10638E-06,-1.184604E+03,-27.41426E-06
-1.214595E+03,-21.75374E-06,-1.214595E+03,-28.22131E-06
-1.244919E+03,-22.47359E-06,-1.244919E+03,-29.10263E-06
-1.274715E+03,-23.71866E-06,-1.274715E+03,-30.50637E-06
-1.304736E+03,-24.44251E-06,-1.304736E+03,-31.39007E-06
-1.334604E+03,-24.90677E-06,-1.334604E+03,-32.01338E-06
-1.364493E+03,-25.25672E-06,-1.364493E+03,-32.52248E-06
-1.394826E+03,-25.76117E-06,-1.394826E+03,-33.18845E-06
-1.424783E+03,-25.94101E-06,-1.424783E+03,-33.52781E-06
-1.454595E+03,-26.39524E-06,-1.454595E+03,-34.14078E-06
-1.484659E+03,-26.67218E-06,-1.484659E+03,-34.57782E-06
-1.514474E+03,-26.16029E-06,-1.514474E+03,-34.22469E-06
-1.544472E+03,-26.69840E-06,-1.544472E+03,-34.92253E-06
-1.574585E+03,-27.15240E-06,-1.574585E+03,-35.53689E-06
-1.604752E+03,-27.26664E-06,-1.604752E+03,-35.81176E-06
-1.634474E+03,-27.46524E-06,-1.634474E+03,-36.16862E-06
-1.664391E+03,-26.84863E-06,-1.664391E+03,-35.71132E-06
-1.694558E+03,-27.26685E-06,-1.694558E+03,-36.29017E-06
-1.724669E+03,-27.49476E-06,-1.724669E+03,-36.67842E-06
-1.754798E+03,-27.55855E-06,-1.754798E+03,-36.90265E-06
-1.784484E+03,-27.62509E-06,-1.784484E+03,-37.12725E-06
-1.814850E+03,-27.95287E-06,-1.814850E+03,-37.61673E-06
-1.845150E+03,-27.72589E-06,-1.845150E+03,-37.55110E-06
-1.875197E+03,-27.89587E-06,-1.875197E+03,-37.88107E-06
-1.905150E+03,-27.98043E-06,-1.905150E+03,-38.12513E-06
-1.934934E+03,-28.29463E-06,-1.934934E+03,-38.59792E-06
-1.964604E+03,-27.92520E-06,-1.964604E+03,-38.38648E-06
-1.994706E+03,-27.80042E-06,-1.994706E+03,-38.42199E-06
-2.025039E+03,-28.13026E-06,-2.025039E+03,-38.91335E-06
-2.055530E+03,-28.20917E-06,-2.055530E+03,-39.15462E-06
-2.085273E+03,-28.23581E-06,-2.085273E+03,-39.33965E-06
-2.115141E+03,-27.83926E-06,-2.115141E+03,-39.10214E-06
-2.145047E+03,-28.16745E-06,-2.145047E+03,-39.58957E-06
-2.174836E+03,-27.39911E-06,-2.174836E+03,-38.97985E-06
-2.205150E+03,-27.69239E-06,-2.205150E+03,-39.43456E-06
-2.235188E+03,-27.28176E-06,-2.235188E+03,-39.18387E-06
-2.265123E+03,-27.35874E-06,-2.265123E+03,-39.42025E-06
-2.295123E+03,-26.90432E-06,-2.295123E+03,-39.12558E-06
-2.325243E+03,-26.70970E-06,-2.325243E+03,-39.09134E-06
-2.355057E+03,-26.67802E-06,-2.355057E+03,-39.21842E-06
-2.385002E+03,-26.50469E-06,-2.385002E+03,-39.20455E-06
-2.414947E+03,-26.67483E-06,-2.414947E+03,-39.53414E-06
-2.445049E+03,-26.22525E-06,-2.445049E+03,-39.24485E-06
-2.475039E+03,-26.12797E-06,-2.475039E+03,-39.30726E-06
-2.505039E+03,-25.84181E-06,-2.505039E+03,-39.18085E-06
-2.535178E+03,-26.38200E-06,-2.535178E+03,-39.88152E-06
-2.565187E+03,-25.62646E-06,-2.565187E+03,-39.28579E-06
-2.594947E+03,-26.00899E-06,-2.594947E+03,-39.82678E-06
-2.625132E+03,-25.80895E-06,-2.625132E+03,-39.78747E-06
-2.654925E+03,-25.51226E-06,-2.654925E+03,-39.64942E-06
-2.684780E+03,-25.38786E-06,-2.684780E+03,-39.68400E-06
-2.714697E+03,-24.82913E-06,-2.714697E+03,-39.28457E-06
-2.744947E+03,-24.82674E-06,-2.744947E+03,-39.44326E-06
-2.774817E+03,-24.63094E-06,-2.774817E+03,-39.40652E-06
-2.805058E+03,-25.18157E-06,-2.805058E+03,-40.11818E-06
-2.835215E+03,-24.46809E-06,-2.835215E+03,-39.56528E-06
-2.865141E+03,-24.22831E-06,-2.865141E+03,-39.48485E-06
-2.894900E+03,-23.84308E-06,-2.894900E+03,-39.25809E-06
-2.925039E+03,-24.46671E-06,-2.925039E+03,-40.04220E-06
-2.954975E+03,-23.73750E-06,-2.954975E+03,-39.47239E-06
-2.985326E+03,-23.61944E-06,-2.985326E+03,-39.51595E-06
-3.015261E+03,-23.99296E-06,-3.015261E+03,-40.04887E-06
-3.045160E+03,-23.79813E-06,-3.045160E+03,-40.01325E-06
-3.075021E+03,-23.23264E-06,-3.075021E+03,-39.60676E-06
-3.105206E+03,-23.42965E-06,-3.105206E+03,-39.96451E-06
-3.135530E+03,-23.42828E-06,-3.135530E+03,-40.12461E-06
-3.165475E+03,-23.24307E-06,-3.165475E+03,-40.09885E-06
-3.195208E+03,-22.68762E-06,-3.195208E+03,-39.70172E-06
-3.225021E+03,-22.42446E-06,-3.225021E+03,-39.59732E-06
-3.255252E+03,-22.91980E-06,-3.255252E+03,-40.25364E-06
-3.285400E+03,-22.34855E-06,-3.285400E+03,-39.84293E-06
-3.315264E+03,-22.02374E-06,-3.315264E+03,-39.67713E-06
-3.345039E+03,-21.27148E-06,-3.345039E+03,-39.08342E-06
-3.375188E+03,-21.71220E-06,-3.375188E+03,-39.68467E-06
-3.405178E+03,-21.76015E-06,-3.405178E+03,-39.89233E-06
-3.435613E+03,-21.36790E-06,-3.435613E+03,-39.66214E-06
-3.465511E+03,-21.22943E-06,-3.465511E+03,-39.68287E-06
-3.495391E+03,-20.99876E-06,-3.495391E+03,-39.61131E-06
-3.525299E+03,-20.45470E-06,-3.525299E+03,-39.22650E-06
-3.555521E+03,-21.02274E-06,-3.555521E+03,-39.95547E-06
-3.585391E+03,-20.93365E-06,-3.585391E+03,-40.02544E-06
-3.615419E+03,-20.43668E-06,-3.615419E+03,-39.68836E-06
-3.645410E+03,-20.21976E-06,-3.645410E+03,-39.63113E-06
-3.675326E+03,-20.23391E-06,-3.675326E+03,-39.80459E-06
-3.705465E+03,-20.28339E-06,-3.705465E+03,-40.01456E-06
-3.735410E+03,-19.82440E-06,-3.735410E+03,-39.71502E-06
-3.765373E+03,-19.94200E-06,-3.765373E+03,-39.99217E-06
-3.795363E+03,-19.80821E-06,-3.795363E+03,-40.01808E-06
-3.825252E+03,-19.41148E-06,-3.825252E+03,-39.78050E-06
-3.855317E+03,-19.56186E-06,-3.855317E+03,-40.09097E-06
-3.885178E+03,-19.76361E-06,-3.885178E+03,-40.45173E-06
-3.915243E+03,-18.78444E-06,-3.915243E+03,-39.63265E-06
-3.945335E+03,-19.16320E-06,-3.945335E+03,-40.17165E-06
-3.975169E+03,-18.52007E-06,-3.975169E+03,-39.68738E-06
-4.005273E+03,-18.23921E-06,-4.005273E+03,-39.56682E-06
-4.034715E+03,-18.28482E-06,-4.034715E+03,-39.76921E-06
-4.065271E+03,-18.26517E-06,-4.065271E+03,-39.91226E-06
-4.095141E+03,-18.47822E-06,-4.095141E+03,-40.28437E-06
-4.125336E+03,-17.87653E-06,-4.125336E+03,-39.84346E-06
-4.155576E+03,-17.68267E-06,-4.155576E+03,-39.81063E-06
-4.185678E+03,-17.58772E-06,-4.185678E+03,-39.87597E-06
-4.215697E+03,-17.26232E-06,-4.215697E+03,-39.71041E-06
-4.245623E+03,-17.56497E-06,-4.245623E+03,-40.17241E-06
-4.275538E+03,-17.30322E-06,-4.275538E+03,-40.06996E-06
-4.305441E+03,-16.86827E-06,-4.305441E+03,-39.79423E-06
-4.335706E+03,-16.54552E-06,-4.335706E+03,-39.63265E-06
-4.365641E+03,-16.52455E-06,-4.365641E+03,-39.77108E-06
-4.395661E+03,-17.21406E-06,-4.395661E+03,-40.62044E-06
-4.425438E+03,-16.66037E-06,-4.425438E+03,-40.22531E-06
-4.455104E+03,-16.27255E-06,-4.455104E+03,-39.99546E-06
-4.485123E+03,-15.76418E-06,-4.485123E+03,-39.64693E-06
-4.515151E+03,-15.99785E-06,-4.515151E+03,-40.04050E-06
-4.545475E+03,-15.83224E-06,-4.545475E+03,-40.03636E-06
-4.575225E+03,-15.30905E-06,-4.575225E+03,-39.67159E-06
-4.605512E+03,-15.15811E-06,-4.605512E+03,-39.68192E-06
-4.635373E+03,-15.08144E-06,-4.635373E+03,-39.76425E-06
-4.665493E+03,-15.22943E-06,-4.665493E+03,-40.07263E-06
-4.695715E+03,-15.39835E-06,-4.695715E+03,-40.40248E-06
-4.725706E+03,-15.38949E-06,-4.725706E+03,-40.55332E-06
-4.755632E+03,-14.71407E-06,-4.755632E+03,-40.03725E-06
-4.785465E+03,-14.38944E-06,-4.785465E+03,-39.87148E-06
-4.815623E+03,-14.01342E-06,-4.815623E+03,-39.65605E-06
-4.845521E+03,-14.39728E-06,-4.845521E+03,-40.19911E-06
-4.875845E+03,-14.19043E-06,-4.875845E+03,-40.15374E-06
-4.905734E+03,-13.74931E-06,-4.905734E+03,-39.87177E-06
-4.935780E+03,-13.39488E-06,-4.935780E+03,-39.67734E-06
-4.965688E+03,-13.75318E-06,-4.965688E+03,-40.19488E-06
-4.995567E+03,-13.37722E-06,-4.995567E+03,-39.97803E-06
-5.025095E+03,-13.16513E-06,-5.025095E+03,-39.92318E-06
-5.055169E+03,-12.81279E-06,-5.055169E+03,-39.73098E-06
-5.085215E+03,-13.14803E-06,-5.085215E+03,-40.22620E-06
-5.115234E+03,-12.92210E-06,-5.115234E+03,-40.16012E-06
-5.145039E+03,-12.63711E-06,-5.145039E+03,-40.03384E-06
-5.175123E+03,-12.52781E-06,-5.175123E+03,-40.08473E-06
-5.205067E+03,-12.17399E-06,-5.205067E+03,-39.89036E-06
-5.234984E+03,-12.82842E-06,-5.234984E+03,-40.70410E-06
-5.265327E+03,-12.07192E-06,-5.265327E+03,-40.10917E-06
-5.295085E+03,-11.84288E-06,-5.295085E+03,-40.03859E-06
-5.325358E+03,-12.15769E-06,-5.325358E+03,-40.51460E-06
-5.355382E+03,-11.38669E-06,-5.355382E+03,-39.90347E-06
-5.385447E+03,-10.97392E-06,-5.385447E+03,-39.65079E-06
-5.415215E+03,-11.20382E-06,-5.415215E+03,-40.03921E-06
-5.445335E+03,-11.08409E-06,-5.445335E+03,-40.07986E-06
-5.475373E+03,-10.81951E-06,-5.475373E+03,-39.97524E-06
-5.505354E+03,-10.39723E-06,-5.505354E+03,-39.71259E-06
-5.535363E+03,-9.875208E-06,-5.535363E+03,-39.35037E-06
-5.565215E+03,-10.84415E-06,-5.565215E+03,-40.47827E-06
-5.595160E+03,-10.69082E-06,-5.595160E+03,-40.48438E-06
-5.625447E+03,-9.605901E-06,-5.625447E+03,-39.56075E-06
-5.655586E+03,-9.720242E-06,-5.655586E+03,-39.83557E-06
-5.685447E+03,-10.42360E-06,-5.685447E+03,-40.69793E-06
-5.715113E+03,-9.138712E-06,-5.715113E+03,-39.57102E-06
-5.745188E+03,-9.682264E-06,-5.745188E+03,-40.27471E-06
-5.775040E+03,-9.345350E-06,-5.775040E+03,-40.09676E-06
-5.805011E+03,-8.939863E-06,-5.805011E+03,-39.85087E-06
-5.835150E+03,-9.112545E-06,-5.835150E+03,-40.18404E-06
-5.865086E+03,-8.943375E-06,-5.865086E+03,-40.17427E-06
-5.894910E+03,-8.941593E-06,-5.894910E+03,-40.33130E-06
-5.925012E+03,-8.525873E-06,-5.925012E+03,-40.07587E-06
-5.955308E+03,-8.125170E-06,-5.955308E+03,-39.83649E-06
-5.985225E+03,-8.057920E-06,-5.985225E+03,-39.92854E-06
-6.015058E+03,-8.022844E-06,-6.015058E+03,-40.05232E-06
-6.045077E+03,-7.734802E-06,-6.045077E+03,-39.92413E-06
-6.075076E+03,-7.568229E-06,-6.075076E+03,-39.91730E-06
-6.105021E+03,-7.166152E-06,-6.105021E+03,-39.67467E-06
-6.134947E+03,-7.387605E-06,-6.134947E+03,-40.05548E-06
-6.165002E+03,-7.301671E-06,-6.165002E+03,-40.12959E-06
-6.195032E+03,-7.196538E-06,-6.195032E+03,-40.18436E-06
-6.225132E+03,-6.897099E-06,-6.225132E+03,-40.04520E-06
-6.255085E+03,-6.851434E-06,-6.255085E+03,-40.15903E-06
-6.284771E+03,-6.959463E-06,-6.284771E+03,-40.42513E-06
-6.314863E+03,-6.520121E-06,-6.314863E+03,-40.14603E-06
-6.345086E+03,-6.542266E-06,-6.345086E+03,-40.32911E-06
-6.374863E+03,-6.658694E-06,-6.374863E+03,-40.60409E-06
-6.404944E+03,-5.779432E-06,-6.404944E+03,-39.88501E-06
-6.434817E+03,-5.841101E-06,-6.434817E+03,-40.10575E-06
-6.464623E+03,-5.656353E-06,-6.464623E+03,-40.07971E-06
-6.494882E+03,-5.927390E-06,-6.494882E+03,-40.51188E-06
-6.524854E+03,-5.507292E-06,-6.524854E+03,-40.25138E-06
-6.554956E+03,-5.254683E-06,-6.554956E+03,-40.15906E-06
-6.584975E+03,-4.870373E-06,-6.584975E+03,-39.93459E-06
-6.614854E+03,-4.879180E-06,-6.614854E+03,-40.10250E-06
-6.644854E+03,-4.870729E-06,-6.644854E+03,-40.25380E-06
-6.674873E+03,-4.723654E-06,-6.674873E+03,-40.26657E-06
-6.704752E+03,-4.343672E-06,-6.704752E+03,-40.04569E-06
-6.734845E+03,-4.559473E-06,-6.734845E+03,-40.42173E-06
-6.764734E+03,-3.908657E-06,-6.764734E+03,-39.93007E-06
-6.794697E+03,-4.046670E-06,-6.794697E+03,-40.22763E-06
-6.824623E+03,-4.005790E-06,-6.824623E+03,-40.34611E-06
-6.854540E+03,-4.028496E-06,-6.854540E+03,-40.52812E-06
-6.884854E+03,-3.578870E-06,-6.884854E+03,-40.23991E-06
-6.914765E+03,-3.555589E-06,-6.914765E+03,-40.37590E-06
-6.944540E+03,-3.049928E-06,-6.944540E+03,-40.02879E-06
-6.974540E+03,-3.071259E-06,-6.974540E+03,-40.20986E-06
-7.004604E+03,-2.658390E-06,-7.004604E+03,-39.95709E-06
-7.034864E+03,-2.453940E-06,-7.034864E+03,-39.91376E-06
-7.064641E+03,-2.534681E-06,-7.064641E+03,-40.15307E-06
-7.094669E+03,-2.432864E-06,-7.094669E+03,-40.21114E-06
-7.124660E+03,-2.533969E-06,-7.124660E+03,-40.47195E-06
-7.154632E+03,-2.173077E-06,-7.154632E+03,-40.27065E-06
-7.184651E+03,-1.919218E-06,-7.184651E+03,-40.17664E-06
-7.214595E+03,-1.299941E-06,-7.214595E+03,-39.71682E-06
-7.244493E+03,-950.6060E-09,-7.244493E+03,-39.52668E-06
-7.274438E+03,-1.267258E-06,-7.274438E+03,-40.00279E-06
-7.304354E+03,-1.217928E-06,-7.304354E+03,-40.11276E-06
-7.334262E+03,-1.052423E-06,-7.334262E+03,-40.10651E-06
-7.364614E+03,-605.4958E-09,-7.364614E+03,-39.82120E-06
-7.394484E+03,-713.3204E-09,-7.394484E+03,-40.08808E-06
-7.424290E+03,-721.8222E-09,-7.424290E+03,-40.25529E-06
-7.454086E+03,-715.5605E-09,-7.454086E+03,-40.40769E-06
-7.484160E+03,-564.9215E-09,-7.484160E+03,-40.41720E-06
-7.514317E+03,-154.6992E-09,-7.514317E+03,-40.16756E-06
-7.543993E+03,+129.8296E-09,-7.543993E+03,-40.04105E-06
-7.573956E+03,+580.2189E-09,-7.573956E+03,-39.75021E-06
-7.604205E+03,+241.3465E-09,-7.604205E+03,-40.25015E-06
-7.634160E+03,+287.7484E-09,-7.634160E+03,-40.36326E-06
-7.664283E+03,+509.6114E-09,-7.664283E+03,-40.30180E-06
-7.694290E+03,+907.1038E-09,-7.694290E+03,-40.06409E-06
-7.724132E+03,+958.3180E-09,-7.724132E+03,-40.17178E-06
-7.754104E+03,+1.543361E-06,-7.754104E+03,-39.74634E-06
-7.784271E+03,+1.410489E-06,-7.784271E+03,-40.03984E-06
-7.814142E+03,+1.279755E-06,-7.814142E+03,-40.32963E-06
-7.844067E+03,+1.449078E-06,-7.844067E+03,-40.31966E-06
-7.874021E+03,+1.890813E-06,-7.874021E+03,-40.03743E-06
-7.904058E+03,+1.709731E-06,-7.904058E+03,-40.37845E-06
-7.933965E+03,+1.795512E-06,-7.933965E+03,-40.45192E-06
-7.964049E+03,+2.836798E-06,-7.964049E+03,-39.57083E-06
-7.994169E+03,+3.368744E-06,-7.994169E+03,-39.19927E-06
-8.023965E+03,+2.898398E-06,-8.023965E+03,-39.82828E-06
-8.053762E+03,+2.612546E-06,-8.053762E+03,-40.27279E-06
-8.083577E+03,+2.438489E-06,-8.083577E+03,-40.60561E-06
-8.113521E+03,+3.340591E-06,-8.113521E+03,-39.86296E-06
-8.143863E+03,+3.218716E-06,-8.143863E+03,-40.14640E-06
-8.173707E+03,+3.783089E-06,-8.173707E+03,-39.74094E-06
-8.203604E+03,+3.790013E-06,-8.203604E+03,-39.89322E-06
-8.233539E+03,+3.745926E-06,-8.233539E+03,-40.09670E-06
-8.263641E+03,+4.345529E-06,-8.263641E+03,-39.65739E-06
-8.293549E+03,+3.708763E-06,-8.293549E+03,-40.45341E-06
-8.323429E+03,+4.408808E-06,-8.323429E+03,-39.91247E-06
-8.353151E+03,+4.051837E-06,-8.353151E+03,-40.42772E-06
-8.383067E+03,+4.308773E-06,-8.383067E+03,-40.33008E-06
-8.413313E+03,+4.744024E-06,-8.413313E+03,-40.05589E-06
-8.443642E+03,+5.023684E-06,-8.443642E+03,-39.93772E-06
-8.473363E+03,+5.109465E-06,-8.473363E+03,-40.01020E-06
-8.503549E+03,+5.087931E-06,-8.503549E+03,-40.19247E-06
-8.533299E+03,+5.639221E-06,-8.533299E+03,-39.79959E-06
-8.563243E+03,+6.120767E-06,-8.563243E+03,-39.47750E-06
-8.593133E+03,+5.911120E-06,-8.593133E+03,-39.84631E-06
-8.622975E+03,+6.022258E-06,-8.622975E+03,-39.89407E-06
-8.653021E+03,+6.221515E-06,-8.653021E+03,-39.85481E-06
-8.682549E+03,+5.805082E-06,-8.682549E+03,-40.42847E-06
-8.712780E+03,+6.541628E-06,-8.712780E+03,-39.85290E-06
-8.742743E+03,+6.186082E-06,-8.742743E+03,-40.36800E-06
-8.772456E+03,+6.752035E-06,-8.772456E+03,-39.96026E-06
-8.802465E+03,+7.035392E-06,-8.802465E+03,-39.83670E-06
-8.832456E+03,+6.695169E-06,-8.832456E+03,-40.33662E-06
-8.862438E+03,+7.584748E-06,-8.862438E+03,-39.60669E-06
-8.892512E+03,+7.021953E-06,-8.892512E+03,-40.32963E-06
-8.922642E+03,+7.731824E-06,-8.922642E+03,-39.78020E-06
-8.952410E+03,+7.613919E-06,-8.952410E+03,-40.05662E-06
-8.982456E+03,+7.872230E-06,-8.982456E+03,-39.95830E-06
-9.012178E+03,+7.806354E-06,-9.012178E+03,-40.18244E-06
-9.042114E+03,+7.695780E-06,-9.042114E+03,-40.45242E-06
-9.072132E+03,+7.962898E-06,-9.072132E+03,-40.34514E-06
-9.101983E+03,+7.935662E-06,-9.101983E+03,-40.53133E-06
-9.131688E+03,+8.478400E-06,-9.131688E+03,-40.14677E-06
-9.161540E+03,+8.873756E-06,-9.161540E+03,-39.91037E-06
-9.191401E+03,+8.925887E-06,-9.191401E+03,-40.01725E-06
-9.221419E+03,+8.774434E-06,-9.221419E+03,-40.32854E-06
-9.251532E+03,+9.099251E-06,-9.251532E+03,-40.16408E-06
-9.281799E+03,+10.12591E-06,-9.281799E+03,-39.29858E-06
-9.311382E+03,+9.330917E-06,-9.311382E+03,-40.25110E-06
-9.341253E+03,+10.59065E-06,-9.341253E+03,-39.15043E-06
-9.371206E+03,+9.810426E-06,-9.371206E+03,-40.09015E-06
-9.401048E+03,+10.28396E-06,-9.401048E+03,-39.77552E-06
-9.430892E+03,+9.522842E-06,-9.430892E+03,-40.69555E-06
-9.460651E+03,+10.54076E-06,-9.460651E+03,-39.83610E-06
-9.490596E+03,+11.10539E-06,-9.490596E+03,-39.43092E-06
-9.520827E+03,+11.28887E-06,-9.520827E+03,-39.40842E-06
-9.550947E+03,+10.89952E-06,-9.550947E+03,-39.95816E-06
-9.580799E+03,+11.44393E-06,-9.580799E+03,-39.57270E-06
-9.610697E+03,+11.07841E-06,-9.610697E+03,-40.09742E-06
-9.640850E+03,+11.18316E-06,-9.640850E+03,-40.15323E-06
-9.670271E+03,+10.89219E-06,-9.670271E+03,-40.60088E-06
-9.700632E+03,+11.86490E-06,-9.700632E+03,-39.78983E-06
-9.730817E+03,+11.84250E-06,-9.730817E+03,-39.97297E-06
-9.760901E+03,+12.00581E-06,-9.760901E+03,-39.96984E-06
-9.790614E+03,+12.06883E-06,-9.790614E+03,-40.06504E-06
-9.820373E+03,+11.80635E-06,-9.820373E+03,-40.48598E-06
-9.850790E+03,+12.80742E-06,-9.850790E+03,-39.64688E-06
-9.880586E+03,+13.06848E-06,-9.880586E+03,-39.54448E-06
-9.910726E+03,+12.99721E-06,-9.910726E+03,-39.77624E-06
-9.940613E+03,+12.93464E-06,-9.940613E+03,-39.99796E-06
-9.970540E+03,+13.19377E-06,-9.970540E+03,-39.89819E-06
-9.992810E+03,+13.49112E-06,-9.992810E+03,-39.71942E-06

-9.994510E+03,+13.96026E-06,-9.994510E+03,-39.25934E-06
-9.965733E+03,+12.72717E-06,-9.965733E+03,-40.33919E-06
-9.936156E+03,+12.68035E-06,-9.936156E+03,-40.22851E-06
-9.906722E+03,+13.12525E-06,-9.906722E+03,-39.62688E-06
-9.877120E+03,+12.52564E-06,-9.877120E+03,-40.06886E-06
-9.847361E+03,+12.27049E-06,-9.847361E+03,-40.16556E-06
-9.817620E+03,+12.53109E-06,-9.817620E+03,-39.74659E-06
-9.787713E+03,+12.13202E-06,-9.787713E+03,-39.98641E-06
-9.758060E+03,+12.57388E-06,-9.758060E+03,-39.38664E-06
-9.728369E+03,+11.86262E-06,-9.728369E+03,-39.93981E-06
-9.698249E+03,+11.59585E-06,-9.698249E+03,-40.04619E-06
-9.668000E+03,+11.61158E-06,-9.668000E+03,-39.86939E-06
-9.638157E+03,+11.76639E-06,-9.638157E+03,-39.55567E-06
-9.608416E+03,+11.50910E-06,-9.608416E+03,-39.65459E-06
-9.578361E+03,+11.43905E-06,-9.578361E+03,-39.56461E-06
-9.548564E+03,+11.08375E-06,-9.548564E+03,-39.76123E-06
-9.518343E+03,+10.48354E-06,-9.518343E+03,-40.20052E-06
-9.488436E+03,+10.98133E-06,-9.488436E+03,-39.54348E-06
-9.458740E+03,+10.47702E-06,-9.458740E+03,-39.88966E-06
-9.428852E+03,+10.71411E-06,-9.428852E+03,-39.49342E-06
-9.399083E+03,+10.24972E-06,-9.399083E+03,-39.79930E-06
-9.368990E+03,+9.402291E-06,-9.368990E+03,-40.48648E-06
-9.339060E+03,+9.726415E-06,-9.339060E+03,-40.00298E-06
-9.309527E+03,+9.509046E-06,-9.309527E+03,-40.06310E-06
-9.279416E+03,+9.551709E-06,-9.279416E+03,-39.86009E-06
-9.249370E+03,+9.624253E-06,-9.249370E+03,-39.62756E-06
-9.219639E+03,+9.501920E-06,-9.219639E+03,-39.59157E-06
-9.189759E+03,+8.306074E-06,-9.189759E+03,-40.62831E-06
-9.159842E+03,+8.739867E-06,-9.159842E+03,-40.03522E-06
-9.129796E+03,+8.726427E-06,-9.129796E+03,-39.88867E-06
-9.099946E+03,+8.148914E-06,-9.099946E+03,-40.30723E-06
-9.070156E+03,+8.666406E-06,-9.070156E+03,-39.63111E-06
-9.040027E+03,+7.909750E-06,-9.040027E+03,-40.22734E-06
-9.009980E+03,+8.012636E-06,-9.009980E+03,-39.96445E-06
-8.980130E+03,+7.583476E-06,-8.980130E+03,-40.23466E-06
-8.950333E+03,+7.922935E-06,-8.950333E+03,-39.73654E-06
-8.920277E+03,+7.821575E-06,-8.920277E+03,-39.67786E-06
-8.890110E+03,+7.077646E-06,-8.890110E+03,-40.26115E-06
-8.860351E+03,+7.233988E-06,-8.860351E+03,-39.94634E-06
-8.830499E+03,+7.147798E-06,-8.830499E+03,-39.87357E-06
-8.800703E+03,+6.949967E-06,-8.800703E+03,-39.91275E-06
-8.770523E+03,+6.946929E-06,-8.770523E+03,-39.75508E-06
-8.740443E+03,+6.467709E-06,-8.740443E+03,-40.07413E-06
-8.710786E+03,+5.880984E-06,-8.710786E+03,-40.50293E-06
-8.680972E+03,+6.141894E-06,-8.680972E+03,-40.08326E-06
-8.651009E+03,+5.886943E-06,-8.651009E+03,-40.17866E-06
-8.620907E+03,+5.895801E-06,-8.620907E+03,-40.00952E-06
-8.590481E+03,+5.330765E-06,-8.590481E+03,-40.41254E-06
-8.560564E+03,+5.509658E-06,-8.560564E+03,-40.07434E-06
-8.530647E+03,+5.354743E-06,-8.530647E+03,-40.06995E-06
-8.500860E+03,+5.567898E-06,-8.500860E+03,-39.69818E-06
-8.471027E+03,+5.133850E-06,-8.471027E+03,-39.97338E-06
-8.441102E+03,+4.778660E-06,-8.441102E+03,-40.16922E-06
-8.411222E+03,+3.932201E-06,-8.411222E+03,-40.85657E-06
-8.380823E+03,+4.191937E-06,-8.380823E+03,-40.43496E-06
-8.350935E+03,+4.179668E-06,-8.350935E+03,-40.28808E-06
-8.321175E+03,+3.967685E-06,-8.321175E+03,-40.34159E-06
-8.291191E+03,+3.957775E-06,-8.291191E+03,-40.19185E-06
-8.261268E+03,+4.141742E-06,-8.261268E+03,-39.84854E-06
-8.231231E+03,+3.667577E-06,-8.231231E+03,-40.16277E-06
-8.201453E+03,+3.338555E-06,-8.201453E+03,-40.33322E-06
-8.171545E+03,+3.464146E-06,-8.171545E+03,-40.04837E-06
-8.141722E+03,+3.364060E-06,-8.141722E+03,-39.98966E-06
-8.111454E+03,+3.041350E-06,-8.111454E+03,-40.15119E-06
-8.081378E+03,+2.505931E-06,-8.081378E+03,-40.52646E-06
-8.051120E+03,+2.812668E-06,-8.051120E+03,-40.05860E-06
-8.021361E+03,+2.478707E-06,-8.021361E+03,-40.23410E-06
-7.991444E+03,+1.843671E-06,-7.991444E+03,-40.70983E-06
-7.961203E+03,+1.936936E-06,-7.961203E+03,-40.45554E-06
-7.931083E+03,+1.977612E-06,-7.931083E+03,-40.25447E-06
-7.901616E+03,+2.708401E-06,-7.901616E+03,-39.36678E-06
-7.871610E+03,+2.080448E-06,-7.871610E+03,-39.83495E-06
-7.841814E+03,+2.024804E-06,-7.841814E+03,-39.73194E-06
-7.811638E+03,+1.386715E-06,-7.811638E+03,-40.20934E-06
-7.781583E+03,+1.497848E-06,-7.781583E+03,-39.93817E-06
-7.751414E+03,+1.271398E-06,-7.751414E+03,-40.00397E-06
-7.721453E+03,+974.2524E-09,-7.721453E+03,-40.14158E-06
-7.691536E+03,+1.042979E-06,-7.691536E+03,-39.91355E-06
-7.661657E+03,+848.3042E-09,-7.661657E+03,-39.94912E-06
-7.631435E+03,+213.6762E-09,-7.631435E+03,-40.42282E-06
-7.601508E+03,-17.85658E-09,-7.601508E+03,-40.49500E-06
-7.571537E+03,-87.70333E-09,-7.571537E+03,-40.40525E-06
-7.541805E+03,+29.08125E-09,-7.541805E+03,-40.13015E-06
-7.511842E+03,-6.198483E-09,-7.511842E+03,-40.00588E-06
-7.482101E+03,+55.91014E-09,-7.482101E+03,-39.78540E-06
-7.451925E+03,-217.5715E-09,-7.451925E+03,-39.89820E-06
-7.422203E+03,-1.227498E-06,-7.422203E+03,-40.74986E-06
-7.391962E+03,-1.091267E-06,-7.391962E+03,-40.45260E-06
-7.361925E+03,-1.100889E-06,-7.361925E+03,-40.30228E-06
-7.331925E+03,-920.4171E-09,-7.331925E+03,-39.96206E-06
-7.302092E+03,-1.519765E-06,-7.302092E+03,-40.40255E-06
-7.272175E+03,-1.717342E-06,-7.272175E+03,-40.44082E-06
-7.241907E+03,-1.528369E-06,-7.241907E+03,-40.09067E-06
-7.212210E+03,-1.590108E-06,-7.212210E+03,-39.99428E-06
-7.182407E+03,-1.576936E-06,-7.182407E+03,-39.82241E-06
-7.152231E+03,-2.512129E-06,-7.152231E+03,-40.59692E-06
-7.121879E+03,-2.023558E-06,-7.121879E+03,-39.94673E-06
-7.092060E+03,-2.985080E-06,-7.092060E+03,-40.74947E-06
-7.062268E+03,-2.828017E-06,-7.062268E+03,-40.43377E-06
-7.032110E+03,-2.671168E-06,-7.032110E+03,-40.11633E-06
-7.001944E+03,-2.196240E-06,-7.001944E+03,-39.48077E-06
-6.971972E+03,-2.721924E-06,-6.971972E+03,-39.84685E-06
-6.942116E+03,-3.367978E-06,-6.942116E+03,-40.33393E-06
-6.912352E+03,-3.641844E-06,-6.912352E+03,-40.44930E-06
-6.882175E+03,-3.768861E-06,-6.882175E+03,-40.41564E-06
-6.852101E+03,-3.426297E-06,-6.852101E+03,-39.91293E-06
-6.822157E+03,-3.816410E-06,-6.822157E+03,-40.14359E-06
-6.792135E+03,-3.811149E-06,-6.792135E+03,-39.97847E-06
-6.762425E+03,-4.642251E-06,-6.762425E+03,-40.65137E-06
-6.732592E+03,-4.786781E-06,-6.732592E+03,-40.63704E-06
-6.702205E+03,-4.406731E-06,-6.702205E+03,-40.09519E-06
-6.672229E+03,-3.817270E-06,-6.672229E+03,-39.34611E-06
-6.642157E+03,-4.600251E-06,-6.642157E+03,-39.96896E-06
-6.612268E+03,-5.561866E-06,-6.612268E+03,-40.77142E-06
-6.582323E+03,-4.752317E-06,-6.582323E+03,-39.80242E-06
-6.552314E+03,-5.624891E-06,-6.552314E+03,-40.51519E-06
-6.522175E+03,-5.370551E-06,-6.522175E+03,-40.10037E-06
-6.492120E+03,-5.154240E-06,-6.492120E+03,-39.72401E-06
-6.462147E+03,-5.542063E-06,-6.462147E+03,-39.95224E-06
-6.432203E+03,-6.321119E-06,-6.432203E+03,-40.57185E-06
-6.401897E+03,-6.414434E-06,-6.401897E+03,-40.50379E-06
-6.372238E+03,-5.824506E-06,-6.372238E+03,-39.75593E-06
-6.342425E+03,-6.159534E-06,-6.342425E+03,-39.93221E-06
-6.312268E+03,-5.769523E-06,-6.312268E+03,-39.38161E-06
-6.282370E+03,-6.975397E-06,-6.282370E+03,-40.42828E-06
-6.252157E+03,-6.919805E-06,-6.252157E+03,-40.21181E-06
-6.222444E+03,-7.127105E-06,-6.222444E+03,-40.26089E-06
-6.192592E+03,-6.774461E-06,-6.192592E+03,-39.74929E-06
-6.162398E+03,-7.544200E-06,-6.162398E+03,-40.35825E-06
-6.132389E+03,-7.739181E-06,-6.132389E+03,-40.39343E-06
-6.102481E+03,-8.075789E-06,-6.102481E+03,-40.57078E-06
-6.072259E+03,-7.519458E-06,-6.072259E+03,-39.85352E-06
-6.042305E+03,-7.839674E-06,-6.042305E+03,-40.01424E-06
-6.012509E+03,-8.600658E-06,-6.012509E+03,-40.61656E-06
-5.982397E+03,-8.436579E-06,-5.982397E+03,-40.29214E-06
-5.952480E+03,-8.743966E-06,-5.952480E+03,-40.44023E-06
-5.922175E+03,-8.371976E-06,-5.922175E+03,-39.90687E-06
-5.892453E+03,-8.944394E-06,-5.892453E+03,-40.32101E-06
-5.862512E+03,-9.066490E-06,-5.862512E+03,-40.28368E-06
-5.832824E+03,-9.341481E-06,-5.832824E+03,-40.40058E-06
-5.802907E+03,-9.412346E-06,-5.802907E+03,-40.31214E-06
-5.772546E+03,-9.367495E-06,-5.772546E+03,-40.10562E-06
-5.742654E+03,-9.512513E-06,-5.742654E+03,-40.09147E-06
-5.712787E+03,-10.03114E-06,-5.712787E+03,-40.45106E-06
-5.682647E+03,-10.13235E-06,-5.682647E+03,-40.39178E-06
-5.652685E+03,-10.07233E-06,-5.652685E+03,-40.17221E-06
-5.622446E+03,-10.45171E-06,-5.622446E+03,-40.39058E-06
-5.592423E+03,-10.57914E-06,-5.592423E+03,-40.35814E-06
-5.562379E+03,-10.85866E-06,-5.562379E+03,-40.47768E-06
-5.532352E+03,-11.30666E-06,-5.532352E+03,-40.76578E-06
-5.502569E+03,-10.16446E-06,-5.502569E+03,-39.46499E-06
-5.472620E+03,-11.71933E-06,-5.472620E+03,-40.86038E-06
-5.442416E+03,-11.16748E-06,-5.442416E+03,-40.14770E-06
-5.412564E+03,-11.50327E-06,-5.412564E+03,-40.32454E-06
-5.382852E+03,-10.76158E-06,-5.382852E+03,-39.42463E-06
-5.352916E+03,-12.03964E-06,-5.352916E+03,-40.54329E-06
-5.322925E+03,-11.83214E-06,-5.322925E+03,-40.17609E-06
-5.292592E+03,-11.73775E-06,-5.292592E+03,-39.92019E-06
-5.262833E+03,-12.03343E-06,-5.262833E+03,-40.05740E-06
-5.232731E+03,-12.21675E-06,-5.232731E+03,-40.08043E-06
-5.202722E+03,-12.25438E-06,-5.202722E+03,-39.95826E-06
-5.172666E+03,-12.60005E-06,-5.172666E+03,-40.14388E-06
-5.142749E+03,-12.85820E-06,-5.142749E+03,-40.24274E-06
-5.112620E+03,-13.26150E-06,-5.112620E+03,-40.48560E-06
-5.082620E+03,-13.07207E-06,-5.082620E+03,-40.13643E-06
-5.052851E+03,-13.34540E-06,-5.052851E+03,-40.25124E-06
-5.022860E+03,-13.18962E-06,-5.022860E+03,-39.93576E-06
-4.993147E+03,-13.86783E-06,-4.993147E+03,-40.45575E-06
-4.962999E+03,-13.92846E-06,-4.962999E+03,-40.35585E-06
-4.932962E+03,-13.69443E-06,-4.932962E+03,-39.96188E-06
-4.902990E+03,-14.34708E-06,-4.902990E+03,-40.45493E-06
-4.872990E+03,-14.10526E-06,-4.872990E+03,-40.05336E-06
-4.842918E+03,-14.16980E-06,-4.842918E+03,-39.95777E-06
-4.812851E+03,-14.56553E-06,-4.812851E+03,-40.19340E-06
-4.782823E+03,-14.43439E-06,-4.782823E+03,-39.90236E-06
-4.752814E+03,-14.37635E-06,-4.752814E+03,-39.68453E-06
-4.722935E+03,-15.05771E-06,-4.722935E+03,-40.20679E-06
-4.692888E+03,-15.37355E-06,-4.692888E+03,-40.36263E-06
-4.662870E+03,-15.06423E-06,-4.662870E+03,-39.89346E-06
-4.633083E+03,-15.68338E-06,-4.633083E+03,-40.35400E-06
-4.603092E+03,-15.53116E-06,-4.603092E+03,-40.04209E-06
-4.572914E+03,-16.05904E-06,-4.572914E+03,-40.40928E-06
-4.542916E+03,-16.03949E-06,-4.542916E+03,-40.22998E-06
-4.512685E+03,-16.00528E-06,-4.512685E+03,-40.03480E-06
-4.482980E+03,-15.61624E-06,-4.482980E+03,-39.48758E-06
-4.453008E+03,-16.61939E-06,-4.453008E+03,-40.33114E-06
-4.422962E+03,-16.77018E-06,-4.422962E+03,-40.32193E-06
-4.392962E+03,-16.66322E-06,-4.392962E+03,-40.05523E-06
-4.362620E+03,-16.84838E-06,-4.362620E+03,-40.07882E-06
-4.332730E+03,-17.04769E-06,-4.332730E+03,-40.11897E-06
-4.302768E+03,-17.01979E-06,-4.302768E+03,-39.93152E-06
-4.272758E+03,-17.47084E-06,-4.272758E+03,-40.22277E-06
-4.242946E+03,-17.63498E-06,-4.242946E+03,-40.22817E-06
-4.213009E+03,-17.99947E-06,-4.213009E+03,-40.43325E-06
-4.182795E+03,-17.63258E-06,-4.182795E+03,-39.90547E-06
-4.152962E+03,-18.13769E-06,-4.152962E+03,-40.25173E-06
-4.122777E+03,-17.86660E-06,-4.122777E+03,-39.81991E-06
-4.092610E+03,-18.28324E-06,-4.092610E+03,-40.07591E-06
-4.062427E+03,-18.65442E-06,-4.062427E+03,-40.28637E-06
-4.032620E+03,-18.71749E-06,-4.032620E+03,-40.19072E-06
-4.002620E+03,-18.98461E-06,-4.002620E+03,-40.29809E-06
-3.972592E+03,-18.52857E-06,-3.972592E+03,-39.68215E-06
-3.942490E+03,-19.25672E-06,-3.942490E+03,-40.25002E-06
-3.912277E+03,-19.68501E-06,-3.912277E+03,-40.51743E-06
-3.882541E+03,-19.18317E-06,-3.882541E+03,-39.85724E-06
-3.852508E+03,-19.85795E-06,-3.852508E+03,-40.37210E-06
-3.822611E+03,-19.35161E-06,-3.822611E+03,-39.70656E-06
-3.792546E+03,-19.57123E-06,-3.792546E+03,-39.76609E-06
-3.762656E+03,-19.86640E-06,-3.762656E+03,-39.90210E-06
-3.732407E+03,-19.87526E-06,-3.732407E+03,-39.74988E-06
-3.702268E+03,-19.89083E-06,-3.702268E+03,-39.60498E-06
-3.672758E+03,-20.60932E-06,-3.672758E+03,-40.16632E-06
-3.642721E+03,-20.49013E-06,-3.642721E+03,-39.88720E-06
-3.612629E+03,-20.43642E-06,-3.612629E+03,-39.67325E-06
-3.582147E+03,-20.73399E-06,-3.582147E+03,-39.80850E-06
-3.552540E+03,-20.27492E-06,-3.552540E+03,-39.19178E-06
-3.522478E+03,-21.18081E-06,-3.522478E+03,-39.93759E-06
-3.492757E+03,-21.45385E-06,-3.492757E+03,-40.05237E-06
-3.462879E+03,-21.40191E-06,-3.462879E+03,-39.84133E-06
-3.432805E+03,-21.26181E-06,-3.432805E+03,-39.54109E-06
-3.402731E+03,-21.99179E-06,-3.402731E+03,-40.11093E-06
-3.372851E+03,-21.73826E-06,-3.372851E+03,-39.69830E-06
-3.342481E+03,-22.14981E-06,-3.342481E+03,-39.94813E-06
-3.312536E+03,-22.00390E-06,-3.312536E+03,-39.64277E-06
-3.282499E+03,-22.43026E-06,-3.282499E+03,-39.90918E-06
-3.252462E+03,-22.68506E-06,-3.252462E+03,-40.00404E-06
-3.222175E+03,-22.88717E-06,-3.222175E+03,-40.04488E-06
-3.192425E+03,-23.18498E-06,-3.192425E+03,-40.18427E-06
-3.162644E+03,-22.89955E-06,-3.162644E+03,-39.74026E-06
-3.132833E+03,-23.46636E-06,-3.132833E+03,-40.14832E-06
-3.102425E+03,-23.14018E-06,-3.102425E+03,-39.66024E-06
-3.072268E+03,-23.04173E-06,-3.072268E+03,-39.40119E-06
-3.042407E+03,-23.55916E-06,-3.042407E+03,-39.75962E-06
-3.012268E+03,-23.20107E-06,-3.012268E+03,-39.24104E-06
-2.982240E+03,-23.70945E-06,-2.982240E+03,-39.58953E-06
-2.952249E+03,-23.54781E-06,-2.952249E+03,-39.26819E-06
-2.922481E+03,-24.26807E-06,-2.922481E+03,-39.82993E-06
-2.892333E+03,-24.01276E-06,-2.892333E+03,-39.41409E-06
-2.862397E+03,-24.35670E-06,-2.862397E+03,-39.59863E-06
-2.832555E+03,-24.36240E-06,-2.832555E+03,-39.44542E-06
-2.802268E+03,-24.40272E-06,-2.802268E+03,-39.32447E-06
-2.772434E+03,-24.79416E-06,-2.772434E+03,-39.55705E-06
-2.742305E+03,-25.16987E-06,-2.742305E+03,-39.77232E-06
-2.712045E+03,-25.51054E-06,-2.712045E+03,-39.95187E-06
-2.682083E+03,-25.14309E-06,-2.682083E+03,-39.42486E-06
-2.652064E+03,-25.76458E-06,-2.652064E+03,-39.88651E-06
-2.622408E+03,-26.05595E-06,-2.622408E+03,-40.01997E-06
-2.592360E+03,-26.16808E-06,-2.592360E+03,-39.97210E-06
-2.562388E+03,-25.91491E-06,-2.562388E+03,-39.55933E-06
-2.532342E+03,-26.25707E-06,-2.532342E+03,-39.74150E-06
-2.502257E+03,-25.90558E-06,-2.502257E+03,-39.22981E-06
-2.472629E+03,-26.44788E-06,-2.472629E+03,-39.61434E-06
-2.442360E+03,-26.86905E-06,-2.442360E+03,-39.87433E-06
-2.412425E+03,-26.57530E-06,-2.412425E+03,-39.42118E-06
-2.382259E+03,-26.28049E-06,-2.382259E+03,-38.96574E-06
-2.352129E+03,-27.11611E-06,-2.352129E+03,-39.64092E-06
-2.322239E+03,-27.10200E-06,-2.322239E+03,-39.46765E-06
-2.292397E+03,-27.39193E-06,-2.292397E+03,-39.59868E-06
-2.262647E+03,-27.91863E-06,-2.262647E+03,-39.96696E-06
-2.232194E+03,-27.67620E-06,-2.232194E+03,-39.56237E-06
-2.202101E+03,-27.42227E-06,-2.202101E+03,-39.14820E-06
-2.172125E+03,-28.10105E-06,-2.172125E+03,-39.66737E-06
-2.142123E+03,-28.15705E-06,-2.142123E+03,-39.56361E-06
-2.112203E+03,-28.03918E-06,-2.112203E+03,-39.28641E-06
-2.082221E+03,-28.53977E-06,-2.082221E+03,-39.62735E-06
-2.052175E+03,-28.81574E-06,-2.052175E+03,-39.74333E-06
-2.021712E+03,-28.84552E-06,-2.021712E+03,-39.61091E-06
-1.991759E+03,-29.29571E-06,-1.991759E+03,-39.90159E-06
-1.961999E+03,-28.47104E-06,-1.961999E+03,-38.91846E-06
-1.932036E+03,-28.98308E-06,-1.932036E+03,-39.27095E-06
-1.902018E+03,-29.07431E-06,-1.902018E+03,-39.20233E-06
-1.872018E+03,-29.42680E-06,-1.872018E+03,-39.39508E-06
-1.841974E+03,-29.88675E-06,-1.841974E+03,-39.69505E-06
-1.812203E+03,-29.79721E-06,-1.812203E+03,-39.44698E-06
-1.782370E+03,-29.86100E-06,-1.782370E+03,-39.35191E-06
-1.752212E+03,-29.76942E-06,-1.752212E+03,-39.09974E-06
-1.722110E+03,-30.35568E-06,-1.722110E+03,-39.52572E-06
-1.691953E+03,-29.73291E-06,-1.691953E+03,-38.74236E-06
-1.661823E+03,-29.76748E-06,-1.661823E+03,-38.61649E-06
-1.631981E+03,-30.88574E-06,-1.631981E+03,-39.57585E-06
-1.602031E+03,-30.04044E-06,-1.602031E+03,-38.57107E-06
-1.572277E+03,-30.34137E-06,-1.572277E+03,-38.71357E-06
-1.542286E+03,-30.61801E-06,-1.542286E+03,-38.83051E-06
-1.512046E+03,-31.00915E-06,-1.512046E+03,-39.06061E-06
-1.482175E+03,-31.32330E-06,-1.482175E+03,-39.21571E-06
-1.452046E+03,-31.04728E-06,-1.452046E+03,-38.77925E-06
-1.422129E+03,-31.59948E-06,-1.422129E+03,-39.17215E-06
-1.391777E+03,-31.58660E-06,-1.391777E+03,-38.99765E-06
-1.361647E+03,-31.63221E-06,-1.361647E+03,-38.88283E-06
-1.331740E+03,-31.53101E-06,-1.331740E+03,-38.62237E-06
-1.301870E+03,-31.87938E-06,-1.301870E+03,-38.81168E-06
-1.271768E+03,-31.62188E-06,-1.271768E+03,-38.39390E-06
-1.242069E+03,-31.51244E-06,-1.242069E+03,-38.12631E-06
-1.212059E+03,-32.15100E-06,-1.212059E+03,-38.60507E-06
-1.181796E+03,-32.21975E-06,-1.181796E+03,-38.51267E-06
-1.152106E+03,-32.11221E-06,-1.152106E+03,-38.24704E-06
-1.122141E+03,-31.71460E-06,-1.122141E+03,-37.68987E-06
-1.091870E+03,-31.44671E-06,-1.091870E+03,-37.26079E-06
-1.061657E+03,-31.11381E-06,-1.061657E+03,-36.76701E-06
-1.031703E+03,-30.35797E-06,-1.031703E+03,-35.85167E-06
-1.001777E+03,-29.78061E-06,-1.001777E+03,-35.11496E-06
-972.0363E+00,-28.53605E-06,-972.0363E+00,-33.71203E-06
-941.6288E+00,-27.98674E-06,-941.6288E+00,-33.00081E-06
-911.8612E+00,-26.37941E-06,-911.8612E+00,-31.23496E-06
-881.8696E+00,-25.56339E-06,-881.8696E+00,-30.25924E-06
-851.7307E+00,-23.64067E-06,-851.7307E+00,-28.17603E-06
-821.8140E+00,-22.51655E-06,-821.8140E+00,-26.89262E-06
-791.7197E+00,-21.20685E-06,-791.7197E+00,-25.42267E-06
-761.8973E+00,-19.93136E-06,-761.8973E+00,-23.98837E-06
-731.7863E+00,-18.63339E-06,-731.7863E+00,-22.53007E-06
-701.8604E+00,-17.51034E-06,-701.8604E+00,-21.24767E-06
-671.5178E+00,-16.41331E-06,-671.5178E+00,-19.98907E-06
-641.9555E+00,-15.41248E-06,-641.9555E+00,-18.83082E-06
-611.9066E+00,-14.80022E-06,-611.9066E+00,-18.05855E-06
-581.7029E+00,-13.81992E-06,-581.7029E+00,-16.91742E-06
-551.6011E+00,-12.58864E-06,-551.6011E+00,-15.52585E-06
-521.9900E+00,-12.15526E-06,-521.9900E+00,-14.93479E-06
-491.8140E+00,-11.33990E-06,-491.8140E+00,-13.95875E-06
-461.5918E+00,-10.83794E-06,-461.5918E+00,-13.29586E-06
-431.6288E+00,-9.779500E-06,-431.6288E+00,-12.07787E-06
-401.4838E+00,-9.229308E-06,-401.4838E+00,-11.36716E-06
-371.9529E+00,-8.484535E-06,-371.9529E+00,-10.46514E-06
-341.8788E+00,-8.008793E-06,-341.8788E+00,-9.829258E-06
-311.7677E+00,-7.824707E-06,-311.7677E+00,-9.484833E-06
-281.6196E+00,-6.828169E-06,-281.6196E+00,-8.327760E-06
-251.4992E+00,-6.278712E-06,-251.4992E+00,-7.617915E-06
-221.4744E+00,-6.202166E-06,-221.4744E+00,-7.381491E-06
-191.6413E+00,-5.588182E-06,-191.6413E+00,-6.608649E-06
-161.2121E+00,-4.840083E-06,-161.2121E+00,-5.698518E-06
-131.1103E+00,-5.084852E-06,-131.1103E+00,-5.782998E-06
-101.3325E+00,-4.709399E-06,-101.3325E+00,-5.248983E-06
-71.41584E+00,-3.768963E-06,-71.41584E+00,-4.149244E-06
-41.26768E+00,-3.456689E-06,-41.26768E+00,-3.676435E-06
-11.31398E+00,-3.005587E-06,-11.31398E+00,-3.065833E-06
+18.60269E+00,-2.190742E-06,+18.60269E+00,-2.091685E-06
+48.59343E+00,-2.363628E-06,+48.59343E+00,-2.104874E-06
+78.76009E+00,-1.423904E-06,+78.76009E+00,-1.004516E-06
+108.7138E+00,-943.0206E-09,+108.7138E+00,-364.1323E-09
+138.5101E+00,-587.4232E-09,+138.5101E+00,+150.1268E-09
+168.5657E+00,-350.9523E-09,+168.5657E+00,+546.6401E-09
+198.7694E+00,+830.2825E-09,+198.7694E+00,+1.888706E-06
+228.5749E+00,+1.201305E-06,+228.5749E+00,+2.418440E-06
+258.5564E+00,+1.441543E-06,+258.5564E+00,+2.818326E-06
+288.2138E+00,+1.497594E-06,+288.2138E+00,+3.032299E-06
+318.4083E+00,+1.806152E-06,+318.4083E+00,+3.501638E-06
+348.7694E+00,+2.753054E-06,+348.7694E+00,+4.610210E-06
+378.9453E+00,+3.102847E-06,+378.9453E+00,+5.120687E-06
+408.8250E+00,+3.109771E-06,+408.8250E+00,+5.286716E-06
+438.6397E+00,+3.830638E-06,+438.6397E+00,+6.166343E-06
+468.7238E+00,+4.382481E-06,+468.7238E+00,+6.878380E-06
+498.6860E+00,+4.200490E-06,+498.6860E+00,+6.855935E-06
+528.7678E+00,+5.100303E-06,+528.7678E+00,+7.915930E-06
+558.7426E+00,+5.431381E-06,+558.7426E+00,+8.406620E-06
+588.7678E+00,+6.210078E-06,+588.7678E+00,+9.345198E-06
+619.1953E+00,+6.161035E-06,+619.1953E+00,+9.458177E-06
+649.0750E+00,+7.001844E-06,+649.0750E+00,+10.45809E-06
+679.0193E+00,+7.133647E-06,+679.0193E+00,+10.74935E-06
+708.8990E+00,+7.856754E-06,+708.8990E+00,+11.63156E-06
+739.2416E+00,+8.661518E-06,+739.2416E+00,+12.59789E-06
+769.0378E+00,+9.359731E-06,+769.0378E+00,+13.45477E-06
+799.3064E+00,+9.811546E-06,+799.3064E+00,+14.06776E-06
+829.3434E+00,+10.31101E-06,+829.3434E+00,+14.72717E-06
+859.0351E+00,+11.07009E-06,+859.0351E+00,+15.64435E-06
+888.6027E+00,+12.03142E-06,+888.6027E+00,+16.76313E-06
+918.8250E+00,+12.31890E-06,+918.8250E+00,+17.21154E-06
+948.9360E+00,+13.40015E-06,+948.9360E+00,+18.45313E-06
+978.9824E+00,+14.32353E-06,+978.9824E+00,+19.53650E-06
+1.009288E+03,+14.96789E-06,+1.009288E+03,+20.34222E-06
+1.039214E+03,+15.59854E-06,+1.039214E+03,+21.13223E-06
+1.069112E+03,+16.67063E-06,+1.069112E+03,+22.36353E-06
+1.099353E+03,+17.70224E-06,+1.099353E+03,+23.55617E-06
+1.129232E+03,+18.02327E-06,+1.129232E+03,+24.03630E-06
+1.159149E+03,+19.12331E-06,+1.159149E+03,+25.29564E-06
+1.189167E+03,+20.20878E-06,+1.189167E+03,+26.54096E-06
+1.219325E+03,+21.43838E-06,+1.219325E+03,+27.93115E-06
+1.248865E+03,+22.16342E-06,+1.248865E+03,+28.81348E-06
+1.278816E+03,+23.00698E-06,+1.278816E+03,+29.81653E-06
+1.308964E+03,+23.50874E-06,+1.308964E+03,+30.47882E-06
+1.339260E+03,+24.64176E-06,+1.339260E+03,+31.77316E-06
+1.369084E+03,+25.22172E-06,+1.369084E+03,+32.51193E-06
+1.399158E+03,+25.79912E-06,+1.399158E+03,+33.24947E-06
+1.429120E+03,+25.93924E-06,+1.429120E+03,+33.54913E-06
+1.458945E+03,+26.15217E-06,+1.458945E+03,+33.92089E-06
+1.489093E+03,+27.25511E-06,+1.489093E+03,+35.18436E-06
+1.519010E+03,+26.71130E-06,+1.519010E+03,+34.79985E-06
+1.548973E+03,+27.40056E-06,+1.548973E+03,+35.64866E-06
+1.579529E+03,+27.50049E-06,+1.579529E+03,+35.91129E-06
+1.609328E+03,+26.90608E-06,+1.609328E+03,+35.47556E-06
+1.638982E+03,+27.50085E-06,+1.638982E+03,+36.22823E-06
+1.668899E+03,+27.16592E-06,+1.668899E+03,+36.05261E-06
+1.699103E+03,+27.92003E-06,+1.699103E+03,+36.96755E-06
+1.729307E+03,+27.53689E-06,+1.729307E+03,+36.74524E-06
+1.759545E+03,+27.51238E-06,+1.759545E+03,+36.88175E-06
+1.789304E+03,+27.88440E-06,+1.789304E+03,+37.41224E-06
+1.819316E+03,+27.86805E-06,+1.819316E+03,+37.55569E-06
+1.849482E+03,+28.09231E-06,+1.849482E+03,+37.94058E-06
+1.879375E+03,+27.80409E-06,+1.879375E+03,+37.81154E-06
+1.909288E+03,+28.11781E-06,+1.909288E+03,+38.28454E-06
+1.939371E+03,+28.06726E-06,+1.939371E+03,+38.39418E-06
+1.969353E+03,+28.41277E-06,+1.969353E+03,+38.89935E-06
+1.999584E+03,+27.53587E-06,+1.999584E+03,+38.18342E-06
+2.029399E+03,+27.76125E-06,+2.029399E+03,+38.56756E-06
+2.059344E+03,+28.62038E-06,+2.059344E+03,+39.58614E-06
+2.089520E+03,+28.53424E-06,+2.089520E+03,+39.66069E-06
+2.119408E+03,+28.38966E-06,+2.119408E+03,+39.67527E-06
+2.149325E+03,+28.00871E-06,+2.149325E+03,+39.45361E-06
+2.179300E+03,+28.08185E-06,+2.179300E+03,+39.68637E-06
+2.209020E+03,+27.02903E-06,+2.209020E+03,+38.79180E-06
+2.239047E+03,+27.15614E-06,+2.239047E+03,+39.07881E-06
+2.269223E+03,+26.90644E-06,+2.269223E+03,+38.98979E-06
+2.299242E+03,+27.08513E-06,+2.299242E+03,+39.32832E-06
+2.329677E+03,+27.50583E-06,+2.329677E+03,+39.91109E-06
+2.359677E+03,+26.91560E-06,+2.359677E+03,+39.48060E-06
+2.389788E+03,+27.44912E-06,+2.389788E+03,+40.17447E-06
+2.419770E+03,+26.37123E-06,+2.419770E+03,+39.25623E-06
+2.449307E+03,+26.84143E-06,+2.449307E+03,+39.88370E-06
+2.479446E+03,+25.97522E-06,+2.479446E+03,+39.17797E-06
+2.509381E+03,+26.10091E-06,+2.509381E+03,+39.46307E-06
+2.539529E+03,+26.49713E-06,+2.539529E+03,+40.01983E-06
+2.569403E+03,+25.61329E-06,+2.569403E+03,+39.29506E-06
+2.599177E+03,+26.36874E-06,+2.599177E+03,+40.20905E-06
+2.629084E+03,+25.43624E-06,+2.629084E+03,+39.43581E-06
+2.659232E+03,+25.89641E-06,+2.659232E+03,+40.05651E-06
+2.689649E+03,+25.25017E-06,+2.689649E+03,+39.57224E-06
+2.719592E+03,+25.52916E-06,+2.719592E+03,+40.01067E-06
+2.749325E+03,+25.35678E-06,+2.749325E+03,+39.99661E-06
+2.779205E+03,+24.23348E-06,+2.779205E+03,+39.03242E-06
+2.809390E+03,+24.87060E-06,+2.809390E+03,+39.83027E-06
+2.839464E+03,+24.04700E-06,+2.839464E+03,+39.16681E-06
+2.869473E+03,+24.69934E-06,+2.869473E+03,+39.97895E-06
+2.899575E+03,+24.83293E-06,+2.899575E+03,+40.27282E-06
+2.929603E+03,+24.54661E-06,+2.929603E+03,+40.14641E-06
+2.959677E+03,+23.92217E-06,+2.959677E+03,+39.68210E-06
+2.989807E+03,+23.61249E-06,+2.989807E+03,+39.53286E-06
+3.019909E+03,+23.75651E-06,+3.019909E+03,+39.83717E-06
+3.049742E+03,+23.99125E-06,+3.049742E+03,+40.23077E-06
+3.079788E+03,+23.31126E-06,+3.079788E+03,+39.71078E-06
+3.109488E+03,+23.18669E-06,+3.109488E+03,+39.74435E-06
+3.139538E+03,+23.09562E-06,+3.139538E+03,+39.81329E-06
+3.169668E+03,+22.86764E-06,+3.169668E+03,+39.74576E-06
+3.199640E+03,+23.21627E-06,+3.199640E+03,+40.25397E-06
+3.229658E+03,+22.26326E-06,+3.229658E+03,+39.46081E-06
+3.259853E+03,+22.42947E-06,+3.259853E+03,+39.78781E-06
+3.289992E+03,+22.28673E-06,+3.289992E+03,+39.80555E-06
+3.319899E+03,+21.86342E-06,+3.319899E+03,+39.54149E-06
+3.349973E+03,+22.38004E-06,+3.349973E+03,+40.21826E-06
+3.379936E+03,+22.03025E-06,+3.379936E+03,+40.02801E-06
+3.410112E+03,+21.49632E-06,+3.410112E+03,+39.65477E-06
+3.440038E+03,+21.74272E-06,+3.440038E+03,+40.06051E-06
+3.470094E+03,+21.22243E-06,+3.470094E+03,+39.70027E-06
+3.499973E+03,+21.43721E-06,+3.499973E+03,+40.07416E-06
+3.529856E+03,+21.72730E-06,+3.529856E+03,+40.52337E-06
+3.559733E+03,+20.98825E-06,+3.559733E+03,+39.94341E-06
+3.590168E+03,+20.78375E-06,+3.590168E+03,+39.90097E-06
+3.620168E+03,+20.23572E-06,+3.620168E+03,+39.51268E-06
+3.650215E+03,+20.10441E-06,+3.650215E+03,+39.54138E-06
+3.679941E+03,+20.52072E-06,+3.679941E+03,+40.11597E-06
+3.710075E+03,+20.28036E-06,+3.710075E+03,+40.03608E-06
+3.739881E+03,+19.99364E-06,+3.739881E+03,+39.90807E-06
+3.769816E+03,+19.62680E-06,+3.769816E+03,+39.70063E-06
+3.799908E+03,+19.96992E-06,+3.799908E+03,+40.20399E-06
+3.829955E+03,+20.14769E-06,+3.829955E+03,+40.54176E-06
+3.860047E+03,+19.66340E-06,+3.860047E+03,+40.21770E-06
+3.889825E+03,+18.92757E-06,+3.889825E+03,+39.64043E-06
+3.920001E+03,+18.65205E-06,+3.920001E+03,+39.52560E-06
+3.950260E+03,+18.70845E-06,+3.950260E+03,+39.74312E-06
+3.980215E+03,+18.74684E-06,+3.980215E+03,+39.94102E-06
+4.009807E+03,+18.80248E-06,+4.009807E+03,+40.15423E-06
+4.039760E+03,+18.85782E-06,+4.039760E+03,+40.36907E-06
+4.070001E+03,+18.37826E-06,+4.070001E+03,+40.05054E-06
+4.099973E+03,+17.96707E-06,+4.099973E+03,+39.79895E-06
+4.130131E+03,+17.92110E-06,+4.130131E+03,+39.91356E-06
+4.160187E+03,+17.13670E-06,+4.160187E+03,+39.28920E-06
+4.190232E+03,+17.84576E-06,+4.190232E+03,+40.15825E-06
+4.220344E+03,+17.67847E-06,+4.220344E+03,+40.15131E-06
+4.250372E+03,+17.67857E-06,+4.250372E+03,+40.31130E-06
+4.280251E+03,+17.03402E-06,+4.280251E+03,+39.82585E-06
+4.310501E+03,+16.94543E-06,+4.310501E+03,+39.89835E-06
+4.340399E+03,+16.88144E-06,+4.340399E+03,+39.99356E-06
+4.370362E+03,+16.81989E-06,+4.370362E+03,+40.09156E-06
+4.400473E+03,+16.79999E-06,+4.400473E+03,+40.23199E-06
+4.430474E+03,+17.05346E-06,+4.430474E+03,+40.64522E-06
+4.460529E+03,+15.93495E-06,+4.460529E+03,+39.68674E-06
+4.490316E+03,+16.28377E-06,+4.490316E+03,+40.19418E-06
+4.520094E+03,+16.01630E-06,+4.520094E+03,+40.08527E-06
+4.550362E+03,+15.59259E-06,+4.550362E+03,+39.82273E-06
+4.580603E+03,+15.86047E-06,+4.580603E+03,+40.25164E-06
+4.610510E+03,+15.30175E-06,+4.610510E+03,+39.85217E-06
+4.640390E+03,+15.27130E-06,+4.640390E+03,+39.98083E-06
+4.670232E+03,+15.09954E-06,+4.670232E+03,+39.96798E-06
+4.700751E+03,+15.08396E-06,+4.700751E+03,+40.11490E-06
+4.730612E+03,+14.64034E-06,+4.730612E+03,+39.83029E-06
+4.760482E+03,+15.40321E-06,+4.760482E+03,+40.75222E-06
+4.790853E+03,+14.74175E-06,+4.790853E+03,+40.25248E-06
+4.820695E+03,+14.46893E-06,+4.820695E+03,+40.13857E-06
+4.850862E+03,+14.38305E-06,+4.850862E+03,+40.21332E-06
+4.880894E+03,+13.38812E-06,+4.880894E+03,+39.37831E-06
+4.910446E+03,+13.91535E-06,+4.910446E+03,+40.06290E-06
+4.940659E+03,+13.70754E-06,+4.940659E+03,+40.01597E-06
+4.970751E+03,+13.66009E-06,+4.970751E+03,+40.12876E-06
+5.000622E+03,+13.64238E-06,+5.000622E+03,+40.27010E-06
+5.030538E+03,+13.82865E-06,+5.030538E+03,+40.61568E-06
+5.060686E+03,+12.90496E-06,+5.060686E+03,+39.85252E-06
+5.090575E+03,+13.06813E-06,+5.090575E+03,+40.17484E-06
+5.120566E+03,+13.11221E-06,+5.120566E+03,+40.37863E-06
+5.150501E+03,+12.06421E-06,+5.150501E+03,+39.49002E-06
+5.180573E+03,+12.85335E-06,+5.180573E+03,+40.43930E-06
+5.210279E+03,+13.15869E-06,+5.210279E+03,+40.90282E-06
+5.240038E+03,+12.12840E-06,+5.240038E+03,+40.03099E-06
+5.270232E+03,+11.82668E-06,+5.270232E+03,+39.89004E-06
+5.300594E+03,+11.56693E-06,+5.300594E+03,+39.79197E-06
+5.330890E+03,+11.14332E-06,+5.330890E+03,+39.52968E-06
+5.360733E+03,+11.23933E-06,+5.360733E+03,+39.78461E-06
+5.390507E+03,+11.54951E-06,+5.390507E+03,+40.25333E-06
+5.420623E+03,+11.22963E-06,+5.420623E+03,+40.09381E-06
+5.450696E+03,+11.62410E-06,+5.450696E+03,+40.64842E-06
+5.480789E+03,+10.56469E-06,+5.480789E+03,+39.74925E-06
+5.510964E+03,+10.84499E-06,+5.510964E+03,+40.19023E-06
+5.540807E+03,+10.58251E-06,+5.540807E+03,+40.08666E-06
+5.570498E+03,+10.95893E-06,+5.570498E+03,+40.62118E-06
+5.600557E+03,+10.39689E-06,+5.600557E+03,+40.21920E-06
+5.630751E+03,+9.737169E-06,+5.630751E+03,+39.72026E-06
+5.660818E+03,+10.11948E-06,+5.660818E+03,+40.26267E-06
+5.690677E+03,+10.27278E-06,+5.690677E+03,+40.57497E-06
+5.720538E+03,+9.703467E-06,+5.720538E+03,+40.16466E-06
+5.750807E+03,+10.04430E-06,+5.750807E+03,+40.66667E-06
+5.780788E+03,+9.448770E-06,+5.780788E+03,+40.23079E-06
+5.810983E+03,+9.385338E-06,+5.810983E+03,+40.32814E-06
+5.840899E+03,+9.944163E-06,+5.840899E+03,+41.04626E-06
+5.871122E+03,+8.649809E-06,+5.871122E+03,+39.91284E-06
+5.900791E+03,+8.839139E-06,+5.900791E+03,+40.26016E-06
+5.930751E+03,+8.994258E-06,+5.930751E+03,+40.57481E-06
+5.961038E+03,+8.748827E-06,+5.961038E+03,+40.49066E-06
+5.991066E+03,+8.469491E-06,+5.991066E+03,+40.37121E-06
+6.020937E+03,+8.041297E-06,+6.020937E+03,+40.10208E-06
+6.050890E+03,+7.629854E-06,+6.050890E+03,+39.85014E-06
+6.080927E+03,+7.929808E-06,+6.080927E+03,+40.31003E-06
+6.111281E+03,+7.647183E-06,+6.111281E+03,+40.18904E-06
+6.140955E+03,+7.948542E-06,+6.140955E+03,+40.64841E-06
+6.170974E+03,+7.143166E-06,+6.170974E+03,+40.00288E-06
+6.200834E+03,+6.851816E-06,+6.200834E+03,+39.87053E-06
+6.230936E+03,+7.015945E-06,+6.230936E+03,+40.19495E-06
+6.260770E+03,+6.820354E-06,+6.260770E+03,+40.15822E-06
+6.290807E+03,+6.987080E-06,+6.290807E+03,+40.48489E-06
+6.320557E+03,+7.070672E-06,+6.320557E+03,+40.72690E-06
+6.350631E+03,+6.678064E-06,+6.350631E+03,+40.49443E-06
+6.380854E+03,+6.730704E-06,+6.380854E+03,+40.70800E-06
+6.410955E+03,+6.461855E-06,+6.410955E+03,+40.59944E-06
+6.441047E+03,+5.553949E-06,+6.441047E+03,+39.85177E-06
+6.470974E+03,+5.350925E-06,+6.470974E+03,+39.80810E-06
+6.500779E+03,+5.434822E-06,+6.500779E+03,+40.05071E-06
+6.530760E+03,+5.049749E-06,+6.530760E+03,+39.82528E-06
+6.560932E+03,+5.453884E-06,+6.560932E+03,+40.39007E-06
+6.591223E+03,+5.220599E-06,+6.591223E+03,+40.31809E-06
+6.621279E+03,+4.944775E-06,+6.621279E+03,+40.20231E-06
+6.651233E+03,+4.478859E-06,+6.651233E+03,+39.89589E-06
+6.681159E+03,+4.919474E-06,+6.681159E+03,+40.49586E-06
+6.711084E+03,+4.324096E-06,+6.711084E+03,+40.05983E-06
+6.741187E+03,+4.202883E-06,+6.741187E+03,+40.09891E-06
+6.771094E+03,+4.147189E-06,+6.771094E+03,+40.20247E-06
+6.801344E+03,+4.207210E-06,+6.801344E+03,+40.42357E-06
+6.831102E+03,+3.963222E-06,+6.831102E+03,+40.33804E-06
+6.860899E+03,+3.701738E-06,+6.860899E+03,+40.23522E-06
+6.891103E+03,+3.571309E-06,+6.891103E+03,+40.26563E-06
+6.921103E+03,+3.632654E-06,+6.921103E+03,+40.48672E-06
+6.951112E+03,+2.980819E-06,+6.951112E+03,+39.99468E-06
+6.981168E+03,+3.040739E-06,+6.981168E+03,+40.21464E-06
+7.011232E+03,+2.800602E-06,+7.011232E+03,+40.13459E-06
+7.041353E+03,+2.765373E-06,+7.041353E+03,+40.25975E-06
+7.071353E+03,+2.342729E-06,+7.071353E+03,+39.99686E-06
+7.101356E+03,+2.382506E-06,+7.101356E+03,+40.19640E-06
+7.130760E+03,+2.538575E-06,+7.130760E+03,+40.50904E-06
+7.161094E+03,+2.182265E-06,+7.161094E+03,+40.31425E-06
+7.191279E+03,+1.275530E-06,+7.191279E+03,+39.56825E-06
+7.221353E+03,+1.370068E-06,+7.221353E+03,+39.82292E-06
+7.251318E+03,+2.107599E-06,+7.251318E+03,+40.72002E-06
+7.281251E+03,+1.530634E-06,+7.281251E+03,+40.30244E-06
+7.311260E+03,+1.476212E-06,+7.311260E+03,+40.40782E-06
+7.341483E+03,+1.201560E-06,+7.341483E+03,+40.29410E-06
+7.371622E+03,+403.9221E-09,+7.371622E+03,+39.65694E-06
+7.401501E+03,+1.066855E-06,+7.401501E+03,+40.47898E-06
+7.431409E+03,+1.495099E-06,+7.431409E+03,+41.06648E-06
+7.461464E+03,+741.4468E-09,+7.461464E+03,+40.47287E-06
+7.491446E+03,+16.30317E-09,+7.491446E+03,+39.90737E-06
+7.521446E+03,-664.7535E-09,+7.521446E+03,+39.38606E-06
+7.551344E+03,+117.9679E-09,+7.551344E+03,+40.32799E-06
+7.581149E+03,-44.58365E-09,+7.581149E+03,+40.32415E-06
+7.611307E+03,-505.2057E-09,+7.611307E+03,+40.02411E-06
+7.641150E+03,-526.0782E-09,+7.641150E+03,+40.16215E-06
+7.671261E+03,-709.4005E-09,+7.671261E+03,+40.13916E-06
+7.701326E+03,-1.747429E-06,+7.701326E+03,+39.26123E-06
+7.731575E+03,-934.5188E-09,+7.731575E+03,+40.23521E-06
+7.761473E+03,-1.262676E-06,+7.761473E+03,+40.06626E-06
+7.791427E+03,-1.633139E-06,+7.791427E+03,+39.85530E-06
+7.821298E+03,-1.676768E-06,+7.821298E+03,+39.97073E-06
+7.851529E+03,-1.988278E-06,+7.851529E+03,+39.82020E-06
+7.881649E+03,-1.605699E-06,+7.881649E+03,+40.36316E-06
+7.911326E+03,-2.042140E-06,+7.911326E+03,+40.08474E-06
+7.941353E+03,-2.274843E-06,+7.941353E+03,+40.01193E-06
+7.971696E+03,-2.342480E-06,+7.971696E+03,+40.10586E-06
+8.001807E+03,-2.348559E-06,+8.001807E+03,+40.26012E-06
+8.031631E+03,-3.678956E-06,+8.031631E+03,+39.08854E-06
+8.061585E+03,-3.171040E-06,+8.061585E+03,+39.75596E-06
+8.091610E+03,-2.895190E-06,+8.091610E+03,+40.19169E-06
+8.121195E+03,-3.816614E-06,+8.121195E+03,+39.42780E-06
+8.151483E+03,-2.747174E-06,+8.151483E+03,+40.65852E-06
+8.181594E+03,-4.043005E-06,+8.181594E+03,+39.52302E-06
+8.211566E+03,-3.437038E-06,+8.211566E+03,+40.28859E-06
+8.241455E+03,-3.852606E-06,+8.241455E+03,+40.03218E-06
+8.271491E+03,-4.055833E-06,+8.271491E+03,+39.98889E-06
+8.301715E+03,-3.889769E-06,+8.301715E+03,+40.31589E-06
+8.331539E+03,-4.284872E-06,+8.331539E+03,+40.07960E-06
+8.361604E+03,-4.518492E-06,+8.361604E+03,+40.00607E-06
+8.391808E+03,-4.019332E-06,+8.391808E+03,+40.66606E-06
+8.421474E+03,-5.017550E-06,+8.421474E+03,+39.82581E-06
+8.451899E+03,-4.834686E-06,+8.451899E+03,+40.17069E-06
+8.481937E+03,-5.609313E-06,+8.481937E+03,+39.55601E-06
+8.511815E+03,-5.911660E-06,+8.511815E+03,+39.41276E-06
+8.541761E+03,-5.201941E-06,+8.541761E+03,+40.28193E-06
+8.571751E+03,-5.582535E-06,+8.571751E+03,+40.06103E-06
+8.601835E+03,-6.171345E-06,+8.601835E+03,+39.63242E-06
+8.631835E+03,-5.626876E-06,+8.631835E+03,+40.33663E-06
+8.661742E+03,-6.017041E-06,+8.661742E+03,+40.10572E-06
+8.691696E+03,-6.291184E-06,+8.691696E+03,+39.99108E-06
+8.721974E+03,-6.409598E-06,+8.721974E+03,+40.03389E-06
+8.751872E+03,-7.159738E-06,+8.751872E+03,+39.44296E-06
+8.781847E+03,-6.715827E-06,+8.781847E+03,+40.04648E-06
+8.811557E+03,-6.887733E-06,+8.811557E+03,+40.03277E-06
+8.841622E+03,-6.966641E-06,+8.841622E+03,+40.11396E-06
+8.871335E+03,-7.336798E-06,+8.871335E+03,+39.90202E-06
+8.901520E+03,-7.319387E-06,+8.901520E+03,+40.08016E-06
+8.931649E+03,-7.476237E-06,+8.931649E+03,+40.08375E-06
+8.961779E+03,-8.095898E-06,+8.961779E+03,+39.62453E-06
+8.991482E+03,-7.718359E-06,+8.991482E+03,+40.16023E-06
+9.021381E+03,-7.947194E-06,+9.021381E+03,+40.09060E-06
+9.051687E+03,-8.343925E-06,+9.051687E+03,+39.85524E-06
+9.081834E+03,-8.098901E-06,+9.081834E+03,+40.26080E-06
+9.111891E+03,-8.537429E-06,+9.111891E+03,+39.98232E-06
+9.142095E+03,-8.413517E-06,+9.142095E+03,+40.26707E-06
+9.171602E+03,-9.192066E-06,+9.171602E+03,+39.64564E-06
+9.201578E+03,-9.285081E-06,+9.201578E+03,+39.71224E-06
+9.232122E+03,-9.428535E-06,+9.232122E+03,+39.73143E-06
+9.261862E+03,-8.897761E-06,+9.261862E+03,+40.42057E-06
+9.292159E+03,-9.741369E-06,+9.292159E+03,+39.73829E-06
+9.322141E+03,-9.773340E-06,+9.322141E+03,+39.86596E-06
+9.352057E+03,-9.390048E-06,+9.352057E+03,+40.40856E-06
+9.381658E+03,-10.15512E-06,+9.381658E+03,+39.80111E-06
+9.411974E+03,-10.02106E-06,+9.411974E+03,+40.09659E-06
+9.442315E+03,-10.63268E-06,+9.442315E+03,+39.64654E-06
+9.471838E+03,-10.73512E-06,+9.471838E+03,+39.70130E-06
+9.501632E+03,-10.42823E-06,+9.501632E+03,+40.16685E-06
+9.531918E+03,-11.95147E-06,+9.531918E+03,+38.80488E-06
+9.562149E+03,-11.60045E-06,+9.562149E+03,+39.31687E-06
+9.592011E+03,-11.09630E-06,+9.592011E+03,+39.98003E-06
+9.621816E+03,-11.47155E-06,+9.621816E+03,+39.76349E-06
+9.652023E+03,-11.53692E-06,+9.652023E+03,+39.85897E-06
+9.682196E+03,-11.83672E-06,+9.682196E+03,+39.71984E-06
+9.712261E+03,-11.53656E-06,+9.712261E+03,+40.18009E-06
+9.742362E+03,-11.77263E-06,+9.742362E+03,+40.10431E-06
+9.772353E+03,-12.21477E-06,+9.772353E+03,+39.82186E-06
+9.802063E+03,-12.62182E-06,+9.802063E+03,+39.57302E-06
+9.831968E+03,-12.54418E-06,+9.831968E+03,+39.80990E-06
+9.862391E+03,-13.40481E-06,+9.862391E+03,+39.11126E-06
+9.892511E+03,-12.41484E-06,+9.892511E+03,+40.26162E-06
+9.921885E+03,-13.04222E-06,+9.921885E+03,+39.79066E-06
+9.951816E+03,-13.18662E-06,+9.951816E+03,+39.80564E-06
+9.982051E+03,-14.08781E-06,+9.982051E+03,+39.06544E-06
+10.00402E+03,-13.52480E-06,+10.00402E+03,+39.74543E-06

MicroMag 2900/3900 Data File ends
