MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +31.29956E+00
Probe resonance                +381.3491E+00
Operating frequency            +466.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  15:22
Elapsed time                   +137.0396E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.082551E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +32.58388E-06
Remanence                      +2.999496E-06
Coercivity                     +84.89438E+00
S*                             -27.28420E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992704E+03,+1.544215E-06,+9.992704E+03,+32.34724E-06
+9.967003E+03,+1.653815E-06,+9.967003E+03,+32.37761E-06
+9.938846E+03,+1.964863E-06,+9.938846E+03,+32.60186E-06
+9.910503E+03,+1.943610E-06,+9.910503E+03,+32.49324E-06
+9.881643E+03,+2.199296E-06,+9.881643E+03,+32.65997E-06
+9.852763E+03,+2.295367E-06,+9.852763E+03,+32.66701E-06
+9.823657E+03,+2.502521E-06,+9.823657E+03,+32.78445E-06
+9.794670E+03,+2.513915E-06,+9.794670E+03,+32.70649E-06
+9.765459E+03,+2.585847E-06,+9.765459E+03,+32.68837E-06
+9.736096E+03,+2.566659E-06,+9.736096E+03,+32.57868E-06
+9.706734E+03,+2.731871E-06,+9.706734E+03,+32.65338E-06
+9.676549E+03,+2.760119E-06,+9.676549E+03,+32.58858E-06
+9.647186E+03,+2.924919E-06,+9.647186E+03,+32.66287E-06
+9.617503E+03,+2.908342E-06,+9.617503E+03,+32.55479E-06
+9.587726E+03,+2.910778E-06,+9.587726E+03,+32.46544E-06
+9.558157E+03,+3.182008E-06,+9.558157E+03,+32.64552E-06
+9.528309E+03,+3.524279E-06,+9.528309E+03,+32.89578E-06
+9.498244E+03,+3.341552E-06,+9.498244E+03,+32.62038E-06
+9.468714E+03,+3.532620E-06,+9.468714E+03,+32.72041E-06
+9.438623E+03,+3.590390E-06,+9.438623E+03,+32.68543E-06
+9.408874E+03,+3.917981E-06,+9.408874E+03,+32.92132E-06
+9.378633E+03,+3.849171E-06,+9.378633E+03,+32.75929E-06
+9.348902E+03,+3.585486E-06,+9.348902E+03,+32.40396E-06
+9.318661E+03,+3.852332E-06,+9.318661E+03,+32.57758E-06
+9.288976E+03,+3.932797E-06,+9.288976E+03,+32.56654E-06
+9.258726E+03,+4.162737E-06,+9.258726E+03,+32.70323E-06
+9.229092E+03,+4.226195E-06,+9.229092E+03,+32.67534E-06
+9.198651E+03,+4.364032E-06,+9.198651E+03,+32.71935E-06
+9.168790E+03,+4.359555E-06,+9.168790E+03,+32.62282E-06
+9.138912E+03,+4.264704E-06,+9.138912E+03,+32.43587E-06
+9.108836E+03,+4.611948E-06,+9.108836E+03,+32.69040E-06
+9.078827E+03,+4.544257E-06,+9.078827E+03,+32.53021E-06
+9.048530E+03,+4.843863E-06,+9.048530E+03,+32.73642E-06
+9.018643E+03,+4.913332E-06,+9.018643E+03,+32.71376E-06
+8.988836E+03,+4.892195E-06,+8.988836E+03,+32.60074E-06
+8.958883E+03,+5.163240E-06,+8.958883E+03,+32.77946E-06
+8.928837E+03,+5.167240E-06,+8.928837E+03,+32.69084E-06
+8.898633E+03,+5.176854E-06,+8.898633E+03,+32.60735E-06
+8.868469E+03,+5.063276E-06,+8.868469E+03,+32.40079E-06
+8.838762E+03,+5.227243E-06,+8.838762E+03,+32.47318E-06
+8.808846E+03,+5.645293E-06,+8.808846E+03,+32.79901E-06
+8.778827E+03,+5.340090E-06,+8.778827E+03,+32.40128E-06
+8.748809E+03,+5.570820E-06,+8.748809E+03,+32.53947E-06
+8.718680E+03,+5.418909E-06,+8.718680E+03,+32.29469E-06
+8.688959E+03,+5.877948E-06,+8.688959E+03,+32.66211E-06
+8.659151E+03,+5.967683E-06,+8.659151E+03,+32.65996E-06
+8.629021E+03,+6.125651E-06,+8.629021E+03,+32.72505E-06
+8.598623E+03,+6.247929E-06,+8.598623E+03,+32.75363E-06
+8.568865E+03,+6.268613E-06,+8.568865E+03,+32.68258E-06
+8.538920E+03,+6.384102E-06,+8.538920E+03,+32.70576E-06
+8.508901E+03,+6.286647E-06,+8.508901E+03,+32.51577E-06
+8.478969E+03,+6.428153E-06,+8.478969E+03,+32.56501E-06
+8.449123E+03,+6.490577E-06,+8.449123E+03,+32.53543E-06
+8.418623E+03,+6.644002E-06,+8.418623E+03,+32.59484E-06
+8.388994E+03,+6.783269E-06,+8.388994E+03,+32.64277E-06
+8.358873E+03,+6.922405E-06,+8.358873E+03,+32.68906E-06
+8.328771E+03,+7.098942E-06,+8.328771E+03,+32.77281E-06
+8.298892E+03,+7.086036E-06,+8.298892E+03,+32.66779E-06
+8.268716E+03,+7.371156E-06,+8.268716E+03,+32.85990E-06
+8.238504E+03,+7.216283E-06,+8.238504E+03,+32.61189E-06
+8.208704E+03,+7.189824E-06,+8.208704E+03,+32.49358E-06
+8.178919E+03,+7.586346E-06,+8.178919E+03,+32.79829E-06
+8.148771E+03,+7.378662E-06,+8.148771E+03,+32.49767E-06
+8.118188E+03,+7.725614E-06,+8.118188E+03,+32.75034E-06
+8.088354E+03,+7.890981E-06,+8.088354E+03,+32.82375E-06
+8.058817E+03,+7.934086E-06,+8.058817E+03,+32.77581E-06
+8.028836E+03,+7.848616E-06,+8.028836E+03,+32.59792E-06
+7.998447E+03,+8.025022E-06,+7.998447E+03,+32.68064E-06
+7.968725E+03,+8.085403E-06,+7.968725E+03,+32.64940E-06
+7.938715E+03,+8.070193E-06,+7.938715E+03,+32.54169E-06
+7.908410E+03,+8.081584E-06,+7.908410E+03,+32.45967E-06
+7.878374E+03,+8.497943E-06,+7.878374E+03,+32.78344E-06
+7.848567E+03,+8.720173E-06,+7.848567E+03,+32.91378E-06
+7.818252E+03,+8.587689E-06,+7.818252E+03,+32.68785E-06
+7.788151E+03,+8.526121E-06,+7.788151E+03,+32.53349E-06
+7.758465E+03,+8.807290E-06,+7.758465E+03,+32.72316E-06
+7.728363E+03,+9.101695E-06,+7.728363E+03,+32.92477E-06
+7.698506E+03,+8.848086E-06,+7.698506E+03,+32.57913E-06
+7.668512E+03,+9.357051E-06,+7.668512E+03,+32.99563E-06
+7.638299E+03,+9.160627E-06,+7.638299E+03,+32.70608E-06
+7.608085E+03,+9.218113E-06,+7.608085E+03,+32.67042E-06
+7.578119E+03,+9.427877E-06,+7.578119E+03,+32.78782E-06
+7.548466E+03,+9.385958E-06,+7.548466E+03,+32.65449E-06
+7.518438E+03,+9.367389E-06,+7.518438E+03,+32.54336E-06
+7.488447E+03,+9.558808E-06,+7.488447E+03,+32.64233E-06
+7.458234E+03,+9.741205E-06,+7.458234E+03,+32.73159E-06
+7.428438E+03,+9.633874E-06,+7.428438E+03,+32.53241E-06
+7.398299E+03,+9.978783E-06,+7.398299E+03,+32.78442E-06
+7.368534E+03,+9.922464E-06,+7.368534E+03,+32.63635E-06
+7.338558E+03,+10.04213E-06,+7.338558E+03,+32.66361E-06
+7.308428E+03,+10.22867E-06,+7.308428E+03,+32.75728E-06
+7.278521E+03,+10.23710E-06,+7.278521E+03,+32.67352E-06
+7.248308E+03,+10.39092E-06,+7.248308E+03,+32.73420E-06
+7.218449E+03,+10.48085E-06,+7.218449E+03,+32.73209E-06
+7.188391E+03,+10.45855E-06,+7.188391E+03,+32.61713E-06
+7.158086E+03,+10.72200E-06,+7.158086E+03,+32.78717E-06
+7.128346E+03,+10.89842E-06,+7.128346E+03,+32.87191E-06
+7.098558E+03,+10.51781E-06,+7.098558E+03,+32.39948E-06
+7.068475E+03,+11.02879E-06,+7.068475E+03,+32.81772E-06
+7.038558E+03,+11.02517E-06,+7.038558E+03,+32.72188E-06
+7.008271E+03,+11.05717E-06,+7.008271E+03,+32.66052E-06
+6.978002E+03,+11.09022E-06,+6.978002E+03,+32.60027E-06
+6.948138E+03,+11.23306E-06,+6.948138E+03,+32.65106E-06
+6.918697E+03,+11.53812E-06,+6.918697E+03,+32.86536E-06
+6.888317E+03,+11.29692E-06,+6.888317E+03,+32.53051E-06
+6.857873E+03,+11.48182E-06,+6.857873E+03,+32.62156E-06
+6.827752E+03,+11.53864E-06,+6.827752E+03,+32.58554E-06
+6.797997E+03,+11.81527E-06,+6.797997E+03,+32.77044E-06
+6.768188E+03,+11.71907E-06,+6.768188E+03,+32.58235E-06
+6.738243E+03,+12.02802E-06,+6.738243E+03,+32.79900E-06
+6.707893E+03,+12.06196E-06,+6.707893E+03,+32.73938E-06
+6.678225E+03,+12.17881E-06,+6.678225E+03,+32.76478E-06
+6.648077E+03,+12.29089E-06,+6.648077E+03,+32.78392E-06
+6.618128E+03,+12.02332E-06,+6.618128E+03,+32.42404E-06
+6.588410E+03,+12.48678E-06,+6.588410E+03,+32.79589E-06
+6.557799E+03,+12.51786E-06,+6.557799E+03,+32.73261E-06
+6.527965E+03,+12.32065E-06,+6.527965E+03,+32.44344E-06
+6.497931E+03,+12.38238E-06,+6.497931E+03,+32.41259E-06
+6.467928E+03,+12.72219E-06,+6.467928E+03,+32.65991E-06
+6.437790E+03,+12.68926E-06,+6.437790E+03,+32.53408E-06
+6.407893E+03,+12.97928E-06,+6.407893E+03,+32.73194E-06
+6.377984E+03,+12.69782E-06,+6.377984E+03,+32.35829E-06
+6.347632E+03,+13.19089E-06,+6.347632E+03,+32.75779E-06
+6.317808E+03,+13.33161E-06,+6.317808E+03,+32.80657E-06
+6.287521E+03,+13.03509E-06,+6.287521E+03,+32.41670E-06
+6.257651E+03,+13.45606E-06,+6.257651E+03,+32.74559E-06
+6.227947E+03,+13.42333E-06,+6.227947E+03,+32.62130E-06
+6.197562E+03,+13.36176E-06,+6.197562E+03,+32.46606E-06
+6.168179E+03,+13.92022E-06,+6.168179E+03,+32.93395E-06
+6.137845E+03,+13.57518E-06,+6.137845E+03,+32.49540E-06
+6.108006E+03,+13.72586E-06,+6.108006E+03,+32.55410E-06
+6.077891E+03,+13.50057E-06,+6.077891E+03,+32.23598E-06
+6.047836E+03,+14.23800E-06,+6.047836E+03,+32.88076E-06
+6.018040E+03,+13.93108E-06,+6.018040E+03,+32.48200E-06
+5.988058E+03,+14.06508E-06,+5.988058E+03,+32.52358E-06
+5.958160E+03,+14.46524E-06,+5.958160E+03,+32.83157E-06
+5.927567E+03,+14.40327E-06,+5.927567E+03,+32.67531E-06
+5.897959E+03,+14.54959E-06,+5.897959E+03,+32.73035E-06
+5.867864E+03,+14.55334E-06,+5.867864E+03,+32.64133E-06
+5.837873E+03,+14.79809E-06,+5.837873E+03,+32.79364E-06
+5.808030E+03,+14.49460E-06,+5.808030E+03,+32.39815E-06
+5.777586E+03,+15.06412E-06,+5.777586E+03,+32.87382E-06
+5.747760E+03,+14.81546E-06,+5.747760E+03,+32.53323E-06
+5.717799E+03,+15.15782E-06,+5.717799E+03,+32.78323E-06
+5.687827E+03,+15.11730E-06,+5.687827E+03,+32.65032E-06
+5.657836E+03,+15.24263E-06,+5.657836E+03,+32.68320E-06
+5.627506E+03,+15.31240E-06,+5.627506E+03,+32.65947E-06
+5.597438E+03,+15.39869E-06,+5.597438E+03,+32.65308E-06
+5.567327E+03,+15.40231E-06,+5.567327E+03,+32.56388E-06
+5.537751E+03,+15.61102E-06,+5.537751E+03,+32.68142E-06
+5.507845E+03,+15.78798E-06,+5.507845E+03,+32.76619E-06
+5.477632E+03,+15.80352E-06,+5.477632E+03,+32.68860E-06
+5.447591E+03,+15.76921E-06,+5.447591E+03,+32.56169E-06
+5.417438E+03,+15.87497E-06,+5.417438E+03,+32.57449E-06
+5.387530E+03,+15.85870E-06,+5.387530E+03,+32.46604E-06
+5.357591E+03,+16.44179E-06,+5.357591E+03,+32.95684E-06
+5.327521E+03,+16.04446E-06,+5.327521E+03,+32.46681E-06
+5.297383E+03,+16.23462E-06,+5.297383E+03,+32.56407E-06
+5.267540E+03,+16.37257E-06,+5.267540E+03,+32.61003E-06
+5.237327E+03,+16.60139E-06,+5.237327E+03,+32.74572E-06
+5.207346E+03,+16.36397E-06,+5.207346E+03,+32.41588E-06
+5.177410E+03,+16.75871E-06,+5.177410E+03,+32.71834E-06
+5.147160E+03,+16.58757E-06,+5.147160E+03,+32.45395E-06
+5.117138E+03,+16.78120E-06,+5.117138E+03,+32.55504E-06
+5.087327E+03,+16.95704E-06,+5.087327E+03,+32.63898E-06
+5.056930E+03,+16.96871E-06,+5.056930E+03,+32.55696E-06
+5.027242E+03,+17.30054E-06,+5.027242E+03,+32.79727E-06
+4.997882E+03,+17.45912E-06,+4.997882E+03,+32.86535E-06
+4.967697E+03,+17.32447E-06,+4.967697E+03,+32.63765E-06
+4.937715E+03,+17.18955E-06,+4.937715E+03,+32.41031E-06
+4.907613E+03,+17.68208E-06,+4.907613E+03,+32.81005E-06
+4.877734E+03,+17.45392E-06,+4.877734E+03,+32.48979E-06
+4.847447E+03,+17.83228E-06,+4.847447E+03,+32.77479E-06
+4.817382E+03,+17.91117E-06,+4.817382E+03,+32.76100E-06
+4.787581E+03,+17.80123E-06,+4.787581E+03,+32.55920E-06
+4.757679E+03,+17.78415E-06,+4.757679E+03,+32.44994E-06
+4.727780E+03,+17.90280E-06,+4.727780E+03,+32.47643E-06
+4.697534E+03,+18.06020E-06,+4.697534E+03,+32.54059E-06
+4.667354E+03,+18.09403E-06,+4.667354E+03,+32.48138E-06
+4.637355E+03,+18.31125E-06,+4.637355E+03,+32.60613E-06
+4.607399E+03,+18.16761E-06,+4.607399E+03,+32.37015E-06
+4.577609E+03,+18.44865E-06,+4.577609E+03,+32.55937E-06
+4.547549E+03,+18.43018E-06,+4.547549E+03,+32.44823E-06
+4.517280E+03,+18.71411E-06,+4.517280E+03,+32.63886E-06
+4.487223E+03,+18.97115E-06,+4.487223E+03,+32.80324E-06
+4.457521E+03,+18.56767E-06,+4.457521E+03,+32.30821E-06
+4.427694E+03,+19.14699E-06,+4.427694E+03,+32.79559E-06
+4.397600E+03,+19.05964E-06,+4.397600E+03,+32.61547E-06
+4.367215E+03,+18.94734E-06,+4.367215E+03,+32.40951E-06
+4.336975E+03,+19.30266E-06,+4.336975E+03,+32.67160E-06
+4.307077E+03,+19.15838E-06,+4.307077E+03,+32.43517E-06
+4.277157E+03,+19.47667E-06,+4.277157E+03,+32.66122E-06
+4.247169E+03,+19.36501E-06,+4.247169E+03,+32.45713E-06
+4.216984E+03,+19.64612E-06,+4.216984E+03,+32.64519E-06
+4.187223E+03,+19.19945E-06,+4.187223E+03,+32.10678E-06
+4.157577E+03,+19.61780E-06,+4.157577E+03,+32.43375E-06
+4.127540E+03,+19.73514E-06,+4.127540E+03,+32.45850E-06
+4.097290E+03,+19.90516E-06,+4.097290E+03,+32.53527E-06
+4.067025E+03,+20.05908E-06,+4.067025E+03,+32.59589E-06
+4.037053E+03,+20.14187E-06,+4.037053E+03,+32.58629E-06
+4.006863E+03,+20.06096E-06,+4.006863E+03,+32.41232E-06
+3.976798E+03,+20.07370E-06,+3.976798E+03,+32.33239E-06
+3.947179E+03,+20.36168E-06,+3.947179E+03,+32.52906E-06
+3.917095E+03,+20.30347E-06,+3.917095E+03,+32.37812E-06
+3.886893E+03,+20.38030E-06,+3.886893E+03,+32.36185E-06
+3.856651E+03,+20.65135E-06,+3.856651E+03,+32.53967E-06
+3.826732E+03,+20.80538E-06,+3.826732E+03,+32.60149E-06
+3.796688E+03,+20.67386E-06,+3.796688E+03,+32.37735E-06
+3.766706E+03,+20.92125E-06,+3.766706E+03,+32.53232E-06
+3.736827E+03,+20.81934E-06,+3.736827E+03,+32.33830E-06
+3.707225E+03,+20.91197E-06,+3.707225E+03,+32.33968E-06
+3.677160E+03,+20.87266E-06,+3.677160E+03,+32.20769E-06
+3.647104E+03,+20.99764E-06,+3.647104E+03,+32.24002E-06
+3.617206E+03,+21.22205E-06,+3.617206E+03,+32.37227E-06
+3.587058E+03,+21.23831E-06,+3.587058E+03,+32.29560E-06
+3.556799E+03,+21.52712E-06,+3.556799E+03,+32.49113E-06
+3.526938E+03,+21.59678E-06,+3.526938E+03,+32.46875E-06
+3.496827E+03,+21.52764E-06,+3.496827E+03,+32.30679E-06
+3.466978E+03,+21.56585E-06,+3.466978E+03,+32.25298E-06
+3.436864E+03,+21.86473E-06,+3.436864E+03,+32.45904E-06
+3.406753E+03,+22.01630E-06,+3.406753E+03,+32.51779E-06
+3.376770E+03,+21.84561E-06,+3.376770E+03,+32.25468E-06
+3.347132E+03,+22.20100E-06,+3.347132E+03,+32.51871E-06
+3.316817E+03,+22.24479E-06,+3.316817E+03,+32.46905E-06
+3.286760E+03,+22.18428E-06,+3.286760E+03,+32.31589E-06
+3.256669E+03,+22.02104E-06,+3.256669E+03,+32.05989E-06
+3.226591E+03,+22.41923E-06,+3.226591E+03,+32.36536E-06
+3.196975E+03,+22.50238E-06,+3.196975E+03,+32.35722E-06
+3.166959E+03,+22.59286E-06,+3.166959E+03,+32.35518E-06
+3.136790E+03,+22.27975E-06,+3.136790E+03,+31.94907E-06
+3.106419E+03,+22.43785E-06,+3.106419E+03,+32.01355E-06
+3.076534E+03,+22.55670E-06,+3.076534E+03,+32.04028E-06
+3.046716E+03,+23.05695E-06,+3.046716E+03,+32.44861E-06
+3.016576E+03,+22.91848E-06,+3.016576E+03,+32.21723E-06
+2.986503E+03,+23.20294E-06,+2.986503E+03,+32.40899E-06
+2.956383E+03,+23.26993E-06,+2.956383E+03,+32.38314E-06
+2.926521E+03,+23.10212E-06,+2.926521E+03,+32.12328E-06
+2.896365E+03,+23.53152E-06,+2.896365E+03,+32.45971E-06
+2.866628E+03,+23.30844E-06,+2.866628E+03,+32.14497E-06
+2.836780E+03,+23.35004E-06,+2.836780E+03,+32.09456E-06
+2.806567E+03,+23.54166E-06,+2.806567E+03,+32.19304E-06
+2.776459E+03,+23.46510E-06,+2.776459E+03,+32.02367E-06
+2.746428E+03,+23.63285E-06,+2.746428E+03,+32.09886E-06
+2.716327E+03,+23.46205E-06,+2.716327E+03,+31.83526E-06
+2.686487E+03,+24.08286E-06,+2.686487E+03,+32.36410E-06
+2.656401E+03,+23.90276E-06,+2.656401E+03,+32.09125E-06
+2.626393E+03,+23.83295E-06,+2.626393E+03,+31.92894E-06
+2.596401E+03,+23.97230E-06,+2.596401E+03,+31.97584E-06
+2.566345E+03,+24.27682E-06,+2.566345E+03,+32.18771E-06
+2.536392E+03,+24.17741E-06,+2.536392E+03,+31.99597E-06
+2.506327E+03,+23.91587E-06,+2.506327E+03,+31.64175E-06
+2.476067E+03,+24.11558E-06,+2.476067E+03,+31.74819E-06
+2.446393E+03,+24.24696E-06,+2.446393E+03,+31.78809E-06
+2.416629E+03,+24.38061E-06,+2.416629E+03,+31.82999E-06
+2.386780E+03,+24.66343E-06,+2.386780E+03,+32.02081E-06
+2.356799E+03,+24.68411E-06,+2.356799E+03,+31.94906E-06
+2.326567E+03,+24.71216E-06,+2.326567E+03,+31.88392E-06
+2.296530E+03,+24.84234E-06,+2.296530E+03,+31.92151E-06
+2.266487E+03,+24.76208E-06,+2.266487E+03,+31.74864E-06
+2.236610E+03,+25.20568E-06,+2.236610E+03,+32.10014E-06
+2.206466E+03,+24.72671E-06,+2.206466E+03,+31.52826E-06
+2.176188E+03,+24.86394E-06,+2.176188E+03,+31.57215E-06
+2.146128E+03,+25.10800E-06,+2.146128E+03,+31.72355E-06
+2.116393E+03,+25.06834E-06,+2.116393E+03,+31.59223E-06
+2.086632E+03,+25.20977E-06,+2.086632E+03,+31.64192E-06
+2.056544E+03,+25.32456E-06,+2.056544E+03,+31.66396E-06
+2.026725E+03,+25.70777E-06,+2.026725E+03,+31.95526E-06
+1.996279E+03,+25.63418E-06,+1.996279E+03,+31.78781E-06
+1.966540E+03,+25.76454E-06,+1.966540E+03,+31.82649E-06
+1.936496E+03,+25.48645E-06,+1.936496E+03,+31.45580E-06
+1.906475E+03,+25.63673E-06,+1.906475E+03,+31.51353E-06
+1.876178E+03,+25.45703E-06,+1.876178E+03,+31.24044E-06
+1.846430E+03,+25.81177E-06,+1.846430E+03,+31.50348E-06
+1.816540E+03,+25.82670E-06,+1.816540E+03,+31.42627E-06
+1.786484E+03,+25.81899E-06,+1.786484E+03,+31.32592E-06
+1.756188E+03,+25.73477E-06,+1.756188E+03,+31.14831E-06
+1.726289E+03,+26.05141E-06,+1.726289E+03,+31.37279E-06
+1.696382E+03,+26.06026E-06,+1.696382E+03,+31.28944E-06
+1.666428E+03,+26.06348E-06,+1.666428E+03,+31.20033E-06
+1.636484E+03,+26.14303E-06,+1.636484E+03,+31.18757E-06
+1.606530E+03,+26.28335E-06,+1.606530E+03,+31.23556E-06
+1.576619E+03,+26.35942E-06,+1.576619E+03,+31.21943E-06
+1.546345E+03,+26.23857E-06,+1.546345E+03,+31.00526E-06
+1.516234E+03,+26.43947E-06,+1.516234E+03,+31.11334E-06
+1.486215E+03,+26.18247E-06,+1.486215E+03,+30.76380E-06
+1.456213E+03,+25.77306E-06,+1.456213E+03,+30.26191E-06
+1.426614E+03,+26.36539E-06,+1.426614E+03,+30.76300E-06
+1.396188E+03,+26.22093E-06,+1.396188E+03,+30.52474E-06
+1.366290E+03,+26.18984E-06,+1.366290E+03,+30.40150E-06
+1.336178E+03,+26.17575E-06,+1.336178E+03,+30.29459E-06
+1.305975E+03,+26.17285E-06,+1.305975E+03,+30.19859E-06
+1.276298E+03,+26.29106E-06,+1.276298E+03,+30.22531E-06
+1.246308E+03,+26.06302E-06,+1.246308E+03,+29.90483E-06
+1.216530E+03,+26.31278E-06,+1.216530E+03,+30.06280E-06
+1.186280E+03,+26.30620E-06,+1.186280E+03,+29.96296E-06
+1.156345E+03,+25.82210E-06,+1.156345E+03,+29.38659E-06
+1.126715E+03,+25.94489E-06,+1.126715E+03,+29.41805E-06
+1.096475E+03,+25.97367E-06,+1.096475E+03,+29.35361E-06
+1.066364E+03,+25.66109E-06,+1.066364E+03,+28.94821E-06
+1.036364E+03,+25.51721E-06,+1.036364E+03,+28.71186E-06
+1.006242E+03,+25.10296E-06,+1.006242E+03,+28.20475E-06
+976.4562E+00,+25.23815E-06,+976.4562E+00,+28.24813E-06
+946.1599E+00,+25.00834E-06,+946.1599E+00,+27.92493E-06
+916.0058E+00,+24.62696E-06,+916.0058E+00,+27.45060E-06
+886.0812E+00,+24.44441E-06,+886.0812E+00,+27.17580E-06
+856.2895E+00,+24.02037E-06,+856.2895E+00,+26.65992E-06
+826.1506E+00,+23.49774E-06,+826.1506E+00,+26.04439E-06
+796.1379E+00,+23.41867E-06,+796.1379E+00,+25.87281E-06
+766.0765E+00,+22.77796E-06,+766.0765E+00,+25.13943E-06
+735.8821E+00,+22.37234E-06,+735.8821E+00,+24.64073E-06
+705.9839E+00,+21.92898E-06,+705.9839E+00,+24.10521E-06
+675.9963E+00,+20.94124E-06,+675.9963E+00,+23.02503E-06
+645.9468E+00,+20.46645E-06,+645.9468E+00,+22.45761E-06
+615.6043E+00,+20.06069E-06,+615.6043E+00,+21.95833E-06
+585.5580E+00,+19.06330E-06,+585.5580E+00,+20.86831E-06
+555.6043E+00,+18.68205E-06,+555.6043E+00,+20.39472E-06
+526.1284E+00,+17.60258E-06,+526.1284E+00,+19.22440E-06
+495.6598E+00,+16.93096E-06,+495.6598E+00,+18.45886E-06
+465.5906E+00,+16.20510E-06,+465.5906E+00,+17.64030E-06
+436.0302E+00,+15.55594E-06,+436.0302E+00,+16.90002E-06
+405.8450E+00,+14.77459E-06,+405.8450E+00,+16.02563E-06
+375.9868E+00,+13.81623E-06,+375.9868E+00,+14.97523E-06
+345.7987E+00,+12.90202E-06,+345.7987E+00,+13.96796E-06
+315.9680E+00,+12.41787E-06,+315.9680E+00,+13.39186E-06
+285.6876E+00,+11.17411E-06,+285.6876E+00,+12.05476E-06
+255.8737E+00,+10.40088E-06,+255.8737E+00,+11.18963E-06
+225.7524E+00,+9.518509E-06,+225.7524E+00,+10.21440E-06
+195.8265E+00,+8.690424E-06,+195.8265E+00,+9.294069E-06
+165.6691E+00,+7.666877E-06,+165.6691E+00,+8.177560E-06
+135.4005E+00,+7.035136E-06,+135.4005E+00,+7.452515E-06
+105.3635E+00,+6.018056E-06,+105.3635E+00,+6.342844E-06
+75.80759E+00,+5.217717E-06,+75.80759E+00,+5.451398E-06
+45.70827E+00,+3.998404E-06,+45.70827E+00,+4.139302E-06
+15.27090E+00,+3.152702E-06,+15.27090E+00,+3.199775E-06
-14.58095E+00,+2.326184E-06,-14.58095E+00,+2.281237E-06
-44.26789E+00,+1.273166E-06,-44.26789E+00,+1.136708E-06
-74.18281E+00,+288.4673E-09,-74.18281E+00,+59.79502E-09
-104.2569E+00,-719.7237E-09,-104.2569E+00,-1.041101E-06
-134.3402E+00,-1.957920E-06,-134.3402E+00,-2.372031E-06
-164.1921E+00,-2.731628E-06,-164.1921E+00,-3.237759E-06
-194.4328E+00,-3.673840E-06,-194.4328E+00,-4.273189E-06
-224.3151E+00,-4.720244E-06,-224.3151E+00,-5.411707E-06
-254.0886E+00,-5.553299E-06,-254.0886E+00,-6.336541E-06
-284.0532E+00,-6.633290E-06,-284.0532E+00,-7.508898E-06
-314.2754E+00,-7.782922E-06,-314.2754E+00,-8.751692E-06
-344.3495E+00,-8.803624E-06,-344.3495E+00,-9.865099E-06
-374.4884E+00,-10.18642E-06,-374.4884E+00,-11.34080E-06
-404.3032E+00,-10.93550E-06,-404.3032E+00,-12.18179E-06
-434.4791E+00,-12.44894E-06,-434.4791E+00,-13.78825E-06
-464.5717E+00,-13.56005E-06,-464.5717E+00,-14.99212E-06
-494.5532E+00,-15.36335E-06,-494.5532E+00,-16.88784E-06
-524.7383E+00,-16.33276E-06,-524.7383E+00,-17.95029E-06
-554.6180E+00,-17.69639E-06,-554.6180E+00,-19.40603E-06
-584.6180E+00,-18.64177E-06,-584.6180E+00,-20.44388E-06
-614.5509E+00,-19.60461E-06,-614.5509E+00,-21.49899E-06
-644.3865E+00,-20.57465E-06,-644.3865E+00,-22.56101E-06
-674.3680E+00,-20.89810E-06,-674.3680E+00,-22.97687E-06
-704.4050E+00,-21.62584E-06,-704.4050E+00,-23.79721E-06
-734.5624E+00,-22.52927E-06,-734.5624E+00,-24.79360E-06
-764.5698E+00,-23.07390E-06,-764.5698E+00,-25.43072E-06
-794.4050E+00,-23.66257E-06,-794.4050E+00,-26.11137E-06
-824.7291E+00,-23.89962E-06,-824.7291E+00,-26.44189E-06
-854.6547E+00,-24.50519E-06,-854.6547E+00,-27.13971E-06
-884.4791E+00,-24.49291E-06,-884.4791E+00,-27.21936E-06
-914.6643E+00,-24.94838E-06,-914.6643E+00,-27.76788E-06
-944.6550E+00,-24.80048E-06,-944.6550E+00,-27.71243E-06
-974.5995E+00,-25.37053E-06,-974.5995E+00,-28.37478E-06
-1.004618E+03,-25.57946E-06,-1.004618E+03,-28.67624E-06
-1.034849E+03,-25.29486E-06,-1.034849E+03,-28.48484E-06
-1.064721E+03,-25.63733E-06,-1.064721E+03,-28.91939E-06
-1.094655E+03,-26.18058E-06,-1.094655E+03,-29.55491E-06
-1.124831E+03,-26.29048E-06,-1.124831E+03,-29.75783E-06
-1.155053E+03,-26.03130E-06,-1.155053E+03,-29.59182E-06
-1.184862E+03,-26.13883E-06,-1.184862E+03,-29.79123E-06
-1.214729E+03,-26.04592E-06,-1.214729E+03,-29.79039E-06
-1.244951E+03,-26.34112E-06,-1.244951E+03,-30.17874E-06
-1.274942E+03,-26.51792E-06,-1.274942E+03,-30.44799E-06
-1.304919E+03,-26.16922E-06,-1.304919E+03,-30.19170E-06
-1.334618E+03,-25.94333E-06,-1.334618E+03,-30.05736E-06
-1.364563E+03,-26.18624E-06,-1.364563E+03,-30.39258E-06
-1.394598E+03,-26.39069E-06,-1.394598E+03,-30.68961E-06
-1.424475E+03,-25.97580E-06,-1.424475E+03,-30.36682E-06
-1.454627E+03,-26.26427E-06,-1.454627E+03,-30.74824E-06
-1.484504E+03,-25.99512E-06,-1.484504E+03,-30.57118E-06
-1.514414E+03,-25.98929E-06,-1.514414E+03,-30.65755E-06
-1.544381E+03,-25.83927E-06,-1.544381E+03,-30.59991E-06
-1.574701E+03,-25.96012E-06,-1.574701E+03,-30.81422E-06
-1.604843E+03,-25.94279E-06,-1.604843E+03,-30.88981E-06
-1.634740E+03,-25.93159E-06,-1.634740E+03,-30.97076E-06
-1.664386E+03,-25.95130E-06,-1.664386E+03,-31.08186E-06
-1.694470E+03,-25.96012E-06,-1.694470E+03,-31.18342E-06
-1.724627E+03,-25.81697E-06,-1.724627E+03,-31.13322E-06
-1.754711E+03,-25.82981E-06,-1.754711E+03,-31.23880E-06
-1.784627E+03,-25.73157E-06,-1.784627E+03,-31.23277E-06
-1.814711E+03,-25.76502E-06,-1.814711E+03,-31.35896E-06
-1.844553E+03,-25.66552E-06,-1.844553E+03,-31.35145E-06
-1.874909E+03,-25.52160E-06,-1.874909E+03,-31.30111E-06
-1.904877E+03,-25.41392E-06,-1.904877E+03,-31.28580E-06
-1.935079E+03,-25.49913E-06,-1.935079E+03,-31.46411E-06
-1.964933E+03,-25.29855E-06,-1.964933E+03,-31.35556E-06
-1.994961E+03,-25.55970E-06,-1.994961E+03,-31.70927E-06
-2.024928E+03,-25.33462E-06,-2.024928E+03,-31.57657E-06
-2.055072E+03,-25.12261E-06,-2.055072E+03,-31.45747E-06
-2.084831E+03,-24.99144E-06,-2.084831E+03,-31.41804E-06
-2.115072E+03,-25.36750E-06,-2.115072E+03,-31.88731E-06
-2.144636E+03,-25.08438E-06,-2.144636E+03,-31.69533E-06
-2.175007E+03,-24.77309E-06,-2.175007E+03,-31.47766E-06
-2.204970E+03,-25.06210E-06,-2.204970E+03,-31.85903E-06
-2.235183E+03,-24.74892E-06,-2.235183E+03,-31.63899E-06
-2.265051E+03,-24.63856E-06,-2.265051E+03,-31.62070E-06
-2.294924E+03,-24.76236E-06,-2.294924E+03,-31.83658E-06
-2.325026E+03,-24.48316E-06,-2.325026E+03,-31.65018E-06
-2.355220E+03,-24.62816E-06,-2.355220E+03,-31.88824E-06
-2.385442E+03,-24.32994E-06,-2.385442E+03,-31.68318E-06
-2.415359E+03,-24.66029E-06,-2.415359E+03,-32.10576E-06
-2.445136E+03,-24.22093E-06,-2.445136E+03,-31.75819E-06
-2.474859E+03,-24.66931E-06,-2.474859E+03,-32.29819E-06
-2.505004E+03,-23.98109E-06,-2.505004E+03,-31.70289E-06
-2.535098E+03,-24.07555E-06,-2.535098E+03,-31.89012E-06
-2.564720E+03,-24.10237E-06,-2.564720E+03,-32.00825E-06
-2.594813E+03,-23.99556E-06,-2.594813E+03,-31.99420E-06
-2.624947E+03,-23.96646E-06,-2.624947E+03,-32.05799E-06
-2.654951E+03,-23.67153E-06,-2.654951E+03,-31.85555E-06
-2.685042E+03,-23.63973E-06,-2.685042E+03,-31.91651E-06
-2.714933E+03,-23.49677E-06,-2.714933E+03,-31.86569E-06
-2.744850E+03,-23.54866E-06,-2.744850E+03,-32.00980E-06
-2.774853E+03,-23.15071E-06,-2.774853E+03,-31.70434E-06
-2.804942E+03,-23.43533E-06,-2.804942E+03,-32.08171E-06
-2.834976E+03,-23.43947E-06,-2.834976E+03,-32.17842E-06
-2.865072E+03,-23.27868E-06,-2.865072E+03,-32.11041E-06
-2.894998E+03,-23.12427E-06,-2.894998E+03,-32.04825E-06
-2.924831E+03,-23.03603E-06,-2.924831E+03,-32.05198E-06
-2.954844E+03,-23.00110E-06,-2.954844E+03,-32.10956E-06
-2.984979E+03,-22.89005E-06,-2.984979E+03,-32.09140E-06
-3.014787E+03,-22.62674E-06,-3.014787E+03,-31.91998E-06
-3.044729E+03,-22.62903E-06,-3.044729E+03,-32.01456E-06
-3.074957E+03,-22.40850E-06,-3.074957E+03,-31.88721E-06
-3.104914E+03,-22.63127E-06,-3.104914E+03,-32.20233E-06
-3.135340E+03,-22.56674E-06,-3.135340E+03,-32.23159E-06
-3.165257E+03,-22.33930E-06,-3.165257E+03,-32.09637E-06
-3.195287E+03,-21.98234E-06,-3.195287E+03,-31.83198E-06
-3.225023E+03,-22.09546E-06,-3.225023E+03,-32.03675E-06
-3.254590E+03,-22.21649E-06,-3.254590E+03,-32.24894E-06
-3.284905E+03,-21.91366E-06,-3.284905E+03,-32.03955E-06
-3.315081E+03,-22.10581E-06,-3.315081E+03,-32.32471E-06
-3.345211E+03,-21.94699E-06,-3.345211E+03,-32.25877E-06
-3.374924E+03,-21.64487E-06,-3.374924E+03,-32.04825E-06
-3.405044E+03,-21.74878E-06,-3.405044E+03,-32.24500E-06
-3.435127E+03,-21.87607E-06,-3.435127E+03,-32.46502E-06
-3.465424E+03,-21.31379E-06,-3.465424E+03,-31.99614E-06
-3.495174E+03,-21.54062E-06,-3.495174E+03,-32.31467E-06
-3.525126E+03,-21.58618E-06,-3.525126E+03,-32.45256E-06
-3.554896E+03,-21.15062E-06,-3.554896E+03,-32.10877E-06
-3.584985E+03,-21.43348E-06,-3.584985E+03,-32.48438E-06
-3.615239E+03,-21.25176E-06,-3.615239E+03,-32.39592E-06
-3.645350E+03,-20.88769E-06,-3.645350E+03,-32.12467E-06
-3.675136E+03,-20.98928E-06,-3.675136E+03,-32.31807E-06
-3.705016E+03,-21.07338E-06,-3.705016E+03,-32.49428E-06
-3.734919E+03,-20.78895E-06,-3.734919E+03,-32.30202E-06
-3.765109E+03,-20.83370E-06,-3.765109E+03,-32.43984E-06
-3.795090E+03,-20.73546E-06,-3.795090E+03,-32.43401E-06
-3.824853E+03,-20.50160E-06,-3.824853E+03,-32.29191E-06
-3.854905E+03,-20.39272E-06,-3.854905E+03,-32.27566E-06
-3.884748E+03,-20.60244E-06,-3.884748E+03,-32.57738E-06
-3.915165E+03,-20.39779E-06,-3.915165E+03,-32.46648E-06
-3.945183E+03,-20.20538E-06,-3.945183E+03,-32.36661E-06
-3.974957E+03,-19.93664E-06,-3.974957E+03,-32.18964E-06
-4.004721E+03,-20.14401E-06,-4.004721E+03,-32.48877E-06
-4.034674E+03,-20.15310E-06,-4.034674E+03,-32.59019E-06
-4.065026E+03,-19.50628E-06,-4.065026E+03,-32.03693E-06
-4.095229E+03,-19.75959E-06,-4.095229E+03,-32.38335E-06
-4.125517E+03,-19.75334E-06,-4.125517E+03,-32.47046E-06
-4.155315E+03,-19.36557E-06,-4.155315E+03,-32.17454E-06
-4.185192E+03,-19.44708E-06,-4.185192E+03,-32.34815E-06
-4.215250E+03,-19.29573E-06,-4.215250E+03,-32.28945E-06
-4.245322E+03,-19.24249E-06,-4.245322E+03,-32.32892E-06
-4.275294E+03,-19.15485E-06,-4.275294E+03,-32.33366E-06
-4.305400E+03,-19.21609E-06,-4.305400E+03,-32.48771E-06
-4.335117E+03,-19.07970E-06,-4.335117E+03,-32.44292E-06
-4.365278E+03,-18.85864E-06,-4.365278E+03,-32.31483E-06
-4.395275E+03,-18.94868E-06,-4.395275E+03,-32.49734E-06
-4.425313E+03,-19.06635E-06,-4.425313E+03,-32.70760E-06
-4.455296E+03,-18.61872E-06,-4.455296E+03,-32.35240E-06
-4.485294E+03,-18.84826E-06,-4.485294E+03,-32.67442E-06
-4.515248E+03,-18.29429E-06,-4.515248E+03,-32.21277E-06
-4.545325E+03,-18.44912E-06,-4.545325E+03,-32.46032E-06
-4.575470E+03,-18.28922E-06,-4.575470E+03,-32.39334E-06
-4.605306E+03,-18.30991E-06,-4.605306E+03,-32.50600E-06
-4.635424E+03,-18.04282E-06,-4.635424E+03,-32.33175E-06
-4.665452E+03,-18.01437E-06,-4.665452E+03,-32.39587E-06
-4.695278E+03,-18.08838E-06,-4.695278E+03,-32.56181E-06
-4.725090E+03,-18.26374E-06,-4.725090E+03,-32.82907E-06
-4.755248E+03,-18.03900E-06,-4.755248E+03,-32.69729E-06
-4.784943E+03,-17.83626E-06,-4.784943E+03,-32.58609E-06
-4.815137E+03,-17.62416E-06,-4.815137E+03,-32.46707E-06
-4.845100E+03,-17.56384E-06,-4.845100E+03,-32.49911E-06
-4.875248E+03,-17.43267E-06,-4.875248E+03,-32.46088E-06
-4.905119E+03,-17.50939E-06,-4.905119E+03,-32.62966E-06
-4.935479E+03,-17.24521E-06,-4.935479E+03,-32.45908E-06
-4.965387E+03,-17.14505E-06,-4.965387E+03,-32.45111E-06
-4.995600E+03,-16.96963E-06,-4.995600E+03,-32.36883E-06
-5.024985E+03,-16.83541E-06,-5.024985E+03,-32.32518E-06
-5.054989E+03,-16.96476E-06,-5.054989E+03,-32.54702E-06
-5.084952E+03,-16.80100E-06,-5.084952E+03,-32.47562E-06
-5.114794E+03,-16.72488E-06,-5.114794E+03,-32.49150E-06
-5.144859E+03,-16.50640E-06,-5.144859E+03,-32.36569E-06
-5.174998E+03,-16.57574E-06,-5.174998E+03,-32.52793E-06
-5.205192E+03,-16.56395E-06,-5.205192E+03,-32.60922E-06
-5.235061E+03,-16.30499E-06,-5.235061E+03,-32.44233E-06
-5.264665E+03,-16.08379E-06,-5.264665E+03,-32.31239E-06
-5.294887E+03,-16.06469E-06,-5.294887E+03,-32.38646E-06
-5.324915E+03,-16.38530E-06,-5.324915E+03,-32.79963E-06
-5.354971E+03,-16.16195E-06,-5.354971E+03,-32.66892E-06
-5.384924E+03,-16.19527E-06,-5.384924E+03,-32.79457E-06
-5.414739E+03,-15.70879E-06,-5.414739E+03,-32.40000E-06
-5.444970E+03,-15.79024E-06,-5.444970E+03,-32.57464E-06
-5.475137E+03,-15.51875E-06,-5.475137E+03,-32.39614E-06
-5.505042E+03,-15.74305E-06,-5.505042E+03,-32.71262E-06
-5.535017E+03,-15.56570E-06,-5.535017E+03,-32.62767E-06
-5.565072E+03,-15.39759E-06,-5.565072E+03,-32.55221E-06
-5.594646E+03,-15.29435E-06,-5.594646E+03,-32.54013E-06
-5.624942E+03,-15.14856E-06,-5.624942E+03,-32.48773E-06
-5.655332E+03,-15.12149E-06,-5.655332E+03,-32.55434E-06
-5.684891E+03,-14.78259E-06,-5.684891E+03,-32.30656E-06
-5.714847E+03,-15.05506E-06,-5.714847E+03,-32.67137E-06
-5.744929E+03,-14.76508E-06,-5.744929E+03,-32.47412E-06
-5.774498E+03,-14.69427E-06,-5.774498E+03,-32.49446E-06
-5.804778E+03,-14.59299E-06,-5.804778E+03,-32.48652E-06
-5.834878E+03,-14.72792E-06,-5.834878E+03,-32.71423E-06
-5.864832E+03,-14.40112E-06,-5.864832E+03,-32.47977E-06
-5.894703E+03,-14.35127E-06,-5.894703E+03,-32.52199E-06
-5.925091E+03,-14.51109E-06,-5.925091E+03,-32.77548E-06
-5.955032E+03,-14.35711E-06,-5.955032E+03,-32.71380E-06
-5.985137E+03,-14.12371E-06,-5.985137E+03,-32.57320E-06
-6.014919E+03,-13.95074E-06,-6.014919E+03,-32.49204E-06
-6.044785E+03,-14.07761E-06,-6.044785E+03,-32.71097E-06
-6.074915E+03,-14.12891E-06,-6.074915E+03,-32.85515E-06
-6.105146E+03,-13.70946E-06,-6.105146E+03,-32.52889E-06
-6.134910E+03,-13.54337E-06,-6.134910E+03,-32.45455E-06
-6.164832E+03,-13.75114E-06,-6.164832E+03,-32.75455E-06
-6.194822E+03,-13.68424E-06,-6.194822E+03,-32.78010E-06
-6.224863E+03,-13.59758E-06,-6.224863E+03,-32.78604E-06
-6.254582E+03,-13.10221E-06,-6.254582E+03,-32.38228E-06
-6.284467E+03,-13.41697E-06,-6.284467E+03,-32.78916E-06
-6.314554E+03,-13.17116E-06,-6.314554E+03,-32.63609E-06
-6.344220E+03,-13.02280E-06,-6.344220E+03,-32.57919E-06
-6.374757E+03,-13.05197E-06,-6.374757E+03,-32.70249E-06
-6.404542E+03,-13.21550E-06,-6.404542E+03,-32.95783E-06
-6.434479E+03,-12.66914E-06,-6.434479E+03,-32.50375E-06
-6.464608E+03,-12.47597E-06,-6.464608E+03,-32.40346E-06
-6.494702E+03,-12.92133E-06,-6.494702E+03,-32.94158E-06
-6.524306E+03,-12.38956E-06,-6.524306E+03,-32.50107E-06
-6.554294E+03,-12.30974E-06,-6.554294E+03,-32.51369E-06
-6.584850E+03,-12.28064E-06,-6.584850E+03,-32.57877E-06
-6.614457E+03,-11.91745E-06,-6.614457E+03,-32.30685E-06
-6.644146E+03,-11.91597E-06,-6.644146E+03,-32.39689E-06
-6.674304E+03,-11.96266E-06,-6.674304E+03,-32.53654E-06
-6.704295E+03,-11.65640E-06,-6.704295E+03,-32.32273E-06
-6.734609E+03,-12.10700E-06,-6.734609E+03,-32.86677E-06
-6.764563E+03,-11.76281E-06,-6.764563E+03,-32.61492E-06
-6.794325E+03,-11.39086E-06,-6.794325E+03,-32.33471E-06
-6.824127E+03,-11.45319E-06,-6.824127E+03,-32.48892E-06
-6.854070E+03,-11.65493E-06,-6.854070E+03,-32.78295E-06
-6.884089E+03,-11.38435E-06,-6.884089E+03,-32.60491E-06
-6.914230E+03,-11.41988E-06,-6.914230E+03,-32.73334E-06
-6.944350E+03,-11.37405E-06,-6.944350E+03,-32.78036E-06
-6.974563E+03,-11.00886E-06,-6.974563E+03,-32.50831E-06
-7.004325E+03,-11.17134E-06,-7.004325E+03,-32.76253E-06
-7.034119E+03,-10.89171E-06,-7.034119E+03,-32.57475E-06
-7.064248E+03,-10.85925E-06,-7.064248E+03,-32.63516E-06
-7.094156E+03,-10.72097E-06,-7.094156E+03,-32.58907E-06
-7.124294E+03,-10.70319E-06,-7.124294E+03,-32.66420E-06
-7.154378E+03,-10.30975E-06,-7.154378E+03,-32.36349E-06
-7.184485E+03,-10.20270E-06,-7.184485E+03,-32.34924E-06
-7.214287E+03,-10.22484E-06,-7.214287E+03,-32.46325E-06
-7.244174E+03,-9.868509E-06,-7.244174E+03,-32.19904E-06
-7.274269E+03,-10.15352E-06,-7.274269E+03,-32.57683E-06
-7.303832E+03,-10.04004E-06,-7.303832E+03,-32.55448E-06
-7.333887E+03,-9.998756E-06,-7.333887E+03,-32.60584E-06
-7.364452E+03,-9.714689E-06,-7.364452E+03,-32.41599E-06
-7.394341E+03,-9.793312E-06,-7.394341E+03,-32.58675E-06
-7.424325E+03,-9.746015E-06,-7.424325E+03,-32.63188E-06
-7.454091E+03,-9.602420E-06,-7.454091E+03,-32.58004E-06
-7.484070E+03,-9.624113E-06,-7.484070E+03,-32.69414E-06
-7.513637E+03,-9.488899E-06,-7.513637E+03,-32.65007E-06
-7.543804E+03,-9.431874E-06,-7.543804E+03,-32.68604E-06
-7.573816E+03,-9.063845E-06,-7.573816E+03,-32.41052E-06
-7.603369E+03,-9.048445E-06,-7.603369E+03,-32.48622E-06
-7.633495E+03,-9.037748E-06,-7.633495E+03,-32.56839E-06
-7.663609E+03,-8.841684E-06,-7.663609E+03,-32.46515E-06
-7.693795E+03,-8.473135E-06,-7.693795E+03,-32.18966E-06
-7.723580E+03,-9.071360E-06,-7.723580E+03,-32.87969E-06
-7.753438E+03,-8.554030E-06,-7.753438E+03,-32.45440E-06
-7.783257E+03,-8.660801E-06,-7.783257E+03,-32.65309E-06
-7.813572E+03,-8.531147E-06,-7.813572E+03,-32.61688E-06
-7.843665E+03,-8.381607E-06,-7.843665E+03,-32.56011E-06
-7.873495E+03,-8.428102E-06,-7.873495E+03,-32.69855E-06
-7.903165E+03,-8.398399E-06,-7.903165E+03,-32.76031E-06
-7.933489E+03,-8.428819E-06,-7.933489E+03,-32.88421E-06
-7.963535E+03,-8.068173E-06,-7.963535E+03,-32.61618E-06
-7.993202E+03,-7.935527E-06,-7.993202E+03,-32.57498E-06
-8.023138E+03,-7.777654E-06,-8.023138E+03,-32.50939E-06
-8.053026E+03,-7.881034E-06,-8.053026E+03,-32.70490E-06
-8.082961E+03,-7.840736E-06,-8.082961E+03,-32.75688E-06
-8.112979E+03,-7.576358E-06,-8.112979E+03,-32.58503E-06
-8.143368E+03,-7.353398E-06,-8.143368E+03,-32.45575E-06
-8.173184E+03,-7.480188E-06,-8.173184E+03,-32.67445E-06
-8.202970E+03,-7.231251E-06,-8.202970E+03,-32.51733E-06
-8.232841E+03,-6.948436E-06,-8.232841E+03,-32.32659E-06
-8.262915E+03,-7.339504E-06,-8.262915E+03,-32.81036E-06
-8.292985E+03,-7.012773E-06,-8.292985E+03,-32.57632E-06
-8.322850E+03,-6.807062E-06,-8.322850E+03,-32.46267E-06
-8.353007E+03,-6.711254E-06,-8.353007E+03,-32.45983E-06
-8.382970E+03,-6.630853E-06,-8.382970E+03,-32.47179E-06
-8.412730E+03,-6.675713E-06,-8.412730E+03,-32.60839E-06
-8.442691E+03,-6.355216E-06,-8.442691E+03,-32.38025E-06
-8.472840E+03,-6.835837E-06,-8.472840E+03,-32.95380E-06
-8.502767E+03,-6.440620E-06,-8.502767E+03,-32.65083E-06
-8.532646E+03,-6.416322E-06,-8.532646E+03,-32.71864E-06
-8.562815E+03,-6.343081E-06,-8.562815E+03,-32.73840E-06
-8.592692E+03,-6.488162E-06,-8.592692E+03,-32.97558E-06
-8.622701E+03,-5.876702E-06,-8.622701E+03,-32.45662E-06
-8.652591E+03,-5.946237E-06,-8.652591E+03,-32.61829E-06
-8.682618E+03,-5.803677E-06,-8.682618E+03,-32.56829E-06
-8.712447E+03,-5.730416E-06,-8.712447E+03,-32.58698E-06
-8.742313E+03,-5.660525E-06,-8.742313E+03,-32.60915E-06
-8.772396E+03,-5.462258E-06,-8.772396E+03,-32.50362E-06
-8.802447E+03,-5.473597E-06,-8.802447E+03,-32.60759E-06
-8.831985E+03,-5.264611E-06,-8.831985E+03,-32.48966E-06
-8.861840E+03,-5.188398E-06,-8.861840E+03,-32.50548E-06
-8.891710E+03,-5.467131E-06,-8.891710E+03,-32.87628E-06
-8.921878E+03,-5.887501E-06,-8.921878E+03,-33.38965E-06
-8.951862E+03,-6.204071E-06,-8.951862E+03,-33.79865E-06
-8.981466E+03,-5.959529E-06,-8.981466E+03,-33.64536E-06
-9.011396E+03,-4.782119E-06,-9.011396E+03,-32.56021E-06
-9.041284E+03,-4.675841E-06,-9.041284E+03,-32.54606E-06
-9.071655E+03,-4.582601E-06,-9.071655E+03,-32.54645E-06
-9.101350E+03,-4.710017E-06,-9.101350E+03,-32.76539E-06
-9.131359E+03,-4.575292E-06,-9.131359E+03,-32.72318E-06
-9.161350E+03,-4.068925E-06,-9.161350E+03,-32.30926E-06
-9.191405E+03,-4.350884E-06,-9.191405E+03,-32.68386E-06
-9.221325E+03,-4.185806E-06,-9.221325E+03,-32.61101E-06
-9.251183E+03,-3.693660E-06,-9.251183E+03,-32.21090E-06
-9.281100E+03,-3.990435E-06,-9.281100E+03,-32.59990E-06
-9.311107E+03,-3.812719E-06,-9.311107E+03,-32.51469E-06
-9.340628E+03,-3.999456E-06,-9.340628E+03,-32.79242E-06
-9.370563E+03,-3.896142E-06,-9.370563E+03,-32.78138E-06
-9.400438E+03,-3.791049E-06,-9.400438E+03,-32.76838E-06
-9.430441E+03,-3.143570E-06,-9.430441E+03,-32.21339E-06
-9.460221E+03,-3.316815E-06,-9.460221E+03,-32.47843E-06
-9.490277E+03,-3.352012E-06,-9.490277E+03,-32.60628E-06
-9.520025E+03,-3.261042E-06,-9.520025E+03,-32.60701E-06
-9.550155E+03,-3.135208E-06,-9.550155E+03,-32.57405E-06
-9.579858E+03,-2.921401E-06,-9.579858E+03,-32.45180E-06
-9.610174E+03,-2.982178E-06,-9.610174E+03,-32.60603E-06
-9.639872E+03,-2.522848E-06,-9.639872E+03,-32.23825E-06
-9.670071E+03,-2.889267E-06,-9.670071E+03,-32.69776E-06
-9.700091E+03,-2.667163E-06,-9.700091E+03,-32.56819E-06
-9.730247E+03,-2.648397E-06,-9.730247E+03,-32.64238E-06
-9.760424E+03,-2.342338E-06,-9.760424E+03,-32.42935E-06
-9.790107E+03,-2.360021E-06,-9.790107E+03,-32.53853E-06
-9.820377E+03,-2.276227E-06,-9.820377E+03,-32.54804E-06
-9.850070E+03,-2.112728E-06,-9.850070E+03,-32.47607E-06
-9.880071E+03,-2.047670E-06,-9.880071E+03,-32.50350E-06
-9.910128E+03,-1.843477E-06,-9.910128E+03,-32.39196E-06
-9.940098E+03,-2.335131E-06,-9.940098E+03,-32.97599E-06
-9.970034E+03,-1.892731E-06,-9.970034E+03,-32.62587E-06
-9.992005E+03,-1.707370E-06,-9.992005E+03,-32.50824E-06

-9.993833E+03,-1.716292E-06,-9.993833E+03,-32.52280E-06
-9.965487E+03,-1.994136E-06,-9.965487E+03,-32.71326E-06
-9.935987E+03,-1.975699E-06,-9.935987E+03,-32.60389E-06
-9.906450E+03,-2.030023E-06,-9.906450E+03,-32.56716E-06
-9.876636E+03,-2.230529E-06,-9.876636E+03,-32.67577E-06
-9.846959E+03,-2.241262E-06,-9.846959E+03,-32.59502E-06
-9.817123E+03,-2.070595E-06,-9.817123E+03,-32.33238E-06
-9.787404E+03,-2.650767E-06,-9.787404E+03,-32.82094E-06
-9.757567E+03,-2.484406E-06,-9.757567E+03,-32.56261E-06
-9.727737E+03,-2.639837E-06,-9.727737E+03,-32.62609E-06
-9.697969E+03,-2.634635E-06,-9.697969E+03,-32.52912E-06
-9.667803E+03,-2.719086E-06,-9.667803E+03,-32.52058E-06
-9.637580E+03,-2.793986E-06,-9.637580E+03,-32.50232E-06
-9.607736E+03,-2.696678E-06,-9.607736E+03,-32.31302E-06
-9.578237E+03,-3.063763E-06,-9.578237E+03,-32.58917E-06
-9.548099E+03,-3.319844E-06,-9.548099E+03,-32.75235E-06
-9.517774E+03,-3.423883E-06,-9.517774E+03,-32.76291E-06
-9.487691E+03,-3.344800E-06,-9.487691E+03,-32.59110E-06
-9.458099E+03,-3.390301E-06,-9.458099E+03,-32.54538E-06
-9.428453E+03,-3.560528E-06,-9.428453E+03,-32.62422E-06
-9.398432E+03,-3.814885E-06,-9.398432E+03,-32.78603E-06
-9.368501E+03,-3.936701E-06,-9.368501E+03,-32.81559E-06
-9.338710E+03,-3.897787E-06,-9.338710E+03,-32.68484E-06
-9.308903E+03,-3.944144E-06,-9.308903E+03,-32.63932E-06
-9.279021E+03,-4.052968E-06,-9.279021E+03,-32.65603E-06
-9.248969E+03,-4.251718E-06,-9.248969E+03,-32.76214E-06
-9.219114E+03,-3.964342E-06,-9.219114E+03,-32.38273E-06
-9.189229E+03,-4.401257E-06,-9.189229E+03,-32.72753E-06
-9.159191E+03,-4.364317E-06,-9.159191E+03,-32.59800E-06
-9.129340E+03,-4.623769E-06,-9.129340E+03,-32.76543E-06
-9.099607E+03,-4.513396E-06,-9.099607E+03,-32.56340E-06
-9.069501E+03,-4.654563E-06,-9.069501E+03,-32.61177E-06
-9.039479E+03,-4.897155E-06,-9.039479E+03,-32.76181E-06
-9.009444E+03,-4.837249E-06,-9.009444E+03,-32.60932E-06
-8.979673E+03,-4.847045E-06,-8.979673E+03,-32.52735E-06
-8.949783E+03,-5.222046E-06,-8.949783E+03,-32.81021E-06
-8.919878E+03,-4.991019E-06,-8.919878E+03,-32.48700E-06
-8.889802E+03,-5.363685E-06,-8.889802E+03,-32.76695E-06
-8.859859E+03,-5.088433E-06,-8.859859E+03,-32.39940E-06
-8.829737E+03,-5.434602E-06,-8.829737E+03,-32.65272E-06
-8.799774E+03,-5.397991E-06,-8.799774E+03,-32.52375E-06
-8.770104E+03,-5.659234E-06,-8.770104E+03,-32.69353E-06
-8.740274E+03,-5.845476E-06,-8.740274E+03,-32.78782E-06
-8.710376E+03,-5.906466E-06,-8.710376E+03,-32.75664E-06
-8.680099E+03,-6.038358E-06,-8.680099E+03,-32.79521E-06
-8.650313E+03,-6.045135E-06,-8.650313E+03,-32.71017E-06
-8.620552E+03,-6.518716E-06,-8.620552E+03,-33.09201E-06
-8.590663E+03,-6.124091E-06,-8.590663E+03,-32.60525E-06
-8.560339E+03,-6.234386E-06,-8.560339E+03,-32.62207E-06
-8.530552E+03,-6.551310E-06,-8.530552E+03,-32.84717E-06
-8.500700E+03,-6.660156E-06,-8.500700E+03,-32.86400E-06
-8.470671E+03,-7.088786E-06,-8.470671E+03,-33.20006E-06
-8.440923E+03,-6.406840E-06,-8.440923E+03,-32.42642E-06
-8.410774E+03,-6.507587E-06,-8.410774E+03,-32.43423E-06
-8.380478E+03,-6.883774E-06,-8.380478E+03,-32.71703E-06
-8.350624E+03,-7.101265E-06,-8.350624E+03,-32.84249E-06
-8.320746E+03,-6.928485E-06,-8.320746E+03,-32.57761E-06
-8.290944E+03,-7.069129E-06,-8.290944E+03,-32.62639E-06
-8.260793E+03,-7.146374E-06,-8.260793E+03,-32.61069E-06
-8.230441E+03,-7.286366E-06,-8.230441E+03,-32.65712E-06
-8.200680E+03,-7.637380E-06,-8.200680E+03,-32.91640E-06
-8.171070E+03,-7.210180E-06,-8.171070E+03,-32.39792E-06
-8.140913E+03,-7.556275E-06,-8.140913E+03,-32.65106E-06
-8.110764E+03,-7.642930E-06,-8.110764E+03,-32.64478E-06
-8.080691E+03,-7.798001E-06,-8.080691E+03,-32.70715E-06
-8.050906E+03,-7.898226E-06,-8.050906E+03,-32.71556E-06
-8.020963E+03,-8.085139E-06,-8.020963E+03,-32.81017E-06
-7.991163E+03,-8.036040E-06,-7.991163E+03,-32.66921E-06
-7.961135E+03,-8.079894E-06,-7.961135E+03,-32.62050E-06
-7.931057E+03,-8.234950E-06,-7.931057E+03,-32.68284E-06
-7.901024E+03,-7.960249E-06,-7.901024E+03,-32.31556E-06
-7.871425E+03,-8.479224E-06,-7.871425E+03,-32.74330E-06
-7.841255E+03,-8.650726E-06,-7.841255E+03,-32.82180E-06
-7.811020E+03,-8.363359E-06,-7.811020E+03,-32.44123E-06
-7.781199E+03,-8.715783E-06,-7.781199E+03,-32.70173E-06
-7.751048E+03,-8.970255E-06,-7.751048E+03,-32.86326E-06
-7.721435E+03,-8.857209E-06,-7.721435E+03,-32.65893E-06
-7.691478E+03,-8.922413E-06,-7.691478E+03,-32.63179E-06
-7.661190E+03,-9.251255E-06,-7.661190E+03,-32.86727E-06
-7.631189E+03,-9.230027E-06,-7.631189E+03,-32.75356E-06
-7.601487E+03,-9.250267E-06,-7.601487E+03,-32.68224E-06
-7.571576E+03,-9.281887E-06,-7.571576E+03,-32.62166E-06
-7.541246E+03,-9.300838E-06,-7.541246E+03,-32.54712E-06
-7.511357E+03,-9.643706E-06,-7.511357E+03,-32.79785E-06
-7.481375E+03,-9.691051E-06,-7.481375E+03,-32.75277E-06
-7.451727E+03,-9.440489E-06,-7.451727E+03,-32.41082E-06
-7.421468E+03,-9.906043E-06,-7.421468E+03,-32.78310E-06
-7.391566E+03,-9.943596E-06,-7.391566E+03,-32.72848E-06
-7.361653E+03,-9.975445E-06,-7.361653E+03,-32.66812E-06
-7.331561E+03,-10.01225E-06,-7.331561E+03,-32.61217E-06
-7.301542E+03,-10.32918E-06,-7.301542E+03,-32.83656E-06
-7.271413E+03,-10.30093E-06,-7.271413E+03,-32.71543E-06
-7.241792E+03,-10.08690E-06,-7.241792E+03,-32.41010E-06
-7.211820E+03,-10.40714E-06,-7.211820E+03,-32.63795E-06
-7.181651E+03,-10.70909E-06,-7.181651E+03,-32.84690E-06
-7.151718E+03,-10.59296E-06,-7.151718E+03,-32.63850E-06
-7.121736E+03,-10.87199E-06,-7.121736E+03,-32.82510E-06
-7.091913E+03,-10.58039E-06,-7.091913E+03,-32.44157E-06
-7.061968E+03,-10.97995E-06,-7.061968E+03,-32.74883E-06
-7.031708E+03,-10.90883E-06,-7.031708E+03,-32.58444E-06
-7.001623E+03,-11.22394E-06,-7.001623E+03,-32.80680E-06
-6.971653E+03,-11.46255E-06,-6.971653E+03,-32.95302E-06
-6.942067E+03,-11.29948E-06,-6.942067E+03,-32.69876E-06
-6.912070E+03,-11.62374E-06,-6.912070E+03,-32.93055E-06
-6.882024E+03,-11.47723E-06,-6.882024E+03,-32.69142E-06
-6.851755E+03,-11.78836E-06,-6.851755E+03,-32.90925E-06
-6.821821E+03,-11.55382E-06,-6.821821E+03,-32.58243E-06
-6.792107E+03,-11.71823E-06,-6.792107E+03,-32.65525E-06
-6.762098E+03,-11.45142E-06,-6.762098E+03,-32.29593E-06
-6.732024E+03,-11.83537E-06,-6.732024E+03,-32.58718E-06
-6.701505E+03,-12.13972E-06,-6.701505E+03,-32.79746E-06
-6.671944E+03,-12.03586E-06,-6.671944E+03,-32.60247E-06
-6.642135E+03,-12.16883E-06,-6.642135E+03,-32.64355E-06
-6.611792E+03,-12.38467E-06,-6.611792E+03,-32.76586E-06
-6.581885E+03,-12.28597E-06,-6.581885E+03,-32.57497E-06
-6.551792E+03,-12.57609E-06,-6.551792E+03,-32.77233E-06
-6.521468E+03,-12.57405E-06,-6.521468E+03,-32.67681E-06
-6.491859E+03,-12.78197E-06,-6.491859E+03,-32.79346E-06
-6.462163E+03,-12.48713E-06,-6.462163E+03,-32.40708E-06
-6.432098E+03,-12.96295E-06,-6.432098E+03,-32.79022E-06
-6.402005E+03,-12.92048E-06,-6.402005E+03,-32.65499E-06
-6.371857E+03,-13.05908E-06,-6.371857E+03,-32.70066E-06
-6.341737E+03,-13.35336E-06,-6.341737E+03,-32.90209E-06
-6.311857E+03,-13.08595E-06,-6.311857E+03,-32.54257E-06
-6.282023E+03,-13.28362E-06,-6.282023E+03,-32.64828E-06
-6.252057E+03,-13.18484E-06,-6.252057E+03,-32.45713E-06
-6.222329E+03,-13.60028E-06,-6.222329E+03,-32.78093E-06
-6.192107E+03,-13.76609E-06,-6.192107E+03,-32.85358E-06
-6.162023E+03,-13.77564E-06,-6.162023E+03,-32.77039E-06
-6.132274E+03,-13.80690E-06,-6.132274E+03,-32.70995E-06
-6.102292E+03,-13.84853E-06,-6.102292E+03,-32.65916E-06
-6.072172E+03,-13.95606E-06,-6.072172E+03,-32.67384E-06
-6.042348E+03,-13.96732E-06,-6.042348E+03,-32.59317E-06
-6.012505E+03,-14.08282E-06,-6.012505E+03,-32.61667E-06
-5.982523E+03,-14.15597E-06,-5.982523E+03,-32.59741E-06
-5.952524E+03,-14.11989E-06,-5.952524E+03,-32.46885E-06
-5.922377E+03,-14.34006E-06,-5.922377E+03,-32.59610E-06
-5.892320E+03,-14.48290E-06,-5.892320E+03,-32.64628E-06
-5.861996E+03,-14.93363E-06,-5.861996E+03,-33.00353E-06
-5.832200E+03,-14.49153E-06,-5.832200E+03,-32.46959E-06
-5.802163E+03,-14.45867E-06,-5.802163E+03,-32.34413E-06
-5.772387E+03,-14.87088E-06,-5.772387E+03,-32.66456E-06
-5.742403E+03,-14.76269E-06,-5.742403E+03,-32.46394E-06
-5.712477E+03,-14.68104E-06,-5.712477E+03,-32.29005E-06
-5.682459E+03,-14.94924E-06,-5.682459E+03,-32.46571E-06
-5.652301E+03,-15.12103E-06,-5.652301E+03,-32.54454E-06
-5.622070E+03,-15.14421E-06,-5.622070E+03,-32.47453E-06
-5.592079E+03,-15.74092E-06,-5.592079E+03,-32.97879E-06
-5.562070E+03,-15.69042E-06,-5.562070E+03,-32.83578E-06
-5.532283E+03,-15.70910E-06,-5.532283E+03,-32.76265E-06
-5.502561E+03,-15.64972E-06,-5.502561E+03,-32.61165E-06
-5.472366E+03,-15.65624E-06,-5.472366E+03,-32.52509E-06
-5.442359E+03,-15.62430E-06,-5.442359E+03,-32.40065E-06
-5.412403E+03,-16.07187E-06,-5.412403E+03,-32.75588E-06
-5.382413E+03,-15.85984E-06,-5.382413E+03,-32.45140E-06
-5.352227E+03,-16.10269E-06,-5.352227E+03,-32.60120E-06
-5.322302E+03,-15.93660E-06,-5.322302E+03,-32.34287E-06
-5.291959E+03,-16.20804E-06,-5.291959E+03,-32.52078E-06
-5.262189E+03,-16.52377E-06,-5.262189E+03,-32.74474E-06
-5.232283E+03,-16.40598E-06,-5.232283E+03,-32.53476E-06
-5.202435E+03,-16.70216E-06,-5.202435E+03,-32.73894E-06
-5.172255E+03,-16.71856E-06,-5.172255E+03,-32.66230E-06
-5.142015E+03,-16.71777E-06,-5.142015E+03,-32.56829E-06
-5.112321E+03,-16.74832E-06,-5.112321E+03,-32.50732E-06
-5.082338E+03,-17.19490E-06,-5.082338E+03,-32.86147E-06
-5.052029E+03,-17.24995E-06,-5.052029E+03,-32.82309E-06
-5.022236E+03,-17.19760E-06,-5.022236E+03,-32.67890E-06
-4.992491E+03,-17.00843E-06,-4.992491E+03,-32.39804E-06
-4.962542E+03,-17.24468E-06,-4.962542E+03,-32.54197E-06
-4.932632E+03,-17.43794E-06,-4.932632E+03,-32.64303E-06
-4.902737E+03,-17.19075E-06,-4.902737E+03,-32.30369E-06
-4.872831E+03,-17.77158E-06,-4.872831E+03,-32.79233E-06
-4.842542E+03,-17.59440E-06,-4.842542E+03,-32.52178E-06
-4.812557E+03,-17.58601E-06,-4.812557E+03,-32.42096E-06
-4.782514E+03,-17.79141E-06,-4.782514E+03,-32.53376E-06
-4.752802E+03,-18.00995E-06,-4.752802E+03,-32.66070E-06
-4.722783E+03,-18.06047E-06,-4.722783E+03,-32.61869E-06
-4.692884E+03,-18.12736E-06,-4.692884E+03,-32.59342E-06
-4.662607E+03,-18.13738E-06,-4.662607E+03,-32.51010E-06
-4.632662E+03,-18.16885E-06,-4.632662E+03,-32.44927E-06
-4.602616E+03,-18.16944E-06,-4.602616E+03,-32.35724E-06
-4.572375E+03,-18.37034E-06,-4.572375E+03,-32.46493E-06
-4.542661E+03,-18.38592E-06,-4.542661E+03,-32.38891E-06
-4.512338E+03,-18.66192E-06,-4.512338E+03,-32.57143E-06
-4.482670E+03,-18.81576E-06,-4.482670E+03,-32.63383E-06
-4.452708E+03,-18.63959E-06,-4.452708E+03,-32.36530E-06
-4.422311E+03,-19.08024E-06,-4.422311E+03,-32.71224E-06
-4.392463E+03,-18.87876E-06,-4.392463E+03,-32.41875E-06
-4.362585E+03,-19.26057E-06,-4.362585E+03,-32.70846E-06
-4.332718E+03,-19.11291E-06,-4.332718E+03,-32.46873E-06
-4.302472E+03,-19.18154E-06,-4.302472E+03,-32.44413E-06
-4.272570E+03,-19.26389E-06,-4.272570E+03,-32.43431E-06
-4.242514E+03,-19.42963E-06,-4.242514E+03,-32.50740E-06
-4.212595E+03,-19.52980E-06,-4.212595E+03,-32.51534E-06
-4.182486E+03,-19.56758E-06,-4.182486E+03,-32.46031E-06
-4.152468E+03,-19.85481E-06,-4.152468E+03,-32.65501E-06
-4.122444E+03,-19.69417E-06,-4.122444E+03,-32.40182E-06
-4.092237E+03,-19.91052E-06,-4.092237E+03,-32.52505E-06
-4.062548E+03,-19.90296E-06,-4.062548E+03,-32.42597E-06
-4.032255E+03,-19.90762E-06,-4.032255E+03,-32.33726E-06
-4.002089E+03,-20.16917E-06,-4.002089E+03,-32.50581E-06
-3.971963E+03,-20.45014E-06,-3.971963E+03,-32.69392E-06
-3.942227E+03,-20.22072E-06,-3.942227E+03,-32.37284E-06
-3.912152E+03,-20.41807E-06,-3.912152E+03,-32.47748E-06
-3.882403E+03,-20.39482E-06,-3.882403E+03,-32.36253E-06
-3.852246E+03,-20.32819E-06,-3.852246E+03,-32.20293E-06
-3.822425E+03,-20.67986E-06,-3.822425E+03,-32.46268E-06
-3.792450E+03,-20.61133E-06,-3.792450E+03,-32.30175E-06
-3.762453E+03,-20.80397E-06,-3.762453E+03,-32.40193E-06
-3.732422E+03,-21.13014E-06,-3.732422E+03,-32.63553E-06
-3.702357E+03,-20.79583E-06,-3.702357E+03,-32.20854E-06
-3.672453E+03,-21.04208E-06,-3.672453E+03,-32.36260E-06
-3.642524E+03,-21.25631E-06,-3.642524E+03,-32.48458E-06
-3.612440E+03,-21.19895E-06,-3.612440E+03,-32.33449E-06
-3.582061E+03,-21.45859E-06,-3.582061E+03,-32.50048E-06
-3.552595E+03,-21.56846E-06,-3.552595E+03,-32.51952E-06
-3.522125E+03,-21.64099E-06,-3.522125E+03,-32.49812E-06
-3.492170E+03,-21.46313E-06,-3.492170E+03,-32.22793E-06
-3.462653E+03,-21.59193E-06,-3.462653E+03,-32.26574E-06
-3.432359E+03,-21.67084E-06,-3.432359E+03,-32.25127E-06
-3.402403E+03,-21.84703E-06,-3.402403E+03,-32.33511E-06
-3.372413E+03,-21.97292E-06,-3.372413E+03,-32.36856E-06
-3.342453E+03,-21.92471E-06,-3.342453E+03,-32.22799E-06
-3.312468E+03,-22.06044E-06,-3.312468E+03,-32.27129E-06
-3.282274E+03,-22.24909E-06,-3.282274E+03,-32.36686E-06
-3.252042E+03,-22.13498E-06,-3.252042E+03,-32.15957E-06
-3.222274E+03,-22.63385E-06,-3.222274E+03,-32.56668E-06
-3.192505E+03,-22.77416E-06,-3.192505E+03,-32.61522E-06
-3.162387E+03,-22.77165E-06,-3.162387E+03,-32.51987E-06
-3.132496E+03,-22.62343E-06,-3.132496E+03,-32.27951E-06
-3.102302E+03,-22.81979E-06,-3.102302E+03,-32.38279E-06
-3.072005E+03,-22.81380E-06,-3.072005E+03,-32.28341E-06
-3.041977E+03,-22.80774E-06,-3.041977E+03,-32.18479E-06
-3.012274E+03,-22.86585E-06,-3.012274E+03,-32.15134E-06
-2.982440E+03,-22.96110E-06,-2.982440E+03,-32.15462E-06
-2.952283E+03,-22.83895E-06,-2.952283E+03,-31.93951E-06
-2.922265E+03,-23.22008E-06,-2.922265E+03,-32.22812E-06
-2.892302E+03,-23.25662E-06,-2.892302E+03,-32.17229E-06
-2.862172E+03,-23.11946E-06,-2.862172E+03,-31.94225E-06
-2.832274E+03,-23.35869E-06,-2.832274E+03,-32.08932E-06
-2.801850E+03,-23.40512E-06,-2.801850E+03,-32.04196E-06
-2.771940E+03,-23.53075E-06,-2.771940E+03,-32.07539E-06
-2.742000E+03,-23.55137E-06,-2.742000E+03,-32.00373E-06
-2.712406E+03,-23.51924E-06,-2.712406E+03,-31.88037E-06
-2.682403E+03,-23.66106E-06,-2.682403E+03,-31.92970E-06
-2.652218E+03,-23.96573E-06,-2.652218E+03,-32.14133E-06
-2.621996E+03,-24.12443E-06,-2.621996E+03,-32.20686E-06
-2.592283E+03,-24.16835E-06,-2.592283E+03,-32.15919E-06
-2.562005E+03,-24.16769E-06,-2.562005E+03,-32.06520E-06
-2.532000E+03,-24.19470E-06,-2.532000E+03,-31.99972E-06
-2.502209E+03,-24.39565E-06,-2.502209E+03,-32.10884E-06
-2.472302E+03,-24.34800E-06,-2.472302E+03,-31.96900E-06
-2.442542E+03,-24.29326E-06,-2.442542E+03,-31.82252E-06
-2.412500E+03,-24.66480E-06,-2.412500E+03,-32.10146E-06
-2.382329E+03,-24.52373E-06,-2.382329E+03,-31.86738E-06
-2.352123E+03,-24.74530E-06,-2.352123E+03,-31.99585E-06
-2.322293E+03,-24.63098E-06,-2.322293E+03,-31.78956E-06
-2.292366E+03,-24.76295E-06,-2.292366E+03,-31.82929E-06
-2.262274E+03,-24.65845E-06,-2.262274E+03,-31.63203E-06
-2.232163E+03,-25.07151E-06,-2.232163E+03,-31.95227E-06
-2.202283E+03,-24.87593E-06,-2.202283E+03,-31.66458E-06
-2.172237E+03,-24.82353E-06,-2.172237E+03,-31.51956E-06
-2.142348E+03,-24.94179E-06,-2.142348E+03,-31.54569E-06
-2.112274E+03,-24.99595E-06,-2.112274E+03,-31.50715E-06
-2.082357E+03,-25.29671E-06,-2.082357E+03,-31.71568E-06
-2.052385E+03,-25.27472E-06,-2.052385E+03,-31.60130E-06
-2.022385E+03,-25.42663E-06,-2.022385E+03,-31.66073E-06
-1.992237E+03,-25.39344E-06,-1.992237E+03,-31.53461E-06
-1.962029E+03,-25.70161E-06,-1.962029E+03,-31.74966E-06
-1.932079E+03,-25.46897E-06,-1.932079E+03,-31.42470E-06
-1.902444E+03,-25.71462E-06,-1.902444E+03,-31.57900E-06
-1.872144E+03,-25.52777E-06,-1.872144E+03,-31.29875E-06
-1.842098E+03,-25.61792E-06,-1.842098E+03,-31.29628E-06
-1.811727E+03,-25.38192E-06,-1.811727E+03,-30.96666E-06
-1.781718E+03,-25.93589E-06,-1.781718E+03,-31.42813E-06
-1.751897E+03,-25.81237E-06,-1.751897E+03,-31.21268E-06
-1.722170E+03,-26.05497E-06,-1.722170E+03,-31.36364E-06
-1.692051E+03,-25.93510E-06,-1.692051E+03,-31.15094E-06
-1.661820E+03,-25.99463E-06,-1.661820E+03,-31.11727E-06
-1.632189E+03,-25.80754E-06,-1.632189E+03,-30.83885E-06
-1.602135E+03,-26.19823E-06,-1.602135E+03,-31.13689E-06
-1.571811E+03,-26.15602E-06,-1.571811E+03,-31.00121E-06
-1.541982E+03,-26.00015E-06,-1.541982E+03,-30.75339E-06
-1.511792E+03,-26.27883E-06,-1.511792E+03,-30.93900E-06
-1.482107E+03,-26.02301E-06,-1.482107E+03,-30.59168E-06
-1.452033E+03,-26.14746E-06,-1.452033E+03,-30.62343E-06
-1.421866E+03,-26.43297E-06,-1.421866E+03,-30.81595E-06
-1.391700E+03,-26.15786E-06,-1.391700E+03,-30.44785E-06
-1.361717E+03,-26.24550E-06,-1.361717E+03,-30.44307E-06
-1.332227E+03,-26.28791E-06,-1.332227E+03,-30.39457E-06
-1.302061E+03,-26.30253E-06,-1.302061E+03,-30.31620E-06
-1.272237E+03,-26.17564E-06,-1.272237E+03,-30.09738E-06
-1.242079E+03,-26.38504E-06,-1.242079E+03,-30.21381E-06
-1.212057E+03,-26.11025E-06,-1.212057E+03,-29.84648E-06
-1.181875E+03,-26.23135E-06,-1.181875E+03,-29.87454E-06
-1.151977E+03,-26.20692E-06,-1.151977E+03,-29.75795E-06
-1.121968E+03,-26.15418E-06,-1.121968E+03,-29.61270E-06
-1.092085E+03,-26.02860E-06,-1.092085E+03,-29.39501E-06
-1.062061E+03,-25.77575E-06,-1.062061E+03,-29.04961E-06
-1.032005E+03,-25.56425E-06,-1.032005E+03,-28.74546E-06
-1.001783E+03,-25.45191E-06,-1.001783E+03,-28.53996E-06
-971.6995E+00,-25.47107E-06,-971.6995E+00,-28.46639E-06
-941.8494E+00,-25.32791E-06,-941.8494E+00,-28.23121E-06
-911.8278E+00,-24.98018E-06,-911.8278E+00,-27.79093E-06
-881.5977E+00,-24.86640E-06,-881.5977E+00,-27.58397E-06
-851.8306E+00,-24.19571E-06,-851.8306E+00,-26.82152E-06
-821.9866E+00,-23.90680E-06,-821.9866E+00,-26.44062E-06
-791.5514E+00,-23.48340E-06,-791.5514E+00,-25.92340E-06
-761.5699E+00,-22.98777E-06,-761.5699E+00,-25.33535E-06
-731.6513E+00,-22.55757E-06,-731.6513E+00,-24.81292E-06
-701.8848E+00,-22.16415E-06,-701.8848E+00,-24.32774E-06
-671.9125E+00,-21.65554E-06,-671.9125E+00,-23.72674E-06
-641.7643E+00,-20.99068E-06,-641.7643E+00,-22.96895E-06
-611.7181E+00,-20.23942E-06,-611.7181E+00,-22.12508E-06
-581.5328E+00,-19.51859E-06,-581.5328E+00,-21.31120E-06
-551.6069E+00,-18.70162E-06,-551.6069E+00,-20.40198E-06
-521.5792E+00,-18.10234E-06,-521.5792E+00,-19.71014E-06
-491.8291E+00,-17.39323E-06,-491.8291E+00,-18.90932E-06
-461.3569E+00,-16.58179E-06,-461.3569E+00,-18.00395E-06
-431.4587E+00,-16.02235E-06,-431.4587E+00,-17.35235E-06
-401.6701E+00,-15.04270E-06,-401.6701E+00,-16.28086E-06
-371.8940E+00,-14.37090E-06,-371.8940E+00,-15.51728E-06
-341.8662E+00,-13.36020E-06,-341.8662E+00,-14.41402E-06
-311.5143E+00,-12.43031E-06,-311.5143E+00,-13.39057E-06
-281.3291E+00,-11.80693E-06,-281.3291E+00,-12.67414E-06
-251.3476E+00,-11.11941E-06,-251.3476E+00,-11.89421E-06
-221.5003E+00,-10.04973E-06,-221.5003E+00,-10.73252E-06
-191.6624E+00,-9.197260E-06,-191.6624E+00,-9.788069E-06
-161.5286E+00,-8.257090E-06,-161.5286E+00,-8.755010E-06
-131.2272E+00,-7.285576E-06,-131.2272E+00,-7.690091E-06
-101.4814E+00,-6.413526E-06,-101.4814E+00,-6.726348E-06
-71.89391E+00,-5.779972E-06,-71.89391E+00,-6.001589E-06
-41.56984E+00,-4.615459E-06,-41.56984E+00,-4.743600E-06
-11.60688E+00,-3.694714E-06,-11.60688E+00,-3.730492E-06
+18.49026E+00,-2.591079E-06,+18.49026E+00,-2.534081E-06
+48.48572E+00,-1.665557E-06,+48.48572E+00,-1.516097E-06
+78.67091E+00,-742.3095E-09,+78.67091E+00,-499.8024E-09
+108.6709E+00,+145.1173E-09,+108.6709E+00,+480.1009E-09
+138.3865E+00,+1.058210E-06,+138.3865E+00,+1.484793E-06
+168.4672E+00,+2.305310E-06,+168.4672E+00,+2.824619E-06
+198.6978E+00,+3.131355E-06,+198.6978E+00,+3.743851E-06
+228.2728E+00,+4.514889E-06,+228.2728E+00,+5.218551E-06
+258.4903E+00,+5.278299E-06,+258.4903E+00,+6.075109E-06
+288.3839E+00,+6.330305E-06,+288.3839E+00,+7.219263E-06
+318.5752E+00,+7.362178E-06,+318.5752E+00,+8.344203E-06
+348.4117E+00,+8.107595E-06,+348.4117E+00,+9.181592E-06
+378.7265E+00,+9.339930E-06,+378.7265E+00,+10.50737E-06
+408.7357E+00,+10.47488E-06,+408.7357E+00,+11.73483E-06
+438.8839E+00,+11.88020E-06,+438.8839E+00,+13.23308E-06
+468.7450E+00,+12.83920E-06,+468.7450E+00,+14.28413E-06
+498.5968E+00,+14.44048E-06,+498.5968E+00,+15.97743E-06
+528.5690E+00,+15.56028E-06,+528.5690E+00,+17.18962E-06
+558.7728E+00,+17.07214E-06,+558.7728E+00,+18.79459E-06
+588.9053E+00,+17.93085E-06,+588.9053E+00,+19.74618E-06
+618.6601E+00,+19.08279E-06,+618.6601E+00,+20.98984E-06
+648.7167E+00,+20.03392E-06,+648.7167E+00,+22.03362E-06
+678.5468E+00,+20.82001E-06,+678.5468E+00,+22.91167E-06
+708.4394E+00,+21.29784E-06,+708.4394E+00,+23.48164E-06
+738.7268E+00,+22.44940E-06,+738.7268E+00,+24.72656E-06
+768.6695E+00,+22.68571E-06,+768.6695E+00,+25.05518E-06
+798.6431E+00,+23.20537E-06,+798.6431E+00,+25.66723E-06
+828.9995E+00,+23.61168E-06,+828.9995E+00,+26.16711E-06
+858.9525E+00,+24.05448E-06,+858.9525E+00,+26.70225E-06
+888.6431E+00,+24.28099E-06,+888.6431E+00,+27.02028E-06
+918.6506E+00,+24.50432E-06,+918.6506E+00,+27.33611E-06
+949.0723E+00,+24.69367E-06,+949.0723E+00,+27.61923E-06
+979.0846E+00,+25.17944E-06,+979.0846E+00,+28.19752E-06
+1.008995E+03,+25.38637E-06,+1.008995E+03,+28.49665E-06
+1.039134E+03,+25.59274E-06,+1.039134E+03,+28.79592E-06
+1.068934E+03,+25.74555E-06,+1.068934E+03,+29.04059E-06
+1.099199E+03,+25.93238E-06,+1.099199E+03,+29.32072E-06
+1.129122E+03,+25.80258E-06,+1.129122E+03,+29.28315E-06
+1.159060E+03,+25.99928E-06,+1.159060E+03,+29.57214E-06
+1.188745E+03,+26.02832E-06,+1.188745E+03,+29.69269E-06
+1.219023E+03,+26.19268E-06,+1.219023E+03,+29.95038E-06
+1.249069E+03,+26.16100E-06,+1.249069E+03,+30.01132E-06
+1.278773E+03,+26.46885E-06,+1.278773E+03,+30.41073E-06
+1.308847E+03,+26.25852E-06,+1.308847E+03,+30.29311E-06
+1.338597E+03,+26.13196E-06,+1.338597E+03,+30.25826E-06
+1.368754E+03,+26.09430E-06,+1.368754E+03,+30.31355E-06
+1.399009E+03,+26.18179E-06,+1.399009E+03,+30.49430E-06
+1.429458E+03,+26.38726E-06,+1.429458E+03,+30.79363E-06
+1.459264E+03,+26.42703E-06,+1.459264E+03,+30.92528E-06
+1.489028E+03,+26.29441E-06,+1.489028E+03,+30.88442E-06
+1.518819E+03,+26.01133E-06,+1.518819E+03,+30.69317E-06
+1.548699E+03,+26.20282E-06,+1.548699E+03,+30.97676E-06
+1.579486E+03,+26.26807E-06,+1.579486E+03,+31.13692E-06
+1.609273E+03,+25.97360E-06,+1.609273E+03,+30.93427E-06
+1.639347E+03,+26.04063E-06,+1.639347E+03,+31.09400E-06
+1.669330E+03,+25.92938E-06,+1.669330E+03,+31.07517E-06
+1.699217E+03,+25.94930E-06,+1.699217E+03,+31.18723E-06
+1.728896E+03,+25.68128E-06,+1.728896E+03,+31.01069E-06
+1.759189E+03,+25.71508E-06,+1.759189E+03,+31.13788E-06
+1.788884E+03,+25.86212E-06,+1.788884E+03,+31.37645E-06
+1.819004E+03,+25.79641E-06,+1.819004E+03,+31.40358E-06
+1.849152E+03,+25.75084E-06,+1.849152E+03,+31.45095E-06
+1.879134E+03,+25.75848E-06,+1.879134E+03,+31.55100E-06
+1.909523E+03,+25.49436E-06,+1.909523E+03,+31.38056E-06
+1.939066E+03,+25.49752E-06,+1.939066E+03,+31.47479E-06
+1.969060E+03,+25.55086E-06,+1.969060E+03,+31.62059E-06
+1.998986E+03,+25.49752E-06,+1.998986E+03,+31.65950E-06
+2.029384E+03,+25.45492E-06,+2.029384E+03,+31.71060E-06
+2.059365E+03,+25.36675E-06,+2.059365E+03,+31.71485E-06
+2.089578E+03,+25.30670E-06,+2.089578E+03,+31.74793E-06
+2.119151E+03,+25.17394E-06,+2.119151E+03,+31.70633E-06
+2.148940E+03,+25.23539E-06,+2.148940E+03,+31.85960E-06
+2.179188E+03,+25.05043E-06,+2.179188E+03,+31.76789E-06
+2.209023E+03,+24.89225E-06,+2.209023E+03,+31.70168E-06
+2.239282E+03,+24.77221E-06,+2.239282E+03,+31.67491E-06
+2.269254E+03,+24.86256E-06,+2.269254E+03,+31.85765E-06
+2.299504E+03,+24.60443E-06,+2.299504E+03,+31.69278E-06
+2.329439E+03,+24.94717E-06,+2.329439E+03,+32.12779E-06
+2.359421E+03,+24.85880E-06,+2.359421E+03,+32.13184E-06
+2.389302E+03,+24.35759E-06,+2.389302E+03,+31.72274E-06
+2.419396E+03,+24.54256E-06,+2.419396E+03,+32.00047E-06
+2.449264E+03,+24.14535E-06,+2.449264E+03,+31.69533E-06
+2.479430E+03,+24.08114E-06,+2.479430E+03,+31.72411E-06
+2.509412E+03,+24.08654E-06,+2.509412E+03,+31.82194E-06
+2.539377E+03,+24.20295E-06,+2.539377E+03,+32.03071E-06
+2.569189E+03,+24.19592E-06,+2.569189E+03,+32.11557E-06
+2.599143E+03,+24.06877E-06,+2.599143E+03,+32.08076E-06
+2.629217E+03,+23.96578E-06,+2.629217E+03,+32.07047E-06
+2.659264E+03,+23.72111E-06,+2.659264E+03,+31.91843E-06
+2.689060E+03,+23.87333E-06,+2.689060E+03,+32.16250E-06
+2.719143E+03,+23.76778E-06,+2.719143E+03,+32.14967E-06
+2.749292E+03,+23.71813E-06,+2.749292E+03,+32.19296E-06
+2.779141E+03,+23.59277E-06,+2.779141E+03,+32.15961E-06
+2.808995E+03,+23.65386E-06,+2.808995E+03,+32.31273E-06
+2.839171E+03,+23.40028E-06,+2.839171E+03,+32.15217E-06
+2.869245E+03,+23.34411E-06,+2.869245E+03,+32.18871E-06
+2.899356E+03,+23.27102E-06,+2.899356E+03,+32.20844E-06
+2.929403E+03,+22.95746E-06,+2.929403E+03,+31.98749E-06
+2.959236E+03,+23.19768E-06,+2.959236E+03,+32.31967E-06
+2.989393E+03,+23.07717E-06,+2.989393E+03,+32.29213E-06
+3.019449E+03,+22.97346E-06,+3.019449E+03,+32.28106E-06
+3.049292E+03,+22.88081E-06,+3.049292E+03,+32.28041E-06
+3.079329E+03,+22.80620E-06,+3.079329E+03,+32.29839E-06
+3.109641E+03,+22.91925E-06,+3.109641E+03,+32.50488E-06
+3.139551E+03,+22.60642E-06,+3.139551E+03,+32.28425E-06
+3.169604E+03,+22.47720E-06,+3.169604E+03,+32.24767E-06
+3.199384E+03,+22.42212E-06,+3.199384E+03,+32.28438E-06
+3.229199E+03,+22.27435E-06,+3.229199E+03,+32.22853E-06
+3.259671E+03,+22.02150E-06,+3.259671E+03,+32.06960E-06
+3.289542E+03,+21.92694E-06,+3.289542E+03,+32.06712E-06
+3.319829E+03,+22.53241E-06,+3.319829E+03,+32.76595E-06
+3.349903E+03,+21.78425E-06,+3.349903E+03,+32.11050E-06
+3.379406E+03,+21.79764E-06,+3.379406E+03,+32.21484E-06
+3.409495E+03,+21.71623E-06,+3.409495E+03,+32.22618E-06
+3.439566E+03,+21.73807E-06,+3.439566E+03,+32.34071E-06
+3.469865E+03,+21.75910E-06,+3.469865E+03,+32.45514E-06
+3.500032E+03,+21.55760E-06,+3.500032E+03,+32.34663E-06
+3.529830E+03,+21.30614E-06,+3.529830E+03,+32.18703E-06
+3.559578E+03,+21.41794E-06,+3.559578E+03,+32.39053E-06
+3.589782E+03,+21.27854E-06,+3.589782E+03,+32.34423E-06
+3.619884E+03,+21.29244E-06,+3.619884E+03,+32.45092E-06
+3.650069E+03,+20.96596E-06,+3.650069E+03,+32.21749E-06
+3.679849E+03,+21.09280E-06,+3.679849E+03,+32.43612E-06
+3.709490E+03,+20.61304E-06,+3.709490E+03,+32.04773E-06
+3.739597E+03,+20.78791E-06,+3.739597E+03,+32.31541E-06
+3.769542E+03,+20.82380E-06,+3.769542E+03,+32.44360E-06
+3.799921E+03,+20.74472E-06,+3.799921E+03,+32.45817E-06
+3.829726E+03,+20.71092E-06,+3.829726E+03,+32.51625E-06
+3.859773E+03,+20.67174E-06,+3.859773E+03,+32.56969E-06
+3.889680E+03,+20.43701E-06,+3.889680E+03,+32.42715E-06
+3.919671E+03,+20.19219E-06,+3.919671E+03,+32.27478E-06
+3.949884E+03,+20.43767E-06,+3.949884E+03,+32.61339E-06
+3.979782E+03,+20.29656E-06,+3.979782E+03,+32.56444E-06
+4.009679E+03,+20.09940E-06,+4.009679E+03,+32.45944E-06
+4.039810E+03,+20.23782E-06,+4.039810E+03,+32.69075E-06
+4.069896E+03,+20.12791E-06,+4.069896E+03,+32.67358E-06
+4.099810E+03,+19.97739E-06,+4.099810E+03,+32.61527E-06
+4.130042E+03,+19.89199E-06,+4.130042E+03,+32.62305E-06
+4.160125E+03,+19.64092E-06,+4.160125E+03,+32.46472E-06
+4.189949E+03,+19.49632E-06,+4.189949E+03,+32.41205E-06
+4.220106E+03,+19.60635E-06,+4.220106E+03,+32.61504E-06
+4.250329E+03,+19.33940E-06,+4.250329E+03,+32.44126E-06
+4.280396E+03,+19.27969E-06,+4.280396E+03,+32.47424E-06
+4.310227E+03,+19.37456E-06,+4.310227E+03,+32.66105E-06
+4.339840E+03,+18.93673E-06,+4.339840E+03,+32.31451E-06
+4.369912E+03,+19.14041E-06,+4.369912E+03,+32.61089E-06
+4.400227E+03,+19.05145E-06,+4.400227E+03,+32.61537E-06
+4.430462E+03,+18.81865E-06,+4.430462E+03,+32.47578E-06
+4.459981E+03,+18.67689E-06,+4.459981E+03,+32.42501E-06
+4.490125E+03,+18.65867E-06,+4.490125E+03,+32.49971E-06
+4.520190E+03,+18.50966E-06,+4.520190E+03,+32.44337E-06
+4.550273E+03,+18.48101E-06,+4.550273E+03,+32.50746E-06
+4.580338E+03,+18.37770E-06,+4.580338E+03,+32.49682E-06
+4.610375E+03,+18.48773E-06,+4.610375E+03,+32.69945E-06
+4.640338E+03,+18.25101E-06,+4.640338E+03,+32.55509E-06
+4.670339E+03,+18.17526E-06,+4.670339E+03,+32.57182E-06
+4.700514E+03,+18.00158E-06,+4.700514E+03,+32.49115E-06
+4.730425E+03,+18.31199E-06,+4.730425E+03,+32.89376E-06
+4.759986E+03,+17.94416E-06,+4.759986E+03,+32.61706E-06
+4.789894E+03,+17.98913E-06,+4.789894E+03,+32.75422E-06
+4.820208E+03,+17.91468E-06,+4.820208E+03,+32.77322E-06
+4.850069E+03,+17.72074E-06,+4.850069E+03,+32.67132E-06
+4.880338E+03,+17.42936E-06,+4.880338E+03,+32.47325E-06
+4.910236E+03,+17.36273E-06,+4.910236E+03,+32.49879E-06
+4.940301E+03,+17.47229E-06,+4.940301E+03,+32.70102E-06
+4.970403E+03,+17.34718E-06,+4.970403E+03,+32.66870E-06
+5.000366E+03,+17.16577E-06,+5.000366E+03,+32.57966E-06
+5.030076E+03,+17.14898E-06,+5.030076E+03,+32.65445E-06
+5.060051E+03,+17.07971E-06,+5.060051E+03,+32.67758E-06
+5.089831E+03,+16.88398E-06,+5.089831E+03,+32.57364E-06
+5.119967E+03,+17.04929E-06,+5.119967E+03,+32.83185E-06
+5.150014E+03,+16.33491E-06,+5.150014E+03,+32.21009E-06
+5.180319E+03,+16.71307E-06,+5.180319E+03,+32.68167E-06
+5.210366E+03,+16.40866E-06,+5.210366E+03,+32.46988E-06
+5.240514E+03,+16.59382E-06,+5.240514E+03,+32.74798E-06
+5.270125E+03,+16.47556E-06,+5.270125E+03,+32.72099E-06
+5.299940E+03,+16.38858E-06,+5.299940E+03,+32.72591E-06
+5.330227E+03,+16.17293E-06,+5.330227E+03,+32.60362E-06
+5.360440E+03,+16.07949E-06,+5.360440E+03,+32.60332E-06
+5.390181E+03,+16.18339E-06,+5.390181E+03,+32.79890E-06
+5.420236E+03,+16.59247E-06,+5.420236E+03,+33.30063E-06
+5.450348E+03,+16.19544E-06,+5.450348E+03,+32.99642E-06
+5.480377E+03,+15.56788E-06,+5.480377E+03,+32.46142E-06
+5.510312E+03,+15.81806E-06,+5.510312E+03,+32.80387E-06
+5.540680E+03,+15.62007E-06,+5.540680E+03,+32.69950E-06
+5.570085E+03,+15.26591E-06,+5.570085E+03,+32.43598E-06
+5.600171E+03,+15.22479E-06,+5.600171E+03,+32.48760E-06
+5.630282E+03,+15.29992E-06,+5.630282E+03,+32.65555E-06
+5.660375E+03,+15.34417E-06,+5.660375E+03,+32.79257E-06
+5.690477E+03,+15.05635E-06,+5.690477E+03,+32.59754E-06
+5.720597E+03,+15.17915E-06,+5.720597E+03,+32.81319E-06
+5.750431E+03,+14.81423E-06,+5.750431E+03,+32.54023E-06
+5.780588E+03,+14.87428E-06,+5.780588E+03,+32.69324E-06
+5.810510E+03,+14.88161E-06,+5.810510E+03,+32.79281E-06
+5.840532E+03,+14.81581E-06,+5.840532E+03,+32.81955E-06
+5.870505E+03,+14.63394E-06,+5.870505E+03,+32.73007E-06
+5.900792E+03,+14.48710E-06,+5.900792E+03,+32.67659E-06
+5.930579E+03,+14.38971E-06,+5.930579E+03,+32.67102E-06
+5.960830E+03,+14.42171E-06,+5.960830E+03,+32.79628E-06
+5.990671E+03,+14.32386E-06,+5.990671E+03,+32.79041E-06
+6.020595E+03,+14.24258E-06,+6.020595E+03,+32.80137E-06
+6.050440E+03,+13.78148E-06,+6.050440E+03,+32.43227E-06
+6.080292E+03,+13.75876E-06,+6.080292E+03,+32.50157E-06
+6.110909E+03,+13.69944E-06,+6.110909E+03,+32.53663E-06
+6.140866E+03,+13.63332E-06,+6.140866E+03,+32.56285E-06
+6.170606E+03,+13.39673E-06,+6.170606E+03,+32.41794E-06
+6.200782E+03,+13.66664E-06,+6.200782E+03,+32.78087E-06
+6.230632E+03,+13.56276E-06,+6.230632E+03,+32.76901E-06
+6.260366E+03,+13.11569E-06,+6.260366E+03,+32.41359E-06
+6.290671E+03,+13.37427E-06,+6.290671E+03,+32.76559E-06
+6.320783E+03,+13.22052E-06,+6.320783E+03,+32.70466E-06
+6.350801E+03,+13.26866E-06,+6.350801E+03,+32.84532E-06
+6.380463E+03,+12.96439E-06,+6.380463E+03,+32.63249E-06
+6.410366E+03,+12.81470E-06,+6.410366E+03,+32.57499E-06
+6.440458E+03,+12.75906E-06,+6.440458E+03,+32.61210E-06
+6.470431E+03,+12.71000E-06,+6.470431E+03,+32.65544E-06
+6.500486E+03,+12.59188E-06,+6.500486E+03,+32.62996E-06
+6.530284E+03,+12.78714E-06,+6.530284E+03,+32.91707E-06
+6.560606E+03,+12.28463E-06,+6.560606E+03,+32.50804E-06
+6.590856E+03,+12.48540E-06,+6.590856E+03,+32.80205E-06
+6.620547E+03,+12.51126E-06,+6.620547E+03,+32.91944E-06
+6.650838E+03,+12.30241E-06,+6.650838E+03,+32.80396E-06
+6.680576E+03,+12.06297E-06,+6.680576E+03,+32.65619E-06
+6.710588E+03,+12.14168E-06,+6.710588E+03,+32.82741E-06
+6.740708E+03,+11.89169E-06,+6.740708E+03,+32.67026E-06
+6.770690E+03,+11.39424E-06,+6.770690E+03,+32.26524E-06
+6.800366E+03,+11.78347E-06,+6.800366E+03,+32.74594E-06
+6.830319E+03,+11.67824E-06,+6.830319E+03,+32.73305E-06
+6.860440E+03,+11.57697E-06,+6.860440E+03,+32.72463E-06
+6.890653E+03,+11.40629E-06,+6.890653E+03,+32.64708E-06
+6.920736E+03,+11.45515E-06,+6.920736E+03,+32.78867E-06
+6.950634E+03,+11.29639E-06,+6.950634E+03,+32.72208E-06
+6.980745E+03,+11.21895E-06,+6.980745E+03,+32.73746E-06
+7.010868E+03,+11.18905E-06,+7.010868E+03,+32.80041E-06
+7.040810E+03,+11.11241E-06,+7.040810E+03,+32.81607E-06
+7.070642E+03,+11.13485E-06,+7.070642E+03,+32.93046E-06
+7.100597E+03,+10.82999E-06,+7.100597E+03,+32.71795E-06
+7.130569E+03,+10.46540E-06,+7.130569E+03,+32.44574E-06
+7.160736E+03,+10.69948E-06,+7.160736E+03,+32.77282E-06
+7.190838E+03,+10.39237E-06,+7.190838E+03,+32.55850E-06
+7.221005E+03,+10.25626E-06,+7.221005E+03,+32.51538E-06
+7.251019E+03,+10.25791E-06,+7.251019E+03,+32.60955E-06
+7.281033E+03,+10.06392E-06,+7.281033E+03,+32.50808E-06
+7.310977E+03,+10.02639E-06,+7.310977E+03,+32.56285E-06
+7.341190E+03,+9.858480E-06,+7.341190E+03,+32.48807E-06
+7.371095E+03,+10.00720E-06,+7.371095E+03,+32.72897E-06
+7.401273E+03,+9.679506E-06,+7.401273E+03,+32.49431E-06
+7.431227E+03,+9.838396E-06,+7.431227E+03,+32.74553E-06
+7.460962E+03,+9.883685E-06,+7.460962E+03,+32.88249E-06
+7.490514E+03,+9.541490E-06,+7.490514E+03,+32.63139E-06
+7.520764E+03,+9.465896E-06,+7.520764E+03,+32.64904E-06
+7.550588E+03,+9.213371E-06,+7.550588E+03,+32.48845E-06
+7.580708E+03,+9.525621E-06,+7.580708E+03,+32.89355E-06
+7.610708E+03,+8.824805E-06,+7.610708E+03,+32.28521E-06
+7.640894E+03,+9.058498E-06,+7.640894E+03,+32.61194E-06
+7.670830E+03,+9.033723E-06,+7.670830E+03,+32.67945E-06
+7.700708E+03,+8.917190E-06,+7.700708E+03,+32.65502E-06
+7.730708E+03,+8.744603E-06,+7.730708E+03,+32.57491E-06
+7.761018E+03,+8.838446E-06,+7.761018E+03,+32.76218E-06
+7.790986E+03,+8.491815E-06,+7.790986E+03,+32.50793E-06
+7.820915E+03,+8.325656E-06,+7.820915E+03,+32.43403E-06
+7.851051E+03,+8.643396E-06,+7.851051E+03,+32.84467E-06
+7.881010E+03,+8.433940E-06,+7.881010E+03,+32.72756E-06
+7.910662E+03,+8.352217E-06,+7.910662E+03,+32.73724E-06
+7.941061E+03,+8.364663E-06,+7.941061E+03,+32.84339E-06
+7.970925E+03,+7.925198E-06,+7.970925E+03,+32.49598E-06
+8.001107E+03,+8.167976E-06,+8.001107E+03,+32.83180E-06
+8.031181E+03,+8.223617E-06,+8.031181E+03,+32.98014E-06
+8.061116E+03,+7.570015E-06,+8.061116E+03,+32.41882E-06
+8.091282E+03,+7.814640E-06,+8.091282E+03,+32.75643E-06
+8.121151E+03,+7.516821E-06,+8.121151E+03,+32.55069E-06
+8.151061E+03,+7.490933E-06,+8.151061E+03,+32.61699E-06
+8.181015E+03,+7.557373E-06,+8.181015E+03,+32.77577E-06
+8.211199E+03,+7.184874E-06,+8.211199E+03,+32.49631E-06
+8.241412E+03,+7.429167E-06,+8.241412E+03,+32.83374E-06
+8.271010E+03,+7.053431E-06,+8.271010E+03,+32.54924E-06
+8.301171E+03,+7.274821E-06,+8.301171E+03,+32.86361E-06
+8.331356E+03,+7.292007E-06,+8.331356E+03,+32.97384E-06
+8.361468E+03,+6.960399E-06,+8.361468E+03,+32.73505E-06
+8.391038E+03,+6.872489E-06,+8.391038E+03,+32.73829E-06
+8.421116E+03,+6.709784E-06,+8.421116E+03,+32.66831E-06
+8.451122E+03,+6.667798E-06,+8.451122E+03,+32.71881E-06
+8.481310E+03,+6.566829E-06,+8.481310E+03,+32.71090E-06
+8.511449E+03,+6.601926E-06,+8.511449E+03,+32.83890E-06
+8.541421E+03,+6.300937E-06,+8.541421E+03,+32.63031E-06
+8.571405E+03,+6.316582E-06,+8.571405E+03,+32.73838E-06
+8.601013E+03,+6.433290E-06,+8.601013E+03,+32.94635E-06
+8.631217E+03,+6.203416E-06,+8.631217E+03,+32.80958E-06
+8.661495E+03,+5.883529E-06,+8.661495E+03,+32.58303E-06
+8.691556E+03,+6.072912E-06,+8.691556E+03,+32.86508E-06
+8.720963E+03,+5.620390E-06,+8.720963E+03,+32.50321E-06
+8.751292E+03,+5.723709E-06,+8.751292E+03,+32.70002E-06
+8.781235E+03,+5.496062E-06,+8.781235E+03,+32.56467E-06
+8.810887E+03,+5.268638E-06,+8.810887E+03,+32.42865E-06
+8.841038E+03,+5.554307E-06,+8.841038E+03,+32.80726E-06
+8.871125E+03,+5.272926E-06,+8.871125E+03,+32.61862E-06
+8.901226E+03,+5.213221E-06,+8.901226E+03,+32.65171E-06
+8.931302E+03,+4.881596E-06,+8.931302E+03,+32.41279E-06
+8.961322E+03,+4.651568E-06,+8.961322E+03,+32.27530E-06
+8.991037E+03,+5.085214E-06,+8.991037E+03,+32.80055E-06
+9.020812E+03,+4.864421E-06,+9.020812E+03,+32.67153E-06
+9.050949E+03,+4.893512E-06,+9.050949E+03,+32.79353E-06
+9.081198E+03,+4.502444E-06,+9.081198E+03,+32.49570E-06
+9.111235E+03,+4.395903E-06,+9.111235E+03,+32.48175E-06
+9.141172E+03,+4.494937E-06,+9.141172E+03,+32.67307E-06
+9.171254E+03,+4.320188E-06,+9.171254E+03,+32.59105E-06
+9.200968E+03,+4.239186E-06,+9.200968E+03,+32.60164E-06
+9.231319E+03,+4.290612E-06,+9.231319E+03,+32.74663E-06
+9.261560E+03,+4.085168E-06,+9.261560E+03,+32.63440E-06
+9.291367E+03,+3.936501E-06,+9.291367E+03,+32.57762E-06
+9.321005E+03,+3.910673E-06,+9.321005E+03,+32.64315E-06
+9.351106E+03,+3.927924E-06,+9.351106E+03,+32.75319E-06
+9.381171E+03,+3.711286E-06,+9.381171E+03,+32.62923E-06
+9.411365E+03,+3.910211E-06,+9.411365E+03,+32.92123E-06
+9.441458E+03,+3.681918E-06,+9.441458E+03,+32.78570E-06
+9.471198E+03,+3.440975E-06,+9.471198E+03,+32.63643E-06
+9.501116E+03,+3.776870E-06,+9.501116E+03,+33.06455E-06
+9.531597E+03,+3.413063E-06,+9.531597E+03,+32.79470E-06
+9.561412E+03,+3.197807E-06,+9.561412E+03,+32.67135E-06
+9.591415E+03,+2.894594E-06,+9.591415E+03,+32.46062E-06
+9.621023E+03,+2.771642E-06,+9.621023E+03,+32.42894E-06
+9.651255E+03,+2.812270E-06,+9.651255E+03,+32.56276E-06
+9.681337E+03,+2.720150E-06,+9.681337E+03,+32.56337E-06
+9.711387E+03,+2.440866E-06,+9.711387E+03,+32.37671E-06
+9.741255E+03,+2.563037E-06,+9.741255E+03,+32.59096E-06
+9.771495E+03,+2.392492E-06,+9.771495E+03,+32.51363E-06
+9.801412E+03,+2.212202E-06,+9.801412E+03,+32.42556E-06
+9.831412E+03,+2.002017E-06,+9.831412E+03,+32.30785E-06
+9.861644E+03,+2.044291E-06,+9.861644E+03,+32.44331E-06
+9.891801E+03,+2.178751E-06,+9.891801E+03,+32.67073E-06
+9.921661E+03,+1.950985E-06,+9.921661E+03,+32.53502E-06
+9.951588E+03,+2.019400E-06,+9.951588E+03,+32.69568E-06
+9.981393E+03,+1.802565E-06,+9.981393E+03,+32.57072E-06
+10.00348E+03,+1.399657E-06,+10.00348E+03,+32.23589E-06

MicroMag 2900/3900 Data File ends
