MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +8.463498E+00
Probe resonance                +321.6384E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  11:33
Elapsed time                   +137.0512E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.907650E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +60.78672E-06
Remanence                      +5.054203E-06
Coercivity                     +82.08257E+00
S*                             +77.99970E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993219E+03,+1.549780E-06,+9.993219E+03,+60.58622E-06
+9.967291E+03,+2.102059E-06,+9.967291E+03,+60.98533E-06
+9.938936E+03,+2.260223E-06,+9.938936E+03,+60.97597E-06
+9.910841E+03,+1.980645E-06,+9.910841E+03,+60.53042E-06
+9.882380E+03,+2.835873E-06,+9.882380E+03,+61.21751E-06
+9.853361E+03,+2.930831E-06,+9.853361E+03,+61.14104E-06
+9.824380E+03,+2.985552E-06,+9.824380E+03,+61.02455E-06
+9.795214E+03,+2.800599E-06,+9.795214E+03,+60.66729E-06
+9.765927E+03,+3.155082E-06,+9.765927E+03,+60.84876E-06
+9.736694E+03,+3.150522E-06,+9.736694E+03,+60.67150E-06
+9.707167E+03,+4.056380E-06,+9.707167E+03,+61.40293E-06
+9.677307E+03,+4.515478E-06,+9.677307E+03,+61.68562E-06
+9.647750E+03,+3.347949E-06,+9.647750E+03,+60.34348E-06
+9.617982E+03,+4.048467E-06,+9.617982E+03,+60.86814E-06
+9.588028E+03,+4.322343E-06,+9.588028E+03,+60.96506E-06
+9.558651E+03,+5.068438E-06,+9.558651E+03,+61.53760E-06
+9.528861E+03,+5.335632E-06,+9.528861E+03,+61.62881E-06
+9.498683E+03,+4.384522E-06,+9.498683E+03,+60.49941E-06
+9.468807E+03,+4.914088E-06,+9.468807E+03,+60.85248E-06
+9.438778E+03,+4.478058E-06,+9.438778E+03,+60.23906E-06
+9.409340E+03,+5.278063E-06,+9.409340E+03,+60.86515E-06
+9.379408E+03,+4.722964E-06,+9.379408E+03,+60.13322E-06
+9.349223E+03,+5.618629E-06,+9.349223E+03,+60.85056E-06
+9.319270E+03,+5.485848E-06,+9.319270E+03,+60.54083E-06
+9.289214E+03,+5.475252E-06,+9.289214E+03,+60.35268E-06
+9.259010E+03,+7.230502E-06,+9.259010E+03,+61.92949E-06
+9.229130E+03,+6.355493E-06,+9.229130E+03,+60.87796E-06
+9.199010E+03,+6.663444E-06,+9.199010E+03,+61.00797E-06
+9.169324E+03,+5.529169E-06,+9.169324E+03,+59.69833E-06
+9.139287E+03,+7.324387E-06,+9.139287E+03,+61.31610E-06
+9.109167E+03,+8.543956E-06,+9.109167E+03,+62.35773E-06
+9.079086E+03,+6.841775E-06,+9.079086E+03,+60.47784E-06
+9.049538E+03,+6.974330E-06,+9.049538E+03,+60.43583E-06
+9.019362E+03,+6.211312E-06,+9.019362E+03,+59.49455E-06
+8.989435E+03,+6.920486E-06,+8.989435E+03,+60.02692E-06
+8.959519E+03,+7.521547E-06,+8.959519E+03,+60.45125E-06
+8.929464E+03,+7.565941E-06,+8.929464E+03,+60.31809E-06
+8.899121E+03,+7.575195E-06,+8.899121E+03,+60.14809E-06
+8.868973E+03,+8.335262E-06,+8.868973E+03,+60.73005E-06
+8.838991E+03,+9.224891E-06,+8.838991E+03,+61.44256E-06
+8.809103E+03,+8.337006E-06,+8.809103E+03,+60.37810E-06
+8.779186E+03,+8.613699E-06,+8.779186E+03,+60.47805E-06
+8.749396E+03,+9.339641E-06,+8.749396E+03,+61.02801E-06
+8.719390E+03,+9.284038E-06,+8.719390E+03,+60.79514E-06
+8.689547E+03,+8.971401E-06,+8.689547E+03,+60.30620E-06
+8.659300E+03,+10.65132E-06,+8.659300E+03,+61.80743E-06
+8.629208E+03,+9.095717E-06,+8.629208E+03,+60.07406E-06
+8.599173E+03,+9.631170E-06,+8.599173E+03,+60.43207E-06
+8.569111E+03,+9.180765E-06,+8.569111E+03,+59.80408E-06
+8.539038E+03,+10.02037E-06,+8.539038E+03,+60.46602E-06
+8.509194E+03,+11.74705E-06,+8.509194E+03,+62.01639E-06
+8.479148E+03,+10.50924E-06,+8.479148E+03,+60.60108E-06
+8.449321E+03,+10.86372E-06,+8.449321E+03,+60.77936E-06
+8.419140E+03,+11.45279E-06,+8.419140E+03,+61.19011E-06
+8.389260E+03,+11.32403E-06,+8.389260E+03,+60.88484E-06
+8.359084E+03,+11.34629E-06,+8.359084E+03,+60.72883E-06
+8.329463E+03,+12.33168E-06,+8.329463E+03,+61.53923E-06
+8.299278E+03,+12.52200E-06,+8.299278E+03,+61.55123E-06
+8.269454E+03,+12.86482E-06,+8.269454E+03,+61.71786E-06
+8.239325E+03,+12.29507E-06,+8.239325E+03,+60.97012E-06
+8.209306E+03,+11.92476E-06,+8.209306E+03,+60.42246E-06
+8.179214E+03,+11.81304E-06,+8.179214E+03,+60.13297E-06
+8.149427E+03,+12.91511E-06,+8.149427E+03,+61.05908E-06
+8.119122E+03,+12.86200E-06,+8.119122E+03,+60.82693E-06
+8.088862E+03,+13.27376E-06,+8.088862E+03,+61.05992E-06
+8.058761E+03,+13.07566E-06,+8.058761E+03,+60.68399E-06
+8.028955E+03,+13.62663E-06,+8.028955E+03,+61.05888E-06
+7.999029E+03,+14.04075E-06,+7.999029E+03,+61.29622E-06
+7.969075E+03,+14.27457E-06,+7.969075E+03,+61.35308E-06
+7.938816E+03,+13.95778E-06,+7.938816E+03,+60.85752E-06
+7.908846E+03,+13.90165E-06,+7.908846E+03,+60.62435E-06
+7.878677E+03,+14.59740E-06,+7.878677E+03,+61.14187E-06
+7.848686E+03,+13.94678E-06,+7.848686E+03,+60.31407E-06
+7.818427E+03,+14.82568E-06,+7.818427E+03,+61.01421E-06
+7.788708E+03,+15.03845E-06,+7.788708E+03,+61.05141E-06
+7.758964E+03,+15.35693E-06,+7.758964E+03,+61.19417E-06
+7.728964E+03,+13.91794E-06,+7.728964E+03,+59.57796E-06
+7.699177E+03,+16.30718E-06,+7.699177E+03,+61.79123E-06
+7.668779E+03,+16.05919E-06,+7.668779E+03,+61.36365E-06
+7.638723E+03,+14.95712E-06,+7.638723E+03,+60.08402E-06
+7.609075E+03,+17.90726E-06,+7.609075E+03,+62.85901E-06
+7.578519E+03,+16.33687E-06,+7.578519E+03,+61.10811E-06
+7.548520E+03,+17.54164E-06,+7.548520E+03,+62.13565E-06
+7.518557E+03,+16.63002E-06,+7.518557E+03,+61.04702E-06
+7.488567E+03,+15.54816E-06,+7.488567E+03,+59.78800E-06
+7.459047E+03,+16.41341E-06,+7.459047E+03,+60.47885E-06
+7.428683E+03,+16.61353E-06,+7.428683E+03,+60.49959E-06
+7.398705E+03,+17.42093E-06,+7.398705E+03,+61.12989E-06
+7.368686E+03,+17.25717E-06,+7.368686E+03,+60.78879E-06
+7.338890E+03,+17.31806E-06,+7.338890E+03,+60.67365E-06
+7.308751E+03,+18.35495E-06,+7.308751E+03,+61.53250E-06
+7.278797E+03,+17.59234E-06,+7.278797E+03,+60.59292E-06
+7.248844E+03,+17.88606E-06,+7.248844E+03,+60.70970E-06
+7.218770E+03,+18.15779E-06,+7.218770E+03,+60.80376E-06
+7.188649E+03,+18.50852E-06,+7.188649E+03,+60.97654E-06
+7.158371E+03,+19.01604E-06,+7.158371E+03,+61.30519E-06
+7.128473E+03,+18.97111E-06,+7.128473E+03,+61.08363E-06
+7.098705E+03,+18.79152E-06,+7.098705E+03,+60.72818E-06
+7.068603E+03,+19.90513E-06,+7.068603E+03,+61.66396E-06
+7.038372E+03,+19.36033E-06,+7.038372E+03,+60.94057E-06
+7.008288E+03,+19.00947E-06,+7.008288E+03,+60.41198E-06
+6.978492E+03,+19.63193E-06,+6.978492E+03,+60.85841E-06
+6.948369E+03,+19.89425E-06,+6.948369E+03,+60.94278E-06
+6.918659E+03,+19.07626E-06,+6.918659E+03,+59.94927E-06
+6.888566E+03,+20.37845E-06,+6.888566E+03,+61.07368E-06
+6.858364E+03,+20.51082E-06,+6.858364E+03,+61.02764E-06
+6.828084E+03,+20.32869E-06,+6.828084E+03,+60.66662E-06
+6.798482E+03,+21.26901E-06,+6.798482E+03,+61.43207E-06
+6.768727E+03,+20.74641E-06,+6.768727E+03,+60.73368E-06
+6.738705E+03,+20.59411E-06,+6.738705E+03,+60.40402E-06
+6.708288E+03,+21.22207E-06,+6.708288E+03,+60.85229E-06
+6.678334E+03,+21.07427E-06,+6.678334E+03,+60.52753E-06
+6.648316E+03,+21.85392E-06,+6.648316E+03,+61.12985E-06
+6.618133E+03,+21.13929E-06,+6.618133E+03,+60.23690E-06
+6.588445E+03,+21.63436E-06,+6.588445E+03,+60.55659E-06
+6.558112E+03,+20.99943E-06,+6.558112E+03,+59.74246E-06
+6.528306E+03,+22.35567E-06,+6.528306E+03,+60.92262E-06
+6.498242E+03,+22.86063E-06,+6.498242E+03,+61.24997E-06
+6.468001E+03,+22.67300E-06,+6.468001E+03,+60.88369E-06
+6.438510E+03,+23.12034E-06,+6.438510E+03,+61.15680E-06
+6.408436E+03,+22.97705E-06,+6.408436E+03,+60.83585E-06
+6.378214E+03,+24.37407E-06,+6.378214E+03,+62.05432E-06
+6.348350E+03,+22.98669E-06,+6.348350E+03,+60.49052E-06
+6.318343E+03,+24.18482E-06,+6.318343E+03,+61.51138E-06
+6.288307E+03,+22.50736E-06,+6.288307E+03,+59.65647E-06
+6.258103E+03,+23.11614E-06,+6.258103E+03,+60.08682E-06
+6.228186E+03,+24.36950E-06,+6.228186E+03,+61.16345E-06
+6.198307E+03,+23.02413E-06,+6.198307E+03,+59.64156E-06
+6.168112E+03,+23.68669E-06,+6.168112E+03,+60.12574E-06
+6.138232E+03,+24.02280E-06,+6.138232E+03,+60.28533E-06
+6.108427E+03,+25.86845E-06,+6.108427E+03,+61.95490E-06
+6.078112E+03,+26.11134E-06,+6.078112E+03,+62.01870E-06
+6.047945E+03,+24.59295E-06,+6.047945E+03,+60.32209E-06
+6.018084E+03,+26.04173E-06,+6.018084E+03,+61.59447E-06
+5.988195E+03,+25.55326E-06,+5.988195E+03,+60.92942E-06
+5.958149E+03,+25.80528E-06,+5.958149E+03,+61.00394E-06
+5.927834E+03,+25.71126E-06,+5.927834E+03,+60.73083E-06
+5.897899E+03,+24.48083E-06,+5.897899E+03,+59.32355E-06
+5.868047E+03,+26.38522E-06,+5.868047E+03,+61.05159E-06
+5.837927E+03,+25.89795E-06,+5.837927E+03,+60.38638E-06
+5.807982E+03,+25.37931E-06,+5.807982E+03,+59.69083E-06
+5.778177E+03,+26.59002E-06,+5.778177E+03,+60.72547E-06
+5.748214E+03,+26.47146E-06,+5.748214E+03,+60.42989E-06
+5.718122E+03,+27.05636E-06,+5.718122E+03,+60.83702E-06
+5.688001E+03,+26.68619E-06,+5.688001E+03,+60.28890E-06
+5.658020E+03,+27.68593E-06,+5.658020E+03,+61.11153E-06
+5.627742E+03,+27.50795E-06,+5.627742E+03,+60.75468E-06
+5.597770E+03,+27.93955E-06,+5.597770E+03,+61.00922E-06
+5.567890E+03,+27.45564E-06,+5.567890E+03,+60.34879E-06
+5.537927E+03,+28.25004E-06,+5.537927E+03,+60.96618E-06
+5.507982E+03,+29.20861E-06,+5.507982E+03,+61.74784E-06
+5.477667E+03,+28.62344E-06,+5.477667E+03,+60.98358E-06
+5.447658E+03,+28.39195E-06,+5.447658E+03,+60.57481E-06
+5.417779E+03,+28.76226E-06,+5.417779E+03,+60.76860E-06
+5.387831E+03,+29.28814E-06,+5.387831E+03,+61.11756E-06
+5.358019E+03,+29.60829E-06,+5.358019E+03,+61.26160E-06
+5.327695E+03,+28.74133E-06,+5.327695E+03,+60.21549E-06
+5.297567E+03,+29.87902E-06,+5.297567E+03,+61.17519E-06
+5.267899E+03,+28.46652E-06,+5.267899E+03,+59.58742E-06
+5.237982E+03,+29.98813E-06,+5.237982E+03,+60.93229E-06
+5.207788E+03,+29.29002E-06,+5.207788E+03,+60.05581E-06
+5.177862E+03,+31.32143E-06,+5.177862E+03,+61.91042E-06
+5.147779E+03,+30.47244E-06,+5.147779E+03,+60.88372E-06
+5.117779E+03,+30.17308E-06,+5.117779E+03,+60.40712E-06
+5.087612E+03,+31.44442E-06,+5.087612E+03,+61.50025E-06
+5.057575E+03,+29.85749E-06,+5.057575E+03,+59.73588E-06
+5.027491E+03,+31.91613E-06,+5.027491E+03,+61.61678E-06
+4.997714E+03,+31.20555E-06,+4.997714E+03,+60.73029E-06
+4.967695E+03,+31.08779E-06,+4.967695E+03,+60.43520E-06
+4.937612E+03,+31.89346E-06,+4.937612E+03,+61.06315E-06
+4.907925E+03,+30.23445E-06,+4.907925E+03,+59.22875E-06
+4.878306E+03,+32.55227E-06,+4.878306E+03,+61.37159E-06
+4.848140E+03,+31.68101E-06,+4.848140E+03,+60.32212E-06
+4.818057E+03,+32.84559E-06,+4.818057E+03,+61.30898E-06
+4.787803E+03,+32.20416E-06,+4.787803E+03,+60.48882E-06
+4.758214E+03,+33.28390E-06,+4.758214E+03,+61.39376E-06
+4.727982E+03,+33.30858E-06,+4.727982E+03,+61.23984E-06
+4.697862E+03,+33.33111E-06,+4.697862E+03,+61.08443E-06
+4.667680E+03,+33.17849E-06,+4.667680E+03,+60.75351E-06
+4.637723E+03,+33.85673E-06,+4.637723E+03,+61.25478E-06
+4.607714E+03,+33.23106E-06,+4.607714E+03,+60.45182E-06
+4.577557E+03,+33.44860E-06,+4.577557E+03,+60.49120E-06
+4.547614E+03,+33.61892E-06,+4.547614E+03,+60.48463E-06
+4.517815E+03,+33.67527E-06,+4.517815E+03,+60.36494E-06
+4.487566E+03,+34.01513E-06,+4.487566E+03,+60.52610E-06
+4.457584E+03,+34.68359E-06,+4.457584E+03,+61.01744E-06
+4.427840E+03,+34.10731E-06,+4.427840E+03,+60.26544E-06
+4.397760E+03,+34.12632E-06,+4.397760E+03,+60.10675E-06
+4.367603E+03,+34.73885E-06,+4.367603E+03,+60.54112E-06
+4.337464E+03,+34.92246E-06,+4.337464E+03,+60.54668E-06
+4.307427E+03,+35.01889E-06,+4.307427E+03,+60.46566E-06
+4.277444E+03,+35.70327E-06,+4.277444E+03,+60.97292E-06
+4.247788E+03,+35.02064E-06,+4.247788E+03,+60.11508E-06
+4.217436E+03,+36.22264E-06,+4.217436E+03,+61.13778E-06
+4.187464E+03,+36.20453E-06,+4.187464E+03,+60.94260E-06
+4.157315E+03,+36.00214E-06,+4.157315E+03,+60.56211E-06
+4.127491E+03,+36.36590E-06,+4.127491E+03,+60.74968E-06
+4.097547E+03,+36.12339E-06,+4.097547E+03,+60.33026E-06
+4.067214E+03,+36.12688E-06,+4.067214E+03,+60.15455E-06
+4.037130E+03,+37.15975E-06,+4.037130E+03,+61.00969E-06
+4.007093E+03,+36.97654E-06,+4.007093E+03,+60.64904E-06
+3.977056E+03,+37.03514E-06,+3.977056E+03,+60.53020E-06
+3.947102E+03,+37.78462E-06,+3.947102E+03,+61.10272E-06
+3.917227E+03,+37.65576E-06,+3.917227E+03,+60.79737E-06
+3.887260E+03,+37.51530E-06,+3.887260E+03,+60.47987E-06
+3.857121E+03,+38.73420E-06,+3.857121E+03,+61.52072E-06
+3.827167E+03,+38.96999E-06,+3.827167E+03,+61.57955E-06
+3.797065E+03,+37.19582E-06,+3.797065E+03,+59.62756E-06
+3.767130E+03,+38.75365E-06,+3.767130E+03,+61.00853E-06
+3.737436E+03,+38.41137E-06,+3.737436E+03,+60.49083E-06
+3.707334E+03,+38.25874E-06,+3.707334E+03,+60.16037E-06
+3.677315E+03,+38.54790E-06,+3.677315E+03,+60.27220E-06
+3.647389E+03,+39.56026E-06,+3.647389E+03,+61.10776E-06
+3.617325E+03,+39.23836E-06,+3.617325E+03,+60.60825E-06
+3.586973E+03,+39.95967E-06,+3.586973E+03,+61.15025E-06
+3.557065E+03,+40.33025E-06,+3.557065E+03,+61.34414E-06
+3.527084E+03,+39.01371E-06,+3.527084E+03,+59.85049E-06
+3.497170E+03,+39.71224E-06,+3.497170E+03,+60.37230E-06
+3.467297E+03,+39.60666E-06,+3.467297E+03,+60.09024E-06
+3.436852E+03,+40.23985E-06,+3.436852E+03,+60.54357E-06
+3.406936E+03,+40.94989E-06,+3.406936E+03,+61.07688E-06
+3.377020E+03,+40.13778E-06,+3.377020E+03,+60.08803E-06
+3.347427E+03,+41.47779E-06,+3.347427E+03,+61.25322E-06
+3.317158E+03,+41.07341E-06,+3.317158E+03,+60.67002E-06
+3.287095E+03,+40.37910E-06,+3.287095E+03,+59.79811E-06
+3.257251E+03,+41.33898E-06,+3.257251E+03,+60.58167E-06
+3.227260E+03,+41.56282E-06,+3.227260E+03,+60.62834E-06
+3.197334E+03,+41.97257E-06,+3.197334E+03,+60.86130E-06
+3.167149E+03,+41.99805E-06,+3.167149E+03,+60.70845E-06
+3.137074E+03,+41.89209E-06,+3.137074E+03,+60.42483E-06
+3.106889E+03,+42.67201E-06,+3.106889E+03,+61.02643E-06
+3.076853E+03,+42.15551E-06,+3.076853E+03,+60.33248E-06
+3.046713E+03,+42.53816E-06,+3.046713E+03,+60.53707E-06
+3.016686E+03,+43.02073E-06,+3.016686E+03,+60.84225E-06
+2.986695E+03,+42.79768E-06,+2.986695E+03,+60.44203E-06
+2.956750E+03,+42.54017E-06,+2.956750E+03,+60.00762E-06
+2.926765E+03,+43.36660E-06,+2.926765E+03,+60.65690E-06
+2.897103E+03,+43.27301E-06,+2.897103E+03,+60.38808E-06
+2.866899E+03,+43.32800E-06,+2.866899E+03,+60.26463E-06
+2.836899E+03,+43.81916E-06,+2.836899E+03,+60.57856E-06
+2.806482E+03,+43.54943E-06,+2.806482E+03,+60.12915E-06
+2.776482E+03,+44.40875E-06,+2.776482E+03,+60.81124E-06
+2.746556E+03,+44.06366E-06,+2.746556E+03,+60.28935E-06
+2.716584E+03,+43.66947E-06,+2.716584E+03,+59.71810E-06
+2.686732E+03,+44.75653E-06,+2.686732E+03,+60.62880E-06
+2.656445E+03,+44.99768E-06,+2.656445E+03,+60.69103E-06
+2.626602E+03,+45.76606E-06,+2.626602E+03,+61.28311E-06
+2.596399E+03,+45.17016E-06,+2.596399E+03,+60.50877E-06
+2.566593E+03,+46.07454E-06,+2.566593E+03,+61.23708E-06
+2.536436E+03,+46.09493E-06,+2.536436E+03,+61.07930E-06
+2.506427E+03,+44.38246E-06,+2.506427E+03,+59.18956E-06
+2.476574E+03,+45.36316E-06,+2.476574E+03,+59.99390E-06
+2.446510E+03,+45.98669E-06,+2.446510E+03,+60.43982E-06
+2.416774E+03,+45.90709E-06,+2.416774E+03,+60.18455E-06
+2.386991E+03,+46.89403E-06,+2.386991E+03,+60.99554E-06
+2.356871E+03,+47.26353E-06,+2.356871E+03,+61.18710E-06
+2.326612E+03,+46.66763E-06,+2.326612E+03,+60.41244E-06
+2.296695E+03,+47.23201E-06,+2.296695E+03,+60.80008E-06
+2.266453E+03,+46.68150E-06,+2.266453E+03,+60.07092E-06
+2.236787E+03,+46.55577E-06,+2.236787E+03,+59.76993E-06
+2.206686E+03,+48.09160E-06,+2.206686E+03,+61.12792E-06
+2.176574E+03,+47.20063E-06,+2.176574E+03,+60.05907E-06
+2.146269E+03,+48.39552E-06,+2.146269E+03,+61.07493E-06
+2.116630E+03,+47.69245E-06,+2.116630E+03,+60.19677E-06
+2.086408E+03,+47.14939E-06,+2.086408E+03,+59.47516E-06
+2.056491E+03,+48.60676E-06,+2.056491E+03,+60.75579E-06
+2.026680E+03,+48.48586E-06,+2.026680E+03,+60.45877E-06
+1.997000E+03,+48.84228E-06,+1.997000E+03,+60.63986E-06
+1.966649E+03,+48.29654E-06,+1.966649E+03,+59.91481E-06
+1.936750E+03,+48.42368E-06,+1.936750E+03,+59.86532E-06
+1.906630E+03,+48.91095E-06,+1.906630E+03,+60.17465E-06
+1.876417E+03,+49.40720E-06,+1.876417E+03,+60.49241E-06
+1.846519E+03,+49.93137E-06,+1.846519E+03,+60.83996E-06
+1.816602E+03,+49.40988E-06,+1.816602E+03,+60.14173E-06
+1.786727E+03,+50.46281E-06,+1.786727E+03,+61.01816E-06
+1.756834E+03,+50.36322E-06,+1.756834E+03,+60.74198E-06
+1.726556E+03,+50.02979E-06,+1.726556E+03,+60.22968E-06
+1.696334E+03,+50.68900E-06,+1.696334E+03,+60.71035E-06
+1.666548E+03,+50.27109E-06,+1.666548E+03,+60.11646E-06
+1.636630E+03,+50.55850E-06,+1.636630E+03,+60.22714E-06
+1.606667E+03,+51.30850E-06,+1.606667E+03,+60.80013E-06
+1.576463E+03,+50.91567E-06,+1.576463E+03,+60.22886E-06
+1.546612E+03,+50.90158E-06,+1.546612E+03,+60.03842E-06
+1.516574E+03,+51.56897E-06,+1.516574E+03,+60.52836E-06
+1.486741E+03,+51.13697E-06,+1.486741E+03,+59.92011E-06
+1.456649E+03,+51.69532E-06,+1.456649E+03,+60.30068E-06
+1.426741E+03,+52.10988E-06,+1.426741E+03,+60.53857E-06
+1.396399E+03,+51.08761E-06,+1.396399E+03,+59.33704E-06
+1.366463E+03,+52.07796E-06,+1.366463E+03,+60.15055E-06
+1.336473E+03,+53.20780E-06,+1.336473E+03,+61.10322E-06
+1.306278E+03,+51.65306E-06,+1.306278E+03,+59.37010E-06
+1.276436E+03,+52.97537E-06,+1.276436E+03,+60.51610E-06
+1.246287E+03,+53.35118E-06,+1.246287E+03,+60.71381E-06
+1.216361E+03,+52.67923E-06,+1.216361E+03,+59.86507E-06
+1.186500E+03,+54.58523E-06,+1.186500E+03,+61.59466E-06
+1.156389E+03,+53.45941E-06,+1.156389E+03,+60.29096E-06
+1.126371E+03,+54.31230E-06,+1.126371E+03,+60.96650E-06
+1.096389E+03,+53.13618E-06,+1.096389E+03,+59.61326E-06
+1.066349E+03,+53.64380E-06,+1.066349E+03,+59.94342E-06
+1.036519E+03,+54.31605E-06,+1.036519E+03,+60.43944E-06
+1.006047E+03,+53.21209E-06,+1.006047E+03,+59.15547E-06
+976.3708E+00,+54.03802E-06,+976.3708E+00,+59.80607E-06
+946.3401E+00,+54.70272E-06,+946.3401E+00,+60.29336E-06
+916.2411E+00,+54.51589E-06,+916.2411E+00,+59.92872E-06
+886.2875E+00,+54.97244E-06,+886.2875E+00,+60.20832E-06
+856.2597E+00,+55.06941E-06,+856.2597E+00,+60.12790E-06
+826.5375E+00,+55.89855E-06,+826.5375E+00,+60.78145E-06
+796.3523E+00,+55.00584E-06,+796.3523E+00,+59.71041E-06
+766.0652E+00,+55.72929E-06,+766.0652E+00,+60.25494E-06
+736.0838E+00,+56.55789E-06,+736.0838E+00,+60.90642E-06
+705.8616E+00,+55.07022E-06,+705.8616E+00,+59.24020E-06
+676.1116E+00,+56.37736E-06,+676.1116E+00,+60.37160E-06
+646.1208E+00,+55.66853E-06,+646.1208E+00,+59.48559E-06
+615.9171E+00,+56.29354E-06,+615.9171E+00,+59.93216E-06
+586.1419E+00,+56.32696E-06,+586.1419E+00,+59.78969E-06
+556.3430E+00,+57.28993E-06,+556.3430E+00,+60.57661E-06
+526.5375E+00,+57.42070E-06,+526.5375E+00,+60.53130E-06
+496.4078E+00,+56.33659E-06,+496.4078E+00,+59.26920E-06
+466.1856E+00,+57.07641E-06,+466.1856E+00,+59.83047E-06
+436.1208E+00,+56.43007E-06,+436.1208E+00,+59.00652E-06
+406.0375E+00,+56.62643E-06,+406.0375E+00,+59.02516E-06
+376.3430E+00,+57.16412E-06,+376.3430E+00,+59.38743E-06
+346.1486E+00,+55.74257E-06,+346.1486E+00,+57.78749E-06
+315.7041E+00,+54.55666E-06,+315.7041E+00,+56.42173E-06
+285.9264E+00,+51.45363E-06,+285.9264E+00,+53.14278E-06
+255.8801E+00,+46.48522E-06,+255.8801E+00,+47.99687E-06
+225.9911E+00,+39.68110E-06,+225.9911E+00,+41.01617E-06
+195.9634E+00,+29.33442E-06,+195.9634E+00,+30.49210E-06
+165.8060E+00,+23.29680E-06,+165.8060E+00,+24.27632E-06
+135.5560E+00,+17.24724E-06,+135.5560E+00,+18.04806E-06
+105.7226E+00,+13.38239E-06,+105.7226E+00,+14.00697E-06
+75.99097E+00,+11.58648E-06,+75.99097E+00,+12.03541E-06
+45.83374E+00,+8.346663E-06,+45.83374E+00,+8.617432E-06
+15.75966E+00,+5.678581E-06,+15.75966E+00,+5.771683E-06
-14.34219E+00,+3.408304E-06,-14.34219E+00,+3.323575E-06
-44.31441E+00,+2.289461E-06,-44.31441E+00,+2.027667E-06
-74.51812E+00,+435.2295E-09,-74.51812E+00,-4.997456E-09
-104.2126E+00,-803.3838E-09,-104.2126E+00,-1.419035E-06
-134.2126E+00,-2.471991E-06,-134.2126E+00,-3.264872E-06
-164.3015E+00,-4.497354E-06,-164.3015E+00,-5.467990E-06
-194.1385E+00,-6.006767E-06,-194.1385E+00,-7.153669E-06
-224.2866E+00,-8.256926E-06,-224.2866E+00,-9.581933E-06
-254.2126E+00,-9.778803E-06,-254.2126E+00,-11.28060E-06
-284.1128E+00,-9.991867E-06,-284.1128E+00,-11.67031E-06
-314.3885E+00,-11.13464E-06,-314.3885E+00,-12.99194E-06
-344.2826E+00,-13.32441E-06,-344.2826E+00,-15.35831E-06
-374.1941E+00,-13.93416E-06,-374.1941E+00,-16.14477E-06
-404.1848E+00,-16.42252E-06,-404.1848E+00,-18.81030E-06
-433.9053E+00,-17.58030E-06,-433.9053E+00,-20.14366E-06
-464.1477E+00,-18.31176E-06,-464.1477E+00,-21.05378E-06
-494.2218E+00,-18.88271E-06,-494.2218E+00,-21.80240E-06
-524.3237E+00,-20.41827E-06,-524.3237E+00,-23.51579E-06
-554.4070E+00,-22.37712E-06,-554.4070E+00,-25.65236E-06
-584.2867E+00,-24.38532E-06,-584.2867E+00,-27.83708E-06
-614.5460E+00,-24.87057E-06,-614.5460E+00,-28.50110E-06
-644.4714E+00,-26.82797E-06,-644.4714E+00,-30.63528E-06
-674.1941E+00,-28.52512E-06,-674.1941E+00,-32.50802E-06
-704.3422E+00,-29.18942E-06,-704.3422E+00,-33.35043E-06
-734.2497E+00,-30.69266E-06,-734.2497E+00,-35.03035E-06
-764.2682E+00,-32.49418E-06,-764.2682E+00,-37.00921E-06
-794.4626E+00,-35.40851E-06,-794.4626E+00,-40.10192E-06
-824.2543E+00,-37.98576E-06,-824.2543E+00,-42.85516E-06
-854.2681E+00,-39.97522E-06,-854.2681E+00,-45.02193E-06
-884.1571E+00,-41.09205E-06,-884.1571E+00,-46.31534E-06
-914.1663E+00,-43.91745E-06,-914.1663E+00,-49.31803E-06
-944.4256E+00,-46.87430E-06,-944.4256E+00,-52.45364E-06
-974.4534E+00,-49.03420E-06,-974.4534E+00,-54.79093E-06
-1.004444E+03,-50.83988E-06,-1.004444E+03,-56.77378E-06
-1.034398E+03,-51.23621E-06,-1.034398E+03,-57.34706E-06
-1.064602E+03,-52.59311E-06,-1.064602E+03,-58.88241E-06
-1.094564E+03,-52.18391E-06,-1.094564E+03,-58.65021E-06
-1.124851E+03,-51.93511E-06,-1.124851E+03,-58.58034E-06
-1.154666E+03,-52.84097E-06,-1.154666E+03,-59.66233E-06
-1.184694E+03,-51.34404E-06,-1.184694E+03,-58.34280E-06
-1.215009E+03,-52.36310E-06,-1.215009E+03,-59.54094E-06
-1.244594E+03,-51.99535E-06,-1.244594E+03,-59.34797E-06
-1.274287E+03,-51.92962E-06,-1.274287E+03,-59.45766E-06
-1.304296E+03,-52.48662E-06,-1.304296E+03,-60.19194E-06
-1.334111E+03,-52.48300E-06,-1.334111E+03,-60.36446E-06
-1.364641E+03,-51.59482E-06,-1.364641E+03,-59.65664E-06
-1.394315E+03,-52.02752E-06,-1.394315E+03,-60.26464E-06
-1.424405E+03,-51.66479E-06,-1.424405E+03,-60.07968E-06
-1.454453E+03,-51.15453E-06,-1.454453E+03,-59.74693E-06
-1.484592E+03,-51.61644E-06,-1.484592E+03,-60.38689E-06
-1.514222E+03,-50.88400E-06,-1.514222E+03,-59.82949E-06
-1.544416E+03,-51.07794E-06,-1.544416E+03,-60.20181E-06
-1.574574E+03,-52.06213E-06,-1.574574E+03,-61.36415E-06
-1.604636E+03,-51.42250E-06,-1.604636E+03,-60.90212E-06
-1.634759E+03,-51.04602E-06,-1.634759E+03,-60.70360E-06
-1.664787E+03,-51.03019E-06,-1.664787E+03,-60.86517E-06
-1.694528E+03,-50.86898E-06,-1.694528E+03,-60.87965E-06
-1.724676E+03,-50.36964E-06,-1.724676E+03,-60.55842E-06
-1.754889E+03,-49.78420E-06,-1.754889E+03,-60.15147E-06
-1.784585E+03,-49.69085E-06,-1.784585E+03,-60.23355E-06
-1.814268E+03,-50.35623E-06,-1.814268E+03,-61.07429E-06
-1.844537E+03,-50.13895E-06,-1.844537E+03,-61.03583E-06
-1.874745E+03,-49.14188E-06,-1.874745E+03,-60.21721E-06
-1.905018E+03,-48.61949E-06,-1.905018E+03,-59.87367E-06
-1.934972E+03,-49.09146E-06,-1.934972E+03,-60.52260E-06
-1.964870E+03,-49.24557E-06,-1.964870E+03,-60.85334E-06
-1.994907E+03,-47.94110E-06,-1.994907E+03,-59.72632E-06
-2.024641E+03,-48.90386E-06,-2.024641E+03,-60.86474E-06
-2.054667E+03,-48.18493E-06,-2.054667E+03,-60.32319E-06
-2.084805E+03,-48.10527E-06,-2.084805E+03,-60.42157E-06
-2.114620E+03,-47.42581E-06,-2.114620E+03,-59.91824E-06
-2.144787E+03,-47.95988E-06,-2.144787E+03,-60.63053E-06
-2.174944E+03,-48.14832E-06,-2.174944E+03,-60.99713E-06
-2.204879E+03,-47.99462E-06,-2.204879E+03,-61.02027E-06
-2.234703E+03,-48.04371E-06,-2.234703E+03,-61.24556E-06
-2.264500E+03,-46.90944E-06,-2.264500E+03,-60.28731E-06
-2.294620E+03,-47.11559E-06,-2.294620E+03,-60.67140E-06
-2.324518E+03,-46.80898E-06,-2.324518E+03,-60.54142E-06
-2.354842E+03,-47.22221E-06,-2.354842E+03,-61.13380E-06
-2.384926E+03,-45.29569E-06,-2.384926E+03,-59.38499E-06
-2.414713E+03,-46.47851E-06,-2.414713E+03,-60.74379E-06
-2.444759E+03,-45.18531E-06,-2.444759E+03,-59.62809E-06
-2.475018E+03,-45.67995E-06,-2.475018E+03,-60.30149E-06
-2.504750E+03,-46.21710E-06,-2.504750E+03,-61.01429E-06
-2.535027E+03,-46.31434E-06,-2.535027E+03,-61.29040E-06
-2.564917E+03,-45.60779E-06,-2.564917E+03,-60.76042E-06
-2.594679E+03,-45.09755E-06,-2.594679E+03,-60.42601E-06
-2.624731E+03,-44.79206E-06,-2.624731E+03,-60.29805E-06
-2.654500E+03,-44.32720E-06,-2.654500E+03,-60.00905E-06
-2.684620E+03,-44.64828E-06,-2.684620E+03,-60.50808E-06
-2.714620E+03,-44.74700E-06,-2.714620E+03,-60.78402E-06
-2.744791E+03,-44.74406E-06,-2.744791E+03,-60.95932E-06
-2.774963E+03,-45.22112E-06,-2.774963E+03,-61.61463E-06
-2.804870E+03,-43.92805E-06,-2.804870E+03,-60.49824E-06
-2.835074E+03,-43.75517E-06,-2.835074E+03,-60.50379E-06
-2.864815E+03,-44.50477E-06,-2.864815E+03,-61.42910E-06
-2.894907E+03,-43.75222E-06,-2.894907E+03,-60.85432E-06
-2.924722E+03,-43.92711E-06,-2.924722E+03,-61.20535E-06
-2.954676E+03,-42.62573E-06,-2.954676E+03,-60.08092E-06
-2.984852E+03,-42.86031E-06,-2.984852E+03,-60.49377E-06
-3.014703E+03,-42.29847E-06,-3.014703E+03,-60.10829E-06
-3.044926E+03,-42.65792E-06,-3.044926E+03,-60.64627E-06
-3.074611E+03,-41.99040E-06,-3.074611E+03,-60.15412E-06
-3.104778E+03,-42.50810E-06,-3.104778E+03,-60.85004E-06
-3.135129E+03,-41.47523E-06,-3.135129E+03,-59.99648E-06
-3.165315E+03,-41.11405E-06,-3.165315E+03,-59.81362E-06
-3.195222E+03,-42.95205E-06,-3.195222E+03,-61.82830E-06
-3.225176E+03,-41.32287E-06,-3.225176E+03,-60.37608E-06
-3.254916E+03,-42.42119E-06,-3.254916E+03,-61.65010E-06
-3.284861E+03,-40.71221E-06,-3.284861E+03,-60.11802E-06
-3.315009E+03,-41.10506E-06,-3.315009E+03,-60.68897E-06
-3.344713E+03,-40.62074E-06,-3.344713E+03,-60.38013E-06
-3.374745E+03,-41.54192E-06,-3.374745E+03,-61.47874E-06
-3.404898E+03,-40.99508E-06,-3.404898E+03,-61.11003E-06
-3.435157E+03,-40.65494E-06,-3.435157E+03,-60.94865E-06
-3.465148E+03,-40.93298E-06,-3.465148E+03,-61.40386E-06
-3.494990E+03,-40.10558E-06,-3.494990E+03,-60.75277E-06
-3.524731E+03,-40.89677E-06,-3.524731E+03,-61.71965E-06
-3.554546E+03,-39.51558E-06,-3.554546E+03,-60.51459E-06
-3.584927E+03,-39.83307E-06,-3.584927E+03,-61.01156E-06
-3.615176E+03,-39.07875E-06,-3.615176E+03,-60.43594E-06
-3.645074E+03,-39.55703E-06,-3.645074E+03,-61.09085E-06
-3.675000E+03,-38.35919E-06,-3.675000E+03,-60.06980E-06
-3.705018E+03,-38.43407E-06,-3.705018E+03,-60.32202E-06
-3.735046E+03,-37.93657E-06,-3.735046E+03,-60.00191E-06
-3.765037E+03,-38.09792E-06,-3.765037E+03,-60.34044E-06
-3.795009E+03,-39.06185E-06,-3.795009E+03,-61.48143E-06
-3.824870E+03,-38.55782E-06,-3.824870E+03,-61.15381E-06
-3.854472E+03,-38.49304E-06,-3.854472E+03,-61.26391E-06
-3.884555E+03,-38.09899E-06,-3.884555E+03,-61.04758E-06
-3.914981E+03,-38.30449E-06,-3.914981E+03,-61.43283E-06
-3.945176E+03,-37.69448E-06,-3.945176E+03,-61.00120E-06
-3.974981E+03,-36.02332E-06,-3.974981E+03,-59.50612E-06
-4.004861E+03,-37.32283E-06,-4.004861E+03,-60.98214E-06
-4.034694E+03,-36.54814E-06,-4.034694E+03,-60.38370E-06
-4.064796E+03,-36.87754E-06,-4.064796E+03,-60.89094E-06
-4.095172E+03,-36.50057E-06,-4.095172E+03,-60.69342E-06
-4.125379E+03,-35.76179E-06,-4.125379E+03,-60.13308E-06
-4.155102E+03,-35.90744E-06,-4.155102E+03,-60.45432E-06
-4.184944E+03,-35.98872E-06,-4.184944E+03,-60.71190E-06
-4.214962E+03,-36.34012E-06,-4.214962E+03,-61.24064E-06
-4.245120E+03,-35.70908E-06,-4.245120E+03,-60.78776E-06
-4.275231E+03,-36.09012E-06,-4.275231E+03,-61.34668E-06
-4.304861E+03,-35.57415E-06,-4.304861E+03,-61.00576E-06
-4.335222E+03,-35.52332E-06,-4.335222E+03,-61.13429E-06
-4.365028E+03,-35.21445E-06,-4.365028E+03,-61.00151E-06
-4.395083E+03,-33.65420E-06,-4.395083E+03,-59.61881E-06
-4.425139E+03,-35.12055E-06,-4.425139E+03,-61.26273E-06
-4.454897E+03,-34.46993E-06,-4.454897E+03,-60.78790E-06
-4.484944E+03,-33.67767E-06,-4.484944E+03,-60.17315E-06
-4.515185E+03,-33.67579E-06,-4.515185E+03,-60.34992E-06
-4.545194E+03,-33.57265E-06,-4.545194E+03,-60.42407E-06
-4.575518E+03,-33.84706E-06,-4.575518E+03,-60.87762E-06
-4.605352E+03,-34.07655E-06,-4.605352E+03,-61.28335E-06
-4.635148E+03,-33.43907E-06,-4.635148E+03,-60.82190E-06
-4.665339E+03,-33.10386E-06,-4.665339E+03,-60.66505E-06
-4.695250E+03,-32.65593E-06,-4.695250E+03,-60.39382E-06
-4.725324E+03,-32.95878E-06,-4.725324E+03,-60.87434E-06
-4.755009E+03,-32.19402E-06,-4.755009E+03,-60.28494E-06
-4.785064E+03,-32.33417E-06,-4.785064E+03,-60.60266E-06
-4.815147E+03,-32.68061E-06,-4.815147E+03,-61.12681E-06
-4.845148E+03,-32.41827E-06,-4.845148E+03,-61.04170E-06
-4.875092E+03,-32.23251E-06,-4.875092E+03,-61.03285E-06
-4.904990E+03,-31.45232E-06,-4.904990E+03,-60.42929E-06
-4.935092E+03,-31.07987E-06,-4.935092E+03,-60.23467E-06
-4.965305E+03,-31.78334E-06,-4.965305E+03,-61.11662E-06
-4.995167E+03,-31.18784E-06,-4.995167E+03,-60.69753E-06
-5.025185E+03,-29.64959E-06,-5.025185E+03,-59.33663E-06
-5.054811E+03,-29.93189E-06,-5.054811E+03,-59.79394E-06
-5.084796E+03,-31.30238E-06,-5.084796E+03,-61.34157E-06
-5.114518E+03,-29.81349E-06,-5.114518E+03,-60.02828E-06
-5.144610E+03,-30.29740E-06,-5.144610E+03,-60.68996E-06
-5.174900E+03,-31.05271E-06,-5.174900E+03,-61.62420E-06
-5.205148E+03,-29.78197E-06,-5.205148E+03,-60.53216E-06
-5.235055E+03,-29.20458E-06,-5.235055E+03,-60.13145E-06
-5.264796E+03,-29.41193E-06,-5.264796E+03,-60.51450E-06
-5.294796E+03,-29.03680E-06,-5.294796E+03,-60.31660E-06
-5.324811E+03,-28.90167E-06,-5.324811E+03,-60.35879E-06
-5.354845E+03,-29.17412E-06,-5.354845E+03,-60.80867E-06
-5.384917E+03,-29.11526E-06,-5.384917E+03,-60.92746E-06
-5.414870E+03,-27.89663E-06,-5.414870E+03,-59.88578E-06
-5.444981E+03,-29.06858E-06,-5.444981E+03,-61.23562E-06
-5.475009E+03,-28.83668E-06,-5.475009E+03,-61.18112E-06
-5.505046E+03,-28.86995E-06,-5.505046E+03,-61.39183E-06
-5.535074E+03,-27.87838E-06,-5.535074E+03,-60.57766E-06
-5.565074E+03,-27.95363E-06,-5.565074E+03,-60.83013E-06
-5.594824E+03,-27.52176E-06,-5.594824E+03,-60.57402E-06
-5.624916E+03,-26.72320E-06,-5.624916E+03,-59.95323E-06
-5.655083E+03,-27.30890E-06,-5.655083E+03,-60.71716E-06
-5.685111E+03,-26.23191E-06,-5.685111E+03,-59.81755E-06
-5.715083E+03,-26.88213E-06,-5.715083E+03,-60.64484E-06
-5.744814E+03,-26.89849E-06,-5.744814E+03,-60.83684E-06
-5.774944E+03,-26.80528E-06,-5.774944E+03,-60.92162E-06
-5.805083E+03,-26.48687E-06,-5.805083E+03,-60.78127E-06
-5.834907E+03,-25.70320E-06,-5.834907E+03,-60.17379E-06
-5.864821E+03,-26.56314E-06,-5.864821E+03,-61.21045E-06
-5.894620E+03,-26.05192E-06,-5.894620E+03,-60.87527E-06
-5.924564E+03,-26.18054E-06,-5.924564E+03,-61.18079E-06
-5.954824E+03,-25.05164E-06,-5.954824E+03,-60.23065E-06
-5.984860E+03,-25.71594E-06,-5.984860E+03,-61.07240E-06
-6.014898E+03,-24.74262E-06,-6.014898E+03,-60.27653E-06
-6.044907E+03,-25.55285E-06,-6.044907E+03,-61.26404E-06
-6.074953E+03,-25.22868E-06,-6.074953E+03,-61.11737E-06
-6.105333E+03,-24.92543E-06,-6.105333E+03,-60.99360E-06
-6.134773E+03,-24.44872E-06,-6.134773E+03,-60.69081E-06
-6.164667E+03,-23.52252E-06,-6.164667E+03,-59.94121E-06
-6.194546E+03,-23.82805E-06,-6.194546E+03,-60.42326E-06
-6.224777E+03,-23.50213E-06,-6.224777E+03,-60.27594E-06
-6.254935E+03,-23.62995E-06,-6.254935E+03,-60.58192E-06
-6.284642E+03,-23.33364E-06,-6.284642E+03,-60.46110E-06
-6.314361E+03,-22.30188E-06,-6.314361E+03,-59.60491E-06
-6.344222E+03,-23.57643E-06,-6.344222E+03,-61.05587E-06
-6.374453E+03,-22.76822E-06,-6.374453E+03,-60.42626E-06
-6.404407E+03,-23.12189E-06,-6.404407E+03,-60.95689E-06
-6.434632E+03,-23.30576E-06,-6.434632E+03,-61.31931E-06
-6.464120E+03,-22.35405E-06,-6.464120E+03,-60.54181E-06
-6.494287E+03,-22.38584E-06,-6.494287E+03,-60.75181E-06
-6.524444E+03,-22.89376E-06,-6.524444E+03,-61.43789E-06
-6.554602E+03,-22.92259E-06,-6.554602E+03,-61.64488E-06
-6.584787E+03,-21.66681E-06,-6.584787E+03,-60.56742E-06
-6.614632E+03,-21.02681E-06,-6.614632E+03,-60.10374E-06
-6.644277E+03,-22.19793E-06,-6.644277E+03,-61.44999E-06
-6.674454E+03,-21.45610E-06,-6.674454E+03,-60.88644E-06
-6.704160E+03,-20.71251E-06,-6.704160E+03,-60.31834E-06
-6.734398E+03,-20.75451E-06,-6.734398E+03,-60.53898E-06
-6.764407E+03,-21.53443E-06,-6.764407E+03,-61.49618E-06
-6.794379E+03,-20.61114E-06,-6.794379E+03,-60.74995E-06
-6.824379E+03,-20.66814E-06,-6.824379E+03,-60.98418E-06
-6.854490E+03,-20.63635E-06,-6.854490E+03,-61.13028E-06
-6.884722E+03,-20.95637E-06,-6.884722E+03,-61.62889E-06
-6.914566E+03,-19.80664E-06,-6.914566E+03,-60.65547E-06
-6.944027E+03,-20.17471E-06,-6.944027E+03,-61.19759E-06
-6.974278E+03,-20.00155E-06,-6.974278E+03,-61.20314E-06
-7.004204E+03,-19.54004E-06,-7.004204E+03,-60.91842E-06
-7.034407E+03,-18.80224E-06,-7.034407E+03,-60.35906E-06
-7.064217E+03,-19.41459E-06,-7.064217E+03,-61.14750E-06
-7.094055E+03,-18.45875E-06,-7.094055E+03,-60.36795E-06
-7.124120E+03,-18.29741E-06,-7.124120E+03,-60.38421E-06
-7.154296E+03,-19.18610E-06,-7.154296E+03,-61.45117E-06
-7.184213E+03,-18.22069E-06,-7.184213E+03,-60.66250E-06
-7.214379E+03,-18.35950E-06,-7.214379E+03,-60.97953E-06
-7.244537E+03,-17.36942E-06,-7.244537E+03,-60.16760E-06
-7.274212E+03,-17.95861E-06,-7.274212E+03,-60.93211E-06
-7.304093E+03,-18.23879E-06,-7.304093E+03,-61.38882E-06
-7.334047E+03,-18.31754E-06,-7.334047E+03,-61.64452E-06
-7.364500E+03,-17.06242E-06,-7.364500E+03,-60.56930E-06
-7.394389E+03,-15.84647E-06,-7.394389E+03,-59.52992E-06
-7.424254E+03,-17.43627E-06,-7.424254E+03,-61.29617E-06
-7.453842E+03,-15.99212E-06,-7.453842E+03,-60.02681E-06
-7.483935E+03,-16.61284E-06,-7.483935E+03,-60.82531E-06
-7.513870E+03,-16.51090E-06,-7.513870E+03,-60.90022E-06
-7.543722E+03,-15.86270E-06,-7.543722E+03,-60.42836E-06
-7.573602E+03,-15.48421E-06,-7.573602E+03,-60.22639E-06
-7.603685E+03,-15.85089E-06,-7.603685E+03,-60.77080E-06
-7.633537E+03,-15.94424E-06,-7.633537E+03,-61.04050E-06
-7.663889E+03,-14.91593E-06,-7.663889E+03,-60.19150E-06
-7.693925E+03,-15.25325E-06,-7.693925E+03,-60.70626E-06
-7.723796E+03,-15.65105E-06,-7.723796E+03,-61.28054E-06
-7.753731E+03,-14.68014E-06,-7.753731E+03,-60.48648E-06
-7.783647E+03,-14.67787E-06,-7.783647E+03,-60.66093E-06
-7.813629E+03,-14.08397E-06,-7.813629E+03,-60.24416E-06
-7.843898E+03,-14.89555E-06,-7.843898E+03,-61.23455E-06
-7.873694E+03,-15.42452E-06,-7.873694E+03,-61.93954E-06
-7.903424E+03,-14.54813E-06,-7.903424E+03,-61.23879E-06
-7.933083E+03,-13.44515E-06,-7.933083E+03,-60.31103E-06
-7.963426E+03,-13.77093E-06,-7.963426E+03,-60.81607E-06
-7.993602E+03,-14.21515E-06,-7.993602E+03,-61.43854E-06
-8.023667E+03,-13.73700E-06,-8.023667E+03,-61.13802E-06
-8.053444E+03,-11.94380E-06,-8.053444E+03,-59.52072E-06
-8.083358E+03,-13.10631E-06,-8.083358E+03,-60.85996E-06
-8.113093E+03,-11.88693E-06,-8.113093E+03,-59.81624E-06
-8.143102E+03,-12.72720E-06,-8.143102E+03,-60.83380E-06
-8.173120E+03,-12.92892E-06,-8.173120E+03,-61.21285E-06
-8.203056E+03,-11.99490E-06,-8.203056E+03,-60.45568E-06
-8.232981E+03,-11.85058E-06,-8.232981E+03,-60.48815E-06
-8.262778E+03,-11.70841E-06,-8.262778E+03,-60.52201E-06
-8.293064E+03,-11.21136E-06,-8.293064E+03,-60.20388E-06
-8.323101E+03,-11.77536E-06,-8.323101E+03,-60.94532E-06
-8.353000E+03,-11.26688E-06,-8.353000E+03,-60.61349E-06
-8.382843E+03,-11.81893E-06,-8.382843E+03,-61.34183E-06
-8.412898E+03,-10.53579E-06,-8.412898E+03,-60.23625E-06
-8.443000E+03,-10.52385E-06,-8.443000E+03,-60.40214E-06
-8.472676E+03,-10.49595E-06,-8.472676E+03,-60.54956E-06
-8.502797E+03,-11.74181E-06,-8.502797E+03,-61.97335E-06
-8.532574E+03,-10.78109E-06,-8.532574E+03,-61.18856E-06
-8.562547E+03,-10.07119E-06,-8.562547E+03,-60.65572E-06
-8.592797E+03,-10.35472E-06,-8.592797E+03,-61.11796E-06
-8.622657E+03,-8.784158E-06,-8.622657E+03,-59.72380E-06
-8.652434E+03,-10.02029E-06,-8.652434E+03,-61.13584E-06
-8.682315E+03,-9.535775E-06,-8.682315E+03,-60.82786E-06
-8.712620E+03,-9.138507E-06,-8.712620E+03,-60.60962E-06
-8.742343E+03,-8.674178E-06,-8.742343E+03,-60.32088E-06
-8.772269E+03,-8.048904E-06,-8.772269E+03,-59.87240E-06
-8.802283E+03,-8.857381E-06,-8.802283E+03,-60.85819E-06
-8.832176E+03,-8.761759E-06,-8.832176E+03,-60.93916E-06
-8.861778E+03,-7.538838E-06,-8.861778E+03,-59.89112E-06
-8.891935E+03,-8.405399E-06,-8.891935E+03,-60.93584E-06
-8.921793E+03,-7.604689E-06,-8.921793E+03,-60.31152E-06
-8.951584E+03,-7.870655E-06,-8.951584E+03,-60.75348E-06
-8.981491E+03,-7.267644E-06,-8.981491E+03,-60.32715E-06
-9.011287E+03,-7.411825E-06,-9.011287E+03,-60.64735E-06
-9.041177E+03,-6.905114E-06,-9.041177E+03,-60.31722E-06
-9.071658E+03,-7.818214E-06,-9.071658E+03,-61.41039E-06
-9.101361E+03,-7.344630E-06,-9.101361E+03,-61.11229E-06
-9.131213E+03,-6.526086E-06,-9.131213E+03,-60.47009E-06
-9.161130E+03,-6.153094E-06,-9.161130E+03,-60.27384E-06
-9.191001E+03,-6.688575E-06,-9.191001E+03,-60.98579E-06
-9.221353E+03,-6.277961E-06,-9.221353E+03,-60.75448E-06
-9.250915E+03,-5.853218E-06,-9.250915E+03,-60.50439E-06
-9.280898E+03,-6.507979E-06,-9.280898E+03,-61.33628E-06
-9.310898E+03,-5.475511E-06,-9.310898E+03,-60.48104E-06
-9.341000E+03,-6.180723E-06,-9.341000E+03,-61.36408E-06
-9.370843E+03,-5.448821E-06,-9.370843E+03,-60.80848E-06
-9.400750E+03,-4.740122E-06,-9.400750E+03,-60.27646E-06
-9.430741E+03,-4.861904E-06,-9.430741E+03,-60.57542E-06
-9.460593E+03,-5.251930E-06,-9.460593E+03,-61.14180E-06
-9.490297E+03,-4.638592E-06,-9.490297E+03,-60.70394E-06
-9.520287E+03,-3.204295E-06,-9.520287E+03,-59.44682E-06
-9.550556E+03,-4.399185E-06,-9.550556E+03,-60.82052E-06
-9.580333E+03,-3.570850E-06,-9.580333E+03,-60.16810E-06
-9.610157E+03,-4.162192E-06,-9.610157E+03,-60.93564E-06
-9.640185E+03,-3.159364E-06,-9.640185E+03,-60.11020E-06
-9.670204E+03,-3.670502E-06,-9.670204E+03,-60.79868E-06
-9.700297E+03,-4.039873E-06,-9.700297E+03,-61.34583E-06
-9.730427E+03,-2.260347E-06,-9.730427E+03,-59.74430E-06
-9.760111E+03,-3.284903E-06,-9.760111E+03,-60.94422E-06
-9.789973E+03,-2.579289E-06,-9.789973E+03,-60.41502E-06
-9.819917E+03,-2.184434E-06,-9.819917E+03,-60.19707E-06
-9.850194E+03,-2.367645E-06,-9.850194E+03,-60.55914E-06
-9.880186E+03,-2.540661E-06,-9.880186E+03,-60.90934E-06
-9.910075E+03,-2.312923E-06,-9.910075E+03,-60.85818E-06
-9.939898E+03,-1.905059E-06,-9.939898E+03,-60.62650E-06
-9.970063E+03,-2.217145E-06,-9.970063E+03,-61.11679E-06
-9.992164E+03,-2.634581E-06,-9.992164E+03,-61.66479E-06

-9.993764E+03,-1.291940E-06,-9.993764E+03,-60.33160E-06
-9.965319E+03,-2.097182E-06,-9.965319E+03,-60.96880E-06
-9.935656E+03,-2.708045E-06,-9.935656E+03,-61.40443E-06
-9.906138E+03,-2.595517E-06,-9.906138E+03,-61.11751E-06
-9.876978E+03,-991.9513E-09,-9.876978E+03,-59.34168E-06
-9.847165E+03,-1.947039E-06,-9.847165E+03,-60.12064E-06
-9.817453E+03,-2.840960E-06,-9.817453E+03,-60.83904E-06
-9.787656E+03,-2.047630E-06,-9.787656E+03,-59.86968E-06
-9.757692E+03,-2.561987E-06,-9.757692E+03,-60.20702E-06
-9.727905E+03,-4.212488E-06,-9.727905E+03,-61.68155E-06
-9.697767E+03,-3.173850E-06,-9.697767E+03,-60.46486E-06
-9.667646E+03,-3.705642E-06,-9.667646E+03,-60.81871E-06
-9.637647E+03,-4.316834E-06,-9.637647E+03,-61.25268E-06
-9.608063E+03,-3.424908E-06,-9.608063E+03,-60.18598E-06
-9.578609E+03,-4.026193E-06,-9.578609E+03,-60.61326E-06
-9.548267E+03,-3.654676E-06,-9.548267E+03,-60.06249E-06
-9.517971E+03,-2.923445E-06,-9.517971E+03,-59.15228E-06
-9.488193E+03,-5.136854E-06,-9.488193E+03,-61.18978E-06
-9.458313E+03,-4.779017E-06,-9.458313E+03,-60.65542E-06
-9.428471E+03,-4.310128E-06,-9.428471E+03,-60.01023E-06
-9.398869E+03,-6.105078E-06,-9.398869E+03,-61.63031E-06
-9.368582E+03,-5.225708E-06,-9.368582E+03,-60.57201E-06
-9.338646E+03,-6.099713E-06,-9.338646E+03,-61.26917E-06
-9.308601E+03,-5.357618E-06,-9.308601E+03,-60.34957E-06
-9.278702E+03,-6.483704E-06,-9.278702E+03,-61.29903E-06
-9.249024E+03,-7.574353E-06,-9.249024E+03,-62.21435E-06
-9.219342E+03,-6.817264E-06,-9.219342E+03,-61.28191E-06
-9.189054E+03,-5.397855E-06,-9.189054E+03,-59.68357E-06
-9.159471E+03,-6.016289E-06,-9.159471E+03,-60.12724E-06
-9.129517E+03,-6.554385E-06,-9.129517E+03,-60.48838E-06
-9.099489E+03,-6.934352E-06,-9.099489E+03,-60.69095E-06
-9.069628E+03,-7.495115E-06,-9.069628E+03,-61.07530E-06
-9.039545E+03,-6.324099E-06,-9.039545E+03,-59.72656E-06
-9.009609E+03,-9.041269E-06,-9.009609E+03,-62.26689E-06
-8.979859E+03,-7.036553E-06,-8.979859E+03,-60.08642E-06
-8.949832E+03,-8.270338E-06,-8.949832E+03,-61.14281E-06
-8.919841E+03,-8.382061E-06,-8.919841E+03,-61.07736E-06
-8.889619E+03,-8.236002E-06,-8.889619E+03,-60.75276E-06
-8.859832E+03,-9.274774E-06,-8.859832E+03,-61.61556E-06
-8.830008E+03,-8.391450E-06,-8.830008E+03,-60.55605E-06
-8.800128E+03,-9.098807E-06,-8.800128E+03,-61.08688E-06
-8.770298E+03,-9.287152E-06,-8.770298E+03,-61.09900E-06
-8.740219E+03,-9.239145E-06,-8.740219E+03,-60.87330E-06
-8.710054E+03,-10.87632E-06,-8.710054E+03,-62.33227E-06
-8.680063E+03,-10.40314E-06,-8.680063E+03,-61.68192E-06
-8.650138E+03,-9.459594E-06,-8.650138E+03,-60.56158E-06
-8.620063E+03,-9.475823E-06,-8.620063E+03,-60.40014E-06
-8.590276E+03,-9.470994E-06,-8.590276E+03,-60.21934E-06
-8.560443E+03,-9.807908E-06,-8.560443E+03,-60.38001E-06
-8.530501E+03,-9.529243E-06,-8.530501E+03,-59.92446E-06
-8.500268E+03,-11.50052E-06,-8.500268E+03,-61.71713E-06
-8.470489E+03,-10.86733E-06,-8.470489E+03,-60.90802E-06
-8.440415E+03,-11.12378E-06,-8.440415E+03,-60.98679E-06
-8.410378E+03,-11.46029E-06,-8.410378E+03,-61.14585E-06
-8.380739E+03,-11.89404E-06,-8.380739E+03,-61.40451E-06
-8.350721E+03,-11.75978E-06,-8.350721E+03,-61.09291E-06
-8.320728E+03,-11.52371E-06,-8.320728E+03,-60.67966E-06
-8.290462E+03,-11.39604E-06,-8.290462E+03,-60.37319E-06
-8.260901E+03,-11.82560E-06,-8.260901E+03,-60.62812E-06
-8.230864E+03,-12.37952E-06,-8.230864E+03,-61.00459E-06
-8.200786E+03,-12.72143E-06,-8.200786E+03,-61.16881E-06
-8.170536E+03,-13.66793E-06,-8.170536E+03,-61.93660E-06
-8.140776E+03,-12.61776E-06,-8.140776E+03,-60.71061E-06
-8.110694E+03,-14.07217E-06,-8.110694E+03,-61.98731E-06
-8.080786E+03,-13.68335E-06,-8.080786E+03,-61.42181E-06
-8.050805E+03,-14.14648E-06,-8.050805E+03,-61.70781E-06
-8.020888E+03,-12.76905E-06,-8.020888E+03,-60.15364E-06
-7.991036E+03,-13.76570E-06,-7.991036E+03,-60.97394E-06
-7.961064E+03,-14.64594E-06,-7.961064E+03,-61.67712E-06
-7.931073E+03,-14.68524E-06,-7.931073E+03,-61.53925E-06
-7.901166E+03,-14.38159E-06,-7.901166E+03,-61.05891E-06
-7.871277E+03,-13.52080E-06,-7.871277E+03,-60.02155E-06
-7.841490E+03,-13.82968E-06,-7.841490E+03,-60.15446E-06
-7.810999E+03,-14.22520E-06,-7.810999E+03,-60.36985E-06
-7.780934E+03,-15.09244E-06,-7.780934E+03,-61.05947E-06
-7.750925E+03,-13.72962E-06,-7.750925E+03,-59.51937E-06
-7.720934E+03,-14.60343E-06,-7.720934E+03,-60.21600E-06
-7.691044E+03,-15.05921E-06,-7.691044E+03,-60.49520E-06
-7.661055E+03,-16.08091E-06,-7.661055E+03,-61.33974E-06
-7.630953E+03,-15.03610E-06,-7.630953E+03,-60.11710E-06
-7.600916E+03,-15.92721E-06,-7.600916E+03,-60.83076E-06
-7.571402E+03,-16.03859E-06,-7.571402E+03,-60.76779E-06
-7.541712E+03,-15.72308E-06,-7.541712E+03,-60.27687E-06
-7.511419E+03,-17.24916E-06,-7.511419E+03,-61.62399E-06
-7.481277E+03,-17.56309E-06,-7.481277E+03,-61.75986E-06
-7.451341E+03,-16.67064E-06,-7.451341E+03,-60.69056E-06
-7.421499E+03,-16.84688E-06,-7.421499E+03,-60.69050E-06
-7.391583E+03,-16.51909E-06,-7.391583E+03,-60.18597E-06
-7.361601E+03,-17.39436E-06,-7.361601E+03,-60.88412E-06
-7.331777E+03,-18.38096E-06,-7.331777E+03,-61.69453E-06
-7.301823E+03,-17.57100E-06,-7.301823E+03,-60.70762E-06
-7.271805E+03,-17.72672E-06,-7.271805E+03,-60.68599E-06
-7.241851E+03,-17.70137E-06,-7.241851E+03,-60.48369E-06
-7.211999E+03,-18.58013E-06,-7.211999E+03,-61.18610E-06
-7.181999E+03,-18.35159E-06,-7.181999E+03,-60.78033E-06
-7.151786E+03,-18.99068E-06,-7.151786E+03,-61.24093E-06
-7.121823E+03,-17.35225E-06,-7.121823E+03,-59.42549E-06
-7.091657E+03,-18.89693E-06,-7.091657E+03,-60.79195E-06
-7.061675E+03,-19.08269E-06,-7.061675E+03,-60.80059E-06
-7.031592E+03,-19.44723E-06,-7.031592E+03,-60.98741E-06
-7.001638E+03,-19.68114E-06,-7.001638E+03,-61.04436E-06
-6.971730E+03,-20.44295E-06,-6.971730E+03,-61.62949E-06
-6.941795E+03,-19.89681E-06,-6.941795E+03,-60.90650E-06
-6.911656E+03,-19.74981E-06,-6.911656E+03,-60.58145E-06
-6.881723E+03,-18.82534E-06,-6.881723E+03,-59.48015E-06
-6.851878E+03,-20.91989E-06,-6.851878E+03,-61.39839E-06
-6.821719E+03,-19.74785E-06,-6.821719E+03,-60.04818E-06
-6.791721E+03,-21.55334E-06,-6.791721E+03,-61.67645E-06
-6.761777E+03,-20.70006E-06,-6.761777E+03,-60.64627E-06
-6.731776E+03,-21.34036E-06,-6.731776E+03,-61.10933E-06
-6.701730E+03,-21.88556E-06,-6.701730E+03,-61.47704E-06
-6.671795E+03,-22.02116E-06,-6.671795E+03,-61.43579E-06
-6.642008E+03,-22.43385E-06,-6.642008E+03,-61.67251E-06
-6.612166E+03,-22.11934E-06,-6.612166E+03,-61.18170E-06
-6.582239E+03,-22.04946E-06,-6.582239E+03,-60.93502E-06
-6.551962E+03,-21.74058E-06,-6.551962E+03,-60.44727E-06
-6.521990E+03,-20.83955E-06,-6.521990E+03,-59.36918E-06
-6.492073E+03,-22.41990E-06,-6.492073E+03,-60.77280E-06
-6.462147E+03,-21.96281E-06,-6.462147E+03,-60.13892E-06
-6.431851E+03,-22.67983E-06,-6.431851E+03,-60.67695E-06
-6.401666E+03,-22.57253E-06,-6.401666E+03,-60.39133E-06
-6.371768E+03,-23.34199E-06,-6.371768E+03,-60.98416E-06
-6.341897E+03,-24.01957E-06,-6.341897E+03,-61.48528E-06
-6.312184E+03,-23.90114E-06,-6.312184E+03,-61.19131E-06
-6.282305E+03,-23.63558E-06,-6.282305E+03,-60.74924E-06
-6.252230E+03,-23.09601E-06,-6.252230E+03,-60.03200E-06
-6.222295E+03,-23.09467E-06,-6.222295E+03,-59.85381E-06
-6.192020E+03,-25.18294E-06,-6.192020E+03,-61.76322E-06
-6.161870E+03,-24.61413E-06,-6.161870E+03,-61.01630E-06
-6.132336E+03,-24.95119E-06,-6.132336E+03,-61.17889E-06
-6.102246E+03,-25.55349E-06,-6.102246E+03,-61.60342E-06
-6.071740E+03,-24.35568E-06,-6.071740E+03,-60.22539E-06
-6.041870E+03,-24.67489E-06,-6.041870E+03,-60.36814E-06
-6.012083E+03,-25.96165E-06,-6.012083E+03,-61.47893E-06
-5.982277E+03,-24.13921E-06,-5.982277E+03,-59.48040E-06
-5.952462E+03,-26.03944E-06,-5.952462E+03,-61.20450E-06
-5.922332E+03,-25.61602E-06,-5.922332E+03,-60.60308E-06
-5.892212E+03,-25.46312E-06,-5.892212E+03,-60.27225E-06
-5.862397E+03,-26.77429E-06,-5.862397E+03,-61.40729E-06
-5.832397E+03,-26.31412E-06,-5.832397E+03,-60.76989E-06
-5.802453E+03,-27.88120E-06,-5.802453E+03,-62.16006E-06
-5.772369E+03,-26.71206E-06,-5.772369E+03,-60.81320E-06
-5.742341E+03,-26.58357E-06,-5.742341E+03,-60.50731E-06
-5.712536E+03,-26.64044E-06,-5.712536E+03,-60.38810E-06
-5.682518E+03,-27.26062E-06,-5.682518E+03,-60.83095E-06
-5.652517E+03,-28.48609E-06,-5.652517E+03,-61.87918E-06
-5.622192E+03,-28.54033E-06,-5.622192E+03,-61.75427E-06
-5.591897E+03,-27.82702E-06,-5.591897E+03,-60.86198E-06
-5.562082E+03,-27.05488E-06,-5.562082E+03,-59.91371E-06
-5.532008E+03,-29.01118E-06,-5.532008E+03,-61.69234E-06
-5.502308E+03,-27.88948E-06,-5.502308E+03,-60.39520E-06
-5.472693E+03,-27.27886E-06,-5.472693E+03,-59.60962E-06
-5.442480E+03,-29.73543E-06,-5.442480E+03,-61.88770E-06
-5.412239E+03,-28.89020E-06,-5.412239E+03,-60.86381E-06
-5.382388E+03,-29.26212E-06,-5.382388E+03,-61.05939E-06
-5.352295E+03,-28.38966E-06,-5.352295E+03,-60.00914E-06
-5.322286E+03,-28.49762E-06,-5.322286E+03,-59.93983E-06
-5.292230E+03,-29.88216E-06,-5.292230E+03,-61.14681E-06
-5.261999E+03,-30.15430E-06,-5.261999E+03,-61.24035E-06
-5.232203E+03,-30.23705E-06,-5.232203E+03,-61.14707E-06
-5.202351E+03,-30.50167E-06,-5.202351E+03,-61.23533E-06
-5.172416E+03,-30.12962E-06,-5.172416E+03,-60.68644E-06
-5.142480E+03,-30.38069E-06,-5.142480E+03,-60.76067E-06
-5.112434E+03,-30.17160E-06,-5.112434E+03,-60.37407E-06
-5.082341E+03,-31.47231E-06,-5.082341E+03,-61.49700E-06
-5.052480E+03,-30.77005E-06,-5.052480E+03,-60.61833E-06
-5.022480E+03,-30.67737E-06,-5.022480E+03,-60.34843E-06
-4.992646E+03,-31.26261E-06,-4.992646E+03,-60.75741E-06
-4.962406E+03,-30.69145E-06,-4.962406E+03,-60.00761E-06
-4.932518E+03,-32.77919E-06,-4.932518E+03,-61.91878E-06
-4.902425E+03,-31.63822E-06,-4.902425E+03,-60.60003E-06
-4.873053E+03,-32.69404E-06,-4.873053E+03,-61.48233E-06
-4.842721E+03,-31.04218E-06,-4.842721E+03,-59.65128E-06
-4.812813E+03,-32.24619E-06,-4.812813E+03,-60.67861E-06
-4.782556E+03,-32.76288E-06,-4.782556E+03,-61.01654E-06
-4.752406E+03,-32.27060E-06,-4.752406E+03,-60.34615E-06
-4.722304E+03,-33.36812E-06,-4.722304E+03,-61.26583E-06
-4.692545E+03,-32.84464E-06,-4.692545E+03,-60.56656E-06
-4.662425E+03,-32.68128E-06,-4.662425E+03,-60.22525E-06
-4.632480E+03,-33.92405E-06,-4.632480E+03,-61.29112E-06
-4.602369E+03,-33.56353E-06,-4.602369E+03,-60.75272E-06
-4.572703E+03,-33.26780E-06,-4.572703E+03,-60.28172E-06
-4.542601E+03,-33.98977E-06,-4.542601E+03,-60.82586E-06
-4.512360E+03,-34.28940E-06,-4.512360E+03,-60.94684E-06
-4.482286E+03,-34.99716E-06,-4.482286E+03,-61.47693E-06
-4.452378E+03,-34.83608E-06,-4.452378E+03,-61.13917E-06
-4.422554E+03,-35.42836E-06,-4.422554E+03,-61.55526E-06
-4.392638E+03,-34.10994E-06,-4.392638E+03,-60.06011E-06
-4.362425E+03,-35.35003E-06,-4.362425E+03,-61.12171E-06
-4.332286E+03,-35.95693E-06,-4.332286E+03,-61.55056E-06
-4.302369E+03,-35.25347E-06,-4.302369E+03,-60.67036E-06
-4.272619E+03,-35.77278E-06,-4.272619E+03,-61.01392E-06
-4.242323E+03,-35.33313E-06,-4.242323E+03,-60.39529E-06
-4.212536E+03,-35.81530E-06,-4.212536E+03,-60.70149E-06
-4.182545E+03,-36.82403E-06,-4.182545E+03,-61.53304E-06
-4.152638E+03,-36.10702E-06,-4.152638E+03,-60.63934E-06
-4.122519E+03,-36.64911E-06,-4.122519E+03,-61.00351E-06
-4.092211E+03,-37.17516E-06,-4.092211E+03,-61.35051E-06
-4.062129E+03,-36.19849E-06,-4.062129E+03,-60.19612E-06
-4.032184E+03,-37.65572E-06,-4.032184E+03,-61.47645E-06
-4.002193E+03,-36.66416E-06,-4.002193E+03,-60.30771E-06
-3.972137E+03,-37.12916E-06,-3.972137E+03,-60.59515E-06
-3.942406E+03,-37.97104E-06,-3.942406E+03,-61.26139E-06
-3.912434E+03,-37.07980E-06,-3.912434E+03,-60.19309E-06
-3.882230E+03,-39.07325E-06,-3.882230E+03,-62.00810E-06
-3.852285E+03,-37.14994E-06,-3.852285E+03,-59.90790E-06
-3.822323E+03,-38.49974E-06,-3.822323E+03,-61.08069E-06
-3.792323E+03,-37.49062E-06,-3.792323E+03,-59.89433E-06
-3.762360E+03,-38.06747E-06,-3.762360E+03,-60.29418E-06
-3.732434E+03,-39.72186E-06,-3.732434E+03,-61.77177E-06
-3.702267E+03,-39.11174E-06,-3.702267E+03,-60.98344E-06
-3.672573E+03,-37.70360E-06,-3.672573E+03,-59.39987E-06
-3.642273E+03,-39.58972E-06,-3.642273E+03,-61.10700E-06
-3.612026E+03,-38.65278E-06,-3.612026E+03,-59.99137E-06
-3.581850E+03,-40.19491E-06,-3.581850E+03,-61.35523E-06
-3.552270E+03,-40.08897E-06,-3.552270E+03,-61.07454E-06
-3.522337E+03,-40.87087E-06,-3.522337E+03,-61.67960E-06
-3.492175E+03,-39.67398E-06,-3.492175E+03,-60.30453E-06
-3.462202E+03,-40.40146E-06,-3.462202E+03,-60.85493E-06
-3.432119E+03,-41.31804E-06,-3.432119E+03,-61.59380E-06
-3.402313E+03,-40.53343E-06,-3.402313E+03,-60.63311E-06
-3.372332E+03,-41.55343E-06,-3.372332E+03,-61.47598E-06
-3.342350E+03,-40.68553E-06,-3.342350E+03,-60.43096E-06
-3.312425E+03,-40.97187E-06,-3.312425E+03,-60.54052E-06
-3.282010E+03,-41.10632E-06,-3.282010E+03,-60.49528E-06
-3.251767E+03,-40.66742E-06,-3.251767E+03,-59.87772E-06
-3.222073E+03,-41.45002E-06,-3.222073E+03,-60.48489E-06
-3.192313E+03,-41.71572E-06,-3.192313E+03,-60.57478E-06
-3.162258E+03,-42.22310E-06,-3.162258E+03,-60.90461E-06
-3.132285E+03,-42.22766E-06,-3.132285E+03,-60.73210E-06
-3.102082E+03,-42.74761E-06,-3.102082E+03,-61.07362E-06
-3.072025E+03,-42.70518E-06,-3.072025E+03,-60.85363E-06
-3.042211E+03,-42.71559E-06,-3.042211E+03,-60.68791E-06
-3.012202E+03,-42.88954E-06,-3.012202E+03,-60.68458E-06
-2.982017E+03,-42.14933E-06,-2.982017E+03,-59.76604E-06
-2.952221E+03,-42.71197E-06,-2.952221E+03,-60.15265E-06
-2.922193E+03,-43.04231E-06,-2.922193E+03,-60.30561E-06
-2.892295E+03,-43.49296E-06,-2.892295E+03,-60.57963E-06
-2.862239E+03,-44.32612E-06,-2.862239E+03,-61.23523E-06
-2.832406E+03,-43.16476E-06,-2.832406E+03,-59.89763E-06
-2.802350E+03,-44.04956E-06,-2.802350E+03,-60.60487E-06
-2.772028E+03,-44.62792E-06,-2.772028E+03,-61.00408E-06
-2.742119E+03,-44.54931E-06,-2.742119E+03,-60.74879E-06
-2.712221E+03,-44.17135E-06,-2.712221E+03,-60.19420E-06
-2.682360E+03,-44.90580E-06,-2.682360E+03,-60.75224E-06
-2.651915E+03,-44.87495E-06,-2.651915E+03,-60.54154E-06
-2.622017E+03,-45.04099E-06,-2.622017E+03,-60.53095E-06
-2.592026E+03,-45.78483E-06,-2.592026E+03,-61.09761E-06
-2.561832E+03,-45.46575E-06,-2.561832E+03,-60.60016E-06
-2.532063E+03,-45.92445E-06,-2.532063E+03,-60.88299E-06
-2.501860E+03,-44.68664E-06,-2.501860E+03,-59.46675E-06
-2.471971E+03,-45.47474E-06,-2.471971E+03,-60.07828E-06
-2.442044E+03,-46.06437E-06,-2.442044E+03,-60.49111E-06
-2.412341E+03,-46.30415E-06,-2.412341E+03,-60.55542E-06
-2.382350E+03,-46.93640E-06,-2.382350E+03,-61.01049E-06
-2.352332E+03,-45.87858E-06,-2.352332E+03,-59.77534E-06
-2.322156E+03,-47.87887E-06,-2.322156E+03,-61.59735E-06
-2.292119E+03,-46.45866E-06,-2.292119E+03,-59.99969E-06
-2.262193E+03,-47.89175E-06,-2.262193E+03,-61.25600E-06
-2.232110E+03,-47.72999E-06,-2.232110E+03,-60.91652E-06
-2.202128E+03,-47.97772E-06,-2.202128E+03,-60.98712E-06
-2.171841E+03,-48.26984E-06,-2.171841E+03,-61.10031E-06
-2.141758E+03,-47.87954E-06,-2.141758E+03,-60.53230E-06
-2.112128E+03,-48.30546E-06,-2.112128E+03,-60.78318E-06
-2.081906E+03,-47.06931E-06,-2.081906E+03,-59.36849E-06
-2.051961E+03,-47.88638E-06,-2.051961E+03,-60.00865E-06
-2.021721E+03,-48.68011E-06,-2.021721E+03,-60.62373E-06
-1.991554E+03,-48.71002E-06,-1.991554E+03,-60.47543E-06
-1.961940E+03,-48.93652E-06,-1.961940E+03,-60.52698E-06
-1.932156E+03,-48.98055E-06,-1.932156E+03,-60.39505E-06
-1.902304E+03,-49.50375E-06,-1.902304E+03,-60.74190E-06
-1.871887E+03,-48.98484E-06,-1.871887E+03,-60.04329E-06
-1.841804E+03,-49.83262E-06,-1.841804E+03,-60.71335E-06
-1.812137E+03,-49.36387E-06,-1.812137E+03,-60.06934E-06
-1.781850E+03,-50.26007E-06,-1.781850E+03,-60.78661E-06
-1.751841E+03,-50.43174E-06,-1.751841E+03,-60.78101E-06
-1.721841E+03,-49.00777E-06,-1.721841E+03,-59.17981E-06
-1.691591E+03,-51.12180E-06,-1.691591E+03,-61.11513E-06
-1.662015E+03,-51.13485E-06,-1.662015E+03,-60.95345E-06
-1.631841E+03,-49.62849E-06,-1.631841E+03,-59.26883E-06
-1.601869E+03,-50.37447E-06,-1.601869E+03,-59.83776E-06
-1.571915E+03,-51.28100E-06,-1.571915E+03,-60.56732E-06
-1.541609E+03,-51.11120E-06,-1.541609E+03,-60.21849E-06
-1.511684E+03,-51.66942E-06,-1.511684E+03,-60.59992E-06
-1.481573E+03,-51.66321E-06,-1.481573E+03,-60.41583E-06
-1.451600E+03,-53.13362E-06,-1.451600E+03,-61.70917E-06
-1.421684E+03,-52.56589E-06,-1.421684E+03,-60.96470E-06
-1.391591E+03,-52.84714E-06,-1.391591E+03,-61.06817E-06
-1.361730E+03,-52.99669E-06,-1.361730E+03,-61.04131E-06
-1.331563E+03,-53.97926E-06,-1.331563E+03,-61.84567E-06
-1.301869E+03,-52.26371E-06,-1.301869E+03,-59.95470E-06
-1.271739E+03,-53.39825E-06,-1.271739E+03,-60.91124E-06
-1.241656E+03,-53.01144E-06,-1.241656E+03,-60.34671E-06
-1.211776E+03,-53.85976E-06,-1.211776E+03,-61.01851E-06
-1.181968E+03,-53.51546E-06,-1.181968E+03,-60.49812E-06
-1.152239E+03,-54.18782E-06,-1.152239E+03,-60.99485E-06
-1.121982E+03,-54.17230E-06,-1.121982E+03,-60.80058E-06
-1.091684E+03,-54.52366E-06,-1.091684E+03,-60.97295E-06
-1.061600E+03,-53.02794E-06,-1.061600E+03,-59.29950E-06
-1.031684E+03,-53.80088E-06,-1.031684E+03,-59.89570E-06
-1.001693E+03,-54.79633E-06,-1.001693E+03,-60.71398E-06
-971.7299E+00,-54.75542E-06,-971.7299E+00,-60.49606E-06
-941.6743E+00,-54.76991E-06,-941.6743E+00,-60.33299E-06
-911.3410E+00,-55.00087E-06,-911.3410E+00,-60.38475E-06
-881.6836E+00,-55.16490E-06,-881.6836E+00,-60.37358E-06
-851.6281E+00,-54.60977E-06,-851.6281E+00,-59.64089E-06
-821.5077E+00,-55.49899E-06,-821.5077E+00,-60.35217E-06
-791.5354E+00,-56.09356E-06,-791.5354E+00,-60.76967E-06
-761.6756E+00,-55.23947E-06,-761.6756E+00,-59.73919E-06
-731.6095E+00,-56.34288E-06,-731.6095E+00,-60.66498E-06
-701.8040E+00,-56.51107E-06,-701.8040E+00,-60.65709E-06
-672.0169E+00,-56.25933E-06,-672.0169E+00,-60.22937E-06
-641.5724E+00,-56.91666E-06,-641.5724E+00,-60.70684E-06
-611.4521E+00,-56.73144E-06,-611.4521E+00,-60.34368E-06
-581.4428E+00,-56.96333E-06,-581.4428E+00,-60.39829E-06
-551.5447E+00,-56.44053E-06,-551.5447E+00,-59.69886E-06
-521.5817E+00,-57.63394E-06,-521.5817E+00,-60.71526E-06
-491.6373E+00,-55.81901E-06,-491.6373E+00,-58.72343E-06
-461.4799E+00,-57.86584E-06,-461.4799E+00,-60.59210E-06
-431.4151E+00,-56.99405E-06,-431.4151E+00,-59.54270E-06
-401.4429E+00,-56.87374E-06,-401.4429E+00,-59.24533E-06
-371.3040E+00,-57.82023E-06,-371.3040E+00,-60.01377E-06
-341.6850E+00,-56.61938E-06,-341.6850E+00,-58.63794E-06
-311.5447E+00,-55.81284E-06,-311.5447E+00,-57.65333E-06
-281.5355E+00,-53.62585E-06,-281.5355E+00,-55.28906E-06
-251.4799E+00,-50.04279E-06,-251.4799E+00,-51.52845E-06
-221.3410E+00,-43.10159E-06,-221.3410E+00,-44.40920E-06
-191.3317E+00,-34.79410E-06,-191.3317E+00,-35.92442E-06
-161.3925E+00,-25.71453E-06,-161.3925E+00,-26.66798E-06
-131.5725E+00,-20.16773E-06,-131.5725E+00,-20.94502E-06
-101.3780E+00,-15.50875E-06,-101.3780E+00,-16.10766E-06
-71.44283E+00,-11.12632E-06,-71.44283E+00,-11.54838E-06
-41.66505E+00,-10.38074E-06,-41.66505E+00,-10.62688E-06
-11.59098E+00,-6.404706E-06,-11.59098E+00,-6.473181E-06
+18.71458E+00,-4.348889E-06,+18.71458E+00,-4.238330E-06
+48.38125E+00,-3.093511E-06,+48.38125E+00,-2.807692E-06
+78.60348E+00,-1.371389E-06,+78.60348E+00,-907.0271E-09
+108.3998E+00,+883.4641E-09,+108.3998E+00,+1.523852E-06
+138.4368E+00,+2.652931E-06,+138.4368E+00,+3.470767E-06
+168.5294E+00,+3.379199E-06,+168.5294E+00,+4.374812E-06
+198.5387E+00,+5.008241E-06,+198.5387E+00,+6.181138E-06
+228.4368E+00,+6.414372E-06,+228.4368E+00,+7.763897E-06
+258.3627E+00,+8.229977E-06,+258.3627E+00,+9.756293E-06
+288.3905E+00,+10.77614E-06,+288.3905E+00,+12.47985E-06
+318.5942E+00,+10.02238E-06,+318.5942E+00,+11.90452E-06
+348.8627E+00,+12.72815E-06,+348.8627E+00,+14.78911E-06
+378.7516E+00,+13.48982E-06,+378.7516E+00,+15.72736E-06
+408.7609E+00,+15.45028E-06,+408.7609E+00,+17.86510E-06
+438.5697E+00,+17.08277E-06,+438.5697E+00,+19.67368E-06
+468.6451E+00,+18.12117E-06,+468.6451E+00,+20.88976E-06
+498.9461E+00,+19.11207E-06,+498.9461E+00,+22.05967E-06
+528.8535E+00,+21.04973E-06,+528.8535E+00,+24.17401E-06
+558.7239E+00,+20.94927E-06,+558.7239E+00,+24.25001E-06
+588.9646E+00,+23.46231E-06,+588.9646E+00,+26.94170E-06
+618.8998E+00,+24.73874E-06,+618.8998E+00,+28.39498E-06
+648.9566E+00,+25.90709E-06,+648.9566E+00,+29.74089E-06
+679.1542E+00,+27.31778E-06,+679.1542E+00,+31.32999E-06
+709.0017E+00,+28.52540E-06,+709.0017E+00,+32.71393E-06
+739.0887E+00,+30.91252E-06,+739.0887E+00,+35.27879E-06
+768.8057E+00,+32.28082E-06,+768.8057E+00,+36.82265E-06
+798.8073E+00,+34.98510E-06,+798.8073E+00,+39.70417E-06
+828.9183E+00,+36.32631E-06,+828.9183E+00,+41.22327E-06
+858.9276E+00,+38.24023E-06,+858.9276E+00,+43.31447E-06
+888.9832E+00,+42.46291E-06,+888.9832E+00,+47.71472E-06
+919.0132E+00,+43.54438E-06,+919.0132E+00,+48.97359E-06
+949.0850E+00,+45.30804E-06,+949.0850E+00,+50.91490E-06
+978.9095E+00,+47.81449E-06,+978.9095E+00,+53.59754E-06
+1.008770E+03,+49.04252E-06,+1.008770E+03,+55.00198E-06
+1.039009E+03,+50.91631E-06,+1.039009E+03,+57.05441E-06
+1.069363E+03,+50.85142E-06,+1.069363E+03,+57.16884E-06
+1.099428E+03,+52.27834E-06,+1.099428E+03,+58.77337E-06
+1.129446E+03,+53.30155E-06,+1.129446E+03,+59.97393E-06
+1.159104E+03,+52.17748E-06,+1.159104E+03,+59.02506E-06
+1.188992E+03,+51.57299E-06,+1.188992E+03,+58.59714E-06
+1.218872E+03,+52.86110E-06,+1.218872E+03,+60.06177E-06
+1.249159E+03,+53.27996E-06,+1.249159E+03,+60.65956E-06
+1.279187E+03,+52.01224E-06,+1.279187E+03,+59.56923E-06
+1.309159E+03,+52.93527E-06,+1.309159E+03,+60.66932E-06
+1.338937E+03,+53.29431E-06,+1.338937E+03,+61.20428E-06
+1.369141E+03,+52.10090E-06,+1.369141E+03,+60.18930E-06
+1.398854E+03,+52.39985E-06,+1.398854E+03,+60.66379E-06
+1.429205E+03,+52.24830E-06,+1.429205E+03,+60.69154E-06
+1.459381E+03,+52.48153E-06,+1.459381E+03,+61.10305E-06
+1.489270E+03,+51.89810E-06,+1.489270E+03,+60.69619E-06
+1.519168E+03,+51.11121E-06,+1.519168E+03,+60.08593E-06
+1.549067E+03,+51.77726E-06,+1.549067E+03,+60.92861E-06
+1.579317E+03,+50.76102E-06,+1.579317E+03,+60.09107E-06
+1.609270E+03,+50.40922E-06,+1.609270E+03,+59.91623E-06
+1.639307E+03,+51.16888E-06,+1.639307E+03,+60.85334E-06
+1.668937E+03,+51.29080E-06,+1.668937E+03,+61.15030E-06
+1.699224E+03,+50.72776E-06,+1.699224E+03,+60.76618E-06
+1.729252E+03,+50.55286E-06,+1.729252E+03,+60.76867E-06
+1.759335E+03,+50.97012E-06,+1.759335E+03,+61.36365E-06
+1.789381E+03,+50.68806E-06,+1.789381E+03,+61.25910E-06
+1.819289E+03,+49.78113E-06,+1.819289E+03,+60.52885E-06
+1.849363E+03,+50.81802E-06,+1.849363E+03,+61.74341E-06
+1.879141E+03,+49.15384E-06,+1.879141E+03,+60.25514E-06
+1.909400E+03,+50.07968E-06,+1.909400E+03,+61.35974E-06
+1.939335E+03,+49.63708E-06,+1.939335E+03,+61.09400E-06
+1.969335E+03,+49.27790E-06,+1.969335E+03,+60.91205E-06
+1.999344E+03,+49.36669E-06,+1.999344E+03,+61.17812E-06
+2.029317E+03,+48.47237E-06,+2.029317E+03,+60.46086E-06
+2.059463E+03,+48.56945E-06,+2.059463E+03,+60.73604E-06
+2.089927E+03,+47.92623E-06,+2.089927E+03,+60.27279E-06
+2.119557E+03,+48.64525E-06,+2.119557E+03,+61.16686E-06
+2.149344E+03,+48.05713E-06,+2.149344E+03,+60.75470E-06
+2.179104E+03,+47.26621E-06,+2.179104E+03,+60.13960E-06
+2.209474E+03,+47.01044E-06,+2.209474E+03,+60.06324E-06
+2.239400E+03,+47.03204E-06,+2.239400E+03,+60.26163E-06
+2.269381E+03,+47.41361E-06,+2.269381E+03,+60.82032E-06
+2.299363E+03,+47.65946E-06,+2.299363E+03,+61.24329E-06
+2.329481E+03,+47.29661E-06,+2.329481E+03,+61.05837E-06
+2.359631E+03,+46.25413E-06,+2.359631E+03,+60.19401E-06
+2.389687E+03,+46.22489E-06,+2.389687E+03,+60.34233E-06
+2.419872E+03,+46.88839E-06,+2.419872E+03,+61.18415E-06
+2.449687E+03,+48.18025E-06,+2.449687E+03,+62.65214E-06
+2.479511E+03,+45.23776E-06,+2.479511E+03,+59.88584E-06
+2.509240E+03,+45.43619E-06,+2.509240E+03,+60.25990E-06
+2.539233E+03,+46.65543E-06,+2.539233E+03,+61.65633E-06
+2.569168E+03,+45.93291E-06,+2.569168E+03,+61.11066E-06
+2.599104E+03,+45.81743E-06,+2.599104E+03,+61.17202E-06
+2.629363E+03,+45.93600E-06,+2.629363E+03,+61.46936E-06
+2.659224E+03,+43.79354E-06,+2.659224E+03,+59.50330E-06
+2.689372E+03,+45.61786E-06,+2.689372E+03,+61.50573E-06
+2.719585E+03,+44.40352E-06,+2.719585E+03,+60.46988E-06
+2.749613E+03,+44.72461E-06,+2.749613E+03,+60.96836E-06
+2.779594E+03,+43.84370E-06,+2.779594E+03,+60.26457E-06
+2.809539E+03,+44.30253E-06,+2.809539E+03,+60.90030E-06
+2.839570E+03,+43.89776E-06,+2.839570E+03,+60.67295E-06
+2.869456E+03,+43.37696E-06,+2.869456E+03,+60.32870E-06
+2.899474E+03,+43.26014E-06,+2.899474E+03,+60.38921E-06
+2.929706E+03,+43.01764E-06,+2.929706E+03,+60.32532E-06
+2.959289E+03,+43.88675E-06,+2.959289E+03,+61.36920E-06
+2.989881E+03,+44.47112E-06,+2.989881E+03,+62.13429E-06
+3.019668E+03,+42.72499E-06,+3.019668E+03,+60.56413E-06
+3.049743E+03,+42.91517E-06,+3.049743E+03,+60.93199E-06
+3.079816E+03,+41.83952E-06,+3.079816E+03,+60.03400E-06
+3.109928E+03,+42.72941E-06,+3.109928E+03,+61.10178E-06
+3.139937E+03,+42.40967E-06,+3.139937E+03,+60.95932E-06
+3.169872E+03,+42.48545E-06,+3.169872E+03,+61.21194E-06
+3.199844E+03,+42.52582E-06,+3.199844E+03,+61.42937E-06
+3.229815E+03,+41.87968E-06,+3.229815E+03,+60.96030E-06
+3.259483E+03,+42.28762E-06,+3.259483E+03,+61.54351E-06
+3.289807E+03,+41.00475E-06,+3.289807E+03,+60.43978E-06
+3.319604E+03,+40.64034E-06,+3.319604E+03,+60.25139E-06
+3.349576E+03,+41.60910E-06,+3.349576E+03,+61.39722E-06
+3.379604E+03,+40.29095E-06,+3.379604E+03,+60.25647E-06
+3.409650E+03,+41.32838E-06,+3.409650E+03,+61.47139E-06
+3.439631E+03,+40.66287E-06,+3.439631E+03,+60.98301E-06
+3.469780E+03,+40.51654E-06,+3.469780E+03,+61.01478E-06
+3.500030E+03,+39.96597E-06,+3.500030E+03,+60.64292E-06
+3.529826E+03,+40.07716E-06,+3.529826E+03,+60.93014E-06
+3.559650E+03,+39.61310E-06,+3.559650E+03,+60.64227E-06
+3.589937E+03,+38.99748E-06,+3.589937E+03,+60.20557E-06
+3.620113E+03,+40.08091E-06,+3.620113E+03,+61.46728E-06
+3.649882E+03,+39.53759E-06,+3.649882E+03,+61.09981E-06
+3.680067E+03,+38.84552E-06,+3.680067E+03,+60.58607E-06
+3.709974E+03,+38.89273E-06,+3.709974E+03,+60.80996E-06
+3.740021E+03,+38.96502E-06,+3.740021E+03,+61.05976E-06
+3.769863E+03,+38.48058E-06,+3.769863E+03,+60.75161E-06
+3.800085E+03,+38.38709E-06,+3.800085E+03,+60.83667E-06
+3.829993E+03,+38.35356E-06,+3.829993E+03,+60.97982E-06
+3.859957E+03,+39.04893E-06,+3.859957E+03,+61.85220E-06
+3.889742E+03,+36.45011E-06,+3.889742E+03,+59.42934E-06
+3.920094E+03,+38.34230E-06,+3.920094E+03,+61.50084E-06
+3.950098E+03,+37.72040E-06,+3.950098E+03,+61.05620E-06
+3.979937E+03,+36.89284E-06,+3.979937E+03,+60.40492E-06
+4.009789E+03,+36.98982E-06,+4.009789E+03,+60.67825E-06
+4.039631E+03,+36.47398E-06,+4.039631E+03,+60.33871E-06
+4.069937E+03,+36.77978E-06,+4.069937E+03,+60.82354E-06
+4.100215E+03,+37.05044E-06,+4.100215E+03,+61.27307E-06
+4.130307E+03,+36.32256E-06,+4.130307E+03,+60.72297E-06
+4.160307E+03,+36.04479E-06,+4.160307E+03,+60.62243E-06
+4.190141E+03,+36.24571E-06,+4.190141E+03,+60.99959E-06
+4.220104E+03,+36.49343E-06,+4.220104E+03,+61.42433E-06
+4.250381E+03,+35.61534E-06,+4.250381E+03,+60.72510E-06
+4.280381E+03,+36.58275E-06,+4.280381E+03,+61.86975E-06
+4.310085E+03,+35.14202E-06,+4.310085E+03,+60.60449E-06
+4.339974E+03,+35.34106E-06,+4.339974E+03,+60.98010E-06
+4.370263E+03,+34.52533E-06,+4.370263E+03,+60.34331E-06
+4.400548E+03,+35.13679E-06,+4.400548E+03,+61.13369E-06
+4.430576E+03,+33.71550E-06,+4.430576E+03,+59.88979E-06
+4.460455E+03,+34.38866E-06,+4.460455E+03,+60.73946E-06
+4.490221E+03,+35.29782E-06,+4.490221E+03,+61.82447E-06
+4.520233E+03,+34.14482E-06,+4.520233E+03,+60.84878E-06
+4.550122E+03,+33.93064E-06,+4.550122E+03,+60.81116E-06
+4.580335E+03,+33.87994E-06,+4.580335E+03,+60.93895E-06
+4.610113E+03,+33.30549E-06,+4.610113E+03,+60.54042E-06
+4.640131E+03,+33.84184E-06,+4.640131E+03,+61.25411E-06
+4.670150E+03,+33.75104E-06,+4.670150E+03,+61.34065E-06
+4.700696E+03,+33.27102E-06,+4.700696E+03,+61.04109E-06
+4.730613E+03,+33.32588E-06,+4.730613E+03,+61.27269E-06
+4.760687E+03,+32.06728E-06,+4.760687E+03,+60.19175E-06
+4.790542E+03,+32.18120E-06,+4.790542E+03,+60.48204E-06
+4.820548E+03,+32.83915E-06,+4.820548E+03,+61.31726E-06
+4.850696E+03,+32.40446E-06,+4.850696E+03,+61.06068E-06
+4.880946E+03,+32.57453E-06,+4.880946E+03,+61.40945E-06
+4.910687E+03,+33.21053E-06,+4.910687E+03,+62.22115E-06
+4.940539E+03,+31.42269E-06,+4.940539E+03,+60.60967E-06
+4.970511E+03,+30.98438E-06,+4.970511E+03,+60.34842E-06
+5.000613E+03,+31.40687E-06,+5.000613E+03,+60.94874E-06
+5.030501E+03,+31.31151E-06,+5.030501E+03,+61.02995E-06
+5.060279E+03,+30.36984E-06,+5.060279E+03,+60.26420E-06
+5.090409E+03,+31.26416E-06,+5.090409E+03,+61.33652E-06
+5.120501E+03,+30.90981E-06,+5.120501E+03,+61.15994E-06
+5.150492E+03,+30.47029E-06,+5.150492E+03,+60.89760E-06
+5.180456E+03,+30.51979E-06,+5.180456E+03,+61.12410E-06
+5.210733E+03,+29.46707E-06,+5.210733E+03,+60.25025E-06
+5.240418E+03,+30.09770E-06,+5.240418E+03,+61.05626E-06
+5.270400E+03,+29.61031E-06,+5.270400E+03,+60.74598E-06
+5.300187E+03,+30.03856E-06,+5.300187E+03,+61.35021E-06
+5.330104E+03,+29.63029E-06,+5.330104E+03,+61.11868E-06
+5.360465E+03,+29.26655E-06,+5.360465E+03,+60.93430E-06
+5.390539E+03,+28.30316E-06,+5.390539E+03,+60.14858E-06
+5.420604E+03,+28.91140E-06,+5.420604E+03,+60.93442E-06
+5.450539E+03,+28.32650E-06,+5.450539E+03,+60.52637E-06
+5.480511E+03,+27.95122E-06,+5.480511E+03,+60.32816E-06
+5.510736E+03,+28.23206E-06,+5.510736E+03,+60.78756E-06
+5.540863E+03,+27.92494E-06,+5.540863E+03,+60.65841E-06
+5.570798E+03,+28.18325E-06,+5.570798E+03,+61.09357E-06
+5.600622E+03,+27.51908E-06,+5.600622E+03,+60.60559E-06
+5.630818E+03,+28.20533E-06,+5.630818E+03,+61.47023E-06
+5.660957E+03,+28.32638E-06,+5.660957E+03,+61.76932E-06
+5.690678E+03,+27.36229E-06,+5.690678E+03,+60.98083E-06
+5.720770E+03,+27.08399E-06,+5.720770E+03,+60.88030E-06
+5.750763E+03,+26.85110E-06,+5.750763E+03,+60.82460E-06
+5.781057E+03,+25.78824E-06,+5.781057E+03,+59.94070E-06
+5.810918E+03,+26.86108E-06,+5.810918E+03,+61.18995E-06
+5.840631E+03,+26.30676E-06,+5.840631E+03,+60.81116E-06
+5.870845E+03,+26.55415E-06,+5.870845E+03,+61.23705E-06
+5.900918E+03,+25.98500E-06,+5.900918E+03,+60.84556E-06
+5.930881E+03,+25.22265E-06,+5.930881E+03,+60.26022E-06
+5.961187E+03,+25.86577E-06,+5.961187E+03,+61.08237E-06
+5.990983E+03,+25.66445E-06,+5.990983E+03,+61.05708E-06
+6.020965E+03,+25.23835E-06,+6.020965E+03,+60.80810E-06
+6.050687E+03,+25.16216E-06,+6.050687E+03,+60.90750E-06
+6.080954E+03,+24.68030E-06,+6.080954E+03,+60.60445E-06
+6.111381E+03,+24.60516E-06,+6.111381E+03,+60.70906E-06
+6.141233E+03,+23.48497E-06,+6.141233E+03,+59.76523E-06
+6.170872E+03,+25.18255E-06,+6.170872E+03,+61.63790E-06
+6.200752E+03,+23.54238E-06,+6.200752E+03,+60.17425E-06
+6.230808E+03,+24.75940E-06,+6.230808E+03,+61.56883E-06
+6.260641E+03,+25.19757E-06,+6.260641E+03,+62.18324E-06
+6.290918E+03,+22.89900E-06,+6.290918E+03,+60.06354E-06
+6.320742E+03,+23.49557E-06,+6.320742E+03,+60.83630E-06
+6.350909E+03,+24.37071E-06,+6.350909E+03,+61.88966E-06
+6.380853E+03,+24.19183E-06,+6.380853E+03,+61.88767E-06
+6.410770E+03,+22.88572E-06,+6.410770E+03,+60.75830E-06
+6.440928E+03,+23.26765E-06,+6.440928E+03,+61.31839E-06
+6.470622E+03,+22.37512E-06,+6.470622E+03,+60.60129E-06
+6.500881E+03,+22.94841E-06,+6.500881E+03,+61.35334E-06
+6.530872E+03,+23.12740E-06,+6.530872E+03,+61.70951E-06
+6.561030E+03,+22.23268E-06,+6.561030E+03,+60.99295E-06
+6.591178E+03,+22.23442E-06,+6.591178E+03,+61.17279E-06
+6.621076E+03,+21.58138E-06,+6.621076E+03,+60.69638E-06
+6.650983E+03,+20.70020E-06,+6.650983E+03,+59.99188E-06
+6.680798E+03,+21.79678E-06,+6.680798E+03,+61.26460E-06
+6.710991E+03,+20.92642E-06,+6.710991E+03,+60.57260E-06
+6.741465E+03,+20.80308E-06,+6.741465E+03,+60.62929E-06
+6.770985E+03,+21.46343E-06,+6.770985E+03,+61.46404E-06
+6.800817E+03,+21.54021E-06,+6.800817E+03,+61.71705E-06
+6.830743E+03,+20.76767E-06,+6.830743E+03,+61.12130E-06
+6.861072E+03,+19.90192E-06,+6.861072E+03,+60.43473E-06
+6.891316E+03,+20.82507E-06,+6.891316E+03,+61.53656E-06
+6.921270E+03,+19.50236E-06,+6.921270E+03,+60.39080E-06
+6.951088E+03,+19.47117E-06,+6.951088E+03,+60.53577E-06
+6.981011E+03,+19.33230E-06,+6.981011E+03,+60.57367E-06
+7.011018E+03,+18.77761E-06,+7.011018E+03,+60.19625E-06
+7.041316E+03,+20.15889E-06,+7.041316E+03,+61.75652E-06
+7.071136E+03,+18.58239E-06,+7.071136E+03,+60.35619E-06
+7.100974E+03,+19.28656E-06,+7.100974E+03,+61.23663E-06
+7.130909E+03,+18.20206E-06,+7.130909E+03,+60.32897E-06
+7.160742E+03,+18.53173E-06,+7.160742E+03,+60.83489E-06
+7.191150E+03,+19.11060E-06,+7.191150E+03,+61.59339E-06
+7.221326E+03,+18.56579E-06,+7.221326E+03,+61.22686E-06
+7.251456E+03,+18.53964E-06,+7.251456E+03,+61.37870E-06
+7.281280E+03,+17.94280E-06,+7.281280E+03,+60.95805E-06
+7.311159E+03,+17.87158E-06,+7.311159E+03,+61.06335E-06
+7.341270E+03,+17.47780E-06,+7.341270E+03,+60.84745E-06
+7.371566E+03,+17.65564E-06,+7.371566E+03,+61.20428E-06
+7.401511E+03,+18.07611E-06,+7.401511E+03,+61.80165E-06
+7.431501E+03,+16.49576E-06,+7.431501E+03,+60.39847E-06
+7.461428E+03,+16.89075E-06,+7.461428E+03,+60.97025E-06
+7.491409E+03,+17.49644E-06,+7.491409E+03,+61.75306E-06
+7.521363E+03,+16.13376E-06,+7.521363E+03,+60.56734E-06
+7.551268E+03,+16.78869E-06,+7.551268E+03,+61.39894E-06
+7.580918E+03,+16.53425E-06,+7.580918E+03,+61.31967E-06
+7.610789E+03,+16.87827E-06,+7.610789E+03,+61.84015E-06
+7.641150E+03,+15.66944E-06,+7.641150E+03,+60.81067E-06
+7.670873E+03,+15.35707E-06,+7.670873E+03,+60.67390E-06
+7.701190E+03,+15.57929E-06,+7.701190E+03,+61.07523E-06
+7.731298E+03,+15.11136E-06,+7.731298E+03,+60.78516E-06
+7.761316E+03,+15.28142E-06,+7.761316E+03,+61.13256E-06
+7.791196E+03,+15.35747E-06,+7.791196E+03,+61.38513E-06
+7.821280E+03,+14.70296E-06,+7.821280E+03,+60.90834E-06
+7.851298E+03,+14.60920E-06,+7.851298E+03,+60.99192E-06
+7.881318E+03,+14.36742E-06,+7.881318E+03,+60.92748E-06
+7.911437E+03,+13.93417E-06,+7.911437E+03,+60.67217E-06
+7.941511E+03,+13.41472E-06,+7.941511E+03,+60.33038E-06
+7.971354E+03,+13.60262E-06,+7.971354E+03,+60.69459E-06
+8.001428E+03,+13.93591E-06,+8.001428E+03,+61.20554E-06
+8.031585E+03,+13.49827E-06,+8.031585E+03,+60.94607E-06
+8.061428E+03,+13.40450E-06,+8.061428E+03,+61.02859E-06
+8.091178E+03,+12.95763E-06,+8.091178E+03,+60.75748E-06
+8.121058E+03,+12.18576E-06,+8.121058E+03,+60.16213E-06
+8.151326E+03,+13.35678E-06,+8.151326E+03,+61.51196E-06
+8.181298E+03,+12.84296E-06,+8.181298E+03,+61.17520E-06
+8.211289E+03,+12.38641E-06,+8.211289E+03,+60.89583E-06
+8.241363E+03,+12.78461E-06,+8.241363E+03,+61.47170E-06
+8.271392E+03,+12.26959E-06,+8.271392E+03,+61.13407E-06
+8.301521E+03,+11.92919E-06,+8.301521E+03,+60.97166E-06
+8.331400E+03,+11.93951E-06,+8.331400E+03,+61.15851E-06
+8.361493E+03,+11.72639E-06,+8.361493E+03,+61.12317E-06
+8.391132E+03,+11.48886E-06,+8.391132E+03,+61.06073E-06
+8.421336E+03,+10.65946E-06,+8.421336E+03,+60.40976E-06
+8.451483E+03,+11.01139E-06,+8.451483E+03,+60.93980E-06
+8.481669E+03,+10.68534E-06,+8.481669E+03,+60.79207E-06
+8.511725E+03,+10.29679E-06,+8.511725E+03,+60.58108E-06
+8.541456E+03,+10.95855E-06,+8.541456E+03,+61.41848E-06
+8.571493E+03,+10.96579E-06,+8.571493E+03,+61.60317E-06
+8.601576E+03,+9.632353E-06,+8.601576E+03,+60.44746E-06
+8.631688E+03,+9.842387E-06,+8.631688E+03,+60.83538E-06
+8.661447E+03,+10.18440E-06,+8.661447E+03,+61.35320E-06
+8.691215E+03,+8.627781E-06,+8.691215E+03,+59.97244E-06
+8.721601E+03,+9.801963E-06,+8.721601E+03,+61.32613E-06
+8.751798E+03,+8.658630E-06,+8.751798E+03,+60.36119E-06
+8.781919E+03,+8.731055E-06,+8.781919E+03,+60.61156E-06
+8.811725E+03,+8.485613E-06,+8.811725E+03,+60.54220E-06
+8.841521E+03,+8.336604E-06,+8.841521E+03,+60.56921E-06
+8.871555E+03,+9.270754E-06,+8.871555E+03,+61.68080E-06
+8.901697E+03,+8.138372E-06,+8.901697E+03,+60.72648E-06
+8.931799E+03,+8.766598E-06,+8.931799E+03,+61.53254E-06
+8.961503E+03,+7.775975E-06,+8.961503E+03,+60.71740E-06
+8.991419E+03,+7.233185E-06,+8.991419E+03,+60.35134E-06
+9.021604E+03,+7.799446E-06,+9.021604E+03,+61.09593E-06
+9.051400E+03,+6.677382E-06,+9.051400E+03,+60.14989E-06
+9.081537E+03,+6.811967E-06,+9.081537E+03,+60.46251E-06
+9.111749E+03,+6.739969E-06,+9.111749E+03,+60.56899E-06
+9.141262E+03,+6.284810E-06,+9.141262E+03,+60.28818E-06
+9.171483E+03,+7.006519E-06,+9.171483E+03,+61.18843E-06
+9.201336E+03,+5.923353E-06,+9.201336E+03,+60.28163E-06
+9.231810E+03,+7.633933E-06,+9.231810E+03,+62.17224E-06
+9.261826E+03,+6.384597E-06,+9.261826E+03,+61.10023E-06
+9.291733E+03,+5.199633E-06,+9.291733E+03,+60.09194E-06
+9.321632E+03,+4.666231E-06,+9.321632E+03,+59.73517E-06
+9.351558E+03,+5.777294E-06,+9.351558E+03,+61.02302E-06
+9.381761E+03,+4.641150E-06,+9.381761E+03,+60.06531E-06
+9.411882E+03,+5.113794E-06,+9.411882E+03,+60.71590E-06
+9.441669E+03,+5.784805E-06,+9.441669E+03,+61.56288E-06
+9.471586E+03,+5.077045E-06,+9.471586E+03,+61.03186E-06
+9.501576E+03,+4.447613E-06,+9.501576E+03,+60.57960E-06
+9.531864E+03,+4.567651E-06,+9.531864E+03,+60.87857E-06
+9.561604E+03,+3.653478E-06,+9.561604E+03,+60.14009E-06
+9.591845E+03,+2.880937E-06,+9.591845E+03,+59.54620E-06
+9.621827E+03,+4.070328E-06,+9.621827E+03,+60.91272E-06
+9.651632E+03,+4.136584E-06,+9.651632E+03,+61.15505E-06
+9.681846E+03,+3.258624E-06,+9.681846E+03,+60.45558E-06
+9.711947E+03,+3.614047E-06,+9.711947E+03,+60.98883E-06
+9.741938E+03,+2.447993E-06,+9.741938E+03,+59.99995E-06
+9.771836E+03,+3.284912E-06,+9.771836E+03,+61.01350E-06
+9.801762E+03,+2.618998E-06,+9.801762E+03,+60.52437E-06
+9.831628E+03,+2.285653E-06,+9.831628E+03,+60.36747E-06
+9.861826E+03,+2.752181E-06,+9.861826E+03,+61.01240E-06
+9.891771E+03,+2.180420E-06,+9.891771E+03,+60.61754E-06
+9.921757E+03,+2.932971E-06,+9.921757E+03,+61.54724E-06
+9.951485E+03,+1.875286E-06,+9.951485E+03,+60.66518E-06
+9.982039E+03,+2.605586E-06,+9.982039E+03,+61.57598E-06
+10.00395E+03,+1.510885E-06,+10.00395E+03,+60.61070E-06

MicroMag 2900/3900 Data File ends
