MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +20.62310E+00
Probe resonance                +288.3292E+00
Operating frequency            +380.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:49
Elapsed time                   +137.0487E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.999636E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +69.59333E-06
Remanence                      +4.771276E-06
Coercivity                     +95.23681E+00
S*                             +95.19508E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992866E+03,+9.666461E-06,+9.992866E+03,+69.62002E-06
+9.967128E+03,+9.885603E-06,+9.967128E+03,+69.68475E-06
+9.938980E+03,+10.83278E-06,+9.938980E+03,+70.46304E-06
+9.910387E+03,+10.22048E-06,+9.910387E+03,+69.67919E-06
+9.881651E+03,+9.870972E-06,+9.881651E+03,+69.15729E-06
+9.852822E+03,+10.83646E-06,+9.852822E+03,+69.94981E-06
+9.823656E+03,+10.47092E-06,+9.823656E+03,+69.40928E-06
+9.794717E+03,+11.27240E-06,+9.794717E+03,+70.03714E-06
+9.765555E+03,+10.86917E-06,+9.765555E+03,+69.45895E-06
+9.736026E+03,+11.80684E-06,+9.736026E+03,+70.21945E-06
+9.706340E+03,+11.11201E-06,+9.706340E+03,+69.34652E-06
+9.676665E+03,+10.81387E-06,+9.676665E+03,+68.87034E-06
+9.647081E+03,+11.66454E-06,+9.647081E+03,+69.54352E-06
+9.617670E+03,+11.45164E-06,+9.617670E+03,+69.15416E-06
+9.588258E+03,+12.26171E-06,+9.588258E+03,+69.78778E-06
+9.558248E+03,+13.32511E-06,+9.558248E+03,+70.67113E-06
+9.528226E+03,+12.60270E-06,+9.528226E+03,+69.76858E-06
+9.498563E+03,+12.03683E-06,+9.498563E+03,+69.02475E-06
+9.468545E+03,+12.47668E-06,+9.468545E+03,+69.28451E-06
+9.438727E+03,+12.55875E-06,+9.438727E+03,+69.18767E-06
+9.409045E+03,+12.82290E-06,+9.409045E+03,+69.27375E-06
+9.378758E+03,+13.32041E-06,+9.378758E+03,+69.58955E-06
+9.348840E+03,+14.16108E-06,+9.348840E+03,+70.25072E-06
+9.318851E+03,+14.57384E-06,+9.318851E+03,+70.48355E-06
+9.289054E+03,+14.06693E-06,+9.289054E+03,+69.79787E-06
+9.259056E+03,+14.89221E-06,+9.259056E+03,+70.44317E-06
+9.228952E+03,+14.88510E-06,+9.228952E+03,+70.25545E-06
+9.198924E+03,+15.08085E-06,+9.198924E+03,+70.27105E-06
+9.169019E+03,+14.97303E-06,+9.169019E+03,+69.98381E-06
+9.139057E+03,+14.40031E-06,+9.139057E+03,+69.23133E-06
+9.108925E+03,+14.77654E-06,+9.108925E+03,+69.42678E-06
+9.078812E+03,+15.68811E-06,+9.078812E+03,+70.15768E-06
+9.048842E+03,+14.68526E-06,+9.048842E+03,+68.97502E-06
+9.018721E+03,+15.38036E-06,+9.018721E+03,+69.48940E-06
+8.988802E+03,+15.89891E-06,+8.988802E+03,+69.82846E-06
+8.958934E+03,+16.08128E-06,+8.958934E+03,+69.83162E-06
+8.929000E+03,+15.79153E-06,+8.929000E+03,+69.36229E-06
+8.899008E+03,+17.38643E-06,+8.899008E+03,+70.77724E-06
+8.868832E+03,+16.58226E-06,+8.868832E+03,+69.79203E-06
+8.838925E+03,+17.09817E-06,+8.838925E+03,+70.12850E-06
+8.809104E+03,+16.51204E-06,+8.809104E+03,+69.36346E-06
+8.779128E+03,+16.77434E-06,+8.779128E+03,+69.44591E-06
+8.749044E+03,+16.52246E-06,+8.749044E+03,+69.01355E-06
+8.718943E+03,+17.56019E-06,+8.718943E+03,+69.87068E-06
+8.688971E+03,+17.88956E-06,+8.688971E+03,+70.02022E-06
+8.658764E+03,+17.89264E-06,+8.658764E+03,+69.84207E-06
+8.629100E+03,+17.26080E-06,+8.629100E+03,+69.03226E-06
+8.598867E+03,+18.08125E-06,+8.598867E+03,+69.67133E-06
+8.569165E+03,+18.28556E-06,+8.569165E+03,+69.69744E-06
+8.539054E+03,+18.77816E-06,+8.539054E+03,+70.00938E-06
+8.509313E+03,+19.48624E-06,+8.509313E+03,+70.53903E-06
+8.478851E+03,+18.48980E-06,+8.478851E+03,+69.35982E-06
+8.448896E+03,+19.30807E-06,+8.448896E+03,+69.99838E-06
+8.418434E+03,+18.39146E-06,+8.418434E+03,+68.89900E-06
+8.388867E+03,+19.27042E-06,+8.388867E+03,+69.60057E-06
+8.359035E+03,+19.71205E-06,+8.359035E+03,+69.86322E-06
+8.329028E+03,+20.32004E-06,+8.329028E+03,+70.29118E-06
+8.299184E+03,+20.33621E-06,+8.299184E+03,+70.12829E-06
+8.269027E+03,+19.87314E-06,+8.269027E+03,+69.48429E-06
+8.238906E+03,+19.68670E-06,+8.238906E+03,+69.11714E-06
+8.209028E+03,+20.67592E-06,+8.209028E+03,+69.92710E-06
+8.178934E+03,+20.10958E-06,+8.178934E+03,+69.18021E-06
+8.148609E+03,+21.60415E-06,+8.148609E+03,+70.49284E-06
+8.118660E+03,+21.23353E-06,+8.118660E+03,+69.94254E-06
+8.088804E+03,+22.09879E-06,+8.088804E+03,+70.62867E-06
+8.058821E+03,+21.44599E-06,+8.058821E+03,+69.79599E-06
+8.029008E+03,+20.80550E-06,+8.029008E+03,+68.97662E-06
+7.998878E+03,+21.60486E-06,+7.998878E+03,+69.59522E-06
+7.968471E+03,+20.61077E-06,+7.968471E+03,+68.41870E-06
+7.938684E+03,+22.02110E-06,+7.938684E+03,+69.65032E-06
+7.908443E+03,+22.11182E-06,+7.908443E+03,+69.55960E-06
+7.878572E+03,+23.13244E-06,+7.878572E+03,+70.40101E-06
+7.848830E+03,+22.80910E-06,+7.848830E+03,+69.89922E-06
+7.818619E+03,+22.65262E-06,+7.818619E+03,+69.56149E-06
+7.788165E+03,+22.82088E-06,+7.788165E+03,+69.54704E-06
+7.758472E+03,+22.89835E-06,+7.758472E+03,+69.44636E-06
+7.728702E+03,+23.20328E-06,+7.728702E+03,+69.57268E-06
+7.698471E+03,+23.76621E-06,+7.698471E+03,+69.95424E-06
+7.668443E+03,+23.65833E-06,+7.668443E+03,+69.66620E-06
+7.638443E+03,+24.17857E-06,+7.638443E+03,+70.00645E-06
+7.608396E+03,+24.44700E-06,+7.608396E+03,+70.09461E-06
+7.578091E+03,+24.12786E-06,+7.578091E+03,+69.59365E-06
+7.548302E+03,+24.88416E-06,+7.548302E+03,+70.17123E-06
+7.518360E+03,+23.89327E-06,+7.518360E+03,+69.00069E-06
+7.488313E+03,+24.53501E-06,+7.488313E+03,+69.46216E-06
+7.458332E+03,+25.61221E-06,+7.458332E+03,+70.35949E-06
+7.428536E+03,+25.44784E-06,+7.428536E+03,+70.01635E-06
+7.398582E+03,+25.53615E-06,+7.398582E+03,+69.92495E-06
+7.368594E+03,+25.73027E-06,+7.368594E+03,+69.93915E-06
+7.338461E+03,+25.41124E-06,+7.338461E+03,+69.43935E-06
+7.308350E+03,+26.17881E-06,+7.308350E+03,+70.02625E-06
+7.278424E+03,+25.75266E-06,+7.278424E+03,+69.42056E-06
+7.248138E+03,+26.05820E-06,+7.248138E+03,+69.54439E-06
+7.218519E+03,+27.02088E-06,+7.218519E+03,+70.32937E-06
+7.188507E+03,+26.77251E-06,+7.188507E+03,+69.90094E-06
+7.158322E+03,+26.26151E-06,+7.158322E+03,+69.20884E-06
+7.128193E+03,+26.53454E-06,+7.128193E+03,+69.30110E-06
+7.098369E+03,+27.25070E-06,+7.098369E+03,+69.83833E-06
+7.068359E+03,+27.23608E-06,+7.068359E+03,+69.64367E-06
+7.038442E+03,+27.35527E-06,+7.038442E+03,+69.58337E-06
+7.008007E+03,+28.23365E-06,+7.008007E+03,+70.27914E-06
+6.978301E+03,+28.44439E-06,+6.978301E+03,+70.31167E-06
+6.948508E+03,+28.52130E-06,+6.948508E+03,+70.20982E-06
+6.918359E+03,+27.92678E-06,+6.918359E+03,+69.43442E-06
+6.888249E+03,+28.45199E-06,+6.888249E+03,+69.77898E-06
+6.858267E+03,+28.57496E-06,+6.858267E+03,+69.72207E-06
+6.828184E+03,+29.06593E-06,+6.828184E+03,+70.03255E-06
+6.798378E+03,+29.22529E-06,+6.798378E+03,+70.01308E-06
+6.768054E+03,+29.11499E-06,+6.768054E+03,+69.72086E-06
+6.738294E+03,+29.45007E-06,+6.738294E+03,+69.87739E-06
+6.707804E+03,+29.70838E-06,+6.707804E+03,+69.95277E-06
+6.677924E+03,+29.94267E-06,+6.677924E+03,+70.00779E-06
+6.647961E+03,+30.41667E-06,+6.647961E+03,+70.30201E-06
+6.617869E+03,+29.97242E-06,+6.617869E+03,+69.67722E-06
+6.588226E+03,+30.67818E-06,+6.588226E+03,+70.20515E-06
+6.558137E+03,+30.25771E-06,+6.558137E+03,+69.60415E-06
+6.527989E+03,+30.50355E-06,+6.527989E+03,+69.66911E-06
+6.498239E+03,+31.03367E-06,+6.498239E+03,+70.02074E-06
+6.468211E+03,+30.85039E-06,+6.468211E+03,+69.65730E-06
+6.437971E+03,+31.59292E-06,+6.437971E+03,+70.21840E-06
+6.407702E+03,+30.95046E-06,+6.407702E+03,+69.39434E-06
+6.377764E+03,+31.91308E-06,+6.377764E+03,+70.17734E-06
+6.347887E+03,+31.92381E-06,+6.347887E+03,+70.00882E-06
+6.317915E+03,+32.17608E-06,+6.317915E+03,+70.08127E-06
+6.287934E+03,+32.23074E-06,+6.287934E+03,+69.95605E-06
+6.257943E+03,+31.67776E-06,+6.257943E+03,+69.22314E-06
+6.227721E+03,+32.16893E-06,+6.227721E+03,+69.53299E-06
+6.197924E+03,+32.26440E-06,+6.197924E+03,+69.44970E-06
+6.167934E+03,+32.95827E-06,+6.167934E+03,+69.96363E-06
+6.138056E+03,+33.38127E-06,+6.138056E+03,+70.20737E-06
+6.106352E+03,+33.04804E-06,+6.106352E+03,+69.68393E-06
+6.077804E+03,+33.93172E-06,+6.077804E+03,+70.39634E-06
+6.047850E+03,+33.94470E-06,+6.047850E+03,+70.22960E-06
+6.018188E+03,+33.52655E-06,+6.018188E+03,+69.63350E-06
+5.988128E+03,+33.53960E-06,+5.988128E+03,+69.46619E-06
+5.958017E+03,+33.57466E-06,+5.958017E+03,+69.32060E-06
+5.927830E+03,+33.98221E-06,+5.927830E+03,+69.54703E-06
+5.897832E+03,+34.81459E-06,+5.897832E+03,+70.19944E-06
+5.867887E+03,+34.46963E-06,+5.867887E+03,+69.67481E-06
+5.838036E+03,+34.71452E-06,+5.838036E+03,+69.74061E-06
+5.807878E+03,+34.56446E-06,+5.807878E+03,+69.40962E-06
+5.777693E+03,+34.23429E-06,+5.777693E+03,+68.89835E-06
+5.747764E+03,+35.12306E-06,+5.747764E+03,+69.60755E-06
+5.718119E+03,+35.43957E-06,+5.718119E+03,+69.74620E-06
+5.688091E+03,+35.38172E-06,+5.688091E+03,+69.50819E-06
+5.657906E+03,+35.96856E-06,+5.657906E+03,+69.91394E-06
+5.627813E+03,+36.18404E-06,+5.627813E+03,+69.94887E-06
+5.597517E+03,+35.90733E-06,+5.597517E+03,+69.49040E-06
+5.567378E+03,+36.10993E-06,+5.567378E+03,+69.51218E-06
+5.537387E+03,+36.15307E-06,+5.537387E+03,+69.37538E-06
+5.507547E+03,+36.29275E-06,+5.507547E+03,+69.33603E-06
+5.477545E+03,+36.45022E-06,+5.477545E+03,+69.31350E-06
+5.447656E+03,+36.37601E-06,+5.447656E+03,+69.05996E-06
+5.417545E+03,+36.62512E-06,+5.417545E+03,+69.12842E-06
+5.387536E+03,+37.66011E-06,+5.387536E+03,+69.98336E-06
+5.357679E+03,+37.62378E-06,+5.357679E+03,+69.76791E-06
+5.327915E+03,+37.81180E-06,+5.327915E+03,+69.77736E-06
+5.297536E+03,+37.61186E-06,+5.297536E+03,+69.39514E-06
+5.267582E+03,+37.96125E-06,+5.267582E+03,+69.56482E-06
+5.237156E+03,+38.33742E-06,+5.237156E+03,+69.75845E-06
+5.207471E+03,+38.41625E-06,+5.207471E+03,+69.65919E-06
+5.177637E+03,+39.05664E-06,+5.177637E+03,+70.12058E-06
+5.147720E+03,+38.52775E-06,+5.147720E+03,+69.41220E-06
+5.117434E+03,+39.05316E-06,+5.117434E+03,+69.75591E-06
+5.087332E+03,+38.68384E-06,+5.087332E+03,+69.20598E-06
+5.057245E+03,+39.35516E-06,+5.057245E+03,+69.69678E-06
+5.027471E+03,+39.13300E-06,+5.027471E+03,+69.29599E-06
+4.997628E+03,+39.32752E-06,+4.997628E+03,+69.31147E-06
+4.967646E+03,+39.94177E-06,+4.967646E+03,+69.74584E-06
+4.937674E+03,+39.92592E-06,+4.937674E+03,+69.55017E-06
+4.907735E+03,+39.68000E-06,+4.907735E+03,+69.12462E-06
+4.877832E+03,+40.34288E-06,+4.877832E+03,+69.60810E-06
+4.847452E+03,+40.63942E-06,+4.847452E+03,+69.72237E-06
+4.817651E+03,+40.68555E-06,+4.817651E+03,+69.58971E-06
+4.787989E+03,+40.72447E-06,+4.787989E+03,+69.45066E-06
+4.757554E+03,+40.99484E-06,+4.757554E+03,+69.53844E-06
+4.727830E+03,+40.84751E-06,+4.727830E+03,+69.21277E-06
+4.697572E+03,+41.10238E-06,+4.697572E+03,+69.28610E-06
+4.667489E+03,+41.23128E-06,+4.667489E+03,+69.23451E-06
+4.637471E+03,+41.94961E-06,+4.637471E+03,+69.77275E-06
+4.607573E+03,+41.71151E-06,+4.607573E+03,+69.35527E-06
+4.577461E+03,+42.21556E-06,+4.577461E+03,+69.67866E-06
+4.547471E+03,+41.74381E-06,+4.547471E+03,+69.02698E-06
+4.517500E+03,+41.97294E-06,+4.517500E+03,+69.07630E-06
+4.487683E+03,+42.21259E-06,+4.487683E+03,+69.13706E-06
+4.457619E+03,+42.51843E-06,+4.457619E+03,+69.26253E-06
+4.427646E+03,+42.98548E-06,+4.427646E+03,+69.54975E-06
+4.397582E+03,+42.47499E-06,+4.397582E+03,+68.85888E-06
+4.367100E+03,+43.32076E-06,+4.367100E+03,+69.52178E-06
+4.337286E+03,+43.00409E-06,+4.337286E+03,+69.02622E-06
+4.307669E+03,+43.00693E-06,+4.307669E+03,+68.85138E-06
+4.277628E+03,+43.18041E-06,+4.277628E+03,+68.84462E-06
+4.247609E+03,+43.52254E-06,+4.247609E+03,+69.00665E-06
+4.217359E+03,+44.00840E-06,+4.217359E+03,+69.31102E-06
+4.187332E+03,+43.72995E-06,+4.187332E+03,+68.85242E-06
+4.157276E+03,+44.31486E-06,+4.157276E+03,+69.25700E-06
+4.127405E+03,+44.17111E-06,+4.127405E+03,+68.93404E-06
+4.097507E+03,+44.26334E-06,+4.097507E+03,+68.84689E-06
+4.067137E+03,+44.68663E-06,+4.067137E+03,+69.08798E-06
+4.036952E+03,+44.77597E-06,+4.036952E+03,+68.99622E-06
+4.007047E+03,+45.15397E-06,+4.007047E+03,+69.19479E-06
+3.977230E+03,+45.33747E-06,+3.977230E+03,+69.19940E-06
+3.947045E+03,+45.54477E-06,+3.947045E+03,+69.22561E-06
+3.916730E+03,+45.49816E-06,+3.916730E+03,+68.99711E-06
+3.886849E+03,+45.77709E-06,+3.886849E+03,+69.09676E-06
+3.856776E+03,+46.02419E-06,+3.856776E+03,+69.16344E-06
+3.826849E+03,+45.75053E-06,+3.826849E+03,+68.71023E-06
+3.797091E+03,+45.86697E-06,+3.797091E+03,+68.64814E-06
+3.767198E+03,+46.16359E-06,+3.767198E+03,+68.76540E-06
+3.737082E+03,+46.29681E-06,+3.737082E+03,+68.71793E-06
+3.707036E+03,+46.77397E-06,+3.707036E+03,+69.01484E-06
+3.677019E+03,+46.23930E-06,+3.677019E+03,+68.30008E-06
+3.647360E+03,+46.24396E-06,+3.647360E+03,+68.12679E-06
+3.617360E+03,+46.69209E-06,+3.617360E+03,+68.39493E-06
+3.587026E+03,+47.16159E-06,+3.587026E+03,+68.68245E-06
+3.556675E+03,+46.95470E-06,+3.556675E+03,+68.29346E-06
+3.527104E+03,+47.43858E-06,+3.527104E+03,+68.59992E-06
+3.497137E+03,+47.30347E-06,+3.497137E+03,+68.28502E-06
+3.466999E+03,+47.06131E-06,+3.466999E+03,+67.86204E-06
+3.437019E+03,+47.67791E-06,+3.437019E+03,+68.29877E-06
+3.407184E+03,+48.12461E-06,+3.407184E+03,+68.56647E-06
+3.377045E+03,+48.16468E-06,+3.377045E+03,+68.42572E-06
+3.347063E+03,+48.13493E-06,+3.347063E+03,+68.21610E-06
+3.316952E+03,+48.31187E-06,+3.316952E+03,+68.21238E-06
+3.286868E+03,+48.40967E-06,+3.286868E+03,+68.12968E-06
+3.256924E+03,+48.70144E-06,+3.256924E+03,+68.24180E-06
+3.226887E+03,+48.59176E-06,+3.226887E+03,+67.95191E-06
+3.196776E+03,+49.19710E-06,+3.196776E+03,+68.37660E-06
+3.166858E+03,+48.74086E-06,+3.166858E+03,+67.74085E-06
+3.136832E+03,+48.93542E-06,+3.136832E+03,+67.75527E-06
+3.106489E+03,+49.03457E-06,+3.106489E+03,+67.67238E-06
+3.076755E+03,+49.23556E-06,+3.076755E+03,+67.69497E-06
+3.046758E+03,+49.26007E-06,+3.046758E+03,+67.53951E-06
+3.016767E+03,+49.74429E-06,+3.016767E+03,+67.84380E-06
+2.986840E+03,+50.27445E-06,+2.986840E+03,+68.19440E-06
+2.956758E+03,+50.24629E-06,+2.956758E+03,+67.98576E-06
+2.926670E+03,+50.37142E-06,+2.926670E+03,+67.93037E-06
+2.896573E+03,+50.41107E-06,+2.896573E+03,+67.78946E-06
+2.866619E+03,+50.00986E-06,+2.866619E+03,+67.20853E-06
+2.836755E+03,+50.37048E-06,+2.836755E+03,+67.38998E-06
+2.806739E+03,+50.09082E-06,+2.806739E+03,+66.93023E-06
+2.776628E+03,+50.66448E-06,+2.776628E+03,+67.32324E-06
+2.746295E+03,+50.82752E-06,+2.746295E+03,+67.30429E-06
+2.716665E+03,+50.98290E-06,+2.716665E+03,+67.28190E-06
+2.686452E+03,+50.57269E-06,+2.686452E+03,+66.69042E-06
+2.656461E+03,+50.81996E-06,+2.656461E+03,+66.75776E-06
+2.626535E+03,+50.47864E-06,+2.626535E+03,+66.23690E-06
+2.596711E+03,+51.22761E-06,+2.596711E+03,+66.80694E-06
+2.566804E+03,+51.20124E-06,+2.566804E+03,+66.60113E-06
+2.536434E+03,+51.14583E-06,+2.536434E+03,+66.36351E-06
+2.506582E+03,+51.37777E-06,+2.506582E+03,+66.41635E-06
+2.476406E+03,+51.08706E-06,+2.476406E+03,+65.94459E-06
+2.446471E+03,+51.41728E-06,+2.446471E+03,+66.09522E-06
+2.416573E+03,+51.20144E-06,+2.416573E+03,+65.70000E-06
+2.386600E+03,+51.34925E-06,+2.386600E+03,+65.66798E-06
+2.356575E+03,+51.90574E-06,+2.356575E+03,+66.04433E-06
+2.326535E+03,+51.60112E-06,+2.326535E+03,+65.55948E-06
+2.296736E+03,+51.99656E-06,+2.296736E+03,+65.77614E-06
+2.266702E+03,+51.51986E-06,+2.266702E+03,+65.11925E-06
+2.236341E+03,+51.52548E-06,+2.236341E+03,+64.94271E-06
+2.206604E+03,+51.39645E-06,+2.206604E+03,+64.63527E-06
+2.176480E+03,+51.21892E-06,+2.176480E+03,+64.27701E-06
+2.146554E+03,+51.77745E-06,+2.146554E+03,+64.65599E-06
+2.116285E+03,+51.58661E-06,+2.116285E+03,+64.28355E-06
+2.086443E+03,+51.40510E-06,+2.086443E+03,+63.92300E-06
+2.056684E+03,+51.16924E-06,+2.056684E+03,+63.50860E-06
+2.026563E+03,+50.62584E-06,+2.026563E+03,+62.78448E-06
+1.996518E+03,+51.06234E-06,+1.996518E+03,+63.04073E-06
+1.966304E+03,+50.82874E-06,+1.966304E+03,+62.62586E-06
+1.936711E+03,+50.34780E-06,+1.936711E+03,+61.96736E-06
+1.906628E+03,+50.73920E-06,+1.906628E+03,+62.17827E-06
+1.876202E+03,+50.91972E-06,+1.876202E+03,+62.17625E-06
+1.846183E+03,+50.66468E-06,+1.846183E+03,+61.74111E-06
+1.816267E+03,+49.63502E-06,+1.816267E+03,+60.53196E-06
+1.786156E+03,+49.84559E-06,+1.786156E+03,+60.56187E-06
+1.756405E+03,+49.51406E-06,+1.756405E+03,+60.05186E-06
+1.726535E+03,+49.33040E-06,+1.726535E+03,+59.68898E-06
+1.696748E+03,+49.09356E-06,+1.696748E+03,+59.27343E-06
+1.666591E+03,+49.00575E-06,+1.666591E+03,+59.00468E-06
+1.636322E+03,+48.36043E-06,+1.636322E+03,+58.17777E-06
+1.606537E+03,+48.04264E-06,+1.606537E+03,+57.68128E-06
+1.576489E+03,+47.71399E-06,+1.576489E+03,+57.17235E-06
+1.546072E+03,+47.25471E-06,+1.546072E+03,+56.53059E-06
+1.516302E+03,+46.61517E-06,+1.516302E+03,+55.71243E-06
+1.486230E+03,+46.44574E-06,+1.486230E+03,+55.36258E-06
+1.456322E+03,+45.86370E-06,+1.456322E+03,+54.60110E-06
+1.426453E+03,+45.05117E-06,+1.426453E+03,+53.60936E-06
+1.396295E+03,+44.90323E-06,+1.396295E+03,+53.28050E-06
+1.366470E+03,+44.80592E-06,+1.366470E+03,+53.00425E-06
+1.336257E+03,+44.24678E-06,+1.336257E+03,+52.26383E-06
+1.306137E+03,+43.49433E-06,+1.306137E+03,+51.33068E-06
+1.276415E+03,+43.05755E-06,+1.276415E+03,+50.71557E-06
+1.246332E+03,+42.02062E-06,+1.246332E+03,+49.49815E-06
+1.216285E+03,+41.50840E-06,+1.216285E+03,+48.80566E-06
+1.186396E+03,+40.79868E-06,+1.186396E+03,+47.91663E-06
+1.156332E+03,+40.52493E-06,+1.156332E+03,+47.46250E-06
+1.126202E+03,+39.95567E-06,+1.126202E+03,+46.71247E-06
+1.096434E+03,+39.06208E-06,+1.096434E+03,+45.64028E-06
+1.066433E+03,+38.66697E-06,+1.066433E+03,+45.06519E-06
+1.036563E+03,+37.92976E-06,+1.036563E+03,+44.14876E-06
+1.006433E+03,+36.95908E-06,+1.006433E+03,+42.99731E-06
+976.1371E+00,+36.66305E-06,+976.1371E+00,+42.51952E-06
+946.0374E+00,+36.25943E-06,+946.0374E+00,+41.93531E-06
+916.1926E+00,+35.05870E-06,+916.1926E+00,+40.55552E-06
+886.0630E+00,+34.25167E-06,+886.0630E+00,+39.56772E-06
+856.1001E+00,+33.87182E-06,+856.1001E+00,+39.00810E-06
+826.2667E+00,+32.63669E-06,+826.2667E+00,+37.59399E-06
+796.0751E+00,+32.73804E-06,+796.0751E+00,+37.51420E-06
+766.3315E+00,+31.52780E-06,+766.3315E+00,+36.12551E-06
+736.2575E+00,+30.79151E-06,+736.2575E+00,+35.20879E-06
+706.1927E+00,+29.73792E-06,+706.1927E+00,+33.97482E-06
+676.1371E+00,+29.17540E-06,+676.1371E+00,+33.23198E-06
+646.1278E+00,+28.52283E-06,+646.1278E+00,+32.39936E-06
+615.9890E+00,+27.22841E-06,+615.9890E+00,+30.92412E-06
+585.7853E+00,+29.10661E-06,+585.7853E+00,+32.62111E-06
+555.8593E+00,+25.84609E-06,+555.8593E+00,+29.18104E-06
+526.0184E+00,+24.66493E-06,+526.0184E+00,+27.82085E-06
+495.9889E+00,+23.95624E-06,+495.9889E+00,+26.93199E-06
+465.6093E+00,+22.52116E-06,+465.6093E+00,+25.31465E-06
+436.0656E+00,+21.86644E-06,+436.0656E+00,+24.48268E-06
+406.0537E+00,+20.91508E-06,+406.0537E+00,+23.35125E-06
+376.2019E+00,+19.81059E-06,+376.2019E+00,+22.06766E-06
+345.8593E+00,+18.63066E-06,+345.8593E+00,+20.70569E-06
+315.7389E+00,+17.50030E-06,+315.7389E+00,+19.39462E-06
+285.5908E+00,+16.25352E-06,+285.5908E+00,+17.96696E-06
+255.6977E+00,+15.16726E-06,+255.6977E+00,+16.70136E-06
+225.9148E+00,+14.05446E-06,+225.9148E+00,+15.40986E-06
+196.0074E+00,+12.27357E-06,+196.0074E+00,+13.44955E-06
+166.0630E+00,+11.55885E-06,+166.0630E+00,+12.55517E-06
+135.9889E+00,+10.32883E-06,+135.9889E+00,+11.14471E-06
+105.5722E+00,+9.366221E-06,+105.5722E+00,+9.999616E-06
+75.70187E+00,+7.590244E-06,+75.70187E+00,+8.044428E-06
+45.88636E+00,+6.223047E-06,+45.88636E+00,+6.498348E-06
+15.90557E+00,+4.794210E-06,+15.90557E+00,+4.889638E-06
-14.40924E+00,+3.900191E-06,-14.40924E+00,+3.813741E-06
-44.28888E+00,+2.444573E-06,-44.28888E+00,+2.178856E-06
-74.23629E+00,+1.209728E-06,-74.23629E+00,+764.3368E-09
-103.9533E+00,-396.8758E-09,-103.9533E+00,-1.020558E-06
-133.7704E+00,-1.709561E-06,-133.7704E+00,-2.512134E-06
-164.0204E+00,-3.142384E-06,-164.0204E+00,-4.126447E-06
-193.9926E+00,-4.344496E-06,-193.9926E+00,-5.508381E-06
-224.1037E+00,-5.669579E-06,-224.1037E+00,-7.014119E-06
-254.1420E+00,-7.173438E-06,-254.1420E+00,-8.698197E-06
-283.9926E+00,-7.952568E-06,-283.9926E+00,-9.656421E-06
-314.2148E+00,-9.517868E-06,-314.2148E+00,-11.40304E-06
-344.3872E+00,-10.15637E-06,-344.3872E+00,-12.22257E-06
-374.2056E+00,-11.70334E-06,-374.2056E+00,-13.94844E-06
-404.1315E+00,-13.00420E-06,-404.1315E+00,-15.42884E-06
-434.2519E+00,-14.38182E-06,-434.2519E+00,-16.98717E-06
-464.4741E+00,-15.56461E-06,-464.4741E+00,-18.35129E-06
-494.1137E+00,-16.11432E-06,-494.1137E+00,-19.07883E-06
-524.3630E+00,-17.78811E-06,-524.3630E+00,-20.93410E-06
-554.4185E+00,-18.55650E-06,-554.4185E+00,-21.88281E-06
-584.2797E+00,-20.05015E-06,-584.2797E+00,-23.55561E-06
-614.5204E+00,-21.10404E-06,-614.5204E+00,-24.79094E-06
-644.5381E+00,-22.13029E-06,-644.5381E+00,-25.99728E-06
-674.6130E+00,-23.79131E-06,-674.6130E+00,-27.83874E-06
-704.2929E+00,-24.63288E-06,-704.2929E+00,-28.85839E-06
-734.2148E+00,-25.89449E-06,-734.2148E+00,-30.29951E-06
-764.1963E+00,-26.85679E-06,-764.1963E+00,-31.44169E-06
-794.4816E+00,-28.22051E-06,-794.4816E+00,-32.98711E-06
-824.4833E+00,-29.56052E-06,-824.4833E+00,-34.50712E-06
-854.7704E+00,-30.66890E-06,-854.7704E+00,-35.79721E-06
-884.2835E+00,-32.09079E-06,-884.2835E+00,-37.39617E-06
-914.2426E+00,-32.25945E-06,-914.2426E+00,-37.74457E-06
-944.6593E+00,-33.95968E-06,-944.6593E+00,-39.62729E-06
-974.4279E+00,-34.83428E-06,-974.4279E+00,-40.68049E-06
-1.004696E+03,-35.61207E-06,-1.004696E+03,-41.63989E-06
-1.034434E+03,-36.63471E-06,-1.034434E+03,-42.84094E-06
-1.064567E+03,-38.07343E-06,-1.064567E+03,-44.46045E-06
-1.094659E+03,-38.57769E-06,-1.094659E+03,-45.14525E-06
-1.124780E+03,-39.02470E-06,-1.124780E+03,-45.77297E-06
-1.154733E+03,-40.11580E-06,-1.154733E+03,-47.04378E-06
-1.184919E+03,-40.47081E-06,-1.184919E+03,-47.57989E-06
-1.214774E+03,-41.68719E-06,-1.214774E+03,-48.97539E-06
-1.244687E+03,-42.17247E-06,-1.244687E+03,-49.64014E-06
-1.274641E+03,-43.01038E-06,-1.274641E+03,-50.65776E-06
-1.304783E+03,-42.98301E-06,-1.304783E+03,-50.81124E-06
-1.334372E+03,-44.05221E-06,-1.334372E+03,-52.05795E-06
-1.364557E+03,-44.42970E-06,-1.364557E+03,-52.61655E-06
-1.394280E+03,-44.90309E-06,-1.394280E+03,-53.26826E-06
-1.424770E+03,-45.96076E-06,-1.424770E+03,-54.50887E-06
-1.454519E+03,-45.95886E-06,-1.454519E+03,-54.68545E-06
-1.484298E+03,-46.47963E-06,-1.484298E+03,-55.38488E-06
-1.514261E+03,-46.50099E-06,-1.514261E+03,-55.58601E-06
-1.544113E+03,-47.33675E-06,-1.544113E+03,-56.60086E-06
-1.574187E+03,-47.37170E-06,-1.574187E+03,-56.81625E-06
-1.604794E+03,-48.44454E-06,-1.604794E+03,-58.07272E-06
-1.634956E+03,-48.39187E-06,-1.634956E+03,-58.20101E-06
-1.664642E+03,-49.06198E-06,-1.664642E+03,-59.04923E-06
-1.694428E+03,-49.15872E-06,-1.694428E+03,-59.32467E-06
-1.724743E+03,-49.38136E-06,-1.724743E+03,-59.72919E-06
-1.754789E+03,-49.73934E-06,-1.754789E+03,-60.26743E-06
-1.784670E+03,-49.92902E-06,-1.784670E+03,-60.63639E-06
-1.814807E+03,-50.18798E-06,-1.814807E+03,-61.07617E-06
-1.844453E+03,-50.36062E-06,-1.844453E+03,-61.42667E-06
-1.874520E+03,-50.46806E-06,-1.874520E+03,-61.71451E-06
-1.904731E+03,-50.61727E-06,-1.904731E+03,-62.04496E-06
-1.934718E+03,-50.74045E-06,-1.934718E+03,-62.34805E-06
-1.964576E+03,-51.06319E-06,-1.964576E+03,-62.84993E-06
-1.994724E+03,-51.24729E-06,-1.994724E+03,-63.21491E-06
-2.024472E+03,-50.87730E-06,-2.024472E+03,-63.02340E-06
-2.054776E+03,-50.90661E-06,-2.054776E+03,-63.23452E-06
-2.085113E+03,-51.27418E-06,-2.085113E+03,-63.78409E-06
-2.114670E+03,-51.14611E-06,-2.114670E+03,-63.83336E-06
-2.144557E+03,-51.48812E-06,-2.144557E+03,-64.35469E-06
-2.174642E+03,-51.34389E-06,-2.174642E+03,-64.39094E-06
-2.204715E+03,-51.49814E-06,-2.204715E+03,-64.72563E-06
-2.234576E+03,-51.46155E-06,-2.234576E+03,-64.86819E-06
-2.264983E+03,-51.42188E-06,-2.264983E+03,-65.01096E-06
-2.294761E+03,-51.28675E-06,-2.294761E+03,-65.05448E-06
-2.325131E+03,-51.85980E-06,-2.325131E+03,-65.80974E-06
-2.355133E+03,-51.38617E-06,-2.355133E+03,-65.51611E-06
-2.385085E+03,-51.44386E-06,-2.385085E+03,-65.75351E-06
-2.415000E+03,-51.01821E-06,-2.415000E+03,-65.50734E-06
-2.444502E+03,-51.04479E-06,-2.444502E+03,-65.71092E-06
-2.474881E+03,-51.41841E-06,-2.474881E+03,-66.26680E-06
-2.504863E+03,-51.19210E-06,-2.504863E+03,-66.22036E-06
-2.534965E+03,-51.65995E-06,-2.534965E+03,-66.86882E-06
-2.564812E+03,-50.93937E-06,-2.564812E+03,-66.32731E-06
-2.594382E+03,-50.82747E-06,-2.594382E+03,-66.39281E-06
-2.624613E+03,-50.69663E-06,-2.624613E+03,-66.44335E-06
-2.654715E+03,-50.71401E-06,-2.654715E+03,-66.64133E-06
-2.685002E+03,-50.69878E-06,-2.685002E+03,-66.80781E-06
-2.714746E+03,-50.72139E-06,-2.714746E+03,-67.00888E-06
-2.744752E+03,-50.62314E-06,-2.744752E+03,-67.09065E-06
-2.774789E+03,-50.50323E-06,-2.774789E+03,-67.15096E-06
-2.804680E+03,-50.33208E-06,-2.804680E+03,-67.15914E-06
-2.834817E+03,-50.25381E-06,-2.834817E+03,-67.26168E-06
-2.864918E+03,-50.43249E-06,-2.864918E+03,-67.62096E-06
-2.894925E+03,-49.85654E-06,-2.894925E+03,-67.22503E-06
-2.924680E+03,-50.07046E-06,-2.924680E+03,-67.61747E-06
-2.954502E+03,-49.91280E-06,-2.954502E+03,-67.63874E-06
-2.984632E+03,-49.89236E-06,-2.984632E+03,-67.79907E-06
-3.014900E+03,-49.66911E-06,-3.014900E+03,-67.75741E-06
-3.044854E+03,-49.36705E-06,-3.044854E+03,-67.63506E-06
-3.074774E+03,-49.43984E-06,-3.074774E+03,-67.88736E-06
-3.104678E+03,-49.37758E-06,-3.104678E+03,-68.00451E-06
-3.135224E+03,-48.72654E-06,-3.135224E+03,-67.53674E-06
-3.164840E+03,-49.35891E-06,-3.164840E+03,-68.34680E-06
-3.194835E+03,-48.43398E-06,-3.194835E+03,-67.60183E-06
-3.224826E+03,-48.69536E-06,-3.224826E+03,-68.04315E-06
-3.254891E+03,-48.27145E-06,-3.254891E+03,-67.79961E-06
-3.284993E+03,-48.64721E-06,-3.284993E+03,-68.35598E-06
-3.314878E+03,-47.93040E-06,-3.314878E+03,-67.81847E-06
-3.344835E+03,-48.42877E-06,-3.344835E+03,-68.49656E-06
-3.374835E+03,-48.15165E-06,-3.374835E+03,-68.39943E-06
-3.405048E+03,-47.92666E-06,-3.405048E+03,-68.35572E-06
-3.435308E+03,-47.21705E-06,-3.435308E+03,-67.82765E-06
-3.464821E+03,-47.65639E-06,-3.464821E+03,-68.44405E-06
-3.494743E+03,-47.66764E-06,-3.494743E+03,-68.63482E-06
-3.524724E+03,-46.90558E-06,-3.524724E+03,-68.05265E-06
-3.554935E+03,-47.57307E-06,-3.554935E+03,-68.90138E-06
-3.584891E+03,-47.13691E-06,-3.584891E+03,-68.64495E-06
-3.615326E+03,-46.93165E-06,-3.615326E+03,-68.62229E-06
-3.645038E+03,-46.59084E-06,-3.645038E+03,-68.45974E-06
-3.674835E+03,-46.30371E-06,-3.674835E+03,-68.35138E-06
-3.704956E+03,-46.58502E-06,-3.704956E+03,-68.81341E-06
-3.735020E+03,-46.42597E-06,-3.735020E+03,-68.83473E-06
-3.764752E+03,-46.10878E-06,-3.764752E+03,-68.69592E-06
-3.794835E+03,-45.91895E-06,-3.794835E+03,-68.68659E-06
-3.824854E+03,-45.65113E-06,-3.824854E+03,-68.59886E-06
-3.854752E+03,-45.76685E-06,-3.854752E+03,-68.89396E-06
-3.884946E+03,-45.23919E-06,-3.884946E+03,-68.54746E-06
-3.915104E+03,-45.35408E-06,-3.915104E+03,-68.84328E-06
-3.944953E+03,-45.47415E-06,-3.944953E+03,-69.14244E-06
-3.974717E+03,-45.21253E-06,-3.974717E+03,-69.05939E-06
-4.004492E+03,-45.40019E-06,-4.004492E+03,-69.42568E-06
-4.034465E+03,-44.77449E-06,-4.034465E+03,-68.97982E-06
-4.064974E+03,-44.76478E-06,-4.064974E+03,-69.15315E-06
-4.095094E+03,-44.32605E-06,-4.095094E+03,-68.89513E-06
-4.125363E+03,-44.14359E-06,-4.125363E+03,-68.89427E-06
-4.155289E+03,-43.85185E-06,-4.155289E+03,-68.78207E-06
-4.185029E+03,-43.76267E-06,-4.185029E+03,-68.87132E-06
-4.215058E+03,-43.70935E-06,-4.215058E+03,-68.99817E-06
-4.245048E+03,-43.56676E-06,-4.245048E+03,-69.03551E-06
-4.275058E+03,-43.24241E-06,-4.275058E+03,-68.89120E-06
-4.304946E+03,-43.31591E-06,-4.304946E+03,-69.14402E-06
-4.335039E+03,-43.37111E-06,-4.335039E+03,-69.37976E-06
-4.365197E+03,-42.83364E-06,-4.365197E+03,-69.02323E-06
-4.395298E+03,-42.59893E-06,-4.395298E+03,-68.96913E-06
-4.425312E+03,-42.82678E-06,-4.425312E+03,-69.37705E-06
-4.455076E+03,-42.48660E-06,-4.455076E+03,-69.21544E-06
-4.485243E+03,-42.57788E-06,-4.485243E+03,-69.48770E-06
-4.515236E+03,-42.38342E-06,-4.515236E+03,-69.47320E-06
-4.545261E+03,-41.79804E-06,-4.545261E+03,-69.06796E-06
-4.575280E+03,-41.48279E-06,-4.575280E+03,-68.93281E-06
-4.605280E+03,-41.51867E-06,-4.605280E+03,-69.14868E-06
-4.635208E+03,-41.45358E-06,-4.635208E+03,-69.26314E-06
-4.665011E+03,-41.49312E-06,-4.665011E+03,-69.48149E-06
-4.695215E+03,-40.99019E-06,-4.695215E+03,-69.15977E-06
-4.725255E+03,-41.19529E-06,-4.725255E+03,-69.54510E-06
-4.755188E+03,-40.53674E-06,-4.755188E+03,-69.06614E-06
-4.784928E+03,-40.86272E-06,-4.784928E+03,-69.57055E-06
-4.815289E+03,-40.06295E-06,-4.815289E+03,-68.95293E-06
-4.845549E+03,-40.84034E-06,-4.845549E+03,-69.91187E-06
-4.875284E+03,-40.22973E-06,-4.875284E+03,-69.47965E-06
-4.905002E+03,-40.18285E-06,-4.905002E+03,-69.61108E-06
-4.935308E+03,-39.72808E-06,-4.935308E+03,-69.33813E-06
-4.965382E+03,-39.76058E-06,-4.965382E+03,-69.55107E-06
-4.995197E+03,-39.71479E-06,-4.995197E+03,-69.68415E-06
-5.024973E+03,-39.54849E-06,-5.024973E+03,-69.69649E-06
-5.054771E+03,-39.17343E-06,-5.054771E+03,-69.50022E-06
-5.084623E+03,-38.75852E-06,-5.084623E+03,-69.26440E-06
-5.114641E+03,-38.83948E-06,-5.114641E+03,-69.52546E-06
-5.144734E+03,-38.82884E-06,-5.144734E+03,-69.69537E-06
-5.174761E+03,-38.37243E-06,-5.174761E+03,-69.41912E-06
-5.205095E+03,-38.12792E-06,-5.205095E+03,-69.35660E-06
-5.234840E+03,-38.07520E-06,-5.234840E+03,-69.48233E-06
-5.264706E+03,-37.83884E-06,-5.264706E+03,-69.42516E-06
-5.294882E+03,-37.72159E-06,-5.294882E+03,-69.48896E-06
-5.325095E+03,-37.34951E-06,-5.325095E+03,-69.29815E-06
-5.355012E+03,-37.22848E-06,-5.355012E+03,-69.35661E-06
-5.384845E+03,-36.98172E-06,-5.384845E+03,-69.28884E-06
-5.414765E+03,-37.15483E-06,-5.414765E+03,-69.64145E-06
-5.444604E+03,-36.69745E-06,-5.444604E+03,-69.36309E-06
-5.474817E+03,-36.75418E-06,-5.474817E+03,-69.60109E-06
-5.504956E+03,-36.39395E-06,-5.504956E+03,-69.42169E-06
-5.534841E+03,-36.33132E-06,-5.534841E+03,-69.53836E-06
-5.564502E+03,-35.83543E-06,-5.564502E+03,-69.22042E-06
-5.594688E+03,-35.87192E-06,-5.594688E+03,-69.43801E-06
-5.624827E+03,-35.77971E-06,-5.624827E+03,-69.52663E-06
-5.654982E+03,-35.64196E-06,-5.654982E+03,-69.56980E-06
-5.684595E+03,-35.55176E-06,-5.684595E+03,-69.65726E-06
-5.714780E+03,-35.15188E-06,-5.714780E+03,-69.43847E-06
-5.744444E+03,-35.07820E-06,-5.744444E+03,-69.54277E-06
-5.774660E+03,-34.69894E-06,-5.774660E+03,-69.34479E-06
-5.804975E+03,-34.74729E-06,-5.804975E+03,-69.57503E-06
-5.834567E+03,-34.84813E-06,-5.834567E+03,-69.85341E-06
-5.864512E+03,-34.29946E-06,-5.864512E+03,-69.48440E-06
-5.894512E+03,-34.22821E-06,-5.894512E+03,-69.59314E-06
-5.924761E+03,-33.87463E-06,-5.924761E+03,-69.42105E-06
-5.954891E+03,-33.70699E-06,-5.954891E+03,-69.43417E-06
-5.984984E+03,-34.01529E-06,-5.984984E+03,-69.92301E-06
-6.014946E+03,-33.78641E-06,-6.014946E+03,-69.87390E-06
-6.044831E+03,-33.51669E-06,-6.044831E+03,-69.78348E-06
-6.074557E+03,-33.08020E-06,-6.074557E+03,-69.52534E-06
-6.104845E+03,-32.83689E-06,-6.104845E+03,-69.46374E-06
-6.134736E+03,-32.70808E-06,-6.134736E+03,-69.51427E-06
-6.164604E+03,-32.32283E-06,-6.164604E+03,-69.30821E-06
-6.194539E+03,-32.65514E-06,-6.194539E+03,-69.82013E-06
-6.224650E+03,-32.32068E-06,-6.224650E+03,-69.66632E-06
-6.254473E+03,-32.24753E-06,-6.254473E+03,-69.77209E-06
-6.284335E+03,-32.11511E-06,-6.284335E+03,-69.81884E-06
-6.314271E+03,-31.71901E-06,-6.314271E+03,-69.60234E-06
-6.344465E+03,-31.35214E-06,-6.344465E+03,-69.41662E-06
-6.374180E+03,-31.45621E-06,-6.374180E+03,-69.69897E-06
-6.404243E+03,-31.24634E-06,-6.404243E+03,-69.66947E-06
-6.434317E+03,-31.20453E-06,-6.434317E+03,-69.80810E-06
-6.464085E+03,-31.19114E-06,-6.464085E+03,-69.97331E-06
-6.494252E+03,-30.94050E-06,-6.494252E+03,-69.90365E-06
-6.524141E+03,-30.16996E-06,-6.524141E+03,-69.31244E-06
-6.554076E+03,-30.11190E-06,-6.554076E+03,-69.43398E-06
-6.584521E+03,-30.10454E-06,-6.584521E+03,-69.60928E-06
-6.614247E+03,-30.26339E-06,-6.614247E+03,-69.94647E-06
-6.644258E+03,-29.97004E-06,-6.644258E+03,-69.83316E-06
-6.674475E+03,-29.60693E-06,-6.674475E+03,-69.65135E-06
-6.704363E+03,-29.50900E-06,-6.704363E+03,-69.73275E-06
-6.734199E+03,-29.82242E-06,-6.734199E+03,-70.22516E-06
-6.764197E+03,-28.91786E-06,-6.764197E+03,-69.50059E-06
-6.794345E+03,-28.92757E-06,-6.794345E+03,-69.69117E-06
-6.824114E+03,-28.64876E-06,-6.824114E+03,-69.59097E-06
-6.853965E+03,-28.35964E-06,-6.853965E+03,-69.48094E-06
-6.884085E+03,-28.49161E-06,-6.884085E+03,-69.79361E-06
-6.914350E+03,-28.26748E-06,-6.914350E+03,-69.75106E-06
-6.944132E+03,-27.96037E-06,-6.944132E+03,-69.62263E-06
-6.974002E+03,-27.68999E-06,-6.974002E+03,-69.53147E-06
-7.004382E+03,-27.68130E-06,-7.004382E+03,-69.70505E-06
-7.034228E+03,-27.49188E-06,-7.034228E+03,-69.69469E-06
-7.064215E+03,-27.10540E-06,-7.064215E+03,-69.48812E-06
-7.093935E+03,-27.50677E-06,-7.093935E+03,-70.06780E-06
-7.123892E+03,-27.02996E-06,-7.123892E+03,-69.77071E-06
-7.153756E+03,-26.72544E-06,-7.153756E+03,-69.64538E-06
-7.183993E+03,-26.63835E-06,-7.183993E+03,-69.73970E-06
-7.214335E+03,-26.48563E-06,-7.214335E+03,-69.76902E-06
-7.244152E+03,-26.48694E-06,-7.244152E+03,-69.94922E-06
-7.273993E+03,-26.11999E-06,-7.273993E+03,-69.76130E-06
-7.303900E+03,-25.70702E-06,-7.303900E+03,-69.52776E-06
-7.333944E+03,-25.32360E-06,-7.333944E+03,-69.32460E-06
-7.364132E+03,-25.64794E-06,-7.364132E+03,-69.83005E-06
-7.394171E+03,-25.76467E-06,-7.394171E+03,-70.12700E-06
-7.423935E+03,-24.96220E-06,-7.423935E+03,-69.50311E-06
-7.453725E+03,-24.80533E-06,-7.453725E+03,-69.52497E-06
-7.484058E+03,-24.67923E-06,-7.484058E+03,-69.58086E-06
-7.513882E+03,-24.71180E-06,-7.513882E+03,-69.79237E-06
-7.543312E+03,-24.44260E-06,-7.543312E+03,-69.69973E-06
-7.573391E+03,-24.16472E-06,-7.573391E+03,-69.60231E-06
-7.603475E+03,-23.96222E-06,-7.603475E+03,-69.58030E-06
-7.633410E+03,-24.24251E-06,-7.633410E+03,-70.04019E-06
-7.663595E+03,-23.75345E-06,-7.663595E+03,-69.73223E-06
-7.693493E+03,-23.52911E-06,-7.693493E+03,-69.68727E-06
-7.723501E+03,-23.43684E-06,-7.723501E+03,-69.77504E-06
-7.753289E+03,-23.37793E-06,-7.753289E+03,-69.89484E-06
-7.783298E+03,-23.07709E-06,-7.783298E+03,-69.77405E-06
-7.813697E+03,-22.78444E-06,-7.813697E+03,-69.66378E-06
-7.843725E+03,-22.52613E-06,-7.843725E+03,-69.58562E-06
-7.873350E+03,-22.58469E-06,-7.873350E+03,-69.82192E-06
-7.903123E+03,-22.04252E-06,-7.903123E+03,-69.45839E-06
-7.933271E+03,-22.10774E-06,-7.933271E+03,-69.70448E-06
-7.963225E+03,-21.93294E-06,-7.963225E+03,-69.70939E-06
-7.993326E+03,-22.02013E-06,-7.993326E+03,-69.97718E-06
-8.023160E+03,-21.53326E-06,-8.023160E+03,-69.66930E-06
-8.052956E+03,-21.50351E-06,-8.052956E+03,-69.81832E-06
-8.082957E+03,-21.10629E-06,-8.082957E+03,-69.60108E-06
-8.113039E+03,-21.05743E-06,-8.113039E+03,-69.73271E-06
-8.143290E+03,-20.91943E-06,-8.143290E+03,-69.77620E-06
-8.173299E+03,-20.60714E-06,-8.173299E+03,-69.64397E-06
-8.203373E+03,-20.38390E-06,-8.203373E+03,-69.60115E-06
-8.233199E+03,-20.29362E-06,-8.233199E+03,-69.68982E-06
-8.262891E+03,-20.16361E-06,-8.262891E+03,-69.73795E-06
-8.293039E+03,-19.58238E-06,-8.293039E+03,-69.33760E-06
-8.322882E+03,-19.34115E-06,-8.322882E+03,-69.27541E-06
-8.352975E+03,-19.30741E-06,-8.352975E+03,-69.42223E-06
-8.382910E+03,-19.33624E-06,-8.382910E+03,-69.63065E-06
-8.412817E+03,-19.39399E-06,-8.412817E+03,-69.86783E-06
-8.443067E+03,-19.28564E-06,-8.443067E+03,-69.94097E-06
-8.473123E+03,-18.93298E-06,-8.473123E+03,-69.76863E-06
-8.502632E+03,-18.70758E-06,-8.502632E+03,-69.72028E-06
-8.532681E+03,-18.22605E-06,-8.532681E+03,-69.41903E-06
-8.562429E+03,-18.05439E-06,-8.562429E+03,-69.42585E-06
-8.592715E+03,-18.03988E-06,-8.592715E+03,-69.59304E-06
-8.622447E+03,-18.02679E-06,-8.622447E+03,-69.75835E-06
-8.652397E+03,-17.89777E-06,-8.652397E+03,-69.80901E-06
-8.682409E+03,-17.57651E-06,-8.682409E+03,-69.66781E-06
-8.712623E+03,-17.57202E-06,-8.712623E+03,-69.84459E-06
-8.742520E+03,-17.21893E-06,-8.742520E+03,-69.67087E-06
-8.771910E+03,-17.12787E-06,-8.771910E+03,-69.75614E-06
-8.802206E+03,-16.69364E-06,-8.802206E+03,-69.50367E-06
-8.831916E+03,-16.99438E-06,-8.831916E+03,-69.98266E-06
-8.861558E+03,-16.37338E-06,-8.861558E+03,-69.53951E-06
-8.891493E+03,-16.45771E-06,-8.891493E+03,-69.80343E-06
-8.921512E+03,-15.98944E-06,-8.921512E+03,-69.51527E-06
-8.951596E+03,-15.88262E-06,-8.951596E+03,-69.58894E-06
-8.981530E+03,-15.67859E-06,-8.981530E+03,-69.56451E-06
-9.011407E+03,-15.62961E-06,-9.011407E+03,-69.69478E-06
-9.041188E+03,-15.42815E-06,-9.041188E+03,-69.67199E-06
-9.071660E+03,-15.13968E-06,-9.071660E+03,-69.56635E-06
-9.101493E+03,-15.21083E-06,-9.101493E+03,-69.81648E-06
-9.131104E+03,-14.82569E-06,-9.131104E+03,-69.60899E-06
-9.160854E+03,-14.69196E-06,-9.160854E+03,-69.65375E-06
-9.191012E+03,-14.58708E-06,-9.191012E+03,-69.72981E-06
-9.221133E+03,-14.33462E-06,-9.221133E+03,-69.65807E-06
-9.251012E+03,-14.09663E-06,-9.251012E+03,-69.59933E-06
-9.281002E+03,-14.33613E-06,-9.281002E+03,-70.01877E-06
-9.310709E+03,-13.71337E-06,-9.310709E+03,-69.57424E-06
-9.340539E+03,-13.61343E-06,-9.340539E+03,-69.65327E-06
-9.370482E+03,-13.19419E-06,-9.370482E+03,-69.41368E-06
-9.400419E+03,-13.34868E-06,-9.400419E+03,-69.74777E-06
-9.430271E+03,-12.92804E-06,-9.430271E+03,-69.50624E-06
-9.460049E+03,-12.39343E-06,-9.460049E+03,-69.15029E-06
-9.490178E+03,-12.56128E-06,-9.490178E+03,-69.49889E-06
-9.520001E+03,-12.33829E-06,-9.520001E+03,-69.45484E-06
-9.550132E+03,-12.44321E-06,-9.550132E+03,-69.74053E-06
-9.580225E+03,-12.03096E-06,-9.580225E+03,-69.50882E-06
-9.610058E+03,-11.89452E-06,-9.610058E+03,-69.55137E-06
-9.639892E+03,-11.88805E-06,-9.639892E+03,-69.72389E-06
-9.669718E+03,-11.91784E-06,-9.669718E+03,-69.93263E-06
-9.699966E+03,-11.33238E-06,-9.699966E+03,-69.52865E-06
-9.730252E+03,-11.17772E-06,-9.730252E+03,-69.55570E-06
-9.760143E+03,-11.13808E-06,-9.760143E+03,-69.69539E-06
-9.790161E+03,-10.80501E-06,-9.790161E+03,-69.54242E-06
-9.819938E+03,-10.43121E-06,-9.819938E+03,-69.34726E-06
-9.850029E+03,-10.58453E-06,-9.850029E+03,-69.68112E-06
-9.879882E+03,-10.35413E-06,-9.879882E+03,-69.62983E-06
-9.909803E+03,-10.28208E-06,-9.909803E+03,-69.73729E-06
-9.939716E+03,-10.29863E-06,-9.939716E+03,-69.93331E-06
-9.969919E+03,-9.645337E-06,-9.969919E+03,-69.46122E-06
-9.991989E+03,-9.673664E-06,-9.991989E+03,-69.62196E-06

-9.993744E+03,-9.641648E-06,-9.993744E+03,-69.60048E-06
-9.965239E+03,-9.698901E-06,-9.965239E+03,-69.48671E-06
-9.935793E+03,-9.896366E-06,-9.935793E+03,-69.50751E-06
-9.906110E+03,-10.20080E-06,-9.906110E+03,-69.63386E-06
-9.876638E+03,-10.31791E-06,-9.876638E+03,-69.57414E-06
-9.846889E+03,-10.43611E-06,-9.846889E+03,-69.51387E-06
-9.817202E+03,-10.75811E-06,-9.817202E+03,-69.65775E-06
-9.787101E+03,-10.88139E-06,-9.787101E+03,-69.60043E-06
-9.757384E+03,-11.03914E-06,-9.757384E+03,-69.57990E-06
-9.727647E+03,-11.38308E-06,-9.727647E+03,-69.74543E-06
-9.697722E+03,-11.29947E-06,-9.697722E+03,-69.48227E-06
-9.667666E+03,-11.38814E-06,-9.667666E+03,-69.39063E-06
-9.638064E+03,-11.79023E-06,-9.638064E+03,-69.61511E-06
-9.607971E+03,-11.90114E-06,-9.607971E+03,-69.54547E-06
-9.578082E+03,-11.81343E-06,-9.578082E+03,-69.27844E-06
-9.547925E+03,-12.12224E-06,-9.547925E+03,-69.40631E-06
-9.518024E+03,-12.41141E-06,-9.518024E+03,-69.51609E-06
-9.488351E+03,-12.87908E-06,-9.488351E+03,-69.80573E-06
-9.458166E+03,-13.14352E-06,-9.458166E+03,-69.88908E-06
-9.428240E+03,-13.08546E-06,-9.428240E+03,-69.65148E-06
-9.398277E+03,-13.47134E-06,-9.398277E+03,-69.85759E-06
-9.368374E+03,-12.91132E-06,-9.368374E+03,-69.11816E-06
-9.338619E+03,-13.70032E-06,-9.338619E+03,-69.72864E-06
-9.308675E+03,-13.54096E-06,-9.308675E+03,-69.38962E-06
-9.278749E+03,-14.02303E-06,-9.278749E+03,-69.69215E-06
-9.248996E+03,-14.09810E-06,-9.248996E+03,-69.58871E-06
-9.219176E+03,-14.63165E-06,-9.219176E+03,-69.94335E-06
-9.188944E+03,-14.43334E-06,-9.188944E+03,-69.56366E-06
-9.159165E+03,-14.58739E-06,-9.159165E+03,-69.53905E-06
-9.129305E+03,-14.86471E-06,-9.129305E+03,-69.63722E-06
-9.099342E+03,-14.90018E-06,-9.099342E+03,-69.49293E-06
-9.069249E+03,-15.41220E-06,-9.069249E+03,-69.82440E-06
-9.039082E+03,-15.55327E-06,-9.039082E+03,-69.78447E-06
-9.009326E+03,-15.83562E-06,-9.009326E+03,-69.88830E-06
-8.979480E+03,-15.63678E-06,-8.979480E+03,-69.51040E-06
-8.949360E+03,-15.86402E-06,-8.949360E+03,-69.55693E-06
-8.919563E+03,-15.99174E-06,-8.919563E+03,-69.50587E-06
-8.889592E+03,-16.17282E-06,-8.889592E+03,-69.50714E-06
-8.859629E+03,-16.74096E-06,-8.859629E+03,-69.89551E-06
-8.829703E+03,-16.88596E-06,-8.829703E+03,-69.86097E-06
-8.799980E+03,-16.98302E-06,-8.799980E+03,-69.77971E-06
-8.769907E+03,-17.30359E-06,-8.769907E+03,-69.91984E-06
-8.739986E+03,-17.17633E-06,-8.739986E+03,-69.61307E-06
-8.710406E+03,-17.57835E-06,-8.710406E+03,-69.83762E-06
-8.680379E+03,-17.61904E-06,-8.680379E+03,-69.69815E-06
-8.650230E+03,-17.47491E-06,-8.650230E+03,-69.37314E-06
-8.620073E+03,-18.51244E-06,-8.620073E+03,-70.22975E-06
-8.589906E+03,-17.84269E-06,-8.589906E+03,-69.37901E-06
-8.560109E+03,-18.47455E-06,-8.560109E+03,-69.83209E-06
-8.530397E+03,-18.22950E-06,-8.530397E+03,-69.40878E-06
-8.500536E+03,-18.95618E-06,-8.500536E+03,-69.95631E-06
-8.470571E+03,-18.83782E-06,-8.470571E+03,-69.65817E-06
-8.440592E+03,-18.93758E-06,-8.440592E+03,-69.57806E-06
-8.410430E+03,-19.28327E-06,-8.410430E+03,-69.74279E-06
-8.380619E+03,-19.42926E-06,-8.380619E+03,-69.70992E-06
-8.350563E+03,-19.73142E-06,-8.350563E+03,-69.83176E-06
-8.320685E+03,-19.85991E-06,-8.320685E+03,-69.78100E-06
-8.290590E+03,-19.95524E-06,-8.290590E+03,-69.69576E-06
-8.260592E+03,-20.30038E-06,-8.260592E+03,-69.86093E-06
-8.230533E+03,-20.39683E-06,-8.230533E+03,-69.77704E-06
-8.200888E+03,-20.78225E-06,-8.200888E+03,-69.98459E-06
-8.170768E+03,-20.52547E-06,-8.170768E+03,-69.54710E-06
-8.140996E+03,-21.08213E-06,-8.140996E+03,-69.92515E-06
-8.110870E+03,-20.87619E-06,-8.110870E+03,-69.53846E-06
-8.080833E+03,-21.48419E-06,-8.080833E+03,-69.96625E-06
-8.050749E+03,-21.34027E-06,-8.050749E+03,-69.64184E-06
-8.020949E+03,-21.76451E-06,-8.020949E+03,-69.88729E-06
-7.991203E+03,-21.72830E-06,-7.991203E+03,-69.67261E-06
-7.960869E+03,-22.11050E-06,-7.960869E+03,-69.87282E-06
-7.930666E+03,-21.95656E-06,-7.930666E+03,-69.53767E-06
-7.900888E+03,-22.41092E-06,-7.900888E+03,-69.81338E-06
-7.871005E+03,-22.50366E-06,-7.871005E+03,-69.72683E-06
-7.841054E+03,-22.94329E-06,-7.841054E+03,-69.98676E-06
-7.810888E+03,-22.85640E-06,-7.810888E+03,-69.71889E-06
-7.780823E+03,-23.07658E-06,-7.780823E+03,-69.75869E-06
-7.751128E+03,-23.04534E-06,-7.751128E+03,-69.54929E-06
-7.721304E+03,-23.20303E-06,-7.721304E+03,-69.52805E-06
-7.690851E+03,-23.53596E-06,-7.690851E+03,-69.67827E-06
-7.660851E+03,-23.66026E-06,-7.660851E+03,-69.62258E-06
-7.630854E+03,-24.27253E-06,-7.630854E+03,-70.05488E-06
-7.601277E+03,-24.02805E-06,-7.601277E+03,-69.63295E-06
-7.571406E+03,-24.30210E-06,-7.571406E+03,-69.72779E-06
-7.541277E+03,-24.54406E-06,-7.541277E+03,-69.78898E-06
-7.511443E+03,-24.66979E-06,-7.511443E+03,-69.73572E-06
-7.481527E+03,-25.19796E-06,-7.481527E+03,-70.08440E-06
-7.451591E+03,-25.10249E-06,-7.451591E+03,-69.80933E-06
-7.421258E+03,-25.65857E-06,-7.421258E+03,-70.18342E-06
-7.391175E+03,-25.47355E-06,-7.391175E+03,-69.81791E-06
-7.361360E+03,-25.73155E-06,-7.361360E+03,-69.89703E-06
-7.331314E+03,-25.74075E-06,-7.331314E+03,-69.72597E-06
-7.301397E+03,-26.11846E-06,-7.301397E+03,-69.92419E-06
-7.271583E+03,-26.11713E-06,-7.271583E+03,-69.74398E-06
-7.241258E+03,-26.26637E-06,-7.241258E+03,-69.71128E-06
-7.211675E+03,-26.53444E-06,-7.211675E+03,-69.80186E-06
-7.181564E+03,-26.85577E-06,-7.181564E+03,-69.94254E-06
-7.151425E+03,-27.10100E-06,-7.151425E+03,-70.00695E-06
-7.121351E+03,-26.92048E-06,-7.121351E+03,-69.64599E-06
-7.091563E+03,-27.21497E-06,-7.091563E+03,-69.76177E-06
-7.061554E+03,-27.47656E-06,-7.061554E+03,-69.84331E-06
-7.031374E+03,-27.47147E-06,-7.031374E+03,-69.65715E-06
-7.001786E+03,-27.87256E-06,-7.001786E+03,-69.88073E-06
-6.971600E+03,-27.93399E-06,-6.971600E+03,-69.76106E-06
-6.941953E+03,-28.37743E-06,-6.941953E+03,-70.02662E-06
-6.911768E+03,-28.07128E-06,-6.911768E+03,-69.53937E-06
-6.881845E+03,-28.51077E-06,-6.881845E+03,-69.79934E-06
-6.851851E+03,-28.72058E-06,-6.851851E+03,-69.82919E-06
-6.821823E+03,-28.74348E-06,-6.821823E+03,-69.67194E-06
-6.791592E+03,-28.66886E-06,-6.791592E+03,-69.41594E-06
-6.761610E+03,-29.45064E-06,-6.761610E+03,-70.01784E-06
-6.731647E+03,-29.26710E-06,-6.731647E+03,-69.65453E-06
-6.701666E+03,-29.54560E-06,-6.701666E+03,-69.75316E-06
-6.671892E+03,-29.84565E-06,-6.671892E+03,-69.87457E-06
-6.641786E+03,-29.91226E-06,-6.641786E+03,-69.76056E-06
-6.611582E+03,-29.75096E-06,-6.611582E+03,-69.41805E-06
-6.581703E+03,-30.07367E-06,-6.581703E+03,-69.56149E-06
-6.551835E+03,-30.58896E-06,-6.551835E+03,-69.89759E-06
-6.521694E+03,-30.64487E-06,-6.521694E+03,-69.77266E-06
-6.491703E+03,-30.75702E-06,-6.491703E+03,-69.70487E-06
-6.461770E+03,-31.14355E-06,-6.461770E+03,-69.91182E-06
-6.431906E+03,-31.17325E-06,-6.431906E+03,-69.76235E-06
-6.401657E+03,-31.38720E-06,-6.401657E+03,-69.79482E-06
-6.371723E+03,-31.61774E-06,-6.371723E+03,-69.84576E-06
-6.341832E+03,-31.79057E-06,-6.341832E+03,-69.83925E-06
-6.311795E+03,-31.81377E-06,-6.311795E+03,-69.68225E-06
-6.281795E+03,-32.05143E-06,-6.281795E+03,-69.73992E-06
-6.251786E+03,-32.35073E-06,-6.251786E+03,-69.85918E-06
-6.222072E+03,-32.56269E-06,-6.222072E+03,-69.89286E-06
-6.192147E+03,-32.44723E-06,-6.192147E+03,-69.59786E-06
-6.162101E+03,-32.87410E-06,-6.162101E+03,-69.84446E-06
-6.131999E+03,-33.02539E-06,-6.131999E+03,-69.81515E-06
-6.102109E+03,-33.58127E-06,-6.102109E+03,-70.19170E-06
-6.072064E+03,-33.32561E-06,-6.072064E+03,-69.75578E-06
-6.042166E+03,-33.68839E-06,-6.042166E+03,-69.93918E-06
-6.011870E+03,-33.60109E-06,-6.011870E+03,-69.67012E-06
-5.982204E+03,-34.05087E-06,-5.982204E+03,-69.94192E-06
-5.952369E+03,-33.84223E-06,-5.952369E+03,-69.55428E-06
-5.922156E+03,-34.18436E-06,-5.922156E+03,-69.71514E-06
-5.892230E+03,-34.07989E-06,-5.892230E+03,-69.43113E-06
-5.862221E+03,-34.25510E-06,-5.862221E+03,-69.42629E-06
-5.832027E+03,-34.49981E-06,-5.832027E+03,-69.48986E-06
-5.802043E+03,-35.32222E-06,-5.802043E+03,-70.13237E-06
-5.772008E+03,-35.31379E-06,-5.772008E+03,-69.94374E-06
-5.742138E+03,-35.22149E-06,-5.742138E+03,-69.67223E-06
-5.712008E+03,-35.20207E-06,-5.712008E+03,-69.47204E-06
-5.682298E+03,-35.41023E-06,-5.682298E+03,-69.50195E-06
-5.652212E+03,-35.79504E-06,-5.652212E+03,-69.70626E-06
-5.622062E+03,-35.83443E-06,-5.622062E+03,-69.56475E-06
-5.591888E+03,-36.15803E-06,-5.591888E+03,-69.70733E-06
-5.562090E+03,-36.16458E-06,-5.562090E+03,-69.53510E-06
-5.532101E+03,-36.52378E-06,-5.532101E+03,-69.71437E-06
-5.502364E+03,-36.53306E-06,-5.502364E+03,-69.54525E-06
-5.472138E+03,-37.23084E-06,-5.472138E+03,-70.06167E-06
-5.442055E+03,-37.06657E-06,-5.442055E+03,-69.71692E-06
-5.412092E+03,-37.23595E-06,-5.412092E+03,-69.70653E-06
-5.382110E+03,-37.42986E-06,-5.382110E+03,-69.72056E-06
-5.352203E+03,-37.50519E-06,-5.352203E+03,-69.61646E-06
-5.322083E+03,-37.90855E-06,-5.322083E+03,-69.83912E-06
-5.291949E+03,-37.92345E-06,-5.291949E+03,-69.67322E-06
-5.262230E+03,-38.02897E-06,-5.262230E+03,-69.60044E-06
-5.232212E+03,-37.95486E-06,-5.232212E+03,-69.34623E-06
-5.201893E+03,-38.45242E-06,-5.201893E+03,-69.66189E-06
-5.172401E+03,-38.69592E-06,-5.172401E+03,-69.72845E-06
-5.142212E+03,-38.32899E-06,-5.142212E+03,-69.18039E-06
-5.112054E+03,-38.87219E-06,-5.112054E+03,-69.54265E-06
-5.082110E+03,-38.95345E-06,-5.082110E+03,-69.44426E-06
-5.052072E+03,-39.36310E-06,-5.052072E+03,-69.67370E-06
-5.022364E+03,-39.24562E-06,-5.022364E+03,-69.37798E-06
-4.992508E+03,-39.70181E-06,-4.992508E+03,-69.65504E-06
-4.962490E+03,-39.60541E-06,-4.962490E+03,-69.37855E-06
-4.932388E+03,-39.81282E-06,-4.932388E+03,-69.40535E-06
-4.902477E+03,-39.90322E-06,-4.902477E+03,-69.31629E-06
-4.872916E+03,-40.07409E-06,-4.872916E+03,-69.30981E-06
-4.842592E+03,-40.18388E-06,-4.842592E+03,-69.23766E-06
-4.812462E+03,-40.76234E-06,-4.812462E+03,-69.63537E-06
-4.782534E+03,-40.40657E-06,-4.782534E+03,-69.10004E-06
-4.752647E+03,-41.07197E-06,-4.752647E+03,-69.58612E-06
-4.722638E+03,-41.37791E-06,-4.722638E+03,-69.71202E-06
-4.692411E+03,-41.33954E-06,-4.692411E+03,-69.49230E-06
-4.662508E+03,-41.42494E-06,-4.662508E+03,-69.39829E-06
-4.632458E+03,-41.65126E-06,-4.632458E+03,-69.44432E-06
-4.602795E+03,-41.56989E-06,-4.602795E+03,-69.18498E-06
-4.572814E+03,-42.10603E-06,-4.572814E+03,-69.54125E-06
-4.542647E+03,-42.12878E-06,-4.542647E+03,-69.38301E-06
-4.512453E+03,-42.22399E-06,-4.512453E+03,-69.29707E-06
-4.482490E+03,-42.76126E-06,-4.482490E+03,-69.65457E-06
-4.452638E+03,-42.59776E-06,-4.452638E+03,-69.31197E-06
-4.422869E+03,-42.65281E-06,-4.422869E+03,-69.18841E-06
-4.392610E+03,-42.90233E-06,-4.392610E+03,-69.25639E-06
-4.362453E+03,-43.10432E-06,-4.362453E+03,-69.27745E-06
-4.332487E+03,-43.12517E-06,-4.332487E+03,-69.11852E-06
-4.302563E+03,-43.35179E-06,-4.302563E+03,-69.16560E-06
-4.272685E+03,-43.85890E-06,-4.272685E+03,-69.49346E-06
-4.242555E+03,-43.56349E-06,-4.242555E+03,-69.01727E-06
-4.212562E+03,-43.83089E-06,-4.212562E+03,-69.10473E-06
-4.182712E+03,-44.09064E-06,-4.182712E+03,-69.18539E-06
-4.152471E+03,-44.21647E-06,-4.152471E+03,-69.12979E-06
-4.122434E+03,-44.23058E-06,-4.122434E+03,-68.96368E-06
-4.092175E+03,-44.65091E-06,-4.092175E+03,-69.20248E-06
-4.062109E+03,-44.65283E-06,-4.062109E+03,-69.02401E-06
-4.032055E+03,-44.85596E-06,-4.032055E+03,-69.04682E-06
-4.001980E+03,-44.84656E-06,-4.001980E+03,-68.85699E-06
-3.972092E+03,-45.00326E-06,-3.972092E+03,-68.83437E-06
-3.941999E+03,-44.94132E-06,-3.941999E+03,-68.59188E-06
-3.912015E+03,-45.18951E-06,-3.912015E+03,-68.66018E-06
-3.882314E+03,-45.40356E-06,-3.882314E+03,-68.69603E-06
-3.852027E+03,-45.58704E-06,-3.852027E+03,-68.69780E-06
-3.822221E+03,-46.07249E-06,-3.822221E+03,-69.00443E-06
-3.792119E+03,-46.40098E-06,-3.792119E+03,-69.15231E-06
-3.762221E+03,-45.86110E-06,-3.762221E+03,-68.43306E-06
-3.732249E+03,-46.20037E-06,-3.732249E+03,-68.59250E-06
-3.702223E+03,-46.55209E-06,-3.702223E+03,-68.76409E-06
-3.672351E+03,-46.46195E-06,-3.672351E+03,-68.49472E-06
-3.642471E+03,-46.76850E-06,-3.642471E+03,-68.62201E-06
-3.612232E+03,-47.09815E-06,-3.612232E+03,-68.77023E-06
-3.582045E+03,-47.33767E-06,-3.582045E+03,-68.82864E-06
-3.552213E+03,-47.56129E-06,-3.552213E+03,-68.87328E-06
-3.522471E+03,-47.50061E-06,-3.522471E+03,-68.63416E-06
-3.492471E+03,-47.75360E-06,-3.492471E+03,-68.70716E-06
-3.462231E+03,-47.42803E-06,-3.462231E+03,-68.20016E-06
-3.432128E+03,-48.09704E-06,-3.432128E+03,-68.68856E-06
-3.402147E+03,-48.06425E-06,-3.402147E+03,-68.47590E-06
-3.372249E+03,-48.88835E-06,-3.372249E+03,-69.12062E-06
-3.341962E+03,-48.55818E-06,-3.341962E+03,-68.60874E-06
-3.312373E+03,-49.35818E-06,-3.312373E+03,-69.23122E-06
-3.282212E+03,-48.43582E-06,-3.282212E+03,-68.12791E-06
-3.252147E+03,-48.26532E-06,-3.252147E+03,-67.77701E-06
-3.222166E+03,-48.65161E-06,-3.222166E+03,-67.98343E-06
-3.192166E+03,-48.86290E-06,-3.192166E+03,-68.01473E-06
-3.162333E+03,-49.45966E-06,-3.162333E+03,-68.43251E-06
-3.131916E+03,-49.45291E-06,-3.131916E+03,-68.24327E-06
-3.102119E+03,-49.28965E-06,-3.102119E+03,-67.90124E-06
-3.071953E+03,-49.42787E-06,-3.071953E+03,-67.85847E-06
-3.042015E+03,-49.45171E-06,-3.042015E+03,-67.70269E-06
-3.012304E+03,-49.84401E-06,-3.012304E+03,-67.91674E-06
-2.982009E+03,-49.85638E-06,-2.982009E+03,-67.74735E-06
-2.951553E+03,-49.55763E-06,-2.951553E+03,-67.26587E-06
-2.921845E+03,-50.48122E-06,-2.921845E+03,-68.01123E-06
-2.892073E+03,-50.41604E-06,-2.892073E+03,-67.76743E-06
-2.862062E+03,-50.32281E-06,-2.862062E+03,-67.49414E-06
-2.832194E+03,-50.41471E-06,-2.832194E+03,-67.40684E-06
-2.800614E+03,-50.37625E-06,-2.800614E+03,-67.17891E-06
-2.771958E+03,-50.35957E-06,-2.771958E+03,-66.99032E-06
-2.742027E+03,-50.86550E-06,-2.742027E+03,-67.31667E-06
-2.711851E+03,-50.24564E-06,-2.711851E+03,-66.51576E-06
-2.682015E+03,-50.52070E-06,-2.682015E+03,-66.61181E-06
-2.651971E+03,-51.41013E-06,-2.651971E+03,-67.32099E-06
-2.621921E+03,-51.00603E-06,-2.621921E+03,-66.73660E-06
-2.592083E+03,-50.36656E-06,-2.592083E+03,-65.91812E-06
-2.561999E+03,-51.65178E-06,-2.561999E+03,-67.02284E-06
-2.532129E+03,-50.93838E-06,-2.532129E+03,-66.13023E-06
-2.502119E+03,-50.67608E-06,-2.502119E+03,-65.68789E-06
-2.472184E+03,-50.90291E-06,-2.472184E+03,-65.73512E-06
-2.442305E+03,-51.46778E-06,-2.442305E+03,-66.12072E-06
-2.412054E+03,-51.63184E-06,-2.412054E+03,-66.10329E-06
-2.382583E+03,-51.93513E-06,-2.382583E+03,-66.22976E-06
-2.352221E+03,-52.48590E-06,-2.352221E+03,-66.59837E-06
-2.322008E+03,-51.70350E-06,-2.322008E+03,-65.63470E-06
-2.291996E+03,-51.59426E-06,-2.291996E+03,-65.34540E-06
-2.262304E+03,-51.31558E-06,-2.262304E+03,-64.88858E-06
-2.232184E+03,-52.01170E-06,-2.232184E+03,-65.40399E-06
-2.202175E+03,-51.80902E-06,-2.202175E+03,-65.02127E-06
-2.171879E+03,-52.24834E-06,-2.171879E+03,-65.27882E-06
-2.141870E+03,-51.89895E-06,-2.141870E+03,-64.74939E-06
-2.111656E+03,-51.19567E-06,-2.111656E+03,-63.86484E-06
-2.081911E+03,-51.19871E-06,-2.081911E+03,-63.68942E-06
-2.051842E+03,-50.86069E-06,-2.051842E+03,-63.17100E-06
-2.021779E+03,-51.28650E-06,-2.021779E+03,-63.41645E-06
-1.992147E+03,-51.73263E-06,-1.992147E+03,-63.68479E-06
-1.961610E+03,-51.44580E-06,-1.961610E+03,-63.21475E-06
-1.931845E+03,-50.84324E-06,-1.931845E+03,-62.43361E-06
-1.902138E+03,-51.04459E-06,-1.902138E+03,-62.45672E-06
-1.871864E+03,-50.28928E-06,-1.871864E+03,-61.51978E-06
-1.841934E+03,-50.45539E-06,-1.841934E+03,-61.50633E-06
-1.812109E+03,-49.91298E-06,-1.812109E+03,-60.78498E-06
-1.781758E+03,-50.57652E-06,-1.781758E+03,-61.26642E-06
-1.751777E+03,-49.94040E-06,-1.751777E+03,-60.45042E-06
-1.721439E+03,-49.82029E-06,-1.721439E+03,-60.14830E-06
-1.691788E+03,-48.75578E-06,-1.691788E+03,-58.90589E-06
-1.661703E+03,-48.30918E-06,-1.661703E+03,-58.27879E-06
-1.631851E+03,-48.13601E-06,-1.631851E+03,-57.92652E-06
-1.602090E+03,-48.23243E-06,-1.602090E+03,-57.84439E-06
-1.572082E+03,-48.18814E-06,-1.572082E+03,-57.62007E-06
-1.541741E+03,-47.63639E-06,-1.541741E+03,-56.88627E-06
-1.511897E+03,-47.66406E-06,-1.511897E+03,-56.73489E-06
-1.481712E+03,-46.73058E-06,-1.481712E+03,-55.62031E-06
-1.451911E+03,-46.02937E-06,-1.451911E+03,-54.74031E-06
-1.421906E+03,-45.50353E-06,-1.421906E+03,-54.03445E-06
-1.391443E+03,-45.75652E-06,-1.391443E+03,-54.10468E-06
-1.361240E+03,-44.47468E-06,-1.361240E+03,-52.64162E-06
-1.331845E+03,-44.79124E-06,-1.331845E+03,-52.78183E-06
-1.301804E+03,-43.62881E-06,-1.301804E+03,-51.43916E-06
-1.271911E+03,-42.92740E-06,-1.271911E+03,-50.55840E-06
-1.241749E+03,-42.05778E-06,-1.241749E+03,-49.50782E-06
-1.212062E+03,-42.17346E-06,-1.212062E+03,-49.44539E-06
-1.182008E+03,-41.41706E-06,-1.182008E+03,-48.50868E-06
-1.151902E+03,-41.22195E-06,-1.151902E+03,-48.13294E-06
-1.121934E+03,-40.40754E-06,-1.121934E+03,-47.13873E-06
-1.091703E+03,-40.25891E-06,-1.091703E+03,-46.80872E-06
-1.062128E+03,-38.63333E-06,-1.062128E+03,-45.00571E-06
-1.032054E+03,-38.45656E-06,-1.032054E+03,-44.64851E-06
-1.001980E+03,-38.04676E-06,-1.001980E+03,-44.05828E-06
-971.7767E+00,-36.90015E-06,-971.7767E+00,-42.73045E-06
-941.9618E+00,-36.27988E-06,-941.9618E+00,-41.93131E-06
-911.6563E+00,-36.43934E-06,-911.6563E+00,-41.90895E-06
-881.4711E+00,-34.89285E-06,-881.4711E+00,-40.18135E-06
-851.8450E+00,-34.43331E-06,-851.8450E+00,-39.54407E-06
-821.6470E+00,-33.84029E-06,-821.6470E+00,-38.76987E-06
-791.9581E+00,-31.93988E-06,-791.9581E+00,-36.69134E-06
-761.5729E+00,-31.64470E-06,-761.5729E+00,-36.21386E-06
-731.9110E+00,-31.48381E-06,-731.9110E+00,-35.87501E-06
-701.7952E+00,-30.56995E-06,-701.7952E+00,-34.78047E-06
-671.8322E+00,-30.41621E-06,-671.8322E+00,-34.44696E-06
-641.5915E+00,-28.85265E-06,-641.5915E+00,-32.70196E-06
-611.4155E+00,-28.02395E-06,-611.4155E+00,-31.69222E-06
-581.4865E+00,-26.74430E-06,-581.4865E+00,-30.23300E-06
-551.5822E+00,-26.35653E-06,-551.5822E+00,-29.66582E-06
-521.7318E+00,-24.54446E-06,-521.7318E+00,-27.67466E-06
-491.6841E+00,-24.60018E-06,-491.6841E+00,-27.55010E-06
-461.6655E+00,-23.88678E-06,-461.6655E+00,-26.65661E-06
-431.3229E+00,-22.65288E-06,-431.3229E+00,-25.24066E-06
-401.5525E+00,-20.58492E-06,-401.5525E+00,-22.99409E-06
-371.7396E+00,-20.12599E-06,-371.7396E+00,-22.35630E-06
-341.9525E+00,-19.66702E-06,-341.9525E+00,-21.71861E-06
-311.4155E+00,-18.24820E-06,-311.4155E+00,-20.11658E-06
-281.3970E+00,-16.86363E-06,-281.3970E+00,-18.55191E-06
-251.2303E+00,-15.96716E-06,-251.2303E+00,-17.47445E-06
-221.4393E+00,-15.23364E-06,-221.4393E+00,-16.56219E-06
-191.4340E+00,-13.33018E-06,-191.4340E+00,-14.47871E-06
-161.3044E+00,-11.86393E-06,-161.3044E+00,-12.83170E-06
-131.1840E+00,-11.11302E-06,-131.1840E+00,-11.90008E-06
-101.3638E+00,-9.846529E-06,-101.3638E+00,-10.45467E-06
-71.39698E+00,-8.677822E-06,-71.39698E+00,-9.106177E-06
-41.63737E+00,-6.770902E-06,-41.63737E+00,-7.020712E-06
-11.48957E+00,-5.802772E-06,-11.48957E+00,-5.871705E-06
+18.57018E+00,-4.271325E-06,+18.57018E+00,-4.159911E-06
+48.47340E+00,-2.890513E-06,+48.47340E+00,-2.599690E-06
+78.79747E+00,-1.815563E-06,+78.79747E+00,-1.342807E-06
+108.5891E+00,-375.6294E-09,+108.5891E+00,+275.8655E-09
+138.3623E+00,+604.4017E-09,+138.3623E+00,+1.434525E-06
+168.6928E+00,+2.388174E-06,+168.6928E+00,+3.400270E-06
+198.7327E+00,+3.947825E-06,+198.7327E+00,+5.140149E-06
+228.4758E+00,+5.256647E-06,+228.4758E+00,+6.627419E-06
+258.3716E+00,+6.443025E-06,+258.3716E+00,+7.993161E-06
+288.7419E+00,+7.479233E-06,+288.7419E+00,+9.211580E-06
+318.7589E+00,+8.657844E-06,+318.7589E+00,+10.57028E-06
+348.5753E+00,+10.22109E-06,+348.5753E+00,+12.31241E-06
+378.9919E+00,+11.48361E-06,+378.9919E+00,+13.75743E-06
+408.5891E+00,+12.63300E-06,+408.5891E+00,+15.08439E-06
+438.7049E+00,+13.71294E-06,+438.7049E+00,+16.34501E-06
+468.7495E+00,+14.74067E-06,+468.7495E+00,+17.55299E-06
+498.8623E+00,+15.80161E-06,+498.8623E+00,+18.79460E-06
+529.0513E+00,+17.04330E-06,+529.0513E+00,+20.21742E-06
+558.9549E+00,+17.90438E-06,+558.9549E+00,+21.25791E-06
+588.8250E+00,+19.86376E-06,+588.8250E+00,+23.39650E-06
+618.7605E+00,+20.04304E-06,+618.7605E+00,+23.75537E-06
+648.9178E+00,+21.47985E-06,+648.9178E+00,+25.37312E-06
+679.0383E+00,+22.87464E-06,+679.0383E+00,+26.94863E-06
+708.8344E+00,+23.89412E-06,+708.8344E+00,+28.14687E-06
+738.7050E+00,+25.56202E-06,+738.7050E+00,+29.99398E-06
+768.6030E+00,+26.30853E-06,+768.6030E+00,+30.91987E-06
+798.8438E+00,+27.14163E-06,+798.8438E+00,+31.93440E-06
+828.8438E+00,+28.82520E-06,+828.8438E+00,+33.79796E-06
+858.6678E+00,+30.03682E-06,+858.6678E+00,+35.18851E-06
+888.6679E+00,+31.64485E-06,+888.6679E+00,+36.97653E-06
+918.6864E+00,+32.06241E-06,+918.6864E+00,+37.57420E-06
+948.8250E+00,+33.71965E-06,+948.8250E+00,+39.41225E-06
+979.1124E+00,+34.33682E-06,+979.1124E+00,+40.21114E-06
+1.009325E+03,+35.29043E-06,+1.009325E+03,+41.34601E-06
+1.039196E+03,+36.49305E-06,+1.039196E+03,+42.72785E-06
+1.069193E+03,+36.54198E-06,+1.069193E+03,+42.95675E-06
+1.099014E+03,+38.16442E-06,+1.099014E+03,+44.75810E-06
+1.129010E+03,+39.22326E-06,+1.129010E+03,+45.99691E-06
+1.159279E+03,+39.71913E-06,+1.159279E+03,+46.67438E-06
+1.189001E+03,+40.76668E-06,+1.189001E+03,+47.90026E-06
+1.218918E+03,+40.36598E-06,+1.218918E+03,+47.67905E-06
+1.249075E+03,+41.66602E-06,+1.249075E+03,+49.16001E-06
+1.279159E+03,+41.83274E-06,+1.279159E+03,+49.50723E-06
+1.309014E+03,+42.37329E-06,+1.309014E+03,+50.22690E-06
+1.338909E+03,+43.69601E-06,+1.338909E+03,+51.72898E-06
+1.369122E+03,+44.50028E-06,+1.369122E+03,+52.71451E-06
+1.399196E+03,+44.41534E-06,+1.399196E+03,+52.81000E-06
+1.429297E+03,+45.44600E-06,+1.429297E+03,+54.02126E-06
+1.459270E+03,+45.46402E-06,+1.459270E+03,+54.21910E-06
+1.489075E+03,+45.71456E-06,+1.489075E+03,+54.64847E-06
+1.518957E+03,+47.20706E-06,+1.518957E+03,+56.32025E-06
+1.548872E+03,+46.80515E-06,+1.548872E+03,+56.09782E-06
+1.579372E+03,+47.42501E-06,+1.579372E+03,+56.90067E-06
+1.609436E+03,+48.48126E-06,+1.609436E+03,+58.13729E-06
+1.639146E+03,+49.08194E-06,+1.639146E+03,+58.91622E-06
+1.668946E+03,+49.12115E-06,+1.668946E+03,+59.13422E-06
+1.699159E+03,+48.97539E-06,+1.699159E+03,+59.16972E-06
+1.729214E+03,+49.68459E-06,+1.729214E+03,+60.05925E-06
+1.759640E+03,+49.41524E-06,+1.759640E+03,+59.97244E-06
+1.789155E+03,+49.72382E-06,+1.789155E+03,+60.45810E-06
+1.818918E+03,+50.62696E-06,+1.818918E+03,+61.53981E-06
+1.849168E+03,+50.70608E-06,+1.849168E+03,+61.80042E-06
+1.879297E+03,+50.20936E-06,+1.879297E+03,+61.48445E-06
+1.909353E+03,+51.02286E-06,+1.909353E+03,+62.47828E-06
+1.939372E+03,+50.32736E-06,+1.939372E+03,+61.96288E-06
+1.969520E+03,+50.74216E-06,+1.969520E+03,+62.55857E-06
+1.999510E+03,+51.11599E-06,+1.999510E+03,+63.11232E-06
+2.029382E+03,+51.87960E-06,+2.029382E+03,+64.05515E-06
+2.059418E+03,+51.36612E-06,+2.059418E+03,+63.72188E-06
+2.089205E+03,+51.64896E-06,+2.089205E+03,+64.18343E-06
+2.119098E+03,+51.43874E-06,+2.119098E+03,+64.15256E-06
+2.148955E+03,+51.49165E-06,+2.148955E+03,+64.38459E-06
+2.179149E+03,+51.80516E-06,+2.179149E+03,+64.87926E-06
+2.209603E+03,+51.23957E-06,+2.209603E+03,+64.49639E-06
+2.239353E+03,+51.04026E-06,+2.239353E+03,+64.47556E-06
+2.269353E+03,+52.39241E-06,+2.269353E+03,+66.00771E-06
+2.299455E+03,+51.78307E-06,+2.299455E+03,+65.57897E-06
+2.329230E+03,+51.59809E-06,+2.329230E+03,+65.57263E-06
+2.359122E+03,+51.70232E-06,+2.359122E+03,+65.85619E-06
+2.389381E+03,+51.80137E-06,+2.389381E+03,+66.13679E-06
+2.419158E+03,+51.28884E-06,+2.419158E+03,+65.80291E-06
+2.449307E+03,+51.27310E-06,+2.449307E+03,+65.96804E-06
+2.479168E+03,+51.66828E-06,+2.479168E+03,+66.54239E-06
+2.509131E+03,+50.78244E-06,+2.509131E+03,+65.83631E-06
+2.539334E+03,+50.94681E-06,+2.539334E+03,+66.18189E-06
+2.569353E+03,+51.20216E-06,+2.569353E+03,+66.61734E-06
+2.599260E+03,+50.90408E-06,+2.599260E+03,+66.49869E-06
+2.629298E+03,+51.28720E-06,+2.629298E+03,+67.06204E-06
+2.659603E+03,+51.25695E-06,+2.659603E+03,+67.21360E-06
+2.689473E+03,+50.69402E-06,+2.689473E+03,+66.82988E-06
+2.719268E+03,+51.02704E-06,+2.719268E+03,+67.34166E-06
+2.748955E+03,+50.78643E-06,+2.748955E+03,+67.27916E-06
+2.778983E+03,+50.49510E-06,+2.778983E+03,+67.16799E-06
+2.808964E+03,+50.64516E-06,+2.808964E+03,+67.49792E-06
+2.839427E+03,+49.98788E-06,+2.839427E+03,+67.02341E-06
+2.869344E+03,+49.85009E-06,+2.869344E+03,+67.06511E-06
+2.899501E+03,+50.40126E-06,+2.899501E+03,+67.79721E-06
+2.929686E+03,+50.34330E-06,+2.929686E+03,+67.92036E-06
+2.959622E+03,+50.69811E-06,+2.959622E+03,+68.45476E-06
+2.989523E+03,+49.38065E-06,+2.989523E+03,+67.31670E-06
+3.019205E+03,+49.12483E-06,+3.019205E+03,+67.23897E-06
+3.049214E+03,+49.52636E-06,+3.049214E+03,+67.82053E-06
+3.079353E+03,+49.22614E-06,+3.079353E+03,+67.70113E-06
+3.109297E+03,+49.44991E-06,+3.109297E+03,+68.10456E-06
+3.139233E+03,+49.41657E-06,+3.139233E+03,+68.25083E-06
+3.169427E+03,+49.34134E-06,+3.169427E+03,+68.35675E-06
+3.199529E+03,+49.41187E-06,+3.199529E+03,+68.60788E-06
+3.229529E+03,+49.21070E-06,+3.229529E+03,+68.58670E-06
+3.259448E+03,+48.02952E-06,+3.259448E+03,+67.58502E-06
+3.289585E+03,+48.21599E-06,+3.289585E+03,+67.95231E-06
+3.319334E+03,+49.07485E-06,+3.319334E+03,+68.98965E-06
+3.349325E+03,+48.33866E-06,+3.349325E+03,+68.43339E-06
+3.379640E+03,+48.23255E-06,+3.379640E+03,+68.50917E-06
+3.409520E+03,+48.66392E-06,+3.409520E+03,+69.11980E-06
+3.439495E+03,+47.37984E-06,+3.439495E+03,+68.01556E-06
+3.469566E+03,+47.25921E-06,+3.469566E+03,+68.07534E-06
+3.499788E+03,+46.95194E-06,+3.499788E+03,+67.94940E-06
+3.529448E+03,+47.39619E-06,+3.529448E+03,+68.57159E-06
+3.559585E+03,+47.25461E-06,+3.559585E+03,+68.61083E-06
+3.590103E+03,+47.80119E-06,+3.590103E+03,+69.34050E-06
+3.619985E+03,+46.80327E-06,+3.619985E+03,+68.52187E-06
+3.649770E+03,+46.69782E-06,+3.649770E+03,+68.59511E-06
+3.679677E+03,+46.65365E-06,+3.679677E+03,+68.73038E-06
+3.709881E+03,+46.18804E-06,+3.709881E+03,+68.44598E-06
+3.739750E+03,+45.85718E-06,+3.739750E+03,+68.29431E-06
+3.769547E+03,+46.14276E-06,+3.769547E+03,+68.75867E-06
+3.799622E+03,+45.47035E-06,+3.799622E+03,+68.26670E-06
+3.829631E+03,+46.65029E-06,+3.829631E+03,+69.62668E-06
+3.859696E+03,+46.28740E-06,+3.859696E+03,+69.44418E-06
+3.889882E+03,+45.79376E-06,+3.889882E+03,+69.13163E-06
+3.919779E+03,+44.58983E-06,+3.919779E+03,+68.10708E-06
+3.950020E+03,+44.91826E-06,+3.950020E+03,+68.61694E-06
+3.979955E+03,+45.10942E-06,+3.979955E+03,+68.98770E-06
+4.009976E+03,+44.96868E-06,+4.009976E+03,+69.02708E-06
+4.039862E+03,+44.45224E-06,+4.039862E+03,+68.68994E-06
+4.069910E+03,+45.00264E-06,+4.069910E+03,+69.42062E-06
+4.100020E+03,+44.86061E-06,+4.100020E+03,+69.45924E-06
+4.130108E+03,+44.33348E-06,+4.130108E+03,+69.11263E-06
+4.159985E+03,+44.15038E-06,+4.159985E+03,+69.10878E-06
+4.190140E+03,+44.04448E-06,+4.190140E+03,+69.18380E-06
+4.220363E+03,+43.46653E-06,+4.220363E+03,+68.78717E-06
+4.250418E+03,+43.73353E-06,+4.250418E+03,+69.23449E-06
+4.280287E+03,+43.01099E-06,+4.280287E+03,+68.69116E-06
+4.309974E+03,+42.98568E-06,+4.309974E+03,+68.84396E-06
+4.340437E+03,+43.42114E-06,+4.340437E+03,+69.46218E-06
+4.370418E+03,+42.82581E-06,+4.370418E+03,+69.04674E-06
+4.400420E+03,+42.79520E-06,+4.400420E+03,+69.19612E-06
+4.430298E+03,+42.80516E-06,+4.430298E+03,+69.38534E-06
+4.460184E+03,+42.70000E-06,+4.460184E+03,+69.45949E-06
+4.490020E+03,+42.26329E-06,+4.490020E+03,+69.20178E-06
+4.520168E+03,+42.85893E-06,+4.520168E+03,+69.97830E-06
+4.550594E+03,+41.94937E-06,+4.550594E+03,+69.25128E-06
+4.580278E+03,+41.45230E-06,+4.580278E+03,+68.93230E-06
+4.610057E+03,+40.99280E-06,+4.610057E+03,+68.65146E-06
+4.640177E+03,+41.23956E-06,+4.640177E+03,+69.07893E-06
+4.670251E+03,+41.37347E-06,+4.670251E+03,+69.39327E-06
+4.700533E+03,+41.28420E-06,+4.700533E+03,+69.48569E-06
+4.730501E+03,+41.04707E-06,+4.730501E+03,+69.42837E-06
+4.760604E+03,+41.16279E-06,+4.760604E+03,+69.72468E-06
+4.790687E+03,+40.07772E-06,+4.790687E+03,+68.82010E-06
+4.820334E+03,+40.23459E-06,+4.820334E+03,+69.15484E-06
+4.850548E+03,+40.02252E-06,+4.850548E+03,+69.12404E-06
+4.880326E+03,+39.61916E-06,+4.880326E+03,+68.89934E-06
+4.910529E+03,+40.71772E-06,+4.910529E+03,+70.17911E-06
+4.940464E+03,+39.58430E-06,+4.940464E+03,+69.22529E-06
+4.970501E+03,+39.78660E-06,+4.970501E+03,+69.60780E-06
+5.000539E+03,+38.80170E-06,+5.000539E+03,+68.80311E-06
+5.030196E+03,+39.40399E-06,+5.030196E+03,+69.58334E-06
+5.060146E+03,+39.00469E-06,+5.060146E+03,+69.36373E-06
+5.090048E+03,+39.31025E-06,+5.090048E+03,+69.84868E-06
+5.120094E+03,+37.92710E-06,+5.120094E+03,+68.64581E-06
+5.150316E+03,+38.72994E-06,+5.150316E+03,+69.62997E-06
+5.180206E+03,+39.00461E-06,+5.180206E+03,+70.08396E-06
+5.210501E+03,+38.15577E-06,+5.210501E+03,+69.41688E-06
+5.240465E+03,+37.85821E-06,+5.240465E+03,+69.29909E-06
+5.270363E+03,+38.02493E-06,+5.270363E+03,+69.64519E-06
+5.300344E+03,+37.81027E-06,+5.300344E+03,+69.61040E-06
+5.330392E+03,+37.94935E-06,+5.330392E+03,+69.92976E-06
+5.360057E+03,+37.58937E-06,+5.360057E+03,+69.74776E-06
+5.390566E+03,+37.74168E-06,+5.390566E+03,+70.08312E-06
+5.420297E+03,+37.18156E-06,+5.420297E+03,+69.70137E-06
+5.450196E+03,+36.41342E-06,+5.450196E+03,+69.11262E-06
+5.480362E+03,+35.50836E-06,+5.480362E+03,+68.38854E-06
+5.510483E+03,+35.69389E-06,+5.510483E+03,+68.75479E-06
+5.540344E+03,+36.64853E-06,+5.540344E+03,+69.88859E-06
+5.570250E+03,+36.22725E-06,+5.570250E+03,+69.64673E-06
+5.600214E+03,+36.65507E-06,+5.600214E+03,+70.25433E-06
+5.630372E+03,+35.54016E-06,+5.630372E+03,+69.32034E-06
+5.660529E+03,+35.95374E-06,+5.660529E+03,+69.91486E-06
+5.690599E+03,+35.87574E-06,+5.690599E+03,+70.01727E-06
+5.720511E+03,+35.26007E-06,+5.720511E+03,+69.58106E-06
+5.750363E+03,+34.93059E-06,+5.750363E+03,+69.43068E-06
+5.780316E+03,+35.44642E-06,+5.780316E+03,+70.12622E-06
+5.810751E+03,+35.06095E-06,+5.810751E+03,+69.92334E-06
+5.840835E+03,+34.11817E-06,+5.840835E+03,+69.16105E-06
+5.870467E+03,+34.00668E-06,+5.870467E+03,+69.22735E-06
+5.900539E+03,+34.61220E-06,+5.900539E+03,+70.01329E-06
+5.930655E+03,+34.77103E-06,+5.930655E+03,+70.35281E-06
+5.960807E+03,+33.70131E-06,+5.960807E+03,+69.46399E-06
+5.990731E+03,+33.42064E-06,+5.990731E+03,+69.36285E-06
+6.020501E+03,+32.93190E-06,+6.020501E+03,+69.05272E-06
+6.050604E+03,+32.78644E-06,+6.050604E+03,+69.08787E-06
+6.080705E+03,+33.44842E-06,+6.080705E+03,+69.93044E-06
+6.111039E+03,+33.31983E-06,+6.111039E+03,+69.98384E-06
+6.140983E+03,+32.83316E-06,+6.140983E+03,+69.67682E-06
+6.170900E+03,+32.99384E-06,+6.170900E+03,+70.01700E-06
+6.200769E+03,+32.45590E-06,+6.200769E+03,+69.65826E-06
+6.230665E+03,+33.14162E-06,+6.230665E+03,+70.52335E-06
+6.260390E+03,+31.99158E-06,+6.260390E+03,+69.55164E-06
+6.290742E+03,+31.62594E-06,+6.290742E+03,+69.36810E-06
+6.320608E+03,+32.03608E-06,+6.320608E+03,+69.95743E-06
+6.350398E+03,+31.05557E-06,+6.350398E+03,+69.15566E-06
+6.380594E+03,+31.53700E-06,+6.380594E+03,+69.81825E-06
+6.410721E+03,+31.33338E-06,+6.410721E+03,+69.79538E-06
+6.440781E+03,+31.52085E-06,+6.440781E+03,+70.16319E-06
+6.470646E+03,+30.65964E-06,+6.470646E+03,+69.48117E-06
+6.500826E+03,+30.52236E-06,+6.500826E+03,+69.52495E-06
+6.530278E+03,+30.46228E-06,+6.530278E+03,+69.64158E-06
+6.560613E+03,+31.19211E-06,+6.560613E+03,+70.55340E-06
+6.590674E+03,+29.58691E-06,+6.590674E+03,+69.12856E-06
+6.620520E+03,+30.19505E-06,+6.620520E+03,+69.91577E-06
+6.650668E+03,+30.36321E-06,+6.650668E+03,+70.26480E-06
+6.680770E+03,+30.11215E-06,+6.680770E+03,+70.19434E-06
+6.710741E+03,+30.27773E-06,+6.710741E+03,+70.53973E-06
+6.740650E+03,+29.15874E-06,+6.740650E+03,+69.60020E-06
+6.770751E+03,+29.20259E-06,+6.770751E+03,+69.82464E-06
+6.800816E+03,+28.99274E-06,+6.800816E+03,+69.79516E-06
+6.830806E+03,+28.79121E-06,+6.830806E+03,+69.77357E-06
+6.860511E+03,+29.58694E-06,+6.860511E+03,+70.74751E-06
+6.890724E+03,+28.69650E-06,+6.890724E+03,+70.03834E-06
+6.920834E+03,+27.64620E-06,+6.920834E+03,+69.16869E-06
+6.950677E+03,+27.77590E-06,+6.950677E+03,+69.47744E-06
+6.980650E+03,+27.92873E-06,+6.980650E+03,+69.81008E-06
+7.010631E+03,+27.80095E-06,+7.010631E+03,+69.86219E-06
+7.040759E+03,+27.47300E-06,+7.040759E+03,+69.71499E-06
+7.070641E+03,+27.30038E-06,+7.070641E+03,+69.72165E-06
+7.100687E+03,+27.51739E-06,+7.100687E+03,+70.11893E-06
+7.130788E+03,+27.47550E-06,+7.130788E+03,+70.25763E-06
+7.160770E+03,+26.33409E-06,+7.160770E+03,+69.29610E-06
+7.190992E+03,+26.02630E-06,+7.190992E+03,+69.16964E-06
+7.221020E+03,+26.35801E-06,+7.221020E+03,+69.68150E-06
+7.251233E+03,+26.34196E-06,+7.251233E+03,+69.84672E-06
+7.280873E+03,+26.31173E-06,+7.280873E+03,+69.99432E-06
+7.310761E+03,+25.86449E-06,+7.310761E+03,+69.72640E-06
+7.341030E+03,+25.57776E-06,+7.341030E+03,+69.62127E-06
+7.371344E+03,+25.36524E-06,+7.371344E+03,+69.59063E-06
+7.401131E+03,+25.41666E-06,+7.401131E+03,+69.82076E-06
+7.431057E+03,+25.30943E-06,+7.431057E+03,+69.89307E-06
+7.461187E+03,+24.98049E-06,+7.461187E+03,+69.74489E-06
+7.490703E+03,+25.21567E-06,+7.490703E+03,+70.15716E-06
+7.520751E+03,+24.70132E-06,+7.520751E+03,+69.82309E-06
+7.550844E+03,+24.74753E-06,+7.550844E+03,+70.04984E-06
+7.580733E+03,+23.94121E-06,+7.580733E+03,+69.42285E-06
+7.610552E+03,+24.03764E-06,+7.610552E+03,+69.69818E-06
+7.640566E+03,+23.80372E-06,+7.640566E+03,+69.64435E-06
+7.670928E+03,+23.51270E-06,+7.670928E+03,+69.53548E-06
+7.701104E+03,+23.51791E-06,+7.701104E+03,+69.72173E-06
+7.731113E+03,+23.61830E-06,+7.731113E+03,+70.00216E-06
+7.761014E+03,+23.16716E-06,+7.761014E+03,+69.73043E-06
+7.790696E+03,+23.69302E-06,+7.790696E+03,+70.43436E-06
+7.821057E+03,+22.65088E-06,+7.821057E+03,+69.57438E-06
+7.851159E+03,+22.57810E-06,+7.851159E+03,+69.68220E-06
+7.881094E+03,+22.41762E-06,+7.881094E+03,+69.70132E-06
+7.911261E+03,+22.66959E-06,+7.911261E+03,+70.13428E-06
+7.941048E+03,+22.40443E-06,+7.941048E+03,+70.04783E-06
+7.970986E+03,+22.05256E-06,+7.970986E+03,+69.87558E-06
+8.001123E+03,+22.26653E-06,+8.001123E+03,+70.27036E-06
+8.031067E+03,+22.07375E-06,+8.031067E+03,+70.25723E-06
+8.061159E+03,+21.06442E-06,+8.061159E+03,+69.42845E-06
+8.091052E+03,+21.10990E-06,+8.091052E+03,+69.65327E-06
+8.121076E+03,+21.12238E-06,+8.121076E+03,+69.84588E-06
+8.151427E+03,+20.96333E-06,+8.151427E+03,+69.86893E-06
+8.181373E+03,+20.73216E-06,+8.181373E+03,+69.81742E-06
+8.211298E+03,+20.77565E-06,+8.211298E+03,+70.04045E-06
+8.241122E+03,+20.62447E-06,+8.241122E+03,+70.06820E-06
+8.271187E+03,+20.25555E-06,+8.271187E+03,+69.87966E-06
+8.301354E+03,+19.63508E-06,+8.301354E+03,+69.44018E-06
+8.331523E+03,+19.82481E-06,+8.331523E+03,+69.81092E-06
+8.361132E+03,+19.63231E-06,+8.361132E+03,+69.79606E-06
+8.391215E+03,+19.59051E-06,+8.391215E+03,+69.93474E-06
+8.421251E+03,+19.75519E-06,+8.421251E+03,+70.27963E-06
+8.451760E+03,+19.30771E-06,+8.451760E+03,+70.01519E-06
+8.481262E+03,+18.98056E-06,+8.481262E+03,+69.86505E-06
+8.511446E+03,+18.47774E-06,+8.511446E+03,+69.54332E-06
+8.541595E+03,+18.28076E-06,+8.541595E+03,+69.52722E-06
+8.571382E+03,+18.36474E-06,+8.571382E+03,+69.78992E-06
+8.601196E+03,+17.85900E-06,+8.601196E+03,+69.46304E-06
+8.631131E+03,+18.40618E-06,+8.631131E+03,+70.18982E-06
+8.661399E+03,+18.19949E-06,+8.661399E+03,+70.16474E-06
+8.691354E+03,+17.10756E-06,+8.691354E+03,+69.25252E-06
+8.721169E+03,+17.39788E-06,+8.721169E+03,+69.72173E-06
+8.751168E+03,+17.61122E-06,+8.751168E+03,+70.11504E-06
+8.781382E+03,+17.35566E-06,+8.781382E+03,+70.04076E-06
+8.811230E+03,+16.61056E-06,+8.811230E+03,+69.47474E-06
+8.841086E+03,+16.68632E-06,+8.841086E+03,+69.72963E-06
+8.871252E+03,+17.20121E-06,+8.871252E+03,+70.42549E-06
+8.901242E+03,+16.28112E-06,+8.901242E+03,+69.68534E-06
+8.931558E+03,+16.21090E-06,+8.931558E+03,+69.79700E-06
+8.961345E+03,+15.78771E-06,+8.961345E+03,+69.55252E-06
+8.991475E+03,+15.69888E-06,+8.991475E+03,+69.64445E-06
+9.021429E+03,+15.68697E-06,+9.021429E+03,+69.81226E-06
+9.050854E+03,+15.74283E-06,+9.050854E+03,+70.04466E-06
+9.081391E+03,+15.54616E-06,+9.081391E+03,+70.03120E-06
+9.111262E+03,+15.56599E-06,+9.111262E+03,+70.23025E-06
+9.141474E+03,+14.85351E-06,+9.141474E+03,+69.69903E-06
+9.171477E+03,+13.67366E-06,+9.171477E+03,+68.69918E-06
+9.201205E+03,+14.14973E-06,+9.201205E+03,+69.35361E-06
+9.231483E+03,+14.16281E-06,+9.231483E+03,+69.54835E-06
+9.261523E+03,+14.24617E-06,+9.261523E+03,+69.81194E-06
+9.291612E+03,+14.12213E-06,+9.291612E+03,+69.86842E-06
+9.321476E+03,+14.06912E-06,+9.321476E+03,+69.99458E-06
+9.351233E+03,+13.92545E-06,+9.351233E+03,+70.02945E-06
+9.381725E+03,+13.11894E-06,+9.381725E+03,+69.40587E-06
+9.411649E+03,+13.35476E-06,+9.411649E+03,+69.82123E-06
+9.441392E+03,+13.09803E-06,+9.441392E+03,+69.74294E-06
+9.471381E+03,+12.96315E-06,+9.471381E+03,+69.78800E-06
+9.501529E+03,+12.88352E-06,+9.501529E+03,+69.88924E-06
+9.531420E+03,+13.01325E-06,+9.531420E+03,+70.19831E-06
+9.561576E+03,+12.26856E-06,+9.561576E+03,+69.63455E-06
+9.591566E+03,+12.02927E-06,+9.591566E+03,+69.57517E-06
+9.621632E+03,+11.85917E-06,+9.621632E+03,+69.58546E-06
+9.651307E+03,+11.83505E-06,+9.651307E+03,+69.73938E-06
+9.681122E+03,+11.59483E-06,+9.681122E+03,+69.67804E-06
+9.711575E+03,+11.12278E-06,+9.711575E+03,+69.38870E-06
+9.741485E+03,+10.59220E-06,+9.741485E+03,+69.03757E-06
+9.771594E+03,+11.13617E-06,+9.771594E+03,+69.76217E-06
+9.801288E+03,+10.73947E-06,+9.801288E+03,+69.54363E-06
+9.831558E+03,+10.89605E-06,+9.831558E+03,+69.88182E-06
+9.861570E+03,+10.53565E-06,+9.861570E+03,+69.70148E-06
+9.891521E+03,+10.36982E-06,+9.891521E+03,+69.71534E-06
+9.921725E+03,+10.64326E-06,+9.921725E+03,+70.17000E-06
+9.951628E+03,+10.02230E-06,+9.951628E+03,+69.72845E-06
+9.981529E+03,+9.801372E-06,+9.981529E+03,+69.68692E-06
+10.00359E+03,+9.230991E-06,+10.00359E+03,+69.24892E-06

MicroMag 2900/3900 Data File ends
