MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-2
Probe factor                   +276.9071E-03
Probe Q                        +21.81199E+00
Probe resonance                +421.1483E+00
Operating frequency            +298.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2024  10:39
Elapsed time                   +83.24484E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -108.8120E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.63998E-03
Remanence                      +169.8889E-06
Coercivity                     +1.652790E+00
S*                             -18.71703E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993534E+03,+78.67171E-03,+9.993534E+03,+77.58429E-03
+9.948548E+03,+78.58191E-03,+9.948548E+03,+77.49939E-03
+9.900566E+03,+78.76936E-03,+9.900566E+03,+77.69205E-03
+9.852104E+03,+78.84382E-03,+9.852104E+03,+77.77179E-03
+9.803658E+03,+78.71034E-03,+9.803658E+03,+77.64358E-03
+9.755026E+03,+78.48556E-03,+9.755026E+03,+77.42409E-03
+9.706251E+03,+78.43109E-03,+9.706251E+03,+77.37494E-03
+9.656705E+03,+78.76107E-03,+9.656705E+03,+77.71031E-03
+9.608055E+03,+78.78338E-03,+9.608055E+03,+77.73791E-03
+9.558891E+03,+78.64530E-03,+9.558891E+03,+77.60518E-03
+9.509065E+03,+78.51246E-03,+9.509065E+03,+77.47776E-03
+9.459612E+03,+78.41589E-03,+9.459612E+03,+77.38657E-03
+9.410232E+03,+78.53519E-03,+9.410232E+03,+77.51124E-03
+9.360687E+03,+78.71943E-03,+9.360687E+03,+77.70088E-03
+9.310881E+03,+78.50192E-03,+9.310881E+03,+77.48878E-03
+9.260865E+03,+78.44525E-03,+9.260865E+03,+77.43756E-03
+9.211365E+03,+78.15745E-03,+9.211365E+03,+77.15515E-03
+9.161391E+03,+78.42366E-03,+9.161391E+03,+77.42679E-03
+9.111715E+03,+78.64750E-03,+9.111715E+03,+77.65604E-03
+9.061622E+03,+78.78162E-03,+9.061622E+03,+77.79561E-03
+9.011492E+03,+78.59435E-03,+9.011492E+03,+77.61379E-03
+8.961809E+03,+78.53660E-03,+8.961809E+03,+77.56145E-03
+8.911649E+03,+78.74638E-03,+8.911649E+03,+77.77669E-03
+8.861630E+03,+78.42483E-03,+8.861630E+03,+77.46057E-03
+8.811678E+03,+78.51609E-03,+8.811678E+03,+77.55727E-03
+8.761639E+03,+78.45141E-03,+8.761639E+03,+77.49804E-03
+8.711964E+03,+78.60783E-03,+8.711964E+03,+77.65986E-03
+8.662007E+03,+78.33752E-03,+8.662007E+03,+77.39499E-03
+8.612011E+03,+78.63322E-03,+8.612011E+03,+77.69613E-03
+8.562073E+03,+78.80627E-03,+8.562073E+03,+77.87461E-03
+8.512047E+03,+78.63737E-03,+8.512047E+03,+77.71116E-03
+8.461894E+03,+78.47147E-03,+8.461894E+03,+77.55072E-03
+8.411807E+03,+78.55497E-03,+8.411807E+03,+77.63966E-03
+8.361732E+03,+78.44824E-03,+8.361732E+03,+77.53839E-03
+8.311760E+03,+78.31810E-03,+8.311760E+03,+77.41369E-03
+8.261913E+03,+78.78074E-03,+8.261913E+03,+77.88175E-03
+8.211918E+03,+78.74223E-03,+8.211918E+03,+77.84867E-03
+8.161538E+03,+78.48724E-03,+8.161538E+03,+77.59917E-03
+8.111251E+03,+78.40828E-03,+8.111251E+03,+77.52568E-03
+8.061421E+03,+78.80274E-03,+8.061421E+03,+77.92556E-03
+8.011639E+03,+78.19787E-03,+8.011639E+03,+77.32610E-03
+7.961563E+03,+78.37607E-03,+7.961563E+03,+77.50975E-03
+7.911797E+03,+78.31742E-03,+7.911797E+03,+77.45652E-03
+7.861445E+03,+78.43783E-03,+7.861445E+03,+77.58241E-03
+7.811289E+03,+78.54910E-03,+7.811289E+03,+77.69914E-03
+7.761482E+03,+78.24969E-03,+7.761482E+03,+77.40515E-03
+7.711380E+03,+78.22084E-03,+7.711380E+03,+77.38175E-03
+7.661112E+03,+78.19044E-03,+7.661112E+03,+77.35682E-03
+7.611242E+03,+78.37714E-03,+7.611242E+03,+77.54894E-03
+7.561075E+03,+78.49225E-03,+7.561075E+03,+77.66951E-03
+7.511431E+03,+78.58729E-03,+7.511431E+03,+77.76996E-03
+7.461556E+03,+78.44888E-03,+7.461556E+03,+77.63698E-03
+7.411436E+03,+78.07849E-03,+7.411436E+03,+77.27204E-03
+7.361299E+03,+78.14514E-03,+7.361299E+03,+77.34414E-03
+7.311436E+03,+78.48361E-03,+7.311436E+03,+77.68804E-03
+7.261667E+03,+78.45581E-03,+7.261667E+03,+77.66565E-03
+7.211232E+03,+78.23777E-03,+7.211232E+03,+77.45311E-03
+7.161383E+03,+78.33295E-03,+7.161383E+03,+77.55370E-03
+7.111362E+03,+78.47774E-03,+7.111362E+03,+77.70394E-03
+7.061157E+03,+78.31446E-03,+7.061157E+03,+77.54612E-03
+7.011121E+03,+78.10614E-03,+7.011121E+03,+77.34324E-03
+6.961091E+03,+78.52762E-03,+6.961091E+03,+77.77017E-03
+6.910871E+03,+78.06813E-03,+6.910871E+03,+77.31614E-03
+6.860733E+03,+78.14302E-03,+6.860733E+03,+77.39649E-03
+6.811383E+03,+78.01523E-03,+6.811383E+03,+77.27407E-03
+6.761149E+03,+78.61076E-03,+6.761149E+03,+77.87507E-03
+6.710704E+03,+78.01013E-03,+6.710704E+03,+77.27993E-03
+6.660912E+03,+78.48820E-03,+6.660912E+03,+77.76342E-03
+6.611148E+03,+78.30550E-03,+6.611148E+03,+77.58612E-03
+6.560817E+03,+78.09637E-03,+6.560817E+03,+77.38248E-03
+6.511028E+03,+78.24918E-03,+6.511028E+03,+77.54070E-03
+6.461082E+03,+78.44173E-03,+6.461082E+03,+77.73869E-03
+6.410936E+03,+78.39326E-03,+6.410936E+03,+77.69567E-03
+6.360808E+03,+78.38716E-03,+6.360808E+03,+77.69503E-03
+6.310992E+03,+78.31430E-03,+6.310992E+03,+77.62758E-03
+6.260978E+03,+78.19337E-03,+6.260978E+03,+77.51210E-03
+6.211214E+03,+78.27116E-03,+6.211214E+03,+77.59530E-03
+6.161075E+03,+78.37892E-03,+6.161075E+03,+77.70852E-03
+6.110723E+03,+78.08091E-03,+6.110723E+03,+77.41600E-03
+6.060931E+03,+77.89219E-03,+6.060931E+03,+77.23269E-03
+6.010991E+03,+78.19406E-03,+6.010991E+03,+77.53999E-03
+5.960921E+03,+78.19020E-03,+5.960921E+03,+77.54158E-03
+5.910612E+03,+78.28373E-03,+5.910612E+03,+77.64058E-03
+5.860473E+03,+78.07036E-03,+5.860473E+03,+77.43268E-03
+5.810790E+03,+78.51742E-03,+5.810790E+03,+77.88514E-03
+5.760797E+03,+78.12824E-03,+5.760797E+03,+77.50139E-03
+5.710478E+03,+78.21273E-03,+5.710478E+03,+77.59136E-03
+5.660969E+03,+78.01399E-03,+5.660969E+03,+77.39801E-03
+5.610732E+03,+77.98088E-03,+5.610732E+03,+77.37037E-03
+5.560260E+03,+78.01561E-03,+5.560260E+03,+77.41059E-03
+5.510478E+03,+78.17963E-03,+5.510478E+03,+77.58002E-03
+5.460380E+03,+78.27785E-03,+5.460380E+03,+77.68369E-03
+5.410308E+03,+78.28225E-03,+5.410308E+03,+77.69354E-03
+5.360565E+03,+78.25834E-03,+5.360565E+03,+77.67504E-03
+5.310525E+03,+78.01154E-03,+5.310525E+03,+77.43368E-03
+5.260817E+03,+78.13352E-03,+5.260817E+03,+77.56107E-03
+5.210510E+03,+78.00092E-03,+5.210510E+03,+77.43395E-03
+5.160242E+03,+78.01523E-03,+5.160242E+03,+77.45373E-03
+5.110325E+03,+78.12721E-03,+5.110325E+03,+77.57115E-03
+5.060091E+03,+77.73958E-03,+5.060091E+03,+77.18898E-03
+5.010288E+03,+78.09473E-03,+5.010288E+03,+77.54955E-03
+4.960260E+03,+77.92525E-03,+4.960260E+03,+77.38551E-03
+4.910572E+03,+78.13704E-03,+4.910572E+03,+77.60271E-03
+4.860602E+03,+78.26041E-03,+4.860602E+03,+77.73151E-03
+4.810334E+03,+77.81607E-03,+4.810334E+03,+77.29264E-03
+4.760478E+03,+77.74697E-03,+4.760478E+03,+77.22898E-03
+4.710593E+03,+78.06934E-03,+4.710593E+03,+77.55677E-03
+4.660327E+03,+77.91983E-03,+4.660327E+03,+77.41273E-03
+4.610325E+03,+78.20443E-03,+4.610325E+03,+77.70278E-03
+4.560195E+03,+78.00092E-03,+4.560195E+03,+77.50472E-03
+4.509770E+03,+77.74469E-03,+4.509770E+03,+77.25397E-03
+4.460299E+03,+78.23807E-03,+4.460299E+03,+77.75274E-03
+4.410473E+03,+77.98329E-03,+4.410473E+03,+77.50338E-03
+4.360082E+03,+77.58469E-03,+4.360082E+03,+77.11026E-03
+4.310028E+03,+78.32657E-03,+4.310028E+03,+77.85758E-03
+4.260365E+03,+78.05361E-03,+4.260365E+03,+77.59003E-03
+4.210297E+03,+78.01007E-03,+4.210297E+03,+77.55195E-03
+4.160000E+03,+77.68822E-03,+4.160000E+03,+77.23556E-03
+4.109817E+03,+78.11979E-03,+4.109817E+03,+77.67259E-03
+4.059417E+03,+77.97690E-03,+4.059417E+03,+77.53519E-03
+4.009591E+03,+77.94676E-03,+4.009591E+03,+77.51047E-03
+3.959834E+03,+77.95876E-03,+3.959834E+03,+77.52789E-03
+3.909482E+03,+78.05362E-03,+3.909482E+03,+77.62822E-03
+3.859534E+03,+78.00239E-03,+3.859534E+03,+77.58242E-03
+3.809874E+03,+78.06804E-03,+3.809874E+03,+77.65348E-03
+3.760028E+03,+77.55451E-03,+3.760028E+03,+77.14538E-03
+3.709713E+03,+78.13533E-03,+3.709713E+03,+77.73166E-03
+3.659902E+03,+77.98618E-03,+3.659902E+03,+77.58794E-03
+3.610176E+03,+77.86526E-03,+3.610176E+03,+77.47243E-03
+3.559973E+03,+77.89812E-03,+3.559973E+03,+77.51075E-03
+3.509695E+03,+77.99159E-03,+3.509695E+03,+77.60970E-03
+3.459893E+03,+77.70509E-03,+3.459893E+03,+77.32861E-03
+3.409982E+03,+78.02113E-03,+3.409982E+03,+77.65009E-03
+3.359677E+03,+78.02044E-03,+3.359677E+03,+77.65487E-03
+3.309408E+03,+78.16055E-03,+3.309408E+03,+77.80045E-03
+3.259327E+03,+77.92511E-03,+3.259327E+03,+77.57045E-03
+3.209491E+03,+77.86565E-03,+3.209491E+03,+77.51642E-03
+3.159638E+03,+78.08581E-03,+3.159638E+03,+77.74200E-03
+3.109426E+03,+77.96843E-03,+3.109426E+03,+77.63009E-03
+3.059177E+03,+77.72709E-03,+3.059177E+03,+77.39422E-03
+3.009449E+03,+77.94518E-03,+3.009449E+03,+77.61771E-03
+2.959325E+03,+77.80571E-03,+2.959325E+03,+77.48370E-03
+2.909515E+03,+77.85505E-03,+2.909515E+03,+77.53846E-03
+2.859667E+03,+77.84232E-03,+2.859667E+03,+77.53116E-03
+2.809417E+03,+77.83749E-03,+2.809417E+03,+77.53179E-03
+2.759204E+03,+77.88206E-03,+2.759204E+03,+77.58182E-03
+2.709121E+03,+77.93786E-03,+2.709121E+03,+77.64307E-03
+2.659166E+03,+77.92670E-03,+2.659166E+03,+77.63734E-03
+2.609362E+03,+77.70187E-03,+2.609362E+03,+77.41794E-03
+2.559185E+03,+77.79521E-03,+2.559185E+03,+77.51673E-03
+2.509250E+03,+77.95548E-03,+2.509250E+03,+77.68245E-03
+2.459478E+03,+77.77110E-03,+2.459478E+03,+77.50348E-03
+2.409686E+03,+77.93389E-03,+2.409686E+03,+77.67169E-03
+2.359241E+03,+77.80017E-03,+2.359241E+03,+77.54345E-03
+2.309121E+03,+77.86185E-03,+2.309121E+03,+77.61058E-03
+2.259270E+03,+77.82302E-03,+2.259270E+03,+77.57718E-03
+2.209519E+03,+77.89087E-03,+2.209519E+03,+77.65045E-03
+2.159204E+03,+77.82332E-03,+2.159204E+03,+77.58837E-03
+2.109139E+03,+77.85857E-03,+2.109139E+03,+77.62907E-03
+2.059553E+03,+77.80560E-03,+2.059553E+03,+77.58150E-03
+2.009195E+03,+77.64399E-03,+2.009195E+03,+77.42537E-03
+1.959270E+03,+78.06100E-03,+1.959270E+03,+77.84781E-03
+1.909538E+03,+77.96810E-03,+1.909538E+03,+77.76032E-03
+1.859140E+03,+77.84336E-03,+1.859140E+03,+77.64106E-03
+1.809019E+03,+77.91661E-03,+1.809019E+03,+77.71977E-03
+1.759327E+03,+78.14953E-03,+1.759327E+03,+77.95810E-03
+1.709371E+03,+77.90746E-03,+1.709371E+03,+77.72145E-03
+1.659056E+03,+77.70654E-03,+1.659056E+03,+77.52601E-03
+1.609261E+03,+77.95450E-03,+1.609261E+03,+77.77940E-03
+1.559297E+03,+77.36517E-03,+1.559297E+03,+77.19550E-03
+1.508899E+03,+78.03512E-03,+1.508899E+03,+77.87094E-03
+1.458525E+03,+77.81791E-03,+1.458525E+03,+77.65920E-03
+1.408751E+03,+78.12207E-03,+1.408751E+03,+77.96878E-03
+1.358843E+03,+77.94218E-03,+1.358843E+03,+77.79432E-03
+1.309110E+03,+77.68027E-03,+1.309110E+03,+77.53782E-03
+1.259241E+03,+78.03634E-03,+1.259241E+03,+77.89931E-03
+1.208547E+03,+77.76286E-03,+1.208547E+03,+77.63135E-03
+1.158959E+03,+77.83253E-03,+1.158959E+03,+77.70642E-03
+1.109393E+03,+77.60246E-03,+1.109393E+03,+77.48175E-03
+1.058991E+03,+77.53171E-03,+1.058991E+03,+77.41648E-03
+1.009157E+03,+77.68133E-03,+1.009157E+03,+77.57152E-03
+958.9819E+00,+77.67492E-03,+958.9819E+00,+77.57057E-03
+909.0248E+00,+77.64488E-03,+909.0248E+00,+77.54597E-03
+859.2597E+00,+77.64399E-03,+859.2597E+00,+77.55049E-03
+808.9078E+00,+77.88413E-03,+808.9078E+00,+77.79611E-03
+758.7796E+00,+77.74346E-03,+758.7796E+00,+77.66090E-03
+708.7504E+00,+77.61221E-03,+708.7504E+00,+77.53509E-03
+658.7136E+00,+76.07937E-03,+658.7136E+00,+76.00769E-03
+608.9683E+00,+71.73995E-03,+608.9683E+00,+71.67368E-03
+558.8060E+00,+66.75407E-03,+558.8060E+00,+66.69326E-03
+508.5721E+00,+61.50476E-03,+508.5721E+00,+61.44942E-03
+458.8740E+00,+56.23262E-03,+458.8740E+00,+56.18269E-03
+408.5375E+00,+50.45225E-03,+408.5375E+00,+50.40779E-03
+358.7230E+00,+44.47115E-03,+358.7230E+00,+44.43212E-03
+308.6764E+00,+37.65608E-03,+308.6764E+00,+37.62249E-03
+258.9117E+00,+32.00702E-03,+258.9117E+00,+31.97885E-03
+208.9264E+00,+25.46267E-03,+208.9264E+00,+25.43994E-03
+158.2782E+00,+18.89882E-03,+158.2782E+00,+18.88160E-03
+108.4211E+00,+12.33523E-03,+108.4211E+00,+12.32344E-03
+58.67582E+00,+6.369397E-03,+58.67582E+00,+6.363012E-03
+8.685599E+00,+162.3019E-06,+8.685599E+00,+161.3568E-06
-41.49959E+00,-5.973792E-03,-41.49959E+00,-5.969276E-03
-91.35249E+00,-12.70076E-03,-91.35249E+00,-12.69082E-03
-141.1477E+00,-19.12965E-03,-141.1477E+00,-19.11429E-03
-191.3053E+00,-25.41061E-03,-191.3053E+00,-25.38979E-03
-241.3885E+00,-31.68619E-03,-241.3885E+00,-31.65993E-03
-291.6827E+00,-37.73622E-03,-291.6827E+00,-37.70448E-03
-341.8422E+00,-44.03405E-03,-341.8422E+00,-43.99685E-03
-391.6166E+00,-50.53620E-03,-391.6166E+00,-50.49358E-03
-441.6663E+00,-56.23091E-03,-441.6663E+00,-56.18285E-03
-491.6638E+00,-61.66962E-03,-491.6638E+00,-61.61612E-03
-541.7960E+00,-66.42514E-03,-541.7960E+00,-66.36619E-03
-591.7110E+00,-71.88299E-03,-591.7110E+00,-71.81860E-03
-641.7126E+00,-76.40082E-03,-641.7126E+00,-76.33100E-03
-691.5318E+00,-78.06321E-03,-691.5318E+00,-77.98797E-03
-741.4811E+00,-77.84873E-03,-741.4811E+00,-77.76804E-03
-791.9070E+00,-78.03013E-03,-791.9070E+00,-77.94397E-03
-841.7205E+00,-77.39856E-03,-841.7205E+00,-77.30697E-03
-891.7126E+00,-77.70067E-03,-891.7126E+00,-77.60365E-03
-941.7676E+00,-77.93719E-03,-941.7676E+00,-77.83472E-03
-991.5830E+00,-77.75301E-03,-991.5830E+00,-77.64512E-03
-1.041569E+03,-77.83034E-03,-1.041569E+03,-77.71701E-03
-1.091777E+03,-77.78256E-03,-1.091777E+03,-77.66376E-03
-1.141852E+03,-77.80957E-03,-1.141852E+03,-77.68533E-03
-1.191805E+03,-77.74801E-03,-1.191805E+03,-77.61832E-03
-1.241881E+03,-77.93190E-03,-1.241881E+03,-77.79677E-03
-1.291518E+03,-77.84268E-03,-1.291518E+03,-77.70214E-03
-1.341711E+03,-77.79760E-03,-1.341711E+03,-77.65161E-03
-1.391916E+03,-77.97916E-03,-1.391916E+03,-77.82771E-03
-1.442107E+03,-77.89055E-03,-1.442107E+03,-77.73363E-03
-1.491870E+03,-77.60047E-03,-1.491870E+03,-77.43814E-03
-1.541664E+03,-77.90093E-03,-1.541664E+03,-77.73318E-03
-1.592055E+03,-78.01976E-03,-1.592055E+03,-77.84653E-03
-1.641956E+03,-77.50541E-03,-1.641956E+03,-77.32674E-03
-1.691824E+03,-77.61204E-03,-1.691824E+03,-77.42795E-03
-1.741928E+03,-77.71523E-03,-1.741928E+03,-77.52568E-03
-1.791889E+03,-77.83645E-03,-1.791889E+03,-77.64147E-03
-1.842314E+03,-78.07816E-03,-1.842314E+03,-77.87769E-03
-1.892249E+03,-77.63936E-03,-1.892249E+03,-77.43346E-03
-1.941805E+03,-77.58285E-03,-1.941805E+03,-77.37156E-03
-1.991879E+03,-77.60566E-03,-1.991879E+03,-77.38892E-03
-2.042203E+03,-77.77185E-03,-2.042203E+03,-77.54964E-03
-2.092268E+03,-77.59342E-03,-2.092268E+03,-77.36575E-03
-2.141815E+03,-77.76390E-03,-2.141815E+03,-77.53085E-03
-2.192213E+03,-77.84251E-03,-2.192213E+03,-77.60397E-03
-2.242060E+03,-77.83493E-03,-2.242060E+03,-77.59096E-03
-2.291750E+03,-77.56316E-03,-2.291750E+03,-77.31379E-03
-2.341862E+03,-77.93806E-03,-2.341862E+03,-77.68324E-03
-2.392046E+03,-77.91472E-03,-2.392046E+03,-77.65444E-03
-2.441985E+03,-78.12183E-03,-2.441985E+03,-77.85611E-03
-2.492079E+03,-77.66541E-03,-2.492079E+03,-77.39424E-03
-2.541787E+03,-77.90867E-03,-2.541787E+03,-77.63209E-03
-2.592055E+03,-77.86617E-03,-2.592055E+03,-77.58413E-03
-2.642379E+03,-77.70257E-03,-2.642379E+03,-77.41504E-03
-2.692490E+03,-77.80173E-03,-2.692490E+03,-77.50876E-03
-2.742126E+03,-77.80007E-03,-2.742126E+03,-77.50169E-03
-2.792192E+03,-77.88562E-03,-2.792192E+03,-77.58179E-03
-2.841900E+03,-77.94141E-03,-2.841900E+03,-77.63217E-03
-2.891907E+03,-77.98918E-03,-2.891907E+03,-77.67451E-03
-2.941768E+03,-77.83791E-03,-2.941768E+03,-77.51781E-03
-2.992213E+03,-77.77271E-03,-2.992213E+03,-77.44712E-03
-3.041862E+03,-78.09895E-03,-3.041862E+03,-77.76795E-03
-3.091907E+03,-77.97605E-03,-3.091907E+03,-77.63961E-03
-3.142490E+03,-78.11858E-03,-3.142490E+03,-77.77663E-03
-3.192117E+03,-77.89389E-03,-3.192117E+03,-77.54655E-03
-3.241852E+03,-77.70257E-03,-3.241852E+03,-77.34981E-03
-3.292509E+03,-77.86929E-03,-3.292509E+03,-77.51103E-03
-3.342221E+03,-78.05301E-03,-3.342221E+03,-77.68934E-03
-3.392064E+03,-77.84355E-03,-3.392064E+03,-77.47445E-03
-3.442173E+03,-77.85745E-03,-3.442173E+03,-77.48290E-03
-3.492407E+03,-77.77772E-03,-3.492407E+03,-77.39770E-03
-3.542155E+03,-77.77014E-03,-3.542155E+03,-77.38472E-03
-3.592250E+03,-77.77099E-03,-3.592250E+03,-77.38011E-03
-3.642636E+03,-78.10952E-03,-3.642636E+03,-77.71315E-03
-3.692407E+03,-78.11893E-03,-3.692407E+03,-77.71715E-03
-3.742513E+03,-77.70853E-03,-3.742513E+03,-77.30130E-03
-3.792269E+03,-77.86566E-03,-3.792269E+03,-77.45302E-03
-3.842174E+03,-77.92627E-03,-3.842174E+03,-77.50820E-03
-3.892204E+03,-77.91300E-03,-3.892204E+03,-77.48948E-03
-3.942145E+03,-78.05177E-03,-3.942145E+03,-77.62282E-03
-3.992018E+03,-77.68098E-03,-3.992018E+03,-77.24661E-03
-4.042167E+03,-78.33661E-03,-4.042167E+03,-77.89677E-03
-4.092240E+03,-78.21970E-03,-4.092240E+03,-77.77442E-03
-4.142231E+03,-78.05552E-03,-4.142231E+03,-77.60480E-03
-4.192620E+03,-78.29566E-03,-4.192620E+03,-77.83946E-03
-4.242843E+03,-78.09314E-03,-4.242843E+03,-77.63147E-03
-4.292564E+03,-77.80140E-03,-4.292564E+03,-77.33431E-03
-4.342602E+03,-77.79483E-03,-4.342602E+03,-77.32230E-03
-4.392655E+03,-78.18097E-03,-4.392655E+03,-77.70299E-03
-4.442463E+03,-77.77168E-03,-4.442463E+03,-77.28828E-03
-4.492713E+03,-78.24486E-03,-4.492713E+03,-77.75600E-03
-4.542438E+03,-77.99739E-03,-4.542438E+03,-77.50311E-03
-4.592136E+03,-77.84636E-03,-4.592136E+03,-77.34668E-03
-4.642194E+03,-78.11616E-03,-4.642194E+03,-77.61103E-03
-4.692667E+03,-78.10424E-03,-4.692667E+03,-77.59362E-03
-4.742787E+03,-78.46313E-03,-4.742787E+03,-77.94706E-03
-4.792532E+03,-77.71681E-03,-4.792532E+03,-77.19532E-03
-4.842472E+03,-78.03514E-03,-4.842472E+03,-77.50822E-03
-4.892400E+03,-77.97714E-03,-4.892400E+03,-77.44479E-03
-4.942407E+03,-78.20151E-03,-4.942407E+03,-77.66372E-03
-4.992537E+03,-78.11599E-03,-4.992537E+03,-77.57274E-03
-5.042013E+03,-78.40135E-03,-5.042013E+03,-77.85272E-03
-5.092194E+03,-77.92491E-03,-5.092194E+03,-77.37082E-03
-5.142400E+03,-77.91501E-03,-5.142400E+03,-77.35546E-03
-5.192398E+03,-78.01493E-03,-5.192398E+03,-77.44993E-03
-5.242589E+03,-77.87893E-03,-5.242589E+03,-77.30848E-03
-5.292183E+03,-78.16038E-03,-5.292183E+03,-77.58452E-03
-5.342176E+03,-78.07142E-03,-5.342176E+03,-77.49012E-03
-5.392277E+03,-77.91694E-03,-5.392277E+03,-77.33019E-03
-5.442028E+03,-77.70620E-03,-5.442028E+03,-77.11405E-03
-5.492472E+03,-77.87447E-03,-5.492472E+03,-77.27682E-03
-5.542221E+03,-78.27726E-03,-5.542221E+03,-77.67420E-03
-5.591938E+03,-78.22040E-03,-5.591938E+03,-77.61194E-03
-5.642000E+03,-77.72832E-03,-5.642000E+03,-77.11440E-03
-5.692126E+03,-77.89476E-03,-5.692126E+03,-77.27539E-03
-5.742000E+03,-77.89814E-03,-5.742000E+03,-77.27335E-03
-5.792639E+03,-77.99955E-03,-5.792639E+03,-77.36924E-03
-5.842051E+03,-77.85745E-03,-5.842051E+03,-77.22177E-03
-5.892213E+03,-77.96102E-03,-5.892213E+03,-77.31988E-03
-5.942277E+03,-77.67087E-03,-5.942277E+03,-77.02428E-03
-5.992046E+03,-78.21895E-03,-5.992046E+03,-77.56694E-03
-6.041872E+03,-78.32496E-03,-6.041872E+03,-77.66753E-03
-6.091917E+03,-78.29048E-03,-6.091917E+03,-77.62761E-03
-6.142176E+03,-77.96517E-03,-6.142176E+03,-77.29683E-03
-6.192202E+03,-78.18466E-03,-6.192202E+03,-77.51088E-03
-6.242064E+03,-78.32209E-03,-6.242064E+03,-77.64288E-03
-6.291910E+03,-78.41878E-03,-6.291910E+03,-77.73414E-03
-6.341750E+03,-78.05725E-03,-6.341750E+03,-77.36719E-03
-6.391702E+03,-78.22990E-03,-6.391702E+03,-77.53441E-03
-6.441454E+03,-78.47515E-03,-6.441454E+03,-77.77425E-03
-6.491815E+03,-77.71380E-03,-6.491815E+03,-77.00741E-03
-6.541438E+03,-78.07765E-03,-6.541438E+03,-77.36587E-03
-6.591485E+03,-77.91237E-03,-6.591485E+03,-77.19514E-03
-6.641371E+03,-78.40139E-03,-6.641371E+03,-77.67873E-03
-6.691815E+03,-78.41367E-03,-6.691815E+03,-77.68552E-03
-6.741551E+03,-78.37758E-03,-6.741551E+03,-77.64402E-03
-6.791574E+03,-78.11461E-03,-6.791574E+03,-77.37561E-03
-6.841667E+03,-77.66525E-03,-6.841667E+03,-76.92080E-03
-6.891806E+03,-78.13996E-03,-6.891806E+03,-77.39005E-03
-6.941759E+03,-78.20099E-03,-6.941759E+03,-77.44564E-03
-6.991739E+03,-78.24171E-03,-6.991739E+03,-77.48092E-03
-7.041485E+03,-78.09912E-03,-7.041485E+03,-77.33293E-03
-7.091250E+03,-78.18440E-03,-7.091250E+03,-77.41278E-03
-7.141381E+03,-78.08276E-03,-7.141381E+03,-77.30569E-03
-7.191249E+03,-78.31809E-03,-7.191249E+03,-77.53559E-03
-7.241537E+03,-78.49382E-03,-7.241537E+03,-77.70585E-03
-7.291796E+03,-78.51647E-03,-7.291796E+03,-77.72303E-03
-7.341561E+03,-78.39237E-03,-7.341561E+03,-77.59352E-03
-7.391658E+03,-78.29791E-03,-7.391658E+03,-77.49361E-03
-7.441740E+03,-78.07554E-03,-7.441740E+03,-77.26578E-03
-7.491325E+03,-78.35823E-03,-7.491325E+03,-77.54308E-03
-7.540926E+03,-78.56620E-03,-7.540926E+03,-77.74566E-03
-7.591046E+03,-78.28823E-03,-7.591046E+03,-77.46224E-03
-7.640957E+03,-78.41754E-03,-7.640957E+03,-77.58611E-03
-7.690730E+03,-77.96412E-03,-7.690730E+03,-77.12728E-03
-7.740778E+03,-78.14432E-03,-7.740778E+03,-77.30203E-03
-7.790957E+03,-78.30823E-03,-7.790957E+03,-77.46048E-03
-7.840815E+03,-78.49147E-03,-7.840815E+03,-77.63830E-03
-7.890685E+03,-78.53822E-03,-7.890685E+03,-77.67961E-03
-7.940815E+03,-78.27374E-03,-7.940815E+03,-77.40968E-03
-7.991000E+03,-78.37289E-03,-7.991000E+03,-77.50337E-03
-8.040673E+03,-78.18572E-03,-8.040673E+03,-77.31080E-03
-8.090602E+03,-78.28875E-03,-8.090602E+03,-77.40840E-03
-8.140599E+03,-78.34309E-03,-8.140599E+03,-77.45729E-03
-8.190379E+03,-78.44821E-03,-8.190379E+03,-77.55700E-03
-8.240406E+03,-78.44044E-03,-8.240406E+03,-77.54378E-03
-8.290127E+03,-78.39185E-03,-8.290127E+03,-77.48979E-03
-8.339814E+03,-78.38083E-03,-8.339814E+03,-77.47336E-03
-8.390027E+03,-78.65621E-03,-8.390027E+03,-77.74328E-03
-8.440343E+03,-78.65465E-03,-8.440343E+03,-77.73624E-03
-8.490239E+03,-78.54498E-03,-8.490239E+03,-77.62114E-03
-8.539833E+03,-78.26750E-03,-8.539833E+03,-77.33826E-03
-8.590046E+03,-78.59540E-03,-8.590046E+03,-77.66070E-03
-8.639976E+03,-78.43990E-03,-8.639976E+03,-77.49976E-03
-8.689833E+03,-78.26439E-03,-8.689833E+03,-77.31883E-03
-8.739532E+03,-78.44377E-03,-8.739532E+03,-77.49281E-03
-8.789676E+03,-78.57830E-03,-8.789676E+03,-77.62188E-03
-8.839636E+03,-78.51101E-03,-8.839636E+03,-77.54916E-03
-8.889092E+03,-78.57674E-03,-8.889092E+03,-77.60949E-03
-8.939126E+03,-78.53442E-03,-8.939126E+03,-77.56174E-03
-8.989036E+03,-78.42229E-03,-8.989036E+03,-77.44418E-03
-9.038721E+03,-78.77874E-03,-9.038721E+03,-77.79521E-03
-9.088713E+03,-78.41677E-03,-9.088713E+03,-77.42781E-03
-9.138466E+03,-78.47528E-03,-9.138466E+03,-77.48090E-03
-9.188212E+03,-78.26301E-03,-9.188212E+03,-77.26322E-03
-9.238536E+03,-78.64170E-03,-9.238536E+03,-77.63644E-03
-9.288164E+03,-78.29398E-03,-9.288164E+03,-77.28332E-03
-9.337980E+03,-78.64308E-03,-9.337980E+03,-77.62699E-03
-9.388064E+03,-78.72186E-03,-9.388064E+03,-77.70032E-03
-9.437692E+03,-78.31915E-03,-9.437692E+03,-77.29222E-03
-9.487453E+03,-78.61423E-03,-9.487453E+03,-77.58188E-03
-9.537286E+03,-78.62314E-03,-9.537286E+03,-77.58537E-03
-9.587212E+03,-78.35543E-03,-9.587212E+03,-77.31223E-03
-9.637069E+03,-78.64320E-03,-9.637069E+03,-77.59457E-03
-9.687110E+03,-78.56379E-03,-9.687110E+03,-77.50972E-03
-9.737593E+03,-78.73689E-03,-9.737593E+03,-77.67732E-03
-9.787777E+03,-78.66415E-03,-9.787777E+03,-77.59912E-03
-9.837711E+03,-78.42265E-03,-9.837711E+03,-77.35219E-03
-9.887611E+03,-78.71685E-03,-9.887611E+03,-77.64096E-03
-9.937639E+03,-78.85160E-03,-9.937639E+03,-77.77027E-03
-9.989631E+03,-78.89570E-03,-9.989631E+03,-77.80870E-03

-9.993458E+03,-78.57766E-03,-9.993458E+03,-77.49026E-03
-9.945791E+03,-78.80807E-03,-9.945791E+03,-77.72585E-03
-9.896734E+03,-78.80531E-03,-9.896734E+03,-77.72842E-03
-9.847524E+03,-78.85654E-03,-9.847524E+03,-77.78502E-03
-9.798179E+03,-78.66000E-03,-9.798179E+03,-77.59385E-03
-9.748647E+03,-78.64619E-03,-9.748647E+03,-77.58542E-03
-9.698892E+03,-78.74656E-03,-9.698892E+03,-77.69121E-03
-9.648504E+03,-78.63600E-03,-9.648504E+03,-77.58612E-03
-9.599278E+03,-78.62630E-03,-9.599278E+03,-77.58179E-03
-9.549779E+03,-78.85777E-03,-9.549779E+03,-77.81864E-03
-9.499624E+03,-78.89790E-03,-9.499624E+03,-77.86423E-03
-9.450288E+03,-78.60096E-03,-9.450288E+03,-77.57265E-03
-9.400586E+03,-78.49761E-03,-9.400586E+03,-77.47471E-03
-9.350438E+03,-78.70631E-03,-9.350438E+03,-77.68887E-03
-9.300948E+03,-78.83911E-03,-9.300948E+03,-77.82705E-03
-9.251263E+03,-78.80495E-03,-9.251263E+03,-77.79831E-03
-9.201179E+03,-78.26560E-03,-9.201179E+03,-77.26440E-03
-9.151115E+03,-78.36718E-03,-9.151115E+03,-77.37143E-03
-9.101693E+03,-78.58335E-03,-9.101693E+03,-77.59298E-03
-9.052013E+03,-78.35992E-03,-9.052013E+03,-77.37496E-03
-9.002013E+03,-78.65483E-03,-9.002013E+03,-77.67530E-03
-8.951984E+03,-78.61924E-03,-8.951984E+03,-77.64516E-03
-8.902081E+03,-78.79088E-03,-8.902081E+03,-77.82223E-03
-8.852151E+03,-78.67158E-03,-8.852151E+03,-77.70836E-03
-8.802270E+03,-78.34748E-03,-8.802270E+03,-77.38969E-03
-8.752540E+03,-78.76401E-03,-8.752540E+03,-77.81163E-03
-8.702494E+03,-78.58934E-03,-8.702494E+03,-77.64240E-03
-8.652156E+03,-78.86463E-03,-8.652156E+03,-77.92318E-03
-8.602873E+03,-78.43022E-03,-8.602873E+03,-77.49412E-03
-8.553231E+03,-78.77468E-03,-8.553231E+03,-77.84399E-03
-8.502911E+03,-78.38135E-03,-8.502911E+03,-77.45613E-03
-8.452661E+03,-78.34507E-03,-8.452661E+03,-77.42532E-03
-8.402920E+03,-78.82327E-03,-8.402920E+03,-77.90893E-03
-8.353374E+03,-78.33020E-03,-8.353374E+03,-77.42126E-03
-8.303133E+03,-78.76298E-03,-8.303133E+03,-77.85950E-03
-8.252827E+03,-78.16073E-03,-8.252827E+03,-77.26273E-03
-8.202836E+03,-78.37098E-03,-8.202836E+03,-77.47842E-03
-8.153089E+03,-78.56435E-03,-8.153089E+03,-77.67719E-03
-8.103244E+03,-78.30361E-03,-8.103244E+03,-77.42187E-03
-8.053212E+03,-78.38921E-03,-8.053212E+03,-77.51292E-03
-8.003151E+03,-78.66865E-03,-8.003151E+03,-77.79781E-03
-7.953326E+03,-78.45169E-03,-7.953326E+03,-77.58627E-03
-7.903271E+03,-78.72410E-03,-7.903271E+03,-77.86413E-03
-7.853467E+03,-78.73033E-03,-7.853467E+03,-77.87578E-03
-7.803382E+03,-78.46013E-03,-7.803382E+03,-77.61103E-03
-7.753231E+03,-78.55854E-03,-7.753231E+03,-77.71490E-03
-7.703475E+03,-78.39863E-03,-7.703475E+03,-77.56040E-03
-7.653458E+03,-78.30032E-03,-7.653458E+03,-77.46753E-03
-7.603244E+03,-78.47430E-03,-7.603244E+03,-77.64697E-03
-7.553608E+03,-78.36191E-03,-7.553608E+03,-77.53999E-03
-7.503873E+03,-78.41089E-03,-7.503873E+03,-77.59438E-03
-7.453438E+03,-78.68765E-03,-7.453438E+03,-77.87663E-03
-7.403722E+03,-78.39765E-03,-7.403722E+03,-77.59204E-03
-7.353910E+03,-78.40606E-03,-7.353910E+03,-77.60587E-03
-7.303697E+03,-78.69042E-03,-7.303697E+03,-77.89569E-03
-7.254099E+03,-78.21617E-03,-7.254099E+03,-77.42684E-03
-7.204030E+03,-78.41849E-03,-7.204030E+03,-77.63461E-03
-7.153762E+03,-78.58762E-03,-7.153762E+03,-77.80921E-03
-7.103549E+03,-78.32123E-03,-7.103549E+03,-77.54828E-03
-7.053919E+03,-78.39854E-03,-7.053919E+03,-77.63099E-03
-7.004012E+03,-78.52007E-03,-7.004012E+03,-77.75795E-03
-6.953753E+03,-78.42402E-03,-6.953753E+03,-77.66737E-03
-6.904071E+03,-78.43127E-03,-6.904071E+03,-77.68002E-03
-6.853938E+03,-78.44734E-03,-6.853938E+03,-77.70155E-03
-6.803827E+03,-78.54011E-03,-6.803827E+03,-77.79977E-03
-6.754023E+03,-78.14260E-03,-6.754023E+03,-77.40768E-03
-6.704382E+03,-78.27920E-03,-6.704382E+03,-77.54968E-03
-6.654178E+03,-78.27908E-03,-6.654178E+03,-77.55502E-03
-6.603993E+03,-78.36044E-03,-6.603993E+03,-77.64184E-03
-6.553651E+03,-78.19580E-03,-6.553651E+03,-77.48269E-03
-6.503863E+03,-78.23185E-03,-6.503863E+03,-77.52415E-03
-6.453707E+03,-78.22517E-03,-6.453707E+03,-77.52293E-03
-6.403919E+03,-78.24557E-03,-6.403919E+03,-77.54875E-03
-6.354114E+03,-78.24297E-03,-6.354114E+03,-77.55156E-03
-6.303929E+03,-78.46081E-03,-6.303929E+03,-77.77487E-03
-6.254288E+03,-77.94810E-03,-6.254288E+03,-77.26756E-03
-6.204674E+03,-78.27215E-03,-6.204674E+03,-77.59701E-03
-6.154512E+03,-78.03772E-03,-6.154512E+03,-77.36804E-03
-6.104049E+03,-78.55722E-03,-6.104049E+03,-77.89303E-03
-6.054241E+03,-78.08065E-03,-6.054241E+03,-77.42187E-03
-6.004345E+03,-78.43681E-03,-6.004345E+03,-77.78347E-03
-5.954382E+03,-78.22550E-03,-5.954382E+03,-77.57759E-03
-5.904419E+03,-78.09319E-03,-5.904419E+03,-77.45072E-03
-5.854410E+03,-78.10387E-03,-5.854410E+03,-77.46684E-03
-5.804373E+03,-78.14001E-03,-5.804373E+03,-77.50842E-03
-5.754354E+03,-77.70536E-03,-5.754354E+03,-77.07922E-03
-5.704577E+03,-78.54202E-03,-5.704577E+03,-77.92129E-03
-5.654419E+03,-78.24054E-03,-5.654419E+03,-77.62527E-03
-5.604325E+03,-78.46683E-03,-5.604325E+03,-77.85702E-03
-5.554558E+03,-78.06019E-03,-5.554558E+03,-77.45579E-03
-5.504608E+03,-78.28659E-03,-5.504608E+03,-77.68762E-03
-5.454725E+03,-77.98434E-03,-5.454725E+03,-77.39080E-03
-5.404114E+03,-77.99955E-03,-5.404114E+03,-77.41152E-03
-5.354523E+03,-78.61609E-03,-5.354523E+03,-78.03345E-03
-5.304225E+03,-78.04913E-03,-5.304225E+03,-77.47196E-03
-5.254297E+03,-78.34062E-03,-5.254297E+03,-77.76889E-03
-5.204623E+03,-78.31933E-03,-5.204623E+03,-77.75301E-03
-5.154589E+03,-78.18660E-03,-5.154589E+03,-77.62572E-03
-5.104290E+03,-78.46496E-03,-5.104290E+03,-77.90955E-03
-5.054184E+03,-78.14102E-03,-5.054184E+03,-77.59106E-03
-5.004475E+03,-77.59546E-03,-5.004475E+03,-77.05091E-03
-4.954475E+03,-77.93476E-03,-4.954475E+03,-77.39566E-03
-4.904655E+03,-78.04931E-03,-4.904655E+03,-77.51562E-03
-4.854817E+03,-78.24729E-03,-4.854817E+03,-77.71903E-03
-4.804505E+03,-77.80077E-03,-4.804505E+03,-77.27799E-03
-4.754891E+03,-77.67770E-03,-4.754891E+03,-77.16031E-03
-4.704627E+03,-78.03646E-03,-4.704627E+03,-77.52454E-03
-4.654697E+03,-78.19770E-03,-4.654697E+03,-77.69121E-03
-4.604533E+03,-78.27567E-03,-4.604533E+03,-77.77464E-03
-4.554707E+03,-78.35561E-03,-4.554707E+03,-77.86001E-03
-4.504288E+03,-78.29451E-03,-4.504288E+03,-77.80439E-03
-4.454540E+03,-77.98659E-03,-4.454540E+03,-77.50189E-03
-4.404787E+03,-78.07184E-03,-4.404787E+03,-77.59254E-03
-4.354688E+03,-78.22102E-03,-4.354688E+03,-77.74718E-03
-4.304872E+03,-78.13978E-03,-4.304872E+03,-77.67136E-03
-4.254706E+03,-77.78808E-03,-4.254706E+03,-77.32512E-03
-4.204419E+03,-78.02009E-03,-4.204419E+03,-77.56260E-03
-4.154206E+03,-78.05846E-03,-4.154206E+03,-77.60643E-03
-4.104627E+03,-77.98912E-03,-4.104627E+03,-77.54248E-03
-4.054571E+03,-78.13539E-03,-4.054571E+03,-77.69420E-03
-4.004549E+03,-78.13845E-03,-4.004549E+03,-77.70271E-03
-3.954178E+03,-77.76028E-03,-3.954178E+03,-77.33002E-03
-3.904269E+03,-77.82295E-03,-3.904269E+03,-77.39811E-03
-3.854486E+03,-78.13714E-03,-3.854486E+03,-77.71773E-03
-3.804540E+03,-77.96431E-03,-3.804540E+03,-77.55033E-03
-3.754197E+03,-78.12014E-03,-3.754197E+03,-77.71164E-03
-3.704306E+03,-77.98506E-03,-3.704306E+03,-77.58199E-03
-3.654636E+03,-78.06797E-03,-3.654636E+03,-77.67030E-03
-3.604697E+03,-77.72089E-03,-3.604697E+03,-77.32865E-03
-3.554197E+03,-77.94184E-03,-3.554197E+03,-77.55511E-03
-3.504495E+03,-77.83104E-03,-3.504495E+03,-77.44972E-03
-3.454456E+03,-78.16678E-03,-3.454456E+03,-77.79089E-03
-3.404316E+03,-77.74778E-03,-3.404316E+03,-77.37736E-03
-3.354188E+03,-77.82627E-03,-3.354188E+03,-77.46129E-03
-3.303986E+03,-77.83526E-03,-3.303986E+03,-77.47575E-03
-3.254306E+03,-78.11707E-03,-3.254306E+03,-77.76296E-03
-3.204604E+03,-77.89882E-03,-3.204604E+03,-77.55012E-03
-3.154262E+03,-77.85927E-03,-3.154262E+03,-77.51605E-03
-3.104004E+03,-78.35488E-03,-3.104004E+03,-78.01713E-03
-3.054271E+03,-77.71691E-03,-3.054271E+03,-77.38457E-03
-3.004325E+03,-77.93666E-03,-3.004325E+03,-77.60975E-03
-2.954197E+03,-77.71502E-03,-2.954197E+03,-77.39356E-03
-2.904099E+03,-78.19294E-03,-2.904099E+03,-77.87694E-03
-2.854486E+03,-78.08135E-03,-2.854486E+03,-77.77075E-03
-2.804252E+03,-78.03617E-03,-2.804252E+03,-77.73104E-03
-2.753834E+03,-77.85833E-03,-2.753834E+03,-77.55868E-03
-2.704030E+03,-78.08938E-03,-2.704030E+03,-77.79515E-03
-2.654099E+03,-77.53462E-03,-2.654099E+03,-77.24582E-03
-2.604259E+03,-77.67526E-03,-2.604259E+03,-77.39189E-03
-2.554317E+03,-78.02132E-03,-2.554317E+03,-77.74337E-03
-2.504429E+03,-77.90744E-03,-2.504429E+03,-77.63493E-03
-2.454521E+03,-78.15987E-03,-2.454521E+03,-77.89279E-03
-2.404165E+03,-77.96200E-03,-2.404165E+03,-77.70040E-03
-2.354169E+03,-77.86600E-03,-2.354169E+03,-77.60984E-03
-2.304221E+03,-77.76680E-03,-2.304221E+03,-77.51607E-03
-2.254289E+03,-78.00369E-03,-2.254289E+03,-77.75839E-03
-2.204123E+03,-77.66146E-03,-2.204123E+03,-77.42163E-03
-2.153715E+03,-77.71432E-03,-2.153715E+03,-77.47997E-03
-2.103787E+03,-77.77824E-03,-2.103787E+03,-77.54932E-03
-2.054438E+03,-77.77331E-03,-2.054438E+03,-77.54976E-03
-2.004080E+03,-77.84037E-03,-2.004080E+03,-77.62230E-03
-1.954132E+03,-77.68098E-03,-1.954132E+03,-77.46835E-03
-1.903790E+03,-77.71675E-03,-1.903790E+03,-77.50959E-03
-1.853769E+03,-77.66787E-03,-1.853769E+03,-77.46616E-03
-1.804363E+03,-78.01200E-03,-1.804363E+03,-77.81566E-03
-1.754040E+03,-77.82178E-03,-1.754040E+03,-77.63091E-03
-1.703618E+03,-77.95514E-03,-1.703618E+03,-77.76977E-03
-1.653956E+03,-77.70914E-03,-1.653956E+03,-77.52917E-03
-1.603948E+03,-77.68073E-03,-1.603948E+03,-77.50620E-03
-1.554104E+03,-77.88432E-03,-1.554104E+03,-77.71521E-03
-1.504080E+03,-77.57405E-03,-1.504080E+03,-77.41039E-03
-1.453993E+03,-77.70120E-03,-1.453993E+03,-77.54298E-03
-1.403901E+03,-77.59252E-03,-1.403901E+03,-77.43976E-03
-1.353475E+03,-77.70517E-03,-1.353475E+03,-77.55789E-03
-1.303627E+03,-77.96060E-03,-1.303627E+03,-77.81874E-03
-1.253976E+03,-77.82365E-03,-1.253976E+03,-77.68720E-03
-1.203808E+03,-77.72953E-03,-1.203808E+03,-77.59854E-03
-1.154014E+03,-77.84055E-03,-1.154014E+03,-77.71498E-03
-1.104169E+03,-77.91386E-03,-1.104169E+03,-77.79371E-03
-1.053799E+03,-77.91541E-03,-1.053799E+03,-77.80074E-03
-1.003919E+03,-77.60996E-03,-1.003919E+03,-77.50072E-03
-954.0765E+00,-77.77842E-03,-954.0765E+00,-77.67460E-03
-903.5024E+00,-77.84787E-03,-903.5024E+00,-77.74956E-03
-853.7083E+00,-77.90113E-03,-853.7083E+00,-77.80824E-03
-803.8542E+00,-77.87602E-03,-803.8542E+00,-77.78855E-03
-753.7779E+00,-77.83245E-03,-753.7779E+00,-77.75043E-03
-703.9191E+00,-77.38227E-03,-703.9191E+00,-77.30568E-03
-653.6876E+00,-76.99150E-03,-653.6876E+00,-76.92037E-03
-603.9855E+00,-72.89070E-03,-603.9855E+00,-72.82498E-03
-553.8820E+00,-68.12026E-03,-553.8820E+00,-68.06000E-03
-503.3817E+00,-62.88891E-03,-503.3817E+00,-62.83413E-03
-453.6553E+00,-57.82323E-03,-453.6553E+00,-57.77387E-03
-403.8172E+00,-52.05910E-03,-403.8172E+00,-52.01516E-03
-353.8156E+00,-46.42666E-03,-353.8156E+00,-46.38816E-03
-303.7524E+00,-39.63766E-03,-303.7524E+00,-39.60460E-03
-253.3172E+00,-33.69263E-03,-253.3172E+00,-33.66507E-03
-203.1647E+00,-27.04654E-03,-203.1647E+00,-27.02443E-03
-153.6553E+00,-21.02737E-03,-153.6553E+00,-21.01065E-03
-103.7246E+00,-14.63426E-03,-103.7246E+00,-14.62297E-03
-53.25904E+00,-8.100481E-03,-53.25904E+00,-8.094685E-03
-3.261657E+00,-1.618682E-03,-3.261657E+00,-1.618327E-03
+46.74097E+00,+4.195024E-03,+46.74097E+00,+4.189938E-03
+96.47909E+00,+10.46191E-03,+96.47909E+00,+10.45142E-03
+146.7754E+00,+16.83365E-03,+146.7754E+00,+16.81768E-03
+196.5900E+00,+23.23120E-03,+196.5900E+00,+23.20981E-03
+246.5346E+00,+29.85648E-03,+246.5346E+00,+29.82965E-03
+296.5902E+00,+36.07809E-03,+296.5902E+00,+36.04582E-03
+347.0347E+00,+42.49440E-03,+347.0347E+00,+42.45663E-03
+396.8542E+00,+48.70883E-03,+396.8542E+00,+48.66564E-03
+446.4236E+00,+54.72823E-03,+446.4236E+00,+54.67965E-03
+497.0069E+00,+60.13303E-03,+497.0069E+00,+60.07895E-03
+546.8353E+00,+65.12495E-03,+546.8353E+00,+65.06545E-03
+596.4143E+00,+70.35334E-03,+596.4143E+00,+70.28845E-03
+647.0532E+00,+75.17094E-03,+647.0532E+00,+75.10053E-03
+696.7693E+00,+77.36379E-03,+696.7693E+00,+77.28797E-03
+746.8217E+00,+77.85943E-03,+746.8217E+00,+77.77817E-03
+796.7939E+00,+77.79793E-03,+796.7939E+00,+77.71122E-03
+847.0334E+00,+77.63433E-03,+847.0334E+00,+77.54216E-03
+896.7477E+00,+77.70447E-03,+896.7477E+00,+77.60689E-03
+947.3125E+00,+77.61099E-03,+947.3125E+00,+77.50791E-03
+996.8637E+00,+77.83464E-03,+996.8637E+00,+77.72616E-03
+1.046822E+03,+77.79533E-03,+1.046822E+03,+77.68143E-03
+1.097213E+03,+77.71828E-03,+1.097213E+03,+77.59889E-03
+1.147322E+03,+77.40887E-03,+1.147322E+03,+77.28402E-03
+1.196948E+03,+77.89853E-03,+1.196948E+03,+77.76829E-03
+1.246822E+03,+78.05844E-03,+1.246822E+03,+77.92278E-03
+1.297072E+03,+77.79032E-03,+1.297072E+03,+77.64918E-03
+1.346977E+03,+77.83041E-03,+1.346977E+03,+77.68384E-03
+1.397155E+03,+77.51063E-03,+1.397155E+03,+77.35860E-03
+1.446967E+03,+77.84361E-03,+1.446967E+03,+77.68617E-03
+1.496970E+03,+77.62758E-03,+1.496970E+03,+77.46470E-03
+1.547090E+03,+77.83956E-03,+1.547090E+03,+77.67122E-03
+1.597414E+03,+78.00334E-03,+1.597414E+03,+77.82952E-03
+1.647241E+03,+77.83270E-03,+1.647241E+03,+77.65346E-03
+1.697164E+03,+77.57939E-03,+1.697164E+03,+77.39472E-03
+1.747368E+03,+77.35497E-03,+1.747368E+03,+77.16484E-03
+1.797184E+03,+77.74662E-03,+1.797184E+03,+77.55107E-03
+1.846785E+03,+77.74816E-03,+1.846785E+03,+77.54721E-03
+1.897248E+03,+77.37190E-03,+1.897248E+03,+77.16546E-03
+1.947194E+03,+77.58821E-03,+1.947194E+03,+77.37633E-03
+1.996977E+03,+77.88815E-03,+1.996977E+03,+77.67085E-03
+2.047118E+03,+77.66680E-03,+2.047118E+03,+77.44405E-03
+2.096930E+03,+77.78323E-03,+2.096930E+03,+77.55506E-03
+2.146989E+03,+77.85494E-03,+2.146989E+03,+77.62132E-03
+2.197260E+03,+77.94078E-03,+2.197260E+03,+77.70169E-03
+2.247424E+03,+77.62620E-03,+2.247424E+03,+77.38166E-03
+2.297213E+03,+77.66706E-03,+2.297213E+03,+77.41710E-03
+2.347322E+03,+77.95047E-03,+2.347322E+03,+77.69506E-03
+2.397119E+03,+77.71758E-03,+2.397119E+03,+77.45674E-03
+2.447044E+03,+77.67700E-03,+2.447044E+03,+77.41073E-03
+2.496817E+03,+77.84678E-03,+2.496817E+03,+77.57509E-03
+2.547137E+03,+77.86668E-03,+2.547137E+03,+77.58952E-03
+2.597498E+03,+77.74109E-03,+2.597498E+03,+77.45845E-03
+2.647373E+03,+77.77426E-03,+2.647373E+03,+77.48619E-03
+2.697377E+03,+77.99573E-03,+2.697377E+03,+77.70222E-03
+2.747477E+03,+77.77040E-03,+2.747477E+03,+77.47144E-03
+2.797350E+03,+77.60738E-03,+2.797350E+03,+77.30299E-03
+2.847637E+03,+77.46623E-03,+2.847637E+03,+77.15637E-03
+2.897489E+03,+78.08091E-03,+2.897489E+03,+77.76564E-03
+2.947524E+03,+77.77954E-03,+2.947524E+03,+77.45881E-03
+2.997822E+03,+78.13551E-03,+2.997822E+03,+77.80930E-03
+3.047609E+03,+77.76529E-03,+3.047609E+03,+77.43367E-03
+3.097452E+03,+77.92957E-03,+3.097452E+03,+77.59253E-03
+3.147647E+03,+77.59120E-03,+3.147647E+03,+77.24870E-03
+3.197766E+03,+77.90159E-03,+3.197766E+03,+77.55363E-03
+3.247785E+03,+77.69635E-03,+3.247785E+03,+77.34295E-03
+3.297685E+03,+77.90574E-03,+3.297685E+03,+77.54692E-03
+3.347732E+03,+77.64964E-03,+3.347732E+03,+77.28536E-03
+3.397544E+03,+78.03063E-03,+3.397544E+03,+77.66094E-03
+3.447628E+03,+77.82425E-03,+3.447628E+03,+77.44911E-03
+3.497674E+03,+78.49519E-03,+3.497674E+03,+78.11460E-03
+3.547939E+03,+77.86632E-03,+3.547939E+03,+77.48026E-03
+3.598155E+03,+78.16504E-03,+3.598155E+03,+77.77352E-03
+3.648128E+03,+77.91436E-03,+3.648128E+03,+77.51741E-03
+3.697979E+03,+78.11494E-03,+3.697979E+03,+77.71256E-03
+3.747826E+03,+77.82795E-03,+3.747826E+03,+77.42014E-03
+3.797430E+03,+78.11169E-03,+3.797430E+03,+77.69848E-03
+3.847692E+03,+77.89882E-03,+3.847692E+03,+77.48014E-03
+3.897600E+03,+77.95908E-03,+3.897600E+03,+77.53498E-03
+3.948044E+03,+77.68270E-03,+3.948044E+03,+77.25310E-03
+3.997807E+03,+78.09884E-03,+3.997807E+03,+77.66383E-03
+4.047638E+03,+77.93831E-03,+4.047638E+03,+77.49788E-03
+4.097952E+03,+77.77616E-03,+4.097952E+03,+77.33025E-03
+4.148279E+03,+78.30390E-03,+4.148279E+03,+77.85252E-03
+4.197911E+03,+77.81351E-03,+4.197911E+03,+77.35673E-03
+4.248275E+03,+78.30825E-03,+4.248275E+03,+77.84599E-03
+4.298109E+03,+77.84309E-03,+4.298109E+03,+77.37540E-03
+4.348229E+03,+78.11650E-03,+4.348229E+03,+77.64336E-03
+4.398166E+03,+78.09304E-03,+4.398166E+03,+77.61446E-03
+4.448229E+03,+78.21462E-03,+4.448229E+03,+77.73060E-03
+4.498468E+03,+77.86367E-03,+4.498468E+03,+77.37418E-03
+4.548119E+03,+77.92176E-03,+4.548119E+03,+77.42687E-03
+4.598202E+03,+77.70550E-03,+4.598202E+03,+77.20516E-03
+4.648430E+03,+78.02068E-03,+4.648430E+03,+77.51488E-03
+4.698350E+03,+77.89329E-03,+4.698350E+03,+77.38206E-03
+4.748581E+03,+77.97281E-03,+4.748581E+03,+77.45611E-03
+4.798213E+03,+78.10218E-03,+4.798213E+03,+77.58007E-03
+4.848535E+03,+77.95186E-03,+4.848535E+03,+77.42428E-03
+4.898081E+03,+77.87319E-03,+4.898081E+03,+77.34022E-03
+4.948202E+03,+78.08920E-03,+4.948202E+03,+77.55078E-03
+4.998053E+03,+78.37572E-03,+4.998053E+03,+77.83187E-03
+5.048294E+03,+78.20028E-03,+5.048294E+03,+77.65096E-03
+5.098005E+03,+78.44631E-03,+5.098005E+03,+77.89158E-03
+5.148340E+03,+78.04324E-03,+5.148340E+03,+77.48304E-03
+5.198374E+03,+78.23086E-03,+5.198374E+03,+77.66521E-03
+5.248239E+03,+77.65730E-03,+5.248239E+03,+77.08623E-03
+5.298251E+03,+77.71353E-03,+5.298251E+03,+77.13702E-03
+5.348304E+03,+78.16245E-03,+5.348304E+03,+77.58049E-03
+5.398401E+03,+78.26360E-03,+5.398401E+03,+77.67619E-03
+5.448424E+03,+78.17505E-03,+5.448424E+03,+77.58220E-03
+5.498637E+03,+77.80929E-03,+5.498637E+03,+77.21097E-03
+5.548222E+03,+78.07103E-03,+5.548222E+03,+77.46731E-03
+5.597989E+03,+78.12427E-03,+5.597989E+03,+77.51514E-03
+5.648526E+03,+78.14759E-03,+5.648526E+03,+77.53296E-03
+5.698260E+03,+78.34862E-03,+5.698260E+03,+77.72858E-03
+5.748183E+03,+78.25281E-03,+5.748183E+03,+77.62734E-03
+5.798590E+03,+77.87463E-03,+5.798590E+03,+77.24367E-03
+5.848439E+03,+78.03653E-03,+5.848439E+03,+77.40015E-03
+5.898526E+03,+77.94633E-03,+5.898526E+03,+77.30450E-03
+5.949015E+03,+78.06064E-03,+5.949015E+03,+77.41332E-03
+5.998683E+03,+78.15070E-03,+5.998683E+03,+77.49797E-03
+6.048785E+03,+78.12842E-03,+6.048785E+03,+77.47024E-03
+6.099007E+03,+78.39619E-03,+6.099007E+03,+77.73255E-03
+6.148751E+03,+77.95855E-03,+6.148751E+03,+77.28949E-03
+6.198655E+03,+78.07192E-03,+6.198655E+03,+77.39744E-03
+6.248720E+03,+78.05758E-03,+6.248720E+03,+77.37765E-03
+6.298906E+03,+78.13602E-03,+6.298906E+03,+77.45063E-03
+6.348760E+03,+77.91384E-03,+6.348760E+03,+77.22303E-03
+6.398526E+03,+78.22032E-03,+6.398526E+03,+77.52409E-03
+6.448859E+03,+78.24469E-03,+6.448859E+03,+77.54298E-03
+6.498562E+03,+78.28225E-03,+6.498562E+03,+77.57513E-03
+6.548442E+03,+78.24416E-03,+6.548442E+03,+77.53161E-03
+6.598832E+03,+78.22084E-03,+6.598832E+03,+77.50281E-03
+6.649081E+03,+78.16432E-03,+6.649081E+03,+77.44081E-03
+6.698892E+03,+78.12665E-03,+6.698892E+03,+77.39773E-03
+6.748887E+03,+78.16366E-03,+6.748887E+03,+77.42930E-03
+6.798961E+03,+78.11114E-03,+6.798961E+03,+77.37134E-03
+6.848675E+03,+77.92123E-03,+6.848675E+03,+77.17602E-03
+6.898961E+03,+78.19976E-03,+6.898961E+03,+77.44907E-03
+6.949053E+03,+78.17505E-03,+6.949053E+03,+77.41892E-03
+6.998741E+03,+78.18773E-03,+6.998741E+03,+77.42619E-03
+7.048804E+03,+78.18923E-03,+7.048804E+03,+77.42224E-03
+7.098949E+03,+78.18456E-03,+7.098949E+03,+77.41211E-03
+7.148767E+03,+78.09249E-03,+7.148767E+03,+77.31462E-03
+7.199276E+03,+77.95031E-03,+7.199276E+03,+77.16694E-03
+7.249100E+03,+78.14636E-03,+7.249100E+03,+77.35758E-03
+7.298804E+03,+77.97085E-03,+7.298804E+03,+77.17666E-03
+7.348961E+03,+78.28442E-03,+7.348961E+03,+77.48476E-03
+7.399220E+03,+77.81400E-03,+7.399220E+03,+77.00887E-03
+7.448958E+03,+78.36639E-03,+7.448958E+03,+77.55586E-03
+7.498924E+03,+78.39136E-03,+7.498924E+03,+77.57539E-03
+7.548987E+03,+78.19530E-03,+7.548987E+03,+77.37388E-03
+7.598979E+03,+78.47308E-03,+7.598979E+03,+77.64622E-03
+7.648807E+03,+78.19742E-03,+7.648807E+03,+77.36514E-03
+7.698883E+03,+78.16221E-03,+7.698883E+03,+77.32448E-03
+7.748748E+03,+78.39118E-03,+7.748748E+03,+77.54802E-03
+7.799053E+03,+78.38576E-03,+7.799053E+03,+77.53713E-03
+7.849285E+03,+78.19976E-03,+7.849285E+03,+77.34566E-03
+7.899128E+03,+78.47359E-03,+7.899128E+03,+77.61407E-03
+7.949081E+03,+78.25603E-03,+7.949081E+03,+77.39108E-03
+7.999155E+03,+78.46081E-03,+7.999155E+03,+77.59040E-03
+8.049081E+03,+78.44102E-03,+8.049081E+03,+77.56518E-03
+8.098859E+03,+78.52542E-03,+8.098859E+03,+77.64416E-03
+8.149313E+03,+78.20978E-03,+8.149313E+03,+77.32303E-03
+8.199090E+03,+78.68850E-03,+8.199090E+03,+77.79634E-03
+8.248813E+03,+78.30169E-03,+8.248813E+03,+77.40412E-03
+8.299497E+03,+78.48344E-03,+8.299497E+03,+77.58036E-03
+8.349430E+03,+78.39015E-03,+8.349430E+03,+77.48163E-03
+8.399081E+03,+78.65862E-03,+8.399081E+03,+77.74470E-03
+8.449414E+03,+78.30498E-03,+8.449414E+03,+77.38558E-03
+8.499250E+03,+78.64925E-03,+8.499250E+03,+77.72443E-03
+8.549202E+03,+78.07952E-03,+8.549202E+03,+77.14926E-03
+8.599033E+03,+78.49013E-03,+8.599033E+03,+77.55445E-03
+8.649423E+03,+78.80753E-03,+8.649423E+03,+77.86638E-03
+8.699231E+03,+78.71789E-03,+8.699231E+03,+77.77131E-03
+8.749192E+03,+78.36855E-03,+8.749192E+03,+77.41653E-03
+8.799090E+03,+78.45809E-03,+8.799090E+03,+77.50065E-03
+8.848873E+03,+78.29845E-03,+8.848873E+03,+77.33559E-03
+8.899248E+03,+78.41416E-03,+8.899248E+03,+77.44581E-03
+8.949544E+03,+78.34678E-03,+8.949544E+03,+77.37296E-03
+8.999383E+03,+77.95873E-03,+8.999383E+03,+76.97950E-03
+9.049581E+03,+78.44595E-03,+9.049581E+03,+77.46124E-03
+9.099316E+03,+78.58906E-03,+9.099316E+03,+77.59894E-03
+9.149321E+03,+78.30515E-03,+9.149321E+03,+77.30959E-03
+9.199496E+03,+78.54365E-03,+9.199496E+03,+77.54263E-03
+9.249404E+03,+78.33901E-03,+9.249404E+03,+77.33256E-03
+9.299515E+03,+78.43751E-03,+9.299515E+03,+77.42561E-03
+9.349146E+03,+78.44025E-03,+9.349146E+03,+77.42295E-03
+9.399673E+03,+78.36735E-03,+9.399673E+03,+77.34454E-03
+9.449656E+03,+78.71719E-03,+9.449656E+03,+77.68895E-03
+9.499721E+03,+78.58606E-03,+9.499721E+03,+77.55237E-03
+9.549788E+03,+78.51900E-03,+9.549788E+03,+77.47987E-03
+9.599572E+03,+78.74621E-03,+9.599572E+03,+77.70166E-03
+9.649477E+03,+78.55877E-03,+9.649477E+03,+77.50879E-03
+9.699451E+03,+78.45286E-03,+9.699451E+03,+77.39744E-03
+9.749411E+03,+78.72248E-03,+9.749411E+03,+77.66163E-03
+9.799313E+03,+78.56307E-03,+9.799313E+03,+77.49679E-03
+9.849784E+03,+78.70664E-03,+9.849784E+03,+77.63487E-03
+9.899685E+03,+78.59100E-03,+9.899685E+03,+77.51379E-03
+9.949581E+03,+78.47013E-03,+9.949581E+03,+77.38750E-03
+10.00164E+03,+78.70292E-03,+10.00164E+03,+77.61462E-03

MicroMag 2900/3900 Data File ends
