MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +283.1059E-03
Probe Q                        +16.99860E+00
Probe resonance                +354.3844E+00
Operating frequency            +438.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/30/2024  11:52
Elapsed time                   +163.2491E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.702662E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +49.59903E-06
Remanence                      +1.549353E-06
Coercivity                     +47.43500E+00
S*                             +332.4306E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992978E+03,-17.77380E-06,+9.992978E+03,+49.20574E-06
+9.971863E+03,-17.02195E-06,+9.971863E+03,+49.81607E-06
+9.948521E+03,-16.80949E-06,+9.948521E+03,+49.87208E-06
+9.925231E+03,-16.91947E-06,+9.925231E+03,+49.60599E-06
+9.901548E+03,-16.80926E-06,+9.901548E+03,+49.55746E-06
+9.877659E+03,-17.39637E-06,+9.877659E+03,+48.81024E-06
+9.853419E+03,-16.52111E-06,+9.853419E+03,+49.52302E-06
+9.829372E+03,-16.09580E-06,+9.829372E+03,+49.78716E-06
+9.805011E+03,-16.05147E-06,+9.805011E+03,+49.66820E-06
+9.780595E+03,-15.73633E-06,+9.780595E+03,+49.81969E-06
+9.755965E+03,-15.12999E-06,+9.755965E+03,+50.26094E-06
+9.731655E+03,-15.42294E-06,+9.731655E+03,+49.80505E-06
+9.707075E+03,-15.37838E-06,+9.707075E+03,+49.68486E-06
+9.682058E+03,-14.96987E-06,+9.682058E+03,+49.92569E-06
+9.657326E+03,-15.36431E-06,+9.657326E+03,+49.36547E-06
+9.632483E+03,-14.63526E-06,+9.632483E+03,+49.92801E-06
+9.607665E+03,-14.37616E-06,+9.607665E+03,+50.02077E-06
+9.583168E+03,-14.41135E-06,+9.583168E+03,+49.82138E-06
+9.558354E+03,-14.36640E-06,+9.558354E+03,+49.70001E-06
+9.533225E+03,-13.93731E-06,+9.533225E+03,+49.96067E-06
+9.508409E+03,-14.66803E-06,+9.508409E+03,+49.06362E-06
+9.483539E+03,-14.42686E-06,+9.483539E+03,+49.13809E-06
+9.458363E+03,-13.85682E-06,+9.458363E+03,+49.53938E-06
+9.433399E+03,-13.49710E-06,+9.433399E+03,+49.73179E-06
+9.408590E+03,-13.37718E-06,+9.408590E+03,+49.68542E-06
+9.383408E+03,-13.43999E-06,+9.383408E+03,+49.45382E-06
+9.358308E+03,-12.32836E-06,+9.358308E+03,+50.39720E-06
+9.333178E+03,-13.05696E-06,+9.333178E+03,+49.50017E-06
+9.308552E+03,-12.97653E-06,+9.308552E+03,+49.41554E-06
+9.283862E+03,-12.88863E-06,+9.283862E+03,+49.33796E-06
+9.258576E+03,-12.62625E-06,+9.258576E+03,+49.43086E-06
+9.233762E+03,-11.80110E-06,+9.233762E+03,+50.08968E-06
+9.208463E+03,-11.90292E-06,+9.208463E+03,+49.81829E-06
+9.183279E+03,-12.66168E-06,+9.183279E+03,+48.89074E-06
+9.158418E+03,-11.76582E-06,+9.158418E+03,+49.61996E-06
+9.133363E+03,-11.71146E-06,+9.133363E+03,+49.50639E-06
+9.108495E+03,-11.70588E-06,+9.108495E+03,+49.34528E-06
+9.083472E+03,-12.24966E-06,+9.083472E+03,+48.63377E-06
+9.058262E+03,-10.81157E-06,+9.058262E+03,+49.90289E-06
+9.033280E+03,-10.69813E-06,+9.033280E+03,+49.84889E-06
+9.008420E+03,-10.23321E-06,+9.008420E+03,+50.14718E-06
+8.983715E+03,-9.745097E-06,+8.983715E+03,+50.46970E-06
+8.958465E+03,-10.98423E-06,+8.958465E+03,+49.06133E-06
+8.933409E+03,-10.17231E-06,+8.933409E+03,+49.70531E-06
+8.908445E+03,-10.24864E-06,+8.908445E+03,+49.46165E-06
+8.883271E+03,-9.529703E-06,+8.883271E+03,+50.01185E-06
+8.858457E+03,-10.18719E-06,+8.858457E+03,+49.18805E-06
+8.833595E+03,-9.517842E-06,+8.833595E+03,+49.69075E-06
+8.808752E+03,-9.034673E-06,+8.808752E+03,+50.00741E-06
+8.783604E+03,-8.969514E-06,+8.783604E+03,+49.90401E-06
+8.758426E+03,-9.665662E-06,+8.758426E+03,+49.03910E-06
+8.733354E+03,-9.212887E-06,+8.733354E+03,+49.32383E-06
+8.708400E+03,-8.364849E-06,+8.708400E+03,+50.00461E-06
+8.683474E+03,-8.897590E-06,+8.683474E+03,+49.30480E-06
+8.658511E+03,-8.701357E-06,+8.658511E+03,+49.33371E-06
+8.633391E+03,-7.848226E-06,+8.633391E+03,+50.01847E-06
+8.608325E+03,-8.302048E-06,+8.608325E+03,+49.39664E-06
+8.583533E+03,-7.572460E-06,+8.583533E+03,+49.96006E-06
+8.558632E+03,-7.929958E-06,+8.558632E+03,+49.43565E-06
+8.533604E+03,-7.743913E-06,+8.533604E+03,+49.45395E-06
+8.508454E+03,-7.236930E-06,+8.508454E+03,+49.79236E-06
+8.483485E+03,-6.954138E-06,+8.483485E+03,+49.90779E-06
+8.458825E+03,-6.545225E-06,+8.458825E+03,+50.15142E-06
+8.433372E+03,-6.859913E-06,+8.433372E+03,+49.66613E-06
+8.408455E+03,-7.053409E-06,+8.408455E+03,+49.30562E-06
+8.383529E+03,-6.846532E-06,+8.383529E+03,+49.34543E-06
+8.358465E+03,-6.794528E-06,+8.358465E+03,+49.22943E-06
+8.333455E+03,-6.194271E-06,+8.333455E+03,+49.66206E-06
+8.308409E+03,-5.858219E-06,+8.308409E+03,+49.83024E-06
+8.283335E+03,-4.793344E-06,+8.283335E+03,+50.72705E-06
+8.258299E+03,-4.540849E-06,+8.258299E+03,+50.81173E-06
+8.233335E+03,-4.819498E-06,+8.233335E+03,+50.36576E-06
+8.208215E+03,-5.331256E-06,+8.208215E+03,+49.68563E-06
+8.183392E+03,-5.012007E-06,+8.183392E+03,+49.83850E-06
+8.158400E+03,-5.065760E-06,+8.158400E+03,+49.61724E-06
+8.133160E+03,-5.652178E-06,+8.133160E+03,+48.86164E-06
+8.108100E+03,-4.769157E-06,+8.108100E+03,+49.57669E-06
+8.083030E+03,-4.267826E-06,+8.083030E+03,+49.90999E-06
+8.058150E+03,-4.113941E-06,+8.058150E+03,+49.89711E-06
+8.032928E+03,-4.299834E-06,+8.032928E+03,+49.54216E-06
+8.007900E+03,-4.713589E-06,+8.007900E+03,+48.96066E-06
+7.983132E+03,-3.700414E-06,+7.983132E+03,+49.80782E-06
+7.958317E+03,-3.759566E-06,+7.958317E+03,+49.58234E-06
+7.933150E+03,-3.463049E-06,+7.933150E+03,+49.71017E-06
+7.908280E+03,-2.512676E-06,+7.908280E+03,+50.49385E-06
+7.883048E+03,-2.807900E-06,+7.883048E+03,+50.02951E-06
+7.858048E+03,-3.232375E-06,+7.858048E+03,+49.43747E-06
+7.832919E+03,-3.332734E-06,+7.832919E+03,+49.16867E-06
+7.807984E+03,-2.464549E-06,+7.807984E+03,+49.86973E-06
+7.783225E+03,-2.673479E-06,+7.783225E+03,+49.49484E-06
+7.757954E+03,-1.779001E-06,+7.757954E+03,+50.21994E-06
+7.733146E+03,-2.378315E-06,+7.733146E+03,+49.45435E-06
+7.708215E+03,-1.846654E-06,+7.708215E+03,+49.81890E-06
+7.682927E+03,-2.050867E-06,+7.682927E+03,+49.44519E-06
+7.657743E+03,-1.913712E-06,+7.657743E+03,+49.41355E-06
+7.633021E+03,-1.589368E-06,+7.633021E+03,+49.57219E-06
+7.607975E+03,-1.241912E-06,+7.607975E+03,+49.75177E-06
+7.583178E+03,-1.268826E-06,+7.583178E+03,+49.55865E-06
+7.558141E+03,-971.1692E-09,+7.558141E+03,+49.68849E-06
+7.533011E+03,-1.436092E-06,+7.533011E+03,+49.05513E-06
+7.507919E+03,-231.6264E-09,+7.507919E+03,+50.09141E-06
+7.482910E+03,-44.36481E-09,+7.482910E+03,+50.11104E-06
+7.458081E+03,-726.2311E-09,+7.458081E+03,+49.26276E-06
+7.433243E+03,-239.4575E-09,+7.433243E+03,+49.58305E-06
+7.408104E+03,-127.0853E-09,+7.408104E+03,+49.52693E-06
+7.383058E+03,-378.0600E-09,+7.383058E+03,+49.10808E-06
+7.358062E+03,+251.1376E-09,+7.358062E+03,+49.56973E-06
+7.332936E+03,+539.2532E-09,+7.332936E+03,+49.68944E-06
+7.307863E+03,+1.499878E-06,+7.307863E+03,+50.48201E-06
+7.282799E+03,+1.162610E-06,+7.282799E+03,+49.97674E-06
+7.258002E+03,+992.4549E-09,+7.258002E+03,+49.64039E-06
+7.233123E+03,+1.164815E-06,+7.233123E+03,+49.64599E-06
+7.208104E+03,+1.576365E-06,+7.208104E+03,+49.88984E-06
+7.182919E+03,+1.655740E-06,+7.182919E+03,+49.80042E-06
+7.157780E+03,+1.611490E-06,+7.157780E+03,+49.58767E-06
+7.132428E+03,+1.549146E-06,+7.132428E+03,+49.35540E-06
+7.107836E+03,+3.033021E-06,+7.107836E+03,+50.67444E-06
+7.082688E+03,+1.715119E-06,+7.082688E+03,+49.18798E-06
+7.057668E+03,+2.492829E-06,+7.057668E+03,+49.79799E-06
+7.032548E+03,+2.374755E-06,+7.032548E+03,+49.51155E-06
+7.007512E+03,+2.845988E-06,+7.007512E+03,+49.81497E-06
+6.982863E+03,+3.041406E-06,+6.982863E+03,+49.84517E-06
+6.957937E+03,+2.678950E-06,+6.957937E+03,+49.31565E-06
+6.932827E+03,+2.970373E-06,+6.932827E+03,+49.43876E-06
+6.907873E+03,+3.430278E-06,+6.907873E+03,+49.73141E-06
+6.882669E+03,+3.827002E-06,+6.882669E+03,+49.95920E-06
+6.857474E+03,+3.356224E-06,+6.857474E+03,+49.31955E-06
+6.832521E+03,+3.274340E-06,+6.832521E+03,+49.07042E-06
+6.807567E+03,+3.849887E-06,+6.807567E+03,+49.47870E-06
+6.782706E+03,+4.224410E-06,+6.782706E+03,+49.68659E-06
+6.757697E+03,+4.061934E-06,+6.757697E+03,+49.35649E-06
+6.732789E+03,+4.268735E-06,+6.732789E+03,+49.39634E-06
+6.707539E+03,+4.351684E-06,+6.707539E+03,+49.31005E-06
+6.682558E+03,+4.573159E-06,+6.682558E+03,+49.36408E-06
+6.657632E+03,+5.189837E-06,+6.657632E+03,+49.81369E-06
+6.632585E+03,+5.198049E-06,+6.632585E+03,+49.65402E-06
+6.607530E+03,+5.430472E-06,+6.607530E+03,+49.71851E-06
+6.582493E+03,+5.400060E-06,+6.582493E+03,+49.52028E-06
+6.557215E+03,+5.873346E-06,+6.557215E+03,+49.82414E-06
+6.532373E+03,+6.180051E-06,+6.532373E+03,+49.96433E-06
+6.507505E+03,+6.236969E-06,+6.507505E+03,+49.85457E-06
+6.482472E+03,+6.021742E-06,+6.482472E+03,+49.47156E-06
+6.457224E+03,+6.376968E-06,+6.457224E+03,+49.65756E-06
+6.432548E+03,+5.508175E-06,+6.432548E+03,+48.62337E-06
+6.407206E+03,+6.228938E-06,+6.407206E+03,+49.17427E-06
+6.382243E+03,+6.642465E-06,+6.382243E+03,+49.42048E-06
+6.357447E+03,+7.393640E-06,+6.357447E+03,+50.00546E-06
+6.332428E+03,+7.148824E-06,+6.332428E+03,+49.59295E-06
+6.307419E+03,+7.592762E-06,+6.307419E+03,+49.86926E-06
+6.282373E+03,+7.889659E-06,+6.282373E+03,+49.99827E-06
+6.257411E+03,+7.063205E-06,+6.257411E+03,+49.00451E-06
+6.232502E+03,+7.762841E-06,+6.232502E+03,+49.53719E-06
+6.207391E+03,+7.579077E-06,+6.207391E+03,+49.18512E-06
+6.182373E+03,+8.293455E-06,+6.182373E+03,+49.73181E-06
+6.157540E+03,+8.346219E-06,+6.157540E+03,+49.61812E-06
+6.132609E+03,+7.116810E-06,+6.132609E+03,+48.22161E-06
+6.107585E+03,+8.479347E-06,+6.107585E+03,+49.41643E-06
+6.082646E+03,+8.775865E-06,+6.082646E+03,+49.54579E-06
+6.057526E+03,+8.596186E-06,+6.057526E+03,+49.19773E-06
+6.032160E+03,+9.111156E-06,+6.032160E+03,+49.54268E-06
+6.007477E+03,+8.791745E-06,+6.007477E+03,+49.05783E-06
+5.982678E+03,+8.878581E-06,+5.982678E+03,+48.97844E-06
+5.957650E+03,+9.974703E-06,+5.957650E+03,+49.90682E-06
+5.932280E+03,+9.726617E-06,+5.932280E+03,+49.48868E-06
+5.907169E+03,+10.77370E-06,+5.907169E+03,+50.36746E-06
+5.882252E+03,+9.999870E-06,+5.882252E+03,+49.42661E-06
+5.857280E+03,+10.56682E-06,+5.857280E+03,+49.82619E-06
+5.832345E+03,+11.27998E-06,+5.832345E+03,+50.37222E-06
+5.807456E+03,+10.09749E-06,+5.807456E+03,+49.02290E-06
+5.782308E+03,+10.83202E-06,+5.782308E+03,+49.58887E-06
+5.757317E+03,+11.05744E-06,+5.757317E+03,+49.64679E-06
+5.732326E+03,+11.18358E-06,+5.732326E+03,+49.60542E-06
+5.707234E+03,+11.73609E-06,+5.707234E+03,+49.98974E-06
+5.682456E+03,+11.22760E-06,+5.682456E+03,+49.31518E-06
+5.657530E+03,+11.40749E-06,+5.657530E+03,+49.32799E-06
+5.632169E+03,+11.56122E-06,+5.632169E+03,+49.31174E-06
+5.607474E+03,+12.40530E-06,+5.607474E+03,+49.99030E-06
+5.582373E+03,+12.34478E-06,+5.582373E+03,+49.76154E-06
+5.557335E+03,+12.23545E-06,+5.557335E+03,+49.48439E-06
+5.532163E+03,+12.39268E-06,+5.532163E+03,+49.47290E-06
+5.507420E+03,+12.34078E-06,+5.507420E+03,+49.25515E-06
+5.482181E+03,+12.65694E-06,+5.482181E+03,+49.40214E-06
+5.456965E+03,+12.78751E-06,+5.456965E+03,+49.36369E-06
+5.431947E+03,+12.86430E-06,+5.431947E+03,+49.27280E-06
+5.407156E+03,+12.57642E-06,+5.407156E+03,+48.81876E-06
+5.382437E+03,+13.19632E-06,+5.382437E+03,+49.27297E-06
+5.357289E+03,+13.29858E-06,+5.357289E+03,+49.20668E-06
+5.332326E+03,+14.20888E-06,+5.332326E+03,+49.94966E-06
+5.306983E+03,+14.01250E-06,+5.306983E+03,+49.58341E-06
+5.282123E+03,+14.14654E-06,+5.282123E+03,+49.55082E-06
+5.256826E+03,+14.45393E-06,+5.256826E+03,+49.68866E-06
+5.232141E+03,+14.92136E-06,+5.232141E+03,+49.99063E-06
+5.207040E+03,+14.05112E-06,+5.207040E+03,+48.95214E-06
+5.182113E+03,+14.56987E-06,+5.182113E+03,+49.30382E-06
+5.156928E+03,+15.05464E-06,+5.156928E+03,+49.61979E-06
+5.131909E+03,+15.11478E-06,+5.131909E+03,+49.51223E-06
+5.106752E+03,+15.53127E-06,+5.106752E+03,+49.76011E-06
+5.081817E+03,+15.89713E-06,+5.081817E+03,+49.95883E-06
+5.056873E+03,+15.53652E-06,+5.056873E+03,+49.43102E-06
+5.031826E+03,+16.18154E-06,+5.031826E+03,+49.90817E-06
+5.007076E+03,+15.66569E-06,+5.007076E+03,+49.22643E-06
+4.982289E+03,+15.53097E-06,+4.982289E+03,+48.92557E-06
+4.957224E+03,+15.79403E-06,+4.957224E+03,+49.02063E-06
+4.932400E+03,+15.68387E-06,+4.932400E+03,+48.74407E-06
+4.907067E+03,+17.00222E-06,+4.907067E+03,+49.89263E-06
+4.882178E+03,+16.10956E-06,+4.882178E+03,+48.83314E-06
+4.857113E+03,+16.59592E-06,+4.857113E+03,+49.15151E-06
+4.831873E+03,+16.86545E-06,+4.831873E+03,+49.25185E-06
+4.807048E+03,+17.59427E-06,+4.807048E+03,+49.81429E-06
+4.782052E+03,+17.12792E-06,+4.782052E+03,+49.18040E-06
+4.757113E+03,+17.52105E-06,+4.757113E+03,+49.40637E-06
+4.732539E+03,+18.39038E-06,+4.732539E+03,+50.11098E-06
+4.707336E+03,+17.26396E-06,+4.707336E+03,+48.81564E-06
+4.681780E+03,+18.20494E-06,+4.681780E+03,+49.58533E-06
+4.656901E+03,+17.81503E-06,+4.656901E+03,+49.02867E-06
+4.632206E+03,+18.45439E-06,+4.632206E+03,+49.50250E-06
+4.607252E+03,+18.11538E-06,+4.607252E+03,+48.99623E-06
+4.582298E+03,+18.43577E-06,+4.582298E+03,+49.14936E-06
+4.556947E+03,+18.37479E-06,+4.556947E+03,+48.91846E-06
+4.531965E+03,+18.88054E-06,+4.531965E+03,+49.25677E-06
+4.506974E+03,+18.52556E-06,+4.506974E+03,+48.73428E-06
+4.481789E+03,+20.10341E-06,+4.481789E+03,+50.14332E-06
+4.456826E+03,+19.56215E-06,+4.456826E+03,+49.43475E-06
+4.431669E+03,+19.54383E-06,+4.431669E+03,+49.24780E-06
+4.407127E+03,+19.81005E-06,+4.407127E+03,+49.34954E-06
+4.382011E+03,+20.55807E-06,+4.382011E+03,+49.92920E-06
+4.356928E+03,+20.75825E-06,+4.356928E+03,+49.96127E-06
+4.331946E+03,+21.16516E-06,+4.331946E+03,+50.20074E-06
+4.307058E+03,+20.89214E-06,+4.307058E+03,+49.76089E-06
+4.282123E+03,+20.65219E-06,+4.282123E+03,+49.35381E-06
+4.256733E+03,+20.94878E-06,+4.256733E+03,+49.48023E-06
+4.231697E+03,+20.89997E-06,+4.231697E+03,+49.26360E-06
+4.206734E+03,+21.06146E-06,+4.206734E+03,+49.25777E-06
+4.181817E+03,+21.03774E-06,+4.181817E+03,+49.06704E-06
+4.156826E+03,+20.99083E-06,+4.156826E+03,+48.85263E-06
+4.131882E+03,+21.42367E-06,+4.131882E+03,+49.11827E-06
+4.106604E+03,+21.56136E-06,+4.106604E+03,+49.08653E-06
+4.081465E+03,+22.70401E-06,+4.081465E+03,+50.06069E-06
+4.056476E+03,+22.26351E-06,+4.056476E+03,+49.45269E-06
+4.031391E+03,+22.92708E-06,+4.031391E+03,+49.94813E-06
+4.006530E+03,+22.72271E-06,+4.006530E+03,+49.57712E-06
+3.981650E+03,+22.60623E-06,+3.981650E+03,+49.29389E-06
+3.956650E+03,+22.03799E-06,+3.956650E+03,+48.55807E-06
+3.931733E+03,+22.85227E-06,+3.931733E+03,+49.20534E-06
+3.906659E+03,+23.39626E-06,+3.906659E+03,+49.58128E-06
+3.881576E+03,+23.10195E-06,+3.881576E+03,+49.11884E-06
+3.856474E+03,+23.08013E-06,+3.856474E+03,+48.92877E-06
+3.831493E+03,+23.34068E-06,+3.831493E+03,+49.02188E-06
+3.806548E+03,+23.92330E-06,+3.806548E+03,+49.43730E-06
+3.781567E+03,+23.31825E-06,+3.781567E+03,+48.66482E-06
+3.756335E+03,+23.97052E-06,+3.756335E+03,+49.14796E-06
+3.731409E+03,+23.79070E-06,+3.731409E+03,+48.80108E-06
+3.706437E+03,+24.17975E-06,+3.706437E+03,+49.02274E-06
+3.681335E+03,+24.86805E-06,+3.681335E+03,+49.54279E-06
+3.656542E+03,+24.95570E-06,+3.656542E+03,+49.46427E-06
+3.631668E+03,+24.24483E-06,+3.631668E+03,+48.58668E-06
+3.606511E+03,+24.52698E-06,+3.606511E+03,+48.70020E-06
+3.581410E+03,+25.24209E-06,+3.581410E+03,+49.24708E-06
+3.556668E+03,+25.35274E-06,+3.556668E+03,+49.19188E-06
+3.531641E+03,+25.28423E-06,+3.531641E+03,+48.95563E-06
+3.506474E+03,+25.61284E-06,+3.506474E+03,+49.11554E-06
+3.481743E+03,+26.01230E-06,+3.481743E+03,+49.34924E-06
+3.456455E+03,+26.52231E-06,+3.456455E+03,+49.68976E-06
+3.431456E+03,+26.38523E-06,+3.431456E+03,+49.38511E-06
+3.406243E+03,+26.34174E-06,+3.406243E+03,+49.17263E-06
+3.381438E+03,+26.08916E-06,+3.381438E+03,+48.75380E-06
+3.356437E+03,+27.34639E-06,+3.356437E+03,+49.84346E-06
+3.331465E+03,+26.91721E-06,+3.331465E+03,+49.24689E-06
+3.306724E+03,+26.79723E-06,+3.306724E+03,+48.96108E-06
+3.281208E+03,+26.24107E-06,+3.281208E+03,+48.23390E-06
+3.256280E+03,+27.43178E-06,+3.256280E+03,+49.25752E-06
+3.231391E+03,+27.58726E-06,+3.231391E+03,+49.24617E-06
+3.206187E+03,+28.10221E-06,+3.206187E+03,+49.59219E-06
+3.181604E+03,+27.44713E-06,+3.181604E+03,+48.77235E-06
+3.156594E+03,+27.52583E-06,+3.156594E+03,+48.68341E-06
+3.131168E+03,+28.56546E-06,+3.131168E+03,+49.55262E-06
+3.106168E+03,+28.43674E-06,+3.106168E+03,+49.25634E-06
+3.081363E+03,+28.54539E-06,+3.081363E+03,+49.19872E-06
+3.056187E+03,+28.65183E-06,+3.056187E+03,+49.13641E-06
+3.031335E+03,+28.98073E-06,+3.031335E+03,+49.29875E-06
+3.006233E+03,+28.97739E-06,+3.006233E+03,+49.12715E-06
+2.981030E+03,+29.01920E-06,+2.981030E+03,+49.00003E-06
+2.956002E+03,+28.88729E-06,+2.956002E+03,+48.70037E-06
+2.931076E+03,+29.79387E-06,+2.931076E+03,+49.43988E-06
+2.906122E+03,+30.12635E-06,+2.906122E+03,+49.60510E-06
+2.881122E+03,+29.88389E-06,+2.881122E+03,+49.19508E-06
+2.856298E+03,+30.52026E-06,+2.856298E+03,+49.66506E-06
+2.831215E+03,+30.59249E-06,+2.831215E+03,+49.56916E-06
+2.805780E+03,+30.25180E-06,+2.805780E+03,+49.05799E-06
+2.780918E+03,+30.62283E-06,+2.780918E+03,+49.26238E-06
+2.755668E+03,+30.32030E-06,+2.755668E+03,+48.79061E-06
+2.730967E+03,+30.87143E-06,+2.730967E+03,+49.17617E-06
+2.706168E+03,+31.25844E-06,+2.706168E+03,+49.39697E-06
+2.681122E+03,+30.90437E-06,+2.681122E+03,+48.87502E-06
+2.656039E+03,+31.17686E-06,+2.656039E+03,+48.97939E-06
+2.631150E+03,+31.20027E-06,+2.631150E+03,+48.83598E-06
+2.605909E+03,+31.17906E-06,+2.605909E+03,+48.64559E-06
+2.580826E+03,+31.02769E-06,+2.580826E+03,+48.32609E-06
+2.556057E+03,+31.04198E-06,+2.556057E+03,+48.17437E-06
+2.530807E+03,+31.81004E-06,+2.530807E+03,+48.77318E-06
+2.505863E+03,+32.32780E-06,+2.505863E+03,+49.12375E-06
+2.480900E+03,+31.87375E-06,+2.480900E+03,+48.50238E-06
+2.455854E+03,+31.41240E-06,+2.455854E+03,+47.87315E-06
+2.430918E+03,+32.22022E-06,+2.430918E+03,+48.51384E-06
+2.406094E+03,+32.74011E-06,+2.406094E+03,+48.86734E-06
+2.381002E+03,+32.99724E-06,+2.381002E+03,+48.95629E-06
+2.355854E+03,+33.07920E-06,+2.355854E+03,+48.86969E-06
+2.330948E+03,+32.93400E-06,+2.330948E+03,+48.55755E-06
+2.305983E+03,+33.01230E-06,+2.305983E+03,+48.46852E-06
+2.281048E+03,+33.11935E-06,+2.281048E+03,+48.40844E-06
+2.255909E+03,+34.15738E-06,+2.255909E+03,+49.27798E-06
+2.231067E+03,+33.25179E-06,+2.231067E+03,+48.20587E-06
+2.205900E+03,+33.14383E-06,+2.205900E+03,+47.92923E-06
+2.180696E+03,+34.12279E-06,+2.180696E+03,+48.73925E-06
+2.155715E+03,+34.93494E-06,+2.155715E+03,+49.38397E-06
+2.130900E+03,+34.65598E-06,+2.130900E+03,+48.93868E-06
+2.106099E+03,+34.75046E-06,+2.106099E+03,+48.86693E-06
+2.081113E+03,+34.90050E-06,+2.081113E+03,+48.84949E-06
+2.056048E+03,+35.04632E-06,+2.056048E+03,+48.82732E-06
+2.031048E+03,+35.06853E-06,+2.031048E+03,+48.68195E-06
+2.006057E+03,+35.14904E-06,+2.006057E+03,+48.59496E-06
+1.980798E+03,+35.81506E-06,+1.980798E+03,+49.09168E-06
+1.956076E+03,+35.64437E-06,+1.956076E+03,+48.75529E-06
+1.931205E+03,+35.15649E-06,+1.931205E+03,+48.10070E-06
+1.906044E+03,+35.95033E-06,+1.906044E+03,+48.72590E-06
+1.880910E+03,+36.28720E-06,+1.880910E+03,+48.89431E-06
+1.856011E+03,+36.37647E-06,+1.856011E+03,+48.81668E-06
+1.831030E+03,+36.63535E-06,+1.831030E+03,+48.90812E-06
+1.805917E+03,+35.96302E-06,+1.805917E+03,+48.06747E-06
+1.780539E+03,+36.35351E-06,+1.780539E+03,+48.28786E-06
+1.755957E+03,+37.60735E-06,+1.755957E+03,+49.37694E-06
+1.730881E+03,+36.80832E-06,+1.730881E+03,+48.40983E-06
+1.705750E+03,+37.14101E-06,+1.705750E+03,+48.57408E-06
+1.680974E+03,+36.85439E-06,+1.680974E+03,+48.12139E-06
+1.655835E+03,+37.74896E-06,+1.655835E+03,+48.84746E-06
+1.630955E+03,+37.46354E-06,+1.630955E+03,+48.39528E-06
+1.605965E+03,+37.27742E-06,+1.605965E+03,+48.04166E-06
+1.580807E+03,+37.81548E-06,+1.580807E+03,+48.41110E-06
+1.555817E+03,+38.15176E-06,+1.555817E+03,+48.57987E-06
+1.530696E+03,+38.19609E-06,+1.530696E+03,+48.45583E-06
+1.505835E+03,+37.85388E-06,+1.505835E+03,+47.94698E-06
+1.480678E+03,+38.30725E-06,+1.480678E+03,+48.23173E-06
+1.455539E+03,+38.73575E-06,+1.455539E+03,+48.49173E-06
+1.430539E+03,+38.89230E-06,+1.430539E+03,+48.48071E-06
+1.405372E+03,+38.96863E-06,+1.405372E+03,+48.38837E-06
+1.380542E+03,+38.65281E-06,+1.380542E+03,+47.90612E-06
+1.355733E+03,+39.50532E-06,+1.355733E+03,+48.59234E-06
+1.330835E+03,+38.68200E-06,+1.330835E+03,+47.60214E-06
+1.305807E+03,+39.12700E-06,+1.305807E+03,+47.87938E-06
+1.280548E+03,+39.68703E-06,+1.280548E+03,+48.27011E-06
+1.255631E+03,+40.34971E-06,+1.255631E+03,+48.76579E-06
+1.230585E+03,+39.94265E-06,+1.230585E+03,+48.19085E-06
+1.205650E+03,+39.79910E-06,+1.205650E+03,+47.88017E-06
+1.180594E+03,+39.93011E-06,+1.180594E+03,+47.84323E-06
+1.155750E+03,+39.68169E-06,+1.155750E+03,+47.42829E-06
+1.130974E+03,+39.89133E-06,+1.130974E+03,+47.47187E-06
+1.105790E+03,+40.63162E-06,+1.105790E+03,+48.04336E-06
+1.080372E+03,+40.42901E-06,+1.080372E+03,+47.67038E-06
+1.055400E+03,+40.81638E-06,+1.055400E+03,+47.89037E-06
+1.030580E+03,+40.78827E-06,+1.030580E+03,+47.69590E-06
+1.005835E+03,+40.80521E-06,+1.005835E+03,+47.54698E-06
+980.6990E+00,+40.82832E-06,+980.6990E+00,+47.40162E-06
+955.4461E+00,+41.64899E-06,+955.4461E+00,+48.05302E-06
+930.2702E+00,+40.47532E-06,+930.2702E+00,+46.71060E-06
+905.5573E+00,+41.71285E-06,+905.5573E+00,+47.78250E-06
+880.1961E+00,+41.49351E-06,+880.1961E+00,+47.39317E-06
+855.5757E+00,+41.37475E-06,+855.5757E+00,+47.10938E-06
+830.3257E+00,+42.20925E-06,+830.3257E+00,+47.77464E-06
+805.4183E+00,+41.11731E-06,+805.4183E+00,+46.51576E-06
+780.4951E+00,+42.69142E-06,+780.4951E+00,+47.92281E-06
+755.6498E+00,+42.39682E-06,+755.6498E+00,+47.46169E-06
+730.7332E+00,+42.41484E-06,+730.7332E+00,+47.31270E-06
+705.5665E+00,+41.88118E-06,+705.5665E+00,+46.61036E-06
+680.4276E+00,+42.91009E-06,+680.4276E+00,+47.47077E-06
+655.3813E+00,+43.13553E-06,+655.3813E+00,+47.52832E-06
+630.3350E+00,+42.58986E-06,+630.3350E+00,+46.81478E-06
+605.2701E+00,+42.82692E-06,+605.2701E+00,+46.88384E-06
+580.1591E+00,+43.48648E-06,+580.1591E+00,+47.37509E-06
+555.2702E+00,+43.34035E-06,+555.2702E+00,+47.06213E-06
+530.3813E+00,+42.77142E-06,+530.3813E+00,+46.32639E-06
+505.3906E+00,+42.07149E-06,+505.3906E+00,+45.45895E-06
+480.3906E+00,+42.87793E-06,+480.3906E+00,+46.09783E-06
+455.1406E+00,+41.11108E-06,+455.1406E+00,+44.16173E-06
+429.9091E+00,+39.18934E-06,+429.9091E+00,+42.07088E-06
+405.2875E+00,+34.34866E-06,+405.2875E+00,+37.06516E-06
+380.4183E+00,+28.50821E-06,+380.4183E+00,+31.05803E-06
+355.2517E+00,+23.50096E-06,+355.2517E+00,+25.88209E-06
+330.2424E+00,+20.29394E-06,+330.2424E+00,+22.50744E-06
+305.0017E+00,+17.91740E-06,+305.0017E+00,+19.96172E-06
+280.2239E+00,+15.72591E-06,+280.2239E+00,+17.60416E-06
+255.2239E+00,+13.64307E-06,+255.2239E+00,+15.35375E-06
+230.4646E+00,+12.38660E-06,+230.4646E+00,+13.93133E-06
+205.3813E+00,+9.852295E-06,+205.3813E+00,+11.22890E-06
+180.1717E+00,+9.100953E-06,+180.1717E+00,+10.30858E-06
+154.9369E+00,+7.709545E-06,+154.9369E+00,+8.748034E-06
+130.1220E+00,+6.694545E-06,+130.1220E+00,+7.566709E-06
+105.1591E+00,+5.857000E-06,+105.1591E+00,+6.561846E-06
+80.05722E+00,+4.730465E-06,+80.05722E+00,+5.267061E-06
+55.12203E+00,+3.757890E-06,+55.12203E+00,+4.127355E-06
+29.87203E+00,+2.318797E-06,+29.87203E+00,+2.519019E-06
+4.955359E+00,+1.369943E-06,+4.955359E+00,+1.403158E-06
-19.78538E+00,+1.258027E-06,-19.78538E+00,+1.125413E-06
-44.91013E+00,+246.1869E-09,-44.91013E+00,-54.83051E-09
-70.10946E+00,-995.1187E-09,-70.10946E+00,-1.465039E-06
-95.06316E+00,-1.700220E-06,-95.06316E+00,-2.337396E-06
-120.0169E+00,-2.997062E-06,-120.0169E+00,-3.801494E-06
-145.0539E+00,-4.157050E-06,-145.0539E+00,-5.129297E-06
-169.9706E+00,-5.008965E-06,-169.9706E+00,-6.148221E-06
-194.9798E+00,-5.441956E-06,-194.9798E+00,-6.748839E-06
-219.9335E+00,-6.372486E-06,-219.9335E+00,-7.846626E-06
-244.9058E+00,-6.856264E-06,-244.9058E+00,-8.497785E-06
-270.0354E+00,-7.992075E-06,-270.0354E+00,-9.802030E-06
-294.9243E+00,-8.909907E-06,-294.9243E+00,-10.88668E-06
-320.1835E+00,-9.823939E-06,-320.1835E+00,-11.97002E-06
-345.1465E+00,-10.47459E-06,-345.1465E+00,-12.78799E-06
-369.9243E+00,-12.10294E-06,-369.9243E+00,-14.58241E-06
-394.9283E+00,-12.23488E-06,-394.9283E+00,-14.88195E-06
-420.1372E+00,-13.32975E-06,-420.1372E+00,-16.14579E-06
-445.0076E+00,-14.91741E-06,-445.0076E+00,-17.90015E-06
-470.2576E+00,-15.35937E-06,-470.2576E+00,-18.51135E-06
-495.1373E+00,-15.97255E-06,-495.1373E+00,-19.29129E-06
-520.1373E+00,-17.06221E-06,-520.1373E+00,-20.54852E-06
-545.0725E+00,-18.20449E-06,-545.0725E+00,-21.85792E-06
-570.1011E+00,-18.55006E-06,-570.1011E+00,-22.37126E-06
-595.1929E+00,-19.76173E-06,-595.1929E+00,-23.75111E-06
-620.1281E+00,-21.64727E-06,-620.1281E+00,-25.80378E-06
-645.2484E+00,-22.49052E-06,-645.2484E+00,-26.81540E-06
-670.0725E+00,-23.89730E-06,-670.0725E+00,-28.38857E-06
-694.9243E+00,-25.19011E-06,-694.9243E+00,-29.84796E-06
-719.9151E+00,-26.50718E-06,-719.9151E+00,-31.33253E-06
-744.8595E+00,-28.25412E-06,-744.8595E+00,-33.24666E-06
-769.8040E+00,-30.37459E-06,-769.8040E+00,-35.53433E-06
-795.0632E+00,-31.68033E-06,-795.0632E+00,-37.00937E-06
-820.1284E+00,-33.85505E-06,-820.1284E+00,-39.35209E-06
-845.1843E+00,-35.23500E-06,-845.1843E+00,-40.89999E-06
-869.9706E+00,-36.41684E-06,-869.9706E+00,-42.24796E-06
-895.0170E+00,-37.21325E-06,-895.0170E+00,-43.21225E-06
-920.1556E+00,-38.80836E-06,-920.1556E+00,-44.97585E-06
-945.3781E+00,-39.39440E-06,-945.3781E+00,-45.73095E-06
-970.3040E+00,-38.38700E-06,-970.3040E+00,-44.89062E-06
-995.3688E+00,-39.64887E-06,-995.3688E+00,-46.32049E-06
-1.020202E+03,-40.02378E-06,-1.020202E+03,-46.86185E-06
-1.045045E+03,-38.91648E-06,-1.045045E+03,-45.92106E-06
-1.070183E+03,-39.44988E-06,-1.070183E+03,-46.62296E-06
-1.095326E+03,-39.23016E-06,-1.095326E+03,-46.57175E-06
-1.120248E+03,-39.20121E-06,-1.120248E+03,-46.70985E-06
-1.145082E+03,-39.15164E-06,-1.145082E+03,-46.82673E-06
-1.170350E+03,-39.28993E-06,-1.170350E+03,-47.13440E-06
-1.195026E+03,-38.87230E-06,-1.195026E+03,-46.88216E-06
-1.219989E+03,-39.60189E-06,-1.219989E+03,-47.77906E-06
-1.245310E+03,-39.31783E-06,-1.245310E+03,-47.66472E-06
-1.270202E+03,-39.53331E-06,-1.270202E+03,-48.04704E-06
-1.295128E+03,-38.90013E-06,-1.295128E+03,-47.58094E-06
-1.320100E+03,-39.07864E-06,-1.320100E+03,-47.92683E-06
-1.345165E+03,-39.16281E-06,-1.345165E+03,-48.17900E-06
-1.370192E+03,-38.35644E-06,-1.370192E+03,-47.54038E-06
-1.395313E+03,-38.24696E-06,-1.395313E+03,-47.59927E-06
-1.420248E+03,-38.46934E-06,-1.420248E+03,-47.98879E-06
-1.445184E+03,-38.28603E-06,-1.445184E+03,-47.97261E-06
-1.470174E+03,-38.21989E-06,-1.470174E+03,-48.07397E-06
-1.495063E+03,-38.52302E-06,-1.495063E+03,-48.54392E-06
-1.520063E+03,-37.93911E-06,-1.520063E+03,-48.12758E-06
-1.544952E+03,-37.62229E-06,-1.544952E+03,-47.97758E-06
-1.570211E+03,-37.98496E-06,-1.570211E+03,-48.50955E-06
-1.595156E+03,-37.37284E-06,-1.595156E+03,-48.06463E-06
-1.620258E+03,-37.61324E-06,-1.620258E+03,-48.47328E-06
-1.645137E+03,-37.20953E-06,-1.645137E+03,-48.23632E-06
-1.670165E+03,-37.19197E-06,-1.670165E+03,-48.38652E-06
-1.694924E+03,-37.04751E-06,-1.694924E+03,-48.40802E-06
-1.720221E+03,-36.56099E-06,-1.720221E+03,-48.09105E-06
-1.745674E+03,-36.72898E-06,-1.745674E+03,-48.42964E-06
-1.770619E+03,-36.34963E-06,-1.770619E+03,-48.21749E-06
-1.795373E+03,-36.49845E-06,-1.795373E+03,-48.53223E-06
-1.820045E+03,-36.40301E-06,-1.820045E+03,-48.60215E-06
-1.845184E+03,-36.21407E-06,-1.845184E+03,-48.58171E-06
-1.870091E+03,-36.04133E-06,-1.870091E+03,-48.57592E-06
-1.895501E+03,-35.79036E-06,-1.895501E+03,-48.49526E-06
-1.920326E+03,-35.70893E-06,-1.920326E+03,-48.58023E-06
-1.945128E+03,-35.24560E-06,-1.945128E+03,-48.28314E-06
-1.970202E+03,-35.65692E-06,-1.970202E+03,-48.86252E-06
-1.995276E+03,-35.33897E-06,-1.995276E+03,-48.71263E-06
-2.020452E+03,-35.26940E-06,-2.020452E+03,-48.81180E-06
-2.045489E+03,-34.40851E-06,-2.045489E+03,-48.11873E-06
-2.070341E+03,-34.64512E-06,-2.070341E+03,-48.52191E-06
-2.095683E+03,-34.46671E-06,-2.095683E+03,-48.51336E-06
-2.120452E+03,-35.10586E-06,-2.120452E+03,-49.31853E-06
-2.145610E+03,-33.83981E-06,-2.145610E+03,-48.22110E-06
-2.170563E+03,-33.85904E-06,-2.170563E+03,-48.40759E-06
-2.195730E+03,-33.80324E-06,-2.195730E+03,-48.52047E-06
-2.220776E+03,-33.20283E-06,-2.220776E+03,-48.08794E-06
-2.245581E+03,-33.75428E-06,-2.245581E+03,-48.80564E-06
-2.270295E+03,-33.05297E-06,-2.270295E+03,-48.26999E-06
-2.295489E+03,-33.16641E-06,-2.295489E+03,-48.55229E-06
-2.320369E+03,-32.59299E-06,-2.320369E+03,-48.14564E-06
-2.345647E+03,-32.93543E-06,-2.345647E+03,-48.65751E-06
-2.370776E+03,-32.65579E-06,-2.370776E+03,-48.54630E-06
-2.395841E+03,-32.55346E-06,-2.395841E+03,-48.61197E-06
-2.420869E+03,-32.93969E-06,-2.420869E+03,-49.16595E-06
-2.445776E+03,-32.46093E-06,-2.445776E+03,-48.85414E-06
-2.470628E+03,-32.57178E-06,-2.470628E+03,-49.13157E-06
-2.495730E+03,-31.87466E-06,-2.495730E+03,-48.60270E-06
-2.520693E+03,-32.08800E-06,-2.520693E+03,-48.98335E-06
-2.545665E+03,-31.37363E-06,-2.545665E+03,-48.43636E-06
-2.570813E+03,-31.23251E-06,-2.570813E+03,-48.46380E-06
-2.595573E+03,-31.42122E-06,-2.595573E+03,-48.81846E-06
-2.620563E+03,-31.41924E-06,-2.620563E+03,-48.98399E-06
-2.645600E+03,-30.56672E-06,-2.645600E+03,-48.29928E-06
-2.670703E+03,-31.22862E-06,-2.670703E+03,-49.12944E-06
-2.695489E+03,-30.54437E-06,-2.695489E+03,-48.61132E-06
-2.720582E+03,-31.44973E-06,-2.720582E+03,-49.68487E-06
-2.745499E+03,-31.30413E-06,-2.745499E+03,-49.70628E-06
-2.770656E+03,-30.12636E-06,-2.770656E+03,-48.69713E-06
-2.795543E+03,-30.22554E-06,-2.795543E+03,-48.96311E-06
-2.820619E+03,-30.16498E-06,-2.820619E+03,-49.07063E-06
-2.845406E+03,-29.91438E-06,-2.845406E+03,-48.98618E-06
-2.870554E+03,-29.35374E-06,-2.870554E+03,-48.59409E-06
-2.895415E+03,-29.83311E-06,-2.895415E+03,-49.24009E-06
-2.920434E+03,-29.12945E-06,-2.920434E+03,-48.70413E-06
-2.945443E+03,-29.59338E-06,-2.945443E+03,-49.33569E-06
-2.970415E+03,-29.19620E-06,-2.970415E+03,-49.10589E-06
-2.995758E+03,-29.02293E-06,-2.995758E+03,-49.10248E-06
-3.020554E+03,-28.21717E-06,-3.020554E+03,-48.46292E-06
-3.045323E+03,-27.76182E-06,-3.045323E+03,-48.17359E-06
-3.070637E+03,-28.66055E-06,-3.070637E+03,-49.24199E-06
-3.095924E+03,-29.00834E-06,-3.095924E+03,-49.75927E-06
-3.120887E+03,-28.03888E-06,-3.120887E+03,-48.95713E-06
-3.145739E+03,-28.10503E-06,-3.145739E+03,-49.18985E-06
-3.170841E+03,-27.49169E-06,-3.170841E+03,-48.74477E-06
-3.195582E+03,-27.19479E-06,-3.195582E+03,-48.61370E-06
-3.220285E+03,-28.06800E-06,-3.220285E+03,-49.65248E-06
-3.245443E+03,-27.38571E-06,-3.245443E+03,-49.13881E-06
-3.270738E+03,-27.91460E-06,-3.270738E+03,-49.83725E-06
-3.296156E+03,-27.25402E-06,-3.296156E+03,-49.34704E-06
-3.320675E+03,-26.81404E-06,-3.320675E+03,-49.07139E-06
-3.345619E+03,-26.60959E-06,-3.345619E+03,-49.03414E-06
-3.370656E+03,-26.20278E-06,-3.370656E+03,-48.79514E-06
-3.395543E+03,-26.23945E-06,-3.395543E+03,-48.99863E-06
-3.420508E+03,-26.40439E-06,-3.420508E+03,-49.33089E-06
-3.445860E+03,-26.49228E-06,-3.445860E+03,-49.58871E-06
-3.470869E+03,-25.27527E-06,-3.470869E+03,-48.53932E-06
-3.495590E+03,-25.33590E-06,-3.495590E+03,-48.76566E-06
-3.520600E+03,-25.86632E-06,-3.520600E+03,-49.46371E-06
-3.545610E+03,-24.97852E-06,-3.545610E+03,-48.74355E-06
-3.570767E+03,-25.13621E-06,-3.570767E+03,-49.06985E-06
-3.595795E+03,-25.41486E-06,-3.595795E+03,-49.51625E-06
-3.620906E+03,-25.02087E-06,-3.620906E+03,-49.29058E-06
-3.645911E+03,-24.89986E-06,-3.645911E+03,-49.33716E-06
-3.670573E+03,-24.50554E-06,-3.670573E+03,-49.10814E-06
-3.695462E+03,-23.79945E-06,-3.695462E+03,-48.56888E-06
-3.720600E+03,-24.49741E-06,-3.720600E+03,-49.43533E-06
-3.745499E+03,-23.53555E-06,-3.745499E+03,-48.64036E-06
-3.770738E+03,-23.90506E-06,-3.770738E+03,-49.17903E-06
-3.795804E+03,-23.64792E-06,-3.795804E+03,-49.08991E-06
-3.820739E+03,-24.45103E-06,-3.820739E+03,-50.06015E-06
-3.845434E+03,-23.53243E-06,-3.845434E+03,-49.30708E-06
-3.870508E+03,-23.04394E-06,-3.870508E+03,-48.98665E-06
-3.895665E+03,-23.16932E-06,-3.895665E+03,-49.28064E-06
-3.920517E+03,-22.35291E-06,-3.920517E+03,-48.63081E-06
-3.945462E+03,-22.60882E-06,-3.945462E+03,-49.05392E-06
-3.970647E+03,-22.59618E-06,-3.970647E+03,-49.21008E-06
-3.995515E+03,-22.28319E-06,-3.995515E+03,-49.06377E-06
-4.020474E+03,-22.64366E-06,-4.020474E+03,-49.59153E-06
-4.046027E+03,-22.06536E-06,-4.046027E+03,-49.18451E-06
-4.070925E+03,-21.92128E-06,-4.070925E+03,-49.20731E-06
-4.096026E+03,-21.94972E-06,-4.096026E+03,-49.40400E-06
-4.121221E+03,-21.13111E-06,-4.121221E+03,-48.75425E-06
-4.146008E+03,-21.71129E-06,-4.146008E+03,-49.50058E-06
-4.170760E+03,-21.28792E-06,-4.170760E+03,-49.24311E-06
-4.195739E+03,-21.26872E-06,-4.195739E+03,-49.39134E-06
-4.220757E+03,-21.09720E-06,-4.220757E+03,-49.38750E-06
-4.245804E+03,-20.53990E-06,-4.245804E+03,-48.99808E-06
-4.270970E+03,-20.92263E-06,-4.270970E+03,-49.54950E-06
-4.295813E+03,-20.49489E-06,-4.295813E+03,-49.28827E-06
-4.320674E+03,-19.88954E-06,-4.320674E+03,-48.84956E-06
-4.345665E+03,-20.21206E-06,-4.345665E+03,-49.33958E-06
-4.370943E+03,-19.79108E-06,-4.370943E+03,-49.08803E-06
-4.396072E+03,-19.36417E-06,-4.396072E+03,-48.82956E-06
-4.421193E+03,-19.67513E-06,-4.421193E+03,-49.30889E-06
-4.446054E+03,-19.25028E-06,-4.446054E+03,-49.05068E-06
-4.470859E+03,-19.33452E-06,-4.470859E+03,-49.30118E-06
-4.495813E+03,-19.09867E-06,-4.495813E+03,-49.23259E-06
-4.521276E+03,-19.33558E-06,-4.521276E+03,-49.64017E-06
-4.546073E+03,-18.24030E-06,-4.546073E+03,-48.71108E-06
-4.570915E+03,-18.39791E-06,-4.570915E+03,-49.03520E-06
-4.596017E+03,-18.39715E-06,-4.596017E+03,-49.20269E-06
-4.620948E+03,-18.82665E-06,-4.620948E+03,-49.79930E-06
-4.645730E+03,-18.28607E-06,-4.645730E+03,-49.42482E-06
-4.670906E+03,-18.19529E-06,-4.670906E+03,-49.50279E-06
-4.695998E+03,-18.04254E-06,-4.695998E+03,-49.51823E-06
-4.721091E+03,-17.23587E-06,-4.721091E+03,-48.87974E-06
-4.746017E+03,-16.99804E-06,-4.746017E+03,-48.80899E-06
-4.770961E+03,-17.49376E-06,-4.770961E+03,-49.47190E-06
-4.795850E+03,-17.19200E-06,-4.795850E+03,-49.33696E-06
-4.821026E+03,-16.17609E-06,-4.821026E+03,-48.48979E-06
-4.846044E+03,-17.78716E-06,-4.846044E+03,-50.26855E-06
-4.871332E+03,-16.58079E-06,-4.871332E+03,-49.23168E-06
-4.896156E+03,-16.48753E-06,-4.896156E+03,-49.30480E-06
-4.920961E+03,-16.39984E-06,-4.920961E+03,-49.38338E-06
-4.945924E+03,-16.41049E-06,-4.945924E+03,-49.56134E-06
-4.970980E+03,-15.42506E-06,-4.970980E+03,-48.74386E-06
-4.995892E+03,-16.08535E-06,-4.995892E+03,-49.57112E-06
-5.020915E+03,-15.70128E-06,-5.020915E+03,-49.35477E-06
-5.045878E+03,-15.53447E-06,-5.045878E+03,-49.35528E-06
-5.070730E+03,-15.14368E-06,-5.070730E+03,-49.13106E-06
-5.095443E+03,-15.07821E-06,-5.095443E+03,-49.23124E-06
-5.120600E+03,-15.69801E-06,-5.120600E+03,-50.01966E-06
-5.145832E+03,-15.50618E-06,-5.145832E+03,-49.99695E-06
-5.170786E+03,-14.56600E-06,-5.170786E+03,-49.22403E-06
-5.195822E+03,-14.66552E-06,-5.195822E+03,-49.49136E-06
-5.220813E+03,-14.14084E-06,-5.220813E+03,-49.13419E-06
-5.245665E+03,-14.23497E-06,-5.245665E+03,-49.39488E-06
-5.270804E+03,-14.08610E-06,-5.270804E+03,-49.41451E-06
-5.295591E+03,-13.31888E-06,-5.295591E+03,-48.81344E-06
-5.320943E+03,-13.49603E-06,-5.320943E+03,-49.16051E-06
-5.345722E+03,-13.84932E-06,-5.345722E+03,-49.67989E-06
-5.370554E+03,-12.69582E-06,-5.370554E+03,-48.69282E-06
-5.395609E+03,-12.92383E-06,-5.395609E+03,-49.08877E-06
-5.420415E+03,-12.17661E-06,-5.420415E+03,-48.50782E-06
-5.445610E+03,-12.62753E-06,-5.445610E+03,-49.12761E-06
-5.470646E+03,-12.34272E-06,-5.470646E+03,-49.01061E-06
-5.495480E+03,-12.14057E-06,-5.495480E+03,-48.97491E-06
-5.520638E+03,-12.47502E-06,-5.520638E+03,-49.47799E-06
-5.545543E+03,-11.80279E-06,-5.545543E+03,-48.97269E-06
-5.570341E+03,-11.92594E-06,-5.570341E+03,-49.26205E-06
-5.595267E+03,-11.74514E-06,-5.595267E+03,-49.24832E-06
-5.620396E+03,-11.26881E-06,-5.620396E+03,-48.94043E-06
-5.645792E+03,-11.91935E-06,-5.645792E+03,-49.76118E-06
-5.670694E+03,-11.03512E-06,-5.670694E+03,-49.04386E-06
-5.695582E+03,-11.58783E-06,-5.695582E+03,-49.76339E-06
-5.720434E+03,-10.81833E-06,-5.720434E+03,-49.16047E-06
-5.745563E+03,-11.00119E-06,-5.745563E+03,-49.51175E-06
-5.770471E+03,-10.44373E-06,-5.770471E+03,-49.12124E-06
-5.795765E+03,-11.08143E-06,-5.795765E+03,-49.92848E-06
-5.820600E+03,-10.24909E-06,-5.820600E+03,-49.26259E-06
-5.845286E+03,-10.57937E-06,-5.845286E+03,-49.75834E-06
-5.870332E+03,-9.904150E-06,-5.870332E+03,-49.25100E-06
-5.895415E+03,-10.30566E-06,-5.895415E+03,-49.82064E-06
-5.920572E+03,-9.302526E-06,-5.920572E+03,-48.98612E-06
-5.945637E+03,-9.404102E-06,-5.945637E+03,-49.25569E-06
-5.970776E+03,-9.339400E-06,-5.970776E+03,-49.35949E-06
-5.995628E+03,-9.788585E-06,-5.995628E+03,-49.97525E-06
-6.020859E+03,-9.201862E-06,-6.020859E+03,-49.55765E-06
-6.045373E+03,-8.143527E-06,-6.045373E+03,-48.66362E-06
-6.070365E+03,-8.127251E-06,-6.070365E+03,-48.81485E-06
-6.095477E+03,-8.357174E-06,-6.095477E+03,-49.21309E-06
-6.120517E+03,-8.380967E-06,-6.120517E+03,-49.40472E-06
-6.145369E+03,-8.321132E-06,-6.145369E+03,-49.51146E-06
-6.170591E+03,-7.879018E-06,-6.170591E+03,-49.23840E-06
-6.195424E+03,-8.181237E-06,-6.195424E+03,-49.70707E-06
-6.220499E+03,-7.230863E-06,-6.220499E+03,-48.92476E-06
-6.245571E+03,-7.517538E-06,-6.245571E+03,-49.37949E-06
-6.270184E+03,-7.574138E-06,-6.270184E+03,-49.60105E-06
-6.295193E+03,-6.585597E-06,-6.295193E+03,-48.78014E-06
-6.320174E+03,-7.381858E-06,-6.320174E+03,-49.74385E-06
-6.344961E+03,-7.237022E-06,-6.344961E+03,-49.76515E-06
-6.370147E+03,-6.469956E-06,-6.370147E+03,-49.16689E-06
-6.394878E+03,-6.814675E-06,-6.394878E+03,-49.67738E-06
-6.420193E+03,-6.499227E-06,-6.420193E+03,-49.53161E-06
-6.444851E+03,-6.198605E-06,-6.444851E+03,-49.39626E-06
-6.470138E+03,-5.564900E-06,-6.470138E+03,-48.93204E-06
-6.495184E+03,-5.127116E-06,-6.495184E+03,-48.66213E-06
-6.520211E+03,-5.999635E-06,-6.520211E+03,-49.70240E-06
-6.544943E+03,-6.153291E-06,-6.544943E+03,-50.02183E-06
-6.570247E+03,-5.514214E-06,-6.570247E+03,-49.55235E-06
-6.595313E+03,-5.210672E-06,-6.595313E+03,-49.41682E-06
-6.620166E+03,-5.650335E-06,-6.620166E+03,-50.02306E-06
-6.645017E+03,-4.976881E-06,-6.645017E+03,-49.51618E-06
-6.669961E+03,-4.445888E-06,-6.669961E+03,-49.15238E-06
-6.694841E+03,-4.997485E-06,-6.694841E+03,-49.87074E-06
-6.720008E+03,-5.840580E-06,-6.720008E+03,-50.88252E-06
-6.745072E+03,-4.512338E-06,-6.745072E+03,-49.72228E-06
-6.769850E+03,-3.859469E-06,-6.769850E+03,-49.23548E-06
-6.794906E+03,-3.507679E-06,-6.794906E+03,-49.05163E-06
-6.819804E+03,-3.415683E-06,-6.819804E+03,-49.12652E-06
-6.844822E+03,-3.057886E-06,-6.844822E+03,-48.93641E-06
-6.869860E+03,-3.337068E-06,-6.869860E+03,-49.38341E-06
-6.895193E+03,-3.781842E-06,-6.895193E+03,-49.99799E-06
-6.920024E+03,-3.488845E-06,-6.920024E+03,-49.87142E-06
-6.945028E+03,-3.840019E-06,-6.945028E+03,-50.39019E-06
-6.969807E+03,-3.065347E-06,-6.969807E+03,-49.78160E-06
-6.994674E+03,-2.778324E-06,-6.994674E+03,-49.66126E-06
-7.019804E+03,-2.439535E-06,-7.019804E+03,-49.49091E-06
-7.044924E+03,-2.325794E-06,-7.044924E+03,-49.54554E-06
-7.069786E+03,-1.874252E-06,-7.069786E+03,-49.26063E-06
-7.094684E+03,-1.970735E-06,-7.094684E+03,-49.52400E-06
-7.119619E+03,-864.4233E-09,-7.119619E+03,-48.58482E-06
-7.144591E+03,-2.145223E-06,-7.144591E+03,-50.03300E-06
-7.169701E+03,-663.2440E-09,-7.169701E+03,-48.71932E-06
-7.194949E+03,-1.415974E-06,-7.194949E+03,-49.64128E-06
-7.219850E+03,-1.051685E-06,-7.219850E+03,-49.44390E-06
-7.244749E+03,-1.153033E-06,-7.244749E+03,-49.71213E-06
-7.269637E+03,-729.0141E-09,-7.269637E+03,-49.45493E-06
-7.294693E+03,+48.54373E-09,-7.294693E+03,-48.84532E-06
-7.319535E+03,-541.2202E-09,-7.319535E+03,-49.60159E-06
-7.344573E+03,-61.77565E-09,-7.344573E+03,-49.28996E-06
-7.369758E+03,+742.2406E-09,-7.369758E+03,-48.65475E-06
-7.394795E+03,-573.3809E-09,-7.394795E+03,-50.13819E-06
-7.419693E+03,+31.05686E-09,-7.419693E+03,-49.70063E-06
-7.444767E+03,+333.3517E-09,-7.444767E+03,-49.56640E-06
-7.469461E+03,+125.7901E-09,-7.469461E+03,-49.93948E-06
-7.494461E+03,+482.2183E-09,-7.494461E+03,-49.75062E-06
-7.519424E+03,+1.087948E-06,-7.519424E+03,-49.31221E-06
-7.544396E+03,+357.3772E-09,-7.544396E+03,-50.21016E-06
-7.569443E+03,+1.475017E-06,-7.569443E+03,-49.26040E-06
-7.594554E+03,+470.8138E-09,-7.594554E+03,-50.43291E-06
-7.619286E+03,+2.033380E-06,-7.619286E+03,-49.03611E-06
-7.644351E+03,+2.560648E-06,-7.644351E+03,-48.67685E-06
-7.669323E+03,+2.548103E-06,-7.669323E+03,-48.85677E-06
-7.694434E+03,+2.242082E-06,-7.694434E+03,-49.33110E-06
-7.719396E+03,+3.151248E-06,-7.719396E+03,-48.58925E-06
-7.744322E+03,+3.576787E-06,-7.744322E+03,-48.33078E-06
-7.769026E+03,+3.209183E-06,-7.769026E+03,-48.86397E-06
-7.794202E+03,+2.247861E-06,-7.794202E+03,-49.99404E-06
-7.819355E+03,+2.856910E-06,-7.819355E+03,-49.55358E-06
-7.844628E+03,+3.312811E-06,-7.844628E+03,-49.26707E-06
-7.869545E+03,+3.918846E-06,-7.869545E+03,-48.82805E-06
-7.894110E+03,+3.359570E-06,-7.894110E+03,-49.55198E-06
-7.919202E+03,+4.024696E-06,-7.919202E+03,-49.05503E-06
-7.944239E+03,+3.490569E-06,-7.944239E+03,-49.75698E-06
-7.969434E+03,+3.526304E-06,-7.969434E+03,-49.89011E-06
-7.994156E+03,+4.237943E-06,-7.994156E+03,-49.34418E-06
-8.019110E+03,+4.580686E-06,-8.019110E+03,-49.16869E-06
-8.043822E+03,+4.181301E-06,-8.043822E+03,-49.73372E-06
-8.068832E+03,+4.370615E-06,-8.068832E+03,-49.71203E-06
-8.093850E+03,+5.099970E-06,-8.093850E+03,-49.15037E-06
-8.118869E+03,+5.006454E-06,-8.118869E+03,-49.41157E-06
-8.144074E+03,+4.949430E-06,-8.144074E+03,-49.63754E-06
-8.168971E+03,+5.173643E-06,-8.168971E+03,-49.58021E-06
-8.193934E+03,+4.947834E-06,-8.193934E+03,-49.97333E-06
-8.218935E+03,+5.627466E-06,-8.218935E+03,-49.46127E-06
-8.244082E+03,+5.723188E-06,-8.244082E+03,-49.53410E-06
-8.268925E+03,+5.430853E-06,-8.268925E+03,-49.99295E-06
-8.294027E+03,+6.197462E-06,-8.294027E+03,-49.39460E-06
-8.319009E+03,+6.042665E-06,-8.319009E+03,-49.71684E-06
-8.343619E+03,+6.569601E-06,-8.343619E+03,-49.35485E-06
-8.368397E+03,+6.148955E-06,-8.368397E+03,-49.94158E-06
-8.393483E+03,+7.296647E-06,-8.393483E+03,-48.96203E-06
-8.418402E+03,+7.066303E-06,-8.418402E+03,-49.35940E-06
-8.443582E+03,+6.285809E-06,-8.443582E+03,-50.30866E-06
-8.468563E+03,+7.360035E-06,-8.468563E+03,-49.40188E-06
-8.493582E+03,+6.772476E-06,-8.493582E+03,-50.15713E-06
-8.518295E+03,+8.042708E-06,-8.518295E+03,-49.05254E-06
-8.543184E+03,+7.646744E-06,-8.543184E+03,-49.61532E-06
-8.568055E+03,+7.848756E-06,-8.568055E+03,-49.58002E-06
-8.593375E+03,+8.166739E-06,-8.593375E+03,-49.43175E-06
-8.618458E+03,+9.384736E-06,-8.618458E+03,-48.38187E-06
-8.643231E+03,+8.904431E-06,-8.643231E+03,-49.02823E-06
-8.668184E+03,+8.396551E-06,-8.668184E+03,-49.70335E-06
-8.693082E+03,+8.219325E-06,-8.693082E+03,-50.04746E-06
-8.718339E+03,+8.979800E-06,-8.718339E+03,-49.45627E-06
-8.743230E+03,+9.108039E-06,-8.743230E+03,-49.49488E-06
-8.767978E+03,+9.413397E-06,-8.767978E+03,-49.35539E-06
-8.792938E+03,+9.983510E-06,-8.792938E+03,-48.95257E-06
-8.818165E+03,+9.682521E-06,-8.818165E+03,-49.42266E-06
-8.842888E+03,+10.04207E-06,-8.842888E+03,-49.22882E-06
-8.867684E+03,+9.945204E-06,-8.867684E+03,-49.49188E-06
-8.892490E+03,+10.01074E-06,-8.892490E+03,-49.59261E-06
-8.917796E+03,+9.868718E-06,-8.917796E+03,-49.90425E-06
-8.942721E+03,+10.14950E-06,-8.942721E+03,-49.79053E-06
-8.967602E+03,+10.22036E-06,-8.967602E+03,-49.88644E-06
-8.992223E+03,+10.85517E-06,-8.992223E+03,-49.41666E-06
-9.017220E+03,+11.90188E-06,-9.017220E+03,-48.53749E-06
-9.042202E+03,+11.38407E-06,-9.042202E+03,-49.22275E-06
-9.067573E+03,+11.10154E-06,-9.067573E+03,-49.67533E-06
-9.092379E+03,+11.40133E-06,-9.092379E+03,-49.54181E-06
-9.117249E+03,+11.93947E-06,-9.117249E+03,-49.17036E-06
-9.141980E+03,+11.89628E-06,-9.141980E+03,-49.37932E-06
-9.166993E+03,+11.85843E-06,-9.166993E+03,-49.58482E-06
-9.191925E+03,+11.20654E-06,-9.191925E+03,-50.40382E-06
-9.216949E+03,+12.68371E-06,-9.216949E+03,-49.09438E-06
-9.242083E+03,+12.14627E-06,-9.242083E+03,-49.80028E-06
-9.266906E+03,+13.31378E-06,-9.266906E+03,-48.79915E-06
-9.291832E+03,+13.36587E-06,-9.291832E+03,-48.91414E-06
-9.316638E+03,+13.46197E-06,-9.316638E+03,-48.98430E-06
-9.341369E+03,+13.27280E-06,-9.341369E+03,-49.33923E-06
-9.366230E+03,+13.13124E-06,-9.366230E+03,-49.64743E-06
-9.391156E+03,+12.81457E-06,-9.391156E+03,-50.13117E-06
-9.415962E+03,+13.81900E-06,-9.415962E+03,-49.29300E-06
-9.440935E+03,+13.81923E-06,-9.440935E+03,-49.46016E-06
-9.465897E+03,+14.09788E-06,-9.465897E+03,-49.34883E-06
-9.490934E+03,+13.77141E-06,-9.490934E+03,-49.84311E-06
-9.515888E+03,+13.80251E-06,-9.515888E+03,-49.97927E-06
-9.540889E+03,+14.42876E-06,-9.540889E+03,-49.52059E-06
-9.566027E+03,+15.12596E-06,-9.566027E+03,-48.99189E-06
-9.590952E+03,+14.71981E-06,-9.590952E+03,-49.56510E-06
-9.615776E+03,+15.27786E-06,-9.615776E+03,-49.17343E-06
-9.640638E+03,+15.97772E-06,-9.640638E+03,-48.64021E-06
-9.665675E+03,+15.36872E-06,-9.665675E+03,-49.41703E-06
-9.690983E+03,+15.48511E-06,-9.690983E+03,-49.47027E-06
-9.716045E+03,+15.20739E-06,-9.716045E+03,-49.91598E-06
-9.741063E+03,+15.51363E-06,-9.741063E+03,-49.77742E-06
-9.766027E+03,+16.08424E-06,-9.766027E+03,-49.37414E-06
-9.791139E+03,+16.26930E-06,-9.791139E+03,-49.35739E-06
-9.815930E+03,+16.79955E-06,-9.815930E+03,-48.99330E-06
-9.840685E+03,+16.61348E-06,-9.840685E+03,-49.34529E-06
-9.865934E+03,+17.01925E-06,-9.865934E+03,-49.10876E-06
-9.890935E+03,+16.51145E-06,-9.890935E+03,-49.78414E-06
-9.915832E+03,+17.10448E-06,-9.915832E+03,-49.35798E-06
-9.940758E+03,+16.15434E-06,-9.940758E+03,-50.47520E-06
-9.965935E+03,+17.43871E-06,-9.965935E+03,-49.35958E-06
-9.991933E+03,+16.84855E-06,-9.991933E+03,-50.12400E-06

-9.994069E+03,+18.42458E-06,-9.994069E+03,-48.56228E-06
-9.970219E+03,+16.85959E-06,-9.970219E+03,-49.96741E-06
-9.945616E+03,+16.49959E-06,-9.945616E+03,-50.16251E-06
-9.921005E+03,+17.10487E-06,-9.921005E+03,-49.39227E-06
-9.896395E+03,+16.22003E-06,-9.896395E+03,-50.11216E-06
-9.871848E+03,+16.68693E-06,-9.871848E+03,-49.48073E-06
-9.846968E+03,+16.70312E-06,-9.846968E+03,-49.29777E-06
-9.822106E+03,+17.20013E-06,-9.822106E+03,-48.63413E-06
-9.797209E+03,+16.56064E-06,-9.797209E+03,-49.10674E-06
-9.772033E+03,+15.62806E-06,-9.772033E+03,-49.87057E-06
-9.747246E+03,+15.62076E-06,-9.747246E+03,-49.71173E-06
-9.722172E+03,+15.20237E-06,-9.722172E+03,-49.96206E-06
-9.697413E+03,+15.14580E-06,-9.697413E+03,-49.85268E-06
-9.672228E+03,+15.39214E-06,-9.672228E+03,-49.43753E-06
-9.647236E+03,+15.37526E-06,-9.647236E+03,-49.28690E-06
-9.622339E+03,+14.19771E-06,-9.622339E+03,-50.29757E-06
-9.597607E+03,+15.09957E-06,-9.597607E+03,-49.22994E-06
-9.572348E+03,+14.32232E-06,-9.572348E+03,-49.83789E-06
-9.547662E+03,+14.68453E-06,-9.547662E+03,-49.31022E-06
-9.522422E+03,+13.84196E-06,-9.522422E+03,-49.98361E-06
-9.497635E+03,+14.03690E-06,-9.497635E+03,-49.62253E-06
-9.472699E+03,+13.80494E-06,-9.472699E+03,-49.68736E-06
-9.447783E+03,+13.77498E-06,-9.447783E+03,-49.55031E-06
-9.422885E+03,+13.05262E-06,-9.422885E+03,-50.10578E-06
-9.398135E+03,+13.40973E-06,-9.398135E+03,-49.58278E-06
-9.373055E+03,+13.58817E-06,-9.373055E+03,-49.23625E-06
-9.347986E+03,+12.95355E-06,-9.347986E+03,-49.70283E-06
-9.323440E+03,+12.92550E-06,-9.323440E+03,-49.56637E-06
-9.298209E+03,+12.78127E-06,-9.298209E+03,-49.54148E-06
-9.273376E+03,+12.70463E-06,-9.273376E+03,-49.45167E-06
-9.248385E+03,+13.82851E-06,-9.248385E+03,-48.16029E-06
-9.223431E+03,+12.53144E-06,-9.223431E+03,-49.29010E-06
-9.198449E+03,+12.54535E-06,-9.198449E+03,-49.10874E-06
-9.173228E+03,+11.99086E-06,-9.173228E+03,-49.49417E-06
-9.148449E+03,+11.87241E-06,-9.148449E+03,-49.44655E-06
-9.123616E+03,+11.17202E-06,-9.123616E+03,-49.98049E-06
-9.098868E+03,+11.77451E-06,-9.098868E+03,-49.21212E-06
-9.073965E+03,+10.27598E-06,-9.073965E+03,-50.54374E-06
-9.048728E+03,+10.94644E-06,-9.048728E+03,-49.70411E-06
-9.023653E+03,+10.76526E-06,-9.023653E+03,-49.71723E-06
-8.998903E+03,+11.37327E-06,-8.998903E+03,-48.94333E-06
-8.974237E+03,+10.71265E-06,-8.974237E+03,-49.43863E-06
-8.949042E+03,+10.17892E-06,-8.949042E+03,-49.80348E-06
-8.924218E+03,+10.57534E-06,-8.924218E+03,-49.24067E-06
-8.899200E+03,+9.591208E-06,-8.899200E+03,-50.05712E-06
-8.874219E+03,+9.382126E-06,-8.874219E+03,-50.09876E-06
-8.849265E+03,+9.753912E-06,-8.849265E+03,-49.55971E-06
-8.824403E+03,+9.757029E-06,-8.824403E+03,-49.38996E-06
-8.799486E+03,+9.432534E-06,-8.799486E+03,-49.54745E-06
-8.774523E+03,+9.482030E-06,-8.774523E+03,-49.33063E-06
-8.749690E+03,+8.961985E-06,-8.749690E+03,-49.68423E-06
-8.724478E+03,+8.980917E-06,-8.724478E+03,-49.49630E-06
-8.699528E+03,+9.516812E-06,-8.699528E+03,-48.79318E-06
-8.674949E+03,+8.969816E-06,-8.674949E+03,-49.17543E-06
-8.649864E+03,+8.693079E-06,-8.649864E+03,-49.28403E-06
-8.624925E+03,+8.116101E-06,-8.624925E+03,-49.69385E-06
-8.599949E+03,+8.019899E-06,-8.599949E+03,-49.62265E-06
-8.574903E+03,+8.126341E-06,-8.574903E+03,-49.34833E-06
-8.550033E+03,+8.004236E-06,-8.550033E+03,-49.30374E-06
-8.524940E+03,+8.585257E-06,-8.524940E+03,-48.55453E-06
-8.499876E+03,+7.771813E-06,-8.499876E+03,-49.19998E-06
-8.475144E+03,+7.185547E-06,-8.475144E+03,-49.62047E-06
-8.449903E+03,+6.490937E-06,-8.449903E+03,-50.14590E-06
-8.424934E+03,+7.067620E-06,-8.424934E+03,-49.40186E-06
-8.399974E+03,+7.216102E-06,-8.399974E+03,-49.08608E-06
-8.374894E+03,+6.462578E-06,-8.374894E+03,-49.67150E-06
-8.349894E+03,+6.257069E-06,-8.349894E+03,-49.70944E-06
-8.324959E+03,+6.234641E-06,-8.324959E+03,-49.56474E-06
-8.300006E+03,+6.182788E-06,-8.300006E+03,-49.44934E-06
-8.275062E+03,+5.740978E-06,-8.275062E+03,-49.72396E-06
-8.250033E+03,+5.690266E-06,-8.250033E+03,-49.60692E-06
-8.224969E+03,+5.514105E-06,-8.224969E+03,-49.61508E-06
-8.200172E+03,+5.549307E-06,-8.200172E+03,-49.41367E-06
-8.175209E+03,+5.739838E-06,-8.175209E+03,-49.05582E-06
-8.150219E+03,+5.683120E-06,-8.150219E+03,-48.94504E-06
-8.125293E+03,+5.045609E-06,-8.125293E+03,-49.41548E-06
-8.100404E+03,+4.718604E-06,-8.100404E+03,-49.57566E-06
-8.075283E+03,+4.506709E-06,-8.075283E+03,-49.61918E-06
-8.050505E+03,+4.472115E-06,-8.050505E+03,-49.48770E-06
-8.025497E+03,+4.435469E-06,-8.025497E+03,-49.35672E-06
-8.000589E+03,+4.271777E-06,-8.000589E+03,-49.35346E-06
-7.975413E+03,+3.709536E-06,-7.975413E+03,-49.74696E-06
-7.950385E+03,+3.709764E-06,-7.950385E+03,-49.57898E-06
-7.925413E+03,+3.730824E-06,-7.925413E+03,-49.39054E-06
-7.900357E+03,+2.663516E-06,-7.900357E+03,-50.28991E-06
-7.875534E+03,+2.969004E-06,-7.875534E+03,-49.81803E-06
-7.850746E+03,+3.111484E-06,-7.850746E+03,-49.50941E-06
-7.825728E+03,+3.094986E-06,-7.825728E+03,-49.35822E-06
-7.800635E+03,+3.301787E-06,-7.800635E+03,-48.98323E-06
-7.775450E+03,+2.794440E-06,-7.775450E+03,-49.32177E-06
-7.750617E+03,+2.379468E-06,-7.750617E+03,-49.57029E-06
-7.725913E+03,+2.023116E-06,-7.725913E+03,-49.76106E-06
-7.700793E+03,+1.750625E-06,-7.700793E+03,-49.86518E-06
-7.675690E+03,+2.186505E-06,-7.675690E+03,-49.26105E-06
-7.650562E+03,+1.886871E-06,-7.650562E+03,-49.39225E-06
-7.625626E+03,+1.246775E-06,-7.625626E+03,-49.86522E-06
-7.600746E+03,+1.710329E-06,-7.600746E+03,-49.23490E-06
-7.575811E+03,+1.399595E-06,-7.575811E+03,-49.37850E-06
-7.550802E+03,+1.030394E-06,-7.550802E+03,-49.58007E-06
-7.526015E+03,+1.321360E-06,-7.526015E+03,-49.12297E-06
-7.501107E+03,+1.104827E-06,-7.501107E+03,-49.17256E-06
-7.475987E+03,+692.2889E-09,-7.475987E+03,-49.41672E-06
-7.450913E+03,+593.2980E-09,-7.450913E+03,-49.34765E-06
-7.425941E+03,+561.1373E-09,-7.425941E+03,-49.21243E-06
-7.400941E+03,+267.6619E-09,-7.400941E+03,-49.33834E-06
-7.376227E+03,+235.1025E-09,-7.376227E+03,-49.20525E-06
-7.351128E+03,+128.4677E-09,-7.351128E+03,-49.14366E-06
-7.325811E+03,-243.8673E-09,-7.325811E+03,-49.34630E-06
-7.300941E+03,-562.5846E-09,-7.300941E+03,-49.49832E-06
-7.276283E+03,-903.1226E-09,-7.276283E+03,-49.67358E-06
-7.251265E+03,-875.3717E-09,-7.251265E+03,-49.47815E-06
-7.226348E+03,-1.435864E-06,-7.226348E+03,-49.87163E-06
-7.201450E+03,-1.333528E-06,-7.201450E+03,-49.60241E-06
-7.176302E+03,-541.5243E-09,-7.176302E+03,-48.64185E-06
-7.150978E+03,-1.779823E-06,-7.150978E+03,-49.71040E-06
-7.126200E+03,-2.056116E-06,-7.126200E+03,-49.82062E-06
-7.101154E+03,-1.993772E-06,-7.101154E+03,-49.59040E-06
-7.076357E+03,-2.021523E-06,-7.076357E+03,-49.45195E-06
-7.051209E+03,-2.307167E-06,-7.051209E+03,-49.56904E-06
-7.026061E+03,-2.418322E-06,-7.026061E+03,-49.51163E-06
-7.001107E+03,-2.683135E-06,-7.001107E+03,-49.60919E-06
-6.976107E+03,-2.971136E-06,-6.976107E+03,-49.72962E-06
-6.951107E+03,-3.242182E-06,-6.951107E+03,-49.83310E-06
-6.926283E+03,-3.478635E-06,-6.926283E+03,-49.90317E-06
-6.901330E+03,-3.349232E-06,-6.901330E+03,-49.60651E-06
-6.876274E+03,-3.277992E-06,-6.876274E+03,-49.36733E-06
-6.851376E+03,-3.302094E-06,-6.851376E+03,-49.22455E-06
-6.826181E+03,-3.615185E-06,-6.826181E+03,-49.36877E-06
-6.801339E+03,-4.424904E-06,-6.801339E+03,-50.01197E-06
-6.776228E+03,-3.722007E-06,-6.776228E+03,-49.14077E-06
-6.751163E+03,-4.639004E-06,-6.751163E+03,-49.88976E-06
-6.726237E+03,-3.876348E-06,-6.726237E+03,-48.96004E-06
-6.701042E+03,-4.412815E-06,-6.701042E+03,-49.32763E-06
-6.676274E+03,-5.177068E-06,-6.676274E+03,-49.92587E-06
-6.651330E+03,-5.425989E-06,-6.651330E+03,-50.00760E-06
-6.626440E+03,-4.438056E-06,-6.626440E+03,-48.85284E-06
-6.601367E+03,-5.294914E-06,-6.601367E+03,-49.54164E-06
-6.576422E+03,-5.411848E-06,-6.576422E+03,-49.49138E-06
-6.551107E+03,-5.556532E-06,-6.551107E+03,-49.46639E-06
-6.526098E+03,-5.739157E-06,-6.526098E+03,-49.48138E-06
-6.501237E+03,-5.759000E-06,-6.501237E+03,-49.33459E-06
-6.476292E+03,-6.306872E-06,-6.476292E+03,-49.71527E-06
-6.451117E+03,-5.460583E-06,-6.451117E+03,-48.70024E-06
-6.426348E+03,-6.141431E-06,-6.426348E+03,-49.21507E-06
-6.401135E+03,-6.779549E-06,-6.401135E+03,-49.68419E-06
-6.376163E+03,-7.168366E-06,-6.376163E+03,-49.90563E-06
-6.351246E+03,-6.926971E-06,-6.351246E+03,-49.49722E-06
-6.326357E+03,-7.449221E-06,-6.326357E+03,-49.85265E-06
-6.301472E+03,-7.020913E-06,-6.301472E+03,-49.25755E-06
-6.276542E+03,-7.020564E-06,-6.276542E+03,-49.09010E-06
-6.251440E+03,-7.599912E-06,-6.251440E+03,-49.50120E-06
-6.226617E+03,-7.643173E-06,-6.226617E+03,-49.37808E-06
-6.201635E+03,-7.768394E-06,-6.201635E+03,-49.33586E-06
-6.176635E+03,-8.793733E-06,-6.176635E+03,-50.19363E-06
-6.151848E+03,-8.182986E-06,-6.151848E+03,-49.41674E-06
-6.127070E+03,-8.905953E-06,-6.127070E+03,-49.97363E-06
-6.101903E+03,-8.264946E-06,-6.101903E+03,-49.16394E-06
-6.076552E+03,-8.946326E-06,-6.076552E+03,-49.67540E-06
-6.051440E+03,-9.388135E-06,-6.051440E+03,-49.94889E-06
-6.026533E+03,-9.421588E-06,-6.026533E+03,-49.81540E-06
-6.001756E+03,-9.127049E-06,-6.001756E+03,-49.35479E-06
-5.976709E+03,-9.295759E-06,-5.976709E+03,-49.35562E-06
-5.951737E+03,-9.739774E-06,-5.951737E+03,-49.63225E-06
-5.926552E+03,-10.08883E-06,-5.926552E+03,-49.81250E-06
-5.901589E+03,-9.663669E-06,-5.901589E+03,-49.22002E-06
-5.876663E+03,-10.17398E-06,-5.876663E+03,-49.56326E-06
-5.851876E+03,-9.588398E-06,-5.851876E+03,-48.81154E-06
-5.826940E+03,-10.11696E-06,-5.826940E+03,-49.17297E-06
-5.801987E+03,-10.26377E-06,-5.801987E+03,-49.15253E-06
-5.776820E+03,-11.32948E-06,-5.776820E+03,-50.04956E-06
-5.751718E+03,-9.986034E-06,-5.751718E+03,-48.53786E-06
-5.726653E+03,-11.09341E-06,-5.726653E+03,-49.47723E-06
-5.701839E+03,-11.33268E-06,-5.701839E+03,-49.55017E-06
-5.676829E+03,-11.29580E-06,-5.676829E+03,-49.34566E-06
-5.651866E+03,-10.98096E-06,-5.651866E+03,-48.86351E-06
-5.626561E+03,-11.98440E-06,-5.626561E+03,-49.69734E-06
-5.601746E+03,-11.34925E-06,-5.601746E+03,-48.89586E-06
-5.576598E+03,-12.08971E-06,-5.576598E+03,-49.46776E-06
-5.551718E+03,-11.86012E-06,-5.551718E+03,-49.07140E-06
-5.526895E+03,-12.15266E-06,-5.526895E+03,-49.19756E-06
-5.501830E+03,-12.92459E-06,-5.501830E+03,-49.80149E-06
-5.476709E+03,-11.76749E-06,-5.476709E+03,-48.47602E-06
-5.451700E+03,-13.51306E-06,-5.451700E+03,-50.05396E-06
-5.426459E+03,-12.88657E-06,-5.426459E+03,-49.25829E-06
-5.401811E+03,-12.51540E-06,-5.401811E+03,-48.72191E-06
-5.376718E+03,-13.93693E-06,-5.376718E+03,-49.97525E-06
-5.351765E+03,-13.59282E-06,-5.351765E+03,-49.46388E-06
-5.326830E+03,-13.38883E-06,-5.326830E+03,-49.09276E-06
-5.301542E+03,-13.05764E-06,-5.301542E+03,-48.59209E-06
-5.276585E+03,-13.67960E-06,-5.276585E+03,-49.04676E-06
-5.251820E+03,-14.19269E-06,-5.251820E+03,-49.39386E-06
-5.226959E+03,-14.40109E-06,-5.226959E+03,-49.43563E-06
-5.201875E+03,-14.95170E-06,-5.201875E+03,-49.81811E-06
-5.176774E+03,-14.56782E-06,-5.176774E+03,-49.26599E-06
-5.151579E+03,-14.94440E-06,-5.151579E+03,-49.47369E-06
-5.126709E+03,-15.06711E-06,-5.126709E+03,-49.42971E-06
-5.101459E+03,-14.70856E-06,-5.101459E+03,-48.90191E-06
-5.076934E+03,-15.80825E-06,-5.076934E+03,-49.83722E-06
-5.052051E+03,-16.10013E-06,-5.052051E+03,-49.96232E-06
-5.026941E+03,-16.19486E-06,-5.026941E+03,-49.88875E-06
-5.002125E+03,-15.99719E-06,-5.002125E+03,-49.52474E-06
-4.977302E+03,-16.12492E-06,-4.977302E+03,-49.48609E-06
-4.952154E+03,-15.99612E-06,-4.952154E+03,-49.18873E-06
-4.927061E+03,-16.44865E-06,-4.927061E+03,-49.47307E-06
-4.902033E+03,-16.85518E-06,-4.902033E+03,-49.71185E-06
-4.877070E+03,-16.36175E-06,-4.877070E+03,-49.05110E-06
-4.852098E+03,-17.12251E-06,-4.852098E+03,-49.64448E-06
-4.826867E+03,-17.63662E-06,-4.826867E+03,-49.98947E-06
-4.801904E+03,-17.83605E-06,-4.801904E+03,-50.02158E-06
-4.777070E+03,-17.29502E-06,-4.777070E+03,-49.31410E-06
-4.752190E+03,-17.03233E-06,-4.752190E+03,-48.88466E-06
-4.727080E+03,-17.22720E-06,-4.727080E+03,-48.91121E-06
-4.702255E+03,-17.96165E-06,-4.702255E+03,-49.47927E-06
-4.676922E+03,-18.24935E-06,-4.676922E+03,-49.59717E-06
-4.651913E+03,-17.73158E-06,-4.651913E+03,-48.91177E-06
-4.627135E+03,-18.37464E-06,-4.627135E+03,-49.38876E-06
-4.602151E+03,-18.51222E-06,-4.602151E+03,-49.35888E-06
-4.577330E+03,-18.87834E-06,-4.577330E+03,-49.55863E-06
-4.552246E+03,-18.82831E-06,-4.552246E+03,-49.34048E-06
-4.527200E+03,-18.64683E-06,-4.527200E+03,-48.99112E-06
-4.502083E+03,-18.77483E-06,-4.502083E+03,-48.95077E-06
-4.476885E+03,-19.28654E-06,-4.476885E+03,-49.29359E-06
-4.452066E+03,-19.36913E-06,-4.452066E+03,-49.20983E-06
-4.427265E+03,-19.54147E-06,-4.427265E+03,-49.21593E-06
-4.402088E+03,-19.38782E-06,-4.402088E+03,-48.89353E-06
-4.377029E+03,-19.72291E-06,-4.377029E+03,-49.06065E-06
-4.352015E+03,-20.47299E-06,-4.352015E+03,-49.64307E-06
-4.326910E+03,-19.97844E-06,-4.326910E+03,-48.98026E-06
-4.302000E+03,-20.71825E-06,-4.302000E+03,-49.55310E-06
-4.277052E+03,-20.03635E-06,-4.277052E+03,-48.70398E-06
-4.252172E+03,-21.01980E-06,-4.252172E+03,-49.52067E-06
-4.227190E+03,-20.87002E-06,-4.227190E+03,-49.20345E-06
-4.202070E+03,-21.18197E-06,-4.202070E+03,-49.34702E-06
-4.177033E+03,-21.14631E-06,-4.177033E+03,-49.14355E-06
-4.152015E+03,-21.20333E-06,-4.152015E+03,-49.03288E-06
-4.127033E+03,-22.12345E-06,-4.127033E+03,-49.78555E-06
-4.102123E+03,-21.86829E-06,-4.102123E+03,-49.36343E-06
-4.076746E+03,-21.72393E-06,-4.076746E+03,-49.04898E-06
-4.051468E+03,-22.70006E-06,-4.051468E+03,-49.85568E-06
-4.026496E+03,-22.12048E-06,-4.026496E+03,-49.10872E-06
-4.001653E+03,-22.56708E-06,-4.001653E+03,-49.38881E-06
-3.976579E+03,-22.85128E-06,-3.976579E+03,-49.50495E-06
-3.951561E+03,-21.72764E-06,-3.951561E+03,-48.21361E-06
-3.926681E+03,-22.31519E-06,-3.926681E+03,-48.63441E-06
-3.901699E+03,-23.73361E-06,-3.901699E+03,-49.88538E-06
-3.876700E+03,-23.44295E-06,-3.876700E+03,-49.42715E-06
-3.851570E+03,-23.22428E-06,-3.851570E+03,-49.04005E-06
-3.826746E+03,-23.10112E-06,-3.826746E+03,-48.75050E-06
-3.801783E+03,-24.83612E-06,-3.801783E+03,-50.31818E-06
-3.776894E+03,-24.01705E-06,-3.776894E+03,-49.33229E-06
-3.751968E+03,-23.68244E-06,-3.751968E+03,-48.83061E-06
-3.726774E+03,-24.33075E-06,-3.726774E+03,-49.31005E-06
-3.701940E+03,-24.38070E-06,-3.701940E+03,-49.19355E-06
-3.676838E+03,-24.31204E-06,-3.676838E+03,-48.95665E-06
-3.651829E+03,-23.95759E-06,-3.651829E+03,-48.43457E-06
-3.626625E+03,-24.62080E-06,-3.626625E+03,-48.92885E-06
-3.601839E+03,-25.03570E-06,-3.601839E+03,-49.17760E-06
-3.576709E+03,-24.86425E-06,-3.576709E+03,-48.83772E-06
-3.551802E+03,-25.22676E-06,-3.551802E+03,-49.03328E-06
-3.526727E+03,-25.12868E-06,-3.526727E+03,-48.76714E-06
-3.501875E+03,-24.97487E-06,-3.501875E+03,-48.44676E-06
-3.476848E+03,-25.73357E-06,-3.476848E+03,-49.03771E-06
-3.451885E+03,-25.90084E-06,-3.451885E+03,-49.03766E-06
-3.426653E+03,-26.17052E-06,-3.426653E+03,-49.13822E-06
-3.401561E+03,-26.22564E-06,-3.401561E+03,-49.02515E-06
-3.376802E+03,-25.73291E-06,-3.376802E+03,-48.36647E-06
-3.352079E+03,-26.41906E-06,-3.352079E+03,-48.88691E-06
-3.327079E+03,-26.61089E-06,-3.327079E+03,-48.91117E-06
-3.301894E+03,-27.14803E-06,-3.301894E+03,-49.27951E-06
-3.276820E+03,-27.30238E-06,-3.276820E+03,-49.26579E-06
-3.251848E+03,-27.07984E-06,-3.251848E+03,-48.87587E-06
-3.226588E+03,-27.34130E-06,-3.226588E+03,-48.96804E-06
-3.201746E+03,-27.72168E-06,-3.201746E+03,-49.18190E-06
-3.176662E+03,-27.61950E-06,-3.176662E+03,-48.91159E-06
-3.151820E+03,-28.17246E-06,-3.151820E+03,-49.29804E-06
-3.126922E+03,-28.35410E-06,-3.126922E+03,-49.31280E-06
-3.101653E+03,-27.60908E-06,-3.101653E+03,-48.39841E-06
-3.076783E+03,-27.97630E-06,-3.076783E+03,-48.59894E-06
-3.051811E+03,-28.78450E-06,-3.051811E+03,-49.23976E-06
-3.026699E+03,-28.66316E-06,-3.026699E+03,-48.95010E-06
-3.001701E+03,-28.70496E-06,-3.001701E+03,-48.82435E-06
-2.976524E+03,-29.19674E-06,-2.976524E+03,-49.14737E-06
-2.951440E+03,-29.60464E-06,-2.951440E+03,-49.38714E-06
-2.926524E+03,-29.34309E-06,-2.926524E+03,-48.95859E-06
-2.901561E+03,-29.93674E-06,-2.901561E+03,-49.38491E-06
-2.876644E+03,-30.45496E-06,-2.876644E+03,-49.73613E-06
-2.851653E+03,-29.92305E-06,-2.851653E+03,-49.03672E-06
-2.826829E+03,-30.14506E-06,-2.826829E+03,-49.09234E-06
-2.801403E+03,-30.52817E-06,-2.801403E+03,-49.30503E-06
-2.776444E+03,-31.10832E-06,-2.776444E+03,-49.71788E-06
-2.751573E+03,-30.74546E-06,-2.751573E+03,-49.18832E-06
-2.726468E+03,-30.70038E-06,-2.726468E+03,-48.97498E-06
-2.701644E+03,-30.56619E-06,-2.701644E+03,-48.67439E-06
-2.676635E+03,-30.77398E-06,-2.676635E+03,-48.71456E-06
-2.651375E+03,-31.18606E-06,-2.651375E+03,-48.95733E-06
-2.626689E+03,-30.72836E-06,-2.626689E+03,-48.33416E-06
-2.601583E+03,-31.62562E-06,-2.601583E+03,-49.06315E-06
-2.576468E+03,-31.16842E-06,-2.576468E+03,-48.43761E-06
-2.551570E+03,-31.40213E-06,-2.551570E+03,-48.50444E-06
-2.526708E+03,-30.92109E-06,-2.526708E+03,-47.85675E-06
-2.501940E+03,-31.41856E-06,-2.501940E+03,-48.18822E-06
-2.476533E+03,-32.25611E-06,-2.476533E+03,-48.85547E-06
-2.451487E+03,-32.34202E-06,-2.451487E+03,-48.77350E-06
-2.426625E+03,-32.35289E-06,-2.426625E+03,-48.61774E-06
-2.401727E+03,-32.69959E-06,-2.401727E+03,-48.79755E-06
-2.376987E+03,-32.81340E-06,-2.376987E+03,-48.74554E-06
-2.351755E+03,-32.24995E-06,-2.351755E+03,-48.01297E-06
-2.326783E+03,-32.99960E-06,-2.326783E+03,-48.59524E-06
-2.301662E+03,-33.42400E-06,-2.301662E+03,-48.85127E-06
-2.276542E+03,-33.12323E-06,-2.276542E+03,-48.38212E-06
-2.251487E+03,-33.81016E-06,-2.251487E+03,-48.90111E-06
-2.226449E+03,-33.62829E-06,-2.226449E+03,-48.55143E-06
-2.201366E+03,-33.78826E-06,-2.201366E+03,-48.54327E-06
-2.176199E+03,-34.40866E-06,-2.176199E+03,-48.99499E-06
-2.151329E+03,-34.15617E-06,-2.151329E+03,-48.57580E-06
-2.126477E+03,-33.80909E-06,-2.126477E+03,-48.06215E-06
-2.101348E+03,-34.81269E-06,-2.101348E+03,-48.89731E-06
-2.076412E+03,-34.94680E-06,-2.076412E+03,-48.86429E-06
-2.051538E+03,-34.64713E-06,-2.051538E+03,-48.39789E-06
-2.026681E+03,-34.69256E-06,-2.026681E+03,-48.27671E-06
-2.001366E+03,-35.22827E-06,-2.001366E+03,-48.64275E-06
-1.976190E+03,-35.32977E-06,-1.976190E+03,-48.57550E-06
-1.951551E+03,-35.91405E-06,-1.951551E+03,-48.99464E-06
-1.926320E+03,-35.99229E-06,-1.926320E+03,-48.90376E-06
-1.901459E+03,-35.86395E-06,-1.901459E+03,-48.60878E-06
-1.876359E+03,-36.04087E-06,-1.876359E+03,-48.61746E-06
-1.851570E+03,-36.61794E-06,-1.851570E+03,-49.02838E-06
-1.826561E+03,-36.20129E-06,-1.826561E+03,-48.44411E-06
-1.801255E+03,-36.46345E-06,-1.801255E+03,-48.53665E-06
-1.776468E+03,-36.51051E-06,-1.776468E+03,-48.41758E-06
-1.751255E+03,-36.74879E-06,-1.751255E+03,-48.48686E-06
-1.726292E+03,-37.11890E-06,-1.726292E+03,-48.68965E-06
-1.701311E+03,-36.96835E-06,-1.701311E+03,-48.37166E-06
-1.676412E+03,-37.41990E-06,-1.676412E+03,-48.65633E-06
-1.651403E+03,-38.09261E-06,-1.651403E+03,-49.16141E-06
-1.626348E+03,-37.14003E-06,-1.626348E+03,-48.04089E-06
-1.601385E+03,-37.68456E-06,-1.601385E+03,-48.41810E-06
-1.576329E+03,-38.19229E-06,-1.576329E+03,-48.75789E-06
-1.551088E+03,-38.36108E-06,-1.551088E+03,-48.75750E-06
-1.526085E+03,-38.11870E-06,-1.526085E+03,-48.34753E-06
-1.501524E+03,-38.52028E-06,-1.501524E+03,-48.58449E-06
-1.476579E+03,-38.62642E-06,-1.476579E+03,-48.52343E-06
-1.451274E+03,-39.31221E-06,-1.451274E+03,-49.03961E-06
-1.426338E+03,-38.90134E-06,-1.426338E+03,-48.46161E-06
-1.401264E+03,-38.93313E-06,-1.401264E+03,-48.32532E-06
-1.376125E+03,-38.07361E-06,-1.376125E+03,-47.29731E-06
-1.351255E+03,-38.97502E-06,-1.351255E+03,-48.03203E-06
-1.326449E+03,-39.62607E-06,-1.326449E+03,-48.51681E-06
-1.301477E+03,-39.29739E-06,-1.301477E+03,-48.02075E-06
-1.276412E+03,-39.60645E-06,-1.276412E+03,-48.16181E-06
-1.251598E+03,-39.37836E-06,-1.251598E+03,-47.76739E-06
-1.226292E+03,-40.26889E-06,-1.226292E+03,-48.48831E-06
-1.201340E+03,-39.86614E-06,-1.201340E+03,-47.91831E-06
-1.176412E+03,-40.48771E-06,-1.176412E+03,-48.37280E-06
-1.151422E+03,-40.59947E-06,-1.151422E+03,-48.31706E-06
-1.126524E+03,-40.56374E-06,-1.126524E+03,-48.11445E-06
-1.101459E+03,-40.81654E-06,-1.101459E+03,-48.19925E-06
-1.076348E+03,-40.89211E-06,-1.076348E+03,-48.10650E-06
-1.051227E+03,-41.08317E-06,-1.051227E+03,-48.12919E-06
-1.026434E+03,-40.84661E-06,-1.026434E+03,-47.72645E-06
-1.001662E+03,-40.98304E-06,-1.001662E+03,-47.69685E-06
-976.4217E+00,-41.38030E-06,-976.4217E+00,-47.92493E-06
-951.3383E+00,-41.61889E-06,-951.3383E+00,-47.99539E-06
-926.0976E+00,-41.65492E-06,-926.0976E+00,-47.86224E-06
-901.0944E+00,-41.43177E-06,-901.0944E+00,-47.47151E-06
-876.2735E+00,-41.75102E-06,-876.2735E+00,-47.62438E-06
-851.2549E+00,-41.78258E-06,-851.2549E+00,-47.48825E-06
-826.3475E+00,-41.97090E-06,-826.3475E+00,-47.50963E-06
-801.3105E+00,-41.96345E-06,-801.3105E+00,-47.33436E-06
-776.2827E+00,-41.34905E-06,-776.2827E+00,-46.55221E-06
-751.0698E+00,-41.79816E-06,-751.0698E+00,-46.83233E-06
-726.1624E+00,-42.22826E-06,-726.1624E+00,-47.09548E-06
-701.1716E+00,-42.24598E-06,-701.1716E+00,-46.94569E-06
-676.2828E+00,-42.37166E-06,-676.2828E+00,-46.90455E-06
-651.2915E+00,-42.82761E-06,-651.2915E+00,-47.19299E-06
-626.1809E+00,-43.88290E-06,-626.1809E+00,-48.07998E-06
-600.9587E+00,-43.23277E-06,-600.9587E+00,-47.26079E-06
-576.0420E+00,-42.73538E-06,-576.0420E+00,-46.59640E-06
-551.0327E+00,-42.59701E-06,-551.0327E+00,-46.29039E-06
-526.1531E+00,-42.76040E-06,-526.1531E+00,-46.28702E-06
-501.0050E+00,-43.18875E-06,-501.0050E+00,-46.54681E-06
-475.9309E+00,-42.15459E-06,-475.9309E+00,-45.34459E-06
-450.6994E+00,-42.16219E-06,-450.6994E+00,-45.18308E-06
-426.0235E+00,-40.71367E-06,-426.0235E+00,-43.56916E-06
-400.8476E+00,-37.02470E-06,-400.8476E+00,-39.71145E-06
-376.0143E+00,-31.63555E-06,-376.0143E+00,-34.15584E-06
-351.0944E+00,-26.77256E-06,-351.0944E+00,-29.12583E-06
-326.3291E+00,-22.60304E-06,-326.3291E+00,-24.79032E-06
-300.9494E+00,-18.99353E-06,-300.9494E+00,-21.01069E-06
-275.6809E+00,-16.53403E-06,-275.6809E+00,-18.38183E-06
-250.8846E+00,-14.97816E-06,-250.8846E+00,-16.65975E-06
-225.8963E+00,-12.86568E-06,-225.8963E+00,-14.37979E-06
-201.2365E+00,-12.30601E-06,-201.2365E+00,-13.65483E-06
-175.8006E+00,-10.45133E-06,-175.8006E+00,-11.62966E-06
-150.8939E+00,-9.400148E-06,-150.8939E+00,-10.41154E-06
-125.8105E+00,-7.812112E-06,-125.8105E+00,-8.655377E-06
-100.9309E+00,-5.891140E-06,-100.9309E+00,-6.567646E-06
-75.86608E+00,-5.784166E-06,-75.86608E+00,-6.292671E-06
-51.06052E+00,-4.033122E-06,-51.06052E+00,-4.375363E-06
-25.99150E+00,-3.526649E-06,-25.99150E+00,-3.700861E-06
-801.2588E-03,-1.773893E-06,-801.2588E-03,-1.779263E-06
+24.18948E+00,-1.065446E-06,+24.18948E+00,-903.3124E-09
+49.05986E+00,-436.9832E-09,+49.05986E+00,-108.1516E-09
+73.91171E+00,+696.6226E-09,+73.91171E+00,+1.192028E-06
+98.89319E+00,+1.588225E-06,+98.89319E+00,+2.251073E-06
+123.8469E+00,+2.540348E-06,+123.8469E+00,+3.370451E-06
+149.1085E+00,+3.226191E-06,+149.1085E+00,+4.225615E-06
+174.1697E+00,+4.250781E-06,+174.1697E+00,+5.418182E-06
+199.1710E+00,+5.600399E-06,+199.1710E+00,+6.935375E-06
+224.2085E+00,+6.163647E-06,+224.2085E+00,+7.666441E-06
+249.2830E+00,+6.386398E-06,+249.2830E+00,+8.057257E-06
+274.0136E+00,+7.947974E-06,+274.0136E+00,+9.784594E-06
+298.9210E+00,+8.258176E-06,+298.9210E+00,+10.26174E-06
+324.2085E+00,+9.335196E-06,+324.2085E+00,+11.50826E-06
+349.5043E+00,+10.00291E-06,+349.5043E+00,+12.34552E-06
+374.3839E+00,+11.14199E-06,+374.3839E+00,+13.65136E-06
+399.3839E+00,+11.29755E-06,+399.3839E+00,+13.97448E-06
+424.1062E+00,+13.25973E-06,+424.1062E+00,+16.10237E-06
+449.4488E+00,+12.73314E-06,+449.4488E+00,+15.74565E-06
+474.2830E+00,+14.02563E-06,+474.2830E+00,+17.20459E-06
+499.2449E+00,+15.28894E-06,+499.2449E+00,+18.63520E-06
+524.4117E+00,+16.58322E-06,+524.4117E+00,+20.09818E-06
+549.3840E+00,+17.51740E-06,+549.3840E+00,+21.19974E-06
+574.3655E+00,+18.06649E-06,+574.3655E+00,+21.91627E-06
+599.0566E+00,+19.54017E-06,+599.0566E+00,+23.55544E-06
+624.3284E+00,+20.66382E-06,+624.3284E+00,+24.84848E-06
+649.5136E+00,+22.07289E-06,+649.5136E+00,+26.42635E-06
+674.3007E+00,+23.67666E-06,+674.3007E+00,+28.19627E-06
+699.4268E+00,+24.50626E-06,+699.4268E+00,+29.19429E-06
+724.3655E+00,+25.96052E-06,+724.3655E+00,+30.81570E-06
+749.5136E+00,+27.42706E-06,+749.5136E+00,+32.45080E-06
+774.5136E+00,+28.67912E-06,+774.5136E+00,+33.87043E-06
+799.3377E+00,+31.13443E-06,+799.3377E+00,+36.49213E-06
+824.3813E+00,+33.33580E-06,+824.3813E+00,+38.86135E-06
+849.7636E+00,+34.44926E-06,+849.7636E+00,+40.14494E-06
+874.5877E+00,+36.45455E-06,+874.5877E+00,+42.31661E-06
+899.1981E+00,+37.79985E-06,+899.1981E+00,+43.82687E-06
+924.3086E+00,+39.02671E-06,+924.3086E+00,+45.22203E-06
+949.6618E+00,+39.11856E-06,+949.6618E+00,+45.48382E-06
+974.7081E+00,+39.49711E-06,+974.7081E+00,+46.03025E-06
+999.6710E+00,+39.11506E-06,+999.6710E+00,+45.81552E-06
+1.024504E+03,+37.98214E-06,+1.024504E+03,+44.84905E-06
+1.049606E+03,+39.31639E-06,+1.049606E+03,+46.35155E-06
+1.074495E+03,+39.72999E-06,+1.074495E+03,+46.93197E-06
+1.099625E+03,+38.93404E-06,+1.099625E+03,+46.30445E-06
+1.124671E+03,+38.78646E-06,+1.124671E+03,+46.32475E-06
+1.149653E+03,+38.99919E-06,+1.149653E+03,+46.70493E-06
+1.174736E+03,+39.03706E-06,+1.174736E+03,+46.91091E-06
+1.199680E+03,+39.70034E-06,+1.199680E+03,+47.74139E-06
+1.224585E+03,+38.75189E-06,+1.224585E+03,+46.95987E-06
+1.249527E+03,+39.55282E-06,+1.249527E+03,+47.92797E-06
+1.274819E+03,+39.10115E-06,+1.274819E+03,+47.64583E-06
+1.299717E+03,+37.98050E-06,+1.299717E+03,+46.69206E-06
+1.324375E+03,+38.93062E-06,+1.324375E+03,+47.80745E-06
+1.349467E+03,+38.81535E-06,+1.349467E+03,+47.86038E-06
+1.374430E+03,+38.99806E-06,+1.374430E+03,+48.21040E-06
+1.399551E+03,+38.75521E-06,+1.399551E+03,+48.13593E-06
+1.424616E+03,+38.12173E-06,+1.424616E+03,+47.67045E-06
+1.449680E+03,+38.93814E-06,+1.449680E+03,+48.65486E-06
+1.474514E+03,+37.26868E-06,+1.474514E+03,+47.15184E-06
+1.499245E+03,+38.28137E-06,+1.499245E+03,+48.33030E-06
+1.524467E+03,+38.22171E-06,+1.524467E+03,+48.43970E-06
+1.549518E+03,+37.64326E-06,+1.549518E+03,+48.02915E-06
+1.574811E+03,+37.76824E-06,+1.574811E+03,+48.32367E-06
+1.599625E+03,+38.11406E-06,+1.599625E+03,+48.83580E-06
+1.624636E+03,+37.06915E-06,+1.624636E+03,+47.95853E-06
+1.649819E+03,+37.36113E-06,+1.649819E+03,+48.41931E-06
+1.674523E+03,+37.60420E-06,+1.674523E+03,+48.82796E-06
+1.699708E+03,+37.09411E-06,+1.699708E+03,+48.48668E-06
+1.724893E+03,+36.99794E-06,+1.724893E+03,+48.55931E-06
+1.749821E+03,+36.70520E-06,+1.749821E+03,+48.43366E-06
+1.774736E+03,+37.01953E-06,+1.774736E+03,+48.91498E-06
+1.799634E+03,+35.89839E-06,+1.799634E+03,+47.96073E-06
+1.824578E+03,+36.09470E-06,+1.824578E+03,+48.32423E-06
+1.849615E+03,+36.55126E-06,+1.849615E+03,+48.94861E-06
+1.874801E+03,+36.27618E-06,+1.874801E+03,+48.84234E-06
+1.899893E+03,+35.81658E-06,+1.899893E+03,+48.55092E-06
+1.924865E+03,+36.04110E-06,+1.924865E+03,+48.94282E-06
+1.949727E+03,+35.64666E-06,+1.949727E+03,+48.71501E-06
+1.974690E+03,+35.40967E-06,+1.974690E+03,+48.64535E-06
+1.999569E+03,+35.26772E-06,+1.999569E+03,+48.67016E-06
+2.024616E+03,+35.01051E-06,+2.024616E+03,+48.58083E-06
+2.049718E+03,+35.22499E-06,+2.049718E+03,+48.96355E-06
+2.074899E+03,+34.88824E-06,+2.074899E+03,+48.79559E-06
+2.099912E+03,+34.71156E-06,+2.099912E+03,+48.78656E-06
+2.124653E+03,+34.68868E-06,+2.124653E+03,+48.92951E-06
+2.149569E+03,+34.89282E-06,+2.149569E+03,+49.30066E-06
+2.174467E+03,+34.48872E-06,+2.174467E+03,+49.06344E-06
+2.199847E+03,+33.88656E-06,+2.199847E+03,+48.63139E-06
+2.225069E+03,+33.97833E-06,+2.225069E+03,+48.89222E-06
+2.250088E+03,+33.63711E-06,+2.250088E+03,+48.71868E-06
+2.275125E+03,+32.65594E-06,+2.275125E+03,+47.90533E-06
+2.300162E+03,+33.06126E-06,+2.300162E+03,+48.47846E-06
+2.325079E+03,+33.39716E-06,+2.325079E+03,+48.98137E-06
+2.349977E+03,+33.17872E-06,+2.349977E+03,+48.92982E-06
+2.375051E+03,+32.66864E-06,+2.375051E+03,+48.58780E-06
+2.400199E+03,+32.57056E-06,+2.400199E+03,+48.65828E-06
+2.425078E+03,+32.50259E-06,+2.425078E+03,+48.75707E-06
+2.449958E+03,+32.64796E-06,+2.449958E+03,+49.06920E-06
+2.474884E+03,+32.21489E-06,+2.474884E+03,+48.80320E-06
+2.499972E+03,+32.33851E-06,+2.499972E+03,+49.09498E-06
+2.525032E+03,+31.45885E-06,+2.525032E+03,+48.38329E-06
+2.549812E+03,+31.93448E-06,+2.549812E+03,+49.02500E-06
+2.574634E+03,+31.37666E-06,+2.574634E+03,+48.63357E-06
+2.599671E+03,+32.06420E-06,+2.599671E+03,+49.48892E-06
+2.624643E+03,+31.32139E-06,+2.624643E+03,+48.91348E-06
+2.649754E+03,+31.14949E-06,+2.649754E+03,+48.90989E-06
+2.675032E+03,+31.35325E-06,+2.675032E+03,+49.28308E-06
+2.699884E+03,+31.17602E-06,+2.699884E+03,+49.27243E-06
+2.724930E+03,+30.59363E-06,+2.724930E+03,+48.85792E-06
+2.749699E+03,+30.62549E-06,+2.749699E+03,+49.05579E-06
+2.774699E+03,+30.35300E-06,+2.774699E+03,+48.95086E-06
+2.799736E+03,+30.28655E-06,+2.799736E+03,+49.05223E-06
+2.825014E+03,+30.19273E-06,+2.825014E+03,+49.12784E-06
+2.850217E+03,+30.37908E-06,+2.850217E+03,+49.48312E-06
+2.875097E+03,+29.93027E-06,+2.875097E+03,+49.20108E-06
+2.900106E+03,+29.07418E-06,+2.900106E+03,+48.51261E-06
+2.925042E+03,+29.75921E-06,+2.925042E+03,+49.36477E-06
+2.950042E+03,+29.35145E-06,+2.950042E+03,+49.12458E-06
+2.975106E+03,+29.34788E-06,+2.975106E+03,+49.28901E-06
+3.000218E+03,+28.35075E-06,+3.000218E+03,+48.46020E-06
+3.025273E+03,+29.31009E-06,+3.025273E+03,+49.58747E-06
+3.050078E+03,+28.95633E-06,+3.050078E+03,+49.39997E-06
+3.074875E+03,+27.79360E-06,+3.074875E+03,+48.40345E-06
+3.099690E+03,+28.04116E-06,+3.099690E+03,+48.81733E-06
+3.125145E+03,+28.32695E-06,+3.125145E+03,+49.27374E-06
+3.150542E+03,+28.48958E-06,+3.150542E+03,+49.60659E-06
+3.175302E+03,+28.16320E-06,+3.175302E+03,+49.44617E-06
+3.200162E+03,+27.32085E-06,+3.200162E+03,+48.77045E-06
+3.225301E+03,+27.19441E-06,+3.225301E+03,+48.81251E-06
+3.250113E+03,+27.20736E-06,+3.250113E+03,+48.99177E-06
+3.275097E+03,+27.23729E-06,+3.275097E+03,+49.18916E-06
+3.300282E+03,+25.86054E-06,+3.300282E+03,+47.98122E-06
+3.325505E+03,+27.26862E-06,+3.325505E+03,+49.55835E-06
+3.350338E+03,+26.99073E-06,+3.350338E+03,+49.44691E-06
+3.375384E+03,+26.64015E-06,+3.375384E+03,+49.26421E-06
+3.400412E+03,+25.90928E-06,+3.400412E+03,+48.70109E-06
+3.425477E+03,+26.76773E-06,+3.425477E+03,+49.72754E-06
+3.450387E+03,+26.00295E-06,+3.450387E+03,+49.12972E-06
+3.475356E+03,+25.79151E-06,+3.475356E+03,+49.08564E-06
+3.500180E+03,+25.22204E-06,+3.500180E+03,+48.68257E-06
+3.525336E+03,+25.59701E-06,+3.525336E+03,+49.22615E-06
+3.550412E+03,+25.54989E-06,+3.550412E+03,+49.34709E-06
+3.575458E+03,+25.34955E-06,+3.575458E+03,+49.31463E-06
+3.600579E+03,+24.79886E-06,+3.600579E+03,+48.93232E-06
+3.625671E+03,+25.44877E-06,+3.625671E+03,+49.75041E-06
+3.650718E+03,+25.09036E-06,+3.650718E+03,+49.55988E-06
+3.675634E+03,+24.02670E-06,+3.675634E+03,+48.66323E-06
+3.700606E+03,+24.54986E-06,+3.700606E+03,+49.35378E-06
+3.725588E+03,+25.13484E-06,+3.725588E+03,+50.10619E-06
+3.750532E+03,+24.08045E-06,+3.750532E+03,+49.21900E-06
+3.775523E+03,+23.71756E-06,+3.775523E+03,+49.02362E-06
+3.800782E+03,+23.56756E-06,+3.800782E+03,+49.04291E-06
+3.825606E+03,+23.78006E-06,+3.825606E+03,+49.42181E-06
+3.850597E+03,+23.51806E-06,+3.850597E+03,+49.32731E-06
+3.875387E+03,+23.29990E-06,+3.875387E+03,+49.27531E-06
+3.900282E+03,+23.60375E-06,+3.900282E+03,+49.74602E-06
+3.925264E+03,+23.48157E-06,+3.925264E+03,+49.79128E-06
+3.950458E+03,+22.95301E-06,+3.950458E+03,+49.43159E-06
+3.975319E+03,+22.49531E-06,+3.975319E+03,+49.14053E-06
+4.000254E+03,+22.56404E-06,+4.000254E+03,+49.37639E-06
+4.025301E+03,+21.91307E-06,+4.025301E+03,+48.89330E-06
+4.050115E+03,+22.14564E-06,+4.050115E+03,+49.29220E-06
+4.075495E+03,+22.23825E-06,+4.075495E+03,+49.55492E-06
+4.100585E+03,+22.63673E-06,+4.100585E+03,+50.12156E-06
+4.125672E+03,+21.61278E-06,+4.125672E+03,+49.26576E-06
+4.150651E+03,+21.28583E-06,+4.150651E+03,+49.10623E-06
+4.175532E+03,+21.52608E-06,+4.175532E+03,+49.51326E-06
+4.200615E+03,+20.60992E-06,+4.200615E+03,+48.76522E-06
+4.225616E+03,+20.65105E-06,+4.225616E+03,+48.97392E-06
+4.250689E+03,+20.72503E-06,+4.250689E+03,+49.21596E-06
+4.275819E+03,+19.97849E-06,+4.275819E+03,+48.63786E-06
+4.300792E+03,+20.18324E-06,+4.300792E+03,+49.00999E-06
+4.325930E+03,+20.27356E-06,+4.325930E+03,+49.26881E-06
+4.350875E+03,+20.63394E-06,+4.350875E+03,+49.79638E-06
+4.375680E+03,+19.58146E-06,+4.375680E+03,+48.91017E-06
+4.401069E+03,+21.13924E-06,+4.401069E+03,+50.63811E-06
+4.425986E+03,+19.75686E-06,+4.425986E+03,+49.42275E-06
+4.450792E+03,+19.76520E-06,+4.450792E+03,+49.59735E-06
+4.475810E+03,+19.61742E-06,+4.475810E+03,+49.61726E-06
+4.500782E+03,+18.74247E-06,+4.500782E+03,+48.90969E-06
+4.525699E+03,+19.49638E-06,+4.525699E+03,+49.83061E-06
+4.550884E+03,+19.41762E-06,+4.550884E+03,+49.92065E-06
+4.575893E+03,+18.34810E-06,+4.575893E+03,+49.01877E-06
+4.601014E+03,+19.15539E-06,+4.601014E+03,+49.99443E-06
+4.626088E+03,+18.15567E-06,+4.626088E+03,+49.16278E-06
+4.650981E+03,+18.91162E-06,+4.650981E+03,+50.08557E-06
+4.675782E+03,+18.00255E-06,+4.675782E+03,+49.34274E-06
+4.701171E+03,+18.38574E-06,+4.701171E+03,+49.89610E-06
+4.726144E+03,+17.92842E-06,+4.726144E+03,+49.60616E-06
+4.751106E+03,+17.60742E-06,+4.751106E+03,+49.45248E-06
+4.775847E+03,+17.52295E-06,+4.775847E+03,+49.53384E-06
+4.800754E+03,+17.15155E-06,+4.800754E+03,+49.32937E-06
+4.825940E+03,+17.12364E-06,+4.825940E+03,+49.47028E-06
+4.851180E+03,+17.05248E-06,+4.851180E+03,+49.56830E-06
+4.876069E+03,+17.05522E-06,+4.876069E+03,+49.73786E-06
+4.901097E+03,+17.38496E-06,+4.901097E+03,+50.23535E-06
+4.925856E+03,+16.50871E-06,+4.925856E+03,+49.52506E-06
+4.951069E+03,+16.44515E-06,+4.951069E+03,+49.63049E-06
+4.976050E+03,+16.53905E-06,+4.976050E+03,+49.89183E-06
+5.000791E+03,+15.58259E-06,+5.000791E+03,+49.10120E-06
+5.025884E+03,+15.29794E-06,+5.025884E+03,+48.98474E-06
+5.050773E+03,+15.60631E-06,+5.050773E+03,+49.45994E-06
+5.075865E+03,+15.77997E-06,+5.075865E+03,+49.80177E-06
+5.100958E+03,+15.30219E-06,+5.100958E+03,+49.49219E-06
+5.126014E+03,+15.70485E-06,+5.126014E+03,+50.06278E-06
+5.150986E+03,+15.10725E-06,+5.150986E+03,+49.63257E-06
+5.176041E+03,+14.86518E-06,+5.176041E+03,+49.55842E-06
+5.200924E+03,+15.26150E-06,+5.200924E+03,+50.12153E-06
+5.225828E+03,+14.37007E-06,+5.225828E+03,+49.39703E-06
+5.250458E+03,+14.31327E-06,+5.250458E+03,+49.50532E-06
+5.275671E+03,+14.09735E-06,+5.275671E+03,+49.45838E-06
+5.300927E+03,+14.23499E-06,+5.300927E+03,+49.76531E-06
+5.325915E+03,+13.88898E-06,+5.325915E+03,+49.58679E-06
+5.350912E+03,+13.26330E-06,+5.350912E+03,+49.12865E-06
+5.376060E+03,+13.76669E-06,+5.376060E+03,+49.80060E-06
+5.400782E+03,+13.20894E-06,+5.400782E+03,+49.40855E-06
+5.425995E+03,+12.86772E-06,+5.425995E+03,+49.23633E-06
+5.450986E+03,+12.19508E-06,+5.450986E+03,+48.73120E-06
+5.476004E+03,+12.76614E-06,+5.476004E+03,+49.46995E-06
+5.501337E+03,+12.79153E-06,+5.501337E+03,+49.66514E-06
+5.526300E+03,+12.51159E-06,+5.526300E+03,+49.55251E-06
+5.551338E+03,+12.09160E-06,+5.551338E+03,+49.30034E-06
+5.576227E+03,+11.43463E-06,+5.576227E+03,+48.81019E-06
+5.601236E+03,+12.24526E-06,+5.601236E+03,+49.78845E-06
+5.626066E+03,+11.66056E-06,+5.626066E+03,+49.37018E-06
+5.651115E+03,+12.23979E-06,+5.651115E+03,+50.11730E-06
+5.676088E+03,+11.21308E-06,+5.676088E+03,+49.25797E-06
+5.701125E+03,+11.37206E-06,+5.701125E+03,+49.58476E-06
+5.726282E+03,+10.79104E-06,+5.726282E+03,+49.17237E-06
+5.751337E+03,+11.22281E-06,+5.751337E+03,+49.77208E-06
+5.775972E+03,+11.12172E-06,+5.775972E+03,+49.83610E-06
+5.801309E+03,+10.61996E-06,+5.801309E+03,+49.50416E-06
+5.826708E+03,+10.76131E-06,+5.826708E+03,+49.81576E-06
+5.851337E+03,+11.20722E-06,+5.851337E+03,+50.42676E-06
+5.876236E+03,+9.997512E-06,+5.876236E+03,+49.38393E-06
+5.901300E+03,+9.904680E-06,+5.901300E+03,+49.45910E-06
+5.926486E+03,+9.651044E-06,+5.926486E+03,+49.37427E-06
+5.951569E+03,+9.473286E-06,+5.951569E+03,+49.36464E-06
+5.976264E+03,+9.607523E-06,+5.976264E+03,+49.66440E-06
+6.001366E+03,+9.367985E-06,+6.001366E+03,+49.59311E-06
+6.026495E+03,+9.008440E-06,+6.026495E+03,+49.40200E-06
+6.051477E+03,+8.711619E-06,+6.051477E+03,+49.27262E-06
+6.076393E+03,+8.278020E-06,+6.076393E+03,+49.00603E-06
+6.101443E+03,+8.670669E-06,+6.101443E+03,+49.56658E-06
+6.126079E+03,+8.488320E-06,+6.126079E+03,+49.54935E-06
+6.151004E+03,+7.538401E-06,+6.151004E+03,+48.76650E-06
+6.176427E+03,+8.072384E-06,+6.176427E+03,+49.47088E-06
+6.201421E+03,+8.443385E-06,+6.201421E+03,+50.00941E-06
+6.226302E+03,+8.314875E-06,+6.226302E+03,+50.04767E-06
+6.251042E+03,+7.655335E-06,+6.251042E+03,+49.55395E-06
+6.276042E+03,+7.635264E-06,+6.276042E+03,+49.70144E-06
+6.301078E+03,+7.474232E-06,+6.301078E+03,+49.70823E-06
+6.325940E+03,+7.445265E-06,+6.325940E+03,+49.84590E-06
+6.351082E+03,+6.749107E-06,+6.351082E+03,+49.31826E-06
+6.376394E+03,+6.950082E-06,+6.376394E+03,+49.68889E-06
+6.401319E+03,+6.493979E-06,+6.401319E+03,+49.39985E-06
+6.426153E+03,+6.822884E-06,+6.426153E+03,+49.89521E-06
+6.451292E+03,+6.087751E-06,+6.451292E+03,+49.32857E-06
+6.476384E+03,+6.466304E-06,+6.476384E+03,+49.87531E-06
+6.501236E+03,+5.930597E-06,+6.501236E+03,+49.50618E-06
+6.526236E+03,+6.128275E-06,+6.526236E+03,+49.87143E-06
+6.551088E+03,+5.765840E-06,+6.551088E+03,+49.67556E-06
+6.576189E+03,+6.043273E-06,+6.576189E+03,+50.12125E-06
+6.601301E+03,+5.844151E-06,+6.601301E+03,+50.09044E-06
+6.626227E+03,+5.424542E-06,+6.626227E+03,+49.83790E-06
+6.651143E+03,+4.754262E-06,+6.651143E+03,+49.33462E-06
+6.676273E+03,+4.756543E-06,+6.676273E+03,+49.50534E-06
+6.701412E+03,+4.903813E-06,+6.701412E+03,+49.82111E-06
+6.726282E+03,+4.562971E-06,+6.726282E+03,+49.64697E-06
+6.751542E+03,+4.111506E-06,+6.751542E+03,+49.36480E-06
+6.776412E+03,+3.554358E-06,+6.776412E+03,+48.97435E-06
+6.801430E+03,+4.053343E-06,+6.801430E+03,+49.64103E-06
+6.826579E+03,+4.000578E-06,+6.826579E+03,+49.75683E-06
+6.851449E+03,+3.861900E-06,+6.851449E+03,+49.78485E-06
+6.876606E+03,+3.070276E-06,+6.876606E+03,+49.16184E-06
+6.901968E+03,+3.222108E-06,+6.901968E+03,+49.48366E-06
+6.926699E+03,+3.425564E-06,+6.926699E+03,+49.85288E-06
+6.951557E+03,+3.249088E-06,+6.951557E+03,+49.84302E-06
+6.976291E+03,+3.007323E-06,+6.976291E+03,+49.76704E-06
+7.001273E+03,+2.671727E-06,+7.001273E+03,+49.59889E-06
+7.026523E+03,+2.033608E-06,+7.026523E+03,+49.13001E-06
+7.051254E+03,+2.462341E-06,+7.051254E+03,+49.72451E-06
+7.076554E+03,+2.611469E-06,+7.076554E+03,+50.04321E-06
+7.101519E+03,+1.701659E-06,+7.101519E+03,+49.30074E-06
+7.126292E+03,+1.720517E-06,+7.126292E+03,+49.48564E-06
+7.151301E+03,+1.812970E-06,+7.151301E+03,+49.74572E-06
+7.176199E+03,+1.134935E-06,+7.176199E+03,+49.23457E-06
+7.201588E+03,+909.5063E-09,+7.201588E+03,+49.17931E-06
+7.226958E+03,+664.8421E-09,+7.226958E+03,+49.10470E-06
+7.251977E+03,+1.572563E-06,+7.251977E+03,+50.18011E-06
+7.276783E+03,+1.420153E-06,+7.276783E+03,+50.19397E-06
+7.301412E+03,+252.0758E-09,+7.301412E+03,+49.19097E-06
+7.326625E+03,+48.46770E-09,+7.326625E+03,+49.15636E-06
+7.351884E+03,+180.1515E-09,+7.351884E+03,+49.45734E-06
+7.377087E+03,+875.3689E-09,+7.377087E+03,+50.32149E-06
+7.401986E+03,+57.21114E-09,+7.401986E+03,+49.67022E-06
+7.427023E+03,+657.7713E-09,+7.427023E+03,+50.43859E-06
+7.451774E+03,-180.2618E-09,+7.451774E+03,+49.76646E-06
+7.476699E+03,-796.7567E-09,+7.476699E+03,+49.31702E-06
+7.501560E+03,-594.8973E-09,+7.501560E+03,+49.68552E-06
+7.526477E+03,-979.6846E-09,+7.526477E+03,+49.46774E-06
+7.551661E+03,-375.1623E-09,+7.551661E+03,+50.24106E-06
+7.576582E+03,-1.365603E-06,+7.576582E+03,+49.41766E-06
+7.601754E+03,-1.762717E-06,+7.601754E+03,+49.18927E-06
+7.626865E+03,-1.675510E-06,+7.626865E+03,+49.44478E-06
+7.651698E+03,-1.864881E-06,+7.651698E+03,+49.42186E-06
+7.676717E+03,-1.749715E-06,+7.676717E+03,+49.70472E-06
+7.701708E+03,-2.061058E-06,+7.701708E+03,+49.56089E-06
+7.726699E+03,-2.654927E-06,+7.726699E+03,+49.13452E-06
+7.751718E+03,-2.978131E-06,+7.751718E+03,+48.97901E-06
+7.776810E+03,-2.596232E-06,+7.776810E+03,+49.52909E-06
+7.801847E+03,-2.122262E-06,+7.801847E+03,+50.17088E-06
+7.826884E+03,-3.231462E-06,+7.826884E+03,+49.22949E-06
+7.851896E+03,-3.170698E-06,+7.851896E+03,+49.45791E-06
+7.876690E+03,-3.318681E-06,+7.876690E+03,+49.47611E-06
+7.901698E+03,-3.859357E-06,+7.901698E+03,+49.10305E-06
+7.926458E+03,-3.793247E-06,+7.926458E+03,+49.33512E-06
+7.951680E+03,-3.900297E-06,+7.951680E+03,+49.39712E-06
+7.976819E+03,-3.581352E-06,+7.976819E+03,+49.88457E-06
+8.001847E+03,-4.153401E-06,+8.001847E+03,+49.48027E-06
+8.026972E+03,-4.123082E-06,+8.026972E+03,+49.67899E-06
+8.051661E+03,-4.113208E-06,+8.051661E+03,+49.85435E-06
+8.076597E+03,-4.676334E-06,+8.076597E+03,+49.45836E-06
+8.101652E+03,-4.960458E-06,+8.101652E+03,+49.34218E-06
+8.126616E+03,-4.902219E-06,+8.126616E+03,+49.56773E-06
+8.151829E+03,-5.683426E-06,+8.151829E+03,+48.95552E-06
+8.176949E+03,-5.774967E-06,+8.176949E+03,+49.03235E-06
+8.202032E+03,-5.869927E-06,+8.202032E+03,+49.10552E-06
+8.226969E+03,-5.477461E-06,+8.226969E+03,+49.66513E-06
+8.251940E+03,-5.428727E-06,+8.251940E+03,+49.88124E-06
+8.277042E+03,-5.813590E-06,+8.277042E+03,+49.66462E-06
+8.302033E+03,-5.654307E-06,+8.302033E+03,+49.99141E-06
+8.327209E+03,-6.098322E-06,+8.327209E+03,+49.71614E-06
+8.352190E+03,-6.584305E-06,+8.352190E+03,+49.39760E-06
+8.376996E+03,-6.624677E-06,+8.376996E+03,+49.52349E-06
+8.401939E+03,-6.868809E-06,+8.401939E+03,+49.44655E-06
+8.426884E+03,-6.884699E-06,+8.426884E+03,+49.59785E-06
+8.452069E+03,-7.118795E-06,+8.452069E+03,+49.53257E-06
+8.477162E+03,-7.413943E-06,+8.477162E+03,+49.40560E-06
+8.502218E+03,-7.339421E-06,+8.502218E+03,+49.64807E-06
+8.527104E+03,-7.784480E-06,+8.527104E+03,+49.36981E-06
+8.551903E+03,-7.173688E-06,+8.551903E+03,+50.14682E-06
+8.576885E+03,-7.759043E-06,+8.576885E+03,+49.72891E-06
+8.601939E+03,-7.455151E-06,+8.601939E+03,+50.20074E-06
+8.627209E+03,-8.248852E-06,+8.627209E+03,+49.57641E-06
+8.652394E+03,-8.364317E-06,+8.652394E+03,+49.62975E-06
+8.677273E+03,-8.281596E-06,+8.677273E+03,+49.87923E-06
+8.702348E+03,-9.004869E-06,+8.702348E+03,+49.32402E-06
+8.727162E+03,-8.695655E-06,+8.727162E+03,+49.79956E-06
+8.752088E+03,-8.869004E-06,+8.752088E+03,+49.79328E-06
+8.777144E+03,-9.589159E-06,+8.777144E+03,+49.24106E-06
+8.801931E+03,-8.769100E-06,+8.801931E+03,+50.22726E-06
+8.827098E+03,-9.148413E-06,+8.827098E+03,+50.01664E-06
+8.852292E+03,-10.15649E-06,+8.852292E+03,+49.17742E-06
+8.876940E+03,-9.731943E-06,+8.876940E+03,+49.76719E-06
+8.901829E+03,-9.790638E-06,+8.901829E+03,+49.87531E-06
+8.927153E+03,-10.13817E-06,+8.927153E+03,+49.69752E-06
+8.952152E+03,-11.07554E-06,+8.952152E+03,+48.92770E-06
+8.976996E+03,-9.938060E-06,+8.976996E+03,+50.23171E-06
+9.001913E+03,-10.05233E-06,+9.001913E+03,+50.28445E-06
+9.026792E+03,-11.05463E-06,+9.026792E+03,+49.44890E-06
+9.051848E+03,-11.18860E-06,+9.051848E+03,+49.48287E-06
+9.077019E+03,-11.61695E-06,+9.077019E+03,+49.22323E-06
+9.102301E+03,-11.67572E-06,+9.102301E+03,+49.33392E-06
+9.127302E+03,-12.08575E-06,+9.127302E+03,+49.09146E-06
+9.152366E+03,-12.52802E-06,+9.152366E+03,+48.81719E-06
+9.177116E+03,-12.05473E-06,+9.177116E+03,+49.45637E-06
+9.201968E+03,-12.46088E-06,+9.201968E+03,+49.21679E-06
+9.227162E+03,-12.37786E-06,+9.227162E+03,+49.46869E-06
+9.252265E+03,-12.26419E-06,+9.252265E+03,+49.75060E-06
+9.277227E+03,-12.72897E-06,+9.277227E+03,+49.45315E-06
+9.302338E+03,-12.56618E-06,+9.302338E+03,+49.78424E-06
+9.327190E+03,-12.89517E-06,+9.327190E+03,+49.62183E-06
+9.352301E+03,-13.25684E-06,+9.352301E+03,+49.42846E-06
+9.377311E+03,-13.60453E-06,+9.377311E+03,+49.24841E-06
+9.402339E+03,-13.70595E-06,+9.402339E+03,+49.31475E-06
+9.427293E+03,-13.46952E-06,+9.427293E+03,+49.71844E-06
+9.451978E+03,-13.19381E-06,+9.451978E+03,+50.15959E-06
+9.477173E+03,-13.84772E-06,+9.477173E+03,+49.67457E-06
+9.502385E+03,-13.73697E-06,+9.502385E+03,+49.95430E-06
+9.527066E+03,-13.96932E-06,+9.527066E+03,+49.88739E-06
+9.552033E+03,-14.93596E-06,+9.552033E+03,+49.08808E-06
+9.577218E+03,-14.42580E-06,+9.577218E+03,+49.76705E-06
+9.602236E+03,-14.95725E-06,+9.602236E+03,+49.40329E-06
+9.627190E+03,-14.72703E-06,+9.627190E+03,+49.80077E-06
+9.652403E+03,-15.21788E-06,+9.652403E+03,+49.47891E-06
+9.677181E+03,-15.39503E-06,+9.677181E+03,+49.46784E-06
+9.702228E+03,-15.57639E-06,+9.702228E+03,+49.45435E-06
+9.727227E+03,-15.69269E-06,+9.727227E+03,+49.50562E-06
+9.752327E+03,-15.89619E-06,+9.752327E+03,+49.47035E-06
+9.777341E+03,-15.48104E-06,+9.777341E+03,+50.05317E-06
+9.802228E+03,-16.09595E-06,+9.802228E+03,+49.60507E-06
+9.827218E+03,-16.78106E-06,+9.827218E+03,+49.08746E-06
+9.852329E+03,-16.66503E-06,+9.852329E+03,+49.37179E-06
+9.877190E+03,-17.02055E-06,+9.877190E+03,+49.18292E-06
+9.902236E+03,-16.57007E-06,+9.902236E+03,+49.80127E-06
+9.927181E+03,-16.97136E-06,+9.927181E+03,+49.56717E-06
+9.952162E+03,-17.37272E-06,+9.952162E+03,+49.33326E-06
+9.977172E+03,-17.31266E-06,+9.977172E+03,+49.56095E-06
+10.00329E+03,-17.15662E-06,+10.00329E+03,+49.89208E-06

MicroMag 2900/3900 Data File ends
