MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +32.67477E+00
Probe resonance                +372.9760E+00
Operating frequency            +456.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  15:53
Elapsed time                   +163.6496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.946114E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +22.28354E-06
Remanence                      +1.188357E-06
Coercivity                     +6.983098E+00
S*                             -74.68849E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993537E+03,-57.32102E-06,+9.993537E+03,+22.08876E-06
+9.972134E+03,-56.83999E-06,+9.972134E+03,+22.39972E-06
+9.948860E+03,-56.93236E-06,+9.948860E+03,+22.12242E-06
+9.925471E+03,-56.71868E-06,+9.925471E+03,+22.15024E-06
+9.901601E+03,-56.04617E-06,+9.901601E+03,+22.63307E-06
+9.877633E+03,-55.83733E-06,+9.877633E+03,+22.65147E-06
+9.853675E+03,-56.00595E-06,+9.853675E+03,+22.29247E-06
+9.829295E+03,-55.76273E-06,+9.829295E+03,+22.34197E-06
+9.805109E+03,-55.26749E-06,+9.805109E+03,+22.64503E-06
+9.780768E+03,-55.36813E-06,+9.780768E+03,+22.35096E-06
+9.756314E+03,-55.26366E-06,+9.756314E+03,+22.26113E-06
+9.731823E+03,-54.47887E-06,+9.731823E+03,+22.85131E-06
+9.707157E+03,-54.85335E-06,+9.707157E+03,+22.28082E-06
+9.682193E+03,-54.62707E-06,+9.682193E+03,+22.30874E-06
+9.657277E+03,-53.62315E-06,+9.657277E+03,+23.11467E-06
+9.632601E+03,-53.49076E-06,+9.632601E+03,+23.05099E-06
+9.608036E+03,-53.63048E-06,+9.608036E+03,+22.71607E-06
+9.582989E+03,-53.63634E-06,+9.582989E+03,+22.51118E-06
+9.558185E+03,-53.08842E-06,+9.558185E+03,+22.86200E-06
+9.533063E+03,-52.00610E-06,+9.533063E+03,+23.74471E-06
+9.508156E+03,-52.61696E-06,+9.508156E+03,+22.93593E-06
+9.483277E+03,-52.66061E-06,+9.483277E+03,+22.69460E-06
+9.458139E+03,-52.56599E-06,+9.458139E+03,+22.58946E-06
+9.433185E+03,-53.41331E-06,+9.433185E+03,+21.54384E-06
+9.408342E+03,-52.46632E-06,+9.408342E+03,+22.29343E-06
+9.383274E+03,-51.94726E-06,+9.383274E+03,+22.61331E-06
+9.358499E+03,-51.54546E-06,+9.358499E+03,+22.81824E-06
+9.333426E+03,-52.11024E-06,+9.333426E+03,+22.05422E-06
+9.308481E+03,-51.44376E-06,+9.308481E+03,+22.52249E-06
+9.283435E+03,-50.94979E-06,+9.283435E+03,+22.81743E-06
+9.258639E+03,-51.66451E-06,+9.258639E+03,+21.90569E-06
+9.233533E+03,-51.05706E-06,+9.233533E+03,+22.31364E-06
+9.207889E+03,-51.10771E-06,+9.207889E+03,+22.05922E-06
+9.182990E+03,-50.57323E-06,+9.182990E+03,+22.39586E-06
+9.158369E+03,-50.72148E-06,+9.158369E+03,+22.05197E-06
+9.133666E+03,-49.98622E-06,+9.133666E+03,+22.59093E-06
+9.108842E+03,-49.86758E-06,+9.108842E+03,+22.51231E-06
+9.083515E+03,-49.29296E-06,+9.083515E+03,+22.88568E-06
+9.058194E+03,-49.49904E-06,+9.058194E+03,+22.47840E-06
+9.033268E+03,-49.19760E-06,+9.033268E+03,+22.58177E-06
+9.008045E+03,-49.33594E-06,+9.008045E+03,+22.24301E-06
+8.983425E+03,-49.10217E-06,+8.983425E+03,+22.28115E-06
+8.958443E+03,-48.73892E-06,+8.958443E+03,+22.44589E-06
+8.933101E+03,-48.29596E-06,+8.933101E+03,+22.68747E-06
+8.908294E+03,-48.52270E-06,+8.908294E+03,+22.26362E-06
+8.883278E+03,-47.33732E-06,+8.883278E+03,+23.25022E-06
+8.858256E+03,-47.43697E-06,+8.858256E+03,+22.95174E-06
+8.833369E+03,-47.36770E-06,+8.833369E+03,+22.82326E-06
+8.808314E+03,-47.99900E-06,+8.808314E+03,+21.99287E-06
+8.783305E+03,-47.66979E-06,+8.783305E+03,+22.12335E-06
+8.758073E+03,-47.14230E-06,+8.758073E+03,+22.45035E-06
+8.733230E+03,-46.72727E-06,+8.733230E+03,+22.66797E-06
+8.708313E+03,-46.57033E-06,+8.708313E+03,+22.62691E-06
+8.683462E+03,-47.04793E-06,+8.683462E+03,+21.95185E-06
+8.658416E+03,-46.10686E-06,+8.658416E+03,+22.69390E-06
+8.633462E+03,-45.39415E-06,+8.633462E+03,+23.20832E-06
+8.608379E+03,-45.75772E-06,+8.608379E+03,+22.64544E-06
+8.583490E+03,-45.82685E-06,+8.583490E+03,+22.37854E-06
+8.558361E+03,-45.70089E-06,+8.558361E+03,+22.30482E-06
+8.533156E+03,-44.69689E-06,+8.533156E+03,+23.10854E-06
+8.508222E+03,-44.71993E-06,+8.508222E+03,+22.88737E-06
+8.483490E+03,-45.03449E-06,+8.483490E+03,+22.37629E-06
+8.458276E+03,-44.50977E-06,+8.458276E+03,+22.70066E-06
+8.433185E+03,-44.59633E-06,+8.433185E+03,+22.41472E-06
+8.408397E+03,-44.07243E-06,+8.408397E+03,+22.74166E-06
+8.383297E+03,-44.13882E-06,+8.383297E+03,+22.47582E-06
+8.358083E+03,-43.55846E-06,+8.358083E+03,+22.85582E-06
+8.333222E+03,-43.87969E-06,+8.333222E+03,+22.33704E-06
+8.308258E+03,-43.42631E-06,+8.308258E+03,+22.59206E-06
+8.283213E+03,-44.03408E-06,+8.283213E+03,+21.78528E-06
+8.258045E+03,-43.33275E-06,+8.258045E+03,+22.28662E-06
+8.233175E+03,-43.26581E-06,+8.233175E+03,+22.15593E-06
+8.208230E+03,-42.49649E-06,+8.208230E+03,+22.72705E-06
+8.183305E+03,-42.43900E-06,+8.183305E+03,+22.58647E-06
+8.158212E+03,-41.99726E-06,+8.158212E+03,+22.82882E-06
+8.133045E+03,-41.64835E-06,+8.133045E+03,+22.97776E-06
+8.107962E+03,-41.58443E-06,+8.107962E+03,+22.84237E-06
+8.082916E+03,-41.71773E-06,+8.082916E+03,+22.51005E-06
+8.058240E+03,-41.43395E-06,+8.058240E+03,+22.59774E-06
+8.033125E+03,-40.99980E-06,+8.033125E+03,+22.83232E-06
+8.008018E+03,-41.66585E-06,+8.008018E+03,+21.96677E-06
+7.982907E+03,-40.80648E-06,+7.982907E+03,+22.62661E-06
+7.957814E+03,-40.36148E-06,+7.957814E+03,+22.87222E-06
+7.932860E+03,-40.78937E-06,+7.932860E+03,+22.24604E-06
+7.907925E+03,-40.14985E-06,+7.907925E+03,+22.68742E-06
+7.882935E+03,-40.22207E-06,+7.882935E+03,+22.41663E-06
+7.858027E+03,-40.04310E-06,+7.858027E+03,+22.39767E-06
+7.833110E+03,-40.10824E-06,+7.833110E+03,+22.13455E-06
+7.807860E+03,-39.36905E-06,+7.807860E+03,+22.67310E-06
+7.782823E+03,-39.48166E-06,+7.782823E+03,+22.36154E-06
+7.758101E+03,-39.40512E-06,+7.758101E+03,+22.24163E-06
+7.733064E+03,-39.30073E-06,+7.733064E+03,+22.14708E-06
+7.707916E+03,-38.94822E-06,+7.707916E+03,+22.29976E-06
+7.682684E+03,-38.94856E-06,+7.682684E+03,+22.09893E-06
+7.657749E+03,-38.27393E-06,+7.657749E+03,+22.57541E-06
+7.632740E+03,-38.16971E-06,+7.632740E+03,+22.48091E-06
+7.607638E+03,-37.91704E-06,+7.607638E+03,+22.53412E-06
+7.582527E+03,-37.67260E-06,+7.582527E+03,+22.57902E-06
+7.557567E+03,-37.32756E-06,+7.557567E+03,+22.72573E-06
+7.532851E+03,-37.56503E-06,+7.532851E+03,+22.29186E-06
+7.507906E+03,-37.02183E-06,+7.507906E+03,+22.63685E-06
+7.483045E+03,-36.21375E-06,+7.483045E+03,+23.24738E-06
+7.458156E+03,-37.04390E-06,+7.458156E+03,+22.21946E-06
+7.433018E+03,-36.55388E-06,+7.433018E+03,+22.50973E-06
+7.408240E+03,-35.91166E-06,+7.408240E+03,+22.95506E-06
+7.382843E+03,-36.11571E-06,+7.382843E+03,+22.54919E-06
+7.357795E+03,-36.42595E-06,+7.357795E+03,+22.03993E-06
+7.332657E+03,-35.48563E-06,+7.332657E+03,+22.78049E-06
+7.307703E+03,-35.56169E-06,+7.307703E+03,+22.50615E-06
+7.282823E+03,-35.34582E-06,+7.282823E+03,+22.52432E-06
+7.258055E+03,-35.37563E-06,+7.258055E+03,+22.29770E-06
+7.233027E+03,-34.94838E-06,+7.233027E+03,+22.52608E-06
+7.207980E+03,-34.65158E-06,+7.207980E+03,+22.62386E-06
+7.182582E+03,-35.07622E-06,+7.182582E+03,+21.99740E-06
+7.157545E+03,-35.12467E-06,+7.157545E+03,+21.75000E-06
+7.132453E+03,-34.72120E-06,+7.132453E+03,+21.95409E-06
+7.107499E+03,-33.98852E-06,+7.107499E+03,+22.48848E-06
+7.082614E+03,-34.14376E-06,+7.082614E+03,+22.13550E-06
+7.057797E+03,-34.01145E-06,+7.057797E+03,+22.07062E-06
+7.032305E+03,-33.85547E-06,+7.032305E+03,+22.02403E-06
+7.007388E+03,-33.04055E-06,+7.007388E+03,+22.64096E-06
+6.982480E+03,-33.23483E-06,+6.982480E+03,+22.24875E-06
+6.957518E+03,-32.90334E-06,+6.957518E+03,+22.38188E-06
+6.932518E+03,-32.27057E-06,+6.932518E+03,+22.81600E-06
+6.907583E+03,-32.38823E-06,+6.907583E+03,+22.50020E-06
+6.882305E+03,-32.06505E-06,+6.882305E+03,+22.62252E-06
+6.857342E+03,-32.33295E-06,+6.857342E+03,+22.15627E-06
+6.832555E+03,-31.55304E-06,+6.832555E+03,+22.73922E-06
+6.807453E+03,-31.97776E-06,+6.807453E+03,+22.11503E-06
+6.782657E+03,-31.85204E-06,+6.782657E+03,+22.04372E-06
+6.757490E+03,-31.43489E-06,+6.757490E+03,+22.26089E-06
+6.732286E+03,-31.01521E-06,+6.732286E+03,+22.48030E-06
+6.707471E+03,-29.97026E-06,+6.707471E+03,+23.32807E-06
+6.682462E+03,-30.77965E-06,+6.682462E+03,+22.31996E-06
+6.657545E+03,-30.77550E-06,+6.657545E+03,+22.12612E-06
+6.632518E+03,-30.35696E-06,+6.632518E+03,+22.34578E-06
+6.607425E+03,-30.64521E-06,+6.607425E+03,+21.85814E-06
+6.582351E+03,-29.67989E-06,+6.582351E+03,+22.62422E-06
+6.557212E+03,-29.37129E-06,+6.557212E+03,+22.73307E-06
+6.532228E+03,-29.50686E-06,+6.532228E+03,+22.39896E-06
+6.507370E+03,-29.43196E-06,+6.507370E+03,+22.27634E-06
+6.482249E+03,-29.13955E-06,+6.482249E+03,+22.36914E-06
+6.457333E+03,-28.56956E-06,+6.457333E+03,+22.74114E-06
+6.432341E+03,-28.66955E-06,+6.432341E+03,+22.44257E-06
+6.407184E+03,-28.44302E-06,+6.407184E+03,+22.46920E-06
+6.382203E+03,-27.70220E-06,+6.382203E+03,+23.01151E-06
+6.357256E+03,-28.15074E-06,+6.357256E+03,+22.36474E-06
+6.332508E+03,-27.37731E-06,+6.332508E+03,+22.94153E-06
+6.307352E+03,-27.40515E-06,+6.307352E+03,+22.71379E-06
+6.282120E+03,-27.81131E-06,+6.282120E+03,+22.10713E-06
+6.257407E+03,-27.33513E-06,+6.257407E+03,+22.38694E-06
+6.232536E+03,-27.56605E-06,+6.232536E+03,+21.95839E-06
+6.207583E+03,-26.90690E-06,+6.207583E+03,+22.41926E-06
+6.182666E+03,-27.13465E-06,+6.182666E+03,+21.99351E-06
+6.157693E+03,-26.32600E-06,+6.157693E+03,+22.60373E-06
+6.132601E+03,-26.00502E-06,+6.132601E+03,+22.72533E-06
+6.107268E+03,-25.96056E-06,+6.107268E+03,+22.56849E-06
+6.082453E+03,-25.56157E-06,+6.082453E+03,+22.77030E-06
+6.057406E+03,-25.90576E-06,+6.057406E+03,+22.22708E-06
+6.032268E+03,-25.24091E-06,+6.032268E+03,+22.69218E-06
+6.007453E+03,-25.52036E-06,+6.007453E+03,+22.21554E-06
+5.982425E+03,-24.88760E-06,+5.982425E+03,+22.64943E-06
+5.957333E+03,-25.04605E-06,+5.957333E+03,+22.29159E-06
+5.932166E+03,-23.81081E-06,+5.932166E+03,+23.32686E-06
+5.907258E+03,-24.56205E-06,+5.907258E+03,+22.37770E-06
+5.882230E+03,-24.48331E-06,+5.882230E+03,+22.25756E-06
+5.857351E+03,-24.03090E-06,+5.857351E+03,+22.51227E-06
+5.832443E+03,-23.79305E-06,+5.832443E+03,+22.55221E-06
+5.807471E+03,-23.57271E-06,+5.807471E+03,+22.57412E-06
+5.782453E+03,-23.60406E-06,+5.782453E+03,+22.34397E-06
+5.757313E+03,-23.48225E-06,+5.757313E+03,+22.26602E-06
+5.732369E+03,-23.74957E-06,+5.732369E+03,+21.80049E-06
+5.707563E+03,-23.41206E-06,+5.707563E+03,+21.94089E-06
+5.682480E+03,-22.87855E-06,+5.682480E+03,+22.27509E-06
+5.657342E+03,-22.02976E-06,+5.657342E+03,+22.92413E-06
+5.632138E+03,-22.67376E-06,+5.632138E+03,+22.07985E-06
+5.607314E+03,-22.69729E-06,+5.607314E+03,+21.85906E-06
+5.582082E+03,-21.57132E-06,+5.582082E+03,+22.78454E-06
+5.557073E+03,-22.00280E-06,+5.557073E+03,+22.15433E-06
+5.532313E+03,-21.23055E-06,+5.532313E+03,+22.72984E-06
+5.507166E+03,-21.50138E-06,+5.507166E+03,+22.25919E-06
+5.482221E+03,-20.51937E-06,+5.482221E+03,+23.04299E-06
+5.457268E+03,-21.72367E-06,+5.457268E+03,+21.64040E-06
+5.432091E+03,-21.42028E-06,+5.432091E+03,+21.74374E-06
+5.407083E+03,-20.42280E-06,+5.407083E+03,+22.54250E-06
+5.382026E+03,-20.13886E-06,+5.382026E+03,+22.62734E-06
+5.357063E+03,-19.65567E-06,+5.357063E+03,+22.91217E-06
+5.331906E+03,-20.31572E-06,+5.331906E+03,+22.05222E-06
+5.306907E+03,-20.37227E-06,+5.306907E+03,+21.79701E-06
+5.281675E+03,-20.08113E-06,+5.281675E+03,+21.88766E-06
+5.256730E+03,-19.90215E-06,+5.256730E+03,+21.86843E-06
+5.231973E+03,-19.16947E-06,+5.231973E+03,+22.40438E-06
+5.207268E+03,-19.15368E-06,+5.207268E+03,+22.22387E-06
+5.181999E+03,-18.45772E-06,+5.181999E+03,+22.71903E-06
+5.156628E+03,-19.33770E-06,+5.156628E+03,+21.63746E-06
+5.131675E+03,-18.25269E-06,+5.131675E+03,+22.52419E-06
+5.106953E+03,-19.33583E-06,+5.106953E+03,+21.24460E-06
+5.081740E+03,-18.49306E-06,+5.081740E+03,+21.88702E-06
+5.056670E+03,-17.60229E-06,+5.056670E+03,+22.57859E-06
+5.031749E+03,-17.31131E-06,+5.031749E+03,+22.67154E-06
+5.006897E+03,-16.73155E-06,+5.006897E+03,+23.05383E-06
+4.982128E+03,-16.25081E-06,+4.982128E+03,+23.33775E-06
+4.957184E+03,-17.01671E-06,+4.957184E+03,+22.37364E-06
+4.932305E+03,-17.00107E-06,+4.932305E+03,+22.19158E-06
+4.907360E+03,-16.54793E-06,+4.907360E+03,+22.44651E-06
+4.882052E+03,-16.41636E-06,+4.882052E+03,+22.37698E-06
+4.856823E+03,-16.35267E-06,+4.856823E+03,+22.24020E-06
+4.831601E+03,-16.02900E-06,+4.831601E+03,+22.36345E-06
+4.806842E+03,-16.00433E-06,+4.806842E+03,+22.19139E-06
+4.782086E+03,-15.99289E-06,+4.782086E+03,+22.00611E-06
+4.756990E+03,-15.64238E-06,+4.756990E+03,+22.15720E-06
+4.732193E+03,-15.37188E-06,+4.732193E+03,+22.23066E-06
+4.707184E+03,-15.47912E-06,+4.707184E+03,+21.92470E-06
+4.681861E+03,-14.68928E-06,+4.681861E+03,+22.51332E-06
+4.656712E+03,-14.17418E-06,+4.656712E+03,+22.82859E-06
+4.631795E+03,-13.89350E-06,+4.631795E+03,+22.91128E-06
+4.606647E+03,-14.59100E-06,+4.606647E+03,+22.01394E-06
+4.581823E+03,-14.06042E-06,+4.581823E+03,+22.34727E-06
+4.556971E+03,-13.44443E-06,+4.556971E+03,+22.76578E-06
+4.531703E+03,-13.79546E-06,+4.531703E+03,+22.21397E-06
+4.506638E+03,-13.90074E-06,+4.506638E+03,+21.90951E-06
+4.481740E+03,-13.64164E-06,+4.481740E+03,+21.97077E-06
+4.456684E+03,-12.78617E-06,+4.456684E+03,+22.62715E-06
+4.431831E+03,-12.74753E-06,+4.431831E+03,+22.46830E-06
+4.407305E+03,-12.76142E-06,+4.407305E+03,+22.25953E-06
+4.381758E+03,-12.67568E-06,+4.381758E+03,+22.14227E-06
+4.356805E+03,-11.78397E-06,+4.356805E+03,+22.83570E-06
+4.331656E+03,-13.29566E-06,+4.331656E+03,+21.12417E-06
+4.307008E+03,-12.76321E-06,+4.307008E+03,+21.46077E-06
+4.281878E+03,-12.12010E-06,+4.281878E+03,+21.90419E-06
+4.256961E+03,-11.50386E-06,+4.256961E+03,+22.32244E-06
+4.232120E+03,-12.05903E-06,+4.232120E+03,+21.56988E-06
+4.206768E+03,-11.08777E-06,+4.206768E+03,+22.33969E-06
+4.181851E+03,-11.05300E-06,+4.181851E+03,+22.17646E-06
+4.156758E+03,-11.11228E-06,+4.156758E+03,+21.91780E-06
+4.131814E+03,-10.68625E-06,+4.131814E+03,+22.14561E-06
+4.106925E+03,-10.19093E-06,+4.106925E+03,+22.44316E-06
+4.081712E+03,-10.29801E-06,+4.081712E+03,+22.13574E-06
+4.056314E+03,-10.49042E-06,+4.056314E+03,+21.74151E-06
+4.031675E+03,-9.559142E-06,+4.031675E+03,+22.47700E-06
+4.006323E+03,-10.32122E-06,+4.006323E+03,+21.51348E-06
+3.981554E+03,-10.38668E-06,+3.981554E+03,+21.25120E-06
+3.956545E+03,-9.789011E-06,+3.956545E+03,+21.65015E-06
+3.931610E+03,-9.255989E-06,+3.931610E+03,+21.98503E-06
+3.906268E+03,-8.937610E-06,+3.906268E+03,+22.10204E-06
+3.881416E+03,-9.063659E-06,+3.881416E+03,+21.77851E-06
+3.856425E+03,-8.212503E-06,+3.856425E+03,+22.43109E-06
+3.831508E+03,-7.851620E-06,+3.831508E+03,+22.59398E-06
+3.806453E+03,-8.250856E-06,+3.806453E+03,+21.99565E-06
+3.781351E+03,-7.869940E-06,+3.781351E+03,+22.17710E-06
+3.756397E+03,-7.949684E-06,+3.756397E+03,+21.89908E-06
+3.731499E+03,-7.555308E-06,+3.731499E+03,+22.09561E-06
+3.706406E+03,-7.846342E-06,+3.706406E+03,+21.60518E-06
+3.681471E+03,-6.972046E-06,+3.681471E+03,+22.28134E-06
+3.656360E+03,-6.943465E-06,+3.656360E+03,+22.11039E-06
+3.631527E+03,-7.232368E-06,+3.631527E+03,+21.62416E-06
+3.606812E+03,-7.079731E-06,+3.606812E+03,+21.58041E-06
+3.581592E+03,-6.847138E-06,+3.581592E+03,+21.61260E-06
+3.556656E+03,-6.094590E-06,+3.556656E+03,+22.16701E-06
+3.531561E+03,-6.110784E-06,+3.531561E+03,+21.95140E-06
+3.506490E+03,-5.798929E-06,+3.506490E+03,+22.06404E-06
+3.481388E+03,-5.701949E-06,+3.481388E+03,+21.96155E-06
+3.456582E+03,-5.474768E-06,+3.456582E+03,+21.99163E-06
+3.431212E+03,-5.576226E-06,+3.431212E+03,+21.68857E-06
+3.406388E+03,-4.824167E-06,+3.406388E+03,+22.24338E-06
+3.381425E+03,-4.854132E-06,+3.381425E+03,+22.01505E-06
+3.356471E+03,-4.241394E-06,+3.356471E+03,+22.42951E-06
+3.331628E+03,-4.450987E-06,+3.331628E+03,+22.02251E-06
+3.306601E+03,-4.419475E-06,+3.306601E+03,+21.85515E-06
+3.281647E+03,-4.675400E-06,+3.281647E+03,+21.40094E-06
+3.256288E+03,-4.401850E-06,+3.256288E+03,+21.47298E-06
+3.231240E+03,-3.751693E-06,+3.231240E+03,+21.92410E-06
+3.206110E+03,-3.596412E-06,+3.206110E+03,+21.87970E-06
+3.181304E+03,-2.916986E-06,+3.181304E+03,+22.36202E-06
+3.156582E+03,-3.147261E-06,+3.156582E+03,+21.93530E-06
+3.131332E+03,-3.718715E-06,+3.131332E+03,+21.16321E-06
+3.106240E+03,-2.304248E-06,+3.106240E+03,+22.37828E-06
+3.081323E+03,-2.500650E-06,+3.081323E+03,+21.98389E-06
+3.056360E+03,-2.230394E-06,+3.056360E+03,+22.05579E-06
+3.031143E+03,-2.525667E-06,+3.031143E+03,+21.56014E-06
+3.006045E+03,-1.979599E-06,+3.006045E+03,+21.90678E-06
+2.980897E+03,-1.931395E-06,+2.980897E+03,+21.75515E-06
+2.956017E+03,-1.412135E-06,+2.956017E+03,+22.07672E-06
+2.931184E+03,-1.551375E-06,+2.931184E+03,+21.74015E-06
+2.906286E+03,-983.6667E-09,+2.906286E+03,+22.11001E-06
+2.881258E+03,-1.363523E-06,+2.881258E+03,+21.53128E-06
+2.856073E+03,-1.226319E-06,+2.856073E+03,+21.46836E-06
+2.831184E+03,-954.4344E-09,+2.831184E+03,+21.54248E-06
+2.806129E+03,-787.5907E-09,+2.806129E+03,+21.51023E-06
+2.780842E+03,-433.9492E-09,+2.780842E+03,+21.66294E-06
+2.755897E+03,-624.0040E-09,+2.755897E+03,+21.27467E-06
+2.731017E+03,-91.39060E-09,+2.731017E+03,+21.60959E-06
+2.706128E+03,-47.17579E-09,+2.706128E+03,+21.45603E-06
+2.681061E+03,-344.4092E-09,+2.681061E+03,+20.95960E-06
+2.655944E+03,+83.56663E-09,+2.655944E+03,+21.18800E-06
+2.630897E+03,+391.4710E-09,+2.630897E+03,+21.29688E-06
+2.605777E+03,+1.139703E-06,+2.605777E+03,+21.84550E-06
+2.580767E+03,+1.327148E-06,+2.580767E+03,+21.83422E-06
+2.555823E+03,+1.549606E-06,+2.555823E+03,+21.85847E-06
+2.531017E+03,+1.519478E-06,+2.531017E+03,+21.63123E-06
+2.506027E+03,+2.123747E-06,+2.506027E+03,+22.03692E-06
+2.481110E+03,+1.600742E-06,+2.481110E+03,+21.31592E-06
+2.456033E+03,+2.091399E-06,+2.456033E+03,+21.60732E-06
+2.430851E+03,+2.096795E-06,+2.430851E+03,+21.41261E-06
+2.406085E+03,+1.673890E-06,+2.406085E+03,+20.79292E-06
+2.381101E+03,+2.290428E-06,+2.381101E+03,+21.21093E-06
+2.356286E+03,+2.695527E-06,+2.356286E+03,+21.41884E-06
+2.330897E+03,+2.369494E-06,+2.330897E+03,+20.89107E-06
+2.306147E+03,+3.015535E-06,+2.306147E+03,+21.34044E-06
+2.280999E+03,+3.902437E-06,+2.280999E+03,+22.02751E-06
+2.256017E+03,+4.128070E-06,+2.256017E+03,+22.05464E-06
+2.231073E+03,+3.885174E-06,+2.231073E+03,+21.61353E-06
+2.206286E+03,+3.699765E-06,+2.206286E+03,+21.23116E-06
+2.181045E+03,+4.240684E-06,+2.181045E+03,+21.57152E-06
+2.156017E+03,+4.064639E-06,+2.156017E+03,+21.19660E-06
+2.130887E+03,+4.558656E-06,+2.130887E+03,+21.49093E-06
+2.106045E+03,+4.430572E-06,+2.106045E+03,+21.16545E-06
+2.080888E+03,+5.408509E-06,+2.080888E+03,+21.94348E-06
+2.055963E+03,+4.354682E-06,+2.055963E+03,+20.69160E-06
+2.031156E+03,+5.512491E-06,+2.031156E+03,+21.65229E-06
+2.006193E+03,+5.536105E-06,+2.006193E+03,+21.47754E-06
+1.980960E+03,+4.478919E-06,+1.980960E+03,+20.21986E-06
+1.955897E+03,+5.375450E-06,+1.955897E+03,+20.91723E-06
+1.930767E+03,+5.864093E-06,+1.930767E+03,+21.20619E-06
+1.906133E+03,+6.133663E-06,+1.906133E+03,+21.28001E-06
+1.881054E+03,+6.050560E-06,+1.881054E+03,+20.99763E-06
+1.856054E+03,+6.670952E-06,+1.856054E+03,+21.41937E-06
+1.830999E+03,+6.046244E-06,+1.830999E+03,+20.59557E-06
+1.806008E+03,+6.678524E-06,+1.806008E+03,+21.02927E-06
+1.781036E+03,+6.456555E-06,+1.781036E+03,+20.60887E-06
+1.755906E+03,+7.251851E-06,+1.755906E+03,+21.20448E-06
+1.731063E+03,+7.030696E-06,+1.731063E+03,+20.78592E-06
+1.705693E+03,+6.927935E-06,+1.705693E+03,+20.48157E-06
+1.680582E+03,+7.886492E-06,+1.680582E+03,+21.24059E-06
+1.655712E+03,+7.514453E-06,+1.655712E+03,+20.67093E-06
+1.630925E+03,+7.801142E-06,+1.630925E+03,+20.76066E-06
+1.606165E+03,+8.385639E-06,+1.606165E+03,+21.14841E-06
+1.581082E+03,+7.798959E-06,+1.581082E+03,+20.36242E-06
+1.555878E+03,+8.371716E-06,+1.555878E+03,+20.73490E-06
+1.530554E+03,+8.223763E-06,+1.530554E+03,+20.38572E-06
+1.505684E+03,+8.952778E-06,+1.505684E+03,+20.91711E-06
+1.480786E+03,+8.216760E-06,+1.480786E+03,+19.98325E-06
+1.455906E+03,+9.016047E-06,+1.455906E+03,+20.58484E-06
+1.430888E+03,+9.722344E-06,+1.430888E+03,+21.09234E-06
+1.405795E+03,+9.515031E-06,+1.405795E+03,+20.68564E-06
+1.380573E+03,+9.050327E-06,+1.380573E+03,+20.02052E-06
+1.355554E+03,+9.198199E-06,+1.355554E+03,+19.96959E-06
+1.330554E+03,+9.618199E-06,+1.330554E+03,+20.19094E-06
+1.305656E+03,+9.619339E-06,+1.305656E+03,+19.99423E-06
+1.280656E+03,+9.610789E-06,+1.280656E+03,+19.78703E-06
+1.255499E+03,+9.898633E-06,+1.255499E+03,+19.87497E-06
+1.230684E+03,+11.19072E-06,+1.230684E+03,+20.96987E-06
+1.205758E+03,+10.07899E-06,+1.205758E+03,+19.66008E-06
+1.180526E+03,+10.49794E-06,+1.180526E+03,+19.87853E-06
+1.155647E+03,+10.93471E-06,+1.155647E+03,+20.11761E-06
+1.130699E+03,+10.95234E-06,+1.130699E+03,+19.93700E-06
+1.106184E+03,+11.51504E-06,+1.106184E+03,+20.30490E-06
+1.080628E+03,+11.74784E-06,+1.080628E+03,+20.33463E-06
+1.055712E+03,+11.34762E-06,+1.055712E+03,+19.73643E-06
+1.030832E+03,+11.52554E-06,+1.030832E+03,+19.71665E-06
+1.005601E+03,+11.78147E-06,+1.005601E+03,+19.77208E-06
+980.8495E+00,+12.05865E-06,+980.8495E+00,+19.85259E-06
+955.8134E+00,+11.66682E-06,+955.8134E+00,+19.26182E-06
+930.6375E+00,+11.73986E-06,+930.6375E+00,+19.13481E-06
+905.7856E+00,+12.30765E-06,+905.7856E+00,+19.50512E-06
+880.4431E+00,+12.85630E-06,+880.4431E+00,+19.85240E-06
+855.6467E+00,+12.54159E-06,+855.6467E+00,+19.34065E-06
+830.8042E+00,+12.30936E-06,+830.8042E+00,+18.91102E-06
+805.7393E+00,+12.93667E-06,+805.7393E+00,+19.33917E-06
+780.7241E+00,+13.03870E-06,+780.7241E+00,+19.24242E-06
+755.4246E+00,+13.19251E-06,+755.4246E+00,+19.19520E-06
+730.5356E+00,+12.63767E-06,+730.5356E+00,+18.44259E-06
+705.5356E+00,+13.70436E-06,+705.5356E+00,+19.31063E-06
+680.4708E+00,+13.61219E-06,+680.4708E+00,+19.01929E-06
+655.4338E+00,+13.82821E-06,+655.4338E+00,+19.03637E-06
+630.5079E+00,+13.76267E-06,+630.5079E+00,+18.77275E-06
+605.5912E+00,+13.64020E-06,+605.5912E+00,+18.45230E-06
+580.5240E+00,+13.44947E-06,+580.5240E+00,+18.06238E-06
+555.2579E+00,+13.57148E-06,+555.2579E+00,+17.98362E-06
+530.5171E+00,+14.00711E-06,+530.5171E+00,+18.22266E-06
+505.6653E+00,+13.56146E-06,+505.6653E+00,+17.57953E-06
+480.7023E+00,+13.72521E-06,+480.7023E+00,+17.54492E-06
+455.4422E+00,+13.68587E-06,+455.4422E+00,+17.30486E-06
+430.4060E+00,+13.15856E-06,+430.4060E+00,+16.57862E-06
+405.5078E+00,+13.75591E-06,+405.5078E+00,+16.97812E-06
+380.2023E+00,+14.19936E-06,+380.2023E+00,+17.22049E-06
+355.3875E+00,+13.93106E-06,+355.3875E+00,+16.75501E-06
+330.4893E+00,+14.45357E-06,+330.4893E+00,+17.07968E-06
+305.3782E+00,+14.57873E-06,+305.3782E+00,+17.00530E-06
+280.4986E+00,+14.65405E-06,+280.4986E+00,+16.88292E-06
+255.3875E+00,+13.74988E-06,+255.3875E+00,+15.77922E-06
+230.5541E+00,+13.71047E-06,+230.5541E+00,+15.54248E-06
+205.5264E+00,+14.23282E-06,+205.5264E+00,+15.86596E-06
+180.5171E+00,+14.01354E-06,+180.5171E+00,+15.44795E-06
+155.3690E+00,+13.51358E-06,+155.3690E+00,+14.74816E-06
+130.4430E+00,+13.40667E-06,+130.4430E+00,+14.44318E-06
+105.4338E+00,+12.68693E-06,+105.4338E+00,+13.52472E-06
+80.32401E+00,+11.10728E-06,+80.32401E+00,+11.74554E-06
+55.22080E+00,+7.981436E-06,+55.22080E+00,+8.420227E-06
+29.91524E+00,+3.988912E-06,+29.91524E+00,+4.226622E-06
+5.257834E+00,+119.5865E-09,+5.257834E+00,+161.3659E-09
-19.92735E+00,-2.787110E-06,-19.92735E+00,-2.945455E-06
-44.99217E+00,-7.706923E-06,-44.99217E+00,-8.064437E-06
-70.11254E+00,-10.28311E-06,-70.11254E+00,-10.84023E-06
-94.92735E+00,-11.84374E-06,-94.92735E+00,-12.59804E-06
-119.8903E+00,-12.94210E-06,-119.8903E+00,-13.89477E-06
-144.6882E+00,-13.16351E-06,-144.6882E+00,-14.31322E-06
-169.7422E+00,-13.69050E-06,-169.7422E+00,-15.03929E-06
-194.7514E+00,-13.57251E-06,-194.7514E+00,-15.12003E-06
-219.9459E+00,-13.94235E-06,-219.9459E+00,-15.69007E-06
-244.6311E+00,-12.84822E-06,-244.6311E+00,-14.79209E-06
-269.8669E+00,-13.58098E-06,-269.8669E+00,-15.72537E-06
-294.8904E+00,-13.58782E-06,-294.8904E+00,-15.93105E-06
-320.1218E+00,-14.19527E-06,-320.1218E+00,-16.73899E-06
-345.0292E+00,-13.88006E-06,-345.0292E+00,-16.62170E-06
-370.0107E+00,-13.28328E-06,-370.0107E+00,-16.22343E-06
-394.9274E+00,-13.80083E-06,-394.9274E+00,-16.93897E-06
-419.8533E+00,-13.73642E-06,-419.8533E+00,-17.07263E-06
-444.9459E+00,-13.39696E-06,-444.9459E+00,-16.93255E-06
-470.0477E+00,-13.58196E-06,-470.0477E+00,-17.31701E-06
-495.0385E+00,-13.81679E-06,-495.0385E+00,-17.75042E-06
-520.1033E+00,-13.72120E-06,-520.1033E+00,-17.85400E-06
-545.0385E+00,-13.36854E-06,-545.0385E+00,-17.69947E-06
-570.0848E+00,-13.56168E-06,-570.0848E+00,-18.09164E-06
-595.1681E+00,-12.87827E-06,-595.1681E+00,-17.60754E-06
-620.3441E+00,-13.25991E-06,-620.3441E+00,-18.18924E-06
-645.2515E+00,-13.12238E-06,-645.2515E+00,-18.24963E-06
-670.2144E+00,-13.06986E-06,-670.2144E+00,-18.39546E-06
-695.0373E+00,-12.63678E-06,-695.0373E+00,-18.15962E-06
-719.6589E+00,-12.67885E-06,-719.6589E+00,-18.39734E-06
-744.8163E+00,-12.83014E-06,-744.8163E+00,-18.74854E-06
-769.9737E+00,-12.89854E-06,-769.9737E+00,-19.01684E-06
-794.9552E+00,-12.09730E-06,-794.9552E+00,-18.41410E-06
-820.1682E+00,-11.51371E-06,-820.1682E+00,-18.03086E-06
-845.2921E+00,-12.24876E-06,-845.2921E+00,-18.96555E-06
-870.0385E+00,-11.90163E-06,-870.0385E+00,-18.81506E-06
-895.0848E+00,-12.03550E-06,-895.0848E+00,-19.14794E-06
-919.9552E+00,-12.35591E-06,-919.9552E+00,-19.66598E-06
-945.2885E+00,-11.78022E-06,-945.2885E+00,-19.29159E-06
-970.1306E+00,-12.01059E-06,-970.1306E+00,-19.71936E-06
-995.2700E+00,-10.98143E-06,-995.2700E+00,-18.88995E-06
-1.020316E+03,-11.61745E-06,-1.020316E+03,-19.72500E-06
-1.045455E+03,-11.20462E-06,-1.045455E+03,-19.51192E-06
-1.070501E+03,-11.01025E-06,-1.070501E+03,-19.51658E-06
-1.095396E+03,-10.75334E-06,-1.095396E+03,-19.45748E-06
-1.120233E+03,-10.81124E-06,-1.120233E+03,-19.71274E-06
-1.145455E+03,-10.34288E-06,-1.145455E+03,-19.44479E-06
-1.170353E+03,-10.85823E-06,-1.170353E+03,-20.15799E-06
-1.195381E+03,-10.29581E-06,-1.195381E+03,-19.79445E-06
-1.220520E+03,-10.55556E-06,-1.220520E+03,-20.25395E-06
-1.245381E+03,-9.337172E-06,-1.245381E+03,-19.23311E-06
-1.270409E+03,-9.627866E-06,-1.270409E+03,-19.72268E-06
-1.295446E+03,-9.567529E-06,-1.295446E+03,-19.86129E-06
-1.320372E+03,-9.306067E-06,-1.320372E+03,-19.79789E-06
-1.345159E+03,-9.660193E-06,-1.345159E+03,-20.34898E-06
-1.370335E+03,-8.930689E-06,-1.370335E+03,-19.81952E-06
-1.395159E+03,-8.785342E-06,-1.395159E+03,-19.87143E-06
-1.420427E+03,-9.168293E-06,-1.420427E+03,-20.45517E-06
-1.445018E+03,-8.606256E-06,-1.445018E+03,-20.08854E-06
-1.470011E+03,-8.765963E-06,-1.470011E+03,-20.44684E-06
-1.494983E+03,-9.134989E-06,-1.494983E+03,-21.01430E-06
-1.520039E+03,-8.478770E-06,-1.520039E+03,-20.55717E-06
-1.545011E+03,-8.148746E-06,-1.545011E+03,-20.42558E-06
-1.570294E+03,-7.946035E-06,-1.570294E+03,-20.42377E-06
-1.595344E+03,-7.750080E-06,-1.595344E+03,-20.42687E-06
-1.620316E+03,-8.137184E-06,-1.620316E+03,-21.01240E-06
-1.645122E+03,-8.284566E-06,-1.645122E+03,-21.35689E-06
-1.670094E+03,-7.117556E-06,-1.670094E+03,-20.38831E-06
-1.694974E+03,-7.196133E-06,-1.694974E+03,-20.66459E-06
-1.720131E+03,-7.401818E-06,-1.720131E+03,-21.07017E-06
-1.745196E+03,-6.994764E-06,-1.745196E+03,-20.86229E-06
-1.770187E+03,-6.568739E-06,-1.770187E+03,-20.63484E-06
-1.795094E+03,-6.348886E-06,-1.795094E+03,-20.61291E-06
-1.820140E+03,-6.751135E-06,-1.820140E+03,-21.21418E-06
-1.845233E+03,-5.605132E-06,-1.845233E+03,-20.26756E-06
-1.870335E+03,-5.765462E-06,-1.870335E+03,-20.62736E-06
-1.895538E+03,-5.087502E-06,-1.895538E+03,-20.14967E-06
-1.920659E+03,-4.943457E-06,-1.920659E+03,-20.20523E-06
-1.945335E+03,-5.454167E-06,-1.945335E+03,-20.91202E-06
-1.970160E+03,-5.343973E-06,-1.970160E+03,-20.99909E-06
-1.995057E+03,-5.509619E-06,-1.995057E+03,-21.36257E-06
-2.020185E+03,-5.006565E-06,-2.020185E+03,-21.05919E-06
-2.045529E+03,-5.352139E-06,-2.045529E+03,-21.60615E-06
-2.070424E+03,-5.130260E-06,-2.070424E+03,-21.58209E-06
-2.095224E+03,-4.711472E-06,-2.095224E+03,-21.36036E-06
-2.120270E+03,-4.258983E-06,-2.120270E+03,-21.10689E-06
-2.145150E+03,-4.087986E-06,-2.145150E+03,-21.13359E-06
-2.170372E+03,-3.827990E-06,-2.170372E+03,-21.07401E-06
-2.195455E+03,-3.979770E-06,-2.195455E+03,-21.42511E-06
-2.220464E+03,-3.420123E-06,-2.220464E+03,-21.06419E-06
-2.245696E+03,-3.563190E-06,-2.245696E+03,-21.40774E-06
-2.270548E+03,-3.118517E-06,-2.270548E+03,-21.16055E-06
-2.295386E+03,-2.185230E-06,-2.295386E+03,-20.42463E-06
-2.320325E+03,-2.330386E-06,-2.320325E+03,-20.76796E-06
-2.345437E+03,-2.596815E-06,-2.345437E+03,-21.23392E-06
-2.370585E+03,-2.933190E-06,-2.370585E+03,-21.77013E-06
-2.395418E+03,-2.010053E-06,-2.395418E+03,-21.04432E-06
-2.420437E+03,-2.047346E-06,-2.420437E+03,-21.28041E-06
-2.445437E+03,-1.851189E-06,-2.445437E+03,-21.28291E-06
-2.470381E+03,-1.174206E-06,-2.470381E+03,-20.80413E-06
-2.495279E+03,-1.478987E-06,-2.495279E+03,-21.30676E-06
-2.520205E+03,-1.382903E-06,-2.520205E+03,-21.40874E-06
-2.545285E+03,-1.128444E-06,-2.545285E+03,-21.35357E-06
-2.570311E+03,-766.2261E-09,-2.570311E+03,-21.19021E-06
-2.595103E+03,-1.672620E-06,-2.595103E+03,-22.29361E-06
-2.620057E+03,-768.6182E-09,-2.620057E+03,-21.58789E-06
-2.645103E+03,-134.6298E-09,-2.645103E+03,-21.15292E-06
-2.670575E+03,-481.6698E-09,-2.670575E+03,-21.70237E-06
-2.695372E+03,+432.6730E-09,-2.695372E+03,-20.98506E-06
-2.720437E+03,-267.3542E-09,-2.720437E+03,-21.88425E-06
-2.745261E+03,+521.3469E-09,-2.745261E+03,-21.29281E-06
-2.770113E+03,+328.0394E-09,-2.770113E+03,-21.68359E-06
-2.795159E+03,+708.0588E-09,-2.795159E+03,-21.50259E-06
-2.820603E+03,+964.7935E-09,-2.820603E+03,-21.44804E-06
-2.845754E+03,+968.8677E-09,-2.845754E+03,-21.64382E-06
-2.870467E+03,+946.5656E-09,-2.870467E+03,-21.86249E-06
-2.895529E+03,+1.664499E-06,-2.895529E+03,-21.34371E-06
-2.920316E+03,+1.051029E-06,-2.920316E+03,-22.15414E-06
-2.945539E+03,+1.448881E-06,-2.945539E+03,-21.95670E-06
-2.970622E+03,+2.084581E-06,-2.970622E+03,-21.52032E-06
-2.995529E+03,+2.111859E-06,-2.995529E+03,-21.69096E-06
-3.020474E+03,+2.401331E-06,-3.020474E+03,-21.59970E-06
-3.045511E+03,+2.718082E-06,-3.045511E+03,-21.48189E-06
-3.070446E+03,+2.304108E-06,-3.070446E+03,-22.09401E-06
-3.095613E+03,+2.619149E-06,-3.095613E+03,-21.97894E-06
-3.120613E+03,+3.347024E-06,-3.120613E+03,-21.44972E-06
-3.145816E+03,+3.376826E-06,-3.145816E+03,-21.62019E-06
-3.170622E+03,+3.740641E-06,-3.170622E+03,-21.45348E-06
-3.195557E+03,+3.391971E-06,-3.195557E+03,-22.00029E-06
-3.220390E+03,+4.065209E-06,-3.220390E+03,-21.52438E-06
-3.245622E+03,+4.348167E-06,-3.245622E+03,-21.44191E-06
-3.270335E+03,+4.587970E-06,-3.270335E+03,-21.39848E-06
-3.295520E+03,+4.327159E-06,-3.295520E+03,-21.85942E-06
-3.320540E+03,+4.462609E-06,-3.320540E+03,-21.92278E-06
-3.345613E+03,+4.320482E-06,-3.345613E+03,-22.26414E-06
-3.370798E+03,+5.214631E-06,-3.370798E+03,-21.57011E-06
-3.395668E+03,+4.861483E-06,-3.395668E+03,-22.12088E-06
-3.420631E+03,+4.900405E-06,-3.420631E+03,-22.28032E-06
-3.445854E+03,+5.596768E-06,-3.445854E+03,-21.78438E-06
-3.470733E+03,+5.410137E-06,-3.470733E+03,-22.16870E-06
-3.495576E+03,+6.198105E-06,-3.495576E+03,-21.57814E-06
-3.520724E+03,+5.927605E-06,-3.520724E+03,-22.04847E-06
-3.545446E+03,+6.022305E-06,-3.545446E+03,-22.15021E-06
-3.570400E+03,+6.488311E-06,-3.570400E+03,-21.88249E-06
-3.595529E+03,+6.489206E-06,-3.595529E+03,-22.08128E-06
-3.620770E+03,+7.512580E-06,-3.620770E+03,-21.25847E-06
-3.645696E+03,+6.842192E-06,-3.645696E+03,-22.12692E-06
-3.670511E+03,+6.798303E-06,-3.670511E+03,-22.36799E-06
-3.695335E+03,+7.197784E-06,-3.695335E+03,-22.16577E-06
-3.720613E+03,+8.140624E-06,-3.720613E+03,-21.42379E-06
-3.745696E+03,+7.953344E-06,-3.745696E+03,-21.81038E-06
-3.770668E+03,+7.615015E-06,-3.770668E+03,-22.34715E-06
-3.795585E+03,+8.382545E-06,-3.795585E+03,-21.77761E-06
-3.820400E+03,+9.473096E-06,-3.820400E+03,-20.88424E-06
-3.845316E+03,+8.501184E-06,-3.845316E+03,-22.05414E-06
-3.870252E+03,+8.877377E-06,-3.870252E+03,-21.87609E-06
-3.895270E+03,+9.759719E-06,-3.895270E+03,-21.19254E-06
-3.920511E+03,+9.495977E-06,-3.920511E+03,-21.65685E-06
-3.945400E+03,+9.871355E-06,-3.945400E+03,-21.47924E-06
-3.970122E+03,+9.816392E-06,-3.970122E+03,-21.73065E-06
-3.995261E+03,+9.949769E-06,-3.995261E+03,-21.79703E-06
-4.020075E+03,+10.32946E-06,-4.020075E+03,-21.61451E-06
-4.045344E+03,+10.34966E-06,-4.045344E+03,-21.79511E-06
-4.070409E+03,+10.78985E-06,-4.070409E+03,-21.55408E-06
-4.095483E+03,+11.08681E-06,-4.095483E+03,-21.45636E-06
-4.120867E+03,+10.97416E-06,-4.120867E+03,-21.77071E-06
-4.145881E+03,+10.78863E-06,-4.145881E+03,-22.15502E-06
-4.170816E+03,+11.49737E-06,-4.170816E+03,-21.64441E-06
-4.195733E+03,+10.70313E-06,-4.195733E+03,-22.63664E-06
-4.220844E+03,+11.57823E-06,-4.220844E+03,-21.96108E-06
-4.245918E+03,+10.85849E-06,-4.245918E+03,-22.88005E-06
-4.270807E+03,+11.61617E-06,-4.270807E+03,-22.32015E-06
-4.295816E+03,+12.24120E-06,-4.295816E+03,-21.89384E-06
-4.320789E+03,+11.26775E-06,-4.320789E+03,-23.06573E-06
-4.345779E+03,+12.67936E-06,-4.345779E+03,-21.85269E-06
-4.370881E+03,+13.07835E-06,-4.370881E+03,-21.65317E-06
-4.395742E+03,+13.18893E-06,-4.395742E+03,-21.74014E-06
-4.420937E+03,+13.41571E-06,-4.420937E+03,-21.71356E-06
-4.445733E+03,+13.06313E-06,-4.445733E+03,-22.26317E-06
-4.470678E+03,+14.02551E-06,-4.470678E+03,-21.49900E-06
-4.495566E+03,+13.43566E-06,-4.495566E+03,-22.28663E-06
-4.520622E+03,+14.00076E-06,-4.520622E+03,-21.92062E-06
-4.545594E+03,+14.68393E-06,-4.545594E+03,-21.43588E-06
-4.570548E+03,+13.87845E-06,-4.570548E+03,-22.43964E-06
-4.595557E+03,+13.73506E-06,-4.595557E+03,-22.78176E-06
-4.620872E+03,+14.72969E-06,-4.620872E+03,-21.98828E-06
-4.645742E+03,+14.88636E-06,-4.645742E+03,-22.02924E-06
-4.670696E+03,+15.36995E-06,-4.670696E+03,-21.74393E-06
-4.695751E+03,+15.21842E-06,-4.695751E+03,-22.09456E-06
-4.720585E+03,+15.03057E-06,-4.720585E+03,-22.47974E-06
-4.745594E+03,+14.95695E-06,-4.745594E+03,-22.75208E-06
-4.770576E+03,+15.84035E-06,-4.770576E+03,-22.06718E-06
-4.795576E+03,+16.14090E-06,-4.795576E+03,-21.96529E-06
-4.820740E+03,+16.26382E-06,-4.820740E+03,-22.04233E-06
-4.845955E+03,+16.12095E-06,-4.845955E+03,-22.38556E-06
-4.870965E+03,+16.43925E-06,-4.870965E+03,-22.26599E-06
-4.895983E+03,+17.07438E-06,-4.895983E+03,-21.82966E-06
-4.920650E+03,+16.99442E-06,-4.920650E+03,-22.10563E-06
-4.945650E+03,+16.61285E-06,-4.945650E+03,-22.68585E-06
-4.970840E+03,+18.21595E-06,-4.970840E+03,-21.28291E-06
-4.995872E+03,+17.32232E-06,-4.995872E+03,-22.37544E-06
-5.020483E+03,+17.68117E-06,-5.020483E+03,-22.21216E-06
-5.045372E+03,+17.71260E-06,-5.045372E+03,-22.37849E-06
-5.070307E+03,+18.05769E-06,-5.070307E+03,-22.23155E-06
-5.095376E+03,+18.08244E-06,-5.095376E+03,-22.40600E-06
-5.120362E+03,+18.65211E-06,-5.120362E+03,-22.03488E-06
-5.145335E+03,+18.48250E-06,-5.145335E+03,-22.40292E-06
-5.170418E+03,+18.87514E-06,-5.170418E+03,-22.20960E-06
-5.195412E+03,+19.29475E-06,-5.195412E+03,-21.98859E-06
-5.220548E+03,+19.29172E-06,-5.220548E+03,-22.19135E-06
-5.245511E+03,+19.74852E-06,-5.245511E+03,-21.93290E-06
-5.270233E+03,+20.71799E-06,-5.270233E+03,-21.15988E-06
-5.295385E+03,+20.12028E-06,-5.295385E+03,-21.95746E-06
-5.320668E+03,+19.65358E-06,-5.320668E+03,-22.62506E-06
-5.345650E+03,+20.26729E-06,-5.345650E+03,-22.20985E-06
-5.370854E+03,+20.52696E-06,-5.370854E+03,-22.15045E-06
-5.395529E+03,+20.04426E-06,-5.395529E+03,-22.82923E-06
-5.420344E+03,+20.40116E-06,-5.420344E+03,-22.66952E-06
-5.445372E+03,+21.28529E-06,-5.445372E+03,-21.98425E-06
-5.470289E+03,+21.52876E-06,-5.470289E+03,-21.93878E-06
-5.495395E+03,+21.26975E-06,-5.495395E+03,-22.39728E-06
-5.520418E+03,+21.03010E-06,-5.520418E+03,-22.83577E-06
-5.545446E+03,+22.07342E-06,-5.545446E+03,-21.99133E-06
-5.570226E+03,+22.56761E-06,-5.570226E+03,-21.69404E-06
-5.595167E+03,+22.12845E-06,-5.595167E+03,-22.33139E-06
-5.620576E+03,+23.09818E-06,-5.620576E+03,-21.56356E-06
-5.645696E+03,+23.32316E-06,-5.645696E+03,-21.53818E-06
-5.670566E+03,+23.23449E-06,-5.670566E+03,-21.82448E-06
-5.695409E+03,+23.29759E-06,-5.695409E+03,-21.95878E-06
-5.720458E+03,+22.14388E-06,-5.720458E+03,-23.31153E-06
-5.745409E+03,+23.18433E-06,-5.745409E+03,-22.46935E-06
-5.770418E+03,+23.11341E-06,-5.770418E+03,-22.73900E-06
-5.795548E+03,+24.22431E-06,-5.795548E+03,-21.82777E-06
-5.820149E+03,+24.54221E-06,-5.820149E+03,-21.70537E-06
-5.845131E+03,+24.25265E-06,-5.845131E+03,-22.19342E-06
-5.870094E+03,+24.21748E-06,-5.870094E+03,-22.42696E-06
-5.895113E+03,+24.34108E-06,-5.895113E+03,-22.50216E-06
-5.920212E+03,+25.47213E-06,-5.920212E+03,-21.57055E-06
-5.945474E+03,+24.49083E-06,-5.945474E+03,-22.75259E-06
-5.970501E+03,+24.86547E-06,-5.970501E+03,-22.57681E-06
-5.995298E+03,+25.25672E-06,-5.995298E+03,-22.38260E-06
-6.020298E+03,+25.91205E-06,-6.020298E+03,-21.92592E-06
-6.045249E+03,+25.67303E-06,-6.045249E+03,-22.36320E-06
-6.070418E+03,+25.32977E-06,-6.070418E+03,-22.90647E-06
-6.095177E+03,+26.03004E-06,-6.095177E+03,-22.40294E-06
-6.120122E+03,+26.54196E-06,-6.120122E+03,-22.08922E-06
-6.145187E+03,+26.96506E-06,-6.145187E+03,-21.86529E-06
-6.170298E+03,+27.37228E-06,-6.170298E+03,-21.65761E-06
-6.195206E+03,+26.74399E-06,-6.195206E+03,-22.48382E-06
-6.220141E+03,+26.94006E-06,-6.220141E+03,-22.48588E-06
-6.245409E+03,+27.74855E-06,-6.245409E+03,-21.87818E-06
-6.270178E+03,+27.73829E-06,-6.270178E+03,-22.08525E-06
-6.295113E+03,+27.98339E-06,-6.295113E+03,-22.03830E-06
-6.319946E+03,+27.89455E-06,-6.319946E+03,-22.32446E-06
-6.344807E+03,+28.63790E-06,-6.344807E+03,-21.77866E-06
-6.369822E+03,+29.19699E-06,-6.369822E+03,-21.41834E-06
-6.395039E+03,+29.62878E-06,-6.395039E+03,-21.18692E-06
-6.420029E+03,+29.40909E-06,-6.420029E+03,-21.60519E-06
-6.444974E+03,+28.84187E-06,-6.444974E+03,-22.37062E-06
-6.469937E+03,+29.20284E-06,-6.469937E+03,-22.20802E-06
-6.494749E+03,+29.92826E-06,-6.494749E+03,-21.67975E-06
-6.519844E+03,+29.77763E-06,-6.519844E+03,-22.02980E-06
-6.544872E+03,+29.65948E-06,-6.544872E+03,-22.34682E-06
-6.569909E+03,+30.27490E-06,-6.569909E+03,-21.93034E-06
-6.594937E+03,+30.69148E-06,-6.594937E+03,-21.71264E-06
-6.619909E+03,+30.60875E-06,-6.619909E+03,-21.99380E-06
-6.644863E+03,+30.51625E-06,-6.644863E+03,-22.28458E-06
-6.669631E+03,+30.44737E-06,-6.669631E+03,-22.55028E-06
-6.695013E+03,+30.93183E-06,-6.695013E+03,-22.26750E-06
-6.719830E+03,+31.16352E-06,-6.719830E+03,-22.23302E-06
-6.744885E+03,+31.14017E-06,-6.744885E+03,-22.45546E-06
-6.769899E+03,+31.26041E-06,-6.769899E+03,-22.53398E-06
-6.795029E+03,+31.67032E-06,-6.795029E+03,-22.32376E-06
-6.819872E+03,+32.43899E-06,-6.819872E+03,-21.75249E-06
-6.844707E+03,+31.77512E-06,-6.844707E+03,-22.61370E-06
-6.869437E+03,+32.47946E-06,-6.869437E+03,-22.10587E-06
-6.894921E+03,+32.20570E-06,-6.894921E+03,-22.58213E-06
-6.920057E+03,+32.61552E-06,-6.920057E+03,-22.37204E-06
-6.944770E+03,+32.58246E-06,-6.944770E+03,-22.60148E-06
-6.969863E+03,+33.06597E-06,-6.969863E+03,-22.31735E-06
-6.995009E+03,+33.50656E-06,-6.995009E+03,-22.07658E-06
-7.019767E+03,+33.38563E-06,-7.019767E+03,-22.39424E-06
-7.044974E+03,+33.84881E-06,-7.044974E+03,-22.13135E-06
-7.069754E+03,+33.71986E-06,-7.069754E+03,-22.45721E-06
-7.094650E+03,+33.63409E-06,-7.094650E+03,-22.74081E-06
-7.119354E+03,+33.79874E-06,-7.119354E+03,-22.77246E-06
-7.144187E+03,+34.81144E-06,-7.144187E+03,-21.95708E-06
-7.169622E+03,+35.12382E-06,-7.169622E+03,-21.84681E-06
-7.194992E+03,+34.34397E-06,-7.194992E+03,-22.82826E-06
-7.219937E+03,+34.98455E-06,-7.219937E+03,-22.38589E-06
-7.244918E+03,+35.46416E-06,-7.244918E+03,-22.10479E-06
-7.269391E+03,+35.86942E-06,-7.269391E+03,-21.89398E-06
-7.294344E+03,+35.59338E-06,-7.294344E+03,-22.36831E-06
-7.319418E+03,+35.77497E-06,-7.319418E+03,-22.38596E-06
-7.344595E+03,+36.61226E-06,-7.344595E+03,-21.74872E-06
-7.369761E+03,+35.53590E-06,-7.369761E+03,-23.02506E-06
-7.394631E+03,+36.50292E-06,-7.394631E+03,-22.25566E-06
-7.419733E+03,+36.78759E-06,-7.419733E+03,-22.17046E-06
-7.444548E+03,+37.02177E-06,-7.444548E+03,-22.13345E-06
-7.469409E+03,+36.77082E-06,-7.469409E+03,-22.58196E-06
-7.494485E+03,+36.80789E-06,-7.494485E+03,-22.74414E-06
-7.519415E+03,+37.07249E-06,-7.519415E+03,-22.67763E-06
-7.544390E+03,+37.24391E-06,-7.544390E+03,-22.70467E-06
-7.569067E+03,+37.28812E-06,-7.569067E+03,-22.85655E-06
-7.594271E+03,+37.94784E-06,-7.594271E+03,-22.39709E-06
-7.619132E+03,+37.86454E-06,-7.619132E+03,-22.67795E-06
-7.643891E+03,+38.71057E-06,-7.643891E+03,-22.02866E-06
-7.669040E+03,+38.76714E-06,-7.669040E+03,-22.17192E-06
-7.694289E+03,+39.20247E-06,-7.694289E+03,-21.93723E-06
-7.719020E+03,+38.33934E-06,-7.719020E+03,-22.99687E-06
-7.743900E+03,+38.69208E-06,-7.743900E+03,-22.84183E-06
-7.768985E+03,+39.85193E-06,-7.768985E+03,-21.88131E-06
-7.794159E+03,+40.05818E-06,-7.794159E+03,-21.87509E-06
-7.819391E+03,+39.14848E-06,-7.819391E+03,-22.98529E-06
-7.844354E+03,+39.52679E-06,-7.844354E+03,-22.80533E-06
-7.869298E+03,+40.11681E-06,-7.869298E+03,-22.41353E-06
-7.894104E+03,+40.95225E-06,-7.894104E+03,-21.77519E-06
-7.919187E+03,+40.35808E-06,-7.919187E+03,-22.56869E-06
-7.943798E+03,+40.43633E-06,-7.943798E+03,-22.68599E-06
-7.968872E+03,+41.16209E-06,-7.968872E+03,-22.15948E-06
-7.994150E+03,+41.13180E-06,-7.994150E+03,-22.39063E-06
-8.018844E+03,+41.39009E-06,-8.018844E+03,-22.32856E-06
-8.043724E+03,+40.82522E-06,-8.043724E+03,-23.09112E-06
-8.068722E+03,+41.82461E-06,-8.068722E+03,-22.29038E-06
-8.093882E+03,+41.40181E-06,-8.093882E+03,-22.91310E-06
-8.118792E+03,+42.43947E-06,-8.118792E+03,-22.07338E-06
-8.143794E+03,+42.22003E-06,-8.143794E+03,-22.49149E-06
-8.168900E+03,+43.61320E-06,-8.168900E+03,-21.29781E-06
-8.193679E+03,+43.24471E-06,-8.193679E+03,-21.86319E-06
-8.218428E+03,+42.86204E-06,-8.218428E+03,-22.44253E-06
-8.243377E+03,+42.80708E-06,-8.243377E+03,-22.69573E-06
-8.268485E+03,+42.43300E-06,-8.268485E+03,-23.26932E-06
-8.293715E+03,+43.77573E-06,-8.293715E+03,-22.12707E-06
-8.318549E+03,+43.52827E-06,-8.318549E+03,-22.57186E-06
-8.343428E+03,+43.39066E-06,-8.343428E+03,-22.90717E-06
-8.368678E+03,+44.25175E-06,-8.368678E+03,-22.24672E-06
-8.393613E+03,+44.83155E-06,-8.393613E+03,-21.86506E-06
-8.418249E+03,+44.57461E-06,-8.418249E+03,-22.31776E-06
-8.443641E+03,+44.96147E-06,-8.443641E+03,-22.13266E-06
-8.468613E+03,+45.59432E-06,-8.468613E+03,-21.69825E-06
-8.493512E+03,+44.67216E-06,-8.493512E+03,-22.81825E-06
-8.518326E+03,+45.02759E-06,-8.518326E+03,-22.66000E-06
-8.543048E+03,+45.44539E-06,-8.543048E+03,-22.43864E-06
-8.567891E+03,+45.39222E-06,-8.567891E+03,-22.68922E-06
-8.593011E+03,+45.57363E-06,-8.593011E+03,-22.70741E-06
-8.617872E+03,+45.82272E-06,-8.617872E+03,-22.65588E-06
-8.643020E+03,+46.03688E-06,-8.643020E+03,-22.64154E-06
-8.667733E+03,+46.89642E-06,-8.667733E+03,-21.97838E-06
-8.692882E+03,+46.68300E-06,-8.692882E+03,-22.39163E-06
-8.717835E+03,+47.16879E-06,-8.717835E+03,-22.10412E-06
-8.742751E+03,+47.46827E-06,-8.742751E+03,-22.00262E-06
-8.767566E+03,+47.09380E-06,-8.767566E+03,-22.57429E-06
-8.792696E+03,+47.24281E-06,-8.792696E+03,-22.62496E-06
-8.817391E+03,+47.49222E-06,-8.817391E+03,-22.57177E-06
-8.842520E+03,+48.08851E-06,-8.842520E+03,-22.17516E-06
-8.867372E+03,+48.14925E-06,-8.867372E+03,-22.31190E-06
-8.892298E+03,+48.47724E-06,-8.892298E+03,-22.18197E-06
-8.917276E+03,+48.98813E-06,-8.917276E+03,-21.86957E-06
-8.942455E+03,+49.12629E-06,-8.942455E+03,-21.93148E-06
-8.967399E+03,+49.26097E-06,-8.967399E+03,-21.99501E-06
-8.992233E+03,+49.02215E-06,-8.992233E+03,-22.43116E-06
-9.017224E+03,+48.82444E-06,-9.017224E+03,-22.82745E-06
-9.042039E+03,+49.73398E-06,-9.042039E+03,-22.11509E-06
-9.067057E+03,+50.37815E-06,-9.067057E+03,-21.66971E-06
-9.092058E+03,+49.78650E-06,-9.092058E+03,-22.46002E-06
-9.116899E+03,+49.91874E-06,-9.116899E+03,-22.52518E-06
-9.141826E+03,+50.76224E-06,-9.141826E+03,-21.87975E-06
-9.166521E+03,+50.17556E-06,-9.166521E+03,-22.66266E-06
-9.191677E+03,+50.75175E-06,-9.191677E+03,-22.28636E-06
-9.216835E+03,+51.03006E-06,-9.216835E+03,-22.20797E-06
-9.241725E+03,+50.74107E-06,-9.241725E+03,-22.69473E-06
-9.266678E+03,+50.65248E-06,-9.266678E+03,-22.98160E-06
-9.291530E+03,+51.43914E-06,-9.291530E+03,-22.39242E-06
-9.316399E+03,+51.45201E-06,-9.316399E+03,-22.57717E-06
-9.341271E+03,+51.94904E-06,-9.341271E+03,-22.27776E-06
-9.366308E+03,+52.37197E-06,-9.366308E+03,-22.05378E-06
-9.391279E+03,+52.07729E-06,-9.391279E+03,-22.54689E-06
-9.416215E+03,+52.26782E-06,-9.416215E+03,-22.55449E-06
-9.440992E+03,+52.48458E-06,-9.440992E+03,-22.53462E-06
-9.465742E+03,+52.45584E-06,-9.465742E+03,-22.76003E-06
-9.490706E+03,+53.33672E-06,-9.490706E+03,-22.07752E-06
-9.515632E+03,+53.08527E-06,-9.515632E+03,-22.52703E-06
-9.540789E+03,+53.72667E-06,-9.540789E+03,-22.08553E-06
-9.565641E+03,+53.32621E-06,-9.565641E+03,-22.68346E-06
-9.590733E+03,+53.62204E-06,-9.590733E+03,-22.58702E-06
-9.615594E+03,+54.04660E-06,-9.615594E+03,-22.36001E-06
-9.640733E+03,+54.41871E-06,-9.640733E+03,-22.18765E-06
-9.665641E+03,+54.94107E-06,-9.665641E+03,-21.86321E-06
-9.690752E+03,+55.21295E-06,-9.690752E+03,-21.79087E-06
-9.715789E+03,+55.04676E-06,-9.715789E+03,-22.15600E-06
-9.740873E+03,+55.13991E-06,-9.740873E+03,-22.26217E-06
-9.765779E+03,+55.83164E-06,-9.765779E+03,-21.76836E-06
-9.790622E+03,+55.15449E-06,-9.790622E+03,-22.64291E-06
-9.815566E+03,+54.92560E-06,-9.815566E+03,-23.07001E-06
-9.840937E+03,+55.90622E-06,-9.840937E+03,-22.29098E-06
-9.865717E+03,+56.16599E-06,-9.865717E+03,-22.22812E-06
-9.890789E+03,+56.07152E-06,-9.890789E+03,-22.52182E-06
-9.915632E+03,+56.53174E-06,-9.915632E+03,-22.25900E-06
-9.940955E+03,+56.89751E-06,-9.940955E+03,-22.09445E-06
-9.965604E+03,+56.79719E-06,-9.965604E+03,-22.39064E-06
-9.992337E+03,+57.06000E-06,-9.992337E+03,-22.34025E-06

-9.993773E+03,+57.35924E-06,-9.993773E+03,-22.05242E-06
-9.969915E+03,+57.26586E-06,-9.969915E+03,-21.95622E-06
-9.945337E+03,+57.05768E-06,-9.945337E+03,-21.96910E-06
-9.920800E+03,+57.02837E-06,-9.920800E+03,-21.80344E-06
-9.896133E+03,+56.11215E-06,-9.896133E+03,-22.52365E-06
-9.871504E+03,+56.24455E-06,-9.871504E+03,-22.19554E-06
-9.846800E+03,+55.93830E-06,-9.846800E+03,-22.30549E-06
-9.821735E+03,+56.42841E-06,-9.821735E+03,-21.61622E-06
-9.797096E+03,+55.50015E-06,-9.797096E+03,-22.34869E-06
-9.772052E+03,+55.54701E-06,-9.772052E+03,-22.10282E-06
-9.747485E+03,+55.50178E-06,-9.747485E+03,-21.95285E-06
-9.722142E+03,+54.81600E-06,-9.722142E+03,-22.43725E-06
-9.697310E+03,+54.71666E-06,-9.697310E+03,-22.33927E-06
-9.672106E+03,+54.99875E-06,-9.672106E+03,-21.85691E-06
-9.647003E+03,+54.31465E-06,-9.647003E+03,-22.34153E-06
-9.622124E+03,+54.29584E-06,-9.622124E+03,-22.16265E-06
-9.597142E+03,+53.95214E-06,-9.597142E+03,-22.30784E-06
-9.572364E+03,+54.40072E-06,-9.572364E+03,-21.66238E-06
-9.547540E+03,+53.68107E-06,-9.547540E+03,-22.18477E-06
-9.522568E+03,+52.84197E-06,-9.522568E+03,-22.82545E-06
-9.497369E+03,+53.86486E-06,-9.497369E+03,-21.60232E-06
-9.472457E+03,+52.37034E-06,-9.472457E+03,-22.89888E-06
-9.447643E+03,+52.52326E-06,-9.447643E+03,-22.54879E-06
-9.423007E+03,+52.48642E-06,-9.423007E+03,-22.38986E-06
-9.397827E+03,+52.21408E-06,-9.397827E+03,-22.46212E-06
-9.372810E+03,+52.25895E-06,-9.372810E+03,-22.21847E-06
-9.348133E+03,+51.78333E-06,-9.348133E+03,-22.49800E-06
-9.322930E+03,+51.57700E-06,-9.322930E+03,-22.50407E-06
-9.298114E+03,+51.83756E-06,-9.298114E+03,-22.04631E-06
-9.273151E+03,+51.68635E-06,-9.273151E+03,-21.99916E-06
-9.248263E+03,+51.76493E-06,-9.248263E+03,-21.72282E-06
-9.223253E+03,+51.52261E-06,-9.223253E+03,-21.76641E-06
-9.198133E+03,+51.36675E-06,-9.198133E+03,-21.72266E-06
-9.173234E+03,+50.84579E-06,-9.173234E+03,-22.04578E-06
-9.148309E+03,+50.32042E-06,-9.148309E+03,-22.37309E-06
-9.123429E+03,+50.15732E-06,-9.123429E+03,-22.33848E-06
-9.098337E+03,+49.81215E-06,-9.098337E+03,-22.48427E-06
-9.073755E+03,+49.00311E-06,-9.073755E+03,-23.09798E-06
-9.048762E+03,+49.24981E-06,-9.048762E+03,-22.65268E-06
-9.023846E+03,+49.20308E-06,-9.023846E+03,-22.50143E-06
-8.998726E+03,+48.93917E-06,-8.998726E+03,-22.56573E-06
-8.973734E+03,+49.12279E-06,-8.973734E+03,-22.18353E-06
-8.948997E+03,+48.55402E-06,-8.948997E+03,-22.55573E-06
-8.923670E+03,+48.92411E-06,-8.923670E+03,-21.98439E-06
-8.898901E+03,+48.53464E-06,-8.898901E+03,-22.17704E-06
-8.873961E+03,+47.87567E-06,-8.873961E+03,-22.63783E-06
-8.848892E+03,+48.46226E-06,-8.848892E+03,-21.85204E-06
-8.824096E+03,+47.60703E-06,-8.824096E+03,-22.51024E-06
-8.799281E+03,+47.34532E-06,-8.799281E+03,-22.57477E-06
-8.774633E+03,+47.51282E-06,-8.774633E+03,-22.21141E-06
-8.749402E+03,+47.55589E-06,-8.749402E+03,-21.96786E-06
-8.724324E+03,+47.17526E-06,-8.724324E+03,-22.14921E-06
-8.699383E+03,+46.81580E-06,-8.699383E+03,-22.31048E-06
-8.674373E+03,+46.61199E-06,-8.674373E+03,-22.31556E-06
-8.649541E+03,+46.31649E-06,-8.649541E+03,-22.41374E-06
-8.624567E+03,+45.96147E-06,-8.624567E+03,-22.57032E-06
-8.599364E+03,+46.13043E-06,-8.599364E+03,-22.20109E-06
-8.574401E+03,+45.81189E-06,-8.574401E+03,-22.32128E-06
-8.549493E+03,+45.70856E-06,-8.549493E+03,-22.22669E-06
-8.524763E+03,+45.13906E-06,-8.524763E+03,-22.59968E-06
-8.499892E+03,+44.78038E-06,-8.499892E+03,-22.76073E-06
-8.474865E+03,+45.28376E-06,-8.474865E+03,-22.05849E-06
-8.450096E+03,+44.88697E-06,-8.450096E+03,-22.25846E-06
-8.424772E+03,+44.32976E-06,-8.424772E+03,-22.61444E-06
-8.399661E+03,+44.86322E-06,-8.399661E+03,-21.88145E-06
-8.374633E+03,+44.33529E-06,-8.374633E+03,-22.21049E-06
-8.349744E+03,+44.00283E-06,-8.349744E+03,-22.34519E-06
-8.324818E+03,+43.22537E-06,-8.324818E+03,-22.92459E-06
-8.300040E+03,+43.77850E-06,-8.300040E+03,-22.17457E-06
-8.274846E+03,+43.51256E-06,-8.274846E+03,-22.24031E-06
-8.249810E+03,+43.09247E-06,-8.249810E+03,-22.46145E-06
-8.225068E+03,+42.99354E-06,-8.225068E+03,-22.36379E-06
-8.200271E+03,+42.78151E-06,-8.200271E+03,-22.37878E-06
-8.175254E+03,+42.49798E-06,-8.175254E+03,-22.46352E-06
-8.150642E+03,+42.32153E-06,-8.150642E+03,-22.44440E-06
-8.125244E+03,+42.02798E-06,-8.125244E+03,-22.53613E-06
-8.100272E+03,+42.15403E-06,-8.100272E+03,-22.21165E-06
-8.075042E+03,+42.34922E-06,-8.075042E+03,-21.81599E-06
-8.049920E+03,+42.37519E-06,-8.049920E+03,-21.59039E-06
-8.025105E+03,+41.13066E-06,-8.025105E+03,-22.63774E-06
-8.000188E+03,+41.13856E-06,-8.000188E+03,-22.43185E-06
-7.975444E+03,+41.10849E-06,-7.975444E+03,-22.26529E-06
-7.950438E+03,+40.68012E-06,-7.950438E+03,-22.49497E-06
-7.925244E+03,+40.89444E-06,-7.925244E+03,-22.08045E-06
-7.900577E+03,+40.85674E-06,-7.900577E+03,-21.92215E-06
-7.875485E+03,+40.43861E-06,-7.875485E+03,-22.14089E-06
-7.850488E+03,+40.16141E-06,-7.850488E+03,-22.21946E-06
-7.825392E+03,+39.93327E-06,-7.825392E+03,-22.24818E-06
-7.800161E+03,+39.31695E-06,-7.800161E+03,-22.66401E-06
-7.775281E+03,+39.57654E-06,-7.775281E+03,-22.20673E-06
-7.750170E+03,+39.54699E-06,-7.750170E+03,-22.03675E-06
-7.725336E+03,+39.10875E-06,-7.725336E+03,-22.27766E-06
-7.700429E+03,+38.90339E-06,-7.700429E+03,-22.28510E-06
-7.675521E+03,+38.44447E-06,-7.675521E+03,-22.54610E-06
-7.650420E+03,+37.75169E-06,-7.650420E+03,-23.03942E-06
-7.625605E+03,+38.35245E-06,-7.625605E+03,-22.24147E-06
-7.600763E+03,+38.15019E-06,-7.600763E+03,-22.24634E-06
-7.575605E+03,+37.72644E-06,-7.575605E+03,-22.47018E-06
-7.550763E+03,+37.74509E-06,-7.550763E+03,-22.25413E-06
-7.525642E+03,+37.73133E-06,-7.525642E+03,-22.06828E-06
-7.500901E+03,+37.50968E-06,-7.500901E+03,-22.09333E-06
-7.475797E+03,+37.05581E-06,-7.475797E+03,-22.34773E-06
-7.450661E+03,+36.55781E-06,-7.450661E+03,-22.64599E-06
-7.425865E+03,+37.18723E-06,-7.425865E+03,-21.81953E-06
-7.400800E+03,+36.62922E-06,-7.400800E+03,-22.17838E-06
-7.376041E+03,+36.47141E-06,-7.376041E+03,-22.13945E-06
-7.351031E+03,+36.75811E-06,-7.351031E+03,-21.65402E-06
-7.325679E+03,+35.32378E-06,-7.325679E+03,-22.88690E-06
-7.300753E+03,+35.05572E-06,-7.300753E+03,-22.95689E-06
-7.275707E+03,+34.73140E-06,-7.275707E+03,-23.08220E-06
-7.250957E+03,+34.98024E-06,-7.250957E+03,-22.63669E-06
-7.225975E+03,+35.26930E-06,-7.225975E+03,-22.14912E-06
-7.201188E+03,+34.71365E-06,-7.201188E+03,-22.50782E-06
-7.175874E+03,+34.38827E-06,-7.175874E+03,-22.63204E-06
-7.150846E+03,+34.88668E-06,-7.150846E+03,-21.93475E-06
-7.125920E+03,+34.59940E-06,-7.125920E+03,-22.02397E-06
-7.101050E+03,+34.73914E-06,-7.101050E+03,-21.68662E-06
-7.076142E+03,+33.62896E-06,-7.076142E+03,-22.59887E-06
-7.050961E+03,+33.97691E-06,-7.050961E+03,-22.05083E-06
-7.025864E+03,+33.99367E-06,-7.025864E+03,-21.83465E-06
-7.000809E+03,+33.51097E-06,-7.000809E+03,-22.11825E-06
-6.975763E+03,+32.87576E-06,-6.975763E+03,-22.55445E-06
-6.951050E+03,+32.64687E-06,-6.951050E+03,-22.58696E-06
-6.926161E+03,+32.96386E-06,-6.926161E+03,-22.07220E-06
-6.901188E+03,+32.62098E-06,-6.901188E+03,-22.21665E-06
-6.876142E+03,+31.90491E-06,-6.876142E+03,-22.73370E-06
-6.851016E+03,+32.34600E-06,-6.851016E+03,-22.09295E-06
-6.825911E+03,+31.80809E-06,-6.825911E+03,-22.43138E-06
-6.800976E+03,+31.88138E-06,-6.800976E+03,-22.15995E-06
-6.776151E+03,+31.69369E-06,-6.776151E+03,-22.15039E-06
-6.751068E+03,+31.55428E-06,-6.751068E+03,-22.09047E-06
-6.726420E+03,+31.21530E-06,-6.726420E+03,-22.23360E-06
-6.701079E+03,+31.55126E-06,-6.701079E+03,-21.69628E-06
-6.675994E+03,+30.71884E-06,-6.675994E+03,-22.32936E-06
-6.651216E+03,+30.56397E-06,-6.651216E+03,-22.28735E-06
-6.626365E+03,+30.52138E-06,-6.626365E+03,-22.13247E-06
-6.601346E+03,+30.37457E-06,-6.601346E+03,-22.08048E-06
-6.576226E+03,+29.92053E-06,-6.576226E+03,-22.33490E-06
-6.550947E+03,+29.71517E-06,-6.550947E+03,-22.33940E-06
-6.526086E+03,+30.13273E-06,-6.526086E+03,-21.72429E-06
-6.501336E+03,+29.13175E-06,-6.501336E+03,-22.52861E-06
-6.476281E+03,+28.59629E-06,-6.476281E+03,-22.86498E-06
-6.451105E+03,+28.51690E-06,-6.451105E+03,-22.74432E-06
-6.425966E+03,+28.94032E-06,-6.425966E+03,-22.12114E-06
-6.401096E+03,+27.95326E-06,-6.401096E+03,-22.91058E-06
-6.376086E+03,+27.97337E-06,-6.376086E+03,-22.69174E-06
-6.351253E+03,+27.76842E-06,-6.351253E+03,-22.69936E-06
-6.326161E+03,+28.25356E-06,-6.326161E+03,-22.01483E-06
-6.301161E+03,+27.31976E-06,-6.301161E+03,-22.74998E-06
-6.276383E+03,+27.20674E-06,-6.276383E+03,-22.66612E-06
-6.251290E+03,+27.38335E-06,-6.251290E+03,-22.29011E-06
-6.226549E+03,+27.26626E-06,-6.226549E+03,-22.21061E-06
-6.201457E+03,+27.01913E-06,-6.201457E+03,-22.25835E-06
-6.176633E+03,+26.87378E-06,-6.176633E+03,-22.20645E-06
-6.151815E+03,+26.90285E-06,-6.151815E+03,-21.98018E-06
-6.126566E+03,+26.23533E-06,-6.126566E+03,-22.44706E-06
-6.101476E+03,+26.14102E-06,-6.101476E+03,-22.34200E-06
-6.076355E+03,+26.02743E-06,-6.076355E+03,-22.25598E-06
-6.051411E+03,+25.23800E-06,-6.051411E+03,-22.84720E-06
-6.026605E+03,+25.71272E-06,-6.026605E+03,-22.17537E-06
-6.001679E+03,+25.92117E-06,-6.001679E+03,-21.76886E-06
-5.976781E+03,+25.66411E-06,-5.976781E+03,-21.82808E-06
-5.951763E+03,+24.91506E-06,-5.951763E+03,-22.37833E-06
-5.926503E+03,+24.79959E-06,-5.926503E+03,-22.29307E-06
-5.901494E+03,+24.65588E-06,-5.901494E+03,-22.23807E-06
-5.876587E+03,+24.25289E-06,-5.876587E+03,-22.44314E-06
-5.851577E+03,+24.34206E-06,-5.851577E+03,-22.15524E-06
-5.826364E+03,+23.80366E-06,-5.826364E+03,-22.49329E-06
-5.801568E+03,+24.01366E-06,-5.801568E+03,-22.08626E-06
-5.776438E+03,+23.27781E-06,-5.776438E+03,-22.62243E-06
-5.751447E+03,+23.51631E-06,-5.751447E+03,-22.18535E-06
-5.726411E+03,+23.08360E-06,-5.726411E+03,-22.41911E-06
-5.701688E+03,+23.67273E-06,-5.701688E+03,-21.63354E-06
-5.676771E+03,+23.86685E-06,-5.676771E+03,-21.24143E-06
-5.651833E+03,+23.00418E-06,-5.651833E+03,-21.90593E-06
-5.626566E+03,+22.97786E-06,-5.626566E+03,-21.73148E-06
-5.601586E+03,+22.21559E-06,-5.601586E+03,-22.29525E-06
-5.576531E+03,+22.86147E-06,-5.576531E+03,-21.45028E-06
-5.551531E+03,+22.13881E-06,-5.551531E+03,-21.97429E-06
-5.526466E+03,+21.43031E-06,-5.526466E+03,-22.48362E-06
-5.501661E+03,+21.35850E-06,-5.501661E+03,-22.35833E-06
-5.476734E+03,+21.34596E-06,-5.476734E+03,-22.17280E-06
-5.451771E+03,+21.39538E-06,-5.451771E+03,-21.92502E-06
-5.426661E+03,+20.34421E-06,-5.426661E+03,-22.77666E-06
-5.401679E+03,+20.70504E-06,-5.401679E+03,-22.21731E-06
-5.376744E+03,+20.96154E-06,-5.376744E+03,-21.76268E-06
-5.351818E+03,+20.27478E-06,-5.351818E+03,-22.25137E-06
-5.326771E+03,+19.89330E-06,-5.326771E+03,-22.43384E-06
-5.301429E+03,+20.59797E-06,-5.301429E+03,-21.52779E-06
-5.276438E+03,+19.81448E-06,-5.276438E+03,-22.11271E-06
-5.251762E+03,+18.97000E-06,-5.251762E+03,-22.76110E-06
-5.226642E+03,+18.96975E-06,-5.226642E+03,-22.56174E-06
-5.201688E+03,+19.01804E-06,-5.201688E+03,-22.31517E-06
-5.176809E+03,+18.64112E-06,-5.176809E+03,-22.49439E-06
-5.151355E+03,+19.03530E-06,-5.151355E+03,-21.89795E-06
-5.126475E+03,+18.42965E-06,-5.126475E+03,-22.30591E-06
-5.101327E+03,+18.59267E-06,-5.101327E+03,-21.94306E-06
-5.076494E+03,+17.74957E-06,-5.076494E+03,-22.58883E-06
-5.051660E+03,+17.95827E-06,-5.051660E+03,-22.18280E-06
-5.026679E+03,+17.99320E-06,-5.026679E+03,-21.94936E-06
-5.001892E+03,+17.83230E-06,-5.001892E+03,-21.91330E-06
-4.976892E+03,+17.29163E-06,-4.976892E+03,-22.25532E-06
-4.951790E+03,+16.85835E-06,-4.951790E+03,-22.48913E-06
-4.927049E+03,+16.73735E-06,-4.927049E+03,-22.41354E-06
-4.901906E+03,+17.47973E-06,-4.901906E+03,-21.47138E-06
-4.877096E+03,+15.97202E-06,-4.877096E+03,-22.78194E-06
-4.851809E+03,+16.21590E-06,-4.851809E+03,-22.33713E-06
-4.826929E+03,+16.50740E-06,-4.826929E+03,-21.84792E-06
-4.801855E+03,+15.73898E-06,-4.801855E+03,-22.41711E-06
-4.776761E+03,+15.39880E-06,-4.776761E+03,-22.55788E-06
-4.751938E+03,+15.68947E-06,-4.751938E+03,-22.06997E-06
-4.726901E+03,+15.66553E-06,-4.726901E+03,-21.89497E-06
-4.702040E+03,+15.09685E-06,-4.702040E+03,-22.26610E-06
-4.676883E+03,+14.84133E-06,-4.676883E+03,-22.32172E-06
-4.651994E+03,+15.39259E-06,-4.651994E+03,-21.57269E-06
-4.627078E+03,+15.24464E-06,-4.627078E+03,-21.52265E-06
-4.601975E+03,+14.53305E-06,-4.601975E+03,-22.03477E-06
-4.576874E+03,+14.54037E-06,-4.576874E+03,-21.82799E-06
-4.551966E+03,+14.21174E-06,-4.551966E+03,-21.95870E-06
-4.526846E+03,+13.79117E-06,-4.526846E+03,-22.17967E-06
-4.501874E+03,+14.29186E-06,-4.501874E+03,-21.48054E-06
-4.476781E+03,+13.57905E-06,-4.476781E+03,-21.99396E-06
-4.452207E+03,+13.62725E-06,-4.452207E+03,-21.75049E-06
-4.426976E+03,+13.40610E-06,-4.426976E+03,-21.77115E-06
-4.402003E+03,+12.73245E-06,-4.402003E+03,-22.24637E-06
-4.376874E+03,+12.33297E-06,-4.376874E+03,-22.44616E-06
-4.351633E+03,+12.17337E-06,-4.351633E+03,-22.40520E-06
-4.326577E+03,+12.44778E-06,-4.326577E+03,-21.93169E-06
-4.301781E+03,+12.02567E-06,-4.301781E+03,-22.15677E-06
-4.276781E+03,+11.81046E-06,-4.276781E+03,-22.17333E-06
-4.251874E+03,+11.75606E-06,-4.251874E+03,-22.02981E-06
-4.227133E+03,+11.54232E-06,-4.227133E+03,-22.04696E-06
-4.201975E+03,+11.41496E-06,-4.201975E+03,-21.97441E-06
-4.176788E+03,+11.02413E-06,-4.176788E+03,-22.16510E-06
-4.151688E+03,+10.62692E-06,-4.151688E+03,-22.36287E-06
-4.126883E+03,+11.23631E-06,-4.126883E+03,-21.55637E-06
-4.101726E+03,+10.90344E-06,-4.101726E+03,-21.68934E-06
-4.076485E+03,+10.85678E-06,-4.076485E+03,-21.53543E-06
-4.051577E+03,+10.20512E-06,-4.051577E+03,-21.98917E-06
-4.026318E+03,+10.17011E-06,-4.026318E+03,-21.82347E-06
-4.001753E+03,+9.614046E-06,-4.001753E+03,-22.18434E-06
-3.976512E+03,+9.663961E-06,-3.976512E+03,-21.93386E-06
-3.951429E+03,+9.816718E-06,-3.951429E+03,-21.58179E-06
-3.926605E+03,+9.617059E-06,-3.926605E+03,-21.58419E-06
-3.901466E+03,+9.072556E-06,-3.901466E+03,-21.92894E-06
-3.876253E+03,+8.850179E-06,-3.876253E+03,-21.95097E-06
-3.851521E+03,+8.592627E-06,-3.851521E+03,-22.01200E-06
-3.826614E+03,+8.204628E-06,-3.826614E+03,-22.20208E-06
-3.801707E+03,+8.079719E-06,-3.801707E+03,-22.12908E-06
-3.776596E+03,+8.759878E-06,-3.776596E+03,-21.24938E-06
-3.751827E+03,+8.248028E-06,-3.751827E+03,-21.56442E-06
-3.726772E+03,+7.555981E-06,-3.726772E+03,-22.05737E-06
-3.701797E+03,+7.947234E-06,-3.701797E+03,-21.46767E-06
-3.676651E+03,+7.694406E-06,-3.676651E+03,-21.52069E-06
-3.651596E+03,+6.963030E-06,-3.651596E+03,-22.05297E-06
-3.626651E+03,+6.694661E-06,-3.626651E+03,-22.12312E-06
-3.601855E+03,+6.943650E-06,-3.601855E+03,-21.67710E-06
-3.576762E+03,+6.787880E-06,-3.576762E+03,-21.63348E-06
-3.551521E+03,+6.506469E-06,-3.551521E+03,-21.71433E-06
-3.526596E+03,+6.213333E-06,-3.526596E+03,-21.80940E-06
-3.501827E+03,+6.160893E-06,-3.501827E+03,-21.66502E-06
-3.477003E+03,+6.183530E-06,-3.477003E+03,-21.44513E-06
-3.451742E+03,+5.879020E-06,-3.451742E+03,-21.54892E-06
-3.426336E+03,+5.630478E-06,-3.426336E+03,-21.59558E-06
-3.401290E+03,+5.504023E-06,-3.401290E+03,-21.52302E-06
-3.376594E+03,+5.176930E-06,-3.376594E+03,-21.65387E-06
-3.351633E+03,+4.481876E-06,-3.351633E+03,-22.15058E-06
-3.326717E+03,+4.679400E-06,-3.326717E+03,-21.75507E-06
-3.301670E+03,+4.691416E-06,-3.301670E+03,-21.54403E-06
-3.276457E+03,+4.493759E-06,-3.276457E+03,-21.54134E-06
-3.251225E+03,+4.302487E-06,-3.251225E+03,-21.53212E-06
-3.226531E+03,+3.581940E-06,-3.226531E+03,-22.05644E-06
-3.201521E+03,+3.800164E-06,-3.201521E+03,-21.63949E-06
-3.176549E+03,+2.359641E-06,-3.176549E+03,-22.88158E-06
-3.151651E+03,+3.089063E-06,-3.151651E+03,-21.95432E-06
-3.126448E+03,+3.609625E-06,-3.126448E+03,-21.23348E-06
-3.101281E+03,+2.604980E-06,-3.101281E+03,-22.03815E-06
-3.076613E+03,+2.853047E-06,-3.076613E+03,-21.59407E-06
-3.051660E+03,+2.733472E-06,-3.051660E+03,-21.51537E-06
-3.026892E+03,+2.856101E-06,-3.026892E+03,-21.19593E-06
-3.001586E+03,+1.717915E-06,-3.001586E+03,-22.13303E-06
-2.976725E+03,+2.134740E-06,-2.976725E+03,-21.51866E-06
-2.951410E+03,+2.356710E-06,-2.951410E+03,-21.09553E-06
-2.926420E+03,+2.171870E-06,-2.926420E+03,-21.08179E-06
-2.901633E+03,+1.531529E-06,-2.901633E+03,-21.52517E-06
-2.876559E+03,+1.225201E-06,-2.876559E+03,-21.63226E-06
-2.851457E+03,+630.6218E-09,-2.851457E+03,-22.02738E-06
-2.826457E+03,+543.9836E-09,-2.826457E+03,-21.91536E-06
-2.801179E+03,+475.7340E-09,-2.801179E+03,-21.78275E-06
-2.776512E+03,+692.0991E-09,-2.776512E+03,-21.37038E-06
-2.751688E+03,+323.5609E-09,-2.751688E+03,-21.54167E-06
-2.726661E+03,-521.8947E-09,-2.726661E+03,-22.18825E-06
-2.701790E+03,+195.6393E-09,-2.701790E+03,-21.27309E-06
-2.676597E+03,-3.837429E-09,-2.676597E+03,-21.27238E-06
-2.651105E+03,-435.4193E-09,-2.651105E+03,-21.50140E-06
-2.626438E+03,-601.1231E-09,-2.626438E+03,-21.47110E-06
-2.601198E+03,-679.5372E-09,-2.601198E+03,-21.34895E-06
-2.576383E+03,-1.044981E-06,-2.576383E+03,-21.51721E-06
-2.551283E+03,-1.441713E-06,-2.551283E+03,-21.71450E-06
-2.526531E+03,-1.256935E-06,-2.526531E+03,-21.33304E-06
-2.501633E+03,-1.215815E-06,-2.501633E+03,-21.09407E-06
-2.476568E+03,-1.980006E-06,-2.476568E+03,-21.65910E-06
-2.451586E+03,-2.085129E-06,-2.451586E+03,-21.56571E-06
-2.426614E+03,-2.073566E-06,-2.426614E+03,-21.35572E-06
-2.401762E+03,-2.312147E-06,-2.401762E+03,-21.39682E-06
-2.376679E+03,-2.553171E-06,-2.376679E+03,-21.43853E-06
-2.351642E+03,-3.026586E-06,-2.351642E+03,-21.71300E-06
-2.326512E+03,-3.047106E-06,-2.326512E+03,-21.53384E-06
-2.301299E+03,-3.330553E-06,-2.301299E+03,-21.61694E-06
-2.276623E+03,-2.400188E-06,-2.276623E+03,-20.49049E-06
-2.251864E+03,-2.211992E-06,-2.251864E+03,-20.10556E-06
-2.226771E+03,-3.261910E-06,-2.226771E+03,-20.95609E-06
-2.201442E+03,-3.887395E-06,-2.201442E+03,-21.38031E-06
-2.176160E+03,-3.702267E-06,-2.176160E+03,-20.99429E-06
-2.151336E+03,-4.131468E-06,-2.151336E+03,-21.22623E-06
-2.126429E+03,-4.369316E-06,-2.126429E+03,-21.26616E-06
-2.101512E+03,-4.232601E-06,-2.101512E+03,-20.93146E-06
-2.076429E+03,-4.713101E-06,-2.076429E+03,-21.21264E-06
-2.051633E+03,-5.076997E-06,-2.051633E+03,-21.37950E-06
-2.026105E+03,-4.980100E-06,-2.026105E+03,-21.07976E-06
-2.001373E+03,-5.483155E-06,-2.001373E+03,-21.38629E-06
-1.976225E+03,-5.062504E-06,-1.976225E+03,-20.76581E-06
-1.951484E+03,-5.497730E-06,-1.951484E+03,-21.00445E-06
-1.926262E+03,-5.161926E-06,-1.926262E+03,-20.46822E-06
-1.901290E+03,-5.783213E-06,-1.901290E+03,-20.89108E-06
-1.876179E+03,-5.673939E-06,-1.876179E+03,-20.58227E-06
-1.851058E+03,-6.297832E-06,-1.851058E+03,-21.00655E-06
-1.826151E+03,-6.285536E-06,-1.826151E+03,-20.79634E-06
-1.801373E+03,-6.447657E-06,-1.801373E+03,-20.76157E-06
-1.776382E+03,-7.020902E-06,-1.776382E+03,-21.13624E-06
-1.751373E+03,-6.971395E-06,-1.751373E+03,-20.88801E-06
-1.726512E+03,-7.465004E-06,-1.726512E+03,-21.18407E-06
-1.701244E+03,-7.177893E-06,-1.701244E+03,-20.69617E-06
-1.676207E+03,-7.084497E-06,-1.676207E+03,-20.40382E-06
-1.651133E+03,-7.028149E-06,-1.651133E+03,-20.14824E-06
-1.626244E+03,-7.463783E-06,-1.626244E+03,-20.38610E-06
-1.601123E+03,-7.544070E-06,-1.601123E+03,-20.26678E-06
-1.576299E+03,-7.614993E-06,-1.576299E+03,-20.14045E-06
-1.551105E+03,-8.172930E-06,-1.551105E+03,-20.49819E-06
-1.526151E+03,-8.830697E-06,-1.526151E+03,-20.95767E-06
-1.501244E+03,-9.109910E-06,-1.501244E+03,-21.03896E-06
-1.476271E+03,-9.209984E-06,-1.476271E+03,-20.94060E-06
-1.451336E+03,-9.026203E-06,-1.451336E+03,-20.55869E-06
-1.426549E+03,-9.423323E-06,-1.426549E+03,-20.75885E-06
-1.401124E+03,-9.648254E-06,-1.401124E+03,-20.78175E-06
-1.375910E+03,-10.08785E-06,-1.375910E+03,-21.02099E-06
-1.350938E+03,-9.660926E-06,-1.350938E+03,-20.39563E-06
-1.326336E+03,-10.29557E-06,-1.326336E+03,-20.83478E-06
-1.301197E+03,-9.823698E-06,-1.301197E+03,-20.16316E-06
-1.276142E+03,-10.19012E-06,-1.276142E+03,-20.33049E-06
-1.251244E+03,-10.34605E-06,-1.251244E+03,-20.28857E-06
-1.226318E+03,-10.58854E-06,-1.226318E+03,-20.33300E-06
-1.201114E+03,-10.21927E-06,-1.201114E+03,-19.76346E-06
-1.176540E+03,-10.70075E-06,-1.176540E+03,-20.04967E-06
-1.151475E+03,-10.63919E-06,-1.151475E+03,-19.78894E-06
-1.126512E+03,-10.95284E-06,-1.126512E+03,-19.90424E-06
-1.101447E+03,-10.29646E-06,-1.101447E+03,-19.04869E-06
-1.076364E+03,-11.29533E-06,-1.076364E+03,-19.84824E-06
-1.051251E+03,-11.56481E-06,-1.051251E+03,-19.91817E-06
-1.026141E+03,-11.57792E-06,-1.026141E+03,-19.73175E-06
-1.001355E+03,-11.57959E-06,-1.001355E+03,-19.53647E-06
-976.2968E+00,-11.14557E-06,-976.2968E+00,-18.90334E-06
-951.2827E+00,-11.97647E-06,-951.2827E+00,-19.53547E-06
-926.1417E+00,-11.86922E-06,-926.1417E+00,-19.22845E-06
-901.1047E+00,-12.42952E-06,-901.1047E+00,-19.58980E-06
-876.1880E+00,-11.88991E-06,-876.1880E+00,-18.85220E-06
-851.0583E+00,-12.21985E-06,-851.0583E+00,-18.98246E-06
-826.1603E+00,-12.54002E-06,-826.1603E+00,-19.10478E-06
-801.3393E+00,-13.13364E-06,-801.3393E+00,-19.50118E-06
-776.2158E+00,-12.67160E-06,-776.2158E+00,-18.83950E-06
-750.8876E+00,-13.24225E-06,-750.8876E+00,-19.20888E-06
-725.9750E+00,-13.46535E-06,-725.9750E+00,-19.23403E-06
-701.0213E+00,-13.23630E-06,-701.0213E+00,-18.80670E-06
-676.2158E+00,-12.79888E-06,-676.2158E+00,-18.17216E-06
-651.2733E+00,-13.44326E-06,-651.2733E+00,-18.61836E-06
-626.1880E+00,-14.02166E-06,-626.1880E+00,-18.99742E-06
-601.0399E+00,-13.51543E-06,-601.0399E+00,-18.29136E-06
-576.2343E+00,-13.47789E-06,-576.2343E+00,-18.05672E-06
-551.1602E+00,-13.22881E-06,-551.1602E+00,-17.60839E-06
-526.2898E+00,-14.11677E-06,-526.2898E+00,-18.29873E-06
-501.0877E+00,-14.50228E-06,-501.0877E+00,-18.48398E-06
-475.8582E+00,-14.51050E-06,-475.8582E+00,-18.29172E-06
-450.9750E+00,-14.08053E-06,-450.9750E+00,-17.66403E-06
-425.9102E+00,-14.34061E-06,-425.9102E+00,-17.72494E-06
-401.0306E+00,-14.09242E-06,-401.0306E+00,-17.27906E-06
-376.2343E+00,-14.33231E-06,-376.2343E+00,-17.32191E-06
-351.0491E+00,-14.65761E-06,-351.0491E+00,-17.44708E-06
-326.0954E+00,-14.78610E-06,-326.0954E+00,-17.37729E-06
-300.8546E+00,-14.60794E-06,-300.8546E+00,-16.99856E-06
-275.7158E+00,-14.41699E-06,-275.7158E+00,-16.60786E-06
-250.7713E+00,-13.72698E-06,-250.7713E+00,-15.71964E-06
-225.9843E+00,-13.70125E-06,-225.9843E+00,-15.49694E-06
-201.0240E+00,-13.24097E-06,-201.0240E+00,-14.83833E-06
-175.7991E+00,-13.51739E-06,-175.7991E+00,-14.91431E-06
-150.6880E+00,-13.99300E-06,-150.6880E+00,-15.19038E-06
-125.8917E+00,-14.13411E-06,-125.8917E+00,-15.13446E-06
-100.8695E+00,-12.95780E-06,-100.8695E+00,-13.75932E-06
-75.77131E+00,-12.16668E-06,-75.77131E+00,-12.76876E-06
-50.79908E+00,-9.622329E-06,-50.79908E+00,-10.02598E-06
-26.03982E+00,-6.236761E-06,-26.03982E+00,-6.443676E-06
-1.123154E+00,-3.034566E-06,-1.123154E+00,-3.043491E-06
+24.02499E+00,+785.6586E-09,+24.02499E+00,+976.5640E-09
+49.17961E+00,+4.886310E-06,+49.17961E+00,+5.277097E-06
+73.83981E+00,+8.149908E-06,+73.83981E+00,+8.736648E-06
+99.09907E+00,+11.65925E-06,+99.09907E+00,+12.44670E-06
+124.3491E+00,+12.05474E-06,+124.3491E+00,+13.04283E-06
+149.2009E+00,+13.33216E-06,+149.2009E+00,+14.51773E-06
+174.2380E+00,+12.98203E-06,+174.2380E+00,+14.36654E-06
+199.4139E+00,+13.52099E-06,+199.4139E+00,+15.10556E-06
+224.3861E+00,+13.64598E-06,+224.3861E+00,+15.42898E-06
+249.4602E+00,+13.83595E-06,+249.4602E+00,+15.81819E-06
+274.2195E+00,+13.33249E-06,+274.2195E+00,+15.51146E-06
+299.1269E+00,+13.82455E-06,+299.1269E+00,+16.20145E-06
+324.4139E+00,+13.46350E-06,+324.4139E+00,+16.04133E-06
+349.3942E+00,+13.46026E-06,+349.3942E+00,+16.23658E-06
+374.2173E+00,+13.15186E-06,+374.2173E+00,+16.12543E-06
+399.3033E+00,+13.42364E-06,+399.3033E+00,+16.59655E-06
+424.5621E+00,+13.49111E-06,+424.5621E+00,+16.86473E-06
+449.4787E+00,+13.24609E-06,+449.4787E+00,+16.81770E-06
+474.4139E+00,+13.74850E-06,+474.4139E+00,+17.51824E-06
+499.4695E+00,+13.83994E-06,+499.4695E+00,+17.80878E-06
+524.2473E+00,+13.87455E-06,+524.2473E+00,+18.04027E-06
+549.3306E+00,+13.33978E-06,+549.3306E+00,+17.70482E-06
+574.2473E+00,+13.50650E-06,+574.2473E+00,+18.06953E-06
+599.4509E+00,+12.90833E-06,+599.4509E+00,+17.67164E-06
+624.3495E+00,+12.83046E-06,+624.3495E+00,+17.79161E-06
+649.5488E+00,+13.76270E-06,+649.5488E+00,+18.92409E-06
+674.6269E+00,+13.29992E-06,+674.6269E+00,+18.66058E-06
+699.3954E+00,+13.19854E-06,+699.3954E+00,+18.75602E-06
+724.3768E+00,+13.41082E-06,+724.3768E+00,+19.16680E-06
+749.2009E+00,+12.93895E-06,+749.2009E+00,+18.89219E-06
+774.3491E+00,+12.68954E-06,+774.3491E+00,+18.84261E-06
+799.4973E+00,+13.03121E-06,+799.4973E+00,+19.38410E-06
+824.6732E+00,+12.43101E-06,+824.6732E+00,+18.98396E-06
+849.6547E+00,+12.28713E-06,+849.6547E+00,+19.03858E-06
+874.5806E+00,+11.94978E-06,+874.5806E+00,+18.89929E-06
+899.6917E+00,+12.12509E-06,+899.6917E+00,+19.27414E-06
+924.5714E+00,+12.40072E-06,+924.5714E+00,+19.74747E-06
+949.6269E+00,+11.95010E-06,+949.6269E+00,+19.49595E-06
+974.5344E+00,+12.20261E-06,+974.5344E+00,+19.94637E-06
+999.5898E+00,+11.79588E-06,+999.5898E+00,+19.73873E-06
+1.024738E+03,+10.78716E-06,+1.024738E+03,+18.92985E-06
+1.049682E+03,+11.50144E-06,+1.049682E+03,+19.84234E-06
+1.074581E+03,+11.11059E-06,+1.074581E+03,+19.64933E-06
+1.099867E+03,+11.00542E-06,+1.099867E+03,+19.74509E-06
+1.124738E+03,+10.75932E-06,+1.124738E+03,+19.69661E-06
+1.149701E+03,+10.28989E-06,+1.149701E+03,+19.42554E-06
+1.174802E+03,+10.70884E-06,+1.174802E+03,+20.04395E-06
+1.199460E+03,+9.646698E-06,+1.199460E+03,+19.17775E-06
+1.224534E+03,+10.41024E-06,+1.224534E+03,+20.14053E-06
+1.249331E+03,+9.549311E-06,+1.249331E+03,+19.47663E-06
+1.274516E+03,+9.654841E-06,+1.274516E+03,+19.78229E-06
+1.299553E+03,+9.474968E-06,+1.299553E+03,+19.80136E-06
+1.324571E+03,+9.794650E-06,+1.324571E+03,+20.31985E-06
+1.349432E+03,+9.479203E-06,+1.349432E+03,+20.20195E-06
+1.374603E+03,+9.111414E-06,+1.374603E+03,+20.03417E-06
+1.399548E+03,+8.941721E-06,+1.399548E+03,+20.06269E-06
+1.424423E+03,+9.480018E-06,+1.424423E+03,+20.79865E-06
+1.449655E+03,+8.784305E-06,+1.449655E+03,+20.30343E-06
+1.474534E+03,+8.872410E-06,+1.474534E+03,+20.58923E-06
+1.499767E+03,+8.007753E-06,+1.499767E+03,+19.92507E-06
+1.524840E+03,+8.596861E-06,+1.524840E+03,+20.71341E-06
+1.549803E+03,+8.425620E-06,+1.549803E+03,+20.74053E-06
+1.574979E+03,+8.701657E-06,+1.574979E+03,+21.21662E-06
+1.599803E+03,+7.982901E-06,+1.599803E+03,+20.69512E-06
+1.624887E+03,+8.070440E-06,+1.624887E+03,+20.98198E-06
+1.649896E+03,+8.765252E-06,+1.649896E+03,+21.87551E-06
+1.674932E+03,+7.921832E-06,+1.674932E+03,+21.23104E-06
+1.699868E+03,+7.306326E-06,+1.699868E+03,+20.81367E-06
+1.725071E+03,+6.765488E-06,+1.725071E+03,+20.47310E-06
+1.749942E+03,+7.331324E-06,+1.749942E+03,+21.23656E-06
+1.775019E+03,+6.798199E-06,+1.775019E+03,+20.90270E-06
+1.799618E+03,+6.492871E-06,+1.799618E+03,+20.79284E-06
+1.824692E+03,+6.973697E-06,+1.824692E+03,+21.47291E-06
+1.849673E+03,+6.842274E-06,+1.849673E+03,+21.53999E-06
+1.874932E+03,+5.226682E-06,+1.874932E+03,+20.12511E-06
+1.900044E+03,+5.287508E-06,+1.900044E+03,+20.38547E-06
+1.925099E+03,+5.801964E-06,+1.925099E+03,+21.09902E-06
+1.950155E+03,+6.377896E-06,+1.950155E+03,+21.87405E-06
+1.974951E+03,+5.761332E-06,+1.974951E+03,+21.45452E-06
+1.999878E+03,+5.697276E-06,+1.999878E+03,+21.58853E-06
+2.024896E+03,+5.139393E-06,+2.024896E+03,+21.22944E-06
+2.049979E+03,+5.438800E-06,+2.049979E+03,+21.72816E-06
+2.074692E+03,+4.232134E-06,+2.074692E+03,+20.71787E-06
+2.099803E+03,+4.535042E-06,+2.099803E+03,+21.22031E-06
+2.124894E+03,+4.821409E-06,+2.124894E+03,+21.70606E-06
+2.150025E+03,+4.763445E-06,+2.150025E+03,+21.84779E-06
+2.174878E+03,+4.255126E-06,+2.174878E+03,+21.53695E-06
+2.199979E+03,+4.269835E-06,+2.199979E+03,+21.75112E-06
+2.225043E+03,+3.654410E-06,+2.225043E+03,+21.33486E-06
+2.250161E+03,+3.230115E-06,+2.250161E+03,+21.11015E-06
+2.274784E+03,+3.048187E-06,+2.274784E+03,+21.12388E-06
+2.299729E+03,+3.213728E-06,+2.299729E+03,+21.48763E-06
+2.324821E+03,+2.474208E-06,+2.324821E+03,+20.94750E-06
+2.349930E+03,+2.946585E-06,+2.349930E+03,+21.61940E-06
+2.375038E+03,+2.224434E-06,+2.375038E+03,+21.09676E-06
+2.399923E+03,+2.225856E-06,+2.399923E+03,+21.29592E-06
+2.425021E+03,+1.977475E-06,+2.425021E+03,+21.24697E-06
+2.450099E+03,+1.964965E-06,+2.450099E+03,+21.43373E-06
+2.474942E+03,+1.412565E-06,+2.474942E+03,+21.07873E-06
+2.499923E+03,+1.394895E-06,+2.499923E+03,+21.25957E-06
+2.524878E+03,+1.704420E-06,+2.524878E+03,+21.76739E-06
+2.549682E+03,+1.413216E-06,+2.549682E+03,+21.67328E-06
+2.574729E+03,+1.303371E-06,+2.574729E+03,+21.76246E-06
+2.599571E+03,+1.104038E-06,+2.599571E+03,+21.76053E-06
+2.624599E+03,+852.5102E-09,+2.624599E+03,+21.70787E-06
+2.649645E+03,+641.3701E-09,+2.649645E+03,+21.69575E-06
+2.674812E+03,+931.4943E-09,+2.674812E+03,+22.18586E-06
+2.699784E+03,-90.16921E-09,+2.699784E+03,+21.36262E-06
+2.724710E+03,+73.49890E-09,+2.724710E+03,+21.72436E-06
+2.749942E+03,-839.9482E-09,+2.749942E+03,+21.01140E-06
+2.774979E+03,-894.3414E-09,+2.774979E+03,+21.15596E-06
+2.799859E+03,-340.4586E-09,+2.799859E+03,+21.90754E-06
+2.825240E+03,-974.3071E-09,+2.825240E+03,+21.47537E-06
+2.850321E+03,-1.380297E-06,+2.850321E+03,+21.26868E-06
+2.875127E+03,-1.547874E-06,+2.875127E+03,+21.29821E-06
+2.900229E+03,-1.873826E-06,+2.900229E+03,+21.17172E-06
+2.925090E+03,-2.048894E-06,+2.925090E+03,+21.19420E-06
+2.950053E+03,-1.867637E-06,+2.950053E+03,+21.57382E-06
+2.975238E+03,-2.158331E-06,+2.975238E+03,+21.48325E-06
+3.000340E+03,-1.529309E-06,+3.000340E+03,+22.31173E-06
+3.025349E+03,-2.077882E-06,+3.025349E+03,+21.96189E-06
+3.050072E+03,-2.398459E-06,+3.050072E+03,+21.83776E-06
+3.075293E+03,-2.474593E-06,+3.075293E+03,+21.96204E-06
+3.100229E+03,-2.728890E-06,+3.100229E+03,+21.90588E-06
+3.125331E+03,-3.383054E-06,+3.125331E+03,+21.45118E-06
+3.150081E+03,-3.551057E-06,+3.150081E+03,+21.47984E-06
+3.175358E+03,-3.381494E-06,+3.175358E+03,+21.85026E-06
+3.200227E+03,-3.327717E-06,+3.200227E+03,+22.10165E-06
+3.224821E+03,-3.932624E-06,+3.224821E+03,+21.69217E-06
+3.250099E+03,-4.073248E-06,+3.250099E+03,+21.75241E-06
+3.275118E+03,-4.829786E-06,+3.275118E+03,+21.19467E-06
+3.300275E+03,-4.337316E-06,+3.300275E+03,+21.88705E-06
+3.325386E+03,-4.023171E-06,+3.325386E+03,+22.40073E-06
+3.350293E+03,-4.844524E-06,+3.350293E+03,+21.77729E-06
+3.375164E+03,-5.024885E-06,+3.375164E+03,+21.79455E-06
+3.400257E+03,-5.120968E-06,+3.400257E+03,+21.89786E-06
+3.425266E+03,-5.736393E-06,+3.425266E+03,+21.48116E-06
+3.450442E+03,-5.733217E-06,+3.450442E+03,+21.68439E-06
+3.475507E+03,-5.193357E-06,+3.475507E+03,+22.42342E-06
+3.500460E+03,-5.392772E-06,+3.500460E+03,+22.42228E-06
+3.525284E+03,-5.758052E-06,+3.525284E+03,+22.25426E-06
+3.550396E+03,-6.303612E-06,+3.550396E+03,+21.90824E-06
+3.575479E+03,-6.030914E-06,+3.575479E+03,+22.38025E-06
+3.600423E+03,-6.213799E-06,+3.600423E+03,+22.39558E-06
+3.625516E+03,-7.079041E-06,+3.625516E+03,+21.72972E-06
+3.650571E+03,-6.763674E-06,+3.650571E+03,+22.24418E-06
+3.675442E+03,-6.719134E-06,+3.675442E+03,+22.48635E-06
+3.700469E+03,-6.848521E-06,+3.700469E+03,+22.55583E-06
+3.725460E+03,-7.782814E-06,+3.725460E+03,+21.82012E-06
+3.750442E+03,-7.373400E-06,+3.750442E+03,+22.42804E-06
+3.775460E+03,-8.079533E-06,+3.775460E+03,+21.92070E-06
+3.800368E+03,-8.463144E-06,+3.800368E+03,+21.73502E-06
+3.825451E+03,-9.146307E-06,+3.825451E+03,+21.25116E-06
+3.850303E+03,-9.064066E-06,+3.850303E+03,+21.53088E-06
+3.875155E+03,-9.140689E-06,+3.875155E+03,+21.65173E-06
+3.900544E+03,-8.803094E-06,+3.900544E+03,+22.19107E-06
+3.925646E+03,-9.452799E-06,+3.925646E+03,+21.74083E-06
+3.950572E+03,-9.657017E-06,+3.950572E+03,+21.73468E-06
+3.975275E+03,-9.320317E-06,+3.975275E+03,+22.26767E-06
+4.000275E+03,-9.747157E-06,+4.000275E+03,+22.03948E-06
+4.025321E+03,-9.834609E-06,+4.025321E+03,+22.15105E-06
+4.050109E+03,-10.34320E-06,+4.050109E+03,+21.83942E-06
+4.075238E+03,-9.962042E-06,+4.075238E+03,+22.42026E-06
+4.100655E+03,-10.30119E-06,+4.100655E+03,+22.28308E-06
+4.125386E+03,-11.47544E-06,+4.125386E+03,+21.30535E-06
+4.150713E+03,-11.45272E-06,+4.150713E+03,+21.52931E-06
+4.175692E+03,-11.15820E-06,+4.175692E+03,+22.02232E-06
+4.200692E+03,-11.10658E-06,+4.200692E+03,+22.27260E-06
+4.225683E+03,-12.13443E-06,+4.225683E+03,+21.44332E-06
+4.250976E+03,-11.18546E-06,+4.250976E+03,+22.59328E-06
+4.275896E+03,-11.89813E-06,+4.275896E+03,+22.07862E-06
+4.300775E+03,-11.88323E-06,+4.300775E+03,+22.29122E-06
+4.325627E+03,-12.26252E-06,+4.325627E+03,+22.10941E-06
+4.350821E+03,-12.76117E-06,+4.350821E+03,+21.81095E-06
+4.375766E+03,-11.90513E-06,+4.375766E+03,+22.86520E-06
+4.400821E+03,-12.65988E-06,+4.400821E+03,+22.30955E-06
+4.425636E+03,-12.40786E-06,+4.425636E+03,+22.75875E-06
+4.450803E+03,-12.52903E-06,+4.450803E+03,+22.83756E-06
+4.475738E+03,-14.08078E-06,+4.475738E+03,+21.48395E-06
+4.500599E+03,-13.11229E-06,+4.500599E+03,+22.64999E-06
+4.525748E+03,-13.31129E-06,+4.525748E+03,+22.65081E-06
+4.550710E+03,-14.45363E-06,+4.550710E+03,+21.70683E-06
+4.575812E+03,-14.22849E-06,+4.575812E+03,+22.13144E-06
+4.600894E+03,-14.30042E-06,+4.600894E+03,+22.25881E-06
+4.625942E+03,-14.32254E-06,+4.625942E+03,+22.43573E-06
+4.650960E+03,-14.58058E-06,+4.650960E+03,+22.37648E-06
+4.675970E+03,-15.29730E-06,+4.675970E+03,+21.85849E-06
+4.701025E+03,-15.28956E-06,+4.701025E+03,+22.06532E-06
+4.725886E+03,-14.91988E-06,+4.725886E+03,+22.63255E-06
+4.750970E+03,-15.36073E-06,+4.750970E+03,+22.39102E-06
+4.776173E+03,-15.28476E-06,+4.776173E+03,+22.66726E-06
+4.801006E+03,-16.41081E-06,+4.801006E+03,+21.73853E-06
+4.825896E+03,-16.08771E-06,+4.825896E+03,+22.25941E-06
+4.850877E+03,-16.95849E-06,+4.850877E+03,+21.58713E-06
+4.876062E+03,-16.85638E-06,+4.876062E+03,+21.88937E-06
+4.901071E+03,-16.45022E-06,+4.901071E+03,+22.49425E-06
+4.925812E+03,-16.56446E-06,+4.925812E+03,+22.57660E-06
+4.950904E+03,-17.08087E-06,+4.950904E+03,+22.25957E-06
+4.975997E+03,-17.27255E-06,+4.975997E+03,+22.26729E-06
+5.000664E+03,-17.29331E-06,+5.000664E+03,+22.44253E-06
+5.025748E+03,-18.19414E-06,+5.025748E+03,+21.74102E-06
+5.050729E+03,-18.39982E-06,+5.050729E+03,+21.73385E-06
+5.075775E+03,-18.31132E-06,+5.075775E+03,+22.02138E-06
+5.100951E+03,-18.56553E-06,+5.100951E+03,+21.96721E-06
+5.125979E+03,-18.80330E-06,+5.125979E+03,+21.92831E-06
+5.150850E+03,-18.98048E-06,+5.150850E+03,+21.94876E-06
+5.175433E+03,-18.88733E-06,+5.175433E+03,+22.23725E-06
+5.201003E+03,-19.44929E-06,+5.201003E+03,+21.87848E-06
+5.226072E+03,-18.97209E-06,+5.226072E+03,+22.55487E-06
+5.251081E+03,-19.09912E-06,+5.251081E+03,+22.62657E-06
+5.275858E+03,-19.48476E-06,+5.275858E+03,+22.43782E-06
+5.300923E+03,-20.38705E-06,+5.300923E+03,+21.73469E-06
+5.326210E+03,-19.95573E-06,+5.326210E+03,+22.36694E-06
+5.350916E+03,-20.40471E-06,+5.350916E+03,+22.11427E-06
+5.375701E+03,-20.18755E-06,+5.375701E+03,+22.52838E-06
+5.400877E+03,-20.54339E-06,+5.400877E+03,+22.37260E-06
+5.426025E+03,-20.79785E-06,+5.426025E+03,+22.31797E-06
+5.450998E+03,-21.05980E-06,+5.450998E+03,+22.25445E-06
+5.476108E+03,-21.77407E-06,+5.476108E+03,+21.73971E-06
+5.501090E+03,-21.76398E-06,+5.501090E+03,+21.94831E-06
+5.526043E+03,-21.98741E-06,+5.526043E+03,+21.92316E-06
+5.551025E+03,-21.49396E-06,+5.551025E+03,+22.61511E-06
+5.575951E+03,-22.02349E-06,+5.575951E+03,+22.28366E-06
+5.600812E+03,-22.45309E-06,+5.600812E+03,+22.05160E-06
+5.626081E+03,-22.44585E-06,+5.626081E+03,+22.25963E-06
+5.651155E+03,-22.41173E-06,+5.651155E+03,+22.49299E-06
+5.675933E+03,-23.04930E-06,+5.675933E+03,+22.05231E-06
+5.701136E+03,-23.23137E-06,+5.701136E+03,+22.07051E-06
+5.726076E+03,-23.76200E-06,+5.726076E+03,+21.73806E-06
+5.751248E+03,-22.91511E-06,+5.751248E+03,+22.78496E-06
+5.776238E+03,-22.72196E-06,+5.776238E+03,+23.17668E-06
+5.801285E+03,-24.39724E-06,+5.801285E+03,+21.70043E-06
+5.826433E+03,-24.44423E-06,+5.826433E+03,+21.85327E-06
+5.851386E+03,-24.22763E-06,+5.851386E+03,+22.26815E-06
+5.876229E+03,-25.32062E-06,+5.876229E+03,+21.37256E-06
+5.901210E+03,-24.64161E-06,+5.901210E+03,+22.25009E-06
+5.926053E+03,-24.23805E-06,+5.926053E+03,+22.85104E-06
+5.951303E+03,-25.11575E-06,+5.951303E+03,+22.17398E-06
+5.976467E+03,-25.64889E-06,+5.976467E+03,+21.84080E-06
+6.001470E+03,-25.57801E-06,+6.001470E+03,+22.11035E-06
+6.026405E+03,-25.61262E-06,+6.026405E+03,+22.27388E-06
+6.051100E+03,-25.71758E-06,+6.051100E+03,+22.36515E-06
+6.076053E+03,-25.98621E-06,+6.076053E+03,+22.29480E-06
+6.101072E+03,-26.61262E-06,+6.101072E+03,+21.86719E-06
+6.126118E+03,-27.00250E-06,+6.126118E+03,+21.67633E-06
+6.151257E+03,-25.98238E-06,+6.151257E+03,+22.89621E-06
+6.176240E+03,-26.49880E-06,+6.176240E+03,+22.57830E-06
+6.201340E+03,-26.68819E-06,+6.201340E+03,+22.58837E-06
+6.226460E+03,-27.17414E-06,+6.226460E+03,+22.30202E-06
+6.251266E+03,-26.90910E-06,+6.251266E+03,+22.76417E-06
+6.276498E+03,-26.94020E-06,+6.276498E+03,+22.93356E-06
+6.301136E+03,-27.84543E-06,+6.301136E+03,+22.22412E-06
+6.326256E+03,-27.68282E-06,+6.326256E+03,+22.58634E-06
+6.351099E+03,-27.72084E-06,+6.351099E+03,+22.74571E-06
+6.376035E+03,-29.10828E-06,+6.376035E+03,+21.55642E-06
+6.401294E+03,-28.28359E-06,+6.401294E+03,+22.58183E-06
+6.426377E+03,-28.96546E-06,+6.426377E+03,+22.09927E-06
+6.451248E+03,-29.62224E-06,+6.451248E+03,+21.64010E-06
+6.476109E+03,-28.59651E-06,+6.476109E+03,+22.86339E-06
+6.501016E+03,-29.73233E-06,+6.501016E+03,+21.92548E-06
+6.526081E+03,-29.02359E-06,+6.526081E+03,+22.83338E-06
+6.551043E+03,-29.53805E-06,+6.551043E+03,+22.51729E-06
+6.576377E+03,-30.10959E-06,+6.576377E+03,+22.14705E-06
+6.601229E+03,-30.45663E-06,+6.601229E+03,+21.99749E-06
+6.626164E+03,-30.65523E-06,+6.626164E+03,+21.99703E-06
+6.651349E+03,-30.49205E-06,+6.651349E+03,+22.36033E-06
+6.676071E+03,-30.20982E-06,+6.676071E+03,+22.83900E-06
+6.700942E+03,-30.88086E-06,+6.700942E+03,+22.36559E-06
+6.726238E+03,-31.27049E-06,+6.726238E+03,+22.17696E-06
+6.751257E+03,-31.42520E-06,+6.751257E+03,+22.22106E-06
+6.776192E+03,-31.17050E-06,+6.776192E+03,+22.67390E-06
+6.801376E+03,-32.22824E-06,+6.801376E+03,+21.81627E-06
+6.826454E+03,-32.42186E-06,+6.826454E+03,+21.82192E-06
+6.851127E+03,-32.07906E-06,+6.851127E+03,+22.36078E-06
+6.876173E+03,-32.39475E-06,+6.876173E+03,+22.24411E-06
+6.901368E+03,-32.67461E-06,+6.901368E+03,+22.16444E-06
+6.926414E+03,-32.27212E-06,+6.926414E+03,+22.76595E-06
+6.951340E+03,-32.85367E-06,+6.951340E+03,+22.38246E-06
+6.976535E+03,-33.61078E-06,+6.976535E+03,+21.82556E-06
+7.001377E+03,-32.88885E-06,+7.001377E+03,+22.74489E-06
+7.026284E+03,-32.75449E-06,+7.026284E+03,+23.07716E-06
+7.051442E+03,-33.35844E-06,+7.051442E+03,+22.67312E-06
+7.076497E+03,-33.65670E-06,+7.076497E+03,+22.57395E-06
+7.101256E+03,-33.78829E-06,+7.101256E+03,+22.63910E-06
+7.126173E+03,-34.29313E-06,+7.126173E+03,+22.33225E-06
+7.151158E+03,-34.71673E-06,+7.151158E+03,+22.10718E-06
+7.176692E+03,-34.29761E-06,+7.176692E+03,+22.72920E-06
+7.201710E+03,-34.43352E-06,+7.201710E+03,+22.79210E-06
+7.226673E+03,-34.81101E-06,+7.226673E+03,+22.61296E-06
+7.251849E+03,-35.27971E-06,+7.251849E+03,+22.34431E-06
+7.276507E+03,-35.21815E-06,+7.276507E+03,+22.60180E-06
+7.301544E+03,-35.53612E-06,+7.301544E+03,+22.48278E-06
+7.326701E+03,-35.82201E-06,+7.326701E+03,+22.39679E-06
+7.351627E+03,-36.47481E-06,+7.351627E+03,+21.94206E-06
+7.376618E+03,-36.63310E-06,+7.376618E+03,+21.98235E-06
+7.401664E+03,-36.75654E-06,+7.401664E+03,+22.05792E-06
+7.426544E+03,-36.90238E-06,+7.426544E+03,+22.10979E-06
+7.451913E+03,-36.71451E-06,+7.451913E+03,+22.49923E-06
+7.476627E+03,-36.85076E-06,+7.476627E+03,+22.55937E-06
+7.501665E+03,-37.49394E-06,+7.501665E+03,+22.11514E-06
+7.526571E+03,-37.28240E-06,+7.526571E+03,+22.52459E-06
+7.551488E+03,-37.58580E-06,+7.551488E+03,+22.41919E-06
+7.576442E+03,-38.17264E-06,+7.576442E+03,+22.03063E-06
+7.601414E+03,-38.26245E-06,+7.601414E+03,+22.13925E-06
+7.626567E+03,-38.24277E-06,+7.626567E+03,+22.35880E-06
+7.651793E+03,-38.65395E-06,+7.651793E+03,+22.14807E-06
+7.676785E+03,-38.60184E-06,+7.676785E+03,+22.39876E-06
+7.701719E+03,-38.73644E-06,+7.701719E+03,+22.46230E-06
+7.726812E+03,-38.37796E-06,+7.726812E+03,+23.02017E-06
+7.751525E+03,-38.71030E-06,+7.751525E+03,+22.88420E-06
+7.776522E+03,-38.79536E-06,+7.776522E+03,+22.99777E-06
+7.801886E+03,-40.10124E-06,+7.801886E+03,+21.89344E-06
+7.826886E+03,-40.04814E-06,+7.826886E+03,+22.14519E-06
+7.851840E+03,-39.89637E-06,+7.851840E+03,+22.49525E-06
+7.876757E+03,-39.63181E-06,+7.876757E+03,+22.95780E-06
+7.901618E+03,-40.84076E-06,+7.901618E+03,+21.94640E-06
+7.926423E+03,-40.18218E-06,+7.926423E+03,+22.80209E-06
+7.951531E+03,-40.34952E-06,+7.951531E+03,+22.83425E-06
+7.976840E+03,-41.38762E-06,+7.976840E+03,+21.99726E-06
+8.001803E+03,-41.07543E-06,+8.001803E+03,+22.50781E-06
+8.026849E+03,-41.42279E-06,+8.026849E+03,+22.35946E-06
+8.051740E+03,-41.82389E-06,+8.051740E+03,+22.15615E-06
+8.076859E+03,-41.93481E-06,+8.076859E+03,+22.24483E-06
+8.101581E+03,-42.31410E-06,+8.101581E+03,+22.06199E-06
+8.126665E+03,-41.48810E-06,+8.126665E+03,+23.08730E-06
+8.151802E+03,-42.17859E-06,+8.151802E+03,+22.59656E-06
+8.176692E+03,-43.01494E-06,+8.176692E+03,+21.95799E-06
+8.201646E+03,-42.26630E-06,+8.201646E+03,+22.90492E-06
+8.226516E+03,-43.46213E-06,+8.226516E+03,+21.90670E-06
+8.251609E+03,-43.04034E-06,+8.251609E+03,+22.52789E-06
+8.276775E+03,-43.62026E-06,+8.276775E+03,+22.14794E-06
+8.301922E+03,-43.21120E-06,+8.301922E+03,+22.75681E-06
+8.327238E+03,-43.84174E-06,+8.327238E+03,+22.32744E-06
+8.352118E+03,-44.01901E-06,+8.352118E+03,+22.34787E-06
+8.376916E+03,-44.25565E-06,+8.376916E+03,+22.30828E-06
+8.401841E+03,-44.65504E-06,+8.401841E+03,+22.10695E-06
+8.426840E+03,-45.12616E-06,+8.426840E+03,+21.83447E-06
+8.452414E+03,-44.88124E-06,+8.452414E+03,+22.28261E-06
+8.477146E+03,-44.61196E-06,+8.477146E+03,+22.74840E-06
+8.502127E+03,-44.92106E-06,+8.502127E+03,+22.63781E-06
+8.526951E+03,-45.46369E-06,+8.526951E+03,+22.29244E-06
+8.551895E+03,-45.77620E-06,+8.551895E+03,+22.17812E-06
+8.576924E+03,-45.88515E-06,+8.576924E+03,+22.26806E-06
+8.602053E+03,-46.21444E-06,+8.602053E+03,+22.13845E-06
+8.626867E+03,-45.87118E-06,+8.626867E+03,+22.67889E-06
+8.652081E+03,-45.81488E-06,+8.652081E+03,+22.93554E-06
+8.677044E+03,-46.33341E-06,+8.677044E+03,+22.61537E-06
+8.702118E+03,-46.54096E-06,+8.702118E+03,+22.60706E-06
+8.727044E+03,-46.78248E-06,+8.727044E+03,+22.56361E-06
+8.751747E+03,-47.29335E-06,+8.751747E+03,+22.24903E-06
+8.776970E+03,-47.78891E-06,+8.776970E+03,+21.95389E-06
+8.801914E+03,-47.43438E-06,+8.801914E+03,+22.50663E-06
+8.826998E+03,-48.25834E-06,+8.826998E+03,+21.88199E-06
+8.851766E+03,-48.17016E-06,+8.851766E+03,+22.16698E-06
+8.876692E+03,-48.61922E-06,+8.876692E+03,+21.91599E-06
+8.901711E+03,-48.39465E-06,+8.901711E+03,+22.33936E-06
+8.926979E+03,-47.81139E-06,+8.926979E+03,+23.12341E-06
+8.952016E+03,-48.59398E-06,+8.952016E+03,+22.53975E-06
+8.976822E+03,-48.77646E-06,+8.976822E+03,+22.55439E-06
+9.001785E+03,-49.41568E-06,+9.001785E+03,+22.11353E-06
+9.026961E+03,-49.20574E-06,+9.026961E+03,+22.52352E-06
+9.051775E+03,-49.22317E-06,+9.051775E+03,+22.70327E-06
+9.076951E+03,-49.35744E-06,+9.076951E+03,+22.76905E-06
+9.102127E+03,-50.30981E-06,+9.102127E+03,+22.01673E-06
+9.127081E+03,-50.31966E-06,+9.127081E+03,+22.20516E-06
+9.152063E+03,-50.33448E-06,+9.152063E+03,+22.38885E-06
+9.176960E+03,-50.60376E-06,+9.176960E+03,+22.31741E-06
+9.202016E+03,-50.36990E-06,+9.202016E+03,+22.75036E-06
+9.227201E+03,-51.13540E-06,+9.227201E+03,+22.18500E-06
+9.252154E+03,-51.44270E-06,+9.252154E+03,+22.07597E-06
+9.277118E+03,-51.61305E-06,+9.277118E+03,+22.10399E-06
+9.301951E+03,-51.46957E-06,+9.301951E+03,+22.44479E-06
+9.326924E+03,-51.76776E-06,+9.326924E+03,+22.34504E-06
+9.351922E+03,-51.81519E-06,+9.351922E+03,+22.49624E-06
+9.376961E+03,-52.04078E-06,+9.376961E+03,+22.46962E-06
+9.402210E+03,-52.82965E-06,+9.402210E+03,+21.88138E-06
+9.427358E+03,-52.93412E-06,+9.427358E+03,+21.97674E-06
+9.452104E+03,-52.33354E-06,+9.452104E+03,+22.77396E-06
+9.477228E+03,-53.18200E-06,+9.477228E+03,+22.12513E-06
+9.502216E+03,-53.35478E-06,+9.502216E+03,+22.15091E-06
+9.526991E+03,-53.46192E-06,+9.526991E+03,+22.24063E-06
+9.552283E+03,-53.46864E-06,+9.552283E+03,+22.43489E-06
+9.577257E+03,-53.58057E-06,+9.577257E+03,+22.52141E-06
+9.602143E+03,-53.45553E-06,+9.602143E+03,+22.84419E-06
+9.626831E+03,-53.85890E-06,+9.626831E+03,+22.63700E-06
+9.651924E+03,-54.31308E-06,+9.651924E+03,+22.38220E-06
+9.677044E+03,-54.50378E-06,+9.677044E+03,+22.39111E-06
+9.702359E+03,-54.59412E-06,+9.702359E+03,+22.50193E-06
+9.727387E+03,-54.96442E-06,+9.727387E+03,+22.33051E-06
+9.752341E+03,-55.81319E-06,+9.752341E+03,+21.68003E-06
+9.777303E+03,-55.49972E-06,+9.777303E+03,+22.19185E-06
+9.802133E+03,-56.33635E-06,+9.802133E+03,+21.55251E-06
+9.827189E+03,-55.85997E-06,+9.827189E+03,+22.22799E-06
+9.852044E+03,-55.56348E-06,+9.852044E+03,+22.72199E-06
+9.877038E+03,-55.86620E-06,+9.877038E+03,+22.61787E-06
+9.902497E+03,-55.90409E-06,+9.902497E+03,+22.78229E-06
+9.927220E+03,-56.24461E-06,+9.927220E+03,+22.63821E-06
+9.952211E+03,-57.46218E-06,+9.952211E+03,+21.61922E-06
+9.977229E+03,-57.51308E-06,+9.977229E+03,+21.76712E-06
+10.00386E+03,-57.50475E-06,+10.00386E+03,+21.98710E-06

MicroMag 2900/3900 Data File ends
