MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +39.23066E+00
Probe resonance                +367.1185E+00
Operating frequency            +449.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  16:10
Elapsed time                   +23.63903E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.890878E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +20.12219E-06
Remanence                      +910.8425E-09
Coercivity                     +24.01299E+00
S*                             -9.418526E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +200.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+200.0000E+00,-10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,-10.00000E+03,+200.0000E+00,+10.00000E+03,+1.000000E+00,0000202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992866E+03,-49.52207E-06,+9.992866E+03,+19.33755E-06
+9.803647E+03,-47.03812E-06,+9.803647E+03,+20.51761E-06
+9.607468E+03,-46.69344E-06,+9.607468E+03,+19.51045E-06
+9.411558E+03,-45.00388E-06,+9.411558E+03,+19.85001E-06
+9.214510E+03,-44.00421E-06,+9.214510E+03,+19.49185E-06
+9.017318E+03,-42.76265E-06,+9.017318E+03,+19.37458E-06
+8.819255E+03,-40.29704E-06,+8.819255E+03,+20.47536E-06
+8.620929E+03,-39.20712E-06,+8.620929E+03,+20.19865E-06
+8.423397E+03,-37.07546E-06,+8.423397E+03,+20.96914E-06
+8.224147E+03,-37.10686E-06,+8.224147E+03,+19.56473E-06
+8.024468E+03,-34.46638E-06,+8.024468E+03,+20.82924E-06
+7.826758E+03,-35.05109E-06,+7.826758E+03,+18.88215E-06
+7.625716E+03,-32.54817E-06,+7.625716E+03,+19.99970E-06
+7.425778E+03,-30.78281E-06,+7.425778E+03,+20.38732E-06
+7.227878E+03,-29.94333E-06,+7.227878E+03,+19.86309E-06
+7.027304E+03,-28.45852E-06,+7.027304E+03,+19.96577E-06
+6.825858E+03,-27.36928E-06,+6.825858E+03,+19.66688E-06
+6.627278E+03,-24.78873E-06,+6.627278E+03,+20.87903E-06
+6.428358E+03,-23.49366E-06,+6.428358E+03,+20.80337E-06
+6.227715E+03,-22.95862E-06,+6.227715E+03,+19.95580E-06
+6.028418E+03,-21.85308E-06,+6.028418E+03,+19.68801E-06
+5.827804E+03,-20.45755E-06,+5.827804E+03,+19.70113E-06
+5.628188E+03,-18.99899E-06,+5.628188E+03,+19.78416E-06
+5.429538E+03,-17.92687E-06,+5.429538E+03,+19.48741E-06
+5.229138E+03,-15.22554E-06,+5.229138E+03,+20.80781E-06
+5.029238E+03,-14.49479E-06,+5.029238E+03,+20.16107E-06
+4.828471E+03,-13.68460E-06,+4.828471E+03,+19.58780E-06
+4.628018E+03,-12.39099E-06,+4.628018E+03,+19.50012E-06
+4.427745E+03,-10.61867E-06,+4.427745E+03,+19.89238E-06
+4.227877E+03,-8.332163E-06,+4.227877E+03,+20.80162E-06
+4.028698E+03,-8.205501E-06,+4.028698E+03,+19.55576E-06
+3.827617E+03,-6.611680E-06,+3.827617E+03,+19.76396E-06
+3.627867E+03,-4.896195E-06,+3.627867E+03,+20.10300E-06
+3.428235E+03,-3.519792E-06,+3.428235E+03,+20.10376E-06
+3.226303E+03,-2.628177E-06,+3.226303E+03,+19.60389E-06
+3.026547E+03,-1.831056E-06,+3.026547E+03,+19.02451E-06
+2.826725E+03,-33.37557E-09,+2.826725E+03,+19.44524E-06
+2.626188E+03,+2.263248E-06,+2.626188E+03,+20.35998E-06
+2.427297E+03,+1.770717E-06,+2.427297E+03,+18.49693E-06
+2.227058E+03,+4.722351E-06,+2.227058E+03,+20.06874E-06
+2.026798E+03,+4.024916E-06,+2.026798E+03,+17.99133E-06
+1.826402E+03,+5.329104E-06,+1.826402E+03,+17.91461E-06
+1.626157E+03,+7.448904E-06,+1.626157E+03,+18.65456E-06
+1.426928E+03,+6.746389E-06,+1.426928E+03,+16.57917E-06
+1.226441E+03,+7.992951E-06,+1.226441E+03,+16.44420E-06
+1.025218E+03,+8.813112E-06,+1.025218E+03,+15.87776E-06
+826.9075E+00,+8.959613E-06,+826.9075E+00,+14.65773E-06
+626.4016E+00,+7.729783E-06,+626.4016E+00,+12.04624E-06
+426.2074E+00,+7.531616E-06,+426.2074E+00,+10.46856E-06
+225.7545E+00,+6.600135E-06,+225.7545E+00,+8.155782E-06
+25.02742E+00,+1.341517E-06,+25.02742E+00,+1.513978E-06
-173.4526E+00,-5.117472E-06,-173.4526E+00,-6.312712E-06
-374.3534E+00,-7.488932E-06,-374.3534E+00,-10.06855E-06
-575.3726E+00,-8.019629E-06,-575.3726E+00,-11.98445E-06
-774.4426E+00,-7.878088E-06,-774.4426E+00,-13.21468E-06
-972.8826E+00,-8.240448E-06,-972.8826E+00,-14.94446E-06
-1.174265E+03,-6.986459E-06,-1.174265E+03,-15.07818E-06
-1.374373E+03,-7.115828E-06,-1.374373E+03,-16.58646E-06
-1.573123E+03,-6.496788E-06,-1.573123E+03,-17.33698E-06
-1.773775E+03,-6.026321E-06,-1.773775E+03,-18.24919E-06
-1.974883E+03,-4.837289E-06,-1.974883E+03,-18.44596E-06
-2.175226E+03,-4.096472E-06,-2.175226E+03,-19.08569E-06
-2.375123E+03,-2.321908E-06,-2.375123E+03,-18.68859E-06
-2.573183E+03,-1.263672E-06,-2.573183E+03,-18.99516E-06
-2.772343E+03,-580.0036E-09,-2.772343E+03,-19.68388E-06
-2.974648E+03,+1.697489E-06,-2.974648E+03,-18.80044E-06
-3.176023E+03,+2.175119E-06,-3.176023E+03,-19.71046E-06
-3.375473E+03,+3.192839E-06,-3.375473E+03,-20.06713E-06
-3.573533E+03,+5.438644E-06,-3.573533E+03,-19.18613E-06
-3.774501E+03,+6.497277E-06,-3.774501E+03,-19.51235E-06
-3.975283E+03,+7.589987E-06,-3.975283E+03,-19.80320E-06
-4.175173E+03,+8.843557E-06,-4.175173E+03,-19.92705E-06
-4.374442E+03,+10.54868E-06,-4.374442E+03,-19.59506E-06
-4.575118E+03,+11.34516E-06,-4.575118E+03,-20.18141E-06
-4.776513E+03,+13.08940E-06,-4.776513E+03,-19.82497E-06
-4.974933E+03,+14.88174E-06,-4.974933E+03,-19.39991E-06
-5.173542E+03,+15.51230E-06,-5.173542E+03,-20.13795E-06
-5.373991E+03,+17.07098E-06,-5.373991E+03,-19.96053E-06
-5.574573E+03,+18.23744E-06,-5.574573E+03,-20.17626E-06
-5.773483E+03,+20.57587E-06,-5.773483E+03,-19.20849E-06
-5.972772E+03,+21.16226E-06,-5.972772E+03,-19.99539E-06
-6.174305E+03,+22.18076E-06,-6.174305E+03,-20.36562E-06
-6.374422E+03,+24.52322E-06,-6.374422E+03,-19.40215E-06
-6.572713E+03,+24.69375E-06,-6.572713E+03,-20.59801E-06
-6.773726E+03,+26.49925E-06,-6.773726E+03,-20.17767E-06
-6.974723E+03,+27.25064E-06,-6.974723E+03,-20.81132E-06
-7.172823E+03,+28.35184E-06,-7.172823E+03,-21.07521E-06
-7.372697E+03,+31.52368E-06,-7.372697E+03,-19.28068E-06
-7.572683E+03,+31.86884E-06,-7.572683E+03,-20.31359E-06
-7.773128E+03,+33.77220E-06,-7.773128E+03,-19.79147E-06
-7.972843E+03,+34.24558E-06,-7.972843E+03,-20.69431E-06
-8.172843E+03,+36.92401E-06,-8.172843E+03,-19.39406E-06
-8.372663E+03,+37.24693E-06,-8.372663E+03,-20.44807E-06
-8.571653E+03,+39.31357E-06,-8.571653E+03,-19.75264E-06
-8.771667E+03,+40.52421E-06,-8.771667E+03,-19.92028E-06
-8.971373E+03,+41.18298E-06,-8.971373E+03,-20.63765E-06
-9.170589E+03,+43.24857E-06,-9.170589E+03,-19.94484E-06
-9.369693E+03,+44.09094E-06,-9.369693E+03,-20.47447E-06
-9.568824E+03,+46.17693E-06,-9.568824E+03,-19.76067E-06
-9.769843E+03,+47.85180E-06,-9.769843E+03,-19.47099E-06
-9.982135E+03,+49.01081E-06,-9.982135E+03,-19.77486E-06

-9.992726E+03,+48.15033E-06,-9.992726E+03,-20.70832E-06
-9.802056E+03,+46.77531E-06,-9.802056E+03,-20.76946E-06
-9.604536E+03,+46.58305E-06,-9.604536E+03,-19.60063E-06
-9.407370E+03,+44.82596E-06,-9.407370E+03,-19.99908E-06
-9.210791E+03,+43.25178E-06,-9.210791E+03,-20.21865E-06
-9.012779E+03,+42.27311E-06,-9.012779E+03,-19.83285E-06
-8.814879E+03,+41.00685E-06,-8.814879E+03,-19.73540E-06
-8.616190E+03,+38.76504E-06,-8.616190E+03,-20.60807E-06
-8.418470E+03,+38.39871E-06,-8.418470E+03,-19.61193E-06
-8.219399E+03,+37.59375E-06,-8.219399E+03,-19.04513E-06
-8.018644E+03,+35.23444E-06,-8.018644E+03,-20.02106E-06
-7.819120E+03,+33.47340E-06,-7.819120E+03,-20.40720E-06
-7.620540E+03,+32.35664E-06,-7.620540E+03,-20.15557E-06
-7.422200E+03,+30.41314E-06,-7.422200E+03,-20.73233E-06
-7.221987E+03,+30.16318E-06,-7.221987E+03,-19.60265E-06
-7.022050E+03,+27.89235E-06,-7.022050E+03,-20.49574E-06
-6.822490E+03,+27.11231E-06,-6.822490E+03,-19.90064E-06
-6.622520E+03,+25.34812E-06,-6.622520E+03,-20.28685E-06
-6.421595E+03,+24.19716E-06,-6.421595E+03,-20.05326E-06
-6.221660E+03,+23.40554E-06,-6.221660E+03,-19.46716E-06
-6.022610E+03,+21.97297E-06,-6.022610E+03,-19.52810E-06
-5.823340E+03,+19.78652E-06,-5.823340E+03,-20.34140E-06
-5.623036E+03,+18.97502E-06,-5.623036E+03,-19.77263E-06
-5.423250E+03,+17.23605E-06,-5.423250E+03,-20.13491E-06
-5.223036E+03,+16.74138E-06,-5.223036E+03,-19.24992E-06
-5.022890E+03,+14.81322E-06,-5.022890E+03,-19.79890E-06
-4.823252E+03,+13.63034E-06,-4.823252E+03,-19.60610E-06
-4.623680E+03,+11.41891E-06,-4.623680E+03,-20.44230E-06
-4.423928E+03,+11.08641E-06,-4.423928E+03,-19.39834E-06
-4.222428E+03,+8.845142E-06,-4.222428E+03,-20.25109E-06
-4.021330E+03,+7.753732E-06,-4.021330E+03,-19.95676E-06
-3.822179E+03,+6.584094E-06,-3.822179E+03,-19.75408E-06
-3.623700E+03,+4.454421E-06,-3.623700E+03,-20.51605E-06
-3.422761E+03,+3.731918E-06,-3.422761E+03,-19.85391E-06
-3.220960E+03,+2.327037E-06,-3.220960E+03,-19.86820E-06
-3.021040E+03,+1.650007E-06,-3.021040E+03,-19.16761E-06
-2.821900E+03,-782.7388E-09,-2.821900E+03,-20.22810E-06
-2.622670E+03,-1.617028E-06,-2.622670E+03,-19.68952E-06
-2.422222E+03,-3.166931E-06,-2.422222E+03,-19.85817E-06
-2.222140E+03,-2.835347E-06,-2.222140E+03,-18.14784E-06
-2.021722E+03,-5.454802E-06,-2.021722E+03,-19.38624E-06
-1.821110E+03,-6.209281E-06,-1.821110E+03,-18.75832E-06
-1.622260E+03,-6.507013E-06,-1.622260E+03,-17.68580E-06
-1.422010E+03,-7.331306E-06,-1.422010E+03,-17.13020E-06
-1.221800E+03,-7.535087E-06,-1.221800E+03,-15.95436E-06
-1.022010E+03,-8.453026E-06,-1.022010E+03,-15.49557E-06
-821.3298E+00,-8.181411E-06,-821.3298E+00,-13.84110E-06
-621.6096E+00,-8.069683E-06,-621.6096E+00,-12.35312E-06
-421.6435E+00,-7.151107E-06,-421.6435E+00,-10.05660E-06
-221.1896E+00,-6.716538E-06,-221.1896E+00,-8.240729E-06
-22.20957E+00,-1.971147E-06,-22.20957E+00,-2.124190E-06
+177.0804E+00,+4.099463E-06,+177.0804E+00,+5.319702E-06
+377.3762E+00,+5.685181E-06,+377.3762E+00,+8.285634E-06
+577.3904E+00,+7.837359E-06,+577.3904E+00,+11.81609E-06
+777.7879E+00,+7.730381E-06,+777.7879E+00,+13.09002E-06
+978.3205E+00,+7.967988E-06,+978.3205E+00,+14.70948E-06
+1.177810E+03,+7.334832E-06,+1.177810E+03,+15.45098E-06
+1.378249E+03,+7.605306E-06,+1.378249E+03,+17.10265E-06
+1.578800E+03,+6.500619E-06,+1.578800E+03,+17.37994E-06
+1.778090E+03,+6.038456E-06,+1.778090E+03,+18.29106E-06
+1.979386E+03,+5.362318E-06,+1.979386E+03,+19.00203E-06
+2.179821E+03,+3.949300E-06,+2.179821E+03,+18.97018E-06
+2.379250E+03,+2.494826E-06,+2.379250E+03,+18.88995E-06
+2.578181E+03,+1.816346E-06,+2.578181E+03,+19.58227E-06
+2.778229E+03,+919.5801E-09,+2.778229E+03,+20.06402E-06
+2.978361E+03,-1.758035E-06,+2.978361E+03,+18.76548E-06
+3.178690E+03,-1.505710E-06,+3.178690E+03,+20.39825E-06
+3.379461E+03,-3.912811E-06,+3.379461E+03,+19.37464E-06
+3.579011E+03,-4.736723E-06,+3.579011E+03,+19.92580E-06
+3.778573E+03,-6.638759E-06,+3.778573E+03,+19.39892E-06
+3.978611E+03,-7.750205E-06,+3.978611E+03,+19.66591E-06
+4.179141E+03,-9.357215E-06,+4.179141E+03,+19.44073E-06
+4.379271E+03,-10.29183E-06,+4.379271E+03,+19.88518E-06
+4.579866E+03,-11.35656E-06,+4.579866E+03,+20.20274E-06
+4.780391E+03,-12.74892E-06,+4.780391E+03,+20.19217E-06
+4.979690E+03,-13.98647E-06,+4.979690E+03,+20.32797E-06
+5.179000E+03,-15.90059E-06,+5.179000E+03,+19.78727E-06
+5.380072E+03,-17.34509E-06,+5.380072E+03,+19.72833E-06
+5.579750E+03,-18.99152E-06,+5.579750E+03,+19.45786E-06
+5.779925E+03,-18.92911E-06,+5.779925E+03,+20.89964E-06
+5.980610E+03,-21.64767E-06,+5.980610E+03,+19.56398E-06
+6.180778E+03,-22.33908E-06,+6.180778E+03,+20.25191E-06
+6.380601E+03,-24.05898E-06,+6.380601E+03,+19.90896E-06
+6.578811E+03,-25.72504E-06,+6.578811E+03,+19.60874E-06
+6.779328E+03,-26.64470E-06,+6.779328E+03,+20.07082E-06
+6.980241E+03,-28.05722E-06,+6.980241E+03,+20.04277E-06
+7.180817E+03,-28.83891E-06,+7.180817E+03,+20.64323E-06
+7.381211E+03,-31.38545E-06,+7.381211E+03,+19.47757E-06
+7.580916E+03,-32.16674E-06,+7.580916E+03,+20.07243E-06
+7.780811E+03,-33.82307E-06,+7.780811E+03,+19.79354E-06
+7.980681E+03,-34.46875E-06,+7.980681E+03,+20.52515E-06
+8.181061E+03,-35.55293E-06,+8.181061E+03,+20.82176E-06
+8.381269E+03,-37.70179E-06,+8.381269E+03,+20.05250E-06
+8.581091E+03,-39.77725E-06,+8.581091E+03,+19.35400E-06
+8.780778E+03,-39.93625E-06,+8.780778E+03,+20.57101E-06
+8.981290E+03,-41.42797E-06,+8.981290E+03,+20.46100E-06
+9.180030E+03,-42.98935E-06,+9.180030E+03,+20.26912E-06
+9.380014E+03,-45.06421E-06,+9.380014E+03,+19.57231E-06
+9.580311E+03,-45.12352E-06,+9.580311E+03,+20.89323E-06
+9.780298E+03,-47.11615E-06,+9.780298E+03,+20.27869E-06
+9.993603E+03,-48.52112E-06,+9.993603E+03,+20.34357E-06

MicroMag 2900/3900 Data File ends
