MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +30.89456E+00
Probe resonance                +374.0929E+00
Operating frequency            +458.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:27
Elapsed time                   +131.6476E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.164494E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +45.19623E-06
Remanence                      +8.149200E-06
Coercivity                     +24.78538E+00
S*                             +86.01911E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1282

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+25.00000E+00,-8.000000E+03,+1.000000E+00,0000641
0000002,+100.0000E-03,-8.000000E+03,+25.00000E+00,+8.000000E+03,+1.000000E+00,0001282

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.996510E+03,+12.01243E-06,+7.996510E+03,+45.31385E-06
+7.975216E+03,+12.05312E-06,+7.975216E+03,+45.26586E-06
+7.951704E+03,+11.98992E-06,+7.951704E+03,+45.10475E-06
+7.928084E+03,+11.99511E-06,+7.928084E+03,+45.01157E-06
+7.904399E+03,+12.26314E-06,+7.904399E+03,+45.18096E-06
+7.880463E+03,+12.51759E-06,+7.880463E+03,+45.33574E-06
+7.855963E+03,+12.52478E-06,+7.855963E+03,+45.24089E-06
+7.831528E+03,+12.80974E-06,+7.831528E+03,+45.42409E-06
+7.807663E+03,+12.63720E-06,+7.807663E+03,+45.15216E-06
+7.783250E+03,+12.70941E-06,+7.783250E+03,+45.12271E-06
+7.758186E+03,+12.76190E-06,+7.758186E+03,+45.07082E-06
+7.733732E+03,+12.88771E-06,+7.733732E+03,+45.09480E-06
+7.709038E+03,+12.99257E-06,+7.709038E+03,+45.09681E-06
+7.684361E+03,+13.22810E-06,+7.684361E+03,+45.22958E-06
+7.659880E+03,+13.44759E-06,+7.659880E+03,+45.34711E-06
+7.634861E+03,+13.35285E-06,+7.634861E+03,+45.14818E-06
+7.609815E+03,+13.71279E-06,+7.609815E+03,+45.40382E-06
+7.585000E+03,+13.79748E-06,+7.585000E+03,+45.38518E-06
+7.560019E+03,+13.63255E-06,+7.560019E+03,+45.11621E-06
+7.535000E+03,+13.72510E-06,+7.535000E+03,+45.10456E-06
+7.509926E+03,+13.82529E-06,+7.509926E+03,+45.10034E-06
+7.485009E+03,+14.07100E-06,+7.485009E+03,+45.24228E-06
+7.460238E+03,+13.95479E-06,+7.460238E+03,+45.02291E-06
+7.435491E+03,+14.36028E-06,+7.435491E+03,+45.32534E-06
+7.410306E+03,+14.71550E-06,+7.410306E+03,+45.57568E-06
+7.385315E+03,+14.48237E-06,+7.385315E+03,+45.23847E-06
+7.360398E+03,+14.61923E-06,+7.360398E+03,+45.27156E-06
+7.335186E+03,+14.50606E-06,+7.335186E+03,+45.05340E-06
+7.310565E+03,+14.57372E-06,+7.310565E+03,+45.01853E-06
+7.285398E+03,+14.65622E-06,+7.285398E+03,+44.99622E-06
+7.260248E+03,+14.99378E-06,+7.260248E+03,+45.22904E-06
+7.235426E+03,+15.16979E-06,+7.235426E+03,+45.30168E-06
+7.210390E+03,+15.32255E-06,+7.210390E+03,+45.35017E-06
+7.185343E+03,+15.39134E-06,+7.185343E+03,+45.31466E-06
+7.160130E+03,+15.37777E-06,+7.160130E+03,+45.19609E-06
+7.135037E+03,+15.41643E-06,+7.135037E+03,+45.13025E-06
+7.109926E+03,+15.41756E-06,+7.109926E+03,+45.02680E-06
+7.084917E+03,+15.70824E-06,+7.084917E+03,+45.21333E-06
+7.060257E+03,+15.68664E-06,+7.060257E+03,+45.08904E-06
+7.035204E+03,+15.79147E-06,+7.035204E+03,+45.08954E-06
+7.010176E+03,+16.19652E-06,+7.010176E+03,+45.39036E-06
+6.985305E+03,+16.23464E-06,+6.985305E+03,+45.32490E-06
+6.960130E+03,+16.26485E-06,+6.960130E+03,+45.25027E-06
+6.935315E+03,+16.24409E-06,+6.935315E+03,+45.12617E-06
+6.910121E+03,+16.31828E-06,+6.910121E+03,+45.09544E-06
+6.885000E+03,+16.40816E-06,+6.885000E+03,+45.08071E-06
+6.860176E+03,+16.53837E-06,+6.860176E+03,+45.10753E-06
+6.835009E+03,+16.64103E-06,+6.835009E+03,+45.10539E-06
+6.810111E+03,+16.84874E-06,+6.810111E+03,+45.20941E-06
+6.785130E+03,+17.03543E-06,+6.785130E+03,+45.29207E-06
+6.760010E+03,+17.26012E-06,+6.760010E+03,+45.41214E-06
+6.735019E+03,+17.15440E-06,+6.735019E+03,+45.20234E-06
+6.709806E+03,+17.13896E-06,+6.709806E+03,+45.08191E-06
+6.684908E+03,+17.29837E-06,+6.684908E+03,+45.13763E-06
+6.660102E+03,+17.41301E-06,+6.660102E+03,+45.14897E-06
+6.635000E+03,+17.47748E-06,+6.635000E+03,+45.10890E-06
+6.610047E+03,+17.71354E-06,+6.610047E+03,+45.24104E-06
+6.584917E+03,+17.88852E-06,+6.584917E+03,+45.31137E-06
+6.559778E+03,+17.78885E-06,+6.559778E+03,+45.10701E-06
+6.534653E+03,+18.00567E-06,+6.534653E+03,+45.21920E-06
+6.509648E+03,+18.00508E-06,+6.509648E+03,+45.11448E-06
+6.484611E+03,+17.88107E-06,+6.484611E+03,+44.88619E-06
+6.459426E+03,+18.08685E-06,+6.459426E+03,+44.98710E-06
+6.434556E+03,+18.38858E-06,+6.434556E+03,+45.18525E-06
+6.409644E+03,+18.53727E-06,+6.409644E+03,+45.23019E-06
+6.384639E+03,+18.79010E-06,+6.384639E+03,+45.37890E-06
+6.359621E+03,+19.02224E-06,+6.359621E+03,+45.50684E-06
+6.334630E+03,+19.05211E-06,+6.334630E+03,+45.43264E-06
+6.309491E+03,+18.77786E-06,+6.309491E+03,+45.05370E-06
+6.284512E+03,+18.91424E-06,+6.284512E+03,+45.08605E-06
+6.259436E+03,+18.99902E-06,+6.259436E+03,+45.06640E-06
+6.234417E+03,+19.17134E-06,+6.234417E+03,+45.13453E-06
+6.209389E+03,+19.46182E-06,+6.209389E+03,+45.32078E-06
+6.184398E+03,+19.30400E-06,+6.184398E+03,+45.05889E-06
+6.159278E+03,+19.70972E-06,+6.159278E+03,+45.36000E-06
+6.134204E+03,+19.78583E-06,+6.134204E+03,+45.33169E-06
+6.109130E+03,+19.77253E-06,+6.109130E+03,+45.21396E-06
+6.083974E+03,+19.76200E-06,+6.083974E+03,+45.09867E-06
+6.059250E+03,+19.91131E-06,+6.059250E+03,+45.14503E-06
+6.034324E+03,+20.23252E-06,+6.034324E+03,+45.36242E-06
+6.009473E+03,+19.99701E-06,+6.009473E+03,+45.02342E-06
+5.984259E+03,+20.31830E-06,+5.984259E+03,+45.23971E-06
+5.959398E+03,+20.30592E-06,+5.959398E+03,+45.12380E-06
+5.934565E+03,+20.72867E-06,+5.934565E+03,+45.44313E-06
+5.909289E+03,+20.50169E-06,+5.909289E+03,+45.11089E-06
+5.884167E+03,+20.69999E-06,+5.884167E+03,+45.20457E-06
+5.859287E+03,+21.05920E-06,+5.859287E+03,+45.46017E-06
+5.834139E+03,+21.60903E-06,+5.834139E+03,+45.90527E-06
+5.809176E+03,+21.21489E-06,+5.809176E+03,+45.40717E-06
+5.784130E+03,+20.83572E-06,+5.784130E+03,+44.92370E-06
+5.758908E+03,+21.29885E-06,+5.758908E+03,+45.28179E-06
+5.734056E+03,+21.43106E-06,+5.734056E+03,+45.31050E-06
+5.708898E+03,+21.79472E-06,+5.708898E+03,+45.56940E-06
+5.684135E+03,+21.39325E-06,+5.684135E+03,+45.06480E-06
+5.659454E+03,+21.33072E-06,+5.659454E+03,+44.89949E-06
+5.633843E+03,+21.37284E-06,+5.633843E+03,+44.83495E-06
+5.608796E+03,+21.74622E-06,+5.608796E+03,+45.10402E-06
+5.583871E+03,+21.93158E-06,+5.583871E+03,+45.18558E-06
+5.558936E+03,+22.07423E-06,+5.558936E+03,+45.22438E-06
+5.534012E+03,+22.35123E-06,+5.534012E+03,+45.39759E-06
+5.509158E+03,+22.27356E-06,+5.509158E+03,+45.21641E-06
+5.484010E+03,+22.39385E-06,+5.484010E+03,+45.23198E-06
+5.458991E+03,+22.47981E-06,+5.458991E+03,+45.21375E-06
+5.433722E+03,+22.36717E-06,+5.433722E+03,+44.99588E-06
+5.408926E+03,+22.41068E-06,+5.408926E+03,+44.93613E-06
+5.383880E+03,+22.75266E-06,+5.383880E+03,+45.17380E-06
+5.358380E+03,+22.98420E-06,+5.358380E+03,+45.29914E-06
+5.333796E+03,+22.97788E-06,+5.333796E+03,+45.19044E-06
+5.308908E+03,+23.23962E-06,+5.308908E+03,+45.34853E-06
+5.283787E+03,+23.19897E-06,+5.283787E+03,+45.20327E-06
+5.258602E+03,+23.23143E-06,+5.258602E+03,+45.13085E-06
+5.233463E+03,+23.18127E-06,+5.233463E+03,+44.97600E-06
+5.208568E+03,+23.38270E-06,+5.208568E+03,+45.07375E-06
+5.183510E+03,+23.50867E-06,+5.183510E+03,+45.09537E-06
+5.158547E+03,+23.76942E-06,+5.158547E+03,+45.25216E-06
+5.133454E+03,+23.72437E-06,+5.133454E+03,+45.10261E-06
+5.108408E+03,+23.73356E-06,+5.108408E+03,+45.00749E-06
+5.083546E+03,+24.04593E-06,+5.083546E+03,+45.21633E-06
+5.058510E+03,+24.13495E-06,+5.058510E+03,+45.20108E-06
+5.033593E+03,+24.06549E-06,+5.033593E+03,+45.02786E-06
+5.008509E+03,+24.21326E-06,+5.008509E+03,+45.07116E-06
+4.983667E+03,+24.24745E-06,+4.983667E+03,+45.00190E-06
+4.958621E+03,+24.58285E-06,+4.958621E+03,+45.23299E-06
+4.933686E+03,+24.76761E-06,+4.933686E+03,+45.31391E-06
+4.908704E+03,+24.93487E-06,+4.908704E+03,+45.37714E-06
+4.883759E+03,+24.92150E-06,+4.883759E+03,+45.25989E-06
+4.858482E+03,+24.97459E-06,+4.858482E+03,+45.20771E-06
+4.833602E+03,+24.84552E-06,+4.833602E+03,+44.97503E-06
+4.808676E+03,+24.97838E-06,+4.808676E+03,+45.00409E-06
+4.783482E+03,+25.11231E-06,+4.783482E+03,+45.03310E-06
+4.758223E+03,+25.35496E-06,+4.758223E+03,+45.17055E-06
+4.733342E+03,+25.57489E-06,+4.733342E+03,+45.28687E-06
+4.708509E+03,+25.64391E-06,+4.708509E+03,+45.25247E-06
+4.683473E+03,+25.69907E-06,+4.683473E+03,+45.20336E-06
+4.658454E+03,+25.67052E-06,+4.658454E+03,+45.07063E-06
+4.633380E+03,+25.74923E-06,+4.633380E+03,+45.04492E-06
+4.608204E+03,+25.75336E-06,+4.608204E+03,+44.94419E-06
+4.583028E+03,+25.87212E-06,+4.583028E+03,+44.95811E-06
+4.558465E+03,+26.02589E-06,+4.558465E+03,+45.00959E-06
+4.533269E+03,+26.25475E-06,+4.533269E+03,+45.13352E-06
+4.508278E+03,+26.38482E-06,+4.508278E+03,+45.15952E-06
+4.483075E+03,+26.58968E-06,+4.483075E+03,+45.25941E-06
+4.458186E+03,+26.63578E-06,+4.458186E+03,+45.20187E-06
+4.433333E+03,+26.67632E-06,+4.433333E+03,+45.13891E-06
+4.408296E+03,+26.84988E-06,+4.408296E+03,+45.20821E-06
+4.382907E+03,+26.63748E-06,+4.382907E+03,+44.89008E-06
+4.357898E+03,+26.73458E-06,+4.357898E+03,+44.88303E-06
+4.332843E+03,+27.13119E-06,+4.332843E+03,+45.17528E-06
+4.307852E+03,+27.29678E-06,+4.307852E+03,+45.23681E-06
+4.282842E+03,+27.16880E-06,+4.282842E+03,+45.00466E-06
+4.257973E+03,+27.41595E-06,+4.257973E+03,+45.14825E-06
+4.232926E+03,+27.55952E-06,+4.232926E+03,+45.18752E-06
+4.208046E+03,+27.37962E-06,+4.208046E+03,+44.90400E-06
+4.183093E+03,+27.54422E-06,+4.183093E+03,+44.96468E-06
+4.157917E+03,+27.38740E-06,+4.157917E+03,+44.70303E-06
+4.132796E+03,+27.76351E-06,+4.132796E+03,+44.97452E-06
+4.107741E+03,+28.08413E-06,+4.107741E+03,+45.19079E-06
+4.082593E+03,+28.08613E-06,+4.082593E+03,+45.08807E-06
+4.057667E+03,+28.24501E-06,+4.057667E+03,+45.14314E-06
+4.032704E+03,+28.32452E-06,+4.032704E+03,+45.11869E-06
+4.007686E+03,+28.16357E-06,+4.007686E+03,+44.85356E-06
+3.982795E+03,+28.46681E-06,+3.982795E+03,+45.05313E-06
+3.957963E+03,+28.45865E-06,+3.957963E+03,+44.94156E-06
+3.932862E+03,+28.50675E-06,+3.932862E+03,+44.88513E-06
+3.907704E+03,+28.77734E-06,+3.907704E+03,+45.05095E-06
+3.882732E+03,+28.88519E-06,+3.882732E+03,+45.05480E-06
+3.857795E+03,+29.10903E-06,+3.857795E+03,+45.17479E-06
+3.832753E+03,+29.34526E-06,+3.832753E+03,+45.30673E-06
+3.807729E+03,+29.22400E-06,+3.807729E+03,+45.08126E-06
+3.782556E+03,+29.17268E-06,+3.782556E+03,+44.92511E-06
+3.757654E+03,+29.16855E-06,+3.757654E+03,+44.81727E-06
+3.732787E+03,+29.34526E-06,+3.732787E+03,+44.89043E-06
+3.707704E+03,+29.52317E-06,+3.707704E+03,+44.96388E-06
+3.682639E+03,+29.81006E-06,+3.682639E+03,+45.14639E-06
+3.657767E+03,+29.88039E-06,+3.657767E+03,+45.11314E-06
+3.632695E+03,+29.93328E-06,+3.632695E+03,+45.06161E-06
+3.607658E+03,+29.94925E-06,+3.607658E+03,+44.97332E-06
+3.582639E+03,+30.05483E-06,+3.582639E+03,+44.97472E-06
+3.557565E+03,+30.22343E-06,+3.557565E+03,+45.03889E-06
+3.532519E+03,+30.07679E-06,+3.532519E+03,+44.78795E-06
+3.507417E+03,+30.41398E-06,+3.507417E+03,+45.02060E-06
+3.482232E+03,+30.50520E-06,+3.482232E+03,+45.00693E-06
+3.457287E+03,+30.76634E-06,+3.457287E+03,+45.16419E-06
+3.432399E+03,+30.79581E-06,+3.432399E+03,+45.09002E-06
+3.407297E+03,+30.92701E-06,+3.407297E+03,+45.11668E-06
+3.382065E+03,+30.89228E-06,+3.382065E+03,+44.97687E-06
+3.357139E+03,+31.08037E-06,+3.357139E+03,+45.06116E-06
+3.332149E+03,+30.97212E-06,+3.332149E+03,+44.84884E-06
+3.307130E+03,+31.05615E-06,+3.307130E+03,+44.82867E-06
+3.282144E+03,+31.18457E-06,+3.282144E+03,+44.85303E-06
+3.256889E+03,+31.46240E-06,+3.256889E+03,+45.02570E-06
+3.232010E+03,+31.74896E-06,+3.232010E+03,+45.20865E-06
+3.207112E+03,+31.50931E-06,+3.207112E+03,+44.86531E-06
+3.182102E+03,+31.67438E-06,+3.182102E+03,+44.92622E-06
+3.157010E+03,+31.77072E-06,+3.157010E+03,+44.91807E-06
+3.131852E+03,+31.67054E-06,+3.131852E+03,+44.71312E-06
+3.106973E+03,+31.76852E-06,+3.106973E+03,+44.70749E-06
+3.081823E+03,+31.94617E-06,+3.081823E+03,+44.78040E-06
+3.057093E+03,+32.21269E-06,+3.057093E+03,+44.94394E-06
+3.031834E+03,+32.40351E-06,+3.031834E+03,+45.02956E-06
+3.006686E+03,+32.43817E-06,+3.006686E+03,+44.95950E-06
+2.982003E+03,+32.42454E-06,+2.982003E+03,+44.84308E-06
+2.956806E+03,+32.53045E-06,+2.956806E+03,+44.84406E-06
+2.932047E+03,+32.51635E-06,+2.932047E+03,+44.72684E-06
+2.906984E+03,+32.71936E-06,+2.906984E+03,+44.82547E-06
+2.881889E+03,+32.67423E-06,+2.881889E+03,+44.67584E-06
+2.856788E+03,+33.01688E-06,+2.856788E+03,+44.91395E-06
+2.832012E+03,+33.18493E-06,+2.832012E+03,+44.97882E-06
+2.806982E+03,+33.31588E-06,+2.806982E+03,+45.00553E-06
+2.781945E+03,+33.37249E-06,+2.781945E+03,+44.95788E-06
+2.756565E+03,+33.36351E-06,+2.756565E+03,+44.84321E-06
+2.731842E+03,+33.34748E-06,+2.731842E+03,+44.72422E-06
+2.706787E+03,+33.29565E-06,+2.706787E+03,+44.56805E-06
+2.681732E+03,+33.38933E-06,+2.681732E+03,+44.55738E-06
+2.656597E+03,+33.56528E-06,+2.656597E+03,+44.62866E-06
+2.631806E+03,+33.76450E-06,+2.631806E+03,+44.72464E-06
+2.606667E+03,+33.88992E-06,+2.606667E+03,+44.74537E-06
+2.581593E+03,+34.08459E-06,+2.581593E+03,+44.83562E-06
+2.556445E+03,+34.20854E-06,+2.556445E+03,+44.85484E-06
+2.531597E+03,+34.08915E-06,+2.531597E+03,+44.63197E-06
+2.506482E+03,+34.11646E-06,+2.506482E+03,+44.55469E-06
+2.481297E+03,+34.33888E-06,+2.481297E+03,+44.67223E-06
+2.456408E+03,+34.51154E-06,+2.456408E+03,+44.74123E-06
+2.431732E+03,+34.56256E-06,+2.431732E+03,+44.68950E-06
+2.406602E+03,+34.68319E-06,+2.406602E+03,+44.70547E-06
+2.381463E+03,+34.76629E-06,+2.381463E+03,+44.68388E-06
+2.356241E+03,+34.91978E-06,+2.356241E+03,+44.73233E-06
+2.331121E+03,+34.91026E-06,+2.331121E+03,+44.61820E-06
+2.306260E+03,+34.89390E-06,+2.306260E+03,+44.49831E-06
+2.281250E+03,+34.99982E-06,+2.281250E+03,+44.50007E-06
+2.256389E+03,+35.12319E-06,+2.256389E+03,+44.51991E-06
+2.231362E+03,+35.29243E-06,+2.231362E+03,+44.58492E-06
+2.206352E+03,+35.36661E-06,+2.206352E+03,+44.55496E-06
+2.181352E+03,+35.48903E-06,+2.181352E+03,+44.57326E-06
+2.156037E+03,+35.50307E-06,+2.156037E+03,+44.48188E-06
+2.131223E+03,+35.72243E-06,+2.131223E+03,+44.59789E-06
+2.106158E+03,+35.70699E-06,+2.106158E+03,+44.47808E-06
+2.081087E+03,+35.57866E-06,+2.081087E+03,+44.24533E-06
+2.056195E+03,+35.93826E-06,+2.056195E+03,+44.50127E-06
+2.031223E+03,+35.94784E-06,+2.031223E+03,+44.40686E-06
+2.006102E+03,+36.28949E-06,+2.006102E+03,+44.64389E-06
+1.981195E+03,+36.26454E-06,+1.981195E+03,+44.51521E-06
+1.956351E+03,+36.25031E-06,+1.956351E+03,+44.39752E-06
+1.931343E+03,+36.22555E-06,+1.931343E+03,+44.26861E-06
+1.906389E+03,+36.41191E-06,+1.906389E+03,+44.35105E-06
+1.881195E+03,+36.44451E-06,+1.881195E+03,+44.27874E-06
+1.856182E+03,+36.41245E-06,+1.856182E+03,+44.14251E-06
+1.831343E+03,+36.47166E-06,+1.831343E+03,+44.09827E-06
+1.806568E+03,+36.64103E-06,+1.806568E+03,+44.16448E-06
+1.781435E+03,+36.79328E-06,+1.781435E+03,+44.21205E-06
+1.756222E+03,+36.78276E-06,+1.756222E+03,+44.09654E-06
+1.731019E+03,+36.96360E-06,+1.731019E+03,+44.17242E-06
+1.706097E+03,+36.98147E-06,+1.706097E+03,+44.08650E-06
+1.681167E+03,+36.90232E-06,+1.681167E+03,+43.90353E-06
+1.656050E+03,+37.04749E-06,+1.656050E+03,+43.94410E-06
+1.631297E+03,+37.04290E-06,+1.631297E+03,+43.83643E-06
+1.606176E+03,+37.23365E-06,+1.606176E+03,+43.92257E-06
+1.581093E+03,+37.25168E-06,+1.581093E+03,+43.83613E-06
+1.556028E+03,+37.29287E-06,+1.556028E+03,+43.77294E-06
+1.531074E+03,+37.49792E-06,+1.531074E+03,+43.87408E-06
+1.505787E+03,+37.48661E-06,+1.505787E+03,+43.75745E-06
+1.480528E+03,+37.33000E-06,+1.480528E+03,+43.49565E-06
+1.455824E+03,+37.25754E-06,+1.455824E+03,+43.32031E-06
+1.430797E+03,+37.15262E-06,+1.430797E+03,+43.11116E-06
+1.405898E+03,+37.11064E-06,+1.405898E+03,+42.96549E-06
+1.380861E+03,+37.43844E-06,+1.380861E+03,+43.18903E-06
+1.355667E+03,+37.67011E-06,+1.355667E+03,+43.31578E-06
+1.330843E+03,+37.72314E-06,+1.330843E+03,+43.26542E-06
+1.305630E+03,+37.39819E-06,+1.305630E+03,+42.83548E-06
+1.280713E+03,+37.46958E-06,+1.280713E+03,+42.80310E-06
+1.255408E+03,+37.26772E-06,+1.255408E+03,+42.49586E-06
+1.230445E+03,+37.42820E-06,+1.230445E+03,+42.55238E-06
+1.205502E+03,+37.30156E-06,+1.205502E+03,+42.32187E-06
+1.180954E+03,+37.27930E-06,+1.180954E+03,+42.19737E-06
+1.155972E+03,+37.37052E-06,+1.155972E+03,+42.18455E-06
+1.130972E+03,+37.48063E-06,+1.130972E+03,+42.19055E-06
+1.105583E+03,+37.16539E-06,+1.105583E+03,+41.76959E-06
+1.080531E+03,+37.04865E-06,+1.080531E+03,+41.54851E-06
+1.055648E+03,+36.96220E-06,+1.055648E+03,+41.35844E-06
+1.030648E+03,+36.84570E-06,+1.030648E+03,+41.13783E-06
+1.005472E+03,+37.80577E-06,+1.005472E+03,+41.99305E-06
+980.6113E+00,+36.38224E-06,+980.6113E+00,+40.46599E-06
+955.5651E+00,+36.33054E-06,+955.5651E+00,+40.30999E-06
+930.4447E+00,+35.95064E-06,+930.4447E+00,+39.82547E-06
+905.6818E+00,+35.83110E-06,+905.6818E+00,+39.60281E-06
+880.9261E+00,+35.66861E-06,+880.9261E+00,+39.33722E-06
+855.7317E+00,+35.34925E-06,+855.7317E+00,+38.91294E-06
+830.5465E+00,+35.20601E-06,+830.5465E+00,+38.66481E-06
+805.5214E+00,+34.85305E-06,+805.5214E+00,+38.20764E-06
+780.5743E+00,+34.52291E-06,+780.5743E+00,+37.77361E-06
+755.5187E+00,+34.22152E-06,+755.5187E+00,+37.36787E-06
+730.2873E+00,+34.00508E-06,+730.2873E+00,+37.04636E-06
+705.3428E+00,+33.67681E-06,+705.3428E+00,+36.61421E-06
+680.3706E+00,+33.21348E-06,+680.3706E+00,+36.04688E-06
+655.4169E+00,+32.79499E-06,+655.4169E+00,+35.52447E-06
+630.3613E+00,+32.36712E-06,+630.3613E+00,+34.99225E-06
+605.2572E+00,+31.87960E-06,+605.2572E+00,+34.40019E-06
+580.5465E+00,+31.52847E-06,+580.5465E+00,+33.94615E-06
+555.0372E+00,+31.24744E-06,+555.0372E+00,+33.55888E-06
+529.9725E+00,+30.78124E-06,+529.9725E+00,+32.98831E-06
+505.0968E+00,+30.17317E-06,+505.0968E+00,+32.27664E-06
+480.2409E+00,+29.59316E-06,+480.2409E+00,+31.59312E-06
+455.2131E+00,+28.96722E-06,+455.2131E+00,+30.86296E-06
+430.2594E+00,+28.33915E-06,+430.2594E+00,+30.13097E-06
+405.3335E+00,+27.92179E-06,+405.3335E+00,+29.60980E-06
+380.1113E+00,+27.24715E-06,+380.1113E+00,+28.83013E-06
+354.9631E+00,+26.63026E-06,+354.9631E+00,+28.10850E-06
+330.1722E+00,+26.02114E-06,+330.1722E+00,+27.39614E-06
+305.1853E+00,+25.19222E-06,+305.1853E+00,+26.46316E-06
+280.0094E+00,+24.59190E-06,+280.0094E+00,+25.75799E-06
+254.8150E+00,+23.93568E-06,+254.8150E+00,+24.99686E-06
+229.8150E+00,+22.83124E-06,+229.8150E+00,+23.78830E-06
+205.0025E+00,+22.28724E-06,+205.0025E+00,+23.14097E-06
+180.1298E+00,+21.23226E-06,+180.1298E+00,+21.98241E-06
+155.1298E+00,+20.21337E-06,+155.1298E+00,+20.85941E-06
+129.9446E+00,+19.12417E-06,+129.9446E+00,+19.66532E-06
+105.0094E+00,+17.76743E-06,+105.0094E+00,+18.20474E-06
+79.76869E+00,+16.66498E-06,+79.76869E+00,+16.99718E-06
+54.65758E+00,+15.22062E-06,+54.65758E+00,+15.44824E-06
+29.96471E+00,+12.60066E-06,+29.96471E+00,+12.72545E-06
+4.879802E+00,+7.237685E-06,+4.879802E+00,+7.258007E-06
-20.24057E+00,-1.916094E-06,-20.24057E+00,-2.000386E-06
-45.21280E+00,-8.558394E-06,-45.21280E+00,-8.746682E-06
-70.12020E+00,-11.74815E-06,-70.12020E+00,-12.04017E-06
-94.91650E+00,-13.70091E-06,-94.91650E+00,-14.09619E-06
-120.0924E+00,-15.47235E-06,-120.0924E+00,-15.97247E-06
-145.2406E+00,-16.89695E-06,-145.2406E+00,-17.50180E-06
-170.3054E+00,-18.00838E-06,-170.3054E+00,-18.71761E-06
-195.1013E+00,-19.21163E-06,-195.1013E+00,-20.02413E-06
-220.0091E+00,-20.24494E-06,-220.0091E+00,-21.16117E-06
-245.3332E+00,-21.32550E-06,-245.3332E+00,-22.34719E-06
-270.4628E+00,-22.45736E-06,-270.4628E+00,-23.58370E-06
-295.3089E+00,-23.70083E-06,-295.3089E+00,-24.93064E-06
-320.0091E+00,-24.77010E-06,-320.0091E+00,-26.10278E-06
-345.1295E+00,-25.52472E-06,-345.1295E+00,-26.96201E-06
-370.4258E+00,-26.42750E-06,-370.4258E+00,-27.97014E-06
-395.7617E+00,-27.40280E-06,-395.7617E+00,-29.05095E-06
-420.6758E+00,-28.00539E-06,-420.6758E+00,-29.75730E-06
-445.4598E+00,-28.57337E-06,-445.4598E+00,-30.42848E-06
-470.4443E+00,-29.26825E-06,-470.4443E+00,-31.22742E-06
-495.4976E+00,-29.96085E-06,-495.4976E+00,-32.02435E-06
-520.4350E+00,-30.50676E-06,-520.4350E+00,-32.67411E-06
-545.3239E+00,-31.20675E-06,-545.3239E+00,-33.47775E-06
-570.4628E+00,-31.60641E-06,-570.4628E+00,-33.98210E-06
-595.4443E+00,-31.89703E-06,-595.4443E+00,-34.37675E-06
-620.3749E+00,-32.30354E-06,-620.3749E+00,-34.88709E-06
-645.4628E+00,-32.96142E-06,-645.4628E+00,-35.64945E-06
-670.4906E+00,-33.11718E-06,-670.4906E+00,-35.90943E-06
-695.6202E+00,-33.51304E-06,-695.6202E+00,-36.40995E-06
-720.6108E+00,-34.15809E-06,-720.6108E+00,-37.15907E-06
-745.6665E+00,-34.45109E-06,-745.6665E+00,-37.55642E-06
-770.6579E+00,-34.71314E-06,-770.6579E+00,-37.92254E-06
-795.5276E+00,-34.97098E-06,-795.5276E+00,-38.28395E-06
-820.7220E+00,-35.10291E-06,-820.7220E+00,-38.52080E-06
-845.4882E+00,-35.55060E-06,-845.4882E+00,-39.07163E-06
-870.6850E+00,-35.56358E-06,-870.6850E+00,-39.18954E-06
-896.1295E+00,-35.85174E-06,-896.1295E+00,-39.58366E-06
-920.7994E+00,-36.17940E-06,-920.7994E+00,-40.01406E-06
-945.6202E+00,-36.39345E-06,-945.6202E+00,-40.33148E-06
-970.7776E+00,-36.42825E-06,-970.7776E+00,-40.47104E-06
-995.7523E+00,-36.58999E-06,-995.7523E+00,-40.73680E-06
-1.020750E+03,-36.72405E-06,-1.020750E+03,-40.97495E-06
-1.045694E+03,-36.87814E-06,-1.045694E+03,-41.23293E-06
-1.070889E+03,-36.80229E-06,-1.070889E+03,-41.26200E-06
-1.095752E+03,-37.02919E-06,-1.095752E+03,-41.59244E-06
-1.120574E+03,-37.05132E-06,-1.120574E+03,-41.71795E-06
-1.145593E+03,-37.29923E-06,-1.145593E+03,-42.07004E-06
-1.170750E+03,-37.35824E-06,-1.170750E+03,-42.23382E-06
-1.195824E+03,-37.41020E-06,-1.195824E+03,-42.39021E-06
-1.220686E+03,-37.44195E-06,-1.220686E+03,-42.52549E-06
-1.245750E+03,-37.27088E-06,-1.245750E+03,-42.45880E-06
-1.270880E+03,-37.49363E-06,-1.270880E+03,-42.78620E-06
-1.296130E+03,-37.29670E-06,-1.296130E+03,-42.69442E-06
-1.320932E+03,-37.41883E-06,-1.320932E+03,-42.91985E-06
-1.346028E+03,-37.35119E-06,-1.346028E+03,-42.95671E-06
-1.370950E+03,-37.48039E-06,-1.370950E+03,-43.18971E-06
-1.395981E+03,-37.44393E-06,-1.395981E+03,-43.25749E-06
-1.421000E+03,-37.39802E-06,-1.421000E+03,-43.31577E-06
-1.445903E+03,-37.36746E-06,-1.445903E+03,-43.38891E-06
-1.470620E+03,-37.41140E-06,-1.470620E+03,-43.53579E-06
-1.495907E+03,-37.06416E-06,-1.495907E+03,-43.29386E-06
-1.521231E+03,-37.08971E-06,-1.521231E+03,-43.42487E-06
-1.546111E+03,-37.11020E-06,-1.546111E+03,-43.54897E-06
-1.571028E+03,-37.08978E-06,-1.571028E+03,-43.63231E-06
-1.596074E+03,-37.15850E-06,-1.596074E+03,-43.80535E-06
-1.621259E+03,-36.93888E-06,-1.621259E+03,-43.69060E-06
-1.646417E+03,-36.82218E-06,-1.646417E+03,-43.67868E-06
-1.671398E+03,-36.95259E-06,-1.671398E+03,-43.91311E-06
-1.696196E+03,-36.66876E-06,-1.696196E+03,-43.73256E-06
-1.721000E+03,-36.75412E-06,-1.721000E+03,-43.92122E-06
-1.746315E+03,-36.70063E-06,-1.746315E+03,-43.97314E-06
-1.771356E+03,-36.63209E-06,-1.771356E+03,-44.00889E-06
-1.796250E+03,-36.61380E-06,-1.796250E+03,-44.09428E-06
-1.821333E+03,-36.63170E-06,-1.821333E+03,-44.21663E-06
-1.846500E+03,-36.41840E-06,-1.846500E+03,-44.10814E-06
-1.871657E+03,-36.40003E-06,-1.871657E+03,-44.19454E-06
-1.896554E+03,-36.31152E-06,-1.896554E+03,-44.20971E-06
-1.921498E+03,-36.04430E-06,-1.921498E+03,-44.04636E-06
-1.946176E+03,-35.98567E-06,-1.946176E+03,-44.09051E-06
-1.971417E+03,-35.97509E-06,-1.971417E+03,-44.18504E-06
-1.996454E+03,-35.84076E-06,-1.996454E+03,-44.15498E-06
-2.021343E+03,-36.01640E-06,-2.021343E+03,-44.43427E-06
-2.046299E+03,-35.78365E-06,-2.046299E+03,-44.30545E-06
-2.071240E+03,-35.72453E-06,-2.071240E+03,-44.35020E-06
-2.096315E+03,-35.70842E-06,-2.096315E+03,-44.43852E-06
-2.121574E+03,-35.56824E-06,-2.121574E+03,-44.40352E-06
-2.146796E+03,-35.38222E-06,-2.146796E+03,-44.32254E-06
-2.171422E+03,-35.48715E-06,-2.171422E+03,-44.53002E-06
-2.196278E+03,-35.45567E-06,-2.196278E+03,-44.60205E-06
-2.221472E+03,-35.20643E-06,-2.221472E+03,-44.45774E-06
-2.246563E+03,-35.20460E-06,-2.246563E+03,-44.56041E-06
-2.271657E+03,-35.04603E-06,-2.271657E+03,-44.50633E-06
-2.296639E+03,-34.80797E-06,-2.296639E+03,-44.37231E-06
-2.321375E+03,-34.86980E-06,-2.321375E+03,-44.53715E-06
-2.346555E+03,-34.89919E-06,-2.346555E+03,-44.67140E-06
-2.371620E+03,-34.83578E-06,-2.371620E+03,-44.71238E-06
-2.396583E+03,-34.61529E-06,-2.396583E+03,-44.59585E-06
-2.421917E+03,-34.58635E-06,-2.421917E+03,-44.67241E-06
-2.446611E+03,-34.45582E-06,-2.446611E+03,-44.64472E-06
-2.471518E+03,-34.31457E-06,-2.471518E+03,-44.60719E-06
-2.496573E+03,-34.22337E-06,-2.496573E+03,-44.62034E-06
-2.521750E+03,-34.13153E-06,-2.521750E+03,-44.63334E-06
-2.546620E+03,-34.22282E-06,-2.546620E+03,-44.82820E-06
-2.571658E+03,-34.13532E-06,-2.571658E+03,-44.84497E-06
-2.596518E+03,-33.94398E-06,-2.596518E+03,-44.75716E-06
-2.621787E+03,-33.66820E-06,-2.621787E+03,-44.58661E-06
-2.646750E+03,-33.56001E-06,-2.646750E+03,-44.58239E-06
-2.671972E+03,-33.63360E-06,-2.671972E+03,-44.76101E-06
-2.696778E+03,-33.50027E-06,-2.696778E+03,-44.73099E-06
-2.721750E+03,-33.36148E-06,-2.721750E+03,-44.69619E-06
-2.746861E+03,-33.27413E-06,-2.746861E+03,-44.71341E-06
-2.771898E+03,-33.14738E-06,-2.771898E+03,-44.69094E-06
-2.796852E+03,-33.21205E-06,-2.796852E+03,-44.85952E-06
-2.822065E+03,-32.90320E-06,-2.822065E+03,-44.65568E-06
-2.846917E+03,-33.08224E-06,-2.846917E+03,-44.93821E-06
-2.871931E+03,-32.81622E-06,-2.871931E+03,-44.77637E-06
-2.896889E+03,-32.70893E-06,-2.896889E+03,-44.77300E-06
-2.921815E+03,-32.59163E-06,-2.921815E+03,-44.75951E-06
-2.946731E+03,-32.49855E-06,-2.946731E+03,-44.77019E-06
-2.971824E+03,-32.34772E-06,-2.971824E+03,-44.72386E-06
-2.996972E+03,-32.40720E-06,-2.996972E+03,-44.88807E-06
-3.021824E+03,-32.43222E-06,-3.021824E+03,-45.01659E-06
-3.046879E+03,-32.15890E-06,-3.046879E+03,-44.84761E-06
-3.071852E+03,-32.03282E-06,-3.071852E+03,-44.82553E-06
-3.096833E+03,-31.84733E-06,-3.096833E+03,-44.74407E-06
-3.121981E+03,-31.89131E-06,-3.121981E+03,-44.89278E-06
-3.147222E+03,-31.83163E-06,-3.147222E+03,-44.93822E-06
-3.172120E+03,-31.78020E-06,-3.172120E+03,-44.99047E-06
-3.197035E+03,-31.74124E-06,-3.197035E+03,-45.05528E-06
-3.221824E+03,-31.66802E-06,-3.221824E+03,-45.08529E-06
-3.246954E+03,-31.56529E-06,-3.246954E+03,-45.08721E-06
-3.272278E+03,-31.37395E-06,-3.272278E+03,-45.00133E-06
-3.297269E+03,-31.17934E-06,-3.297269E+03,-44.91080E-06
-3.322224E+03,-30.95185E-06,-3.322224E+03,-44.78723E-06
-3.346880E+03,-30.80110E-06,-3.346880E+03,-44.73916E-06
-3.372120E+03,-30.83144E-06,-3.372120E+03,-44.87462E-06
-3.397250E+03,-30.86477E-06,-3.397250E+03,-45.01260E-06
-3.422064E+03,-30.63386E-06,-3.422064E+03,-44.88502E-06
-3.447000E+03,-30.68673E-06,-3.447000E+03,-45.04174E-06
-3.472231E+03,-30.50529E-06,-3.472231E+03,-44.96538E-06
-3.497074E+03,-30.34216E-06,-3.497074E+03,-44.90570E-06
-3.522361E+03,-30.32053E-06,-3.522361E+03,-44.98939E-06
-3.547149E+03,-30.08715E-06,-3.547149E+03,-44.85923E-06
-3.572093E+03,-30.00477E-06,-3.572093E+03,-44.88073E-06
-3.597073E+03,-29.90717E-06,-3.597073E+03,-44.88716E-06
-3.622083E+03,-29.98528E-06,-3.622083E+03,-45.06942E-06
-3.647389E+03,-29.82054E-06,-3.647389E+03,-45.01007E-06
-3.672343E+03,-30.09173E-06,-3.672343E+03,-45.38518E-06
-3.697620E+03,-29.56738E-06,-3.697620E+03,-44.96610E-06
-3.722252E+03,-29.49786E-06,-3.722252E+03,-44.99916E-06
-3.747333E+03,-29.36127E-06,-3.747333E+03,-44.96702E-06
-3.772481E+03,-29.04430E-06,-3.772481E+03,-44.75478E-06
-3.797611E+03,-29.00992E-06,-3.797611E+03,-44.82505E-06
-3.822204E+03,-29.03685E-06,-3.822204E+03,-44.95439E-06
-3.847333E+03,-28.99447E-06,-3.847333E+03,-45.01667E-06
-3.872481E+03,-28.89161E-06,-3.872481E+03,-45.01854E-06
-3.897564E+03,-28.82493E-06,-3.897564E+03,-45.05631E-06
-3.922475E+03,-28.68353E-06,-3.922475E+03,-45.01866E-06
-3.947657E+03,-28.48117E-06,-3.947657E+03,-44.92116E-06
-3.972365E+03,-28.43183E-06,-3.972365E+03,-44.97472E-06
-3.997213E+03,-28.16188E-06,-3.997213E+03,-44.80825E-06
-4.022120E+03,-28.18370E-06,-4.022120E+03,-44.93380E-06
-4.047130E+03,-28.26028E-06,-4.047130E+03,-45.11453E-06
-4.072065E+03,-28.15449E-06,-4.072065E+03,-45.11258E-06
-4.097260E+03,-28.07093E-06,-4.097260E+03,-45.13394E-06
-4.122352E+03,-27.99102E-06,-4.122352E+03,-45.15853E-06
-4.147481E+03,-27.64425E-06,-4.147481E+03,-44.91641E-06
-4.172676E+03,-27.60766E-06,-4.172676E+03,-44.98475E-06
-4.197547E+03,-27.35830E-06,-4.197547E+03,-44.83895E-06
-4.222528E+03,-27.39429E-06,-4.222528E+03,-44.97898E-06
-4.247441E+03,-27.31909E-06,-4.247441E+03,-45.00753E-06
-4.272380E+03,-27.29502E-06,-4.272380E+03,-45.08732E-06
-4.297621E+03,-27.19675E-06,-4.297621E+03,-45.09417E-06
-4.322509E+03,-27.13847E-06,-4.322509E+03,-45.13954E-06
-4.347500E+03,-27.05298E-06,-4.347500E+03,-45.15811E-06
-4.372500E+03,-26.90547E-06,-4.372500E+03,-45.11472E-06
-4.397677E+03,-26.63924E-06,-4.397677E+03,-44.95334E-06
-4.422482E+03,-26.56715E-06,-4.422482E+03,-44.98455E-06
-4.447666E+03,-26.42564E-06,-4.447666E+03,-44.94792E-06
-4.472676E+03,-26.38452E-06,-4.472676E+03,-45.01095E-06
-4.497686E+03,-26.50175E-06,-4.497686E+03,-45.23234E-06
-4.522687E+03,-26.21346E-06,-4.522687E+03,-45.04816E-06
-4.547444E+03,-26.32690E-06,-4.547444E+03,-45.26471E-06
-4.572463E+03,-25.99497E-06,-4.572463E+03,-45.03697E-06
-4.597565E+03,-25.71574E-06,-4.597565E+03,-44.86227E-06
-4.622695E+03,-25.69977E-06,-4.622695E+03,-44.95095E-06
-4.647861E+03,-25.66251E-06,-4.647861E+03,-45.01850E-06
-4.672743E+03,-25.41051E-06,-4.672743E+03,-44.87012E-06
-4.697593E+03,-25.51540E-06,-4.697593E+03,-45.07850E-06
-4.722694E+03,-25.45479E-06,-4.722694E+03,-45.12243E-06
-4.747732E+03,-25.25233E-06,-4.747732E+03,-45.02423E-06
-4.772982E+03,-25.08114E-06,-4.772982E+03,-44.95820E-06
-4.797998E+03,-25.10533E-06,-4.797998E+03,-45.08656E-06
-4.822565E+03,-24.94356E-06,-4.822565E+03,-45.02710E-06
-4.847602E+03,-24.84555E-06,-4.847602E+03,-45.03336E-06
-4.872648E+03,-24.85879E-06,-4.872648E+03,-45.15091E-06
-4.898167E+03,-24.62340E-06,-4.898167E+03,-45.02179E-06
-4.922982E+03,-24.69020E-06,-4.922982E+03,-45.19193E-06
-4.948195E+03,-24.34363E-06,-4.948195E+03,-44.95036E-06
-4.972791E+03,-24.35864E-06,-4.972791E+03,-45.06780E-06
-4.997667E+03,-24.24390E-06,-4.997667E+03,-45.05665E-06
-5.022760E+03,-24.10784E-06,-5.022760E+03,-45.02509E-06
-5.047611E+03,-24.13957E-06,-5.047611E+03,-45.16032E-06
-5.072741E+03,-23.95015E-06,-5.072741E+03,-45.07555E-06
-5.097787E+03,-24.05441E-06,-5.097787E+03,-45.28412E-06
-5.122833E+03,-23.78223E-06,-5.122833E+03,-45.11623E-06
-5.147847E+03,-23.73662E-06,-5.147847E+03,-45.17479E-06
-5.172723E+03,-23.60558E-06,-5.172723E+03,-45.14735E-06
-5.197713E+03,-23.47943E-06,-5.197713E+03,-45.12528E-06
-5.222583E+03,-23.39314E-06,-5.222583E+03,-45.14256E-06
-5.247806E+03,-23.18210E-06,-5.247806E+03,-45.03656E-06
-5.273073E+03,-23.12931E-06,-5.273073E+03,-45.08899E-06
-5.297945E+03,-22.99807E-06,-5.297945E+03,-45.06133E-06
-5.322741E+03,-22.97731E-06,-5.322741E+03,-45.14384E-06
-5.347856E+03,-22.90906E-06,-5.347856E+03,-45.18018E-06
-5.372667E+03,-22.92768E-06,-5.372667E+03,-45.30212E-06
-5.398121E+03,-22.67372E-06,-5.398121E+03,-45.15416E-06
-5.422932E+03,-22.65099E-06,-5.422932E+03,-45.23476E-06
-5.447769E+03,-22.38171E-06,-5.447769E+03,-45.06891E-06
-5.472694E+03,-22.20174E-06,-5.472694E+03,-44.99274E-06
-5.497991E+03,-22.11664E-06,-5.497991E+03,-45.01299E-06
-5.523241E+03,-22.25630E-06,-5.523241E+03,-45.25780E-06
-5.548121E+03,-22.04665E-06,-5.548121E+03,-45.15177E-06
-5.573028E+03,-22.02310E-06,-5.573028E+03,-45.23194E-06
-5.597715E+03,-21.89651E-06,-5.597715E+03,-45.20816E-06
-5.622611E+03,-21.71345E-06,-5.622611E+03,-45.12879E-06
-5.647695E+03,-21.51871E-06,-5.647695E+03,-45.03851E-06
-5.672760E+03,-21.43369E-06,-5.672760E+03,-45.05786E-06
-5.697935E+03,-21.43954E-06,-5.697935E+03,-45.16856E-06
-5.723019E+03,-21.30900E-06,-5.723019E+03,-45.14248E-06
-5.748028E+03,-21.38884E-06,-5.748028E+03,-45.32647E-06
-5.773130E+03,-21.06380E-06,-5.773130E+03,-45.10597E-06
-5.797991E+03,-20.97215E-06,-5.797991E+03,-45.11785E-06
-5.822861E+03,-20.93336E-06,-5.822861E+03,-45.18263E-06
-5.848093E+03,-20.55638E-06,-5.848093E+03,-44.91073E-06
-5.873065E+03,-20.60455E-06,-5.873065E+03,-45.06290E-06
-5.897885E+03,-20.45323E-06,-5.897885E+03,-45.01494E-06
-5.923148E+03,-20.45259E-06,-5.923148E+03,-45.11951E-06
-5.948000E+03,-20.43583E-06,-5.948000E+03,-45.20624E-06
-5.973121E+03,-20.44288E-06,-5.973121E+03,-45.31790E-06
-5.998148E+03,-20.07755E-06,-5.998148E+03,-45.05680E-06
-6.022791E+03,-19.93079E-06,-6.022791E+03,-45.01266E-06
-6.047898E+03,-19.93730E-06,-6.047898E+03,-45.12373E-06
-6.072769E+03,-19.77249E-06,-6.072769E+03,-45.06250E-06
-6.097908E+03,-19.63497E-06,-6.097908E+03,-45.02967E-06
-6.122944E+03,-19.61827E-06,-6.122944E+03,-45.11724E-06
-6.147781E+03,-19.76925E-06,-6.147781E+03,-45.37165E-06
-6.172593E+03,-19.56152E-06,-6.172593E+03,-45.26725E-06
-6.197750E+03,-19.53218E-06,-6.197750E+03,-45.34267E-06
-6.222741E+03,-19.13784E-06,-6.222741E+03,-45.05241E-06
-6.247743E+03,-18.78877E-06,-6.247743E+03,-44.80745E-06
-6.272732E+03,-19.05174E-06,-6.272732E+03,-45.17450E-06
-6.297750E+03,-18.82540E-06,-6.297750E+03,-45.05234E-06
-6.322788E+03,-18.80843E-06,-6.322788E+03,-45.13964E-06
-6.347880E+03,-18.92586E-06,-6.347880E+03,-45.36157E-06
-6.372895E+03,-18.78565E-06,-6.372895E+03,-45.32553E-06
-6.397769E+03,-18.60425E-06,-6.397769E+03,-45.24771E-06
-6.422936E+03,-18.35475E-06,-6.422936E+03,-45.10302E-06
-6.447875E+03,-18.19779E-06,-6.447875E+03,-45.04992E-06
-6.472741E+03,-17.93346E-06,-6.472741E+03,-44.88916E-06
-6.497769E+03,-18.22048E-06,-6.497769E+03,-45.28041E-06
-6.522923E+03,-17.99002E-06,-6.522923E+03,-45.15469E-06
-6.547611E+03,-18.00146E-06,-6.547611E+03,-45.26895E-06
-6.572648E+03,-17.80485E-06,-6.572648E+03,-45.17661E-06
-6.597648E+03,-17.75276E-06,-6.597648E+03,-45.22863E-06
-6.622715E+03,-17.59495E-06,-6.622715E+03,-45.17521E-06
-6.647621E+03,-17.35942E-06,-6.647621E+03,-45.04339E-06
-6.672639E+03,-17.28197E-06,-6.672639E+03,-45.07014E-06
-6.697695E+03,-17.12808E-06,-6.697695E+03,-45.02059E-06
-6.722963E+03,-17.13434E-06,-6.722963E+03,-45.13208E-06
-6.748186E+03,-17.02955E-06,-6.748186E+03,-45.13232E-06
-6.773036E+03,-17.13263E-06,-6.773036E+03,-45.33890E-06
-6.797871E+03,-17.02995E-06,-6.797871E+03,-45.33964E-06
-6.822806E+03,-16.89562E-06,-6.822806E+03,-45.30915E-06
-6.847981E+03,-16.60919E-06,-6.847981E+03,-45.12757E-06
-6.872819E+03,-16.46363E-06,-6.872819E+03,-45.08545E-06
-6.897926E+03,-16.14612E-06,-6.897926E+03,-44.87250E-06
-6.922806E+03,-16.26775E-06,-6.922806E+03,-45.09773E-06
-6.947741E+03,-16.27779E-06,-6.947741E+03,-45.21162E-06
-6.972941E+03,-16.14821E-06,-6.972941E+03,-45.18699E-06
-6.997704E+03,-16.13814E-06,-6.997704E+03,-45.28004E-06
-7.022713E+03,-16.14892E-06,-7.022713E+03,-45.39497E-06
-7.047677E+03,-15.90743E-06,-7.047677E+03,-45.25744E-06
-7.072593E+03,-15.78904E-06,-7.072593E+03,-45.24281E-06
-7.097454E+03,-15.54753E-06,-7.097454E+03,-45.10484E-06
-7.122463E+03,-15.47661E-06,-7.122463E+03,-45.13806E-06
-7.147787E+03,-15.39557E-06,-7.147787E+03,-45.16248E-06
-7.172787E+03,-15.31121E-06,-7.172787E+03,-45.18223E-06
-7.197526E+03,-15.43949E-06,-7.197526E+03,-45.41354E-06
-7.222389E+03,-15.21473E-06,-7.222389E+03,-45.29233E-06
-7.247417E+03,-15.01893E-06,-7.247417E+03,-45.20075E-06
-7.272797E+03,-14.89558E-06,-7.272797E+03,-45.18310E-06
-7.297843E+03,-14.76111E-06,-7.297843E+03,-45.15294E-06
-7.322630E+03,-14.60881E-06,-7.322630E+03,-45.10386E-06
-7.347445E+03,-14.46863E-06,-7.347445E+03,-45.06702E-06
-7.372630E+03,-14.55626E-06,-7.372630E+03,-45.25953E-06
-7.397917E+03,-14.46923E-06,-7.397917E+03,-45.27781E-06
-7.422696E+03,-14.14379E-06,-7.422696E+03,-45.05556E-06
-7.447528E+03,-14.04582E-06,-7.447528E+03,-45.06101E-06
-7.472593E+03,-14.03777E-06,-7.472593E+03,-45.15734E-06
-7.497602E+03,-13.98143E-06,-7.497602E+03,-45.20515E-06
-7.522602E+03,-13.63119E-06,-7.522602E+03,-44.95902E-06
-7.547519E+03,-13.69998E-06,-7.547519E+03,-45.13158E-06
-7.572695E+03,-13.59466E-06,-7.572695E+03,-45.13110E-06
-7.597796E+03,-13.62234E-06,-7.597796E+03,-45.26332E-06
-7.622498E+03,-13.54088E-06,-7.622498E+03,-45.28473E-06
-7.647473E+03,-13.48142E-06,-7.647473E+03,-45.32927E-06
-7.672806E+03,-12.99573E-06,-7.672806E+03,-44.94909E-06
-7.697621E+03,-13.08236E-06,-7.697621E+03,-45.13906E-06
-7.722426E+03,-12.86672E-06,-7.722426E+03,-45.02672E-06
-7.747555E+03,-12.80809E-06,-7.747555E+03,-45.07274E-06
-7.772611E+03,-12.66633E-06,-7.772611E+03,-45.03532E-06
-7.797806E+03,-12.69919E-06,-7.797806E+03,-45.17311E-06
-7.822752E+03,-12.57137E-06,-7.822752E+03,-45.14918E-06
-7.847287E+03,-12.61516E-06,-7.847287E+03,-45.29514E-06
-7.872713E+03,-12.55196E-06,-7.872713E+03,-45.33783E-06
-7.897753E+03,-12.05083E-06,-7.897753E+03,-44.94097E-06
-7.922473E+03,-12.16134E-06,-7.922473E+03,-45.15443E-06
-7.947324E+03,-12.01723E-06,-7.947324E+03,-45.11382E-06
-7.972269E+03,-11.98297E-06,-7.972269E+03,-45.18343E-06
-7.999155E+03,-12.00145E-06,-7.999155E+03,-45.31389E-06

-8.000336E+03,-12.08592E-06,-8.000336E+03,-45.40327E-06
-7.976462E+03,-11.81365E-06,-7.976462E+03,-45.03158E-06
-7.952031E+03,-12.34657E-06,-7.952031E+03,-45.46276E-06
-7.927444E+03,-12.26280E-06,-7.927444E+03,-45.27660E-06
-7.903115E+03,-11.95256E-06,-7.903115E+03,-44.86504E-06
-7.878282E+03,-12.32082E-06,-7.878282E+03,-45.12988E-06
-7.853365E+03,-12.43746E-06,-7.853365E+03,-45.14275E-06
-7.828513E+03,-12.59520E-06,-7.828513E+03,-45.19700E-06
-7.803782E+03,-12.85116E-06,-7.803782E+03,-45.34996E-06
-7.778958E+03,-12.86173E-06,-7.778958E+03,-45.25716E-06
-7.753920E+03,-12.97897E-06,-7.753920E+03,-45.27012E-06
-7.728782E+03,-12.83678E-06,-7.728782E+03,-45.02325E-06
-7.704041E+03,-12.99567E-06,-7.704041E+03,-45.07910E-06
-7.678810E+03,-12.98136E-06,-7.678810E+03,-44.95972E-06
-7.654000E+03,-13.28247E-06,-7.654000E+03,-45.15751E-06
-7.629032E+03,-13.28934E-06,-7.629032E+03,-45.06040E-06
-7.604096E+03,-13.54915E-06,-7.604096E+03,-45.21637E-06
-7.579032E+03,-13.49799E-06,-7.579032E+03,-45.06082E-06
-7.554189E+03,-13.76458E-06,-7.554189E+03,-45.22396E-06
-7.529134E+03,-13.80437E-06,-7.529134E+03,-45.15940E-06
-7.503976E+03,-13.98561E-06,-7.503976E+03,-45.23587E-06
-7.479113E+03,-13.99404E-06,-7.479113E+03,-45.14076E-06
-7.454272E+03,-14.17882E-06,-7.454272E+03,-45.22209E-06
-7.429291E+03,-14.12000E-06,-7.429291E+03,-45.05924E-06
-7.404078E+03,-14.24834E-06,-7.404078E+03,-45.08258E-06
-7.379032E+03,-14.65266E-06,-7.379032E+03,-45.38260E-06
-7.353985E+03,-14.66604E-06,-7.353985E+03,-45.29166E-06
-7.329265E+03,-14.51805E-06,-7.329265E+03,-45.04072E-06
-7.304384E+03,-14.79657E-06,-7.304384E+03,-45.21564E-06
-7.279300E+03,-14.72252E-06,-7.279300E+03,-45.03713E-06
-7.254115E+03,-14.92871E-06,-7.254115E+03,-45.13843E-06
-7.229041E+03,-15.05871E-06,-7.229041E+03,-45.16401E-06
-7.204142E+03,-15.06028E-06,-7.204142E+03,-45.06189E-06
-7.179282E+03,-15.30775E-06,-7.179282E+03,-45.20582E-06
-7.154346E+03,-15.47714E-06,-7.154346E+03,-45.27137E-06
-7.129022E+03,-15.61812E-06,-7.129022E+03,-45.30689E-06
-7.103985E+03,-15.52704E-06,-7.103985E+03,-45.11154E-06
-7.078875E+03,-15.67900E-06,-7.078875E+03,-45.15893E-06
-7.054143E+03,-15.68665E-06,-7.054143E+03,-45.06358E-06
-7.029189E+03,-15.94999E-06,-7.029189E+03,-45.22300E-06
-7.004208E+03,-16.13548E-06,-7.004208E+03,-45.30446E-06
-6.979412E+03,-16.06682E-06,-6.979412E+03,-45.13254E-06
-6.954328E+03,-16.28957E-06,-6.954328E+03,-45.25083E-06
-6.929393E+03,-16.38451E-06,-6.929393E+03,-45.24193E-06
-6.904411E+03,-16.47599E-06,-6.904411E+03,-45.22938E-06
-6.879513E+03,-16.43734E-06,-6.879513E+03,-45.08703E-06
-6.854208E+03,-16.67213E-06,-6.854208E+03,-45.21644E-06
-6.829115E+03,-16.57998E-06,-6.829115E+03,-45.01979E-06
-6.804244E+03,-16.83101E-06,-6.804244E+03,-45.16725E-06
-6.779066E+03,-17.05352E-06,-6.779066E+03,-45.28491E-06
-6.754318E+03,-17.24159E-06,-6.754318E+03,-45.36991E-06
-6.729355E+03,-17.27838E-06,-6.729355E+03,-45.30274E-06
-6.704143E+03,-17.43227E-06,-6.704143E+03,-45.35163E-06
-6.679170E+03,-17.36115E-06,-6.679170E+03,-45.17651E-06
-6.654312E+03,-17.41185E-06,-6.654312E+03,-45.12369E-06
-6.629134E+03,-17.39441E-06,-6.629134E+03,-45.00140E-06
-6.604133E+03,-17.71497E-06,-6.604133E+03,-45.21784E-06
-6.578948E+03,-17.78496E-06,-6.578948E+03,-45.18295E-06
-6.554189E+03,-18.08987E-06,-6.554189E+03,-45.38475E-06
-6.529245E+03,-18.19553E-06,-6.529245E+03,-45.38654E-06
-6.504254E+03,-18.24031E-06,-6.504254E+03,-45.32724E-06
-6.478911E+03,-18.21217E-06,-6.478911E+03,-45.19356E-06
-6.454085E+03,-18.30245E-06,-6.454085E+03,-45.18045E-06
-6.429180E+03,-18.34523E-06,-6.429180E+03,-45.11952E-06
-6.404134E+03,-18.40631E-06,-6.404134E+03,-45.07629E-06
-6.379032E+03,-18.66938E-06,-6.379032E+03,-45.23482E-06
-6.354000E+03,-18.73074E-06,-6.354000E+03,-45.19194E-06
-6.329060E+03,-19.01083E-06,-6.329060E+03,-45.36816E-06
-6.304124E+03,-18.98089E-06,-6.304124E+03,-45.23437E-06
-6.279047E+03,-19.11489E-06,-6.279047E+03,-45.26395E-06
-6.254087E+03,-19.28068E-06,-6.254087E+03,-45.32579E-06
-6.228985E+03,-19.36944E-06,-6.228985E+03,-45.31001E-06
-6.204087E+03,-19.22726E-06,-6.204087E+03,-45.06414E-06
-6.178939E+03,-19.29346E-06,-6.178939E+03,-45.02561E-06
-6.153939E+03,-19.64775E-06,-6.153939E+03,-45.27579E-06
-6.128981E+03,-19.77834E-06,-6.128981E+03,-45.30244E-06
-6.103948E+03,-19.79079E-06,-6.103948E+03,-45.21065E-06
-6.079032E+03,-19.78520E-06,-6.079032E+03,-45.10129E-06
-6.053958E+03,-19.85692E-06,-6.053958E+03,-45.06859E-06
-6.029047E+03,-20.19361E-06,-6.029047E+03,-45.30154E-06
-6.004152E+03,-20.17522E-06,-6.004152E+03,-45.17947E-06
-5.979133E+03,-20.04841E-06,-5.979133E+03,-44.94847E-06
-5.954416E+03,-20.41527E-06,-5.954416E+03,-45.21240E-06
-5.929411E+03,-20.62997E-06,-5.929411E+03,-45.32297E-06
-5.904346E+03,-20.66803E-06,-5.904346E+03,-45.25664E-06
-5.879050E+03,-20.79770E-06,-5.879050E+03,-45.28097E-06
-5.854246E+03,-20.75787E-06,-5.854246E+03,-45.13784E-06
-5.829337E+03,-20.65725E-06,-5.829337E+03,-44.93348E-06
-5.804309E+03,-20.81466E-06,-5.804309E+03,-44.98667E-06
-5.779189E+03,-20.94600E-06,-5.779189E+03,-45.01340E-06
-5.753939E+03,-21.26948E-06,-5.753939E+03,-45.23173E-06
-5.729161E+03,-21.28303E-06,-5.729161E+03,-45.14209E-06
-5.704309E+03,-21.60627E-06,-5.704309E+03,-45.36183E-06
-5.679124E+03,-21.52776E-06,-5.679124E+03,-45.17844E-06
-5.654022E+03,-21.55857E-06,-5.654022E+03,-45.10471E-06
-5.629019E+03,-21.58706E-06,-5.629019E+03,-45.02907E-06
-5.604337E+03,-21.65923E-06,-5.604337E+03,-44.99846E-06
-5.579226E+03,-21.86635E-06,-5.579226E+03,-45.10100E-06
-5.554078E+03,-21.93501E-06,-5.554078E+03,-45.06493E-06
-5.528958E+03,-22.08644E-06,-5.528958E+03,-45.11175E-06
-5.504000E+03,-22.16129E-06,-5.504000E+03,-45.08267E-06
-5.479069E+03,-22.41677E-06,-5.479069E+03,-45.23432E-06
-5.453976E+03,-22.51863E-06,-5.453976E+03,-45.23169E-06
-5.429255E+03,-22.39069E-06,-5.429255E+03,-45.00079E-06
-5.404411E+03,-22.71085E-06,-5.404411E+03,-45.21749E-06
-5.379143E+03,-22.82994E-06,-5.379143E+03,-45.23135E-06
-5.354050E+03,-22.83640E-06,-5.354050E+03,-45.13330E-06
-5.328856E+03,-22.84890E-06,-5.328856E+03,-45.04089E-06
-5.304000E+03,-23.31491E-06,-5.304000E+03,-45.40339E-06
-5.279439E+03,-23.14371E-06,-5.279439E+03,-45.12990E-06
-5.253874E+03,-23.35103E-06,-5.253874E+03,-45.23075E-06
-5.229066E+03,-23.33342E-06,-5.229066E+03,-45.10983E-06
-5.204133E+03,-23.36999E-06,-5.204133E+03,-45.04257E-06
-5.178911E+03,-23.43965E-06,-5.178911E+03,-45.00719E-06
-5.153772E+03,-23.56985E-06,-5.153772E+03,-45.03271E-06
-5.128944E+03,-23.72950E-06,-5.128944E+03,-45.08896E-06
-5.103948E+03,-23.92061E-06,-5.103948E+03,-45.17598E-06
-5.078856E+03,-24.21875E-06,-5.078856E+03,-45.36961E-06
-5.053972E+03,-24.12023E-06,-5.053972E+03,-45.16747E-06
-5.029198E+03,-24.15135E-06,-5.029198E+03,-45.09541E-06
-5.004272E+03,-24.39852E-06,-5.004272E+03,-45.23878E-06
-4.979087E+03,-24.47570E-06,-4.979087E+03,-45.21108E-06
-4.953809E+03,-24.36845E-06,-4.953809E+03,-44.99856E-06
-4.929000E+03,-24.63861E-06,-4.929000E+03,-45.16540E-06
-4.903930E+03,-24.83644E-06,-4.903930E+03,-45.25882E-06
-4.878883E+03,-25.05047E-06,-4.878883E+03,-45.36855E-06
-4.853772E+03,-24.99678E-06,-4.853772E+03,-45.21029E-06
-4.828800E+03,-25.16178E-06,-4.828800E+03,-45.27129E-06
-4.804050E+03,-25.17935E-06,-4.804050E+03,-45.18579E-06
-4.778991E+03,-25.21413E-06,-4.778991E+03,-45.11621E-06
-4.754105E+03,-25.21607E-06,-4.754105E+03,-45.01452E-06
-4.729050E+03,-25.38753E-06,-4.729050E+03,-45.08163E-06
-4.703930E+03,-25.62478E-06,-4.703930E+03,-45.21427E-06
-4.679161E+03,-25.75020E-06,-4.679161E+03,-45.23653E-06
-4.653976E+03,-25.79551E-06,-4.653976E+03,-45.17696E-06
-4.628791E+03,-25.95153E-06,-4.628791E+03,-45.22809E-06
-4.603726E+03,-25.90016E-06,-4.603726E+03,-45.07235E-06
-4.578849E+03,-25.86015E-06,-4.578849E+03,-44.92874E-06
-4.553991E+03,-26.12181E-06,-4.553991E+03,-45.08688E-06
-4.528745E+03,-26.14953E-06,-4.528745E+03,-45.00946E-06
-4.503755E+03,-26.37636E-06,-4.503755E+03,-45.13222E-06
-4.478782E+03,-26.30748E-06,-4.478782E+03,-44.95934E-06
-4.453902E+03,-26.58805E-06,-4.453902E+03,-45.13629E-06
-4.428995E+03,-26.80953E-06,-4.428995E+03,-45.25406E-06
-4.403818E+03,-26.81279E-06,-4.403818E+03,-45.15247E-06
-4.378782E+03,-26.82437E-06,-4.378782E+03,-45.05978E-06
-4.353689E+03,-26.77334E-06,-4.353689E+03,-44.90425E-06
-4.328541E+03,-26.96649E-06,-4.328541E+03,-44.99267E-06
-4.303736E+03,-27.08942E-06,-4.303736E+03,-45.01230E-06
-4.278930E+03,-27.21591E-06,-4.278930E+03,-45.03549E-06
-4.253782E+03,-27.42323E-06,-4.253782E+03,-45.13808E-06
-4.228689E+03,-27.66368E-06,-4.228689E+03,-45.27403E-06
-4.203569E+03,-27.69495E-06,-4.203569E+03,-45.20069E-06
-4.178736E+03,-27.73836E-06,-4.178736E+03,-45.14067E-06
-4.153717E+03,-27.64605E-06,-4.153717E+03,-44.94418E-06
-4.128458E+03,-27.98969E-06,-4.128458E+03,-45.18263E-06
-4.103411E+03,-27.85689E-06,-4.103411E+03,-44.94553E-06
-4.078226E+03,-28.19036E-06,-4.078226E+03,-45.17410E-06
-4.053217E+03,-28.40545E-06,-4.053217E+03,-45.28505E-06
-4.028444E+03,-28.39807E-06,-4.028444E+03,-45.17450E-06
-4.003652E+03,-28.28563E-06,-4.003652E+03,-44.95882E-06
-3.978634E+03,-28.53107E-06,-3.978634E+03,-45.10006E-06
-3.953680E+03,-28.34212E-06,-3.953680E+03,-44.80719E-06
-3.928624E+03,-28.64724E-06,-3.928624E+03,-45.00797E-06
-3.903643E+03,-28.72721E-06,-3.903643E+03,-44.98391E-06
-3.878513E+03,-28.71337E-06,-3.878513E+03,-44.86541E-06
-3.853513E+03,-28.91609E-06,-3.853513E+03,-44.96402E-06
-3.828578E+03,-28.98589E-06,-3.828578E+03,-44.92998E-06
-3.803430E+03,-29.15295E-06,-3.803430E+03,-44.99231E-06
-3.778495E+03,-29.40711E-06,-3.778495E+03,-45.14262E-06
-3.753246E+03,-29.45448E-06,-3.753246E+03,-45.08485E-06
-3.728411E+03,-29.43931E-06,-3.728411E+03,-44.96625E-06
-3.703282E+03,-29.46240E-06,-3.703282E+03,-44.88469E-06
-3.678310E+03,-29.67171E-06,-3.678310E+03,-44.99000E-06
-3.653180E+03,-29.71329E-06,-3.653180E+03,-44.92694E-06
-3.628274E+03,-29.85456E-06,-3.628274E+03,-44.96449E-06
-3.603596E+03,-30.15393E-06,-3.603596E+03,-45.16109E-06
-3.578124E+03,-30.10124E-06,-3.578124E+03,-45.00232E-06
-3.553359E+03,-30.07094E-06,-3.553359E+03,-44.86888E-06
-3.528532E+03,-30.19266E-06,-3.528532E+03,-44.88721E-06
-3.503346E+03,-30.34023E-06,-3.503346E+03,-44.92989E-06
-3.478319E+03,-30.51554E-06,-3.478319E+03,-45.00098E-06
-3.453106E+03,-30.66171E-06,-3.453106E+03,-45.04215E-06
-3.428143E+03,-30.96889E-06,-3.428143E+03,-45.24538E-06
-3.403265E+03,-30.87694E-06,-3.403265E+03,-45.04982E-06
-3.378272E+03,-30.86830E-06,-3.378272E+03,-44.93709E-06
-3.353134E+03,-31.00176E-06,-3.353134E+03,-44.96587E-06
-3.327948E+03,-31.03855E-06,-3.327948E+03,-44.89778E-06
-3.302967E+03,-31.26969E-06,-3.302967E+03,-45.02488E-06
-3.278041E+03,-31.12558E-06,-3.278041E+03,-44.77696E-06
-3.253104E+03,-31.15359E-06,-3.253104E+03,-44.70112E-06
-3.228189E+03,-31.76283E-06,-3.228189E+03,-45.20660E-06
-3.203124E+03,-31.66529E-06,-3.203124E+03,-45.00469E-06
-3.177948E+03,-31.80335E-06,-3.177948E+03,-45.03789E-06
-3.152995E+03,-31.99610E-06,-3.152995E+03,-45.12672E-06
-3.127944E+03,-32.04927E-06,-3.127944E+03,-45.07558E-06
-3.103087E+03,-31.99816E-06,-3.103087E+03,-44.92095E-06
-3.077995E+03,-32.14619E-06,-3.077995E+03,-44.96448E-06
-3.052921E+03,-32.08159E-06,-3.052921E+03,-44.79546E-06
-3.028004E+03,-32.41212E-06,-3.028004E+03,-45.02223E-06
-3.003123E+03,-32.54107E-06,-3.003123E+03,-45.04756E-06
-2.978115E+03,-32.53807E-06,-2.978115E+03,-44.94041E-06
-2.952958E+03,-32.59116E-06,-2.952958E+03,-44.88874E-06
-2.928208E+03,-32.63117E-06,-2.928208E+03,-44.82567E-06
-2.903152E+03,-32.70853E-06,-2.903152E+03,-44.79869E-06
-2.878115E+03,-33.00759E-06,-2.878115E+03,-44.99349E-06
-2.852911E+03,-32.93055E-06,-2.852911E+03,-44.81148E-06
-2.827948E+03,-33.00886E-06,-2.827948E+03,-44.78583E-06
-2.803170E+03,-33.33921E-06,-2.803170E+03,-45.01300E-06
-2.777995E+03,-33.43247E-06,-2.777995E+03,-45.00142E-06
-2.752995E+03,-33.44691E-06,-2.752995E+03,-44.91174E-06
-2.727624E+03,-33.43553E-06,-2.727624E+03,-44.79471E-06
-2.702793E+03,-33.45533E-06,-2.702793E+03,-44.71110E-06
-2.677856E+03,-33.65855E-06,-2.677856E+03,-44.81047E-06
-2.653013E+03,-33.70945E-06,-2.653013E+03,-44.75790E-06
-2.627772E+03,-33.73067E-06,-2.627772E+03,-44.67402E-06
-2.602597E+03,-33.90572E-06,-2.602597E+03,-44.74422E-06
-2.577708E+03,-33.92954E-06,-2.577708E+03,-44.66438E-06
-2.552578E+03,-34.08083E-06,-2.552578E+03,-44.71103E-06
-2.527793E+03,-34.16331E-06,-2.527793E+03,-44.69029E-06
-2.503004E+03,-34.09481E-06,-2.503004E+03,-44.51855E-06
-2.477782E+03,-34.31343E-06,-2.477782E+03,-44.63214E-06
-2.452763E+03,-34.48369E-06,-2.452763E+03,-44.69821E-06
-2.427587E+03,-34.45043E-06,-2.427587E+03,-44.56010E-06
-2.402532E+03,-34.56287E-06,-2.402532E+03,-44.56819E-06
-2.377614E+03,-34.79666E-06,-2.377614E+03,-44.69821E-06
-2.352856E+03,-34.93392E-06,-2.352856E+03,-44.73237E-06
-2.327763E+03,-35.09266E-06,-2.327763E+03,-44.78662E-06
-2.302958E+03,-35.10165E-06,-2.302958E+03,-44.69230E-06
-2.277670E+03,-35.26385E-06,-2.277670E+03,-44.74920E-06
-2.252513E+03,-34.93458E-06,-2.252513E+03,-44.31516E-06
-2.227402E+03,-35.29373E-06,-2.227402E+03,-44.56973E-06
-2.202595E+03,-35.44390E-06,-2.202595E+03,-44.61659E-06
-2.177726E+03,-35.47742E-06,-2.177726E+03,-44.54655E-06
-2.152587E+03,-35.55373E-06,-2.152587E+03,-44.51817E-06
-2.127476E+03,-35.63032E-06,-2.127476E+03,-44.49018E-06
-2.102282E+03,-35.85646E-06,-2.102282E+03,-44.61140E-06
-2.077245E+03,-35.83796E-06,-2.077245E+03,-44.48864E-06
-2.052245E+03,-35.72905E-06,-2.052245E+03,-44.27561E-06
-2.027245E+03,-35.83700E-06,-2.027245E+03,-44.27945E-06
-2.002652E+03,-36.10842E-06,-2.002652E+03,-44.44845E-06
-1.977596E+03,-36.39132E-06,-1.977596E+03,-44.62701E-06
-1.952393E+03,-36.20084E-06,-1.952393E+03,-44.33156E-06
-1.927532E+03,-36.33849E-06,-1.927532E+03,-44.36569E-06
-1.902263E+03,-36.54521E-06,-1.902263E+03,-44.46718E-06
-1.877208E+03,-36.37695E-06,-1.877208E+03,-44.19457E-06
-1.852272E+03,-36.52139E-06,-1.852272E+03,-44.23517E-06
-1.827330E+03,-36.47333E-06,-1.827330E+03,-44.08323E-06
-1.802346E+03,-36.59883E-06,-1.802346E+03,-44.10469E-06
-1.777365E+03,-36.69351E-06,-1.777365E+03,-44.09533E-06
-1.752208E+03,-36.85152E-06,-1.752208E+03,-44.14858E-06
-1.727255E+03,-37.00146E-06,-1.727255E+03,-44.19461E-06
-1.702309E+03,-36.94247E-06,-1.702309E+03,-44.03173E-06
-1.677393E+03,-37.09543E-06,-1.677393E+03,-44.08092E-06
-1.652328E+03,-37.04860E-06,-1.652328E+03,-43.92971E-06
-1.627319E+03,-36.99903E-06,-1.627319E+03,-43.77598E-06
-1.602309E+03,-37.15971E-06,-1.602309E+03,-43.83251E-06
-1.577161E+03,-37.28565E-06,-1.577161E+03,-43.85373E-06
-1.552170E+03,-37.36083E-06,-1.552170E+03,-43.82484E-06
-1.527124E+03,-37.44892E-06,-1.527124E+03,-43.80862E-06
-1.501995E+03,-37.60195E-06,-1.501995E+03,-43.85700E-06
-1.476856E+03,-37.49363E-06,-1.476856E+03,-43.64399E-06
-1.451934E+03,-37.54431E-06,-1.451934E+03,-43.59088E-06
-1.427050E+03,-37.53302E-06,-1.427050E+03,-43.47596E-06
-1.401994E+03,-37.30342E-06,-1.401994E+03,-43.14201E-06
-1.376967E+03,-37.54859E-06,-1.376967E+03,-43.28296E-06
-1.352004E+03,-37.48399E-06,-1.352004E+03,-43.11440E-06
-1.326735E+03,-37.75384E-06,-1.326735E+03,-43.27902E-06
-1.301893E+03,-37.58252E-06,-1.301893E+03,-43.00425E-06
-1.276994E+03,-37.41918E-06,-1.276994E+03,-42.73721E-06
-1.252038E+03,-37.54899E-06,-1.252038E+03,-42.76309E-06
-1.226957E+03,-37.39962E-06,-1.226957E+03,-42.50928E-06
-1.201763E+03,-36.99996E-06,-1.201763E+03,-42.00469E-06
-1.176717E+03,-37.20448E-06,-1.176717E+03,-42.10491E-06
-1.151793E+03,-37.27919E-06,-1.151793E+03,-42.07583E-06
-1.126985E+03,-37.28472E-06,-1.126985E+03,-41.97804E-06
-1.101837E+03,-37.19563E-06,-1.101837E+03,-41.78423E-06
-1.076920E+03,-37.01879E-06,-1.076920E+03,-41.50362E-06
-1.051698E+03,-37.08705E-06,-1.051698E+03,-41.46684E-06
-1.026661E+03,-36.82611E-06,-1.026661E+03,-41.10163E-06
-1.001972E+03,-36.59270E-06,-1.001972E+03,-40.76541E-06
-977.0130E+00,-36.71939E-06,-977.0130E+00,-40.78816E-06
-951.6890E+00,-36.32419E-06,-951.6890E+00,-40.28749E-06
-926.8278E+00,-36.16005E-06,-926.8278E+00,-40.01982E-06
-901.6519E+00,-36.11188E-06,-901.6519E+00,-39.86681E-06
-876.7549E+00,-35.84724E-06,-876.7549E+00,-39.49848E-06
-851.8927E+00,-35.56145E-06,-851.8927E+00,-39.10916E-06
-826.8279E+00,-35.39639E-06,-826.8279E+00,-38.83971E-06
-801.7075E+00,-35.02813E-06,-801.7075E+00,-38.36684E-06
-776.6135E+00,-34.70541E-06,-776.6135E+00,-37.93962E-06
-751.8741E+00,-34.40798E-06,-751.8741E+00,-37.53915E-06
-726.6890E+00,-34.14390E-06,-726.6890E+00,-37.17020E-06
-701.5778E+00,-33.84038E-06,-701.5778E+00,-36.76210E-06
-676.5593E+00,-33.60978E-06,-676.5593E+00,-36.42731E-06
-651.6418E+00,-33.02996E-06,-651.6418E+00,-35.74372E-06
-626.9111E+00,-32.74033E-06,-626.9111E+00,-35.35110E-06
-601.6612E+00,-32.27227E-06,-601.6612E+00,-34.77789E-06
-576.4575E+00,-31.74207E-06,-576.4575E+00,-34.14273E-06
-551.6704E+00,-31.36942E-06,-551.6704E+00,-33.66685E-06
-526.5963E+00,-30.80277E-06,-526.5963E+00,-32.99577E-06
-501.5315E+00,-30.51727E-06,-501.5315E+00,-32.60590E-06
-476.4759E+00,-30.06485E-06,-476.4759E+00,-32.04913E-06
-451.3185E+00,-29.51602E-06,-451.3185E+00,-31.39554E-06
-426.3833E+00,-28.97338E-06,-426.3833E+00,-30.74905E-06
-401.3093E+00,-28.30719E-06,-401.3093E+00,-29.97844E-06
-376.2630E+00,-27.74053E-06,-376.2630E+00,-29.30747E-06
-351.4482E+00,-26.97174E-06,-351.4482E+00,-28.43534E-06
-326.2738E+00,-26.45933E-06,-326.2738E+00,-27.81809E-06
-301.5870E+00,-25.87308E-06,-301.5870E+00,-27.12904E-06
-276.4759E+00,-25.19146E-06,-276.4759E+00,-26.34284E-06
-251.5380E+00,-24.17704E-06,-251.5380E+00,-25.22457E-06
-226.2352E+00,-23.49208E-06,-226.2352E+00,-24.43423E-06
-201.1982E+00,-22.69282E-06,-201.1982E+00,-23.53071E-06
-176.2455E+00,-21.90485E-06,-176.2455E+00,-22.63882E-06
-151.2815E+00,-20.95824E-06,-151.2815E+00,-21.58825E-06
-126.1611E+00,-20.00063E-06,-126.1611E+00,-20.52603E-06
-101.0037E+00,-18.79972E-06,-101.0037E+00,-19.22035E-06
-76.23519E+00,-17.60951E-06,-76.23519E+00,-17.92699E-06
-51.15186E+00,-16.08485E-06,-51.15186E+00,-16.29787E-06
-26.30927E+00,-14.38607E-06,-26.30927E+00,-14.49563E-06
-1.503708E+00,-11.25770E-06,-1.503708E+00,-11.26396E-06
+23.96852E+00,-4.163439E-06,+23.96852E+00,-4.063622E-06
+48.82037E+00,+5.093200E-06,+48.82037E+00,+5.296512E-06
+73.91296E+00,+10.06945E-06,+73.91296E+00,+10.37726E-06
+98.93375E+00,+12.64296E-06,+98.93375E+00,+13.05497E-06
+123.6722E+00,+14.32502E-06,+123.6722E+00,+14.84005E-06
+148.7926E+00,+15.78894E-06,+148.7926E+00,+16.40859E-06
+173.9315E+00,+17.39757E-06,+173.9315E+00,+18.12191E-06
+198.8667E+00,+18.31147E-06,+198.8667E+00,+19.13964E-06
+223.7741E+00,+19.57805E-06,+223.7741E+00,+20.50996E-06
+249.0148E+00,+20.85475E-06,+249.0148E+00,+21.89177E-06
+274.1722E+00,+21.95893E-06,+274.1722E+00,+23.10072E-06
+299.0241E+00,+22.92658E-06,+299.0241E+00,+24.17186E-06
+324.0426E+00,+23.90867E-06,+324.0426E+00,+25.25814E-06
+348.9408E+00,+24.93567E-06,+348.9408E+00,+26.38883E-06
+373.9963E+00,+25.96979E-06,+373.9963E+00,+27.52729E-06
+399.1630E+00,+26.92633E-06,+399.1630E+00,+28.58864E-06
+424.3575E+00,+27.63391E-06,+424.3575E+00,+29.40114E-06
+449.3482E+00,+28.34474E-06,+449.3482E+00,+30.21605E-06
+473.9149E+00,+28.90397E-06,+473.9149E+00,+30.87759E-06
+499.0149E+00,+29.70421E-06,+499.0149E+00,+31.78235E-06
+524.0981E+00,+30.18451E-06,+524.0981E+00,+32.36711E-06
+549.3018E+00,+30.64684E-06,+549.3018E+00,+32.93441E-06
+574.3852E+00,+31.33666E-06,+574.3852E+00,+33.72868E-06
+599.4243E+00,+31.69243E-06,+599.4243E+00,+34.18873E-06
+624.3297E+00,+32.09506E-06,+624.3297E+00,+34.69508E-06
+649.5889E+00,+32.70277E-06,+649.5889E+00,+35.40798E-06
+674.3017E+00,+33.12873E-06,+674.3017E+00,+35.93685E-06
+699.1445E+00,+33.49451E-06,+699.1445E+00,+36.40610E-06
+724.3296E+00,+33.98532E-06,+724.3296E+00,+37.00179E-06
+749.2556E+00,+34.28465E-06,+749.2556E+00,+37.40492E-06
+774.5519E+00,+34.45518E-06,+774.5519E+00,+37.68080E-06
+799.7371E+00,+34.63402E-06,+799.7371E+00,+37.96452E-06
+824.6979E+00,+35.11634E-06,+824.6979E+00,+38.55079E-06
+849.2740E+00,+35.39250E-06,+849.2740E+00,+38.92929E-06
+874.5056E+00,+35.64578E-06,+874.5056E+00,+39.28765E-06
+899.7556E+00,+35.72995E-06,+899.7556E+00,+39.47697E-06
+924.4904E+00,+35.85666E-06,+924.4904E+00,+39.70669E-06
+949.4501E+00,+36.16341E-06,+949.4501E+00,+40.11739E-06
+974.5056E+00,+36.40745E-06,+974.5056E+00,+40.46577E-06
+999.5281E+00,+36.61487E-06,+999.5281E+00,+40.77740E-06
+1.024413E+03,+36.77418E-06,+1.024413E+03,+41.04034E-06
+1.049580E+03,+36.83586E-06,+1.049580E+03,+41.20683E-06
+1.074802E+03,+36.82295E-06,+1.074802E+03,+41.29895E-06
+1.099783E+03,+36.97726E-06,+1.099783E+03,+41.55730E-06
+1.124746E+03,+37.17510E-06,+1.124746E+03,+41.85910E-06
+1.149679E+03,+37.16951E-06,+1.149679E+03,+41.95734E-06
+1.174654E+03,+37.20704E-06,+1.174654E+03,+42.09888E-06
+1.199478E+03,+37.18462E-06,+1.199478E+03,+42.17984E-06
+1.224598E+03,+37.39054E-06,+1.224598E+03,+42.49037E-06
+1.249571E+03,+37.52900E-06,+1.249571E+03,+42.73283E-06
+1.274802E+03,+37.41309E-06,+1.274802E+03,+42.72200E-06
+1.299868E+03,+37.39247E-06,+1.299868E+03,+42.80576E-06
+1.324608E+03,+37.44636E-06,+1.324608E+03,+42.96269E-06
+1.349737E+03,+37.48841E-06,+1.349737E+03,+43.10938E-06
+1.374857E+03,+37.36545E-06,+1.374857E+03,+43.09104E-06
+1.400117E+03,+37.29952E-06,+1.400117E+03,+43.13030E-06
+1.424915E+03,+37.62274E-06,+1.424915E+03,+43.55679E-06
+1.449598E+03,+37.28176E-06,+1.449598E+03,+43.31860E-06
+1.474682E+03,+37.44889E-06,+1.474682E+03,+43.59019E-06
+1.499848E+03,+37.28096E-06,+1.499848E+03,+43.52707E-06
+1.525024E+03,+37.11968E-06,+1.525024E+03,+43.47064E-06
+1.550052E+03,+37.16566E-06,+1.550052E+03,+43.62084E-06
+1.575009E+03,+37.28502E-06,+1.575009E+03,+43.84413E-06
+1.599765E+03,+37.24204E-06,+1.599765E+03,+43.90425E-06
+1.624700E+03,+37.16300E-06,+1.624700E+03,+43.92905E-06
+1.650246E+03,+37.08249E-06,+1.650246E+03,+43.95493E-06
+1.675151E+03,+37.06281E-06,+1.675151E+03,+44.03897E-06
+1.699996E+03,+36.71051E-06,+1.699996E+03,+43.79013E-06
+1.724839E+03,+36.84111E-06,+1.724839E+03,+44.02419E-06
+1.750219E+03,+36.74903E-06,+1.750219E+03,+44.03781E-06
+1.775367E+03,+36.87098E-06,+1.775367E+03,+44.26449E-06
+1.800506E+03,+36.73938E-06,+1.800506E+03,+44.23758E-06
+1.825469E+03,+36.70871E-06,+1.825469E+03,+44.31087E-06
+1.850487E+03,+36.63120E-06,+1.850487E+03,+44.33754E-06
+1.875385E+03,+36.57864E-06,+1.875385E+03,+44.38867E-06
+1.900490E+03,+36.43523E-06,+1.900490E+03,+44.34981E-06
+1.925219E+03,+36.38603E-06,+1.925219E+03,+44.40359E-06
+1.950236E+03,+36.10002E-06,+1.950236E+03,+44.22176E-06
+1.974941E+03,+36.08923E-06,+1.974941E+03,+44.31386E-06
+2.000024E+03,+36.16414E-06,+2.000024E+03,+44.49323E-06
+2.025061E+03,+36.08703E-06,+2.025061E+03,+44.52038E-06
+2.050256E+03,+36.05310E-06,+2.050256E+03,+44.59138E-06
+2.075052E+03,+35.87825E-06,+2.075052E+03,+44.51979E-06
+2.099895E+03,+35.75749E-06,+2.099895E+03,+44.50249E-06
+2.124895E+03,+35.57919E-06,+2.124895E+03,+44.42830E-06
+2.150181E+03,+35.57220E-06,+2.150181E+03,+44.52662E-06
+2.175311E+03,+35.54036E-06,+2.175311E+03,+44.59943E-06
+2.200496E+03,+35.51159E-06,+2.200496E+03,+44.67554E-06
+2.225432E+03,+35.49695E-06,+2.225432E+03,+44.76475E-06
+2.250459E+03,+35.35330E-06,+2.250459E+03,+44.72533E-06
+2.275617E+03,+35.27600E-06,+2.275617E+03,+44.75279E-06
+2.300413E+03,+35.19915E-06,+2.300413E+03,+44.77921E-06
+2.325478E+03,+34.94207E-06,+2.325478E+03,+44.62650E-06
+2.350533E+03,+34.86882E-06,+2.350533E+03,+44.65760E-06
+2.375774E+03,+34.74267E-06,+2.375774E+03,+44.63657E-06
+2.400709E+03,+34.69377E-06,+2.400709E+03,+44.69151E-06
+2.425654E+03,+34.62817E-06,+2.425654E+03,+44.72979E-06
+2.450311E+03,+34.75354E-06,+2.450311E+03,+44.95785E-06
+2.475275E+03,+34.58390E-06,+2.475275E+03,+44.89217E-06
+2.500509E+03,+34.34491E-06,+2.500509E+03,+44.75827E-06
+2.525570E+03,+34.27920E-06,+2.525570E+03,+44.79693E-06
+2.550348E+03,+34.12917E-06,+2.550348E+03,+44.75008E-06
+2.575542E+03,+33.98859E-06,+2.575542E+03,+44.71442E-06
+2.600543E+03,+33.89989E-06,+2.600543E+03,+44.72984E-06
+2.625598E+03,+33.86716E-06,+2.625598E+03,+44.80145E-06
+2.650931E+03,+33.89877E-06,+2.650931E+03,+44.93856E-06
+2.675858E+03,+33.68107E-06,+2.675858E+03,+44.82466E-06
+2.700459E+03,+33.49219E-06,+2.700459E+03,+44.73823E-06
+2.725783E+03,+33.48613E-06,+2.725783E+03,+44.83764E-06
+2.750783E+03,+33.50695E-06,+2.750783E+03,+44.96257E-06
+2.775839E+03,+33.19692E-06,+2.775839E+03,+44.75689E-06
+2.800626E+03,+33.19997E-06,+2.800626E+03,+44.86316E-06
+2.825626E+03,+33.12220E-06,+2.825626E+03,+44.88950E-06
+2.850663E+03,+33.09438E-06,+2.850663E+03,+44.96595E-06
+2.875922E+03,+33.11521E-06,+2.875922E+03,+45.09197E-06
+2.900987E+03,+32.99605E-06,+2.900987E+03,+45.07719E-06
+2.926033E+03,+32.77450E-06,+2.926033E+03,+44.95995E-06
+2.950821E+03,+32.56670E-06,+2.950821E+03,+44.85537E-06
+2.975811E+03,+32.48069E-06,+2.975811E+03,+44.87344E-06
+3.000737E+03,+32.53558E-06,+3.000737E+03,+45.03213E-06
+3.025728E+03,+32.28209E-06,+3.025728E+03,+44.88272E-06
+3.050645E+03,+32.50018E-06,+3.050645E+03,+45.20457E-06
+3.075654E+03,+32.08362E-06,+3.075654E+03,+44.89216E-06
+3.100774E+03,+32.16659E-06,+3.100774E+03,+45.07974E-06
+3.125885E+03,+32.11875E-06,+3.125885E+03,+45.13648E-06
+3.150904E+03,+31.84490E-06,+3.150904E+03,+44.96682E-06
+3.175876E+03,+31.84723E-06,+3.175876E+03,+45.07314E-06
+3.201071E+03,+31.77244E-06,+3.201071E+03,+45.10328E-06
+3.226033E+03,+31.59973E-06,+3.226033E+03,+45.03453E-06
+3.251075E+03,+31.39491E-06,+3.251075E+03,+44.93399E-06
+3.275987E+03,+31.02169E-06,+3.275987E+03,+44.66452E-06
+3.301070E+03,+31.22847E-06,+3.301070E+03,+44.97576E-06
+3.325978E+03,+31.26493E-06,+3.325978E+03,+45.11595E-06
+3.351015E+03,+31.09514E-06,+3.351015E+03,+45.05042E-06
+3.375959E+03,+30.87844E-06,+3.375959E+03,+44.93761E-06
+3.401089E+03,+30.86128E-06,+3.401089E+03,+45.02510E-06
+3.426080E+03,+30.71850E-06,+3.426080E+03,+44.98639E-06
+3.451024E+03,+30.61178E-06,+3.451024E+03,+44.98355E-06
+3.476033E+03,+30.65649E-06,+3.476033E+03,+45.13241E-06
+3.501108E+03,+30.64491E-06,+3.501108E+03,+45.22526E-06
+3.526358E+03,+30.39761E-06,+3.526358E+03,+45.08311E-06
+3.551257E+03,+30.17989E-06,+3.551257E+03,+44.96908E-06
+3.576487E+03,+30.01365E-06,+3.576487E+03,+44.90791E-06
+3.601617E+03,+30.06275E-06,+3.601617E+03,+45.06166E-06
+3.626367E+03,+29.99981E-06,+3.626367E+03,+45.10179E-06
+3.651556E+03,+29.99224E-06,+3.651556E+03,+45.19913E-06
+3.676367E+03,+29.75444E-06,+3.676367E+03,+45.06464E-06
+3.701200E+03,+29.73694E-06,+3.701200E+03,+45.15057E-06
+3.726237E+03,+29.50408E-06,+3.726237E+03,+45.02197E-06
+3.751293E+03,+29.38272E-06,+3.751293E+03,+45.00496E-06
+3.776682E+03,+29.35571E-06,+3.776682E+03,+45.08368E-06
+3.801571E+03,+29.24373E-06,+3.801571E+03,+45.07535E-06
+3.826720E+03,+29.12492E-06,+3.826720E+03,+45.06128E-06
+3.851736E+03,+29.10896E-06,+3.851736E+03,+45.14949E-06
+3.876811E+03,+29.20847E-06,+3.876811E+03,+45.35343E-06
+3.901821E+03,+28.89297E-06,+3.901821E+03,+45.14208E-06
+3.926747E+03,+28.95638E-06,+3.926747E+03,+45.30929E-06
+3.951867E+03,+28.67168E-06,+3.951867E+03,+45.12921E-06
+3.976811E+03,+28.59777E-06,+3.976811E+03,+45.15917E-06
+4.001645E+03,+28.49983E-06,+4.001645E+03,+45.16466E-06
+4.026542E+03,+28.39318E-06,+4.026542E+03,+45.16169E-06
+4.051709E+03,+28.06577E-06,+4.051709E+03,+44.93909E-06
+4.076487E+03,+28.07322E-06,+4.076487E+03,+45.04973E-06
+4.101478E+03,+28.02625E-06,+4.101478E+03,+45.10683E-06
+4.126562E+03,+28.07402E-06,+4.126562E+03,+45.25906E-06
+4.151802E+03,+27.92585E-06,+4.151802E+03,+45.21601E-06
+4.176673E+03,+27.73896E-06,+4.176673E+03,+45.13269E-06
+4.201608E+03,+27.66391E-06,+4.201608E+03,+45.16148E-06
+4.226611E+03,+27.41600E-06,+4.226611E+03,+45.01770E-06
+4.252062E+03,+27.44921E-06,+4.252062E+03,+45.15690E-06
+4.276876E+03,+27.41348E-06,+4.276876E+03,+45.22451E-06
+4.301978E+03,+27.32639E-06,+4.301978E+03,+45.24196E-06
+4.326849E+03,+27.11389E-06,+4.326849E+03,+45.13303E-06
+4.351737E+03,+27.16958E-06,+4.351737E+03,+45.29236E-06
+4.377034E+03,+26.97603E-06,+4.377034E+03,+45.20416E-06
+4.402062E+03,+26.64530E-06,+4.402062E+03,+44.97766E-06
+4.427024E+03,+26.74496E-06,+4.427024E+03,+45.18128E-06
+4.451895E+03,+26.55388E-06,+4.451895E+03,+45.09377E-06
+4.476950E+03,+26.58841E-06,+4.476950E+03,+45.23265E-06
+4.501821E+03,+26.29261E-06,+4.501821E+03,+45.04041E-06
+4.527200E+03,+26.42880E-06,+4.527200E+03,+45.28230E-06
+4.552085E+03,+26.37981E-06,+4.552085E+03,+45.33694E-06
+4.576867E+03,+26.14005E-06,+4.576867E+03,+45.20038E-06
+4.601941E+03,+25.99680E-06,+4.601941E+03,+45.16156E-06
+4.627108E+03,+25.91962E-06,+4.627108E+03,+45.18919E-06
+4.652320E+03,+25.81829E-06,+4.652320E+03,+45.19285E-06
+4.677293E+03,+25.64870E-06,+4.677293E+03,+45.12726E-06
+4.702256E+03,+25.61311E-06,+4.702256E+03,+45.19563E-06
+4.727274E+03,+25.50113E-06,+4.727274E+03,+45.18784E-06
+4.752376E+03,+25.38177E-06,+4.752376E+03,+45.17302E-06
+4.777376E+03,+25.34631E-06,+4.777376E+03,+45.24167E-06
+4.802478E+03,+25.12436E-06,+4.802478E+03,+45.12425E-06
+4.827330E+03,+25.11095E-06,+4.827330E+03,+45.21434E-06
+4.851960E+03,+24.88970E-06,+4.851960E+03,+45.09565E-06
+4.877284E+03,+24.59389E-06,+4.877284E+03,+44.90531E-06
+4.902460E+03,+24.79016E-06,+4.902460E+03,+45.20643E-06
+4.927432E+03,+24.72915E-06,+4.927432E+03,+45.24941E-06
+4.952367E+03,+24.40168E-06,+4.952367E+03,+45.02578E-06
+4.977330E+03,+24.58884E-06,+4.977330E+03,+45.31690E-06
+5.002506E+03,+24.36681E-06,+5.002506E+03,+45.19972E-06
+5.027552E+03,+24.25837E-06,+5.027552E+03,+45.19558E-06
+5.052562E+03,+24.05770E-06,+5.052562E+03,+45.09907E-06
+5.077617E+03,+24.04520E-06,+5.077617E+03,+45.19090E-06
+5.102453E+03,+23.84718E-06,+5.102453E+03,+45.09632E-06
+5.127349E+03,+23.68725E-06,+5.127349E+03,+45.04006E-06
+5.152571E+03,+23.82783E-06,+5.152571E+03,+45.28568E-06
+5.177450E+03,+23.72597E-06,+5.177450E+03,+45.28743E-06
+5.202506E+03,+23.72471E-06,+5.202506E+03,+45.39051E-06
+5.227645E+03,+23.43715E-06,+5.227645E+03,+45.20765E-06
+5.252728E+03,+23.41486E-06,+5.252728E+03,+45.28982E-06
+5.277670E+03,+23.14374E-06,+5.277670E+03,+45.12257E-06
+5.302552E+03,+23.12265E-06,+5.302552E+03,+45.20510E-06
+5.327562E+03,+22.88034E-06,+5.327562E+03,+45.06694E-06
+5.352534E+03,+22.89192E-06,+5.352534E+03,+45.18251E-06
+5.377876E+03,+23.01480E-06,+5.377876E+03,+45.41094E-06
+5.403099E+03,+22.69199E-06,+5.403099E+03,+45.19316E-06
+5.427755E+03,+22.47481E-06,+5.427755E+03,+45.07866E-06
+5.452432E+03,+22.48913E-06,+5.452432E+03,+45.19575E-06
+5.477654E+03,+22.14928E-06,+5.477654E+03,+44.96094E-06
+5.502774E+03,+22.38361E-06,+5.502774E+03,+45.29988E-06
+5.527701E+03,+22.03670E-06,+5.527701E+03,+45.05678E-06
+5.552867E+03,+22.27536E-06,+5.552867E+03,+45.40024E-06
+5.578062E+03,+22.03471E-06,+5.578062E+03,+45.26451E-06
+5.602987E+03,+22.02879E-06,+5.602987E+03,+45.36239E-06
+5.628089E+03,+21.91136E-06,+5.628089E+03,+45.34950E-06
+5.653312E+03,+21.51396E-06,+5.653312E+03,+45.05714E-06
+5.678057E+03,+21.44979E-06,+5.678057E+03,+45.09602E-06
+5.702886E+03,+21.50863E-06,+5.702886E+03,+45.25827E-06
+5.727997E+03,+21.32088E-06,+5.727997E+03,+45.17509E-06
+5.753015E+03,+21.31216E-06,+5.753015E+03,+45.27056E-06
+5.778293E+03,+21.30329E-06,+5.778293E+03,+45.36696E-06
+5.802997E+03,+21.00458E-06,+5.802997E+03,+45.17112E-06
+5.828024E+03,+21.12906E-06,+5.828024E+03,+45.39984E-06
+5.852953E+03,+20.88721E-06,+5.852953E+03,+45.26180E-06
+5.878080E+03,+20.61370E-06,+5.878080E+03,+45.09293E-06
+5.903247E+03,+20.72807E-06,+5.903247E+03,+45.31211E-06
+5.928246E+03,+20.47587E-06,+5.928246E+03,+45.16402E-06
+5.953016E+03,+20.38563E-06,+5.953016E+03,+45.17692E-06
+5.978386E+03,+20.42827E-06,+5.978386E+03,+45.32523E-06
+6.003104E+03,+20.25346E-06,+6.003104E+03,+45.25335E-06
+6.028071E+03,+20.33453E-06,+6.028071E+03,+45.43839E-06
+6.053256E+03,+20.05310E-06,+6.053256E+03,+45.26185E-06
+6.078180E+03,+20.03051E-06,+6.078180E+03,+45.34305E-06
+6.102941E+03,+19.61731E-06,+6.102941E+03,+45.03297E-06
+6.128302E+03,+19.55856E-06,+6.128302E+03,+45.07984E-06
+6.153255E+03,+19.57341E-06,+6.153255E+03,+45.19861E-06
+6.178256E+03,+19.56295E-06,+6.178256E+03,+45.29226E-06
+6.203201E+03,+19.47752E-06,+6.203201E+03,+45.31071E-06
+6.228255E+03,+19.43255E-06,+6.228255E+03,+45.37008E-06
+6.253043E+03,+19.27859E-06,+6.253043E+03,+45.31935E-06
+6.278275E+03,+19.15850E-06,+6.278275E+03,+45.30434E-06
+6.303228E+03,+18.90960E-06,+6.303228E+03,+45.15935E-06
+6.328321E+03,+18.99283E-06,+6.328321E+03,+45.34709E-06
+6.353198E+03,+18.83452E-06,+6.353198E+03,+45.29238E-06
+6.378367E+03,+18.64779E-06,+6.378367E+03,+45.21046E-06
+6.403663E+03,+18.60634E-06,+6.403663E+03,+45.27436E-06
+6.428406E+03,+18.43138E-06,+6.428406E+03,+45.20244E-06
+6.453126E+03,+18.26443E-06,+6.453126E+03,+45.13843E-06
+6.478284E+03,+18.17967E-06,+6.478284E+03,+45.15844E-06
+6.503367E+03,+18.06017E-06,+6.503367E+03,+45.14341E-06
+6.528516E+03,+17.97168E-06,+6.528516E+03,+45.15965E-06
+6.553543E+03,+17.86636E-06,+6.553543E+03,+45.15855E-06
+6.578599E+03,+17.89663E-06,+6.578599E+03,+45.29317E-06
+6.603664E+03,+17.81693E-06,+6.603664E+03,+45.31785E-06
+6.628500E+03,+17.71608E-06,+6.628500E+03,+45.32043E-06
+6.653516E+03,+17.59098E-06,+6.653516E+03,+45.29951E-06
+6.678571E+03,+17.40290E-06,+6.678571E+03,+45.21577E-06
+6.703737E+03,+17.26224E-06,+6.703737E+03,+45.17992E-06
+6.728812E+03,+17.22831E-06,+6.728812E+03,+45.25041E-06
+6.753727E+03,+17.11257E-06,+6.753727E+03,+45.23842E-06
+6.778682E+03,+16.98620E-06,+6.778682E+03,+45.21598E-06
+6.803709E+03,+16.92785E-06,+6.803709E+03,+45.26186E-06
+6.828717E+03,+16.77681E-06,+6.828717E+03,+45.21497E-06
+6.853459E+03,+16.63211E-06,+6.853459E+03,+45.17330E-06
+6.878589E+03,+16.59865E-06,+6.878589E+03,+45.24449E-06
+6.904062E+03,+16.38262E-06,+6.904062E+03,+45.13454E-06
+6.928717E+03,+16.40445E-06,+6.928717E+03,+45.25905E-06
+6.953506E+03,+16.10471E-06,+6.953506E+03,+45.06254E-06
+6.978635E+03,+16.10577E-06,+6.978635E+03,+45.16826E-06
+7.003738E+03,+16.18781E-06,+7.003738E+03,+45.35483E-06
+7.028821E+03,+15.98921E-06,+7.028821E+03,+45.26069E-06
+7.053755E+03,+15.90214E-06,+7.053755E+03,+45.27746E-06
+7.078506E+03,+15.86699E-06,+7.078506E+03,+45.34538E-06
+7.103673E+03,+15.51090E-06,+7.103673E+03,+45.09411E-06
+7.128960E+03,+15.44377E-06,+7.128960E+03,+45.13228E-06
+7.153923E+03,+15.35828E-06,+7.153923E+03,+45.15075E-06
+7.178962E+03,+15.41902E-06,+7.178962E+03,+45.31576E-06
+7.203729E+03,+15.25003E-06,+7.203729E+03,+45.24991E-06
+7.228765E+03,+15.18815E-06,+7.228765E+03,+45.29230E-06
+7.253950E+03,+15.08649E-06,+7.253950E+03,+45.29552E-06
+7.279182E+03,+14.93779E-06,+7.279182E+03,+45.25190E-06
+7.304094E+03,+14.64962E-06,+7.304094E+03,+45.06748E-06
+7.328719E+03,+14.76667E-06,+7.328719E+03,+45.28707E-06
+7.354312E+03,+14.59441E-06,+7.354312E+03,+45.22140E-06
+7.379208E+03,+14.61884E-06,+7.379208E+03,+45.34951E-06
+7.404108E+03,+14.46195E-06,+7.404108E+03,+45.29631E-06
+7.429229E+03,+14.31770E-06,+7.429229E+03,+45.25668E-06
+7.454114E+03,+14.13314E-06,+7.454114E+03,+45.17576E-06
+7.479154E+03,+14.14352E-06,+7.479154E+03,+45.29041E-06
+7.504247E+03,+14.14079E-06,+7.504247E+03,+45.39219E-06
+7.529104E+03,+13.73957E-06,+7.529104E+03,+45.09448E-06
+7.554099E+03,+13.70427E-06,+7.554099E+03,+45.16327E-06
+7.578914E+03,+13.51871E-06,+7.578914E+03,+45.08105E-06
+7.604469E+03,+13.49882E-06,+7.604469E+03,+45.16758E-06
+7.629151E+03,+13.42340E-06,+7.629151E+03,+45.19496E-06
+7.654201E+03,+13.39929E-06,+7.654201E+03,+45.27516E-06
+7.679247E+03,+13.29696E-06,+7.679247E+03,+45.27714E-06
+7.704330E+03,+13.11759E-06,+7.704330E+03,+45.20222E-06
+7.729321E+03,+13.14906E-06,+7.729321E+03,+45.33777E-06
+7.754227E+03,+13.10582E-06,+7.754227E+03,+45.39825E-06
+7.779293E+03,+12.72877E-06,+7.779293E+03,+45.12559E-06
+7.804367E+03,+12.91227E-06,+7.804367E+03,+45.41351E-06
+7.829414E+03,+12.61573E-06,+7.829414E+03,+45.22128E-06
+7.854228E+03,+12.65971E-06,+7.854228E+03,+45.36859E-06
+7.879469E+03,+12.54740E-06,+7.879469E+03,+45.36140E-06
+7.904682E+03,+12.44654E-06,+7.904682E+03,+45.36554E-06
+7.929516E+03,+12.28859E-06,+7.929516E+03,+45.31101E-06
+7.954525E+03,+12.06604E-06,+7.954525E+03,+45.19261E-06
+7.979691E+03,+11.97695E-06,+7.979691E+03,+45.20833E-06
+8.006146E+03,+11.97343E-06,+8.006146E+03,+45.31497E-06

MicroMag 2900/3900 Data File ends
