MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +31.05887E+00
Probe resonance                +374.3748E+00
Operating frequency            +457.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:08
Elapsed time                   +83.64493E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.156107E-09

VIEWPORT
Left                           -8.000000E+03
Right                          +8.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +36.55841E-06
Remanence                      +804.6151E-09
Coercivity                     +43.39934E+00
S*                             -22.54248E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+40.00000E+00,-8.000000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-8.000000E+03,+40.00000E+00,+8.000000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.996703E+03,+3.318058E-06,+7.996703E+03,+36.55321E-06
+7.960979E+03,+3.448119E-06,+7.960979E+03,+36.53480E-06
+7.922673E+03,+3.584217E-06,+7.922673E+03,+36.51170E-06
+7.884027E+03,+3.701865E-06,+7.884027E+03,+36.46873E-06
+7.845707E+03,+4.162237E-06,+7.845707E+03,+36.76984E-06
+7.806734E+03,+4.215878E-06,+7.806734E+03,+36.66151E-06
+7.767626E+03,+4.463331E-06,+7.767626E+03,+36.74642E-06
+7.728219E+03,+4.564694E-06,+7.728219E+03,+36.68400E-06
+7.688886E+03,+4.581438E-06,+7.688886E+03,+36.53727E-06
+7.649772E+03,+4.765524E-06,+7.649772E+03,+36.55880E-06
+7.610071E+03,+4.902289E-06,+7.610071E+03,+36.53056E-06
+7.570470E+03,+5.161771E-06,+7.570470E+03,+36.62546E-06
+7.530763E+03,+5.444884E-06,+7.530763E+03,+36.74354E-06
+7.491225E+03,+5.593617E-06,+7.491225E+03,+36.72795E-06
+7.451499E+03,+5.959942E-06,+7.451499E+03,+36.92917E-06
+7.411191E+03,+5.881125E-06,+7.411191E+03,+36.68283E-06
+7.371433E+03,+5.984952E-06,+7.371433E+03,+36.62142E-06
+7.331682E+03,+6.206242E-06,+7.331682E+03,+36.67750E-06
+7.291999E+03,+6.150055E-06,+7.291999E+03,+36.45639E-06
+7.251997E+03,+6.461754E-06,+7.251997E+03,+36.60183E-06
+7.211812E+03,+6.611047E-06,+7.211812E+03,+36.58411E-06
+7.171989E+03,+6.882463E-06,+7.171989E+03,+36.69002E-06
+7.131728E+03,+7.055305E-06,+7.131728E+03,+36.69553E-06
+7.091970E+03,+7.233847E-06,+7.091970E+03,+36.70884E-06
+7.052188E+03,+7.414694E-06,+7.052188E+03,+36.72434E-06
+7.011876E+03,+7.511972E-06,+7.011876E+03,+36.65408E-06
+6.971791E+03,+7.541447E-06,+6.971791E+03,+36.51696E-06
+6.931886E+03,+7.866660E-06,+6.931886E+03,+36.67632E-06
+6.891744E+03,+7.758624E-06,+6.891744E+03,+36.40145E-06
+6.852244E+03,+7.986771E-06,+6.852244E+03,+36.46543E-06
+6.812006E+03,+8.443904E-06,+6.812006E+03,+36.75533E-06
+6.771848E+03,+8.665505E-06,+6.771848E+03,+36.81003E-06
+6.731867E+03,+8.637778E-06,+6.731867E+03,+36.61614E-06
+6.691812E+03,+8.776064E-06,+6.691812E+03,+36.58795E-06
+6.651687E+03,+8.876865E-06,+6.651687E+03,+36.52199E-06
+6.611802E+03,+8.984534E-06,+6.611802E+03,+36.46389E-06
+6.571621E+03,+9.227690E-06,+6.571621E+03,+36.54006E-06
+6.531876E+03,+9.463662E-06,+6.531876E+03,+36.61084E-06
+6.491459E+03,+9.592137E-06,+6.491459E+03,+36.57134E-06
+6.451536E+03,+9.840522E-06,+6.451536E+03,+36.65380E-06
+6.411838E+03,+9.955502E-06,+6.411838E+03,+36.60379E-06
+6.371616E+03,+10.18022E-06,+6.371616E+03,+36.66134E-06
+6.331433E+03,+10.06930E-06,+6.331433E+03,+36.38341E-06
+6.291308E+03,+10.27977E-06,+6.291308E+03,+36.42712E-06
+6.251404E+03,+10.60074E-06,+6.251404E+03,+36.58225E-06
+6.211432E+03,+10.71630E-06,+6.211432E+03,+36.53168E-06
+6.171527E+03,+11.05622E-06,+6.171527E+03,+36.70575E-06
+6.131103E+03,+11.06441E-06,+6.131103E+03,+36.54593E-06
+6.091103E+03,+11.37075E-06,+6.091103E+03,+36.68603E-06
+6.051145E+03,+11.61452E-06,+6.051145E+03,+36.76373E-06
+6.011366E+03,+11.44087E-06,+6.011366E+03,+36.42475E-06
+5.971358E+03,+11.54953E-06,+5.971358E+03,+36.36714E-06
+5.931385E+03,+11.87965E-06,+5.931385E+03,+36.53112E-06
+5.891052E+03,+11.92627E-06,+5.891052E+03,+36.41012E-06
+5.851089E+03,+12.29628E-06,+5.851089E+03,+36.61403E-06
+5.811225E+03,+12.46514E-06,+5.811225E+03,+36.61721E-06
+5.770969E+03,+12.55798E-06,+5.770969E+03,+36.54274E-06
+5.731244E+03,+12.68590E-06,+5.731244E+03,+36.50557E-06
+5.691395E+03,+12.71654E-06,+5.691395E+03,+36.37058E-06
+5.651291E+03,+12.97695E-06,+5.651291E+03,+36.46432E-06
+5.611018E+03,+12.96041E-06,+5.611018E+03,+36.28040E-06
+5.570867E+03,+13.26397E-06,+5.570867E+03,+36.41709E-06
+5.530979E+03,+13.33941E-06,+5.530979E+03,+36.32676E-06
+5.491187E+03,+13.53479E-06,+5.491187E+03,+36.35675E-06
+5.450895E+03,+13.93413E-06,+5.450895E+03,+36.58864E-06
+5.410753E+03,+13.94514E-06,+5.410753E+03,+36.43281E-06
+5.371015E+03,+14.07553E-06,+5.371015E+03,+36.39805E-06
+5.330866E+03,+14.11258E-06,+5.330866E+03,+36.26823E-06
+5.290765E+03,+14.12476E-06,+5.290765E+03,+36.11375E-06
+5.250848E+03,+14.49346E-06,+5.250848E+03,+36.31655E-06
+5.210765E+03,+14.60806E-06,+5.210765E+03,+36.26456E-06
+5.170772E+03,+14.79124E-06,+5.170772E+03,+36.28152E-06
+5.130747E+03,+14.93570E-06,+5.130747E+03,+36.25964E-06
+5.090219E+03,+15.14301E-06,+5.090219E+03,+36.29851E-06
+5.050263E+03,+15.35116E-06,+5.050263E+03,+36.34060E-06
+5.010320E+03,+15.22229E-06,+5.010320E+03,+36.04572E-06
+4.970187E+03,+15.48749E-06,+4.970187E+03,+36.14413E-06
+4.930534E+03,+15.55370E-06,+4.930534E+03,+36.04553E-06
+4.890263E+03,+15.67726E-06,+4.890263E+03,+36.00171E-06
+4.850470E+03,+15.88472E-06,+4.850470E+03,+36.04379E-06
+4.810339E+03,+16.13843E-06,+4.810339E+03,+36.13072E-06
+4.770140E+03,+16.43088E-06,+4.770140E+03,+36.25609E-06
+4.730310E+03,+16.45937E-06,+4.730310E+03,+36.11905E-06
+4.690182E+03,+16.46922E-06,+4.690182E+03,+35.96212E-06
+4.649951E+03,+16.61862E-06,+4.649951E+03,+35.94432E-06
+4.610008E+03,+16.63524E-06,+4.610008E+03,+35.79492E-06
+4.570173E+03,+16.77047E-06,+4.570173E+03,+35.76461E-06
+4.530064E+03,+16.95085E-06,+4.530064E+03,+35.77828E-06
+4.490089E+03,+17.28430E-06,+4.490089E+03,+35.94560E-06
+4.449960E+03,+17.50986E-06,+4.449960E+03,+36.00438E-06
+4.409580E+03,+17.59198E-06,+4.409580E+03,+35.91867E-06
+4.369753E+03,+17.48593E-06,+4.369753E+03,+35.64710E-06
+4.329663E+03,+17.55718E-06,+4.329663E+03,+35.55173E-06
+4.289866E+03,+17.79883E-06,+4.289866E+03,+35.62797E-06
+4.249607E+03,+17.73601E-06,+4.249607E+03,+35.39784E-06
+4.209640E+03,+18.06916E-06,+4.209640E+03,+35.56487E-06
+4.169617E+03,+18.32078E-06,+4.169617E+03,+35.65016E-06
+4.129640E+03,+18.34673E-06,+4.129640E+03,+35.50996E-06
+4.089593E+03,+18.36196E-06,+4.089593E+03,+35.35875E-06
+4.049515E+03,+18.54665E-06,+4.049515E+03,+35.37687E-06
+4.009282E+03,+18.39968E-06,+4.009282E+03,+35.06268E-06
+3.969801E+03,+18.49198E-06,+3.969801E+03,+34.99090E-06
+3.929580E+03,+18.54333E-06,+3.929580E+03,+34.87509E-06
+3.889640E+03,+18.60609E-06,+3.889640E+03,+34.77185E-06
+3.849691E+03,+18.95634E-06,+3.849691E+03,+34.95607E-06
+3.809602E+03,+18.93553E-06,+3.809602E+03,+34.76865E-06
+3.769478E+03,+18.87334E-06,+3.769478E+03,+34.53969E-06
+3.729376E+03,+19.02710E-06,+3.729376E+03,+34.52679E-06
+3.689593E+03,+19.11673E-06,+3.689593E+03,+34.45107E-06
+3.649404E+03,+18.91816E-06,+3.649404E+03,+34.08547E-06
+3.609357E+03,+18.92020E-06,+3.609357E+03,+33.92108E-06
+3.569543E+03,+18.94065E-06,+3.569543E+03,+33.77606E-06
+3.529210E+03,+19.18406E-06,+3.529210E+03,+33.85184E-06
+3.488950E+03,+19.42658E-06,+3.488950E+03,+33.92704E-06
+3.449178E+03,+19.39165E-06,+3.449178E+03,+33.72681E-06
+3.409433E+03,+19.41262E-06,+3.409433E+03,+33.58259E-06
+3.369310E+03,+19.30855E-06,+3.369310E+03,+33.31176E-06
+3.329052E+03,+19.22604E-06,+3.329052E+03,+33.06194E-06
+3.289159E+03,+18.97447E-06,+3.289159E+03,+32.64457E-06
+3.248923E+03,+18.99439E-06,+3.248923E+03,+32.49727E-06
+3.208820E+03,+18.97743E-06,+3.208820E+03,+32.31363E-06
+3.169036E+03,+19.01732E-06,+3.169036E+03,+32.18817E-06
+3.128839E+03,+19.13446E-06,+3.128839E+03,+32.13825E-06
+3.088744E+03,+18.79742E-06,+3.088744E+03,+31.63457E-06
+3.048728E+03,+18.77611E-06,+3.048728E+03,+31.44695E-06
+3.008654E+03,+18.88688E-06,+3.008654E+03,+31.39117E-06
+2.968329E+03,+18.80665E-06,+2.968329E+03,+31.14335E-06
+2.929112E+03,+18.49003E-06,+2.929112E+03,+30.66373E-06
+2.888867E+03,+18.53031E-06,+2.888867E+03,+30.53675E-06
+2.848753E+03,+18.47150E-06,+2.848753E+03,+30.31123E-06
+2.808756E+03,+18.56672E-06,+2.808756E+03,+30.24021E-06
+2.768649E+03,+18.47554E-06,+2.768649E+03,+29.98235E-06
+2.728460E+03,+18.27322E-06,+2.728460E+03,+29.61299E-06
+2.688291E+03,+18.22608E-06,+2.688291E+03,+29.39890E-06
+2.648612E+03,+18.07515E-06,+2.648612E+03,+29.08306E-06
+2.608376E+03,+18.08489E-06,+2.608376E+03,+28.92558E-06
+2.568414E+03,+17.70492E-06,+2.568414E+03,+28.37953E-06
+2.528574E+03,+17.72777E-06,+2.528574E+03,+28.23680E-06
+2.488497E+03,+17.60135E-06,+2.488497E+03,+27.94381E-06
+2.448272E+03,+17.72091E-06,+2.448272E+03,+27.89619E-06
+2.408219E+03,+17.69817E-06,+2.408219E+03,+27.70698E-06
+2.368253E+03,+17.29359E-06,+2.368253E+03,+27.13631E-06
+2.328256E+03,+17.25418E-06,+2.328256E+03,+26.93067E-06
+2.288036E+03,+17.18631E-06,+2.288036E+03,+26.69563E-06
+2.248182E+03,+17.02670E-06,+2.248182E+03,+26.37039E-06
+2.208140E+03,+16.79860E-06,+2.208140E+03,+25.97587E-06
+2.168284E+03,+16.87727E-06,+2.168284E+03,+25.88889E-06
+2.127802E+03,+16.75406E-06,+2.127802E+03,+25.59744E-06
+2.087631E+03,+16.58595E-06,+2.087631E+03,+25.26237E-06
+2.048244E+03,+16.33575E-06,+2.048244E+03,+24.84847E-06
+2.008302E+03,+16.34030E-06,+2.008302E+03,+24.68702E-06
+1.968338E+03,+16.08322E-06,+1.968338E+03,+24.26385E-06
+1.928210E+03,+15.73386E-06,+1.928210E+03,+23.74771E-06
+1.887999E+03,+15.79809E-06,+1.887999E+03,+23.64481E-06
+1.847895E+03,+15.72238E-06,+1.847895E+03,+23.40243E-06
+1.808017E+03,+15.58422E-06,+1.808017E+03,+23.09854E-06
+1.767904E+03,+15.59749E-06,+1.767904E+03,+22.94509E-06
+1.727801E+03,+15.16997E-06,+1.727801E+03,+22.35089E-06
+1.687691E+03,+14.97013E-06,+1.687691E+03,+21.98435E-06
+1.647989E+03,+14.81593E-06,+1.647989E+03,+21.66515E-06
+1.607663E+03,+14.57449E-06,+1.607663E+03,+21.25611E-06
+1.567536E+03,+14.46163E-06,+1.567536E+03,+20.97647E-06
+1.527791E+03,+14.35048E-06,+1.527791E+03,+20.70014E-06
+1.487543E+03,+14.15498E-06,+1.487543E+03,+20.33737E-06
+1.447895E+03,+13.97847E-06,+1.447895E+03,+19.99608E-06
+1.407932E+03,+13.76857E-06,+1.407932E+03,+19.62008E-06
+1.367534E+03,+13.58994E-06,+1.367534E+03,+19.27356E-06
+1.327602E+03,+13.49762E-06,+1.327602E+03,+19.01528E-06
+1.287404E+03,+13.09081E-06,+1.287404E+03,+18.44140E-06
+1.247527E+03,+12.83620E-06,+1.247527E+03,+18.02106E-06
+1.207432E+03,+12.58755E-06,+1.207432E+03,+17.60577E-06
+1.167612E+03,+12.36635E-06,+1.167612E+03,+17.21907E-06
+1.127432E+03,+12.01701E-06,+1.127432E+03,+16.70273E-06
+1.087395E+03,+11.95182E-06,+1.087395E+03,+16.47115E-06
+1.047413E+03,+11.63774E-06,+1.047413E+03,+15.99090E-06
+1.007291E+03,+11.43972E-06,+1.007291E+03,+15.62613E-06
+967.3021E+00,+11.00521E-06,+967.3021E+00,+15.02542E-06
+927.3577E+00,+10.60912E-06,+927.3577E+00,+14.46332E-06
+887.2721E+00,+10.63796E-06,+887.2721E+00,+14.32556E-06
+847.2651E+00,+10.36394E-06,+847.2651E+00,+13.88526E-06
+807.1872E+00,+10.14373E-06,+807.1872E+00,+13.49849E-06
+767.2836E+00,+9.650767E-06,+767.2836E+00,+12.83968E-06
+727.3193E+00,+10.08267E-06,+727.3193E+00,+13.10549E-06
+687.2281E+00,+8.987269E-06,+687.2281E+00,+11.84346E-06
+647.1967E+00,+8.559407E-06,+647.1967E+00,+11.24923E-06
+607.0740E+00,+8.216244E-06,+607.0740E+00,+10.73931E-06
+567.3577E+00,+7.908437E-06,+567.3577E+00,+10.26644E-06
+527.4513E+00,+7.429846E-06,+527.4513E+00,+9.621990E-06
+486.9688E+00,+6.980197E-06,+486.9688E+00,+9.004091E-06
+446.6910E+00,+6.542161E-06,+446.6910E+00,+8.398657E-06
+406.8947E+00,+6.026646E-06,+406.8947E+00,+7.717744E-06
+366.9873E+00,+5.439945E-06,+366.9873E+00,+6.965183E-06
+326.7626E+00,+5.167135E-06,+326.7626E+00,+6.525196E-06
+286.8854E+00,+4.506132E-06,+286.8854E+00,+5.698459E-06
+247.0173E+00,+3.981425E-06,+247.0173E+00,+5.008056E-06
+206.8947E+00,+3.402685E-06,+206.8947E+00,+4.262562E-06
+166.8570E+00,+3.069980E-06,+166.8570E+00,+3.763456E-06
+126.5243E+00,+2.512666E-06,+126.5243E+00,+3.038515E-06
+86.45129E+00,+1.892873E-06,+86.45129E+00,+2.252174E-06
+46.80978E+00,+1.394395E-06,+46.80978E+00,+1.588942E-06
+6.653944E+00,+796.9333E-09,+6.653944E+00,+824.5878E-09
-33.34117E+00,+108.8918E-09,-33.34117E+00,-29.67771E-09
-72.98495E+00,-338.3076E-09,-72.98495E+00,-641.6410E-09
-113.4850E+00,-981.9767E-09,-113.4850E+00,-1.453632E-06
-153.5770E+00,-1.505180E-06,-153.5770E+00,-2.143463E-06
-193.4166E+00,-2.150092E-06,-193.4166E+00,-2.953952E-06
-233.4757E+00,-2.565133E-06,-233.4757E+00,-3.535483E-06
-273.5299E+00,-3.096368E-06,-273.5299E+00,-4.233188E-06
-313.4202E+00,-3.536414E-06,-313.4202E+00,-4.839022E-06
-353.5676E+00,-3.934108E-06,-353.5676E+00,-5.403574E-06
-393.5771E+00,-4.444255E-06,-393.5771E+00,-6.080004E-06
-433.7350E+00,-4.792779E-06,-433.7350E+00,-6.595428E-06
-473.7657E+00,-5.411640E-06,-473.7657E+00,-7.380661E-06
-513.7280E+00,-5.726485E-06,-513.7280E+00,-7.861593E-06
-553.6887E+00,-6.038716E-06,-553.6887E+00,-8.339906E-06
-593.8034E+00,-6.557154E-06,-593.8034E+00,-9.025065E-06
-633.9016E+00,-6.753152E-06,-633.9016E+00,-9.387715E-06
-674.0204E+00,-7.201125E-06,-674.0204E+00,-10.00243E-06
-713.5770E+00,-7.630044E-06,-713.5770E+00,-10.59575E-06
-753.9202E+00,-7.931571E-06,-753.9202E+00,-11.06494E-06
-794.1516E+00,-8.315318E-06,-794.1516E+00,-11.61590E-06
-833.9072E+00,-8.707776E-06,-833.9072E+00,-12.17358E-06
-874.0498E+00,-9.026540E-06,-874.0498E+00,-12.65918E-06
-914.0313E+00,-9.369263E-06,-914.0313E+00,-13.16808E-06
-954.0488E+00,-9.639911E-06,-954.0488E+00,-13.60504E-06
-993.7720E+00,-9.985274E-06,-993.7720E+00,-14.11550E-06
-1.034198E+03,-10.23036E-06,-1.034198E+03,-14.52860E-06
-1.074162E+03,-10.52237E-06,-1.074162E+03,-14.98671E-06
-1.113907E+03,-10.67250E-06,-1.113907E+03,-15.30202E-06
-1.153957E+03,-11.01645E-06,-1.153957E+03,-15.81242E-06
-1.194179E+03,-11.33716E-06,-1.194179E+03,-16.30030E-06
-1.234237E+03,-11.73421E-06,-1.234237E+03,-16.86383E-06
-1.274346E+03,-11.97908E-06,-1.274346E+03,-17.27540E-06
-1.314445E+03,-12.12732E-06,-1.314445E+03,-17.59030E-06
-1.354209E+03,-12.33774E-06,-1.354209E+03,-17.96598E-06
-1.394337E+03,-12.53988E-06,-1.394337E+03,-18.33490E-06
-1.434332E+03,-12.70198E-06,-1.434332E+03,-18.66321E-06
-1.474068E+03,-12.85215E-06,-1.474068E+03,-18.97853E-06
-1.514388E+03,-13.27252E-06,-1.514388E+03,-19.56648E-06
-1.554624E+03,-13.59933E-06,-1.554624E+03,-20.06052E-06
-1.594698E+03,-13.87956E-06,-1.594698E+03,-20.50730E-06
-1.634709E+03,-14.06571E-06,-1.634709E+03,-20.85974E-06
-1.674568E+03,-14.25510E-06,-1.674568E+03,-21.21479E-06
-1.714653E+03,-14.38484E-06,-1.714653E+03,-21.51112E-06
-1.754615E+03,-14.51188E-06,-1.754615E+03,-21.80425E-06
-1.794577E+03,-14.84985E-06,-1.794577E+03,-22.30830E-06
-1.834466E+03,-15.03179E-06,-1.834466E+03,-22.65603E-06
-1.874568E+03,-15.23679E-06,-1.874568E+03,-23.02770E-06
-1.914587E+03,-15.41657E-06,-1.914587E+03,-23.37380E-06
-1.954558E+03,-15.81079E-06,-1.954558E+03,-23.93414E-06
-1.994374E+03,-16.04027E-06,-1.994374E+03,-24.32910E-06
-2.034313E+03,-15.95938E-06,-2.034313E+03,-24.41420E-06
-2.074411E+03,-16.17739E-06,-2.074411E+03,-24.79887E-06
-2.114511E+03,-16.50088E-06,-2.114511E+03,-25.28901E-06
-2.154615E+03,-16.54179E-06,-2.154615E+03,-25.49660E-06
-2.194540E+03,-16.78068E-06,-2.194540E+03,-25.90142E-06
-2.234633E+03,-17.21305E-06,-2.234633E+03,-26.50042E-06
-2.274662E+03,-17.17776E-06,-2.274662E+03,-26.63150E-06
-2.314846E+03,-17.15995E-06,-2.314846E+03,-26.78070E-06
-2.354813E+03,-17.36833E-06,-2.354813E+03,-27.15518E-06
-2.394464E+03,-17.27320E-06,-2.394464E+03,-27.22485E-06
-2.434467E+03,-17.42381E-06,-2.434467E+03,-27.54171E-06
-2.474643E+03,-17.65478E-06,-2.474643E+03,-27.93967E-06
-2.514929E+03,-17.80390E-06,-2.514929E+03,-28.25621E-06
-2.555021E+03,-18.01289E-06,-2.555021E+03,-28.63183E-06
-2.594728E+03,-18.07287E-06,-2.594728E+03,-28.85684E-06
-2.634883E+03,-18.09589E-06,-2.634883E+03,-29.04675E-06
-2.674964E+03,-18.11007E-06,-2.674964E+03,-29.22751E-06
-2.715021E+03,-18.10575E-06,-2.715021E+03,-29.38967E-06
-2.754985E+03,-18.17346E-06,-2.754985E+03,-29.62347E-06
-2.795077E+03,-18.31861E-06,-2.795077E+03,-29.93525E-06
-2.834828E+03,-18.54018E-06,-2.834828E+03,-30.32203E-06
-2.875337E+03,-18.60869E-06,-2.875337E+03,-30.55889E-06
-2.915162E+03,-18.82266E-06,-2.915162E+03,-30.93839E-06
-2.955022E+03,-18.66339E-06,-2.955022E+03,-30.94478E-06
-2.995217E+03,-18.71470E-06,-2.995217E+03,-31.16314E-06
-3.035365E+03,-18.76455E-06,-3.035365E+03,-31.37985E-06
-3.075096E+03,-18.73851E-06,-3.075096E+03,-31.51894E-06
-3.114828E+03,-19.04293E-06,-3.114828E+03,-31.98849E-06
-3.155096E+03,-18.75453E-06,-3.155096E+03,-31.86745E-06
-3.194860E+03,-18.93102E-06,-3.194860E+03,-32.20921E-06
-3.235272E+03,-19.15643E-06,-3.235272E+03,-32.60257E-06
-3.275370E+03,-19.15990E-06,-3.275370E+03,-32.77269E-06
-3.315291E+03,-19.15776E-06,-3.315291E+03,-32.93647E-06
-3.355351E+03,-18.96996E-06,-3.355351E+03,-32.91516E-06
-3.395458E+03,-18.90365E-06,-3.395458E+03,-33.01554E-06
-3.435436E+03,-18.95819E-06,-3.435436E+03,-33.23623E-06
-3.475303E+03,-19.02280E-06,-3.475303E+03,-33.46654E-06
-3.515513E+03,-19.19896E-06,-3.515513E+03,-33.80981E-06
-3.555550E+03,-19.27701E-06,-3.555550E+03,-34.05425E-06
-3.595332E+03,-19.06213E-06,-3.595332E+03,-34.00472E-06
-3.635355E+03,-19.08409E-06,-3.635355E+03,-34.19302E-06
-3.675643E+03,-19.01811E-06,-3.675643E+03,-34.29447E-06
-3.715483E+03,-18.71130E-06,-3.715483E+03,-34.15325E-06
-3.755606E+03,-18.83251E-06,-3.755606E+03,-34.44121E-06
-3.795511E+03,-18.80012E-06,-3.795511E+03,-34.57468E-06
-3.835355E+03,-18.79648E-06,-3.835355E+03,-34.73663E-06
-3.875568E+03,-18.82095E-06,-3.875568E+03,-34.92823E-06
-3.915485E+03,-18.70944E-06,-3.915485E+03,-34.98262E-06
-3.955522E+03,-18.66964E-06,-3.955522E+03,-35.10922E-06
-3.995586E+03,-18.52098E-06,-3.995586E+03,-35.12707E-06
-4.035207E+03,-18.49697E-06,-4.035207E+03,-35.26772E-06
-4.075346E+03,-18.19821E-06,-4.075346E+03,-35.13578E-06
-4.115606E+03,-18.03961E-06,-4.115606E+03,-35.14451E-06
-4.155412E+03,-17.89395E-06,-4.155412E+03,-35.16428E-06
-4.195948E+03,-17.96177E-06,-4.195948E+03,-35.40058E-06
-4.235653E+03,-18.02146E-06,-4.235653E+03,-35.62529E-06
-4.275818E+03,-17.88762E-06,-4.275818E+03,-35.65838E-06
-4.315908E+03,-17.62497E-06,-4.315908E+03,-35.56235E-06
-4.355708E+03,-17.33058E-06,-4.355708E+03,-35.43337E-06
-4.395605E+03,-17.03870E-06,-4.395605E+03,-35.30730E-06
-4.435587E+03,-17.25093E-06,-4.435587E+03,-35.68570E-06
-4.475738E+03,-17.09793E-06,-4.475738E+03,-35.69957E-06
-4.515995E+03,-16.95039E-06,-4.515995E+03,-35.71935E-06
-4.555983E+03,-17.35537E-06,-4.555983E+03,-36.29053E-06
-4.595976E+03,-16.82055E-06,-4.595976E+03,-35.92192E-06
-4.635983E+03,-16.79040E-06,-4.635983E+03,-36.05804E-06
-4.675875E+03,-16.48870E-06,-4.675875E+03,-35.92213E-06
-4.716013E+03,-16.23913E-06,-4.716013E+03,-35.83939E-06
-4.755945E+03,-16.08432E-06,-4.755945E+03,-35.85054E-06
-4.795930E+03,-15.95299E-06,-4.795930E+03,-35.88539E-06
-4.836012E+03,-15.94552E-06,-4.836012E+03,-36.04450E-06
-4.876078E+03,-15.88752E-06,-4.876078E+03,-36.15303E-06
-4.916294E+03,-15.90793E-06,-4.916294E+03,-36.34058E-06
-4.955747E+03,-15.55860E-06,-4.955747E+03,-36.15522E-06
-4.995763E+03,-15.39120E-06,-4.995763E+03,-36.15412E-06
-5.035948E+03,-15.24655E-06,-5.035948E+03,-36.17649E-06
-5.075597E+03,-15.00377E-06,-5.075597E+03,-36.09849E-06
-5.115671E+03,-15.03200E-06,-5.115671E+03,-36.29328E-06
-5.155879E+03,-14.63379E-06,-5.155879E+03,-36.06217E-06
-5.195995E+03,-14.57478E-06,-5.195995E+03,-36.16989E-06
-5.235804E+03,-14.58349E-06,-5.235804E+03,-36.34405E-06
-5.276115E+03,-14.44686E-06,-5.276115E+03,-36.37496E-06
-5.316134E+03,-14.23691E-06,-5.316134E+03,-36.33134E-06
-5.355879E+03,-14.02893E-06,-5.355879E+03,-36.28854E-06
-5.395920E+03,-13.83194E-06,-5.395920E+03,-36.25796E-06
-5.435955E+03,-13.76428E-06,-5.435955E+03,-36.35669E-06
-5.475846E+03,-13.45934E-06,-5.475846E+03,-36.21754E-06
-5.515964E+03,-13.48743E-06,-5.515964E+03,-36.41237E-06
-5.556189E+03,-13.41322E-06,-5.556189E+03,-36.50534E-06
-5.596049E+03,-13.12675E-06,-5.596049E+03,-36.38453E-06
-5.636263E+03,-12.94739E-06,-5.636263E+03,-36.37230E-06
-5.676417E+03,-12.74834E-06,-5.676417E+03,-36.34014E-06
-5.715948E+03,-12.62805E-06,-5.715948E+03,-36.38415E-06
-5.756162E+03,-12.27069E-06,-5.756162E+03,-36.19392E-06
-5.796087E+03,-12.19398E-06,-5.796087E+03,-36.28314E-06
-5.836096E+03,-12.14495E-06,-5.836096E+03,-36.40039E-06
-5.876180E+03,-12.15429E-06,-5.876180E+03,-36.57633E-06
-5.916002E+03,-12.16153E-06,-5.916002E+03,-36.74906E-06
-5.956189E+03,-11.78241E-06,-5.956189E+03,-36.53697E-06
-5.996217E+03,-11.59708E-06,-5.996217E+03,-36.51800E-06
-6.035993E+03,-11.29007E-06,-6.035993E+03,-36.37630E-06
-6.075652E+03,-11.12725E-06,-6.075652E+03,-36.37831E-06
-6.116170E+03,-11.13440E-06,-6.116170E+03,-36.55386E-06
-6.155974E+03,-10.67438E-06,-6.155974E+03,-36.25927E-06
-6.196097E+03,-10.66747E-06,-6.196097E+03,-36.41911E-06
-6.236078E+03,-10.68929E-06,-6.236078E+03,-36.60710E-06
-6.275893E+03,-10.52539E-06,-6.275893E+03,-36.60868E-06
-6.315766E+03,-10.38347E-06,-6.315766E+03,-36.63247E-06
-6.355727E+03,-10.18199E-06,-6.355727E+03,-36.59707E-06
-6.395955E+03,-9.915360E-06,-6.395955E+03,-36.49763E-06
-6.436115E+03,-9.696909E-06,-6.436115E+03,-36.44609E-06
-6.475974E+03,-9.657570E-06,-6.475974E+03,-36.57241E-06
-6.515865E+03,-9.363964E-06,-6.515865E+03,-36.44460E-06
-6.556217E+03,-9.344545E-06,-6.556217E+03,-36.59289E-06
-6.596059E+03,-9.164561E-06,-6.596059E+03,-36.57849E-06
-6.636050E+03,-8.822171E-06,-6.636050E+03,-36.40231E-06
-6.675927E+03,-8.952539E-06,-6.675927E+03,-36.69841E-06
-6.715717E+03,-8.637528E-06,-6.715717E+03,-36.54877E-06
-6.756161E+03,-8.530934E-06,-6.756161E+03,-36.61026E-06
-6.796153E+03,-8.243712E-06,-6.796153E+03,-36.48925E-06
-6.835852E+03,-8.184218E-06,-6.835852E+03,-36.59475E-06
-6.875893E+03,-8.137786E-06,-6.875893E+03,-36.71473E-06
-6.916217E+03,-7.868838E-06,-6.916217E+03,-36.61338E-06
-6.956191E+03,-7.717716E-06,-6.956191E+03,-36.62839E-06
-6.995884E+03,-7.843232E-06,-6.995884E+03,-36.91888E-06
-7.036180E+03,-7.244314E-06,-7.036180E+03,-36.48744E-06
-7.075917E+03,-6.918081E-06,-7.075917E+03,-36.32635E-06
-7.115837E+03,-7.143634E-06,-7.115837E+03,-36.71782E-06
-7.155879E+03,-6.834346E-06,-7.155879E+03,-36.57495E-06
-7.195643E+03,-6.885797E-06,-7.195643E+03,-36.79166E-06
-7.235823E+03,-6.635909E-06,-7.235823E+03,-36.70877E-06
-7.275745E+03,-6.420275E-06,-7.275745E+03,-36.65905E-06
-7.316180E+03,-6.358637E-06,-7.316180E+03,-36.76546E-06
-7.356096E+03,-6.047425E-06,-7.356096E+03,-36.62015E-06
-7.395902E+03,-5.709840E-06,-7.395902E+03,-36.44800E-06
-7.435757E+03,-5.553092E-06,-7.435757E+03,-36.45690E-06
-7.475634E+03,-5.558597E-06,-7.475634E+03,-36.62813E-06
-7.515983E+03,-5.192931E-06,-7.515983E+03,-36.43017E-06
-7.555893E+03,-5.186816E-06,-7.555893E+03,-36.58992E-06
-7.595851E+03,-5.222015E-06,-7.595851E+03,-36.79119E-06
-7.635800E+03,-4.956089E-06,-7.635800E+03,-36.69130E-06
-7.675785E+03,-4.569755E-06,-7.675785E+03,-36.47114E-06
-7.715763E+03,-4.254132E-06,-7.715763E+03,-36.32167E-06
-7.755917E+03,-4.328822E-06,-7.755917E+03,-36.56325E-06
-7.795920E+03,-4.045216E-06,-7.795920E+03,-36.44590E-06
-7.835832E+03,-3.913662E-06,-7.835832E+03,-36.48022E-06
-7.875615E+03,-3.958074E-06,-7.875615E+03,-36.68998E-06
-7.915709E+03,-3.905338E-06,-7.915709E+03,-36.80388E-06
-7.955837E+03,-3.453203E-06,-7.955837E+03,-36.51852E-06
-7.998270E+03,-3.101726E-06,-7.998270E+03,-36.34340E-06

-8.000125E+03,-3.299526E-06,-8.000125E+03,-36.54890E-06
-7.962457E+03,-3.222579E-06,-7.962457E+03,-36.31541E-06
-7.922948E+03,-3.484211E-06,-7.922948E+03,-36.41283E-06
-7.883396E+03,-3.730586E-06,-7.883396E+03,-36.49482E-06
-7.844075E+03,-4.107745E-06,-7.844075E+03,-36.70856E-06
-7.804503E+03,-4.180938E-06,-7.804503E+03,-36.61729E-06
-7.764528E+03,-4.346587E-06,-7.764528E+03,-36.61680E-06
-7.724892E+03,-4.534840E-06,-7.724892E+03,-36.64032E-06
-7.684924E+03,-4.727995E-06,-7.684924E+03,-36.66736E-06
-7.645559E+03,-4.661980E-06,-7.645559E+03,-36.43774E-06
-7.605641E+03,-4.848479E-06,-7.605641E+03,-36.45834E-06
-7.565874E+03,-5.126989E-06,-7.565874E+03,-36.57157E-06
-7.525800E+03,-5.110579E-06,-7.525800E+03,-36.38861E-06
-7.485716E+03,-5.439053E-06,-7.485716E+03,-36.55049E-06
-7.446068E+03,-5.780914E-06,-7.446068E+03,-36.72758E-06
-7.405763E+03,-6.026717E-06,-7.405763E+03,-36.80586E-06
-7.365858E+03,-5.896986E-06,-7.365858E+03,-36.51028E-06
-7.326197E+03,-6.083093E-06,-7.326197E+03,-36.53156E-06
-7.286327E+03,-6.243940E-06,-7.286327E+03,-36.52670E-06
-7.245753E+03,-6.239564E-06,-7.245753E+03,-36.35369E-06
-7.206122E+03,-6.512012E-06,-7.206122E+03,-36.46143E-06
-7.166133E+03,-6.979674E-06,-7.166133E+03,-36.76289E-06
-7.126122E+03,-7.007530E-06,-7.126122E+03,-36.62446E-06
-7.086503E+03,-7.204384E-06,-7.086503E+03,-36.65665E-06
-7.046170E+03,-7.335080E-06,-7.046170E+03,-36.61972E-06
-7.006141E+03,-7.239858E-06,-7.006141E+03,-36.35813E-06
-6.966263E+03,-7.494151E-06,-6.966263E+03,-36.44669E-06
-6.926235E+03,-7.781702E-06,-6.926235E+03,-36.56788E-06
-6.886281E+03,-7.919503E-06,-6.886281E+03,-36.53963E-06
-6.846235E+03,-8.191289E-06,-6.846235E+03,-36.64498E-06
-6.806309E+03,-8.358496E-06,-6.806309E+03,-36.64624E-06
-6.766226E+03,-8.530203E-06,-6.766226E+03,-36.65136E-06
-6.726301E+03,-8.520764E-06,-6.726301E+03,-36.47599E-06
-6.686392E+03,-8.797796E-06,-6.686392E+03,-36.58716E-06
-6.646122E+03,-8.878033E-06,-6.646122E+03,-36.50003E-06
-6.606068E+03,-8.919125E-06,-6.606068E+03,-36.37465E-06
-6.566141E+03,-9.152543E-06,-6.566141E+03,-36.44213E-06
-6.526133E+03,-9.410765E-06,-6.526133E+03,-36.53407E-06
-6.486311E+03,-9.809960E-06,-6.486311E+03,-36.76776E-06
-6.446216E+03,-9.785726E-06,-6.446216E+03,-36.57689E-06
-6.406050E+03,-9.996214E-06,-6.406050E+03,-36.62044E-06
-6.365857E+03,-10.05093E-06,-6.365857E+03,-36.50811E-06
-6.326197E+03,-10.27217E-06,-6.326197E+03,-36.56452E-06
-6.286094E+03,-10.36689E-06,-6.286094E+03,-36.49257E-06
-6.246059E+03,-10.54095E-06,-6.246059E+03,-36.50024E-06
-6.206348E+03,-11.03879E-06,-6.206348E+03,-36.83304E-06
-6.166235E+03,-10.97792E-06,-6.166235E+03,-36.60546E-06
-6.125957E+03,-11.08551E-06,-6.125957E+03,-36.54564E-06
-6.085962E+03,-11.35273E-06,-6.085962E+03,-36.64664E-06
-6.046235E+03,-11.42327E-06,-6.046235E+03,-36.55207E-06
-6.006281E+03,-11.27395E-06,-6.006281E+03,-36.23670E-06
-5.966178E+03,-11.66242E-06,-5.966178E+03,-36.45850E-06
-5.926461E+03,-11.86587E-06,-5.926461E+03,-36.49688E-06
-5.886263E+03,-12.17299E-06,-5.886263E+03,-36.63693E-06
-5.846124E+03,-12.26389E-06,-5.846124E+03,-36.56101E-06
-5.806311E+03,-12.52172E-06,-5.806311E+03,-36.65337E-06
-5.766188E+03,-12.69506E-06,-5.766188E+03,-36.65996E-06
-5.726320E+03,-12.73869E-06,-5.726320E+03,-36.53789E-06
-5.686225E+03,-12.58521E-06,-5.686225E+03,-36.21778E-06
-5.646056E+03,-12.90804E-06,-5.646056E+03,-36.37365E-06
-5.606124E+03,-12.85187E-06,-5.606124E+03,-36.15153E-06
-5.565933E+03,-13.28088E-06,-5.565933E+03,-36.41350E-06
-5.525966E+03,-13.46139E-06,-5.525966E+03,-36.42790E-06
-5.485876E+03,-13.65201E-06,-5.485876E+03,-36.45191E-06
-5.446253E+03,-13.79977E-06,-5.446253E+03,-36.43498E-06
-5.405836E+03,-14.16034E-06,-5.405836E+03,-36.62757E-06
-5.366122E+03,-13.97100E-06,-5.366122E+03,-36.27318E-06
-5.326077E+03,-14.08290E-06,-5.326077E+03,-36.21865E-06
-5.286065E+03,-14.31058E-06,-5.286065E+03,-36.28003E-06
-5.246086E+03,-14.35462E-06,-5.246086E+03,-36.15792E-06
-5.205966E+03,-14.61581E-06,-5.205966E+03,-36.25236E-06
-5.165929E+03,-14.97463E-06,-5.165929E+03,-36.44479E-06
-5.125933E+03,-15.02599E-06,-5.125933E+03,-36.32992E-06
-5.086179E+03,-15.14591E-06,-5.086179E+03,-36.28461E-06
-5.045735E+03,-15.23708E-06,-5.045735E+03,-36.20770E-06
-5.005424E+03,-15.15968E-06,-5.005424E+03,-35.96276E-06
-4.965990E+03,-15.41489E-06,-4.965990E+03,-36.05408E-06
-4.926012E+03,-15.49167E-06,-4.926012E+03,-35.96471E-06
-4.885679E+03,-15.89610E-06,-4.885679E+03,-36.20151E-06
-4.845565E+03,-15.90504E-06,-4.845565E+03,-36.04373E-06
-4.805938E+03,-16.13268E-06,-4.805938E+03,-36.10667E-06
-4.765660E+03,-16.47228E-06,-4.765660E+03,-36.27887E-06
-4.725651E+03,-16.15066E-06,-4.725651E+03,-35.79097E-06
-4.685801E+03,-16.17422E-06,-4.685801E+03,-35.64891E-06
-4.645892E+03,-16.48719E-06,-4.645892E+03,-35.79602E-06
-4.605622E+03,-16.71345E-06,-4.605622E+03,-35.85491E-06
-4.565933E+03,-16.71004E-06,-4.565933E+03,-35.68655E-06
-4.525633E+03,-16.95323E-06,-4.525633E+03,-35.76224E-06
-4.485480E+03,-17.26453E-06,-4.485480E+03,-35.90667E-06
-4.445577E+03,-17.42668E-06,-4.445577E+03,-35.90298E-06
-4.405537E+03,-17.40553E-06,-4.405537E+03,-35.71541E-06
-4.365503E+03,-17.70575E-06,-4.365503E+03,-35.84925E-06
-4.325490E+03,-17.48589E-06,-4.325490E+03,-35.46309E-06
-4.285669E+03,-17.59744E-06,-4.285669E+03,-35.40915E-06
-4.245386E+03,-17.74660E-06,-4.245386E+03,-35.39088E-06
-4.205318E+03,-17.90048E-06,-4.205318E+03,-35.37823E-06
-4.165471E+03,-18.04271E-06,-4.165471E+03,-35.35485E-06
-4.125792E+03,-18.25250E-06,-4.125792E+03,-35.39973E-06
-4.085411E+03,-18.35967E-06,-4.085411E+03,-35.33908E-06
-4.045105E+03,-18.37447E-06,-4.045105E+03,-35.18636E-06
-4.005358E+03,-18.24463E-06,-4.005358E+03,-34.89132E-06
-3.965448E+03,-18.45112E-06,-3.965448E+03,-34.93195E-06
-3.925358E+03,-18.51102E-06,-3.925358E+03,-34.82523E-06
-3.885152E+03,-18.57515E-06,-3.885152E+03,-34.72226E-06
-3.845254E+03,-18.83600E-06,-3.845254E+03,-34.81729E-06
-3.805339E+03,-18.98341E-06,-3.805339E+03,-34.79881E-06
-3.765556E+03,-18.99055E-06,-3.765556E+03,-34.64061E-06
-3.725531E+03,-19.07226E-06,-3.725531E+03,-34.55597E-06
-3.685170E+03,-19.01862E-06,-3.685170E+03,-34.33459E-06
-3.645415E+03,-18.98177E-06,-3.645415E+03,-34.13251E-06
-3.605124E+03,-18.96198E-06,-3.605124E+03,-33.94526E-06
-3.565046E+03,-18.88003E-06,-3.565046E+03,-33.69674E-06
-3.525452E+03,-19.06279E-06,-3.525452E+03,-33.71495E-06
-3.485179E+03,-19.18480E-06,-3.485179E+03,-33.66958E-06
-3.445141E+03,-19.21483E-06,-3.445141E+03,-33.53321E-06
-3.405466E+03,-19.27502E-06,-3.405466E+03,-33.42851E-06
-3.365028E+03,-19.05837E-06,-3.365028E+03,-33.04378E-06
-3.324985E+03,-19.03893E-06,-3.324985E+03,-32.85792E-06
-3.284782E+03,-18.92360E-06,-3.284782E+03,-32.57551E-06
-3.244905E+03,-18.93485E-06,-3.244905E+03,-32.42103E-06
-3.204929E+03,-18.91675E-06,-3.204929E+03,-32.23678E-06
-3.165028E+03,-19.15461E-06,-3.165028E+03,-32.30880E-06
-3.125320E+03,-19.04367E-06,-3.125320E+03,-32.03284E-06
-3.084855E+03,-19.12269E-06,-3.084855E+03,-31.94368E-06
-3.044660E+03,-18.99839E-06,-3.044660E+03,-31.65232E-06
-3.004999E+03,-18.77898E-06,-3.004999E+03,-31.26808E-06
-2.964985E+03,-18.62089E-06,-2.964985E+03,-30.94369E-06
-2.924876E+03,-18.58528E-06,-2.924876E+03,-30.74138E-06
-2.884943E+03,-18.55766E-06,-2.884943E+03,-30.54779E-06
-2.844809E+03,-18.45311E-06,-2.844809E+03,-30.27644E-06
-2.804990E+03,-18.43948E-06,-2.804990E+03,-30.09732E-06
-2.764938E+03,-18.45693E-06,-2.764938E+03,-29.94832E-06
-2.724528E+03,-18.28705E-06,-2.724528E+03,-29.61048E-06
-2.684874E+03,-18.16522E-06,-2.684874E+03,-29.32384E-06
-2.644707E+03,-18.00861E-06,-2.644707E+03,-29.00029E-06
-2.604550E+03,-17.79891E-06,-2.604550E+03,-28.62370E-06
-2.564773E+03,-17.76844E-06,-2.564773E+03,-28.42791E-06
-2.524698E+03,-17.88246E-06,-2.524698E+03,-28.37537E-06
-2.484556E+03,-17.80937E-06,-2.484556E+03,-28.13545E-06
-2.444670E+03,-17.85754E-06,-2.444670E+03,-28.01785E-06
-2.404383E+03,-17.50695E-06,-2.404383E+03,-27.49982E-06
-2.364405E+03,-17.69052E-06,-2.364405E+03,-27.51724E-06
-2.324613E+03,-17.17188E-06,-2.324613E+03,-26.83322E-06
-2.284550E+03,-17.10423E-06,-2.284550E+03,-26.59906E-06
-2.244518E+03,-17.00315E-06,-2.244518E+03,-26.33161E-06
-2.204490E+03,-16.93784E-06,-2.204490E+03,-26.09994E-06
-2.164568E+03,-16.83915E-06,-2.164568E+03,-25.83532E-06
-2.124348E+03,-16.79865E-06,-2.124348E+03,-25.62767E-06
-2.084300E+03,-16.83132E-06,-2.084300E+03,-25.49389E-06
-2.044179E+03,-16.63857E-06,-2.044179E+03,-25.13439E-06
-2.004142E+03,-16.12454E-06,-2.004142E+03,-24.45397E-06
-1.964339E+03,-15.98435E-06,-1.964339E+03,-24.14836E-06
-1.924244E+03,-15.85111E-06,-1.924244E+03,-23.84848E-06
-1.884226E+03,-15.92099E-06,-1.884226E+03,-23.75204E-06
-1.844377E+03,-15.84924E-06,-1.844377E+03,-23.51467E-06
-1.804198E+03,-15.73806E-06,-1.804198E+03,-23.23650E-06
-1.764169E+03,-15.44965E-06,-1.764169E+03,-22.78173E-06
-1.724245E+03,-15.33293E-06,-1.724245E+03,-22.49907E-06
-1.684244E+03,-14.99063E-06,-1.684244E+03,-21.99053E-06
-1.644216E+03,-14.80066E-06,-1.644216E+03,-21.63420E-06
-1.604031E+03,-14.67902E-06,-1.604031E+03,-21.34554E-06
-1.563905E+03,-14.55987E-06,-1.563905E+03,-21.05963E-06
-1.524178E+03,-14.32194E-06,-1.524178E+03,-20.65659E-06
-1.484178E+03,-14.35503E-06,-1.484178E+03,-20.52343E-06
-1.444151E+03,-14.10947E-06,-1.444151E+03,-20.11151E-06
-1.403874E+03,-13.84291E-06,-1.403874E+03,-19.67756E-06
-1.363829E+03,-13.40046E-06,-1.363829E+03,-19.06868E-06
-1.323874E+03,-13.51267E-06,-1.323874E+03,-19.01483E-06
-1.283933E+03,-13.22675E-06,-1.283933E+03,-18.56292E-06
-1.243929E+03,-12.84131E-06,-1.243929E+03,-18.01121E-06
-1.203886E+03,-12.54990E-06,-1.203886E+03,-17.55338E-06
-1.163864E+03,-12.54857E-06,-1.163864E+03,-17.38571E-06
-1.123565E+03,-12.22116E-06,-1.123565E+03,-16.89082E-06
-1.083624E+03,-12.06578E-06,-1.083624E+03,-16.56944E-06
-1.043377E+03,-11.69743E-06,-1.043377E+03,-16.03381E-06
-1.003641E+03,-11.45531E-06,-1.003641E+03,-15.62655E-06
-963.7625E+00,-11.25333E-06,-963.7625E+00,-15.25883E-06
-923.7445E+00,-10.89814E-06,-923.7445E+00,-14.73732E-06
-883.6514E+00,-10.53490E-06,-883.6514E+00,-14.20745E-06
-843.6595E+00,-10.44675E-06,-843.6595E+00,-13.95309E-06
-803.6690E+00,-10.21390E-06,-803.6690E+00,-13.55404E-06
-763.6328E+00,-9.740394E-06,-763.6328E+00,-12.91413E-06
-723.0841E+00,-9.611174E-06,-723.0841E+00,-12.61639E-06
-683.7633E+00,-8.045518E-06,-683.7633E+00,-10.88731E-06
-643.4569E+00,-8.710243E-06,-643.4569E+00,-11.38452E-06
-603.3388E+00,-8.483842E-06,-603.3388E+00,-10.99138E-06
-563.5217E+00,-7.961656E-06,-563.5217E+00,-10.30371E-06
-523.4520E+00,-7.663832E-06,-523.4520E+00,-9.839355E-06
-483.2439E+00,-7.284073E-06,-483.2439E+00,-9.292487E-06
-443.3482E+00,-6.625703E-06,-443.3482E+00,-8.468306E-06
-403.2531E+00,-6.228966E-06,-403.2531E+00,-7.904930E-06
-363.0558E+00,-5.757973E-06,-363.0558E+00,-7.266871E-06
-323.0124E+00,-5.320349E-06,-323.0124E+00,-6.662824E-06
-282.9048E+00,-4.813020E-06,-282.9048E+00,-5.988803E-06
-242.9048E+00,-4.293991E-06,-242.9048E+00,-5.303530E-06
-203.1606E+00,-3.807447E-06,-203.1606E+00,-4.651804E-06
-162.9520E+00,-3.303234E-06,-162.9520E+00,-3.980480E-06
-122.9198E+00,-2.564518E-06,-122.9198E+00,-3.075386E-06
-82.91423E+00,-2.054165E-06,-82.91423E+00,-2.398765E-06
-43.15130E+00,-1.568349E-06,-43.15130E+00,-1.747690E-06
-2.961396E+00,-963.7196E-09,-2.961396E+00,-976.0274E-09
+37.20982E+00,-462.4399E-09,+37.20982E+00,-307.7919E-09
+77.08578E+00,+67.72054E-09,+77.08578E+00,+388.0973E-09
+117.0339E+00,+649.9642E-09,+117.0339E+00,+1.136370E-06
+157.2084E+00,+1.192893E-06,+157.2084E+00,+1.846268E-06
+196.9726E+00,+1.856857E-06,+196.9726E+00,+2.675496E-06
+237.3302E+00,+2.386893E-06,+237.3302E+00,+3.373263E-06
+277.4443E+00,+2.784359E-06,+277.4443E+00,+3.937448E-06
+317.4135E+00,+3.269767E-06,+317.4135E+00,+4.588971E-06
+357.3122E+00,+3.794239E-06,+357.3122E+00,+5.279267E-06
+397.4413E+00,+4.411708E-06,+397.4413E+00,+6.063517E-06
+437.1707E+00,+4.813104E-06,+437.1707E+00,+6.630033E-06
+477.2191E+00,+5.186449E-06,+477.2191E+00,+7.169823E-06
+517.5670E+00,+5.608872E-06,+517.5670E+00,+7.759936E-06
+557.3672E+00,+5.945054E-06,+557.3672E+00,+8.261532E-06
+597.3500E+00,+6.240896E-06,+597.3500E+00,+8.723547E-06
+637.7747E+00,+6.712651E-06,+637.7747E+00,+9.363311E-06
+677.6235E+00,+7.027259E-06,+677.6235E+00,+9.843536E-06
+717.7098E+00,+7.419668E-06,+717.7098E+00,+10.40255E-06
+757.5292E+00,+7.644445E-06,+757.5292E+00,+10.79282E-06
+797.5432E+00,+7.921496E-06,+797.5432E+00,+11.23617E-06
+837.5764E+00,+8.602842E-06,+837.5764E+00,+12.08390E-06
+877.5802E+00,+8.899409E-06,+877.5802E+00,+12.54673E-06
+917.6896E+00,+9.232950E-06,+917.6896E+00,+13.04697E-06
+957.4506E+00,+9.426228E-06,+957.4506E+00,+13.40550E-06
+997.7273E+00,+9.863163E-06,+997.7273E+00,+14.00982E-06
+1.037534E+03,+9.920227E-06,+1.037534E+03,+14.23233E-06
+1.077886E+03,+10.52178E-06,+1.077886E+03,+15.00159E-06
+1.118057E+03,+10.80313E-06,+1.118057E+03,+15.44990E-06
+1.158043E+03,+11.00952E-06,+1.158043E+03,+15.82247E-06
+1.197859E+03,+11.31889E-06,+1.197859E+03,+16.29732E-06
+1.237886E+03,+11.59029E-06,+1.237886E+03,+16.73507E-06
+1.277963E+03,+11.92468E-06,+1.277963E+03,+17.23604E-06
+1.317978E+03,+11.96938E-06,+1.317978E+03,+17.44704E-06
+1.357822E+03,+12.12333E-06,+1.357822E+03,+17.76658E-06
+1.397988E+03,+12.47675E-06,+1.397988E+03,+18.28694E-06
+1.438136E+03,+12.83195E-06,+1.438136E+03,+18.80900E-06
+1.478067E+03,+12.97953E-06,+1.478067E+03,+19.12254E-06
+1.518478E+03,+13.19009E-06,+1.518478E+03,+19.50105E-06
+1.558058E+03,+13.46397E-06,+1.558058E+03,+19.93943E-06
+1.598265E+03,+13.60953E-06,+1.598265E+03,+20.25209E-06
+1.638426E+03,+13.95587E-06,+1.638426E+03,+20.76534E-06
+1.678349E+03,+14.05283E-06,+1.678349E+03,+21.02823E-06
+1.718312E+03,+14.18074E-06,+1.718312E+03,+21.32223E-06
+1.758534E+03,+14.59038E-06,+1.758534E+03,+21.89904E-06
+1.798482E+03,+14.85920E-06,+1.798482E+03,+22.33388E-06
+1.838506E+03,+15.02777E-06,+1.838506E+03,+22.66880E-06
+1.878636E+03,+15.47961E-06,+1.878636E+03,+23.28743E-06
+1.918661E+03,+15.45914E-06,+1.918661E+03,+23.43330E-06
+1.958339E+03,+15.46488E-06,+1.958339E+03,+23.60395E-06
+1.998586E+03,+15.51348E-06,+1.998586E+03,+23.81982E-06
+2.038312E+03,+15.91251E-06,+2.038312E+03,+24.38396E-06
+2.078358E+03,+16.07785E-06,+2.078358E+03,+24.71573E-06
+2.118350E+03,+16.34164E-06,+2.118350E+03,+25.14573E-06
+2.158377E+03,+16.44457E-06,+2.158377E+03,+25.41502E-06
+2.198589E+03,+16.84671E-06,+2.198589E+03,+25.98428E-06
+2.238435E+03,+16.92835E-06,+2.238435E+03,+26.23152E-06
+2.278331E+03,+17.06813E-06,+2.278331E+03,+26.53711E-06
+2.318284E+03,+17.20065E-06,+2.318284E+03,+26.83569E-06
+2.358562E+03,+17.29869E-06,+2.358562E+03,+27.10113E-06
+2.398935E+03,+17.29610E-06,+2.398935E+03,+27.26633E-06
+2.438775E+03,+17.37199E-06,+2.438775E+03,+27.50780E-06
+2.478491E+03,+17.49088E-06,+2.478491E+03,+27.79176E-06
+2.518747E+03,+17.93187E-06,+2.518747E+03,+28.40005E-06
+2.558803E+03,+17.92210E-06,+2.558803E+03,+28.55676E-06
+2.598595E+03,+17.99044E-06,+2.598595E+03,+28.79048E-06
+2.638888E+03,+17.97901E-06,+2.638888E+03,+28.94652E-06
+2.678830E+03,+18.19552E-06,+2.678830E+03,+29.32902E-06
+2.718756E+03,+18.02579E-06,+2.718756E+03,+29.32523E-06
+2.758867E+03,+18.14516E-06,+2.758867E+03,+29.61131E-06
+2.799199E+03,+18.22907E-06,+2.799199E+03,+29.86284E-06
+2.838979E+03,+18.40464E-06,+2.838979E+03,+30.20374E-06
+2.879076E+03,+18.65148E-06,+2.879076E+03,+30.61723E-06
+2.919386E+03,+18.82055E-06,+2.919386E+03,+30.95383E-06
+2.959312E+03,+18.90826E-06,+2.959312E+03,+31.20748E-06
+2.998997E+03,+18.59680E-06,+2.998997E+03,+31.06095E-06
+3.039302E+03,+18.83406E-06,+3.039302E+03,+31.46573E-06
+3.079265E+03,+18.83382E-06,+3.079265E+03,+31.63158E-06
+3.119349E+03,+18.88561E-06,+3.119349E+03,+31.84996E-06
+3.159256E+03,+18.94476E-06,+3.159256E+03,+32.07496E-06
+3.199117E+03,+19.12844E-06,+3.199117E+03,+32.42432E-06
+3.239199E+03,+19.17535E-06,+3.239199E+03,+32.63781E-06
+3.279590E+03,+19.17466E-06,+3.279590E+03,+32.80499E-06
+3.319331E+03,+18.97395E-06,+3.319331E+03,+32.76945E-06
+3.359265E+03,+19.03360E-06,+3.359265E+03,+32.99507E-06
+3.399539E+03,+19.19283E-06,+3.399539E+03,+33.32168E-06
+3.439349E+03,+19.02855E-06,+3.439349E+03,+33.32285E-06
+3.479701E+03,+19.00814E-06,+3.479701E+03,+33.47015E-06
+3.519699E+03,+19.23885E-06,+3.519699E+03,+33.86709E-06
+3.559682E+03,+19.35424E-06,+3.559682E+03,+34.14867E-06
+3.599397E+03,+19.07580E-06,+3.599397E+03,+34.03528E-06
+3.639645E+03,+19.02239E-06,+3.639645E+03,+34.14915E-06
+3.679897E+03,+19.03222E-06,+3.679897E+03,+34.32627E-06
+3.719673E+03,+18.84753E-06,+3.719673E+03,+34.30689E-06
+3.759869E+03,+18.57321E-06,+3.759869E+03,+34.19963E-06
+3.800080E+03,+18.86595E-06,+3.800080E+03,+34.65950E-06
+3.839737E+03,+18.89293E-06,+3.839737E+03,+34.85129E-06
+3.879941E+03,+18.70237E-06,+3.879941E+03,+34.82782E-06
+3.919907E+03,+18.77294E-06,+3.919907E+03,+35.06449E-06
+3.959766E+03,+18.78049E-06,+3.959766E+03,+35.23770E-06
+3.999850E+03,+18.56450E-06,+3.999850E+03,+35.18831E-06
+4.039655E+03,+19.01043E-06,+4.039655E+03,+35.79967E-06
+4.079510E+03,+18.24151E-06,+4.079510E+03,+35.19639E-06
+4.119775E+03,+18.23138E-06,+4.119775E+03,+35.35361E-06
+4.160313E+03,+18.05364E-06,+4.160313E+03,+35.34435E-06
+4.200077E+03,+18.07114E-06,+4.200077E+03,+35.52711E-06
+4.239973E+03,+17.97041E-06,+4.239973E+03,+35.59219E-06
+4.280118E+03,+18.05904E-06,+4.280118E+03,+35.84767E-06
+4.320029E+03,+17.63219E-06,+4.320029E+03,+35.58670E-06
+4.360285E+03,+17.48423E-06,+4.360285E+03,+35.60604E-06
+4.400190E+03,+17.25956E-06,+4.400190E+03,+35.54723E-06
+4.440182E+03,+17.12393E-06,+4.440182E+03,+35.57781E-06
+4.480293E+03,+17.16824E-06,+4.480293E+03,+35.78882E-06
+4.520228E+03,+17.15016E-06,+4.520228E+03,+35.93671E-06
+4.559988E+03,+17.05464E-06,+4.559988E+03,+36.00644E-06
+4.600460E+03,+16.87197E-06,+4.600460E+03,+35.99198E-06
+4.640388E+03,+16.75433E-06,+4.640388E+03,+36.04028E-06
+4.680396E+03,+16.54036E-06,+4.680396E+03,+35.99259E-06
+4.720470E+03,+16.33945E-06,+4.720470E+03,+35.95823E-06
+4.760388E+03,+16.32192E-06,+4.760388E+03,+36.10661E-06
+4.800266E+03,+16.02722E-06,+4.800266E+03,+35.97764E-06
+4.840562E+03,+16.07047E-06,+4.840562E+03,+36.18836E-06
+4.880655E+03,+16.00199E-06,+4.880655E+03,+36.28651E-06
+4.920766E+03,+15.68906E-06,+4.920766E+03,+36.14029E-06
+4.960562E+03,+15.67007E-06,+4.960562E+03,+36.28670E-06
+5.000577E+03,+15.55016E-06,+5.000577E+03,+36.33309E-06
+5.040534E+03,+15.09481E-06,+5.040534E+03,+36.04381E-06
+5.080359E+03,+14.98832E-06,+5.080359E+03,+36.10284E-06
+5.120331E+03,+14.99023E-06,+5.120331E+03,+36.27087E-06
+5.160905E+03,+14.88637E-06,+5.160905E+03,+36.33564E-06
+5.200803E+03,+14.66487E-06,+5.200803E+03,+36.27997E-06
+5.240775E+03,+14.71130E-06,+5.240775E+03,+36.49253E-06
+5.281016E+03,+14.43162E-06,+5.281016E+03,+36.38009E-06
+5.320945E+03,+14.20728E-06,+5.320945E+03,+36.32170E-06
+5.360794E+03,+13.97157E-06,+5.360794E+03,+36.25160E-06
+5.401442E+03,+13.78316E-06,+5.401442E+03,+36.23214E-06
+5.441162E+03,+13.79045E-06,+5.441162E+03,+36.40450E-06
+5.480850E+03,+13.56868E-06,+5.480850E+03,+36.34768E-06
+5.521266E+03,+13.47487E-06,+5.521266E+03,+36.42184E-06
+5.561218E+03,+13.40096E-06,+5.561218E+03,+36.51398E-06
+5.601016E+03,+13.25758E-06,+5.601016E+03,+36.53600E-06
+5.641321E+03,+12.99642E-06,+5.641321E+03,+36.44236E-06
+5.681114E+03,+12.83829E-06,+5.681114E+03,+36.44961E-06
+5.721155E+03,+12.51357E-06,+5.721155E+03,+36.29131E-06
+5.761386E+03,+12.44588E-06,+5.761386E+03,+36.39082E-06
+5.801520E+03,+12.33399E-06,+5.801520E+03,+36.44573E-06
+5.841567E+03,+12.30251E-06,+5.841567E+03,+36.58069E-06
+5.881464E+03,+12.14803E-06,+5.881464E+03,+36.59202E-06
+5.921590E+03,+12.06829E-06,+5.921590E+03,+36.67905E-06
+5.961501E+03,+11.83290E-06,+5.961501E+03,+36.60954E-06
+6.000979E+03,+11.39183E-06,+6.000979E+03,+36.33254E-06
+6.041266E+03,+11.36999E-06,+6.041266E+03,+36.47814E-06
+6.081377E+03,+11.30978E-06,+6.081377E+03,+36.58464E-06
+6.121285E+03,+11.03660E-06,+6.121285E+03,+36.47732E-06
+6.161322E+03,+10.97771E-06,+6.161322E+03,+36.58483E-06
+6.201127E+03,+10.86771E-06,+6.201127E+03,+36.64026E-06
+6.241525E+03,+10.76844E-06,+6.241525E+03,+36.70889E-06
+6.281435E+03,+10.64834E-06,+6.281435E+03,+36.75466E-06
+6.321627E+03,+10.28086E-06,+6.321627E+03,+36.55423E-06
+6.361388E+03,+10.22566E-06,+6.361388E+03,+36.66427E-06
+6.401451E+03,+9.991609E-06,+6.401451E+03,+36.59673E-06
+6.441501E+03,+9.837422E-06,+6.441501E+03,+36.60900E-06
+6.481405E+03,+9.525233E-06,+6.481405E+03,+36.46265E-06
+6.521877E+03,+9.538975E-06,+6.521877E+03,+36.64460E-06
+6.561709E+03,+9.376492E-06,+6.561709E+03,+36.64766E-06
+6.601590E+03,+9.314163E-06,+6.601590E+03,+36.75108E-06
+6.641549E+03,+9.036220E-06,+6.641549E+03,+36.63921E-06
+6.681803E+03,+8.813566E-06,+6.681803E+03,+36.58386E-06
+6.721775E+03,+8.668361E-06,+6.721775E+03,+36.60478E-06
+6.761849E+03,+8.303601E-06,+6.761849E+03,+36.40657E-06
+6.801897E+03,+8.306598E-06,+6.801897E+03,+36.57601E-06
+6.842331E+03,+8.243876E-06,+6.842331E+03,+36.68134E-06
+6.882218E+03,+8.160165E-06,+6.882218E+03,+36.76340E-06
+6.922313E+03,+7.962793E-06,+6.922313E+03,+36.73267E-06
+6.962039E+03,+7.759564E-06,+6.962039E+03,+36.69455E-06
+7.001923E+03,+7.563560E-06,+7.001923E+03,+36.66431E-06
+7.041964E+03,+7.480910E-06,+7.041964E+03,+36.74807E-06
+7.082099E+03,+7.289382E-06,+7.082099E+03,+36.72335E-06
+7.122266E+03,+7.113329E-06,+7.122266E+03,+36.71423E-06
+7.162256E+03,+6.909389E-06,+7.162256E+03,+36.67649E-06
+7.202127E+03,+6.705471E-06,+7.202127E+03,+36.63828E-06
+7.242341E+03,+6.701930E-06,+7.242341E+03,+36.80188E-06
+7.282488E+03,+6.519530E-06,+7.282488E+03,+36.78633E-06
+7.322417E+03,+6.170431E-06,+7.322417E+03,+36.60318E-06
+7.362451E+03,+5.916098E-06,+7.362451E+03,+36.51524E-06
+7.402615E+03,+5.695743E-06,+7.402615E+03,+36.46181E-06
+7.442398E+03,+5.465609E-06,+7.442398E+03,+36.39701E-06
+7.482396E+03,+5.461756E-06,+7.482396E+03,+36.55940E-06
+7.522285E+03,+5.284483E-06,+7.522285E+03,+36.54791E-06
+7.562090E+03,+5.309932E-06,+7.562090E+03,+36.73879E-06
+7.602627E+03,+5.107273E-06,+7.602627E+03,+36.70461E-06
+7.642803E+03,+4.877264E-06,+7.642803E+03,+36.64158E-06
+7.682445E+03,+4.679211E-06,+7.682445E+03,+36.60828E-06
+7.722571E+03,+4.542507E-06,+7.722571E+03,+36.63834E-06
+7.762379E+03,+4.466702E-06,+7.762379E+03,+36.72798E-06
+7.802775E+03,+4.151997E-06,+7.802775E+03,+36.58117E-06
+7.842473E+03,+4.107830E-06,+7.842473E+03,+36.70199E-06
+7.882590E+03,+3.736177E-06,+7.882590E+03,+36.49707E-06
+7.922737E+03,+3.803469E-06,+7.922737E+03,+36.73122E-06
+7.962655E+03,+3.567636E-06,+7.962655E+03,+36.66128E-06
+8.005113E+03,+3.503238E-06,+8.005113E+03,+36.77335E-06

MicroMag 2900/3900 Data File ends
