MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +29.17171E+00
Probe resonance                +397.4748E+00
Operating frequency            +485.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:34
Elapsed time                   +163.6464E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.161842E-09

VIEWPORT
Left                           -8.000000E+03
Right                          +8.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +47.42057E-06
Remanence                      +27.98940E-06
Coercivity                     +49.07571E+00
S*                             +564.5009E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+20.00000E+00,-8.000000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-8.000000E+03,+20.00000E+00,+8.000000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.996664E+03,+14.14490E-06,+7.996664E+03,+47.42576E-06
+7.980192E+03,+14.27406E-06,+7.980192E+03,+47.48637E-06
+7.961568E+03,+14.22545E-06,+7.961568E+03,+47.36024E-06
+7.942809E+03,+14.10198E-06,+7.942809E+03,+47.15869E-06
+7.924031E+03,+14.40219E-06,+7.924031E+03,+47.38076E-06
+7.905100E+03,+14.58500E-06,+7.905100E+03,+47.48478E-06
+7.885874E+03,+14.76835E-06,+7.885874E+03,+47.58811E-06
+7.866475E+03,+14.95723E-06,+7.866475E+03,+47.69626E-06
+7.846929E+03,+14.82702E-06,+7.846929E+03,+47.48470E-06
+7.827555E+03,+14.87937E-06,+7.827555E+03,+47.45642E-06
+7.808015E+03,+15.07789E-06,+7.808015E+03,+47.57362E-06
+7.788541E+03,+15.09232E-06,+7.788541E+03,+47.50700E-06
+7.768652E+03,+14.84390E-06,+7.768652E+03,+47.17581E-06
+7.748679E+03,+15.08084E-06,+7.748679E+03,+47.32962E-06
+7.728864E+03,+15.42824E-06,+7.728864E+03,+47.59456E-06
+7.709022E+03,+15.45020E-06,+7.709022E+03,+47.53394E-06
+7.689114E+03,+15.15533E-06,+7.689114E+03,+47.15621E-06
+7.669244E+03,+15.34588E-06,+7.669244E+03,+47.26407E-06
+7.649226E+03,+15.55433E-06,+7.649226E+03,+47.38920E-06
+7.629401E+03,+15.57855E-06,+7.629401E+03,+47.33092E-06
+7.609559E+03,+15.56634E-06,+7.609559E+03,+47.23612E-06
+7.589430E+03,+15.80335E-06,+7.589430E+03,+47.38936E-06
+7.569670E+03,+15.67440E-06,+7.569670E+03,+47.17817E-06
+7.549902E+03,+16.21302E-06,+7.549902E+03,+47.63452E-06
+7.529855E+03,+16.33449E-06,+7.529855E+03,+47.67257E-06
+7.509586E+03,+16.11878E-06,+7.509586E+03,+47.37249E-06
+7.489513E+03,+16.13500E-06,+7.489513E+03,+47.30517E-06
+7.469521E+03,+16.39977E-06,+7.469521E+03,+47.48674E-06
+7.449568E+03,+16.45256E-06,+7.449568E+03,+47.45649E-06
+7.429596E+03,+16.37654E-06,+7.429596E+03,+47.29735E-06
+7.409735E+03,+16.66474E-06,+7.409735E+03,+47.50289E-06
+7.389605E+03,+16.85743E-06,+7.389605E+03,+47.61180E-06
+7.369590E+03,+16.84087E-06,+7.369590E+03,+47.51195E-06
+7.349846E+03,+16.85209E-06,+7.349846E+03,+47.44100E-06
+7.329707E+03,+16.73496E-06,+7.329707E+03,+47.24004E-06
+7.309614E+03,+16.98872E-06,+7.309614E+03,+47.41018E-06
+7.289726E+03,+17.21037E-06,+7.289726E+03,+47.54906E-06
+7.269651E+03,+17.14130E-06,+7.269651E+03,+47.39644E-06
+7.249587E+03,+17.06147E-06,+7.249587E+03,+47.23311E-06
+7.229365E+03,+17.25576E-06,+7.229365E+03,+47.34324E-06
+7.209355E+03,+17.78070E-06,+7.209355E+03,+47.78490E-06
+7.189568E+03,+17.66404E-06,+7.189568E+03,+47.58589E-06
+7.169466E+03,+17.51559E-06,+7.169466E+03,+47.35378E-06
+7.149540E+03,+17.51126E-06,+7.149540E+03,+47.26652E-06
+7.129429E+03,+17.70568E-06,+7.129429E+03,+47.37724E-06
+7.109429E+03,+17.94583E-06,+7.109429E+03,+47.53415E-06
+7.089540E+03,+17.98360E-06,+7.089540E+03,+47.48915E-06
+7.069586E+03,+17.97586E-06,+7.069586E+03,+47.39837E-06
+7.049401E+03,+18.17796E-06,+7.049401E+03,+47.51646E-06
+7.029346E+03,+18.51222E-06,+7.029346E+03,+47.76724E-06
+7.009457E+03,+18.26680E-06,+7.009457E+03,+47.43905E-06
+6.989466E+03,+18.10321E-06,+6.989466E+03,+47.19226E-06
+6.969484E+03,+18.28829E-06,+6.969484E+03,+47.29418E-06
+6.949549E+03,+18.68508E-06,+6.949549E+03,+47.60801E-06
+6.929337E+03,+18.69770E-06,+6.929337E+03,+47.53651E-06
+6.909661E+03,+18.63769E-06,+6.909661E+03,+47.39461E-06
+6.889428E+03,+18.72751E-06,+6.889428E+03,+47.40023E-06
+6.869298E+03,+19.05594E-06,+6.869298E+03,+47.64488E-06
+6.849346E+03,+19.19187E-06,+6.849346E+03,+47.69777E-06
+6.829466E+03,+18.86756E-06,+6.829466E+03,+47.29072E-06
+6.809522E+03,+18.74942E-06,+6.809522E+03,+47.08958E-06
+6.789522E+03,+18.90507E-06,+6.789522E+03,+47.16199E-06
+6.769485E+03,+19.17992E-06,+6.769485E+03,+47.35345E-06
+6.749216E+03,+19.52132E-06,+6.749216E+03,+47.61049E-06
+6.729244E+03,+19.28718E-06,+6.729244E+03,+47.29323E-06
+6.708957E+03,+19.35699E-06,+6.708957E+03,+47.27862E-06
+6.689170E+03,+19.72735E-06,+6.689170E+03,+47.56663E-06
+6.669364E+03,+19.70667E-06,+6.669364E+03,+47.46351E-06
+6.649328E+03,+19.49702E-06,+6.649328E+03,+47.17048E-06
+6.629068E+03,+19.53099E-06,+6.629068E+03,+47.12013E-06
+6.609096E+03,+19.89141E-06,+6.609096E+03,+47.39743E-06
+6.588901E+03,+20.02690E-06,+6.588901E+03,+47.44887E-06
+6.569031E+03,+20.12742E-06,+6.569031E+03,+47.46669E-06
+6.549142E+03,+19.93887E-06,+6.549142E+03,+47.19536E-06
+6.529022E+03,+20.19550E-06,+6.529022E+03,+47.36826E-06
+6.509105E+03,+20.59970E-06,+6.509105E+03,+47.68957E-06
+6.489003E+03,+20.54303E-06,+6.489003E+03,+47.54924E-06
+6.468855E+03,+20.35268E-06,+6.468855E+03,+47.27504E-06
+6.449096E+03,+20.35081E-06,+6.449096E+03,+47.19093E-06
+6.429226E+03,+20.85640E-06,+6.429226E+03,+47.61382E-06
+6.409151E+03,+20.97320E-06,+6.409151E+03,+47.64708E-06
+6.389059E+03,+21.01104E-06,+6.389059E+03,+47.60130E-06
+6.368855E+03,+21.02960E-06,+6.368855E+03,+47.53577E-06
+6.348763E+03,+21.18391E-06,+6.348763E+03,+47.60646E-06
+6.328744E+03,+20.98288E-06,+6.328744E+03,+47.32211E-06
+6.308836E+03,+21.06143E-06,+6.308836E+03,+47.31782E-06
+6.288966E+03,+21.09727E-06,+6.288966E+03,+47.27096E-06
+6.268855E+03,+21.12831E-06,+6.268855E+03,+47.21830E-06
+6.248781E+03,+21.23303E-06,+6.248781E+03,+47.23947E-06
+6.228513E+03,+21.65338E-06,+6.228513E+03,+47.57547E-06
+6.208799E+03,+21.58417E-06,+6.208799E+03,+47.42422E-06
+6.188698E+03,+21.65953E-06,+6.188698E+03,+47.41591E-06
+6.168790E+03,+21.64017E-06,+6.168790E+03,+47.31370E-06
+6.148624E+03,+21.71739E-06,+6.148624E+03,+47.30700E-06
+6.128392E+03,+21.75330E-06,+6.128392E+03,+47.25871E-06
+6.108762E+03,+21.79855E-06,+6.108762E+03,+47.22226E-06
+6.088596E+03,+22.01394E-06,+6.088596E+03,+47.35371E-06
+6.068651E+03,+22.23085E-06,+6.068651E+03,+47.48763E-06
+6.048698E+03,+22.58113E-06,+6.048698E+03,+47.75485E-06
+6.028661E+03,+22.39658E-06,+6.028661E+03,+47.48692E-06
+6.008605E+03,+22.38950E-06,+6.008605E+03,+47.39637E-06
+5.988679E+03,+22.46165E-06,+5.988679E+03,+47.38559E-06
+5.968707E+03,+22.38016E-06,+5.968707E+03,+47.22098E-06
+5.948512E+03,+22.66789E-06,+5.948512E+03,+47.42467E-06
+5.928586E+03,+22.78977E-06,+5.928586E+03,+47.46361E-06
+5.908846E+03,+22.76561E-06,+5.908846E+03,+47.35729E-06
+5.888707E+03,+22.95009E-06,+5.888707E+03,+47.45796E-06
+5.868713E+03,+23.15470E-06,+5.868713E+03,+47.57936E-06
+5.848883E+03,+23.35395E-06,+5.848883E+03,+47.69608E-06
+5.828809E+03,+23.17735E-06,+5.828809E+03,+47.43594E-06
+5.808846E+03,+23.26011E-06,+5.808846E+03,+47.43561E-06
+5.788762E+03,+23.24509E-06,+5.788762E+03,+47.33701E-06
+5.768679E+03,+23.40281E-06,+5.768679E+03,+47.41114E-06
+5.748572E+03,+23.39788E-06,+5.748572E+03,+47.32253E-06
+5.728521E+03,+23.48958E-06,+5.728521E+03,+47.33078E-06
+5.708670E+03,+23.69335E-06,+5.708670E+03,+47.45193E-06
+5.688818E+03,+23.72465E-06,+5.688818E+03,+47.40062E-06
+5.668568E+03,+23.89418E-06,+5.668568E+03,+47.48586E-06
+5.648614E+03,+23.79360E-06,+5.648614E+03,+47.30224E-06
+5.628207E+03,+23.69168E-06,+5.628207E+03,+47.11539E-06
+5.608309E+03,+24.19813E-06,+5.608309E+03,+47.53903E-06
+5.588412E+03,+24.31239E-06,+5.588412E+03,+47.57048E-06
+5.568614E+03,+24.38488E-06,+5.568614E+03,+47.56058E-06
+5.548549E+03,+24.42633E-06,+5.548549E+03,+47.51852E-06
+5.528457E+03,+24.28583E-06,+5.528457E+03,+47.29440E-06
+5.508272E+03,+24.56916E-06,+5.508272E+03,+47.49372E-06
+5.488059E+03,+24.63904E-06,+5.488059E+03,+47.47948E-06
+5.468179E+03,+24.68303E-06,+5.468179E+03,+47.44072E-06
+5.448272E+03,+24.59132E-06,+5.448272E+03,+47.26617E-06
+5.428251E+03,+24.82432E-06,+5.428251E+03,+47.41584E-06
+5.408225E+03,+24.98137E-06,+5.408225E+03,+47.48955E-06
+5.388262E+03,+24.98551E-06,+5.388262E+03,+47.41061E-06
+5.368198E+03,+25.02856E-06,+5.368198E+03,+47.37015E-06
+5.348124E+03,+25.13568E-06,+5.348124E+03,+47.39373E-06
+5.328170E+03,+25.30715E-06,+5.328170E+03,+47.48215E-06
+5.308124E+03,+25.25702E-06,+5.308124E+03,+47.34860E-06
+5.288041E+03,+25.09978E-06,+5.288041E+03,+47.10777E-06
+5.268086E+03,+25.08789E-06,+5.268086E+03,+47.01284E-06
+5.248041E+03,+25.60670E-06,+5.248041E+03,+47.44821E-06
+5.227930E+03,+25.89598E-06,+5.227930E+03,+47.65380E-06
+5.208161E+03,+25.80633E-06,+5.208161E+03,+47.48187E-06
+5.188188E+03,+25.71362E-06,+5.188188E+03,+47.30604E-06
+5.167929E+03,+25.90224E-06,+5.167929E+03,+47.41034E-06
+5.148198E+03,+25.95410E-06,+5.148198E+03,+47.38009E-06
+5.128022E+03,+26.12690E-06,+5.128022E+03,+47.46892E-06
+5.107874E+03,+25.89370E-06,+5.107874E+03,+47.15186E-06
+5.088031E+03,+26.08365E-06,+5.088031E+03,+47.25923E-06
+5.068059E+03,+26.33494E-06,+5.068059E+03,+47.42740E-06
+5.047855E+03,+26.54660E-06,+5.047855E+03,+47.55498E-06
+5.027726E+03,+26.62014E-06,+5.027726E+03,+47.54474E-06
+5.007864E+03,+26.48489E-06,+5.007864E+03,+47.32683E-06
+4.987994E+03,+26.52536E-06,+4.987994E+03,+47.28460E-06
+4.967827E+03,+26.62741E-06,+4.967827E+03,+47.30272E-06
+4.947779E+03,+26.72800E-06,+4.947779E+03,+47.31988E-06
+4.928068E+03,+26.71104E-06,+4.928068E+03,+47.22088E-06
+4.908078E+03,+26.93236E-06,+4.908078E+03,+47.35901E-06
+4.888090E+03,+27.21456E-06,+4.888090E+03,+47.55803E-06
+4.868059E+03,+27.44589E-06,+4.868059E+03,+47.70599E-06
+4.848059E+03,+27.26922E-06,+4.848059E+03,+47.44608E-06
+4.827957E+03,+27.02694E-06,+4.827957E+03,+47.12014E-06
+4.808068E+03,+27.13967E-06,+4.808068E+03,+47.15009E-06
+4.787892E+03,+27.56304E-06,+4.787892E+03,+47.48949E-06
+4.767929E+03,+27.68103E-06,+4.767929E+03,+47.52440E-06
+4.747485E+03,+27.61382E-06,+4.747485E+03,+47.37210E-06
+4.727744E+03,+27.67516E-06,+4.727744E+03,+47.35128E-06
+4.707846E+03,+28.02523E-06,+4.707846E+03,+47.61854E-06
+4.687826E+03,+28.15709E-06,+4.687826E+03,+47.66708E-06
+4.667994E+03,+28.14504E-06,+4.667994E+03,+47.57249E-06
+4.647846E+03,+27.83461E-06,+4.647846E+03,+47.17821E-06
+4.627725E+03,+28.03497E-06,+4.627725E+03,+47.29484E-06
+4.607642E+03,+28.35301E-06,+4.607642E+03,+47.52929E-06
+4.587522E+03,+28.38158E-06,+4.587522E+03,+47.47412E-06
+4.567496E+03,+28.43284E-06,+4.567496E+03,+47.44204E-06
+4.547799E+03,+28.45880E-06,+4.547799E+03,+47.38602E-06
+4.527707E+03,+28.65236E-06,+4.527707E+03,+47.49596E-06
+4.507596E+03,+28.80133E-06,+4.507596E+03,+47.56123E-06
+4.487438E+03,+28.73599E-06,+4.487438E+03,+47.41200E-06
+4.467568E+03,+28.61651E-06,+4.467568E+03,+47.20983E-06
+4.447540E+03,+28.78237E-06,+4.447540E+03,+47.29233E-06
+4.427346E+03,+28.96959E-06,+4.427346E+03,+47.39550E-06
+4.407487E+03,+29.06704E-06,+4.407487E+03,+47.41031E-06
+4.387726E+03,+29.16722E-06,+4.387726E+03,+47.42824E-06
+4.367540E+03,+29.12917E-06,+4.367540E+03,+47.30618E-06
+4.347355E+03,+29.45715E-06,+4.347355E+03,+47.55016E-06
+4.327142E+03,+29.56988E-06,+4.327142E+03,+47.57877E-06
+4.307336E+03,+29.42732E-06,+4.307336E+03,+47.35378E-06
+4.287299E+03,+29.29276E-06,+4.287299E+03,+47.13583E-06
+4.267124E+03,+29.60726E-06,+4.267124E+03,+47.36636E-06
+4.247031E+03,+29.86042E-06,+4.247031E+03,+47.53589E-06
+4.226920E+03,+30.00506E-06,+4.226920E+03,+47.59683E-06
+4.207059E+03,+29.76277E-06,+4.207059E+03,+47.27189E-06
+4.187068E+03,+29.90040E-06,+4.187068E+03,+47.32632E-06
+4.167226E+03,+30.09282E-06,+4.167226E+03,+47.43616E-06
+4.147012E+03,+30.16778E-06,+4.147012E+03,+47.42699E-06
+4.127040E+03,+30.12339E-06,+4.127040E+03,+47.29948E-06
+4.107003E+03,+30.16397E-06,+4.107003E+03,+47.25667E-06
+4.086707E+03,+30.23913E-06,+4.086707E+03,+47.24735E-06
+4.066790E+03,+30.45150E-06,+4.066790E+03,+47.37685E-06
+4.047003E+03,+30.68017E-06,+4.047003E+03,+47.52316E-06
+4.026938E+03,+30.76701E-06,+4.026938E+03,+47.52649E-06
+4.006762E+03,+30.67263E-06,+4.006762E+03,+47.34814E-06
+3.987124E+03,+30.87900E-06,+3.987124E+03,+47.47278E-06
+3.966855E+03,+30.75853E-06,+3.966855E+03,+47.26795E-06
+3.947049E+03,+31.00414E-06,+3.947049E+03,+47.43114E-06
+3.926966E+03,+30.99680E-06,+3.926966E+03,+47.34021E-06
+3.906994E+03,+31.04940E-06,+3.906994E+03,+47.30969E-06
+3.886921E+03,+31.26803E-06,+3.886921E+03,+47.44478E-06
+3.867198E+03,+31.40001E-06,+3.867198E+03,+47.49467E-06
+3.847142E+03,+31.38265E-06,+3.847142E+03,+47.39385E-06
+3.827021E+03,+31.21959E-06,+3.827021E+03,+47.14705E-06
+3.807151E+03,+31.56793E-06,+3.807151E+03,+47.41269E-06
+3.787059E+03,+31.61165E-06,+3.787059E+03,+47.37279E-06
+3.766938E+03,+31.79860E-06,+3.766938E+03,+47.47600E-06
+3.746846E+03,+31.68159E-06,+3.746846E+03,+47.27537E-06
+3.726735E+03,+31.83150E-06,+3.726735E+03,+47.34158E-06
+3.706975E+03,+32.09481E-06,+3.706975E+03,+47.52266E-06
+3.687003E+03,+32.31326E-06,+3.687003E+03,+47.65798E-06
+3.666836E+03,+32.11249E-06,+3.666836E+03,+47.37329E-06
+3.646753E+03,+32.16242E-06,+3.646753E+03,+47.33963E-06
+3.626920E+03,+32.20687E-06,+3.626920E+03,+47.30154E-06
+3.606846E+03,+32.37246E-06,+3.606846E+03,+47.38359E-06
+3.586783E+03,+32.57192E-06,+3.586783E+03,+47.49955E-06
+3.566725E+03,+32.57103E-06,+3.566725E+03,+47.41517E-06
+3.546531E+03,+32.75304E-06,+3.546531E+03,+47.51314E-06
+3.526670E+03,+32.80570E-06,+3.526670E+03,+47.48314E-06
+3.506781E+03,+32.87604E-06,+3.506781E+03,+47.47071E-06
+3.486698E+03,+32.84334E-06,+3.486698E+03,+47.35442E-06
+3.466698E+03,+32.78040E-06,+3.466698E+03,+47.20825E-06
+3.446651E+03,+32.85108E-06,+3.446651E+03,+47.19550E-06
+3.426698E+03,+33.07514E-06,+3.426698E+03,+47.33652E-06
+3.406762E+03,+33.07454E-06,+3.406762E+03,+47.25295E-06
+3.386679E+03,+33.29440E-06,+3.386679E+03,+47.38922E-06
+3.366688E+03,+33.34479E-06,+3.366688E+03,+47.35641E-06
+3.346512E+03,+33.44510E-06,+3.346512E+03,+47.37276E-06
+3.326642E+03,+33.48589E-06,+3.326642E+03,+47.33085E-06
+3.306466E+03,+33.47040E-06,+3.306466E+03,+47.23139E-06
+3.286512E+03,+33.44284E-06,+3.286512E+03,+47.12078E-06
+3.266420E+03,+33.63239E-06,+3.266420E+03,+47.22671E-06
+3.246411E+03,+33.93240E-06,+3.246411E+03,+47.44345E-06
+3.226438E+03,+33.95149E-06,+3.226438E+03,+47.37942E-06
+3.206457E+03,+34.06609E-06,+3.206457E+03,+47.41086E-06
+3.186410E+03,+33.98206E-06,+3.186410E+03,+47.24340E-06
+3.166540E+03,+34.08772E-06,+3.166540E+03,+47.26636E-06
+3.146531E+03,+34.21479E-06,+3.146531E+03,+47.31016E-06
+3.126455E+03,+34.11753E-06,+3.126455E+03,+47.12934E-06
+3.106170E+03,+34.29629E-06,+3.106170E+03,+47.22368E-06
+3.086262E+03,+34.41055E-06,+3.086262E+03,+47.25509E-06
+3.066151E+03,+34.77338E-06,+3.066151E+03,+47.53422E-06
+3.046364E+03,+34.62814E-06,+3.046364E+03,+47.30663E-06
+3.026244E+03,+34.71230E-06,+3.026244E+03,+47.30705E-06
+3.006151E+03,+34.77591E-06,+3.006151E+03,+47.28704E-06
+2.986420E+03,+34.85680E-06,+2.986420E+03,+47.28581E-06
+2.966255E+03,+34.92676E-06,+2.966255E+03,+47.27185E-06
+2.946318E+03,+34.88257E-06,+2.946318E+03,+47.14468E-06
+2.926077E+03,+34.80434E-06,+2.926077E+03,+46.98222E-06
+2.906225E+03,+35.45043E-06,+2.906225E+03,+47.54568E-06
+2.886281E+03,+35.49040E-06,+2.886281E+03,+47.50265E-06
+2.866272E+03,+35.51770E-06,+2.866272E+03,+47.44668E-06
+2.846133E+03,+35.30139E-06,+2.846133E+03,+47.14654E-06
+2.826133E+03,+35.45463E-06,+2.826133E+03,+47.21655E-06
+2.806317E+03,+35.50879E-06,+2.806317E+03,+47.18823E-06
+2.786429E+03,+35.55608E-06,+2.786429E+03,+47.15276E-06
+2.766420E+03,+35.35178E-06,+2.766420E+03,+46.86518E-06
+2.746105E+03,+35.76025E-06,+2.746105E+03,+47.18911E-06
+2.726179E+03,+35.91103E-06,+2.726179E+03,+47.25696E-06
+2.706281E+03,+36.16025E-06,+2.706281E+03,+47.42336E-06
+2.686438E+03,+36.18381E-06,+2.686438E+03,+47.36434E-06
+2.666364E+03,+36.02809E-06,+2.666364E+03,+47.12508E-06
+2.646133E+03,+36.11880E-06,+2.646133E+03,+47.13159E-06
+2.625910E+03,+36.34246E-06,+2.625910E+03,+47.27108E-06
+2.605874E+03,+36.18348E-06,+2.605874E+03,+47.02871E-06
+2.585911E+03,+36.39990E-06,+2.585911E+03,+47.16206E-06
+2.566040E+03,+36.51412E-06,+2.566040E+03,+47.19358E-06
+2.545938E+03,+36.84464E-06,+2.545938E+03,+47.44043E-06
+2.525921E+03,+36.84158E-06,+2.525921E+03,+47.35407E-06
+2.505919E+03,+36.74772E-06,+2.505919E+03,+47.17696E-06
+2.485809E+03,+36.62659E-06,+2.485809E+03,+46.97213E-06
+2.465827E+03,+36.93308E-06,+2.465827E+03,+47.19546E-06
+2.445716E+03,+36.93741E-06,+2.445716E+03,+47.11610E-06
+2.425772E+03,+36.95724E-06,+2.425772E+03,+47.05292E-06
+2.405836E+03,+37.02698E-06,+2.405836E+03,+47.03970E-06
+2.385762E+03,+37.15146E-06,+2.385762E+03,+47.08063E-06
+2.365753E+03,+37.61440E-06,+2.365753E+03,+47.46029E-06
+2.345577E+03,+37.50407E-06,+2.345577E+03,+47.26600E-06
+2.325642E+03,+37.57389E-06,+2.325642E+03,+47.25284E-06
+2.305762E+03,+37.43906E-06,+2.305762E+03,+47.03528E-06
+2.285827E+03,+38.22597E-06,+2.285827E+03,+47.73922E-06
+2.265698E+03,+37.73427E-06,+2.265698E+03,+47.16375E-06
+2.245559E+03,+37.66672E-06,+2.245559E+03,+47.01239E-06
+2.225439E+03,+37.76357E-06,+2.225439E+03,+47.02550E-06
+2.205716E+03,+38.05124E-06,+2.205716E+03,+47.23108E-06
+2.185540E+03,+38.05130E-06,+2.185540E+03,+47.14718E-06
+2.165633E+03,+38.27563E-06,+2.165633E+03,+47.28865E-06
+2.145475E+03,+38.14361E-06,+2.145475E+03,+47.07274E-06
+2.125448E+03,+38.08721E-06,+2.125448E+03,+46.93299E-06
+2.105438E+03,+38.40811E-06,+2.105438E+03,+47.17062E-06
+2.085522E+03,+38.59206E-06,+2.085522E+03,+47.27168E-06
+2.065624E+03,+38.49635E-06,+2.065624E+03,+47.09315E-06
+2.045568E+03,+38.35225E-06,+2.045568E+03,+46.86558E-06
+2.025818E+03,+38.70886E-06,+2.025818E+03,+47.14000E-06
+2.005698E+03,+38.92805E-06,+2.005698E+03,+47.27545E-06
+1.985874E+03,+38.76640E-06,+1.985874E+03,+47.03129E-06
+1.965818E+03,+38.75999E-06,+1.965818E+03,+46.94142E-06
+1.945735E+03,+38.90169E-06,+1.945735E+03,+46.99953E-06
+1.925725E+03,+39.00067E-06,+1.925725E+03,+47.01523E-06
+1.905892E+03,+39.22406E-06,+1.905892E+03,+47.15608E-06
+1.885864E+03,+39.18268E-06,+1.885864E+03,+47.03135E-06
+1.865735E+03,+39.34760E-06,+1.865735E+03,+47.11250E-06
+1.845642E+03,+39.49711E-06,+1.845642E+03,+47.17838E-06
+1.825716E+03,+39.46674E-06,+1.825716E+03,+47.06508E-06
+1.805605E+03,+39.52855E-06,+1.805605E+03,+47.04319E-06
+1.785762E+03,+39.40160E-06,+1.785762E+03,+46.83366E-06
+1.765694E+03,+39.59966E-06,+1.765694E+03,+46.94820E-06
+1.745651E+03,+39.69628E-06,+1.745651E+03,+46.96140E-06
+1.725661E+03,+39.81548E-06,+1.725661E+03,+46.99741E-06
+1.705475E+03,+39.87855E-06,+1.705475E+03,+46.97647E-06
+1.685716E+03,+39.78571E-06,+1.685716E+03,+46.80140E-06
+1.665512E+03,+40.13505E-06,+1.665512E+03,+47.06665E-06
+1.645744E+03,+40.07872E-06,+1.645744E+03,+46.92805E-06
+1.625522E+03,+40.13992E-06,+1.625522E+03,+46.90508E-06
+1.605568E+03,+40.05702E-06,+1.605568E+03,+46.73914E-06
+1.585661E+03,+40.04354E-06,+1.585661E+03,+46.64281E-06
+1.565531E+03,+40.52924E-06,+1.565531E+03,+47.04473E-06
+1.545614E+03,+40.31332E-06,+1.545614E+03,+46.74592E-06
+1.525577E+03,+40.45689E-06,+1.525577E+03,+46.80610E-06
+1.505485E+03,+40.43239E-06,+1.505485E+03,+46.69798E-06
+1.485411E+03,+40.79421E-06,+1.485411E+03,+46.97626E-06
+1.465355E+03,+40.81303E-06,+1.465355E+03,+46.91161E-06
+1.445503E+03,+40.67961E-06,+1.445503E+03,+46.69557E-06
+1.425448E+03,+40.77292E-06,+1.425448E+03,+46.70541E-06
+1.405586E+03,+40.91709E-06,+1.405586E+03,+46.76692E-06
+1.385262E+03,+40.97135E-06,+1.385262E+03,+46.73659E-06
+1.365253E+03,+41.08896E-06,+1.365253E+03,+46.77093E-06
+1.345309E+03,+40.96594E-06,+1.345309E+03,+46.56491E-06
+1.325096E+03,+41.27837E-06,+1.325096E+03,+46.79321E-06
+1.305281E+03,+41.20115E-06,+1.305281E+03,+46.63352E-06
+1.285272E+03,+41.15904E-06,+1.285272E+03,+46.50814E-06
+1.265096E+03,+41.09149E-06,+1.265096E+03,+46.35662E-06
+1.244968E+03,+41.23833E-06,+1.244968E+03,+46.41969E-06
+1.225161E+03,+41.49195E-06,+1.225161E+03,+46.59088E-06
+1.205198E+03,+41.78923E-06,+1.205198E+03,+46.80507E-06
+1.185059E+03,+41.61056E-06,+1.185059E+03,+46.54258E-06
+1.165049E+03,+41.60142E-06,+1.165049E+03,+46.45017E-06
+1.145012E+03,+41.79097E-06,+1.145012E+03,+46.55632E-06
+1.124920E+03,+41.88281E-06,+1.124920E+03,+46.56454E-06
+1.104929E+03,+41.74198E-06,+1.104929E+03,+46.34052E-06
+1.085049E+03,+41.85384E-06,+1.085049E+03,+46.36965E-06
+1.065105E+03,+41.95769E-06,+1.065105E+03,+46.39049E-06
+1.045138E+03,+42.11925E-06,+1.045138E+03,+46.46894E-06
+1.025244E+03,+42.08484E-06,+1.025244E+03,+46.35174E-06
+1.004864E+03,+42.04439E-06,+1.004864E+03,+46.22648E-06
+984.8734E+00,+41.89248E-06,+984.8734E+00,+45.99137E-06
+965.0679E+00,+41.89202E-06,+965.0679E+00,+45.90848E-06
+944.9382E+00,+42.03285E-06,+944.9382E+00,+45.96553E-06
+925.0031E+00,+41.98045E-06,+925.0031E+00,+45.83017E-06
+904.9474E+00,+42.13316E-06,+904.9474E+00,+45.89941E-06
+884.9753E+00,+42.01242E-06,+884.9753E+00,+45.69555E-06
+864.9290E+00,+42.24069E-06,+864.9290E+00,+45.84038E-06
+844.9382E+00,+42.33540E-06,+844.9382E+00,+45.85190E-06
+824.9474E+00,+42.20311E-06,+824.9474E+00,+45.63641E-06
+805.0123E+00,+42.17254E-06,+805.0123E+00,+45.52288E-06
+784.7808E+00,+42.25570E-06,+784.7808E+00,+45.52184E-06
+764.8549E+00,+42.22954E-06,+764.8549E+00,+45.41274E-06
+744.6941E+00,+42.08572E-06,+744.6941E+00,+45.18502E-06
+724.8456E+00,+42.08384E-06,+724.8456E+00,+45.10053E-06
+704.9290E+00,+42.07242E-06,+704.9290E+00,+45.00623E-06
+684.8370E+00,+42.27278E-06,+684.8370E+00,+45.12297E-06
+664.7159E+00,+42.02697E-06,+664.7159E+00,+44.79341E-06
+644.7993E+00,+42.06922E-06,+644.7993E+00,+44.75277E-06
+624.5215E+00,+41.85257E-06,+624.5215E+00,+44.45173E-06
+604.6419E+00,+42.07342E-06,+604.6419E+00,+44.58985E-06
+584.7979E+00,+42.03921E-06,+584.7979E+00,+44.47304E-06
+564.9197E+00,+41.92112E-06,+564.9197E+00,+44.27222E-06
+544.7067E+00,+41.67003E-06,+544.7067E+00,+43.93701E-06
+524.7900E+00,+41.65848E-06,+524.7900E+00,+43.84257E-06
+504.7530E+00,+41.63879E-06,+504.7530E+00,+43.73950E-06
+484.6049E+00,+41.48615E-06,+484.6049E+00,+43.50299E-06
+464.7252E+00,+41.05758E-06,+464.7252E+00,+42.99169E-06
+444.5678E+00,+40.97068E-06,+444.5678E+00,+42.82091E-06
+424.6789E+00,+40.84267E-06,+424.6789E+00,+42.61011E-06
+404.7252E+00,+40.74903E-06,+404.7252E+00,+42.43343E-06
+384.5552E+00,+40.37719E-06,+384.5552E+00,+41.97765E-06
+364.4104E+00,+39.98915E-06,+364.4104E+00,+41.50577E-06
+344.3363E+00,+39.87828E-06,+344.3363E+00,+41.31136E-06
+324.3271E+00,+39.62472E-06,+324.3271E+00,+40.97452E-06
+304.2808E+00,+39.33966E-06,+304.2808E+00,+40.60603E-06
+284.4289E+00,+38.75205E-06,+284.4289E+00,+39.93580E-06
+264.4011E+00,+38.42454E-06,+264.4011E+00,+39.52493E-06
+244.1419E+00,+38.09549E-06,+244.1419E+00,+39.11157E-06
+224.3086E+00,+37.69929E-06,+224.3086E+00,+38.63283E-06
+204.1789E+00,+36.88275E-06,+204.1789E+00,+37.73251E-06
+184.3271E+00,+36.44645E-06,+184.3271E+00,+37.21359E-06
+164.5215E+00,+35.79689E-06,+164.5215E+00,+36.48160E-06
+144.4104E+00,+34.97981E-06,+144.4104E+00,+35.58083E-06
+124.3178E+00,+34.09512E-06,+124.3178E+00,+34.61251E-06
+104.2808E+00,+33.05679E-06,+104.2808E+00,+33.49079E-06
+84.34560E+00,+32.47151E-06,+84.34560E+00,+32.82254E-06
+64.22522E+00,+31.53743E-06,+64.22522E+00,+31.80472E-06
+44.40114E+00,+30.73483E-06,+44.40114E+00,+30.91963E-06
+24.41966E+00,+29.31739E-06,+24.41966E+00,+29.41902E-06
+4.030767E+00,+27.73930E-06,+4.030767E+00,+27.75607E-06
-15.74701E+00,+23.72492E-06,-15.74701E+00,+23.65938E-06
-35.74701E+00,+5.591990E-06,-35.74701E+00,+5.443217E-06
-55.87664E+00,-24.72271E-06,-55.87664E+00,-24.95526E-06
-75.72849E+00,-30.13744E-06,-75.72849E+00,-30.45261E-06
-95.73775E+00,-31.93519E-06,-95.73775E+00,-32.33364E-06
-115.7563E+00,-33.24017E-06,-115.7563E+00,-33.72193E-06
-135.7285E+00,-34.34858E-06,-135.7285E+00,-34.91346E-06
-155.7100E+00,-35.34314E-06,-155.7100E+00,-35.99118E-06
-175.5711E+00,-36.06984E-06,-175.5711E+00,-36.80054E-06
-195.7933E+00,-36.77166E-06,-195.7933E+00,-37.58652E-06
-215.9692E+00,-37.11632E-06,-215.9692E+00,-38.01515E-06
-235.7192E+00,-37.97538E-06,-235.7192E+00,-38.95640E-06
-256.0248E+00,-38.41830E-06,-256.0248E+00,-39.48383E-06
-275.9785E+00,-38.83918E-06,-275.9785E+00,-39.98776E-06
-295.9415E+00,-39.06004E-06,-295.9415E+00,-40.29170E-06
-315.8489E+00,-39.65012E-06,-315.8489E+00,-40.96464E-06
-335.9600E+00,-40.10692E-06,-335.9600E+00,-41.50513E-06
-355.9568E+00,-40.32498E-06,-355.9568E+00,-41.80642E-06
-375.9415E+00,-40.22586E-06,-375.9415E+00,-41.79047E-06
-396.1266E+00,-40.43877E-06,-396.1266E+00,-42.08738E-06
-416.2933E+00,-40.91612E-06,-416.2933E+00,-42.64867E-06
-436.3304E+00,-41.26199E-06,-436.3304E+00,-43.07793E-06
-456.0417E+00,-41.35931E-06,-456.0417E+00,-43.25729E-06
-475.8119E+00,-41.14398E-06,-475.8119E+00,-43.12424E-06
-496.0711E+00,-41.63789E-06,-496.0711E+00,-43.70246E-06
-516.3397E+00,-41.67880E-06,-516.3397E+00,-43.82773E-06
-536.2588E+00,-41.69545E-06,-536.2588E+00,-43.92727E-06
-556.0804E+00,-41.51028E-06,-556.0804E+00,-43.82460E-06
-576.1452E+00,-41.88751E-06,-576.1452E+00,-44.28534E-06
-596.1174E+00,-42.14007E-06,-596.1174E+00,-44.62102E-06
-616.3212E+00,-42.18793E-06,-616.3212E+00,-44.75296E-06
-636.2286E+00,-42.08220E-06,-636.2286E+00,-44.73009E-06
-656.4415E+00,-41.94758E-06,-656.4415E+00,-44.67959E-06
-676.5989E+00,-42.09008E-06,-676.5989E+00,-44.90598E-06
-696.1833E+00,-42.19262E-06,-696.1833E+00,-45.09003E-06
-716.1082E+00,-42.11451E-06,-716.1082E+00,-45.09484E-06
-736.0433E+00,-42.14401E-06,-736.0433E+00,-45.20730E-06
-756.2563E+00,-42.20087E-06,-756.2563E+00,-45.34829E-06
-776.4507E+00,-42.31581E-06,-776.4507E+00,-45.54727E-06
-796.3026E+00,-42.26642E-06,-796.3026E+00,-45.58050E-06
-816.3859E+00,-42.06518E-06,-816.3859E+00,-45.46285E-06
-836.1915E+00,-42.16537E-06,-836.1915E+00,-45.64547E-06
-856.1638E+00,-42.11684E-06,-856.1638E+00,-45.68006E-06
-876.4045E+00,-42.14134E-06,-876.4045E+00,-45.78879E-06
-896.4230E+00,-42.23518E-06,-896.4230E+00,-45.96595E-06
-916.6637E+00,-42.16703E-06,-916.6637E+00,-45.98204E-06
-936.4786E+00,-42.02861E-06,-936.4786E+00,-45.92608E-06
-956.3248E+00,-42.16583E-06,-956.3248E+00,-46.14590E-06
-976.3582E+00,-42.02360E-06,-976.3582E+00,-46.08705E-06
-996.4137E+00,-41.99851E-06,-996.4137E+00,-46.14543E-06
-1.016284E+03,-41.87443E-06,-1.016284E+03,-46.10405E-06
-1.036404E+03,-41.78827E-06,-1.036404E+03,-46.10162E-06
-1.056432E+03,-41.88631E-06,-1.056432E+03,-46.28301E-06
-1.076451E+03,-41.71511E-06,-1.076451E+03,-46.19513E-06
-1.096367E+03,-41.58743E-06,-1.096367E+03,-46.15034E-06
-1.116164E+03,-41.68728E-06,-1.116164E+03,-46.33258E-06
-1.136312E+03,-41.64316E-06,-1.136312E+03,-46.37231E-06
-1.156284E+03,-41.55005E-06,-1.156284E+03,-46.36233E-06
-1.176423E+03,-41.35262E-06,-1.176423E+03,-46.24871E-06
-1.196349E+03,-41.35196E-06,-1.196349E+03,-46.33097E-06
-1.216183E+03,-41.46166E-06,-1.216183E+03,-46.52322E-06
-1.236432E+03,-41.20606E-06,-1.236432E+03,-46.35190E-06
-1.256404E+03,-40.96104E-06,-1.256404E+03,-46.19000E-06
-1.276699E+03,-41.28681E-06,-1.276699E+03,-46.60023E-06
-1.296830E+03,-41.14432E-06,-1.296830E+03,-46.54152E-06
-1.316419E+03,-41.20277E-06,-1.316419E+03,-46.68149E-06
-1.336340E+03,-41.18083E-06,-1.336340E+03,-46.74247E-06
-1.356534E+03,-41.10861E-06,-1.356534E+03,-46.75429E-06
-1.376479E+03,-40.94302E-06,-1.376479E+03,-46.67170E-06
-1.396617E+03,-41.00723E-06,-1.396617E+03,-46.81973E-06
-1.416645E+03,-40.72530E-06,-1.416645E+03,-46.62116E-06
-1.436553E+03,-40.71375E-06,-1.436553E+03,-46.69246E-06
-1.456580E+03,-40.51259E-06,-1.456580E+03,-46.57465E-06
-1.476636E+03,-40.74946E-06,-1.476636E+03,-46.89499E-06
-1.496766E+03,-40.58801E-06,-1.496766E+03,-46.81731E-06
-1.516654E+03,-40.26744E-06,-1.516654E+03,-46.57951E-06
-1.536719E+03,-40.17546E-06,-1.536719E+03,-46.57105E-06
-1.556775E+03,-40.27718E-06,-1.556775E+03,-46.75623E-06
-1.576599E+03,-40.20483E-06,-1.576599E+03,-46.76638E-06
-1.597043E+03,-39.94746E-06,-1.597043E+03,-46.59410E-06
-1.616904E+03,-39.76959E-06,-1.616904E+03,-46.49889E-06
-1.636872E+03,-39.83889E-06,-1.636872E+03,-46.65130E-06
-1.657080E+03,-39.98671E-06,-1.657080E+03,-46.88321E-06
-1.676766E+03,-39.84928E-06,-1.676766E+03,-46.82772E-06
-1.696830E+03,-39.58945E-06,-1.696830E+03,-46.65139E-06
-1.716710E+03,-39.52771E-06,-1.716710E+03,-46.67239E-06
-1.736654E+03,-39.68042E-06,-1.736654E+03,-46.90811E-06
-1.756886E+03,-39.77220E-06,-1.756886E+03,-47.08408E-06
-1.777118E+03,-39.42758E-06,-1.777118E+03,-46.82367E-06
-1.796905E+03,-39.27115E-06,-1.796905E+03,-46.74958E-06
-1.816821E+03,-39.33129E-06,-1.816821E+03,-46.89261E-06
-1.836738E+03,-39.32328E-06,-1.836738E+03,-46.96749E-06
-1.856945E+03,-39.01507E-06,-1.856945E+03,-46.74338E-06
-1.877136E+03,-38.91467E-06,-1.877136E+03,-46.72701E-06
-1.897127E+03,-39.00438E-06,-1.897127E+03,-46.89992E-06
-1.917071E+03,-39.15682E-06,-1.917071E+03,-47.13537E-06
-1.937062E+03,-39.17998E-06,-1.937062E+03,-47.24172E-06
-1.956929E+03,-38.83850E-06,-1.956929E+03,-46.98292E-06
-1.976932E+03,-38.65470E-06,-1.976932E+03,-46.88239E-06
-1.997043E+03,-38.79033E-06,-1.997043E+03,-47.10171E-06
-2.016803E+03,-38.74594E-06,-2.016803E+03,-47.13955E-06
-2.037016E+03,-38.44720E-06,-2.037016E+03,-46.92494E-06
-2.057081E+03,-38.36083E-06,-2.057081E+03,-46.92208E-06
-2.077034E+03,-38.33220E-06,-2.077034E+03,-46.97649E-06
-2.096957E+03,-38.45108E-06,-2.096957E+03,-47.17829E-06
-2.117091E+03,-38.29004E-06,-2.117091E+03,-47.10104E-06
-2.137219E+03,-38.20518E-06,-2.137219E+03,-47.09995E-06
-2.157293E+03,-37.88735E-06,-2.157293E+03,-46.86567E-06
-2.177099E+03,-38.01803E-06,-2.177099E+03,-47.07877E-06
-2.197155E+03,-37.89042E-06,-2.197155E+03,-47.03463E-06
-2.216997E+03,-37.66062E-06,-2.216997E+03,-46.88741E-06
-2.236997E+03,-37.50290E-06,-2.236997E+03,-46.81293E-06
-2.257127E+03,-37.61570E-06,-2.257127E+03,-47.00950E-06
-2.277016E+03,-37.72997E-06,-2.277016E+03,-47.20655E-06
-2.297330E+03,-37.71908E-06,-2.297330E+03,-47.28021E-06
-2.317275E+03,-37.45284E-06,-2.317275E+03,-47.09698E-06
-2.337257E+03,-37.26923E-06,-2.337257E+03,-46.99652E-06
-2.357201E+03,-37.37896E-06,-2.357201E+03,-47.18926E-06
-2.377451E+03,-37.36561E-06,-2.377451E+03,-47.26019E-06
-2.397306E+03,-37.18105E-06,-2.397306E+03,-47.15826E-06
-2.417266E+03,-36.91569E-06,-2.417266E+03,-46.97597E-06
-2.437367E+03,-36.84828E-06,-2.437367E+03,-46.99222E-06
-2.457219E+03,-37.04617E-06,-2.457219E+03,-47.27273E-06
-2.477395E+03,-37.16304E-06,-2.477395E+03,-47.47357E-06
-2.497368E+03,-36.91396E-06,-2.497368E+03,-47.30761E-06
-2.517432E+03,-36.84427E-06,-2.517432E+03,-47.32143E-06
-2.537506E+03,-36.54379E-06,-2.537506E+03,-47.10450E-06
-2.557321E+03,-36.63543E-06,-2.557321E+03,-47.27860E-06
-2.577344E+03,-36.29470E-06,-2.577344E+03,-47.02120E-06
-2.597145E+03,-36.30224E-06,-2.597145E+03,-47.11115E-06
-2.617062E+03,-36.12384E-06,-2.617062E+03,-47.01564E-06
-2.637396E+03,-36.27702E-06,-2.637396E+03,-47.25344E-06
-2.657405E+03,-36.18891E-06,-2.657405E+03,-47.24861E-06
-2.677405E+03,-36.11756E-06,-2.677405E+03,-47.26050E-06
-2.697358E+03,-35.94003E-06,-2.697358E+03,-47.16601E-06
-2.717469E+03,-35.98695E-06,-2.717469E+03,-47.29663E-06
-2.737293E+03,-35.84492E-06,-2.737293E+03,-47.23710E-06
-2.757673E+03,-35.71557E-06,-2.757673E+03,-47.19257E-06
-2.777438E+03,-35.56734E-06,-2.777438E+03,-47.12660E-06
-2.797312E+03,-35.64322E-06,-2.797312E+03,-47.28519E-06
-2.817395E+03,-35.72104E-06,-2.817395E+03,-47.44660E-06
-2.837451E+03,-35.41608E-06,-2.837451E+03,-47.22511E-06
-2.857266E+03,-35.27993E-06,-2.857266E+03,-47.17142E-06
-2.877358E+03,-35.12361E-06,-2.877358E+03,-47.09873E-06
-2.897553E+03,-35.27339E-06,-2.897553E+03,-47.33255E-06
-2.917497E+03,-35.15712E-06,-2.917497E+03,-47.29928E-06
-2.937469E+03,-35.20264E-06,-2.937469E+03,-47.42792E-06
-2.957553E+03,-34.92118E-06,-2.957553E+03,-47.23005E-06
-2.977497E+03,-35.04619E-06,-2.977497E+03,-47.43806E-06
-2.997590E+03,-34.76914E-06,-2.997590E+03,-47.24463E-06
-3.017738E+03,-34.44803E-06,-3.017738E+03,-47.00738E-06
-3.037692E+03,-34.45244E-06,-3.037692E+03,-47.09483E-06
-3.057793E+03,-34.49769E-06,-3.057793E+03,-47.22374E-06
-3.077516E+03,-34.41439E-06,-3.077516E+03,-47.22253E-06
-3.097627E+03,-34.41706E-06,-3.097627E+03,-47.30889E-06
-3.117590E+03,-34.33871E-06,-3.117590E+03,-47.31362E-06
-3.137581E+03,-34.17865E-06,-3.137581E+03,-47.23677E-06
-3.157479E+03,-34.11011E-06,-3.157479E+03,-47.25104E-06
-3.177516E+03,-34.13594E-06,-3.177516E+03,-47.36026E-06
-3.197545E+03,-33.83778E-06,-3.197545E+03,-47.14546E-06
-3.217655E+03,-33.82411E-06,-3.217655E+03,-47.21548E-06
-3.237497E+03,-33.82618E-06,-3.237497E+03,-47.30013E-06
-3.257673E+03,-33.84353E-06,-3.257673E+03,-47.40145E-06
-3.277534E+03,-33.72987E-06,-3.277534E+03,-47.37045E-06
-3.297736E+03,-33.38614E-06,-3.297736E+03,-47.11080E-06
-3.317729E+03,-33.59251E-06,-3.317729E+03,-47.40038E-06
-3.337673E+03,-33.39728E-06,-3.337673E+03,-47.28815E-06
-3.357543E+03,-33.45335E-06,-3.357543E+03,-47.42691E-06
-3.377636E+03,-33.29350E-06,-3.377636E+03,-47.35069E-06
-3.397818E+03,-33.09538E-06,-3.397818E+03,-47.23656E-06
-3.418007E+03,-33.11849E-06,-3.418007E+03,-47.34370E-06
-3.437868E+03,-33.17703E-06,-3.437868E+03,-47.48489E-06
-3.457664E+03,-33.06276E-06,-3.457664E+03,-47.45301E-06
-3.477618E+03,-32.83670E-06,-3.477618E+03,-47.31000E-06
-3.498006E+03,-32.80947E-06,-3.498006E+03,-47.36762E-06
-3.518034E+03,-32.50305E-06,-3.518034E+03,-47.14455E-06
-3.537834E+03,-32.51168E-06,-3.537834E+03,-47.23559E-06
-3.557747E+03,-32.46707E-06,-3.557747E+03,-47.27385E-06
-3.577868E+03,-32.40387E-06,-3.577868E+03,-47.29439E-06
-3.597756E+03,-32.23294E-06,-3.597756E+03,-47.20623E-06
-3.617729E+03,-32.25009E-06,-3.617729E+03,-47.30650E-06
-3.637896E+03,-32.17500E-06,-3.637896E+03,-47.31535E-06
-3.657794E+03,-32.04225E-06,-3.657794E+03,-47.26541E-06
-3.677831E+03,-32.09764E-06,-3.677831E+03,-47.40420E-06
-3.697738E+03,-32.19255E-06,-3.697738E+03,-47.58196E-06
-3.717997E+03,-31.94220E-06,-3.717997E+03,-47.41591E-06
-3.737967E+03,-31.57010E-06,-3.737967E+03,-47.12693E-06
-3.757821E+03,-31.49328E-06,-3.757821E+03,-47.13274E-06
-3.777812E+03,-31.63865E-06,-3.777812E+03,-47.36130E-06
-3.798027E+03,-31.67317E-06,-3.798027E+03,-47.47996E-06
-3.818025E+03,-31.36720E-06,-3.818025E+03,-47.25722E-06
-3.838053E+03,-31.16844E-06,-3.838053E+03,-47.14181E-06
-3.858275E+03,-30.97401E-06,-3.858275E+03,-47.03154E-06
-3.878164E+03,-31.08621E-06,-3.878164E+03,-47.22652E-06
-3.898042E+03,-31.04240E-06,-3.898042E+03,-47.26544E-06
-3.917831E+03,-30.92836E-06,-3.917831E+03,-47.23375E-06
-3.938016E+03,-30.95452E-06,-3.938016E+03,-47.34392E-06
-3.957877E+03,-30.93843E-06,-3.957877E+03,-47.41049E-06
-3.977905E+03,-30.83972E-06,-3.977905E+03,-47.39513E-06
-3.997960E+03,-30.84146E-06,-3.997960E+03,-47.48034E-06
-4.017831E+03,-30.63862E-06,-4.017831E+03,-47.36020E-06
-4.037766E+03,-30.38466E-06,-4.037766E+03,-47.18921E-06
-4.057738E+03,-30.49833E-06,-4.057738E+03,-47.38599E-06
-4.077636E+03,-30.27921E-06,-4.077636E+03,-47.24969E-06
-4.097747E+03,-30.18917E-06,-4.097747E+03,-47.24335E-06
-4.117821E+03,-30.36631E-06,-4.117821E+03,-47.50403E-06
-4.138118E+03,-30.43619E-06,-4.138118E+03,-47.65838E-06
-4.158053E+03,-30.20919E-06,-4.158053E+03,-47.51435E-06
-4.178136E+03,-30.12376E-06,-4.178136E+03,-47.51251E-06
-4.198127E+03,-28.89507E-06,-4.198127E+03,-46.36701E-06
-4.217976E+03,-29.69634E-06,-4.217976E+03,-47.25089E-06
-4.237923E+03,-29.89796E-06,-4.237923E+03,-47.53553E-06
-4.258081E+03,-29.83002E-06,-4.258081E+03,-47.55148E-06
-4.278247E+03,-29.51993E-06,-4.278247E+03,-47.32532E-06
-4.298229E+03,-29.42268E-06,-4.298229E+03,-47.31123E-06
-4.318184E+03,-29.34776E-06,-4.318184E+03,-47.31936E-06
-4.337858E+03,-29.37543E-06,-4.337858E+03,-47.42891E-06
-4.358155E+03,-29.24367E-06,-4.358155E+03,-47.38163E-06
-4.378210E+03,-29.04992E-06,-4.378210E+03,-47.27134E-06
-4.397979E+03,-28.88840E-06,-4.397979E+03,-47.19209E-06
-4.418072E+03,-28.91917E-06,-4.418072E+03,-47.30649E-06
-4.438192E+03,-28.89794E-06,-4.438192E+03,-47.36900E-06
-4.457932E+03,-28.90922E-06,-4.457932E+03,-47.46243E-06
-4.478183E+03,-28.79095E-06,-4.478183E+03,-47.42844E-06
-4.498201E+03,-28.58605E-06,-4.498201E+03,-47.30685E-06
-4.518284E+03,-28.34590E-06,-4.518284E+03,-47.15029E-06
-4.538313E+03,-28.23858E-06,-4.538313E+03,-47.12632E-06
-4.558312E+03,-28.24792E-06,-4.558312E+03,-47.21890E-06
-4.578191E+03,-28.40684E-06,-4.578191E+03,-47.46055E-06
-4.598099E+03,-28.23611E-06,-4.598099E+03,-47.37267E-06
-4.618266E+03,-28.23991E-06,-4.618266E+03,-47.46041E-06
-4.638414E+03,-28.07005E-06,-4.638414E+03,-47.37440E-06
-4.658247E+03,-27.94103E-06,-4.658247E+03,-47.32792E-06
-4.678497E+03,-27.90633E-06,-4.678497E+03,-47.37749E-06
-4.698293E+03,-27.80247E-06,-4.698293E+03,-47.35603E-06
-4.718285E+03,-27.64128E-06,-4.718285E+03,-47.27804E-06
-4.738414E+03,-27.59636E-06,-4.738414E+03,-47.31690E-06
-4.758514E+03,-27.58008E-06,-4.758514E+03,-47.38427E-06
-4.778275E+03,-27.58148E-06,-4.778275E+03,-47.46791E-06
-4.798164E+03,-27.57354E-06,-4.798164E+03,-47.54274E-06
-4.818349E+03,-27.47342E-06,-4.818349E+03,-47.52663E-06
-4.838349E+03,-27.17575E-06,-4.838349E+03,-47.31219E-06
-4.858401E+03,-27.24551E-06,-4.858401E+03,-47.46540E-06
-4.878349E+03,-26.85738E-06,-4.878349E+03,-47.16030E-06
-4.898340E+03,-26.85764E-06,-4.898340E+03,-47.24376E-06
-4.918349E+03,-26.79878E-06,-4.918349E+03,-47.26817E-06
-4.938368E+03,-26.86852E-06,-4.938368E+03,-47.42123E-06
-4.958433E+03,-26.90156E-06,-4.958433E+03,-47.53778E-06
-4.978358E+03,-26.69479E-06,-4.978358E+03,-47.41393E-06
-4.998543E+03,-26.58466E-06,-4.998543E+03,-47.38781E-06
-5.018183E+03,-26.56083E-06,-5.018183E+03,-47.44572E-06
-5.038349E+03,-26.54575E-06,-5.038349E+03,-47.51457E-06
-5.058543E+03,-26.24787E-06,-5.058543E+03,-47.30073E-06
-5.078229E+03,-26.03683E-06,-5.078229E+03,-47.17162E-06
-5.098340E+03,-26.03089E-06,-5.098340E+03,-47.24937E-06
-5.118230E+03,-26.22185E-06,-5.118230E+03,-47.52312E-06
-5.138275E+03,-26.03823E-06,-5.138275E+03,-47.42292E-06
-5.158488E+03,-25.90174E-06,-5.158488E+03,-47.37055E-06
-5.178358E+03,-25.86890E-06,-5.178358E+03,-47.42041E-06
-5.198368E+03,-25.86630E-06,-5.198368E+03,-47.50109E-06
-5.218396E+03,-25.54072E-06,-5.218396E+03,-47.25886E-06
-5.238460E+03,-25.52784E-06,-5.238460E+03,-47.32949E-06
-5.258466E+03,-25.66953E-06,-5.258466E+03,-47.55444E-06
-5.278463E+03,-25.71829E-06,-5.278463E+03,-47.68643E-06
-5.298382E+03,-25.54311E-06,-5.298382E+03,-47.59415E-06
-5.318229E+03,-25.36739E-06,-5.318229E+03,-47.50102E-06
-5.338451E+03,-25.22215E-06,-5.338451E+03,-47.43994E-06
-5.358238E+03,-25.15314E-06,-5.358238E+03,-47.45328E-06
-5.378553E+03,-25.22168E-06,-5.378553E+03,-47.60637E-06
-5.398535E+03,-24.87121E-06,-5.398535E+03,-47.33906E-06
-5.418386E+03,-24.61211E-06,-5.418386E+03,-47.16258E-06
-5.438441E+03,-24.68727E-06,-5.438441E+03,-47.32120E-06
-5.458488E+03,-24.89384E-06,-5.458488E+03,-47.61121E-06
-5.478423E+03,-24.69354E-06,-5.478423E+03,-47.49388E-06
-5.498516E+03,-24.45680E-06,-5.498516E+03,-47.34076E-06
-5.518589E+03,-24.34816E-06,-5.518589E+03,-47.31566E-06
-5.538349E+03,-24.37444E-06,-5.538349E+03,-47.42417E-06
-5.558636E+03,-24.26191E-06,-5.558636E+03,-47.39608E-06
-5.578748E+03,-24.13703E-06,-5.578748E+03,-47.35490E-06
-5.598497E+03,-23.92632E-06,-5.598497E+03,-47.22638E-06
-5.618590E+03,-23.95635E-06,-5.618590E+03,-47.34004E-06
-5.638353E+03,-24.13245E-06,-5.638353E+03,-47.59839E-06
-5.658386E+03,-24.04472E-06,-5.658386E+03,-47.59403E-06
-5.678414E+03,-23.79690E-06,-5.678414E+03,-47.42957E-06
-5.698331E+03,-23.44182E-06,-5.698331E+03,-47.15738E-06
-5.718266E+03,-23.51244E-06,-5.718266E+03,-47.31096E-06
-5.738618E+03,-23.44931E-06,-5.738618E+03,-47.33253E-06
-5.758785E+03,-23.22811E-06,-5.758785E+03,-47.19526E-06
-5.778701E+03,-23.28851E-06,-5.778701E+03,-47.33856E-06
-5.798701E+03,-23.28611E-06,-5.798701E+03,-47.41939E-06
-5.818788E+03,-23.16456E-06,-5.818788E+03,-47.38144E-06
-5.838516E+03,-23.26055E-06,-5.838516E+03,-47.55953E-06
-5.858608E+03,-22.94271E-06,-5.858608E+03,-47.32532E-06
-5.878710E+03,-22.95826E-06,-5.878710E+03,-47.42453E-06
-5.898608E+03,-22.87590E-06,-5.898608E+03,-47.42498E-06
-5.918655E+03,-22.89813E-06,-5.918655E+03,-47.53063E-06
-5.938710E+03,-22.87210E-06,-5.938710E+03,-47.58807E-06
-5.958812E+03,-22.59885E-06,-5.958812E+03,-47.39848E-06
-5.978458E+03,-22.59517E-06,-5.978458E+03,-47.47657E-06
-5.998618E+03,-22.67607E-06,-5.998618E+03,-47.64137E-06
-6.018451E+03,-22.58990E-06,-6.018451E+03,-47.63775E-06
-6.038627E+03,-22.45348E-06,-6.038627E+03,-47.58529E-06
-6.058618E+03,-22.18977E-06,-6.058618E+03,-47.40478E-06
-6.078405E+03,-22.15814E-06,-6.078405E+03,-47.45550E-06
-6.098250E+03,-22.19116E-06,-6.098250E+03,-47.57112E-06
-6.118229E+03,-22.07644E-06,-6.118229E+03,-47.53954E-06
-6.138293E+03,-21.89803E-06,-6.138293E+03,-47.44465E-06
-6.158220E+03,-21.98761E-06,-6.158220E+03,-47.61714E-06
-6.178229E+03,-21.79885E-06,-6.178229E+03,-47.51167E-06
-6.198220E+03,-21.67725E-06,-6.198220E+03,-47.47326E-06
-6.218414E+03,-21.40380E-06,-6.218414E+03,-47.28386E-06
-6.238469E+03,-21.19976E-06,-6.238469E+03,-47.16329E-06
-6.258504E+03,-21.61191E-06,-6.258504E+03,-47.65882E-06
-6.278358E+03,-21.51052E-06,-6.278358E+03,-47.64006E-06
-6.298400E+03,-21.25122E-06,-6.298400E+03,-47.46417E-06
-6.318334E+03,-21.08482E-06,-6.318334E+03,-47.38073E-06
-6.338284E+03,-21.21598E-06,-6.338284E+03,-47.59492E-06
-6.358377E+03,-21.05005E-06,-6.358377E+03,-47.51262E-06
-6.378368E+03,-20.88493E-06,-6.378368E+03,-47.43069E-06
-6.398664E+03,-20.75044E-06,-6.398664E+03,-47.38067E-06
-6.418467E+03,-20.79105E-06,-6.418467E+03,-47.50369E-06
-6.438266E+03,-20.86237E-06,-6.438266E+03,-47.65742E-06
-6.458210E+03,-20.77220E-06,-6.458210E+03,-47.65025E-06
-6.478479E+03,-20.52678E-06,-6.478479E+03,-47.48919E-06
-6.498608E+03,-20.63064E-06,-6.498608E+03,-47.67682E-06
-6.518738E+03,-20.40591E-06,-6.518738E+03,-47.53587E-06
-6.538470E+03,-20.24993E-06,-6.538470E+03,-47.46201E-06
-6.558419E+03,-19.96868E-06,-6.558419E+03,-47.26379E-06
-6.578293E+03,-19.80221E-06,-6.578293E+03,-47.18003E-06
-6.598414E+03,-19.72505E-06,-6.598414E+03,-47.18662E-06
-6.618396E+03,-19.93570E-06,-6.618396E+03,-47.48042E-06
-6.638488E+03,-19.99003E-06,-6.638488E+03,-47.61837E-06
-6.658544E+03,-19.74428E-06,-6.658544E+03,-47.45609E-06
-6.678405E+03,-19.59650E-06,-6.678405E+03,-47.39097E-06
-6.698377E+03,-19.63935E-06,-6.698377E+03,-47.51694E-06
-6.718293E+03,-19.52522E-06,-6.718293E+03,-47.48570E-06
-6.738238E+03,-19.17028E-06,-6.738238E+03,-47.21377E-06
-6.758423E+03,-19.10981E-06,-6.758423E+03,-47.23730E-06
-6.778636E+03,-19.36578E-06,-6.778636E+03,-47.57739E-06
-6.798485E+03,-19.43819E-06,-6.798485E+03,-47.73241E-06
-6.818209E+03,-19.24821E-06,-6.818209E+03,-47.62453E-06
-6.838599E+03,-19.12216E-06,-6.838599E+03,-47.58333E-06
-6.858420E+03,-18.94727E-06,-6.858420E+03,-47.49094E-06
-6.878321E+03,-18.82855E-06,-6.878321E+03,-47.45504E-06
-6.898409E+03,-18.91801E-06,-6.898409E+03,-47.62810E-06
-6.918803E+03,-18.45225E-06,-6.918803E+03,-47.24721E-06
-6.938618E+03,-18.45779E-06,-6.938618E+03,-47.33522E-06
-6.958460E+03,-18.57706E-06,-6.958460E+03,-47.53707E-06
-6.978581E+03,-18.49169E-06,-6.978581E+03,-47.53545E-06
-6.998433E+03,-18.44444E-06,-6.998433E+03,-47.57081E-06
-7.018405E+03,-18.31055E-06,-7.018405E+03,-47.52004E-06
-7.038350E+03,-18.12460E-06,-7.038350E+03,-47.41710E-06
-7.058256E+03,-18.02382E-06,-7.058256E+03,-47.39917E-06
-7.078090E+03,-18.11913E-06,-7.078090E+03,-47.57702E-06
-7.098108E+03,-18.02215E-06,-7.098108E+03,-47.56336E-06
-7.118025E+03,-17.68182E-06,-7.118025E+03,-47.30592E-06
-7.138108E+03,-17.73168E-06,-7.138108E+03,-47.43936E-06
-7.158264E+03,-17.89619E-06,-7.158264E+03,-47.68776E-06
-7.178460E+03,-17.71346E-06,-7.178460E+03,-47.58908E-06
-7.198358E+03,-17.47124E-06,-7.198358E+03,-47.42968E-06
-7.218212E+03,-17.40918E-06,-7.218212E+03,-47.45024E-06
-7.238312E+03,-17.34390E-06,-7.238312E+03,-47.46861E-06
-7.258498E+03,-17.51329E-06,-7.258498E+03,-47.72202E-06
-7.278368E+03,-17.35284E-06,-7.278368E+03,-47.64426E-06
-7.298284E+03,-17.25526E-06,-7.298284E+03,-47.62957E-06
-7.318248E+03,-17.02760E-06,-7.318248E+03,-47.48499E-06
-7.338043E+03,-17.10275E-06,-7.338043E+03,-47.64253E-06
-7.358210E+03,-16.88003E-06,-7.358210E+03,-47.50374E-06
-7.378238E+03,-16.77617E-06,-7.378238E+03,-47.48324E-06
-7.398429E+03,-16.67943E-06,-7.398429E+03,-47.47053E-06
-7.418025E+03,-16.68914E-06,-7.418025E+03,-47.56179E-06
-7.438063E+03,-16.51959E-06,-7.438063E+03,-47.47564E-06
-7.458368E+03,-16.39353E-06,-7.458368E+03,-47.43408E-06
-7.478229E+03,-16.28100E-06,-7.478229E+03,-47.40421E-06
-7.498136E+03,-16.31617E-06,-7.498136E+03,-47.52223E-06
-7.518415E+03,-16.30703E-06,-7.518415E+03,-47.59749E-06
-7.538266E+03,-16.16346E-06,-7.538266E+03,-47.53654E-06
-7.558081E+03,-15.86412E-06,-7.558081E+03,-47.31966E-06
-7.578071E+03,-15.82581E-06,-7.578071E+03,-47.36455E-06
-7.597960E+03,-15.87540E-06,-7.597960E+03,-47.49691E-06
-7.617896E+03,-15.89362E-06,-7.617896E+03,-47.59810E-06
-7.638035E+03,-15.79570E-06,-7.638035E+03,-47.58400E-06
-7.658025E+03,-15.66155E-06,-7.658025E+03,-47.53304E-06
-7.678053E+03,-15.60575E-06,-7.678053E+03,-47.56060E-06
-7.698035E+03,-15.42968E-06,-7.698035E+03,-47.46769E-06
-7.717998E+03,-15.17445E-06,-7.717998E+03,-47.29554E-06
-7.738043E+03,-15.11992E-06,-7.738043E+03,-47.32444E-06
-7.757951E+03,-15.04737E-06,-7.757951E+03,-47.33474E-06
-7.778072E+03,-15.09716E-06,-7.778072E+03,-47.46827E-06
-7.798118E+03,-14.96253E-06,-7.798118E+03,-47.41707E-06
-7.818321E+03,-15.03876E-06,-7.818321E+03,-47.57738E-06
-7.838137E+03,-14.97562E-06,-7.838137E+03,-47.59671E-06
-7.858137E+03,-14.73815E-06,-7.858137E+03,-47.44247E-06
-7.878081E+03,-14.63830E-06,-7.878081E+03,-47.42563E-06
-7.898303E+03,-14.64778E-06,-7.898303E+03,-47.51927E-06
-7.918109E+03,-14.41163E-06,-7.918109E+03,-47.36556E-06
-7.938174E+03,-14.25178E-06,-7.938174E+03,-47.28921E-06
-7.957877E+03,-14.33461E-06,-7.957877E+03,-47.45404E-06
-7.977988E+03,-14.44447E-06,-7.977988E+03,-47.64760E-06
-7.999437E+03,-13.84222E-06,-7.999437E+03,-47.13461E-06

-8.000254E+03,-14.07099E-06,-8.000254E+03,-47.36678E-06
-7.981446E+03,-14.11168E-06,-7.981446E+03,-47.32920E-06
-7.961757E+03,-14.09307E-06,-7.961757E+03,-47.22864E-06
-7.942220E+03,-14.45929E-06,-7.942220E+03,-47.51356E-06
-7.922257E+03,-14.60125E-06,-7.922257E+03,-47.57244E-06
-7.902423E+03,-14.75176E-06,-7.902423E+03,-47.64040E-06
-7.882588E+03,-14.65518E-06,-7.882588E+03,-47.46127E-06
-7.862710E+03,-14.87724E-06,-7.862710E+03,-47.60060E-06
-7.842831E+03,-14.80202E-06,-7.842831E+03,-47.44265E-06
-7.823201E+03,-14.76878E-06,-7.823201E+03,-47.32771E-06
-7.803164E+03,-14.92309E-06,-7.803164E+03,-47.39863E-06
-7.783303E+03,-15.05892E-06,-7.783303E+03,-47.45180E-06
-7.763359E+03,-15.07474E-06,-7.763359E+03,-47.38461E-06
-7.743100E+03,-15.47113E-06,-7.743100E+03,-47.69669E-06
-7.723239E+03,-15.34983E-06,-7.723239E+03,-47.49274E-06
-7.703489E+03,-15.36113E-06,-7.703489E+03,-47.42184E-06
-7.683442E+03,-15.45951E-06,-7.683442E+03,-47.43679E-06
-7.663470E+03,-15.55509E-06,-7.663470E+03,-47.44925E-06
-7.643627E+03,-15.65668E-06,-7.643627E+03,-47.46825E-06
-7.623340E+03,-15.46793E-06,-7.623340E+03,-47.19507E-06
-7.603507E+03,-15.73784E-06,-7.603507E+03,-47.38244E-06
-7.583423E+03,-15.80124E-06,-7.583423E+03,-47.36226E-06
-7.563572E+03,-16.25257E-06,-7.563572E+03,-47.73096E-06
-7.543460E+03,-16.17107E-06,-7.543460E+03,-47.56577E-06
-7.523470E+03,-16.23949E-06,-7.523470E+03,-47.55098E-06
-7.503303E+03,-16.27786E-06,-7.503303E+03,-47.50543E-06
-7.483155E+03,-16.55699E-06,-7.483155E+03,-47.70070E-06
-7.463522E+03,-16.46597E-06,-7.463522E+03,-47.52797E-06
-7.443664E+03,-16.43711E-06,-7.443664E+03,-47.41647E-06
-7.423600E+03,-16.55351E-06,-7.423600E+03,-47.44937E-06
-7.403525E+03,-16.79993E-06,-7.403525E+03,-47.61224E-06
-7.383600E+03,-16.96987E-06,-7.383600E+03,-47.69924E-06
-7.363488E+03,-16.95718E-06,-7.363488E+03,-47.60286E-06
-7.343368E+03,-16.89004E-06,-7.343368E+03,-47.45198E-06
-7.323542E+03,-17.04971E-06,-7.323542E+03,-47.52913E-06
-7.303433E+03,-17.15601E-06,-7.303433E+03,-47.55175E-06
-7.283525E+03,-17.01832E-06,-7.283525E+03,-47.33121E-06
-7.263470E+03,-17.18478E-06,-7.263470E+03,-47.41420E-06
-7.243400E+03,-17.14179E-06,-7.243400E+03,-47.28767E-06
-7.223488E+03,-17.51563E-06,-7.223488E+03,-47.57865E-06
-7.203451E+03,-17.60240E-06,-7.203451E+03,-47.58203E-06
-7.183655E+03,-17.75344E-06,-7.183655E+03,-47.65068E-06
-7.163572E+03,-17.60293E-06,-7.163572E+03,-47.41659E-06
-7.143460E+03,-17.72447E-06,-7.143460E+03,-47.45443E-06
-7.123563E+03,-17.73895E-06,-7.123563E+03,-47.38610E-06
-7.103479E+03,-17.96462E-06,-7.103479E+03,-47.52818E-06
-7.083374E+03,-17.94082E-06,-7.083374E+03,-47.42070E-06
-7.063396E+03,-17.95427E-06,-7.063396E+03,-47.35101E-06
-7.043562E+03,-18.18694E-06,-7.043562E+03,-47.50114E-06
-7.023692E+03,-18.28078E-06,-7.023692E+03,-47.51228E-06
-7.003608E+03,-18.28972E-06,-7.003608E+03,-47.43764E-06
-6.983507E+03,-18.38363E-06,-6.983507E+03,-47.44789E-06
-6.963562E+03,-18.42782E-06,-6.963562E+03,-47.40907E-06
-6.943618E+03,-18.66169E-06,-6.943618E+03,-47.55993E-06
-6.923543E+03,-18.77255E-06,-6.923543E+03,-47.58725E-06
-6.903637E+03,-18.78884E-06,-6.903637E+03,-47.52068E-06
-6.883492E+03,-18.92810E-06,-6.883492E+03,-47.57611E-06
-6.863442E+03,-19.11341E-06,-6.863442E+03,-47.67798E-06
-6.843553E+03,-19.17455E-06,-6.843553E+03,-47.65634E-06
-6.823868E+03,-19.06629E-06,-6.823868E+03,-47.46615E-06
-6.803729E+03,-18.99101E-06,-6.803729E+03,-47.30705E-06
-6.783581E+03,-18.93414E-06,-6.783581E+03,-47.16633E-06
-6.763571E+03,-19.36444E-06,-6.763571E+03,-47.51335E-06
-6.743571E+03,-19.40348E-06,-6.743571E+03,-47.46916E-06
-6.723655E+03,-19.40969E-06,-6.723655E+03,-47.39248E-06
-6.703627E+03,-19.52135E-06,-6.703627E+03,-47.42079E-06
-6.683516E+03,-19.75802E-06,-6.683516E+03,-47.57377E-06
-6.663525E+03,-19.91988E-06,-6.663525E+03,-47.65242E-06
-6.643498E+03,-19.89058E-06,-6.643498E+03,-47.53977E-06
-6.623414E+03,-19.75876E-06,-6.623414E+03,-47.32436E-06
-6.603303E+03,-19.72625E-06,-6.603303E+03,-47.20816E-06
-6.583433E+03,-20.23157E-06,-6.583433E+03,-47.63078E-06
-6.563562E+03,-20.27556E-06,-6.563562E+03,-47.59207E-06
-6.543544E+03,-20.27716E-06,-6.543544E+03,-47.51036E-06
-6.523599E+03,-20.14955E-06,-6.523599E+03,-47.29974E-06
-6.503516E+03,-20.17444E-06,-6.503516E+03,-47.24105E-06
-6.483516E+03,-20.53613E-06,-6.483516E+03,-47.51950E-06
-6.463516E+03,-20.45610E-06,-6.463516E+03,-47.35624E-06
-6.443507E+03,-20.54013E-06,-6.443507E+03,-47.35699E-06
-6.423442E+03,-20.64679E-06,-6.423442E+03,-47.38014E-06
-6.403479E+03,-20.98785E-06,-6.403479E+03,-47.63812E-06
-6.383405E+03,-21.02589E-06,-6.383405E+03,-47.59262E-06
-6.363532E+03,-21.03062E-06,-6.363532E+03,-47.51464E-06
-6.343627E+03,-21.00113E-06,-6.343627E+03,-47.40231E-06
-6.323544E+03,-21.14810E-06,-6.323544E+03,-47.46570E-06
-6.303627E+03,-21.20003E-06,-6.303627E+03,-47.43473E-06
-6.283600E+03,-21.34533E-06,-6.283600E+03,-47.49668E-06
-6.263664E+03,-21.09571E-06,-6.263664E+03,-47.16409E-06
-6.243414E+03,-21.34540E-06,-6.243414E+03,-47.32950E-06
-6.223442E+03,-21.70415E-06,-6.223442E+03,-47.60513E-06
-6.203479E+03,-21.86079E-06,-6.203479E+03,-47.67870E-06
-6.183451E+03,-21.89483E-06,-6.183451E+03,-47.62938E-06
-6.163581E+03,-21.72370E-06,-6.163581E+03,-47.37555E-06
-6.143590E+03,-21.88289E-06,-6.143590E+03,-47.45154E-06
-6.123553E+03,-21.98734E-06,-6.123553E+03,-47.47260E-06
-6.103627E+03,-22.22061E-06,-6.103627E+03,-47.62294E-06
-6.083655E+03,-21.89116E-06,-6.083655E+03,-47.21037E-06
-6.063766E+03,-22.06590E-06,-6.063766E+03,-47.30234E-06
-6.043599E+03,-22.30611E-06,-6.043599E+03,-47.45862E-06
-6.023442E+03,-22.55687E-06,-6.023442E+03,-47.62548E-06
-6.003683E+03,-22.55440E-06,-6.003683E+03,-47.54078E-06
-5.983608E+03,-22.47737E-06,-5.983608E+03,-47.38021E-06
-5.963600E+03,-22.61747E-06,-5.963600E+03,-47.43703E-06
-5.943451E+03,-22.71064E-06,-5.943451E+03,-47.44635E-06
-5.923562E+03,-22.82745E-06,-5.923562E+03,-47.48038E-06
-5.903590E+03,-22.76264E-06,-5.903590E+03,-47.33245E-06
-5.883405E+03,-22.99791E-06,-5.883405E+03,-47.48371E-06
-5.863484E+03,-23.16116E-06,-5.863484E+03,-47.56406E-06
-5.843775E+03,-23.23979E-06,-5.843775E+03,-47.56066E-06
-5.823692E+03,-23.29092E-06,-5.823692E+03,-47.52820E-06
-5.803571E+03,-23.38489E-06,-5.803571E+03,-47.53844E-06
-5.783683E+03,-23.44102E-06,-5.783683E+03,-47.51180E-06
-5.763738E+03,-23.56810E-06,-5.763738E+03,-47.55587E-06
-5.743563E+03,-23.75932E-06,-5.743563E+03,-47.66313E-06
-5.723563E+03,-23.85176E-06,-5.723563E+03,-47.67233E-06
-5.703692E+03,-23.80831E-06,-5.703692E+03,-47.54618E-06
-5.683627E+03,-23.73997E-06,-5.683627E+03,-47.39433E-06
-5.663683E+03,-23.98018E-06,-5.663683E+03,-47.55153E-06
-5.643525E+03,-24.05186E-06,-5.643525E+03,-47.53933E-06
-5.623340E+03,-24.24135E-06,-5.623340E+03,-47.64480E-06
-5.603183E+03,-24.05947E-06,-5.603183E+03,-47.37904E-06
-5.583551E+03,-24.15313E-06,-5.583551E+03,-47.39099E-06
-5.563562E+03,-24.43117E-06,-5.563562E+03,-47.58584E-06
-5.543683E+03,-24.44759E-06,-5.543683E+03,-47.51952E-06
-5.523886E+03,-24.45179E-06,-5.523886E+03,-47.44134E-06
-5.503553E+03,-24.54797E-06,-5.503553E+03,-47.45289E-06
-5.483608E+03,-24.56960E-06,-5.483608E+03,-47.39151E-06
-5.463618E+03,-24.80060E-06,-5.463618E+03,-47.53931E-06
-5.443646E+03,-24.91019E-06,-5.443646E+03,-47.56578E-06
-5.423600E+03,-24.88830E-06,-5.423600E+03,-47.46047E-06
-5.403636E+03,-24.99082E-06,-5.403636E+03,-47.47990E-06
-5.383519E+03,-25.23986E-06,-5.383519E+03,-47.64522E-06
-5.363353E+03,-25.32666E-06,-5.363353E+03,-47.64809E-06
-5.343423E+03,-25.29203E-06,-5.343423E+03,-47.53052E-06
-5.323374E+03,-25.45611E-06,-5.323374E+03,-47.61115E-06
-5.303340E+03,-25.38501E-06,-5.303340E+03,-47.45667E-06
-5.283424E+03,-25.54259E-06,-5.283424E+03,-47.53136E-06
-5.263442E+03,-25.65298E-06,-5.263442E+03,-47.55860E-06
-5.243371E+03,-25.82281E-06,-5.243371E+03,-47.64489E-06
-5.223469E+03,-25.76144E-06,-5.223469E+03,-47.50070E-06
-5.203618E+03,-26.09543E-06,-5.203618E+03,-47.75207E-06
-5.183433E+03,-26.16878E-06,-5.183433E+03,-47.74141E-06
-5.163590E+03,-25.98463E-06,-5.163590E+03,-47.47468E-06
-5.143488E+03,-26.11298E-06,-5.143488E+03,-47.51937E-06
-5.123442E+03,-26.12413E-06,-5.123442E+03,-47.44709E-06
-5.103257E+03,-26.26616E-06,-5.103257E+03,-47.50511E-06
-5.083423E+03,-26.27110E-06,-5.083423E+03,-47.42750E-06
-5.063475E+03,-26.31230E-06,-5.063475E+03,-47.38568E-06
-5.043470E+03,-26.59134E-06,-5.043470E+03,-47.58146E-06
-5.023321E+03,-26.86679E-06,-5.023321E+03,-47.77306E-06
-5.003618E+03,-26.72055E-06,-5.003618E+03,-47.54483E-06
-4.983396E+03,-26.56270E-06,-4.983396E+03,-47.30281E-06
-4.963516E+03,-26.56557E-06,-4.963516E+03,-47.22294E-06
-4.943460E+03,-26.97925E-06,-4.943460E+03,-47.55315E-06
-4.923377E+03,-27.05647E-06,-4.923377E+03,-47.54680E-06
-4.903377E+03,-27.12536E-06,-4.903377E+03,-47.53244E-06
-4.883423E+03,-27.29515E-06,-4.883423E+03,-47.61919E-06
-4.863173E+03,-27.56853E-06,-4.863173E+03,-47.80829E-06
-4.843368E+03,-27.53162E-06,-4.843368E+03,-47.68896E-06
-4.823321E+03,-27.56440E-06,-4.823321E+03,-47.63830E-06
-4.803248E+03,-27.62400E-06,-4.803248E+03,-47.61436E-06
-4.783303E+03,-27.68280E-06,-4.783303E+03,-47.59015E-06
-4.763358E+03,-27.78425E-06,-4.763358E+03,-47.60860E-06
-4.743381E+03,-28.02707E-06,-4.743381E+03,-47.76827E-06
-4.723460E+03,-27.93836E-06,-4.723460E+03,-47.59666E-06
-4.703423E+03,-27.95418E-06,-4.703423E+03,-47.52909E-06
-4.683442E+03,-27.92628E-06,-4.683442E+03,-47.41803E-06
-4.663100E+03,-28.12117E-06,-4.663100E+03,-47.52826E-06
-4.643210E+03,-28.18712E-06,-4.643210E+03,-47.51142E-06
-4.623396E+03,-28.07966E-06,-4.623396E+03,-47.32150E-06
-4.603210E+03,-28.23677E-06,-4.603210E+03,-47.39461E-06
-4.583210E+03,-28.28657E-06,-4.583210E+03,-47.36116E-06
-4.563460E+03,-28.59619E-06,-4.563460E+03,-47.58859E-06
-4.543229E+03,-28.63137E-06,-4.543229E+03,-47.53957E-06
-4.523063E+03,-28.74837E-06,-4.523063E+03,-47.57264E-06
-4.503063E+03,-28.82959E-06,-4.503063E+03,-47.57063E-06
-4.483053E+03,-28.71359E-06,-4.483053E+03,-47.37135E-06
-4.462951E+03,-28.87004E-06,-4.462951E+03,-47.44414E-06
-4.443127E+03,-28.70265E-06,-4.443127E+03,-47.19424E-06
-4.423183E+03,-28.98697E-06,-4.423183E+03,-47.39556E-06
-4.403210E+03,-29.11092E-06,-4.403210E+03,-47.43639E-06
-4.383007E+03,-29.44397E-06,-4.383007E+03,-47.68536E-06
-4.363155E+03,-29.28239E-06,-4.363155E+03,-47.44115E-06
-4.343035E+03,-29.21885E-06,-4.343035E+03,-47.29387E-06
-4.322997E+03,-29.46727E-06,-4.322997E+03,-47.45890E-06
-4.302960E+03,-29.46093E-06,-4.302960E+03,-47.36917E-06
-4.283221E+03,-29.62800E-06,-4.283221E+03,-47.45409E-06
-4.263092E+03,-29.68072E-06,-4.263092E+03,-47.42304E-06
-4.242749E+03,-29.81127E-06,-4.242749E+03,-47.46892E-06
-4.222960E+03,-29.92960E-06,-4.222960E+03,-47.50490E-06
-4.202960E+03,-30.09866E-06,-4.202960E+03,-47.59072E-06
-4.182849E+03,-30.12516E-06,-4.182849E+03,-47.53352E-06
-4.162914E+03,-30.05928E-06,-4.162914E+03,-47.38468E-06
-4.142849E+03,-30.20786E-06,-4.142849E+03,-47.44974E-06
-4.122719E+03,-30.24463E-06,-4.122719E+03,-47.40274E-06
-4.102812E+03,-30.22975E-06,-4.102812E+03,-47.30501E-06
-4.082646E+03,-30.32252E-06,-4.082646E+03,-47.31385E-06
-4.062701E+03,-30.54058E-06,-4.062701E+03,-47.44890E-06
-4.042738E+03,-30.83992E-06,-4.042738E+03,-47.66516E-06
-4.022646E+03,-30.77605E-06,-4.022646E+03,-47.51767E-06
-4.002858E+03,-30.72052E-06,-4.002858E+03,-47.37978E-06
-3.982877E+03,-30.67660E-06,-3.982877E+03,-47.25271E-06
-3.962812E+03,-30.99523E-06,-3.962812E+03,-47.48783E-06
-3.942738E+03,-31.00752E-06,-3.942738E+03,-47.41657E-06
-3.922831E+03,-31.11023E-06,-3.922831E+03,-47.43644E-06
-3.902905E+03,-31.09368E-06,-3.902905E+03,-47.33695E-06
-3.882757E+03,-31.35839E-06,-3.882757E+03,-47.51781E-06
-3.862627E+03,-31.55181E-06,-3.862627E+03,-47.62746E-06
-3.842719E+03,-31.63404E-06,-3.842719E+03,-47.62683E-06
-3.823003E+03,-31.58405E-06,-3.823003E+03,-47.49478E-06
-3.803081E+03,-31.52145E-06,-3.803081E+03,-47.34927E-06
-3.782901E+03,-31.66891E-06,-3.782901E+03,-47.41275E-06
-3.762843E+03,-31.72046E-06,-3.762843E+03,-47.38082E-06
-3.742942E+03,-31.82580E-06,-3.742942E+03,-47.40333E-06
-3.722896E+03,-31.99966E-06,-3.722896E+03,-47.49377E-06
-3.702951E+03,-32.03711E-06,-3.702951E+03,-47.44821E-06
-3.682886E+03,-32.21051E-06,-3.682886E+03,-47.53810E-06
-3.662737E+03,-32.12337E-06,-3.662737E+03,-47.36710E-06
-3.642775E+03,-32.07175E-06,-3.642775E+03,-47.23240E-06
-3.622460E+03,-32.26143E-06,-3.622460E+03,-47.33754E-06
-3.602784E+03,-32.32878E-06,-3.602784E+03,-47.32300E-06
-3.582525E+03,-32.53956E-06,-3.582525E+03,-47.44946E-06
-3.562701E+03,-32.62239E-06,-3.562701E+03,-47.44979E-06
-3.542749E+03,-32.60967E-06,-3.542749E+03,-47.35403E-06
-3.522896E+03,-32.66970E-06,-3.522896E+03,-47.33144E-06
-3.502794E+03,-32.76101E-06,-3.502794E+03,-47.33909E-06
-3.482664E+03,-32.80313E-06,-3.482664E+03,-47.29743E-06
-3.462636E+03,-33.09753E-06,-3.462636E+03,-47.50848E-06
-3.442507E+03,-33.07731E-06,-3.442507E+03,-47.40449E-06
-3.422479E+03,-33.16882E-06,-3.422479E+03,-47.41264E-06
-3.402479E+03,-33.33995E-06,-3.402479E+03,-47.50053E-06
-3.382534E+03,-33.42952E-06,-3.382534E+03,-47.50710E-06
-3.362588E+03,-33.50738E-06,-3.362588E+03,-47.50194E-06
-3.342599E+03,-33.75002E-06,-3.342599E+03,-47.66139E-06
-3.322525E+03,-33.62421E-06,-3.322525E+03,-47.45204E-06
-3.302608E+03,-33.62268E-06,-3.302608E+03,-47.36761E-06
-3.282497E+03,-33.66132E-06,-3.282497E+03,-47.32256E-06
-3.262479E+03,-33.92897E-06,-3.262479E+03,-47.50689E-06
-3.242210E+03,-33.93424E-06,-3.242210E+03,-47.42781E-06
-3.222349E+03,-34.14094E-06,-3.222349E+03,-47.55185E-06
-3.202275E+03,-34.20555E-06,-3.202275E+03,-47.53292E-06
-3.182484E+03,-34.06147E-06,-3.182484E+03,-47.30647E-06
-3.162701E+03,-34.20375E-06,-3.162701E+03,-47.36641E-06
-3.142849E+03,-34.28244E-06,-3.142849E+03,-47.36248E-06
-3.122228E+03,-34.46077E-06,-3.122228E+03,-47.45499E-06
-3.102423E+03,-34.34111E-06,-3.102423E+03,-47.25291E-06
-3.082368E+03,-34.48327E-06,-3.082368E+03,-47.31160E-06
-3.062349E+03,-34.63618E-06,-3.062349E+03,-47.38120E-06
-3.042664E+03,-34.81212E-06,-3.042664E+03,-47.47521E-06
-3.022442E+03,-34.89942E-06,-3.022442E+03,-47.47835E-06
-3.002664E+03,-34.83969E-06,-3.002664E+03,-47.33630E-06
-2.982599E+03,-34.67656E-06,-2.982599E+03,-47.08967E-06
-2.962544E+03,-34.78055E-06,-2.962544E+03,-47.11019E-06
-2.942886E+03,-34.98472E-06,-2.942886E+03,-47.23255E-06
-2.922473E+03,-35.20795E-06,-2.922473E+03,-47.37082E-06
-2.902331E+03,-35.34434E-06,-2.902331E+03,-47.42338E-06
-2.882368E+03,-35.36136E-06,-2.882368E+03,-47.35732E-06
-2.862266E+03,-35.32458E-06,-2.862266E+03,-47.23688E-06
-2.842294E+03,-35.39099E-06,-2.842294E+03,-47.22017E-06
-2.822692E+03,-35.43457E-06,-2.822692E+03,-47.18217E-06
-2.802419E+03,-35.63128E-06,-2.802419E+03,-47.29450E-06
-2.782386E+03,-35.91847E-06,-2.782386E+03,-47.49832E-06
-2.762349E+03,-36.05830E-06,-2.762349E+03,-47.55476E-06
-2.742396E+03,-35.88276E-06,-2.742396E+03,-47.29618E-06
-2.722053E+03,-35.85266E-06,-2.722053E+03,-47.18142E-06
-2.702201E+03,-36.04074E-06,-2.702201E+03,-47.28688E-06
-2.682108E+03,-36.43487E-06,-2.682108E+03,-47.59738E-06
-2.662155E+03,-36.21341E-06,-2.662155E+03,-47.29288E-06
-2.642108E+03,-36.24591E-06,-2.642108E+03,-47.24195E-06
-2.621970E+03,-36.20000E-06,-2.621970E+03,-47.11222E-06
-2.601997E+03,-36.36245E-06,-2.601997E+03,-47.19155E-06
-2.582145E+03,-36.67559E-06,-2.582145E+03,-47.42207E-06
-2.562572E+03,-36.78013E-06,-2.562572E+03,-47.44515E-06
-2.542312E+03,-37.06339E-06,-2.542312E+03,-47.64409E-06
-2.522377E+03,-37.00372E-06,-2.522377E+03,-47.50146E-06
-2.502090E+03,-36.96842E-06,-2.502090E+03,-47.38172E-06
-2.482016E+03,-36.81617E-06,-2.482016E+03,-47.14594E-06
-2.462164E+03,-36.97436E-06,-2.462164E+03,-47.22150E-06
-2.442173E+03,-37.02462E-06,-2.442173E+03,-47.18855E-06
-2.422219E+03,-37.11405E-06,-2.422219E+03,-47.19495E-06
-2.402201E+03,-37.33197E-06,-2.402201E+03,-47.32955E-06
-2.382043E+03,-37.31749E-06,-2.382043E+03,-47.23118E-06
-2.362164E+03,-37.44223E-06,-2.362164E+03,-47.27318E-06
-2.342090E+03,-37.42421E-06,-2.342090E+03,-47.17162E-06
-2.322044E+03,-37.71174E-06,-2.322044E+03,-47.37572E-06
-2.302173E+03,-37.80178E-06,-2.302173E+03,-47.38307E-06
-2.282284E+03,-37.73210E-06,-2.282284E+03,-47.23061E-06
-2.262173E+03,-37.66903E-06,-2.262173E+03,-47.08384E-06
-2.241764E+03,-37.74699E-06,-2.241764E+03,-47.07686E-06
-2.221581E+03,-37.95095E-06,-2.221581E+03,-47.19682E-06
-2.201646E+03,-38.04313E-06,-2.201646E+03,-47.20603E-06
-2.181849E+03,-38.14465E-06,-2.181849E+03,-47.22516E-06
-2.161784E+03,-38.12856E-06,-2.161784E+03,-47.12557E-06
-2.141849E+03,-38.16827E-06,-2.141849E+03,-47.08231E-06
-2.121923E+03,-38.35175E-06,-2.121923E+03,-47.18286E-06
-2.101673E+03,-38.37872E-06,-2.101673E+03,-47.12555E-06
-2.081886E+03,-38.51000E-06,-2.081886E+03,-47.17448E-06
-2.061979E+03,-38.74608E-06,-2.061979E+03,-47.32771E-06
-2.041896E+03,-38.61079E-06,-2.041896E+03,-47.10883E-06
-2.021849E+03,-38.80882E-06,-2.021849E+03,-47.22344E-06
-2.002016E+03,-38.81462E-06,-2.002016E+03,-47.14669E-06
-1.981886E+03,-38.85754E-06,-1.981886E+03,-47.10583E-06
-1.961988E+03,-38.98615E-06,-1.961988E+03,-47.15164E-06
-1.941822E+03,-39.13666E-06,-1.941822E+03,-47.21822E-06
-1.921840E+03,-39.25279E-06,-1.921840E+03,-47.25119E-06
-1.902053E+03,-39.17183E-06,-1.902053E+03,-47.08788E-06
-1.881960E+03,-39.31306E-06,-1.881960E+03,-47.14549E-06
-1.861951E+03,-39.45516E-06,-1.861951E+03,-47.20431E-06
-1.841933E+03,-39.65760E-06,-1.841933E+03,-47.32343E-06
-1.821782E+03,-39.38119E-06,-1.821782E+03,-46.96316E-06
-1.801599E+03,-39.35631E-06,-1.801599E+03,-46.85429E-06
-1.781777E+03,-39.71316E-06,-1.781777E+03,-47.12863E-06
-1.761859E+03,-39.63477E-06,-1.761859E+03,-46.96735E-06
-1.742053E+03,-39.79235E-06,-1.742053E+03,-47.04250E-06
-1.721747E+03,-39.66000E-06,-1.721747E+03,-46.82564E-06
-1.701646E+03,-39.85452E-06,-1.701646E+03,-46.93650E-06
-1.681664E+03,-40.05603E-06,-1.681664E+03,-47.05485E-06
-1.661682E+03,-40.15484E-06,-1.661682E+03,-47.07050E-06
-1.641590E+03,-40.09150E-06,-1.641590E+03,-46.92354E-06
-1.621664E+03,-40.02269E-06,-1.621664E+03,-46.77180E-06
-1.601590E+03,-40.19442E-06,-1.601590E+03,-46.85998E-06
-1.581766E+03,-40.22031E-06,-1.581766E+03,-46.80338E-06
-1.561627E+03,-40.38270E-06,-1.561627E+03,-46.88195E-06
-1.541775E+03,-40.37416E-06,-1.541775E+03,-46.79078E-06
-1.521609E+03,-40.44397E-06,-1.521609E+03,-46.77667E-06
-1.501673E+03,-40.69393E-06,-1.501673E+03,-46.94366E-06
-1.481359E+03,-40.62105E-06,-1.481359E+03,-46.78623E-06
-1.461294E+03,-40.64527E-06,-1.461294E+03,-46.72695E-06
-1.441497E+03,-40.86920E-06,-1.441497E+03,-46.86848E-06
-1.421386E+03,-41.02938E-06,-1.421386E+03,-46.94497E-06
-1.401494E+03,-41.11586E-06,-1.401494E+03,-46.94865E-06
-1.381599E+03,-41.00789E-06,-1.381599E+03,-46.75789E-06
-1.361470E+03,-41.00563E-06,-1.361470E+03,-46.67185E-06
-1.341488E+03,-41.11321E-06,-1.341488E+03,-46.69627E-06
-1.321544E+03,-41.14072E-06,-1.321544E+03,-46.64077E-06
-1.301562E+03,-41.37385E-06,-1.301562E+03,-46.79074E-06
-1.281609E+03,-41.36871E-06,-1.281609E+03,-46.70256E-06
-1.261405E+03,-41.44667E-06,-1.261405E+03,-46.69643E-06
-1.241266E+03,-41.61606E-06,-1.241266E+03,-46.78201E-06
-1.221405E+03,-41.70737E-06,-1.221405E+03,-46.79066E-06
-1.201294E+03,-41.82757E-06,-1.201294E+03,-46.82717E-06
-1.181414E+03,-41.68521E-06,-1.181414E+03,-46.60207E-06
-1.161516E+03,-41.66572E-06,-1.161516E+03,-46.49976E-06
-1.141377E+03,-41.24584E-06,-1.141377E+03,-45.99607E-06
-1.121358E+03,-41.63221E-06,-1.121358E+03,-46.29913E-06
-1.101349E+03,-41.65904E-06,-1.101349E+03,-46.24269E-06
-1.081164E+03,-41.79748E-06,-1.081164E+03,-46.29711E-06
-1.061210E+03,-42.08767E-06,-1.061210E+03,-46.50426E-06
-1.041359E+03,-42.22150E-06,-1.041359E+03,-46.55547E-06
-1.021229E+03,-42.00058E-06,-1.021229E+03,-46.25077E-06
-1.001173E+03,-42.21809E-06,-1.001173E+03,-46.38482E-06
-981.1084E+00,-42.13860E-06,-981.1084E+00,-46.22182E-06
-961.3954E+00,-42.27116E-06,-961.3954E+00,-46.27233E-06
-941.1547E+00,-42.03348E-06,-941.1547E+00,-45.95042E-06
-921.3306E+00,-42.14568E-06,-921.3306E+00,-45.98011E-06
-901.4510E+00,-42.27897E-06,-901.4510E+00,-46.03067E-06
-881.2473E+00,-42.23625E-06,-881.2473E+00,-45.90386E-06
-861.3492E+00,-42.53399E-06,-861.3492E+00,-46.11879E-06
-841.1639E+00,-42.53153E-06,-841.1639E+00,-46.03232E-06
-821.2936E+00,-42.36393E-06,-821.2936E+00,-45.78203E-06
-801.4603E+00,-42.37347E-06,-801.4603E+00,-45.70902E-06
-781.3188E+00,-42.45378E-06,-781.3188E+00,-45.70551E-06
-761.2195E+00,-42.40865E-06,-761.2195E+00,-45.57673E-06
-740.8584E+00,-42.28684E-06,-740.8584E+00,-45.37018E-06
-720.8240E+00,-42.38310E-06,-720.8240E+00,-45.38306E-06
-701.1639E+00,-42.39537E-06,-701.1639E+00,-45.31350E-06
-681.0806E+00,-42.48393E-06,-681.0806E+00,-45.31848E-06
-661.1547E+00,-42.28204E-06,-661.1547E+00,-45.03366E-06
-641.2380E+00,-42.19620E-06,-641.2380E+00,-44.86493E-06
-621.2288E+00,-42.23278E-06,-621.2288E+00,-44.81824E-06
-601.0066E+00,-42.35125E-06,-601.0066E+00,-44.85254E-06
-581.0806E+00,-42.31441E-06,-581.0806E+00,-44.73277E-06
-561.2102E+00,-41.98403E-06,-561.2102E+00,-44.31970E-06
-541.0436E+00,-41.98403E-06,-541.0436E+00,-44.23576E-06
-521.2103E+00,-42.02287E-06,-521.2103E+00,-44.19206E-06
-500.9695E+00,-41.90460E-06,-500.9695E+00,-43.98956E-06
-480.8306E+00,-41.78853E-06,-480.8306E+00,-43.78967E-06
-460.7843E+00,-41.32660E-06,-460.7843E+00,-43.24431E-06
-440.7936E+00,-41.25518E-06,-440.7936E+00,-43.08969E-06
-420.8584E+00,-41.08665E-06,-420.8584E+00,-42.83820E-06
-400.9417E+00,-41.18924E-06,-400.9417E+00,-42.85790E-06
-380.7751E+00,-40.84230E-06,-380.7751E+00,-42.42703E-06
-360.6454E+00,-40.44992E-06,-360.6454E+00,-41.95087E-06
-340.8584E+00,-40.25215E-06,-340.8584E+00,-41.67075E-06
-320.6176E+00,-39.91256E-06,-320.6176E+00,-41.24692E-06
-300.6919E+00,-39.51295E-06,-300.6919E+00,-40.76439E-06
-281.0806E+00,-39.12245E-06,-281.0806E+00,-40.29226E-06
-260.8862E+00,-38.76783E-06,-260.8862E+00,-39.85360E-06
-240.6269E+00,-38.64356E-06,-240.6269E+00,-39.64501E-06
-220.7288E+00,-38.19664E-06,-220.7288E+00,-39.11528E-06
-200.5343E+00,-37.50250E-06,-200.5343E+00,-38.33709E-06
-180.6269E+00,-36.87978E-06,-180.6269E+00,-37.63152E-06
-160.6084E+00,-36.38461E-06,-160.6084E+00,-37.05304E-06
-140.6447E+00,-35.69022E-06,-140.6447E+00,-36.27556E-06
-120.7195E+00,-34.93059E-06,-120.7195E+00,-35.43300E-06
-100.4788E+00,-34.08448E-06,-100.4788E+00,-34.50266E-06
-80.46950E+00,-33.19352E-06,-80.46950E+00,-33.52842E-06
-60.48434E+00,-32.48740E-06,-60.48434E+00,-32.73913E-06
-40.61763E+00,-31.61235E-06,-40.61763E+00,-31.78139E-06
-20.65467E+00,-30.47149E-06,-20.65467E+00,-30.55745E-06
-858.3768E-03,-29.11846E-06,-858.3768E-03,-29.12203E-06
+19.07681E+00,-27.70623E-06,+19.07681E+00,-27.62683E-06
+39.20644E+00,-21.80273E-06,+39.20644E+00,-21.63955E-06
+59.25274E+00,+253.4765E-09,+59.25274E+00,+500.0770E-09
+79.37311E+00,+27.45797E-06,+79.37311E+00,+27.78831E-06
+99.24348E+00,+30.66669E-06,+99.24348E+00,+31.07972E-06
+119.3176E+00,+32.41011E-06,+119.3176E+00,+32.90669E-06
+139.5676E+00,+33.63512E-06,+139.5676E+00,+34.21598E-06
+159.5027E+00,+34.67753E-06,+159.5027E+00,+35.34136E-06
+179.5213E+00,+35.60560E-06,+179.5213E+00,+36.35274E-06
+199.6046E+00,+36.39745E-06,+199.6046E+00,+37.22818E-06
+219.4102E+00,+36.93501E-06,+219.4102E+00,+37.84816E-06
+239.4472E+00,+37.55373E-06,+239.4472E+00,+38.55027E-06
+259.7805E+00,+38.07980E-06,+259.7805E+00,+39.16097E-06
+279.8731E+00,+38.77714E-06,+279.8731E+00,+39.94193E-06
+299.7987E+00,+39.01523E-06,+299.7987E+00,+40.26295E-06
+319.5490E+00,+39.42202E-06,+319.5490E+00,+40.75194E-06
+339.7267E+00,+39.78099E-06,+339.7267E+00,+41.19488E-06
+359.7713E+00,+40.23737E-06,+359.7713E+00,+41.73468E-06
+379.7515E+00,+40.29207E-06,+379.7515E+00,+41.87253E-06
+399.6324E+00,+40.42665E-06,+399.6324E+00,+42.08986E-06
+419.9630E+00,+40.63249E-06,+419.9630E+00,+42.38031E-06
+439.8268E+00,+40.82959E-06,+439.8268E+00,+42.66007E-06
+459.7528E+00,+41.29272E-06,+459.7528E+00,+43.20614E-06
+479.6231E+00,+41.47059E-06,+479.6231E+00,+43.46671E-06
+499.9935E+00,+41.59754E-06,+499.9935E+00,+43.67844E-06
+520.2435E+00,+41.65628E-06,+520.2435E+00,+43.82145E-06
+540.0251E+00,+41.90463E-06,+540.0251E+00,+44.15213E-06
+559.7991E+00,+42.09952E-06,+559.7991E+00,+44.42932E-06
+579.8639E+00,+42.04960E-06,+579.8639E+00,+44.46290E-06
+599.6972E+00,+41.95983E-06,+599.6972E+00,+44.45568E-06
+619.7621E+00,+42.15085E-06,+619.7621E+00,+44.73020E-06
+639.9657E+00,+42.49218E-06,+639.9657E+00,+45.15562E-06
+659.8731E+00,+42.25551E-06,+659.8731E+00,+45.00179E-06
+679.8824E+00,+42.08164E-06,+679.8824E+00,+44.91120E-06
+699.9379E+00,+42.25257E-06,+699.9379E+00,+45.16560E-06
+720.0063E+00,+42.34957E-06,+720.0063E+00,+45.34613E-06
+739.9287E+00,+42.35181E-06,+739.9287E+00,+45.43128E-06
+759.9009E+00,+42.23308E-06,+759.9009E+00,+45.39567E-06
+780.2065E+00,+42.15786E-06,+780.2065E+00,+45.40495E-06
+800.1973E+00,+42.30016E-06,+800.1973E+00,+45.63045E-06
+820.0861E+00,+42.40761E-06,+820.0861E+00,+45.82068E-06
+840.1694E+00,+42.41268E-06,+840.1694E+00,+45.90934E-06
+860.0861E+00,+42.26958E-06,+860.0861E+00,+45.84913E-06
+880.1509E+00,+42.21092E-06,+880.1509E+00,+45.87397E-06
+900.2343E+00,+42.33987E-06,+900.2343E+00,+46.08650E-06
+920.3648E+00,+42.38187E-06,+920.3648E+00,+46.21229E-06
+940.0676E+00,+42.26084E-06,+940.0676E+00,+46.17326E-06
+960.1139E+00,+42.12382E-06,+960.1139E+00,+46.11966E-06
+979.9658E+00,+42.16607E-06,+979.9658E+00,+46.24453E-06
+999.8361E+00,+42.08764E-06,+999.8361E+00,+46.24880E-06
+1.020354E+03,+42.13261E-06,+1.020354E+03,+46.37917E-06
+1.040447E+03,+41.80131E-06,+1.040447E+03,+46.13149E-06
+1.060354E+03,+41.78850E-06,+1.060354E+03,+46.20153E-06
+1.080355E+03,+41.87239E-06,+1.080355E+03,+46.36866E-06
+1.100299E+03,+41.68311E-06,+1.100299E+03,+46.26238E-06
+1.120364E+03,+41.83308E-06,+1.120364E+03,+46.49586E-06
+1.140484E+03,+41.55663E-06,+1.140484E+03,+46.30314E-06
+1.160475E+03,+41.49402E-06,+1.160475E+03,+46.32374E-06
+1.180308E+03,+41.84583E-06,+1.180308E+03,+46.75809E-06
+1.200447E+03,+41.63058E-06,+1.200447E+03,+46.62665E-06
+1.220289E+03,+41.49382E-06,+1.220289E+03,+46.57247E-06
+1.240216E+03,+41.19741E-06,+1.240216E+03,+46.35899E-06
+1.260105E+03,+41.43422E-06,+1.260105E+03,+46.67858E-06
+1.280466E+03,+41.30747E-06,+1.280466E+03,+46.63657E-06
+1.300372E+03,+41.35287E-06,+1.300372E+03,+46.76481E-06
+1.320506E+03,+41.19209E-06,+1.320506E+03,+46.68783E-06
+1.340481E+03,+41.13668E-06,+1.340481E+03,+46.71556E-06
+1.360521E+03,+41.02855E-06,+1.360521E+03,+46.69082E-06
+1.380753E+03,+40.88205E-06,+1.380753E+03,+46.62852E-06
+1.400620E+03,+40.75245E-06,+1.400620E+03,+46.58161E-06
+1.420429E+03,+40.85655E-06,+1.420429E+03,+46.76815E-06
+1.440456E+03,+40.79628E-06,+1.440456E+03,+46.79124E-06
+1.460364E+03,+40.66500E-06,+1.460364E+03,+46.74280E-06
+1.480472E+03,+40.55005E-06,+1.480472E+03,+46.71155E-06
+1.500487E+03,+40.46745E-06,+1.500487E+03,+46.71224E-06
+1.520614E+03,+40.49600E-06,+1.520614E+03,+46.82456E-06
+1.540818E+03,+40.61681E-06,+1.540818E+03,+47.02945E-06
+1.560836E+03,+40.54259E-06,+1.560836E+03,+47.03854E-06
+1.580582E+03,+40.31186E-06,+1.580582E+03,+46.88999E-06
+1.600299E+03,+40.25085E-06,+1.600299E+03,+46.91104E-06
+1.620512E+03,+40.17803E-06,+1.620512E+03,+46.92235E-06
+1.640873E+03,+40.11389E-06,+1.640873E+03,+46.94295E-06
+1.660818E+03,+40.19939E-06,+1.660818E+03,+47.11145E-06
+1.680632E+03,+40.06911E-06,+1.680632E+03,+47.06363E-06
+1.700725E+03,+39.78004E-06,+1.700725E+03,+46.85819E-06
+1.720808E+03,+39.79699E-06,+1.720808E+03,+46.95872E-06
+1.740771E+03,+39.74273E-06,+1.740771E+03,+46.98754E-06
+1.761040E+03,+39.74706E-06,+1.761040E+03,+47.07624E-06
+1.780929E+03,+39.62332E-06,+1.780929E+03,+47.03527E-06
+1.800994E+03,+39.74753E-06,+1.800994E+03,+47.24299E-06
+1.821077E+03,+39.72724E-06,+1.821077E+03,+47.30628E-06
+1.840975E+03,+39.48663E-06,+1.840975E+03,+47.14848E-06
+1.861012E+03,+39.30502E-06,+1.861012E+03,+47.05026E-06
+1.880975E+03,+39.23761E-06,+1.880975E+03,+47.06593E-06
+1.901021E+03,+39.20250E-06,+1.901021E+03,+47.11426E-06
+1.921086E+03,+39.21038E-06,+1.921086E+03,+47.20564E-06
+1.941006E+03,+39.13370E-06,+1.941006E+03,+47.21186E-06
+1.960716E+03,+38.78509E-06,+1.960716E+03,+46.94528E-06
+1.980771E+03,+38.84182E-06,+1.980771E+03,+47.08548E-06
+2.000734E+03,+38.88987E-06,+2.000734E+03,+47.21661E-06
+2.020864E+03,+38.90175E-06,+2.020864E+03,+47.31227E-06
+2.040892E+03,+38.75071E-06,+2.040892E+03,+47.24458E-06
+2.060827E+03,+38.64686E-06,+2.060827E+03,+47.22370E-06
+2.080771E+03,+38.46912E-06,+2.080771E+03,+47.12897E-06
+2.100818E+03,+38.52131E-06,+2.100818E+03,+47.26458E-06
+2.120660E+03,+38.43334E-06,+2.120660E+03,+47.25920E-06
+2.140864E+03,+38.54167E-06,+2.140864E+03,+47.45161E-06
+2.160883E+03,+38.27369E-06,+2.160883E+03,+47.26695E-06
+2.180864E+03,+38.28177E-06,+2.180864E+03,+47.35818E-06
+2.200929E+03,+38.17385E-06,+2.200929E+03,+47.33376E-06
+2.220855E+03,+38.11024E-06,+2.220855E+03,+47.35309E-06
+2.240827E+03,+38.02935E-06,+2.240827E+03,+47.35532E-06
+2.261012E+03,+38.15022E-06,+2.261012E+03,+47.56020E-06
+2.281151E+03,+37.89132E-06,+2.281151E+03,+47.38511E-06
+2.301244E+03,+37.92749E-06,+2.301244E+03,+47.50491E-06
+2.321086E+03,+37.84113E-06,+2.321086E+03,+47.50112E-06
+2.340994E+03,+37.36651E-06,+2.340994E+03,+47.10936E-06
+2.361114E+03,+37.39848E-06,+2.361114E+03,+47.22506E-06
+2.381133E+03,+37.39888E-06,+2.381133E+03,+47.30878E-06
+2.401234E+03,+37.15433E-06,+2.401234E+03,+47.14789E-06
+2.420969E+03,+36.98792E-06,+2.420969E+03,+47.06361E-06
+2.440972E+03,+37.08972E-06,+2.440972E+03,+47.24866E-06
+2.461169E+03,+37.15186E-06,+2.461169E+03,+47.39486E-06
+2.481244E+03,+37.31605E-06,+2.481244E+03,+47.64260E-06
+2.501234E+03,+37.04567E-06,+2.501234E+03,+47.45541E-06
+2.521392E+03,+36.93741E-06,+2.521392E+03,+47.43105E-06
+2.541336E+03,+36.88302E-06,+2.541336E+03,+47.45966E-06
+2.561336E+03,+36.73631E-06,+2.561336E+03,+47.39619E-06
+2.581438E+03,+36.68545E-06,+2.581438E+03,+47.42900E-06
+2.601401E+03,+36.67758E-06,+2.601401E+03,+47.50420E-06
+2.621290E+03,+36.55210E-06,+2.621290E+03,+47.46150E-06
+2.641299E+03,+36.47021E-06,+2.641299E+03,+47.46288E-06
+2.661383E+03,+36.20951E-06,+2.661383E+03,+47.28576E-06
+2.681253E+03,+36.14777E-06,+2.681253E+03,+47.30672E-06
+2.701160E+03,+36.06888E-06,+2.701160E+03,+47.31068E-06
+2.721281E+03,+35.97797E-06,+2.721281E+03,+47.30351E-06
+2.741245E+03,+35.76666E-06,+2.741245E+03,+47.17529E-06
+2.761559E+03,+35.84688E-06,+2.761559E+03,+47.34005E-06
+2.781448E+03,+35.89968E-06,+2.781448E+03,+47.47563E-06
+2.801448E+03,+35.97777E-06,+2.801448E+03,+47.63695E-06
+2.821235E+03,+35.83347E-06,+2.821235E+03,+47.57500E-06
+2.841503E+03,+35.83567E-06,+2.841503E+03,+47.66156E-06
+2.861392E+03,+35.61088E-06,+2.861392E+03,+47.51954E-06
+2.881614E+03,+35.47072E-06,+2.881614E+03,+47.46354E-06
+2.901484E+03,+35.29898E-06,+2.901484E+03,+47.37451E-06
+2.921512E+03,+35.29271E-06,+2.921512E+03,+47.45158E-06
+2.941363E+03,+35.04235E-06,+2.941363E+03,+47.28384E-06
+2.961383E+03,+34.95505E-06,+2.961383E+03,+47.27986E-06
+2.981438E+03,+34.94424E-06,+2.981438E+03,+47.35251E-06
+3.001410E+03,+34.81188E-06,+3.001410E+03,+47.30328E-06
+3.021540E+03,+34.92281E-06,+3.021540E+03,+47.49799E-06
+3.041429E+03,+34.88630E-06,+3.041429E+03,+47.54425E-06
+3.061503E+03,+34.72158E-06,+3.061503E+03,+47.46307E-06
+3.081549E+03,+34.58889E-06,+3.081549E+03,+47.41382E-06
+3.101725E+03,+34.60137E-06,+3.101725E+03,+47.51026E-06
+3.121252E+03,+34.55681E-06,+3.121252E+03,+47.54696E-06
+3.141364E+03,+34.31865E-06,+3.141364E+03,+47.39251E-06
+3.161736E+03,+34.27440E-06,+3.161736E+03,+47.43305E-06
+3.181610E+03,+34.29425E-06,+3.181610E+03,+47.53561E-06
+3.201568E+03,+34.34047E-06,+3.201568E+03,+47.66489E-06
+3.221586E+03,+34.13504E-06,+3.221586E+03,+47.54277E-06
+3.241629E+03,+33.94240E-06,+3.241629E+03,+47.43355E-06
+3.261586E+03,+33.83088E-06,+3.261586E+03,+47.40509E-06
+3.281744E+03,+33.82835E-06,+3.281744E+03,+47.48645E-06
+3.301586E+03,+33.70187E-06,+3.301586E+03,+47.44255E-06
+3.321645E+03,+33.69479E-06,+3.321645E+03,+47.51895E-06
+3.341670E+03,+33.62551E-06,+3.341670E+03,+47.53302E-06
+3.361836E+03,+33.49449E-06,+3.361836E+03,+47.48593E-06
+3.381855E+03,+33.52026E-06,+3.381855E+03,+47.59501E-06
+3.401695E+03,+33.43761E-06,+3.401695E+03,+47.59493E-06
+3.421827E+03,+33.32110E-06,+3.421827E+03,+47.56220E-06
+3.441660E+03,+33.29520E-06,+3.441660E+03,+47.61884E-06
+3.461929E+03,+32.94586E-06,+3.461929E+03,+47.35386E-06
+3.481790E+03,+33.05699E-06,+3.481790E+03,+47.54765E-06
+3.501940E+03,+33.03123E-06,+3.501940E+03,+47.60575E-06
+3.521595E+03,+32.68162E-06,+3.521595E+03,+47.33794E-06
+3.541936E+03,+32.80364E-06,+3.541936E+03,+47.54462E-06
+3.562031E+03,+32.92984E-06,+3.562031E+03,+47.75445E-06
+3.581984E+03,+32.75404E-06,+3.581984E+03,+47.66169E-06
+3.601884E+03,+32.47917E-06,+3.601884E+03,+47.46964E-06
+3.621799E+03,+32.46838E-06,+3.621799E+03,+47.54173E-06
+3.642040E+03,+32.54586E-06,+3.642040E+03,+47.70346E-06
+3.661790E+03,+32.37867E-06,+3.661790E+03,+47.61846E-06
+3.681972E+03,+32.29289E-06,+3.681972E+03,+47.61668E-06
+3.701994E+03,+32.14440E-06,+3.701994E+03,+47.55151E-06
+3.721874E+03,+32.15228E-06,+3.721874E+03,+47.64213E-06
+3.741936E+03,+31.99519E-06,+3.741936E+03,+47.56854E-06
+3.762290E+03,+31.98949E-06,+3.762290E+03,+47.64754E-06
+3.782290E+03,+31.82369E-06,+3.782290E+03,+47.56499E-06
+3.802309E+03,+31.80006E-06,+3.802309E+03,+47.62467E-06
+3.822198E+03,+31.66538E-06,+3.822198E+03,+47.57276E-06
+3.842049E+03,+31.59890E-06,+3.842049E+03,+47.58890E-06
+3.862058E+03,+31.55131E-06,+3.862058E+03,+47.62459E-06
+3.882318E+03,+31.21018E-06,+3.882318E+03,+47.36778E-06
+3.902262E+03,+31.25377E-06,+3.902262E+03,+47.49437E-06
+3.922199E+03,+31.19671E-06,+3.922199E+03,+47.52028E-06
+3.942346E+03,+31.27152E-06,+3.942346E+03,+47.67894E-06
+3.962253E+03,+31.31677E-06,+3.962253E+03,+47.80705E-06
+3.982346E+03,+31.07483E-06,+3.982346E+03,+47.64873E-06
+4.002129E+03,+31.08239E-06,+4.002129E+03,+47.73862E-06
+4.021901E+03,+30.89409E-06,+4.021901E+03,+47.63261E-06
+4.041929E+03,+30.89195E-06,+4.041929E+03,+47.71382E-06
+4.061994E+03,+30.45811E-06,+4.061994E+03,+47.36349E-06
+4.081972E+03,+30.39566E-06,+4.081972E+03,+47.38419E-06
+4.102186E+03,+30.49049E-06,+4.102186E+03,+47.56314E-06
+4.121966E+03,+30.42895E-06,+4.121966E+03,+47.58392E-06
+4.142142E+03,+30.22271E-06,+4.142142E+03,+47.46165E-06
+4.162068E+03,+30.16397E-06,+4.162068E+03,+47.48584E-06
+4.182373E+03,+30.13223E-06,+4.182373E+03,+47.53860E-06
+4.202447E+03,+30.22598E-06,+4.202447E+03,+47.71590E-06
+4.222401E+03,+30.00392E-06,+4.222401E+03,+47.57689E-06
+4.242327E+03,+29.88605E-06,+4.242327E+03,+47.54195E-06
+4.262577E+03,+29.76711E-06,+4.262577E+03,+47.50728E-06
+4.282373E+03,+29.99971E-06,+4.282373E+03,+47.82228E-06
+4.302411E+03,+29.89393E-06,+4.302411E+03,+47.79988E-06
+4.322549E+03,+29.70384E-06,+4.322549E+03,+47.69361E-06
+4.342605E+03,+29.51375E-06,+4.342605E+03,+47.58699E-06
+4.362494E+03,+29.26293E-06,+4.362494E+03,+47.41894E-06
+4.382503E+03,+29.16915E-06,+4.382503E+03,+47.40844E-06
+4.402679E+03,+29.03880E-06,+4.402679E+03,+47.36206E-06
+4.422725E+03,+28.92427E-06,+4.422725E+03,+47.33096E-06
+4.442679E+03,+28.82502E-06,+4.442679E+03,+47.31475E-06
+4.462596E+03,+29.03126E-06,+4.462596E+03,+47.60388E-06
+4.482688E+03,+29.08806E-06,+4.482688E+03,+47.74430E-06
+4.502624E+03,+28.76962E-06,+4.502624E+03,+47.50883E-06
+4.522679E+03,+28.90532E-06,+4.522679E+03,+47.72799E-06
+4.542707E+03,+28.75114E-06,+4.542707E+03,+47.65717E-06
+4.562781E+03,+28.68539E-06,+4.562781E+03,+47.67497E-06
+4.582614E+03,+28.45653E-06,+4.582614E+03,+47.52865E-06
+4.602651E+03,+28.33212E-06,+4.602651E+03,+47.48763E-06
+4.622790E+03,+28.07188E-06,+4.622790E+03,+47.31121E-06
+4.642883E+03,+28.14130E-06,+4.642883E+03,+47.46424E-06
+4.662809E+03,+28.08603E-06,+4.662809E+03,+47.49191E-06
+4.682762E+03,+27.99700E-06,+4.682762E+03,+47.48592E-06
+4.702707E+03,+28.04692E-06,+4.702707E+03,+47.61884E-06
+4.722688E+03,+27.98532E-06,+4.722688E+03,+47.64040E-06
+4.742725E+03,+27.48307E-06,+4.742725E+03,+47.22154E-06
+4.763031E+03,+27.61602E-06,+4.763031E+03,+47.43900E-06
+4.783040E+03,+27.48040E-06,+4.783040E+03,+47.38666E-06
+4.803031E+03,+27.48634E-06,+4.803031E+03,+47.47580E-06
+4.823031E+03,+27.35979E-06,+4.823031E+03,+47.43248E-06
+4.843068E+03,+27.56256E-06,+4.843068E+03,+47.71865E-06
+4.862874E+03,+27.13480E-06,+4.862874E+03,+47.37331E-06
+4.883114E+03,+27.16043E-06,+4.883114E+03,+47.48318E-06
+4.903003E+03,+26.99143E-06,+4.903003E+03,+47.39696E-06
+4.923234E+03,+26.97281E-06,+4.923234E+03,+47.46253E-06
+4.943059E+03,+26.97174E-06,+4.943059E+03,+47.54397E-06
+4.963003E+03,+26.97488E-06,+4.963003E+03,+47.63012E-06
+4.983142E+03,+26.77885E-06,+4.983142E+03,+47.51790E-06
+5.002978E+03,+26.62083E-06,+5.002978E+03,+47.44243E-06
+5.022781E+03,+26.55840E-06,+5.022781E+03,+47.46242E-06
+5.042809E+03,+26.49693E-06,+5.042809E+03,+47.48430E-06
+5.062827E+03,+26.48051E-06,+5.062827E+03,+47.55120E-06
+5.082994E+03,+26.37972E-06,+5.082994E+03,+47.53434E-06
+5.102809E+03,+26.16007E-06,+5.102809E+03,+47.39716E-06
+5.123059E+03,+26.16621E-06,+5.123059E+03,+47.48757E-06
+5.143124E+03,+26.51775E-06,+5.143124E+03,+47.92262E-06
+5.163161E+03,+26.23569E-06,+5.163161E+03,+47.72395E-06
+5.183151E+03,+25.98153E-06,+5.183151E+03,+47.55299E-06
+5.203169E+03,+25.90437E-06,+5.203169E+03,+47.55914E-06
+5.223059E+03,+25.65195E-06,+5.223059E+03,+47.38949E-06
+5.243161E+03,+25.78684E-06,+5.243161E+03,+47.60805E-06
+5.263438E+03,+25.87554E-06,+5.263438E+03,+47.78114E-06
+5.283383E+03,+25.74165E-06,+5.283383E+03,+47.73026E-06
+5.303392E+03,+25.67064E-06,+5.303392E+03,+47.74252E-06
+5.323271E+03,+25.61591E-06,+5.323271E+03,+47.77052E-06
+5.343393E+03,+25.46878E-06,+5.343393E+03,+47.70714E-06
+5.363169E+03,+25.36615E-06,+5.363169E+03,+47.68682E-06
+5.383299E+03,+25.26697E-06,+5.383299E+03,+47.67141E-06
+5.403466E+03,+25.18354E-06,+5.403466E+03,+47.67191E-06
+5.423281E+03,+24.93819E-06,+5.423281E+03,+47.50903E-06
+5.443233E+03,+24.84628E-06,+5.443233E+03,+47.50016E-06
+5.463429E+03,+24.95281E-06,+5.463429E+03,+47.69073E-06
+5.483401E+03,+25.01768E-06,+5.483401E+03,+47.83873E-06
+5.503577E+03,+24.76739E-06,+5.503577E+03,+47.67241E-06
+5.523421E+03,+24.70858E-06,+5.523421E+03,+47.69618E-06
+5.543429E+03,+24.39663E-06,+5.543429E+03,+47.46751E-06
+5.563355E+03,+24.27202E-06,+5.563355E+03,+47.42582E-06
+5.583391E+03,+24.48999E-06,+5.583391E+03,+47.72719E-06
+5.603614E+03,+24.41852E-06,+5.603614E+03,+47.73988E-06
+5.623440E+03,+24.26791E-06,+5.623440E+03,+47.67179E-06
+5.643568E+03,+24.11143E-06,+5.643568E+03,+47.59907E-06
+5.663707E+03,+23.96753E-06,+5.663707E+03,+47.53899E-06
+5.683577E+03,+23.94377E-06,+5.683577E+03,+47.59792E-06
+5.703364E+03,+23.81662E-06,+5.703364E+03,+47.55313E-06
+5.723531E+03,+23.77231E-06,+5.723531E+03,+47.59274E-06
+5.743309E+03,+23.52836E-06,+5.743309E+03,+47.43110E-06
+5.763679E+03,+23.66638E-06,+5.763679E+03,+47.65391E-06
+5.783438E+03,+23.52609E-06,+5.783438E+03,+47.59584E-06
+5.803745E+03,+23.48351E-06,+5.803745E+03,+47.63778E-06
+5.823724E+03,+23.21427E-06,+5.823724E+03,+47.45169E-06
+5.843586E+03,+23.25951E-06,+5.843586E+03,+47.57960E-06
+5.863527E+03,+23.14904E-06,+5.863527E+03,+47.55212E-06
+5.883864E+03,+23.19077E-06,+5.883864E+03,+47.67848E-06
+5.903919E+03,+22.90036E-06,+5.903919E+03,+47.47155E-06
+5.924021E+03,+22.75913E-06,+5.924021E+03,+47.41398E-06
+5.943836E+03,+22.80625E-06,+5.943836E+03,+47.54357E-06
+5.963874E+03,+22.91264E-06,+5.963874E+03,+47.73335E-06
+5.983920E+03,+22.66516E-06,+5.983920E+03,+47.56929E-06
+6.003763E+03,+22.44730E-06,+6.003763E+03,+47.43402E-06
+6.023883E+03,+22.39671E-06,+6.023883E+03,+47.46717E-06
+6.043920E+03,+22.39631E-06,+6.043920E+03,+47.55015E-06
+6.063818E+03,+22.67827E-06,+6.063818E+03,+47.91492E-06
+6.083586E+03,+22.16818E-06,+6.083586E+03,+47.48711E-06
+6.103605E+03,+21.97049E-06,+6.103605E+03,+47.37273E-06
+6.123484E+03,+22.02775E-06,+6.123484E+03,+47.51273E-06
+6.143836E+03,+22.09689E-06,+6.143836E+03,+47.66657E-06
+6.164114E+03,+22.07948E-06,+6.164114E+03,+47.73355E-06
+6.183984E+03,+21.94746E-06,+6.183984E+03,+47.68423E-06
+6.203836E+03,+21.73348E-06,+6.203836E+03,+47.55287E-06
+6.223929E+03,+21.72480E-06,+6.223929E+03,+47.62781E-06
+6.243856E+03,+21.52487E-06,+6.243856E+03,+47.51081E-06
+6.263836E+03,+21.39762E-06,+6.263836E+03,+47.46672E-06
+6.283855E+03,+21.36792E-06,+6.283855E+03,+47.52033E-06
+6.303781E+03,+21.49213E-06,+6.303781E+03,+47.72747E-06
+6.323836E+03,+21.34610E-06,+6.323836E+03,+47.66491E-06
+6.343901E+03,+21.16375E-06,+6.343901E+03,+47.56607E-06
+6.363799E+03,+20.83804E-06,+6.363799E+03,+47.32317E-06
+6.384003E+03,+20.90859E-06,+6.384003E+03,+47.47780E-06
+6.404096E+03,+20.86514E-06,+6.404096E+03,+47.51798E-06
+6.423911E+03,+20.65323E-06,+6.423911E+03,+47.38853E-06
+6.443892E+03,+20.74754E-06,+6.443892E+03,+47.56600E-06
+6.463892E+03,+20.64448E-06,+6.463892E+03,+47.54618E-06
+6.483828E+03,+20.60991E-06,+6.483828E+03,+47.59458E-06
+6.504012E+03,+20.30716E-06,+6.504012E+03,+47.37583E-06
+6.524226E+03,+20.26958E-06,+6.524226E+03,+47.42238E-06
+6.544195E+03,+20.30482E-06,+6.544195E+03,+47.54073E-06
+6.564262E+03,+20.31450E-06,+6.564262E+03,+47.63393E-06
+6.584077E+03,+20.13283E-06,+6.584077E+03,+47.53472E-06
+6.604271E+03,+20.07162E-06,+6.604271E+03,+47.55756E-06
+6.624133E+03,+19.89702E-06,+6.624133E+03,+47.46562E-06
+6.644234E+03,+19.98572E-06,+6.644234E+03,+47.63798E-06
+6.664457E+03,+19.85537E-06,+6.664457E+03,+47.59179E-06
+6.684253E+03,+19.87860E-06,+6.684253E+03,+47.69741E-06
+6.704188E+03,+19.64166E-06,+6.704188E+03,+47.54343E-06
+6.724169E+03,+19.50423E-06,+6.724169E+03,+47.48916E-06
+6.743948E+03,+19.59187E-06,+6.743948E+03,+47.65911E-06
+6.764494E+03,+19.46505E-06,+6.764494E+03,+47.61781E-06
+6.784383E+03,+19.34878E-06,+6.784383E+03,+47.58432E-06
+6.804475E+03,+19.07880E-06,+6.804475E+03,+47.39796E-06
+6.824447E+03,+19.17431E-06,+6.824447E+03,+47.57659E-06
+6.844494E+03,+19.37935E-06,+6.844494E+03,+47.86506E-06
+6.864512E+03,+19.11478E-06,+6.864512E+03,+47.68380E-06
+6.884522E+03,+18.90881E-06,+6.884522E+03,+47.56111E-06
+6.904503E+03,+18.89018E-06,+6.904503E+03,+47.62564E-06
+6.924457E+03,+18.75009E-06,+6.924457E+03,+47.56859E-06
+6.944476E+03,+18.85641E-06,+6.944476E+03,+47.75823E-06
+6.964309E+03,+18.59104E-06,+6.964309E+03,+47.57540E-06
+6.984374E+03,+18.29643E-06,+6.984374E+03,+47.36429E-06
+7.004429E+03,+18.31519E-06,+7.004429E+03,+47.46652E-06
+7.024484E+03,+18.38674E-06,+7.024484E+03,+47.62153E-06
+7.044364E+03,+18.23076E-06,+7.044364E+03,+47.54829E-06
+7.064384E+03,+17.99019E-06,+7.064384E+03,+47.39105E-06
+7.084170E+03,+17.87975E-06,+7.084170E+03,+47.36295E-06
+7.104188E+03,+18.01557E-06,+7.104188E+03,+47.58209E-06
+7.124281E+03,+17.88122E-06,+7.124281E+03,+47.53135E-06
+7.144521E+03,+17.62559E-06,+7.144521E+03,+47.35996E-06
+7.164550E+03,+17.48122E-06,+7.164550E+03,+47.29895E-06
+7.184614E+03,+17.67711E-06,+7.184614E+03,+47.57835E-06
+7.204290E+03,+17.56639E-06,+7.204290E+03,+47.54951E-06
+7.224299E+03,+17.44144E-06,+7.224299E+03,+47.50784E-06
+7.244568E+03,+17.05920E-06,+7.244568E+03,+47.20995E-06
+7.264512E+03,+17.31903E-06,+7.264512E+03,+47.55279E-06
+7.284327E+03,+17.33692E-06,+7.284327E+03,+47.65315E-06
+7.304764E+03,+17.10793E-06,+7.304764E+03,+47.50920E-06
+7.324948E+03,+17.03257E-06,+7.324948E+03,+47.51785E-06
+7.344429E+03,+16.92898E-06,+7.344429E+03,+47.49534E-06
+7.364648E+03,+16.87841E-06,+7.364648E+03,+47.52891E-06
+7.384466E+03,+16.76065E-06,+7.384466E+03,+47.49364E-06
+7.404661E+03,+16.61442E-06,+7.404661E+03,+47.43145E-06
+7.424541E+03,+16.56055E-06,+7.424541E+03,+47.46032E-06
+7.444577E+03,+16.51036E-06,+7.444577E+03,+47.49352E-06
+7.464790E+03,+16.62416E-06,+7.464790E+03,+47.69144E-06
+7.484781E+03,+16.42059E-06,+7.484781E+03,+47.57107E-06
+7.504744E+03,+16.10610E-06,+7.504744E+03,+47.33966E-06
+7.524540E+03,+16.01352E-06,+7.524540E+03,+47.32947E-06
+7.544707E+03,+16.09702E-06,+7.544707E+03,+47.49690E-06
+7.564707E+03,+16.10616E-06,+7.564707E+03,+47.58928E-06
+7.584716E+03,+15.96193E-06,+7.584716E+03,+47.52832E-06
+7.604780E+03,+15.84403E-06,+7.604780E+03,+47.49392E-06
+7.624714E+03,+15.72432E-06,+7.624714E+03,+47.45719E-06
+7.644959E+03,+15.79865E-06,+7.644959E+03,+47.61577E-06
+7.664988E+03,+15.65204E-06,+7.664988E+03,+47.55251E-06
+7.685129E+03,+15.60471E-06,+7.685129E+03,+47.58900E-06
+7.704940E+03,+15.34983E-06,+7.704940E+03,+47.41658E-06
+7.724818E+03,+15.22020E-06,+7.724818E+03,+47.36968E-06
+7.744726E+03,+15.32346E-06,+7.744726E+03,+47.55578E-06
+7.765242E+03,+15.07163E-06,+7.765242E+03,+47.38935E-06
+7.785068E+03,+15.05828E-06,+7.785068E+03,+47.45851E-06
+7.805040E+03,+15.24570E-06,+7.805040E+03,+47.72905E-06
+7.825025E+03,+15.20022E-06,+7.825025E+03,+47.76675E-06
+7.844978E+03,+14.89285E-06,+7.844978E+03,+47.54241E-06
+7.864865E+03,+14.69564E-06,+7.864865E+03,+47.42797E-06
+7.885142E+03,+14.55784E-06,+7.885142E+03,+47.37456E-06
+7.905235E+03,+14.71569E-06,+7.905235E+03,+47.61603E-06
+7.925186E+03,+14.52257E-06,+7.925186E+03,+47.50595E-06
+7.945161E+03,+14.41314E-06,+7.945161E+03,+47.47964E-06
+7.965059E+03,+14.48929E-06,+7.965059E+03,+47.63861E-06
+7.985059E+03,+14.25742E-06,+7.985059E+03,+47.48998E-06
+8.006464E+03,+14.07996E-06,+8.006464E+03,+47.40160E-06

MicroMag 2900/3900 Data File ends
