MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +33.76211E+00
Probe resonance                +379.5451E+00
Operating frequency            +464.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  15:54
Elapsed time                   +83.64505E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.895383E-09

VIEWPORT
Left                           -8.000000E+03
Right                          +8.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +30.55887E-06
Remanence                      +1.108569E-06
Coercivity                     +96.31156E+00
S*                             -292.8913E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+40.00000E+00,-8.000000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-8.000000E+03,+40.00000E+00,+8.000000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.998066E+03,-537.0264E-09,+7.998066E+03,+30.61850E-06
+7.962055E+03,-264.3334E-09,+7.962055E+03,+30.75092E-06
+7.923718E+03,-258.2825E-09,+7.923718E+03,+30.60763E-06
+7.885073E+03,-207.1364E-09,+7.885073E+03,+30.50824E-06
+7.846151E+03,+36.67632E-09,+7.846151E+03,+30.60044E-06
+7.807331E+03,+21.67724E-09,+7.807331E+03,+30.43422E-06
+7.768018E+03,+461.1302E-09,+7.768018E+03,+30.72053E-06
+7.728222E+03,+619.0805E-09,+7.728222E+03,+30.72346E-06
+7.689057E+03,+507.6335E-09,+7.689057E+03,+30.45945E-06
+7.649991E+03,+865.7537E-09,+7.649991E+03,+30.66540E-06
+7.610194E+03,+1.039921E-06,+7.610194E+03,+30.68454E-06
+7.570633E+03,+1.008726E-06,+7.570633E+03,+30.49924E-06
+7.531047E+03,+974.6001E-09,+7.531047E+03,+30.31091E-06
+7.491148E+03,+1.315507E-06,+7.491148E+03,+30.49639E-06
+7.451284E+03,+1.647426E-06,+7.451284E+03,+30.67303E-06
+7.411490E+03,+1.819813E-06,+7.411490E+03,+30.69040E-06
+7.371793E+03,+1.846748E-06,+7.371793E+03,+30.56270E-06
+7.331906E+03,+2.049442E-06,+7.331906E+03,+30.61002E-06
+7.291787E+03,+2.223029E-06,+7.291787E+03,+30.62733E-06
+7.251896E+03,+2.259911E-06,+7.251896E+03,+30.50882E-06
+7.212055E+03,+2.484231E-06,+7.212055E+03,+30.57795E-06
+7.171981E+03,+2.584318E-06,+7.171981E+03,+30.52193E-06
+7.131925E+03,+2.596564E-06,+7.131925E+03,+30.37814E-06
+7.092037E+03,+2.944440E-06,+7.092037E+03,+30.57064E-06
+7.052246E+03,+3.113138E-06,+7.052246E+03,+30.58434E-06
+7.012312E+03,+3.447246E-06,+7.012312E+03,+30.76288E-06
+6.972203E+03,+3.527756E-06,+6.972203E+03,+30.68716E-06
+6.931823E+03,+3.817252E-06,+6.931823E+03,+30.81936E-06
+6.892020E+03,+3.819677E-06,+6.892020E+03,+30.66673E-06
+6.852350E+03,+3.840387E-06,+6.852350E+03,+30.53291E-06
+6.811944E+03,+4.092771E-06,+6.811944E+03,+30.62790E-06
+6.772095E+03,+4.376019E-06,+6.772095E+03,+30.75592E-06
+6.732092E+03,+4.143417E-06,+6.732092E+03,+30.36749E-06
+6.691852E+03,+4.618349E-06,+6.691852E+03,+30.68567E-06
+6.651774E+03,+4.725608E-06,+6.651774E+03,+30.63681E-06
+6.611814E+03,+4.957074E-06,+6.611814E+03,+30.71262E-06
+6.571557E+03,+5.092603E-06,+6.571557E+03,+30.69133E-06
+6.531740E+03,+4.946337E-06,+6.531740E+03,+30.38996E-06
+6.491529E+03,+5.247823E-06,+6.491529E+03,+30.53481E-06
+6.451592E+03,+5.228338E-06,+6.451592E+03,+30.35976E-06
+6.411472E+03,+5.552827E-06,+6.411472E+03,+30.52796E-06
+6.371509E+03,+5.719476E-06,+6.371509E+03,+30.53894E-06
+6.331314E+03,+6.111617E-06,+6.331314E+03,+30.77451E-06
+6.291746E+03,+5.800656E-06,+6.291746E+03,+30.30941E-06
+6.251481E+03,+6.099394E-06,+6.251481E+03,+30.45131E-06
+6.211189E+03,+6.146598E-06,+6.211189E+03,+30.34156E-06
+6.171614E+03,+6.300992E-06,+6.171614E+03,+30.34179E-06
+6.131564E+03,+6.454731E-06,+6.131564E+03,+30.33952E-06
+6.091203E+03,+6.795145E-06,+6.091203E+03,+30.52271E-06
+6.051473E+03,+6.783577E-06,+6.051473E+03,+30.35638E-06
+6.011444E+03,+7.107399E-06,+6.011444E+03,+30.52427E-06
+5.971604E+03,+7.239329E-06,+5.971604E+03,+30.50101E-06
+5.931555E+03,+7.358673E-06,+5.931555E+03,+30.46435E-06
+5.891246E+03,+7.430463E-06,+5.891246E+03,+30.37912E-06
+5.851360E+03,+7.419788E-06,+5.851360E+03,+30.21308E-06
+5.811369E+03,+7.544402E-06,+5.811369E+03,+30.18191E-06
+5.771768E+03,+7.727112E-06,+5.771768E+03,+30.21036E-06
+5.730925E+03,+7.944757E-06,+5.730925E+03,+30.26890E-06
+5.690925E+03,+8.084575E-06,+5.690925E+03,+30.25290E-06
+5.651303E+03,+8.194384E-06,+5.651303E+03,+30.20837E-06
+5.611092E+03,+8.334130E-06,+5.611092E+03,+30.19148E-06
+5.570842E+03,+8.435153E-06,+5.570842E+03,+30.13571E-06
+5.530746E+03,+8.446478E-06,+5.530746E+03,+29.99085E-06
+5.491132E+03,+8.262775E-06,+5.491132E+03,+29.65284E-06
+5.451138E+03,+8.640779E-06,+5.451138E+03,+29.87505E-06
+5.410814E+03,+8.706890E-06,+5.410814E+03,+29.78408E-06
+5.370614E+03,+9.018921E-06,+5.370614E+03,+29.93952E-06
+5.330897E+03,+9.176757E-06,+5.330897E+03,+29.94264E-06
+5.290972E+03,+9.156734E-06,+5.290972E+03,+29.76709E-06
+5.250685E+03,+9.165344E-06,+5.250685E+03,+29.61877E-06
+5.210642E+03,+9.171044E-06,+5.210642E+03,+29.46849E-06
+5.170601E+03,+9.110443E-06,+5.170601E+03,+29.25191E-06
+5.130350E+03,+9.482859E-06,+5.130350E+03,+29.46753E-06
+5.090314E+03,+9.535268E-06,+5.090314E+03,+29.36399E-06
+5.050132E+03,+9.699934E-06,+5.050132E+03,+29.37213E-06
+5.010557E+03,+9.967509E-06,+5.010557E+03,+29.48555E-06
+4.970647E+03,+9.914240E-06,+4.970647E+03,+29.27681E-06
+4.930286E+03,+9.937133E-06,+4.930286E+03,+29.14248E-06
+4.890482E+03,+10.08392E-06,+4.890482E+03,+29.13422E-06
+4.850555E+03,+10.18537E-06,+4.850555E+03,+29.08013E-06
+4.810255E+03,+10.11323E-06,+4.810255E+03,+28.85102E-06
+4.770425E+03,+10.12837E-06,+4.770425E+03,+28.71100E-06
+4.730222E+03,+10.40234E-06,+4.730222E+03,+28.82836E-06
+4.690010E+03,+10.36251E-06,+4.690010E+03,+28.63189E-06
+4.650157E+03,+10.26127E-06,+4.650157E+03,+28.37541E-06
+4.610227E+03,+10.69854E-06,+4.610227E+03,+28.65714E-06
+4.570230E+03,+10.38201E-06,+4.570230E+03,+28.18481E-06
+4.529805E+03,+10.43637E-06,+4.529805E+03,+28.08170E-06
+4.489840E+03,+10.27994E-06,+4.489840E+03,+27.76959E-06
+4.450161E+03,+10.31249E-06,+4.450161E+03,+27.64757E-06
+4.410156E+03,+10.43874E-06,+4.410156E+03,+27.61799E-06
+4.370038E+03,+10.68485E-06,+4.370038E+03,+27.70782E-06
+4.329823E+03,+10.68745E-06,+4.329823E+03,+27.55377E-06
+4.289708E+03,+10.63414E-06,+4.289708E+03,+27.34420E-06
+4.249703E+03,+10.58892E-06,+4.249703E+03,+27.14314E-06
+4.209661E+03,+10.48099E-06,+4.209661E+03,+26.87923E-06
+4.169786E+03,+10.42624E-06,+4.169786E+03,+26.66916E-06
+4.129566E+03,+10.41246E-06,+4.129566E+03,+26.49870E-06
+4.089604E+03,+10.35563E-06,+4.089604E+03,+26.28620E-06
+4.049610E+03,+10.47926E-06,+4.049610E+03,+26.25404E-06
+4.009482E+03,+10.64660E-06,+4.009482E+03,+26.26506E-06
+3.969755E+03,+10.53981E-06,+3.969755E+03,+26.00353E-06
+3.929731E+03,+10.61202E-06,+3.929731E+03,+25.91982E-06
+3.889536E+03,+10.41578E-06,+3.889536E+03,+25.56701E-06
+3.849368E+03,+10.37331E-06,+3.849368E+03,+25.36807E-06
+3.809642E+03,+10.47163E-06,+3.809642E+03,+25.31164E-06
+3.769397E+03,+10.17065E-06,+3.769397E+03,+24.85389E-06
+3.729387E+03,+10.30169E-06,+3.729387E+03,+24.82908E-06
+3.689407E+03,+10.34339E-06,+3.689407E+03,+24.71504E-06
+3.649368E+03,+10.53355E-06,+3.649368E+03,+24.74924E-06
+3.609576E+03,+10.48064E-06,+3.609576E+03,+24.54132E-06
+3.569509E+03,+10.31266E-06,+3.569509E+03,+24.21726E-06
+3.529500E+03,+10.25249E-06,+3.529500E+03,+24.00125E-06
+3.489286E+03,+10.29166E-06,+3.489286E+03,+23.88376E-06
+3.449208E+03,+10.13690E-06,+3.449208E+03,+23.57289E-06
+3.409305E+03,+10.40349E-06,+3.409305E+03,+23.68404E-06
+3.369189E+03,+10.44961E-06,+3.369189E+03,+23.57389E-06
+3.329138E+03,+10.44103E-06,+3.329138E+03,+23.40930E-06
+3.289189E+03,+10.61880E-06,+3.289189E+03,+23.43145E-06
+3.248842E+03,+10.57974E-06,+3.248842E+03,+23.23522E-06
+3.208878E+03,+10.33251E-06,+3.208878E+03,+22.83232E-06
+3.169161E+03,+10.19194E-06,+3.169161E+03,+22.53704E-06
+3.128897E+03,+10.05450E-06,+3.128897E+03,+22.24275E-06
+3.088812E+03,+10.20399E-06,+3.088812E+03,+22.23609E-06
+3.048768E+03,+10.38087E-06,+3.048768E+03,+22.25698E-06
+3.008585E+03,+10.33285E-06,+3.008585E+03,+22.05245E-06
+2.968963E+03,+10.22449E-06,+2.968963E+03,+21.78973E-06
+2.928638E+03,+10.15458E-06,+2.928638E+03,+21.56274E-06
+2.888698E+03,+10.15046E-06,+2.888698E+03,+21.40304E-06
+2.848749E+03,+10.04619E-06,+2.848749E+03,+21.14316E-06
+2.808642E+03,+9.843939E-06,+2.808642E+03,+20.78467E-06
+2.768953E+03,+9.924232E-06,+2.768953E+03,+20.71036E-06
+2.728805E+03,+9.969885E-06,+2.728805E+03,+20.59962E-06
+2.688601E+03,+10.11939E-06,+2.688601E+03,+20.59252E-06
+2.648595E+03,+10.01574E-06,+2.648595E+03,+20.33303E-06
+2.608679E+03,+10.11083E-06,+2.608679E+03,+20.27263E-06
+2.568508E+03,+9.899857E-06,+2.568508E+03,+19.90518E-06
+2.528425E+03,+9.837333E-06,+2.528425E+03,+19.68652E-06
+2.488258E+03,+9.708952E-06,+2.488258E+03,+19.40167E-06
+2.448500E+03,+9.499372E-06,+2.448500E+03,+19.03722E-06
+2.408536E+03,+9.649460E-06,+2.408536E+03,+19.03163E-06
+2.368529E+03,+9.599000E-06,+2.368529E+03,+18.82533E-06
+2.328342E+03,+9.422089E-06,+2.328342E+03,+18.49187E-06
+2.288463E+03,+9.434354E-06,+2.288463E+03,+18.34879E-06
+2.248323E+03,+9.539117E-06,+2.248323E+03,+18.29720E-06
+2.208217E+03,+9.395411E-06,+2.208217E+03,+17.99726E-06
+2.168518E+03,+9.138535E-06,+2.168518E+03,+17.58574E-06
+2.128000E+03,+9.206616E-06,+2.128000E+03,+17.49599E-06
+2.088147E+03,+8.974574E-06,+2.088147E+03,+17.10871E-06
+2.048066E+03,+8.981836E-06,+2.048066E+03,+16.95984E-06
+2.008378E+03,+9.143248E-06,+2.008378E+03,+16.96665E-06
+1.968370E+03,+9.318162E-06,+1.968370E+03,+16.98572E-06
+1.928283E+03,+8.814575E-06,+1.928283E+03,+16.32598E-06
+1.888274E+03,+8.805356E-06,+1.888274E+03,+16.16091E-06
+1.848027E+03,+8.565957E-06,+1.848027E+03,+15.76473E-06
+1.808133E+03,+8.994977E-06,+1.808133E+03,+16.03835E-06
+1.768120E+03,+8.513824E-06,+1.768120E+03,+15.40133E-06
+1.728057E+03,+8.499595E-06,+1.728057E+03,+15.23104E-06
+1.688342E+03,+9.286627E-06,+1.688342E+03,+15.86336E-06
+1.648018E+03,+8.325824E-06,+1.648018E+03,+14.74548E-06
+1.607812E+03,+8.267660E-06,+1.607812E+03,+14.53070E-06
+1.568217E+03,+8.210347E-06,+1.568217E+03,+14.31915E-06
+1.528342E+03,+7.811658E-06,+1.528342E+03,+13.76514E-06
+1.487601E+03,+7.761620E-06,+1.487601E+03,+13.55640E-06
+1.447765E+03,+7.623525E-06,+1.447765E+03,+13.26312E-06
+1.407805E+03,+7.569230E-06,+1.407805E+03,+13.05317E-06
+1.367793E+03,+7.585752E-06,+1.367793E+03,+12.91383E-06
+1.327887E+03,+7.451242E-06,+1.327887E+03,+12.62387E-06
+1.287786E+03,+7.283649E-06,+1.287786E+03,+12.30007E-06
+1.247585E+03,+7.338750E-06,+1.247585E+03,+12.19857E-06
+1.207323E+03,+7.253801E-06,+1.207323E+03,+11.95679E-06
+1.167425E+03,+6.815776E-06,+1.167425E+03,+11.36334E-06
+1.127397E+03,+6.970653E-06,+1.127397E+03,+11.36230E-06
+1.087321E+03,+6.624986E-06,+1.087321E+03,+10.86052E-06
+1.047708E+03,+6.600767E-06,+1.047708E+03,+10.68199E-06
+1.007610E+03,+6.411512E-06,+1.007610E+03,+10.33654E-06
+967.1566E+00,+6.162331E-06,+967.1566E+00,+9.929776E-06
+927.3023E+00,+6.038164E-06,+927.3023E+00,+9.650361E-06
+887.5084E+00,+5.785586E-06,+887.5084E+00,+9.242772E-06
+847.3494E+00,+5.547529E-06,+847.3494E+00,+8.848279E-06
+807.4899E+00,+5.386828E-06,+807.4899E+00,+8.532310E-06
+767.2834E+00,+5.091227E-06,+767.2834E+00,+8.080090E-06
+727.4250E+00,+4.969033E-06,+727.4250E+00,+7.802631E-06
+687.3232E+00,+4.665754E-06,+687.3232E+00,+7.343141E-06
+647.3495E+00,+4.598253E-06,+647.3495E+00,+7.119927E-06
+607.2677E+00,+4.632057E-06,+607.2677E+00,+6.997597E-06
+567.0640E+00,+4.359105E-06,+567.0640E+00,+6.568036E-06
+527.0004E+00,+3.854560E-06,+527.0004E+00,+5.907428E-06
+486.6658E+00,+3.829407E-06,+486.6658E+00,+5.725157E-06
+446.8495E+00,+3.549006E-06,+446.8495E+00,+5.289655E-06
+406.7862E+00,+3.478595E-06,+406.7862E+00,+5.063182E-06
+367.0098E+00,+3.091327E-06,+367.0098E+00,+4.520971E-06
+327.0732E+00,+3.034794E-06,+327.0732E+00,+4.308870E-06
+286.7677E+00,+2.593492E-06,+286.7677E+00,+3.710562E-06
+246.8117E+00,+2.494804E-06,+246.8117E+00,+3.456230E-06
+206.5547E+00,+2.307305E-06,+206.5547E+00,+3.111914E-06
+166.6891E+00,+1.892709E-06,+166.6891E+00,+2.542026E-06
+126.5732E+00,+1.694412E-06,+126.5732E+00,+2.187463E-06
+86.37773E+00,+1.549656E-06,+86.37773E+00,+1.886131E-06
+46.72137E+00,+1.198817E-06,+46.72137E+00,+1.380814E-06
+6.764519E+00,+1.073333E-06,+6.764519E+00,+1.099683E-06
-33.28790E+00,+745.3597E-09,-33.28790E+00,+615.6906E-09
-73.36756E+00,+334.8001E-09,-73.36756E+00,+49.00539E-09
-113.1027E+00,+107.4135E-09,-113.1027E+00,-333.1648E-09
-153.2543E+00,-196.0846E-09,-153.2543E+00,-793.0689E-09
-193.4525E+00,-406.1404E-09,-193.4525E+00,-1.159712E-06
-233.1411E+00,-410.8878E-09,-233.1411E+00,-1.319062E-06
-273.5471E+00,-801.7964E-09,-273.5471E+00,-1.867367E-06
-313.2166E+00,-1.136073E-06,-313.2166E+00,-2.356171E-06
-353.3064E+00,-1.107433E-06,-353.3064E+00,-2.483696E-06
-393.8250E+00,-1.437987E-06,-393.8250E+00,-2.972086E-06
-433.6034E+00,-1.660627E-06,-433.6034E+00,-3.349679E-06
-473.5379E+00,-1.660427E-06,-473.5379E+00,-3.505039E-06
-514.0379E+00,-2.251846E-06,-514.0379E+00,-4.254220E-06
-553.8298E+00,-2.523556E-06,-553.8298E+00,-4.680935E-06
-593.5091E+00,-2.618160E-06,-593.5091E+00,-4.930105E-06
-633.4242E+00,-2.639214E-06,-633.4242E+00,-5.106644E-06
-673.7787E+00,-3.112638E-06,-673.7787E+00,-5.737264E-06
-713.7449E+00,-3.221838E-06,-713.7449E+00,-6.002148E-06
-753.6675E+00,-3.345275E-06,-753.6675E+00,-6.281099E-06
-794.0286E+00,-3.510653E-06,-794.0286E+00,-6.603699E-06
-833.8959E+00,-3.478612E-06,-833.8959E+00,-6.726955E-06
-873.9431E+00,-3.770474E-06,-873.9431E+00,-7.174817E-06
-914.0101E+00,-3.883210E-06,-914.0101E+00,-7.443630E-06
-954.1490E+00,-4.117806E-06,-954.1490E+00,-7.834582E-06
-994.0657E+00,-4.392385E-06,-994.0657E+00,-8.264651E-06
-1.033896E+03,-4.736883E-06,-1.033896E+03,-8.764303E-06
-1.073816E+03,-4.873050E-06,-1.073816E+03,-9.055973E-06
-1.113736E+03,-5.022828E-06,-1.113736E+03,-9.361254E-06
-1.153890E+03,-5.099340E-06,-1.153890E+03,-9.594182E-06
-1.193745E+03,-5.275198E-06,-1.193745E+03,-9.925291E-06
-1.233955E+03,-5.412674E-06,-1.233955E+03,-10.21940E-06
-1.274188E+03,-5.612402E-06,-1.274188E+03,-10.57585E-06
-1.314112E+03,-5.834393E-06,-1.314112E+03,-10.95336E-06
-1.354358E+03,-5.795694E-06,-1.354358E+03,-11.07144E-06
-1.394245E+03,-6.152988E-06,-1.394245E+03,-11.58411E-06
-1.434094E+03,-6.278126E-06,-1.434094E+03,-11.86447E-06
-1.474339E+03,-6.409555E-06,-1.474339E+03,-12.15267E-06
-1.514223E+03,-6.387658E-06,-1.514223E+03,-12.28614E-06
-1.554122E+03,-6.539455E-06,-1.554122E+03,-12.59336E-06
-1.594084E+03,-6.698088E-06,-1.594084E+03,-12.90766E-06
-1.634492E+03,-6.801678E-06,-1.634492E+03,-13.16865E-06
-1.674358E+03,-7.139899E-06,-1.674358E+03,-13.66217E-06
-1.714066E+03,-7.161742E-06,-1.714066E+03,-13.83868E-06
-1.754217E+03,-7.310394E-06,-1.754217E+03,-14.14374E-06
-1.794418E+03,-7.528155E-06,-1.794418E+03,-14.51810E-06
-1.834386E+03,-7.405892E-06,-1.834386E+03,-14.55153E-06
-1.874520E+03,-7.680162E-06,-1.874520E+03,-14.98213E-06
-1.914658E+03,-7.762817E-06,-1.914658E+03,-15.22114E-06
-1.954792E+03,-7.862470E-06,-1.954792E+03,-15.47713E-06
-1.994377E+03,-7.954184E-06,-1.994377E+03,-15.72305E-06
-2.034501E+03,-8.128352E-06,-2.034501E+03,-16.05351E-06
-2.074668E+03,-8.311355E-06,-2.074668E+03,-16.39298E-06
-2.114736E+03,-8.289599E-06,-2.114736E+03,-16.52730E-06
-2.154742E+03,-8.277590E-06,-2.154742E+03,-16.67113E-06
-2.194736E+03,-8.306043E-06,-2.194736E+03,-16.85538E-06
-2.234424E+03,-8.572999E-06,-2.234424E+03,-17.27694E-06
-2.274631E+03,-8.555135E-06,-2.274631E+03,-17.41569E-06
-2.314872E+03,-8.860973E-06,-2.314872E+03,-17.87828E-06
-2.354943E+03,-8.890044E-06,-2.354943E+03,-18.06345E-06
-2.394849E+03,-9.135878E-06,-2.394849E+03,-18.46473E-06
-2.434834E+03,-9.221781E-06,-2.434834E+03,-18.70639E-06
-2.474934E+03,-9.226491E-06,-2.474934E+03,-18.86731E-06
-2.514918E+03,-9.282422E-06,-2.514918E+03,-19.07899E-06
-2.555001E+03,-9.185450E-06,-2.555001E+03,-19.13816E-06
-2.595000E+03,-9.471981E-06,-2.595000E+03,-19.58050E-06
-2.635066E+03,-9.641675E-06,-2.635066E+03,-19.90627E-06
-2.675132E+03,-9.688779E-06,-2.675132E+03,-20.10944E-06
-2.714844E+03,-9.656532E-06,-2.714844E+03,-20.23189E-06
-2.755245E+03,-9.763981E-06,-2.755245E+03,-20.49671E-06
-2.795085E+03,-9.694146E-06,-2.795085E+03,-20.58207E-06
-2.834946E+03,-9.782812E-06,-2.834946E+03,-20.82601E-06
-2.875009E+03,-9.900486E-06,-2.875009E+03,-21.09975E-06
-2.914964E+03,-9.903350E-06,-2.914964E+03,-21.25825E-06
-2.955242E+03,-10.22053E-06,-2.955242E+03,-21.73233E-06
-2.995406E+03,-10.24650E-06,-2.995406E+03,-21.91475E-06
-3.035075E+03,-10.23845E-06,-3.035075E+03,-22.06123E-06
-3.075140E+03,-10.26274E-06,-3.075140E+03,-22.24159E-06
-3.114934E+03,-10.23150E-06,-3.114934E+03,-22.36536E-06
-3.155214E+03,-10.20602E-06,-3.155214E+03,-22.49678E-06
-3.195149E+03,-10.05036E-06,-3.195149E+03,-22.49669E-06
-3.235283E+03,-9.967157E-06,-3.235283E+03,-22.56982E-06
-3.275028E+03,-10.22145E-06,-3.275028E+03,-22.97894E-06
-3.315362E+03,-10.40158E-06,-3.315362E+03,-23.31618E-06
-3.355330E+03,-10.41906E-06,-3.355330E+03,-23.48935E-06
-3.395353E+03,-10.43872E-06,-3.395353E+03,-23.66492E-06
-3.435264E+03,-10.44272E-06,-3.435264E+03,-23.82439E-06
-3.475160E+03,-10.15960E-06,-3.475160E+03,-23.69668E-06
-3.515464E+03,-10.30049E-06,-3.515464E+03,-23.99457E-06
-3.555623E+03,-10.30863E-06,-3.555623E+03,-24.15914E-06
-3.595255E+03,-10.27973E-06,-3.595255E+03,-24.28462E-06
-3.635390E+03,-10.21986E-06,-3.635390E+03,-24.38110E-06
-3.675677E+03,-10.36133E-06,-3.675677E+03,-24.67950E-06
-3.715887E+03,-10.58459E-06,-3.715887E+03,-25.05939E-06
-3.755492E+03,-10.57405E-06,-3.755492E+03,-25.20313E-06
-3.795736E+03,-10.37956E-06,-3.795736E+03,-25.16541E-06
-3.835612E+03,-10.27611E-06,-3.835612E+03,-25.21729E-06
-3.875708E+03,-10.16944E-06,-3.875708E+03,-25.26680E-06
-3.915834E+03,-10.51003E-06,-3.915834E+03,-25.76370E-06
-3.955830E+03,-10.68009E-06,-3.955830E+03,-26.08957E-06
-3.995964E+03,-10.71680E-06,-3.995964E+03,-26.28261E-06
-4.035736E+03,-10.48793E-06,-4.035736E+03,-26.20866E-06
-4.075056E+03,-10.67886E-06,-4.075056E+03,-26.55276E-06
-4.115566E+03,-10.64556E-06,-4.115566E+03,-26.67727E-06
-4.155651E+03,-10.62175E-06,-4.155651E+03,-26.80960E-06
-4.195368E+03,-10.53258E-06,-4.195368E+03,-26.87514E-06
-4.235417E+03,-10.51692E-06,-4.235417E+03,-27.01549E-06
-4.275723E+03,-10.55615E-06,-4.275723E+03,-27.21173E-06
-4.315742E+03,-10.54447E-06,-4.315742E+03,-27.35594E-06
-4.355538E+03,-10.57957E-06,-4.355538E+03,-27.54606E-06
-4.395575E+03,-10.59404E-06,-4.395575E+03,-27.71649E-06
-4.435736E+03,-10.70184E-06,-4.435736E+03,-27.98072E-06
-4.475872E+03,-10.67304E-06,-4.475872E+03,-28.10828E-06
-4.516029E+03,-10.40266E-06,-4.516029E+03,-27.99432E-06
-4.555754E+03,-10.39030E-06,-4.555754E+03,-28.13670E-06
-4.595761E+03,-10.30089E-06,-4.595761E+03,-28.20314E-06
-4.635946E+03,-10.25612E-06,-4.635946E+03,-28.31491E-06
-4.675858E+03,-10.47802E-06,-4.675858E+03,-28.69228E-06
-4.715798E+03,-10.41981E-06,-4.715798E+03,-28.78965E-06
-4.756242E+03,-10.37220E-06,-4.756242E+03,-28.89959E-06
-4.795953E+03,-10.21375E-06,-4.795953E+03,-28.89582E-06
-4.835890E+03,-10.02139E-06,-4.835890E+03,-28.85903E-06
-4.875953E+03,-9.918581E-06,-4.875953E+03,-28.91228E-06
-4.915770E+03,-9.877082E-06,-4.915770E+03,-29.02589E-06
-4.956158E+03,-9.812524E-06,-4.956158E+03,-29.11866E-06
-4.996075E+03,-9.805813E-06,-4.996075E+03,-29.26744E-06
-5.036001E+03,-9.699143E-06,-5.036001E+03,-29.31629E-06
-5.076123E+03,-9.491383E-06,-5.076123E+03,-29.26482E-06
-5.115890E+03,-9.553482E-06,-5.115890E+03,-29.48183E-06
-5.156000E+03,-9.394302E-06,-5.156000E+03,-29.47890E-06
-5.196085E+03,-9.210841E-06,-5.196085E+03,-29.45158E-06
-5.235924E+03,-9.376688E-06,-5.235924E+03,-29.77262E-06
-5.275792E+03,-9.354052E-06,-5.275792E+03,-29.90528E-06
-5.315797E+03,-9.121973E-06,-5.315797E+03,-29.82904E-06
-5.356245E+03,-9.009761E-06,-5.356245E+03,-29.87439E-06
-5.396076E+03,-8.929313E-06,-5.396076E+03,-29.94909E-06
-5.436019E+03,-8.794338E-06,-5.436019E+03,-29.96971E-06
-5.476001E+03,-8.618747E-06,-5.476001E+03,-29.94987E-06
-5.516131E+03,-8.335058E-06,-5.516131E+03,-29.82250E-06
-5.556179E+03,-8.399822E-06,-5.556179E+03,-30.04327E-06
-5.595862E+03,-8.255643E-06,-5.595862E+03,-30.05367E-06
-5.636094E+03,-8.055600E-06,-5.636094E+03,-30.01034E-06
-5.676112E+03,-7.947307E-06,-5.676112E+03,-30.05794E-06
-5.715877E+03,-7.859305E-06,-5.715877E+03,-30.12483E-06
-5.756112E+03,-7.870120E-06,-5.756112E+03,-30.29238E-06
-5.796226E+03,-7.691975E-06,-5.796226E+03,-30.27049E-06
-5.836251E+03,-7.506140E-06,-5.836251E+03,-30.24057E-06
-5.876405E+03,-7.124282E-06,-5.876405E+03,-30.01513E-06
-5.916104E+03,-7.093320E-06,-5.916104E+03,-30.13881E-06
-5.956029E+03,-6.932279E-06,-5.956029E+03,-30.13329E-06
-5.996123E+03,-7.124557E-06,-5.996123E+03,-30.48175E-06
-6.035877E+03,-7.003119E-06,-6.035877E+03,-30.51517E-06
-6.075937E+03,-6.629276E-06,-6.075937E+03,-30.29737E-06
-6.116094E+03,-6.569178E-06,-6.116094E+03,-30.39370E-06
-6.155783E+03,-6.394280E-06,-6.155783E+03,-30.37341E-06
-6.195714E+03,-6.264215E-06,-6.195714E+03,-30.39889E-06
-6.236019E+03,-6.138127E-06,-6.236019E+03,-30.42981E-06
-6.276159E+03,-5.910768E-06,-6.276159E+03,-30.35881E-06
-6.316076E+03,-5.975751E-06,-6.316076E+03,-30.57928E-06
-6.355764E+03,-5.730675E-06,-6.355764E+03,-30.48881E-06
-6.396094E+03,-5.798332E-06,-6.396094E+03,-30.71357E-06
-6.436168E+03,-5.422736E-06,-6.436168E+03,-30.49407E-06
-6.476019E+03,-5.399112E-06,-6.476019E+03,-30.62568E-06
-6.516122E+03,-4.927141E-06,-6.516122E+03,-30.30993E-06
-6.556075E+03,-4.697734E-06,-6.556075E+03,-30.23615E-06
-6.595925E+03,-4.574989E-06,-6.595925E+03,-30.26864E-06
-6.635603E+03,-4.554516E-06,-6.635603E+03,-30.40273E-06
-6.676131E+03,-4.666412E-06,-6.676131E+03,-30.67250E-06
-6.716214E+03,-4.590577E-06,-6.716214E+03,-30.75280E-06
-6.756236E+03,-4.319042E-06,-6.756236E+03,-30.63717E-06
-6.796103E+03,-4.006924E-06,-6.796103E+03,-30.48035E-06
-6.836038E+03,-3.861088E-06,-6.836038E+03,-30.49007E-06
-6.876011E+03,-3.673196E-06,-6.876011E+03,-30.45789E-06
-6.916104E+03,-3.356142E-06,-6.916104E+03,-30.29701E-06
-6.955937E+03,-3.469596E-06,-6.955937E+03,-30.56563E-06
-6.996066E+03,-3.328070E-06,-6.996066E+03,-30.58043E-06
-7.035853E+03,-3.246210E-06,-7.035853E+03,-30.65355E-06
-7.075840E+03,-3.151315E-06,-7.075840E+03,-30.71442E-06
-7.115698E+03,-3.022585E-06,-7.115698E+03,-30.74095E-06
-7.155899E+03,-2.679777E-06,-7.155899E+03,-30.55474E-06
-7.195944E+03,-2.370125E-06,-7.195944E+03,-30.40108E-06
-7.235862E+03,-2.249618E-06,-7.235862E+03,-30.43607E-06
-7.275943E+03,-2.105302E-06,-7.275943E+03,-30.44789E-06
-7.315964E+03,-2.085725E-06,-7.315964E+03,-30.58420E-06
-7.356076E+03,-1.974645E-06,-7.356076E+03,-30.62937E-06
-7.395925E+03,-1.606686E-06,-7.395925E+03,-30.41664E-06
-7.435418E+03,-1.507474E-06,-7.435418E+03,-30.47127E-06
-7.475946E+03,-1.473912E-06,-7.475946E+03,-30.59558E-06
-7.515887E+03,-1.192697E-06,-7.515887E+03,-30.46996E-06
-7.555751E+03,-1.161658E-06,-7.555751E+03,-30.59420E-06
-7.595983E+03,-1.096763E-06,-7.595983E+03,-30.68602E-06
-7.636198E+03,-586.1981E-09,-7.636198E+03,-30.33211E-06
-7.675660E+03,-680.4584E-09,-7.675660E+03,-30.58009E-06
-7.715631E+03,-563.0816E-09,-7.715631E+03,-30.61842E-06
-7.755689E+03,-513.4733E-09,-7.755689E+03,-30.72485E-06
-7.795705E+03,-85.11154E-09,-7.795705E+03,-30.45237E-06
-7.835717E+03,+100.2504E-09,-7.835717E+03,-30.42287E-06
-7.875724E+03,+272.3868E-09,-7.875724E+03,-30.40657E-06
-7.915877E+03,+291.6606E-09,-7.915877E+03,-30.54371E-06
-7.955826E+03,+348.7621E-09,-7.955826E+03,-30.64222E-06
-7.998344E+03,+599.2430E-09,-7.998344E+03,-30.55737E-06

-8.000198E+03,+689.8103E-09,-8.000198E+03,-30.47402E-06
-7.962436E+03,+452.0814E-09,-7.962436E+03,-30.56465E-06
-7.923306E+03,+343.6974E-09,-7.923306E+03,-30.52061E-06
-7.883482E+03,+219.1740E-09,-7.883482E+03,-30.49001E-06
-7.843997E+03,+89.86111E-09,-7.843997E+03,-30.46551E-06
-7.804544E+03,-103.8196E-09,-7.804544E+03,-30.50551E-06
-7.764981E+03,-218.7514E-09,-7.764981E+03,-30.46633E-06
-7.725044E+03,-412.8143E-09,-7.725044E+03,-30.50482E-06
-7.685657E+03,-696.5583E-09,-7.685657E+03,-30.63514E-06
-7.645676E+03,-667.4813E-09,-7.645676E+03,-30.45031E-06
-7.605287E+03,-898.0252E-09,-7.605287E+03,-30.52353E-06
-7.565836E+03,-1.124582E-06,-7.565836E+03,-30.59641E-06
-7.525987E+03,-1.358238E-06,-7.525987E+03,-30.67484E-06
-7.486046E+03,-1.260791E-06,-7.486046E+03,-30.42181E-06
-7.445704E+03,-1.512134E-06,-7.445704E+03,-30.51600E-06
-7.405836E+03,-1.691933E-06,-7.405836E+03,-30.54050E-06
-7.365759E+03,-1.940132E-06,-7.365759E+03,-30.63258E-06
-7.326101E+03,-2.081014E-06,-7.326101E+03,-30.61898E-06
-7.286317E+03,-2.161789E-06,-7.286317E+03,-30.54478E-06
-7.246176E+03,-2.320455E-06,-7.246176E+03,-30.54708E-06
-7.205926E+03,-2.518180E-06,-7.205926E+03,-30.58802E-06
-7.165978E+03,-2.552522E-06,-7.165978E+03,-30.46675E-06
-7.125981E+03,-2.703007E-06,-7.125981E+03,-30.46143E-06
-7.085940E+03,-2.999811E-06,-7.085940E+03,-30.60226E-06
-7.046000E+03,-3.195361E-06,-7.046000E+03,-30.64223E-06
-7.006139E+03,-3.482121E-06,-7.006139E+03,-30.77371E-06
-6.966000E+03,-3.385928E-06,-6.966000E+03,-30.52117E-06
-6.926205E+03,-3.624887E-06,-6.926205E+03,-30.60510E-06
-6.886250E+03,-3.560287E-06,-6.886250E+03,-30.38487E-06
-6.846261E+03,-3.736141E-06,-6.846261E+03,-30.40495E-06
-6.806528E+03,-3.813859E-06,-6.806528E+03,-30.32789E-06
-6.766222E+03,-4.239156E-06,-6.766222E+03,-30.59618E-06
-6.726167E+03,-4.374909E-06,-6.726167E+03,-30.57590E-06
-6.686417E+03,-4.523318E-06,-6.686417E+03,-30.56947E-06
-6.646269E+03,-4.708212E-06,-6.646269E+03,-30.59797E-06
-6.606019E+03,-4.831318E-06,-6.606019E+03,-30.56429E-06
-6.566091E+03,-4.880475E-06,-6.566091E+03,-30.45791E-06
-6.526407E+03,-5.005610E-06,-6.526407E+03,-30.42846E-06
-6.486120E+03,-5.121423E-06,-6.486120E+03,-30.38734E-06
-6.446361E+03,-5.181455E-06,-6.446361E+03,-30.29250E-06
-6.406290E+03,-5.611163E-06,-6.406290E+03,-30.56611E-06
-6.366176E+03,-5.748158E-06,-6.366176E+03,-30.54685E-06
-6.326063E+03,-5.878739E-06,-6.326063E+03,-30.52118E-06
-6.286204E+03,-5.912659E-06,-6.286204E+03,-30.39983E-06
-6.245889E+03,-5.979377E-06,-6.245889E+03,-30.30951E-06
-6.205940E+03,-6.051022E-06,-6.205940E+03,-30.22554E-06
-6.166000E+03,-6.229842E-06,-6.166000E+03,-30.24877E-06
-6.125931E+03,-6.522805E-06,-6.125931E+03,-30.38565E-06
-6.085879E+03,-6.616986E-06,-6.085879E+03,-30.32382E-06
-6.046233E+03,-6.627729E-06,-6.046233E+03,-30.18012E-06
-6.006213E+03,-6.913168E-06,-6.006213E+03,-30.30967E-06
-5.966402E+03,-7.253012E-06,-5.966402E+03,-30.49443E-06
-5.926398E+03,-7.177881E-06,-5.926398E+03,-30.26347E-06
-5.885945E+03,-7.455561E-06,-5.885945E+03,-30.38357E-06
-5.846016E+03,-7.408576E-06,-5.846016E+03,-30.18104E-06
-5.806194E+03,-7.541862E-06,-5.806194E+03,-30.15921E-06
-5.766091E+03,-7.973036E-06,-5.766091E+03,-30.43417E-06
-5.725926E+03,-8.079393E-06,-5.725926E+03,-30.38407E-06
-5.686044E+03,-8.146213E-06,-5.686044E+03,-30.29553E-06
-5.646028E+03,-8.162116E-06,-5.646028E+03,-30.15555E-06
-5.605771E+03,-8.369823E-06,-5.605771E+03,-30.20645E-06
-5.566194E+03,-8.376115E-06,-5.566194E+03,-30.05857E-06
-5.526214E+03,-8.495665E-06,-5.526214E+03,-30.02238E-06
-5.486044E+03,-8.399685E-06,-5.486044E+03,-29.76993E-06
-5.446083E+03,-8.617464E-06,-5.446083E+03,-29.83204E-06
-5.406091E+03,-8.703725E-06,-5.406091E+03,-29.76252E-06
-5.366102E+03,-9.049717E-06,-5.366102E+03,-29.95274E-06
-5.326148E+03,-9.149569E-06,-5.326148E+03,-29.89695E-06
-5.286074E+03,-9.293632E-06,-5.286074E+03,-29.88491E-06
-5.246044E+03,-9.159615E-06,-5.246044E+03,-29.59496E-06
-5.205705E+03,-9.013889E-06,-5.205705E+03,-29.29210E-06
-5.165959E+03,-9.122255E-06,-5.165959E+03,-29.24564E-06
-5.125963E+03,-9.527755E-06,-5.125963E+03,-29.49534E-06
-5.085667E+03,-9.499865E-06,-5.085667E+03,-29.31048E-06
-5.045940E+03,-9.647016E-06,-5.045940E+03,-29.30288E-06
-5.006056E+03,-9.775586E-06,-5.006056E+03,-29.27609E-06
-4.965667E+03,-9.729126E-06,-4.965667E+03,-29.07230E-06
-4.925912E+03,-9.846476E-06,-4.925912E+03,-29.03479E-06
-4.886111E+03,-10.00707E-06,-4.886111E+03,-29.04035E-06
-4.845769E+03,-9.920503E-06,-4.845769E+03,-28.79662E-06
-4.805704E+03,-9.983050E-06,-4.805704E+03,-28.70311E-06
-4.765676E+03,-10.28523E-06,-4.765676E+03,-28.84936E-06
-4.725601E+03,-10.13173E-06,-4.725601E+03,-28.53976E-06
-4.685704E+03,-10.35525E-06,-4.685704E+03,-28.60786E-06
-4.645723E+03,-10.41837E-06,-4.645723E+03,-28.51524E-06
-4.605459E+03,-10.40282E-06,-4.605459E+03,-28.34284E-06
-4.565902E+03,-10.48951E-06,-4.565902E+03,-28.27545E-06
-4.525852E+03,-10.46060E-06,-4.525852E+03,-28.09052E-06
-4.485379E+03,-10.32851E-06,-4.485379E+03,-27.80078E-06
-4.445459E+03,-10.44183E-06,-4.445459E+03,-27.75859E-06
-4.405799E+03,-10.35624E-06,-4.405799E+03,-27.51851E-06
-4.365574E+03,-10.48221E-06,-4.365574E+03,-27.48779E-06
-4.325440E+03,-10.74897E-06,-4.325440E+03,-27.59821E-06
-4.285648E+03,-10.66082E-06,-4.285648E+03,-27.35506E-06
-4.245487E+03,-10.53382E-06,-4.245487E+03,-27.07162E-06
-4.205537E+03,-10.46276E-06,-4.205537E+03,-26.84494E-06
-4.165120E+03,-10.34833E-06,-4.165120E+03,-26.57306E-06
-4.125516E+03,-10.25909E-06,-4.125516E+03,-26.32955E-06
-4.085157E+03,-10.47525E-06,-4.085157E+03,-26.38850E-06
-4.045167E+03,-10.45731E-06,-4.045167E+03,-26.21478E-06
-4.005490E+03,-10.44581E-06,-4.005490E+03,-26.04873E-06
-3.965449E+03,-10.49894E-06,-3.965449E+03,-25.94588E-06
-3.925519E+03,-10.43717E-06,-3.925519E+03,-25.72856E-06
-3.885506E+03,-10.49267E-06,-3.885506E+03,-25.62821E-06
-3.845102E+03,-10.10182E-06,-3.845102E+03,-25.07996E-06
-3.805317E+03,-10.27739E-06,-3.805317E+03,-25.10056E-06
-3.765426E+03,-10.40016E-06,-3.765426E+03,-25.06794E-06
-3.725037E+03,-10.50098E-06,-3.725037E+03,-25.01143E-06
-3.685289E+03,-10.52969E-06,-3.685289E+03,-24.88530E-06
-3.645194E+03,-10.48160E-06,-3.645194E+03,-24.68103E-06
-3.605063E+03,-10.41279E-06,-3.605063E+03,-24.45589E-06
-3.565167E+03,-10.33297E-06,-3.565167E+03,-24.22066E-06
-3.525308E+03,-10.15767E-06,-3.525308E+03,-23.89010E-06
-3.484990E+03,-10.25376E-06,-3.484990E+03,-23.82913E-06
-3.445110E+03,-10.27526E-06,-3.445110E+03,-23.69528E-06
-3.405343E+03,-10.50166E-06,-3.405343E+03,-23.76677E-06
-3.365063E+03,-10.42291E-06,-3.365063E+03,-23.53112E-06
-3.325055E+03,-10.47566E-06,-3.325055E+03,-23.42802E-06
-3.284978E+03,-10.28950E-06,-3.284978E+03,-23.08574E-06
-3.244978E+03,-10.34784E-06,-3.244978E+03,-22.98828E-06
-3.204898E+03,-10.34337E-06,-3.204898E+03,-22.82767E-06
-3.164808E+03,-10.11137E-06,-3.164808E+03,-22.43951E-06
-3.125025E+03,-10.20370E-06,-3.125025E+03,-22.37687E-06
-3.084889E+03,-10.26652E-06,-3.084889E+03,-22.28334E-06
-3.044874E+03,-10.38231E-06,-3.044874E+03,-22.24326E-06
-3.004990E+03,-10.33283E-06,-3.004990E+03,-22.03842E-06
-2.964787E+03,-10.30468E-06,-2.964787E+03,-21.85366E-06
-2.924714E+03,-10.08591E-06,-2.924714E+03,-21.47879E-06
-2.884778E+03,-10.05819E-06,-2.884778E+03,-21.29551E-06
-2.844855E+03,-10.00507E-06,-2.844855E+03,-21.08687E-06
-2.804907E+03,-10.02679E-06,-2.804907E+03,-20.95298E-06
-2.764733E+03,-10.16015E-06,-2.764733E+03,-20.92984E-06
-2.724843E+03,-10.14308E-06,-2.724843E+03,-20.75738E-06
-2.684846E+03,-9.923467E-06,-2.684846E+03,-20.38197E-06
-2.644787E+03,-9.971420E-06,-2.644787E+03,-20.27388E-06
-2.604393E+03,-10.07360E-06,-2.604393E+03,-20.21870E-06
-2.564333E+03,-9.836632E-06,-2.564333E+03,-19.82569E-06
-2.524336E+03,-9.708045E-06,-2.524336E+03,-19.54130E-06
-2.484518E+03,-9.603455E-06,-2.484518E+03,-19.28160E-06
-2.444374E+03,-9.732881E-06,-2.444374E+03,-19.25465E-06
-2.404355E+03,-9.649974E-06,-2.404355E+03,-19.01586E-06
-2.364468E+03,-9.596377E-06,-2.364468E+03,-18.80689E-06
-2.324537E+03,-9.736757E-06,-2.324537E+03,-18.79172E-06
-2.284296E+03,-9.344076E-06,-2.284296E+03,-18.24228E-06
-2.244053E+03,-9.199934E-06,-2.244053E+03,-17.94138E-06
-2.204176E+03,-9.605458E-06,-2.204176E+03,-18.19157E-06
-2.164268E+03,-9.362713E-06,-2.164268E+03,-17.79337E-06
-2.124129E+03,-9.285042E-06,-2.124129E+03,-17.55934E-06
-2.084398E+03,-9.280194E-06,-2.084398E+03,-17.39972E-06
-2.043944E+03,-9.184775E-06,-2.043944E+03,-17.14672E-06
-2.004138E+03,-9.150739E-06,-2.004138E+03,-16.95763E-06
-1.964324E+03,-9.137031E-06,-1.964324E+03,-16.78882E-06
-1.924289E+03,-8.861215E-06,-1.924289E+03,-16.35706E-06
-1.884296E+03,-8.847130E-06,-1.884296E+03,-16.18718E-06
-1.844119E+03,-8.660586E-06,-1.844119E+03,-15.84414E-06
-1.804222E+03,-8.725240E-06,-1.804222E+03,-15.75338E-06
-1.764028E+03,-8.440133E-06,-1.764028E+03,-15.31170E-06
-1.723931E+03,-8.629143E-06,-1.723931E+03,-15.34451E-06
-1.684148E+03,-8.801007E-06,-1.684148E+03,-15.36141E-06
-1.643898E+03,-8.395564E-06,-1.643898E+03,-14.79918E-06
-1.603704E+03,-8.489265E-06,-1.603704E+03,-14.73631E-06
-1.563874E+03,-9.083725E-06,-1.563874E+03,-15.17561E-06
-1.523874E+03,-7.844787E-06,-1.523874E+03,-13.78086E-06
-1.483935E+03,-7.866272E-06,-1.483935E+03,-13.64677E-06
-1.443676E+03,-7.796694E-06,-1.443676E+03,-13.42036E-06
-1.404044E+03,-7.648079E-06,-1.404044E+03,-13.11737E-06
-1.363833E+03,-7.659363E-06,-1.363833E+03,-12.97202E-06
-1.323761E+03,-7.402728E-06,-1.323761E+03,-12.55928E-06
-1.284185E+03,-7.284593E-06,-1.284185E+03,-12.28699E-06
-1.243750E+03,-6.959088E-06,-1.243750E+03,-11.80397E-06
-1.203487E+03,-7.025549E-06,-1.203487E+03,-11.71359E-06
-1.163742E+03,-6.901222E-06,-1.163742E+03,-11.43444E-06
-1.123509E+03,-6.835307E-06,-1.123509E+03,-11.21181E-06
-1.083299E+03,-6.559408E-06,-1.083299E+03,-10.77927E-06
-1.043685E+03,-6.598075E-06,-1.043685E+03,-10.66363E-06
-1.003704E+03,-6.350179E-06,-1.003704E+03,-10.25999E-06
-963.6570E+00,-6.326303E-06,-963.6570E+00,-10.08012E-06
-923.7592E+00,-6.168459E-06,-923.7592E+00,-9.766854E-06
-883.5533E+00,-5.957381E-06,-883.5533E+00,-9.399159E-06
-843.4813E+00,-5.550298E-06,-843.4813E+00,-8.835981E-06
-803.5911E+00,-5.332717E-06,-803.5911E+00,-8.463012E-06
-763.7128E+00,-5.360272E-06,-763.7128E+00,-8.335225E-06
-723.5627E+00,-4.971157E-06,-723.5627E+00,-7.789711E-06
-683.3425E+00,-4.982110E-06,-683.3425E+00,-7.643990E-06
-643.6005E+00,-4.824675E-06,-643.6005E+00,-7.331745E-06
-603.4258E+00,-4.401833E-06,-603.4258E+00,-6.752408E-06
-563.2703E+00,-4.200631E-06,-563.2703E+00,-6.394785E-06
-523.5062E+00,-4.141185E-06,-523.5062E+00,-6.180442E-06
-483.3239E+00,-3.800488E-06,-483.3239E+00,-5.683219E-06
-442.9443E+00,-3.727827E-06,-442.9443E+00,-5.453264E-06
-402.9967E+00,-3.389924E-06,-402.9967E+00,-4.959751E-06
-363.0533E+00,-3.196725E-06,-363.0533E+00,-4.610957E-06
-322.8054E+00,-3.079143E-06,-322.8054E+00,-4.336594E-06
-282.9307E+00,-2.999123E-06,-282.9307E+00,-4.101246E-06
-243.1382E+00,-2.727007E-06,-243.1382E+00,-3.674123E-06
-203.0461E+00,-2.410607E-06,-203.0461E+00,-3.201549E-06
-163.1193E+00,-2.211121E-06,-163.1193E+00,-2.846533E-06
-123.0368E+00,-1.704996E-06,-123.0368E+00,-2.184272E-06
-82.92119E+00,-1.526943E-06,-82.92119E+00,-1.849953E-06
-43.05326E+00,-1.460685E-06,-43.05326E+00,-1.628394E-06
-2.842399E+00,-1.220206E-06,-2.842399E+00,-1.231278E-06
+37.23919E+00,-923.9526E-09,+37.23919E+00,-778.8917E-09
+76.92612E+00,-581.1118E-09,+76.92612E+00,-281.4551E-09
+117.0977E+00,-433.9369E-09,+117.0977E+00,+22.20344E-09
+157.0465E+00,-224.0862E-09,+157.0465E+00,+387.6700E-09
+197.3052E+00,+165.2693E-09,+197.3052E+00,+933.8487E-09
+237.0034E+00,+436.8351E-09,+237.0034E+00,+1.360054E-06
+277.3983E+00,+573.0258E-09,+277.3983E+00,+1.653598E-06
+317.3241E+00,+931.3918E-09,+317.3241E+00,+2.167490E-06
+357.4817E+00,+1.248653E-06,+357.4817E+00,+2.641181E-06
+397.5034E+00,+1.353843E-06,+397.5034E+00,+2.902271E-06
+437.1260E+00,+1.586191E-06,+437.1260E+00,+3.288964E-06
+477.2595E+00,+1.667198E-06,+477.2595E+00,+3.526306E-06
+517.5977E+00,+2.040979E-06,+517.5977E+00,+4.057220E-06
+557.5095E+00,+2.387867E-06,+557.5095E+00,+4.559580E-06
+597.7958E+00,+2.480631E-06,+597.7958E+00,+4.809274E-06
+637.6166E+00,+2.750408E-06,+637.6166E+00,+5.234169E-06
+677.7224E+00,+2.572761E-06,+677.7224E+00,+5.212749E-06
+717.7675E+00,+3.033189E-06,+717.7675E+00,+5.829168E-06
+757.8524E+00,+3.347550E-06,+757.8524E+00,+6.299676E-06
+797.9817E+00,+3.497503E-06,+797.9817E+00,+6.605947E-06
+837.8713E+00,+3.623657E-06,+837.8713E+00,+6.887486E-06
+877.5317E+00,+3.794357E-06,+877.5317E+00,+7.212679E-06
+917.5743E+00,+3.900448E-06,+917.5743E+00,+7.474751E-06
+957.5883E+00,+4.075006E-06,+957.5883E+00,+7.805178E-06
+997.5280E+00,+4.276247E-06,+997.5280E+00,+8.162000E-06
+1.037852E+03,+4.661070E-06,+1.037852E+03,+8.703902E-06
+1.077739E+03,+4.812299E-06,+1.077739E+03,+9.010506E-06
+1.117532E+03,+4.821037E-06,+1.117532E+03,+9.174250E-06
+1.157954E+03,+5.002993E-06,+1.157954E+03,+9.513667E-06
+1.197984E+03,+5.427950E-06,+1.197984E+03,+10.09456E-06
+1.238047E+03,+5.491836E-06,+1.238047E+03,+10.31450E-06
+1.278409E+03,+5.626240E-06,+1.278409E+03,+10.60613E-06
+1.318418E+03,+5.704469E-06,+1.318418E+03,+10.84021E-06
+1.358154E+03,+6.067061E-06,+1.358154E+03,+11.35759E-06
+1.398051E+03,+6.064447E-06,+1.398051E+03,+11.51039E-06
+1.438343E+03,+6.279696E-06,+1.438343E+03,+11.88259E-06
+1.478475E+03,+6.380597E-06,+1.478475E+03,+12.13982E-06
+1.518334E+03,+6.409151E-06,+1.518334E+03,+12.32364E-06
+1.558195E+03,+6.501056E-06,+1.558195E+03,+12.57082E-06
+1.598239E+03,+6.804699E-06,+1.598239E+03,+13.03045E-06
+1.638426E+03,+6.975245E-06,+1.638426E+03,+13.35754E-06
+1.678220E+03,+7.044066E-06,+1.678220E+03,+13.58138E-06
+1.718121E+03,+7.014276E-06,+1.718121E+03,+13.70701E-06
+1.758334E+03,+7.266162E-06,+1.758334E+03,+14.11554E-06
+1.798463E+03,+7.425662E-06,+1.798463E+03,+14.43136E-06
+1.838494E+03,+7.369917E-06,+1.838494E+03,+14.53155E-06
+1.878815E+03,+7.582059E-06,+1.878815E+03,+14.90076E-06
+1.918805E+03,+7.777781E-06,+1.918805E+03,+15.25226E-06
+1.958658E+03,+7.852243E-06,+1.958658E+03,+15.48196E-06
+1.998579E+03,+7.946831E-06,+1.998579E+03,+15.73206E-06
+2.038713E+03,+8.037745E-06,+2.038713E+03,+15.97931E-06
+2.078645E+03,+8.065929E-06,+2.078645E+03,+16.16305E-06
+2.118334E+03,+8.181514E-06,+2.118334E+03,+16.43323E-06
+2.158541E+03,+8.306396E-06,+2.158541E+03,+16.71474E-06
+2.198408E+03,+8.337573E-06,+2.198408E+03,+16.90121E-06
+2.238607E+03,+8.601905E-06,+2.238607E+03,+17.32214E-06
+2.278880E+03,+8.530166E-06,+2.278880E+03,+17.40728E-06
+2.318938E+03,+8.763730E-06,+2.318938E+03,+17.79688E-06
+2.358686E+03,+8.858830E-06,+2.358686E+03,+18.04681E-06
+2.398702E+03,+8.889915E-06,+2.398702E+03,+18.23378E-06
+2.438463E+03,+9.074112E-06,+2.438463E+03,+18.57286E-06
+2.478806E+03,+9.254212E-06,+2.478806E+03,+18.91011E-06
+2.519041E+03,+9.320622E-06,+2.519041E+03,+19.13325E-06
+2.558853E+03,+9.420043E-06,+2.558853E+03,+19.38775E-06
+2.599167E+03,+9.307492E-06,+2.599167E+03,+19.43224E-06
+2.639126E+03,+9.659340E-06,+2.639126E+03,+19.93975E-06
+2.679013E+03,+9.711699E-06,+2.679013E+03,+20.14748E-06
+2.718796E+03,+9.719749E-06,+2.718796E+03,+20.31050E-06
+2.758945E+03,+9.741164E-06,+2.758945E+03,+20.48831E-06
+2.799107E+03,+9.723258E-06,+2.799107E+03,+20.62685E-06
+2.839028E+03,+9.749132E-06,+2.839028E+03,+20.80823E-06
+2.879060E+03,+9.964826E-06,+2.879060E+03,+21.17987E-06
+2.919032E+03,+9.951065E-06,+2.919032E+03,+21.32181E-06
+2.959093E+03,+9.958337E-06,+2.959093E+03,+21.48514E-06
+2.998853E+03,+10.09762E-06,+2.998853E+03,+21.77929E-06
+3.038853E+03,+10.15376E-06,+3.038853E+03,+21.99125E-06
+3.079010E+03,+10.11440E-06,+3.079010E+03,+22.10832E-06
+3.119230E+03,+10.28772E-06,+3.119230E+03,+22.43831E-06
+3.159167E+03,+10.16774E-06,+3.159167E+03,+22.47391E-06
+3.199174E+03,+10.15569E-06,+3.199174E+03,+22.61769E-06
+3.239186E+03,+10.20144E-06,+3.239186E+03,+22.81931E-06
+3.279343E+03,+10.17454E-06,+3.279343E+03,+22.94884E-06
+3.319454E+03,+10.48952E-06,+3.319454E+03,+23.42006E-06
+3.359409E+03,+10.54036E-06,+3.359409E+03,+23.62655E-06
+3.399278E+03,+10.51093E-06,+3.399278E+03,+23.75241E-06
+3.439584E+03,+10.30125E-06,+3.439584E+03,+23.69974E-06
+3.479560E+03,+10.20337E-06,+3.479560E+03,+23.75758E-06
+3.519588E+03,+10.10223E-06,+3.519588E+03,+23.81237E-06
+3.559843E+03,+10.20799E-06,+3.559843E+03,+24.07494E-06
+3.599900E+03,+10.36265E-06,+3.599900E+03,+24.38563E-06
+3.639655E+03,+10.25648E-06,+3.639655E+03,+24.43433E-06
+3.679686E+03,+10.48250E-06,+3.679686E+03,+24.81628E-06
+3.719777E+03,+10.53617E-06,+3.719777E+03,+25.02612E-06
+3.760148E+03,+10.28133E-06,+3.760148E+03,+24.92855E-06
+3.800107E+03,+10.44218E-06,+3.800107E+03,+25.24505E-06
+3.839834E+03,+10.21355E-06,+3.839834E+03,+25.17117E-06
+3.879917E+03,+10.19908E-06,+3.879917E+03,+25.31284E-06
+3.919872E+03,+10.15183E-06,+3.919872E+03,+25.42123E-06
+3.960028E+03,+10.36121E-06,+3.960028E+03,+25.78704E-06
+4.000164E+03,+10.65981E-06,+4.000164E+03,+26.24197E-06
+4.039796E+03,+10.55357E-06,+4.039796E+03,+26.29012E-06
+4.079926E+03,+10.52477E-06,+4.079926E+03,+26.41764E-06
+4.120117E+03,+10.41982E-06,+4.120117E+03,+26.46925E-06
+4.160250E+03,+10.27201E-06,+4.160250E+03,+26.47778E-06
+4.200155E+03,+10.31937E-06,+4.200155E+03,+26.68058E-06
+4.240139E+03,+10.59345E-06,+4.240139E+03,+27.11041E-06
+4.280051E+03,+10.52371E-06,+4.280051E+03,+27.19615E-06
+4.320213E+03,+10.62917E-06,+4.320213E+03,+27.45805E-06
+4.360183E+03,+10.60717E-06,+4.360183E+03,+27.59175E-06
+4.400164E+03,+10.39450E-06,+4.400164E+03,+27.53482E-06
+4.440417E+03,+10.48668E-06,+4.440417E+03,+27.78381E-06
+4.480334E+03,+10.38735E-06,+4.480334E+03,+27.83996E-06
+4.520173E+03,+10.40406E-06,+4.520173E+03,+28.01187E-06
+4.560464E+03,+10.31867E-06,+4.560464E+03,+28.08342E-06
+4.600532E+03,+10.18672E-06,+4.600532E+03,+28.10755E-06
+4.640249E+03,+10.24946E-06,+4.640249E+03,+28.32501E-06
+4.680593E+03,+10.32441E-06,+4.680593E+03,+28.55711E-06
+4.720353E+03,+10.36354E-06,+4.720353E+03,+28.75112E-06
+4.760334E+03,+10.15890E-06,+4.760334E+03,+28.70222E-06
+4.800428E+03,+10.12466E-06,+4.800428E+03,+28.82416E-06
+4.840343E+03,+9.798023E-06,+4.840343E+03,+28.65301E-06
+4.880475E+03,+9.721125E-06,+4.880475E+03,+28.73244E-06
+4.920556E+03,+9.810989E-06,+4.920556E+03,+28.97844E-06
+4.960704E+03,+9.916132E-06,+4.960704E+03,+29.23997E-06
+5.000955E+03,+9.993790E-06,+5.000955E+03,+29.47442E-06
+5.040702E+03,+9.710186E-06,+5.040702E+03,+29.34565E-06
+5.080667E+03,+9.616505E-06,+5.080667E+03,+29.40765E-06
+5.120806E+03,+9.284776E-06,+5.120806E+03,+29.23227E-06
+5.160713E+03,+9.505015E-06,+5.160713E+03,+29.60797E-06
+5.201038E+03,+9.343418E-06,+5.201038E+03,+29.60345E-06
+5.240626E+03,+9.231041E-06,+5.240626E+03,+29.64529E-06
+5.281056E+03,+9.170273E-06,+5.281056E+03,+29.74201E-06
+5.320966E+03,+9.133271E-06,+5.320966E+03,+29.86047E-06
+5.360760E+03,+9.071277E-06,+5.360760E+03,+29.95349E-06
+5.401195E+03,+8.998142E-06,+5.401195E+03,+30.03786E-06
+5.441145E+03,+8.753341E-06,+5.441145E+03,+29.94868E-06
+5.480963E+03,+8.614104E-06,+5.480963E+03,+29.96455E-06
+5.521164E+03,+8.265321E-06,+5.521164E+03,+29.77237E-06
+5.560898E+03,+8.353578E-06,+5.560898E+03,+30.01541E-06
+5.600833E+03,+8.130125E-06,+5.600833E+03,+29.94751E-06
+5.641371E+03,+7.929766E-06,+5.641371E+03,+29.90507E-06
+5.681426E+03,+8.028223E-06,+5.681426E+03,+30.15955E-06
+5.721343E+03,+7.822297E-06,+5.721343E+03,+30.10912E-06
+5.761417E+03,+8.039636E-06,+5.761417E+03,+30.48256E-06
+5.801333E+03,+7.565799E-06,+5.801333E+03,+30.16421E-06
+5.841269E+03,+7.444774E-06,+5.841269E+03,+30.19875E-06
+5.881240E+03,+7.261139E-06,+5.881240E+03,+30.17082E-06
+5.921436E+03,+7.100173E-06,+5.921436E+03,+30.16643E-06
+5.961457E+03,+7.233549E-06,+5.961457E+03,+30.45570E-06
+6.001334E+03,+7.069245E-06,+6.001334E+03,+30.44674E-06
+6.041528E+03,+6.929595E-06,+6.041528E+03,+30.46366E-06
+6.081419E+03,+6.620032E-06,+6.081419E+03,+30.30949E-06
+6.121371E+03,+6.643205E-06,+6.121371E+03,+30.48829E-06
+6.161862E+03,+6.303534E-06,+6.161862E+03,+30.30634E-06
+6.201522E+03,+6.196962E-06,+6.201522E+03,+30.35427E-06
+6.241333E+03,+6.134509E-06,+6.241333E+03,+30.44689E-06
+6.281843E+03,+5.955962E-06,+6.281843E+03,+30.42614E-06
+6.321513E+03,+5.972664E-06,+6.321513E+03,+30.59738E-06
+6.361500E+03,+5.909705E-06,+6.361500E+03,+30.69019E-06
+6.401556E+03,+5.521684E-06,+6.401556E+03,+30.45820E-06
+6.441542E+03,+5.387493E-06,+6.441542E+03,+30.47976E-06
+6.481584E+03,+5.131974E-06,+6.481584E+03,+30.38022E-06
+6.521655E+03,+5.126316E-06,+6.521655E+03,+30.53066E-06
+6.561686E+03,+4.787711E-06,+6.561686E+03,+30.34799E-06
+6.601655E+03,+4.781613E-06,+6.601655E+03,+30.49758E-06
+6.641778E+03,+4.892786E-06,+6.641778E+03,+30.76506E-06
+6.682089E+03,+4.681642E-06,+6.682089E+03,+30.71094E-06
+6.721560E+03,+4.423699E-06,+6.721560E+03,+30.60675E-06
+6.761806E+03,+4.168741E-06,+6.761806E+03,+30.50856E-06
+6.802098E+03,+4.206901E-06,+6.802098E+03,+30.70368E-06
+6.842056E+03,+3.858985E-06,+6.842056E+03,+30.51141E-06
+6.882130E+03,+3.591098E-06,+6.882130E+03,+30.39963E-06
+6.922362E+03,+3.605906E-06,+6.922362E+03,+30.57115E-06
+6.962019E+03,+3.545178E-06,+6.962019E+03,+30.66491E-06
+7.002164E+03,+3.454470E-06,+7.002164E+03,+30.73058E-06
+7.041900E+03,+3.195495E-06,+7.041900E+03,+30.62639E-06
+7.081655E+03,+2.904458E-06,+7.081655E+03,+30.49021E-06
+7.121815E+03,+2.960985E-06,+7.121815E+03,+30.70318E-06
+7.162457E+03,+2.866823E-06,+7.162457E+03,+30.76733E-06
+7.202202E+03,+2.609431E-06,+7.202202E+03,+30.66476E-06
+7.241964E+03,+2.344311E-06,+7.241964E+03,+30.55453E-06
+7.282186E+03,+2.347552E-06,+7.282186E+03,+30.71445E-06
+7.322183E+03,+2.134689E-06,+7.322183E+03,+30.65739E-06
+7.362084E+03,+1.813060E-06,+7.362084E+03,+30.49120E-06
+7.402676E+03,+1.787129E-06,+7.402676E+03,+30.62339E-06
+7.442324E+03,+1.444663E-06,+7.442324E+03,+30.43536E-06
+7.482158E+03,+1.312400E-06,+7.482158E+03,+30.45827E-06
+7.522428E+03,+1.273343E-06,+7.522428E+03,+30.57608E-06
+7.562575E+03,+1.105829E-06,+7.562575E+03,+30.56495E-06
+7.602532E+03,+805.9637E-09,+7.602532E+03,+30.42074E-06
+7.642306E+03,+858.7408E-09,+7.642306E+03,+30.62845E-06
+7.682495E+03,+669.1144E-09,+7.682495E+03,+30.59537E-06
+7.722500E+03,+606.7903E-09,+7.722500E+03,+30.68888E-06
+7.762788E+03,+318.0364E-09,+7.762788E+03,+30.55706E-06
+7.802947E+03,+337.7587E-09,+7.802947E+03,+30.73322E-06
+7.842693E+03,-41.75922E-09,+7.842693E+03,+30.50853E-06
+7.882723E+03,-408.9129E-09,+7.882723E+03,+30.29731E-06
+7.922655E+03,-357.6342E-09,+7.922655E+03,+30.50414E-06
+7.962750E+03,-521.5513E-09,+7.962750E+03,+30.49641E-06
+8.005402E+03,-695.8841E-09,+8.005402E+03,+30.48822E-06

MicroMag 2900/3900 Data File ends
