MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +7.685351E+00
Probe resonance                +395.5362E+00
Operating frequency            +475.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  14:35
Elapsed time                   +103.6472E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.993331E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +30.83402E-06
Remanence                      +30.39391E-06
Coercivity                     +64.77138E+00
S*                             +262.5848E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+10.00000E+00,-2.500000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-2.500000E+03,+10.00000E+00,+2.500000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498283E+03,+18.54620E-06,+2.498283E+03,+31.02095E-06
+2.490295E+03,+18.47183E-06,+2.490295E+03,+30.90670E-06
+2.480750E+03,+18.28644E-06,+2.480750E+03,+30.67364E-06
+2.471284E+03,+18.59584E-06,+2.471284E+03,+30.93578E-06
+2.461710E+03,+18.50962E-06,+2.461710E+03,+30.80175E-06
+2.452003E+03,+18.73747E-06,+2.452003E+03,+30.98113E-06
+2.442317E+03,+18.65889E-06,+2.442317E+03,+30.85419E-06
+2.432514E+03,+18.83729E-06,+2.432514E+03,+30.98364E-06
+2.422743E+03,+18.60539E-06,+2.422743E+03,+30.70295E-06
+2.412920E+03,+18.93135E-06,+2.412920E+03,+30.97986E-06
+2.402950E+03,+18.62396E-06,+2.402950E+03,+30.62268E-06
+2.393123E+03,+18.87527E-06,+2.393123E+03,+30.82493E-06
+2.383159E+03,+18.78286E-06,+2.383159E+03,+30.68276E-06
+2.373289E+03,+18.98353E-06,+2.373289E+03,+30.83415E-06
+2.363434E+03,+18.93735E-06,+2.363434E+03,+30.73876E-06
+2.353442E+03,+19.14242E-06,+2.353442E+03,+30.89394E-06
+2.343430E+03,+19.19649E-06,+2.343430E+03,+30.89802E-06
+2.333492E+03,+19.26839E-06,+2.333492E+03,+30.92030E-06
+2.323633E+03,+19.24790E-06,+2.323633E+03,+30.85057E-06
+2.313659E+03,+19.27695E-06,+2.313659E+03,+30.82982E-06
+2.303615E+03,+19.39592E-06,+2.303615E+03,+30.89863E-06
+2.293687E+03,+19.47830E-06,+2.293687E+03,+30.93144E-06
+2.283614E+03,+19.49987E-06,+2.283614E+03,+30.90271E-06
+2.273562E+03,+19.44070E-06,+2.273562E+03,+30.79334E-06
+2.263542E+03,+19.45735E-06,+2.263542E+03,+30.75997E-06
+2.253623E+03,+19.57714E-06,+2.253623E+03,+30.83022E-06
+2.243612E+03,+19.37841E-06,+2.243612E+03,+30.58151E-06
+2.233622E+03,+19.75899E-06,+2.233622E+03,+30.91220E-06
+2.223642E+03,+19.87497E-06,+2.223642E+03,+30.97835E-06
+2.213629E+03,+19.71449E-06,+2.213629E+03,+30.76787E-06
+2.203653E+03,+19.98095E-06,+2.203653E+03,+30.98452E-06
+2.193628E+03,+19.81919E-06,+2.193628E+03,+30.77270E-06
+2.183675E+03,+19.98917E-06,+2.183675E+03,+30.89298E-06
+2.173681E+03,+19.86083E-06,+2.173681E+03,+30.71474E-06
+2.163681E+03,+19.99855E-06,+2.163681E+03,+30.80252E-06
+2.153550E+03,+19.88031E-06,+2.153550E+03,+30.63370E-06
+2.143627E+03,+20.20402E-06,+2.143627E+03,+30.90786E-06
+2.133562E+03,+20.15800E-06,+2.133562E+03,+30.81158E-06
+2.123638E+03,+20.22851E-06,+2.123638E+03,+30.83253E-06
+2.113628E+03,+20.22153E-06,+2.113628E+03,+30.77558E-06
+2.103570E+03,+20.25610E-06,+2.103570E+03,+30.75993E-06
+2.093618E+03,+20.38922E-06,+2.093618E+03,+30.84335E-06
+2.083603E+03,+20.20544E-06,+2.083603E+03,+30.60956E-06
+2.073556E+03,+20.56953E-06,+2.073556E+03,+30.92347E-06
+2.063562E+03,+20.56319E-06,+2.063562E+03,+30.86723E-06
+2.053562E+03,+20.57815E-06,+2.053562E+03,+30.83226E-06
+2.043484E+03,+20.63552E-06,+2.043484E+03,+30.83931E-06
+2.033512E+03,+20.76279E-06,+2.033512E+03,+30.91679E-06
+2.023526E+03,+20.93351E-06,+2.023526E+03,+31.03765E-06
+2.013489E+03,+20.80579E-06,+2.013489E+03,+30.85981E-06
+2.003462E+03,+20.88664E-06,+2.003462E+03,+30.89059E-06
+1.993511E+03,+21.01576E-06,+1.993511E+03,+30.97003E-06
+1.983526E+03,+20.79240E-06,+1.983526E+03,+30.69680E-06
+1.973564E+03,+20.97332E-06,+1.973564E+03,+30.82797E-06
+1.963423E+03,+20.94073E-06,+1.963423E+03,+30.74475E-06
+1.953391E+03,+21.00131E-06,+1.953391E+03,+30.75524E-06
+1.943384E+03,+21.19397E-06,+1.943384E+03,+30.89793E-06
+1.933404E+03,+21.25564E-06,+1.933404E+03,+30.90976E-06
+1.923481E+03,+21.31255E-06,+1.923481E+03,+30.91713E-06
+1.913386E+03,+21.20932E-06,+1.913386E+03,+30.76349E-06
+1.903462E+03,+21.31536E-06,+1.903462E+03,+30.81997E-06
+1.893348E+03,+21.43236E-06,+1.893348E+03,+30.88647E-06
+1.883406E+03,+21.40979E-06,+1.883406E+03,+30.81426E-06
+1.873420E+03,+21.51109E-06,+1.873420E+03,+30.86569E-06
+1.863345E+03,+21.66802E-06,+1.863345E+03,+30.97233E-06
+1.853389E+03,+21.63726E-06,+1.853389E+03,+30.89185E-06
+1.843414E+03,+21.58503E-06,+1.843414E+03,+30.78981E-06
+1.833362E+03,+21.82706E-06,+1.833362E+03,+30.98165E-06
+1.823389E+03,+21.65130E-06,+1.823389E+03,+30.75609E-06
+1.813320E+03,+21.75386E-06,+1.813320E+03,+30.80836E-06
+1.803354E+03,+21.81925E-06,+1.803354E+03,+30.82399E-06
+1.793392E+03,+21.97260E-06,+1.793392E+03,+30.92760E-06
+1.783236E+03,+22.02860E-06,+1.783236E+03,+30.93289E-06
+1.773317E+03,+22.00271E-06,+1.773317E+03,+30.85746E-06
+1.763312E+03,+22.08371E-06,+1.763312E+03,+30.88851E-06
+1.753308E+03,+22.16293E-06,+1.753308E+03,+30.91778E-06
+1.743367E+03,+22.34688E-06,+1.743367E+03,+31.05209E-06
+1.733309E+03,+22.22865E-06,+1.733309E+03,+30.88363E-06
+1.723319E+03,+22.20778E-06,+1.723319E+03,+30.81288E-06
+1.713353E+03,+22.34373E-06,+1.713353E+03,+30.89907E-06
+1.703356E+03,+22.45443E-06,+1.703356E+03,+30.95985E-06
+1.693278E+03,+22.31436E-06,+1.693278E+03,+30.76946E-06
+1.683221E+03,+22.41565E-06,+1.683221E+03,+30.82053E-06
+1.673237E+03,+22.55336E-06,+1.673237E+03,+30.90839E-06
+1.663274E+03,+22.55613E-06,+1.663274E+03,+30.86141E-06
+1.653314E+03,+22.52125E-06,+1.653314E+03,+30.77680E-06
+1.643209E+03,+22.58622E-06,+1.643209E+03,+30.79131E-06
+1.633180E+03,+22.55467E-06,+1.633180E+03,+30.70968E-06
+1.623284E+03,+22.72294E-06,+1.623284E+03,+30.82854E-06
+1.613200E+03,+22.63990E-06,+1.613200E+03,+30.69514E-06
+1.603169E+03,+23.09136E-06,+1.603169E+03,+31.09651E-06
+1.593156E+03,+22.71329E-06,+1.593156E+03,+30.66845E-06
+1.583185E+03,+23.10664E-06,+1.583185E+03,+31.01200E-06
+1.573245E+03,+22.72205E-06,+1.573245E+03,+30.57779E-06
+1.563125E+03,+23.15857E-06,+1.563125E+03,+30.96378E-06
+1.553106E+03,+22.87274E-06,+1.553106E+03,+30.62791E-06
+1.543240E+03,+23.34450E-06,+1.543240E+03,+31.05040E-06
+1.533142E+03,+22.90684E-06,+1.533142E+03,+30.56232E-06
+1.523137E+03,+23.16362E-06,+1.523137E+03,+30.76915E-06
+1.513142E+03,+23.31973E-06,+1.513142E+03,+30.87535E-06
+1.503176E+03,+23.12624E-06,+1.503176E+03,+30.63209E-06
+1.493048E+03,+23.42523E-06,+1.493048E+03,+30.88051E-06
+1.483039E+03,+23.47633E-06,+1.483039E+03,+30.88163E-06
+1.473075E+03,+23.79589E-06,+1.473075E+03,+31.15144E-06
+1.463109E+03,+23.34589E-06,+1.463109E+03,+30.65168E-06
+1.453070E+03,+23.95999E-06,+1.453070E+03,+31.21565E-06
+1.442992E+03,+23.16994E-06,+1.442992E+03,+30.37527E-06
+1.433010E+03,+24.08884E-06,+1.433010E+03,+31.24434E-06
+1.423075E+03,+23.51204E-06,+1.423075E+03,+30.61793E-06
+1.413060E+03,+24.20094E-06,+1.413060E+03,+31.25681E-06
+1.403039E+03,+23.56544E-06,+1.403039E+03,+30.57129E-06
+1.392959E+03,+24.15374E-06,+1.392959E+03,+31.10924E-06
+1.382960E+03,+23.82776E-06,+1.382960E+03,+30.73334E-06
+1.373018E+03,+24.09707E-06,+1.373018E+03,+30.95301E-06
+1.362962E+03,+23.85196E-06,+1.362962E+03,+30.65768E-06
+1.352972E+03,+24.28465E-06,+1.352972E+03,+31.04048E-06
+1.342906E+03,+24.04222E-06,+1.342906E+03,+30.74779E-06
+1.332875E+03,+24.12986E-06,+1.332875E+03,+30.78534E-06
+1.322903E+03,+24.17134E-06,+1.322903E+03,+30.77703E-06
+1.312987E+03,+24.43755E-06,+1.312987E+03,+30.99372E-06
+1.302959E+03,+24.55281E-06,+1.302959E+03,+31.05891E-06
+1.292823E+03,+24.24206E-06,+1.292823E+03,+30.69755E-06
+1.282871E+03,+24.53855E-06,+1.282871E+03,+30.94435E-06
+1.272878E+03,+24.20817E-06,+1.272878E+03,+30.56408E-06
+1.262898E+03,+24.71342E-06,+1.262898E+03,+31.01949E-06
+1.252967E+03,+24.46737E-06,+1.252967E+03,+30.72385E-06
+1.242928E+03,+24.74356E-06,+1.242928E+03,+30.94991E-06
+1.232961E+03,+24.79941E-06,+1.232961E+03,+30.95600E-06
+1.222882E+03,+24.79169E-06,+1.222882E+03,+30.89794E-06
+1.212878E+03,+24.74971E-06,+1.212878E+03,+30.80601E-06
+1.202912E+03,+24.90183E-06,+1.202912E+03,+30.90837E-06
+1.192920E+03,+24.79510E-06,+1.192920E+03,+30.75174E-06
+1.182864E+03,+25.08476E-06,+1.182864E+03,+30.99120E-06
+1.172864E+03,+24.74516E-06,+1.172864E+03,+30.60166E-06
+1.162839E+03,+25.09195E-06,+1.162839E+03,+30.89839E-06
+1.152823E+03,+25.05313E-06,+1.152823E+03,+30.80956E-06
+1.142830E+03,+25.18392E-06,+1.142830E+03,+30.89045E-06
+1.132831E+03,+25.06895E-06,+1.132831E+03,+30.72555E-06
+1.122828E+03,+25.32226E-06,+1.122828E+03,+30.92891E-06
+1.112837E+03,+25.17048E-06,+1.112837E+03,+30.72724E-06
+1.102720E+03,+25.27831E-06,+1.102720E+03,+30.78455E-06
+1.092705E+03,+25.33256E-06,+1.092705E+03,+30.78880E-06
+1.082773E+03,+25.26181E-06,+1.082773E+03,+30.66845E-06
+1.072745E+03,+25.50232E-06,+1.072745E+03,+30.85889E-06
+1.062725E+03,+25.63237E-06,+1.062725E+03,+30.93890E-06
+1.052754E+03,+25.72514E-06,+1.052754E+03,+30.98189E-06
+1.042720E+03,+25.65314E-06,+1.042720E+03,+30.85978E-06
+1.032713E+03,+25.87393E-06,+1.032713E+03,+31.03061E-06
+1.022689E+03,+25.81772E-06,+1.022689E+03,+30.92435E-06
+1.012693E+03,+25.85126E-06,+1.012693E+03,+30.90797E-06
+1.002723E+03,+25.84374E-06,+1.002723E+03,+30.85066E-06
+992.7454E+00,+26.08605E-06,+992.7454E+00,+31.04315E-06
+982.6808E+00,+25.87434E-06,+982.6808E+00,+30.78119E-06
+972.6114E+00,+25.99356E-06,+972.6114E+00,+30.85013E-06
+962.6698E+00,+26.08801E-06,+962.6698E+00,+30.89494E-06
+952.6281E+00,+26.05967E-06,+952.6281E+00,+30.81646E-06
+942.5859E+00,+25.99537E-06,+942.5859E+00,+30.70201E-06
+932.6559E+00,+26.06973E-06,+932.6559E+00,+30.72679E-06
+922.6444E+00,+26.04426E-06,+922.6444E+00,+30.65133E-06
+912.6892E+00,+26.31613E-06,+912.6892E+00,+30.87349E-06
+902.6208E+00,+26.24892E-06,+902.6208E+00,+30.75601E-06
+892.6170E+00,+26.40178E-06,+892.6170E+00,+30.85891E-06
+882.6368E+00,+26.22046E-06,+882.6368E+00,+30.62776E-06
+872.6170E+00,+26.54753E-06,+872.6170E+00,+30.90480E-06
+862.5225E+00,+26.44648E-06,+862.5225E+00,+30.75334E-06
+852.5859E+00,+26.57719E-06,+852.5859E+00,+30.83443E-06
+842.5756E+00,+26.24683E-06,+842.5756E+00,+30.45409E-06
+832.6059E+00,+26.73464E-06,+832.6059E+00,+30.89212E-06
+822.5406E+00,+26.77564E-06,+822.5406E+00,+30.88286E-06
+812.5892E+00,+26.86178E-06,+812.5892E+00,+30.91930E-06
+802.5595E+00,+26.60851E-06,+802.5595E+00,+30.61595E-06
+792.6143E+00,+27.04430E-06,+792.6143E+00,+31.00208E-06
+782.4753E+00,+26.46675E-06,+782.4753E+00,+30.37391E-06
+772.4491E+00,+27.37553E-06,+772.4491E+00,+31.23262E-06
+762.5281E+00,+26.73108E-06,+762.5281E+00,+30.53864E-06
+752.4586E+00,+27.31972E-06,+752.4586E+00,+31.07700E-06
+742.3868E+00,+26.73686E-06,+742.3868E+00,+30.44384E-06
+732.4897E+00,+27.39436E-06,+732.4897E+00,+31.05192E-06
+722.5114E+00,+26.93421E-06,+722.5114E+00,+30.54195E-06
+712.4803E+00,+27.34693E-06,+712.4803E+00,+30.90458E-06
+702.4531E+00,+26.98638E-06,+702.4531E+00,+30.49396E-06
+692.4199E+00,+27.53115E-06,+692.4199E+00,+30.98863E-06
+682.4698E+00,+27.08688E-06,+682.4698E+00,+30.49468E-06
+672.4840E+00,+27.44549E-06,+672.4840E+00,+30.80343E-06
+662.4309E+00,+27.16554E-06,+662.4309E+00,+30.47328E-06
+652.3475E+00,+27.58002E-06,+652.3475E+00,+30.83740E-06
+642.3364E+00,+27.62493E-06,+642.3364E+00,+30.83233E-06
+632.3943E+00,+27.58221E-06,+632.3943E+00,+30.73996E-06
+622.3670E+00,+27.55763E-06,+622.3670E+00,+30.66531E-06
+612.4670E+00,+27.64875E-06,+612.4670E+00,+30.70700E-06
+602.4976E+00,+27.81245E-06,+602.4976E+00,+30.82092E-06
+592.4915E+00,+27.77836E-06,+592.4915E+00,+30.73686E-06
+582.4586E+00,+27.92144E-06,+582.4586E+00,+30.82985E-06
+572.3698E+00,+27.62623E-06,+572.3698E+00,+30.48426E-06
+562.4236E+00,+28.01406E-06,+562.4236E+00,+30.82243E-06
+552.4364E+00,+28.00065E-06,+552.4364E+00,+30.75915E-06
+542.2947E+00,+28.22439E-06,+542.2947E+00,+30.93225E-06
+532.3670E+00,+27.94186E-06,+532.3670E+00,+30.60015E-06
+522.3531E+00,+28.18372E-06,+522.3531E+00,+30.79200E-06
+512.3434E+00,+27.92052E-06,+512.3434E+00,+30.47882E-06
+502.4086E+00,+28.43148E-06,+502.4086E+00,+30.94018E-06
+492.3558E+00,+28.01811E-06,+492.3558E+00,+30.47660E-06
+482.3689E+00,+28.42031E-06,+482.3689E+00,+30.82893E-06
+472.3225E+00,+28.06993E-06,+472.3225E+00,+30.42840E-06
+462.2809E+00,+28.55109E-06,+462.2809E+00,+30.85941E-06
+452.2528E+00,+28.38187E-06,+452.2528E+00,+30.64012E-06
+442.3170E+00,+28.45853E-06,+442.3170E+00,+30.66716E-06
+432.3199E+00,+28.33248E-06,+432.3199E+00,+30.49120E-06
+422.3253E+00,+28.46010E-06,+422.3253E+00,+30.56891E-06
+412.3531E+00,+28.79721E-06,+412.3531E+00,+30.85623E-06
+402.3225E+00,+28.89956E-06,+402.3225E+00,+30.90849E-06
+392.2586E+00,+28.75586E-06,+392.2586E+00,+30.71454E-06
+382.2623E+00,+28.61513E-06,+382.2623E+00,+30.52389E-06
+372.2447E+00,+28.84603E-06,+372.2447E+00,+30.70477E-06
+362.2698E+00,+28.76419E-06,+362.2698E+00,+30.57313E-06
+352.1947E+00,+28.81344E-06,+352.1947E+00,+30.57206E-06
+342.1586E+00,+29.05121E-06,+342.1586E+00,+30.75972E-06
+332.2132E+00,+28.72639E-06,+332.2132E+00,+30.38524E-06
+322.2003E+00,+29.07921E-06,+322.2003E+00,+30.68806E-06
+312.1309E+00,+29.07387E-06,+312.1309E+00,+30.63244E-06
+302.1991E+00,+29.42511E-06,+302.1991E+00,+30.93409E-06
+292.2531E+00,+29.18745E-06,+292.2531E+00,+30.64676E-06
+282.2378E+00,+29.35494E-06,+282.2378E+00,+30.76425E-06
+272.2336E+00,+29.29370E-06,+272.2336E+00,+30.65305E-06
+262.1944E+00,+29.43565E-06,+262.1944E+00,+30.74487E-06
+252.1975E+00,+29.26091E-06,+252.1975E+00,+30.52021E-06
+242.2161E+00,+29.10341E-06,+242.2161E+00,+30.31287E-06
+232.1781E+00,+29.46876E-06,+232.1781E+00,+30.62810E-06
+222.0725E+00,+29.48526E-06,+222.0725E+00,+30.59414E-06
+212.1708E+00,+29.73657E-06,+212.1708E+00,+30.79601E-06
+202.1670E+00,+29.52175E-06,+202.1670E+00,+30.53124E-06
+192.0934E+00,+29.71138E-06,+192.0934E+00,+30.67057E-06
+182.1198E+00,+29.57543E-06,+182.1198E+00,+30.48481E-06
+172.1059E+00,+29.74829E-06,+172.1059E+00,+30.60767E-06
+162.1246E+00,+29.91367E-06,+162.1246E+00,+30.72321E-06
+151.9975E+00,+29.76315E-06,+151.9975E+00,+30.52212E-06
+142.0415E+00,+30.17002E-06,+142.0415E+00,+30.87928E-06
+132.0725E+00,+29.96683E-06,+132.0725E+00,+30.62631E-06
+122.0003E+00,+30.22055E-06,+122.0003E+00,+30.82973E-06
+111.9821E+00,+29.94032E-06,+111.9821E+00,+30.49948E-06
+102.0392E+00,+29.81224E-06,+102.0392E+00,+30.32175E-06
+91.96136E+00,+30.03888E-06,+91.96136E+00,+30.49807E-06
+81.97927E+00,+30.13096E-06,+81.97927E+00,+30.54031E-06
+72.01418E+00,+30.20567E-06,+72.01418E+00,+30.56526E-06
+62.03918E+00,+29.92198E-06,+62.03918E+00,+30.23177E-06
+51.99196E+00,+30.44237E-06,+51.99196E+00,+30.70198E-06
+41.94909E+00,+30.34301E-06,+41.94909E+00,+30.55248E-06
+31.91696E+00,+30.34926E-06,+31.91696E+00,+30.50863E-06
+21.93399E+00,+30.44373E-06,+21.93399E+00,+30.55326E-06
+11.91696E+00,+30.41409E-06,+11.91696E+00,+30.47359E-06
+1.947197E+00,+30.49089E-06,+1.947197E+00,+30.50061E-06
-8.091378E+00,+30.51932E-06,-8.091378E+00,+30.47891E-06
-18.03959E+00,+30.44618E-06,-18.03959E+00,+30.35610E-06
-28.06082E+00,+30.33919E-06,-28.06082E+00,+30.19908E-06
-38.06601E+00,+26.19228E-06,-38.06601E+00,+26.00221E-06
-48.06915E+00,+6.940968E-06,-48.06915E+00,+6.700943E-06
-58.05281E+00,-2.067533E-06,-58.05281E+00,-2.357410E-06
-68.00805E+00,-4.017209E-06,-68.00805E+00,-4.356795E-06
-78.09903E+00,-5.488282E-06,-78.09903E+00,-5.878256E-06
-88.21360E+00,-7.297110E-06,-88.21360E+00,-7.737590E-06
-98.14243E+00,-8.709812E-06,-98.14243E+00,-9.199870E-06
-108.0830E+00,-9.981592E-06,-108.0830E+00,-10.52129E-06
-118.1773E+00,-11.35175E-06,-118.1773E+00,-11.94185E-06
-128.0830E+00,-12.33564E-06,-128.0830E+00,-12.97520E-06
-138.0497E+00,-13.79728E-06,-138.0497E+00,-14.48661E-06
-148.1553E+00,-14.71851E-06,-148.1553E+00,-15.45830E-06
-158.1553E+00,-15.97850E-06,-158.1553E+00,-16.76822E-06
-168.2469E+00,-16.49758E-06,-168.2469E+00,-17.33769E-06
-178.1887E+00,-17.83423E-06,-178.1887E+00,-18.72398E-06
-188.1469E+00,-18.38516E-06,-188.1469E+00,-19.32464E-06
-198.1811E+00,-19.77618E-06,-198.1811E+00,-20.76577E-06
-208.2608E+00,-20.15854E-06,-208.2608E+00,-21.19846E-06
-218.2556E+00,-21.14650E-06,-218.2556E+00,-22.23633E-06
-228.1303E+00,-21.59105E-06,-228.1303E+00,-22.73018E-06
-238.2858E+00,-22.69351E-06,-238.2858E+00,-23.88335E-06
-248.2726E+00,-23.30910E-06,-248.2726E+00,-24.54880E-06
-258.2220E+00,-23.82861E-06,-258.2220E+00,-25.11800E-06
-268.2425E+00,-24.17628E-06,-268.2425E+00,-25.51571E-06
-278.1747E+00,-24.67255E-06,-278.1747E+00,-26.06157E-06
-288.2442E+00,-25.43221E-06,-288.2442E+00,-26.87151E-06
-298.2113E+00,-25.72197E-06,-298.2113E+00,-27.21103E-06
-308.2831E+00,-26.31421E-06,-308.2831E+00,-27.85357E-06
-318.3497E+00,-26.18078E-06,-318.3497E+00,-27.77041E-06
-328.2736E+00,-26.68025E-06,-328.2736E+00,-28.31943E-06
-338.2220E+00,-26.65817E-06,-338.2220E+00,-28.34702E-06
-348.2519E+00,-27.47356E-06,-348.2519E+00,-29.21250E-06
-358.2303E+00,-27.04676E-06,-358.2303E+00,-28.83553E-06
-368.3025E+00,-27.87933E-06,-368.3025E+00,-29.71839E-06
-378.2802E+00,-27.41225E-06,-378.2802E+00,-29.30113E-06
-388.2914E+00,-27.99038E-06,-388.2914E+00,-29.92925E-06
-398.3038E+00,-27.35540E-06,-398.3038E+00,-29.34426E-06
-408.3636E+00,-28.18858E-06,-408.3636E+00,-30.22767E-06
-418.3727E+00,-27.72140E-06,-418.3727E+00,-29.81048E-06
-428.3442E+00,-28.32092E-06,-428.3442E+00,-30.45978E-06
-438.4104E+00,-27.84661E-06,-438.4104E+00,-30.03574E-06
-448.3387E+00,-28.18806E-06,-448.3387E+00,-30.42676E-06
-458.2886E+00,-27.85113E-06,-458.2886E+00,-30.13952E-06
-468.3623E+00,-28.09054E-06,-468.3623E+00,-30.42923E-06
-478.4275E+00,-27.93109E-06,-478.4275E+00,-30.32004E-06
-488.4025E+00,-27.78684E-06,-488.4025E+00,-30.22560E-06
-498.3878E+00,-28.20194E-06,-498.3878E+00,-30.69055E-06
-508.2970E+00,-27.85510E-06,-508.2970E+00,-30.39319E-06
-518.3859E+00,-28.00572E-06,-518.3859E+00,-30.59419E-06
-528.3566E+00,-27.72552E-06,-528.3566E+00,-30.36378E-06
-538.3414E+00,-28.12840E-06,-538.3414E+00,-30.81652E-06
-548.4414E+00,-27.98525E-06,-548.4414E+00,-30.72380E-06
-558.3793E+00,-27.96980E-06,-558.3793E+00,-30.75797E-06
-568.3803E+00,-27.58303E-06,-568.3803E+00,-30.42114E-06
-578.4831E+00,-27.88166E-06,-578.4831E+00,-30.77022E-06
-588.5010E+00,-27.62172E-06,-588.5010E+00,-30.56030E-06
-598.4831E+00,-27.77048E-06,-598.4831E+00,-30.75890E-06
-608.4869E+00,-27.53891E-06,-608.4869E+00,-30.57729E-06
-618.5497E+00,-27.53545E-06,-618.5497E+00,-30.62407E-06
-628.5831E+00,-27.45685E-06,-628.5831E+00,-30.59558E-06
-638.4708E+00,-27.26326E-06,-638.4708E+00,-30.45135E-06
-648.4081E+00,-27.44165E-06,-648.4081E+00,-30.67937E-06
-658.5414E+00,-27.10660E-06,-658.5414E+00,-30.39491E-06
-668.4821E+00,-27.27567E-06,-668.4821E+00,-30.61362E-06
-678.4775E+00,-27.06073E-06,-678.4775E+00,-30.44859E-06
-688.4547E+00,-27.50802E-06,-688.4547E+00,-30.94571E-06
-698.4109E+00,-26.88307E-06,-698.4109E+00,-30.37047E-06
-708.5831E+00,-27.20217E-06,-708.5831E+00,-30.74036E-06
-718.5850E+00,-26.95836E-06,-718.5850E+00,-30.54649E-06
-728.4594E+00,-27.31411E-06,-728.4594E+00,-30.95155E-06
-738.4581E+00,-26.70993E-06,-738.4581E+00,-30.39729E-06
-748.5386E+00,-27.00062E-06,-748.5386E+00,-30.73832E-06
-758.5161E+00,-26.77686E-06,-758.5161E+00,-30.56438E-06
-768.4886E+00,-26.86226E-06,-768.4886E+00,-30.69958E-06
-778.5859E+00,-26.88745E-06,-778.5859E+00,-30.77519E-06
-788.6192E+00,-26.68377E-06,-788.6192E+00,-30.62161E-06
-798.5803E+00,-26.82227E-06,-798.5803E+00,-30.80985E-06
-808.5554E+00,-26.71671E-06,-808.5554E+00,-30.75409E-06
-818.4736E+00,-26.76800E-06,-818.4736E+00,-30.85491E-06
-828.5303E+00,-26.32140E-06,-828.5303E+00,-30.45853E-06
-838.5793E+00,-26.51117E-06,-838.5793E+00,-30.69847E-06
-848.5831E+00,-26.55055E-06,-848.5831E+00,-30.78780E-06
-858.5942E+00,-26.38384E-06,-858.5942E+00,-30.67109E-06
-868.6302E+00,-26.34306E-06,-868.6302E+00,-30.68042E-06
-878.5887E+00,-26.18263E-06,-878.5887E+00,-30.56971E-06
-888.6136E+00,-26.24096E-06,-888.6136E+00,-30.67810E-06
-898.6414E+00,-26.27416E-06,-898.6414E+00,-30.76138E-06
-908.6633E+00,-26.28370E-06,-908.6633E+00,-30.82096E-06
-918.5693E+00,-26.07774E-06,-918.5693E+00,-30.66447E-06
-928.6581E+00,-26.05077E-06,-928.6581E+00,-30.68787E-06
-938.6632E+00,-25.99617E-06,-938.6632E+00,-30.68323E-06
-948.5331E+00,-26.04543E-06,-948.5331E+00,-30.78177E-06
-958.6470E+00,-26.09678E-06,-958.6470E+00,-30.88362E-06
-968.5727E+00,-26.02623E-06,-968.5727E+00,-30.86264E-06
-978.5970E+00,-25.94020E-06,-978.5970E+00,-30.82666E-06
-988.6981E+00,-25.51054E-06,-988.6981E+00,-30.44744E-06
-998.6553E+00,-25.95342E-06,-998.6553E+00,-30.94003E-06
-1.008672E+03,-25.63561E-06,-1.008672E+03,-30.67225E-06
-1.018664E+03,-25.79758E-06,-1.018664E+03,-30.88411E-06
-1.028672E+03,-25.27714E-06,-1.028672E+03,-30.41364E-06
-1.038634E+03,-25.61734E-06,-1.038634E+03,-30.80358E-06
-1.048578E+03,-25.36108E-06,-1.048578E+03,-30.59697E-06
-1.058652E+03,-25.50690E-06,-1.058652E+03,-30.79310E-06
-1.068722E+03,-25.18540E-06,-1.068722E+03,-30.52189E-06
-1.078698E+03,-25.78928E-06,-1.078698E+03,-31.17558E-06
-1.088625E+03,-24.87986E-06,-1.088625E+03,-30.31572E-06
-1.098683E+03,-25.42865E-06,-1.098683E+03,-30.91474E-06
-1.108704E+03,-24.86566E-06,-1.108704E+03,-30.40179E-06
-1.118691E+03,-25.45494E-06,-1.118691E+03,-31.04094E-06
-1.128722E+03,-24.75036E-06,-1.128722E+03,-30.38644E-06
-1.138719E+03,-25.31740E-06,-1.138719E+03,-31.00340E-06
-1.148747E+03,-24.66899E-06,-1.148747E+03,-30.40507E-06
-1.158767E+03,-25.14238E-06,-1.158767E+03,-30.92849E-06
-1.168769E+03,-24.61689E-06,-1.168769E+03,-30.45294E-06
-1.178748E+03,-25.05770E-06,-1.178748E+03,-30.94357E-06
-1.188828E+03,-24.60525E-06,-1.188828E+03,-30.54146E-06
-1.198746E+03,-24.67705E-06,-1.198746E+03,-30.66278E-06
-1.208744E+03,-24.53357E-06,-1.208744E+03,-30.56923E-06
-1.218825E+03,-24.65681E-06,-1.218825E+03,-30.74280E-06
-1.228894E+03,-24.69117E-06,-1.228894E+03,-30.82745E-06
-1.238898E+03,-24.41910E-06,-1.238898E+03,-30.60532E-06
-1.248778E+03,-24.63736E-06,-1.248778E+03,-30.87292E-06
-1.258755E+03,-24.24904E-06,-1.258755E+03,-30.53443E-06
-1.268754E+03,-24.87961E-06,-1.268754E+03,-31.21492E-06
-1.278728E+03,-23.94274E-06,-1.278728E+03,-30.32785E-06
-1.288755E+03,-24.72225E-06,-1.288755E+03,-31.15743E-06
-1.298766E+03,-24.00867E-06,-1.298766E+03,-30.49384E-06
-1.308719E+03,-24.65201E-06,-1.308719E+03,-31.18687E-06
-1.318777E+03,-23.81958E-06,-1.318777E+03,-30.40467E-06
-1.328847E+03,-24.49010E-06,-1.328847E+03,-31.12547E-06
-1.338911E+03,-23.66275E-06,-1.338911E+03,-30.34838E-06
-1.348850E+03,-24.38384E-06,-1.348850E+03,-31.11910E-06
-1.358816E+03,-23.80372E-06,-1.358816E+03,-30.58874E-06
-1.368761E+03,-24.02558E-06,-1.368761E+03,-30.86026E-06
-1.378816E+03,-23.59803E-06,-1.378816E+03,-30.48292E-06
-1.388850E+03,-23.95949E-06,-1.388850E+03,-30.89448E-06
-1.398811E+03,-23.85073E-06,-1.398811E+03,-30.83545E-06
-1.408857E+03,-23.82891E-06,-1.408857E+03,-30.86379E-06
-1.418944E+03,-23.76358E-06,-1.418944E+03,-30.84883E-06
-1.428843E+03,-23.55163E-06,-1.428843E+03,-30.68632E-06
-1.438877E+03,-23.65636E-06,-1.438877E+03,-30.84115E-06
-1.448861E+03,-23.29975E-06,-1.448861E+03,-30.53439E-06
-1.458858E+03,-23.53395E-06,-1.458858E+03,-30.81851E-06
-1.468854E+03,-23.10409E-06,-1.468854E+03,-30.43856E-06
-1.478816E+03,-23.41729E-06,-1.478816E+03,-30.80151E-06
-1.488911E+03,-22.99095E-06,-1.488911E+03,-30.42558E-06
-1.498834E+03,-23.48739E-06,-1.498834E+03,-30.97156E-06
-1.508828E+03,-23.16740E-06,-1.508828E+03,-30.70148E-06
-1.518905E+03,-23.10250E-06,-1.518905E+03,-30.68690E-06
-1.528942E+03,-22.96828E-06,-1.528942E+03,-30.60279E-06
-1.538908E+03,-23.03493E-06,-1.538908E+03,-30.71921E-06
-1.548900E+03,-23.00267E-06,-1.548900E+03,-30.73684E-06
-1.558875E+03,-23.03904E-06,-1.558875E+03,-30.82302E-06
-1.568864E+03,-22.83262E-06,-1.568864E+03,-30.66648E-06
-1.578930E+03,-23.03431E-06,-1.578930E+03,-30.91843E-06
-1.588866E+03,-22.78792E-06,-1.588866E+03,-30.72165E-06
-1.598833E+03,-22.85660E-06,-1.598833E+03,-30.84010E-06
-1.608919E+03,-22.50920E-06,-1.608919E+03,-30.54307E-06
-1.618964E+03,-22.80907E-06,-1.618964E+03,-30.89309E-06
-1.628887E+03,-22.52045E-06,-1.628887E+03,-30.65402E-06
-1.638741E+03,-22.74027E-06,-1.638741E+03,-30.92304E-06
-1.648836E+03,-22.45724E-06,-1.648836E+03,-30.69043E-06
-1.658791E+03,-22.72158E-06,-1.658791E+03,-31.00447E-06
-1.668953E+03,-22.09268E-06,-1.668953E+03,-30.42631E-06
-1.678848E+03,-22.48132E-06,-1.678848E+03,-30.86437E-06
-1.688855E+03,-21.99040E-06,-1.688855E+03,-30.42341E-06
-1.698891E+03,-22.52317E-06,-1.698891E+03,-31.00630E-06
-1.708936E+03,-22.10884E-06,-1.708936E+03,-30.64212E-06
-1.718946E+03,-22.45412E-06,-1.718946E+03,-31.03739E-06
-1.728911E+03,-22.03797E-06,-1.728911E+03,-30.67099E-06
-1.738872E+03,-22.12575E-06,-1.738872E+03,-30.80851E-06
-1.748847E+03,-21.83296E-06,-1.748847E+03,-30.56553E-06
-1.758861E+03,-21.93254E-06,-1.758861E+03,-30.71512E-06
-1.768919E+03,-22.09672E-06,-1.768919E+03,-30.92952E-06
-1.778873E+03,-21.83282E-06,-1.778873E+03,-30.71532E-06
-1.788880E+03,-21.94021E-06,-1.788880E+03,-30.87268E-06
-1.798911E+03,-22.04927E-06,-1.798911E+03,-31.03183E-06
-1.808946E+03,-21.85019E-06,-1.808946E+03,-30.88285E-06
-1.818869E+03,-21.75345E-06,-1.818869E+03,-30.83566E-06
-1.828964E+03,-21.42709E-06,-1.828964E+03,-30.55971E-06
-1.838893E+03,-21.33610E-06,-1.838893E+03,-30.51830E-06
-1.848939E+03,-21.71839E-06,-1.848939E+03,-30.95076E-06
-1.858950E+03,-21.36499E-06,-1.858950E+03,-30.64734E-06
-1.868898E+03,-21.26572E-06,-1.868898E+03,-30.59774E-06
-1.878939E+03,-21.43119E-06,-1.878939E+03,-30.81336E-06
-1.888842E+03,-21.48126E-06,-1.888842E+03,-30.91287E-06
-1.898850E+03,-21.37930E-06,-1.898850E+03,-30.86088E-06
-1.908858E+03,-21.33366E-06,-1.908858E+03,-30.86522E-06
-1.918850E+03,-20.99009E-06,-1.918850E+03,-30.57154E-06
-1.928859E+03,-20.97951E-06,-1.928859E+03,-30.61094E-06
-1.938880E+03,-21.02918E-06,-1.938880E+03,-30.71065E-06
-1.948840E+03,-21.02144E-06,-1.948840E+03,-30.75264E-06
-1.958814E+03,-20.89513E-06,-1.958814E+03,-30.67614E-06
-1.968872E+03,-21.04609E-06,-1.968872E+03,-30.87732E-06
-1.978809E+03,-20.73370E-06,-1.978809E+03,-30.61454E-06
-1.988797E+03,-20.90711E-06,-1.988797E+03,-30.83784E-06
-1.998816E+03,-20.65757E-06,-1.998816E+03,-30.63832E-06
-2.008848E+03,-20.72798E-06,-2.008848E+03,-30.75882E-06
-2.018785E+03,-20.59559E-06,-2.018785E+03,-30.67605E-06
-2.028777E+03,-20.62382E-06,-2.028777E+03,-30.75417E-06
-2.038888E+03,-20.86163E-06,-2.038888E+03,-31.04247E-06
-2.048830E+03,-20.45882E-06,-2.048830E+03,-30.68931E-06
-2.058911E+03,-20.59266E-06,-2.058911E+03,-30.87349E-06
-2.068823E+03,-20.22756E-06,-2.068823E+03,-30.55788E-06
-2.078930E+03,-20.47135E-06,-2.078930E+03,-30.85214E-06
-2.088900E+03,-20.17058E-06,-2.088900E+03,-30.60114E-06
-2.098830E+03,-20.42438E-06,-2.098830E+03,-30.90454E-06
-2.108836E+03,-20.39274E-06,-2.108836E+03,-30.92286E-06
-2.118872E+03,-19.96158E-06,-2.118872E+03,-30.54181E-06
-2.128950E+03,-20.19527E-06,-2.128950E+03,-30.82582E-06
-2.138808E+03,-19.91276E-06,-2.138808E+03,-30.59254E-06
-2.148789E+03,-19.97157E-06,-2.148789E+03,-30.70119E-06
-2.158891E+03,-19.96438E-06,-2.158891E+03,-30.74444E-06
-2.168872E+03,-20.03798E-06,-2.168872E+03,-30.86788E-06
-2.178933E+03,-19.72579E-06,-2.178933E+03,-30.60593E-06
-2.188876E+03,-20.02151E-06,-2.188876E+03,-30.95129E-06
-2.198878E+03,-19.52287E-06,-2.198878E+03,-30.50260E-06
-2.208829E+03,-20.19652E-06,-2.208829E+03,-31.22594E-06
-2.218730E+03,-19.49610E-06,-2.218730E+03,-30.57496E-06
-2.228761E+03,-19.47632E-06,-2.228761E+03,-30.60526E-06
-2.238830E+03,-19.23053E-06,-2.238830E+03,-30.40976E-06
-2.248834E+03,-19.84092E-06,-2.248834E+03,-31.07009E-06
-2.258786E+03,-19.31926E-06,-2.258786E+03,-30.59813E-06
-2.268844E+03,-19.66192E-06,-2.268844E+03,-30.99101E-06
-2.278840E+03,-18.97296E-06,-2.278840E+03,-30.35196E-06
-2.288769E+03,-19.60372E-06,-2.288769E+03,-31.03230E-06
-2.298812E+03,-19.31734E-06,-2.298812E+03,-30.79607E-06
-2.308755E+03,-19.29420E-06,-2.308755E+03,-30.82258E-06
-2.318819E+03,-18.83154E-06,-2.318819E+03,-30.41017E-06
-2.328835E+03,-19.19164E-06,-2.328835E+03,-30.82029E-06
-2.338733E+03,-18.88843E-06,-2.338733E+03,-30.56650E-06
-2.348751E+03,-18.99661E-06,-2.348751E+03,-30.72470E-06
-2.358822E+03,-19.08978E-06,-2.358822E+03,-30.86816E-06
-2.368746E+03,-19.00345E-06,-2.368746E+03,-30.83138E-06
-2.378655E+03,-18.76663E-06,-2.378655E+03,-30.64405E-06
-2.388755E+03,-18.42323E-06,-2.388755E+03,-30.35107E-06
-2.398752E+03,-18.94095E-06,-2.398752E+03,-30.91871E-06
-2.408753E+03,-18.68448E-06,-2.408753E+03,-30.71218E-06
-2.418767E+03,-18.82223E-06,-2.418767E+03,-30.89993E-06
-2.428769E+03,-18.41493E-06,-2.428769E+03,-30.54258E-06
-2.438764E+03,-18.72905E-06,-2.438764E+03,-30.90660E-06
-2.448682E+03,-18.22980E-06,-2.448682E+03,-30.45688E-06
-2.458672E+03,-18.88186E-06,-2.458672E+03,-31.15882E-06
-2.468660E+03,-18.25687E-06,-2.468660E+03,-30.58371E-06
-2.478689E+03,-18.72056E-06,-2.478689E+03,-31.09747E-06
-2.488697E+03,-17.86012E-06,-2.488697E+03,-30.28701E-06
-2.499286E+03,-17.76133E-06,-2.499286E+03,-30.24109E-06

-2.499736E+03,-18.43834E-06,-2.499736E+03,-30.92036E-06
-2.490846E+03,-18.36106E-06,-2.490846E+03,-30.79868E-06
-2.481038E+03,-18.12268E-06,-2.481038E+03,-30.51132E-06
-2.471124E+03,-18.63642E-06,-2.471124E+03,-30.97556E-06
-2.461213E+03,-18.43445E-06,-2.461213E+03,-30.72410E-06
-2.451302E+03,-18.43865E-06,-2.451302E+03,-30.67881E-06
-2.441393E+03,-18.59158E-06,-2.441393E+03,-30.78226E-06
-2.431426E+03,-18.60424E-06,-2.431426E+03,-30.74516E-06
-2.421524E+03,-18.64374E-06,-2.421524E+03,-30.73521E-06
-2.411482E+03,-18.64812E-06,-2.411482E+03,-30.68945E-06
-2.401551E+03,-18.72178E-06,-2.401551E+03,-30.71352E-06
-2.391646E+03,-18.68626E-06,-2.391646E+03,-30.62854E-06
-2.381515E+03,-18.84174E-06,-2.381515E+03,-30.73343E-06
-2.371587E+03,-18.91611E-06,-2.371587E+03,-30.75823E-06
-2.361659E+03,-18.86666E-06,-2.361659E+03,-30.65920E-06
-2.351654E+03,-18.99167E-06,-2.351654E+03,-30.73426E-06
-2.341596E+03,-19.31433E-06,-2.341596E+03,-31.00670E-06
-2.331665E+03,-18.94611E-06,-2.331665E+03,-30.58888E-06
-2.321708E+03,-19.20671E-06,-2.321708E+03,-30.79977E-06
-2.311738E+03,-19.29229E-06,-2.311738E+03,-30.83556E-06
-2.301646E+03,-19.07396E-06,-2.301646E+03,-30.56684E-06
-2.291751E+03,-19.13912E-06,-2.291751E+03,-30.58259E-06
-2.281746E+03,-19.24327E-06,-2.281746E+03,-30.63678E-06
-2.271713E+03,-19.47515E-06,-2.271713E+03,-30.81857E-06
-2.261688E+03,-19.42002E-06,-2.261688E+03,-30.71338E-06
-2.251802E+03,-19.41956E-06,-2.251802E+03,-30.66355E-06
-2.241740E+03,-19.29612E-06,-2.241740E+03,-30.48987E-06
-2.231756E+03,-19.54997E-06,-2.231756E+03,-30.69387E-06
-2.221735E+03,-19.93324E-06,-2.221735E+03,-31.02709E-06
-2.211741E+03,-19.54502E-06,-2.211741E+03,-30.58898E-06
-2.201757E+03,-19.84985E-06,-2.201757E+03,-30.84395E-06
-2.191831E+03,-19.75428E-06,-2.191831E+03,-30.69882E-06
-2.181813E+03,-19.87285E-06,-2.181813E+03,-30.76737E-06
-2.171753E+03,-19.69436E-06,-2.171753E+03,-30.53865E-06
-2.161927E+03,-19.87321E-06,-2.161927E+03,-30.66843E-06
-2.151718E+03,-20.13397E-06,-2.151718E+03,-30.87821E-06
-2.141782E+03,-20.00435E-06,-2.141782E+03,-30.69898E-06
-2.131797E+03,-20.02339E-06,-2.131797E+03,-30.66816E-06
-2.121791E+03,-20.21790E-06,-2.121791E+03,-30.81270E-06
-2.111773E+03,-20.15711E-06,-2.111773E+03,-30.70190E-06
-2.101783E+03,-20.25554E-06,-2.101783E+03,-30.75043E-06
-2.091721E+03,-20.35674E-06,-2.091721E+03,-30.80140E-06
-2.081782E+03,-20.43543E-06,-2.081782E+03,-30.83046E-06
-2.071769E+03,-20.37370E-06,-2.071769E+03,-30.71873E-06
-2.061727E+03,-20.54255E-06,-2.061727E+03,-30.83743E-06
-2.051718E+03,-20.44437E-06,-2.051718E+03,-30.68928E-06
-2.041803E+03,-20.48614E-06,-2.041803E+03,-30.68154E-06
-2.031760E+03,-20.64031E-06,-2.031760E+03,-30.78557E-06
-2.021838E+03,-20.47589E-06,-2.021838E+03,-30.57160E-06
-2.011849E+03,-20.65476E-06,-2.011849E+03,-30.70059E-06
-2.001807E+03,-20.39796E-06,-2.001807E+03,-30.39364E-06
-1.991715E+03,-20.78710E-06,-1.991715E+03,-30.73239E-06
-1.981723E+03,-20.83764E-06,-1.981723E+03,-30.73303E-06
-1.971804E+03,-20.99769E-06,-1.971804E+03,-30.84356E-06
-1.961703E+03,-20.77018E-06,-1.961703E+03,-30.56561E-06
-1.951729E+03,-20.88356E-06,-1.951729E+03,-30.62919E-06
-1.941654E+03,-20.91485E-06,-1.941654E+03,-30.61017E-06
-1.931700E+03,-21.15320E-06,-1.931700E+03,-30.79882E-06
-1.921766E+03,-21.01994E-06,-1.921766E+03,-30.61595E-06
-1.911674E+03,-21.10921E-06,-1.911674E+03,-30.65484E-06
-1.901700E+03,-21.26167E-06,-1.901700E+03,-30.75748E-06
-1.891749E+03,-21.19767E-06,-1.891749E+03,-30.64380E-06
-1.881835E+03,-21.40878E-06,-1.881835E+03,-30.80540E-06
-1.871818E+03,-21.18630E-06,-1.871818E+03,-30.53291E-06
-1.861815E+03,-21.49178E-06,-1.861815E+03,-30.78844E-06
-1.851765E+03,-21.67205E-06,-1.851765E+03,-30.91852E-06
-1.841796E+03,-21.59754E-06,-1.841796E+03,-30.79424E-06
-1.831768E+03,-21.43304E-06,-1.831768E+03,-30.57967E-06
-1.821781E+03,-21.58128E-06,-1.821781E+03,-30.67804E-06
-1.811807E+03,-21.55011E-06,-1.811807E+03,-30.59706E-06
-1.801732E+03,-21.82211E-06,-1.801732E+03,-30.81876E-06
-1.791752E+03,-21.87593E-06,-1.791752E+03,-30.82274E-06
-1.781829E+03,-21.87024E-06,-1.781829E+03,-30.76751E-06
-1.771788E+03,-21.69991E-06,-1.771788E+03,-30.54703E-06
-1.761716E+03,-22.02597E-06,-1.761716E+03,-30.82280E-06
-1.751824E+03,-21.71940E-06,-1.751824E+03,-30.46684E-06
-1.741854E+03,-22.25007E-06,-1.741854E+03,-30.94773E-06
-1.731718E+03,-21.94124E-06,-1.731718E+03,-30.58828E-06
-1.721705E+03,-22.45942E-06,-1.721705E+03,-31.05646E-06
-1.711777E+03,-22.17298E-06,-1.711777E+03,-30.72045E-06
-1.701784E+03,-22.33763E-06,-1.701784E+03,-30.83520E-06
-1.691838E+03,-22.12054E-06,-1.691838E+03,-30.56845E-06
-1.681707E+03,-22.47504E-06,-1.681707E+03,-30.87236E-06
-1.671761E+03,-22.27659E-06,-1.671761E+03,-30.62425E-06
-1.661777E+03,-22.52783E-06,-1.661777E+03,-30.82563E-06
-1.651794E+03,-22.48049E-06,-1.651794E+03,-30.72844E-06
-1.641657E+03,-22.52906E-06,-1.641657E+03,-30.72640E-06
-1.631731E+03,-22.72616E-06,-1.631731E+03,-30.87393E-06
-1.621685E+03,-22.73650E-06,-1.621685E+03,-30.83411E-06
-1.611707E+03,-22.79626E-06,-1.611707E+03,-30.84405E-06
-1.601713E+03,-22.47319E-06,-1.601713E+03,-30.47108E-06
-1.591732E+03,-22.95467E-06,-1.591732E+03,-30.90272E-06
-1.581796E+03,-22.79209E-06,-1.581796E+03,-30.69052E-06
-1.571738E+03,-22.87342E-06,-1.571738E+03,-30.72163E-06
-1.561715E+03,-22.53706E-06,-1.561715E+03,-30.33522E-06
-1.551696E+03,-23.16788E-06,-1.551696E+03,-30.91601E-06
-1.541677E+03,-22.93019E-06,-1.541677E+03,-30.62830E-06
-1.531732E+03,-23.13735E-06,-1.531732E+03,-30.78579E-06
-1.521713E+03,-23.10374E-06,-1.521713E+03,-30.70216E-06
-1.511729E+03,-23.07422E-06,-1.511729E+03,-30.62279E-06
-1.501740E+03,-22.99625E-06,-1.501740E+03,-30.49493E-06
-1.491657E+03,-23.33130E-06,-1.491657E+03,-30.77964E-06
-1.481635E+03,-23.38074E-06,-1.481635E+03,-30.77903E-06
-1.471727E+03,-23.46124E-06,-1.471727E+03,-30.81006E-06
-1.461702E+03,-23.34230E-06,-1.461702E+03,-30.64106E-06
-1.451635E+03,-23.38552E-06,-1.451635E+03,-30.63402E-06
-1.441647E+03,-23.28761E-06,-1.441647E+03,-30.48623E-06
-1.431677E+03,-23.66081E-06,-1.431677E+03,-30.80965E-06
-1.421708E+03,-23.49555E-06,-1.421708E+03,-30.59461E-06
-1.411740E+03,-23.68546E-06,-1.411740E+03,-30.73475E-06
-1.401676E+03,-23.76410E-06,-1.401676E+03,-30.76314E-06
-1.391671E+03,-23.80376E-06,-1.391671E+03,-30.75284E-06
-1.381624E+03,-23.58448E-06,-1.381624E+03,-30.48338E-06
-1.371634E+03,-24.18416E-06,-1.371634E+03,-31.03319E-06
-1.361640E+03,-23.92330E-06,-1.361640E+03,-30.72242E-06
-1.351650E+03,-24.06523E-06,-1.351650E+03,-30.81447E-06
-1.341696E+03,-23.96691E-06,-1.341696E+03,-30.66644E-06
-1.331563E+03,-24.01613E-06,-1.331563E+03,-30.66507E-06
-1.321542E+03,-24.05519E-06,-1.321542E+03,-30.65409E-06
-1.311660E+03,-24.15224E-06,-1.311660E+03,-30.70179E-06
-1.301586E+03,-24.34864E-06,-1.301586E+03,-30.84790E-06
-1.291599E+03,-24.13122E-06,-1.291599E+03,-30.58060E-06
-1.281526E+03,-24.47825E-06,-1.281526E+03,-30.87734E-06
-1.271612E+03,-24.22895E-06,-1.271612E+03,-30.57853E-06
-1.261624E+03,-24.58136E-06,-1.261624E+03,-30.88106E-06
-1.251682E+03,-24.27505E-06,-1.251682E+03,-30.52512E-06
-1.241696E+03,-24.80859E-06,-1.241696E+03,-31.00879E-06
-1.231638E+03,-24.58191E-06,-1.231638E+03,-30.73188E-06
-1.221603E+03,-24.74073E-06,-1.221603E+03,-30.84060E-06
-1.211613E+03,-24.50468E-06,-1.211613E+03,-30.55466E-06
-1.201588E+03,-24.86397E-06,-1.201588E+03,-30.86390E-06
-1.191568E+03,-24.86972E-06,-1.191568E+03,-30.81962E-06
-1.181623E+03,-25.03140E-06,-1.181623E+03,-30.93163E-06
-1.171574E+03,-25.05957E-06,-1.171574E+03,-30.90962E-06
-1.161535E+03,-24.82187E-06,-1.161535E+03,-30.62180E-06
-1.151479E+03,-25.03698E-06,-1.151479E+03,-30.78669E-06
-1.141474E+03,-24.74269E-06,-1.141474E+03,-30.44244E-06
-1.131560E+03,-25.32946E-06,-1.131560E+03,-30.97971E-06
-1.121485E+03,-25.06108E-06,-1.121485E+03,-30.66102E-06
-1.111432E+03,-25.33944E-06,-1.111432E+03,-30.88919E-06
-1.101586E+03,-24.72539E-06,-1.101586E+03,-30.22597E-06
-1.091507E+03,-25.42584E-06,-1.091507E+03,-30.87610E-06
-1.081488E+03,-25.02219E-06,-1.081488E+03,-30.42242E-06
-1.071498E+03,-25.60422E-06,-1.071498E+03,-30.95456E-06
-1.061440E+03,-25.45823E-06,-1.061440E+03,-30.75835E-06
-1.051502E+03,-25.54312E-06,-1.051502E+03,-30.79361E-06
-1.041510E+03,-25.44097E-06,-1.041510E+03,-30.64158E-06
-1.031504E+03,-25.63366E-06,-1.031504E+03,-30.78430E-06
-1.021532E+03,-25.77356E-06,-1.021532E+03,-30.87441E-06
-1.011432E+03,-25.66546E-06,-1.011432E+03,-30.71588E-06
-1.001445E+03,-25.79144E-06,-1.001445E+03,-30.79199E-06
-991.4960E+00,-25.58481E-06,-991.4960E+00,-30.53568E-06
-981.4626E+00,-25.78356E-06,-981.4626E+00,-30.68433E-06
-971.4237E+00,-25.85469E-06,-971.4237E+00,-30.70533E-06
-961.4344E+00,-26.34494E-06,-961.4344E+00,-31.14570E-06
-951.4931E+00,-25.86215E-06,-951.4931E+00,-30.61328E-06
-941.3793E+00,-26.57944E-06,-941.3793E+00,-31.28005E-06
-931.3864E+00,-25.74561E-06,-931.3864E+00,-30.39633E-06
-921.4293E+00,-26.63749E-06,-921.4293E+00,-31.23849E-06
-911.4789E+00,-25.90179E-06,-911.4789E+00,-30.45311E-06
-901.4265E+00,-26.78914E-06,-901.4265E+00,-31.29026E-06
-891.3392E+00,-25.64440E-06,-891.3392E+00,-30.09515E-06
-881.4403E+00,-26.83378E-06,-881.4403E+00,-31.23510E-06
-871.3977E+00,-26.06265E-06,-871.3977E+00,-30.41382E-06
-861.4459E+00,-26.72800E-06,-861.4459E+00,-31.02949E-06
-851.4376E+00,-25.95260E-06,-851.4376E+00,-30.20410E-06
-841.3098E+00,-26.89567E-06,-841.3098E+00,-31.09661E-06
-831.4298E+00,-26.10045E-06,-831.4298E+00,-30.25206E-06
-821.4570E+00,-26.81666E-06,-821.4570E+00,-30.91847E-06
-811.2959E+00,-26.38398E-06,-811.2959E+00,-30.43505E-06
-801.3873E+00,-27.04723E-06,-801.3873E+00,-31.04882E-06
-791.4626E+00,-26.68768E-06,-791.4626E+00,-30.63971E-06
-781.4005E+00,-26.98410E-06,-781.4005E+00,-30.88589E-06
-771.3709E+00,-26.64263E-06,-771.3709E+00,-30.49434E-06
-761.3071E+00,-26.99959E-06,-761.3071E+00,-30.80105E-06
-751.3297E+00,-27.04053E-06,-751.3297E+00,-30.79217E-06
-741.2792E+00,-26.81296E-06,-741.2792E+00,-30.51442E-06
-731.2265E+00,-27.09838E-06,-731.2265E+00,-30.74964E-06
-721.2958E+00,-26.81718E-06,-721.2958E+00,-30.41885E-06
-711.3348E+00,-27.48081E-06,-711.3348E+00,-31.03275E-06
-701.2807E+00,-26.95145E-06,-701.2807E+00,-30.45318E-06
-691.3459E+00,-27.56003E-06,-691.3459E+00,-31.01215E-06
-681.2741E+00,-26.93137E-06,-681.2741E+00,-30.33319E-06
-671.1848E+00,-27.62602E-06,-671.1848E+00,-30.97747E-06
-661.2109E+00,-26.92934E-06,-661.2109E+00,-30.23099E-06
-651.2654E+00,-27.88700E-06,-651.2654E+00,-31.13898E-06
-641.2432E+00,-27.14453E-06,-641.2432E+00,-30.34647E-06
-631.2449E+00,-27.93387E-06,-631.2449E+00,-31.08589E-06
-621.2709E+00,-27.33691E-06,-621.2709E+00,-30.43912E-06
-611.2241E+00,-27.95731E-06,-611.2241E+00,-31.00935E-06
-601.2487E+00,-27.41434E-06,-601.2487E+00,-30.41657E-06
-591.2797E+00,-27.87437E-06,-591.2797E+00,-30.82683E-06
-581.3431E+00,-27.72660E-06,-581.3431E+00,-30.62944E-06
-571.2654E+00,-28.02235E-06,-571.2654E+00,-30.87487E-06
-561.1848E+00,-27.90227E-06,-561.1848E+00,-30.70445E-06
-551.2326E+00,-27.84285E-06,-551.2326E+00,-30.59533E-06
-541.2432E+00,-27.90973E-06,-541.2432E+00,-30.61234E-06
-531.1598E+00,-28.01783E-06,-531.1598E+00,-30.67009E-06
-521.2156E+00,-28.31836E-06,-521.2156E+00,-30.92096E-06
-511.1459E+00,-27.74611E-06,-511.1459E+00,-30.29843E-06
-501.1348E+00,-28.26895E-06,-501.1348E+00,-30.77129E-06
-491.1250E+00,-27.93610E-06,-491.1250E+00,-30.38846E-06
-481.2626E+00,-28.54397E-06,-481.2626E+00,-30.94707E-06
-471.1779E+00,-28.06466E-06,-471.1779E+00,-30.41741E-06
-461.1542E+00,-28.46791E-06,-461.1542E+00,-30.77060E-06
-451.1154E+00,-28.09472E-06,-451.1154E+00,-30.34729E-06
-441.1524E+00,-28.55252E-06,-441.1524E+00,-30.75535E-06
-431.1348E+00,-28.23363E-06,-431.1348E+00,-30.38643E-06
-421.1034E+00,-28.73702E-06,-421.1034E+00,-30.83973E-06
-411.2320E+00,-28.56766E-06,-411.2320E+00,-30.62107E-06
-401.1320E+00,-28.64851E-06,-401.1320E+00,-30.65150E-06
-391.0876E+00,-28.67165E-06,-391.0876E+00,-30.62448E-06
-381.0194E+00,-28.78474E-06,-381.0194E+00,-30.68729E-06
-371.1181E+00,-28.99610E-06,-371.1181E+00,-30.84921E-06
-361.1181E+00,-28.72799E-06,-361.1181E+00,-30.53118E-06
-351.0873E+00,-29.12116E-06,-351.0873E+00,-30.87426E-06
-340.9987E+00,-28.80317E-06,-340.9987E+00,-30.50589E-06
-331.0920E+00,-28.94126E-06,-331.0920E+00,-30.59451E-06
-321.0903E+00,-28.86191E-06,-321.0903E+00,-30.46522E-06
-311.0542E+00,-29.08339E-06,-311.0542E+00,-30.63658E-06
-301.0580E+00,-29.11970E-06,-301.0580E+00,-30.62298E-06
-291.0653E+00,-29.23092E-06,-291.0653E+00,-30.68431E-06
-281.1335E+00,-29.23974E-06,-281.1335E+00,-30.64354E-06
-271.0125E+00,-29.25194E-06,-271.0125E+00,-30.60519E-06
-260.9709E+00,-29.45808E-06,-260.9709E+00,-30.76120E-06
-250.9581E+00,-29.32889E-06,-250.9581E+00,-30.58201E-06
-241.0751E+00,-29.66036E-06,-241.0751E+00,-30.86413E-06
-231.0015E+00,-29.19429E-06,-231.0015E+00,-30.34776E-06
-220.9320E+00,-29.30637E-06,-220.9320E+00,-30.40955E-06
-210.9364E+00,-29.40904E-06,-210.9364E+00,-30.46231E-06
-200.9431E+00,-29.47389E-06,-200.9431E+00,-30.47727E-06
-191.0147E+00,-29.69601E-06,-191.0147E+00,-30.64980E-06
-180.9265E+00,-29.92520E-06,-180.9265E+00,-30.82863E-06
-171.0166E+00,-29.74574E-06,-171.0166E+00,-30.59968E-06
-161.0265E+00,-29.58234E-06,-161.0265E+00,-30.38640E-06
-150.8181E+00,-29.92411E-06,-150.8181E+00,-30.67719E-06
-140.8181E+00,-29.79135E-06,-140.8181E+00,-30.49451E-06
-130.8873E+00,-29.94970E-06,-130.8873E+00,-30.60327E-06
-120.9376E+00,-29.70893E-06,-120.9376E+00,-30.31281E-06
-110.8779E+00,-30.20417E-06,-110.8779E+00,-30.75782E-06
-100.9348E+00,-29.98237E-06,-100.9348E+00,-30.48637E-06
-90.84589E+00,-30.25567E-06,-90.84589E+00,-30.70929E-06
-80.80424E+00,-29.77294E-06,-80.80424E+00,-30.17642E-06
-70.80523E+00,-30.42996E-06,-70.80523E+00,-30.78351E-06
-60.85429E+00,-29.99916E-06,-60.85429E+00,-30.30302E-06
-50.87923E+00,-30.43792E-06,-50.87923E+00,-30.69198E-06
-40.82090E+00,-29.95094E-06,-40.82090E+00,-30.15478E-06
-30.81466E+00,-30.48848E-06,-30.81466E+00,-30.64235E-06
-20.81256E+00,-30.35617E-06,-20.81256E+00,-30.46009E-06
-10.77090E+00,-30.70444E-06,-10.77090E+00,-30.75822E-06
-769.3758E-03,-30.29568E-06,-769.3758E-03,-30.29952E-06
+9.240216E+00,-30.24013E-06,+9.240216E+00,-30.19399E-06
+19.19194E+00,-30.32289E-06,+19.19194E+00,-30.22706E-06
+29.14577E+00,-30.50898E-06,+29.14577E+00,-30.36344E-06
+39.26521E+00,-30.63536E-06,+39.26521E+00,-30.43930E-06
+49.18063E+00,-30.06884E-06,+49.18063E+00,-29.82327E-06
+59.15411E+00,-23.44769E-06,+59.15411E+00,-23.15231E-06
+69.21799E+00,-2.959942E-06,+69.21799E+00,-2.614314E-06
+79.21176E+00,+2.354816E-06,+79.21176E+00,+2.750347E-06
+89.22633E+00,+4.789603E-06,+89.22633E+00,+5.235139E-06
+99.29022E+00,+5.843514E-06,+99.29022E+00,+6.339303E-06
+109.3108E+00,+7.895675E-06,+109.3108E+00,+8.441501E-06
+119.2708E+00,+8.782131E-06,+119.2708E+00,+9.377689E-06
+129.3347E+00,+10.44892E-06,+129.3347E+00,+11.09473E-06
+139.2967E+00,+11.44100E-06,+139.2967E+00,+12.13656E-06
+149.2250E+00,+12.97190E-06,+149.2250E+00,+13.71703E-06
+159.2402E+00,+13.68692E-06,+159.2402E+00,+14.48206E-06
+169.2986E+00,+14.99736E-06,+169.2986E+00,+15.84273E-06
+179.3152E+00,+15.82788E-06,+179.3152E+00,+16.72326E-06
+189.3458E+00,+16.93143E-06,+189.3458E+00,+17.87690E-06
+199.3306E+00,+17.75118E-06,+199.3306E+00,+18.74651E-06
+209.3430E+00,+18.92444E-06,+209.3430E+00,+19.96976E-06
+219.3791E+00,+19.78672E-06,+219.3791E+00,+20.88216E-06
+229.3957E+00,+20.81842E-06,+229.3957E+00,+21.96387E-06
+239.4291E+00,+21.15789E-06,+239.4291E+00,+22.35344E-06
+249.3910E+00,+22.02796E-06,+249.3910E+00,+23.27325E-06
+259.3319E+00,+22.54850E-06,+259.3319E+00,+23.84343E-06
+269.4041E+00,+23.56866E-06,+269.4041E+00,+24.91389E-06
+279.4180E+00,+23.90550E-06,+279.4180E+00,+25.30072E-06
+289.4325E+00,+24.76058E-06,+289.4325E+00,+26.20581E-06
+299.3458E+00,+25.02178E-06,+299.3458E+00,+26.51651E-06
+309.4597E+00,+25.37409E-06,+309.4597E+00,+26.91932E-06
+319.4354E+00,+25.69075E-06,+319.4354E+00,+27.28580E-06
+329.4316E+00,+26.22416E-06,+329.4316E+00,+27.86912E-06
+339.3958E+00,+26.71890E-06,+339.3958E+00,+28.41361E-06
+349.4736E+00,+26.76429E-06,+349.4736E+00,+28.50932E-06
+359.5646E+00,+27.02717E-06,+359.5646E+00,+28.82260E-06
+369.5569E+00,+27.00555E-06,+369.5569E+00,+28.85087E-06
+379.5174E+00,+27.48985E-06,+379.5174E+00,+29.38491E-06
+389.4146E+00,+27.39024E-06,+389.4146E+00,+29.33472E-06
+399.4819E+00,+27.90884E-06,+399.4819E+00,+29.90359E-06
+409.5347E+00,+27.76131E-06,+409.5347E+00,+29.80625E-06
+419.5930E+00,+28.06891E-06,+419.5930E+00,+30.16407E-06
+429.5099E+00,+28.01447E-06,+429.5099E+00,+30.15916E-06
+439.5180E+00,+27.95444E-06,+439.5180E+00,+30.14910E-06
+449.6125E+00,+28.03173E-06,+449.6125E+00,+30.27680E-06
+459.5184E+00,+28.12943E-06,+459.5184E+00,+30.42396E-06
+469.4958E+00,+28.24705E-06,+469.4958E+00,+30.59139E-06
+479.6153E+00,+28.13525E-06,+479.6153E+00,+30.53013E-06
+489.5835E+00,+28.12873E-06,+489.5835E+00,+30.57338E-06
+499.5403E+00,+27.96245E-06,+499.5403E+00,+30.45682E-06
+509.5873E+00,+28.15126E-06,+509.5873E+00,+30.69580E-06
+519.5764E+00,+28.15257E-06,+519.5764E+00,+30.74699E-06
+529.6024E+00,+28.04286E-06,+529.6024E+00,+30.68734E-06
+539.5958E+00,+28.00435E-06,+539.5958E+00,+30.69873E-06
+549.6231E+00,+27.88703E-06,+549.6231E+00,+30.63148E-06
+559.6931E+00,+28.04262E-06,+559.6931E+00,+30.83735E-06
+569.6127E+00,+27.75666E-06,+569.6127E+00,+30.60093E-06
+579.6875E+00,+27.77527E-06,+579.6875E+00,+30.66984E-06
+589.7430E+00,+27.65608E-06,+589.7430E+00,+30.60086E-06
+599.7373E+00,+27.69639E-06,+599.7373E+00,+30.69108E-06
+609.6931E+00,+27.73235E-06,+609.6931E+00,+30.77674E-06
+619.6420E+00,+27.67714E-06,+619.6420E+00,+30.77122E-06
+629.6319E+00,+27.56803E-06,+629.6319E+00,+30.71200E-06
+639.6819E+00,+27.61172E-06,+639.6819E+00,+30.80586E-06
+649.6477E+00,+27.50464E-06,+649.6477E+00,+30.74855E-06
+659.5930E+00,+27.44472E-06,+659.5930E+00,+30.73829E-06
+669.6542E+00,+27.53093E-06,+669.6542E+00,+30.87473E-06
+679.6403E+00,+27.41899E-06,+679.6403E+00,+30.81266E-06
+689.7430E+00,+27.42201E-06,+689.7430E+00,+30.86612E-06
+699.6656E+00,+27.31561E-06,+699.6656E+00,+30.80927E-06
+709.6625E+00,+27.21484E-06,+709.6625E+00,+30.75842E-06
+719.7653E+00,+27.24455E-06,+719.7653E+00,+30.83858E-06
+729.7194E+00,+27.08465E-06,+729.7194E+00,+30.72838E-06
+739.7042E+00,+27.27029E-06,+739.7042E+00,+30.96388E-06
+749.8098E+00,+26.97460E-06,+749.8098E+00,+30.71865E-06
+759.7759E+00,+27.09546E-06,+759.7759E+00,+30.88927E-06
+769.7487E+00,+26.85705E-06,+769.7487E+00,+30.70066E-06
+779.7514E+00,+26.98337E-06,+779.7514E+00,+30.87692E-06
+789.7458E+00,+26.92107E-06,+789.7458E+00,+30.86453E-06
+799.8514E+00,+26.82258E-06,+799.8514E+00,+30.81651E-06
+809.7319E+00,+26.93661E-06,+809.7319E+00,+30.97987E-06
+819.7420E+00,+26.58779E-06,+819.7420E+00,+30.68103E-06
+829.7903E+00,+26.51529E-06,+829.7903E+00,+30.65871E-06
+839.8680E+00,+26.54185E-06,+839.8680E+00,+30.73559E-06
+849.7788E+00,+26.76797E-06,+849.7788E+00,+31.01119E-06
+859.7542E+00,+26.41342E-06,+859.7542E+00,+30.70645E-06
+869.9097E+00,+26.81276E-06,+869.9097E+00,+31.15651E-06
+879.9118E+00,+26.11737E-06,+879.9118E+00,+30.51106E-06
+889.8600E+00,+26.47332E-06,+889.8600E+00,+30.91669E-06
+899.7847E+00,+26.16866E-06,+899.7847E+00,+30.66159E-06
+909.8792E+00,+26.56355E-06,+909.8792E+00,+31.10688E-06
+919.9236E+00,+26.06131E-06,+919.9236E+00,+30.65480E-06
+929.9319E+00,+26.22795E-06,+929.9319E+00,+30.87141E-06
+939.9090E+00,+26.05166E-06,+939.9090E+00,+30.74494E-06
+949.8652E+00,+26.20775E-06,+949.8652E+00,+30.95074E-06
+959.9125E+00,+26.21453E-06,+959.9125E+00,+31.00769E-06
+969.9292E+00,+26.15052E-06,+969.9292E+00,+30.99370E-06
+979.9392E+00,+25.88160E-06,+979.9392E+00,+30.77476E-06
+989.9208E+00,+25.70901E-06,+989.9208E+00,+30.65201E-06
+999.8977E+00,+26.13013E-06,+999.8977E+00,+31.12295E-06
+1.009882E+03,+25.55168E-06,+1.009882E+03,+30.59435E-06
+1.020029E+03,+25.86380E-06,+1.020029E+03,+30.95714E-06
+1.030074E+03,+25.42132E-06,+1.030074E+03,+30.56482E-06
+1.039945E+03,+25.81491E-06,+1.039945E+03,+31.00770E-06
+1.049957E+03,+25.29200E-06,+1.049957E+03,+30.53478E-06
+1.060001E+03,+25.93918E-06,+1.060001E+03,+31.23211E-06
+1.070057E+03,+25.29563E-06,+1.070057E+03,+30.63878E-06
+1.079972E+03,+25.91145E-06,+1.079972E+03,+31.30411E-06
+1.089996E+03,+24.93962E-06,+1.089996E+03,+30.38233E-06
+1.100069E+03,+25.51560E-06,+1.100069E+03,+31.00861E-06
+1.109990E+03,+24.93757E-06,+1.109990E+03,+30.48012E-06
+1.119999E+03,+25.66204E-06,+1.119999E+03,+31.25456E-06
+1.129984E+03,+25.00702E-06,+1.129984E+03,+30.64941E-06
+1.140037E+03,+25.33363E-06,+1.140037E+03,+31.02621E-06
+1.150096E+03,+24.85151E-06,+1.150096E+03,+30.59432E-06
+1.160123E+03,+25.06429E-06,+1.160123E+03,+30.85717E-06
+1.170124E+03,+25.06190E-06,+1.170124E+03,+30.90471E-06
+1.180189E+03,+24.91271E-06,+1.180189E+03,+30.80579E-06
+1.190135E+03,+24.83220E-06,+1.190135E+03,+30.77494E-06
+1.200097E+03,+24.66690E-06,+1.200097E+03,+30.65938E-06
+1.210057E+03,+24.86719E-06,+1.210057E+03,+30.90940E-06
+1.220196E+03,+24.74197E-06,+1.220196E+03,+30.83481E-06
+1.230173E+03,+25.03087E-06,+1.230173E+03,+31.17353E-06
+1.240185E+03,+24.38898E-06,+1.240185E+03,+30.58163E-06
+1.250134E+03,+24.82789E-06,+1.250134E+03,+31.07023E-06
+1.260082E+03,+24.17360E-06,+1.260082E+03,+30.46560E-06
+1.270176E+03,+24.65824E-06,+1.270176E+03,+31.00065E-06
+1.280115E+03,+24.15044E-06,+1.280115E+03,+30.54247E-06
+1.290071E+03,+24.76559E-06,+1.290071E+03,+31.20734E-06
+1.300171E+03,+24.30409E-06,+1.300171E+03,+30.79627E-06
+1.310151E+03,+24.44501E-06,+1.310151E+03,+30.98703E-06
+1.320104E+03,+24.26876E-06,+1.320104E+03,+30.86048E-06
+1.330132E+03,+24.13005E-06,+1.330132E+03,+30.77184E-06
+1.340282E+03,+24.16997E-06,+1.340282E+03,+30.86244E-06
+1.350310E+03,+24.04674E-06,+1.350310E+03,+30.78928E-06
+1.360147E+03,+24.07573E-06,+1.360147E+03,+30.86740E-06
+1.370138E+03,+24.09096E-06,+1.370138E+03,+30.93251E-06
+1.380199E+03,+23.90817E-06,+1.380199E+03,+30.79995E-06
+1.390249E+03,+23.80869E-06,+1.390249E+03,+30.75066E-06
+1.400171E+03,+23.87644E-06,+1.400171E+03,+30.86796E-06
+1.410165E+03,+23.94479E-06,+1.410165E+03,+30.98622E-06
+1.420229E+03,+24.02851E-06,+1.420229E+03,+31.12018E-06
+1.430182E+03,+23.82848E-06,+1.430182E+03,+30.96985E-06
+1.440215E+03,+23.50992E-06,+1.440215E+03,+30.70139E-06
+1.450296E+03,+23.63822E-06,+1.450296E+03,+30.88003E-06
+1.460354E+03,+23.50479E-06,+1.460354E+03,+30.79682E-06
+1.470292E+03,+23.63586E-06,+1.470292E+03,+30.97752E-06
+1.480249E+03,+23.50389E-06,+1.480249E+03,+30.89526E-06
+1.490307E+03,+23.50595E-06,+1.490307E+03,+30.94755E-06
+1.500346E+03,+23.58927E-06,+1.500346E+03,+31.08099E-06
+1.510326E+03,+23.16987E-06,+1.510326E+03,+30.71143E-06
+1.520346E+03,+23.40394E-06,+1.520346E+03,+30.99553E-06
+1.530332E+03,+23.16593E-06,+1.530332E+03,+30.80738E-06
+1.540368E+03,+23.22998E-06,+1.540368E+03,+30.92155E-06
+1.550338E+03,+22.93100E-06,+1.550338E+03,+30.67235E-06
+1.560296E+03,+23.18651E-06,+1.560296E+03,+30.97758E-06
+1.570396E+03,+22.82393E-06,+1.570396E+03,+30.66543E-06
+1.580465E+03,+22.94517E-06,+1.580465E+03,+30.83696E-06
+1.590326E+03,+22.80502E-06,+1.590326E+03,+30.74604E-06
+1.600276E+03,+23.00515E-06,+1.600276E+03,+30.99586E-06
+1.610346E+03,+22.84241E-06,+1.610346E+03,+30.88340E-06
+1.620376E+03,+22.85186E-06,+1.620376E+03,+30.94293E-06
+1.630429E+03,+22.60902E-06,+1.630429E+03,+30.75030E-06
+1.640381E+03,+22.72529E-06,+1.640381E+03,+30.91625E-06
+1.650412E+03,+22.51311E-06,+1.650412E+03,+30.75416E-06
+1.660535E+03,+22.61101E-06,+1.660535E+03,+30.90261E-06
+1.670403E+03,+22.37366E-06,+1.670403E+03,+30.71453E-06
+1.680404E+03,+22.78730E-06,+1.680404E+03,+31.17811E-06
+1.690504E+03,+22.19113E-06,+1.690504E+03,+30.63237E-06
+1.700482E+03,+22.65236E-06,+1.700482E+03,+31.14343E-06
+1.710468E+03,+22.24203E-06,+1.710468E+03,+30.78296E-06
+1.720432E+03,+22.31306E-06,+1.720432E+03,+30.90375E-06
+1.730549E+03,+22.07618E-06,+1.730549E+03,+30.71738E-06
+1.740507E+03,+22.17214E-06,+1.740507E+03,+30.86307E-06
+1.750490E+03,+22.28773E-06,+1.750490E+03,+31.02851E-06
+1.760554E+03,+22.04544E-06,+1.760554E+03,+30.83647E-06
+1.770558E+03,+22.14947E-06,+1.770558E+03,+30.99045E-06
+1.780529E+03,+21.93802E-06,+1.780529E+03,+30.82879E-06
+1.790480E+03,+21.90045E-06,+1.790480E+03,+30.84090E-06
+1.800438E+03,+21.64131E-06,+1.800438E+03,+30.63149E-06
+1.810618E+03,+21.79446E-06,+1.810618E+03,+30.83547E-06
+1.820584E+03,+21.61766E-06,+1.820584E+03,+30.70844E-06
+1.830551E+03,+21.87134E-06,+1.830551E+03,+31.01189E-06
+1.840568E+03,+21.66492E-06,+1.840568E+03,+30.85549E-06
+1.850593E+03,+21.75236E-06,+1.850593E+03,+30.99298E-06
+1.860535E+03,+21.60016E-06,+1.860535E+03,+30.89042E-06
+1.870532E+03,+21.57999E-06,+1.870532E+03,+30.92018E-06
+1.880490E+03,+21.35650E-06,+1.880490E+03,+30.74641E-06
+1.890526E+03,+21.52649E-06,+1.890526E+03,+30.96652E-06
+1.900574E+03,+21.19178E-06,+1.900574E+03,+30.68197E-06
+1.910522E+03,+21.41510E-06,+1.910522E+03,+30.95497E-06
+1.920593E+03,+21.30379E-06,+1.920593E+03,+30.89394E-06
+1.930613E+03,+21.34226E-06,+1.930613E+03,+30.98245E-06
+1.940643E+03,+21.22587E-06,+1.940643E+03,+30.91615E-06
+1.950598E+03,+21.22474E-06,+1.950598E+03,+30.96471E-06
+1.960660E+03,+21.20890E-06,+1.960660E+03,+30.99912E-06
+1.970715E+03,+20.88685E-06,+1.970715E+03,+30.72728E-06
+1.980666E+03,+21.04616E-06,+1.980666E+03,+30.93628E-06
+1.990604E+03,+20.99564E-06,+1.990604E+03,+30.93538E-06
+2.000704E+03,+20.90444E-06,+2.000704E+03,+30.89462E-06
+2.010629E+03,+20.85671E-06,+2.010629E+03,+30.89645E-06
+2.020626E+03,+20.86830E-06,+2.020626E+03,+30.95795E-06
+2.030668E+03,+20.78594E-06,+2.030668E+03,+30.92573E-06
+2.040779E+03,+20.62471E-06,+2.040779E+03,+30.81499E-06
+2.050727E+03,+20.49629E-06,+2.050727E+03,+30.73625E-06
+2.060685E+03,+20.60430E-06,+2.060685E+03,+30.89399E-06
+2.070731E+03,+20.62450E-06,+2.070731E+03,+30.96434E-06
+2.080704E+03,+20.54529E-06,+2.080704E+03,+30.93493E-06
+2.090815E+03,+20.35592E-06,+2.090815E+03,+30.79605E-06
+2.100779E+03,+20.37757E-06,+2.100779E+03,+30.86745E-06
+2.110743E+03,+20.38207E-06,+2.110743E+03,+30.92171E-06
+2.120791E+03,+20.46225E-06,+2.120791E+03,+31.05206E-06
+2.130732E+03,+20.00923E-06,+2.130732E+03,+30.64868E-06
+2.140735E+03,+20.04243E-06,+2.140735E+03,+30.73183E-06
+2.150762E+03,+20.24857E-06,+2.150762E+03,+30.98804E-06
+2.160838E+03,+20.17158E-06,+2.160838E+03,+30.96137E-06
+2.170801E+03,+20.24604E-06,+2.170801E+03,+31.08557E-06
+2.180703E+03,+19.89961E-06,+2.180703E+03,+30.78859E-06
+2.190760E+03,+19.86676E-06,+2.190760E+03,+30.80595E-06
+2.200764E+03,+19.87241E-06,+2.200764E+03,+30.86155E-06
+2.210715E+03,+19.96315E-06,+2.210715E+03,+31.00199E-06
+2.220813E+03,+19.81959E-06,+2.220813E+03,+30.90884E-06
+2.230764E+03,+19.87087E-06,+2.230764E+03,+31.00981E-06
+2.240701E+03,+19.82643E-06,+2.240701E+03,+31.01500E-06
+2.250813E+03,+19.76194E-06,+2.250813E+03,+31.00099E-06
+2.260798E+03,+19.58558E-06,+2.260798E+03,+30.87449E-06
+2.270732E+03,+19.56196E-06,+2.270732E+03,+30.90048E-06
+2.280890E+03,+19.50555E-06,+2.280890E+03,+30.89479E-06
+2.290935E+03,+19.58675E-06,+2.290935E+03,+31.02614E-06
+2.300887E+03,+19.55440E-06,+2.300887E+03,+31.04349E-06
+2.310852E+03,+19.16440E-06,+2.310852E+03,+30.70325E-06
+2.320939E+03,+19.31284E-06,+2.320939E+03,+30.90206E-06
+2.330832E+03,+19.21075E-06,+2.330832E+03,+30.84937E-06
+2.340813E+03,+19.36034E-06,+2.340813E+03,+31.04880E-06
+2.350843E+03,+19.04781E-06,+2.350843E+03,+30.78635E-06
+2.360940E+03,+18.95258E-06,+2.360940E+03,+30.74154E-06
+2.370960E+03,+19.03446E-06,+2.370960E+03,+30.87345E-06
+2.380968E+03,+19.00104E-06,+2.380968E+03,+30.89000E-06
+2.390904E+03,+18.92808E-06,+2.390904E+03,+30.86665E-06
+2.400926E+03,+19.01837E-06,+2.400926E+03,+31.00699E-06
+2.410931E+03,+18.95451E-06,+2.410931E+03,+30.99309E-06
+2.420890E+03,+18.87035E-06,+2.420890E+03,+30.95866E-06
+2.431015E+03,+19.02350E-06,+2.431015E+03,+31.16237E-06
+2.440979E+03,+18.62060E-06,+2.440979E+03,+30.80922E-06
+2.450979E+03,+18.80210E-06,+2.450979E+03,+31.04065E-06
+2.460978E+03,+18.48225E-06,+2.460978E+03,+30.77072E-06
+2.471041E+03,+18.75278E-06,+2.471041E+03,+31.09151E-06
+2.481012E+03,+18.44897E-06,+2.481012E+03,+30.83748E-06
+2.491042E+03,+18.43617E-06,+2.491042E+03,+30.87477E-06
+2.501646E+03,+18.11130E-06,+2.501646E+03,+30.60284E-06

MicroMag 2900/3900 Data File ends
