MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +31.12903E+00
Probe resonance                +374.3494E+00
Operating frequency            +457.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:14
Elapsed time                   +83.64239E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.068014E-09

VIEWPORT
Left                           -8.000000E+03
Right                          +8.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +39.04802E-06
Remanence                      +991.6473E-09
Coercivity                     +30.57275E+00
S*                             +39.93561E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+40.00000E+00,-8.000000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-8.000000E+03,+40.00000E+00,+8.000000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.996521E+03,+6.553672E-06,+7.996521E+03,+39.08363E-06
+7.961024E+03,+6.906634E-06,+7.961024E+03,+39.29219E-06
+7.922747E+03,+6.790804E-06,+7.922747E+03,+39.02065E-06
+7.884291E+03,+6.912955E-06,+7.884291E+03,+38.98636E-06
+7.845432E+03,+7.122814E-06,+7.845432E+03,+39.03814E-06
+7.806423E+03,+7.273188E-06,+7.806423E+03,+39.02982E-06
+7.767470E+03,+7.382161E-06,+7.767470E+03,+38.98034E-06
+7.728452E+03,+7.801537E-06,+7.728452E+03,+39.24099E-06
+7.689191E+03,+7.801379E-06,+7.689191E+03,+39.08112E-06
+7.649537E+03,+8.099295E-06,+7.649537E+03,+39.21772E-06
+7.610015E+03,+8.386801E-06,+7.610015E+03,+39.34445E-06
+7.570499E+03,+8.349465E-06,+7.570499E+03,+39.14636E-06
+7.530923E+03,+8.311056E-06,+7.530923E+03,+38.94696E-06
+7.490932E+03,+8.650754E-06,+7.490932E+03,+39.12397E-06
+7.451103E+03,+8.831724E-06,+7.451103E+03,+39.14291E-06
+7.411293E+03,+9.019195E-06,+7.411293E+03,+39.16844E-06
+7.371442E+03,+9.238592E-06,+7.371442E+03,+39.22572E-06
+7.331543E+03,+9.390771E-06,+7.331543E+03,+39.21559E-06
+7.291640E+03,+9.454840E-06,+7.291640E+03,+39.11733E-06
+7.252024E+03,+9.436142E-06,+7.252024E+03,+38.93748E-06
+7.211673E+03,+9.871773E-06,+7.211673E+03,+39.20896E-06
+7.171923E+03,+9.920715E-06,+7.171923E+03,+39.09620E-06
+7.131876E+03,+10.10110E-06,+7.131876E+03,+39.11367E-06
+7.091682E+03,+10.39447E-06,+7.091682E+03,+39.24354E-06
+7.051734E+03,+10.62690E-06,+7.051734E+03,+39.31346E-06
+7.011999E+03,+10.86395E-06,+7.011999E+03,+39.38886E-06
+6.971821E+03,+10.76438E-06,+6.971821E+03,+39.12585E-06
+6.932149E+03,+10.96695E-06,+6.932149E+03,+39.16703E-06
+6.892117E+03,+10.86920E-06,+6.892117E+03,+38.90643E-06
+6.851784E+03,+11.15804E-06,+6.851784E+03,+39.03119E-06
+6.811753E+03,+11.47497E-06,+6.811753E+03,+39.18528E-06
+6.771950E+03,+11.54764E-06,+6.771950E+03,+39.09602E-06
+6.731715E+03,+11.83377E-06,+6.731715E+03,+39.21848E-06
+6.691942E+03,+11.88993E-06,+6.691942E+03,+39.11284E-06
+6.651820E+03,+12.01543E-06,+6.651820E+03,+39.07512E-06
+6.611546E+03,+12.23072E-06,+6.611546E+03,+39.12658E-06
+6.571537E+03,+12.30828E-06,+6.571537E+03,+39.04138E-06
+6.531829E+03,+12.60421E-06,+6.531829E+03,+39.17577E-06
+6.491524E+03,+12.55147E-06,+6.491524E+03,+38.95909E-06
+6.451404E+03,+13.12766E-06,+6.451404E+03,+39.37206E-06
+6.411734E+03,+13.11665E-06,+6.411734E+03,+39.19967E-06
+6.371524E+03,+13.34634E-06,+6.371524E+03,+39.26579E-06
+6.331197E+03,+13.44296E-06,+6.331197E+03,+39.19835E-06
+6.291688E+03,+13.46220E-06,+6.291688E+03,+39.05687E-06
+6.251432E+03,+13.49666E-06,+6.251432E+03,+38.92757E-06
+6.211282E+03,+13.71570E-06,+6.211282E+03,+38.98328E-06
+6.171527E+03,+13.96369E-06,+6.171527E+03,+39.06955E-06
+6.131256E+03,+14.12111E-06,+6.131256E+03,+39.06315E-06
+6.090914E+03,+14.31006E-06,+6.090914E+03,+39.08798E-06
+6.051196E+03,+14.67532E-06,+6.051196E+03,+39.29167E-06
+6.011284E+03,+14.94373E-06,+6.011284E+03,+39.39772E-06
+5.971064E+03,+15.05887E-06,+5.971064E+03,+39.34924E-06
+5.931480E+03,+14.99361E-06,+5.931480E+03,+39.12295E-06
+5.891499E+03,+14.99843E-06,+5.891499E+03,+38.96513E-06
+5.851024E+03,+15.28822E-06,+5.851024E+03,+39.09027E-06
+5.810952E+03,+15.36145E-06,+5.810952E+03,+39.00049E-06
+5.770950E+03,+15.47751E-06,+5.770950E+03,+38.95382E-06
+5.731008E+03,+15.86282E-06,+5.731008E+03,+39.17663E-06
+5.690728E+03,+15.85009E-06,+5.690728E+03,+39.00005E-06
+5.650989E+03,+16.20633E-06,+5.650989E+03,+39.19463E-06
+5.610941E+03,+16.19264E-06,+5.610941E+03,+39.01803E-06
+5.570923E+03,+16.41639E-06,+5.570923E+03,+39.07898E-06
+5.530765E+03,+16.39501E-06,+5.530765E+03,+38.89424E-06
+5.490678E+03,+16.64140E-06,+5.490678E+03,+38.97756E-06
+5.450635E+03,+16.87267E-06,+5.450635E+03,+39.04594E-06
+5.410791E+03,+16.93182E-06,+5.410791E+03,+38.94300E-06
+5.370626E+03,+17.43815E-06,+5.370626E+03,+39.28593E-06
+5.330602E+03,+17.44372E-06,+5.330602E+03,+39.12868E-06
+5.290515E+03,+17.68308E-06,+5.290515E+03,+39.20497E-06
+5.250593E+03,+17.84331E-06,+5.250593E+03,+39.20280E-06
+5.210422E+03,+17.68168E-06,+5.210422E+03,+38.87776E-06
+5.170534E+03,+17.78544E-06,+5.170534E+03,+38.81924E-06
+5.130433E+03,+18.23203E-06,+5.130433E+03,+39.10270E-06
+5.090357E+03,+18.48889E-06,+5.090357E+03,+39.19653E-06
+5.050366E+03,+18.55276E-06,+5.050366E+03,+39.09773E-06
+5.010145E+03,+18.75144E-06,+5.010145E+03,+39.13278E-06
+4.970310E+03,+18.78655E-06,+4.970310E+03,+39.00584E-06
+4.930515E+03,+18.92051E-06,+4.930515E+03,+38.97792E-06
+4.890191E+03,+19.09279E-06,+4.890191E+03,+38.98616E-06
+4.850310E+03,+19.18193E-06,+4.850310E+03,+38.91305E-06
+4.810533E+03,+19.15685E-06,+4.810533E+03,+38.72616E-06
+4.770215E+03,+19.50457E-06,+4.770215E+03,+38.90987E-06
+4.730159E+03,+19.68044E-06,+4.730159E+03,+38.92279E-06
+4.690043E+03,+19.90020E-06,+4.690043E+03,+38.97936E-06
+4.650121E+03,+20.07568E-06,+4.650121E+03,+38.99244E-06
+4.609951E+03,+20.27065E-06,+4.609951E+03,+39.02399E-06
+4.570024E+03,+20.34130E-06,+4.570024E+03,+38.93222E-06
+4.529904E+03,+20.39047E-06,+4.529904E+03,+38.81819E-06
+4.489621E+03,+20.65896E-06,+4.489621E+03,+38.92280E-06
+4.449895E+03,+20.73970E-06,+4.449895E+03,+38.84193E-06
+4.409866E+03,+21.00954E-06,+4.409866E+03,+38.94893E-06
+4.369719E+03,+21.27988E-06,+4.369719E+03,+39.05596E-06
+4.329659E+03,+21.27691E-06,+4.329659E+03,+38.89002E-06
+4.289672E+03,+21.35228E-06,+4.289672E+03,+38.80272E-06
+4.249612E+03,+21.30777E-06,+4.249612E+03,+38.59525E-06
+4.209904E+03,+21.65223E-06,+4.209904E+03,+38.77818E-06
+4.169830E+03,+21.80986E-06,+4.169830E+03,+38.77278E-06
+4.129706E+03,+21.89146E-06,+4.129706E+03,+38.69116E-06
+4.089459E+03,+22.26571E-06,+4.089459E+03,+38.90168E-06
+4.049253E+03,+22.47440E-06,+4.049253E+03,+38.94682E-06
+4.009432E+03,+22.32144E-06,+4.009432E+03,+38.63186E-06
+3.969706E+03,+22.47215E-06,+3.969706E+03,+38.62097E-06
+3.929552E+03,+22.40756E-06,+3.929552E+03,+38.39303E-06
+3.889470E+03,+22.83443E-06,+3.889470E+03,+38.65684E-06
+3.849602E+03,+22.80655E-06,+3.849602E+03,+38.46679E-06
+3.809635E+03,+23.08879E-06,+3.809635E+03,+38.58644E-06
+3.769508E+03,+23.22511E-06,+3.769508E+03,+38.55952E-06
+3.729302E+03,+23.39711E-06,+3.729302E+03,+38.56797E-06
+3.689244E+03,+23.50050E-06,+3.689244E+03,+38.50840E-06
+3.649300E+03,+23.54265E-06,+3.649300E+03,+38.38806E-06
+3.609302E+03,+23.65713E-06,+3.609302E+03,+38.33983E-06
+3.569121E+03,+23.71063E-06,+3.569121E+03,+38.22987E-06
+3.529385E+03,+23.90010E-06,+3.529385E+03,+38.25769E-06
+3.489015E+03,+23.89513E-06,+3.489015E+03,+38.08849E-06
+3.448998E+03,+24.01519E-06,+3.448998E+03,+38.04576E-06
+3.409404E+03,+24.35897E-06,+3.409404E+03,+38.22847E-06
+3.369163E+03,+24.14541E-06,+3.369163E+03,+37.85121E-06
+3.329074E+03,+24.54748E-06,+3.329074E+03,+38.09020E-06
+3.288895E+03,+24.52512E-06,+3.288895E+03,+37.90439E-06
+3.248734E+03,+24.81492E-06,+3.248734E+03,+38.03082E-06
+3.208663E+03,+24.86754E-06,+3.208663E+03,+37.92043E-06
+3.168819E+03,+24.81546E-06,+3.168819E+03,+37.70626E-06
+3.128959E+03,+24.95802E-06,+3.128959E+03,+37.68667E-06
+3.088668E+03,+25.10330E-06,+3.088668E+03,+37.66804E-06
+3.048691E+03,+25.31398E-06,+3.048691E+03,+37.71609E-06
+3.008697E+03,+25.01601E-06,+3.008697E+03,+37.25543E-06
+2.968635E+03,+25.41286E-06,+2.968635E+03,+37.48931E-06
+2.928838E+03,+25.22988E-06,+2.928838E+03,+37.14443E-06
+2.888811E+03,+25.05136E-06,+2.888811E+03,+36.80309E-06
+2.848450E+03,+25.26561E-06,+2.848450E+03,+36.85314E-06
+2.808668E+03,+25.28800E-06,+2.808668E+03,+36.71370E-06
+2.768762E+03,+25.41540E-06,+2.768762E+03,+36.67876E-06
+2.728598E+03,+25.58140E-06,+2.728598E+03,+36.68138E-06
+2.688329E+03,+25.41003E-06,+2.688329E+03,+36.34619E-06
+2.648654E+03,+25.46924E-06,+2.648654E+03,+36.24400E-06
+2.608291E+03,+25.32675E-06,+2.608291E+03,+35.93732E-06
+2.568715E+03,+25.21818E-06,+2.568715E+03,+35.66775E-06
+2.528469E+03,+25.19962E-06,+2.528469E+03,+35.48546E-06
+2.488253E+03,+25.15340E-06,+2.488253E+03,+35.27565E-06
+2.448478E+03,+24.94928E-06,+2.448478E+03,+34.90972E-06
+2.408366E+03,+24.89024E-06,+2.408366E+03,+34.68751E-06
+2.368487E+03,+25.05670E-06,+2.368487E+03,+34.69174E-06
+2.328206E+03,+24.89514E-06,+2.328206E+03,+34.36631E-06
+2.287904E+03,+24.85033E-06,+2.287904E+03,+34.15755E-06
+2.247970E+03,+24.49425E-06,+2.247970E+03,+33.63903E-06
+2.208145E+03,+24.32682E-06,+2.208145E+03,+33.30958E-06
+2.168149E+03,+24.14836E-06,+2.168149E+03,+32.96843E-06
+2.127895E+03,+24.21840E-06,+2.127895E+03,+32.87470E-06
+2.087913E+03,+24.11764E-06,+2.087913E+03,+32.61130E-06
+2.048046E+03,+23.86074E-06,+2.048046E+03,+32.19221E-06
+2.008237E+03,+23.69583E-06,+2.008237E+03,+31.86537E-06
+1.968046E+03,+23.58296E-06,+1.968046E+03,+31.58900E-06
+1.928098E+03,+23.42367E-06,+1.928098E+03,+31.26720E-06
+1.888178E+03,+23.27385E-06,+1.888178E+03,+30.95499E-06
+1.848052E+03,+22.81850E-06,+1.848052E+03,+30.33640E-06
+1.808451E+03,+22.70750E-06,+1.808451E+03,+30.06431E-06
+1.768237E+03,+22.55548E-06,+1.768237E+03,+29.74869E-06
+1.727598E+03,+22.40716E-06,+1.727598E+03,+29.43505E-06
+1.687932E+03,+22.14000E-06,+1.687932E+03,+29.00653E-06
+1.647913E+03,+22.07855E-06,+1.647913E+03,+28.78228E-06
+1.607744E+03,+21.62490E-06,+1.607744E+03,+28.16523E-06
+1.568126E+03,+21.32152E-06,+1.568126E+03,+27.70068E-06
+1.527830E+03,+21.10954E-06,+1.527830E+03,+27.32477E-06
+1.487687E+03,+20.89227E-06,+1.487687E+03,+26.94420E-06
+1.447700E+03,+20.64315E-06,+1.447700E+03,+26.53242E-06
+1.407942E+03,+20.50865E-06,+1.407942E+03,+26.23618E-06
+1.367746E+03,+20.02751E-06,+1.367746E+03,+25.59152E-06
+1.327598E+03,+19.93656E-06,+1.327598E+03,+25.33725E-06
+1.287668E+03,+19.53149E-06,+1.287668E+03,+24.76974E-06
+1.247589E+03,+19.23071E-06,+1.247589E+03,+24.30592E-06
+1.207274E+03,+18.83825E-06,+1.207274E+03,+23.74946E-06
+1.167517E+03,+18.08159E-06,+1.167517E+03,+22.83106E-06
+1.127478E+03,+18.21553E-06,+1.127478E+03,+22.80213E-06
+1.087395E+03,+17.95208E-06,+1.087395E+03,+22.37562E-06
+1.047404E+03,+17.53036E-06,+1.047404E+03,+21.79121E-06
+1.007284E+03,+17.27821E-06,+1.007284E+03,+21.37586E-06
+967.3096E+00,+16.82502E-06,+967.3096E+00,+20.76005E-06
+927.5427E+00,+16.49116E-06,+927.5427E+00,+20.26441E-06
+887.1723E+00,+16.00682E-06,+887.1723E+00,+19.61585E-06
+847.1116E+00,+15.54480E-06,+847.1116E+00,+18.99086E-06
+807.3020E+00,+15.24172E-06,+807.3020E+00,+18.52583E-06
+767.2908E+00,+14.66472E-06,+767.2908E+00,+17.78607E-06
+727.0056E+00,+14.36358E-06,+727.0056E+00,+17.32105E-06
+687.3568E+00,+14.02059E-06,+687.3568E+00,+16.81677E-06
+647.0520E+00,+13.61196E-06,+647.0520E+00,+16.24417E-06
+607.1398E+00,+13.09945E-06,+607.1398E+00,+15.56930E-06
+567.0427E+00,+12.54807E-06,+567.0427E+00,+14.85481E-06
+527.1776E+00,+11.72691E-06,+527.1776E+00,+13.87147E-06
+486.8482E+00,+11.51955E-06,+486.8482E+00,+13.50005E-06
+446.7742E+00,+10.77646E-06,+446.7742E+00,+12.59394E-06
+407.0738E+00,+10.15131E-06,+407.0738E+00,+11.80729E-06
+367.2001E+00,+9.570321E-06,+367.2001E+00,+11.06410E-06
+326.6908E+00,+8.787869E-06,+326.6908E+00,+10.11685E-06
+287.0549E+00,+8.102829E-06,+287.0549E+00,+9.270572E-06
+246.7371E+00,+7.137627E-06,+246.7371E+00,+8.141356E-06
+206.8662E+00,+6.572505E-06,+206.8662E+00,+7.414039E-06
+166.8945E+00,+5.367818E-06,+166.8945E+00,+6.046747E-06
+126.5738E+00,+4.229533E-06,+126.5738E+00,+4.744437E-06
+86.86675E+00,+3.400778E-06,+86.86675E+00,+3.754153E-06
+46.57045E+00,+2.186432E-06,+46.57045E+00,+2.375882E-06
+6.507731E+00,+760.5203E-09,+6.507731E+00,+786.9938E-09
-33.48511E+00,-278.2224E-09,-33.48511E+00,-414.4403E-09
-73.59605E+00,-1.229289E-06,-73.59605E+00,-1.528679E-06
-113.1338E+00,-2.603462E-06,-113.1338E+00,-3.063691E-06
-153.2659E+00,-3.521480E-06,-153.2659E+00,-4.144967E-06
-193.1888E+00,-4.240926E-06,-193.1888E+00,-5.026821E-06
-233.3036E+00,-5.245619E-06,-233.3036E+00,-6.194701E-06
-273.7814E+00,-6.197290E-06,-273.7814E+00,-7.311037E-06
-313.6244E+00,-6.948887E-06,-313.6244E+00,-8.224716E-06
-353.4451E+00,-7.642976E-06,-353.4451E+00,-9.080795E-06
-393.6055E+00,-8.327465E-06,-393.6055E+00,-9.928658E-06
-433.5300E+00,-9.094579E-06,-433.5300E+00,-10.85819E-06
-473.6518E+00,-9.673321E-06,-473.6518E+00,-11.60014E-06
-514.0772E+00,-10.09315E-06,-514.0772E+00,-12.18443E-06
-554.0222E+00,-10.65661E-06,-554.0222E+00,-12.91038E-06
-593.8225E+00,-11.31437E-06,-593.8225E+00,-13.73005E-06
-633.9481E+00,-12.06271E-06,-633.9481E+00,-14.64162E-06
-673.8036E+00,-12.54972E-06,-673.8036E+00,-15.29077E-06
-713.9852E+00,-13.26992E-06,-713.9852E+00,-16.17442E-06
-754.2281E+00,-13.63457E-06,-754.2281E+00,-16.70278E-06
-794.1333E+00,-14.00487E-06,-794.1333E+00,-17.23541E-06
-834.0300E+00,-14.57454E-06,-834.0300E+00,-17.96739E-06
-874.0407E+00,-14.83409E-06,-874.0407E+00,-18.38970E-06
-914.0867E+00,-15.42302E-06,-914.0867E+00,-19.14153E-06
-953.9944E+00,-15.89077E-06,-953.9944E+00,-19.77163E-06
-994.0772E+00,-16.16503E-06,-994.0772E+00,-20.20895E-06
-1.033837E+03,-16.62311E-06,-1.033837E+03,-20.82878E-06
-1.074207E+03,-16.96667E-06,-1.074207E+03,-21.33656E-06
-1.114115E+03,-17.30501E-06,-1.114115E+03,-21.83724E-06
-1.153800E+03,-17.76607E-06,-1.153800E+03,-22.45974E-06
-1.194050E+03,-18.08653E-06,-1.194050E+03,-22.94394E-06
-1.233860E+03,-18.49155E-06,-1.233860E+03,-23.51091E-06
-1.274004E+03,-18.74221E-06,-1.274004E+03,-23.92488E-06
-1.314170E+03,-19.15096E-06,-1.314170E+03,-24.49702E-06
-1.354068E+03,-19.60604E-06,-1.354068E+03,-25.11440E-06
-1.394346E+03,-19.95382E-06,-1.394346E+03,-25.62604E-06
-1.434304E+03,-20.20271E-06,-1.434304E+03,-26.03747E-06
-1.474365E+03,-20.56567E-06,-1.474365E+03,-26.56340E-06
-1.514398E+03,-20.86831E-06,-1.514398E+03,-27.02890E-06
-1.554002E+03,-21.13847E-06,-1.554002E+03,-27.46017E-06
-1.594161E+03,-21.38882E-06,-1.594161E+03,-27.87389E-06
-1.634407E+03,-21.63092E-06,-1.634407E+03,-28.27972E-06
-1.674106E+03,-22.06036E-06,-1.674106E+03,-28.87065E-06
-1.714281E+03,-22.22925E-06,-1.714281E+03,-29.20298E-06
-1.754313E+03,-22.35853E-06,-1.754313E+03,-29.49510E-06
-1.794559E+03,-22.66342E-06,-1.794559E+03,-29.96371E-06
-1.834511E+03,-22.88212E-06,-1.834511E+03,-30.34493E-06
-1.874596E+03,-22.99516E-06,-1.874596E+03,-30.62105E-06
-1.914653E+03,-23.34086E-06,-1.914653E+03,-31.12969E-06
-1.954309E+03,-23.42065E-06,-1.954309E+03,-31.37080E-06
-1.994634E+03,-23.73691E-06,-1.994634E+03,-31.85111E-06
-2.034323E+03,-24.05710E-06,-2.034323E+03,-32.33275E-06
-2.074578E+03,-23.93181E-06,-2.074578E+03,-32.37122E-06
-2.115002E+03,-24.27920E-06,-2.115002E+03,-32.88306E-06
-2.154596E+03,-24.34494E-06,-2.154596E+03,-33.10986E-06
-2.194379E+03,-24.41299E-06,-2.194379E+03,-33.33975E-06
-2.234652E+03,-24.54158E-06,-2.234652E+03,-33.63218E-06
-2.274983E+03,-24.60442E-06,-2.274983E+03,-33.85908E-06
-2.314958E+03,-24.86772E-06,-2.314958E+03,-34.28500E-06
-2.355040E+03,-25.07689E-06,-2.355040E+03,-34.65722E-06
-2.394870E+03,-24.96112E-06,-2.394870E+03,-34.70348E-06
-2.434550E+03,-24.95873E-06,-2.434550E+03,-34.86251E-06
-2.474502E+03,-25.08906E-06,-2.474502E+03,-35.15537E-06
-2.514920E+03,-25.17224E-06,-2.514920E+03,-35.40297E-06
-2.554955E+03,-25.07791E-06,-2.554955E+03,-35.47150E-06
-2.594958E+03,-25.38796E-06,-2.594958E+03,-35.94428E-06
-2.635219E+03,-25.40986E-06,-2.635219E+03,-36.12997E-06
-2.674936E+03,-25.22325E-06,-2.674936E+03,-36.10493E-06
-2.714930E+03,-25.35713E-06,-2.714930E+03,-36.40150E-06
-2.754879E+03,-25.39831E-06,-2.754879E+03,-36.60519E-06
-2.795021E+03,-25.37553E-06,-2.795021E+03,-36.74571E-06
-2.835105E+03,-25.09511E-06,-2.835105E+03,-36.62836E-06
-2.875153E+03,-24.86200E-06,-2.875153E+03,-36.55817E-06
-2.914967E+03,-25.29935E-06,-2.914967E+03,-37.15748E-06
-2.955002E+03,-25.34752E-06,-2.955002E+03,-37.36851E-06
-2.995235E+03,-25.21728E-06,-2.995235E+03,-37.40194E-06
-3.035436E+03,-25.20034E-06,-3.035436E+03,-37.54854E-06
-3.075049E+03,-25.04977E-06,-3.075049E+03,-37.55911E-06
-3.115226E+03,-24.98115E-06,-3.115226E+03,-37.65393E-06
-3.155275E+03,-25.09593E-06,-3.155275E+03,-37.93163E-06
-3.194879E+03,-24.86751E-06,-3.194879E+03,-37.86432E-06
-3.235161E+03,-24.66682E-06,-3.235161E+03,-37.82750E-06
-3.275351E+03,-24.64575E-06,-3.275351E+03,-37.96993E-06
-3.315106E+03,-24.57014E-06,-3.315106E+03,-38.05604E-06
-3.355606E+03,-24.44717E-06,-3.355606E+03,-38.09782E-06
-3.395691E+03,-24.33161E-06,-3.395691E+03,-38.14533E-06
-3.435379E+03,-24.07607E-06,-3.435379E+03,-38.05124E-06
-3.475226E+03,-24.07059E-06,-3.475226E+03,-38.20786E-06
-3.515698E+03,-23.83026E-06,-3.515698E+03,-38.13217E-06
-3.555606E+03,-23.80768E-06,-3.555606E+03,-38.27194E-06
-3.595495E+03,-23.79803E-06,-3.595495E+03,-38.42455E-06
-3.635851E+03,-23.62835E-06,-3.635851E+03,-38.41904E-06
-3.675828E+03,-23.63396E-06,-3.675828E+03,-38.58728E-06
-3.715672E+03,-23.39884E-06,-3.715672E+03,-38.51425E-06
-3.755485E+03,-23.17084E-06,-3.755485E+03,-38.44821E-06
-3.795809E+03,-23.04066E-06,-3.795809E+03,-38.48207E-06
-3.835521E+03,-22.90999E-06,-3.835521E+03,-38.51294E-06
-3.875522E+03,-22.90862E-06,-3.875522E+03,-38.67430E-06
-3.915549E+03,-22.72630E-06,-3.915549E+03,-38.65481E-06
-3.955569E+03,-22.60957E-06,-3.955569E+03,-38.70088E-06
-3.995455E+03,-22.51257E-06,-3.995455E+03,-38.76613E-06
-4.035291E+03,-22.27416E-06,-4.035291E+03,-38.68978E-06
-4.075365E+03,-22.05598E-06,-4.075365E+03,-38.63462E-06
-4.115766E+03,-21.84860E-06,-4.115766E+03,-38.59160E-06
-4.155800E+03,-21.71142E-06,-4.155800E+03,-38.61728E-06
-4.195559E+03,-21.70672E-06,-4.195559E+03,-38.77431E-06
-4.235735E+03,-21.53401E-06,-4.235735E+03,-38.76504E-06
-4.275729E+03,-21.24173E-06,-4.275729E+03,-38.63545E-06
-4.315810E+03,-20.97261E-06,-4.315810E+03,-38.52938E-06
-4.355615E+03,-21.18537E-06,-4.355615E+03,-38.90408E-06
-4.395884E+03,-20.93644E-06,-4.395884E+03,-38.81896E-06
-4.435804E+03,-20.66654E-06,-4.435804E+03,-38.71146E-06
-4.475541E+03,-20.69871E-06,-4.475541E+03,-38.90528E-06
-4.515842E+03,-20.45213E-06,-4.515842E+03,-38.82264E-06
-4.555763E+03,-20.27182E-06,-4.555763E+03,-38.80473E-06
-4.595559E+03,-20.25927E-06,-4.595559E+03,-38.95406E-06
-4.635689E+03,-20.10348E-06,-4.635689E+03,-38.96153E-06
-4.676105E+03,-19.85441E-06,-4.676105E+03,-38.87687E-06
-4.715775E+03,-19.63833E-06,-4.715775E+03,-38.82217E-06
-4.755549E+03,-19.71392E-06,-4.755549E+03,-39.05956E-06
-4.795855E+03,-19.57464E-06,-4.795855E+03,-39.08425E-06
-4.835766E+03,-19.37714E-06,-4.835766E+03,-39.04911E-06
-4.875810E+03,-19.03039E-06,-4.875810E+03,-38.86525E-06
-4.916172E+03,-19.06701E-06,-4.916172E+03,-39.06607E-06
-4.956013E+03,-18.64907E-06,-4.956013E+03,-38.81020E-06
-4.996021E+03,-18.84240E-06,-4.996021E+03,-39.16628E-06
-5.035800E+03,-18.43970E-06,-5.035800E+03,-38.92540E-06
-5.076004E+03,-18.60063E-06,-5.076004E+03,-39.24989E-06
-5.115974E+03,-18.12975E-06,-5.115974E+03,-38.94161E-06
-5.155976E+03,-17.84280E-06,-5.155976E+03,-38.81738E-06
-5.195691E+03,-17.73989E-06,-5.195691E+03,-38.87603E-06
-5.235837E+03,-17.76073E-06,-5.235837E+03,-39.06019E-06
-5.275908E+03,-17.50093E-06,-5.275908E+03,-38.96340E-06
-5.315791E+03,-17.41090E-06,-5.315791E+03,-39.03562E-06
-5.355927E+03,-17.09372E-06,-5.355927E+03,-38.88171E-06
-5.395992E+03,-16.96361E-06,-5.395992E+03,-38.91458E-06
-5.436022E+03,-16.75636E-06,-5.436022E+03,-38.87017E-06
-5.475889E+03,-16.64015E-06,-5.475889E+03,-38.91614E-06
-5.516032E+03,-16.55826E-06,-5.516032E+03,-38.99755E-06
-5.556049E+03,-16.54158E-06,-5.556049E+03,-39.14367E-06
-5.596032E+03,-16.27883E-06,-5.596032E+03,-39.04356E-06
-5.636163E+03,-16.16952E-06,-5.636163E+03,-39.09751E-06
-5.676162E+03,-16.07292E-06,-5.676162E+03,-39.16363E-06
-5.716144E+03,-15.89582E-06,-5.716144E+03,-39.14918E-06
-5.756115E+03,-15.82438E-06,-5.756115E+03,-39.24034E-06
-5.795898E+03,-15.38576E-06,-5.795898E+03,-38.96356E-06
-5.835745E+03,-15.22028E-06,-5.835745E+03,-38.96017E-06
-5.876217E+03,-15.11045E-06,-5.876217E+03,-39.01499E-06
-5.916144E+03,-14.82805E-06,-5.916144E+03,-38.89500E-06
-5.956337E+03,-14.68029E-06,-5.956337E+03,-38.91076E-06
-5.996266E+03,-14.70554E-06,-5.996266E+03,-39.09844E-06
-6.035851E+03,-14.52505E-06,-6.035851E+03,-39.07898E-06
-6.076041E+03,-14.39192E-06,-6.076041E+03,-39.10934E-06
-6.115861E+03,-13.97631E-06,-6.115861E+03,-38.85572E-06
-6.155772E+03,-13.81751E-06,-6.155772E+03,-38.85928E-06
-6.196208E+03,-13.79216E-06,-6.196208E+03,-38.99841E-06
-6.236125E+03,-13.59323E-06,-6.236125E+03,-38.96188E-06
-6.276012E+03,-13.53096E-06,-6.276012E+03,-39.06187E-06
-6.315828E+03,-13.45574E-06,-6.315828E+03,-39.14862E-06
-6.355842E+03,-13.27012E-06,-6.355842E+03,-39.12577E-06
-6.396115E+03,-13.28380E-06,-6.396115E+03,-39.30328E-06
-6.435917E+03,-13.08691E-06,-6.435917E+03,-39.26831E-06
-6.475921E+03,-12.69231E-06,-6.475921E+03,-39.03644E-06
-6.516181E+03,-12.41301E-06,-6.516181E+03,-38.92093E-06
-6.555911E+03,-12.39659E-06,-6.555911E+03,-39.06613E-06
-6.596106E+03,-12.35429E-06,-6.596106E+03,-39.18734E-06
-6.636190E+03,-12.15870E-06,-6.636190E+03,-39.15481E-06
-6.676105E+03,-12.13951E-06,-6.676105E+03,-39.29800E-06
-6.716049E+03,-11.88412E-06,-6.716049E+03,-39.20510E-06
-6.756365E+03,-11.65631E-06,-6.756365E+03,-39.14129E-06
-6.796285E+03,-11.51124E-06,-6.796285E+03,-39.15863E-06
-6.836163E+03,-10.97331E-06,-6.836163E+03,-38.78291E-06
-6.876078E+03,-10.95279E-06,-6.876078E+03,-38.92477E-06
-6.916078E+03,-10.80172E-06,-6.916078E+03,-38.93642E-06
-6.955682E+03,-10.73503E-06,-6.955682E+03,-39.03084E-06
-6.995764E+03,-10.75255E-06,-6.995764E+03,-39.21142E-06
-7.036133E+03,-10.44863E-06,-7.036133E+03,-39.07172E-06
-7.075823E+03,-10.32857E-06,-7.075823E+03,-39.11312E-06
-7.115912E+03,-9.959560E-06,-7.115912E+03,-38.90719E-06
-7.155795E+03,-9.969157E-06,-7.155795E+03,-39.07903E-06
-7.195726E+03,-9.764464E-06,-7.195726E+03,-39.03678E-06
-7.235719E+03,-9.654268E-06,-7.235719E+03,-39.08927E-06
-7.276014E+03,-9.506649E-06,-7.276014E+03,-39.10557E-06
-7.316012E+03,-9.331561E-06,-7.316012E+03,-39.09320E-06
-7.355625E+03,-9.204164E-06,-7.355625E+03,-39.12695E-06
-7.395717E+03,-9.144747E-06,-7.395717E+03,-39.23062E-06
-7.435757E+03,-8.863714E-06,-7.435757E+03,-39.11248E-06
-7.475502E+03,-8.428362E-06,-7.475502E+03,-38.83881E-06
-7.515763E+03,-8.348884E-06,-7.515763E+03,-38.92311E-06
-7.555606E+03,-8.409668E-06,-7.555606E+03,-39.14598E-06
-7.595912E+03,-8.258809E-06,-7.595912E+03,-39.15908E-06
-7.635823E+03,-8.022447E-06,-7.635823E+03,-39.08508E-06
-7.675681E+03,-7.918639E-06,-7.675681E+03,-39.14342E-06
-7.715625E+03,-7.650969E-06,-7.715625E+03,-39.03824E-06
-7.755700E+03,-7.558272E-06,-7.755700E+03,-39.10857E-06
-7.795689E+03,-7.258375E-06,-7.795689E+03,-38.97135E-06
-7.835530E+03,-7.192736E-06,-7.835530E+03,-39.06778E-06
-7.875652E+03,-6.893337E-06,-7.875652E+03,-38.93160E-06
-7.915653E+03,-6.699397E-06,-7.915653E+03,-38.90038E-06
-7.955493E+03,-6.808711E-06,-7.955493E+03,-39.17177E-06
-7.998125E+03,-6.609935E-06,-7.998125E+03,-39.14642E-06

-8.000007E+03,-6.448258E-06,-8.000007E+03,-38.99240E-06
-7.962559E+03,-6.727599E-06,-7.962559E+03,-39.11940E-06
-7.923179E+03,-6.658675E-06,-7.923179E+03,-38.89028E-06
-7.883577E+03,-6.827215E-06,-7.883577E+03,-38.89772E-06
-7.843876E+03,-7.173634E-06,-7.843876E+03,-39.08263E-06
-7.804476E+03,-7.355522E-06,-7.804476E+03,-39.10424E-06
-7.764820E+03,-7.377985E-06,-7.764820E+03,-38.96538E-06
-7.725124E+03,-7.588117E-06,-7.725124E+03,-39.01403E-06
-7.685433E+03,-8.006744E-06,-7.685433E+03,-39.27119E-06
-7.645568E+03,-7.922261E-06,-7.645568E+03,-39.02454E-06
-7.605528E+03,-8.120952E-06,-7.605528E+03,-39.06035E-06
-7.565837E+03,-8.255606E-06,-7.565837E+03,-39.03354E-06
-7.526084E+03,-8.351476E-06,-7.526084E+03,-38.96769E-06
-7.486003E+03,-8.575006E-06,-7.486003E+03,-39.02817E-06
-7.445698E+03,-8.878793E-06,-7.445698E+03,-39.16799E-06
-7.405848E+03,-9.017420E-06,-7.405848E+03,-39.14451E-06
-7.365999E+03,-9.154945E-06,-7.365999E+03,-39.11993E-06
-7.326086E+03,-9.294339E-06,-7.326086E+03,-39.09696E-06
-7.286003E+03,-9.458675E-06,-7.286003E+03,-39.09824E-06
-7.245999E+03,-9.715179E-06,-7.245999E+03,-39.19200E-06
-7.206013E+03,-9.801428E-06,-7.206013E+03,-39.11559E-06
-7.165985E+03,-9.930936E-06,-7.165985E+03,-39.08226E-06
-7.126046E+03,-10.29492E-06,-7.126046E+03,-39.28378E-06
-7.086263E+03,-10.34935E-06,-7.086263E+03,-39.17637E-06
-7.046318E+03,-10.53457E-06,-7.046318E+03,-39.19909E-06
-7.005938E+03,-10.73848E-06,-7.005938E+03,-39.23873E-06
-6.966292E+03,-10.63320E-06,-6.966292E+03,-38.97217E-06
-6.926494E+03,-10.85050E-06,-6.926494E+03,-39.02758E-06
-6.886235E+03,-10.99763E-06,-6.886235E+03,-39.01092E-06
-6.846031E+03,-11.21714E-06,-6.846031E+03,-39.06689E-06
-6.805914E+03,-11.27208E-06,-6.805914E+03,-38.95864E-06
-6.766367E+03,-11.78473E-06,-6.766367E+03,-39.31041E-06
-6.726078E+03,-11.88650E-06,-6.726078E+03,-39.24828E-06
-6.685994E+03,-11.81451E-06,-6.685994E+03,-39.01322E-06
-6.646160E+03,-12.19846E-06,-6.646160E+03,-39.23514E-06
-6.606124E+03,-12.23926E-06,-6.606124E+03,-39.11306E-06
-6.565892E+03,-12.20737E-06,-6.565892E+03,-38.91751E-06
-6.526112E+03,-12.20744E-06,-6.526112E+03,-38.75575E-06
-6.486012E+03,-12.67829E-06,-6.486012E+03,-39.06348E-06
-6.445943E+03,-12.89785E-06,-6.445943E+03,-39.12004E-06
-6.405892E+03,-13.04046E-06,-6.405892E+03,-39.09972E-06
-6.365782E+03,-13.09772E-06,-6.365782E+03,-38.99381E-06
-6.326124E+03,-13.33017E-06,-6.326124E+03,-39.06493E-06
-6.286330E+03,-13.59432E-06,-6.286330E+03,-39.16720E-06
-6.246124E+03,-13.49451E-06,-6.246124E+03,-38.90383E-06
-6.205670E+03,-13.83099E-06,-6.205670E+03,-39.07574E-06
-6.166103E+03,-13.87386E-06,-6.166103E+03,-38.95765E-06
-6.125874E+03,-14.24854E-06,-6.125874E+03,-39.16867E-06
-6.086103E+03,-14.34293E-06,-6.086103E+03,-39.10128E-06
-6.046207E+03,-14.73995E-06,-6.046207E+03,-39.33600E-06
-6.006169E+03,-14.73621E-06,-6.006169E+03,-39.16939E-06
-5.965920E+03,-14.74188E-06,-5.965920E+03,-39.01133E-06
-5.926169E+03,-14.93600E-06,-5.926169E+03,-39.04374E-06
-5.886476E+03,-15.12840E-06,-5.886476E+03,-39.07467E-06
-5.846013E+03,-15.21848E-06,-5.846013E+03,-39.00014E-06
-5.805952E+03,-15.47706E-06,-5.805952E+03,-39.09576E-06
-5.766105E+03,-15.73524E-06,-5.766105E+03,-39.19184E-06
-5.725942E+03,-15.95932E-06,-5.725942E+03,-39.25253E-06
-5.686170E+03,-16.01287E-06,-5.686170E+03,-39.14429E-06
-5.646018E+03,-16.04015E-06,-5.646018E+03,-39.00823E-06
-5.606114E+03,-16.17781E-06,-5.606114E+03,-38.98356E-06
-5.566207E+03,-16.29658E-06,-5.566207E+03,-38.93998E-06
-5.526198E+03,-16.41487E-06,-5.526198E+03,-38.89552E-06
-5.485559E+03,-16.82935E-06,-5.485559E+03,-39.14468E-06
-5.445876E+03,-17.06347E-06,-5.445876E+03,-39.21737E-06
-5.405938E+03,-17.19246E-06,-5.405938E+03,-39.18389E-06
-5.366028E+03,-17.39468E-06,-5.366028E+03,-39.22375E-06
-5.325985E+03,-17.46055E-06,-5.325985E+03,-39.12673E-06
-5.285651E+03,-17.37421E-06,-5.285651E+03,-38.87631E-06
-5.245792E+03,-17.52792E-06,-5.245792E+03,-38.86787E-06
-5.205762E+03,-17.72710E-06,-5.205762E+03,-38.90421E-06
-5.165503E+03,-17.87362E-06,-5.165503E+03,-38.88696E-06
-5.125612E+03,-18.07714E-06,-5.125612E+03,-38.92820E-06
-5.085420E+03,-18.24627E-06,-5.085420E+03,-38.93383E-06
-5.045565E+03,-18.58829E-06,-5.045565E+03,-39.11372E-06
-5.005896E+03,-18.64940E-06,-5.005896E+03,-39.01346E-06
-4.965753E+03,-18.79986E-06,-4.965753E+03,-39.00061E-06
-4.925707E+03,-19.03343E-06,-4.925707E+03,-39.07127E-06
-4.885867E+03,-18.88394E-06,-4.885867E+03,-38.75972E-06
-4.845781E+03,-19.26939E-06,-4.845781E+03,-38.98209E-06
-4.805857E+03,-19.53948E-06,-4.805857E+03,-39.08978E-06
-4.765818E+03,-19.64604E-06,-4.765818E+03,-39.03345E-06
-4.725830E+03,-19.82113E-06,-4.725830E+03,-39.04587E-06
-4.685919E+03,-19.86115E-06,-4.685919E+03,-38.92353E-06
-4.645830E+03,-19.99767E-06,-4.645830E+03,-38.89697E-06
-4.605568E+03,-20.00107E-06,-4.605568E+03,-38.73658E-06
-4.565311E+03,-20.12106E-06,-4.565311E+03,-38.69281E-06
-4.525484E+03,-20.41174E-06,-4.525484E+03,-38.82147E-06
-4.485376E+03,-20.50026E-06,-4.485376E+03,-38.74684E-06
-4.445725E+03,-20.83051E-06,-4.445725E+03,-38.91579E-06
-4.405679E+03,-20.97067E-06,-4.405679E+03,-38.89303E-06
-4.365253E+03,-21.18632E-06,-4.365253E+03,-38.94423E-06
-4.325311E+03,-21.25723E-06,-4.325311E+03,-38.85265E-06
-4.285857E+03,-21.49081E-06,-4.285857E+03,-38.92574E-06
-4.245577E+03,-21.48163E-06,-4.245577E+03,-38.75270E-06
-4.205424E+03,-21.75669E-06,-4.205424E+03,-38.86441E-06
-4.165503E+03,-21.89524E-06,-4.165503E+03,-38.84057E-06
-4.125376E+03,-22.06091E-06,-4.125376E+03,-38.84299E-06
-4.085348E+03,-22.21706E-06,-4.085348E+03,-38.83631E-06
-4.045179E+03,-22.34262E-06,-4.045179E+03,-38.79846E-06
-4.005348E+03,-22.58919E-06,-4.005348E+03,-38.88300E-06
-3.965364E+03,-22.61765E-06,-3.965364E+03,-38.74880E-06
-3.925414E+03,-22.43759E-06,-3.925414E+03,-38.40623E-06
-3.885396E+03,-22.67940E-06,-3.885396E+03,-38.48524E-06
-3.845327E+03,-22.90422E-06,-3.845327E+03,-38.54706E-06
-3.805405E+03,-23.07049E-06,-3.805405E+03,-38.55093E-06
-3.765614E+03,-23.34252E-06,-3.765614E+03,-38.66109E-06
-3.725282E+03,-23.42005E-06,-3.725282E+03,-38.57455E-06
-3.685188E+03,-23.38622E-06,-3.685188E+03,-38.37762E-06
-3.645074E+03,-23.58803E-06,-3.645074E+03,-38.41625E-06
-3.605574E+03,-23.67811E-06,-3.605574E+03,-38.34564E-06
-3.565329E+03,-23.89728E-06,-3.565329E+03,-38.40109E-06
-3.525346E+03,-24.03122E-06,-3.525346E+03,-38.37238E-06
-3.485159E+03,-24.12271E-06,-3.485159E+03,-38.30038E-06
-3.445226E+03,-24.27043E-06,-3.445226E+03,-38.28566E-06
-3.405225E+03,-24.37198E-06,-3.405225E+03,-38.22448E-06
-3.364971E+03,-24.57342E-06,-3.364971E+03,-38.26217E-06
-3.324901E+03,-24.50422E-06,-3.324901E+03,-38.02996E-06
-3.284848E+03,-24.50626E-06,-3.284848E+03,-37.86906E-06
-3.244744E+03,-24.73835E-06,-3.244744E+03,-37.93801E-06
-3.204763E+03,-24.83508E-06,-3.204763E+03,-37.87211E-06
-3.164781E+03,-24.88006E-06,-3.164781E+03,-37.75444E-06
-3.124677E+03,-24.94156E-06,-3.124677E+03,-37.65280E-06
-3.085049E+03,-25.05388E-06,-3.085049E+03,-37.60390E-06
-3.044876E+03,-25.32849E-06,-3.044876E+03,-37.71509E-06
-3.004836E+03,-25.32530E-06,-3.004836E+03,-37.54902E-06
-2.964565E+03,-25.38199E-06,-2.964565E+03,-37.44188E-06
-2.924716E+03,-25.29198E-06,-2.924716E+03,-37.18977E-06
-2.884734E+03,-25.13708E-06,-2.884734E+03,-36.87222E-06
-2.844726E+03,-25.24983E-06,-2.844726E+03,-36.82222E-06
-2.804790E+03,-25.32977E-06,-2.804790E+03,-36.73970E-06
-2.764716E+03,-25.57411E-06,-2.764716E+03,-36.82101E-06
-2.724744E+03,-25.54882E-06,-2.724744E+03,-36.63312E-06
-2.684829E+03,-25.40844E-06,-2.684829E+03,-36.33036E-06
-2.644864E+03,-25.28087E-06,-2.644864E+03,-36.04021E-06
-2.604612E+03,-25.01279E-06,-2.604612E+03,-35.60838E-06
-2.564883E+03,-25.05408E-06,-2.564883E+03,-35.48805E-06
-2.524485E+03,-25.46582E-06,-2.524485E+03,-35.73546E-06
-2.484122E+03,-25.12590E-06,-2.484122E+03,-35.23135E-06
-2.444633E+03,-25.06062E-06,-2.444633E+03,-35.00541E-06
-2.404622E+03,-25.03060E-06,-2.404622E+03,-34.81263E-06
-2.364531E+03,-25.01131E-06,-2.364531E+03,-34.63025E-06
-2.324346E+03,-24.72594E-06,-2.324346E+03,-34.18140E-06
-2.284367E+03,-24.77764E-06,-2.284367E+03,-34.07047E-06
-2.244452E+03,-24.67397E-06,-2.244452E+03,-33.80443E-06
-2.204301E+03,-24.38008E-06,-2.204301E+03,-33.34721E-06
-2.164485E+03,-24.30532E-06,-2.164485E+03,-33.11047E-06
-2.124358E+03,-24.34229E-06,-2.124358E+03,-32.98420E-06
-2.084253E+03,-24.17214E-06,-2.084253E+03,-32.65091E-06
-2.044320E+03,-24.04120E-06,-2.044320E+03,-32.35752E-06
-2.004207E+03,-23.82819E-06,-2.004207E+03,-31.98133E-06
-1.964216E+03,-23.68606E-06,-1.964216E+03,-31.67652E-06
-1.924086E+03,-23.32477E-06,-1.924086E+03,-31.15198E-06
-1.884254E+03,-23.15635E-06,-1.884254E+03,-30.82152E-06
-1.844105E+03,-22.99616E-06,-1.844105E+03,-30.49801E-06
-1.804150E+03,-22.91203E-06,-1.804150E+03,-30.25134E-06
-1.764290E+03,-22.65274E-06,-1.764290E+03,-29.82990E-06
-1.723801E+03,-22.53052E-06,-1.723801E+03,-29.54297E-06
-1.684094E+03,-22.32664E-06,-1.684094E+03,-29.17756E-06
-1.644179E+03,-22.11516E-06,-1.644179E+03,-28.80370E-06
-1.604037E+03,-21.79523E-06,-1.604037E+03,-28.32048E-06
-1.564207E+03,-21.37888E-06,-1.564207E+03,-27.74209E-06
-1.524084E+03,-21.22385E-06,-1.524084E+03,-27.42385E-06
-1.483549E+03,-20.94018E-06,-1.483549E+03,-26.97528E-06
-1.443660E+03,-20.70747E-06,-1.443660E+03,-26.58029E-06
-1.403895E+03,-20.44016E-06,-1.403895E+03,-26.15123E-06
-1.364009E+03,-20.15546E-06,-1.364009E+03,-25.70426E-06
-1.323762E+03,-19.95930E-06,-1.323762E+03,-25.34438E-06
-1.283744E+03,-19.89251E-06,-1.283744E+03,-25.11480E-06
-1.243568E+03,-19.48277E-06,-1.243568E+03,-24.54162E-06
-1.203414E+03,-19.09781E-06,-1.203414E+03,-23.99331E-06
-1.163876E+03,-18.64995E-06,-1.163876E+03,-23.38461E-06
-1.123716E+03,-18.54458E-06,-1.123716E+03,-23.11588E-06
-1.083518E+03,-18.07591E-06,-1.083518E+03,-22.48368E-06
-1.043661E+03,-17.79556E-06,-1.043661E+03,-22.04118E-06
-1.003461E+03,-17.34321E-06,-1.003461E+03,-21.42531E-06
-963.7160E+00,-16.67999E-06,-963.7160E+00,-20.60040E-06
-923.5401E+00,-16.62045E-06,-923.5401E+00,-20.37742E-06
-883.5179E+00,-16.35796E-06,-883.5179E+00,-19.95213E-06
-843.7065E+00,-15.81404E-06,-843.7065E+00,-19.24625E-06
-803.7252E+00,-15.41084E-06,-803.7252E+00,-18.68040E-06
-763.6971E+00,-15.13913E-06,-763.6971E+00,-18.24586E-06
-723.4845E+00,-14.63559E-06,-723.4845E+00,-17.57874E-06
-683.4613E+00,-14.13470E-06,-683.4613E+00,-16.91504E-06
-643.5308E+00,-13.71469E-06,-643.5308E+00,-16.33258E-06
-603.2254E+00,-13.24089E-06,-603.2254E+00,-15.69482E-06
-563.3549E+00,-12.76877E-06,-563.3549E+00,-15.06050E-06
-523.2160E+00,-12.11485E-06,-523.2160E+00,-14.24330E-06
-482.9660E+00,-11.53200E-06,-482.9660E+00,-13.49672E-06
-443.1028E+00,-11.05135E-06,-443.1028E+00,-12.85390E-06
-403.2900E+00,-10.61871E-06,-403.2900E+00,-12.25930E-06
-363.0461E+00,-9.770720E-06,-363.0461E+00,-11.24760E-06
-323.0771E+00,-9.100777E-06,-323.0771E+00,-10.41506E-06
-282.9046E+00,-8.445561E-06,-282.9046E+00,-9.596421E-06
-242.9801E+00,-8.188525E-06,-242.9801E+00,-9.176971E-06
-202.9197E+00,-6.636923E-06,-202.9197E+00,-7.462404E-06
-162.6971E+00,-5.864316E-06,-162.6971E+00,-6.526170E-06
-122.9707E+00,-4.730253E-06,-122.9707E+00,-5.230499E-06
-83.02728E+00,-3.800407E-06,-83.02728E+00,-4.138163E-06
-43.03077E+00,-2.609699E-06,-43.03077E+00,-2.784749E-06
-2.961236E+00,-1.478101E-06,-2.961236E+00,-1.490147E-06
+36.87839E+00,-317.0497E-09,+36.87839E+00,-167.0279E-09
+76.84887E+00,+978.7589E-09,+76.84887E+00,+1.291381E-06
+116.9539E+00,+2.100294E-06,+116.9539E+00,+2.576064E-06
+157.0711E+00,+3.094189E-06,+157.0711E+00,+3.733157E-06
+197.2369E+00,+4.062231E-06,+197.2369E+00,+4.864593E-06
+237.1544E+00,+5.060161E-06,+237.1544E+00,+6.024909E-06
+277.5576E+00,+5.970668E-06,+277.5576E+00,+7.099776E-06
+317.2180E+00,+6.665095E-06,+317.2180E+00,+7.955543E-06
+357.2841E+00,+7.575499E-06,+357.2841E+00,+9.028936E-06
+397.4785E+00,+8.230538E-06,+397.4785E+00,+9.847486E-06
+437.5199E+00,+8.666189E-06,+437.5199E+00,+10.44603E-06
+477.4785E+00,+9.327719E-06,+477.4785E+00,+11.27011E-06
+517.4728E+00,+9.851171E-06,+517.4728E+00,+11.95626E-06
+557.4507E+00,+10.29299E-06,+557.4507E+00,+12.56071E-06
+597.6898E+00,+11.09257E-06,+597.6898E+00,+13.52399E-06
+637.5954E+00,+11.64397E-06,+637.5954E+00,+14.23772E-06
+677.6451E+00,+12.16081E-06,+677.6451E+00,+14.91748E-06
+717.6143E+00,+12.64812E-06,+717.6143E+00,+15.56739E-06
+757.5576E+00,+13.10529E-06,+757.5576E+00,+16.18705E-06
+797.7192E+00,+13.84362E-06,+797.7192E+00,+17.08875E-06
+837.7275E+00,+14.31325E-06,+837.7275E+00,+17.72114E-06
+877.5954E+00,+14.56580E-06,+877.5954E+00,+18.13587E-06
+917.6174E+00,+15.15611E-06,+917.6174E+00,+18.88899E-06
+957.7180E+00,+15.70231E-06,+957.7180E+00,+19.59832E-06
+997.5765E+00,+15.97920E-06,+997.5765E+00,+20.03735E-06
+1.037784E+03,+16.47688E-06,+1.037784E+03,+20.69860E-06
+1.077501E+03,+16.84705E-06,+1.077501E+03,+21.23034E-06
+1.117775E+03,+17.09606E-06,+1.117775E+03,+21.64319E-06
+1.157558E+03,+17.35854E-06,+1.157558E+03,+22.06750E-06
+1.197803E+03,+17.90667E-06,+1.197803E+03,+22.77935E-06
+1.238034E+03,+18.17463E-06,+1.238034E+03,+23.21097E-06
+1.278124E+03,+18.78098E-06,+1.278124E+03,+23.98040E-06
+1.318219E+03,+19.07711E-06,+1.318219E+03,+24.43965E-06
+1.358152E+03,+19.27486E-06,+1.358152E+03,+24.79984E-06
+1.398256E+03,+19.86557E-06,+1.398256E+03,+25.55370E-06
+1.438133E+03,+20.00654E-06,+1.438133E+03,+25.85689E-06
+1.478034E+03,+20.32202E-06,+1.478034E+03,+26.33468E-06
+1.518331E+03,+20.62735E-06,+1.518331E+03,+26.80394E-06
+1.558201E+03,+21.04349E-06,+1.558201E+03,+27.38227E-06
+1.598275E+03,+21.47514E-06,+1.598275E+03,+27.97694E-06
+1.638407E+03,+21.94938E-06,+1.638407E+03,+28.61444E-06
+1.678367E+03,+21.93983E-06,+1.678367E+03,+28.76746E-06
+1.718378E+03,+22.14516E-06,+1.718378E+03,+29.13555E-06
+1.758256E+03,+22.22484E-06,+1.758256E+03,+29.37744E-06
+1.798416E+03,+22.48344E-06,+1.798416E+03,+29.79942E-06
+1.838525E+03,+22.66323E-06,+1.838525E+03,+30.14238E-06
+1.878510E+03,+23.02192E-06,+1.878510E+03,+30.66372E-06
+1.918599E+03,+23.47084E-06,+1.918599E+03,+31.27573E-06
+1.958661E+03,+23.42776E-06,+1.958661E+03,+31.39563E-06
+1.998562E+03,+23.60395E-06,+1.998562E+03,+31.73413E-06
+2.038643E+03,+23.71879E-06,+2.038643E+03,+32.01202E-06
+2.078303E+03,+23.85795E-06,+2.078303E+03,+32.31251E-06
+2.118173E+03,+23.84155E-06,+2.118173E+03,+32.45831E-06
+2.158737E+03,+24.34272E-06,+2.158737E+03,+33.12450E-06
+2.198473E+03,+24.27080E-06,+2.198473E+03,+33.21422E-06
+2.238664E+03,+24.79301E-06,+2.238664E+03,+33.89993E-06
+2.278756E+03,+24.72131E-06,+2.278756E+03,+33.99132E-06
+2.318775E+03,+24.88362E-06,+2.318775E+03,+34.31643E-06
+2.358878E+03,+24.92525E-06,+2.358878E+03,+34.52120E-06
+2.398567E+03,+24.90030E-06,+2.398567E+03,+34.65771E-06
+2.438284E+03,+25.02899E-06,+2.438284E+03,+34.94797E-06
+2.478655E+03,+25.14404E-06,+2.478655E+03,+35.22724E-06
+2.519001E+03,+24.92641E-06,+2.519001E+03,+35.17374E-06
+2.558831E+03,+25.23792E-06,+2.558831E+03,+35.64727E-06
+2.598897E+03,+25.22940E-06,+2.598897E+03,+35.80175E-06
+2.638954E+03,+25.30112E-06,+2.638954E+03,+36.03642E-06
+2.678832E+03,+25.44891E-06,+2.678832E+03,+36.34644E-06
+2.719199E+03,+25.45598E-06,+2.719199E+03,+36.51772E-06
+2.758973E+03,+25.48032E-06,+2.758973E+03,+36.70386E-06
+2.798942E+03,+25.24365E-06,+2.798942E+03,+36.62979E-06
+2.839124E+03,+25.31866E-06,+2.839124E+03,+36.86826E-06
+2.879053E+03,+25.42901E-06,+2.879053E+03,+37.14104E-06
+2.919209E+03,+25.46169E-06,+2.919209E+03,+37.33707E-06
+2.959020E+03,+25.36040E-06,+2.959020E+03,+37.39773E-06
+2.999071E+03,+25.15765E-06,+2.999071E+03,+37.35791E-06
+3.038747E+03,+25.32356E-06,+3.038747E+03,+37.68522E-06
+3.079007E+03,+25.01500E-06,+3.079007E+03,+37.54044E-06
+3.119199E+03,+24.89711E-06,+3.119199E+03,+37.58605E-06
+3.159432E+03,+24.80562E-06,+3.159432E+03,+37.65824E-06
+3.199586E+03,+24.88528E-06,+3.199586E+03,+37.90124E-06
+3.238973E+03,+24.98521E-06,+3.238973E+03,+38.16140E-06
+3.279284E+03,+24.66944E-06,+3.279284E+03,+38.00962E-06
+3.319567E+03,+24.81744E-06,+3.319567E+03,+38.32148E-06
+3.359652E+03,+24.60486E-06,+3.359652E+03,+38.27197E-06
+3.399567E+03,+24.44469E-06,+3.399567E+03,+38.27418E-06
+3.439451E+03,+24.11631E-06,+3.439451E+03,+38.10805E-06
+3.479671E+03,+23.95577E-06,+3.479671E+03,+38.11112E-06
+3.519831E+03,+23.82941E-06,+3.519831E+03,+38.14813E-06
+3.559822E+03,+23.83586E-06,+3.559822E+03,+38.31726E-06
+3.599520E+03,+23.85149E-06,+3.599520E+03,+38.49439E-06
+3.639636E+03,+23.74207E-06,+3.639636E+03,+38.54816E-06
+3.680133E+03,+23.59942E-06,+3.680133E+03,+38.57025E-06
+3.719718E+03,+23.47861E-06,+3.719718E+03,+38.61048E-06
+3.759699E+03,+23.26576E-06,+3.759699E+03,+38.56027E-06
+3.799942E+03,+23.21216E-06,+3.799942E+03,+38.67038E-06
+3.839935E+03,+22.79635E-06,+3.839935E+03,+38.41726E-06
+3.880044E+03,+22.80335E-06,+3.880044E+03,+38.58742E-06
+3.919982E+03,+22.73843E-06,+3.919982E+03,+38.68498E-06
+3.959951E+03,+22.76392E-06,+3.959951E+03,+38.87306E-06
+3.999898E+03,+22.54034E-06,+3.999898E+03,+38.81198E-06
+4.039858E+03,+22.41636E-06,+4.039858E+03,+38.85057E-06
+4.079718E+03,+22.17181E-06,+4.079718E+03,+38.76816E-06
+4.120043E+03,+22.03358E-06,+4.120043E+03,+38.79397E-06
+4.160162E+03,+21.90546E-06,+4.160162E+03,+38.82905E-06
+4.200108E+03,+21.52682E-06,+4.200108E+03,+38.61292E-06
+4.240039E+03,+21.66678E-06,+4.240039E+03,+38.91532E-06
+4.279923E+03,+21.53376E-06,+4.279923E+03,+38.94455E-06
+4.319973E+03,+21.63938E-06,+4.319973E+03,+39.21309E-06
+4.360155E+03,+21.09593E-06,+4.360155E+03,+38.83310E-06
+4.400256E+03,+21.07120E-06,+4.400256E+03,+38.97150E-06
+4.440340E+03,+20.73003E-06,+4.440340E+03,+38.79339E-06
+4.480247E+03,+20.65977E-06,+4.480247E+03,+38.88548E-06
+4.520433E+03,+20.58397E-06,+4.520433E+03,+38.97315E-06
+4.560322E+03,+20.38493E-06,+4.560322E+03,+38.93638E-06
+4.600377E+03,+20.29133E-06,+4.600377E+03,+39.00572E-06
+4.640605E+03,+20.31178E-06,+4.640605E+03,+39.18982E-06
+4.680671E+03,+20.11443E-06,+4.680671E+03,+39.15546E-06
+4.720370E+03,+19.83537E-06,+4.720370E+03,+39.03790E-06
+4.760433E+03,+19.58407E-06,+4.760433E+03,+38.94958E-06
+4.800378E+03,+19.47738E-06,+4.800378E+03,+39.00538E-06
+4.840303E+03,+19.30410E-06,+4.840303E+03,+38.99452E-06
+4.880633E+03,+19.10919E-06,+4.880633E+03,+38.96368E-06
+4.920691E+03,+19.14430E-06,+4.920691E+03,+39.16174E-06
+4.960709E+03,+19.16120E-06,+4.960709E+03,+39.34143E-06
+5.000673E+03,+18.70974E-06,+5.000673E+03,+39.05255E-06
+5.040747E+03,+18.56983E-06,+5.040747E+03,+39.07566E-06
+5.080516E+03,+18.39935E-06,+5.080516E+03,+39.06696E-06
+5.120756E+03,+18.16269E-06,+5.120756E+03,+38.99400E-06
+5.160681E+03,+18.00749E-06,+5.160681E+03,+39.00121E-06
+5.200664E+03,+17.80545E-06,+5.200664E+03,+38.96183E-06
+5.240351E+03,+17.72230E-06,+5.240351E+03,+39.04013E-06
+5.280590E+03,+17.62297E-06,+5.280590E+03,+39.10448E-06
+5.320464E+03,+17.60089E-06,+5.320464E+03,+39.24461E-06
+5.360451E+03,+17.59528E-06,+5.360451E+03,+39.40166E-06
+5.401192E+03,+17.14824E-06,+5.401192E+03,+39.12036E-06
+5.441086E+03,+16.82577E-06,+5.441086E+03,+38.96018E-06
+5.480850E+03,+16.80255E-06,+5.480850E+03,+39.09872E-06
+5.521011E+03,+16.61122E-06,+5.521011E+03,+39.07077E-06
+5.561016E+03,+16.30814E-06,+5.561016E+03,+38.93043E-06
+5.601096E+03,+16.44664E-06,+5.601096E+03,+39.23197E-06
+5.641096E+03,+16.13936E-06,+5.641096E+03,+39.08742E-06
+5.681201E+03,+16.06227E-06,+5.681201E+03,+39.17347E-06
+5.721275E+03,+15.79905E-06,+5.721275E+03,+39.07327E-06
+5.761210E+03,+15.64439E-06,+5.761210E+03,+39.08107E-06
+5.801190E+03,+15.54698E-06,+5.801190E+03,+39.14630E-06
+5.841192E+03,+15.14764E-06,+5.841192E+03,+38.90969E-06
+5.881369E+03,+15.30918E-06,+5.881369E+03,+39.23467E-06
+5.921414E+03,+15.10694E-06,+5.921414E+03,+39.19533E-06
+5.961322E+03,+14.89673E-06,+5.961322E+03,+39.14748E-06
+6.000997E+03,+14.81536E-06,+6.000997E+03,+39.22750E-06
+6.041218E+03,+14.80618E-06,+6.041218E+03,+39.38194E-06
+6.081331E+03,+14.32655E-06,+6.081331E+03,+39.06549E-06
+6.121567E+03,+13.98966E-06,+6.121567E+03,+38.89228E-06
+6.161451E+03,+13.94564E-06,+6.161451E+03,+39.01051E-06
+6.201562E+03,+13.88372E-06,+6.201562E+03,+39.11176E-06
+6.241709E+03,+13.71794E-06,+6.241709E+03,+39.10930E-06
+6.281451E+03,+13.76422E-06,+6.281451E+03,+39.31724E-06
+6.321426E+03,+13.35594E-06,+6.321426E+03,+39.07159E-06
+6.361590E+03,+13.33599E-06,+6.361590E+03,+39.21503E-06
+6.401756E+03,+13.08789E-06,+6.401756E+03,+39.13032E-06
+6.441498E+03,+12.88455E-06,+6.441498E+03,+39.08865E-06
+6.481521E+03,+12.82229E-06,+6.481521E+03,+39.18921E-06
+6.521636E+03,+12.66884E-06,+6.521636E+03,+39.19895E-06
+6.561586E+03,+12.37592E-06,+6.561586E+03,+39.06855E-06
+6.601720E+03,+12.36445E-06,+6.601720E+03,+39.22034E-06
+6.642124E+03,+12.08986E-06,+6.642124E+03,+39.11011E-06
+6.681945E+03,+12.05342E-06,+6.681945E+03,+39.23567E-06
+6.721803E+03,+11.79758E-06,+6.721803E+03,+39.14196E-06
+6.762062E+03,+11.46991E-06,+6.762062E+03,+38.97807E-06
+6.802011E+03,+11.38551E-06,+6.802011E+03,+39.05618E-06
+6.841877E+03,+11.42327E-06,+6.841877E+03,+39.25612E-06
+6.882192E+03,+11.05843E-06,+6.882192E+03,+39.05528E-06
+6.922086E+03,+11.02860E-06,+6.922086E+03,+39.18775E-06
+6.962062E+03,+10.63000E-06,+6.962062E+03,+38.95177E-06
+7.002190E+03,+10.71113E-06,+7.002190E+03,+39.19614E-06
+7.042229E+03,+10.71748E-06,+7.042229E+03,+39.36536E-06
+7.082143E+03,+10.28863E-06,+7.082143E+03,+39.09889E-06
+7.122006E+03,+10.07921E-06,+7.122006E+03,+39.05163E-06
+7.162237E+03,+10.01195E-06,+7.162237E+03,+39.14803E-06
+7.202165E+03,+9.816793E-06,+7.202165E+03,+39.11530E-06
+7.242115E+03,+9.755861E-06,+7.242115E+03,+39.21688E-06
+7.282049E+03,+9.733495E-06,+7.282049E+03,+39.35697E-06
+7.322183E+03,+9.342398E-06,+7.322183E+03,+39.12914E-06
+7.361832E+03,+9.141991E-06,+7.361832E+03,+39.09002E-06
+7.402155E+03,+9.151105E-06,+7.402155E+03,+39.26317E-06
+7.442181E+03,+8.741513E-06,+7.442181E+03,+39.01641E-06
+7.482248E+03,+8.722482E-06,+7.482248E+03,+39.16037E-06
+7.522407E+03,+8.479038E-06,+7.522407E+03,+39.08030E-06
+7.562525E+03,+8.405083E-06,+7.562525E+03,+39.16954E-06
+7.602445E+03,+8.308133E-06,+7.602445E+03,+39.23498E-06
+7.642201E+03,+7.958912E-06,+7.642201E+03,+39.04749E-06
+7.682664E+03,+7.894191E-06,+7.682664E+03,+39.14738E-06
+7.722417E+03,+7.608810E-06,+7.722417E+03,+39.02371E-06
+7.762563E+03,+7.411321E-06,+7.762563E+03,+38.98953E-06
+7.802747E+03,+7.184676E-06,+7.802747E+03,+38.92636E-06
+7.842544E+03,+6.996709E-06,+7.842544E+03,+38.90029E-06
+7.882860E+03,+7.008876E-06,+7.882860E+03,+39.07646E-06
+7.923007E+03,+7.042814E-06,+7.923007E+03,+39.27372E-06
+7.962804E+03,+6.854763E-06,+7.962804E+03,+39.24756E-06
+8.005007E+03,+6.503298E-06,+8.005007E+03,+39.06778E-06

MicroMag 2900/3900 Data File ends
