MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +8.238666E+00
Probe resonance                +388.1986E+00
Operating frequency            +472.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  15:10
Elapsed time                   +70.43542E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.043283E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +42.17505E-06
Remanence                      +811.6693E-09
Coercivity                     +19.20076E+00
S*                             -176.2951E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +15.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  670

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+15.00000E+00,-2.500000E+03,+1.000000E+00,0000335
0000002,+100.0000E-03,-2.500000E+03,+15.00000E+00,+2.500000E+03,+1.000000E+00,0000670

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498218E+03,+29.49871E-06,+2.498218E+03,+42.09793E-06
+2.485583E+03,+29.63329E-06,+2.485583E+03,+42.16879E-06
+2.471226E+03,+29.79979E-06,+2.471226E+03,+42.26288E-06
+2.456756E+03,+29.61372E-06,+2.456756E+03,+42.00383E-06
+2.442125E+03,+29.90767E-06,+2.442125E+03,+42.22399E-06
+2.427342E+03,+30.01623E-06,+2.427342E+03,+42.25801E-06
+2.412778E+03,+29.95266E-06,+2.412778E+03,+42.12098E-06
+2.398132E+03,+29.98168E-06,+2.398132E+03,+42.07614E-06
+2.383245E+03,+30.19071E-06,+2.383245E+03,+42.21009E-06
+2.368471E+03,+30.29792E-06,+2.368471E+03,+42.24279E-06
+2.353647E+03,+30.20817E-06,+2.353647E+03,+42.07827E-06
+2.338873E+03,+30.37058E-06,+2.338873E+03,+42.16618E-06
+2.323969E+03,+30.42592E-06,+2.323969E+03,+42.14636E-06
+2.308933E+03,+30.42864E-06,+2.308933E+03,+42.07324E-06
+2.293932E+03,+30.66759E-06,+2.293932E+03,+42.23654E-06
+2.279026E+03,+30.74195E-06,+2.279026E+03,+42.23572E-06
+2.263961E+03,+30.87343E-06,+2.263961E+03,+42.29122E-06
+2.249080E+03,+30.87123E-06,+2.249080E+03,+42.21397E-06
+2.234125E+03,+30.88932E-06,+2.234125E+03,+42.15664E-06
+2.219162E+03,+31.08189E-06,+2.219162E+03,+42.27375E-06
+2.204281E+03,+31.13837E-06,+2.204281E+03,+42.25517E-06
+2.189385E+03,+31.16689E-06,+2.189385E+03,+42.20858E-06
+2.174357E+03,+31.08621E-06,+2.174357E+03,+42.05211E-06
+2.159422E+03,+31.24494E-06,+2.159422E+03,+42.13551E-06
+2.144228E+03,+31.44343E-06,+2.144228E+03,+42.25737E-06
+2.129201E+03,+31.26346E-06,+2.129201E+03,+42.00162E-06
+2.114190E+03,+31.47483E-06,+2.114190E+03,+42.13729E-06
+2.099184E+03,+31.61021E-06,+2.099184E+03,+42.19699E-06
+2.084165E+03,+31.66328E-06,+2.084165E+03,+42.17431E-06
+2.069169E+03,+31.68605E-06,+2.069169E+03,+42.12146E-06
+2.054082E+03,+31.80789E-06,+2.054082E+03,+42.16720E-06
+2.039231E+03,+31.81804E-06,+2.039231E+03,+42.10246E-06
+2.024210E+03,+32.02515E-06,+2.024210E+03,+42.23381E-06
+2.009179E+03,+32.04451E-06,+2.009179E+03,+42.17737E-06
+1.994139E+03,+32.30591E-06,+1.994139E+03,+42.36291E-06
+1.979117E+03,+32.23333E-06,+1.979117E+03,+42.21457E-06
+1.964043E+03,+32.36246E-06,+1.964043E+03,+42.26768E-06
+1.948978E+03,+32.25376E-06,+1.948978E+03,+42.08300E-06
+1.933952E+03,+32.39219E-06,+1.933952E+03,+42.14566E-06
+1.918927E+03,+32.39893E-06,+1.918927E+03,+42.07662E-06
+1.904029E+03,+32.60498E-06,+1.904029E+03,+42.20753E-06
+1.889105E+03,+32.60100E-06,+1.889105E+03,+42.12830E-06
+1.874116E+03,+32.68629E-06,+1.874116E+03,+42.13799E-06
+1.859097E+03,+32.69722E-06,+1.859097E+03,+42.07317E-06
+1.843972E+03,+32.85920E-06,+1.843972E+03,+42.15887E-06
+1.829074E+03,+33.05461E-06,+1.829074E+03,+42.27915E-06
+1.814153E+03,+33.04716E-06,+1.814153E+03,+42.19645E-06
+1.799070E+03,+33.06109E-06,+1.799070E+03,+42.13431E-06
+1.783989E+03,+33.17693E-06,+1.783989E+03,+42.17410E-06
+1.769017E+03,+33.22213E-06,+1.769017E+03,+42.14379E-06
+1.754026E+03,+33.19084E-06,+1.754026E+03,+42.03689E-06
+1.739094E+03,+33.30727E-06,+1.739094E+03,+42.07802E-06
+1.723925E+03,+33.40065E-06,+1.723925E+03,+42.09489E-06
+1.708853E+03,+33.67396E-06,+1.708853E+03,+42.29219E-06
+1.693916E+03,+33.62940E-06,+1.693916E+03,+42.17230E-06
+1.678811E+03,+33.66431E-06,+1.678811E+03,+42.13103E-06
+1.663958E+03,+33.89058E-06,+1.663958E+03,+42.28239E-06
+1.648875E+03,+33.81953E-06,+1.648875E+03,+42.13527E-06
+1.633814E+03,+33.91088E-06,+1.633814E+03,+42.15066E-06
+1.618901E+03,+33.88413E-06,+1.618901E+03,+42.04871E-06
+1.603964E+03,+33.99914E-06,+1.603964E+03,+42.08838E-06
+1.588856E+03,+34.05533E-06,+1.588856E+03,+42.06838E-06
+1.573805E+03,+34.11870E-06,+1.573805E+03,+42.05584E-06
+1.559009E+03,+34.18299E-06,+1.559009E+03,+42.04551E-06
+1.543859E+03,+34.32895E-06,+1.543859E+03,+42.11506E-06
+1.528746E+03,+34.34788E-06,+1.528746E+03,+42.05778E-06
+1.513819E+03,+34.45694E-06,+1.513819E+03,+42.09156E-06
+1.498822E+03,+34.32432E-06,+1.498822E+03,+41.88331E-06
+1.483729E+03,+34.51391E-06,+1.483729E+03,+41.99678E-06
+1.468731E+03,+34.78999E-06,+1.468731E+03,+42.19722E-06
+1.453774E+03,+34.69144E-06,+1.453774E+03,+42.02323E-06
+1.438692E+03,+34.73316E-06,+1.438692E+03,+41.98889E-06
+1.423794E+03,+34.75544E-06,+1.423794E+03,+41.93603E-06
+1.408757E+03,+34.83661E-06,+1.408757E+03,+41.94137E-06
+1.393617E+03,+34.94010E-06,+1.393617E+03,+41.96851E-06
+1.378553E+03,+35.07331E-06,+1.378553E+03,+42.02574E-06
+1.363630E+03,+35.05578E-06,+1.363630E+03,+41.93295E-06
+1.348587E+03,+35.11716E-06,+1.348587E+03,+41.91847E-06
+1.333536E+03,+35.21735E-06,+1.333536E+03,+41.94275E-06
+1.318556E+03,+35.18074E-06,+1.318556E+03,+41.83059E-06
+1.303618E+03,+35.38295E-06,+1.303618E+03,+41.95746E-06
+1.288584E+03,+35.25793E-06,+1.288584E+03,+41.75663E-06
+1.273593E+03,+35.39963E-06,+1.273593E+03,+41.82271E-06
+1.258667E+03,+35.39963E-06,+1.258667E+03,+41.74744E-06
+1.243570E+03,+35.42082E-06,+1.243570E+03,+41.69250E-06
+1.228443E+03,+35.43631E-06,+1.228443E+03,+41.63169E-06
+1.213511E+03,+35.68564E-06,+1.213511E+03,+41.80572E-06
+1.198514E+03,+35.59595E-06,+1.198514E+03,+41.64040E-06
+1.183550E+03,+35.77802E-06,+1.183550E+03,+41.74700E-06
+1.168533E+03,+35.78441E-06,+1.168533E+03,+41.67765E-06
+1.153503E+03,+35.79821E-06,+1.153503E+03,+41.61565E-06
+1.138358E+03,+35.77724E-06,+1.138358E+03,+41.51830E-06
+1.123369E+03,+35.81960E-06,+1.123369E+03,+41.48507E-06
+1.108488E+03,+35.92461E-06,+1.108488E+03,+41.51503E-06
+1.093295E+03,+35.75377E-06,+1.093295E+03,+41.26757E-06
+1.078349E+03,+36.04296E-06,+1.078349E+03,+41.48138E-06
+1.063398E+03,+35.97804E-06,+1.063398E+03,+41.34106E-06
+1.048446E+03,+35.92795E-06,+1.048446E+03,+41.21556E-06
+1.033442E+03,+35.91228E-06,+1.033442E+03,+41.12421E-06
+1.018293E+03,+36.05516E-06,+1.018293E+03,+41.19070E-06
+1.003409E+03,+35.80676E-06,+1.003409E+03,+40.86723E-06
+988.3552E+00,+35.80257E-06,+988.3552E+00,+40.78713E-06
+973.2985E+00,+35.79143E-06,+973.2985E+00,+40.70005E-06
+958.2307E+00,+35.79277E-06,+958.2307E+00,+40.62540E-06
+943.2221E+00,+35.62483E-06,+943.2221E+00,+40.38177E-06
+928.3523E+00,+35.63100E-06,+928.3523E+00,+40.31295E-06
+913.2891E+00,+35.38956E-06,+913.2891E+00,+39.99554E-06
+898.1966E+00,+35.28483E-06,+898.1966E+00,+39.81468E-06
+883.3353E+00,+35.19705E-06,+883.3353E+00,+39.65196E-06
+868.2863E+00,+34.93760E-06,+868.2863E+00,+39.31661E-06
+853.1994E+00,+34.56855E-06,+853.1994E+00,+38.87147E-06
+838.2787E+00,+34.21754E-06,+838.2787E+00,+38.44522E-06
+823.2029E+00,+33.75122E-06,+823.2029E+00,+37.90286E-06
+808.1457E+00,+33.24100E-06,+808.1457E+00,+37.31671E-06
+793.2504E+00,+32.51671E-06,+793.2504E+00,+36.51730E-06
+778.1030E+00,+31.98230E-06,+778.1030E+00,+35.90649E-06
+763.0693E+00,+31.28275E-06,+763.0693E+00,+35.13113E-06
+748.1196E+00,+30.70163E-06,+748.1196E+00,+34.47461E-06
+733.1439E+00,+30.17339E-06,+733.1439E+00,+33.87084E-06
+718.1113E+00,+29.30904E-06,+718.1113E+00,+32.93068E-06
+703.0919E+00,+28.48286E-06,+703.0919E+00,+32.02875E-06
+688.0947E+00,+27.84898E-06,+688.0947E+00,+31.31924E-06
+673.0240E+00,+27.15780E-06,+673.0240E+00,+30.55205E-06
+657.9419E+00,+26.20638E-06,+657.9419E+00,+29.52457E-06
+643.0438E+00,+25.66224E-06,+643.0438E+00,+28.90529E-06
+628.1174E+00,+25.12306E-06,+628.1174E+00,+28.29084E-06
+613.1485E+00,+24.35300E-06,+613.1485E+00,+27.44529E-06
+598.1002E+00,+23.63849E-06,+598.1002E+00,+26.65488E-06
+583.0466E+00,+23.01333E-06,+583.0466E+00,+25.95380E-06
+568.1485E+00,+22.19041E-06,+568.1485E+00,+25.05574E-06
+553.1002E+00,+21.54394E-06,+553.1002E+00,+24.33339E-06
+537.9702E+00,+20.91083E-06,+537.9702E+00,+23.62397E-06
+523.1032E+00,+20.14489E-06,+523.1032E+00,+22.78304E-06
+508.0251E+00,+19.57788E-06,+508.0251E+00,+22.13999E-06
+492.9447E+00,+19.05894E-06,+492.9447E+00,+21.54500E-06
+478.0211E+00,+18.32095E-06,+478.0211E+00,+20.73175E-06
+463.0381E+00,+17.66548E-06,+463.0381E+00,+20.00072E-06
+447.9640E+00,+17.10142E-06,+447.9640E+00,+19.36063E-06
+432.8711E+00,+16.38605E-06,+432.8711E+00,+18.56914E-06
+417.7324E+00,+15.73101E-06,+417.7324E+00,+17.83775E-06
+402.8937E+00,+14.96449E-06,+402.8937E+00,+16.99640E-06
+387.9532E+00,+14.44774E-06,+387.9532E+00,+16.40430E-06
+372.9362E+00,+13.99626E-06,+372.9362E+00,+15.87708E-06
+357.8711E+00,+13.37953E-06,+357.8711E+00,+15.18438E-06
+342.8683E+00,+12.72456E-06,+342.8683E+00,+14.45374E-06
+327.8668E+00,+12.16258E-06,+327.8668E+00,+13.81611E-06
+312.8088E+00,+11.64784E-06,+312.8088E+00,+13.22542E-06
+297.7664E+00,+11.01962E-06,+297.7664E+00,+12.52134E-06
+282.7749E+00,+10.61972E-06,+282.7749E+00,+12.04584E-06
+267.8032E+00,+9.957370E-06,+267.8032E+00,+11.30798E-06
+252.9164E+00,+9.376118E-06,+252.9164E+00,+10.65165E-06
+237.8585E+00,+8.752954E-06,+237.8585E+00,+9.952541E-06
+222.7664E+00,+8.305997E-06,+222.7664E+00,+9.429470E-06
+207.9051E+00,+7.798324E-06,+207.9051E+00,+8.846848E-06
+192.7668E+00,+7.202985E-06,+192.7668E+00,+8.175162E-06
+177.7126E+00,+6.692795E-06,+177.7126E+00,+7.589050E-06
+162.7692E+00,+6.210098E-06,+162.7692E+00,+7.030989E-06
+147.7551E+00,+5.485378E-06,+147.7551E+00,+6.230548E-06
+132.7779E+00,+5.117487E-06,+132.7779E+00,+5.787123E-06
+117.6984E+00,+4.467194E-06,+117.6984E+00,+5.060781E-06
+102.6835E+00,+4.111402E-06,+102.6835E+00,+4.629264E-06
+87.70127E+00,+3.650092E-06,+87.70127E+00,+4.092395E-06
+72.73523E+00,+3.006756E-06,+72.73523E+00,+3.373580E-06
+57.65289E+00,+2.486083E-06,+57.65289E+00,+2.776843E-06
+42.52013E+00,+1.789831E-06,+42.52013E+00,+2.004272E-06
+27.55693E+00,+1.389156E-06,+27.55693E+00,+1.528133E-06
+12.64749E+00,+975.2127E-09,+12.64749E+00,+1.038998E-06
-2.430443E+00,+452.8143E-09,-2.430443E+00,+440.5569E-09
-17.46855E+00,-81.78289E-09,-17.46855E+00,-169.8817E-09
-32.37232E+00,-646.1477E-09,-32.37232E+00,-809.4105E-09
-47.38364E+00,-1.119408E-06,-47.38364E+00,-1.358377E-06
-62.29874E+00,-1.737059E-06,-62.29874E+00,-2.051249E-06
-77.38045E+00,-2.262992E-06,-77.38045E+00,-2.653244E-06
-92.44308E+00,-2.797390E-06,-92.44308E+00,-3.263606E-06
-107.4148E+00,-3.321311E-06,-107.4148E+00,-3.863034E-06
-122.3695E+00,-3.864815E-06,-122.3695E+00,-4.481959E-06
-137.4527E+00,-4.420080E-06,-137.4527E+00,-5.113293E-06
-152.6016E+00,-5.108348E-06,-152.6016E+00,-5.877961E-06
-167.6157E+00,-5.569972E-06,-167.6157E+00,-6.415306E-06
-182.5365E+00,-6.106736E-06,-182.5365E+00,-7.027319E-06
-197.5082E+00,-6.602418E-06,-197.5082E+00,-7.598508E-06
-212.3553E+00,-7.223759E-06,-212.3553E+00,-8.294727E-06
-227.5499E+00,-7.772323E-06,-227.5499E+00,-8.919922E-06
-242.6129E+00,-8.383069E-06,-242.6129E+00,-9.606634E-06
-257.4969E+00,-8.849234E-06,-257.4969E+00,-10.14786E-06
-272.5666E+00,-9.545000E-06,-272.5666E+00,-10.91963E-06
-287.6242E+00,-10.02508E-06,-287.6242E+00,-11.47565E-06
-302.5365E+00,-10.58057E-06,-302.5365E+00,-12.10635E-06
-317.5082E+00,-11.12919E-06,-317.5082E+00,-12.73047E-06
-332.6166E+00,-11.94945E-06,-332.6166E+00,-13.62693E-06
-347.6469E+00,-12.39855E-06,-347.6469E+00,-14.15183E-06
-362.5733E+00,-13.13810E-06,-362.5733E+00,-14.96665E-06
-377.6110E+00,-13.76551E-06,-377.6110E+00,-15.66991E-06
-392.7374E+00,-14.44102E-06,-392.7374E+00,-16.42170E-06
-407.6299E+00,-15.21335E-06,-407.6299E+00,-17.26914E-06
-422.6194E+00,-15.85784E-06,-422.6194E+00,-17.98922E-06
-437.7374E+00,-16.45213E-06,-437.7374E+00,-18.65976E-06
-452.5931E+00,-17.24503E-06,-452.5931E+00,-19.52759E-06
-467.6749E+00,-17.77613E-06,-467.6749E+00,-20.13474E-06
-482.7544E+00,-18.56136E-06,-482.7544E+00,-20.99603E-06
-497.7205E+00,-19.31532E-06,-497.7205E+00,-21.82546E-06
-512.6723E+00,-19.98398E-06,-512.6723E+00,-22.56953E-06
-527.6384E+00,-20.74390E-06,-527.6384E+00,-23.40492E-06
-542.6582E+00,-21.47086E-06,-542.6582E+00,-24.20764E-06
-557.7997E+00,-22.12593E-06,-557.7997E+00,-24.93907E-06
-572.8279E+00,-23.06387E-06,-572.8279E+00,-25.95280E-06
-587.7459E+00,-23.78248E-06,-587.7459E+00,-26.74665E-06
-602.7943E+00,-24.43187E-06,-602.7943E+00,-27.47193E-06
-617.8506E+00,-25.22263E-06,-617.8506E+00,-28.33862E-06
-632.7431E+00,-26.06180E-06,-632.7431E+00,-29.25290E-06
-647.7137E+00,-26.93945E-06,-647.7137E+00,-30.20605E-06
-662.7176E+00,-27.58183E-06,-662.7176E+00,-30.92411E-06
-677.7860E+00,-28.14658E-06,-677.7860E+00,-31.56485E-06
-692.8535E+00,-28.82246E-06,-692.8535E+00,-32.31672E-06
-707.8478E+00,-29.28607E-06,-707.8478E+00,-32.85595E-06
-722.7629E+00,-29.98007E-06,-722.7629E+00,-33.62517E-06
-737.7943E+00,-30.67799E-06,-737.7943E+00,-34.39889E-06
-752.8251E+00,-31.36515E-06,-752.8251E+00,-35.16186E-06
-767.7969E+00,-32.01126E-06,-767.7969E+00,-35.88347E-06
-782.7714E+00,-32.67793E-06,-782.7714E+00,-36.62567E-06
-797.7516E+00,-33.29807E-06,-797.7516E+00,-37.32136E-06
-812.8166E+00,-33.69888E-06,-812.8166E+00,-37.79815E-06
-827.9497E+00,-34.07941E-06,-827.9497E+00,-38.25500E-06
-842.8563E+00,-34.43886E-06,-842.8563E+00,-38.68962E-06
-857.7969E+00,-34.78824E-06,-857.7969E+00,-39.11435E-06
-872.8999E+00,-35.11556E-06,-872.8999E+00,-39.51784E-06
-887.9497E+00,-35.41036E-06,-887.9497E+00,-39.88854E-06
-902.8987E+00,-35.50615E-06,-902.8987E+00,-40.05972E-06
-917.9360E+00,-35.59830E-06,-917.9360E+00,-40.22771E-06
-933.0092E+00,-35.70482E-06,-933.0092E+00,-40.41024E-06
-947.9554E+00,-35.76548E-06,-947.9554E+00,-40.54629E-06
-962.8478E+00,-35.77073E-06,-962.8478E+00,-40.62664E-06
-977.9221E+00,-35.92456E-06,-977.9221E+00,-40.85650E-06
-992.9440E+00,-35.98665E-06,-992.9440E+00,-40.99434E-06
-1.007899E+03,-35.87333E-06,-1.007899E+03,-40.95645E-06
-1.022899E+03,-35.93478E-06,-1.022899E+03,-41.09354E-06
-1.037967E+03,-35.95987E-06,-1.037967E+03,-41.19463E-06
-1.052958E+03,-35.91498E-06,-1.052958E+03,-41.22534E-06
-1.067887E+03,-36.06114E-06,-1.067887E+03,-41.44680E-06
-1.082894E+03,-35.94149E-06,-1.082894E+03,-41.40283E-06
-1.097955E+03,-35.94542E-06,-1.097955E+03,-41.48272E-06
-1.112907E+03,-35.82380E-06,-1.112907E+03,-41.43651E-06
-1.127919E+03,-36.01001E-06,-1.127919E+03,-41.69843E-06
-1.143029E+03,-35.84559E-06,-1.143029E+03,-41.61020E-06
-1.157927E+03,-35.72007E-06,-1.157927E+03,-41.55982E-06
-1.172961E+03,-35.81416E-06,-1.172961E+03,-41.72973E-06
-1.188014E+03,-35.70102E-06,-1.188014E+03,-41.69251E-06
-1.203117E+03,-35.65430E-06,-1.203117E+03,-41.72195E-06
-1.218063E+03,-35.53020E-06,-1.218063E+03,-41.67323E-06
-1.233054E+03,-35.61946E-06,-1.233054E+03,-41.83810E-06
-1.248205E+03,-35.47748E-06,-1.248205E+03,-41.77253E-06
-1.263134E+03,-35.48798E-06,-1.263134E+03,-41.85832E-06
-1.278032E+03,-35.44371E-06,-1.278032E+03,-41.88918E-06
-1.293089E+03,-35.41689E-06,-1.293089E+03,-41.93830E-06
-1.308091E+03,-35.30499E-06,-1.308091E+03,-41.90207E-06
-1.323060E+03,-35.34444E-06,-1.323060E+03,-42.01701E-06
-1.337964E+03,-35.18373E-06,-1.337964E+03,-41.93146E-06
-1.353008E+03,-35.15352E-06,-1.353008E+03,-41.97712E-06
-1.368071E+03,-35.25050E-06,-1.368071E+03,-42.15007E-06
-1.383083E+03,-35.03311E-06,-1.383083E+03,-42.00839E-06
-1.398139E+03,-34.93809E-06,-1.398139E+03,-41.98930E-06
-1.413088E+03,-34.86692E-06,-1.413088E+03,-41.99353E-06
-1.427998E+03,-34.73800E-06,-1.427998E+03,-41.93980E-06
-1.443014E+03,-34.80309E-06,-1.443014E+03,-42.08061E-06
-1.458060E+03,-34.72211E-06,-1.458060E+03,-42.07552E-06
-1.473080E+03,-34.71144E-06,-1.473080E+03,-42.14060E-06
-1.488192E+03,-34.58115E-06,-1.488192E+03,-42.08652E-06
-1.503176E+03,-34.54054E-06,-1.503176E+03,-42.12148E-06
-1.518086E+03,-34.52074E-06,-1.518086E+03,-42.17687E-06
-1.533111E+03,-34.43630E-06,-1.533111E+03,-42.16821E-06
-1.548179E+03,-34.30809E-06,-1.548179E+03,-42.11600E-06
-1.563151E+03,-34.21266E-06,-1.563151E+03,-42.09607E-06
-1.578128E+03,-34.28699E-06,-1.578128E+03,-42.24593E-06
-1.593094E+03,-33.99192E-06,-1.593094E+03,-42.02635E-06
-1.608200E+03,-34.05105E-06,-1.608200E+03,-42.16166E-06
-1.623168E+03,-33.83164E-06,-1.623168E+03,-42.01773E-06
-1.637995E+03,-33.87847E-06,-1.637995E+03,-42.13934E-06
-1.653092E+03,-33.75571E-06,-1.653092E+03,-42.09271E-06
-1.668117E+03,-33.82348E-06,-1.668117E+03,-42.23626E-06
-1.683040E+03,-33.60998E-06,-1.683040E+03,-42.09803E-06
-1.698203E+03,-33.51838E-06,-1.698203E+03,-42.08289E-06
-1.713261E+03,-33.49291E-06,-1.713261E+03,-42.13336E-06
-1.728196E+03,-33.59522E-06,-1.728196E+03,-42.31100E-06
-1.743049E+03,-33.45204E-06,-1.743049E+03,-42.24273E-06
-1.758092E+03,-33.31816E-06,-1.758092E+03,-42.18471E-06
-1.773139E+03,-33.21470E-06,-1.773139E+03,-42.15714E-06
-1.788063E+03,-33.32915E-06,-1.788063E+03,-42.34686E-06
-1.803131E+03,-33.15631E-06,-1.803131E+03,-42.25001E-06
-1.818057E+03,-33.14800E-06,-1.818057E+03,-42.31698E-06
-1.833032E+03,-32.97274E-06,-1.833032E+03,-42.21724E-06
-1.848038E+03,-32.84404E-06,-1.848038E+03,-42.16421E-06
-1.863172E+03,-32.84830E-06,-1.863172E+03,-42.24481E-06
-1.878238E+03,-32.69603E-06,-1.878238E+03,-42.16851E-06
-1.893139E+03,-32.57662E-06,-1.893139E+03,-42.12425E-06
-1.908046E+03,-32.67949E-06,-1.908046E+03,-42.30231E-06
-1.923119E+03,-32.63242E-06,-1.923119E+03,-42.33126E-06
-1.938188E+03,-32.43258E-06,-1.938188E+03,-42.20740E-06
-1.953159E+03,-32.30869E-06,-1.953159E+03,-42.15903E-06
-1.968142E+03,-32.32579E-06,-1.968142E+03,-42.25169E-06
-1.983151E+03,-32.07802E-06,-1.983151E+03,-42.07961E-06
-1.998162E+03,-32.16366E-06,-1.998162E+03,-42.24096E-06
-2.013189E+03,-32.12788E-06,-2.013189E+03,-42.28096E-06
-2.028193E+03,-31.83955E-06,-2.028193E+03,-42.06830E-06
-2.043111E+03,-31.85331E-06,-2.043111E+03,-42.15730E-06
-2.058018E+03,-31.75639E-06,-2.058018E+03,-42.13555E-06
-2.073031E+03,-31.82829E-06,-2.073031E+03,-42.28317E-06
-2.088111E+03,-31.76710E-06,-2.088111E+03,-42.29804E-06
-2.102990E+03,-31.57319E-06,-2.102990E+03,-42.17916E-06
-2.118125E+03,-31.53748E-06,-2.118125E+03,-42.21978E-06
-2.133114E+03,-31.49784E-06,-2.133114E+03,-42.25573E-06
-2.148035E+03,-31.44504E-06,-2.148035E+03,-42.27819E-06
-2.163122E+03,-31.21992E-06,-2.163122E+03,-42.12916E-06
-2.178182E+03,-31.22836E-06,-2.178182E+03,-42.21354E-06
-2.193103E+03,-31.20913E-06,-2.193103E+03,-42.26956E-06
-2.207956E+03,-30.99200E-06,-2.207956E+03,-42.12735E-06
-2.223025E+03,-30.94499E-06,-2.223025E+03,-42.15633E-06
-2.238089E+03,-30.93616E-06,-2.238089E+03,-42.22348E-06
-2.252987E+03,-30.95667E-06,-2.252987E+03,-42.31912E-06
-2.268050E+03,-30.70069E-06,-2.268050E+03,-42.13911E-06
-2.283083E+03,-30.83775E-06,-2.283083E+03,-42.35199E-06
-2.298029E+03,-30.51946E-06,-2.298029E+03,-42.10907E-06
-2.313067E+03,-30.58523E-06,-2.313067E+03,-42.25067E-06
-2.328137E+03,-30.41196E-06,-2.328137E+03,-42.15341E-06
-2.343055E+03,-30.29333E-06,-2.343055E+03,-42.11001E-06
-2.358017E+03,-30.26621E-06,-2.358017E+03,-42.15835E-06
-2.373057E+03,-30.23578E-06,-2.373057E+03,-42.20378E-06
-2.388117E+03,-30.23006E-06,-2.388117E+03,-42.27401E-06
-2.403069E+03,-29.90074E-06,-2.403069E+03,-42.02010E-06
-2.417902E+03,-30.00696E-06,-2.417902E+03,-42.20112E-06
-2.433014E+03,-29.91181E-06,-2.433014E+03,-42.18219E-06
-2.448040E+03,-29.88002E-06,-2.448040E+03,-42.22618E-06
-2.462992E+03,-29.79814E-06,-2.462992E+03,-42.21971E-06
-2.477916E+03,-29.80644E-06,-2.477916E+03,-42.30327E-06
-2.492575E+03,-29.63262E-06,-2.492575E+03,-42.20338E-06
-2.499038E+03,-29.76467E-06,-2.499038E+03,-42.36802E-06

-2.499662E+03,-29.52598E-06,-2.499662E+03,-42.13248E-06
-2.486192E+03,-29.70380E-06,-2.486192E+03,-42.24236E-06
-2.471367E+03,-29.70803E-06,-2.471367E+03,-42.17183E-06
-2.456523E+03,-29.89804E-06,-2.456523E+03,-42.28699E-06
-2.441729E+03,-29.97347E-06,-2.441729E+03,-42.28780E-06
-2.426832E+03,-30.00660E-06,-2.426832E+03,-42.24580E-06
-2.411962E+03,-30.00816E-06,-2.411962E+03,-42.17237E-06
-2.397114E+03,-30.25590E-06,-2.397114E+03,-42.34523E-06
-2.382077E+03,-30.25842E-06,-2.382077E+03,-42.27191E-06
-2.367233E+03,-30.22848E-06,-2.367233E+03,-42.16710E-06
-2.352341E+03,-30.35073E-06,-2.352341E+03,-42.21425E-06
-2.337314E+03,-30.59908E-06,-2.337314E+03,-42.38682E-06
-2.322242E+03,-30.51839E-06,-2.322242E+03,-42.23011E-06
-2.307298E+03,-30.80036E-06,-2.307298E+03,-42.43672E-06
-2.292428E+03,-30.73218E-06,-2.292428E+03,-42.29354E-06
-2.277505E+03,-30.81129E-06,-2.277505E+03,-42.29739E-06
-2.262389E+03,-30.83154E-06,-2.262389E+03,-42.24141E-06
-2.247392E+03,-30.95880E-06,-2.247392E+03,-42.29303E-06
-2.232437E+03,-31.02252E-06,-2.232437E+03,-42.28133E-06
-2.217378E+03,-31.02152E-06,-2.217378E+03,-42.20438E-06
-2.202428E+03,-31.15293E-06,-2.202428E+03,-42.26040E-06
-2.187505E+03,-31.19529E-06,-2.187505E+03,-42.22750E-06
-2.172472E+03,-31.39269E-06,-2.172472E+03,-42.34909E-06
-2.157485E+03,-31.36530E-06,-2.157485E+03,-42.24611E-06
-2.142395E+03,-31.35711E-06,-2.142395E+03,-42.16181E-06
-2.127377E+03,-31.45122E-06,-2.127377E+03,-42.18019E-06
-2.112482E+03,-31.72553E-06,-2.112482E+03,-42.37937E-06
-2.097460E+03,-31.76292E-06,-2.097460E+03,-42.34100E-06
-2.082522E+03,-31.68508E-06,-2.082522E+03,-42.18783E-06
-2.067431E+03,-31.98783E-06,-2.067431E+03,-42.41447E-06
-2.052426E+03,-31.88638E-06,-2.052426E+03,-42.23734E-06
-2.037474E+03,-32.04730E-06,-2.037474E+03,-42.32286E-06
-2.022556E+03,-32.08242E-06,-2.022556E+03,-42.28274E-06
-2.007481E+03,-32.10121E-06,-2.007481E+03,-42.22551E-06
-1.992386E+03,-32.17140E-06,-1.992386E+03,-42.21957E-06
-1.977556E+03,-32.35659E-06,-1.977556E+03,-42.32996E-06
-1.962481E+03,-32.36382E-06,-1.962481E+03,-42.26117E-06
-1.947332E+03,-32.28918E-06,-1.947332E+03,-42.11013E-06
-1.932477E+03,-32.44514E-06,-1.932477E+03,-42.19116E-06
-1.917464E+03,-32.64705E-06,-1.917464E+03,-42.31736E-06
-1.902448E+03,-32.78550E-06,-1.902448E+03,-42.38008E-06
-1.887423E+03,-32.69182E-06,-1.887423E+03,-42.21063E-06
-1.872426E+03,-32.82296E-06,-1.872426E+03,-42.26613E-06
-1.857525E+03,-33.02958E-06,-1.857525E+03,-42.39760E-06
-1.842581E+03,-32.96076E-06,-1.842581E+03,-42.25341E-06
-1.827467E+03,-33.07554E-06,-1.827467E+03,-42.29197E-06
-1.812465E+03,-33.14765E-06,-1.812465E+03,-42.28842E-06
-1.797423E+03,-33.17660E-06,-1.797423E+03,-42.24151E-06
-1.782567E+03,-33.20292E-06,-1.782567E+03,-42.19291E-06
-1.767562E+03,-33.48531E-06,-1.767562E+03,-42.39963E-06
-1.752425E+03,-33.39240E-06,-1.752425E+03,-42.23037E-06
-1.737392E+03,-33.44686E-06,-1.737392E+03,-42.20902E-06
-1.722395E+03,-33.65459E-06,-1.722395E+03,-42.34111E-06
-1.707380E+03,-33.71173E-06,-1.707380E+03,-42.32253E-06
-1.692345E+03,-33.70919E-06,-1.692345E+03,-42.24416E-06
-1.677273E+03,-33.82313E-06,-1.677273E+03,-42.28208E-06
-1.662403E+03,-33.79131E-06,-1.662403E+03,-42.17528E-06
-1.647370E+03,-33.88064E-06,-1.647370E+03,-42.18879E-06
-1.632301E+03,-33.96205E-06,-1.632301E+03,-42.19421E-06
-1.617397E+03,-33.97355E-06,-1.617397E+03,-42.13054E-06
-1.602334E+03,-34.06999E-06,-1.602334E+03,-42.15101E-06
-1.587296E+03,-34.26808E-06,-1.587296E+03,-42.27326E-06
-1.572411E+03,-34.36606E-06,-1.572411E+03,-42.29618E-06
-1.557370E+03,-34.24152E-06,-1.557370E+03,-42.09577E-06
-1.542346E+03,-34.51386E-06,-1.542346E+03,-42.29235E-06
-1.527437E+03,-34.48846E-06,-1.527437E+03,-42.19175E-06
-1.512395E+03,-34.61430E-06,-1.512395E+03,-42.24173E-06
-1.497423E+03,-34.53245E-06,-1.497423E+03,-42.08438E-06
-1.482369E+03,-34.62788E-06,-1.482369E+03,-42.10389E-06
-1.467298E+03,-34.77951E-06,-1.467298E+03,-42.17951E-06
-1.452332E+03,-34.71800E-06,-1.452332E+03,-42.04252E-06
-1.437306E+03,-34.91946E-06,-1.437306E+03,-42.16820E-06
-1.422313E+03,-35.00457E-06,-1.422313E+03,-42.17770E-06
-1.407347E+03,-34.95810E-06,-1.407347E+03,-42.05574E-06
-1.392298E+03,-35.19718E-06,-1.392298E+03,-42.21893E-06
-1.377298E+03,-35.17557E-06,-1.377298E+03,-42.12168E-06
-1.362202E+03,-35.20055E-06,-1.362202E+03,-42.07052E-06
-1.347375E+03,-35.22332E-06,-1.347375E+03,-42.01851E-06
-1.332372E+03,-35.31954E-06,-1.332372E+03,-42.03906E-06
-1.317250E+03,-35.51968E-06,-1.317250E+03,-42.16294E-06
-1.302264E+03,-35.53751E-06,-1.302264E+03,-42.10520E-06
-1.287259E+03,-35.54308E-06,-1.287259E+03,-42.03509E-06
-1.272284E+03,-35.64805E-06,-1.272284E+03,-42.06454E-06
-1.257380E+03,-35.54347E-06,-1.257380E+03,-41.88479E-06
-1.242373E+03,-35.77178E-06,-1.242373E+03,-42.03741E-06
-1.227256E+03,-35.69531E-06,-1.227256E+03,-41.88471E-06
-1.212279E+03,-35.60782E-06,-1.212279E+03,-41.72168E-06
-1.197289E+03,-35.73953E-06,-1.197289E+03,-41.77780E-06
-1.182245E+03,-35.83480E-06,-1.182245E+03,-41.79720E-06
-1.167267E+03,-35.92810E-06,-1.167267E+03,-41.81496E-06
-1.152273E+03,-35.89681E-06,-1.152273E+03,-41.70805E-06
-1.137214E+03,-36.09324E-06,-1.137214E+03,-41.82853E-06
-1.122131E+03,-35.96656E-06,-1.122131E+03,-41.62579E-06
-1.107196E+03,-36.04078E-06,-1.107196E+03,-41.62468E-06
-1.092128E+03,-36.18481E-06,-1.092128E+03,-41.69272E-06
-1.077078E+03,-36.17133E-06,-1.077078E+03,-41.60334E-06
-1.062126E+03,-36.10620E-06,-1.062126E+03,-41.46280E-06
-1.047084E+03,-36.20758E-06,-1.047084E+03,-41.48832E-06
-1.032129E+03,-36.07299E-06,-1.032129E+03,-41.27831E-06
-1.017245E+03,-36.08314E-06,-1.017245E+03,-41.21339E-06
-1.002134E+03,-36.10500E-06,-1.002134E+03,-41.15904E-06
-987.1597E+00,-35.95578E-06,-987.1597E+00,-40.93430E-06
-972.1309E+00,-36.13237E-06,-972.1309E+00,-41.03510E-06
-957.1427E+00,-36.03106E-06,-957.1427E+00,-40.85820E-06
-942.1337E+00,-36.02993E-06,-942.1337E+00,-40.78138E-06
-927.1002E+00,-35.80919E-06,-927.1002E+00,-40.48482E-06
-912.1766E+00,-35.83480E-06,-912.1766E+00,-40.43517E-06
-897.0560E+00,-35.71697E-06,-897.0560E+00,-40.24108E-06
-882.0323E+00,-35.65202E-06,-882.0323E+00,-40.10036E-06
-867.0917E+00,-35.37595E-06,-867.0917E+00,-39.74893E-06
-852.1059E+00,-35.10646E-06,-852.1059E+00,-39.40387E-06
-837.0917E+00,-34.72190E-06,-837.0917E+00,-38.94358E-06
-822.0577E+00,-34.41743E-06,-822.0577E+00,-38.56330E-06
-807.1540E+00,-33.90848E-06,-807.1540E+00,-37.97919E-06
-792.0337E+00,-33.40626E-06,-792.0337E+00,-37.40071E-06
-776.9644E+00,-32.85567E-06,-776.9644E+00,-36.77413E-06
-762.0436E+00,-32.25810E-06,-762.0436E+00,-36.10130E-06
-746.9726E+00,-31.64632E-06,-746.9726E+00,-35.41352E-06
-731.8653E+00,-30.82442E-06,-731.8653E+00,-34.51542E-06
-717.0578E+00,-30.21343E-06,-717.0578E+00,-33.82976E-06
-702.0295E+00,-29.39513E-06,-702.0295E+00,-32.93566E-06
-687.0408E+00,-28.66338E-06,-687.0408E+00,-32.12832E-06
-672.0004E+00,-28.02081E-06,-672.0004E+00,-31.40990E-06
-656.8795E+00,-27.35876E-06,-656.8795E+00,-30.67158E-06
-641.9219E+00,-26.55500E-06,-641.9219E+00,-29.79239E-06
-626.9114E+00,-25.88538E-06,-626.9114E+00,-29.04707E-06
-611.8229E+00,-25.26690E-06,-611.8229E+00,-28.35250E-06
-596.9191E+00,-24.62066E-06,-596.9191E+00,-27.63109E-06
-581.8615E+00,-23.80058E-06,-581.8615E+00,-26.73508E-06
-566.8653E+00,-23.25104E-06,-566.8653E+00,-26.10990E-06
-551.9417E+00,-22.61884E-06,-551.9417E+00,-25.40244E-06
-536.8560E+00,-21.68890E-06,-536.8560E+00,-24.39642E-06
-521.8398E+00,-21.21907E-06,-521.8398E+00,-23.85086E-06
-506.8879E+00,-20.33939E-06,-506.8879E+00,-22.89577E-06
-491.8198E+00,-19.88809E-06,-491.8198E+00,-22.36847E-06
-476.8002E+00,-19.27743E-06,-476.8002E+00,-21.68206E-06
-461.8058E+00,-18.44308E-06,-461.8058E+00,-20.77210E-06
-446.7809E+00,-17.90621E-06,-446.7809E+00,-20.15946E-06
-431.6303E+00,-17.20821E-06,-431.6303E+00,-19.38504E-06
-416.6077E+00,-16.58069E-06,-416.6077E+00,-18.68177E-06
-401.6445E+00,-15.90422E-06,-401.6445E+00,-17.92983E-06
-386.7181E+00,-15.28884E-06,-386.7181E+00,-17.23917E-06
-371.7503E+00,-14.77292E-06,-371.7503E+00,-16.64776E-06
-356.7634E+00,-14.03396E-06,-356.7634E+00,-15.83322E-06
-341.7170E+00,-13.49231E-06,-341.7170E+00,-15.21569E-06
-326.7125E+00,-12.85606E-06,-326.7125E+00,-14.50376E-06
-311.8115E+00,-12.33299E-06,-311.8115E+00,-13.90554E-06
-296.7892E+00,-11.71198E-06,-296.7892E+00,-13.20877E-06
-281.6700E+00,-11.25605E-06,-281.6700E+00,-12.67659E-06
-266.7407E+00,-10.70339E-06,-266.7407E+00,-12.04864E-06
-251.8115E+00,-10.04431E-06,-251.8115E+00,-11.31426E-06
-236.7114E+00,-9.491238E-06,-236.7114E+00,-10.68504E-06
-221.5907E+00,-9.063941E-06,-221.5907E+00,-10.18148E-06
-206.6558E+00,-8.341562E-06,-206.6558E+00,-9.383785E-06
-191.6586E+00,-7.750376E-06,-191.6586E+00,-8.716966E-06
-176.6142E+00,-7.370363E-06,-176.6142E+00,-8.261079E-06
-161.5653E+00,-6.823013E-06,-161.5653E+00,-7.637832E-06
-146.6134E+00,-6.304484E-06,-146.6134E+00,-7.043897E-06
-131.6337E+00,-5.739681E-06,-131.6337E+00,-6.403547E-06
-116.5681E+00,-5.223648E-06,-116.5681E+00,-5.811534E-06
-101.4753E+00,-4.640559E-06,-101.4753E+00,-5.152328E-06
-86.53978E+00,-4.019991E-06,-86.53978E+00,-4.456436E-06
-71.46902E+00,-3.510757E-06,-71.46902E+00,-3.871196E-06
-56.60204E+00,-3.003013E-06,-56.60204E+00,-3.288473E-06
-41.48642E+00,-2.487719E-06,-41.48642E+00,-2.696947E-06
-26.41808E+00,-1.959712E-06,-26.41808E+00,-2.092946E-06
-11.45770E+00,-1.443099E-06,-11.45770E+00,-1.500883E-06
+3.437582E+00,-979.2750E-09,+3.437582E+00,-961.9383E-09
+18.52469E+00,-303.6114E-09,+18.52469E+00,-210.1862E-09
+33.56495E+00,+100.0002E-09,+33.56495E+00,+269.2777E-09
+48.44891E+00,+583.3361E-09,+48.44891E+00,+827.6776E-09
+63.46358E+00,+1.115993E-06,+63.46358E+00,+1.436057E-06
+78.57626E+00,+1.653316E-06,+78.57626E+00,+2.049599E-06
+93.50835E+00,+2.088688E-06,+93.50835E+00,+2.560276E-06
+108.5330E+00,+2.779405E-06,+108.5330E+00,+3.326768E-06
+123.6583E+00,+3.178109E-06,+123.6583E+00,+3.801753E-06
+138.5140E+00,+3.799024E-06,+138.5140E+00,+4.497589E-06
+153.4885E+00,+4.356790E-06,+153.4885E+00,+5.130876E-06
+168.6664E+00,+4.825278E-06,+168.6664E+00,+5.675910E-06
+183.6951E+00,+5.541786E-06,+183.6951E+00,+6.468212E-06
+198.5848E+00,+5.869379E-06,+198.5848E+00,+6.870898E-06
+213.6636E+00,+6.619474E-06,+213.6636E+00,+7.697040E-06
+228.7234E+00,+7.135900E-06,+228.7234E+00,+8.289418E-06
+243.7348E+00,+7.683024E-06,+243.7348E+00,+8.912247E-06
+258.7497E+00,+8.255240E-06,+258.7497E+00,+9.560187E-06
+273.8508E+00,+8.796783E-06,+273.8508E+00,+10.17789E-06
+288.8083E+00,+9.531365E-06,+288.8083E+00,+10.98791E-06
+303.8225E+00,+10.01442E-06,+303.8225E+00,+11.54668E-06
+318.7263E+00,+10.69933E-06,+318.7263E+00,+12.30676E-06
+333.6329E+00,+11.20310E-06,+333.6329E+00,+12.88571E-06
+348.6527E+00,+11.96699E-06,+348.6527E+00,+13.72534E-06
+363.7636E+00,+12.47568E-06,+363.7636E+00,+14.31024E-06
+378.7999E+00,+13.17668E-06,+378.7999E+00,+15.08707E-06
+393.7461E+00,+13.89679E-06,+393.7461E+00,+15.88256E-06
+408.8136E+00,+14.32183E-06,+408.8136E+00,+16.38359E-06
+423.8678E+00,+15.20382E-06,+423.8678E+00,+17.34150E-06
+438.8706E+00,+15.78628E-06,+438.8706E+00,+17.99963E-06
+453.7602E+00,+16.35540E-06,+453.7602E+00,+18.64384E-06
+468.8580E+00,+17.06793E-06,+468.8580E+00,+19.43251E-06
+483.9329E+00,+17.85224E-06,+483.9329E+00,+20.29285E-06
+498.8565E+00,+18.66430E-06,+498.8565E+00,+21.18017E-06
+513.8735E+00,+19.28975E-06,+513.8735E+00,+21.88136E-06
+528.8168E+00,+19.99858E-06,+528.8168E+00,+22.66555E-06
+543.8303E+00,+20.56001E-06,+543.8303E+00,+23.30270E-06
+559.0319E+00,+21.38182E-06,+559.0319E+00,+24.20118E-06
+573.8848E+00,+22.11740E-06,+573.8848E+00,+25.01166E-06
+588.8932E+00,+22.97728E-06,+588.8932E+00,+25.94724E-06
+604.0164E+00,+23.77680E-06,+604.0164E+00,+26.82303E-06
+619.0404E+00,+24.56239E-06,+619.0404E+00,+27.68438E-06
+633.9979E+00,+25.32535E-06,+633.9979E+00,+28.52278E-06
+648.8735E+00,+26.01296E-06,+648.8735E+00,+29.28541E-06
+663.9941E+00,+26.82166E-06,+663.9941E+00,+30.17037E-06
+679.1027E+00,+27.57352E-06,+679.1027E+00,+30.99842E-06
+694.0772E+00,+28.24091E-06,+694.0772E+00,+31.74133E-06
+709.0008E+00,+28.85685E-06,+709.0008E+00,+32.43254E-06
+723.9329E+00,+29.52155E-06,+723.9329E+00,+33.17255E-06
+738.9244E+00,+30.13175E-06,+738.9244E+00,+33.85835E-06
+753.9300E+00,+30.82603E-06,+753.9300E+00,+34.62831E-06
+768.9691E+00,+31.46975E-06,+768.9691E+00,+35.34788E-06
+784.0744E+00,+32.10248E-06,+784.0744E+00,+36.05679E-06
+799.0941E+00,+32.86624E-06,+799.0941E+00,+36.89629E-06
+814.1734E+00,+33.32267E-06,+814.1734E+00,+37.42878E-06
+829.1055E+00,+33.71377E-06,+829.1055E+00,+37.89518E-06
+844.1055E+00,+34.21243E-06,+844.1055E+00,+38.46949E-06
+859.0433E+00,+34.66746E-06,+859.0433E+00,+38.99986E-06
+874.1536E+00,+35.08807E-06,+874.1536E+00,+39.49667E-06
+889.1663E+00,+35.36762E-06,+889.1663E+00,+39.85194E-06
+904.2386E+00,+35.67188E-06,+904.2386E+00,+40.23221E-06
+919.2017E+00,+35.62590E-06,+919.2017E+00,+40.26169E-06
+934.0857E+00,+35.75106E-06,+934.0857E+00,+40.46192E-06
+949.1423E+00,+35.82712E-06,+949.1423E+00,+40.61392E-06
+964.1747E+00,+35.88839E-06,+964.1747E+00,+40.75099E-06
+979.1791E+00,+36.08745E-06,+979.1791E+00,+41.02572E-06
+994.0914E+00,+36.17529E-06,+994.0914E+00,+41.18877E-06
+1.009230E+03,+36.05113E-06,+1.009230E+03,+41.14097E-06
+1.024261E+03,+36.10419E-06,+1.024261E+03,+41.26983E-06
+1.039222E+03,+36.14348E-06,+1.039222E+03,+41.38457E-06
+1.054295E+03,+36.22141E-06,+1.054295E+03,+41.53852E-06
+1.069305E+03,+36.05907E-06,+1.069305E+03,+41.45188E-06
+1.084332E+03,+36.12676E-06,+1.084332E+03,+41.59535E-06
+1.099207E+03,+36.07858E-06,+1.099207E+03,+41.62220E-06
+1.114188E+03,+36.10001E-06,+1.114188E+03,+41.71917E-06
+1.129302E+03,+36.10796E-06,+1.129302E+03,+41.80335E-06
+1.144459E+03,+36.11228E-06,+1.144459E+03,+41.88412E-06
+1.159332E+03,+36.03715E-06,+1.159332E+03,+41.88398E-06
+1.174453E+03,+36.04111E-06,+1.174453E+03,+41.96420E-06
+1.189442E+03,+36.01245E-06,+1.189442E+03,+42.01114E-06
+1.204332E+03,+36.09682E-06,+1.204332E+03,+42.17060E-06
+1.219295E+03,+36.03729E-06,+1.219295E+03,+42.18654E-06
+1.234428E+03,+35.82151E-06,+1.234428E+03,+42.04709E-06
+1.249338E+03,+35.85359E-06,+1.249338E+03,+42.15435E-06
+1.264233E+03,+35.73978E-06,+1.264233E+03,+42.11566E-06
+1.279264E+03,+35.74240E-06,+1.279264E+03,+42.19409E-06
+1.294455E+03,+35.54235E-06,+1.294455E+03,+42.07065E-06
+1.309485E+03,+35.42198E-06,+1.309485E+03,+42.02608E-06
+1.324315E+03,+35.47895E-06,+1.324315E+03,+42.15785E-06
+1.339475E+03,+35.47563E-06,+1.339475E+03,+42.23098E-06
+1.354556E+03,+35.52997E-06,+1.354556E+03,+42.36137E-06
+1.369499E+03,+35.36138E-06,+1.369499E+03,+42.26816E-06
+1.384473E+03,+35.36095E-06,+1.384473E+03,+42.34324E-06
+1.399389E+03,+35.25034E-06,+1.399389E+03,+42.30785E-06
+1.414566E+03,+35.05007E-06,+1.414566E+03,+42.18413E-06
+1.429601E+03,+34.95915E-06,+1.429601E+03,+42.16903E-06
+1.444524E+03,+34.95163E-06,+1.444524E+03,+42.23677E-06
+1.459516E+03,+35.02691E-06,+1.459516E+03,+42.38766E-06
+1.474558E+03,+35.14631E-06,+1.474558E+03,+42.58292E-06
+1.489646E+03,+34.77140E-06,+1.489646E+03,+42.28411E-06
+1.504601E+03,+34.79929E-06,+1.504601E+03,+42.38742E-06
+1.519628E+03,+34.69574E-06,+1.519628E+03,+42.35965E-06
+1.534737E+03,+34.60523E-06,+1.534737E+03,+42.34534E-06
+1.549643E+03,+34.65468E-06,+1.549643E+03,+42.46997E-06
+1.564587E+03,+34.51497E-06,+1.564587E+03,+42.40563E-06
+1.579636E+03,+34.62826E-06,+1.579636E+03,+42.59481E-06
+1.594751E+03,+34.53498E-06,+1.594751E+03,+42.57776E-06
+1.609717E+03,+34.33716E-06,+1.609717E+03,+42.45542E-06
+1.624632E+03,+34.28821E-06,+1.624632E+03,+42.48169E-06
+1.639587E+03,+34.18100E-06,+1.639587E+03,+42.44990E-06
+1.654609E+03,+34.05953E-06,+1.654609E+03,+42.40419E-06
+1.669697E+03,+34.13270E-06,+1.669697E+03,+42.55346E-06
+1.684802E+03,+33.92798E-06,+1.684802E+03,+42.42491E-06
+1.699765E+03,+33.95011E-06,+1.699765E+03,+42.52251E-06
+1.714672E+03,+33.69929E-06,+1.714672E+03,+42.34687E-06
+1.729792E+03,+33.80741E-06,+1.729792E+03,+42.53124E-06
+1.744906E+03,+33.66389E-06,+1.744906E+03,+42.46394E-06
+1.759827E+03,+33.50999E-06,+1.759827E+03,+42.38529E-06
+1.774799E+03,+33.35567E-06,+1.774799E+03,+42.30648E-06
+1.789720E+03,+33.40810E-06,+1.789720E+03,+42.43416E-06
+1.804792E+03,+33.30113E-06,+1.804792E+03,+42.40321E-06
+1.819872E+03,+33.27812E-06,+1.819872E+03,+42.45625E-06
+1.834878E+03,+33.13663E-06,+1.834878E+03,+42.39044E-06
+1.849740E+03,+33.28301E-06,+1.849740E+03,+42.61177E-06
+1.864891E+03,+33.04396E-06,+1.864891E+03,+42.44913E-06
+1.879977E+03,+32.92576E-06,+1.879977E+03,+42.40701E-06
+1.894901E+03,+32.81542E-06,+1.894901E+03,+42.37194E-06
+1.909802E+03,+32.76576E-06,+1.909802E+03,+42.39743E-06
+1.924873E+03,+32.76356E-06,+1.924873E+03,+42.47124E-06
+1.939830E+03,+32.66742E-06,+1.939830E+03,+42.45053E-06
+1.954836E+03,+32.47897E-06,+1.954836E+03,+42.33776E-06
+1.969974E+03,+32.63705E-06,+1.969974E+03,+42.57218E-06
+1.984855E+03,+32.38658E-06,+1.984855E+03,+42.39677E-06
+1.999886E+03,+32.27346E-06,+1.999886E+03,+42.35945E-06
+2.014912E+03,+32.22268E-06,+2.014912E+03,+42.38445E-06
+2.029919E+03,+32.24470E-06,+2.029919E+03,+42.48216E-06
+2.045014E+03,+32.43653E-06,+2.045014E+03,+42.75012E-06
+2.059867E+03,+32.00279E-06,+2.059867E+03,+42.39129E-06
+2.074975E+03,+32.02485E-06,+2.074975E+03,+42.48954E-06
+2.090026E+03,+31.96214E-06,+2.090026E+03,+42.50272E-06
+2.104867E+03,+32.03714E-06,+2.104867E+03,+42.65258E-06
+2.119842E+03,+31.91907E-06,+2.119842E+03,+42.61003E-06
+2.134997E+03,+31.78543E-06,+2.134997E+03,+42.55283E-06
+2.150065E+03,+31.60191E-06,+2.150065E+03,+42.44529E-06
+2.165150E+03,+31.55026E-06,+2.165150E+03,+42.46972E-06
+2.180136E+03,+31.47802E-06,+2.180136E+03,+42.47306E-06
+2.195014E+03,+31.49768E-06,+2.195014E+03,+42.56775E-06
+2.209949E+03,+31.39423E-06,+2.209949E+03,+42.53962E-06
+2.225031E+03,+31.29635E-06,+2.225031E+03,+42.51781E-06
+2.240094E+03,+31.05897E-06,+2.240094E+03,+42.35639E-06
+2.255133E+03,+31.04230E-06,+2.255133E+03,+42.41558E-06
+2.270057E+03,+30.96517E-06,+2.270057E+03,+42.41371E-06
+2.285153E+03,+30.85887E-06,+2.285153E+03,+42.38354E-06
+2.300164E+03,+30.92160E-06,+2.300164E+03,+42.52198E-06
+2.315113E+03,+30.74628E-06,+2.315113E+03,+42.42205E-06
+2.330161E+03,+30.75862E-06,+2.330161E+03,+42.51028E-06
+2.345009E+03,+30.70200E-06,+2.345009E+03,+42.52854E-06
+2.360219E+03,+30.58401E-06,+2.360219E+03,+42.48726E-06
+2.375246E+03,+30.49042E-06,+2.375246E+03,+42.46946E-06
+2.390198E+03,+30.41379E-06,+2.390198E+03,+42.46823E-06
+2.405249E+03,+30.33219E-06,+2.405249E+03,+42.46254E-06
+2.420142E+03,+30.32212E-06,+2.420142E+03,+42.52758E-06
+2.435247E+03,+30.18574E-06,+2.435247E+03,+42.46737E-06
+2.450320E+03,+29.95727E-06,+2.450320E+03,+42.31493E-06
+2.465297E+03,+30.01120E-06,+2.465297E+03,+42.44439E-06
+2.480347E+03,+30.00523E-06,+2.480347E+03,+42.51432E-06
+2.495050E+03,+29.90523E-06,+2.495050E+03,+42.48847E-06
+2.501428E+03,+29.87203E-06,+2.501428E+03,+42.48744E-06

MicroMag 2900/3900 Data File ends
