MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +28.50141E+00
Probe resonance                +393.7590E+00
Operating frequency            +481.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:19
Elapsed time                   +83.64446E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.172275E-09

VIEWPORT
Left                           -8.000000E+03
Right                          +8.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +41.53197E-06
Remanence                      +2.045089E-06
Coercivity                     +27.20711E+00
S*                             -8.278103E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+40.00000E+00,-8.000000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-8.000000E+03,+40.00000E+00,+8.000000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.996667E+03,+8.256419E-06,+7.996667E+03,+41.62071E-06
+7.961148E+03,+8.274968E-06,+7.961148E+03,+41.49106E-06
+7.922787E+03,+8.188011E-06,+7.922787E+03,+41.24405E-06
+7.884162E+03,+8.636774E-06,+7.884162E+03,+41.53166E-06
+7.845530E+03,+9.028228E-06,+7.845530E+03,+41.76193E-06
+7.806667E+03,+9.019018E-06,+7.806667E+03,+41.59057E-06
+7.767643E+03,+9.205560E-06,+7.767643E+03,+41.61430E-06
+7.728389E+03,+9.622277E-06,+7.728389E+03,+41.86724E-06
+7.688851E+03,+9.612908E-06,+7.688851E+03,+41.69290E-06
+7.649521E+03,+9.499828E-06,+7.649521E+03,+41.41573E-06
+7.609991E+03,+9.815905E-06,+7.609991E+03,+41.56688E-06
+7.570162E+03,+9.964460E-06,+7.570162E+03,+41.54925E-06
+7.530841E+03,+10.05211E-06,+7.530841E+03,+41.47285E-06
+7.490897E+03,+10.48634E-06,+7.490897E+03,+41.74042E-06
+7.451115E+03,+10.80547E-06,+7.451115E+03,+41.89356E-06
+7.411305E+03,+10.80749E-06,+7.411305E+03,+41.72949E-06
+7.371275E+03,+10.68447E-06,+7.371275E+03,+41.43945E-06
+7.331592E+03,+10.97901E-06,+7.331592E+03,+41.56843E-06
+7.291681E+03,+11.18035E-06,+7.291681E+03,+41.60325E-06
+7.251574E+03,+11.19700E-06,+7.251574E+03,+41.45256E-06
+7.211671E+03,+11.46508E-06,+7.211671E+03,+41.55415E-06
+7.172133E+03,+11.63227E-06,+7.172133E+03,+41.55638E-06
+7.131879E+03,+11.98353E-06,+7.131879E+03,+41.73970E-06
+7.091822E+03,+12.20464E-06,+7.091822E+03,+41.79367E-06
+7.052133E+03,+12.24346E-06,+7.052133E+03,+41.66690E-06
+7.011962E+03,+12.53847E-06,+7.011962E+03,+41.79430E-06
+6.971775E+03,+12.55721E-06,+6.971775E+03,+41.64537E-06
+6.932086E+03,+12.60245E-06,+6.932086E+03,+41.52502E-06
+6.892138E+03,+12.63253E-06,+6.892138E+03,+41.38842E-06
+6.852152E+03,+12.92810E-06,+6.852152E+03,+41.51716E-06
+6.812157E+03,+13.19516E-06,+6.812157E+03,+41.61735E-06
+6.771822E+03,+13.39801E-06,+6.771822E+03,+41.65191E-06
+6.731602E+03,+13.52261E-06,+6.731602E+03,+41.60870E-06
+6.691662E+03,+13.67841E-06,+6.691662E+03,+41.59786E-06
+6.651917E+03,+13.82646E-06,+6.651917E+03,+41.58008E-06
+6.611851E+03,+13.82484E-06,+6.611851E+03,+41.41129E-06
+6.571944E+03,+14.06268E-06,+6.571944E+03,+41.48264E-06
+6.531546E+03,+14.40487E-06,+6.531546E+03,+41.65627E-06
+6.491228E+03,+14.34608E-06,+6.491228E+03,+41.42926E-06
+6.451548E+03,+14.83722E-06,+6.451548E+03,+41.75485E-06
+6.411546E+03,+14.96405E-06,+6.411546E+03,+41.71478E-06
+6.371124E+03,+14.93914E-06,+6.371124E+03,+41.52122E-06
+6.331342E+03,+15.14374E-06,+6.331342E+03,+41.55984E-06
+6.291379E+03,+15.33168E-06,+6.291379E+03,+41.58104E-06
+6.251435E+03,+15.54965E-06,+6.251435E+03,+41.63235E-06
+6.211397E+03,+15.54573E-06,+6.211397E+03,+41.46139E-06
+6.171237E+03,+16.01673E-06,+6.171237E+03,+41.76482E-06
+6.130916E+03,+16.09967E-06,+6.130916E+03,+41.67954E-06
+6.090945E+03,+16.40690E-06,+6.090945E+03,+41.81999E-06
+6.051073E+03,+16.40250E-06,+6.051073E+03,+41.64924E-06
+6.011030E+03,+16.52985E-06,+6.011030E+03,+41.60952E-06
+5.971120E+03,+16.55736E-06,+5.971120E+03,+41.47051E-06
+5.930917E+03,+16.73207E-06,+5.930917E+03,+41.47748E-06
+5.891101E+03,+16.93108E-06,+5.891101E+03,+41.51037E-06
+5.851040E+03,+17.14415E-06,+5.851040E+03,+41.55629E-06
+5.811162E+03,+17.36910E-06,+5.811162E+03,+41.61486E-06
+5.770643E+03,+17.67405E-06,+5.770643E+03,+41.75076E-06
+5.730756E+03,+17.74493E-06,+5.730756E+03,+41.65522E-06
+5.690925E+03,+17.92445E-06,+5.690925E+03,+41.66855E-06
+5.650775E+03,+17.88067E-06,+5.650775E+03,+41.45725E-06
+5.611077E+03,+18.10311E-06,+5.611077E+03,+41.51406E-06
+5.570870E+03,+18.20703E-06,+5.570870E+03,+41.45022E-06
+5.531030E+03,+18.35051E-06,+5.531030E+03,+41.42748E-06
+5.490852E+03,+18.67043E-06,+5.490852E+03,+41.57977E-06
+5.450602E+03,+18.86346E-06,+5.450602E+03,+41.60486E-06
+5.410785E+03,+18.94885E-06,+5.410785E+03,+41.52413E-06
+5.370509E+03,+19.13595E-06,+5.370509E+03,+41.54318E-06
+5.330577E+03,+19.20490E-06,+5.330577E+03,+41.44553E-06
+5.290601E+03,+19.24342E-06,+5.290601E+03,+41.31726E-06
+5.250360E+03,+19.57661E-06,+5.250360E+03,+41.48255E-06
+5.210481E+03,+19.73940E-06,+5.210481E+03,+41.47896E-06
+5.170436E+03,+19.95805E-06,+5.170436E+03,+41.53053E-06
+5.130472E+03,+20.10967E-06,+5.130472E+03,+41.51541E-06
+5.090351E+03,+20.26091E-06,+5.090351E+03,+41.49925E-06
+5.050138E+03,+20.59344E-06,+5.050138E+03,+41.66401E-06
+5.009945E+03,+20.59752E-06,+5.009945E+03,+41.50038E-06
+4.970511E+03,+20.76126E-06,+4.970511E+03,+41.49959E-06
+4.930592E+03,+20.81940E-06,+4.930592E+03,+41.39118E-06
+4.890231E+03,+21.02763E-06,+4.890231E+03,+41.43102E-06
+4.850209E+03,+21.44603E-06,+4.850209E+03,+41.68243E-06
+4.810305E+03,+21.48652E-06,+4.810305E+03,+41.55643E-06
+4.770029E+03,+21.61531E-06,+4.770029E+03,+41.51719E-06
+4.730303E+03,+21.74672E-06,+4.730303E+03,+41.48285E-06
+4.690407E+03,+21.92496E-06,+4.690407E+03,+41.49462E-06
+4.650284E+03,+21.94617E-06,+4.650284E+03,+41.34843E-06
+4.610194E+03,+22.21364E-06,+4.610194E+03,+41.44864E-06
+4.569722E+03,+22.26236E-06,+4.569722E+03,+41.32850E-06
+4.529785E+03,+22.50244E-06,+4.529785E+03,+41.40195E-06
+4.489852E+03,+22.51959E-06,+4.489852E+03,+41.25248E-06
+4.449982E+03,+22.94679E-06,+4.449982E+03,+41.51334E-06
+4.409925E+03,+23.11461E-06,+4.409925E+03,+41.51403E-06
+4.369813E+03,+22.98101E-06,+4.369813E+03,+41.21307E-06
+4.329842E+03,+23.31203E-06,+4.329842E+03,+41.37732E-06
+4.289983E+03,+23.08435E-06,+4.289983E+03,+40.98334E-06
+4.249953E+03,+23.62965E-06,+4.249953E+03,+41.36163E-06
+4.209388E+03,+23.74097E-06,+4.209388E+03,+41.30369E-06
+4.169596E+03,+23.94571E-06,+4.169596E+03,+41.34241E-06
+4.129935E+03,+24.10242E-06,+4.129935E+03,+41.33364E-06
+4.089518E+03,+24.53706E-06,+4.089518E+03,+41.59965E-06
+4.049548E+03,+24.59890E-06,+4.049548E+03,+41.49473E-06
+4.009472E+03,+24.50799E-06,+4.009472E+03,+41.23661E-06
+3.969576E+03,+24.77313E-06,+3.969576E+03,+41.33529E-06
+3.929614E+03,+24.75419E-06,+3.929614E+03,+41.14961E-06
+3.889499E+03,+24.95791E-06,+3.889499E+03,+41.18597E-06
+3.849303E+03,+24.96716E-06,+3.849303E+03,+41.02751E-06
+3.809322E+03,+25.55279E-06,+3.809322E+03,+41.44632E-06
+3.769454E+03,+25.59939E-06,+3.769454E+03,+41.32658E-06
+3.729564E+03,+25.71437E-06,+3.729564E+03,+41.27514E-06
+3.689314E+03,+25.76655E-06,+3.689314E+03,+41.15938E-06
+3.649246E+03,+26.21477E-06,+3.649246E+03,+41.44043E-06
+3.609445E+03,+25.89670E-06,+3.609445E+03,+40.95629E-06
+3.569249E+03,+25.96157E-06,+3.569249E+03,+40.85346E-06
+3.529284E+03,+26.49950E-06,+3.529284E+03,+41.22464E-06
+3.488925E+03,+26.65086E-06,+3.488925E+03,+41.20761E-06
+3.449124E+03,+26.92978E-06,+3.449124E+03,+41.32047E-06
+3.409083E+03,+26.93403E-06,+3.409083E+03,+41.15766E-06
+3.368916E+03,+27.04712E-06,+3.368916E+03,+41.10317E-06
+3.329322E+03,+27.21498E-06,+3.329322E+03,+41.10583E-06
+3.289161E+03,+26.92985E-06,+3.289161E+03,+40.65313E-06
+3.249076E+03,+27.45501E-06,+3.249076E+03,+41.01105E-06
+3.208805E+03,+27.52302E-06,+3.208805E+03,+40.91103E-06
+3.168803E+03,+27.86702E-06,+3.168803E+03,+41.08814E-06
+3.128765E+03,+27.91748E-06,+3.128765E+03,+40.97155E-06
+3.088850E+03,+28.19646E-06,+3.088850E+03,+41.08399E-06
+3.048916E+03,+28.26491E-06,+3.048916E+03,+40.98582E-06
+3.008805E+03,+28.35927E-06,+3.008805E+03,+40.91283E-06
+2.968765E+03,+28.28810E-06,+2.968765E+03,+40.67461E-06
+2.929077E+03,+28.57547E-06,+2.929077E+03,+40.79638E-06
+2.888860E+03,+29.07319E-06,+2.888860E+03,+41.12630E-06
+2.848775E+03,+28.85885E-06,+2.848775E+03,+40.74472E-06
+2.808749E+03,+29.18198E-06,+2.808749E+03,+40.90085E-06
+2.768812E+03,+29.34114E-06,+2.768812E+03,+40.89338E-06
+2.728703E+03,+29.30253E-06,+2.728703E+03,+40.68742E-06
+2.688221E+03,+29.35211E-06,+2.688221E+03,+40.56811E-06
+2.648218E+03,+29.62695E-06,+2.648218E+03,+40.67604E-06
+2.608221E+03,+29.55384E-06,+2.608221E+03,+40.43606E-06
+2.568265E+03,+29.71278E-06,+2.568265E+03,+40.42828E-06
+2.528586E+03,+29.78216E-06,+2.528586E+03,+40.33212E-06
+2.488258E+03,+29.95929E-06,+2.488258E+03,+40.34098E-06
+2.448086E+03,+30.10010E-06,+2.448086E+03,+40.31419E-06
+2.408350E+03,+30.18586E-06,+2.408350E+03,+40.23416E-06
+2.368293E+03,+30.20629E-06,+2.368293E+03,+40.08746E-06
+2.328332E+03,+30.16400E-06,+2.328332E+03,+39.87844E-06
+2.288246E+03,+30.22806E-06,+2.288246E+03,+39.77526E-06
+2.248256E+03,+30.47512E-06,+2.248256E+03,+39.85546E-06
+2.208221E+03,+30.32630E-06,+2.208221E+03,+39.53961E-06
+2.168190E+03,+30.44861E-06,+2.168190E+03,+39.49489E-06
+2.127953E+03,+30.63709E-06,+2.127953E+03,+39.51549E-06
+2.087878E+03,+30.77764E-06,+2.087878E+03,+39.48884E-06
+2.048303E+03,+30.64826E-06,+2.048303E+03,+39.19434E-06
+2.008156E+03,+30.62435E-06,+2.008156E+03,+39.00293E-06
+1.968067E+03,+30.63392E-06,+1.968067E+03,+38.84524E-06
+1.928193E+03,+30.45900E-06,+1.928193E+03,+38.50395E-06
+1.888114E+03,+30.58631E-06,+1.888114E+03,+38.46404E-06
+1.848171E+03,+30.45334E-06,+1.848171E+03,+38.16442E-06
+1.807999E+03,+30.57668E-06,+1.807999E+03,+38.12015E-06
+1.767803E+03,+30.49791E-06,+1.767803E+03,+37.87367E-06
+1.727814E+03,+30.27565E-06,+1.727814E+03,+37.48457E-06
+1.687718E+03,+30.08718E-06,+1.687718E+03,+37.12881E-06
+1.647647E+03,+29.93625E-06,+1.647647E+03,+36.81069E-06
+1.607529E+03,+29.71440E-06,+1.607529E+03,+36.42145E-06
+1.567638E+03,+29.42739E-06,+1.567638E+03,+35.96800E-06
+1.527690E+03,+29.28486E-06,+1.527690E+03,+35.65880E-06
+1.487397E+03,+29.06422E-06,+1.487397E+03,+35.27005E-06
+1.447558E+03,+28.92236E-06,+1.447558E+03,+34.96197E-06
+1.407592E+03,+28.58636E-06,+1.407592E+03,+34.45922E-06
+1.367407E+03,+28.34451E-06,+1.367407E+03,+34.04970E-06
+1.327539E+03,+27.94913E-06,+1.327539E+03,+33.48799E-06
+1.287842E+03,+27.77772E-06,+1.287842E+03,+33.15095E-06
+1.247586E+03,+27.42072E-06,+1.247586E+03,+32.62599E-06
+1.207499E+03,+26.99358E-06,+1.207499E+03,+32.03159E-06
+1.167482E+03,+26.46778E-06,+1.167482E+03,+31.33884E-06
+1.127499E+03,+26.31133E-06,+1.127499E+03,+31.01556E-06
+1.087293E+03,+26.10331E-06,+1.087293E+03,+30.63980E-06
+1.047342E+03,+25.52685E-06,+1.047342E+03,+29.89665E-06
+1.007171E+03,+25.24168E-06,+1.007171E+03,+29.44387E-06
+967.5954E+00,+24.51112E-06,+967.5954E+00,+28.54819E-06
+927.3325E+00,+24.07267E-06,+927.3325E+00,+27.94175E-06
+887.3501E+00,+23.59240E-06,+887.3501E+00,+27.29467E-06
+847.0824E+00,+23.06782E-06,+847.0824E+00,+26.60208E-06
+807.2086E+00,+22.80117E-06,+807.2086E+00,+26.16907E-06
+767.3690E+00,+22.13540E-06,+767.3690E+00,+25.33708E-06
+727.1195E+00,+21.68247E-06,+727.1195E+00,+24.71621E-06
+687.0917E+00,+21.06912E-06,+687.0917E+00,+23.93586E-06
+647.2180E+00,+20.39726E-06,+647.2180E+00,+23.09763E-06
+607.1565E+00,+19.80990E-06,+607.1565E+00,+22.34312E-06
+566.9991E+00,+19.17896E-06,+566.9991E+00,+21.54464E-06
+526.9255E+00,+18.55185E-06,+526.9255E+00,+20.75033E-06
+486.6935E+00,+17.88987E-06,+486.6935E+00,+19.92049E-06
+446.9821E+00,+17.14645E-06,+446.9821E+00,+19.01138E-06
+406.8694E+00,+16.26250E-06,+406.8694E+00,+17.96008E-06
+367.0010E+00,+15.45044E-06,+367.0010E+00,+16.98167E-06
+326.9528E+00,+14.72634E-06,+326.9528E+00,+16.09048E-06
+286.9821E+00,+13.55397E-06,+286.9821E+00,+14.75134E-06
+246.9065E+00,+12.60292E-06,+246.9065E+00,+13.63309E-06
+207.1425E+00,+11.25799E-06,+207.1425E+00,+12.12225E-06
+166.9342E+00,+10.22142E-06,+166.9342E+00,+10.91792E-06
+126.6657E+00,+8.519909E-06,+126.6657E+00,+9.048393E-06
+86.36942E+00,+6.906617E-06,+86.36942E+00,+7.266974E-06
+46.68022E+00,+4.499310E-06,+46.68022E+00,+4.694073E-06
+6.600904E+00,+1.802616E-06,+6.600904E+00,+1.830157E-06
-33.38984E+00,-1.019251E-06,-33.38984E+00,-1.158562E-06
-73.31035E+00,-3.686275E-06,-73.31035E+00,-3.992146E-06
-113.1954E+00,-5.637551E-06,-113.1954E+00,-6.109834E-06
-153.4047E+00,-7.497143E-06,-153.4047E+00,-8.137189E-06
-193.5472E+00,-8.862741E-06,-193.5472E+00,-9.670273E-06
-233.5934E+00,-10.19999E-06,-233.5934E+00,-11.17461E-06
-273.6121E+00,-11.29011E-06,-273.6121E+00,-12.43170E-06
-313.7537E+00,-12.43774E-06,-313.7537E+00,-13.74681E-06
-353.2820E+00,-13.39933E-06,-353.2820E+00,-14.87332E-06
-393.7325E+00,-14.25748E-06,-393.7325E+00,-15.90024E-06
-433.5745E+00,-15.17305E-06,-433.5745E+00,-16.98204E-06
-473.3953E+00,-15.96624E-06,-473.3953E+00,-17.94138E-06
-513.5009E+00,-17.10570E-06,-513.5009E+00,-19.24817E-06
-553.5179E+00,-18.02605E-06,-553.5179E+00,-20.33548E-06
-593.5843E+00,-18.75046E-06,-593.5843E+00,-21.22706E-06
-633.9518E+00,-19.44409E-06,-633.9518E+00,-22.08911E-06
-673.8806E+00,-19.92306E-06,-673.8806E+00,-22.73467E-06
-713.8292E+00,-20.59938E-06,-713.8292E+00,-23.57767E-06
-753.8065E+00,-21.18872E-06,-753.8065E+00,-24.33381E-06
-793.9896E+00,-22.05192E-06,-793.9896E+00,-25.36466E-06
-833.8992E+00,-22.62232E-06,-833.8992E+00,-26.10158E-06
-874.2443E+00,-23.19389E-06,-874.2443E+00,-26.84147E-06
-914.2726E+00,-23.85688E-06,-914.2726E+00,-27.67148E-06
-954.1584E+00,-24.14945E-06,-954.1584E+00,-28.13046E-06
-994.1500E+00,-24.82003E-06,-994.1500E+00,-28.96790E-06
-1.034065E+03,-25.15102E-06,-1.034065E+03,-29.46543E-06
-1.073990E+03,-25.73895E-06,-1.073990E+03,-30.21993E-06
-1.114047E+03,-26.10765E-06,-1.114047E+03,-30.75576E-06
-1.154084E+03,-26.37868E-06,-1.154084E+03,-31.19384E-06
-1.193983E+03,-26.99269E-06,-1.193983E+03,-31.97432E-06
-1.233933E+03,-27.34427E-06,-1.233933E+03,-32.49257E-06
-1.274094E+03,-27.67647E-06,-1.274094E+03,-32.99234E-06
-1.314260E+03,-27.99343E-06,-1.314260E+03,-33.47689E-06
-1.354037E+03,-28.13583E-06,-1.354037E+03,-33.78525E-06
-1.393961E+03,-28.63110E-06,-1.393961E+03,-34.44709E-06
-1.434168E+03,-28.62690E-06,-1.434168E+03,-34.61064E-06
-1.474455E+03,-29.20055E-06,-1.474455E+03,-35.35238E-06
-1.514716E+03,-29.46974E-06,-1.514716E+03,-35.78956E-06
-1.554159E+03,-29.79688E-06,-1.554159E+03,-36.28126E-06
-1.594362E+03,-29.91811E-06,-1.594362E+03,-36.57023E-06
-1.634452E+03,-29.89359E-06,-1.634452E+03,-36.71298E-06
-1.674131E+03,-30.15600E-06,-1.674131E+03,-37.14094E-06
-1.714207E+03,-30.21951E-06,-1.714207E+03,-37.37165E-06
-1.754399E+03,-30.26183E-06,-1.754399E+03,-37.58166E-06
-1.794377E+03,-30.55267E-06,-1.794377E+03,-38.03930E-06
-1.834169E+03,-30.41010E-06,-1.834169E+03,-38.06276E-06
-1.874483E+03,-30.63462E-06,-1.874483E+03,-38.45547E-06
-1.915009E+03,-30.57749E-06,-1.915009E+03,-38.56743E-06
-1.954499E+03,-30.72243E-06,-1.954499E+03,-38.87713E-06
-1.994358E+03,-30.60400E-06,-1.994358E+03,-38.92501E-06
-2.034399E+03,-30.81457E-06,-2.034399E+03,-39.30265E-06
-2.074613E+03,-30.40604E-06,-2.074613E+03,-39.06189E-06
-2.114301E+03,-30.42937E-06,-2.114301E+03,-39.25082E-06
-2.154452E+03,-30.50830E-06,-2.154452E+03,-39.49727E-06
-2.194520E+03,-30.47637E-06,-2.194520E+03,-39.63250E-06
-2.234527E+03,-30.49944E-06,-2.234527E+03,-39.82251E-06
-2.274622E+03,-30.45278E-06,-2.274622E+03,-39.94312E-06
-2.314622E+03,-30.43096E-06,-2.314622E+03,-40.08820E-06
-2.354716E+03,-30.09473E-06,-2.354716E+03,-39.91925E-06
-2.394612E+03,-30.07958E-06,-2.394612E+03,-40.07056E-06
-2.434566E+03,-29.93278E-06,-2.434566E+03,-40.09046E-06
-2.474575E+03,-29.78653E-06,-2.474575E+03,-40.11114E-06
-2.514649E+03,-29.85419E-06,-2.514649E+03,-40.34600E-06
-2.555113E+03,-29.80858E-06,-2.555113E+03,-40.46921E-06
-2.594424E+03,-29.86715E-06,-2.594424E+03,-40.69180E-06
-2.634937E+03,-29.49348E-06,-2.634937E+03,-40.48716E-06
-2.675198E+03,-29.29140E-06,-2.675198E+03,-40.45305E-06
-2.715037E+03,-28.99104E-06,-2.715037E+03,-40.31892E-06
-2.755056E+03,-29.08437E-06,-2.755056E+03,-40.57922E-06
-2.795307E+03,-28.87509E-06,-2.795307E+03,-40.53787E-06
-2.835311E+03,-28.82203E-06,-2.835311E+03,-40.65172E-06
-2.875094E+03,-28.72707E-06,-2.875094E+03,-40.72275E-06
-2.915084E+03,-28.62028E-06,-2.915084E+03,-40.78282E-06
-2.955029E+03,-28.53675E-06,-2.955029E+03,-40.86594E-06
-2.995499E+03,-28.38803E-06,-2.995499E+03,-40.88608E-06
-3.034867E+03,-28.21469E-06,-3.034867E+03,-40.87699E-06
-3.075131E+03,-28.07634E-06,-3.075131E+03,-40.90663E-06
-3.115235E+03,-27.70109E-06,-3.115235E+03,-40.69871E-06
-3.155279E+03,-27.84355E-06,-3.155279E+03,-41.00824E-06
-3.195159E+03,-27.67519E-06,-3.195159E+03,-41.00627E-06
-3.235242E+03,-27.50581E-06,-3.235242E+03,-41.00413E-06
-3.275424E+03,-27.39621E-06,-3.275424E+03,-41.06218E-06
-3.315226E+03,-27.29111E-06,-3.315226E+03,-41.12314E-06
-3.355112E+03,-26.92751E-06,-3.355112E+03,-40.92596E-06
-3.395424E+03,-26.84000E-06,-3.395424E+03,-41.00664E-06
-3.435179E+03,-26.75025E-06,-3.435179E+03,-41.08276E-06
-3.475168E+03,-26.40550E-06,-3.475168E+03,-40.90486E-06
-3.515622E+03,-26.38685E-06,-3.515622E+03,-41.05498E-06
-3.555537E+03,-26.33702E-06,-3.555537E+03,-41.17170E-06
-3.595548E+03,-26.27320E-06,-3.595548E+03,-41.27482E-06
-3.635575E+03,-26.06703E-06,-3.635575E+03,-41.23565E-06
-3.675834E+03,-25.89584E-06,-3.675834E+03,-41.23243E-06
-3.715754E+03,-25.82687E-06,-3.715754E+03,-41.33002E-06
-3.755677E+03,-25.44877E-06,-3.755677E+03,-41.11848E-06
-3.795584E+03,-25.27053E-06,-3.795584E+03,-41.10675E-06
-3.835612E+03,-25.19805E-06,-3.835612E+03,-41.20128E-06
-3.875509E+03,-25.22055E-06,-3.875509E+03,-41.39023E-06
-3.915705E+03,-24.94959E-06,-3.915705E+03,-41.28699E-06
-3.955565E+03,-24.78710E-06,-3.955565E+03,-41.29080E-06
-3.995547E+03,-24.51733E-06,-3.995547E+03,-41.18785E-06
-4.035405E+03,-24.41431E-06,-4.035405E+03,-41.25113E-06
-4.075659E+03,-23.98709E-06,-4.075659E+03,-40.99185E-06
-4.115726E+03,-23.94325E-06,-4.115726E+03,-41.11519E-06
-4.155716E+03,-23.90260E-06,-4.155716E+03,-41.24139E-06
-4.195899E+03,-23.90644E-06,-4.195899E+03,-41.41288E-06
-4.235772E+03,-23.63180E-06,-4.235772E+03,-41.30461E-06
-4.275612E+03,-23.54145E-06,-4.275612E+03,-41.38047E-06
-4.315436E+03,-23.34858E-06,-4.315436E+03,-41.35376E-06
-4.355386E+03,-23.11374E-06,-4.355386E+03,-41.28561E-06
-4.395594E+03,-22.98064E-06,-4.395594E+03,-41.32026E-06
-4.435792E+03,-22.70274E-06,-4.435792E+03,-41.21008E-06
-4.475538E+03,-22.49534E-06,-4.475538E+03,-41.16851E-06
-4.516020E+03,-22.47516E-06,-4.516020E+03,-41.31723E-06
-4.555980E+03,-22.34199E-06,-4.555980E+03,-41.35080E-06
-4.595853E+03,-22.18979E-06,-4.595853E+03,-41.36495E-06
-4.635942E+03,-22.08702E-06,-4.635942E+03,-41.42944E-06
-4.675899E+03,-21.65636E-06,-4.675899E+03,-41.16550E-06
-4.716037E+03,-21.67615E-06,-4.716037E+03,-41.35276E-06
-4.755980E+03,-21.39845E-06,-4.755980E+03,-41.24171E-06
-4.796140E+03,-21.22317E-06,-4.796140E+03,-41.23398E-06
-4.835697E+03,-21.15342E-06,-4.835697E+03,-41.32928E-06
-4.875797E+03,-21.03585E-06,-4.875797E+03,-41.37901E-06
-4.916047E+03,-21.14783E-06,-4.916047E+03,-41.65893E-06
-4.955980E+03,-20.97427E-06,-4.955980E+03,-41.65198E-06
-4.996075E+03,-20.60378E-06,-4.996075E+03,-41.44878E-06
-5.036075E+03,-20.34049E-06,-5.036075E+03,-41.35237E-06
-5.075659E+03,-20.23451E-06,-5.075659E+03,-41.41155E-06
-5.115853E+03,-20.05097E-06,-5.115853E+03,-41.39571E-06
-5.156140E+03,-19.89631E-06,-5.156140E+03,-41.40914E-06
-5.195923E+03,-19.94707E-06,-5.195923E+03,-41.62589E-06
-5.235732E+03,-19.68728E-06,-5.235732E+03,-41.53219E-06
-5.275876E+03,-19.37889E-06,-5.275876E+03,-41.39130E-06
-5.315714E+03,-19.30619E-06,-5.315714E+03,-41.48481E-06
-5.355942E+03,-18.96404E-06,-5.355942E+03,-41.31050E-06
-5.396084E+03,-19.04373E-06,-5.396084E+03,-41.55767E-06
-5.436065E+03,-18.58536E-06,-5.436065E+03,-41.26612E-06
-5.475779E+03,-18.55338E-06,-5.475779E+03,-41.39983E-06
-5.516084E+03,-18.42819E-06,-5.516084E+03,-41.44281E-06
-5.556427E+03,-18.33054E-06,-5.556427E+03,-41.51348E-06
-5.595905E+03,-18.27541E-06,-5.595905E+03,-41.62306E-06
-5.635830E+03,-18.09950E-06,-5.635830E+03,-41.61372E-06
-5.675927E+03,-17.88235E-06,-5.675927E+03,-41.56387E-06
-5.716047E+03,-17.62891E-06,-5.716047E+03,-41.47783E-06
-5.756399E+03,-17.37660E-06,-5.756399E+03,-41.39388E-06
-5.796263E+03,-17.22224E-06,-5.796263E+03,-41.40584E-06
-5.836018E+03,-17.05843E-06,-5.836018E+03,-41.40790E-06
-5.876112E+03,-16.93272E-06,-5.876112E+03,-41.44947E-06
-5.916160E+03,-16.70242E-06,-5.916160E+03,-41.38626E-06
-5.956251E+03,-16.36577E-06,-5.956251E+03,-41.21688E-06
-5.996320E+03,-16.43223E-06,-5.996320E+03,-41.45052E-06
-6.035908E+03,-16.09122E-06,-6.035908E+03,-41.27469E-06
-6.075858E+03,-15.88691E-06,-6.075858E+03,-41.23706E-06
-6.115899E+03,-15.84495E-06,-6.115899E+03,-41.36216E-06
-6.155857E+03,-15.63660E-06,-6.155857E+03,-41.32053E-06
-6.195751E+03,-15.77247E-06,-6.195751E+03,-41.62284E-06
-6.236158E+03,-15.66221E-06,-6.236158E+03,-41.68117E-06
-6.276084E+03,-15.49593E-06,-6.276084E+03,-41.68147E-06
-6.316001E+03,-15.39736E-06,-6.316001E+03,-41.74945E-06
-6.355961E+03,-15.15614E-06,-6.355961E+03,-41.67496E-06
-6.395876E+03,-14.69760E-06,-6.395876E+03,-41.38295E-06
-6.435677E+03,-14.66990E-06,-6.435677E+03,-41.52131E-06
-6.475641E+03,-14.47976E-06,-6.475641E+03,-41.49790E-06
-6.515862E+03,-14.44136E-06,-6.515862E+03,-41.62732E-06
-6.555923E+03,-14.24744E-06,-6.555923E+03,-41.60055E-06
-6.595742E+03,-14.13860E-06,-6.595742E+03,-41.65784E-06
-6.635848E+03,-13.78024E-06,-6.635848E+03,-41.46682E-06
-6.676047E+03,-13.55944E-06,-6.676047E+03,-41.41374E-06
-6.715961E+03,-13.39588E-06,-6.715961E+03,-41.41672E-06
-6.756084E+03,-13.19309E-06,-6.756084E+03,-41.38132E-06
-6.796103E+03,-12.96709E-06,-6.796103E+03,-41.32230E-06
-6.835973E+03,-12.87951E-06,-6.835973E+03,-41.40106E-06
-6.876195E+03,-12.88090E-06,-6.876195E+03,-41.57028E-06
-6.916188E+03,-12.77394E-06,-6.916188E+03,-41.63017E-06
-6.955964E+03,-12.44472E-06,-6.955964E+03,-41.46692E-06
-6.995829E+03,-12.29909E-06,-6.995829E+03,-41.48761E-06
-7.035853E+03,-11.99062E-06,-7.035853E+03,-41.34613E-06
-7.075982E+03,-11.94528E-06,-7.075982E+03,-41.46822E-06
-7.116046E+03,-11.77291E-06,-7.116046E+03,-41.46301E-06
-7.156075E+03,-11.38078E-06,-7.156075E+03,-41.23789E-06
-7.195779E+03,-11.51859E-06,-7.195779E+03,-41.54136E-06
-7.235735E+03,-11.46823E-06,-7.235735E+03,-41.65770E-06
-7.276177E+03,-11.12323E-06,-7.276177E+03,-41.48144E-06
-7.316046E+03,-10.92501E-06,-7.316046E+03,-41.44957E-06
-7.355955E+03,-10.63481E-06,-7.355955E+03,-41.32587E-06
-7.395924E+03,-10.58313E-06,-7.395924E+03,-41.44096E-06
-7.435575E+03,-10.44333E-06,-7.435575E+03,-41.46659E-06
-7.475510E+03,-10.29847E-06,-7.475510E+03,-41.48835E-06
-7.515763E+03,-10.30022E-06,-7.515763E+03,-41.65805E-06
-7.555584E+03,-10.17035E-06,-7.555584E+03,-41.69433E-06
-7.595716E+03,-9.884084E-06,-7.595716E+03,-41.57550E-06
-7.635492E+03,-9.883063E-06,-7.635492E+03,-41.74043E-06
-7.675660E+03,-9.576087E-06,-7.675660E+03,-41.60105E-06
-7.715612E+03,-9.240309E-06,-7.715612E+03,-41.43196E-06
-7.755895E+03,-8.937640E-06,-7.755895E+03,-41.29736E-06
-7.795789E+03,-8.946380E-06,-7.795789E+03,-41.47255E-06
-7.835745E+03,-8.814279E-06,-7.835745E+03,-41.50716E-06
-7.875584E+03,-8.528321E-06,-7.875584E+03,-41.38742E-06
-7.915761E+03,-8.408372E-06,-7.915761E+03,-41.43510E-06
-7.955622E+03,-8.493703E-06,-7.955622E+03,-41.68674E-06
-7.998079E+03,-8.064997E-06,-7.998079E+03,-41.43518E-06

-8.000079E+03,-8.063498E-06,-8.000079E+03,-41.44202E-06
-7.962256E+03,-8.160975E-06,-7.962256E+03,-41.38170E-06
-7.923182E+03,-8.331704E-06,-7.923182E+03,-41.38939E-06
-7.883398E+03,-8.687806E-06,-7.883398E+03,-41.57951E-06
-7.844030E+03,-8.846337E-06,-7.844030E+03,-41.57378E-06
-7.804645E+03,-9.069580E-06,-7.804645E+03,-41.63270E-06
-7.764682E+03,-9.224377E-06,-7.764682E+03,-41.62076E-06
-7.724964E+03,-9.215878E-06,-7.724964E+03,-41.44655E-06
-7.685446E+03,-9.539905E-06,-7.685446E+03,-41.60569E-06
-7.645580E+03,-9.491423E-06,-7.645580E+03,-41.39088E-06
-7.605578E+03,-9.612406E-06,-7.605578E+03,-41.34496E-06
-7.565506E+03,-9.790464E-06,-7.565506E+03,-41.35583E-06
-7.526002E+03,-10.09104E-06,-7.526002E+03,-41.49158E-06
-7.485830E+03,-10.19525E-06,-7.485830E+03,-41.42819E-06
-7.445861E+03,-10.57955E-06,-7.445861E+03,-41.64572E-06
-7.406144E+03,-10.60890E-06,-7.406144E+03,-41.50936E-06
-7.366053E+03,-10.79698E-06,-7.366053E+03,-41.53017E-06
-7.326016E+03,-10.86296E-06,-7.326016E+03,-41.42911E-06
-7.286219E+03,-10.97567E-06,-7.286219E+03,-41.37577E-06
-7.246304E+03,-11.23686E-06,-7.246304E+03,-41.47043E-06
-7.206191E+03,-11.40064E-06,-7.206191E+03,-41.46685E-06
-7.166229E+03,-11.71184E-06,-7.166229E+03,-41.61131E-06
-7.126201E+03,-11.87094E-06,-7.126201E+03,-41.60340E-06
-7.086134E+03,-12.06962E-06,-7.086134E+03,-41.63491E-06
-7.046210E+03,-11.99872E-06,-7.046210E+03,-41.39744E-06
-7.006050E+03,-12.37085E-06,-7.006050E+03,-41.60201E-06
-6.966219E+03,-12.35469E-06,-6.966219E+03,-41.41967E-06
-6.926164E+03,-12.65919E-06,-6.926164E+03,-41.55705E-06
-6.886172E+03,-12.76190E-06,-6.886172E+03,-41.49290E-06
-6.846136E+03,-12.99833E-06,-6.846136E+03,-41.56229E-06
-6.806219E+03,-13.28727E-06,-6.806219E+03,-41.68468E-06
-6.766340E+03,-13.30142E-06,-6.766340E+03,-41.53245E-06
-6.726068E+03,-13.41394E-06,-6.726068E+03,-41.47695E-06
-6.686126E+03,-13.50587E-06,-6.686126E+03,-41.40222E-06
-6.646342E+03,-13.55969E-06,-6.646342E+03,-41.29005E-06
-6.606201E+03,-13.78161E-06,-6.606201E+03,-41.34449E-06
-6.566068E+03,-14.20415E-06,-6.566068E+03,-41.59959E-06
-6.526090E+03,-14.31696E-06,-6.526090E+03,-41.54560E-06
-6.485917E+03,-14.62618E-06,-6.485917E+03,-41.68721E-06
-6.446059E+03,-14.71938E-06,-6.446059E+03,-41.61410E-06
-6.406071E+03,-14.86984E-06,-6.406071E+03,-41.59773E-06
-6.365672E+03,-15.01391E-06,-6.365672E+03,-41.57325E-06
-6.325823E+03,-15.02805E-06,-6.325823E+03,-41.42112E-06
-6.286153E+03,-15.31623E-06,-6.286153E+03,-41.54379E-06
-6.245997E+03,-15.38820E-06,-6.245997E+03,-41.44821E-06
-6.205983E+03,-15.52068E-06,-6.205983E+03,-41.41375E-06
-6.166108E+03,-15.87801E-06,-6.166108E+03,-41.60471E-06
-6.125681E+03,-16.02461E-06,-6.125681E+03,-41.58263E-06
-6.085802E+03,-16.15163E-06,-6.085802E+03,-41.54327E-06
-6.046059E+03,-16.28080E-06,-6.046059E+03,-41.50662E-06
-6.006274E+03,-16.32482E-06,-6.006274E+03,-41.38464E-06
-5.966437E+03,-16.65981E-06,-5.966437E+03,-41.55342E-06
-5.926237E+03,-16.78091E-06,-5.926237E+03,-41.50680E-06
-5.885821E+03,-16.95901E-06,-5.885821E+03,-41.51626E-06
-5.845757E+03,-17.14784E-06,-5.845757E+03,-41.53795E-06
-5.806276E+03,-17.31023E-06,-5.806276E+03,-41.53560E-06
-5.766219E+03,-17.50558E-06,-5.766219E+03,-41.56382E-06
-5.725917E+03,-17.61674E-06,-5.725917E+03,-41.50684E-06
-5.686379E+03,-17.80604E-06,-5.686379E+03,-41.53117E-06
-5.646126E+03,-17.78284E-06,-5.646126E+03,-41.34003E-06
-5.605766E+03,-18.06703E-06,-5.605766E+03,-41.45583E-06
-5.565849E+03,-18.19148E-06,-5.565849E+03,-41.41372E-06
-5.525917E+03,-18.32816E-06,-5.525917E+03,-41.38380E-06
-5.486011E+03,-18.74396E-06,-5.486011E+03,-41.63311E-06
-5.446136E+03,-18.77993E-06,-5.446136E+03,-41.50271E-06
-5.405879E+03,-19.08665E-06,-5.405879E+03,-41.64147E-06
-5.365923E+03,-18.78531E-06,-5.365923E+03,-41.17341E-06
-5.325908E+03,-19.20156E-06,-5.325908E+03,-41.42271E-06
-5.285997E+03,-19.42408E-06,-5.285997E+03,-41.47871E-06
-5.245823E+03,-19.44957E-06,-5.245823E+03,-41.33658E-06
-5.206081E+03,-19.78041E-06,-5.206081E+03,-41.50160E-06
-5.166163E+03,-19.87802E-06,-5.166163E+03,-41.43266E-06
-5.125876E+03,-20.15957E-06,-5.125876E+03,-41.54613E-06
-5.085898E+03,-20.33785E-06,-5.085898E+03,-41.55761E-06
-5.045821E+03,-20.31815E-06,-5.045821E+03,-41.37070E-06
-5.005493E+03,-20.47920E-06,-5.005493E+03,-41.36349E-06
-4.965581E+03,-20.52724E-06,-4.965581E+03,-41.24501E-06
-4.925625E+03,-20.89615E-06,-4.925625E+03,-41.44721E-06
-4.885876E+03,-20.88629E-06,-4.885876E+03,-41.27151E-06
-4.845757E+03,-21.26319E-06,-4.845757E+03,-41.48102E-06
-4.806016E+03,-21.55494E-06,-4.806016E+03,-41.60695E-06
-4.765664E+03,-21.50489E-06,-4.765664E+03,-41.38854E-06
-4.725436E+03,-21.76083E-06,-4.725436E+03,-41.47664E-06
-4.685653E+03,-21.45648E-06,-4.685653E+03,-41.00631E-06
-4.646052E+03,-21.93861E-06,-4.646052E+03,-41.32322E-06
-4.605589E+03,-22.09952E-06,-4.605589E+03,-41.31530E-06
-4.565738E+03,-22.16676E-06,-4.565738E+03,-41.21627E-06
-4.525765E+03,-22.52580E-06,-4.525765E+03,-41.40854E-06
-4.485568E+03,-22.64505E-06,-4.485568E+03,-41.36007E-06
-4.445460E+03,-22.93550E-06,-4.445460E+03,-41.48318E-06
-4.405276E+03,-23.02886E-06,-4.405276E+03,-41.40889E-06
-4.365766E+03,-23.08581E-06,-4.365766E+03,-41.30098E-06
-4.325608E+03,-23.28492E-06,-4.325608E+03,-41.33255E-06
-4.285427E+03,-23.41870E-06,-4.285427E+03,-41.29867E-06
-4.245339E+03,-23.58635E-06,-4.245339E+03,-41.29907E-06
-4.205304E+03,-23.74948E-06,-4.205304E+03,-41.29517E-06
-4.165274E+03,-24.04743E-06,-4.165274E+03,-41.42609E-06
-4.125275E+03,-24.35871E-06,-4.125275E+03,-41.57050E-06
-4.085117E+03,-24.20369E-06,-4.085117E+03,-41.24792E-06
-4.045190E+03,-24.39497E-06,-4.045190E+03,-41.27261E-06
-4.005515E+03,-24.48308E-06,-4.005515E+03,-41.19519E-06
-3.965625E+03,-24.66414E-06,-3.965625E+03,-41.20981E-06
-3.925617E+03,-24.67883E-06,-3.925617E+03,-41.05758E-06
-3.885407E+03,-24.95151E-06,-3.885407E+03,-41.16250E-06
-3.845265E+03,-25.09975E-06,-3.845265E+03,-41.14325E-06
-3.805228E+03,-25.36380E-06,-3.805228E+03,-41.24025E-06
-3.765426E+03,-25.58143E-06,-3.765426E+03,-41.29183E-06
-3.725117E+03,-25.81870E-06,-3.725117E+03,-41.36091E-06
-3.685332E+03,-25.77534E-06,-3.685332E+03,-41.15155E-06
-3.645515E+03,-25.91761E-06,-3.645515E+03,-41.12770E-06
-3.605182E+03,-26.08761E-06,-3.605182E+03,-41.12941E-06
-3.565247E+03,-26.28981E-06,-3.565247E+03,-41.16500E-06
-3.525376E+03,-26.43013E-06,-3.525376E+03,-41.13896E-06
-3.485209E+03,-26.84474E-06,-3.485209E+03,-41.38599E-06
-3.445200E+03,-26.91370E-06,-3.445200E+03,-41.28802E-06
-3.405181E+03,-26.86624E-06,-3.405181E+03,-41.07359E-06
-3.365385E+03,-27.08735E-06,-3.365385E+03,-41.12866E-06
-3.325061E+03,-26.94244E-06,-3.325061E+03,-40.81551E-06
-3.284959E+03,-27.18612E-06,-3.284959E+03,-40.89188E-06
-3.244766E+03,-27.34061E-06,-3.244766E+03,-40.87867E-06
-3.204821E+03,-27.72227E-06,-3.204821E+03,-41.09366E-06
-3.165040E+03,-27.69846E-06,-3.165040E+03,-40.90387E-06
-3.124987E+03,-27.91842E-06,-3.124987E+03,-40.95673E-06
-3.084926E+03,-27.98799E-06,-3.084926E+03,-40.85915E-06
-3.044682E+03,-28.18799E-06,-3.044682E+03,-40.89124E-06
-3.004756E+03,-28.15308E-06,-3.004756E+03,-40.68975E-06
-2.964756E+03,-28.27548E-06,-2.964756E+03,-40.64526E-06
-2.924813E+03,-28.46459E-06,-2.924813E+03,-40.66772E-06
-2.884848E+03,-28.82072E-06,-2.884848E+03,-40.85710E-06
-2.844580E+03,-28.85896E-06,-2.844580E+03,-40.72733E-06
-2.804728E+03,-29.24845E-06,-2.804728E+03,-40.95055E-06
-2.764848E+03,-29.15322E-06,-2.764848E+03,-40.68893E-06
-2.724502E+03,-29.50444E-06,-2.724502E+03,-40.87181E-06
-2.684978E+03,-29.17672E-06,-2.684978E+03,-40.37918E-06
-2.644571E+03,-29.35668E-06,-2.644571E+03,-40.39055E-06
-2.604643E+03,-29.50640E-06,-2.604643E+03,-40.37369E-06
-2.564700E+03,-29.80779E-06,-2.564700E+03,-40.50842E-06
-2.524635E+03,-29.85678E-06,-2.524635E+03,-40.39025E-06
-2.484511E+03,-30.00769E-06,-2.484511E+03,-40.37375E-06
-2.444626E+03,-30.22990E-06,-2.444626E+03,-40.42955E-06
-2.404483E+03,-30.14113E-06,-2.404483E+03,-40.17329E-06
-2.364580E+03,-29.99266E-06,-2.364580E+03,-39.85833E-06
-2.324339E+03,-30.18370E-06,-2.324339E+03,-39.88148E-06
-2.284256E+03,-30.34713E-06,-2.284256E+03,-39.87768E-06
-2.244348E+03,-30.38802E-06,-2.244348E+03,-39.75205E-06
-2.204190E+03,-30.70464E-06,-2.204190E+03,-39.90113E-06
-2.164496E+03,-30.83322E-06,-2.164496E+03,-39.86410E-06
-2.124332E+03,-30.93134E-06,-2.124332E+03,-39.79464E-06
-2.084388E+03,-30.79858E-06,-2.084388E+03,-39.49521E-06
-2.044376E+03,-30.74952E-06,-2.044376E+03,-39.27922E-06
-2.004275E+03,-30.67887E-06,-2.004275E+03,-39.04125E-06
-1.964284E+03,-30.51912E-06,-1.964284E+03,-38.71465E-06
-1.924322E+03,-30.63829E-06,-1.924322E+03,-38.66709E-06
-1.884108E+03,-30.59738E-06,-1.884108E+03,-38.45839E-06
-1.843879E+03,-30.50620E-06,-1.843879E+03,-38.19937E-06
-1.804219E+03,-30.58763E-06,-1.804219E+03,-38.11533E-06
-1.763950E+03,-30.65460E-06,-1.763950E+03,-38.01428E-06
-1.723973E+03,-30.24873E-06,-1.723973E+03,-37.44162E-06
-1.684143E+03,-29.96785E-06,-1.684143E+03,-36.99456E-06
-1.644135E+03,-29.82970E-06,-1.644135E+03,-36.68948E-06
-1.603954E+03,-29.69861E-06,-1.603954E+03,-36.39075E-06
-1.564033E+03,-29.59305E-06,-1.564033E+03,-36.11863E-06
-1.523766E+03,-29.57870E-06,-1.523766E+03,-35.93626E-06
-1.483635E+03,-29.47244E-06,-1.483635E+03,-35.66258E-06
-1.443719E+03,-29.19306E-06,-1.443719E+03,-35.21665E-06
-1.404209E+03,-28.83434E-06,-1.404209E+03,-34.69309E-06
-1.363737E+03,-28.40273E-06,-1.363737E+03,-34.09262E-06
-1.323662E+03,-28.21997E-06,-1.323662E+03,-33.74265E-06
-1.283954E+03,-27.78719E-06,-1.283954E+03,-33.14420E-06
-1.243672E+03,-27.40936E-06,-1.243672E+03,-32.59830E-06
-1.203445E+03,-26.98047E-06,-1.203445E+03,-32.00158E-06
-1.163690E+03,-26.99691E-06,-1.163690E+03,-31.85215E-06
-1.123580E+03,-26.46902E-06,-1.123580E+03,-31.15691E-06
-1.083492E+03,-26.32647E-06,-1.083492E+03,-30.84710E-06
-1.043515E+03,-25.57463E-06,-1.043515E+03,-29.92846E-06
-1.003615E+03,-25.30516E-06,-1.003615E+03,-29.49251E-06
-963.6168E+00,-24.66741E-06,-963.6168E+00,-28.68789E-06
-923.7658E+00,-24.40829E-06,-923.7658E+00,-28.26249E-06
-883.9872E+00,-24.09037E-06,-883.9872E+00,-27.77861E-06
-843.4131E+00,-23.48931E-06,-843.4131E+00,-27.00826E-06
-803.4357E+00,-22.92052E-06,-803.4357E+00,-26.27267E-06
-763.6446E+00,-22.10927E-06,-763.6446E+00,-25.29541E-06
-723.5866E+00,-21.37262E-06,-723.5866E+00,-24.39162E-06
-683.3391E+00,-21.27993E-06,-683.3391E+00,-24.13100E-06
-643.3206E+00,-20.46538E-06,-643.3206E+00,-23.14949E-06
-603.1620E+00,-20.01937E-06,-603.1620E+00,-22.53593E-06
-563.2835E+00,-19.37947E-06,-563.2835E+00,-21.72965E-06
-523.3790E+00,-18.93827E-06,-523.3790E+00,-21.12195E-06
-483.2752E+00,-18.26431E-06,-483.2752E+00,-20.28067E-06
-443.2650E+00,-17.31015E-06,-443.2650E+00,-19.15958E-06
-403.1243E+00,-16.66360E-06,-403.1243E+00,-18.34554E-06
-363.0520E+00,-15.74260E-06,-363.0520E+00,-17.25735E-06
-322.9451E+00,-15.09135E-06,-322.9451E+00,-16.43877E-06
-283.4073E+00,-13.86444E-06,-283.4073E+00,-15.04689E-06
-242.9686E+00,-13.08874E-06,-242.9686E+00,-14.10247E-06
-202.8224E+00,-11.88627E-06,-202.8224E+00,-12.73250E-06
-163.0149E+00,-10.80627E-06,-163.0149E+00,-11.48642E-06
-122.9262E+00,-9.211753E-06,-122.9262E+00,-9.724635E-06
-82.91308E+00,-7.506605E-06,-82.91308E+00,-7.852541E-06
-43.03939E+00,-5.529521E-06,-43.03939E+00,-5.709093E-06
-3.014926E+00,-2.968026E-06,-3.014926E+00,-2.980605E-06
+37.09619E+00,-111.8403E-09,+37.09619E+00,+42.93518E-09
+77.11156E+00,+2.608112E-06,+77.11156E+00,+2.929843E-06
+116.8832E+00,+4.970255E-06,+116.8832E+00,+5.457924E-06
+157.1776E+00,+6.809488E-06,+157.1776E+00,+7.465276E-06
+197.1055E+00,+8.455786E-06,+197.1055E+00,+9.278164E-06
+237.0078E+00,+9.665053E-06,+237.0078E+00,+10.65391E-06
+277.3369E+00,+10.79766E-06,+277.3369E+00,+11.95479E-06
+317.2248E+00,+11.84842E-06,+317.2248E+00,+13.17197E-06
+357.3555E+00,+12.87548E-06,+357.3555E+00,+14.36646E-06
+397.4512E+00,+13.80806E-06,+397.4512E+00,+15.46634E-06
+437.2629E+00,+14.85081E-06,+437.2629E+00,+16.67519E-06
+477.2908E+00,+15.68952E-06,+477.2908E+00,+17.68091E-06
+517.1399E+00,+16.77718E-06,+517.1399E+00,+18.93483E-06
+557.1795E+00,+17.62674E-06,+557.1795E+00,+19.95144E-06
+597.5222E+00,+18.48357E-06,+597.5222E+00,+20.97659E-06
+637.6588E+00,+19.17041E-06,+637.6588E+00,+21.83090E-06
+677.9110E+00,+19.69752E-06,+677.9110E+00,+22.52595E-06
+717.5361E+00,+20.48748E-06,+717.5361E+00,+23.48124E-06
+757.7444E+00,+21.06268E-06,+757.7444E+00,+24.22420E-06
+797.5550E+00,+21.71081E-06,+797.5550E+00,+25.03843E-06
+837.4666E+00,+22.28885E-06,+837.4666E+00,+25.78299E-06
+877.8647E+00,+23.01730E-06,+877.8647E+00,+26.67999E-06
+917.7720E+00,+23.60018E-06,+917.7720E+00,+27.42938E-06
+957.6871E+00,+24.08504E-06,+957.6871E+00,+28.08077E-06
+997.5314E+00,+24.51263E-06,+997.5314E+00,+28.67461E-06
+1.037555E+03,+25.01681E-06,+1.037555E+03,+29.34577E-06
+1.077791E+03,+25.44308E-06,+1.077791E+03,+29.93992E-06
+1.117800E+03,+25.96494E-06,+1.117800E+03,+30.62871E-06
+1.157470E+03,+26.45365E-06,+1.157470E+03,+31.28293E-06
+1.197680E+03,+26.69553E-06,+1.197680E+03,+31.69258E-06
+1.237763E+03,+27.08445E-06,+1.237763E+03,+32.24874E-06
+1.278263E+03,+27.51784E-06,+1.278263E+03,+32.85111E-06
+1.318112E+03,+27.73737E-06,+1.318112E+03,+33.23690E-06
+1.358064E+03,+28.17205E-06,+1.358064E+03,+33.83826E-06
+1.398078E+03,+28.33312E-06,+1.398078E+03,+34.16628E-06
+1.438300E+03,+28.61537E-06,+1.438300E+03,+34.61636E-06
+1.478036E+03,+29.02022E-06,+1.478036E+03,+35.18699E-06
+1.517951E+03,+29.37725E-06,+1.517951E+03,+35.71056E-06
+1.558115E+03,+29.57269E-06,+1.558115E+03,+36.07358E-06
+1.598420E+03,+29.67625E-06,+1.598420E+03,+36.34530E-06
+1.638404E+03,+29.95997E-06,+1.638404E+03,+36.79584E-06
+1.678411E+03,+29.88906E-06,+1.678411E+03,+36.89185E-06
+1.718432E+03,+30.11931E-06,+1.718432E+03,+37.28908E-06
+1.758319E+03,+30.16449E-06,+1.758319E+03,+37.50068E-06
+1.798365E+03,+30.43317E-06,+1.798365E+03,+37.93644E-06
+1.838414E+03,+30.57238E-06,+1.838414E+03,+38.24274E-06
+1.878346E+03,+30.71243E-06,+1.878346E+03,+38.54941E-06
+1.918508E+03,+30.62236E-06,+1.918508E+03,+38.62690E-06
+1.958430E+03,+30.54422E-06,+1.958430E+03,+38.71533E-06
+1.998385E+03,+30.39735E-06,+1.998385E+03,+38.73516E-06
+2.038393E+03,+30.66650E-06,+2.038393E+03,+39.17123E-06
+2.078046E+03,+30.49446E-06,+2.078046E+03,+39.16464E-06
+2.118208E+03,+30.46251E-06,+2.118208E+03,+39.30026E-06
+2.158578E+03,+30.71177E-06,+2.158578E+03,+39.71795E-06
+2.198329E+03,+30.40993E-06,+2.198329E+03,+39.58196E-06
+2.238291E+03,+30.57396E-06,+2.238291E+03,+39.91273E-06
+2.278763E+03,+30.52524E-06,+2.278763E+03,+40.03286E-06
+2.318602E+03,+30.32072E-06,+2.318602E+03,+39.99456E-06
+2.358414E+03,+30.14907E-06,+2.358414E+03,+39.98902E-06
+2.398541E+03,+30.08435E-06,+2.398541E+03,+40.09172E-06
+2.438527E+03,+29.85000E-06,+2.438527E+03,+40.02420E-06
+2.478670E+03,+30.14070E-06,+2.478670E+03,+40.48240E-06
+2.518668E+03,+30.07562E-06,+2.518668E+03,+40.58420E-06
+2.558809E+03,+29.90194E-06,+2.558809E+03,+40.57799E-06
+2.598489E+03,+29.91080E-06,+2.598489E+03,+40.75241E-06
+2.638670E+03,+29.51361E-06,+2.638670E+03,+40.52287E-06
+2.679235E+03,+29.22473E-06,+2.679235E+03,+40.40324E-06
+2.718942E+03,+29.20837E-06,+2.718942E+03,+40.55255E-06
+2.759087E+03,+29.17222E-06,+2.759087E+03,+40.68389E-06
+2.799234E+03,+29.15961E-06,+2.799234E+03,+40.83878E-06
+2.839198E+03,+28.77899E-06,+2.839198E+03,+40.62491E-06
+2.879281E+03,+28.74793E-06,+2.879281E+03,+40.76109E-06
+2.919083E+03,+28.64128E-06,+2.919083E+03,+40.82049E-06
+2.959041E+03,+28.52967E-06,+2.959041E+03,+40.87560E-06
+2.998980E+03,+28.30812E-06,+2.998980E+03,+40.82069E-06
+3.039078E+03,+27.45485E-06,+3.039078E+03,+40.13472E-06
+3.079140E+03,+28.10279E-06,+3.079140E+03,+40.94981E-06
+3.119036E+03,+27.94257E-06,+3.119036E+03,+40.95605E-06
+3.159115E+03,+27.97268E-06,+3.159115E+03,+41.15337E-06
+3.199253E+03,+27.87480E-06,+3.199253E+03,+41.22296E-06
+3.239217E+03,+27.70809E-06,+3.239217E+03,+41.22299E-06
+3.279479E+03,+27.50242E-06,+3.279479E+03,+41.18531E-06
+3.319411E+03,+27.11306E-06,+3.319411E+03,+40.96255E-06
+3.359442E+03,+26.99788E-06,+3.359442E+03,+41.01440E-06
+3.399423E+03,+26.84314E-06,+3.399423E+03,+41.02647E-06
+3.439263E+03,+26.91392E-06,+3.439263E+03,+41.26347E-06
+3.479467E+03,+26.67675E-06,+3.479467E+03,+41.19403E-06
+3.519583E+03,+26.47678E-06,+3.519583E+03,+41.16145E-06
+3.559309E+03,+26.51637E-06,+3.559309E+03,+41.36679E-06
+3.599697E+03,+26.28978E-06,+3.599697E+03,+41.30870E-06
+3.639921E+03,+25.92606E-06,+3.639921E+03,+41.11281E-06
+3.679942E+03,+25.92199E-06,+3.679942E+03,+41.27572E-06
+3.719555E+03,+25.64538E-06,+3.719555E+03,+41.16438E-06
+3.759726E+03,+25.64009E-06,+3.759726E+03,+41.32670E-06
+3.799791E+03,+25.37112E-06,+3.799791E+03,+41.22490E-06
+3.839649E+03,+25.39588E-06,+3.839649E+03,+41.41595E-06
+3.879967E+03,+24.95944E-06,+3.879967E+03,+41.14772E-06
+3.920263E+03,+25.05515E-06,+3.920263E+03,+41.41156E-06
+3.959857E+03,+24.74404E-06,+3.959857E+03,+41.26566E-06
+3.999569E+03,+24.75877E-06,+3.999569E+03,+41.44607E-06
+4.039689E+03,+24.58260E-06,+4.039689E+03,+41.43729E-06
+4.079678E+03,+24.19825E-06,+4.079678E+03,+41.21979E-06
+4.119763E+03,+24.06935E-06,+4.119763E+03,+41.25813E-06
+4.159866E+03,+24.09166E-06,+4.159866E+03,+41.44777E-06
+4.200078E+03,+23.92577E-06,+4.200078E+03,+41.44965E-06
+4.239829E+03,+23.69155E-06,+4.239829E+03,+41.38128E-06
+4.279941E+03,+23.47310E-06,+4.279941E+03,+41.33019E-06
+4.320207E+03,+23.12205E-06,+4.320207E+03,+41.14714E-06
+4.360282E+03,+23.22989E-06,+4.360282E+03,+41.42219E-06
+4.399904E+03,+22.93996E-06,+4.399904E+03,+41.29756E-06
+4.439995E+03,+22.80714E-06,+4.439995E+03,+41.33202E-06
+4.480177E+03,+22.80679E-06,+4.480177E+03,+41.49932E-06
+4.520355E+03,+22.60900E-06,+4.520355E+03,+41.46916E-06
+4.560319E+03,+22.34452E-06,+4.560319E+03,+41.37143E-06
+4.600438E+03,+22.28380E-06,+4.600438E+03,+41.47810E-06
+4.640612E+03,+22.22806E-06,+4.640612E+03,+41.58997E-06
+4.680587E+03,+21.73677E-06,+4.680587E+03,+41.26546E-06
+4.720602E+03,+21.47856E-06,+4.720602E+03,+41.17421E-06
+4.760234E+03,+21.60950E-06,+4.760234E+03,+41.47050E-06
+4.800439E+03,+21.33703E-06,+4.800439E+03,+41.36578E-06
+4.840329E+03,+21.20533E-06,+4.840329E+03,+41.40051E-06
+4.880550E+03,+21.13590E-06,+4.880550E+03,+41.49889E-06
+4.920630E+03,+21.15109E-06,+4.920630E+03,+41.68131E-06
+4.960522E+03,+20.72508E-06,+4.960522E+03,+41.42174E-06
+5.000451E+03,+20.55308E-06,+5.000451E+03,+41.41634E-06
+5.040578E+03,+20.39782E-06,+5.040578E+03,+41.42850E-06
+5.080564E+03,+20.02460E-06,+5.080564E+03,+41.22212E-06
+5.120442E+03,+19.95089E-06,+5.120442E+03,+41.31478E-06
+5.160522E+03,+19.99722E-06,+5.160522E+03,+41.52834E-06
+5.200791E+03,+19.74312E-06,+5.200791E+03,+41.44225E-06
+5.240652E+03,+19.93974E-06,+5.240652E+03,+41.80517E-06
+5.280933E+03,+19.58581E-06,+5.280933E+03,+41.61931E-06
+5.320593E+03,+19.36418E-06,+5.320593E+03,+41.56315E-06
+5.360902E+03,+18.95426E-06,+5.360902E+03,+41.32142E-06
+5.401074E+03,+18.33698E-06,+5.401074E+03,+40.87174E-06
+5.440763E+03,+18.77679E-06,+5.440763E+03,+41.47715E-06
+5.481022E+03,+18.69996E-06,+5.481022E+03,+41.56829E-06
+5.521121E+03,+18.35132E-06,+5.521121E+03,+41.38695E-06
+5.561027E+03,+18.53271E-06,+5.561027E+03,+41.73484E-06
+5.600958E+03,+18.09352E-06,+5.600958E+03,+41.46225E-06
+5.641168E+03,+17.86335E-06,+5.641168E+03,+41.39985E-06
+5.681355E+03,+17.77841E-06,+5.681355E+03,+41.48259E-06
+5.721395E+03,+17.73532E-06,+5.721395E+03,+41.60655E-06
+5.761178E+03,+17.41874E-06,+5.761178E+03,+41.45595E-06
+5.801068E+03,+17.21565E-06,+5.801068E+03,+41.41930E-06
+5.841235E+03,+17.23716E-06,+5.841235E+03,+41.60839E-06
+5.881414E+03,+16.93395E-06,+5.881414E+03,+41.47282E-06
+5.921319E+03,+16.87004E-06,+5.921319E+03,+41.57541E-06
+5.961439E+03,+16.76553E-06,+5.961439E+03,+41.63829E-06
+6.001112E+03,+16.42468E-06,+6.001112E+03,+41.46297E-06
+6.041069E+03,+16.32052E-06,+6.041069E+03,+41.52552E-06
+6.081253E+03,+16.06576E-06,+6.081253E+03,+41.43842E-06
+6.121318E+03,+15.91666E-06,+6.121318E+03,+41.45648E-06
+6.161282E+03,+15.94193E-06,+6.161282E+03,+41.64848E-06
+6.201124E+03,+15.72224E-06,+6.201124E+03,+41.59503E-06
+6.241178E+03,+15.62960E-06,+6.241178E+03,+41.66950E-06
+6.281346E+03,+15.35615E-06,+6.281346E+03,+41.56365E-06
+6.321583E+03,+15.18728E-06,+6.321583E+03,+41.56267E-06
+6.361262E+03,+14.91507E-06,+6.361262E+03,+41.45600E-06
+6.401643E+03,+14.64343E-06,+6.401643E+03,+41.35285E-06
+6.441460E+03,+14.56480E-06,+6.441460E+03,+41.44034E-06
+6.481560E+03,+14.60633E-06,+6.481560E+03,+41.64917E-06
+6.521744E+03,+14.34161E-06,+6.521744E+03,+41.55212E-06
+6.561574E+03,+14.30245E-06,+6.561574E+03,+41.67914E-06
+6.601698E+03,+14.12813E-06,+6.601698E+03,+41.67223E-06
+6.642027E+03,+13.90511E-06,+6.642027E+03,+41.61747E-06
+6.682133E+03,+13.82026E-06,+6.682133E+03,+41.69996E-06
+6.721838E+03,+13.57818E-06,+6.721838E+03,+41.62353E-06
+6.761911E+03,+13.29108E-06,+6.761911E+03,+41.50363E-06
+6.802131E+03,+13.20675E-06,+6.802131E+03,+41.58710E-06
+6.841920E+03,+13.15407E-06,+6.841920E+03,+41.70044E-06
+6.882225E+03,+13.07953E-06,+6.882225E+03,+41.79406E-06
+6.922170E+03,+12.78042E-06,+6.922170E+03,+41.66162E-06
+6.962319E+03,+12.62518E-06,+6.962319E+03,+41.67388E-06
+7.002143E+03,+12.26253E-06,+7.002143E+03,+41.47739E-06
+7.042130E+03,+11.98341E-06,+7.042130E+03,+41.36512E-06
+7.081678E+03,+11.90767E-06,+7.081678E+03,+41.45437E-06
+7.121846E+03,+11.81911E-06,+7.121846E+03,+41.53341E-06
+7.162367E+03,+11.64113E-06,+7.162367E+03,+41.52449E-06
+7.202055E+03,+11.49031E-06,+7.202055E+03,+41.53926E-06
+7.242189E+03,+11.36727E-06,+7.242189E+03,+41.58367E-06
+7.282272E+03,+11.25346E-06,+7.282272E+03,+41.63710E-06
+7.321989E+03,+11.01188E-06,+7.321989E+03,+41.56123E-06
+7.361958E+03,+10.79998E-06,+7.361958E+03,+41.51609E-06
+7.402272E+03,+10.60131E-06,+7.402272E+03,+41.48562E-06
+7.442375E+03,+10.45757E-06,+7.442375E+03,+41.50920E-06
+7.482355E+03,+10.38372E-06,+7.482355E+03,+41.60216E-06
+7.522479E+03,+10.17622E-06,+7.522479E+03,+41.56207E-06
+7.562513E+03,+10.22361E-06,+7.562513E+03,+41.77649E-06
+7.602282E+03,+9.984885E-06,+7.602282E+03,+41.70369E-06
+7.642485E+03,+9.592936E-06,+7.642485E+03,+41.47948E-06
+7.682489E+03,+9.407104E-06,+7.682489E+03,+41.46056E-06
+7.722159E+03,+9.081050E-06,+7.722159E+03,+41.30002E-06
+7.762466E+03,+9.027316E-06,+7.762466E+03,+41.41446E-06
+7.802423E+03,+8.824250E-06,+7.802423E+03,+41.37810E-06
+7.842476E+03,+9.024196E-06,+7.842476E+03,+41.74516E-06
+7.882551E+03,+8.631297E-06,+7.882551E+03,+41.51946E-06
+7.922743E+03,+8.504185E-06,+7.922743E+03,+41.56004E-06
+7.962546E+03,+8.296923E-06,+7.962546E+03,+41.51885E-06
+8.005249E+03,+7.895427E-06,+8.005249E+03,+41.29552E-06

MicroMag 2900/3900 Data File ends
