MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +7.856823E+00
Probe resonance                +385.4676E+00
Operating frequency            +464.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  14:44
Elapsed time                   +103.6455E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.242554E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +30.49888E-06
Remanence                      +29.96362E-06
Coercivity                     +75.37769E+00
S*                             +716.7519E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+10.00000E+00,-2.500000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-2.500000E+03,+10.00000E+00,+2.500000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498248E+03,+17.39745E-06,+2.498248E+03,+30.49465E-06
+2.490294E+03,+17.48892E-06,+2.490294E+03,+30.54442E-06
+2.480850E+03,+17.53510E-06,+2.480850E+03,+30.54109E-06
+2.471213E+03,+17.46652E-06,+2.471213E+03,+30.42199E-06
+2.461624E+03,+17.61177E-06,+2.461624E+03,+30.51697E-06
+2.451980E+03,+17.55398E-06,+2.451980E+03,+30.40862E-06
+2.442152E+03,+17.73572E-06,+2.442152E+03,+30.53883E-06
+2.432461E+03,+17.75301E-06,+2.432461E+03,+30.50532E-06
+2.422608E+03,+17.70433E-06,+2.422608E+03,+30.40499E-06
+2.412840E+03,+17.85901E-06,+2.412840E+03,+30.50846E-06
+2.403044E+03,+17.66880E-06,+2.403044E+03,+30.26689E-06
+2.393108E+03,+17.93356E-06,+2.393108E+03,+30.47956E-06
+2.383180E+03,+17.94438E-06,+2.383180E+03,+30.43833E-06
+2.373330E+03,+17.99966E-06,+2.373330E+03,+30.44197E-06
+2.363455E+03,+18.06992E-06,+2.363455E+03,+30.46046E-06
+2.353394E+03,+18.16190E-06,+2.353394E+03,+30.49970E-06
+2.343503E+03,+18.14323E-06,+2.343503E+03,+30.42917E-06
+2.333480E+03,+18.32986E-06,+2.333480E+03,+30.56326E-06
+2.323595E+03,+18.25528E-06,+2.323595E+03,+30.43686E-06
+2.313594E+03,+18.26001E-06,+2.313594E+03,+30.38916E-06
+2.303561E+03,+18.52902E-06,+2.303561E+03,+30.60556E-06
+2.293646E+03,+18.44110E-06,+2.293646E+03,+30.46566E-06
+2.283613E+03,+18.40507E-06,+2.283613E+03,+30.37704E-06
+2.273625E+03,+18.58655E-06,+2.273625E+03,+30.50616E-06
+2.263608E+03,+18.46261E-06,+2.263608E+03,+30.32970E-06
+2.253566E+03,+18.62209E-06,+2.253566E+03,+30.43653E-06
+2.243549E+03,+18.54093E-06,+2.243549E+03,+30.30286E-06
+2.233597E+03,+18.72064E-06,+2.233597E+03,+30.43039E-06
+2.223611E+03,+18.94045E-06,+2.223611E+03,+30.59785E-06
+2.213625E+03,+18.73844E-06,+2.213625E+03,+30.34349E-06
+2.203573E+03,+18.94980E-06,+2.203573E+03,+30.50215E-06
+2.193591E+03,+18.84446E-06,+2.193591E+03,+30.34448E-06
+2.183599E+03,+18.91444E-06,+2.183599E+03,+30.36207E-06
+2.173635E+03,+19.16552E-06,+2.173635E+03,+30.56092E-06
+2.163713E+03,+18.99437E-06,+2.163713E+03,+30.33775E-06
+2.153572E+03,+19.27983E-06,+2.153572E+03,+30.57005E-06
+2.143610E+03,+19.30974E-06,+2.143610E+03,+30.54773E-06
+2.133641E+03,+19.12915E-06,+2.133641E+03,+30.31488E-06
+2.123577E+03,+19.44868E-06,+2.123577E+03,+30.58165E-06
+2.113477E+03,+19.36187E-06,+2.113477E+03,+30.44188E-06
+2.103510E+03,+19.55617E-06,+2.103510E+03,+30.58393E-06
+2.093483E+03,+19.56178E-06,+2.093483E+03,+30.53698E-06
+2.083564E+03,+19.36746E-06,+2.083564E+03,+30.29065E-06
+2.073491E+03,+19.62844E-06,+2.073491E+03,+30.49883E-06
+2.063529E+03,+19.58999E-06,+2.063529E+03,+30.40816E-06
+2.053530E+03,+19.60758E-06,+2.053530E+03,+30.37333E-06
+2.043458E+03,+19.78345E-06,+2.043458E+03,+30.49639E-06
+2.033402E+03,+19.77243E-06,+2.033402E+03,+30.43265E-06
+2.023458E+03,+19.91595E-06,+2.023458E+03,+30.52404E-06
+2.013438E+03,+19.83704E-06,+2.013438E+03,+30.39260E-06
+2.003513E+03,+19.84609E-06,+2.003513E+03,+30.34962E-06
+1.993408E+03,+20.08856E-06,+1.993408E+03,+30.53911E-06
+1.983429E+03,+19.91750E-06,+1.983429E+03,+30.31574E-06
+1.973544E+03,+20.20645E-06,+1.973544E+03,+30.55286E-06
+1.963452E+03,+20.18782E-06,+1.963452E+03,+30.48133E-06
+1.953416E+03,+20.08550E-06,+1.953416E+03,+30.32639E-06
+1.943391E+03,+20.40298E-06,+1.943391E+03,+30.59132E-06
+1.933369E+03,+20.19745E-06,+1.933369E+03,+30.33325E-06
+1.923398E+03,+20.28426E-06,+1.923398E+03,+30.36778E-06
+1.913402E+03,+20.61343E-06,+1.913402E+03,+30.64454E-06
+1.903413E+03,+20.33575E-06,+1.903413E+03,+30.31450E-06
+1.893333E+03,+20.48413E-06,+1.893333E+03,+30.41003E-06
+1.883311E+03,+20.57586E-06,+1.883311E+03,+30.44922E-06
+1.873363E+03,+20.64621E-06,+1.873363E+03,+30.46742E-06
+1.863402E+03,+20.76193E-06,+1.863402E+03,+30.53092E-06
+1.853333E+03,+20.65298E-06,+1.853333E+03,+30.36918E-06
+1.843389E+03,+20.66746E-06,+1.843389E+03,+30.33153E-06
+1.833419E+03,+20.88766E-06,+1.833419E+03,+30.49946E-06
+1.823383E+03,+20.78713E-06,+1.823383E+03,+30.34631E-06
+1.813372E+03,+20.84550E-06,+1.813372E+03,+30.35220E-06
+1.803280E+03,+21.00638E-06,+1.803280E+03,+30.46017E-06
+1.793306E+03,+20.85848E-06,+1.793306E+03,+30.25999E-06
+1.783360E+03,+21.18773E-06,+1.783360E+03,+30.53710E-06
+1.773313E+03,+21.04833E-06,+1.773313E+03,+30.34502E-06
+1.763288E+03,+21.19392E-06,+1.763288E+03,+30.43806E-06
+1.753224E+03,+21.25203E-06,+1.753224E+03,+30.44341E-06
+1.743328E+03,+21.26684E-06,+1.743328E+03,+30.40633E-06
+1.733311E+03,+21.43970E-06,+1.733311E+03,+30.52668E-06
+1.723259E+03,+21.48730E-06,+1.723259E+03,+30.52158E-06
+1.713291E+03,+21.44442E-06,+1.713291E+03,+30.42644E-06
+1.703244E+03,+21.68052E-06,+1.703244E+03,+30.60987E-06
+1.693297E+03,+21.62744E-06,+1.693297E+03,+30.50464E-06
+1.683202E+03,+21.61162E-06,+1.683202E+03,+30.43590E-06
+1.673187E+03,+21.75364E-06,+1.673187E+03,+30.52541E-06
+1.663216E+03,+21.66310E-06,+1.663216E+03,+30.38260E-06
+1.653209E+03,+21.72361E-06,+1.653209E+03,+30.39065E-06
+1.643166E+03,+21.93172E-06,+1.643166E+03,+30.54611E-06
+1.633130E+03,+21.89759E-06,+1.633130E+03,+30.45936E-06
+1.623197E+03,+21.86303E-06,+1.623197E+03,+30.37273E-06
+1.613247E+03,+22.02313E-06,+1.613247E+03,+30.48067E-06
+1.603097E+03,+21.96183E-06,+1.603097E+03,+30.36615E-06
+1.593105E+03,+22.06906E-06,+1.593105E+03,+30.42100E-06
+1.583072E+03,+22.15983E-06,+1.583072E+03,+30.45917E-06
+1.573171E+03,+22.15258E-06,+1.573171E+03,+30.40001E-06
+1.563219E+03,+22.32148E-06,+1.563219E+03,+30.51674E-06
+1.553155E+03,+22.13087E-06,+1.553155E+03,+30.27337E-06
+1.543136E+03,+22.43286E-06,+1.543136E+03,+30.52283E-06
+1.533143E+03,+22.37544E-06,+1.533143E+03,+30.41303E-06
+1.523077E+03,+22.41334E-06,+1.523077E+03,+30.39815E-06
+1.513011E+03,+22.45123E-06,+1.513011E+03,+30.38327E-06
+1.503064E+03,+22.57263E-06,+1.503064E+03,+30.45253E-06
+1.493069E+03,+22.58289E-06,+1.493069E+03,+30.41039E-06
+1.483024E+03,+22.55924E-06,+1.483024E+03,+30.33407E-06
+1.473086E+03,+22.70582E-06,+1.473086E+03,+30.42855E-06
+1.463030E+03,+22.79920E-06,+1.463030E+03,+30.46922E-06
+1.453004E+03,+22.86991E-06,+1.453004E+03,+30.48736E-06
+1.443049E+03,+22.87078E-06,+1.443049E+03,+30.43604E-06
+1.433010E+03,+22.97201E-06,+1.433010E+03,+30.48465E-06
+1.422933E+03,+23.03083E-06,+1.422933E+03,+30.49063E-06
+1.413022E+03,+23.02226E-06,+1.413022E+03,+30.43010E-06
+1.403033E+03,+22.99281E-06,+1.403033E+03,+30.34828E-06
+1.392974E+03,+23.18794E-06,+1.392974E+03,+30.49069E-06
+1.382927E+03,+23.17576E-06,+1.382927E+03,+30.42583E-06
+1.372958E+03,+23.32240E-06,+1.372958E+03,+30.52020E-06
+1.362974E+03,+23.29230E-06,+1.362974E+03,+30.43777E-06
+1.352955E+03,+23.35265E-06,+1.352955E+03,+30.44559E-06
+1.342905E+03,+23.32407E-06,+1.342905E+03,+30.36432E-06
+1.332838E+03,+23.51225E-06,+1.332838E+03,+30.49973E-06
+1.322809E+03,+23.39266E-06,+1.322809E+03,+30.32756E-06
+1.312949E+03,+23.31087E-06,+1.312949E+03,+30.19407E-06
+1.302947E+03,+23.50438E-06,+1.302947E+03,+30.33516E-06
+1.292916E+03,+23.55907E-06,+1.292916E+03,+30.33726E-06
+1.282866E+03,+23.68717E-06,+1.282866E+03,+30.41266E-06
+1.272876E+03,+23.86900E-06,+1.272876E+03,+30.54212E-06
+1.262911E+03,+23.73852E-06,+1.262911E+03,+30.35939E-06
+1.252894E+03,+23.97601E-06,+1.252894E+03,+30.54437E-06
+1.242959E+03,+23.97273E-06,+1.242959E+03,+30.48901E-06
+1.232927E+03,+23.99693E-06,+1.232927E+03,+30.46062E-06
+1.222827E+03,+23.91828E-06,+1.222827E+03,+30.32902E-06
+1.212806E+03,+23.97942E-06,+1.212806E+03,+30.33763E-06
+1.202913E+03,+24.08011E-06,+1.202913E+03,+30.38645E-06
+1.192905E+03,+24.04407E-06,+1.192905E+03,+30.29794E-06
+1.182947E+03,+24.11080E-06,+1.182947E+03,+30.31246E-06
+1.172786E+03,+24.33470E-06,+1.172786E+03,+30.48309E-06
+1.162760E+03,+24.33094E-06,+1.162760E+03,+30.42677E-06
+1.152786E+03,+24.20281E-06,+1.152786E+03,+30.24635E-06
+1.142855E+03,+24.44385E-06,+1.142855E+03,+30.43533E-06
+1.132799E+03,+24.40940E-06,+1.132799E+03,+30.34816E-06
+1.122775E+03,+24.52427E-06,+1.122775E+03,+30.41048E-06
+1.112852E+03,+24.61838E-06,+1.112852E+03,+30.45256E-06
+1.102793E+03,+24.55897E-06,+1.102793E+03,+30.34043E-06
+1.092774E+03,+24.81026E-06,+1.092774E+03,+30.53919E-06
+1.082776E+03,+24.45486E-06,+1.082776E+03,+30.13136E-06
+1.072780E+03,+24.84356E-06,+1.072780E+03,+30.46767E-06
+1.062777E+03,+24.93568E-06,+1.062777E+03,+30.50735E-06
+1.052722E+03,+24.75036E-06,+1.052722E+03,+30.26931E-06
+1.042699E+03,+25.01471E-06,+1.042699E+03,+30.48111E-06
+1.032686E+03,+24.91825E-06,+1.032686E+03,+30.33216E-06
+1.022727E+03,+24.96467E-06,+1.022727E+03,+30.32637E-06
+1.012627E+03,+25.15243E-06,+1.012627E+03,+30.46118E-06
+1.002647E+03,+24.97032E-06,+1.002647E+03,+30.22675E-06
+992.7300E+00,+25.15441E-06,+992.7300E+00,+30.35885E-06
+982.6689E+00,+25.16764E-06,+982.6689E+00,+30.31934E-06
+972.6689E+00,+25.10216E-06,+972.6689E+00,+30.20143E-06
+962.6022E+00,+25.29449E-06,+962.6022E+00,+30.34099E-06
+952.6095E+00,+25.34599E-06,+952.6095E+00,+30.34009E-06
+942.6383E+00,+25.28907E-06,+942.6383E+00,+30.23090E-06
+932.6439E+00,+25.62059E-06,+932.6439E+00,+30.51002E-06
+922.5577E+00,+25.44510E-06,+922.5577E+00,+30.28166E-06
+912.6189E+00,+25.65698E-06,+912.6189E+00,+30.44144E-06
+902.6550E+00,+25.64087E-06,+902.6550E+00,+30.37309E-06
+892.5661E+00,+25.46245E-06,+892.5661E+00,+30.14178E-06
+882.6133E+00,+25.91793E-06,+882.6133E+00,+30.54508E-06
+872.7105E+00,+25.83078E-06,+872.7105E+00,+30.40601E-06
+862.6077E+00,+25.79633E-06,+862.6077E+00,+30.31860E-06
+852.5827E+00,+25.98419E-06,+852.5827E+00,+30.45390E-06
+842.5161E+00,+25.80711E-06,+842.5161E+00,+30.22404E-06
+832.5327E+00,+25.99867E-06,+832.5327E+00,+30.36327E-06
+822.5255E+00,+26.14899E-06,+822.5255E+00,+30.46112E-06
+812.5716E+00,+26.02508E-06,+812.5716E+00,+30.28503E-06
+802.5466E+00,+26.27610E-06,+802.5466E+00,+30.48349E-06
+792.4883E+00,+26.04983E-06,+792.4883E+00,+30.20450E-06
+782.4218E+00,+26.08354E-06,+782.4218E+00,+30.18543E-06
+772.5247E+00,+26.36853E-06,+772.5247E+00,+30.41854E-06
+762.5966E+00,+26.19208E-06,+762.5966E+00,+30.19004E-06
+752.5105E+00,+26.44495E-06,+752.5105E+00,+30.39003E-06
+742.3911E+00,+26.41956E-06,+742.3911E+00,+30.31159E-06
+732.4350E+00,+26.47876E-06,+732.4350E+00,+30.31860E-06
+722.5300E+00,+26.60487E-06,+722.5300E+00,+30.39278E-06
+712.4411E+00,+26.55065E-06,+712.4411E+00,+30.28566E-06
+702.3271E+00,+26.60187E-06,+702.3271E+00,+30.28386E-06
+692.4274E+00,+26.77527E-06,+692.4274E+00,+30.40536E-06
+682.4689E+00,+26.60927E-06,+682.4689E+00,+30.18715E-06
+672.3882E+00,+26.81385E-06,+672.3882E+00,+30.33888E-06
+662.3300E+00,+26.88772E-06,+662.3300E+00,+30.36002E-06
+652.3661E+00,+26.83175E-06,+652.3661E+00,+30.25181E-06
+642.3799E+00,+27.04305E-06,+642.3799E+00,+30.41076E-06
+632.4274E+00,+26.86463E-06,+632.4274E+00,+30.18017E-06
+622.3771E+00,+26.89499E-06,+622.3771E+00,+30.15784E-06
+612.4464E+00,+27.21450E-06,+612.4464E+00,+30.42528E-06
+602.4910E+00,+27.00828E-06,+602.4910E+00,+30.16687E-06
+592.3716E+00,+27.20967E-06,+592.3716E+00,+30.31521E-06
+582.3925E+00,+27.30828E-06,+582.3925E+00,+30.36151E-06
+572.4188E+00,+27.19130E-06,+572.4188E+00,+30.19223E-06
+562.3911E+00,+27.41654E-06,+562.3911E+00,+30.36490E-06
+552.4576E+00,+27.27117E-06,+552.4576E+00,+30.16746E-06
+542.3994E+00,+27.33438E-06,+542.3994E+00,+30.17794E-06
+532.3577E+00,+27.54552E-06,+532.3577E+00,+30.33644E-06
+522.3812E+00,+27.33577E-06,+522.3812E+00,+30.07439E-06
+512.3188E+00,+27.64880E-06,+512.3188E+00,+30.33466E-06
+502.3406E+00,+27.57014E-06,+502.3406E+00,+30.20369E-06
+492.3549E+00,+27.63151E-06,+492.3549E+00,+30.21271E-06
+482.3160E+00,+27.82167E-06,+482.3160E+00,+30.35024E-06
+472.3378E+00,+27.56988E-06,+472.3378E+00,+30.04614E-06
+462.3188E+00,+27.73747E-06,+462.3188E+00,+30.16120E-06
+452.2632E+00,+27.88329E-06,+452.2632E+00,+30.25431E-06
+442.3038E+00,+27.64989E-06,+442.3038E+00,+29.96869E-06
+432.3077E+00,+28.06484E-06,+432.3077E+00,+30.33124E-06
+422.2216E+00,+28.10331E-06,+422.2216E+00,+30.31683E-06
+412.2410E+00,+28.04666E-06,+412.2410E+00,+30.20786E-06
+402.3104E+00,+28.19285E-06,+402.3104E+00,+30.30198E-06
+392.2688E+00,+28.03645E-06,+392.2688E+00,+30.09294E-06
+382.2299E+00,+28.21296E-06,+382.2299E+00,+30.21682E-06
+372.2021E+00,+28.20779E-06,+372.2021E+00,+30.15908E-06
+362.2463E+00,+28.18122E-06,+362.2463E+00,+30.08031E-06
+352.3132E+00,+28.56502E-06,+352.3132E+00,+30.41204E-06
+342.1688E+00,+28.29767E-06,+342.1688E+00,+30.09151E-06
+332.1216E+00,+28.53778E-06,+332.1216E+00,+30.27895E-06
+322.1382E+00,+28.61293E-06,+322.1382E+00,+30.30176E-06
+312.1830E+00,+28.39407E-06,+312.1830E+00,+30.03071E-06
+302.1910E+00,+28.52955E-06,+302.1910E+00,+30.11380E-06
+292.1877E+00,+28.56065E-06,+292.1877E+00,+30.09246E-06
+282.1827E+00,+28.75346E-06,+282.1827E+00,+30.23282E-06
+272.1076E+00,+28.67731E-06,+272.1076E+00,+30.10385E-06
+262.1632E+00,+28.71895E-06,+262.1632E+00,+30.09335E-06
+252.0938E+00,+29.02042E-06,+252.0938E+00,+30.34203E-06
+242.1642E+00,+28.74257E-06,+242.1642E+00,+30.01213E-06
+232.1327E+00,+28.79594E-06,+232.1327E+00,+30.01291E-06
+222.1216E+00,+28.79014E-06,+222.1216E+00,+29.95462E-06
+212.1132E+00,+28.89220E-06,+212.1132E+00,+30.00422E-06
+202.1481E+00,+29.07657E-06,+202.1481E+00,+30.13634E-06
+192.1271E+00,+29.00556E-06,+192.1271E+00,+30.01279E-06
+182.1465E+00,+29.07133E-06,+182.1465E+00,+30.02624E-06
+172.1113E+00,+29.31633E-06,+172.1113E+00,+30.21864E-06
+162.1132E+00,+29.25230E-06,+162.1132E+00,+30.10218E-06
+152.0354E+00,+29.29721E-06,+152.0354E+00,+30.09426E-06
+142.0066E+00,+29.23197E-06,+142.0066E+00,+29.97645E-06
+132.0827E+00,+29.32087E-06,+132.0827E+00,+30.01332E-06
+122.0077E+00,+29.31551E-06,+122.0077E+00,+29.95514E-06
+111.9827E+00,+29.38288E-06,+111.9827E+00,+29.96995E-06
+102.0217E+00,+29.63175E-06,+102.0217E+00,+30.16660E-06
+92.04656E+00,+29.44297E-06,+92.04656E+00,+29.92553E-06
+82.06045E+00,+29.41688E-06,+82.06045E+00,+29.84708E-06
+71.91323E+00,+29.66024E-06,+71.91323E+00,+30.03725E-06
+62.00285E+00,+29.46777E-06,+62.00285E+00,+29.79282E-06
+52.04656E+00,+29.70106E-06,+52.04656E+00,+29.97392E-06
+41.94656E+00,+29.72600E-06,+41.94656E+00,+29.94591E-06
+31.95474E+00,+29.59821E-06,+31.95474E+00,+29.76574E-06
+22.01600E+00,+29.98180E-06,+22.01600E+00,+30.09722E-06
+11.96600E+00,+29.60200E-06,+11.96600E+00,+29.66473E-06
+1.888225E+00,+29.88057E-06,+1.888225E+00,+29.89047E-06
-8.125665E+00,+30.05280E-06,-8.125665E+00,+30.01020E-06
-18.10847E+00,+29.82576E-06,-18.10847E+00,+29.73082E-06
-28.05066E+00,+29.99188E-06,-28.05066E+00,+29.84482E-06
-38.12640E+00,+29.96998E-06,-38.12640E+00,+29.77010E-06
-48.03678E+00,+27.36021E-06,-48.03678E+00,+27.10838E-06
-58.10900E+00,+13.19474E-06,-58.10900E+00,+12.89010E-06
-68.00470E+00,-3.334139E-06,-68.00470E+00,-3.690657E-06
-78.07566E+00,-6.053160E-06,-78.07566E+00,-6.462476E-06
-88.12289E+00,-7.751321E-06,-88.12289E+00,-8.213310E-06
-98.17011E+00,-9.512828E-06,-98.17011E+00,-10.02749E-06
-108.0802E+00,-10.75157E-06,-108.0802E+00,-11.31819E-06
-118.0479E+00,-12.20657E-06,-118.0479E+00,-12.82544E-06
-128.1229E+00,-13.69435E-06,-128.1229E+00,-14.36604E-06
-138.1812E+00,-14.61038E-06,-138.1812E+00,-15.33480E-06
-148.1368E+00,-15.99424E-06,-148.1368E+00,-16.77086E-06
-158.2057E+00,-16.79067E-06,-158.2057E+00,-17.62008E-06
-168.2146E+00,-17.82011E-06,-168.2146E+00,-18.70199E-06
-178.1840E+00,-18.85553E-06,-178.1840E+00,-19.78967E-06
-188.1840E+00,-19.75558E-06,-188.1840E+00,-20.74214E-06
-198.2479E+00,-20.59799E-06,-198.2479E+00,-21.63732E-06
-208.1811E+00,-21.37008E-06,-208.1811E+00,-22.46148E-06
-218.2340E+00,-22.04731E-06,-218.2340E+00,-23.19141E-06
-228.2104E+00,-22.91700E-06,-228.2104E+00,-24.11341E-06
-238.2368E+00,-23.45446E-06,-238.2368E+00,-24.70343E-06
-248.2840E+00,-24.04286E-06,-248.2840E+00,-25.34450E-06
-258.2785E+00,-24.69716E-06,-258.2785E+00,-26.05120E-06
-268.3007E+00,-25.12806E-06,-268.3007E+00,-26.53464E-06
-278.2736E+00,-25.58643E-06,-278.2736E+00,-27.04529E-06
-288.2035E+00,-25.91109E-06,-288.2035E+00,-27.42201E-06
-298.2701E+00,-26.14029E-06,-298.2701E+00,-27.70398E-06
-308.2821E+00,-26.66078E-06,-308.2821E+00,-28.27697E-06
-318.2062E+00,-26.58458E-06,-318.2062E+00,-28.25280E-06
-328.3035E+00,-26.85378E-06,-328.3035E+00,-28.57493E-06
-338.2979E+00,-27.00381E-06,-338.2979E+00,-28.77736E-06
-348.3035E+00,-27.04496E-06,-348.3035E+00,-28.87096E-06
-358.3198E+00,-27.38423E-06,-358.3198E+00,-29.26274E-06
-368.3118E+00,-27.30625E-06,-368.3118E+00,-29.23714E-06
-378.2727E+00,-27.23721E-06,-378.2727E+00,-29.22033E-06
-388.2646E+00,-27.66481E-06,-388.2646E+00,-29.70031E-06
-398.3340E+00,-27.38050E-06,-398.3340E+00,-29.46879E-06
-408.2981E+00,-27.57213E-06,-408.2981E+00,-29.71265E-06
-418.2813E+00,-27.71361E-06,-418.2813E+00,-29.90647E-06
-428.2878E+00,-27.36661E-06,-428.2878E+00,-29.61194E-06
-438.2951E+00,-27.71476E-06,-438.2951E+00,-30.01254E-06
-448.3590E+00,-27.34082E-06,-448.3590E+00,-29.69137E-06
-458.3274E+00,-27.48575E-06,-458.3274E+00,-29.88856E-06
-468.3146E+00,-27.58724E-06,-468.3146E+00,-30.04241E-06
-478.4229E+00,-27.28143E-06,-478.4229E+00,-29.78959E-06
-488.4146E+00,-27.43593E-06,-488.4146E+00,-29.99647E-06
-498.3689E+00,-27.35407E-06,-498.3689E+00,-29.96680E-06
-508.3618E+00,-27.33533E-06,-508.3618E+00,-30.00045E-06
-518.4034E+00,-27.58150E-06,-518.4034E+00,-30.29926E-06
-528.4481E+00,-27.17781E-06,-528.4481E+00,-29.94823E-06
-538.3340E+00,-27.38547E-06,-538.3340E+00,-30.20772E-06
-548.4507E+00,-27.38292E-06,-548.4507E+00,-30.25820E-06
-558.5245E+00,-27.03606E-06,-558.5245E+00,-29.96415E-06
-568.4923E+00,-27.21994E-06,-568.4923E+00,-30.20029E-06
-578.4632E+00,-26.90574E-06,-578.4632E+00,-29.93837E-06
-588.4396E+00,-27.03986E-06,-588.4396E+00,-30.12478E-06
-598.4415E+00,-27.00518E-06,-598.4415E+00,-30.14255E-06
-608.3423E+00,-26.97862E-06,-608.3423E+00,-30.16789E-06
-618.4896E+00,-27.11092E-06,-618.4896E+00,-30.35339E-06
-628.5367E+00,-26.83011E-06,-628.5367E+00,-30.12525E-06
-638.4802E+00,-26.93629E-06,-638.4802E+00,-30.28356E-06
-648.4312E+00,-26.64889E-06,-648.4312E+00,-30.04832E-06
-658.4755E+00,-26.64934E-06,-658.4755E+00,-30.10144E-06
-668.4840E+00,-26.71938E-06,-668.4840E+00,-30.22394E-06
-678.5424E+00,-26.63071E-06,-678.5424E+00,-30.18800E-06
-688.4556E+00,-26.53385E-06,-688.4556E+00,-30.14311E-06
-698.4063E+00,-26.57189E-06,-698.4063E+00,-30.23332E-06
-708.4562E+00,-26.52207E-06,-708.4562E+00,-30.23619E-06
-718.5313E+00,-26.39232E-06,-718.5313E+00,-30.15926E-06
-728.5141E+00,-26.34582E-06,-728.5141E+00,-30.16509E-06
-738.4396E+00,-26.40055E-06,-738.4396E+00,-30.27186E-06
-748.4979E+00,-26.22627E-06,-748.4979E+00,-30.15032E-06
-758.5007E+00,-26.26270E-06,-758.5007E+00,-30.23918E-06
-768.5174E+00,-26.31724E-06,-768.5174E+00,-30.34623E-06
-778.5201E+00,-26.24490E-06,-778.5201E+00,-30.32634E-06
-788.5198E+00,-26.12757E-06,-788.5198E+00,-30.26143E-06
-798.5313E+00,-25.98304E-06,-798.5313E+00,-30.16939E-06
-808.6146E+00,-26.17116E-06,-808.6146E+00,-30.41037E-06
-818.6146E+00,-25.81413E-06,-818.6146E+00,-30.10576E-06
-828.6320E+00,-25.95722E-06,-828.6320E+00,-30.30137E-06
-838.5840E+00,-25.78319E-06,-838.5840E+00,-30.17951E-06
-848.6035E+00,-25.74523E-06,-848.6035E+00,-30.19408E-06
-858.6229E+00,-25.90299E-06,-858.6229E+00,-30.40436E-06
-868.6646E+00,-25.58014E-06,-868.6646E+00,-30.13416E-06
-878.6302E+00,-25.74580E-06,-878.6302E+00,-30.35206E-06
-888.5812E+00,-25.77840E-06,-888.5812E+00,-30.43684E-06
-898.6651E+00,-25.47425E-06,-898.6651E+00,-30.18555E-06
-908.5534E+00,-25.60540E-06,-908.5534E+00,-30.36854E-06
-918.5923E+00,-25.46264E-06,-918.5923E+00,-30.27841E-06
-928.6729E+00,-25.47687E-06,-928.6729E+00,-30.34548E-06
-938.7424E+00,-25.51597E-06,-938.7424E+00,-30.43738E-06
-948.6604E+00,-25.42388E-06,-948.6604E+00,-30.39728E-06
-958.5812E+00,-25.34629E-06,-958.5812E+00,-30.37170E-06
-968.5980E+00,-25.14943E-06,-968.5980E+00,-30.22736E-06
-978.7090E+00,-25.31828E-06,-978.7090E+00,-30.44922E-06
-988.6680E+00,-25.21603E-06,-988.6680E+00,-30.39918E-06
-998.6340E+00,-25.17157E-06,-998.6340E+00,-30.40696E-06
-1.008692E+03,-24.93962E-06,-1.008692E+03,-30.22775E-06
-1.018674E+03,-24.92980E-06,-1.018674E+03,-30.27025E-06
-1.028578E+03,-25.06663E-06,-1.028578E+03,-30.45901E-06
-1.038615E+03,-24.85280E-06,-1.038615E+03,-30.29780E-06
-1.048640E+03,-24.82257E-06,-1.048640E+03,-30.32012E-06
-1.058653E+03,-24.80286E-06,-1.058653E+03,-30.35291E-06
-1.068720E+03,-24.69352E-06,-1.068720E+03,-30.29635E-06
-1.078730E+03,-24.78571E-06,-1.078730E+03,-30.44101E-06
-1.088662E+03,-24.58310E-06,-1.088662E+03,-30.29047E-06
-1.098742E+03,-24.58501E-06,-1.098742E+03,-30.34523E-06
-1.108736E+03,-24.55303E-06,-1.108736E+03,-30.36563E-06
-1.118706E+03,-24.45252E-06,-1.118706E+03,-30.31740E-06
-1.128762E+03,-24.48033E-06,-1.128762E+03,-30.39793E-06
-1.138693E+03,-24.33146E-06,-1.138693E+03,-30.30112E-06
-1.148731E+03,-24.36698E-06,-1.148731E+03,-30.38926E-06
-1.158765E+03,-24.30019E-06,-1.158765E+03,-30.37508E-06
-1.168741E+03,-24.30261E-06,-1.168741E+03,-30.42980E-06
-1.178746E+03,-24.21142E-06,-1.178746E+03,-30.39106E-06
-1.188731E+03,-24.16744E-06,-1.188731E+03,-30.39943E-06
-1.198776E+03,-24.07629E-06,-1.198776E+03,-30.36093E-06
-1.208738E+03,-23.99518E-06,-1.208738E+03,-30.33206E-06
-1.218715E+03,-23.90986E-06,-1.218715E+03,-30.29904E-06
-1.228828E+03,-23.97071E-06,-1.228828E+03,-30.41291E-06
-1.238904E+03,-23.85876E-06,-1.238904E+03,-30.35378E-06
-1.248853E+03,-23.82841E-06,-1.248853E+03,-30.37559E-06
-1.258742E+03,-23.81808E-06,-1.258742E+03,-30.41710E-06
-1.268720E+03,-23.75019E-06,-1.268720E+03,-30.40152E-06
-1.278740E+03,-23.63779E-06,-1.278740E+03,-30.34165E-06
-1.288748E+03,-23.49643E-06,-1.288748E+03,-30.25276E-06
-1.298856E+03,-23.67536E-06,-1.298856E+03,-30.48469E-06
-1.308774E+03,-23.50708E-06,-1.308774E+03,-30.36840E-06
-1.318781E+03,-23.50977E-06,-1.318781E+03,-30.42355E-06
-1.328873E+03,-23.52865E-06,-1.328873E+03,-30.49534E-06
-1.338830E+03,-23.33179E-06,-1.338830E+03,-30.35068E-06
-1.348862E+03,-23.36592E-06,-1.348862E+03,-30.43740E-06
-1.358828E+03,-23.20219E-06,-1.358828E+03,-30.32593E-06
-1.368740E+03,-23.38138E-06,-1.368740E+03,-30.55708E-06
-1.378779E+03,-23.17748E-06,-1.378779E+03,-30.40580E-06
-1.388831E+03,-23.06987E-06,-1.388831E+03,-30.35089E-06
-1.398782E+03,-23.15748E-06,-1.398782E+03,-30.49067E-06
-1.408790E+03,-22.87269E-06,-1.408790E+03,-30.25835E-06
-1.418912E+03,-23.02445E-06,-1.418912E+03,-30.46317E-06
-1.428915E+03,-22.81197E-06,-1.428915E+03,-30.30313E-06
-1.438795E+03,-22.83493E-06,-1.438795E+03,-30.37789E-06
-1.448854E+03,-22.68985E-06,-1.448854E+03,-30.28554E-06
-1.458798E+03,-22.61887E-06,-1.458798E+03,-30.26669E-06
-1.468863E+03,-22.78448E-06,-1.468863E+03,-30.48507E-06
-1.478840E+03,-22.57843E-06,-1.478840E+03,-30.33132E-06
-1.488830E+03,-22.60692E-06,-1.488830E+03,-30.41219E-06
-1.498778E+03,-22.66749E-06,-1.498778E+03,-30.52492E-06
-1.508737E+03,-22.48701E-06,-1.508737E+03,-30.39665E-06
-1.518826E+03,-22.46443E-06,-1.518826E+03,-30.42696E-06
-1.528895E+03,-22.36785E-06,-1.528895E+03,-30.38317E-06
-1.538910E+03,-22.33641E-06,-1.538910E+03,-30.40423E-06
-1.548809E+03,-22.21858E-06,-1.548809E+03,-30.33830E-06
-1.558917E+03,-22.20883E-06,-1.558917E+03,-30.38153E-06
-1.568845E+03,-22.31243E-06,-1.568845E+03,-30.53718E-06
-1.578828E+03,-22.07608E-06,-1.578828E+03,-30.35317E-06
-1.588792E+03,-21.98103E-06,-1.588792E+03,-30.31036E-06
-1.598859E+03,-22.12369E-06,-1.598859E+03,-30.50579E-06
-1.608826E+03,-22.03500E-06,-1.608826E+03,-30.46935E-06
-1.618912E+03,-22.03213E-06,-1.618912E+03,-30.51936E-06
-1.628871E+03,-21.75211E-06,-1.628871E+03,-30.29156E-06
-1.638820E+03,-21.87903E-06,-1.638820E+03,-30.47063E-06
-1.648879E+03,-21.88866E-06,-1.648879E+03,-30.53300E-06
-1.658896E+03,-21.63610E-06,-1.658896E+03,-30.33295E-06
-1.668806E+03,-21.52372E-06,-1.668806E+03,-30.27252E-06
-1.678895E+03,-21.68153E-06,-1.678895E+03,-30.48323E-06
-1.688854E+03,-21.66645E-06,-1.688854E+03,-30.52036E-06
-1.698803E+03,-21.65615E-06,-1.698803E+03,-30.56222E-06
-1.708845E+03,-21.40373E-06,-1.708845E+03,-30.36244E-06
-1.718965E+03,-21.44698E-06,-1.718965E+03,-30.45874E-06
-1.728960E+03,-21.43650E-06,-1.728960E+03,-30.50067E-06
-1.738860E+03,-21.20851E-06,-1.738860E+03,-30.32458E-06
-1.748906E+03,-21.41221E-06,-1.748906E+03,-30.58095E-06
-1.758850E+03,-21.17529E-06,-1.758850E+03,-30.39616E-06
-1.768890E+03,-21.21841E-06,-1.768890E+03,-30.49191E-06
-1.778885E+03,-21.13877E-06,-1.778885E+03,-30.46467E-06
-1.788865E+03,-20.87325E-06,-1.788865E+03,-30.25147E-06
-1.798892E+03,-21.16418E-06,-1.798892E+03,-30.59497E-06
-1.808887E+03,-20.87529E-06,-1.808887E+03,-30.35848E-06
-1.818819E+03,-20.78676E-06,-1.818819E+03,-30.32202E-06
-1.828848E+03,-21.01046E-06,-1.828848E+03,-30.59829E-06
-1.838879E+03,-20.71871E-06,-1.838879E+03,-30.35914E-06
-1.848895E+03,-20.86259E-06,-1.848895E+03,-30.55553E-06
-1.858883E+03,-20.85344E-06,-1.858883E+03,-30.59874E-06
-1.868876E+03,-20.55761E-06,-1.868876E+03,-30.35530E-06
-1.878931E+03,-20.67747E-06,-1.878931E+03,-30.52787E-06
-1.888815E+03,-20.50781E-06,-1.888815E+03,-30.41002E-06
-1.898740E+03,-20.52017E-06,-1.898740E+03,-30.47441E-06
-1.908745E+03,-20.61167E-06,-1.908745E+03,-30.61837E-06
-1.918801E+03,-20.20957E-06,-1.918801E+03,-30.26899E-06
-1.928856E+03,-20.43781E-06,-1.928856E+03,-30.54995E-06
-1.938851E+03,-20.31336E-06,-1.938851E+03,-30.47789E-06
-1.948759E+03,-20.09042E-06,-1.948759E+03,-30.30689E-06
-1.958776E+03,-20.33983E-06,-1.958776E+03,-30.60882E-06
-1.968820E+03,-20.00372E-06,-1.968820E+03,-30.32537E-06
-1.978787E+03,-20.18457E-06,-1.978787E+03,-30.55847E-06
-1.988776E+03,-20.12709E-06,-1.988776E+03,-30.55336E-06
-1.998829E+03,-19.77835E-06,-1.998829E+03,-30.25732E-06
-2.008835E+03,-20.07352E-06,-2.008835E+03,-30.60494E-06
-2.018787E+03,-19.69759E-06,-2.018787E+03,-30.28119E-06
-2.028823E+03,-19.74677E-06,-2.028823E+03,-30.38299E-06
-2.038895E+03,-19.89783E-06,-2.038895E+03,-30.58685E-06
-2.048951E+03,-19.47936E-06,-2.048951E+03,-30.22110E-06
-2.058819E+03,-19.75524E-06,-2.058819E+03,-30.54871E-06
-2.068751E+03,-19.68726E-06,-2.068751E+03,-30.53280E-06
-2.078867E+03,-19.49569E-06,-2.078867E+03,-30.39427E-06
-2.088853E+03,-19.69135E-06,-2.088853E+03,-30.64228E-06
-2.098809E+03,-19.40709E-06,-2.098809E+03,-30.41021E-06
-2.108809E+03,-19.29240E-06,-2.108809E+03,-30.34794E-06
-2.118837E+03,-19.53920E-06,-2.118837E+03,-30.64732E-06
-2.128854E+03,-19.02945E-06,-2.128854E+03,-30.19008E-06
-2.138803E+03,-19.39245E-06,-2.138803E+03,-30.60524E-06
-2.148768E+03,-19.28927E-06,-2.148768E+03,-30.55430E-06
-2.158860E+03,-18.92260E-06,-2.158860E+03,-30.24055E-06
-2.168834E+03,-19.24379E-06,-2.168834E+03,-30.61402E-06
-2.178895E+03,-18.95705E-06,-2.178895E+03,-30.38003E-06
-2.188798E+03,-18.90064E-06,-2.188798E+03,-30.37553E-06
-2.198734E+03,-19.04406E-06,-2.198734E+03,-30.57104E-06
-2.208801E+03,-18.69513E-06,-2.208801E+03,-30.27488E-06
-2.218781E+03,-18.99917E-06,-2.218781E+03,-30.63125E-06
-2.228734E+03,-18.77454E-06,-2.228734E+03,-30.45880E-06
-2.238809E+03,-18.63325E-06,-2.238809E+03,-30.37033E-06
-2.248773E+03,-18.88764E-06,-2.248773E+03,-30.67695E-06
-2.258698E+03,-18.42912E-06,-2.258698E+03,-30.27047E-06
-2.268748E+03,-18.56876E-06,-2.268748E+03,-30.46279E-06
-2.278829E+03,-18.55893E-06,-2.278829E+03,-30.50582E-06
-2.288718E+03,-18.33538E-06,-2.288718E+03,-30.33411E-06
-2.298765E+03,-18.42893E-06,-2.298765E+03,-30.48033E-06
-2.308744E+03,-18.19409E-06,-2.308744E+03,-30.29781E-06
-2.318759E+03,-18.32725E-06,-2.318759E+03,-30.48347E-06
-2.328762E+03,-18.27532E-06,-2.328762E+03,-30.48398E-06
-2.338677E+03,-18.19305E-06,-2.338677E+03,-30.45369E-06
-2.348709E+03,-18.25982E-06,-2.348709E+03,-30.57306E-06
-2.358820E+03,-18.20317E-06,-2.358820E+03,-30.56942E-06
-2.368747E+03,-17.84305E-06,-2.368747E+03,-30.26134E-06
-2.378692E+03,-18.11342E-06,-2.378692E+03,-30.58385E-06
-2.388680E+03,-17.93808E-06,-2.388680E+03,-30.46086E-06
-2.398678E+03,-17.75281E-06,-2.398678E+03,-30.32802E-06
-2.408619E+03,-17.89882E-06,-2.408619E+03,-30.52613E-06
-2.418620E+03,-17.75396E-06,-2.418620E+03,-30.43371E-06
-2.428692E+03,-17.72960E-06,-2.428692E+03,-30.46215E-06
-2.438743E+03,-17.82902E-06,-2.438743E+03,-30.61426E-06
-2.448687E+03,-17.62383E-06,-2.448687E+03,-30.46120E-06
-2.458693E+03,-17.75186E-06,-2.458693E+03,-30.64169E-06
-2.468712E+03,-17.41624E-06,-2.468712E+03,-30.35860E-06
-2.478678E+03,-17.32899E-06,-2.478678E+03,-30.32360E-06
-2.488681E+03,-17.48860E-06,-2.488681E+03,-30.53564E-06
-2.499298E+03,-17.36479E-06,-2.499298E+03,-30.46750E-06

-2.499712E+03,-17.44790E-06,-2.499712E+03,-30.55278E-06
-2.490737E+03,-17.38289E-06,-2.490737E+03,-30.44072E-06
-2.481031E+03,-17.49057E-06,-2.481031E+03,-30.49752E-06
-2.471109E+03,-17.54173E-06,-2.471109E+03,-30.49666E-06
-2.461207E+03,-17.54161E-06,-2.461207E+03,-30.44463E-06
-2.451303E+03,-17.75333E-06,-2.451303E+03,-30.60442E-06
-2.441309E+03,-17.63442E-06,-2.441309E+03,-30.43312E-06
-2.431442E+03,-17.65340E-06,-2.431442E+03,-30.40037E-06
-2.421437E+03,-17.94846E-06,-2.421437E+03,-30.64298E-06
-2.411456E+03,-17.78382E-06,-2.411456E+03,-30.42601E-06
-2.401606E+03,-17.93034E-06,-2.401606E+03,-30.52090E-06
-2.391665E+03,-17.82114E-06,-2.391665E+03,-30.35957E-06
-2.381548E+03,-18.02877E-06,-2.381548E+03,-30.51417E-06
-2.371683E+03,-18.10238E-06,-2.371683E+03,-30.53606E-06
-2.361692E+03,-18.05365E-06,-2.361692E+03,-30.43495E-06
-2.351592E+03,-18.09244E-06,-2.351592E+03,-30.42079E-06
-2.341632E+03,-18.22691E-06,-2.341632E+03,-30.50304E-06
-2.331623E+03,-18.05512E-06,-2.331623E+03,-30.27878E-06
-2.321623E+03,-18.30020E-06,-2.321623E+03,-30.47143E-06
-2.311674E+03,-18.36216E-06,-2.311674E+03,-30.48124E-06
-2.301673E+03,-18.36610E-06,-2.301673E+03,-30.43274E-06
-2.291651E+03,-18.59300E-06,-2.291651E+03,-30.60710E-06
-2.281765E+03,-18.42677E-06,-2.281765E+03,-30.38904E-06
-2.271659E+03,-18.45974E-06,-2.271659E+03,-30.36903E-06
-2.261651E+03,-18.76727E-06,-2.261651E+03,-30.62410E-06
-2.251703E+03,-18.61609E-06,-2.251703E+03,-30.42077E-06
-2.241743E+03,-18.62409E-06,-2.241743E+03,-30.37655E-06
-2.231781E+03,-18.67152E-06,-2.231781E+03,-30.37176E-06
-2.221714E+03,-18.80918E-06,-2.221714E+03,-30.45664E-06
-2.211802E+03,-18.94529E-06,-2.211802E+03,-30.54078E-06
-2.201834E+03,-18.96030E-06,-2.201834E+03,-30.50354E-06
-2.191793E+03,-18.92585E-06,-2.191793E+03,-30.41645E-06
-2.181812E+03,-19.04616E-06,-2.181812E+03,-30.48443E-06
-2.171715E+03,-19.12833E-06,-2.171715E+03,-30.51366E-06
-2.161771E+03,-19.17231E-06,-2.161771E+03,-30.50551E-06
-2.151723E+03,-19.15691E-06,-2.151723E+03,-30.43743E-06
-2.141784E+03,-19.29034E-06,-2.141784E+03,-30.51876E-06
-2.131826E+03,-19.26886E-06,-2.131826E+03,-30.44507E-06
-2.121778E+03,-19.36658E-06,-2.121778E+03,-30.49012E-06
-2.111729E+03,-19.53257E-06,-2.111729E+03,-30.60342E-06
-2.101698E+03,-19.47566E-06,-2.101698E+03,-30.49393E-06
-2.091715E+03,-19.51730E-06,-2.091715E+03,-30.48322E-06
-2.081809E+03,-19.65294E-06,-2.081809E+03,-30.56693E-06
-2.071756E+03,-19.53958E-06,-2.071756E+03,-30.40088E-06
-2.061720E+03,-19.73032E-06,-2.061720E+03,-30.53899E-06
-2.051781E+03,-19.75641E-06,-2.051781E+03,-30.51298E-06
-2.041842E+03,-19.78211E-06,-2.041842E+03,-30.48658E-06
-2.031770E+03,-20.00085E-06,-2.031770E+03,-30.65252E-06
-2.021720E+03,-19.84048E-06,-2.021720E+03,-30.43946E-06
-2.011678E+03,-19.86160E-06,-2.011678E+03,-30.40793E-06
-2.001732E+03,-19.95276E-06,-2.001732E+03,-30.44694E-06
-1.991711E+03,-20.02540E-06,-1.991711E+03,-30.46705E-06
-1.981762E+03,-20.09965E-06,-1.981762E+03,-30.48914E-06
-1.971845E+03,-20.19988E-06,-1.971845E+03,-30.53738E-06
-1.961801E+03,-20.17934E-06,-1.961801E+03,-30.46418E-06
-1.951820E+03,-20.25103E-06,-1.951820E+03,-30.48356E-06
-1.941737E+03,-20.28057E-06,-1.941737E+03,-30.46023E-06
-1.931678E+03,-20.44630E-06,-1.931678E+03,-30.57322E-06
-1.921756E+03,-20.51541E-06,-1.921756E+03,-30.59032E-06
-1.911678E+03,-20.48910E-06,-1.911678E+03,-30.51118E-06
-1.901709E+03,-20.54798E-06,-1.901709E+03,-30.51779E-06
-1.891773E+03,-20.67497E-06,-1.891773E+03,-30.59270E-06
-1.881809E+03,-20.63735E-06,-1.881809E+03,-30.50284E-06
-1.871717E+03,-20.68577E-06,-1.871717E+03,-30.49835E-06
-1.861770E+03,-20.92804E-06,-1.861770E+03,-30.68847E-06
-1.851783E+03,-20.88848E-06,-1.851783E+03,-30.59655E-06
-1.841820E+03,-20.83166E-06,-1.841820E+03,-30.48750E-06
-1.831804E+03,-20.85773E-06,-1.831804E+03,-30.46107E-06
-1.821759E+03,-20.87318E-06,-1.821759E+03,-30.42385E-06
-1.811770E+03,-21.06935E-06,-1.811770E+03,-30.56765E-06
-1.801812E+03,-21.06647E-06,-1.801812E+03,-30.51256E-06
-1.791723E+03,-21.08950E-06,-1.791723E+03,-30.48270E-06
-1.781681E+03,-21.23775E-06,-1.781681E+03,-30.57831E-06
-1.771742E+03,-21.03595E-06,-1.771742E+03,-30.32440E-06
-1.761765E+03,-21.35754E-06,-1.761765E+03,-30.59369E-06
-1.751709E+03,-21.33094E-06,-1.751709E+03,-30.51437E-06
-1.741782E+03,-21.31139E-06,-1.741782E+03,-30.44278E-06
-1.731820E+03,-21.49916E-06,-1.731820E+03,-30.57832E-06
-1.721720E+03,-21.42867E-06,-1.721720E+03,-30.45488E-06
-1.711669E+03,-21.45678E-06,-1.711669E+03,-30.43030E-06
-1.701751E+03,-21.73142E-06,-1.701751E+03,-30.65294E-06
-1.691676E+03,-21.48901E-06,-1.691676E+03,-30.35771E-06
-1.681677E+03,-21.77376E-06,-1.681677E+03,-30.59004E-06
-1.671659E+03,-21.73384E-06,-1.671659E+03,-30.49761E-06
-1.661716E+03,-21.70265E-06,-1.661716E+03,-30.41429E-06
-1.651787E+03,-21.87941E-06,-1.651787E+03,-30.53899E-06
-1.641690E+03,-21.82921E-06,-1.641690E+03,-30.43586E-06
-1.631653E+03,-22.01312E-06,-1.631653E+03,-30.56715E-06
-1.621667E+03,-22.04539E-06,-1.621667E+03,-30.54707E-06
-1.611701E+03,-22.01488E-06,-1.611701E+03,-30.46431E-06
-1.601709E+03,-22.13578E-06,-1.601709E+03,-30.53283E-06
-1.591670E+03,-22.24123E-06,-1.591670E+03,-30.58564E-06
-1.581598E+03,-22.14312E-06,-1.581598E+03,-30.43473E-06
-1.571719E+03,-22.36852E-06,-1.571719E+03,-30.60833E-06
-1.561814E+03,-22.32977E-06,-1.561814E+03,-30.51767E-06
-1.551742E+03,-22.28174E-06,-1.551742E+03,-30.41683E-06
-1.541726E+03,-22.55935E-06,-1.541726E+03,-30.64193E-06
-1.531659E+03,-22.36670E-06,-1.531659E+03,-30.39651E-06
-1.521695E+03,-22.62492E-06,-1.521695E+03,-30.60248E-06
-1.511701E+03,-22.60330E-06,-1.511701E+03,-30.52848E-06
-1.501745E+03,-22.50373E-06,-1.501745E+03,-30.37671E-06
-1.491731E+03,-22.81592E-06,-1.491731E+03,-30.63640E-06
-1.481637E+03,-22.66990E-06,-1.481637E+03,-30.43746E-06
-1.471688E+03,-22.78909E-06,-1.471688E+03,-30.50450E-06
-1.461809E+03,-23.00416E-06,-1.461809E+03,-30.66778E-06
-1.451731E+03,-22.71698E-06,-1.451731E+03,-30.32776E-06
-1.441653E+03,-23.04518E-06,-1.441653E+03,-30.60313E-06
-1.431695E+03,-22.98815E-06,-1.431695E+03,-30.49389E-06
-1.421723E+03,-23.01635E-06,-1.421723E+03,-30.46980E-06
-1.411687E+03,-23.23279E-06,-1.411687E+03,-30.63363E-06
-1.401639E+03,-22.96755E-06,-1.401639E+03,-30.31572E-06
-1.391659E+03,-23.25798E-06,-1.391659E+03,-30.55383E-06
-1.381629E+03,-23.25542E-06,-1.381629E+03,-30.49869E-06
-1.371667E+03,-23.31278E-06,-1.371667E+03,-30.50382E-06
-1.361576E+03,-23.53279E-06,-1.361576E+03,-30.67093E-06
-1.351612E+03,-23.23617E-06,-1.351612E+03,-30.32207E-06
-1.341626E+03,-23.57317E-06,-1.341626E+03,-30.60672E-06
-1.331642E+03,-23.45446E-06,-1.331642E+03,-30.43567E-06
-1.321537E+03,-23.39705E-06,-1.321537E+03,-30.32527E-06
-1.311523E+03,-23.72550E-06,-1.311523E+03,-30.60123E-06
-1.301602E+03,-23.67619E-06,-1.301602E+03,-30.49992E-06
-1.291628E+03,-23.72046E-06,-1.291628E+03,-30.49190E-06
-1.281573E+03,-23.80531E-06,-1.281573E+03,-30.52402E-06
-1.271562E+03,-23.72480E-06,-1.271562E+03,-30.39103E-06
-1.261501E+03,-24.12062E-06,-1.261501E+03,-30.73411E-06
-1.251607E+03,-24.00961E-06,-1.251607E+03,-30.57123E-06
-1.241642E+03,-23.88893E-06,-1.241642E+03,-30.39831E-06
-1.231614E+03,-24.20584E-06,-1.231614E+03,-30.66265E-06
-1.221602E+03,-23.97725E-06,-1.221602E+03,-30.38156E-06
-1.211634E+03,-24.15150E-06,-1.211634E+03,-30.50355E-06
-1.201462E+03,-24.33406E-06,-1.201462E+03,-30.63279E-06
-1.191534E+03,-24.22351E-06,-1.191534E+03,-30.47019E-06
-1.181648E+03,-24.54355E-06,-1.181648E+03,-30.73840E-06
-1.171601E+03,-24.30816E-06,-1.171601E+03,-30.45034E-06
-1.161603E+03,-24.42586E-06,-1.161603E+03,-30.51563E-06
-1.151484E+03,-24.67285E-06,-1.151484E+03,-30.70957E-06
-1.141506E+03,-24.29809E-06,-1.141506E+03,-30.28249E-06
-1.131462E+03,-24.53979E-06,-1.131462E+03,-30.47154E-06
-1.121495E+03,-24.64012E-06,-1.121495E+03,-30.51962E-06
-1.111576E+03,-24.56224E-06,-1.111576E+03,-30.38974E-06
-1.101584E+03,-24.87022E-06,-1.101584E+03,-30.64534E-06
-1.091476E+03,-24.67260E-06,-1.091476E+03,-30.39472E-06
-1.081510E+03,-24.85395E-06,-1.081510E+03,-30.52382E-06
-1.071545E+03,-24.94173E-06,-1.071545E+03,-30.55936E-06
-1.061503E+03,-24.79731E-06,-1.061503E+03,-30.36230E-06
-1.051462E+03,-25.09948E-06,-1.051462E+03,-30.61183E-06
-1.041423E+03,-24.98204E-06,-1.041423E+03,-30.44176E-06
-1.031447E+03,-24.98797E-06,-1.031447E+03,-30.39538E-06
-1.021551E+03,-25.35732E-06,-1.021551E+03,-30.71286E-06
-1.011459E+03,-25.09987E-06,-1.011459E+03,-30.40249E-06
-1.001420E+03,-25.31426E-06,-1.001420E+03,-30.56426E-06
-991.3923E+00,-25.47661E-06,-991.3923E+00,-30.67404E-06
-981.4317E+00,-25.11412E-06,-981.4317E+00,-30.25933E-06
-971.4561E+00,-25.48605E-06,-971.4561E+00,-30.57897E-06
-961.4200E+00,-25.41812E-06,-961.4200E+00,-30.45841E-06
-951.3617E+00,-25.38501E-06,-951.3617E+00,-30.37257E-06
-941.4016E+00,-25.62757E-06,-941.4016E+00,-30.56292E-06
-931.4283E+00,-25.52286E-06,-931.4283E+00,-30.40592E-06
-921.4256E+00,-25.68476E-06,-921.4256E+00,-30.51538E-06
-911.4228E+00,-25.76271E-06,-911.4228E+00,-30.54089E-06
-901.3339E+00,-25.63086E-06,-901.3339E+00,-30.35615E-06
-891.3637E+00,-25.89301E-06,-891.3637E+00,-30.56603E-06
-881.4561E+00,-25.77585E-06,-881.4561E+00,-30.39693E-06
-871.3812E+00,-25.96920E-06,-871.3812E+00,-30.53746E-06
-861.4203E+00,-26.16618E-06,-861.4203E+00,-30.68222E-06
-851.3839E+00,-25.92423E-06,-851.3839E+00,-30.38765E-06
-841.3713E+00,-26.08298E-06,-841.3713E+00,-30.49392E-06
-831.4756E+00,-26.13333E-06,-831.4756E+00,-30.49239E-06
-821.3506E+00,-26.07548E-06,-821.3506E+00,-30.38145E-06
-811.3345E+00,-26.32821E-06,-811.3345E+00,-30.58167E-06
-801.3839E+00,-26.28688E-06,-801.3839E+00,-30.48817E-06
-791.2644E+00,-26.13269E-06,-791.2644E+00,-30.28094E-06
-781.2751E+00,-26.29077E-06,-781.2751E+00,-30.38665E-06
-771.3920E+00,-26.40185E-06,-771.3920E+00,-30.44591E-06
-761.3923E+00,-26.49177E-06,-761.3923E+00,-30.48341E-06
-751.2645E+00,-26.56870E-06,-751.2645E+00,-30.50725E-06
-741.2283E+00,-26.59192E-06,-741.2283E+00,-30.47785E-06
-731.2996E+00,-26.76672E-06,-731.2996E+00,-30.60060E-06
-721.3422E+00,-26.87343E-06,-721.3422E+00,-30.65510E-06
-711.2728E+00,-26.67185E-06,-711.2728E+00,-30.40074E-06
-701.2769E+00,-26.85648E-06,-701.2769E+00,-30.53296E-06
-691.2728E+00,-26.92465E-06,-691.2728E+00,-30.54869E-06
-681.2255E+00,-26.87183E-06,-681.2255E+00,-30.44319E-06
-671.2968E+00,-26.99940E-06,-671.2968E+00,-30.51871E-06
-661.2061E+00,-26.97498E-06,-661.2061E+00,-30.44139E-06
-651.2311E+00,-27.09038E-06,-651.2311E+00,-30.50449E-06
-641.2089E+00,-27.16903E-06,-641.2089E+00,-30.53061E-06
-631.2552E+00,-27.04535E-06,-631.2552E+00,-30.35474E-06
-621.3145E+00,-27.20093E-06,-621.3145E+00,-30.45820E-06
-611.2700E+00,-27.14900E-06,-611.2700E+00,-30.35362E-06
-601.2700E+00,-27.20246E-06,-601.2700E+00,-30.35465E-06
-591.1506E+00,-27.37935E-06,-591.1506E+00,-30.47849E-06
-581.1061E+00,-27.29272E-06,-581.1061E+00,-30.33920E-06
-571.2241E+00,-27.39131E-06,-571.2241E+00,-30.38599E-06
-561.2477E+00,-27.56555E-06,-561.2477E+00,-30.50792E-06
-551.2172E+00,-27.33342E-06,-551.2172E+00,-30.22321E-06
-541.1228E+00,-27.64619E-06,-541.1228E+00,-30.48305E-06
-531.1826E+00,-27.61665E-06,-531.1826E+00,-30.40140E-06
-521.2450E+00,-27.66813E-06,-521.2450E+00,-30.40078E-06
-511.1561E+00,-27.87628E-06,-511.1561E+00,-30.55604E-06
-501.1345E+00,-27.68989E-06,-501.1345E+00,-30.31712E-06
-491.2200E+00,-27.86116E-06,-491.2200E+00,-30.43641E-06
-481.0894E+00,-27.88438E-06,-481.0894E+00,-30.40652E-06
-471.1429E+00,-27.80506E-06,-471.1429E+00,-30.27506E-06
-461.1644E+00,-28.08219E-06,-461.1644E+00,-30.49987E-06
-451.1311E+00,-27.88552E-06,-451.1311E+00,-30.25060E-06
-441.1089E+00,-28.04679E-06,-441.1089E+00,-30.35932E-06
-431.0422E+00,-28.29997E-06,-431.0422E+00,-30.55974E-06
-421.0769E+00,-28.05314E-06,-421.0769E+00,-30.26066E-06
-411.1199E+00,-28.37161E-06,-411.1199E+00,-30.52692E-06
-401.0838E+00,-28.24964E-06,-401.0838E+00,-30.35235E-06
-391.0741E+00,-28.04379E-06,-391.0741E+00,-30.09401E-06
-381.0811E+00,-28.48656E-06,-381.0811E+00,-30.48439E-06
-371.0477E+00,-28.35126E-06,-371.0477E+00,-30.29650E-06
-360.9866E+00,-28.47558E-06,-360.9866E+00,-30.36808E-06
-350.9958E+00,-28.73025E-06,-350.9958E+00,-30.57037E-06
-341.0450E+00,-28.44529E-06,-341.0450E+00,-30.23323E-06
-331.0200E+00,-28.64367E-06,-331.0200E+00,-30.37906E-06
-321.0326E+00,-28.68365E-06,-321.0326E+00,-30.36668E-06
-311.0449E+00,-28.69215E-06,-311.0449E+00,-30.32282E-06
-301.0033E+00,-28.75716E-06,-301.0033E+00,-30.33518E-06
-290.9930E+00,-28.76333E-06,-290.9930E+00,-30.28888E-06
-281.0616E+00,-28.80934E-06,-281.0616E+00,-30.28282E-06
-270.9255E+00,-29.02852E-06,-270.9255E+00,-30.44886E-06
-260.9703E+00,-28.81123E-06,-260.9703E+00,-30.17938E-06
-250.9949E+00,-29.00281E-06,-250.9949E+00,-30.31867E-06
-241.0062E+00,-29.02520E-06,-241.0062E+00,-30.28868E-06
-231.0144E+00,-28.88665E-06,-231.0144E+00,-30.09776E-06
-220.8533E+00,-29.17269E-06,-220.8533E+00,-30.33052E-06
-210.9920E+00,-28.99900E-06,-210.9920E+00,-30.10514E-06
-201.0533E+00,-29.20784E-06,-201.0533E+00,-30.26187E-06
-190.9616E+00,-29.31296E-06,-190.9616E+00,-30.31409E-06
-180.9449E+00,-29.10832E-06,-180.9449E+00,-30.05694E-06
-170.9222E+00,-29.42978E-06,-170.9222E+00,-30.32585E-06
-160.9894E+00,-29.26977E-06,-160.9894E+00,-30.11377E-06
-150.8088E+00,-29.39780E-06,-150.8088E+00,-30.18843E-06
-140.9081E+00,-29.51746E-06,-140.9081E+00,-30.25618E-06
-130.9699E+00,-29.46689E-06,-130.9699E+00,-30.15350E-06
-120.9422E+00,-29.65807E-06,-120.9422E+00,-30.29211E-06
-110.8755E+00,-29.54784E-06,-110.8755E+00,-30.12911E-06
-100.8477E+00,-29.57068E-06,-100.8477E+00,-30.09938E-06
-90.83105E+00,-29.84491E-06,-90.83105E+00,-30.32110E-06
-80.88258E+00,-29.80519E-06,-80.88258E+00,-30.22922E-06
-70.87550E+00,-29.68722E-06,-70.87550E+00,-30.05879E-06
-60.88939E+00,-30.00101E-06,-60.88939E+00,-30.32022E-06
-50.80328E+00,-29.56538E-06,-50.80328E+00,-29.83172E-06
-40.79295E+00,-29.97716E-06,-40.79295E+00,-30.19102E-06
-30.80883E+00,-29.97804E-06,-30.80883E+00,-30.13956E-06
-20.74494E+00,-29.96407E-06,-20.74494E+00,-30.07283E-06
-10.81842E+00,-30.14445E-06,-10.81842E+00,-30.20117E-06
-844.9422E-03,-30.01778E-06,-844.9422E-03,-30.02221E-06
+9.224504E+00,-29.97510E-06,+9.224504E+00,-29.92674E-06
+19.16743E+00,-30.17156E-06,+19.16743E+00,-30.07107E-06
+29.16062E+00,-30.26146E-06,+29.16062E+00,-30.10858E-06
+39.23561E+00,-30.22095E-06,+39.23561E+00,-30.01526E-06
+49.27451E+00,-30.34815E-06,+49.27451E+00,-30.08983E-06
+59.21743E+00,-29.92757E-06,+59.21743E+00,-29.61712E-06
+69.18006E+00,-25.49166E-06,+69.18006E+00,-25.12898E-06
+79.30228E+00,-7.179314E-06,+79.30228E+00,-6.763568E-06
+89.24857E+00,+4.672982E-06,+89.24857E+00,+5.140872E-06
+99.17173E+00,+6.587595E-06,+99.17173E+00,+7.107508E-06
+109.2801E+00,+8.329071E-06,+109.2801E+00,+8.901978E-06
+119.3467E+00,+9.903543E-06,+119.3467E+00,+10.52922E-06
+129.3382E+00,+11.22365E-06,+129.3382E+00,+11.90172E-06
+139.2579E+00,+12.67428E-06,+139.2579E+00,+13.40434E-06
+149.2606E+00,+13.90856E-06,+149.2606E+00,+14.69106E-06
+159.3967E+00,+15.06769E-06,+159.3967E+00,+15.90334E-06
+169.3401E+00,+16.25730E-06,+169.3401E+00,+17.14508E-06
+179.2401E+00,+17.31183E-06,+179.2401E+00,+18.25150E-06
+189.2440E+00,+18.35461E-06,+189.2440E+00,+19.34673E-06
+199.3273E+00,+19.25329E-06,+199.3273E+00,+20.29828E-06
+209.3606E+00,+20.14961E-06,+209.3606E+00,+21.24719E-06
+219.3801E+00,+21.06277E-06,+219.3801E+00,+22.21288E-06
+229.3940E+00,+21.76995E-06,+229.3940E+00,+22.97256E-06
+239.4297E+00,+22.54130E-06,+239.4297E+00,+23.79653E-06
+249.4301E+00,+23.34748E-06,+249.4301E+00,+24.65513E-06
+259.3401E+00,+23.84489E-06,+259.3401E+00,+25.20449E-06
+269.4079E+00,+24.42452E-06,+269.4079E+00,+25.83690E-06
+279.4174E+00,+24.93549E-06,+279.4174E+00,+26.40035E-06
+289.4245E+00,+25.42724E-06,+289.4245E+00,+26.94456E-06
+299.4467E+00,+25.98164E-06,+299.4467E+00,+27.55151E-06
+309.5079E+00,+26.22806E-06,+309.5079E+00,+27.85067E-06
+319.4674E+00,+26.40363E-06,+319.4674E+00,+28.07846E-06
+329.3745E+00,+26.87993E-06,+329.3745E+00,+28.60670E-06
+339.4023E+00,+27.02723E-06,+339.4023E+00,+28.80656E-06
+349.5023E+00,+27.17018E-06,+349.5023E+00,+29.00247E-06
+359.4354E+00,+27.32505E-06,+359.4354E+00,+29.20941E-06
+369.4940E+00,+27.43542E-06,+369.4940E+00,+29.37252E-06
+379.4759E+00,+27.62253E-06,+379.4759E+00,+29.61195E-06
+389.4773E+00,+27.69868E-06,+389.4773E+00,+29.74054E-06
+399.6023E+00,+27.54036E-06,+399.6023E+00,+29.63529E-06
+409.5524E+00,+27.87275E-06,+409.5524E+00,+30.01986E-06
+419.4940E+00,+27.66800E-06,+419.4940E+00,+29.86722E-06
+429.5690E+00,+27.70991E-06,+429.5690E+00,+29.96195E-06
+439.5382E+00,+27.80841E-06,+439.5382E+00,+30.11271E-06
+449.5329E+00,+27.85905E-06,+449.5329E+00,+30.21576E-06
+459.5468E+00,+27.82020E-06,+459.5468E+00,+30.22940E-06
+469.5807E+00,+27.80984E-06,+469.5807E+00,+30.27164E-06
+479.5746E+00,+27.71756E-06,+479.5746E+00,+30.23176E-06
+489.6273E+00,+27.74302E-06,+489.6273E+00,+30.30992E-06
+499.6344E+00,+27.82381E-06,+499.6344E+00,+30.44318E-06
+509.5884E+00,+27.65027E-06,+509.5884E+00,+30.32181E-06
+519.6325E+00,+27.71124E-06,+519.6325E+00,+30.43545E-06
+529.5745E+00,+27.74971E-06,+529.5745E+00,+30.52604E-06
+539.6190E+00,+27.57933E-06,+539.6190E+00,+30.40832E-06
+549.7495E+00,+27.66239E-06,+549.7495E+00,+30.54448E-06
+559.7335E+00,+27.68460E-06,+559.7335E+00,+30.61903E-06
+569.6328E+00,+27.46266E-06,+569.6328E+00,+30.44899E-06
+579.5967E+00,+27.41201E-06,+579.5967E+00,+30.45058E-06
+589.7162E+00,+27.32143E-06,+589.7162E+00,+30.41305E-06
+599.6731E+00,+27.20169E-06,+599.6731E+00,+30.34551E-06
+609.6495E+00,+27.39217E-06,+609.6495E+00,+30.58829E-06
+619.6412E+00,+27.15372E-06,+619.6412E+00,+30.40223E-06
+629.6550E+00,+27.06384E-06,+629.6550E+00,+30.36484E-06
+639.6694E+00,+27.19240E-06,+639.6694E+00,+30.54590E-06
+649.5939E+00,+27.01804E-06,+649.5939E+00,+30.42357E-06
+659.6467E+00,+27.04528E-06,+659.6467E+00,+30.50351E-06
+669.6718E+00,+27.07673E-06,+669.6718E+00,+30.58752E-06
+679.6571E+00,+26.87412E-06,+679.6571E+00,+30.43726E-06
+689.5634E+00,+26.89282E-06,+689.5634E+00,+30.50789E-06
+699.6245E+00,+26.82571E-06,+699.6245E+00,+30.49353E-06
+709.6825E+00,+26.70007E-06,+709.6825E+00,+30.42062E-06
+719.7134E+00,+26.66758E-06,+719.7134E+00,+30.44071E-06
+729.7134E+00,+26.68404E-06,+729.7134E+00,+30.50960E-06
+739.7024E+00,+26.64281E-06,+739.7024E+00,+30.52074E-06
+749.6801E+00,+26.73583E-06,+749.6801E+00,+30.66607E-06
+759.7773E+00,+26.45745E-06,+759.7773E+00,+30.44063E-06
+769.8241E+00,+26.47922E-06,+769.8241E+00,+30.51506E-06
+779.7189E+00,+26.51939E-06,+779.7189E+00,+30.60711E-06
+789.8245E+00,+26.37025E-06,+789.8245E+00,+30.51095E-06
+799.8495E+00,+26.27673E-06,+799.8495E+00,+30.46999E-06
+809.8661E+00,+26.29836E-06,+809.8661E+00,+30.54412E-06
+819.7911E+00,+26.15951E-06,+819.7911E+00,+30.45731E-06
+829.7606E+00,+26.33746E-06,+829.7606E+00,+30.68753E-06
+839.8745E+00,+26.15910E-06,+839.8745E+00,+30.56219E-06
+849.7514E+00,+25.99410E-06,+849.7514E+00,+30.44897E-06
+859.7911E+00,+26.07050E-06,+859.7911E+00,+30.57800E-06
+869.9023E+00,+26.03197E-06,+869.9023E+00,+30.59248E-06
+879.8759E+00,+25.99885E-06,+879.8759E+00,+30.61165E-06
+889.8190E+00,+26.12785E-06,+889.8190E+00,+30.79277E-06
+899.8884E+00,+25.85731E-06,+899.8884E+00,+30.57503E-06
+909.8986E+00,+25.73387E-06,+909.8986E+00,+30.50406E-06
+919.9078E+00,+25.83460E-06,+919.9078E+00,+30.65727E-06
+929.8939E+00,+25.61955E-06,+929.8939E+00,+30.49456E-06
+939.8412E+00,+25.71934E-06,+939.8412E+00,+30.64650E-06
+949.8801E+00,+25.64374E-06,+949.8801E+00,+30.62354E-06
+959.8316E+00,+25.56995E-06,+959.8316E+00,+30.60192E-06
+969.8162E+00,+25.36772E-06,+969.8162E+00,+30.45204E-06
+979.9495E+00,+25.50761E-06,+979.9495E+00,+30.64505E-06
+989.9023E+00,+25.41638E-06,+989.9023E+00,+30.60599E-06
+999.8495E+00,+25.30821E-06,+999.8495E+00,+30.54997E-06
+1.009936E+03,+25.33710E-06,+1.009936E+03,+30.63175E-06
+1.020001E+03,+25.11396E-06,+1.020001E+03,+30.46137E-06
+1.029961E+03,+25.32964E-06,+1.029961E+03,+30.72926E-06
+1.039881E+03,+25.37648E-06,+1.039881E+03,+30.82811E-06
+1.049863E+03,+25.07875E-06,+1.049863E+03,+30.58272E-06
+1.059833E+03,+25.11636E-06,+1.059833E+03,+30.67260E-06
+1.069961E+03,+25.04654E-06,+1.069961E+03,+30.65586E-06
+1.079950E+03,+24.91748E-06,+1.079950E+03,+30.57918E-06
+1.089925E+03,+24.93114E-06,+1.089925E+03,+30.64513E-06
+1.100122E+03,+24.82901E-06,+1.100122E+03,+30.59646E-06
+1.110075E+03,+24.69585E-06,+1.110075E+03,+30.51548E-06
+1.119981E+03,+24.82948E-06,+1.119981E+03,+30.70104E-06
+1.129980E+03,+24.65308E-06,+1.129980E+03,+30.57706E-06
+1.140013E+03,+24.66127E-06,+1.140013E+03,+30.63785E-06
+1.150008E+03,+24.74532E-06,+1.150008E+03,+30.77430E-06
+1.160019E+03,+24.68491E-06,+1.160019E+03,+30.76637E-06
+1.170016E+03,+24.45858E-06,+1.170016E+03,+30.59246E-06
+1.180020E+03,+24.54916E-06,+1.180020E+03,+30.73548E-06
+1.190055E+03,+24.35818E-06,+1.190055E+03,+30.59710E-06
+1.200086E+03,+24.20833E-06,+1.200086E+03,+30.49985E-06
+1.210119E+03,+24.34427E-06,+1.210119E+03,+30.68838E-06
+1.220178E+03,+24.29068E-06,+1.220178E+03,+30.68753E-06
+1.230155E+03,+24.18715E-06,+1.230155E+03,+30.63631E-06
+1.240142E+03,+24.18799E-06,+1.240142E+03,+30.68950E-06
+1.250066E+03,+23.97524E-06,+1.250066E+03,+30.52878E-06
+1.260025E+03,+24.09804E-06,+1.260025E+03,+30.70379E-06
+1.270044E+03,+24.02162E-06,+1.270044E+03,+30.67989E-06
+1.280088E+03,+23.88696E-06,+1.280088E+03,+30.59789E-06
+1.290147E+03,+23.84230E-06,+1.290147E+03,+30.60597E-06
+1.300150E+03,+23.98235E-06,+1.300150E+03,+30.79846E-06
+1.310113E+03,+23.82852E-06,+1.310113E+03,+30.69686E-06
+1.320183E+03,+23.89072E-06,+1.320183E+03,+30.81185E-06
+1.330205E+03,+23.76135E-06,+1.330205E+03,+30.73502E-06
+1.340181E+03,+23.61845E-06,+1.340181E+03,+30.64442E-06
+1.350150E+03,+23.68206E-06,+1.350150E+03,+30.76029E-06
+1.360180E+03,+23.58944E-06,+1.360180E+03,+30.72026E-06
+1.370241E+03,+23.36987E-06,+1.370241E+03,+30.55344E-06
+1.380284E+03,+23.56970E-06,+1.380284E+03,+30.80592E-06
+1.390196E+03,+23.42606E-06,+1.390196E+03,+30.71424E-06
+1.400127E+03,+23.44400E-06,+1.400127E+03,+30.78424E-06
+1.410261E+03,+23.17965E-06,+1.410261E+03,+30.57302E-06
+1.420210E+03,+23.13697E-06,+1.420210E+03,+30.58250E-06
+1.430183E+03,+23.26774E-06,+1.430183E+03,+30.76556E-06
+1.440258E+03,+23.05998E-06,+1.440258E+03,+30.61061E-06
+1.450291E+03,+23.08690E-06,+1.450291E+03,+30.69013E-06
+1.460263E+03,+23.05391E-06,+1.460263E+03,+30.70942E-06
+1.470227E+03,+23.06451E-06,+1.470227E+03,+30.77225E-06
+1.480261E+03,+22.92678E-06,+1.480261E+03,+30.68713E-06
+1.490314E+03,+23.09252E-06,+1.490314E+03,+30.90557E-06
+1.500336E+03,+22.78064E-06,+1.500336E+03,+30.64623E-06
+1.510300E+03,+22.72075E-06,+1.510300E+03,+30.63858E-06
+1.520222E+03,+22.88022E-06,+1.520222E+03,+30.85006E-06
+1.530252E+03,+22.54857E-06,+1.530252E+03,+30.57101E-06
+1.540351E+03,+22.63723E-06,+1.540351E+03,+30.71261E-06
+1.550361E+03,+22.65874E-06,+1.550361E+03,+30.78659E-06
+1.560338E+03,+22.41470E-06,+1.560338E+03,+30.59485E-06
+1.570225E+03,+22.67851E-06,+1.570225E+03,+30.91050E-06
+1.580372E+03,+22.30770E-06,+1.580372E+03,+30.59288E-06
+1.590361E+03,+22.25348E-06,+1.590361E+03,+30.59103E-06
+1.600360E+03,+22.38818E-06,+1.600360E+03,+30.77815E-06
+1.610377E+03,+22.19970E-06,+1.610377E+03,+30.64219E-06
+1.620403E+03,+22.34262E-06,+1.620403E+03,+30.83767E-06
+1.630375E+03,+22.18254E-06,+1.630375E+03,+30.72987E-06
+1.640427E+03,+21.99009E-06,+1.640427E+03,+30.59012E-06
+1.650475E+03,+22.28569E-06,+1.650475E+03,+30.93839E-06
+1.660465E+03,+22.01700E-06,+1.660465E+03,+30.72207E-06
+1.670405E+03,+21.94639E-06,+1.670405E+03,+30.70358E-06
+1.680395E+03,+22.08277E-06,+1.680395E+03,+30.89233E-06
+1.690469E+03,+21.84382E-06,+1.690469E+03,+30.70619E-06
+1.700502E+03,+21.70960E-06,+1.700502E+03,+30.62458E-06
+1.710469E+03,+21.74090E-06,+1.710469E+03,+30.70813E-06
+1.720422E+03,+21.56671E-06,+1.720422E+03,+30.58612E-06
+1.730566E+03,+21.68881E-06,+1.730566E+03,+30.76139E-06
+1.740497E+03,+21.72420E-06,+1.740497E+03,+30.84885E-06
+1.750527E+03,+21.44953E-06,+1.750527E+03,+30.62676E-06
+1.760421E+03,+21.65264E-06,+1.760421E+03,+30.88175E-06
+1.770500E+03,+21.41540E-06,+1.770500E+03,+30.69734E-06
+1.780504E+03,+21.37343E-06,+1.780504E+03,+30.70782E-06
+1.790491E+03,+21.52340E-06,+1.790491E+03,+30.91015E-06
+1.800426E+03,+21.08148E-06,+1.800426E+03,+30.52031E-06
+1.810405E+03,+21.25803E-06,+1.810405E+03,+30.74918E-06
+1.820591E+03,+21.07852E-06,+1.820591E+03,+30.62307E-06
+1.830545E+03,+21.02220E-06,+1.830545E+03,+30.61893E-06
+1.840519E+03,+21.24036E-06,+1.840519E+03,+30.88938E-06
+1.850589E+03,+20.90553E-06,+1.850589E+03,+30.60733E-06
+1.860611E+03,+21.00433E-06,+1.860611E+03,+30.75869E-06
+1.870530E+03,+21.06926E-06,+1.870530E+03,+30.87561E-06
+1.880572E+03,+20.69578E-06,+1.880572E+03,+30.55478E-06
+1.890485E+03,+20.82020E-06,+1.890485E+03,+30.73117E-06
+1.900569E+03,+20.78477E-06,+1.900569E+03,+30.74860E-06
+1.910580E+03,+20.69821E-06,+1.910580E+03,+30.71453E-06
+1.920607E+03,+20.74851E-06,+1.920607E+03,+30.81740E-06
+1.930586E+03,+20.55008E-06,+1.930586E+03,+30.67128E-06
+1.940575E+03,+20.64214E-06,+1.940575E+03,+30.81570E-06
+1.950569E+03,+20.52687E-06,+1.950569E+03,+30.75283E-06
+1.960564E+03,+20.42426E-06,+1.960564E+03,+30.70262E-06
+1.970536E+03,+20.51972E-06,+1.970536E+03,+30.85036E-06
+1.980588E+03,+20.35272E-06,+1.980588E+03,+30.73606E-06
+1.990609E+03,+20.46143E-06,+1.990609E+03,+30.89731E-06
+2.000580E+03,+20.30392E-06,+2.000580E+03,+30.79207E-06
+2.010661E+03,+20.24778E-06,+2.010661E+03,+30.78878E-06
+2.020643E+03,+20.15291E-06,+2.020643E+03,+30.74624E-06
+2.030547E+03,+20.37084E-06,+2.030547E+03,+31.01609E-06
+2.040708E+03,+19.98037E-06,+2.040708E+03,+30.67889E-06
+2.050758E+03,+20.01367E-06,+2.050758E+03,+30.76488E-06
+2.060687E+03,+19.98925E-06,+2.060687E+03,+30.79252E-06
+2.070619E+03,+19.79653E-06,+2.070619E+03,+30.65186E-06
+2.080694E+03,+20.06005E-06,+2.080694E+03,+30.96820E-06
+2.090786E+03,+19.72100E-06,+2.090786E+03,+30.68206E-06
+2.100716E+03,+19.67756E-06,+2.100716E+03,+30.69068E-06
+2.110702E+03,+19.72148E-06,+2.110702E+03,+30.78695E-06
+2.120647E+03,+19.39529E-06,+2.120647E+03,+30.51289E-06
+2.130729E+03,+19.66870E-06,+2.130729E+03,+30.83916E-06
+2.140655E+03,+19.56185E-06,+2.140655E+03,+30.78435E-06
+2.150819E+03,+19.32582E-06,+2.150819E+03,+30.60161E-06
+2.160828E+03,+19.60059E-06,+2.160828E+03,+30.92885E-06
+2.170808E+03,+19.39516E-06,+2.170808E+03,+30.77574E-06
+2.180827E+03,+19.31836E-06,+2.180827E+03,+30.75146E-06
+2.190785E+03,+19.26256E-06,+2.190785E+03,+30.74787E-06
+2.200683E+03,+19.06179E-06,+2.200683E+03,+30.59899E-06
+2.210719E+03,+19.24589E-06,+2.210719E+03,+30.83570E-06
+2.220786E+03,+19.27657E-06,+2.220786E+03,+30.91916E-06
+2.230808E+03,+18.94582E-06,+2.230808E+03,+30.64095E-06
+2.240792E+03,+19.08727E-06,+2.240792E+03,+30.83474E-06
+2.250777E+03,+18.71069E-06,+2.250777E+03,+30.51051E-06
+2.260807E+03,+18.88500E-06,+2.260807E+03,+30.73741E-06
+2.270769E+03,+18.90174E-06,+2.270769E+03,+30.80637E-06
+2.280805E+03,+18.54028E-06,+2.280805E+03,+30.49752E-06
+2.290777E+03,+18.76708E-06,+2.290777E+03,+30.77661E-06
+2.300880E+03,+18.75203E-06,+2.300880E+03,+30.81452E-06
+2.310842E+03,+18.49771E-06,+2.310842E+03,+30.61242E-06
+2.320766E+03,+18.75254E-06,+2.320766E+03,+30.91928E-06
+2.330847E+03,+18.38255E-06,+2.330847E+03,+30.60215E-06
+2.340872E+03,+18.42944E-06,+2.340872E+03,+30.70159E-06
+2.350902E+03,+18.58675E-06,+2.350902E+03,+30.91148E-06
+2.360919E+03,+18.26431E-06,+2.360919E+03,+30.64156E-06
+2.370816E+03,+18.48366E-06,+2.370816E+03,+30.91279E-06
+2.380855E+03,+18.16860E-06,+2.380855E+03,+30.65036E-06
+2.390905E+03,+18.19348E-06,+2.390905E+03,+30.72793E-06
+2.400966E+03,+18.23194E-06,+2.400966E+03,+30.81914E-06
+2.410980E+03,+17.96118E-06,+2.410980E+03,+30.60087E-06
+2.420905E+03,+18.11597E-06,+2.420905E+03,+30.80770E-06
+2.430961E+03,+17.96164E-06,+2.430961E+03,+30.70608E-06
+2.440955E+03,+17.82751E-06,+2.440955E+03,+30.62435E-06
+2.451002E+03,+18.03630E-06,+2.451002E+03,+30.88581E-06
+2.460902E+03,+17.67306E-06,+2.460902E+03,+30.57448E-06
+2.470986E+03,+17.76966E-06,+2.470986E+03,+30.72394E-06
+2.481058E+03,+17.80614E-06,+2.481058E+03,+30.81323E-06
+2.491066E+03,+17.59206E-06,+2.491066E+03,+30.65161E-06
+2.501645E+03,+17.76340E-06,+2.501645E+03,+30.87841E-06

MicroMag 2900/3900 Data File ends
