MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +7.219089E+00
Probe resonance                +388.7974E+00
Operating frequency            +470.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  15:15
Elapsed time                   +53.64342E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.373562E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +42.44588E-06
Remanence                      +287.4998E-09
Coercivity                     +10.73147E+00
S*                             +129.6959E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+20.00000E+00,-2.500000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-2.500000E+03,+20.00000E+00,+2.500000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498180E+03,+31.36474E-06,+2.498180E+03,+42.29069E-06
+2.480845E+03,+31.54421E-06,+2.480845E+03,+42.39434E-06
+2.461512E+03,+31.60219E-06,+2.461512E+03,+42.36776E-06
+2.442214E+03,+31.73591E-06,+2.442214E+03,+42.41708E-06
+2.422615E+03,+31.76087E-06,+2.422615E+03,+42.35633E-06
+2.402889E+03,+31.86176E-06,+2.402889E+03,+42.37094E-06
+2.383273E+03,+31.85260E-06,+2.383273E+03,+42.27599E-06
+2.363589E+03,+32.10066E-06,+2.363589E+03,+42.43797E-06
+2.343752E+03,+32.23441E-06,+2.343752E+03,+42.48495E-06
+2.324034E+03,+32.28430E-06,+2.324034E+03,+42.44861E-06
+2.304347E+03,+32.43451E-06,+2.304347E+03,+42.51271E-06
+2.284380E+03,+32.35739E-06,+2.284380E+03,+42.34827E-06
+2.264449E+03,+32.54033E-06,+2.264449E+03,+42.44404E-06
+2.244710E+03,+32.49822E-06,+2.244710E+03,+42.31560E-06
+2.224748E+03,+32.69145E-06,+2.224748E+03,+42.42153E-06
+2.204671E+03,+32.63769E-06,+2.204671E+03,+42.27995E-06
+2.184746E+03,+32.91064E-06,+2.184746E+03,+42.46577E-06
+2.164720E+03,+32.97692E-06,+2.164720E+03,+42.44446E-06
+2.144772E+03,+32.84697E-06,+2.144772E+03,+42.22727E-06
+2.124910E+03,+33.03607E-06,+2.124910E+03,+42.32950E-06
+2.104887E+03,+33.09256E-06,+2.104887E+03,+42.29842E-06
+2.084968E+03,+33.14095E-06,+2.084968E+03,+42.25969E-06
+2.064936E+03,+33.28986E-06,+2.064936E+03,+42.32099E-06
+2.045009E+03,+33.37048E-06,+2.045009E+03,+42.31445E-06
+2.024974E+03,+33.23233E-06,+2.024974E+03,+42.08867E-06
+2.004922E+03,+33.44263E-06,+2.004922E+03,+42.21128E-06
+1.984878E+03,+33.52604E-06,+1.984878E+03,+42.20703E-06
+1.964832E+03,+33.51674E-06,+1.964832E+03,+42.11006E-06
+1.944619E+03,+33.63358E-06,+1.944619E+03,+42.13849E-06
+1.924682E+03,+33.69704E-06,+1.924682E+03,+42.11476E-06
+1.904795E+03,+33.71859E-06,+1.904795E+03,+42.04933E-06
+1.884766E+03,+33.71824E-06,+1.884766E+03,+41.96139E-06
+1.864638E+03,+33.49521E-06,+1.864638E+03,+41.65032E-06
+1.844770E+03,+33.73488E-06,+1.844770E+03,+41.80309E-06
+1.824854E+03,+33.65287E-06,+1.824854E+03,+41.63398E-06
+1.804757E+03,+33.71146E-06,+1.804757E+03,+41.60468E-06
+1.784722E+03,+33.92771E-06,+1.784722E+03,+41.73330E-06
+1.764622E+03,+33.76628E-06,+1.764622E+03,+41.48396E-06
+1.744676E+03,+33.79353E-06,+1.744676E+03,+41.42398E-06
+1.724815E+03,+33.71705E-06,+1.724815E+03,+41.26064E-06
+1.704803E+03,+33.74292E-06,+1.704803E+03,+41.19899E-06
+1.684708E+03,+33.59365E-06,+1.684708E+03,+40.96183E-06
+1.664614E+03,+33.54702E-06,+1.664614E+03,+40.82731E-06
+1.644531E+03,+33.35685E-06,+1.644531E+03,+40.54930E-06
+1.624564E+03,+33.19608E-06,+1.624564E+03,+40.30121E-06
+1.604671E+03,+33.25847E-06,+1.604671E+03,+40.27660E-06
+1.584520E+03,+33.11962E-06,+1.584520E+03,+40.04962E-06
+1.564523E+03,+32.95885E-06,+1.564523E+03,+39.80139E-06
+1.544563E+03,+32.84751E-06,+1.544563E+03,+39.60275E-06
+1.524446E+03,+32.64440E-06,+1.524446E+03,+39.31166E-06
+1.504318E+03,+32.55679E-06,+1.504318E+03,+39.13602E-06
+1.484314E+03,+32.12555E-06,+1.484314E+03,+38.61729E-06
+1.464430E+03,+32.03474E-06,+1.464430E+03,+38.43952E-06
+1.444561E+03,+31.55524E-06,+1.444561E+03,+37.87312E-06
+1.424490E+03,+31.28788E-06,+1.424490E+03,+37.51798E-06
+1.404350E+03,+31.28551E-06,+1.404350E+03,+37.42752E-06
+1.384247E+03,+31.06331E-06,+1.384247E+03,+37.11741E-06
+1.364204E+03,+30.83856E-06,+1.364204E+03,+36.80499E-06
+1.344336E+03,+30.40477E-06,+1.344336E+03,+36.28431E-06
+1.324250E+03,+30.08267E-06,+1.324250E+03,+35.87436E-06
+1.304221E+03,+29.66289E-06,+1.304221E+03,+35.36698E-06
+1.284217E+03,+29.34351E-06,+1.284217E+03,+34.96012E-06
+1.264202E+03,+29.11580E-06,+1.264202E+03,+34.64487E-06
+1.244395E+03,+29.10336E-06,+1.244395E+03,+34.54580E-06
+1.224429E+03,+28.67204E-06,+1.224429E+03,+34.02716E-06
+1.204389E+03,+28.35616E-06,+1.204389E+03,+33.62363E-06
+1.184422E+03,+28.18843E-06,+1.184422E+03,+33.36857E-06
+1.164364E+03,+27.52395E-06,+1.164364E+03,+32.61636E-06
+1.144315E+03,+27.37265E-06,+1.144315E+03,+32.37738E-06
+1.124147E+03,+26.80835E-06,+1.124147E+03,+31.72488E-06
+1.104214E+03,+26.40179E-06,+1.104214E+03,+31.23114E-06
+1.084072E+03,+26.13464E-06,+1.084072E+03,+30.87589E-06
+1.063960E+03,+25.93706E-06,+1.063960E+03,+30.59036E-06
+1.043931E+03,+25.59020E-06,+1.043931E+03,+30.15590E-06
+1.023987E+03,+25.07178E-06,+1.023987E+03,+29.55025E-06
+1.003997E+03,+24.69597E-06,+1.003997E+03,+29.08702E-06
+983.9537E+00,+24.29731E-06,+983.9537E+00,+28.60070E-06
+963.8481E+00,+23.66100E-06,+963.8481E+00,+27.87645E-06
+943.8132E+00,+23.47740E-06,+943.8132E+00,+27.60523E-06
+924.0032E+00,+23.03102E-06,+924.0032E+00,+27.07220E-06
+904.1764E+00,+22.54039E-06,+904.1764E+00,+26.49486E-06
+884.0991E+00,+22.51927E-06,+884.0991E+00,+26.38593E-06
+864.0302E+00,+21.97113E-06,+864.0302E+00,+25.75002E-06
+844.0010E+00,+21.39397E-06,+844.0010E+00,+25.08526E-06
+823.8047E+00,+20.94749E-06,+823.8047E+00,+24.55045E-06
+803.8094E+00,+20.68747E-06,+803.8094E+00,+24.20298E-06
+783.8000E+00,+20.00662E-06,+783.8000E+00,+23.43462E-06
+763.7566E+00,+19.57237E-06,+763.7566E+00,+22.91271E-06
+743.6707E+00,+19.13826E-06,+743.6707E+00,+22.39075E-06
+723.6953E+00,+18.81455E-06,+723.6953E+00,+21.97968E-06
+703.7686E+00,+18.33158E-06,+703.7686E+00,+21.40956E-06
+683.8547E+00,+17.96269E-06,+683.8547E+00,+20.95357E-06
+663.6613E+00,+17.46573E-06,+663.6613E+00,+20.36829E-06
+643.6533E+00,+16.83646E-06,+643.6533E+00,+19.65152E-06
+623.7985E+00,+16.42101E-06,+623.7985E+00,+19.14923E-06
+603.8594E+00,+15.90429E-06,+603.8594E+00,+18.54530E-06
+583.7990E+00,+15.41403E-06,+583.7990E+00,+17.96732E-06
+563.7019E+00,+14.93910E-06,+563.7019E+00,+17.40448E-06
+543.7619E+00,+14.52098E-06,+543.7619E+00,+16.89916E-06
+523.8160E+00,+14.02312E-06,+523.8160E+00,+16.31406E-06
+503.6198E+00,+13.47253E-06,+503.6198E+00,+15.67514E-06
+483.6018E+00,+12.96676E-06,+483.6018E+00,+15.08182E-06
+463.7022E+00,+12.41501E-06,+463.7022E+00,+14.44305E-06
+443.7216E+00,+11.92543E-06,+443.7216E+00,+13.86607E-06
+423.6103E+00,+11.50152E-06,+423.6103E+00,+13.35421E-06
+403.5471E+00,+10.88472E-06,+403.5471E+00,+12.64966E-06
+383.5878E+00,+10.44116E-06,+383.5878E+00,+12.11881E-06
+363.6046E+00,+9.703209E-06,+363.6046E+00,+11.29346E-06
+343.4990E+00,+9.393131E-06,+343.4990E+00,+10.89545E-06
+323.5763E+00,+8.794398E-06,+323.5763E+00,+10.20958E-06
+303.7009E+00,+8.137576E-06,+303.7009E+00,+9.465830E-06
+283.6660E+00,+7.710877E-06,+283.6660E+00,+8.951508E-06
+263.6792E+00,+7.408629E-06,+263.6792E+00,+8.561846E-06
+243.6018E+00,+6.705761E-06,+243.6018E+00,+7.771168E-06
+223.6122E+00,+6.370932E-06,+223.6122E+00,+7.348914E-06
+203.5914E+00,+5.496840E-06,+203.5914E+00,+6.387259E-06
+183.5877E+00,+4.937440E-06,+183.5877E+00,+5.740372E-06
+163.6037E+00,+4.364337E-06,+163.6037E+00,+5.079868E-06
+143.4131E+00,+4.117951E-06,+143.4131E+00,+4.745178E-06
+123.4179E+00,+3.535480E-06,+123.4179E+00,+4.075255E-06
+103.4084E+00,+2.863445E-06,+103.4084E+00,+3.315708E-06
+83.35938E+00,+2.527707E-06,+83.35938E+00,+2.892285E-06
+63.22258E+00,+1.937055E-06,+63.22258E+00,+2.213563E-06
+43.37915E+00,+1.283299E-06,+43.37915E+00,+1.473021E-06
+23.46408E+00,+422.0405E-09,+23.46408E+00,+524.6621E-09
+3.446160E+00,+229.5612E-09,+3.446160E+00,+244.6332E-09
-16.59441E+00,-484.4233E-09,-16.59441E+00,-557.0000E-09
-36.68592E+00,-908.9546E-09,-36.68592E+00,-1.069403E-06
-56.68403E+00,-1.618954E-06,-56.68403E+00,-1.866865E-06
-76.77271E+00,-2.203314E-06,-76.77271E+00,-2.539084E-06
-96.84441E+00,-2.697831E-06,-96.84441E+00,-3.121386E-06
-116.8793E+00,-3.411536E-06,-116.8793E+00,-3.922715E-06
-136.7651E+00,-3.898640E-06,-136.7651E+00,-4.496791E-06
-156.6689E+00,-4.506703E-06,-156.6689E+00,-5.191905E-06
-176.6840E+00,-5.074283E-06,-176.6840E+00,-5.847022E-06
-196.7359E+00,-5.549993E-06,-196.7359E+00,-6.410430E-06
-216.7425E+00,-6.132046E-06,-216.7425E+00,-7.079983E-06
-236.8001E+00,-6.582027E-06,-236.8001E+00,-7.617687E-06
-256.8265E+00,-7.298039E-06,-256.8265E+00,-8.421285E-06
-276.8982E+00,-7.667476E-06,-276.8982E+00,-8.878507E-06
-296.9642E+00,-8.219325E-06,-296.9642E+00,-9.518116E-06
-316.9065E+00,-8.859102E-06,-316.9065E+00,-10.24511E-06
-336.7822E+00,-9.342039E-06,-336.7822E+00,-10.81498E-06
-356.9473E+00,-9.991002E-06,-356.9473E+00,-11.55213E-06
-376.9468E+00,-10.49846E-06,-376.9468E+00,-12.14706E-06
-396.7850E+00,-10.84796E-06,-396.7850E+00,-12.58333E-06
-416.8058E+00,-11.37590E-06,-416.8058E+00,-13.19883E-06
-436.8067E+00,-12.21497E-06,-436.8067E+00,-14.12537E-06
-456.8954E+00,-12.69291E-06,-456.8954E+00,-14.69118E-06
-477.1057E+00,-13.27385E-06,-477.1057E+00,-15.36050E-06
-496.9850E+00,-13.71523E-06,-496.9850E+00,-15.88882E-06
-517.0482E+00,-14.17136E-06,-517.0482E+00,-16.43270E-06
-537.0435E+00,-14.46872E-06,-537.0435E+00,-16.81751E-06
-557.0076E+00,-15.04161E-06,-557.0076E+00,-17.47772E-06
-576.9689E+00,-15.56430E-06,-576.9689E+00,-18.08771E-06
-596.9302E+00,-16.18970E-06,-596.9302E+00,-18.80042E-06
-616.9114E+00,-16.72233E-06,-616.9114E+00,-19.42043E-06
-636.9010E+00,-17.31417E-06,-636.9010E+00,-20.09969E-06
-657.0467E+00,-17.64195E-06,-657.0467E+00,-20.51558E-06
-677.0767E+00,-18.07405E-06,-677.0767E+00,-21.03528E-06
-697.1439E+00,-18.60052E-06,-697.1439E+00,-21.64952E-06
-717.2529E+00,-18.82862E-06,-717.2529E+00,-21.96557E-06
-737.2623E+00,-19.29664E-06,-737.2623E+00,-22.52110E-06
-757.2237E+00,-19.92938E-06,-757.2237E+00,-23.24115E-06
-777.2133E+00,-20.42048E-06,-777.2133E+00,-23.81967E-06
-797.1916E+00,-20.86207E-06,-797.1916E+00,-24.34863E-06
-817.1671E+00,-21.24793E-06,-817.1671E+00,-24.82186E-06
-837.2897E+00,-21.76063E-06,-837.2897E+00,-25.42257E-06
-857.2267E+00,-22.17546E-06,-857.2267E+00,-25.92459E-06
-877.1360E+00,-22.27864E-06,-877.1360E+00,-26.11485E-06
-897.1171E+00,-22.81566E-06,-897.1171E+00,-26.73926E-06
-917.0953E+00,-23.28893E-06,-917.0953E+00,-27.29990E-06
-937.1302E+00,-23.70143E-06,-937.1302E+00,-27.80003E-06
-957.1171E+00,-24.27601E-06,-957.1171E+00,-28.46202E-06
-977.0529E+00,-24.76766E-06,-977.0529E+00,-29.04086E-06
-997.1020E+00,-24.81660E-06,-997.1020E+00,-29.17748E-06
-1.017330E+03,-25.32501E-06,-1.017330E+03,-29.77437E-06
-1.037333E+03,-25.57638E-06,-1.037333E+03,-30.11322E-06
-1.057303E+03,-25.92512E-06,-1.057303E+03,-30.54930E-06
-1.077457E+03,-26.39055E-06,-1.077457E+03,-31.10287E-06
-1.097351E+03,-26.79701E-06,-1.097351E+03,-31.59634E-06
-1.117215E+03,-27.17494E-06,-1.117215E+03,-32.06115E-06
-1.137261E+03,-27.52998E-06,-1.137261E+03,-32.50386E-06
-1.157339E+03,-27.99436E-06,-1.157339E+03,-33.05605E-06
-1.177356E+03,-28.25279E-06,-1.177356E+03,-33.40203E-06
-1.197329E+03,-28.47573E-06,-1.197329E+03,-33.71233E-06
-1.217364E+03,-28.74631E-06,-1.217364E+03,-34.07053E-06
-1.237529E+03,-29.12497E-06,-1.237529E+03,-34.53738E-06
-1.257352E+03,-29.37949E-06,-1.257352E+03,-34.87860E-06
-1.277333E+03,-29.86525E-06,-1.277333E+03,-35.45174E-06
-1.297374E+03,-30.35200E-06,-1.297374E+03,-36.02615E-06
-1.317346E+03,-30.45842E-06,-1.317346E+03,-36.21991E-06
-1.337333E+03,-30.59699E-06,-1.337333E+03,-36.44590E-06
-1.357385E+03,-30.89392E-06,-1.357385E+03,-36.83053E-06
-1.377334E+03,-31.20007E-06,-1.377334E+03,-37.22392E-06
-1.397311E+03,-31.39515E-06,-1.397311E+03,-37.50638E-06
-1.417470E+03,-31.79794E-06,-1.417470E+03,-37.99734E-06
-1.437311E+03,-31.95408E-06,-1.437311E+03,-38.24025E-06
-1.457299E+03,-32.25415E-06,-1.457299E+03,-38.62774E-06
-1.477402E+03,-32.44495E-06,-1.477402E+03,-38.90646E-06
-1.497508E+03,-32.76215E-06,-1.497508E+03,-39.31160E-06
-1.517495E+03,-32.80068E-06,-1.517495E+03,-39.43754E-06
-1.537511E+03,-33.00082E-06,-1.537511E+03,-39.72523E-06
-1.557383E+03,-33.09950E-06,-1.557383E+03,-39.91081E-06
-1.577429E+03,-33.22465E-06,-1.577429E+03,-40.12364E-06
-1.597436E+03,-33.46873E-06,-1.597436E+03,-40.45522E-06
-1.617438E+03,-33.55894E-06,-1.617438E+03,-40.63291E-06
-1.637500E+03,-33.85425E-06,-1.637500E+03,-41.01596E-06
-1.657448E+03,-33.74593E-06,-1.657448E+03,-40.99488E-06
-1.677346E+03,-33.66694E-06,-1.677346E+03,-41.00292E-06
-1.697396E+03,-33.79880E-06,-1.697396E+03,-41.22247E-06
-1.717419E+03,-33.73308E-06,-1.717419E+03,-41.24432E-06
-1.737516E+03,-33.68100E-06,-1.737516E+03,-41.28013E-06
-1.757446E+03,-33.89208E-06,-1.757446E+03,-41.57838E-06
-1.777470E+03,-33.91095E-06,-1.777470E+03,-41.68483E-06
-1.797536E+03,-33.81454E-06,-1.797536E+03,-41.67617E-06
-1.817466E+03,-33.93014E-06,-1.817466E+03,-41.87894E-06
-1.837391E+03,-33.78811E-06,-1.837391E+03,-41.82405E-06
-1.857395E+03,-33.86124E-06,-1.857395E+03,-41.98467E-06
-1.877497E+03,-33.93933E-06,-1.877497E+03,-42.15068E-06
-1.897473E+03,-33.83935E-06,-1.897473E+03,-42.13807E-06
-1.917499E+03,-33.76056E-06,-1.917499E+03,-42.14686E-06
-1.937560E+03,-33.80321E-06,-1.937560E+03,-42.27725E-06
-1.957535E+03,-33.62080E-06,-1.957535E+03,-42.18220E-06
-1.977553E+03,-33.56934E-06,-1.977553E+03,-42.21829E-06
-1.997563E+03,-33.47838E-06,-1.997563E+03,-42.21484E-06
-2.017457E+03,-33.43722E-06,-2.017457E+03,-42.26070E-06
-2.037304E+03,-33.43419E-06,-2.037304E+03,-42.34447E-06
-2.057401E+03,-33.32785E-06,-2.057401E+03,-42.32602E-06
-2.077379E+03,-33.30792E-06,-2.077379E+03,-42.39347E-06
-2.097366E+03,-33.23220E-06,-2.097366E+03,-42.40517E-06
-2.117494E+03,-33.10607E-06,-2.117494E+03,-42.36707E-06
-2.137493E+03,-33.00623E-06,-2.137493E+03,-42.35469E-06
-2.157375E+03,-32.97011E-06,-2.157375E+03,-42.40553E-06
-2.177223E+03,-32.96799E-06,-2.177223E+03,-42.49021E-06
-2.197229E+03,-32.91066E-06,-2.197229E+03,-42.52038E-06
-2.217159E+03,-32.64854E-06,-2.217159E+03,-42.34543E-06
-2.237166E+03,-32.71196E-06,-2.237166E+03,-42.49634E-06
-2.257291E+03,-32.62620E-06,-2.257291E+03,-42.49861E-06
-2.277418E+03,-32.57818E-06,-2.277418E+03,-42.53861E-06
-2.297257E+03,-32.33126E-06,-2.297257E+03,-42.37846E-06
-2.317263E+03,-32.27456E-06,-2.317263E+03,-42.40926E-06
-2.337312E+03,-32.29945E-06,-2.337312E+03,-42.52183E-06
-2.357412E+03,-32.09977E-06,-2.357412E+03,-42.41006E-06
-2.377388E+03,-32.23352E-06,-2.377388E+03,-42.63117E-06
-2.397491E+03,-32.03545E-06,-2.397491E+03,-42.52102E-06
-2.417290E+03,-31.85638E-06,-2.417290E+03,-42.42855E-06
-2.437303E+03,-31.76018E-06,-2.437303E+03,-42.41988E-06
-2.457426E+03,-31.77941E-06,-2.457426E+03,-42.52712E-06
-2.477460E+03,-31.60588E-06,-2.477460E+03,-42.44121E-06
-2.498691E+03,-31.41910E-06,-2.498691E+03,-42.34728E-06

-2.499619E+03,-31.62061E-06,-2.499619E+03,-42.55285E-06
-2.481437E+03,-31.63112E-06,-2.481437E+03,-42.48384E-06
-2.461807E+03,-31.90918E-06,-2.461807E+03,-42.67605E-06
-2.442210E+03,-31.96798E-06,-2.442210E+03,-42.64914E-06
-2.422334E+03,-31.85954E-06,-2.422334E+03,-42.45376E-06
-2.402573E+03,-32.00664E-06,-2.402573E+03,-42.51445E-06
-2.382714E+03,-31.90659E-06,-2.382714E+03,-42.32754E-06
-2.362798E+03,-32.04202E-06,-2.362798E+03,-42.37586E-06
-2.342859E+03,-32.07432E-06,-2.342859E+03,-42.32096E-06
-2.322887E+03,-32.35371E-06,-2.322887E+03,-42.51299E-06
-2.302940E+03,-32.46410E-06,-2.302940E+03,-42.53615E-06
-2.282972E+03,-32.68567E-06,-2.282972E+03,-42.67039E-06
-2.262980E+03,-32.58079E-06,-2.262980E+03,-42.47808E-06
-2.242954E+03,-32.65050E-06,-2.242954E+03,-42.46020E-06
-2.222919E+03,-32.87885E-06,-2.222919E+03,-42.60092E-06
-2.203051E+03,-32.82997E-06,-2.203051E+03,-42.46515E-06
-2.183064E+03,-32.96799E-06,-2.183064E+03,-42.51576E-06
-2.163072E+03,-32.95380E-06,-2.163072E+03,-42.41413E-06
-2.143065E+03,-33.03923E-06,-2.143065E+03,-42.41206E-06
-2.123093E+03,-33.02798E-06,-2.123093E+03,-42.31346E-06
-2.103106E+03,-33.26205E-06,-2.103106E+03,-42.46012E-06
-2.083201E+03,-33.30673E-06,-2.083201E+03,-42.41774E-06
-2.063180E+03,-33.20857E-06,-2.063180E+03,-42.23202E-06
-2.043128E+03,-33.47761E-06,-2.043128E+03,-42.41336E-06
-2.023082E+03,-33.39455E-06,-2.023082E+03,-42.24262E-06
-2.003061E+03,-33.70511E-06,-2.003061E+03,-42.46562E-06
-1.983004E+03,-33.57039E-06,-1.983004E+03,-42.24318E-06
-1.963155E+03,-33.68685E-06,-1.963155E+03,-42.27283E-06
-1.943341E+03,-33.66869E-06,-1.943341E+03,-42.16802E-06
-1.923184E+03,-33.75242E-06,-1.923184E+03,-42.16359E-06
-1.902971E+03,-33.87508E-06,-1.902971E+03,-42.19784E-06
-1.883233E+03,-33.63533E-06,-1.883233E+03,-41.87177E-06
-1.863326E+03,-33.93353E-06,-1.863326E+03,-42.08291E-06
-1.843252E+03,-34.01037E-06,-1.843252E+03,-42.07194E-06
-1.823194E+03,-33.88767E-06,-1.823194E+03,-41.86152E-06
-1.803196E+03,-33.89878E-06,-1.803196E+03,-41.78517E-06
-1.783164E+03,-34.04330E-06,-1.783164E+03,-41.84208E-06
-1.763210E+03,-33.95558E-06,-1.763210E+03,-41.66709E-06
-1.743287E+03,-33.85124E-06,-1.743287E+03,-41.47561E-06
-1.723252E+03,-33.92186E-06,-1.723252E+03,-41.45861E-06
-1.703211E+03,-33.88934E-06,-1.703211E+03,-41.33844E-06
-1.683151E+03,-33.85530E-06,-1.683151E+03,-41.21666E-06
-1.663127E+03,-33.84711E-06,-1.663127E+03,-41.12090E-06
-1.643112E+03,-33.60765E-06,-1.643112E+03,-40.79390E-06
-1.623077E+03,-33.73133E-06,-1.623077E+03,-40.82996E-06
-1.603014E+03,-33.53823E-06,-1.603014E+03,-40.54911E-06
-1.582985E+03,-33.57850E-06,-1.582985E+03,-40.50178E-06
-1.563054E+03,-33.24087E-06,-1.563054E+03,-40.07699E-06
-1.543062E+03,-33.31435E-06,-1.543062E+03,-40.06303E-06
-1.523072E+03,-32.99623E-06,-1.523072E+03,-39.65749E-06
-1.503046E+03,-32.64442E-06,-1.503046E+03,-39.21808E-06
-1.482994E+03,-32.51878E-06,-1.482994E+03,-39.00475E-06
-1.462920E+03,-32.35510E-06,-1.462920E+03,-38.75327E-06
-1.442921E+03,-32.08425E-06,-1.442921E+03,-38.39496E-06
-1.422889E+03,-31.84129E-06,-1.422889E+03,-38.06438E-06
-1.402880E+03,-31.85946E-06,-1.402880E+03,-37.99505E-06
-1.382890E+03,-31.36439E-06,-1.382890E+03,-37.41255E-06
-1.362867E+03,-31.19464E-06,-1.362867E+03,-37.15522E-06
-1.342939E+03,-30.81296E-06,-1.342939E+03,-36.68639E-06
-1.322887E+03,-30.68893E-06,-1.322887E+03,-36.47466E-06
-1.302930E+03,-30.13586E-06,-1.302930E+03,-35.83430E-06
-1.283027E+03,-29.92447E-06,-1.283027E+03,-35.53587E-06
-1.263035E+03,-29.66620E-06,-1.263035E+03,-35.19016E-06
-1.242983E+03,-29.49777E-06,-1.242983E+03,-34.93403E-06
-1.222977E+03,-29.21488E-06,-1.222977E+03,-34.56365E-06
-1.203074E+03,-28.74722E-06,-1.203074E+03,-34.00894E-06
-1.183042E+03,-28.50237E-06,-1.183042E+03,-33.67648E-06
-1.162956E+03,-27.99317E-06,-1.162956E+03,-33.07944E-06
-1.143015E+03,-27.70540E-06,-1.143015E+03,-32.70444E-06
-1.122875E+03,-27.27925E-06,-1.122875E+03,-32.19022E-06
-1.102803E+03,-27.06363E-06,-1.102803E+03,-31.88682E-06
-1.082755E+03,-26.52898E-06,-1.082755E+03,-31.26448E-06
-1.062759E+03,-26.44319E-06,-1.062759E+03,-31.09124E-06
-1.042900E+03,-26.00629E-06,-1.042900E+03,-30.56748E-06
-1.022848E+03,-25.68139E-06,-1.022848E+03,-30.15488E-06
-1.002819E+03,-25.21372E-06,-1.002819E+03,-29.59961E-06
-982.7469E+00,-24.76038E-06,-982.7469E+00,-29.05849E-06
-962.6781E+00,-24.29223E-06,-962.6781E+00,-28.50256E-06
-942.7536E+00,-23.77198E-06,-942.7536E+00,-27.89517E-06
-922.7864E+00,-23.64215E-06,-922.7864E+00,-27.67801E-06
-902.7772E+00,-23.22978E-06,-902.7772E+00,-27.17813E-06
-882.7961E+00,-22.81406E-06,-882.7961E+00,-26.67502E-06
-862.9310E+00,-22.38002E-06,-862.9310E+00,-26.15410E-06
-842.9017E+00,-22.04994E-06,-842.9017E+00,-25.73643E-06
-822.7341E+00,-21.39293E-06,-822.7341E+00,-24.99121E-06
-802.6423E+00,-20.85857E-06,-802.6423E+00,-24.36898E-06
-782.6583E+00,-20.65749E-06,-782.6583E+00,-24.08049E-06
-762.7480E+00,-20.10816E-06,-762.7480E+00,-23.44408E-06
-742.7130E+00,-19.80542E-06,-742.7130E+00,-23.05372E-06
-722.6921E+00,-19.33258E-06,-722.6921E+00,-22.49332E-06
-702.6646E+00,-18.97046E-06,-702.6646E+00,-22.04361E-06
-682.4385E+00,-18.41430E-06,-682.4385E+00,-21.39898E-06
-662.4376E+00,-17.84875E-06,-662.4376E+00,-20.74596E-06
-642.4706E+00,-17.24607E-06,-642.4706E+00,-20.05595E-06
-622.5729E+00,-16.67719E-06,-622.5729E+00,-19.40005E-06
-602.6810E+00,-16.57893E-06,-602.6810E+00,-19.21479E-06
-582.6658E+00,-15.95933E-06,-582.6658E+00,-18.50766E-06
-562.8206E+00,-15.49117E-06,-562.8206E+00,-17.95270E-06
-542.6396E+00,-15.01573E-06,-542.6396E+00,-17.38900E-06
-522.4678E+00,-14.58436E-06,-522.4678E+00,-16.86940E-06
-502.4102E+00,-13.78480E-06,-502.4102E+00,-15.98212E-06
-482.4064E+00,-13.56400E-06,-482.4064E+00,-15.67384E-06
-462.3573E+00,-12.85897E-06,-462.3573E+00,-14.88111E-06
-442.4517E+00,-12.31981E-06,-442.4517E+00,-14.25490E-06
-422.5762E+00,-11.97592E-06,-422.5762E+00,-13.82409E-06
-402.5526E+00,-11.38625E-06,-402.5526E+00,-13.14684E-06
-382.4526E+00,-10.79944E-06,-382.4526E+00,-12.47212E-06
-362.4998E+00,-10.43350E-06,-362.4998E+00,-12.01892E-06
-342.4111E+00,-9.806842E-06,-342.4111E+00,-11.30440E-06
-322.4102E+00,-9.467049E-06,-322.4102E+00,-10.87713E-06
-302.5219E+00,-8.737532E-06,-302.5219E+00,-10.06063E-06
-282.5413E+00,-8.192337E-06,-282.5413E+00,-9.428049E-06
-262.4979E+00,-7.701456E-06,-262.4979E+00,-8.849506E-06
-242.3785E+00,-7.237078E-06,-242.3785E+00,-8.297136E-06
-222.2102E+00,-6.644182E-06,-222.2102E+00,-7.616032E-06
-202.1951E+00,-6.127501E-06,-202.1951E+00,-7.011814E-06
-182.1149E+00,-5.621028E-06,-182.1149E+00,-6.417519E-06
-162.3642E+00,-5.127889E-06,-162.3642E+00,-5.837999E-06
-142.4186E+00,-4.426440E-06,-142.4186E+00,-5.049317E-06
-122.3102E+00,-4.044208E-06,-122.3102E+00,-4.579139E-06
-102.3177E+00,-3.501588E-06,-102.3177E+00,-3.949081E-06
-82.27431E+00,-2.939951E-06,-82.27431E+00,-3.299783E-06
-62.27052E+00,-2.207998E-06,-62.27052E+00,-2.480342E-06
-42.26675E+00,-1.691946E-06,-42.26675E+00,-1.876803E-06
-22.25448E+00,-1.188130E-06,-22.25448E+00,-1.285462E-06
-2.290331E+00,-513.9279E-09,-2.290331E+00,-523.9448E-09
+17.66250E+00,-115.6851E-09,+17.66250E+00,-38.43708E-09
+37.73137E+00,+478.6727E-09,+37.73137E+00,+643.6932E-09
+57.77194E+00,+822.8702E-09,+57.77194E+00,+1.075539E-06
+77.84080E+00,+1.653055E-06,+77.84080E+00,+1.993497E-06
+97.97193E+00,+2.084438E-06,+97.97193E+00,+2.512925E-06
+118.0748E+00,+2.837087E-06,+118.0748E+00,+3.353494E-06
+137.9012E+00,+3.165296E-06,+137.9012E+00,+3.768416E-06
+157.7767E+00,+4.026501E-06,+157.7767E+00,+4.716547E-06
+177.8229E+00,+4.486690E-06,+177.8229E+00,+5.264410E-06
+197.8549E+00,+5.160543E-06,+197.8549E+00,+6.025874E-06
+217.9408E+00,+5.631848E-06,+217.9408E+00,+6.585026E-06
+238.1682E+00,+6.297240E-06,+238.1682E+00,+7.338884E-06
+258.0195E+00,+6.777006E-06,+258.0195E+00,+7.905470E-06
+277.9182E+00,+7.268936E-06,+277.9182E+00,+8.484429E-06
+298.0040E+00,+7.820715E-06,+298.0040E+00,+9.124054E-06
+318.0559E+00,+8.541131E-06,+318.0559E+00,+9.932169E-06
+338.1673E+00,+9.003488E-06,+338.1673E+00,+10.48248E-06
+358.2107E+00,+9.745018E-06,+358.2107E+00,+11.31167E-06
+378.2087E+00,+9.887788E-06,+378.2087E+00,+11.54191E-06
+398.2437E+00,+10.55052E-06,+398.2437E+00,+12.29227E-06
+418.3069E+00,+11.04099E-06,+418.3069E+00,+12.87048E-06
+438.1868E+00,+11.67419E-06,+438.1868E+00,+13.59062E-06
+458.0540E+00,+12.41827E-06,+458.0540E+00,+14.42159E-06
+478.2757E+00,+12.75862E-06,+478.2757E+00,+14.85039E-06
+498.3701E+00,+13.23377E-06,+498.3701E+00,+15.41342E-06
+518.2233E+00,+13.86090E-06,+518.2233E+00,+16.12738E-06
+538.0889E+00,+14.28594E-06,+538.0889E+00,+16.63930E-06
+558.2031E+00,+14.74613E-06,+558.2031E+00,+17.18746E-06
+578.1899E+00,+15.27980E-06,+578.1899E+00,+17.80855E-06
+598.2955E+00,+15.72971E-06,+598.2955E+00,+18.34639E-06
+618.2653E+00,+16.35748E-06,+618.2653E+00,+19.06151E-06
+638.3427E+00,+16.78174E-06,+638.3427E+00,+19.57357E-06
+658.4059E+00,+17.24360E-06,+658.4059E+00,+20.12318E-06
+678.2445E+00,+17.74682E-06,+678.2445E+00,+20.71316E-06
+698.0314E+00,+18.20677E-06,+698.0314E+00,+21.25966E-06
+718.2192E+00,+18.63165E-06,+718.2192E+00,+21.77283E-06
+738.2512E+00,+19.12869E-06,+738.2512E+00,+22.35747E-06
+758.2209E+00,+19.48505E-06,+758.2209E+00,+22.80117E-06
+778.1738E+00,+20.15177E-06,+778.1738E+00,+23.55516E-06
+798.2937E+00,+20.60986E-06,+798.2937E+00,+24.10125E-06
+818.2408E+00,+21.19611E-06,+818.2408E+00,+24.77473E-06
+838.2983E+00,+21.40208E-06,+838.2983E+00,+25.06843E-06
+858.3248E+00,+21.73397E-06,+858.3248E+00,+25.48791E-06
+878.3059E+00,+22.19213E-06,+878.3059E+00,+26.03346E-06
+898.3861E+00,+22.56010E-06,+898.3861E+00,+26.48925E-06
+918.4946E+00,+23.06511E-06,+918.4946E+00,+27.08220E-06
+938.5267E+00,+23.60773E-06,+938.5267E+00,+27.71243E-06
+958.5729E+00,+24.14371E-06,+958.5729E+00,+28.33608E-06
+978.5185E+00,+24.51402E-06,+978.5185E+00,+28.79363E-06
+998.3483E+00,+24.80288E-06,+998.3483E+00,+29.16921E-06
+1.018457E+03,+24.97669E-06,+1.018457E+03,+29.43097E-06
+1.038633E+03,+25.42303E-06,+1.038633E+03,+29.96556E-06
+1.058714E+03,+25.83134E-06,+1.058714E+03,+30.46169E-06
+1.078743E+03,+26.36914E-06,+1.078743E+03,+31.08709E-06
+1.098749E+03,+26.60832E-06,+1.098749E+03,+31.41377E-06
+1.118818E+03,+27.18499E-06,+1.118818E+03,+32.07821E-06
+1.138859E+03,+27.49731E-06,+1.138859E+03,+32.47818E-06
+1.158648E+03,+27.97081E-06,+1.158648E+03,+33.03824E-06
+1.178711E+03,+27.99840E-06,+1.178711E+03,+33.15356E-06
+1.198706E+03,+28.24967E-06,+1.198706E+03,+33.49229E-06
+1.218772E+03,+28.64065E-06,+1.218772E+03,+33.97102E-06
+1.238818E+03,+29.02190E-06,+1.238818E+03,+34.43995E-06
+1.258811E+03,+29.38756E-06,+1.258811E+03,+34.89305E-06
+1.278850E+03,+29.76715E-06,+1.278850E+03,+35.36028E-06
+1.298790E+03,+30.04911E-06,+1.298790E+03,+35.72945E-06
+1.318808E+03,+30.47175E-06,+1.318808E+03,+36.23964E-06
+1.338874E+03,+30.59138E-06,+1.338874E+03,+36.44703E-06
+1.358872E+03,+30.82651E-06,+1.358872E+03,+36.76962E-06
+1.378779E+03,+31.04016E-06,+1.378779E+03,+37.07033E-06
+1.398707E+03,+31.20280E-06,+1.398707E+03,+37.32013E-06
+1.418821E+03,+31.78464E-06,+1.418821E+03,+37.98994E-06
+1.438848E+03,+32.07808E-06,+1.438848E+03,+38.37097E-06
+1.458993E+03,+32.36236E-06,+1.458993E+03,+38.74335E-06
+1.478884E+03,+32.55944E-06,+1.478884E+03,+39.02743E-06
+1.498780E+03,+32.72998E-06,+1.498780E+03,+39.28498E-06
+1.518865E+03,+32.93903E-06,+1.518865E+03,+39.58188E-06
+1.538932E+03,+32.94763E-06,+1.538932E+03,+39.67824E-06
+1.558983E+03,+33.22324E-06,+1.558983E+03,+40.04155E-06
+1.579047E+03,+33.28630E-06,+1.579047E+03,+40.19236E-06
+1.599084E+03,+33.52541E-06,+1.599084E+03,+40.51911E-06
+1.619076E+03,+33.80943E-06,+1.619076E+03,+40.89056E-06
+1.639009E+03,+33.71101E-06,+1.639009E+03,+40.87932E-06
+1.659239E+03,+33.79602E-06,+1.659239E+03,+41.05281E-06
+1.679099E+03,+33.79488E-06,+1.679099E+03,+41.13853E-06
+1.698950E+03,+33.80305E-06,+1.698950E+03,+41.23352E-06
+1.718971E+03,+34.15557E-06,+1.718971E+03,+41.67360E-06
+1.739189E+03,+34.13672E-06,+1.739189E+03,+41.74317E-06
+1.759070E+03,+34.14242E-06,+1.759070E+03,+41.83582E-06
+1.778982E+03,+34.11774E-06,+1.778982E+03,+41.89823E-06
+1.799085E+03,+34.10775E-06,+1.799085E+03,+41.97616E-06
+1.819256E+03,+34.21199E-06,+1.819256E+03,+42.16862E-06
+1.839243E+03,+34.02091E-06,+1.839243E+03,+42.06496E-06
+1.859249E+03,+34.01601E-06,+1.859249E+03,+42.14756E-06
+1.879284E+03,+34.00721E-06,+1.879284E+03,+42.22637E-06
+1.899277E+03,+33.89569E-06,+1.899277E+03,+42.20230E-06
+1.919293E+03,+33.89536E-06,+1.919293E+03,+42.28951E-06
+1.939154E+03,+33.94421E-06,+1.939154E+03,+42.42522E-06
+1.959299E+03,+33.63302E-06,+1.959299E+03,+42.20213E-06
+1.979283E+03,+33.57429E-06,+1.979283E+03,+42.23081E-06
+1.999310E+03,+33.79662E-06,+1.999310E+03,+42.54073E-06
+2.019367E+03,+33.54884E-06,+2.019367E+03,+42.38067E-06
+2.039363E+03,+33.69831E-06,+2.039363E+03,+42.61759E-06
+2.059338E+03,+33.75271E-06,+2.059338E+03,+42.75935E-06
+2.079455E+03,+33.48969E-06,+2.079455E+03,+42.58431E-06
+2.099448E+03,+33.27057E-06,+2.099448E+03,+42.45263E-06
+2.119454E+03,+33.19457E-06,+2.119454E+03,+42.46414E-06
+2.139415E+03,+33.26861E-06,+2.139415E+03,+42.62548E-06
+2.159510E+03,+33.17688E-06,+2.159510E+03,+42.62163E-06
+2.179424E+03,+33.20306E-06,+2.179424E+03,+42.73491E-06
+2.199251E+03,+33.07592E-06,+2.199251E+03,+42.69448E-06
+2.219427E+03,+33.10172E-06,+2.219427E+03,+42.80852E-06
+2.239453E+03,+32.82545E-06,+2.239453E+03,+42.61984E-06
+2.259271E+03,+32.86443E-06,+2.259271E+03,+42.74549E-06
+2.279360E+03,+32.66237E-06,+2.279360E+03,+42.63129E-06
+2.299298E+03,+32.61825E-06,+2.299298E+03,+42.67438E-06
+2.319514E+03,+32.45507E-06,+2.319514E+03,+42.59961E-06
+2.339580E+03,+32.46122E-06,+2.339580E+03,+42.69352E-06
+2.359658E+03,+32.56861E-06,+2.359658E+03,+42.88872E-06
+2.379490E+03,+32.33888E-06,+2.379490E+03,+42.74573E-06
+2.399337E+03,+32.03284E-06,+2.399337E+03,+42.52649E-06
+2.419355E+03,+32.11276E-06,+2.419355E+03,+42.69396E-06
+2.439421E+03,+32.00641E-06,+2.439421E+03,+42.67538E-06
+2.459549E+03,+31.91140E-06,+2.459549E+03,+42.66839E-06
+2.479621E+03,+31.81617E-06,+2.479621E+03,+42.66095E-06
+2.501128E+03,+31.77397E-06,+2.501128E+03,+42.71281E-06

MicroMag 2900/3900 Data File ends
