MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +29.75326E+00
Probe resonance                +379.0299E+00
Operating frequency            +464.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:02
Elapsed time                   +83.64480E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.138767E-09

VIEWPORT
Left                           -8.000000E+03
Right                          +8.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +33.16774E-06
Remanence                      +834.1686E-09
Coercivity                     +63.17418E+00
S*                             -197.2382E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +8.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+8.000000E+03,+40.00000E+00,-8.000000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-8.000000E+03,+40.00000E+00,+8.000000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+7.996784E+03,+11.94932E-09,+7.996784E+03,+33.10878E-06
+7.961107E+03,+418.6456E-09,+7.961107E+03,+33.36781E-06
+7.922931E+03,+375.3126E-09,+7.922931E+03,+33.16648E-06
+7.884404E+03,+708.9332E-09,+7.884404E+03,+33.34065E-06
+7.845479E+03,+821.0716E-09,+7.845479E+03,+33.29168E-06
+7.806809E+03,+735.5139E-09,+7.806809E+03,+33.04608E-06
+7.767743E+03,+1.035073E-06,+7.767743E+03,+33.18395E-06
+7.728218E+03,+1.242075E-06,+7.728218E+03,+33.22737E-06
+7.688743E+03,+1.397422E-06,+7.688743E+03,+33.21934E-06
+7.649497E+03,+1.523861E-06,+7.649497E+03,+33.18335E-06
+7.610148E+03,+1.863944E-06,+7.610148E+03,+33.36057E-06
+7.570705E+03,+1.928166E-06,+7.570705E+03,+33.26155E-06
+7.530997E+03,+1.924014E-06,+7.530997E+03,+33.09306E-06
+7.491116E+03,+2.034727E-06,+7.491116E+03,+33.03871E-06
+7.451496E+03,+2.427469E-06,+7.451496E+03,+33.26748E-06
+7.411563E+03,+2.606041E-06,+7.411563E+03,+33.28078E-06
+7.371644E+03,+2.788729E-06,+7.371644E+03,+33.29825E-06
+7.331865E+03,+3.020441E-06,+7.331865E+03,+33.36532E-06
+7.291875E+03,+3.005725E-06,+7.291875E+03,+33.18510E-06
+7.251752E+03,+3.168645E-06,+7.251752E+03,+33.18196E-06
+7.211625E+03,+3.324261E-06,+7.211625E+03,+33.17150E-06
+7.171780E+03,+3.609464E-06,+7.171780E+03,+33.29179E-06
+7.131855E+03,+3.735616E-06,+7.131855E+03,+33.25271E-06
+7.091959E+03,+3.869841E-06,+7.091959E+03,+33.22181E-06
+7.051959E+03,+3.992862E-06,+7.051959E+03,+33.17928E-06
+7.012014E+03,+4.144950E-06,+7.012014E+03,+33.16604E-06
+6.972035E+03,+4.339174E-06,+6.972035E+03,+33.19480E-06
+6.931894E+03,+4.578449E-06,+6.931894E+03,+33.26794E-06
+6.891978E+03,+4.542794E-06,+6.891978E+03,+33.06708E-06
+6.852261E+03,+4.686416E-06,+6.852261E+03,+33.04633E-06
+6.812357E+03,+4.900991E-06,+6.812357E+03,+33.09575E-06
+6.772042E+03,+5.085029E-06,+6.772042E+03,+33.11293E-06
+6.731771E+03,+5.440040E-06,+6.731771E+03,+33.30127E-06
+6.692025E+03,+5.668503E-06,+6.692025E+03,+33.36524E-06
+6.651774E+03,+5.885551E-06,+6.651774E+03,+33.41569E-06
+6.611629E+03,+5.710674E-06,+6.611629E+03,+33.07467E-06
+6.571672E+03,+5.853015E-06,+6.571672E+03,+33.05163E-06
+6.531469E+03,+5.937276E-06,+6.531469E+03,+32.96950E-06
+6.491620E+03,+6.243995E-06,+6.491620E+03,+33.11130E-06
+6.451422E+03,+6.166562E-06,+6.451422E+03,+32.86749E-06
+6.411261E+03,+6.379957E-06,+6.411261E+03,+32.91467E-06
+6.371403E+03,+6.834522E-06,+6.371403E+03,+33.20427E-06
+6.331366E+03,+7.180426E-06,+6.331366E+03,+33.38448E-06
+6.291638E+03,+7.311425E-06,+6.291638E+03,+33.35105E-06
+6.251413E+03,+7.253788E-06,+6.251413E+03,+33.12693E-06
+6.211525E+03,+7.215128E-06,+6.211525E+03,+32.92318E-06
+6.171723E+03,+7.293670E-06,+6.171723E+03,+32.83699E-06
+6.131468E+03,+7.514281E-06,+6.131468E+03,+32.89100E-06
+6.091005E+03,+7.753903E-06,+6.091005E+03,+32.96315E-06
+6.051271E+03,+8.079368E-06,+6.051271E+03,+33.12417E-06
+6.011236E+03,+8.129709E-06,+6.011236E+03,+33.00882E-06
+5.971157E+03,+8.310624E-06,+5.971157E+03,+33.02385E-06
+5.931676E+03,+8.367830E-06,+5.931676E+03,+32.91765E-06
+5.891394E+03,+8.598977E-06,+5.891394E+03,+32.98208E-06
+5.851153E+03,+8.553019E-06,+5.851153E+03,+32.76958E-06
+5.811054E+03,+8.677198E-06,+5.811054E+03,+32.72780E-06
+5.771227E+03,+8.815550E-06,+5.771227E+03,+32.70131E-06
+5.731082E+03,+9.317269E-06,+5.731082E+03,+33.03688E-06
+5.691033E+03,+9.318757E-06,+5.691033E+03,+32.87262E-06
+5.650987E+03,+9.501845E-06,+5.650987E+03,+32.88997E-06
+5.610988E+03,+9.605660E-06,+5.610988E+03,+32.82823E-06
+5.571120E+03,+9.665371E-06,+5.571120E+03,+32.72294E-06
+5.530988E+03,+9.567427E-06,+5.530988E+03,+32.45890E-06
+5.490801E+03,+9.867007E-06,+5.490801E+03,+32.59215E-06
+5.450903E+03,+9.853885E-06,+5.450903E+03,+32.41390E-06
+5.411042E+03,+10.15294E-06,+5.411042E+03,+32.54798E-06
+5.370403E+03,+10.53050E-06,+5.370403E+03,+32.75735E-06
+5.330638E+03,+10.74447E-06,+5.330638E+03,+32.80674E-06
+5.290783E+03,+10.71334E-06,+5.290783E+03,+32.61066E-06
+5.250516E+03,+10.78206E-06,+5.250516E+03,+32.51272E-06
+5.210699E+03,+10.86260E-06,+5.210699E+03,+32.42847E-06
+5.170487E+03,+10.68304E-06,+5.170487E+03,+32.08248E-06
+5.130644E+03,+10.92619E-06,+5.130644E+03,+32.16074E-06
+5.090582E+03,+11.21572E-06,+5.090582E+03,+32.28445E-06
+5.050523E+03,+11.13764E-06,+5.050523E+03,+32.04058E-06
+5.010375E+03,+11.44039E-06,+5.010375E+03,+32.17716E-06
+4.970394E+03,+11.71554E-06,+4.970394E+03,+32.28685E-06
+4.930375E+03,+11.49187E-06,+4.930375E+03,+31.89754E-06
+4.890299E+03,+11.58387E-06,+4.890299E+03,+31.82367E-06
+4.850320E+03,+11.61709E-06,+4.850320E+03,+31.69144E-06
+4.810120E+03,+11.75419E-06,+4.810120E+03,+31.66216E-06
+4.770421E+03,+11.83188E-06,+4.770421E+03,+31.57554E-06
+4.730366E+03,+12.17631E-06,+4.730366E+03,+31.75419E-06
+4.690412E+03,+12.29124E-06,+4.690412E+03,+31.70376E-06
+4.650283E+03,+12.49583E-06,+4.650283E+03,+31.74226E-06
+4.610223E+03,+12.28687E-06,+4.610223E+03,+31.36751E-06
+4.570052E+03,+12.22037E-06,+4.570052E+03,+31.13475E-06
+4.529996E+03,+12.26949E-06,+4.529996E+03,+31.01808E-06
+4.489836E+03,+12.28208E-06,+4.489836E+03,+30.86446E-06
+4.449903E+03,+12.61711E-06,+4.449903E+03,+31.03423E-06
+4.410167E+03,+12.55343E-06,+4.410167E+03,+30.80608E-06
+4.370005E+03,+12.60868E-06,+4.370005E+03,+30.69512E-06
+4.329663E+03,+12.93003E-06,+4.329663E+03,+30.84949E-06
+4.289658E+03,+13.00685E-06,+4.289658E+03,+30.76074E-06
+4.249865E+03,+12.66733E-06,+4.249865E+03,+30.25653E-06
+4.209755E+03,+12.67790E-06,+4.209755E+03,+30.10110E-06
+4.169780E+03,+12.43966E-06,+4.169780E+03,+29.69741E-06
+4.129724E+03,+12.43508E-06,+4.129724E+03,+29.52704E-06
+4.089478E+03,+12.51958E-06,+4.089478E+03,+29.44497E-06
+4.049375E+03,+12.96339E-06,+4.049375E+03,+29.72281E-06
+4.009607E+03,+13.08111E-06,+4.009607E+03,+29.67594E-06
+3.969450E+03,+12.75934E-06,+3.969450E+03,+29.18796E-06
+3.929856E+03,+12.74423E-06,+3.929856E+03,+29.00899E-06
+3.889589E+03,+12.68436E-06,+3.889589E+03,+28.78246E-06
+3.849629E+03,+12.59624E-06,+3.849629E+03,+28.52896E-06
+3.809764E+03,+12.38508E-06,+3.809764E+03,+28.15281E-06
+3.769554E+03,+12.31071E-06,+3.769554E+03,+27.91202E-06
+3.729357E+03,+12.57692E-06,+3.729357E+03,+28.01186E-06
+3.689478E+03,+12.53445E-06,+3.689478E+03,+27.80434E-06
+3.649431E+03,+12.57973E-06,+3.649431E+03,+27.68388E-06
+3.609290E+03,+12.70421E-06,+3.609290E+03,+27.64222E-06
+3.569573E+03,+12.53001E-06,+3.569573E+03,+27.30364E-06
+3.529705E+03,+12.40615E-06,+3.529705E+03,+27.01478E-06
+3.489365E+03,+12.38503E-06,+3.489365E+03,+26.82670E-06
+3.449025E+03,+12.23990E-06,+3.449025E+03,+26.51462E-06
+3.409116E+03,+12.24897E-06,+3.409116E+03,+26.35851E-06
+3.369186E+03,+12.45799E-06,+3.369186E+03,+26.40226E-06
+3.329107E+03,+12.56146E-06,+3.329107E+03,+26.33986E-06
+3.288987E+03,+12.57355E-06,+3.288987E+03,+26.18590E-06
+3.248818E+03,+12.41410E-06,+3.248818E+03,+25.86020E-06
+3.208969E+03,+12.09915E-06,+3.208969E+03,+25.38032E-06
+3.169005E+03,+12.21812E-06,+3.169005E+03,+25.33389E-06
+3.128837E+03,+12.01853E-06,+3.128837E+03,+24.96805E-06
+3.089073E+03,+12.05017E-06,+3.089073E+03,+24.83513E-06
+3.048950E+03,+12.32240E-06,+3.048950E+03,+24.94129E-06
+3.008818E+03,+12.41739E-06,+3.008818E+03,+24.87019E-06
+2.968922E+03,+12.18544E-06,+2.968922E+03,+24.47312E-06
+2.928686E+03,+12.44761E-06,+2.928686E+03,+24.56875E-06
+2.888589E+03,+12.25473E-06,+2.888589E+03,+24.20992E-06
+2.848695E+03,+12.02189E-06,+2.848695E+03,+23.81198E-06
+2.808912E+03,+11.70014E-06,+2.808912E+03,+23.32557E-06
+2.768718E+03,+11.97252E-06,+2.768718E+03,+23.43160E-06
+2.728431E+03,+12.01817E-06,+2.728431E+03,+23.31051E-06
+2.688846E+03,+11.97843E-06,+2.688846E+03,+23.10694E-06
+2.648635E+03,+11.99663E-06,+2.648635E+03,+22.95871E-06
+2.608507E+03,+12.05862E-06,+2.608507E+03,+22.85462E-06
+2.568589E+03,+11.90837E-06,+2.568589E+03,+22.53916E-06
+2.528582E+03,+11.59310E-06,+2.528582E+03,+22.05832E-06
+2.488524E+03,+11.60430E-06,+2.488524E+03,+21.90373E-06
+2.448209E+03,+11.51394E-06,+2.448209E+03,+21.64651E-06
+2.408384E+03,+11.55960E-06,+2.408384E+03,+21.52734E-06
+2.368563E+03,+11.56053E-06,+2.368563E+03,+21.36346E-06
+2.328348E+03,+11.36665E-06,+2.328348E+03,+21.00314E-06
+2.288384E+03,+11.49731E-06,+2.288384E+03,+20.96839E-06
+2.248264E+03,+11.38689E-06,+2.248264E+03,+20.69193E-06
+2.208271E+03,+11.18185E-06,+2.208271E+03,+20.32137E-06
+2.168200E+03,+10.93399E-06,+2.168200E+03,+19.90767E-06
+2.127827E+03,+11.08205E-06,+2.127827E+03,+19.88863E-06
+2.088025E+03,+10.71547E-06,+2.088025E+03,+19.35733E-06
+2.048237E+03,+10.94784E-06,+2.048237E+03,+19.42501E-06
+2.008252E+03,+10.90606E-06,+2.008252E+03,+19.21775E-06
+1.968459E+03,+10.85438E-06,+1.968459E+03,+19.00137E-06
+1.928422E+03,+10.68676E-06,+1.928422E+03,+18.66805E-06
+1.888107E+03,+10.41146E-06,+1.888107E+03,+18.22590E-06
+1.848129E+03,+10.11807E-06,+1.848129E+03,+17.76705E-06
+1.808082E+03,+10.22454E-06,+1.808082E+03,+17.70777E-06
+1.768116E+03,+10.00628E-06,+1.768116E+03,+17.32411E-06
+1.727780E+03,+9.989488E-06,+1.727780E+03,+17.14037E-06
+1.688167E+03,+10.02507E-06,+1.688167E+03,+17.01200E-06
+1.647987E+03,+9.972414E-06,+1.647987E+03,+16.79305E-06
+1.607554E+03,+9.976743E-06,+1.607554E+03,+16.63003E-06
+1.567893E+03,+9.585327E-06,+1.567893E+03,+16.07447E-06
+1.527837E+03,+9.380847E-06,+1.527837E+03,+15.70421E-06
+1.487723E+03,+9.386789E-06,+1.487723E+03,+15.54413E-06
+1.447818E+03,+9.893763E-06,+1.447818E+03,+15.88594E-06
+1.407783E+03,+8.981669E-06,+1.407783E+03,+14.80816E-06
+1.367629E+03,+8.865067E-06,+1.367629E+03,+14.52537E-06
+1.327903E+03,+8.747648E-06,+1.327903E+03,+14.24353E-06
+1.287616E+03,+8.831642E-06,+1.287616E+03,+14.16079E-06
+1.247252E+03,+8.774927E-06,+1.247252E+03,+13.93701E-06
+1.207516E+03,+8.317713E-06,+1.207516E+03,+13.31534E-06
+1.167827E+03,+8.012497E-06,+1.167827E+03,+12.84586E-06
+1.127607E+03,+7.847082E-06,+1.127607E+03,+12.51398E-06
+1.087412E+03,+7.816824E-06,+1.087412E+03,+12.31737E-06
+1.047525E+03,+7.658095E-06,+1.047525E+03,+11.99356E-06
+1.007535E+03,+7.066637E-06,+1.007535E+03,+11.23659E-06
+967.4866E+00,+7.527562E-06,+967.4866E+00,+11.53176E-06
+927.1856E+00,+7.103652E-06,+927.1856E+00,+10.94106E-06
+887.4120E+00,+6.619661E-06,+887.4120E+00,+10.29245E-06
+847.4403E+00,+6.610354E-06,+847.4403E+00,+10.11771E-06
+807.4125E+00,+6.337390E-06,+807.4125E+00,+9.679083E-06
+767.0347E+00,+6.085194E-06,+767.0347E+00,+9.259772E-06
+727.0252E+00,+5.676451E-06,+727.0252E+00,+8.685439E-06
+687.4592E+00,+5.608004E-06,+687.4592E+00,+8.453238E-06
+647.3662E+00,+5.432938E-06,+647.3662E+00,+8.112236E-06
+607.3459E+00,+5.039601E-06,+607.3459E+00,+7.553264E-06
+567.1903E+00,+4.855104E-06,+567.1903E+00,+7.202572E-06
+527.2799E+00,+4.426378E-06,+527.2799E+00,+6.608667E-06
+487.1718E+00,+4.471497E-06,+487.1718E+00,+6.487788E-06
+446.8662E+00,+4.173550E-06,+446.8662E+00,+6.023025E-06
+406.8931E+00,+3.819528E-06,+406.8931E+00,+5.503563E-06
+366.9497E+00,+3.587484E-06,+366.9497E+00,+5.106203E-06
+326.9125E+00,+3.301001E-06,+326.9125E+00,+4.654016E-06
+286.9874E+00,+2.889848E-06,+286.9874E+00,+4.077623E-06
+246.8199E+00,+2.738767E-06,+246.8199E+00,+3.760297E-06
+206.7988E+00,+2.400988E-06,+206.7988E+00,+3.256881E-06
+166.6625E+00,+2.108792E-06,+166.6625E+00,+2.798569E-06
+126.6384E+00,+1.757624E-06,+126.6384E+00,+2.281751E-06
+86.78288E+00,+1.473968E-06,+86.78288E+00,+1.833142E-06
+46.88368E+00,+1.174471E-06,+46.88368E+00,+1.368512E-06
+6.745835E+00,+789.6036E-09,+6.745835E+00,+817.5231E-09
-33.20123E+00,+386.4100E-09,-33.20123E+00,+248.9979E-09
-73.15231E+00,+55.06602E-09,-73.15231E+00,-247.6944E-09
-113.0409E+00,-538.7582E-09,-113.0409E+00,-1.006608E-06
-152.8993E+00,-839.3197E-09,-152.8993E+00,-1.472134E-06
-193.1616E+00,-1.010938E-06,-193.1616E+00,-1.810388E-06
-233.4023E+00,-1.224279E-06,-233.4023E+00,-2.190277E-06
-273.6352E+00,-1.533303E-06,-273.6352E+00,-2.665816E-06
-313.5412E+00,-1.987908E-06,-313.5412E+00,-3.285583E-06
-353.5598E+00,-2.126694E-06,-353.5598E+00,-3.589995E-06
-393.5875E+00,-2.271310E-06,-393.5875E+00,-3.900277E-06
-433.5975E+00,-2.785524E-06,-433.5975E+00,-4.580083E-06
-473.5042E+00,-2.841063E-06,-473.5042E+00,-4.800786E-06
-513.7862E+00,-3.189757E-06,-513.7862E+00,-5.316198E-06
-553.6523E+00,-3.491346E-06,-553.6523E+00,-5.782784E-06
-593.4749E+00,-3.682268E-06,-593.4749E+00,-6.138523E-06
-633.7635E+00,-4.112748E-06,-633.7635E+00,-6.735748E-06
-673.7202E+00,-4.244586E-06,-673.7202E+00,-7.032957E-06
-713.7635E+00,-4.557912E-06,-713.7635E+00,-7.512012E-06
-754.2450E+00,-4.475063E-06,-754.2450E+00,-7.596708E-06
-794.0504E+00,-4.712111E-06,-794.0504E+00,-7.998500E-06
-833.9301E+00,-4.993097E-06,-833.9301E+00,-8.444539E-06
-873.9843E+00,-5.334354E-06,-873.9843E+00,-8.951572E-06
-913.9209E+00,-5.259914E-06,-913.9209E+00,-9.042420E-06
-953.8616E+00,-5.791497E-06,-953.8616E+00,-9.739309E-06
-993.6730E+00,-6.079172E-06,-993.6730E+00,-10.19175E-06
-1.033791E+03,-6.388599E-06,-1.033791E+03,-10.66722E-06
-1.074050E+03,-6.351356E-06,-1.074050E+03,-10.79660E-06
-1.114229E+03,-6.493858E-06,-1.114229E+03,-11.10539E-06
-1.153884E+03,-6.958493E-06,-1.153884E+03,-11.73415E-06
-1.193909E+03,-6.901241E-06,-1.193909E+03,-11.84255E-06
-1.234069E+03,-7.157850E-06,-1.234069E+03,-12.26537E-06
-1.274154E+03,-7.351940E-06,-1.274154E+03,-12.62537E-06
-1.314201E+03,-7.264593E-06,-1.314201E+03,-12.70376E-06
-1.353976E+03,-7.610603E-06,-1.353976E+03,-13.21440E-06
-1.394310E+03,-8.017118E-06,-1.394310E+03,-13.78784E-06
-1.434258E+03,-8.154035E-06,-1.434258E+03,-14.09009E-06
-1.474245E+03,-7.995615E-06,-1.474245E+03,-14.09717E-06
-1.514625E+03,-8.223292E-06,-1.514625E+03,-14.49197E-06
-1.554484E+03,-8.411280E-06,-1.554484E+03,-14.84493E-06
-1.594310E+03,-8.452655E-06,-1.594310E+03,-15.05113E-06
-1.634494E+03,-8.766255E-06,-1.634494E+03,-15.53104E-06
-1.674263E+03,-8.855726E-06,-1.674263E+03,-15.78511E-06
-1.714418E+03,-8.910235E-06,-1.714418E+03,-16.00581E-06
-1.754671E+03,-8.899576E-06,-1.754671E+03,-16.16175E-06
-1.794814E+03,-9.140846E-06,-1.794814E+03,-16.56917E-06
-1.834430E+03,-9.148755E-06,-1.834430E+03,-16.74103E-06
-1.874465E+03,-9.266928E-06,-1.874465E+03,-17.02490E-06
-1.914634E+03,-9.570237E-06,-1.914634E+03,-17.49446E-06
-1.954437E+03,-9.800750E-06,-1.954437E+03,-17.88971E-06
-1.994652E+03,-9.878092E-06,-1.994652E+03,-18.13349E-06
-2.034380E+03,-9.941939E-06,-2.034380E+03,-18.36176E-06
-2.074467E+03,-10.15622E-06,-2.074467E+03,-18.74196E-06
-2.114512E+03,-10.41290E-06,-2.114512E+03,-19.16437E-06
-2.154736E+03,-10.29339E-06,-2.154736E+03,-19.21134E-06
-2.194682E+03,-10.42722E-06,-2.194682E+03,-19.51050E-06
-2.234939E+03,-10.46246E-06,-2.234939E+03,-19.71236E-06
-2.275060E+03,-10.74740E-06,-2.275060E+03,-20.16334E-06
-2.314884E+03,-10.93805E-06,-2.314884E+03,-20.51882E-06
-2.354843E+03,-11.30062E-06,-2.354843E+03,-21.04677E-06
-2.394912E+03,-11.35904E-06,-2.394912E+03,-21.27102E-06
-2.434852E+03,-11.36048E-06,-2.434852E+03,-21.43776E-06
-2.474634E+03,-11.33171E-06,-2.474634E+03,-21.57364E-06
-2.514664E+03,-11.38625E-06,-2.514664E+03,-21.79386E-06
-2.554597E+03,-11.44940E-06,-2.554597E+03,-22.02228E-06
-2.594921E+03,-11.67568E-06,-2.594921E+03,-22.41546E-06
-2.635098E+03,-11.61844E-06,-2.635098E+03,-22.52449E-06
-2.674758E+03,-11.89115E-06,-2.674758E+03,-22.96135E-06
-2.715106E+03,-11.96604E-06,-2.715106E+03,-23.20323E-06
-2.755324E+03,-11.97349E-06,-2.755324E+03,-23.37713E-06
-2.795060E+03,-12.03957E-06,-2.795060E+03,-23.60767E-06
-2.835051E+03,-11.92142E-06,-2.835051E+03,-23.65503E-06
-2.875466E+03,-11.91943E-06,-2.875466E+03,-23.82031E-06
-2.915182E+03,-12.15555E-06,-2.915182E+03,-24.22082E-06
-2.954976E+03,-12.27938E-06,-2.954976E+03,-24.50933E-06
-2.995245E+03,-12.39588E-06,-2.995245E+03,-24.79251E-06
-3.035201E+03,-12.46249E-06,-3.035201E+03,-25.02448E-06
-3.074966E+03,-12.34514E-06,-3.074966E+03,-25.07171E-06
-3.114984E+03,-12.25157E-06,-3.114984E+03,-25.14376E-06
-3.155328E+03,-12.39328E-06,-3.155328E+03,-25.45245E-06
-3.195135E+03,-12.25507E-06,-3.195135E+03,-25.47900E-06
-3.234984E+03,-12.13880E-06,-3.234984E+03,-25.52765E-06
-3.275291E+03,-12.12239E-06,-3.275291E+03,-25.67806E-06
-3.315201E+03,-12.38216E-06,-3.315201E+03,-26.10300E-06
-3.355051E+03,-12.56657E-06,-3.355051E+03,-26.45234E-06
-3.395551E+03,-12.76087E-06,-3.395551E+03,-26.81426E-06
-3.435258E+03,-12.61370E-06,-3.435258E+03,-26.83143E-06
-3.475267E+03,-12.49950E-06,-3.475267E+03,-26.88283E-06
-3.515208E+03,-12.30193E-06,-3.515208E+03,-26.85056E-06
-3.555504E+03,-12.35927E-06,-3.555504E+03,-27.07468E-06
-3.595720E+03,-12.27798E-06,-3.595720E+03,-27.15983E-06
-3.635399E+03,-12.68000E-06,-3.635399E+03,-27.72607E-06
-3.675467E+03,-12.77380E-06,-3.675467E+03,-27.98570E-06
-3.715135E+03,-12.75976E-06,-3.715135E+03,-28.13584E-06
-3.755736E+03,-12.73487E-06,-3.755736E+03,-28.27899E-06
-3.795673E+03,-12.57382E-06,-3.795673E+03,-28.28323E-06
-3.835662E+03,-12.59370E-06,-3.835662E+03,-28.46861E-06
-3.875626E+03,-12.58678E-06,-3.875626E+03,-28.62709E-06
-3.915449E+03,-12.62813E-06,-3.915449E+03,-28.83326E-06
-3.955465E+03,-12.77007E-06,-3.955465E+03,-29.14082E-06
-3.995365E+03,-12.90464E-06,-3.995365E+03,-29.44053E-06
-4.035333E+03,-12.95980E-06,-4.035333E+03,-29.66110E-06
-4.075208E+03,-12.94449E-06,-4.075208E+03,-29.81082E-06
-4.115466E+03,-12.92321E-06,-4.115466E+03,-29.95617E-06
-4.155708E+03,-12.59798E-06,-4.155708E+03,-29.79749E-06
-4.195787E+03,-12.52972E-06,-4.195787E+03,-29.89510E-06
-4.235475E+03,-12.33383E-06,-4.235475E+03,-29.86347E-06
-4.275505E+03,-12.24192E-06,-4.275505E+03,-29.93724E-06
-4.315721E+03,-12.96767E-06,-4.315721E+03,-30.82944E-06
-4.355560E+03,-12.79896E-06,-4.355560E+03,-30.82561E-06
-4.395607E+03,-12.64441E-06,-4.395607E+03,-30.83681E-06
-4.435653E+03,-12.47972E-06,-4.435653E+03,-30.83785E-06
-4.475588E+03,-12.36569E-06,-4.475588E+03,-30.88911E-06
-4.515894E+03,-12.44936E-06,-4.515894E+03,-31.13959E-06
-4.555900E+03,-12.32209E-06,-4.555900E+03,-31.17790E-06
-4.595727E+03,-12.42540E-06,-4.595727E+03,-31.44604E-06
-4.635957E+03,-12.37500E-06,-4.635957E+03,-31.56214E-06
-4.675949E+03,-12.31564E-06,-4.675949E+03,-31.66830E-06
-4.715966E+03,-12.09377E-06,-4.715966E+03,-31.61205E-06
-4.755856E+03,-11.97862E-06,-4.755856E+03,-31.66200E-06
-4.796022E+03,-12.07830E-06,-4.796022E+03,-31.92792E-06
-4.835986E+03,-11.97124E-06,-4.835986E+03,-31.98626E-06
-4.876003E+03,-11.73163E-06,-4.876003E+03,-31.91228E-06
-4.915773E+03,-11.39137E-06,-4.915773E+03,-31.73661E-06
-4.956144E+03,-11.54983E-06,-4.956144E+03,-32.06215E-06
-4.996192E+03,-11.45899E-06,-4.996192E+03,-32.13707E-06
-5.036042E+03,-11.42545E-06,-5.036042E+03,-32.26845E-06
-5.075834E+03,-11.43709E-06,-5.075834E+03,-32.44478E-06
-5.115875E+03,-10.90095E-06,-5.115875E+03,-32.07436E-06
-5.155834E+03,-11.11147E-06,-5.155834E+03,-32.45026E-06
-5.195801E+03,-10.65887E-06,-5.195801E+03,-32.16308E-06
-5.235881E+03,-10.47626E-06,-5.235881E+03,-32.14636E-06
-5.275811E+03,-10.52866E-06,-5.275811E+03,-32.36401E-06
-5.316060E+03,-10.59562E-06,-5.316060E+03,-32.59756E-06
-5.356032E+03,-10.57922E-06,-5.356032E+03,-32.74659E-06
-5.395949E+03,-10.39725E-06,-5.395949E+03,-32.72983E-06
-5.435947E+03,-10.23305E-06,-5.435947E+03,-32.73117E-06
-5.476051E+03,-9.805362E-06,-5.476051E+03,-32.46946E-06
-5.516117E+03,-9.730443E-06,-5.516117E+03,-32.56037E-06
-5.555699E+03,-9.722162E-06,-5.555699E+03,-32.71591E-06
-5.595931E+03,-9.563490E-06,-5.595931E+03,-32.72374E-06
-5.636173E+03,-9.430598E-06,-5.636173E+03,-32.75741E-06
-5.675996E+03,-9.420912E-06,-5.675996E+03,-32.91254E-06
-5.715843E+03,-9.311103E-06,-5.715843E+03,-32.96765E-06
-5.756227E+03,-9.086213E-06,-5.756227E+03,-32.90989E-06
-5.796320E+03,-8.939278E-06,-5.796320E+03,-32.92890E-06
-5.836070E+03,-8.755945E-06,-5.836070E+03,-32.91008E-06
-5.875995E+03,-8.472612E-06,-5.875995E+03,-32.79199E-06
-5.915881E+03,-8.417652E-06,-5.915881E+03,-32.90211E-06
-5.955875E+03,-8.223433E-06,-5.955875E+03,-32.87341E-06
-5.995986E+03,-8.008756E-06,-5.995986E+03,-32.82475E-06
-6.036208E+03,-8.085562E-06,-6.036208E+03,-33.06802E-06
-6.076013E+03,-7.731687E-06,-6.076013E+03,-32.87889E-06
-6.115847E+03,-7.662111E-06,-6.115847E+03,-32.97418E-06
-6.155739E+03,-7.484107E-06,-6.155739E+03,-32.96128E-06
-6.195755E+03,-7.339921E-06,-6.195755E+03,-32.98271E-06
-6.236134E+03,-7.204861E-06,-6.236134E+03,-33.01477E-06
-6.276220E+03,-7.038133E-06,-6.276220E+03,-33.01395E-06
-6.316005E+03,-6.916682E-06,-6.316005E+03,-33.05716E-06
-6.356014E+03,-6.919915E-06,-6.356014E+03,-33.22597E-06
-6.396174E+03,-6.804013E-06,-6.396174E+03,-33.27629E-06
-6.436116E+03,-6.462804E-06,-6.436116E+03,-33.10039E-06
-6.475957E+03,-6.465362E-06,-6.475957E+03,-33.26784E-06
-6.516088E+03,-5.992695E-06,-6.516088E+03,-32.96127E-06
-6.556079E+03,-5.673035E-06,-6.556079E+03,-32.80712E-06
-6.595815E+03,-5.638281E-06,-6.595815E+03,-32.93682E-06
-6.635522E+03,-5.480411E-06,-6.635522E+03,-32.94330E-06
-6.675782E+03,-5.663829E-06,-6.675782E+03,-33.29334E-06
-6.716227E+03,-5.524904E-06,-6.716227E+03,-33.32180E-06
-6.756088E+03,-5.241780E-06,-6.756088E+03,-33.20366E-06
-6.795875E+03,-5.021908E-06,-6.795875E+03,-33.14845E-06
-6.835569E+03,-4.765020E-06,-6.835569E+03,-33.05585E-06
-6.876070E+03,-4.504506E-06,-6.876070E+03,-32.96296E-06
-6.916353E+03,-4.544074E-06,-6.916353E+03,-33.16925E-06
-6.955909E+03,-4.536199E-06,-6.955909E+03,-33.32509E-06
-6.995764E+03,-4.288775E-06,-6.995764E+03,-33.24261E-06
-7.035994E+03,-4.091871E-06,-7.035994E+03,-33.21221E-06
-7.075977E+03,-3.975440E-06,-7.075977E+03,-33.26126E-06
-7.115843E+03,-3.770332E-06,-7.115843E+03,-33.22115E-06
-7.155801E+03,-3.441103E-06,-7.155801E+03,-33.05729E-06
-7.195957E+03,-3.408913E-06,-7.195957E+03,-33.19130E-06
-7.235811E+03,-3.073096E-06,-7.235811E+03,-33.02043E-06
-7.275702E+03,-2.936592E-06,-7.275702E+03,-33.04903E-06
-7.315662E+03,-3.055458E-06,-7.315662E+03,-33.33328E-06
-7.355768E+03,-2.789891E-06,-7.355768E+03,-33.23370E-06
-7.395819E+03,-2.633975E-06,-7.395819E+03,-33.24355E-06
-7.435673E+03,-2.301174E-06,-7.435673E+03,-33.07570E-06
-7.475755E+03,-1.951227E-06,-7.475755E+03,-32.89164E-06
-7.515853E+03,-1.919637E-06,-7.515853E+03,-33.02600E-06
-7.555496E+03,-1.859946E-06,-7.555496E+03,-33.13038E-06
-7.595372E+03,-1.598671E-06,-7.595372E+03,-33.03415E-06
-7.635440E+03,-1.538247E-06,-7.635440E+03,-33.13956E-06
-7.675773E+03,-1.322306E-06,-7.675773E+03,-33.09055E-06
-7.715749E+03,-1.295389E-06,-7.715749E+03,-33.22908E-06
-7.755811E+03,-1.113322E-06,-7.755811E+03,-33.21281E-06
-7.795569E+03,-839.5346E-09,-7.795569E+03,-33.10358E-06
-7.835356E+03,-472.3844E-09,-7.835356E+03,-32.90110E-06
-7.875561E+03,-416.7580E-09,-7.875561E+03,-33.01187E-06
-7.915636E+03,-222.6603E-09,-7.915636E+03,-32.98363E-06
-7.955523E+03,-197.6267E-09,-7.955523E+03,-33.12368E-06
-7.998171E+03,+175.1864E-09,-7.998171E+03,-32.92738E-06

-7.999935E+03,-234.7692E-09,-7.999935E+03,-33.34464E-06
-7.962312E+03,-253.8432E-09,-7.962312E+03,-33.20799E-06
-7.923069E+03,-172.2564E-09,-7.923069E+03,-32.96399E-06
-7.883386E+03,-314.4163E-09,-7.883386E+03,-32.94191E-06
-7.843871E+03,-659.6845E-09,-7.843871E+03,-33.12364E-06
-7.804321E+03,-663.6607E-09,-7.804321E+03,-32.96393E-06
-7.764776E+03,-965.4725E-09,-7.764776E+03,-33.10207E-06
-7.724969E+03,-1.245430E-06,-7.724969E+03,-33.21728E-06
-7.685248E+03,-1.499510E-06,-7.685248E+03,-33.30696E-06
-7.645451E+03,-1.508945E-06,-7.645451E+03,-33.15169E-06
-7.605256E+03,-1.605215E-06,-7.605256E+03,-33.08160E-06
-7.565531E+03,-1.673847E-06,-7.565531E+03,-32.98582E-06
-7.526006E+03,-1.693475E-06,-7.526006E+03,-32.84186E-06
-7.485432E+03,-2.101114E-06,-7.485432E+03,-33.08157E-06
-7.445720E+03,-2.264446E-06,-7.445720E+03,-33.08055E-06
-7.405858E+03,-2.622311E-06,-7.405858E+03,-33.27343E-06
-7.365531E+03,-2.737554E-06,-7.365531E+03,-33.22177E-06
-7.326135E+03,-2.925781E-06,-7.326135E+03,-33.24695E-06
-7.286238E+03,-2.958063E-06,-7.286238E+03,-33.11411E-06
-7.246079E+03,-3.155677E-06,-7.246079E+03,-33.14551E-06
-7.206099E+03,-3.211599E-06,-7.206099E+03,-33.03596E-06
-7.165932E+03,-3.354389E-06,-7.165932E+03,-33.01251E-06
-7.125937E+03,-3.385358E-06,-7.125937E+03,-32.87795E-06
-7.085885E+03,-3.843963E-06,-7.085885E+03,-33.17079E-06
-7.046068E+03,-4.127812E-06,-7.046068E+03,-33.28985E-06
-7.006154E+03,-4.366846E-06,-7.006154E+03,-33.36369E-06
-6.965984E+03,-4.376323E-06,-6.965984E+03,-33.20691E-06
-6.926200E+03,-4.385257E-06,-6.926200E+03,-33.05119E-06
-6.886286E+03,-4.631708E-06,-6.886286E+03,-33.13244E-06
-6.846117E+03,-4.713210E-06,-6.846117E+03,-33.04769E-06
-6.806229E+03,-4.786070E-06,-6.806229E+03,-32.95547E-06
-6.766154E+03,-5.091687E-06,-6.766154E+03,-33.09522E-06
-6.726343E+03,-5.329987E-06,-6.726343E+03,-33.16875E-06
-6.686237E+03,-5.667343E-06,-6.686237E+03,-33.34012E-06
-6.646107E+03,-5.526590E-06,-6.646107E+03,-33.03328E-06
-6.606220E+03,-5.711166E-06,-6.606220E+03,-33.05277E-06
-6.566302E+03,-6.142863E-06,-6.566302E+03,-33.31926E-06
-6.526089E+03,-5.902186E-06,-6.526089E+03,-32.91215E-06
-6.486145E+03,-6.137523E-06,-6.486145E+03,-32.98216E-06
-6.446200E+03,-6.286848E-06,-6.446200E+03,-32.96617E-06
-6.406191E+03,-6.520989E-06,-6.406191E+03,-33.03472E-06
-6.365587E+03,-6.845038E-06,-6.365587E+03,-33.19072E-06
-6.325814E+03,-7.053956E-06,-6.325814E+03,-33.23503E-06
-6.285987E+03,-7.211537E-06,-6.285987E+03,-33.22777E-06
-6.245776E+03,-7.118249E-06,-6.245776E+03,-32.96806E-06
-6.205867E+03,-7.327624E-06,-6.205867E+03,-33.01226E-06
-6.166069E+03,-7.315927E-06,-6.166069E+03,-32.83585E-06
-6.125895E+03,-7.559376E-06,-6.125895E+03,-32.91303E-06
-6.085946E+03,-7.737844E-06,-6.085946E+03,-32.92616E-06
-6.046024E+03,-8.118448E-06,-6.046024E+03,-33.14154E-06
-6.006125E+03,-8.268947E-06,-6.006125E+03,-33.12690E-06
-5.966117E+03,-8.461017E-06,-5.966117E+03,-33.15338E-06
-5.926267E+03,-8.390517E-06,-5.926267E+03,-32.91796E-06
-5.886333E+03,-8.413285E-06,-5.886333E+03,-32.77545E-06
-5.846098E+03,-8.467693E-06,-5.846098E+03,-32.66333E-06
-5.806286E+03,-8.793891E-06,-5.806286E+03,-32.82476E-06
-5.766505E+03,-9.016294E-06,-5.766505E+03,-32.88252E-06
-5.725849E+03,-9.203214E-06,-5.725849E+03,-32.90117E-06
-5.686182E+03,-9.387640E-06,-5.686182E+03,-32.92142E-06
-5.646024E+03,-9.490129E-06,-5.646024E+03,-32.85771E-06
-5.606106E+03,-9.393582E-06,-5.606106E+03,-32.59595E-06
-5.566034E+03,-9.526740E-06,-5.566034E+03,-32.56326E-06
-5.526068E+03,-9.722710E-06,-5.526068E+03,-32.59382E-06
-5.485974E+03,-9.730372E-06,-5.485974E+03,-32.43554E-06
-5.446006E+03,-10.14674E-06,-5.446006E+03,-32.68649E-06
-5.406257E+03,-10.21579E-06,-5.406257E+03,-32.59103E-06
-5.366071E+03,-10.54552E-06,-5.366071E+03,-32.75444E-06
-5.325664E+03,-10.65599E-06,-5.325664E+03,-32.69767E-06
-5.285767E+03,-10.78935E-06,-5.285767E+03,-32.66591E-06
-5.245663E+03,-10.79379E-06,-5.245663E+03,-32.50437E-06
-5.205701E+03,-11.00114E-06,-5.205701E+03,-32.54632E-06
-5.165885E+03,-10.95850E-06,-5.165885E+03,-32.33890E-06
-5.125710E+03,-11.03264E-06,-5.125710E+03,-32.24676E-06
-5.085515E+03,-11.38842E-06,-5.085515E+03,-32.43618E-06
-5.045842E+03,-11.45033E-06,-5.045842E+03,-32.33390E-06
-5.005645E+03,-11.58040E-06,-5.005645E+03,-32.29759E-06
-4.965984E+03,-11.59825E-06,-4.965984E+03,-32.15130E-06
-4.925857E+03,-11.68833E-06,-4.925857E+03,-32.07531E-06
-4.885993E+03,-11.63612E-06,-4.885993E+03,-31.85811E-06
-4.845913E+03,-11.66092E-06,-4.845913E+03,-31.71703E-06
-4.805765E+03,-11.96646E-06,-4.805765E+03,-31.85641E-06
-4.765776E+03,-12.00692E-06,-4.765776E+03,-31.73136E-06
-4.725682E+03,-12.24985E-06,-4.725682E+03,-31.80834E-06
-4.685969E+03,-12.36546E-06,-4.685969E+03,-31.75959E-06
-4.645927E+03,-12.43335E-06,-4.645927E+03,-31.66176E-06
-4.605654E+03,-12.39574E-06,-4.605654E+03,-31.45748E-06
-4.565682E+03,-12.48590E-06,-4.565682E+03,-31.38219E-06
-4.525959E+03,-12.34164E-06,-4.525959E+03,-31.07353E-06
-4.485487E+03,-12.30285E-06,-4.485487E+03,-30.86724E-06
-4.445475E+03,-12.57676E-06,-4.445475E+03,-30.97554E-06
-4.405653E+03,-12.65716E-06,-4.405653E+03,-30.89113E-06
-4.365765E+03,-12.75131E-06,-4.365765E+03,-30.82020E-06
-4.325823E+03,-12.71444E-06,-4.325823E+03,-30.61801E-06
-4.285747E+03,-12.68975E-06,-4.285747E+03,-30.42746E-06
-4.245314E+03,-12.81625E-06,-4.245314E+03,-30.38661E-06
-4.205191E+03,-12.56812E-06,-4.205191E+03,-29.97242E-06
-4.165267E+03,-12.61356E-06,-4.165267E+03,-29.85263E-06
-4.125333E+03,-12.72718E-06,-4.125333E+03,-29.80097E-06
-4.084969E+03,-12.76621E-06,-4.084969E+03,-29.67295E-06
-4.044984E+03,-12.98027E-06,-4.044984E+03,-29.72152E-06
-4.005404E+03,-12.87155E-06,-4.005404E+03,-29.44898E-06
-3.965286E+03,-12.96474E-06,-3.965286E+03,-29.37613E-06
-3.925682E+03,-12.93352E-06,-3.925682E+03,-29.18100E-06
-3.885349E+03,-12.75138E-06,-3.885349E+03,-28.83194E-06
-3.845276E+03,-12.74644E-06,-3.845276E+03,-28.66114E-06
-3.805515E+03,-12.70704E-06,-3.805515E+03,-28.45718E-06
-3.765446E+03,-12.68429E-06,-3.765446E+03,-28.26860E-06
-3.725108E+03,-12.91687E-06,-3.725108E+03,-28.33422E-06
-3.685333E+03,-12.70405E-06,-3.685333E+03,-27.95679E-06
-3.645247E+03,-12.66551E-06,-3.645247E+03,-27.75234E-06
-3.605022E+03,-12.74444E-06,-3.605022E+03,-27.66478E-06
-3.565200E+03,-12.37298E-06,-3.565200E+03,-27.12851E-06
-3.525305E+03,-12.22765E-06,-3.525305E+03,-26.81807E-06
-3.485117E+03,-12.38359E-06,-3.485117E+03,-26.80767E-06
-3.445050E+03,-12.47266E-06,-3.445050E+03,-26.73092E-06
-3.405239E+03,-12.46564E-06,-3.405239E+03,-26.55913E-06
-3.364978E+03,-12.53825E-06,-3.364978E+03,-26.46511E-06
-3.325022E+03,-12.50151E-06,-3.325022E+03,-26.26300E-06
-3.285098E+03,-12.62799E-06,-3.285098E+03,-26.22424E-06
-3.244691E+03,-12.43378E-06,-3.244691E+03,-25.86280E-06
-3.205201E+03,-12.28343E-06,-3.205201E+03,-25.54901E-06
-3.165043E+03,-12.14263E-06,-3.165043E+03,-25.24200E-06
-3.124823E+03,-12.33791E-06,-3.124823E+03,-25.27083E-06
-3.085022E+03,-12.31085E-06,-3.085022E+03,-25.07903E-06
-3.044997E+03,-12.44093E-06,-3.044997E+03,-25.04346E-06
-3.004812E+03,-12.52251E-06,-3.004812E+03,-24.95873E-06
-2.964814E+03,-12.32853E-06,-2.964814E+03,-24.59921E-06
-2.924775E+03,-12.38148E-06,-2.924775E+03,-24.48644E-06
-2.884861E+03,-12.15935E-06,-2.884861E+03,-24.09912E-06
-2.844913E+03,-12.15317E-06,-2.844913E+03,-23.92760E-06
-2.804515E+03,-12.12028E-06,-2.804515E+03,-23.72752E-06
-2.764852E+03,-11.88693E-06,-2.764852E+03,-23.33001E-06
-2.724747E+03,-12.13153E-06,-2.724747E+03,-23.40862E-06
-2.684512E+03,-12.24791E-06,-2.684512E+03,-23.35849E-06
-2.644541E+03,-12.07043E-06,-2.644541E+03,-23.01556E-06
-2.604729E+03,-11.99790E-06,-2.604729E+03,-22.77827E-06
-2.564830E+03,-12.14221E-06,-2.564830E+03,-22.75744E-06
-2.524487E+03,-11.91123E-06,-2.524487E+03,-22.35949E-06
-2.484456E+03,-11.63498E-06,-2.484456E+03,-21.91756E-06
-2.444367E+03,-11.67280E-06,-2.444367E+03,-21.78947E-06
-2.404569E+03,-11.83036E-06,-2.404569E+03,-21.78231E-06
-2.364497E+03,-11.54526E-06,-2.364497E+03,-21.33136E-06
-2.324427E+03,-11.56696E-06,-2.324427E+03,-21.18722E-06
-2.284506E+03,-11.62537E-06,-2.284506E+03,-21.08040E-06
-2.244456E+03,-11.22344E-06,-2.244456E+03,-20.51272E-06
-2.204635E+03,-11.06046E-06,-2.204635E+03,-20.18494E-06
-2.164265E+03,-11.00038E-06,-2.164265E+03,-19.95777E-06
-2.124258E+03,-11.14018E-06,-2.124258E+03,-19.93198E-06
-2.084089E+03,-11.12820E-06,-2.084089E+03,-19.75376E-06
-2.044059E+03,-10.87856E-06,-2.044059E+03,-19.33845E-06
-2.004258E+03,-10.91758E-06,-2.004258E+03,-19.21274E-06
-1.964348E+03,-10.80967E-06,-1.964348E+03,-18.93965E-06
-1.924239E+03,-10.78642E-06,-1.924239E+03,-18.75039E-06
-1.884427E+03,-10.38970E-06,-1.884427E+03,-18.18891E-06
-1.844404E+03,-10.45895E-06,-1.844404E+03,-18.09251E-06
-1.804311E+03,-10.35228E-06,-1.804311E+03,-17.81990E-06
-1.764125E+03,-10.35978E-06,-1.764125E+03,-17.66108E-06
-1.723987E+03,-10.45796E-06,-1.723987E+03,-17.59315E-06
-1.684248E+03,-10.13747E-06,-1.684248E+03,-17.10818E-06
-1.644006E+03,-9.963330E-06,-1.644006E+03,-16.76749E-06
-1.603852E+03,-9.904064E-06,-1.603852E+03,-16.54203E-06
-1.563719E+03,-9.782384E-06,-1.563719E+03,-16.25425E-06
-1.523890E+03,-9.719274E-06,-1.523890E+03,-16.02630E-06
-1.483802E+03,-9.308198E-06,-1.483802E+03,-15.44931E-06
-1.443767E+03,-9.156383E-06,-1.443767E+03,-15.13180E-06
-1.403821E+03,-9.169625E-06,-1.403821E+03,-14.97971E-06
-1.363937E+03,-9.194759E-06,-1.363937E+03,-14.83977E-06
-1.323682E+03,-8.842375E-06,-1.323682E+03,-14.32079E-06
-1.283776E+03,-8.765682E-06,-1.283776E+03,-14.07893E-06
-1.243802E+03,-8.613784E-06,-1.243802E+03,-13.76159E-06
-1.203625E+03,-8.473497E-06,-1.203625E+03,-13.45502E-06
-1.163899E+03,-8.057093E-06,-1.163899E+03,-12.87420E-06
-1.123951E+03,-8.126408E-06,-1.123951E+03,-12.77818E-06
-1.083606E+03,-8.126040E-06,-1.083606E+03,-12.61084E-06
-1.043586E+03,-7.765701E-06,-1.043586E+03,-12.08486E-06
-1.003846E+03,-7.564295E-06,-1.003846E+03,-11.71898E-06
-963.6252E+00,-7.501791E-06,-963.6252E+00,-11.49001E-06
-923.6064E+00,-7.439574E-06,-923.6064E+00,-11.26217E-06
-883.3762E+00,-6.831163E-06,-883.3762E+00,-10.48725E-06
-843.4649E+00,-6.716451E-06,-843.4649E+00,-10.20736E-06
-803.6910E+00,-6.225923E-06,-803.6910E+00,-9.552213E-06
-763.3423E+00,-6.139241E-06,-763.3423E+00,-9.298536E-06
-723.4083E+00,-6.099290E-06,-723.4083E+00,-9.093308E-06
-683.3576E+00,-5.934722E-06,-683.3576E+00,-8.762981E-06
-643.5955E+00,-5.576942E-06,-643.5955E+00,-8.240634E-06
-603.2651E+00,-5.350001E-06,-603.2651E+00,-7.846775E-06
-563.1064E+00,-5.044890E-06,-563.1064E+00,-7.375456E-06
-523.2196E+00,-4.566555E-06,-523.2196E+00,-6.732039E-06
-483.3139E+00,-4.305873E-06,-483.3139E+00,-6.306197E-06
-443.0798E+00,-4.517858E-06,-443.0798E+00,-6.351662E-06
-402.9554E+00,-4.034737E-06,-402.9554E+00,-5.702476E-06
-363.2856E+00,-3.768470E-06,-363.2856E+00,-5.272025E-06
-323.1169E+00,-3.446232E-06,-323.1169E+00,-4.783538E-06
-283.1158E+00,-3.203217E-06,-283.1158E+00,-4.374967E-06
-242.7372E+00,-2.948506E-06,-242.7372E+00,-3.953139E-06
-202.5875E+00,-2.461407E-06,-202.5875E+00,-3.299870E-06
-162.7385E+00,-2.076362E-06,-162.7385E+00,-2.749898E-06
-122.8761E+00,-1.851022E-06,-122.8761E+00,-2.359577E-06
-82.76677E+00,-1.685804E-06,-82.76677E+00,-2.028356E-06
-42.98375E+00,-1.300042E-06,-42.98375E+00,-1.477942E-06
-2.922422E+00,-983.2510E-09,-2.922422E+00,-995.3462E-09
+37.47852E+00,-479.6196E-09,+37.47852E+00,-324.5048E-09
+77.11060E+00,-282.8012E-09,+77.11060E+00,+36.34162E-09
+116.9880E+00,+177.4202E-09,+116.9880E+00,+661.6062E-09
+157.0128E+00,+529.0406E-09,+157.0128E+00,+1.178880E-06
+197.2898E+00,+800.4519E-09,+197.2898E+00,+1.616989E-06
+236.8936E+00,+1.099796E-06,+236.8936E+00,+2.080244E-06
+277.4109E+00,+1.534190E-06,+277.4109E+00,+2.682329E-06
+317.4314E+00,+1.862870E-06,+317.4314E+00,+3.176645E-06
+356.9597E+00,+1.811822E-06,+356.9597E+00,+3.289195E-06
+397.2072E+00,+2.148635E-06,+397.2072E+00,+3.792583E-06
+437.3748E+00,+2.694104E-06,+437.3748E+00,+4.504297E-06
+477.3647E+00,+2.838059E-06,+477.3647E+00,+4.813760E-06
+517.8560E+00,+3.157547E-06,+517.8560E+00,+5.300833E-06
+557.4691E+00,+3.309761E-06,+557.4691E+00,+5.616996E-06
+597.4480E+00,+3.613705E-06,+597.4480E+00,+6.086404E-06
+637.7239E+00,+3.729459E-06,+637.7239E+00,+6.368850E-06
+677.6609E+00,+4.029847E-06,+677.6609E+00,+6.834528E-06
+717.7333E+00,+4.447571E-06,+717.7333E+00,+7.418102E-06
+757.4219E+00,+4.610309E-06,+757.4219E+00,+7.745102E-06
+797.5776E+00,+4.543314E-06,+797.5776E+00,+7.844302E-06
+837.7521E+00,+4.929057E-06,+837.7521E+00,+8.396318E-06
+877.9665E+00,+5.205683E-06,+877.9665E+00,+8.839383E-06
+917.9786E+00,+5.602707E-06,+917.9786E+00,+9.402006E-06
+958.0221E+00,+5.720415E-06,+958.0221E+00,+9.685446E-06
+997.4974E+00,+5.930116E-06,+997.4974E+00,+10.05853E-06
+1.037679E+03,+6.148081E-06,+1.037679E+03,+10.44279E-06
+1.078105E+03,+6.281947E-06,+1.078105E+03,+10.74397E-06
+1.118186E+03,+6.381317E-06,+1.118186E+03,+11.00923E-06
+1.157752E+03,+6.480407E-06,+1.157752E+03,+11.27207E-06
+1.197670E+03,+6.686705E-06,+1.197670E+03,+11.64358E-06
+1.238189E+03,+6.865965E-06,+1.238189E+03,+11.99054E-06
+1.278148E+03,+7.111958E-06,+1.278148E+03,+12.40192E-06
+1.318004E+03,+7.695016E-06,+1.318004E+03,+13.14993E-06
+1.357941E+03,+7.694251E-06,+1.357941E+03,+13.31445E-06
+1.398022E+03,+7.816795E-06,+1.398022E+03,+13.60288E-06
+1.438105E+03,+7.904352E-06,+1.438105E+03,+13.85634E-06
+1.478233E+03,+8.042210E-06,+1.478233E+03,+14.16027E-06
+1.518111E+03,+8.313345E-06,+1.518111E+03,+14.59645E-06
+1.558467E+03,+8.340732E-06,+1.558467E+03,+14.79086E-06
+1.598469E+03,+8.302176E-06,+1.598469E+03,+14.91787E-06
+1.638541E+03,+8.657371E-06,+1.638541E+03,+15.43891E-06
+1.678705E+03,+8.851177E-06,+1.678705E+03,+15.79895E-06
+1.718639E+03,+8.747004E-06,+1.718639E+03,+15.86005E-06
+1.758504E+03,+8.949064E-06,+1.758504E+03,+16.22710E-06
+1.798667E+03,+9.297795E-06,+1.798667E+03,+16.74206E-06
+1.838559E+03,+9.203723E-06,+1.838559E+03,+16.81309E-06
+1.878837E+03,+9.459316E-06,+1.878837E+03,+17.23538E-06
+1.918578E+03,+9.610309E-06,+1.918578E+03,+17.55085E-06
+1.958403E+03,+9.940515E-06,+1.958403E+03,+18.04589E-06
+1.998513E+03,+9.916900E-06,+1.998513E+03,+18.18828E-06
+2.038920E+03,+9.997219E-06,+2.038920E+03,+18.43583E-06
+2.078545E+03,+10.10247E-06,+2.078545E+03,+18.70508E-06
+2.118215E+03,+10.33945E-06,+2.118215E+03,+19.10625E-06
+2.158429E+03,+10.12884E-06,+2.158429E+03,+19.06207E-06
+2.198661E+03,+10.50429E-06,+2.198661E+03,+19.60403E-06
+2.238535E+03,+10.37017E-06,+2.238535E+03,+19.63494E-06
+2.278457E+03,+10.74560E-06,+2.278457E+03,+20.17560E-06
+2.318715E+03,+11.03730E-06,+2.318715E+03,+20.63392E-06
+2.358476E+03,+11.17285E-06,+2.358476E+03,+20.93403E-06
+2.398893E+03,+11.22077E-06,+2.398893E+03,+21.14923E-06
+2.438931E+03,+11.37581E-06,+2.438931E+03,+21.46998E-06
+2.478488E+03,+11.06193E-06,+2.478488E+03,+21.31981E-06
+2.518781E+03,+11.22098E-06,+2.518781E+03,+21.64563E-06
+2.558630E+03,+11.51642E-06,+2.558630E+03,+22.10600E-06
+2.598837E+03,+11.39820E-06,+2.598837E+03,+22.15418E-06
+2.638875E+03,+11.77202E-06,+2.638875E+03,+22.69371E-06
+2.678929E+03,+11.77633E-06,+2.678929E+03,+22.86379E-06
+2.718894E+03,+11.93970E-06,+2.718894E+03,+23.19257E-06
+2.759013E+03,+12.09135E-06,+2.759013E+03,+23.51026E-06
+2.799139E+03,+11.77166E-06,+2.799139E+03,+23.35665E-06
+2.839152E+03,+12.09065E-06,+2.839152E+03,+23.84123E-06
+2.879158E+03,+11.97700E-06,+2.879158E+03,+23.89317E-06
+2.919096E+03,+11.97716E-06,+2.919096E+03,+24.05862E-06
+2.959016E+03,+12.05411E-06,+2.959016E+03,+24.30079E-06
+2.998976E+03,+12.26084E-06,+2.998976E+03,+24.67291E-06
+3.038884E+03,+12.23189E-06,+3.038884E+03,+24.80912E-06
+3.079059E+03,+12.22690E-06,+3.079059E+03,+24.97041E-06
+3.118998E+03,+12.16287E-06,+3.118998E+03,+25.07167E-06
+3.159281E+03,+12.36864E-06,+3.159281E+03,+25.44417E-06
+3.199252E+03,+12.04609E-06,+3.199252E+03,+25.28705E-06
+3.239272E+03,+12.15902E-06,+3.239272E+03,+25.56561E-06
+3.279299E+03,+12.28315E-06,+3.279299E+03,+25.85540E-06
+3.319161E+03,+12.43343E-06,+3.319161E+03,+26.17066E-06
+3.359717E+03,+12.48297E-06,+3.359717E+03,+26.38805E-06
+3.399781E+03,+12.50273E-06,+3.399781E+03,+26.57363E-06
+3.439531E+03,+12.35016E-06,+3.439531E+03,+26.58558E-06
+3.479772E+03,+12.24292E-06,+3.479772E+03,+26.64489E-06
+3.519724E+03,+12.42061E-06,+3.519724E+03,+26.98793E-06
+3.559439E+03,+12.45767E-06,+3.559439E+03,+27.18936E-06
+3.599754E+03,+12.60172E-06,+3.599754E+03,+27.50027E-06
+3.639667E+03,+12.74015E-06,+3.639667E+03,+27.80388E-06
+3.679985E+03,+12.69975E-06,+3.679985E+03,+27.93035E-06
+3.719648E+03,+12.93704E-06,+3.719648E+03,+28.33180E-06
+3.759735E+03,+12.65007E-06,+3.759735E+03,+28.21074E-06
+3.800078E+03,+12.56160E-06,+3.800078E+03,+28.28924E-06
+3.840111E+03,+12.41016E-06,+3.840111E+03,+28.30348E-06
+3.880161E+03,+12.59414E-06,+3.880161E+03,+28.65322E-06
+3.919913E+03,+12.61901E-06,+3.919913E+03,+28.84261E-06
+3.960013E+03,+12.80656E-06,+3.960013E+03,+29.19614E-06
+3.999903E+03,+13.10823E-06,+3.999903E+03,+29.66289E-06
+4.039920E+03,+12.95062E-06,+4.039920E+03,+29.67091E-06
+4.079620E+03,+12.89079E-06,+4.079620E+03,+29.77538E-06
+4.119911E+03,+12.80347E-06,+4.119911E+03,+29.85482E-06
+4.160366E+03,+12.53610E-06,+4.160366E+03,+29.75488E-06
+4.200054E+03,+12.76120E-06,+4.200054E+03,+30.14425E-06
+4.239715E+03,+12.59552E-06,+4.239715E+03,+30.14272E-06
+4.280041E+03,+12.59540E-06,+4.280041E+03,+30.30949E-06
+4.320272E+03,+12.76405E-06,+4.320272E+03,+30.64465E-06
+4.360413E+03,+12.85721E-06,+4.360413E+03,+30.90394E-06
+4.400063E+03,+12.80108E-06,+4.400063E+03,+31.01191E-06
+4.440245E+03,+12.60601E-06,+4.440245E+03,+30.98315E-06
+4.480055E+03,+12.56918E-06,+4.480055E+03,+31.11108E-06
+4.520328E+03,+12.17350E-06,+4.520328E+03,+30.88208E-06
+4.560187E+03,+12.35045E-06,+4.560187E+03,+31.22400E-06
+4.600235E+03,+12.16513E-06,+4.600235E+03,+31.20444E-06
+4.640214E+03,+12.36319E-06,+4.640214E+03,+31.56796E-06
+4.680541E+03,+12.10091E-06,+4.680541E+03,+31.47258E-06
+4.720545E+03,+12.19287E-06,+4.720545E+03,+31.73010E-06
+4.760430E+03,+12.16106E-06,+4.760430E+03,+31.86337E-06
+4.800479E+03,+11.98581E-06,+4.800479E+03,+31.85387E-06
+4.840550E+03,+11.83177E-06,+4.840550E+03,+31.86568E-06
+4.880791E+03,+11.55279E-06,+4.880791E+03,+31.75325E-06
+4.920782E+03,+11.66087E-06,+4.920782E+03,+32.02684E-06
+4.960818E+03,+11.50117E-06,+4.960818E+03,+32.03284E-06
+5.000615E+03,+11.44086E-06,+5.000615E+03,+32.13724E-06
+5.040498E+03,+11.35648E-06,+5.040498E+03,+32.21793E-06
+5.080532E+03,+11.40010E-06,+5.080532E+03,+32.42724E-06
+5.120743E+03,+10.98518E-06,+5.120743E+03,+32.17874E-06
+5.160782E+03,+10.92584E-06,+5.160782E+03,+32.28512E-06
+5.200507E+03,+10.89926E-06,+5.200507E+03,+32.42295E-06
+5.240763E+03,+10.71363E-06,+5.240763E+03,+32.40392E-06
+5.281187E+03,+10.79022E-06,+5.281187E+03,+32.64782E-06
+5.321180E+03,+10.54456E-06,+5.321180E+03,+32.56768E-06
+5.361120E+03,+10.50205E-06,+5.361120E+03,+32.69047E-06
+5.401134E+03,+10.33662E-06,+5.401134E+03,+32.69066E-06
+5.441149E+03,+10.20385E-06,+5.441149E+03,+32.72350E-06
+5.481106E+03,+9.990683E-06,+5.481106E+03,+32.67570E-06
+5.521111E+03,+9.809924E-06,+5.521111E+03,+32.66052E-06
+5.561133E+03,+9.597028E-06,+5.561133E+03,+32.61326E-06
+5.601366E+03,+9.621769E-06,+5.601366E+03,+32.80452E-06
+5.641441E+03,+9.554396E-06,+5.641441E+03,+32.90301E-06
+5.681402E+03,+9.404979E-06,+5.681402E+03,+32.91898E-06
+5.721262E+03,+9.380632E-06,+5.721262E+03,+33.05960E-06
+5.761245E+03,+9.067469E-06,+5.761245E+03,+32.91192E-06
+5.801488E+03,+8.903800E-06,+5.801488E+03,+32.91481E-06
+5.841069E+03,+8.730804E-06,+5.841069E+03,+32.90563E-06
+5.881606E+03,+8.494554E-06,+5.881606E+03,+32.83715E-06
+5.921564E+03,+8.447373E-06,+5.921564E+03,+32.95535E-06
+5.961394E+03,+8.185260E-06,+5.961394E+03,+32.85808E-06
+6.001121E+03,+8.478518E-06,+6.001121E+03,+33.31576E-06
+6.041235E+03,+7.994298E-06,+6.041235E+03,+32.99756E-06
+6.081458E+03,+7.917422E-06,+6.081458E+03,+33.08716E-06
+6.121356E+03,+7.782458E-06,+6.121356E+03,+33.11733E-06
+6.161282E+03,+7.352307E-06,+6.161282E+03,+32.85242E-06
+6.201587E+03,+7.353853E-06,+6.201587E+03,+33.02078E-06
+6.241536E+03,+7.378511E-06,+6.241536E+03,+33.21077E-06
+6.281569E+03,+7.165107E-06,+6.281569E+03,+33.16306E-06
+6.321592E+03,+7.029837E-06,+6.321592E+03,+33.19344E-06
+6.361421E+03,+6.811365E-06,+6.361421E+03,+33.13980E-06
+6.401819E+03,+6.841159E-06,+6.401819E+03,+33.33680E-06
+6.441621E+03,+6.503461E-06,+6.441621E+03,+33.16383E-06
+6.481477E+03,+6.329520E-06,+6.481477E+03,+33.15484E-06
+6.521764E+03,+6.191157E-06,+6.521764E+03,+33.18322E-06
+6.561715E+03,+6.167673E-06,+6.561715E+03,+33.32508E-06
+6.601810E+03,+5.799610E-06,+6.601810E+03,+33.12296E-06
+6.641885E+03,+5.700221E-06,+6.641885E+03,+33.18943E-06
+6.681875E+03,+5.693849E-06,+6.681875E+03,+33.34858E-06
+6.721828E+03,+5.353533E-06,+6.721828E+03,+33.17362E-06
+6.762309E+03,+5.211432E-06,+6.762309E+03,+33.19906E-06
+6.802199E+03,+4.767898E-06,+6.802199E+03,+32.92062E-06
+6.842045E+03,+4.829681E-06,+6.842045E+03,+33.14731E-06
+6.882041E+03,+4.777455E-06,+6.882041E+03,+33.26062E-06
+6.922187E+03,+4.611455E-06,+6.922187E+03,+33.26077E-06
+6.961976E+03,+4.478524E-06,+6.961976E+03,+33.29252E-06
+7.001894E+03,+4.386141E-06,+7.001894E+03,+33.36535E-06
+7.041902E+03,+4.243048E-06,+7.041902E+03,+33.38784E-06
+7.081932E+03,+4.059662E-06,+7.081932E+03,+33.37013E-06
+7.122050E+03,+3.940182E-06,+7.122050E+03,+33.41669E-06
+7.161979E+03,+3.453670E-06,+7.161979E+03,+33.09543E-06
+7.201912E+03,+3.131860E-06,+7.201912E+03,+32.93890E-06
+7.242124E+03,+3.094687E-06,+7.242124E+03,+33.06815E-06
+7.282451E+03,+2.964452E-06,+7.282451E+03,+33.10482E-06
+7.322149E+03,+2.887629E-06,+7.322149E+03,+33.19230E-06
+7.362143E+03,+2.795686E-06,+7.362143E+03,+33.26588E-06
+7.402522E+03,+2.854362E-06,+7.402522E+03,+33.49168E-06
+7.442460E+03,+2.479673E-06,+7.442460E+03,+33.28228E-06
+7.482050E+03,+2.215322E-06,+7.482050E+03,+33.18179E-06
+7.522680E+03,+2.139711E-06,+7.522680E+03,+33.27433E-06
+7.562583E+03,+1.729200E-06,+7.562583E+03,+33.02897E-06
+7.602225E+03,+1.706862E-06,+7.602225E+03,+33.17070E-06
+7.641988E+03,+1.537966E-06,+7.641988E+03,+33.16638E-06
+7.682235E+03,+1.594623E-06,+7.682235E+03,+33.38961E-06
+7.722300E+03,+1.290314E-06,+7.722300E+03,+33.25112E-06
+7.762393E+03,+987.8368E-09,+7.762393E+03,+33.11457E-06
+7.802782E+03,+845.2579E-09,+7.802782E+03,+33.13915E-06
+7.842687E+03,+587.5242E-09,+7.842687E+03,+33.04658E-06
+7.883041E+03,+436.4241E-09,+7.883041E+03,+33.06249E-06
+7.922885E+03,+494.8070E-09,+7.922885E+03,+33.28578E-06
+7.962696E+03,+191.0235E-09,+7.962696E+03,+33.14677E-06
+8.005130E+03,+47.61862E-09,+8.005130E+03,+33.17899E-06

MicroMag 2900/3900 Data File ends
