MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +9.726779E+00
Probe resonance                +393.1886E+00
Operating frequency            +476.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  14:29
Elapsed time                   +103.6477E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.266313E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.44732E-06
Remanence                      +33.54502E-06
Coercivity                     +44.82746E+00
S*                             -1.999418E+00

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+10.00000E+00,-2.500000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-2.500000E+03,+10.00000E+00,+2.500000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498296E+03,+21.29227E-06,+2.498296E+03,+34.44908E-06
+2.490327E+03,+21.37289E-06,+2.490327E+03,+34.48773E-06
+2.480822E+03,+21.53224E-06,+2.480822E+03,+34.59702E-06
+2.471333E+03,+21.46958E-06,+2.471333E+03,+34.48440E-06
+2.461694E+03,+21.50427E-06,+2.461694E+03,+34.46831E-06
+2.452034E+03,+21.58978E-06,+2.452034E+03,+34.50296E-06
+2.442358E+03,+21.52027E-06,+2.442358E+03,+34.38249E-06
+2.432563E+03,+21.77043E-06,+2.432563E+03,+34.58107E-06
+2.422793E+03,+21.64998E-06,+2.422793E+03,+34.40917E-06
+2.413030E+03,+21.86535E-06,+2.413030E+03,+34.57313E-06
+2.403152E+03,+21.95645E-06,+2.403152E+03,+34.61220E-06
+2.393249E+03,+21.71067E-06,+2.393249E+03,+34.31427E-06
+2.383349E+03,+21.98647E-06,+2.383349E+03,+34.53793E-06
+2.373338E+03,+21.91412E-06,+2.373338E+03,+34.41286E-06
+2.363489E+03,+22.00820E-06,+2.363489E+03,+34.45507E-06
+2.353502E+03,+21.95864E-06,+2.353502E+03,+34.35292E-06
+2.343545E+03,+22.18456E-06,+2.343545E+03,+34.52640E-06
+2.333666E+03,+22.16011E-06,+2.333666E+03,+34.44992E-06
+2.323666E+03,+22.29388E-06,+2.323666E+03,+34.53103E-06
+2.313675E+03,+22.44049E-06,+2.313675E+03,+34.62502E-06
+2.303680E+03,+22.38422E-06,+2.303680E+03,+34.51612E-06
+2.293736E+03,+22.28886E-06,+2.293736E+03,+34.36840E-06
+2.283688E+03,+22.43462E-06,+2.283688E+03,+34.46124E-06
+2.273741E+03,+22.35241E-06,+2.273741E+03,+34.32664E-06
+2.263733E+03,+22.61004E-06,+2.263733E+03,+34.53156E-06
+2.253720E+03,+22.45003E-06,+2.253720E+03,+34.31883E-06
+2.243694E+03,+22.64444E-06,+2.243694E+03,+34.46043E-06
+2.233635E+03,+22.66782E-06,+2.233635E+03,+34.43085E-06
+2.223633E+03,+22.70819E-06,+2.223633E+03,+34.41854E-06
+2.213691E+03,+22.78983E-06,+2.213691E+03,+34.44782E-06
+2.203697E+03,+22.82717E-06,+2.203697E+03,+34.43252E-06
+2.193627E+03,+23.08800E-06,+2.193627E+03,+34.64033E-06
+2.183741E+03,+22.91158E-06,+2.183741E+03,+34.41185E-06
+2.173780E+03,+23.11857E-06,+2.173780E+03,+34.56638E-06
+2.163705E+03,+23.24557E-06,+2.163705E+03,+34.64032E-06
+2.153676E+03,+22.94106E-06,+2.153676E+03,+34.28299E-06
+2.143699E+03,+23.36388E-06,+2.143699E+03,+34.65327E-06
+2.133686E+03,+23.23447E-06,+2.133686E+03,+34.47113E-06
+2.123730E+03,+23.11221E-06,+2.123730E+03,+34.29644E-06
+2.113572E+03,+23.38433E-06,+2.113572E+03,+34.51506E-06
+2.103675E+03,+23.20918E-06,+2.103675E+03,+34.28779E-06
+2.093716E+03,+23.42865E-06,+2.093716E+03,+34.45481E-06
+2.083619E+03,+23.51734E-06,+2.083619E+03,+34.49033E-06
+2.073630E+03,+23.54956E-06,+2.073630E+03,+34.46994E-06
+2.063616E+03,+23.86407E-06,+2.063616E+03,+34.73172E-06
+2.053566E+03,+23.48780E-06,+2.053566E+03,+34.30252E-06
+2.043601E+03,+23.65924E-06,+2.043601E+03,+34.42148E-06
+2.033502E+03,+23.73085E-06,+2.033502E+03,+34.43991E-06
+2.023634E+03,+23.80026E-06,+2.023634E+03,+34.45736E-06
+2.013622E+03,+23.76368E-06,+2.013622E+03,+34.36804E-06
+2.003569E+03,+23.92692E-06,+2.003569E+03,+34.47834E-06
+1.993473E+03,+23.85768E-06,+1.993473E+03,+34.35593E-06
+1.983566E+03,+23.94163E-06,+1.983566E+03,+34.38770E-06
+1.973477E+03,+24.10056E-06,+1.973477E+03,+34.49351E-06
+1.963544E+03,+24.25387E-06,+1.963544E+03,+34.59451E-06
+1.953472E+03,+24.04448E-06,+1.953472E+03,+34.33208E-06
+1.943472E+03,+24.29345E-06,+1.943472E+03,+34.52838E-06
+1.933566E+03,+24.37179E-06,+1.933566E+03,+34.55455E-06
+1.923496E+03,+24.32357E-06,+1.923496E+03,+34.45331E-06
+1.913396E+03,+24.37336E-06,+1.913396E+03,+34.44991E-06
+1.903431E+03,+24.31693E-06,+1.903431E+03,+34.34100E-06
+1.893466E+03,+24.48613E-06,+1.893466E+03,+34.45772E-06
+1.883433E+03,+24.50877E-06,+1.883433E+03,+34.42752E-06
+1.873459E+03,+24.56840E-06,+1.873459E+03,+34.43463E-06
+1.863424E+03,+24.74403E-06,+1.863424E+03,+34.55740E-06
+1.853458E+03,+24.49907E-06,+1.853458E+03,+34.25996E-06
+1.843449E+03,+24.96191E-06,+1.843449E+03,+34.67009E-06
+1.833500E+03,+24.97881E-06,+1.833500E+03,+34.63459E-06
+1.823508E+03,+24.63898E-06,+1.823508E+03,+34.24214E-06
+1.813507E+03,+24.98104E-06,+1.813507E+03,+34.53154E-06
+1.803447E+03,+24.85885E-06,+1.803447E+03,+34.35636E-06
+1.793366E+03,+24.93969E-06,+1.793366E+03,+34.38411E-06
+1.783527E+03,+25.43967E-06,+1.783527E+03,+34.83228E-06
+1.773480E+03,+25.09205E-06,+1.773480E+03,+34.43176E-06
+1.763385E+03,+25.20462E-06,+1.763385E+03,+34.49116E-06
+1.753326E+03,+25.40587E-06,+1.753326E+03,+34.63943E-06
+1.743327E+03,+25.09158E-06,+1.743327E+03,+34.27248E-06
+1.733349E+03,+25.46874E-06,+1.733349E+03,+34.59709E-06
+1.723309E+03,+25.50015E-06,+1.723309E+03,+34.57563E-06
+1.713396E+03,+25.20640E-06,+1.713396E+03,+34.22968E-06
+1.703350E+03,+25.80199E-06,+1.703350E+03,+34.77237E-06
+1.693371E+03,+25.35412E-06,+1.693371E+03,+34.27194E-06
+1.683269E+03,+25.61215E-06,+1.683269E+03,+34.47677E-06
+1.673199E+03,+25.85554E-06,+1.673199E+03,+34.66713E-06
+1.663261E+03,+25.39932E-06,+1.663261E+03,+34.15858E-06
+1.653277E+03,+25.96182E-06,+1.653277E+03,+34.66849E-06
+1.643212E+03,+25.61358E-06,+1.643212E+03,+34.26725E-06
+1.633227E+03,+25.84015E-06,+1.633227E+03,+34.44124E-06
+1.623202E+03,+26.24966E-06,+1.623202E+03,+34.79795E-06
+1.613167E+03,+25.63672E-06,+1.613167E+03,+34.13216E-06
+1.603224E+03,+26.04942E-06,+1.603224E+03,+34.49250E-06
+1.593208E+03,+26.29908E-06,+1.593208E+03,+34.68941E-06
+1.583216E+03,+25.96681E-06,+1.583216E+03,+34.30452E-06
+1.573113E+03,+26.15536E-06,+1.573113E+03,+34.43986E-06
+1.563197E+03,+26.19108E-06,+1.563197E+03,+34.42336E-06
+1.553205E+03,+26.26136E-06,+1.553205E+03,+34.44102E-06
+1.543286E+03,+26.40402E-06,+1.543286E+03,+34.53145E-06
+1.533244E+03,+26.33351E-06,+1.533244E+03,+34.40805E-06
+1.523177E+03,+26.43089E-06,+1.523177E+03,+34.45242E-06
+1.513144E+03,+26.44245E-06,+1.513144E+03,+34.41114E-06
+1.503134E+03,+26.50700E-06,+1.503134E+03,+34.42298E-06
+1.493150E+03,+26.55041E-06,+1.493150E+03,+34.41381E-06
+1.483105E+03,+26.50550E-06,+1.483105E+03,+34.31600E-06
+1.473103E+03,+26.79032E-06,+1.473103E+03,+34.54814E-06
+1.463085E+03,+26.65240E-06,+1.463085E+03,+34.35747E-06
+1.453017E+03,+26.66775E-06,+1.453017E+03,+34.31980E-06
+1.443072E+03,+26.87644E-06,+1.443072E+03,+34.47611E-06
+1.433045E+03,+27.02541E-06,+1.433045E+03,+34.57227E-06
+1.423060E+03,+27.03148E-06,+1.423060E+03,+34.52576E-06
+1.413083E+03,+26.96305E-06,+1.413083E+03,+34.40479E-06
+1.403091E+03,+26.94339E-06,+1.403091E+03,+34.33251E-06
+1.393102E+03,+27.13209E-06,+1.393102E+03,+34.46860E-06
+1.383066E+03,+27.11115E-06,+1.383066E+03,+34.39481E-06
+1.373011E+03,+27.17655E-06,+1.373011E+03,+34.40725E-06
+1.363030E+03,+27.30346E-06,+1.363030E+03,+34.48160E-06
+1.353064E+03,+27.21696E-06,+1.353064E+03,+34.34261E-06
+1.343033E+03,+27.49139E-06,+1.343033E+03,+34.56422E-06
+1.333015E+03,+27.33904E-06,+1.333015E+03,+34.35911E-06
+1.322966E+03,+27.36815E-06,+1.322966E+03,+34.33531E-06
+1.312880E+03,+27.87478E-06,+1.312880E+03,+34.78881E-06
+1.302933E+03,+27.55964E-06,+1.302933E+03,+34.42129E-06
+1.292869E+03,+27.57373E-06,+1.292869E+03,+34.38238E-06
+1.282849E+03,+27.88358E-06,+1.282849E+03,+34.63946E-06
+1.272877E+03,+27.64588E-06,+1.272877E+03,+34.34925E-06
+1.262858E+03,+27.68479E-06,+1.262858E+03,+34.33540E-06
+1.252932E+03,+28.09742E-06,+1.252932E+03,+34.69575E-06
+1.242999E+03,+27.69717E-06,+1.242999E+03,+34.24320E-06
+1.233050E+03,+27.93131E-06,+1.233050E+03,+34.42493E-06
+1.222983E+03,+28.20126E-06,+1.222983E+03,+34.64187E-06
+1.212947E+03,+27.72808E-06,+1.212947E+03,+34.11584E-06
+1.202838E+03,+28.26712E-06,+1.202838E+03,+34.60164E-06
+1.192988E+03,+28.20159E-06,+1.192988E+03,+34.48424E-06
+1.183008E+03,+27.76830E-06,+1.183008E+03,+33.99839E-06
+1.172802E+03,+28.39179E-06,+1.172802E+03,+34.56813E-06
+1.162835E+03,+28.26095E-06,+1.162835E+03,+34.38481E-06
+1.152896E+03,+28.09369E-06,+1.152896E+03,+34.16520E-06
+1.142871E+03,+28.67451E-06,+1.142871E+03,+34.69323E-06
+1.132827E+03,+28.33298E-06,+1.132827E+03,+34.29880E-06
+1.122794E+03,+28.43982E-06,+1.122794E+03,+34.35280E-06
+1.112855E+03,+28.84343E-06,+1.112855E+03,+34.70407E-06
+1.102898E+03,+28.41711E-06,+1.102898E+03,+34.22531E-06
+1.092877E+03,+28.86128E-06,+1.092877E+03,+34.61671E-06
+1.082771E+03,+28.92713E-06,+1.082771E+03,+34.62935E-06
+1.072810E+03,+28.53221E-06,+1.072810E+03,+34.18197E-06
+1.062797E+03,+29.10029E-06,+1.062797E+03,+34.69731E-06
+1.052730E+03,+28.78414E-06,+1.052730E+03,+34.32814E-06
+1.042796E+03,+28.81908E-06,+1.042796E+03,+34.31077E-06
+1.032799E+03,+28.95948E-06,+1.032799E+03,+34.39853E-06
+1.022789E+03,+28.61813E-06,+1.022789E+03,+34.00445E-06
+1.012744E+03,+29.22647E-06,+1.012744E+03,+34.55990E-06
+1.002672E+03,+29.36892E-06,+1.002672E+03,+34.64931E-06
+992.6758E+00,+28.76536E-06,+992.6758E+00,+33.99310E-06
+982.6548E+00,+29.68946E-06,+982.6548E+00,+34.86443E-06
+972.6523E+00,+29.16092E-06,+972.6523E+00,+34.28322E-06
+962.6660E+00,+29.12690E-06,+962.6660E+00,+34.19660E-06
+952.7020E+00,+29.85612E-06,+952.7020E+00,+34.87335E-06
+942.6805E+00,+29.23444E-06,+942.6805E+00,+34.19889E-06
+932.7382E+00,+29.45331E-06,+932.7382E+00,+34.36541E-06
+922.6798E+00,+29.85523E-06,+922.6798E+00,+34.71435E-06
+912.7061E+00,+29.18803E-06,+912.7061E+00,+33.99463E-06
+902.6381E+00,+29.64350E-06,+902.6381E+00,+34.39708E-06
+892.6740E+00,+29.97017E-06,+892.6740E+00,+34.67127E-06
+882.7132E+00,+29.36735E-06,+882.7132E+00,+34.01600E-06
+872.6520E+00,+30.18261E-06,+872.6520E+00,+34.77827E-06
+862.5242E+00,+29.82193E-06,+862.5242E+00,+34.36425E-06
+852.5548E+00,+29.45455E-06,+852.5548E+00,+33.94436E-06
+842.4993E+00,+30.35392E-06,+842.4993E+00,+34.79079E-06
+832.6020E+00,+29.80264E-06,+832.6020E+00,+34.18739E-06
+822.5076E+00,+29.89073E-06,+822.5076E+00,+34.22231E-06
+812.5938E+00,+30.40936E-06,+812.5938E+00,+34.68873E-06
+802.6964E+00,+29.79423E-06,+802.6964E+00,+34.02148E-06
+792.5076E+00,+30.32424E-06,+792.5076E+00,+34.49783E-06
+782.5089E+00,+30.72877E-06,+782.5089E+00,+34.84971E-06
+772.5576E+00,+29.94982E-06,+772.5576E+00,+34.01835E-06
+762.5076E+00,+30.45090E-06,+762.5076E+00,+34.46650E-06
+752.5316E+00,+30.55095E-06,+752.5316E+00,+34.51401E-06
+742.5215E+00,+30.15990E-06,+742.5215E+00,+34.07025E-06
+732.4770E+00,+30.68143E-06,+732.4770E+00,+34.53889E-06
+722.4215E+00,+30.51272E-06,+722.4215E+00,+34.31722E-06
+712.4221E+00,+30.27774E-06,+712.4221E+00,+34.02957E-06
+702.4437E+00,+30.91416E-06,+702.4437E+00,+34.61345E-06
+692.3659E+00,+30.72089E-06,+692.3659E+00,+34.36711E-06
+682.4277E+00,+30.62662E-06,+682.4277E+00,+34.22050E-06
+672.5131E+00,+31.13929E-06,+672.5131E+00,+34.68095E-06
+662.3521E+00,+30.73758E-06,+662.3521E+00,+34.22573E-06
+652.3599E+00,+30.81573E-06,+652.3599E+00,+34.25126E-06
+642.4075E+00,+31.08978E-06,+642.4075E+00,+34.47290E-06
+632.3702E+00,+30.77496E-06,+632.3702E+00,+34.10522E-06
+622.3937E+00,+31.18463E-06,+622.3937E+00,+34.46235E-06
+612.3937E+00,+31.29385E-06,+612.3937E+00,+34.51891E-06
+602.4523E+00,+30.96748E-06,+602.4523E+00,+34.14019E-06
+592.4882E+00,+31.49963E-06,+592.4882E+00,+34.61986E-06
+582.4626E+00,+31.38326E-06,+582.4626E+00,+34.45069E-06
+572.4965E+00,+30.97119E-06,+572.4965E+00,+33.98614E-06
+562.4687E+00,+31.75424E-06,+562.4687E+00,+34.71638E-06
+552.4655E+00,+31.35761E-06,+552.4655E+00,+34.26707E-06
+542.3937E+00,+31.39691E-06,+542.3937E+00,+34.25332E-06
+532.3465E+00,+31.82126E-06,+532.3465E+00,+34.62476E-06
+522.3687E+00,+31.43254E-06,+522.3687E+00,+34.18350E-06
+512.3391E+00,+31.74788E-06,+512.3391E+00,+34.44602E-06
+502.3214E+00,+31.91345E-06,+502.3214E+00,+34.55883E-06
+492.3834E+00,+31.35343E-06,+492.3834E+00,+33.94648E-06
+482.3992E+00,+31.95496E-06,+482.3992E+00,+34.49542E-06
+472.3159E+00,+32.11622E-06,+472.3159E+00,+34.60358E-06
+462.3551E+00,+31.50115E-06,+462.3551E+00,+33.93606E-06
+452.4048E+00,+32.23255E-06,+452.4048E+00,+34.61505E-06
+442.2548E+00,+32.13605E-06,+442.2548E+00,+34.46511E-06
+432.2900E+00,+31.72747E-06,+432.2900E+00,+34.00404E-06
+422.3325E+00,+32.54200E-06,+422.3325E+00,+34.76614E-06
+412.3187E+00,+31.95373E-06,+412.3187E+00,+34.12513E-06
+402.2936E+00,+32.00057E-06,+402.2936E+00,+34.11918E-06
+392.1909E+00,+32.55760E-06,+392.1909E+00,+34.62300E-06
+382.2041E+00,+31.91149E-06,+382.2041E+00,+33.92430E-06
+372.1992E+00,+32.31783E-06,+372.1992E+00,+34.27795E-06
+362.2485E+00,+32.54410E-06,+362.2485E+00,+34.45182E-06
+352.2659E+00,+32.17387E-06,+352.2659E+00,+34.02902E-06
+342.1964E+00,+32.47621E-06,+342.1964E+00,+34.27833E-06
+332.1437E+00,+32.71872E-06,+332.1437E+00,+34.46789E-06
+322.2183E+00,+32.42753E-06,+322.2183E+00,+34.12443E-06
+312.2437E+00,+32.61497E-06,+312.2437E+00,+34.25935E-06
+302.1826E+00,+32.83444E-06,+302.1826E+00,+34.42582E-06
+292.2098E+00,+32.64186E-06,+292.2098E+00,+34.18073E-06
+282.2631E+00,+32.76434E-06,+282.2631E+00,+34.25082E-06
+272.1436E+00,+32.91623E-06,+272.1436E+00,+34.34942E-06
+262.1503E+00,+32.77244E-06,+262.1503E+00,+34.15301E-06
+252.2409E+00,+32.88819E-06,+252.2409E+00,+34.21657E-06
+242.1909E+00,+33.02599E-06,+242.1909E+00,+34.30144E-06
+232.1575E+00,+33.07167E-06,+232.1575E+00,+34.29429E-06
+222.1174E+00,+33.03039E-06,+222.1174E+00,+34.20013E-06
+212.1825E+00,+33.16263E-06,+212.1825E+00,+34.28005E-06
+202.1214E+00,+33.15046E-06,+202.1214E+00,+34.21489E-06
+192.1060E+00,+33.24347E-06,+192.1060E+00,+34.25516E-06
+182.1381E+00,+33.26528E-06,+182.1381E+00,+34.22447E-06
+172.1436E+00,+33.07365E-06,+172.1436E+00,+33.98022E-06
+162.1513E+00,+33.45069E-06,+162.1513E+00,+34.30463E-06
+152.0575E+00,+33.48091E-06,+152.0575E+00,+34.28169E-06
+142.0145E+00,+33.34415E-06,+142.0145E+00,+34.09205E-06
+132.0964E+00,+33.66508E-06,+132.0964E+00,+34.36074E-06
+122.0560E+00,+33.47487E-06,+122.0560E+00,+34.11766E-06
+112.0270E+00,+33.60421E-06,+112.0270E+00,+34.19418E-06
+102.0131E+00,+33.68368E-06,+102.0131E+00,+34.22091E-06
+91.97420E+00,+33.35870E-06,+91.97420E+00,+33.84306E-06
+82.05129E+00,+33.86410E-06,+82.05129E+00,+34.29620E-06
+72.06586E+00,+33.69838E-06,+72.06586E+00,+34.07790E-06
+61.97697E+00,+33.56954E-06,+61.97697E+00,+33.89593E-06
+52.02016E+00,+34.13772E-06,+52.02016E+00,+34.41168E-06
+42.08809E+00,+33.70427E-06,+42.08809E+00,+33.92591E-06
+31.99364E+00,+33.82695E-06,+31.99364E+00,+33.99544E-06
+21.87697E+00,+34.34602E-06,+21.87697E+00,+34.46123E-06
+11.94469E+00,+33.52142E-06,+11.94469E+00,+33.58432E-06
+2.001973E+00,+34.00811E-06,+2.001973E+00,+34.01866E-06
-8.006361E+00,+29.24371E-06,-8.006361E+00,+29.20154E-06
-18.00636E+00,+9.112982E-06,-18.00636E+00,+9.018155E-06
-27.99210E+00,+1.874126E-06,-27.99210E+00,+1.726711E-06
-37.98970E+00,-211.2198E-09,-37.98970E+00,-411.2854E-09
-47.97324E+00,-1.922595E-06,-47.97324E+00,-2.175237E-06
-57.95636E+00,-2.648648E-06,-57.95636E+00,-2.953865E-06
-68.02303E+00,-4.709873E-06,-68.02303E+00,-5.068103E-06
-78.15720E+00,-5.669845E-06,-78.15720E+00,-6.081445E-06
-88.04803E+00,-6.679184E-06,-88.04803E+00,-7.142872E-06
-98.11192E+00,-8.288293E-06,-98.11192E+00,-8.804981E-06
-108.1536E+00,-9.007669E-06,-108.1536E+00,-9.577240E-06
-118.1195E+00,-10.16781E-06,-118.1195E+00,-10.78987E-06
-128.0897E+00,-11.41432E-06,-128.0897E+00,-12.08888E-06
-138.1063E+00,-11.82205E-06,-138.1063E+00,-12.54937E-06
-148.0647E+00,-13.25917E-06,-148.0647E+00,-14.03892E-06
-158.1980E+00,-13.95317E-06,-158.1980E+00,-14.78629E-06
-168.1232E+00,-14.39926E-06,-168.1232E+00,-15.28465E-06
-178.1591E+00,-16.16129E-06,-178.1591E+00,-17.09954E-06
-188.1327E+00,-16.29905E-06,-188.1327E+00,-17.28981E-06
-198.1564E+00,-17.16599E-06,-198.1564E+00,-18.20954E-06
-208.1980E+00,-18.52083E-06,-208.1980E+00,-19.61726E-06
-218.1864E+00,-18.40558E-06,-218.1864E+00,-19.55461E-06
-228.1425E+00,-19.79914E-06,-228.1425E+00,-21.00061E-06
-238.3064E+00,-20.53931E-06,-238.3064E+00,-21.79431E-06
-248.2786E+00,-20.70433E-06,-248.2786E+00,-22.01185E-06
-258.1884E+00,-22.24438E-06,-258.1884E+00,-23.60408E-06
-268.2008E+00,-22.61168E-06,-268.2008E+00,-24.02411E-06
-278.2175E+00,-23.01702E-06,-278.2175E+00,-24.48220E-06
-288.2758E+00,-24.19131E-06,-288.2758E+00,-25.70947E-06
-298.2893E+00,-24.13609E-06,-298.2893E+00,-25.70697E-06
-308.3258E+00,-25.17584E-06,-308.3258E+00,-26.79958E-06
-318.2280E+00,-25.96418E-06,-318.2280E+00,-27.64007E-06
-328.2286E+00,-25.97447E-06,-328.2286E+00,-27.70303E-06
-338.1893E+00,-27.29421E-06,-338.1893E+00,-29.07522E-06
-348.2425E+00,-27.23945E-06,-348.2425E+00,-29.07341E-06
-358.2440E+00,-27.87860E-06,-358.2440E+00,-29.76523E-06
-368.2258E+00,-28.60004E-06,-368.2258E+00,-30.53923E-06
-378.1940E+00,-28.40983E-06,-378.1940E+00,-30.40152E-06
-388.2259E+00,-29.23666E-06,-388.2259E+00,-31.28118E-06
-398.3704E+00,-29.27350E-06,-398.3704E+00,-31.37144E-06
-408.2648E+00,-29.36798E-06,-408.2648E+00,-31.51803E-06
-418.2286E+00,-30.32883E-06,-418.2286E+00,-32.53135E-06
-428.2397E+00,-29.81974E-06,-428.2397E+00,-32.07499E-06
-438.3564E+00,-30.29156E-06,-438.3564E+00,-32.60008E-06
-448.3431E+00,-30.73382E-06,-448.3431E+00,-33.09494E-06
-458.3286E+00,-30.17359E-06,-458.3286E+00,-32.58729E-06
-468.3073E+00,-30.97087E-06,-468.3073E+00,-33.43712E-06
-478.3286E+00,-30.94063E-06,-478.3286E+00,-33.45966E-06
-488.3308E+00,-30.49545E-06,-488.3308E+00,-33.06715E-06
-498.2814E+00,-31.36511E-06,-498.2814E+00,-33.98922E-06
-508.2893E+00,-30.94774E-06,-508.2893E+00,-33.62455E-06
-518.2657E+00,-30.82225E-06,-518.2657E+00,-33.55160E-06
-528.2758E+00,-31.62766E-06,-528.2758E+00,-34.40972E-06
-538.3730E+00,-30.95903E-06,-538.3730E+00,-33.79427E-06
-548.3591E+00,-31.34742E-06,-548.3591E+00,-34.23525E-06
-558.3647E+00,-31.56495E-06,-558.3647E+00,-34.50547E-06
-568.4230E+00,-30.88216E-06,-568.4230E+00,-33.87565E-06
-578.3789E+00,-31.42253E-06,-578.3789E+00,-34.46845E-06
-588.4536E+00,-31.07433E-06,-588.4536E+00,-34.17331E-06
-598.4733E+00,-30.94188E-06,-598.4733E+00,-34.09363E-06
-608.2714E+00,-31.19134E-06,-608.2714E+00,-34.39468E-06
-618.3730E+00,-30.72623E-06,-618.3730E+00,-33.98278E-06
-628.4036E+00,-30.92852E-06,-628.4036E+00,-34.23790E-06
-638.4008E+00,-30.88531E-06,-638.4008E+00,-34.24732E-06
-648.3412E+00,-30.56848E-06,-648.3412E+00,-33.98284E-06
-658.3787E+00,-30.99945E-06,-658.3787E+00,-34.46667E-06
-668.4647E+00,-30.82683E-06,-668.4647E+00,-34.34717E-06
-678.3865E+00,-30.45887E-06,-678.3865E+00,-34.03147E-06
-688.3953E+00,-31.10381E-06,-688.3953E+00,-34.72911E-06
-698.3981E+00,-30.19184E-06,-698.3981E+00,-33.86983E-06
-708.5231E+00,-30.63712E-06,-708.5231E+00,-34.36843E-06
-718.4761E+00,-30.69661E-06,-718.4761E+00,-34.48033E-06
-728.4953E+00,-30.04337E-06,-728.4953E+00,-33.87986E-06
-738.4786E+00,-30.66208E-06,-738.4786E+00,-34.55114E-06
-748.5536E+00,-30.36877E-06,-748.5536E+00,-34.31088E-06
-758.5374E+00,-29.97865E-06,-758.5374E+00,-33.97334E-06
-768.4370E+00,-30.61284E-06,-768.4370E+00,-34.65967E-06
-778.4874E+00,-30.01460E-06,-778.4874E+00,-34.11436E-06
-788.5008E+00,-29.81858E-06,-788.5008E+00,-33.97108E-06
-798.5564E+00,-30.45364E-06,-798.5564E+00,-34.65909E-06
-808.4704E+00,-29.66112E-06,-808.4704E+00,-33.91878E-06
-818.4842E+00,-30.06505E-06,-818.4842E+00,-34.37545E-06
-828.4714E+00,-30.26844E-06,-828.4714E+00,-34.63143E-06
-838.5147E+00,-29.52978E-06,-838.5147E+00,-33.94566E-06
-848.5342E+00,-30.07559E-06,-848.5342E+00,-34.54423E-06
-858.6100E+00,-29.75108E-06,-858.6100E+00,-34.27279E-06
-868.6202E+00,-29.63831E-06,-868.6202E+00,-34.21274E-06
-878.5460E+00,-30.19946E-06,-878.5460E+00,-34.82616E-06
-888.5286E+00,-29.44450E-06,-888.5286E+00,-34.12377E-06
-898.6508E+00,-29.68440E-06,-898.6508E+00,-34.41698E-06
-908.6252E+00,-29.63276E-06,-908.6252E+00,-34.41787E-06
-918.6008E+00,-29.15911E-06,-918.6008E+00,-33.99675E-06
-928.6620E+00,-29.75669E-06,-928.6620E+00,-34.64731E-06
-938.6369E+00,-29.36756E-06,-938.6369E+00,-34.31072E-06
-948.6271E+00,-29.13205E-06,-948.6271E+00,-34.12782E-06
-958.6009E+00,-29.58558E-06,-958.6009E+00,-34.63387E-06
-968.5883E+00,-28.97437E-06,-968.5883E+00,-34.07526E-06
-978.6064E+00,-29.19167E-06,-978.6064E+00,-34.34531E-06
-988.6870E+00,-29.36284E-06,-988.6870E+00,-34.56958E-06
-998.6166E+00,-28.60096E-06,-998.6166E+00,-33.85999E-06
-1.008612E+03,-29.39649E-06,-1.008612E+03,-34.70815E-06
-1.018606E+03,-28.98816E-06,-1.018606E+03,-34.35246E-06
-1.028656E+03,-28.63232E-06,-1.028656E+03,-34.04954E-06
-1.038620E+03,-29.42166E-06,-1.038620E+03,-34.89136E-06
-1.048640E+03,-28.54877E-06,-1.048640E+03,-34.07124E-06
-1.058611E+03,-28.58222E-06,-1.058611E+03,-34.15719E-06
-1.068593E+03,-29.17044E-06,-1.068593E+03,-34.79799E-06
-1.078615E+03,-28.17890E-06,-1.078615E+03,-33.85923E-06
-1.088676E+03,-28.82316E-06,-1.088676E+03,-34.55647E-06
-1.098673E+03,-28.68443E-06,-1.098673E+03,-34.47039E-06
-1.108643E+03,-28.12066E-06,-1.108643E+03,-33.95912E-06
-1.118670E+03,-28.78407E-06,-1.118670E+03,-34.67534E-06
-1.128607E+03,-28.05510E-06,-1.128607E+03,-33.99870E-06
-1.138643E+03,-28.24941E-06,-1.138643E+03,-34.24586E-06
-1.148731E+03,-28.57015E-06,-1.148731E+03,-34.61973E-06
-1.158749E+03,-27.95100E-06,-1.158749E+03,-34.05333E-06
-1.168712E+03,-28.35247E-06,-1.168712E+03,-34.50728E-06
-1.178768E+03,-28.06025E-06,-1.178768E+03,-34.26801E-06
-1.188709E+03,-27.93190E-06,-1.188709E+03,-34.19202E-06
-1.198681E+03,-28.31363E-06,-1.198681E+03,-34.62626E-06
-1.208748E+03,-27.93865E-06,-1.208748E+03,-34.30430E-06
-1.218781E+03,-27.97169E-06,-1.218781E+03,-34.39017E-06
-1.228802E+03,-28.09544E-06,-1.228802E+03,-34.56670E-06
-1.238806E+03,-27.79388E-06,-1.238806E+03,-34.31782E-06
-1.248898E+03,-27.83587E-06,-1.248898E+03,-34.41295E-06
-1.258765E+03,-27.78223E-06,-1.258765E+03,-34.41129E-06
-1.268723E+03,-27.57052E-06,-1.268723E+03,-34.25201E-06
-1.278720E+03,-27.67584E-06,-1.278720E+03,-34.40998E-06
-1.288784E+03,-27.61976E-06,-1.288784E+03,-34.40690E-06
-1.298688E+03,-27.48380E-06,-1.298688E+03,-34.32310E-06
-1.308720E+03,-27.64383E-06,-1.308720E+03,-34.53597E-06
-1.318865E+03,-27.22844E-06,-1.318865E+03,-34.17400E-06
-1.328838E+03,-27.18160E-06,-1.328838E+03,-34.17968E-06
-1.338826E+03,-27.54857E-06,-1.338826E+03,-34.59924E-06
-1.348865E+03,-27.05775E-06,-1.348865E+03,-34.16129E-06
-1.358812E+03,-27.36179E-06,-1.358812E+03,-34.51772E-06
-1.368784E+03,-27.11909E-06,-1.368784E+03,-34.32754E-06
-1.378776E+03,-27.06103E-06,-1.378776E+03,-34.32209E-06
-1.388755E+03,-26.97382E-06,-1.388755E+03,-34.28744E-06
-1.398726E+03,-26.86810E-06,-1.398726E+03,-34.23423E-06
-1.408826E+03,-27.18550E-06,-1.408826E+03,-34.60481E-06
-1.418809E+03,-26.81719E-06,-1.418809E+03,-34.28908E-06
-1.428765E+03,-26.78091E-06,-1.428765E+03,-34.30523E-06
-1.438729E+03,-26.75697E-06,-1.438729E+03,-34.33377E-06
-1.448856E+03,-26.66376E-06,-1.448856E+03,-34.29389E-06
-1.458854E+03,-26.77914E-06,-1.458854E+03,-34.46192E-06
-1.468784E+03,-26.50688E-06,-1.468784E+03,-34.24196E-06
-1.478831E+03,-26.67087E-06,-1.478831E+03,-34.45886E-06
-1.488920E+03,-26.62902E-06,-1.488920E+03,-34.47014E-06
-1.498850E+03,-26.30484E-06,-1.498850E+03,-34.19825E-06
-1.508856E+03,-26.66711E-06,-1.508856E+03,-34.61322E-06
-1.518794E+03,-26.24547E-06,-1.518794E+03,-34.24392E-06
-1.528812E+03,-26.13183E-06,-1.528812E+03,-34.18304E-06
-1.538904E+03,-26.51105E-06,-1.538904E+03,-34.61540E-06
-1.548927E+03,-26.07692E-06,-1.548927E+03,-34.23405E-06
-1.558917E+03,-26.13984E-06,-1.558917E+03,-34.34958E-06
-1.568852E+03,-26.13761E-06,-1.568852E+03,-34.39967E-06
-1.578829E+03,-25.75926E-06,-1.578829E+03,-34.07386E-06
-1.588835E+03,-26.05358E-06,-1.588835E+03,-34.42088E-06
-1.598829E+03,-25.94206E-06,-1.598829E+03,-34.36199E-06
-1.608906E+03,-25.95621E-06,-1.608906E+03,-34.42922E-06
-1.618945E+03,-25.93029E-06,-1.618945E+03,-34.45617E-06
-1.628854E+03,-25.68442E-06,-1.628854E+03,-34.26248E-06
-1.638854E+03,-25.86334E-06,-1.638854E+03,-34.49406E-06
-1.648850E+03,-25.65968E-06,-1.648850E+03,-34.34304E-06
-1.658809E+03,-25.65599E-06,-1.658809E+03,-34.39180E-06
-1.668856E+03,-25.66756E-06,-1.668856E+03,-34.45628E-06
-1.678829E+03,-25.48003E-06,-1.678829E+03,-34.32126E-06
-1.688912E+03,-25.55060E-06,-1.688912E+03,-34.44494E-06
-1.698862E+03,-25.35038E-06,-1.698862E+03,-34.29712E-06
-1.708854E+03,-25.55730E-06,-1.708854E+03,-34.55666E-06
-1.718750E+03,-25.24043E-06,-1.718750E+03,-34.29190E-06
-1.728856E+03,-25.28628E-06,-1.728856E+03,-34.39098E-06
-1.738854E+03,-25.26529E-06,-1.738854E+03,-34.42264E-06
-1.748956E+03,-25.20435E-06,-1.748956E+03,-34.41490E-06
-1.758882E+03,-25.34724E-06,-1.758882E+03,-34.61007E-06
-1.768856E+03,-24.95897E-06,-1.768856E+03,-34.27433E-06
-1.778845E+03,-25.26829E-06,-1.778845E+03,-34.63625E-06
-1.788906E+03,-25.04617E-06,-1.788906E+03,-34.46711E-06
-1.798864E+03,-24.77135E-06,-1.798864E+03,-34.24473E-06
-1.808873E+03,-24.99262E-06,-1.808873E+03,-34.51871E-06
-1.818931E+03,-24.68939E-06,-1.818931E+03,-34.26845E-06
-1.828934E+03,-24.87889E-06,-1.828934E+03,-34.51063E-06
-1.838937E+03,-24.63617E-06,-1.838937E+03,-34.32059E-06
-1.848901E+03,-24.46884E-06,-1.848901E+03,-34.20573E-06
-1.858945E+03,-24.72461E-06,-1.858945E+03,-34.51440E-06
-1.868888E+03,-24.57360E-06,-1.868888E+03,-34.41576E-06
-1.878915E+03,-24.48381E-06,-1.878915E+03,-34.37877E-06
-1.888830E+03,-24.45619E-06,-1.888830E+03,-34.40336E-06
-1.898801E+03,-24.38923E-06,-1.898801E+03,-34.38891E-06
-1.908859E+03,-24.47745E-06,-1.908859E+03,-34.53011E-06
-1.918901E+03,-24.29377E-06,-1.918901E+03,-34.39931E-06
-1.928870E+03,-24.04004E-06,-1.928870E+03,-34.19808E-06
-1.938913E+03,-24.01109E-06,-1.938913E+03,-34.22201E-06
-1.948784E+03,-24.33692E-06,-1.948784E+03,-34.59982E-06
-1.958876E+03,-23.99292E-06,-1.958876E+03,-34.30897E-06
-1.968904E+03,-23.96517E-06,-1.968904E+03,-34.33404E-06
-1.978818E+03,-24.13661E-06,-1.978818E+03,-34.55768E-06
-1.988892E+03,-23.84117E-06,-1.988892E+03,-34.31530E-06
-1.998862E+03,-24.06014E-06,-1.998862E+03,-34.58677E-06
-2.008845E+03,-23.86045E-06,-2.008845E+03,-34.43966E-06
-2.018832E+03,-23.65740E-06,-2.018832E+03,-34.28920E-06
-2.028784E+03,-23.82455E-06,-2.028784E+03,-34.50876E-06
-2.038926E+03,-23.70036E-06,-2.038926E+03,-34.43798E-06
-2.048888E+03,-23.85201E-06,-2.048888E+03,-34.64210E-06
-2.058843E+03,-23.72347E-06,-2.058843E+03,-34.56598E-06
-2.068759E+03,-23.32670E-06,-2.068759E+03,-34.22144E-06
-2.078870E+03,-23.83686E-06,-2.078870E+03,-34.78484E-06
-2.088834E+03,-23.26199E-06,-2.088834E+03,-34.26244E-06
-2.098832E+03,-23.12309E-06,-2.098832E+03,-34.17620E-06
-2.108815E+03,-23.54163E-06,-2.108815E+03,-34.64731E-06
-2.118937E+03,-22.99178E-06,-2.118937E+03,-34.15077E-06
-2.128872E+03,-23.24936E-06,-2.128872E+03,-34.46067E-06
-2.138815E+03,-23.09840E-06,-2.138815E+03,-34.36207E-06
-2.148837E+03,-22.94596E-06,-2.148837E+03,-34.26241E-06
-2.158938E+03,-23.29061E-06,-2.158938E+03,-34.66025E-06
-2.168940E+03,-22.88920E-06,-2.168940E+03,-34.31152E-06
-2.178879E+03,-22.86278E-06,-2.178879E+03,-34.33744E-06
-2.188848E+03,-23.10387E-06,-2.188848E+03,-34.63103E-06
-2.198897E+03,-22.76551E-06,-2.198897E+03,-34.34559E-06
-2.208751E+03,-22.72863E-06,-2.208751E+03,-34.36060E-06
-2.218798E+03,-22.92962E-06,-2.218798E+03,-34.61450E-06
-2.228818E+03,-22.65193E-06,-2.228818E+03,-34.38958E-06
-2.238843E+03,-22.57229E-06,-2.238843E+03,-34.36274E-06
-2.248739E+03,-22.69249E-06,-2.248739E+03,-34.53505E-06
-2.258720E+03,-22.41240E-06,-2.258720E+03,-34.30753E-06
-2.268763E+03,-22.40820E-06,-2.268763E+03,-34.35621E-06
-2.278698E+03,-22.31146E-06,-2.278698E+03,-34.31179E-06
-2.288781E+03,-22.22912E-06,-2.288781E+03,-34.28256E-06
-2.298718E+03,-22.45488E-06,-2.298718E+03,-34.56065E-06
-2.308723E+03,-22.15977E-06,-2.308723E+03,-34.31823E-06
-2.318884E+03,-22.24451E-06,-2.318884E+03,-34.45648E-06
-2.328738E+03,-22.28445E-06,-2.328738E+03,-34.54831E-06
-2.338720E+03,-21.97779E-06,-2.338720E+03,-34.29423E-06
-2.348748E+03,-22.27774E-06,-2.348748E+03,-34.64699E-06
-2.358814E+03,-21.96065E-06,-2.358814E+03,-34.38291E-06
-2.368707E+03,-21.82063E-06,-2.368707E+03,-34.29498E-06
-2.378679E+03,-21.99270E-06,-2.378679E+03,-34.51957E-06
-2.388590E+03,-21.66362E-06,-2.388590E+03,-34.24268E-06
-2.398693E+03,-21.84252E-06,-2.398693E+03,-34.47479E-06
-2.408790E+03,-21.73180E-06,-2.408790E+03,-34.41724E-06
-2.418658E+03,-21.71789E-06,-2.418658E+03,-34.45530E-06
-2.428665E+03,-21.82863E-06,-2.428665E+03,-34.61874E-06
-2.438727E+03,-21.26721E-06,-2.438727E+03,-34.11031E-06
-2.448654E+03,-21.57758E-06,-2.448654E+03,-34.47296E-06
-2.458720E+03,-21.48433E-06,-2.458720E+03,-34.43272E-06
-2.468676E+03,-21.38521E-06,-2.468676E+03,-34.38603E-06
-2.478765E+03,-21.56643E-06,-2.478765E+03,-34.62039E-06
-2.488762E+03,-21.20129E-06,-2.488762E+03,-34.30789E-06
-2.499313E+03,-21.36946E-06,-2.499313E+03,-34.53163E-06

-2.499736E+03,-21.01157E-06,-2.499736E+03,-34.17597E-06
-2.490849E+03,-21.33275E-06,-2.490849E+03,-34.45034E-06
-2.481010E+03,-21.29268E-06,-2.481010E+03,-34.35845E-06
-2.471080E+03,-21.58524E-06,-2.471080E+03,-34.59872E-06
-2.461144E+03,-21.32163E-06,-2.461144E+03,-34.28278E-06
-2.451306E+03,-21.40106E-06,-2.451306E+03,-34.31041E-06
-2.441402E+03,-21.56985E-06,-2.441402E+03,-34.42704E-06
-2.431427E+03,-21.60863E-06,-2.431427E+03,-34.41329E-06
-2.421510E+03,-21.80520E-06,-2.421510E+03,-34.55763E-06
-2.411604E+03,-21.63325E-06,-2.411604E+03,-34.33352E-06
-2.401577E+03,-21.72946E-06,-2.401577E+03,-34.37691E-06
-2.391604E+03,-22.03291E-06,-2.391604E+03,-34.62785E-06
-2.381530E+03,-21.92677E-06,-2.381530E+03,-34.46865E-06
-2.371617E+03,-21.90909E-06,-2.371617E+03,-34.39877E-06
-2.361666E+03,-21.93683E-06,-2.361666E+03,-34.37410E-06
-2.351678E+03,-22.10586E-06,-2.351678E+03,-34.49053E-06
-2.341671E+03,-22.36562E-06,-2.341671E+03,-34.69760E-06
-2.331697E+03,-22.03723E-06,-2.331697E+03,-34.31668E-06
-2.321699E+03,-22.19000E-06,-2.321699E+03,-34.41679E-06
-2.311679E+03,-22.00622E-06,-2.311679E+03,-34.18025E-06
-2.301652E+03,-22.32985E-06,-2.301652E+03,-34.45107E-06
-2.291629E+03,-22.34223E-06,-2.291629E+03,-34.41067E-06
-2.281775E+03,-22.28967E-06,-2.281775E+03,-34.30622E-06
-2.271729E+03,-22.66345E-06,-2.271729E+03,-34.62709E-06
-2.261702E+03,-22.41527E-06,-2.261702E+03,-34.32610E-06
-2.251638E+03,-22.67952E-06,-2.251638E+03,-34.53735E-06
-2.241745E+03,-22.62838E-06,-2.241745E+03,-34.43411E-06
-2.231713E+03,-22.59725E-06,-2.231713E+03,-34.35015E-06
-2.221660E+03,-22.81179E-06,-2.221660E+03,-34.51174E-06
-2.211691E+03,-22.48414E-06,-2.211691E+03,-34.13159E-06
-2.201692E+03,-22.79575E-06,-2.201692E+03,-34.39055E-06
-2.191757E+03,-22.83340E-06,-2.191757E+03,-34.37588E-06
-2.181732E+03,-22.83736E-06,-2.181732E+03,-34.32705E-06
-2.171789E+03,-23.09837E-06,-2.171789E+03,-34.53569E-06
-2.161818E+03,-22.80392E-06,-2.161818E+03,-34.18874E-06
-2.151677E+03,-23.00273E-06,-2.151677E+03,-34.33413E-06
-2.141735E+03,-23.28162E-06,-2.141735E+03,-34.56066E-06
-2.131815E+03,-23.05169E-06,-2.131815E+03,-34.27850E-06
-2.121757E+03,-23.35992E-06,-2.121757E+03,-34.53375E-06
-2.111677E+03,-23.31047E-06,-2.111677E+03,-34.43122E-06
-2.101705E+03,-23.26817E-06,-2.101705E+03,-34.33640E-06
-2.091799E+03,-23.42550E-06,-2.091799E+03,-34.44157E-06
-2.081768E+03,-23.49868E-06,-2.081768E+03,-34.46192E-06
-2.071724E+03,-23.60667E-06,-2.071724E+03,-34.51702E-06
-2.061702E+03,-23.62205E-06,-2.061702E+03,-34.47962E-06
-2.051663E+03,-23.49020E-06,-2.051663E+03,-34.29490E-06
-2.041753E+03,-23.72108E-06,-2.041753E+03,-34.47359E-06
-2.031674E+03,-23.75855E-06,-2.031674E+03,-34.45799E-06
-2.021780E+03,-23.69119E-06,-2.021780E+03,-34.33852E-06
-2.011766E+03,-23.86114E-06,-2.011766E+03,-34.45573E-06
-2.001737E+03,-23.96343E-06,-2.001737E+03,-34.50520E-06
-1.991727E+03,-23.85683E-06,-1.991727E+03,-34.34589E-06
-1.981747E+03,-24.22486E-06,-1.981747E+03,-34.66136E-06
-1.971841E+03,-23.92221E-06,-1.971841E+03,-34.30654E-06
-1.961677E+03,-24.09550E-06,-1.961677E+03,-34.42631E-06
-1.951676E+03,-24.18194E-06,-1.951676E+03,-34.46008E-06
-1.941727E+03,-24.24671E-06,-1.941727E+03,-34.47245E-06
-1.931704E+03,-24.19125E-06,-1.931704E+03,-34.36421E-06
-1.921668E+03,-24.37248E-06,-1.921668E+03,-34.49258E-06
-1.911629E+03,-24.44518E-06,-1.911629E+03,-34.51242E-06
-1.901718E+03,-24.39511E-06,-1.901718E+03,-34.41016E-06
-1.891699E+03,-24.63478E-06,-1.891699E+03,-34.59706E-06
-1.881749E+03,-24.43984E-06,-1.881749E+03,-34.34972E-06
-1.871766E+03,-24.27977E-06,-1.871766E+03,-34.13707E-06
-1.861818E+03,-24.76550E-06,-1.861818E+03,-34.57042E-06
-1.851776E+03,-24.51556E-06,-1.851776E+03,-34.26760E-06
-1.841805E+03,-24.79136E-06,-1.841805E+03,-34.49088E-06
-1.831724E+03,-24.93887E-06,-1.831724E+03,-34.58530E-06
-1.821790E+03,-24.72480E-06,-1.821790E+03,-34.31892E-06
-1.811810E+03,-24.93832E-06,-1.811810E+03,-34.47988E-06
-1.801702E+03,-24.90317E-06,-1.801702E+03,-34.39149E-06
-1.791697E+03,-25.12365E-06,-1.791697E+03,-34.55928E-06
-1.781780E+03,-25.04177E-06,-1.781780E+03,-34.42519E-06
-1.771810E+03,-25.09965E-06,-1.771810E+03,-34.43056E-06
-1.761674E+03,-25.14780E-06,-1.761674E+03,-34.42532E-06
-1.751763E+03,-25.28579E-06,-1.751763E+03,-34.51112E-06
-1.741727E+03,-25.23342E-06,-1.741727E+03,-34.40590E-06
-1.731748E+03,-25.14768E-06,-1.731748E+03,-34.26761E-06
-1.721771E+03,-25.19731E-06,-1.721771E+03,-34.26470E-06
-1.711716E+03,-25.35214E-06,-1.711716E+03,-34.36657E-06
-1.701703E+03,-25.55022E-06,-1.701703E+03,-34.51192E-06
-1.691805E+03,-25.42477E-06,-1.691805E+03,-34.33434E-06
-1.681707E+03,-25.56421E-06,-1.681707E+03,-34.42061E-06
-1.671638E+03,-25.75939E-06,-1.671638E+03,-34.56276E-06
-1.661752E+03,-25.51702E-06,-1.661752E+03,-34.26833E-06
-1.651674E+03,-25.82778E-06,-1.651674E+03,-34.52601E-06
-1.641646E+03,-25.98292E-06,-1.641646E+03,-34.62835E-06
-1.631727E+03,-25.60237E-06,-1.631727E+03,-34.19556E-06
-1.621705E+03,-26.03727E-06,-1.621705E+03,-34.57768E-06
-1.611721E+03,-25.89398E-06,-1.611721E+03,-34.38181E-06
-1.601715E+03,-25.82803E-06,-1.601715E+03,-34.26316E-06
-1.591749E+03,-26.17321E-06,-1.591749E+03,-34.55586E-06
-1.581713E+03,-25.95320E-06,-1.581713E+03,-34.28300E-06
-1.571604E+03,-26.15242E-06,-1.571604E+03,-34.42898E-06
-1.561719E+03,-26.06640E-06,-1.561719E+03,-34.29090E-06
-1.551756E+03,-26.10625E-06,-1.551756E+03,-34.27829E-06
-1.541724E+03,-26.32524E-06,-1.541724E+03,-34.44444E-06
-1.531722E+03,-26.27209E-06,-1.531722E+03,-34.33861E-06
-1.521738E+03,-26.54121E-06,-1.521738E+03,-34.55516E-06
-1.511646E+03,-26.49751E-06,-1.511646E+03,-34.45831E-06
-1.501702E+03,-26.28414E-06,-1.501702E+03,-34.19258E-06
-1.491632E+03,-26.69241E-06,-1.491632E+03,-34.54782E-06
-1.481636E+03,-26.43751E-06,-1.481636E+03,-34.24026E-06
-1.471646E+03,-26.77742E-06,-1.471646E+03,-34.52757E-06
-1.461685E+03,-26.73994E-06,-1.461685E+03,-34.43763E-06
-1.451621E+03,-26.62780E-06,-1.451621E+03,-34.27249E-06
-1.441646E+03,-26.98005E-06,-1.441646E+03,-34.57221E-06
-1.431629E+03,-26.86974E-06,-1.431629E+03,-34.40915E-06
-1.421590E+03,-26.86847E-06,-1.421590E+03,-34.35501E-06
-1.411590E+03,-27.26305E-06,-1.411590E+03,-34.69692E-06
-1.401635E+03,-26.85788E-06,-1.401635E+03,-34.23933E-06
-1.391613E+03,-27.10062E-06,-1.391613E+03,-34.42929E-06
-1.381599E+03,-27.18590E-06,-1.381599E+03,-34.46184E-06
-1.371589E+03,-27.20648E-06,-1.371589E+03,-34.42970E-06
-1.361560E+03,-27.37247E-06,-1.361560E+03,-34.54287E-06
-1.351574E+03,-27.33964E-06,-1.351574E+03,-34.45745E-06
-1.341640E+03,-27.46534E-06,-1.341640E+03,-34.53084E-06
-1.331599E+03,-27.51827E-06,-1.331599E+03,-34.53089E-06
-1.321529E+03,-27.43844E-06,-1.321529E+03,-34.39802E-06
-1.311624E+03,-27.56040E-06,-1.311624E+03,-34.46782E-06
-1.301579E+03,-27.62950E-06,-1.301579E+03,-34.48402E-06
-1.291582E+03,-27.74901E-06,-1.291582E+03,-34.55089E-06
-1.281598E+03,-27.69758E-06,-1.281598E+03,-34.44687E-06
-1.271571E+03,-27.47149E-06,-1.271571E+03,-34.16799E-06
-1.261518E+03,-28.08070E-06,-1.261518E+03,-34.72425E-06
-1.251643E+03,-27.94480E-06,-1.251643E+03,-34.53634E-06
-1.241657E+03,-27.76242E-06,-1.241657E+03,-34.30137E-06
-1.231603E+03,-28.15453E-06,-1.231603E+03,-34.64054E-06
-1.221560E+03,-27.73486E-06,-1.221560E+03,-34.16798E-06
-1.211463E+03,-28.04110E-06,-1.211463E+03,-34.42104E-06
-1.201422E+03,-28.13293E-06,-1.201422E+03,-34.45999E-06
-1.191504E+03,-28.01381E-06,-1.191504E+03,-34.28865E-06
-1.181593E+03,-28.48056E-06,-1.181593E+03,-34.70320E-06
-1.171574E+03,-28.19620E-06,-1.171574E+03,-34.36607E-06
-1.161513E+03,-28.32279E-06,-1.161513E+03,-34.43968E-06
-1.151452E+03,-28.42093E-06,-1.151452E+03,-34.48483E-06
-1.141506E+03,-28.20902E-06,-1.141506E+03,-34.22055E-06
-1.131424E+03,-28.77040E-06,-1.131424E+03,-34.72883E-06
-1.121494E+03,-28.22525E-06,-1.121494E+03,-34.13139E-06
-1.111538E+03,-28.37183E-06,-1.111538E+03,-34.22553E-06
-1.101499E+03,-28.83789E-06,-1.101499E+03,-34.63873E-06
-1.091399E+03,-28.33893E-06,-1.091399E+03,-34.08658E-06
-1.081512E+03,-28.78442E-06,-1.081512E+03,-34.48000E-06
-1.071468E+03,-28.83003E-06,-1.071468E+03,-34.47272E-06
-1.061429E+03,-28.58308E-06,-1.061429E+03,-34.17290E-06
-1.051368E+03,-29.19427E-06,-1.051368E+03,-34.73111E-06
-1.041424E+03,-28.93842E-06,-1.041424E+03,-34.42289E-06
-1.031486E+03,-28.82526E-06,-1.031486E+03,-34.25738E-06
-1.021474E+03,-29.27517E-06,-1.021474E+03,-34.65457E-06
-1.011388E+03,-28.87879E-06,-1.011388E+03,-34.20507E-06
-1.001406E+03,-29.06544E-06,-1.001406E+03,-34.33916E-06
-991.4877E+00,-29.24234E-06,-991.4877E+00,-34.46383E-06
-981.4183E+00,-29.05920E-06,-981.4183E+00,-34.22765E-06
-971.3442E+00,-29.60998E-06,-971.3442E+00,-34.72538E-06
-961.4294E+00,-29.13032E-06,-961.4294E+00,-34.19351E-06
-951.4592E+00,-29.32541E-06,-951.4592E+00,-34.33609E-06
-941.4322E+00,-29.67107E-06,-941.4322E+00,-34.62895E-06
-931.4611E+00,-29.39495E-06,-931.4611E+00,-34.30032E-06
-921.4350E+00,-29.67654E-06,-921.4350E+00,-34.52910E-06
-911.3433E+00,-29.52000E-06,-911.3433E+00,-34.31942E-06
-901.3876E+00,-29.36387E-06,-901.3876E+00,-34.11086E-06
-891.3933E+00,-29.91727E-06,-891.3933E+00,-34.61162E-06
-881.3016E+00,-29.58873E-06,-881.3016E+00,-34.22994E-06
-871.3847E+00,-29.80975E-06,-871.3847E+00,-34.39873E-06
-861.3322E+00,-29.95454E-06,-861.3322E+00,-34.49059E-06
-851.2850E+00,-29.71388E-06,-851.2850E+00,-34.19702E-06
-841.2856E+00,-30.13626E-06,-841.2856E+00,-34.56674E-06
-831.3766E+00,-30.05056E-06,-831.3766E+00,-34.42885E-06
-821.2794E+00,-29.94859E-06,-821.2794E+00,-34.27370E-06
-811.2432E+00,-30.13452E-06,-811.2432E+00,-34.40678E-06
-801.2655E+00,-30.35057E-06,-801.2655E+00,-34.57029E-06
-791.3271E+00,-30.13744E-06,-791.3271E+00,-34.30482E-06
-781.3405E+00,-30.35324E-06,-781.3405E+00,-34.46803E-06
-771.2350E+00,-30.29887E-06,-771.2350E+00,-34.36044E-06
-761.1970E+00,-30.29513E-06,-761.1970E+00,-34.30383E-06
-751.2211E+00,-30.55403E-06,-751.2211E+00,-34.51019E-06
-741.2668E+00,-30.56611E-06,-741.2668E+00,-34.46985E-06
-731.2988E+00,-30.45706E-06,-731.2988E+00,-34.30830E-06
-721.2377E+00,-30.54131E-06,-721.2377E+00,-34.33957E-06
-711.1847E+00,-30.56249E-06,-711.1847E+00,-34.30781E-06
-701.1738E+00,-30.66359E-06,-701.1738E+00,-34.35619E-06
-691.1781E+00,-30.60603E-06,-691.1781E+00,-34.24599E-06
-681.1711E+00,-30.73731E-06,-681.1711E+00,-34.32457E-06
-671.2196E+00,-30.91527E-06,-671.2196E+00,-34.45012E-06
-661.1906E+00,-30.78395E-06,-661.1906E+00,-34.26599E-06
-651.2044E+00,-30.96621E-06,-651.2044E+00,-34.39565E-06
-641.1599E+00,-30.93619E-06,-641.1599E+00,-34.31274E-06
-631.1600E+00,-30.96148E-06,-631.1600E+00,-34.28537E-06
-621.1791E+00,-31.16618E-06,-621.1791E+00,-34.43751E-06
-611.1155E+00,-31.05374E-06,-611.1155E+00,-34.27207E-06
-601.1922E+00,-31.42294E-06,-601.1922E+00,-34.58901E-06
-591.2849E+00,-31.18717E-06,-591.2849E+00,-34.30106E-06
-581.1016E+00,-31.13246E-06,-581.1016E+00,-34.19272E-06
-571.1413E+00,-31.42476E-06,-571.1413E+00,-34.43257E-06
-561.1599E+00,-31.45990E-06,-561.1599E+00,-34.41514E-06
-551.1205E+00,-31.55854E-06,-551.1205E+00,-34.46091E-06
-541.1433E+00,-31.50449E-06,-541.1433E+00,-34.35432E-06
-531.1196E+00,-31.52022E-06,-531.1196E+00,-34.31726E-06
-521.1877E+00,-31.71362E-06,-521.1877E+00,-34.45836E-06
-511.0479E+00,-31.56377E-06,-511.0479E+00,-34.25510E-06
-501.1479E+00,-31.85802E-06,-501.1479E+00,-34.49722E-06
-491.1266E+00,-31.63662E-06,-491.1266E+00,-34.22304E-06
-481.1554E+00,-31.74681E-06,-481.1554E+00,-34.28073E-06
-471.0960E+00,-31.84199E-06,-471.0960E+00,-34.32293E-06
-460.9875E+00,-31.89216E-06,-460.9875E+00,-34.31987E-06
-451.0599E+00,-31.86524E-06,-451.0599E+00,-34.24066E-06
-441.0405E+00,-32.07054E-06,-441.0405E+00,-34.39320E-06
-430.9903E+00,-32.09186E-06,-430.9903E+00,-34.36159E-06
-421.0016E+00,-32.07328E-06,-421.0016E+00,-34.29040E-06
-411.1309E+00,-32.25686E-06,-411.1309E+00,-34.42201E-06
-401.0377E+00,-32.24719E-06,-401.0377E+00,-34.35917E-06
-391.0026E+00,-32.25930E-06,-391.0026E+00,-34.31844E-06
-381.0321E+00,-32.43266E-06,-381.0321E+00,-34.43929E-06
-370.8849E+00,-32.22777E-06,-370.8849E+00,-34.18096E-06
-360.9460E+00,-32.48973E-06,-360.9460E+00,-34.39058E-06
-350.9710E+00,-32.41980E-06,-350.9710E+00,-34.26812E-06
-340.9488E+00,-32.38766E-06,-340.9488E+00,-34.18320E-06
-330.9210E+00,-32.73958E-06,-330.9210E+00,-34.48232E-06
-320.9554E+00,-32.63696E-06,-320.9554E+00,-34.32721E-06
-310.9766E+00,-32.67222E-06,-310.9766E+00,-34.30992E-06
-300.8988E+00,-32.66743E-06,-300.8988E+00,-34.25206E-06
-290.9752E+00,-32.75277E-06,-290.9752E+00,-34.28513E-06
-280.9988E+00,-32.70867E-06,-280.9988E+00,-34.18850E-06
-270.9573E+00,-32.81108E-06,-270.9573E+00,-34.23803E-06
-260.9488E+00,-32.84832E-06,-260.9488E+00,-34.22256E-06
-250.9535E+00,-32.93964E-06,-250.9535E+00,-34.26124E-06
-240.9738E+00,-33.04781E-06,-240.9738E+00,-34.31685E-06
-230.8988E+00,-33.00014E-06,-230.8988E+00,-34.21613E-06
-220.8488E+00,-33.09419E-06,-220.8488E+00,-34.25725E-06
-210.8821E+00,-33.13398E-06,-210.8821E+00,-34.24455E-06
-200.8337E+00,-33.17314E-06,-200.8337E+00,-34.23079E-06
-190.8349E+00,-33.14068E-06,-190.8349E+00,-34.14568E-06
-180.8356E+00,-33.18840E-06,-180.8356E+00,-34.14073E-06
-170.9611E+00,-33.35799E-06,-170.9611E+00,-34.25833E-06
-160.9571E+00,-33.32335E-06,-160.9571E+00,-34.17100E-06
-150.8071E+00,-33.38544E-06,-150.8071E+00,-34.17964E-06
-140.7655E+00,-33.31651E-06,-140.7655E+00,-34.05782E-06
-130.7544E+00,-33.45451E-06,-130.7544E+00,-34.14311E-06
-120.8186E+00,-33.63176E-06,-120.8186E+00,-34.26803E-06
-110.8849E+00,-33.56934E-06,-110.8849E+00,-34.15329E-06
-100.7933E+00,-33.74284E-06,-100.7933E+00,-34.27365E-06
-90.84047E+00,-33.56435E-06,-90.84047E+00,-34.04274E-06
-80.78843E+00,-33.84080E-06,-80.78843E+00,-34.26625E-06
-70.75158E+00,-33.82122E-06,-70.75158E+00,-34.19382E-06
-60.75069E+00,-33.88650E-06,-60.75069E+00,-34.20643E-06
-50.73491E+00,-33.88345E-06,-50.73491E+00,-34.15063E-06
-40.78371E+00,-33.82874E-06,-40.78371E+00,-34.04352E-06
-30.88213E+00,-33.82210E-06,-30.88213E+00,-33.98474E-06
-20.74880E+00,-33.94083E-06,-20.74880E+00,-34.05010E-06
-10.77521E+00,-34.16892E-06,-10.77521E+00,-34.22566E-06
-826.5760E-03,-34.02419E-06,-826.5760E-03,-34.02855E-06
+9.292869E+00,-34.15577E-06,+9.292869E+00,-34.10683E-06
+19.28705E+00,-33.90943E-06,+19.28705E+00,-33.80786E-06
+29.22620E+00,-25.40576E-06,+29.22620E+00,-25.25184E-06
+39.22007E+00,-5.896788E-06,+39.22007E+00,-5.690243E-06
+49.25120E+00,-1.020664E-06,+49.25120E+00,-761.2919E-09
+59.30676E+00,+691.3694E-09,+59.30676E+00,+1.003697E-06
+69.28233E+00,+2.201059E-06,+69.28233E+00,+2.565921E-06
+79.27620E+00,+3.506165E-06,+79.27620E+00,+3.923658E-06
+89.35399E+00,+4.640796E-06,+89.35399E+00,+5.111362E-06
+99.31914E+00,+6.001752E-06,+99.31914E+00,+6.524798E-06
+109.3484E+00,+7.348495E-06,+109.3484E+00,+7.924358E-06
+119.3512E+00,+8.412286E-06,+119.3512E+00,+9.040827E-06
+129.3151E+00,+9.277320E-06,+129.3151E+00,+9.958334E-06
+139.4234E+00,+10.40839E-06,+139.4234E+00,+11.14264E-06
+149.3682E+00,+11.31078E-06,+149.3682E+00,+12.09740E-06
+159.4068E+00,+12.35562E-06,+159.4068E+00,+13.19510E-06
+169.4401E+00,+13.43027E-06,+169.4401E+00,+14.32259E-06
+179.4078E+00,+14.08971E-06,+179.4078E+00,+15.03452E-06
+189.3484E+00,+15.18327E-06,+189.3484E+00,+16.18044E-06
+199.3805E+00,+15.82979E-06,+199.3805E+00,+16.87979E-06
+209.3707E+00,+16.55794E-06,+209.3707E+00,+17.66055E-06
+219.4012E+00,+17.70967E-06,+219.4012E+00,+18.86510E-06
+229.4286E+00,+18.09275E-06,+229.4286E+00,+19.30099E-06
+239.3984E+00,+19.14487E-06,+239.3984E+00,+20.40561E-06
+249.5290E+00,+19.88326E-06,+249.5290E+00,+21.19735E-06
+259.4540E+00,+20.34650E-06,+259.4540E+00,+21.71287E-06
+269.3901E+00,+21.39669E-06,+269.3901E+00,+22.81538E-06
+279.4568E+00,+21.92082E-06,+279.4568E+00,+23.39253E-06
+289.5290E+00,+22.71344E-06,+289.5290E+00,+24.23819E-06
+299.4644E+00,+23.61276E-06,+299.4644E+00,+25.18983E-06
+309.5012E+00,+23.85279E-06,+309.5012E+00,+25.48272E-06
+319.4965E+00,+24.79862E-06,+319.4965E+00,+26.48119E-06
+329.5457E+00,+25.46839E-06,+329.5457E+00,+27.20389E-06
+339.5342E+00,+26.01396E-06,+339.5342E+00,+27.80205E-06
+349.5124E+00,+26.73235E-06,+349.5124E+00,+28.57299E-06
+359.5465E+00,+27.13160E-06,+359.5465E+00,+29.02509E-06
+369.5207E+00,+27.77732E-06,+369.5207E+00,+29.72333E-06
+379.5484E+00,+28.21172E-06,+379.5484E+00,+30.21054E-06
+389.5957E+00,+28.24654E-06,+389.5957E+00,+30.29827E-06
+399.5711E+00,+29.17396E-06,+399.5711E+00,+31.27822E-06
+409.5401E+00,+29.38034E-06,+409.5401E+00,+31.53711E-06
+419.5707E+00,+29.32392E-06,+419.5707E+00,+31.53352E-06
+429.6446E+00,+30.20353E-06,+429.6446E+00,+32.46617E-06
+439.6324E+00,+29.91582E-06,+439.6324E+00,+32.23106E-06
+449.5846E+00,+30.29312E-06,+449.5846E+00,+32.66078E-06
+459.6012E+00,+30.53098E-06,+459.6012E+00,+32.95138E-06
+469.5588E+00,+30.43019E-06,+469.5588E+00,+32.90303E-06
+479.6068E+00,+30.83701E-06,+479.6068E+00,+33.36277E-06
+489.5852E+00,+30.79593E-06,+489.5852E+00,+33.37424E-06
+499.5651E+00,+30.75324E-06,+499.5651E+00,+33.38411E-06
+509.5901E+00,+31.05893E-06,+509.5901E+00,+33.74260E-06
+519.7206E+00,+31.03336E-06,+519.7206E+00,+33.77037E-06
+529.6154E+00,+31.26006E-06,+529.6154E+00,+34.04919E-06
+539.5623E+00,+31.30527E-06,+539.5623E+00,+34.14678E-06
+549.6873E+00,+31.31861E-06,+549.6873E+00,+34.21343E-06
+559.7457E+00,+31.62970E-06,+559.7457E+00,+34.57750E-06
+569.7333E+00,+31.27498E-06,+569.7333E+00,+34.27537E-06
+579.6290E+00,+31.35048E-06,+579.6290E+00,+34.40298E-06
+589.6890E+00,+31.40200E-06,+589.6890E+00,+34.50749E-06
+599.6456E+00,+31.29166E-06,+599.6456E+00,+34.44959E-06
+609.6818E+00,+31.14045E-06,+609.6818E+00,+34.35123E-06
+619.6041E+00,+31.17436E-06,+619.6041E+00,+34.43739E-06
+629.5651E+00,+31.15154E-06,+629.5651E+00,+34.46702E-06
+639.7040E+00,+31.06197E-06,+639.7040E+00,+34.43085E-06
+649.6540E+00,+31.07063E-06,+649.6540E+00,+34.49191E-06
+659.6654E+00,+31.02755E-06,+659.6654E+00,+34.50155E-06
+669.7012E+00,+30.93843E-06,+669.7012E+00,+34.46529E-06
+679.7929E+00,+30.97037E-06,+679.7929E+00,+34.55038E-06
+689.6767E+00,+30.76493E-06,+689.6767E+00,+34.39698E-06
+699.5984E+00,+30.85856E-06,+699.5984E+00,+34.54286E-06
+709.7346E+00,+30.76309E-06,+709.7346E+00,+34.50077E-06
+719.6682E+00,+30.55854E-06,+719.6682E+00,+34.34854E-06
+729.7068E+00,+30.84926E-06,+729.7068E+00,+34.69212E-06
+739.7346E+00,+30.45274E-06,+739.7346E+00,+34.34842E-06
+749.7701E+00,+30.51297E-06,+749.7701E+00,+34.46149E-06
+759.7540E+00,+30.74093E-06,+759.7540E+00,+34.74204E-06
+769.7818E+00,+30.31467E-06,+769.7818E+00,+34.36858E-06
+779.7870E+00,+30.32609E-06,+779.7870E+00,+34.43269E-06
+789.8290E+00,+30.21160E-06,+789.8290E+00,+34.37109E-06
+799.8021E+00,+30.22987E-06,+799.8021E+00,+34.44188E-06
+809.7123E+00,+30.36951E-06,+809.7123E+00,+34.63371E-06
+819.8040E+00,+30.11860E-06,+819.8040E+00,+34.43594E-06
+829.8588E+00,+30.17740E-06,+829.8588E+00,+34.54769E-06
+839.8290E+00,+30.06525E-06,+839.8290E+00,+34.48806E-06
+849.8623E+00,+30.08406E-06,+849.8623E+00,+34.55970E-06
+859.9623E+00,+29.96931E-06,+859.9623E+00,+34.49813E-06
+869.9427E+00,+29.87228E-06,+869.9427E+00,+34.45367E-06
+879.9012E+00,+29.82275E-06,+879.9012E+00,+34.45659E-06
+889.8790E+00,+29.81721E-06,+889.8790E+00,+34.50359E-06
+899.8901E+00,+29.69876E-06,+899.8901E+00,+34.43786E-06
+909.8767E+00,+29.60485E-06,+909.8767E+00,+34.39654E-06
+919.8873E+00,+29.84279E-06,+919.8873E+00,+34.68720E-06
+929.9679E+00,+29.55323E-06,+929.9679E+00,+34.45073E-06
+939.9588E+00,+29.64812E-06,+939.9588E+00,+34.59824E-06
+949.9901E+00,+29.50358E-06,+949.9901E+00,+34.50653E-06
+959.9739E+00,+29.45364E-06,+959.9739E+00,+34.50917E-06
+969.9040E+00,+29.46371E-06,+969.9040E+00,+34.57153E-06
+979.9493E+00,+29.32167E-06,+979.9493E+00,+34.48239E-06
+989.8984E+00,+29.23358E-06,+989.8984E+00,+34.44670E-06
+1.000001E+03,+29.51179E-06,+1.000001E+03,+34.77811E-06
+1.009978E+03,+29.13626E-06,+1.009978E+03,+34.45512E-06
+1.019912E+03,+29.27899E-06,+1.019912E+03,+34.65017E-06
+1.029962E+03,+29.30237E-06,+1.029962E+03,+34.72647E-06
+1.039990E+03,+28.82216E-06,+1.039990E+03,+34.29908E-06
+1.049991E+03,+29.06303E-06,+1.049991E+03,+34.59261E-06
+1.060029E+03,+28.94033E-06,+1.060029E+03,+34.52278E-06
+1.070085E+03,+28.65694E-06,+1.070085E+03,+34.29234E-06
+1.080065E+03,+29.11226E-06,+1.080065E+03,+34.80022E-06
+1.090007E+03,+28.56009E-06,+1.090007E+03,+34.30041E-06
+1.100051E+03,+28.45259E-06,+1.100051E+03,+34.24580E-06
+1.110062E+03,+28.96776E-06,+1.110062E+03,+34.81369E-06
+1.120089E+03,+28.25956E-06,+1.120089E+03,+34.15830E-06
+1.130048E+03,+28.61781E-06,+1.130048E+03,+34.56900E-06
+1.140126E+03,+28.78824E-06,+1.140126E+03,+34.79250E-06
+1.150123E+03,+28.19873E-06,+1.150123E+03,+34.25564E-06
+1.160090E+03,+28.68737E-06,+1.160090E+03,+34.79676E-06
+1.170132E+03,+28.48678E-06,+1.170132E+03,+34.64907E-06
+1.180079E+03,+28.10244E-06,+1.180079E+03,+34.31711E-06
+1.190156E+03,+28.52720E-06,+1.190156E+03,+34.79493E-06
+1.200118E+03,+28.11653E-06,+1.200118E+03,+34.43672E-06
+1.210052E+03,+28.26953E-06,+1.210052E+03,+34.64204E-06
+1.220137E+03,+28.20940E-06,+1.220137E+03,+34.63502E-06
+1.230240E+03,+27.75031E-06,+1.230240E+03,+34.22914E-06
+1.240199E+03,+28.20208E-06,+1.240199E+03,+34.73336E-06
+1.250223E+03,+27.75571E-06,+1.250223E+03,+34.33978E-06
+1.260132E+03,+27.76958E-06,+1.260132E+03,+34.40583E-06
+1.270118E+03,+28.04322E-06,+1.270118E+03,+34.73206E-06
+1.280135E+03,+27.33889E-06,+1.280135E+03,+34.08047E-06
+1.290226E+03,+27.78286E-06,+1.290226E+03,+34.57760E-06
+1.300231E+03,+27.78240E-06,+1.300231E+03,+34.62982E-06
+1.310273E+03,+27.36002E-06,+1.310273E+03,+34.26033E-06
+1.320164E+03,+27.97855E-06,+1.320164E+03,+34.93094E-06
+1.330193E+03,+27.60587E-06,+1.330193E+03,+34.61109E-06
+1.340235E+03,+27.44697E-06,+1.340235E+03,+34.50506E-06
+1.350301E+03,+27.79298E-06,+1.350301E+03,+34.90409E-06
+1.360202E+03,+27.30106E-06,+1.360202E+03,+34.46431E-06
+1.370171E+03,+27.47381E-06,+1.370171E+03,+34.68956E-06
+1.380243E+03,+27.51533E-06,+1.380243E+03,+34.78412E-06
+1.390260E+03,+26.83302E-06,+1.390260E+03,+34.15456E-06
+1.400362E+03,+27.32411E-06,+1.400362E+03,+34.69886E-06
+1.410291E+03,+27.13892E-06,+1.410291E+03,+34.56595E-06
+1.420362E+03,+26.96671E-06,+1.420362E+03,+34.44679E-06
+1.430340E+03,+27.07962E-06,+1.430340E+03,+34.61224E-06
+1.440340E+03,+26.68147E-06,+1.440340E+03,+34.26675E-06
+1.450341E+03,+26.85066E-06,+1.450341E+03,+34.48861E-06
+1.460329E+03,+26.82926E-06,+1.460329E+03,+34.51981E-06
+1.470385E+03,+26.84102E-06,+1.470385E+03,+34.58452E-06
+1.480344E+03,+26.74649E-06,+1.480344E+03,+34.54244E-06
+1.490337E+03,+26.85805E-06,+1.490337E+03,+34.70663E-06
+1.500398E+03,+26.74144E-06,+1.500398E+03,+34.64301E-06
+1.510409E+03,+26.51279E-06,+1.510409E+03,+34.46707E-06
+1.520357E+03,+26.66813E-06,+1.520357E+03,+34.67481E-06
+1.530468E+03,+26.53655E-06,+1.530468E+03,+34.59648E-06
+1.540474E+03,+26.44582E-06,+1.540474E+03,+34.55844E-06
+1.550388E+03,+26.48324E-06,+1.550388E+03,+34.64807E-06
+1.560296E+03,+26.38665E-06,+1.560296E+03,+34.60365E-06
+1.570385E+03,+26.41899E-06,+1.570385E+03,+34.68913E-06
+1.580394E+03,+26.31413E-06,+1.580394E+03,+34.63698E-06
+1.590429E+03,+26.17348E-06,+1.590429E+03,+34.54918E-06
+1.600372E+03,+26.27212E-06,+1.600372E+03,+34.70018E-06
+1.610462E+03,+26.14072E-06,+1.610462E+03,+34.62192E-06
+1.620515E+03,+26.07005E-06,+1.620515E+03,+34.60419E-06
+1.630401E+03,+26.07117E-06,+1.630401E+03,+34.65737E-06
+1.640471E+03,+25.73566E-06,+1.640471E+03,+34.37489E-06
+1.650585E+03,+25.96574E-06,+1.650585E+03,+34.65824E-06
+1.660488E+03,+25.86136E-06,+1.660488E+03,+34.60601E-06
+1.670421E+03,+25.74824E-06,+1.670421E+03,+34.54520E-06
+1.680554E+03,+25.83708E-06,+1.680554E+03,+34.68740E-06
+1.690570E+03,+25.63038E-06,+1.690570E+03,+34.53345E-06
+1.700460E+03,+25.78209E-06,+1.700460E+03,+34.73724E-06
+1.710486E+03,+25.36671E-06,+1.710486E+03,+34.37467E-06
+1.720482E+03,+25.54978E-06,+1.720482E+03,+34.61037E-06
+1.730587E+03,+25.38120E-06,+1.730587E+03,+34.49501E-06
+1.740565E+03,+25.34853E-06,+1.740565E+03,+34.51489E-06
+1.750581E+03,+25.45834E-06,+1.750581E+03,+34.67745E-06
+1.760574E+03,+25.19847E-06,+1.760574E+03,+34.47020E-06
+1.770640E+03,+25.35056E-06,+1.770640E+03,+34.67531E-06
+1.780686E+03,+25.26651E-06,+1.780686E+03,+34.64417E-06
+1.790563E+03,+25.09810E-06,+1.790563E+03,+34.52777E-06
+1.800573E+03,+25.16838E-06,+1.800573E+03,+34.65076E-06
+1.810635E+03,+24.97005E-06,+1.810635E+03,+34.50542E-06
+1.820598E+03,+25.02584E-06,+1.820598E+03,+34.61368E-06
+1.830629E+03,+25.05663E-06,+1.830629E+03,+34.69730E-06
+1.840635E+03,+24.79200E-06,+1.840635E+03,+34.48536E-06
+1.850679E+03,+24.75784E-06,+1.850679E+03,+34.50409E-06
+1.860670E+03,+24.53398E-06,+1.860670E+03,+34.33285E-06
+1.870563E+03,+24.89058E-06,+1.870563E+03,+34.74155E-06
+1.880621E+03,+24.56252E-06,+1.880621E+03,+34.46646E-06
+1.890597E+03,+24.71703E-06,+1.890597E+03,+34.67350E-06
+1.900593E+03,+24.74587E-06,+1.900593E+03,+34.75499E-06
+1.910581E+03,+24.45789E-06,+1.910581E+03,+34.51961E-06
+1.920607E+03,+24.61737E-06,+1.920607E+03,+34.73189E-06
+1.930632E+03,+24.39217E-06,+1.930632E+03,+34.55948E-06
+1.940721E+03,+24.34662E-06,+1.940721E+03,+34.56706E-06
+1.950653E+03,+24.23269E-06,+1.950653E+03,+34.50544E-06
+1.960601E+03,+24.25806E-06,+1.960601E+03,+34.58320E-06
+1.970599E+03,+24.10200E-06,+1.970599E+03,+34.47978E-06
+1.980640E+03,+24.09003E-06,+1.980640E+03,+34.52070E-06
+1.990714E+03,+24.16253E-06,+1.990714E+03,+34.64625E-06
+2.000673E+03,+24.10569E-06,+2.000673E+03,+34.64186E-06
+2.010821E+03,+23.86086E-06,+2.010821E+03,+34.45047E-06
+2.020762E+03,+23.97924E-06,+2.020762E+03,+34.62121E-06
+2.030733E+03,+23.85887E-06,+2.030733E+03,+34.55334E-06
+2.040768E+03,+24.08702E-06,+2.040768E+03,+34.83434E-06
+2.050785E+03,+23.81831E-06,+2.050785E+03,+34.61839E-06
+2.060810E+03,+23.79483E-06,+2.060810E+03,+34.64770E-06
+2.070735E+03,+23.89758E-06,+2.070735E+03,+34.80272E-06
+2.080828E+03,+23.39522E-06,+2.080828E+03,+34.35351E-06
+2.090832E+03,+23.70623E-06,+2.090832E+03,+34.71721E-06
+2.100810E+03,+23.54654E-06,+2.100810E+03,+34.61007E-06
+2.110757E+03,+23.24834E-06,+2.110757E+03,+34.36425E-06
+2.120796E+03,+23.61213E-06,+2.120796E+03,+34.78090E-06
+2.130882E+03,+23.33058E-06,+2.130882E+03,+34.55247E-06
+2.140828E+03,+23.24611E-06,+2.140828E+03,+34.52038E-06
+2.150807E+03,+23.32504E-06,+2.150807E+03,+34.65186E-06
+2.160946E+03,+22.89542E-06,+2.160946E+03,+34.27564E-06
+2.170947E+03,+23.24653E-06,+2.170947E+03,+34.67941E-06
+2.180832E+03,+23.22553E-06,+2.180832E+03,+34.71048E-06
+2.190840E+03,+22.85640E-06,+2.190840E+03,+34.39404E-06
+2.200868E+03,+23.12014E-06,+2.200868E+03,+34.71060E-06
+2.210878E+03,+22.76366E-06,+2.210878E+03,+34.40683E-06
+2.220871E+03,+22.93283E-06,+2.220871E+03,+34.62863E-06
+2.230916E+03,+23.08536E-06,+2.230916E+03,+34.83406E-06
+2.240903E+03,+22.69976E-06,+2.240903E+03,+34.50106E-06
+2.250846E+03,+22.89843E-06,+2.250846E+03,+34.75209E-06
+2.260901E+03,+22.64945E-06,+2.260901E+03,+34.55607E-06
+2.270868E+03,+22.44071E-06,+2.270868E+03,+34.39981E-06
+2.280922E+03,+22.83501E-06,+2.280922E+03,+34.84706E-06
+2.290940E+03,+22.13843E-06,+2.290940E+03,+34.20324E-06
+2.300973E+03,+22.57680E-06,+2.300973E+03,+34.69445E-06
+2.310945E+03,+22.78651E-06,+2.310945E+03,+34.95667E-06
+2.320962E+03,+22.09692E-06,+2.320962E+03,+34.31983E-06
+2.330929E+03,+22.54835E-06,+2.330929E+03,+34.82375E-06
+2.340860E+03,+22.25360E-06,+2.340860E+03,+34.58130E-06
+2.350979E+03,+22.01793E-06,+2.350979E+03,+34.39892E-06
+2.360931E+03,+22.42885E-06,+2.360931E+03,+34.86226E-06
+2.370946E+03,+21.89196E-06,+2.370946E+03,+34.37810E-06
+2.380969E+03,+21.92786E-06,+2.380969E+03,+34.46679E-06
+2.390999E+03,+22.06867E-06,+2.390999E+03,+34.66042E-06
+2.401043E+03,+21.67366E-06,+2.401043E+03,+34.31831E-06
+2.410947E+03,+21.95448E-06,+2.410947E+03,+34.65128E-06
+2.421065E+03,+21.83561E-06,+2.421065E+03,+34.58569E-06
+2.431066E+03,+21.71018E-06,+2.431066E+03,+34.51294E-06
+2.441146E+03,+21.77761E-06,+2.441146E+03,+34.63345E-06
+2.451045E+03,+21.43377E-06,+2.451045E+03,+34.34174E-06
+2.461024E+03,+21.69644E-06,+2.461024E+03,+34.65696E-06
+2.471121E+03,+21.53381E-06,+2.471121E+03,+34.54751E-06
+2.481070E+03,+21.35531E-06,+2.481070E+03,+34.42140E-06
+2.491093E+03,+21.72078E-06,+2.491093E+03,+34.83966E-06
+2.501730E+03,+21.04672E-06,+2.501730E+03,+34.22162E-06

MicroMag 2900/3900 Data File ends
