MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +300.0000E+00
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +359.1974E-03
Probe Q                        +31.21716E+00
Probe resonance                +379.7653E+00
Operating frequency            +464.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  16:53
Elapsed time                   +83.64270E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -4.502828E-09

VIEWPORT
Left                           -200.0000E+00
Right                          +200.0000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +46.65149E-06
Remanence                      +29.42043E-06
Coercivity                     +13.13384E+00
S*                             +179.7189E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +200.0000E+00
Field increment                +1.000000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+200.0000E+00,+1.000000E+00,-200.0000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-200.0000E+00,+1.000000E+00,+200.0000E+00,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+199.7556E+00,+47.42958E-06,+199.7556E+00,+46.53012E-06
+198.9447E+00,+47.72020E-06,+198.9447E+00,+46.82439E-06
+198.0138E+00,+47.61869E-06,+198.0138E+00,+46.72707E-06
+197.0672E+00,+47.57152E-06,+197.0672E+00,+46.68416E-06
+196.1009E+00,+47.58603E-06,+196.1009E+00,+46.70302E-06
+195.1443E+00,+47.67740E-06,+195.1443E+00,+46.79870E-06
+194.1733E+00,+47.61354E-06,+194.1733E+00,+46.73921E-06
+193.1980E+00,+47.49259E-06,+193.1980E+00,+46.62265E-06
+192.2261E+00,+47.59091E-06,+192.2261E+00,+46.72534E-06
+191.2403E+00,+47.59598E-06,+191.2403E+00,+46.73485E-06
+190.2501E+00,+47.43214E-06,+190.2501E+00,+46.57548E-06
+189.2650E+00,+47.50039E-06,+189.2650E+00,+46.64817E-06
+188.2743E+00,+47.59618E-06,+188.2743E+00,+46.74842E-06
+187.2888E+00,+47.47622E-06,+187.2888E+00,+46.63289E-06
+186.2886E+00,+47.54871E-06,+186.2886E+00,+46.70988E-06
+185.2919E+00,+47.49466E-06,+185.2919E+00,+46.66032E-06
+184.2999E+00,+47.41290E-06,+184.2999E+00,+46.58303E-06
+183.3064E+00,+47.37597E-06,+183.3064E+00,+46.55058E-06
+182.3011E+00,+47.55664E-06,+182.3011E+00,+46.73577E-06
+181.3086E+00,+47.40823E-06,+181.3086E+00,+46.59183E-06
+180.3125E+00,+47.42527E-06,+180.3125E+00,+46.61335E-06
+179.3136E+00,+47.45280E-06,+179.3136E+00,+46.64539E-06
+178.3143E+00,+47.43835E-06,+178.3143E+00,+46.63543E-06
+177.3078E+00,+47.55631E-06,+177.3078E+00,+46.75793E-06
+176.3145E+00,+47.53099E-06,+176.3145E+00,+46.73708E-06
+175.3133E+00,+47.38023E-06,+175.3133E+00,+46.59083E-06
+174.3175E+00,+47.48571E-06,+174.3175E+00,+46.70078E-06
+173.3228E+00,+47.33212E-06,+173.3228E+00,+46.55168E-06
+172.3188E+00,+47.32454E-06,+172.3188E+00,+46.54862E-06
+171.3239E+00,+47.58273E-06,+171.3239E+00,+46.81129E-06
+170.3221E+00,+47.51930E-06,+170.3221E+00,+46.75238E-06
+169.3258E+00,+47.40881E-06,+169.3258E+00,+46.64637E-06
+168.3223E+00,+47.73117E-06,+168.3223E+00,+46.97324E-06
+167.3169E+00,+47.59938E-06,+167.3169E+00,+46.84598E-06
+166.3143E+00,+47.49412E-06,+166.3143E+00,+46.74524E-06
+165.3155E+00,+47.39669E-06,+165.3155E+00,+46.65230E-06
+164.3170E+00,+47.65863E-06,+164.3170E+00,+46.91874E-06
+163.3175E+00,+47.43595E-06,+163.3175E+00,+46.70056E-06
+162.3076E+00,+47.44624E-06,+162.3076E+00,+46.71539E-06
+161.3128E+00,+47.40258E-06,+161.3128E+00,+46.67622E-06
+160.3098E+00,+47.55297E-06,+160.3098E+00,+46.83112E-06
+159.3067E+00,+47.34732E-06,+159.3067E+00,+46.62999E-06
+158.3063E+00,+47.40102E-06,+158.3063E+00,+46.68819E-06
+157.3117E+00,+47.47004E-06,+157.3117E+00,+46.76170E-06
+156.2991E+00,+47.22810E-06,+156.2991E+00,+46.52431E-06
+155.3028E+00,+47.31396E-06,+155.3028E+00,+46.61465E-06
+154.3089E+00,+47.36328E-06,+154.3089E+00,+46.66846E-06
+153.2994E+00,+47.23929E-06,+153.2994E+00,+46.54901E-06
+152.2975E+00,+47.38739E-06,+152.2975E+00,+46.70162E-06
+151.2958E+00,+47.44290E-06,+151.2958E+00,+46.76164E-06
+150.2932E+00,+47.26643E-06,+150.2932E+00,+46.58969E-06
+149.3037E+00,+47.23050E-06,+149.3037E+00,+46.55821E-06
+148.2989E+00,+47.12195E-06,+148.2989E+00,+46.45418E-06
+147.3005E+00,+47.31839E-06,+147.3005E+00,+46.65512E-06
+146.2964E+00,+47.14961E-06,+146.2964E+00,+46.49086E-06
+145.2914E+00,+47.40142E-06,+145.2914E+00,+46.74719E-06
+144.2974E+00,+47.19102E-06,+144.2974E+00,+46.54128E-06
+143.2950E+00,+47.18691E-06,+143.2950E+00,+46.54168E-06
+142.2897E+00,+47.31009E-06,+142.2897E+00,+46.66938E-06
+141.2906E+00,+47.25374E-06,+141.2906E+00,+46.61754E-06
+140.2907E+00,+47.33048E-06,+140.2907E+00,+46.69878E-06
+139.2928E+00,+47.36443E-06,+139.2928E+00,+46.73722E-06
+138.2932E+00,+47.23524E-06,+138.2932E+00,+46.61253E-06
+137.2841E+00,+47.23798E-06,+137.2841E+00,+46.61981E-06
+136.2847E+00,+47.14280E-06,+136.2847E+00,+46.52913E-06
+135.2796E+00,+47.16190E-06,+135.2796E+00,+46.55276E-06
+134.2736E+00,+47.04394E-06,+134.2736E+00,+46.43933E-06
+133.2744E+00,+47.11776E-06,+133.2744E+00,+46.51765E-06
+132.2850E+00,+47.23531E-06,+132.2850E+00,+46.63965E-06
+131.2789E+00,+47.14050E-06,+131.2789E+00,+46.54937E-06
+130.2846E+00,+47.07187E-06,+130.2846E+00,+46.48522E-06
+129.2783E+00,+47.24113E-06,+129.2783E+00,+46.65901E-06
+128.2750E+00,+47.09946E-06,+128.2750E+00,+46.52186E-06
+127.2761E+00,+47.12203E-06,+127.2761E+00,+46.54893E-06
+126.2780E+00,+46.96580E-06,+126.2780E+00,+46.39719E-06
+125.2734E+00,+47.12677E-06,+125.2734E+00,+46.56269E-06
+124.2841E+00,+47.12365E-06,+124.2841E+00,+46.56402E-06
+123.2824E+00,+47.18735E-06,+123.2824E+00,+46.63223E-06
+122.2755E+00,+47.31396E-06,+122.2755E+00,+46.76337E-06
+121.2696E+00,+47.46120E-06,+121.2696E+00,+46.91514E-06
+120.2702E+00,+47.14354E-06,+120.2702E+00,+46.60198E-06
+119.2705E+00,+47.30360E-06,+119.2705E+00,+46.76654E-06
+118.2594E+00,+47.21828E-06,+118.2594E+00,+46.68577E-06
+117.2683E+00,+47.24179E-06,+117.2683E+00,+46.71375E-06
+116.2661E+00,+47.17963E-06,+116.2661E+00,+46.65611E-06
+115.2636E+00,+46.97475E-06,+115.2636E+00,+46.45574E-06
+114.2600E+00,+47.09861E-06,+114.2600E+00,+46.58411E-06
+113.2624E+00,+46.97575E-06,+113.2624E+00,+46.46575E-06
+112.2592E+00,+47.05594E-06,+112.2592E+00,+46.55045E-06
+111.2615E+00,+47.05217E-06,+111.2615E+00,+46.55118E-06
+110.2647E+00,+47.02919E-06,+110.2647E+00,+46.53268E-06
+109.2644E+00,+47.04446E-06,+109.2644E+00,+46.55246E-06
+108.2600E+00,+46.99399E-06,+108.2600E+00,+46.50651E-06
+107.2642E+00,+46.93131E-06,+107.2642E+00,+46.44832E-06
+106.2447E+00,+46.88739E-06,+106.2447E+00,+46.40899E-06
+105.2513E+00,+46.77671E-06,+105.2513E+00,+46.30279E-06
+104.2469E+00,+47.09769E-06,+104.2469E+00,+46.62829E-06
+103.2475E+00,+46.92299E-06,+103.2475E+00,+46.45808E-06
+102.2518E+00,+47.00140E-06,+102.2518E+00,+46.54098E-06
+101.2567E+00,+46.79483E-06,+101.2567E+00,+46.33889E-06
+100.2505E+00,+46.93538E-06,+100.2505E+00,+46.48396E-06
+99.25100E+00,+46.87416E-06,+99.25100E+00,+46.42725E-06
+98.25498E+00,+46.93774E-06,+98.25498E+00,+46.49531E-06
+97.25373E+00,+46.98377E-06,+97.25373E+00,+46.54585E-06
+96.24887E+00,+46.95636E-06,+96.24887E+00,+46.52296E-06
+95.25562E+00,+46.97649E-06,+95.25562E+00,+46.54757E-06
+94.24998E+00,+46.93531E-06,+94.24998E+00,+46.51092E-06
+93.25185E+00,+46.77398E-06,+93.25185E+00,+46.35408E-06
+92.25415E+00,+46.62471E-06,+92.25415E+00,+46.20930E-06
+91.24213E+00,+46.85934E-06,+91.24213E+00,+46.44849E-06
+90.24804E+00,+46.73485E-06,+90.24804E+00,+46.32847E-06
+89.24486E+00,+46.81098E-06,+89.24486E+00,+46.40912E-06
+88.25005E+00,+46.78366E-06,+88.25005E+00,+46.38629E-06
+87.24026E+00,+46.76447E-06,+87.24026E+00,+46.37165E-06
+86.25250E+00,+46.82200E-06,+86.25250E+00,+46.43362E-06
+85.24748E+00,+46.58767E-06,+85.24748E+00,+46.20382E-06
+84.24165E+00,+46.61980E-06,+84.24165E+00,+46.24047E-06
+83.24062E+00,+46.73143E-06,+83.24062E+00,+46.35661E-06
+82.24026E+00,+46.53956E-06,+82.24026E+00,+46.16924E-06
+81.23514E+00,+46.63625E-06,+81.23514E+00,+46.27047E-06
+80.23863E+00,+46.79896E-06,+80.23863E+00,+46.43766E-06
+79.23887E+00,+46.70993E-06,+79.23887E+00,+46.35314E-06
+78.23515E+00,+46.40696E-06,+78.23515E+00,+46.05468E-06
+77.24109E+00,+46.69177E-06,+77.24109E+00,+46.34397E-06
+76.23053E+00,+46.69335E-06,+76.23053E+00,+46.35009E-06
+75.23684E+00,+46.76763E-06,+75.23684E+00,+46.42885E-06
+74.23387E+00,+46.50763E-06,+74.23387E+00,+46.17337E-06
+73.24580E+00,+46.57955E-06,+73.24580E+00,+46.24974E-06
+72.23970E+00,+46.52815E-06,+72.23970E+00,+46.20287E-06
+71.23666E+00,+46.35686E-06,+71.23666E+00,+46.03609E-06
+70.23359E+00,+46.51327E-06,+70.23359E+00,+46.19702E-06
+69.24391E+00,+46.72702E-06,+69.24391E+00,+46.41523E-06
+68.23248E+00,+46.64995E-06,+68.23248E+00,+46.34271E-06
+67.23023E+00,+46.45004E-06,+67.23023E+00,+46.14731E-06
+66.22720E+00,+46.43073E-06,+66.22720E+00,+46.13253E-06
+65.22845E+00,+46.44216E-06,+65.22845E+00,+46.14845E-06
+64.22401E+00,+46.33896E-06,+64.22401E+00,+46.04977E-06
+63.22892E+00,+46.39727E-06,+63.22892E+00,+46.11256E-06
+62.22360E+00,+46.40956E-06,+62.22360E+00,+46.12938E-06
+61.23449E+00,+46.47228E-06,+61.23449E+00,+46.19655E-06
+60.22526E+00,+46.32447E-06,+60.22526E+00,+46.05329E-06
+59.22533E+00,+46.10119E-06,+59.22533E+00,+45.83451E-06
+58.23873E+00,+46.14433E-06,+58.23873E+00,+45.88209E-06
+57.23276E+00,+46.17986E-06,+57.23276E+00,+45.92214E-06
+56.22845E+00,+46.17319E-06,+56.22845E+00,+45.92000E-06
+55.22470E+00,+46.20824E-06,+55.22470E+00,+45.95958E-06
+54.21760E+00,+46.06285E-06,+54.21760E+00,+45.81871E-06
+53.22930E+00,+46.31812E-06,+53.22930E+00,+46.07844E-06
+52.22637E+00,+46.14571E-06,+52.22637E+00,+45.91054E-06
+51.22524E+00,+46.05289E-06,+51.22524E+00,+45.82223E-06
+50.22392E+00,+46.11408E-06,+50.22392E+00,+45.88793E-06
+49.22748E+00,+46.20647E-06,+49.22748E+00,+45.98481E-06
+48.22026E+00,+46.03747E-06,+48.22026E+00,+45.82034E-06
+47.22194E+00,+46.06592E-06,+47.22194E+00,+45.85328E-06
+46.21609E+00,+46.05930E-06,+46.21609E+00,+45.85120E-06
+45.21760E+00,+45.82647E-06,+45.21760E+00,+45.62286E-06
+44.21693E+00,+45.97133E-06,+44.21693E+00,+45.77223E-06
+43.21724E+00,+45.75460E-06,+43.21724E+00,+45.56001E-06
+42.21693E+00,+46.03039E-06,+42.21693E+00,+45.84030E-06
+41.22024E+00,+45.78840E-06,+41.22024E+00,+45.60280E-06
+40.21193E+00,+45.61550E-06,+40.21193E+00,+45.43443E-06
+39.21194E+00,+45.57580E-06,+39.21194E+00,+45.39924E-06
+38.20943E+00,+45.62061E-06,+38.20943E+00,+45.44856E-06
+37.20335E+00,+45.60085E-06,+37.20335E+00,+45.43333E-06
+36.20554E+00,+45.52044E-06,+36.20554E+00,+45.35741E-06
+35.21090E+00,+45.37897E-06,+35.21090E+00,+45.22041E-06
+34.20901E+00,+45.39693E-06,+34.20901E+00,+45.24290E-06
+33.20526E+00,+45.49134E-06,+33.20526E+00,+45.34182E-06
+32.20213E+00,+45.55102E-06,+32.20213E+00,+45.40602E-06
+31.20137E+00,+45.42946E-06,+31.20137E+00,+45.28897E-06
+30.20713E+00,+45.23129E-06,+30.20713E+00,+45.09528E-06
+29.20971E+00,+45.19470E-06,+29.20971E+00,+45.06317E-06
+28.19554E+00,+45.10319E-06,+28.19554E+00,+44.97623E-06
+27.19920E+00,+44.99291E-06,+27.19920E+00,+44.87044E-06
+26.20864E+00,+44.97074E-06,+26.20864E+00,+44.85272E-06
+25.20165E+00,+44.74847E-06,+25.20165E+00,+44.63499E-06
+24.19524E+00,+44.60973E-06,+24.19524E+00,+44.50078E-06
+23.19804E+00,+44.61225E-06,+23.19804E+00,+44.50779E-06
+22.19995E+00,+44.53045E-06,+22.19995E+00,+44.43048E-06
+21.20656E+00,+44.37308E-06,+21.20656E+00,+44.27759E-06
+20.20297E+00,+44.20684E-06,+20.20297E+00,+44.11587E-06
+19.20998E+00,+43.64538E-06,+19.20998E+00,+43.55888E-06
+18.19165E+00,+43.24727E-06,+18.19165E+00,+43.16535E-06
+17.19533E+00,+42.94501E-06,+17.19533E+00,+42.86758E-06
+16.20220E+00,+42.77390E-06,+16.20220E+00,+42.70094E-06
+15.19212E+00,+42.58868E-06,+15.19212E+00,+42.52027E-06
+14.19804E+00,+41.94246E-06,+14.19804E+00,+41.87853E-06
+13.19429E+00,+41.50559E-06,+13.19429E+00,+41.44618E-06
+12.18637E+00,+41.18865E-06,+12.18637E+00,+41.13378E-06
+11.18514E+00,+40.12093E-06,+11.18514E+00,+40.07056E-06
+10.19826E+00,+39.08392E-06,+10.19826E+00,+39.03800E-06
+9.190259E+00,+38.19064E-06,+9.190259E+00,+38.14925E-06
+8.187974E+00,+36.97925E-06,+8.187974E+00,+36.94238E-06
+7.187759E+00,+34.60918E-06,+7.187759E+00,+34.57682E-06
+6.181370E+00,+32.52913E-06,+6.181370E+00,+32.50129E-06
+5.175536E+00,+30.18253E-06,+5.175536E+00,+30.15923E-06
+4.185521E+00,+27.76808E-06,+4.185521E+00,+27.74924E-06
+3.187203E+00,+25.21165E-06,+3.187203E+00,+25.19729E-06
+2.176369E+00,+22.51603E-06,+2.176369E+00,+22.50623E-06
+1.178728E+00,+19.36937E-06,+1.178728E+00,+19.36406E-06
+179.9542E-03,+16.54876E-06,+179.9542E-03,+16.54795E-06
-816.6863E-03,+13.12171E-06,-816.6863E-03,+13.12539E-06
-1.819574E+00,+9.431038E-06,-1.819574E+00,+9.439232E-06
-2.818909E+00,+5.862502E-06,-2.818909E+00,+5.875195E-06
-3.822499E+00,+2.278455E-06,-3.822499E+00,+2.295667E-06
-4.821131E+00,-1.063686E-06,-4.821131E+00,-1.041977E-06
-5.820329E+00,-4.732864E-06,-5.820329E+00,-4.706656E-06
-6.829464E+00,-8.711238E-06,-6.829464E+00,-8.680487E-06
-7.824952E+00,-12.38365E-06,-7.824952E+00,-12.34841E-06
-8.824742E+00,-16.02177E-06,-8.824742E+00,-15.98204E-06
-9.829575E+00,-19.48413E-06,-9.829575E+00,-19.43987E-06
-10.82752E+00,-22.90706E-06,-10.82752E+00,-22.85830E-06
-11.82118E+00,-26.25467E-06,-11.82118E+00,-26.20144E-06
-12.82696E+00,-29.01859E-06,-12.82696E+00,-28.96084E-06
-13.82269E+00,-31.90223E-06,-13.82269E+00,-31.83999E-06
-14.81780E+00,-34.38628E-06,-14.81780E+00,-34.31956E-06
-15.82590E+00,-36.53029E-06,-15.82590E+00,-36.45903E-06
-16.82891E+00,-38.60382E-06,-16.82891E+00,-38.52804E-06
-17.82780E+00,-40.32790E-06,-17.82780E+00,-40.24763E-06
-18.83184E+00,-41.81792E-06,-18.83184E+00,-41.73312E-06
-19.83419E+00,-43.53845E-06,-19.83419E+00,-43.44914E-06
-20.83533E+00,-44.38546E-06,-20.83533E+00,-44.29164E-06
-21.82844E+00,-45.15530E-06,-21.82844E+00,-45.05701E-06
-22.83307E+00,-45.41285E-06,-22.83307E+00,-45.31004E-06
-23.83618E+00,-45.48912E-06,-23.83618E+00,-45.38179E-06
-24.83524E+00,-45.48859E-06,-24.83524E+00,-45.37676E-06
-25.82863E+00,-45.34927E-06,-25.82863E+00,-45.23297E-06
-26.82458E+00,-45.46768E-06,-26.82458E+00,-45.34690E-06
-27.82585E+00,-45.70818E-06,-27.82585E+00,-45.58288E-06
-28.82495E+00,-45.66699E-06,-28.82495E+00,-45.53720E-06
-29.82697E+00,-45.55479E-06,-29.82697E+00,-45.42048E-06
-30.82646E+00,-45.68896E-06,-30.82646E+00,-45.55015E-06
-31.83335E+00,-45.84250E-06,-31.83335E+00,-45.69916E-06
-32.84240E+00,-45.63753E-06,-32.84240E+00,-45.48965E-06
-33.83326E+00,-45.80251E-06,-33.83326E+00,-45.65017E-06
-34.82974E+00,-45.88983E-06,-34.82974E+00,-45.73300E-06
-35.83590E+00,-45.82402E-06,-35.83590E+00,-45.66265E-06
-36.83467E+00,-45.90063E-06,-36.83467E+00,-45.73477E-06
-37.83974E+00,-45.88341E-06,-37.83974E+00,-45.71302E-06
-38.84354E+00,-45.94150E-06,-38.84354E+00,-45.76659E-06
-39.83947E+00,-45.97669E-06,-39.83947E+00,-45.79730E-06
-40.84335E+00,-46.14989E-06,-40.84335E+00,-45.96598E-06
-41.85114E+00,-46.00121E-06,-41.85114E+00,-45.81277E-06
-42.84656E+00,-45.84619E-06,-42.84656E+00,-45.65326E-06
-43.84530E+00,-46.13842E-06,-43.84530E+00,-45.94099E-06
-44.85146E+00,-46.28969E-06,-44.85146E+00,-46.08773E-06
-45.84975E+00,-46.07561E-06,-45.84975E+00,-45.86916E-06
-46.85043E+00,-45.94150E-06,-46.85043E+00,-45.73054E-06
-47.84919E+00,-46.05523E-06,-47.84919E+00,-45.83977E-06
-48.84203E+00,-46.11763E-06,-48.84203E+00,-45.89770E-06
-49.85391E+00,-46.12229E-06,-49.85391E+00,-45.89781E-06
-50.85005E+00,-46.29303E-06,-50.85005E+00,-46.06405E-06
-51.85024E+00,-46.29930E-06,-51.85024E+00,-46.06583E-06
-52.84669E+00,-46.06001E-06,-52.84669E+00,-45.82205E-06
-53.85252E+00,-46.15054E-06,-53.85252E+00,-45.90805E-06
-54.84826E+00,-46.41746E-06,-54.84826E+00,-46.17049E-06
-55.84613E+00,-46.47504E-06,-55.84613E+00,-46.22358E-06
-56.84863E+00,-46.35327E-06,-56.84863E+00,-46.09730E-06
-57.84447E+00,-46.35081E-06,-57.84447E+00,-46.09035E-06
-58.83656E+00,-46.41900E-06,-58.83656E+00,-46.15407E-06
-59.85033E+00,-46.37652E-06,-59.85033E+00,-46.10702E-06
-60.84364E+00,-46.28473E-06,-60.84364E+00,-46.01077E-06
-61.85269E+00,-46.21394E-06,-61.85269E+00,-45.93543E-06
-62.85530E+00,-46.43728E-06,-62.85530E+00,-46.15425E-06
-63.85222E+00,-46.45426E-06,-63.85222E+00,-46.16674E-06
-64.85252E+00,-46.30925E-06,-64.85252E+00,-46.01723E-06
-65.86447E+00,-46.42365E-06,-65.86447E+00,-46.12707E-06
-66.85732E+00,-46.31847E-06,-66.85732E+00,-46.01743E-06
-67.85697E+00,-46.39296E-06,-67.85697E+00,-46.08742E-06
-68.85996E+00,-46.36262E-06,-68.85996E+00,-46.05256E-06
-69.86224E+00,-46.52978E-06,-69.86224E+00,-46.21520E-06
-70.85864E+00,-46.47176E-06,-70.85864E+00,-46.15269E-06
-71.86586E+00,-46.45393E-06,-71.86586E+00,-46.13033E-06
-72.86071E+00,-46.74180E-06,-72.86071E+00,-46.41372E-06
-73.85920E+00,-46.83231E-06,-73.85920E+00,-46.49974E-06
-74.86225E+00,-46.60930E-06,-74.86225E+00,-46.27221E-06
-75.86354E+00,-46.58677E-06,-75.86354E+00,-46.24518E-06
-76.85503E+00,-46.60917E-06,-76.85503E+00,-46.26310E-06
-77.86752E+00,-46.43315E-06,-77.86752E+00,-46.08252E-06
-78.86128E+00,-46.51718E-06,-78.86128E+00,-46.16208E-06
-79.86031E+00,-46.58616E-06,-79.86031E+00,-46.22656E-06
-80.86336E+00,-46.74880E-06,-80.86336E+00,-46.38468E-06
-81.86919E+00,-46.60989E-06,-81.86919E+00,-46.24124E-06
-82.87166E+00,-46.61249E-06,-82.87166E+00,-46.23933E-06
-83.86197E+00,-46.77764E-06,-83.86197E+00,-46.40003E-06
-84.87114E+00,-46.74578E-06,-84.87114E+00,-46.36362E-06
-85.86628E+00,-46.70527E-06,-85.86628E+00,-46.31863E-06
-86.85919E+00,-46.88489E-06,-86.85919E+00,-46.49378E-06
-87.86919E+00,-46.83874E-06,-87.86919E+00,-46.44308E-06
-88.86808E+00,-46.92186E-06,-88.86808E+00,-46.52170E-06
-89.86534E+00,-46.85701E-06,-89.86534E+00,-46.45237E-06
-90.85863E+00,-46.70284E-06,-90.85863E+00,-46.29372E-06
-91.87364E+00,-46.76663E-06,-91.87364E+00,-46.35294E-06
-92.86958E+00,-46.82396E-06,-92.86958E+00,-46.40578E-06
-93.86920E+00,-46.79527E-06,-93.86920E+00,-46.37260E-06
-94.87836E+00,-46.83789E-06,-94.87836E+00,-46.41066E-06
-95.87071E+00,-46.92314E-06,-95.87071E+00,-46.49145E-06
-96.87225E+00,-46.90023E-06,-96.87225E+00,-46.46403E-06
-97.87363E+00,-47.07283E-06,-97.87363E+00,-46.63213E-06
-98.88197E+00,-46.93005E-06,-98.88197E+00,-46.48481E-06
-99.87883E+00,-46.71288E-06,-99.87883E+00,-46.26314E-06
-100.8656E+00,-46.86031E-06,-100.8656E+00,-46.40613E-06
-101.8670E+00,-47.01206E-06,-101.8670E+00,-46.55337E-06
-102.8659E+00,-46.93884E-06,-102.8659E+00,-46.47565E-06
-103.8700E+00,-46.80959E-06,-103.8700E+00,-46.34188E-06
-104.8598E+00,-46.95149E-06,-104.8598E+00,-46.47933E-06
-105.8661E+00,-46.99514E-06,-105.8661E+00,-46.51845E-06
-106.8700E+00,-47.02301E-06,-106.8700E+00,-46.54179E-06
-107.8728E+00,-46.94415E-06,-107.8728E+00,-46.45842E-06
-108.8754E+00,-47.21342E-06,-108.8754E+00,-46.72317E-06
-109.8635E+00,-46.98472E-06,-109.8635E+00,-46.49003E-06
-110.8656E+00,-47.12200E-06,-110.8656E+00,-46.62279E-06
-111.8742E+00,-47.14514E-06,-111.8742E+00,-46.64139E-06
-112.8820E+00,-47.16612E-06,-112.8820E+00,-46.65783E-06
-113.8829E+00,-47.06374E-06,-113.8829E+00,-46.55094E-06
-114.8709E+00,-47.05352E-06,-114.8709E+00,-46.53627E-06
-115.8736E+00,-46.96349E-06,-115.8736E+00,-46.44173E-06
-116.8741E+00,-46.99574E-06,-116.8741E+00,-46.46948E-06
-117.8661E+00,-47.10915E-06,-117.8661E+00,-46.57842E-06
-118.8756E+00,-47.22335E-06,-118.8756E+00,-46.68807E-06
-119.8733E+00,-47.08925E-06,-119.8733E+00,-46.54948E-06
-120.8767E+00,-46.99613E-06,-120.8767E+00,-46.45185E-06
-121.8773E+00,-47.02660E-06,-121.8773E+00,-46.47781E-06
-122.8839E+00,-47.13164E-06,-122.8839E+00,-46.57831E-06
-123.8862E+00,-47.13854E-06,-123.8862E+00,-46.58070E-06
-124.8804E+00,-47.10261E-06,-124.8804E+00,-46.54029E-06
-125.8806E+00,-47.14960E-06,-125.8806E+00,-46.58278E-06
-126.8751E+00,-47.09426E-06,-126.8751E+00,-46.52296E-06
-127.8800E+00,-47.16704E-06,-127.8800E+00,-46.59121E-06
-128.8795E+00,-47.08223E-06,-128.8795E+00,-46.50191E-06
-129.8828E+00,-47.17888E-06,-129.8828E+00,-46.59404E-06
-130.8870E+00,-47.32987E-06,-130.8870E+00,-46.74051E-06
-131.8973E+00,-47.21529E-06,-131.8973E+00,-46.62138E-06
-132.8839E+00,-47.31828E-06,-132.8839E+00,-46.71992E-06
-133.8842E+00,-47.00944E-06,-133.8842E+00,-46.40659E-06
-134.8874E+00,-47.24835E-06,-134.8874E+00,-46.64097E-06
-135.8788E+00,-47.33731E-06,-135.8788E+00,-46.72548E-06
-136.8864E+00,-47.21319E-06,-136.8864E+00,-46.59681E-06
-137.8894E+00,-47.24394E-06,-137.8894E+00,-46.62304E-06
-138.8897E+00,-47.18756E-06,-138.8897E+00,-46.56216E-06
-139.8926E+00,-47.18797E-06,-139.8926E+00,-46.55806E-06
-140.8894E+00,-47.15464E-06,-140.8894E+00,-46.52024E-06
-141.8906E+00,-47.15635E-06,-141.8906E+00,-46.51744E-06
-142.8947E+00,-47.30070E-06,-142.8947E+00,-46.65727E-06
-143.9010E+00,-47.37231E-06,-143.9010E+00,-46.72435E-06
-144.8925E+00,-47.32804E-06,-144.8925E+00,-46.67561E-06
-145.8932E+00,-47.22237E-06,-145.8932E+00,-46.56543E-06
-146.8970E+00,-47.15425E-06,-146.8970E+00,-46.49280E-06
-147.8952E+00,-47.34206E-06,-147.8952E+00,-46.67611E-06
-148.9025E+00,-47.42886E-06,-148.9025E+00,-46.75838E-06
-149.8976E+00,-47.23532E-06,-149.8976E+00,-46.56036E-06
-150.8839E+00,-47.54096E-06,-150.8839E+00,-46.86156E-06
-151.8828E+00,-47.44978E-06,-151.8828E+00,-46.76587E-06
-152.8781E+00,-47.33164E-06,-152.8781E+00,-46.64325E-06
-153.8911E+00,-47.26327E-06,-153.8911E+00,-46.57032E-06
-154.8950E+00,-47.19470E-06,-154.8950E+00,-46.49723E-06
-155.8987E+00,-47.30198E-06,-155.8987E+00,-46.59999E-06
-156.8969E+00,-47.29777E-06,-156.8969E+00,-46.59129E-06
-157.8900E+00,-47.42427E-06,-157.8900E+00,-46.71332E-06
-158.8917E+00,-47.40037E-06,-158.8917E+00,-46.68491E-06
-159.8887E+00,-47.26177E-06,-159.8887E+00,-46.54182E-06
-160.8870E+00,-47.43496E-06,-160.8870E+00,-46.71051E-06
-161.8925E+00,-47.34019E-06,-161.8925E+00,-46.61121E-06
-162.8953E+00,-47.51041E-06,-162.8953E+00,-46.77692E-06
-163.8980E+00,-47.09072E-06,-163.8980E+00,-46.35271E-06
-164.8956E+00,-47.31781E-06,-164.8956E+00,-46.57531E-06
-165.9029E+00,-49.30239E-06,-165.9029E+00,-48.55536E-06
-166.8898E+00,-48.26792E-06,-166.8898E+00,-47.51645E-06
-167.8959E+00,-47.16651E-06,-167.8959E+00,-46.41051E-06
-168.8967E+00,-47.34072E-06,-168.8967E+00,-46.58021E-06
-169.9100E+00,-47.43181E-06,-169.9100E+00,-46.66674E-06
-170.8976E+00,-47.45226E-06,-170.8976E+00,-46.68274E-06
-171.9025E+00,-47.22557E-06,-171.9025E+00,-46.45153E-06
-172.8977E+00,-47.19905E-06,-172.8977E+00,-46.42053E-06
-173.8883E+00,-47.37412E-06,-173.8883E+00,-46.59113E-06
-174.9023E+00,-47.31754E-06,-174.9023E+00,-46.52999E-06
-175.8926E+00,-47.45707E-06,-175.8926E+00,-46.66506E-06
-176.8867E+00,-47.45981E-06,-176.8867E+00,-46.66331E-06
-177.8865E+00,-47.34125E-06,-177.8865E+00,-46.54026E-06
-178.8835E+00,-47.72297E-06,-178.8835E+00,-46.91748E-06
-179.8849E+00,-47.30893E-06,-179.8849E+00,-46.49894E-06
-180.8889E+00,-47.45593E-06,-180.8889E+00,-46.64142E-06
-181.8949E+00,-47.34820E-06,-181.8949E+00,-46.52916E-06
-182.8961E+00,-47.45266E-06,-182.8961E+00,-46.62911E-06
-183.8938E+00,-47.31554E-06,-183.8938E+00,-46.48749E-06
-184.8861E+00,-47.30692E-06,-184.8861E+00,-46.47441E-06
-185.8903E+00,-47.48071E-06,-185.8903E+00,-46.64368E-06
-186.8910E+00,-47.36811E-06,-186.8910E+00,-46.52657E-06
-187.8934E+00,-47.33858E-06,-187.8934E+00,-46.49253E-06
-188.8939E+00,-47.49815E-06,-188.8939E+00,-46.64759E-06
-189.8890E+00,-47.45246E-06,-189.8890E+00,-46.59742E-06
-190.8909E+00,-47.30011E-06,-190.8909E+00,-46.44056E-06
-191.8936E+00,-47.54798E-06,-191.8936E+00,-46.68391E-06
-192.8989E+00,-47.54978E-06,-192.8989E+00,-46.68119E-06
-193.8977E+00,-47.41680E-06,-193.8977E+00,-46.54371E-06
-194.8928E+00,-47.41091E-06,-194.8928E+00,-46.53335E-06
-195.8938E+00,-47.36189E-06,-195.8938E+00,-46.47982E-06
-196.8984E+00,-47.32122E-06,-196.8984E+00,-46.43462E-06
-197.9019E+00,-47.51551E-06,-197.9019E+00,-46.62439E-06
-198.8935E+00,-47.55639E-06,-198.8935E+00,-46.66081E-06
-199.9647E+00,-47.42472E-06,-199.9647E+00,-46.52431E-06

-200.0209E+00,-47.29040E-06,-200.0209E+00,-46.38974E-06
-199.0764E+00,-47.51697E-06,-199.0764E+00,-46.62056E-06
-198.0872E+00,-47.47934E-06,-198.0872E+00,-46.58739E-06
-197.0961E+00,-47.48530E-06,-197.0961E+00,-46.59782E-06
-196.1102E+00,-47.57162E-06,-196.1102E+00,-46.68857E-06
-195.1222E+00,-47.50903E-06,-195.1222E+00,-46.63043E-06
-194.1424E+00,-47.31795E-06,-194.1424E+00,-46.44375E-06
-193.1419E+00,-47.50281E-06,-193.1419E+00,-46.63312E-06
-192.1386E+00,-47.38553E-06,-192.1386E+00,-46.52036E-06
-191.1501E+00,-47.55038E-06,-191.1501E+00,-46.68966E-06
-190.1603E+00,-47.57636E-06,-190.1603E+00,-46.72010E-06
-189.1558E+00,-47.63103E-06,-189.1558E+00,-46.77930E-06
-188.1600E+00,-47.31861E-06,-188.1600E+00,-46.47136E-06
-187.1647E+00,-47.54463E-06,-187.1647E+00,-46.70186E-06
-186.1597E+00,-47.66217E-06,-186.1597E+00,-46.82392E-06
-185.1653E+00,-47.43757E-06,-185.1653E+00,-46.60380E-06
-184.1692E+00,-47.43614E-06,-184.1692E+00,-46.60686E-06
-183.1650E+00,-47.33662E-06,-183.1650E+00,-46.51186E-06
-182.1662E+00,-47.43690E-06,-182.1662E+00,-46.61664E-06
-181.1678E+00,-47.36645E-06,-181.1678E+00,-46.55069E-06
-180.1644E+00,-47.28802E-06,-180.1644E+00,-46.47677E-06
-179.1650E+00,-47.50274E-06,-179.1650E+00,-46.69599E-06
-178.1632E+00,-47.28468E-06,-178.1632E+00,-46.48244E-06
-177.1658E+00,-47.39969E-06,-177.1658E+00,-46.60194E-06
-176.1696E+00,-47.56367E-06,-176.1696E+00,-46.77041E-06
-175.1870E+00,-47.37685E-06,-175.1870E+00,-46.58801E-06
-174.1848E+00,-47.39489E-06,-174.1848E+00,-46.61056E-06
-173.1717E+00,-47.50897E-06,-173.1717E+00,-46.72921E-06
-172.1736E+00,-47.28855E-06,-172.1736E+00,-46.51329E-06
-171.1735E+00,-47.51364E-06,-171.1735E+00,-46.74288E-06
-170.1769E+00,-47.31414E-06,-170.1769E+00,-46.54786E-06
-169.1692E+00,-47.39596E-06,-169.1692E+00,-46.63422E-06
-168.1644E+00,-47.29476E-06,-168.1644E+00,-46.53755E-06
-167.1761E+00,-47.43207E-06,-167.1761E+00,-46.67931E-06
-166.1782E+00,-47.36149E-06,-166.1782E+00,-46.61322E-06
-165.1708E+00,-47.47967E-06,-165.1708E+00,-46.73593E-06
-164.1692E+00,-47.36292E-06,-164.1692E+00,-46.62369E-06
-163.1711E+00,-47.32623E-06,-163.1711E+00,-46.59150E-06
-162.1655E+00,-47.21043E-06,-162.1655E+00,-46.48023E-06
-161.1702E+00,-47.30853E-06,-161.1702E+00,-46.58281E-06
-160.1675E+00,-47.48779E-06,-160.1675E+00,-46.76659E-06
-159.1650E+00,-47.35187E-06,-159.1650E+00,-46.63518E-06
-158.1730E+00,-47.44565E-06,-158.1730E+00,-46.73342E-06
-157.1675E+00,-47.39123E-06,-157.1675E+00,-46.68353E-06
-156.1658E+00,-47.37131E-06,-156.1658E+00,-46.66812E-06
-155.1680E+00,-47.38638E-06,-155.1680E+00,-46.68769E-06
-154.1680E+00,-47.34413E-06,-154.1680E+00,-46.64993E-06
-153.1636E+00,-47.39169E-06,-153.1636E+00,-46.70202E-06
-152.1597E+00,-47.28468E-06,-152.1597E+00,-46.59954E-06
-151.1631E+00,-47.31466E-06,-151.1631E+00,-46.63400E-06
-150.1715E+00,-47.25897E-06,-150.1715E+00,-46.58277E-06
-149.1725E+00,-47.50654E-06,-149.1725E+00,-46.83484E-06
-148.1731E+00,-47.35708E-06,-148.1731E+00,-46.68989E-06
-147.1741E+00,-47.31460E-06,-147.1741E+00,-46.65190E-06
-146.1755E+00,-47.44732E-06,-146.1755E+00,-46.78912E-06
-145.1739E+00,-47.16776E-06,-145.1739E+00,-46.51406E-06
-144.1726E+00,-47.10114E-06,-144.1726E+00,-46.45195E-06
-143.1705E+00,-47.08968E-06,-143.1705E+00,-46.44501E-06
-142.1646E+00,-47.27006E-06,-142.1646E+00,-46.62991E-06
-141.1669E+00,-47.35347E-06,-141.1669E+00,-46.71783E-06
-140.1547E+00,-47.29992E-06,-140.1547E+00,-46.66883E-06
-139.1612E+00,-47.30652E-06,-139.1612E+00,-46.67990E-06
-138.1653E+00,-47.31688E-06,-138.1653E+00,-46.69474E-06
-137.1594E+00,-47.42217E-06,-137.1594E+00,-46.80457E-06
-136.1598E+00,-47.17728E-06,-136.1598E+00,-46.56418E-06
-135.1650E+00,-47.26399E-06,-135.1650E+00,-46.65536E-06
-134.1603E+00,-47.13459E-06,-134.1603E+00,-46.53049E-06
-133.1536E+00,-47.30634E-06,-133.1536E+00,-46.70677E-06
-132.1576E+00,-47.33090E-06,-132.1576E+00,-46.73582E-06
-131.1533E+00,-47.42244E-06,-131.1533E+00,-46.83188E-06
-130.1564E+00,-47.15991E-06,-130.1564E+00,-46.57384E-06
-129.1622E+00,-47.21246E-06,-129.1622E+00,-46.63087E-06
-128.1530E+00,-47.06523E-06,-128.1530E+00,-46.48817E-06
-127.1589E+00,-47.20974E-06,-127.1589E+00,-46.63717E-06
-126.1519E+00,-46.99784E-06,-126.1519E+00,-46.42980E-06
-125.1526E+00,-47.11303E-06,-125.1526E+00,-46.54949E-06
-124.1547E+00,-47.21074E-06,-124.1547E+00,-46.65169E-06
-123.1603E+00,-47.12633E-06,-123.1603E+00,-46.57176E-06
-122.1520E+00,-47.25489E-06,-122.1520E+00,-46.70486E-06
-121.1466E+00,-47.03711E-06,-121.1466E+00,-46.49160E-06
-120.1475E+00,-47.10928E-06,-120.1475E+00,-46.56828E-06
-119.1546E+00,-47.14696E-06,-119.1546E+00,-46.61042E-06
-118.1491E+00,-47.06903E-06,-118.1491E+00,-46.53702E-06
-117.1423E+00,-47.00957E-06,-117.1423E+00,-46.48210E-06
-116.1516E+00,-46.98211E-06,-116.1516E+00,-46.45910E-06
-115.1479E+00,-47.09266E-06,-115.1479E+00,-46.57417E-06
-114.1505E+00,-47.12567E-06,-114.1505E+00,-46.61167E-06
-113.1469E+00,-47.16305E-06,-113.1469E+00,-46.65357E-06
-112.1492E+00,-47.16494E-06,-112.1492E+00,-46.65995E-06
-111.1389E+00,-47.19385E-06,-111.1389E+00,-46.69341E-06
-110.1489E+00,-47.04864E-06,-110.1489E+00,-46.55266E-06
-109.1491E+00,-47.10502E-06,-109.1491E+00,-46.61354E-06
-108.1469E+00,-47.14711E-06,-108.1469E+00,-46.66014E-06
-107.1413E+00,-47.20019E-06,-107.1413E+00,-46.71775E-06
-106.1447E+00,-46.93327E-06,-106.1447E+00,-46.45532E-06
-105.1358E+00,-47.01679E-06,-105.1358E+00,-46.54338E-06
-104.1376E+00,-46.93490E-06,-104.1376E+00,-46.46598E-06
-103.1380E+00,-47.15281E-06,-103.1380E+00,-46.68840E-06
-102.1432E+00,-47.01678E-06,-102.1432E+00,-46.55685E-06
-101.1555E+00,-46.91944E-06,-101.1555E+00,-46.46395E-06
-100.1422E+00,-47.01056E-06,-100.1422E+00,-46.55963E-06
-99.14825E+00,-47.20540E-06,-99.14825E+00,-46.75895E-06
-98.14637E+00,-46.90560E-06,-98.14637E+00,-46.46367E-06
-97.14590E+00,-47.09847E-06,-97.14590E+00,-46.66104E-06
-96.14248E+00,-47.02439E-06,-96.14248E+00,-46.59148E-06
-95.14241E+00,-47.33157E-06,-95.14241E+00,-46.90316E-06
-94.14732E+00,-46.97544E-06,-94.14732E+00,-46.55151E-06
-93.14387E+00,-46.70901E-06,-93.14387E+00,-46.28960E-06
-92.14382E+00,-46.82135E-06,-92.14382E+00,-46.40644E-06
-91.14915E+00,-46.95536E-06,-91.14915E+00,-46.54493E-06
-90.13220E+00,-46.81750E-06,-90.13220E+00,-46.41165E-06
-89.13901E+00,-47.03668E-06,-89.13901E+00,-46.63530E-06
-88.13665E+00,-46.96218E-06,-88.13665E+00,-46.56531E-06
-87.14062E+00,-47.01938E-06,-87.14062E+00,-46.62701E-06
-86.14043E+00,-46.88393E-06,-86.14043E+00,-46.49606E-06
-85.13915E+00,-46.85034E-06,-85.13915E+00,-46.46698E-06
-84.13580E+00,-47.04049E-06,-84.13580E+00,-46.66164E-06
-83.13998E+00,-46.84772E-06,-83.13998E+00,-46.47335E-06
-82.13684E+00,-46.63734E-06,-82.13684E+00,-46.26749E-06
-81.13359E+00,-46.87112E-06,-81.13359E+00,-46.50579E-06
-80.13278E+00,-46.87097E-06,-80.13278E+00,-46.51015E-06
-79.13165E+00,-46.83126E-06,-79.13165E+00,-46.47495E-06
-78.12930E+00,-46.79570E-06,-78.12930E+00,-46.44390E-06
-77.12826E+00,-46.86810E-06,-77.12826E+00,-46.52081E-06
-76.13053E+00,-46.74113E-06,-76.13053E+00,-46.39833E-06
-75.12873E+00,-46.81146E-06,-75.12873E+00,-46.47317E-06
-74.13720E+00,-46.69603E-06,-74.13720E+00,-46.36220E-06
-73.13712E+00,-46.75396E-06,-73.13712E+00,-46.42463E-06
-72.13220E+00,-46.85277E-06,-72.13220E+00,-46.52797E-06
-71.12470E+00,-46.72376E-06,-71.12470E+00,-46.40349E-06
-70.12495E+00,-46.51357E-06,-70.12495E+00,-46.19781E-06
-69.13666E+00,-46.65858E-06,-69.13666E+00,-46.34727E-06
-68.12387E+00,-46.61323E-06,-68.12387E+00,-46.30648E-06
-67.12014E+00,-46.51184E-06,-67.12014E+00,-46.20961E-06
-66.11910E+00,-46.57956E-06,-66.11910E+00,-46.28184E-06
-65.12656E+00,-46.66613E-06,-65.12656E+00,-46.37287E-06
-64.13554E+00,-46.50185E-06,-64.13554E+00,-46.21306E-06
-63.13071E+00,-46.59312E-06,-63.13071E+00,-46.30885E-06
-62.12360E+00,-46.42987E-06,-62.12360E+00,-46.15014E-06
-61.12128E+00,-46.58430E-06,-61.12128E+00,-46.30908E-06
-60.11498E+00,-46.50211E-06,-60.11498E+00,-46.23143E-06
-59.12118E+00,-46.58176E-06,-59.12118E+00,-46.31555E-06
-58.11748E+00,-46.41657E-06,-58.11748E+00,-46.15487E-06
-57.12420E+00,-46.47069E-06,-57.12420E+00,-46.21347E-06
-56.12082E+00,-46.56465E-06,-56.12082E+00,-46.31195E-06
-55.10971E+00,-46.60477E-06,-55.10971E+00,-46.35662E-06
-54.11515E+00,-46.61563E-06,-54.11515E+00,-46.37196E-06
-53.11137E+00,-46.57140E-06,-53.11137E+00,-46.33225E-06
-52.11392E+00,-46.34913E-06,-52.11392E+00,-46.11447E-06
-51.12845E+00,-46.26277E-06,-51.12845E+00,-46.03255E-06
-50.12526E+00,-46.46166E-06,-50.12526E+00,-46.23596E-06
-49.12467E+00,-46.46328E-06,-49.12467E+00,-46.24208E-06
-48.12249E+00,-46.42522E-06,-48.12249E+00,-46.20853E-06
-47.11498E+00,-46.39198E-06,-47.11498E+00,-46.17983E-06
-46.11307E+00,-46.10828E-06,-46.11307E+00,-45.90064E-06
-45.11415E+00,-46.23911E-06,-45.11415E+00,-46.03597E-06
-44.11948E+00,-46.29971E-06,-44.11948E+00,-46.10105E-06
-43.11470E+00,-46.28552E-06,-43.11470E+00,-46.09138E-06
-42.11288E+00,-46.03461E-06,-42.11288E+00,-45.84498E-06
-41.11748E+00,-46.02016E-06,-41.11748E+00,-45.83501E-06
-40.11194E+00,-46.10568E-06,-40.11194E+00,-45.92506E-06
-39.11526E+00,-46.01524E-06,-39.11526E+00,-45.83911E-06
-38.10930E+00,-46.09479E-06,-38.10930E+00,-45.92319E-06
-37.09915E+00,-46.16778E-06,-37.09915E+00,-46.00073E-06
-36.10807E+00,-46.14308E-06,-36.10807E+00,-45.98049E-06
-35.10748E+00,-45.96843E-06,-35.10748E+00,-45.81035E-06
-34.09920E+00,-45.90383E-06,-34.09920E+00,-45.75029E-06
-33.10498E+00,-45.92799E-06,-33.10498E+00,-45.77892E-06
-32.10505E+00,-45.91826E-06,-32.10505E+00,-45.77369E-06
-31.10193E+00,-45.87672E-06,-31.10193E+00,-45.73667E-06
-30.10184E+00,-45.99954E-06,-30.10184E+00,-45.86400E-06
-29.10675E+00,-45.95600E-06,-29.10675E+00,-45.82493E-06
-28.10276E+00,-45.76016E-06,-28.10276E+00,-45.63362E-06
-27.09590E+00,-45.65904E-06,-27.09590E+00,-45.53703E-06
-26.10776E+00,-45.67009E-06,-26.10776E+00,-45.55254E-06
-25.10147E+00,-45.70245E-06,-25.10147E+00,-45.58943E-06
-24.11109E+00,-45.58618E-06,-24.11109E+00,-45.47762E-06
-23.09859E+00,-45.87902E-06,-23.09859E+00,-45.77501E-06
-22.10458E+00,-45.76270E-06,-22.10458E+00,-45.66317E-06
-21.09998E+00,-45.56101E-06,-21.09998E+00,-45.46600E-06
-20.09665E+00,-45.64256E-06,-20.09665E+00,-45.55207E-06
-19.10260E+00,-45.48251E-06,-19.10260E+00,-45.39649E-06
-18.09665E+00,-45.40230E-06,-18.09665E+00,-45.32082E-06
-17.09911E+00,-45.33964E-06,-17.09911E+00,-45.26265E-06
-16.10359E+00,-45.37083E-06,-16.10359E+00,-45.29832E-06
-15.09387E+00,-45.31236E-06,-15.09387E+00,-45.24440E-06
-14.08892E+00,-45.09331E-06,-14.08892E+00,-45.02988E-06
-13.10304E+00,-45.29093E-06,-13.10304E+00,-45.23193E-06
-12.08359E+00,-45.17784E-06,-12.08359E+00,-45.12343E-06
-11.08382E+00,-45.07775E-06,-11.08382E+00,-45.02784E-06
-10.09331E+00,-44.93660E-06,-10.09331E+00,-44.89115E-06
-9.086842E+00,-44.76089E-06,-9.086842E+00,-44.71997E-06
-8.087203E+00,-44.61578E-06,-8.087203E+00,-44.57936E-06
-7.085615E+00,-44.63907E-06,-7.085615E+00,-44.60716E-06
-6.091653E+00,-44.44263E-06,-6.091653E+00,-44.41520E-06
-5.087759E+00,-44.34064E-06,-5.087759E+00,-44.31773E-06
-4.084425E+00,-44.15742E-06,-4.084425E+00,-44.13903E-06
-3.088256E+00,-43.78860E-06,-3.088256E+00,-43.77470E-06
-2.080814E+00,-43.52442E-06,-2.080814E+00,-43.51505E-06
-1.089294E+00,-43.40576E-06,-1.089294E+00,-43.40085E-06
-92.48044E-03,-42.93554E-06,-92.48044E-03,-42.93512E-06
+911.6863E-03,-42.66782E-06,+911.6863E-03,-42.67192E-06
+1.912687E+00,-42.27284E-06,+1.912687E+00,-42.28145E-06
+2.913353E+00,-41.72586E-06,+2.913353E+00,-41.73898E-06
+3.921964E+00,-41.12374E-06,+3.921964E+00,-41.14140E-06
+4.919197E+00,-40.51435E-06,+4.919197E+00,-40.53650E-06
+5.922797E+00,-39.71405E-06,+5.922797E+00,-39.74072E-06
+6.921556E+00,-38.95817E-06,+6.921556E+00,-38.98934E-06
+7.921687E+00,-38.07492E-06,+7.921687E+00,-38.11059E-06
+8.912876E+00,-36.96043E-06,+8.912876E+00,-37.00057E-06
+9.921965E+00,-34.69774E-06,+9.921965E+00,-34.74241E-06
+10.91552E+00,-32.40791E-06,+10.91552E+00,-32.45706E-06
+11.92002E+00,-29.72803E-06,+11.92002E+00,-29.78170E-06
+12.92354E+00,-27.47234E-06,+12.92354E+00,-27.53054E-06
+13.92669E+00,-24.89750E-06,+13.92669E+00,-24.96021E-06
+14.92363E+00,-22.08112E-06,+14.92363E+00,-22.14832E-06
+15.92974E+00,-19.44878E-06,+15.92974E+00,-19.52051E-06
+16.92684E+00,-16.57749E-06,+16.92684E+00,-16.65371E-06
+17.91724E+00,-13.53082E-06,+17.91724E+00,-13.61150E-06
+18.93808E+00,-9.934293E-06,+18.93808E+00,-10.01957E-06
+19.92854E+00,-6.188654E-06,+19.92854E+00,-6.278389E-06
+20.93241E+00,-2.593995E-06,+20.93241E+00,-2.688250E-06
+21.93224E+00,+664.9278E-09,+21.93224E+00,+566.1706E-09
+22.93788E+00,+4.083166E-06,+22.93788E+00,+3.979880E-06
+23.93669E+00,+7.549947E-06,+23.93669E+00,+7.442165E-06
+24.93826E+00,+11.59903E-06,+24.93826E+00,+11.48674E-06
+25.92891E+00,+15.44962E-06,+25.92891E+00,+15.33287E-06
+26.92391E+00,+19.12030E-06,+26.92391E+00,+18.99907E-06
+27.93169E+00,+22.44274E-06,+27.93169E+00,+22.31697E-06
+28.93533E+00,+25.44474E-06,+28.93533E+00,+25.31444E-06
+29.93641E+00,+28.58273E-06,+29.93641E+00,+28.44794E-06
+30.93741E+00,+31.36448E-06,+30.93741E+00,+31.22517E-06
+31.94141E+00,+33.72871E-06,+31.94141E+00,+33.58489E-06
+32.93920E+00,+36.04417E-06,+32.93920E+00,+35.89585E-06
+33.93808E+00,+38.13203E-06,+33.93808E+00,+37.97921E-06
+34.93986E+00,+40.16942E-06,+34.93986E+00,+40.01209E-06
+35.94002E+00,+41.90523E-06,+35.94002E+00,+41.74340E-06
+36.94975E+00,+43.16499E-06,+36.94975E+00,+42.99861E-06
+37.94524E+00,+44.35458E-06,+37.94524E+00,+44.18372E-06
+38.94741E+00,+44.99926E-06,+38.94741E+00,+44.82389E-06
+39.94197E+00,+45.47482E-06,+39.94197E+00,+45.29497E-06
+40.95090E+00,+45.73303E-06,+40.95090E+00,+45.54864E-06
+41.94974E+00,+45.62336E-06,+41.94974E+00,+45.43447E-06
+42.94731E+00,+45.48517E-06,+42.94731E+00,+45.29178E-06
+43.93919E+00,+45.83439E-06,+43.93919E+00,+45.63653E-06
+44.94741E+00,+45.78413E-06,+44.94741E+00,+45.58174E-06
+45.94780E+00,+45.92256E-06,+45.94780E+00,+45.71566E-06
+46.94722E+00,+45.94863E-06,+46.94722E+00,+45.73724E-06
+47.94975E+00,+45.94779E-06,+47.94975E+00,+45.73188E-06
+48.95127E+00,+45.81478E-06,+48.95127E+00,+45.59437E-06
+49.94669E+00,+45.72976E-06,+49.94669E+00,+45.50486E-06
+50.94836E+00,+45.71376E-06,+50.94836E+00,+45.48435E-06
+51.95439E+00,+45.88558E-06,+51.95439E+00,+45.65164E-06
+52.94750E+00,+46.18681E-06,+52.94750E+00,+45.94840E-06
+53.95141E+00,+46.07130E-06,+53.95141E+00,+45.82836E-06
+54.94930E+00,+45.88531E-06,+54.94930E+00,+45.63789E-06
+55.95308E+00,+46.12420E-06,+55.95308E+00,+45.87225E-06
+56.96410E+00,+46.25487E-06,+56.96410E+00,+45.99837E-06
+57.94703E+00,+46.20932E-06,+57.94703E+00,+45.94840E-06
+58.95364E+00,+46.01499E-06,+58.95364E+00,+45.74953E-06
+59.96156E+00,+46.19883E-06,+59.96156E+00,+45.92884E-06
+60.96502E+00,+46.25040E-06,+60.96502E+00,+45.97588E-06
+61.95712E+00,+46.08930E-06,+61.95712E+00,+45.81031E-06
+62.96128E+00,+46.21186E-06,+62.96128E+00,+45.92835E-06
+63.95609E+00,+46.36307E-06,+63.95609E+00,+46.07509E-06
+64.95142E+00,+46.26128E-06,+64.95142E+00,+45.96881E-06
+65.96336E+00,+46.30894E-06,+65.96336E+00,+46.01192E-06
+66.96005E+00,+46.21433E-06,+66.96005E+00,+45.91282E-06
+67.95975E+00,+46.10329E-06,+67.95975E+00,+45.79728E-06
+68.96638E+00,+46.39099E-06,+68.96638E+00,+46.08045E-06
+69.96364E+00,+46.57122E-06,+69.96364E+00,+46.25618E-06
+70.96562E+00,+46.31705E-06,+70.96562E+00,+45.99751E-06
+71.96086E+00,+46.38577E-06,+71.96086E+00,+46.06174E-06
+72.96317E+00,+46.45151E-06,+72.96317E+00,+46.12296E-06
+73.96059E+00,+46.39606E-06,+73.96059E+00,+46.06303E-06
+74.96474E+00,+46.46797E-06,+74.96474E+00,+46.13042E-06
+75.97053E+00,+46.53653E-06,+75.97053E+00,+46.19445E-06
+76.95940E+00,+46.54161E-06,+76.95940E+00,+46.19507E-06
+77.96614E+00,+46.70279E-06,+77.96614E+00,+46.35172E-06
+78.97308E+00,+46.77759E-06,+78.97308E+00,+46.42198E-06
+79.96364E+00,+46.69369E-06,+79.96364E+00,+46.33363E-06
+80.96642E+00,+46.55405E-06,+80.96642E+00,+46.18947E-06
+81.96996E+00,+46.51977E-06,+81.96996E+00,+46.15067E-06
+82.96669E+00,+46.44391E-06,+82.96669E+00,+46.07033E-06
+83.97317E+00,+46.63358E-06,+83.97317E+00,+46.25546E-06
+84.97086E+00,+46.65690E-06,+84.97086E+00,+46.27429E-06
+85.97326E+00,+46.96407E-06,+85.97326E+00,+46.57694E-06
+86.97197E+00,+46.63127E-06,+86.97197E+00,+46.23965E-06
+87.97675E+00,+46.71347E-06,+87.97675E+00,+46.31732E-06
+88.97383E+00,+46.62497E-06,+88.97383E+00,+46.22433E-06
+89.97308E+00,+46.81600E-06,+89.97308E+00,+46.41087E-06
+90.98298E+00,+46.58783E-06,+90.98298E+00,+46.17815E-06
+91.97099E+00,+46.64627E-06,+91.97099E+00,+46.23214E-06
+92.97118E+00,+46.89046E-06,+92.97118E+00,+46.47183E-06
+93.97781E+00,+46.82794E-06,+93.97781E+00,+46.40477E-06
+94.98430E+00,+46.81338E-06,+94.98430E+00,+46.38568E-06
+95.97487E+00,+46.86375E-06,+95.97487E+00,+46.43159E-06
+96.98975E+00,+46.81063E-06,+96.98975E+00,+46.37390E-06
+97.98996E+00,+46.92660E-06,+97.98996E+00,+46.48537E-06
+98.97854E+00,+46.71206E-06,+98.97854E+00,+46.26638E-06
+99.97892E+00,+46.84662E-06,+99.97892E+00,+46.39643E-06
+100.9784E+00,+46.95558E-06,+100.9784E+00,+46.50089E-06
+101.9797E+00,+46.97034E-06,+101.9797E+00,+46.51115E-06
+102.9792E+00,+46.97563E-06,+102.9792E+00,+46.51193E-06
+103.9851E+00,+47.00147E-06,+103.9851E+00,+46.53324E-06
+104.9695E+00,+47.06713E-06,+104.9695E+00,+46.59446E-06
+105.9753E+00,+47.07363E-06,+105.9753E+00,+46.59644E-06
+106.9818E+00,+46.96821E-06,+106.9818E+00,+46.48649E-06
+107.9842E+00,+46.86511E-06,+107.9842E+00,+46.37887E-06
+108.9818E+00,+46.98631E-06,+108.9818E+00,+46.49558E-06
+109.9881E+00,+47.04767E-06,+109.9881E+00,+46.55242E-06
+110.9882E+00,+46.80363E-06,+110.9882E+00,+46.30387E-06
+111.9813E+00,+47.01156E-06,+111.9813E+00,+46.50732E-06
+112.9884E+00,+46.96848E-06,+112.9884E+00,+46.45971E-06
+113.9927E+00,+47.12711E-06,+113.9927E+00,+46.61382E-06
+114.9850E+00,+47.00701E-06,+114.9850E+00,+46.48925E-06
+115.9875E+00,+47.01896E-06,+115.9875E+00,+46.49669E-06
+116.9933E+00,+47.05190E-06,+116.9933E+00,+46.52510E-06
+117.9917E+00,+47.10228E-06,+117.9917E+00,+46.57098E-06
+118.9973E+00,+47.02358E-06,+118.9973E+00,+46.48776E-06
+119.9959E+00,+46.98310E-06,+119.9959E+00,+46.44278E-06
+120.9977E+00,+47.07748E-06,+120.9977E+00,+46.53265E-06
+121.9934E+00,+47.14083E-06,+121.9934E+00,+46.59151E-06
+123.0032E+00,+47.28881E-06,+123.0032E+00,+46.73495E-06
+124.0031E+00,+47.01009E-06,+124.0031E+00,+46.45172E-06
+125.0017E+00,+46.98520E-06,+125.0017E+00,+46.42234E-06
+126.0091E+00,+47.21320E-06,+126.0091E+00,+46.64580E-06
+127.0048E+00,+47.24060E-06,+127.0048E+00,+46.66872E-06
+127.9993E+00,+47.13272E-06,+127.9993E+00,+46.55636E-06
+129.0095E+00,+47.22428E-06,+129.0095E+00,+46.64337E-06
+130.0045E+00,+47.22509E-06,+130.0045E+00,+46.63970E-06
+130.9989E+00,+47.21136E-06,+130.9989E+00,+46.62150E-06
+132.0077E+00,+47.29969E-06,+132.0077E+00,+46.70529E-06
+133.0059E+00,+47.19511E-06,+133.0059E+00,+46.59620E-06
+134.0035E+00,+47.14928E-06,+134.0035E+00,+46.54588E-06
+135.0078E+00,+47.06380E-06,+135.0078E+00,+46.45588E-06
+136.0084E+00,+47.05417E-06,+136.0084E+00,+46.44175E-06
+137.0045E+00,+47.19537E-06,+137.0045E+00,+46.57846E-06
+138.0139E+00,+47.24726E-06,+138.0139E+00,+46.62581E-06
+139.0128E+00,+47.23463E-06,+139.0128E+00,+46.60868E-06
+140.0157E+00,+47.26503E-06,+140.0157E+00,+46.63457E-06
+141.0085E+00,+47.23484E-06,+141.0085E+00,+46.59990E-06
+142.0136E+00,+47.24289E-06,+142.0136E+00,+46.60343E-06
+143.0157E+00,+47.08943E-06,+143.0157E+00,+46.44546E-06
+144.0156E+00,+47.31218E-06,+144.0156E+00,+46.66371E-06
+145.0209E+00,+47.37171E-06,+145.0209E+00,+46.71871E-06
+146.0177E+00,+47.14273E-06,+146.0177E+00,+46.48524E-06
+147.0214E+00,+47.28918E-06,+147.0214E+00,+46.62716E-06
+148.0263E+00,+47.20452E-06,+148.0263E+00,+46.53798E-06
+149.0225E+00,+47.20639E-06,+149.0225E+00,+46.53537E-06
+150.0189E+00,+47.28413E-06,+150.0189E+00,+46.60862E-06
+151.0220E+00,+47.32517E-06,+151.0220E+00,+46.64514E-06
+152.0188E+00,+47.40249E-06,+152.0188E+00,+46.71797E-06
+153.0173E+00,+47.15122E-06,+153.0173E+00,+46.46221E-06
+154.0209E+00,+47.30793E-06,+154.0209E+00,+46.61440E-06
+155.0289E+00,+47.30799E-06,+155.0289E+00,+46.60992E-06
+156.0303E+00,+47.46914E-06,+156.0303E+00,+46.76657E-06
+157.0257E+00,+47.38599E-06,+157.0257E+00,+46.67893E-06
+158.0228E+00,+47.44080E-06,+158.0228E+00,+46.72926E-06
+159.0196E+00,+47.24760E-06,+159.0196E+00,+46.53156E-06
+160.0278E+00,+47.43720E-06,+160.0278E+00,+46.71662E-06
+161.0347E+00,+47.27418E-06,+161.0347E+00,+46.54907E-06
+162.0213E+00,+47.26276E-06,+162.0213E+00,+46.53321E-06
+163.0284E+00,+47.33179E-06,+163.0284E+00,+46.59770E-06
+164.0316E+00,+47.35319E-06,+164.0316E+00,+46.61459E-06
+165.0314E+00,+47.41236E-06,+165.0314E+00,+46.66925E-06
+166.0328E+00,+47.55878E-06,+166.0328E+00,+46.81116E-06
+167.0375E+00,+47.53664E-06,+167.0375E+00,+46.78450E-06
+168.0343E+00,+47.49252E-06,+168.0343E+00,+46.73589E-06
+169.0359E+00,+47.37394E-06,+169.0359E+00,+46.61280E-06
+170.0378E+00,+47.34665E-06,+170.0378E+00,+46.58100E-06
+171.0350E+00,+47.53796E-06,+171.0350E+00,+46.76781E-06
+172.0396E+00,+47.53032E-06,+172.0396E+00,+46.75566E-06
+173.0461E+00,+47.55264E-06,+173.0461E+00,+46.77344E-06
+174.0450E+00,+47.38010E-06,+174.0450E+00,+46.59641E-06
+175.0399E+00,+47.61916E-06,+175.0399E+00,+46.83098E-06
+176.0436E+00,+47.61498E-06,+176.0436E+00,+46.82229E-06
+177.0346E+00,+47.44049E-06,+177.0346E+00,+46.64333E-06
+178.0370E+00,+47.51999E-06,+178.0370E+00,+46.71832E-06
+179.0450E+00,+47.50498E-06,+179.0450E+00,+46.69877E-06
+180.0436E+00,+47.51002E-06,+180.0436E+00,+46.69932E-06
+181.0447E+00,+47.40213E-06,+181.0447E+00,+46.58691E-06
+182.0460E+00,+47.67974E-06,+182.0460E+00,+46.86002E-06
+183.0378E+00,+47.51849E-06,+183.0378E+00,+46.69430E-06
+184.0434E+00,+47.32870E-06,+184.0434E+00,+46.49999E-06
+185.0551E+00,+47.52264E-06,+185.0551E+00,+46.68937E-06
+186.0453E+00,+47.51443E-06,+186.0453E+00,+46.67670E-06
+187.0435E+00,+47.58155E-06,+187.0435E+00,+46.73933E-06
+188.0514E+00,+47.42753E-06,+188.0514E+00,+46.58077E-06
+189.0583E+00,+47.39200E-06,+189.0583E+00,+46.54070E-06
+190.0463E+00,+47.51437E-06,+190.0463E+00,+46.65862E-06
+191.0506E+00,+47.52950E-06,+191.0506E+00,+46.66923E-06
+192.0558E+00,+47.51430E-06,+192.0558E+00,+46.64950E-06
+193.0557E+00,+47.65823E-06,+193.0557E+00,+46.78894E-06
+194.0500E+00,+47.48130E-06,+194.0500E+00,+46.60753E-06
+195.0475E+00,+47.45484E-06,+195.0475E+00,+46.57657E-06
+196.0534E+00,+47.58983E-06,+196.0534E+00,+46.70704E-06
+197.0509E+00,+47.55408E-06,+197.0509E+00,+46.66680E-06
+198.0569E+00,+47.57615E-06,+198.0569E+00,+46.68433E-06
+199.0498E+00,+47.43689E-06,+199.0498E+00,+46.54060E-06
+200.1240E+00,+47.45887E-06,+200.1240E+00,+46.55775E-06

MicroMag 2900/3900 Data File ends
