MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +316.6544E-03
Probe Q                        +8.668666E+00
Probe resonance                +298.4744E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/25/2024  14:43
Elapsed time                   +137.0479E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.434784E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +65.33210E-06
Remanence                      +5.139998E-06
Coercivity                     +81.25717E+00
S*                             +47.74484E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992801E+03,+1.223534E-06,+9.992801E+03,+65.52505E-06
+9.967141E+03,+1.521341E-06,+9.967141E+03,+65.65774E-06
+9.938734E+03,+2.033834E-06,+9.938734E+03,+65.98744E-06
+9.910743E+03,+1.609431E-06,+9.910743E+03,+65.38292E-06
+9.881762E+03,+1.940511E-06,+9.881762E+03,+65.52751E-06
+9.852817E+03,+1.836721E-06,+9.852817E+03,+65.23747E-06
+9.823651E+03,+2.372764E-06,+9.823651E+03,+65.58584E-06
+9.794327E+03,+1.853118E-06,+9.794327E+03,+64.87749E-06
+9.765345E+03,+2.867426E-06,+9.765345E+03,+65.70531E-06
+9.736197E+03,+2.678376E-06,+9.736197E+03,+65.32870E-06
+9.706567E+03,+2.755477E-06,+9.706567E+03,+65.21514E-06
+9.676576E+03,+2.718846E-06,+9.676576E+03,+64.98552E-06
+9.646799E+03,+4.336568E-06,+9.646799E+03,+66.41163E-06
+9.617429E+03,+3.825121E-06,+9.617429E+03,+65.71120E-06
+9.588024E+03,+3.235855E-06,+9.588024E+03,+64.93272E-06
+9.558289E+03,+4.662240E-06,+9.558289E+03,+66.16776E-06
+9.528225E+03,+2.246123E-06,+9.528225E+03,+63.55819E-06
+9.498475E+03,+4.291389E-06,+9.498475E+03,+65.41202E-06
+9.468530E+03,+4.260688E-06,+9.468530E+03,+65.18864E-06
+9.438651E+03,+4.973086E-06,+9.438651E+03,+65.70877E-06
+9.408577E+03,+4.905753E-06,+9.408577E+03,+65.44792E-06
+9.378363E+03,+5.514885E-06,+9.378363E+03,+65.86262E-06
+9.348863E+03,+5.025749E-06,+9.348863E+03,+65.18366E-06
+9.319076E+03,+5.111763E-06,+9.319076E+03,+65.07801E-06
+9.289059E+03,+5.213459E-06,+9.289059E+03,+64.98654E-06
+9.258900E+03,+4.025025E-06,+9.258900E+03,+63.60405E-06
+9.228789E+03,+5.998771E-06,+9.228789E+03,+65.38403E-06
+9.198552E+03,+7.258363E-06,+9.198552E+03,+66.44906E-06
+9.169077E+03,+5.184502E-06,+9.169077E+03,+64.18553E-06
+9.139049E+03,+6.381310E-06,+9.139049E+03,+65.18912E-06
+9.108993E+03,+6.868510E-06,+9.108993E+03,+65.48291E-06
+9.078762E+03,+7.005094E-06,+9.078762E+03,+65.42496E-06
+9.048483E+03,+5.817009E-06,+9.048483E+03,+64.04204E-06
+9.018968E+03,+8.613358E-06,+9.018968E+03,+66.64846E-06
+8.988966E+03,+8.596127E-06,+8.988966E+03,+66.43818E-06
+8.958762E+03,+6.503938E-06,+8.958762E+03,+64.15163E-06
+8.928968E+03,+8.380712E-06,+8.928968E+03,+65.83669E-06
+8.898956E+03,+8.335868E-06,+8.898956E+03,+65.59872E-06
+8.869086E+03,+8.190040E-06,+8.869086E+03,+65.26069E-06
+8.838975E+03,+7.099464E-06,+8.838975E+03,+63.97635E-06
+8.809179E+03,+8.984597E-06,+8.809179E+03,+65.66976E-06
+8.778826E+03,+9.995280E-06,+8.778826E+03,+66.48513E-06
+8.748873E+03,+9.505638E-06,+8.748873E+03,+65.80274E-06
+8.718753E+03,+7.860704E-06,+8.718753E+03,+63.96399E-06
+8.688873E+03,+10.42156E-06,+8.688873E+03,+66.33258E-06
+8.659021E+03,+10.22711E-06,+8.659021E+03,+65.94603E-06
+8.629169E+03,+9.968418E-06,+8.629169E+03,+65.49525E-06
+8.598846E+03,+9.573669E-06,+8.598846E+03,+64.90538E-06
+8.568734E+03,+10.75792E-06,+8.568734E+03,+65.89587E-06
+8.538817E+03,+10.10657E-06,+8.538817E+03,+65.05202E-06
+8.509077E+03,+11.01887E-06,+8.509077E+03,+65.77295E-06
+8.478826E+03,+9.952021E-06,+8.478826E+03,+64.51143E-06
+8.448947E+03,+12.76882E-06,+8.448947E+03,+67.13597E-06
+8.418688E+03,+10.79821E-06,+8.418688E+03,+64.97065E-06
+8.388825E+03,+10.88987E-06,+8.388825E+03,+64.87015E-06
+8.359226E+03,+12.93680E-06,+8.359226E+03,+66.72661E-06
+8.328938E+03,+10.74065E-06,+8.328938E+03,+64.33556E-06
+8.298854E+03,+11.63114E-06,+8.298854E+03,+65.03248E-06
+8.268753E+03,+12.37546E-06,+8.268753E+03,+65.58310E-06
+8.238586E+03,+12.56229E-06,+8.238586E+03,+65.57580E-06
+8.208604E+03,+11.77750E-06,+8.208604E+03,+64.59809E-06
+8.178707E+03,+12.66485E-06,+8.178707E+03,+65.29306E-06
+8.148744E+03,+13.01704E-06,+8.148744E+03,+65.45245E-06
+8.118438E+03,+14.08250E-06,+8.118438E+03,+66.32289E-06
+8.088638E+03,+13.34304E-06,+8.088638E+03,+65.39168E-06
+8.058854E+03,+13.72002E-06,+8.058854E+03,+65.57701E-06
+8.028874E+03,+13.89882E-06,+8.028874E+03,+65.56288E-06
+7.998707E+03,+13.85939E-06,+7.998707E+03,+65.32934E-06
+7.968512E+03,+13.52221E-06,+7.968512E+03,+64.79786E-06
+7.938605E+03,+14.45143E-06,+7.938605E+03,+65.53464E-06
+7.908836E+03,+14.87147E-06,+7.908836E+03,+65.76312E-06
+7.878781E+03,+14.58854E-06,+7.878781E+03,+65.28679E-06
+7.848660E+03,+15.26971E-06,+7.848660E+03,+65.77414E-06
+7.818438E+03,+14.80676E-06,+7.818438E+03,+65.11671E-06
+7.788364E+03,+15.79058E-06,+7.788364E+03,+65.90702E-06
+7.758458E+03,+15.38655E-06,+7.758458E+03,+65.31055E-06
+7.728873E+03,+15.62835E-06,+7.728873E+03,+65.36198E-06
+7.698707E+03,+16.04613E-06,+7.698707E+03,+65.58564E-06
+7.668179E+03,+16.47489E-06,+7.668179E+03,+65.81796E-06
+7.638420E+03,+16.32300E-06,+7.638420E+03,+65.47458E-06
+7.608503E+03,+17.06867E-06,+7.608503E+03,+66.02774E-06
+7.578142E+03,+16.18463E-06,+7.578142E+03,+64.94833E-06
+7.548364E+03,+16.70637E-06,+7.548364E+03,+65.27846E-06
+7.518430E+03,+16.55174E-06,+7.518430E+03,+64.93121E-06
+7.488494E+03,+17.06222E-06,+7.488494E+03,+65.24906E-06
+7.458354E+03,+17.52230E-06,+7.458354E+03,+65.51520E-06
+7.428666E+03,+17.48765E-06,+7.428666E+03,+65.28951E-06
+7.398726E+03,+18.09174E-06,+7.398726E+03,+65.70094E-06
+7.368327E+03,+17.86061E-06,+7.368327E+03,+65.27421E-06
+7.338590E+03,+18.45324E-06,+7.338590E+03,+65.67549E-06
+7.308725E+03,+18.66651E-06,+7.308725E+03,+65.69657E-06
+7.278494E+03,+18.49347E-06,+7.278494E+03,+65.32900E-06
+7.248638E+03,+18.30751E-06,+7.248638E+03,+64.95092E-06
+7.218346E+03,+19.14464E-06,+7.218346E+03,+65.59313E-06
+7.188411E+03,+19.11972E-06,+7.188411E+03,+65.37559E-06
+7.158531E+03,+19.54445E-06,+7.158531E+03,+65.60804E-06
+7.128270E+03,+19.21178E-06,+7.128270E+03,+65.08065E-06
+7.098577E+03,+20.04316E-06,+7.098577E+03,+65.72097E-06
+7.068438E+03,+20.28824E-06,+7.068438E+03,+65.77212E-06
+7.038298E+03,+20.31014E-06,+7.038298E+03,+65.60006E-06
+7.008226E+03,+20.51693E-06,+7.008226E+03,+65.61335E-06
+6.978374E+03,+20.35866E-06,+6.978374E+03,+65.26298E-06
+6.948373E+03,+20.77736E-06,+6.948373E+03,+65.48864E-06
+6.918151E+03,+20.66293E-06,+6.918151E+03,+65.17974E-06
+6.888223E+03,+21.30239E-06,+6.888223E+03,+65.62661E-06
+6.858040E+03,+20.88551E-06,+6.858040E+03,+65.01551E-06
+6.828071E+03,+21.76857E-06,+6.828071E+03,+65.70573E-06
+6.798262E+03,+21.79258E-06,+6.798262E+03,+65.53793E-06
+6.768081E+03,+21.57343E-06,+6.768081E+03,+65.12456E-06
+6.738067E+03,+22.13168E-06,+6.738067E+03,+65.48969E-06
+6.707864E+03,+22.22780E-06,+6.707864E+03,+65.39145E-06
+6.678204E+03,+22.21485E-06,+6.678204E+03,+65.18764E-06
+6.648253E+03,+23.10539E-06,+6.648253E+03,+65.88546E-06
+6.618216E+03,+22.71535E-06,+6.618216E+03,+65.30213E-06
+6.588241E+03,+22.62629E-06,+6.588241E+03,+65.02019E-06
+6.558095E+03,+23.48566E-06,+6.558095E+03,+65.68558E-06
+6.527892E+03,+23.46787E-06,+6.527892E+03,+65.47344E-06
+6.497809E+03,+23.53154E-06,+6.497809E+03,+65.34353E-06
+6.468024E+03,+23.82808E-06,+6.468024E+03,+65.44842E-06
+6.438104E+03,+23.87256E-06,+6.438104E+03,+65.30037E-06
+6.407883E+03,+23.85686E-06,+6.407883E+03,+65.09020E-06
+6.377949E+03,+24.61683E-06,+6.377949E+03,+65.65756E-06
+6.348059E+03,+24.87749E-06,+6.348059E+03,+65.72587E-06
+6.318068E+03,+24.27150E-06,+6.318068E+03,+64.92690E-06
+6.287762E+03,+24.97761E-06,+6.287762E+03,+65.43801E-06
+6.257939E+03,+25.35280E-06,+6.257939E+03,+65.62129E-06
+6.227892E+03,+25.37603E-06,+6.227892E+03,+65.45116E-06
+6.197855E+03,+25.19077E-06,+6.197855E+03,+65.07263E-06
+6.168081E+03,+26.00240E-06,+6.168081E+03,+65.69266E-06
+6.138253E+03,+26.41026E-06,+6.138253E+03,+65.90859E-06
+6.108197E+03,+26.27629E-06,+6.108197E+03,+65.58122E-06
+6.077790E+03,+26.04220E-06,+6.077790E+03,+65.15146E-06
+6.047704E+03,+26.57504E-06,+6.047704E+03,+65.49070E-06
+6.018049E+03,+26.93165E-06,+6.018049E+03,+65.65650E-06
+5.988002E+03,+26.65325E-06,+5.988002E+03,+65.18475E-06
+5.957911E+03,+26.39421E-06,+5.957911E+03,+64.73208E-06
+5.927854E+03,+26.93120E-06,+5.927854E+03,+65.07566E-06
+5.898104E+03,+27.50729E-06,+5.898104E+03,+65.46031E-06
+5.868040E+03,+27.66236E-06,+5.868040E+03,+65.42193E-06
+5.838031E+03,+27.70580E-06,+5.838031E+03,+65.27227E-06
+5.807799E+03,+27.68399E-06,+5.807799E+03,+65.05592E-06
+5.777807E+03,+28.24248E-06,+5.777807E+03,+65.42142E-06
+5.747938E+03,+27.98577E-06,+5.747938E+03,+64.97250E-06
+5.717790E+03,+28.36883E-06,+5.717790E+03,+65.16157E-06
+5.687798E+03,+28.71487E-06,+5.687798E+03,+65.31463E-06
+5.657753E+03,+28.30760E-06,+5.657753E+03,+64.71402E-06
+5.627484E+03,+28.91446E-06,+5.627484E+03,+65.12611E-06
+5.597694E+03,+29.23046E-06,+5.597694E+03,+65.25041E-06
+5.568003E+03,+29.46429E-06,+5.568003E+03,+65.29318E-06
+5.537642E+03,+29.29770E-06,+5.537642E+03,+64.93124E-06
+5.507604E+03,+29.52203E-06,+5.507604E+03,+64.96227E-06
+5.477447E+03,+30.25501E-06,+5.477447E+03,+65.50120E-06
+5.447596E+03,+30.04813E-06,+5.447596E+03,+65.10223E-06
+5.417609E+03,+30.71769E-06,+5.417609E+03,+65.57882E-06
+5.387947E+03,+30.70296E-06,+5.387947E+03,+65.37323E-06
+5.357994E+03,+30.79803E-06,+5.357994E+03,+65.27556E-06
+5.327892E+03,+31.09318E-06,+5.327892E+03,+65.37700E-06
+5.297605E+03,+31.11777E-06,+5.297605E+03,+65.20672E-06
+5.267679E+03,+31.04329E-06,+5.267679E+03,+64.93966E-06
+5.237744E+03,+31.80418E-06,+5.237744E+03,+65.50793E-06
+5.207567E+03,+32.18113E-06,+5.207567E+03,+65.69071E-06
+5.177781E+03,+32.34074E-06,+5.177781E+03,+65.65864E-06
+5.147660E+03,+31.71399E-06,+5.147660E+03,+64.83807E-06
+5.117457E+03,+32.54553E-06,+5.117457E+03,+65.47526E-06
+5.087475E+03,+32.52338E-06,+5.087475E+03,+65.26018E-06
+5.057262E+03,+33.40323E-06,+5.057262E+03,+65.94562E-06
+5.027021E+03,+32.68962E-06,+5.027021E+03,+65.03741E-06
+4.997779E+03,+32.71037E-06,+4.997779E+03,+64.86999E-06
+4.967901E+03,+33.07442E-06,+4.967901E+03,+65.04179E-06
+4.937744E+03,+33.59075E-06,+4.937744E+03,+65.36407E-06
+4.908012E+03,+33.56651E-06,+4.908012E+03,+65.14850E-06
+4.877605E+03,+33.53546E-06,+4.877605E+03,+64.92179E-06
+4.847614E+03,+34.08301E-06,+4.847614E+03,+65.27636E-06
+4.817503E+03,+34.37467E-06,+4.817503E+03,+65.37426E-06
+4.787549E+03,+34.80134E-06,+4.787549E+03,+65.60818E-06
+4.757600E+03,+34.92325E-06,+4.757600E+03,+65.53738E-06
+4.727957E+03,+34.92397E-06,+4.727957E+03,+65.34735E-06
+4.697845E+03,+35.40733E-06,+4.697845E+03,+65.63695E-06
+4.667605E+03,+35.42722E-06,+4.667605E+03,+65.46225E-06
+4.637382E+03,+35.53362E-06,+4.637382E+03,+65.37417E-06
+4.607392E+03,+35.80766E-06,+4.607392E+03,+65.45524E-06
+4.577534E+03,+35.68197E-06,+4.577534E+03,+65.13741E-06
+4.547966E+03,+35.69585E-06,+4.547966E+03,+64.96103E-06
+4.517577E+03,+36.21776E-06,+4.517577E+03,+65.28739E-06
+4.487688E+03,+36.35033E-06,+4.487688E+03,+65.22764E-06
+4.457679E+03,+36.48832E-06,+4.457679E+03,+65.17251E-06
+4.427679E+03,+36.92441E-06,+4.427679E+03,+65.41557E-06
+4.397716E+03,+36.90452E-06,+4.397716E+03,+65.20287E-06
+4.367559E+03,+37.07704E-06,+4.367559E+03,+65.18133E-06
+4.337271E+03,+37.36835E-06,+4.337271E+03,+65.27775E-06
+4.307336E+03,+37.50964E-06,+4.307336E+03,+65.22642E-06
+4.277438E+03,+37.70135E-06,+4.277438E+03,+65.22574E-06
+4.247280E+03,+37.64884E-06,+4.247280E+03,+64.97917E-06
+4.217188E+03,+38.40223E-06,+4.217188E+03,+65.53892E-06
+4.187138E+03,+38.07507E-06,+4.187138E+03,+65.01840E-06
+4.157604E+03,+38.22448E-06,+4.157604E+03,+64.97776E-06
+4.127448E+03,+38.60275E-06,+4.127448E+03,+65.16198E-06
+4.097188E+03,+39.25435E-06,+4.097188E+03,+65.61887E-06
+4.066957E+03,+39.00752E-06,+4.066957E+03,+65.17751E-06
+4.036939E+03,+38.92017E-06,+4.036939E+03,+64.89699E-06
+4.007327E+03,+39.17359E-06,+4.007327E+03,+64.95987E-06
+3.976993E+03,+39.62154E-06,+3.976993E+03,+65.21263E-06
+3.946957E+03,+39.89575E-06,+3.946957E+03,+65.29356E-06
+3.916817E+03,+40.08855E-06,+3.916817E+03,+65.29241E-06
+3.887077E+03,+39.96623E-06,+3.887077E+03,+64.97873E-06
+3.857100E+03,+40.44525E-06,+3.857100E+03,+65.26485E-06
+3.826975E+03,+40.54396E-06,+3.826975E+03,+65.16972E-06
+3.796760E+03,+40.60502E-06,+3.796760E+03,+65.03635E-06
+3.767058E+03,+40.51395E-06,+3.767058E+03,+64.75416E-06
+3.736873E+03,+40.81545E-06,+3.736873E+03,+64.86142E-06
+3.707206E+03,+41.50039E-06,+3.707206E+03,+65.35546E-06
+3.677207E+03,+41.28932E-06,+3.677207E+03,+64.95135E-06
+3.647068E+03,+41.72577E-06,+3.647068E+03,+65.19385E-06
+3.617142E+03,+41.35055E-06,+3.617142E+03,+64.62607E-06
+3.586968E+03,+41.92696E-06,+3.586968E+03,+65.00832E-06
+3.557392E+03,+42.18087E-06,+3.557392E+03,+65.07192E-06
+3.527077E+03,+42.33420E-06,+3.527077E+03,+65.03017E-06
+3.497104E+03,+42.26303E-06,+3.497104E+03,+64.76614E-06
+3.466873E+03,+43.32866E-06,+3.466873E+03,+65.63724E-06
+3.436873E+03,+42.89665E-06,+3.436873E+03,+65.01218E-06
+3.406614E+03,+42.90617E-06,+3.406614E+03,+64.82700E-06
+3.376781E+03,+42.91629E-06,+3.376781E+03,+64.64514E-06
+3.346651E+03,+43.55927E-06,+3.346651E+03,+65.09424E-06
+3.316743E+03,+43.89680E-06,+3.316743E+03,+65.23933E-06
+3.286901E+03,+43.79346E-06,+3.286901E+03,+64.94396E-06
+3.256892E+03,+43.65154E-06,+3.256892E+03,+64.60893E-06
+3.226771E+03,+44.21968E-06,+3.226771E+03,+64.98326E-06
+3.196808E+03,+44.83282E-06,+3.196808E+03,+65.40359E-06
+3.166770E+03,+44.64584E-06,+3.166770E+03,+65.02331E-06
+3.136984E+03,+44.40964E-06,+3.136984E+03,+64.59546E-06
+3.106734E+03,+45.25356E-06,+3.106734E+03,+65.24473E-06
+3.076734E+03,+45.30834E-06,+3.076734E+03,+65.10645E-06
+3.046642E+03,+45.77914E-06,+3.046642E+03,+65.38362E-06
+3.016540E+03,+45.33136E-06,+3.016540E+03,+64.74214E-06
+2.986558E+03,+46.92222E-06,+2.986558E+03,+66.14008E-06
+2.956457E+03,+45.09709E-06,+2.956457E+03,+64.12125E-06
+2.926123E+03,+46.57597E-06,+2.926123E+03,+65.40494E-06
+2.896675E+03,+46.12435E-06,+2.896675E+03,+64.76383E-06
+2.867031E+03,+46.63946E-06,+2.867031E+03,+65.08818E-06
+2.836734E+03,+46.73330E-06,+2.836734E+03,+64.98708E-06
+2.806447E+03,+46.41113E-06,+2.806447E+03,+64.47000E-06
+2.776269E+03,+47.23089E-06,+2.776269E+03,+65.09558E-06
+2.746475E+03,+47.68887E-06,+2.746475E+03,+65.36184E-06
+2.716531E+03,+47.82423E-06,+2.716531E+03,+65.30451E-06
+2.686318E+03,+48.10089E-06,+2.686318E+03,+65.38676E-06
+2.656335E+03,+49.75781E-06,+2.656335E+03,+66.85076E-06
+2.626179E+03,+47.55857E-06,+2.626179E+03,+64.45746E-06
+2.596058E+03,+46.20459E-06,+2.596058E+03,+62.90966E-06
+2.566505E+03,+47.01921E-06,+2.566505E+03,+63.53411E-06
+2.536419E+03,+49.92898E-06,+2.536419E+03,+66.25029E-06
+2.506549E+03,+49.70361E-06,+2.506549E+03,+65.83271E-06
+2.476512E+03,+49.30729E-06,+2.476512E+03,+65.24311E-06
+2.446562E+03,+49.35597E-06,+2.446562E+03,+65.09907E-06
+2.416734E+03,+48.77281E-06,+2.416734E+03,+64.32398E-06
+2.386770E+03,+50.03400E-06,+2.386770E+03,+65.39235E-06
+2.356697E+03,+49.84717E-06,+2.356697E+03,+65.01201E-06
+2.326317E+03,+50.65027E-06,+2.326317E+03,+65.61962E-06
+2.296703E+03,+48.87984E-06,+2.296703E+03,+63.65863E-06
+2.266679E+03,+50.07376E-06,+2.266679E+03,+64.65935E-06
+2.236281E+03,+51.41971E-06,+2.236281E+03,+65.80970E-06
+2.206646E+03,+50.90611E-06,+2.206646E+03,+65.10540E-06
+2.176456E+03,+50.58033E-06,+2.176456E+03,+64.58535E-06
+2.146577E+03,+51.03002E-06,+2.146577E+03,+64.84278E-06
+2.116271E+03,+50.39071E-06,+2.116271E+03,+64.00846E-06
+2.086600E+03,+51.57952E-06,+2.086600E+03,+65.00634E-06
+2.056345E+03,+50.57439E-06,+2.056345E+03,+63.80653E-06
+2.026318E+03,+52.51011E-06,+2.026318E+03,+65.54903E-06
+1.996253E+03,+52.61285E-06,+1.996253E+03,+65.45831E-06
+1.966477E+03,+52.41822E-06,+1.966477E+03,+65.07208E-06
+1.936827E+03,+51.24946E-06,+1.936827E+03,+63.71253E-06
+1.906753E+03,+50.98694E-06,+1.906753E+03,+63.25648E-06
+1.876586E+03,+52.36411E-06,+1.876586E+03,+64.43953E-06
+1.846410E+03,+51.89296E-06,+1.846410E+03,+63.77421E-06
+1.816308E+03,+53.93997E-06,+1.816308E+03,+65.62752E-06
+1.786206E+03,+52.35364E-06,+1.786206E+03,+63.84750E-06
+1.756253E+03,+52.68751E-06,+1.756253E+03,+63.98862E-06
+1.726160E+03,+52.73112E-06,+1.726160E+03,+63.83859E-06
+1.696104E+03,+53.66715E-06,+1.696104E+03,+64.58121E-06
+1.666448E+03,+53.63245E-06,+1.666448E+03,+64.35569E-06
+1.636660E+03,+54.07184E-06,+1.636660E+03,+64.60340E-06
+1.606605E+03,+53.95741E-06,+1.606605E+03,+64.29556E-06
+1.576447E+03,+54.02997E-06,+1.576447E+03,+64.17407E-06
+1.546382E+03,+53.10233E-06,+1.546382E+03,+63.05296E-06
+1.516262E+03,+55.38849E-06,+1.516262E+03,+65.14530E-06
+1.486028E+03,+54.37365E-06,+1.486028E+03,+63.93592E-06
+1.456049E+03,+55.65066E-06,+1.456049E+03,+65.02002E-06
+1.426373E+03,+55.04642E-06,+1.426373E+03,+64.22482E-06
+1.396216E+03,+53.88955E-06,+1.396216E+03,+62.87390E-06
+1.366318E+03,+56.00163E-06,+1.366318E+03,+64.79358E-06
+1.336290E+03,+53.85031E-06,+1.336290E+03,+62.44904E-06
+1.306280E+03,+55.56798E-06,+1.306280E+03,+63.97362E-06
+1.276271E+03,+55.77748E-06,+1.276271E+03,+63.99001E-06
+1.246438E+03,+55.92174E-06,+1.246438E+03,+63.94229E-06
+1.216364E+03,+55.28016E-06,+1.216364E+03,+63.10720E-06
+1.186206E+03,+55.39843E-06,+1.186206E+03,+63.03141E-06
+1.156104E+03,+56.12199E-06,+1.156104E+03,+63.56127E-06
+1.126049E+03,+57.31496E-06,+1.126049E+03,+64.56085E-06
+1.096467E+03,+56.94992E-06,+1.096467E+03,+64.00545E-06
+1.066234E+03,+56.21985E-06,+1.066234E+03,+63.08084E-06
+1.036336E+03,+55.65485E-06,+1.036336E+03,+62.32345E-06
+1.005993E+03,+56.88149E-06,+1.005993E+03,+63.35483E-06
+976.1137E+00,+57.09046E-06,+976.1137E+00,+63.37155E-06
+946.2126E+00,+57.85153E-06,+946.2126E+00,+63.94020E-06
+916.2692E+00,+58.49081E-06,+916.2692E+00,+64.38680E-06
+886.3359E+00,+58.41688E-06,+886.3359E+00,+64.12026E-06
+856.2433E+00,+58.02212E-06,+856.2433E+00,+63.53186E-06
+825.9749E+00,+58.99775E-06,+825.9749E+00,+64.31271E-06
+796.0616E+00,+57.04091E-06,+796.0616E+00,+62.16340E-06
+765.9100E+00,+58.30838E-06,+765.9100E+00,+63.23685E-06
+735.9100E+00,+59.20393E-06,+735.9100E+00,+63.93935E-06
+706.0145E+00,+58.44282E-06,+706.0145E+00,+62.98588E-06
+676.3174E+00,+59.17759E-06,+676.3174E+00,+63.52954E-06
+646.1229E+00,+59.01746E-06,+646.1229E+00,+63.17512E-06
+616.0489E+00,+59.35569E-06,+616.0489E+00,+63.31983E-06
+585.8730E+00,+59.35377E-06,+585.8730E+00,+63.12374E-06
+555.7063E+00,+59.72148E-06,+555.7063E+00,+63.29733E-06
+526.0710E+00,+59.28348E-06,+526.0710E+00,+62.66863E-06
+495.9285E+00,+58.89797E-06,+495.9285E+00,+62.08917E-06
+465.8637E+00,+58.87651E-06,+465.8637E+00,+61.87425E-06
+435.7156E+00,+58.21296E-06,+435.7156E+00,+61.01669E-06
+405.8545E+00,+56.40353E-06,+405.8545E+00,+59.01512E-06
+375.8081E+00,+55.03334E-06,+375.8081E+00,+57.45158E-06
+345.9013E+00,+51.05096E-06,+345.9013E+00,+53.27676E-06
+315.9563E+00,+45.94904E-06,+315.9563E+00,+47.98215E-06
+285.8267E+00,+40.02344E-06,+285.8267E+00,+41.86268E-06
+255.9193E+00,+33.06431E-06,+255.9193E+00,+34.71109E-06
+225.7896E+00,+27.13190E-06,+225.7896E+00,+28.58481E-06
+195.7126E+00,+21.95998E-06,+195.7126E+00,+23.21935E-06
+165.9378E+00,+17.81631E-06,+165.9378E+00,+18.88408E-06
+135.8452E+00,+14.81530E-06,+135.8452E+00,+15.68944E-06
+105.8359E+00,+12.19876E-06,+105.8359E+00,+12.87979E-06
+75.78962E+00,+9.766072E-06,+75.78962E+00,+10.25376E-06
+45.81740E+00,+7.954201E-06,+45.81740E+00,+8.249027E-06
+15.86369E+00,+4.937501E-06,+15.86369E+00,+5.039580E-06
-14.29372E+00,+3.625042E-06,-14.29372E+00,+3.533065E-06
-44.37705E+00,+636.0765E-09,-44.37705E+00,+350.5197E-09
-74.52521E+00,+828.6542E-09,-74.52521E+00,+349.1006E-09
-104.4326E+00,-1.618164E-06,-104.4326E+00,-2.290165E-06
-134.1742E+00,-3.171223E-06,-134.1742E+00,-4.034605E-06
-164.1178E+00,-4.631027E-06,-164.1178E+00,-5.687089E-06
-194.0993E+00,-6.314337E-06,-194.0993E+00,-7.563324E-06
-224.0345E+00,-7.162796E-06,-224.0345E+00,-8.604409E-06
-254.1641E+00,-9.575075E-06,-254.1641E+00,-11.21057E-06
-284.1363E+00,-10.54703E-06,-284.1363E+00,-12.37539E-06
-314.4048E+00,-12.23174E-06,-314.4048E+00,-14.25487E-06
-344.5252E+00,-13.36418E-06,-344.5252E+00,-15.58112E-06
-374.4667E+00,-14.97375E-06,-374.4667E+00,-17.38337E-06
-404.1363E+00,-16.26139E-06,-404.1363E+00,-18.86192E-06
-434.0900E+00,-17.61537E-06,-434.0900E+00,-20.40864E-06
-464.3308E+00,-19.56992E-06,-464.3308E+00,-22.55779E-06
-494.3215E+00,-20.87244E-06,-494.3215E+00,-24.05329E-06
-524.2938E+00,-22.38829E-06,-524.2938E+00,-25.76201E-06
-554.0160E+00,-23.99241E-06,-554.0160E+00,-27.55738E-06
-584.0993E+00,-25.43430E-06,-584.0993E+00,-29.19285E-06
-614.2104E+00,-27.18686E-06,-614.2104E+00,-31.13917E-06
-644.7012E+00,-28.75400E-06,-644.7012E+00,-32.90251E-06
-674.7197E+00,-30.82141E-06,-674.7197E+00,-35.16309E-06
-704.5422E+00,-32.27091E-06,-704.5422E+00,-36.80448E-06
-734.4419E+00,-34.38707E-06,-734.4419E+00,-39.11304E-06
-764.4196E+00,-38.00066E-06,-764.4196E+00,-42.91954E-06
-794.3494E+00,-39.10487E-06,-794.3494E+00,-44.21634E-06
-824.5530E+00,-41.32911E-06,-824.5530E+00,-46.63493E-06
-854.5345E+00,-44.56612E-06,-854.5345E+00,-50.06487E-06
-884.5234E+00,-47.12857E-06,-884.5234E+00,-52.82029E-06
-914.4790E+00,-49.77462E-06,-914.4790E+00,-55.65909E-06
-944.6456E+00,-52.06199E-06,-944.6456E+00,-58.14058E-06
-974.7753E+00,-52.50925E-06,-974.7753E+00,-58.78172E-06
-1.004766E+03,-54.14878E-06,-1.004766E+03,-60.61423E-06
-1.034797E+03,-54.44402E-06,-1.034797E+03,-61.10271E-06
-1.064590E+03,-55.24372E-06,-1.064590E+03,-62.09412E-06
-1.094831E+03,-55.34454E-06,-1.094831E+03,-62.38954E-06
-1.124840E+03,-55.65975E-06,-1.124840E+03,-62.89785E-06
-1.154868E+03,-55.29884E-06,-1.154868E+03,-62.73016E-06
-1.184665E+03,-55.43929E-06,-1.184665E+03,-63.06235E-06
-1.214368E+03,-55.97268E-06,-1.214368E+03,-63.78688E-06
-1.244423E+03,-54.90950E-06,-1.244423E+03,-62.91709E-06
-1.274451E+03,-54.91630E-06,-1.274451E+03,-63.11711E-06
-1.304359E+03,-55.14760E-06,-1.304359E+03,-63.54087E-06
-1.334183E+03,-54.89484E-06,-1.334183E+03,-63.48002E-06
-1.364183E+03,-54.81739E-06,-1.364183E+03,-63.59562E-06
-1.394238E+03,-55.17848E-06,-1.394238E+03,-64.15010E-06
-1.424544E+03,-54.44742E-06,-1.424544E+03,-63.61405E-06
-1.454285E+03,-54.40642E-06,-1.454285E+03,-63.76443E-06
-1.484405E+03,-54.37607E-06,-1.484405E+03,-63.92790E-06
-1.514312E+03,-54.27455E-06,-1.514312E+03,-64.01882E-06
-1.544368E+03,-53.95742E-06,-1.544368E+03,-63.89510E-06
-1.574618E+03,-54.14965E-06,-1.574618E+03,-64.28197E-06
-1.604933E+03,-53.68268E-06,-1.604933E+03,-64.01008E-06
-1.634822E+03,-53.62948E-06,-1.634822E+03,-64.14921E-06
-1.664822E+03,-53.45138E-06,-1.664822E+03,-64.16415E-06
-1.694637E+03,-53.37996E-06,-1.694637E+03,-64.28458E-06
-1.724516E+03,-53.15641E-06,-1.724516E+03,-64.25330E-06
-1.754609E+03,-52.48640E-06,-1.754609E+03,-63.77693E-06
-1.784599E+03,-52.05485E-06,-1.784599E+03,-63.53835E-06
-1.814516E+03,-53.01634E-06,-1.814516E+03,-64.69236E-06
-1.844692E+03,-53.08053E-06,-1.844692E+03,-64.95073E-06
-1.874683E+03,-52.33551E-06,-1.874683E+03,-64.39869E-06
-1.904720E+03,-52.30376E-06,-1.904720E+03,-64.56022E-06
-1.934951E+03,-52.24934E-06,-1.934951E+03,-64.70033E-06
-1.964701E+03,-51.30146E-06,-1.964701E+03,-63.94388E-06
-1.995099E+03,-51.45845E-06,-1.995099E+03,-64.29648E-06
-2.024877E+03,-52.05223E-06,-2.024877E+03,-65.08188E-06
-2.054905E+03,-51.26639E-06,-2.054905E+03,-64.48926E-06
-2.085007E+03,-50.44794E-06,-2.085007E+03,-63.86451E-06
-2.114951E+03,-51.20080E-06,-2.114951E+03,-64.81006E-06
-2.145062E+03,-50.77850E-06,-2.145062E+03,-64.58151E-06
-2.174951E+03,-50.23460E-06,-2.174951E+03,-64.22994E-06
-2.205155E+03,-50.32618E-06,-2.205155E+03,-64.51588E-06
-2.235164E+03,-49.94085E-06,-2.235164E+03,-64.32365E-06
-2.264957E+03,-50.25000E-06,-2.264957E+03,-64.82451E-06
-2.294803E+03,-49.64169E-06,-2.294803E+03,-64.40825E-06
-2.324877E+03,-49.04163E-06,-2.324877E+03,-64.00172E-06
-2.355062E+03,-49.37742E-06,-2.355062E+03,-64.53174E-06
-2.385201E+03,-49.24852E-06,-2.385201E+03,-64.59677E-06
-2.414986E+03,-49.01177E-06,-2.414986E+03,-64.55168E-06
-2.445081E+03,-48.95424E-06,-2.445081E+03,-64.68780E-06
-2.475062E+03,-48.97430E-06,-2.475062E+03,-64.90079E-06
-2.505118E+03,-48.58025E-06,-2.505118E+03,-64.70014E-06
-2.534929E+03,-47.78368E-06,-2.534929E+03,-64.09540E-06
-2.564655E+03,-47.90588E-06,-2.564655E+03,-64.40888E-06
-2.594747E+03,-48.50018E-06,-2.594747E+03,-65.19682E-06
-2.624674E+03,-47.43769E-06,-2.624674E+03,-64.32689E-06
-2.654710E+03,-47.42513E-06,-2.654710E+03,-64.50762E-06
-2.684745E+03,-47.27555E-06,-2.684745E+03,-64.55131E-06
-2.714988E+03,-47.33652E-06,-2.714988E+03,-64.80688E-06
-2.744868E+03,-46.87217E-06,-2.744868E+03,-64.53480E-06
-2.774785E+03,-46.62708E-06,-2.774785E+03,-64.48222E-06
-2.804840E+03,-47.05480E-06,-2.804840E+03,-65.10334E-06
-2.834831E+03,-46.74169E-06,-2.834831E+03,-64.98321E-06
-2.864868E+03,-46.42352E-06,-2.864868E+03,-64.85832E-06
-2.894813E+03,-46.32950E-06,-2.894813E+03,-64.95699E-06
-2.924816E+03,-46.25736E-06,-2.924816E+03,-65.07791E-06
-2.954729E+03,-46.04708E-06,-2.954729E+03,-65.06013E-06
-2.984877E+03,-45.42609E-06,-2.984877E+03,-64.63313E-06
-3.015034E+03,-45.56076E-06,-3.015034E+03,-64.96185E-06
-3.044988E+03,-45.39905E-06,-3.044988E+03,-64.99290E-06
-3.074835E+03,-45.09946E-06,-3.074835E+03,-64.88535E-06
-3.104738E+03,-44.80806E-06,-3.104738E+03,-64.78639E-06
-3.134933E+03,-44.34860E-06,-3.134933E+03,-64.52121E-06
-3.165062E+03,-44.38244E-06,-3.165062E+03,-64.74893E-06
-3.194933E+03,-44.45657E-06,-3.194933E+03,-65.01528E-06
-3.224738E+03,-43.70406E-06,-3.224738E+03,-64.45455E-06
-3.254738E+03,-44.42570E-06,-3.254738E+03,-65.36923E-06
-3.285016E+03,-43.68853E-06,-3.285016E+03,-64.82691E-06
-3.314859E+03,-43.63952E-06,-3.314859E+03,-64.96991E-06
-3.345007E+03,-43.60724E-06,-3.345007E+03,-65.13164E-06
-3.375081E+03,-43.07312E-06,-3.375081E+03,-64.79104E-06
-3.404951E+03,-42.92851E-06,-3.404951E+03,-64.83863E-06
-3.434882E+03,-42.20179E-06,-3.434882E+03,-64.30451E-06
-3.464877E+03,-42.45562E-06,-3.464877E+03,-64.75135E-06
-3.495136E+03,-42.23914E-06,-3.495136E+03,-64.72959E-06
-3.524995E+03,-42.12466E-06,-3.524995E+03,-64.80724E-06
-3.554803E+03,-42.13483E-06,-3.554803E+03,-65.00922E-06
-3.585044E+03,-41.44232E-06,-3.585044E+03,-64.51130E-06
-3.615414E+03,-41.51279E-06,-3.615414E+03,-64.77720E-06
-3.645184E+03,-41.42974E-06,-3.645184E+03,-64.88571E-06
-3.675081E+03,-41.21119E-06,-3.675081E+03,-64.85955E-06
-3.704863E+03,-41.30746E-06,-3.704863E+03,-65.14745E-06
-3.735118E+03,-40.98826E-06,-3.735118E+03,-65.02293E-06
-3.764797E+03,-40.65627E-06,-3.764797E+03,-64.88193E-06
-3.794775E+03,-40.99785E-06,-3.794775E+03,-65.41641E-06
-3.824785E+03,-40.40930E-06,-3.824785E+03,-65.02097E-06
-3.854920E+03,-40.00721E-06,-3.854920E+03,-64.81278E-06
-3.884738E+03,-39.80890E-06,-3.884738E+03,-64.80635E-06
-3.914914E+03,-40.21097E-06,-3.914914E+03,-65.40259E-06
-3.944788E+03,-39.90377E-06,-3.944788E+03,-65.28763E-06
-3.974618E+03,-39.04399E-06,-3.974618E+03,-64.61980E-06
-4.004664E+03,-39.25070E-06,-4.004664E+03,-65.01985E-06
-4.034599E+03,-39.52980E-06,-4.034599E+03,-65.49157E-06
-4.064905E+03,-39.02097E-06,-4.064905E+03,-65.17775E-06
-4.095136E+03,-38.70785E-06,-4.095136E+03,-65.05917E-06
-4.125553E+03,-38.32095E-06,-4.125553E+03,-64.86799E-06
-4.155201E+03,-38.67035E-06,-4.155201E+03,-65.40817E-06
-4.185053E+03,-38.53185E-06,-4.185053E+03,-65.46175E-06
-4.215349E+03,-37.89637E-06,-4.215349E+03,-65.02123E-06
-4.245581E+03,-37.39993E-06,-4.245581E+03,-64.71932E-06
-4.275429E+03,-37.27305E-06,-4.275429E+03,-64.78451E-06
-4.305248E+03,-37.69578E-06,-4.305248E+03,-65.39912E-06
-4.335165E+03,-37.22453E-06,-4.335165E+03,-65.12037E-06
-4.365210E+03,-36.85115E-06,-4.365210E+03,-64.94034E-06
-4.395516E+03,-37.09222E-06,-4.395516E+03,-65.37642E-06
-4.425414E+03,-36.74980E-06,-4.425414E+03,-65.22638E-06
-4.455350E+03,-36.76306E-06,-4.455350E+03,-65.43227E-06
-4.485340E+03,-36.11329E-06,-4.485340E+03,-64.97548E-06
-4.514948E+03,-35.91734E-06,-4.514948E+03,-64.97005E-06
-4.545081E+03,-36.20993E-06,-4.545081E+03,-65.45654E-06
-4.575285E+03,-36.41280E-06,-4.575285E+03,-65.85376E-06
-4.605553E+03,-35.23797E-06,-4.605553E+03,-64.87371E-06
-4.635288E+03,-35.38274E-06,-4.635288E+03,-65.20981E-06
-4.665099E+03,-35.05149E-06,-4.665099E+03,-65.07040E-06
-4.695210E+03,-35.29309E-06,-4.695210E+03,-65.50575E-06
-4.725405E+03,-34.45614E-06,-4.725405E+03,-64.86310E-06
-4.755118E+03,-34.36666E-06,-4.755118E+03,-64.96481E-06
-4.785377E+03,-34.63267E-06,-4.785377E+03,-65.42554E-06
-4.815433E+03,-34.00278E-06,-4.815433E+03,-64.98905E-06
-4.845368E+03,-33.62670E-06,-4.845368E+03,-64.80559E-06
-4.875401E+03,-33.87632E-06,-4.875401E+03,-65.24847E-06
-4.905165E+03,-33.38458E-06,-4.905165E+03,-64.94825E-06
-4.935211E+03,-33.77096E-06,-4.935211E+03,-65.52797E-06
-4.965155E+03,-33.23509E-06,-4.965155E+03,-65.18479E-06
-4.995201E+03,-32.86720E-06,-4.995201E+03,-65.01024E-06
-5.025127E+03,-32.89389E-06,-5.025127E+03,-65.22950E-06
-5.055063E+03,-32.62299E-06,-5.055063E+03,-65.15122E-06
-5.084769E+03,-32.54194E-06,-5.084769E+03,-65.26133E-06
-5.114664E+03,-31.94129E-06,-5.114664E+03,-64.85305E-06
-5.145099E+03,-32.26627E-06,-5.145099E+03,-65.37387E-06
-5.174892E+03,-31.74483E-06,-5.174892E+03,-65.04414E-06
-5.204757E+03,-31.28855E-06,-5.204757E+03,-64.78004E-06
-5.234831E+03,-31.53433E-06,-5.234831E+03,-65.21934E-06
-5.264979E+03,-31.52701E-06,-5.264979E+03,-65.40601E-06
-5.294970E+03,-30.37207E-06,-5.294970E+03,-64.44405E-06
-5.325089E+03,-31.32291E-06,-5.325089E+03,-65.58871E-06
-5.354877E+03,-30.64628E-06,-5.354877E+03,-65.10376E-06
-5.384748E+03,-30.23095E-06,-5.384748E+03,-64.88063E-06
-5.414924E+03,-30.58523E-06,-5.414924E+03,-65.42909E-06
-5.444877E+03,-30.19746E-06,-5.444877E+03,-65.23407E-06
-5.474970E+03,-30.07901E-06,-5.474970E+03,-65.30926E-06
-5.505025E+03,-29.73345E-06,-5.505025E+03,-65.15710E-06
-5.534794E+03,-30.30002E-06,-5.534794E+03,-65.91523E-06
-5.564979E+03,-29.01024E-06,-5.564979E+03,-64.81968E-06
-5.594868E+03,-29.49640E-06,-5.594868E+03,-65.49816E-06
-5.624970E+03,-29.22148E-06,-5.624970E+03,-65.41695E-06
-5.655275E+03,-28.76097E-06,-5.655275E+03,-65.15145E-06
-5.685090E+03,-28.52008E-06,-5.685090E+03,-65.10240E-06
-5.714979E+03,-28.61131E-06,-5.714979E+03,-65.38597E-06
-5.744914E+03,-28.41873E-06,-5.744914E+03,-65.38601E-06
-5.774844E+03,-27.94804E-06,-5.774844E+03,-65.10792E-06
-5.804868E+03,-27.74767E-06,-5.804868E+03,-65.10074E-06
-5.834627E+03,-27.92262E-06,-5.834627E+03,-65.46719E-06
-5.864646E+03,-27.42688E-06,-5.864646E+03,-65.16461E-06
-5.894637E+03,-27.56469E-06,-5.894637E+03,-65.49540E-06
-5.924840E+03,-26.68693E-06,-5.924840E+03,-64.81199E-06
-5.955118E+03,-27.30513E-06,-5.955118E+03,-65.62503E-06
-5.985099E+03,-26.53884E-06,-5.985099E+03,-65.05166E-06
-6.014507E+03,-26.64349E-06,-6.014507E+03,-65.34554E-06
-6.044627E+03,-26.41690E-06,-6.044627E+03,-65.31277E-06
-6.074581E+03,-26.31555E-06,-6.074581E+03,-65.40417E-06
-6.104710E+03,-25.92185E-06,-6.104710E+03,-65.20434E-06
-6.134970E+03,-25.80602E-06,-6.134970E+03,-65.28322E-06
-6.164778E+03,-25.17816E-06,-6.164778E+03,-64.84718E-06
-6.194636E+03,-25.20614E-06,-6.194636E+03,-65.06728E-06
-6.224525E+03,-25.44878E-06,-6.224525E+03,-65.50225E-06
-6.254433E+03,-25.11595E-06,-6.254433E+03,-65.36188E-06
-6.284535E+03,-24.98652E-06,-6.284535E+03,-65.42615E-06
-6.314410E+03,-24.23069E-06,-6.314410E+03,-64.86256E-06
-6.344238E+03,-24.31372E-06,-6.344238E+03,-65.13752E-06
-6.374488E+03,-24.22528E-06,-6.374488E+03,-65.24373E-06
-6.404377E+03,-24.12132E-06,-6.404377E+03,-65.33210E-06
-6.434507E+03,-24.02381E-06,-6.434507E+03,-65.42847E-06
-6.464674E+03,-23.69674E-06,-6.464674E+03,-65.29552E-06
-6.494146E+03,-23.05396E-06,-6.494146E+03,-64.84238E-06
-6.524183E+03,-23.52457E-06,-6.524183E+03,-65.50628E-06
-6.554201E+03,-23.15860E-06,-6.554201E+03,-65.33347E-06
-6.584535E+03,-22.85910E-06,-6.584535E+03,-65.22916E-06
-6.614452E+03,-22.54877E-06,-6.614452E+03,-65.11134E-06
-6.644373E+03,-22.69690E-06,-6.644373E+03,-65.45200E-06
-6.674267E+03,-22.11338E-06,-6.674267E+03,-65.06084E-06
-6.704072E+03,-22.44795E-06,-6.704072E+03,-65.58720E-06
-6.734294E+03,-21.68584E-06,-6.734294E+03,-65.01957E-06
-6.764201E+03,-21.67694E-06,-6.764201E+03,-65.20312E-06
-6.794340E+03,-21.58170E-06,-6.794340E+03,-65.30181E-06
-6.824340E+03,-21.62444E-06,-6.824340E+03,-65.53759E-06
-6.854285E+03,-21.11456E-06,-6.854285E+03,-65.22040E-06
-6.884316E+03,-21.34795E-06,-6.884316E+03,-65.64704E-06
-6.914248E+03,-20.82499E-06,-6.914248E+03,-65.31668E-06
-6.944212E+03,-20.76252E-06,-6.944212E+03,-65.44702E-06
-6.974118E+03,-20.28947E-06,-6.974118E+03,-65.16642E-06
-7.003923E+03,-20.39902E-06,-7.003923E+03,-65.46775E-06
-7.034165E+03,-19.98665E-06,-7.034165E+03,-65.24998E-06
-7.064266E+03,-20.01387E-06,-7.064266E+03,-65.47089E-06
-7.094266E+03,-19.79983E-06,-7.094266E+03,-65.44990E-06
-7.123933E+03,-19.67598E-06,-7.123933E+03,-65.51695E-06
-7.154035E+03,-19.70354E-06,-7.154035E+03,-65.73821E-06
-7.184118E+03,-19.02394E-06,-7.184118E+03,-65.25218E-06
-7.214155E+03,-18.40068E-06,-7.214155E+03,-64.82220E-06
-7.244257E+03,-18.43801E-06,-7.244257E+03,-65.05323E-06
-7.274072E+03,-18.87026E-06,-7.274072E+03,-65.67734E-06
-7.303989E+03,-18.27055E-06,-7.303989E+03,-65.27014E-06
-7.334118E+03,-18.02564E-06,-7.334118E+03,-65.21911E-06
-7.364127E+03,-18.03384E-06,-7.364127E+03,-65.42041E-06
-7.394164E+03,-17.87685E-06,-7.394164E+03,-65.45669E-06
-7.423886E+03,-17.66351E-06,-7.423886E+03,-65.43461E-06
-7.453952E+03,-17.20021E-06,-7.453952E+03,-65.16477E-06
-7.483961E+03,-17.04775E-06,-7.483961E+03,-65.20542E-06
-7.513775E+03,-17.42628E-06,-7.513775E+03,-65.77580E-06
-7.543479E+03,-16.55514E-06,-7.543479E+03,-65.09580E-06
-7.573460E+03,-16.46862E-06,-7.573460E+03,-65.20221E-06
-7.603665E+03,-16.68527E-06,-7.603665E+03,-65.61321E-06
-7.633797E+03,-15.88159E-06,-7.633797E+03,-65.00342E-06
-7.663498E+03,-16.58445E-06,-7.663498E+03,-65.89740E-06
-7.693581E+03,-15.96433E-06,-7.693581E+03,-65.47086E-06
-7.723637E+03,-15.50521E-06,-7.723637E+03,-65.20515E-06
-7.753498E+03,-15.45270E-06,-7.753498E+03,-65.34479E-06
-7.783479E+03,-15.45550E-06,-7.783479E+03,-65.54050E-06
-7.813526E+03,-15.41572E-06,-7.813526E+03,-65.69408E-06
-7.843804E+03,-14.49191E-06,-7.843804E+03,-64.96509E-06
-7.873627E+03,-14.81895E-06,-7.873627E+03,-65.48404E-06
-7.903238E+03,-14.49941E-06,-7.903238E+03,-65.35504E-06
-7.933344E+03,-14.38974E-06,-7.933344E+03,-65.43910E-06
-7.963202E+03,-14.36422E-06,-7.963202E+03,-65.60570E-06
-7.993276E+03,-14.28032E-06,-7.993276E+03,-65.71532E-06
-8.023174E+03,-13.68706E-06,-8.023174E+03,-65.31445E-06
-8.052961E+03,-13.21207E-06,-8.052961E+03,-65.03113E-06
-8.083183E+03,-13.44547E-06,-8.083183E+03,-65.45900E-06
-8.113231E+03,-13.29458E-06,-8.113231E+03,-65.50147E-06
-8.143248E+03,-12.89024E-06,-8.143248E+03,-65.29027E-06
-8.173220E+03,-12.49514E-06,-8.173220E+03,-65.08805E-06
-8.203024E+03,-12.77064E-06,-8.203024E+03,-65.55533E-06
-8.232813E+03,-12.37739E-06,-8.232813E+03,-65.35377E-06
-8.262869E+03,-12.08888E-06,-8.262869E+03,-65.25865E-06
-8.293091E+03,-12.14470E-06,-8.293091E+03,-65.50894E-06
-8.322835E+03,-12.15091E-06,-8.322835E+03,-65.70655E-06
-8.352572E+03,-11.49893E-06,-8.352572E+03,-65.24593E-06
-8.382785E+03,-11.64110E-06,-8.382785E+03,-65.58251E-06
-8.412600E+03,-11.04011E-06,-8.412600E+03,-65.17337E-06
-8.442702E+03,-11.06459E-06,-8.442702E+03,-65.39155E-06
-8.472739E+03,-10.27701E-06,-8.472739E+03,-64.79725E-06
-8.502859E+03,-10.45685E-06,-8.502859E+03,-65.17091E-06
-8.532609E+03,-10.07920E-06,-8.532609E+03,-64.98469E-06
-8.562647E+03,-10.59028E-06,-8.562647E+03,-65.68907E-06
-8.592545E+03,-9.643977E-06,-8.592545E+03,-64.93515E-06
-8.622637E+03,-9.845102E-06,-8.622637E+03,-65.32991E-06
-8.652533E+03,-9.205251E-06,-8.652533E+03,-64.88243E-06
-8.682155E+03,-9.841265E-06,-8.682155E+03,-65.70906E-06
-8.712184E+03,-9.525709E-06,-8.712184E+03,-65.58673E-06
-8.742294E+03,-9.162533E-06,-8.742294E+03,-65.41731E-06
-8.772146E+03,-8.918220E-06,-8.772146E+03,-65.36509E-06
-8.801934E+03,-8.624571E-06,-8.801934E+03,-65.26311E-06
-8.831961E+03,-8.360475E-06,-8.831961E+03,-65.19223E-06
-8.861760E+03,-8.435335E-06,-8.861760E+03,-65.45884E-06
-8.891600E+03,-8.069689E-06,-8.891600E+03,-65.28521E-06
-8.921351E+03,-7.759716E-06,-8.921351E+03,-65.16668E-06
-8.951461E+03,-7.796871E-06,-8.951461E+03,-65.39759E-06
-8.981508E+03,-7.674766E-06,-8.981508E+03,-65.46883E-06
-9.011249E+03,-7.309671E-06,-9.011249E+03,-65.29511E-06
-9.041498E+03,-6.993766E-06,-9.041498E+03,-65.17385E-06
-9.071665E+03,-7.055692E-06,-9.071665E+03,-65.42989E-06
-9.101449E+03,-6.586968E-06,-9.101449E+03,-65.15282E-06
-9.131202E+03,-6.863114E-06,-9.131202E+03,-65.62043E-06
-9.161276E+03,-6.366494E-06,-9.161276E+03,-65.31733E-06
-9.190817E+03,-5.940929E-06,-9.190817E+03,-65.08185E-06
-9.221063E+03,-5.766782E-06,-9.221063E+03,-65.10232E-06
-9.251091E+03,-6.129958E-06,-9.251091E+03,-65.65873E-06
-9.281072E+03,-5.364183E-06,-9.281072E+03,-65.08588E-06
-9.310938E+03,-5.719302E-06,-9.310938E+03,-65.63318E-06
-9.340498E+03,-4.632597E-06,-9.340498E+03,-64.73668E-06
-9.370887E+03,-5.003100E-06,-9.370887E+03,-65.30273E-06
-9.400411E+03,-4.822667E-06,-9.400411E+03,-65.31228E-06
-9.430424E+03,-4.564218E-06,-9.430424E+03,-65.24695E-06
-9.460165E+03,-4.256687E-06,-9.460165E+03,-65.13081E-06
-9.490285E+03,-3.967820E-06,-9.490285E+03,-65.03575E-06
-9.520166E+03,-4.353288E-06,-9.520166E+03,-65.61350E-06
-9.550165E+03,-3.755880E-06,-9.550165E+03,-65.20913E-06
-9.580248E+03,-3.942527E-06,-9.580248E+03,-65.58935E-06
-9.610276E+03,-3.336884E-06,-9.610276E+03,-65.17694E-06
-9.640258E+03,-2.969696E-06,-9.640258E+03,-65.00267E-06
-9.670063E+03,-3.118437E-06,-9.670063E+03,-65.34320E-06
-9.699925E+03,-3.119711E-06,-9.699925E+03,-65.53663E-06
-9.729832E+03,-2.399813E-06,-9.729832E+03,-65.00918E-06
-9.759961E+03,-2.822821E-06,-9.759961E+03,-65.62606E-06
-9.789711E+03,-2.175662E-06,-9.789711E+03,-65.17034E-06
-9.820146E+03,-2.080943E-06,-9.820146E+03,-65.27147E-06
-9.850054E+03,-1.609616E-06,-9.850054E+03,-64.99259E-06
-9.880202E+03,-2.225376E-06,-9.880202E+03,-65.80234E-06
-9.910304E+03,-1.076888E-06,-9.910304E+03,-64.84755E-06
-9.939845E+03,-1.558523E-06,-9.939845E+03,-65.51928E-06
-9.970173E+03,-1.106694E-06,-9.970173E+03,-65.26260E-06
-9.992027E+03,-707.1337E-09,-9.992027E+03,-65.00367E-06

-9.993773E+03,-1.027056E-06,-9.993773E+03,-65.33483E-06
-9.965440E+03,-1.031709E-06,-9.965440E+03,-65.15716E-06
-9.935950E+03,-1.445472E-06,-9.935950E+03,-65.38117E-06
-9.906274E+03,-954.6080E-09,-9.906274E+03,-64.69934E-06
-9.876747E+03,-1.952012E-06,-9.876747E+03,-65.50674E-06
-9.847070E+03,-1.822777E-06,-9.847070E+03,-65.18655E-06
-9.817460E+03,-2.271776E-06,-9.817460E+03,-65.44501E-06
-9.787349E+03,-1.965989E-06,-9.787349E+03,-64.94546E-06
-9.757534E+03,-2.489822E-06,-9.757534E+03,-65.27745E-06
-9.727783E+03,-2.643500E-06,-9.727783E+03,-65.23968E-06
-9.697673E+03,-3.031795E-06,-9.697673E+03,-65.43422E-06
-9.667617E+03,-3.110815E-06,-9.667617E+03,-65.31984E-06
-9.637691E+03,-3.105233E-06,-9.637691E+03,-65.12169E-06
-9.607803E+03,-3.839610E-06,-9.607803E+03,-65.66374E-06
-9.577766E+03,-3.744367E-06,-9.577766E+03,-65.37522E-06
-9.547979E+03,-3.909036E-06,-9.547979E+03,-65.34821E-06
-9.517839E+03,-3.817107E-06,-9.517839E+03,-65.06234E-06
-9.487913E+03,-4.291574E-06,-9.487913E+03,-65.34424E-06
-9.458023E+03,-4.340591E-06,-9.458023E+03,-65.20093E-06
-9.428293E+03,-5.025428E-06,-9.428293E+03,-65.69445E-06
-9.398154E+03,-4.974492E-06,-9.398154E+03,-65.44958E-06
-9.368323E+03,-4.970714E-06,-9.368323E+03,-65.25385E-06
-9.338710E+03,-4.923557E-06,-9.338710E+03,-65.01614E-06
-9.308719E+03,-5.249927E-06,-9.308719E+03,-65.14952E-06
-9.278765E+03,-5.373951E-06,-9.278765E+03,-65.08079E-06
-9.248877E+03,-5.995118E-06,-9.248877E+03,-65.50964E-06
-9.218960E+03,-5.747943E-06,-9.218960E+03,-65.06996E-06
-9.189016E+03,-6.158217E-06,-9.189016E+03,-65.28755E-06
-9.158987E+03,-6.371901E-06,-9.158987E+03,-65.30801E-06
-9.129062E+03,-6.677863E-06,-9.129062E+03,-65.42140E-06
-9.099445E+03,-6.463447E-06,-9.099445E+03,-65.01641E-06
-9.069478E+03,-7.198555E-06,-9.069478E+03,-65.55868E-06
-9.039479E+03,-7.110639E-06,-9.039479E+03,-65.27773E-06
-9.009552E+03,-7.710002E-06,-9.009552E+03,-65.68452E-06
-8.979440E+03,-7.747855E-06,-8.979440E+03,-65.52861E-06
-8.949496E+03,-7.893857E-06,-8.949496E+03,-65.48193E-06
-8.919710E+03,-8.051087E-06,-8.919710E+03,-65.44749E-06
-8.889709E+03,-8.258605E-06,-8.889709E+03,-65.46196E-06
-8.859635E+03,-8.233136E-06,-8.859635E+03,-65.24297E-06
-8.829849E+03,-8.491476E-06,-8.829849E+03,-65.30964E-06
-8.799785E+03,-9.143756E-06,-8.799785E+03,-65.76847E-06
-8.770042E+03,-8.962804E-06,-8.770042E+03,-65.39613E-06
-8.740117E+03,-8.438623E-06,-8.740117E+03,-64.67939E-06
-8.709793E+03,-9.267718E-06,-8.709793E+03,-65.31335E-06
-8.679987E+03,-9.711135E-06,-8.679987E+03,-65.56498E-06
-8.650070E+03,-9.849637E-06,-8.650070E+03,-65.51097E-06
-8.620256E+03,-9.569591E-06,-8.620256E+03,-65.03907E-06
-8.590376E+03,-9.840915E-06,-8.590376E+03,-65.11813E-06
-8.560432E+03,-10.09821E-06,-8.560432E+03,-65.18274E-06
-8.530228E+03,-10.56535E-06,-8.530228E+03,-65.45552E-06
-8.500351E+03,-10.69514E-06,-8.500351E+03,-65.39305E-06
-8.470663E+03,-10.85805E-06,-8.470663E+03,-65.36494E-06
-8.440459E+03,-10.94039E-06,-8.440459E+03,-65.25292E-06
-8.410450E+03,-10.99900E-06,-8.410450E+03,-65.11842E-06
-8.380283E+03,-11.31909E-06,-8.380283E+03,-65.24440E-06
-8.350320E+03,-11.41590E-06,-8.350320E+03,-65.14841E-06
-8.320813E+03,-12.05529E-06,-8.320813E+03,-65.59792E-06
-8.290617E+03,-12.03218E-06,-8.290617E+03,-65.38051E-06
-8.260783E+03,-12.40147E-06,-8.260783E+03,-65.55782E-06
-8.230729E+03,-11.96904E-06,-8.230729E+03,-64.93200E-06
-8.200653E+03,-12.83462E-06,-8.200653E+03,-65.60406E-06
-8.170895E+03,-12.81889E-06,-8.170895E+03,-65.39684E-06
-8.140524E+03,-13.08822E-06,-8.140524E+03,-65.47074E-06
-8.110616E+03,-11.97229E-06,-8.110616E+03,-64.16235E-06
-8.080728E+03,-13.76521E-06,-8.080728E+03,-65.76295E-06
-8.050728E+03,-13.27155E-06,-8.050728E+03,-65.07624E-06
-8.021041E+03,-14.31545E-06,-8.021041E+03,-65.92911E-06
-7.990979E+03,-13.45087E-06,-7.990979E+03,-64.87109E-06
-7.960895E+03,-14.17199E-06,-7.960895E+03,-65.39864E-06
-7.930682E+03,-14.64105E-06,-7.930682E+03,-65.67328E-06
-7.901041E+03,-14.40858E-06,-7.901041E+03,-65.25007E-06
-7.871145E+03,-14.83852E-06,-7.871145E+03,-65.48763E-06
-7.841376E+03,-15.30984E-06,-7.841376E+03,-65.76740E-06
-7.810895E+03,-14.80258E-06,-7.810895E+03,-65.06400E-06
-7.781116E+03,-15.07986E-06,-7.781116E+03,-65.14965E-06
-7.751293E+03,-15.31473E-06,-7.751293E+03,-65.19262E-06
-7.721028E+03,-15.69177E-06,-7.721028E+03,-65.37492E-06
-7.690904E+03,-15.76076E-06,-7.690904E+03,-65.25007E-06
-7.661257E+03,-16.20078E-06,-7.661257E+03,-65.49932E-06
-7.631173E+03,-16.26732E-06,-7.631173E+03,-65.37227E-06
-7.601173E+03,-16.45257E-06,-7.601173E+03,-65.36447E-06
-7.571191E+03,-16.44577E-06,-7.571191E+03,-65.16475E-06
-7.541266E+03,-16.86198E-06,-7.541266E+03,-65.38839E-06
-7.511229E+03,-16.99612E-06,-7.511229E+03,-65.32925E-06
-7.481342E+03,-17.46158E-06,-7.481342E+03,-65.60240E-06
-7.451774E+03,-17.40273E-06,-7.451774E+03,-65.35328E-06
-7.421636E+03,-17.59949E-06,-7.421636E+03,-65.35611E-06
-7.391691E+03,-17.41791E-06,-7.391691E+03,-64.98184E-06
-7.361386E+03,-17.99599E-06,-7.361386E+03,-65.36491E-06
-7.331432E+03,-18.38498E-06,-7.331432E+03,-65.56116E-06
-7.301459E+03,-19.12703E-06,-7.301459E+03,-66.11035E-06
-7.271219E+03,-18.23880E-06,-7.271219E+03,-65.02753E-06
-7.241738E+03,-18.75313E-06,-7.241738E+03,-65.35215E-06
-7.211960E+03,-19.01644E-06,-7.211960E+03,-65.42384E-06
-7.181738E+03,-18.94527E-06,-7.181738E+03,-65.15820E-06
-7.151691E+03,-19.37194E-06,-7.151691E+03,-65.39153E-06
-7.121691E+03,-19.71994E-06,-7.121691E+03,-65.54648E-06
-7.091543E+03,-20.06428E-06,-7.091543E+03,-65.69683E-06
-7.061793E+03,-20.08102E-06,-7.061793E+03,-65.52214E-06
-7.031497E+03,-20.39518E-06,-7.031497E+03,-65.64135E-06
-7.001682E+03,-19.81541E-06,-7.001682E+03,-64.86972E-06
-6.971895E+03,-20.79935E-06,-6.971895E+03,-65.66199E-06
-6.942043E+03,-20.79237E-06,-6.942043E+03,-65.46292E-06
-6.911738E+03,-21.13288E-06,-6.911738E+03,-65.60842E-06
-6.881765E+03,-20.67672E-06,-6.881765E+03,-64.95939E-06
-6.851880E+03,-21.52745E-06,-6.851880E+03,-65.61782E-06
-6.821895E+03,-21.45157E-06,-6.821895E+03,-65.34899E-06
-6.791617E+03,-21.64694E-06,-6.791617E+03,-65.34953E-06
-6.761673E+03,-21.63769E-06,-6.761673E+03,-65.14759E-06
-6.731599E+03,-21.88993E-06,-6.731599E+03,-65.20631E-06
-6.701581E+03,-22.42213E-06,-6.701581E+03,-65.54536E-06
-6.671804E+03,-22.87712E-06,-6.671804E+03,-65.80874E-06
-6.642117E+03,-22.32375E-06,-6.642117E+03,-65.06434E-06
-6.611960E+03,-22.48720E-06,-6.611960E+03,-65.03373E-06
-6.582136E+03,-23.04156E-06,-6.582136E+03,-65.39618E-06
-6.551858E+03,-23.13854E-06,-6.551858E+03,-65.29833E-06
-6.521737E+03,-23.26762E-06,-6.521737E+03,-65.23359E-06
-6.491858E+03,-23.79721E-06,-6.491858E+03,-65.57092E-06
-6.461830E+03,-23.70808E-06,-6.461830E+03,-65.28856E-06
-6.431812E+03,-24.22755E-06,-6.431812E+03,-65.61486E-06
-6.401682E+03,-24.45780E-06,-6.401682E+03,-65.65124E-06
-6.371552E+03,-23.99031E-06,-6.371552E+03,-64.98988E-06
-6.341673E+03,-24.54607E-06,-6.341673E+03,-65.35336E-06
-6.311886E+03,-25.08316E-06,-6.311886E+03,-65.69878E-06
-6.282097E+03,-24.32791E-06,-6.282097E+03,-64.75184E-06
-6.252265E+03,-25.16567E-06,-6.252265E+03,-65.39764E-06
-6.222191E+03,-25.23317E-06,-6.222191E+03,-65.27163E-06
-6.192191E+03,-25.65636E-06,-6.192191E+03,-65.50177E-06
-6.162312E+03,-25.50024E-06,-6.162312E+03,-65.15338E-06
-6.132293E+03,-25.89359E-06,-6.132293E+03,-65.35357E-06
-6.102080E+03,-26.07064E-06,-6.102080E+03,-65.33621E-06
-6.072049E+03,-26.32112E-06,-6.072049E+03,-65.39345E-06
-6.042080E+03,-26.39684E-06,-6.042080E+03,-65.27632E-06
-6.011997E+03,-26.90288E-06,-6.011997E+03,-65.58878E-06
-5.982191E+03,-27.00457E-06,-5.982191E+03,-65.49868E-06
-5.952219E+03,-26.68902E-06,-5.952219E+03,-64.99026E-06
-5.922134E+03,-27.21740E-06,-5.922134E+03,-65.32506E-06
-5.892154E+03,-27.63551E-06,-5.892154E+03,-65.55025E-06
-5.862209E+03,-27.53556E-06,-5.862209E+03,-65.25761E-06
-5.832474E+03,-27.78044E-06,-5.832474E+03,-65.31116E-06
-5.802524E+03,-28.27744E-06,-5.802524E+03,-65.61543E-06
-5.772210E+03,-28.57991E-06,-5.772210E+03,-65.72283E-06
-5.742164E+03,-28.25092E-06,-5.742164E+03,-65.20050E-06
-5.712469E+03,-28.44943E-06,-5.712469E+03,-65.20793E-06
-5.682386E+03,-29.06781E-06,-5.682386E+03,-65.63273E-06
-5.652284E+03,-28.94675E-06,-5.652284E+03,-65.31797E-06
-5.622071E+03,-29.46465E-06,-5.622071E+03,-65.64146E-06
-5.592034E+03,-29.38545E-06,-5.592034E+03,-65.36898E-06
-5.562172E+03,-29.38852E-06,-5.562172E+03,-65.17990E-06
-5.532376E+03,-29.73084E-06,-5.532376E+03,-65.33048E-06
-5.502414E+03,-30.41306E-06,-5.502414E+03,-65.81990E-06
-5.472247E+03,-30.21769E-06,-5.472247E+03,-65.43042E-06
-5.442209E+03,-30.25921E-06,-5.442209E+03,-65.27865E-06
-5.412210E+03,-30.22118E-06,-5.412210E+03,-65.04758E-06
-5.382117E+03,-30.87427E-06,-5.382117E+03,-65.50703E-06
-5.352126E+03,-31.30617E-06,-5.352126E+03,-65.74595E-06
-5.322172E+03,-31.15833E-06,-5.322172E+03,-65.40536E-06
-5.292349E+03,-31.17273E-06,-5.292349E+03,-65.22785E-06
-5.262117E+03,-31.26902E-06,-5.262117E+03,-65.12961E-06
-5.232228E+03,-31.88722E-06,-5.232228E+03,-65.55548E-06
-5.202238E+03,-31.74092E-06,-5.202238E+03,-65.21621E-06
-5.172209E+03,-31.79058E-06,-5.172209E+03,-65.07264E-06
-5.141978E+03,-31.92525E-06,-5.141978E+03,-65.01276E-06
-5.112099E+03,-32.35261E-06,-5.112099E+03,-65.24786E-06
-5.082145E+03,-32.42187E-06,-5.082145E+03,-65.12437E-06
-5.052043E+03,-32.77475E-06,-5.052043E+03,-65.28356E-06
-5.022117E+03,-33.63821E-06,-5.022117E+03,-65.95445E-06
-4.992506E+03,-33.39574E-06,-4.992506E+03,-65.52144E-06
-4.962450E+03,-32.72068E-06,-4.962450E+03,-64.65297E-06
-4.932616E+03,-33.40979E-06,-4.932616E+03,-65.15010E-06
-4.902673E+03,-33.53653E-06,-4.902673E+03,-65.08417E-06
-4.872460E+03,-34.47463E-06,-4.872460E+03,-65.82786E-06
-4.842653E+03,-34.12141E-06,-4.842653E+03,-65.28283E-06
-4.812886E+03,-34.20356E-06,-4.812886E+03,-65.17344E-06
-4.783043E+03,-34.92886E-06,-4.783043E+03,-65.70671E-06
-4.752774E+03,-34.46556E-06,-4.752774E+03,-65.04864E-06
-4.722821E+03,-34.82961E-06,-4.722821E+03,-65.21995E-06
-4.692922E+03,-34.97492E-06,-4.692922E+03,-65.17286E-06
-4.662543E+03,-35.61213E-06,-4.662543E+03,-65.61459E-06
-4.632729E+03,-35.24320E-06,-4.632729E+03,-65.05381E-06
-4.602709E+03,-35.06615E-06,-4.602709E+03,-64.68359E-06
-4.572663E+03,-35.53991E-06,-4.572663E+03,-64.96401E-06
-4.542793E+03,-35.98787E-06,-4.542793E+03,-65.21976E-06
-4.512793E+03,-36.09689E-06,-4.512793E+03,-65.13574E-06
-4.482672E+03,-36.10003E-06,-4.482672E+03,-64.94506E-06
-4.452839E+03,-36.46879E-06,-4.452839E+03,-65.12184E-06
-4.422858E+03,-36.35279E-06,-4.422858E+03,-64.81292E-06
-4.392737E+03,-36.98648E-06,-4.392737E+03,-65.25279E-06
-4.362474E+03,-37.08146E-06,-4.362474E+03,-65.15303E-06
-4.332497E+03,-37.31585E-06,-4.332497E+03,-65.19453E-06
-4.302395E+03,-37.42958E-06,-4.302395E+03,-65.11456E-06
-4.272562E+03,-37.59512E-06,-4.272562E+03,-65.08813E-06
-4.242451E+03,-37.59111E-06,-4.242451E+03,-64.89037E-06
-4.212339E+03,-37.84283E-06,-4.212339E+03,-64.94832E-06
-4.182414E+03,-38.54650E-06,-4.182414E+03,-65.45943E-06
-4.152757E+03,-38.56389E-06,-4.152757E+03,-65.28597E-06
-4.122802E+03,-38.96236E-06,-4.122802E+03,-65.49169E-06
-4.092488E+03,-38.39492E-06,-4.092488E+03,-64.72919E-06
-4.062135E+03,-38.97771E-06,-4.062135E+03,-65.11667E-06
-4.032125E+03,-39.21135E-06,-4.032125E+03,-65.15720E-06
-4.002274E+03,-39.56224E-06,-4.002274E+03,-65.31601E-06
-3.972080E+03,-39.10714E-06,-3.972080E+03,-64.66662E-06
-3.942163E+03,-39.52927E-06,-3.942163E+03,-64.89624E-06
-3.911839E+03,-39.52718E-06,-3.911839E+03,-64.69902E-06
-3.882295E+03,-40.49258E-06,-3.882295E+03,-65.47431E-06
-3.852154E+03,-40.84993E-06,-3.852154E+03,-65.63771E-06
-3.822339E+03,-40.70707E-06,-3.822339E+03,-65.30299E-06
-3.791941E+03,-40.51222E-06,-3.791941E+03,-64.91254E-06
-3.762257E+03,-40.37190E-06,-3.762257E+03,-64.58121E-06
-3.732376E+03,-41.16392E-06,-3.732376E+03,-65.18095E-06
-3.702321E+03,-41.35021E-06,-3.702321E+03,-65.17384E-06
-3.672256E+03,-41.67938E-06,-3.672256E+03,-65.30955E-06
-3.642200E+03,-41.65739E-06,-3.642200E+03,-65.09417E-06
-3.612534E+03,-42.00278E-06,-3.612534E+03,-65.24866E-06
-3.581895E+03,-42.19902E-06,-3.581895E+03,-65.24774E-06
-3.552256E+03,-42.55226E-06,-3.552256E+03,-65.41026E-06
-3.522210E+03,-42.58278E-06,-3.522210E+03,-65.24743E-06
-3.492351E+03,-42.28692E-06,-3.492351E+03,-64.75944E-06
-3.462497E+03,-42.88839E-06,-3.462497E+03,-65.16881E-06
-3.432126E+03,-43.09684E-06,-3.432126E+03,-65.18183E-06
-3.402117E+03,-43.55230E-06,-3.402117E+03,-65.44419E-06
-3.372106E+03,-43.27384E-06,-3.372106E+03,-64.97261E-06
-3.342580E+03,-43.51043E-06,-3.342580E+03,-65.01922E-06
-3.312312E+03,-43.76336E-06,-3.312312E+03,-65.07737E-06
-3.282293E+03,-44.06863E-06,-3.282293E+03,-65.18947E-06
-3.251987E+03,-43.83035E-06,-3.251987E+03,-64.75618E-06
-3.222342E+03,-43.78161E-06,-3.222342E+03,-64.51668E-06
-3.192450E+03,-44.76986E-06,-3.192450E+03,-65.31259E-06
-3.162469E+03,-44.68212E-06,-3.162469E+03,-65.03193E-06
-3.132210E+03,-44.62526E-06,-3.132210E+03,-64.78035E-06
-3.102125E+03,-45.36712E-06,-3.102125E+03,-65.32862E-06
-3.072043E+03,-45.72351E-06,-3.072043E+03,-65.49144E-06
-3.041978E+03,-45.32963E-06,-3.041978E+03,-64.90410E-06
-3.012087E+03,-45.36747E-06,-3.012087E+03,-64.74960E-06
-2.982321E+03,-46.00941E-06,-2.982321E+03,-65.20000E-06
-2.952099E+03,-46.61383E-06,-2.952099E+03,-65.60994E-06
-2.921756E+03,-45.68600E-06,-2.921756E+03,-64.48687E-06
-2.891978E+03,-45.97452E-06,-2.891978E+03,-64.58377E-06
-2.862266E+03,-46.38247E-06,-2.862266E+03,-64.80054E-06
-2.832432E+03,-47.07521E-06,-2.832432E+03,-65.30130E-06
-2.802108E+03,-46.88717E-06,-2.802108E+03,-64.91812E-06
-2.772145E+03,-46.83223E-06,-2.772145E+03,-64.67038E-06
-2.742071E+03,-47.55701E-06,-2.742071E+03,-65.20164E-06
-2.712238E+03,-47.55073E-06,-2.712238E+03,-65.00339E-06
-2.682200E+03,-47.13504E-06,-2.682200E+03,-64.39442E-06
-2.652006E+03,-47.46368E-06,-2.652006E+03,-64.52877E-06
-2.621858E+03,-47.86419E-06,-2.621858E+03,-64.73527E-06
-2.591950E+03,-48.37267E-06,-2.591950E+03,-65.05131E-06
-2.561969E+03,-48.39255E-06,-2.561969E+03,-64.87827E-06
-2.532219E+03,-48.41656E-06,-2.532219E+03,-64.71085E-06
-2.502608E+03,-49.00814E-06,-2.502608E+03,-65.11188E-06
-2.472460E+03,-49.10251E-06,-2.472460E+03,-65.01225E-06
-2.442173E+03,-49.35474E-06,-2.442173E+03,-65.06959E-06
-2.412126E+03,-49.26387E-06,-2.412126E+03,-64.78538E-06
-2.382172E+03,-49.16444E-06,-2.382172E+03,-64.49321E-06
-2.352376E+03,-49.61849E-06,-2.352376E+03,-64.75553E-06
-2.322015E+03,-49.91312E-06,-2.322015E+03,-64.85478E-06
-2.292015E+03,-50.04883E-06,-2.292015E+03,-64.79745E-06
-2.262096E+03,-49.97577E-06,-2.262096E+03,-64.53187E-06
-2.232469E+03,-50.59237E-06,-2.232469E+03,-64.95783E-06
-2.202043E+03,-50.33369E-06,-2.202043E+03,-64.50336E-06
-2.172097E+03,-50.27702E-06,-2.172097E+03,-64.25399E-06
-2.142089E+03,-51.63550E-06,-2.142089E+03,-65.41938E-06
-2.112052E+03,-51.25052E-06,-2.112052E+03,-64.84112E-06
-2.082247E+03,-50.98346E-06,-2.082247E+03,-64.38226E-06
-2.051978E+03,-51.80471E-06,-2.051978E+03,-65.00874E-06
-2.021795E+03,-51.54528E-06,-2.021795E+03,-64.55509E-06
-1.992274E+03,-51.85686E-06,-1.992274E+03,-64.67671E-06
-1.961960E+03,-51.77679E-06,-1.961960E+03,-64.40158E-06
-1.932117E+03,-51.57008E-06,-1.932117E+03,-64.00284E-06
-1.902163E+03,-52.33412E-06,-1.902163E+03,-64.57413E-06
-1.871978E+03,-52.74788E-06,-1.871978E+03,-64.79365E-06
-1.842049E+03,-52.41526E-06,-1.842049E+03,-64.26845E-06
-1.812135E+03,-53.10286E-06,-1.812135E+03,-64.76356E-06
-1.781932E+03,-53.04634E-06,-1.781932E+03,-64.51269E-06
-1.751913E+03,-53.30835E-06,-1.751913E+03,-64.58153E-06
-1.722061E+03,-53.74304E-06,-1.722061E+03,-64.82413E-06
-1.691821E+03,-53.82049E-06,-1.691821E+03,-64.70699E-06
-1.661895E+03,-53.77043E-06,-1.661895E+03,-64.46437E-06
-1.631997E+03,-53.59355E-06,-1.631997E+03,-64.09510E-06
-1.601895E+03,-53.98236E-06,-1.601895E+03,-64.29021E-06
-1.571913E+03,-54.32757E-06,-1.571913E+03,-64.44249E-06
-1.541534E+03,-54.17215E-06,-1.541534E+03,-64.09159E-06
-1.511515E+03,-55.00997E-06,-1.511515E+03,-64.73624E-06
-1.481673E+03,-54.56272E-06,-1.481673E+03,-64.09696E-06
-1.451580E+03,-55.17255E-06,-1.451580E+03,-64.51315E-06
-1.421784E+03,-55.19854E-06,-1.421784E+03,-64.34740E-06
-1.391534E+03,-55.58683E-06,-1.391534E+03,-64.54105E-06
-1.361710E+03,-56.40075E-06,-1.361710E+03,-65.16306E-06
-1.331654E+03,-55.73161E-06,-1.331654E+03,-64.30052E-06
-1.301913E+03,-55.76475E-06,-1.301913E+03,-64.14229E-06
-1.272115E+03,-56.21792E-06,-1.272115E+03,-64.40371E-06
-1.241876E+03,-55.96728E-06,-1.241876E+03,-63.95848E-06
-1.211719E+03,-56.49896E-06,-1.211719E+03,-64.29611E-06
-1.181848E+03,-57.14106E-06,-1.181848E+03,-64.74600E-06
-1.151832E+03,-57.23007E-06,-1.151832E+03,-64.64187E-06
-1.121922E+03,-56.50175E-06,-1.121922E+03,-63.72108E-06
-1.091821E+03,-57.38597E-06,-1.091821E+03,-64.41159E-06
-1.061842E+03,-57.18049E-06,-1.061842E+03,-64.01321E-06
-1.031849E+03,-57.04913E-06,-1.031849E+03,-63.68885E-06
-1.001904E+03,-57.57314E-06,-1.001904E+03,-64.02018E-06
-972.0244E+00,-57.70187E-06,-972.0244E+00,-63.95664E-06
-941.6813E+00,-57.82333E-06,-941.6813E+00,-63.88285E-06
-911.4688E+00,-58.12139E-06,-911.4688E+00,-63.98650E-06
-881.7097E+00,-58.26640E-06,-881.7097E+00,-63.94002E-06
-851.9503E+00,-58.12924E-06,-851.9503E+00,-63.61135E-06
-821.8021E+00,-59.06666E-06,-821.8021E+00,-64.35478E-06
-791.8576E+00,-58.08389E-06,-791.8576E+00,-63.17932E-06
-761.4780E+00,-58.95729E-06,-761.4780E+00,-63.85724E-06
-731.7662E+00,-59.16482E-06,-731.7662E+00,-63.87357E-06
-701.9040E+00,-58.72756E-06,-701.9040E+00,-63.24416E-06
-671.9225E+00,-59.30599E-06,-671.9225E+00,-63.62966E-06
-642.0613E+00,-59.68695E-06,-642.0613E+00,-63.81848E-06
-611.7002E+00,-59.82877E-06,-611.7002E+00,-63.76494E-06
-581.7003E+00,-59.45496E-06,-581.7003E+00,-63.19807E-06
-551.5057E+00,-59.53903E-06,-551.5057E+00,-63.08786E-06
-521.6632E+00,-60.60763E-06,-521.6632E+00,-63.96442E-06
-491.7651E+00,-59.79441E-06,-491.7651E+00,-62.95881E-06
-461.5428E+00,-59.53066E-06,-461.5428E+00,-62.50059E-06
-431.5210E+00,-59.01055E-06,-431.5210E+00,-61.78729E-06
-401.7558E+00,-58.92327E-06,-401.7558E+00,-61.50849E-06
-371.8021E+00,-56.82551E-06,-371.8021E+00,-59.21797E-06
-341.6725E+00,-53.65442E-06,-341.6725E+00,-55.85301E-06
-311.6354E+00,-49.02192E-06,-311.6354E+00,-51.02723E-06
-281.5336E+00,-43.15336E-06,-281.5336E+00,-44.96497E-06
-251.3484E+00,-36.58601E-06,-251.3484E+00,-38.20338E-06
-221.3762E+00,-30.49155E-06,-221.3762E+00,-31.91606E-06
-191.5776E+00,-24.97750E-06,-191.5776E+00,-26.21026E-06
-161.5428E+00,-19.98159E-06,-161.5428E+00,-21.02109E-06
-131.4873E+00,-16.63346E-06,-131.4873E+00,-17.47956E-06
-101.3021E+00,-13.80550E-06,-101.3021E+00,-14.45736E-06
-71.45022E+00,-11.28978E-06,-71.45022E+00,-11.74955E-06
-41.52430E+00,-8.414899E-06,-41.52430E+00,-8.682098E-06
-11.27430E+00,-6.923120E-06,-11.27430E+00,-6.995668E-06
+18.67941E+00,-4.557938E-06,+18.67941E+00,-4.437740E-06
+48.60534E+00,-2.278405E-06,+48.60534E+00,-1.965640E-06
+78.73497E+00,-921.8140E-09,+78.73497E+00,-415.1715E-09
+108.6794E+00,+1.231951E-06,+108.6794E+00,+1.931279E-06
+138.4850E+00,+2.740999E-06,+138.4850E+00,+3.632120E-06
+168.8739E+00,+3.687142E-06,+168.8739E+00,+4.773808E-06
+198.8739E+00,+5.674320E-06,+198.8739E+00,+6.954030E-06
+228.6887E+00,+6.893106E-06,+228.6887E+00,+8.364668E-06
+258.7535E+00,+8.374942E-06,+258.7535E+00,+10.03996E-06
+288.4225E+00,+10.09152E-06,+288.4225E+00,+11.94745E-06
+318.4572E+00,+11.68801E-06,+318.4572E+00,+13.73721E-06
+348.4850E+00,+13.43743E-06,+348.4850E+00,+15.67986E-06
+378.7442E+00,+14.74692E-06,+378.7442E+00,+17.18406E-06
+408.8091E+00,+15.65591E-06,+408.8091E+00,+18.28651E-06
+438.7905E+00,+17.28829E-06,+438.7905E+00,+20.11181E-06
+468.9387E+00,+18.14093E-06,+468.9387E+00,+21.15845E-06
+498.8564E+00,+19.61025E-06,+498.8564E+00,+22.82028E-06
+528.6424E+00,+21.52813E-06,+528.6424E+00,+24.92983E-06
+558.5406E+00,+23.47450E-06,+558.5406E+00,+27.06859E-06
+588.8184E+00,+24.81661E-06,+588.8184E+00,+28.60553E-06
+618.8739E+00,+26.48893E-06,+618.8739E+00,+30.47125E-06
+648.8281E+00,+28.03756E-06,+648.8281E+00,+32.21263E-06
+678.4202E+00,+29.74548E-06,+678.4202E+00,+34.11097E-06
+708.5869E+00,+31.39844E-06,+708.5869E+00,+35.95804E-06
+738.7165E+00,+33.87526E-06,+738.7165E+00,+38.62874E-06
+768.5313E+00,+35.61317E-06,+768.5313E+00,+40.55850E-06
+798.5128E+00,+38.36804E-06,+798.5128E+00,+43.50630E-06
+828.5961E+00,+41.30991E-06,+828.5961E+00,+46.64174E-06
+858.7258E+00,+43.54810E-06,+858.7258E+00,+49.07382E-06
+888.5776E+00,+45.24136E-06,+888.5776E+00,+50.95916E-06
+918.7443E+00,+48.14502E-06,+918.7443E+00,+54.05694E-06
+948.9294E+00,+50.31292E-06,+948.9294E+00,+56.41907E-06
+979.0168E+00,+52.29932E-06,+979.0168E+00,+58.59908E-06
+1.008994E+03,+53.94747E-06,+1.008994E+03,+60.44013E-06
+1.038883E+03,+54.83989E-06,+1.038883E+03,+61.52487E-06
+1.068883E+03,+55.55891E-06,+1.068883E+03,+62.43694E-06
+1.099170E+03,+55.51425E-06,+1.099170E+03,+62.58718E-06
+1.129235E+03,+55.61752E-06,+1.129235E+03,+62.88390E-06
+1.159105E+03,+55.24266E-06,+1.159105E+03,+62.70125E-06
+1.189291E+03,+55.68573E-06,+1.189291E+03,+63.33856E-06
+1.219216E+03,+56.15600E-06,+1.219216E+03,+64.00140E-06
+1.248941E+03,+55.54391E-06,+1.248941E+03,+63.58058E-06
+1.278716E+03,+55.54443E-06,+1.278716E+03,+63.77270E-06
+1.308809E+03,+55.63305E-06,+1.308809E+03,+64.05495E-06
+1.339139E+03,+55.67774E-06,+1.339139E+03,+64.29481E-06
+1.368865E+03,+55.63252E-06,+1.368865E+03,+64.44087E-06
+1.399105E+03,+55.32063E-06,+1.399105E+03,+64.32357E-06
+1.429309E+03,+55.40314E-06,+1.429309E+03,+64.60043E-06
+1.459179E+03,+54.90669E-06,+1.459179E+03,+64.29620E-06
+1.489087E+03,+54.84233E-06,+1.489087E+03,+64.42428E-06
+1.518989E+03,+54.53104E-06,+1.518989E+03,+64.30541E-06
+1.548791E+03,+54.78058E-06,+1.548791E+03,+64.74671E-06
+1.578855E+03,+54.12086E-06,+1.578855E+03,+64.28045E-06
+1.608939E+03,+54.16342E-06,+1.608939E+03,+64.51659E-06
+1.639031E+03,+53.64465E-06,+1.639031E+03,+64.19146E-06
+1.668670E+03,+53.86932E-06,+1.668670E+03,+64.60685E-06
+1.698855E+03,+54.20650E-06,+1.698855E+03,+65.13827E-06
+1.729059E+03,+53.52062E-06,+1.729059E+03,+64.64675E-06
+1.759059E+03,+53.51452E-06,+1.759059E+03,+64.83368E-06
+1.789087E+03,+53.21675E-06,+1.789087E+03,+64.72914E-06
+1.819328E+03,+52.82253E-06,+1.819328E+03,+64.52951E-06
+1.849115E+03,+52.91533E-06,+1.849115E+03,+64.81398E-06
+1.879596E+03,+52.47034E-06,+1.879596E+03,+64.56513E-06
+1.909394E+03,+52.07058E-06,+1.909394E+03,+64.35713E-06
+1.939207E+03,+52.38260E-06,+1.939207E+03,+64.86098E-06
+1.969189E+03,+52.75485E-06,+1.969189E+03,+65.42615E-06
+1.999217E+03,+51.75707E-06,+1.999217E+03,+64.62160E-06
+2.029207E+03,+51.57583E-06,+2.029207E+03,+64.63334E-06
+2.059281E+03,+51.98052E-06,+2.059281E+03,+65.23155E-06
+2.089198E+03,+51.95157E-06,+2.089198E+03,+65.39511E-06
+2.119439E+03,+51.31208E-06,+2.119439E+03,+64.95021E-06
+2.149036E+03,+50.60504E-06,+2.149036E+03,+64.43363E-06
+2.178818E+03,+51.40715E-06,+2.178818E+03,+65.42738E-06
+2.209059E+03,+50.81512E-06,+2.209059E+03,+65.02993E-06
+2.239291E+03,+50.38251E-06,+2.239291E+03,+64.79186E-06
+2.269439E+03,+50.60230E-06,+2.269439E+03,+65.20565E-06
+2.299263E+03,+50.46921E-06,+2.299263E+03,+65.26447E-06
+2.329578E+03,+50.54788E-06,+2.329578E+03,+65.53821E-06
+2.359309E+03,+49.77452E-06,+2.359309E+03,+64.95616E-06
+2.389374E+03,+49.19635E-06,+2.389374E+03,+64.57145E-06
+2.419318E+03,+49.77234E-06,+2.419318E+03,+65.34013E-06
+2.449494E+03,+49.49167E-06,+2.449494E+03,+65.25363E-06
+2.479374E+03,+49.07180E-06,+2.479374E+03,+65.02603E-06
+2.509439E+03,+48.46022E-06,+2.509439E+03,+64.60792E-06
+2.539243E+03,+48.88179E-06,+2.539243E+03,+65.22128E-06
+2.569068E+03,+48.47087E-06,+2.569068E+03,+65.00226E-06
+2.599281E+03,+48.81070E-06,+2.599281E+03,+65.53651E-06
+2.628985E+03,+48.03966E-06,+2.628985E+03,+64.95661E-06
+2.659105E+03,+47.81167E-06,+2.659105E+03,+64.92244E-06
+2.689235E+03,+47.94389E-06,+2.689235E+03,+65.24854E-06
+2.719328E+03,+47.52821E-06,+2.719328E+03,+65.02650E-06
+2.749439E+03,+47.26359E-06,+2.749439E+03,+64.95564E-06
+2.779187E+03,+46.77146E-06,+2.779187E+03,+64.65492E-06
+2.809087E+03,+47.56467E-06,+2.809087E+03,+65.64054E-06
+2.839411E+03,+46.82977E-06,+2.839411E+03,+65.10076E-06
+2.869281E+03,+46.20093E-06,+2.869281E+03,+64.66413E-06
+2.899318E+03,+46.42089E-06,+2.899318E+03,+65.07738E-06
+2.929448E+03,+46.72668E-06,+2.929448E+03,+65.57704E-06
+2.959291E+03,+46.31728E-06,+2.959291E+03,+65.35967E-06
+2.989476E+03,+45.84804E-06,+2.989476E+03,+65.08467E-06
+3.019531E+03,+45.52464E-06,+3.019531E+03,+64.95467E-06
+3.049467E+03,+45.17960E-06,+3.049467E+03,+64.80226E-06
+3.079096E+03,+45.65982E-06,+3.079096E+03,+65.47314E-06
+3.109455E+03,+45.31837E-06,+3.109455E+03,+65.32704E-06
+3.139866E+03,+44.79069E-06,+3.139866E+03,+64.99505E-06
+3.169781E+03,+45.02994E-06,+3.169781E+03,+65.42679E-06
+3.199630E+03,+44.85076E-06,+3.199630E+03,+65.43969E-06
+3.229217E+03,+44.89388E-06,+3.229217E+03,+65.67319E-06
+3.259393E+03,+44.20345E-06,+3.259393E+03,+65.17694E-06
+3.289680E+03,+43.96361E-06,+3.289680E+03,+65.13199E-06
+3.319550E+03,+43.68817E-06,+3.319550E+03,+65.04876E-06
+3.349578E+03,+43.50676E-06,+3.349578E+03,+65.06057E-06
+3.379735E+03,+44.00198E-06,+3.379735E+03,+65.74985E-06
+3.409624E+03,+43.30180E-06,+3.409624E+03,+65.24199E-06
+3.439866E+03,+42.88616E-06,+3.439866E+03,+65.02095E-06
+3.469855E+03,+42.67243E-06,+3.469855E+03,+65.00020E-06
+3.499630E+03,+43.30595E-06,+3.499630E+03,+65.82531E-06
+3.529661E+03,+42.81355E-06,+3.529661E+03,+65.52615E-06
+3.559605E+03,+42.20354E-06,+3.559605E+03,+65.10883E-06
+3.589865E+03,+42.18052E-06,+3.589865E+03,+65.28052E-06
+3.619846E+03,+41.45678E-06,+3.619846E+03,+64.74971E-06
+3.649922E+03,+42.05937E-06,+3.649922E+03,+65.54583E-06
+3.679633E+03,+41.87839E-06,+3.679633E+03,+65.55604E-06
+3.709939E+03,+41.39224E-06,+3.709939E+03,+65.26490E-06
+3.739640E+03,+41.04117E-06,+3.739640E+03,+65.10494E-06
+3.769615E+03,+40.64670E-06,+3.769615E+03,+64.90335E-06
+3.800031E+03,+40.74194E-06,+3.800031E+03,+65.19433E-06
+3.829687E+03,+40.86024E-06,+3.829687E+03,+65.50345E-06
+3.859439E+03,+40.48604E-06,+3.859439E+03,+65.32070E-06
+3.889467E+03,+40.23538E-06,+3.889467E+03,+65.26326E-06
+3.919698E+03,+39.99989E-06,+3.919698E+03,+65.22230E-06
+3.949902E+03,+40.38470E-06,+3.949902E+03,+65.80146E-06
+3.979689E+03,+39.72393E-06,+3.979689E+03,+65.33237E-06
+4.009939E+03,+39.73301E-06,+4.009939E+03,+65.53610E-06
+4.039939E+03,+38.86867E-06,+4.039939E+03,+64.86481E-06
+4.069970E+03,+38.89457E-06,+4.069970E+03,+65.08395E-06
+4.099883E+03,+39.27825E-06,+4.099883E+03,+65.66011E-06
+4.130207E+03,+38.62167E-06,+4.130207E+03,+65.19866E-06
+4.160017E+03,+38.45932E-06,+4.160017E+03,+65.22813E-06
+4.189791E+03,+38.68726E-06,+4.189791E+03,+65.64766E-06
+4.219939E+03,+38.37903E-06,+4.219939E+03,+65.53342E-06
+4.250198E+03,+38.17790E-06,+4.250198E+03,+65.52701E-06
+4.280152E+03,+38.02231E-06,+4.280152E+03,+65.56416E-06
+4.310170E+03,+37.57470E-06,+4.310170E+03,+65.30972E-06
+4.340234E+03,+36.95859E-06,+4.340234E+03,+64.88706E-06
+4.369976E+03,+37.40480E-06,+4.369976E+03,+65.52465E-06
+4.400411E+03,+37.37637E-06,+4.400411E+03,+65.69206E-06
+4.430476E+03,+36.98389E-06,+4.430476E+03,+65.49304E-06
+4.460243E+03,+36.57630E-06,+4.460243E+03,+65.27700E-06
+4.490448E+03,+36.32748E-06,+4.490448E+03,+65.22255E-06
+4.520300E+03,+36.05289E-06,+4.520300E+03,+65.14004E-06
+4.550198E+03,+36.38645E-06,+4.550198E+03,+65.66599E-06
+4.580318E+03,+36.19858E-06,+4.580318E+03,+65.67193E-06
+4.610244E+03,+35.79179E-06,+4.610244E+03,+65.45772E-06
+4.639838E+03,+35.29186E-06,+4.639838E+03,+65.14822E-06
+4.670161E+03,+35.62276E-06,+4.670161E+03,+65.67423E-06
+4.700457E+03,+35.21371E-06,+4.700457E+03,+65.46013E-06
+4.730470E+03,+35.10365E-06,+4.730470E+03,+65.54319E-06
+4.760411E+03,+34.60998E-06,+4.760411E+03,+65.24219E-06
+4.790272E+03,+34.55766E-06,+4.790272E+03,+65.38202E-06
+4.820494E+03,+33.92707E-06,+4.820494E+03,+64.94590E-06
+4.850460E+03,+34.18213E-06,+4.850460E+03,+65.39379E-06
+4.880605E+03,+34.23390E-06,+4.880605E+03,+65.63954E-06
+4.910375E+03,+33.31642E-06,+4.910375E+03,+64.91362E-06
+4.940133E+03,+33.09047E-06,+4.940133E+03,+64.87916E-06
+4.970559E+03,+33.21554E-06,+4.970559E+03,+65.20002E-06
+5.000346E+03,+33.14088E-06,+5.000346E+03,+65.31703E-06
+5.030309E+03,+33.10495E-06,+5.030309E+03,+65.47390E-06
+5.060215E+03,+32.32008E-06,+5.060215E+03,+64.88147E-06
+5.090189E+03,+32.61635E-06,+5.090189E+03,+65.37062E-06
+5.120143E+03,+32.62089E-06,+5.120143E+03,+65.56790E-06
+5.150263E+03,+32.21646E-06,+5.150263E+03,+65.35729E-06
+5.180328E+03,+31.87761E-06,+5.180328E+03,+65.21191E-06
+5.210328E+03,+32.07089E-06,+5.210328E+03,+65.59822E-06
+5.240167E+03,+31.98026E-06,+5.240167E+03,+65.69961E-06
+5.270152E+03,+31.59538E-06,+5.270152E+03,+65.50767E-06
+5.300189E+03,+31.25174E-06,+5.300189E+03,+65.35731E-06
+5.330196E+03,+31.01165E-06,+5.330196E+03,+65.31031E-06
+5.360161E+03,+30.88612E-06,+5.360161E+03,+65.37760E-06
+5.390253E+03,+30.40014E-06,+5.390253E+03,+65.08525E-06
+5.420300E+03,+31.07643E-06,+5.420300E+03,+65.95489E-06
+5.450234E+03,+30.76994E-06,+5.450234E+03,+65.84101E-06
+5.480272E+03,+29.63960E-06,+5.480272E+03,+64.90396E-06
+5.510458E+03,+29.86811E-06,+5.510458E+03,+65.32671E-06
+5.540485E+03,+30.12732E-06,+5.540485E+03,+65.77915E-06
+5.570429E+03,+29.49255E-06,+5.570429E+03,+65.33705E-06
+5.600448E+03,+29.46673E-06,+5.600448E+03,+65.50441E-06
+5.630460E+03,+29.18248E-06,+5.630460E+03,+65.41327E-06
+5.660402E+03,+29.25183E-06,+5.660402E+03,+65.67529E-06
+5.690420E+03,+28.61252E-06,+5.690420E+03,+65.22914E-06
+5.720550E+03,+28.86737E-06,+5.720550E+03,+65.67787E-06
+5.750420E+03,+28.42779E-06,+5.750420E+03,+65.43050E-06
+5.780706E+03,+28.09905E-06,+5.780706E+03,+65.29664E-06
+5.810402E+03,+28.20608E-06,+5.810402E+03,+65.59476E-06
+5.840624E+03,+27.52055E-06,+5.840624E+03,+65.10370E-06
+5.870393E+03,+27.92018E-06,+5.870393E+03,+65.69488E-06
+5.900234E+03,+27.88276E-06,+5.900234E+03,+65.84948E-06
+5.930559E+03,+27.72342E-06,+5.930559E+03,+65.88528E-06
+5.960920E+03,+26.80954E-06,+5.960920E+03,+65.16678E-06
+5.990951E+03,+27.09044E-06,+5.990951E+03,+65.64092E-06
+6.020568E+03,+26.58696E-06,+6.020568E+03,+65.32802E-06
+6.050429E+03,+26.85908E-06,+6.050429E+03,+65.79229E-06
+6.080605E+03,+26.41078E-06,+6.080605E+03,+65.53817E-06
+6.110615E+03,+26.29635E-06,+6.110615E+03,+65.61684E-06
+6.140717E+03,+26.29496E-06,+6.140717E+03,+65.80914E-06
+6.170735E+03,+25.92637E-06,+6.170735E+03,+65.63372E-06
+6.200615E+03,+25.72228E-06,+6.200615E+03,+65.62190E-06
+6.230763E+03,+25.46307E-06,+6.230763E+03,+65.55668E-06
+6.260526E+03,+25.16103E-06,+6.260526E+03,+65.44617E-06
+6.290356E+03,+25.18589E-06,+6.290356E+03,+65.66297E-06
+6.320347E+03,+24.38505E-06,+6.320347E+03,+65.05512E-06
+6.350568E+03,+24.46965E-06,+6.350568E+03,+65.33419E-06
+6.380355E+03,+24.52722E-06,+6.380355E+03,+65.58343E-06
+6.410550E+03,+24.55443E-06,+6.410550E+03,+65.80494E-06
+6.440688E+03,+24.16335E-06,+6.440688E+03,+65.60778E-06
+6.470564E+03,+23.60041E-06,+6.470564E+03,+65.23709E-06
+6.500383E+03,+23.46700E-06,+6.500383E+03,+65.29556E-06
+6.530476E+03,+23.51549E-06,+6.530476E+03,+65.53769E-06
+6.560310E+03,+23.53782E-06,+6.560310E+03,+65.75199E-06
+6.590800E+03,+22.94107E-06,+6.590800E+03,+65.35144E-06
+6.620782E+03,+23.01433E-06,+6.620782E+03,+65.61763E-06
+6.651087E+03,+22.75477E-06,+6.651087E+03,+65.55307E-06
+6.680930E+03,+22.65499E-06,+6.680930E+03,+65.64533E-06
+6.710745E+03,+21.94853E-06,+6.710745E+03,+65.13072E-06
+6.740734E+03,+22.20365E-06,+6.740734E+03,+65.57882E-06
+6.770670E+03,+22.00626E-06,+6.770670E+03,+65.57407E-06
+6.800689E+03,+22.20652E-06,+6.800689E+03,+65.96748E-06
+6.830615E+03,+21.20368E-06,+6.830615E+03,+65.15721E-06
+6.860725E+03,+21.47390E-06,+6.860725E+03,+65.62118E-06
+6.890726E+03,+20.75120E-06,+6.890726E+03,+65.09153E-06
+6.920976E+03,+20.88220E-06,+6.920976E+03,+65.41718E-06
+6.950809E+03,+20.61304E-06,+6.950809E+03,+65.34000E-06
+6.980855E+03,+20.86004E-06,+6.980855E+03,+65.78034E-06
+7.010791E+03,+20.16654E-06,+7.010791E+03,+65.27946E-06
+7.040763E+03,+19.83506E-06,+7.040763E+03,+65.14085E-06
+7.070791E+03,+20.19126E-06,+7.070791E+03,+65.69027E-06
+7.100920E+03,+19.67929E-06,+7.100920E+03,+65.37217E-06
+7.130902E+03,+19.51043E-06,+7.130902E+03,+65.39624E-06
+7.160883E+03,+19.64701E-06,+7.160883E+03,+65.72575E-06
+7.190893E+03,+19.06475E-06,+7.190893E+03,+65.33659E-06
+7.220985E+03,+19.10958E-06,+7.220985E+03,+65.57506E-06
+7.251059E+03,+19.01311E-06,+7.251059E+03,+65.67211E-06
+7.281300E+03,+18.71570E-06,+7.281300E+03,+65.56929E-06
+7.310847E+03,+18.63506E-06,+7.310847E+03,+65.67878E-06
+7.340661E+03,+18.02598E-06,+7.340661E+03,+65.26154E-06
+7.370865E+03,+18.28554E-06,+7.370865E+03,+65.71546E-06
+7.400847E+03,+17.89166E-06,+7.400847E+03,+65.51451E-06
+7.431032E+03,+17.73484E-06,+7.431032E+03,+65.55193E-06
+7.460930E+03,+17.26038E-06,+7.460930E+03,+65.26985E-06
+7.491013E+03,+17.47755E-06,+7.491013E+03,+65.68060E-06
+7.520902E+03,+17.32230E-06,+7.520902E+03,+65.71768E-06
+7.551041E+03,+17.07862E-06,+7.551041E+03,+65.66793E-06
+7.581050E+03,+16.20068E-06,+7.581050E+03,+64.98309E-06
+7.611022E+03,+16.57851E-06,+7.611022E+03,+65.55379E-06
+7.641068E+03,+15.86750E-06,+7.641068E+03,+65.03613E-06
+7.671217E+03,+16.42465E-06,+7.671217E+03,+65.78727E-06
+7.700810E+03,+15.61173E-06,+7.700810E+03,+65.16478E-06
+7.730836E+03,+16.04187E-06,+7.730836E+03,+65.78813E-06
+7.760914E+03,+15.38673E-06,+7.760914E+03,+65.32653E-06
+7.790745E+03,+15.21843E-06,+7.790745E+03,+65.35018E-06
+7.821097E+03,+14.80309E-06,+7.821097E+03,+65.13016E-06
+7.851226E+03,+15.36146E-06,+7.851226E+03,+65.88241E-06
+7.881105E+03,+14.54179E-06,+7.881105E+03,+65.25500E-06
+7.911050E+03,+14.64471E-06,+7.911050E+03,+65.55060E-06
+7.941032E+03,+14.26356E-06,+7.941032E+03,+65.36239E-06
+7.971115E+03,+14.20408E-06,+7.971115E+03,+65.49648E-06
+8.001281E+03,+14.27385E-06,+8.001281E+03,+65.76037E-06
+8.031532E+03,+14.30560E-06,+8.031532E+03,+65.98677E-06
+8.061140E+03,+13.68783E-06,+8.061140E+03,+65.55952E-06
+8.090967E+03,+13.51349E-06,+8.090967E+03,+65.57711E-06
+8.121041E+03,+13.14682E-06,+8.121041E+03,+65.40396E-06
+8.151420E+03,+12.76271E-06,+8.151420E+03,+65.21534E-06
+8.181337E+03,+12.48867E-06,+8.181337E+03,+65.13381E-06
+8.211449E+03,+12.99053E-06,+8.211449E+03,+65.82943E-06
+8.241046E+03,+12.19066E-06,+8.241046E+03,+65.22000E-06
+8.270875E+03,+12.15184E-06,+8.270875E+03,+65.37313E-06
+8.301180E+03,+11.99607E-06,+8.301180E+03,+65.41237E-06
+8.331189E+03,+11.61091E-06,+8.331189E+03,+65.22032E-06
+8.361208E+03,+11.71871E-06,+8.361208E+03,+65.52128E-06
+8.391292E+03,+11.05882E-06,+8.391292E+03,+65.05497E-06
+8.421159E+03,+11.26292E-06,+8.421159E+03,+65.45126E-06
+8.451264E+03,+10.89572E-06,+8.451264E+03,+65.27777E-06
+8.481218E+03,+11.00160E-06,+8.481218E+03,+65.57641E-06
+8.511430E+03,+10.77222E-06,+8.511430E+03,+65.54143E-06
+8.541310E+03,+10.68849E-06,+8.541310E+03,+65.64997E-06
+8.571338E+03,+10.16762E-06,+8.571338E+03,+65.32233E-06
+8.601542E+03,+10.62221E-06,+8.601542E+03,+65.97127E-06
+8.631449E+03,+9.896549E-06,+8.631449E+03,+65.43806E-06
+8.661551E+03,+9.838288E-06,+8.661551E+03,+65.57349E-06
+8.691588E+03,+9.582739E-06,+8.691588E+03,+65.51123E-06
+8.721522E+03,+9.668735E-06,+8.721522E+03,+65.78985E-06
+8.750989E+03,+8.599140E-06,+8.750989E+03,+64.90987E-06
+8.781069E+03,+9.180140E-06,+8.781069E+03,+65.68442E-06
+8.811041E+03,+8.392734E-06,+8.811041E+03,+65.08988E-06
+8.841245E+03,+8.668692E-06,+8.841245E+03,+65.56019E-06
+8.871431E+03,+8.509084E-06,+8.871431E+03,+65.59482E-06
+8.901348E+03,+8.456230E-06,+8.901348E+03,+65.73448E-06
+8.931458E+03,+7.409612E-06,+8.931458E+03,+64.88161E-06
+8.961356E+03,+7.741215E-06,+8.961356E+03,+65.40561E-06
+8.991411E+03,+7.547940E-06,+8.991411E+03,+65.40573E-06
+9.021264E+03,+7.226194E-06,+9.021264E+03,+65.27607E-06
+9.051079E+03,+6.822982E-06,+9.051079E+03,+65.06472E-06
+9.081448E+03,+7.116384E-06,+9.081448E+03,+65.55354E-06
+9.111477E+03,+6.865894E-06,+9.111477E+03,+65.49628E-06
+9.141263E+03,+6.874471E-06,+9.141263E+03,+65.69652E-06
+9.171134E+03,+6.092618E-06,+9.171134E+03,+65.10688E-06
+9.201198E+03,+6.199373E-06,+9.201198E+03,+65.40710E-06
+9.231115E+03,+5.754560E-06,+9.231115E+03,+65.15479E-06
+9.261499E+03,+5.766518E-06,+9.261499E+03,+65.36226E-06
+9.291041E+03,+5.271198E-06,+9.291041E+03,+65.05704E-06
+9.321319E+03,+5.200277E-06,+9.321319E+03,+65.18095E-06
+9.351346E+03,+5.097027E-06,+9.351346E+03,+65.27091E-06
+9.381374E+03,+5.102692E-06,+9.381374E+03,+65.46981E-06
+9.411689E+03,+4.995588E-06,+9.411689E+03,+65.55778E-06
+9.441635E+03,+4.596478E-06,+9.441635E+03,+65.35136E-06
+9.471616E+03,+4.556009E-06,+9.471616E+03,+65.50381E-06
+9.501423E+03,+4.293689E-06,+9.501423E+03,+65.43329E-06
+9.531392E+03,+4.574328E-06,+9.531392E+03,+65.90677E-06
+9.561508E+03,+3.650671E-06,+9.561508E+03,+65.17691E-06
+9.591115E+03,+3.495959E-06,+9.591115E+03,+65.21271E-06
+9.621134E+03,+3.366528E-06,+9.621134E+03,+65.27644E-06
+9.651051E+03,+3.109060E-06,+9.651051E+03,+65.21148E-06
+9.681051E+03,+3.428104E-06,+9.681051E+03,+65.72357E-06
+9.711458E+03,+3.024632E-06,+9.711458E+03,+65.51576E-06
+9.741561E+03,+2.395964E-06,+9.741561E+03,+65.08080E-06
+9.771569E+03,+2.002610E-06,+9.771569E+03,+64.88054E-06
+9.801745E+03,+2.329853E-06,+9.801745E+03,+65.40196E-06
+9.831448E+03,+1.521515E-06,+9.831448E+03,+64.78476E-06
+9.861527E+03,+1.686604E-06,+9.861527E+03,+65.14340E-06
+9.891486E+03,+1.031349E-06,+9.891486E+03,+64.68093E-06
+9.921698E+03,+1.591115E-06,+9.921698E+03,+65.43510E-06
+9.951441E+03,+1.501234E-06,+9.951441E+03,+65.53661E-06
+9.981235E+03,+1.042513E-06,+9.981235E+03,+65.26960E-06
+10.00366E+03,+507.6470E-09,+10.00366E+03,+64.87906E-06

MicroMag 2900/3900 Data File ends
