MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +316.6544E-03
Probe Q                        +8.545911E+00
Probe resonance                +320.8918E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/25/2024  14:53
Elapsed time                   +137.0389E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.268176E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.37581E-06
Remanence                      +3.788947E-06
Coercivity                     +76.89511E+00
S*                             +370.7870E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992975E+03,-1.883356E-06,+9.992975E+03,+60.75437E-06
+9.967177E+03,+732.6657E-09,+9.967177E+03,+63.20869E-06
+9.939094E+03,-2.844252E-06,+9.939094E+03,+59.45574E-06
+9.910288E+03,-19.63741E-09,+9.910288E+03,+62.09980E-06
+9.881756E+03,+1.008215E-06,+9.881756E+03,+62.94880E-06
+9.853122E+03,-2.265846E-06,+9.853122E+03,+59.49526E-06
+9.823770E+03,-733.2820E-09,+9.823770E+03,+60.84383E-06
+9.794662E+03,+97.11304E-09,+9.794662E+03,+61.49178E-06
+9.765658E+03,+627.2577E-09,+9.765658E+03,+61.84012E-06
+9.736076E+03,+1.575796E-06,+9.736076E+03,+62.60323E-06
+9.706344E+03,+2.298136E-06,+9.706344E+03,+63.13921E-06
+9.676728E+03,+1.582406E-06,+9.676728E+03,+62.23784E-06
+9.647399E+03,+2.855541E-06,+9.647399E+03,+63.32714E-06
+9.617622E+03,+974.7832E-09,+9.617622E+03,+61.25974E-06
+9.588125E+03,+7.842787E-09,+9.588125E+03,+60.10790E-06
+9.558362E+03,+2.503468E-06,+9.558362E+03,+62.41697E-06
+9.528274E+03,+1.658457E-06,+9.528274E+03,+61.38336E-06
+9.498649E+03,+3.030775E-06,+9.498649E+03,+62.56998E-06
+9.468529E+03,+608.6642E-09,+9.468529E+03,+59.95907E-06
+9.438677E+03,+1.730966E-06,+9.438677E+03,+60.89425E-06
+9.408737E+03,+4.256698E-06,+9.408737E+03,+63.23232E-06
+9.378854E+03,+1.978701E-06,+9.378854E+03,+60.76701E-06
+9.348585E+03,+1.375280E-06,+9.348585E+03,+59.97386E-06
+9.318844E+03,+3.833909E-06,+9.318844E+03,+62.24606E-06
+9.288964E+03,+2.237146E-06,+9.288964E+03,+60.46201E-06
+9.259187E+03,+3.162134E-06,+9.259187E+03,+61.20035E-06
+9.228918E+03,+4.201768E-06,+9.228918E+03,+62.05025E-06
+9.198973E+03,+3.473007E-06,+9.198973E+03,+61.13379E-06
+9.168918E+03,+2.702245E-06,+9.168918E+03,+60.17464E-06
+9.139001E+03,+3.942821E-06,+9.139001E+03,+61.22769E-06
+9.109326E+03,+2.132934E-06,+9.109326E+03,+59.23180E-06
+9.079029E+03,+3.209086E-06,+9.079029E+03,+60.11804E-06
+9.048751E+03,+4.023590E-06,+9.048751E+03,+60.74276E-06
+9.018807E+03,+3.480231E-06,+9.018807E+03,+60.01170E-06
+8.988899E+03,+5.520171E-06,+8.988899E+03,+61.86418E-06
+8.958832E+03,+4.306853E-06,+8.958832E+03,+60.46239E-06
+8.929011E+03,+5.380251E-06,+8.929011E+03,+61.34887E-06
+8.898982E+03,+8.900523E-06,+8.898982E+03,+64.68091E-06
+8.869279E+03,+4.044324E-06,+8.869279E+03,+59.63853E-06
+8.838928E+03,+5.265881E-06,+8.838928E+03,+60.66984E-06
+8.809075E+03,+6.838307E-06,+8.809075E+03,+62.05514E-06
+8.778937E+03,+7.151989E-06,+8.778937E+03,+62.17991E-06
+8.748798E+03,+7.882354E-06,+8.748798E+03,+62.72136E-06
+8.719190E+03,+6.225686E-06,+8.719190E+03,+60.87911E-06
+8.689371E+03,+8.365921E-06,+8.689371E+03,+62.83243E-06
+8.659020E+03,+4.910864E-06,+8.659020E+03,+59.18712E-06
+8.628944E+03,+5.700559E-06,+8.628944E+03,+59.78830E-06
+8.599057E+03,+7.187304E-06,+8.599057E+03,+61.08770E-06
+8.568715E+03,+9.656902E-06,+8.568715E+03,+63.36712E-06
+8.538862E+03,+6.056441E-06,+8.538862E+03,+59.57954E-06
+8.508891E+03,+10.19531E-06,+8.508891E+03,+63.53054E-06
+8.479279E+03,+7.307292E-06,+8.479279E+03,+60.45691E-06
+8.448815E+03,+9.837219E-06,+8.448815E+03,+62.79588E-06
+8.418631E+03,+6.798845E-06,+8.418631E+03,+59.56831E-06
+8.388667E+03,+9.102573E-06,+8.388667E+03,+61.68422E-06
+8.359021E+03,+8.731931E-06,+8.359021E+03,+61.12774E-06
+8.329075E+03,+10.19491E-06,+8.329075E+03,+62.40302E-06
+8.299121E+03,+8.369131E-06,+8.299121E+03,+60.38948E-06
+8.268825E+03,+10.77559E-06,+8.268825E+03,+62.60604E-06
+8.238862E+03,+10.43355E-06,+8.238862E+03,+62.07619E-06
+8.208964E+03,+9.979671E-06,+8.208964E+03,+61.43490E-06
+8.178797E+03,+9.720708E-06,+8.178797E+03,+60.98685E-06
+8.148681E+03,+8.248781E-06,+8.148681E+03,+59.32615E-06
+8.118760E+03,+9.656233E-06,+8.118760E+03,+60.54605E-06
+8.088547E+03,+9.646736E-06,+8.088547E+03,+60.34717E-06
+8.058584E+03,+10.66135E-06,+8.058584E+03,+61.17398E-06
+8.028612E+03,+10.94775E-06,+8.028612E+03,+61.27251E-06
+7.998756E+03,+10.12496E-06,+7.998756E+03,+60.26257E-06
+7.968668E+03,+12.42025E-06,+7.968668E+03,+62.36927E-06
+7.938668E+03,+11.42061E-06,+7.938668E+03,+61.18158E-06
+7.908492E+03,+11.76603E-06,+7.908492E+03,+61.33785E-06
+7.878751E+03,+11.71637E-06,+7.878751E+03,+61.10177E-06
+7.848770E+03,+11.99621E-06,+7.848770E+03,+61.19368E-06
+7.818690E+03,+12.06464E-06,+7.818690E+03,+61.07357E-06
+7.788742E+03,+12.34307E-06,+7.788742E+03,+61.16428E-06
+7.758548E+03,+11.02587E-06,+7.758548E+03,+59.65781E-06
+7.728907E+03,+14.32093E-06,+7.728907E+03,+62.76708E-06
+7.698803E+03,+12.67768E-06,+7.698803E+03,+60.93513E-06
+7.668370E+03,+12.78903E-06,+7.668370E+03,+60.85572E-06
+7.638397E+03,+12.74882E-06,+7.638397E+03,+60.62764E-06
+7.608584E+03,+13.20051E-06,+7.608584E+03,+60.89246E-06
+7.578668E+03,+14.10410E-06,+7.578668E+03,+61.60853E-06
+7.548586E+03,+14.39862E-06,+7.548586E+03,+61.71448E-06
+7.518634E+03,+14.82602E-06,+7.518634E+03,+61.95415E-06
+7.488732E+03,+13.97596E-06,+7.488732E+03,+60.91665E-06
+7.458501E+03,+14.10164E-06,+7.458501E+03,+60.85284E-06
+7.428596E+03,+14.43582E-06,+7.428596E+03,+60.99957E-06
+7.398649E+03,+15.31228E-06,+7.398649E+03,+61.68832E-06
+7.368612E+03,+14.65094E-06,+7.368612E+03,+60.83871E-06
+7.338455E+03,+14.38087E-06,+7.338455E+03,+60.37960E-06
+7.308482E+03,+15.53419E-06,+7.308482E+03,+61.34505E-06
+7.278807E+03,+15.45943E-06,+7.278807E+03,+61.08427E-06
+7.248362E+03,+15.83250E-06,+7.248362E+03,+61.26652E-06
+7.218557E+03,+16.04292E-06,+7.218557E+03,+61.29011E-06
+7.188162E+03,+16.20991E-06,+7.188162E+03,+61.26658E-06
+7.158209E+03,+15.73862E-06,+7.158209E+03,+60.60754E-06
+7.128300E+03,+16.40181E-06,+7.128300E+03,+61.08325E-06
+7.098557E+03,+16.16023E-06,+7.098557E+03,+60.65523E-06
+7.068418E+03,+17.29537E-06,+7.068418E+03,+61.60147E-06
+7.037937E+03,+17.48613E-06,+7.037937E+03,+61.60115E-06
+7.008294E+03,+17.74278E-06,+7.008294E+03,+61.67200E-06
+6.978612E+03,+17.26381E-06,+6.978612E+03,+61.00698E-06
+6.948270E+03,+17.33243E-06,+6.948270E+03,+60.88541E-06
+6.918168E+03,+17.59608E-06,+6.918168E+03,+60.96038E-06
+6.888285E+03,+18.25741E-06,+6.888285E+03,+61.43439E-06
+6.858307E+03,+18.05330E-06,+6.858307E+03,+61.04237E-06
+6.828125E+03,+18.10190E-06,+6.828125E+03,+60.90179E-06
+6.798353E+03,+17.92969E-06,+6.798353E+03,+60.54297E-06
+6.768511E+03,+18.87412E-06,+6.768511E+03,+61.30034E-06
+6.738372E+03,+18.30545E-06,+6.738372E+03,+60.54274E-06
+6.708168E+03,+19.87841E-06,+6.708168E+03,+61.92638E-06
+6.678124E+03,+18.46430E-06,+6.678124E+03,+60.32396E-06
+6.648492E+03,+19.34093E-06,+6.648492E+03,+61.01485E-06
+6.618297E+03,+18.48269E-06,+6.618297E+03,+59.96734E-06
+6.588152E+03,+20.56004E-06,+6.588152E+03,+61.85574E-06
+6.557634E+03,+20.94560E-06,+6.557634E+03,+62.05001E-06
+6.528319E+03,+21.04923E-06,+6.528319E+03,+61.96989E-06
+6.498237E+03,+19.16074E-06,+6.498237E+03,+59.89284E-06
+6.468228E+03,+19.67742E-06,+6.468228E+03,+60.22141E-06
+6.438030E+03,+20.53727E-06,+6.438030E+03,+60.89198E-06
+6.408190E+03,+20.86614E-06,+6.408190E+03,+61.03381E-06
+6.378103E+03,+21.20122E-06,+6.378103E+03,+61.18030E-06
+6.348086E+03,+20.43138E-06,+6.348086E+03,+60.22230E-06
+6.318270E+03,+21.74458E-06,+6.318270E+03,+61.34861E-06
+6.288001E+03,+22.05208E-06,+6.288001E+03,+61.46638E-06
+6.258030E+03,+21.99054E-06,+6.258030E+03,+61.21698E-06
+6.228010E+03,+22.10054E-06,+6.228010E+03,+61.13880E-06
+6.198020E+03,+22.38506E-06,+6.198020E+03,+61.23534E-06
+6.167946E+03,+22.46612E-06,+6.167946E+03,+61.12789E-06
+6.138195E+03,+22.68978E-06,+6.138195E+03,+61.16507E-06
+6.108066E+03,+23.50709E-06,+6.108066E+03,+61.79352E-06
+6.078228E+03,+23.62793E-06,+6.078228E+03,+61.72734E-06
+6.048325E+03,+22.29905E-06,+6.048325E+03,+60.21101E-06
+6.018353E+03,+22.76348E-06,+6.018353E+03,+60.48758E-06
+5.988334E+03,+23.71457E-06,+5.988334E+03,+61.25050E-06
+5.958251E+03,+23.65905E-06,+5.958251E+03,+61.00642E-06
+5.928010E+03,+23.58936E-06,+5.928010E+03,+60.74717E-06
+5.898001E+03,+23.80579E-06,+5.898001E+03,+60.77550E-06
+5.868047E+03,+24.84944E-06,+5.868047E+03,+61.63139E-06
+5.837853E+03,+24.48158E-06,+5.837853E+03,+61.07427E-06
+5.807927E+03,+23.67310E-06,+5.807927E+03,+60.07820E-06
+5.777973E+03,+24.91329E-06,+5.777973E+03,+61.13064E-06
+5.748066E+03,+24.71701E-06,+5.748066E+03,+60.74690E-06
+5.717992E+03,+24.88689E-06,+5.717992E+03,+60.72827E-06
+5.688152E+03,+25.08624E-06,+5.688152E+03,+60.74058E-06
+5.658140E+03,+25.87663E-06,+5.658140E+03,+61.34285E-06
+5.627825E+03,+26.13039E-06,+5.627825E+03,+61.40659E-06
+5.597659E+03,+25.33568E-06,+5.597659E+03,+60.42279E-06
+5.567668E+03,+26.27312E-06,+5.567668E+03,+61.17224E-06
+5.537797E+03,+27.10702E-06,+5.537797E+03,+61.81891E-06
+5.507482E+03,+26.12102E-06,+5.507482E+03,+60.64289E-06
+5.477766E+03,+25.63944E-06,+5.477766E+03,+59.97504E-06
+5.447992E+03,+26.60472E-06,+5.447992E+03,+60.75369E-06
+5.417936E+03,+26.73234E-06,+5.417936E+03,+60.69292E-06
+5.387955E+03,+27.11223E-06,+5.387955E+03,+60.88488E-06
+5.357705E+03,+26.49597E-06,+5.357705E+03,+60.07901E-06
+5.327612E+03,+27.55808E-06,+5.327612E+03,+60.95249E-06
+5.297426E+03,+27.53524E-06,+5.297426E+03,+60.74045E-06
+5.267686E+03,+27.88206E-06,+5.267686E+03,+60.90085E-06
+5.237379E+03,+27.94439E-06,+5.237379E+03,+60.77320E-06
+5.207640E+03,+28.25942E-06,+5.207640E+03,+60.90182E-06
+5.177770E+03,+28.59236E-06,+5.177770E+03,+61.04753E-06
+5.147464E+03,+28.50408E-06,+5.147464E+03,+60.76929E-06
+5.117353E+03,+28.52040E-06,+5.117353E+03,+60.59687E-06
+5.087418E+03,+29.76937E-06,+5.087418E+03,+61.65820E-06
+5.057397E+03,+29.43173E-06,+5.057397E+03,+61.13238E-06
+5.027371E+03,+29.61608E-06,+5.027371E+03,+61.12852E-06
+4.997803E+03,+29.74424E-06,+4.997803E+03,+61.07135E-06
+4.967714E+03,+29.37944E-06,+4.967714E+03,+60.51795E-06
+4.937612E+03,+29.59093E-06,+4.937612E+03,+60.54075E-06
+4.907926E+03,+29.66887E-06,+4.907926E+03,+60.43262E-06
+4.878001E+03,+30.06406E-06,+4.878001E+03,+60.64023E-06
+4.847732E+03,+30.36731E-06,+4.847732E+03,+60.75375E-06
+4.817603E+03,+31.08671E-06,+4.817603E+03,+61.28429E-06
+4.787640E+03,+30.44904E-06,+4.787640E+03,+60.45881E-06
+4.758011E+03,+30.78141E-06,+4.758011E+03,+60.60546E-06
+4.727946E+03,+31.23559E-06,+4.727946E+03,+60.87119E-06
+4.697825E+03,+31.46165E-06,+4.697825E+03,+60.90845E-06
+4.667779E+03,+32.12179E-06,+4.667779E+03,+61.38025E-06
+4.637705E+03,+30.53425E-06,+4.637705E+03,+59.60420E-06
+4.607899E+03,+31.61870E-06,+4.607899E+03,+60.50182E-06
+4.577584E+03,+32.51868E-06,+4.577584E+03,+61.21178E-06
+4.547297E+03,+32.58141E-06,+4.547297E+03,+61.08468E-06
+4.517351E+03,+31.03914E-06,+4.517351E+03,+59.35469E-06
+4.487658E+03,+33.64994E-06,+4.487658E+03,+61.77937E-06
+4.457557E+03,+32.57727E-06,+4.457557E+03,+60.51802E-06
+4.427556E+03,+33.30001E-06,+4.427556E+03,+61.05271E-06
+4.397445E+03,+32.67452E-06,+4.397445E+03,+60.23848E-06
+4.367341E+03,+32.34616E-06,+4.367341E+03,+59.72143E-06
+4.337520E+03,+33.44488E-06,+4.337520E+03,+60.63321E-06
+4.307251E+03,+33.19206E-06,+4.307251E+03,+60.19067E-06
+4.277260E+03,+34.68984E-06,+4.277260E+03,+61.50046E-06
+4.247501E+03,+34.56483E-06,+4.247501E+03,+61.18892E-06
+4.217640E+03,+33.86250E-06,+4.217640E+03,+60.29940E-06
+4.187427E+03,+34.20400E-06,+4.187427E+03,+60.45153E-06
+4.157313E+03,+34.66173E-06,+4.157313E+03,+60.72050E-06
+4.127668E+03,+34.79097E-06,+4.127668E+03,+60.66392E-06
+4.097047E+03,+34.97958E-06,+4.097047E+03,+60.66060E-06
+4.067218E+03,+34.91987E-06,+4.067218E+03,+60.41391E-06
+4.037307E+03,+35.29126E-06,+4.037307E+03,+60.59781E-06
+4.007168E+03,+36.18388E-06,+4.007168E+03,+61.30151E-06
+3.977121E+03,+35.25300E-06,+3.977121E+03,+60.18229E-06
+3.946992E+03,+35.46074E-06,+3.946992E+03,+60.20118E-06
+3.917001E+03,+36.77002E-06,+3.917001E+03,+61.32247E-06
+3.887149E+03,+36.91371E-06,+3.887149E+03,+61.27905E-06
+3.857094E+03,+36.02202E-06,+3.857094E+03,+60.19897E-06
+3.826918E+03,+36.16823E-06,+3.826918E+03,+60.15602E-06
+3.796788E+03,+36.92802E-06,+3.796788E+03,+60.72696E-06
+3.767067E+03,+37.26570E-06,+3.767067E+03,+60.87834E-06
+3.737047E+03,+37.06861E-06,+3.737047E+03,+60.49308E-06
+3.707075E+03,+37.10821E-06,+3.707075E+03,+60.34481E-06
+3.677228E+03,+37.21964E-06,+3.677228E+03,+60.26915E-06
+3.647464E+03,+37.85062E-06,+3.647464E+03,+60.71356E-06
+3.617279E+03,+37.67137E-06,+3.617279E+03,+60.34510E-06
+3.587029E+03,+37.90118E-06,+3.587029E+03,+60.38530E-06
+3.556907E+03,+38.12610E-06,+3.556907E+03,+60.42142E-06
+3.527066E+03,+38.20376E-06,+3.527066E+03,+60.31203E-06
+3.497306E+03,+37.92365E-06,+3.497306E+03,+59.84538E-06
+3.467306E+03,+37.62094E-06,+3.467306E+03,+59.35462E-06
+3.436982E+03,+38.72799E-06,+3.436982E+03,+60.27160E-06
+3.406890E+03,+38.67515E-06,+3.406890E+03,+60.03014E-06
+3.376973E+03,+39.90837E-06,+3.376973E+03,+61.07584E-06
+3.347167E+03,+39.40164E-06,+3.347167E+03,+60.38227E-06
+3.317103E+03,+41.35945E-06,+3.317103E+03,+62.15163E-06
+3.287047E+03,+39.39281E-06,+3.287047E+03,+59.99660E-06
+3.256888E+03,+39.10930E-06,+3.256888E+03,+59.52405E-06
+3.227038E+03,+39.71425E-06,+3.227038E+03,+59.94189E-06
+3.197010E+03,+40.23179E-06,+3.197010E+03,+60.27121E-06
+3.166964E+03,+39.79946E-06,+3.166964E+03,+59.65055E-06
+3.136822E+03,+41.34433E-06,+3.136822E+03,+61.00649E-06
+3.106603E+03,+40.98142E-06,+3.106603E+03,+60.45415E-06
+3.076718E+03,+41.15448E-06,+3.076718E+03,+60.43989E-06
+3.046603E+03,+41.33095E-06,+3.046603E+03,+60.42760E-06
+3.016728E+03,+41.27087E-06,+3.016728E+03,+60.18025E-06
+2.986825E+03,+42.49338E-06,+2.986825E+03,+61.21533E-06
+2.956806E+03,+42.06948E-06,+2.956806E+03,+60.60326E-06
+2.926797E+03,+42.31628E-06,+2.926797E+03,+60.66196E-06
+2.896658E+03,+41.66122E-06,+2.896658E+03,+59.81798E-06
+2.866547E+03,+42.87114E-06,+2.866547E+03,+60.83916E-06
+2.836897E+03,+42.09720E-06,+2.836897E+03,+59.87937E-06
+2.806686E+03,+43.20007E-06,+2.806686E+03,+60.79287E-06
+2.776510E+03,+43.23927E-06,+2.776510E+03,+60.64292E-06
+2.746530E+03,+43.47046E-06,+2.746530E+03,+60.68619E-06
+2.716917E+03,+42.83850E-06,+2.716917E+03,+59.86862E-06
+2.686797E+03,+43.31404E-06,+2.686797E+03,+60.15536E-06
+2.656520E+03,+44.07531E-06,+2.656520E+03,+60.72684E-06
+2.626586E+03,+43.81487E-06,+2.626586E+03,+60.27878E-06
+2.596510E+03,+44.37120E-06,+2.596510E+03,+60.64658E-06
+2.566399E+03,+43.97244E-06,+2.566399E+03,+60.05908E-06
+2.536596E+03,+43.61275E-06,+2.536596E+03,+59.51258E-06
+2.506575E+03,+44.67284E-06,+2.506575E+03,+60.38449E-06
+2.476575E+03,+44.53172E-06,+2.476575E+03,+60.05532E-06
+2.446455E+03,+44.97984E-06,+2.446455E+03,+60.31464E-06
+2.416556E+03,+44.81142E-06,+2.416556E+03,+59.95882E-06
+2.386756E+03,+44.76972E-06,+2.386756E+03,+59.73033E-06
+2.357038E+03,+45.01435E-06,+2.357038E+03,+59.78868E-06
+2.326631E+03,+45.16136E-06,+2.326631E+03,+59.74509E-06
+2.296723E+03,+46.29663E-06,+2.296723E+03,+60.69290E-06
+2.266788E+03,+45.61937E-06,+2.266788E+03,+59.82800E-06
+2.236695E+03,+44.81463E-06,+2.236695E+03,+58.83463E-06
+2.206658E+03,+46.34907E-06,+2.206658E+03,+60.18079E-06
+2.176331E+03,+46.60937E-06,+2.176331E+03,+60.25099E-06
+2.146732E+03,+47.04412E-06,+2.146732E+03,+60.50022E-06
+2.116834E+03,+47.13267E-06,+2.116834E+03,+60.40137E-06
+2.086584E+03,+46.63680E-06,+2.086584E+03,+59.71588E-06
+2.056640E+03,+46.89336E-06,+2.056640E+03,+59.78474E-06
+2.026548E+03,+47.55781E-06,+2.026548E+03,+60.26058E-06
+1.996649E+03,+47.16545E-06,+1.996649E+03,+59.68079E-06
+1.966605E+03,+48.89795E-06,+1.966605E+03,+61.22498E-06
+1.936723E+03,+47.83335E-06,+1.936723E+03,+59.97307E-06
+1.906695E+03,+48.26193E-06,+1.906695E+03,+60.21344E-06
+1.876519E+03,+48.72383E-06,+1.876519E+03,+60.48618E-06
+1.846353E+03,+48.71567E-06,+1.846353E+03,+60.28893E-06
+1.816445E+03,+48.92453E-06,+1.816445E+03,+60.31033E-06
+1.786538E+03,+48.63340E-06,+1.786538E+03,+59.83174E-06
+1.756399E+03,+49.36310E-06,+1.756399E+03,+60.37252E-06
+1.726567E+03,+49.06096E-06,+1.726567E+03,+59.88339E-06
+1.696612E+03,+49.00514E-06,+1.696612E+03,+59.63980E-06
+1.666177E+03,+49.36938E-06,+1.666177E+03,+59.81328E-06
+1.636614E+03,+50.05356E-06,+1.636614E+03,+60.31215E-06
+1.606566E+03,+49.98806E-06,+1.606566E+03,+60.05829E-06
+1.576899E+03,+49.85991E-06,+1.576899E+03,+59.74419E-06
+1.546362E+03,+49.06386E-06,+1.546362E+03,+58.75673E-06
+1.516307E+03,+50.08022E-06,+1.516307E+03,+59.58470E-06
+1.486316E+03,+50.71307E-06,+1.486316E+03,+60.02956E-06
+1.456331E+03,+50.25963E-06,+1.456331E+03,+59.38818E-06
+1.426538E+03,+51.27904E-06,+1.426538E+03,+60.22083E-06
+1.396121E+03,+50.53797E-06,+1.396121E+03,+59.28910E-06
+1.366260E+03,+50.35672E-06,+1.366260E+03,+58.92068E-06
+1.336130E+03,+50.93098E-06,+1.336130E+03,+59.30608E-06
+1.306237E+03,+51.35596E-06,+1.306237E+03,+59.54368E-06
+1.276418E+03,+51.44531E-06,+1.276418E+03,+59.44612E-06
+1.246343E+03,+51.66576E-06,+1.246343E+03,+59.47806E-06
+1.216149E+03,+51.31596E-06,+1.216149E+03,+58.93899E-06
+1.186633E+03,+51.87917E-06,+1.186633E+03,+59.31720E-06
+1.156705E+03,+52.20791E-06,+1.156705E+03,+59.45834E-06
+1.126399E+03,+52.10759E-06,+1.126399E+03,+59.16805E-06
+1.096075E+03,+52.62419E-06,+1.096075E+03,+59.49458E-06
+1.066416E+03,+52.20450E-06,+1.066416E+03,+58.88899E-06
+1.036686E+03,+53.40070E-06,+1.036686E+03,+59.89884E-06
+1.006362E+03,+53.78435E-06,+1.006362E+03,+60.09240E-06
+976.3157E+00,+53.18829E-06,+976.3157E+00,+59.30800E-06
+946.0749E+00,+53.88133E-06,+946.0749E+00,+59.81150E-06
+916.0295E+00,+54.24395E-06,+916.0295E+00,+59.98578E-06
+885.9268E+00,+53.32874E-06,+885.9268E+00,+58.88189E-06
+856.1238E+00,+53.09407E-06,+856.1238E+00,+58.46040E-06
+826.4453E+00,+53.80121E-06,+826.4453E+00,+58.98151E-06
+796.3434E+00,+53.91423E-06,+796.3434E+00,+58.90585E-06
+766.3125E+00,+53.61579E-06,+766.3125E+00,+58.41917E-06
+736.1860E+00,+54.43459E-06,+736.1860E+00,+59.04913E-06
+706.3527E+00,+54.47191E-06,+706.3527E+00,+58.89946E-06
+676.4268E+00,+54.99507E-06,+676.4268E+00,+59.23503E-06
+646.4453E+00,+55.01541E-06,+646.4453E+00,+59.06744E-06
+615.9453E+00,+54.99012E-06,+615.9453E+00,+58.85098E-06
+586.0471E+00,+54.34002E-06,+586.0471E+00,+58.01346E-06
+556.0767E+00,+54.70530E-06,+556.0767E+00,+58.19088E-06
+526.4268E+00,+54.27327E-06,+526.4268E+00,+57.57300E-06
+496.2879E+00,+53.87839E-06,+496.2879E+00,+56.98921E-06
+466.1953E+00,+53.41609E-06,+466.1953E+00,+56.33829E-06
+435.9083E+00,+51.92366E-06,+435.9083E+00,+54.65601E-06
+406.0107E+00,+48.52915E-06,+406.0107E+00,+51.07410E-06
+376.2323E+00,+45.78551E-06,+376.2323E+00,+48.14380E-06
+346.1305E+00,+40.68192E-06,+346.1305E+00,+42.85152E-06
+315.7879E+00,+35.69657E-06,+315.7879E+00,+37.67598E-06
+285.8785E+00,+29.89729E-06,+285.8785E+00,+31.68923E-06
+255.8249E+00,+24.49697E-06,+255.8249E+00,+26.10052E-06
+225.8503E+00,+21.53683E-06,+225.8503E+00,+22.95250E-06
+195.8157E+00,+17.13138E-06,+195.8157E+00,+18.35878E-06
+166.0955E+00,+14.58070E-06,+166.0955E+00,+15.62182E-06
+135.7138E+00,+12.91104E-06,+135.7138E+00,+13.76172E-06
+105.8314E+00,+10.23671E-06,+105.8314E+00,+10.90008E-06
+75.75083E+00,+8.616466E-06,+75.75083E+00,+9.091286E-06
+45.69527E+00,+6.005208E-06,+45.69527E+00,+6.291635E-06
+15.71816E+00,+4.721040E-06,+15.71816E+00,+4.819564E-06
-14.09177E+00,+2.644591E-06,-14.09177E+00,+2.556262E-06
-44.48992E+00,+1.647763E-06,-44.48992E+00,+1.368892E-06
-74.08252E+00,+248.1632E-09,-74.08252E+00,-216.1990E-09
-104.1103E+00,-2.239761E-06,-104.1103E+00,-2.892343E-06
-133.9894E+00,-2.689073E-06,-133.9894E+00,-3.528942E-06
-164.0918E+00,-4.170949E-06,-164.0918E+00,-5.199505E-06
-194.1844E+00,-5.671275E-06,-194.1844E+00,-6.888456E-06
-224.2630E+00,-6.560676E-06,-224.2630E+00,-7.966396E-06
-253.8418E+00,-7.840299E-06,-253.8418E+00,-9.431424E-06
-283.9714E+00,-10.37370E-06,-283.9714E+00,-12.15369E-06
-314.2214E+00,-10.22696E-06,-314.2214E+00,-12.19656E-06
-344.5084E+00,-12.90952E-06,-344.5084E+00,-15.06896E-06
-374.3007E+00,-13.07945E-06,-374.3007E+00,-15.42563E-06
-404.2399E+00,-14.00881E-06,-404.2399E+00,-16.54266E-06
-434.2029E+00,-16.17115E-06,-434.2029E+00,-18.89281E-06
-464.5732E+00,-16.93910E-06,-464.5732E+00,-19.85113E-06
-494.4992E+00,-17.29318E-06,-494.4992E+00,-20.39279E-06
-524.6473E+00,-18.58242E-06,-524.6473E+00,-21.87101E-06
-554.6381E+00,-21.06139E-06,-554.6381E+00,-24.53795E-06
-584.3668E+00,-22.06140E-06,-584.3668E+00,-25.72431E-06
-614.1473E+00,-22.88650E-06,-614.1473E+00,-26.73608E-06
-644.2678E+00,-24.63857E-06,-644.2678E+00,-28.67695E-06
-674.2400E+00,-25.59995E-06,-674.2400E+00,-29.82621E-06
-704.4622E+00,-28.27542E-06,-704.4622E+00,-32.69111E-06
-734.4622E+00,-30.23510E-06,-734.4622E+00,-34.83884E-06
-764.4045E+00,-31.55757E-06,-764.4045E+00,-36.34899E-06
-794.4807E+00,-33.77242E-06,-794.4807E+00,-38.75237E-06
-824.4993E+00,-35.26004E-06,-824.4993E+00,-40.42814E-06
-854.5272E+00,-37.97263E-06,-854.5272E+00,-43.32895E-06
-884.2955E+00,-39.89786E-06,-884.2955E+00,-45.44078E-06
-914.3881E+00,-42.60930E-06,-914.3881E+00,-48.34085E-06
-944.7064E+00,-45.35766E-06,-944.7064E+00,-51.27925E-06
-974.7215E+00,-47.24111E-06,-974.7215E+00,-53.35084E-06
-1.004499E+03,-47.36127E-06,-1.004499E+03,-53.65765E-06
-1.034379E+03,-50.32456E-06,-1.034379E+03,-56.80823E-06
-1.064610E+03,-50.75556E-06,-1.064610E+03,-57.42872E-06
-1.094801E+03,-51.09372E-06,-1.094801E+03,-57.95612E-06
-1.124481E+03,-51.36954E-06,-1.124481E+03,-58.41799E-06
-1.154573E+03,-52.19676E-06,-1.154573E+03,-59.43382E-06
-1.184518E+03,-51.43014E-06,-1.184518E+03,-58.85490E-06
-1.214851E+03,-50.71342E-06,-1.214851E+03,-58.32832E-06
-1.244537E+03,-49.82881E-06,-1.244537E+03,-57.62979E-06
-1.274518E+03,-49.65122E-06,-1.274518E+03,-57.64013E-06
-1.304442E+03,-50.24572E-06,-1.304442E+03,-58.42220E-06
-1.334231E+03,-50.21286E-06,-1.334231E+03,-58.57606E-06
-1.364395E+03,-52.21171E-06,-1.364395E+03,-60.76398E-06
-1.394212E+03,-49.89223E-06,-1.394212E+03,-58.63139E-06
-1.424379E+03,-50.34289E-06,-1.424379E+03,-59.27114E-06
-1.454647E+03,-49.64676E-06,-1.454647E+03,-58.76475E-06
-1.484556E+03,-50.41350E-06,-1.484556E+03,-59.71895E-06
-1.514188E+03,-50.90319E-06,-1.514188E+03,-60.39438E-06
-1.544263E+03,-48.69542E-06,-1.544263E+03,-58.37513E-06
-1.574481E+03,-49.87216E-06,-1.574481E+03,-59.74128E-06
-1.604657E+03,-47.27548E-06,-1.604657E+03,-57.33375E-06
-1.634842E+03,-50.27132E-06,-1.634842E+03,-60.51880E-06
-1.664688E+03,-49.76598E-06,-1.664688E+03,-60.20053E-06
-1.694675E+03,-47.94860E-06,-1.694675E+03,-58.57112E-06
-1.724666E+03,-48.51657E-06,-1.724666E+03,-59.32708E-06
-1.754584E+03,-47.40052E-06,-1.754584E+03,-58.39856E-06
-1.784638E+03,-50.20270E-06,-1.784638E+03,-61.38912E-06
-1.814320E+03,-46.96902E-06,-1.814320E+03,-58.34150E-06
-1.844573E+03,-48.17667E-06,-1.844573E+03,-59.73878E-06
-1.874934E+03,-48.29372E-06,-1.874934E+03,-60.04614E-06
-1.904612E+03,-47.54049E-06,-1.904612E+03,-59.47893E-06
-1.934425E+03,-49.04054E-06,-1.934425E+03,-61.16585E-06
-1.964518E+03,-47.53687E-06,-1.964518E+03,-59.85081E-06
-1.994981E+03,-46.46861E-06,-1.994981E+03,-58.97350E-06
-2.024603E+03,-46.85645E-06,-2.024603E+03,-59.54701E-06
-2.055212E+03,-46.26367E-06,-2.055212E+03,-59.14611E-06
-2.084923E+03,-47.13639E-06,-2.084923E+03,-60.20506E-06
-2.114851E+03,-48.27807E-06,-2.114851E+03,-61.53432E-06
-2.144833E+03,-46.59368E-06,-2.144833E+03,-60.03786E-06
-2.174905E+03,-46.54094E-06,-2.174905E+03,-60.17362E-06
-2.204782E+03,-47.16774E-06,-2.204782E+03,-60.98770E-06
-2.234833E+03,-44.53434E-06,-2.234833E+03,-58.54266E-06
-2.264773E+03,-46.98593E-06,-2.264773E+03,-61.18192E-06
-2.294796E+03,-44.26841E-06,-2.294796E+03,-58.65259E-06
-2.325073E+03,-46.61080E-06,-2.325073E+03,-61.18477E-06
-2.354914E+03,-44.28519E-06,-2.354914E+03,-59.04621E-06
-2.384721E+03,-43.98376E-06,-2.384721E+03,-58.93161E-06
-2.414823E+03,-45.48020E-06,-2.414823E+03,-60.61674E-06
-2.444820E+03,-47.29994E-06,-2.444820E+03,-62.62450E-06
-2.474833E+03,-44.25316E-06,-2.474833E+03,-59.76585E-06
-2.505150E+03,-44.15858E-06,-2.505150E+03,-59.86130E-06
-2.534754E+03,-41.69622E-06,-2.534754E+03,-57.58450E-06
-2.564610E+03,-44.28232E-06,-2.564610E+03,-60.35775E-06
-2.594657E+03,-44.67988E-06,-2.594657E+03,-60.94364E-06
-2.624584E+03,-42.47635E-06,-2.624584E+03,-58.92770E-06
-2.654583E+03,-41.62023E-06,-2.654583E+03,-58.25963E-06
-2.684754E+03,-45.11084E-06,-2.684754E+03,-61.93935E-06
-2.714805E+03,-46.42192E-06,-2.714805E+03,-63.43880E-06
-2.744716E+03,-42.36309E-06,-2.744716E+03,-59.56745E-06
-2.774721E+03,-43.34770E-06,-2.774721E+03,-60.74014E-06
-2.804565E+03,-41.51114E-06,-2.804565E+03,-59.09065E-06
-2.834897E+03,-42.38699E-06,-2.834897E+03,-60.15662E-06
-2.865018E+03,-43.78846E-06,-2.865018E+03,-61.74690E-06
-2.894810E+03,-43.55686E-06,-2.894810E+03,-61.70204E-06
-2.924740E+03,-42.95590E-06,-2.924740E+03,-61.28868E-06
-2.954675E+03,-40.08299E-06,-2.954675E+03,-58.60342E-06
-2.984782E+03,-41.75891E-06,-2.984782E+03,-60.46805E-06
-3.014622E+03,-41.97971E-06,-3.014622E+03,-60.87589E-06
-3.044740E+03,-42.25429E-06,-3.044740E+03,-61.33925E-06
-3.074620E+03,-42.11678E-06,-3.074620E+03,-61.38904E-06
-3.104763E+03,-38.79446E-06,-3.104763E+03,-58.25566E-06
-3.134981E+03,-37.75358E-06,-3.134981E+03,-57.40419E-06
-3.165009E+03,-43.22891E-06,-3.165009E+03,-63.06774E-06
-3.194773E+03,-40.65918E-06,-3.194773E+03,-60.68458E-06
-3.224647E+03,-38.52394E-06,-3.224647E+03,-58.73660E-06
-3.254886E+03,-40.90396E-06,-3.254886E+03,-61.30616E-06
-3.284768E+03,-39.23438E-06,-3.284768E+03,-59.82388E-06
-3.315046E+03,-41.77233E-06,-3.315046E+03,-62.55162E-06
-3.344999E+03,-41.82502E-06,-3.344999E+03,-62.79206E-06
-3.374603E+03,-38.09161E-06,-3.374603E+03,-59.24422E-06
-3.404657E+03,-38.23995E-06,-3.404657E+03,-59.58094E-06
-3.434659E+03,-38.78151E-06,-3.434659E+03,-60.31056E-06
-3.464888E+03,-38.13388E-06,-3.464888E+03,-59.85241E-06
-3.495166E+03,-39.49870E-06,-3.495166E+03,-61.40702E-06
-3.524944E+03,-35.31742E-06,-3.524944E+03,-57.41239E-06
-3.554870E+03,-39.07198E-06,-3.554870E+03,-61.35453E-06
-3.585009E+03,-38.85662E-06,-3.585009E+03,-61.32809E-06
-3.615009E+03,-38.99038E-06,-3.615009E+03,-61.64989E-06
-3.645131E+03,-39.31114E-06,-3.645131E+03,-62.15946E-06
-3.674851E+03,-35.95268E-06,-3.674851E+03,-58.98729E-06
-3.704962E+03,-37.63239E-06,-3.704962E+03,-60.85575E-06
-3.734916E+03,-37.87584E-06,-3.734916E+03,-61.28696E-06
-3.765009E+03,-38.10605E-06,-3.765009E+03,-61.70579E-06
-3.794888E+03,-36.44641E-06,-3.794888E+03,-60.23344E-06
-3.824768E+03,-36.73602E-06,-3.824768E+03,-60.71034E-06
-3.854805E+03,-37.88614E-06,-3.854805E+03,-62.04874E-06
-3.884659E+03,-34.83945E-06,-3.884659E+03,-59.18918E-06
-3.914768E+03,-35.54095E-06,-3.914768E+03,-60.07940E-06
-3.945131E+03,-37.25779E-06,-3.945131E+03,-61.98656E-06
-3.974805E+03,-35.92566E-06,-3.974805E+03,-60.84044E-06
-4.004592E+03,-36.06758E-06,-4.004592E+03,-61.16907E-06
-4.034759E+03,-36.36361E-06,-4.034759E+03,-61.65419E-06
-4.064697E+03,-36.01631E-06,-4.064697E+03,-61.49455E-06
-4.095092E+03,-34.70625E-06,-4.095092E+03,-60.37500E-06
-4.125122E+03,-33.06604E-06,-4.125122E+03,-58.92303E-06
-4.154833E+03,-32.89986E-06,-4.154833E+03,-58.94308E-06
-4.185083E+03,-35.28117E-06,-4.185083E+03,-61.51401E-06
-4.215093E+03,-33.88364E-06,-4.215093E+03,-60.30459E-06
-4.245111E+03,-31.76886E-06,-4.245111E+03,-58.37797E-06
-4.275277E+03,-33.93187E-06,-4.275277E+03,-60.73006E-06
-4.305169E+03,-34.30056E-06,-4.305169E+03,-61.28611E-06
-4.334897E+03,-32.35048E-06,-4.334897E+03,-59.52238E-06
-4.364942E+03,-33.59143E-06,-4.364942E+03,-60.95166E-06
-4.395250E+03,-33.55371E-06,-4.395250E+03,-61.10391E-06
-4.425131E+03,-33.71110E-06,-4.425131E+03,-61.44860E-06
-4.455027E+03,-34.22388E-06,-4.455027E+03,-62.14878E-06
-4.484923E+03,-32.44687E-06,-4.484923E+03,-60.55916E-06
-4.515073E+03,-33.42984E-06,-4.515073E+03,-61.73112E-06
-4.545216E+03,-31.45740E-06,-4.545216E+03,-59.94762E-06
-4.575138E+03,-31.90691E-06,-4.575138E+03,-60.58468E-06
-4.605103E+03,-31.29998E-06,-4.605103E+03,-60.16558E-06
-4.634907E+03,-31.10712E-06,-4.634907E+03,-60.15953E-06
-4.665120E+03,-31.10083E-06,-4.665120E+03,-60.34263E-06
-4.695301E+03,-31.50020E-06,-4.695301E+03,-60.93117E-06
-4.725212E+03,-30.69873E-06,-4.725212E+03,-60.31719E-06
-4.755235E+03,-30.27549E-06,-4.755235E+03,-60.08214E-06
-4.785122E+03,-31.19558E-06,-4.785122E+03,-61.18957E-06
-4.815139E+03,-30.89095E-06,-4.815139E+03,-61.07309E-06
-4.845376E+03,-29.32541E-06,-4.845376E+03,-59.69708E-06
-4.875185E+03,-28.56248E-06,-4.875185E+03,-59.12099E-06
-4.905235E+03,-31.01991E-06,-4.905235E+03,-61.76678E-06
-4.935268E+03,-29.71180E-06,-4.935268E+03,-60.64693E-06
-4.965386E+03,-28.40490E-06,-4.965386E+03,-59.52882E-06
-4.995367E+03,-30.48197E-06,-4.995367E+03,-61.79381E-06
-5.025045E+03,-29.21138E-06,-5.025045E+03,-60.70925E-06
-5.054876E+03,-27.82008E-06,-5.054876E+03,-59.50494E-06
-5.084999E+03,-28.97269E-06,-5.084999E+03,-60.84636E-06
-5.114764E+03,-29.16254E-06,-5.114764E+03,-61.22278E-06
-5.144824E+03,-28.08988E-06,-5.144824E+03,-60.33854E-06
-5.174782E+03,-27.57367E-06,-5.174782E+03,-60.01011E-06
-5.204842E+03,-28.72300E-06,-5.204842E+03,-61.34787E-06
-5.234768E+03,-28.47593E-06,-5.234768E+03,-61.28838E-06
-5.264716E+03,-28.11842E-06,-5.264716E+03,-61.11859E-06
-5.294647E+03,-27.59066E-06,-5.294647E+03,-60.77845E-06
-5.324782E+03,-25.78390E-06,-5.324782E+03,-59.16057E-06
-5.354842E+03,-27.59321E-06,-5.354842E+03,-61.15830E-06
-5.384763E+03,-27.93075E-06,-5.384763E+03,-61.68339E-06
-5.414564E+03,-26.61470E-06,-5.414564E+03,-60.55415E-06
-5.444676E+03,-27.42974E-06,-5.444676E+03,-61.55793E-06
-5.475074E+03,-25.36091E-06,-5.475074E+03,-59.67964E-06
-5.504925E+03,-26.83047E-06,-5.504925E+03,-61.33632E-06
-5.534952E+03,-26.79613E-06,-5.534952E+03,-61.49018E-06
-5.564726E+03,-26.43496E-06,-5.564726E+03,-61.31564E-06
-5.594417E+03,-25.88006E-06,-5.594417E+03,-60.94684E-06
-5.624685E+03,-26.00379E-06,-5.624685E+03,-61.26030E-06
-5.654740E+03,-25.59634E-06,-5.654740E+03,-61.04125E-06
-5.685036E+03,-25.28011E-06,-5.685036E+03,-60.91492E-06
-5.714896E+03,-25.86349E-06,-5.714896E+03,-61.68547E-06
-5.744685E+03,-24.50922E-06,-5.744685E+03,-60.51792E-06
-5.774669E+03,-25.19690E-06,-5.774669E+03,-61.39354E-06
-5.804537E+03,-24.26808E-06,-5.804537E+03,-60.65194E-06
-5.834537E+03,-24.84511E-06,-5.834537E+03,-61.41701E-06
-5.864574E+03,-24.82892E-06,-5.864574E+03,-61.58910E-06
-5.894518E+03,-23.61058E-06,-5.894518E+03,-60.55845E-06
-5.924740E+03,-23.66502E-06,-5.924740E+03,-60.80233E-06
-5.955101E+03,-24.27165E-06,-5.955101E+03,-61.59927E-06
-5.984820E+03,-20.83315E-06,-5.984820E+03,-58.34705E-06
-6.014666E+03,-23.19215E-06,-6.014666E+03,-60.89314E-06
-6.044574E+03,-23.48114E-06,-6.044574E+03,-61.36960E-06
-6.074425E+03,-22.50178E-06,-6.074425E+03,-60.57735E-06
-6.105111E+03,-23.83129E-06,-6.105111E+03,-62.09920E-06
-6.134858E+03,-21.79250E-06,-6.134858E+03,-60.24687E-06
-6.164889E+03,-22.32936E-06,-6.164889E+03,-60.97196E-06
-6.194584E+03,-21.93983E-06,-6.194584E+03,-60.76857E-06
-6.224352E+03,-22.21699E-06,-6.224352E+03,-61.23233E-06
-6.254370E+03,-21.89916E-06,-6.254370E+03,-61.10266E-06
-6.284339E+03,-22.58734E-06,-6.284339E+03,-61.97869E-06
-6.314324E+03,-22.54753E-06,-6.314324E+03,-62.12683E-06
-6.344527E+03,-21.99815E-06,-6.344527E+03,-61.76677E-06
-6.374556E+03,-20.15047E-06,-6.374556E+03,-60.10731E-06
-6.404480E+03,-21.42288E-06,-6.404480E+03,-61.56728E-06
-6.434323E+03,-21.88833E-06,-6.434323E+03,-62.21981E-06
-6.464333E+03,-22.25498E-06,-6.464333E+03,-62.77456E-06
-6.494046E+03,-19.38056E-06,-6.494046E+03,-60.08639E-06
-6.524139E+03,-20.15739E-06,-6.524139E+03,-61.05184E-06
-6.554185E+03,-19.26490E-06,-6.554185E+03,-60.34768E-06
-6.584509E+03,-19.76719E-06,-6.584509E+03,-61.04005E-06
-6.614367E+03,-19.36775E-06,-6.614367E+03,-60.82777E-06
-6.644064E+03,-18.36532E-06,-6.644064E+03,-60.01148E-06
-6.673926E+03,-18.16387E-06,-6.673926E+03,-59.99721E-06
-6.704083E+03,-17.22817E-06,-6.704083E+03,-59.25054E-06
-6.734160E+03,-19.16959E-06,-6.734160E+03,-61.38049E-06
-6.764194E+03,-19.57497E-06,-6.764194E+03,-61.97413E-06
-6.794185E+03,-17.72057E-06,-6.794185E+03,-60.30771E-06
-6.824259E+03,-18.23904E-06,-6.824259E+03,-61.01470E-06
-6.854197E+03,-18.59049E-06,-6.854197E+03,-61.55380E-06
-6.884277E+03,-18.29790E-06,-6.884277E+03,-61.44976E-06
-6.914216E+03,-18.89564E-06,-6.914216E+03,-62.23517E-06
-6.944425E+03,-19.09114E-06,-6.944425E+03,-62.62002E-06
-6.974141E+03,-16.30517E-06,-6.974141E+03,-60.02031E-06
-7.003898E+03,-16.54462E-06,-7.003898E+03,-60.44629E-06
-7.033952E+03,-16.80086E-06,-7.033952E+03,-60.89091E-06
-7.063842E+03,-16.89697E-06,-7.063842E+03,-61.17437E-06
-7.094231E+03,-17.58693E-06,-7.094231E+03,-62.05482E-06
-7.124046E+03,-16.35996E-06,-7.124046E+03,-61.01474E-06
-7.153962E+03,-15.78349E-06,-7.153962E+03,-60.62579E-06
-7.183924E+03,-16.14489E-06,-7.183924E+03,-61.17499E-06
-7.214027E+03,-15.97879E-06,-7.214027E+03,-61.19758E-06
-7.244046E+03,-15.58124E-06,-7.244046E+03,-60.98819E-06
-7.273876E+03,-14.40719E-06,-7.273876E+03,-60.00113E-06
-7.303926E+03,-14.52100E-06,-7.303926E+03,-60.30330E-06
-7.334046E+03,-14.60168E-06,-7.334046E+03,-60.57277E-06
-7.363842E+03,-15.63795E-06,-7.363842E+03,-61.79581E-06
-7.394120E+03,-14.33533E-06,-7.394120E+03,-60.68298E-06
-7.423933E+03,-14.48896E-06,-7.423933E+03,-61.02349E-06
-7.453842E+03,-15.21070E-06,-7.453842E+03,-61.93270E-06
-7.484000E+03,-13.90153E-06,-7.484000E+03,-60.81256E-06
-7.514157E+03,-13.76268E-06,-7.514157E+03,-60.86274E-06
-7.543778E+03,-14.32928E-06,-7.543778E+03,-61.61501E-06
-7.573490E+03,-13.09826E-06,-7.573490E+03,-60.57023E-06
-7.603603E+03,-13.05887E-06,-7.603603E+03,-60.71959E-06
-7.633444E+03,-13.33182E-06,-7.633444E+03,-61.17959E-06
-7.663620E+03,-14.08185E-06,-7.663620E+03,-62.11877E-06
-7.693415E+03,-12.74840E-06,-7.693415E+03,-60.97208E-06
-7.723305E+03,-11.18179E-06,-7.723305E+03,-59.59282E-06
-7.753462E+03,-12.66499E-06,-7.753462E+03,-61.26506E-06
-7.783092E+03,-12.66526E-06,-7.783092E+03,-61.45105E-06
-7.813389E+03,-11.47460E-06,-7.813389E+03,-60.45030E-06
-7.843358E+03,-10.71426E-06,-7.843358E+03,-59.87781E-06
-7.873351E+03,-12.36830E-06,-7.873351E+03,-61.71985E-06
-7.903324E+03,-10.79092E-06,-7.903324E+03,-60.33035E-06
-7.933204E+03,-11.78708E-06,-7.933204E+03,-61.51380E-06
-7.963102E+03,-10.77661E-06,-7.963102E+03,-60.69073E-06
-7.993301E+03,-11.19810E-06,-7.993301E+03,-61.30151E-06
-8.023222E+03,-9.803056E-06,-8.023222E+03,-60.09402E-06
-8.053188E+03,-10.02164E-06,-8.053188E+03,-60.50044E-06
-8.082963E+03,-9.626886E-06,-8.082963E+03,-60.29232E-06
-8.112961E+03,-9.996150E-06,-8.112961E+03,-60.84962E-06
-8.142944E+03,-9.205922E-06,-8.142944E+03,-60.24733E-06
-8.173185E+03,-9.766672E-06,-8.173185E+03,-60.99763E-06
-8.203055E+03,-8.153046E-06,-8.203055E+03,-59.57124E-06
-8.232999E+03,-8.103953E-06,-8.232999E+03,-59.70984E-06
-8.262791E+03,-8.618662E-06,-8.262791E+03,-60.41129E-06
-8.292860E+03,-9.257022E-06,-8.292860E+03,-61.23813E-06
-8.322685E+03,-7.965237E-06,-8.322685E+03,-60.13329E-06
-8.352750E+03,-8.025031E-06,-8.352750E+03,-60.38154E-06
-8.382731E+03,-8.307948E-06,-8.382731E+03,-60.85238E-06
-8.412823E+03,-7.919356E-06,-8.412823E+03,-60.65242E-06
-8.442915E+03,-7.196471E-06,-8.442915E+03,-60.11815E-06
-8.472749E+03,-7.732618E-06,-8.472749E+03,-60.84130E-06
-8.502611E+03,-6.981786E-06,-8.502611E+03,-60.27765E-06
-8.532352E+03,-8.311960E-06,-8.532352E+03,-61.79424E-06
-8.562314E+03,-7.537987E-06,-8.562314E+03,-61.20808E-06
-8.592519E+03,-7.397265E-06,-8.592519E+03,-61.25669E-06
-8.622370E+03,-8.367072E-06,-8.622370E+03,-62.41361E-06
-8.652730E+03,-5.281746E-06,-8.652730E+03,-59.51858E-06
-8.682462E+03,-8.889029E-06,-8.682462E+03,-63.31223E-06
-8.712444E+03,-5.880084E-06,-8.712444E+03,-60.49122E-06
-8.742311E+03,-6.425748E-06,-8.742311E+03,-61.22409E-06
-8.772027E+03,-4.766210E-06,-8.772027E+03,-59.75082E-06
-8.802083E+03,-5.472230E-06,-8.802083E+03,-60.64524E-06
-8.832027E+03,-6.526043E-06,-8.832027E+03,-61.88675E-06
-8.861833E+03,-4.751630E-06,-8.861833E+03,-60.29916E-06
-8.891565E+03,-4.713804E-06,-8.891565E+03,-60.44770E-06
-8.921500E+03,-5.808787E-06,-8.921500E+03,-61.73032E-06
-8.951490E+03,-4.494530E-06,-8.951490E+03,-60.60405E-06
-8.981536E+03,-3.939265E-06,-8.981536E+03,-60.23711E-06
-9.011370E+03,-5.497780E-06,-9.011370E+03,-61.98264E-06
-9.041282E+03,-2.597486E-06,-9.041282E+03,-59.26983E-06
-9.071231E+03,-3.594816E-06,-9.071231E+03,-60.45489E-06
-9.101139E+03,-3.158603E-06,-9.101139E+03,-60.20614E-06
-9.131046E+03,-2.697911E-06,-9.131046E+03,-59.93292E-06
-9.161157E+03,-3.546794E-06,-9.161157E+03,-60.97054E-06
-9.190924E+03,-2.726962E-06,-9.190924E+03,-60.33729E-06
-9.220805E+03,-3.158470E-06,-9.220805E+03,-60.95610E-06
-9.250963E+03,-3.778344E-06,-9.250963E+03,-61.76501E-06
-9.280916E+03,-2.414460E-06,-9.280916E+03,-60.58888E-06
-9.310772E+03,-2.270252E-06,-9.310772E+03,-60.63181E-06
-9.340490E+03,-2.904046E-06,-9.340490E+03,-61.45189E-06
-9.370740E+03,-1.449201E-06,-9.370740E+03,-60.18665E-06
-9.400254E+03,-2.701475E-06,-9.400254E+03,-61.62393E-06
-9.430277E+03,-3.090115E-06,-9.430277E+03,-62.20076E-06
-9.460130E+03,-1.781878E-06,-9.460130E+03,-61.07964E-06
-9.490176E+03,-728.8677E-09,-9.490176E+03,-60.21496E-06
-9.520102E+03,-1.860667E-06,-9.520102E+03,-61.53434E-06
-9.550314E+03,-656.7676E-09,-9.550314E+03,-60.51982E-06
-9.580094E+03,-1.789828E-06,-9.580094E+03,-61.83954E-06
-9.609685E+03,+1.679198E-06,-9.609685E+03,-58.55600E-06
-9.639749E+03,-1.302459E-06,-9.639749E+03,-61.72610E-06
-9.669703E+03,-1.816657E-06,-9.669703E+03,-62.42806E-06
-9.699934E+03,+121.6453E-09,-9.699934E+03,-60.67925E-06
-9.730028E+03,-282.7562E-09,-9.730028E+03,-61.27229E-06
-9.760047E+03,-347.3301E-09,-9.760047E+03,-61.52502E-06
-9.789694E+03,+670.4643E-09,-9.789694E+03,-60.69307E-06
-9.819861E+03,+676.4838E-09,-9.819861E+03,-60.87614E-06
-9.850064E+03,+789.7841E-09,-9.850064E+03,-60.95216E-06
-9.880150E+03,-852.5589E-09,-9.880150E+03,-62.78308E-06
-9.909805E+03,+73.99918E-09,-9.909805E+03,-62.04240E-06
-9.940186E+03,+2.510290E-06,-9.940186E+03,-59.79654E-06
-9.969867E+03,-522.1908E-09,-9.969867E+03,-63.01508E-06
-9.991972E+03,+2.166998E-06,-9.991972E+03,-60.46444E-06

-9.993681E+03,+1.969997E-06,-9.993681E+03,-60.67216E-06
-9.965302E+03,+1.379962E-06,-9.965302E+03,-61.08431E-06
-9.935904E+03,+1.551451E-06,-9.935904E+03,-60.72855E-06
-9.906311E+03,+763.2983E-09,-9.906311E+03,-61.33120E-06
-9.876709E+03,+808.9127E-09,-9.876709E+03,-61.10004E-06
-9.846653E+03,+960.4702E-09,-9.846653E+03,-60.76009E-06
-9.816861E+03,+913.7655E-09,-9.816861E+03,-60.62005E-06
-9.787450E+03,+1.158043E-06,-9.787450E+03,-60.19142E-06
-9.757701E+03,-60.84760E-09,-9.757701E+03,-61.22384E-06
-9.727871E+03,+2.356400E-06,-9.727871E+03,-58.61961E-06
-9.697875E+03,-210.7898E-09,-9.697875E+03,-60.99878E-06
-9.667236E+03,-329.7083E-09,-9.667236E+03,-60.92565E-06
-9.637446E+03,-1.946835E-06,-9.637446E+03,-62.35605E-06
-9.608015E+03,+167.6358E-09,-9.608015E+03,-60.05709E-06
-9.577690E+03,-701.7131E-09,-9.577690E+03,-60.73637E-06
-9.547852E+03,-1.530195E-06,-9.547852E+03,-61.37781E-06
-9.518153E+03,-1.111173E-06,-9.518153E+03,-60.77264E-06
-9.487811E+03,-1.467527E-06,-9.487811E+03,-60.93879E-06
-9.458163E+03,-1.006976E-06,-9.458163E+03,-60.29241E-06
-9.428503E+03,-1.152943E-06,-9.428503E+03,-60.25246E-06
-9.398523E+03,-1.124282E-06,-9.398523E+03,-60.03588E-06
-9.368440E+03,-2.013829E-06,-9.368440E+03,-60.73686E-06
-9.338395E+03,-2.268922E-06,-9.338395E+03,-60.80362E-06
-9.308606E+03,-2.594760E-06,-9.308606E+03,-60.94274E-06
-9.278773E+03,-2.012759E-06,-9.278773E+03,-60.17374E-06
-9.248783E+03,-2.062922E-06,-9.248783E+03,-60.03592E-06
-9.218663E+03,-3.476832E-06,-9.218663E+03,-61.26104E-06
-9.188922E+03,-2.865253E-06,-9.188922E+03,-60.46303E-06
-9.158996E+03,-1.808230E-06,-9.158996E+03,-59.21843E-06
-9.129248E+03,-5.748248E-06,-9.129248E+03,-62.97199E-06
-9.099469E+03,-2.410982E-06,-9.099469E+03,-59.44806E-06
-9.069338E+03,-3.395370E-06,-9.069338E+03,-60.24358E-06
-9.039163E+03,-4.107945E-06,-9.039163E+03,-60.76701E-06
-9.009145E+03,-2.680656E-06,-9.009145E+03,-59.15156E-06
-8.979282E+03,-5.242151E-06,-8.979282E+03,-61.52588E-06
-8.949450E+03,-4.205728E-06,-8.949450E+03,-60.30246E-06
-8.919329E+03,-6.172230E-06,-8.919329E+03,-62.08016E-06
-8.889521E+03,-3.446848E-06,-8.889521E+03,-59.16793E-06
-8.859505E+03,-5.903493E-06,-8.859505E+03,-61.43643E-06
-8.829820E+03,-4.627896E-06,-8.829820E+03,-59.97477E-06
-8.799663E+03,-5.753942E-06,-8.799663E+03,-60.91178E-06
-8.769806E+03,-7.156402E-06,-8.769806E+03,-62.12709E-06
-8.740042E+03,-6.503570E-06,-8.740042E+03,-61.28769E-06
-8.710182E+03,-6.330610E-06,-8.710182E+03,-60.92756E-06
-8.679986E+03,-7.653694E-06,-8.679986E+03,-62.06138E-06
-8.650135E+03,-6.194302E-06,-8.650135E+03,-60.41487E-06
-8.620199E+03,-6.490996E-06,-8.620199E+03,-60.52392E-06
-8.590051E+03,-8.399846E-06,-8.590051E+03,-62.24379E-06
-8.560144E+03,-7.464148E-06,-8.560144E+03,-61.12063E-06
-8.530106E+03,-7.589621E-06,-8.530106E+03,-61.05783E-06
-8.500172E+03,-8.997781E-06,-8.500172E+03,-62.27836E-06
-8.470357E+03,-8.086163E-06,-8.470357E+03,-61.17985E-06
-8.440440E+03,-7.004526E-06,-8.440440E+03,-59.91069E-06
-8.410125E+03,-7.803781E-06,-8.410125E+03,-60.51993E-06
-8.380607E+03,-7.695839E-06,-8.380607E+03,-60.22696E-06
-8.350570E+03,-8.023694E-06,-8.350570E+03,-60.36654E-06
-8.320514E+03,-9.239765E-06,-8.320514E+03,-61.39421E-06
-8.290533E+03,-9.789546E-06,-8.290533E+03,-61.75607E-06
-8.260412E+03,-8.414158E-06,-8.260412E+03,-60.19188E-06
-8.230824E+03,-8.643195E-06,-8.230824E+03,-60.23545E-06
-8.200839E+03,-8.916451E-06,-8.200839E+03,-60.32076E-06
-8.170690E+03,-10.44219E-06,-8.170690E+03,-61.65752E-06
-8.140607E+03,-9.259429E-06,-8.140607E+03,-60.28619E-06
-8.110588E+03,-10.08370E-06,-8.110588E+03,-60.92230E-06
-8.080542E+03,-10.05427E-06,-8.080542E+03,-60.70453E-06
-8.050683E+03,-10.41579E-06,-8.050683E+03,-60.87889E-06
-8.020913E+03,-11.57974E-06,-8.020913E+03,-61.85623E-06
-7.990718E+03,-9.693234E-06,-7.990718E+03,-59.78046E-06
-7.960701E+03,-10.08855E-06,-7.960701E+03,-59.98763E-06
-7.930857E+03,-9.427707E-06,-7.930857E+03,-59.13971E-06
-7.901005E+03,-11.55433E-06,-7.901005E+03,-61.07922E-06
-7.870950E+03,-12.14678E-06,-7.870950E+03,-61.48328E-06
-7.840975E+03,-9.985110E-06,-7.840975E+03,-59.13372E-06
-7.810950E+03,-11.60168E-06,-7.810950E+03,-60.56209E-06
-7.780965E+03,-11.86987E-06,-7.780965E+03,-60.64233E-06
-7.751080E+03,-11.32291E-06,-7.751080E+03,-59.90804E-06
-7.720996E+03,-13.07900E-06,-7.720996E+03,-61.47556E-06
-7.691041E+03,-12.66812E-06,-7.691041E+03,-60.87693E-06
-7.661218E+03,-11.57881E-06,-7.661218E+03,-59.60067E-06
-7.631051E+03,-13.17638E-06,-7.631051E+03,-61.00916E-06
-7.601079E+03,-12.72398E-06,-7.601079E+03,-60.36889E-06
-7.571051E+03,-13.08087E-06,-7.571051E+03,-60.53756E-06
-7.541255E+03,-13.86167E-06,-7.541255E+03,-61.13158E-06
-7.511427E+03,-13.47524E-06,-7.511427E+03,-60.55818E-06
-7.481681E+03,-14.03556E-06,-7.481681E+03,-60.93206E-06
-7.451320E+03,-14.50401E-06,-7.451320E+03,-61.21020E-06
-7.421440E+03,-14.05643E-06,-7.421440E+03,-60.57533E-06
-7.391181E+03,-15.51141E-06,-7.391181E+03,-61.84063E-06
-7.361320E+03,-14.56140E-06,-7.361320E+03,-60.70345E-06
-7.331550E+03,-14.66914E-06,-7.331550E+03,-60.62458E-06
-7.301550E+03,-15.49833E-06,-7.301550E+03,-61.26574E-06
-7.271598E+03,-15.63193E-06,-7.271598E+03,-61.21159E-06
-7.241478E+03,-15.88622E-06,-7.241478E+03,-61.27708E-06
-7.211824E+03,-15.16987E-06,-7.211824E+03,-60.37486E-06
-7.181505E+03,-15.64999E-06,-7.181505E+03,-60.66493E-06
-7.151352E+03,-16.07757E-06,-7.151352E+03,-60.90350E-06
-7.121514E+03,-16.70889E-06,-7.121514E+03,-61.34779E-06
-7.091795E+03,-16.13563E-06,-7.091795E+03,-60.58825E-06
-7.061746E+03,-17.21640E-06,-7.061746E+03,-61.48067E-06
-7.031783E+03,-16.13784E-06,-7.031783E+03,-60.21429E-06
-7.001607E+03,-17.82156E-06,-7.001607E+03,-61.70887E-06
-6.971541E+03,-17.59434E-06,-6.971541E+03,-61.29318E-06
-6.941653E+03,-17.97512E-06,-6.941653E+03,-61.48663E-06
-6.911569E+03,-17.10370E-06,-6.911569E+03,-60.42663E-06
-6.881552E+03,-18.74642E-06,-6.881552E+03,-61.88120E-06
-6.851757E+03,-18.18625E-06,-6.851757E+03,-61.13428E-06
-6.821653E+03,-17.24275E-06,-6.821653E+03,-60.00208E-06
-6.791720E+03,-18.90164E-06,-6.791720E+03,-61.47334E-06
-6.761755E+03,-19.14291E-06,-6.761755E+03,-61.52678E-06
-6.731710E+03,-18.95888E-06,-6.731710E+03,-61.15443E-06
-6.701598E+03,-20.28795E-06,-6.701598E+03,-62.29474E-06
-6.671654E+03,-18.77162E-06,-6.671654E+03,-60.59072E-06
-6.641700E+03,-17.40126E-06,-6.641700E+03,-59.03261E-06
-6.611937E+03,-19.44108E-06,-6.611937E+03,-60.88586E-06
-6.582163E+03,-19.68774E-06,-6.582163E+03,-60.94589E-06
-6.551811E+03,-20.32179E-06,-6.551811E+03,-61.38969E-06
-6.521792E+03,-20.43924E-06,-6.521792E+03,-61.31898E-06
-6.491866E+03,-19.30329E-06,-6.491866E+03,-59.99545E-06
-6.461838E+03,-20.45395E-06,-6.461838E+03,-60.95789E-06
-6.431783E+03,-21.46803E-06,-6.431783E+03,-61.78358E-06
-6.401757E+03,-21.17456E-06,-6.401757E+03,-61.30190E-06
-6.371820E+03,-22.26381E-06,-6.371820E+03,-62.20350E-06
-6.341755E+03,-22.04270E-06,-6.341755E+03,-61.79394E-06
-6.311956E+03,-20.44540E-06,-6.311956E+03,-60.00985E-06
-6.281773E+03,-22.39892E-06,-6.281773E+03,-61.77418E-06
-6.251842E+03,-22.26883E-06,-6.251842E+03,-61.45648E-06
-6.221894E+03,-22.71447E-06,-6.221894E+03,-61.71440E-06
-6.192087E+03,-22.70851E-06,-6.192087E+03,-61.52160E-06
-6.162209E+03,-22.40199E-06,-6.162209E+03,-61.02780E-06
-6.131968E+03,-24.23500E-06,-6.131968E+03,-62.67125E-06
-6.102154E+03,-23.03492E-06,-6.102154E+03,-61.28430E-06
-6.071949E+03,-22.39076E-06,-6.071949E+03,-60.45081E-06
-6.041931E+03,-21.99802E-06,-6.041931E+03,-59.86991E-06
-6.011965E+03,-23.24535E-06,-6.011965E+03,-60.92941E-06
-5.982079E+03,-22.86603E-06,-5.982079E+03,-60.36276E-06
-5.952097E+03,-24.20143E-06,-5.952097E+03,-61.51023E-06
-5.922154E+03,-23.89014E-06,-5.922154E+03,-61.01125E-06
-5.891940E+03,-24.41986E-06,-5.891940E+03,-61.35158E-06
-5.862041E+03,-23.57436E-06,-5.862041E+03,-60.31866E-06
-5.832375E+03,-24.91038E-06,-5.832375E+03,-61.46874E-06
-5.802305E+03,-26.83129E-06,-5.802305E+03,-63.20116E-06
-5.772255E+03,-24.81207E-06,-5.772255E+03,-60.99358E-06
-5.742079E+03,-24.73127E-06,-5.742079E+03,-60.72364E-06
-5.711899E+03,-23.86180E-06,-5.711899E+03,-59.66498E-06
-5.682125E+03,-25.98092E-06,-5.682125E+03,-61.59748E-06
-5.652239E+03,-26.60450E-06,-5.652239E+03,-62.03373E-06
-5.622248E+03,-25.78513E-06,-5.622248E+03,-61.02637E-06
-5.592051E+03,-26.65483E-06,-5.592051E+03,-61.70680E-06
-5.562012E+03,-26.57002E-06,-5.562012E+03,-61.43370E-06
-5.532135E+03,-26.57605E-06,-5.532135E+03,-61.25245E-06
-5.502200E+03,-26.77335E-06,-5.502200E+03,-61.26211E-06
-5.472257E+03,-26.50092E-06,-5.472257E+03,-60.80200E-06
-5.442329E+03,-26.29621E-06,-5.442329E+03,-60.40968E-06
-5.412255E+03,-27.67012E-06,-5.412255E+03,-61.59509E-06
-5.382320E+03,-27.69835E-06,-5.382320E+03,-61.43568E-06
-5.352070E+03,-27.17157E-06,-5.352070E+03,-60.71929E-06
-5.322116E+03,-27.87964E-06,-5.322116E+03,-61.23960E-06
-5.291956E+03,-28.77670E-06,-5.291956E+03,-61.94761E-06
-5.262264E+03,-28.64434E-06,-5.262264E+03,-61.62914E-06
-5.232333E+03,-27.53891E-06,-5.232333E+03,-60.33610E-06
-5.202088E+03,-28.49305E-06,-5.202088E+03,-61.10066E-06
-5.172172E+03,-30.26600E-06,-5.172172E+03,-62.68609E-06
-5.141801E+03,-28.68768E-06,-5.141801E+03,-60.91740E-06
-5.112033E+03,-28.01698E-06,-5.112033E+03,-60.06010E-06
-5.082069E+03,-29.54333E-06,-5.082069E+03,-61.39864E-06
-5.052311E+03,-28.62080E-06,-5.052311E+03,-60.28957E-06
-5.021921E+03,-29.32669E-06,-5.021921E+03,-60.80497E-06
-4.992719E+03,-30.34132E-06,-4.992719E+03,-61.63656E-06
-4.962653E+03,-30.60135E-06,-4.962653E+03,-61.70813E-06
-4.932533E+03,-29.03775E-06,-4.932533E+03,-59.95574E-06
-4.902645E+03,-30.76641E-06,-4.902645E+03,-61.49705E-06
-4.872757E+03,-30.83115E-06,-4.872757E+03,-61.37445E-06
-4.842607E+03,-30.12046E-06,-4.842607E+03,-60.47477E-06
-4.812616E+03,-31.25453E-06,-4.812616E+03,-61.42085E-06
-4.782533E+03,-31.11274E-06,-4.782533E+03,-61.09050E-06
-4.752824E+03,-30.49873E-06,-4.752824E+03,-60.29027E-06
-4.722755E+03,-31.77983E-06,-4.722755E+03,-61.38289E-06
-4.692523E+03,-31.86424E-06,-4.692523E+03,-61.27780E-06
-4.662348E+03,-32.46846E-06,-4.662348E+03,-61.69288E-06
-4.632682E+03,-31.62953E-06,-4.632682E+03,-60.66800E-06
-4.602672E+03,-32.13176E-06,-4.602672E+03,-60.98213E-06
-4.572654E+03,-32.00202E-06,-4.572654E+03,-60.66421E-06
-4.542486E+03,-32.68128E-06,-4.542486E+03,-61.15439E-06
-4.512366E+03,-31.77475E-06,-4.512366E+03,-60.05906E-06
-4.482295E+03,-32.46513E-06,-4.482295E+03,-60.56095E-06
-4.452607E+03,-33.26156E-06,-4.452607E+03,-61.17129E-06
-4.422437E+03,-32.86678E-06,-4.422437E+03,-60.58739E-06
-4.392394E+03,-32.88394E-06,-4.392394E+03,-60.41624E-06
-4.362295E+03,-34.54847E-06,-4.362295E+03,-61.89210E-06
-4.332569E+03,-33.16103E-06,-4.332569E+03,-60.31833E-06
-4.302403E+03,-35.15516E-06,-4.302403E+03,-62.12338E-06
-4.272449E+03,-32.12214E-06,-4.272449E+03,-58.90261E-06
-4.242228E+03,-35.02166E-06,-4.242228E+03,-61.61269E-06
-4.212033E+03,-34.02671E-06,-4.212033E+03,-60.42847E-06
-4.182238E+03,-35.54898E-06,-4.182238E+03,-61.76398E-06
-4.152644E+03,-36.10558E-06,-4.152644E+03,-62.13508E-06
-4.122209E+03,-34.93993E-06,-4.122209E+03,-60.77867E-06
-4.092172E+03,-35.46802E-06,-4.092172E+03,-61.11847E-06
-4.061931E+03,-36.13540E-06,-4.061931E+03,-61.59630E-06
-4.031931E+03,-35.39006E-06,-4.031931E+03,-60.66291E-06
-4.001810E+03,-36.36548E-06,-4.001810E+03,-61.44954E-06
-3.971931E+03,-36.22556E-06,-3.971931E+03,-61.12233E-06
-3.941727E+03,-35.29977E-06,-3.941727E+03,-60.00721E-06
-3.912031E+03,-36.78363E-06,-3.912031E+03,-61.30493E-06
-3.882172E+03,-37.17009E-06,-3.882172E+03,-61.50423E-06
-3.851996E+03,-37.30800E-06,-3.851996E+03,-61.45299E-06
-3.822116E+03,-34.83290E-06,-3.822116E+03,-58.79060E-06
-3.792440E+03,-34.38962E-06,-3.792440E+03,-58.16130E-06
-3.762320E+03,-37.53313E-06,-3.762320E+03,-61.11601E-06
-3.732320E+03,-38.20945E-06,-3.732320E+03,-61.60429E-06
-3.702394E+03,-37.29583E-06,-3.702394E+03,-60.50309E-06
-3.672172E+03,-36.50083E-06,-3.672172E+03,-59.51865E-06
-3.642292E+03,-38.81582E-06,-3.642292E+03,-61.64634E-06
-3.612267E+03,-39.09361E-06,-3.612267E+03,-61.73594E-06
-3.582209E+03,-37.21758E-06,-3.582209E+03,-59.67149E-06
-3.552320E+03,-39.00069E-06,-3.552320E+03,-61.26725E-06
-3.522199E+03,-39.18943E-06,-3.522199E+03,-61.26719E-06
-3.492514E+03,-39.40707E-06,-3.492514E+03,-61.29876E-06
-3.462727E+03,-39.16522E-06,-3.462727E+03,-60.87020E-06
-3.432431E+03,-39.69895E-06,-3.432431E+03,-61.21403E-06
-3.402088E+03,-38.64059E-06,-3.402088E+03,-59.96548E-06
-3.372078E+03,-39.31154E-06,-3.372078E+03,-60.44832E-06
-3.342162E+03,-39.95043E-06,-3.342162E+03,-60.89969E-06
-3.312107E+03,-39.13352E-06,-3.312107E+03,-59.89438E-06
-3.282033E+03,-42.57600E-06,-3.282033E+03,-63.14836E-06
-3.251805E+03,-36.36195E-06,-3.251805E+03,-56.74483E-06
-3.222154E+03,-40.06292E-06,-3.222154E+03,-60.25994E-06
-3.192301E+03,-42.18607E-06,-3.192301E+03,-62.19597E-06
-3.162162E+03,-42.35715E-06,-3.162162E+03,-62.17814E-06
-3.132154E+03,-41.62058E-06,-3.132154E+03,-61.25347E-06
-3.102199E+03,-41.55068E-06,-3.102199E+03,-60.99581E-06
-3.072005E+03,-43.10826E-06,-3.072005E+03,-62.36412E-06
-3.042286E+03,-40.97375E-06,-3.042286E+03,-60.04333E-06
-3.011931E+03,-40.28404E-06,-3.011931E+03,-59.16335E-06
-2.982042E+03,-43.49765E-06,-2.982042E+03,-62.18962E-06
-2.952021E+03,-40.31219E-06,-2.952021E+03,-58.81598E-06
-2.922236E+03,-41.40701E-06,-2.922236E+03,-59.72411E-06
-2.891875E+03,-42.44183E-06,-2.891875E+03,-60.56861E-06
-2.862191E+03,-43.42656E-06,-2.862191E+03,-61.36728E-06
-2.832209E+03,-44.10883E-06,-2.832209E+03,-61.86161E-06
-2.801852E+03,-43.76334E-06,-2.801852E+03,-61.32584E-06
-2.772070E+03,-43.27907E-06,-2.772070E+03,-60.65490E-06
-2.741986E+03,-44.29610E-06,-2.741986E+03,-61.48336E-06
-2.712218E+03,-44.41623E-06,-2.712218E+03,-61.41688E-06
-2.681986E+03,-44.16140E-06,-2.681986E+03,-60.97256E-06
-2.652135E+03,-43.17742E-06,-2.652135E+03,-59.80147E-06
-2.621755E+03,-44.32018E-06,-2.621755E+03,-60.75380E-06
-2.592229E+03,-44.35388E-06,-2.592229E+03,-60.60243E-06
-2.562033E+03,-43.57296E-06,-2.562033E+03,-59.63223E-06
-2.532248E+03,-43.10138E-06,-2.532248E+03,-58.97395E-06
-2.502208E+03,-45.36583E-06,-2.502208E+03,-61.05012E-06
-2.471838E+03,-44.51267E-06,-2.471838E+03,-60.00659E-06
-2.442059E+03,-44.89768E-06,-2.442059E+03,-60.20494E-06
-2.412209E+03,-45.13014E-06,-2.412209E+03,-60.25029E-06
-2.382153E+03,-46.76182E-06,-2.382153E+03,-61.69357E-06
-2.352116E+03,-45.07295E-06,-2.352116E+03,-59.81643E-06
-2.322144E+03,-44.33222E-06,-2.322144E+03,-58.88783E-06
-2.291949E+03,-45.72339E-06,-2.291949E+03,-60.08973E-06
-2.262021E+03,-45.86439E-06,-2.262021E+03,-60.04314E-06
-2.232255E+03,-45.65611E-06,-2.232255E+03,-59.64828E-06
-2.202267E+03,-45.23623E-06,-2.202267E+03,-59.04043E-06
-2.171996E+03,-46.12964E-06,-2.171996E+03,-59.74409E-06
-2.142088E+03,-47.52073E-06,-2.142088E+03,-60.94771E-06
-2.111977E+03,-45.28156E-06,-2.111977E+03,-58.51980E-06
-2.082069E+03,-45.80197E-06,-2.082069E+03,-58.85275E-06
-2.052208E+03,-47.05209E-06,-2.052208E+03,-59.91570E-06
-2.022051E+03,-46.92783E-06,-2.022051E+03,-59.60240E-06
-1.991767E+03,-47.34273E-06,-1.991767E+03,-59.82748E-06
-1.961875E+03,-46.39851E-06,-1.961875E+03,-58.69589E-06
-1.931810E+03,-47.38464E-06,-1.931810E+03,-59.49357E-06
-1.901885E+03,-51.76121E-06,-1.901885E+03,-63.68256E-06
-1.871889E+03,-47.90766E-06,-1.871889E+03,-59.64099E-06
-1.841894E+03,-48.59603E-06,-1.841894E+03,-60.14134E-06
-1.811810E+03,-45.19020E-06,-1.811810E+03,-56.54695E-06
-1.781690E+03,-47.57873E-06,-1.781690E+03,-58.74668E-06
-1.751764E+03,-49.74027E-06,-1.751764E+03,-60.72063E-06
-1.721820E+03,-49.31529E-06,-1.721820E+03,-60.10796E-06
-1.691710E+03,-49.18320E-06,-1.691710E+03,-59.78714E-06
-1.661755E+03,-50.06813E-06,-1.661755E+03,-60.48430E-06
-1.631738E+03,-50.01539E-06,-1.631738E+03,-60.24341E-06
-1.601820E+03,-48.81260E-06,-1.601820E+03,-58.85308E-06
-1.571795E+03,-47.78759E-06,-1.571795E+03,-57.63987E-06
-1.541795E+03,-51.39465E-06,-1.541795E+03,-61.05889E-06
-1.511755E+03,-50.77535E-06,-1.511755E+03,-60.25130E-06
-1.481899E+03,-50.88779E-06,-1.481899E+03,-60.17659E-06
-1.451866E+03,-51.77954E-06,-1.451866E+03,-60.88009E-06
-1.421672E+03,-51.04315E-06,-1.421672E+03,-59.95444E-06
-1.391672E+03,-50.77467E-06,-1.391672E+03,-59.49791E-06
-1.361792E+03,-49.38471E-06,-1.361792E+03,-57.92066E-06
-1.331477E+03,-51.24795E-06,-1.331477E+03,-59.59388E-06
-1.301767E+03,-51.65265E-06,-1.301767E+03,-59.81235E-06
-1.271866E+03,-52.55980E-06,-1.271866E+03,-60.53208E-06
-1.241718E+03,-52.86559E-06,-1.241718E+03,-60.64890E-06
-1.211551E+03,-52.62628E-06,-1.211551E+03,-60.22050E-06
-1.181701E+03,-52.92424E-06,-1.181701E+03,-60.33135E-06
-1.151927E+03,-51.56474E-06,-1.151927E+03,-58.78522E-06
-1.122208E+03,-52.25508E-06,-1.122208E+03,-59.28928E-06
-1.091810E+03,-52.98785E-06,-1.091810E+03,-59.83151E-06
-1.061974E+03,-53.60024E-06,-1.061974E+03,-60.25688E-06
-1.031912E+03,-53.82041E-06,-1.031912E+03,-60.28862E-06
-1.001727E+03,-53.45041E-06,-1.001727E+03,-59.72942E-06
-971.8328E+00,-53.87773E-06,-971.8328E+00,-59.96934E-06
-941.8044E+00,-53.68855E-06,-941.8044E+00,-59.59195E-06
-911.7919E+00,-53.21378E-06,-911.7919E+00,-58.92905E-06
-881.7178E+00,-54.13704E-06,-881.7178E+00,-59.66380E-06
-851.4931E+00,-53.69605E-06,-851.4931E+00,-59.03335E-06
-821.8327E+00,-51.70471E-06,-821.8327E+00,-56.85610E-06
-791.7761E+00,-53.76065E-06,-791.7761E+00,-58.72364E-06
-761.5696E+00,-53.93023E-06,-761.5696E+00,-58.70389E-06
-731.5686E+00,-53.15116E-06,-731.5686E+00,-57.73676E-06
-701.6160E+00,-56.06461E-06,-701.6160E+00,-60.46247E-06
-671.3659E+00,-54.44256E-06,-671.3659E+00,-58.65080E-06
-641.8233E+00,-56.63992E-06,-641.8233E+00,-60.66299E-06
-611.9030E+00,-53.94281E-06,-611.9030E+00,-57.77832E-06
-581.6535E+00,-56.17899E-06,-581.6535E+00,-59.82490E-06
-551.7733E+00,-55.20932E-06,-551.7733E+00,-58.66793E-06
-521.8381E+00,-54.56014E-06,-521.8381E+00,-57.83112E-06
-491.6808E+00,-55.71655E-06,-491.6808E+00,-58.79850E-06
-461.4365E+00,-52.45908E-06,-461.4365E+00,-55.35144E-06
-431.5233E+00,-50.89467E-06,-431.5233E+00,-53.59954E-06
-401.5511E+00,-50.97721E-06,-401.5511E+00,-53.49420E-06
-371.7270E+00,-49.77504E-06,-371.7270E+00,-52.10509E-06
-341.6715E+00,-41.87774E-06,-341.6715E+00,-44.01939E-06
-311.4742E+00,-38.17189E-06,-311.4742E+00,-40.12426E-06
-281.2363E+00,-33.10639E-06,-281.2363E+00,-34.86923E-06
-251.1158E+00,-27.62559E-06,-251.1158E+00,-29.19963E-06
-221.3382E+00,-25.04536E-06,-221.3382E+00,-26.43274E-06
-191.4459E+00,-17.47277E-06,-191.4459E+00,-18.67279E-06
-161.4215E+00,-17.56058E-06,-161.4215E+00,-18.57240E-06
-131.2761E+00,-15.46807E-06,-131.2761E+00,-16.29094E-06
-101.5511E+00,-12.69857E-06,-101.5511E+00,-13.33511E-06
-71.71776E+00,-8.798871E-06,-71.71776E+00,-9.248411E-06
-41.49554E+00,-7.326101E-06,-41.49554E+00,-7.586203E-06
-11.40294E+00,-5.755681E-06,-11.40294E+00,-5.827157E-06
+18.64842E+00,-1.001524E-06,+18.64842E+00,-884.6328E-09
+48.61558E+00,-904.1019E-09,+48.61558E+00,-599.3709E-09
+78.74521E+00,-1.209357E-06,+78.74521E+00,-715.7683E-09
+108.6390E+00,+2.883708E-06,+108.6390E+00,+3.564676E-06
+138.4489E+00,+3.363854E-06,+138.4489E+00,+4.231676E-06
+168.5730E+00,+5.256798E-06,+168.5730E+00,+6.313443E-06
+198.7082E+00,+3.565975E-06,+198.7082E+00,+4.811513E-06
+228.5447E+00,+6.150726E-06,+228.5447E+00,+7.583285E-06
+258.4304E+00,+8.741403E-06,+258.4304E+00,+10.36129E-06
+288.5230E+00,+9.141767E-06,+288.5230E+00,+10.95028E-06
+318.8378E+00,+9.581324E-06,+318.8378E+00,+11.57986E-06
+348.6484E+00,+11.05568E-06,+348.6484E+00,+13.24107E-06
+378.7174E+00,+12.80456E-06,+378.7174E+00,+15.17843E-06
+408.7823E+00,+13.59017E-06,+408.7823E+00,+16.15249E-06
+438.8749E+00,+14.19079E-06,+438.8749E+00,+16.94173E-06
+468.5918E+00,+16.83372E-06,+468.5918E+00,+19.77093E-06
+498.7082E+00,+16.73369E-06,+498.7082E+00,+19.85968E-06
+528.8378E+00,+18.17636E-06,+528.8378E+00,+21.49121E-06
+558.7638E+00,+18.66541E-06,+558.7638E+00,+22.16784E-06
+589.0137E+00,+22.00382E-06,+589.0137E+00,+25.69586E-06
+618.9860E+00,+22.41288E-06,+618.9860E+00,+26.29279E-06
+649.2051E+00,+23.53935E-06,+649.2051E+00,+27.60868E-06
+678.8749E+00,+27.22000E-06,+678.8749E+00,+31.47531E-06
+708.9026E+00,+26.72645E-06,+708.9026E+00,+31.16998E-06
+738.9027E+00,+30.22124E-06,+738.9027E+00,+34.85281E-06
+769.1990E+00,+29.32540E-06,+769.1990E+00,+34.14688E-06
+799.1249E+00,+34.10408E-06,+799.1249E+00,+39.11314E-06
+828.8560E+00,+35.03913E-06,+828.8560E+00,+40.23454E-06
+859.0416E+00,+36.11807E-06,+859.0416E+00,+41.50269E-06
+889.0138E+00,+39.98098E-06,+889.0138E+00,+45.55348E-06
+919.0731E+00,+42.33625E-06,+919.0731E+00,+48.09716E-06
+949.2083E+00,+45.89721E-06,+949.2083E+00,+51.84701E-06
+979.3749E+00,+45.12069E-06,+979.3749E+00,+51.25959E-06
+1.009064E+03,+47.59038E-06,+1.009064E+03,+53.91537E-06
+1.039069E+03,+50.38053E-06,+1.039069E+03,+56.89360E-06
+1.068922E+03,+50.69399E-06,+1.068922E+03,+57.39419E-06
+1.099125E+03,+50.60392E-06,+1.099125E+03,+57.49343E-06
+1.129338E+03,+51.21777E-06,+1.129338E+03,+58.29666E-06
+1.159477E+03,+52.88517E-06,+1.159477E+03,+60.15298E-06
+1.189111E+03,+51.93192E-06,+1.189111E+03,+59.38547E-06
+1.218819E+03,+50.77340E-06,+1.218819E+03,+58.41317E-06
+1.249069E+03,+50.72644E-06,+1.249069E+03,+58.55583E-06
+1.279116E+03,+51.75458E-06,+1.279116E+03,+59.77230E-06
+1.308922E+03,+50.87253E-06,+1.308922E+03,+59.07709E-06
+1.338958E+03,+51.69973E-06,+1.338958E+03,+60.09256E-06
+1.369143E+03,+50.37090E-06,+1.369143E+03,+58.95293E-06
+1.399139E+03,+50.34032E-06,+1.399139E+03,+59.11037E-06
+1.429440E+03,+49.44884E-06,+1.429440E+03,+58.40882E-06
+1.459318E+03,+51.11377E-06,+1.459318E+03,+60.26103E-06
+1.488988E+03,+50.04675E-06,+1.488988E+03,+59.37999E-06
+1.519134E+03,+50.26522E-06,+1.519134E+03,+59.78742E-06
+1.548960E+03,+49.52449E-06,+1.548960E+03,+59.23364E-06
+1.579143E+03,+51.59473E-06,+1.579143E+03,+61.49308E-06
+1.609413E+03,+49.64715E-06,+1.609413E+03,+59.73523E-06
+1.639292E+03,+49.50637E-06,+1.639292E+03,+59.78173E-06
+1.669250E+03,+49.89669E-06,+1.669250E+03,+60.35985E-06
+1.699083E+03,+50.11271E-06,+1.699083E+03,+60.76286E-06
+1.729319E+03,+51.13229E-06,+1.729319E+03,+61.97197E-06
+1.759299E+03,+48.60534E-06,+1.759299E+03,+59.63294E-06
+1.789262E+03,+47.76198E-06,+1.789262E+03,+58.97738E-06
+1.819139E+03,+50.63143E-06,+1.819139E+03,+62.03412E-06
+1.849143E+03,+48.98053E-06,+1.849143E+03,+60.57128E-06
+1.879523E+03,+47.68981E-06,+1.879523E+03,+59.47100E-06
+1.909545E+03,+48.49399E-06,+1.909545E+03,+60.46336E-06
+1.939273E+03,+46.66570E-06,+1.939273E+03,+58.82140E-06
+1.969319E+03,+48.24000E-06,+1.969319E+03,+60.58404E-06
+1.999532E+03,+46.38251E-06,+1.999532E+03,+58.91594E-06
+2.029469E+03,+47.25675E-06,+2.029469E+03,+59.97782E-06
+2.059338E+03,+47.74412E-06,+2.059338E+03,+60.65242E-06
+2.089505E+03,+46.77552E-06,+2.089505E+03,+59.87290E-06
+2.119413E+03,+46.79554E-06,+2.119413E+03,+60.08039E-06
+2.149190E+03,+45.88972E-06,+2.149190E+03,+59.36122E-06
+2.179252E+03,+47.49362E-06,+2.179252E+03,+61.15356E-06
+2.209337E+03,+46.92106E-06,+2.209337E+03,+60.76958E-06
+2.239569E+03,+46.66061E-06,+2.239569E+03,+60.69863E-06
+2.269384E+03,+45.61376E-06,+2.269384E+03,+59.83866E-06
+2.299328E+03,+45.78849E-06,+2.299328E+03,+60.20108E-06
+2.329255E+03,+46.07485E-06,+2.329255E+03,+60.67503E-06
+2.359495E+03,+45.71074E-06,+2.359495E+03,+60.50047E-06
+2.389662E+03,+45.94510E-06,+2.389662E+03,+60.92392E-06
+2.419469E+03,+45.31515E-06,+2.419469E+03,+60.48081E-06
+2.449273E+03,+44.96285E-06,+2.449273E+03,+60.31532E-06
+2.479495E+03,+43.14616E-06,+2.479495E+03,+58.68808E-06
+2.509365E+03,+42.97777E-06,+2.509365E+03,+58.70692E-06
+2.539116E+03,+44.52770E-06,+2.539116E+03,+60.44333E-06
+2.569299E+03,+43.57009E-06,+2.569299E+03,+59.67491E-06
+2.599255E+03,+44.68221E-06,+2.599255E+03,+60.97479E-06
+2.629215E+03,+42.51030E-06,+2.629215E+03,+58.99067E-06
+2.659301E+03,+43.68364E-06,+2.659301E+03,+60.35261E-06
+2.689516E+03,+42.91154E-06,+2.689516E+03,+59.76990E-06
+2.719569E+03,+44.07798E-06,+2.719569E+03,+61.12472E-06
+2.749271E+03,+43.14514E-06,+2.749271E+03,+60.37805E-06
+2.779153E+03,+44.09163E-06,+2.779153E+03,+61.51185E-06
+2.809431E+03,+42.75139E-06,+2.809431E+03,+60.36140E-06
+2.839681E+03,+42.78459E-06,+2.839681E+03,+60.58421E-06
+2.869653E+03,+42.05771E-06,+2.869653E+03,+60.04519E-06
+2.899452E+03,+42.19030E-06,+2.899452E+03,+60.36458E-06
+2.929329E+03,+42.38878E-06,+2.929329E+03,+60.75032E-06
+2.959252E+03,+41.82353E-06,+2.959252E+03,+60.37264E-06
+2.989597E+03,+40.97112E-06,+2.989597E+03,+59.71044E-06
+3.019671E+03,+42.92491E-06,+3.019671E+03,+61.85274E-06
+3.049441E+03,+41.29799E-06,+3.049441E+03,+60.41243E-06
+3.079449E+03,+41.45843E-06,+3.079449E+03,+60.76096E-06
+3.109597E+03,+41.37469E-06,+3.109597E+03,+60.86620E-06
+3.139507E+03,+40.74383E-06,+3.139507E+03,+60.42282E-06
+3.169810E+03,+40.10873E-06,+3.169810E+03,+59.97766E-06
+3.199941E+03,+40.35459E-06,+3.199941E+03,+60.41239E-06
+3.229592E+03,+41.04067E-06,+3.229592E+03,+61.28432E-06
+3.259514E+03,+40.83548E-06,+3.259514E+03,+61.26668E-06
+3.290083E+03,+39.62339E-06,+3.290083E+03,+60.24621E-06
+3.320125E+03,+40.52313E-06,+3.320125E+03,+61.33426E-06
+3.349968E+03,+40.78291E-06,+3.349968E+03,+61.78110E-06
+3.379743E+03,+41.22835E-06,+3.379743E+03,+62.41317E-06
+3.409838E+03,+41.12896E-06,+3.409838E+03,+62.50243E-06
+3.439800E+03,+37.70074E-06,+3.439800E+03,+59.26201E-06
+3.469671E+03,+38.71635E-06,+3.469671E+03,+60.46486E-06
+3.499958E+03,+39.48109E-06,+3.499958E+03,+61.41945E-06
+3.529986E+03,+38.55837E-06,+3.529986E+03,+60.68495E-06
+3.560070E+03,+38.69281E-06,+3.560070E+03,+61.00795E-06
+3.589734E+03,+38.34335E-06,+3.589734E+03,+60.84444E-06
+3.620005E+03,+39.56510E-06,+3.620005E+03,+62.25593E-06
+3.650032E+03,+37.34524E-06,+3.650032E+03,+60.22429E-06
+3.680045E+03,+36.94160E-06,+3.680045E+03,+60.00877E-06
+3.710106E+03,+37.91295E-06,+3.710106E+03,+61.16855E-06
+3.739837E+03,+36.91271E-06,+3.739837E+03,+60.35467E-06
+3.769554E+03,+36.31440E-06,+3.769554E+03,+59.94262E-06
+3.799903E+03,+36.99732E-06,+3.799903E+03,+60.81578E-06
+3.830005E+03,+37.95696E-06,+3.830005E+03,+61.96410E-06
+3.859705E+03,+35.90566E-06,+3.859705E+03,+60.09897E-06
+3.889699E+03,+35.68747E-06,+3.889699E+03,+60.06879E-06
+3.919724E+03,+37.07572E-06,+3.919724E+03,+61.64524E-06
+3.949838E+03,+36.16114E-06,+3.949838E+03,+60.91942E-06
+3.979885E+03,+35.59233E-06,+3.979885E+03,+60.53895E-06
+4.009829E+03,+35.63530E-06,+4.009829E+03,+60.76962E-06
+4.039903E+03,+36.20236E-06,+4.039903E+03,+61.52519E-06
+4.069847E+03,+35.15562E-06,+4.069847E+03,+60.66614E-06
+4.100070E+03,+34.49789E-06,+4.100070E+03,+60.19785E-06
+4.130347E+03,+35.07211E-06,+4.130347E+03,+60.96185E-06
+4.160255E+03,+35.78419E-06,+4.160255E+03,+61.86140E-06
+4.190271E+03,+33.58681E-06,+4.190271E+03,+59.85217E-06
+4.220088E+03,+34.40358E-06,+4.220088E+03,+60.85584E-06
+4.250394E+03,+34.35462E-06,+4.250394E+03,+60.99684E-06
+4.280233E+03,+35.46421E-06,+4.280233E+03,+62.29347E-06
+4.310134E+03,+33.16918E-06,+4.310134E+03,+60.18587E-06
+4.340348E+03,+33.23955E-06,+4.340348E+03,+60.44561E-06
+4.370196E+03,+34.62889E-06,+4.370196E+03,+62.02205E-06
+4.400264E+03,+32.70996E-06,+4.400264E+03,+60.29159E-06
+4.430236E+03,+32.37555E-06,+4.430236E+03,+60.14505E-06
+4.460421E+03,+32.23068E-06,+4.460421E+03,+60.18938E-06
+4.490243E+03,+31.83207E-06,+4.490243E+03,+59.97771E-06
+4.520088E+03,+31.78403E-06,+4.520088E+03,+60.11674E-06
+4.550236E+03,+33.45972E-06,+4.550236E+03,+61.98141E-06
+4.580328E+03,+33.96884E-06,+4.580328E+03,+62.67914E-06
+4.610190E+03,+31.58298E-06,+4.610190E+03,+60.48047E-06
+4.640273E+03,+33.48420E-06,+4.640273E+03,+62.57025E-06
+4.670162E+03,+30.88699E-06,+4.670162E+03,+60.16039E-06
+4.700488E+03,+30.65057E-06,+4.700488E+03,+60.11406E-06
+4.730514E+03,+33.43819E-06,+4.730514E+03,+63.08988E-06
+4.760403E+03,+30.52287E-06,+4.760403E+03,+60.36192E-06
+4.790134E+03,+30.77516E-06,+4.790134E+03,+60.80057E-06
+4.820319E+03,+31.92422E-06,+4.820319E+03,+62.13883E-06
+4.850545E+03,+29.53204E-06,+4.850545E+03,+59.93611E-06
+4.880514E+03,+29.41931E-06,+4.880514E+03,+60.01123E-06
+4.910469E+03,+29.73184E-06,+4.910469E+03,+60.51152E-06
+4.940337E+03,+32.52825E-06,+4.940337E+03,+63.49515E-06
+4.970496E+03,+30.21762E-06,+4.970496E+03,+61.37357E-06
+5.000347E+03,+30.55367E-06,+5.000347E+03,+61.89672E-06
+5.030252E+03,+29.23765E-06,+5.030252E+03,+60.76816E-06
+5.060320E+03,+28.95647E-06,+5.060320E+03,+60.67545E-06
+5.090271E+03,+29.03171E-06,+5.090271E+03,+60.93843E-06
+5.119940E+03,+29.10710E-06,+5.119940E+03,+61.19978E-06
+5.149912E+03,+28.67115E-06,+5.149912E+03,+60.95170E-06
+5.180301E+03,+29.84950E-06,+5.180301E+03,+62.32053E-06
+5.210432E+03,+27.08385E-06,+5.210432E+03,+59.74375E-06
+5.239996E+03,+27.71111E-06,+5.239996E+03,+60.55632E-06
+5.270158E+03,+27.90459E-06,+5.270158E+03,+60.93887E-06
+5.300264E+03,+27.93838E-06,+5.300264E+03,+61.16137E-06
+5.330264E+03,+28.28510E-06,+5.330264E+03,+61.69613E-06
+5.360271E+03,+28.61794E-06,+5.360271E+03,+62.21706E-06
+5.390301E+03,+27.92513E-06,+5.390301E+03,+61.71249E-06
+5.420514E+03,+27.76635E-06,+5.420514E+03,+61.74309E-06
+5.450125E+03,+27.46912E-06,+5.450125E+03,+61.63147E-06
+5.480539E+03,+26.37351E-06,+5.480539E+03,+60.72650E-06
+5.510533E+03,+26.61823E-06,+5.510533E+03,+61.15923E-06
+5.540658E+03,+27.84367E-06,+5.540658E+03,+62.57349E-06
+5.570054E+03,+27.04746E-06,+5.570054E+03,+61.96155E-06
+5.600208E+03,+26.12423E-06,+5.600208E+03,+61.22733E-06
+5.630394E+03,+25.82139E-06,+5.630394E+03,+61.11369E-06
+5.660606E+03,+27.94707E-06,+5.660606E+03,+63.42875E-06
+5.690394E+03,+24.67206E-06,+5.690394E+03,+60.34046E-06
+5.720514E+03,+24.25444E-06,+5.720514E+03,+60.11164E-06
+5.750671E+03,+23.88886E-06,+5.750671E+03,+59.93508E-06
+5.780912E+03,+26.23860E-06,+5.780912E+03,+62.47438E-06
+5.810809E+03,+24.50046E-06,+5.810809E+03,+60.92364E-06
+5.840773E+03,+24.20923E-06,+5.840773E+03,+60.82023E-06
+5.870752E+03,+23.89002E-06,+5.870752E+03,+60.68893E-06
+5.900561E+03,+23.92217E-06,+5.900561E+03,+60.90792E-06
+5.930734E+03,+23.83659E-06,+5.930734E+03,+61.01148E-06
+5.960644E+03,+23.14004E-06,+5.960644E+03,+60.50240E-06
+5.990866E+03,+23.76422E-06,+5.990866E+03,+61.31602E-06
+6.020875E+03,+23.20170E-06,+6.020875E+03,+60.94161E-06
+6.050690E+03,+22.94313E-06,+6.050690E+03,+60.86992E-06
+6.080875E+03,+22.42358E-06,+6.080875E+03,+60.53958E-06
+6.111005E+03,+22.74409E-06,+6.111005E+03,+61.04894E-06
+6.141005E+03,+22.00355E-06,+6.141005E+03,+60.49646E-06
+6.170573E+03,+21.34016E-06,+6.170573E+03,+60.01840E-06
+6.200620E+03,+22.22728E-06,+6.200620E+03,+61.09386E-06
+6.230708E+03,+23.49693E-06,+6.230708E+03,+62.55211E-06
+6.260811E+03,+20.11878E-06,+6.260811E+03,+59.36265E-06
+6.290977E+03,+21.30770E-06,+6.290977E+03,+60.74065E-06
+6.320715E+03,+23.88089E-06,+6.320715E+03,+63.50024E-06
+6.350792E+03,+20.63445E-06,+6.350792E+03,+60.44233E-06
+6.380639E+03,+21.44483E-06,+6.380639E+03,+61.43980E-06
+6.410783E+03,+20.61840E-06,+6.410783E+03,+60.80232E-06
+6.440940E+03,+20.12628E-06,+6.440940E+03,+60.49922E-06
+6.470809E+03,+20.02728E-06,+6.470809E+03,+60.58745E-06
+6.500718E+03,+20.17697E-06,+6.500718E+03,+60.92462E-06
+6.530847E+03,+19.11447E-06,+6.530847E+03,+60.05097E-06
+6.560922E+03,+18.61885E-06,+6.560922E+03,+59.74387E-06
+6.590958E+03,+18.19843E-06,+6.590958E+03,+59.51172E-06
+6.620894E+03,+18.90887E-06,+6.620894E+03,+60.40979E-06
+6.650968E+03,+18.03055E-06,+6.650968E+03,+59.71999E-06
+6.680894E+03,+19.34255E-06,+6.680894E+03,+61.21957E-06
+6.710551E+03,+18.06640E-06,+6.710551E+03,+60.12932E-06
+6.741005E+03,+18.66702E-06,+6.741005E+03,+60.92082E-06
+6.771111E+03,+19.77718E-06,+6.771111E+03,+62.21970E-06
+6.800607E+03,+18.73243E-06,+6.800607E+03,+61.35983E-06
+6.830875E+03,+16.30082E-06,+6.830875E+03,+59.11795E-06
+6.860727E+03,+18.99421E-06,+6.860727E+03,+61.99846E-06
+6.891264E+03,+19.64137E-06,+6.891264E+03,+62.83703E-06
+6.921311E+03,+20.71846E-06,+6.921311E+03,+64.10245E-06
+6.950819E+03,+19.41560E-06,+6.950819E+03,+62.98456E-06
+6.980810E+03,+17.57773E-06,+6.980810E+03,+61.33467E-06
+7.010662E+03,+18.10279E-06,+7.010662E+03,+62.04686E-06
+7.041107E+03,+17.36199E-06,+7.041107E+03,+61.49689E-06
+7.070998E+03,+17.54624E-06,+7.070998E+03,+61.86851E-06
+7.101227E+03,+16.88070E-06,+7.101227E+03,+61.39244E-06
+7.130951E+03,+14.59351E-06,+7.130951E+03,+59.29157E-06
+7.160681E+03,+16.90625E-06,+7.160681E+03,+61.79066E-06
+7.190931E+03,+19.49690E-06,+7.190931E+03,+64.57092E-06
+7.221338E+03,+18.40510E-06,+7.221338E+03,+63.66972E-06
+7.251243E+03,+15.02283E-06,+7.251243E+03,+60.47490E-06
+7.281134E+03,+15.35094E-06,+7.281134E+03,+60.99038E-06
+7.311036E+03,+16.82009E-06,+7.311036E+03,+62.64695E-06
+7.341245E+03,+16.15876E-06,+7.341245E+03,+62.17498E-06
+7.371190E+03,+15.36994E-06,+7.371190E+03,+61.57386E-06
+7.401092E+03,+14.59188E-06,+7.401092E+03,+60.98323E-06
+7.431042E+03,+16.35954E-06,+7.431042E+03,+62.93863E-06
+7.460921E+03,+14.13139E-06,+7.460921E+03,+60.89776E-06
+7.491007E+03,+14.43460E-06,+7.491007E+03,+61.38955E-06
+7.520866E+03,+13.73090E-06,+7.520866E+03,+60.87301E-06
+7.550958E+03,+14.45016E-06,+7.550958E+03,+61.78090E-06
+7.581234E+03,+14.90821E-06,+7.581234E+03,+62.42871E-06
+7.611227E+03,+11.34356E-06,+7.611227E+03,+59.05208E-06
+7.641073E+03,+14.32761E-06,+7.641073E+03,+62.22320E-06
+7.670958E+03,+10.95671E-06,+7.670958E+03,+59.03963E-06
+7.701348E+03,+11.88398E-06,+7.701348E+03,+60.15738E-06
+7.731218E+03,+12.79293E-06,+7.731218E+03,+61.25357E-06
+7.760998E+03,+12.76259E-06,+7.760998E+03,+61.40989E-06
+7.790958E+03,+11.52977E-06,+7.790958E+03,+60.36487E-06
+7.821061E+03,+11.47265E-06,+7.821061E+03,+60.49643E-06
+7.851384E+03,+12.83921E-06,+7.851384E+03,+62.05307E-06
+7.881130E+03,+10.98086E-06,+7.881130E+03,+60.38117E-06
+7.911413E+03,+10.24735E-06,+7.911413E+03,+59.83748E-06
+7.941064E+03,+13.70258E-06,+7.941064E+03,+63.47857E-06
+7.970986E+03,+10.05111E-06,+7.970986E+03,+60.01466E-06
+8.001227E+03,+10.65226E-06,+8.001227E+03,+60.80536E-06
+8.031385E+03,+12.50227E-06,+8.031385E+03,+62.84441E-06
+8.061171E+03,+12.17064E-06,+8.061171E+03,+62.69949E-06
+8.091074E+03,+10.41703E-06,+8.091074E+03,+61.13330E-06
+8.120912E+03,+10.24949E-06,+8.120912E+03,+61.15279E-06
+8.151606E+03,+9.710542E-06,+8.151606E+03,+60.80625E-06
+8.181130E+03,+9.053713E-06,+8.181130E+03,+60.33448E-06
+8.211245E+03,+10.12348E-06,+8.211245E+03,+61.59301E-06
+8.241451E+03,+9.105775E-06,+8.241451E+03,+60.76464E-06
+8.271102E+03,+8.885803E-06,+8.271102E+03,+60.73053E-06
+8.301199E+03,+9.445685E-06,+8.301199E+03,+61.47906E-06
+8.331496E+03,+10.56197E-06,+8.331496E+03,+62.78525E-06
+8.361486E+03,+8.587037E-06,+8.361486E+03,+60.99831E-06
+8.391300E+03,+8.078419E-06,+8.391300E+03,+60.67656E-06
+8.421338E+03,+7.866896E-06,+8.421338E+03,+60.65332E-06
+8.451596E+03,+9.041313E-06,+8.451596E+03,+62.01740E-06
+8.481526E+03,+5.865470E-06,+8.481526E+03,+59.02917E-06
+8.511495E+03,+7.941881E-06,+8.511495E+03,+61.29343E-06
+8.541385E+03,+7.534211E-06,+8.541385E+03,+61.07311E-06
+8.571270E+03,+8.100883E-06,+8.571270E+03,+61.82711E-06
+8.601196E+03,+6.047146E-06,+8.601196E+03,+59.96096E-06
+8.631470E+03,+6.592853E-06,+8.631470E+03,+60.69643E-06
+8.661606E+03,+6.981437E-06,+8.661606E+03,+61.27391E-06
+8.691489E+03,+7.026938E-06,+8.691489E+03,+61.50673E-06
+8.721181E+03,+7.496973E-06,+8.721181E+03,+62.16287E-06
+8.751310E+03,+5.912763E-06,+8.751310E+03,+60.76751E-06
+8.781264E+03,+6.529707E-06,+8.781264E+03,+61.57222E-06
+8.811413E+03,+6.491589E-06,+8.811413E+03,+61.72308E-06
+8.841300E+03,+6.573908E-06,+8.841300E+03,+61.99273E-06
+8.871356E+03,+6.108613E-06,+8.871356E+03,+61.71584E-06
+8.901478E+03,+6.702400E-06,+8.901478E+03,+62.49843E-06
+8.931347E+03,+3.035127E-06,+8.931347E+03,+59.01838E-06
+8.961255E+03,+3.570791E-06,+8.961255E+03,+59.74152E-06
+8.991292E+03,+6.757913E-06,+8.991292E+03,+63.11692E-06
+9.021394E+03,+5.910770E-06,+9.021394E+03,+62.45846E-06
+9.050979E+03,+4.569348E-06,+9.050979E+03,+61.30248E-06
+9.081339E+03,+5.719349E-06,+9.081339E+03,+62.64278E-06
+9.111440E+03,+3.695863E-06,+9.111440E+03,+60.80798E-06
+9.141488E+03,+4.562533E-06,+9.141488E+03,+61.86299E-06
+9.171005E+03,+4.276677E-06,+9.171005E+03,+61.76215E-06
+9.201148E+03,+2.852906E-06,+9.201148E+03,+60.52733E-06
+9.231311E+03,+4.330050E-06,+9.231311E+03,+62.19353E-06
+9.261515E+03,+3.030775E-06,+9.261515E+03,+61.08358E-06
+9.291542E+03,+2.650209E-06,+9.291542E+03,+60.89123E-06
+9.321663E+03,+2.086651E-06,+9.321663E+03,+60.51648E-06
+9.351505E+03,+2.185504E-06,+9.351505E+03,+60.80238E-06
+9.381413E+03,+1.764491E-06,+9.381413E+03,+60.56884E-06
+9.411449E+03,+1.992212E-06,+9.411449E+03,+60.98483E-06
+9.441394E+03,+2.181625E-06,+9.441394E+03,+61.36194E-06
+9.471440E+03,+2.039298E-06,+9.471440E+03,+61.40795E-06
+9.501746E+03,+986.8222E-09,+9.501746E+03,+60.54544E-06
+9.531602E+03,+739.0411E-09,+9.531602E+03,+60.48480E-06
+9.561625E+03,+1.545431E-06,+9.561625E+03,+61.47938E-06
+9.591459E+03,+2.301614E-06,+9.591459E+03,+62.42257E-06
+9.621634E+03,+791.5230E-09,+9.621634E+03,+61.10162E-06
+9.651310E+03,-524.0989E-09,+9.651310E+03,+59.97201E-06
+9.681273E+03,-454.6463E-09,+9.681273E+03,+60.22928E-06
+9.711755E+03,-546.1426E-09,+9.711755E+03,+60.32885E-06
+9.741912E+03,+192.5164E-09,+9.741912E+03,+61.25653E-06
+9.771968E+03,-282.3549E-09,+9.771968E+03,+60.97006E-06
+9.801620E+03,-300.8551E-09,+9.801620E+03,+61.13743E-06
+9.831783E+03,-234.7340E-09,+9.831783E+03,+61.39262E-06
+9.861762E+03,-1.698514E-06,+9.861762E+03,+60.11674E-06
+9.891792E+03,-804.3120E-09,+9.891792E+03,+61.19919E-06
+9.921536E+03,-1.180474E-06,+9.921536E+03,+61.00946E-06
+9.951339E+03,-1.844481E-06,+9.951339E+03,+60.53226E-06
+9.981570E+03,-2.611900E-06,+9.981570E+03,+59.95434E-06
+10.00376E+03,-62.57648E-09,+10.00376E+03,+62.64277E-06

MicroMag 2900/3900 Data File ends
