MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +316.6544E-03
Probe Q                        +7.983333E+00
Probe resonance                +302.4863E+00
Operating frequency            +500.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/25/2024  15:09
Elapsed time                   +137.0432E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.791763E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +62.03417E-06
Remanence                      +5.904958E-06
Coercivity                     +88.97870E+00
S*                             +428.7364E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993029E+03,-6.397661E-06,+9.993029E+03,+61.47262E-06
+9.967090E+03,-5.612239E-06,+9.967090E+03,+62.08187E-06
+9.938775E+03,-5.405097E-06,+9.938775E+03,+62.09670E-06
+9.910630E+03,-4.676823E-06,+9.910630E+03,+62.63382E-06
+9.881917E+03,-5.320681E-06,+9.881917E+03,+61.79496E-06
+9.852963E+03,-4.461743E-06,+9.852963E+03,+62.45724E-06
+9.823797E+03,-3.679595E-06,+9.823797E+03,+63.04131E-06
+9.794584E+03,-5.247571E-06,+9.794584E+03,+61.27492E-06
+9.765334E+03,-3.190810E-06,+9.765334E+03,+63.13302E-06
+9.736074E+03,-4.285519E-06,+9.736074E+03,+61.83959E-06
+9.706556E+03,-4.127687E-06,+9.706556E+03,+61.79693E-06
+9.676973E+03,-4.020232E-06,+9.676973E+03,+61.70347E-06
+9.647352E+03,-4.105960E-06,+9.647352E+03,+61.41656E-06
+9.617815E+03,-3.180923E-06,+9.617815E+03,+62.14100E-06
+9.588223E+03,-1.878262E-06,+9.588223E+03,+63.24267E-06
+9.558149E+03,-3.391404E-06,+9.558149E+03,+61.52528E-06
+9.528223E+03,-1.348898E-06,+9.528223E+03,+63.36453E-06
+9.498334E+03,-2.206571E-06,+9.498334E+03,+62.30386E-06
+9.468501E+03,-2.560630E-06,+9.468501E+03,+61.74718E-06
+9.438667E+03,-2.639144E-06,+9.438667E+03,+61.46605E-06
+9.408603E+03,-1.554091E-06,+9.408603E+03,+62.34690E-06
+9.378288E+03,-640.5496E-09,+9.378288E+03,+63.05455E-06
+9.348926E+03,-566.8639E-09,+9.348926E+03,+62.92882E-06
+9.318770E+03,-1.828602E-06,+9.318770E+03,+61.46227E-06
+9.288741E+03,+136.0812E-09,+9.288741E+03,+63.22301E-06
+9.258907E+03,-240.5501E-09,+9.258907E+03,+62.64375E-06
+9.229353E+03,-1.198423E-06,+9.229353E+03,+61.48515E-06
+9.198944E+03,-1.591221E-06,+9.198944E+03,+60.88582E-06
+9.169186E+03,-735.3869E-09,+9.169186E+03,+61.53955E-06
+9.139093E+03,-538.1254E-09,+9.139093E+03,+61.53242E-06
+9.109176E+03,+394.0385E-09,+9.109176E+03,+62.26140E-06
+9.079047E+03,+1.443111E-06,+9.079047E+03,+63.10584E-06
+9.048796E+03,+114.8147E-09,+9.048796E+03,+61.57209E-06
+9.018657E+03,+413.8106E-09,+9.018657E+03,+61.66639E-06
+8.989028E+03,+1.731646E-06,+8.989028E+03,+62.78299E-06
+8.959056E+03,+1.547719E-06,+8.959056E+03,+62.39550E-06
+8.928648E+03,+1.900169E-06,+8.928648E+03,+62.54143E-06
+8.898741E+03,+1.376207E-06,+8.898741E+03,+61.81435E-06
+8.868806E+03,+2.399415E-06,+8.868806E+03,+62.63424E-06
+8.838519E+03,+2.243077E-06,+8.838519E+03,+62.27220E-06
+8.808722E+03,+2.759452E-06,+8.808722E+03,+62.58620E-06
+8.778927E+03,+3.265064E-06,+8.778927E+03,+62.88945E-06
+8.748736E+03,+2.651223E-06,+8.748736E+03,+62.07056E-06
+8.719181E+03,+3.418378E-06,+8.719181E+03,+62.63699E-06
+8.689371E+03,+3.286977E-06,+8.689371E+03,+62.30312E-06
+8.659186E+03,+2.698066E-06,+8.659186E+03,+61.50920E-06
+8.629287E+03,+2.950506E-06,+8.629287E+03,+61.55857E-06
+8.599269E+03,+3.842895E-06,+8.599269E+03,+62.24708E-06
+8.569352E+03,+4.220520E-06,+8.569352E+03,+62.42152E-06
+8.539177E+03,+4.316622E-06,+8.539177E+03,+62.31268E-06
+8.509054E+03,+4.322516E-06,+8.509054E+03,+62.11399E-06
+8.478889E+03,+3.709549E-06,+8.478889E+03,+61.29615E-06
+8.449182E+03,+5.199237E-06,+8.449182E+03,+62.58408E-06
+8.418936E+03,+4.931397E-06,+8.418936E+03,+62.11081E-06
+8.388824E+03,+5.565255E-06,+8.388824E+03,+62.54016E-06
+8.358834E+03,+4.887830E-06,+8.358834E+03,+61.65905E-06
+8.328936E+03,+5.846088E-06,+8.328936E+03,+62.41424E-06
+8.298926E+03,+4.805293E-06,+8.298926E+03,+61.16963E-06
+8.268889E+03,+6.746065E-06,+8.268889E+03,+62.90639E-06
+8.238964E+03,+6.288130E-06,+8.238964E+03,+62.24522E-06
+8.208815E+03,+6.812164E-06,+8.208815E+03,+62.56449E-06
+8.178583E+03,+7.490738E-06,+8.178583E+03,+63.03774E-06
+8.148722E+03,+7.662709E-06,+8.148722E+03,+63.00690E-06
+8.118575E+03,+7.926415E-06,+8.118575E+03,+63.06585E-06
+8.088380E+03,+7.126449E-06,+8.088380E+03,+62.06081E-06
+8.058567E+03,+7.722655E-06,+8.058567E+03,+62.45454E-06
+8.028889E+03,+7.264393E-06,+8.028889E+03,+61.79470E-06
+7.998611E+03,+8.024930E-06,+7.998611E+03,+62.34960E-06
+7.968723E+03,+7.766398E-06,+7.968723E+03,+61.88807E-06
+7.938602E+03,+8.062290E-06,+7.938602E+03,+61.97939E-06
+7.908530E+03,+8.423754E-06,+7.908530E+03,+62.13661E-06
+7.878648E+03,+9.060898E-06,+7.878648E+03,+62.57081E-06
+7.849010E+03,+8.543834E-06,+7.849010E+03,+61.85244E-06
+7.818621E+03,+9.531866E-06,+7.818621E+03,+62.63408E-06
+7.788398E+03,+8.961003E-06,+7.788398E+03,+61.85796E-06
+7.758445E+03,+9.289295E-06,+7.758445E+03,+61.98281E-06
+7.728834E+03,+9.590378E-06,+7.728834E+03,+62.08279E-06
+7.698639E+03,+9.465537E-06,+7.698639E+03,+61.75286E-06
+7.668223E+03,+10.11813E-06,+7.668223E+03,+62.19888E-06
+7.638398E+03,+10.17998E-06,+7.638398E+03,+62.05817E-06
+7.608278E+03,+10.92592E-06,+7.608278E+03,+62.59953E-06
+7.578324E+03,+11.31848E-06,+7.578324E+03,+62.78866E-06
+7.548426E+03,+10.63911E-06,+7.548426E+03,+61.90623E-06
+7.518167E+03,+9.852473E-06,+7.518167E+03,+60.91408E-06
+7.488278E+03,+11.56184E-06,+7.488278E+03,+62.42045E-06
+7.458472E+03,+11.74002E-06,+7.458472E+03,+62.39620E-06
+7.428558E+03,+11.08608E-06,+7.428558E+03,+61.53908E-06
+7.398843E+03,+12.68610E-06,+7.398843E+03,+62.93728E-06
+7.368658E+03,+11.59093E-06,+7.368658E+03,+61.63710E-06
+7.338435E+03,+12.05626E-06,+7.338435E+03,+61.89717E-06
+7.308436E+03,+12.51010E-06,+7.308436E+03,+62.14726E-06
+7.278445E+03,+13.18575E-06,+7.278445E+03,+62.61922E-06
+7.248806E+03,+12.69690E-06,+7.248806E+03,+61.92907E-06
+7.218389E+03,+12.86979E-06,+7.218389E+03,+61.89538E-06
+7.188483E+03,+12.94202E-06,+7.188483E+03,+61.76448E-06
+7.158491E+03,+13.48422E-06,+7.158491E+03,+62.10300E-06
+7.128565E+03,+13.38594E-06,+7.128565E+03,+61.80146E-06
+7.098241E+03,+14.39983E-06,+7.098241E+03,+62.60940E-06
+7.068333E+03,+14.49168E-06,+7.068333E+03,+62.49813E-06
+7.038039E+03,+13.76024E-06,+7.038039E+03,+61.56093E-06
+7.008408E+03,+13.85208E-06,+7.008408E+03,+61.45152E-06
+6.978241E+03,+16.24140E-06,+6.978241E+03,+63.63596E-06
+6.948436E+03,+15.34027E-06,+6.948436E+03,+62.53240E-06
+6.918065E+03,+15.02461E-06,+6.918065E+03,+62.01046E-06
+6.888259E+03,+16.03368E-06,+6.888259E+03,+62.81710E-06
+6.858121E+03,+15.82642E-06,+6.858121E+03,+62.40515E-06
+6.828000E+03,+16.16105E-06,+6.828000E+03,+62.53520E-06
+6.797963E+03,+16.39348E-06,+6.797963E+03,+62.56364E-06
+6.768343E+03,+16.18530E-06,+6.768343E+03,+62.15429E-06
+6.737945E+03,+16.58753E-06,+6.737945E+03,+62.35005E-06
+6.708067E+03,+17.05808E-06,+6.708067E+03,+62.61768E-06
+6.678500E+03,+16.76674E-06,+6.678500E+03,+62.12553E-06
+6.648380E+03,+17.10402E-06,+6.648380E+03,+62.25824E-06
+6.618204E+03,+17.96870E-06,+6.618204E+03,+62.91797E-06
+6.588009E+03,+16.38325E-06,+6.588009E+03,+61.12745E-06
+6.557936E+03,+17.77431E-06,+6.557936E+03,+62.31426E-06
+6.527815E+03,+17.45497E-06,+6.527815E+03,+61.79034E-06
+6.497833E+03,+17.77960E-06,+6.497833E+03,+61.91135E-06
+6.467945E+03,+17.13831E-06,+6.467945E+03,+61.06705E-06
+6.437982E+03,+18.58819E-06,+6.437982E+03,+62.31343E-06
+6.408039E+03,+17.96391E-06,+6.408039E+03,+61.48579E-06
+6.378065E+03,+18.59405E-06,+6.378065E+03,+61.91236E-06
+6.347973E+03,+19.62404E-06,+6.347973E+03,+62.73797E-06
+6.317880E+03,+20.16686E-06,+6.317880E+03,+63.07640E-06
+6.287605E+03,+19.95161E-06,+6.287605E+03,+62.65553E-06
+6.257945E+03,+19.99424E-06,+6.257945E+03,+62.49671E-06
+6.228241E+03,+20.29158E-06,+6.228241E+03,+62.59232E-06
+6.198124E+03,+19.50209E-06,+6.198124E+03,+61.59827E-06
+6.168186E+03,+20.86957E-06,+6.168186E+03,+62.76242E-06
+6.138077E+03,+21.20623E-06,+6.138077E+03,+62.89459E-06
+6.108121E+03,+20.54701E-06,+6.108121E+03,+62.03192E-06
+6.078074E+03,+21.50837E-06,+6.078074E+03,+62.78921E-06
+6.047832E+03,+21.78189E-06,+6.047832E+03,+62.85733E-06
+6.018228E+03,+22.15750E-06,+6.018228E+03,+63.03188E-06
+5.988361E+03,+20.93889E-06,+5.988361E+03,+61.61042E-06
+5.958139E+03,+21.35054E-06,+5.958139E+03,+61.81681E-06
+5.927963E+03,+22.24994E-06,+5.927963E+03,+62.51127E-06
+5.898093E+03,+22.98209E-06,+5.898093E+03,+63.04053E-06
+5.867954E+03,+22.60906E-06,+5.867954E+03,+62.46281E-06
+5.838241E+03,+22.14338E-06,+5.838241E+03,+61.79533E-06
+5.808269E+03,+22.18568E-06,+5.808269E+03,+61.63407E-06
+5.777926E+03,+22.24684E-06,+5.777926E+03,+61.48914E-06
+5.747861E+03,+22.40720E-06,+5.747861E+03,+61.44531E-06
+5.718186E+03,+23.62031E-06,+5.718186E+03,+62.45687E-06
+5.688102E+03,+23.13187E-06,+5.688102E+03,+61.76411E-06
+5.657973E+03,+23.48512E-06,+5.657973E+03,+61.91273E-06
+5.627815E+03,+23.61031E-06,+5.627815E+03,+61.83310E-06
+5.597658E+03,+23.72412E-06,+5.597658E+03,+61.74208E-06
+5.567676E+03,+23.77033E-06,+5.567676E+03,+61.58467E-06
+5.537750E+03,+22.58262E-06,+5.537750E+03,+60.19371E-06
+5.507785E+03,+26.31936E-06,+5.507785E+03,+63.72693E-06
+5.478038E+03,+24.31038E-06,+5.478038E+03,+61.51592E-06
+5.447778E+03,+25.07862E-06,+5.447778E+03,+62.07864E-06
+5.417973E+03,+24.90976E-06,+5.417973E+03,+61.70734E-06
+5.387973E+03,+24.84986E-06,+5.387973E+03,+61.44369E-06
+5.358148E+03,+26.85248E-06,+5.358148E+03,+63.24375E-06
+5.327658E+03,+25.74582E-06,+5.327658E+03,+61.93000E-06
+5.297481E+03,+26.50589E-06,+5.297481E+03,+62.48513E-06
+5.267605E+03,+25.88870E-06,+5.267605E+03,+61.66502E-06
+5.237750E+03,+26.90915E-06,+5.237750E+03,+62.48271E-06
+5.207526E+03,+27.96733E-06,+5.207526E+03,+63.33562E-06
+5.177296E+03,+27.84270E-06,+5.177296E+03,+63.00567E-06
+5.147194E+03,+27.00721E-06,+5.147194E+03,+61.96573E-06
+5.117130E+03,+26.47773E-06,+5.117130E+03,+61.23207E-06
+5.087204E+03,+28.01927E-06,+5.087204E+03,+62.57035E-06
+5.057294E+03,+28.60677E-06,+5.057294E+03,+62.95471E-06
+5.027500E+03,+28.04662E-06,+5.027500E+03,+62.19222E-06
+4.997797E+03,+28.11295E-06,+4.997797E+03,+62.05680E-06
+4.967574E+03,+28.56932E-06,+4.967574E+03,+62.30790E-06
+4.937815E+03,+29.50126E-06,+4.937815E+03,+63.03773E-06
+4.907676E+03,+28.97431E-06,+4.907676E+03,+62.30608E-06
+4.877869E+03,+28.58616E-06,+4.877869E+03,+61.71549E-06
+4.847935E+03,+29.92452E-06,+4.847935E+03,+62.85054E-06
+4.817824E+03,+29.62127E-06,+4.817824E+03,+62.34279E-06
+4.787611E+03,+29.54241E-06,+4.787611E+03,+62.05873E-06
+4.757537E+03,+31.22994E-06,+4.757537E+03,+63.54200E-06
+4.727709E+03,+29.96985E-06,+4.727709E+03,+62.07933E-06
+4.697926E+03,+30.39928E-06,+4.697926E+03,+62.30648E-06
+4.667681E+03,+30.09096E-06,+4.667681E+03,+61.79274E-06
+4.637713E+03,+30.46756E-06,+4.637713E+03,+61.96581E-06
+4.607750E+03,+30.39411E-06,+4.607750E+03,+61.68885E-06
+4.577713E+03,+30.24455E-06,+4.577713E+03,+61.33529E-06
+4.547685E+03,+32.09474E-06,+4.547685E+03,+62.98153E-06
+4.517241E+03,+31.26523E-06,+4.517241E+03,+61.94526E-06
+4.487361E+03,+32.21165E-06,+4.487361E+03,+62.68873E-06
+4.457398E+03,+32.01128E-06,+4.457398E+03,+62.28487E-06
+4.427621E+03,+32.74745E-06,+4.427621E+03,+62.81880E-06
+4.397546E+03,+32.25315E-06,+4.397546E+03,+62.12024E-06
+4.367222E+03,+33.49983E-06,+4.367222E+03,+63.16097E-06
+4.337133E+03,+33.03754E-06,+4.337133E+03,+62.49433E-06
+4.307445E+03,+32.32625E-06,+4.307445E+03,+61.58140E-06
+4.277491E+03,+32.99598E-06,+4.277491E+03,+62.04769E-06
+4.247361E+03,+32.20027E-06,+4.247361E+03,+61.04734E-06
+4.217269E+03,+32.67825E-06,+4.217269E+03,+61.32093E-06
+4.187102E+03,+32.53559E-06,+4.187102E+03,+60.97339E-06
+4.157228E+03,+35.11086E-06,+4.157228E+03,+63.34576E-06
+4.127760E+03,+32.94138E-06,+4.127760E+03,+60.97614E-06
+4.097546E+03,+34.20955E-06,+4.097546E+03,+62.03911E-06
+4.067268E+03,+32.66755E-06,+4.067268E+03,+60.29148E-06
+4.036889E+03,+34.01275E-06,+4.036889E+03,+61.43034E-06
+4.006963E+03,+33.04426E-06,+4.006963E+03,+60.25860E-06
+3.977130E+03,+35.43968E-06,+3.977130E+03,+62.45140E-06
+3.947213E+03,+35.48474E-06,+3.947213E+03,+62.29327E-06
+3.916870E+03,+35.39554E-06,+3.916870E+03,+61.99799E-06
+3.886815E+03,+35.56567E-06,+3.886815E+03,+61.96399E-06
+3.856898E+03,+34.97285E-06,+3.856898E+03,+61.16799E-06
+3.826926E+03,+36.72521E-06,+3.826926E+03,+62.71678E-06
+3.796843E+03,+36.26286E-06,+3.796843E+03,+62.05012E-06
+3.766935E+03,+36.45921E-06,+3.766935E+03,+62.04333E-06
+3.737046E+03,+36.40230E-06,+3.737046E+03,+61.78344E-06
+3.707000E+03,+36.28172E-06,+3.707000E+03,+61.45878E-06
+3.676917E+03,+36.36150E-06,+3.676917E+03,+61.33424E-06
+3.647259E+03,+37.20331E-06,+3.647259E+03,+61.97463E-06
+3.617185E+03,+38.66219E-06,+3.617185E+03,+63.22925E-06
+3.587083E+03,+37.63324E-06,+3.587083E+03,+61.99585E-06
+3.556981E+03,+37.79463E-06,+3.556981E+03,+61.95281E-06
+3.527065E+03,+38.88796E-06,+3.527065E+03,+62.84295E-06
+3.497139E+03,+37.61220E-06,+3.497139E+03,+61.36393E-06
+3.466907E+03,+36.90431E-06,+3.466907E+03,+60.45072E-06
+3.436907E+03,+39.79334E-06,+3.436907E+03,+63.13600E-06
+3.406852E+03,+37.68220E-06,+3.406852E+03,+60.82073E-06
+3.376972E+03,+40.31914E-06,+3.376972E+03,+63.25473E-06
+3.346759E+03,+40.54399E-06,+3.346759E+03,+63.27438E-06
+3.317111E+03,+39.84266E-06,+3.317111E+03,+62.37168E-06
+3.286972E+03,+39.97681E-06,+3.286972E+03,+62.30114E-06
+3.256778E+03,+38.84887E-06,+3.256778E+03,+60.96813E-06
+3.226972E+03,+41.35902E-06,+3.226972E+03,+63.27585E-06
+3.196824E+03,+39.83978E-06,+3.196824E+03,+61.55185E-06
+3.166787E+03,+40.02382E-06,+3.166787E+03,+61.53189E-06
+3.136768E+03,+41.27004E-06,+3.136768E+03,+62.57423E-06
+3.106546E+03,+41.51765E-06,+3.106546E+03,+62.61658E-06
+3.076574E+03,+40.70883E-06,+3.076574E+03,+61.60419E-06
+3.046435E+03,+42.42798E-06,+3.046435E+03,+63.11864E-06
+3.016794E+03,+41.81428E-06,+3.016794E+03,+62.30363E-06
+2.986917E+03,+41.63904E-06,+2.986917E+03,+61.92547E-06
+2.956528E+03,+41.74975E-06,+2.956528E+03,+61.82978E-06
+2.926518E+03,+41.33936E-06,+2.926518E+03,+61.21558E-06
+2.896620E+03,+42.81020E-06,+2.896620E+03,+62.48336E-06
+2.866746E+03,+43.68908E-06,+2.866746E+03,+63.15934E-06
+2.836861E+03,+42.71916E-06,+2.836861E+03,+61.98644E-06
+2.806750E+03,+44.19471E-06,+2.806750E+03,+63.25749E-06
+2.776490E+03,+42.95125E-06,+2.776490E+03,+61.80851E-06
+2.746555E+03,+43.55820E-06,+2.746555E+03,+62.21216E-06
+2.716750E+03,+44.05377E-06,+2.716750E+03,+62.50529E-06
+2.686352E+03,+43.31715E-06,+2.686352E+03,+61.56221E-06
+2.656614E+03,+42.35247E-06,+2.656614E+03,+60.39556E-06
+2.626815E+03,+44.61728E-06,+2.626815E+03,+62.45798E-06
+2.596537E+03,+43.66189E-06,+2.596537E+03,+61.29696E-06
+2.566648E+03,+44.99283E-06,+2.566648E+03,+62.42490E-06
+2.536574E+03,+45.25412E-06,+2.536574E+03,+62.48193E-06
+2.506537E+03,+45.53772E-06,+2.506537E+03,+62.56152E-06
+2.476435E+03,+44.16149E-06,+2.476435E+03,+60.98084E-06
+2.446756E+03,+45.18404E-06,+2.446756E+03,+61.80182E-06
+2.416991E+03,+44.82477E-06,+2.416991E+03,+61.24040E-06
+2.386778E+03,+45.75682E-06,+2.386778E+03,+61.96725E-06
+2.356815E+03,+46.58415E-06,+2.356815E+03,+62.59108E-06
+2.326657E+03,+46.74968E-06,+2.326657E+03,+62.55179E-06
+2.296630E+03,+47.94509E-06,+2.296630E+03,+63.54325E-06
+2.266633E+03,+47.30256E-06,+2.266633E+03,+62.69699E-06
+2.236954E+03,+47.29675E-06,+2.236954E+03,+62.48961E-06
+2.206704E+03,+47.83623E-06,+2.206704E+03,+62.82364E-06
+2.176463E+03,+47.07891E-06,+2.176463E+03,+61.86093E-06
+2.146583E+03,+48.04590E-06,+2.146583E+03,+62.62499E-06
+2.116342E+03,+46.46770E-06,+2.116342E+03,+60.84139E-06
+2.086583E+03,+47.98072E-06,+2.086583E+03,+62.15230E-06
+2.056426E+03,+48.75954E-06,+2.056426E+03,+62.72629E-06
+2.026324E+03,+48.35295E-06,+2.026324E+03,+62.11526E-06
+1.996379E+03,+48.98890E-06,+1.996379E+03,+62.54784E-06
+1.966768E+03,+48.94898E-06,+1.966768E+03,+62.30680E-06
+1.936833E+03,+49.53927E-06,+1.936833E+03,+62.69378E-06
+1.906796E+03,+47.62931E-06,+1.906796E+03,+60.57982E-06
+1.876639E+03,+48.71804E-06,+1.876639E+03,+61.46372E-06
+1.846813E+03,+48.82950E-06,+1.846813E+03,+61.37261E-06
+1.816454E+03,+50.39580E-06,+1.816454E+03,+62.73272E-06
+1.786556E+03,+50.84906E-06,+1.786556E+03,+62.98292E-06
+1.756620E+03,+47.90221E-06,+1.756620E+03,+59.83276E-06
+1.726583E+03,+48.84391E-06,+1.726583E+03,+60.57046E-06
+1.696342E+03,+48.84702E-06,+1.696342E+03,+60.36818E-06
+1.666352E+03,+51.58626E-06,+1.666352E+03,+62.90373E-06
+1.636546E+03,+51.12794E-06,+1.636546E+03,+62.24297E-06
+1.606639E+03,+50.63134E-06,+1.606639E+03,+61.54324E-06
+1.576342E+03,+51.76433E-06,+1.576342E+03,+62.47048E-06
+1.546231E+03,+51.63351E-06,+1.546231E+03,+62.13514E-06
+1.516130E+03,+50.21233E-06,+1.516130E+03,+60.50952E-06
+1.486333E+03,+52.46601E-06,+1.486333E+03,+62.56083E-06
+1.456287E+03,+52.29174E-06,+1.456287E+03,+62.18249E-06
+1.426315E+03,+53.00848E-06,+1.426315E+03,+62.69567E-06
+1.396157E+03,+50.93815E-06,+1.396157E+03,+60.42052E-06
+1.366074E+03,+51.85882E-06,+1.366074E+03,+61.13687E-06
+1.336083E+03,+53.15125E-06,+1.336083E+03,+62.22561E-06
+1.306204E+03,+52.50130E-06,+1.306204E+03,+61.37272E-06
+1.276148E+03,+54.51081E-06,+1.276148E+03,+63.17811E-06
+1.246294E+03,+53.01009E-06,+1.246294E+03,+61.47462E-06
+1.216463E+03,+51.20760E-06,+1.216463E+03,+59.46953E-06
+1.186296E+03,+52.66867E-06,+1.186296E+03,+60.72572E-06
+1.156361E+03,+52.66396E-06,+1.156361E+03,+60.51769E-06
+1.126416E+03,+53.01560E-06,+1.126416E+03,+60.66595E-06
+1.096657E+03,+54.10226E-06,+1.096657E+03,+61.55050E-06
+1.066287E+03,+54.01100E-06,+1.066287E+03,+61.25296E-06
+1.036435E+03,+54.23309E-06,+1.036435E+03,+61.27231E-06
+1.006102E+03,+53.60463E-06,+1.006102E+03,+60.43784E-06
+976.4067E+00,+53.92705E-06,+976.4067E+00,+60.55857E-06
+946.2961E+00,+54.59761E-06,+946.2961E+00,+61.02462E-06
+916.2313E+00,+53.51727E-06,+916.2313E+00,+59.74009E-06
+886.0831E+00,+54.15205E-06,+886.0831E+00,+60.17011E-06
+855.9072E+00,+54.91764E-06,+855.9072E+00,+60.73076E-06
+826.1016E+00,+54.99776E-06,+826.1016E+00,+60.60845E-06
+795.9628E+00,+55.09352E-06,+795.9628E+00,+60.49951E-06
+766.1614E+00,+56.44239E-06,+766.1614E+00,+61.64598E-06
+736.0646E+00,+55.91935E-06,+736.0646E+00,+60.91853E-06
+706.1665E+00,+56.97049E-06,+706.1665E+00,+61.76661E-06
+676.0368E+00,+57.21523E-06,+676.0368E+00,+61.80671E-06
+646.0646E+00,+56.65173E-06,+646.0646E+00,+61.03965E-06
+615.9905E+00,+57.87334E-06,+615.9905E+00,+62.05700E-06
+586.0646E+00,+55.25618E-06,+586.0646E+00,+59.23659E-06
+556.0104E+00,+58.51289E-06,+556.0104E+00,+62.28918E-06
+526.4164E+00,+56.58172E-06,+526.4164E+00,+60.15701E-06
+496.3516E+00,+58.01979E-06,+496.3516E+00,+61.39089E-06
+466.0646E+00,+57.93140E-06,+466.0646E+00,+61.09680E-06
+436.1017E+00,+56.04603E-06,+436.1017E+00,+59.00793E-06
+405.6942E+00,+58.13544E-06,+405.6942E+00,+60.89082E-06
+375.6572E+00,+54.50679E-06,+375.6572E+00,+57.05817E-06
+345.7313E+00,+55.14663E-06,+345.7313E+00,+57.49476E-06
+315.6016E+00,+51.25209E-06,+315.6016E+00,+53.39558E-06
+285.7463E+00,+45.84227E-06,+285.7463E+00,+47.78299E-06
+255.9350E+00,+38.27583E-06,+255.9350E+00,+40.01407E-06
+226.0739E+00,+32.79929E-06,+226.0739E+00,+34.33473E-06
+196.1387E+00,+25.27565E-06,+196.1387E+00,+26.60778E-06
+165.9813E+00,+20.53149E-06,+165.9813E+00,+21.65880E-06
+135.9442E+00,+16.79525E-06,+135.9442E+00,+17.71855E-06
+105.6572E+00,+12.66333E-06,+105.6572E+00,+13.38093E-06
+75.74628E+00,+12.02623E-06,+75.74628E+00,+12.54068E-06
+45.92570E+00,+7.389579E-06,+45.92570E+00,+7.701496E-06
+15.71274E+00,+6.164857E-06,+15.71274E+00,+6.271574E-06
-14.48171E+00,+4.965309E-06,-14.48171E+00,+4.866953E-06
-44.26875E+00,+1.889708E-06,-44.26875E+00,+1.589045E-06
-74.24097E+00,+1.530476E-06,-74.24097E+00,+1.026249E-06
-104.3428E+00,-1.421319E-06,-104.3428E+00,-2.129990E-06
-134.2502E+00,-3.264035E-06,-134.2502E+00,-4.175831E-06
-164.2687E+00,-2.948601E-06,-164.2687E+00,-4.064275E-06
-194.2443E+00,-5.729997E-06,-194.2443E+00,-7.049258E-06
-223.9447E+00,-7.715637E-06,-223.9447E+00,-9.236616E-06
-254.1206E+00,-8.418583E-06,-254.1206E+00,-10.14451E-06
-284.2132E+00,-9.317525E-06,-284.2132E+00,-11.24783E-06
-314.4169E+00,-12.40830E-06,-314.4169E+00,-14.54375E-06
-344.5188E+00,-12.25173E-06,-344.5188E+00,-14.59162E-06
-374.4632E+00,-15.17042E-06,-374.4632E+00,-17.71368E-06
-404.3575E+00,-16.07279E-06,-404.3575E+00,-18.81910E-06
-434.0558E+00,-16.74667E-06,-434.0558E+00,-19.69468E-06
-464.4539E+00,-17.60619E-06,-464.4539E+00,-20.76065E-06
-494.3293E+00,-19.10570E-06,-494.3293E+00,-22.46307E-06
-524.2318E+00,-20.34681E-06,-524.2318E+00,-23.90727E-06
-554.6299E+00,-21.93605E-06,-554.6299E+00,-25.70297E-06
-584.5281E+00,-23.18595E-06,-584.5281E+00,-27.15593E-06
-614.5095E+00,-23.39620E-06,-614.5095E+00,-27.56980E-06
-644.4896E+00,-25.75068E-06,-644.4896E+00,-30.12790E-06
-674.2595E+00,-27.36178E-06,-674.2595E+00,-31.94119E-06
-704.2595E+00,-30.00894E-06,-704.2595E+00,-34.79210E-06
-734.2781E+00,-29.79363E-06,-734.2781E+00,-34.78068E-06
-764.2225E+00,-32.19330E-06,-764.2225E+00,-37.38372E-06
-794.2781E+00,-34.95784E-06,-794.2781E+00,-40.35238E-06
-824.3058E+00,-35.95357E-06,-824.3058E+00,-41.55206E-06
-854.3799E+00,-38.93330E-06,-854.3799E+00,-44.73605E-06
-884.5281E+00,-40.38724E-06,-884.5281E+00,-46.39474E-06
-914.6392E+00,-43.98082E-06,-914.6392E+00,-50.19284E-06
-944.7688E+00,-47.44520E-06,-944.7688E+00,-53.86185E-06
-974.7503E+00,-47.96089E-06,-974.7503E+00,-54.58116E-06
-1.004750E+03,-50.81853E-06,-1.004750E+03,-57.64256E-06
-1.034537E+03,-50.73001E-06,-1.034537E+03,-57.75634E-06
-1.064472E+03,-52.42203E-06,-1.064472E+03,-59.65167E-06
-1.094519E+03,-53.63330E-06,-1.094519E+03,-61.06702E-06
-1.124658E+03,-51.51561E-06,-1.124658E+03,-59.15402E-06
-1.154443E+03,-51.82160E-06,-1.154443E+03,-59.66230E-06
-1.184602E+03,-51.56596E-06,-1.184602E+03,-59.61150E-06
-1.214741E+03,-51.80093E-06,-1.214741E+03,-60.05117E-06
-1.244713E+03,-51.76817E-06,-1.244713E+03,-60.22197E-06
-1.274528E+03,-52.26627E-06,-1.274528E+03,-60.92256E-06
-1.304565E+03,-52.13039E-06,-1.304565E+03,-60.99069E-06
-1.334622E+03,-51.61991E-06,-1.334622E+03,-60.68435E-06
-1.364213E+03,-51.88922E-06,-1.364213E+03,-61.15463E-06
-1.394417E+03,-52.70770E-06,-1.394417E+03,-62.17825E-06
-1.424547E+03,-51.76725E-06,-1.424547E+03,-61.44243E-06
-1.454611E+03,-51.91578E-06,-1.454611E+03,-61.79515E-06
-1.484499E+03,-49.37267E-06,-1.484499E+03,-59.45504E-06
-1.514518E+03,-50.69569E-06,-1.514518E+03,-60.98194E-06
-1.544630E+03,-50.17445E-06,-1.544630E+03,-60.66521E-06
-1.574556E+03,-51.03184E-06,-1.574556E+03,-61.72585E-06
-1.604417E+03,-51.09638E-06,-1.604417E+03,-61.99320E-06
-1.634667E+03,-49.23688E-06,-1.634667E+03,-60.33915E-06
-1.664483E+03,-49.11979E-06,-1.664483E+03,-60.42457E-06
-1.694741E+03,-50.10398E-06,-1.694741E+03,-61.61426E-06
-1.724861E+03,-50.16709E-06,-1.724861E+03,-61.88194E-06
-1.754843E+03,-50.59644E-06,-1.754843E+03,-62.51492E-06
-1.784688E+03,-48.65635E-06,-1.784688E+03,-60.77752E-06
-1.814686E+03,-51.30318E-06,-1.814686E+03,-63.62810E-06
-1.844471E+03,-49.91121E-06,-1.844471E+03,-62.43841E-06
-1.874760E+03,-49.18584E-06,-1.874760E+03,-61.91876E-06
-1.904593E+03,-49.09629E-06,-1.904593E+03,-62.03183E-06
-1.934852E+03,-47.20552E-06,-1.934852E+03,-60.34658E-06
-1.964787E+03,-49.67681E-06,-1.964787E+03,-63.02118E-06
-1.994707E+03,-48.14077E-06,-1.994707E+03,-61.68834E-06
-2.024685E+03,-45.96275E-06,-2.024685E+03,-59.71393E-06
-2.055010E+03,-46.20910E-06,-2.055010E+03,-60.16624E-06
-2.084961E+03,-45.96673E-06,-2.084961E+03,-60.12729E-06
-2.114556E+03,-46.75123E-06,-2.114556E+03,-61.11279E-06
-2.144686E+03,-47.26622E-06,-2.144686E+03,-61.83241E-06
-2.174707E+03,-47.16045E-06,-2.174707E+03,-61.93054E-06
-2.204649E+03,-44.83574E-06,-2.204649E+03,-59.80919E-06
-2.234852E+03,-46.62834E-06,-2.234852E+03,-61.80692E-06
-2.264744E+03,-45.46849E-06,-2.264744E+03,-60.85010E-06
-2.294760E+03,-45.23739E-06,-2.294760E+03,-60.82285E-06
-2.324741E+03,-45.01691E-06,-2.324741E+03,-60.80600E-06
-2.355241E+03,-43.63274E-06,-2.355241E+03,-59.62898E-06
-2.385074E+03,-46.59719E-06,-2.385074E+03,-62.79605E-06
-2.415167E+03,-44.43582E-06,-2.415167E+03,-60.83906E-06
-2.445204E+03,-44.19441E-06,-2.445204E+03,-60.80166E-06
-2.474982E+03,-44.50939E-06,-2.474982E+03,-61.31887E-06
-2.504880E+03,-45.58329E-06,-2.504880E+03,-62.59584E-06
-2.535065E+03,-43.64481E-06,-2.535065E+03,-60.86238E-06
-2.564899E+03,-43.53791E-06,-2.564899E+03,-60.95809E-06
-2.594815E+03,-43.33179E-06,-2.594815E+03,-60.95516E-06
-2.625000E+03,-44.23246E-06,-2.625000E+03,-62.06084E-06
-2.655241E+03,-45.04887E-06,-2.655241E+03,-63.08263E-06
-2.684889E+03,-43.41399E-06,-2.684889E+03,-61.64912E-06
-2.714927E+03,-44.32799E-06,-2.714927E+03,-62.76713E-06
-2.744867E+03,-43.79351E-06,-2.744867E+03,-62.43600E-06
-2.774547E+03,-42.08581E-06,-2.774547E+03,-60.92987E-06
-2.804778E+03,-43.21661E-06,-2.804778E+03,-62.26600E-06
-2.834852E+03,-41.45379E-06,-2.834852E+03,-60.70743E-06
-2.864917E+03,-42.25743E-06,-2.864917E+03,-61.71527E-06
-2.895232E+03,-43.04016E-06,-2.895232E+03,-62.70388E-06
-2.924963E+03,-40.75682E-06,-2.924963E+03,-60.62248E-06
-2.954726E+03,-41.91439E-06,-2.954726E+03,-61.98218E-06
-2.984732E+03,-40.60060E-06,-2.984732E+03,-60.87219E-06
-3.014871E+03,-39.90352E-06,-3.014871E+03,-60.37980E-06
-3.044778E+03,-41.03938E-06,-3.044778E+03,-61.71879E-06
-3.074843E+03,-40.16262E-06,-3.074843E+03,-61.04623E-06
-3.104982E+03,-40.94201E-06,-3.104982E+03,-62.03031E-06
-3.135084E+03,-40.01558E-06,-3.135084E+03,-61.30833E-06
-3.165019E+03,-39.63440E-06,-3.165019E+03,-61.13046E-06
-3.195038E+03,-41.82521E-06,-3.195038E+03,-63.52514E-06
-3.225121E+03,-39.11941E-06,-3.225121E+03,-61.02367E-06
-3.254991E+03,-39.38633E-06,-3.254991E+03,-61.49346E-06
-3.284899E+03,-41.02719E-06,-3.284899E+03,-63.33744E-06
-3.315065E+03,-39.47342E-06,-3.315065E+03,-61.98855E-06
-3.344713E+03,-38.62419E-06,-3.344713E+03,-61.34069E-06
-3.374713E+03,-40.02456E-06,-3.374713E+03,-62.94481E-06
-3.404945E+03,-37.18967E-06,-3.404945E+03,-60.31525E-06
-3.434917E+03,-39.40875E-06,-3.434917E+03,-62.73789E-06
-3.465149E+03,-38.86122E-06,-3.465149E+03,-62.39569E-06
-3.494876E+03,-38.06560E-06,-3.494876E+03,-61.80198E-06
-3.525037E+03,-38.92376E-06,-3.525037E+03,-62.86497E-06
-3.554896E+03,-37.03656E-06,-3.554896E+03,-61.18057E-06
-3.584537E+03,-37.75307E-06,-3.584537E+03,-62.09839E-06
-3.614917E+03,-38.26093E-06,-3.614917E+03,-62.81259E-06
-3.644843E+03,-38.34956E-06,-3.644843E+03,-63.10447E-06
-3.674676E+03,-37.28003E-06,-3.674676E+03,-62.23756E-06
-3.704695E+03,-36.30464E-06,-3.704695E+03,-61.46605E-06
-3.735093E+03,-36.44167E-06,-3.735093E+03,-61.80953E-06
-3.764853E+03,-35.39294E-06,-3.764853E+03,-60.96292E-06
-3.794899E+03,-36.98735E-06,-3.794899E+03,-62.76141E-06
-3.824917E+03,-35.98909E-06,-3.824917E+03,-61.96702E-06
-3.854677E+03,-34.30030E-06,-3.854677E+03,-60.48035E-06
-3.884899E+03,-34.72253E-06,-3.884899E+03,-61.10784E-06
-3.915010E+03,-35.24407E-06,-3.915010E+03,-61.83389E-06
-3.944852E+03,-36.96517E-06,-3.944852E+03,-63.75767E-06
-3.974963E+03,-35.95288E-06,-3.974963E+03,-62.94989E-06
-4.004741E+03,-34.30191E-06,-4.004741E+03,-61.50116E-06
-4.034556E+03,-35.28346E-06,-4.034556E+03,-62.68521E-06
-4.064760E+03,-33.46182E-06,-4.064760E+03,-61.06871E-06
-4.094788E+03,-35.29477E-06,-4.094788E+03,-63.10560E-06
-4.124972E+03,-33.82335E-06,-4.124972E+03,-61.83919E-06
-4.155139E+03,-35.08935E-06,-4.155139E+03,-63.31006E-06
-4.184982E+03,-34.26317E-06,-4.184982E+03,-62.68657E-06
-4.214954E+03,-34.44445E-06,-4.214954E+03,-63.07142E-06
-4.245028E+03,-34.90507E-06,-4.245028E+03,-63.73629E-06
-4.274936E+03,-32.34493E-06,-4.274936E+03,-61.37928E-06
-4.304806E+03,-31.73958E-06,-4.304806E+03,-60.97680E-06
-4.334741E+03,-30.85317E-06,-4.334741E+03,-60.29370E-06
-4.364843E+03,-31.71233E-06,-4.364843E+03,-61.35731E-06
-4.395130E+03,-31.90500E-06,-4.395130E+03,-61.75568E-06
-4.425028E+03,-32.90809E-06,-4.425028E+03,-62.96183E-06
-4.455158E+03,-30.56302E-06,-4.455158E+03,-60.82140E-06
-4.485176E+03,-31.27551E-06,-4.485176E+03,-61.73776E-06
-4.514952E+03,-30.52111E-06,-4.514952E+03,-61.18559E-06
-4.545093E+03,-29.86548E-06,-4.545093E+03,-60.73467E-06
-4.574991E+03,-30.49508E-06,-4.574991E+03,-61.56734E-06
-4.605186E+03,-28.34061E-06,-4.605186E+03,-59.61794E-06
-4.635167E+03,-30.88214E-06,-4.635167E+03,-62.36309E-06
-4.665111E+03,-31.06698E-06,-4.665111E+03,-62.75131E-06
-4.695444E+03,-30.39323E-06,-4.695444E+03,-62.28358E-06
-4.725260E+03,-30.80063E-06,-4.725260E+03,-62.89348E-06
-4.755278E+03,-30.09137E-06,-4.755278E+03,-62.38808E-06
-4.785131E+03,-28.18544E-06,-4.785131E+03,-60.68492E-06
-4.814945E+03,-28.91573E-06,-4.814945E+03,-61.61769E-06
-4.845260E+03,-29.84295E-06,-4.845260E+03,-62.75081E-06
-4.875445E+03,-28.44729E-06,-4.875445E+03,-61.56015E-06
-4.905306E+03,-30.16425E-06,-4.905306E+03,-63.47992E-06
-4.935301E+03,-28.66424E-06,-4.935301E+03,-62.18363E-06
-4.965000E+03,-27.99839E-06,-4.965000E+03,-61.71950E-06
-4.995204E+03,-30.14137E-06,-4.995204E+03,-64.06761E-06
-5.024954E+03,-26.66975E-06,-5.024954E+03,-60.79805E-06
-5.054898E+03,-27.14635E-06,-5.054898E+03,-61.47802E-06
-5.084695E+03,-26.99047E-06,-5.084695E+03,-61.52452E-06
-5.114602E+03,-27.62847E-06,-5.114602E+03,-62.36563E-06
-5.144704E+03,-27.39224E-06,-5.144704E+03,-62.33385E-06
-5.174908E+03,-28.15784E-06,-5.174908E+03,-63.30458E-06
-5.204982E+03,-25.96083E-06,-5.204982E+03,-61.31183E-06
-5.235065E+03,-27.83953E-06,-5.235065E+03,-63.39484E-06
-5.264889E+03,-27.02105E-06,-5.264889E+03,-62.77893E-06
-5.294778E+03,-24.69909E-06,-5.294778E+03,-60.65997E-06
-5.324853E+03,-26.13751E-06,-5.324853E+03,-62.30265E-06
-5.355028E+03,-24.69794E-06,-5.355028E+03,-61.06802E-06
-5.384745E+03,-27.23065E-06,-5.384745E+03,-63.80256E-06
-5.414482E+03,-26.08165E-06,-5.414482E+03,-62.85552E-06
-5.444454E+03,-24.72944E-06,-5.444454E+03,-61.70688E-06
-5.474500E+03,-25.52998E-06,-5.474500E+03,-62.71149E-06
-5.504806E+03,-24.36480E-06,-5.504806E+03,-61.75214E-06
-5.534741E+03,-24.36101E-06,-5.534741E+03,-61.95166E-06
-5.564801E+03,-24.96080E-06,-5.564801E+03,-62.75561E-06
-5.594500E+03,-23.67922E-06,-5.594500E+03,-61.67574E-06
-5.624575E+03,-22.84017E-06,-5.624575E+03,-61.04095E-06
-5.654871E+03,-25.13994E-06,-5.654871E+03,-63.54648E-06
-5.684898E+03,-24.38147E-06,-5.684898E+03,-62.99195E-06
-5.715056E+03,-22.85546E-06,-5.715056E+03,-61.67075E-06
-5.744741E+03,-25.02729E-06,-5.744741E+03,-64.04420E-06
-5.775037E+03,-21.27150E-06,-5.775037E+03,-60.49419E-06
-5.805010E+03,-22.23022E-06,-5.805010E+03,-61.65647E-06
-5.834741E+03,-23.18882E-06,-5.834741E+03,-62.81700E-06
-5.864788E+03,-23.31366E-06,-5.864788E+03,-63.14591E-06
-5.894741E+03,-22.99616E-06,-5.894741E+03,-63.03184E-06
-5.924843E+03,-21.50969E-06,-5.924843E+03,-61.74982E-06
-5.954889E+03,-20.82410E-06,-5.954889E+03,-61.26829E-06
-5.984806E+03,-22.29552E-06,-5.984806E+03,-62.94290E-06
-6.014936E+03,-21.53900E-06,-6.014936E+03,-62.39102E-06
-6.044843E+03,-21.62269E-06,-6.044843E+03,-62.67783E-06
-6.074602E+03,-21.14793E-06,-6.074602E+03,-62.40518E-06
-6.104945E+03,-20.80824E-06,-6.104945E+03,-62.27157E-06
-6.134945E+03,-19.83929E-06,-6.134945E+03,-61.50638E-06
-6.164704E+03,-20.76789E-06,-6.164704E+03,-62.63710E-06
-6.194461E+03,-20.47159E-06,-6.194461E+03,-62.54290E-06
-6.224398E+03,-18.69365E-06,-6.224398E+03,-60.96829E-06
-6.254658E+03,-19.62628E-06,-6.254658E+03,-62.10642E-06
-6.284472E+03,-18.76182E-06,-6.284472E+03,-61.44447E-06
-6.314426E+03,-19.40327E-06,-6.314426E+03,-62.28935E-06
-6.344454E+03,-19.56880E-06,-6.344454E+03,-62.65882E-06
-6.374473E+03,-18.82746E-06,-6.374473E+03,-62.12136E-06
-6.404282E+03,-17.32496E-06,-6.404282E+03,-60.82132E-06
-6.434149E+03,-16.38112E-06,-6.434149E+03,-60.08033E-06
-6.464223E+03,-18.42972E-06,-6.464223E+03,-62.33319E-06
-6.494500E+03,-19.05541E-06,-6.494500E+03,-63.16452E-06
-6.524315E+03,-18.72458E-06,-6.524315E+03,-63.03618E-06
-6.554093E+03,-18.63533E-06,-6.554093E+03,-63.14918E-06
-6.584334E+03,-15.54218E-06,-6.584334E+03,-60.26142E-06
-6.614621E+03,-17.63251E-06,-6.614621E+03,-62.55745E-06
-6.644473E+03,-16.79001E-06,-6.644473E+03,-61.91769E-06
-6.674473E+03,-17.87311E-06,-6.674473E+03,-63.20454E-06
-6.704131E+03,-17.01036E-06,-6.704131E+03,-62.54323E-06
-6.734288E+03,-15.27147E-06,-6.734288E+03,-61.00915E-06
-6.764269E+03,-16.85461E-06,-6.764269E+03,-62.79592E-06
-6.794334E+03,-15.89958E-06,-6.794334E+03,-62.04508E-06
-6.824241E+03,-15.27491E-06,-6.824241E+03,-61.62354E-06
-6.854269E+03,-16.00005E-06,-6.854269E+03,-62.55262E-06
-6.884405E+03,-15.47757E-06,-6.884405E+03,-62.23482E-06
-6.914254E+03,-16.24356E-06,-6.914254E+03,-63.20353E-06
-6.944158E+03,-15.79474E-06,-6.944158E+03,-62.95781E-06
-6.974139E+03,-15.05903E-06,-6.974139E+03,-62.42573E-06
-7.004250E+03,-15.84106E-06,-7.004250E+03,-63.41227E-06
-7.034223E+03,-13.82661E-06,-7.034223E+03,-61.60138E-06
-7.064028E+03,-14.32133E-06,-7.064028E+03,-62.29853E-06
-7.094028E+03,-14.60772E-06,-7.094028E+03,-62.78868E-06
-7.123750E+03,-13.15585E-06,-7.123750E+03,-61.53867E-06
-7.154056E+03,-12.85651E-06,-7.154056E+03,-61.44516E-06
-7.184176E+03,-13.62739E-06,-7.184176E+03,-62.42061E-06
-7.214188E+03,-12.91761E-06,-7.214188E+03,-61.91467E-06
-7.243982E+03,-11.45418E-06,-7.243982E+03,-60.65359E-06
-7.274121E+03,-13.11826E-06,-7.274121E+03,-62.52236E-06
-7.304038E+03,-13.92133E-06,-7.304038E+03,-63.52862E-06
-7.334093E+03,-12.01401E-06,-7.334093E+03,-61.82543E-06
-7.363704E+03,-13.17378E-06,-7.363704E+03,-63.18631E-06
-7.393852E+03,-11.21600E-06,-7.393852E+03,-61.43328E-06
-7.423926E+03,-13.19010E-06,-7.423926E+03,-63.61165E-06
-7.453612E+03,-11.65573E-06,-7.453612E+03,-62.27889E-06
-7.483704E+03,-12.10769E-06,-7.483704E+03,-62.93524E-06
-7.513658E+03,-13.48531E-06,-7.513658E+03,-64.51629E-06
-7.543389E+03,-11.14679E-06,-7.543389E+03,-62.37970E-06
-7.573343E+03,-10.80342E-06,-7.573343E+03,-62.23977E-06
-7.603213E+03,-11.78387E-06,-7.603213E+03,-63.42309E-06
-7.633556E+03,-9.945750E-06,-7.633556E+03,-61.79105E-06
-7.663621E+03,-12.31036E-06,-7.663621E+03,-64.35985E-06
-7.693639E+03,-9.529271E-06,-7.693639E+03,-61.78264E-06
-7.723445E+03,-9.799299E-06,-7.723445E+03,-62.25510E-06
-7.753324E+03,-10.58903E-06,-7.753324E+03,-63.24777E-06
-7.783197E+03,-7.475718E-06,-7.783197E+03,-60.33735E-06
-7.813546E+03,-8.855180E-06,-7.813546E+03,-61.92293E-06
-7.843454E+03,-7.696211E-06,-7.843454E+03,-60.96709E-06
-7.873380E+03,-8.833453E-06,-7.873380E+03,-62.30758E-06
-7.903362E+03,-9.110033E-06,-7.903362E+03,-62.78779E-06
-7.933121E+03,-7.625858E-06,-7.933121E+03,-61.50573E-06
-7.963112E+03,-9.336723E-06,-7.963112E+03,-63.42029E-06
-7.993074E+03,-7.884621E-06,-7.993074E+03,-62.17168E-06
-8.023129E+03,-7.628219E-06,-8.023129E+03,-62.11940E-06
-8.053231E+03,-9.109688E-06,-8.053231E+03,-63.80532E-06
-8.083103E+03,-5.959712E-06,-8.083103E+03,-60.85823E-06
-8.113250E+03,-6.799912E-06,-8.113250E+03,-61.90318E-06
-8.143214E+03,-6.285953E-06,-8.143214E+03,-61.59273E-06
-8.172877E+03,-4.892097E-06,-8.172877E+03,-60.40034E-06
-8.202954E+03,-7.149948E-06,-8.202954E+03,-62.86247E-06
-8.233149E+03,-6.693350E-06,-8.233149E+03,-62.61095E-06
-8.262732E+03,-6.260662E-06,-8.262732E+03,-62.37918E-06
-8.292797E+03,-6.612422E-06,-8.292797E+03,-62.93513E-06
-8.322603E+03,-4.127687E-06,-8.322603E+03,-60.65283E-06
-8.352648E+03,-5.829239E-06,-8.352648E+03,-62.55844E-06
-8.382482E+03,-4.576812E-06,-8.382482E+03,-61.50865E-06
-8.412444E+03,-5.285735E-06,-8.412444E+03,-62.42106E-06
-8.442640E+03,-5.852690E-06,-8.442640E+03,-63.19310E-06
-8.472630E+03,-3.036541E-06,-8.472630E+03,-60.58063E-06
-8.502501E+03,-4.591527E-06,-8.502501E+03,-62.33850E-06
-8.532528E+03,-4.790513E-06,-8.532528E+03,-62.74142E-06
-8.562296E+03,-3.905595E-06,-8.562296E+03,-62.05868E-06
-8.592464E+03,-3.018723E-06,-8.592464E+03,-61.37670E-06
-8.622270E+03,-2.506487E-06,-8.622270E+03,-61.06689E-06
-8.652288E+03,-3.833979E-06,-8.652288E+03,-62.59826E-06
-8.682205E+03,-2.723635E-06,-8.682205E+03,-61.69111E-06
-8.712241E+03,-4.033999E-06,-8.712241E+03,-63.20547E-06
-8.742231E+03,-1.890102E-06,-8.742231E+03,-61.26527E-06
-8.772204E+03,-2.509935E-06,-8.772204E+03,-62.08866E-06
-8.801999E+03,-2.696623E-06,-8.801999E+03,-62.47771E-06
-8.831890E+03,-2.984926E-06,-8.831890E+03,-62.96903E-06
-8.861861E+03,-2.750420E-06,-8.861861E+03,-62.93808E-06
-8.891694E+03,-924.0268E-09,-8.891694E+03,-61.31431E-06
-8.922010E+03,-3.360942E-06,-8.922010E+03,-63.95712E-06
-8.951650E+03,-2.120026E-06,-8.951650E+03,-62.91751E-06
-8.981427E+03,-742.2842E-09,-8.981427E+03,-61.74200E-06
-9.011297E+03,-927.7053E-09,-9.011297E+03,-62.13030E-06
-9.041723E+03,-345.0023E-09,-9.041723E+03,-61.75424E-06
-9.071584E+03,+747.4079E-09,-9.071584E+03,-60.86464E-06
-9.101806E+03,-1.465806E-06,-9.101806E+03,-63.28311E-06
-9.131408E+03,-54.97276E-09,-9.131408E+03,-62.07333E-06
-9.161315E+03,-163.1447E-09,-9.161315E+03,-62.38463E-06
-9.191065E+03,-286.8354E-09,-9.191065E+03,-62.71037E-06
-9.221241E+03,+1.561859E-06,-9.221241E+03,-61.06662E-06
-9.251231E+03,+1.272979E-06,-9.251231E+03,-61.55919E-06
-9.281028E+03,+2.573111E-06,-9.281028E+03,-60.46143E-06
-9.310853E+03,+2.458387E-06,-9.310853E+03,-60.77872E-06
-9.340871E+03,+1.363677E-06,-9.340871E+03,-62.07730E-06
-9.370509E+03,+488.5417E-09,-9.370509E+03,-63.15373E-06
-9.400481E+03,+2.561156E-06,-9.400481E+03,-61.28469E-06
-9.430176E+03,+1.840278E-06,-9.430176E+03,-62.20724E-06
-9.460010E+03,+2.652429E-06,-9.460010E+03,-61.59771E-06
-9.489945E+03,+3.583444E-06,-9.489945E+03,-60.87001E-06
-9.520037E+03,+2.034550E-06,-9.520037E+03,-62.62328E-06
-9.550103E+03,+2.776120E-06,-9.550103E+03,-62.08591E-06
-9.580307E+03,+2.498391E-06,-9.580307E+03,-62.56878E-06
-9.610112E+03,+2.381955E-06,-9.610112E+03,-62.88764E-06
-9.639807E+03,+4.584235E-06,-9.639807E+03,-60.88704E-06
-9.669861E+03,+2.914985E-06,-9.669861E+03,-62.76042E-06
-9.700074E+03,+3.785091E-06,-9.700074E+03,-62.09551E-06
-9.729927E+03,+4.500204E-06,-9.729927E+03,-61.58315E-06
-9.759991E+03,+4.210979E-06,-9.759991E+03,-62.07656E-06
-9.790047E+03,+4.005901E-06,-9.790047E+03,-62.48577E-06
-9.819999E+03,+4.602142E-06,-9.819999E+03,-62.09296E-06
-9.849954E+03,+5.626640E-06,-9.849954E+03,-61.27191E-06
-9.880019E+03,+4.830697E-06,-9.880019E+03,-62.27205E-06
-9.910278E+03,+7.263934E-06,-9.910278E+03,-60.04432E-06
-9.939717E+03,+6.912983E-06,-9.939717E+03,-60.59522E-06
-9.969760E+03,+5.418458E-06,-9.969760E+03,-62.29379E-06
-9.992053E+03,+7.507768E-06,-9.992053E+03,-60.35588E-06

-9.993717E+03,+5.542239E-06,-9.993717E+03,-62.33271E-06
-9.965411E+03,+5.828960E-06,-9.965411E+03,-61.85375E-06
-9.935787E+03,+6.368631E-06,-9.935787E+03,-61.11288E-06
-9.906040E+03,+4.498710E-06,-9.906040E+03,-62.78076E-06
-9.876484E+03,+4.548830E-06,-9.876484E+03,-62.52991E-06
-9.846697E+03,+4.510780E-06,-9.846697E+03,-62.36565E-06
-9.816930E+03,+5.252694E-06,-9.816930E+03,-61.42156E-06
-9.787029E+03,+5.220435E-06,-9.787029E+03,-61.25074E-06
-9.757466E+03,+4.337774E-06,-9.757466E+03,-61.93262E-06
-9.727809E+03,+3.709893E-06,-9.727809E+03,-62.35907E-06
-9.697938E+03,+4.704248E-06,-9.697938E+03,-61.16185E-06
-9.667817E+03,+3.353535E-06,-9.667817E+03,-62.30798E-06
-9.637726E+03,+4.071884E-06,-9.637726E+03,-61.38526E-06
-9.607938E+03,+3.826687E-06,-9.607938E+03,-61.42815E-06
-9.578031E+03,+2.444132E-06,-9.578031E+03,-62.60759E-06
-9.548003E+03,+3.166965E-06,-9.548003E+03,-61.68080E-06
-9.518133E+03,+2.312395E-06,-9.518133E+03,-62.33250E-06
-9.488263E+03,+2.725425E-06,-9.488263E+03,-61.71660E-06
-9.458290E+03,+4.181781E-06,-9.458290E+03,-60.05668E-06
-9.428263E+03,+1.781076E-06,-9.428263E+03,-62.25345E-06
-9.398614E+03,+1.461733E-06,-9.398614E+03,-62.37142E-06
-9.368586E+03,+1.425063E-06,-9.368586E+03,-62.20415E-06
-9.338401E+03,+1.413798E-06,-9.338401E+03,-62.01041E-06
-9.308614E+03,+1.427167E-06,-9.308614E+03,-61.79473E-06
-9.279013E+03,+457.2633E-09,-9.279013E+03,-62.56359E-06
-9.249077E+03,+454.6194E-09,-9.249077E+03,-62.36292E-06
-9.219012E+03,+568.9989E-09,-9.219012E+03,-62.04434E-06
-9.188929E+03,-714.9251E-09,-9.188929E+03,-63.12395E-06
-9.159096E+03,+1.188487E-06,-9.159096E+03,-61.01792E-06
-9.128919E+03,-855.0542E-09,-9.128919E+03,-62.85650E-06
-9.099234E+03,+1.016056E-06,-9.099234E+03,-60.78379E-06
-9.069124E+03,-87.84967E-09,-9.069124E+03,-61.68319E-06
-9.038818E+03,-1.262337E-06,-9.038818E+03,-62.65184E-06
-9.009040E+03,+356.3335E-09,-9.009040E+03,-60.83093E-06
-8.979435E+03,-1.721221E-06,-8.979435E+03,-62.70741E-06
-8.949494E+03,-441.9087E-09,-8.949494E+03,-61.22475E-06
-8.919513E+03,-385.4662E-09,-8.919513E+03,-60.96468E-06
-8.889383E+03,-1.030704E-06,-8.889383E+03,-61.40528E-06
-8.859604E+03,-1.878262E-06,-8.859604E+03,-62.05060E-06
-8.829679E+03,-1.847914E-06,-8.829679E+03,-61.81699E-06
-8.799821E+03,-1.589341E-06,-8.799821E+03,-61.35564E-06
-8.770188E+03,-2.707082E-06,-8.770188E+03,-62.27211E-06
-8.740160E+03,-2.374175E-06,-8.740160E+03,-61.73527E-06
-8.710253E+03,-3.729025E-06,-8.710253E+03,-62.88700E-06
-8.680087E+03,-1.748479E-06,-8.680087E+03,-60.70157E-06
-8.650150E+03,-5.180782E-06,-8.650150E+03,-63.93055E-06
-8.620281E+03,-3.300591E-06,-8.620281E+03,-61.84750E-06
-8.590021E+03,-3.800757E-06,-8.590021E+03,-62.14214E-06
-8.559929E+03,-5.068587E-06,-8.559929E+03,-63.20559E-06
-8.530171E+03,-3.164648E-06,-8.530171E+03,-61.09954E-06
-8.500531E+03,-5.797971E-06,-8.500531E+03,-63.53156E-06
-8.470726E+03,-6.098577E-06,-8.470726E+03,-63.62973E-06
-8.440420E+03,-4.962254E-06,-8.440420E+03,-62.28758E-06
-8.410355E+03,-5.002488E-06,-8.410355E+03,-62.12362E-06
-8.380577E+03,-4.292646E-06,-8.380577E+03,-61.21154E-06
-8.350550E+03,-5.828434E-06,-8.350550E+03,-62.54339E-06
-8.320503E+03,-4.967542E-06,-8.320503E+03,-61.47842E-06
-8.290448E+03,-5.676235E-06,-8.290448E+03,-61.98300E-06
-8.260364E+03,-5.500815E-06,-8.260364E+03,-61.60325E-06
-8.230438E+03,-5.797512E-06,-8.230438E+03,-61.69669E-06
-8.200650E+03,-7.009704E-06,-8.200650E+03,-62.70657E-06
-8.170809E+03,-5.358731E-06,-8.170809E+03,-60.85293E-06
-8.140836E+03,-5.893844E-06,-8.140836E+03,-61.18447E-06
-8.110790E+03,-4.937769E-06,-8.110790E+03,-60.02433E-06
-8.080651E+03,-6.919925E-06,-8.080651E+03,-61.80179E-06
-8.050948E+03,-6.971309E-06,-8.050948E+03,-61.65144E-06
-8.020809E+03,-6.165710E-06,-8.020809E+03,-60.64114E-06
-7.990697E+03,-8.345472E-06,-7.990697E+03,-62.61639E-06
-7.960938E+03,-7.572865E-06,-7.960938E+03,-61.64167E-06
-7.930707E+03,-7.965894E-06,-7.930707E+03,-61.82937E-06
-7.900781E+03,-8.055673E-06,-7.900781E+03,-61.71590E-06
-7.870892E+03,-8.721602E-06,-7.870892E+03,-62.17883E-06
-7.841020E+03,-10.31045E-06,-7.841020E+03,-63.56480E-06
-7.810975E+03,-9.136013E-06,-7.810975E+03,-62.18630E-06
-7.780901E+03,-9.529042E-06,-7.780901E+03,-62.37507E-06
-7.751059E+03,-11.14265E-06,-7.751059E+03,-63.78601E-06
-7.721077E+03,-9.389947E-06,-7.721077E+03,-61.82967E-06
-7.691105E+03,-11.27589E-06,-7.691105E+03,-63.51205E-06
-7.661029E+03,-12.25165E-06,-7.661029E+03,-64.28354E-06
-7.631179E+03,-9.399488E-06,-7.631179E+03,-61.22865E-06
-7.601005E+03,-11.14766E-06,-7.601005E+03,-62.77188E-06
-7.571124E+03,-11.26957E-06,-7.571124E+03,-62.69084E-06
-7.541141E+03,-10.57804E-06,-7.541141E+03,-61.79568E-06
-7.511133E+03,-11.58983E-06,-7.511133E+03,-62.60366E-06
-7.481086E+03,-11.12058E-06,-7.481086E+03,-61.93035E-06
-7.451114E+03,-10.74077E-06,-7.451114E+03,-61.34697E-06
-7.421244E+03,-12.19897E-06,-7.421244E+03,-62.60230E-06
-7.391207E+03,-11.28163E-06,-7.391207E+03,-61.48095E-06
-7.361327E+03,-11.58419E-06,-7.361327E+03,-61.58058E-06
-7.331492E+03,-11.80307E-06,-7.331492E+03,-61.59682E-06
-7.301369E+03,-11.74528E-06,-7.301369E+03,-61.33444E-06
-7.271406E+03,-12.44818E-06,-7.271406E+03,-61.83385E-06
-7.241864E+03,-11.89089E-06,-7.241864E+03,-61.07591E-06
-7.211669E+03,-12.78259E-06,-7.211669E+03,-61.76254E-06
-7.181818E+03,-12.34691E-06,-7.181818E+03,-61.12412E-06
-7.151549E+03,-13.90742E-06,-7.151549E+03,-62.47904E-06
-7.121716E+03,-13.85144E-06,-7.121716E+03,-62.22044E-06
-7.091651E+03,-14.93982E-06,-7.091651E+03,-63.10464E-06
-7.061836E+03,-13.21401E-06,-7.061836E+03,-61.17633E-06
-7.031892E+03,-13.42622E-06,-7.031892E+03,-61.18516E-06
-7.001679E+03,-14.19388E-06,-7.001679E+03,-61.74763E-06
-6.971688E+03,-14.53105E-06,-6.971688E+03,-61.88110E-06
-6.941790E+03,-14.87936E-06,-6.941790E+03,-62.02635E-06
-6.911744E+03,-15.21065E-06,-6.911744E+03,-62.15358E-06
-6.881624E+03,-14.84476E-06,-6.881624E+03,-61.58311E-06
-6.851679E+03,-16.77484E-06,-6.851679E+03,-63.30981E-06
-6.821401E+03,-15.73887E-06,-6.821401E+03,-62.06821E-06
-6.791642E+03,-17.63573E-06,-6.791642E+03,-63.76295E-06
-6.761888E+03,-17.64377E-06,-6.761888E+03,-63.56891E-06
-6.731883E+03,-15.83014E-06,-6.731883E+03,-61.55149E-06
-6.701827E+03,-16.19064E-06,-6.701827E+03,-61.70786E-06
-6.671966E+03,-16.34399E-06,-6.671966E+03,-61.65840E-06
-6.641827E+03,-17.60538E-06,-6.641827E+03,-62.71509E-06
-6.611911E+03,-15.96475E-06,-6.611911E+03,-60.87128E-06
-6.582096E+03,-17.87656E-06,-6.582096E+03,-62.58059E-06
-6.551752E+03,-17.80873E-06,-6.551752E+03,-62.30668E-06
-6.521855E+03,-17.19959E-06,-6.521855E+03,-61.49449E-06
-6.491892E+03,-18.55973E-06,-6.491892E+03,-62.65112E-06
-6.461869E+03,-17.71603E-06,-6.461869E+03,-61.60351E-06
-6.432151E+03,-19.88400E-06,-6.432151E+03,-63.56965E-06
-6.401873E+03,-18.91379E-06,-6.401873E+03,-62.39380E-06
-6.371799E+03,-18.80251E-06,-6.371799E+03,-62.07826E-06
-6.341864E+03,-17.75068E-06,-6.341864E+03,-60.82312E-06
-6.312001E+03,-14.85132E-06,-6.312001E+03,-57.72093E-06
-6.282114E+03,-20.20921E-06,-6.282114E+03,-62.87584E-06
-6.252077E+03,-18.45041E-06,-6.252077E+03,-60.91303E-06
-6.221679E+03,-18.64652E-06,-6.221679E+03,-60.90269E-06
-6.191944E+03,-21.42989E-06,-6.191944E+03,-63.48411E-06
-6.162271E+03,-20.55591E-06,-6.162271E+03,-62.40860E-06
-6.132392E+03,-20.38279E-06,-6.132392E+03,-62.03254E-06
-6.101984E+03,-18.50731E-06,-6.101984E+03,-59.95054E-06
-6.071938E+03,-21.89927E-06,-6.071938E+03,-63.13843E-06
-6.041818E+03,-21.54004E-06,-6.041818E+03,-62.57463E-06
-6.011938E+03,-21.59050E-06,-6.011938E+03,-62.42216E-06
-5.982234E+03,-22.60325E-06,-5.982234E+03,-63.23316E-06
-5.952161E+03,-22.15998E-06,-5.952161E+03,-62.58565E-06
-5.921994E+03,-22.03261E-06,-5.921994E+03,-62.25339E-06
-5.891874E+03,-21.79397E-06,-5.891874E+03,-61.81018E-06
-5.862142E+03,-22.17136E-06,-5.862142E+03,-61.98564E-06
-5.832373E+03,-23.85280E-06,-5.832373E+03,-63.46489E-06
-5.802364E+03,-22.52784E-06,-5.802364E+03,-61.93612E-06
-5.772401E+03,-23.10709E-06,-5.772401E+03,-62.31187E-06
-5.742225E+03,-22.46680E-06,-5.742225E+03,-61.46663E-06
-5.712151E+03,-22.92443E-06,-5.712151E+03,-61.72001E-06
-5.681929E+03,-23.73980E-06,-5.681929E+03,-62.33011E-06
-5.652378E+03,-21.91174E-06,-5.652378E+03,-60.30135E-06
-5.622281E+03,-23.02662E-06,-5.622281E+03,-61.21182E-06
-5.592123E+03,-23.28378E-06,-5.592123E+03,-61.26415E-06
-5.561935E+03,-25.12525E-06,-5.561935E+03,-62.90059E-06
-5.532207E+03,-24.81681E-06,-5.532207E+03,-62.39024E-06
-5.502364E+03,-24.66840E-06,-5.502364E+03,-62.03915E-06
-5.472262E+03,-24.92785E-06,-5.472262E+03,-62.09416E-06
-5.442049E+03,-23.74359E-06,-5.442049E+03,-60.70470E-06
-5.412104E+03,-24.18950E-06,-5.412104E+03,-60.94723E-06
-5.382327E+03,-24.93233E-06,-5.382327E+03,-61.48782E-06
-5.352160E+03,-26.10441E-06,-5.352160E+03,-62.45501E-06
-5.322003E+03,-26.16142E-06,-5.322003E+03,-62.30720E-06
-5.291734E+03,-28.84365E-06,-5.291734E+03,-64.78385E-06
-5.261982E+03,-24.11845E-06,-5.261982E+03,-59.85659E-06
-5.232234E+03,-26.25465E-06,-5.232234E+03,-61.79074E-06
-5.202234E+03,-26.43536E-06,-5.202234E+03,-61.76771E-06
-5.172364E+03,-25.98520E-06,-5.172364E+03,-61.11467E-06
-5.142197E+03,-27.67250E-06,-5.142197E+03,-62.59708E-06
-5.112104E+03,-26.18672E-06,-5.112104E+03,-60.90692E-06
-5.082179E+03,-27.19004E-06,-5.082179E+03,-61.70699E-06
-5.052225E+03,-28.40200E-06,-5.052225E+03,-62.71551E-06
-5.021994E+03,-27.09577E-06,-5.021994E+03,-61.20396E-06
-4.992253E+03,-28.97010E-06,-4.992253E+03,-62.87630E-06
-4.962262E+03,-28.44039E-06,-4.962262E+03,-62.14290E-06
-4.932253E+03,-29.59488E-06,-4.932253E+03,-63.09357E-06
-4.902558E+03,-30.34390E-06,-4.902558E+03,-63.64091E-06
-4.872651E+03,-28.75261E-06,-4.872651E+03,-61.84650E-06
-4.842567E+03,-29.42682E-06,-4.842567E+03,-62.31639E-06
-4.812503E+03,-31.32149E-06,-4.812503E+03,-64.00687E-06
-4.782354E+03,-30.18609E-06,-4.782354E+03,-62.66670E-06
-4.752568E+03,-28.97194E-06,-4.752568E+03,-61.25026E-06
-4.722670E+03,-28.69433E-06,-4.722670E+03,-60.76958E-06
-4.692567E+03,-31.19562E-06,-4.692567E+03,-63.06642E-06
-4.662521E+03,-30.13505E-06,-4.662521E+03,-61.80179E-06
-4.632355E+03,-30.77477E-06,-4.632355E+03,-62.23663E-06
-4.602500E+03,-30.22994E-06,-4.602500E+03,-61.48903E-06
-4.572734E+03,-30.96249E-06,-4.572734E+03,-62.01942E-06
-4.542457E+03,-30.70787E-06,-4.542457E+03,-61.55916E-06
-4.512336E+03,-30.59969E-06,-4.512336E+03,-61.24641E-06
-4.482290E+03,-33.13144E-06,-4.482290E+03,-63.57409E-06
-4.452373E+03,-31.01284E-06,-4.452373E+03,-61.25230E-06
-4.422566E+03,-32.18906E-06,-4.422566E+03,-62.22608E-06
-4.392558E+03,-32.47908E-06,-4.392558E+03,-62.31229E-06
-4.362494E+03,-32.53587E-06,-4.362494E+03,-62.16489E-06
-4.332660E+03,-33.28192E-06,-4.332660E+03,-62.70832E-06
-4.302624E+03,-30.91570E-06,-4.302624E+03,-60.13810E-06
-4.272568E+03,-32.59772E-06,-4.272568E+03,-61.61599E-06
-4.242539E+03,-33.48667E-06,-4.242539E+03,-62.30098E-06
-4.212604E+03,-33.81795E-06,-4.212604E+03,-62.42896E-06
-4.182447E+03,-35.10578E-06,-4.182447E+03,-63.51197E-06
-4.152540E+03,-34.08476E-06,-4.152540E+03,-62.28783E-06
-4.122577E+03,-34.24846E-06,-4.122577E+03,-62.24802E-06
-4.092466E+03,-35.88448E-06,-4.092466E+03,-63.67954E-06
-4.062030E+03,-35.41788E-06,-4.062030E+03,-63.00623E-06
-4.032104E+03,-34.19224E-06,-4.032104E+03,-61.57734E-06
-4.002003E+03,-34.00590E-06,-4.002003E+03,-61.18655E-06
-3.972058E+03,-35.03509E-06,-3.972058E+03,-62.01236E-06
-3.942049E+03,-34.03912E-06,-3.942049E+03,-60.81258E-06
-3.911743E+03,-35.08521E-06,-3.911743E+03,-61.65284E-06
-3.881845E+03,-35.30569E-06,-3.881845E+03,-61.67026E-06
-3.851984E+03,-36.88930E-06,-3.851984E+03,-63.05106E-06
-3.821944E+03,-35.52133E-06,-3.821944E+03,-61.47907E-06
-3.792345E+03,-36.05071E-06,-3.792345E+03,-61.80742E-06
-3.762308E+03,-36.99207E-06,-3.762308E+03,-62.54477E-06
-3.732262E+03,-35.50031E-06,-3.732262E+03,-60.84894E-06
-3.702391E+03,-37.69133E-06,-3.702391E+03,-62.83710E-06
-3.671956E+03,-37.03414E-06,-3.671956E+03,-61.97320E-06
-3.642290E+03,-37.92239E-06,-3.642290E+03,-62.65996E-06
-3.612246E+03,-37.05940E-06,-3.612246E+03,-61.59291E-06
-3.582030E+03,-37.91975E-06,-3.582030E+03,-62.24805E-06
-3.551938E+03,-38.18805E-06,-3.551938E+03,-62.31197E-06
-3.522086E+03,-37.54051E-06,-3.522086E+03,-61.46169E-06
-3.492197E+03,-38.49498E-06,-3.492197E+03,-62.21316E-06
-3.462252E+03,-39.11711E-06,-3.462252E+03,-62.63191E-06
-3.432040E+03,-39.22436E-06,-3.432040E+03,-62.53396E-06
-3.402058E+03,-39.55612E-06,-3.402058E+03,-62.66209E-06
-3.371826E+03,-38.54809E-06,-3.371826E+03,-61.44874E-06
-3.342198E+03,-39.20767E-06,-3.342198E+03,-61.90709E-06
-3.312595E+03,-37.38084E-06,-3.312595E+03,-59.87920E-06
-3.282373E+03,-39.70085E-06,-3.282373E+03,-61.99395E-06
-3.252188E+03,-40.89442E-06,-3.252188E+03,-62.98251E-06
-3.222132E+03,-39.36070E-06,-3.222132E+03,-61.24466E-06
-3.192132E+03,-40.57887E-06,-3.192132E+03,-62.25907E-06
-3.162141E+03,-40.16400E-06,-3.162141E+03,-61.64052E-06
-3.132198E+03,-41.18190E-06,-3.132198E+03,-62.45504E-06
-3.102502E+03,-41.81980E-06,-3.102502E+03,-62.89126E-06
-3.072299E+03,-39.86213E-06,-3.072299E+03,-60.72846E-06
-3.041986E+03,-40.85046E-06,-3.041986E+03,-61.51092E-06
-3.011845E+03,-41.04420E-06,-3.011845E+03,-61.49994E-06
-2.982217E+03,-41.49028E-06,-2.982217E+03,-61.74479E-06
-2.952151E+03,-41.96924E-06,-2.952151E+03,-62.01955E-06
-2.922252E+03,-41.38298E-06,-2.922252E+03,-61.23022E-06
-2.892299E+03,-41.59127E-06,-2.892299E+03,-61.23508E-06
-2.862030E+03,-43.87737E-06,-2.862030E+03,-63.31560E-06
-2.832160E+03,-42.56160E-06,-2.832160E+03,-61.79696E-06
-2.801910E+03,-41.60449E-06,-2.801910E+03,-60.63440E-06
-2.771716E+03,-44.15085E-06,-2.771716E+03,-62.97568E-06
-2.741765E+03,-42.34786E-06,-2.741765E+03,-60.96927E-06
-2.712271E+03,-44.02129E-06,-2.712271E+03,-62.44239E-06
-2.682401E+03,-45.36936E-06,-2.682401E+03,-63.58758E-06
-2.651959E+03,-44.53728E-06,-2.651959E+03,-62.54876E-06
-2.621669E+03,-45.52914E-06,-2.621669E+03,-63.33490E-06
-2.591925E+03,-44.59651E-06,-2.591925E+03,-62.20025E-06
-2.562095E+03,-43.42801E-06,-2.562095E+03,-60.82915E-06
-2.531900E+03,-44.62928E-06,-2.531900E+03,-61.82535E-06
-2.501919E+03,-44.19786E-06,-2.501919E+03,-61.19030E-06
-2.471982E+03,-45.12766E-06,-2.471982E+03,-61.91678E-06
-2.442484E+03,-46.04874E-06,-2.442484E+03,-62.63751E-06
-2.412549E+03,-44.34937E-06,-2.412549E+03,-60.73483E-06
-2.382377E+03,-46.10779E-06,-2.382377E+03,-62.28833E-06
-2.351891E+03,-45.18980E-06,-2.351891E+03,-61.16329E-06
-2.322021E+03,-46.12599E-06,-2.322021E+03,-61.89660E-06
-2.291984E+03,-46.44487E-06,-2.291984E+03,-62.01148E-06
-2.262178E+03,-46.68352E-06,-2.262178E+03,-62.04769E-06
-2.232076E+03,-45.49027E-06,-2.232076E+03,-60.65000E-06
-2.201910E+03,-45.66651E-06,-2.201910E+03,-60.62137E-06
-2.171934E+03,-47.62238E-06,-2.171934E+03,-62.37365E-06
-2.142206E+03,-47.11229E-06,-2.142206E+03,-61.66165E-06
-2.112299E+03,-46.07840E-06,-2.112299E+03,-60.42463E-06
-2.082345E+03,-47.77489E-06,-2.082345E+03,-61.91769E-06
-2.052067E+03,-48.58440E-06,-2.052067E+03,-62.52155E-06
-2.022169E+03,-47.10528E-06,-2.022169E+03,-60.83938E-06
-1.992067E+03,-48.17309E-06,-1.992067E+03,-61.70274E-06
-1.961928E+03,-48.33759E-06,-1.961928E+03,-61.66255E-06
-1.932048E+03,-48.53196E-06,-1.932048E+03,-61.65397E-06
-1.901993E+03,-49.15457E-06,-1.901993E+03,-62.07246E-06
-1.871669E+03,-49.94890E-06,-1.871669E+03,-62.66084E-06
-1.842019E+03,-48.86119E-06,-1.842019E+03,-61.37175E-06
-1.811836E+03,-49.27826E-06,-1.811836E+03,-61.58382E-06
-1.781706E+03,-50.84107E-06,-1.781706E+03,-62.94200E-06
-1.752142E+03,-50.01346E-06,-1.752142E+03,-61.91359E-06
-1.721910E+03,-50.45505E-06,-1.721910E+03,-62.14985E-06
-1.691947E+03,-49.53116E-06,-1.691947E+03,-61.02246E-06
-1.661641E+03,-49.17297E-06,-1.661641E+03,-60.45844E-06
-1.631982E+03,-50.39340E-06,-1.631982E+03,-61.47743E-06
-1.602003E+03,-50.00569E-06,-1.602003E+03,-60.88611E-06
-1.572030E+03,-52.39111E-06,-1.572030E+03,-63.06796E-06
-1.541410E+03,-51.52274E-06,-1.541410E+03,-61.99163E-06
-1.511557E+03,-51.43322E-06,-1.511557E+03,-61.69936E-06
-1.481669E+03,-52.22408E-06,-1.481669E+03,-62.28722E-06
-1.451586E+03,-51.52746E-06,-1.451586E+03,-61.38628E-06
-1.421484E+03,-52.30719E-06,-1.421484E+03,-61.96157E-06
-1.391463E+03,-51.96449E-06,-1.391463E+03,-61.41498E-06
-1.361466E+03,-52.15419E-06,-1.361466E+03,-61.40094E-06
-1.331802E+03,-51.61652E-06,-1.331802E+03,-60.66181E-06
-1.301982E+03,-51.83355E-06,-1.301982E+03,-60.67630E-06
-1.271714E+03,-51.86205E-06,-1.271714E+03,-60.49923E-06
-1.241493E+03,-52.23109E-06,-1.241493E+03,-60.66302E-06
-1.211868E+03,-53.96952E-06,-1.211868E+03,-62.20024E-06
-1.182252E+03,-52.34421E-06,-1.182252E+03,-60.37379E-06
-1.152178E+03,-54.81170E-06,-1.152178E+03,-62.63702E-06
-1.122345E+03,-53.72561E-06,-1.122345E+03,-61.34831E-06
-1.091905E+03,-52.19365E-06,-1.091905E+03,-59.60960E-06
-1.061271E+03,-55.39705E-06,-1.061271E+03,-62.60495E-06
-1.031354E+03,-54.71721E-06,-1.031354E+03,-61.72192E-06
-1.001558E+03,-54.98735E-06,-1.001558E+03,-61.78969E-06
-971.6969E+00,-54.96114E-06,-971.6969E+00,-61.56068E-06
-941.4562E+00,-54.85263E-06,-941.4562E+00,-61.24677E-06
-911.3636E+00,-55.70754E-06,-911.3636E+00,-61.89731E-06
-881.4376E+00,-56.14505E-06,-881.4376E+00,-62.13157E-06
-851.5950E+00,-55.45970E-06,-851.5950E+00,-61.24353E-06
-821.4191E+00,-57.41714E-06,-821.4191E+00,-62.99602E-06
-791.6513E+00,-55.16957E-06,-791.6513E+00,-60.54628E-06
-761.7709E+00,-55.35681E-06,-761.7709E+00,-60.53058E-06
-731.6590E+00,-57.31328E-06,-731.6590E+00,-62.28254E-06
-701.3080E+00,-56.19690E-06,-701.3080E+00,-60.96002E-06
-671.3080E+00,-57.85948E-06,-671.3080E+00,-62.41885E-06
-641.7456E+00,-56.13267E-06,-641.7456E+00,-60.49125E-06
-611.5499E+00,-56.63180E-06,-611.5499E+00,-60.78531E-06
-581.2247E+00,-57.22528E-06,-581.2247E+00,-61.17282E-06
-551.5947E+00,-55.85380E-06,-551.5947E+00,-59.60010E-06
-521.9099E+00,-57.26448E-06,-521.9099E+00,-60.80917E-06
-491.5302E+00,-57.21183E-06,-491.5302E+00,-60.55018E-06
-461.3172E+00,-57.34196E-06,-461.3172E+00,-60.47511E-06
-431.4006E+00,-57.25850E-06,-431.4006E+00,-60.18847E-06
-401.5024E+00,-55.84916E-06,-401.5024E+00,-58.57607E-06
-371.5580E+00,-56.60889E-06,-371.5580E+00,-59.13243E-06
-341.5580E+00,-55.39509E-06,-341.5580E+00,-57.71487E-06
-311.4932E+00,-53.18418E-06,-311.4932E+00,-55.29977E-06
-281.3913E+00,-50.20974E-06,-281.3913E+00,-52.12088E-06
-251.4747E+00,-43.87518E-06,-251.4747E+00,-45.58314E-06
-221.3543E+00,-36.71629E-06,-221.3543E+00,-38.21968E-06
-191.2061E+00,-28.17014E-06,-191.2061E+00,-29.46876E-06
-161.1784E+00,-23.72359E-06,-161.1784E+00,-24.81828E-06
-131.3683E+00,-18.56412E-06,-131.3683E+00,-19.45634E-06
-101.6228E+00,-14.17894E-06,-101.6228E+00,-14.86914E-06
-71.65057E+00,-12.86294E-06,-71.65057E+00,-13.34958E-06
-41.14131E+00,-8.348232E-06,-41.14131E+00,-8.627654E-06
-11.19687E+00,-6.650012E-06,-11.19687E+00,-6.726059E-06
+18.76383E+00,-5.631262E-06,+18.76383E+00,-5.503823E-06
+48.50684E+00,-2.689379E-06,+48.50684E+00,-2.359932E-06
+78.68277E+00,-2.515453E-06,+78.68277E+00,-1.981058E-06
+108.5374E+00,+1.161063E-06,+108.5374E+00,+1.898224E-06
+138.4142E+00,+845.3488E-09,+138.4142E+00,+1.785426E-06
+168.6457E+00,+2.180197E-06,+168.6457E+00,+3.325599E-06
+198.7383E+00,+4.673095E-06,+198.7383E+00,+6.022879E-06
+228.7355E+00,+4.294460E-06,+228.7355E+00,+5.847977E-06
+258.3217E+00,+8.405314E-06,+258.3217E+00,+10.15977E-06
+288.4420E+00,+9.160449E-06,+288.4420E+00,+11.11948E-06
+318.7261E+00,+10.05212E-06,+318.7261E+00,+12.21683E-06
+348.6920E+00,+12.45883E-06,+348.6920E+00,+14.82706E-06
+378.9050E+00,+12.81599E-06,+378.9050E+00,+15.38943E-06
+408.6507E+00,+15.32852E-06,+408.6507E+00,+18.10398E-06
+438.4606E+00,+14.78803E-06,+438.4606E+00,+17.76595E-06
+468.7106E+00,+18.20930E-06,+468.7106E+00,+21.39267E-06
+498.9513E+00,+18.56244E-06,+498.9513E+00,+21.95120E-06
+528.7755E+00,+19.45115E-06,+528.7755E+00,+23.04247E-06
+558.7662E+00,+21.27237E-06,+558.7662E+00,+25.06738E-06
+588.8310E+00,+22.29512E-06,+588.8310E+00,+26.29432E-06
+618.7013E+00,+24.69238E-06,+618.7013E+00,+28.89445E-06
+648.6828E+00,+24.67329E-06,+648.6828E+00,+29.07899E-06
+678.7754E+00,+27.35713E-06,+678.7754E+00,+31.96721E-06
+708.8217E+00,+29.30238E-06,+708.8217E+00,+34.11653E-06
+738.7476E+00,+29.50275E-06,+738.7476E+00,+34.52015E-06
+768.8956E+00,+33.17251E-06,+768.8956E+00,+38.39467E-06
+799.2569E+00,+34.09747E-06,+799.2569E+00,+39.52584E-06
+828.8865E+00,+35.47078E-06,+828.8865E+00,+41.10038E-06
+858.7754E+00,+38.74369E-06,+858.7754E+00,+44.57629E-06
+888.9976E+00,+40.62147E-06,+888.9976E+00,+46.65933E-06
+918.7639E+00,+44.10568E-06,+918.7639E+00,+50.34571E-06
+948.6921E+00,+44.75269E-06,+948.6921E+00,+51.19599E-06
+979.0069E+00,+45.20355E-06,+979.0069E+00,+51.85273E-06
+1.009220E+03,+51.09127E-06,+1.009220E+03,+57.94565E-06
+1.039028E+03,+49.86124E-06,+1.039028E+03,+56.91807E-06
+1.068942E+03,+49.94989E-06,+1.068942E+03,+57.20989E-06
+1.099127E+03,+51.54856E-06,+1.099127E+03,+59.01357E-06
+1.129322E+03,+50.48144E-06,+1.129322E+03,+58.15152E-06
+1.159359E+03,+51.51672E-06,+1.159359E+03,+59.39080E-06
+1.189451E+03,+51.40636E-06,+1.189451E+03,+59.48483E-06
+1.219104E+03,+53.79950E-06,+1.219104E+03,+62.07937E-06
+1.248840E+03,+52.45957E-06,+1.248840E+03,+60.94140E-06
+1.279035E+03,+51.87515E-06,+1.279035E+03,+60.56205E-06
+1.308849E+03,+50.87681E-06,+1.308849E+03,+59.76620E-06
+1.338683E+03,+52.69833E-06,+1.338683E+03,+61.79035E-06
+1.369007E+03,+52.09689E-06,+1.369007E+03,+61.39486E-06
+1.399053E+03,+50.91907E-06,+1.399053E+03,+60.42111E-06
+1.428896E+03,+52.50279E-06,+1.428896E+03,+62.20752E-06
+1.458905E+03,+52.53084E-06,+1.458905E+03,+62.43938E-06
+1.488970E+03,+51.39291E-06,+1.488970E+03,+61.50564E-06
+1.519099E+03,+52.43750E-06,+1.519099E+03,+62.75487E-06
+1.548953E+03,+52.06315E-06,+1.548953E+03,+62.58327E-06
+1.579035E+03,+50.77963E-06,+1.579035E+03,+61.50406E-06
+1.609229E+03,+50.41718E-06,+1.609229E+03,+61.34668E-06
+1.638953E+03,+49.94650E-06,+1.638953E+03,+61.07787E-06
+1.669072E+03,+50.50202E-06,+1.669072E+03,+61.83796E-06
+1.699211E+03,+49.32362E-06,+1.699211E+03,+60.86425E-06
+1.729359E+03,+50.23717E-06,+1.729359E+03,+61.98256E-06
+1.759433E+03,+50.74526E-06,+1.759433E+03,+62.69490E-06
+1.789525E+03,+49.40030E-06,+1.789525E+03,+61.55432E-06
+1.819349E+03,+48.39353E-06,+1.819349E+03,+60.75012E-06
+1.849170E+03,+48.36218E-06,+1.849170E+03,+60.92130E-06
+1.879127E+03,+48.03154E-06,+1.879127E+03,+60.79412E-06
+1.909220E+03,+49.80861E-06,+1.909220E+03,+62.77558E-06
+1.939424E+03,+47.92129E-06,+1.939424E+03,+61.09340E-06
+1.969581E+03,+47.91371E-06,+1.969581E+03,+61.29063E-06
+1.999711E+03,+50.13520E-06,+1.999711E+03,+63.71676E-06
+2.029405E+03,+47.84156E-06,+2.029405E+03,+61.62481E-06
+2.059377E+03,+48.69241E-06,+2.059377E+03,+62.67921E-06
+2.089331E+03,+48.71712E-06,+2.089331E+03,+62.90736E-06
+2.119581E+03,+46.29538E-06,+2.119581E+03,+60.69108E-06
+2.149254E+03,+46.85937E-06,+2.149254E+03,+61.45659E-06
+2.179331E+03,+47.49792E-06,+2.179331E+03,+62.29942E-06
+2.209507E+03,+47.11075E-06,+2.209507E+03,+62.11719E-06
+2.239553E+03,+47.16386E-06,+2.239553E+03,+62.37438E-06
+2.269525E+03,+46.93671E-06,+2.269525E+03,+62.35079E-06
+2.299692E+03,+47.50493E-06,+2.299692E+03,+63.12389E-06
+2.329739E+03,+46.96706E-06,+2.329739E+03,+62.79009E-06
+2.359613E+03,+45.87366E-06,+2.359613E+03,+61.89959E-06
+2.389294E+03,+47.90118E-06,+2.389294E+03,+64.12870E-06
+2.419322E+03,+45.51473E-06,+2.419322E+03,+61.94619E-06
+2.449239E+03,+46.76497E-06,+2.449239E+03,+63.39962E-06
+2.479572E+03,+45.38230E-06,+2.479572E+03,+62.22296E-06
+2.509201E+03,+43.23093E-06,+2.509201E+03,+60.27283E-06
+2.539461E+03,+46.89383E-06,+2.539461E+03,+64.14125E-06
+2.569283E+03,+44.93714E-06,+2.569283E+03,+62.38710E-06
+2.599053E+03,+44.94858E-06,+2.599053E+03,+62.60073E-06
+2.629155E+03,+43.59235E-06,+2.629155E+03,+61.44895E-06
+2.658970E+03,+43.92790E-06,+2.658970E+03,+61.98699E-06
+2.689396E+03,+42.77514E-06,+2.689396E+03,+61.04088E-06
+2.719414E+03,+43.64373E-06,+2.719414E+03,+62.11334E-06
+2.749340E+03,+42.94056E-06,+2.749340E+03,+61.61342E-06
+2.779292E+03,+42.20618E-06,+2.779292E+03,+61.08248E-06
+2.809007E+03,+42.96309E-06,+2.809007E+03,+62.04120E-06
+2.839516E+03,+40.93817E-06,+2.839516E+03,+60.22349E-06
+2.869350E+03,+43.65097E-06,+2.869350E+03,+63.13891E-06
+2.899646E+03,+43.47383E-06,+2.899646E+03,+63.16754E-06
+2.929674E+03,+42.80755E-06,+2.929674E+03,+62.70521E-06
+2.959340E+03,+42.17011E-06,+2.959340E+03,+62.26924E-06
+2.989452E+03,+40.26971E-06,+2.989452E+03,+60.57335E-06
+3.019294E+03,+41.02553E-06,+3.019294E+03,+61.53186E-06
+3.049591E+03,+40.66285E-06,+3.049591E+03,+61.37495E-06
+3.079405E+03,+41.35120E-06,+3.079405E+03,+62.26579E-06
+3.109424E+03,+41.20371E-06,+3.109424E+03,+62.32218E-06
+3.139674E+03,+41.90344E-06,+3.139674E+03,+63.22736E-06
+3.169729E+03,+40.46950E-06,+3.169729E+03,+61.99755E-06
+3.199572E+03,+42.32854E-06,+3.199572E+03,+64.05928E-06
+3.229896E+03,+41.58605E-06,+3.229896E+03,+63.52274E-06
+3.259764E+03,+39.89979E-06,+3.259764E+03,+62.03933E-06
+3.289813E+03,+40.23292E-06,+3.289813E+03,+62.57655E-06
+3.319711E+03,+38.71679E-06,+3.319711E+03,+61.26348E-06
+3.350016E+03,+38.68978E-06,+3.350016E+03,+61.44230E-06
+3.379683E+03,+39.35847E-06,+3.379683E+03,+62.31247E-06
+3.409660E+03,+37.90940E-06,+3.409660E+03,+61.06700E-06
+3.439859E+03,+39.62229E-06,+3.439859E+03,+62.98499E-06
+3.469726E+03,+37.35564E-06,+3.469726E+03,+60.92120E-06
+3.499905E+03,+37.84050E-06,+3.499905E+03,+61.61103E-06
+3.529794E+03,+37.99637E-06,+3.529794E+03,+61.96990E-06
+3.560026E+03,+37.61231E-06,+3.560026E+03,+61.79116E-06
+3.590081E+03,+37.64979E-06,+3.590081E+03,+62.03277E-06
+3.619925E+03,+36.72048E-06,+3.619925E+03,+61.30615E-06
+3.649692E+03,+37.46690E-06,+3.649692E+03,+62.25474E-06
+3.679803E+03,+37.68381E-06,+3.679803E+03,+62.67616E-06
+3.709942E+03,+37.61921E-06,+3.709942E+03,+62.81626E-06
+3.739803E+03,+35.56889E-06,+3.739803E+03,+60.96874E-06
+3.769925E+03,+35.26991E-06,+3.769925E+03,+60.87434E-06
+3.799544E+03,+36.74958E-06,+3.799544E+03,+62.55518E-06
+3.829674E+03,+35.90662E-06,+3.829674E+03,+61.91686E-06
+3.859720E+03,+36.70038E-06,+3.859720E+03,+62.91468E-06
+3.889553E+03,+36.34299E-06,+3.889553E+03,+62.75991E-06
+3.920118E+03,+34.95342E-06,+3.920118E+03,+61.57794E-06
+3.950026E+03,+36.31931E-06,+3.950026E+03,+63.14694E-06
+3.979896E+03,+35.17106E-06,+3.979896E+03,+62.20157E-06
+4.009970E+03,+36.41299E-06,+4.009970E+03,+63.64776E-06
+4.039792E+03,+35.97687E-06,+4.039792E+03,+63.41418E-06
+4.070090E+03,+35.44312E-06,+4.070090E+03,+63.08621E-06
+4.100179E+03,+35.53344E-06,+4.100179E+03,+63.38088E-06
+4.129960E+03,+34.88583E-06,+4.129960E+03,+62.93553E-06
+4.160035E+03,+33.37188E-06,+4.160035E+03,+61.62585E-06
+4.190136E+03,+35.44841E-06,+4.190136E+03,+63.90682E-06
+4.220368E+03,+33.46001E-06,+4.220368E+03,+62.12374E-06
+4.250165E+03,+33.37004E-06,+4.250165E+03,+62.23615E-06
+4.280359E+03,+32.08899E-06,+4.280359E+03,+61.16017E-06
+4.310085E+03,+32.81243E-06,+4.310085E+03,+62.08551E-06
+4.339896E+03,+32.77159E-06,+4.339896E+03,+62.24713E-06
+4.370025E+03,+31.85380E-06,+4.370025E+03,+61.53397E-06
+4.400358E+03,+30.64574E-06,+4.400358E+03,+60.53193E-06
+4.430118E+03,+31.14211E-06,+4.430118E+03,+61.23043E-06
+4.460303E+03,+32.34396E-06,+4.460303E+03,+62.63728E-06
+4.490275E+03,+31.05394E-06,+4.490275E+03,+61.55083E-06
+4.520192E+03,+32.47179E-06,+4.520192E+03,+63.17186E-06
+4.550164E+03,+30.51837E-06,+4.550164E+03,+61.42200E-06
+4.580414E+03,+30.11741E-06,+4.580414E+03,+61.22650E-06
+4.610415E+03,+30.62137E-06,+4.610415E+03,+61.93421E-06
+4.640294E+03,+29.93279E-06,+4.640294E+03,+61.44857E-06
+4.670303E+03,+30.02648E-06,+4.670303E+03,+61.74608E-06
+4.700627E+03,+28.84475E-06,+4.700627E+03,+60.77030E-06
+4.730472E+03,+30.89676E-06,+4.730472E+03,+63.02501E-06
+4.760350E+03,+31.30316E-06,+4.760350E+03,+63.63432E-06
+4.790090E+03,+30.71632E-06,+4.790090E+03,+63.24948E-06
+4.820174E+03,+29.55597E-06,+4.820174E+03,+62.29345E-06
+4.850487E+03,+30.02846E-06,+4.850487E+03,+62.97181E-06
+4.880557E+03,+29.88166E-06,+4.880557E+03,+63.02924E-06
+4.910563E+03,+30.81104E-06,+4.910563E+03,+64.16242E-06
+4.940618E+03,+30.05430E-06,+4.940618E+03,+63.60980E-06
+4.970330E+03,+27.92465E-06,+4.970330E+03,+61.68195E-06
+5.000114E+03,+29.31380E-06,+5.000114E+03,+63.27339E-06
+5.030285E+03,+26.76351E-06,+5.030285E+03,+60.92801E-06
+5.060192E+03,+28.38528E-06,+5.060192E+03,+62.75291E-06
+5.090276E+03,+29.38366E-06,+5.090276E+03,+63.95560E-06
+5.120331E+03,+27.38840E-06,+5.120331E+03,+62.16447E-06
+5.150313E+03,+28.47885E-06,+5.150313E+03,+63.45855E-06
+5.180303E+03,+26.54199E-06,+5.180303E+03,+61.72538E-06
+5.210525E+03,+26.79144E-06,+5.210525E+03,+62.18009E-06
+5.240339E+03,+27.17049E-06,+5.240339E+03,+62.76163E-06
+5.270192E+03,+24.83848E-06,+5.270192E+03,+60.63237E-06
+5.300257E+03,+26.34323E-06,+5.300257E+03,+62.34132E-06
+5.330359E+03,+25.49177E-06,+5.330359E+03,+61.69430E-06
+5.360553E+03,+24.55627E-06,+5.360553E+03,+60.96387E-06
+5.390590E+03,+26.17563E-06,+5.390590E+03,+62.78724E-06
+5.420460E+03,+24.99528E-06,+5.420460E+03,+61.80976E-06
+5.450311E+03,+24.44878E-06,+5.450311E+03,+61.46600E-06
+5.480266E+03,+25.09184E-06,+5.480266E+03,+62.31251E-06
+5.510340E+03,+23.04531E-06,+5.510340E+03,+60.47024E-06
+5.540479E+03,+23.44581E-06,+5.540479E+03,+61.07543E-06
+5.570090E+03,+24.48488E-06,+5.570090E+03,+62.31562E-06
+5.600590E+03,+23.90218E-06,+5.600590E+03,+61.94006E-06
+5.630517E+03,+25.16277E-06,+5.630517E+03,+63.40390E-06
+5.660720E+03,+23.80987E-06,+5.660720E+03,+62.25613E-06
+5.690679E+03,+22.76092E-06,+5.690679E+03,+61.41066E-06
+5.720266E+03,+23.76665E-06,+5.720266E+03,+62.61734E-06
+5.750452E+03,+23.28637E-06,+5.750452E+03,+62.34207E-06
+5.780303E+03,+24.76330E-06,+5.780303E+03,+64.02175E-06
+5.810729E+03,+22.55158E-06,+5.810729E+03,+62.01668E-06
+5.840757E+03,+22.72413E-06,+5.840757E+03,+62.39316E-06
+5.870729E+03,+22.55768E-06,+5.870729E+03,+62.43028E-06
+5.900646E+03,+22.25960E-06,+5.900646E+03,+62.33538E-06
+5.930655E+03,+20.52873E-06,+5.930655E+03,+60.80833E-06
+5.960831E+03,+21.66988E-06,+5.960831E+03,+62.15443E-06
+5.990896E+03,+22.15516E-06,+5.990896E+03,+62.84390E-06
+6.020544E+03,+19.64715E-06,+6.020544E+03,+60.53726E-06
+6.050646E+03,+21.77426E-06,+6.050646E+03,+62.86881E-06
+6.080572E+03,+20.63553E-06,+6.080572E+03,+61.93333E-06
+6.110831E+03,+21.59827E-06,+6.110831E+03,+63.10158E-06
+6.140887E+03,+22.17338E-06,+6.140887E+03,+63.88083E-06
+6.170961E+03,+20.62035E-06,+6.170961E+03,+62.53205E-06
+6.200803E+03,+22.08429E-06,+6.200803E+03,+64.19868E-06
+6.230688E+03,+20.75425E-06,+6.230688E+03,+63.07161E-06
+6.260488E+03,+19.59278E-06,+6.260488E+03,+62.11253E-06
+6.290581E+03,+19.81165E-06,+6.290581E+03,+62.53578E-06
+6.320547E+03,+18.73306E-06,+6.320547E+03,+61.66071E-06
+6.350377E+03,+19.03502E-06,+6.350377E+03,+62.16527E-06
+6.380350E+03,+18.37621E-06,+6.380350E+03,+61.71004E-06
+6.410563E+03,+18.43530E-06,+6.410563E+03,+61.97432E-06
+6.440572E+03,+19.12962E-06,+6.440572E+03,+62.87246E-06
+6.470720E+03,+17.30530E-06,+6.470720E+03,+61.25290E-06
+6.500766E+03,+17.46750E-06,+6.500766E+03,+61.61916E-06
+6.530609E+03,+19.00720E-06,+6.530609E+03,+63.36154E-06
+6.560813E+03,+17.57648E-06,+6.560813E+03,+62.13596E-06
+6.590764E+03,+17.38216E-06,+6.590764E+03,+62.14506E-06
+6.620822E+03,+17.18241E-06,+6.620822E+03,+62.14946E-06
+6.650896E+03,+17.81719E-06,+6.650896E+03,+62.98850E-06
+6.680802E+03,+16.84925E-06,+6.680802E+03,+62.22367E-06
+6.710563E+03,+18.19321E-06,+6.710563E+03,+63.76976E-06
+6.740840E+03,+17.01251E-06,+6.740840E+03,+62.79470E-06
+6.770813E+03,+16.27600E-06,+6.770813E+03,+62.26175E-06
+6.800887E+03,+15.55070E-06,+6.800887E+03,+61.74071E-06
+6.830451E+03,+15.22739E-06,+6.830451E+03,+61.61819E-06
+6.860507E+03,+15.51592E-06,+6.860507E+03,+62.11086E-06
+6.890841E+03,+14.25885E-06,+6.890841E+03,+61.05981E-06
+6.921146E+03,+15.85860E-06,+6.921146E+03,+62.86539E-06
+6.951100E+03,+15.35292E-06,+6.951100E+03,+62.56314E-06
+6.981090E+03,+13.07280E-06,+6.981090E+03,+60.48671E-06
+7.010915E+03,+14.48769E-06,+7.010915E+03,+62.10416E-06
+7.040905E+03,+14.06842E-06,+7.040905E+03,+61.88858E-06
+7.071044E+03,+12.95325E-06,+7.071044E+03,+60.97810E-06
+7.101122E+03,+16.47808E-06,+7.101122E+03,+64.70722E-06
+7.130775E+03,+12.99038E-06,+7.130775E+03,+61.42091E-06
+7.160905E+03,+14.38983E-06,+7.160905E+03,+63.02500E-06
+7.191038E+03,+14.86963E-06,+7.191038E+03,+63.70945E-06
+7.221266E+03,+13.30915E-06,+7.221266E+03,+62.35427E-06
+7.251275E+03,+13.15223E-06,+7.251275E+03,+62.40117E-06
+7.280943E+03,+12.61430E-06,+7.280943E+03,+62.06475E-06
+7.311072E+03,+12.46435E-06,+7.311072E+03,+62.11941E-06
+7.341016E+03,+13.00716E-06,+7.341016E+03,+62.86561E-06
+7.371340E+03,+11.50550E-06,+7.371340E+03,+61.56989E-06
+7.401090E+03,+12.87451E-06,+7.401090E+03,+63.14096E-06
+7.430981E+03,+11.45443E-06,+7.430981E+03,+61.92389E-06
+7.461118E+03,+11.93441E-06,+7.461118E+03,+62.60855E-06
+7.491056E+03,+12.23565E-06,+7.491056E+03,+63.11312E-06
+7.520554E+03,+10.69152E-06,+7.520554E+03,+61.76934E-06
+7.550830E+03,+11.73518E-06,+7.550830E+03,+63.01863E-06
+7.580813E+03,+11.04041E-06,+7.580813E+03,+62.52749E-06
+7.611109E+03,+10.25297E-06,+7.611109E+03,+61.94582E-06
+7.640868E+03,+11.94975E-06,+7.640868E+03,+63.84471E-06
+7.670803E+03,+10.58921E-06,+7.670803E+03,+62.68749E-06
+7.701303E+03,+8.999972E-06,+7.701303E+03,+61.30539E-06
+7.730905E+03,+8.367652E-06,+7.730905E+03,+60.87412E-06
+7.760952E+03,+10.32264E-06,+7.760952E+03,+63.03318E-06
+7.791017E+03,+8.615566E-06,+7.791017E+03,+61.53030E-06
+7.821056E+03,+8.931836E-06,+7.821056E+03,+62.05060E-06
+7.851063E+03,+8.104708E-06,+7.851063E+03,+61.42726E-06
+7.881294E+03,+9.421165E-06,+7.881294E+03,+62.94905E-06
+7.911028E+03,+8.884283E-06,+7.911028E+03,+62.61411E-06
+7.940813E+03,+8.282428E-06,+7.940813E+03,+62.21455E-06
+7.971025E+03,+10.11595E-06,+7.971025E+03,+64.25326E-06
+8.001359E+03,+9.152402E-06,+8.001359E+03,+63.49573E-06
+8.031188E+03,+6.879369E-06,+8.031188E+03,+61.42529E-06
+8.061017E+03,+9.120560E-06,+8.061017E+03,+63.86907E-06
+8.090887E+03,+7.303248E-06,+8.090887E+03,+62.25463E-06
+8.120886E+03,+7.129897E-06,+8.120886E+03,+62.28503E-06
+8.150979E+03,+7.312904E-06,+8.150979E+03,+62.67242E-06
+8.181239E+03,+4.806672E-06,+8.181239E+03,+60.37171E-06
+8.211065E+03,+7.673112E-06,+8.211065E+03,+63.44072E-06
+8.241137E+03,+5.649746E-06,+8.241137E+03,+61.62159E-06
+8.271211E+03,+5.374890E-06,+8.271211E+03,+61.55099E-06
+8.301508E+03,+6.400282E-06,+8.301508E+03,+62.78215E-06
+8.331415E+03,+3.172068E-06,+8.331415E+03,+59.75706E-06
+8.360998E+03,+5.245682E-06,+8.360998E+03,+62.03160E-06
+8.391100E+03,+5.493064E-06,+8.391100E+03,+62.48342E-06
+8.421137E+03,+4.867253E-06,+8.421137E+03,+62.06161E-06
+8.451359E+03,+4.925075E-06,+8.451359E+03,+62.32470E-06
+8.481500E+03,+2.142087E-06,+8.481500E+03,+59.74642E-06
+8.511211E+03,+4.818167E-06,+8.511211E+03,+62.62429E-06
+8.541174E+03,+3.184668E-06,+8.541174E+03,+61.19430E-06
+8.571304E+03,+3.176276E-06,+8.571304E+03,+61.39054E-06
+8.601674E+03,+2.959127E-06,+8.601674E+03,+61.37966E-06
+8.631637E+03,+2.952230E-06,+8.631637E+03,+61.57626E-06
+8.661613E+03,+3.284975E-06,+8.661613E+03,+62.11259E-06
+8.691247E+03,+3.996359E-06,+8.691247E+03,+63.02525E-06
+8.721683E+03,+4.323979E-06,+8.721683E+03,+63.55958E-06
+8.751141E+03,+2.456914E-06,+8.751141E+03,+61.89258E-06
+8.781100E+03,+4.166837E-06,+8.781100E+03,+63.80598E-06
+8.811026E+03,+1.541857E-06,+8.811026E+03,+61.38426E-06
+8.840979E+03,+2.082486E-06,+8.840979E+03,+62.12832E-06
+8.871259E+03,+3.816659E-06,+8.871259E+03,+64.06815E-06
+8.901517E+03,+888.6866E-09,+8.901517E+03,+61.34567E-06
+8.931600E+03,+3.058103E-06,+8.931600E+03,+63.71941E-06
+8.961387E+03,+1.190227E-06,+8.961387E+03,+62.05384E-06
+8.991304E+03,+1.672904E-06,+8.991304E+03,+62.73970E-06
+9.021544E+03,+483.8178E-09,+9.021544E+03,+61.75600E-06
+9.051461E+03,+222.5268E-09,+9.051461E+03,+61.69790E-06
+9.081499E+03,-313.9863E-09,+9.081499E+03,+61.36540E-06
+9.111434E+03,-1.056339E-06,+9.111434E+03,+60.82635E-06
+9.141396E+03,+39.40467E-09,+9.141396E+03,+62.12560E-06
+9.171452E+03,-108.6564E-09,+9.171452E+03,+62.18167E-06
+9.201489E+03,-216.4835E-09,+9.201489E+03,+62.27785E-06
+9.231435E+03,-2.099529E-06,+9.231435E+03,+60.59818E-06
+9.261211E+03,-1.116920E-06,+9.261211E+03,+61.78303E-06
+9.291303E+03,-647.4469E-09,+9.291303E+03,+62.45688E-06
+9.321498E+03,-1.562483E-06,+9.321498E+03,+61.74692E-06
+9.351294E+03,-390.2942E-09,+9.351294E+03,+63.12147E-06
+9.381211E+03,-1.800783E-06,+9.381211E+03,+61.91418E-06
+9.411350E+03,-1.116805E-06,+9.411350E+03,+62.80285E-06
+9.441525E+03,-1.733764E-06,+9.441525E+03,+62.39083E-06
+9.471508E+03,-1.422353E-06,+9.471508E+03,+62.90588E-06
+9.501600E+03,-2.270601E-06,+9.501600E+03,+62.26201E-06
+9.531472E+03,-1.986857E-06,+9.531472E+03,+62.74864E-06
+9.561711E+03,-1.561103E-06,+9.561711E+03,+63.37977E-06
+9.591688E+03,-2.827099E-06,+9.591688E+03,+62.31738E-06
+9.621377E+03,-3.139884E-06,+9.621377E+03,+62.20622E-06
+9.651488E+03,-5.254008E-06,+9.651488E+03,+60.29661E-06
+9.681320E+03,-2.749211E-06,+9.681320E+03,+63.00402E-06
+9.711627E+03,-3.408648E-06,+9.711627E+03,+62.55042E-06
+9.741905E+03,-3.510497E-06,+9.741905E+03,+62.65421E-06
+9.771951E+03,-3.913872E-06,+9.771951E+03,+62.45490E-06
+9.801670E+03,-5.983686E-06,+9.801670E+03,+60.58693E-06
+9.831698E+03,-4.891746E-06,+9.831698E+03,+61.88281E-06
+9.861680E+03,-5.980289E-06,+9.861680E+03,+60.99790E-06
+9.891745E+03,-4.381206E-06,+9.891745E+03,+62.80118E-06
+9.921688E+03,-5.529716E-06,+9.921688E+03,+61.85604E-06
+9.951697E+03,-5.820533E-06,+9.951697E+03,+61.76903E-06
+9.981481E+03,-6.176119E-06,+9.981481E+03,+61.61573E-06
+10.00344E+03,-5.768428E-06,+10.00344E+03,+62.17255E-06

MicroMag 2900/3900 Data File ends
