MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +316.6544E-03
Probe Q                        +9.635904E+00
Probe resonance                +312.5683E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/25/2024  14:34
Elapsed time                   +137.0521E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.029949E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +58.50781E-06
Remanence                      +4.474848E-06
Coercivity                     +95.48486E+00
S*                             +324.0015E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992938E+03,-2.854066E-06,+9.992938E+03,+57.40284E-06
+9.967033E+03,-1.203503E-06,+9.967033E+03,+58.89720E-06
+9.938537E+03,-1.653424E-06,+9.938537E+03,+58.27545E-06
+9.910360E+03,-359.2912E-09,+9.910360E+03,+59.39968E-06
+9.881879E+03,-776.1672E-09,+9.881879E+03,+58.81106E-06
+9.852934E+03,-1.206210E-06,+9.852934E+03,+58.20648E-06
+9.823620E+03,-641.4562E-09,+9.823620E+03,+58.59447E-06
+9.794582E+03,-707.6030E-09,+9.794582E+03,+58.35323E-06
+9.765389E+03,+222.6165E-09,+9.765389E+03,+59.10741E-06
+9.736152E+03,-204.3544E-09,+9.736152E+03,+58.50415E-06
+9.706676E+03,-136.9196E-09,+9.706676E+03,+58.39384E-06
+9.676719E+03,+522.6751E-09,+9.676719E+03,+58.87280E-06
+9.647499E+03,+341.8501E-09,+9.647499E+03,+58.51578E-06
+9.617879E+03,+978.3978E-09,+9.617879E+03,+58.97372E-06
+9.587999E+03,+1.076241E-06,+9.587999E+03,+58.89139E-06
+9.558193E+03,+1.577954E-06,+9.558193E+03,+59.21337E-06
+9.528166E+03,+532.9485E-09,+9.528166E+03,+57.98730E-06
+9.498296E+03,+1.997213E-06,+9.498296E+03,+59.27145E-06
+9.468719E+03,+875.4009E-09,+9.468719E+03,+57.97129E-06
+9.438777E+03,+1.776253E-06,+9.438777E+03,+58.69160E-06
+9.408943E+03,+2.615830E-06,+9.408943E+03,+59.35128E-06
+9.379036E+03,+2.080443E-06,+9.379036E+03,+58.63555E-06
+9.348869E+03,+2.494549E-06,+9.348869E+03,+58.86775E-06
+9.318841E+03,+2.115767E-06,+9.318841E+03,+58.30790E-06
+9.289222E+03,+2.642161E-06,+9.289222E+03,+58.65569E-06
+9.259073E+03,+3.216868E-06,+9.259073E+03,+59.04861E-06
+9.228814E+03,+2.653598E-06,+9.228814E+03,+58.30288E-06
+9.198546E+03,+2.803045E-06,+9.198546E+03,+58.26981E-06
+9.168794E+03,+3.845159E-06,+9.168794E+03,+59.13252E-06
+9.139026E+03,+3.103565E-06,+9.139026E+03,+58.21143E-06
+9.109156E+03,+3.573228E-06,+9.109156E+03,+58.50098E-06
+9.078935E+03,+3.613819E-06,+9.078935E+03,+58.35933E-06
+9.048879E+03,+3.834586E-06,+9.048879E+03,+58.39887E-06
+9.018989E+03,+4.336634E-06,+9.018989E+03,+58.72068E-06
+8.988805E+03,+5.190187E-06,+8.988805E+03,+59.39222E-06
+8.958936E+03,+4.254491E-06,+8.958936E+03,+58.27642E-06
+8.929296E+03,+5.534616E-06,+8.929296E+03,+59.37782E-06
+8.898944E+03,+4.726384E-06,+8.898944E+03,+58.38657E-06
+8.868925E+03,+4.812932E-06,+8.868925E+03,+58.29209E-06
+8.839073E+03,+5.392934E-06,+8.839073E+03,+58.69209E-06
+8.808916E+03,+5.205153E-06,+8.808916E+03,+58.32247E-06
+8.778786E+03,+5.771248E-06,+8.778786E+03,+58.70688E-06
+8.748833E+03,+5.416865E-06,+8.748833E+03,+58.17188E-06
+8.718954E+03,+5.380854E-06,+8.718954E+03,+57.95570E-06
+8.689239E+03,+5.771389E-06,+8.689239E+03,+58.16706E-06
+8.659181E+03,+6.442988E-06,+8.659181E+03,+58.65741E-06
+8.629156E+03,+7.056274E-06,+8.629156E+03,+59.08965E-06
+8.598786E+03,+6.845056E-06,+8.598786E+03,+58.69530E-06
+8.568907E+03,+7.035872E-06,+8.568907E+03,+58.70595E-06
+8.538925E+03,+7.152494E-06,+8.538925E+03,+58.64177E-06
+8.508879E+03,+7.778170E-06,+8.508879E+03,+59.08628E-06
+8.478777E+03,+8.150484E-06,+8.478777E+03,+59.27708E-06
+8.449119E+03,+8.435755E-06,+8.449119E+03,+59.38351E-06
+8.418666E+03,+7.570058E-06,+8.418666E+03,+58.33419E-06
+8.388768E+03,+8.158884E-06,+8.388768E+03,+58.74272E-06
+8.358832E+03,+9.338936E-06,+8.358832E+03,+59.74227E-06
+8.329000E+03,+8.508396E-06,+8.329000E+03,+58.73184E-06
+8.298934E+03,+8.240067E-06,+8.298934E+03,+58.28221E-06
+8.268823E+03,+8.654950E-06,+8.268823E+03,+58.51553E-06
+8.238721E+03,+8.693070E-06,+8.238721E+03,+58.37214E-06
+8.208906E+03,+8.967329E-06,+8.208906E+03,+58.46662E-06
+8.178888E+03,+9.574933E-06,+8.178888E+03,+58.89321E-06
+8.148767E+03,+9.286203E-06,+8.148767E+03,+58.42285E-06
+8.118628E+03,+10.07919E-06,+8.118628E+03,+59.03410E-06
+8.088643E+03,+9.956723E-06,+8.088643E+03,+58.73082E-06
+8.058480E+03,+9.949929E-06,+8.058480E+03,+58.54215E-06
+8.028749E+03,+10.40343E-06,+8.028749E+03,+58.81637E-06
+7.998721E+03,+10.24240E-06,+7.998721E+03,+58.47428E-06
+7.968646E+03,+10.48567E-06,+7.968646E+03,+58.53620E-06
+7.938554E+03,+10.72759E-06,+7.938554E+03,+58.59667E-06
+7.908461E+03,+11.02423E-06,+7.908461E+03,+58.71185E-06
+7.878693E+03,+11.26432E-06,+7.878693E+03,+58.77244E-06
+7.848813E+03,+11.33153E-06,+7.848813E+03,+58.65947E-06
+7.818545E+03,+11.09475E-06,+7.818545E+03,+58.24018E-06
+7.788693E+03,+11.50166E-06,+7.788693E+03,+58.46708E-06
+7.758600E+03,+12.22582E-06,+7.758600E+03,+59.00978E-06
+7.728730E+03,+11.62103E-06,+7.728730E+03,+58.22488E-06
+7.698841E+03,+12.57377E-06,+7.698841E+03,+58.99739E-06
+7.668461E+03,+12.65778E-06,+7.668461E+03,+58.89821E-06
+7.638517E+03,+12.40421E-06,+7.638517E+03,+58.46407E-06
+7.608258E+03,+12.67917E-06,+7.608258E+03,+58.55658E-06
+7.578128E+03,+13.06977E-06,+7.578128E+03,+58.76550E-06
+7.548539E+03,+13.49283E-06,+7.548539E+03,+59.01013E-06
+7.518526E+03,+13.19754E-06,+7.518526E+03,+58.53387E-06
+7.488721E+03,+13.64448E-06,+7.488721E+03,+58.80108E-06
+7.458609E+03,+13.27470E-06,+7.458609E+03,+58.24974E-06
+7.428619E+03,+13.97817E-06,+7.428619E+03,+58.77237E-06
+7.398610E+03,+14.35599E-06,+7.398610E+03,+58.96924E-06
+7.368369E+03,+14.03903E-06,+7.368369E+03,+58.46992E-06
+7.338490E+03,+14.48610E-06,+7.338490E+03,+58.73682E-06
+7.308539E+03,+14.47987E-06,+7.308539E+03,+58.54998E-06
+7.278573E+03,+14.72351E-06,+7.278573E+03,+58.61293E-06
+7.248360E+03,+14.93825E-06,+7.248360E+03,+58.64550E-06
+7.218582E+03,+15.07422E-06,+7.218582E+03,+58.60190E-06
+7.188286E+03,+15.34481E-06,+7.188286E+03,+58.68980E-06
+7.157980E+03,+15.49291E-06,+7.157980E+03,+58.65517E-06
+7.128029E+03,+15.92242E-06,+7.128029E+03,+58.90407E-06
+7.098304E+03,+15.74260E-06,+7.098304E+03,+58.54501E-06
+7.068304E+03,+15.94578E-06,+7.068304E+03,+58.56729E-06
+7.038026E+03,+16.05054E-06,+7.038026E+03,+58.48948E-06
+7.008166E+03,+15.73265E-06,+7.008166E+03,+57.99153E-06
+6.978110E+03,+16.75591E-06,+6.978110E+03,+58.83356E-06
+6.948180E+03,+16.38268E-06,+6.948180E+03,+58.27985E-06
+6.918647E+03,+17.11785E-06,+6.918647E+03,+58.83694E-06
+6.888434E+03,+16.94468E-06,+6.888434E+03,+58.48159E-06
+6.858203E+03,+17.05135E-06,+6.858203E+03,+58.40596E-06
+6.828230E+03,+17.85535E-06,+6.828230E+03,+59.02923E-06
+6.798221E+03,+18.00098E-06,+6.798221E+03,+58.99391E-06
+6.768184E+03,+18.08478E-06,+6.768184E+03,+58.89658E-06
+6.738249E+03,+18.50764E-06,+6.738249E+03,+59.13893E-06
+6.708036E+03,+18.28230E-06,+6.708036E+03,+58.73141E-06
+6.677878E+03,+17.71098E-06,+6.677878E+03,+57.97825E-06
+6.648211E+03,+18.54583E-06,+6.648211E+03,+58.63420E-06
+6.618147E+03,+18.64572E-06,+6.618147E+03,+58.55281E-06
+6.587869E+03,+18.46352E-06,+6.587869E+03,+58.18803E-06
+6.557907E+03,+19.66013E-06,+6.557907E+03,+59.20398E-06
+6.528128E+03,+19.02785E-06,+6.528128E+03,+58.39212E-06
+6.498045E+03,+19.73725E-06,+6.498045E+03,+58.92013E-06
+6.467832E+03,+19.42854E-06,+6.467832E+03,+58.42924E-06
+6.438008E+03,+19.36698E-06,+6.438008E+03,+58.18784E-06
+6.407850E+03,+19.48332E-06,+6.407850E+03,+58.12233E-06
+6.377795E+03,+19.97557E-06,+6.377795E+03,+58.43335E-06
+6.348020E+03,+20.34120E-06,+6.348020E+03,+58.61944E-06
+6.318128E+03,+19.96767E-06,+6.318128E+03,+58.06566E-06
+6.287989E+03,+20.58572E-06,+6.287989E+03,+58.50197E-06
+6.257730E+03,+21.11531E-06,+6.257730E+03,+58.84911E-06
+6.227823E+03,+21.43539E-06,+6.227823E+03,+58.98884E-06
+6.198020E+03,+21.06061E-06,+6.198020E+03,+58.43435E-06
+6.168285E+03,+21.03152E-06,+6.168285E+03,+58.22597E-06
+6.138211E+03,+21.44068E-06,+6.138211E+03,+58.45378E-06
+6.108208E+03,+21.96041E-06,+6.108208E+03,+58.79259E-06
+6.078267E+03,+21.76245E-06,+6.078267E+03,+58.41409E-06
+6.048249E+03,+22.42434E-06,+6.048249E+03,+58.89497E-06
+6.018100E+03,+22.56984E-06,+6.018100E+03,+58.85867E-06
+5.988091E+03,+22.53073E-06,+5.988091E+03,+58.63861E-06
+5.958017E+03,+22.33137E-06,+5.958017E+03,+58.25791E-06
+5.927869E+03,+22.56652E-06,+5.927869E+03,+58.31127E-06
+5.897841E+03,+23.02969E-06,+5.897841E+03,+58.59337E-06
+5.867961E+03,+23.16932E-06,+5.867961E+03,+58.55283E-06
+5.838073E+03,+23.19248E-06,+5.838073E+03,+58.39576E-06
+5.807859E+03,+23.41866E-06,+5.807859E+03,+58.43976E-06
+5.777711E+03,+24.05599E-06,+5.777711E+03,+58.89529E-06
+5.747693E+03,+23.80503E-06,+5.747693E+03,+58.46332E-06
+5.717536E+03,+24.11684E-06,+5.717536E+03,+58.59329E-06
+5.687916E+03,+24.18184E-06,+5.687916E+03,+58.47969E-06
+5.658221E+03,+24.41079E-06,+5.658221E+03,+58.52957E-06
+5.627924E+03,+24.53264E-06,+5.627924E+03,+58.46874E-06
+5.597851E+03,+24.66634E-06,+5.597851E+03,+58.42110E-06
+5.567934E+03,+24.69811E-06,+5.567934E+03,+58.27247E-06
+5.537582E+03,+25.81922E-06,+5.537582E+03,+59.21055E-06
+5.507661E+03,+25.73833E-06,+5.507661E+03,+58.94924E-06
+5.477841E+03,+25.93337E-06,+5.477841E+03,+58.96447E-06
+5.447573E+03,+25.51721E-06,+5.447573E+03,+58.36580E-06
+5.417545E+03,+25.84746E-06,+5.417545E+03,+58.51498E-06
+5.387656E+03,+26.39534E-06,+5.387656E+03,+58.88263E-06
+5.357359E+03,+26.24751E-06,+5.357359E+03,+58.55212E-06
+5.327507E+03,+26.35305E-06,+5.327507E+03,+58.47765E-06
+5.297425E+03,+26.73306E-06,+5.297425E+03,+58.67627E-06
+5.267749E+03,+27.29089E-06,+5.267749E+03,+59.05515E-06
+5.237804E+03,+27.16891E-06,+5.237804E+03,+58.75260E-06
+5.207591E+03,+27.36121E-06,+5.207591E+03,+58.76272E-06
+5.177638E+03,+26.81135E-06,+5.177638E+03,+58.03224E-06
+5.147499E+03,+27.81117E-06,+5.147499E+03,+58.85033E-06
+5.117276E+03,+27.75597E-06,+5.117276E+03,+58.61288E-06
+5.087463E+03,+28.10132E-06,+5.087463E+03,+58.77846E-06
+5.057415E+03,+27.73002E-06,+5.057415E+03,+58.22597E-06
+5.027174E+03,+27.79367E-06,+5.027174E+03,+58.10727E-06
+4.997693E+03,+28.88922E-06,+4.997693E+03,+59.02505E-06
+4.967526E+03,+28.88978E-06,+4.967526E+03,+58.84371E-06
+4.937680E+03,+28.66162E-06,+4.937680E+03,+58.43558E-06
+4.907969E+03,+28.78361E-06,+4.907969E+03,+58.37841E-06
+4.877746E+03,+29.16791E-06,+4.877746E+03,+58.58047E-06
+4.847813E+03,+29.50741E-06,+4.847813E+03,+58.73948E-06
+4.817906E+03,+29.51391E-06,+4.817906E+03,+58.56563E-06
+4.787888E+03,+29.64570E-06,+4.787888E+03,+58.51642E-06
+4.757813E+03,+29.63307E-06,+4.757813E+03,+58.32244E-06
+4.727887E+03,+30.29919E-06,+4.727887E+03,+58.80811E-06
+4.697823E+03,+30.46446E-06,+4.697823E+03,+58.79209E-06
+4.667508E+03,+30.06489E-06,+4.667508E+03,+58.20973E-06
+4.637637E+03,+30.68026E-06,+4.637637E+03,+58.64498E-06
+4.607822E+03,+31.01566E-06,+4.607822E+03,+58.80059E-06
+4.577693E+03,+30.75537E-06,+4.577693E+03,+58.35863E-06
+4.547563E+03,+31.03493E-06,+4.547563E+03,+58.45650E-06
+4.517572E+03,+31.07121E-06,+4.517572E+03,+58.31194E-06
+4.487813E+03,+31.55309E-06,+4.487813E+03,+58.61438E-06
+4.457674E+03,+31.74602E-06,+4.457674E+03,+58.62557E-06
+4.427656E+03,+31.80560E-06,+4.427656E+03,+58.50414E-06
+4.397554E+03,+31.90168E-06,+4.397554E+03,+58.41871E-06
+4.367471E+03,+31.65058E-06,+4.367471E+03,+57.98621E-06
+4.337536E+03,+32.21562E-06,+4.337536E+03,+58.37073E-06
+4.307332E+03,+32.67236E-06,+4.307332E+03,+58.64535E-06
+4.277554E+03,+32.35454E-06,+4.277554E+03,+58.14798E-06
+4.247517E+03,+32.38829E-06,+4.247517E+03,+58.00060E-06
+4.217286E+03,+32.44350E-06,+4.217286E+03,+57.87351E-06
+4.187434E+03,+32.79039E-06,+4.187434E+03,+58.04040E-06
+4.157517E+03,+33.08604E-06,+4.157517E+03,+58.15566E-06
+4.127359E+03,+33.38465E-06,+4.127359E+03,+58.27242E-06
+4.097267E+03,+33.83667E-06,+4.097267E+03,+58.54298E-06
+4.067156E+03,+33.88347E-06,+4.067156E+03,+58.40822E-06
+4.037137E+03,+34.23602E-06,+4.037137E+03,+58.57975E-06
+4.006970E+03,+34.43856E-06,+4.006970E+03,+58.60038E-06
+3.977054E+03,+34.50964E-06,+3.977054E+03,+58.49107E-06
+3.947276E+03,+34.59436E-06,+3.947276E+03,+58.39623E-06
+3.916952E+03,+35.10920E-06,+3.916952E+03,+58.72822E-06
+3.886869E+03,+34.82781E-06,+3.886869E+03,+58.26543E-06
+3.856859E+03,+34.92925E-06,+3.856859E+03,+58.18592E-06
+3.826619E+03,+35.46867E-06,+3.826619E+03,+58.54298E-06
+3.796953E+03,+35.77677E-06,+3.796953E+03,+58.67221E-06
+3.767211E+03,+35.99290E-06,+3.767211E+03,+58.70899E-06
+3.736887E+03,+36.16148E-06,+3.736887E+03,+58.69472E-06
+3.706972E+03,+35.77447E-06,+3.706972E+03,+58.12732E-06
+3.677267E+03,+36.41053E-06,+3.677267E+03,+58.58426E-06
+3.647119E+03,+36.54367E-06,+3.647119E+03,+58.53561E-06
+3.617110E+03,+36.69425E-06,+3.617110E+03,+58.50524E-06
+3.586850E+03,+37.09302E-06,+3.586850E+03,+58.72154E-06
+3.557054E+03,+36.76915E-06,+3.557054E+03,+58.21800E-06
+3.527276E+03,+37.15347E-06,+3.527276E+03,+58.42276E-06
+3.497174E+03,+37.34209E-06,+3.497174E+03,+58.42988E-06
+3.467174E+03,+37.34202E-06,+3.467174E+03,+58.24891E-06
+3.436832E+03,+37.00677E-06,+3.436832E+03,+57.73069E-06
+3.406628E+03,+38.00688E-06,+3.406628E+03,+58.54867E-06
+3.376600E+03,+38.51438E-06,+3.376600E+03,+58.87511E-06
+3.346878E+03,+38.19248E-06,+3.346878E+03,+58.37399E-06
+3.316999E+03,+38.33719E-06,+3.316999E+03,+58.33852E-06
+3.286998E+03,+38.61329E-06,+3.286998E+03,+58.43372E-06
+3.256989E+03,+38.77416E-06,+3.256989E+03,+58.41364E-06
+3.227036E+03,+38.55208E-06,+3.227036E+03,+58.01094E-06
+3.196721E+03,+38.75073E-06,+3.196721E+03,+58.02680E-06
+3.166878E+03,+39.29579E-06,+3.166878E+03,+58.39190E-06
+3.136813E+03,+39.53397E-06,+3.136813E+03,+58.44879E-06
+3.106489E+03,+39.72980E-06,+3.106489E+03,+58.46177E-06
+3.076628E+03,+39.23169E-06,+3.076628E+03,+57.78360E-06
+3.046424E+03,+40.45318E-06,+3.046424E+03,+58.82296E-06
+3.016554E+03,+40.11983E-06,+3.016554E+03,+58.30950E-06
+2.986535E+03,+40.29491E-06,+2.986535E+03,+58.30357E-06
+2.956193E+03,+40.25283E-06,+2.956193E+03,+58.07852E-06
+2.926350E+03,+40.83778E-06,+2.926350E+03,+58.48352E-06
+2.896415E+03,+40.58025E-06,+2.896415E+03,+58.04548E-06
+2.866727E+03,+40.72917E-06,+2.866727E+03,+58.01539E-06
+2.836785E+03,+40.86241E-06,+2.836785E+03,+57.96809E-06
+2.806748E+03,+41.32629E-06,+2.806748E+03,+58.25084E-06
+2.776693E+03,+41.71484E-06,+2.776693E+03,+58.45815E-06
+2.746517E+03,+41.62582E-06,+2.746517E+03,+58.18718E-06
+2.716711E+03,+41.85052E-06,+2.716711E+03,+58.23215E-06
+2.686545E+03,+41.80866E-06,+2.686545E+03,+58.00838E-06
+2.656248E+03,+42.12690E-06,+2.656248E+03,+58.14394E-06
+2.626406E+03,+42.40927E-06,+2.626406E+03,+58.24637E-06
+2.596332E+03,+42.44090E-06,+2.596332E+03,+58.09665E-06
+2.566332E+03,+42.99428E-06,+2.566332E+03,+58.46913E-06
+2.536472E+03,+42.58724E-06,+2.536472E+03,+57.88204E-06
+2.506470E+03,+43.04243E-06,+2.506470E+03,+58.15632E-06
+2.476702E+03,+43.10922E-06,+2.476702E+03,+58.04360E-06
+2.446591E+03,+43.79800E-06,+2.446591E+03,+58.55082E-06
+2.416683E+03,+42.96972E-06,+2.416683E+03,+57.54220E-06
+2.386915E+03,+43.36441E-06,+2.386915E+03,+57.75739E-06
+2.356915E+03,+44.04586E-06,+2.356915E+03,+58.25793E-06
+2.326498E+03,+44.36247E-06,+2.326498E+03,+58.39114E-06
+2.296674E+03,+44.28856E-06,+2.296674E+03,+58.13739E-06
+2.266711E+03,+44.23350E-06,+2.266711E+03,+57.90165E-06
+2.236510E+03,+44.20788E-06,+2.236510E+03,+57.69392E-06
+2.206443E+03,+44.50832E-06,+2.206443E+03,+57.81306E-06
+2.176274E+03,+44.81436E-06,+2.176274E+03,+57.93718E-06
+2.146535E+03,+45.06015E-06,+2.146535E+03,+58.00365E-06
+2.116332E+03,+45.23911E-06,+2.116332E+03,+58.00048E-06
+2.086699E+03,+45.45184E-06,+2.086699E+03,+58.03453E-06
+2.056480E+03,+45.43840E-06,+2.056480E+03,+57.83887E-06
+2.026646E+03,+45.53137E-06,+2.026646E+03,+57.75195E-06
+1.996461E+03,+45.82257E-06,+1.996461E+03,+57.86113E-06
+1.966642E+03,+46.24202E-06,+1.966642E+03,+58.10078E-06
+1.936674E+03,+46.35167E-06,+1.936674E+03,+58.02972E-06
+1.906609E+03,+46.48736E-06,+1.906609E+03,+57.98412E-06
+1.876341E+03,+46.73295E-06,+1.876341E+03,+58.04719E-06
+1.846284E+03,+46.54864E-06,+1.846284E+03,+57.68164E-06
+1.816498E+03,+47.02458E-06,+1.816498E+03,+57.97797E-06
+1.786295E+03,+47.35969E-06,+1.786295E+03,+58.13095E-06
+1.756548E+03,+47.08485E-06,+1.756548E+03,+57.67675E-06
+1.726452E+03,+47.64178E-06,+1.726452E+03,+58.05220E-06
+1.696359E+03,+47.87524E-06,+1.696359E+03,+58.10420E-06
+1.666174E+03,+47.80027E-06,+1.666174E+03,+57.84721E-06
+1.636161E+03,+47.76556E-06,+1.636161E+03,+57.63153E-06
+1.606312E+03,+48.05463E-06,+1.606312E+03,+57.74061E-06
+1.576619E+03,+48.25278E-06,+1.576619E+03,+57.75971E-06
+1.546285E+03,+48.63935E-06,+1.546285E+03,+57.96337E-06
+1.516156E+03,+49.27893E-06,+1.516156E+03,+58.42128E-06
+1.486184E+03,+48.88565E-06,+1.486184E+03,+57.84726E-06
+1.456321E+03,+48.51733E-06,+1.456321E+03,+57.29888E-06
+1.426508E+03,+49.22401E-06,+1.426508E+03,+57.82578E-06
+1.396137E+03,+49.38885E-06,+1.396137E+03,+57.80748E-06
+1.366072E+03,+49.83063E-06,+1.366072E+03,+58.06797E-06
+1.335980E+03,+49.86211E-06,+1.335980E+03,+57.91800E-06
+1.306133E+03,+49.82531E-06,+1.306133E+03,+57.70123E-06
+1.276109E+03,+49.50067E-06,+1.276109E+03,+57.19554E-06
+1.246137E+03,+49.51846E-06,+1.246137E+03,+57.03260E-06
+1.216045E+03,+50.11900E-06,+1.216045E+03,+57.45169E-06
+1.186321E+03,+50.25119E-06,+1.186321E+03,+57.40464E-06
+1.156471E+03,+50.82022E-06,+1.156471E+03,+57.79368E-06
+1.126545E+03,+50.63709E-06,+1.126545E+03,+57.43010E-06
+1.096258E+03,+50.16778E-06,+1.096258E+03,+56.77816E-06
+1.066100E+03,+51.19860E-06,+1.066100E+03,+57.62713E-06
+1.036218E+03,+51.09085E-06,+1.036218E+03,+57.33919E-06
+1.006443E+03,+51.04591E-06,+1.006443E+03,+57.11471E-06
+976.3130E+00,+51.53166E-06,+976.3130E+00,+57.41878E-06
+946.0261E+00,+50.90472E-06,+946.0261E+00,+56.60921E-06
+915.6371E+00,+51.57458E-06,+915.6371E+00,+57.09583E-06
+886.0100E+00,+51.54722E-06,+886.0100E+00,+56.88982E-06
+855.8316E+00,+51.64836E-06,+855.8316E+00,+56.80898E-06
+826.1232E+00,+52.14766E-06,+826.1232E+00,+57.12915E-06
+794.5481E+00,+51.47338E-06,+794.5481E+00,+56.26446E-06
+766.3223E+00,+51.98572E-06,+766.3223E+00,+56.60661E-06
+736.0099E+00,+51.12221E-06,+736.0099E+00,+55.56031E-06
+706.0168E+00,+52.08766E-06,+706.0168E+00,+56.34491E-06
+676.3224E+00,+51.77338E-06,+676.3224E+00,+55.85157E-06
+646.0288E+00,+50.16660E-06,+646.0288E+00,+54.06213E-06
+615.9705E+00,+49.94019E-06,+615.9705E+00,+53.65446E-06
+585.9149E+00,+49.38433E-06,+585.9149E+00,+52.91737E-06
+556.1464E+00,+46.74467E-06,+556.1464E+00,+50.09821E-06
+526.0688E+00,+45.54674E-06,+526.0688E+00,+48.71891E-06
+495.7575E+00,+42.98737E-06,+495.7575E+00,+45.97676E-06
+465.9534E+00,+39.68797E-06,+465.9534E+00,+42.49765E-06
+435.8409E+00,+36.35886E-06,+435.8409E+00,+38.98695E-06
+405.7483E+00,+33.42821E-06,+405.7483E+00,+35.87485E-06
+375.8501E+00,+29.72802E-06,+375.8501E+00,+31.99437E-06
+345.9149E+00,+26.65251E-06,+345.9149E+00,+28.73836E-06
+315.7205E+00,+24.33526E-06,+315.7205E+00,+26.23903E-06
+285.7298E+00,+21.80213E-06,+285.7298E+00,+23.52506E-06
+255.4983E+00,+19.36698E-06,+255.4983E+00,+20.90762E-06
+225.6464E+00,+17.15999E-06,+225.6464E+00,+18.52063E-06
+196.0260E+00,+14.34851E-06,+196.0260E+00,+15.53054E-06
+165.7760E+00,+12.97178E-06,+165.7760E+00,+13.97140E-06
+135.4797E+00,+11.39909E-06,+135.4797E+00,+12.21602E-06
+105.4612E+00,+9.187653E-06,+105.4612E+00,+9.823579E-06
+75.51678E+00,+8.135800E-06,+75.51678E+00,+8.591162E-06
+45.59085E+00,+6.497803E-06,+45.59085E+00,+6.772714E-06
+15.65567E+00,+4.931954E-06,+15.65567E+00,+5.026357E-06
-14.50174E+00,+2.230315E-06,-14.50174E+00,+2.142870E-06
-44.65915E+00,+2.279660E-06,-44.65915E+00,+2.010368E-06
-74.69759E+00,+1.535611E-06,-74.69759E+00,+1.085188E-06
-104.3536E+00,+17.11689E-09,-104.3536E+00,-612.1300E-09
-134.2795E+00,-647.5979E-09,-134.2795E+00,-1.457297E-06
-164.1684E+00,-3.198166E-06,-164.1684E+00,-4.188093E-06
-194.2919E+00,-3.620918E-06,-194.2919E+00,-4.792489E-06
-224.1592E+00,-5.170990E-06,-224.1592E+00,-6.522659E-06
-254.4092E+00,-5.204522E-06,-254.4092E+00,-6.738597E-06
-284.2164E+00,-6.237735E-06,-284.2164E+00,-7.951546E-06
-314.1592E+00,-7.602465E-06,-314.1592E+00,-9.496829E-06
-344.4555E+00,-8.797413E-06,-344.4555E+00,-10.87446E-06
-374.4184E+00,-9.573526E-06,-374.4184E+00,-11.83125E-06
-404.4184E+00,-11.36930E-06,-404.4184E+00,-13.80792E-06
-434.4555E+00,-11.28360E-06,-434.4555E+00,-13.90334E-06
-464.3014E+00,-13.47775E-06,-464.3014E+00,-16.27746E-06
-494.3721E+00,-14.54074E-06,-494.3721E+00,-17.52178E-06
-524.3351E+00,-16.54343E-06,-524.3351E+00,-19.70514E-06
-554.0851E+00,-17.47443E-06,-554.0851E+00,-20.81553E-06
-584.3259E+00,-18.09911E-06,-584.3259E+00,-21.62257E-06
-614.5574E+00,-19.41817E-06,-614.5574E+00,-23.12392E-06
-644.5656E+00,-20.84140E-06,-644.5656E+00,-24.72810E-06
-674.2610E+00,-23.84767E-06,-674.2610E+00,-27.91343E-06
-704.3351E+00,-24.59420E-06,-704.3351E+00,-28.84131E-06
-734.3351E+00,-27.16214E-06,-734.3351E+00,-31.59014E-06
-764.2796E+00,-28.91209E-06,-764.2796E+00,-33.52066E-06
-794.7240E+00,-31.42016E-06,-794.7240E+00,-36.21231E-06
-824.5562E+00,-33.10596E-06,-824.5562E+00,-38.07799E-06
-854.4185E+00,-34.48092E-06,-854.4185E+00,-39.63301E-06
-884.3629E+00,-37.68907E-06,-884.3629E+00,-43.02173E-06
-914.4648E+00,-39.04815E-06,-914.4648E+00,-44.56232E-06
-945.0018E+00,-40.73803E-06,-945.0018E+00,-46.43634E-06
-974.8486E+00,-42.88223E-06,-974.8486E+00,-48.76052E-06
-1.004326E+03,-44.36791E-06,-1.004326E+03,-50.42395E-06
-1.034724E+03,-44.75110E-06,-1.034724E+03,-50.99043E-06
-1.064557E+03,-46.15536E-06,-1.064557E+03,-52.57459E-06
-1.094872E+03,-46.91565E-06,-1.094872E+03,-53.51768E-06
-1.124900E+03,-46.96112E-06,-1.124900E+03,-53.74421E-06
-1.154688E+03,-48.17952E-06,-1.154688E+03,-55.14223E-06
-1.184483E+03,-47.19987E-06,-1.184483E+03,-54.34224E-06
-1.214539E+03,-47.23947E-06,-1.214539E+03,-54.56308E-06
-1.244724E+03,-47.55821E-06,-1.244724E+03,-55.06383E-06
-1.274706E+03,-48.60758E-06,-1.274706E+03,-56.29399E-06
-1.304567E+03,-48.47212E-06,-1.304567E+03,-56.33859E-06
-1.334696E+03,-46.90111E-06,-1.334696E+03,-54.94927E-06
-1.364622E+03,-47.94799E-06,-1.364622E+03,-56.17659E-06
-1.394335E+03,-47.32185E-06,-1.394335E+03,-55.72962E-06
-1.424502E+03,-47.16648E-06,-1.424502E+03,-55.75615E-06
-1.454650E+03,-47.55228E-06,-1.454650E+03,-56.32374E-06
-1.484520E+03,-47.98862E-06,-1.484520E+03,-56.94020E-06
-1.514465E+03,-48.04785E-06,-1.514465E+03,-57.17999E-06
-1.544530E+03,-48.93634E-06,-1.544530E+03,-58.24978E-06
-1.574844E+03,-47.26453E-06,-1.574844E+03,-56.76076E-06
-1.604613E+03,-48.21995E-06,-1.604613E+03,-57.89569E-06
-1.634761E+03,-47.18053E-06,-1.634761E+03,-57.03805E-06
-1.664798E+03,-47.59562E-06,-1.664798E+03,-57.63426E-06
-1.694576E+03,-47.50257E-06,-1.694576E+03,-57.72078E-06
-1.724547E+03,-46.81213E-06,-1.724547E+03,-57.21106E-06
-1.754641E+03,-46.72385E-06,-1.754641E+03,-57.30425E-06
-1.784594E+03,-47.52157E-06,-1.784594E+03,-58.28258E-06
-1.814854E+03,-46.56523E-06,-1.814854E+03,-57.50870E-06
-1.844660E+03,-47.07984E-06,-1.844660E+03,-58.20305E-06
-1.874372E+03,-47.62174E-06,-1.874372E+03,-58.92411E-06
-1.904768E+03,-45.90485E-06,-1.904768E+03,-57.39050E-06
-1.935076E+03,-45.28514E-06,-1.935076E+03,-56.95355E-06
-1.964780E+03,-45.44109E-06,-1.964780E+03,-57.28861E-06
-1.994928E+03,-45.93602E-06,-1.994928E+03,-57.96533E-06
-2.024872E+03,-44.75138E-06,-2.024872E+03,-56.96126E-06
-2.055104E+03,-45.55157E-06,-2.055104E+03,-57.94374E-06
-2.085298E+03,-45.01540E-06,-2.085298E+03,-57.58964E-06
-2.114934E+03,-46.12114E-06,-2.114934E+03,-58.87408E-06
-2.144483E+03,-44.25447E-06,-2.144483E+03,-57.18559E-06
-2.174780E+03,-44.13728E-06,-2.174780E+03,-57.25109E-06
-2.204780E+03,-44.92123E-06,-2.204780E+03,-58.21594E-06
-2.234937E+03,-43.98593E-06,-2.234937E+03,-57.46249E-06
-2.264965E+03,-44.45277E-06,-2.264965E+03,-58.11039E-06
-2.294882E+03,-44.52795E-06,-2.294882E+03,-58.36597E-06
-2.324807E+03,-43.82892E-06,-2.324807E+03,-57.84740E-06
-2.355113E+03,-44.25765E-06,-2.355113E+03,-58.45886E-06
-2.385067E+03,-42.93139E-06,-2.385067E+03,-57.31322E-06
-2.415019E+03,-43.82001E-06,-2.415019E+03,-58.38245E-06
-2.444900E+03,-43.04632E-06,-2.444900E+03,-57.78894E-06
-2.474937E+03,-42.59318E-06,-2.474937E+03,-57.51692E-06
-2.504891E+03,-43.14557E-06,-2.504891E+03,-58.24994E-06
-2.534891E+03,-42.29266E-06,-2.534891E+03,-57.57792E-06
-2.565104E+03,-42.69314E-06,-2.565104E+03,-58.16058E-06
-2.594688E+03,-42.38120E-06,-2.594688E+03,-58.02704E-06
-2.624789E+03,-41.80287E-06,-2.624789E+03,-57.63022E-06
-2.654780E+03,-42.11899E-06,-2.654780E+03,-58.12717E-06
-2.685085E+03,-41.64206E-06,-2.685085E+03,-57.83299E-06
-2.715039E+03,-41.64227E-06,-2.715039E+03,-58.01382E-06
-2.745020E+03,-41.60867E-06,-2.745020E+03,-58.16100E-06
-2.774735E+03,-41.98395E-06,-2.774735E+03,-58.71546E-06
-2.804594E+03,-41.25026E-06,-2.804594E+03,-58.16183E-06
-2.834854E+03,-41.65413E-06,-2.834854E+03,-58.74815E-06
-2.864835E+03,-40.68558E-06,-2.864835E+03,-57.96039E-06
-2.895021E+03,-40.89708E-06,-2.895021E+03,-58.35390E-06
-2.924992E+03,-39.74653E-06,-2.924992E+03,-57.38409E-06
-2.955057E+03,-39.98726E-06,-2.955057E+03,-57.80611E-06
-2.984934E+03,-40.72057E-06,-2.984934E+03,-58.71956E-06
-3.014752E+03,-38.78872E-06,-3.014752E+03,-56.96752E-06
-3.044981E+03,-40.18579E-06,-3.044981E+03,-58.54687E-06
-3.074733E+03,-39.84890E-06,-3.074733E+03,-58.38938E-06
-3.104780E+03,-39.56080E-06,-3.104780E+03,-58.28247E-06
-3.135224E+03,-38.91296E-06,-3.135224E+03,-57.81820E-06
-3.165206E+03,-38.42078E-06,-3.165206E+03,-57.50681E-06
-3.195030E+03,-39.41961E-06,-3.195030E+03,-58.68548E-06
-3.225094E+03,-39.20614E-06,-3.225094E+03,-58.65329E-06
-3.254974E+03,-37.77407E-06,-3.254974E+03,-57.40139E-06
-3.285317E+03,-37.88469E-06,-3.285317E+03,-57.69498E-06
-3.315243E+03,-38.99795E-06,-3.315243E+03,-58.98870E-06
-3.345335E+03,-37.55550E-06,-3.345335E+03,-57.72770E-06
-3.375085E+03,-37.64841E-06,-3.375085E+03,-58.00000E-06
-3.405335E+03,-37.06819E-06,-3.405335E+03,-57.60219E-06
-3.435226E+03,-38.35779E-06,-3.435226E+03,-59.07203E-06
-3.465196E+03,-37.77696E-06,-3.465196E+03,-58.67191E-06
-3.495261E+03,-36.85874E-06,-3.495261E+03,-57.93499E-06
-3.525058E+03,-36.36296E-06,-3.525058E+03,-57.61887E-06
-3.555132E+03,-36.72475E-06,-3.555132E+03,-58.16202E-06
-3.585187E+03,-37.57365E-06,-3.585187E+03,-59.19214E-06
-3.615150E+03,-38.05588E-06,-3.615150E+03,-59.85505E-06
-3.645335E+03,-37.51576E-06,-3.645335E+03,-59.49694E-06
-3.675363E+03,-36.24259E-06,-3.675363E+03,-58.40484E-06
-3.705122E+03,-35.45596E-06,-3.705122E+03,-57.79766E-06
-3.735159E+03,-36.16649E-06,-3.735159E+03,-58.68931E-06
-3.765178E+03,-35.80561E-06,-3.765178E+03,-58.50945E-06
-3.794783E+03,-35.22074E-06,-3.794783E+03,-58.10308E-06
-3.824854E+03,-36.69023E-06,-3.824854E+03,-59.75390E-06
-3.854641E+03,-34.80727E-06,-3.854641E+03,-58.05056E-06
-3.884891E+03,-35.41368E-06,-3.884891E+03,-58.83937E-06
-3.914826E+03,-35.22187E-06,-3.914826E+03,-58.82807E-06
-3.944956E+03,-35.13130E-06,-3.944956E+03,-58.91918E-06
-3.974882E+03,-34.57255E-06,-3.974882E+03,-58.54088E-06
-4.004937E+03,-34.74550E-06,-4.004937E+03,-58.89507E-06
-4.034937E+03,-34.04154E-06,-4.034937E+03,-58.37201E-06
-4.064965E+03,-34.33253E-06,-4.064965E+03,-58.84406E-06
-4.095242E+03,-34.59761E-06,-4.095242E+03,-59.29171E-06
-4.125345E+03,-32.62831E-06,-4.125345E+03,-57.50393E-06
-4.155065E+03,-33.91693E-06,-4.155065E+03,-58.97176E-06
-4.185150E+03,-33.27178E-06,-4.185150E+03,-58.50802E-06
-4.215095E+03,-33.39906E-06,-4.215095E+03,-58.81587E-06
-4.245363E+03,-32.51127E-06,-4.245363E+03,-58.11059E-06
-4.275030E+03,-32.77755E-06,-4.275030E+03,-58.55576E-06
-4.305113E+03,-33.19271E-06,-4.305113E+03,-59.15232E-06
-4.335141E+03,-32.55948E-06,-4.335141E+03,-58.70016E-06
-4.365372E+03,-32.17792E-06,-4.365372E+03,-58.50089E-06
-4.395335E+03,-31.44628E-06,-4.395335E+03,-57.94993E-06
-4.425409E+03,-32.72587E-06,-4.425409E+03,-59.41086E-06
-4.455428E+03,-31.29182E-06,-4.455428E+03,-58.15782E-06
-4.485283E+03,-30.69989E-06,-4.485283E+03,-57.74591E-06
-4.515141E+03,-30.46855E-06,-4.515141E+03,-57.69463E-06
-4.545187E+03,-31.50580E-06,-4.545187E+03,-58.91304E-06
-4.575317E+03,-31.31046E-06,-4.575317E+03,-58.89939E-06
-4.605326E+03,-30.39048E-06,-4.605326E+03,-58.16036E-06
-4.635224E+03,-30.46157E-06,-4.635224E+03,-58.41173E-06
-4.665437E+03,-29.99289E-06,-4.665437E+03,-58.12524E-06
-4.695688E+03,-29.42270E-06,-4.695688E+03,-57.73746E-06
-4.725641E+03,-29.81457E-06,-4.725641E+03,-58.30994E-06
-4.755668E+03,-29.33651E-06,-4.755668E+03,-58.01295E-06
-4.785521E+03,-30.36217E-06,-4.785521E+03,-59.21862E-06
-4.815354E+03,-29.79657E-06,-4.815354E+03,-58.83291E-06
-4.845264E+03,-29.23597E-06,-4.845264E+03,-58.45267E-06
-4.875206E+03,-29.34667E-06,-4.875206E+03,-58.74391E-06
-4.905048E+03,-28.77436E-06,-4.905048E+03,-58.35155E-06
-4.935196E+03,-28.28825E-06,-4.935196E+03,-58.04723E-06
-4.965132E+03,-28.35165E-06,-4.965132E+03,-58.29114E-06
-4.994974E+03,-27.60158E-06,-4.994974E+03,-57.72102E-06
-5.025058E+03,-27.66448E-06,-5.025058E+03,-57.96532E-06
-5.054817E+03,-27.89434E-06,-5.054817E+03,-58.37463E-06
-5.084743E+03,-27.44635E-06,-5.084743E+03,-58.10709E-06
-5.114789E+03,-29.36771E-06,-5.114789E+03,-60.20963E-06
-5.144845E+03,-27.28243E-06,-5.144845E+03,-58.30558E-06
-5.175030E+03,-27.54539E-06,-5.175030E+03,-58.75056E-06
-5.204752E+03,-25.67253E-06,-5.204752E+03,-57.05692E-06
-5.234604E+03,-27.00761E-06,-5.234604E+03,-58.57200E-06
-5.264900E+03,-26.96391E-06,-5.264900E+03,-58.71099E-06
-5.294943E+03,-26.16703E-06,-5.294943E+03,-58.09527E-06
-5.324938E+03,-26.23982E-06,-5.324938E+03,-58.34892E-06
-5.354835E+03,-26.57409E-06,-5.354835E+03,-58.86347E-06
-5.384826E+03,-26.77154E-06,-5.384826E+03,-59.24177E-06
-5.414835E+03,-25.51637E-06,-5.414835E+03,-58.16755E-06
-5.444641E+03,-26.58566E-06,-5.444641E+03,-59.41657E-06
-5.474558E+03,-26.20919E-06,-5.474558E+03,-59.22049E-06
-5.504706E+03,-25.65234E-06,-5.504706E+03,-58.84543E-06
-5.534792E+03,-25.93593E-06,-5.534792E+03,-59.31045E-06
-5.564952E+03,-25.87472E-06,-5.564952E+03,-59.43110E-06
-5.594830E+03,-24.16734E-06,-5.594830E+03,-57.90388E-06
-5.624613E+03,-25.19653E-06,-5.624613E+03,-59.11266E-06
-5.654783E+03,-23.93883E-06,-5.654783E+03,-58.03688E-06
-5.685123E+03,-23.86582E-06,-5.685123E+03,-58.14682E-06
-5.714651E+03,-24.07565E-06,-5.714651E+03,-58.53470E-06
-5.744687E+03,-23.93090E-06,-5.744687E+03,-58.57107E-06
-5.774642E+03,-23.63954E-06,-5.774642E+03,-58.46034E-06
-5.804811E+03,-22.99919E-06,-5.804811E+03,-58.00190E-06
-5.834882E+03,-23.32322E-06,-5.834882E+03,-58.50726E-06
-5.864764E+03,-23.32674E-06,-5.864764E+03,-58.69096E-06
-5.894868E+03,-22.67250E-06,-5.894868E+03,-58.21825E-06
-5.924820E+03,-22.03609E-06,-5.924820E+03,-57.76246E-06
-5.955085E+03,-22.97933E-06,-5.955085E+03,-58.88819E-06
-5.985198E+03,-22.78312E-06,-5.985198E+03,-58.87356E-06
-6.014830E+03,-22.28489E-06,-6.014830E+03,-58.55401E-06
-6.044981E+03,-22.37753E-06,-6.044981E+03,-58.82846E-06
-6.074574E+03,-22.58865E-06,-6.074574E+03,-59.21802E-06
-6.104743E+03,-21.74636E-06,-6.104743E+03,-58.55765E-06
-6.135104E+03,-21.61051E-06,-6.135104E+03,-58.60487E-06
-6.164821E+03,-21.14673E-06,-6.164821E+03,-58.32028E-06
-6.194717E+03,-21.55657E-06,-6.194717E+03,-58.91039E-06
-6.224824E+03,-21.17766E-06,-6.224824E+03,-58.71303E-06
-6.254462E+03,-19.34814E-06,-6.254462E+03,-57.06223E-06
-6.284280E+03,-20.25245E-06,-6.284280E+03,-58.14634E-06
-6.314409E+03,-20.11112E-06,-6.314409E+03,-58.18668E-06
-6.344547E+03,-20.20881E-06,-6.344547E+03,-58.46611E-06
-6.374405E+03,-19.95096E-06,-6.374405E+03,-58.38830E-06
-6.404245E+03,-19.79854E-06,-6.404245E+03,-58.41582E-06
-6.434418E+03,-19.78667E-06,-6.434418E+03,-58.58588E-06
-6.464500E+03,-19.95880E-06,-6.464500E+03,-58.93940E-06
-6.494075E+03,-19.10496E-06,-6.494075E+03,-58.26390E-06
-6.524187E+03,-19.22220E-06,-6.524187E+03,-58.56271E-06
-6.554243E+03,-19.39155E-06,-6.554243E+03,-58.91330E-06
-6.584584E+03,-18.26695E-06,-6.584584E+03,-57.97166E-06
-6.614283E+03,-17.99823E-06,-6.614283E+03,-57.88202E-06
-6.644085E+03,-18.72275E-06,-6.644085E+03,-58.78624E-06
-6.674308E+03,-18.86358E-06,-6.674308E+03,-59.10931E-06
-6.704188E+03,-17.63328E-06,-6.704188E+03,-58.05919E-06
-6.734283E+03,-18.19819E-06,-6.734283E+03,-58.80557E-06
-6.764283E+03,-17.48072E-06,-6.764283E+03,-58.26900E-06
-6.794438E+03,-17.56570E-06,-6.794438E+03,-58.53581E-06
-6.824349E+03,-17.77548E-06,-6.824349E+03,-58.92596E-06
-6.854224E+03,-16.16250E-06,-6.854224E+03,-57.49313E-06
-6.884576E+03,-16.51124E-06,-6.884576E+03,-58.02488E-06
-6.914566E+03,-16.43118E-06,-6.914566E+03,-58.12566E-06
-6.944415E+03,-16.45916E-06,-6.944415E+03,-58.33363E-06
-6.974245E+03,-16.86403E-06,-6.974245E+03,-58.91837E-06
-7.003962E+03,-16.41471E-06,-7.003962E+03,-58.64824E-06
-7.034326E+03,-15.07599E-06,-7.034326E+03,-57.49262E-06
-7.064028E+03,-16.77995E-06,-7.064028E+03,-59.37568E-06
-7.094095E+03,-15.52469E-06,-7.094095E+03,-58.30171E-06
-7.123789E+03,-15.94046E-06,-7.123789E+03,-58.89654E-06
-7.154257E+03,-14.94189E-06,-7.154257E+03,-58.08170E-06
-7.184024E+03,-14.71438E-06,-7.184024E+03,-58.03369E-06
-7.214440E+03,-14.92848E-06,-7.214440E+03,-58.43118E-06
-7.244453E+03,-14.60706E-06,-7.244453E+03,-58.29074E-06
-7.274434E+03,-14.43767E-06,-7.274434E+03,-58.30214E-06
-7.304142E+03,-14.86881E-06,-7.304142E+03,-58.91241E-06
-7.334141E+03,-14.12544E-06,-7.334141E+03,-58.34993E-06
-7.364273E+03,-13.51760E-06,-7.364273E+03,-57.92379E-06
-7.394234E+03,-14.44523E-06,-7.394234E+03,-59.03208E-06
-7.424179E+03,-13.69619E-06,-7.424179E+03,-58.46361E-06
-7.453728E+03,-13.94320E-06,-7.453728E+03,-58.88880E-06
-7.483959E+03,-13.86601E-06,-7.483959E+03,-58.99390E-06
-7.513984E+03,-12.16765E-06,-7.513984E+03,-57.47659E-06
-7.544141E+03,-12.71015E-06,-7.544141E+03,-58.20094E-06
-7.573981E+03,-12.83653E-06,-7.573981E+03,-58.50724E-06
-7.603613E+03,-12.87062E-06,-7.603613E+03,-58.72002E-06
-7.633566E+03,-12.30039E-06,-7.633566E+03,-58.33040E-06
-7.663669E+03,-12.25587E-06,-7.663669E+03,-58.46740E-06
-7.693896E+03,-12.73576E-06,-7.693896E+03,-59.12956E-06
-7.723334E+03,-11.73219E-06,-7.723334E+03,-58.30350E-06
-7.753400E+03,-12.04806E-06,-7.753400E+03,-58.80067E-06
-7.783172E+03,-11.43450E-06,-7.783172E+03,-58.36663E-06
-7.813472E+03,-11.13950E-06,-7.813472E+03,-58.25434E-06
-7.843688E+03,-10.69915E-06,-7.843688E+03,-57.99619E-06
-7.873754E+03,-11.13260E-06,-7.873754E+03,-58.61093E-06
-7.903519E+03,-10.84014E-06,-7.903519E+03,-58.49796E-06
-7.933358E+03,-10.89740E-06,-7.933358E+03,-58.73514E-06
-7.963462E+03,-9.822174E-06,-7.963462E+03,-57.84144E-06
-7.993585E+03,-9.608117E-06,-7.993585E+03,-57.80903E-06
-8.023452E+03,-9.786642E-06,-8.023452E+03,-58.16765E-06
-8.053021E+03,-10.05462E-06,-8.053021E+03,-58.61393E-06
-8.083298E+03,-8.993877E-06,-8.083298E+03,-57.73575E-06
-8.113053E+03,-10.18628E-06,-8.113053E+03,-59.10757E-06
-8.143132E+03,-9.697742E-06,-8.143132E+03,-58.80041E-06
-8.173198E+03,-9.337248E-06,-8.173198E+03,-58.62122E-06
-8.203039E+03,-9.459516E-06,-8.203039E+03,-58.92342E-06
-8.233057E+03,-8.679027E-06,-8.233057E+03,-58.32394E-06
-8.263150E+03,-8.380202E-06,-8.263150E+03,-58.20658E-06
-8.292980E+03,-8.091703E-06,-8.292980E+03,-58.09795E-06
-8.323217E+03,-7.332954E-06,-8.323217E+03,-57.52153E-06
-8.352952E+03,-7.981081E-06,-8.352952E+03,-58.34896E-06
-8.382953E+03,-8.217646E-06,-8.382953E+03,-58.76643E-06
-8.412914E+03,-7.888728E-06,-8.412914E+03,-58.61817E-06
-8.442872E+03,-7.348820E-06,-8.442872E+03,-58.25891E-06
-8.472983E+03,-6.652974E-06,-8.472983E+03,-57.74463E-06
-8.502886E+03,-7.713516E-06,-8.502886E+03,-58.98548E-06
-8.532688E+03,-6.902524E-06,-8.532688E+03,-58.35420E-06
-8.562545E+03,-6.667176E-06,-8.562545E+03,-58.29889E-06
-8.592604E+03,-6.978766E-06,-8.592604E+03,-58.79173E-06
-8.622538E+03,-7.058679E-06,-8.622538E+03,-59.05214E-06
-8.652642E+03,-6.305777E-06,-8.652642E+03,-58.48076E-06
-8.682225E+03,-6.434202E-06,-8.682225E+03,-58.78757E-06
-8.712659E+03,-5.929595E-06,-8.712659E+03,-58.46648E-06
-8.742446E+03,-5.512737E-06,-8.742446E+03,-58.22924E-06
-8.772065E+03,-5.654774E-06,-8.772065E+03,-58.54988E-06
-8.802011E+03,-6.202512E-06,-8.802011E+03,-59.27819E-06
-8.832159E+03,-5.502430E-06,-8.832159E+03,-58.75990E-06
-8.861754E+03,-4.607457E-06,-8.861754E+03,-58.04338E-06
-8.891743E+03,-4.790558E-06,-8.891743E+03,-58.40732E-06
-8.921955E+03,-4.363817E-06,-8.921955E+03,-58.16275E-06
-8.951763E+03,-4.072542E-06,-8.951763E+03,-58.05121E-06
-8.981405E+03,-4.686432E-06,-8.981405E+03,-58.84385E-06
-9.011311E+03,-3.682703E-06,-9.011311E+03,-58.02045E-06
-9.041273E+03,-3.811594E-06,-9.041273E+03,-58.33001E-06
-9.071465E+03,-3.345072E-06,-9.071465E+03,-58.04554E-06
-9.101474E+03,-4.126126E-06,-9.101474E+03,-59.00755E-06
-9.131443E+03,-2.683001E-06,-9.131443E+03,-57.74514E-06
-9.161104E+03,-2.954091E-06,-9.161104E+03,-58.19508E-06
-9.190857E+03,-3.172962E-06,-9.190857E+03,-58.59336E-06
-9.220782E+03,-2.695301E-06,-9.220782E+03,-58.29615E-06
-9.250839E+03,-3.179579E-06,-9.250839E+03,-58.96166E-06
-9.280717E+03,-2.308266E-06,-9.280717E+03,-58.27051E-06
-9.310854E+03,-2.223401E-06,-9.310854E+03,-58.36737E-06
-9.340857E+03,-2.745577E-06,-9.340857E+03,-59.07047E-06
-9.370868E+03,-2.485708E-06,-9.370868E+03,-58.99157E-06
-9.400320E+03,-1.642661E-06,-9.400320E+03,-58.32611E-06
-9.430233E+03,-2.191845E-06,-9.430233E+03,-59.05567E-06
-9.460196E+03,-1.078999E-06,-9.460196E+03,-58.12350E-06
-9.490289E+03,-1.071657E-06,-9.490289E+03,-58.29762E-06
-9.520113E+03,-1.620220E-06,-9.520113E+03,-59.02602E-06
-9.550094E+03,-1.503556E-06,-9.550094E+03,-59.09013E-06
-9.580279E+03,-234.2690E-09,-9.580279E+03,-58.00286E-06
-9.609801E+03,-551.0383E-09,-9.609801E+03,-58.49765E-06
-9.639881E+03,-233.1395E-09,-9.639881E+03,-58.36113E-06
-9.669918E+03,-587.0987E-09,-9.669918E+03,-58.89621E-06
-9.700292E+03,-40.36276E-09,-9.700292E+03,-58.53263E-06
-9.729943E+03,-106.2471E-09,-9.729943E+03,-58.77731E-06
-9.760122E+03,+218.2836E-09,-9.760122E+03,-58.63476E-06
-9.790047E+03,+956.8213E-09,-9.790047E+03,-58.07666E-06
-9.820214E+03,+1.060852E-06,-9.820214E+03,-58.15454E-06
-9.850168E+03,+1.483287E-06,-9.850168E+03,-57.91272E-06
-9.880490E+03,+613.0862E-09,-9.880490E+03,-58.96576E-06
-9.910207E+03,+1.226904E-06,-9.910207E+03,-58.53114E-06
-9.940358E+03,+1.975152E-06,-9.940358E+03,-57.96470E-06
-9.970354E+03,+1.753804E-06,-9.970354E+03,-58.36692E-06
-9.992202E+03,+2.145473E-06,-9.992202E+03,-58.10700E-06

-9.993964E+03,+2.048553E-06,-9.993964E+03,-58.21454E-06
-9.965252E+03,+1.759734E-06,-9.965252E+03,-58.33023E-06
-9.935753E+03,+1.413840E-06,-9.935753E+03,-58.49824E-06
-9.906611E+03,+730.1820E-09,-9.906611E+03,-59.00618E-06
-9.877036E+03,+1.019685E-06,-9.877036E+03,-58.53834E-06
-9.846938E+03,+1.256468E-06,-9.846938E+03,-58.12006E-06
-9.817112E+03,+680.5530E-09,-9.817112E+03,-58.51613E-06
-9.787348E+03,+744.4234E-09,-9.787348E+03,-58.27278E-06
-9.757800E+03,-77.69242E-09,-9.757800E+03,-58.91673E-06
-9.727799E+03,-217.1146E-09,-9.727799E+03,-58.87524E-06
-9.697613E+03,+745.5782E-09,-9.697613E+03,-57.73054E-06
-9.667688E+03,-518.4559E-09,-9.667688E+03,-58.81412E-06
-9.637659E+03,-467.6760E-09,-9.637659E+03,-58.58227E-06
-9.608030E+03,-739.1585E-09,-9.608030E+03,-58.67509E-06
-9.577838E+03,-1.357115E-06,-9.577838E+03,-59.11099E-06
-9.548263E+03,-874.9218E-09,-9.548263E+03,-58.45046E-06
-9.517975E+03,-1.067845E-06,-9.517975E+03,-58.46075E-06
-9.487966E+03,-741.2058E-09,-9.487966E+03,-57.95316E-06
-9.458291E+03,-977.2008E-09,-9.458291E+03,-58.01021E-06
-9.428512E+03,-540.7888E-09,-9.428512E+03,-57.39423E-06
-9.398549E+03,-1.337515E-06,-9.398549E+03,-58.01029E-06
-9.368574E+03,-1.871458E-06,-9.368574E+03,-58.36348E-06
-9.338508E+03,-2.176785E-06,-9.338508E+03,-58.48751E-06
-9.308706E+03,-2.201959E-06,-9.308706E+03,-58.33298E-06
-9.278763E+03,-1.874623E-06,-9.278763E+03,-57.82509E-06
-9.248951E+03,-2.470675E-06,-9.248951E+03,-58.24138E-06
-9.219036E+03,-2.756222E-06,-9.219036E+03,-58.34654E-06
-9.189141E+03,-2.879575E-06,-9.189141E+03,-58.28962E-06
-9.159178E+03,-3.340201E-06,-9.159178E+03,-58.56957E-06
-9.129379E+03,-3.556075E-06,-9.129379E+03,-58.60576E-06
-9.099603E+03,-3.670331E-06,-9.099603E+03,-58.54047E-06
-9.069521E+03,-4.081369E-06,-9.069521E+03,-58.77011E-06
-9.039367E+03,-4.071463E-06,-9.039367E+03,-58.57839E-06
-9.009574E+03,-4.683627E-06,-9.009574E+03,-59.01090E-06
-8.979810E+03,-3.988676E-06,-8.979810E+03,-58.13647E-06
-8.950111E+03,-4.618822E-06,-8.950111E+03,-58.58754E-06
-8.919772E+03,-4.970756E-06,-8.919772E+03,-58.75653E-06
-8.889819E+03,-4.545241E-06,-8.889819E+03,-58.15040E-06
-8.859596E+03,-5.532080E-06,-8.859596E+03,-58.95499E-06
-8.829848E+03,-5.639885E-06,-8.829848E+03,-58.88342E-06
-8.800216E+03,-5.798554E-06,-8.800216E+03,-58.86341E-06
-8.770123E+03,-4.786676E-06,-8.770123E+03,-57.67007E-06
-8.739951E+03,-5.688291E-06,-8.739951E+03,-58.38975E-06
-8.710064E+03,-5.667720E-06,-8.710064E+03,-58.18897E-06
-8.680225E+03,-5.814809E-06,-8.680225E+03,-58.15612E-06
-8.650046E+03,-6.294413E-06,-8.650046E+03,-58.45375E-06
-8.620149E+03,-6.728415E-06,-8.620149E+03,-58.70748E-06
-8.590253E+03,-7.727397E-06,-8.590253E+03,-59.52618E-06
-8.560404E+03,-6.520045E-06,-8.560404E+03,-58.13884E-06
-8.530419E+03,-8.007182E-06,-8.530419E+03,-59.44517E-06
-8.500546E+03,-7.153642E-06,-8.500546E+03,-58.41150E-06
-8.470753E+03,-7.122355E-06,-8.470753E+03,-58.20056E-06
-8.440475E+03,-8.067964E-06,-8.440475E+03,-58.96360E-06
-8.410577E+03,-7.826249E-06,-8.410577E+03,-58.54160E-06
-8.380346E+03,-7.621173E-06,-8.380346E+03,-58.15423E-06
-8.350493E+03,-8.141099E-06,-8.350493E+03,-58.49415E-06
-8.320539E+03,-8.743055E-06,-8.320539E+03,-58.91548E-06
-8.290838E+03,-9.143408E-06,-8.290838E+03,-59.13674E-06
-8.260938E+03,-9.095956E-06,-8.260938E+03,-58.90899E-06
-8.230652E+03,-9.241597E-06,-8.230652E+03,-58.87201E-06
-8.200828E+03,-9.675517E-06,-8.200828E+03,-59.12609E-06
-8.171196E+03,-9.197712E-06,-8.171196E+03,-58.46961E-06
-8.140932E+03,-9.067597E-06,-8.140932E+03,-58.15700E-06
-8.110909E+03,-9.509214E-06,-8.110909E+03,-58.41758E-06
-8.080451E+03,-10.46311E-06,-8.080451E+03,-59.18781E-06
-8.050753E+03,-9.948260E-06,-8.050753E+03,-58.49389E-06
-8.020818E+03,-10.15591E-06,-8.020818E+03,-58.52104E-06
-7.990706E+03,-9.994437E-06,-7.990706E+03,-58.17799E-06
-7.960752E+03,-10.47512E-06,-7.960752E+03,-58.47805E-06
-7.930866E+03,-10.67493E-06,-7.930866E+03,-58.49764E-06
-7.901130E+03,-10.96896E-06,-7.901130E+03,-58.61238E-06
-7.871271E+03,-11.07642E-06,-7.871271E+03,-58.53979E-06
-7.841307E+03,-11.51656E-06,-7.841307E+03,-58.79924E-06
-7.810866E+03,-11.12979E-06,-7.810866E+03,-58.22891E-06
-7.780835E+03,-11.73681E-06,-7.780835E+03,-58.65485E-06
-7.750965E+03,-12.19779E-06,-7.750965E+03,-58.93572E-06
-7.721045E+03,-12.28298E-06,-7.721045E+03,-58.84049E-06
-7.691474E+03,-12.16666E-06,-7.691474E+03,-58.54586E-06
-7.660993E+03,-12.54455E-06,-7.660993E+03,-58.73994E-06
-7.630020E+03,-12.24429E-06,-7.630020E+03,-58.25292E-06
-7.601507E+03,-12.82631E-06,-7.601507E+03,-58.66302E-06
-7.571611E+03,-12.89356E-06,-7.571611E+03,-58.54999E-06
-7.541592E+03,-12.85616E-06,-7.541592E+03,-58.33158E-06
-7.511611E+03,-13.01059E-06,-7.511611E+03,-58.30522E-06
-7.481432E+03,-13.73359E-06,-7.481432E+03,-58.84624E-06
-7.451432E+03,-13.72971E-06,-7.451432E+03,-58.66146E-06
-7.421437E+03,-13.83480E-06,-7.421437E+03,-58.58569E-06
-7.391526E+03,-13.99972E-06,-7.391526E+03,-58.57024E-06
-7.361641E+03,-14.00253E-06,-7.361641E+03,-58.39285E-06
-7.331381E+03,-14.31258E-06,-7.331381E+03,-58.52044E-06
-7.301630E+03,-14.33791E-06,-7.301630E+03,-58.36637E-06
-7.272011E+03,-14.97193E-06,-7.272011E+03,-58.82179E-06
-7.241771E+03,-14.92929E-06,-7.241771E+03,-58.59680E-06
-7.211881E+03,-15.44287E-06,-7.211881E+03,-58.93015E-06
-7.181456E+03,-15.08870E-06,-7.181456E+03,-58.39251E-06
-7.151526E+03,-15.54361E-06,-7.151526E+03,-58.66695E-06
-7.121863E+03,-15.78440E-06,-7.121863E+03,-58.72887E-06
-7.091576E+03,-15.37813E-06,-7.091576E+03,-58.13997E-06
-7.061520E+03,-16.31146E-06,-7.061520E+03,-58.89206E-06
-7.031400E+03,-15.66764E-06,-7.031400E+03,-58.06662E-06
-7.001667E+03,-16.33091E-06,-7.001667E+03,-58.55061E-06
-6.971714E+03,-17.11889E-06,-6.971714E+03,-59.15797E-06
-6.941687E+03,-16.92739E-06,-6.941687E+03,-58.78541E-06
-6.911724E+03,-17.11994E-06,-6.911724E+03,-58.79729E-06
-6.881845E+03,-16.83350E-06,-6.881845E+03,-58.33067E-06
-6.851409E+03,-17.32109E-06,-6.851409E+03,-58.63474E-06
-6.821517E+03,-17.24459E-06,-6.821517E+03,-58.37799E-06
-6.791875E+03,-18.36901E-06,-6.791875E+03,-59.32368E-06
-6.762076E+03,-18.07059E-06,-6.762076E+03,-58.84557E-06
-6.731998E+03,-17.70247E-06,-6.731998E+03,-58.29608E-06
-6.701798E+03,-18.50164E-06,-6.701798E+03,-58.91314E-06
-6.671668E+03,-18.70912E-06,-6.671668E+03,-58.93894E-06
-6.641418E+03,-18.14874E-06,-6.641418E+03,-58.19615E-06
-6.611536E+03,-18.71059E-06,-6.611536E+03,-58.57781E-06
-6.582083E+03,-18.90098E-06,-6.582083E+03,-58.59060E-06
-6.551483E+03,-19.62416E-06,-6.551483E+03,-59.12927E-06
-6.521501E+03,-19.08934E-06,-6.521501E+03,-58.41366E-06
-6.491677E+03,-19.45747E-06,-6.491677E+03,-58.60196E-06
-6.461863E+03,-19.79690E-06,-6.461863E+03,-58.76161E-06
-6.431752E+03,-19.65176E-06,-6.431752E+03,-58.43490E-06
-6.401592E+03,-19.70504E-06,-6.401592E+03,-58.30632E-06
-6.371835E+03,-20.35460E-06,-6.371835E+03,-58.77644E-06
-6.341866E+03,-19.74431E-06,-6.341866E+03,-57.98544E-06
-6.312372E+03,-20.30702E-06,-6.312372E+03,-58.37030E-06
-6.282085E+03,-20.09827E-06,-6.282085E+03,-57.97892E-06
-6.251956E+03,-20.78826E-06,-6.251956E+03,-58.48723E-06
-6.222159E+03,-21.23194E-06,-6.222159E+03,-58.75124E-06
-6.192113E+03,-21.29265E-06,-6.192113E+03,-58.63078E-06
-6.162029E+03,-21.43095E-06,-6.162029E+03,-58.58767E-06
-6.131956E+03,-21.05757E-06,-6.131956E+03,-58.03295E-06
-6.102234E+03,-22.03624E-06,-6.102234E+03,-58.83240E-06
-6.072206E+03,-22.00537E-06,-6.072206E+03,-58.62046E-06
-6.042372E+03,-22.12093E-06,-6.042372E+03,-58.55613E-06
-6.012085E+03,-21.63390E-06,-6.012085E+03,-57.88647E-06
-5.982326E+03,-22.36724E-06,-5.982326E+03,-58.44036E-06
-5.952187E+03,-22.88794E-06,-5.952187E+03,-58.77933E-06
-5.921998E+03,-22.46787E-06,-5.921998E+03,-58.17721E-06
-5.892178E+03,-22.89027E-06,-5.892178E+03,-58.41980E-06
-5.862242E+03,-23.03351E-06,-5.862242E+03,-58.38253E-06
-5.832085E+03,-23.49667E-06,-5.832085E+03,-58.66385E-06
-5.802281E+03,-23.51799E-06,-5.802281E+03,-58.50545E-06
-5.772122E+03,-23.52068E-06,-5.772122E+03,-58.32628E-06
-5.742347E+03,-23.61027E-06,-5.742347E+03,-58.23633E-06
-5.712566E+03,-24.24949E-06,-5.712566E+03,-58.69597E-06
-5.682604E+03,-24.43452E-06,-5.682604E+03,-58.70033E-06
-5.652326E+03,-24.31938E-06,-5.652326E+03,-58.40261E-06
-5.622196E+03,-24.76102E-06,-5.622196E+03,-58.66257E-06
-5.591863E+03,-24.50342E-06,-5.591863E+03,-58.22206E-06
-5.562215E+03,-25.04239E-06,-5.562215E+03,-58.58226E-06
-5.532511E+03,-25.28652E-06,-5.532511E+03,-58.64727E-06
-5.502196E+03,-25.29944E-06,-5.502196E+03,-58.47740E-06
-5.472205E+03,-25.44444E-06,-5.472205E+03,-58.44156E-06
-5.442243E+03,-25.69829E-06,-5.442243E+03,-58.51474E-06
-5.412262E+03,-26.37900E-06,-5.412262E+03,-59.01466E-06
-5.382289E+03,-26.14014E-06,-5.382289E+03,-58.59507E-06
-5.352356E+03,-26.26032E-06,-5.352356E+03,-58.53476E-06
-5.322668E+03,-25.96931E-06,-5.322668E+03,-58.06472E-06
-5.292206E+03,-26.44102E-06,-5.292206E+03,-58.35274E-06
-5.262366E+03,-27.05381E-06,-5.262366E+03,-58.78560E-06
-5.232418E+03,-26.81764E-06,-5.232418E+03,-58.36885E-06
-5.202465E+03,-26.91506E-06,-5.202465E+03,-58.28566E-06
-5.172372E+03,-27.12465E-06,-5.172372E+03,-58.31379E-06
-5.141974E+03,-27.47197E-06,-5.141974E+03,-58.47781E-06
-5.112206E+03,-27.67266E-06,-5.112206E+03,-58.49900E-06
-5.082178E+03,-28.02903E-06,-5.082178E+03,-58.67430E-06
-5.052243E+03,-28.09846E-06,-5.052243E+03,-58.56323E-06
-5.022530E+03,-28.49220E-06,-5.022530E+03,-58.77780E-06
-4.992650E+03,-28.58242E-06,-4.992650E+03,-58.68785E-06
-4.962742E+03,-27.83264E-06,-4.962742E+03,-57.75772E-06
-4.932791E+03,-28.93856E-06,-4.932791E+03,-58.68304E-06
-4.902927E+03,-28.95353E-06,-4.902927E+03,-58.51793E-06
-4.872771E+03,-29.21410E-06,-4.872771E+03,-58.59665E-06
-4.842696E+03,-28.74903E-06,-4.842696E+03,-57.95024E-06
-4.812899E+03,-30.04167E-06,-4.812899E+03,-59.06321E-06
-4.782733E+03,-29.64293E-06,-4.782733E+03,-58.48257E-06
-4.752742E+03,-29.97228E-06,-4.752742E+03,-58.63107E-06
-4.722816E+03,-30.34657E-06,-4.722816E+03,-58.82491E-06
-4.692631E+03,-30.01802E-06,-4.692631E+03,-58.31435E-06
-4.662706E+03,-30.24773E-06,-4.662706E+03,-58.36361E-06
-4.632630E+03,-30.53043E-06,-4.632630E+03,-58.46495E-06
-4.602677E+03,-31.12317E-06,-4.602677E+03,-58.87708E-06
-4.572391E+03,-31.15466E-06,-4.572391E+03,-58.72594E-06
-4.542390E+03,-31.38303E-06,-4.542390E+03,-58.77341E-06
-4.512488E+03,-30.48238E-06,-4.512488E+03,-57.69246E-06
-4.482687E+03,-31.10418E-06,-4.482687E+03,-58.13456E-06
-4.452548E+03,-31.06748E-06,-4.452548E+03,-57.91611E-06
-4.422539E+03,-31.73805E-06,-4.422539E+03,-58.40573E-06
-4.392517E+03,-31.84977E-06,-4.392517E+03,-58.33642E-06
-4.362631E+03,-32.05904E-06,-4.362631E+03,-58.36548E-06
-4.332316E+03,-32.32088E-06,-4.332316E+03,-58.44452E-06
-4.302630E+03,-32.38562E-06,-4.302630E+03,-58.33026E-06
-4.272622E+03,-32.62669E-06,-4.272622E+03,-58.39038E-06
-4.242437E+03,-32.97309E-06,-4.242437E+03,-58.55477E-06
-4.212279E+03,-33.47255E-06,-4.212279E+03,-58.87238E-06
-4.182196E+03,-33.53128E-06,-4.182196E+03,-58.74971E-06
-4.152316E+03,-33.43859E-06,-4.152316E+03,-58.47685E-06
-4.122526E+03,-33.11042E-06,-4.122526E+03,-57.96904E-06
-4.092483E+03,-33.49528E-06,-4.092483E+03,-58.17274E-06
-4.062094E+03,-34.16486E-06,-4.062094E+03,-58.65908E-06
-4.032029E+03,-34.67131E-06,-4.032029E+03,-58.98424E-06
-4.002215E+03,-34.37122E-06,-4.002215E+03,-58.50437E-06
-3.972585E+03,-34.77091E-06,-3.972585E+03,-58.72540E-06
-3.942354E+03,-34.53273E-06,-3.942354E+03,-58.30492E-06
-3.912279E+03,-35.42074E-06,-3.912279E+03,-59.01158E-06
-3.882187E+03,-35.24253E-06,-3.882187E+03,-58.65191E-06
-3.851946E+03,-35.10151E-06,-3.851946E+03,-58.32855E-06
-3.822300E+03,-35.78068E-06,-3.822300E+03,-58.82895E-06
-3.792344E+03,-35.38290E-06,-3.792344E+03,-58.25054E-06
-3.762122E+03,-36.19409E-06,-3.762122E+03,-58.87950E-06
-3.732234E+03,-36.47591E-06,-3.732234E+03,-58.98109E-06
-3.702363E+03,-36.40877E-06,-3.702363E+03,-58.73383E-06
-3.672501E+03,-36.54495E-06,-3.672501E+03,-58.68994E-06
-3.642298E+03,-36.02876E-06,-3.642298E+03,-57.99163E-06
-3.612366E+03,-36.89417E-06,-3.612366E+03,-58.67655E-06
-3.582270E+03,-36.77798E-06,-3.582270E+03,-58.37889E-06
-3.552261E+03,-36.98023E-06,-3.552261E+03,-58.40019E-06
-3.522307E+03,-37.09255E-06,-3.522307E+03,-58.33188E-06
-3.492372E+03,-37.43161E-06,-3.492372E+03,-58.49044E-06
-3.462328E+03,-37.82432E-06,-3.462328E+03,-58.70198E-06
-3.432576E+03,-37.92076E-06,-3.432576E+03,-58.61901E-06
-3.402335E+03,-38.28523E-06,-3.402335E+03,-58.80114E-06
-3.372269E+03,-37.72121E-06,-3.372269E+03,-58.05582E-06
-3.342413E+03,-38.57465E-06,-3.342413E+03,-58.72923E-06
-3.312502E+03,-38.38280E-06,-3.312502E+03,-58.35701E-06
-3.282529E+03,-38.52130E-06,-3.282529E+03,-58.31479E-06
-3.252168E+03,-38.31002E-06,-3.252168E+03,-57.92042E-06
-3.222131E+03,-38.86764E-06,-3.222131E+03,-58.29693E-06
-3.192316E+03,-39.40528E-06,-3.192316E+03,-58.65479E-06
-3.162363E+03,-39.35629E-06,-3.162363E+03,-58.42518E-06
-3.132057E+03,-38.91232E-06,-3.132057E+03,-57.79847E-06
-3.102085E+03,-38.83495E-06,-3.102085E+03,-57.54037E-06
-3.071807E+03,-39.68653E-06,-3.071807E+03,-58.20937E-06
-3.041770E+03,-40.41393E-06,-3.041770E+03,-58.75565E-06
-3.012149E+03,-40.10301E-06,-3.012149E+03,-58.26611E-06
-2.982131E+03,-40.25509E-06,-2.982131E+03,-58.23719E-06
-2.952168E+03,-40.64979E-06,-2.952168E+03,-58.45121E-06
-2.921816E+03,-40.98857E-06,-2.921816E+03,-58.60697E-06
-2.892196E+03,-40.76552E-06,-2.892196E+03,-58.20531E-06
-2.862039E+03,-41.16357E-06,-2.862039E+03,-58.42152E-06
-2.832347E+03,-41.26512E-06,-2.832347E+03,-58.34402E-06
-2.802261E+03,-41.81403E-06,-2.802261E+03,-58.71152E-06
-2.771955E+03,-41.51838E-06,-2.771955E+03,-58.23313E-06
-2.742168E+03,-42.19107E-06,-2.742168E+03,-58.72620E-06
-2.711927E+03,-42.05708E-06,-2.711927E+03,-58.40987E-06
-2.682102E+03,-41.93374E-06,-2.682102E+03,-58.10668E-06
-2.652363E+03,-42.59063E-06,-2.652363E+03,-58.58424E-06
-2.622187E+03,-42.62078E-06,-2.622187E+03,-58.43243E-06
-2.592205E+03,-42.12196E-06,-2.592205E+03,-57.75283E-06
-2.562279E+03,-42.82931E-06,-2.562279E+03,-58.27973E-06
-2.532001E+03,-43.09341E-06,-2.532001E+03,-58.36125E-06
-2.502048E+03,-42.69977E-06,-2.502048E+03,-57.78699E-06
-2.471881E+03,-43.19358E-06,-2.471881E+03,-58.09889E-06
-2.442366E+03,-43.51231E-06,-2.442366E+03,-58.23965E-06
-2.412696E+03,-43.22266E-06,-2.412696E+03,-57.77110E-06
-2.382381E+03,-43.16640E-06,-2.382381E+03,-57.53203E-06
-2.352224E+03,-44.16791E-06,-2.352224E+03,-58.35170E-06
-2.322159E+03,-43.42358E-06,-2.322159E+03,-57.42608E-06
-2.291969E+03,-44.05686E-06,-2.291969E+03,-57.87731E-06
-2.262465E+03,-44.82282E-06,-2.262465E+03,-58.46537E-06
-2.232498E+03,-44.49216E-06,-2.232498E+03,-57.95401E-06
-2.202585E+03,-45.18864E-06,-2.202585E+03,-58.47012E-06
-2.172131E+03,-45.35143E-06,-2.172131E+03,-58.44927E-06
-2.142196E+03,-45.52389E-06,-2.142196E+03,-58.44122E-06
-2.112353E+03,-45.32348E-06,-2.112353E+03,-58.06086E-06
-2.082140E+03,-45.67249E-06,-2.082140E+03,-58.22769E-06
-2.052029E+03,-45.59322E-06,-2.052029E+03,-57.96685E-06
-2.021856E+03,-46.65548E-06,-2.021856E+03,-58.84717E-06
-1.992048E+03,-46.05010E-06,-1.992048E+03,-58.06205E-06
-1.962039E+03,-46.15790E-06,-1.962039E+03,-57.98889E-06
-1.932122E+03,-46.52527E-06,-1.932122E+03,-58.17586E-06
-1.902196E+03,-46.57306E-06,-1.902196E+03,-58.04321E-06
-1.871798E+03,-46.73458E-06,-1.871798E+03,-58.02143E-06
-1.841856E+03,-46.64174E-06,-1.841856E+03,-57.74804E-06
-1.812057E+03,-46.99550E-06,-1.812057E+03,-57.92211E-06
-1.782168E+03,-47.49664E-06,-1.782168E+03,-58.24303E-06
-1.751937E+03,-47.32087E-06,-1.751937E+03,-57.88496E-06
-1.721807E+03,-47.66509E-06,-1.721807E+03,-58.04750E-06
-1.691659E+03,-47.37882E-06,-1.691659E+03,-57.57944E-06
-1.661903E+03,-48.25296E-06,-1.661903E+03,-58.27415E-06
-1.632113E+03,-47.84863E-06,-1.632113E+03,-57.69018E-06
-1.602057E+03,-47.96370E-06,-1.602057E+03,-57.62402E-06
-1.571853E+03,-48.48306E-06,-1.571853E+03,-57.96126E-06
-1.541557E+03,-48.34879E-06,-1.541557E+03,-57.64430E-06
-1.511641E+03,-48.71051E-06,-1.511641E+03,-57.82563E-06
-1.481548E+03,-48.85269E-06,-1.481548E+03,-57.78635E-06
-1.451640E+03,-49.01986E-06,-1.451640E+03,-57.77318E-06
-1.421751E+03,-48.78026E-06,-1.421751E+03,-57.35335E-06
-1.391807E+03,-49.43311E-06,-1.391807E+03,-57.82564E-06
-1.361668E+03,-49.12716E-06,-1.361668E+03,-57.33795E-06
-1.331603E+03,-49.34678E-06,-1.331603E+03,-57.37628E-06
-1.301770E+03,-49.86254E-06,-1.301770E+03,-57.71215E-06
-1.271631E+03,-49.99942E-06,-1.271631E+03,-57.66729E-06
-1.241960E+03,-50.16900E-06,-1.241960E+03,-57.65795E-06
-1.212011E+03,-50.39976E-06,-1.212011E+03,-57.70813E-06
-1.181918E+03,-50.65044E-06,-1.181918E+03,-57.77735E-06
-1.152196E+03,-50.49167E-06,-1.152196E+03,-57.43935E-06
-1.122002E+03,-50.87027E-06,-1.122002E+03,-57.63588E-06
-1.091742E+03,-51.22367E-06,-1.091742E+03,-57.80681E-06
-1.062007E+03,-50.64990E-06,-1.062007E+03,-57.05374E-06
-1.032085E+03,-51.10641E-06,-1.032085E+03,-57.32983E-06
-1.001872E+03,-50.78641E-06,-1.001872E+03,-56.82764E-06
-971.8441E+00,-51.19600E-06,-971.8441E+00,-57.05616E-06
-941.9274E+00,-52.33376E-06,-941.9274E+00,-58.01353E-06
-911.4552E+00,-51.61469E-06,-911.4552E+00,-57.11072E-06
-881.3256E+00,-51.39867E-06,-881.3256E+00,-56.71302E-06
-851.8372E+00,-52.11762E-06,-851.8372E+00,-57.25416E-06
-821.7607E+00,-51.87151E-06,-821.7607E+00,-56.82668E-06
-791.6682E+00,-52.36906E-06,-791.6682E+00,-57.14278E-06
-761.6297E+00,-52.56766E-06,-761.6297E+00,-57.16025E-06
-731.5941E+00,-52.04348E-06,-731.5941E+00,-56.45495E-06
-701.8163E+00,-51.82746E-06,-701.8163E+00,-56.05937E-06
-671.5200E+00,-52.35755E-06,-671.5200E+00,-56.40678E-06
-641.6774E+00,-51.55969E-06,-641.6774E+00,-55.42897E-06
-611.6580E+00,-50.70542E-06,-611.6580E+00,-54.39369E-06
-581.4830E+00,-49.84376E-06,-581.4830E+00,-53.35007E-06
-551.4274E+00,-48.33643E-06,-551.4274E+00,-51.66151E-06
-521.7618E+00,-46.01836E-06,-521.7618E+00,-49.16456E-06
-491.6497E+00,-44.08052E-06,-491.6497E+00,-47.04515E-06
-461.5826E+00,-41.82370E-06,-461.5826E+00,-44.60702E-06
-431.3904E+00,-38.11390E-06,-431.3904E+00,-40.71516E-06
-401.6580E+00,-35.07609E-06,-401.6580E+00,-37.49807E-06
-371.8626E+00,-31.44226E-06,-371.8626E+00,-33.68457E-06
-341.6219E+00,-28.63261E-06,-341.6219E+00,-30.69258E-06
-311.9128E+00,-25.90802E-06,-311.9128E+00,-27.78884E-06
-281.4829E+00,-22.85893E-06,-281.4829E+00,-24.55625E-06
-251.5200E+00,-19.88832E-06,-251.5200E+00,-21.40498E-06
-221.6486E+00,-17.98493E-06,-221.6486E+00,-19.32146E-06
-191.3626E+00,-15.82499E-06,-191.3626E+00,-16.97890E-06
-161.4599E+00,-13.91750E-06,-161.4599E+00,-14.89110E-06
-131.3996E+00,-11.66643E-06,-131.3996E+00,-12.45876E-06
-101.2978E+00,-10.22080E-06,-101.2978E+00,-10.83162E-06
-71.45988E+00,-8.524627E-06,-71.45988E+00,-8.955526E-06
-41.52924E+00,-7.224151E-06,-41.52924E+00,-7.474570E-06
-11.74290E+00,-6.044541E-06,-11.74290E+00,-6.115351E-06
+18.54484E+00,-4.434340E-06,+18.54484E+00,-4.322516E-06
+48.55410E+00,-3.115711E-06,+48.55410E+00,-2.822933E-06
+78.76707E+00,-1.964250E-06,+78.76707E+00,-1.489288E-06
+108.6652E+00,+256.5723E-09,+108.6652E+00,+911.8181E-09
+138.5873E+00,-60.14244E-09,+138.5873E+00,+775.5320E-09
+168.7578E+00,+1.703965E-06,+168.7578E+00,+2.721566E-06
+198.8137E+00,+3.006716E-06,+198.8137E+00,+4.205553E-06
+228.6930E+00,+4.233142E-06,+228.6930E+00,+5.612149E-06
+258.5684E+00,+5.015541E-06,+258.5684E+00,+6.574696E-06
+288.3874E+00,+6.502816E-06,+288.3874E+00,+8.241777E-06
+318.9522E+00,+7.646865E-06,+318.9522E+00,+9.570131E-06
+348.7005E+00,+8.731749E-06,+348.7005E+00,+10.83440E-06
+378.7023E+00,+9.271943E-06,+378.7023E+00,+11.55550E-06
+408.5819E+00,+10.28010E-06,+408.5819E+00,+12.74383E-06
+438.6282E+00,+11.39549E-06,+438.6282E+00,+14.04039E-06
+468.6722E+00,+12.97554E-06,+468.6722E+00,+15.80161E-06
+498.9337E+00,+14.33439E-06,+498.9337E+00,+17.34294E-06
+529.0912E+00,+15.07210E-06,+529.0912E+00,+18.26249E-06
+558.7477E+00,+16.57551E-06,+558.7477E+00,+19.94473E-06
+588.5264E+00,+18.21135E-06,+588.5264E+00,+21.76014E-06
+618.6157E+00,+19.04056E-06,+618.6157E+00,+22.77079E-06
+648.8042E+00,+20.19971E-06,+648.8042E+00,+24.11197E-06
+678.9060E+00,+22.93820E-06,+678.9060E+00,+27.03197E-06
+708.9431E+00,+23.66384E-06,+708.9431E+00,+27.93873E-06
+738.9741E+00,+26.27137E-06,+738.9741E+00,+30.72735E-06
+768.9708E+00,+28.05190E-06,+768.9708E+00,+32.68875E-06
+799.0308E+00,+29.38124E-06,+799.0308E+00,+34.19935E-06
+828.8412E+00,+30.84228E-06,+828.8412E+00,+35.84014E-06
+859.0079E+00,+34.00476E-06,+859.0079E+00,+39.18453E-06
+888.7571E+00,+36.12518E-06,+888.7571E+00,+41.48434E-06
+918.6375E+00,+38.67223E-06,+918.6375E+00,+44.21156E-06
+949.0541E+00,+40.85726E-06,+949.0541E+00,+46.58001E-06
+978.9836E+00,+42.17597E-06,+978.9836E+00,+48.07919E-06
+1.009017E+03,+43.79652E-06,+1.009017E+03,+49.88084E-06
+1.039239E+03,+44.64167E-06,+1.039239E+03,+50.90823E-06
+1.069212E+03,+45.68463E-06,+1.069212E+03,+52.13192E-06
+1.099427E+03,+46.95006E-06,+1.099427E+03,+53.57955E-06
+1.128869E+03,+47.51429E-06,+1.128869E+03,+54.32131E-06
+1.159073E+03,+47.14029E-06,+1.159073E+03,+54.12944E-06
+1.188786E+03,+47.60931E-06,+1.188786E+03,+54.77763E-06
+1.219021E+03,+48.02680E-06,+1.219021E+03,+55.37744E-06
+1.248776E+03,+48.22051E-06,+1.248776E+03,+55.75057E-06
+1.278675E+03,+48.22094E-06,+1.278675E+03,+55.93128E-06
+1.308962E+03,+48.77828E-06,+1.308962E+03,+56.67125E-06
+1.338965E+03,+47.65998E-06,+1.338965E+03,+55.73387E-06
+1.368786E+03,+48.72964E-06,+1.368786E+03,+56.98335E-06
+1.398952E+03,+48.63716E-06,+1.398952E+03,+57.07277E-06
+1.428946E+03,+48.69211E-06,+1.428946E+03,+57.30859E-06
+1.458647E+03,+48.66180E-06,+1.458647E+03,+57.45736E-06
+1.488712E+03,+48.48334E-06,+1.488712E+03,+57.46019E-06
+1.518989E+03,+47.61743E-06,+1.518989E+03,+56.77686E-06
+1.548971E+03,+48.23054E-06,+1.548971E+03,+57.57075E-06
+1.579267E+03,+47.77491E-06,+1.579267E+03,+57.29781E-06
+1.609026E+03,+48.22228E-06,+1.609026E+03,+57.92463E-06
+1.639054E+03,+46.91629E-06,+1.639054E+03,+56.79970E-06
+1.668943E+03,+47.61037E-06,+1.668943E+03,+57.67401E-06
+1.699249E+03,+47.79646E-06,+1.699249E+03,+58.04284E-06
+1.729462E+03,+47.13591E-06,+1.729462E+03,+57.56447E-06
+1.759399E+03,+47.42801E-06,+1.759399E+03,+58.03710E-06
+1.788934E+03,+47.06941E-06,+1.788934E+03,+57.85659E-06
+1.819304E+03,+46.68466E-06,+1.819304E+03,+57.65498E-06
+1.849116E+03,+47.59589E-06,+1.849116E+03,+58.74597E-06
+1.879128E+03,+46.87005E-06,+1.879128E+03,+58.20109E-06
+1.909323E+03,+46.56756E-06,+1.909323E+03,+58.08068E-06
+1.939239E+03,+46.30120E-06,+1.939239E+03,+57.99472E-06
+1.969276E+03,+46.91707E-06,+1.969276E+03,+58.79170E-06
+1.999389E+03,+45.85391E-06,+1.999389E+03,+57.91013E-06
+2.029239E+03,+46.05970E-06,+2.029239E+03,+58.29591E-06
+2.059536E+03,+45.91046E-06,+2.059536E+03,+58.32935E-06
+2.089388E+03,+45.65731E-06,+2.089388E+03,+58.25621E-06
+2.119238E+03,+45.66280E-06,+2.119238E+03,+58.44170E-06
+2.149128E+03,+44.68431E-06,+2.149128E+03,+57.64344E-06
+2.179101E+03,+44.37137E-06,+2.179101E+03,+57.51123E-06
+2.209517E+03,+44.50557E-06,+2.209517E+03,+57.82884E-06
+2.239378E+03,+44.50649E-06,+2.239378E+03,+58.00982E-06
+2.269276E+03,+44.21385E-06,+2.269276E+03,+57.89747E-06
+2.299517E+03,+44.92927E-06,+2.299517E+03,+58.79524E-06
+2.329342E+03,+43.97578E-06,+2.329342E+03,+58.02159E-06
+2.359128E+03,+43.35580E-06,+2.359128E+03,+57.58122E-06
+2.389536E+03,+43.91046E-06,+2.389536E+03,+58.31924E-06
+2.419425E+03,+43.63479E-06,+2.419425E+03,+58.22380E-06
+2.449536E+03,+43.70418E-06,+2.449536E+03,+58.47476E-06
+2.479480E+03,+43.04505E-06,+2.479480E+03,+57.99619E-06
+2.509285E+03,+43.09036E-06,+2.509285E+03,+58.22123E-06
+2.538962E+03,+43.13893E-06,+2.538962E+03,+58.44874E-06
+2.569221E+03,+42.61280E-06,+2.569221E+03,+58.10507E-06
+2.599175E+03,+42.80580E-06,+2.599175E+03,+58.47869E-06
+2.629212E+03,+42.18499E-06,+2.629212E+03,+58.03901E-06
+2.659286E+03,+42.69362E-06,+2.659286E+03,+58.72898E-06
+2.689527E+03,+42.46914E-06,+2.689527E+03,+58.68684E-06
+2.719323E+03,+42.40037E-06,+2.719323E+03,+58.79776E-06
+2.749240E+03,+41.65787E-06,+2.749240E+03,+58.23564E-06
+2.779277E+03,+40.80297E-06,+2.779277E+03,+57.56187E-06
+2.809239E+03,+41.46893E-06,+2.809239E+03,+58.40850E-06
+2.839452E+03,+41.26536E-06,+2.839452E+03,+58.38712E-06
+2.869508E+03,+41.56172E-06,+2.869508E+03,+58.86471E-06
+2.899502E+03,+41.20568E-06,+2.899502E+03,+58.68954E-06
+2.929249E+03,+40.87568E-06,+2.929249E+03,+58.53890E-06
+2.959387E+03,+40.17772E-06,+2.959387E+03,+58.02268E-06
+2.989455E+03,+40.78981E-06,+2.989455E+03,+58.81607E-06
+3.019425E+03,+40.02333E-06,+3.019425E+03,+58.23030E-06
+3.049314E+03,+39.77917E-06,+3.049314E+03,+58.16638E-06
+3.079230E+03,+39.33828E-06,+3.079230E+03,+57.90588E-06
+3.109119E+03,+39.61494E-06,+3.109119E+03,+58.36277E-06
+3.139638E+03,+39.92245E-06,+3.139638E+03,+58.85431E-06
+3.169693E+03,+39.02210E-06,+3.169693E+03,+58.13519E-06
+3.199647E+03,+39.48314E-06,+3.199647E+03,+58.77685E-06
+3.229712E+03,+38.62917E-06,+3.229712E+03,+58.10416E-06
+3.259361E+03,+38.77278E-06,+3.259361E+03,+58.42656E-06
+3.289536E+03,+39.39928E-06,+3.289536E+03,+59.23502E-06
+3.319712E+03,+38.18979E-06,+3.319712E+03,+58.20748E-06
+3.349832E+03,+38.20807E-06,+3.349832E+03,+58.40739E-06
+3.379804E+03,+37.30376E-06,+3.379804E+03,+57.68381E-06
+3.409559E+03,+38.36467E-06,+3.409559E+03,+58.92414E-06
+3.439665E+03,+38.61660E-06,+3.439665E+03,+59.35760E-06
+3.469851E+03,+38.12400E-06,+3.469851E+03,+59.04702E-06
+3.499965E+03,+37.55572E-06,+3.499965E+03,+58.66033E-06
+3.529453E+03,+36.68895E-06,+3.529453E+03,+57.97137E-06
+3.559415E+03,+37.92675E-06,+3.559415E+03,+59.38985E-06
+3.589719E+03,+37.50458E-06,+3.589719E+03,+59.15040E-06
+3.619712E+03,+36.84073E-06,+3.619712E+03,+58.66741E-06
+3.649795E+03,+36.28791E-06,+3.649795E+03,+58.29599E-06
+3.679804E+03,+36.86085E-06,+3.679804E+03,+59.04989E-06
+3.709730E+03,+36.30626E-06,+3.709730E+03,+58.67575E-06
+3.739832E+03,+36.55130E-06,+3.739832E+03,+59.10229E-06
+3.769871E+03,+36.10856E-06,+3.769871E+03,+58.84069E-06
+3.799691E+03,+35.89818E-06,+3.799691E+03,+58.81012E-06
+3.829721E+03,+36.01464E-06,+3.829721E+03,+59.10766E-06
+3.859610E+03,+36.00010E-06,+3.859610E+03,+59.27335E-06
+3.889767E+03,+34.68782E-06,+3.889767E+03,+58.14292E-06
+3.919889E+03,+34.44254E-06,+3.919889E+03,+58.07927E-06
+3.949767E+03,+34.98044E-06,+3.949767E+03,+58.79733E-06
+3.979730E+03,+34.10232E-06,+3.979730E+03,+58.09989E-06
+4.009749E+03,+34.64963E-06,+4.009749E+03,+58.82821E-06
+4.039729E+03,+33.95229E-06,+4.039729E+03,+58.31165E-06
+4.069859E+03,+33.90151E-06,+4.069859E+03,+58.44255E-06
+4.100191E+03,+33.77298E-06,+4.100191E+03,+58.49692E-06
+4.130017E+03,+33.83158E-06,+4.130017E+03,+58.73538E-06
+4.160146E+03,+33.62425E-06,+4.160146E+03,+58.70972E-06
+4.189993E+03,+33.44723E-06,+4.189993E+03,+58.71267E-06
+4.220073E+03,+32.36386E-06,+4.220073E+03,+57.81069E-06
+4.250248E+03,+33.00243E-06,+4.250248E+03,+58.63121E-06
+4.280175E+03,+33.55457E-06,+4.280175E+03,+59.36381E-06
+4.310211E+03,+31.67621E-06,+4.310211E+03,+57.66656E-06
+4.340125E+03,+32.78838E-06,+4.340125E+03,+58.95911E-06
+4.369924E+03,+31.48468E-06,+4.369924E+03,+57.83510E-06
+4.400286E+03,+32.78319E-06,+4.400286E+03,+59.31669E-06
+4.430406E+03,+32.31614E-06,+4.430406E+03,+59.03127E-06
+4.460229E+03,+31.22945E-06,+4.460229E+03,+58.12441E-06
+4.490128E+03,+31.27996E-06,+4.490128E+03,+58.35521E-06
+4.519946E+03,+31.58089E-06,+4.519946E+03,+58.83593E-06
+4.550063E+03,+30.66212E-06,+4.550063E+03,+58.09877E-06
+4.580138E+03,+31.40301E-06,+4.580138E+03,+59.02100E-06
+4.610628E+03,+30.36096E-06,+4.610628E+03,+58.16282E-06
+4.640305E+03,+31.28843E-06,+4.640305E+03,+59.26923E-06
+4.670101E+03,+30.33767E-06,+4.670101E+03,+58.49814E-06
+4.700573E+03,+30.24526E-06,+4.700573E+03,+58.58947E-06
+4.730453E+03,+30.83034E-06,+4.730453E+03,+59.35473E-06
+4.760823E+03,+30.00496E-06,+4.760823E+03,+58.71248E-06
+4.790531E+03,+30.23738E-06,+4.790531E+03,+59.12404E-06
+4.820424E+03,+28.44306E-06,+4.820424E+03,+57.50998E-06
+4.850238E+03,+28.99903E-06,+4.850238E+03,+58.24571E-06
+4.880499E+03,+28.60394E-06,+4.880499E+03,+58.03310E-06
+4.910573E+03,+28.86253E-06,+4.910573E+03,+58.47304E-06
+4.940456E+03,+29.63759E-06,+4.940456E+03,+59.42828E-06
+4.970184E+03,+28.15694E-06,+4.970184E+03,+58.12690E-06
+5.000258E+03,+27.69801E-06,+5.000258E+03,+57.84931E-06
+5.030332E+03,+28.29679E-06,+5.030332E+03,+58.62944E-06
+5.060172E+03,+28.16964E-06,+5.060172E+03,+58.68222E-06
+5.090193E+03,+27.62099E-06,+5.090193E+03,+58.31460E-06
+5.120078E+03,+27.45154E-06,+5.120078E+03,+58.32535E-06
+5.149934E+03,+27.59000E-06,+5.149934E+03,+58.64384E-06
+5.180369E+03,+27.32033E-06,+5.180369E+03,+58.55769E-06
+5.210490E+03,+26.96094E-06,+5.210490E+03,+58.37992E-06
+5.240097E+03,+26.96093E-06,+5.240097E+03,+58.55845E-06
+5.270027E+03,+27.07149E-06,+5.270027E+03,+58.84948E-06
+5.300249E+03,+26.44122E-06,+5.300249E+03,+58.40145E-06
+5.330276E+03,+26.01914E-06,+5.330276E+03,+58.16044E-06
+5.360277E+03,+26.57062E-06,+5.360277E+03,+58.89282E-06
+5.390474E+03,+25.73005E-06,+5.390474E+03,+58.23434E-06
+5.420406E+03,+25.79211E-06,+5.420406E+03,+58.47688E-06
+5.450628E+03,+25.96662E-06,+5.450628E+03,+58.83363E-06
+5.480417E+03,+25.94792E-06,+5.480417E+03,+58.99456E-06
+5.510304E+03,+25.52872E-06,+5.510304E+03,+58.75558E-06
+5.540258E+03,+25.81604E-06,+5.540258E+03,+59.22351E-06
+5.570220E+03,+25.71632E-06,+5.570220E+03,+59.30446E-06
+5.600193E+03,+24.33702E-06,+5.600193E+03,+58.10590E-06
+5.630332E+03,+23.80912E-06,+5.630332E+03,+57.75973E-06
+5.660597E+03,+25.09300E-06,+5.660597E+03,+59.22611E-06
+5.690276E+03,+23.87047E-06,+5.690276E+03,+58.18254E-06
+5.720610E+03,+24.55975E-06,+5.720610E+03,+59.05474E-06
+5.750465E+03,+23.73324E-06,+5.750465E+03,+58.40825E-06
+5.780267E+03,+23.83503E-06,+5.780267E+03,+58.68974E-06
+5.810527E+03,+23.45643E-06,+5.810527E+03,+58.49361E-06
+5.840740E+03,+23.52950E-06,+5.840740E+03,+58.74886E-06
+5.870777E+03,+22.88511E-06,+5.870777E+03,+58.28560E-06
+5.900758E+03,+22.60627E-06,+5.900758E+03,+58.18754E-06
+5.930693E+03,+23.45008E-06,+5.930693E+03,+59.21186E-06
+5.960888E+03,+21.97579E-06,+5.960888E+03,+57.91963E-06
+5.990647E+03,+22.10879E-06,+5.990647E+03,+58.23208E-06
+6.020980E+03,+21.60482E-06,+6.020980E+03,+57.91102E-06
+6.050625E+03,+22.17503E-06,+6.050625E+03,+58.66000E-06
+6.080563E+03,+22.17042E-06,+6.080563E+03,+58.83590E-06
+6.110823E+03,+21.45494E-06,+6.110823E+03,+58.30290E-06
+6.140851E+03,+21.36861E-06,+6.140851E+03,+58.39762E-06
+6.170814E+03,+20.49462E-06,+6.170814E+03,+57.70432E-06
+6.200619E+03,+21.31616E-06,+6.200619E+03,+58.70557E-06
+6.230601E+03,+22.36561E-06,+6.230601E+03,+59.93581E-06
+6.260564E+03,+20.30475E-06,+6.260564E+03,+58.05564E-06
+6.290456E+03,+20.74011E-06,+6.290456E+03,+58.67123E-06
+6.320342E+03,+20.93389E-06,+6.320342E+03,+59.04523E-06
+6.350758E+03,+20.89012E-06,+6.350758E+03,+59.18487E-06
+6.380483E+03,+20.45895E-06,+6.380483E+03,+58.93294E-06
+6.410397E+03,+20.62836E-06,+6.410397E+03,+59.28272E-06
+6.440434E+03,+19.97028E-06,+6.440434E+03,+58.80577E-06
+6.470888E+03,+20.63097E-06,+6.470888E+03,+59.65009E-06
+6.500484E+03,+19.22793E-06,+6.500484E+03,+58.42552E-06
+6.530564E+03,+19.11891E-06,+6.530564E+03,+58.49788E-06
+6.560416E+03,+19.19332E-06,+6.560416E+03,+58.75229E-06
+6.590962E+03,+18.59193E-06,+6.590962E+03,+58.33509E-06
+6.620757E+03,+18.11624E-06,+6.620757E+03,+58.03907E-06
+6.650712E+03,+19.09456E-06,+6.650712E+03,+59.19801E-06
+6.680757E+03,+17.98857E-06,+6.680757E+03,+58.27320E-06
+6.710545E+03,+18.16180E-06,+6.710545E+03,+58.62604E-06
+6.741063E+03,+18.51088E-06,+6.741063E+03,+59.15915E-06
+6.770843E+03,+18.22010E-06,+6.770843E+03,+59.04794E-06
+6.800554E+03,+17.34919E-06,+6.800554E+03,+58.35618E-06
+6.830601E+03,+17.41879E-06,+6.830601E+03,+58.60697E-06
+6.860721E+03,+17.40955E-06,+6.860721E+03,+58.77934E-06
+6.890833E+03,+17.01090E-06,+6.890833E+03,+58.56227E-06
+6.920925E+03,+17.51911E-06,+6.920925E+03,+59.25193E-06
+6.950888E+03,+16.10355E-06,+6.950888E+03,+58.01705E-06
+6.980832E+03,+16.48829E-06,+6.980832E+03,+58.58235E-06
+7.011110E+03,+17.01386E-06,+7.011110E+03,+59.29050E-06
+7.040971E+03,+16.64353E-06,+7.040971E+03,+59.10022E-06
+7.071021E+03,+15.91753E-06,+7.071021E+03,+58.55543E-06
+7.100693E+03,+16.03423E-06,+7.100693E+03,+58.85105E-06
+7.130897E+03,+15.86798E-06,+7.130897E+03,+58.86692E-06
+7.161082E+03,+14.99777E-06,+7.161082E+03,+58.17872E-06
+7.190918E+03,+15.56408E-06,+7.190918E+03,+58.92495E-06
+7.221063E+03,+16.20330E-06,+7.221063E+03,+59.74595E-06
+7.251008E+03,+14.87105E-06,+7.251008E+03,+58.59426E-06
+7.281333E+03,+14.66357E-06,+7.281333E+03,+58.56964E-06
+7.310993E+03,+13.94920E-06,+7.310993E+03,+58.03411E-06
+7.340906E+03,+13.60501E-06,+7.340906E+03,+57.87030E-06
+7.371128E+03,+14.47657E-06,+7.371128E+03,+58.92410E-06
+7.401240E+03,+14.25010E-06,+7.401240E+03,+58.87920E-06
+7.431406E+03,+13.87864E-06,+7.431406E+03,+58.68964E-06
+7.461088E+03,+12.85470E-06,+7.461088E+03,+57.84468E-06
+7.490591E+03,+12.92533E-06,+7.490591E+03,+58.09322E-06
+7.521054E+03,+12.62404E-06,+7.521054E+03,+57.97561E-06
+7.550953E+03,+12.33305E-06,+7.550953E+03,+57.86491E-06
+7.581041E+03,+13.58820E-06,+7.581041E+03,+59.30149E-06
+7.610721E+03,+12.94235E-06,+7.610721E+03,+58.83461E-06
+7.640953E+03,+13.05269E-06,+7.640953E+03,+59.12724E-06
+7.670999E+03,+12.66618E-06,+7.670999E+03,+58.92192E-06
+7.701097E+03,+11.15480E-06,+7.701097E+03,+57.59202E-06
+7.730888E+03,+13.35864E-06,+7.730888E+03,+59.97550E-06
+7.760851E+03,+11.11883E-06,+7.760851E+03,+57.91636E-06
+7.790971E+03,+12.34808E-06,+7.790971E+03,+59.32724E-06
+7.820993E+03,+11.62174E-06,+7.820993E+03,+58.78193E-06
+7.850943E+03,+11.81192E-06,+7.850943E+03,+59.15271E-06
+7.881119E+03,+10.78308E-06,+7.881119E+03,+58.30583E-06
+7.911041E+03,+11.44257E-06,+7.911041E+03,+59.14574E-06
+7.940851E+03,+10.85509E-06,+7.940851E+03,+58.73801E-06
+7.971157E+03,+9.889783E-06,+7.971157E+03,+57.95545E-06
+8.001082E+03,+10.45708E-06,+8.001082E+03,+58.70319E-06
+8.031212E+03,+10.94079E-06,+8.031212E+03,+59.36859E-06
+8.061277E+03,+9.542247E-06,+8.061277E+03,+58.15133E-06
+8.091424E+03,+10.80645E-06,+8.091424E+03,+59.59733E-06
+8.121012E+03,+9.512004E-06,+8.121012E+03,+58.48130E-06
+8.150823E+03,+8.868003E-06,+8.150823E+03,+58.01705E-06
+8.181203E+03,+9.439816E-06,+8.181203E+03,+58.77205E-06
+8.211443E+03,+9.145791E-06,+8.211443E+03,+58.66037E-06
+8.241398E+03,+9.337583E-06,+8.241398E+03,+59.03279E-06
+8.271092E+03,+9.485702E-06,+8.271092E+03,+59.35997E-06
+8.301378E+03,+8.081725E-06,+8.301378E+03,+58.13861E-06
+8.331304E+03,+7.793418E-06,+8.331304E+03,+58.03075E-06
+8.361582E+03,+7.605991E-06,+8.361582E+03,+58.02590E-06
+8.391097E+03,+7.726653E-06,+8.391097E+03,+58.32454E-06
+8.421128E+03,+7.500311E-06,+8.421128E+03,+58.27928E-06
+8.451609E+03,+7.887591E-06,+8.451609E+03,+58.85036E-06
+8.481591E+03,+6.842091E-06,+8.481591E+03,+57.98565E-06
+8.511388E+03,+7.509065E-06,+8.511388E+03,+58.83230E-06
+8.541153E+03,+7.052202E-06,+8.541153E+03,+58.55492E-06
+8.571155E+03,+7.218782E-06,+8.571155E+03,+58.90241E-06
+8.601508E+03,+6.643933E-06,+8.601508E+03,+58.51059E-06
+8.631545E+03,+6.175259E-06,+8.631545E+03,+58.22304E-06
+8.661398E+03,+5.911597E-06,+8.661398E+03,+58.13939E-06
+8.691192E+03,+6.048189E-06,+8.691192E+03,+58.45564E-06
+8.721489E+03,+6.643510E-06,+8.721489E+03,+59.23364E-06
+8.751210E+03,+5.286200E-06,+8.751210E+03,+58.05555E-06
+8.780984E+03,+5.895126E-06,+8.780984E+03,+58.84401E-06
+8.811258E+03,+5.590386E-06,+8.811258E+03,+58.72182E-06
+8.841370E+03,+5.043018E-06,+8.841370E+03,+58.35603E-06
+8.871378E+03,+3.930999E-06,+8.871378E+03,+57.42496E-06
+8.901408E+03,+5.528663E-06,+8.901408E+03,+59.20370E-06
+8.931304E+03,+4.749539E-06,+8.931304E+03,+58.60484E-06
+8.961443E+03,+5.059518E-06,+8.961443E+03,+59.09656E-06
+8.991493E+03,+3.685339E-06,+8.991493E+03,+57.90358E-06
+9.021341E+03,+4.701111E-06,+9.021341E+03,+59.09934E-06
+9.051219E+03,+4.064821E-06,+9.051219E+03,+58.64321E-06
+9.081175E+03,+3.233176E-06,+9.081175E+03,+57.99220E-06
+9.111109E+03,+2.637926E-06,+9.111109E+03,+57.57745E-06
+9.141489E+03,+4.127180E-06,+9.141489E+03,+59.24989E-06
+9.171276E+03,+3.957436E-06,+9.171276E+03,+59.25976E-06
+9.201155E+03,+2.965836E-06,+9.201155E+03,+58.44833E-06
+9.231202E+03,+1.773641E-06,+9.231202E+03,+57.43732E-06
+9.261610E+03,+3.400343E-06,+9.261610E+03,+59.24738E-06
+9.291615E+03,+3.017361E-06,+9.291615E+03,+59.04533E-06
+9.321239E+03,+2.312486E-06,+9.321239E+03,+58.51908E-06
+9.351304E+03,+2.170734E-06,+9.351304E+03,+58.55862E-06
+9.381655E+03,+2.377292E-06,+9.381655E+03,+58.94819E-06
+9.411540E+03,+1.628468E-06,+9.411540E+03,+58.37957E-06
+9.441425E+03,+2.294061E-06,+9.441425E+03,+59.22537E-06
+9.471258E+03,+1.019625E-06,+9.471258E+03,+58.13083E-06
+9.501655E+03,+1.669091E-06,+9.501655E+03,+58.96359E-06
+9.531554E+03,+697.3623E-09,+9.531554E+03,+58.17214E-06
+9.561474E+03,+1.829142E-06,+9.561474E+03,+59.48434E-06
+9.591461E+03,+438.4935E-09,+9.591461E+03,+58.27451E-06
+9.621229E+03,+1.079024E-06,+9.621229E+03,+59.09455E-06
+9.651396E+03,-492.4319E-09,+9.651396E+03,+57.70500E-06
+9.681313E+03,+525.5361E-09,+9.681313E+03,+58.90336E-06
+9.711822E+03,+267.5144E-09,+9.711822E+03,+58.82931E-06
+9.741644E+03,-115.5256E-09,+9.741644E+03,+58.62609E-06
+9.771740E+03,-385.7756E-09,+9.771740E+03,+58.53732E-06
+9.801587E+03,+319.5557E-09,+9.801587E+03,+59.42263E-06
+9.831341E+03,-733.4404E-09,+9.831341E+03,+58.54904E-06
+9.861722E+03,-1.201493E-06,+9.861722E+03,+58.26418E-06
+9.891861E+03,-1.328848E-06,+9.891861E+03,+58.31857E-06
+9.921739E+03,-1.271509E-06,+9.921739E+03,+58.55607E-06
+9.951721E+03,-1.399991E-06,+9.951721E+03,+58.60838E-06
+9.981953E+03,-896.6541E-09,+9.981953E+03,+59.29401E-06
+10.00361E+03,-2.261599E-06,+10.00361E+03,+58.05966E-06

MicroMag 2900/3900 Data File ends
