MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +316.6544E-03
Probe Q                        +8.336133E+00
Probe resonance                +313.6531E+00
Operating frequency            +460.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/25/2024  15:00
Elapsed time                   +137.0399E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.608852E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.75275E-06
Remanence                      +4.556534E-06
Coercivity                     +71.45532E+00
S*                             +48.12720E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992911E+03,-864.1462E-09,+9.992911E+03,+65.17753E-06
+9.967369E+03,-614.1111E-09,+9.967369E+03,+65.25876E-06
+9.939147E+03,-813.9043E-09,+9.939147E+03,+64.87245E-06
+9.910323E+03,-1.687621E-06,+9.910323E+03,+63.80824E-06
+9.881707E+03,-1.489010E-06,+9.881707E+03,+63.81773E-06
+9.852943E+03,-328.9211E-09,+9.852943E+03,+64.78772E-06
+9.824055E+03,-208.2979E-09,+9.824055E+03,+64.71742E-06
+9.794536E+03,+719.1480E-09,+9.794536E+03,+65.44979E-06
+9.765594E+03,+504.9274E-09,+9.765594E+03,+65.04429E-06
+9.736268E+03,+503.8767E-09,+9.736268E+03,+64.84943E-06
+9.706249E+03,+2.056143E-06,+9.706249E+03,+66.20331E-06
+9.676914E+03,+1.024439E-06,+9.676914E+03,+64.97774E-06
+9.647156E+03,+785.1527E-09,+9.647156E+03,+64.54178E-06
+9.617631E+03,+1.523467E-06,+9.617631E+03,+65.08497E-06
+9.588230E+03,+695.1302E-09,+9.588230E+03,+64.06233E-06
+9.558367E+03,+1.587273E-06,+9.558367E+03,+64.75711E-06
+9.528396E+03,+2.535078E-06,+9.528396E+03,+65.50684E-06
+9.498452E+03,+1.323509E-06,+9.498452E+03,+64.09737E-06
+9.468518E+03,+1.639300E-06,+9.468518E+03,+64.21533E-06
+9.438783E+03,+1.723042E-06,+9.438783E+03,+64.10256E-06
+9.408888E+03,+2.015758E-06,+9.408888E+03,+64.19770E-06
+9.378786E+03,+3.339588E-06,+9.378786E+03,+65.32260E-06
+9.348859E+03,+3.200995E-06,+9.348859E+03,+64.98623E-06
+9.318943E+03,+3.297245E-06,+9.318943E+03,+64.88476E-06
+9.289197E+03,+3.997943E-06,+9.289197E+03,+65.38887E-06
+9.259296E+03,+3.653599E-06,+9.259296E+03,+64.84691E-06
+9.228952E+03,+4.118656E-06,+9.228952E+03,+65.11144E-06
+9.198897E+03,+4.606842E-06,+9.198897E+03,+65.40099E-06
+9.168952E+03,+4.352682E-06,+9.168952E+03,+64.94893E-06
+9.139055E+03,+4.951810E-06,+9.139055E+03,+65.35047E-06
+9.108786E+03,+4.950386E-06,+9.108786E+03,+65.14900E-06
+9.079112E+03,+4.597030E-06,+9.079112E+03,+64.59954E-06
+9.048979E+03,+4.720882E-06,+9.048979E+03,+64.52425E-06
+9.018904E+03,+5.845597E-06,+9.018904E+03,+65.45020E-06
+8.989128E+03,+4.749526E-06,+8.989128E+03,+64.15734E-06
+8.959138E+03,+4.223802E-06,+8.959138E+03,+63.43342E-06
+8.929027E+03,+5.611944E-06,+8.929027E+03,+64.62257E-06
+8.898943E+03,+6.559228E-06,+8.898943E+03,+65.37103E-06
+8.869018E+03,+6.526315E-06,+8.869018E+03,+65.14034E-06
+8.838952E+03,+6.524002E-06,+8.838952E+03,+64.93933E-06
+8.808906E+03,+7.197571E-06,+8.808906E+03,+65.41433E-06
+8.778906E+03,+6.623276E-06,+8.778906E+03,+64.64177E-06
+8.748749E+03,+7.135480E-06,+8.748749E+03,+64.95467E-06
+8.719027E+03,+6.615801E-06,+8.719027E+03,+64.23856E-06
+8.689276E+03,+7.337408E-06,+8.689276E+03,+64.76355E-06
+8.659063E+03,+6.645871E-06,+8.659063E+03,+63.87234E-06
+8.628999E+03,+8.194402E-06,+8.628999E+03,+65.22218E-06
+8.598721E+03,+8.682588E-06,+8.598721E+03,+65.51026E-06
+8.568869E+03,+7.496993E-06,+8.568869E+03,+64.12738E-06
+8.538841E+03,+7.953689E-06,+8.538841E+03,+64.38563E-06
+8.509122E+03,+8.150408E-06,+8.509122E+03,+64.38594E-06
+8.479359E+03,+9.931161E-06,+8.479359E+03,+65.96999E-06
+8.449091E+03,+8.174120E-06,+8.449091E+03,+64.01291E-06
+8.418832E+03,+9.186784E-06,+8.418832E+03,+64.82560E-06
+8.388782E+03,+9.786523E-06,+8.388782E+03,+65.22674E-06
+8.358888E+03,+10.33128E-06,+8.358888E+03,+65.57393E-06
+8.329131E+03,+8.805688E-06,+8.329131E+03,+63.85168E-06
+8.298972E+03,+9.907143E-06,+8.298972E+03,+64.75382E-06
+8.268989E+03,+10.01425E-06,+8.268989E+03,+64.66277E-06
+8.238749E+03,+10.86412E-06,+8.238749E+03,+65.31279E-06
+8.208859E+03,+10.39284E-06,+8.208859E+03,+64.64397E-06
+8.178688E+03,+10.71117E-06,+8.178688E+03,+64.76291E-06
+8.148999E+03,+11.29022E-06,+8.148999E+03,+65.14574E-06
+8.118610E+03,+12.05292E-06,+8.118610E+03,+65.70761E-06
+8.088657E+03,+11.14486E-06,+8.088657E+03,+64.60160E-06
+8.058833E+03,+11.20945E-06,+8.058833E+03,+64.46908E-06
+8.028582E+03,+12.55836E-06,+8.028582E+03,+65.61807E-06
+7.998583E+03,+11.94493E-06,+7.998583E+03,+64.80637E-06
+7.968641E+03,+11.71049E-06,+7.968641E+03,+64.37406E-06
+7.938943E+03,+12.78431E-06,+7.938943E+03,+65.25161E-06
+7.908870E+03,+12.87024E-06,+7.908870E+03,+65.13879E-06
+7.878703E+03,+13.71513E-06,+7.878703E+03,+65.78431E-06
+7.848647E+03,+13.93361E-06,+7.848647E+03,+65.80415E-06
+7.818472E+03,+14.31457E-06,+7.818472E+03,+65.98570E-06
+7.788613E+03,+13.12075E-06,+7.788613E+03,+64.59454E-06
+7.758573E+03,+12.67472E-06,+7.758573E+03,+63.94998E-06
+7.728666E+03,+13.06309E-06,+7.728666E+03,+64.14070E-06
+7.698703E+03,+13.98591E-06,+7.698703E+03,+64.86550E-06
+7.668358E+03,+14.13856E-06,+7.668358E+03,+64.81761E-06
+7.638536E+03,+13.88557E-06,+7.638536E+03,+64.36753E-06
+7.608509E+03,+14.71753E-06,+7.608509E+03,+65.00104E-06
+7.578490E+03,+14.91176E-06,+7.578490E+03,+64.99688E-06
+7.548528E+03,+12.94528E-06,+7.548528E+03,+62.83239E-06
+7.518416E+03,+15.50900E-06,+7.518416E+03,+65.19710E-06
+7.488443E+03,+15.56677E-06,+7.488443E+03,+65.05677E-06
+7.458660E+03,+16.29401E-06,+7.458660E+03,+65.58719E-06
+7.428851E+03,+14.96638E-06,+7.428851E+03,+64.06255E-06
+7.398295E+03,+16.56704E-06,+7.398295E+03,+65.46127E-06
+7.368679E+03,+16.83346E-06,+7.368679E+03,+65.53197E-06
+7.338499E+03,+18.17748E-06,+7.338499E+03,+66.67653E-06
+7.308425E+03,+15.15087E-06,+7.308425E+03,+63.45117E-06
+7.278679E+03,+16.96850E-06,+7.278679E+03,+65.07221E-06
+7.248795E+03,+16.21637E-06,+7.248795E+03,+64.12259E-06
+7.218795E+03,+18.12410E-06,+7.218795E+03,+65.83206E-06
+7.188509E+03,+16.95079E-06,+7.188509E+03,+64.45857E-06
+7.158622E+03,+17.60475E-06,+7.158622E+03,+64.91502E-06
+7.128694E+03,+17.89336E-06,+7.128694E+03,+65.00584E-06
+7.098323E+03,+18.63453E-06,+7.098323E+03,+65.54629E-06
+7.068415E+03,+18.08710E-06,+7.068415E+03,+64.80121E-06
+7.038129E+03,+17.43328E-06,+7.038129E+03,+63.94723E-06
+7.008302E+03,+17.94281E-06,+7.008302E+03,+64.25964E-06
+6.978585E+03,+18.09816E-06,+6.978585E+03,+64.21860E-06
+6.948360E+03,+19.18925E-06,+6.948360E+03,+65.10994E-06
+6.918311E+03,+18.99162E-06,+6.918311E+03,+64.71372E-06
+6.888138E+03,+17.79586E-06,+6.888138E+03,+63.31854E-06
+6.858120E+03,+20.63958E-06,+6.858120E+03,+65.96388E-06
+6.828066E+03,+19.65869E-06,+6.828066E+03,+64.78436E-06
+6.798292E+03,+19.53670E-06,+6.798292E+03,+64.46560E-06
+6.768453E+03,+18.95672E-06,+6.768453E+03,+63.68843E-06
+6.738547E+03,+18.67568E-06,+6.738547E+03,+63.20974E-06
+6.708268E+03,+20.49583E-06,+6.708268E+03,+64.82977E-06
+6.678120E+03,+21.52753E-06,+6.678120E+03,+65.66223E-06
+6.648424E+03,+20.23004E-06,+6.648424E+03,+64.16850E-06
+6.618349E+03,+22.18102E-06,+6.618349E+03,+65.92071E-06
+6.588203E+03,+21.12349E-06,+6.588203E+03,+64.66395E-06
+6.557916E+03,+22.02176E-06,+6.557916E+03,+65.36206E-06
+6.528179E+03,+21.02127E-06,+6.528179E+03,+64.16504E-06
+6.498101E+03,+21.94206E-06,+6.498101E+03,+64.88704E-06
+6.467823E+03,+22.19238E-06,+6.467823E+03,+64.93727E-06
+6.438207E+03,+22.99436E-06,+6.438207E+03,+65.54352E-06
+6.407795E+03,+22.59001E-06,+6.407795E+03,+64.93818E-06
+6.377805E+03,+22.41814E-06,+6.377805E+03,+64.56811E-06
+6.348037E+03,+23.49266E-06,+6.348037E+03,+65.44590E-06
+6.317944E+03,+23.47547E-06,+6.317944E+03,+65.22983E-06
+6.288184E+03,+22.43985E-06,+6.288184E+03,+63.99753E-06
+6.257934E+03,+21.97319E-06,+6.257934E+03,+63.33095E-06
+6.227990E+03,+22.94547E-06,+6.227990E+03,+64.10533E-06
+6.198141E+03,+23.31013E-06,+6.198141E+03,+64.27272E-06
+6.168027E+03,+24.05812E-06,+6.168027E+03,+64.82170E-06
+6.138073E+03,+24.50681E-06,+6.138073E+03,+65.07243E-06
+6.108141E+03,+22.83539E-06,+6.108141E+03,+63.20320E-06
+6.078045E+03,+24.54453E-06,+6.078045E+03,+64.71343E-06
+6.047944E+03,+24.22963E-06,+6.047944E+03,+64.19959E-06
+6.017833E+03,+25.41860E-06,+6.017833E+03,+65.18957E-06
+5.988147E+03,+25.95411E-06,+5.988147E+03,+65.52889E-06
+5.958122E+03,+26.31119E-06,+5.958122E+03,+65.68753E-06
+5.927953E+03,+25.89060E-06,+5.927953E+03,+65.06756E-06
+5.897953E+03,+26.04289E-06,+5.897953E+03,+65.02159E-06
+5.867999E+03,+25.84879E-06,+5.867999E+03,+64.62952E-06
+5.837897E+03,+26.26688E-06,+5.837897E+03,+64.84867E-06
+5.807786E+03,+26.26012E-06,+5.807786E+03,+64.64292E-06
+5.777795E+03,+25.92244E-06,+5.777795E+03,+64.10704E-06
+5.747870E+03,+27.68126E-06,+5.747870E+03,+65.66809E-06
+5.717722E+03,+27.96218E-06,+5.717722E+03,+65.74976E-06
+5.687786E+03,+27.92535E-06,+5.687786E+03,+65.51509E-06
+5.657768E+03,+27.07708E-06,+5.657768E+03,+64.46843E-06
+5.627679E+03,+28.34065E-06,+5.627679E+03,+65.53315E-06
+5.597823E+03,+27.24432E-06,+5.597823E+03,+64.23950E-06
+5.567508E+03,+27.23791E-06,+5.567508E+03,+64.03275E-06
+5.537934E+03,+27.44283E-06,+5.537934E+03,+64.04222E-06
+5.507980E+03,+28.51673E-06,+5.507980E+03,+64.91816E-06
+5.477545E+03,+28.09882E-06,+5.477545E+03,+64.29911E-06
+5.447623E+03,+28.84675E-06,+5.447623E+03,+64.84929E-06
+5.417870E+03,+29.27587E-06,+5.417870E+03,+65.08177E-06
+5.387953E+03,+29.88094E-06,+5.387953E+03,+65.48913E-06
+5.357916E+03,+29.71175E-06,+5.357916E+03,+65.12143E-06
+5.327545E+03,+30.08074E-06,+5.327545E+03,+65.28970E-06
+5.297527E+03,+30.02647E-06,+5.297527E+03,+65.03705E-06
+5.267434E+03,+29.27783E-06,+5.267434E+03,+64.08952E-06
+5.237406E+03,+29.23638E-06,+5.237406E+03,+63.84962E-06
+5.207444E+03,+29.88593E-06,+5.207444E+03,+64.30115E-06
+5.177536E+03,+31.38037E-06,+5.177536E+03,+65.59795E-06
+5.147500E+03,+30.88346E-06,+5.147500E+03,+64.90252E-06
+5.117527E+03,+30.84646E-06,+5.117527E+03,+64.66744E-06
+5.087527E+03,+32.00715E-06,+5.087527E+03,+65.62986E-06
+5.057591E+03,+31.69136E-06,+5.057591E+03,+65.11623E-06
+5.027518E+03,+31.29497E-06,+5.027518E+03,+64.52110E-06
+4.997647E+03,+31.37788E-06,+4.997647E+03,+64.40659E-06
+4.967981E+03,+30.71670E-06,+4.967981E+03,+63.54936E-06
+4.937833E+03,+32.13702E-06,+4.937833E+03,+64.77043E-06
+4.908047E+03,+33.46271E-06,+4.908047E+03,+65.89927E-06
+4.878120E+03,+32.85418E-06,+4.878120E+03,+65.09295E-06
+4.847888E+03,+32.89172E-06,+4.847888E+03,+64.93070E-06
+4.817802E+03,+32.32979E-06,+4.817802E+03,+64.16993E-06
+4.787813E+03,+32.47505E-06,+4.787813E+03,+64.11700E-06
+4.757768E+03,+35.03696E-06,+4.757768E+03,+66.48034E-06
+4.728103E+03,+32.89716E-06,+4.728103E+03,+64.14449E-06
+4.697851E+03,+33.53682E-06,+4.697851E+03,+64.58422E-06
+4.667721E+03,+34.66228E-06,+4.667721E+03,+65.51056E-06
+4.637669E+03,+34.27878E-06,+4.637669E+03,+64.92845E-06
+4.607675E+03,+34.78006E-06,+4.607675E+03,+65.23151E-06
+4.577679E+03,+34.28494E-06,+4.577679E+03,+64.53814E-06
+4.547666E+03,+33.76935E-06,+4.547666E+03,+63.82420E-06
+4.517555E+03,+34.05828E-06,+4.517555E+03,+63.91413E-06
+4.487378E+03,+34.16894E-06,+4.487378E+03,+63.82536E-06
+4.457369E+03,+34.38759E-06,+4.457369E+03,+63.84568E-06
+4.427453E+03,+36.60738E-06,+4.427453E+03,+65.86775E-06
+4.397258E+03,+37.00625E-06,+4.397258E+03,+66.06708E-06
+4.367264E+03,+37.23234E-06,+4.367264E+03,+66.09494E-06
+4.337360E+03,+36.15442E-06,+4.337360E+03,+64.81938E-06
+4.307556E+03,+35.55399E-06,+4.307556E+03,+64.02200E-06
+4.277703E+03,+35.30738E-06,+4.277703E+03,+63.57809E-06
+4.247638E+03,+35.96743E-06,+4.247638E+03,+64.03944E-06
+4.217194E+03,+36.47448E-06,+4.217194E+03,+64.34529E-06
+4.187462E+03,+36.84407E-06,+4.187462E+03,+64.51839E-06
+4.157545E+03,+37.80044E-06,+4.157545E+03,+65.27704E-06
+4.127407E+03,+36.42946E-06,+4.127407E+03,+63.70689E-06
+4.097175E+03,+38.51422E-06,+4.097175E+03,+65.59184E-06
+4.067273E+03,+36.37187E-06,+4.067273E+03,+63.25188E-06
+4.037286E+03,+36.76643E-06,+4.037286E+03,+63.44825E-06
+4.007212E+03,+37.37826E-06,+4.007212E+03,+63.86133E-06
+3.977156E+03,+37.89971E-06,+3.977156E+03,+64.18415E-06
+3.947094E+03,+39.59987E-06,+3.947094E+03,+65.68563E-06
+3.917314E+03,+38.70974E-06,+3.917314E+03,+64.59869E-06
+3.886851E+03,+39.66619E-06,+3.886851E+03,+65.35381E-06
+3.857119E+03,+38.21960E-06,+3.857119E+03,+63.71073E-06
+3.827104E+03,+38.87390E-06,+3.827104E+03,+64.16666E-06
+3.797110E+03,+38.97554E-06,+3.797110E+03,+64.07007E-06
+3.766906E+03,+38.53094E-06,+3.766906E+03,+63.42587E-06
+3.737008E+03,+40.43903E-06,+3.737008E+03,+65.13637E-06
+3.707018E+03,+39.94011E-06,+3.707018E+03,+64.43925E-06
+3.677397E+03,+39.84463E-06,+3.677397E+03,+64.14800E-06
+3.647138E+03,+39.72133E-06,+3.647138E+03,+63.82473E-06
+3.617036E+03,+41.85092E-06,+3.617036E+03,+65.75538E-06
+3.586820E+03,+39.75939E-06,+3.586820E+03,+63.46415E-06
+3.557169E+03,+41.91085E-06,+3.557169E+03,+65.41966E-06
+3.527304E+03,+41.01546E-06,+3.527304E+03,+64.32689E-06
+3.497193E+03,+41.85217E-06,+3.497193E+03,+64.96460E-06
+3.467358E+03,+40.88397E-06,+3.467358E+03,+63.79923E-06
+3.437073E+03,+40.82598E-06,+3.437073E+03,+63.54109E-06
+3.406943E+03,+40.73240E-06,+3.406943E+03,+63.24839E-06
+3.376811E+03,+42.98829E-06,+3.376811E+03,+65.30514E-06
+3.347332E+03,+42.62483E-06,+3.347332E+03,+64.74686E-06
+3.317073E+03,+42.09662E-06,+3.317073E+03,+64.01866E-06
+3.287082E+03,+41.93739E-06,+3.287082E+03,+63.66123E-06
+3.256721E+03,+42.37985E-06,+3.256721E+03,+63.90304E-06
+3.226877E+03,+43.00769E-06,+3.226877E+03,+64.33364E-06
+3.197092E+03,+42.91109E-06,+3.197092E+03,+64.04020E-06
+3.167073E+03,+43.08918E-06,+3.167073E+03,+64.01989E-06
+3.136777E+03,+42.93795E-06,+3.136777E+03,+63.66845E-06
+3.106610E+03,+44.53416E-06,+3.106610E+03,+65.06529E-06
+3.076839E+03,+43.90061E-06,+3.076839E+03,+64.23499E-06
+3.046693E+03,+43.71791E-06,+3.046693E+03,+63.85305E-06
+3.016802E+03,+44.92532E-06,+3.016802E+03,+64.86291E-06
+2.986906E+03,+44.94442E-06,+2.986906E+03,+64.68444E-06
+2.956795E+03,+45.74253E-06,+2.956795E+03,+65.28355E-06
+2.926554E+03,+45.11967E-06,+2.926554E+03,+64.46084E-06
+2.896610E+03,+44.57455E-06,+2.896610E+03,+63.71782E-06
+2.866867E+03,+44.73045E-06,+2.866867E+03,+63.67716E-06
+2.836684E+03,+44.26979E-06,+2.836684E+03,+63.01702E-06
+2.806547E+03,+45.79721E-06,+2.806547E+03,+64.34526E-06
+2.776462E+03,+45.77616E-06,+2.776462E+03,+64.12538E-06
+2.746528E+03,+45.38791E-06,+2.746528E+03,+63.53930E-06
+2.716647E+03,+46.85554E-06,+2.716647E+03,+64.80946E-06
+2.686721E+03,+46.74096E-06,+2.686721E+03,+64.49711E-06
+2.656471E+03,+47.31840E-06,+2.656471E+03,+64.87463E-06
+2.626527E+03,+47.62642E-06,+2.626527E+03,+64.98475E-06
+2.596547E+03,+47.18572E-06,+2.596547E+03,+64.34591E-06
+2.566675E+03,+45.88966E-06,+2.566675E+03,+62.85244E-06
+2.536575E+03,+46.60095E-06,+2.536575E+03,+63.36479E-06
+2.506582E+03,+47.78494E-06,+2.506582E+03,+64.35057E-06
+2.476613E+03,+47.80311E-06,+2.476613E+03,+64.17068E-06
+2.446777E+03,+47.02313E-06,+2.446777E+03,+63.19351E-06
+2.416786E+03,+47.13414E-06,+2.416786E+03,+63.10632E-06
+2.386660E+03,+48.69875E-06,+2.386660E+03,+64.47183E-06
+2.356934E+03,+48.54515E-06,+2.356934E+03,+64.12178E-06
+2.326675E+03,+49.22601E-06,+2.326675E+03,+64.60266E-06
+2.296693E+03,+48.99918E-06,+2.296693E+03,+64.17769E-06
+2.266601E+03,+48.48181E-06,+2.266601E+03,+63.46144E-06
+2.236536E+03,+48.70421E-06,+2.236536E+03,+63.48514E-06
+2.206679E+03,+48.62244E-06,+2.206679E+03,+63.20605E-06
+2.176619E+03,+49.31888E-06,+2.176619E+03,+63.70383E-06
+2.146554E+03,+49.49732E-06,+2.146554E+03,+63.68358E-06
+2.116528E+03,+50.51378E-06,+2.116528E+03,+64.50160E-06
+2.086351E+03,+49.94619E-06,+2.086351E+03,+63.73458E-06
+2.056268E+03,+49.97839E-06,+2.056268E+03,+63.56796E-06
+2.026603E+03,+50.94102E-06,+2.026603E+03,+64.33455E-06
+1.996703E+03,+50.75568E-06,+1.996703E+03,+63.95159E-06
+1.966528E+03,+50.07312E-06,+1.966528E+03,+63.06961E-06
+1.936703E+03,+50.87773E-06,+1.936703E+03,+63.67711E-06
+1.906666E+03,+51.48209E-06,+1.906666E+03,+64.08296E-06
+1.876351E+03,+51.75767E-06,+1.876351E+03,+64.15820E-06
+1.846295E+03,+50.80248E-06,+1.846295E+03,+63.00437E-06
+1.816641E+03,+51.98639E-06,+1.816641E+03,+63.99230E-06
+1.786869E+03,+52.57037E-06,+1.786869E+03,+64.37952E-06
+1.756462E+03,+51.39332E-06,+1.756462E+03,+63.00151E-06
+1.726545E+03,+51.88399E-06,+1.726545E+03,+63.29447E-06
+1.696629E+03,+52.50401E-06,+1.696629E+03,+63.71678E-06
+1.666360E+03,+52.99451E-06,+1.666360E+03,+64.00723E-06
+1.636517E+03,+53.26689E-06,+1.636517E+03,+64.08239E-06
+1.606314E+03,+53.01621E-06,+1.606314E+03,+63.63210E-06
+1.576405E+03,+53.43344E-06,+1.576405E+03,+63.85167E-06
+1.546480E+03,+53.49693E-06,+1.546480E+03,+63.71739E-06
+1.516471E+03,+53.19822E-06,+1.516471E+03,+63.22034E-06
+1.486323E+03,+53.95326E-06,+1.486323E+03,+63.77615E-06
+1.456147E+03,+54.03617E-06,+1.456147E+03,+63.65963E-06
+1.426386E+03,+53.45919E-06,+1.426386E+03,+62.88596E-06
+1.396295E+03,+54.35392E-06,+1.396295E+03,+63.58183E-06
+1.366342E+03,+54.62114E-06,+1.366342E+03,+63.65109E-06
+1.336008E+03,+54.57417E-06,+1.336008E+03,+63.40365E-06
+1.306433E+03,+54.71790E-06,+1.306433E+03,+63.35193E-06
+1.276425E+03,+54.01589E-06,+1.276425E+03,+62.45160E-06
+1.246129E+03,+54.37776E-06,+1.246129E+03,+62.61324E-06
+1.216282E+03,+55.84683E-06,+1.216282E+03,+63.88507E-06
+1.186397E+03,+56.12342E-06,+1.186397E+03,+63.96414E-06
+1.156360E+03,+55.37993E-06,+1.156360E+03,+63.02214E-06
+1.126396E+03,+55.70345E-06,+1.126396E+03,+63.14764E-06
+1.096647E+03,+55.63381E-06,+1.096647E+03,+62.88139E-06
+1.066480E+03,+55.06698E-06,+1.066480E+03,+62.11519E-06
+1.036601E+03,+56.31022E-06,+1.036601E+03,+63.16097E-06
+1.006490E+03,+55.96027E-06,+1.006490E+03,+62.61201E-06
+976.0914E+00,+56.49311E-06,+976.0914E+00,+62.94395E-06
+946.1692E+00,+57.06459E-06,+946.1692E+00,+63.31768E-06
+916.2673E+00,+56.50823E-06,+916.2673E+00,+62.56371E-06
+886.2303E+00,+56.33246E-06,+886.2303E+00,+62.18942E-06
+856.0266E+00,+56.74841E-06,+856.0266E+00,+62.40576E-06
+826.2352E+00,+58.08077E-06,+826.2352E+00,+63.54124E-06
+796.4062E+00,+57.92422E-06,+796.4062E+00,+63.18755E-06
+765.9988E+00,+57.78563E-06,+765.9988E+00,+62.84800E-06
+736.0451E+00,+57.66216E-06,+736.0451E+00,+62.52657E-06
+706.1503E+00,+58.50693E-06,+706.1503E+00,+63.17377E-06
+676.4803E+00,+58.62074E-06,+676.4803E+00,+63.09149E-06
+646.1007E+00,+57.34316E-06,+646.1007E+00,+61.61315E-06
+616.2635E+00,+58.76813E-06,+616.2635E+00,+62.84093E-06
+586.2025E+00,+58.90362E-06,+586.2025E+00,+62.77774E-06
+555.9803E+00,+58.15301E-06,+555.9803E+00,+61.82741E-06
+526.1747E+00,+58.52555E-06,+526.1747E+00,+62.00297E-06
+495.8507E+00,+59.06124E-06,+495.8507E+00,+62.33824E-06
+465.8578E+00,+58.18300E-06,+465.8578E+00,+61.26179E-06
+436.1933E+00,+58.35120E-06,+436.1933E+00,+61.23394E-06
+406.1469E+00,+57.65237E-06,+406.1469E+00,+60.33654E-06
+376.2025E+00,+55.23030E-06,+376.2025E+00,+57.71657E-06
+346.3578E+00,+51.81854E-06,+346.3578E+00,+54.10756E-06
+315.8877E+00,+45.58366E-06,+315.8877E+00,+47.67131E-06
+285.7858E+00,+39.47386E-06,+285.7858E+00,+41.36258E-06
+255.6220E+00,+33.06139E-06,+255.6220E+00,+34.75076E-06
+225.9340E+00,+26.93493E-06,+225.9340E+00,+28.42810E-06
+195.9155E+00,+21.70650E-06,+195.9155E+00,+23.00128E-06
+165.8414E+00,+18.03159E-06,+165.8414E+00,+19.12761E-06
+135.6786E+00,+15.04073E-06,+135.6786E+00,+15.93741E-06
+106.1284E+00,+11.95098E-06,+106.1284E+00,+12.65236E-06
+75.86918E+00,+8.927392E-06,+75.86918E+00,+9.428800E-06
+46.00806E+00,+7.129965E-06,+46.00806E+00,+7.434025E-06
+15.88769E+00,+5.259595E-06,+15.88769E+00,+5.364594E-06
-14.51046E+00,+3.094427E-06,-14.51046E+00,+2.998530E-06
-44.41787E+00,+604.9297E-09,-44.41787E+00,+311.3785E-09
-74.39690E+00,+247.8907E-09,-74.39690E+00,-243.7874E-09
-103.8901E+00,-529.7817E-09,-103.8901E+00,-1.216376E-06
-133.8403E+00,-2.929539E-06,-133.8403E+00,-3.814069E-06
-163.8716E+00,-4.662102E-06,-163.8716E+00,-5.745105E-06
-194.1586E+00,-6.471805E-06,-194.1586E+00,-7.754970E-06
-224.0105E+00,-7.070651E-06,-224.0105E+00,-8.551103E-06
-254.1308E+00,-10.01257E-06,-254.1308E+00,-11.69209E-06
-283.8809E+00,-8.177074E-06,-283.8809E+00,-10.05320E-06
-314.5012E+00,-12.00979E-06,-314.5012E+00,-14.08829E-06
-344.5197E+00,-13.22083E-06,-344.5197E+00,-15.49771E-06
-374.2554E+00,-14.52301E-06,-374.2554E+00,-16.99641E-06
-404.1679E+00,-14.58113E-06,-404.1679E+00,-17.25222E-06
-434.2234E+00,-17.12418E-06,-434.2234E+00,-19.99390E-06
-464.3068E+00,-18.76540E-06,-464.3068E+00,-21.83394E-06
-494.3438E+00,-19.88197E-06,-494.3438E+00,-23.14901E-06
-524.5007E+00,-20.51190E-06,-524.5007E+00,-23.97824E-06
-554.1772E+00,-21.70394E-06,-554.1772E+00,-25.36642E-06
-584.3994E+00,-23.62306E-06,-584.3994E+00,-27.48527E-06
-614.4158E+00,-25.96622E-06,-614.4158E+00,-30.02680E-06
-644.4642E+00,-27.06224E-06,-644.4642E+00,-31.32141E-06
-674.3439E+00,-29.24520E-06,-674.3439E+00,-33.70184E-06
-704.4087E+00,-30.54822E-06,-704.4087E+00,-35.20355E-06
-734.2142E+00,-31.40076E-06,-734.2142E+00,-36.25308E-06
-764.4536E+00,-34.16148E-06,-764.4536E+00,-39.21364E-06
-794.3161E+00,-37.04194E-06,-794.3161E+00,-42.29146E-06
-824.5939E+00,-38.92565E-06,-824.5939E+00,-44.37527E-06
-854.8253E+00,-41.61281E-06,-854.8253E+00,-47.26222E-06
-884.2932E+00,-44.54337E-06,-884.2932E+00,-50.38753E-06
-914.1494E+00,-45.88336E-06,-914.1494E+00,-51.92484E-06
-944.5475E+00,-48.57604E-06,-944.5475E+00,-54.81841E-06
-974.6957E+00,-50.46367E-06,-974.6957E+00,-56.90529E-06
-1.004472E+03,-51.86293E-06,-1.004472E+03,-58.50134E-06
-1.034381E+03,-52.75550E-06,-1.034381E+03,-59.59157E-06
-1.064265E+03,-51.99326E-06,-1.064265E+03,-59.02683E-06
-1.094279E+03,-54.79418E-06,-1.094279E+03,-62.02611E-06
-1.124677E+03,-53.35791E-06,-1.124677E+03,-60.79073E-06
-1.154714E+03,-55.44764E-06,-1.154714E+03,-63.07898E-06
-1.184774E+03,-53.79197E-06,-1.184774E+03,-61.62197E-06
-1.214399E+03,-52.29294E-06,-1.214399E+03,-60.31872E-06
-1.244668E+03,-54.51984E-06,-1.244668E+03,-62.74566E-06
-1.274594E+03,-52.52689E-06,-1.274594E+03,-60.95049E-06
-1.304388E+03,-53.61143E-06,-1.304388E+03,-62.23194E-06
-1.334311E+03,-52.73071E-06,-1.334311E+03,-61.54897E-06
-1.364584E+03,-55.39089E-06,-1.364584E+03,-64.40922E-06
-1.394640E+03,-54.43231E-06,-1.394640E+03,-63.64928E-06
-1.424964E+03,-53.94697E-06,-1.424964E+03,-63.36434E-06
-1.454483E+03,-54.88313E-06,-1.454483E+03,-64.49559E-06
-1.484686E+03,-53.67975E-06,-1.484686E+03,-63.49183E-06
-1.514631E+03,-53.97348E-06,-1.514631E+03,-63.98345E-06
-1.544595E+03,-52.33568E-06,-1.544595E+03,-62.54367E-06
-1.574474E+03,-53.71568E-06,-1.574474E+03,-64.12114E-06
-1.604483E+03,-53.16665E-06,-1.604483E+03,-63.77044E-06
-1.634454E+03,-51.72245E-06,-1.634454E+03,-62.52431E-06
-1.664362E+03,-53.26291E-06,-1.664362E+03,-64.26243E-06
-1.694557E+03,-53.15064E-06,-1.694557E+03,-64.34972E-06
-1.724473E+03,-52.29997E-06,-1.724473E+03,-63.69675E-06
-1.754520E+03,-52.50678E-06,-1.754520E+03,-64.10215E-06
-1.784603E+03,-51.58699E-06,-1.784603E+03,-63.38117E-06
-1.814640E+03,-51.00611E-06,-1.814640E+03,-62.99880E-06
-1.844453E+03,-51.77756E-06,-1.844453E+03,-63.96727E-06
-1.874510E+03,-50.78497E-06,-1.874510E+03,-63.17333E-06
-1.904742E+03,-51.33044E-06,-1.904742E+03,-63.91860E-06
-1.934714E+03,-49.77515E-06,-1.934714E+03,-62.56139E-06
-1.964853E+03,-51.22583E-06,-1.964853E+03,-64.21126E-06
-1.994661E+03,-51.11937E-06,-1.994661E+03,-64.30179E-06
-2.024473E+03,-50.59994E-06,-2.024473E+03,-63.97939E-06
-2.054680E+03,-50.52192E-06,-2.054680E+03,-64.10100E-06
-2.084733E+03,-49.70292E-06,-2.084733E+03,-63.48061E-06
-2.114538E+03,-50.73622E-06,-2.114538E+03,-64.71090E-06
-2.144687E+03,-50.25159E-06,-2.144687E+03,-64.42551E-06
-2.174520E+03,-50.06728E-06,-2.174520E+03,-64.43836E-06
-2.204872E+03,-48.94378E-06,-2.204872E+03,-63.51545E-06
-2.234946E+03,-48.10120E-06,-2.234946E+03,-62.87162E-06
-2.264779E+03,-48.12521E-06,-2.264779E+03,-63.09280E-06
-2.294631E+03,-48.32287E-06,-2.294631E+03,-63.48774E-06
-2.324733E+03,-49.69634E-06,-2.324733E+03,-65.06015E-06
-2.354983E+03,-47.04993E-06,-2.354983E+03,-62.61366E-06
-2.384727E+03,-47.31186E-06,-2.384727E+03,-63.07217E-06
-2.414613E+03,-47.90905E-06,-2.414613E+03,-63.86687E-06
-2.444631E+03,-47.72776E-06,-2.444631E+03,-63.88396E-06
-2.474835E+03,-48.19229E-06,-2.474835E+03,-64.54811E-06
-2.504955E+03,-47.47317E-06,-2.504955E+03,-64.02805E-06
-2.534765E+03,-48.85498E-06,-2.534765E+03,-65.60687E-06
-2.564446E+03,-47.97772E-06,-2.564446E+03,-64.92576E-06
-2.594825E+03,-46.24221E-06,-2.594825E+03,-63.39103E-06
-2.624510E+03,-45.49919E-06,-2.624510E+03,-62.84419E-06
-2.654418E+03,-47.04014E-06,-2.654418E+03,-64.58280E-06
-2.684603E+03,-47.59646E-06,-2.684603E+03,-65.33861E-06
-2.714718E+03,-47.41282E-06,-2.714718E+03,-65.35399E-06
-2.744473E+03,-44.85665E-06,-2.744473E+03,-62.99446E-06
-2.774406E+03,-46.38468E-06,-2.774406E+03,-64.72032E-06
-2.804603E+03,-44.49140E-06,-2.804603E+03,-63.02660E-06
-2.834705E+03,-45.02335E-06,-2.834705E+03,-63.75749E-06
-2.864893E+03,-45.59452E-06,-2.864893E+03,-64.52817E-06
-2.894964E+03,-45.08135E-06,-2.894964E+03,-64.21374E-06
-2.924835E+03,-44.91553E-06,-2.924835E+03,-64.24533E-06
-2.954888E+03,-45.05165E-06,-2.954888E+03,-64.58006E-06
-2.984612E+03,-45.22457E-06,-2.984612E+03,-64.94942E-06
-3.014927E+03,-44.32861E-06,-3.014927E+03,-64.25381E-06
-3.044699E+03,-42.50901E-06,-3.044699E+03,-62.63098E-06
-3.074510E+03,-43.09978E-06,-3.074510E+03,-63.41877E-06
-3.105029E+03,-43.97741E-06,-3.105029E+03,-64.49809E-06
-3.135196E+03,-44.46649E-06,-3.135196E+03,-65.18653E-06
-3.164869E+03,-43.99449E-06,-3.164869E+03,-64.91064E-06
-3.194770E+03,-43.05744E-06,-3.194770E+03,-64.17120E-06
-3.224705E+03,-43.55239E-06,-3.224705E+03,-64.86398E-06
-3.254946E+03,-42.79609E-06,-3.254946E+03,-64.30754E-06
-3.284955E+03,-42.49115E-06,-3.284955E+03,-64.20093E-06
-3.314784E+03,-43.01601E-06,-3.314784E+03,-64.92293E-06
-3.344557E+03,-41.35982E-06,-3.344557E+03,-63.46350E-06
-3.374566E+03,-41.02162E-06,-3.374566E+03,-63.32363E-06
-3.404909E+03,-41.78236E-06,-3.404909E+03,-64.28490E-06
-3.434844E+03,-41.94283E-06,-3.434844E+03,-64.64321E-06
-3.465085E+03,-41.57314E-06,-3.465085E+03,-64.47337E-06
-3.495066E+03,-40.91754E-06,-3.495066E+03,-64.01591E-06
-3.524774E+03,-41.36812E-06,-3.524774E+03,-64.66283E-06
-3.554548E+03,-40.63306E-06,-3.554548E+03,-64.12454E-06
-3.584918E+03,-41.11146E-06,-3.584918E+03,-64.80365E-06
-3.615001E+03,-40.35018E-06,-3.615001E+03,-64.24119E-06
-3.644798E+03,-39.93298E-06,-3.644798E+03,-64.02091E-06
-3.674798E+03,-40.47827E-06,-3.674798E+03,-64.76447E-06
-3.704844E+03,-39.80595E-06,-3.704844E+03,-64.29072E-06
-3.734955E+03,-39.46703E-06,-3.734955E+03,-64.15079E-06
-3.764983E+03,-39.55723E-06,-3.764983E+03,-64.43945E-06
-3.794803E+03,-39.51919E-06,-3.794803E+03,-64.59848E-06
-3.824881E+03,-38.44316E-06,-3.824881E+03,-63.72123E-06
-3.854652E+03,-39.87847E-06,-3.854652E+03,-65.35329E-06
-3.884640E+03,-39.09342E-06,-3.884640E+03,-64.76643E-06
-3.914724E+03,-39.39302E-06,-3.914724E+03,-65.26485E-06
-3.944733E+03,-38.45224E-06,-3.944733E+03,-64.52239E-06
-3.974668E+03,-37.85392E-06,-3.974668E+03,-64.12192E-06
-4.004761E+03,-37.64470E-06,-4.004761E+03,-64.11157E-06
-4.034742E+03,-36.27746E-06,-4.034742E+03,-62.94248E-06
-4.064595E+03,-37.56096E-06,-4.064595E+03,-64.42327E-06
-4.094872E+03,-37.24992E-06,-4.094872E+03,-64.31232E-06
-4.125057E+03,-38.27397E-06,-4.125057E+03,-65.53586E-06
-4.155307E+03,-37.64594E-06,-4.155307E+03,-65.10775E-06
-4.185010E+03,-37.57311E-06,-4.185010E+03,-65.23122E-06
-4.215140E+03,-36.49522E-06,-4.215140E+03,-64.35246E-06
-4.245399E+03,-36.69804E-06,-4.245399E+03,-64.75526E-06
-4.275114E+03,-36.24986E-06,-4.275114E+03,-64.50345E-06
-4.305001E+03,-35.74675E-06,-4.305001E+03,-64.19786E-06
-4.334937E+03,-35.92680E-06,-4.334937E+03,-64.57575E-06
-4.365131E+03,-35.30945E-06,-4.365131E+03,-64.15795E-06
-4.395297E+03,-35.09187E-06,-4.395297E+03,-64.13973E-06
-4.425520E+03,-35.37030E-06,-4.425520E+03,-64.61790E-06
-4.455483E+03,-35.43665E-06,-4.455483E+03,-64.88228E-06
-4.485205E+03,-33.95253E-06,-4.485205E+03,-63.59458E-06
-4.515425E+03,-34.35598E-06,-4.515425E+03,-64.19776E-06
-4.545316E+03,-34.13827E-06,-4.545316E+03,-64.17759E-06
-4.575322E+03,-34.18740E-06,-4.575322E+03,-64.42503E-06
-4.605251E+03,-34.04344E-06,-4.605251E+03,-64.47887E-06
-4.635149E+03,-34.38040E-06,-4.635149E+03,-65.01342E-06
-4.665152E+03,-34.25048E-06,-4.665152E+03,-65.08178E-06
-4.695149E+03,-33.43268E-06,-4.695149E+03,-64.46223E-06
-4.725261E+03,-32.66072E-06,-4.725261E+03,-63.88927E-06
-4.755122E+03,-33.39193E-06,-4.755122E+03,-64.81783E-06
-4.784964E+03,-31.77900E-06,-4.784964E+03,-63.40212E-06
-4.815261E+03,-31.88201E-06,-4.815261E+03,-63.70535E-06
-4.845141E+03,-32.08554E-06,-4.845141E+03,-64.10636E-06
-4.875372E+03,-31.63471E-06,-4.875372E+03,-63.85532E-06
-4.905353E+03,-32.98470E-06,-4.905353E+03,-65.40345E-06
-4.935199E+03,-32.88736E-06,-4.935199E+03,-65.50336E-06
-4.965057E+03,-32.63866E-06,-4.965057E+03,-65.45199E-06
-4.995390E+03,-31.23530E-06,-4.995390E+03,-64.24910E-06
-5.025011E+03,-31.26302E-06,-5.025011E+03,-64.47257E-06
-5.054779E+03,-31.19599E-06,-5.054779E+03,-64.60227E-06
-5.084652E+03,-30.23397E-06,-5.084652E+03,-63.83768E-06
-5.114529E+03,-30.61351E-06,-5.114529E+03,-64.41468E-06
-5.145067E+03,-29.94956E-06,-5.145067E+03,-63.95255E-06
-5.174705E+03,-31.10152E-06,-5.174705E+03,-65.30038E-06
-5.204640E+03,-30.45001E-06,-5.204640E+03,-64.84671E-06
-5.234455E+03,-29.77627E-06,-5.234455E+03,-64.37000E-06
-5.264724E+03,-28.58444E-06,-5.264724E+03,-63.37823E-06
-5.294816E+03,-28.72659E-06,-5.294816E+03,-63.71925E-06
-5.324964E+03,-29.68820E-06,-5.324964E+03,-64.88010E-06
-5.354822E+03,-29.32328E-06,-5.354822E+03,-64.71251E-06
-5.384742E+03,-29.53964E-06,-5.384742E+03,-65.12661E-06
-5.414909E+03,-29.18809E-06,-5.414909E+03,-64.97443E-06
-5.444907E+03,-28.03212E-06,-5.444907E+03,-64.01670E-06
-5.474566E+03,-28.33608E-06,-5.474566E+03,-64.51668E-06
-5.504891E+03,-27.99681E-06,-5.504891E+03,-64.37781E-06
-5.534718E+03,-27.59853E-06,-5.534718E+03,-64.17666E-06
-5.564807E+03,-27.52801E-06,-5.564807E+03,-64.30500E-06
-5.594633E+03,-27.69514E-06,-5.594633E+03,-64.66925E-06
-5.624566E+03,-27.01083E-06,-5.624566E+03,-64.18275E-06
-5.654779E+03,-27.88152E-06,-5.654779E+03,-65.25312E-06
-5.684897E+03,-26.93002E-06,-5.684897E+03,-64.50067E-06
-5.714659E+03,-28.31100E-06,-5.714659E+03,-66.07833E-06
-5.744668E+03,-26.31538E-06,-5.744668E+03,-64.28103E-06
-5.774826E+03,-25.84623E-06,-5.774826E+03,-64.01120E-06
-5.804728E+03,-26.04000E-06,-5.804728E+03,-64.40258E-06
-5.834718E+03,-25.40030E-06,-5.834718E+03,-63.96109E-06
-5.864437E+03,-25.67330E-06,-5.864437E+03,-64.43049E-06
-5.894399E+03,-25.38384E-06,-5.894399E+03,-64.33905E-06
-5.924687E+03,-25.83680E-06,-5.924687E+03,-64.99218E-06
-5.954859E+03,-24.60237E-06,-5.954859E+03,-63.95715E-06
-5.984696E+03,-25.77649E-06,-5.984696E+03,-65.32846E-06
-6.014888E+03,-25.05553E-06,-6.014888E+03,-64.80703E-06
-6.044659E+03,-24.87911E-06,-6.044659E+03,-64.82736E-06
-6.074501E+03,-23.85971E-06,-6.074501E+03,-64.00519E-06
-6.104641E+03,-23.83122E-06,-6.104641E+03,-64.17588E-06
-6.134956E+03,-23.74653E-06,-6.134956E+03,-64.29155E-06
-6.164746E+03,-23.57766E-06,-6.164746E+03,-64.31956E-06
-6.194418E+03,-23.78834E-06,-6.194418E+03,-64.72633E-06
-6.224576E+03,-24.24361E-06,-6.224576E+03,-65.38091E-06
-6.254425E+03,-23.15513E-06,-6.254425E+03,-64.48970E-06
-6.284307E+03,-23.36118E-06,-6.284307E+03,-64.89323E-06
-6.314501E+03,-22.67409E-06,-6.314501E+03,-64.40569E-06
-6.344687E+03,-22.94914E-06,-6.344687E+03,-64.88023E-06
-6.374275E+03,-22.15037E-06,-6.374275E+03,-64.27701E-06
-6.404187E+03,-21.40328E-06,-6.404187E+03,-63.72760E-06
-6.434378E+03,-22.48281E-06,-6.434378E+03,-65.00666E-06
-6.464131E+03,-22.14089E-06,-6.464131E+03,-64.86138E-06
-6.494428E+03,-22.02988E-06,-6.494428E+03,-64.95059E-06
-6.524455E+03,-21.38424E-06,-6.524455E+03,-64.50340E-06
-6.554529E+03,-21.34670E-06,-6.554529E+03,-64.66461E-06
-6.584313E+03,-21.02524E-06,-6.584313E+03,-64.53999E-06
-6.614335E+03,-21.26379E-06,-6.614335E+03,-64.97696E-06
-6.644381E+03,-21.30365E-06,-6.644381E+03,-65.21538E-06
-6.674218E+03,-20.42616E-06,-6.674218E+03,-64.53508E-06
-6.703946E+03,-20.79589E-06,-6.703946E+03,-65.10128E-06
-6.734316E+03,-20.50181E-06,-6.734316E+03,-65.00791E-06
-6.764242E+03,-19.41050E-06,-6.764242E+03,-64.11438E-06
-6.794215E+03,-18.40460E-06,-6.794215E+03,-63.30656E-06
-6.824112E+03,-18.40905E-06,-6.824112E+03,-63.50860E-06
-6.854086E+03,-19.40544E-06,-6.854086E+03,-64.70308E-06
-6.883992E+03,-19.29700E-06,-6.883992E+03,-64.79229E-06
-6.914177E+03,-18.91449E-06,-6.914177E+03,-64.60927E-06
-6.944363E+03,-19.80760E-06,-6.944363E+03,-65.70187E-06
-6.973878E+03,-18.10757E-06,-6.973878E+03,-64.19690E-06
-7.004039E+03,-17.96196E-06,-7.004039E+03,-64.25061E-06
-7.034010E+03,-17.63374E-06,-7.034010E+03,-64.12047E-06
-7.063714E+03,-18.26014E-06,-7.063714E+03,-64.94318E-06
-7.093955E+03,-18.11799E-06,-7.093955E+03,-65.00089E-06
-7.123751E+03,-17.41827E-06,-7.123751E+03,-64.49808E-06
-7.154103E+03,-17.83422E-06,-7.154103E+03,-65.11463E-06
-7.184039E+03,-17.10607E-06,-7.184039E+03,-64.58432E-06
-7.213909E+03,-16.58369E-06,-7.213909E+03,-64.25934E-06
-7.244206E+03,-16.86301E-06,-7.244206E+03,-64.73889E-06
-7.273963E+03,-16.40022E-06,-7.273963E+03,-64.47276E-06
-7.303955E+03,-15.71620E-06,-7.303955E+03,-63.98695E-06
-7.333869E+03,-16.38118E-06,-7.333869E+03,-64.84964E-06
-7.363733E+03,-15.56320E-06,-7.363733E+03,-64.22902E-06
-7.394020E+03,-16.23694E-06,-7.394020E+03,-65.10293E-06
-7.423909E+03,-15.90318E-06,-7.423909E+03,-64.96670E-06
-7.453784E+03,-15.63491E-06,-7.453784E+03,-64.89587E-06
-7.483742E+03,-14.22567E-06,-7.483742E+03,-63.68461E-06
-7.513803E+03,-14.67618E-06,-7.513803E+03,-64.33380E-06
-7.543566E+03,-15.53348E-06,-7.543566E+03,-65.38780E-06
-7.573816E+03,-14.92112E-06,-7.573816E+03,-64.97535E-06
-7.603397E+03,-14.19945E-06,-7.603397E+03,-64.44918E-06
-7.633399E+03,-14.20521E-06,-7.633399E+03,-64.65321E-06
-7.663289E+03,-15.06932E-06,-7.663289E+03,-65.71486E-06
-7.693390E+03,-13.21549E-06,-7.693390E+03,-64.05997E-06
-7.723566E+03,-13.81558E-06,-7.723566E+03,-64.85949E-06
-7.753409E+03,-13.16408E-06,-7.753409E+03,-64.40521E-06
-7.783326E+03,-13.27153E-06,-7.783326E+03,-64.71038E-06
-7.813641E+03,-12.61843E-06,-7.813641E+03,-64.25762E-06
-7.843454E+03,-13.40133E-06,-7.843454E+03,-65.23756E-06
-7.873400E+03,-13.75367E-06,-7.873400E+03,-65.78780E-06
-7.903474E+03,-13.37988E-06,-7.903474E+03,-65.61277E-06
-7.933251E+03,-12.64885E-06,-7.933251E+03,-65.07854E-06
-7.963114E+03,-11.57471E-06,-7.963114E+03,-64.20175E-06
-7.993205E+03,-12.16475E-06,-7.993205E+03,-64.99067E-06
-8.023150E+03,-11.59224E-06,-8.023150E+03,-64.61605E-06
-8.053177E+03,-11.91159E-06,-8.053177E+03,-65.13385E-06
-8.083094E+03,-10.42444E-06,-8.083094E+03,-63.84441E-06
-8.113270E+03,-10.91832E-06,-8.113270E+03,-64.53771E-06
-8.142992E+03,-11.07604E-06,-8.142992E+03,-64.89187E-06
-8.173039E+03,-10.57103E-06,-8.173039E+03,-64.58544E-06
-8.202975E+03,-11.05477E-06,-8.202975E+03,-65.26702E-06
-8.232779E+03,-10.90070E-06,-8.232779E+03,-65.30992E-06
-8.262822E+03,-9.034974E-06,-8.262822E+03,-63.64274E-06
-8.292845E+03,-10.03143E-06,-8.292845E+03,-64.83762E-06
-8.322816E+03,-8.841035E-06,-8.322816E+03,-63.84530E-06
-8.352784E+03,-9.173643E-06,-8.352784E+03,-64.37596E-06
-8.382438E+03,-8.993860E-06,-8.382438E+03,-64.39215E-06
-8.412567E+03,-8.916825E-06,-8.412567E+03,-64.51424E-06
-8.442715E+03,-7.525923E-06,-8.442715E+03,-63.32258E-06
-8.472841E+03,-8.918239E-06,-8.472841E+03,-64.91399E-06
-8.502243E+03,-8.548373E-06,-8.502243E+03,-64.73844E-06
-8.532428E+03,-8.331856E-06,-8.532428E+03,-64.72141E-06
-8.562271E+03,-8.627009E-06,-8.562271E+03,-65.21379E-06
-8.592438E+03,-8.132774E-06,-8.592438E+03,-64.91892E-06
-8.622428E+03,-8.442339E-06,-8.622428E+03,-65.42669E-06
-8.652492E+03,-7.580541E-06,-8.652492E+03,-64.76358E-06
-8.682172E+03,-8.204953E-06,-8.682172E+03,-65.58414E-06
-8.712095E+03,-7.289303E-06,-8.712095E+03,-64.86625E-06
-8.742160E+03,-6.241767E-06,-8.742160E+03,-64.01741E-06
-8.772262E+03,-6.633881E-06,-8.772262E+03,-64.60846E-06
-8.802225E+03,-7.621817E-06,-8.802225E+03,-65.79442E-06
-8.831794E+03,-5.940565E-06,-8.831794E+03,-64.30859E-06
-8.861761E+03,-5.055284E-06,-8.861761E+03,-63.62135E-06
-8.891697E+03,-5.480133E-06,-8.891697E+03,-64.24404E-06
-8.921709E+03,-6.818260E-06,-8.921709E+03,-65.78051E-06
-8.951687E+03,-5.785961E-06,-8.951687E+03,-64.94633E-06
-8.981631E+03,-5.432454E-06,-8.981631E+03,-64.79072E-06
-9.011360E+03,-5.302324E-06,-9.011360E+03,-64.85707E-06
-9.041095E+03,-5.035714E-06,-9.041095E+03,-64.78697E-06
-9.071512E+03,-3.938897E-06,-9.071512E+03,-63.89117E-06
-9.101381E+03,-4.780591E-06,-9.101381E+03,-64.93027E-06
-9.131345E+03,-3.123890E-06,-9.131345E+03,-63.47160E-06
-9.161059E+03,-3.627236E-06,-9.161059E+03,-64.17132E-06
-9.190892E+03,-3.888904E-06,-9.190892E+03,-64.63015E-06
-9.220826E+03,-3.933382E-06,-9.220826E+03,-64.87246E-06
-9.250798E+03,-3.928045E-06,-9.250798E+03,-65.06520E-06
-9.280756E+03,-3.480772E-06,-9.280756E+03,-64.81592E-06
-9.310428E+03,-3.993338E-06,-9.310428E+03,-65.52457E-06
-9.340521E+03,-2.804898E-06,-9.340521E+03,-64.53502E-06
-9.370188E+03,-1.849697E-06,-9.370188E+03,-63.77588E-06
-9.400484E+03,-2.554222E-06,-9.400484E+03,-64.68064E-06
-9.430613E+03,-2.548885E-06,-9.430613E+03,-64.87441E-06
-9.460289E+03,-1.832796E-06,-9.460289E+03,-64.35445E-06
-9.489907E+03,-2.083566E-06,-9.489907E+03,-64.80096E-06
-9.519947E+03,-1.792055E-06,-9.519947E+03,-64.70798E-06
-9.549845E+03,-1.542802E-06,-9.549845E+03,-64.65631E-06
-9.579813E+03,-1.115418E-06,-9.579813E+03,-64.42698E-06
-9.609465E+03,-724.9492E-09,-9.609465E+03,-64.23248E-06
-9.639780E+03,-1.229680E-06,-9.639780E+03,-64.93757E-06
-9.669697E+03,-299.5659E-09,-9.669697E+03,-64.20517E-06
-9.699946E+03,-1.037715E-06,-9.699946E+03,-65.14323E-06
-9.729975E+03,-879.0194E-09,-9.729975E+03,-65.18298E-06
-9.760002E+03,-283.7319E-09,-9.760002E+03,-64.78614E-06
-9.790002E+03,+312.0593E-09,-9.790002E+03,-64.38862E-06
-9.819966E+03,+555.4706E-09,-9.819966E+03,-64.34323E-06
-9.850012E+03,+187.3744E-09,-9.850012E+03,-64.90989E-06
-9.879841E+03,+1.152413E-06,-9.879841E+03,-64.14200E-06
-9.909771E+03,-67.57094E-09,-9.909771E+03,-65.55978E-06
-9.939873E+03,+1.214806E-06,-9.939873E+03,-64.47634E-06
-9.969798E+03,+661.1493E-09,-9.969798E+03,-65.22777E-06
-9.991980E+03,+1.922452E-06,-9.991980E+03,-64.11307E-06

-9.993690E+03,+1.002436E-06,-9.993690E+03,-65.04438E-06
-9.965336E+03,+588.2061E-09,-9.965336E+03,-65.27123E-06
-9.935956E+03,+456.0188E-09,-9.935956E+03,-65.20924E-06
-9.906280E+03,-20.24682E-09,-9.906280E+03,-65.48939E-06
-9.876549E+03,+908.8004E-09,-9.876549E+03,-64.36385E-06
-9.846697E+03,+627.8801E-09,-9.846697E+03,-64.44749E-06
-9.816790E+03,+1.596957E-06,-9.816790E+03,-63.28076E-06
-9.787199E+03,+831.3892E-09,-9.787199E+03,-63.85076E-06
-9.757632E+03,-344.2213E-09,-9.757632E+03,-64.83097E-06
-9.727660E+03,-40.70649E-09,-9.727660E+03,-64.32938E-06
-9.697817E+03,-323.2279E-09,-9.697817E+03,-64.41467E-06
-9.667475E+03,-253.1313E-09,-9.667475E+03,-64.14404E-06
-9.637530E+03,-1.483914E-06,-9.637530E+03,-65.17693E-06
-9.607793E+03,-488.2346E-09,-9.607793E+03,-63.98472E-06
-9.578076E+03,-1.484804E-06,-9.578076E+03,-64.78489E-06
-9.547947E+03,-2.021915E-06,-9.547947E+03,-65.12288E-06
-9.517836E+03,-3.018746E-06,-9.517836E+03,-65.92071E-06
-9.488189E+03,-2.580237E-06,-9.488189E+03,-65.28628E-06
-9.458197E+03,-2.452101E-06,-9.458197E+03,-64.95993E-06
-9.428169E+03,-2.596209E-06,-9.428169E+03,-64.90558E-06
-9.398253E+03,-3.410326E-06,-9.398253E+03,-65.52199E-06
-9.367991E+03,-3.086154E-06,-9.367991E+03,-64.99782E-06
-9.338299E+03,-1.459007E-06,-9.338299E+03,-63.17444E-06
-9.308718E+03,-2.540540E-06,-9.308718E+03,-64.06048E-06
-9.278836E+03,-2.759175E-06,-9.278836E+03,-64.08163E-06
-9.249086E+03,-3.160362E-06,-9.249086E+03,-64.28621E-06
-9.219013E+03,-3.730564E-06,-9.219013E+03,-64.65766E-06
-9.188910E+03,-3.229035E-06,-9.188910E+03,-63.95718E-06
-9.158697E+03,-4.106133E-06,-9.158697E+03,-64.63461E-06
-9.129312E+03,-5.262445E-06,-9.129312E+03,-65.59672E-06
-9.099234E+03,-4.089054E-06,-9.099234E+03,-64.22455E-06
-9.069253E+03,-4.490597E-06,-9.069253E+03,-64.42795E-06
-9.038929E+03,-6.038238E-06,-9.038929E+03,-65.77518E-06
-9.009435E+03,-4.244268E-06,-9.009435E+03,-63.78629E-06
-8.979420E+03,-5.616413E-06,-8.979420E+03,-64.96007E-06
-8.949512E+03,-6.346022E-06,-8.949512E+03,-65.49202E-06
-8.919438E+03,-6.084672E-06,-8.919438E+03,-65.03192E-06
-8.889566E+03,-6.358929E-06,-8.889566E+03,-65.10876E-06
-8.859679E+03,-5.895198E-06,-8.859679E+03,-64.44751E-06
-8.829503E+03,-6.432309E-06,-8.829503E+03,-64.78518E-06
-8.799559E+03,-5.721380E-06,-8.799559E+03,-63.87636E-06
-8.769981E+03,-6.538565E-06,-8.769981E+03,-64.49808E-06
-8.739873E+03,-6.233050E-06,-8.739873E+03,-63.99358E-06
-8.709966E+03,-7.435367E-06,-8.709966E+03,-64.99825E-06
-8.679864E+03,-8.383628E-06,-8.679864E+03,-65.74757E-06
-8.650114E+03,-8.295740E-06,-8.650114E+03,-65.46306E-06
-8.620113E+03,-7.117085E-06,-8.620113E+03,-64.08614E-06
-8.589991E+03,-7.919457E-06,-8.589991E+03,-64.68944E-06
-8.560151E+03,-9.096514E-06,-8.560151E+03,-65.66929E-06
-8.530133E+03,-8.551753E-06,-8.530133E+03,-64.92614E-06
-8.500453E+03,-8.953041E-06,-8.500453E+03,-65.13128E-06
-8.470540E+03,-8.860784E-06,-8.470540E+03,-64.84133E-06
-8.440336E+03,-8.524177E-06,-8.440336E+03,-64.30511E-06
-8.410293E+03,-9.277691E-06,-8.410293E+03,-64.86008E-06
-8.380484E+03,-8.845127E-06,-8.380484E+03,-64.23051E-06
-8.350530E+03,-8.564741E-06,-8.350530E+03,-63.75216E-06
-8.320456E+03,-9.216248E-06,-8.320456E+03,-64.20491E-06
-8.290510E+03,-10.22427E-06,-8.290510E+03,-65.01502E-06
-8.260558E+03,-10.11442E-06,-8.260558E+03,-64.70722E-06
-8.230790E+03,-9.083705E-06,-8.230790E+03,-63.47978E-06
-8.200530E+03,-11.43497E-06,-8.200530E+03,-65.63106E-06
-8.170643E+03,-11.86691E-06,-8.170643E+03,-65.86548E-06
-8.140966E+03,-11.07203E-06,-8.140966E+03,-64.87447E-06
-8.110392E+03,-12.24179E-06,-8.110392E+03,-65.84217E-06
-8.080718E+03,-11.07514E-06,-8.080718E+03,-64.47941E-06
-8.050568E+03,-11.34761E-06,-8.050568E+03,-64.55263E-06
-8.020907E+03,-11.36498E-06,-8.020907E+03,-64.37397E-06
-7.990781E+03,-11.96799E-06,-7.990781E+03,-64.77787E-06
-7.960744E+03,-11.01670E-06,-7.960744E+03,-63.62808E-06
-7.930661E+03,-11.16051E-06,-7.930661E+03,-63.57308E-06
-7.901003E+03,-11.95482E-06,-7.901003E+03,-64.17139E-06
-7.871263E+03,-12.88084E-06,-7.871263E+03,-64.90085E-06
-7.841003E+03,-13.15287E-06,-7.841003E+03,-64.97290E-06
-7.810661E+03,-13.96271E-06,-7.810661E+03,-65.58222E-06
-7.780920E+03,-13.57647E-06,-7.780920E+03,-64.99942E-06
-7.750935E+03,-13.83329E-06,-7.750935E+03,-65.05808E-06
-7.721105E+03,-14.22994E-06,-7.721105E+03,-65.25758E-06
-7.691170E+03,-12.92265E-06,-7.691170E+03,-63.75246E-06
-7.661152E+03,-13.15100E-06,-7.661152E+03,-63.78243E-06
-7.631142E+03,-13.75581E-06,-7.631142E+03,-64.18890E-06
-7.601058E+03,-13.36871E-06,-7.601058E+03,-63.60297E-06
-7.571290E+03,-15.57067E-06,-7.571290E+03,-65.60820E-06
-7.541253E+03,-15.91475E-06,-7.541253E+03,-65.75377E-06
-7.511207E+03,-15.36678E-06,-7.511207E+03,-65.00723E-06
-7.481322E+03,-13.27862E-06,-7.481322E+03,-62.72156E-06
-7.451364E+03,-16.39154E-06,-7.451364E+03,-65.63651E-06
-7.421596E+03,-16.21470E-06,-7.421596E+03,-65.26293E-06
-7.391247E+03,-15.70959E-06,-7.391247E+03,-64.55724E-06
-7.361318E+03,-15.73701E-06,-7.361318E+03,-64.38688E-06
-7.331416E+03,-16.30269E-06,-7.331416E+03,-64.75494E-06
-7.301587E+03,-16.10796E-06,-7.301587E+03,-64.36306E-06
-7.271698E+03,-16.23694E-06,-7.271698E+03,-64.29452E-06
-7.241549E+03,-16.34529E-06,-7.241549E+03,-64.20362E-06
-7.211670E+03,-16.50043E-06,-7.211670E+03,-64.16129E-06
-7.181161E+03,-16.85874E-06,-7.181161E+03,-64.31797E-06
-7.151364E+03,-18.46455E-06,-7.151364E+03,-65.72686E-06
-7.121539E+03,-17.48691E-06,-7.121539E+03,-64.55211E-06
-7.091790E+03,-18.11745E-06,-7.091790E+03,-64.98604E-06
-7.061521E+03,-18.61542E-06,-7.061521E+03,-65.28397E-06
-7.031336E+03,-18.94420E-06,-7.031336E+03,-65.41326E-06
-7.001457E+03,-18.61951E-06,-7.001457E+03,-64.89111E-06
-6.971438E+03,-17.76501E-06,-6.971438E+03,-63.83822E-06
-6.941531E+03,-19.29344E-06,-6.941531E+03,-65.16899E-06
-6.911448E+03,-18.82233E-06,-6.911448E+03,-64.49907E-06
-6.881680E+03,-19.72139E-06,-6.881680E+03,-65.20140E-06
-6.851836E+03,-19.52561E-06,-6.851836E+03,-64.80839E-06
-6.821753E+03,-19.53148E-06,-6.821753E+03,-64.61544E-06
-6.791707E+03,-20.45270E-06,-6.791707E+03,-65.33808E-06
-6.761737E+03,-19.14641E-06,-6.761737E+03,-63.83373E-06
-6.732022E+03,-20.13460E-06,-6.732022E+03,-64.62554E-06
-6.701762E+03,-20.36659E-06,-6.701762E+03,-64.65755E-06
-6.671503E+03,-19.78554E-06,-6.671503E+03,-63.87651E-06
-6.641651E+03,-20.19758E-06,-6.641651E+03,-64.09127E-06
-6.611531E+03,-20.49344E-06,-6.611531E+03,-64.18807E-06
-6.582001E+03,-21.22319E-06,-6.582001E+03,-64.72266E-06
-6.551771E+03,-20.54753E-06,-6.551771E+03,-63.84721E-06
-6.521503E+03,-22.33659E-06,-6.521503E+03,-65.43624E-06
-6.491605E+03,-22.97658E-06,-6.491605E+03,-65.87864E-06
-6.461818E+03,-22.09890E-06,-6.461818E+03,-64.80410E-06
-6.431772E+03,-22.47269E-06,-6.431772E+03,-64.97932E-06
-6.401596E+03,-23.09769E-06,-6.401596E+03,-65.40489E-06
-6.371831E+03,-21.68433E-06,-6.371831E+03,-63.79482E-06
-6.341836E+03,-23.00482E-06,-6.341836E+03,-64.91708E-06
-6.311642E+03,-22.86285E-06,-6.311642E+03,-64.57556E-06
-6.281633E+03,-24.01411E-06,-6.281633E+03,-65.52849E-06
-6.251831E+03,-22.65121E-06,-6.251831E+03,-63.96863E-06
-6.222031E+03,-22.72355E-06,-6.222031E+03,-63.84403E-06
-6.191929E+03,-23.92160E-06,-6.191929E+03,-64.84314E-06
-6.162199E+03,-24.03736E-06,-6.162199E+03,-64.76242E-06
-6.132419E+03,-24.68803E-06,-6.132419E+03,-65.21629E-06
-6.102188E+03,-26.14174E-06,-6.102188E+03,-66.47019E-06
-6.071929E+03,-24.89903E-06,-6.071929E+03,-65.02752E-06
-6.042010E+03,-24.86992E-06,-6.042010E+03,-64.80067E-06
-6.012013E+03,-24.82413E-06,-6.012013E+03,-64.55663E-06
-5.982143E+03,-24.98847E-06,-5.982143E+03,-64.52356E-06
-5.952207E+03,-26.47176E-06,-5.952207E+03,-65.80901E-06
-5.922226E+03,-25.51834E-06,-5.922226E+03,-64.65746E-06
-5.892161E+03,-25.15220E-06,-5.892161E+03,-64.09262E-06
-5.862114E+03,-25.17871E-06,-5.862114E+03,-63.92055E-06
-5.832059E+03,-26.96759E-06,-5.832059E+03,-65.51081E-06
-5.802077E+03,-25.70906E-06,-5.802077E+03,-64.05413E-06
-5.772031E+03,-25.67721E-06,-5.772031E+03,-63.82371E-06
-5.742013E+03,-27.84665E-06,-5.742013E+03,-65.79476E-06
-5.711957E+03,-28.23005E-06,-5.711957E+03,-65.97953E-06
-5.682207E+03,-27.93312E-06,-5.682207E+03,-65.48598E-06
-5.651994E+03,-26.80570E-06,-5.651994E+03,-64.15888E-06
-5.622039E+03,-27.60868E-06,-5.622039E+03,-64.76390E-06
-5.592262E+03,-27.75307E-06,-5.592262E+03,-64.71150E-06
-5.562226E+03,-28.89472E-06,-5.562226E+03,-65.65465E-06
-5.532068E+03,-28.12419E-06,-5.532068E+03,-64.68481E-06
-5.502218E+03,-27.55611E-06,-5.502218E+03,-63.91945E-06
-5.472225E+03,-27.73439E-06,-5.472225E+03,-63.89952E-06
-5.441947E+03,-28.61433E-06,-5.441947E+03,-64.57936E-06
-5.412369E+03,-29.44655E-06,-5.412369E+03,-65.21609E-06
-5.382346E+03,-28.97513E-06,-5.382346E+03,-64.54626E-06
-5.352237E+03,-31.75969E-06,-5.352237E+03,-67.13183E-06
-5.322392E+03,-29.79672E-06,-5.322392E+03,-64.97162E-06
-5.292031E+03,-30.11127E-06,-5.292031E+03,-65.08552E-06
-5.262059E+03,-29.54249E-06,-5.262059E+03,-64.31866E-06
-5.232086E+03,-29.94576E-06,-5.232086E+03,-64.52384E-06
-5.202531E+03,-30.25520E-06,-5.202531E+03,-64.63796E-06
-5.172494E+03,-29.97392E-06,-5.172494E+03,-64.15817E-06
-5.142207E+03,-30.44396E-06,-5.142207E+03,-64.42804E-06
-5.111984E+03,-30.69997E-06,-5.111984E+03,-64.48432E-06
-5.082012E+03,-29.63500E-06,-5.082012E+03,-63.22127E-06
-5.052179E+03,-31.48385E-06,-5.052179E+03,-64.87295E-06
-5.022012E+03,-32.38923E-06,-5.022012E+03,-65.57897E-06
-4.992466E+03,-31.93645E-06,-4.992466E+03,-64.93092E-06
-4.962605E+03,-31.84429E-06,-4.962605E+03,-64.64141E-06
-4.932512E+03,-32.93008E-06,-4.932512E+03,-65.52832E-06
-4.902419E+03,-30.53327E-06,-4.902419E+03,-62.93264E-06
-4.872755E+03,-32.72422E-06,-4.872755E+03,-64.92754E-06
-4.842604E+03,-31.98431E-06,-4.842604E+03,-63.98837E-06
-4.812448E+03,-32.66837E-06,-4.812448E+03,-64.47313E-06
-4.782457E+03,-33.03825E-06,-4.782457E+03,-64.64480E-06
-4.752614E+03,-34.09876E-06,-4.752614E+03,-65.50809E-06
-4.722744E+03,-33.80379E-06,-4.722744E+03,-65.01571E-06
-4.692623E+03,-34.48324E-06,-4.692623E+03,-65.49609E-06
-4.662234E+03,-34.02600E-06,-4.662234E+03,-64.83802E-06
-4.632244E+03,-34.29056E-06,-4.632244E+03,-64.90437E-06
-4.602438E+03,-33.90574E-06,-4.602438E+03,-64.32257E-06
-4.572271E+03,-33.07312E-06,-4.572271E+03,-63.29059E-06
-4.542346E+03,-34.46295E-06,-4.542346E+03,-64.48264E-06
-4.512577E+03,-34.33314E-06,-4.512577E+03,-64.15609E-06
-4.482448E+03,-35.24825E-06,-4.482448E+03,-64.87208E-06
-4.452447E+03,-34.16513E-06,-4.452447E+03,-63.59070E-06
-4.422642E+03,-34.53661E-06,-4.422642E+03,-63.76519E-06
-4.392679E+03,-36.98127E-06,-4.392679E+03,-66.01183E-06
-4.362317E+03,-36.54646E-06,-4.362317E+03,-65.37637E-06
-4.332331E+03,-35.45845E-06,-4.332331E+03,-64.09019E-06
-4.302447E+03,-36.41943E-06,-4.302447E+03,-64.85367E-06
-4.272559E+03,-37.47337E-06,-4.272559E+03,-65.71008E-06
-4.242447E+03,-37.99216E-06,-4.242447E+03,-66.02987E-06
-4.212151E+03,-37.20259E-06,-4.212151E+03,-65.04008E-06
-4.182520E+03,-37.01753E-06,-4.182520E+03,-64.65918E-06
-4.152604E+03,-35.71046E-06,-4.152604E+03,-63.15441E-06
-4.122401E+03,-36.79055E-06,-4.122401E+03,-64.03490E-06
-4.092207E+03,-36.53134E-06,-4.092207E+03,-63.57612E-06
-4.062208E+03,-39.54094E-06,-4.062208E+03,-66.38747E-06
-4.032244E+03,-37.25579E-06,-4.032244E+03,-63.90429E-06
-4.002068E+03,-38.63121E-06,-4.002068E+03,-65.08028E-06
-3.972133E+03,-39.44782E-06,-3.972133E+03,-65.69906E-06
-3.942308E+03,-39.41028E-06,-3.942308E+03,-65.46442E-06
-3.912114E+03,-39.49436E-06,-3.912114E+03,-65.34894E-06
-3.882429E+03,-38.24977E-06,-3.882429E+03,-63.90817E-06
-3.852253E+03,-39.23219E-06,-3.852253E+03,-64.69116E-06
-3.822420E+03,-38.46913E-06,-3.822420E+03,-63.73094E-06
-3.792327E+03,-39.29179E-06,-3.792327E+03,-64.35472E-06
-3.762207E+03,-40.14078E-06,-3.762207E+03,-65.00465E-06
-3.732327E+03,-39.67608E-06,-3.732327E+03,-64.34247E-06
-3.702124E+03,-41.55641E-06,-3.702124E+03,-66.02320E-06
-3.672197E+03,-40.75671E-06,-3.672197E+03,-65.02571E-06
-3.642265E+03,-40.47864E-06,-3.642265E+03,-64.54983E-06
-3.612198E+03,-41.29221E-06,-3.612198E+03,-65.16469E-06
-3.581906E+03,-40.76631E-06,-3.581906E+03,-64.43859E-06
-3.552327E+03,-40.59374E-06,-3.552327E+03,-64.07054E-06
-3.522225E+03,-40.85242E-06,-3.522225E+03,-64.13028E-06
-3.491994E+03,-40.92856E-06,-3.491994E+03,-64.00664E-06
-3.462208E+03,-42.35094E-06,-3.462208E+03,-65.23216E-06
-3.432448E+03,-41.76848E-06,-3.432448E+03,-64.45302E-06
-3.402253E+03,-43.34672E-06,-3.402253E+03,-65.83171E-06
-3.372169E+03,-42.62778E-06,-3.372169E+03,-64.91395E-06
-3.342256E+03,-43.02780E-06,-3.342256E+03,-65.11627E-06
-3.312670E+03,-41.72329E-06,-3.312670E+03,-63.61623E-06
-3.282198E+03,-42.31929E-06,-3.282198E+03,-64.01085E-06
-3.252188E+03,-43.77531E-06,-3.252188E+03,-65.26854E-06
-3.222207E+03,-43.56484E-06,-3.222207E+03,-64.85992E-06
-3.192077E+03,-44.20265E-06,-3.192077E+03,-65.29861E-06
-3.162160E+03,-43.42856E-06,-3.162160E+03,-64.32681E-06
-3.132218E+03,-42.45264E-06,-3.132218E+03,-63.15301E-06
-3.102234E+03,-43.82512E-06,-3.102234E+03,-64.32733E-06
-3.071938E+03,-43.53780E-06,-3.071938E+03,-63.83978E-06
-3.042077E+03,-42.87099E-06,-3.042077E+03,-62.97563E-06
-3.011846E+03,-43.04552E-06,-3.011846E+03,-62.95036E-06
-2.982021E+03,-44.41578E-06,-2.982021E+03,-64.12352E-06
-2.951888E+03,-43.96784E-06,-2.951888E+03,-63.47644E-06
-2.922244E+03,-44.32718E-06,-2.922244E+03,-63.63986E-06
-2.891790E+03,-44.40707E-06,-2.891790E+03,-63.51848E-06
-2.862265E+03,-45.58710E-06,-2.862265E+03,-64.50339E-06
-2.832012E+03,-46.07213E-06,-2.832012E+03,-64.78848E-06
-2.801846E+03,-45.95595E-06,-2.801846E+03,-64.47294E-06
-2.771831E+03,-46.39900E-06,-2.771831E+03,-64.71762E-06
-2.741975E+03,-46.68201E-06,-2.741975E+03,-64.80332E-06
-2.712244E+03,-46.30021E-06,-2.712244E+03,-64.22502E-06
-2.681836E+03,-45.37686E-06,-2.681836E+03,-63.10071E-06
-2.651892E+03,-46.22673E-06,-2.651892E+03,-63.75270E-06
-2.621809E+03,-46.21339E-06,-2.621809E+03,-63.54053E-06
-2.591929E+03,-46.47225E-06,-2.591929E+03,-63.60192E-06
-2.561790E+03,-45.94581E-06,-2.561790E+03,-62.87631E-06
-2.531883E+03,-47.02662E-06,-2.531883E+03,-63.75946E-06
-2.502031E+03,-47.56017E-06,-2.502031E+03,-64.09572E-06
-2.472067E+03,-47.24624E-06,-2.472067E+03,-63.58376E-06
-2.442299E+03,-49.04803E-06,-2.442299E+03,-65.18883E-06
-2.412151E+03,-47.95104E-06,-2.412151E+03,-63.89258E-06
-2.382151E+03,-48.00779E-06,-2.382151E+03,-63.75108E-06
-2.352142E+03,-49.76732E-06,-2.352142E+03,-65.31228E-06
-2.322040E+03,-49.16545E-06,-2.322040E+03,-64.51147E-06
-2.292123E+03,-48.76036E-06,-2.292123E+03,-63.90867E-06
-2.262265E+03,-49.81262E-06,-2.262265E+03,-64.76360E-06
-2.232494E+03,-49.10123E-06,-2.232494E+03,-63.85545E-06
-2.202021E+03,-49.80451E-06,-2.202021E+03,-64.35734E-06
-2.172021E+03,-50.16353E-06,-2.172021E+03,-64.51810E-06
-2.141799E+03,-50.10820E-06,-2.141799E+03,-64.26303E-06
-2.112095E+03,-47.84080E-06,-2.112095E+03,-61.79932E-06
-2.082059E+03,-49.34692E-06,-2.082059E+03,-63.10693E-06
-2.051938E+03,-49.26544E-06,-2.051938E+03,-62.82639E-06
-2.021716E+03,-50.22295E-06,-2.021716E+03,-63.58417E-06
-1.991697E+03,-50.52326E-06,-1.991697E+03,-63.68610E-06
-1.961744E+03,-50.32649E-06,-1.961744E+03,-63.29137E-06
-1.931935E+03,-51.04904E-06,-1.931935E+03,-63.81691E-06
-1.902077E+03,-51.47117E-06,-1.902077E+03,-64.04171E-06
-1.871836E+03,-51.68751E-06,-1.871836E+03,-64.05819E-06
-1.841845E+03,-52.42708E-06,-1.841845E+03,-64.59957E-06
-1.811568E+03,-52.35218E-06,-1.811568E+03,-64.32457E-06
-1.781521E+03,-53.63847E-06,-1.781521E+03,-65.41229E-06
-1.751954E+03,-52.42739E-06,-1.751954E+03,-64.00580E-06
-1.721882E+03,-52.55945E-06,-1.721882E+03,-63.93911E-06
-1.691906E+03,-52.20788E-06,-1.691906E+03,-63.38944E-06
-1.661984E+03,-53.03482E-06,-1.661984E+03,-64.01863E-06
-1.632170E+03,-53.55735E-06,-1.632170E+03,-64.34412E-06
-1.602049E+03,-51.81916E-06,-1.602049E+03,-62.40686E-06
-1.571855E+03,-53.79824E-06,-1.571855E+03,-64.18640E-06
-1.541576E+03,-54.84006E-06,-1.541576E+03,-65.02811E-06
-1.511744E+03,-54.38338E-06,-1.511744E+03,-64.37427E-06
-1.481855E+03,-53.20491E-06,-1.481855E+03,-62.99826E-06
-1.451688E+03,-54.32930E-06,-1.451688E+03,-63.92329E-06
-1.421531E+03,-54.24799E-06,-1.421531E+03,-63.64268E-06
-1.391281E+03,-54.02881E-06,-1.391281E+03,-63.22358E-06
-1.361160E+03,-54.62677E-06,-1.361160E+03,-63.62247E-06
-1.331327E+03,-53.96351E-06,-1.331327E+03,-62.76205E-06
-1.301727E+03,-54.12587E-06,-1.301727E+03,-62.72879E-06
-1.271753E+03,-54.56965E-06,-1.271753E+03,-62.97448E-06
-1.241586E+03,-55.38235E-06,-1.241586E+03,-63.58781E-06
-1.211982E+03,-55.68042E-06,-1.211982E+03,-63.69023E-06
-1.181957E+03,-56.58360E-06,-1.181957E+03,-64.39498E-06
-1.151799E+03,-56.62078E-06,-1.151799E+03,-64.23285E-06
-1.121803E+03,-56.94421E-06,-1.121803E+03,-64.35804E-06
-1.091864E+03,-57.40839E-06,-1.091864E+03,-64.62436E-06
-1.062058E+03,-55.62804E-06,-1.062058E+03,-62.64703E-06
-1.032105E+03,-55.76664E-06,-1.032105E+03,-62.58766E-06
-1.001910E+03,-57.10185E-06,-1.001910E+03,-63.72332E-06
-972.0120E+00,-56.52826E-06,-972.0120E+00,-62.95215E-06
-941.6324E+00,-57.16732E-06,-941.6324E+00,-63.39043E-06
-911.3732E+00,-56.60708E-06,-911.3732E+00,-62.63021E-06
-881.4346E+00,-58.01658E-06,-881.4346E+00,-63.84186E-06
-851.8268E+00,-58.64718E-06,-851.8268E+00,-64.27678E-06
-821.9565E+00,-58.58864E-06,-821.9565E+00,-64.02083E-06
-791.8215E+00,-58.61458E-06,-791.8215E+00,-63.84761E-06
-761.6972E+00,-58.29812E-06,-761.6972E+00,-63.33207E-06
-731.5399E+00,-59.27324E-06,-731.5399E+00,-64.10788E-06
-701.6324E+00,-59.15102E-06,-701.6324E+00,-63.78800E-06
-671.6973E+00,-58.29688E-06,-671.6973E+00,-62.73602E-06
-641.4750E+00,-58.85160E-06,-641.4750E+00,-63.09101E-06
-611.7177E+00,-57.98160E-06,-611.7177E+00,-62.02435E-06
-581.6509E+00,-58.12661E-06,-581.6509E+00,-61.97066E-06
-551.6879E+00,-58.65519E-06,-551.6879E+00,-62.30121E-06
-521.5027E+00,-57.77524E-06,-521.5027E+00,-61.22178E-06
-491.5398E+00,-58.44098E-06,-491.5398E+00,-61.68949E-06
-461.4630E+00,-58.73549E-06,-461.4630E+00,-61.78523E-06
-431.4843E+00,-59.51449E-06,-431.4843E+00,-62.36610E-06
-401.5120E+00,-57.39629E-06,-401.5120E+00,-60.04982E-06
-371.5491E+00,-56.94351E-06,-371.5491E+00,-59.39902E-06
-341.5028E+00,-52.96544E-06,-341.5028E+00,-55.22238E-06
-311.3361E+00,-49.97281E-06,-311.3361E+00,-52.03038E-06
-281.3120E+00,-43.54821E-06,-281.3120E+00,-45.40736E-06
-251.5676E+00,-37.36325E-06,-251.5676E+00,-39.02582E-06
-221.2065E+00,-29.85294E-06,-221.2065E+00,-31.31486E-06
-191.4724E+00,-25.04303E-06,-191.4724E+00,-26.30844E-06
-161.4843E+00,-19.69729E-06,-161.4843E+00,-20.76452E-06
-131.3268E+00,-16.48957E-06,-131.3268E+00,-17.35749E-06
-101.1231E+00,-13.25463E-06,-101.1231E+00,-13.92294E-06
-71.53981E+00,-10.80819E-06,-71.53981E+00,-11.28098E-06
-41.35462E+00,-8.285955E-06,-41.35462E+00,-8.559262E-06
-11.21573E+00,-5.771728E-06,-11.21573E+00,-5.845851E-06
+18.74723E+00,-3.670253E-06,+18.74723E+00,-3.546355E-06
+48.90499E+00,-1.326232E-06,+48.90499E+00,-1.003026E-06
+78.57131E+00,-810.5240E-09,+78.57131E+00,-291.2578E-09
+108.5898E+00,+1.805112E-06,+108.5898E+00,+2.522766E-06
+138.7750E+00,+2.060947E-06,+138.7750E+00,+2.978090E-06
+168.6269E+00,+3.972414E-06,+168.6269E+00,+5.086844E-06
+198.7658E+00,+4.948964E-06,+198.7658E+00,+6.262577E-06
+228.6220E+00,+8.188293E-06,+228.6220E+00,+9.699222E-06
+258.6824E+00,+6.588762E-06,+258.6824E+00,+8.298356E-06
+288.5250E+00,+9.383019E-06,+288.5250E+00,+11.28984E-06
+318.9047E+00,+12.09259E-06,+318.9047E+00,+14.20019E-06
+348.6597E+00,+12.51024E-06,+348.6597E+00,+14.81448E-06
+378.7380E+00,+14.14443E-06,+378.7380E+00,+16.64745E-06
+408.7843E+00,+16.09272E-06,+408.7843E+00,+18.79432E-06
+438.5371E+00,+17.00258E-06,+438.5371E+00,+19.90081E-06
+468.7316E+00,+17.51171E-06,+468.7316E+00,+20.60949E-06
+498.9427E+00,+18.58214E-06,+498.9427E+00,+21.87958E-06
+528.8954E+00,+20.88189E-06,+528.8954E+00,+24.37728E-06
+558.7843E+00,+21.79368E-06,+558.7843E+00,+25.48660E-06
+588.6692E+00,+22.74458E-06,+588.6692E+00,+26.63500E-06
+618.7195E+00,+24.19244E-06,+618.7195E+00,+28.28147E-06
+649.2658E+00,+26.06193E-06,+649.2658E+00,+30.35283E-06
+678.9050E+00,+26.88453E-06,+678.9050E+00,+31.37132E-06
+708.7566E+00,+29.40308E-06,+708.7566E+00,+34.08715E-06
+738.9510E+00,+31.31330E-06,+738.9510E+00,+36.19692E-06
+768.9899E+00,+32.81921E-06,+768.9899E+00,+37.90135E-06
+799.0159E+00,+35.67263E-06,+799.0159E+00,+40.95321E-06
+828.8956E+00,+37.92533E-06,+828.8956E+00,+43.40338E-06
+858.8029E+00,+39.83093E-06,+858.8029E+00,+45.50663E-06
+888.6362E+00,+42.75613E-06,+888.6362E+00,+48.62900E-06
+918.8484E+00,+45.49649E-06,+918.8484E+00,+51.56902E-06
+949.0436E+00,+49.58130E-06,+949.0436E+00,+55.85339E-06
+979.0899E+00,+50.96704E-06,+979.0899E+00,+57.43770E-06
+1.009312E+03,+50.83379E-06,+1.009312E+03,+57.50418E-06
+1.039294E+03,+52.51540E-06,+1.039294E+03,+59.38393E-06
+1.069488E+03,+53.22205E-06,+1.069488E+03,+60.29014E-06
+1.099226E+03,+55.05470E-06,+1.099226E+03,+62.31932E-06
+1.128923E+03,+55.07748E-06,+1.128923E+03,+62.53836E-06
+1.158914E+03,+53.44035E-06,+1.158914E+03,+61.09944E-06
+1.189081E+03,+55.40821E-06,+1.189081E+03,+63.26667E-06
+1.219284E+03,+54.95846E-06,+1.219284E+03,+63.01653E-06
+1.249028E+03,+53.84837E-06,+1.249028E+03,+62.10300E-06
+1.279056E+03,+53.52209E-06,+1.279056E+03,+61.97518E-06
+1.309016E+03,+54.16889E-06,+1.309016E+03,+62.81999E-06
+1.338960E+03,+54.12050E-06,+1.338960E+03,+62.96948E-06
+1.369034E+03,+53.95042E-06,+1.369034E+03,+62.99817E-06
+1.399034E+03,+54.98283E-06,+1.399034E+03,+64.22884E-06
+1.429150E+03,+54.24624E-06,+1.429150E+03,+63.69129E-06
+1.458951E+03,+53.33894E-06,+1.458951E+03,+62.98093E-06
+1.489018E+03,+53.63937E-06,+1.489018E+03,+63.48007E-06
+1.518858E+03,+53.23273E-06,+1.518858E+03,+63.27064E-06
+1.549127E+03,+53.09449E-06,+1.549127E+03,+63.33245E-06
+1.579311E+03,+52.93369E-06,+1.579311E+03,+63.37112E-06
+1.609294E+03,+53.48162E-06,+1.609294E+03,+64.11721E-06
+1.639207E+03,+53.89495E-06,+1.639207E+03,+64.72823E-06
+1.668942E+03,+53.09823E-06,+1.668942E+03,+64.12802E-06
+1.699122E+03,+53.15864E-06,+1.699122E+03,+64.38789E-06
+1.729321E+03,+52.56147E-06,+1.729321E+03,+63.99030E-06
+1.759358E+03,+51.98309E-06,+1.759358E+03,+63.61042E-06
+1.789470E+03,+51.88310E-06,+1.789470E+03,+63.70944E-06
+1.819499E+03,+52.81949E-06,+1.819499E+03,+64.84429E-06
+1.849423E+03,+51.49437E-06,+1.849423E+03,+63.71693E-06
+1.879451E+03,+50.48223E-06,+1.879451E+03,+62.90325E-06
+1.909710E+03,+51.64880E-06,+1.909710E+03,+64.26979E-06
+1.939509E+03,+51.47884E-06,+1.939509E+03,+64.29677E-06
+1.969056E+03,+51.49788E-06,+1.969056E+03,+64.51108E-06
+1.999294E+03,+50.94712E-06,+1.999294E+03,+64.16015E-06
+2.029320E+03,+51.34670E-06,+2.029320E+03,+64.75818E-06
+2.059238E+03,+51.15402E-06,+2.059238E+03,+64.76323E-06
+2.089331E+03,+50.67367E-06,+2.089331E+03,+64.48175E-06
+2.119377E+03,+51.04088E-06,+2.119377E+03,+65.04753E-06
+2.149160E+03,+50.70900E-06,+2.149160E+03,+64.91248E-06
+2.179210E+03,+49.55835E-06,+2.179210E+03,+63.96043E-06
+2.209331E+03,+49.21178E-06,+2.209331E+03,+63.81292E-06
+2.239710E+03,+48.30337E-06,+2.239710E+03,+63.10529E-06
+2.269534E+03,+48.83319E-06,+2.269534E+03,+63.83220E-06
+2.299488E+03,+48.24021E-06,+2.299488E+03,+63.43719E-06
+2.329490E+03,+48.92244E-06,+2.329490E+03,+64.31769E-06
+2.359303E+03,+49.19363E-06,+2.359303E+03,+64.78592E-06
+2.389590E+03,+49.08422E-06,+2.389590E+03,+64.87667E-06
+2.419673E+03,+48.07974E-06,+2.419673E+03,+64.07100E-06
+2.449263E+03,+47.22704E-06,+2.449263E+03,+63.41386E-06
+2.479136E+03,+47.25921E-06,+2.479136E+03,+63.64346E-06
+2.509312E+03,+47.35920E-06,+2.509312E+03,+63.94288E-06
+2.539479E+03,+47.18556E-06,+2.539479E+03,+63.96860E-06
+2.569460E+03,+47.91944E-06,+2.569460E+03,+64.90063E-06
+2.599321E+03,+47.41524E-06,+2.599321E+03,+64.59378E-06
+2.629207E+03,+46.52319E-06,+2.629207E+03,+63.89923E-06
+2.659294E+03,+47.26775E-06,+2.659294E+03,+64.84263E-06
+2.689294E+03,+47.29729E-06,+2.689294E+03,+65.07043E-06
+2.719581E+03,+46.11739E-06,+2.719581E+03,+64.09069E-06
+2.749173E+03,+46.50950E-06,+2.749173E+03,+64.67838E-06
+2.779331E+03,+46.43336E-06,+2.779331E+03,+64.80154E-06
+2.809245E+03,+46.01400E-06,+2.809245E+03,+64.57989E-06
+2.839618E+03,+45.99214E-06,+2.839618E+03,+64.75875E-06
+2.869590E+03,+46.00673E-06,+2.869590E+03,+64.97143E-06
+2.899747E+03,+45.92275E-06,+2.899747E+03,+65.08675E-06
+2.929636E+03,+44.50712E-06,+2.929636E+03,+63.86865E-06
+2.959688E+03,+44.79916E-06,+2.959688E+03,+64.35929E-06
+2.989497E+03,+43.64604E-06,+2.989497E+03,+63.40318E-06
+3.019655E+03,+44.68664E-06,+3.019655E+03,+64.64309E-06
+3.049479E+03,+44.43756E-06,+3.049479E+03,+64.59111E-06
+3.079443E+03,+44.16164E-06,+3.079443E+03,+64.51322E-06
+3.109349E+03,+43.57380E-06,+3.109349E+03,+64.12303E-06
+3.139497E+03,+43.20998E-06,+3.139497E+03,+63.95845E-06
+3.169775E+03,+44.78840E-06,+3.169775E+03,+65.73697E-06
+3.200007E+03,+42.31331E-06,+3.200007E+03,+63.46168E-06
+3.229811E+03,+42.54746E-06,+3.229811E+03,+63.89280E-06
+3.259821E+03,+42.03186E-06,+3.259821E+03,+63.57554E-06
+3.289766E+03,+41.97315E-06,+3.289766E+03,+63.71472E-06
+3.319960E+03,+42.55278E-06,+3.319960E+03,+64.49391E-06
+3.349839E+03,+42.69645E-06,+3.349839E+03,+64.83505E-06
+3.379905E+03,+42.45956E-06,+3.379905E+03,+64.79685E-06
+3.409820E+03,+43.06588E-06,+3.409820E+03,+65.60088E-06
+3.439590E+03,+42.02581E-06,+3.439590E+03,+64.75755E-06
+3.469868E+03,+41.57160E-06,+3.469868E+03,+64.50345E-06
+3.499886E+03,+40.31662E-06,+3.499886E+03,+63.44685E-06
+3.529859E+03,+41.08289E-06,+3.529859E+03,+64.41120E-06
+3.559839E+03,+39.88066E-06,+3.559839E+03,+63.40710E-06
+3.589562E+03,+40.57032E-06,+3.589562E+03,+64.29321E-06
+3.619747E+03,+40.49009E-06,+3.619747E+03,+64.41246E-06
+3.649868E+03,+39.74215E-06,+3.649868E+03,+63.86358E-06
+3.679822E+03,+40.27357E-06,+3.679822E+03,+64.59297E-06
+3.710007E+03,+39.49272E-06,+3.710007E+03,+64.01160E-06
+3.739719E+03,+40.28193E-06,+3.739719E+03,+64.99718E-06
+3.769840E+03,+38.86914E-06,+3.769840E+03,+63.78346E-06
+3.800257E+03,+39.57527E-06,+3.800257E+03,+64.69060E-06
+3.830000E+03,+38.96236E-06,+3.830000E+03,+64.27426E-06
+3.859710E+03,+39.53044E-06,+3.859710E+03,+65.03869E-06
+3.889562E+03,+39.17711E-06,+3.889562E+03,+64.88265E-06
+3.919896E+03,+38.93924E-06,+3.919896E+03,+64.84526E-06
+3.950025E+03,+38.31069E-06,+3.950025E+03,+64.41582E-06
+3.979960E+03,+37.49087E-06,+3.979960E+03,+63.79384E-06
+4.010037E+03,+39.32888E-06,+4.010037E+03,+65.83062E-06
+4.039682E+03,+38.37046E-06,+4.039682E+03,+65.06812E-06
+4.069960E+03,+37.87623E-06,+4.069960E+03,+64.77399E-06
+4.100192E+03,+37.35371E-06,+4.100192E+03,+64.45127E-06
+4.130608E+03,+36.42857E-06,+4.130608E+03,+63.72715E-06
+4.160046E+03,+36.34087E-06,+4.160046E+03,+63.83401E-06
+4.189988E+03,+37.09449E-06,+4.189988E+03,+64.78550E-06
+4.220257E+03,+37.59353E-06,+4.220257E+03,+65.48459E-06
+4.250636E+03,+36.91533E-06,+4.250636E+03,+65.00716E-06
+4.280113E+03,+35.69828E-06,+4.280113E+03,+63.98492E-06
+4.310034E+03,+36.29834E-06,+4.310034E+03,+64.78273E-06
+4.340053E+03,+34.97398E-06,+4.340053E+03,+63.65675E-06
+4.370283E+03,+34.90306E-06,+4.370283E+03,+63.78561E-06
+4.400118E+03,+35.88862E-06,+4.400118E+03,+64.96834E-06
+4.430358E+03,+36.08023E-06,+4.430358E+03,+65.35981E-06
+4.459998E+03,+35.56393E-06,+4.459998E+03,+65.03939E-06
+4.490118E+03,+34.97060E-06,+4.490118E+03,+64.64513E-06
+4.520136E+03,+34.67847E-06,+4.520136E+03,+64.55139E-06
+4.550636E+03,+34.62901E-06,+4.550636E+03,+64.70350E-06
+4.580386E+03,+33.41087E-06,+4.580386E+03,+63.68197E-06
+4.610396E+03,+34.18993E-06,+4.610396E+03,+64.65935E-06
+4.640425E+03,+32.97228E-06,+4.640425E+03,+63.64016E-06
+4.670386E+03,+33.85475E-06,+4.670386E+03,+64.72064E-06
+4.700729E+03,+32.92125E-06,+4.700729E+03,+63.98767E-06
+4.730646E+03,+33.79692E-06,+4.730646E+03,+65.06106E-06
+4.760673E+03,+33.03707E-06,+4.760673E+03,+64.49965E-06
+4.790537E+03,+34.33461E-06,+4.790537E+03,+65.99456E-06
+4.820516E+03,+34.34756E-06,+4.820516E+03,+66.20563E-06
+4.850405E+03,+31.86630E-06,+4.850405E+03,+63.92191E-06
+4.880498E+03,+30.78562E-06,+4.880498E+03,+63.04010E-06
+4.910460E+03,+30.88987E-06,+4.910460E+03,+63.34238E-06
+4.940655E+03,+33.01430E-06,+4.940655E+03,+65.66636E-06
+4.970509E+03,+32.87577E-06,+4.970509E+03,+65.72513E-06
+5.000173E+03,+31.19891E-06,+5.000173E+03,+64.24431E-06
+5.030229E+03,+31.99167E-06,+5.030229E+03,+65.23571E-06
+5.060386E+03,+31.12080E-06,+5.060386E+03,+64.56415E-06
+5.090349E+03,+32.02980E-06,+5.090349E+03,+65.67116E-06
+5.120396E+03,+30.55327E-06,+5.120396E+03,+64.39320E-06
+5.150331E+03,+30.93880E-06,+5.150331E+03,+64.97657E-06
+5.180226E+03,+30.61972E-06,+5.180226E+03,+64.85506E-06
+5.210201E+03,+30.80857E-06,+5.210201E+03,+65.24202E-06
+5.240275E+03,+30.65574E-06,+5.240275E+03,+65.28795E-06
+5.270340E+03,+29.60608E-06,+5.270340E+03,+64.43697E-06
+5.300516E+03,+28.90884E-06,+5.300516E+03,+63.93917E-06
+5.330613E+03,+29.48898E-06,+5.330613E+03,+64.71821E-06
+5.360220E+03,+29.73791E-06,+5.360220E+03,+65.16281E-06
+5.390136E+03,+28.64002E-06,+5.390136E+03,+64.26263E-06
+5.420238E+03,+30.24709E-06,+5.420238E+03,+66.06863E-06
+5.450349E+03,+28.73056E-06,+5.450349E+03,+64.75110E-06
+5.480368E+03,+28.80103E-06,+5.480368E+03,+65.01997E-06
+5.510553E+03,+28.36159E-06,+5.510553E+03,+64.78002E-06
+5.540794E+03,+27.31139E-06,+5.540794E+03,+63.92968E-06
+5.570235E+03,+27.89329E-06,+5.570235E+03,+64.70615E-06
+5.600071E+03,+28.63771E-06,+5.600071E+03,+65.64775E-06
+5.630377E+03,+28.23136E-06,+5.630377E+03,+65.44169E-06
+5.660683E+03,+27.51972E-06,+5.660683E+03,+64.93033E-06
+5.690729E+03,+28.66742E-06,+5.690729E+03,+66.27660E-06
+5.720556E+03,+26.76454E-06,+5.720556E+03,+64.57084E-06
+5.750608E+03,+26.47859E-06,+5.750608E+03,+64.48351E-06
+5.780490E+03,+25.93959E-06,+5.780490E+03,+64.14200E-06
+5.810396E+03,+26.02830E-06,+5.810396E+03,+64.42834E-06
+5.840604E+03,+26.75312E-06,+5.840604E+03,+65.35280E-06
+5.870312E+03,+26.61523E-06,+5.870312E+03,+65.41125E-06
+5.900433E+03,+26.76538E-06,+5.900433E+03,+65.76047E-06
+5.930745E+03,+26.24086E-06,+5.930745E+03,+65.43627E-06
+5.960572E+03,+25.88739E-06,+5.960572E+03,+65.27993E-06
+5.990775E+03,+24.49756E-06,+5.990775E+03,+64.08971E-06
+6.020830E+03,+24.63900E-06,+6.020830E+03,+64.42977E-06
+6.050858E+03,+25.04570E-06,+6.050858E+03,+65.03493E-06
+6.080651E+03,+25.16576E-06,+6.080651E+03,+65.35188E-06
+6.110673E+03,+24.61640E-06,+6.110673E+03,+65.00094E-06
+6.140979E+03,+24.24404E-06,+6.140979E+03,+64.82886E-06
+6.170688E+03,+24.37779E-06,+6.170688E+03,+65.15896E-06
+6.200641E+03,+24.13616E-06,+6.200641E+03,+65.11528E-06
+6.230572E+03,+23.86491E-06,+6.230572E+03,+65.04184E-06
+6.260683E+03,+23.55232E-06,+6.260683E+03,+64.92824E-06
+6.290584E+03,+21.94628E-06,+6.290584E+03,+63.51982E-06
+6.320636E+03,+22.49429E-06,+6.320636E+03,+64.26644E-06
+6.350766E+03,+22.43398E-06,+6.350766E+03,+64.40525E-06
+6.380528E+03,+22.93436E-06,+6.380528E+03,+65.10233E-06
+6.410516E+03,+22.27617E-06,+6.410516E+03,+64.64233E-06
+6.440803E+03,+22.08617E-06,+6.440803E+03,+64.65248E-06
+6.470764E+03,+22.37370E-06,+6.470764E+03,+65.13803E-06
+6.500896E+03,+20.83119E-06,+6.500896E+03,+63.79464E-06
+6.530745E+03,+21.06804E-06,+6.530745E+03,+64.22877E-06
+6.560562E+03,+21.36296E-06,+6.560562E+03,+64.72074E-06
+6.590735E+03,+22.17286E-06,+6.590735E+03,+65.73006E-06
+6.620710E+03,+21.95344E-06,+6.620710E+03,+65.70874E-06
+6.650812E+03,+22.48290E-06,+6.650812E+03,+66.43714E-06
+6.680979E+03,+20.61858E-06,+6.680979E+03,+64.77218E-06
+6.710707E+03,+19.46781E-06,+6.710707E+03,+63.81788E-06
+6.740988E+03,+19.91495E-06,+6.740988E+03,+64.46514E-06
+6.770831E+03,+21.35442E-06,+6.770831E+03,+66.10184E-06
+6.800793E+03,+18.56461E-06,+6.800793E+03,+63.51005E-06
+6.830729E+03,+20.00853E-06,+6.830729E+03,+65.15181E-06
+6.860933E+03,+20.51860E-06,+6.860933E+03,+65.86149E-06
+6.891043E+03,+19.02059E-06,+6.891043E+03,+64.56248E-06
+6.920990E+03,+20.43397E-06,+6.920990E+03,+66.17376E-06
+6.950813E+03,+18.04316E-06,+6.950813E+03,+63.98005E-06
+6.980784E+03,+18.65143E-06,+6.980784E+03,+64.78640E-06
+7.011009E+03,+19.19936E-06,+7.011009E+03,+65.53408E-06
+7.040757E+03,+19.19388E-06,+7.040757E+03,+65.72520E-06
+7.070933E+03,+18.80123E-06,+7.070933E+03,+65.53198E-06
+7.100849E+03,+17.61635E-06,+7.100849E+03,+64.54481E-06
+7.130729E+03,+17.29504E-06,+7.130729E+03,+64.42097E-06
+7.160766E+03,+17.07942E-06,+7.160766E+03,+64.40386E-06
+7.190924E+03,+16.73694E-06,+7.190924E+03,+64.26069E-06
+7.221192E+03,+17.56280E-06,+7.221192E+03,+65.28659E-06
+7.251368E+03,+17.51672E-06,+7.251368E+03,+65.43994E-06
+7.281248E+03,+17.28294E-06,+7.281248E+03,+65.40363E-06
+7.311009E+03,+15.78682E-06,+7.311009E+03,+64.10420E-06
+7.340979E+03,+16.28131E-06,+7.340979E+03,+64.79675E-06
+7.371275E+03,+16.64176E-06,+7.371275E+03,+65.35742E-06
+7.401405E+03,+15.84063E-06,+7.401405E+03,+64.75542E-06
+7.431047E+03,+16.00072E-06,+7.431047E+03,+65.11141E-06
+7.460970E+03,+15.75434E-06,+7.460970E+03,+65.06278E-06
+7.490988E+03,+16.06889E-06,+7.490988E+03,+65.57572E-06
+7.521038E+03,+14.62563E-06,+7.521038E+03,+64.33106E-06
+7.550850E+03,+14.34760E-06,+7.550850E+03,+64.25005E-06
+7.580850E+03,+13.71389E-06,+7.580850E+03,+63.81460E-06
+7.610896E+03,+15.08115E-06,+7.610896E+03,+65.38044E-06
+7.640803E+03,+14.07896E-06,+7.640803E+03,+64.57590E-06
+7.671090E+03,+15.27380E-06,+7.671090E+03,+65.97090E-06
+7.701122E+03,+14.42170E-06,+7.701122E+03,+65.31728E-06
+7.731053E+03,+12.77968E-06,+7.731053E+03,+63.87307E-06
+7.760933E+03,+13.44791E-06,+7.760933E+03,+64.73877E-06
+7.790923E+03,+12.96026E-06,+7.790923E+03,+64.44932E-06
+7.821127E+03,+13.59309E-06,+7.821127E+03,+65.28176E-06
+7.851103E+03,+13.45899E-06,+7.851103E+03,+65.34577E-06
+7.881063E+03,+13.87721E-06,+7.881063E+03,+65.96198E-06
+7.911137E+03,+12.43952E-06,+7.911137E+03,+64.72305E-06
+7.941248E+03,+10.77979E-06,+7.941248E+03,+63.26232E-06
+7.971094E+03,+12.17417E-06,+7.971094E+03,+64.85396E-06
+8.001063E+03,+12.50161E-06,+8.001063E+03,+65.37945E-06
+8.031257E+03,+12.42066E-06,+8.031257E+03,+65.49805E-06
+8.061340E+03,+12.11465E-06,+8.061340E+03,+65.39086E-06
+8.091075E+03,+10.96657E-06,+8.091075E+03,+64.43929E-06
+8.120849E+03,+9.752895E-06,+8.120849E+03,+63.42238E-06
+8.151452E+03,+10.90611E-06,+8.151452E+03,+64.77785E-06
+8.181255E+03,+11.22270E-06,+8.181255E+03,+65.29140E-06
+8.211221E+03,+10.53606E-06,+8.211221E+03,+64.80280E-06
+8.241128E+03,+10.94934E-06,+8.241128E+03,+65.41374E-06
+8.271378E+03,+10.40262E-06,+8.271378E+03,+65.06694E-06
+8.301517E+03,+9.351529E-06,+8.301517E+03,+64.21503E-06
+8.331525E+03,+9.615014E-06,+8.331525E+03,+64.67683E-06
+8.361637E+03,+10.21866E-06,+8.361637E+03,+65.47949E-06
+8.391217E+03,+10.37419E-06,+8.391217E+03,+65.83050E-06
+8.421221E+03,+8.900350E-06,+8.421221E+03,+64.55495E-06
+8.451525E+03,+9.452227E-06,+8.451525E+03,+65.30711E-06
+8.481302E+03,+8.770703E-06,+8.481302E+03,+64.82237E-06
+8.511220E+03,+7.588262E-06,+8.511220E+03,+63.83765E-06
+8.541221E+03,+8.150635E-06,+8.541221E+03,+64.59830E-06
+8.571461E+03,+7.501441E-06,+8.571461E+03,+64.14896E-06
+8.601637E+03,+8.705716E-06,+8.601637E+03,+65.55266E-06
+8.631377E+03,+7.212532E-06,+8.631377E+03,+64.25603E-06
+8.661341E+03,+7.344168E-06,+8.661341E+03,+64.58569E-06
+8.691387E+03,+6.947251E-06,+8.691387E+03,+64.38734E-06
+8.721693E+03,+6.805634E-06,+8.721693E+03,+64.44602E-06
+8.751405E+03,+6.472942E-06,+8.751405E+03,+64.30969E-06
+8.781293E+03,+6.370547E-06,+8.781293E+03,+64.40481E-06
+8.811332E+03,+5.858974E-06,+8.811332E+03,+64.09176E-06
+8.841387E+03,+5.835809E-06,+8.841387E+03,+64.26722E-06
+8.871137E+03,+6.520801E-06,+8.871137E+03,+65.14883E-06
+8.901008E+03,+5.042010E-06,+8.901008E+03,+63.86745E-06
+8.931192E+03,+5.855060E-06,+8.931192E+03,+64.87999E-06
+8.961517E+03,+5.390359E-06,+8.961517E+03,+64.61570E-06
+8.991201E+03,+5.096806E-06,+8.991201E+03,+64.51832E-06
+9.021313E+03,+5.990983E-06,+9.021313E+03,+65.61150E-06
+9.051406E+03,+5.394629E-06,+9.051406E+03,+65.21404E-06
+9.081655E+03,+4.458109E-06,+9.081655E+03,+64.47743E-06
+9.111576E+03,+4.839203E-06,+9.111576E+03,+65.05627E-06
+9.141415E+03,+4.732269E-06,+9.141415E+03,+65.14653E-06
+9.171396E+03,+4.265788E-06,+9.171396E+03,+64.87819E-06
+9.201434E+03,+3.085354E-06,+9.201434E+03,+63.89627E-06
+9.231434E+03,+3.590092E-06,+9.231434E+03,+64.59927E-06
+9.261341E+03,+4.389613E-06,+9.261341E+03,+65.59645E-06
+9.291525E+03,+4.520200E-06,+9.291525E+03,+65.92651E-06
+9.321463E+03,+2.980491E-06,+9.321463E+03,+64.58466E-06
+9.351359E+03,+1.531486E-06,+9.351359E+03,+63.33324E-06
+9.381221E+03,+2.396841E-06,+9.381221E+03,+64.39594E-06
+9.411424E+03,+2.896591E-06,+9.411424E+03,+65.09530E-06
+9.441563E+03,+2.791980E-06,+9.441563E+03,+65.18987E-06
+9.471507E+03,+2.379228E-06,+9.471507E+03,+64.97501E-06
+9.501665E+03,+1.887662E-06,+9.501665E+03,+64.68276E-06
+9.531692E+03,+474.1657E-09,+9.531692E+03,+63.46771E-06
+9.561661E+03,+1.296883E-06,+9.561661E+03,+64.48849E-06
+9.591313E+03,+1.778959E-06,+9.591313E+03,+65.16653E-06
+9.621638E+03,+1.200039E-06,+9.621638E+03,+64.78802E-06
+9.651405E+03,+1.343079E-06,+9.651405E+03,+65.12779E-06
+9.681591E+03,+124.9279E-09,+9.681591E+03,+64.10913E-06
+9.711660E+03,-1.024966E-06,+9.711660E+03,+63.15796E-06
+9.741442E+03,+977.1179E-09,+9.741442E+03,+65.35687E-06
+9.771275E+03,+1.321730E-06,+9.771275E+03,+65.89865E-06
+9.801434E+03,-421.7902E-09,+9.801434E+03,+64.35443E-06
+9.831480E+03,-712.6733E-09,+9.831480E+03,+64.26213E-06
+9.861804E+03,-1.527680E-06,+9.861804E+03,+63.64752E-06
+9.891554E+03,-2.117986E-06,+9.891554E+03,+63.25383E-06
+9.921795E+03,-490.4635E-09,+9.921795E+03,+65.08121E-06
+9.951655E+03,+443.0314E-09,+9.951655E+03,+66.21205E-06
+9.981470E+03,-728.8632E-09,+9.981470E+03,+65.23720E-06
+10.00348E+03,-1.648090E-06,+10.00348E+03,+64.46346E-06

MicroMag 2900/3900 Data File ends
