MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
3.98x4.20
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +24.79272E+00
Probe resonance                +290.3468E+00
Operating frequency            +355.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  13:41
Elapsed time                   +163.6508E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.732994E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.03735E-06
Remanence                      +6.287232E-06
Coercivity                     +76.90756E+00
S*                             +140.7895E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993691E+03,+16.47863E-06,+9.993691E+03,+73.77240E-06
+9.972475E+03,+16.81758E-06,+9.972475E+03,+73.98972E-06
+9.949149E+03,+17.14806E-06,+9.949149E+03,+74.18647E-06
+9.925501E+03,+16.86404E-06,+9.925501E+03,+73.76687E-06
+9.902095E+03,+17.24750E-06,+9.902095E+03,+74.01615E-06
+9.878187E+03,+17.14640E-06,+9.878187E+03,+73.77798E-06
+9.853974E+03,+17.75601E-06,+9.853974E+03,+74.24878E-06
+9.829756E+03,+17.56871E-06,+9.829756E+03,+73.92264E-06
+9.805557E+03,+18.26384E-06,+9.805557E+03,+74.47904E-06
+9.781094E+03,+19.24406E-06,+9.781094E+03,+75.31901E-06
+9.756737E+03,+18.53052E-06,+9.756737E+03,+74.46583E-06
+9.732279E+03,+17.85089E-06,+9.732279E+03,+73.64599E-06
+9.707529E+03,+18.77232E-06,+9.707529E+03,+74.42552E-06
+9.682594E+03,+18.69593E-06,+9.682594E+03,+74.20617E-06
+9.657899E+03,+18.96974E-06,+9.657899E+03,+74.33842E-06
+9.633218E+03,+18.88058E-06,+9.633218E+03,+74.10775E-06
+9.608695E+03,+19.03491E-06,+9.608695E+03,+74.12150E-06
+9.583742E+03,+18.93798E-06,+9.583742E+03,+73.88151E-06
+9.558891E+03,+19.07903E-06,+9.558891E+03,+73.88010E-06
+9.533482E+03,+19.72180E-06,+9.533482E+03,+74.37720E-06
+9.508677E+03,+19.65076E-06,+9.508677E+03,+74.16395E-06
+9.483511E+03,+19.81758E-06,+9.483511E+03,+74.18649E-06
+9.459001E+03,+20.36074E-06,+9.459001E+03,+74.58913E-06
+9.434161E+03,+19.87318E-06,+9.434161E+03,+73.95917E-06
+9.409168E+03,+19.84015E-06,+9.409168E+03,+73.78285E-06
+9.383779E+03,+20.49452E-06,+9.383779E+03,+74.29167E-06
+9.358659E+03,+20.41239E-06,+9.358659E+03,+74.06552E-06
+9.334228E+03,+20.43725E-06,+9.334228E+03,+73.95032E-06
+9.308901E+03,+21.08513E-06,+9.308901E+03,+74.45300E-06
+9.284002E+03,+20.41864E-06,+9.284002E+03,+73.64377E-06
+9.259229E+03,+20.82590E-06,+9.259229E+03,+73.90900E-06
+9.234159E+03,+21.09189E-06,+9.234159E+03,+74.03126E-06
+9.209298E+03,+21.46734E-06,+9.209298E+03,+74.26419E-06
+9.184335E+03,+21.28816E-06,+9.184335E+03,+73.94190E-06
+9.159112E+03,+21.98628E-06,+9.159112E+03,+74.49541E-06
+9.134242E+03,+22.06037E-06,+9.134242E+03,+74.42693E-06
+9.109002E+03,+21.44439E-06,+9.109002E+03,+73.66624E-06
+9.084065E+03,+21.67777E-06,+9.084065E+03,+73.75667E-06
+9.058705E+03,+22.53505E-06,+9.058705E+03,+74.46855E-06
+9.033736E+03,+22.13750E-06,+9.033736E+03,+73.92785E-06
+9.009028E+03,+22.58670E-06,+9.009028E+03,+74.23540E-06
+8.984131E+03,+22.38711E-06,+8.984131E+03,+73.89308E-06
+8.959149E+03,+22.56795E-06,+8.959149E+03,+73.93070E-06
+8.933974E+03,+22.88398E-06,+8.933974E+03,+74.10239E-06
+8.908813E+03,+22.67428E-06,+8.908813E+03,+73.74845E-06
+8.884028E+03,+22.88398E-06,+8.884028E+03,+73.81606E-06
+8.859047E+03,+23.36771E-06,+8.859047E+03,+74.15657E-06
+8.833705E+03,+23.32524E-06,+8.833705E+03,+73.96882E-06
+8.809038E+03,+24.25700E-06,+8.809038E+03,+74.75916E-06
+8.783945E+03,+24.13623E-06,+8.783945E+03,+74.49453E-06
+8.758771E+03,+23.77531E-06,+8.758771E+03,+73.98929E-06
+8.733835E+03,+23.73207E-06,+8.733835E+03,+73.80309E-06
+8.708918E+03,+24.48516E-06,+8.708918E+03,+74.41333E-06
+8.684143E+03,+24.24876E-06,+8.684143E+03,+74.03489E-06
+8.659065E+03,+24.98918E-06,+8.659065E+03,+74.63155E-06
+8.634057E+03,+24.64789E-06,+8.634057E+03,+74.14688E-06
+8.608825E+03,+24.56308E-06,+8.608825E+03,+73.91742E-06
+8.583936E+03,+24.73915E-06,+8.583936E+03,+73.95080E-06
+8.558973E+03,+24.99279E-06,+8.558973E+03,+74.06132E-06
+8.533937E+03,+24.77045E-06,+8.533937E+03,+73.69545E-06
+8.508928E+03,+25.39319E-06,+8.508928E+03,+74.17482E-06
+8.484131E+03,+25.19654E-06,+8.484131E+03,+73.83600E-06
+8.458974E+03,+25.27357E-06,+8.458974E+03,+73.76881E-06
+8.433622E+03,+26.21642E-06,+8.433622E+03,+74.56632E-06
+8.408658E+03,+26.01262E-06,+8.408658E+03,+74.21940E-06
+8.383860E+03,+26.13314E-06,+8.383860E+03,+74.19776E-06
+8.359149E+03,+26.27674E-06,+8.359149E+03,+74.19969E-06
+8.333714E+03,+26.08302E-06,+8.333714E+03,+73.86014E-06
+8.308937E+03,+26.43348E-06,+8.308937E+03,+74.06856E-06
+8.283788E+03,+26.17293E-06,+8.283788E+03,+73.66383E-06
+8.258860E+03,+26.65133E-06,+8.258860E+03,+73.99933E-06
+8.234104E+03,+26.86020E-06,+8.234104E+03,+74.06627E-06
+8.208928E+03,+27.25033E-06,+8.208928E+03,+74.31205E-06
+8.183789E+03,+27.06694E-06,+8.183789E+03,+73.98454E-06
+8.158850E+03,+27.63627E-06,+8.158850E+03,+74.41091E-06
+8.133779E+03,+27.40502E-06,+8.133779E+03,+74.03592E-06
+8.108557E+03,+27.20391E-06,+8.108557E+03,+73.69021E-06
+8.083611E+03,+27.59564E-06,+8.083611E+03,+73.93893E-06
+8.058260E+03,+27.80203E-06,+8.058260E+03,+73.99999E-06
+8.033705E+03,+27.83455E-06,+8.033705E+03,+73.89174E-06
+8.008631E+03,+28.30018E-06,+8.008631E+03,+74.21361E-06
+7.983529E+03,+27.95648E-06,+7.983529E+03,+73.72600E-06
+7.958427E+03,+28.08031E-06,+7.958427E+03,+73.70592E-06
+7.933511E+03,+28.80585E-06,+7.933511E+03,+74.28862E-06
+7.908789E+03,+28.68699E-06,+7.908789E+03,+74.02802E-06
+7.883733E+03,+29.18628E-06,+7.883733E+03,+74.38367E-06
+7.858520E+03,+28.40947E-06,+7.858520E+03,+73.46232E-06
+7.833444E+03,+29.18541E-06,+7.833444E+03,+74.09450E-06
+7.808261E+03,+29.54911E-06,+7.808261E+03,+74.31382E-06
+7.783270E+03,+29.84333E-06,+7.783270E+03,+74.46476E-06
+7.758360E+03,+29.83913E-06,+7.758360E+03,+74.31776E-06
+7.733557E+03,+29.86182E-06,+7.733557E+03,+74.19825E-06
+7.708335E+03,+29.91781E-06,+7.708335E+03,+74.10964E-06
+7.683177E+03,+29.97711E-06,+7.683177E+03,+74.02472E-06
+7.657937E+03,+29.96882E-06,+7.657937E+03,+73.87172E-06
+7.633190E+03,+29.85148E-06,+7.633190E+03,+73.61251E-06
+7.608529E+03,+30.68645E-06,+7.608529E+03,+74.30610E-06
+7.583444E+03,+30.70635E-06,+7.583444E+03,+74.18219E-06
+7.558612E+03,+30.96766E-06,+7.558612E+03,+74.30113E-06
+7.533399E+03,+31.13842E-06,+7.533399E+03,+74.32736E-06
+7.508501E+03,+31.11700E-06,+7.508501E+03,+74.16319E-06
+7.483307E+03,+31.18906E-06,+7.483307E+03,+74.09081E-06
+7.458444E+03,+31.16075E-06,+7.458444E+03,+73.91996E-06
+7.433456E+03,+31.35307E-06,+7.433456E+03,+73.96902E-06
+7.408492E+03,+31.40984E-06,+7.408492E+03,+73.88268E-06
+7.383344E+03,+31.16214E-06,+7.383344E+03,+73.49081E-06
+7.358539E+03,+32.06100E-06,+7.358539E+03,+74.24745E-06
+7.333224E+03,+31.73464E-06,+7.333224E+03,+73.77597E-06
+7.308228E+03,+32.34683E-06,+7.308228E+03,+74.24485E-06
+7.283584E+03,+31.95629E-06,+7.283584E+03,+73.71304E-06
+7.258529E+03,+32.51578E-06,+7.258529E+03,+74.12888E-06
+7.233474E+03,+32.91024E-06,+7.233474E+03,+74.37970E-06
+7.208372E+03,+32.78488E-06,+7.208372E+03,+74.11042E-06
+7.183344E+03,+32.90935E-06,+7.183344E+03,+74.09141E-06
+7.158289E+03,+32.64956E-06,+7.158289E+03,+73.68798E-06
+7.133334E+03,+33.17092E-06,+7.133334E+03,+74.06628E-06
+7.108399E+03,+33.54778E-06,+7.108399E+03,+74.30019E-06
+7.083344E+03,+33.00015E-06,+7.083344E+03,+73.60892E-06
+7.058224E+03,+34.07525E-06,+7.058224E+03,+74.54000E-06
+7.032983E+03,+34.21223E-06,+7.032983E+03,+74.53227E-06
+7.008122E+03,+34.03304E-06,+7.008122E+03,+74.21056E-06
+6.983143E+03,+33.97250E-06,+6.983143E+03,+74.00681E-06
+6.958075E+03,+33.88842E-06,+6.958075E+03,+73.77902E-06
+6.933359E+03,+34.77994E-06,+6.933359E+03,+74.52885E-06
+6.908232E+03,+34.12588E-06,+6.908232E+03,+73.73073E-06
+6.882899E+03,+34.82936E-06,+6.882899E+03,+74.28898E-06
+6.857944E+03,+35.13871E-06,+6.857944E+03,+74.45526E-06
+6.832983E+03,+35.17625E-06,+6.832983E+03,+74.34969E-06
+6.807890E+03,+35.01517E-06,+6.807890E+03,+74.04476E-06
+6.783010E+03,+35.03930E-06,+6.783010E+03,+73.92625E-06
+6.758242E+03,+35.28937E-06,+6.758242E+03,+74.03433E-06
+6.733029E+03,+35.73306E-06,+6.733029E+03,+74.33347E-06
+6.707844E+03,+35.21833E-06,+6.707844E+03,+73.67435E-06
+6.682869E+03,+35.65716E-06,+6.682869E+03,+73.97000E-06
+6.658039E+03,+36.04066E-06,+6.658039E+03,+74.21116E-06
+6.633122E+03,+36.06796E-06,+6.633122E+03,+74.09560E-06
+6.607936E+03,+35.85549E-06,+6.607936E+03,+73.73874E-06
+6.582897E+03,+36.21252E-06,+6.582897E+03,+73.95224E-06
+6.557474E+03,+36.65729E-06,+6.557474E+03,+74.25124E-06
+6.532760E+03,+36.58625E-06,+6.532760E+03,+74.03852E-06
+6.507687E+03,+36.41383E-06,+6.507687E+03,+73.72235E-06
+6.482687E+03,+36.86938E-06,+6.482687E+03,+74.03458E-06
+6.457850E+03,+36.71032E-06,+6.457850E+03,+73.73314E-06
+6.432955E+03,+37.00787E-06,+6.432955E+03,+73.88797E-06
+6.407927E+03,+37.06794E-06,+6.407927E+03,+73.80455E-06
+6.382659E+03,+37.17022E-06,+6.382659E+03,+73.76196E-06
+6.357881E+03,+37.54658E-06,+6.357881E+03,+73.99626E-06
+6.332714E+03,+37.59988E-06,+6.332714E+03,+73.90529E-06
+6.307765E+03,+37.29674E-06,+6.307765E+03,+73.45912E-06
+6.282927E+03,+37.84589E-06,+6.282927E+03,+73.86588E-06
+6.257687E+03,+37.87880E-06,+6.257687E+03,+73.75408E-06
+6.232724E+03,+37.87038E-06,+6.232724E+03,+73.60255E-06
+6.207826E+03,+38.19635E-06,+6.207826E+03,+73.78578E-06
+6.182862E+03,+38.85787E-06,+6.182862E+03,+74.30417E-06
+6.157945E+03,+38.79461E-06,+6.157945E+03,+74.09807E-06
+6.133001E+03,+38.77319E-06,+6.133001E+03,+73.93364E-06
+6.107834E+03,+38.91819E-06,+6.107834E+03,+73.93437E-06
+6.082612E+03,+39.12135E-06,+6.082612E+03,+73.99293E-06
+6.057954E+03,+39.07067E-06,+6.057954E+03,+73.80087E-06
+6.033066E+03,+39.55483E-06,+6.033066E+03,+74.14236E-06
+6.007872E+03,+39.40919E-06,+6.007872E+03,+73.85229E-06
+5.982881E+03,+39.62982E-06,+5.982881E+03,+73.92964E-06
+5.957807E+03,+39.55254E-06,+5.957807E+03,+73.70861E-06
+5.932594E+03,+39.13130E-06,+5.932594E+03,+73.14282E-06
+5.907718E+03,+39.79131E-06,+5.907718E+03,+73.66022E-06
+5.882816E+03,+40.17911E-06,+5.882816E+03,+73.90526E-06
+5.857899E+03,+40.06165E-06,+5.857899E+03,+73.64495E-06
+5.832751E+03,+40.01064E-06,+5.832751E+03,+73.44977E-06
+5.807631E+03,+40.63848E-06,+5.807631E+03,+73.93360E-06
+5.782558E+03,+40.57030E-06,+5.782558E+03,+73.72166E-06
+5.757714E+03,+41.00833E-06,+5.757714E+03,+74.01727E-06
+5.732483E+03,+40.88845E-06,+5.732483E+03,+73.75274E-06
+5.707680E+03,+40.96232E-06,+5.707680E+03,+73.68442E-06
+5.682816E+03,+40.79088E-06,+5.682816E+03,+73.37043E-06
+5.657668E+03,+41.21379E-06,+5.657668E+03,+73.64916E-06
+5.632418E+03,+41.38468E-06,+5.632418E+03,+73.67530E-06
+5.607464E+03,+41.26492E-06,+5.607464E+03,+73.41248E-06
+5.582454E+03,+41.65022E-06,+5.582454E+03,+73.65440E-06
+5.557529E+03,+41.78041E-06,+5.557529E+03,+73.64169E-06
+5.532680E+03,+42.08487E-06,+5.532680E+03,+73.80368E-06
+5.507584E+03,+41.95845E-06,+5.507584E+03,+73.53340E-06
+5.482548E+03,+42.34500E-06,+5.482548E+03,+73.77641E-06
+5.457444E+03,+42.30901E-06,+5.457444E+03,+73.59651E-06
+5.432732E+03,+42.86840E-06,+5.432732E+03,+74.01421E-06
+5.407640E+03,+42.69801E-06,+5.407640E+03,+73.69998E-06
+5.382409E+03,+42.59458E-06,+5.382409E+03,+73.45190E-06
+5.357369E+03,+43.07604E-06,+5.357369E+03,+73.78981E-06
+5.332483E+03,+42.68462E-06,+5.332483E+03,+73.25571E-06
+5.307270E+03,+43.33619E-06,+5.307270E+03,+73.76273E-06
+5.282057E+03,+43.49586E-06,+5.282057E+03,+73.77785E-06
+5.257454E+03,+43.80682E-06,+5.257454E+03,+73.94777E-06
+5.232483E+03,+43.60120E-06,+5.232483E+03,+73.59900E-06
+5.207464E+03,+43.71101E-06,+5.207464E+03,+73.56537E-06
+5.182455E+03,+44.05356E-06,+5.182455E+03,+73.76455E-06
+5.156881E+03,+44.20354E-06,+5.156881E+03,+73.76791E-06
+5.132228E+03,+43.81436E-06,+5.132228E+03,+73.23739E-06
+5.107251E+03,+43.94707E-06,+5.107251E+03,+73.22691E-06
+5.082334E+03,+43.86940E-06,+5.082334E+03,+73.00640E-06
+5.057187E+03,+45.07229E-06,+5.057187E+03,+74.06512E-06
+5.032313E+03,+44.72640E-06,+5.032313E+03,+73.57662E-06
+5.007557E+03,+45.04819E-06,+5.007557E+03,+73.75648E-06
+4.982770E+03,+44.89247E-06,+4.982770E+03,+73.45866E-06
+4.957399E+03,+44.89617E-06,+4.957399E+03,+73.31691E-06
+4.932501E+03,+45.21718E-06,+4.932501E+03,+73.49518E-06
+4.907557E+03,+45.47887E-06,+4.907557E+03,+73.61387E-06
+4.882548E+03,+45.50825E-06,+4.882548E+03,+73.49987E-06
+4.857586E+03,+45.34634E-06,+4.857586E+03,+73.19485E-06
+4.832667E+03,+45.52440E-06,+4.832667E+03,+73.23005E-06
+4.807686E+03,+45.98173E-06,+4.807686E+03,+73.54416E-06
+4.782576E+03,+45.53384E-06,+4.782576E+03,+72.95232E-06
+4.757612E+03,+46.24011E-06,+4.757612E+03,+73.51548E-06
+4.732538E+03,+46.48511E-06,+4.732538E+03,+73.61672E-06
+4.707418E+03,+46.19714E-06,+4.707418E+03,+73.18473E-06
+4.682047E+03,+46.53395E-06,+4.682047E+03,+73.37610E-06
+4.657232E+03,+47.01424E-06,+4.657232E+03,+73.71412E-06
+4.632112E+03,+47.02865E-06,+4.632112E+03,+73.58452E-06
+4.607242E+03,+46.62794E-06,+4.607242E+03,+73.04123E-06
+4.582293E+03,+46.65847E-06,+4.582293E+03,+72.92873E-06
+4.557539E+03,+47.49364E-06,+4.557539E+03,+73.62197E-06
+4.532214E+03,+46.91961E-06,+4.532214E+03,+72.90276E-06
+4.507085E+03,+48.06894E-06,+4.507085E+03,+73.90803E-06
+4.482104E+03,+47.20447E-06,+4.482104E+03,+72.90035E-06
+4.457140E+03,+47.74487E-06,+4.457140E+03,+73.29763E-06
+4.432388E+03,+48.13250E-06,+4.432388E+03,+73.54335E-06
+4.407417E+03,+48.33726E-06,+4.407417E+03,+73.60496E-06
+4.382265E+03,+48.14484E-06,+4.382265E+03,+73.26834E-06
+4.357186E+03,+48.41226E-06,+4.357186E+03,+73.39198E-06
+4.332103E+03,+48.66528E-06,+4.332103E+03,+73.50120E-06
+4.307001E+03,+47.93069E-06,+4.307001E+03,+72.62270E-06
+4.282416E+03,+48.48970E-06,+4.282416E+03,+73.04077E-06
+4.257390E+03,+48.71540E-06,+4.257390E+03,+73.12299E-06
+4.232362E+03,+49.17669E-06,+4.232362E+03,+73.44079E-06
+4.207124E+03,+49.00959E-06,+4.207124E+03,+73.12901E-06
+4.182233E+03,+49.09762E-06,+4.182233E+03,+73.07433E-06
+4.157057E+03,+49.16700E-06,+4.157057E+03,+72.99938E-06
+4.132131E+03,+49.76155E-06,+4.132131E+03,+73.45103E-06
+4.106918E+03,+49.81601E-06,+4.106918E+03,+73.36095E-06
+4.081944E+03,+49.13108E-06,+4.081944E+03,+72.53284E-06
+4.057038E+03,+50.08523E-06,+4.057038E+03,+73.34421E-06
+4.031955E+03,+49.73324E-06,+4.031955E+03,+72.84842E-06
+4.006798E+03,+50.02644E-06,+4.006798E+03,+72.99738E-06
+3.981890E+03,+50.04965E-06,+3.981890E+03,+72.87780E-06
+3.956927E+03,+50.59664E-06,+3.956927E+03,+73.28168E-06
+3.931751E+03,+50.54601E-06,+3.931751E+03,+73.08671E-06
+3.906631E+03,+50.49423E-06,+3.906631E+03,+72.89092E-06
+3.881803E+03,+50.49545E-06,+3.881803E+03,+72.74980E-06
+3.856807E+03,+50.85732E-06,+3.856807E+03,+72.96837E-06
+3.831751E+03,+50.98128E-06,+3.831751E+03,+72.94869E-06
+3.806862E+03,+51.11289E-06,+3.806862E+03,+72.93761E-06
+3.781788E+03,+51.35534E-06,+3.781788E+03,+73.03630E-06
+3.756770E+03,+51.47725E-06,+3.756770E+03,+73.01479E-06
+3.731841E+03,+51.36604E-06,+3.731841E+03,+72.76066E-06
+3.706871E+03,+51.95576E-06,+3.706871E+03,+73.20723E-06
+3.681946E+03,+51.21352E-06,+3.681946E+03,+72.32209E-06
+3.656834E+03,+51.76701E-06,+3.656834E+03,+72.73162E-06
+3.631869E+03,+51.54639E-06,+3.631869E+03,+72.36787E-06
+3.606964E+03,+51.88217E-06,+3.606964E+03,+72.56088E-06
+3.581844E+03,+51.88804E-06,+3.581844E+03,+72.42272E-06
+3.556788E+03,+52.03049E-06,+3.556788E+03,+72.42154E-06
+3.531760E+03,+52.33096E-06,+3.531760E+03,+72.57852E-06
+3.506822E+03,+52.57045E-06,+3.506822E+03,+72.67503E-06
+3.482047E+03,+52.88790E-06,+3.482047E+03,+72.85045E-06
+3.456649E+03,+52.48923E-06,+3.456649E+03,+72.30618E-06
+3.431455E+03,+52.69124E-06,+3.431455E+03,+72.36375E-06
+3.406510E+03,+53.32865E-06,+3.406510E+03,+72.85815E-06
+3.381538E+03,+52.52991E-06,+3.381538E+03,+71.91625E-06
+3.356751E+03,+53.28899E-06,+3.356751E+03,+72.53322E-06
+3.331746E+03,+52.78173E-06,+3.331746E+03,+71.88260E-06
+3.306732E+03,+52.96786E-06,+3.306732E+03,+71.92534E-06
+3.281372E+03,+53.08392E-06,+3.281372E+03,+71.89600E-06
+3.256614E+03,+53.44650E-06,+3.256614E+03,+72.11664E-06
+3.231631E+03,+53.46371E-06,+3.231631E+03,+71.99063E-06
+3.206566E+03,+53.82590E-06,+3.206566E+03,+72.20913E-06
+3.181603E+03,+53.88151E-06,+3.181603E+03,+72.12162E-06
+3.156548E+03,+53.99731E-06,+3.156548E+03,+72.09378E-06
+3.131242E+03,+53.92346E-06,+3.131242E+03,+71.87486E-06
+3.106652E+03,+54.23133E-06,+3.106652E+03,+72.04174E-06
+3.081603E+03,+53.77425E-06,+3.081603E+03,+71.44106E-06
+3.056270E+03,+54.26818E-06,+3.056270E+03,+71.78976E-06
+3.031501E+03,+54.30929E-06,+3.031501E+03,+71.68887E-06
+3.006426E+03,+54.39102E-06,+3.006426E+03,+71.62684E-06
+2.981381E+03,+54.52644E-06,+2.981381E+03,+71.61868E-06
+2.956039E+03,+54.20950E-06,+2.956039E+03,+71.15645E-06
+2.931168E+03,+54.68509E-06,+2.931168E+03,+71.48946E-06
+2.906177E+03,+54.79796E-06,+2.906177E+03,+71.45906E-06
+2.881350E+03,+54.48484E-06,+2.881350E+03,+71.00360E-06
+2.856492E+03,+54.93378E-06,+2.856492E+03,+71.31003E-06
+2.831371E+03,+54.88570E-06,+2.831371E+03,+71.11794E-06
+2.806196E+03,+55.20352E-06,+2.806196E+03,+71.29142E-06
+2.781446E+03,+55.19370E-06,+2.781446E+03,+71.13971E-06
+2.756371E+03,+55.39494E-06,+2.756371E+03,+71.19720E-06
+2.731288E+03,+55.31740E-06,+2.731288E+03,+70.97585E-06
+2.706251E+03,+55.75395E-06,+2.706251E+03,+71.26886E-06
+2.681214E+03,+55.59708E-06,+2.681214E+03,+70.96846E-06
+2.656208E+03,+55.02357E-06,+2.656208E+03,+70.25160E-06
+2.631399E+03,+56.17481E-06,+2.631399E+03,+71.26060E-06
+2.606140E+03,+55.21665E-06,+2.606140E+03,+70.15764E-06
+2.581303E+03,+56.18939E-06,+2.581303E+03,+70.98798E-06
+2.556557E+03,+55.65421E-06,+2.556557E+03,+70.31094E-06
+2.531316E+03,+55.84845E-06,+2.531316E+03,+70.36047E-06
+2.506094E+03,+55.84769E-06,+2.506094E+03,+70.21510E-06
+2.481112E+03,+56.06679E-06,+2.481112E+03,+70.29099E-06
+2.456218E+03,+56.21486E-06,+2.456218E+03,+70.29634E-06
+2.431408E+03,+56.02661E-06,+2.431408E+03,+69.96586E-06
+2.406408E+03,+56.15925E-06,+2.406408E+03,+69.95517E-06
+2.381242E+03,+56.45882E-06,+2.381242E+03,+70.11047E-06
+2.356425E+03,+55.88195E-06,+2.356425E+03,+69.39132E-06
+2.331205E+03,+56.55370E-06,+2.331205E+03,+69.91849E-06
+2.306103E+03,+56.16919E-06,+2.306103E+03,+69.39006E-06
+2.281020E+03,+56.36279E-06,+2.281020E+03,+69.43985E-06
+2.256189E+03,+56.30360E-06,+2.256189E+03,+69.23832E-06
+2.231362E+03,+55.90750E-06,+2.231362E+03,+68.69988E-06
+2.206425E+03,+56.30555E-06,+2.206425E+03,+68.95497E-06
+2.180892E+03,+56.62468E-06,+2.180892E+03,+69.12772E-06
+2.155812E+03,+56.46979E-06,+2.155812E+03,+68.82905E-06
+2.131112E+03,+56.23283E-06,+2.131112E+03,+68.45048E-06
+2.106158E+03,+55.71007E-06,+2.106158E+03,+67.78466E-06
+2.081112E+03,+56.62334E-06,+2.081112E+03,+68.55434E-06
+2.056104E+03,+56.10817E-06,+2.056104E+03,+67.89580E-06
+2.031399E+03,+55.94218E-06,+2.031399E+03,+67.58818E-06
+2.006436E+03,+56.12111E-06,+2.006436E+03,+67.62400E-06
+1.981084E+03,+55.67985E-06,+1.981084E+03,+67.03739E-06
+1.955936E+03,+56.17162E-06,+1.955936E+03,+67.38499E-06
+1.931246E+03,+55.67587E-06,+1.931246E+03,+66.74769E-06
+1.906177E+03,+55.52464E-06,+1.906177E+03,+66.45275E-06
+1.881168E+03,+55.39137E-06,+1.881168E+03,+66.17609E-06
+1.855890E+03,+55.33717E-06,+1.855890E+03,+65.97697E-06
+1.830859E+03,+55.38415E-06,+1.830859E+03,+65.88046E-06
+1.806242E+03,+55.79068E-06,+1.806242E+03,+66.14585E-06
+1.781168E+03,+55.58037E-06,+1.781168E+03,+65.79179E-06
+1.756381E+03,+55.34278E-06,+1.756381E+03,+65.41210E-06
+1.731325E+03,+54.22380E-06,+1.731325E+03,+64.14948E-06
+1.705696E+03,+54.86020E-06,+1.705696E+03,+64.63894E-06
+1.681159E+03,+53.81379E-06,+1.681159E+03,+63.45186E-06
+1.655944E+03,+53.65232E-06,+1.655944E+03,+63.14584E-06
+1.631075E+03,+53.59316E-06,+1.631075E+03,+62.94411E-06
+1.606112E+03,+53.15087E-06,+1.606112E+03,+62.35870E-06
+1.581066E+03,+53.40798E-06,+1.581066E+03,+62.47222E-06
+1.555899E+03,+53.23020E-06,+1.555899E+03,+62.15016E-06
+1.530807E+03,+53.22880E-06,+1.530807E+03,+62.00490E-06
+1.506066E+03,+51.68322E-06,+1.506066E+03,+60.31748E-06
+1.480723E+03,+52.25674E-06,+1.480723E+03,+60.74572E-06
+1.456161E+03,+51.69556E-06,+1.456161E+03,+60.04373E-06
+1.431038E+03,+51.32511E-06,+1.431038E+03,+59.52924E-06
+1.405723E+03,+50.85834E-06,+1.405723E+03,+58.91734E-06
+1.380727E+03,+50.62487E-06,+1.380727E+03,+58.54057E-06
+1.355844E+03,+49.96701E-06,+1.355844E+03,+57.74005E-06
+1.331075E+03,+50.07541E-06,+1.331075E+03,+57.70646E-06
+1.305714E+03,+48.87354E-06,+1.305714E+03,+56.35919E-06
+1.280760E+03,+48.63429E-06,+1.280760E+03,+55.97688E-06
+1.255916E+03,+48.27803E-06,+1.255916E+03,+55.47819E-06
+1.231010E+03,+47.40551E-06,+1.231010E+03,+54.46288E-06
+1.206084E+03,+47.86718E-06,+1.206084E+03,+54.78165E-06
+1.180899E+03,+47.23411E-06,+1.180899E+03,+54.00419E-06
+1.155926E+03,+49.40383E-06,+1.155926E+03,+56.03074E-06
+1.130973E+03,+46.42555E-06,+1.130973E+03,+52.90941E-06
+1.105779E+03,+45.17917E-06,+1.105779E+03,+51.51859E-06
+1.080760E+03,+44.86454E-06,+1.080760E+03,+51.06054E-06
+1.055844E+03,+43.96008E-06,+1.055844E+03,+50.01323E-06
+1.030797E+03,+43.91111E-06,+1.030797E+03,+49.82066E-06
+1.005723E+03,+42.80884E-06,+1.005723E+03,+48.57464E-06
+980.9548E+00,+41.95934E-06,+980.9548E+00,+47.58315E-06
+955.8066E+00,+42.05104E-06,+955.8066E+00,+47.53067E-06
+930.6121E+00,+41.66168E-06,+930.6121E+00,+46.99688E-06
+905.5566E+00,+40.36760E-06,+905.5566E+00,+45.55915E-06
+880.3876E+00,+40.20296E-06,+880.3876E+00,+45.25021E-06
+855.8436E+00,+39.36086E-06,+855.8436E+00,+44.26740E-06
+830.8529E+00,+38.95237E-06,+830.8529E+00,+43.71565E-06
+805.6955E+00,+38.39594E-06,+805.6955E+00,+43.01499E-06
+780.5010E+00,+38.03860E-06,+780.5010E+00,+42.51321E-06
+755.5288E+00,+37.01591E-06,+755.5288E+00,+41.34735E-06
+730.4177E+00,+36.60806E-06,+730.4177E+00,+40.79554E-06
+705.5566E+00,+35.51498E-06,+705.5566E+00,+39.55993E-06
+680.5103E+00,+34.74735E-06,+680.5103E+00,+38.64872E-06
+655.6306E+00,+34.34575E-06,+655.6306E+00,+38.10448E-06
+630.4455E+00,+33.39142E-06,+630.4455E+00,+37.00576E-06
+605.2511E+00,+32.52356E-06,+605.2511E+00,+35.99346E-06
+580.2603E+00,+31.89546E-06,+580.2603E+00,+35.22209E-06
+555.3807E+00,+31.06803E-06,+555.3807E+00,+34.25202E-06
+530.5381E+00,+29.89217E-06,+530.5381E+00,+32.93375E-06
+505.6307E+00,+29.26956E-06,+505.6307E+00,+32.16833E-06
+480.4270E+00,+28.91017E-06,+480.4270E+00,+31.66445E-06
+455.5474E+00,+27.91949E-06,+455.5474E+00,+30.53114E-06
+430.5844E+00,+26.84987E-06,+430.5844E+00,+29.31841E-06
+405.3251E+00,+25.92118E-06,+405.3251E+00,+28.24490E-06
+380.3992E+00,+24.84659E-06,+380.3992E+00,+27.02741E-06
+355.3992E+00,+23.65594E-06,+355.3992E+00,+25.69344E-06
+330.3807E+00,+23.22577E-06,+330.3807E+00,+25.11984E-06
+305.0103E+00,+21.72292E-06,+305.0103E+00,+23.47154E-06
+280.3122E+00,+21.03978E-06,+280.3122E+00,+22.64681E-06
+255.3066E+00,+19.22506E-06,+255.3066E+00,+20.68873E-06
+230.2140E+00,+18.60831E-06,+230.2140E+00,+19.92813E-06
+205.2696E+00,+17.65360E-06,+205.2696E+00,+18.83041E-06
+180.3529E+00,+16.05676E-06,+180.3529E+00,+17.09072E-06
+154.9825E+00,+14.58452E-06,+154.9825E+00,+15.47303E-06
+129.9270E+00,+13.39731E-06,+129.9270E+00,+14.14218E-06
+105.2273E+00,+11.97288E-06,+105.2273E+00,+12.57614E-06
+80.28807E+00,+10.30234E-06,+80.28807E+00,+10.76263E-06
+55.05659E+00,+8.385267E-06,+55.05659E+00,+8.700907E-06
+30.34048E+00,+7.520767E-06,+30.34048E+00,+7.694709E-06
+5.158437E+00,+6.152930E-06,+5.158437E+00,+6.182504E-06
-20.23046E+00,+4.017263E-06,-20.23046E+00,+3.901282E-06
-44.85764E+00,+2.451577E-06,-44.85764E+00,+2.194409E-06
-69.85083E+00,+295.0858E-09,-69.85083E+00,-105.3686E-09
-94.59157E+00,-1.678359E-06,-94.59157E+00,-2.220652E-06
-119.4803E+00,-4.324755E-06,-119.4803E+00,-5.009735E-06
-144.5638E+00,-5.800352E-06,-144.5638E+00,-6.629136E-06
-169.7397E+00,-6.636586E-06,-169.7397E+00,-7.609703E-06
-194.9331E+00,-8.530499E-06,-194.9331E+00,-9.648050E-06
-219.6286E+00,-10.14731E-06,-219.6286E+00,-11.40644E-06
-244.6286E+00,-11.01530E-06,-244.6286E+00,-12.41776E-06
-269.4249E+00,-12.80510E-06,-269.4249E+00,-14.34971E-06
-294.4434E+00,-13.74260E-06,-294.4434E+00,-15.43064E-06
-319.8323E+00,-14.80967E-06,-319.8323E+00,-16.64326E-06
-344.8601E+00,-15.98832E-06,-344.8601E+00,-17.96541E-06
-369.9527E+00,-17.16163E-06,-369.9527E+00,-19.28256E-06
-394.9048E+00,-18.05141E-06,-394.9048E+00,-20.31540E-06
-419.7897E+00,-19.55802E-06,-419.7897E+00,-21.96467E-06
-444.9897E+00,-20.85842E-06,-444.9897E+00,-23.40955E-06
-470.2212E+00,-21.72208E-06,-470.2212E+00,-24.41785E-06
-495.0638E+00,-22.95277E-06,-495.0638E+00,-25.79097E-06
-520.1030E+00,-24.04719E-06,-520.1030E+00,-27.02894E-06
-544.8694E+00,-24.99279E-06,-544.8694E+00,-28.11652E-06
-569.9620E+00,-26.59639E-06,-569.9620E+00,-29.86398E-06
-594.9527E+00,-27.75783E-06,-594.9527E+00,-31.16869E-06
-620.0823E+00,-28.79238E-06,-620.0823E+00,-32.34731E-06
-645.2397E+00,-29.11070E-06,-645.2397E+00,-32.80986E-06
-669.9897E+00,-30.77233E-06,-669.9897E+00,-34.61338E-06
-694.8694E+00,-31.52197E-06,-694.8694E+00,-35.50565E-06
-719.8231E+00,-32.64744E-06,-719.8231E+00,-36.77418E-06
-745.0546E+00,-33.42565E-06,-745.0546E+00,-37.69705E-06
-769.8416E+00,-34.76105E-06,-769.8416E+00,-39.17455E-06
-795.0638E+00,-36.33749E-06,-795.0638E+00,-40.89558E-06
-820.3231E+00,-36.78742E-06,-820.3231E+00,-41.49033E-06
-845.1596E+00,-37.96447E-06,-845.1596E+00,-42.80976E-06
-869.8787E+00,-38.78395E-06,-869.8787E+00,-43.77096E-06
-894.9238E+00,-39.42538E-06,-894.9238E+00,-44.55597E-06
-919.8601E+00,-40.71097E-06,-919.8601E+00,-45.98453E-06
-945.2953E+00,-40.93365E-06,-945.2953E+00,-46.35302E-06
-970.2675E+00,-41.59299E-06,-970.2675E+00,-47.15553E-06
-995.3602E+00,-42.68174E-06,-995.3602E+00,-48.38814E-06
-1.020508E+03,-42.99037E-06,-1.020508E+03,-48.84094E-06
-1.045434E+03,-44.35268E-06,-1.045434E+03,-50.34615E-06
-1.070169E+03,-44.22611E-06,-1.070169E+03,-50.36138E-06
-1.095342E+03,-45.16864E-06,-1.095342E+03,-51.44822E-06
-1.120249E+03,-46.16275E-06,-1.120249E+03,-52.58513E-06
-1.145193E+03,-46.41017E-06,-1.145193E+03,-52.97556E-06
-1.170282E+03,-46.64948E-06,-1.170282E+03,-53.35870E-06
-1.195203E+03,-47.44573E-06,-1.195203E+03,-54.29782E-06
-1.220156E+03,-47.48871E-06,-1.220156E+03,-54.48386E-06
-1.245443E+03,-47.72541E-06,-1.245443E+03,-54.86553E-06
-1.270425E+03,-48.40006E-06,-1.270425E+03,-55.68340E-06
-1.295301E+03,-49.44356E-06,-1.295301E+03,-56.86951E-06
-1.320249E+03,-49.31078E-06,-1.320249E+03,-56.87975E-06
-1.345221E+03,-49.70383E-06,-1.345221E+03,-57.41598E-06
-1.370249E+03,-50.44620E-06,-1.370249E+03,-58.30183E-06
-1.394980E+03,-50.92292E-06,-1.394980E+03,-58.92033E-06
-1.419962E+03,-51.07456E-06,-1.419962E+03,-59.21519E-06
-1.445212E+03,-51.35385E-06,-1.445212E+03,-59.63925E-06
-1.470258E+03,-51.48662E-06,-1.470258E+03,-59.91560E-06
-1.495277E+03,-52.13653E-06,-1.495277E+03,-60.70894E-06
-1.520240E+03,-52.72777E-06,-1.520240E+03,-61.44329E-06
-1.545230E+03,-53.40879E-06,-1.545230E+03,-62.26759E-06
-1.570376E+03,-53.51118E-06,-1.570376E+03,-62.51414E-06
-1.595342E+03,-53.22527E-06,-1.595342E+03,-62.37136E-06
-1.620267E+03,-53.59257E-06,-1.620267E+03,-62.88155E-06
-1.645536E+03,-53.93499E-06,-1.645536E+03,-63.36884E-06
-1.670320E+03,-54.10773E-06,-1.670320E+03,-63.68366E-06
-1.695110E+03,-54.40661E-06,-1.695110E+03,-64.12467E-06
-1.720499E+03,-54.69777E-06,-1.720499E+03,-64.56138E-06
-1.745564E+03,-54.70325E-06,-1.745564E+03,-64.71056E-06
-1.770240E+03,-54.96380E-06,-1.770240E+03,-65.11257E-06
-1.795230E+03,-55.53171E-06,-1.795230E+03,-65.82375E-06
-1.820138E+03,-55.58183E-06,-1.820138E+03,-66.01667E-06
-1.845101E+03,-55.17245E-06,-1.845101E+03,-65.75040E-06
-1.870027E+03,-56.10280E-06,-1.870027E+03,-66.82365E-06
-1.895490E+03,-55.49396E-06,-1.895490E+03,-66.36079E-06
-1.920435E+03,-55.91559E-06,-1.920435E+03,-66.92543E-06
-1.945405E+03,-55.53044E-06,-1.945405E+03,-66.68343E-06
-1.970193E+03,-56.17486E-06,-1.970193E+03,-67.46996E-06
-1.995073E+03,-55.62327E-06,-1.995073E+03,-67.06102E-06
-2.020221E+03,-56.16211E-06,-2.020221E+03,-67.74402E-06
-2.045666E+03,-56.39370E-06,-2.045666E+03,-68.12150E-06
-2.070527E+03,-55.93076E-06,-2.070527E+03,-67.80107E-06
-2.095536E+03,-55.87069E-06,-2.095536E+03,-67.88439E-06
-2.120367E+03,-56.33944E-06,-2.120367E+03,-68.49549E-06
-2.145240E+03,-56.34537E-06,-2.145240E+03,-68.64402E-06
-2.170333E+03,-55.74354E-06,-2.170333E+03,-68.18605E-06
-2.195721E+03,-56.15050E-06,-2.195721E+03,-68.73855E-06
-2.220603E+03,-55.83684E-06,-2.220603E+03,-68.56754E-06
-2.245406E+03,-55.64164E-06,-2.245406E+03,-68.51454E-06
-2.270490E+03,-56.41743E-06,-2.270490E+03,-69.43413E-06
-2.295684E+03,-55.90423E-06,-2.295684E+03,-69.06537E-06
-2.320536E+03,-56.64787E-06,-2.320536E+03,-69.95149E-06
-2.345703E+03,-56.03024E-06,-2.345703E+03,-69.47813E-06
-2.370944E+03,-55.93688E-06,-2.370944E+03,-69.52949E-06
-2.395603E+03,-56.06046E-06,-2.395603E+03,-69.79443E-06
-2.420564E+03,-56.10981E-06,-2.420564E+03,-69.98689E-06
-2.445712E+03,-56.09451E-06,-2.445712E+03,-70.11576E-06
-2.470694E+03,-56.06059E-06,-2.470694E+03,-70.22506E-06
-2.495694E+03,-55.71434E-06,-2.495694E+03,-70.02213E-06
-2.520490E+03,-55.90427E-06,-2.520490E+03,-70.35422E-06
-2.545258E+03,-56.38082E-06,-2.545258E+03,-70.97278E-06
-2.570212E+03,-55.55147E-06,-2.570212E+03,-70.28649E-06
-2.595379E+03,-55.79914E-06,-2.595379E+03,-70.67843E-06
-2.620212E+03,-55.85105E-06,-2.620212E+03,-70.87271E-06
-2.645295E+03,-55.87553E-06,-2.645295E+03,-71.04099E-06
-2.670666E+03,-55.61703E-06,-2.670666E+03,-70.92793E-06
-2.695619E+03,-56.05000E-06,-2.695619E+03,-71.50396E-06
-2.720684E+03,-54.99428E-06,-2.720684E+03,-70.59194E-06
-2.745471E+03,-54.93485E-06,-2.745471E+03,-70.67462E-06
-2.770508E+03,-55.21810E-06,-2.770508E+03,-71.10141E-06
-2.795405E+03,-55.17466E-06,-2.795405E+03,-71.20070E-06
-2.820453E+03,-55.34117E-06,-2.820453E+03,-71.51081E-06
-2.845592E+03,-55.37433E-06,-2.845592E+03,-71.68809E-06
-2.870675E+03,-55.09605E-06,-2.870675E+03,-71.55362E-06
-2.895675E+03,-54.68719E-06,-2.895675E+03,-71.28807E-06
-2.920592E+03,-54.69088E-06,-2.920592E+03,-71.43462E-06
-2.945721E+03,-54.28660E-06,-2.945721E+03,-71.17441E-06
-2.970768E+03,-54.55353E-06,-2.970768E+03,-71.58492E-06
-2.995688E+03,-54.97391E-06,-2.995688E+03,-72.14816E-06
-3.020305E+03,-54.68757E-06,-3.020305E+03,-72.00296E-06
-3.045481E+03,-54.02121E-06,-3.045481E+03,-71.48093E-06
-3.070666E+03,-53.73948E-06,-3.070666E+03,-71.34359E-06
-3.095583E+03,-53.80019E-06,-3.095583E+03,-71.54715E-06
-3.120981E+03,-54.22028E-06,-3.120981E+03,-72.11285E-06
-3.145943E+03,-53.47843E-06,-3.145943E+03,-71.51411E-06
-3.170703E+03,-54.18879E-06,-3.170703E+03,-72.36641E-06
-3.195879E+03,-53.91701E-06,-3.195879E+03,-72.23897E-06
-3.220814E+03,-52.83541E-06,-3.220814E+03,-71.30032E-06
-3.245480E+03,-54.12449E-06,-3.245480E+03,-72.73081E-06
-3.270753E+03,-53.18667E-06,-3.270753E+03,-71.93787E-06
-3.295962E+03,-53.52408E-06,-3.295962E+03,-72.41981E-06
-3.321009E+03,-52.45051E-06,-3.321009E+03,-71.48983E-06
-3.345999E+03,-52.80263E-06,-3.345999E+03,-71.98522E-06
-3.370896E+03,-52.84810E-06,-3.370896E+03,-72.17342E-06
-3.395481E+03,-52.67829E-06,-3.395481E+03,-72.14455E-06
-3.420462E+03,-53.11547E-06,-3.420462E+03,-72.72496E-06
-3.445594E+03,-52.60239E-06,-3.445594E+03,-72.35596E-06
-3.470675E+03,-52.46849E-06,-3.470675E+03,-72.36585E-06
-3.495740E+03,-52.77113E-06,-3.495740E+03,-72.81218E-06
-3.520435E+03,-52.01830E-06,-3.520435E+03,-72.20093E-06
-3.545351E+03,-51.87087E-06,-3.545351E+03,-72.19635E-06
-3.570854E+03,-52.17243E-06,-3.570854E+03,-72.64411E-06
-3.596101E+03,-51.94025E-06,-3.596101E+03,-72.55668E-06
-3.620999E+03,-52.14278E-06,-3.620999E+03,-72.90194E-06
-3.645830E+03,-51.57807E-06,-3.645830E+03,-72.47959E-06
-3.670934E+03,-51.91028E-06,-3.670934E+03,-72.95572E-06
-3.695858E+03,-51.47503E-06,-3.695858E+03,-72.66336E-06
-3.720509E+03,-51.61657E-06,-3.720509E+03,-72.94623E-06
-3.745740E+03,-50.99510E-06,-3.745740E+03,-72.46940E-06
-3.770620E+03,-51.15580E-06,-3.770620E+03,-72.77273E-06
-3.795694E+03,-51.02482E-06,-3.795694E+03,-72.78551E-06
-3.820786E+03,-50.52553E-06,-3.820786E+03,-72.43007E-06
-3.845712E+03,-51.33574E-06,-3.845712E+03,-73.38319E-06
-3.870500E+03,-50.20747E-06,-3.870500E+03,-72.39702E-06
-3.895370E+03,-50.38001E-06,-3.895370E+03,-72.71214E-06
-3.920453E+03,-50.41330E-06,-3.920453E+03,-72.88923E-06
-3.945717E+03,-50.10602E-06,-3.945717E+03,-72.72679E-06
-3.970703E+03,-49.95112E-06,-3.970703E+03,-72.71513E-06
-3.995685E+03,-49.81389E-06,-3.995685E+03,-72.72113E-06
-4.020527E+03,-49.62948E-06,-4.020527E+03,-72.67914E-06
-4.045405E+03,-49.71215E-06,-4.045405E+03,-72.90443E-06
-4.070620E+03,-48.72680E-06,-4.070620E+03,-72.06364E-06
-4.095879E+03,-49.51764E-06,-4.095879E+03,-72.99928E-06
-4.120740E+03,-49.11629E-06,-4.120740E+03,-72.74047E-06
-4.145842E+03,-49.56482E-06,-4.145842E+03,-73.33291E-06
-4.170944E+03,-49.26487E-06,-4.170944E+03,-73.17686E-06
-4.195980E+03,-48.29013E-06,-4.195980E+03,-72.34566E-06
-4.221073E+03,-48.27738E-06,-4.221073E+03,-72.47677E-06
-4.246193E+03,-48.99373E-06,-4.246193E+03,-73.33713E-06
-4.271064E+03,-48.50706E-06,-4.271064E+03,-72.99305E-06
-4.296083E+03,-48.23108E-06,-4.296083E+03,-72.86049E-06
-4.320858E+03,-48.06503E-06,-4.320858E+03,-72.83648E-06
-4.345817E+03,-47.55929E-06,-4.345817E+03,-72.47383E-06
-4.371073E+03,-48.19639E-06,-4.371073E+03,-73.25573E-06
-4.396296E+03,-48.46026E-06,-4.396296E+03,-73.66420E-06
-4.421110E+03,-47.40046E-06,-4.421110E+03,-72.74665E-06
-4.446094E+03,-47.47303E-06,-4.446094E+03,-72.96246E-06
-4.470962E+03,-46.85679E-06,-4.470962E+03,-72.48879E-06
-4.495981E+03,-47.42673E-06,-4.495981E+03,-73.20217E-06
-4.521055E+03,-47.09196E-06,-4.521055E+03,-73.01114E-06
-4.546075E+03,-46.11972E-06,-4.546075E+03,-72.18234E-06
-4.570860E+03,-46.62212E-06,-4.570860E+03,-72.82684E-06
-4.596129E+03,-46.80654E-06,-4.596129E+03,-73.15612E-06
-4.621166E+03,-46.85054E-06,-4.621166E+03,-73.34365E-06
-4.646094E+03,-46.78734E-06,-4.646094E+03,-73.42337E-06
-4.670953E+03,-46.01367E-06,-4.670953E+03,-72.79221E-06
-4.696027E+03,-45.83627E-06,-4.696027E+03,-72.75856E-06
-4.720953E+03,-45.70567E-06,-4.720953E+03,-72.77087E-06
-4.745906E+03,-46.02221E-06,-4.745906E+03,-73.23046E-06
-4.771147E+03,-45.66652E-06,-4.771147E+03,-73.01948E-06
-4.796179E+03,-45.39686E-06,-4.796179E+03,-72.89332E-06
-4.820842E+03,-46.02081E-06,-4.820842E+03,-73.65867E-06
-4.845990E+03,-45.88078E-06,-4.845990E+03,-73.66281E-06
-4.871360E+03,-45.31479E-06,-4.871360E+03,-73.24226E-06
-4.896240E+03,-45.26569E-06,-4.896240E+03,-73.33580E-06
-4.921055E+03,-45.12055E-06,-4.921055E+03,-73.33293E-06
-4.946453E+03,-45.04416E-06,-4.946453E+03,-73.40215E-06
-4.971131E+03,-44.39022E-06,-4.971131E+03,-72.88969E-06
-4.995814E+03,-44.84419E-06,-4.995814E+03,-73.48516E-06
-5.020699E+03,-44.76489E-06,-5.020699E+03,-73.54852E-06
-5.045566E+03,-44.35605E-06,-5.045566E+03,-73.28224E-06
-5.070509E+03,-44.81767E-06,-5.070509E+03,-73.88686E-06
-5.095416E+03,-44.07159E-06,-5.095416E+03,-73.28358E-06
-5.120499E+03,-44.06241E-06,-5.120499E+03,-73.41820E-06
-5.145703E+03,-44.27781E-06,-5.145703E+03,-73.77810E-06
-5.170575E+03,-43.49780E-06,-5.170575E+03,-73.14068E-06
-5.195407E+03,-44.29682E-06,-5.195407E+03,-74.08205E-06
-5.220610E+03,-43.38662E-06,-5.220610E+03,-73.31634E-06
-5.245638E+03,-43.47882E-06,-5.245638E+03,-73.55204E-06
-5.270730E+03,-43.56899E-06,-5.270730E+03,-73.78605E-06
-5.295592E+03,-43.72509E-06,-5.295592E+03,-74.08468E-06
-5.320833E+03,-43.03870E-06,-5.320833E+03,-73.54301E-06
-5.345981E+03,-43.30997E-06,-5.345981E+03,-73.95844E-06
-5.370735E+03,-42.74520E-06,-5.370735E+03,-73.53559E-06
-5.395592E+03,-42.65037E-06,-5.395592E+03,-73.58327E-06
-5.420592E+03,-42.40499E-06,-5.420592E+03,-73.48121E-06
-5.445735E+03,-42.14383E-06,-5.445735E+03,-73.36420E-06
-5.470861E+03,-42.24060E-06,-5.470861E+03,-73.60501E-06
-5.495786E+03,-41.53356E-06,-5.495786E+03,-73.04086E-06
-5.520773E+03,-42.35291E-06,-5.520773E+03,-74.00346E-06
-5.545740E+03,-41.31305E-06,-5.545740E+03,-73.10675E-06
-5.570768E+03,-42.09228E-06,-5.570768E+03,-74.02946E-06
-5.595622E+03,-41.32924E-06,-5.595622E+03,-73.40891E-06
-5.620360E+03,-41.36203E-06,-5.620360E+03,-73.58352E-06
-5.645638E+03,-41.03669E-06,-5.645638E+03,-73.40310E-06
-5.670546E+03,-41.46202E-06,-5.670546E+03,-73.97122E-06
-5.695799E+03,-41.15721E-06,-5.695799E+03,-73.81119E-06
-5.720641E+03,-40.84496E-06,-5.720641E+03,-73.64136E-06
-5.745360E+03,-40.77742E-06,-5.745360E+03,-73.71553E-06
-5.770407E+03,-41.25745E-06,-5.770407E+03,-74.33916E-06
-5.795575E+03,-40.68800E-06,-5.795575E+03,-73.91399E-06
-5.820564E+03,-40.04130E-06,-5.820564E+03,-73.41056E-06
-5.845638E+03,-40.46573E-06,-5.845638E+03,-73.97874E-06
-5.870397E+03,-39.80115E-06,-5.870397E+03,-73.45610E-06
-5.895425E+03,-39.42914E-06,-5.895425E+03,-73.22758E-06
-5.920481E+03,-39.16884E-06,-5.920481E+03,-73.11092E-06
-5.945898E+03,-39.75205E-06,-5.945898E+03,-73.83984E-06
-5.970745E+03,-39.44487E-06,-5.970745E+03,-73.67510E-06
-5.995472E+03,-38.62287E-06,-5.995472E+03,-72.99487E-06
-6.020638E+03,-38.65335E-06,-6.020638E+03,-73.16963E-06
-6.045555E+03,-38.86174E-06,-6.045555E+03,-73.52087E-06
-6.070518E+03,-37.55504E-06,-6.070518E+03,-72.35728E-06
-6.095592E+03,-38.96925E-06,-6.095592E+03,-73.91525E-06
-6.120472E+03,-38.94949E-06,-6.120472E+03,-74.03811E-06
-6.145657E+03,-38.49279E-06,-6.145657E+03,-73.72580E-06
-6.170472E+03,-38.53756E-06,-6.170472E+03,-73.91283E-06
-6.195240E+03,-38.06721E-06,-6.195240E+03,-73.58449E-06
-6.220444E+03,-38.04133E-06,-6.220444E+03,-73.70309E-06
-6.245305E+03,-37.80564E-06,-6.245305E+03,-73.60993E-06
-6.270335E+03,-36.99159E-06,-6.270335E+03,-72.93939E-06
-6.295610E+03,-37.13903E-06,-6.295610E+03,-73.23173E-06
-6.320768E+03,-37.81495E-06,-6.320768E+03,-74.05187E-06
-6.345481E+03,-37.69099E-06,-6.345481E+03,-74.06959E-06
-6.370472E+03,-37.25674E-06,-6.370472E+03,-73.77862E-06
-6.395264E+03,-37.11856E-06,-6.395264E+03,-73.78257E-06
-6.420250E+03,-37.14859E-06,-6.420250E+03,-73.95585E-06
-6.445324E+03,-37.04262E-06,-6.445324E+03,-73.99361E-06
-6.470499E+03,-36.59128E-06,-6.470499E+03,-73.68661E-06
-6.495231E+03,-36.54740E-06,-6.495231E+03,-73.78452E-06
-6.520103E+03,-36.19469E-06,-6.520103E+03,-73.57440E-06
-6.544768E+03,-37.14566E-06,-6.544768E+03,-74.66677E-06
-6.570259E+03,-35.62585E-06,-6.570259E+03,-73.29310E-06
-6.595323E+03,-36.34348E-06,-6.595323E+03,-74.15442E-06
-6.620120E+03,-36.02350E-06,-6.620120E+03,-73.97660E-06
-6.645444E+03,-35.42703E-06,-6.645444E+03,-73.52531E-06
-6.670286E+03,-35.96866E-06,-6.670286E+03,-74.20936E-06
-6.695351E+03,-35.29158E-06,-6.695351E+03,-73.67599E-06
-6.720425E+03,-35.74050E-06,-6.720425E+03,-74.26866E-06
-6.745207E+03,-35.20456E-06,-6.745207E+03,-73.87479E-06
-6.770194E+03,-34.86996E-06,-6.770194E+03,-73.68344E-06
-6.795231E+03,-34.38763E-06,-6.795231E+03,-73.34465E-06
-6.820129E+03,-35.26226E-06,-6.820129E+03,-74.36201E-06
-6.845129E+03,-34.57638E-06,-6.845129E+03,-73.81946E-06
-6.870166E+03,-34.40485E-06,-6.870166E+03,-73.79147E-06
-6.895323E+03,-34.83821E-06,-6.895323E+03,-74.36905E-06
-6.920240E+03,-34.33751E-06,-6.920240E+03,-74.01121E-06
-6.945231E+03,-34.06791E-06,-6.945231E+03,-73.88488E-06
-6.970084E+03,-34.02536E-06,-6.970084E+03,-73.98481E-06
-6.994870E+03,-33.77598E-06,-6.994870E+03,-73.87753E-06
-7.019870E+03,-33.63672E-06,-7.019870E+03,-73.88159E-06
-7.045268E+03,-33.48993E-06,-7.045268E+03,-73.88040E-06
-7.070075E+03,-33.92830E-06,-7.070075E+03,-74.46099E-06
-7.094851E+03,-33.15286E-06,-7.094851E+03,-73.82759E-06
-7.120055E+03,-32.98809E-06,-7.120055E+03,-73.80731E-06
-7.145111E+03,-33.05938E-06,-7.145111E+03,-74.02225E-06
-7.169801E+03,-32.55847E-06,-7.169801E+03,-73.66290E-06
-7.195102E+03,-32.65931E-06,-7.195102E+03,-73.90878E-06
-7.220157E+03,-32.15389E-06,-7.220157E+03,-73.54701E-06
-7.245231E+03,-32.62423E-06,-7.245231E+03,-74.16109E-06
-7.269981E+03,-32.20095E-06,-7.269981E+03,-73.87970E-06
-7.294990E+03,-32.32759E-06,-7.294990E+03,-74.14973E-06
-7.319888E+03,-31.88556E-06,-7.319888E+03,-73.85044E-06
-7.345230E+03,-31.96629E-06,-7.345230E+03,-74.07645E-06
-7.369981E+03,-31.94087E-06,-7.369981E+03,-74.19293E-06
-7.394722E+03,-31.68432E-06,-7.394722E+03,-74.07821E-06
-7.419795E+03,-32.11245E-06,-7.419795E+03,-74.65009E-06
-7.444842E+03,-31.13235E-06,-7.444842E+03,-73.81359E-06
-7.469944E+03,-30.68331E-06,-7.469944E+03,-73.50845E-06
-7.494777E+03,-31.04308E-06,-7.494777E+03,-74.01059E-06
-7.519795E+03,-30.62464E-06,-7.519795E+03,-73.73558E-06
-7.544462E+03,-30.62589E-06,-7.544462E+03,-73.87824E-06
-7.569416E+03,-30.45924E-06,-7.569416E+03,-73.85465E-06
-7.594490E+03,-30.26118E-06,-7.594490E+03,-73.80034E-06
-7.619333E+03,-30.32278E-06,-7.619333E+03,-74.00436E-06
-7.644397E+03,-29.98864E-06,-7.644397E+03,-73.81392E-06
-7.669424E+03,-30.40707E-06,-7.669424E+03,-74.37583E-06
-7.694472E+03,-29.59354E-06,-7.694472E+03,-73.70589E-06
-7.719194E+03,-30.57491E-06,-7.719194E+03,-74.82900E-06
-7.744544E+03,-29.50178E-06,-7.744544E+03,-73.90120E-06
-7.769555E+03,-29.70360E-06,-7.769555E+03,-74.24641E-06
-7.794379E+03,-29.48323E-06,-7.794379E+03,-74.16835E-06
-7.819712E+03,-29.00587E-06,-7.819712E+03,-73.83623E-06
-7.844490E+03,-28.94019E-06,-7.844490E+03,-73.91260E-06
-7.869416E+03,-29.25009E-06,-7.869416E+03,-74.36541E-06
-7.894342E+03,-28.95192E-06,-7.894342E+03,-74.21013E-06
-7.919104E+03,-28.61768E-06,-7.919104E+03,-74.01785E-06
-7.943888E+03,-28.57583E-06,-7.943888E+03,-74.11809E-06
-7.969445E+03,-28.41842E-06,-7.969445E+03,-74.10720E-06
-7.994527E+03,-28.05996E-06,-7.994527E+03,-73.89253E-06
-8.019546E+03,-27.70542E-06,-8.019546E+03,-73.68143E-06
-8.044351E+03,-27.62864E-06,-8.044351E+03,-73.74685E-06
-8.069333E+03,-27.31032E-06,-8.069333E+03,-73.57175E-06
-8.094314E+03,-27.64050E-06,-8.094314E+03,-74.04515E-06
-8.119221E+03,-27.63081E-06,-8.119221E+03,-74.17825E-06
-8.144639E+03,-27.42472E-06,-8.144639E+03,-74.11788E-06
-8.169453E+03,-27.22194E-06,-8.169453E+03,-74.05736E-06
-8.194340E+03,-27.18146E-06,-8.194340E+03,-74.15956E-06
-8.219055E+03,-26.64970E-06,-8.219055E+03,-73.76949E-06
-8.243898E+03,-26.95361E-06,-8.243898E+03,-74.21582E-06
-8.268916E+03,-26.49997E-06,-8.268916E+03,-73.90562E-06
-8.294009E+03,-26.16405E-06,-8.294009E+03,-73.71355E-06
-8.319046E+03,-26.64842E-06,-8.319046E+03,-74.34146E-06
-8.344000E+03,-25.62765E-06,-8.344000E+03,-73.46375E-06
-8.368926E+03,-26.25396E-06,-8.368926E+03,-74.23296E-06
-8.393811E+03,-26.51825E-06,-8.393811E+03,-74.63991E-06
-8.418583E+03,-26.02670E-06,-8.418583E+03,-74.29038E-06
-8.444046E+03,-25.84484E-06,-8.444046E+03,-74.25449E-06
-8.469045E+03,-25.69511E-06,-8.469045E+03,-74.24809E-06
-8.494120E+03,-25.12810E-06,-8.494120E+03,-73.82484E-06
-8.518843E+03,-25.21049E-06,-8.518843E+03,-74.04896E-06
-8.543805E+03,-25.41594E-06,-8.543805E+03,-74.39753E-06
-8.568557E+03,-25.02694E-06,-8.568557E+03,-74.15042E-06
-8.593601E+03,-24.64603E-06,-8.593601E+03,-73.91308E-06
-8.618666E+03,-25.25576E-06,-8.618666E+03,-74.66652E-06
-8.643693E+03,-24.91129E-06,-8.643693E+03,-74.46553E-06
-8.668842E+03,-24.19481E-06,-8.668842E+03,-73.89323E-06
-8.693490E+03,-24.08884E-06,-8.693490E+03,-73.92856E-06
-8.718472E+03,-24.82700E-06,-8.718472E+03,-74.80994E-06
-8.743574E+03,-24.29773E-06,-8.743574E+03,-74.42459E-06
-8.768276E+03,-24.62116E-06,-8.768276E+03,-74.88963E-06
-8.793188E+03,-23.70117E-06,-8.793188E+03,-74.11246E-06
-8.817990E+03,-23.71312E-06,-8.817990E+03,-74.26661E-06
-8.842869E+03,-23.48917E-06,-8.842869E+03,-74.18529E-06
-8.867814E+03,-23.15070E-06,-8.867814E+03,-73.98982E-06
-8.892768E+03,-23.48356E-06,-8.892768E+03,-74.46574E-06
-8.917879E+03,-22.69669E-06,-8.917879E+03,-73.82283E-06
-8.942768E+03,-23.04613E-06,-8.942768E+03,-74.31496E-06
-8.967777E+03,-22.50896E-06,-8.967777E+03,-73.92117E-06
-8.992527E+03,-22.48524E-06,-8.992527E+03,-74.03934E-06
-9.017647E+03,-22.62004E-06,-9.017647E+03,-74.31815E-06
-9.042730E+03,-22.32595E-06,-9.042730E+03,-74.16786E-06
-9.067675E+03,-21.82181E-06,-9.067675E+03,-73.80673E-06
-9.092722E+03,-21.78546E-06,-9.092722E+03,-73.91398E-06
-9.117593E+03,-21.96210E-06,-9.117593E+03,-74.23320E-06
-9.142425E+03,-21.30887E-06,-9.142425E+03,-73.72234E-06
-9.167406E+03,-21.37379E-06,-9.167406E+03,-73.93047E-06
-9.192104E+03,-21.32198E-06,-9.192104E+03,-74.02025E-06
-9.217102E+03,-20.69263E-06,-9.217102E+03,-73.53422E-06
-9.242139E+03,-21.07842E-06,-9.242139E+03,-74.06354E-06
-9.267019E+03,-21.26520E-06,-9.267019E+03,-74.39296E-06
-9.291897E+03,-21.19052E-06,-9.291897E+03,-74.46091E-06
-9.316769E+03,-20.47200E-06,-9.316769E+03,-73.88498E-06
-9.341722E+03,-20.33337E-06,-9.341722E+03,-73.88940E-06
-9.366694E+03,-20.43463E-06,-9.366694E+03,-74.13383E-06
-9.391843E+03,-20.27139E-06,-9.391843E+03,-74.11477E-06
-9.416773E+03,-20.02116E-06,-9.416773E+03,-74.00746E-06
-9.441342E+03,-19.84084E-06,-9.441342E+03,-73.96799E-06
-9.466472E+03,-19.85971E-06,-9.466472E+03,-74.13093E-06
-9.491509E+03,-19.40850E-06,-9.491509E+03,-73.82326E-06
-9.516333E+03,-19.59572E-06,-9.516333E+03,-74.15280E-06
-9.541142E+03,-19.36990E-06,-9.541142E+03,-74.06920E-06
-9.566138E+03,-19.32956E-06,-9.566138E+03,-74.17217E-06
-9.591333E+03,-19.04363E-06,-9.591333E+03,-74.03069E-06
-9.616264E+03,-18.71553E-06,-9.616264E+03,-73.84551E-06
-9.640954E+03,-19.11428E-06,-9.640954E+03,-74.38581E-06
-9.665980E+03,-18.18011E-06,-9.665980E+03,-73.59511E-06
-9.691352E+03,-18.38097E-06,-9.691352E+03,-73.94142E-06
-9.716389E+03,-17.98409E-06,-9.716389E+03,-73.68808E-06
-9.741360E+03,-17.73004E-06,-9.741360E+03,-73.57720E-06
-9.766323E+03,-18.07974E-06,-9.766323E+03,-74.07001E-06
-9.791405E+03,-17.66796E-06,-9.791405E+03,-73.80202E-06
-9.815980E+03,-17.78029E-06,-9.815980E+03,-74.05524E-06
-9.841306E+03,-18.25522E-06,-9.841306E+03,-74.67536E-06
-9.866323E+03,-17.50291E-06,-9.866323E+03,-74.06648E-06
-9.891179E+03,-17.88703E-06,-9.891179E+03,-74.59310E-06
-9.916102E+03,-17.15142E-06,-9.916102E+03,-74.00037E-06
-9.941259E+03,-17.60965E-06,-9.941259E+03,-74.60282E-06
-9.966397E+03,-16.63186E-06,-9.966397E+03,-73.76915E-06
-9.992909E+03,-16.89671E-06,-9.992909E+03,-74.18600E-06

-9.994319E+03,-17.07389E-06,-9.994319E+03,-74.37126E-06
-9.970527E+03,-17.08052E-06,-9.970527E+03,-74.24148E-06
-9.945917E+03,-16.47486E-06,-9.945917E+03,-73.49474E-06
-9.921472E+03,-16.69486E-06,-9.921472E+03,-73.57459E-06
-9.896630E+03,-17.17757E-06,-9.896630E+03,-73.91488E-06
-9.872240E+03,-17.23572E-06,-9.872240E+03,-73.83322E-06
-9.847064E+03,-17.89609E-06,-9.847064E+03,-74.34925E-06
-9.822203E+03,-17.41784E-06,-9.822203E+03,-73.72847E-06
-9.797259E+03,-17.80210E-06,-9.797259E+03,-73.96972E-06
-9.772222E+03,-17.83028E-06,-9.772222E+03,-73.85437E-06
-9.747583E+03,-18.24242E-06,-9.747583E+03,-74.12525E-06
-9.722823E+03,-17.90859E-06,-9.722823E+03,-73.64947E-06
-9.697741E+03,-18.21378E-06,-9.697741E+03,-73.81086E-06
-9.672610E+03,-18.51616E-06,-9.672610E+03,-73.96917E-06
-9.647620E+03,-18.36822E-06,-9.647620E+03,-73.67796E-06
-9.622724E+03,-19.44072E-06,-9.622724E+03,-74.60773E-06
-9.598000E+03,-18.58247E-06,-9.598000E+03,-73.60774E-06
-9.572991E+03,-19.16402E-06,-9.572991E+03,-74.04592E-06
-9.547880E+03,-19.53718E-06,-9.547880E+03,-74.27511E-06
-9.522759E+03,-19.70323E-06,-9.522759E+03,-74.29715E-06
-9.497713E+03,-19.57965E-06,-9.497713E+03,-74.02998E-06
-9.473000E+03,-19.59534E-06,-9.473000E+03,-73.90399E-06
-9.448148E+03,-19.81406E-06,-9.448148E+03,-73.98023E-06
-9.423233E+03,-20.37004E-06,-9.423233E+03,-74.39338E-06
-9.398435E+03,-19.84250E-06,-9.398435E+03,-73.72366E-06
-9.373306E+03,-20.60910E-06,-9.373306E+03,-74.34620E-06
-9.348407E+03,-20.63843E-06,-9.348407E+03,-74.23279E-06
-9.323333E+03,-20.63703E-06,-9.323333E+03,-74.08763E-06
-9.298435E+03,-21.10176E-06,-9.298435E+03,-74.40963E-06
-9.273668E+03,-20.60809E-06,-9.273668E+03,-73.77398E-06
-9.248990E+03,-20.88572E-06,-9.248990E+03,-73.91012E-06
-9.223787E+03,-20.73905E-06,-9.223787E+03,-73.61897E-06
-9.198647E+03,-21.25021E-06,-9.198647E+03,-73.98600E-06
-9.173574E+03,-21.58626E-06,-9.173574E+03,-74.17830E-06
-9.148894E+03,-22.07602E-06,-9.148894E+03,-74.52656E-06
-9.124037E+03,-21.62069E-06,-9.124037E+03,-73.92874E-06
-9.098944E+03,-22.05430E-06,-9.098944E+03,-74.21849E-06
-9.074185E+03,-22.03058E-06,-9.074185E+03,-74.05283E-06
-9.049177E+03,-22.05224E-06,-9.049177E+03,-73.93111E-06
-9.024426E+03,-22.12738E-06,-9.024426E+03,-73.86436E-06
-8.999417E+03,-22.46572E-06,-8.999417E+03,-74.05932E-06
-8.974278E+03,-22.89258E-06,-8.974278E+03,-74.34206E-06
-8.949397E+03,-22.63266E-06,-8.949397E+03,-73.93950E-06
-8.924259E+03,-23.02253E-06,-8.924259E+03,-74.18525E-06
-8.899602E+03,-22.93413E-06,-8.899602E+03,-73.95550E-06
-8.874555E+03,-23.58202E-06,-8.874555E+03,-74.45979E-06
-8.849519E+03,-23.96143E-06,-8.849519E+03,-74.69566E-06
-8.824444E+03,-23.58470E-06,-8.824444E+03,-74.17518E-06
-8.799630E+03,-23.76605E-06,-8.799630E+03,-74.21427E-06
-8.774800E+03,-23.65985E-06,-8.774800E+03,-73.96572E-06
-8.749926E+03,-23.76975E-06,-8.749926E+03,-73.93301E-06
-8.724897E+03,-23.76005E-06,-8.724897E+03,-73.77983E-06
-8.699777E+03,-24.08845E-06,-8.699777E+03,-73.96422E-06
-8.675046E+03,-24.56645E-06,-8.675046E+03,-74.30043E-06
-8.649963E+03,-24.71285E-06,-8.649963E+03,-74.30303E-06
-8.625027E+03,-25.18358E-06,-8.625027E+03,-74.63081E-06
-8.600102E+03,-25.06046E-06,-8.600102E+03,-74.36479E-06
-8.575240E+03,-25.36735E-06,-8.575240E+03,-74.52915E-06
-8.550020E+03,-25.44835E-06,-8.550020E+03,-74.46556E-06
-8.525187E+03,-24.62439E-06,-8.525187E+03,-73.49923E-06
-8.500296E+03,-25.03628E-06,-8.500296E+03,-73.76842E-06
-8.475397E+03,-25.48226E-06,-8.475397E+03,-74.07166E-06
-8.450403E+03,-25.48315E-06,-8.450403E+03,-73.92926E-06
-8.425481E+03,-25.69932E-06,-8.425481E+03,-74.00255E-06
-8.400380E+03,-26.70530E-06,-8.400380E+03,-74.86463E-06
-8.375422E+03,-26.13870E-06,-8.375422E+03,-74.15494E-06
-8.350370E+03,-26.46643E-06,-8.350370E+03,-74.33905E-06
-8.325760E+03,-26.41376E-06,-8.325760E+03,-74.14529E-06
-8.300481E+03,-27.01878E-06,-8.300481E+03,-74.60538E-06
-8.275305E+03,-27.07094E-06,-8.275305E+03,-74.51321E-06
-8.250498E+03,-26.89494E-06,-8.250498E+03,-74.19500E-06
-8.225777E+03,-26.94341E-06,-8.225777E+03,-74.10174E-06
-8.200610E+03,-27.49129E-06,-8.200610E+03,-74.50533E-06
-8.175806E+03,-27.30522E-06,-8.175806E+03,-74.17706E-06
-8.150639E+03,-27.83601E-06,-8.150639E+03,-74.56357E-06
-8.125407E+03,-27.46808E-06,-8.125407E+03,-74.05098E-06
-8.100314E+03,-27.83830E-06,-8.100314E+03,-74.27736E-06
-8.075460E+03,-27.80270E-06,-8.075460E+03,-74.09926E-06
-8.050824E+03,-27.87720E-06,-8.050824E+03,-74.03253E-06
-8.025847E+03,-27.68939E-06,-8.025847E+03,-73.70152E-06
-8.000703E+03,-28.30495E-06,-8.000703E+03,-74.17293E-06
-7.975472E+03,-28.02093E-06,-7.975472E+03,-73.74426E-06
-7.950509E+03,-28.45238E-06,-7.950509E+03,-74.03259E-06
-7.925417E+03,-28.49957E-06,-7.925417E+03,-73.93593E-06
-7.900677E+03,-28.67186E-06,-7.900677E+03,-73.96640E-06
-7.875713E+03,-28.70247E-06,-7.875713E+03,-73.85388E-06
-7.850833E+03,-28.79557E-06,-7.850833E+03,-73.80435E-06
-7.825818E+03,-28.97930E-06,-7.825818E+03,-73.84467E-06
-7.800602E+03,-29.76974E-06,-7.800602E+03,-74.49053E-06
-7.775555E+03,-29.71202E-06,-7.775555E+03,-74.28923E-06
-7.750731E+03,-29.42112E-06,-7.750731E+03,-73.85601E-06
-7.725833E+03,-30.06184E-06,-7.725833E+03,-74.35399E-06
-7.700657E+03,-30.16017E-06,-7.700657E+03,-74.30799E-06
-7.675722E+03,-29.61484E-06,-7.675722E+03,-73.61971E-06
-7.650639E+03,-29.96951E-06,-7.650639E+03,-73.83058E-06
-7.625787E+03,-30.24294E-06,-7.625787E+03,-73.96153E-06
-7.600743E+03,-30.30169E-06,-7.600743E+03,-73.87670E-06
-7.576129E+03,-30.86887E-06,-7.576129E+03,-74.30277E-06
-7.551064E+03,-30.38118E-06,-7.551064E+03,-73.67139E-06
-7.526175E+03,-31.09346E-06,-7.526175E+03,-74.24097E-06
-7.501268E+03,-30.95368E-06,-7.501268E+03,-73.95840E-06
-7.476259E+03,-30.96171E-06,-7.476259E+03,-73.82306E-06
-7.451120E+03,-31.45693E-06,-7.451120E+03,-74.17415E-06
-7.426277E+03,-31.06986E-06,-7.426277E+03,-73.64467E-06
-7.401259E+03,-31.52554E-06,-7.401259E+03,-73.95691E-06
-7.376324E+03,-32.03809E-06,-7.376324E+03,-74.32651E-06
-7.351268E+03,-32.47935E-06,-7.351268E+03,-74.62413E-06
-7.326102E+03,-32.16346E-06,-7.326102E+03,-74.16395E-06
-7.301277E+03,-31.92727E-06,-7.301277E+03,-73.78544E-06
-7.276462E+03,-32.47783E-06,-7.276462E+03,-74.19374E-06
-7.251537E+03,-32.64808E-06,-7.251537E+03,-74.22110E-06
-7.226564E+03,-32.71198E-06,-7.226564E+03,-74.14183E-06
-7.201889E+03,-32.72231E-06,-7.201889E+03,-74.01069E-06
-7.176324E+03,-32.73557E-06,-7.176324E+03,-73.87739E-06
-7.151194E+03,-33.39262E-06,-7.151194E+03,-74.39037E-06
-7.126139E+03,-33.02826E-06,-7.126139E+03,-73.88237E-06
-7.101472E+03,-33.46863E-06,-7.101472E+03,-74.18132E-06
-7.076360E+03,-33.33906E-06,-7.076360E+03,-73.90779E-06
-7.051333E+03,-33.52997E-06,-7.051333E+03,-73.95522E-06
-7.026110E+03,-33.75762E-06,-7.026110E+03,-74.03827E-06
-7.001432E+03,-34.29810E-06,-7.001432E+03,-74.43727E-06
-6.976602E+03,-34.01014E-06,-6.976602E+03,-74.00695E-06
-6.951611E+03,-34.04687E-06,-6.951611E+03,-73.90040E-06
-6.926324E+03,-34.57128E-06,-6.926324E+03,-74.27985E-06
-6.901384E+03,-33.81330E-06,-6.901384E+03,-73.37889E-06
-6.876527E+03,-34.71501E-06,-6.876527E+03,-74.13809E-06
-6.851018E+03,-34.45255E-06,-6.851018E+03,-73.72939E-06
-6.826167E+03,-34.63114E-06,-6.826167E+03,-73.76551E-06
-6.801462E+03,-35.62598E-06,-6.801462E+03,-74.61872E-06
-6.776611E+03,-35.02683E-06,-6.776611E+03,-73.87710E-06
-6.751398E+03,-36.07183E-06,-6.751398E+03,-74.77756E-06
-6.726453E+03,-35.32373E-06,-6.726453E+03,-73.88644E-06
-6.701287E+03,-35.42320E-06,-6.701287E+03,-73.84163E-06
-6.676352E+03,-35.47498E-06,-6.676352E+03,-73.75046E-06
-6.651397E+03,-35.77545E-06,-6.651397E+03,-73.90787E-06
-6.626222E+03,-36.86254E-06,-6.626222E+03,-74.85063E-06
-6.601526E+03,-36.41650E-06,-6.601526E+03,-74.26301E-06
-6.576429E+03,-36.61081E-06,-6.576429E+03,-74.31344E-06
-6.551234E+03,-36.76006E-06,-6.551234E+03,-74.31825E-06
-6.526462E+03,-35.87173E-06,-6.526462E+03,-73.28790E-06
-6.501388E+03,-36.97936E-06,-6.501388E+03,-74.25177E-06
-6.476481E+03,-37.00066E-06,-6.476481E+03,-74.13028E-06
-6.451333E+03,-36.85399E-06,-6.451333E+03,-73.83944E-06
-6.426488E+03,-36.91339E-06,-6.426488E+03,-73.75640E-06
-6.401416E+03,-37.49127E-06,-6.401416E+03,-74.19055E-06
-6.376314E+03,-38.13544E-06,-6.376314E+03,-74.69081E-06
-6.351176E+03,-36.93332E-06,-6.351176E+03,-73.34457E-06
-6.326352E+03,-37.19642E-06,-6.326352E+03,-73.46535E-06
-6.301425E+03,-37.74723E-06,-6.301425E+03,-73.87326E-06
-6.276472E+03,-37.63807E-06,-6.276472E+03,-73.62104E-06
-6.251685E+03,-37.79736E-06,-6.251685E+03,-73.63822E-06
-6.226657E+03,-38.20699E-06,-6.226657E+03,-73.90438E-06
-6.201851E+03,-38.41921E-06,-6.201851E+03,-73.97438E-06
-6.176601E+03,-39.05164E-06,-6.176601E+03,-74.46206E-06
-6.151731E+03,-39.01887E-06,-6.151731E+03,-74.28670E-06
-6.126696E+03,-38.74930E-06,-6.126696E+03,-73.87361E-06
-6.101833E+03,-39.22216E-06,-6.101833E+03,-74.20392E-06
-6.076564E+03,-39.58715E-06,-6.076564E+03,-74.42405E-06
-6.051462E+03,-39.29919E-06,-6.051462E+03,-73.99218E-06
-6.026574E+03,-39.33311E-06,-6.026574E+03,-73.88341E-06
-6.001573E+03,-39.48895E-06,-6.001573E+03,-73.89594E-06
-5.976768E+03,-39.66979E-06,-5.976768E+03,-73.93457E-06
-5.951866E+03,-39.66369E-06,-5.951866E+03,-73.78570E-06
-5.926741E+03,-39.99768E-06,-5.926741E+03,-73.97565E-06
-5.901809E+03,-39.48852E-06,-5.901809E+03,-73.32356E-06
-5.876852E+03,-40.74974E-06,-5.876852E+03,-74.44170E-06
-5.851861E+03,-40.76275E-06,-5.851861E+03,-74.31144E-06
-5.826814E+03,-40.15672E-06,-5.826814E+03,-73.56181E-06
-5.801703E+03,-41.27913E-06,-5.801703E+03,-74.54026E-06
-5.776740E+03,-40.96553E-06,-5.776740E+03,-74.08355E-06
-5.751675E+03,-40.40898E-06,-5.751675E+03,-73.38329E-06
-5.726685E+03,-40.92140E-06,-5.726685E+03,-73.75245E-06
-5.701799E+03,-40.89135E-06,-5.701799E+03,-73.57973E-06
-5.677167E+03,-41.45704E-06,-5.677167E+03,-74.00420E-06
-5.652139E+03,-41.16703E-06,-5.652139E+03,-73.57071E-06
-5.626875E+03,-41.15487E-06,-5.626875E+03,-73.41371E-06
-5.601907E+03,-41.54721E-06,-5.601907E+03,-73.66290E-06
-5.576666E+03,-41.30209E-06,-5.576666E+03,-73.27308E-06
-5.551676E+03,-41.60919E-06,-5.551676E+03,-73.43691E-06
-5.526685E+03,-42.19265E-06,-5.526685E+03,-73.87710E-06
-5.501743E+03,-42.34147E-06,-5.501743E+03,-73.88293E-06
-5.476972E+03,-42.05555E-06,-5.476972E+03,-73.45500E-06
-5.451731E+03,-42.03732E-06,-5.451731E+03,-73.29206E-06
-5.426574E+03,-42.71094E-06,-5.426574E+03,-73.82146E-06
-5.401768E+03,-43.01817E-06,-5.401768E+03,-73.98648E-06
-5.377054E+03,-42.68737E-06,-5.377054E+03,-73.51399E-06
-5.352055E+03,-42.89408E-06,-5.352055E+03,-73.57738E-06
-5.326814E+03,-43.51657E-06,-5.326814E+03,-74.05516E-06
-5.301453E+03,-43.78745E-06,-5.301453E+03,-74.18065E-06
-5.276733E+03,-43.61604E-06,-5.276733E+03,-73.86752E-06
-5.251768E+03,-43.35511E-06,-5.251768E+03,-73.46347E-06
-5.226777E+03,-43.74945E-06,-5.226777E+03,-73.71452E-06
-5.201851E+03,-43.51249E-06,-5.201851E+03,-73.33467E-06
-5.176750E+03,-43.45625E-06,-5.176750E+03,-73.13452E-06
-5.151685E+03,-43.31405E-06,-5.151685E+03,-72.84863E-06
-5.126611E+03,-44.77342E-06,-5.126611E+03,-74.16424E-06
-5.101796E+03,-44.34311E-06,-5.101796E+03,-73.59168E-06
-5.076907E+03,-44.31633E-06,-5.076907E+03,-73.42220E-06
-5.051809E+03,-44.61385E-06,-5.051809E+03,-73.57584E-06
-5.027009E+03,-45.09339E-06,-5.027009E+03,-73.91319E-06
-5.002286E+03,-45.04824E-06,-5.002286E+03,-73.72632E-06
-4.977009E+03,-45.13726E-06,-4.977009E+03,-73.67042E-06
-4.952073E+03,-44.81307E-06,-4.952073E+03,-73.20327E-06
-4.927092E+03,-45.43935E-06,-4.927092E+03,-73.68634E-06
-4.902379E+03,-44.98843E-06,-4.902379E+03,-73.09373E-06
-4.877064E+03,-45.44002E-06,-4.877064E+03,-73.40020E-06
-4.852196E+03,-45.44208E-06,-4.852196E+03,-73.25969E-06
-4.827240E+03,-45.51284E-06,-4.827240E+03,-73.18738E-06
-4.802262E+03,-46.04396E-06,-4.802262E+03,-73.57529E-06
-4.777324E+03,-46.13572E-06,-4.777324E+03,-73.52408E-06
-4.752583E+03,-46.66064E-06,-4.752583E+03,-73.90717E-06
-4.727157E+03,-46.10332E-06,-4.727157E+03,-73.20409E-06
-4.702469E+03,-46.91651E-06,-4.702469E+03,-73.87573E-06
-4.677222E+03,-46.65516E-06,-4.677222E+03,-73.46964E-06
-4.651972E+03,-46.90729E-06,-4.651972E+03,-73.57702E-06
-4.627318E+03,-46.84270E-06,-4.627318E+03,-73.37108E-06
-4.602259E+03,-46.66867E-06,-4.602259E+03,-73.05339E-06
-4.576861E+03,-47.45147E-06,-4.576861E+03,-73.69059E-06
-4.552217E+03,-46.99679E-06,-4.552217E+03,-73.09462E-06
-4.527370E+03,-47.50746E-06,-4.527370E+03,-73.46284E-06
-4.502037E+03,-47.77758E-06,-4.502037E+03,-73.58773E-06
-4.476889E+03,-47.86736E-06,-4.476889E+03,-73.53333E-06
-4.452157E+03,-48.10036E-06,-4.452157E+03,-73.62454E-06
-4.427194E+03,-47.93610E-06,-4.427194E+03,-73.31717E-06
-4.402017E+03,-47.81971E-06,-4.402017E+03,-73.05644E-06
-4.377240E+03,-48.18415E-06,-4.377240E+03,-73.27884E-06
-4.352203E+03,-47.82884E-06,-4.352203E+03,-72.77999E-06
-4.327101E+03,-48.03915E-06,-4.327101E+03,-72.84639E-06
-4.302231E+03,-48.85752E-06,-4.302231E+03,-73.52218E-06
-4.277129E+03,-48.44228E-06,-4.277129E+03,-72.96303E-06
-4.252453E+03,-48.93290E-06,-4.252453E+03,-73.31219E-06
-4.227147E+03,-49.10838E-06,-4.227147E+03,-73.34259E-06
-4.202101E+03,-49.37301E-06,-4.202101E+03,-73.46363E-06
-4.176824E+03,-49.11157E-06,-4.176824E+03,-73.05727E-06
-4.151969E+03,-49.32675E-06,-4.151969E+03,-73.12996E-06
-4.127139E+03,-49.39048E-06,-4.127139E+03,-73.05134E-06
-4.102166E+03,-49.82091E-06,-4.102166E+03,-73.33860E-06
-4.076833E+03,-50.32977E-06,-4.076833E+03,-73.70222E-06
-4.051733E+03,-49.33129E-06,-4.051733E+03,-72.55986E-06
-4.026833E+03,-49.49353E-06,-4.026833E+03,-72.57934E-06
-4.001861E+03,-50.25618E-06,-4.001861E+03,-73.19882E-06
-3.976611E+03,-49.87116E-06,-3.976611E+03,-72.66904E-06
-3.951518E+03,-50.24394E-06,-3.951518E+03,-72.89796E-06
-3.926781E+03,-50.59664E-06,-3.926781E+03,-73.10885E-06
-3.901703E+03,-50.56621E-06,-3.901703E+03,-72.93465E-06
-3.876500E+03,-50.51877E-06,-3.876500E+03,-72.74272E-06
-3.851620E+03,-50.85290E-06,-3.851620E+03,-72.93421E-06
-3.826472E+03,-50.72563E-06,-3.826472E+03,-72.66276E-06
-3.801658E+03,-51.15759E-06,-3.801658E+03,-72.95247E-06
-3.776944E+03,-51.49478E-06,-3.776944E+03,-73.14797E-06
-3.751935E+03,-51.49006E-06,-3.751935E+03,-72.99988E-06
-3.726851E+03,-51.64552E-06,-3.726851E+03,-73.01154E-06
-3.701777E+03,-51.22517E-06,-3.701777E+03,-72.44744E-06
-3.676722E+03,-51.57793E-06,-3.676722E+03,-72.65655E-06
-3.651818E+03,-52.16579E-06,-3.651818E+03,-73.10164E-06
-3.626787E+03,-52.29147E-06,-3.626787E+03,-73.08382E-06
-3.601865E+03,-52.38994E-06,-3.601865E+03,-73.03941E-06
-3.576805E+03,-52.75774E-06,-3.576805E+03,-73.26354E-06
-3.551724E+03,-51.75492E-06,-3.551724E+03,-72.11693E-06
-3.526897E+03,-52.61567E-06,-3.526897E+03,-72.83535E-06
-3.502018E+03,-52.21559E-06,-3.502018E+03,-72.29264E-06
-3.476981E+03,-52.14392E-06,-3.476981E+03,-72.07743E-06
-3.451972E+03,-52.42411E-06,-3.451972E+03,-72.21424E-06
-3.426722E+03,-52.48737E-06,-3.426722E+03,-72.13275E-06
-3.401611E+03,-52.81564E-06,-3.401611E+03,-72.31705E-06
-3.376639E+03,-52.68515E-06,-3.376639E+03,-72.04340E-06
-3.351805E+03,-52.71323E-06,-3.351805E+03,-71.92911E-06
-3.326916E+03,-53.49399E-06,-3.326916E+03,-72.56718E-06
-3.301953E+03,-53.77481E-06,-3.301953E+03,-72.70489E-06
-3.276731E+03,-53.60099E-06,-3.276731E+03,-72.38647E-06
-3.251814E+03,-54.05079E-06,-3.251814E+03,-72.69342E-06
-3.226888E+03,-53.76780E-06,-3.226888E+03,-72.26752E-06
-3.201768E+03,-53.72673E-06,-3.201768E+03,-72.08245E-06
-3.176879E+03,-53.40535E-06,-3.176879E+03,-71.61838E-06
-3.151913E+03,-53.60409E-06,-3.151913E+03,-71.67398E-06
-3.127000E+03,-54.25880E-06,-3.127000E+03,-72.18587E-06
-3.101703E+03,-54.10500E-06,-3.101703E+03,-71.88704E-06
-3.076546E+03,-53.78629E-06,-3.076546E+03,-71.42411E-06
-3.051620E+03,-55.04708E-06,-3.051620E+03,-72.54200E-06
-3.026583E+03,-54.61985E-06,-3.026583E+03,-71.97123E-06
-3.001781E+03,-54.29991E-06,-3.001781E+03,-71.50910E-06
-2.976647E+03,-55.03292E-06,-2.976647E+03,-72.09802E-06
-2.951518E+03,-54.80184E-06,-2.951518E+03,-71.72287E-06
-2.926666E+03,-55.08547E-06,-2.926666E+03,-71.86403E-06
-2.901724E+03,-55.30044E-06,-2.901724E+03,-71.93601E-06
-2.876805E+03,-54.69471E-06,-2.876805E+03,-71.18742E-06
-2.851786E+03,-54.57343E-06,-2.851786E+03,-70.92270E-06
-2.826620E+03,-54.81064E-06,-2.826620E+03,-71.01563E-06
-2.801601E+03,-55.31539E-06,-2.801601E+03,-71.37696E-06
-2.776462E+03,-55.48299E-06,-2.776462E+03,-71.40043E-06
-2.751407E+03,-55.66345E-06,-2.751407E+03,-71.43724E-06
-2.726809E+03,-55.44156E-06,-2.726809E+03,-71.07433E-06
-2.701694E+03,-56.12334E-06,-2.701694E+03,-71.61213E-06
-2.676823E+03,-55.76854E-06,-2.676823E+03,-71.11475E-06
-2.651453E+03,-55.53668E-06,-2.651453E+03,-70.73745E-06
-2.626323E+03,-55.29118E-06,-2.626323E+03,-70.34788E-06
-2.601277E+03,-56.36195E-06,-2.601277E+03,-71.27506E-06
-2.576422E+03,-55.72262E-06,-2.576422E+03,-70.49322E-06
-2.551474E+03,-55.93900E-06,-2.551474E+03,-70.56659E-06
-2.526545E+03,-55.62270E-06,-2.526545E+03,-70.10736E-06
-2.501740E+03,-55.92987E-06,-2.501740E+03,-70.27233E-06
-2.476564E+03,-56.27140E-06,-2.476564E+03,-70.46953E-06
-2.451403E+03,-56.49783E-06,-2.451403E+03,-70.55171E-06
-2.426879E+03,-56.21962E-06,-2.426879E+03,-70.13290E-06
-2.401888E+03,-56.21872E-06,-2.401888E+03,-69.98873E-06
-2.376740E+03,-56.62454E-06,-2.376740E+03,-70.25037E-06
-2.351731E+03,-55.60287E-06,-2.351731E+03,-69.08533E-06
-2.326351E+03,-56.54534E-06,-2.326351E+03,-69.88229E-06
-2.301365E+03,-56.42611E-06,-2.301365E+03,-69.61982E-06
-2.276601E+03,-56.64800E-06,-2.276601E+03,-69.69974E-06
-2.251472E+03,-55.95703E-06,-2.251472E+03,-68.86471E-06
-2.226601E+03,-56.70909E-06,-2.226601E+03,-69.47418E-06
-2.201865E+03,-55.68155E-06,-2.201865E+03,-68.30483E-06
-2.176731E+03,-56.92105E-06,-2.176731E+03,-69.40024E-06
-2.151601E+03,-55.93471E-06,-2.151601E+03,-68.26982E-06
-2.126434E+03,-56.92220E-06,-2.126434E+03,-69.11304E-06
-2.101388E+03,-56.58513E-06,-2.101388E+03,-68.63238E-06
-2.076305E+03,-55.64776E-06,-2.076305E+03,-67.55121E-06
-2.051535E+03,-56.70236E-06,-2.051535E+03,-68.46380E-06
-2.026638E+03,-56.64660E-06,-2.026638E+03,-68.26530E-06
-2.001416E+03,-56.00243E-06,-2.001416E+03,-67.47653E-06
-1.976416E+03,-56.48004E-06,-1.976416E+03,-67.81083E-06
-1.951629E+03,-55.81674E-06,-1.951629E+03,-67.00542E-06
-1.926379E+03,-56.33236E-06,-1.926379E+03,-67.37628E-06
-1.901296E+03,-56.02934E-06,-1.901296E+03,-66.92946E-06
-1.876347E+03,-56.13296E-06,-1.876347E+03,-66.89005E-06
-1.851546E+03,-55.03675E-06,-1.851546E+03,-65.65165E-06
-1.826509E+03,-55.58948E-06,-1.826509E+03,-66.06084E-06
-1.801370E+03,-55.85322E-06,-1.801370E+03,-66.18046E-06
-1.776309E+03,-55.28849E-06,-1.776309E+03,-65.47206E-06
-1.751527E+03,-55.49714E-06,-1.751527E+03,-65.53864E-06
-1.726481E+03,-55.09873E-06,-1.726481E+03,-64.99664E-06
-1.701250E+03,-54.65428E-06,-1.701250E+03,-64.40753E-06
-1.676286E+03,-54.37154E-06,-1.676286E+03,-63.98168E-06
-1.651328E+03,-53.62215E-06,-1.651328E+03,-63.08920E-06
-1.626305E+03,-54.09097E-06,-1.626305E+03,-63.41456E-06
-1.601425E+03,-54.02325E-06,-1.601425E+03,-63.20421E-06
-1.576554E+03,-53.77041E-06,-1.576554E+03,-62.80879E-06
-1.551175E+03,-54.05692E-06,-1.551175E+03,-62.94980E-06
-1.526212E+03,-52.11663E-06,-1.526212E+03,-60.86639E-06
-1.501351E+03,-52.15884E-06,-1.501351E+03,-60.76608E-06
-1.476212E+03,-52.50650E-06,-1.476212E+03,-60.96961E-06
-1.451175E+03,-50.99370E-06,-1.451175E+03,-59.31328E-06
-1.426233E+03,-51.76428E-06,-1.426233E+03,-59.94086E-06
-1.400999E+03,-51.25744E-06,-1.400999E+03,-59.28936E-06
-1.375907E+03,-50.56302E-06,-1.375907E+03,-58.45109E-06
-1.350879E+03,-50.97406E-06,-1.350879E+03,-58.71864E-06
-1.326177E+03,-49.94682E-06,-1.326177E+03,-57.54978E-06
-1.301342E+03,-49.48932E-06,-1.301342E+03,-56.94991E-06
-1.276231E+03,-49.51343E-06,-1.276231E+03,-56.83005E-06
-1.251398E+03,-49.09997E-06,-1.251398E+03,-56.27422E-06
-1.226509E+03,-48.51484E-06,-1.226509E+03,-55.54641E-06
-1.201323E+03,-47.62492E-06,-1.201323E+03,-54.51210E-06
-1.176333E+03,-47.08086E-06,-1.176333E+03,-53.82477E-06
-1.151166E+03,-46.65503E-06,-1.151166E+03,-53.25466E-06
-1.126185E+03,-46.58183E-06,-1.126185E+03,-53.03823E-06
-1.101403E+03,-46.53175E-06,-1.101403E+03,-52.84609E-06
-1.076222E+03,-45.62023E-06,-1.076222E+03,-51.79020E-06
-1.051148E+03,-44.47141E-06,-1.051148E+03,-50.49763E-06
-1.026018E+03,-44.33227E-06,-1.026018E+03,-50.21442E-06
-1.001018E+03,-43.85849E-06,-1.001018E+03,-49.59731E-06
-976.2494E+00,-43.21037E-06,-976.2494E+00,-48.80720E-06
-951.1956E+00,-42.74416E-06,-951.1956E+00,-48.19735E-06
-926.0272E+00,-41.70930E-06,-926.0272E+00,-47.01821E-06
-900.8049E+00,-41.15772E-06,-900.8049E+00,-46.32203E-06
-875.9880E+00,-40.54519E-06,-875.9880E+00,-45.56722E-06
-851.1938E+00,-39.65411E-06,-851.1938E+00,-44.53400E-06
-826.1197E+00,-39.35849E-06,-826.1197E+00,-44.09462E-06
-801.1672E+00,-38.23760E-06,-801.1672E+00,-42.83069E-06
-776.1660E+00,-38.88317E-06,-776.1660E+00,-43.33292E-06
-751.1660E+00,-36.99696E-06,-751.1660E+00,-41.30338E-06
-725.9346E+00,-36.69802E-06,-725.9346E+00,-40.85980E-06
-701.0086E+00,-36.50073E-06,-701.0086E+00,-40.51961E-06
-675.8512E+00,-34.91090E-06,-675.8512E+00,-38.78555E-06
-651.0729E+00,-35.42065E-06,-651.0729E+00,-39.15324E-06
-626.1938E+00,-34.28140E-06,-626.1938E+00,-37.87136E-06
-601.1012E+00,-33.38969E-06,-601.1012E+00,-36.83580E-06
-575.8512E+00,-32.38460E-06,-575.8512E+00,-35.68595E-06
-550.7772E+00,-31.70944E-06,-550.7772E+00,-34.86704E-06
-526.1295E+00,-30.45879E-06,-526.1295E+00,-33.47508E-06
-500.9531E+00,-29.83611E-06,-500.9531E+00,-32.70807E-06
-475.8142E+00,-29.10560E-06,-475.8142E+00,-31.83344E-06
-450.7586E+00,-28.67441E-06,-450.7586E+00,-31.25861E-06
-425.9126E+00,-27.23279E-06,-425.9126E+00,-29.67454E-06
-400.9623E+00,-27.04862E-06,-400.9623E+00,-29.34733E-06
-376.1938E+00,-25.66489E-06,-376.1938E+00,-27.82161E-06
-351.1660E+00,-24.67421E-06,-351.1660E+00,-26.68744E-06
-325.9623E+00,-24.05708E-06,-325.9623E+00,-25.92582E-06
-300.8142E+00,-22.62922E-06,-300.8142E+00,-24.35379E-06
-275.6475E+00,-21.85675E-06,-275.6475E+00,-23.43704E-06
-250.8182E+00,-20.55274E-06,-250.8182E+00,-21.99068E-06
-225.8142E+00,-19.05715E-06,-225.8142E+00,-20.35174E-06
-200.7493E+00,-18.20829E-06,-200.7493E+00,-19.35919E-06
-175.7899E+00,-16.64508E-06,-175.7899E+00,-17.65288E-06
-150.8882E+00,-15.81271E-06,-150.8882E+00,-16.67775E-06
-125.7771E+00,-13.80649E-06,-125.7771E+00,-14.52757E-06
-100.6290E+00,-13.17265E-06,-100.6290E+00,-13.74956E-06
-75.53638E+00,-11.25902E-06,-75.53638E+00,-11.69207E-06
-50.78638E+00,-10.34563E-06,-50.78638E+00,-10.63679E-06
-25.85592E+00,-9.048566E-06,-25.85592E+00,-9.196799E-06
-619.7159E-03,-6.893566E-06,-619.7159E-03,-6.897119E-06
+24.30621E+00,-5.360619E-06,+24.30621E+00,-5.221271E-06
+49.38028E+00,-3.549906E-06,+49.38028E+00,-3.266809E-06
+74.18584E+00,-1.539859E-06,+74.18584E+00,-1.114552E-06
+99.18183E+00,+867.2276E-09,+99.18183E+00,+1.435836E-06
+123.7970E+00,+2.214329E-06,+123.7970E+00,+2.924057E-06
+149.1210E+00,+4.670487E-06,+149.1210E+00,+5.525397E-06
+174.0686E+00,+6.228911E-06,+174.0686E+00,+7.226845E-06
+199.1261E+00,+7.555362E-06,+199.1261E+00,+8.696950E-06
+224.4451E+00,+8.886217E-06,+224.4451E+00,+10.17296E-06
+249.3340E+00,+10.11449E-06,+249.3340E+00,+11.54392E-06
+274.3705E+00,+11.11372E-06,+274.3705E+00,+12.68668E-06
+299.0099E+00,+12.86193E-06,+299.0099E+00,+14.57615E-06
+324.2877E+00,+13.33163E-06,+324.2877E+00,+15.19077E-06
+349.4729E+00,+14.51170E-06,+349.4729E+00,+16.51522E-06
+374.6396E+00,+16.83599E-06,+374.6396E+00,+18.98379E-06
+399.5655E+00,+18.15837E-06,+399.5655E+00,+20.44908E-06
+424.4554E+00,+18.51792E-06,+424.4554E+00,+20.95132E-06
+449.3062E+00,+19.70509E-06,+449.3062E+00,+22.28096E-06
+474.5099E+00,+21.00504E-06,+474.5099E+00,+23.72540E-06
+499.4837E+00,+22.08163E-06,+499.4837E+00,+24.94517E-06
+524.4822E+00,+23.81127E-06,+524.4822E+00,+26.81813E-06
+549.4266E+00,+24.40124E-06,+549.4266E+00,+27.55110E-06
+574.3234E+00,+25.52151E-06,+574.3234E+00,+28.81410E-06
+599.1859E+00,+26.91938E-06,+599.1859E+00,+30.35451E-06
+624.4451E+00,+27.68483E-06,+624.4451E+00,+31.26477E-06
+649.7136E+00,+28.12482E-06,+649.7136E+00,+31.84962E-06
+674.6347E+00,+30.41957E-06,+674.6347E+00,+34.28725E-06
+699.3896E+00,+30.96013E-06,+699.3896E+00,+34.96973E-06
+724.5655E+00,+31.45164E-06,+724.5655E+00,+35.60557E-06
+749.4649E+00,+33.45716E-06,+749.4649E+00,+37.75384E-06
+774.4452E+00,+33.39946E-06,+774.4452E+00,+37.83935E-06
+799.6026E+00,+35.15355E-06,+799.6026E+00,+39.73766E-06
+824.6766E+00,+36.23987E-06,+824.6766E+00,+40.96773E-06
+849.6489E+00,+37.10123E-06,+849.6489E+00,+41.97226E-06
+874.6913E+00,+38.17525E-06,+874.6913E+00,+43.18986E-06
+899.4637E+00,+39.37948E-06,+899.4637E+00,+44.53610E-06
+924.2507E+00,+39.83872E-06,+924.2507E+00,+45.13745E-06
+949.6025E+00,+40.13218E-06,+949.6025E+00,+45.57624E-06
+974.6396E+00,+40.72967E-06,+974.6396E+00,+46.31727E-06
+999.8711E+00,+42.46055E-06,+999.8711E+00,+48.19280E-06
+1.024834E+03,+42.17985E-06,+1.024834E+03,+48.05522E-06
+1.049842E+03,+43.19676E-06,+1.049842E+03,+49.21549E-06
+1.074621E+03,+44.14028E-06,+1.074621E+03,+50.30108E-06
+1.099806E+03,+44.91173E-06,+1.099806E+03,+51.21691E-06
+1.125158E+03,+45.10456E-06,+1.125158E+03,+51.55509E-06
+1.150103E+03,+45.69134E-06,+1.150103E+03,+52.28487E-06
+1.174833E+03,+46.46681E-06,+1.174833E+03,+53.20212E-06
+1.199547E+03,+46.93772E-06,+1.199547E+03,+53.81471E-06
+1.224658E+03,+48.48916E-06,+1.224658E+03,+55.51011E-06
+1.249778E+03,+48.61860E-06,+1.249778E+03,+55.78357E-06
+1.274862E+03,+48.60317E-06,+1.274862E+03,+55.91195E-06
+1.299991E+03,+48.86053E-06,+1.299991E+03,+56.31338E-06
+1.324757E+03,+49.59068E-06,+1.324757E+03,+57.18551E-06
+1.349825E+03,+49.23969E-06,+1.349825E+03,+56.97823E-06
+1.374751E+03,+50.40674E-06,+1.374751E+03,+58.28818E-06
+1.399825E+03,+50.39807E-06,+1.399825E+03,+58.42325E-06
+1.424880E+03,+51.17411E-06,+1.424880E+03,+59.34294E-06
+1.449714E+03,+51.36566E-06,+1.449714E+03,+59.67686E-06
+1.474936E+03,+51.55722E-06,+1.474936E+03,+60.01302E-06
+1.499843E+03,+51.80259E-06,+1.499843E+03,+60.40118E-06
+1.524732E+03,+52.44089E-06,+1.524732E+03,+61.18217E-06
+1.549701E+03,+52.07447E-06,+1.549701E+03,+60.95889E-06
+1.574834E+03,+51.95920E-06,+1.574834E+03,+60.98772E-06
+1.599890E+03,+53.79772E-06,+1.599890E+03,+62.96988E-06
+1.624899E+03,+53.42583E-06,+1.624899E+03,+62.74137E-06
+1.649899E+03,+53.05560E-06,+1.649899E+03,+62.51446E-06
+1.674871E+03,+54.70409E-06,+1.674871E+03,+64.30612E-06
+1.699982E+03,+54.37391E-06,+1.699982E+03,+64.11990E-06
+1.725158E+03,+54.91771E-06,+1.725158E+03,+64.80803E-06
+1.750059E+03,+55.19340E-06,+1.750059E+03,+65.22648E-06
+1.774917E+03,+55.28794E-06,+1.774917E+03,+65.46353E-06
+1.800158E+03,+55.16066E-06,+1.800158E+03,+65.48096E-06
+1.825066E+03,+54.74274E-06,+1.825066E+03,+65.20583E-06
+1.850056E+03,+55.73660E-06,+1.850056E+03,+66.34296E-06
+1.875163E+03,+55.84868E-06,+1.875163E+03,+66.59898E-06
+1.900038E+03,+55.66033E-06,+1.900038E+03,+66.55324E-06
+1.924880E+03,+55.43856E-06,+1.924880E+03,+66.47388E-06
+1.949880E+03,+55.91617E-06,+1.949880E+03,+67.09482E-06
+1.975208E+03,+56.09664E-06,+1.975208E+03,+67.42050E-06
+2.000334E+03,+55.97828E-06,+2.000334E+03,+67.44618E-06
+2.025279E+03,+55.93364E-06,+2.025279E+03,+67.54455E-06
+2.050135E+03,+56.25500E-06,+2.050135E+03,+68.00841E-06
+2.075121E+03,+56.02406E-06,+2.075121E+03,+67.92072E-06
+2.100130E+03,+56.13246E-06,+2.100130E+03,+68.17250E-06
+2.125047E+03,+56.44046E-06,+2.125047E+03,+68.62334E-06
+2.149834E+03,+57.01767E-06,+2.149834E+03,+69.34266E-06
+2.175038E+03,+56.58788E-06,+2.175038E+03,+69.05737E-06
+2.199984E+03,+56.26202E-06,+2.199984E+03,+68.87451E-06
+2.224936E+03,+56.90518E-06,+2.224936E+03,+69.66073E-06
+2.249936E+03,+56.45971E-06,+2.249936E+03,+69.35858E-06
+2.275094E+03,+56.08719E-06,+2.275094E+03,+69.13029E-06
+2.300334E+03,+56.70419E-06,+2.300334E+03,+69.89199E-06
+2.324946E+03,+57.31726E-06,+2.324946E+03,+70.64616E-06
+2.350140E+03,+56.12010E-06,+2.350140E+03,+69.59344E-06
+2.375279E+03,+56.23627E-06,+2.375279E+03,+69.85373E-06
+2.400279E+03,+55.95405E-06,+2.400279E+03,+69.71483E-06
+2.425251E+03,+56.47259E-06,+2.425251E+03,+70.37654E-06
+2.450214E+03,+56.00697E-06,+2.450214E+03,+70.05403E-06
+2.475260E+03,+56.46023E-06,+2.475260E+03,+70.65088E-06
+2.500204E+03,+56.05684E-06,+2.500204E+03,+70.39050E-06
+2.525344E+03,+55.90316E-06,+2.525344E+03,+70.38093E-06
+2.550239E+03,+55.55853E-06,+2.550239E+03,+70.17903E-06
+2.575177E+03,+56.23181E-06,+2.575177E+03,+70.99529E-06
+2.600050E+03,+56.05412E-06,+2.600050E+03,+70.96019E-06
+2.624908E+03,+55.67220E-06,+2.624908E+03,+70.72078E-06
+2.650029E+03,+55.65715E-06,+2.650029E+03,+70.84975E-06
+2.675066E+03,+55.29891E-06,+2.675066E+03,+70.63505E-06
+2.700232E+03,+55.08784E-06,+2.700232E+03,+70.56825E-06
+2.725140E+03,+56.07571E-06,+2.725140E+03,+71.69892E-06
+2.750232E+03,+55.34253E-06,+2.750232E+03,+71.10959E-06
+2.775276E+03,+55.62519E-06,+2.775276E+03,+71.53583E-06
+2.800029E+03,+55.75497E-06,+2.800029E+03,+71.80752E-06
+2.825288E+03,+55.36115E-06,+2.825288E+03,+71.55850E-06
+2.850297E+03,+55.21576E-06,+2.850297E+03,+71.55650E-06
+2.875131E+03,+55.05902E-06,+2.875131E+03,+71.54213E-06
+2.900381E+03,+54.76901E-06,+2.900381E+03,+71.39688E-06
+2.925279E+03,+55.15072E-06,+2.925279E+03,+71.92132E-06
+2.950408E+03,+55.21129E-06,+2.950408E+03,+72.12596E-06
+2.975267E+03,+53.94689E-06,+2.975267E+03,+71.00408E-06
+3.000251E+03,+54.40184E-06,+3.000251E+03,+71.60226E-06
+3.025436E+03,+54.51037E-06,+3.025436E+03,+71.85517E-06
+3.050399E+03,+54.73445E-06,+3.050399E+03,+72.22236E-06
+3.075408E+03,+54.26130E-06,+3.075408E+03,+71.89259E-06
+3.100427E+03,+54.44278E-06,+3.100427E+03,+72.21750E-06
+3.125456E+03,+53.85087E-06,+3.125456E+03,+71.76909E-06
+3.150547E+03,+54.01797E-06,+3.150547E+03,+72.08004E-06
+3.175649E+03,+54.08862E-06,+3.175649E+03,+72.29460E-06
+3.200644E+03,+54.50043E-06,+3.200644E+03,+72.84970E-06
+3.225270E+03,+53.15597E-06,+3.225270E+03,+71.64642E-06
+3.250408E+03,+53.60387E-06,+3.250408E+03,+72.23844E-06
+3.275445E+03,+53.53220E-06,+3.275445E+03,+72.31030E-06
+3.300788E+03,+53.62759E-06,+3.300788E+03,+72.55098E-06
+3.325723E+03,+52.66063E-06,+3.325723E+03,+71.72699E-06
+3.350578E+03,+53.34073E-06,+3.350578E+03,+72.54957E-06
+3.375455E+03,+52.66778E-06,+3.375455E+03,+72.01923E-06
+3.400584E+03,+53.39433E-06,+3.400584E+03,+72.88986E-06
+3.425473E+03,+53.22828E-06,+3.425473E+03,+72.86650E-06
+3.450973E+03,+52.47775E-06,+3.450973E+03,+72.26216E-06
+3.475862E+03,+52.31604E-06,+3.475862E+03,+72.24313E-06
+3.500795E+03,+52.60384E-06,+3.500795E+03,+72.67388E-06
+3.525547E+03,+52.42470E-06,+3.525547E+03,+72.63663E-06
+3.550464E+03,+53.00012E-06,+3.550464E+03,+73.35491E-06
+3.575575E+03,+51.86980E-06,+3.575575E+03,+72.36855E-06
+3.600899E+03,+51.82197E-06,+3.600899E+03,+72.46590E-06
+3.625937E+03,+52.05641E-06,+3.625937E+03,+72.84388E-06
+3.650649E+03,+51.82746E-06,+3.650649E+03,+72.75661E-06
+3.675640E+03,+51.71472E-06,+3.675640E+03,+72.78714E-06
+3.700594E+03,+51.13802E-06,+3.700594E+03,+72.35350E-06
+3.725621E+03,+51.88766E-06,+3.725621E+03,+73.24662E-06
+3.750334E+03,+51.31861E-06,+3.750334E+03,+72.81925E-06
+3.775556E+03,+51.22347E-06,+3.775556E+03,+72.86871E-06
+3.800538E+03,+50.64344E-06,+3.800538E+03,+72.43190E-06
+3.825594E+03,+50.19529E-06,+3.825594E+03,+72.12740E-06
+3.850556E+03,+51.36681E-06,+3.850556E+03,+73.44202E-06
+3.875723E+03,+50.43939E-06,+3.875723E+03,+72.65888E-06
+3.900723E+03,+50.73603E-06,+3.900723E+03,+73.09885E-06
+3.925936E+03,+50.29962E-06,+3.925936E+03,+72.80698E-06
+3.950644E+03,+50.00025E-06,+3.950644E+03,+72.64927E-06
+3.975797E+03,+49.75811E-06,+3.975797E+03,+72.55133E-06
+4.000908E+03,+49.59219E-06,+4.000908E+03,+72.52937E-06
+4.025748E+03,+49.80768E-06,+4.025748E+03,+72.88726E-06
+4.050575E+03,+49.85427E-06,+4.050575E+03,+73.07619E-06
+4.075917E+03,+50.28495E-06,+4.075917E+03,+73.65216E-06
+4.101149E+03,+49.47588E-06,+4.101149E+03,+72.98774E-06
+4.126214E+03,+49.79918E-06,+4.126214E+03,+73.45474E-06
+4.151098E+03,+49.19293E-06,+4.151098E+03,+72.99115E-06
+4.175964E+03,+49.17949E-06,+4.175964E+03,+73.12027E-06
+4.201084E+03,+49.39936E-06,+4.201084E+03,+73.48415E-06
+4.226353E+03,+49.12695E-06,+4.226353E+03,+73.35660E-06
+4.251260E+03,+49.20615E-06,+4.251260E+03,+73.57859E-06
+4.276316E+03,+48.28536E-06,+4.276316E+03,+72.80146E-06
+4.301270E+03,+48.81334E-06,+4.301270E+03,+73.47250E-06
+4.326288E+03,+48.67599E-06,+4.326288E+03,+73.47857E-06
+4.351121E+03,+48.00364E-06,+4.351121E+03,+72.94859E-06
+4.376220E+03,+47.58806E-06,+4.376220E+03,+72.67689E-06
+4.401075E+03,+48.32324E-06,+4.401075E+03,+73.55457E-06
+4.426334E+03,+47.81132E-06,+4.426334E+03,+73.18747E-06
+4.451390E+03,+47.73289E-06,+4.451390E+03,+73.25268E-06
+4.476097E+03,+47.04894E-06,+4.476097E+03,+72.71037E-06
+4.501020E+03,+47.48955E-06,+4.501020E+03,+73.29387E-06
+4.525982E+03,+47.37860E-06,+4.525982E+03,+73.32603E-06
+4.551297E+03,+47.15261E-06,+4.551297E+03,+73.24517E-06
+4.576464E+03,+47.06614E-06,+4.576464E+03,+73.30298E-06
+4.601286E+03,+46.86182E-06,+4.601286E+03,+73.24097E-06
+4.626103E+03,+46.46725E-06,+4.626103E+03,+72.98867E-06
+4.651047E+03,+47.08770E-06,+4.651047E+03,+73.75213E-06
+4.676186E+03,+46.82485E-06,+4.676186E+03,+73.63340E-06
+4.701658E+03,+47.38064E-06,+4.701658E+03,+74.33521E-06
+4.726475E+03,+46.84948E-06,+4.726475E+03,+73.94633E-06
+4.751307E+03,+46.03900E-06,+4.751307E+03,+73.27821E-06
+4.776501E+03,+46.22443E-06,+4.776501E+03,+73.60808E-06
+4.801492E+03,+46.45934E-06,+4.801492E+03,+73.98627E-06
+4.826547E+03,+45.87358E-06,+4.826547E+03,+73.54415E-06
+4.851437E+03,+46.06556E-06,+4.851437E+03,+73.87881E-06
+4.876380E+03,+45.61112E-06,+4.876380E+03,+73.56738E-06
+4.901593E+03,+45.45043E-06,+4.901593E+03,+73.55123E-06
+4.926492E+03,+45.29025E-06,+4.926492E+03,+73.53380E-06
+4.951333E+03,+44.96783E-06,+4.951333E+03,+73.35379E-06
+4.976214E+03,+45.06337E-06,+4.976214E+03,+73.59197E-06
+5.001205E+03,+45.25033E-06,+5.001205E+03,+73.92220E-06
+5.026145E+03,+44.47042E-06,+5.026145E+03,+73.28528E-06
+5.050955E+03,+44.53296E-06,+5.050955E+03,+73.49005E-06
+5.075918E+03,+44.56853E-06,+5.075918E+03,+73.66873E-06
+5.100862E+03,+44.22535E-06,+5.100862E+03,+73.46856E-06
+5.126029E+03,+44.96453E-06,+5.126029E+03,+74.35201E-06
+5.151260E+03,+44.31947E-06,+5.151260E+03,+73.85161E-06
+5.176455E+03,+43.61702E-06,+5.176455E+03,+73.29360E-06
+5.201538E+03,+44.25073E-06,+5.201538E+03,+74.07111E-06
+5.226229E+03,+43.18597E-06,+5.226229E+03,+73.14792E-06
+5.250853E+03,+43.03024E-06,+5.250853E+03,+73.13334E-06
+5.276245E+03,+43.84381E-06,+5.276245E+03,+74.09249E-06
+5.301260E+03,+43.70272E-06,+5.301260E+03,+74.09481E-06
+5.326390E+03,+43.05957E-06,+5.326390E+03,+73.59573E-06
+5.351380E+03,+42.22845E-06,+5.351380E+03,+72.90788E-06
+5.376214E+03,+42.79175E-06,+5.376214E+03,+73.61356E-06
+5.401214E+03,+43.00014E-06,+5.401214E+03,+73.96526E-06
+5.426390E+03,+43.07207E-06,+5.426390E+03,+74.18152E-06
+5.451242E+03,+42.70694E-06,+5.451242E+03,+73.95888E-06
+5.476223E+03,+42.74367E-06,+5.476223E+03,+74.13882E-06
+5.501307E+03,+42.21709E-06,+5.501307E+03,+73.75604E-06
+5.526408E+03,+42.24859E-06,+5.526408E+03,+73.93145E-06
+5.551251E+03,+42.59484E-06,+5.551251E+03,+74.42012E-06
+5.576270E+03,+41.15066E-06,+5.576270E+03,+73.11937E-06
+5.601325E+03,+42.07221E-06,+5.601325E+03,+74.18457E-06
+5.626445E+03,+42.35877E-06,+5.626445E+03,+74.61515E-06
+5.651529E+03,+41.27972E-06,+5.651529E+03,+73.67990E-06
+5.676408E+03,+40.89023E-06,+5.676408E+03,+73.43305E-06
+5.701517E+03,+41.09336E-06,+5.701517E+03,+73.78012E-06
+5.726598E+03,+41.40619E-06,+5.726598E+03,+74.23674E-06
+5.751618E+03,+41.39738E-06,+5.751618E+03,+74.37136E-06
+5.776673E+03,+40.07133E-06,+5.776673E+03,+73.18896E-06
+5.801733E+03,+40.54896E-06,+5.801733E+03,+73.81025E-06
+5.826705E+03,+39.51619E-06,+5.826705E+03,+72.92065E-06
+5.851797E+03,+39.70290E-06,+5.851797E+03,+73.25122E-06
+5.876547E+03,+40.00464E-06,+5.876547E+03,+73.69486E-06
+5.901742E+03,+39.47373E-06,+5.901742E+03,+73.30837E-06
+5.926569E+03,+40.02208E-06,+5.926569E+03,+73.99906E-06
+5.951779E+03,+39.80340E-06,+5.951779E+03,+73.92491E-06
+5.976723E+03,+40.60010E-06,+5.976723E+03,+74.86461E-06
+6.002020E+03,+39.85135E-06,+6.002020E+03,+74.26089E-06
+6.026927E+03,+39.19991E-06,+6.026927E+03,+73.75224E-06
+6.051749E+03,+39.53312E-06,+6.051749E+03,+74.22776E-06
+6.076547E+03,+39.49936E-06,+6.076547E+03,+74.33617E-06
+6.101474E+03,+39.17287E-06,+6.101474E+03,+74.15258E-06
+6.126695E+03,+38.58737E-06,+6.126695E+03,+73.71167E-06
+6.151695E+03,+38.68455E-06,+6.151695E+03,+73.95219E-06
+6.176603E+03,+38.86501E-06,+6.176603E+03,+74.27543E-06
+6.201742E+03,+38.53597E-06,+6.201742E+03,+74.09052E-06
+6.226843E+03,+38.30578E-06,+6.226843E+03,+74.00423E-06
+6.251686E+03,+37.93517E-06,+6.251686E+03,+73.77604E-06
+6.276594E+03,+37.56762E-06,+6.276594E+03,+73.55129E-06
+6.301733E+03,+37.16423E-06,+6.301733E+03,+73.29202E-06
+6.326872E+03,+37.23909E-06,+6.326872E+03,+73.51101E-06
+6.351739E+03,+37.38796E-06,+6.351739E+03,+73.80243E-06
+6.376344E+03,+37.47401E-06,+6.376344E+03,+74.02954E-06
+6.401705E+03,+37.16908E-06,+6.401705E+03,+73.87001E-06
+6.426682E+03,+36.43563E-06,+6.426682E+03,+73.27976E-06
+6.451621E+03,+37.28347E-06,+6.451621E+03,+74.27057E-06
+6.476520E+03,+36.17381E-06,+6.476520E+03,+73.30366E-06
+6.501649E+03,+36.47734E-06,+6.501649E+03,+73.75125E-06
+6.526635E+03,+36.03087E-06,+6.526635E+03,+73.44802E-06
+6.551306E+03,+36.24115E-06,+6.551306E+03,+73.79975E-06
+6.576501E+03,+35.79096E-06,+6.576501E+03,+73.49400E-06
+6.601779E+03,+36.43207E-06,+6.601779E+03,+74.28002E-06
+6.626705E+03,+36.40337E-06,+6.626705E+03,+74.39422E-06
+6.651899E+03,+35.79848E-06,+6.651899E+03,+73.93378E-06
+6.677020E+03,+36.04296E-06,+6.677020E+03,+74.32227E-06
+6.701493E+03,+35.68484E-06,+6.701493E+03,+74.10446E-06
+6.727047E+03,+35.29562E-06,+6.727047E+03,+73.86174E-06
+6.751862E+03,+34.98507E-06,+6.751862E+03,+73.69346E-06
+6.776927E+03,+34.90294E-06,+6.776927E+03,+73.75502E-06
+6.801834E+03,+34.77006E-06,+6.801834E+03,+73.76493E-06
+6.826777E+03,+35.47213E-06,+6.826777E+03,+74.61000E-06
+6.851945E+03,+34.56179E-06,+6.851945E+03,+73.84395E-06
+6.876805E+03,+34.92950E-06,+6.876805E+03,+74.35418E-06
+6.901770E+03,+34.58029E-06,+6.901770E+03,+74.14809E-06
+6.926982E+03,+34.15011E-06,+6.926982E+03,+73.86246E-06
+6.952047E+03,+34.27892E-06,+6.952047E+03,+74.13496E-06
+6.976909E+03,+33.68338E-06,+6.976909E+03,+73.68196E-06
+7.001853E+03,+34.11823E-06,+7.001853E+03,+74.25981E-06
+7.026834E+03,+33.47878E-06,+7.026834E+03,+73.76358E-06
+7.051770E+03,+33.58055E-06,+7.051770E+03,+74.00831E-06
+7.076779E+03,+33.80527E-06,+7.076779E+03,+74.37640E-06
+7.101779E+03,+33.30304E-06,+7.101779E+03,+74.01749E-06
+7.126770E+03,+33.37433E-06,+7.126770E+03,+74.23206E-06
+7.151844E+03,+32.87121E-06,+7.151844E+03,+73.87269E-06
+7.176807E+03,+32.85362E-06,+7.176807E+03,+73.99820E-06
+7.202205E+03,+33.08432E-06,+7.202205E+03,+74.37452E-06
+7.227094E+03,+32.44526E-06,+7.227094E+03,+73.87814E-06
+7.252205E+03,+31.98805E-06,+7.252205E+03,+73.56489E-06
+7.277103E+03,+31.80325E-06,+7.277103E+03,+73.52284E-06
+7.302020E+03,+32.07809E-06,+7.302020E+03,+73.94051E-06
+7.327066E+03,+32.25370E-06,+7.327066E+03,+74.25973E-06
+7.352224E+03,+31.73056E-06,+7.352224E+03,+73.88081E-06
+7.377343E+03,+31.56681E-06,+7.377343E+03,+73.86107E-06
+7.402103E+03,+31.81843E-06,+7.402103E+03,+74.25464E-06
+7.427167E+03,+31.01370E-06,+7.427167E+03,+73.59360E-06
+7.452242E+03,+30.83949E-06,+7.452242E+03,+73.56315E-06
+7.476965E+03,+31.07901E-06,+7.476965E+03,+73.94441E-06
+7.501890E+03,+31.57727E-06,+7.501890E+03,+74.58555E-06
+7.527075E+03,+30.83451E-06,+7.527075E+03,+73.98718E-06
+7.552149E+03,+30.60445E-06,+7.552149E+03,+73.90087E-06
+7.576909E+03,+30.86032E-06,+7.576909E+03,+74.29870E-06
+7.601816E+03,+30.82176E-06,+7.601816E+03,+74.40292E-06
+7.626844E+03,+30.74613E-06,+7.626844E+03,+74.47078E-06
+7.651732E+03,+30.68989E-06,+7.651732E+03,+74.55723E-06
+7.677010E+03,+29.79537E-06,+7.677010E+03,+73.80763E-06
+7.702003E+03,+30.17906E-06,+7.702003E+03,+74.33459E-06
+7.727118E+03,+29.80843E-06,+7.727118E+03,+74.10794E-06
+7.752149E+03,+29.50205E-06,+7.752149E+03,+73.94507E-06
+7.777270E+03,+29.90671E-06,+7.777270E+03,+74.49375E-06
+7.801825E+03,+29.48432E-06,+7.801825E+03,+74.21213E-06
+7.826982E+03,+29.01475E-06,+7.826982E+03,+73.88679E-06
+7.852130E+03,+29.29532E-06,+7.852130E+03,+74.31153E-06
+7.877112E+03,+29.06627E-06,+7.877112E+03,+74.22570E-06
+7.901973E+03,+29.37337E-06,+7.901973E+03,+74.67533E-06
+7.927167E+03,+28.34329E-06,+7.927167E+03,+73.78968E-06
+7.952232E+03,+28.65383E-06,+7.952232E+03,+74.24393E-06
+7.977353E+03,+28.35310E-06,+7.977353E+03,+74.08721E-06
+8.002529E+03,+28.26205E-06,+8.002529E+03,+74.14049E-06
+8.027473E+03,+27.80535E-06,+8.027473E+03,+73.82681E-06
+8.052343E+03,+28.08404E-06,+8.052343E+03,+74.24808E-06
+8.076992E+03,+27.46420E-06,+8.076992E+03,+73.76954E-06
+8.102205E+03,+27.90878E-06,+8.102205E+03,+74.35867E-06
+8.127177E+03,+26.77029E-06,+8.127177E+03,+73.36334E-06
+8.152473E+03,+27.80000E-06,+8.152473E+03,+74.53807E-06
+8.177510E+03,+26.98365E-06,+8.177510E+03,+73.86527E-06
+8.202565E+03,+27.24153E-06,+8.202565E+03,+74.26678E-06
+8.227446E+03,+26.71669E-06,+8.227446E+03,+73.88459E-06
+8.252288E+03,+26.63855E-06,+8.252288E+03,+73.94887E-06
+8.277622E+03,+26.31449E-06,+8.277622E+03,+73.77005E-06
+8.302455E+03,+26.51672E-06,+8.302455E+03,+74.11464E-06
+8.327594E+03,+26.74211E-06,+8.327594E+03,+74.48415E-06
+8.352585E+03,+26.04654E-06,+8.352585E+03,+73.93186E-06
+8.377390E+03,+26.01772E-06,+8.377390E+03,+74.04525E-06
+8.402494E+03,+25.52463E-06,+8.402494E+03,+73.69608E-06
+8.427316E+03,+25.65476E-06,+8.427316E+03,+73.96851E-06
+8.452455E+03,+26.16834E-06,+8.452455E+03,+74.62621E-06
+8.477807E+03,+26.15214E-06,+8.477807E+03,+74.75536E-06
+8.502798E+03,+25.38069E-06,+8.502798E+03,+74.12718E-06
+8.527816E+03,+25.63665E-06,+8.527816E+03,+74.52657E-06
+8.552625E+03,+24.67483E-06,+8.552625E+03,+73.70697E-06
+8.577437E+03,+25.29180E-06,+8.577437E+03,+74.46620E-06
+8.602557E+03,+24.61103E-06,+8.602557E+03,+73.92943E-06
+8.627705E+03,+24.90614E-06,+8.627705E+03,+74.36872E-06
+8.652436E+03,+24.59101E-06,+8.652436E+03,+74.19537E-06
+8.677677E+03,+24.88587E-06,+8.677677E+03,+74.63493E-06
+8.702807E+03,+23.97809E-06,+8.702807E+03,+73.87122E-06
+8.727954E+03,+23.75656E-06,+8.727954E+03,+73.79387E-06
+8.752493E+03,+24.42625E-06,+8.752493E+03,+74.60424E-06
+8.777408E+03,+24.37178E-06,+8.777408E+03,+74.69261E-06
+8.802399E+03,+23.79240E-06,+8.802399E+03,+74.25650E-06
+8.827261E+03,+23.38340E-06,+8.827261E+03,+73.99003E-06
+8.852399E+03,+23.90947E-06,+8.852399E+03,+74.66022E-06
+8.877391E+03,+22.96127E-06,+8.877391E+03,+73.85529E-06
+8.902529E+03,+22.72457E-06,+8.902529E+03,+73.76271E-06
+8.927814E+03,+23.17221E-06,+8.927814E+03,+74.35532E-06
+8.952825E+03,+22.53326E-06,+8.952825E+03,+73.85975E-06
+8.977691E+03,+22.82917E-06,+8.977691E+03,+74.29822E-06
+9.002232E+03,+22.37551E-06,+9.002232E+03,+73.98525E-06
+9.027473E+03,+22.14659E-06,+9.027473E+03,+73.90103E-06
+9.052334E+03,+21.51109E-06,+9.052334E+03,+73.40806E-06
+9.077603E+03,+21.86078E-06,+9.077603E+03,+73.90262E-06
+9.102622E+03,+22.09187E-06,+9.102622E+03,+74.27714E-06
+9.127491E+03,+22.07160E-06,+9.127491E+03,+74.39945E-06
+9.152705E+03,+21.93322E-06,+9.152705E+03,+74.40562E-06
+9.177333E+03,+21.67765E-06,+9.177333E+03,+74.29124E-06
+9.202371E+03,+21.38496E-06,+9.202371E+03,+74.14210E-06
+9.227696E+03,+21.17453E-06,+9.227696E+03,+74.07685E-06
+9.252835E+03,+21.26010E-06,+9.252835E+03,+74.30655E-06
+9.277881E+03,+20.87138E-06,+9.277881E+03,+74.06141E-06
+9.302798E+03,+20.76578E-06,+9.302798E+03,+74.09867E-06
+9.327686E+03,+20.63876E-06,+9.327686E+03,+74.11432E-06
+9.352853E+03,+20.54380E-06,+9.352853E+03,+74.16365E-06
+9.377695E+03,+20.54668E-06,+9.377695E+03,+74.30895E-06
+9.402788E+03,+20.00518E-06,+9.402788E+03,+73.91130E-06
+9.427663E+03,+20.12981E-06,+9.427663E+03,+74.17855E-06
+9.452565E+03,+20.17059E-06,+9.452565E+03,+74.36208E-06
+9.477659E+03,+19.57782E-06,+9.477659E+03,+73.91318E-06
+9.502612E+03,+19.42350E-06,+9.502612E+03,+73.90192E-06
+9.527816E+03,+19.46495E-06,+9.527816E+03,+74.08786E-06
+9.553011E+03,+19.49772E-06,+9.553011E+03,+74.26507E-06
+9.577852E+03,+18.69775E-06,+9.577852E+03,+73.60752E-06
+9.602751E+03,+19.19330E-06,+9.602751E+03,+74.24581E-06
+9.627751E+03,+18.52643E-06,+9.627751E+03,+73.72227E-06
+9.652631E+03,+18.75778E-06,+9.652631E+03,+74.09625E-06
+9.677798E+03,+18.83239E-06,+9.677798E+03,+74.31514E-06
+9.703094E+03,+18.54046E-06,+9.703094E+03,+74.16824E-06
+9.728163E+03,+18.76831E-06,+9.728163E+03,+74.53981E-06
+9.752992E+03,+18.37110E-06,+9.752992E+03,+74.28494E-06
+9.778029E+03,+17.99896E-06,+9.778029E+03,+74.05634E-06
+9.802908E+03,+18.77793E-06,+9.802908E+03,+74.97794E-06
+9.827815E+03,+17.49622E-06,+9.827815E+03,+73.83902E-06
+9.853084E+03,+17.55285E-06,+9.853084E+03,+74.04052E-06
+9.878232E+03,+17.54775E-06,+9.878232E+03,+74.17959E-06
+9.903020E+03,+17.68574E-06,+9.903020E+03,+74.45968E-06
+9.927983E+03,+17.30798E-06,+9.927983E+03,+74.22505E-06
+9.952965E+03,+17.17497E-06,+9.952965E+03,+74.23525E-06
+9.977795E+03,+17.27531E-06,+9.977795E+03,+74.47794E-06
+10.00436E+03,+16.87217E-06,+10.00436E+03,+74.22713E-06

MicroMag 2900/3900 Data File ends
