MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +316.6544E-03
Probe Q                        +5.208465E+00
Probe resonance                +323.6449E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/25/2024  14:12
Elapsed time                   +137.0465E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.127910E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +67.86296E-06
Remanence                      +7.332883E-06
Coercivity                     +132.8146E+00
S*                             -127.8850E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993045E+03,-3.954608E-06,+9.993045E+03,+67.27492E-06
+9.966811E+03,-2.919302E-06,+9.966811E+03,+68.12323E-06
+9.938863E+03,-2.464280E-06,+9.938863E+03,+68.37904E-06
+9.910234E+03,-3.825129E-06,+9.910234E+03,+66.81413E-06
+9.881910E+03,-1.992491E-06,+9.881910E+03,+68.44488E-06
+9.853058E+03,-1.442710E-06,+9.853058E+03,+68.78900E-06
+9.823650E+03,-1.969476E-06,+9.823650E+03,+68.05262E-06
+9.794835E+03,-1.946081E-06,+9.794835E+03,+67.87062E-06
+9.765642E+03,-1.892161E-06,+9.765642E+03,+67.71645E-06
+9.736212E+03,-1.321491E-06,+9.736212E+03,+68.07735E-06
+9.706836E+03,-882.4088E-09,+9.706836E+03,+68.30704E-06
+9.676716E+03,-993.5374E-09,+9.676716E+03,+67.98122E-06
+9.647165E+03,-1.027845E-06,+9.647165E+03,+67.73628E-06
+9.617872E+03,-269.1493E-09,+9.617872E+03,+68.28617E-06
+9.588095E+03,-260.4424E-09,+9.588095E+03,+68.08263E-06
+9.558244E+03,-245.1657E-09,+9.558244E+03,+67.88514E-06
+9.528203E+03,+128.6107E-09,+9.528203E+03,+68.04478E-06
+9.498493E+03,+478.0554E-09,+9.498493E+03,+68.18246E-06
+9.468787E+03,+1.671722E-06,+9.468787E+03,+69.16438E-06
+9.438809E+03,+1.355627E-06,+9.438809E+03,+68.63460E-06
+9.408873E+03,+322.0282E-09,+9.408873E+03,+67.38763E-06
+9.378549E+03,+1.246548E-06,+9.378549E+03,+68.09600E-06
+9.348769E+03,-8.341757E-09,+9.348769E+03,+66.62884E-06
+9.318836E+03,+821.0358E-09,+9.318836E+03,+67.24486E-06
+9.288995E+03,+3.170796E-06,+9.288995E+03,+69.38192E-06
+9.259278E+03,+1.547013E-06,+9.259278E+03,+67.54632E-06
+9.229021E+03,+1.918909E-06,+9.229021E+03,+67.70254E-06
+9.198958E+03,+2.858738E-06,+9.198958E+03,+68.42808E-06
+9.169003E+03,+3.580808E-06,+9.169003E+03,+68.93664E-06
+9.139070E+03,+2.040061E-06,+9.139070E+03,+67.18253E-06
+9.109169E+03,+3.085061E-06,+9.109169E+03,+68.01439E-06
+9.079087E+03,+3.446951E-06,+9.079087E+03,+68.16186E-06
+9.048771E+03,+4.011443E-06,+9.048771E+03,+68.51027E-06
+9.018703E+03,+2.911792E-06,+9.018703E+03,+67.19629E-06
+8.988975E+03,+4.166166E-06,+8.988975E+03,+68.23877E-06
+8.958956E+03,+4.220194E-06,+8.958956E+03,+68.07882E-06
+8.928967E+03,+4.255786E-06,+8.928967E+03,+67.90066E-06
+8.898817E+03,+5.123102E-06,+8.898817E+03,+68.55307E-06
+8.868788E+03,+4.638171E-06,+8.868788E+03,+67.85409E-06
+8.838873E+03,+6.030575E-06,+8.838873E+03,+69.03327E-06
+8.808826E+03,+4.171662E-06,+8.808826E+03,+66.96018E-06
+8.778854E+03,+4.994361E-06,+8.778854E+03,+67.56924E-06
+8.749114E+03,+5.428263E-06,+8.749114E+03,+67.79116E-06
+8.719188E+03,+6.101649E-06,+8.719188E+03,+68.25123E-06
+8.688836E+03,+6.332196E-06,+8.688836E+03,+68.26544E-06
+8.659003E+03,+6.354273E-06,+8.659003E+03,+68.07486E-06
+8.628929E+03,+6.316175E-06,+8.628929E+03,+67.82240E-06
+8.598836E+03,+7.327883E-06,+8.598836E+03,+68.61961E-06
+8.569023E+03,+6.657436E-06,+8.569023E+03,+67.73666E-06
+8.538984E+03,+7.187225E-06,+8.538984E+03,+68.05234E-06
+8.509104E+03,+7.133292E-06,+8.509104E+03,+67.78542E-06
+8.478938E+03,+8.458731E-06,+8.478938E+03,+68.89584E-06
+8.448817E+03,+8.496643E-06,+8.448817E+03,+68.71905E-06
+8.418769E+03,+7.140614E-06,+8.418769E+03,+67.14884E-06
+8.389030E+03,+9.035333E-06,+8.389030E+03,+68.83158E-06
+8.358809E+03,+8.407498E-06,+8.358809E+03,+67.98833E-06
+8.328817E+03,+9.152610E-06,+8.328817E+03,+68.51967E-06
+8.298675E+03,+7.057854E-06,+8.298675E+03,+66.21006E-06
+8.268512E+03,+9.530521E-06,+8.268512E+03,+68.46773E-06
+8.238854E+03,+9.726291E-06,+8.238854E+03,+68.45209E-06
+8.208947E+03,+10.21732E-06,+8.208947E+03,+68.72995E-06
+8.178762E+03,+8.885175E-06,+8.178762E+03,+67.18266E-06
+8.148855E+03,+10.63370E-06,+8.148855E+03,+68.71801E-06
+8.118262E+03,+9.577004E-06,+8.118262E+03,+67.44324E-06
+8.088596E+03,+10.17177E-06,+8.088596E+03,+67.82656E-06
+8.058769E+03,+11.29503E-06,+8.058769E+03,+68.73721E-06
+8.029160E+03,+10.56300E-06,+8.029160E+03,+67.79414E-06
+7.998994E+03,+11.50764E-06,+7.998994E+03,+68.52375E-06
+7.968726E+03,+11.03146E-06,+7.968726E+03,+67.83182E-06
+7.938762E+03,+12.45741E-06,+7.938762E+03,+69.04419E-06
+7.908651E+03,+10.66882E-06,+7.908651E+03,+67.04097E-06
+7.878531E+03,+12.54962E-06,+7.878531E+03,+68.70708E-06
+7.848760E+03,+11.48171E-06,+7.848760E+03,+67.42696E-06
+7.818818E+03,+12.24241E-06,+7.818818E+03,+67.97424E-06
+7.788846E+03,+12.34740E-06,+7.788846E+03,+67.86559E-06
+7.758605E+03,+11.76111E-06,+7.758605E+03,+67.06375E-06
+7.728549E+03,+12.95530E-06,+7.728549E+03,+68.04370E-06
+7.698364E+03,+13.30331E-06,+7.698364E+03,+68.17655E-06
+7.668420E+03,+12.96503E-06,+7.668420E+03,+67.62484E-06
+7.638383E+03,+13.37788E-06,+7.638383E+03,+67.82359E-06
+7.608679E+03,+13.98964E-06,+7.608679E+03,+68.22362E-06
+7.578410E+03,+14.07776E-06,+7.578410E+03,+68.09599E-06
+7.548521E+03,+14.23118E-06,+7.548521E+03,+68.03636E-06
+7.518382E+03,+15.02957E-06,+7.518382E+03,+68.61992E-06
+7.488596E+03,+15.02370E-06,+7.488596E+03,+68.40174E-06
+7.458466E+03,+13.93142E-06,+7.458466E+03,+67.09470E-06
+7.428788E+03,+16.37973E-06,+7.428788E+03,+69.33147E-06
+7.398800E+03,+14.97340E-06,+7.398800E+03,+67.71138E-06
+7.368540E+03,+15.77021E-06,+7.368540E+03,+68.29250E-06
+7.338533E+03,+16.11826E-06,+7.338533E+03,+68.42666E-06
+7.308670E+03,+15.63226E-06,+7.308670E+03,+67.72780E-06
+7.278688E+03,+15.42863E-06,+7.278688E+03,+67.31046E-06
+7.248559E+03,+16.48840E-06,+7.248559E+03,+68.15547E-06
+7.218694E+03,+16.14702E-06,+7.218694E+03,+67.60121E-06
+7.188577E+03,+15.82452E-06,+7.188577E+03,+67.06405E-06
+7.158346E+03,+17.49257E-06,+7.158346E+03,+68.51661E-06
+7.128114E+03,+17.03017E-06,+7.128114E+03,+67.83872E-06
+7.098514E+03,+17.67456E-06,+7.098514E+03,+68.27213E-06
+7.068447E+03,+18.35076E-06,+7.068447E+03,+68.73402E-06
+7.038253E+03,+18.13559E-06,+7.038253E+03,+68.30362E-06
+7.008288E+03,+18.06663E-06,+7.008288E+03,+68.02107E-06
+6.978383E+03,+18.59240E-06,+6.978383E+03,+68.33368E-06
+6.948531E+03,+18.52468E-06,+6.948531E+03,+68.05317E-06
+6.918716E+03,+18.56650E-06,+6.918716E+03,+67.88249E-06
+6.888632E+03,+18.23004E-06,+6.888632E+03,+67.33159E-06
+6.858216E+03,+18.96817E-06,+6.858216E+03,+67.85291E-06
+6.828290E+03,+19.54812E-06,+6.828290E+03,+68.21955E-06
+6.798197E+03,+18.90594E-06,+6.798197E+03,+67.36287E-06
+6.768420E+03,+19.90946E-06,+6.768420E+03,+68.15415E-06
+6.738494E+03,+19.66642E-06,+6.738494E+03,+67.69779E-06
+6.708355E+03,+19.92715E-06,+6.708355E+03,+67.74370E-06
+6.677948E+03,+19.43429E-06,+6.677948E+03,+67.03410E-06
+6.648024E+03,+21.45134E-06,+6.648024E+03,+68.83785E-06
+6.618253E+03,+20.70365E-06,+6.618253E+03,+67.87796E-06
+6.588124E+03,+20.82112E-06,+6.588124E+03,+67.78067E-06
+6.557882E+03,+22.16277E-06,+6.557882E+03,+68.90676E-06
+6.527669E+03,+21.33605E-06,+6.527669E+03,+67.86469E-06
+6.497807E+03,+22.03009E-06,+6.497807E+03,+68.34586E-06
+6.468179E+03,+21.41486E-06,+6.468179E+03,+67.51945E-06
+6.437947E+03,+22.13827E-06,+6.437947E+03,+68.02737E-06
+6.407984E+03,+22.95799E-06,+6.407984E+03,+68.63353E-06
+6.377614E+03,+22.41669E-06,+6.377614E+03,+67.87575E-06
+6.347688E+03,+21.96370E-06,+6.347688E+03,+67.20945E-06
+6.318109E+03,+22.99815E-06,+6.318109E+03,+68.03306E-06
+6.288068E+03,+23.40847E-06,+6.288068E+03,+68.22924E-06
+6.258086E+03,+23.84031E-06,+6.258086E+03,+68.44739E-06
+6.227836E+03,+23.97780E-06,+6.227836E+03,+68.36926E-06
+6.197975E+03,+24.05680E-06,+6.197975E+03,+68.23540E-06
+6.167818E+03,+24.23565E-06,+6.167818E+03,+68.19930E-06
+6.138062E+03,+25.33004E-06,+6.138062E+03,+69.08159E-06
+6.108161E+03,+23.70403E-06,+6.108161E+03,+67.24245E-06
+6.078179E+03,+24.19186E-06,+6.078179E+03,+67.51658E-06
+6.048021E+03,+25.21503E-06,+6.048021E+03,+68.32478E-06
+6.018108E+03,+25.61932E-06,+6.018108E+03,+68.51586E-06
+5.988216E+03,+26.05544E-06,+5.988216E+03,+68.73890E-06
+5.958271E+03,+26.23168E-06,+5.958271E+03,+68.70169E-06
+5.928049E+03,+25.30222E-06,+5.928049E+03,+67.55682E-06
+5.897642E+03,+25.79359E-06,+5.897642E+03,+67.83145E-06
+5.867684E+03,+26.04878E-06,+5.867684E+03,+67.87310E-06
+5.837994E+03,+26.23829E-06,+5.837994E+03,+67.85098E-06
+5.807707E+03,+26.55500E-06,+5.807707E+03,+67.95181E-06
+5.777863E+03,+27.07170E-06,+5.777863E+03,+68.25579E-06
+5.747938E+03,+26.42310E-06,+5.747938E+03,+67.39388E-06
+5.717762E+03,+27.05652E-06,+5.717762E+03,+67.81222E-06
+5.687948E+03,+26.95895E-06,+5.687948E+03,+67.50214E-06
+5.657938E+03,+27.96483E-06,+5.657938E+03,+68.29410E-06
+5.627679E+03,+27.71025E-06,+5.627679E+03,+67.82384E-06
+5.597741E+03,+27.56323E-06,+5.597741E+03,+67.46342E-06
+5.567799E+03,+28.70240E-06,+5.567799E+03,+68.38917E-06
+5.537716E+03,+28.86215E-06,+5.537716E+03,+68.33450E-06
+5.507734E+03,+29.43177E-06,+5.507734E+03,+68.69040E-06
+5.477531E+03,+28.41950E-06,+5.477531E+03,+67.46285E-06
+5.447475E+03,+28.62863E-06,+5.447475E+03,+67.45774E-06
+5.417618E+03,+29.13700E-06,+5.417618E+03,+67.75329E-06
+5.387809E+03,+28.35560E-06,+5.387809E+03,+66.75941E-06
+5.357892E+03,+29.56293E-06,+5.357892E+03,+67.75349E-06
+5.327595E+03,+30.55433E-06,+5.327595E+03,+68.52894E-06
+5.297290E+03,+31.02344E-06,+5.297290E+03,+68.78204E-06
+5.267484E+03,+30.90774E-06,+5.267484E+03,+68.45390E-06
+5.237457E+03,+30.34185E-06,+5.237457E+03,+67.67397E-06
+5.207458E+03,+30.36985E-06,+5.207458E+03,+67.48814E-06
+5.177292E+03,+32.23839E-06,+5.177292E+03,+69.14166E-06
+5.147505E+03,+32.42965E-06,+5.147505E+03,+69.12059E-06
+5.117456E+03,+31.42698E-06,+5.117456E+03,+67.90374E-06
+5.087241E+03,+31.13396E-06,+5.087241E+03,+67.39535E-06
+5.057310E+03,+31.30105E-06,+5.057310E+03,+67.34909E-06
+5.027105E+03,+32.12950E-06,+5.027105E+03,+67.96225E-06
+4.997788E+03,+32.15678E-06,+4.997788E+03,+67.78057E-06
+4.967651E+03,+32.41818E-06,+4.967651E+03,+67.82715E-06
+4.937627E+03,+32.62032E-06,+4.937627E+03,+67.81528E-06
+4.907994E+03,+32.60056E-06,+4.907994E+03,+67.58430E-06
+4.877864E+03,+33.32872E-06,+4.877864E+03,+68.09770E-06
+4.847855E+03,+33.40706E-06,+4.847855E+03,+67.96214E-06
+4.817781E+03,+33.88782E-06,+4.817781E+03,+68.22852E-06
+4.787735E+03,+33.99419E-06,+4.787735E+03,+68.12074E-06
+4.757528E+03,+33.49748E-06,+4.757528E+03,+67.40871E-06
+4.727484E+03,+34.23107E-06,+4.727484E+03,+67.92816E-06
+4.697533E+03,+35.18616E-06,+4.697533E+03,+68.66975E-06
+4.667559E+03,+34.73828E-06,+4.667559E+03,+68.00822E-06
+4.637624E+03,+34.56129E-06,+4.637624E+03,+67.61785E-06
+4.607781E+03,+34.93548E-06,+4.607781E+03,+67.77932E-06
+4.577799E+03,+35.00683E-06,+4.577799E+03,+67.63697E-06
+4.547577E+03,+35.30641E-06,+4.547577E+03,+67.72113E-06
+4.517549E+03,+35.59936E-06,+4.517549E+03,+67.80004E-06
+4.487420E+03,+36.16674E-06,+4.487420E+03,+68.15267E-06
+4.457327E+03,+35.66448E-06,+4.457327E+03,+67.43590E-06
+4.427410E+03,+35.66690E-06,+4.427410E+03,+67.22508E-06
+4.397354E+03,+36.37327E-06,+4.397354E+03,+67.71721E-06
+4.367549E+03,+37.99790E-06,+4.367549E+03,+69.12939E-06
+4.337364E+03,+37.83936E-06,+4.337364E+03,+68.75570E-06
+4.307512E+03,+37.00929E-06,+4.307512E+03,+67.71285E-06
+4.277466E+03,+37.04348E-06,+4.277466E+03,+67.53286E-06
+4.247364E+03,+37.89022E-06,+4.247364E+03,+68.16504E-06
+4.217420E+03,+38.07659E-06,+4.217420E+03,+68.13798E-06
+4.187503E+03,+38.53109E-06,+4.187503E+03,+68.37923E-06
+4.157114E+03,+37.46973E-06,+4.157114E+03,+67.10127E-06
+4.127197E+03,+38.02715E-06,+4.127197E+03,+67.44543E-06
+4.097049E+03,+38.62126E-06,+4.097049E+03,+67.82466E-06
+4.067090E+03,+39.31675E-06,+4.067090E+03,+68.30660E-06
+4.037318E+03,+39.63046E-06,+4.037318E+03,+68.40810E-06
+4.006910E+03,+39.20438E-06,+4.006910E+03,+67.76528E-06
+3.976864E+03,+39.28384E-06,+3.976864E+03,+67.63056E-06
+3.946595E+03,+39.48961E-06,+3.946595E+03,+67.62058E-06
+3.916948E+03,+39.77838E-06,+3.916948E+03,+67.69803E-06
+3.887049E+03,+40.14623E-06,+3.887049E+03,+67.85276E-06
+3.857021E+03,+39.73469E-06,+3.857021E+03,+67.22719E-06
+3.826901E+03,+40.05093E-06,+3.826901E+03,+67.32874E-06
+3.796948E+03,+39.76680E-06,+3.796948E+03,+66.83110E-06
+3.766808E+03,+41.01374E-06,+3.766808E+03,+67.86321E-06
+3.736780E+03,+41.58476E-06,+3.736780E+03,+68.22019E-06
+3.707042E+03,+41.33003E-06,+3.707042E+03,+67.75350E-06
+3.677308E+03,+40.70625E-06,+3.677308E+03,+66.91778E-06
+3.647262E+03,+41.03610E-06,+3.647262E+03,+67.03345E-06
+3.617317E+03,+40.73243E-06,+3.617317E+03,+66.51634E-06
+3.586817E+03,+42.56898E-06,+3.586817E+03,+68.13549E-06
+3.556790E+03,+42.39144E-06,+3.556790E+03,+67.74392E-06
+3.526651E+03,+42.55343E-06,+3.526651E+03,+67.69108E-06
+3.496825E+03,+41.60641E-06,+3.496825E+03,+66.53147E-06
+3.467197E+03,+43.81357E-06,+3.467197E+03,+68.52744E-06
+3.436707E+03,+42.61910E-06,+3.436707E+03,+67.11564E-06
+3.406614E+03,+42.71942E-06,+3.406614E+03,+67.00146E-06
+3.376778E+03,+43.01114E-06,+3.376778E+03,+67.08051E-06
+3.347123E+03,+42.71504E-06,+3.347123E+03,+66.57303E-06
+3.316882E+03,+44.02548E-06,+3.316882E+03,+67.66792E-06
+3.286716E+03,+44.90343E-06,+3.286716E+03,+68.33084E-06
+3.256636E+03,+43.69163E-06,+3.256636E+03,+66.90464E-06
+3.226975E+03,+44.24532E-06,+3.226975E+03,+67.24691E-06
+3.196780E+03,+44.70940E-06,+3.196780E+03,+67.49576E-06
+3.166595E+03,+45.80419E-06,+3.166595E+03,+68.37540E-06
+3.136632E+03,+45.27603E-06,+3.136632E+03,+67.63366E-06
+3.106844E+03,+44.22616E-06,+3.106844E+03,+66.37146E-06
+3.076938E+03,+45.53322E-06,+3.076938E+03,+67.46536E-06
+3.046716E+03,+46.58768E-06,+3.046716E+03,+68.30440E-06
+3.016762E+03,+46.53832E-06,+3.016762E+03,+68.04153E-06
+2.986549E+03,+45.75203E-06,+2.986549E+03,+67.03988E-06
+2.956278E+03,+46.39955E-06,+2.956278E+03,+67.47164E-06
+2.926614E+03,+46.01174E-06,+2.926614E+03,+66.87237E-06
+2.896665E+03,+47.32491E-06,+2.896665E+03,+67.97208E-06
+2.866901E+03,+47.22810E-06,+2.866901E+03,+67.66311E-06
+2.836836E+03,+47.15590E-06,+2.836836E+03,+67.37661E-06
+2.806688E+03,+46.50562E-06,+2.806688E+03,+66.51143E-06
+2.776610E+03,+47.65300E-06,+2.776610E+03,+67.44442E-06
+2.746344E+03,+47.92625E-06,+2.746344E+03,+67.50194E-06
+2.716771E+03,+48.35205E-06,+2.716771E+03,+67.71694E-06
+2.686743E+03,+48.86363E-06,+2.686743E+03,+68.01449E-06
+2.656514E+03,+48.63901E-06,+2.656514E+03,+67.57440E-06
+2.626568E+03,+48.54804E-06,+2.626568E+03,+67.26998E-06
+2.596577E+03,+47.85574E-06,+2.596577E+03,+66.36391E-06
+2.566604E+03,+48.93033E-06,+2.566604E+03,+67.22486E-06
+2.536502E+03,+49.52212E-06,+2.536502E+03,+67.60208E-06
+2.506533E+03,+49.31200E-06,+2.506533E+03,+67.17833E-06
+2.476614E+03,+48.06561E-06,+2.476614E+03,+65.71869E-06
+2.446780E+03,+48.96954E-06,+2.446780E+03,+66.40997E-06
+2.416558E+03,+49.50181E-06,+2.416558E+03,+66.72682E-06
+2.386882E+03,+49.93384E-06,+2.386882E+03,+66.94732E-06
+2.356688E+03,+50.49600E-06,+2.356688E+03,+67.29426E-06
+2.326540E+03,+50.09462E-06,+2.326540E+03,+66.67798E-06
+2.296476E+03,+50.34090E-06,+2.296476E+03,+66.70997E-06
+2.266688E+03,+49.78145E-06,+2.266688E+03,+65.93819E-06
+2.236531E+03,+50.43592E-06,+2.236531E+03,+66.37771E-06
+2.206530E+03,+51.17694E-06,+2.206530E+03,+66.90488E-06
+2.176373E+03,+51.13604E-06,+2.176373E+03,+66.64903E-06
+2.146428E+03,+52.24370E-06,+2.146428E+03,+67.54325E-06
+2.116382E+03,+52.25404E-06,+2.116382E+03,+67.33942E-06
+2.086571E+03,+51.52032E-06,+2.086571E+03,+66.39321E-06
+2.056484E+03,+51.00684E-06,+2.056484E+03,+65.66527E-06
+2.026503E+03,+52.44117E-06,+2.026503E+03,+66.88590E-06
+1.996401E+03,+51.63263E-06,+1.996401E+03,+65.86279E-06
+1.966558E+03,+53.06333E-06,+1.966558E+03,+67.08077E-06
+1.936391E+03,+53.38544E-06,+1.936391E+03,+67.18787E-06
+1.906438E+03,+52.68076E-06,+1.906438E+03,+66.26967E-06
+1.876505E+03,+53.30393E-06,+1.876505E+03,+66.67949E-06
+1.846447E+03,+53.13924E-06,+1.846447E+03,+66.30055E-06
+1.816558E+03,+52.73860E-06,+1.816558E+03,+65.68687E-06
+1.786382E+03,+53.03594E-06,+1.786382E+03,+65.76911E-06
+1.756382E+03,+53.64990E-06,+1.756382E+03,+66.16923E-06
+1.726354E+03,+53.63478E-06,+1.726354E+03,+65.94007E-06
+1.696678E+03,+54.07624E-06,+1.696678E+03,+66.17002E-06
+1.666632E+03,+53.94388E-06,+1.666632E+03,+65.82348E-06
+1.636391E+03,+53.69545E-06,+1.636391E+03,+65.35950E-06
+1.606586E+03,+54.60795E-06,+1.606586E+03,+66.05955E-06
+1.576316E+03,+54.00160E-06,+1.576316E+03,+65.23744E-06
+1.546558E+03,+54.60106E-06,+1.546558E+03,+65.62478E-06
+1.516354E+03,+54.79109E-06,+1.516354E+03,+65.59952E-06
+1.486512E+03,+55.67741E-06,+1.486512E+03,+66.27313E-06
+1.456364E+03,+55.24268E-06,+1.456364E+03,+65.62351E-06
+1.426151E+03,+56.04955E-06,+1.426151E+03,+66.21503E-06
+1.395995E+03,+54.97906E-06,+1.395995E+03,+64.92959E-06
+1.366465E+03,+55.18036E-06,+1.366465E+03,+64.92040E-06
+1.336243E+03,+55.62245E-06,+1.336243E+03,+65.14708E-06
+1.306335E+03,+56.07582E-06,+1.306335E+03,+65.38725E-06
+1.276188E+03,+56.32350E-06,+1.276188E+03,+65.42005E-06
+1.246155E+03,+56.93673E-06,+1.246155E+03,+65.81921E-06
+1.216327E+03,+56.15210E-06,+1.216327E+03,+64.82197E-06
+1.186104E+03,+56.37408E-06,+1.186104E+03,+64.82853E-06
+1.156234E+03,+56.00502E-06,+1.156234E+03,+64.24655E-06
+1.126391E+03,+56.61641E-06,+1.126391E+03,+64.64522E-06
+1.096456E+03,+57.68872E-06,+1.096456E+03,+65.50416E-06
+1.066021E+03,+57.51490E-06,+1.066021E+03,+65.11340E-06
+1.036240E+03,+57.34028E-06,+1.036240E+03,+64.72650E-06
+1.006521E+03,+56.70384E-06,+1.006521E+03,+63.87823E-06
+976.6230E+00,+57.98605E-06,+976.6230E+00,+64.94734E-06
+946.2803E+00,+58.02825E-06,+946.2803E+00,+64.77325E-06
+915.9933E+00,+57.29339E-06,+915.9933E+00,+63.82250E-06
+886.0489E+00,+57.49282E-06,+886.0489E+00,+63.80850E-06
+855.8915E+00,+57.08343E-06,+855.8915E+00,+63.18415E-06
+826.1415E+00,+57.43153E-06,+826.1415E+00,+63.32019E-06
+796.0674E+00,+57.39017E-06,+796.0674E+00,+63.06446E-06
+766.0611E+00,+55.88723E-06,+766.0611E+00,+61.34765E-06
+736.2618E+00,+55.85561E-06,+736.2618E+00,+61.10362E-06
+706.3267E+00,+54.78223E-06,+706.3267E+00,+59.81687E-06
+676.4933E+00,+52.99113E-06,+676.4933E+00,+57.81312E-06
+645.8544E+00,+51.24773E-06,+645.8544E+00,+55.85132E-06
+616.0516E+00,+50.24817E-06,+616.0516E+00,+54.63933E-06
+586.1877E+00,+48.19929E-06,+586.1877E+00,+52.37758E-06
+556.1137E+00,+44.83934E-06,+556.1137E+00,+48.80327E-06
+526.0767E+00,+44.40554E-06,+526.0767E+00,+48.15537E-06
+496.1414E+00,+41.91171E-06,+496.1414E+00,+45.44816E-06
+465.9562E+00,+37.91695E-06,+465.9562E+00,+41.23824E-06
+435.6877E+00,+35.60160E-06,+435.6877E+00,+38.70714E-06
+405.7686E+00,+33.98377E-06,+405.7686E+00,+36.87605E-06
+376.1414E+00,+31.21234E-06,+376.1414E+00,+33.89345E-06
+346.0858E+00,+27.63005E-06,+346.0858E+00,+30.09692E-06
+315.5025E+00,+25.76900E-06,+315.5025E+00,+28.01787E-06
+285.6365E+00,+23.30271E-06,+285.6365E+00,+25.33870E-06
+255.9655E+00,+20.73961E-06,+255.9655E+00,+22.56411E-06
+225.8451E+00,+20.00652E-06,+225.8451E+00,+21.61632E-06
+195.9470E+00,+16.54318E-06,+195.9470E+00,+17.93987E-06
+165.8822E+00,+14.21432E-06,+165.8822E+00,+15.39671E-06
+135.6229E+00,+13.45738E-06,+135.6229E+00,+14.42409E-06
+105.8252E+00,+11.76312E-06,+105.8252E+00,+12.51743E-06
+75.85439E+00,+10.79374E-06,+75.85439E+00,+11.33442E-06
+45.85438E+00,+9.073152E-06,+45.85438E+00,+9.399998E-06
+15.93772E+00,+7.409856E-06,+15.93772E+00,+7.523458E-06
-14.50673E+00,+5.840920E-06,-14.50673E+00,+5.737518E-06
-44.35859E+00,+4.107388E-06,-44.35859E+00,+3.791204E-06
-74.46969E+00,+3.778846E-06,-74.46969E+00,+3.248033E-06
-104.2503E+00,+2.364836E-06,-104.2503E+00,+1.621750E-06
-134.2012E+00,+170.9380E-09,-134.2012E+00,-785.6359E-09
-164.5715E+00,-1.348069E-06,-164.5715E+00,-2.521120E-06
-194.4327E+00,-2.797585E-06,-194.4327E+00,-4.183483E-06
-224.3215E+00,-3.806498E-06,-224.3215E+00,-5.405442E-06
-254.0993E+00,-6.111504E-06,-254.0993E+00,-7.922701E-06
-284.2290E+00,-5.816315E-06,-284.2290E+00,-7.842274E-06
-314.5438E+00,-7.308029E-06,-314.5438E+00,-9.550068E-06
-344.5901E+00,-9.095867E-06,-344.5901E+00,-11.55207E-06
-374.5438E+00,-9.244908E-06,-374.5438E+00,-11.91462E-06
-404.6364E+00,-11.28873E-06,-404.6364E+00,-14.17294E-06
-434.2692E+00,-13.06267E-06,-434.2692E+00,-16.15810E-06
-464.3031E+00,-14.01869E-06,-464.3031E+00,-17.32820E-06
-494.6086E+00,-16.65727E-06,-494.6086E+00,-20.18280E-06
-524.2880E+00,-17.28570E-06,-524.2880E+00,-21.02278E-06
-554.1364E+00,-19.67544E-06,-554.1364E+00,-23.62528E-06
-584.2567E+00,-21.19417E-06,-584.2567E+00,-25.35870E-06
-614.2938E+00,-24.17751E-06,-614.2938E+00,-28.55614E-06
-644.7382E+00,-25.24902E-06,-644.7382E+00,-29.84465E-06
-674.5239E+00,-26.73011E-06,-674.5239E+00,-31.53805E-06
-704.3216E+00,-29.28821E-06,-704.3216E+00,-34.30855E-06
-734.3679E+00,-32.07509E-06,-734.3679E+00,-37.30960E-06
-764.3447E+00,-33.85524E-06,-764.3447E+00,-39.30342E-06
-794.7938E+00,-36.76914E-06,-794.7938E+00,-42.43435E-06
-824.3918E+00,-39.01634E-06,-824.3918E+00,-44.89253E-06
-854.6086E+00,-40.75784E-06,-854.6086E+00,-46.84941E-06
-884.2974E+00,-43.36076E-06,-884.2974E+00,-49.66395E-06
-914.0438E+00,-44.73267E-06,-914.0438E+00,-51.24789E-06
-944.6827E+00,-47.02184E-06,-944.6827E+00,-53.75546E-06
-974.5345E+00,-49.05728E-06,-974.5345E+00,-56.00368E-06
-1.004684E+03,-50.20241E-06,-1.004684E+03,-57.36371E-06
-1.034535E+03,-51.39601E-06,-1.034535E+03,-58.77008E-06
-1.064618E+03,-51.53871E-06,-1.064618E+03,-59.12722E-06
-1.094646E+03,-52.89490E-06,-1.094646E+03,-60.69744E-06
-1.124840E+03,-52.90626E-06,-1.124840E+03,-60.92402E-06
-1.154873E+03,-53.51707E-06,-1.154873E+03,-61.74891E-06
-1.184627E+03,-54.20161E-06,-1.184627E+03,-62.64553E-06
-1.214673E+03,-54.92595E-06,-1.214673E+03,-63.58403E-06
-1.244748E+03,-53.63219E-06,-1.244748E+03,-62.50464E-06
-1.274720E+03,-54.21838E-06,-1.274720E+03,-63.30447E-06
-1.304760E+03,-54.01639E-06,-1.304760E+03,-63.31660E-06
-1.334479E+03,-55.41891E-06,-1.334479E+03,-64.93095E-06
-1.364498E+03,-54.19984E-06,-1.364498E+03,-63.92586E-06
-1.394692E+03,-55.32398E-06,-1.394692E+03,-65.26522E-06
-1.424961E+03,-54.79880E-06,-1.424961E+03,-64.95579E-06
-1.454939E+03,-54.84095E-06,-1.454939E+03,-65.21162E-06
-1.485833E+03,-54.28696E-06,-1.485833E+03,-64.87784E-06
-1.514563E+03,-54.99293E-06,-1.514563E+03,-65.78859E-06
-1.544572E+03,-54.40105E-06,-1.544572E+03,-65.41062E-06
-1.574675E+03,-53.76089E-06,-1.574675E+03,-64.98503E-06
-1.604683E+03,-54.73583E-06,-1.604683E+03,-66.17387E-06
-1.634748E+03,-54.24251E-06,-1.634748E+03,-65.89484E-06
-1.664859E+03,-54.41894E-06,-1.664859E+03,-66.28589E-06
-1.694738E+03,-53.07757E-06,-1.694738E+03,-65.15751E-06
-1.724970E+03,-53.58356E-06,-1.724970E+03,-65.87899E-06
-1.754854E+03,-53.92793E-06,-1.754854E+03,-66.43638E-06
-1.784377E+03,-53.21347E-06,-1.784377E+03,-65.93235E-06
-1.814470E+03,-53.58914E-06,-1.814470E+03,-66.52252E-06
-1.844590E+03,-51.83727E-06,-1.844590E+03,-64.98534E-06
-1.874942E+03,-52.73645E-06,-1.874942E+03,-66.10087E-06
-1.904713E+03,-52.45818E-06,-1.904713E+03,-66.03480E-06
-1.934646E+03,-52.64032E-06,-1.934646E+03,-66.43029E-06
-1.964507E+03,-52.12203E-06,-1.964507E+03,-66.12486E-06
-1.994683E+03,-52.04853E-06,-1.994683E+03,-66.26645E-06
-2.024970E+03,-52.68410E-06,-2.024970E+03,-67.11790E-06
-2.054977E+03,-51.32897E-06,-2.054977E+03,-65.97666E-06
-2.084692E+03,-51.23207E-06,-2.084692E+03,-66.09157E-06
-2.114794E+03,-51.02229E-06,-2.114794E+03,-66.09636E-06
-2.144905E+03,-51.35996E-06,-2.144905E+03,-66.64865E-06
-2.174924E+03,-52.18397E-06,-2.174924E+03,-67.68663E-06
-2.205099E+03,-50.85433E-06,-2.205099E+03,-66.57208E-06
-2.235090E+03,-50.68834E-06,-2.235090E+03,-66.61987E-06
-2.264914E+03,-50.64093E-06,-2.264914E+03,-66.78503E-06
-2.294951E+03,-50.99984E-06,-2.294951E+03,-67.35804E-06
-2.324883E+03,-49.96476E-06,-2.324883E+03,-66.53631E-06
-2.355303E+03,-49.40342E-06,-2.355303E+03,-66.19182E-06
-2.385229E+03,-49.12668E-06,-2.385229E+03,-66.12838E-06
-2.415210E+03,-49.22290E-06,-2.415210E+03,-66.43830E-06
-2.444948E+03,-49.02004E-06,-2.444948E+03,-66.44741E-06
-2.474618E+03,-49.12621E-06,-2.474618E+03,-66.76507E-06
-2.504961E+03,-49.06278E-06,-2.504961E+03,-66.91791E-06
-2.535166E+03,-48.97154E-06,-2.535166E+03,-67.04198E-06
-2.564979E+03,-48.93162E-06,-2.564979E+03,-67.21456E-06
-2.594816E+03,-47.86738E-06,-2.594816E+03,-66.36300E-06
-2.624627E+03,-47.81968E-06,-2.624627E+03,-66.52779E-06
-2.654840E+03,-47.87511E-06,-2.654840E+03,-66.79857E-06
-2.685053E+03,-47.83123E-06,-2.685053E+03,-66.97005E-06
-2.714713E+03,-47.26585E-06,-2.714713E+03,-66.61608E-06
-2.744637E+03,-47.28779E-06,-2.744637E+03,-66.85132E-06
-2.774442E+03,-47.63412E-06,-2.774442E+03,-67.41010E-06
-2.804840E+03,-47.77981E-06,-2.804840E+03,-67.77246E-06
-2.834822E+03,-46.89311E-06,-2.834822E+03,-67.09947E-06
-2.864831E+03,-46.28149E-06,-2.864831E+03,-66.70174E-06
-2.895007E+03,-45.14356E-06,-2.895007E+03,-65.77891E-06
-2.924896E+03,-46.17353E-06,-2.924896E+03,-67.02192E-06
-2.954675E+03,-46.91906E-06,-2.954675E+03,-67.97972E-06
-2.984803E+03,-46.39503E-06,-2.984803E+03,-67.67044E-06
-3.014911E+03,-46.01430E-06,-3.014911E+03,-67.50431E-06
-3.044738E+03,-44.00032E-06,-3.044738E+03,-65.70294E-06
-3.074729E+03,-45.46903E-06,-3.074729E+03,-67.38542E-06
-3.104766E+03,-45.10695E-06,-3.104766E+03,-67.23744E-06
-3.135109E+03,-45.98203E-06,-3.135109E+03,-68.32881E-06
-3.164988E+03,-44.05267E-06,-3.164988E+03,-66.61243E-06
-3.194822E+03,-43.63266E-06,-3.194822E+03,-66.40506E-06
-3.224785E+03,-44.37283E-06,-3.224785E+03,-67.35880E-06
-3.255007E+03,-43.94909E-06,-3.255007E+03,-67.15048E-06
-3.285174E+03,-43.59856E-06,-3.285174E+03,-67.01498E-06
-3.315220E+03,-44.14042E-06,-3.315220E+03,-67.77100E-06
-3.344930E+03,-42.67239E-06,-3.344930E+03,-66.51475E-06
-3.374822E+03,-43.36103E-06,-3.374822E+03,-67.41645E-06
-3.404961E+03,-42.84805E-06,-3.404961E+03,-67.11830E-06
-3.434958E+03,-43.30240E-06,-3.434958E+03,-67.78647E-06
-3.465303E+03,-42.95098E-06,-3.465303E+03,-67.65135E-06
-3.494877E+03,-42.86081E-06,-3.494877E+03,-67.77198E-06
-3.525081E+03,-41.23692E-06,-3.525081E+03,-66.36338E-06
-3.555044E+03,-41.52466E-06,-3.555044E+03,-66.86469E-06
-3.585100E+03,-42.10629E-06,-3.585100E+03,-67.66056E-06
-3.615279E+03,-41.98725E-06,-3.615279E+03,-67.75663E-06
-3.644979E+03,-42.15380E-06,-3.644979E+03,-68.13488E-06
-3.675201E+03,-40.38580E-06,-3.675201E+03,-66.58230E-06
-3.705222E+03,-41.01834E-06,-3.705222E+03,-67.42883E-06
-3.735118E+03,-40.05139E-06,-3.735118E+03,-66.67497E-06
-3.764933E+03,-40.87055E-06,-3.764933E+03,-67.70666E-06
-3.795062E+03,-40.24673E-06,-3.795062E+03,-67.29759E-06
-3.824914E+03,-40.38822E-06,-3.824914E+03,-67.65187E-06
-3.855016E+03,-39.95740E-06,-3.855016E+03,-67.43561E-06
-3.885109E+03,-40.02577E-06,-3.885109E+03,-67.71848E-06
-3.914920E+03,-39.97378E-06,-3.914920E+03,-67.87898E-06
-3.944970E+03,-39.62765E-06,-3.944970E+03,-67.74704E-06
-3.974942E+03,-39.32379E-06,-3.974942E+03,-67.65682E-06
-4.004739E+03,-38.95240E-06,-4.004739E+03,-67.49781E-06
-4.034970E+03,-38.84556E-06,-4.034970E+03,-67.60646E-06
-4.064864E+03,-38.52415E-06,-4.064864E+03,-67.49813E-06
-4.095281E+03,-39.15216E-06,-4.095281E+03,-68.34295E-06
-4.125307E+03,-37.43508E-06,-4.125307E+03,-66.83990E-06
-4.154988E+03,-37.92076E-06,-4.154988E+03,-67.53714E-06
-4.185266E+03,-38.11227E-06,-4.185266E+03,-67.94446E-06
-4.215137E+03,-37.61854E-06,-4.215137E+03,-67.66366E-06
-4.245359E+03,-38.19042E-06,-4.245359E+03,-68.45096E-06
-4.275210E+03,-37.12637E-06,-4.275210E+03,-67.59968E-06
-4.305220E+03,-36.46257E-06,-4.305220E+03,-67.14979E-06
-4.335293E+03,-36.39840E-06,-4.335293E+03,-67.29997E-06
-4.365241E+03,-37.21129E-06,-4.365241E+03,-68.32633E-06
-4.395481E+03,-36.87598E-06,-4.395481E+03,-68.20657E-06
-4.425458E+03,-36.36974E-06,-4.425458E+03,-67.91400E-06
-4.455146E+03,-35.50853E-06,-4.455146E+03,-67.26440E-06
-4.485025E+03,-35.49446E-06,-4.485025E+03,-67.46332E-06
-4.515275E+03,-35.68850E-06,-4.515275E+03,-67.87297E-06
-4.545423E+03,-34.70240E-06,-4.545423E+03,-67.10177E-06
-4.575516E+03,-34.48331E-06,-4.575516E+03,-67.09718E-06
-4.605297E+03,-34.18685E-06,-4.605297E+03,-67.01300E-06
-4.635313E+03,-34.66579E-06,-4.635313E+03,-67.70589E-06
-4.665498E+03,-34.76612E-06,-4.665498E+03,-68.02136E-06
-4.695533E+03,-33.10623E-06,-4.695533E+03,-66.57557E-06
-4.725507E+03,-33.71641E-06,-4.725507E+03,-67.39939E-06
-4.755331E+03,-33.55712E-06,-4.755331E+03,-67.45269E-06
-4.785307E+03,-34.26287E-06,-4.785307E+03,-68.37211E-06
-4.815090E+03,-32.97791E-06,-4.815090E+03,-67.29944E-06
-4.845321E+03,-32.87348E-06,-4.845321E+03,-67.41050E-06
-4.875701E+03,-32.54494E-06,-4.875701E+03,-67.29850E-06
-4.905392E+03,-33.23056E-06,-4.905392E+03,-68.19575E-06
-4.935331E+03,-31.49346E-06,-4.935331E+03,-66.67205E-06
-4.965354E+03,-32.37838E-06,-4.965354E+03,-67.77098E-06
-4.994970E+03,-32.63623E-06,-4.994970E+03,-68.23993E-06
-5.024951E+03,-32.67470E-06,-5.024951E+03,-68.49210E-06
-5.055025E+03,-31.40553E-06,-5.055025E+03,-67.43729E-06
-5.085016E+03,-31.55159E-06,-5.085016E+03,-67.79713E-06
-5.114722E+03,-32.29704E-06,-5.114722E+03,-68.75432E-06
-5.144849E+03,-30.87289E-06,-5.144849E+03,-67.54491E-06
-5.175053E+03,-30.06164E-06,-5.175053E+03,-66.94895E-06
-5.205043E+03,-30.78673E-06,-5.205043E+03,-67.88781E-06
-5.235127E+03,-29.70385E-06,-5.235127E+03,-67.01937E-06
-5.264760E+03,-29.96590E-06,-5.264760E+03,-67.49263E-06
-5.294784E+03,-30.25130E-06,-5.294784E+03,-67.99204E-06
-5.325071E+03,-29.59870E-06,-5.325071E+03,-67.55533E-06
-5.354692E+03,-29.05338E-06,-5.354692E+03,-67.22114E-06
-5.385063E+03,-29.50320E-06,-5.385063E+03,-67.88744E-06
-5.414713E+03,-29.05327E-06,-5.414713E+03,-67.64886E-06
-5.444618E+03,-28.26588E-06,-5.444618E+03,-67.07463E-06
-5.474729E+03,-29.09167E-06,-5.474729E+03,-68.11504E-06
-5.504933E+03,-28.91151E-06,-5.504933E+03,-68.15018E-06
-5.534831E+03,-27.91797E-06,-5.534831E+03,-67.36974E-06
-5.564826E+03,-28.70306E-06,-5.564826E+03,-68.36863E-06
-5.594757E+03,-26.87822E-06,-5.594757E+03,-66.75714E-06
-5.624859E+03,-28.36369E-06,-5.624859E+03,-68.45718E-06
-5.655128E+03,-27.02290E-06,-5.655128E+03,-67.33214E-06
-5.684831E+03,-28.42536E-06,-5.684831E+03,-68.94632E-06
-5.715025E+03,-26.75815E-06,-5.715025E+03,-67.49434E-06
-5.745053E+03,-27.44485E-06,-5.745053E+03,-68.39508E-06
-5.774892E+03,-25.29481E-06,-5.774892E+03,-66.45772E-06
-5.804600E+03,-26.58554E-06,-5.804600E+03,-67.96020E-06
-5.834785E+03,-26.37958E-06,-5.834785E+03,-67.96941E-06
-5.864581E+03,-25.60364E-06,-5.864581E+03,-67.40585E-06
-5.894692E+03,-26.30898E-06,-5.894692E+03,-68.32581E-06
-5.924748E+03,-25.92725E-06,-5.924748E+03,-68.15831E-06
-5.955007E+03,-24.89924E-06,-5.955007E+03,-67.34599E-06
-5.985025E+03,-25.17217E-06,-5.985025E+03,-67.83289E-06
-6.014850E+03,-24.92094E-06,-6.014850E+03,-67.79424E-06
-6.044905E+03,-24.18356E-06,-6.044905E+03,-67.27110E-06
-6.074766E+03,-23.70272E-06,-6.074766E+03,-67.00310E-06
-6.104807E+03,-24.26487E-06,-6.104807E+03,-67.77938E-06
-6.134933E+03,-24.54824E-06,-6.134933E+03,-68.27749E-06
-6.164896E+03,-23.83807E-06,-6.164896E+03,-67.78089E-06
-6.194608E+03,-23.79065E-06,-6.194608E+03,-67.94526E-06
-6.224710E+03,-23.18741E-06,-6.224710E+03,-67.55658E-06
-6.254840E+03,-22.89985E-06,-6.254840E+03,-67.48379E-06
-6.284590E+03,-23.31800E-06,-6.284590E+03,-68.11399E-06
-6.314757E+03,-22.71691E-06,-6.314757E+03,-67.72792E-06
-6.344411E+03,-22.26544E-06,-6.344411E+03,-67.48782E-06
-6.374108E+03,-22.97009E-06,-6.374108E+03,-68.40416E-06
-6.404222E+03,-22.60587E-06,-6.404222E+03,-68.25459E-06
-6.434155E+03,-22.36424E-06,-6.434155E+03,-68.22631E-06
-6.464220E+03,-21.10158E-06,-6.464220E+03,-67.17796E-06
-6.494359E+03,-21.13437E-06,-6.494359E+03,-67.42557E-06
-6.524231E+03,-20.02599E-06,-6.524231E+03,-66.53012E-06
-6.554173E+03,-22.23578E-06,-6.554173E+03,-68.95334E-06
-6.584516E+03,-20.13123E-06,-6.584516E+03,-67.06507E-06
-6.614479E+03,-21.83747E-06,-6.614479E+03,-68.98488E-06
-6.644423E+03,-20.51007E-06,-6.644423E+03,-67.87093E-06
-6.674572E+03,-20.54398E-06,-6.674572E+03,-68.11973E-06
-6.704297E+03,-20.20717E-06,-6.704297E+03,-67.99479E-06
-6.734498E+03,-19.84861E-06,-6.734498E+03,-67.85151E-06
-6.764257E+03,-20.33104E-06,-6.764257E+03,-68.54605E-06
-6.794738E+03,-19.25021E-06,-6.794738E+03,-67.68249E-06
-6.824222E+03,-19.43888E-06,-6.824222E+03,-68.08132E-06
-6.854229E+03,-19.58928E-06,-6.854229E+03,-68.44561E-06
-6.884572E+03,-19.20839E-06,-6.884572E+03,-68.28099E-06
-6.914401E+03,-18.01137E-06,-6.914401E+03,-67.29660E-06
-6.944099E+03,-18.26086E-06,-6.944099E+03,-67.75777E-06
-6.974248E+03,-17.28660E-06,-6.974248E+03,-66.99841E-06
-7.004016E+03,-17.82305E-06,-7.004016E+03,-67.74705E-06
-7.034368E+03,-17.16019E-06,-7.034368E+03,-67.30053E-06
-7.064288E+03,-17.64768E-06,-7.064288E+03,-68.00129E-06
-7.094309E+03,-17.69344E-06,-7.094309E+03,-68.26103E-06
-7.124250E+03,-17.31883E-06,-7.124250E+03,-68.09984E-06
-7.153850E+03,-16.53581E-06,-7.153850E+03,-67.52780E-06
-7.184210E+03,-17.31501E-06,-7.184210E+03,-68.52341E-06
-7.214201E+03,-15.98687E-06,-7.214201E+03,-67.40904E-06
-7.244007E+03,-16.49379E-06,-7.244007E+03,-68.12842E-06
-7.274183E+03,-16.10396E-06,-7.274183E+03,-67.95368E-06
-7.304164E+03,-16.18742E-06,-7.304164E+03,-68.25085E-06
-7.334415E+03,-15.97597E-06,-7.334415E+03,-68.25502E-06
-7.364303E+03,-15.38586E-06,-7.364303E+03,-67.87795E-06
-7.394005E+03,-15.86161E-06,-7.394005E+03,-68.56541E-06
-7.424035E+03,-14.19689E-06,-7.424035E+03,-67.11474E-06
-7.454183E+03,-15.72567E-06,-7.454183E+03,-68.85842E-06
-7.484192E+03,-14.78122E-06,-7.484192E+03,-68.12787E-06
-7.514062E+03,-14.69158E-06,-7.514062E+03,-68.25113E-06
-7.543859E+03,-14.16028E-06,-7.543859E+03,-67.93223E-06
-7.574100E+03,-13.70691E-06,-7.574100E+03,-67.69441E-06
-7.603713E+03,-13.53845E-06,-7.603713E+03,-67.73703E-06
-7.633488E+03,-13.69331E-06,-7.633488E+03,-68.10413E-06
-7.663572E+03,-13.25197E-06,-7.663572E+03,-67.87722E-06
-7.693775E+03,-13.89377E-06,-7.693775E+03,-68.73431E-06
-7.723581E+03,-13.63975E-06,-7.723581E+03,-68.69275E-06
-7.753470E+03,-12.51207E-06,-7.753470E+03,-67.77811E-06
-7.783590E+03,-11.47139E-06,-7.783590E+03,-66.95213E-06
-7.813775E+03,-12.46158E-06,-7.813775E+03,-68.15747E-06
-7.843882E+03,-11.52487E-06,-7.843882E+03,-67.43536E-06
-7.873609E+03,-12.67061E-06,-7.873609E+03,-68.79299E-06
-7.903646E+03,-11.01589E-06,-7.903646E+03,-67.35236E-06
-7.933364E+03,-12.14330E-06,-7.933364E+03,-68.69160E-06
-7.963535E+03,-10.73318E-06,-7.963535E+03,-67.49653E-06
-7.993590E+03,-10.99819E-06,-7.993590E+03,-67.97578E-06
-8.023571E+03,-10.81179E-06,-8.023571E+03,-68.00309E-06
-8.053423E+03,-10.64748E-06,-8.053423E+03,-68.05155E-06
-8.083270E+03,-10.49227E-06,-8.083270E+03,-68.10909E-06
-8.113174E+03,-10.17213E-06,-8.113174E+03,-68.00210E-06
-8.143358E+03,-10.41926E-06,-8.143358E+03,-68.46438E-06
-8.173210E+03,-8.689266E-06,-8.173210E+03,-66.94717E-06
-8.203387E+03,-9.579692E-06,-8.203387E+03,-68.05269E-06
-8.233257E+03,-8.906773E-06,-8.233257E+03,-67.59269E-06
-8.263164E+03,-9.079008E-06,-8.263164E+03,-67.97809E-06
-8.293258E+03,-8.804958E-06,-8.293258E+03,-67.91855E-06
-8.323024E+03,-8.437893E-06,-8.323024E+03,-67.76366E-06
-8.352915E+03,-8.666630E-06,-8.352915E+03,-68.20545E-06
-8.383155E+03,-7.891804E-06,-8.383155E+03,-67.64618E-06
-8.412826E+03,-7.275933E-06,-8.412826E+03,-67.24180E-06
-8.442859E+03,-7.243103E-06,-8.442859E+03,-67.42305E-06
-8.472692E+03,-7.737733E-06,-8.472692E+03,-68.13032E-06
-8.502767E+03,-7.103563E-06,-8.502767E+03,-67.71052E-06
-8.532638E+03,-7.105147E-06,-8.532638E+03,-67.92502E-06
-8.562767E+03,-6.460265E-06,-8.562767E+03,-67.49490E-06
-8.592896E+03,-6.739251E-06,-8.592896E+03,-67.98864E-06
-8.622748E+03,-6.126693E-06,-8.622748E+03,-67.58887E-06
-8.652816E+03,-5.984517E-06,-8.652816E+03,-67.66101E-06
-8.682368E+03,-6.110485E-06,-8.682368E+03,-67.99762E-06
-8.712350E+03,-6.114770E-06,-8.712350E+03,-68.21561E-06
-8.742322E+03,-5.296442E-06,-8.742322E+03,-67.61093E-06
-8.772331E+03,-6.137778E-06,-8.772331E+03,-68.66617E-06
-8.802202E+03,-5.651905E-06,-8.802202E+03,-68.39321E-06
-8.832304E+03,-4.927938E-06,-8.832304E+03,-67.88380E-06
-8.862174E+03,-4.541643E-06,-8.862174E+03,-67.71042E-06
-8.891893E+03,-5.260368E-06,-8.891893E+03,-68.64098E-06
-8.921738E+03,-4.752909E-06,-8.921738E+03,-68.34626E-06
-8.951692E+03,-3.243962E-06,-8.951692E+03,-67.05082E-06
-8.981739E+03,-3.282806E-06,-8.981739E+03,-67.30383E-06
-9.011738E+03,-3.386576E-06,-9.011738E+03,-67.62143E-06
-9.041675E+03,-4.653331E-06,-9.041675E+03,-69.10157E-06
-9.071439E+03,-3.501531E-06,-9.071439E+03,-68.16193E-06
-9.101507E+03,-3.253929E-06,-9.101507E+03,-68.12865E-06
-9.131359E+03,-2.912439E-06,-9.131359E+03,-67.99994E-06
-9.161071E+03,-2.946982E-06,-9.161071E+03,-68.24627E-06
-9.190896E+03,-1.990342E-06,-9.190896E+03,-67.50222E-06
-9.221192E+03,-2.488604E-06,-9.221192E+03,-68.21643E-06
-9.251147E+03,-1.204944E-06,-9.251147E+03,-67.14629E-06
-9.280905E+03,-1.546293E-06,-9.280905E+03,-67.69975E-06
-9.310761E+03,-1.330507E-06,-9.310761E+03,-67.69677E-06
-9.340590E+03,-2.262341E-06,-9.340590E+03,-68.84123E-06
-9.370701E+03,-1.272523E-06,-9.370701E+03,-68.06604E-06
-9.400738E+03,-1.389800E-06,-9.400738E+03,-68.39741E-06
-9.430758E+03,-558.8968E-09,-9.430758E+03,-67.78049E-06
-9.460279E+03,-1.399790E-06,-9.460279E+03,-68.83181E-06
-9.490211E+03,+960.2959E-09,-9.490211E+03,-66.68507E-06
-9.520044E+03,-1.174156E-06,-9.520044E+03,-69.03217E-06
-9.550405E+03,+527.8910E-09,-9.550405E+03,-67.54653E-06
-9.580166E+03,-755.5535E-09,-9.580166E+03,-69.04211E-06
-9.610202E+03,+572.9758E-09,-9.610202E+03,-67.92768E-06
-9.639971E+03,-194.3986E-09,-9.639971E+03,-68.90724E-06
-9.670072E+03,+1.650821E-06,-9.670072E+03,-67.27658E-06
-9.700327E+03,+658.5777E-09,-9.700327E+03,-68.48448E-06
-9.730359E+03,+2.064782E-06,-9.730359E+03,-67.29234E-06
-9.760268E+03,+1.387298E-06,-9.760268E+03,-68.18301E-06
-9.790091E+03,+1.508480E-06,-9.790091E+03,-68.27441E-06
-9.819887E+03,+2.027708E-06,-9.819887E+03,-67.96756E-06
-9.850201E+03,+3.224694E-06,-9.850201E+03,-66.98665E-06
-9.880202E+03,+1.821287E-06,-9.880202E+03,-68.60391E-06
-9.910175E+03,+2.568984E-06,-9.910175E+03,-68.06985E-06
-9.940063E+03,+3.378019E-06,-9.940063E+03,-67.47385E-06
-9.970138E+03,+3.031499E-06,-9.970138E+03,-68.03474E-06
-9.992097E+03,+2.986712E-06,-9.992097E+03,-68.23606E-06

-9.993860E+03,+3.648129E-06,-9.993860E+03,-67.58721E-06
-9.965321E+03,+3.592452E-06,-9.965321E+03,-67.43946E-06
-9.936108E+03,+2.376371E-06,-9.936108E+03,-68.44731E-06
-9.906229E+03,+2.547819E-06,-9.906229E+03,-68.06289E-06
-9.876905E+03,+2.712552E-06,-9.876905E+03,-67.68914E-06
-9.846887E+03,+3.075187E-06,-9.846887E+03,-67.11253E-06
-9.817026E+03,+1.569780E-06,-9.817026E+03,-68.40510E-06
-9.787342E+03,+1.979984E-06,-9.787342E+03,-67.78331E-06
-9.757758E+03,+1.666005E-06,-9.757758E+03,-67.88642E-06
-9.727748E+03,+2.391275E-06,-9.727748E+03,-66.94724E-06
-9.697572E+03,+191.3379E-09,-9.697572E+03,-68.93208E-06
-9.667442E+03,+1.649890E-06,-9.667442E+03,-67.25877E-06
-9.637795E+03,+683.8233E-09,-9.637795E+03,-68.01351E-06
-9.607822E+03,+1.010132E-06,-9.607822E+03,-67.47356E-06
-9.578145E+03,+230.8268E-09,-9.578145E+03,-68.04132E-06
-9.548063E+03,-226.1630E-09,-9.548063E+03,-68.28389E-06
-9.518153E+03,-255.5774E-09,-9.518153E+03,-68.10012E-06
-9.488341E+03,+451.7869E-09,-9.488341E+03,-67.18025E-06
-9.458313E+03,-2.020616E-06,-9.458313E+03,-69.43862E-06
-9.428544E+03,-506.5462E-09,-9.428544E+03,-67.71236E-06
-9.398470E+03,+114.2093E-09,-9.398470E+03,-66.87723E-06
-9.368358E+03,-2.011766E-06,-9.368358E+03,-68.78858E-06
-9.338682E+03,-1.044549E-06,-9.338682E+03,-67.60983E-06
-9.308784E+03,-1.558961E-06,-9.308784E+03,-67.91113E-06
-9.279239E+03,-2.080698E-06,-9.279239E+03,-68.22228E-06
-9.248961E+03,-2.029931E-06,-9.248961E+03,-67.95569E-06
-9.218945E+03,-2.731731E-06,-9.218945E+03,-68.44354E-06
-9.189063E+03,-3.334784E-06,-9.189063E+03,-68.83360E-06
-9.159192E+03,-2.262062E-06,-9.159192E+03,-67.54796E-06
-9.129109E+03,-3.352949E-06,-9.129109E+03,-68.42442E-06
-9.099512E+03,-2.428025E-06,-9.099512E+03,-67.28852E-06
-9.069608E+03,-3.332362E-06,-9.069608E+03,-67.97972E-06
-9.039526E+03,-4.408810E-06,-9.039526E+03,-68.84174E-06
-9.009433E+03,-4.497769E-06,-9.009433E+03,-68.71620E-06
-8.979313E+03,-3.543441E-06,-8.979313E+03,-67.54717E-06
-8.949672E+03,-3.510167E-06,-8.949672E+03,-67.30262E-06
-8.919794E+03,-4.093961E-06,-8.919794E+03,-67.67345E-06
-8.889850E+03,-4.096383E-06,-8.889850E+03,-67.46243E-06
-8.859701E+03,-5.452469E-06,-8.859701E+03,-68.60362E-06
-8.830025E+03,-5.323829E-06,-8.830025E+03,-68.26346E-06
-8.799942E+03,-5.824978E-06,-8.799942E+03,-68.55017E-06
-8.769952E+03,-5.971318E-06,-8.769952E+03,-68.48275E-06
-8.740050E+03,-4.452700E-06,-8.740050E+03,-66.75099E-06
-8.710248E+03,-6.481597E-06,-8.710248E+03,-68.56746E-06
-8.680294E+03,-6.300885E-06,-8.680294E+03,-68.17323E-06
-8.650128E+03,-4.890492E-06,-8.650128E+03,-66.54782E-06
-8.619988E+03,-6.836780E-06,-8.619988E+03,-68.27928E-06
-8.590191E+03,-7.398648E-06,-8.590191E+03,-68.62876E-06
-8.560406E+03,-6.299674E-06,-8.560406E+03,-67.31748E-06
-8.530436E+03,-7.192224E-06,-8.530436E+03,-67.99640E-06
-8.500748E+03,-7.212829E-06,-8.500748E+03,-67.80539E-06
-8.470665E+03,-7.930647E-06,-8.470665E+03,-68.30879E-06
-8.440691E+03,-7.194406E-06,-8.440691E+03,-67.35889E-06
-8.410452E+03,-7.495913E-06,-8.410452E+03,-67.44486E-06
-8.380646E+03,-8.028082E-06,-8.380646E+03,-67.76457E-06
-8.350554E+03,-8.424159E-06,-8.350554E+03,-67.94615E-06
-8.320786E+03,-9.276121E-06,-8.320786E+03,-68.58593E-06
-8.290692E+03,-7.592138E-06,-8.290692E+03,-66.68745E-06
-8.260701E+03,-10.04386E-06,-8.260701E+03,-68.92539E-06
-8.230609E+03,-9.095588E-06,-8.230609E+03,-67.76263E-06
-8.200489E+03,-10.22448E-06,-8.200489E+03,-68.67683E-06
-8.170635E+03,-9.372263E-06,-8.170635E+03,-67.61181E-06
-8.140721E+03,-10.66620E-06,-8.140721E+03,-68.69253E-06
-8.110871E+03,-10.08872E-06,-8.110871E+03,-67.90229E-06
-8.080980E+03,-11.06116E-06,-8.080980E+03,-68.66165E-06
-8.050758E+03,-11.63618E-06,-8.050758E+03,-69.02125E-06
-8.021068E+03,-10.89525E-06,-8.021068E+03,-68.06871E-06
-7.991313E+03,-10.44534E-06,-7.991313E+03,-67.40670E-06
-7.961239E+03,-11.83403E-06,-7.961239E+03,-68.58102E-06
-7.931101E+03,-10.68297E-06,-7.931101E+03,-67.21514E-06
-7.901146E+03,-12.31068E-06,-7.901146E+03,-68.62934E-06
-7.871267E+03,-12.07050E-06,-7.871267E+03,-68.17618E-06
-7.841285E+03,-11.59603E-06,-7.841285E+03,-67.48800E-06
-7.811100E+03,-12.87201E-06,-7.811100E+03,-68.54882E-06
-7.781044E+03,-13.47525E-06,-7.781044E+03,-68.93783E-06
-7.750946E+03,-12.40116E-06,-7.750946E+03,-67.64921E-06
-7.721184E+03,-13.01285E-06,-7.721184E+03,-68.04875E-06
-7.691239E+03,-12.88045E-06,-7.691239E+03,-67.70290E-06
-7.661304E+03,-13.64301E-06,-7.661304E+03,-68.25210E-06
-7.631082E+03,-14.31957E-06,-7.631082E+03,-68.71323E-06
-7.601257E+03,-14.00179E-06,-7.601257E+03,-68.18286E-06
-7.571340E+03,-14.90830E-06,-7.571340E+03,-68.87613E-06
-7.541257E+03,-14.02485E-06,-7.541257E+03,-67.77825E-06
-7.511332E+03,-15.37245E-06,-7.511332E+03,-68.91254E-06
-7.481517E+03,-14.40154E-06,-7.481517E+03,-67.72912E-06
-7.451489E+03,-15.20235E-06,-7.451489E+03,-68.31589E-06
-7.421606E+03,-15.15008E-06,-7.421606E+03,-68.05062E-06
-7.391822E+03,-15.83727E-06,-7.391822E+03,-68.52551E-06
-7.361721E+03,-14.99351E-06,-7.361721E+03,-67.46719E-06
-7.331452E+03,-16.38145E-06,-7.331452E+03,-68.63938E-06
-7.301461E+03,-15.95101E-06,-7.301461E+03,-67.99516E-06
-7.271748E+03,-16.35285E-06,-7.271748E+03,-68.18521E-06
-7.241887E+03,-16.39897E-06,-7.241887E+03,-68.01848E-06
-7.211869E+03,-16.33255E-06,-7.211869E+03,-67.73810E-06
-7.181795E+03,-17.03780E-06,-7.181795E+03,-68.22900E-06
-7.151924E+03,-16.38471E-06,-7.151924E+03,-67.36298E-06
-7.121971E+03,-17.36103E-06,-7.121971E+03,-68.12579E-06
-7.091813E+03,-17.39102E-06,-7.091813E+03,-67.94083E-06
-7.061924E+03,-17.62278E-06,-7.061924E+03,-67.95954E-06
-7.031859E+03,-17.69320E-06,-7.031859E+03,-67.81566E-06
-7.001656E+03,-17.99957E-06,-7.001656E+03,-67.90675E-06
-6.971554E+03,-18.51973E-06,-6.971554E+03,-68.21234E-06
-6.941833E+03,-18.50072E-06,-6.941833E+03,-67.98148E-06
-6.912184E+03,-19.53563E-06,-6.912184E+03,-68.80505E-06
-6.881813E+03,-19.26158E-06,-6.881813E+03,-68.31452E-06
-6.851823E+03,-19.03876E-06,-6.851823E+03,-67.87793E-06
-6.821702E+03,-18.86373E-06,-6.821702E+03,-67.48821E-06
-6.791758E+03,-18.96247E-06,-6.791758E+03,-67.37350E-06
-6.761748E+03,-20.26810E-06,-6.761748E+03,-68.46523E-06
-6.732008E+03,-20.59568E-06,-6.732008E+03,-68.58083E-06
-6.702101E+03,-19.77847E-06,-6.702101E+03,-67.55044E-06
-6.671841E+03,-20.34604E-06,-6.671841E+03,-67.90231E-06
-6.641860E+03,-20.32945E-06,-6.641860E+03,-67.67203E-06
-6.611739E+03,-20.23118E-06,-6.611739E+03,-67.35906E-06
-6.581739E+03,-21.98884E-06,-6.581739E+03,-68.90288E-06
-6.551582E+03,-20.99185E-06,-6.551582E+03,-67.69093E-06
-6.521701E+03,-21.84386E-06,-6.521701E+03,-68.32995E-06
-6.492044E+03,-21.75233E-06,-6.492044E+03,-68.02704E-06
-6.461888E+03,-21.66775E-06,-6.461888E+03,-67.72750E-06
-6.431943E+03,-21.04262E-06,-6.431943E+03,-66.88893E-06
-6.401536E+03,-22.79040E-06,-6.401536E+03,-68.41997E-06
-6.371833E+03,-23.83294E-06,-6.371833E+03,-69.25080E-06
-6.341924E+03,-22.83921E-06,-6.341924E+03,-68.04388E-06
-6.312017E+03,-22.53451E-06,-6.312017E+03,-67.52600E-06
-6.282073E+03,-23.33813E-06,-6.282073E+03,-68.11618E-06
-6.251980E+03,-24.23973E-06,-6.251980E+03,-68.80328E-06
-6.221943E+03,-23.22728E-06,-6.221943E+03,-67.57672E-06
-6.192172E+03,-24.02608E-06,-6.192172E+03,-68.16332E-06
-6.162341E+03,-25.28236E-06,-6.162341E+03,-69.20697E-06
-6.132443E+03,-25.14925E-06,-6.132443E+03,-68.86075E-06
-6.102332E+03,-24.29842E-06,-6.102332E+03,-67.79528E-06
-6.072221E+03,-24.75821E-06,-6.072221E+03,-68.04045E-06
-6.042286E+03,-24.61166E-06,-6.042286E+03,-67.68053E-06
-6.012267E+03,-25.40942E-06,-6.012267E+03,-68.26431E-06
-5.982221E+03,-24.89234E-06,-5.982221E+03,-67.53307E-06
-5.952258E+03,-25.17757E-06,-5.952258E+03,-67.60473E-06
-5.922059E+03,-25.10936E-06,-5.922059E+03,-67.32126E-06
-5.892193E+03,-25.17096E-06,-5.892193E+03,-67.16997E-06
-5.862437E+03,-26.90056E-06,-5.862437E+03,-68.68748E-06
-5.832498E+03,-26.25178E-06,-5.832498E+03,-67.82531E-06
-5.802480E+03,-26.87841E-06,-5.802480E+03,-68.23796E-06
-5.772211E+03,-28.04391E-06,-5.772211E+03,-69.18771E-06
-5.742323E+03,-27.14695E-06,-5.742323E+03,-68.07771E-06
-5.712304E+03,-28.17478E-06,-5.712304E+03,-68.89157E-06
-5.682267E+03,-27.41971E-06,-5.682267E+03,-67.92240E-06
-5.652512E+03,-26.66946E-06,-5.652512E+03,-66.96006E-06
-5.622082E+03,-27.33475E-06,-5.622082E+03,-67.40844E-06
-5.592119E+03,-29.07201E-06,-5.592119E+03,-68.93213E-06
-5.562184E+03,-27.54518E-06,-5.562184E+03,-67.19192E-06
-5.532082E+03,-27.82221E-06,-5.532082E+03,-67.25439E-06
-5.502153E+03,-28.77528E-06,-5.502153E+03,-67.99414E-06
-5.472535E+03,-28.48199E-06,-5.472535E+03,-67.48973E-06
-5.442434E+03,-29.49482E-06,-5.442434E+03,-68.28799E-06
-5.412054E+03,-28.98985E-06,-5.412054E+03,-67.56649E-06
-5.382044E+03,-30.58291E-06,-5.382044E+03,-68.94564E-06
-5.352165E+03,-29.41527E-06,-5.352165E+03,-67.56502E-06
-5.322285E+03,-29.67900E-06,-5.322285E+03,-67.61577E-06
-5.292396E+03,-29.98312E-06,-5.292396E+03,-67.70685E-06
-5.262294E+03,-29.37931E-06,-5.262294E+03,-66.88847E-06
-5.232230E+03,-31.33585E-06,-5.232230E+03,-68.63071E-06
-5.202455E+03,-31.55078E-06,-5.202455E+03,-68.63341E-06
-5.172507E+03,-30.83470E-06,-5.172507E+03,-67.70386E-06
-5.142165E+03,-30.43601E-06,-5.142165E+03,-67.08890E-06
-5.112091E+03,-31.56332E-06,-5.112091E+03,-68.00184E-06
-5.082174E+03,-31.67426E-06,-5.082174E+03,-67.89954E-06
-5.052427E+03,-32.27682E-06,-5.052427E+03,-68.29006E-06
-5.022619E+03,-32.53758E-06,-5.022619E+03,-68.33836E-06
-4.992813E+03,-32.68886E-06,-4.992813E+03,-68.27719E-06
-4.962526E+03,-32.28123E-06,-4.962526E+03,-67.65367E-06
-4.932628E+03,-31.53761E-06,-4.932628E+03,-66.69694E-06
-4.902609E+03,-33.22736E-06,-4.902609E+03,-68.17272E-06
-4.872861E+03,-33.21774E-06,-4.872861E+03,-67.95106E-06
-4.842786E+03,-34.20144E-06,-4.842786E+03,-68.72038E-06
-4.812832E+03,-33.47309E-06,-4.812832E+03,-67.77852E-06
-4.782610E+03,-33.46136E-06,-4.782610E+03,-67.55137E-06
-4.752646E+03,-32.80670E-06,-4.752646E+03,-66.68313E-06
-4.722710E+03,-34.11614E-06,-4.722710E+03,-67.77920E-06
-4.692786E+03,-34.28574E-06,-4.692786E+03,-67.73549E-06
-4.662498E+03,-35.03439E-06,-4.662498E+03,-68.26826E-06
-4.632823E+03,-34.39612E-06,-4.632823E+03,-67.41847E-06
-4.602860E+03,-34.75271E-06,-4.602860E+03,-67.56148E-06
-4.572943E+03,-35.50210E-06,-4.572943E+03,-68.09762E-06
-4.542628E+03,-35.27146E-06,-4.542628E+03,-67.65090E-06
-4.512663E+03,-34.79208E-06,-4.512663E+03,-66.95794E-06
-4.482721E+03,-36.62429E-06,-4.482721E+03,-68.57672E-06
-4.452646E+03,-36.89414E-06,-4.452646E+03,-68.63221E-06
-4.422693E+03,-36.22113E-06,-4.422693E+03,-67.74568E-06
-4.392674E+03,-35.53694E-06,-4.392674E+03,-66.84753E-06
-4.362549E+03,-36.94488E-06,-4.362549E+03,-68.04074E-06
-4.332508E+03,-36.82540E-06,-4.332508E+03,-67.70712E-06
-4.302813E+03,-37.49990E-06,-4.302813E+03,-68.16997E-06
-4.272563E+03,-37.24774E-06,-4.272563E+03,-67.70218E-06
-4.242663E+03,-36.95010E-06,-4.242663E+03,-67.19142E-06
-4.212674E+03,-37.30354E-06,-4.212674E+03,-67.33110E-06
-4.182471E+03,-37.57787E-06,-4.182471E+03,-67.39014E-06
-4.152276E+03,-38.05592E-06,-4.152276E+03,-67.65297E-06
-4.122682E+03,-38.55158E-06,-4.122682E+03,-67.93768E-06
-4.092433E+03,-38.34664E-06,-4.092433E+03,-67.51713E-06
-4.062200E+03,-37.77551E-06,-4.062200E+03,-66.73051E-06
-4.032415E+03,-39.10442E-06,-4.032415E+03,-67.84711E-06
-4.002368E+03,-39.49043E-06,-4.002368E+03,-68.01896E-06
-3.972230E+03,-39.64972E-06,-3.972230E+03,-67.96342E-06
-3.942405E+03,-39.25905E-06,-3.942405E+03,-67.36016E-06
-3.912134E+03,-39.46014E-06,-3.912134E+03,-67.34548E-06
-3.882387E+03,-40.32637E-06,-3.882387E+03,-67.99967E-06
-3.852285E+03,-40.34994E-06,-3.852285E+03,-67.80868E-06
-3.822128E+03,-39.97426E-06,-3.822128E+03,-67.21804E-06
-3.792239E+03,-39.91586E-06,-3.792239E+03,-66.94660E-06
-3.762248E+03,-40.85433E-06,-3.762248E+03,-67.67130E-06
-3.732443E+03,-41.33351E-06,-3.732443E+03,-67.93802E-06
-3.702628E+03,-41.43374E-06,-3.702628E+03,-67.82574E-06
-3.672387E+03,-41.49569E-06,-3.672387E+03,-67.67213E-06
-3.642406E+03,-40.81224E-06,-3.642406E+03,-66.77498E-06
-3.612257E+03,-41.75129E-06,-3.612257E+03,-67.49914E-06
-3.581989E+03,-41.86447E-06,-3.581989E+03,-67.39656E-06
-3.552229E+03,-42.90151E-06,-3.552229E+03,-68.22147E-06
-3.522294E+03,-42.09232E-06,-3.522294E+03,-67.19891E-06
-3.492535E+03,-42.02394E-06,-3.492535E+03,-66.91842E-06
-3.462202E+03,-42.63036E-06,-3.462202E+03,-67.30862E-06
-3.432128E+03,-43.17538E-06,-3.432128E+03,-67.63927E-06
-3.402115E+03,-43.22932E-06,-3.402115E+03,-67.47929E-06
-3.372563E+03,-42.77260E-06,-3.372563E+03,-66.81192E-06
-3.342368E+03,-43.99250E-06,-3.342368E+03,-67.81660E-06
-3.312285E+03,-43.94676E-06,-3.312285E+03,-67.55643E-06
-3.281961E+03,-44.58084E-06,-3.281961E+03,-67.97436E-06
-3.252049E+03,-44.35522E-06,-3.252049E+03,-67.53553E-06
-3.222276E+03,-44.79303E-06,-3.222276E+03,-67.76112E-06
-3.192192E+03,-44.37125E-06,-3.192192E+03,-67.12491E-06
-3.162342E+03,-45.27013E-06,-3.162342E+03,-67.81102E-06
-3.132377E+03,-45.38351E-06,-3.132377E+03,-67.71082E-06
-3.100563E+03,-44.56212E-06,-3.100563E+03,-66.66265E-06
-3.072165E+03,-44.85330E-06,-3.072165E+03,-66.75142E-06
-3.042351E+03,-46.19358E-06,-3.042351E+03,-67.87918E-06
-3.012378E+03,-46.23333E-06,-3.012378E+03,-67.70528E-06
-2.982118E+03,-45.90692E-06,-2.982118E+03,-67.16319E-06
-2.952219E+03,-45.56890E-06,-2.952219E+03,-66.61205E-06
-2.922239E+03,-47.30903E-06,-2.922239E+03,-68.13848E-06
-2.892183E+03,-46.65707E-06,-2.892183E+03,-67.27229E-06
-2.862247E+03,-46.33215E-06,-2.862247E+03,-66.73399E-06
-2.832489E+03,-46.26965E-06,-2.832489E+03,-66.45938E-06
-2.802059E+03,-47.31018E-06,-2.802059E+03,-67.28300E-06
-2.772285E+03,-47.82248E-06,-2.772285E+03,-67.58307E-06
-2.742183E+03,-46.85007E-06,-2.742183E+03,-66.39610E-06
-2.712211E+03,-48.40634E-06,-2.712211E+03,-67.73874E-06
-2.682053E+03,-48.38147E-06,-2.682053E+03,-67.49891E-06
-2.652191E+03,-47.81680E-06,-2.652191E+03,-66.72138E-06
-2.622128E+03,-47.80832E-06,-2.622128E+03,-66.49861E-06
-2.591979E+03,-49.35117E-06,-2.591979E+03,-67.82657E-06
-2.562031E+03,-48.79340E-06,-2.562031E+03,-67.05533E-06
-2.532248E+03,-48.61677E-06,-2.532248E+03,-66.66641E-06
-2.502294E+03,-48.97503E-06,-2.502294E+03,-66.81116E-06
-2.472350E+03,-50.27355E-06,-2.472350E+03,-67.89624E-06
-2.441970E+03,-50.39874E-06,-2.441970E+03,-67.80488E-06
-2.412313E+03,-49.34463E-06,-2.412313E+03,-66.53938E-06
-2.382415E+03,-51.06011E-06,-2.382415E+03,-68.04175E-06
-2.352396E+03,-49.90588E-06,-2.352396E+03,-66.67355E-06
-2.322322E+03,-50.40126E-06,-2.322322E+03,-66.95456E-06
-2.292378E+03,-50.03611E-06,-2.292378E+03,-66.37596E-06
-2.262026E+03,-50.56650E-06,-2.262026E+03,-66.69002E-06
-2.232361E+03,-50.24939E-06,-2.232361E+03,-66.16145E-06
-2.202563E+03,-50.18599E-06,-2.202563E+03,-65.88566E-06
-2.172090E+03,-51.56610E-06,-2.172090E+03,-67.04857E-06
-2.142433E+03,-51.66857E-06,-2.142433E+03,-66.93964E-06
-2.112035E+03,-50.74405E-06,-2.112035E+03,-65.79844E-06
-2.082081E+03,-52.21564E-06,-2.082081E+03,-67.05654E-06
-2.052063E+03,-51.00348E-06,-2.052063E+03,-65.63040E-06
-2.021898E+03,-51.41676E-06,-2.021898E+03,-65.82867E-06
-1.991989E+03,-52.71605E-06,-1.991989E+03,-66.91476E-06
-1.961924E+03,-51.95426E-06,-1.961924E+03,-65.93868E-06
-1.931803E+03,-52.60129E-06,-1.931803E+03,-66.37101E-06
-1.902087E+03,-53.31767E-06,-1.902087E+03,-66.87557E-06
-1.872162E+03,-53.17873E-06,-1.872162E+03,-66.52333E-06
-1.842044E+03,-52.97696E-06,-1.842044E+03,-66.10689E-06
-1.812128E+03,-53.41719E-06,-1.812128E+03,-66.33387E-06
-1.781952E+03,-54.22853E-06,-1.781952E+03,-66.93012E-06
-1.752087E+03,-53.86548E-06,-1.752087E+03,-66.35420E-06
-1.721942E+03,-54.03003E-06,-1.721942E+03,-66.30388E-06
-1.691933E+03,-54.02845E-06,-1.691933E+03,-66.08839E-06
-1.661776E+03,-54.59536E-06,-1.661776E+03,-66.44035E-06
-1.632007E+03,-54.30547E-06,-1.632007E+03,-65.93827E-06
-1.602016E+03,-55.35007E-06,-1.602016E+03,-66.76910E-06
-1.571979E+03,-54.80988E-06,-1.571979E+03,-66.01481E-06
-1.541832E+03,-54.39412E-06,-1.541832E+03,-65.38416E-06
-1.511785E+03,-55.04509E-06,-1.511785E+03,-65.82096E-06
-1.481850E+03,-55.37540E-06,-1.481850E+03,-65.93789E-06
-1.451572E+03,-56.63871E-06,-1.451572E+03,-66.98538E-06
-1.421851E+03,-55.06028E-06,-1.421851E+03,-65.19510E-06
-1.391924E+03,-55.16237E-06,-1.391924E+03,-65.08388E-06
-1.361998E+03,-55.09446E-06,-1.361998E+03,-64.80266E-06
-1.331942E+03,-55.80268E-06,-1.331942E+03,-65.29665E-06
-1.301915E+03,-56.67532E-06,-1.301915E+03,-65.95525E-06
-1.272109E+03,-56.19038E-06,-1.272109E+03,-65.25785E-06
-1.242247E+03,-56.40162E-06,-1.242247E+03,-65.25624E-06
-1.212127E+03,-56.98123E-06,-1.212127E+03,-65.62116E-06
-1.182035E+03,-56.23630E-06,-1.182035E+03,-64.66174E-06
-1.152090E+03,-57.01495E-06,-1.152090E+03,-65.22694E-06
-1.122128E+03,-56.35609E-06,-1.122128E+03,-64.35452E-06
-1.091831E+03,-57.45061E-06,-1.091831E+03,-65.23309E-06
-1.061887E+03,-57.52318E-06,-1.061887E+03,-65.09221E-06
-1.031719E+03,-57.98810E-06,-1.031719E+03,-65.34210E-06
-1.002239E+03,-57.48788E-06,-1.002239E+03,-64.63174E-06
-972.1437E+00,-57.52391E-06,-972.1437E+00,-64.45326E-06
-941.8128E+00,-56.94630E-06,-941.8128E+00,-63.65946E-06
-911.5072E+00,-57.72578E-06,-911.5072E+00,-64.22292E-06
-881.8890E+00,-56.35426E-06,-881.8890E+00,-62.64028E-06
-852.0443E+00,-57.50324E-06,-852.0443E+00,-63.57654E-06
-821.7295E+00,-58.21575E-06,-821.7295E+00,-64.07296E-06
-791.8418E+00,-56.31079E-06,-791.8418E+00,-61.95497E-06
-761.9239E+00,-56.66153E-06,-761.9239E+00,-62.09246E-06
-731.7943E+00,-55.80278E-06,-731.7943E+00,-61.01895E-06
-701.6739E+00,-55.05934E-06,-701.6739E+00,-60.06081E-06
-671.5535E+00,-53.75300E-06,-671.5535E+00,-58.53977E-06
-641.6154E+00,-51.89139E-06,-641.6154E+00,-56.46477E-06
-611.6461E+00,-50.54229E-06,-611.6461E+00,-54.90204E-06
-581.3961E+00,-49.73849E-06,-581.3961E+00,-53.88263E-06
-551.4517E+00,-47.03442E-06,-551.4517E+00,-50.96512E-06
-521.4424E+00,-44.41149E-06,-521.4424E+00,-48.12828E-06
-491.5399E+00,-42.82862E-06,-491.5399E+00,-46.33227E-06
-461.7942E+00,-39.63342E-06,-461.7942E+00,-42.92505E-06
-431.5257E+00,-37.20787E-06,-431.5257E+00,-40.28375E-06
-401.7201E+00,-34.31601E-06,-401.7201E+00,-37.17944E-06
-371.6461E+00,-32.83278E-06,-371.6461E+00,-35.48184E-06
-341.3868E+00,-30.01739E-06,-341.3868E+00,-32.45077E-06
-311.4331E+00,-27.18795E-06,-311.4331E+00,-29.40781E-06
-281.3606E+00,-24.42128E-06,-281.3606E+00,-26.42679E-06
-251.6183E+00,-22.13052E-06,-251.6183E+00,-23.92403E-06
-221.6275E+00,-21.12468E-06,-221.6275E+00,-22.70442E-06
-191.7285E+00,-18.81183E-06,-191.7285E+00,-20.17845E-06
-161.4886E+00,-16.72984E-06,-161.4886E+00,-17.88092E-06
-131.6368E+00,-14.52021E-06,-131.6368E+00,-15.45851E-06
-101.4832E+00,-12.30341E-06,-101.4832E+00,-13.02677E-06
-71.56272E+00,-11.40572E-06,-71.56272E+00,-11.91582E-06
-41.46087E+00,-10.51436E-06,-41.46087E+00,-10.80989E-06
-11.50209E+00,-9.104812E-06,-11.50209E+00,-9.186798E-06
+18.40951E+00,-6.432600E-06,+18.40951E+00,-6.301379E-06
+48.55766E+00,-6.365159E-06,+48.55766E+00,-6.019044E-06
+78.36583E+00,-3.950731E-06,+78.36583E+00,-3.392146E-06
+108.5854E+00,-1.582901E-06,+108.5854E+00,-808.9140E-09
+138.5484E+00,-1.202381E-06,+138.5484E+00,-214.8205E-09
+168.5262E+00,+1.010497E-06,+168.5262E+00,+2.211737E-06
+198.5391E+00,+1.462378E-06,+198.5391E+00,+2.877547E-06
+228.5762E+00,+2.544321E-06,+228.5762E+00,+4.173592E-06
+258.4558E+00,+4.956456E-06,+258.4558E+00,+6.798706E-06
+288.4036E+00,+5.192434E-06,+288.4036E+00,+7.248149E-06
+318.4003E+00,+7.073675E-06,+318.4003E+00,+9.343204E-06
+348.8818E+00,+8.247838E-06,+348.8818E+00,+10.73464E-06
+378.8564E+00,+9.613065E-06,+378.8564E+00,+12.31352E-06
+408.4466E+00,+10.18826E-06,+408.4466E+00,+13.09963E-06
+438.4651E+00,+10.92508E-06,+438.4651E+00,+14.05042E-06
+468.6966E+00,+13.82020E-06,+468.6966E+00,+17.16103E-06
+498.8187E+00,+15.93395E-06,+498.8187E+00,+19.48948E-06
+528.8169E+00,+17.46071E-06,+528.8169E+00,+21.23007E-06
+559.0021E+00,+18.78820E-06,+559.0021E+00,+22.77271E-06
+588.6866E+00,+20.47113E-06,+588.6866E+00,+24.66723E-06
+618.5947E+00,+22.93647E-06,+618.5947E+00,+27.34576E-06
+648.7521E+00,+24.48156E-06,+648.7521E+00,+29.10581E-06
+678.8911E+00,+26.36069E-06,+678.8911E+00,+31.19976E-06
+708.7621E+00,+29.39135E-06,+708.7621E+00,+34.44335E-06
+738.6410E+00,+31.13438E-06,+738.6410E+00,+36.39934E-06
+768.7706E+00,+33.73384E-06,+768.7706E+00,+39.21357E-06
+799.0947E+00,+35.75222E-06,+799.0947E+00,+41.44810E-06
+829.2706E+00,+37.65566E-06,+829.2706E+00,+43.56663E-06
+859.0451E+00,+40.22445E-06,+859.0451E+00,+46.34765E-06
+888.7891E+00,+42.41435E-06,+888.7891E+00,+48.74956E-06
+918.6111E+00,+44.86223E-06,+918.6111E+00,+51.41001E-06
+948.7707E+00,+46.28588E-06,+948.7707E+00,+53.04863E-06
+979.0114E+00,+48.11191E-06,+979.0114E+00,+55.09021E-06
+1.009132E+03,+50.41226E-06,+1.009132E+03,+57.60526E-06
+1.038904E+03,+50.42992E-06,+1.038904E+03,+57.83514E-06
+1.068910E+03,+51.77916E-06,+1.068910E+03,+59.39825E-06
+1.099354E+03,+52.04258E-06,+1.099354E+03,+59.87868E-06
+1.129413E+03,+52.99757E-06,+1.129413E+03,+61.04792E-06
+1.158947E+03,+53.28558E-06,+1.158947E+03,+61.54645E-06
+1.189076E+03,+54.00377E-06,+1.189076E+03,+62.47940E-06
+1.219036E+03,+53.31931E-06,+1.219036E+03,+62.00848E-06
+1.248993E+03,+55.08888E-06,+1.248993E+03,+63.99160E-06
+1.278956E+03,+53.87970E-06,+1.278956E+03,+62.99598E-06
+1.308836E+03,+55.47155E-06,+1.308836E+03,+64.80081E-06
+1.339095E+03,+55.30117E-06,+1.339095E+03,+64.84612E-06
+1.369030E+03,+55.91047E-06,+1.369030E+03,+65.66880E-06
+1.399095E+03,+55.28376E-06,+1.399095E+03,+65.25638E-06
+1.429121E+03,+55.16650E-06,+1.429121E+03,+65.35315E-06
+1.458845E+03,+54.43125E-06,+1.458845E+03,+64.82976E-06
+1.488956E+03,+55.25954E-06,+1.488956E+03,+65.87268E-06
+1.518835E+03,+55.00067E-06,+1.518835E+03,+65.82679E-06
+1.548521E+03,+55.01707E-06,+1.548521E+03,+66.05478E-06
+1.578928E+03,+54.41047E-06,+1.578928E+03,+65.66493E-06
+1.609391E+03,+54.43087E-06,+1.609391E+03,+65.90247E-06
+1.639308E+03,+54.85871E-06,+1.639308E+03,+66.54354E-06
+1.669141E+03,+54.82583E-06,+1.669141E+03,+66.72332E-06
+1.699289E+03,+54.05808E-06,+1.699289E+03,+66.17046E-06
+1.729234E+03,+53.76177E-06,+1.729234E+03,+66.08760E-06
+1.759234E+03,+54.97748E-06,+1.759234E+03,+67.51714E-06
+1.789168E+03,+53.83371E-06,+1.789168E+03,+66.58673E-06
+1.819036E+03,+53.40738E-06,+1.819036E+03,+66.37330E-06
+1.848928E+03,+53.29173E-06,+1.848928E+03,+66.47073E-06
+1.879484E+03,+53.51371E-06,+1.879484E+03,+66.91050E-06
+1.909272E+03,+53.21614E-06,+1.909272E+03,+66.82526E-06
+1.939382E+03,+54.09841E-06,+1.939382E+03,+67.92216E-06
+1.968932E+03,+51.93687E-06,+1.968932E+03,+65.97125E-06
+1.999002E+03,+52.93040E-06,+1.999002E+03,+67.17911E-06
+2.029289E+03,+52.82924E-06,+2.029289E+03,+67.29383E-06
+2.059188E+03,+51.55196E-06,+2.059188E+03,+66.22967E-06
+2.089539E+03,+51.68312E-06,+2.089539E+03,+66.57717E-06
+2.119130E+03,+52.62011E-06,+2.119130E+03,+67.72509E-06
+2.149150E+03,+51.67175E-06,+2.149150E+03,+66.99070E-06
+2.179206E+03,+51.01196E-06,+2.179206E+03,+66.54515E-06
+2.209508E+03,+51.20476E-06,+2.209508E+03,+66.95393E-06
+2.239484E+03,+50.45008E-06,+2.239484E+03,+66.41292E-06
+2.269475E+03,+50.88305E-06,+2.269475E+03,+67.05966E-06
+2.299536E+03,+50.99178E-06,+2.299536E+03,+67.38267E-06
+2.329141E+03,+50.45371E-06,+2.329141E+03,+67.05562E-06
+2.359484E+03,+50.07534E-06,+2.359484E+03,+66.89352E-06
+2.389319E+03,+49.96838E-06,+2.389319E+03,+66.99924E-06
+2.419243E+03,+49.93384E-06,+2.419243E+03,+67.17799E-06
+2.449280E+03,+49.71624E-06,+2.449280E+03,+67.17449E-06
+2.479338E+03,+49.73975E-06,+2.479338E+03,+67.41225E-06
+2.509225E+03,+49.49957E-06,+2.509225E+03,+67.38510E-06
+2.539092E+03,+48.55976E-06,+2.539092E+03,+66.65818E-06
+2.568919E+03,+48.70826E-06,+2.568919E+03,+67.01928E-06
+2.598937E+03,+48.63057E-06,+2.598937E+03,+67.15556E-06
+2.629017E+03,+48.94338E-06,+2.629017E+03,+67.68277E-06
+2.659086E+03,+48.76489E-06,+2.659086E+03,+67.71862E-06
+2.689160E+03,+47.08818E-06,+2.689160E+03,+66.25627E-06
+2.719373E+03,+48.13417E-06,+2.719373E+03,+67.51761E-06
+2.749188E+03,+48.85338E-06,+2.749188E+03,+68.44934E-06
+2.779206E+03,+48.04450E-06,+2.779206E+03,+67.85443E-06
+2.809141E+03,+47.45100E-06,+2.809141E+03,+67.47431E-06
+2.839475E+03,+46.92722E-06,+2.839475E+03,+67.16674E-06
+2.869706E+03,+47.61709E-06,+2.869706E+03,+68.07210E-06
+2.899576E+03,+46.89546E-06,+2.899576E+03,+67.56337E-06
+2.929253E+03,+46.39699E-06,+2.929253E+03,+67.27644E-06
+2.959280E+03,+46.77222E-06,+2.959280E+03,+67.86569E-06
+2.989364E+03,+45.99049E-06,+2.989364E+03,+67.29841E-06
+3.019771E+03,+45.70201E-06,+3.019771E+03,+67.22666E-06
+3.049394E+03,+46.77017E-06,+3.049394E+03,+68.50598E-06
+3.079410E+03,+45.23970E-06,+3.079410E+03,+67.18946E-06
+3.109641E+03,+45.57318E-06,+3.109641E+03,+67.73842E-06
+3.139687E+03,+44.71399E-06,+3.139687E+03,+67.09339E-06
+3.169438E+03,+45.11367E-06,+3.169438E+03,+67.70514E-06
+3.199521E+03,+44.22437E-06,+3.199521E+03,+67.03026E-06
+3.229641E+03,+43.67775E-06,+3.229641E+03,+66.69835E-06
+3.259604E+03,+43.40007E-06,+3.259604E+03,+66.63424E-06
+3.289651E+03,+44.10858E-06,+3.289651E+03,+67.55691E-06
+3.319873E+03,+44.02521E-06,+3.319873E+03,+67.68896E-06
+3.349891E+03,+44.06461E-06,+3.349891E+03,+67.94233E-06
+3.379576E+03,+43.32462E-06,+3.379576E+03,+67.41393E-06
+3.409900E+03,+42.82915E-06,+3.409900E+03,+67.13461E-06
+3.439923E+03,+43.30223E-06,+3.439923E+03,+67.82168E-06
+3.469762E+03,+43.31675E-06,+3.469762E+03,+68.04890E-06
+3.499604E+03,+42.20710E-06,+3.499604E+03,+67.15196E-06
+3.529743E+03,+42.14375E-06,+3.529743E+03,+67.30344E-06
+3.559791E+03,+42.20148E-06,+3.559791E+03,+67.57535E-06
+3.589799E+03,+42.51971E-06,+3.589799E+03,+68.10747E-06
+3.619863E+03,+42.07855E-06,+3.619863E+03,+67.88060E-06
+3.649863E+03,+41.18486E-06,+3.649863E+03,+67.20076E-06
+3.679734E+03,+41.79594E-06,+3.679734E+03,+68.02475E-06
+3.709752E+03,+40.68231E-06,+3.709752E+03,+67.12509E-06
+3.739632E+03,+40.85054E-06,+3.739632E+03,+67.50630E-06
+3.769540E+03,+40.89814E-06,+3.769540E+03,+67.76708E-06
+3.799928E+03,+41.34992E-06,+3.799928E+03,+68.43547E-06
+3.829660E+03,+40.29266E-06,+3.829660E+03,+67.59013E-06
+3.859956E+03,+40.10599E-06,+3.859956E+03,+67.61940E-06
+3.889791E+03,+40.14786E-06,+3.889791E+03,+67.87394E-06
+3.919771E+03,+39.29753E-06,+3.919771E+03,+67.23731E-06
+3.949875E+03,+39.03440E-06,+3.949875E+03,+67.18875E-06
+3.979789E+03,+38.50259E-06,+3.979789E+03,+66.87016E-06
+4.009761E+03,+38.79918E-06,+4.009761E+03,+67.38040E-06
+4.039854E+03,+38.98250E-06,+4.039854E+03,+67.77822E-06
+4.069942E+03,+38.03862E-06,+4.069942E+03,+67.04880E-06
+4.099993E+03,+38.48219E-06,+4.099993E+03,+67.70657E-06
+4.130021E+03,+39.03634E-06,+4.130021E+03,+68.47476E-06
+4.160030E+03,+37.74583E-06,+4.160030E+03,+67.39815E-06
+4.190178E+03,+38.25891E-06,+4.190178E+03,+68.12612E-06
+4.220289E+03,+37.80107E-06,+4.220289E+03,+67.88291E-06
+4.250345E+03,+37.58971E-06,+4.250345E+03,+67.88578E-06
+4.280253E+03,+37.76889E-06,+4.280253E+03,+68.27815E-06
+4.310215E+03,+37.38040E-06,+4.310215E+03,+68.10323E-06
+4.340132E+03,+37.02569E-06,+4.340132E+03,+67.96175E-06
+4.370178E+03,+36.78853E-06,+4.370178E+03,+67.93876E-06
+4.399965E+03,+36.75266E-06,+4.399965E+03,+68.11522E-06
+4.430308E+03,+36.10946E-06,+4.430308E+03,+67.68829E-06
+4.460354E+03,+36.05711E-06,+4.460354E+03,+67.85011E-06
+4.490074E+03,+34.99036E-06,+4.490074E+03,+66.99521E-06
+4.520021E+03,+35.32867E-06,+4.520021E+03,+67.54697E-06
+4.550196E+03,+35.89288E-06,+4.550196E+03,+68.32627E-06
+4.580354E+03,+35.81817E-06,+4.580354E+03,+68.46652E-06
+4.610356E+03,+35.71803E-06,+4.610356E+03,+68.58023E-06
+4.640039E+03,+34.10923E-06,+4.640039E+03,+67.18301E-06
+4.670225E+03,+34.90074E-06,+4.670225E+03,+68.18968E-06
+4.700382E+03,+34.05809E-06,+4.700382E+03,+67.56199E-06
+4.730521E+03,+33.41461E-06,+4.730521E+03,+67.13333E-06
+4.760583E+03,+33.81417E-06,+4.760583E+03,+67.74717E-06
+4.790373E+03,+34.37956E-06,+4.790373E+03,+68.52490E-06
+4.820281E+03,+33.52137E-06,+4.820281E+03,+67.87990E-06
+4.850298E+03,+33.70943E-06,+4.850298E+03,+68.28192E-06
+4.880261E+03,+32.58520E-06,+4.880261E+03,+67.37126E-06
+4.910404E+03,+32.81668E-06,+4.910404E+03,+67.81760E-06
+4.940363E+03,+32.35335E-06,+4.940363E+03,+67.56781E-06
+4.970400E+03,+32.57430E-06,+4.970400E+03,+68.00286E-06
+5.000385E+03,+31.92265E-06,+5.000385E+03,+67.56494E-06
+5.029965E+03,+31.89626E-06,+5.029965E+03,+67.74940E-06
+5.060141E+03,+32.48897E-06,+5.060141E+03,+68.55720E-06
+5.090002E+03,+32.62329E-06,+5.090002E+03,+68.90437E-06
+5.120289E+03,+31.01002E-06,+5.120289E+03,+67.50698E-06
+5.150206E+03,+32.08694E-06,+5.150206E+03,+68.79714E-06
+5.180188E+03,+30.88604E-06,+5.180188E+03,+67.80995E-06
+5.210539E+03,+30.81580E-06,+5.210539E+03,+67.95605E-06
+5.240149E+03,+30.08674E-06,+5.240149E+03,+67.43805E-06
+5.270197E+03,+30.37250E-06,+5.270197E+03,+67.93799E-06
+5.300067E+03,+30.64729E-06,+5.300067E+03,+68.42570E-06
+5.330244E+03,+29.81825E-06,+5.330244E+03,+67.81174E-06
+5.360131E+03,+29.89874E-06,+5.360131E+03,+68.10527E-06
+5.390289E+03,+29.90544E-06,+5.390289E+03,+68.32693E-06
+5.420345E+03,+29.34113E-06,+5.420345E+03,+67.97686E-06
+5.450373E+03,+29.10090E-06,+5.450373E+03,+67.95066E-06
+5.480576E+03,+29.75547E-06,+5.480576E+03,+68.82052E-06
+5.510441E+03,+27.98709E-06,+5.510441E+03,+67.26502E-06
+5.540197E+03,+28.65238E-06,+5.540197E+03,+68.14240E-06
+5.569965E+03,+28.20134E-06,+5.569965E+03,+67.90356E-06
+5.600252E+03,+28.34414E-06,+5.600252E+03,+68.26223E-06
+5.630298E+03,+26.95163E-06,+5.630298E+03,+67.08389E-06
+5.660548E+03,+27.54864E-06,+5.660548E+03,+67.89652E-06
+5.690688E+03,+26.91810E-06,+5.690688E+03,+67.48081E-06
+5.720548E+03,+27.23277E-06,+5.720548E+03,+68.00832E-06
+5.750517E+03,+26.54487E-06,+5.750517E+03,+67.53403E-06
+5.780521E+03,+27.08195E-06,+5.780521E+03,+68.28499E-06
+5.810576E+03,+26.17504E-06,+5.810576E+03,+67.59230E-06
+5.840706E+03,+25.37087E-06,+5.840706E+03,+67.00290E-06
+5.870555E+03,+25.79120E-06,+5.870555E+03,+67.63599E-06
+5.900354E+03,+26.41937E-06,+5.900354E+03,+68.47657E-06
+5.930446E+03,+24.95905E-06,+5.930446E+03,+67.23074E-06
+5.960882E+03,+24.83898E-06,+5.960882E+03,+67.32761E-06
+5.990837E+03,+24.76069E-06,+5.990837E+03,+67.46284E-06
+6.020419E+03,+24.86860E-06,+6.020419E+03,+67.78161E-06
+6.050530E+03,+25.01429E-06,+6.050530E+03,+68.14192E-06
+6.080688E+03,+25.51451E-06,+6.080688E+03,+68.85710E-06
+6.110828E+03,+23.55631E-06,+6.110828E+03,+67.11374E-06
+6.140317E+03,+23.69658E-06,+6.140317E+03,+67.46421E-06
+6.170576E+03,+24.71807E-06,+6.170576E+03,+68.70138E-06
+6.200335E+03,+23.12976E-06,+6.200335E+03,+67.32519E-06
+6.230593E+03,+23.33023E-06,+6.230593E+03,+67.74134E-06
+6.260438E+03,+23.51662E-06,+6.260438E+03,+68.14045E-06
+6.290604E+03,+23.27619E-06,+6.290604E+03,+68.11505E-06
+6.320428E+03,+23.64386E-06,+6.320428E+03,+68.69530E-06
+6.350539E+03,+22.19071E-06,+6.350539E+03,+67.45678E-06
+6.380715E+03,+22.66568E-06,+6.380715E+03,+68.14685E-06
+6.410715E+03,+21.98747E-06,+6.410715E+03,+67.68247E-06
+6.440512E+03,+22.72018E-06,+6.440512E+03,+68.62756E-06
+6.470641E+03,+21.45771E-06,+6.470641E+03,+67.57986E-06
+6.500660E+03,+21.99360E-06,+6.500660E+03,+68.32972E-06
+6.530517E+03,+20.92507E-06,+6.530517E+03,+67.47401E-06
+6.560178E+03,+22.16100E-06,+6.560178E+03,+68.92136E-06
+6.590789E+03,+21.84652E-06,+6.590789E+03,+68.82507E-06
+6.620555E+03,+21.82784E-06,+6.620555E+03,+69.01856E-06
+6.650577E+03,+20.95311E-06,+6.650577E+03,+68.35783E-06
+6.680530E+03,+21.98466E-06,+6.680530E+03,+69.60287E-06
+6.710798E+03,+20.82801E-06,+6.710798E+03,+68.66198E-06
+6.740956E+03,+19.81900E-06,+6.740956E+03,+67.86793E-06
+6.770960E+03,+19.86979E-06,+6.770960E+03,+68.13258E-06
+6.800428E+03,+20.02654E-06,+6.800428E+03,+68.49938E-06
+6.830613E+03,+19.43187E-06,+6.830613E+03,+68.11987E-06
+6.860623E+03,+19.44966E-06,+6.860623E+03,+68.35156E-06
+6.890965E+03,+19.94448E-06,+6.890965E+03,+69.06265E-06
+6.921045E+03,+19.31562E-06,+6.921045E+03,+68.64820E-06
+6.950715E+03,+18.83403E-06,+6.950715E+03,+68.37810E-06
+6.981012E+03,+18.76314E-06,+6.981012E+03,+68.52316E-06
+7.011092E+03,+17.63309E-06,+7.011092E+03,+67.60752E-06
+7.040632E+03,+17.33943E-06,+7.040632E+03,+67.52442E-06
+7.070753E+03,+16.75082E-06,+7.070753E+03,+67.15051E-06
+7.100715E+03,+17.57892E-06,+7.100715E+03,+68.19217E-06
+7.130761E+03,+17.22970E-06,+7.130761E+03,+68.05712E-06
+7.160900E+03,+17.33831E-06,+7.160900E+03,+68.38056E-06
+7.191030E+03,+16.41258E-06,+7.191030E+03,+67.66959E-06
+7.221280E+03,+16.71998E-06,+7.221280E+03,+68.19261E-06
+7.251253E+03,+16.73659E-06,+7.251253E+03,+68.42287E-06
+7.281113E+03,+16.31402E-06,+7.281113E+03,+68.21314E-06
+7.310970E+03,+17.47582E-06,+7.310970E+03,+69.58776E-06
+7.340882E+03,+15.71246E-06,+7.340882E+03,+68.03760E-06
+7.371160E+03,+15.34032E-06,+7.371160E+03,+67.88129E-06
+7.401160E+03,+15.37768E-06,+7.401160E+03,+68.13247E-06
+7.431225E+03,+14.79232E-06,+7.431225E+03,+67.76142E-06
+7.460979E+03,+13.73939E-06,+7.460979E+03,+66.92058E-06
+7.491011E+03,+14.55674E-06,+7.491011E+03,+67.95199E-06
+7.521067E+03,+14.37761E-06,+7.521067E+03,+67.98710E-06
+7.551233E+03,+13.85085E-06,+7.551233E+03,+67.67536E-06
+7.581123E+03,+13.95080E-06,+7.581123E+03,+67.98835E-06
+7.610975E+03,+14.16830E-06,+7.610975E+03,+68.41865E-06
+7.640993E+03,+14.23146E-06,+7.640993E+03,+68.69577E-06
+7.671045E+03,+12.98192E-06,+7.671045E+03,+67.66044E-06
+7.701008E+03,+12.83434E-06,+7.701008E+03,+67.72643E-06
+7.730817E+03,+14.08093E-06,+7.730817E+03,+69.18549E-06
+7.761123E+03,+12.74701E-06,+7.761123E+03,+68.06759E-06
+7.791113E+03,+13.13843E-06,+7.791113E+03,+68.67278E-06
+7.821045E+03,+12.88388E-06,+7.821045E+03,+68.63159E-06
+7.850835E+03,+11.96371E-06,+7.850835E+03,+67.92376E-06
+7.881058E+03,+12.01485E-06,+7.881058E+03,+68.19032E-06
+7.911132E+03,+11.83507E-06,+7.911132E+03,+68.22490E-06
+7.941085E+03,+11.99109E-06,+7.941085E+03,+68.59443E-06
+7.971123E+03,+11.51724E-06,+7.971123E+03,+68.33468E-06
+8.001456E+03,+10.82084E-06,+8.001456E+03,+67.85450E-06
+8.031225E+03,+10.92185E-06,+8.031225E+03,+68.16769E-06
+8.061095E+03,+10.38732E-06,+8.061095E+03,+67.84608E-06
+8.090942E+03,+10.50748E-06,+8.090942E+03,+68.17898E-06
+8.120761E+03,+10.36049E-06,+8.120761E+03,+68.24455E-06
+8.151410E+03,+9.201514E-06,+8.151410E+03,+67.30403E-06
+8.181206E+03,+9.807912E-06,+8.181206E+03,+68.12281E-06
+8.211196E+03,+9.669781E-06,+8.211196E+03,+68.19845E-06
+8.241300E+03,+8.634041E-06,+8.241300E+03,+67.37728E-06
+8.271253E+03,+9.378221E-06,+8.271253E+03,+68.33496E-06
+8.301410E+03,+8.384118E-06,+8.301410E+03,+67.55582E-06
+8.331423E+03,+9.402939E-06,+8.331423E+03,+68.78857E-06
+8.361077E+03,+8.642051E-06,+8.361077E+03,+68.23905E-06
+8.391317E+03,+8.773021E-06,+8.391317E+03,+68.58558E-06
+8.421326E+03,+7.662946E-06,+8.421326E+03,+67.68940E-06
+8.451546E+03,+9.316288E-06,+8.451546E+03,+69.55815E-06
+8.481392E+03,+8.113701E-06,+8.481392E+03,+68.56830E-06
+8.511576E+03,+6.679928E-06,+8.511576E+03,+67.34968E-06
+8.541376E+03,+5.971915E-06,+8.541376E+03,+66.85407E-06
+8.570993E+03,+6.349616E-06,+8.570993E+03,+67.44288E-06
+8.601475E+03,+8.396879E-06,+8.601475E+03,+69.70741E-06
+8.631419E+03,+7.161144E-06,+8.631419E+03,+68.68512E-06
+8.661429E+03,+6.693435E-06,+8.661429E+03,+68.43132E-06
+8.691595E+03,+6.761434E-06,+8.691595E+03,+68.71434E-06
+8.721493E+03,+6.628602E-06,+8.721493E+03,+68.79462E-06
+8.751366E+03,+5.531161E-06,+8.751366E+03,+67.91011E-06
+8.781280E+03,+6.338345E-06,+8.781280E+03,+68.93052E-06
+8.811309E+03,+4.632012E-06,+8.811309E+03,+67.43822E-06
+8.841326E+03,+4.624467E-06,+8.841326E+03,+67.64464E-06
+8.871329E+03,+4.971583E-06,+8.871329E+03,+68.20562E-06
+8.901133E+03,+4.162626E-06,+8.901133E+03,+67.60910E-06
+8.931364E+03,+5.162318E-06,+8.931364E+03,+68.82428E-06
+8.961466E+03,+3.208113E-06,+8.961466E+03,+67.08463E-06
+8.991356E+03,+3.506866E-06,+8.991356E+03,+67.59644E-06
+9.021012E+03,+3.589564E-06,+9.021012E+03,+67.89052E-06
+9.051151E+03,+3.542337E-06,+9.051151E+03,+68.05813E-06
+9.081373E+03,+2.506875E-06,+9.081373E+03,+67.23808E-06
+9.111537E+03,+2.948236E-06,+9.111537E+03,+67.89445E-06
+9.141281E+03,+3.236244E-06,+9.141281E+03,+68.39447E-06
+9.171400E+03,+3.131729E-06,+9.171400E+03,+68.50465E-06
+9.201271E+03,+2.362179E-06,+9.201271E+03,+67.94801E-06
+9.231457E+03,+2.408974E-06,+9.231457E+03,+68.20996E-06
+9.261508E+03,+1.833351E-06,+9.261508E+03,+67.84854E-06
+9.291466E+03,+1.354137E-06,+9.291466E+03,+67.58287E-06
+9.321559E+03,+2.250897E-06,+9.321559E+03,+68.69413E-06
+9.351574E+03,+1.226223E-06,+9.351574E+03,+67.88340E-06
+9.381355E+03,+1.443002E-06,+9.381355E+03,+68.31246E-06
+9.411466E+03,+1.423720E-06,+9.411466E+03,+68.50780E-06
+9.441466E+03,+126.2257E-09,+9.441466E+03,+67.42415E-06
+9.471658E+03,-119.5741E-09,+9.471658E+03,+67.39355E-06
+9.501373E+03,+46.95454E-09,+9.501373E+03,+67.77189E-06
+9.531438E+03,-164.0315E-09,+9.531438E+03,+67.77520E-06
+9.561919E+03,-92.77133E-09,+9.561919E+03,+68.06372E-06
+9.591461E+03,+622.7974E-09,+9.591461E+03,+68.98987E-06
+9.621438E+03,-369.8012E-09,+9.621438E+03,+68.21094E-06
+9.651319E+03,+253.1302E-09,+9.651319E+03,+69.04687E-06
+9.681289E+03,-1.898588E-06,+9.681289E+03,+67.10877E-06
+9.711734E+03,-1.495246E-06,+9.711734E+03,+67.72912E-06
+9.741771E+03,-770.7212E-09,+9.741771E+03,+68.66774E-06
+9.771753E+03,-1.753087E-06,+9.771753E+03,+67.89908E-06
+9.801527E+03,-1.523835E-06,+9.801527E+03,+68.34057E-06
+9.831393E+03,-3.225798E-06,+9.831393E+03,+66.85148E-06
+9.861725E+03,-3.736729E-06,+9.861725E+03,+66.55676E-06
+9.891556E+03,-2.888234E-06,+9.891556E+03,+67.61788E-06
+9.921355E+03,-2.518133E-06,+9.921355E+03,+68.20040E-06
+9.951623E+03,-2.566758E-06,+9.951623E+03,+68.36752E-06
+9.981374E+03,-4.059310E-06,+9.981374E+03,+67.08702E-06
+10.00375E+03,-3.824085E-06,+10.00375E+03,+67.48173E-06

MicroMag 2900/3900 Data File ends
