MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +22.96090E+00
Probe resonance                +321.5552E+00
Operating frequency            +396.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  12:09
Elapsed time                   +163.2512E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.687953E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +62.89834E-06
Remanence                      +4.527796E-06
Coercivity                     +93.85001E+00
S*                             +16.40913E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993194E+03,-4.155433E-06,+9.993194E+03,+62.67858E-06
+9.971998E+03,-2.985900E-06,+9.971998E+03,+63.70635E-06
+9.948648E+03,-4.112176E-06,+9.948648E+03,+62.42392E-06
+9.925343E+03,-3.332938E-06,+9.925343E+03,+63.04729E-06
+9.901481E+03,-2.885993E-06,+9.901481E+03,+63.33465E-06
+9.877751E+03,-3.647592E-06,+9.877751E+03,+62.41434E-06
+9.853713E+03,-2.524539E-06,+9.853713E+03,+63.37662E-06
+9.829454E+03,-4.078605E-06,+9.829454E+03,+61.66032E-06
+9.805353E+03,-1.732499E-06,+9.805353E+03,+63.84523E-06
+9.780917E+03,-2.681439E-06,+9.780917E+03,+62.73287E-06
+9.756251E+03,-4.008192E-06,+9.756251E+03,+61.24115E-06
+9.731898E+03,-1.634063E-06,+9.731898E+03,+63.45242E-06
+9.707241E+03,-2.451423E-06,+9.707241E+03,+62.47015E-06
+9.682306E+03,-2.038618E-06,+9.682306E+03,+62.71619E-06
+9.657510E+03,-4.088421E-06,+9.657510E+03,+60.50055E-06
+9.632824E+03,-1.059948E-06,+9.632824E+03,+63.36393E-06
+9.607880E+03,-2.012160E-06,+9.607880E+03,+62.24489E-06
+9.583352E+03,+310.8350E-09,+9.583352E+03,+64.40384E-06
+9.558380E+03,-894.0858E-09,+9.558380E+03,+63.03191E-06
+9.533370E+03,-2.064934E-06,+9.533370E+03,+61.69380E-06
+9.508250E+03,-667.1993E-09,+9.508250E+03,+62.92353E-06
+9.483565E+03,-535.1926E-09,+9.483565E+03,+62.89045E-06
+9.458750E+03,-273.1707E-09,+9.458750E+03,+62.98650E-06
+9.433581E+03,+238.9010E-09,+9.433581E+03,+63.33025E-06
+9.408510E+03,+425.5544E-09,+9.408510E+03,+63.34922E-06
+9.383483E+03,-123.9626E-09,+9.383483E+03,+62.63233E-06
+9.358602E+03,+361.8271E-09,+9.358602E+03,+62.95172E-06
+9.333556E+03,+1.226841E-06,+9.333556E+03,+63.64922E-06
+9.308796E+03,+1.253726E-06,+9.308796E+03,+63.51052E-06
+9.283751E+03,+648.8847E-09,+9.283751E+03,+62.73817E-06
+9.258667E+03,+1.010907E-06,+9.258667E+03,+62.93243E-06
+9.233704E+03,-60.65125E-09,+9.233704E+03,+61.69393E-06
+9.208667E+03,+1.028973E-06,+9.208667E+03,+62.61611E-06
+9.183611E+03,+1.469232E-06,+9.183611E+03,+62.88879E-06
+9.158564E+03,+2.695415E-06,+9.158564E+03,+63.94746E-06
+9.133630E+03,+1.651453E-06,+9.133630E+03,+62.73674E-06
+9.108796E+03,+2.240362E-06,+9.108796E+03,+63.15956E-06
+9.083480E+03,+1.849347E-06,+9.083480E+03,+62.59923E-06
+9.058306E+03,+2.561986E-06,+9.058306E+03,+63.14351E-06
+9.033564E+03,+3.293855E-06,+9.033564E+03,+63.70991E-06
+9.008389E+03,+2.207218E-06,+9.008389E+03,+62.45490E-06
+8.983481E+03,+2.633537E-06,+8.983481E+03,+62.71464E-06
+8.958686E+03,+2.449894E-06,+8.958686E+03,+62.36516E-06
+8.933621E+03,+3.535251E-06,+8.933621E+03,+63.28289E-06
+8.908427E+03,+4.597706E-06,+8.908427E+03,+64.17684E-06
+8.883510E+03,+3.910076E-06,+8.883510E+03,+63.32257E-06
+8.858547E+03,+4.248486E-06,+8.858547E+03,+63.49403E-06
+8.833556E+03,+4.241231E-06,+8.833556E+03,+63.31963E-06
+8.808621E+03,+2.714334E-06,+8.808621E+03,+61.62598E-06
+8.783714E+03,+4.836541E-06,+8.783714E+03,+63.58160E-06
+8.758510E+03,+3.154736E-06,+8.758510E+03,+61.73124E-06
+8.733454E+03,+3.559007E-06,+8.733454E+03,+61.96793E-06
+8.708694E+03,+4.081628E-06,+8.708694E+03,+62.32497E-06
+8.683611E+03,+4.719471E-06,+8.683611E+03,+62.79506E-06
+8.658722E+03,+5.743803E-06,+8.658722E+03,+63.65292E-06
+8.633528E+03,+5.381069E-06,+8.633528E+03,+63.12170E-06
+8.608344E+03,+4.821321E-06,+8.608344E+03,+62.39352E-06
+8.583635E+03,+5.945812E-06,+8.583635E+03,+63.35276E-06
+8.558565E+03,+5.668411E-06,+8.558565E+03,+62.90769E-06
+8.533611E+03,+5.002545E-06,+8.533611E+03,+62.07493E-06
+8.508571E+03,+6.004159E-06,+8.508571E+03,+62.90908E-06
+8.483371E+03,+5.398139E-06,+8.483371E+03,+62.13452E-06
+8.458463E+03,+7.197015E-06,+8.458463E+03,+63.76681E-06
+8.433222E+03,+7.576818E-06,+8.433222E+03,+63.97781E-06
+8.408473E+03,+7.359889E-06,+8.408473E+03,+63.59535E-06
+8.383380E+03,+6.795731E-06,+8.383380E+03,+62.86338E-06
+8.358537E+03,+7.479805E-06,+8.358537E+03,+63.38131E-06
+8.333570E+03,+6.577194E-06,+8.333570E+03,+62.31172E-06
+8.308426E+03,+7.432720E-06,+8.308426E+03,+62.99908E-06
+8.283427E+03,+7.510246E-06,+8.283427E+03,+62.90941E-06
+8.258306E+03,+7.755056E-06,+8.258306E+03,+62.98621E-06
+8.233297E+03,+6.805831E-06,+8.233297E+03,+61.86973E-06
+8.208556E+03,+8.585219E-06,+8.208556E+03,+63.48365E-06
+8.183398E+03,+9.339848E-06,+8.183398E+03,+64.07003E-06
+8.158287E+03,+8.452358E-06,+8.158287E+03,+63.01460E-06
+8.133315E+03,+8.756059E-06,+8.133315E+03,+63.15129E-06
+8.108334E+03,+8.290622E-06,+8.108334E+03,+62.51877E-06
+8.083398E+03,+8.876259E-06,+8.083398E+03,+62.93764E-06
+8.058408E+03,+7.543105E-06,+8.058408E+03,+61.43736E-06
+8.033509E+03,+8.676684E-06,+8.033509E+03,+62.40442E-06
+8.008326E+03,+9.138180E-06,+8.008326E+03,+62.69749E-06
+7.983313E+03,+9.534631E-06,+7.983313E+03,+62.92666E-06
+7.958250E+03,+9.331739E-06,+7.958250E+03,+62.55614E-06
+7.933343E+03,+9.908842E-06,+7.933343E+03,+62.96666E-06
+7.908454E+03,+9.593335E-06,+7.908454E+03,+62.48470E-06
+7.883171E+03,+9.681746E-06,+7.883171E+03,+62.40403E-06
+7.857993E+03,+9.981169E-06,+7.857993E+03,+62.53505E-06
+7.833167E+03,+11.10942E-06,+7.833167E+03,+63.49727E-06
+7.807732E+03,+10.76020E-06,+7.807732E+03,+62.97795E-06
+7.783049E+03,+11.10222E-06,+7.783049E+03,+63.15489E-06
+7.758102E+03,+11.22834E-06,+7.758102E+03,+63.11416E-06
+7.733352E+03,+11.01852E-06,+7.733352E+03,+62.73881E-06
+7.708231E+03,+10.82165E-06,+7.708231E+03,+62.37394E-06
+7.682935E+03,+12.62219E-06,+7.682935E+03,+64.00530E-06
+7.657778E+03,+11.04811E-06,+7.657778E+03,+62.26297E-06
+7.632954E+03,+13.35880E-06,+7.632954E+03,+64.40764E-06
+7.607917E+03,+12.03944E-06,+7.607917E+03,+62.92083E-06
+7.582704E+03,+12.28155E-06,+7.582704E+03,+62.99431E-06
+7.557973E+03,+12.99492E-06,+7.557973E+03,+63.54229E-06
+7.532936E+03,+13.95994E-06,+7.532936E+03,+64.33986E-06
+7.508010E+03,+12.79549E-06,+7.508010E+03,+63.00871E-06
+7.483111E+03,+12.94244E-06,+7.483111E+03,+62.98913E-06
+7.458074E+03,+13.37985E-06,+7.458074E+03,+63.25910E-06
+7.433000E+03,+12.66889E-06,+7.433000E+03,+62.38045E-06
+7.408176E+03,+14.73818E-06,+7.408176E+03,+64.28372E-06
+7.383010E+03,+13.04870E-06,+7.383010E+03,+62.42592E-06
+7.358167E+03,+12.81185E-06,+7.358167E+03,+62.02293E-06
+7.333259E+03,+13.70190E-06,+7.333259E+03,+62.74640E-06
+7.308107E+03,+13.00152E-06,+7.308107E+03,+61.87779E-06
+7.282796E+03,+14.58583E-06,+7.282796E+03,+63.29283E-06
+7.257908E+03,+13.74884E-06,+7.257908E+03,+62.28939E-06
+7.232880E+03,+14.59323E-06,+7.232880E+03,+62.96639E-06
+7.207991E+03,+13.33988E-06,+7.207991E+03,+61.54658E-06
+7.182824E+03,+15.76180E-06,+7.182824E+03,+63.80019E-06
+7.157547E+03,+14.58356E-06,+7.157547E+03,+62.45289E-06
+7.132694E+03,+15.30888E-06,+7.132694E+03,+63.01200E-06
+7.107760E+03,+16.04573E-06,+7.107760E+03,+63.58209E-06
+7.082833E+03,+15.92980E-06,+7.082833E+03,+63.29946E-06
+7.057667E+03,+15.23420E-06,+7.057667E+03,+62.43555E-06
+7.032704E+03,+15.90178E-06,+7.032704E+03,+62.93617E-06
+7.007556E+03,+14.99921E-06,+7.007556E+03,+61.86541E-06
+6.982851E+03,+14.54770E-06,+6.982851E+03,+61.24868E-06
+6.958093E+03,+16.94602E-06,+6.958093E+03,+63.48142E-06
+6.932991E+03,+16.18656E-06,+6.932991E+03,+62.55407E-06
+6.907973E+03,+16.31913E-06,+6.907973E+03,+62.51933E-06
+6.882898E+03,+17.39866E-06,+6.882898E+03,+63.43116E-06
+6.857880E+03,+16.95043E-06,+6.857880E+03,+62.81561E-06
+6.832676E+03,+18.36566E-06,+6.832676E+03,+64.06228E-06
+6.807944E+03,+16.95555E-06,+6.807944E+03,+62.48676E-06
+6.782926E+03,+17.73010E-06,+6.782926E+03,+63.09399E-06
+6.758028E+03,+17.18457E-06,+6.758028E+03,+62.38194E-06
+6.732853E+03,+18.05967E-06,+6.732853E+03,+63.08866E-06
+6.707519E+03,+17.14147E-06,+6.707519E+03,+62.00104E-06
+6.682804E+03,+18.45827E-06,+6.682804E+03,+63.15255E-06
+6.657898E+03,+18.00506E-06,+6.657898E+03,+62.53277E-06
+6.632908E+03,+19.15443E-06,+6.632908E+03,+63.51501E-06
+6.607787E+03,+19.09383E-06,+6.607787E+03,+63.28640E-06
+6.582806E+03,+18.34433E-06,+6.582806E+03,+62.36982E-06
+6.557481E+03,+19.01474E-06,+6.557481E+03,+62.87087E-06
+6.532472E+03,+18.86453E-06,+6.532472E+03,+62.55339E-06
+6.507568E+03,+19.44280E-06,+6.507568E+03,+62.96510E-06
+6.482686E+03,+19.95003E-06,+6.482686E+03,+63.30592E-06
+6.457741E+03,+18.36908E-06,+6.457741E+03,+61.55814E-06
+6.432944E+03,+19.37805E-06,+6.432944E+03,+62.40128E-06
+6.407732E+03,+19.51389E-06,+6.407732E+03,+62.36850E-06
+6.382593E+03,+20.26753E-06,+6.382593E+03,+62.95401E-06
+6.357750E+03,+20.84136E-06,+6.357750E+03,+63.36169E-06
+6.332611E+03,+19.73964E-06,+6.332611E+03,+62.09185E-06
+6.307389E+03,+20.56824E-06,+6.307389E+03,+62.75176E-06
+6.282408E+03,+21.78119E-06,+6.282408E+03,+63.79764E-06
+6.257464E+03,+21.29446E-06,+6.257464E+03,+63.14409E-06
+6.232454E+03,+20.35103E-06,+6.232454E+03,+62.03339E-06
+6.207556E+03,+21.90253E-06,+6.207556E+03,+63.41837E-06
+6.182583E+03,+21.83340E-06,+6.182583E+03,+63.18223E-06
+6.157611E+03,+20.53794E-06,+6.157611E+03,+61.71976E-06
+6.132926E+03,+21.28119E-06,+6.132926E+03,+62.29791E-06
+6.107726E+03,+21.62091E-06,+6.107726E+03,+62.46909E-06
+6.082676E+03,+22.27494E-06,+6.082676E+03,+62.95559E-06
+6.057445E+03,+22.47907E-06,+6.057445E+03,+62.99097E-06
+6.032167E+03,+22.85773E-06,+6.032167E+03,+63.20058E-06
+6.007472E+03,+20.53751E-06,+6.007472E+03,+60.71521E-06
+5.982667E+03,+23.11847E-06,+5.982667E+03,+63.13027E-06
+5.957565E+03,+22.25133E-06,+5.957565E+03,+62.09524E-06
+5.932231E+03,+22.71563E-06,+5.932231E+03,+62.39011E-06
+5.907611E+03,+23.57779E-06,+5.907611E+03,+63.08762E-06
+5.882289E+03,+23.94392E-06,+5.882289E+03,+63.28439E-06
+5.857352E+03,+23.05190E-06,+5.857352E+03,+62.22560E-06
+5.832398E+03,+24.18150E-06,+5.832398E+03,+63.18830E-06
+5.807315E+03,+24.28107E-06,+5.807315E+03,+63.12012E-06
+5.782241E+03,+23.04408E-06,+5.782241E+03,+61.71544E-06
+5.757241E+03,+23.48206E-06,+5.757241E+03,+61.98622E-06
+5.732259E+03,+24.54878E-06,+5.732259E+03,+62.88586E-06
+5.707130E+03,+24.76713E-06,+5.707130E+03,+62.93615E-06
+5.682213E+03,+25.09872E-06,+5.682213E+03,+63.10108E-06
+5.657408E+03,+25.56245E-06,+5.657408E+03,+63.39892E-06
+5.632065E+03,+24.58363E-06,+5.632065E+03,+62.25062E-06
+5.607324E+03,+25.19801E-06,+5.607324E+03,+62.69952E-06
+5.582324E+03,+25.11251E-06,+5.582324E+03,+62.44684E-06
+5.557333E+03,+25.67184E-06,+5.557333E+03,+62.83902E-06
+5.532389E+03,+25.08538E-06,+5.532389E+03,+62.08573E-06
+5.507260E+03,+27.01722E-06,+5.507260E+03,+63.84952E-06
+5.482195E+03,+26.30086E-06,+5.482195E+03,+62.96552E-06
+5.457296E+03,+25.78876E-06,+5.457296E+03,+62.28690E-06
+5.432074E+03,+25.27411E-06,+5.432074E+03,+61.60356E-06
+5.407019E+03,+26.35079E-06,+5.407019E+03,+62.51268E-06
+5.382176E+03,+27.60812E-06,+5.382176E+03,+63.60387E-06
+5.356917E+03,+26.89347E-06,+5.356917E+03,+62.72028E-06
+5.332121E+03,+25.86089E-06,+5.332121E+03,+61.52186E-06
+5.306991E+03,+27.79276E-06,+5.306991E+03,+63.28567E-06
+5.282130E+03,+27.66773E-06,+5.282130E+03,+62.99436E-06
+5.256991E+03,+28.30500E-06,+5.256991E+03,+63.46351E-06
+5.232046E+03,+28.86631E-06,+5.232046E+03,+63.85799E-06
+5.207074E+03,+27.69105E-06,+5.207074E+03,+62.51572E-06
+5.182102E+03,+27.82548E-06,+5.182102E+03,+62.48313E-06
+5.157083E+03,+28.15678E-06,+5.157083E+03,+62.64711E-06
+5.132111E+03,+28.38978E-06,+5.132111E+03,+62.71310E-06
+5.107111E+03,+28.15350E-06,+5.107111E+03,+62.30963E-06
+5.081972E+03,+29.01738E-06,+5.081972E+03,+63.00537E-06
+5.057065E+03,+29.32748E-06,+5.057065E+03,+63.14889E-06
+5.032068E+03,+29.25198E-06,+5.032068E+03,+62.90621E-06
+5.007241E+03,+29.27784E-06,+5.007241E+03,+62.76603E-06
+4.982380E+03,+29.01710E-06,+4.982380E+03,+62.33902E-06
+4.957186E+03,+29.49235E-06,+4.957186E+03,+62.64577E-06
+4.932158E+03,+30.06689E-06,+4.932158E+03,+63.05293E-06
+4.907194E+03,+30.11611E-06,+4.907194E+03,+62.93519E-06
+4.882083E+03,+30.75779E-06,+4.882083E+03,+63.40894E-06
+4.857172E+03,+31.09146E-06,+4.857172E+03,+63.57600E-06
+4.832222E+03,+28.49945E-06,+4.832222E+03,+60.81713E-06
+4.807074E+03,+30.96747E-06,+4.807074E+03,+63.11695E-06
+4.782000E+03,+31.90958E-06,+4.782000E+03,+63.89137E-06
+4.757266E+03,+32.43426E-06,+4.757266E+03,+64.25063E-06
+4.732398E+03,+30.62963E-06,+4.732398E+03,+62.27969E-06
+4.707315E+03,+31.05495E-06,+4.707315E+03,+62.53725E-06
+4.681991E+03,+30.67870E-06,+4.681991E+03,+61.99163E-06
+4.656889E+03,+32.34955E-06,+4.656889E+03,+63.49460E-06
+4.632040E+03,+31.58670E-06,+4.632040E+03,+62.56556E-06
+4.607120E+03,+31.21370E-06,+4.607120E+03,+62.02590E-06
+4.582323E+03,+30.58376E-06,+4.582323E+03,+61.23012E-06
+4.557222E+03,+31.73319E-06,+4.557222E+03,+62.21168E-06
+4.531944E+03,+33.28854E-06,+4.531944E+03,+63.59797E-06
+4.506945E+03,+32.54122E-06,+4.506945E+03,+62.68346E-06
+4.482074E+03,+31.65268E-06,+4.482074E+03,+61.62858E-06
+4.456926E+03,+32.52509E-06,+4.456926E+03,+62.33280E-06
+4.432275E+03,+33.54285E-06,+4.432275E+03,+63.18570E-06
+4.407370E+03,+33.78840E-06,+4.407370E+03,+63.26468E-06
+4.382148E+03,+32.60361E-06,+4.382148E+03,+61.91121E-06
+4.357065E+03,+34.42553E-06,+4.357065E+03,+63.56538E-06
+4.331880E+03,+33.70874E-06,+4.331880E+03,+62.68015E-06
+4.307186E+03,+34.55597E-06,+4.307186E+03,+63.36223E-06
+4.281796E+03,+33.70476E-06,+4.281796E+03,+62.34121E-06
+4.257028E+03,+34.26678E-06,+4.257028E+03,+62.73758E-06
+4.231769E+03,+34.04288E-06,+4.231769E+03,+62.34476E-06
+4.206648E+03,+34.90775E-06,+4.206648E+03,+63.04162E-06
+4.181685E+03,+34.64474E-06,+4.181685E+03,+62.61165E-06
+4.156685E+03,+34.81273E-06,+4.156685E+03,+62.61245E-06
+4.131870E+03,+34.16229E-06,+4.131870E+03,+61.79605E-06
+4.106917E+03,+35.76921E-06,+4.106917E+03,+63.23608E-06
+4.081436E+03,+34.31486E-06,+4.081436E+03,+61.61131E-06
+4.056512E+03,+36.42136E-06,+4.056512E+03,+63.55112E-06
+4.031750E+03,+34.89125E-06,+4.031750E+03,+61.85541E-06
+4.006565E+03,+35.88102E-06,+4.006565E+03,+62.67674E-06
+3.981389E+03,+35.37063E-06,+3.981389E+03,+61.99797E-06
+3.956644E+03,+36.42266E-06,+3.956644E+03,+62.88451E-06
+3.931723E+03,+37.60493E-06,+3.931723E+03,+63.90010E-06
+3.906639E+03,+36.16224E-06,+3.906639E+03,+62.28966E-06
+3.881435E+03,+36.95002E-06,+3.881435E+03,+62.90888E-06
+3.856361E+03,+36.99283E-06,+3.856361E+03,+62.78399E-06
+3.831426E+03,+36.47846E-06,+3.831426E+03,+62.10286E-06
+3.806587E+03,+37.49777E-06,+3.806587E+03,+62.95605E-06
+3.781408E+03,+37.78701E-06,+3.781408E+03,+63.07688E-06
+3.756510E+03,+36.99668E-06,+3.756510E+03,+62.12004E-06
+3.731556E+03,+37.75941E-06,+3.731556E+03,+62.71588E-06
+3.706408E+03,+36.93864E-06,+3.706408E+03,+61.72692E-06
+3.681593E+03,+37.57662E-06,+3.681593E+03,+62.19894E-06
+3.656658E+03,+37.60194E-06,+3.656658E+03,+62.05749E-06
+3.631686E+03,+35.53493E-06,+3.631686E+03,+59.82347E-06
+3.606612E+03,+38.04931E-06,+3.606612E+03,+62.17016E-06
+3.581510E+03,+38.79071E-06,+3.581510E+03,+62.74368E-06
+3.556445E+03,+38.63140E-06,+3.556445E+03,+62.41673E-06
+3.531704E+03,+38.26070E-06,+3.531704E+03,+61.88056E-06
+3.506639E+03,+37.76695E-06,+3.506639E+03,+61.21919E-06
+3.481500E+03,+38.68018E-06,+3.481500E+03,+61.96430E-06
+3.456371E+03,+39.21220E-06,+3.456371E+03,+62.32824E-06
+3.431436E+03,+37.54547E-06,+3.431436E+03,+60.49475E-06
+3.406380E+03,+39.13367E-06,+3.406380E+03,+61.91538E-06
+3.381389E+03,+39.14861E-06,+3.381389E+03,+61.76318E-06
+3.356472E+03,+38.42698E-06,+3.356472E+03,+60.87491E-06
+3.331519E+03,+40.07166E-06,+3.331519E+03,+62.35270E-06
+3.306398E+03,+39.26221E-06,+3.306398E+03,+61.37525E-06
+3.281047E+03,+39.38361E-06,+3.281047E+03,+61.32709E-06
+3.256342E+03,+39.84481E-06,+3.256342E+03,+61.62307E-06
+3.231307E+03,+40.03734E-06,+3.231307E+03,+61.64817E-06
+3.206204E+03,+41.12117E-06,+3.206204E+03,+62.56411E-06
+3.181297E+03,+40.13553E-06,+3.181297E+03,+61.41189E-06
+3.156185E+03,+41.07722E-06,+3.156185E+03,+62.18563E-06
+3.131019E+03,+40.92843E-06,+3.131019E+03,+61.86853E-06
+3.106315E+03,+40.41661E-06,+3.106315E+03,+61.19150E-06
+3.081108E+03,+41.59415E-06,+3.081108E+03,+62.20045E-06
+3.056019E+03,+41.00623E-06,+3.056019E+03,+61.44474E-06
+3.031158E+03,+42.54351E-06,+3.031158E+03,+62.81575E-06
+3.006204E+03,+41.35176E-06,+3.006204E+03,+61.45710E-06
+2.981297E+03,+40.74051E-06,+2.981297E+03,+60.67929E-06
+2.956062E+03,+41.07824E-06,+2.956062E+03,+60.84824E-06
+2.931304E+03,+42.44403E-06,+2.931304E+03,+62.04845E-06
+2.906287E+03,+41.51676E-06,+2.906287E+03,+60.95387E-06
+2.881232E+03,+43.30056E-06,+2.881232E+03,+62.57011E-06
+2.856260E+03,+43.73840E-06,+2.856260E+03,+62.84093E-06
+2.831361E+03,+43.73399E-06,+2.831361E+03,+62.67001E-06
+2.806167E+03,+41.93682E-06,+2.806167E+03,+60.70433E-06
+2.781010E+03,+42.11549E-06,+2.781010E+03,+60.71475E-06
+2.756195E+03,+44.02190E-06,+2.756195E+03,+62.45520E-06
+2.730963E+03,+43.71223E-06,+2.730963E+03,+61.97678E-06
+2.705796E+03,+43.71266E-06,+2.705796E+03,+61.80890E-06
+2.681028E+03,+43.55789E-06,+2.681028E+03,+61.48848E-06
+2.655769E+03,+43.61393E-06,+2.655769E+03,+61.37559E-06
+2.630778E+03,+44.41209E-06,+2.630778E+03,+62.00661E-06
+2.605546E+03,+43.76131E-06,+2.605546E+03,+61.18708E-06
+2.581049E+03,+43.89640E-06,+2.581049E+03,+61.15833E-06
+2.556093E+03,+45.41836E-06,+2.556093E+03,+62.51339E-06
+2.530843E+03,+45.10129E-06,+2.530843E+03,+62.02744E-06
+2.505796E+03,+45.23031E-06,+2.505796E+03,+61.98896E-06
+2.481111E+03,+45.44752E-06,+2.481111E+03,+62.04107E-06
+2.455852E+03,+44.98749E-06,+2.455852E+03,+61.41211E-06
+2.430908E+03,+45.14425E-06,+2.430908E+03,+61.40204E-06
+2.405982E+03,+45.83686E-06,+2.405982E+03,+61.92795E-06
+2.380935E+03,+46.18608E-06,+2.380935E+03,+62.10966E-06
+2.356010E+03,+45.08891E-06,+2.356010E+03,+60.84579E-06
+2.330936E+03,+46.59518E-06,+2.330936E+03,+62.18437E-06
+2.306250E+03,+47.59121E-06,+2.306250E+03,+63.01530E-06
+2.280982E+03,+47.89719E-06,+2.280982E+03,+63.15229E-06
+2.256158E+03,+46.01339E-06,+2.256158E+03,+61.10246E-06
+2.231139E+03,+46.64682E-06,+2.231139E+03,+61.56857E-06
+2.206195E+03,+47.20586E-06,+2.206195E+03,+61.96078E-06
+2.181121E+03,+46.97328E-06,+2.181121E+03,+61.56051E-06
+2.155735E+03,+47.86136E-06,+2.155735E+03,+62.27881E-06
+2.130583E+03,+46.86289E-06,+2.130583E+03,+61.11214E-06
+2.105945E+03,+46.19432E-06,+2.105945E+03,+60.27878E-06
+2.080757E+03,+47.70899E-06,+2.080757E+03,+61.62499E-06
+2.056093E+03,+47.30173E-06,+2.056093E+03,+61.05279E-06
+2.031111E+03,+47.42663E-06,+2.031111E+03,+61.01060E-06
+2.006139E+03,+48.24612E-06,+2.006139E+03,+61.66309E-06
+1.980898E+03,+49.29861E-06,+1.980898E+03,+62.54677E-06
+1.956204E+03,+47.53644E-06,+1.956204E+03,+60.61944E-06
+1.931195E+03,+47.43288E-06,+1.931195E+03,+60.34862E-06
+1.905998E+03,+48.62992E-06,+1.905998E+03,+61.37714E-06
+1.880852E+03,+47.34498E-06,+1.880852E+03,+59.92403E-06
+1.856009E+03,+48.32791E-06,+1.856009E+03,+60.74082E-06
+1.830798E+03,+49.42627E-06,+1.830798E+03,+61.67057E-06
+1.805824E+03,+47.67385E-06,+1.805824E+03,+59.75112E-06
+1.781000E+03,+49.17756E-06,+1.781000E+03,+61.08881E-06
+1.755871E+03,+49.41678E-06,+1.755871E+03,+61.15996E-06
+1.730880E+03,+48.88737E-06,+1.730880E+03,+60.46342E-06
+1.705963E+03,+48.60302E-06,+1.705963E+03,+60.01242E-06
+1.681102E+03,+50.26434E-06,+1.681102E+03,+61.50748E-06
+1.655725E+03,+49.82556E-06,+1.655725E+03,+60.89898E-06
+1.630778E+03,+50.12906E-06,+1.630778E+03,+61.03563E-06
+1.605879E+03,+49.15802E-06,+1.605879E+03,+59.89807E-06
+1.581046E+03,+49.94827E-06,+1.581046E+03,+60.52223E-06
+1.555898E+03,+50.23717E-06,+1.555898E+03,+60.64295E-06
+1.530565E+03,+48.82493E-06,+1.530565E+03,+59.06127E-06
+1.505870E+03,+50.97231E-06,+1.505870E+03,+61.04350E-06
+1.480778E+03,+51.12608E-06,+1.480778E+03,+61.02946E-06
+1.455898E+03,+49.22152E-06,+1.455898E+03,+58.95850E-06
+1.430972E+03,+49.78425E-06,+1.430972E+03,+59.35453E-06
+1.405769E+03,+49.61782E-06,+1.405769E+03,+59.01953E-06
+1.380972E+03,+50.96719E-06,+1.380972E+03,+60.20307E-06
+1.355535E+03,+49.91733E-06,+1.355535E+03,+58.98308E-06
+1.330528E+03,+49.93731E-06,+1.330528E+03,+58.83582E-06
+1.305657E+03,+52.32524E-06,+1.305657E+03,+61.05741E-06
+1.280757E+03,+49.92342E-06,+1.280757E+03,+58.48905E-06
+1.255778E+03,+51.10105E-06,+1.255778E+03,+59.49963E-06
+1.230833E+03,+52.66294E-06,+1.230833E+03,+60.89469E-06
+1.205771E+03,+51.18853E-06,+1.205771E+03,+59.25267E-06
+1.180694E+03,+50.89593E-06,+1.180694E+03,+58.79236E-06
+1.155657E+03,+51.76791E-06,+1.155657E+03,+59.49690E-06
+1.130750E+03,+51.19522E-06,+1.130750E+03,+58.75762E-06
+1.105519E+03,+52.84985E-06,+1.105519E+03,+60.24351E-06
+1.080361E+03,+51.31129E-06,+1.080361E+03,+58.53669E-06
+1.055657E+03,+50.75140E-06,+1.055657E+03,+57.81159E-06
+1.030685E+03,+51.99949E-06,+1.030685E+03,+58.89266E-06
+1.005728E+03,+50.53996E-06,+1.005728E+03,+57.26622E-06
+981.0742E+00,+50.69720E-06,+981.0742E+00,+57.25858E-06
+956.0001E+00,+50.24158E-06,+956.0001E+00,+56.63526E-06
+930.6760E+00,+49.35011E-06,+930.6760E+00,+55.57443E-06
+905.4075E+00,+49.32493E-06,+905.4075E+00,+55.38025E-06
+880.5093E+00,+48.40928E-06,+880.5093E+00,+54.29808E-06
+855.5834E+00,+47.66048E-06,+855.5834E+00,+53.38258E-06
+830.8519E+00,+46.51410E-06,+830.8519E+00,+52.07080E-06
+805.8148E+00,+45.98721E-06,+805.8148E+00,+51.37646E-06
+780.6852E+00,+42.85973E-06,+780.6852E+00,+48.08092E-06
+755.6019E+00,+42.84082E-06,+755.6019E+00,+47.89425E-06
+730.5927E+00,+41.62502E-06,+730.5927E+00,+46.51118E-06
+705.6575E+00,+40.79443E-06,+705.6575E+00,+45.51383E-06
+680.4722E+00,+37.66410E-06,+680.4722E+00,+42.21507E-06
+655.7408E+00,+37.23551E-06,+655.7408E+00,+41.62107E-06
+630.4352E+00,+34.86408E-06,+630.4352E+00,+39.08040E-06
+605.3241E+00,+34.18229E-06,+605.3241E+00,+38.23066E-06
+580.2500E+00,+32.66520E-06,+580.2500E+00,+36.54589E-06
+555.3519E+00,+30.46732E-06,+555.3519E+00,+34.18149E-06
+530.4352E+00,+30.32977E-06,+530.4352E+00,+33.87729E-06
+505.6340E+00,+27.94251E-06,+505.6340E+00,+31.32417E-06
+480.7037E+00,+27.38437E-06,+480.7037E+00,+30.59929E-06
+455.5833E+00,+24.07822E-06,+455.5833E+00,+27.12514E-06
+430.3148E+00,+22.63611E-06,+430.3148E+00,+25.51403E-06
+405.4908E+00,+21.27109E-06,+405.4908E+00,+23.98299E-06
+380.3891E+00,+21.41254E-06,+380.3891E+00,+23.95656E-06
+355.1667E+00,+19.30735E-06,+355.1667E+00,+21.68269E-06
+330.3796E+00,+18.25101E-06,+330.3796E+00,+20.46057E-06
+305.2778E+00,+16.65726E-06,+305.2778E+00,+18.69894E-06
+280.4722E+00,+15.11827E-06,+280.4722E+00,+16.99405E-06
+255.4537E+00,+14.10759E-06,+255.4537E+00,+15.81606E-06
+230.4537E+00,+14.81087E-06,+230.4537E+00,+16.35213E-06
+205.4815E+00,+11.78866E-06,+205.4815E+00,+13.16291E-06
+180.3334E+00,+10.32022E-06,+180.3334E+00,+11.52629E-06
+155.4074E+00,+10.14355E-06,+155.4074E+00,+11.18291E-06
+130.3426E+00,+9.440560E-06,+130.3426E+00,+10.31228E-06
+105.3889E+00,+7.958613E-06,+105.3889E+00,+8.663449E-06
+80.36112E+00,+7.538980E-06,+80.36112E+00,+8.076431E-06
+55.32409E+00,+7.231865E-06,+55.32409E+00,+7.601870E-06
+30.25270E+00,+6.506943E-06,+30.25270E+00,+6.709271E-06
+5.228345E+00,+3.690227E-06,+5.228345E+00,+3.725194E-06
-19.90184E+00,+2.514698E-06,-19.90184E+00,+2.381595E-06
-44.97222E+00,+2.334104E-06,-44.97222E+00,+2.033332E-06
-69.99999E+00,+1.120439E-06,-69.99999E+00,+652.2822E-09
-94.79630E+00,-693.0885E-09,-94.79630E+00,-1.327082E-06
-119.9259E+00,-1.463649E-06,-119.9259E+00,-2.265708E-06
-144.9074E+00,-1.371188E-06,-144.9074E+00,-2.340322E-06
-169.7717E+00,-2.493610E-06,-169.7717E+00,-3.629035E-06
-194.6019E+00,-4.346602E-06,-194.6019E+00,-5.648089E-06
-219.7655E+00,-4.923156E-06,-219.7655E+00,-6.392937E-06
-244.8611E+00,-6.048037E-06,-244.8611E+00,-7.685657E-06
-270.0741E+00,-8.085321E-06,-270.0741E+00,-9.891564E-06
-294.7339E+00,-8.158298E-06,-294.7339E+00,-10.12946E-06
-319.7686E+00,-8.393290E-06,-319.7686E+00,-10.53189E-06
-345.0201E+00,-10.53353E-06,-345.0201E+00,-12.84101E-06
-370.1204E+00,-11.04935E-06,-370.1204E+00,-13.52470E-06
-395.2408E+00,-11.55420E-06,-395.2408E+00,-14.19755E-06
-419.8889E+00,-14.14739E-06,-419.8889E+00,-16.95558E-06
-444.9352E+00,-14.70386E-06,-444.9352E+00,-17.67957E-06
-470.0000E+00,-15.86803E-06,-470.0000E+00,-19.01136E-06
-495.0186E+00,-18.27658E-06,-495.0186E+00,-21.58724E-06
-520.1852E+00,-19.37190E-06,-520.1852E+00,-22.85087E-06
-544.9074E+00,-20.97788E-06,-544.9074E+00,-24.62220E-06
-570.0093E+00,-22.02568E-06,-570.0093E+00,-25.83788E-06
-595.0648E+00,-23.71517E-06,-595.0648E+00,-27.69494E-06
-620.0186E+00,-24.94420E-06,-620.0186E+00,-29.09085E-06
-645.0834E+00,-27.34151E-06,-645.0834E+00,-31.65580E-06
-670.1945E+00,-28.58391E-06,-670.1945E+00,-33.06614E-06
-695.2315E+00,-29.51024E-06,-695.2315E+00,-34.15991E-06
-720.1019E+00,-31.55947E-06,-720.1019E+00,-36.37548E-06
-745.0186E+00,-32.17626E-06,-745.0186E+00,-37.15891E-06
-770.2593E+00,-36.51129E-06,-770.2593E+00,-41.66274E-06
-795.3704E+00,-37.14258E-06,-795.3704E+00,-42.46199E-06
-820.2130E+00,-37.60703E-06,-820.2130E+00,-43.09257E-06
-845.1111E+00,-38.98328E-06,-845.1111E+00,-44.63534E-06
-870.2037E+00,-40.12639E-06,-870.2037E+00,-45.94628E-06
-895.0649E+00,-42.36638E-06,-895.0649E+00,-48.35253E-06
-920.2686E+00,-43.05614E-06,-920.2686E+00,-49.21086E-06
-945.4630E+00,-44.65730E-06,-945.4630E+00,-50.98051E-06
-970.2871E+00,-44.43254E-06,-970.2871E+00,-50.92178E-06
-995.3982E+00,-45.60638E-06,-995.3982E+00,-52.26356E-06
-1.020370E+03,-47.65348E-06,-1.020370E+03,-54.47767E-06
-1.045398E+03,-47.02346E-06,-1.045398E+03,-54.01503E-06
-1.070222E+03,-46.71336E-06,-1.070222E+03,-53.87095E-06
-1.095222E+03,-47.84750E-06,-1.095222E+03,-55.17230E-06
-1.120204E+03,-47.45504E-06,-1.120204E+03,-54.94691E-06
-1.145241E+03,-48.50711E-06,-1.145241E+03,-56.16642E-06
-1.170269E+03,-48.93329E-06,-1.170269E+03,-56.75999E-06
-1.195343E+03,-48.92418E-06,-1.195343E+03,-56.91858E-06
-1.220204E+03,-50.11381E-06,-1.220204E+03,-58.27448E-06
-1.245167E+03,-49.68976E-06,-1.245167E+03,-58.01738E-06
-1.270120E+03,-50.66459E-06,-1.270120E+03,-59.15910E-06
-1.295139E+03,-50.04197E-06,-1.295139E+03,-58.70380E-06
-1.320083E+03,-50.39148E-06,-1.320083E+03,-59.22013E-06
-1.345194E+03,-50.95791E-06,-1.345194E+03,-59.95451E-06
-1.370083E+03,-50.17114E-06,-1.370083E+03,-59.33419E-06
-1.394861E+03,-49.48123E-06,-1.394861E+03,-58.80999E-06
-1.420083E+03,-50.70115E-06,-1.420083E+03,-60.19860E-06
-1.444917E+03,-50.54112E-06,-1.444917E+03,-60.20465E-06
-1.470269E+03,-50.58863E-06,-1.470269E+03,-60.42172E-06
-1.495065E+03,-49.23002E-06,-1.495065E+03,-59.22894E-06
-1.520019E+03,-49.81053E-06,-1.520019E+03,-59.97634E-06
-1.545056E+03,-49.58279E-06,-1.545056E+03,-59.91605E-06
-1.570352E+03,-49.98123E-06,-1.570352E+03,-60.48367E-06
-1.595232E+03,-49.22333E-06,-1.595232E+03,-59.89217E-06
-1.620398E+03,-49.28791E-06,-1.620398E+03,-60.12506E-06
-1.645232E+03,-49.62760E-06,-1.645232E+03,-60.63083E-06
-1.669907E+03,-49.04922E-06,-1.669907E+03,-60.21748E-06
-1.695250E+03,-50.16900E-06,-1.695250E+03,-61.50675E-06
-1.720232E+03,-47.33996E-06,-1.720232E+03,-58.84479E-06
-1.745482E+03,-48.73798E-06,-1.745482E+03,-60.41168E-06
-1.770296E+03,-49.38720E-06,-1.770296E+03,-61.22686E-06
-1.795537E+03,-49.45050E-06,-1.795537E+03,-61.45897E-06
-1.820463E+03,-49.84724E-06,-1.820463E+03,-62.02241E-06
-1.845296E+03,-48.57610E-06,-1.845296E+03,-60.91735E-06
-1.870333E+03,-48.59459E-06,-1.870333E+03,-61.10330E-06
-1.895315E+03,-49.18421E-06,-1.895315E+03,-61.85999E-06
-1.920398E+03,-48.45050E-06,-1.920398E+03,-61.29403E-06
-1.945083E+03,-48.54694E-06,-1.945083E+03,-61.55557E-06
-1.970287E+03,-49.25562E-06,-1.970287E+03,-62.43281E-06
-1.995157E+03,-48.33058E-06,-1.995157E+03,-61.67410E-06
-2.020167E+03,-48.45505E-06,-2.020167E+03,-61.96582E-06
-2.045511E+03,-47.31903E-06,-2.045511E+03,-60.99931E-06
-2.070630E+03,-46.81776E-06,-2.070630E+03,-60.66604E-06
-2.095620E+03,-48.44637E-06,-2.095620E+03,-62.46178E-06
-2.120398E+03,-46.25731E-06,-2.120398E+03,-60.43843E-06
-2.145435E+03,-47.19999E-06,-2.145435E+03,-61.54856E-06
-2.170509E+03,-45.92971E-06,-2.170509E+03,-60.44597E-06
-2.195565E+03,-46.82957E-06,-2.195565E+03,-61.51340E-06
-2.220694E+03,-46.06129E-06,-2.220694E+03,-60.91319E-06
-2.245667E+03,-45.39884E-06,-2.245667E+03,-60.41775E-06
-2.270361E+03,-46.48106E-06,-2.270361E+03,-61.66513E-06
-2.295556E+03,-47.05504E-06,-2.295556E+03,-62.40761E-06
-2.320278E+03,-45.59344E-06,-2.320278E+03,-61.11134E-06
-2.345407E+03,-46.27509E-06,-2.345407E+03,-61.96106E-06
-2.370546E+03,-45.75019E-06,-2.370546E+03,-61.60429E-06
-2.395684E+03,-46.46025E-06,-2.395684E+03,-62.48247E-06
-2.420713E+03,-45.75716E-06,-2.420713E+03,-61.94678E-06
-2.445555E+03,-46.59440E-06,-2.445555E+03,-62.95016E-06
-2.470729E+03,-46.18008E-06,-2.470729E+03,-62.70420E-06
-2.495536E+03,-45.40770E-06,-2.495536E+03,-62.09772E-06
-2.520511E+03,-44.54897E-06,-2.520511E+03,-61.40603E-06
-2.545704E+03,-44.73510E-06,-2.545704E+03,-61.76065E-06
-2.570657E+03,-44.23396E-06,-2.570657E+03,-61.42639E-06
-2.595528E+03,-45.15374E-06,-2.595528E+03,-62.51251E-06
-2.620657E+03,-44.99912E-06,-2.620657E+03,-62.52595E-06
-2.645593E+03,-44.34734E-06,-2.645593E+03,-62.04093E-06
-2.670546E+03,-44.24036E-06,-2.670546E+03,-62.10085E-06
-2.695704E+03,-43.53808E-06,-2.695704E+03,-61.56683E-06
-2.720500E+03,-42.82968E-06,-2.720500E+03,-61.02426E-06
-2.745269E+03,-42.02683E-06,-2.745269E+03,-60.38706E-06
-2.770361E+03,-44.74122E-06,-2.770361E+03,-63.26927E-06
-2.795241E+03,-42.81275E-06,-2.795241E+03,-61.50719E-06
-2.820555E+03,-43.71703E-06,-2.820555E+03,-62.58077E-06
-2.845509E+03,-44.10423E-06,-2.845509E+03,-63.13487E-06
-2.870417E+03,-43.38787E-06,-2.870417E+03,-62.58508E-06
-2.895371E+03,-42.41531E-06,-2.895371E+03,-61.77941E-06
-2.920584E+03,-42.67931E-06,-2.920584E+03,-62.21204E-06
-2.945460E+03,-42.44296E-06,-2.945460E+03,-62.14206E-06
-2.970417E+03,-43.51504E-06,-2.970417E+03,-63.38105E-06
-2.995713E+03,-41.66950E-06,-2.995713E+03,-61.70469E-06
-3.020536E+03,-41.48698E-06,-3.020536E+03,-61.68818E-06
-3.045500E+03,-41.63821E-06,-3.045500E+03,-62.00637E-06
-3.070457E+03,-42.58755E-06,-3.070457E+03,-63.12262E-06
-3.095741E+03,-41.46339E-06,-3.095741E+03,-62.16756E-06
-3.120750E+03,-41.44490E-06,-3.120750E+03,-62.31632E-06
-3.145843E+03,-41.55684E-06,-3.145843E+03,-62.59609E-06
-3.170657E+03,-40.70918E-06,-3.170657E+03,-61.91439E-06
-3.195676E+03,-40.31843E-06,-3.195676E+03,-61.69096E-06
-3.220676E+03,-41.18102E-06,-3.220676E+03,-62.72075E-06
-3.245441E+03,-40.42782E-06,-3.245441E+03,-62.13318E-06
-3.270511E+03,-40.67781E-06,-3.270511E+03,-62.55083E-06
-3.295907E+03,-39.68969E-06,-3.295907E+03,-61.73256E-06
-3.320750E+03,-39.99623E-06,-3.320750E+03,-62.20525E-06
-3.345787E+03,-40.34119E-06,-3.345787E+03,-62.71766E-06
-3.370565E+03,-39.56280E-06,-3.370565E+03,-62.10498E-06
-3.395565E+03,-39.48072E-06,-3.395565E+03,-62.19010E-06
-3.420426E+03,-37.54671E-06,-3.420426E+03,-60.42236E-06
-3.445528E+03,-39.34872E-06,-3.445528E+03,-62.39225E-06
-3.470676E+03,-38.22083E-06,-3.470676E+03,-61.43255E-06
-3.495704E+03,-39.00362E-06,-3.495704E+03,-62.38272E-06
-3.520713E+03,-38.75654E-06,-3.520713E+03,-62.30290E-06
-3.545574E+03,-37.91215E-06,-3.545574E+03,-61.62478E-06
-3.570769E+03,-38.68598E-06,-3.570769E+03,-62.56712E-06
-3.595871E+03,-38.58313E-06,-3.595871E+03,-62.63215E-06
-3.620778E+03,-37.30318E-06,-3.620778E+03,-61.51877E-06
-3.645648E+03,-36.83746E-06,-3.645648E+03,-61.21938E-06
-3.670639E+03,-38.17190E-06,-3.670639E+03,-62.72096E-06
-3.695676E+03,-37.46720E-06,-3.695676E+03,-62.18370E-06
-3.720750E+03,-37.04600E-06,-3.720750E+03,-61.93019E-06
-3.745593E+03,-36.02793E-06,-3.745593E+03,-61.07827E-06
-3.770620E+03,-36.99877E-06,-3.770620E+03,-62.21650E-06
-3.795741E+03,-37.36876E-06,-3.795741E+03,-62.75449E-06
-3.820704E+03,-35.38482E-06,-3.820704E+03,-60.93751E-06
-3.845750E+03,-37.43306E-06,-3.845750E+03,-63.15325E-06
-3.870667E+03,-35.97870E-06,-3.870667E+03,-61.86554E-06
-3.895500E+03,-35.60843E-06,-3.895500E+03,-61.66135E-06
-3.920611E+03,-35.05238E-06,-3.920611E+03,-61.27325E-06
-3.945380E+03,-35.21512E-06,-3.945380E+03,-61.60163E-06
-3.970593E+03,-35.30836E-06,-3.970593E+03,-61.86349E-06
-3.995630E+03,-35.35395E-06,-3.995630E+03,-62.07653E-06
-4.020722E+03,-35.53802E-06,-4.020722E+03,-62.42842E-06
-4.045491E+03,-36.68966E-06,-4.045491E+03,-63.74571E-06
-4.070778E+03,-34.89605E-06,-4.070778E+03,-62.12122E-06
-4.095954E+03,-34.73133E-06,-4.095954E+03,-62.12488E-06
-4.120898E+03,-34.85423E-06,-4.120898E+03,-62.41461E-06
-4.145806E+03,-34.63901E-06,-4.145806E+03,-62.36597E-06
-4.170723E+03,-35.12564E-06,-4.170723E+03,-63.01924E-06
-4.195686E+03,-34.87244E-06,-4.195686E+03,-62.93299E-06
-4.220695E+03,-34.72906E-06,-4.220695E+03,-62.95686E-06
-4.245760E+03,-34.11454E-06,-4.245760E+03,-62.50999E-06
-4.270920E+03,-33.04848E-06,-4.270920E+03,-61.61220E-06
-4.296010E+03,-33.38850E-06,-4.296010E+03,-62.12002E-06
-4.320917E+03,-32.88124E-06,-4.320917E+03,-61.77933E-06
-4.345815E+03,-33.38125E-06,-4.345815E+03,-62.44585E-06
-4.370796E+03,-33.10699E-06,-4.370796E+03,-62.33867E-06
-4.395778E+03,-33.59704E-06,-4.395778E+03,-62.99579E-06
-4.420824E+03,-33.51667E-06,-4.420824E+03,-63.08293E-06
-4.445917E+03,-33.48694E-06,-4.445917E+03,-63.22102E-06
-4.470750E+03,-32.93018E-06,-4.470750E+03,-62.83034E-06
-4.495945E+03,-33.68381E-06,-4.495945E+03,-63.75248E-06
-4.520991E+03,-32.57057E-06,-4.520991E+03,-62.80675E-06
-4.546008E+03,-31.54490E-06,-4.546008E+03,-61.94838E-06
-4.570821E+03,-32.81622E-06,-4.570821E+03,-63.38565E-06
-4.595923E+03,-31.65056E-06,-4.595923E+03,-62.38787E-06
-4.620731E+03,-32.00926E-06,-4.620731E+03,-62.91250E-06
-4.645695E+03,-31.40328E-06,-4.645695E+03,-62.47347E-06
-4.670834E+03,-31.90386E-06,-4.670834E+03,-63.14217E-06
-4.696074E+03,-30.49673E-06,-4.696074E+03,-61.90385E-06
-4.721093E+03,-31.06516E-06,-4.721093E+03,-62.63960E-06
-4.746019E+03,-32.28465E-06,-4.746019E+03,-64.02580E-06
-4.770898E+03,-30.38051E-06,-4.770898E+03,-62.28805E-06
-4.795732E+03,-30.92917E-06,-4.795732E+03,-63.00280E-06
-4.820824E+03,-30.19403E-06,-4.820824E+03,-62.43547E-06
-4.846056E+03,-30.66259E-06,-4.846056E+03,-63.07278E-06
-4.870880E+03,-29.32332E-06,-4.870880E+03,-61.89954E-06
-4.896000E+03,-30.15533E-06,-4.896000E+03,-62.89955E-06
-4.921038E+03,-29.36016E-06,-4.921038E+03,-62.27183E-06
-4.945982E+03,-30.32916E-06,-4.945982E+03,-63.40766E-06
-4.971130E+03,-29.56059E-06,-4.971130E+03,-62.80727E-06
-4.995963E+03,-28.27794E-06,-4.995963E+03,-61.69071E-06
-5.020649E+03,-30.30128E-06,-5.020649E+03,-63.87915E-06
-5.045695E+03,-28.49572E-06,-5.045695E+03,-62.24109E-06
-5.070722E+03,-28.48619E-06,-5.070722E+03,-62.39894E-06
-5.095630E+03,-28.07040E-06,-5.095630E+03,-62.14973E-06
-5.120436E+03,-28.13882E-06,-5.120436E+03,-62.38405E-06
-5.145574E+03,-28.12687E-06,-5.145574E+03,-62.54022E-06
-5.170686E+03,-27.94081E-06,-5.170686E+03,-62.52211E-06
-5.195658E+03,-28.37708E-06,-5.195658E+03,-63.12540E-06
-5.220481E+03,-27.02330E-06,-5.220481E+03,-61.93764E-06
-5.245371E+03,-27.80908E-06,-5.245371E+03,-62.88988E-06
-5.270593E+03,-28.98263E-06,-5.270593E+03,-64.23211E-06
-5.295602E+03,-27.13725E-06,-5.295602E+03,-62.55398E-06
-5.320704E+03,-26.94322E-06,-5.320704E+03,-62.52783E-06
-5.345704E+03,-27.41833E-06,-5.345704E+03,-63.17015E-06
-5.370630E+03,-27.11591E-06,-5.370630E+03,-63.03443E-06
-5.395788E+03,-27.53981E-06,-5.395788E+03,-63.62658E-06
-5.420612E+03,-27.03796E-06,-5.420612E+03,-63.29075E-06
-5.445547E+03,-26.60851E-06,-5.445547E+03,-63.02807E-06
-5.470862E+03,-26.52344E-06,-5.470862E+03,-63.11231E-06
-5.495880E+03,-26.64862E-06,-5.495880E+03,-63.40480E-06
-5.520973E+03,-26.65972E-06,-5.520973E+03,-63.58372E-06
-5.545686E+03,-24.77251E-06,-5.545686E+03,-61.86179E-06
-5.570750E+03,-25.44178E-06,-5.570750E+03,-62.69870E-06
-5.595575E+03,-25.47464E-06,-5.595575E+03,-62.89758E-06
-5.620556E+03,-24.10721E-06,-5.620556E+03,-61.69722E-06
-5.645723E+03,-23.73466E-06,-5.645723E+03,-61.49298E-06
-5.670630E+03,-24.16994E-06,-5.670630E+03,-62.09485E-06
-5.695723E+03,-24.19725E-06,-5.695723E+03,-62.28998E-06
-5.720500E+03,-24.17321E-06,-5.720500E+03,-62.43165E-06
-5.745473E+03,-24.52926E-06,-5.745473E+03,-62.95471E-06
-5.770325E+03,-24.25131E-06,-5.770325E+03,-62.84296E-06
-5.795639E+03,-23.84530E-06,-5.795639E+03,-62.60625E-06
-5.820555E+03,-24.59828E-06,-5.820555E+03,-63.52588E-06
-5.845519E+03,-24.18488E-06,-5.845519E+03,-63.27943E-06
-5.870445E+03,-25.86369E-06,-5.870445E+03,-65.12495E-06
-5.895611E+03,-22.79546E-06,-5.895611E+03,-62.22503E-06
-5.920843E+03,-23.32086E-06,-5.920843E+03,-62.91918E-06
-5.945936E+03,-22.48828E-06,-5.945936E+03,-62.25441E-06
-5.970686E+03,-22.73664E-06,-5.970686E+03,-62.66831E-06
-5.995538E+03,-21.91786E-06,-5.995538E+03,-62.01573E-06
-6.020287E+03,-22.18443E-06,-6.020287E+03,-62.44783E-06
-6.045384E+03,-23.40997E-06,-6.045384E+03,-63.84122E-06
-6.070463E+03,-22.41303E-06,-6.070463E+03,-63.01200E-06
-6.095658E+03,-21.93849E-06,-6.095658E+03,-62.70596E-06
-6.120519E+03,-22.52953E-06,-6.120519E+03,-63.46327E-06
-6.145584E+03,-21.28529E-06,-6.145584E+03,-62.38667E-06
-6.170658E+03,-22.24147E-06,-6.170658E+03,-63.51055E-06
-6.195454E+03,-21.69439E-06,-6.195454E+03,-63.12929E-06
-6.220380E+03,-20.59836E-06,-6.220380E+03,-62.19997E-06
-6.245510E+03,-20.03008E-06,-6.245510E+03,-61.79975E-06
-6.270519E+03,-20.41173E-06,-6.270519E+03,-62.34867E-06
-6.295352E+03,-21.06451E-06,-6.295352E+03,-63.16753E-06
-6.320186E+03,-19.70476E-06,-6.320186E+03,-61.97386E-06
-6.345065E+03,-20.66636E-06,-6.345065E+03,-63.10186E-06
-6.369973E+03,-20.83136E-06,-6.369973E+03,-63.43344E-06
-6.394936E+03,-20.33293E-06,-6.394936E+03,-63.10195E-06
-6.420038E+03,-20.13790E-06,-6.420038E+03,-63.07481E-06
-6.445275E+03,-21.60078E-06,-6.445275E+03,-64.70648E-06
-6.470389E+03,-19.24814E-06,-6.470389E+03,-62.52179E-06
-6.495269E+03,-19.03974E-06,-6.495269E+03,-62.47980E-06
-6.520046E+03,-19.73690E-06,-6.520046E+03,-63.34267E-06
-6.545186E+03,-18.61854E-06,-6.545186E+03,-62.39244E-06
-6.570241E+03,-19.08242E-06,-6.570241E+03,-63.02389E-06
-6.595223E+03,-18.52253E-06,-6.595223E+03,-62.63106E-06
-6.619936E+03,-19.03747E-06,-6.619936E+03,-63.31129E-06
-6.644936E+03,-17.56534E-06,-6.644936E+03,-62.00635E-06
-6.670019E+03,-19.78314E-06,-6.670019E+03,-64.39191E-06
-6.695021E+03,-17.54821E-06,-6.695021E+03,-62.32419E-06
-6.720158E+03,-17.16733E-06,-6.720158E+03,-62.11142E-06
-6.745017E+03,-17.00295E-06,-6.745017E+03,-62.11331E-06
-6.770157E+03,-18.28632E-06,-6.770157E+03,-63.56481E-06
-6.795195E+03,-17.46420E-06,-6.795195E+03,-62.91014E-06
-6.820056E+03,-16.17799E-06,-6.820056E+03,-61.79020E-06
-6.844806E+03,-17.19193E-06,-6.844806E+03,-62.96967E-06
-6.869973E+03,-16.56689E-06,-6.869973E+03,-62.51295E-06
-6.895056E+03,-17.36804E-06,-6.895056E+03,-63.48185E-06
-6.919991E+03,-16.42706E-06,-6.919991E+03,-62.70764E-06
-6.944769E+03,-16.81085E-06,-6.944769E+03,-63.25714E-06
-6.969963E+03,-16.54172E-06,-6.969963E+03,-63.15651E-06
-6.994890E+03,-15.36802E-06,-6.994890E+03,-62.14951E-06
-7.020000E+03,-15.41283E-06,-7.020000E+03,-62.36226E-06
-7.045056E+03,-15.39405E-06,-7.045056E+03,-62.51106E-06
-7.069991E+03,-16.32137E-06,-7.069991E+03,-63.60514E-06
-7.094763E+03,-15.35681E-06,-7.094763E+03,-62.80625E-06
-7.119938E+03,-14.56921E-06,-7.119938E+03,-62.18702E-06
-7.145000E+03,-15.15735E-06,-7.145000E+03,-62.94278E-06
-7.169954E+03,-14.92762E-06,-7.169954E+03,-62.87994E-06
-7.195206E+03,-15.19637E-06,-7.195206E+03,-63.31757E-06
-7.219991E+03,-15.33516E-06,-7.219991E+03,-63.62212E-06
-7.245019E+03,-14.29405E-06,-7.245019E+03,-62.74839E-06
-7.269667E+03,-12.90428E-06,-7.269667E+03,-61.52347E-06
-7.294500E+03,-14.52235E-06,-7.294500E+03,-63.30763E-06
-7.319556E+03,-14.11595E-06,-7.319556E+03,-63.06879E-06
-7.344667E+03,-13.09062E-06,-7.344667E+03,-62.21141E-06
-7.369796E+03,-14.65052E-06,-7.369796E+03,-63.93937E-06
-7.394732E+03,-14.78537E-06,-7.394732E+03,-64.24099E-06
-7.419528E+03,-12.54908E-06,-7.419528E+03,-62.17054E-06
-7.444583E+03,-12.53415E-06,-7.444583E+03,-62.32317E-06
-7.469584E+03,-12.85293E-06,-7.469584E+03,-62.80915E-06
-7.494547E+03,-12.07966E-06,-7.494547E+03,-62.20284E-06
-7.519445E+03,-11.62347E-06,-7.519445E+03,-61.91316E-06
-7.544343E+03,-12.17070E-06,-7.544343E+03,-62.62691E-06
-7.569408E+03,-12.32333E-06,-7.569408E+03,-62.94718E-06
-7.594158E+03,-12.77526E-06,-7.594158E+03,-63.56463E-06
-7.619297E+03,-11.92916E-06,-7.619297E+03,-62.88666E-06
-7.644288E+03,-12.07369E-06,-7.644288E+03,-63.19832E-06
-7.669426E+03,-11.19360E-06,-7.669426E+03,-62.48636E-06
-7.694436E+03,-11.18463E-06,-7.694436E+03,-62.64466E-06
-7.719417E+03,-10.82958E-06,-7.719417E+03,-62.45668E-06
-7.744234E+03,-10.98984E-06,-7.744234E+03,-62.78292E-06
-7.769111E+03,-10.70322E-06,-7.769111E+03,-62.66267E-06
-7.794278E+03,-9.811224E-06,-7.794278E+03,-61.93899E-06
-7.819250E+03,-10.88079E-06,-7.819250E+03,-63.17557E-06
-7.844384E+03,-11.07682E-06,-7.844384E+03,-63.53969E-06
-7.869427E+03,-10.10980E-06,-7.869427E+03,-62.74016E-06
-7.894037E+03,-9.694293E-06,-7.894037E+03,-62.48923E-06
-7.919029E+03,-11.08701E-06,-7.919029E+03,-64.04911E-06
-7.944167E+03,-10.23199E-06,-7.944167E+03,-63.36221E-06
-7.968885E+03,-9.655306E-06,-7.968885E+03,-62.95084E-06
-7.994166E+03,-10.08256E-06,-7.994166E+03,-63.54717E-06
-8.018866E+03,-7.820750E-06,-8.018866E+03,-61.45055E-06
-8.043875E+03,-10.22166E-06,-8.043875E+03,-64.01872E-06
-8.068991E+03,-9.267835E-06,-8.068991E+03,-63.23287E-06
-8.093824E+03,-9.697851E-06,-8.093824E+03,-63.82896E-06
-8.118676E+03,-8.043074E-06,-8.118676E+03,-62.34040E-06
-8.143966E+03,-9.621814E-06,-8.143966E+03,-64.08828E-06
-8.168926E+03,-8.037384E-06,-8.168926E+03,-62.67078E-06
-8.193880E+03,-8.407942E-06,-8.193880E+03,-63.20822E-06
-8.218784E+03,-8.939703E-06,-8.218784E+03,-63.90654E-06
-8.243973E+03,-7.875078E-06,-8.243973E+03,-63.01038E-06
-8.268927E+03,-7.956301E-06,-8.268927E+03,-63.25849E-06
-8.294093E+03,-9.430139E-06,-8.294093E+03,-64.90064E-06
-8.318797E+03,-9.331276E-06,-8.318797E+03,-64.96700E-06
-8.343769E+03,-7.926288E-06,-8.343769E+03,-63.72902E-06
-8.368501E+03,-6.497827E-06,-8.368501E+03,-62.46597E-06
-8.393751E+03,-6.689578E-06,-8.393751E+03,-62.82659E-06
-8.418464E+03,-6.957006E-06,-8.418464E+03,-63.25929E-06
-8.443741E+03,-6.527130E-06,-8.443741E+03,-62.99847E-06
-8.468630E+03,-6.602595E-06,-8.468630E+03,-63.24039E-06
-8.493760E+03,-6.527699E-06,-8.493760E+03,-63.33357E-06
-8.518565E+03,-5.380180E-06,-8.518565E+03,-62.35194E-06
-8.543344E+03,-6.025562E-06,-8.543344E+03,-63.16304E-06
-8.568445E+03,-6.439648E-06,-8.568445E+03,-63.74501E-06
-8.593408E+03,-5.596398E-06,-8.593408E+03,-63.06871E-06
-8.618260E+03,-6.465963E-06,-8.618260E+03,-64.10448E-06
-8.643348E+03,-4.211995E-06,-8.643348E+03,-62.01830E-06
-8.668464E+03,-4.948313E-06,-8.668464E+03,-62.92259E-06
-8.692991E+03,-4.848739E-06,-8.692991E+03,-62.98706E-06
-8.718103E+03,-4.826691E-06,-8.718103E+03,-63.13295E-06
-8.743038E+03,-3.398372E-06,-8.743038E+03,-61.87140E-06
-8.768140E+03,-4.645608E-06,-8.768140E+03,-63.28651E-06
-8.792937E+03,-2.810317E-06,-8.792937E+03,-61.61706E-06
-8.817639E+03,-4.044323E-06,-8.817639E+03,-63.01628E-06
-8.842528E+03,-4.088989E-06,-8.842528E+03,-63.22740E-06
-8.867677E+03,-3.274616E-06,-8.867677E+03,-62.58122E-06
-8.892556E+03,-4.179744E-06,-8.892556E+03,-63.65274E-06
-8.917686E+03,-2.967359E-06,-8.917686E+03,-62.60842E-06
-8.942427E+03,-2.247012E-06,-8.942427E+03,-62.05354E-06
-8.967575E+03,-2.909464E-06,-8.967575E+03,-62.88418E-06
-8.992574E+03,-3.321700E-06,-8.992574E+03,-63.46362E-06
-9.017575E+03,-2.383429E-06,-9.017575E+03,-62.69255E-06
-9.042197E+03,-2.344184E-06,-9.042197E+03,-62.81797E-06
-9.067140E+03,-1.866497E-06,-9.067140E+03,-62.50710E-06
-9.091973E+03,-1.202765E-06,-9.091973E+03,-62.00945E-06
-9.117084E+03,-2.700216E-06,-9.117084E+03,-63.67484E-06
-9.141954E+03,-1.861234E-06,-9.141954E+03,-63.00219E-06
-9.166797E+03,-1.780721E-06,-9.166797E+03,-63.08783E-06
-9.192002E+03,-942.7814E-09,-9.192002E+03,-62.41845E-06
-9.217169E+03,+45.89831E-09,-9.217169E+03,-61.59809E-06
-9.241705E+03,-1.097928E-06,-9.241705E+03,-62.90602E-06
-9.266667E+03,-1.997224E-06,-9.266667E+03,-63.97226E-06
-9.291556E+03,-1.448855E-06,-9.291556E+03,-63.59034E-06
-9.316482E+03,-256.9543E-09,-9.316482E+03,-62.56515E-06
-9.341417E+03,-1.466352E-06,-9.341417E+03,-63.94131E-06
-9.366482E+03,+171.7830E-09,-9.366482E+03,-62.47081E-06
-9.391427E+03,+66.66124E-09,-9.391427E+03,-62.74276E-06
-9.416149E+03,-338.3205E-09,-9.416149E+03,-63.31308E-06
-9.441147E+03,-1.053394E-06,-9.441147E+03,-64.19534E-06
-9.466103E+03,+375.7674E-09,-9.466103E+03,-62.93308E-06
-9.491140E+03,+1.381749E-06,-9.491140E+03,-62.09454E-06
-9.515885E+03,+282.4282E-09,-9.515885E+03,-63.35936E-06
-9.540815E+03,+1.134237E-06,-9.540815E+03,-62.67428E-06
-9.565714E+03,+1.583743E-06,-9.565714E+03,-62.39130E-06
-9.590853E+03,+1.398819E-06,-9.590853E+03,-62.74435E-06
-9.615917E+03,+1.825423E-06,-9.615917E+03,-62.48538E-06
-9.640788E+03,+1.430683E-06,-9.640788E+03,-63.04646E-06
-9.665750E+03,+2.094557E-06,-9.665750E+03,-62.54952E-06
-9.690807E+03,+2.405228E-06,-9.690807E+03,-62.40643E-06
-9.715927E+03,+1.613046E-06,-9.715927E+03,-63.36661E-06
-9.741275E+03,+2.504083E-06,-9.741275E+03,-62.64511E-06
-9.766103E+03,+2.001242E-06,-9.766103E+03,-63.31399E-06
-9.791057E+03,+3.067111E-06,-9.791057E+03,-62.41501E-06
-9.816121E+03,+4.048057E-06,-9.816121E+03,-61.60170E-06
-9.841037E+03,+2.568814E-06,-9.841037E+03,-63.24758E-06
-9.865991E+03,+2.653167E-06,-9.865991E+03,-63.33012E-06
-9.890853E+03,+3.640231E-06,-9.890853E+03,-62.50932E-06
-9.916029E+03,+3.100301E-06,-9.916029E+03,-63.21764E-06
-9.940904E+03,+3.306445E-06,-9.940904E+03,-63.17785E-06
-9.965920E+03,+3.770261E-06,-9.965920E+03,-62.88134E-06
-9.991998E+03,+3.616912E-06,-9.991998E+03,-63.20910E-06

-9.993916E+03,+3.264544E-06,-9.993916E+03,-63.57430E-06
-9.970202E+03,+3.895539E-06,-9.970202E+03,-62.78470E-06
-9.945729E+03,+2.866114E-06,-9.945729E+03,-63.65046E-06
-9.921098E+03,+2.608306E-06,-9.921098E+03,-63.74353E-06
-9.896320E+03,+3.843025E-06,-9.896320E+03,-62.34310E-06
-9.871443E+03,+3.130411E-06,-9.871443E+03,-62.88934E-06
-9.846776E+03,+2.461843E-06,-9.846776E+03,-63.39293E-06
-9.821962E+03,+2.075211E-06,-9.821962E+03,-63.61361E-06
-9.796924E+03,+1.270511E-06,-9.796924E+03,-64.25085E-06
-9.772082E+03,+1.311621E-06,-9.772082E+03,-64.04360E-06
-9.747313E+03,+2.442924E-06,-9.747313E+03,-62.74664E-06
-9.722461E+03,+2.487875E-06,-9.722461E+03,-62.53549E-06
-9.697609E+03,+3.355307E-06,-9.697609E+03,-61.50185E-06
-9.672248E+03,+2.471800E-06,-9.672248E+03,-62.21574E-06
-9.647535E+03,+1.270653E-06,-9.647535E+03,-63.25161E-06
-9.622563E+03,+2.160561E-06,-9.622563E+03,-62.19469E-06
-9.597739E+03,+380.7461E-09,-9.597739E+03,-63.80848E-06
-9.572601E+03,+526.9777E-09,-9.572601E+03,-63.49412E-06
-9.547720E+03,+912.4714E-09,-9.547720E+03,-62.94223E-06
-9.522331E+03,+576.7647E-09,-9.522331E+03,-63.10813E-06
-9.497702E+03,+2.026691E-06,-9.497702E+03,-61.49349E-06
-9.472675E+03,-99.36097E-09,-9.472675E+03,-63.45216E-06
-9.448117E+03,+610.5554E-09,-9.448117E+03,-62.57801E-06
-9.423082E+03,-288.6758E-09,-9.423082E+03,-63.30980E-06
-9.397979E+03,-351.4074E-09,-9.397979E+03,-63.20465E-06
-9.372914E+03,-853.9716E-09,-9.372914E+03,-63.53958E-06
-9.347869E+03,-242.1605E-09,-9.347869E+03,-62.76027E-06
-9.323249E+03,-434.6980E-09,-9.323249E+03,-62.78815E-06
-9.298526E+03,-1.017700E-06,-9.298526E+03,-63.20581E-06
-9.273526E+03,-1.387262E-06,-9.273526E+03,-63.40817E-06
-9.248405E+03,-1.049563E-06,-9.248405E+03,-62.90247E-06
-9.223443E+03,-2.117850E-06,-9.223443E+03,-63.80380E-06
-9.198479E+03,-1.036903E-06,-9.198479E+03,-62.55590E-06
-9.173415E+03,-2.070055E-06,-9.173415E+03,-63.42142E-06
-9.148535E+03,-1.455968E-06,-9.148535E+03,-62.64094E-06
-9.123628E+03,-2.683715E-06,-9.123628E+03,-63.70211E-06
-9.098823E+03,-2.797230E-06,-9.098823E+03,-63.64973E-06
-9.073712E+03,-2.832650E-06,-9.073712E+03,-63.51720E-06
-9.048563E+03,-2.545308E-06,-9.048563E+03,-63.06167E-06
-9.023646E+03,-2.775608E-06,-9.023646E+03,-63.12533E-06
-8.998721E+03,-3.335925E-06,-8.998721E+03,-63.51894E-06
-8.974051E+03,-3.133342E-06,-8.974051E+03,-63.15137E-06
-8.949165E+03,-4.124978E-06,-8.949165E+03,-63.97657E-06
-8.924313E+03,-5.203365E-06,-8.924313E+03,-64.88874E-06
-8.899174E+03,-4.347882E-06,-8.899174E+03,-63.86514E-06
-8.874063E+03,-3.324830E-06,-8.874063E+03,-62.67414E-06
-8.849155E+03,-3.654989E-06,-8.849155E+03,-62.83772E-06
-8.824331E+03,-4.027680E-06,-8.824331E+03,-63.04439E-06
-8.799479E+03,-4.084153E-06,-8.799479E+03,-62.93465E-06
-8.774405E+03,-4.183869E-06,-8.774405E+03,-62.86667E-06
-8.749591E+03,-4.220712E-06,-8.749591E+03,-62.73756E-06
-8.724887E+03,-4.555565E-06,-8.724887E+03,-62.90719E-06
-8.699702E+03,-4.907630E-06,-8.699702E+03,-63.09083E-06
-8.674721E+03,-4.963249E-06,-8.674721E+03,-62.97937E-06
-8.649795E+03,-4.666661E-06,-8.649795E+03,-62.51608E-06
-8.624859E+03,-4.718866E-06,-8.624859E+03,-62.40152E-06
-8.599999E+03,-5.509200E-06,-8.599999E+03,-63.02559E-06
-8.574721E+03,-5.531248E-06,-8.574721E+03,-62.87858E-06
-8.549869E+03,-5.564534E-06,-8.549869E+03,-62.74565E-06
-8.524979E+03,-6.114894E-06,-8.524979E+03,-63.12956E-06
-8.499902E+03,-5.623841E-06,-8.499902E+03,-62.47079E-06
-8.474813E+03,-6.588297E-06,-8.474813E+03,-63.26744E-06
-8.449822E+03,-5.924850E-06,-8.449822E+03,-62.43686E-06
-8.424878E+03,-7.239227E-06,-8.424878E+03,-63.58441E-06
-8.399804E+03,-6.823007E-06,-8.399804E+03,-63.00050E-06
-8.374915E+03,-6.903093E-06,-8.374915E+03,-62.91413E-06
-8.350026E+03,-7.684750E-06,-8.350026E+03,-63.52933E-06
-8.325128E+03,-6.901386E-06,-8.325128E+03,-62.57945E-06
-8.300221E+03,-6.689436E-06,-8.300221E+03,-62.20092E-06
-8.275267E+03,-8.065834E-06,-8.275267E+03,-63.41043E-06
-8.249951E+03,-8.971815E-06,-8.249951E+03,-64.14710E-06
-8.225082E+03,-9.476513E-06,-8.225082E+03,-64.48547E-06
-8.200248E+03,-8.492153E-06,-8.200248E+03,-63.33503E-06
-8.175193E+03,-8.154312E-06,-8.175193E+03,-62.82962E-06
-8.150485E+03,-8.973399E-06,-8.150485E+03,-63.48346E-06
-8.125508E+03,-8.049048E-06,-8.125508E+03,-62.39206E-06
-8.100341E+03,-9.438532E-06,-8.100341E+03,-63.61323E-06
-8.075220E+03,-9.939247E-06,-8.075220E+03,-63.94594E-06
-8.050453E+03,-8.813634E-06,-8.050453E+03,-62.65468E-06
-8.025711E+03,-8.841942E-06,-8.025711E+03,-62.51752E-06
-8.000582E+03,-9.911082E-06,-8.000582E+03,-63.41860E-06
-7.975711E+03,-9.452900E-06,-7.975711E+03,-62.79408E-06
-7.950646E+03,-9.960442E-06,-7.950646E+03,-63.13399E-06
-7.925508E+03,-11.33599E-06,-7.925508E+03,-64.34141E-06
-7.900554E+03,-10.58363E-06,-7.900554E+03,-63.42217E-06
-7.875637E+03,-10.23854E-06,-7.875637E+03,-62.91043E-06
-7.850609E+03,-10.41052E-06,-7.850609E+03,-62.91502E-06
-7.825702E+03,-11.37340E-06,-7.825702E+03,-63.71133E-06
-7.800628E+03,-11.36842E-06,-7.800628E+03,-63.53865E-06
-7.775406E+03,-10.67211E-06,-7.775406E+03,-62.67366E-06
-7.750674E+03,-11.57297E-06,-7.750674E+03,-63.40911E-06
-7.725591E+03,-11.37809E-06,-7.725591E+03,-63.04648E-06
-7.700721E+03,-11.97909E-06,-7.700721E+03,-63.48115E-06
-7.675862E+03,-11.94162E-06,-7.675862E+03,-63.27742E-06
-7.650620E+03,-11.73686E-06,-7.650620E+03,-62.90385E-06
-7.625777E+03,-12.19612E-06,-7.625777E+03,-63.19696E-06
-7.600465E+03,-13.06155E-06,-7.600465E+03,-63.89311E-06
-7.575424E+03,-12.21736E-06,-7.575424E+03,-62.88144E-06
-7.550628E+03,-13.50898E-06,-7.550628E+03,-64.00722E-06
-7.525813E+03,-12.71893E-06,-7.525813E+03,-63.05121E-06
-7.501082E+03,-13.48906E-06,-7.501082E+03,-63.65594E-06
-7.476128E+03,-13.97512E-06,-7.476128E+03,-63.97512E-06
-7.451054E+03,-13.92292E-06,-7.451054E+03,-63.75521E-06
-7.425999E+03,-13.53643E-06,-7.425999E+03,-63.20116E-06
-7.401128E+03,-11.25533E-06,-7.401128E+03,-60.75373E-06
-7.376229E+03,-13.40585E-06,-7.376229E+03,-62.73772E-06
-7.351220E+03,-13.29574E-06,-7.351220E+03,-62.46036E-06
-7.326111E+03,-14.41586E-06,-7.326111E+03,-63.41255E-06
-7.301017E+03,-13.32064E-06,-7.301017E+03,-62.14949E-06
-7.276146E+03,-13.33671E-06,-7.276146E+03,-61.99924E-06
-7.251129E+03,-13.48738E-06,-7.251129E+03,-61.98260E-06
-7.226109E+03,-15.00870E-06,-7.226109E+03,-63.33658E-06
-7.201128E+03,-16.00074E-06,-7.201128E+03,-64.16155E-06
-7.176017E+03,-15.88695E-06,-7.176017E+03,-63.87981E-06
-7.151091E+03,-16.18865E-06,-7.151091E+03,-64.01481E-06
-7.126341E+03,-16.10245E-06,-7.126341E+03,-63.76309E-06
-7.101174E+03,-14.90899E-06,-7.101174E+03,-62.40130E-06
-7.076220E+03,-15.48232E-06,-7.076220E+03,-62.80775E-06
-7.051063E+03,-15.53261E-06,-7.051063E+03,-62.68978E-06
-7.026165E+03,-16.36575E-06,-7.026165E+03,-63.35641E-06
-7.001248E+03,-16.00515E-06,-7.001248E+03,-62.82917E-06
-6.975915E+03,-16.66547E-06,-6.975915E+03,-63.32006E-06
-6.951495E+03,-17.10223E-06,-6.951495E+03,-63.59350E-06
-6.926493E+03,-16.56484E-06,-6.926493E+03,-62.88890E-06
-6.901128E+03,-15.32435E-06,-6.901128E+03,-61.47877E-06
-6.876165E+03,-18.16235E-06,-6.876165E+03,-64.14982E-06
-6.851054E+03,-16.39520E-06,-6.851054E+03,-62.21472E-06
-6.826146E+03,-17.22354E-06,-6.826146E+03,-62.87648E-06
-6.801229E+03,-18.80859E-06,-6.801229E+03,-64.29489E-06
-6.776378E+03,-17.83376E-06,-6.776378E+03,-63.15386E-06
-6.751489E+03,-18.40403E-06,-6.751489E+03,-63.55767E-06
-6.726415E+03,-17.46050E-06,-6.726415E+03,-62.44644E-06
-6.701415E+03,-20.03520E-06,-6.701415E+03,-64.85395E-06
-6.676544E+03,-18.70333E-06,-6.676544E+03,-63.35574E-06
-6.651193E+03,-18.72011E-06,-6.651193E+03,-63.20298E-06
-6.626156E+03,-18.55980E-06,-6.626156E+03,-62.87522E-06
-6.601313E+03,-19.72197E-06,-6.601313E+03,-63.87124E-06
-6.576276E+03,-18.94572E-06,-6.576276E+03,-62.92754E-06
-6.550961E+03,-18.64501E-06,-6.550961E+03,-62.45753E-06
-6.526229E+03,-18.92580E-06,-6.526229E+03,-62.57292E-06
-6.501294E+03,-18.72822E-06,-6.501294E+03,-62.20857E-06
-6.476165E+03,-18.79664E-06,-6.476165E+03,-62.10893E-06
-6.451424E+03,-19.67403E-06,-6.451424E+03,-62.82085E-06
-6.426369E+03,-21.30719E-06,-6.426369E+03,-64.28644E-06
-6.401508E+03,-20.14018E-06,-6.401508E+03,-62.95316E-06
-6.376350E+03,-21.13322E-06,-6.376350E+03,-63.77794E-06
-6.351535E+03,-20.69808E-06,-6.351535E+03,-63.17685E-06
-6.326442E+03,-20.16649E-06,-6.326442E+03,-62.47744E-06
-6.301526E+03,-20.97276E-06,-6.301526E+03,-63.11707E-06
-6.276619E+03,-21.48770E-06,-6.276619E+03,-63.46543E-06
-6.251572E+03,-21.54901E-06,-6.251572E+03,-63.35923E-06
-6.226721E+03,-21.23592E-06,-6.226721E+03,-62.87994E-06
-6.201785E+03,-21.68244E-06,-6.201785E+03,-63.15968E-06
-6.176822E+03,-21.81018E-06,-6.176822E+03,-63.12047E-06
-6.151998E+03,-21.66295E-06,-6.151998E+03,-62.80722E-06
-6.126989E+03,-22.14375E-06,-6.126989E+03,-63.12077E-06
-6.102017E+03,-21.65996E-06,-6.102017E+03,-62.46996E-06
-6.076859E+03,-23.90749E-06,-6.076859E+03,-64.54924E-06
-6.051583E+03,-22.10860E-06,-6.051583E+03,-62.58130E-06
-6.026554E+03,-22.64959E-06,-6.026554E+03,-62.95490E-06
-6.001850E+03,-22.81317E-06,-6.001850E+03,-62.95327E-06
-5.976776E+03,-23.21289E-06,-5.976776E+03,-63.18528E-06
-5.951943E+03,-23.09995E-06,-5.951943E+03,-62.90626E-06
-5.926794E+03,-24.23196E-06,-5.926794E+03,-63.87008E-06
-5.901749E+03,-22.96595E-06,-5.901749E+03,-62.43656E-06
-5.876887E+03,-23.75628E-06,-5.876887E+03,-63.06062E-06
-5.852109E+03,-23.75443E-06,-5.852109E+03,-62.89306E-06
-5.826756E+03,-23.67114E-06,-5.826756E+03,-62.64021E-06
-5.801591E+03,-23.79284E-06,-5.801591E+03,-62.59360E-06
-5.776776E+03,-25.25828E-06,-5.776776E+03,-63.89309E-06
-5.751906E+03,-24.81205E-06,-5.751906E+03,-63.28052E-06
-5.726868E+03,-23.62655E-06,-5.726868E+03,-61.92757E-06
-5.701784E+03,-24.74444E-06,-5.701784E+03,-62.87771E-06
-5.676909E+03,-24.09914E-06,-5.676909E+03,-62.06604E-06
-5.652174E+03,-24.23310E-06,-5.652174E+03,-62.03457E-06
-5.626620E+03,-24.42950E-06,-5.626620E+03,-62.06008E-06
-5.601535E+03,-25.48602E-06,-5.601535E+03,-62.94883E-06
-5.576609E+03,-25.52287E-06,-5.576609E+03,-62.81897E-06
-5.551683E+03,-25.65117E-06,-5.551683E+03,-62.78057E-06
-5.526859E+03,-26.49613E-06,-5.526859E+03,-63.45951E-06
-5.501887E+03,-26.63354E-06,-5.501887E+03,-63.42991E-06
-5.476896E+03,-25.87450E-06,-5.476896E+03,-62.50373E-06
-5.451702E+03,-25.67792E-06,-5.451702E+03,-62.13864E-06
-5.426535E+03,-25.98731E-06,-5.426535E+03,-62.27972E-06
-5.401730E+03,-25.45672E-06,-5.401730E+03,-61.58323E-06
-5.376655E+03,-26.38760E-06,-5.376655E+03,-62.34641E-06
-5.351767E+03,-27.56043E-06,-5.351767E+03,-63.35280E-06
-5.326720E+03,-27.53967E-06,-5.326720E+03,-63.16452E-06
-5.301498E+03,-26.96456E-06,-5.301498E+03,-62.42072E-06
-5.276796E+03,-26.97069E-06,-5.276796E+03,-62.26165E-06
-5.251869E+03,-27.66470E-06,-5.251869E+03,-62.78895E-06
-5.226859E+03,-28.24835E-06,-5.226859E+03,-63.20533E-06
-5.201970E+03,-28.09173E-06,-5.201970E+03,-62.88227E-06
-5.176989E+03,-28.46755E-06,-5.176989E+03,-63.09101E-06
-5.151572E+03,-27.84963E-06,-5.151572E+03,-62.30310E-06
-5.126626E+03,-27.93652E-06,-5.126626E+03,-62.22315E-06
-5.101711E+03,-28.22587E-06,-5.101711E+03,-62.34588E-06
-5.077091E+03,-29.11336E-06,-5.077091E+03,-63.06871E-06
-5.051999E+03,-28.72204E-06,-5.051999E+03,-62.50956E-06
-5.026804E+03,-29.81237E-06,-5.026804E+03,-63.43140E-06
-5.002044E+03,-29.57283E-06,-5.002044E+03,-63.02627E-06
-4.977054E+03,-28.55305E-06,-4.977054E+03,-61.83935E-06
-4.952239E+03,-29.47041E-06,-4.952239E+03,-62.59075E-06
-4.926942E+03,-31.03614E-06,-4.926942E+03,-63.98730E-06
-4.902098E+03,-29.95079E-06,-4.902098E+03,-62.73579E-06
-4.877304E+03,-30.57553E-06,-4.877304E+03,-63.19471E-06
-4.852406E+03,-28.91421E-06,-4.852406E+03,-61.36687E-06
-4.827192E+03,-30.51878E-06,-4.827192E+03,-62.80281E-06
-4.801869E+03,-32.06772E-06,-4.801869E+03,-64.18239E-06
-4.777156E+03,-31.53642E-06,-4.777156E+03,-63.48582E-06
-4.752257E+03,-31.52661E-06,-4.752257E+03,-63.30948E-06
-4.727038E+03,-31.71512E-06,-4.727038E+03,-63.32933E-06
-4.702249E+03,-31.32808E-06,-4.702249E+03,-62.77650E-06
-4.677184E+03,-31.90442E-06,-4.677184E+03,-63.18521E-06
-4.652294E+03,-31.22177E-06,-4.652294E+03,-62.33610E-06
-4.627156E+03,-31.33258E-06,-4.627156E+03,-62.27878E-06
-4.602304E+03,-31.18820E-06,-4.602304E+03,-61.96819E-06
-4.577127E+03,-32.15208E-06,-4.577127E+03,-62.76369E-06
-4.552082E+03,-31.99973E-06,-4.552082E+03,-62.44384E-06
-4.527054E+03,-31.60286E-06,-4.527054E+03,-61.87957E-06
-4.501911E+03,-32.88536E-06,-4.501911E+03,-62.99392E-06
-4.477017E+03,-32.92890E-06,-4.477017E+03,-62.87097E-06
-4.452061E+03,-33.40888E-06,-4.452061E+03,-63.18405E-06
-4.427220E+03,-32.57498E-06,-4.427220E+03,-62.18402E-06
-4.402443E+03,-33.61909E-06,-4.402443E+03,-63.06242E-06
-4.377056E+03,-32.73731E-06,-4.377056E+03,-62.01085E-06
-4.351684E+03,-33.19092E-06,-4.351684E+03,-62.29477E-06
-4.326619E+03,-33.58011E-06,-4.326619E+03,-62.51633E-06
-4.301900E+03,-33.66990E-06,-4.301900E+03,-62.44081E-06
-4.277341E+03,-34.11326E-06,-4.277341E+03,-62.71991E-06
-4.252211E+03,-33.61610E-06,-4.252211E+03,-62.05469E-06
-4.227109E+03,-36.71200E-06,-4.227109E+03,-64.98271E-06
-4.202044E+03,-34.19064E-06,-4.202044E+03,-62.29372E-06
-4.177257E+03,-34.80601E-06,-4.177257E+03,-62.74331E-06
-4.152044E+03,-35.45253E-06,-4.152044E+03,-63.22120E-06
-4.127091E+03,-35.77984E-06,-4.127091E+03,-63.38163E-06
-4.102072E+03,-34.58055E-06,-4.102072E+03,-62.01501E-06
-4.076859E+03,-35.38837E-06,-4.076859E+03,-62.65422E-06
-4.051602E+03,-35.09635E-06,-4.051602E+03,-62.19327E-06
-4.026475E+03,-36.04897E-06,-4.026475E+03,-62.97784E-06
-4.001739E+03,-35.35239E-06,-4.001739E+03,-62.11583E-06
-3.976766E+03,-36.61629E-06,-3.976766E+03,-63.21271E-06
-3.951628E+03,-35.34655E-06,-3.951628E+03,-61.77485E-06
-3.926711E+03,-36.93320E-06,-3.926711E+03,-63.19486E-06
-3.901711E+03,-37.15155E-06,-3.901711E+03,-63.24601E-06
-3.876693E+03,-36.23689E-06,-3.876693E+03,-62.16403E-06
-3.851563E+03,-36.45851E-06,-3.851563E+03,-62.21759E-06
-3.826656E+03,-36.46643E-06,-3.826656E+03,-62.05893E-06
-3.801563E+03,-36.74301E-06,-3.801563E+03,-62.16768E-06
-3.776674E+03,-37.13504E-06,-3.776674E+03,-62.39326E-06
-3.751924E+03,-36.34429E-06,-3.751924E+03,-61.43698E-06
-3.726906E+03,-38.08498E-06,-3.726906E+03,-63.01035E-06
-3.701804E+03,-37.93363E-06,-3.701804E+03,-62.69112E-06
-3.677063E+03,-38.47716E-06,-3.677063E+03,-63.06919E-06
-3.651980E+03,-38.73691E-06,-3.651980E+03,-63.16118E-06
-3.627091E+03,-37.62794E-06,-3.627091E+03,-61.88575E-06
-3.602054E+03,-39.42098E-06,-3.602054E+03,-63.51135E-06
-3.576934E+03,-38.14444E-06,-3.576934E+03,-62.06681E-06
-3.551989E+03,-38.12822E-06,-3.551989E+03,-61.88376E-06
-3.526896E+03,-39.58542E-06,-3.526896E+03,-63.17314E-06
-3.502110E+03,-39.28300E-06,-3.502110E+03,-62.70494E-06
-3.476832E+03,-38.73890E-06,-3.476832E+03,-61.99178E-06
-3.451730E+03,-38.97432E-06,-3.451730E+03,-62.05933E-06
-3.426730E+03,-39.42582E-06,-3.426730E+03,-62.34362E-06
-3.401878E+03,-39.87660E-06,-3.401878E+03,-62.62820E-06
-3.376711E+03,-39.63523E-06,-3.376711E+03,-62.21852E-06
-3.351768E+03,-38.40325E-06,-3.351768E+03,-60.81972E-06
-3.326793E+03,-40.20673E-06,-3.326793E+03,-62.45617E-06
-3.301711E+03,-39.89481E-06,-3.301711E+03,-61.97651E-06
-3.276526E+03,-41.16438E-06,-3.276526E+03,-63.07763E-06
-3.251452E+03,-41.11018E-06,-3.251452E+03,-62.85574E-06
-3.226526E+03,-41.33394E-06,-3.226526E+03,-62.91280E-06
-3.201443E+03,-41.04902E-06,-3.201443E+03,-62.46012E-06
-3.176815E+03,-40.67014E-06,-3.176815E+03,-61.91654E-06
-3.152017E+03,-40.70150E-06,-3.152017E+03,-61.78204E-06
-3.126776E+03,-40.81686E-06,-3.126776E+03,-61.72859E-06
-3.101822E+03,-41.27761E-06,-3.101822E+03,-62.02245E-06
-3.076535E+03,-41.73479E-06,-3.076535E+03,-62.31052E-06
-3.051683E+03,-42.55970E-06,-3.051683E+03,-62.96921E-06
-3.026638E+03,-42.04929E-06,-3.026638E+03,-62.29131E-06
-3.001396E+03,-43.18004E-06,-3.001396E+03,-63.25324E-06
-2.976665E+03,-42.86069E-06,-2.976665E+03,-62.76849E-06
-2.951452E+03,-42.15443E-06,-2.951452E+03,-61.89360E-06
-2.926523E+03,-42.32962E-06,-2.926523E+03,-61.90206E-06
-2.901702E+03,-42.41873E-06,-2.901702E+03,-61.82517E-06
-2.876738E+03,-42.29580E-06,-2.876738E+03,-61.53529E-06
-2.851646E+03,-43.15358E-06,-2.851646E+03,-62.22526E-06
-2.826415E+03,-42.19696E-06,-2.826415E+03,-61.09989E-06
-2.801258E+03,-43.86127E-06,-2.801258E+03,-62.59595E-06
-2.776350E+03,-43.27336E-06,-2.776350E+03,-61.84146E-06
-2.751239E+03,-43.37407E-06,-2.751239E+03,-61.77423E-06
-2.726598E+03,-43.84431E-06,-2.726598E+03,-62.07967E-06
-2.701756E+03,-44.08892E-06,-2.701756E+03,-62.15814E-06
-2.676387E+03,-45.07180E-06,-2.676387E+03,-62.97135E-06
-2.651304E+03,-44.64591E-06,-2.651304E+03,-62.37771E-06
-2.626276E+03,-44.33723E-06,-2.626276E+03,-61.90164E-06
-2.601391E+03,-45.72003E-06,-2.601391E+03,-63.11800E-06
-2.576738E+03,-44.01937E-06,-2.576738E+03,-61.25247E-06
-2.551415E+03,-44.43382E-06,-2.551415E+03,-61.49757E-06
-2.526498E+03,-44.29542E-06,-2.526498E+03,-61.19251E-06
-2.501758E+03,-44.30495E-06,-2.501758E+03,-61.03658E-06
-2.476591E+03,-45.67067E-06,-2.476591E+03,-62.23399E-06
-2.451720E+03,-44.95417E-06,-2.451720E+03,-61.35116E-06
-2.426730E+03,-44.38944E-06,-2.426730E+03,-60.61929E-06
-2.401535E+03,-45.55773E-06,-2.401535E+03,-61.61908E-06
-2.376758E+03,-45.78532E-06,-2.376758E+03,-61.68096E-06
-2.351646E+03,-46.18206E-06,-2.351646E+03,-61.90976E-06
-2.326591E+03,-45.90410E-06,-2.326591E+03,-61.46423E-06
-2.301683E+03,-46.17566E-06,-2.301683E+03,-61.56920E-06
-2.276730E+03,-46.75902E-06,-2.276730E+03,-61.98568E-06
-2.251776E+03,-47.15290E-06,-2.251776E+03,-62.21268E-06
-2.226906E+03,-47.42630E-06,-2.226906E+03,-62.31974E-06
-2.201593E+03,-46.29251E-06,-2.201593E+03,-61.01666E-06
-2.176387E+03,-46.80354E-06,-2.176387E+03,-61.35912E-06
-2.151489E+03,-47.12374E-06,-2.151489E+03,-61.51280E-06
-2.126517E+03,-47.02659E-06,-2.126517E+03,-61.24863E-06
-2.101674E+03,-47.12673E-06,-2.101674E+03,-61.18263E-06
-2.076702E+03,-47.57225E-06,-2.076702E+03,-61.46113E-06
-2.051466E+03,-46.50354E-06,-2.051466E+03,-60.22365E-06
-2.026322E+03,-48.10384E-06,-2.026322E+03,-61.65579E-06
-2.001313E+03,-49.12490E-06,-2.001313E+03,-62.50959E-06
-1.976378E+03,-47.81891E-06,-1.976378E+03,-61.03683E-06
-1.951628E+03,-47.67481E-06,-1.951628E+03,-60.72721E-06
-1.926609E+03,-49.18407E-06,-1.926609E+03,-62.06914E-06
-1.901574E+03,-48.28689E-06,-1.901574E+03,-61.00453E-06
-1.876257E+03,-49.02091E-06,-1.876257E+03,-61.56923E-06
-1.851174E+03,-49.45946E-06,-1.851174E+03,-61.84003E-06
-1.826193E+03,-49.50484E-06,-1.826193E+03,-61.71833E-06
-1.801183E+03,-48.37482E-06,-1.801183E+03,-60.42105E-06
-1.776396E+03,-48.35590E-06,-1.776396E+03,-60.23635E-06
-1.751276E+03,-50.01694E-06,-1.751276E+03,-61.72938E-06
-1.726193E+03,-49.71907E-06,-1.726193E+03,-61.26376E-06
-1.700970E+03,-50.18194E-06,-1.700970E+03,-61.55796E-06
-1.676415E+03,-49.66459E-06,-1.676415E+03,-60.87637E-06
-1.651350E+03,-49.84851E-06,-1.651350E+03,-60.89266E-06
-1.626433E+03,-49.38948E-06,-1.626433E+03,-60.26699E-06
-1.601429E+03,-50.11130E-06,-1.601429E+03,-60.82158E-06
-1.576239E+03,-50.87185E-06,-1.576239E+03,-61.41367E-06
-1.551035E+03,-51.52591E-06,-1.551035E+03,-61.89916E-06
-1.525970E+03,-50.75108E-06,-1.525970E+03,-60.95670E-06
-1.501117E+03,-51.19630E-06,-1.501117E+03,-61.23570E-06
-1.476322E+03,-49.75733E-06,-1.476322E+03,-59.63090E-06
-1.451470E+03,-50.51082E-06,-1.451470E+03,-60.21819E-06
-1.426498E+03,-51.48153E-06,-1.426498E+03,-61.02188E-06
-1.401119E+03,-50.43173E-06,-1.401119E+03,-59.80235E-06
-1.376156E+03,-51.05464E-06,-1.376156E+03,-60.25831E-06
-1.351193E+03,-50.86090E-06,-1.351193E+03,-59.89761E-06
-1.326443E+03,-51.02164E-06,-1.326443E+03,-59.89282E-06
-1.301266E+03,-51.31086E-06,-1.301266E+03,-60.01366E-06
-1.276119E+03,-52.08239E-06,-1.276119E+03,-60.61701E-06
-1.251146E+03,-51.69362E-06,-1.251146E+03,-60.06123E-06
-1.226146E+03,-50.83472E-06,-1.226146E+03,-59.03513E-06
-1.201258E+03,-51.30138E-06,-1.201258E+03,-59.33534E-06
-1.176480E+03,-50.87541E-06,-1.176480E+03,-58.74364E-06
-1.151520E+03,-50.96366E-06,-1.151520E+03,-58.66497E-06
-1.126563E+03,-50.12391E-06,-1.126563E+03,-57.65831E-06
-1.101479E+03,-51.43117E-06,-1.101479E+03,-58.79781E-06
-1.076137E+03,-51.74213E-06,-1.076137E+03,-58.93928E-06
-1.051341E+03,-51.00969E-06,-1.051341E+03,-58.04101E-06
-1.026311E+03,-50.53182E-06,-1.026311E+03,-57.39574E-06
-1.001475E+03,-51.49544E-06,-1.001475E+03,-58.19327E-06
-976.5907E+00,-51.89846E-06,-976.5907E+00,-58.42985E-06
-951.5258E+00,-51.13914E-06,-951.5258E+00,-57.50290E-06
-926.0999E+00,-51.31140E-06,-926.0999E+00,-57.50511E-06
-901.3129E+00,-50.73600E-06,-901.3129E+00,-56.76394E-06
-875.9199E+00,-49.42612E-06,-875.9199E+00,-55.28423E-06
-850.9055E+00,-48.49203E-06,-850.9055E+00,-54.18284E-06
-826.2395E+00,-47.66952E-06,-826.2395E+00,-53.19537E-06
-801.4518E+00,-47.18007E-06,-801.4518E+00,-52.54014E-06
-776.2573E+00,-44.99784E-06,-776.2573E+00,-50.18941E-06
-750.9836E+00,-44.01895E-06,-750.9836E+00,-49.04149E-06
-726.0073E+00,-41.68473E-06,-726.0073E+00,-46.54023E-06
-700.9888E+00,-40.40491E-06,-700.9888E+00,-45.09309E-06
-675.8684E+00,-39.17034E-06,-675.8684E+00,-43.69052E-06
-651.1277E+00,-37.28782E-06,-651.1277E+00,-41.64253E-06
-626.0165E+00,-34.96106E-06,-626.0165E+00,-39.14783E-06
-600.9659E+00,-33.71237E-06,-600.9659E+00,-37.73160E-06
-576.3499E+00,-34.03417E-06,-576.3499E+00,-37.88877E-06
-551.1381E+00,-32.17839E-06,-551.1381E+00,-35.86437E-06
-526.0131E+00,-29.78875E-06,-526.0131E+00,-33.30670E-06
-501.0381E+00,-29.13822E-06,-501.0381E+00,-32.48914E-06
-475.7665E+00,-27.60567E-06,-475.7665E+00,-30.78757E-06
-450.8406E+00,-25.10423E-06,-450.8406E+00,-28.11943E-06
-425.8716E+00,-23.56289E-06,-425.8716E+00,-26.41109E-06
-400.9199E+00,-22.83009E-06,-400.9199E+00,-25.51143E-06
-376.1091E+00,-21.66167E-06,-376.1091E+00,-24.17707E-06
-351.0721E+00,-19.64615E-06,-351.0721E+00,-21.99410E-06
-326.0906E+00,-19.08825E-06,-326.0906E+00,-21.26913E-06
-300.8128E+00,-18.02622E-06,-300.8128E+00,-20.03805E-06
-275.8036E+00,-16.07585E-06,-275.8036E+00,-17.92041E-06
-250.6290E+00,-14.70329E-06,-250.6290E+00,-16.37948E-06
-225.6647E+00,-14.92307E-06,-225.6647E+00,-16.43230E-06
-200.7110E+00,-14.14540E-06,-200.7110E+00,-15.48774E-06
-175.7943E+00,-11.24168E-06,-175.7943E+00,-12.41738E-06
-150.8406E+00,-10.83570E-06,-150.8406E+00,-11.84451E-06
-125.7851E+00,-10.73484E-06,-125.7851E+00,-11.57609E-06
-100.9332E+00,-8.661998E-06,-100.9332E+00,-9.337034E-06
-75.81991E+00,-9.596534E-06,-75.81991E+00,-10.10361E-06
-50.75729E+00,-6.406361E-06,-50.75729E+00,-6.745824E-06
-25.84988E+00,-6.904800E-06,-25.84988E+00,-7.077683E-06
-877.6535E-03,-5.648745E-06,-877.6535E-03,-5.654615E-06
+24.30736E+00,-4.535034E-06,+24.30736E+00,-4.372468E-06
+49.13790E+00,-2.907247E-06,+49.13790E+00,-2.578615E-06
+74.00198E+00,-2.215006E-06,+74.00198E+00,-1.720085E-06
+99.04828E+00,-1.030075E-06,+99.04828E+00,-367.6452E-09
+123.9742E+00,-322.3887E-09,+123.9742E+00,+506.7450E-09
+149.0668E+00,+752.5840E-09,+149.0668E+00,+1.749536E-06
+174.1594E+00,+2.055154E-06,+174.1594E+00,+3.219924E-06
+199.1872E+00,+2.874080E-06,+199.1872E+00,+4.206234E-06
+223.9464E+00,+4.608944E-06,+223.9464E+00,+6.106687E-06
+249.0668E+00,+4.410933E-06,+249.0668E+00,+6.076680E-06
+274.0113E+00,+5.849067E-06,+274.0113E+00,+7.681641E-06
+299.0853E+00,+6.234560E-06,+299.0853E+00,+8.234829E-06
+324.3261E+00,+8.604138E-06,+324.3261E+00,+10.77322E-06
+349.2427E+00,+9.802582E-06,+349.2427E+00,+12.13830E-06
+374.1779E+00,+10.33175E-06,+374.1779E+00,+12.83423E-06
+399.0576E+00,+10.72065E-06,+399.0576E+00,+13.38953E-06
+424.2801E+00,+12.58826E-06,+424.2801E+00,+15.42582E-06
+449.3076E+00,+14.38754E-06,+449.3076E+00,+17.39249E-06
+474.6409E+00,+14.25425E-06,+474.6409E+00,+17.42863E-06
+499.6316E+00,+15.91173E-06,+499.6316E+00,+19.25325E-06
+524.6039E+00,+18.23053E-06,+524.6039E+00,+21.73905E-06
+549.4835E+00,+18.09696E-06,+549.4835E+00,+21.77188E-06
+574.2983E+00,+20.63524E-06,+574.2983E+00,+24.47612E-06
+599.4464E+00,+23.30283E-06,+599.4464E+00,+27.31190E-06
+624.7057E+00,+24.23356E-06,+624.7057E+00,+28.41156E-06
+649.4742E+00,+26.06231E-06,+649.4742E+00,+30.40596E-06
+674.6039E+00,+27.47668E-06,+674.6039E+00,+31.98840E-06
+699.5576E+00,+28.82449E-06,+699.5576E+00,+33.50310E-06
+724.3909E+00,+30.42763E-06,+724.3909E+00,+35.27233E-06
+749.4557E+00,+31.54115E-06,+749.4557E+00,+36.55348E-06
+774.4650E+00,+34.03335E-06,+774.4650E+00,+39.21294E-06
+799.4372E+00,+34.78855E-06,+799.4372E+00,+40.13515E-06
+824.5020E+00,+36.33223E-06,+824.5020E+00,+41.84646E-06
+849.3909E+00,+38.54234E-06,+849.3909E+00,+44.22303E-06
+874.4279E+00,+39.87834E-06,+874.4279E+00,+45.72648E-06
+899.4743E+00,+42.68292E-06,+899.4743E+00,+48.69856E-06
+924.5020E+00,+42.48150E-06,+924.5020E+00,+48.66452E-06
+949.8446E+00,+43.23626E-06,+949.8446E+00,+49.58878E-06
+974.6779E+00,+44.68179E-06,+974.6779E+00,+51.20039E-06
+999.8354E+00,+45.57184E-06,+999.8354E+00,+52.25870E-06
+1.024882E+03,+45.66957E-06,+1.024882E+03,+52.52393E-06
+1.049647E+03,+46.28054E-06,+1.049647E+03,+53.30053E-06
+1.074567E+03,+46.38622E-06,+1.074567E+03,+53.57287E-06
+1.099761E+03,+47.50728E-06,+1.099761E+03,+54.86243E-06
+1.124974E+03,+48.64698E-06,+1.124974E+03,+56.17075E-06
+1.149826E+03,+48.29960E-06,+1.149826E+03,+55.98959E-06
+1.174687E+03,+49.06604E-06,+1.174687E+03,+56.92229E-06
+1.199548E+03,+49.06177E-06,+1.199548E+03,+57.08429E-06
+1.224576E+03,+49.19278E-06,+1.224576E+03,+57.38269E-06
+1.249437E+03,+49.33119E-06,+1.249437E+03,+57.68737E-06
+1.274502E+03,+48.68567E-06,+1.274502E+03,+57.20948E-06
+1.299678E+03,+50.09180E-06,+1.299678E+03,+58.78398E-06
+1.324521E+03,+49.87643E-06,+1.324521E+03,+58.73476E-06
+1.349595E+03,+50.56605E-06,+1.349595E+03,+59.59208E-06
+1.374650E+03,+50.71001E-06,+1.374650E+03,+59.90360E-06
+1.399502E+03,+50.08525E-06,+1.399502E+03,+59.44505E-06
+1.424780E+03,+48.91739E-06,+1.424780E+03,+58.44625E-06
+1.449669E+03,+50.10161E-06,+1.449669E+03,+59.79692E-06
+1.474744E+03,+49.67040E-06,+1.474744E+03,+59.53342E-06
+1.499706E+03,+50.18810E-06,+1.499706E+03,+60.21806E-06
+1.524872E+03,+50.05666E-06,+1.524872E+03,+60.25493E-06
+1.549947E+03,+49.31384E-06,+1.549947E+03,+59.67981E-06
+1.574937E+03,+48.61938E-06,+1.574937E+03,+59.15248E-06
+1.600030E+03,+50.24400E-06,+1.600030E+03,+60.94492E-06
+1.624798E+03,+50.06092E-06,+1.624798E+03,+60.92750E-06
+1.649817E+03,+50.45254E-06,+1.649817E+03,+61.48643E-06
+1.674707E+03,+49.10868E-06,+1.674707E+03,+60.30904E-06
+1.699882E+03,+48.43289E-06,+1.699882E+03,+59.80162E-06
+1.724780E+03,+50.91570E-06,+1.724780E+03,+62.45095E-06
+1.749855E+03,+49.39441E-06,+1.749855E+03,+61.09736E-06
+1.774734E+03,+49.22479E-06,+1.774734E+03,+61.09412E-06
+1.799521E+03,+48.47358E-06,+1.799521E+03,+60.50869E-06
+1.824789E+03,+49.50089E-06,+1.824789E+03,+61.70500E-06
+1.849844E+03,+48.19501E-06,+1.849844E+03,+60.56668E-06
+1.875280E+03,+48.98937E-06,+1.875280E+03,+61.53115E-06
+1.900169E+03,+49.16462E-06,+1.900169E+03,+61.87286E-06
+1.925095E+03,+48.57215E-06,+1.925095E+03,+61.44710E-06
+1.949956E+03,+49.31412E-06,+1.949956E+03,+62.35534E-06
+1.974771E+03,+48.06945E-06,+1.974771E+03,+61.27662E-06
+1.999752E+03,+47.16446E-06,+1.999752E+03,+60.53871E-06
+2.024835E+03,+47.98040E-06,+2.024835E+03,+61.52241E-06
+2.049613E+03,+47.92080E-06,+2.049613E+03,+61.62851E-06
+2.074882E+03,+46.61410E-06,+2.074882E+03,+60.49081E-06
+2.099817E+03,+46.72477E-06,+2.099817E+03,+60.76825E-06
+2.124715E+03,+46.77584E-06,+2.124715E+03,+60.98583E-06
+2.149937E+03,+47.07911E-06,+2.149937E+03,+61.45779E-06
+2.174817E+03,+46.49092E-06,+2.174817E+03,+61.03599E-06
+2.200011E+03,+46.82719E-06,+2.200011E+03,+61.54076E-06
+2.225021E+03,+46.10186E-06,+2.225021E+03,+60.98270E-06
+2.249946E+03,+47.06005E-06,+2.249946E+03,+62.10758E-06
+2.274882E+03,+46.24425E-06,+2.274882E+03,+61.45856E-06
+2.299946E+03,+46.06004E-06,+2.299946E+03,+61.44198E-06
+2.325058E+03,+45.86431E-06,+2.325058E+03,+61.41418E-06
+2.350224E+03,+45.66915E-06,+2.350224E+03,+61.38733E-06
+2.375363E+03,+45.90400E-06,+2.375363E+03,+61.79031E-06
+2.400132E+03,+45.12703E-06,+2.400132E+03,+61.17900E-06
+2.425048E+03,+45.46445E-06,+2.425048E+03,+61.68306E-06
+2.449965E+03,+44.23129E-06,+2.449965E+03,+60.61654E-06
+2.474854E+03,+45.27711E-06,+2.474854E+03,+61.82882E-06
+2.499817E+03,+45.42362E-06,+2.499817E+03,+62.14228E-06
+2.525021E+03,+44.73727E-06,+2.525021E+03,+61.62449E-06
+2.550159E+03,+44.52419E-06,+2.550159E+03,+61.57953E-06
+2.574770E+03,+44.91324E-06,+2.574770E+03,+62.13319E-06
+2.599919E+03,+45.24254E-06,+2.599919E+03,+62.63067E-06
+2.624919E+03,+44.24708E-06,+2.624919E+03,+61.80242E-06
+2.649891E+03,+44.64040E-06,+2.649891E+03,+62.36275E-06
+2.674946E+03,+43.82119E-06,+2.674946E+03,+61.71111E-06
+2.700030E+03,+42.82361E-06,+2.700030E+03,+60.88128E-06
+2.725107E+03,+43.28993E-06,+2.725107E+03,+61.51533E-06
+2.750095E+03,+44.70754E-06,+2.750095E+03,+63.10004E-06
+2.775067E+03,+43.46614E-06,+2.775067E+03,+62.02566E-06
+2.799789E+03,+42.68249E-06,+2.799789E+03,+61.40735E-06
+2.825076E+03,+44.10811E-06,+2.825076E+03,+63.00208E-06
+2.849974E+03,+43.04992E-06,+2.849974E+03,+62.11041E-06
+2.875076E+03,+42.80440E-06,+2.875076E+03,+62.03278E-06
+2.900159E+03,+41.78519E-06,+2.900159E+03,+61.18132E-06
+2.924947E+03,+41.54265E-06,+2.924947E+03,+61.10456E-06
+2.949937E+03,+42.38519E-06,+2.949937E+03,+62.11423E-06
+2.975141E+03,+41.60297E-06,+2.975141E+03,+61.50057E-06
+3.000252E+03,+41.15489E-06,+3.000252E+03,+61.22043E-06
+3.025213E+03,+40.95441E-06,+3.025213E+03,+61.18689E-06
+3.049909E+03,+42.20482E-06,+3.049909E+03,+62.60247E-06
+3.074882E+03,+41.25446E-06,+3.074882E+03,+61.81912E-06
+3.100011E+03,+41.41776E-06,+3.100011E+03,+62.15049E-06
+3.125085E+03,+41.14792E-06,+3.125085E+03,+62.04834E-06
+3.150048E+03,+41.77864E-06,+3.150048E+03,+62.84602E-06
+3.175122E+03,+41.77879E-06,+3.175122E+03,+63.01385E-06
+3.200169E+03,+40.78618E-06,+3.200169E+03,+62.18875E-06
+3.224956E+03,+40.69741E-06,+3.224956E+03,+62.26577E-06
+3.250159E+03,+41.04749E-06,+3.250159E+03,+62.78441E-06
+3.274863E+03,+41.05218E-06,+3.274863E+03,+62.95431E-06
+3.300317E+03,+40.29314E-06,+3.300317E+03,+62.36551E-06
+3.325409E+03,+40.30836E-06,+3.325409E+03,+62.54855E-06
+3.350307E+03,+40.51519E-06,+3.350307E+03,+62.92189E-06
+3.375335E+03,+39.50196E-06,+3.375335E+03,+62.07604E-06
+3.400345E+03,+39.73155E-06,+3.400345E+03,+62.47289E-06
+3.425159E+03,+38.37179E-06,+3.425159E+03,+61.27910E-06
+3.450233E+03,+38.92741E-06,+3.450233E+03,+62.00241E-06
+3.475456E+03,+40.31107E-06,+3.475456E+03,+63.55475E-06
+3.500326E+03,+38.70864E-06,+3.500326E+03,+62.11866E-06
+3.525419E+03,+38.87507E-06,+3.525419E+03,+62.45290E-06
+3.550400E+03,+38.87634E-06,+3.550400E+03,+62.62126E-06
+3.575585E+03,+38.72428E-06,+3.575585E+03,+62.63763E-06
+3.600604E+03,+37.50393E-06,+3.600604E+03,+61.58460E-06
+3.625521E+03,+38.30920E-06,+3.625521E+03,+62.55651E-06
+3.650474E+03,+38.14604E-06,+3.650474E+03,+62.56025E-06
+3.675437E+03,+37.90891E-06,+3.675437E+03,+62.49006E-06
+3.700409E+03,+36.85670E-06,+3.700409E+03,+61.60486E-06
+3.725474E+03,+37.97919E-06,+3.725474E+03,+62.89499E-06
+3.750465E+03,+37.74618E-06,+3.750465E+03,+62.82911E-06
+3.775234E+03,+37.44191E-06,+3.775234E+03,+62.69050E-06
+3.800317E+03,+36.96524E-06,+3.800317E+03,+62.38158E-06
+3.825169E+03,+37.50336E-06,+3.825169E+03,+63.08591E-06
+3.850215E+03,+36.13138E-06,+3.850215E+03,+61.88143E-06
+3.875419E+03,+36.61018E-06,+3.875419E+03,+62.52880E-06
+3.900409E+03,+35.54332E-06,+3.900409E+03,+61.62908E-06
+3.925308E+03,+36.72967E-06,+3.925308E+03,+62.98195E-06
+3.950521E+03,+35.97988E-06,+3.950521E+03,+62.40078E-06
+3.975576E+03,+35.45271E-06,+3.975576E+03,+62.04117E-06
+4.000484E+03,+34.77845E-06,+4.000484E+03,+61.53350E-06
+4.025484E+03,+35.62056E-06,+4.025484E+03,+62.54281E-06
+4.050326E+03,+35.20662E-06,+4.050326E+03,+62.29501E-06
+4.075428E+03,+35.57661E-06,+4.075428E+03,+62.83288E-06
+4.100586E+03,+34.30590E-06,+4.100586E+03,+61.73042E-06
+4.125798E+03,+34.28456E-06,+4.125798E+03,+61.87770E-06
+4.150669E+03,+33.72282E-06,+4.150669E+03,+61.48230E-06
+4.175808E+03,+34.66998E-06,+4.175808E+03,+62.59758E-06
+4.200669E+03,+33.91927E-06,+4.200669E+03,+62.01314E-06
+4.225835E+03,+35.38941E-06,+4.225835E+03,+63.65160E-06
+4.250926E+03,+32.43720E-06,+4.250926E+03,+60.86719E-06
+4.275891E+03,+35.66864E-06,+4.275891E+03,+64.26560E-06
+4.300900E+03,+33.23960E-06,+4.300900E+03,+62.00382E-06
+4.325697E+03,+32.86577E-06,+4.325697E+03,+61.79583E-06
+4.350725E+03,+33.30475E-06,+4.350725E+03,+62.40219E-06
+4.375752E+03,+33.36805E-06,+4.375752E+03,+62.63288E-06
+4.400844E+03,+33.79471E-06,+4.400844E+03,+63.22735E-06
+4.426006E+03,+32.88529E-06,+4.426006E+03,+62.48622E-06
+4.450827E+03,+32.68725E-06,+4.450827E+03,+62.45417E-06
+4.475771E+03,+31.80503E-06,+4.475771E+03,+61.73877E-06
+4.500688E+03,+33.00219E-06,+4.500688E+03,+63.10258E-06
+4.525734E+03,+32.69991E-06,+4.525734E+03,+62.96781E-06
+4.550965E+03,+32.60603E-06,+4.550965E+03,+63.04267E-06
+4.576030E+03,+32.12238E-06,+4.576030E+03,+62.72666E-06
+4.601104E+03,+31.55538E-06,+4.601104E+03,+62.32734E-06
+4.625798E+03,+31.78554E-06,+4.625798E+03,+62.72266E-06
+4.650882E+03,+31.63091E-06,+4.650882E+03,+62.73579E-06
+4.676081E+03,+31.27228E-06,+4.676081E+03,+62.54568E-06
+4.701243E+03,+30.51853E-06,+4.701243E+03,+61.96022E-06
+4.726428E+03,+30.81427E-06,+4.726428E+03,+62.42440E-06
+4.751308E+03,+30.84172E-06,+4.751308E+03,+62.61824E-06
+4.776160E+03,+29.78808E-06,+4.776160E+03,+61.73081E-06
+4.801141E+03,+31.72309E-06,+4.801141E+03,+63.83290E-06
+4.826206E+03,+30.63318E-06,+4.826206E+03,+62.91062E-06
+4.851345E+03,+29.95992E-06,+4.851345E+03,+62.40548E-06
+4.876502E+03,+29.89833E-06,+4.876502E+03,+62.51215E-06
+4.901493E+03,+29.48851E-06,+4.901493E+03,+62.26946E-06
+4.926271E+03,+30.23745E-06,+4.926271E+03,+63.18411E-06
+4.951225E+03,+29.59761E-06,+4.951225E+03,+62.71117E-06
+4.976261E+03,+29.74854E-06,+4.976261E+03,+63.02954E-06
+5.001006E+03,+30.05983E-06,+5.001006E+03,+63.50633E-06
+5.025908E+03,+28.89299E-06,+5.025908E+03,+62.50602E-06
+5.050947E+03,+29.55508E-06,+5.050947E+03,+63.33557E-06
+5.076086E+03,+28.18153E-06,+5.076086E+03,+62.13015E-06
+5.100865E+03,+29.07415E-06,+5.100865E+03,+63.18849E-06
+5.125790E+03,+28.37840E-06,+5.125790E+03,+62.65944E-06
+5.150734E+03,+27.90172E-06,+5.150734E+03,+62.34959E-06
+5.175956E+03,+27.70087E-06,+5.175956E+03,+62.31742E-06
+5.200953E+03,+27.12710E-06,+5.200953E+03,+61.91083E-06
+5.226132E+03,+26.73472E-06,+5.226132E+03,+61.68684E-06
+5.250993E+03,+26.30072E-06,+5.250993E+03,+61.41911E-06
+5.275891E+03,+26.94980E-06,+5.275891E+03,+62.23471E-06
+5.300799E+03,+26.65136E-06,+5.300799E+03,+62.10285E-06
+5.326226E+03,+26.80783E-06,+5.326226E+03,+62.42938E-06
+5.351345E+03,+26.45676E-06,+5.351345E+03,+62.24630E-06
+5.376299E+03,+25.91394E-06,+5.376299E+03,+61.87038E-06
+5.401188E+03,+25.68478E-06,+5.401188E+03,+61.80767E-06
+5.426169E+03,+26.49816E-06,+5.426169E+03,+62.78812E-06
+5.451002E+03,+24.50141E-06,+5.451002E+03,+60.95746E-06
+5.476086E+03,+26.05534E-06,+5.476086E+03,+62.67914E-06
+5.501026E+03,+26.61719E-06,+5.501026E+03,+63.40780E-06
+5.526400E+03,+26.54681E-06,+5.526400E+03,+63.50711E-06
+5.551095E+03,+26.34922E-06,+5.551095E+03,+63.47468E-06
+5.576215E+03,+25.28278E-06,+5.576215E+03,+62.57625E-06
+5.601215E+03,+24.75248E-06,+5.601215E+03,+62.21315E-06
+5.626160E+03,+24.23470E-06,+5.626160E+03,+61.86219E-06
+5.651530E+03,+24.58122E-06,+5.651530E+03,+62.37839E-06
+5.676604E+03,+25.21607E-06,+5.676604E+03,+63.18093E-06
+5.701354E+03,+23.77851E-06,+5.701354E+03,+61.90890E-06
+5.726197E+03,+24.98577E-06,+5.726197E+03,+63.28231E-06
+5.751169E+03,+23.50169E-06,+5.751169E+03,+61.96524E-06
+5.776410E+03,+23.39358E-06,+5.776410E+03,+62.02594E-06
+5.801223E+03,+24.26847E-06,+5.801223E+03,+63.06678E-06
+5.826502E+03,+23.86997E-06,+5.826502E+03,+62.83735E-06
+5.851502E+03,+23.70383E-06,+5.851502E+03,+62.83840E-06
+5.876410E+03,+23.03511E-06,+5.876410E+03,+62.33626E-06
+5.901160E+03,+23.06058E-06,+5.901160E+03,+62.52726E-06
+5.926206E+03,+23.70269E-06,+5.926206E+03,+63.33688E-06
+5.951632E+03,+23.17921E-06,+5.951632E+03,+62.98345E-06
+5.976642E+03,+23.01036E-06,+5.976642E+03,+62.98186E-06
+6.001577E+03,+23.16954E-06,+6.001577E+03,+63.30780E-06
+6.026373E+03,+22.49855E-06,+6.026373E+03,+62.80265E-06
+6.051412E+03,+22.69610E-06,+6.051412E+03,+63.16766E-06
+6.076188E+03,+22.41733E-06,+6.076188E+03,+63.05458E-06
+6.101521E+03,+21.63055E-06,+6.101521E+03,+62.43724E-06
+6.126438E+03,+22.84706E-06,+6.126438E+03,+63.82039E-06
+6.151345E+03,+21.19641E-06,+6.151345E+03,+62.33632E-06
+6.176644E+03,+21.72356E-06,+6.176644E+03,+63.03267E-06
+6.201410E+03,+21.49798E-06,+6.201410E+03,+62.97271E-06
+6.226642E+03,+21.38176E-06,+6.226642E+03,+63.02525E-06
+6.251484E+03,+20.52926E-06,+6.251484E+03,+62.33889E-06
+6.276402E+03,+21.08633E-06,+6.276402E+03,+63.06262E-06
+6.301253E+03,+19.81341E-06,+6.301253E+03,+61.95589E-06
+6.326577E+03,+20.19342E-06,+6.326577E+03,+62.50526E-06
+6.351336E+03,+20.65999E-06,+6.351336E+03,+63.13743E-06
+6.376484E+03,+20.88873E-06,+6.376484E+03,+63.53435E-06
+6.401243E+03,+20.70949E-06,+6.401243E+03,+63.52070E-06
+6.426299E+03,+20.64193E-06,+6.426299E+03,+63.62071E-06
+6.451457E+03,+21.57223E-06,+6.451457E+03,+64.71927E-06
+6.476456E+03,+19.64931E-06,+6.476456E+03,+62.96355E-06
+6.501412E+03,+19.77078E-06,+6.501412E+03,+63.25191E-06
+6.526147E+03,+18.99177E-06,+6.526147E+03,+62.63833E-06
+6.550972E+03,+19.05743E-06,+6.550972E+03,+62.87002E-06
+6.576591E+03,+18.75509E-06,+6.576591E+03,+62.73903E-06
+6.601599E+03,+18.71398E-06,+6.601599E+03,+62.86517E-06
+6.626688E+03,+19.13608E-06,+6.626688E+03,+63.45506E-06
+6.651567E+03,+18.66723E-06,+6.651567E+03,+63.15260E-06
+6.676419E+03,+18.91872E-06,+6.676419E+03,+63.57030E-06
+6.701462E+03,+18.11078E-06,+6.701462E+03,+62.92984E-06
+6.726734E+03,+16.76835E-06,+6.726734E+03,+61.75644E-06
+6.751475E+03,+17.66096E-06,+6.751475E+03,+62.81451E-06
+6.776475E+03,+18.33067E-06,+6.776475E+03,+63.65141E-06
+6.801435E+03,+16.98091E-06,+6.801435E+03,+62.46859E-06
+6.826484E+03,+17.26181E-06,+6.826484E+03,+62.91702E-06
+6.851345E+03,+16.84574E-06,+6.851345E+03,+62.66720E-06
+6.876444E+03,+15.98638E-06,+6.876444E+03,+61.97571E-06
+6.901688E+03,+16.67917E-06,+6.901688E+03,+62.83732E-06
+6.926938E+03,+17.83479E-06,+6.926938E+03,+64.16182E-06
+6.951891E+03,+16.00106E-06,+6.951891E+03,+62.49498E-06
+6.976724E+03,+16.32226E-06,+6.976724E+03,+62.98225E-06
+7.001699E+03,+15.61753E-06,+7.001699E+03,+62.44456E-06
+7.026854E+03,+14.41172E-06,+7.026854E+03,+61.40699E-06
+7.051667E+03,+15.38309E-06,+7.051667E+03,+62.54431E-06
+7.076530E+03,+15.71017E-06,+7.076530E+03,+63.03767E-06
+7.101617E+03,+14.28892E-06,+7.101617E+03,+61.78421E-06
+7.126910E+03,+16.31330E-06,+7.126910E+03,+63.97774E-06
+7.151762E+03,+15.46038E-06,+7.151762E+03,+63.29102E-06
+7.176743E+03,+15.62453E-06,+7.176743E+03,+63.62225E-06
+7.202113E+03,+14.78370E-06,+7.202113E+03,+62.95110E-06
+7.226799E+03,+13.60062E-06,+7.226799E+03,+61.93311E-06
+7.251956E+03,+14.56706E-06,+7.251956E+03,+63.06780E-06
+7.276845E+03,+13.72310E-06,+7.276845E+03,+62.39030E-06
+7.301771E+03,+14.49380E-06,+7.301771E+03,+63.32770E-06
+7.326780E+03,+14.22324E-06,+7.326780E+03,+63.22440E-06
+7.351956E+03,+14.35169E-06,+7.351956E+03,+63.52123E-06
+7.376873E+03,+14.49238E-06,+7.376873E+03,+63.82856E-06
+7.401780E+03,+12.91507E-06,+7.401780E+03,+62.41782E-06
+7.426984E+03,+12.91569E-06,+7.426984E+03,+62.58701E-06
+7.451938E+03,+13.57260E-06,+7.451938E+03,+63.41080E-06
+7.476790E+03,+12.02408E-06,+7.476790E+03,+62.02849E-06
+7.501681E+03,+13.14593E-06,+7.501681E+03,+63.31682E-06
+7.526863E+03,+12.15011E-06,+7.526863E+03,+62.48942E-06
+7.551873E+03,+12.34215E-06,+7.551873E+03,+62.84872E-06
+7.576762E+03,+11.94086E-06,+7.576762E+03,+62.61389E-06
+7.601752E+03,+12.29762E-06,+7.601752E+03,+63.13778E-06
+7.626817E+03,+11.67088E-06,+7.626817E+03,+62.67867E-06
+7.651919E+03,+11.22322E-06,+7.651919E+03,+62.39889E-06
+7.676873E+03,+12.17899E-06,+7.676873E+03,+63.52155E-06
+7.701975E+03,+11.62692E-06,+7.701975E+03,+63.13736E-06
+7.726771E+03,+11.72521E-06,+7.726771E+03,+63.40149E-06
+7.751790E+03,+11.61184E-06,+7.751790E+03,+63.45545E-06
+7.776762E+03,+11.11995E-06,+7.776762E+03,+63.13056E-06
+7.801456E+03,+10.86077E-06,+7.801456E+03,+63.03654E-06
+7.826808E+03,+11.25693E-06,+7.826808E+03,+63.60225E-06
+7.851725E+03,+10.39505E-06,+7.851725E+03,+62.90701E-06
+7.876725E+03,+10.45707E-06,+7.876725E+03,+63.13623E-06
+7.901752E+03,+10.34896E-06,+7.901752E+03,+63.19550E-06
+7.926790E+03,+11.21440E-06,+7.926790E+03,+64.22839E-06
+7.952030E+03,+10.68708E-06,+7.952030E+03,+63.86988E-06
+7.977188E+03,+9.624203E-06,+7.977188E+03,+62.97526E-06
+8.002113E+03,+9.156916E-06,+8.002113E+03,+62.67467E-06
+8.027243E+03,+9.041125E-06,+8.027243E+03,+62.72695E-06
+8.051902E+03,+9.897542E-06,+8.051902E+03,+63.74829E-06
+8.076689E+03,+9.088181E-06,+8.076689E+03,+63.10470E-06
+8.102141E+03,+9.125336E-06,+8.102141E+03,+63.31207E-06
+8.127252E+03,+8.370849E-06,+8.127252E+03,+62.72553E-06
+8.152132E+03,+8.318787E-06,+8.152132E+03,+62.83986E-06
+8.177067E+03,+7.596733E-06,+8.177067E+03,+62.28458E-06
+8.202002E+03,+8.407123E-06,+8.202002E+03,+63.26172E-06
+8.227196E+03,+8.310252E-06,+8.227196E+03,+63.33335E-06
+8.252030E+03,+8.533298E-06,+8.252030E+03,+63.72249E-06
+8.277049E+03,+7.845526E-06,+8.277049E+03,+63.20204E-06
+8.302172E+03,+7.251483E-06,+8.302172E+03,+62.77602E-06
+8.327243E+03,+6.399711E-06,+8.327243E+03,+62.09192E-06
+8.352216E+03,+6.545943E-06,+8.352216E+03,+62.40517E-06
+8.376975E+03,+5.410657E-06,+8.376975E+03,+61.43546E-06
+8.401669E+03,+6.152483E-06,+8.401669E+03,+62.34245E-06
+8.426927E+03,+7.437373E-06,+8.426927E+03,+63.79627E-06
+8.452234E+03,+6.639116E-06,+8.452234E+03,+63.16726E-06
+8.477308E+03,+7.068422E-06,+8.477308E+03,+63.76426E-06
+8.502419E+03,+7.618782E-06,+8.502419E+03,+64.48256E-06
+8.527336E+03,+5.686050E-06,+8.527336E+03,+62.71647E-06
+8.552141E+03,+6.059595E-06,+8.552141E+03,+63.25591E-06
+8.577122E+03,+4.881634E-06,+8.577122E+03,+62.24502E-06
+8.602030E+03,+5.259731E-06,+8.602030E+03,+62.78970E-06
+8.627235E+03,+4.674435E-06,+8.627235E+03,+62.37298E-06
+8.652253E+03,+4.806385E-06,+8.652253E+03,+62.67225E-06
+8.677457E+03,+5.947645E-06,+8.677457E+03,+63.98207E-06
+8.702326E+03,+4.778361E-06,+8.702326E+03,+62.97911E-06
+8.727067E+03,+3.450186E-06,+8.727067E+03,+61.81640E-06
+8.752067E+03,+4.867978E-06,+8.752067E+03,+63.40139E-06
+8.777113E+03,+4.769684E-06,+8.777113E+03,+63.47060E-06
+8.801900E+03,+3.937530E-06,+8.801900E+03,+62.80423E-06
+8.826780E+03,+4.231842E-06,+8.826780E+03,+63.26493E-06
+8.851809E+03,+3.483330E-06,+8.851809E+03,+62.68381E-06
+8.877012E+03,+2.688872E-06,+8.877012E+03,+62.05791E-06
+8.901660E+03,+2.521161E-06,+8.901660E+03,+62.05504E-06
+8.927054E+03,+2.842082E-06,+8.927054E+03,+62.54580E-06
+8.952110E+03,+2.812516E-06,+8.952110E+03,+62.68381E-06
+8.977475E+03,+2.210490E-06,+8.977475E+03,+62.25142E-06
+9.002262E+03,+1.838225E-06,+9.002262E+03,+62.04493E-06
+9.027142E+03,+2.279480E-06,+9.027142E+03,+62.65258E-06
+9.052003E+03,+2.197261E-06,+9.052003E+03,+62.73663E-06
+9.077067E+03,+2.894706E-06,+9.077067E+03,+63.60171E-06
+9.102280E+03,+3.463842E-06,+9.102280E+03,+64.33947E-06
+9.127150E+03,+1.245618E-06,+9.127150E+03,+62.28757E-06
+9.151892E+03,+1.097821E-06,+9.151892E+03,+62.30524E-06
+9.176950E+03,+1.682911E-06,+9.176950E+03,+63.05792E-06
+9.202081E+03,+1.939732E-06,+9.202081E+03,+63.48282E-06
+9.227289E+03,+1.630446E-06,+9.227289E+03,+63.34212E-06
+9.252384E+03,+1.373770E-06,+9.252384E+03,+63.25328E-06
+9.277549E+03,+929.9680E-09,+9.277549E+03,+62.97778E-06
+9.302447E+03,+919.2993E-09,+9.302447E+03,+63.13363E-06
+9.327466E+03,+2.056435E-06,+9.327466E+03,+64.43809E-06
+9.352253E+03,+139.9193E-09,+9.352253E+03,+62.68734E-06
+9.377215E+03,-71.03540E-09,+9.377215E+03,+62.64333E-06
+9.402336E+03,-1.041455E-06,+9.402336E+03,+61.84092E-06
+9.427271E+03,-468.3357E-09,+9.427271E+03,+62.58080E-06
+9.452503E+03,+372.2112E-09,+9.452503E+03,+63.59011E-06
+9.477233E+03,-415.1348E-09,+9.477233E+03,+62.96815E-06
+9.502123E+03,+531.6720E-09,+9.502123E+03,+64.08143E-06
+9.527206E+03,-1.185411E-06,+9.527206E+03,+62.53210E-06
+9.552373E+03,-972.0380E-09,+9.552373E+03,+62.91378E-06
+9.577216E+03,-1.847151E-06,+9.577216E+03,+62.20482E-06
+9.602420E+03,-2.310597E-06,+9.602420E+03,+61.90994E-06
+9.627345E+03,-1.639468E-06,+9.627345E+03,+62.74776E-06
+9.652151E+03,-905.1812E-09,+9.652151E+03,+63.64795E-06
+9.677197E+03,-2.615436E-06,+9.677197E+03,+62.10520E-06
+9.702567E+03,-640.4565E-09,+9.702567E+03,+64.24986E-06
+9.727558E+03,-2.885566E-06,+9.727558E+03,+62.17188E-06
+9.752392E+03,-2.307183E-06,+9.752392E+03,+62.91636E-06
+9.777354E+03,-3.303493E-06,+9.777354E+03,+62.08699E-06
+9.802438E+03,-3.031086E-06,+9.802438E+03,+62.52716E-06
+9.827401E+03,-2.998654E-06,+9.827401E+03,+62.72654E-06
+9.852475E+03,-2.405904E-06,+9.852475E+03,+63.48698E-06
+9.877549E+03,-3.202923E-06,+9.877549E+03,+62.85766E-06
+9.902438E+03,-3.440905E-06,+9.902438E+03,+62.78613E-06
+9.927373E+03,-3.692543E-06,+9.927373E+03,+62.70126E-06
+9.952132E+03,-3.638061E-06,+9.952132E+03,+62.92132E-06
+9.977362E+03,-3.376536E-06,+9.977362E+03,+63.35160E-06
+10.00357E+03,-3.416340E-06,+10.00357E+03,+63.48704E-06

MicroMag 2900/3900 Data File ends
