FP3276C1_4.20x4.10_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +14.85451E+00
Probe resonance                +310.8037E+00
Operating frequency            +379.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  14:55
Elapsed time                   +83.24426E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +2.214396E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.08881E-06
Remanence                      +2.650179E-06
Coercivity                     +61.89688E+00
S*                             -50.60004E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.20, 4.10, 1.1, 3276C1

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993447E+03,+11.48884E-06,+9.993447E+03,+33.61829E-06
+9.948690E+03,+12.15823E-06,+9.948690E+03,+34.18857E-06
+9.900903E+03,+12.06017E-06,+9.900903E+03,+33.98468E-06
+9.852569E+03,+12.03933E-06,+9.852569E+03,+33.85682E-06
+9.803987E+03,+12.27821E-06,+9.803987E+03,+33.98812E-06
+9.755395E+03,+12.57308E-06,+9.755395E+03,+34.17538E-06
+9.706228E+03,+12.05411E-06,+9.706228E+03,+33.54754E-06
+9.656773E+03,+13.19301E-06,+9.656773E+03,+34.57693E-06
+9.607902E+03,+13.22169E-06,+9.607902E+03,+34.49739E-06
+9.559023E+03,+13.14137E-06,+9.559023E+03,+34.30883E-06
+9.509329E+03,+13.08538E-06,+9.509329E+03,+34.14279E-06
+9.459625E+03,+13.47984E-06,+9.459625E+03,+34.42719E-06
+9.410024E+03,+13.57192E-06,+9.410024E+03,+34.40943E-06
+9.360329E+03,+13.94429E-06,+9.360329E+03,+34.67176E-06
+9.310826E+03,+13.54521E-06,+9.310826E+03,+34.16306E-06
+9.260996E+03,+13.52571E-06,+9.260996E+03,+34.03322E-06
+9.211167E+03,+13.61945E-06,+9.211167E+03,+34.01662E-06
+9.161468E+03,+13.63340E-06,+9.161468E+03,+33.92051E-06
+9.111515E+03,+14.21290E-06,+9.111515E+03,+34.38940E-06
+9.061469E+03,+15.06072E-06,+9.061469E+03,+35.12640E-06
+9.011514E+03,+13.79527E-06,+9.011514E+03,+33.75033E-06
+8.961714E+03,+14.36720E-06,+8.961714E+03,+34.21198E-06
+8.912015E+03,+15.09027E-06,+8.912015E+03,+34.82500E-06
+8.861719E+03,+15.01502E-06,+8.861719E+03,+34.63837E-06
+8.811514E+03,+14.58777E-06,+8.811514E+03,+34.09995E-06
+8.761799E+03,+14.97546E-06,+8.761799E+03,+34.37755E-06
+8.712218E+03,+14.47051E-06,+8.712218E+03,+33.76281E-06
+8.662355E+03,+15.20321E-06,+8.662355E+03,+34.38509E-06
+8.612199E+03,+14.78532E-06,+8.612199E+03,+33.85613E-06
+8.561968E+03,+14.77898E-06,+8.561968E+03,+33.73856E-06
+8.512166E+03,+15.51594E-06,+8.512166E+03,+34.36524E-06
+8.462145E+03,+15.76778E-06,+8.462145E+03,+34.50632E-06
+8.411625E+03,+15.17996E-06,+8.411625E+03,+33.80662E-06
+8.361792E+03,+15.81715E-06,+8.361792E+03,+34.33347E-06
+8.311709E+03,+15.54612E-06,+8.311709E+03,+33.95153E-06
+8.261542E+03,+15.73658E-06,+8.261542E+03,+34.03091E-06
+8.211450E+03,+15.83986E-06,+8.211450E+03,+34.02325E-06
+8.161666E+03,+15.37962E-06,+8.161666E+03,+33.45278E-06
+8.111912E+03,+15.78805E-06,+8.111912E+03,+33.75103E-06
+8.061606E+03,+16.48753E-06,+8.061606E+03,+34.33911E-06
+8.011616E+03,+17.09862E-06,+8.011616E+03,+34.83951E-06
+7.961705E+03,+17.29699E-06,+7.961705E+03,+34.92735E-06
+7.911718E+03,+16.69606E-06,+7.911718E+03,+34.21573E-06
+7.861570E+03,+16.52348E-06,+7.861570E+03,+33.93210E-06
+7.811125E+03,+16.65042E-06,+7.811125E+03,+33.94734E-06
+7.761431E+03,+17.00370E-06,+7.761431E+03,+34.19058E-06
+7.711728E+03,+16.38657E-06,+7.711728E+03,+33.46339E-06
+7.661311E+03,+17.91972E-06,+7.661311E+03,+34.88489E-06
+7.611273E+03,+18.08839E-06,+7.611273E+03,+34.94275E-06
+7.561237E+03,+17.93387E-06,+7.561237E+03,+34.67744E-06
+7.511393E+03,+17.64138E-06,+7.511393E+03,+34.27458E-06
+7.461588E+03,+16.99812E-06,+7.461588E+03,+33.52103E-06
+7.411523E+03,+17.39995E-06,+7.411523E+03,+33.81199E-06
+7.361329E+03,+17.31026E-06,+7.361329E+03,+33.61116E-06
+7.311364E+03,+19.63277E-06,+7.311364E+03,+35.82302E-06
+7.261320E+03,+17.00729E-06,+7.261320E+03,+33.08673E-06
+7.211402E+03,+18.92725E-06,+7.211402E+03,+34.89614E-06
+7.161514E+03,+18.53115E-06,+7.161514E+03,+34.38958E-06
+7.111412E+03,+18.36333E-06,+7.111412E+03,+34.11081E-06
+7.061514E+03,+18.36854E-06,+7.061514E+03,+34.00553E-06
+7.010958E+03,+18.96503E-06,+7.010958E+03,+34.49006E-06
+6.961063E+03,+18.65000E-06,+6.961063E+03,+34.06454E-06
+6.911144E+03,+19.58105E-06,+6.911144E+03,+34.88505E-06
+6.860755E+03,+18.53223E-06,+6.860755E+03,+33.72465E-06
+6.811006E+03,+18.60540E-06,+6.811006E+03,+33.68767E-06
+6.761496E+03,+19.17197E-06,+6.761496E+03,+34.14460E-06
+6.710940E+03,+20.08790E-06,+6.710940E+03,+34.94858E-06
+6.660727E+03,+19.30587E-06,+6.660727E+03,+34.05536E-06
+6.610902E+03,+18.78326E-06,+6.610902E+03,+33.42241E-06
+6.561091E+03,+20.45153E-06,+6.561091E+03,+34.98038E-06
+6.510912E+03,+19.82762E-06,+6.510912E+03,+34.24536E-06
+6.460653E+03,+20.61022E-06,+6.460653E+03,+34.91666E-06
+6.410705E+03,+19.89421E-06,+6.410705E+03,+34.09004E-06
+6.360773E+03,+19.81143E-06,+6.360773E+03,+33.89670E-06
+6.310681E+03,+20.70177E-06,+6.310681E+03,+34.67612E-06
+6.260864E+03,+21.31777E-06,+6.260864E+03,+35.18180E-06
+6.211255E+03,+20.81008E-06,+6.211255E+03,+34.56426E-06
+6.160773E+03,+20.70539E-06,+6.160773E+03,+34.34778E-06
+6.111063E+03,+20.01362E-06,+6.111063E+03,+33.54593E-06
+6.060866E+03,+21.62812E-06,+6.060866E+03,+35.04928E-06
+6.010866E+03,+20.75041E-06,+6.010866E+03,+34.06084E-06
+5.960431E+03,+21.07133E-06,+5.960431E+03,+34.27008E-06
+5.910713E+03,+21.88536E-06,+5.910713E+03,+34.97401E-06
+5.860986E+03,+22.02463E-06,+5.860986E+03,+35.00317E-06
+5.810949E+03,+21.44309E-06,+5.810949E+03,+34.31083E-06
+5.760338E+03,+22.39407E-06,+5.760338E+03,+35.14974E-06
+5.710638E+03,+20.47656E-06,+5.710638E+03,+33.12217E-06
+5.660996E+03,+21.53878E-06,+5.660996E+03,+34.07446E-06
+5.610134E+03,+21.40646E-06,+5.610134E+03,+33.82951E-06
+5.560402E+03,+22.90216E-06,+5.560402E+03,+35.21509E-06
+5.510533E+03,+21.90477E-06,+5.510533E+03,+34.10726E-06
+5.460308E+03,+22.91243E-06,+5.460308E+03,+35.00371E-06
+5.410319E+03,+23.06473E-06,+5.410319E+03,+35.04532E-06
+5.360336E+03,+23.67645E-06,+5.360336E+03,+35.54635E-06
+5.310320E+03,+23.35020E-06,+5.310320E+03,+35.10935E-06
+5.260023E+03,+23.24919E-06,+5.260023E+03,+34.89697E-06
+5.210402E+03,+22.47447E-06,+5.210402E+03,+34.01236E-06
+5.160458E+03,+22.99293E-06,+5.160458E+03,+34.42023E-06
+5.109968E+03,+22.94322E-06,+5.109968E+03,+34.25871E-06
+5.060299E+03,+22.85474E-06,+5.060299E+03,+34.06025E-06
+5.010625E+03,+22.45516E-06,+5.010625E+03,+33.55067E-06
+4.960514E+03,+22.99107E-06,+4.960514E+03,+33.97561E-06
+4.910676E+03,+22.29806E-06,+4.910676E+03,+33.17223E-06
+4.860570E+03,+23.84636E-06,+4.860570E+03,+34.60959E-06
+4.810329E+03,+23.32773E-06,+4.810329E+03,+33.97970E-06
+4.760638E+03,+23.67674E-06,+4.760638E+03,+34.21867E-06
+4.710792E+03,+24.62658E-06,+4.710792E+03,+35.05814E-06
+4.660506E+03,+23.30263E-06,+4.660506E+03,+33.62283E-06
+4.610171E+03,+24.42716E-06,+4.610171E+03,+34.63590E-06
+4.560355E+03,+23.90726E-06,+4.560355E+03,+34.00569E-06
+4.510628E+03,+24.06128E-06,+4.510628E+03,+34.04960E-06
+4.460116E+03,+24.25096E-06,+4.460116E+03,+34.12742E-06
+4.410110E+03,+25.04434E-06,+4.410110E+03,+34.81007E-06
+4.359751E+03,+24.90687E-06,+4.359751E+03,+34.56109E-06
+4.309838E+03,+24.44517E-06,+4.309838E+03,+33.98885E-06
+4.260063E+03,+24.67110E-06,+4.260063E+03,+34.10456E-06
+4.210190E+03,+24.47574E-06,+4.210190E+03,+33.79877E-06
+4.160279E+03,+24.88252E-06,+4.160279E+03,+34.09503E-06
+4.110023E+03,+24.71909E-06,+4.110023E+03,+33.82031E-06
+4.059610E+03,+24.74909E-06,+4.059610E+03,+33.73867E-06
+4.009820E+03,+25.74232E-06,+4.009820E+03,+34.62165E-06
+3.960119E+03,+24.80649E-06,+3.960119E+03,+33.57576E-06
+3.909774E+03,+25.42310E-06,+3.909774E+03,+34.08088E-06
+3.859893E+03,+25.42312E-06,+3.859893E+03,+33.97045E-06
+3.809496E+03,+25.26740E-06,+3.809496E+03,+33.70313E-06
+3.759544E+03,+25.52361E-06,+3.759544E+03,+33.84873E-06
+3.709644E+03,+25.63808E-06,+3.709644E+03,+33.85270E-06
+3.659875E+03,+25.37469E-06,+3.659875E+03,+33.47910E-06
+3.609616E+03,+26.11318E-06,+3.609616E+03,+34.10630E-06
+3.559135E+03,+26.48902E-06,+3.559135E+03,+34.37035E-06
+3.509478E+03,+26.25653E-06,+3.509478E+03,+34.02790E-06
+3.459598E+03,+26.52701E-06,+3.459598E+03,+34.18793E-06
+3.409459E+03,+25.34374E-06,+3.409459E+03,+32.89363E-06
+3.359635E+03,+25.85528E-06,+3.359635E+03,+33.29484E-06
+3.309412E+03,+25.99838E-06,+3.309412E+03,+33.32673E-06
+3.259144E+03,+27.22558E-06,+3.259144E+03,+34.44262E-06
+3.209431E+03,+26.48998E-06,+3.209431E+03,+33.59693E-06
+3.159329E+03,+27.17819E-06,+3.159329E+03,+34.17419E-06
+3.109402E+03,+27.38410E-06,+3.109402E+03,+34.26955E-06
+3.059588E+03,+27.89584E-06,+3.059588E+03,+34.67098E-06
+3.009385E+03,+27.15039E-06,+3.009385E+03,+33.81436E-06
+2.959393E+03,+28.00228E-06,+2.959393E+03,+34.55555E-06
+2.909347E+03,+27.78362E-06,+2.909347E+03,+34.22607E-06
+2.858810E+03,+27.64728E-06,+2.858810E+03,+33.97782E-06
+2.808940E+03,+27.80660E-06,+2.808940E+03,+34.02671E-06
+2.759246E+03,+27.93649E-06,+2.759246E+03,+34.04656E-06
+2.709270E+03,+27.69994E-06,+2.709270E+03,+33.69933E-06
+2.658894E+03,+28.92598E-06,+2.658894E+03,+34.81382E-06
+2.608874E+03,+27.37025E-06,+2.608874E+03,+33.14733E-06
+2.558838E+03,+28.56220E-06,+2.558838E+03,+34.22848E-06
+2.509006E+03,+27.77920E-06,+2.509006E+03,+33.33513E-06
+2.458996E+03,+28.66994E-06,+2.458996E+03,+34.11513E-06
+2.409223E+03,+28.44227E-06,+2.409223E+03,+33.77724E-06
+2.359061E+03,+29.34807E-06,+2.359061E+03,+34.57197E-06
+2.308912E+03,+28.35939E-06,+2.308912E+03,+33.47223E-06
+2.259138E+03,+28.57056E-06,+2.259138E+03,+33.57319E-06
+2.209236E+03,+28.37880E-06,+2.209236E+03,+33.27093E-06
+2.159082E+03,+28.65444E-06,+2.159082E+03,+33.43550E-06
+2.109264E+03,+28.21427E-06,+2.109264E+03,+32.88501E-06
+2.059232E+03,+29.51682E-06,+2.059232E+03,+34.07677E-06
+2.009233E+03,+29.20195E-06,+2.009233E+03,+33.65119E-06
+1.958986E+03,+29.90300E-06,+1.958986E+03,+34.24097E-06
+1.908865E+03,+29.51284E-06,+1.908865E+03,+33.73982E-06
+1.859148E+03,+29.34485E-06,+1.859148E+03,+33.46174E-06
+1.808931E+03,+29.23206E-06,+1.808931E+03,+33.23775E-06
+1.759176E+03,+30.46134E-06,+1.759176E+03,+34.35685E-06
+1.708968E+03,+29.44789E-06,+1.708968E+03,+33.23222E-06
+1.658931E+03,+30.37140E-06,+1.658931E+03,+34.04493E-06
+1.609125E+03,+30.27545E-06,+1.609125E+03,+33.83869E-06
+1.558733E+03,+30.11475E-06,+1.558733E+03,+33.56640E-06
+1.508996E+03,+30.07801E-06,+1.508996E+03,+33.41953E-06
+1.458838E+03,+31.11358E-06,+1.458838E+03,+34.34403E-06
+1.408733E+03,+30.93172E-06,+1.408733E+03,+34.05121E-06
+1.358773E+03,+29.75149E-06,+1.358773E+03,+32.76035E-06
+1.308616E+03,+30.62785E-06,+1.308616E+03,+33.52564E-06
+1.258685E+03,+30.77424E-06,+1.258685E+03,+33.56146E-06
+1.208773E+03,+30.56659E-06,+1.208773E+03,+33.24329E-06
+1.158844E+03,+31.38135E-06,+1.158844E+03,+33.94749E-06
+1.109219E+03,+31.23547E-06,+1.109219E+03,+33.69172E-06
+1.058751E+03,+29.87448E-06,+1.058751E+03,+32.21897E-06
+1.008742E+03,+30.96068E-06,+1.008742E+03,+33.19443E-06
+958.5511E+00,+30.49977E-06,+958.5511E+00,+32.62238E-06
+908.5626E+00,+31.86638E-06,+908.5626E+00,+33.87830E-06
+858.4863E+00,+30.00305E-06,+858.4863E+00,+31.90408E-06
+808.3173E+00,+31.94178E-06,+808.3173E+00,+33.73171E-06
+758.1807E+00,+31.53829E-06,+758.1807E+00,+33.21720E-06
+708.4965E+00,+31.33363E-06,+708.4965E+00,+32.90252E-06
+658.5881E+00,+30.85948E-06,+658.5881E+00,+32.31785E-06
+608.6380E+00,+31.86402E-06,+608.6380E+00,+33.21178E-06
+558.6622E+00,+29.78172E-06,+558.6622E+00,+31.01882E-06
+508.5048E+00,+31.02045E-06,+508.5048E+00,+32.14648E-06
+458.6003E+00,+29.57952E-06,+458.6003E+00,+30.59504E-06
+408.4492E+00,+28.42206E-06,+408.4492E+00,+29.32653E-06
+358.2085E+00,+25.23597E-06,+358.2085E+00,+26.02919E-06
+308.2513E+00,+20.02683E-06,+308.2513E+00,+20.70942E-06
+258.1807E+00,+15.07159E-06,+258.1807E+00,+15.64330E-06
+208.3173E+00,+11.32873E-06,+208.3173E+00,+11.79002E-06
+158.3103E+00,+8.633500E-06,+158.3103E+00,+8.984062E-06
+108.0048E+00,+5.909311E-06,+108.0048E+00,+6.148476E-06
+58.35504E+00,+4.147696E-06,+58.35504E+00,+4.276917E-06
+8.088090E+00,+2.122034E-06,+8.088090E+00,+2.139944E-06
-41.99402E+00,-614.9480E-09,-41.99402E+00,-707.9394E-09
-91.60635E+00,-1.149043E-06,-91.60635E+00,-1.351895E-06
-142.0318E+00,-1.045010E-06,-142.0318E+00,-1.359525E-06
-191.9212E+00,-3.266554E-06,-191.9212E+00,-3.691544E-06
-241.6921E+00,-4.386747E-06,-241.6921E+00,-4.921949E-06
-291.8842E+00,-6.828712E-06,-291.8842E+00,-7.475059E-06
-341.9846E+00,-7.667682E-06,-341.9846E+00,-8.424970E-06
-391.5129E+00,-8.581859E-06,-391.5129E+00,-9.448823E-06
-441.5879E+00,-8.941864E-06,-441.5879E+00,-9.919714E-06
-491.8337E+00,-11.46204E-06,-491.8337E+00,-12.55115E-06
-541.6450E+00,-11.81872E-06,-541.6450E+00,-13.01814E-06
-591.4941E+00,-14.58519E-06,-591.4941E+00,-15.89500E-06
-642.0879E+00,-16.51896E-06,-642.0879E+00,-17.94080E-06
-692.3379E+00,-17.81034E-06,-692.3379E+00,-19.34345E-06
-742.2300E+00,-19.66455E-06,-742.2300E+00,-21.30814E-06
-791.9658E+00,-23.90869E-06,-791.9658E+00,-25.66242E-06
-842.2267E+00,-24.56250E-06,-842.2267E+00,-26.42752E-06
-892.1168E+00,-25.69118E-06,-892.1168E+00,-27.66668E-06
-942.2299E+00,-28.35319E-06,-942.2299E+00,-30.43966E-06
-992.0508E+00,-28.06951E-06,-992.0508E+00,-30.26630E-06
-1.042041E+03,-29.27752E-06,-1.042041E+03,-31.58501E-06
-1.092211E+03,-29.63968E-06,-1.092211E+03,-32.05827E-06
-1.142292E+03,-30.29182E-06,-1.142292E+03,-32.82131E-06
-1.192551E+03,-30.91493E-06,-1.192551E+03,-33.55571E-06
-1.242617E+03,-30.11953E-06,-1.242617E+03,-32.87117E-06
-1.292296E+03,-30.49854E-06,-1.292296E+03,-33.36019E-06
-1.342227E+03,-29.86678E-06,-1.342227E+03,-32.83900E-06
-1.392400E+03,-30.10990E-06,-1.392400E+03,-33.19322E-06
-1.442403E+03,-31.07810E-06,-1.442403E+03,-34.27215E-06
-1.492749E+03,-30.41950E-06,-1.492749E+03,-33.72504E-06
-1.542277E+03,-30.05959E-06,-1.542277E+03,-33.47480E-06
-1.592486E+03,-29.96977E-06,-1.592486E+03,-33.49616E-06
-1.642343E+03,-30.02804E-06,-1.642343E+03,-33.66483E-06
-1.692319E+03,-30.83418E-06,-1.692319E+03,-34.58164E-06
-1.742683E+03,-29.88491E-06,-1.742683E+03,-33.74390E-06
-1.792338E+03,-30.01167E-06,-1.792338E+03,-33.98061E-06
-1.842268E+03,-29.98662E-06,-1.842268E+03,-34.06613E-06
-1.892690E+03,-30.22818E-06,-1.892690E+03,-34.41935E-06
-1.942551E+03,-29.40339E-06,-1.942551E+03,-33.70497E-06
-1.992347E+03,-29.24085E-06,-1.992347E+03,-33.65270E-06
-2.042764E+03,-28.90187E-06,-2.042764E+03,-33.42536E-06
-2.092588E+03,-29.09124E-06,-2.092588E+03,-33.72506E-06
-2.142239E+03,-29.33117E-06,-2.142239E+03,-34.07493E-06
-2.192727E+03,-28.83993E-06,-2.192727E+03,-33.69549E-06
-2.243134E+03,-28.65359E-06,-2.243134E+03,-33.62078E-06
-2.292815E+03,-29.37853E-06,-2.292815E+03,-34.45573E-06
-2.342801E+03,-27.98209E-06,-2.342801E+03,-33.16998E-06
-2.393032E+03,-28.02281E-06,-2.393032E+03,-33.32193E-06
-2.442947E+03,-28.27231E-06,-2.442947E+03,-33.68196E-06
-2.492655E+03,-27.83388E-06,-2.492655E+03,-33.35360E-06
-2.542458E+03,-28.01900E-06,-2.542458E+03,-33.64901E-06
-2.592588E+03,-28.42160E-06,-2.592588E+03,-34.16262E-06
-2.642468E+03,-28.07058E-06,-2.642468E+03,-33.92205E-06
-2.692475E+03,-28.35734E-06,-2.692475E+03,-34.31955E-06
-2.742338E+03,-27.15120E-06,-2.742338E+03,-33.22382E-06
-2.792692E+03,-28.24352E-06,-2.792692E+03,-34.42765E-06
-2.842541E+03,-27.47778E-06,-2.842541E+03,-33.77228E-06
-2.892588E+03,-27.07114E-06,-2.892588E+03,-33.47647E-06
-2.942711E+03,-27.53881E-06,-2.942711E+03,-34.05514E-06
-2.992949E+03,-27.74887E-06,-2.992949E+03,-34.37644E-06
-3.042740E+03,-26.54900E-06,-3.042740E+03,-33.28683E-06
-3.092626E+03,-27.44276E-06,-3.092626E+03,-34.29106E-06
-3.142968E+03,-26.60510E-06,-3.142968E+03,-33.56487E-06
-3.192834E+03,-26.88919E-06,-3.192834E+03,-33.95938E-06
-3.242673E+03,-26.84385E-06,-3.242673E+03,-34.02441E-06
-3.293014E+03,-27.55416E-06,-3.293014E+03,-34.84619E-06
-3.343051E+03,-26.40097E-06,-3.343051E+03,-33.80381E-06
-3.392739E+03,-27.23324E-06,-3.392739E+03,-34.74611E-06
-3.442796E+03,-25.94530E-06,-3.442796E+03,-33.56901E-06
-3.492730E+03,-26.64419E-06,-3.492730E+03,-34.37847E-06
-3.542606E+03,-26.87806E-06,-3.542606E+03,-34.72279E-06
-3.592843E+03,-27.61380E-06,-3.592843E+03,-35.56978E-06
-3.643079E+03,-25.08912E-06,-3.643079E+03,-33.15633E-06
-3.692919E+03,-25.47416E-06,-3.692919E+03,-33.65174E-06
-3.742801E+03,-26.43983E-06,-3.742801E+03,-34.72787E-06
-3.792683E+03,-25.62686E-06,-3.792683E+03,-34.02536E-06
-3.842514E+03,-25.95534E-06,-3.842514E+03,-34.46418E-06
-3.892494E+03,-25.50947E-06,-3.892494E+03,-34.12899E-06
-3.942347E+03,-25.53465E-06,-3.942347E+03,-34.26457E-06
-3.992394E+03,-24.85431E-06,-3.992394E+03,-33.69505E-06
-4.042523E+03,-25.21458E-06,-4.042523E+03,-34.16633E-06
-4.092881E+03,-25.05045E-06,-4.092881E+03,-34.11371E-06
-4.142922E+03,-24.75019E-06,-4.142922E+03,-33.92426E-06
-4.192913E+03,-25.74154E-06,-4.192913E+03,-35.02631E-06
-4.243199E+03,-25.79714E-06,-4.243199E+03,-35.19326E-06
-4.293155E+03,-25.15307E-06,-4.293155E+03,-34.65982E-06
-4.343051E+03,-24.35878E-06,-4.343051E+03,-33.97601E-06
-4.393277E+03,-24.31995E-06,-4.393277E+03,-34.04840E-06
-4.442977E+03,-24.79079E-06,-4.442977E+03,-34.62929E-06
-4.493403E+03,-23.50190E-06,-4.493403E+03,-33.45207E-06
-4.543466E+03,-24.93807E-06,-4.543466E+03,-34.99910E-06
-4.593296E+03,-23.36227E-06,-4.593296E+03,-33.53365E-06
-4.642653E+03,-24.56108E-06,-4.642653E+03,-34.84175E-06
-4.693061E+03,-24.30901E-06,-4.693061E+03,-34.70130E-06
-4.743259E+03,-23.86952E-06,-4.743259E+03,-34.37297E-06
-4.792875E+03,-22.84489E-06,-4.792875E+03,-33.45821E-06
-4.843347E+03,-24.91507E-06,-4.843347E+03,-35.64015E-06
-4.893431E+03,-22.41283E-06,-4.893431E+03,-33.24882E-06
-4.943505E+03,-23.71173E-06,-4.943505E+03,-34.65861E-06
-4.993032E+03,-23.39717E-06,-4.993032E+03,-34.45372E-06
-5.042671E+03,-22.70470E-06,-5.042671E+03,-33.87117E-06
-5.092579E+03,-23.21805E-06,-5.092579E+03,-34.49504E-06
-5.142931E+03,-22.24172E-06,-5.142931E+03,-33.63020E-06
-5.193032E+03,-23.16515E-06,-5.193032E+03,-34.66458E-06
-5.242857E+03,-23.25040E-06,-5.242857E+03,-34.86016E-06
-5.293013E+03,-22.87400E-06,-5.293013E+03,-34.59483E-06
-5.343116E+03,-22.37823E-06,-5.343116E+03,-34.21000E-06
-5.392957E+03,-22.53711E-06,-5.392957E+03,-34.47925E-06
-5.442806E+03,-21.99778E-06,-5.442806E+03,-34.05031E-06
-5.492690E+03,-22.76200E-06,-5.492690E+03,-34.92499E-06
-5.542900E+03,-22.17137E-06,-5.542900E+03,-34.44554E-06
-5.592513E+03,-22.36543E-06,-5.592513E+03,-34.74946E-06
-5.642820E+03,-22.04678E-06,-5.642820E+03,-34.54222E-06
-5.692683E+03,-21.63868E-06,-5.692683E+03,-34.24453E-06
-5.742410E+03,-20.84570E-06,-5.742410E+03,-33.56167E-06
-5.792681E+03,-21.60770E-06,-5.792681E+03,-34.43498E-06
-5.842966E+03,-22.49846E-06,-5.842966E+03,-35.43709E-06
-5.892626E+03,-20.74532E-06,-5.892626E+03,-33.79393E-06
-5.942783E+03,-20.45702E-06,-5.942783E+03,-33.61669E-06
-5.992532E+03,-21.19783E-06,-5.992532E+03,-34.46766E-06
-6.042375E+03,-20.45826E-06,-6.042375E+03,-33.83847E-06
-6.093107E+03,-20.78694E-06,-6.093107E+03,-34.27949E-06
-6.142721E+03,-19.72333E-06,-6.142721E+03,-33.32574E-06
-6.192394E+03,-20.60480E-06,-6.192394E+03,-34.31721E-06
-6.242362E+03,-20.29461E-06,-6.242362E+03,-34.11767E-06
-6.292125E+03,-19.92015E-06,-6.292125E+03,-33.85341E-06
-6.342320E+03,-20.95170E-06,-6.342320E+03,-34.99611E-06
-6.392306E+03,-21.32290E-06,-6.392306E+03,-35.47799E-06
-6.442181E+03,-19.52376E-06,-6.442181E+03,-33.78930E-06
-6.492570E+03,-18.95258E-06,-6.492570E+03,-33.32970E-06
-6.542617E+03,-20.10389E-06,-6.542617E+03,-34.59184E-06
-6.592746E+03,-21.02735E-06,-6.592746E+03,-35.62629E-06
-6.642259E+03,-19.37830E-06,-6.642259E+03,-34.08689E-06
-6.692098E+03,-19.69373E-06,-6.692098E+03,-34.51268E-06
-6.742466E+03,-19.70152E-06,-6.742466E+03,-34.63201E-06
-6.792292E+03,-18.37274E-06,-6.792292E+03,-33.41356E-06
-6.842504E+03,-18.21514E-06,-6.842504E+03,-33.36715E-06
-6.892598E+03,-18.36193E-06,-6.892598E+03,-33.62487E-06
-6.942457E+03,-18.71668E-06,-6.942457E+03,-34.09002E-06
-6.992236E+03,-18.97523E-06,-6.992236E+03,-34.45881E-06
-7.042268E+03,-18.40453E-06,-7.042268E+03,-33.99889E-06
-7.091985E+03,-18.22247E-06,-7.091985E+03,-33.92693E-06
-7.141912E+03,-18.23431E-06,-7.141912E+03,-34.04933E-06
-7.192108E+03,-17.79788E-06,-7.192108E+03,-33.72406E-06
-7.241940E+03,-18.27173E-06,-7.241940E+03,-34.30825E-06
-7.292023E+03,-17.62259E-06,-7.292023E+03,-33.77001E-06
-7.342487E+03,-18.72718E-06,-7.342487E+03,-34.98635E-06
-7.392410E+03,-18.35261E-06,-7.392410E+03,-34.72233E-06
-7.441950E+03,-17.73583E-06,-7.441950E+03,-34.21525E-06
-7.491891E+03,-17.68141E-06,-7.491891E+03,-34.27142E-06
-7.541514E+03,-17.32392E-06,-7.541514E+03,-34.02382E-06
-7.591385E+03,-16.93415E-06,-7.591385E+03,-33.74448E-06
-7.641783E+03,-17.77620E-06,-7.641783E+03,-34.69813E-06
-7.691796E+03,-17.10396E-06,-7.691796E+03,-34.13664E-06
-7.741515E+03,-17.43320E-06,-7.741515E+03,-34.57598E-06
-7.791885E+03,-16.20433E-06,-7.791885E+03,-33.45864E-06
-7.841730E+03,-16.93309E-06,-7.841730E+03,-34.29778E-06
-7.891306E+03,-17.15841E-06,-7.891306E+03,-34.63289E-06
-7.941144E+03,-16.64121E-06,-7.941144E+03,-34.22604E-06
-7.991496E+03,-16.72727E-06,-7.991496E+03,-34.42360E-06
-8.041617E+03,-16.10642E-06,-8.041617E+03,-33.91374E-06
-8.091051E+03,-16.18966E-06,-8.091051E+03,-34.10645E-06
-8.140940E+03,-15.91869E-06,-8.140940E+03,-33.94595E-06
-8.190891E+03,-16.09436E-06,-8.190891E+03,-34.23224E-06
-8.241106E+03,-17.01478E-06,-8.241106E+03,-35.26385E-06
-8.291127E+03,-15.95816E-06,-8.291127E+03,-34.31800E-06
-8.340801E+03,-15.65184E-06,-8.340801E+03,-34.12167E-06
-8.391163E+03,-15.82606E-06,-8.391163E+03,-34.40741E-06
-8.440919E+03,-15.30220E-06,-8.440919E+03,-33.99373E-06
-8.490774E+03,-15.08123E-06,-8.490774E+03,-33.88316E-06
-8.540895E+03,-15.40668E-06,-8.540895E+03,-34.31960E-06
-8.590787E+03,-15.65346E-06,-8.590787E+03,-34.67686E-06
-8.640440E+03,-15.09510E-06,-8.640440E+03,-34.22845E-06
-8.690552E+03,-14.78352E-06,-8.690552E+03,-34.02784E-06
-8.740334E+03,-13.94642E-06,-8.740334E+03,-33.30097E-06
-8.789931E+03,-14.66887E-06,-8.789931E+03,-34.13325E-06
-8.839978E+03,-14.85328E-06,-8.839978E+03,-34.42848E-06
-8.890199E+03,-14.96289E-06,-8.890199E+03,-34.64931E-06
-8.940199E+03,-14.48887E-06,-8.940199E+03,-34.28601E-06
-8.989730E+03,-14.28106E-06,-8.989730E+03,-34.18788E-06
-9.039292E+03,-14.57850E-06,-9.039292E+03,-34.59507E-06
-9.089287E+03,-14.72930E-06,-9.089287E+03,-34.85658E-06
-9.139070E+03,-14.47410E-06,-9.139070E+03,-34.71161E-06
-9.189023E+03,-13.49599E-06,-9.189023E+03,-33.84413E-06
-9.239255E+03,-13.90105E-06,-9.239255E+03,-34.36042E-06
-9.288749E+03,-14.71436E-06,-9.288749E+03,-35.28332E-06
-9.338635E+03,-15.15834E-06,-9.338635E+03,-35.83777E-06
-9.388533E+03,-12.63277E-06,-9.388533E+03,-33.42270E-06
-9.438616E+03,-13.27065E-06,-9.438616E+03,-34.17148E-06
-9.488561E+03,-13.42786E-06,-9.488561E+03,-34.43929E-06
-9.538570E+03,-13.34052E-06,-9.538570E+03,-34.46269E-06
-9.588192E+03,-13.57912E-06,-9.588192E+03,-34.81117E-06
-9.638218E+03,-13.19670E-06,-9.638218E+03,-34.53953E-06
-9.688259E+03,-12.66713E-06,-9.688259E+03,-34.12077E-06
-9.738218E+03,-11.69521E-06,-9.738218E+03,-33.25948E-06
-9.787967E+03,-13.06154E-06,-9.787967E+03,-34.73597E-06
-9.837922E+03,-11.95187E-06,-9.837922E+03,-33.73692E-06
-9.888182E+03,-11.04918E-06,-9.888182E+03,-32.94553E-06
-9.938099E+03,-12.69177E-06,-9.938099E+03,-34.69865E-06
-9.990260E+03,-11.88144E-06,-9.990260E+03,-34.00383E-06

-9.994178E+03,-12.44462E-06,-9.994178E+03,-34.57569E-06
-9.946664E+03,-11.18677E-06,-9.946664E+03,-33.21262E-06
-9.897497E+03,-11.98007E-06,-9.897497E+03,-33.89704E-06
-9.848064E+03,-12.74599E-06,-9.848064E+03,-34.55350E-06
-9.798766E+03,-11.64250E-06,-9.798766E+03,-33.34084E-06
-9.749367E+03,-13.01511E-06,-9.749367E+03,-34.60406E-06
-9.699553E+03,-12.47322E-06,-9.699553E+03,-33.95187E-06
-9.649574E+03,-13.04966E-06,-9.649574E+03,-34.41764E-06
-9.600303E+03,-13.54644E-06,-9.600303E+03,-34.80531E-06
-9.550649E+03,-13.52685E-06,-9.550649E+03,-34.67577E-06
-9.500794E+03,-14.25713E-06,-9.500794E+03,-35.29564E-06
-9.451083E+03,-14.30708E-06,-9.451083E+03,-35.23552E-06
-9.401303E+03,-13.50109E-06,-9.401303E+03,-34.31930E-06
-9.351056E+03,-12.73694E-06,-9.351056E+03,-33.44387E-06
-9.301612E+03,-13.79337E-06,-9.301612E+03,-34.39082E-06
-9.251904E+03,-12.75949E-06,-9.251904E+03,-33.24686E-06
-9.201641E+03,-14.86740E-06,-9.201641E+03,-35.24348E-06
-9.152008E+03,-13.96511E-06,-9.152008E+03,-34.23127E-06
-9.102791E+03,-13.91515E-06,-9.102791E+03,-34.07233E-06
-9.052507E+03,-14.56882E-06,-9.052507E+03,-34.61465E-06
-9.002310E+03,-14.82691E-06,-9.002310E+03,-34.76158E-06
-8.952896E+03,-13.87662E-06,-8.952896E+03,-33.70187E-06
-8.903154E+03,-14.55568E-06,-8.903154E+03,-34.27079E-06
-8.853034E+03,-14.98044E-06,-8.853034E+03,-34.58456E-06
-8.802952E+03,-14.61081E-06,-8.802952E+03,-34.10402E-06
-8.753136E+03,-14.77707E-06,-8.753136E+03,-34.15997E-06
-8.703206E+03,-14.02262E-06,-8.703206E+03,-33.29496E-06
-8.653301E+03,-14.52797E-06,-8.653301E+03,-33.68980E-06
-8.603763E+03,-15.04595E-06,-8.603763E+03,-34.09808E-06
-8.553646E+03,-14.58920E-06,-8.553646E+03,-33.53036E-06
-8.503301E+03,-14.54366E-06,-8.503301E+03,-33.37333E-06
-8.453584E+03,-15.08483E-06,-8.453584E+03,-33.80441E-06
-8.403719E+03,-16.14063E-06,-8.403719E+03,-34.74979E-06
-8.353998E+03,-15.22334E-06,-8.353998E+03,-33.72239E-06
-8.304034E+03,-16.16775E-06,-8.304034E+03,-34.55617E-06
-8.253669E+03,-16.76712E-06,-8.253669E+03,-35.04401E-06
-8.203636E+03,-15.93001E-06,-8.203636E+03,-34.09611E-06
-8.153895E+03,-15.89863E-06,-8.153895E+03,-33.95458E-06
-8.103673E+03,-16.09126E-06,-8.103673E+03,-34.03600E-06
-8.053641E+03,-16.24545E-06,-8.053641E+03,-34.07940E-06
-8.004225E+03,-16.32529E-06,-8.004225E+03,-34.04981E-06
-7.954071E+03,-16.65972E-06,-7.954071E+03,-34.27318E-06
-7.904225E+03,-16.79158E-06,-7.904225E+03,-34.29466E-06
-7.854303E+03,-16.99797E-06,-7.854303E+03,-34.39050E-06
-7.804216E+03,-17.26444E-06,-7.804216E+03,-34.54606E-06
-7.754518E+03,-17.55490E-06,-7.754518E+03,-34.72647E-06
-7.704330E+03,-16.95375E-06,-7.704330E+03,-34.01418E-06
-7.654188E+03,-17.71002E-06,-7.654188E+03,-34.65942E-06
-7.604182E+03,-17.11211E-06,-7.604182E+03,-33.95078E-06
-7.554150E+03,-17.35998E-06,-7.554150E+03,-34.08785E-06
-7.504331E+03,-17.40863E-06,-7.504331E+03,-34.02618E-06
-7.454470E+03,-17.73022E-06,-7.454470E+03,-34.23736E-06
-7.404386E+03,-18.13403E-06,-7.404386E+03,-34.53027E-06
-7.354357E+03,-17.80325E-06,-7.354357E+03,-34.08870E-06
-7.304622E+03,-17.44512E-06,-7.304622E+03,-33.62045E-06
-7.255084E+03,-17.95289E-06,-7.255084E+03,-34.01852E-06
-7.204608E+03,-18.32745E-06,-7.204608E+03,-34.28130E-06
-7.154772E+03,-18.68051E-06,-7.154772E+03,-34.52400E-06
-7.104831E+03,-17.62672E-06,-7.104831E+03,-33.35963E-06
-7.054738E+03,-18.20532E-06,-7.054738E+03,-33.82730E-06
-7.004933E+03,-19.29678E-06,-7.004933E+03,-34.80848E-06
-6.954914E+03,-18.93756E-06,-6.954914E+03,-34.33850E-06
-6.905034E+03,-19.47444E-06,-6.905034E+03,-34.76492E-06
-6.854404E+03,-18.51407E-06,-6.854404E+03,-33.69243E-06
-6.804414E+03,-19.09967E-06,-6.804414E+03,-34.16733E-06
-6.754885E+03,-19.45295E-06,-6.754885E+03,-34.41093E-06
-6.704534E+03,-19.47054E-06,-6.704534E+03,-34.31702E-06
-6.654782E+03,-20.05780E-06,-6.654782E+03,-34.79412E-06
-6.604959E+03,-19.65325E-06,-6.604959E+03,-34.27924E-06
-6.554646E+03,-20.98335E-06,-6.554646E+03,-35.49793E-06
-6.504640E+03,-19.49800E-06,-6.504640E+03,-33.90185E-06
-6.454682E+03,-19.27990E-06,-6.454682E+03,-33.57312E-06
-6.404744E+03,-19.44187E-06,-6.404744E+03,-33.62451E-06
-6.354951E+03,-20.56754E-06,-6.354951E+03,-34.63991E-06
-6.305046E+03,-19.93654E-06,-6.305046E+03,-33.89841E-06
-6.255219E+03,-20.31241E-06,-6.255219E+03,-34.16394E-06
-6.205284E+03,-20.97548E-06,-6.205284E+03,-34.71644E-06
-6.155043E+03,-21.01908E-06,-6.155043E+03,-34.64878E-06
-6.105055E+03,-21.09895E-06,-6.105055E+03,-34.61796E-06
-6.054886E+03,-20.85347E-06,-6.054886E+03,-34.26138E-06
-6.004848E+03,-20.22821E-06,-6.004848E+03,-33.52532E-06
-5.955046E+03,-20.98750E-06,-5.955046E+03,-34.17433E-06
-5.905062E+03,-21.16912E-06,-5.905062E+03,-34.24527E-06
-5.855253E+03,-20.90252E-06,-5.855253E+03,-33.86837E-06
-5.805034E+03,-21.89153E-06,-5.805034E+03,-34.74617E-06
-5.755197E+03,-21.01484E-06,-5.755197E+03,-33.75913E-06
-5.705386E+03,-22.32359E-06,-5.705386E+03,-34.95757E-06
-5.654997E+03,-22.16138E-06,-5.654997E+03,-34.68378E-06
-5.605027E+03,-21.53853E-06,-5.605027E+03,-33.95028E-06
-5.554988E+03,-22.38169E-06,-5.554988E+03,-34.68263E-06
-5.504838E+03,-22.23315E-06,-5.504838E+03,-34.42304E-06
-5.455451E+03,-21.68760E-06,-5.455451E+03,-33.76812E-06
-5.405247E+03,-22.50177E-06,-5.405247E+03,-34.47113E-06
-5.355253E+03,-21.70410E-06,-5.355253E+03,-33.56274E-06
-5.305053E+03,-23.26846E-06,-5.305053E+03,-35.01595E-06
-5.254866E+03,-22.01544E-06,-5.254866E+03,-33.65179E-06
-5.205108E+03,-22.61343E-06,-5.205108E+03,-34.13960E-06
-5.154866E+03,-22.82808E-06,-5.154866E+03,-34.24300E-06
-5.105234E+03,-22.35868E-06,-5.105234E+03,-33.66369E-06
-5.055191E+03,-23.42609E-06,-5.055191E+03,-34.62028E-06
-5.005178E+03,-23.82730E-06,-5.005178E+03,-34.91074E-06
-4.955376E+03,-22.90083E-06,-4.955376E+03,-33.87399E-06
-4.905574E+03,-23.46888E-06,-4.905574E+03,-34.33176E-06
-4.855488E+03,-23.22214E-06,-4.855488E+03,-33.97412E-06
-4.805395E+03,-23.86623E-06,-4.805395E+03,-34.50728E-06
-4.755256E+03,-24.44586E-06,-4.755256E+03,-34.97588E-06
-4.704999E+03,-23.76407E-06,-4.704999E+03,-34.18279E-06
-4.655376E+03,-23.88273E-06,-4.655376E+03,-34.19157E-06
-4.605376E+03,-23.66462E-06,-4.605376E+03,-33.86275E-06
-4.555367E+03,-23.63048E-06,-4.555367E+03,-33.71787E-06
-4.505006E+03,-24.14850E-06,-4.505006E+03,-34.12436E-06
-4.455178E+03,-23.93973E-06,-4.455178E+03,-33.80525E-06
-4.405469E+03,-25.09478E-06,-4.405469E+03,-34.85023E-06
-4.355348E+03,-24.19032E-06,-4.355348E+03,-33.83479E-06
-4.305099E+03,-26.03075E-06,-4.305099E+03,-35.56395E-06
-4.255272E+03,-24.43602E-06,-4.255272E+03,-33.85887E-06
-4.205725E+03,-24.47501E-06,-4.205725E+03,-33.78815E-06
-4.155580E+03,-24.34548E-06,-4.155580E+03,-33.54757E-06
-4.105263E+03,-24.37902E-06,-4.105263E+03,-33.46970E-06
-4.054710E+03,-25.59495E-06,-4.054710E+03,-34.57368E-06
-4.004763E+03,-24.62108E-06,-4.004763E+03,-33.48921E-06
-3.954784E+03,-25.37646E-06,-3.954784E+03,-34.13391E-06
-3.904810E+03,-25.94167E-06,-3.904810E+03,-34.58846E-06
-3.855385E+03,-26.83756E-06,-3.855385E+03,-35.37491E-06
-3.804876E+03,-25.77257E-06,-3.804876E+03,-34.19807E-06
-3.754999E+03,-26.59694E-06,-3.754999E+03,-34.91199E-06
-3.705025E+03,-26.86244E-06,-3.705025E+03,-35.06683E-06
-3.654810E+03,-25.66978E-06,-3.654810E+03,-33.76298E-06
-3.604886E+03,-26.75899E-06,-3.604886E+03,-34.74164E-06
-3.554876E+03,-25.95401E-06,-3.554876E+03,-33.82591E-06
-3.504988E+03,-26.27813E-06,-3.504988E+03,-34.03955E-06
-3.454452E+03,-25.98660E-06,-3.454452E+03,-33.63613E-06
-3.404829E+03,-26.31548E-06,-3.404829E+03,-33.85512E-06
-3.355244E+03,-26.72016E-06,-3.355244E+03,-34.15000E-06
-3.305210E+03,-26.52646E-06,-3.305210E+03,-33.84550E-06
-3.254969E+03,-27.71060E-06,-3.254969E+03,-34.91839E-06
-3.204772E+03,-26.25814E-06,-3.204772E+03,-33.35477E-06
-3.154766E+03,-26.79880E-06,-3.154766E+03,-33.78469E-06
-3.104659E+03,-26.55904E-06,-3.104659E+03,-33.43399E-06
-3.055037E+03,-27.05181E-06,-3.055037E+03,-33.81687E-06
-3.005016E+03,-27.29665E-06,-3.005016E+03,-33.95095E-06
-2.954678E+03,-29.15389E-06,-2.954678E+03,-35.69672E-06
-2.904849E+03,-27.26093E-06,-2.904849E+03,-33.69341E-06
-2.854753E+03,-28.88594E-06,-2.854753E+03,-35.20749E-06
-2.804952E+03,-29.12211E-06,-2.804952E+03,-35.33338E-06
-2.754710E+03,-27.12634E-06,-2.754710E+03,-33.22636E-06
-2.704460E+03,-28.38267E-06,-2.704460E+03,-34.37141E-06
-2.654735E+03,-29.03754E-06,-2.654735E+03,-34.91617E-06
-2.604857E+03,-27.65794E-06,-2.604857E+03,-33.42612E-06
-2.554617E+03,-27.23347E-06,-2.554617E+03,-32.89040E-06
-2.504574E+03,-27.71054E-06,-2.504574E+03,-33.25666E-06
-2.454802E+03,-27.92445E-06,-2.454802E+03,-33.36035E-06
-2.404801E+03,-28.40280E-06,-2.404801E+03,-33.72798E-06
-2.354821E+03,-28.24995E-06,-2.354821E+03,-33.46446E-06
-2.304678E+03,-29.33780E-06,-2.304678E+03,-34.44127E-06
-2.254895E+03,-29.95765E-06,-2.254895E+03,-34.95088E-06
-2.204617E+03,-28.28789E-06,-2.204617E+03,-33.16978E-06
-2.154275E+03,-29.81758E-06,-2.154275E+03,-34.58800E-06
-2.104659E+03,-29.87107E-06,-2.104659E+03,-34.53162E-06
-2.054980E+03,-28.96687E-06,-2.054980E+03,-33.51741E-06
-2.004838E+03,-29.35274E-06,-2.004838E+03,-33.79225E-06
-1.954682E+03,-29.52423E-06,-1.954682E+03,-33.85267E-06
-1.904678E+03,-29.48790E-06,-1.904678E+03,-33.70562E-06
-1.854357E+03,-29.37720E-06,-1.854357E+03,-33.48348E-06
-1.804772E+03,-30.30996E-06,-1.804772E+03,-34.30643E-06
-1.754321E+03,-29.95539E-06,-1.754321E+03,-33.84015E-06
-1.704244E+03,-29.97006E-06,-1.704244E+03,-33.74393E-06
-1.654330E+03,-30.44130E-06,-1.654330E+03,-34.10464E-06
-1.604499E+03,-30.19193E-06,-1.604499E+03,-33.74492E-06
-1.554219E+03,-29.33710E-06,-1.554219E+03,-32.77876E-06
-1.503933E+03,-31.46827E-06,-1.503933E+03,-34.79857E-06
-1.454640E+03,-29.81494E-06,-1.454640E+03,-33.03609E-06
-1.404367E+03,-30.48801E-06,-1.404367E+03,-33.59783E-06
-1.354164E+03,-30.49390E-06,-1.354164E+03,-33.49255E-06
-1.304187E+03,-30.55807E-06,-1.304187E+03,-33.44606E-06
-1.254228E+03,-30.21386E-06,-1.254228E+03,-32.99121E-06
-1.204154E+03,-29.98093E-06,-1.204154E+03,-32.64740E-06
-1.154154E+03,-30.57656E-06,-1.154154E+03,-33.13231E-06
-1.104244E+03,-29.67135E-06,-1.104244E+03,-32.11659E-06
-1.054432E+03,-30.85683E-06,-1.054432E+03,-33.19176E-06
-1.004256E+03,-31.24569E-06,-1.004256E+03,-33.46951E-06
-954.0616E+00,-30.67876E-06,-954.0616E+00,-32.79143E-06
-904.1212E+00,-30.10517E-06,-904.1212E+00,-32.10725E-06
-854.3024E+00,-30.98954E-06,-854.3024E+00,-32.88131E-06
-804.1495E+00,-30.48804E-06,-804.1495E+00,-32.26874E-06
-754.3193E+00,-31.71610E-06,-754.3193E+00,-33.38646E-06
-704.2931E+00,-31.14146E-06,-704.2931E+00,-32.70104E-06
-654.2746E+00,-30.71619E-06,-654.2746E+00,-32.16501E-06
-604.3005E+00,-31.58434E-06,-604.3005E+00,-32.92250E-06
-554.2468E+00,-30.83492E-06,-554.2468E+00,-32.06224E-06
-504.2816E+00,-31.46833E-06,-504.2816E+00,-32.58501E-06
-454.2932E+00,-29.60220E-06,-454.2932E+00,-30.60818E-06
-403.9783E+00,-29.43494E-06,-403.9783E+00,-30.32951E-06
-354.1495E+00,-25.03072E-06,-354.1495E+00,-25.81494E-06
-304.1728E+00,-21.16074E-06,-304.1728E+00,-21.83430E-06
-253.7098E+00,-16.05078E-06,-253.7098E+00,-16.61259E-06
-203.8571E+00,-11.98117E-06,-203.8571E+00,-12.43259E-06
-153.7816E+00,-8.452234E-06,-153.7816E+00,-8.792767E-06
-103.8394E+00,-6.528459E-06,-103.8394E+00,-6.758401E-06
-53.80989E+00,-4.288966E-06,-53.80989E+00,-4.408123E-06
-4.206115E+00,-3.808889E-06,-4.206115E+00,-3.818203E-06
+46.11429E+00,-1.553136E-06,+46.11429E+00,-1.451020E-06
+96.22785E+00,-153.4459E-09,+96.22785E+00,+59.64068E-09
+145.9637E+00,+2.277286E-06,+145.9637E+00,+2.600507E-06
+196.1976E+00,+2.865221E-06,+196.1976E+00,+3.299681E-06
+246.4260E+00,+4.359584E-06,+246.4260E+00,+4.905268E-06
+296.1147E+00,+5.450402E-06,+296.1147E+00,+6.106116E-06
+346.2347E+00,+7.372528E-06,+346.2347E+00,+8.139229E-06
+396.2750E+00,+7.955205E-06,+396.2750E+00,+8.832714E-06
+446.0864E+00,+8.640535E-06,+446.0864E+00,+9.628347E-06
+496.3828E+00,+10.70187E-06,+496.3828E+00,+11.80105E-06
+546.1241E+00,+11.84780E-06,+546.1241E+00,+13.05714E-06
+596.1885E+00,+13.01613E-06,+596.1885E+00,+14.33633E-06
+646.3788E+00,+14.76715E-06,+646.3788E+00,+16.19849E-06
+696.2070E+00,+17.04483E-06,+696.2070E+00,+18.58651E-06
+746.6977E+00,+19.32637E-06,+746.6977E+00,+20.97985E-06
+796.5675E+00,+20.73795E-06,+796.5675E+00,+22.50186E-06
+846.5866E+00,+22.54570E-06,+846.5866E+00,+24.42038E-06
+896.3034E+00,+25.78511E-06,+896.3034E+00,+27.76988E-06
+946.4543E+00,+27.73178E-06,+946.4543E+00,+29.82761E-06
+996.4921E+00,+29.83750E-06,+996.4921E+00,+32.04413E-06
+1.046420E+03,+30.42458E-06,+1.046420E+03,+32.74177E-06
+1.096756E+03,+29.44891E-06,+1.096756E+03,+31.87757E-06
+1.146975E+03,+30.51936E-06,+1.146975E+03,+33.05922E-06
+1.196879E+03,+29.13365E-06,+1.196879E+03,+31.78401E-06
+1.246392E+03,+31.15542E-06,+1.246392E+03,+33.91543E-06
+1.296775E+03,+31.27895E-06,+1.296775E+03,+34.15052E-06
+1.346398E+03,+29.13671E-06,+1.346398E+03,+32.11817E-06
+1.396420E+03,+30.64109E-06,+1.396420E+03,+33.73332E-06
+1.446448E+03,+29.44784E-06,+1.446448E+03,+32.65085E-06
+1.496549E+03,+30.68770E-06,+1.496549E+03,+34.00166E-06
+1.546549E+03,+28.94387E-06,+1.546549E+03,+32.36854E-06
+1.596813E+03,+30.36990E-06,+1.596813E+03,+33.90588E-06
+1.646615E+03,+29.94745E-06,+1.646615E+03,+33.59371E-06
+1.696420E+03,+28.85146E-06,+1.696420E+03,+32.60801E-06
+1.746558E+03,+29.16919E-06,+1.746558E+03,+33.03676E-06
+1.796846E+03,+29.76819E-06,+1.796846E+03,+33.74712E-06
+1.846690E+03,+30.10973E-06,+1.846690E+03,+34.19903E-06
+1.896846E+03,+28.92439E-06,+1.896846E+03,+33.12476E-06
+1.946917E+03,+29.84344E-06,+1.946917E+03,+34.15469E-06
+1.996285E+03,+28.24007E-06,+1.996285E+03,+32.66063E-06
+2.046651E+03,+29.04131E-06,+2.046651E+03,+33.57340E-06
+2.096716E+03,+28.35853E-06,+2.096716E+03,+33.00149E-06
+2.146709E+03,+28.86708E-06,+2.146709E+03,+33.62074E-06
+2.197105E+03,+28.69684E-06,+2.197105E+03,+33.56210E-06
+2.247143E+03,+29.26333E-06,+2.247143E+03,+34.23940E-06
+2.296870E+03,+29.01741E-06,+2.296870E+03,+34.10359E-06
+2.346766E+03,+28.26597E-06,+2.346766E+03,+33.46264E-06
+2.397031E+03,+29.31133E-06,+2.397031E+03,+34.61930E-06
+2.447077E+03,+28.43765E-06,+2.447077E+03,+33.85645E-06
+2.496700E+03,+28.19000E-06,+2.496700E+03,+33.71868E-06
+2.546605E+03,+28.35095E-06,+2.546605E+03,+33.99014E-06
+2.596719E+03,+28.31939E-06,+2.596719E+03,+34.06955E-06
+2.646911E+03,+28.24037E-06,+2.646911E+03,+34.10168E-06
+2.697313E+03,+28.21157E-06,+2.697313E+03,+34.18449E-06
+2.746803E+03,+28.13577E-06,+2.746803E+03,+34.21828E-06
+2.796855E+03,+27.22286E-06,+2.796855E+03,+33.41621E-06
+2.847263E+03,+27.98066E-06,+2.847263E+03,+34.28562E-06
+2.897181E+03,+27.51182E-06,+2.897181E+03,+33.92732E-06
+2.946827E+03,+27.04304E-06,+2.946827E+03,+33.56848E-06
+2.997568E+03,+28.38430E-06,+2.997568E+03,+35.02210E-06
+3.047256E+03,+27.69757E-06,+3.047256E+03,+34.44540E-06
+3.097114E+03,+27.99674E-06,+3.097114E+03,+34.85497E-06
+3.147379E+03,+27.73582E-06,+3.147379E+03,+34.70536E-06
+3.196983E+03,+27.54245E-06,+3.196983E+03,+34.62184E-06
+3.247077E+03,+28.10749E-06,+3.247077E+03,+35.29780E-06
+3.297200E+03,+26.51480E-06,+3.297200E+03,+33.81611E-06
+3.347105E+03,+26.35336E-06,+3.347105E+03,+33.76517E-06
+3.396964E+03,+27.26930E-06,+3.396964E+03,+34.79152E-06
+3.447162E+03,+25.84389E-06,+3.447162E+03,+33.47727E-06
+3.497494E+03,+25.44082E-06,+3.497494E+03,+33.18566E-06
+3.547633E+03,+25.82119E-06,+3.547633E+03,+33.67705E-06
+3.597869E+03,+25.23759E-06,+3.597869E+03,+33.20470E-06
+3.647883E+03,+25.93143E-06,+3.647883E+03,+34.00928E-06
+3.697539E+03,+26.63889E-06,+3.697539E+03,+34.82670E-06
+3.747596E+03,+26.00339E-06,+3.747596E+03,+34.30205E-06
+3.797775E+03,+27.02003E-06,+3.797775E+03,+35.42981E-06
+3.847464E+03,+25.94283E-06,+3.847464E+03,+34.46264E-06
+3.897436E+03,+25.62289E-06,+3.897436E+03,+34.25335E-06
+3.947624E+03,+25.32277E-06,+3.947624E+03,+34.06437E-06
+3.997313E+03,+25.37708E-06,+3.997313E+03,+34.22871E-06
+4.047170E+03,+25.23274E-06,+4.047170E+03,+34.19478E-06
+4.097698E+03,+25.09618E-06,+4.097698E+03,+34.17010E-06
+4.147939E+03,+24.88386E-06,+4.147939E+03,+34.06903E-06
+4.198021E+03,+25.03113E-06,+4.198021E+03,+34.32720E-06
+4.247615E+03,+24.46804E-06,+4.247615E+03,+33.87394E-06
+4.298096E+03,+24.21965E-06,+4.298096E+03,+33.73734E-06
+4.348077E+03,+24.69031E-06,+4.348077E+03,+34.31867E-06
+4.397976E+03,+24.83964E-06,+4.397976E+03,+34.57849E-06
+4.448266E+03,+24.13985E-06,+4.448266E+03,+33.99007E-06
+4.497842E+03,+24.12428E-06,+4.497842E+03,+34.08428E-06
+4.548133E+03,+24.18183E-06,+4.548133E+03,+34.25320E-06
+4.598625E+03,+23.80140E-06,+4.598625E+03,+33.98457E-06
+4.648237E+03,+23.33978E-06,+4.648237E+03,+33.63282E-06
+4.698096E+03,+24.46983E-06,+4.698096E+03,+34.87327E-06
+4.748310E+03,+22.77319E-06,+4.748310E+03,+33.28783E-06
+4.798346E+03,+24.09401E-06,+4.798346E+03,+34.71945E-06
+4.848379E+03,+23.19124E-06,+4.848379E+03,+33.92747E-06
+4.898229E+03,+23.66889E-06,+4.898229E+03,+34.51551E-06
+4.948458E+03,+24.42535E-06,+4.948458E+03,+35.38319E-06
+4.998096E+03,+23.43912E-06,+4.998096E+03,+34.50688E-06
+5.048003E+03,+22.61709E-06,+5.048003E+03,+33.79537E-06
+5.097747E+03,+23.05498E-06,+5.097747E+03,+34.34341E-06
+5.148281E+03,+22.22223E-06,+5.148281E+03,+33.62256E-06
+5.198360E+03,+23.08688E-06,+5.198360E+03,+34.59811E-06
+5.248248E+03,+22.70141E-06,+5.248248E+03,+34.32310E-06
+5.297794E+03,+22.40611E-06,+5.297794E+03,+34.13752E-06
+5.348170E+03,+21.98335E-06,+5.348170E+03,+33.82632E-06
+5.398615E+03,+22.74940E-06,+5.398615E+03,+34.70407E-06
+5.448266E+03,+20.90980E-06,+5.448266E+03,+32.97441E-06
+5.498275E+03,+21.62519E-06,+5.498275E+03,+33.80054E-06
+5.548229E+03,+21.71951E-06,+5.548229E+03,+34.00548E-06
+5.597995E+03,+22.08046E-06,+5.597995E+03,+34.47663E-06
+5.648502E+03,+21.29648E-06,+5.648502E+03,+33.80450E-06
+5.698266E+03,+21.57361E-06,+5.698266E+03,+34.19183E-06
+5.748300E+03,+20.85963E-06,+5.748300E+03,+33.58864E-06
+5.798837E+03,+22.87624E-06,+5.798837E+03,+35.71716E-06
+5.848691E+03,+21.90699E-06,+5.848691E+03,+34.85831E-06
+5.898464E+03,+21.43032E-06,+5.898464E+03,+34.49185E-06
+5.948726E+03,+21.69742E-06,+5.948726E+03,+34.87026E-06
+5.998681E+03,+21.00527E-06,+5.998681E+03,+34.28873E-06
+6.048466E+03,+19.70453E-06,+6.048466E+03,+33.09823E-06
+6.098837E+03,+19.92807E-06,+6.098837E+03,+33.43331E-06
+6.149238E+03,+19.72374E-06,+6.149238E+03,+33.34058E-06
+6.198663E+03,+20.67622E-06,+6.198663E+03,+34.40251E-06
+6.248323E+03,+20.63180E-06,+6.248323E+03,+34.46806E-06
+6.298105E+03,+19.98797E-06,+6.298105E+03,+33.93447E-06
+6.348300E+03,+19.41691E-06,+6.348300E+03,+33.47455E-06
+6.398474E+03,+19.82919E-06,+6.398474E+03,+33.99795E-06
+6.448328E+03,+18.97635E-06,+6.448328E+03,+33.25550E-06
+6.498457E+03,+20.93323E-06,+6.498457E+03,+35.32339E-06
+6.548229E+03,+20.45666E-06,+6.548229E+03,+34.95703E-06
+6.598411E+03,+19.89947E-06,+6.598411E+03,+34.51097E-06
+6.648430E+03,+19.72939E-06,+6.648430E+03,+34.45164E-06
+6.698846E+03,+18.72835E-06,+6.698846E+03,+33.56225E-06
+6.748766E+03,+19.67563E-06,+6.748766E+03,+34.62006E-06
+6.798531E+03,+19.32558E-06,+6.798531E+03,+34.38022E-06
+6.848522E+03,+17.65264E-06,+6.848522E+03,+32.81798E-06
+6.898615E+03,+18.57016E-06,+6.898615E+03,+33.84642E-06
+6.948781E+03,+17.98557E-06,+6.948781E+03,+33.37291E-06
+6.998964E+03,+18.83258E-06,+6.998964E+03,+34.33105E-06
+7.048974E+03,+18.84319E-06,+7.048974E+03,+34.45241E-06
+7.098521E+03,+19.23057E-06,+7.098521E+03,+34.94950E-06
+7.148448E+03,+18.26226E-06,+7.148448E+03,+34.09176E-06
+7.198492E+03,+18.91253E-06,+7.198492E+03,+34.85284E-06
+7.248809E+03,+19.25350E-06,+7.248809E+03,+35.30523E-06
+7.298549E+03,+17.50709E-06,+7.298549E+03,+33.66896E-06
+7.349143E+03,+17.54659E-06,+7.349143E+03,+33.82050E-06
+7.399011E+03,+18.65138E-06,+7.399011E+03,+35.03572E-06
+7.449105E+03,+17.67597E-06,+7.449105E+03,+34.17124E-06
+7.498945E+03,+17.60556E-06,+7.498945E+03,+34.21119E-06
+7.549115E+03,+17.62014E-06,+7.549115E+03,+34.33687E-06
+7.599105E+03,+17.73230E-06,+7.599105E+03,+34.55973E-06
+7.648417E+03,+16.63318E-06,+7.648417E+03,+33.56980E-06
+7.698717E+03,+17.32991E-06,+7.698717E+03,+34.37791E-06
+7.748747E+03,+16.30903E-06,+7.748747E+03,+33.46782E-06
+7.798763E+03,+17.07852E-06,+7.798763E+03,+34.34807E-06
+7.849172E+03,+16.44281E-06,+7.849172E+03,+33.82398E-06
+7.899013E+03,+16.89202E-06,+7.899013E+03,+34.38356E-06
+7.949002E+03,+16.41333E-06,+7.949002E+03,+34.01556E-06
+7.998870E+03,+16.37808E-06,+7.998870E+03,+34.09074E-06
+8.049032E+03,+16.17380E-06,+8.049032E+03,+33.99754E-06
+8.099049E+03,+16.07672E-06,+8.099049E+03,+34.01122E-06
+8.149393E+03,+17.23926E-06,+8.149393E+03,+35.28524E-06
+8.199295E+03,+16.02203E-06,+8.199295E+03,+34.17851E-06
+8.248993E+03,+15.95459E-06,+8.248993E+03,+34.22113E-06
+8.299011E+03,+15.90867E-06,+8.299011E+03,+34.28597E-06
+8.349051E+03,+16.01305E-06,+8.349051E+03,+34.50115E-06
+8.399559E+03,+15.87833E-06,+8.399559E+03,+34.47828E-06
+8.449540E+03,+16.22700E-06,+8.449540E+03,+34.93762E-06
+8.499313E+03,+15.97432E-06,+8.499313E+03,+34.79516E-06
+8.549002E+03,+15.61458E-06,+8.549002E+03,+34.54545E-06
+8.599448E+03,+15.04934E-06,+8.599448E+03,+34.09192E-06
+8.649285E+03,+15.71156E-06,+8.649285E+03,+34.86449E-06
+8.699198E+03,+15.32620E-06,+8.699198E+03,+34.58967E-06
+8.749294E+03,+14.54909E-06,+8.749294E+03,+33.92349E-06
+8.799200E+03,+14.66250E-06,+8.799200E+03,+34.14741E-06
+8.848813E+03,+15.59497E-06,+8.848813E+03,+35.18974E-06
+8.899097E+03,+15.85560E-06,+8.899097E+03,+35.56172E-06
+8.949540E+03,+14.52982E-06,+8.949540E+03,+34.34764E-06
+8.999106E+03,+14.24248E-06,+8.999106E+03,+34.17006E-06
+9.049217E+03,+14.49373E-06,+9.049217E+03,+34.53227E-06
+9.099427E+03,+14.38756E-06,+9.099427E+03,+34.53729E-06
+9.148710E+03,+14.33784E-06,+9.148710E+03,+34.59670E-06
+9.199189E+03,+14.03539E-06,+9.199189E+03,+34.40604E-06
+9.249398E+03,+13.84766E-06,+9.249398E+03,+34.32949E-06
+9.298945E+03,+13.25567E-06,+9.298945E+03,+33.84722E-06
+9.349263E+03,+13.62326E-06,+9.349263E+03,+34.32623E-06
+9.399559E+03,+13.27084E-06,+9.399559E+03,+34.08518E-06
+9.449172E+03,+12.97283E-06,+9.449172E+03,+33.89703E-06
+9.499319E+03,+14.21782E-06,+9.499319E+03,+35.25307E-06
+9.549691E+03,+12.52027E-06,+9.549691E+03,+33.66706E-06
+9.599448E+03,+11.83058E-06,+9.599448E+03,+33.08755E-06
+9.649398E+03,+12.56261E-06,+9.649398E+03,+33.93020E-06
+9.699615E+03,+13.46937E-06,+9.699615E+03,+34.94815E-06
+9.749880E+03,+12.78534E-06,+9.749880E+03,+34.37543E-06
+9.799172E+03,+12.15418E-06,+9.799172E+03,+33.85342E-06
+9.849550E+03,+12.49178E-06,+9.849550E+03,+34.30257E-06
+9.899596E+03,+13.03929E-06,+9.899596E+03,+34.96091E-06
+9.949661E+03,+12.60813E-06,+9.949661E+03,+34.64062E-06
+10.00163E+03,+11.78223E-06,+10.00163E+03,+33.92980E-06

MicroMag 2900/3900 Data File ends
