FP3276B2_4.22x4.06_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +19.94208E+00
Probe resonance                +332.3657E+00
Operating frequency            +394.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:51
Elapsed time                   +83.24101E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.029413E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +53.62767E-06
Remanence                      +3.525337E-06
Coercivity                     +42.57980E+00
S*                             +30.97785E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.22, 4.06, 1.1, 3276B2

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992967E+03,+2.558070E-06,+9.992967E+03,+52.81683E-06
+9.948071E+03,+4.262875E-06,+9.948071E+03,+54.29583E-06
+9.900248E+03,+3.964000E-06,+9.900248E+03,+53.75643E-06
+9.852044E+03,+4.296533E-06,+9.852044E+03,+53.84653E-06
+9.803711E+03,+5.235321E-06,+9.803711E+03,+54.54223E-06
+9.754902E+03,+3.853864E-06,+9.754902E+03,+52.91530E-06
+9.706053E+03,+5.323881E-06,+9.706053E+03,+54.13963E-06
+9.656748E+03,+4.792276E-06,+9.656748E+03,+53.36005E-06
+9.607176E+03,+5.065430E-06,+9.607176E+03,+53.38388E-06
+9.558340E+03,+5.834173E-06,+9.558340E+03,+53.90701E-06
+9.508609E+03,+5.237281E-06,+9.508609E+03,+53.06000E-06
+9.459271E+03,+6.198247E-06,+9.459271E+03,+53.77283E-06
+9.409692E+03,+6.751131E-06,+9.409692E+03,+54.07636E-06
+9.359978E+03,+6.370722E-06,+9.359978E+03,+53.44591E-06
+9.310424E+03,+7.425927E-06,+9.310424E+03,+54.25189E-06
+9.260647E+03,+7.610618E-06,+9.260647E+03,+54.18624E-06
+9.210915E+03,+7.467941E-06,+9.210915E+03,+53.79344E-06
+9.160978E+03,+8.096967E-06,+9.160978E+03,+54.17131E-06
+9.111517E+03,+7.561768E-06,+9.111517E+03,+53.38735E-06
+9.061358E+03,+7.857213E-06,+9.061358E+03,+53.43053E-06
+9.011266E+03,+7.825978E-06,+9.011266E+03,+53.14735E-06
+8.961192E+03,+9.346933E-06,+8.961192E+03,+54.41647E-06
+8.911147E+03,+8.981805E-06,+8.911147E+03,+53.79965E-06
+8.861387E+03,+8.525027E-06,+8.861387E+03,+53.09260E-06
+8.811266E+03,+9.302102E-06,+8.811266E+03,+53.61759E-06
+8.761393E+03,+9.689051E-06,+8.761393E+03,+53.75371E-06
+8.711646E+03,+11.42730E-06,+8.711646E+03,+55.24177E-06
+8.661891E+03,+10.66647E-06,+8.661891E+03,+54.23070E-06
+8.611878E+03,+9.480691E-06,+8.611878E+03,+52.79338E-06
+8.561266E+03,+9.264497E-06,+8.561266E+03,+52.32264E-06
+8.511582E+03,+10.00555E-06,+8.511582E+03,+52.81381E-06
+8.461776E+03,+9.928513E-06,+8.461776E+03,+52.48628E-06
+8.411007E+03,+10.61556E-06,+8.411007E+03,+52.91799E-06
+8.361600E+03,+10.66050E-06,+8.361600E+03,+52.71444E-06
+8.311896E+03,+10.64312E-06,+8.311896E+03,+52.44708E-06
+8.261794E+03,+11.49577E-06,+8.261794E+03,+53.04774E-06
+8.211617E+03,+13.08177E-06,+8.211617E+03,+54.38138E-06
+8.161459E+03,+12.45776E-06,+8.161459E+03,+53.50511E-06
+8.111563E+03,+12.79759E-06,+8.111563E+03,+53.59399E-06
+8.061276E+03,+14.05066E-06,+8.061276E+03,+54.59414E-06
+8.011146E+03,+12.49602E-06,+8.011146E+03,+52.78738E-06
+7.961233E+03,+12.90929E-06,+7.961233E+03,+52.94962E-06
+7.911471E+03,+12.74063E-06,+7.911471E+03,+52.53069E-06
+7.861221E+03,+14.78204E-06,+7.861221E+03,+54.31937E-06
+7.810943E+03,+13.73047E-06,+7.810943E+03,+53.01493E-06
+7.760563E+03,+14.18479E-06,+7.760563E+03,+53.21587E-06
+7.710903E+03,+14.17314E-06,+7.710903E+03,+52.95445E-06
+7.661214E+03,+15.01330E-06,+7.661214E+03,+53.54471E-06
+7.611350E+03,+15.64388E-06,+7.611350E+03,+53.92450E-06
+7.561155E+03,+15.26245E-06,+7.561155E+03,+53.29062E-06
+7.510970E+03,+16.45538E-06,+7.510970E+03,+54.23115E-06
+7.460934E+03,+16.28536E-06,+7.460934E+03,+53.80948E-06
+7.411176E+03,+16.04528E-06,+7.411176E+03,+53.31914E-06
+7.361211E+03,+16.64867E-06,+7.361211E+03,+53.67124E-06
+7.310933E+03,+17.14181E-06,+7.310933E+03,+53.91151E-06
+7.261101E+03,+17.61989E-06,+7.261101E+03,+54.13896E-06
+7.210906E+03,+17.10041E-06,+7.210906E+03,+53.36703E-06
+7.160733E+03,+17.13816E-06,+7.160733E+03,+53.15244E-06
+7.111026E+03,+17.46334E-06,+7.111026E+03,+53.22762E-06
+7.060850E+03,+18.32347E-06,+7.060850E+03,+53.83540E-06
+7.010714E+03,+17.35631E-06,+7.010714E+03,+52.61608E-06
+6.961183E+03,+18.72474E-06,+6.961183E+03,+53.73541E-06
+6.910822E+03,+18.07347E-06,+6.910822E+03,+52.83084E-06
+6.860780E+03,+18.39703E-06,+6.860780E+03,+52.90272E-06
+6.811026E+03,+18.51186E-06,+6.811026E+03,+52.76732E-06
+6.760933E+03,+18.54542E-06,+6.760933E+03,+52.54894E-06
+6.710498E+03,+20.31748E-06,+6.710498E+03,+54.06735E-06
+6.660799E+03,+20.63046E-06,+6.660799E+03,+54.13037E-06
+6.610869E+03,+20.15187E-06,+6.610869E+03,+53.40066E-06
+6.560359E+03,+20.52179E-06,+6.560359E+03,+53.51654E-06
+6.510629E+03,+21.28417E-06,+6.510629E+03,+54.02881E-06
+6.460942E+03,+21.75808E-06,+6.460942E+03,+54.25283E-06
+6.410761E+03,+19.54994E-06,+6.410761E+03,+51.79230E-06
+6.360628E+03,+21.01236E-06,+6.360628E+03,+53.00258E-06
+6.310507E+03,+22.75453E-06,+6.310507E+03,+54.49267E-06
+6.260332E+03,+22.01727E-06,+6.260332E+03,+53.50306E-06
+6.210686E+03,+22.46004E-06,+6.210686E+03,+53.69615E-06
+6.160656E+03,+22.07141E-06,+6.160656E+03,+53.05589E-06
+6.110686E+03,+21.28430E-06,+6.110686E+03,+52.01747E-06
+6.060804E+03,+23.73200E-06,+6.060804E+03,+54.21429E-06
+6.010804E+03,+23.33967E-06,+6.010804E+03,+53.57049E-06
+5.960818E+03,+23.63142E-06,+5.960818E+03,+53.61083E-06
+5.910841E+03,+23.04324E-06,+5.910841E+03,+52.77130E-06
+5.860804E+03,+24.39736E-06,+5.860804E+03,+53.87377E-06
+5.810424E+03,+24.69244E-06,+5.810424E+03,+53.91546E-06
+5.760705E+03,+23.92907E-06,+5.760705E+03,+52.90203E-06
+5.710711E+03,+24.69367E-06,+5.710711E+03,+53.41519E-06
+5.660294E+03,+24.53406E-06,+5.660294E+03,+53.00202E-06
+5.609850E+03,+24.60780E-06,+5.609850E+03,+52.82205E-06
+5.560355E+03,+26.18398E-06,+5.560355E+03,+54.14930E-06
+5.510359E+03,+25.63145E-06,+5.510359E+03,+53.34532E-06
+5.460229E+03,+26.06935E-06,+5.460229E+03,+53.53110E-06
+5.410327E+03,+26.28494E-06,+5.410327E+03,+53.49571E-06
+5.360655E+03,+25.91232E-06,+5.360655E+03,+52.87327E-06
+5.309850E+03,+26.37472E-06,+5.309850E+03,+53.08015E-06
+5.259665E+03,+25.68497E-06,+5.259665E+03,+52.13800E-06
+5.210158E+03,+27.13221E-06,+5.210158E+03,+53.33625E-06
+5.160211E+03,+27.45201E-06,+5.160211E+03,+53.40484E-06
+5.110026E+03,+26.91931E-06,+5.110026E+03,+52.61974E-06
+5.059970E+03,+27.95312E-06,+5.059970E+03,+53.40180E-06
+5.009767E+03,+28.83419E-06,+5.009767E+03,+54.03038E-06
+4.959950E+03,+29.16110E-06,+4.959950E+03,+54.10674E-06
+4.910350E+03,+27.76840E-06,+4.910350E+03,+52.46458E-06
+4.860119E+03,+28.60513E-06,+4.860119E+03,+53.04868E-06
+4.810192E+03,+29.21770E-06,+4.810192E+03,+53.41014E-06
+4.760232E+03,+28.68548E-06,+4.760232E+03,+52.62665E-06
+4.710452E+03,+29.67348E-06,+4.710452E+03,+53.36429E-06
+4.659924E+03,+30.48314E-06,+4.659924E+03,+53.91982E-06
+4.610251E+03,+30.75867E-06,+4.610251E+03,+53.94552E-06
+4.560285E+03,+31.61654E-06,+4.560285E+03,+54.55210E-06
+4.509822E+03,+30.83922E-06,+4.509822E+03,+53.52098E-06
+4.459813E+03,+30.26009E-06,+4.459813E+03,+52.69033E-06
+4.410186E+03,+30.82594E-06,+4.410186E+03,+53.00659E-06
+4.359961E+03,+30.97788E-06,+4.359961E+03,+52.90593E-06
+4.309618E+03,+31.13650E-06,+4.309618E+03,+52.81135E-06
+4.259846E+03,+31.14206E-06,+4.259846E+03,+52.56659E-06
+4.209729E+03,+31.57293E-06,+4.209729E+03,+52.74540E-06
+4.159554E+03,+32.89962E-06,+4.159554E+03,+53.81974E-06
+4.109790E+03,+31.41575E-06,+4.109790E+03,+52.08558E-06
+4.060100E+03,+32.70535E-06,+4.060100E+03,+53.12527E-06
+4.009924E+03,+33.07845E-06,+4.009924E+03,+53.24601E-06
+3.959674E+03,+33.59805E-06,+3.959674E+03,+53.51289E-06
+3.909544E+03,+33.90930E-06,+3.909544E+03,+53.57201E-06
+3.859350E+03,+34.28620E-06,+3.859350E+03,+53.69647E-06
+3.809137E+03,+35.06658E-06,+3.809137E+03,+54.22430E-06
+3.759239E+03,+34.50105E-06,+3.759239E+03,+53.40781E-06
+3.709327E+03,+36.05771E-06,+3.709327E+03,+54.71345E-06
+3.660007E+03,+36.10125E-06,+3.660007E+03,+54.50894E-06
+3.609618E+03,+35.16311E-06,+3.609618E+03,+53.31737E-06
+3.559497E+03,+36.23031E-06,+3.559497E+03,+54.13249E-06
+3.509442E+03,+35.56671E-06,+3.509442E+03,+53.21714E-06
+3.459267E+03,+36.37355E-06,+3.459267E+03,+53.77163E-06
+3.409440E+03,+36.97251E-06,+3.409440E+03,+54.11999E-06
+3.359452E+03,+35.41262E-06,+3.359452E+03,+52.30869E-06
+3.309127E+03,+36.04809E-06,+3.309127E+03,+52.69106E-06
+3.259044E+03,+36.16055E-06,+3.259044E+03,+52.55163E-06
+3.209299E+03,+38.23225E-06,+3.209299E+03,+54.37314E-06
+3.159174E+03,+37.28842E-06,+3.159174E+03,+53.17721E-06
+3.109101E+03,+37.91563E-06,+3.109101E+03,+53.55258E-06
+3.059507E+03,+37.90296E-06,+3.059507E+03,+53.29048E-06
+3.009289E+03,+37.75950E-06,+3.009289E+03,+52.89445E-06
+2.958961E+03,+38.41313E-06,+2.958961E+03,+53.29497E-06
+2.909421E+03,+39.89434E-06,+2.909421E+03,+54.52702E-06
+2.859229E+03,+38.42537E-06,+2.859229E+03,+52.80561E-06
+2.808840E+03,+38.64390E-06,+2.808840E+03,+52.77072E-06
+2.759006E+03,+38.97818E-06,+2.759006E+03,+52.85436E-06
+2.709387E+03,+38.92085E-06,+2.709387E+03,+52.54748E-06
+2.658961E+03,+38.94191E-06,+2.658961E+03,+52.31492E-06
+2.608969E+03,+39.66646E-06,+2.608969E+03,+52.78804E-06
+2.559202E+03,+40.19756E-06,+2.559202E+03,+53.06884E-06
+2.508942E+03,+40.20380E-06,+2.508942E+03,+52.82230E-06
+2.458757E+03,+39.88484E-06,+2.458757E+03,+52.25094E-06
+2.409148E+03,+40.61632E-06,+2.409148E+03,+52.73292E-06
+2.359266E+03,+39.96213E-06,+2.359266E+03,+51.82785E-06
+2.308646E+03,+41.47169E-06,+2.308646E+03,+53.08282E-06
+2.259016E+03,+41.66314E-06,+2.259016E+03,+53.02467E-06
+2.209424E+03,+42.44401E-06,+2.209424E+03,+53.55612E-06
+2.158859E+03,+42.59725E-06,+2.158859E+03,+53.45504E-06
+2.108748E+03,+42.53772E-06,+2.108748E+03,+53.14348E-06
+2.058893E+03,+43.43008E-06,+2.058893E+03,+53.78510E-06
+2.009248E+03,+43.01261E-06,+2.009248E+03,+53.11795E-06
+1.959174E+03,+42.68985E-06,+1.959174E+03,+52.54335E-06
+1.908831E+03,+42.37775E-06,+1.908831E+03,+51.97805E-06
+1.858950E+03,+43.00837E-06,+1.858950E+03,+52.35780E-06
+1.809118E+03,+43.98873E-06,+1.809118E+03,+53.08753E-06
+1.758998E+03,+44.23874E-06,+1.758998E+03,+53.08547E-06
+1.708378E+03,+43.66377E-06,+1.708378E+03,+52.25591E-06
+1.658751E+03,+44.27023E-06,+1.658751E+03,+52.61277E-06
+1.608924E+03,+44.18337E-06,+1.608924E+03,+52.27531E-06
+1.558628E+03,+44.66255E-06,+1.558628E+03,+52.50153E-06
+1.508424E+03,+45.29570E-06,+1.508424E+03,+52.88219E-06
+1.458733E+03,+44.54554E-06,+1.458733E+03,+51.88211E-06
+1.408961E+03,+45.31419E-06,+1.408961E+03,+52.40044E-06
+1.358683E+03,+46.52537E-06,+1.358683E+03,+53.35875E-06
+1.308433E+03,+45.96376E-06,+1.308433E+03,+52.54441E-06
+1.258629E+03,+45.97926E-06,+1.258629E+03,+52.30943E-06
+1.209120E+03,+45.76722E-06,+1.209120E+03,+51.84839E-06
+1.159063E+03,+46.25381E-06,+1.159063E+03,+52.08321E-06
+1.109053E+03,+45.67836E-06,+1.109053E+03,+51.25624E-06
+1.058757E+03,+46.68387E-06,+1.058757E+03,+52.00879E-06
+1.008619E+03,+48.29681E-06,+1.008619E+03,+53.36957E-06
+958.8497E+00,+47.44062E-06,+958.8497E+00,+52.26307E-06
+908.4515E+00,+48.04033E-06,+908.4515E+00,+52.60931E-06
+858.7892E+00,+47.74319E-06,+858.7892E+00,+52.06239E-06
+808.5071E+00,+47.76632E-06,+808.5071E+00,+51.83263E-06
+758.4330E+00,+48.08038E-06,+758.4330E+00,+51.89485E-06
+708.3868E+00,+47.62962E-06,+708.3868E+00,+51.19239E-06
+658.5345E+00,+47.97944E-06,+658.5345E+00,+51.29148E-06
+608.6478E+00,+48.30717E-06,+608.6478E+00,+51.36831E-06
+558.4793E+00,+47.67457E-06,+558.4793E+00,+50.48339E-06
+508.2756E+00,+47.85108E-06,+508.2756E+00,+50.40741E-06
+458.2704E+00,+47.57746E-06,+458.2704E+00,+49.88229E-06
+408.3034E+00,+43.82533E-06,+408.3034E+00,+45.87886E-06
+358.2515E+00,+38.69576E-06,+358.2515E+00,+40.49756E-06
+308.2849E+00,+29.01021E-06,+308.2849E+00,+30.56070E-06
+257.9886E+00,+21.88718E-06,+257.9886E+00,+23.18471E-06
+208.2609E+00,+16.27941E-06,+208.2609E+00,+17.32684E-06
+158.4330E+00,+12.01268E-06,+158.4330E+00,+12.80950E-06
+107.9608E+00,+7.714758E-06,+107.9608E+00,+8.257737E-06
+58.31752E+00,+4.256846E-06,+58.31752E+00,+4.550149E-06
+8.386695E+00,+2.067983E-06,+8.386695E+00,+2.110163E-06
-42.00219E+00,-43.49478E-09,-42.00219E+00,-254.7411E-09
-91.86174E+00,-1.269210E-06,-91.86174E+00,-1.731221E-06
-141.7059E+00,-3.984723E-06,-141.7059E+00,-4.697421E-06
-192.0763E+00,-5.004695E-06,-192.0763E+00,-5.970726E-06
-241.5787E+00,-7.511497E-06,-241.5787E+00,-8.726496E-06
-291.5115E+00,-9.651832E-06,-291.5115E+00,-11.11796E-06
-341.9089E+00,-12.51551E-06,-341.9089E+00,-14.23511E-06
-391.9837E+00,-13.23956E-06,-391.9837E+00,-15.21101E-06
-441.8995E+00,-15.37457E-06,-441.8995E+00,-17.59707E-06
-491.8078E+00,-17.13889E-06,-491.8078E+00,-19.61239E-06
-542.0300E+00,-19.43080E-06,-542.0300E+00,-22.15689E-06
-592.0392E+00,-20.64430E-06,-592.0392E+00,-23.62191E-06
-642.5115E+00,-24.32034E-06,-642.5115E+00,-27.55179E-06
-692.2014E+00,-26.50830E-06,-692.2014E+00,-29.98967E-06
-741.6041E+00,-29.70683E-06,-741.6041E+00,-33.43666E-06
-792.2337E+00,-32.48036E-06,-792.2337E+00,-36.46483E-06
-842.2297E+00,-36.25075E-06,-842.2297E+00,-40.48667E-06
-891.8912E+00,-38.72145E-06,-891.8912E+00,-43.20714E-06
-942.1448E+00,-42.31570E-06,-942.1448E+00,-47.05413E-06
-992.0300E+00,-45.18879E-06,-992.0300E+00,-50.17812E-06
-1.042123E+03,-44.92384E-06,-1.042123E+03,-50.16511E-06
-1.092428E+03,-44.64995E-06,-1.092428E+03,-50.14422E-06
-1.142558E+03,-45.24428E-06,-1.142558E+03,-50.99067E-06
-1.192697E+03,-43.80098E-06,-1.192697E+03,-49.79955E-06
-1.242706E+03,-44.31850E-06,-1.242706E+03,-50.56858E-06
-1.292249E+03,-45.72975E-06,-1.292249E+03,-52.22900E-06
-1.342224E+03,-44.44270E-06,-1.342224E+03,-51.19330E-06
-1.392079E+03,-44.30153E-06,-1.392079E+03,-51.30287E-06
-1.441882E+03,-44.54792E-06,-1.441882E+03,-51.79974E-06
-1.492243E+03,-45.31152E-06,-1.492243E+03,-52.81663E-06
-1.542135E+03,-44.39264E-06,-1.542135E+03,-52.14867E-06
-1.592104E+03,-44.23802E-06,-1.592104E+03,-52.24537E-06
-1.642150E+03,-44.00884E-06,-1.642150E+03,-52.26789E-06
-1.692354E+03,-44.62693E-06,-1.692354E+03,-53.13848E-06
-1.742230E+03,-44.48100E-06,-1.742230E+03,-53.24339E-06
-1.791956E+03,-44.00211E-06,-1.791956E+03,-53.01460E-06
-1.842363E+03,-43.26460E-06,-1.842363E+03,-52.53061E-06
-1.892826E+03,-42.33784E-06,-1.892826E+03,-51.85765E-06
-1.942305E+03,-42.96204E-06,-1.942305E+03,-52.73069E-06
-1.991928E+03,-42.54288E-06,-1.991928E+03,-52.56111E-06
-2.042336E+03,-42.70335E-06,-2.042336E+03,-52.97510E-06
-2.092493E+03,-41.29080E-06,-2.092493E+03,-51.81481E-06
-2.142614E+03,-41.98531E-06,-2.142614E+03,-52.76140E-06
-2.192780E+03,-41.73923E-06,-2.192780E+03,-52.76762E-06
-2.242484E+03,-41.42525E-06,-2.242484E+03,-52.70363E-06
-2.292132E+03,-41.76557E-06,-2.292132E+03,-53.29365E-06
-2.342419E+03,-41.48127E-06,-2.342419E+03,-53.26226E-06
-2.392965E+03,-40.87678E-06,-2.392965E+03,-52.91199E-06
-2.442484E+03,-41.19973E-06,-2.442484E+03,-53.48399E-06
-2.492252E+03,-39.91830E-06,-2.492252E+03,-52.45287E-06
-2.542364E+03,-39.56688E-06,-2.542364E+03,-52.35348E-06
-2.592836E+03,-40.38498E-06,-2.592836E+03,-53.42542E-06
-2.642286E+03,-38.71607E-06,-2.642286E+03,-52.00522E-06
-2.692169E+03,-39.10595E-06,-2.692169E+03,-52.64598E-06
-2.742475E+03,-39.21227E-06,-2.742475E+03,-53.00531E-06
-2.792353E+03,-38.07472E-06,-2.792353E+03,-52.11862E-06
-2.842586E+03,-38.80965E-06,-2.842586E+03,-53.10619E-06
-2.892984E+03,-37.49215E-06,-2.892984E+03,-52.04216E-06
-2.942673E+03,-37.18664E-06,-2.942673E+03,-51.98656E-06
-2.992549E+03,-37.17600E-06,-2.992549E+03,-52.22677E-06
-3.042651E+03,-36.46519E-06,-3.042651E+03,-51.76794E-06
-3.092882E+03,-37.68886E-06,-3.092882E+03,-53.24424E-06
-3.142777E+03,-37.46694E-06,-3.142777E+03,-53.27326E-06
-3.192549E+03,-37.99301E-06,-3.192549E+03,-54.04966E-06
-3.242305E+03,-36.91669E-06,-3.242305E+03,-53.22358E-06
-3.292595E+03,-35.49201E-06,-3.292595E+03,-52.05183E-06
-3.342522E+03,-35.36030E-06,-3.342522E+03,-52.17122E-06
-3.392150E+03,-35.67746E-06,-3.392150E+03,-52.73799E-06
-3.442752E+03,-36.03538E-06,-3.442752E+03,-53.35040E-06
-3.492551E+03,-35.75579E-06,-3.492551E+03,-53.32127E-06
-3.542286E+03,-36.11173E-06,-3.542286E+03,-53.92735E-06
-3.592734E+03,-34.31819E-06,-3.592734E+03,-52.38753E-06
-3.642673E+03,-34.54136E-06,-3.642673E+03,-52.86187E-06
-3.692502E+03,-35.30644E-06,-3.692502E+03,-53.87756E-06
-3.742513E+03,-35.17460E-06,-3.742513E+03,-53.99724E-06
-3.792447E+03,-34.60654E-06,-3.792447E+03,-53.68032E-06
-3.842513E+03,-34.07261E-06,-3.842513E+03,-53.39819E-06
-3.892290E+03,-33.89401E-06,-3.892290E+03,-53.46995E-06
-3.942475E+03,-32.95564E-06,-3.942475E+03,-52.78397E-06
-3.992456E+03,-33.05300E-06,-3.992456E+03,-53.13271E-06
-4.042598E+03,-32.15130E-06,-4.042598E+03,-52.48319E-06
-4.092641E+03,-32.83656E-06,-4.092641E+03,-53.42014E-06
-4.142843E+03,-31.03645E-06,-4.142843E+03,-51.87251E-06
-4.192715E+03,-32.41740E-06,-4.192715E+03,-53.50429E-06
-4.242730E+03,-30.97680E-06,-4.242730E+03,-52.31524E-06
-4.292502E+03,-32.16617E-06,-4.292502E+03,-53.75493E-06
-4.342678E+03,-31.54172E-06,-4.342678E+03,-53.38284E-06
-4.393345E+03,-31.45340E-06,-4.393345E+03,-53.54935E-06
-4.442890E+03,-32.35996E-06,-4.442890E+03,-54.70509E-06
-4.492854E+03,-30.92351E-06,-4.492854E+03,-53.51993E-06
-4.542607E+03,-30.63472E-06,-4.542607E+03,-53.48137E-06
-4.592669E+03,-31.46553E-06,-4.592669E+03,-54.56396E-06
-4.642579E+03,-30.29277E-06,-4.642579E+03,-53.64222E-06
-4.692419E+03,-30.50105E-06,-4.692419E+03,-54.10116E-06
-4.742780E+03,-29.36973E-06,-4.742780E+03,-53.22313E-06
-4.792598E+03,-29.38958E-06,-4.792598E+03,-53.49354E-06
-4.842716E+03,-28.76304E-06,-4.842716E+03,-53.11906E-06
-4.892585E+03,-27.58004E-06,-4.892585E+03,-52.18687E-06
-4.942845E+03,-29.15379E-06,-4.942845E+03,-54.01340E-06
-4.993113E+03,-27.66480E-06,-4.993113E+03,-52.77723E-06
-5.042513E+03,-27.32101E-06,-5.042513E+03,-52.68189E-06
-5.091910E+03,-28.70964E-06,-5.091910E+03,-54.31896E-06
-5.141993E+03,-27.80725E-06,-5.141993E+03,-53.66846E-06
-5.192540E+03,-26.94542E-06,-5.192540E+03,-53.06085E-06
-5.242475E+03,-27.04917E-06,-5.242475E+03,-53.41574E-06
-5.292268E+03,-27.36706E-06,-5.292268E+03,-53.98406E-06
-5.342651E+03,-26.36359E-06,-5.342651E+03,-53.23399E-06
-5.392392E+03,-26.51683E-06,-5.392392E+03,-53.63740E-06
-5.442567E+03,-26.16479E-06,-5.442567E+03,-53.53770E-06
-5.492919E+03,-25.35183E-06,-5.492919E+03,-52.97799E-06
-5.542504E+03,-26.58144E-06,-5.542504E+03,-54.45698E-06
-5.592188E+03,-25.46305E-06,-5.592188E+03,-53.58847E-06
-5.642901E+03,-24.73031E-06,-5.642901E+03,-53.11079E-06
-5.692711E+03,-25.15022E-06,-5.692711E+03,-53.78122E-06
-5.742206E+03,-24.67924E-06,-5.742206E+03,-53.55916E-06
-5.792188E+03,-24.42237E-06,-5.792188E+03,-53.55367E-06
-5.842558E+03,-24.34116E-06,-5.842558E+03,-53.72580E-06
-5.892390E+03,-24.34026E-06,-5.892390E+03,-53.97552E-06
-5.942558E+03,-25.02269E-06,-5.942558E+03,-54.91027E-06
-5.992626E+03,-24.14445E-06,-5.992626E+03,-54.28384E-06
-6.042262E+03,-23.02122E-06,-6.042262E+03,-53.41025E-06
-6.092595E+03,-22.93804E-06,-6.092595E+03,-53.58022E-06
-6.142579E+03,-21.90652E-06,-6.142579E+03,-52.80009E-06
-6.192697E+03,-22.62080E-06,-6.192697E+03,-53.76643E-06
-6.242296E+03,-21.56507E-06,-6.242296E+03,-52.96015E-06
-6.292438E+03,-21.18730E-06,-6.292438E+03,-52.83457E-06
-6.342362E+03,-20.55119E-06,-6.342362E+03,-52.44954E-06
-6.392060E+03,-21.06012E-06,-6.392060E+03,-53.20843E-06
-6.441984E+03,-20.58073E-06,-6.441984E+03,-52.98013E-06
-6.491787E+03,-21.17195E-06,-6.491787E+03,-53.82183E-06
-6.541762E+03,-21.03370E-06,-6.541762E+03,-53.93492E-06
-6.591872E+03,-21.41843E-06,-6.591872E+03,-54.57168E-06
-6.642067E+03,-18.99608E-06,-6.642067E+03,-52.40178E-06
-6.692336E+03,-19.59934E-06,-6.692336E+03,-53.25786E-06
-6.741909E+03,-18.93502E-06,-6.741909E+03,-52.84286E-06
-6.791567E+03,-19.95481E-06,-6.791567E+03,-54.11240E-06
-6.841503E+03,-18.32199E-06,-6.841503E+03,-52.73073E-06
-6.891780E+03,-18.88560E-06,-6.891780E+03,-53.54721E-06
-6.941749E+03,-18.12768E-06,-6.941749E+03,-53.04060E-06
-6.991530E+03,-17.74166E-06,-6.991530E+03,-52.90495E-06
-7.041947E+03,-17.50109E-06,-7.041947E+03,-52.91795E-06
-7.091777E+03,-18.34146E-06,-7.091777E+03,-54.00893E-06
-7.141104E+03,-17.69402E-06,-7.141104E+03,-53.60958E-06
-7.191317E+03,-17.10361E-06,-7.191317E+03,-53.27171E-06
-7.241364E+03,-18.00146E-06,-7.241364E+03,-54.42127E-06
-7.291243E+03,-16.50513E-06,-7.291243E+03,-53.17580E-06
-7.341567E+03,-15.94780E-06,-7.341567E+03,-52.87157E-06
-7.391758E+03,-15.56028E-06,-7.391758E+03,-52.73648E-06
-7.441595E+03,-16.25537E-06,-7.441595E+03,-53.68223E-06
-7.491418E+03,-14.73959E-06,-7.491418E+03,-52.41702E-06
-7.541206E+03,-16.11819E-06,-7.541206E+03,-54.04603E-06
-7.590947E+03,-15.12535E-06,-7.590947E+03,-53.30336E-06
-7.640711E+03,-13.86685E-06,-7.640711E+03,-52.29514E-06
-7.690892E+03,-13.14585E-06,-7.690892E+03,-51.82652E-06
-7.741142E+03,-14.31367E-06,-7.741142E+03,-53.24707E-06
-7.791164E+03,-14.33548E-06,-7.791164E+03,-53.52046E-06
-7.841021E+03,-14.79346E-06,-7.841021E+03,-54.22919E-06
-7.890862E+03,-13.53888E-06,-7.890862E+03,-53.22528E-06
-7.940873E+03,-13.74875E-06,-7.940873E+03,-53.68668E-06
-7.990918E+03,-13.92027E-06,-7.990918E+03,-54.10990E-06
-8.040362E+03,-14.49997E-06,-8.040362E+03,-54.93827E-06
-8.090401E+03,-12.81868E-06,-8.090401E+03,-53.50865E-06
-8.140901E+03,-13.54749E-06,-8.140901E+03,-54.49144E-06
-8.190673E+03,-12.16045E-06,-8.190673E+03,-53.35472E-06
-8.240493E+03,-11.38567E-06,-8.240493E+03,-52.83051E-06
-8.290589E+03,-11.07668E-06,-8.290589E+03,-52.77347E-06
-8.340790E+03,-11.08827E-06,-8.340790E+03,-53.03755E-06
-8.390477E+03,-11.73900E-06,-8.390477E+03,-53.93817E-06
-8.440401E+03,-11.47178E-06,-8.440401E+03,-53.92205E-06
-8.490221E+03,-10.66122E-06,-8.490221E+03,-53.36204E-06
-8.540142E+03,-9.899505E-06,-8.540142E+03,-52.85140E-06
-8.590192E+03,-11.12486E-06,-8.590192E+03,-54.32848E-06
-8.640127E+03,-8.421795E-06,-8.640127E+03,-51.87656E-06
-8.689476E+03,-8.915007E-06,-8.689476E+03,-52.61797E-06
-8.739540E+03,-8.214171E-06,-8.739540E+03,-52.16893E-06
-8.789702E+03,-9.081492E-06,-8.789702E+03,-53.28853E-06
-8.839004E+03,-8.808053E-06,-8.839004E+03,-53.26305E-06
-8.889012E+03,-9.149501E-06,-8.889012E+03,-53.85601E-06
-8.939040E+03,-8.874879E-06,-8.939040E+03,-53.83300E-06
-8.989467E+03,-8.501408E-06,-8.989467E+03,-53.71315E-06
-9.039309E+03,-8.581149E-06,-9.039309E+03,-54.04356E-06
-9.089004E+03,-8.610119E-06,-9.089004E+03,-54.32247E-06
-9.138975E+03,-7.923869E-06,-9.138975E+03,-53.88755E-06
-9.188824E+03,-7.081808E-06,-9.188824E+03,-53.29620E-06
-9.238883E+03,-7.264753E-06,-9.238883E+03,-53.73091E-06
-9.288476E+03,-7.110387E-06,-9.288476E+03,-53.82597E-06
-9.338280E+03,-6.058106E-06,-9.338280E+03,-53.02417E-06
-9.388309E+03,-6.196764E-06,-9.388309E+03,-53.41445E-06
-9.437891E+03,-6.806248E-06,-9.437891E+03,-54.27330E-06
-9.487660E+03,-6.897773E-06,-9.487660E+03,-54.61513E-06
-9.537670E+03,-4.981054E-06,-9.537670E+03,-52.94993E-06
-9.587354E+03,-5.546009E-06,-9.587354E+03,-53.76477E-06
-9.637401E+03,-5.406584E-06,-9.637401E+03,-53.87705E-06
-9.687202E+03,-4.910274E-06,-9.687202E+03,-53.63121E-06
-9.737513E+03,-4.812631E-06,-9.737513E+03,-53.78660E-06
-9.787864E+03,-3.648856E-06,-9.787864E+03,-52.87606E-06
-9.837570E+03,-4.235351E-06,-9.837570E+03,-53.71255E-06
-9.887337E+03,-4.403026E-06,-9.887337E+03,-54.13053E-06
-9.937503E+03,-3.191480E-06,-9.937503E+03,-53.17129E-06
-9.989751E+03,-2.630482E-06,-9.989751E+03,-52.87306E-06

-9.993590E+03,-4.044587E-06,-9.993590E+03,-54.30648E-06
-9.946175E+03,-2.108794E-06,-9.946175E+03,-52.13221E-06
-9.897351E+03,-4.492565E-06,-9.897351E+03,-54.27043E-06
-9.847675E+03,-4.737300E-06,-9.847675E+03,-54.26532E-06
-9.797887E+03,-3.049514E-06,-9.797887E+03,-52.32713E-06
-9.748521E+03,-4.095823E-06,-9.748521E+03,-53.12516E-06
-9.699137E+03,-4.490483E-06,-9.699137E+03,-53.27145E-06
-9.649408E+03,-5.566976E-06,-9.649408E+03,-54.09783E-06
-9.600036E+03,-5.594238E-06,-9.600036E+03,-53.87678E-06
-9.549841E+03,-5.317044E-06,-9.549841E+03,-53.34714E-06
-9.500035E+03,-5.717340E-06,-9.500035E+03,-53.49694E-06
-9.450370E+03,-5.681293E-06,-9.450370E+03,-53.21110E-06
-9.400665E+03,-4.786174E-06,-9.400665E+03,-52.06600E-06
-9.350833E+03,-6.644631E-06,-9.350833E+03,-53.67383E-06
-9.301601E+03,-6.304433E-06,-9.301601E+03,-53.08602E-06
-9.251294E+03,-7.903904E-06,-9.251294E+03,-54.43248E-06
-9.201174E+03,-7.172150E-06,-9.201174E+03,-53.44865E-06
-9.151428E+03,-7.129483E-06,-9.151428E+03,-53.15579E-06
-9.101906E+03,-8.077594E-06,-9.101906E+03,-53.85484E-06
-9.051591E+03,-6.909899E-06,-9.051591E+03,-52.43409E-06
-9.001684E+03,-6.760584E-06,-9.001684E+03,-52.03377E-06
-8.951974E+03,-8.469094E-06,-8.951974E+03,-53.49227E-06
-8.902174E+03,-8.286439E-06,-8.902174E+03,-53.05915E-06
-8.852276E+03,-10.14093E-06,-8.852276E+03,-54.66268E-06
-8.802436E+03,-10.01113E-06,-8.802436E+03,-54.28221E-06
-8.753138E+03,-9.147786E-06,-8.753138E+03,-53.17093E-06
-8.703035E+03,-10.09108E-06,-8.703035E+03,-53.86224E-06
-8.652730E+03,-10.64865E-06,-8.652730E+03,-54.16681E-06
-8.603276E+03,-9.393119E-06,-8.603276E+03,-52.66255E-06
-8.553211E+03,-10.23280E-06,-8.553211E+03,-53.25043E-06
-8.503221E+03,-10.15906E-06,-8.503221E+03,-52.92527E-06
-8.453192E+03,-10.70181E-06,-8.453192E+03,-53.21640E-06
-8.402983E+03,-10.65972E-06,-8.402983E+03,-52.92179E-06
-8.353137E+03,-11.38347E-06,-8.353137E+03,-53.39484E-06
-8.303063E+03,-10.78253E-06,-8.303063E+03,-52.54207E-06
-8.253172E+03,-11.27287E-06,-8.253172E+03,-52.78148E-06
-8.203378E+03,-12.20917E-06,-8.203378E+03,-53.46735E-06
-8.153692E+03,-13.96981E-06,-8.153692E+03,-54.97809E-06
-8.103407E+03,-13.07113E-06,-8.103407E+03,-53.82651E-06
-8.053597E+03,-13.91178E-06,-8.053597E+03,-54.41665E-06
-8.003601E+03,-15.11928E-06,-8.003601E+03,-55.37269E-06
-7.953082E+03,-14.02765E-06,-7.953082E+03,-54.02698E-06
-7.903446E+03,-14.13293E-06,-7.903446E+03,-53.88262E-06
-7.853869E+03,-13.50977E-06,-7.853869E+03,-53.01012E-06
-7.803851E+03,-14.43873E-06,-7.803851E+03,-53.68752E-06
-7.753545E+03,-14.49458E-06,-7.753545E+03,-53.49036E-06
-7.703918E+03,-14.82732E-06,-7.703918E+03,-53.57351E-06
-7.654175E+03,-14.79309E-06,-7.654175E+03,-53.28910E-06
-7.604026E+03,-14.07604E-06,-7.604026E+03,-52.31983E-06
-7.553591E+03,-14.98956E-06,-7.553591E+03,-52.97969E-06
-7.503852E+03,-16.85995E-06,-7.503852E+03,-54.59992E-06
-7.454305E+03,-15.90897E-06,-7.454305E+03,-53.39975E-06
-7.404304E+03,-15.94988E-06,-7.404304E+03,-53.18918E-06
-7.354012E+03,-17.55846E-06,-7.354012E+03,-54.54482E-06
-7.304305E+03,-17.64158E-06,-7.304305E+03,-54.37795E-06
-7.254434E+03,-17.28723E-06,-7.254434E+03,-53.77278E-06
-7.204229E+03,-17.06500E-06,-7.204229E+03,-53.29804E-06
-7.154138E+03,-18.71056E-06,-7.154138E+03,-54.69167E-06
-7.104110E+03,-17.05854E-06,-7.104110E+03,-52.78804E-06
-7.054173E+03,-18.11545E-06,-7.054173E+03,-53.59380E-06
-7.004286E+03,-18.21337E-06,-7.004286E+03,-53.44082E-06
-6.954541E+03,-18.35906E-06,-6.954541E+03,-53.33632E-06
-6.904323E+03,-18.44586E-06,-6.904323E+03,-53.17055E-06
-6.854210E+03,-17.63833E-06,-6.854210E+03,-52.11098E-06
-6.804490E+03,-18.48199E-06,-6.804490E+03,-52.70458E-06
-6.754128E+03,-20.12948E-06,-6.754128E+03,-54.09878E-06
-6.704201E+03,-18.97558E-06,-6.704201E+03,-52.69378E-06
-6.654351E+03,-20.48923E-06,-6.654351E+03,-53.95671E-06
-6.604456E+03,-18.42745E-06,-6.604456E+03,-51.64399E-06
-6.554465E+03,-20.48542E-06,-6.554465E+03,-53.45053E-06
-6.504490E+03,-20.33624E-06,-6.504490E+03,-53.05001E-06
-6.454880E+03,-21.25644E-06,-6.454880E+03,-53.72069E-06
-6.404740E+03,-21.35830E-06,-6.404740E+03,-53.57038E-06
-6.354203E+03,-22.40485E-06,-6.354203E+03,-54.36276E-06
-6.304418E+03,-21.05126E-06,-6.304418E+03,-52.75878E-06
-6.254462E+03,-23.13146E-06,-6.254462E+03,-54.58773E-06
-6.204184E+03,-22.61492E-06,-6.204184E+03,-53.81832E-06
-6.154371E+03,-22.91429E-06,-6.154371E+03,-53.86716E-06
-6.104757E+03,-21.76450E-06,-6.104757E+03,-52.46784E-06
-6.054665E+03,-22.48030E-06,-6.054665E+03,-52.93171E-06
-6.004993E+03,-23.84992E-06,-6.004993E+03,-54.05151E-06
-5.954711E+03,-23.95348E-06,-5.954711E+03,-53.90218E-06
-5.904238E+03,-22.79136E-06,-5.904238E+03,-52.48621E-06
-5.854489E+03,-22.80135E-06,-5.854489E+03,-52.24599E-06
-5.804767E+03,-24.68596E-06,-5.804767E+03,-53.88053E-06
-5.754953E+03,-23.70250E-06,-5.754953E+03,-52.64653E-06
-5.705078E+03,-24.40054E-06,-5.705078E+03,-53.09373E-06
-5.654971E+03,-24.59606E-06,-5.654971E+03,-53.03725E-06
-5.604360E+03,-25.35158E-06,-5.604360E+03,-53.53822E-06
-5.554378E+03,-25.77392E-06,-5.554378E+03,-53.70918E-06
-5.504738E+03,-26.45801E-06,-5.504738E+03,-54.14361E-06
-5.454628E+03,-25.70411E-06,-5.454628E+03,-53.13769E-06
-5.404625E+03,-26.52041E-06,-5.404625E+03,-53.70250E-06
-5.354869E+03,-27.38675E-06,-5.354869E+03,-54.31860E-06
-5.304323E+03,-26.05798E-06,-5.304323E+03,-52.73561E-06
-5.254541E+03,-26.79959E-06,-5.254541E+03,-53.22685E-06
-5.204684E+03,-26.86641E-06,-5.204684E+03,-53.04291E-06
-5.154890E+03,-27.79637E-06,-5.154890E+03,-53.72244E-06
-5.104888E+03,-28.05383E-06,-5.104888E+03,-53.72842E-06
-5.054739E+03,-27.57984E-06,-5.054739E+03,-53.00221E-06
-5.005203E+03,-28.81449E-06,-5.005203E+03,-53.98772E-06
-4.955191E+03,-28.16990E-06,-4.955191E+03,-53.09160E-06
-4.905008E+03,-27.64067E-06,-4.905008E+03,-52.30998E-06
-4.854795E+03,-28.81755E-06,-4.854795E+03,-53.23432E-06
-4.804937E+03,-28.17589E-06,-4.804937E+03,-52.34190E-06
-4.755119E+03,-29.78522E-06,-4.755119E+03,-53.70068E-06
-4.704786E+03,-29.90820E-06,-4.704786E+03,-53.57051E-06
-4.654654E+03,-29.30322E-06,-4.654654E+03,-52.71340E-06
-4.604823E+03,-30.11263E-06,-4.604823E+03,-53.27219E-06
-4.554880E+03,-30.28428E-06,-4.554880E+03,-53.19265E-06
-4.505172E+03,-32.34773E-06,-4.505172E+03,-55.00610E-06
-4.455156E+03,-31.76404E-06,-4.455156E+03,-54.17086E-06
-4.404860E+03,-32.80410E-06,-4.404860E+03,-54.95796E-06
-4.354484E+03,-30.97343E-06,-4.354484E+03,-52.87393E-06
-4.305088E+03,-31.88859E-06,-4.305088E+03,-53.54065E-06
-4.254924E+03,-31.91041E-06,-4.254924E+03,-53.31018E-06
-4.204852E+03,-31.21754E-06,-4.204852E+03,-52.36548E-06
-4.154869E+03,-32.87784E-06,-4.154869E+03,-53.77439E-06
-4.104638E+03,-31.63236E-06,-4.104638E+03,-52.27628E-06
-4.054446E+03,-32.57425E-06,-4.054446E+03,-52.96573E-06
-4.004452E+03,-33.73931E-06,-4.004452E+03,-53.87935E-06
-3.954531E+03,-33.86918E-06,-3.954531E+03,-53.75815E-06
-3.904388E+03,-33.00633E-06,-3.904388E+03,-52.64311E-06
-3.854465E+03,-33.76947E-06,-3.854465E+03,-53.15517E-06
-3.804934E+03,-35.01590E-06,-3.804934E+03,-54.15248E-06
-3.754610E+03,-33.87294E-06,-3.754610E+03,-52.75643E-06
-3.704597E+03,-34.94945E-06,-3.704597E+03,-53.58140E-06
-3.654990E+03,-35.28329E-06,-3.654990E+03,-53.66574E-06
-3.605082E+03,-36.00463E-06,-3.605082E+03,-54.13608E-06
-3.554702E+03,-34.47841E-06,-3.554702E+03,-52.35647E-06
-3.504480E+03,-34.74874E-06,-3.504480E+03,-52.37422E-06
-3.454446E+03,-35.42058E-06,-3.454446E+03,-52.79442E-06
-3.404823E+03,-35.60167E-06,-3.404823E+03,-52.72593E-06
-3.354860E+03,-37.47279E-06,-3.354860E+03,-54.34577E-06
-3.304536E+03,-37.16522E-06,-3.304536E+03,-53.78510E-06
-3.254569E+03,-36.49437E-06,-3.254569E+03,-52.86294E-06
-3.204758E+03,-36.67465E-06,-3.204758E+03,-52.79270E-06
-3.154465E+03,-35.76952E-06,-3.154465E+03,-51.63463E-06
-3.104276E+03,-36.74790E-06,-3.104276E+03,-52.36058E-06
-3.054578E+03,-37.58338E-06,-3.054578E+03,-52.94611E-06
-3.004693E+03,-38.74387E-06,-3.004693E+03,-53.85571E-06
-2.954710E+03,-37.77357E-06,-2.954710E+03,-52.63403E-06
-2.904471E+03,-39.12555E-06,-2.904471E+03,-53.73333E-06
-2.854597E+03,-39.10233E-06,-2.854597E+03,-53.45928E-06
-2.804693E+03,-38.59504E-06,-2.804693E+03,-52.70100E-06
-2.754493E+03,-38.24333E-06,-2.754493E+03,-52.09681E-06
-2.704378E+03,-38.89110E-06,-2.704378E+03,-52.49253E-06
-2.654172E+03,-40.35982E-06,-2.654172E+03,-53.70875E-06
-2.604582E+03,-40.16573E-06,-2.604582E+03,-53.26525E-06
-2.554286E+03,-40.27279E-06,-2.554286E+03,-53.11935E-06
-2.504221E+03,-39.65250E-06,-2.504221E+03,-52.24726E-06
-2.454342E+03,-40.84605E-06,-2.454342E+03,-53.18995E-06
-2.404378E+03,-41.06395E-06,-2.404378E+03,-53.15656E-06
-2.354606E+03,-40.83756E-06,-2.354606E+03,-52.67985E-06
-2.304795E+03,-43.06347E-06,-2.304795E+03,-54.65523E-06
-2.254656E+03,-41.02647E-06,-2.254656E+03,-52.36606E-06
-2.204554E+03,-42.18595E-06,-2.204554E+03,-53.27356E-06
-2.154341E+03,-41.89749E-06,-2.154341E+03,-52.73256E-06
-2.104276E+03,-41.16720E-06,-2.104276E+03,-51.75047E-06
-2.053915E+03,-41.18153E-06,-2.053915E+03,-51.51152E-06
-2.004191E+03,-43.10369E-06,-2.004191E+03,-53.18359E-06
-1.954332E+03,-42.10082E-06,-1.954332E+03,-51.92996E-06
-1.904341E+03,-44.46830E-06,-1.904341E+03,-54.04602E-06
-1.854238E+03,-42.72018E-06,-1.854238E+03,-52.04591E-06
-1.804406E+03,-45.09557E-06,-1.804406E+03,-54.17067E-06
-1.754267E+03,-45.02686E-06,-1.754267E+03,-53.84979E-06
-1.704239E+03,-44.94969E-06,-1.704239E+03,-53.52101E-06
-1.654370E+03,-43.66130E-06,-1.654370E+03,-51.98181E-06
-1.604452E+03,-43.88145E-06,-1.604452E+03,-51.95090E-06
-1.554341E+03,-44.03971E-06,-1.554341E+03,-51.85713E-06
-1.504314E+03,-46.02179E-06,-1.504314E+03,-53.58761E-06
-1.454295E+03,-45.38146E-06,-1.454295E+03,-52.69571E-06
-1.404073E+03,-45.57058E-06,-1.404073E+03,-52.63224E-06
-1.354040E+03,-44.37354E-06,-1.354040E+03,-51.18357E-06
-1.304276E+03,-46.15315E-06,-1.304276E+03,-52.71289E-06
-1.254249E+03,-45.29511E-06,-1.254249E+03,-51.60325E-06
-1.203924E+03,-46.20178E-06,-1.203924E+03,-52.25681E-06
-1.154116E+03,-46.35238E-06,-1.154116E+03,-52.15691E-06
-1.104360E+03,-46.04217E-06,-1.104360E+03,-51.59645E-06
-1.054078E+03,-45.84706E-06,-1.054078E+03,-51.14845E-06
-1.004304E+03,-48.17288E-06,-1.004304E+03,-53.22394E-06
-954.1744E+00,-46.98253E-06,-954.1744E+00,-51.78147E-06
-904.1629E+00,-46.85046E-06,-904.1629E+00,-51.39787E-06
-854.4152E+00,-48.19113E-06,-854.4152E+00,-52.48834E-06
-804.4177E+00,-46.61833E-06,-804.4177E+00,-50.66408E-06
-754.3781E+00,-48.95302E-06,-754.3781E+00,-52.74710E-06
-703.8781E+00,-48.44408E-06,-703.8781E+00,-51.98417E-06
-654.1629E+00,-48.92752E-06,-654.1629E+00,-52.21758E-06
-604.3688E+00,-49.26169E-06,-604.3688E+00,-52.30131E-06
-554.0214E+00,-48.73259E-06,-554.0214E+00,-51.51899E-06
-504.3689E+00,-48.52749E-06,-504.3689E+00,-51.06417E-06
-453.9337E+00,-48.55799E-06,-453.9337E+00,-50.84101E-06
-403.8893E+00,-45.63715E-06,-403.8893E+00,-47.66848E-06
-354.2207E+00,-40.27144E-06,-354.2207E+00,-42.05296E-06
-303.7299E+00,-31.98403E-06,-303.7299E+00,-33.51161E-06
-253.6063E+00,-24.37458E-06,-253.6063E+00,-25.65007E-06
-203.9059E+00,-19.44121E-06,-203.9059E+00,-20.46674E-06
-153.5911E+00,-13.32750E-06,-153.5911E+00,-14.09997E-06
-103.4429E+00,-8.278967E-06,-103.4429E+00,-8.799224E-06
-53.82324E+00,-6.342363E-06,-53.82324E+00,-6.613062E-06
-4.109578E+00,-5.789977E-06,-4.109578E+00,-5.810646E-06
+45.82771E+00,-250.7104E-09,+45.82771E+00,-20.22393E-09
+95.92746E+00,-135.2396E-09,+95.92746E+00,+347.2192E-09
+146.3627E+00,+2.268008E-06,+146.3627E+00,+3.004126E-06
+196.4315E+00,+4.175226E-06,+196.4315E+00,+5.163161E-06
+246.0293E+00,+6.538979E-06,+246.0293E+00,+7.776362E-06
+296.3071E+00,+9.319495E-06,+296.3071E+00,+10.80975E-06
+346.4126E+00,+10.89363E-06,+346.4126E+00,+12.63588E-06
+396.1590E+00,+14.23929E-06,+396.1590E+00,+16.23174E-06
+446.5941E+00,+15.43357E-06,+446.5941E+00,+17.67968E-06
+496.7617E+00,+17.84765E-06,+496.7617E+00,+20.34607E-06
+546.4598E+00,+19.05148E-06,+546.4598E+00,+21.79985E-06
+596.2240E+00,+20.32757E-06,+596.2240E+00,+23.32623E-06
+646.5479E+00,+23.21865E-06,+646.5479E+00,+26.47041E-06
+696.5825E+00,+26.46790E-06,+696.5825E+00,+29.97130E-06
+746.5201E+00,+29.61702E-06,+746.5201E+00,+33.37158E-06
+796.5353E+00,+31.34611E-06,+796.5353E+00,+35.35222E-06
+846.2330E+00,+35.04062E-06,+846.2330E+00,+39.29667E-06
+896.0730E+00,+39.32638E-06,+896.0730E+00,+43.83310E-06
+946.1590E+00,+41.61696E-06,+946.1590E+00,+46.37559E-06
+996.6682E+00,+44.79863E-06,+996.6682E+00,+49.81129E-06
+1.046611E+03,+44.34212E-06,+1.046611E+03,+49.60596E-06
+1.096631E+03,+44.84800E-06,+1.096631E+03,+50.36341E-06
+1.146937E+03,+45.57020E-06,+1.146937E+03,+51.33862E-06
+1.196658E+03,+43.89246E-06,+1.196658E+03,+49.91095E-06
+1.246363E+03,+45.08281E-06,+1.246363E+03,+51.35128E-06
+1.296592E+03,+44.82460E-06,+1.296592E+03,+51.34569E-06
+1.346354E+03,+43.79630E-06,+1.346354E+03,+50.56767E-06
+1.396318E+03,+44.48052E-06,+1.396318E+03,+51.50318E-06
+1.446622E+03,+46.52917E-06,+1.446622E+03,+53.80483E-06
+1.496403E+03,+44.26063E-06,+1.496403E+03,+51.78666E-06
+1.546603E+03,+44.27708E-06,+1.546603E+03,+52.05558E-06
+1.596946E+03,+44.58550E-06,+1.596946E+03,+52.61720E-06
+1.647085E+03,+44.09713E-06,+1.647085E+03,+52.38100E-06
+1.696799E+03,+43.94663E-06,+1.696799E+03,+52.48053E-06
+1.746863E+03,+44.64271E-06,+1.746863E+03,+53.42841E-06
+1.796826E+03,+44.50527E-06,+1.796826E+03,+53.54225E-06
+1.846611E+03,+43.03920E-06,+1.846611E+03,+52.32657E-06
+1.897016E+03,+44.50836E-06,+1.897016E+03,+54.04924E-06
+1.946733E+03,+43.53307E-06,+1.946733E+03,+53.32399E-06
+1.996807E+03,+42.11134E-06,+1.996807E+03,+52.15411E-06
+2.047187E+03,+42.67956E-06,+2.047187E+03,+52.97571E-06
+2.096847E+03,+41.68461E-06,+2.096847E+03,+52.23052E-06
+2.146474E+03,+40.94437E-06,+2.146474E+03,+51.73988E-06
+2.197048E+03,+41.58450E-06,+2.197048E+03,+52.63436E-06
+2.247122E+03,+41.01370E-06,+2.247122E+03,+52.31540E-06
+2.296894E+03,+40.28896E-06,+2.296894E+03,+51.84099E-06
+2.346816E+03,+40.88864E-06,+2.346816E+03,+52.69175E-06
+2.397354E+03,+41.74031E-06,+2.397354E+03,+53.79759E-06
+2.447186E+03,+40.63866E-06,+2.447186E+03,+52.94657E-06
+2.497122E+03,+41.59761E-06,+2.497122E+03,+54.15667E-06
+2.547064E+03,+39.67993E-06,+2.547064E+03,+52.49017E-06
+2.596789E+03,+39.94241E-06,+2.596789E+03,+53.00274E-06
+2.647122E+03,+40.06098E-06,+2.647122E+03,+53.37445E-06
+2.697354E+03,+39.88753E-06,+2.697354E+03,+53.45364E-06
+2.746715E+03,+39.83569E-06,+2.746715E+03,+53.65006E-06
+2.796789E+03,+38.82628E-06,+2.796789E+03,+52.89249E-06
+2.847141E+03,+38.77814E-06,+2.847141E+03,+53.09759E-06
+2.896928E+03,+38.44595E-06,+2.896928E+03,+53.01580E-06
+2.946928E+03,+39.96041E-06,+2.946928E+03,+54.78173E-06
+2.997344E+03,+39.04480E-06,+2.997344E+03,+54.11968E-06
+3.047400E+03,+38.15724E-06,+3.047400E+03,+53.48387E-06
+3.097585E+03,+37.99985E-06,+3.097585E+03,+53.57888E-06
+3.147545E+03,+36.93594E-06,+3.147545E+03,+52.76625E-06
+3.196937E+03,+37.87625E-06,+3.196937E+03,+53.95497E-06
+3.246856E+03,+37.45723E-06,+3.246856E+03,+53.78701E-06
+3.296900E+03,+35.66421E-06,+3.296900E+03,+52.24568E-06
+3.347020E+03,+37.06035E-06,+3.347020E+03,+53.89389E-06
+3.397307E+03,+36.56990E-06,+3.397307E+03,+53.65636E-06
+3.447789E+03,+35.71443E-06,+3.447789E+03,+53.05478E-06
+3.497432E+03,+35.98159E-06,+3.497432E+03,+53.57162E-06
+3.547520E+03,+35.65429E-06,+3.547520E+03,+53.49623E-06
+3.597611E+03,+35.34923E-06,+3.597611E+03,+53.44310E-06
+3.647641E+03,+35.93945E-06,+3.647641E+03,+54.28494E-06
+3.697507E+03,+34.34408E-06,+3.697507E+03,+52.94037E-06
+3.747307E+03,+34.87378E-06,+3.747307E+03,+53.72053E-06
+3.797281E+03,+34.08025E-06,+3.797281E+03,+53.17834E-06
+3.847104E+03,+34.27187E-06,+3.847104E+03,+53.62054E-06
+3.897307E+03,+33.06780E-06,+3.897307E+03,+52.66897E-06
+3.947564E+03,+32.99049E-06,+3.947564E+03,+52.84442E-06
+3.997307E+03,+33.68539E-06,+3.997307E+03,+53.78950E-06
+4.047696E+03,+33.23487E-06,+4.047696E+03,+53.59241E-06
+4.097809E+03,+32.66301E-06,+4.097809E+03,+53.27259E-06
+4.147751E+03,+33.30089E-06,+4.147751E+03,+54.16164E-06
+4.197630E+03,+30.19769E-06,+4.197630E+03,+51.30930E-06
+4.247399E+03,+32.46405E-06,+4.247399E+03,+53.82597E-06
+4.297576E+03,+32.33066E-06,+4.297576E+03,+53.94494E-06
+4.347918E+03,+31.14912E-06,+4.347918E+03,+53.01660E-06
+4.397866E+03,+31.76382E-06,+4.397866E+03,+53.88250E-06
+4.447557E+03,+29.96783E-06,+4.447557E+03,+52.33643E-06
+4.497309E+03,+30.96285E-06,+4.497309E+03,+53.58167E-06
+4.547548E+03,+30.44835E-06,+4.547548E+03,+53.31984E-06
+4.597780E+03,+31.44689E-06,+4.597780E+03,+54.57102E-06
+4.647752E+03,+30.66195E-06,+4.647752E+03,+54.03741E-06
+4.698011E+03,+29.83640E-06,+4.698011E+03,+53.46464E-06
+4.747950E+03,+29.21102E-06,+4.747950E+03,+53.09042E-06
+4.797816E+03,+30.42043E-06,+4.797816E+03,+54.55063E-06
+4.848002E+03,+28.58014E-06,+4.848002E+03,+52.96274E-06
+4.898279E+03,+28.76682E-06,+4.898279E+03,+53.40229E-06
+4.948345E+03,+28.94553E-06,+4.948345E+03,+53.83280E-06
+4.998083E+03,+27.25352E-06,+4.998083E+03,+52.39094E-06
+5.047422E+03,+27.69007E-06,+5.047422E+03,+53.07564E-06
+5.097613E+03,+26.25639E-06,+5.097613E+03,+51.89439E-06
+5.147937E+03,+26.89763E-06,+5.147937E+03,+52.78873E-06
+5.198139E+03,+26.93166E-06,+5.198139E+03,+53.07525E-06
+5.248187E+03,+27.78175E-06,+5.248187E+03,+54.17705E-06
+5.297743E+03,+28.14984E-06,+5.297743E+03,+54.79438E-06
+5.347789E+03,+26.26068E-06,+5.347789E+03,+53.15692E-06
+5.398159E+03,+25.95090E-06,+5.398159E+03,+53.10047E-06
+5.448076E+03,+26.39787E-06,+5.448076E+03,+53.79850E-06
+5.497809E+03,+26.18834E-06,+5.497809E+03,+53.83909E-06
+5.547641E+03,+25.80832E-06,+5.547641E+03,+53.70970E-06
+5.597983E+03,+24.87924E-06,+5.597983E+03,+53.03381E-06
+5.648381E+03,+24.03051E-06,+5.648381E+03,+52.43855E-06
+5.697969E+03,+24.65467E-06,+5.697969E+03,+53.31211E-06
+5.748178E+03,+24.75405E-06,+5.748178E+03,+53.66401E-06
+5.798539E+03,+24.15802E-06,+5.798539E+03,+53.32127E-06
+5.848375E+03,+25.19455E-06,+5.848375E+03,+54.60844E-06
+5.898131E+03,+24.61907E-06,+5.898131E+03,+54.28321E-06
+5.948594E+03,+23.29165E-06,+5.948594E+03,+53.20959E-06
+5.998555E+03,+24.34441E-06,+5.998555E+03,+54.51362E-06
+6.048187E+03,+23.83710E-06,+6.048187E+03,+54.25593E-06
+6.098446E+03,+23.17332E-06,+6.098446E+03,+53.84492E-06
+6.148224E+03,+22.91295E-06,+6.148224E+03,+53.83490E-06
+6.198224E+03,+24.13830E-06,+6.198224E+03,+55.31173E-06
+6.248085E+03,+21.24840E-06,+6.248085E+03,+52.67260E-06
+6.298529E+03,+21.43850E-06,+6.298529E+03,+53.11640E-06
+6.348300E+03,+22.62166E-06,+6.348300E+03,+54.54988E-06
+6.398132E+03,+20.58732E-06,+6.398132E+03,+52.76617E-06
+6.448526E+03,+21.68391E-06,+6.448526E+03,+54.11621E-06
+6.498335E+03,+20.79752E-06,+6.498335E+03,+53.48033E-06
+6.547932E+03,+20.95258E-06,+6.547932E+03,+53.88484E-06
+6.598104E+03,+20.55805E-06,+6.598104E+03,+53.74264E-06
+6.648067E+03,+18.31575E-06,+6.648067E+03,+51.75162E-06
+6.698594E+03,+18.68788E-06,+6.698594E+03,+52.37788E-06
+6.748649E+03,+19.73602E-06,+6.748649E+03,+53.67776E-06
+6.798045E+03,+18.20533E-06,+6.798045E+03,+52.39551E-06
+6.847974E+03,+18.75683E-06,+6.847974E+03,+53.19812E-06
+6.898206E+03,+18.30289E-06,+6.898206E+03,+52.99682E-06
+6.948224E+03,+18.65431E-06,+6.948224E+03,+53.59980E-06
+6.998261E+03,+18.62700E-06,+6.998261E+03,+53.82415E-06
+7.048479E+03,+18.39091E-06,+7.048479E+03,+53.84062E-06
+7.098539E+03,+17.18199E-06,+7.098539E+03,+52.88348E-06
+7.148623E+03,+17.76161E-06,+7.148623E+03,+53.71499E-06
+7.198724E+03,+17.32050E-06,+7.198724E+03,+53.52586E-06
+7.248363E+03,+16.51295E-06,+7.248363E+03,+52.96796E-06
+7.298548E+03,+15.62294E-06,+7.298548E+03,+52.33035E-06
+7.348761E+03,+16.17377E-06,+7.348761E+03,+53.13372E-06
+7.398460E+03,+16.35304E-06,+7.398460E+03,+53.56295E-06
+7.448372E+03,+15.74065E-06,+7.448372E+03,+53.20159E-06
+7.498253E+03,+15.83911E-06,+7.498253E+03,+53.55092E-06
+7.548298E+03,+15.63016E-06,+7.548298E+03,+53.59367E-06
+7.598428E+03,+16.73710E-06,+7.598428E+03,+54.95273E-06
+7.648668E+03,+15.84244E-06,+7.648668E+03,+54.31075E-06
+7.698965E+03,+16.29736E-06,+7.698965E+03,+55.01863E-06
+7.748545E+03,+14.13271E-06,+7.748545E+03,+53.10334E-06
+7.798576E+03,+14.40698E-06,+7.798576E+03,+53.62924E-06
+7.848762E+03,+13.68729E-06,+7.848762E+03,+53.16196E-06
+7.898326E+03,+14.36105E-06,+7.898326E+03,+54.08499E-06
+7.948622E+03,+14.28229E-06,+7.948622E+03,+54.25919E-06
+7.998965E+03,+12.78853E-06,+7.998965E+03,+53.01863E-06
+8.048983E+03,+13.55850E-06,+8.048983E+03,+54.04016E-06
+8.098946E+03,+12.84842E-06,+8.098946E+03,+53.58136E-06
+8.148960E+03,+11.17069E-06,+8.148960E+03,+52.15517E-06
+8.198857E+03,+13.59332E-06,+8.198857E+03,+54.82876E-06
+8.248928E+03,+11.35895E-06,+8.248928E+03,+52.84622E-06
+8.299206E+03,+10.79167E-06,+8.299206E+03,+52.53180E-06
+8.348848E+03,+12.83041E-06,+8.348848E+03,+54.82021E-06
+8.398447E+03,+11.94163E-06,+8.398447E+03,+54.18089E-06
+8.448872E+03,+10.06619E-06,+8.448872E+03,+52.55905E-06
+8.498960E+03,+10.59074E-06,+8.498960E+03,+53.33552E-06
+8.548928E+03,+9.447986E-06,+8.548928E+03,+52.44407E-06
+8.598854E+03,+9.580765E-06,+8.598854E+03,+52.82795E-06
+8.648882E+03,+10.57587E-06,+8.648882E+03,+54.07467E-06
+8.699271E+03,+9.076721E-06,+8.699271E+03,+52.82895E-06
+8.748866E+03,+8.163362E-06,+8.748866E+03,+52.16502E-06
+8.798641E+03,+9.447865E-06,+8.798641E+03,+53.69986E-06
+8.849021E+03,+8.965255E-06,+8.849021E+03,+53.47064E-06
+8.898716E+03,+8.147262E-06,+8.898716E+03,+52.90258E-06
+8.948660E+03,+8.048787E-06,+8.948660E+03,+53.05529E-06
+8.998780E+03,+7.731905E-06,+8.998780E+03,+52.99049E-06
+9.048781E+03,+7.039030E-06,+9.048781E+03,+52.54909E-06
+9.098706E+03,+6.977124E-06,+9.098706E+03,+52.73827E-06
+9.149188E+03,+7.411228E-06,+9.149188E+03,+53.42628E-06
+9.199036E+03,+6.852703E-06,+9.199036E+03,+53.11845E-06
+9.248827E+03,+6.190006E-06,+9.248827E+03,+52.70617E-06
+9.299064E+03,+5.762568E-06,+9.299064E+03,+52.53140E-06
+9.348753E+03,+6.684864E-06,+9.348753E+03,+53.70360E-06
+9.398854E+03,+5.527092E-06,+9.398854E+03,+52.79781E-06
+9.449067E+03,+7.231045E-06,+9.449067E+03,+54.75431E-06
+9.498970E+03,+6.648029E-06,+9.498970E+03,+54.42227E-06
+9.548586E+03,+6.798779E-06,+9.548586E+03,+54.82256E-06
+9.599049E+03,+3.667453E-06,+9.599049E+03,+51.94503E-06
+9.648956E+03,+3.710815E-06,+9.648956E+03,+52.23940E-06
+9.699336E+03,+4.791786E-06,+9.699336E+03,+53.57375E-06
+9.749234E+03,+4.911551E-06,+9.749234E+03,+53.94448E-06
+9.798965E+03,+3.812848E-06,+9.798965E+03,+53.09589E-06
+9.849310E+03,+4.799730E-06,+9.849310E+03,+54.33597E-06
+9.899225E+03,+3.190723E-06,+9.899225E+03,+52.97801E-06
+9.948970E+03,+3.740295E-06,+9.948970E+03,+53.77777E-06
+10.00123E+03,+3.238035E-06,+10.00123E+03,+53.53835E-06

MicroMag 2900/3900 Data File ends
