FP3276A2_4.26x4.26_Ph_OP_10kOe
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +21.11514E+00
Probe resonance                +316.9779E+00
Operating frequency            +406.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:57
Elapsed time                   +83.24216E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.566585E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +61.15665E-06
Remanence                      +3.292360E-06
Coercivity                     +81.92707E+00
S*                             -408.2894E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.26, 4.26, 1.1, 3276A1

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993823E+03,+13.22753E-06,+9.993823E+03,+56.47350E-06
+9.948922E+03,+13.80394E-06,+9.948922E+03,+56.85561E-06
+9.900727E+03,+13.29396E-06,+9.900727E+03,+56.13708E-06
+9.852635E+03,+13.43519E-06,+9.852635E+03,+56.07020E-06
+9.804008E+03,+14.05067E-06,+9.804008E+03,+56.47526E-06
+9.755603E+03,+14.18214E-06,+9.755603E+03,+56.39726E-06
+9.706440E+03,+14.16321E-06,+9.706440E+03,+56.16560E-06
+9.657451E+03,+14.03419E-06,+9.657451E+03,+55.82459E-06
+9.608366E+03,+14.47297E-06,+9.608366E+03,+56.05096E-06
+9.559356E+03,+15.08155E-06,+9.559356E+03,+56.44746E-06
+9.509959E+03,+14.57666E-06,+9.509959E+03,+55.72883E-06
+9.460356E+03,+14.43540E-06,+9.460356E+03,+55.37292E-06
+9.410847E+03,+16.14561E-06,+9.410847E+03,+56.86889E-06
+9.360755E+03,+16.40569E-06,+9.360755E+03,+56.91220E-06
+9.310885E+03,+16.46987E-06,+9.310885E+03,+56.76059E-06
+9.261063E+03,+16.99162E-06,+9.261063E+03,+57.06675E-06
+9.211592E+03,+16.72902E-06,+9.211592E+03,+56.59007E-06
+9.161551E+03,+16.62475E-06,+9.161551E+03,+56.26925E-06
+9.111338E+03,+17.10973E-06,+9.111338E+03,+56.53694E-06
+9.061724E+03,+17.65985E-06,+9.061724E+03,+56.87238E-06
+9.011773E+03,+16.60258E-06,+9.011773E+03,+55.59896E-06
+8.961725E+03,+17.67769E-06,+8.961725E+03,+56.45749E-06
+8.911931E+03,+18.61949E-06,+8.911931E+03,+57.18382E-06
+8.862026E+03,+17.60057E-06,+8.862026E+03,+55.94895E-06
+8.812106E+03,+18.10634E-06,+8.812106E+03,+56.23871E-06
+8.762036E+03,+18.74390E-06,+8.762036E+03,+56.65960E-06
+8.712402E+03,+18.78937E-06,+8.712402E+03,+56.49029E-06
+8.662115E+03,+19.02211E-06,+8.662115E+03,+56.50542E-06
+8.612233E+03,+19.05678E-06,+8.612233E+03,+56.32424E-06
+8.562301E+03,+19.60377E-06,+8.562301E+03,+56.65516E-06
+8.512555E+03,+19.15021E-06,+8.512555E+03,+55.98633E-06
+8.462606E+03,+19.57977E-06,+8.462606E+03,+56.19975E-06
+8.412546E+03,+19.54088E-06,+8.412546E+03,+55.94424E-06
+8.362394E+03,+19.53309E-06,+8.362394E+03,+55.71942E-06
+8.311912E+03,+20.19544E-06,+8.311912E+03,+56.16333E-06
+8.261727E+03,+20.95966E-06,+8.261727E+03,+56.71039E-06
+8.212093E+03,+20.94376E-06,+8.212093E+03,+56.47970E-06
+8.162209E+03,+21.61218E-06,+8.162209E+03,+56.93227E-06
+8.111687E+03,+21.39966E-06,+8.111687E+03,+56.50113E-06
+8.061949E+03,+21.82841E-06,+8.061949E+03,+56.71465E-06
+8.011736E+03,+22.08432E-06,+8.011736E+03,+56.75327E-06
+7.961489E+03,+21.55967E-06,+7.961489E+03,+56.01118E-06
+7.911588E+03,+21.85909E-06,+7.911588E+03,+56.09466E-06
+7.861904E+03,+22.70266E-06,+7.861904E+03,+56.72324E-06
+7.812033E+03,+22.53962E-06,+7.812033E+03,+56.34439E-06
+7.761561E+03,+22.51744E-06,+7.761561E+03,+56.10381E-06
+7.711526E+03,+22.99686E-06,+7.711526E+03,+56.36672E-06
+7.661488E+03,+23.08705E-06,+7.661488E+03,+56.24038E-06
+7.611662E+03,+23.07160E-06,+7.611662E+03,+56.00932E-06
+7.561564E+03,+24.40364E-06,+7.561564E+03,+57.12457E-06
+7.511606E+03,+24.40899E-06,+7.511606E+03,+56.91374E-06
+7.461753E+03,+23.52088E-06,+7.461753E+03,+55.80989E-06
+7.411894E+03,+24.31929E-06,+7.411894E+03,+56.39256E-06
+7.361699E+03,+25.22622E-06,+7.361699E+03,+57.08228E-06
+7.311583E+03,+23.88777E-06,+7.311583E+03,+55.52697E-06
+7.261913E+03,+24.29238E-06,+7.261913E+03,+55.71664E-06
+7.211875E+03,+25.54798E-06,+7.211875E+03,+56.75571E-06
+7.161486E+03,+25.74137E-06,+7.161486E+03,+56.73105E-06
+7.111292E+03,+25.56415E-06,+7.111292E+03,+56.33663E-06
+7.061526E+03,+25.47953E-06,+7.061526E+03,+56.03666E-06
+7.011708E+03,+25.68385E-06,+7.011708E+03,+56.02541E-06
+6.961421E+03,+26.83352E-06,+6.961421E+03,+56.95747E-06
+6.911162E+03,+26.91071E-06,+6.911162E+03,+56.81717E-06
+6.861432E+03,+26.64817E-06,+6.861432E+03,+56.33944E-06
+6.811607E+03,+26.93471E-06,+6.811607E+03,+56.41038E-06
+6.761468E+03,+26.68847E-06,+6.761468E+03,+55.94717E-06
+6.711073E+03,+27.41577E-06,+6.711073E+03,+56.45640E-06
+6.661218E+03,+27.64491E-06,+6.661218E+03,+56.46980E-06
+6.611451E+03,+27.95932E-06,+6.611451E+03,+56.56885E-06
+6.561320E+03,+27.95234E-06,+6.561320E+03,+56.34494E-06
+6.511042E+03,+28.10672E-06,+6.511042E+03,+56.28175E-06
+6.461167E+03,+28.46975E-06,+6.461167E+03,+56.42897E-06
+6.411162E+03,+28.29944E-06,+6.411162E+03,+56.04227E-06
+6.361045E+03,+28.22515E-06,+6.361045E+03,+55.75111E-06
+6.311227E+03,+29.13351E-06,+6.311227E+03,+56.44389E-06
+6.260801E+03,+29.73551E-06,+6.260801E+03,+56.82769E-06
+6.211111E+03,+29.60866E-06,+6.211111E+03,+56.48582E-06
+6.161561E+03,+29.94424E-06,+6.161561E+03,+56.60698E-06
+6.111301E+03,+29.86655E-06,+6.111301E+03,+56.31180E-06
+6.061319E+03,+30.01021E-06,+6.061319E+03,+56.23918E-06
+6.011319E+03,+30.06494E-06,+6.011319E+03,+56.07755E-06
+5.961106E+03,+29.97192E-06,+5.961106E+03,+55.76723E-06
+5.910960E+03,+30.73042E-06,+5.910960E+03,+56.30874E-06
+5.861014E+03,+30.78415E-06,+5.861014E+03,+56.14634E-06
+5.810681E+03,+30.54308E-06,+5.810681E+03,+55.68747E-06
+5.760810E+03,+31.00593E-06,+5.760810E+03,+55.93451E-06
+5.711032E+03,+31.84729E-06,+5.711032E+03,+56.56047E-06
+5.660630E+03,+31.17817E-06,+5.660630E+03,+55.67324E-06
+5.610653E+03,+31.44484E-06,+5.610653E+03,+55.72365E-06
+5.560634E+03,+32.22657E-06,+5.560634E+03,+56.28893E-06
+5.510625E+03,+33.07631E-06,+5.510625E+03,+56.92227E-06
+5.460517E+03,+31.74465E-06,+5.460517E+03,+55.37378E-06
+5.410616E+03,+32.81440E-06,+5.410616E+03,+56.22759E-06
+5.360649E+03,+34.23667E-06,+5.360649E+03,+57.43364E-06
+5.310523E+03,+33.40624E-06,+5.310523E+03,+56.38630E-06
+5.260733E+03,+33.08892E-06,+5.260733E+03,+55.85354E-06
+5.210699E+03,+33.65431E-06,+5.210699E+03,+56.20241E-06
+5.159996E+03,+34.02442E-06,+5.159996E+03,+56.35311E-06
+5.110036E+03,+33.44410E-06,+5.110036E+03,+55.55661E-06
+5.060032E+03,+34.52172E-06,+5.060032E+03,+56.41785E-06
+5.010134E+03,+35.15524E-06,+5.010134E+03,+56.83544E-06
+4.960470E+03,+34.34079E-06,+4.960470E+03,+55.80609E-06
+4.910699E+03,+34.99052E-06,+4.910699E+03,+56.24045E-06
+4.860384E+03,+35.75291E-06,+4.860384E+03,+56.78511E-06
+4.810403E+03,+35.54986E-06,+4.810403E+03,+56.36577E-06
+4.760856E+03,+35.21459E-06,+4.760856E+03,+55.81610E-06
+4.710311E+03,+36.13685E-06,+4.710311E+03,+56.51964E-06
+4.660394E+03,+36.17359E-06,+4.660394E+03,+56.34037E-06
+4.610507E+03,+35.85662E-06,+4.610507E+03,+55.80754E-06
+4.560477E+03,+36.22521E-06,+4.560477E+03,+55.95962E-06
+4.510252E+03,+36.17104E-06,+4.510252E+03,+55.68812E-06
+4.460579E+03,+36.59565E-06,+4.460579E+03,+55.89778E-06
+4.410412E+03,+36.89557E-06,+4.410412E+03,+55.98062E-06
+4.360337E+03,+37.20684E-06,+4.360337E+03,+56.07520E-06
+4.310384E+03,+37.39888E-06,+4.310384E+03,+56.05108E-06
+4.260479E+03,+37.56780E-06,+4.260479E+03,+56.00404E-06
+4.210542E+03,+37.56176E-06,+4.210542E+03,+55.78191E-06
+4.160023E+03,+39.01051E-06,+4.160023E+03,+57.01205E-06
+4.110149E+03,+38.51986E-06,+4.110149E+03,+56.30559E-06
+4.059866E+03,+38.39350E-06,+4.059866E+03,+55.96163E-06
+4.009634E+03,+38.47903E-06,+4.009634E+03,+55.82979E-06
+3.959639E+03,+38.78111E-06,+3.959639E+03,+55.91553E-06
+3.909467E+03,+38.95766E-06,+3.909467E+03,+55.87499E-06
+3.859639E+03,+39.43388E-06,+3.859639E+03,+56.13558E-06
+3.810263E+03,+39.75139E-06,+3.810263E+03,+56.23943E-06
+3.759847E+03,+39.69021E-06,+3.759847E+03,+55.96008E-06
+3.710148E+03,+39.87297E-06,+3.710148E+03,+55.92778E-06
+3.660115E+03,+39.38445E-06,+3.660115E+03,+55.22276E-06
+3.609838E+03,+40.30588E-06,+3.609838E+03,+55.92663E-06
+3.559513E+03,+40.85004E-06,+3.559513E+03,+56.25301E-06
+3.509743E+03,+40.63139E-06,+3.509743E+03,+55.81900E-06
+3.459969E+03,+41.15813E-06,+3.459969E+03,+56.13035E-06
+3.409356E+03,+41.14895E-06,+3.409356E+03,+55.90216E-06
+3.359563E+03,+41.02751E-06,+3.359563E+03,+55.56524E-06
+3.309578E+03,+41.44705E-06,+3.309578E+03,+55.76848E-06
+3.259573E+03,+41.76130E-06,+3.259573E+03,+55.86635E-06
+3.209653E+03,+40.67082E-06,+3.209653E+03,+54.55986E-06
+3.159535E+03,+43.07602E-06,+3.159535E+03,+56.74818E-06
+3.109606E+03,+42.53036E-06,+3.109606E+03,+55.98646E-06
+3.059217E+03,+42.02771E-06,+3.059217E+03,+55.26577E-06
+3.009243E+03,+42.86811E-06,+3.009243E+03,+55.88992E-06
+2.959196E+03,+43.89271E-06,+2.959196E+03,+56.69794E-06
+2.909449E+03,+43.51114E-06,+2.909449E+03,+56.10111E-06
+2.859167E+03,+43.10320E-06,+2.859167E+03,+55.47559E-06
+2.809356E+03,+43.20069E-06,+2.809356E+03,+55.35753E-06
+2.759254E+03,+43.86807E-06,+2.759254E+03,+55.80811E-06
+2.709412E+03,+43.89712E-06,+2.709412E+03,+55.62148E-06
+2.659069E+03,+44.48325E-06,+2.659069E+03,+55.98976E-06
+2.609130E+03,+44.60357E-06,+2.609130E+03,+55.89398E-06
+2.558977E+03,+44.49609E-06,+2.558977E+03,+55.56947E-06
+2.509092E+03,+45.27537E-06,+2.509092E+03,+56.13289E-06
+2.459291E+03,+45.95301E-06,+2.459291E+03,+56.59502E-06
+2.409120E+03,+45.06899E-06,+2.409120E+03,+55.49390E-06
+2.359186E+03,+45.64600E-06,+2.359186E+03,+55.85483E-06
+2.309347E+03,+46.20541E-06,+2.309347E+03,+56.19858E-06
+2.259441E+03,+46.07303E-06,+2.259441E+03,+55.85024E-06
+2.209217E+03,+45.24113E-06,+2.209217E+03,+54.80101E-06
+2.159186E+03,+46.08339E-06,+2.159186E+03,+55.42677E-06
+2.109088E+03,+46.41764E-06,+2.109088E+03,+55.54423E-06
+2.059271E+03,+46.24765E-06,+2.059271E+03,+55.15867E-06
+2.009199E+03,+47.25888E-06,+2.009199E+03,+55.95323E-06
+1.959262E+03,+46.81158E-06,+1.959262E+03,+55.28983E-06
+1.909208E+03,+47.12668E-06,+1.909208E+03,+55.38834E-06
+1.859158E+03,+47.45977E-06,+1.859158E+03,+55.50484E-06
+1.808977E+03,+47.71468E-06,+1.808977E+03,+55.54260E-06
+1.758950E+03,+47.93758E-06,+1.758950E+03,+55.54903E-06
+1.708819E+03,+47.92424E-06,+1.708819E+03,+55.31876E-06
+1.658715E+03,+48.08655E-06,+1.658715E+03,+55.26426E-06
+1.609215E+03,+49.03284E-06,+1.609215E+03,+55.99635E-06
+1.558977E+03,+48.32502E-06,+1.558977E+03,+55.07113E-06
+1.508847E+03,+48.94231E-06,+1.508847E+03,+55.47149E-06
+1.459101E+03,+48.33607E-06,+1.459101E+03,+54.65000E-06
+1.408967E+03,+48.91002E-06,+1.408967E+03,+55.00700E-06
+1.358569E+03,+49.31614E-06,+1.358569E+03,+55.19503E-06
+1.308733E+03,+49.36763E-06,+1.308733E+03,+55.03088E-06
+1.258998E+03,+49.42794E-06,+1.258998E+03,+54.87596E-06
+1.208801E+03,+49.29563E-06,+1.208801E+03,+54.52644E-06
+1.158856E+03,+50.55615E-06,+1.158856E+03,+55.57083E-06
+1.108727E+03,+50.27791E-06,+1.108727E+03,+55.07567E-06
+1.058686E+03,+50.29235E-06,+1.058686E+03,+54.87357E-06
+1.008865E+03,+49.84562E-06,+1.008865E+03,+54.21125E-06
+958.6484E+00,+50.25261E-06,+958.6484E+00,+54.40093E-06
+908.2358E+00,+50.60684E-06,+908.2358E+00,+54.53702E-06
+858.6107E+00,+50.87107E-06,+858.6107E+00,+54.58650E-06
+809.0598E+00,+50.24874E-06,+809.0598E+00,+53.74976E-06
+758.4580E+00,+51.32038E-06,+758.4580E+00,+54.60243E-06
+708.1709E+00,+49.82295E-06,+708.1709E+00,+52.88740E-06
+658.4314E+00,+48.56114E-06,+658.4314E+00,+51.41035E-06
+608.5228E+00,+46.26876E-06,+608.5228E+00,+48.90200E-06
+558.2172E+00,+41.93852E-06,+558.2172E+00,+44.35407E-06
+508.5258E+00,+37.21924E-06,+508.5258E+00,+39.41977E-06
+458.3561E+00,+31.49369E-06,+458.3561E+00,+33.47712E-06
+408.4503E+00,+27.39199E-06,+408.4503E+00,+29.15946E-06
+358.5876E+00,+22.48460E-06,+358.5876E+00,+24.03631E-06
+308.3098E+00,+18.28440E-06,+308.3098E+00,+19.61854E-06
+258.2710E+00,+15.04605E-06,+258.2710E+00,+16.16366E-06
+208.6106E+00,+12.28786E-06,+208.6106E+00,+13.19057E-06
+158.3005E+00,+9.599402E-06,+158.3005E+00,+10.28441E-06
+107.9597E+00,+7.292784E-06,+107.9597E+00,+7.759954E-06
+58.01349E+00,+5.517897E-06,+58.01349E+00,+5.768937E-06
+8.129490E+00,+2.438862E-06,+8.129490E+00,+2.474040E-06
-41.99577E+00,+1.867182E-06,-41.99577E+00,+1.685455E-06
-92.16245E+00,-646.8732E-09,-92.16245E+00,-1.045685E-06
-141.8516E+00,-2.228214E-06,-141.8516E+00,-2.842044E-06
-191.9958E+00,-4.910097E-06,-191.9958E+00,-5.740914E-06
-241.7950E+00,-6.415605E-06,-241.7950E+00,-7.461917E-06
-291.7087E+00,-8.278564E-06,-291.7087E+00,-9.540866E-06
-341.8800E+00,-9.569737E-06,-341.8800E+00,-11.04914E-06
-391.7365E+00,-11.65137E-06,-391.7365E+00,-13.34652E-06
-442.1902E+00,-13.44621E-06,-442.1902E+00,-15.35969E-06
-492.3662E+00,-15.23439E-06,-492.3662E+00,-17.36500E-06
-542.4681E+00,-17.53422E-06,-542.4681E+00,-19.88163E-06
-592.0309E+00,-20.56886E-06,-592.0309E+00,-23.13073E-06
-642.2007E+00,-23.46463E-06,-642.2007E+00,-26.24361E-06
-691.9587E+00,-26.01032E-06,-691.9587E+00,-29.00461E-06
-742.2181E+00,-29.03002E-06,-742.2181E+00,-32.24180E-06
-792.2856E+00,-32.72591E-06,-792.2856E+00,-36.15435E-06
-842.1158E+00,-36.45757E-06,-842.1158E+00,-40.10163E-06
-891.8106E+00,-39.69058E-06,-891.8106E+00,-43.54969E-06
-942.3106E+00,-43.83244E-06,-942.3106E+00,-47.91007E-06
-992.3800E+00,-45.84149E-06,-992.3800E+00,-50.13578E-06
-1.042144E+03,-45.91036E-06,-1.042144E+03,-50.42000E-06
-1.092191E+03,-46.62709E-06,-1.092191E+03,-51.35330E-06
-1.142292E+03,-47.67771E-06,-1.142292E+03,-52.62071E-06
-1.192220E+03,-47.46926E-06,-1.192220E+03,-52.62831E-06
-1.242061E+03,-47.30643E-06,-1.242061E+03,-52.68116E-06
-1.292267E+03,-49.08769E-06,-1.292267E+03,-54.67968E-06
-1.342042E+03,-49.37536E-06,-1.342042E+03,-55.18274E-06
-1.392116E+03,-48.24960E-06,-1.392116E+03,-54.27366E-06
-1.442468E+03,-48.70650E-06,-1.442468E+03,-54.94845E-06
-1.492220E+03,-48.05069E-06,-1.492220E+03,-54.50792E-06
-1.541946E+03,-48.05086E-06,-1.541946E+03,-54.72328E-06
-1.592107E+03,-48.61931E-06,-1.592107E+03,-55.50879E-06
-1.642375E+03,-48.73635E-06,-1.642375E+03,-55.84335E-06
-1.692718E+03,-47.57434E-06,-1.692718E+03,-54.89919E-06
-1.742474E+03,-47.99565E-06,-1.742474E+03,-55.53581E-06
-1.792412E+03,-47.56851E-06,-1.792412E+03,-55.32477E-06
-1.842484E+03,-47.46943E-06,-1.842484E+03,-55.44236E-06
-1.892399E+03,-47.42272E-06,-1.892399E+03,-55.61164E-06
-1.942357E+03,-47.55884E-06,-1.942357E+03,-55.96394E-06
-1.992616E+03,-46.48967E-06,-1.992616E+03,-55.11226E-06
-2.042220E+03,-46.57443E-06,-2.042220E+03,-55.41167E-06
-2.092570E+03,-46.34432E-06,-2.092570E+03,-55.39944E-06
-2.142541E+03,-45.28044E-06,-2.142541E+03,-54.55179E-06
-2.192959E+03,-46.46436E-06,-2.192959E+03,-55.95389E-06
-2.242635E+03,-45.88395E-06,-2.242635E+03,-55.58844E-06
-2.292292E+03,-46.48420E-06,-2.292292E+03,-56.40357E-06
-2.342607E+03,-44.73036E-06,-2.342607E+03,-54.86745E-06
-2.393024E+03,-44.67568E-06,-2.393024E+03,-55.03094E-06
-2.442871E+03,-45.92472E-06,-2.442871E+03,-56.49568E-06
-2.492484E+03,-44.85885E-06,-2.492484E+03,-55.64450E-06
-2.542561E+03,-44.13869E-06,-2.542561E+03,-55.14104E-06
-2.592616E+03,-45.39255E-06,-2.592616E+03,-56.61150E-06
-2.642635E+03,-43.88266E-06,-2.642635E+03,-55.31806E-06
-2.692589E+03,-44.79755E-06,-2.692589E+03,-56.44911E-06
-2.742559E+03,-44.19317E-06,-2.742559E+03,-56.06096E-06
-2.792561E+03,-44.01399E-06,-2.792561E+03,-56.09815E-06
-2.842739E+03,-42.89068E-06,-2.842739E+03,-55.19198E-06
-2.892311E+03,-42.91734E-06,-2.892311E+03,-55.43315E-06
-2.942422E+03,-42.73395E-06,-2.942422E+03,-55.46661E-06
-2.992802E+03,-42.54040E-06,-2.992802E+03,-55.49106E-06
-3.042894E+03,-43.04754E-06,-3.042894E+03,-56.21497E-06
-3.092758E+03,-41.72680E-06,-3.092758E+03,-55.10999E-06
-3.142792E+03,-41.76484E-06,-3.142792E+03,-55.36456E-06
-3.193089E+03,-42.16396E-06,-3.193089E+03,-55.98131E-06
-3.242871E+03,-42.42645E-06,-3.242871E+03,-56.45923E-06
-3.292876E+03,-41.57712E-06,-3.292876E+03,-55.82628E-06
-3.343079E+03,-41.26303E-06,-3.343079E+03,-55.72944E-06
-3.392767E+03,-41.75534E-06,-3.392767E+03,-56.43676E-06
-3.442795E+03,-42.27646E-06,-3.442795E+03,-57.17437E-06
-3.492959E+03,-40.85225E-06,-3.492959E+03,-55.96723E-06
-3.543329E+03,-41.13266E-06,-3.543329E+03,-56.46560E-06
-3.592946E+03,-40.50092E-06,-3.592946E+03,-56.04856E-06
-3.642940E+03,-40.53383E-06,-3.642940E+03,-56.29781E-06
-3.692701E+03,-40.62560E-06,-3.692701E+03,-56.60491E-06
-3.742681E+03,-39.81578E-06,-3.742681E+03,-56.01137E-06
-3.792894E+03,-40.27809E-06,-3.792894E+03,-56.69097E-06
-3.843088E+03,-39.84781E-06,-3.843088E+03,-56.47789E-06
-3.892446E+03,-39.22204E-06,-3.892446E+03,-56.06571E-06
-3.942533E+03,-38.82083E-06,-3.942533E+03,-55.88124E-06
-3.992465E+03,-39.71684E-06,-3.992465E+03,-56.99332E-06
-4.042542E+03,-38.05244E-06,-4.042542E+03,-55.54562E-06
-4.092839E+03,-38.66478E-06,-4.092839E+03,-56.37560E-06
-4.142983E+03,-39.13066E-06,-4.142983E+03,-57.05846E-06
-4.193051E+03,-37.46811E-06,-4.193051E+03,-55.61258E-06
-4.243533E+03,-37.31556E-06,-4.243533E+03,-55.67848E-06
-4.293257E+03,-37.68786E-06,-4.293257E+03,-56.26595E-06
-4.343394E+03,-38.66395E-06,-4.343394E+03,-57.45899E-06
-4.393531E+03,-37.72846E-06,-4.393531E+03,-56.74045E-06
-4.443135E+03,-36.62726E-06,-4.443135E+03,-55.85390E-06
-4.492729E+03,-37.45176E-06,-4.492729E+03,-56.89302E-06
-4.542922E+03,-36.54851E-06,-4.542922E+03,-56.20696E-06
-4.593394E+03,-36.21475E-06,-4.593394E+03,-56.09161E-06
-4.643446E+03,-36.40610E-06,-4.643446E+03,-56.49954E-06
-4.693616E+03,-34.97956E-06,-4.693616E+03,-55.29011E-06
-4.743587E+03,-35.40495E-06,-4.743587E+03,-55.93173E-06
-4.793106E+03,-34.69204E-06,-4.793106E+03,-55.43311E-06
-4.843134E+03,-34.98323E-06,-4.843134E+03,-55.94078E-06
-4.893403E+03,-34.96606E-06,-4.893403E+03,-56.14114E-06
-4.943191E+03,-34.34841E-06,-4.943191E+03,-55.73894E-06
-4.993042E+03,-34.34622E-06,-4.993042E+03,-55.95246E-06
-5.043116E+03,-33.58583E-06,-5.043116E+03,-55.40875E-06
-5.092927E+03,-33.56332E-06,-5.092927E+03,-55.60179E-06
-5.142644E+03,-34.03312E-06,-5.142644E+03,-56.28674E-06
-5.192894E+03,-34.19034E-06,-5.192894E+03,-56.66139E-06
-5.243023E+03,-32.80594E-06,-5.243023E+03,-55.49392E-06
-5.292719E+03,-32.96814E-06,-5.292719E+03,-55.87116E-06
-5.342708E+03,-34.07630E-06,-5.342708E+03,-57.19565E-06
-5.392956E+03,-32.79369E-06,-5.392956E+03,-56.13046E-06
-5.442737E+03,-32.18059E-06,-5.442737E+03,-55.73278E-06
-5.492738E+03,-33.13545E-06,-5.492738E+03,-56.90401E-06
-5.542903E+03,-32.73975E-06,-5.542903E+03,-56.72539E-06
-5.592842E+03,-32.03373E-06,-5.592842E+03,-56.23547E-06
-5.642823E+03,-31.71898E-06,-5.642823E+03,-56.13700E-06
-5.693061E+03,-30.92907E-06,-5.693061E+03,-55.56448E-06
-5.743052E+03,-31.61043E-06,-5.743052E+03,-56.46216E-06
-5.792871E+03,-31.30045E-06,-5.792871E+03,-56.36776E-06
-5.842903E+03,-31.25033E-06,-5.842903E+03,-56.53415E-06
-5.892946E+03,-30.59944E-06,-5.892946E+03,-56.09981E-06
-5.942682E+03,-30.74144E-06,-5.942682E+03,-56.45703E-06
-5.992718E+03,-29.93261E-06,-5.992718E+03,-55.86472E-06
-6.042597E+03,-29.40413E-06,-6.042597E+03,-55.55208E-06
-6.092598E+03,-30.66716E-06,-6.092598E+03,-57.03147E-06
-6.142993E+03,-30.36927E-06,-6.142993E+03,-56.95166E-06
-6.192348E+03,-29.02635E-06,-6.192348E+03,-55.82231E-06
-6.242801E+03,-29.05370E-06,-6.242801E+03,-56.06798E-06
-6.292502E+03,-29.49840E-06,-6.292502E+03,-56.72776E-06
-6.342329E+03,-28.79345E-06,-6.342329E+03,-56.23842E-06
-6.392311E+03,-28.15577E-06,-6.392311E+03,-55.81702E-06
-6.442625E+03,-28.87664E-06,-6.442625E+03,-56.75562E-06
-6.492531E+03,-28.08737E-06,-6.492531E+03,-56.18231E-06
-6.542348E+03,-28.76244E-06,-6.542348E+03,-57.07295E-06
-6.592644E+03,-27.46841E-06,-6.592644E+03,-55.99656E-06
-6.642561E+03,-27.62812E-06,-6.642561E+03,-56.37227E-06
-6.692342E+03,-27.59002E-06,-6.692342E+03,-56.54960E-06
-6.742746E+03,-26.99143E-06,-6.742746E+03,-56.16912E-06
-6.792361E+03,-27.48080E-06,-6.792361E+03,-56.87318E-06
-6.842012E+03,-26.89750E-06,-6.842012E+03,-56.50474E-06
-6.892051E+03,-26.91408E-06,-6.892051E+03,-56.73785E-06
-6.942376E+03,-26.20171E-06,-6.942376E+03,-56.24325E-06
-6.992220E+03,-26.20617E-06,-6.992220E+03,-56.46340E-06
-7.042394E+03,-25.58120E-06,-7.042394E+03,-56.05554E-06
-7.092357E+03,-25.72391E-06,-7.092357E+03,-56.41445E-06
-7.142459E+03,-25.94780E-06,-7.142459E+03,-56.85515E-06
-7.192720E+03,-25.08527E-06,-7.192720E+03,-56.21011E-06
-7.242218E+03,-24.83965E-06,-7.242218E+03,-56.17869E-06
-7.292135E+03,-24.83200E-06,-7.292135E+03,-56.38704E-06
-7.342264E+03,-24.18580E-06,-7.342264E+03,-55.95776E-06
-7.392257E+03,-24.42961E-06,-7.392257E+03,-56.41790E-06
-7.442116E+03,-23.88304E-06,-7.442116E+03,-56.08709E-06
-7.492239E+03,-23.32908E-06,-7.492239E+03,-55.75002E-06
-7.541811E+03,-24.68994E-06,-7.541811E+03,-57.32539E-06
-7.591728E+03,-24.44254E-06,-7.591728E+03,-57.29399E-06
-7.641811E+03,-24.26665E-06,-7.641811E+03,-57.33483E-06
-7.691978E+03,-22.31776E-06,-7.691978E+03,-55.60302E-06
-7.741748E+03,-21.71320E-06,-7.741748E+03,-55.21384E-06
-7.791255E+03,-22.43829E-06,-7.791255E+03,-56.15316E-06
-7.841588E+03,-23.10615E-06,-7.841588E+03,-57.03883E-06
-7.891276E+03,-21.50750E-06,-7.891276E+03,-55.65519E-06
-7.941598E+03,-21.85196E-06,-7.941598E+03,-56.21740E-06
-7.991738E+03,-21.59124E-06,-7.991738E+03,-56.17366E-06
-8.041496E+03,-21.59289E-06,-8.041496E+03,-56.39061E-06
-8.091653E+03,-20.90688E-06,-8.091653E+03,-55.92165E-06
-8.141644E+03,-20.76132E-06,-8.141644E+03,-55.99241E-06
-8.191361E+03,-20.47289E-06,-8.191361E+03,-55.91912E-06
-8.241246E+03,-20.36187E-06,-8.241246E+03,-56.02396E-06
-8.291561E+03,-20.79082E-06,-8.291561E+03,-56.67064E-06
-8.341353E+03,-19.17516E-06,-8.341353E+03,-55.27044E-06
-8.390838E+03,-20.00110E-06,-8.390838E+03,-56.31052E-06
-8.441246E+03,-20.06661E-06,-8.441246E+03,-56.59417E-06
-8.490993E+03,-20.27534E-06,-8.490993E+03,-57.01816E-06
-8.540663E+03,-19.41143E-06,-8.540663E+03,-56.36919E-06
-8.590570E+03,-19.48361E-06,-8.590570E+03,-56.65733E-06
-8.640824E+03,-18.98168E-06,-8.640824E+03,-56.37286E-06
-8.690515E+03,-18.28360E-06,-8.690515E+03,-55.88981E-06
-8.740390E+03,-19.34077E-06,-8.740390E+03,-57.16280E-06
-8.790220E+03,-18.12440E-06,-8.790220E+03,-56.16205E-06
-8.839848E+03,-18.38363E-06,-8.839848E+03,-56.63604E-06
-8.890256E+03,-18.07338E-06,-8.890256E+03,-56.54391E-06
-8.940003E+03,-18.34454E-06,-8.940003E+03,-57.03035E-06
-8.989861E+03,-16.61723E-06,-8.989861E+03,-55.51879E-06
-9.039506E+03,-16.80451E-06,-9.039506E+03,-55.92090E-06
-9.089616E+03,-17.30516E-06,-9.089616E+03,-56.63839E-06
-9.139468E+03,-17.47554E-06,-9.139468E+03,-57.02448E-06
-9.189333E+03,-16.28210E-06,-9.189333E+03,-56.04683E-06
-9.239348E+03,-16.42023E-06,-9.239348E+03,-56.40139E-06
-9.289352E+03,-15.79545E-06,-9.289352E+03,-55.99298E-06
-9.338899E+03,-15.77354E-06,-9.338899E+03,-56.18548E-06
-9.388541E+03,-15.80530E-06,-9.388541E+03,-56.43205E-06
-9.438562E+03,-15.42062E-06,-9.438562E+03,-56.26382E-06
-9.488653E+03,-15.20155E-06,-9.488653E+03,-56.26152E-06
-9.538550E+03,-15.15508E-06,-9.538550E+03,-56.43096E-06
-9.588361E+03,-14.96110E-06,-9.588361E+03,-56.45253E-06
-9.638106E+03,-15.23606E-06,-9.638106E+03,-56.94275E-06
-9.688562E+03,-14.60621E-06,-9.688562E+03,-56.53124E-06
-9.738729E+03,-14.03502E-06,-9.738729E+03,-56.17713E-06
-9.788487E+03,-15.01933E-06,-9.788487E+03,-57.37676E-06
-9.838626E+03,-14.56821E-06,-9.838626E+03,-57.14260E-06
-9.888366E+03,-12.18152E-06,-9.888366E+03,-54.97115E-06
-9.938802E+03,-13.82716E-06,-9.938802E+03,-56.83504E-06
-9.990633E+03,-13.92067E-06,-9.990633E+03,-57.15283E-06

-9.994561E+03,-13.35956E-06,-9.994561E+03,-56.60872E-06
-9.947090E+03,-13.38403E-06,-9.947090E+03,-56.42777E-06
-9.897979E+03,-14.36898E-06,-9.897979E+03,-57.20021E-06
-9.848127E+03,-13.31534E-06,-9.848127E+03,-55.93085E-06
-9.798812E+03,-14.21405E-06,-9.798812E+03,-56.61615E-06
-9.749524E+03,-14.23261E-06,-9.749524E+03,-56.42143E-06
-9.699915E+03,-14.21949E-06,-9.699915E+03,-56.19364E-06
-9.650387E+03,-14.85145E-06,-9.650387E+03,-56.61128E-06
-9.600497E+03,-14.86395E-06,-9.600497E+03,-56.40790E-06
-9.550840E+03,-14.96619E-06,-9.550840E+03,-56.29526E-06
-9.500840E+03,-15.39011E-06,-9.500840E+03,-56.50281E-06
-9.451217E+03,-14.77034E-06,-9.451217E+03,-55.66831E-06
-9.401663E+03,-15.45546E-06,-9.401663E+03,-56.13899E-06
-9.351840E+03,-16.11903E-06,-9.351840E+03,-56.58697E-06
-9.302191E+03,-16.39923E-06,-9.302191E+03,-56.65232E-06
-9.252200E+03,-16.23868E-06,-9.252200E+03,-56.27545E-06
-9.202510E+03,-17.38738E-06,-9.202510E+03,-57.20912E-06
-9.152738E+03,-17.33750E-06,-9.152738E+03,-56.94387E-06
-9.102970E+03,-16.49225E-06,-9.102970E+03,-55.88327E-06
-9.052737E+03,-16.85903E-06,-9.052737E+03,-56.03267E-06
-9.002386E+03,-16.97673E-06,-9.002386E+03,-55.93248E-06
-8.953047E+03,-18.16652E-06,-8.953047E+03,-56.90878E-06
-8.903006E+03,-17.92733E-06,-8.903006E+03,-56.45305E-06
-8.852782E+03,-18.52969E-06,-8.852782E+03,-56.83807E-06
-8.803024E+03,-19.20770E-06,-8.803024E+03,-57.30076E-06
-8.753292E+03,-18.09586E-06,-8.753292E+03,-55.97372E-06
-8.703553E+03,-18.71989E-06,-8.703553E+03,-56.38252E-06
-8.653963E+03,-19.27163E-06,-8.653963E+03,-56.71967E-06
-8.603915E+03,-18.31889E-06,-8.603915E+03,-55.55035E-06
-8.553821E+03,-20.20882E-06,-8.553821E+03,-57.22352E-06
-8.503775E+03,-20.11529E-06,-8.503775E+03,-56.91343E-06
-8.453626E+03,-19.77053E-06,-8.453626E+03,-56.35165E-06
-8.403708E+03,-20.34617E-06,-8.403708E+03,-56.71128E-06
-8.353959E+03,-20.65045E-06,-8.353959E+03,-56.80029E-06
-8.303858E+03,-20.61561E-06,-8.303858E+03,-56.54864E-06
-8.253660E+03,-20.02666E-06,-8.253660E+03,-55.74248E-06
-8.204095E+03,-20.26583E-06,-8.204095E+03,-55.76716E-06
-8.154488E+03,-21.68408E-06,-8.154488E+03,-56.97075E-06
-8.104094E+03,-21.81206E-06,-8.104094E+03,-56.88066E-06
-8.054348E+03,-21.53437E-06,-8.054348E+03,-56.38771E-06
-8.004090E+03,-22.13738E-06,-8.004090E+03,-56.77323E-06
-7.953868E+03,-21.45553E-06,-7.953868E+03,-55.87406E-06
-7.904228E+03,-22.51582E-06,-7.904228E+03,-56.71955E-06
-7.854321E+03,-21.52466E-06,-7.854321E+03,-55.51243E-06
-7.804453E+03,-22.23824E-06,-7.804453E+03,-56.01022E-06
-7.754395E+03,-22.17639E-06,-7.754395E+03,-55.73175E-06
-7.704632E+03,-22.68208E-06,-7.704632E+03,-56.02211E-06
-7.654479E+03,-23.02280E-06,-7.654479E+03,-56.14579E-06
-7.603969E+03,-23.54962E-06,-7.603969E+03,-56.45404E-06
-7.554462E+03,-24.95006E-06,-7.554462E+03,-57.64026E-06
-7.504626E+03,-23.70916E-06,-7.504626E+03,-56.18371E-06
-7.454488E+03,-24.68094E-06,-7.454488E+03,-56.93852E-06
-7.404727E+03,-25.00441E-06,-7.404727E+03,-57.04667E-06
-7.354969E+03,-24.89417E-06,-7.354969E+03,-56.72110E-06
-7.304896E+03,-24.04114E-06,-7.304896E+03,-55.65140E-06
-7.254923E+03,-25.55086E-06,-7.254923E+03,-56.94487E-06
-7.204608E+03,-25.45583E-06,-7.204608E+03,-56.63211E-06
-7.154367E+03,-25.54169E-06,-7.154367E+03,-56.50056E-06
-7.104688E+03,-25.12637E-06,-7.104688E+03,-55.87028E-06
-7.055080E+03,-25.52218E-06,-7.055080E+03,-56.05142E-06
-7.004904E+03,-26.18971E-06,-7.004904E+03,-56.50182E-06
-6.955071E+03,-26.67351E-06,-6.955071E+03,-56.76998E-06
-6.905089E+03,-26.27973E-06,-6.905089E+03,-56.15992E-06
-6.854867E+03,-26.51747E-06,-6.854867E+03,-56.18033E-06
-6.804710E+03,-27.07313E-06,-6.804710E+03,-56.51894E-06
-6.754738E+03,-27.21467E-06,-6.754738E+03,-56.44424E-06
-6.704877E+03,-27.13854E-06,-6.704877E+03,-56.15235E-06
-6.655182E+03,-27.01878E-06,-6.655182E+03,-55.81755E-06
-6.605117E+03,-28.46286E-06,-6.605117E+03,-57.04498E-06
-6.555009E+03,-28.36560E-06,-6.555009E+03,-56.73090E-06
-6.504784E+03,-27.62045E-06,-6.504784E+03,-55.76841E-06
-6.454673E+03,-28.06724E-06,-6.454673E+03,-55.99836E-06
-6.404613E+03,-27.95165E-06,-6.404613E+03,-55.66614E-06
-6.354803E+03,-28.81896E-06,-6.354803E+03,-56.31791E-06
-6.304793E+03,-29.40080E-06,-6.304793E+03,-56.68334E-06
-6.255000E+03,-29.31631E-06,-6.255000E+03,-56.38339E-06
-6.205491E+03,-29.15885E-06,-6.205491E+03,-56.01169E-06
-6.155349E+03,-29.50882E-06,-6.155349E+03,-56.14468E-06
-6.105387E+03,-30.64581E-06,-6.105387E+03,-57.06546E-06
-6.055080E+03,-32.00788E-06,-6.055080E+03,-58.20984E-06
-6.005349E+03,-30.34023E-06,-6.005349E+03,-56.32699E-06
-5.955424E+03,-30.48495E-06,-5.955424E+03,-56.25568E-06
-5.904858E+03,-30.36027E-06,-5.904858E+03,-55.91219E-06
-5.855176E+03,-30.64389E-06,-5.855176E+03,-55.98082E-06
-5.805500E+03,-31.69112E-06,-5.805500E+03,-56.81309E-06
-5.755245E+03,-32.12053E-06,-5.755245E+03,-57.02503E-06
-5.705154E+03,-30.69483E-06,-5.705154E+03,-55.38257E-06
-5.654978E+03,-31.71346E-06,-5.654978E+03,-56.18408E-06
-5.604925E+03,-31.92672E-06,-5.604925E+03,-56.18074E-06
-5.554941E+03,-32.52386E-06,-5.554941E+03,-56.56159E-06
-5.505312E+03,-32.59818E-06,-5.505312E+03,-56.42115E-06
-5.454972E+03,-33.04083E-06,-5.454972E+03,-56.64597E-06
-5.405066E+03,-33.69072E-06,-5.405066E+03,-57.07990E-06
-5.355274E+03,-32.71741E-06,-5.355274E+03,-55.89113E-06
-5.305188E+03,-32.14516E-06,-5.305188E+03,-55.10215E-06
-5.255487E+03,-33.39744E-06,-5.255487E+03,-56.13935E-06
-5.205182E+03,-33.80089E-06,-5.205182E+03,-56.32512E-06
-5.155094E+03,-34.04929E-06,-5.155094E+03,-56.35678E-06
-5.104969E+03,-34.30120E-06,-5.104969E+03,-56.39178E-06
-5.055009E+03,-34.76440E-06,-5.055009E+03,-56.63879E-06
-5.005490E+03,-34.76576E-06,-5.005490E+03,-56.42587E-06
-4.955580E+03,-34.98990E-06,-4.955580E+03,-56.43403E-06
-4.905651E+03,-34.59217E-06,-4.905651E+03,-55.82024E-06
-4.855774E+03,-35.45470E-06,-4.855774E+03,-56.46695E-06
-4.805830E+03,-35.93185E-06,-4.805830E+03,-56.72797E-06
-4.755793E+03,-36.29277E-06,-4.755793E+03,-56.87238E-06
-4.705339E+03,-35.66194E-06,-4.705339E+03,-56.02321E-06
-4.655736E+03,-35.88582E-06,-4.655736E+03,-56.03245E-06
-4.605708E+03,-35.94272E-06,-4.605708E+03,-55.87286E-06
-4.555672E+03,-36.33762E-06,-4.555672E+03,-56.05125E-06
-4.505415E+03,-36.59312E-06,-4.505415E+03,-56.08927E-06
-4.455451E+03,-38.20366E-06,-4.455451E+03,-57.48359E-06
-4.405623E+03,-37.03798E-06,-4.405623E+03,-56.10230E-06
-4.355210E+03,-36.44465E-06,-4.355210E+03,-55.29082E-06
-4.305415E+03,-36.94931E-06,-4.305415E+03,-55.58001E-06
-4.255135E+03,-37.41243E-06,-4.255135E+03,-55.82555E-06
-4.204793E+03,-37.20570E-06,-4.204793E+03,-55.40097E-06
-4.155009E+03,-38.78907E-06,-4.155009E+03,-56.76892E-06
-4.104632E+03,-37.54824E-06,-4.104632E+03,-55.31009E-06
-4.054745E+03,-38.05256E-06,-4.054745E+03,-55.59853E-06
-4.004943E+03,-39.83388E-06,-4.004943E+03,-57.16435E-06
-3.955089E+03,-38.97755E-06,-3.955089E+03,-56.09229E-06
-3.904793E+03,-39.04473E-06,-3.904793E+03,-55.94183E-06
-3.855009E+03,-39.37831E-06,-3.855009E+03,-56.05998E-06
-3.805265E+03,-39.92532E-06,-3.805265E+03,-56.39173E-06
-3.755006E+03,-40.00617E-06,-3.755006E+03,-56.25510E-06
-3.705084E+03,-39.36710E-06,-3.705084E+03,-55.40000E-06
-3.655339E+03,-40.52899E-06,-3.655339E+03,-56.34662E-06
-3.604820E+03,-39.95149E-06,-3.604820E+03,-55.55052E-06
-3.555156E+03,-40.72263E-06,-3.555156E+03,-56.10675E-06
-3.505150E+03,-41.06163E-06,-3.505150E+03,-56.22936E-06
-3.454857E+03,-41.30138E-06,-3.454857E+03,-56.25148E-06
-3.404830E+03,-41.22554E-06,-3.404830E+03,-55.95916E-06
-3.354858E+03,-41.72533E-06,-3.354858E+03,-56.24271E-06
-3.304580E+03,-41.69466E-06,-3.304580E+03,-55.99447E-06
-3.254858E+03,-41.77538E-06,-3.254858E+03,-55.86003E-06
-3.205126E+03,-41.99391E-06,-3.205126E+03,-55.86336E-06
-3.154793E+03,-42.50422E-06,-3.154793E+03,-56.15586E-06
-3.104688E+03,-43.00788E-06,-3.104688E+03,-56.44271E-06
-3.055015E+03,-42.63276E-06,-3.055015E+03,-55.85263E-06
-3.004635E+03,-43.26644E-06,-3.004635E+03,-56.26831E-06
-2.954783E+03,-43.45071E-06,-2.954783E+03,-56.23685E-06
-2.904971E+03,-43.04169E-06,-2.904971E+03,-55.61228E-06
-2.855024E+03,-43.49467E-06,-2.855024E+03,-55.84913E-06
-2.804450E+03,-43.81743E-06,-2.804450E+03,-55.95305E-06
-2.754415E+03,-43.55874E-06,-2.754415E+03,-55.47784E-06
-2.704580E+03,-44.54197E-06,-2.704580E+03,-56.24542E-06
-2.654669E+03,-44.95822E-06,-2.654669E+03,-56.44569E-06
-2.604635E+03,-44.43411E-06,-2.604635E+03,-55.70507E-06
-2.554537E+03,-44.15936E-06,-2.554537E+03,-55.21354E-06
-2.504635E+03,-45.48024E-06,-2.504635E+03,-56.31848E-06
-2.454764E+03,-45.18006E-06,-2.454764E+03,-55.80248E-06
-2.405237E+03,-46.18545E-06,-2.405237E+03,-56.59356E-06
-2.354801E+03,-45.44521E-06,-2.354801E+03,-55.63507E-06
-2.304792E+03,-44.64817E-06,-2.304792E+03,-54.62163E-06
-2.254765E+03,-45.40672E-06,-2.254765E+03,-55.16370E-06
-2.204424E+03,-46.20397E-06,-2.204424E+03,-55.74310E-06
-2.154396E+03,-47.14279E-06,-2.154396E+03,-56.46544E-06
-2.104801E+03,-46.20363E-06,-2.104801E+03,-55.31167E-06
-2.054413E+03,-46.72643E-06,-2.054413E+03,-55.61643E-06
-2.004047E+03,-46.89207E-06,-2.004047E+03,-55.56412E-06
-1.954594E+03,-46.77436E-06,-1.954594E+03,-55.23242E-06
-1.904811E+03,-47.09787E-06,-1.904811E+03,-55.34051E-06
-1.854302E+03,-47.73039E-06,-1.854302E+03,-55.75446E-06
-1.804292E+03,-47.79998E-06,-1.804292E+03,-55.60764E-06
-1.754608E+03,-47.28610E-06,-1.754608E+03,-54.87876E-06
-1.704434E+03,-48.37393E-06,-1.704434E+03,-55.74947E-06
-1.654496E+03,-47.82341E-06,-1.654496E+03,-54.98287E-06
-1.604172E+03,-48.69267E-06,-1.604172E+03,-55.63435E-06
-1.554217E+03,-48.18063E-06,-1.554217E+03,-54.90615E-06
-1.504792E+03,-48.64758E-06,-1.504792E+03,-55.15922E-06
-1.454561E+03,-48.86221E-06,-1.454561E+03,-55.15649E-06
-1.403904E+03,-49.80465E-06,-1.403904E+03,-55.87973E-06
-1.354047E+03,-49.35368E-06,-1.354047E+03,-55.21301E-06
-1.304302E+03,-49.08695E-06,-1.304302E+03,-54.73101E-06
-1.253896E+03,-49.83626E-06,-1.253896E+03,-55.26221E-06
-1.204566E+03,-49.42809E-06,-1.204566E+03,-54.64057E-06
-1.154691E+03,-49.55308E-06,-1.154691E+03,-54.54974E-06
-1.104524E+03,-50.18676E-06,-1.104524E+03,-54.96633E-06
-1.054163E+03,-50.57287E-06,-1.054163E+03,-55.13452E-06
-1.003987E+03,-50.16459E-06,-1.003987E+03,-54.50911E-06
-954.1127E+00,-50.04706E-06,-954.1127E+00,-54.17576E-06
-904.3108E+00,-50.90077E-06,-904.3108E+00,-54.81397E-06
-854.3297E+00,-51.18272E-06,-854.3297E+00,-54.87963E-06
-804.0889E+00,-50.66923E-06,-804.0889E+00,-54.14874E-06
-754.1976E+00,-50.62849E-06,-754.1976E+00,-53.89210E-06
-704.0797E+00,-51.06118E-06,-704.0797E+00,-54.10792E-06
-653.9037E+00,-49.07277E-06,-653.9037E+00,-51.90239E-06
-604.1127E+00,-46.68043E-06,-604.1127E+00,-49.29458E-06
-554.0981E+00,-43.02521E-06,-554.0981E+00,-45.42294E-06
-503.8111E+00,-38.33486E-06,-503.8111E+00,-40.51499E-06
-453.6032E+00,-33.81557E-06,-453.6032E+00,-35.77843E-06
-403.9145E+00,-27.88082E-06,-403.9145E+00,-29.62867E-06
-354.0334E+00,-23.35806E-06,-354.0334E+00,-24.89006E-06
-303.7926E+00,-19.01281E-06,-303.7926E+00,-20.32740E-06
-254.2414E+00,-16.28154E-06,-254.2414E+00,-17.38171E-06
-203.8674E+00,-13.11336E-06,-203.8674E+00,-13.99555E-06
-153.5183E+00,-10.49751E-06,-153.5183E+00,-11.16183E-06
-103.6352E+00,-7.999317E-06,-103.6352E+00,-8.447774E-06
-54.12770E+00,-5.302652E-06,-54.12770E+00,-5.536878E-06
-3.820191E+00,-2.706540E-06,-3.820191E+00,-2.723071E-06
+46.24730E+00,-2.124220E-06,+46.24730E+00,-1.924096E-06
+96.17038E+00,+220.6589E-09,+96.17038E+00,+636.8141E-09
+146.1992E+00,+2.252074E-06,+146.1992E+00,+2.884718E-06
+195.9759E+00,+3.395787E-06,+195.9759E+00,+4.243828E-06
+246.0289E+00,+6.177142E-06,+246.0289E+00,+7.241776E-06
+296.3591E+00,+7.510714E-06,+296.3591E+00,+8.793140E-06
+346.2260E+00,+9.494538E-06,+346.2260E+00,+10.99275E-06
+396.4482E+00,+10.91895E-06,+396.4482E+00,+12.63448E-06
+446.3308E+00,+13.05240E-06,+446.3308E+00,+14.98379E-06
+496.3119E+00,+15.26262E-06,+496.3119E+00,+17.41029E-06
+546.0761E+00,+17.52261E-06,+546.0761E+00,+19.88563E-06
+596.4852E+00,+19.57860E-06,+596.4852E+00,+22.15975E-06
+646.5667E+00,+21.57972E-06,+646.5667E+00,+24.37758E-06
+696.3000E+00,+25.46862E-06,+696.3000E+00,+28.48170E-06
+746.6519E+00,+28.17373E-06,+746.6519E+00,+31.40470E-06
+796.5855E+00,+31.66227E-06,+796.5855E+00,+35.10931E-06
+846.4111E+00,+35.38080E-06,+846.4111E+00,+39.04345E-06
+896.4111E+00,+39.52482E-06,+896.4111E+00,+43.40384E-06
+946.9945E+00,+42.67056E-06,+946.9945E+00,+46.76846E-06
+996.7271E+00,+44.49503E-06,+996.7271E+00,+48.80814E-06
+1.046883E+03,+45.95867E-06,+1.046883E+03,+50.48882E-06
+1.096887E+03,+46.41377E-06,+1.096887E+03,+51.16030E-06
+1.146772E+03,+47.00497E-06,+1.146772E+03,+51.96737E-06
+1.196967E+03,+47.48528E-06,+1.196967E+03,+52.66488E-06
+1.246718E+03,+48.82697E-06,+1.246718E+03,+54.22185E-06
+1.296457E+03,+48.37770E-06,+1.296457E+03,+53.98782E-06
+1.346819E+03,+48.18531E-06,+1.346819E+03,+54.01336E-06
+1.396642E+03,+48.59205E-06,+1.396642E+03,+54.63570E-06
+1.446522E+03,+48.74581E-06,+1.446522E+03,+55.00530E-06
+1.496522E+03,+48.32385E-06,+1.496522E+03,+54.79971E-06
+1.546538E+03,+48.59240E-06,+1.546538E+03,+55.28468E-06
+1.596689E+03,+49.18143E-06,+1.596689E+03,+56.09074E-06
+1.647143E+03,+48.40871E-06,+1.647143E+03,+55.53634E-06
+1.696982E+03,+48.13445E-06,+1.696982E+03,+55.47775E-06
+1.747143E+03,+47.69501E-06,+1.747143E+03,+55.25536E-06
+1.797180E+03,+47.74157E-06,+1.797180E+03,+55.51845E-06
+1.847254E+03,+47.50595E-06,+1.847254E+03,+55.49952E-06
+1.897369E+03,+47.03648E-06,+1.897369E+03,+55.24690E-06
+1.947031E+03,+47.27539E-06,+1.947031E+03,+55.70072E-06
+1.997020E+03,+46.51874E-06,+1.997020E+03,+55.16038E-06
+2.046840E+03,+47.44227E-06,+2.046840E+03,+56.29950E-06
+2.097032E+03,+46.85143E-06,+2.097032E+03,+55.92585E-06
+2.146850E+03,+46.31508E-06,+2.146850E+03,+55.60508E-06
+2.196884E+03,+46.00218E-06,+2.196884E+03,+55.50869E-06
+2.247393E+03,+46.20208E-06,+2.247393E+03,+55.92715E-06
+2.297557E+03,+46.25172E-06,+2.297557E+03,+56.19388E-06
+2.347388E+03,+45.34858E-06,+2.347388E+03,+55.50636E-06
+2.397189E+03,+45.14152E-06,+2.397189E+03,+55.51480E-06
+2.446718E+03,+45.38085E-06,+2.446718E+03,+55.96846E-06
+2.496791E+03,+45.60374E-06,+2.496791E+03,+56.40803E-06
+2.547161E+03,+45.01423E-06,+2.547161E+03,+56.03649E-06
+2.596869E+03,+43.98273E-06,+2.596869E+03,+55.22009E-06
+2.646828E+03,+43.98577E-06,+2.646828E+03,+55.43931E-06
+2.697189E+03,+43.46891E-06,+2.697189E+03,+55.14037E-06
+2.747152E+03,+44.30801E-06,+2.747152E+03,+56.19568E-06
+2.797374E+03,+43.80038E-06,+2.797374E+03,+55.90538E-06
+2.847557E+03,+44.13340E-06,+2.847557E+03,+56.45555E-06
+2.897171E+03,+43.02795E-06,+2.897171E+03,+55.56479E-06
+2.946916E+03,+43.39077E-06,+2.946916E+03,+56.14287E-06
+2.997356E+03,+43.01399E-06,+2.997356E+03,+55.98436E-06
+3.047284E+03,+42.91482E-06,+3.047284E+03,+56.10124E-06
+3.096869E+03,+42.78760E-06,+3.096869E+03,+56.18858E-06
+3.147001E+03,+41.99214E-06,+3.147001E+03,+55.61006E-06
+3.197624E+03,+41.31684E-06,+3.197624E+03,+55.15382E-06
+3.247859E+03,+41.64410E-06,+3.247859E+03,+55.69846E-06
+3.297831E+03,+41.97329E-06,+3.297831E+03,+56.24389E-06
+3.347652E+03,+41.89396E-06,+3.347652E+03,+56.38016E-06
+3.397522E+03,+41.47689E-06,+3.397522E+03,+56.17888E-06
+3.447595E+03,+40.75828E-06,+3.447595E+03,+55.67695E-06
+3.497652E+03,+41.06977E-06,+3.497652E+03,+56.20506E-06
+3.547727E+03,+40.54171E-06,+3.547727E+03,+55.89368E-06
+3.597467E+03,+40.67849E-06,+3.597467E+03,+56.24570E-06
+3.647893E+03,+40.11416E-06,+3.647893E+03,+55.89958E-06
+3.697837E+03,+39.91260E-06,+3.697837E+03,+55.91414E-06
+3.747482E+03,+40.63631E-06,+3.747482E+03,+56.85268E-06
+3.797328E+03,+39.54767E-06,+3.797328E+03,+55.97973E-06
+3.847485E+03,+38.69542E-06,+3.847485E+03,+55.34453E-06
+3.897633E+03,+39.17213E-06,+3.897633E+03,+56.03824E-06
+3.947426E+03,+39.51371E-06,+3.947426E+03,+56.59529E-06
+3.997699E+03,+39.03080E-06,+3.997699E+03,+56.32993E-06
+4.047698E+03,+38.94799E-06,+4.047698E+03,+56.46348E-06
+4.098019E+03,+38.51154E-06,+4.098019E+03,+56.24477E-06
+4.147837E+03,+37.66863E-06,+4.147837E+03,+55.61744E-06
+4.198022E+03,+38.55621E-06,+4.198022E+03,+56.72219E-06
+4.248057E+03,+38.24758E-06,+4.248057E+03,+56.63007E-06
+4.298115E+03,+37.34370E-06,+4.298115E+03,+55.94280E-06
+4.348439E+03,+36.96693E-06,+4.348439E+03,+55.78380E-06
+4.398416E+03,+37.26969E-06,+4.398416E+03,+56.30282E-06
+4.448597E+03,+37.09696E-06,+4.448597E+03,+56.34725E-06
+4.498578E+03,+36.31824E-06,+4.498578E+03,+55.78480E-06
+4.548481E+03,+36.50719E-06,+4.548481E+03,+56.18970E-06
+4.598095E+03,+36.14522E-06,+4.598095E+03,+56.04242E-06
+4.647661E+03,+36.40273E-06,+4.647661E+03,+56.51441E-06
+4.698216E+03,+36.40526E-06,+4.698216E+03,+56.73571E-06
+4.748439E+03,+35.24993E-06,+4.748439E+03,+55.79771E-06
+4.798670E+03,+35.22492E-06,+4.798670E+03,+55.99006E-06
+4.848596E+03,+35.27110E-06,+4.848596E+03,+56.25229E-06
+4.898963E+03,+34.86685E-06,+4.898963E+03,+56.06599E-06
+4.948500E+03,+33.96421E-06,+4.948500E+03,+55.37771E-06
+4.998569E+03,+34.87882E-06,+4.998569E+03,+56.50898E-06
+5.048321E+03,+34.17246E-06,+5.048321E+03,+56.01791E-06
+5.098142E+03,+33.90663E-06,+5.098142E+03,+55.96767E-06
+5.148031E+03,+33.74150E-06,+5.148031E+03,+56.01842E-06
+5.198216E+03,+34.19813E-06,+5.198216E+03,+56.69221E-06
+5.248491E+03,+34.02570E-06,+5.248491E+03,+56.73734E-06
+5.298180E+03,+32.78689E-06,+5.298180E+03,+55.71355E-06
+5.348340E+03,+33.86043E-06,+5.348340E+03,+57.00414E-06
+5.398254E+03,+33.00845E-06,+5.398254E+03,+56.36816E-06
+5.448467E+03,+32.03068E-06,+5.448467E+03,+55.60766E-06
+5.498340E+03,+31.55645E-06,+5.498340E+03,+55.34925E-06
+5.548300E+03,+32.12603E-06,+5.548300E+03,+56.13502E-06
+5.598482E+03,+32.00793E-06,+5.598482E+03,+56.23408E-06
+5.648458E+03,+32.21806E-06,+5.648458E+03,+56.66046E-06
+5.698939E+03,+32.27208E-06,+5.698939E+03,+56.93292E-06
+5.748642E+03,+31.44740E-06,+5.748642E+03,+56.32333E-06
+5.798995E+03,+30.19515E-06,+5.798995E+03,+55.28897E-06
+5.848736E+03,+31.08763E-06,+5.848736E+03,+56.39670E-06
+5.898393E+03,+31.47268E-06,+5.898393E+03,+56.99662E-06
+5.948772E+03,+30.03093E-06,+5.948772E+03,+55.77288E-06
+5.998981E+03,+30.31086E-06,+5.998981E+03,+56.27008E-06
+6.048840E+03,+30.15153E-06,+6.048840E+03,+56.32650E-06
+6.098869E+03,+29.54989E-06,+6.098869E+03,+55.94134E-06
+6.148661E+03,+29.49147E-06,+6.148661E+03,+56.09839E-06
+6.198568E+03,+29.28189E-06,+6.198568E+03,+56.10476E-06
+6.248625E+03,+30.45472E-06,+6.248625E+03,+57.49421E-06
+6.299068E+03,+29.53379E-06,+6.299068E+03,+56.79156E-06
+6.348728E+03,+28.73626E-06,+6.348728E+03,+56.20892E-06
+6.398374E+03,+27.98401E-06,+6.398374E+03,+55.67151E-06
+6.448689E+03,+28.14623E-06,+6.448689E+03,+56.05145E-06
+6.498847E+03,+28.23108E-06,+6.498847E+03,+56.35335E-06
+6.549076E+03,+28.66237E-06,+6.549076E+03,+57.00199E-06
+6.598689E+03,+27.02220E-06,+6.598689E+03,+55.57651E-06
+6.648689E+03,+27.44452E-06,+6.648689E+03,+56.21520E-06
+6.699087E+03,+27.08692E-06,+6.699087E+03,+56.07568E-06
+6.748925E+03,+27.34375E-06,+6.748925E+03,+56.54817E-06
+6.799022E+03,+27.04091E-06,+6.799022E+03,+56.46212E-06
+6.849020E+03,+26.43602E-06,+6.849020E+03,+56.07357E-06
+6.898865E+03,+25.34709E-06,+6.898865E+03,+55.20034E-06
+6.949152E+03,+25.59733E-06,+6.949152E+03,+55.66818E-06
+6.998973E+03,+26.16356E-06,+6.998973E+03,+56.45000E-06
+7.048754E+03,+25.86524E-06,+7.048754E+03,+56.36710E-06
+7.099050E+03,+25.82322E-06,+7.099050E+03,+56.54273E-06
+7.149013E+03,+25.84223E-06,+7.149013E+03,+56.77794E-06
+7.199303E+03,+24.97930E-06,+7.199303E+03,+56.13262E-06
+7.249532E+03,+24.80210E-06,+7.249532E+03,+56.17278E-06
+7.299189E+03,+24.09857E-06,+7.299189E+03,+55.68413E-06
+7.349235E+03,+24.76609E-06,+7.349235E+03,+56.56821E-06
+7.399485E+03,+23.52023E-06,+7.399485E+03,+55.53980E-06
+7.449199E+03,+24.53036E-06,+7.449199E+03,+56.76505E-06
+7.499075E+03,+23.66922E-06,+7.499075E+03,+56.11974E-06
+7.549245E+03,+23.46422E-06,+7.549245E+03,+56.13184E-06
+7.599189E+03,+23.03253E-06,+7.599189E+03,+55.91627E-06
+7.649022E+03,+23.57158E-06,+7.649022E+03,+56.67096E-06
+7.699383E+03,+23.37452E-06,+7.699383E+03,+56.69183E-06
+7.749161E+03,+23.24893E-06,+7.749161E+03,+56.78165E-06
+7.799170E+03,+21.88693E-06,+7.799170E+03,+55.63605E-06
+7.849217E+03,+22.03732E-06,+7.849217E+03,+56.00300E-06
+7.898888E+03,+21.34072E-06,+7.898888E+03,+55.52134E-06
+7.949375E+03,+21.82624E-06,+7.949375E+03,+56.22534E-06
+7.999246E+03,+21.43601E-06,+7.999246E+03,+56.05091E-06
+8.049199E+03,+21.34160E-06,+8.049199E+03,+56.17266E-06
+8.099328E+03,+21.46948E-06,+8.099328E+03,+56.51745E-06
+8.149340E+03,+20.83318E-06,+8.149340E+03,+56.09758E-06
+8.199097E+03,+20.23596E-06,+8.199097E+03,+55.71566E-06
+8.249594E+03,+20.83618E-06,+8.249594E+03,+56.53440E-06
+8.299443E+03,+20.37778E-06,+8.299443E+03,+56.29172E-06
+8.349514E+03,+20.79095E-06,+8.349514E+03,+56.92155E-06
+8.399569E+03,+20.00139E-06,+8.399569E+03,+56.34859E-06
+8.449977E+03,+20.26630E-06,+8.449977E+03,+56.83163E-06
+8.499756E+03,+19.06426E-06,+8.499756E+03,+55.84500E-06
+8.549634E+03,+19.26418E-06,+8.549634E+03,+56.26075E-06
+8.599661E+03,+18.97780E-06,+8.599661E+03,+56.19085E-06
+8.649439E+03,+18.97359E-06,+8.649439E+03,+56.40205E-06
+8.699448E+03,+18.54147E-06,+8.699448E+03,+56.18633E-06
+8.749652E+03,+18.39509E-06,+8.749652E+03,+56.25720E-06
+8.799548E+03,+17.73459E-06,+8.799548E+03,+55.81262E-06
+8.849284E+03,+18.05172E-06,+8.849284E+03,+56.34496E-06
+8.899392E+03,+17.57066E-06,+8.899392E+03,+56.08073E-06
+8.949495E+03,+18.29123E-06,+8.949495E+03,+57.01811E-06
+8.999511E+03,+17.97053E-06,+8.999511E+03,+56.91384E-06
+9.049236E+03,+17.88278E-06,+9.049236E+03,+57.04127E-06
+9.099587E+03,+16.65710E-06,+9.099587E+03,+56.03347E-06
+9.149791E+03,+15.94672E-06,+9.149791E+03,+55.54034E-06
+9.199566E+03,+16.56052E-06,+9.199566E+03,+56.36953E-06
+9.249597E+03,+16.52572E-06,+9.249597E+03,+56.55123E-06
+9.299566E+03,+15.61338E-06,+9.299566E+03,+55.85512E-06
+9.349473E+03,+16.50905E-06,+9.349473E+03,+56.96675E-06
+9.400113E+03,+16.30267E-06,+9.400113E+03,+56.97950E-06
+9.450142E+03,+14.97480E-06,+9.450142E+03,+55.86812E-06
+9.499680E+03,+14.60501E-06,+9.499680E+03,+55.71268E-06
+9.549906E+03,+15.13234E-06,+9.549906E+03,+56.45736E-06
+9.600001E+03,+15.00341E-06,+9.600001E+03,+56.54521E-06
+9.649614E+03,+14.57418E-06,+9.649614E+03,+56.33066E-06
+9.699662E+03,+15.05997E-06,+9.699662E+03,+57.03303E-06
+9.749958E+03,+14.19639E-06,+9.749958E+03,+56.38709E-06
+9.799916E+03,+12.95711E-06,+9.799916E+03,+55.36399E-06
+9.849901E+03,+13.81111E-06,+9.849901E+03,+56.43430E-06
+9.899874E+03,+13.18627E-06,+9.899874E+03,+56.02570E-06
+9.949902E+03,+12.86501E-06,+9.949902E+03,+55.92092E-06
+10.00210E+03,+12.91375E-06,+10.00210E+03,+56.19552E-06

MicroMag 2900/3900 Data File ends
