MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +20.76363E+00
Probe resonance                +319.7617E+00
Operating frequency            +379.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  16:15
Elapsed time                   +83.24420E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.018864E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +58.62807E-06
Remanence                      +5.140862E-06
Coercivity                     +72.50437E+00
S*                             -612.2135E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.16, 4.20, 1.1, 3277B2

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992822E+03,-12.08201E-06,+9.992822E+03,+58.05624E-06
+9.947791E+03,-10.76688E-06,+9.947791E+03,+59.05531E-06
+9.899977E+03,-10.78257E-06,+9.899977E+03,+58.70402E-06
+9.851551E+03,-11.64760E-06,+9.851551E+03,+57.49909E-06
+9.802763E+03,-9.757689E-06,+9.802763E+03,+59.04656E-06
+9.754421E+03,-9.042458E-06,+9.754421E+03,+59.42249E-06
+9.705930E+03,-10.24205E-06,+9.705930E+03,+57.88254E-06
+9.656656E+03,-8.878161E-06,+9.656656E+03,+58.90059E-06
+9.607578E+03,-8.090749E-06,+9.607578E+03,+59.34353E-06
+9.558022E+03,-9.264560E-06,+9.558022E+03,+57.82190E-06
+9.508411E+03,-8.062892E-06,+9.508411E+03,+58.67535E-06
+9.459260E+03,-8.030494E-06,+9.459260E+03,+58.36276E-06
+9.409727E+03,-8.438234E-06,+9.409727E+03,+57.60735E-06
+9.359828E+03,-6.365094E-06,+9.359828E+03,+59.33026E-06
+9.310081E+03,-6.831478E-06,+9.310081E+03,+58.51471E-06
+9.260235E+03,-6.732871E-06,+9.260235E+03,+58.26346E-06
+9.210496E+03,-5.550374E-06,+9.210496E+03,+59.09684E-06
+9.160948E+03,-4.623710E-06,+9.160948E+03,+59.67574E-06
+9.111138E+03,-4.077080E-06,+9.111138E+03,+59.87275E-06
+9.060939E+03,-5.759578E-06,+9.060939E+03,+57.83792E-06
+9.010958E+03,-4.251899E-06,+9.010958E+03,+58.99479E-06
+8.961180E+03,-4.930130E-06,+8.961180E+03,+57.96717E-06
+8.911052E+03,-4.279547E-06,+8.911052E+03,+58.26591E-06
+8.861448E+03,-3.892840E-06,+8.861448E+03,+58.30446E-06
+8.811301E+03,-3.236294E-06,+8.811301E+03,+58.60902E-06
+8.761118E+03,-2.088140E-06,+8.761118E+03,+59.40496E-06
+8.711569E+03,-2.412489E-06,+8.711569E+03,+58.73283E-06
+8.661478E+03,-1.928124E-06,+8.661478E+03,+58.86561E-06
+8.611541E+03,-2.257838E-06,+8.611541E+03,+58.18539E-06
+8.561543E+03,-1.849829E-06,+8.561543E+03,+58.24247E-06
+8.511694E+03,-1.396207E-06,+8.511694E+03,+58.34622E-06
+8.461532E+03,-1.046325E-06,+8.461532E+03,+58.34402E-06
+8.410912E+03,-283.1566E-09,+8.410912E+03,+58.75189E-06
+8.361147E+03,+162.9670E-09,+8.361147E+03,+58.84872E-06
+8.311301E+03,-1.419985E-06,+8.311301E+03,+56.91590E-06
+8.261128E+03,+679.4701E-09,+8.261128E+03,+58.66320E-06
+8.211615E+03,+1.628608E-06,+8.211615E+03,+59.26482E-06
+8.161401E+03,+969.4066E-09,+8.161401E+03,+58.25317E-06
+8.111366E+03,+2.611266E-06,+8.111366E+03,+59.54384E-06
+8.060930E+03,+1.579499E-06,+8.060930E+03,+58.15806E-06
+8.010854E+03,+2.794417E-06,+8.010854E+03,+59.02151E-06
+7.961250E+03,+2.254303E-06,+7.961250E+03,+58.13324E-06
+7.911133E+03,+3.512996E-06,+7.911133E+03,+59.04016E-06
+7.861222E+03,+3.527822E-06,+7.861222E+03,+58.70467E-06
+7.810958E+03,+4.998390E-06,+7.810958E+03,+59.82244E-06
+7.760883E+03,+4.199921E-06,+7.760883E+03,+58.67250E-06
+7.711099E+03,+5.206151E-06,+7.711099E+03,+59.32930E-06
+7.660800E+03,+4.606480E-06,+7.660800E+03,+58.37659E-06
+7.610680E+03,+5.845608E-06,+7.610680E+03,+59.26393E-06
+7.560615E+03,+5.493082E-06,+7.560615E+03,+58.56001E-06
+7.510581E+03,+5.966470E-06,+7.510581E+03,+58.68221E-06
+7.461052E+03,+6.126975E-06,+7.461052E+03,+58.49508E-06
+7.411115E+03,+6.764029E-06,+7.411115E+03,+58.78163E-06
+7.360817E+03,+7.728967E-06,+7.360817E+03,+59.39354E-06
+7.310967E+03,+7.081976E-06,+7.310967E+03,+58.39665E-06
+7.260708E+03,+7.613169E-06,+7.260708E+03,+58.57509E-06
+7.210920E+03,+6.898671E-06,+7.210920E+03,+57.51113E-06
+7.161109E+03,+8.049487E-06,+7.161109E+03,+58.31234E-06
+7.110606E+03,+8.513818E-06,+7.110606E+03,+58.42219E-06
+7.060760E+03,+10.38721E-06,+7.060760E+03,+59.94572E-06
+7.010458E+03,+9.365720E-06,+7.010458E+03,+58.57116E-06
+6.960732E+03,+10.37082E-06,+6.960732E+03,+59.22724E-06
+6.910726E+03,+10.91499E-06,+6.910726E+03,+59.42044E-06
+6.860505E+03,+9.887098E-06,+6.860505E+03,+58.04005E-06
+6.810810E+03,+10.82878E-06,+6.810810E+03,+58.63293E-06
+6.760791E+03,+11.90593E-06,+6.760791E+03,+59.35900E-06
+6.710741E+03,+11.02727E-06,+6.710741E+03,+58.12904E-06
+6.660735E+03,+12.67246E-06,+6.660735E+03,+59.42326E-06
+6.610430E+03,+12.48600E-06,+6.610430E+03,+58.88370E-06
+6.560241E+03,+12.48588E-06,+6.560241E+03,+58.53132E-06
+6.510605E+03,+13.35627E-06,+6.510605E+03,+59.05332E-06
+6.460254E+03,+14.17443E-06,+6.460254E+03,+59.51807E-06
+6.410185E+03,+14.36546E-06,+6.410185E+03,+59.35767E-06
+6.360263E+03,+13.72981E-06,+6.360263E+03,+58.37163E-06
+6.310319E+03,+15.07580E-06,+6.310319E+03,+59.36707E-06
+6.260128E+03,+14.95157E-06,+6.260128E+03,+58.89055E-06
+6.210495E+03,+15.46939E-06,+6.210495E+03,+59.06001E-06
+6.160392E+03,+15.78235E-06,+6.160392E+03,+59.02131E-06
+6.109958E+03,+16.11909E-06,+6.109958E+03,+59.00405E-06
+6.059930E+03,+16.56396E-06,+6.059930E+03,+59.09778E-06
+6.010504E+03,+16.73061E-06,+6.010504E+03,+58.91752E-06
+5.960328E+03,+16.19906E-06,+5.960328E+03,+58.03379E-06
+5.910335E+03,+15.71005E-06,+5.910335E+03,+57.19389E-06
+5.860245E+03,+17.55490E-06,+5.860245E+03,+58.68715E-06
+5.810477E+03,+18.57259E-06,+5.810477E+03,+59.35554E-06
+5.760354E+03,+18.19727E-06,+5.760354E+03,+58.62841E-06
+5.710550E+03,+18.82993E-06,+5.710550E+03,+58.91150E-06
+5.660337E+03,+19.30709E-06,+5.660337E+03,+59.03622E-06
+5.610156E+03,+18.30969E-06,+5.610156E+03,+57.68661E-06
+5.560383E+03,+19.61603E-06,+5.560383E+03,+58.64360E-06
+5.510278E+03,+20.28579E-06,+5.510278E+03,+58.96168E-06
+5.460180E+03,+20.04420E-06,+5.460180E+03,+58.36846E-06
+5.409902E+03,+21.64210E-06,+5.409902E+03,+59.61346E-06
+5.360090E+03,+21.68556E-06,+5.360090E+03,+59.30730E-06
+5.309837E+03,+21.99583E-06,+5.309837E+03,+59.26485E-06
+5.259929E+03,+21.54756E-06,+5.259929E+03,+58.46629E-06
+5.210013E+03,+21.14825E-06,+5.210013E+03,+57.71662E-06
+5.159430E+03,+23.07791E-06,+5.159430E+03,+59.29124E-06
+5.109272E+03,+22.27235E-06,+5.109272E+03,+58.13364E-06
+5.059778E+03,+23.52953E-06,+5.059778E+03,+59.04342E-06
+5.009967E+03,+23.61126E-06,+5.009967E+03,+58.77553E-06
+4.959883E+03,+24.42774E-06,+4.959883E+03,+59.24048E-06
+4.910269E+03,+24.13130E-06,+4.910269E+03,+58.59581E-06
+4.860143E+03,+24.55802E-06,+4.860143E+03,+58.67070E-06
+4.809863E+03,+26.18716E-06,+4.809863E+03,+59.94694E-06
+4.759772E+03,+25.08525E-06,+4.759772E+03,+58.49344E-06
+4.710184E+03,+24.39408E-06,+4.710184E+03,+57.45422E-06
+4.659911E+03,+25.39443E-06,+4.659911E+03,+58.10171E-06
+4.609624E+03,+25.97173E-06,+4.609624E+03,+58.32605E-06
+4.559873E+03,+26.67590E-06,+4.559873E+03,+58.68102E-06
+4.509874E+03,+26.35391E-06,+4.509874E+03,+58.00810E-06
+4.459939E+03,+27.23240E-06,+4.459939E+03,+58.53610E-06
+4.409930E+03,+27.96082E-06,+4.409930E+03,+58.91352E-06
+4.359854E+03,+28.36462E-06,+4.359854E+03,+58.96584E-06
+4.309782E+03,+28.02205E-06,+4.309782E+03,+58.27182E-06
+4.259581E+03,+30.21520E-06,+4.259581E+03,+60.11262E-06
+4.210062E+03,+28.46115E-06,+4.210062E+03,+58.01100E-06
+4.159874E+03,+30.79821E-06,+4.159874E+03,+59.99580E-06
+4.109522E+03,+29.71025E-06,+4.109522E+03,+58.55442E-06
+4.059467E+03,+29.92686E-06,+4.059467E+03,+58.41970E-06
+4.009448E+03,+30.34290E-06,+4.009448E+03,+58.48467E-06
+3.959486E+03,+30.30532E-06,+3.959486E+03,+58.09641E-06
+3.909162E+03,+31.64675E-06,+3.909162E+03,+59.08462E-06
+3.859062E+03,+32.26506E-06,+3.859062E+03,+59.35129E-06
+3.809606E+03,+32.34880E-06,+3.809606E+03,+59.08790E-06
+3.759562E+03,+31.14765E-06,+3.759562E+03,+57.53550E-06
+3.709495E+03,+32.50453E-06,+3.709495E+03,+58.54097E-06
+3.659337E+03,+33.46486E-06,+3.659337E+03,+59.14925E-06
+3.609515E+03,+31.77658E-06,+3.609515E+03,+57.11127E-06
+3.559069E+03,+33.12025E-06,+3.559069E+03,+58.10087E-06
+3.509175E+03,+33.18797E-06,+3.509175E+03,+57.81839E-06
+3.459384E+03,+33.27622E-06,+3.459384E+03,+57.55717E-06
+3.409194E+03,+35.63787E-06,+3.409194E+03,+59.56654E-06
+3.359152E+03,+34.30619E-06,+3.359152E+03,+57.88362E-06
+3.309269E+03,+35.80241E-06,+3.309269E+03,+59.02972E-06
+3.259143E+03,+35.59719E-06,+3.259143E+03,+58.47267E-06
+3.209307E+03,+37.08352E-06,+3.209307E+03,+59.60921E-06
+3.159513E+03,+37.15607E-06,+3.159513E+03,+59.33226E-06
+3.109115E+03,+36.86453E-06,+3.109115E+03,+58.68699E-06
+3.059078E+03,+36.28807E-06,+3.059078E+03,+57.75932E-06
+3.009147E+03,+37.40930E-06,+3.009147E+03,+58.53009E-06
+2.959115E+03,+38.06956E-06,+2.959115E+03,+58.83919E-06
+2.908921E+03,+39.22729E-06,+2.908921E+03,+59.64460E-06
+2.858845E+03,+39.18085E-06,+2.858845E+03,+59.24669E-06
+2.808837E+03,+39.33655E-06,+2.808837E+03,+59.05140E-06
+2.758643E+03,+38.60508E-06,+2.758643E+03,+57.96762E-06
+2.708826E+03,+39.07637E-06,+2.708826E+03,+58.08925E-06
+2.658809E+03,+39.33499E-06,+2.658809E+03,+57.99681E-06
+2.608939E+03,+39.81063E-06,+2.608939E+03,+58.12242E-06
+2.559180E+03,+40.06562E-06,+2.559180E+03,+58.02815E-06
+2.509041E+03,+41.76546E-06,+2.509041E+03,+59.37608E-06
+2.458652E+03,+41.21361E-06,+2.458652E+03,+58.47056E-06
+2.408892E+03,+41.05234E-06,+2.408892E+03,+57.96003E-06
+2.358930E+03,+41.94689E-06,+2.358930E+03,+58.50389E-06
+2.308782E+03,+42.22377E-06,+2.308782E+03,+58.42879E-06
+2.258835E+03,+43.28498E-06,+2.258835E+03,+59.13944E-06
+2.208587E+03,+42.35753E-06,+2.208587E+03,+57.85930E-06
+2.158477E+03,+42.87674E-06,+2.158477E+03,+58.02680E-06
+2.108911E+03,+43.13218E-06,+2.108911E+03,+57.93434E-06
+2.058976E+03,+44.05725E-06,+2.058976E+03,+58.50892E-06
+2.008439E+03,+44.21970E-06,+2.008439E+03,+58.31666E-06
+1.958533E+03,+44.47959E-06,+1.958533E+03,+58.22627E-06
+1.909024E+03,+46.58744E-06,+1.909024E+03,+59.98662E-06
+1.858615E+03,+45.32087E-06,+1.858615E+03,+58.36623E-06
+1.808628E+03,+46.02090E-06,+1.808628E+03,+58.71542E-06
+1.759118E+03,+46.40235E-06,+1.759118E+03,+58.74936E-06
+1.708569E+03,+45.46183E-06,+1.708569E+03,+57.45404E-06
+1.658477E+03,+45.77892E-06,+1.658477E+03,+57.41955E-06
+1.608402E+03,+45.40528E-06,+1.608402E+03,+56.69443E-06
+1.558477E+03,+47.82304E-06,+1.558477E+03,+58.76177E-06
+1.508684E+03,+46.42559E-06,+1.508684E+03,+57.01484E-06
+1.458800E+03,+47.47902E-06,+1.458800E+03,+57.71814E-06
+1.408439E+03,+47.13527E-06,+1.408439E+03,+57.02090E-06
+1.358522E+03,+48.56362E-06,+1.358522E+03,+58.09890E-06
+1.308401E+03,+48.19910E-06,+1.308401E+03,+57.38259E-06
+1.258533E+03,+49.44130E-06,+1.258533E+03,+58.27477E-06
+1.208522E+03,+49.55828E-06,+1.208522E+03,+58.04074E-06
+1.158467E+03,+49.02095E-06,+1.158467E+03,+57.15208E-06
+1.109005E+03,+49.00860E-06,+1.109005E+03,+56.79255E-06
+1.058741E+03,+49.30906E-06,+1.058741E+03,+56.74021E-06
+1.008845E+03,+50.06301E-06,+1.008845E+03,+57.14396E-06
+958.5593E+00,+50.08827E-06,+958.5593E+00,+56.81627E-06
+908.1087E+00,+51.67956E-06,+908.1087E+00,+58.05345E-06
+858.4672E+00,+51.33029E-06,+858.4672E+00,+57.35576E-06
+808.7786E+00,+50.46268E-06,+808.7786E+00,+56.13939E-06
+758.8257E+00,+50.86798E-06,+758.8257E+00,+56.19408E-06
+708.4852E+00,+51.24383E-06,+708.4852E+00,+56.21660E-06
+658.5144E+00,+51.35745E-06,+658.5144E+00,+55.97948E-06
+608.4389E+00,+51.69069E-06,+608.4389E+00,+55.96124E-06
+558.4019E+00,+50.24569E-06,+558.4019E+00,+54.16503E-06
+508.3540E+00,+50.18669E-06,+508.3540E+00,+53.75476E-06
+458.2815E+00,+47.39173E-06,+458.2815E+00,+50.60834E-06
+407.9389E+00,+45.52324E-06,+407.9389E+00,+48.38651E-06
+358.3068E+00,+37.11545E-06,+358.3068E+00,+39.63035E-06
+308.4483E+00,+29.87816E-06,+308.4483E+00,+32.04312E-06
+258.6276E+00,+25.00649E-06,+258.6276E+00,+26.82177E-06
+208.3185E+00,+18.60095E-06,+208.3185E+00,+20.06311E-06
+157.9200E+00,+14.59092E-06,+157.9200E+00,+15.69934E-06
+107.8634E+00,+10.89454E-06,+107.8634E+00,+11.65161E-06
+58.15587E+00,+7.538245E-06,+58.15587E+00,+7.946433E-06
+7.883330E+00,+5.550715E-06,+7.883330E+00,+5.606047E-06
-42.34815E+00,+637.3049E-09,-42.34815E+00,+340.0690E-09
-91.86301E+00,-1.426424E-06,-91.86301E+00,-2.071198E-06
-141.8204E+00,-3.519780E-06,-141.8204E+00,-4.515198E-06
-191.8253E+00,-2.581154E-06,-191.8253E+00,-3.927550E-06
-241.7000E+00,-6.178384E-06,-241.7000E+00,-7.874844E-06
-292.1908E+00,-8.347340E-06,-292.1908E+00,-10.39819E-06
-342.2970E+00,-10.11963E-06,-342.2970E+00,-12.52216E-06
-391.8442E+00,-12.49955E-06,-391.8442E+00,-15.24986E-06
-441.6445E+00,-16.37730E-06,-441.6445E+00,-19.47715E-06
-492.1815E+00,-16.22085E-06,-492.1815E+00,-19.67541E-06
-542.2216E+00,-19.31967E-06,-542.2216E+00,-23.12545E-06
-592.1537E+00,-21.66557E-06,-592.1537E+00,-25.82182E-06
-642.4008E+00,-23.02988E-06,-642.4008E+00,-27.53880E-06
-692.3297E+00,-25.78700E-06,-692.3297E+00,-30.64637E-06
-741.9102E+00,-28.63777E-06,-741.9102E+00,-33.84514E-06
-792.0234E+00,-31.22077E-06,-792.0234E+00,-36.77988E-06
-841.9501E+00,-34.69792E-06,-841.9501E+00,-40.60745E-06
-892.2371E+00,-38.89103E-06,-892.2371E+00,-45.15352E-06
-942.6272E+00,-43.56632E-06,-942.6272E+00,-50.18249E-06
-992.2027E+00,-44.22718E-06,-992.2027E+00,-51.19132E-06
-1.042367E+03,-47.24987E-06,-1.042367E+03,-54.56610E-06
-1.092788E+03,-46.61249E-06,-1.092788E+03,-54.28262E-06
-1.142731E+03,-47.16288E-06,-1.142731E+03,-55.18355E-06
-1.192467E+03,-47.36205E-06,-1.192467E+03,-55.73181E-06
-1.242330E+03,-47.78406E-06,-1.242330E+03,-56.50380E-06
-1.292297E+03,-47.54384E-06,-1.292297E+03,-56.61429E-06
-1.342005E+03,-47.27409E-06,-1.342005E+03,-56.69344E-06
-1.392098E+03,-47.04527E-06,-1.392098E+03,-56.81621E-06
-1.442174E+03,-47.38260E-06,-1.442174E+03,-57.50502E-06
-1.492061E+03,-46.55489E-06,-1.492061E+03,-57.02747E-06
-1.542156E+03,-45.69020E-06,-1.542156E+03,-56.51438E-06
-1.592325E+03,-46.14284E-06,-1.592325E+03,-57.31916E-06
-1.642042E+03,-46.26151E-06,-1.642042E+03,-57.78678E-06
-1.692209E+03,-45.32285E-06,-1.692209E+03,-57.20024E-06
-1.742469E+03,-47.00552E-06,-1.742469E+03,-59.23567E-06
-1.792410E+03,-44.45485E-06,-1.792410E+03,-57.03553E-06
-1.842256E+03,-44.97321E-06,-1.842256E+03,-57.90375E-06
-1.892663E+03,-44.88099E-06,-1.892663E+03,-58.16534E-06
-1.942765E+03,-43.93556E-06,-1.942765E+03,-57.57156E-06
-1.992646E+03,-44.37729E-06,-1.992646E+03,-58.36340E-06
-2.042844E+03,-44.07891E-06,-2.042844E+03,-58.41735E-06
-2.092750E+03,-42.45600E-06,-2.092750E+03,-57.14472E-06
-2.142616E+03,-43.44254E-06,-2.142616E+03,-58.48127E-06
-2.192835E+03,-42.26895E-06,-2.192835E+03,-57.66016E-06
-2.242665E+03,-41.39412E-06,-2.242665E+03,-57.13508E-06
-2.292635E+03,-41.62192E-06,-2.292635E+03,-57.71361E-06
-2.342665E+03,-42.09107E-06,-2.342665E+03,-58.53391E-06
-2.392792E+03,-41.58409E-06,-2.392792E+03,-58.37878E-06
-2.442675E+03,-41.45602E-06,-2.442675E+03,-58.60082E-06
-2.492487E+03,-40.44750E-06,-2.492487E+03,-57.94193E-06
-2.542467E+03,-40.93304E-06,-2.542467E+03,-58.77827E-06
-2.592469E+03,-40.34965E-06,-2.592469E+03,-58.54583E-06
-2.642618E+03,-39.75017E-06,-2.642618E+03,-58.29834E-06
-2.692746E+03,-40.26848E-06,-2.692746E+03,-59.16849E-06
-2.742561E+03,-38.26709E-06,-2.742561E+03,-57.51675E-06
-2.792269E+03,-39.33680E-06,-2.792269E+03,-58.93535E-06
-2.842700E+03,-38.65232E-06,-2.842700E+03,-58.60485E-06
-2.892608E+03,-38.52558E-06,-2.892608E+03,-58.82841E-06
-2.942506E+03,-38.44076E-06,-2.942506E+03,-59.09381E-06
-2.992863E+03,-36.66546E-06,-2.992863E+03,-57.67196E-06
-3.042792E+03,-37.92362E-06,-3.042792E+03,-59.28057E-06
-3.092835E+03,-36.48294E-06,-3.092835E+03,-58.19113E-06
-3.142665E+03,-36.94109E-06,-3.142665E+03,-58.99903E-06
-3.192391E+03,-36.19912E-06,-3.192391E+03,-58.60608E-06
-3.242645E+03,-35.69270E-06,-3.242645E+03,-58.45238E-06
-3.292910E+03,-35.09295E-06,-3.292910E+03,-58.20544E-06
-3.342759E+03,-35.32074E-06,-3.342759E+03,-58.78312E-06
-3.392344E+03,-33.97542E-06,-3.392344E+03,-57.78582E-06
-3.442691E+03,-33.28229E-06,-3.442691E+03,-57.44606E-06
-3.492740E+03,-33.76402E-06,-3.492740E+03,-58.27909E-06
-3.542457E+03,-33.16910E-06,-3.542457E+03,-58.03313E-06
-3.592719E+03,-32.93696E-06,-3.592719E+03,-58.15377E-06
-3.643250E+03,-32.06354E-06,-3.643250E+03,-57.63502E-06
-3.692552E+03,-32.60329E-06,-3.692552E+03,-58.52081E-06
-3.742515E+03,-32.63259E-06,-3.742515E+03,-58.90079E-06
-3.792599E+03,-33.83277E-06,-3.792599E+03,-60.45250E-06
-3.842231E+03,-32.22601E-06,-3.842231E+03,-59.19411E-06
-3.892061E+03,-31.42035E-06,-3.892061E+03,-58.73820E-06
-3.942478E+03,-31.37220E-06,-3.942478E+03,-59.04392E-06
-3.992459E+03,-29.60044E-06,-3.992459E+03,-57.62297E-06
-4.042821E+03,-30.68468E-06,-4.042821E+03,-59.06069E-06
-4.092929E+03,-29.14497E-06,-4.092929E+03,-57.87268E-06
-4.142741E+03,-28.59361E-06,-4.142741E+03,-57.67094E-06
-4.192486E+03,-29.17079E-06,-4.192486E+03,-58.59728E-06
-4.242709E+03,-28.65861E-06,-4.242709E+03,-58.43761E-06
-4.292854E+03,-28.52864E-06,-4.292854E+03,-58.65960E-06
-4.342793E+03,-26.57790E-06,-4.342793E+03,-57.05938E-06
-4.392920E+03,-26.96556E-06,-4.392920E+03,-57.79886E-06
-4.443080E+03,-26.72979E-06,-4.443080E+03,-57.91516E-06
-4.493014E+03,-27.76013E-06,-4.493014E+03,-59.29598E-06
-4.542910E+03,-26.72517E-06,-4.542910E+03,-58.61123E-06
-4.592673E+03,-25.60485E-06,-4.592673E+03,-57.84020E-06
-4.642867E+03,-25.89026E-06,-4.642867E+03,-58.47791E-06
-4.692807E+03,-25.57276E-06,-4.692807E+03,-58.51093E-06
-4.742506E+03,-26.20809E-06,-4.742506E+03,-59.49509E-06
-4.792636E+03,-25.42979E-06,-4.792636E+03,-59.06865E-06
-4.842674E+03,-24.87202E-06,-4.842674E+03,-58.86209E-06
-4.892747E+03,-24.13351E-06,-4.892747E+03,-58.47503E-06
-4.942892E+03,-24.61291E-06,-4.942892E+03,-59.30640E-06
-4.992709E+03,-24.69556E-06,-4.992709E+03,-59.73870E-06
-5.042666E+03,-23.87021E-06,-5.042666E+03,-59.26399E-06
-5.092666E+03,-22.06232E-06,-5.092666E+03,-57.80705E-06
-5.142807E+03,-22.04153E-06,-5.142807E+03,-58.13819E-06
-5.192439E+03,-22.84797E-06,-5.192439E+03,-59.29299E-06
-5.242321E+03,-22.42574E-06,-5.242321E+03,-59.22088E-06
-5.292316E+03,-21.44049E-06,-5.292316E+03,-58.58654E-06
-5.342571E+03,-22.35082E-06,-5.342571E+03,-59.84959E-06
-5.392571E+03,-21.92325E-06,-5.392571E+03,-59.77297E-06
-5.442382E+03,-21.20891E-06,-5.442382E+03,-59.40825E-06
-5.492219E+03,-19.93308E-06,-5.492219E+03,-58.48221E-06
-5.542279E+03,-19.92499E-06,-5.542279E+03,-58.82549E-06
-5.592423E+03,-19.40861E-06,-5.592423E+03,-58.66106E-06
-5.642467E+03,-18.64205E-06,-5.642467E+03,-58.24576E-06
-5.692385E+03,-18.50219E-06,-5.692385E+03,-58.45627E-06
-5.742562E+03,-18.18136E-06,-5.742562E+03,-58.48762E-06
-5.792496E+03,-16.67990E-06,-5.792496E+03,-57.33664E-06
-5.842562E+03,-17.79414E-06,-5.842562E+03,-58.80228E-06
-5.892307E+03,-16.95553E-06,-5.892307E+03,-58.31282E-06
-5.942326E+03,-16.51976E-06,-5.942326E+03,-58.22814E-06
-5.992469E+03,-16.54120E-06,-5.992469E+03,-58.60153E-06
-6.042618E+03,-16.39327E-06,-6.042618E+03,-58.80558E-06
-6.092505E+03,-15.29224E-06,-6.092505E+03,-58.05471E-06
-6.142260E+03,-15.04977E-06,-6.142260E+03,-58.16146E-06
-6.192303E+03,-14.04925E-06,-6.192303E+03,-57.51218E-06
-6.242288E+03,-15.17688E-06,-6.242288E+03,-58.99065E-06
-6.292062E+03,-13.11799E-06,-6.292062E+03,-57.28111E-06
-6.342118E+03,-14.26132E-06,-6.342118E+03,-58.77578E-06
-6.392108E+03,-12.81937E-06,-6.392108E+03,-57.68471E-06
-6.441986E+03,-13.00725E-06,-6.441986E+03,-58.22267E-06
-6.492201E+03,-13.26867E-06,-6.492201E+03,-58.83655E-06
-6.541859E+03,-13.42580E-06,-6.541859E+03,-59.34222E-06
-6.592108E+03,-12.72752E-06,-6.592108E+03,-58.99662E-06
-6.642109E+03,-12.56085E-06,-6.642109E+03,-59.18090E-06
-6.691769E+03,-10.48994E-06,-6.691769E+03,-57.45855E-06
-6.741788E+03,-12.20558E-06,-6.741788E+03,-59.52527E-06
-6.791882E+03,-10.73412E-06,-6.791882E+03,-58.40542E-06
-6.841562E+03,-10.97341E-06,-6.841562E+03,-58.99340E-06
-6.891950E+03,-10.19379E-06,-6.891950E+03,-58.56745E-06
-6.942118E+03,-10.36638E-06,-6.942118E+03,-59.09216E-06
-6.991816E+03,-8.894799E-06,-6.991816E+03,-57.96941E-06
-7.041628E+03,-9.836543E-06,-7.041628E+03,-59.26077E-06
-7.091354E+03,-8.890762E-06,-7.091354E+03,-58.66401E-06
-7.141747E+03,-8.507394E-06,-7.141747E+03,-58.63434E-06
-7.192090E+03,-7.916721E-06,-7.192090E+03,-58.39702E-06
-7.241627E+03,-8.264768E-06,-7.241627E+03,-59.09276E-06
-7.291404E+03,-7.532661E-06,-7.291404E+03,-58.71003E-06
-7.341420E+03,-7.217815E-06,-7.341420E+03,-58.74624E-06
-7.391487E+03,-7.033528E-06,-7.391487E+03,-58.91337E-06
-7.441525E+03,-6.168058E-06,-7.441525E+03,-58.39911E-06
-7.491524E+03,-7.133893E-06,-7.491524E+03,-59.71588E-06
-7.541339E+03,-5.591239E-06,-7.541339E+03,-58.52287E-06
-7.591033E+03,-5.159755E-06,-7.591033E+03,-58.44018E-06
-7.641117E+03,-5.555218E-06,-7.641117E+03,-59.18718E-06
-7.691486E+03,-4.996925E-06,-7.691486E+03,-58.98242E-06
-7.740958E+03,-4.455099E-06,-7.740958E+03,-58.78783E-06
-7.790835E+03,-4.127605E-06,-7.790835E+03,-58.81042E-06
-7.840774E+03,-3.916854E-06,-7.840774E+03,-58.95018E-06
-7.890816E+03,-3.021075E-06,-7.890816E+03,-58.40564E-06
-7.940666E+03,-1.320848E-06,-7.940666E+03,-57.05530E-06
-7.990849E+03,-2.329280E-06,-7.990849E+03,-58.41596E-06
-8.040920E+03,-1.829399E-06,-8.040920E+03,-58.26752E-06
-8.090812E+03,-1.904951E-06,-8.090812E+03,-58.69325E-06
-8.141033E+03,-1.323050E-06,-8.141033E+03,-58.46385E-06
-8.190608E+03,-1.262453E-06,-8.190608E+03,-58.75121E-06
-8.240467E+03,+588.2073E-09,-8.240467E+03,-57.25051E-06
-8.290260E+03,+380.4806E-09,-8.290260E+03,-57.80772E-06
-8.340654E+03,-969.1200E-09,-8.340654E+03,-59.51104E-06
-8.390325E+03,+542.0866E-09,-8.390325E+03,-58.34846E-06
-8.440487E+03,+254.1595E-09,-8.440487E+03,-58.98847E-06
-8.490524E+03,+1.595890E-06,-8.490524E+03,-57.99794E-06
-8.540288E+03,+1.420338E-06,-8.540288E+03,-58.52278E-06
-8.590312E+03,+918.7504E-09,-8.590312E+03,-59.37547E-06
-8.640223E+03,+2.059666E-06,-8.640223E+03,-58.58488E-06
-8.690118E+03,+1.779027E-06,-8.690118E+03,-59.21573E-06
-8.740081E+03,+3.415139E-06,-8.740081E+03,-57.93030E-06
-8.790108E+03,+3.645020E-06,-8.790108E+03,-58.05155E-06
-8.839808E+03,+2.998841E-06,-8.839808E+03,-59.04656E-06
-8.889213E+03,+4.356159E-06,-8.889213E+03,-58.03601E-06
-8.939274E+03,+5.418397E-06,-8.939274E+03,-57.32515E-06
-8.989190E+03,+3.934324E-06,-8.989190E+03,-59.15958E-06
-9.039109E+03,+5.866888E-06,-9.039109E+03,-57.57739E-06
-9.089312E+03,+5.586736E-06,-9.089312E+03,-58.20990E-06
-9.138911E+03,+5.970629E-06,-9.138911E+03,-58.17414E-06
-9.188710E+03,+6.335857E-06,-9.188710E+03,-58.15845E-06
-9.238807E+03,+6.816217E-06,-9.238807E+03,-58.02971E-06
-9.288617E+03,+7.221498E-06,-9.288617E+03,-57.97404E-06
-9.338392E+03,+7.388015E-06,-9.338392E+03,-58.15688E-06
-9.388062E+03,+7.748785E-06,-9.388062E+03,-58.14474E-06
-9.437553E+03,+7.409791E-06,-9.437553E+03,-58.83110E-06
-9.487877E+03,+8.734268E-06,-9.487877E+03,-57.85985E-06
-9.538081E+03,+9.431885E-06,-9.538081E+03,-57.51461E-06
-9.587779E+03,+9.663100E-06,-9.587779E+03,-57.63222E-06
-9.637382E+03,+10.29986E-06,-9.637382E+03,-57.34361E-06
-9.687515E+03,+9.360076E-06,-9.687515E+03,-58.63527E-06
-9.738118E+03,+10.17654E-06,-9.738118E+03,-58.17398E-06
-9.787524E+03,+10.29093E-06,-9.787524E+03,-58.40637E-06
-9.837345E+03,+11.42180E-06,-9.837345E+03,-57.62518E-06
-9.887544E+03,+11.05787E-06,-9.887544E+03,-58.34145E-06
-9.937608E+03,+10.57316E-06,-9.937608E+03,-59.17756E-06
-9.989715E+03,+11.45706E-06,-9.989715E+03,-58.65939E-06

-9.993678E+03,+12.06536E-06,-9.993678E+03,-58.07890E-06
-9.945987E+03,+10.35138E-06,-9.945987E+03,-59.45815E-06
-9.896961E+03,+10.24713E-06,-9.896961E+03,-59.21829E-06
-9.847599E+03,+9.544265E-06,-9.847599E+03,-59.57469E-06
-9.798177E+03,+10.43333E-06,-9.798177E+03,-58.33874E-06
-9.748583E+03,+10.02815E-06,-9.748583E+03,-58.39582E-06
-9.698884E+03,+9.606948E-06,-9.698884E+03,-58.46819E-06
-9.649470E+03,+9.149289E-06,-9.649470E+03,-58.57902E-06
-9.600015E+03,+9.523732E-06,-9.600015E+03,-57.85746E-06
-9.550130E+03,+7.803592E-06,-9.550130E+03,-59.22747E-06
-9.500517E+03,+8.534060E-06,-9.500517E+03,-58.14877E-06
-9.450366E+03,+6.653805E-06,-9.450366E+03,-59.67703E-06
-9.400431E+03,+7.236867E-06,-9.400431E+03,-58.74347E-06
-9.350780E+03,+7.394866E-06,-9.350780E+03,-58.23699E-06
-9.301422E+03,+7.779002E-06,-9.301422E+03,-57.50641E-06
-9.251682E+03,+6.302117E-06,-9.251682E+03,-58.63417E-06
-9.201167E+03,+5.228783E-06,-9.201167E+03,-59.35295E-06
-9.151423E+03,+5.121127E-06,-9.151423E+03,-59.11146E-06
-9.101960E+03,+5.077943E-06,-9.101960E+03,-58.80747E-06
-9.051932E+03,+6.718162E-06,-9.051932E+03,-56.81611E-06
-9.001847E+03,+4.521803E-06,-9.001847E+03,-58.66093E-06
-8.952536E+03,+2.997495E-06,-8.952536E+03,-59.83914E-06
-8.902403E+03,+3.093110E-06,-8.902403E+03,-59.39164E-06
-8.852089E+03,+4.381227E-06,-8.852089E+03,-57.75038E-06
-8.802508E+03,+3.064535E-06,-8.802508E+03,-58.71907E-06
-8.753042E+03,+3.769587E-06,-8.753042E+03,-57.66682E-06
-8.703130E+03,+2.356209E-06,-8.703130E+03,-58.72987E-06
-8.653033E+03,+2.044413E-06,-8.653033E+03,-58.69005E-06
-8.603111E+03,+1.781229E-06,-8.603111E+03,-58.60284E-06
-8.553181E+03,+1.783259E-06,-8.553181E+03,-58.25035E-06
-8.503237E+03,+745.0083E-09,-8.503237E+03,-58.93805E-06
-8.453158E+03,+684.8529E-09,-8.453158E+03,-58.64671E-06
-8.402969E+03,+250.1972E-09,-8.402969E+03,-58.72910E-06
-8.353083E+03,+729.7502E-09,-8.353083E+03,-57.89940E-06
-8.303206E+03,-322.4627E-09,-8.303206E+03,-58.60153E-06
-8.252979E+03,-152.0485E-09,-8.252979E+03,-58.07858E-06
-8.203894E+03,+267.6867E-09,-8.203894E+03,-57.31432E-06
-8.153403E+03,-1.705513E-06,-8.153403E+03,-58.93314E-06
-8.103148E+03,-1.531266E-06,-8.103148E+03,-58.40616E-06
-8.053592E+03,-1.243409E-06,-8.053592E+03,-57.77047E-06
-8.003764E+03,-3.172776E-06,-8.003764E+03,-59.35011E-06
-7.953246E+03,-2.587192E-06,-7.953246E+03,-58.40994E-06
-7.903451E+03,-2.497599E-06,-7.903451E+03,-57.97084E-06
-7.854088E+03,-4.924007E-06,-7.854088E+03,-60.05078E-06
-7.803468E+03,-2.801278E-06,-7.803468E+03,-57.57276E-06
-7.753328E+03,-5.965583E-06,-7.753328E+03,-60.38514E-06
-7.703328E+03,-3.778703E-06,-7.703328E+03,-57.84731E-06
-7.653743E+03,-4.718734E-06,-7.653743E+03,-58.43931E-06
-7.604102E+03,-6.728471E-06,-7.604102E+03,-60.10062E-06
-7.554299E+03,-6.308002E-06,-7.554299E+03,-59.33060E-06
-7.503931E+03,-4.878860E-06,-7.503931E+03,-57.54793E-06
-7.453856E+03,-5.568358E-06,-7.453856E+03,-57.88596E-06
-7.404403E+03,-7.095112E-06,-7.404403E+03,-59.06561E-06
-7.354598E+03,-7.029325E-06,-7.354598E+03,-58.65024E-06
-7.304246E+03,-7.804982E-06,-7.304246E+03,-59.07249E-06
-7.254403E+03,-7.652965E-06,-7.254403E+03,-58.57063E-06
-7.204237E+03,-8.293068E-06,-7.204237E+03,-58.85863E-06
-7.154281E+03,-7.891520E-06,-7.154281E+03,-58.10644E-06
-7.104375E+03,-7.495919E-06,-7.104375E+03,-57.36056E-06
-7.054356E+03,-9.206511E-06,-7.054356E+03,-58.72008E-06
-7.004639E+03,-9.475773E-06,-7.004639E+03,-58.64038E-06
-6.954626E+03,-9.026459E-06,-6.954626E+03,-57.84003E-06
-6.904488E+03,-9.822841E-06,-6.904488E+03,-58.28450E-06
-6.854514E+03,-11.26374E-06,-6.854514E+03,-59.37464E-06
-6.804356E+03,-11.93240E-06,-6.804356E+03,-59.69125E-06
-6.754709E+03,-13.68724E-06,-6.754709E+03,-61.09762E-06
-6.704404E+03,-11.46089E-06,-6.704404E+03,-58.51819E-06
-6.654330E+03,-12.50166E-06,-6.654330E+03,-59.20750E-06
-6.604554E+03,-12.82399E-06,-6.604554E+03,-59.18046E-06
-6.554403E+03,-12.04708E-06,-6.554403E+03,-58.05154E-06
-6.504190E+03,-12.98867E-06,-6.504190E+03,-58.64069E-06
-6.454033E+03,-12.40032E-06,-6.454033E+03,-57.70030E-06
-6.404422E+03,-15.16697E-06,-6.404422E+03,-60.11873E-06
-6.354394E+03,-12.71647E-06,-6.354394E+03,-57.31709E-06
-6.304460E+03,-16.67330E-06,-6.304460E+03,-60.92344E-06
-6.254690E+03,-14.67782E-06,-6.254690E+03,-58.57864E-06
-6.204450E+03,-14.53058E-06,-6.204450E+03,-58.07877E-06
-6.154667E+03,-15.82856E-06,-6.154667E+03,-59.02734E-06
-6.104988E+03,-16.08669E-06,-6.104988E+03,-58.93677E-06
-6.054922E+03,-15.64415E-06,-6.054922E+03,-58.14282E-06
-6.005023E+03,-16.77005E-06,-6.005023E+03,-58.91850E-06
-5.954848E+03,-16.71158E-06,-5.954848E+03,-58.50785E-06
-5.904403E+03,-17.10529E-06,-5.904403E+03,-58.54750E-06
-5.854884E+03,-17.74582E-06,-5.854884E+03,-58.84045E-06
-5.804718E+03,-18.49547E-06,-5.804718E+03,-59.23799E-06
-5.754932E+03,-18.71129E-06,-5.754932E+03,-59.10438E-06
-5.704903E+03,-19.37319E-06,-5.704903E+03,-59.41512E-06
-5.654987E+03,-18.36435E-06,-5.654987E+03,-58.05594E-06
-5.604394E+03,-18.86349E-06,-5.604394E+03,-58.19996E-06
-5.554875E+03,-20.71809E-06,-5.554875E+03,-59.70701E-06
-5.505070E+03,-19.25468E-06,-5.505070E+03,-57.89401E-06
-5.454598E+03,-19.69954E-06,-5.454598E+03,-57.98462E-06
-5.404818E+03,-22.08912E-06,-5.404818E+03,-60.02480E-06
-5.355107E+03,-19.87388E-06,-5.355107E+03,-57.46065E-06
-5.304496E+03,-23.14653E-06,-5.304496E+03,-60.37806E-06
-5.254715E+03,-23.60596E-06,-5.254715E+03,-60.48809E-06
-5.204940E+03,-23.04327E-06,-5.204940E+03,-59.57603E-06
-5.154940E+03,-21.50756E-06,-5.154940E+03,-57.68939E-06
-5.104598E+03,-22.35970E-06,-5.104598E+03,-58.18818E-06
-5.054913E+03,-23.64756E-06,-5.054913E+03,-59.12730E-06
-5.005265E+03,-22.98959E-06,-5.005265E+03,-58.12087E-06
-4.955348E+03,-25.48322E-06,-4.955348E+03,-60.26413E-06
-4.905079E+03,-24.58197E-06,-4.905079E+03,-59.01005E-06
-4.855215E+03,-26.06051E-06,-4.855215E+03,-60.13861E-06
-4.805264E+03,-24.52097E-06,-4.805264E+03,-58.24847E-06
-4.755200E+03,-24.55928E-06,-4.755200E+03,-57.93538E-06
-4.705280E+03,-25.59343E-06,-4.705280E+03,-58.61916E-06
-4.655338E+03,-26.86019E-06,-4.655338E+03,-59.53538E-06
-4.605273E+03,-25.68158E-06,-4.605273E+03,-58.00536E-06
-4.554998E+03,-26.91760E-06,-4.554998E+03,-58.88851E-06
-4.505283E+03,-28.16488E-06,-4.505283E+03,-59.78685E-06
-4.455107E+03,-26.78935E-06,-4.455107E+03,-58.05914E-06
-4.405054E+03,-28.34538E-06,-4.405054E+03,-59.26386E-06
-4.355237E+03,-27.53139E-06,-4.355237E+03,-58.10020E-06
-4.304801E+03,-29.14141E-06,-4.304801E+03,-59.35623E-06
-4.255007E+03,-29.30242E-06,-4.255007E+03,-59.16773E-06
-4.205052E+03,-28.84712E-06,-4.205052E+03,-58.36181E-06
-4.154783E+03,-30.38462E-06,-4.154783E+03,-59.54648E-06
-4.105290E+03,-30.59906E-06,-4.105290E+03,-59.41353E-06
-4.054746E+03,-30.19227E-06,-4.054746E+03,-58.65198E-06
-4.004894E+03,-30.04524E-06,-4.004894E+03,-58.15505E-06
-3.954987E+03,-31.33606E-06,-3.954987E+03,-59.09558E-06
-3.904626E+03,-31.03540E-06,-3.904626E+03,-58.44144E-06
-3.854762E+03,-31.52380E-06,-3.854762E+03,-58.57985E-06
-3.804792E+03,-32.10091E-06,-3.804792E+03,-58.80623E-06
-3.755092E+03,-32.30272E-06,-3.755092E+03,-58.65920E-06
-3.705135E+03,-32.88041E-06,-3.705135E+03,-58.88625E-06
-3.655098E+03,-33.93655E-06,-3.655098E+03,-59.59118E-06
-3.604903E+03,-34.36909E-06,-3.604903E+03,-59.67142E-06
-3.555015E+03,-33.55809E-06,-3.555015E+03,-58.51025E-06
-3.505224E+03,-34.31196E-06,-3.505224E+03,-58.91465E-06
-3.454783E+03,-33.33680E-06,-3.454783E+03,-57.58545E-06
-3.404969E+03,-35.08733E-06,-3.404969E+03,-58.98634E-06
-3.355107E+03,-34.70356E-06,-3.355107E+03,-58.25260E-06
-3.304774E+03,-36.64078E-06,-3.304774E+03,-59.83654E-06
-3.254385E+03,-34.91465E-06,-3.254385E+03,-57.75673E-06
-3.204724E+03,-36.99161E-06,-3.204724E+03,-59.48514E-06
-3.154903E+03,-36.46800E-06,-3.154903E+03,-58.61184E-06
-3.104479E+03,-36.17135E-06,-3.104479E+03,-57.96126E-06
-3.054479E+03,-36.61433E-06,-3.054479E+03,-58.05330E-06
-3.005061E+03,-36.84250E-06,-3.005061E+03,-57.93462E-06
-2.954607E+03,-37.26239E-06,-2.954607E+03,-58.00038E-06
-2.904762E+03,-39.58881E-06,-2.904762E+03,-59.97694E-06
-2.855052E+03,-38.03060E-06,-2.855052E+03,-58.06982E-06
-2.804700E+03,-39.45416E-06,-2.804700E+03,-59.13996E-06
-2.754489E+03,-38.79350E-06,-2.754489E+03,-58.12688E-06
-2.704839E+03,-40.03434E-06,-2.704839E+03,-59.01923E-06
-2.654366E+03,-39.71771E-06,-2.654366E+03,-58.34835E-06
-2.604177E+03,-39.43515E-06,-2.604177E+03,-57.71351E-06
-2.554533E+03,-40.40224E-06,-2.554533E+03,-58.33216E-06
-2.504498E+03,-41.08535E-06,-2.504498E+03,-58.66407E-06
-2.454496E+03,-40.81912E-06,-2.454496E+03,-58.04689E-06
-2.404440E+03,-39.56666E-06,-2.404440E+03,-56.44310E-06
-2.354517E+03,-42.01791E-06,-2.354517E+03,-58.54394E-06
-2.304960E+03,-41.79355E-06,-2.304960E+03,-57.97175E-06
-2.254903E+03,-40.89933E-06,-2.254903E+03,-56.72619E-06
-2.204573E+03,-42.73590E-06,-2.204573E+03,-58.20950E-06
-2.154431E+03,-43.23987E-06,-2.154431E+03,-58.36153E-06
-2.104743E+03,-44.20381E-06,-2.104743E+03,-58.97672E-06
-2.054542E+03,-42.80905E-06,-2.054542E+03,-57.22960E-06
-2.004328E+03,-44.22412E-06,-2.004328E+03,-58.29223E-06
-1.954598E+03,-43.66084E-06,-1.954598E+03,-57.37989E-06
-1.904686E+03,-44.55480E-06,-1.904686E+03,-57.92353E-06
-1.854431E+03,-44.98965E-06,-1.854431E+03,-58.00565E-06
-1.804450E+03,-45.15865E-06,-1.804450E+03,-57.82384E-06
-1.754847E+03,-46.78413E-06,-1.754847E+03,-59.10116E-06
-1.704449E+03,-45.88754E-06,-1.704449E+03,-57.85084E-06
-1.654488E+03,-47.47876E-06,-1.654488E+03,-59.09138E-06
-1.604542E+03,-47.58246E-06,-1.604542E+03,-58.84452E-06
-1.554051E+03,-46.37095E-06,-1.554051E+03,-57.27862E-06
-1.504064E+03,-47.62825E-06,-1.504064E+03,-58.18507E-06
-1.454144E+03,-47.40692E-06,-1.454144E+03,-57.61335E-06
-1.403996E+03,-48.23504E-06,-1.403996E+03,-58.08950E-06
-1.354016E+03,-47.55484E-06,-1.354016E+03,-57.05850E-06
-1.304042E+03,-48.43280E-06,-1.304042E+03,-57.58569E-06
-1.254016E+03,-49.58526E-06,-1.254016E+03,-58.38703E-06
-1.204299E+03,-49.91275E-06,-1.204299E+03,-58.36557E-06
-1.154737E+03,-49.70231E-06,-1.154737E+03,-57.80725E-06
-1.104449E+03,-49.34918E-06,-1.104449E+03,-57.10116E-06
-1.054705E+03,-51.17196E-06,-1.054705E+03,-58.57479E-06
-1.004561E+03,-50.43198E-06,-1.004561E+03,-57.48285E-06
-954.6296E+00,-51.17698E-06,-954.6296E+00,-57.87739E-06
-904.3661E+00,-49.36743E-06,-904.3661E+00,-55.71505E-06
-854.3560E+00,-51.83306E-06,-854.3560E+00,-57.82967E-06
-804.6717E+00,-51.35820E-06,-804.6717E+00,-57.00608E-06
-754.0421E+00,-51.22072E-06,-754.0421E+00,-56.51324E-06
-703.9598E+00,-51.18383E-06,-703.9598E+00,-56.12482E-06
-654.1161E+00,-52.44965E-06,-654.1161E+00,-57.04080E-06
-603.9503E+00,-53.37866E-06,-603.9503E+00,-57.61770E-06
-553.9680E+00,-51.96024E-06,-553.9680E+00,-55.84846E-06
-504.2334E+00,-50.52859E-06,-504.2334E+00,-54.06774E-06
-454.1902E+00,-49.02031E-06,-454.1902E+00,-52.20820E-06
-404.1862E+00,-46.22554E-06,-404.1862E+00,-49.06247E-06
-354.3661E+00,-39.22495E-06,-354.3661E+00,-41.71219E-06
-303.9692E+00,-32.45196E-06,-303.9692E+00,-34.58548E-06
-254.1347E+00,-24.85777E-06,-254.1347E+00,-26.64151E-06
-204.1161E+00,-20.37770E-06,-204.1161E+00,-21.81036E-06
-153.7051E+00,-16.13477E-06,-153.7051E+00,-17.21361E-06
-103.8384E+00,-10.58894E-06,-103.8384E+00,-11.31777E-06
-53.91243E+00,-9.829372E-06,-53.91243E+00,-10.20778E-06
-3.705059E+00,-5.756511E-06,-3.705059E+00,-5.782516E-06
+46.29128E+00,-2.323757E-06,+46.29128E+00,-1.998845E-06
+95.83268E+00,-666.3495E-09,+95.83268E+00,+6.286983E-09
+146.0135E+00,+1.502774E-06,+146.0135E+00,+2.527623E-06
+196.1346E+00,+2.947949E-06,+196.1346E+00,+4.324590E-06
+245.7357E+00,+6.157072E-06,+245.7357E+00,+7.881858E-06
+296.0413E+00,+7.544248E-06,+296.0413E+00,+9.622121E-06
+346.3468E+00,+10.32436E-06,+346.3468E+00,+12.75532E-06
+396.1346E+00,+11.65877E-06,+396.1346E+00,+14.43918E-06
+445.7635E+00,+13.81169E-06,+445.7635E+00,+16.94045E-06
+496.2913E+00,+15.45150E-06,+496.2913E+00,+18.93490E-06
+546.6061E+00,+19.14091E-06,+546.6061E+00,+22.97747E-06
+596.4648E+00,+19.50945E-06,+596.4648E+00,+23.69595E-06
+646.4579E+00,+21.85643E-06,+646.4579E+00,+26.39383E-06
+696.4553E+00,+25.66943E-06,+696.4553E+00,+30.55776E-06
+746.1154E+00,+27.38268E-06,+746.1154E+00,+32.61956E-06
+796.3561E+00,+30.94565E-06,+796.3561E+00,+36.53517E-06
+846.4858E+00,+34.90174E-06,+846.4858E+00,+40.84311E-06
+896.1710E+00,+37.48854E-06,+896.1710E+00,+43.77864E-06
+946.3469E+00,+41.35542E-06,+946.3469E+00,+47.99770E-06
+996.5309E+00,+43.78656E-06,+996.5309E+00,+50.78107E-06
+1.046680E+03,+46.33018E-06,+1.046680E+03,+53.67669E-06
+1.096814E+03,+47.47805E-06,+1.096814E+03,+55.17644E-06
+1.146754E+03,+46.95323E-06,+1.146754E+03,+55.00214E-06
+1.196654E+03,+47.68149E-06,+1.196654E+03,+56.08064E-06
+1.246361E+03,+47.96079E-06,+1.246361E+03,+56.70883E-06
+1.296689E+03,+46.36525E-06,+1.296689E+03,+55.46653E-06
+1.346654E+03,+47.46153E-06,+1.346654E+03,+56.91351E-06
+1.396532E+03,+47.36327E-06,+1.396532E+03,+57.16534E-06
+1.447078E+03,+47.70303E-06,+1.447078E+03,+57.85987E-06
+1.496823E+03,+46.34656E-06,+1.496823E+03,+56.85256E-06
+1.546412E+03,+47.02719E-06,+1.546412E+03,+57.88124E-06
+1.596912E+03,+47.27826E-06,+1.596912E+03,+58.48677E-06
+1.646861E+03,+45.52826E-06,+1.646861E+03,+57.08735E-06
+1.696606E+03,+45.31931E-06,+1.696606E+03,+57.22756E-06
+1.747152E+03,+46.05258E-06,+1.747152E+03,+58.31561E-06
+1.796833E+03,+45.87802E-06,+1.796833E+03,+58.48974E-06
+1.846773E+03,+44.94372E-06,+1.846773E+03,+57.90597E-06
+1.896993E+03,+45.16577E-06,+1.896993E+03,+58.48051E-06
+1.946782E+03,+44.36835E-06,+1.946782E+03,+58.03255E-06
+1.996838E+03,+44.01690E-06,+1.996838E+03,+58.03243E-06
+2.047059E+03,+43.68649E-06,+2.047059E+03,+58.05452E-06
+2.096427E+03,+43.99135E-06,+2.096427E+03,+58.70589E-06
+2.146430E+03,+42.25078E-06,+2.146430E+03,+57.31628E-06
+2.196791E+03,+43.61118E-06,+2.196791E+03,+59.03016E-06
+2.247239E+03,+41.46853E-06,+2.247239E+03,+57.24160E-06
+2.297257E+03,+42.03654E-06,+2.297257E+03,+58.16068E-06
+2.347050E+03,+41.47881E-06,+2.347050E+03,+57.95243E-06
+2.397245E+03,+40.38825E-06,+2.397245E+03,+57.21418E-06
+2.446804E+03,+41.46303E-06,+2.446804E+03,+58.63682E-06
+2.496652E+03,+39.93306E-06,+2.496652E+03,+57.45672E-06
+2.546921E+03,+41.35722E-06,+2.546921E+03,+59.23371E-06
+2.596748E+03,+41.64617E-06,+2.596748E+03,+59.87238E-06
+2.646532E+03,+41.37295E-06,+2.646532E+03,+59.94859E-06
+2.696930E+03,+39.98589E-06,+2.696930E+03,+58.91528E-06
+2.746616E+03,+38.95844E-06,+2.746616E+03,+58.23656E-06
+2.796810E+03,+39.35060E-06,+2.796810E+03,+58.98103E-06
+2.847199E+03,+36.77652E-06,+2.847199E+03,+56.76063E-06
+2.897210E+03,+38.40646E-06,+2.897210E+03,+58.74158E-06
+2.946958E+03,+38.03210E-06,+2.946958E+03,+58.71640E-06
+2.997172E+03,+38.21158E-06,+2.997172E+03,+59.24832E-06
+3.047041E+03,+37.29943E-06,+3.047041E+03,+58.68620E-06
+3.097106E+03,+35.51199E-06,+3.097106E+03,+57.25016E-06
+3.146884E+03,+37.54005E-06,+3.146884E+03,+59.62760E-06
+3.197144E+03,+37.11679E-06,+3.197144E+03,+59.55711E-06
+3.246652E+03,+37.38252E-06,+3.246652E+03,+60.17033E-06
+3.297310E+03,+36.69296E-06,+3.297310E+03,+59.83633E-06
+3.347163E+03,+35.28701E-06,+3.347163E+03,+58.78029E-06
+3.396865E+03,+34.17916E-06,+3.396865E+03,+58.02129E-06
+3.447152E+03,+33.59141E-06,+3.447152E+03,+57.78650E-06
+3.497495E+03,+33.50232E-06,+3.497495E+03,+58.05076E-06
+3.547559E+03,+33.02893E-06,+3.547559E+03,+57.92876E-06
+3.597342E+03,+33.21072E-06,+3.597342E+03,+58.45998E-06
+3.647162E+03,+31.93444E-06,+3.647162E+03,+57.53337E-06
+3.697393E+03,+32.07960E-06,+3.697393E+03,+58.03110E-06
+3.747172E+03,+31.55319E-06,+3.747172E+03,+57.85408E-06
+3.797365E+03,+33.59934E-06,+3.797365E+03,+60.25253E-06
+3.847399E+03,+31.54255E-06,+3.847399E+03,+58.54691E-06
+3.897365E+03,+31.01493E-06,+3.897365E+03,+58.37001E-06
+3.947484E+03,+32.32819E-06,+3.947484E+03,+60.03504E-06
+3.997393E+03,+30.01439E-06,+3.997393E+03,+58.07154E-06
+4.047229E+03,+31.34351E-06,+4.047229E+03,+59.75045E-06
+4.096977E+03,+29.55223E-06,+4.096977E+03,+58.30836E-06
+4.147458E+03,+28.91166E-06,+4.147458E+03,+58.02210E-06
+4.197352E+03,+29.47507E-06,+4.197352E+03,+58.93571E-06
+4.247792E+03,+29.19598E-06,+4.247792E+03,+59.01065E-06
+4.297531E+03,+27.87454E-06,+4.297531E+03,+58.03833E-06
+4.347606E+03,+28.34961E-06,+4.347606E+03,+58.86487E-06
+4.397986E+03,+27.82142E-06,+4.397986E+03,+58.69028E-06
+4.447871E+03,+28.19776E-06,+4.447871E+03,+59.41675E-06
+4.497333E+03,+26.48994E-06,+4.497333E+03,+58.05611E-06
+4.547579E+03,+25.26979E-06,+4.547579E+03,+57.18863E-06
+4.597801E+03,+26.25317E-06,+4.597801E+03,+58.52451E-06
+4.648069E+03,+25.24494E-06,+4.648069E+03,+57.86910E-06
+4.697956E+03,+24.45659E-06,+4.697956E+03,+57.43091E-06
+4.748152E+03,+25.81612E-06,+4.748152E+03,+59.14275E-06
+4.797871E+03,+24.47543E-06,+4.797871E+03,+58.15104E-06
+4.847745E+03,+24.49354E-06,+4.847745E+03,+58.51920E-06
+4.897894E+03,+24.03091E-06,+4.897894E+03,+58.40855E-06
+4.948171E+03,+24.12360E-06,+4.948171E+03,+58.85414E-06
+4.998079E+03,+23.54786E-06,+4.998079E+03,+58.62870E-06
+5.047493E+03,+23.40475E-06,+5.047493E+03,+58.83241E-06
+5.097236E+03,+23.14286E-06,+5.097236E+03,+58.91966E-06
+5.147708E+03,+22.41452E-06,+5.147708E+03,+58.54557E-06
+5.197767E+03,+22.35988E-06,+5.197767E+03,+58.84230E-06
+5.247301E+03,+21.64606E-06,+5.247301E+03,+58.47615E-06
+5.297366E+03,+22.05442E-06,+5.297366E+03,+59.23591E-06
+5.347597E+03,+20.48251E-06,+5.347597E+03,+58.01656E-06
+5.397653E+03,+21.25319E-06,+5.397653E+03,+59.13858E-06
+5.447764E+03,+20.56963E-06,+5.447764E+03,+58.80674E-06
+5.497588E+03,+20.82162E-06,+5.497588E+03,+59.40844E-06
+5.547792E+03,+19.37192E-06,+5.547792E+03,+58.31112E-06
+5.597729E+03,+19.51409E-06,+5.597729E+03,+58.80379E-06
+5.647653E+03,+20.22515E-06,+5.647653E+03,+59.86525E-06
+5.697894E+03,+19.66922E-06,+5.697894E+03,+59.66196E-06
+5.748134E+03,+18.98326E-06,+5.748134E+03,+59.32863E-06
+5.798059E+03,+16.43599E-06,+5.798059E+03,+57.13178E-06
+5.847653E+03,+16.96223E-06,+5.847653E+03,+58.00611E-06
+5.897958E+03,+17.25268E-06,+5.897958E+03,+58.64965E-06
+5.947937E+03,+17.90880E-06,+5.947937E+03,+59.65656E-06
+5.997968E+03,+17.05888E-06,+5.997968E+03,+59.15780E-06
+6.048125E+03,+17.87271E-06,+6.048125E+03,+60.32368E-06
+6.098218E+03,+15.94103E-06,+6.098218E+03,+58.74359E-06
+6.148301E+03,+14.57498E-06,+6.148301E+03,+57.72907E-06
+6.198041E+03,+14.10830E-06,+6.198041E+03,+57.61151E-06
+6.248246E+03,+14.71835E-06,+6.248246E+03,+58.57393E-06
+6.298542E+03,+14.06180E-06,+6.298542E+03,+58.27041E-06
+6.348135E+03,+13.74387E-06,+6.348135E+03,+58.30056E-06
+6.398190E+03,+13.52436E-06,+6.398190E+03,+58.43239E-06
+6.448116E+03,+12.61960E-06,+6.448116E+03,+57.87805E-06
+6.497884E+03,+11.00997E-06,+6.497884E+03,+56.61773E-06
+6.547899E+03,+13.08447E-06,+6.547899E+03,+59.04329E-06
+6.597838E+03,+11.86295E-06,+6.597838E+03,+58.17228E-06
+6.648079E+03,+12.89772E-06,+6.648079E+03,+59.55968E-06
+6.698421E+03,+12.08820E-06,+6.698421E+03,+59.10351E-06
+6.748333E+03,+11.50903E-06,+6.748333E+03,+58.87466E-06
+6.798154E+03,+10.06828E-06,+6.798154E+03,+57.78359E-06
+6.847931E+03,+9.721489E-06,+6.847931E+03,+57.78618E-06
+6.897814E+03,+10.51016E-06,+6.897814E+03,+58.92497E-06
+6.947977E+03,+9.462737E-06,+6.947977E+03,+58.22964E-06
+6.998276E+03,+9.077967E-06,+6.998276E+03,+58.19791E-06
+7.048421E+03,+9.144309E-06,+7.048421E+03,+58.61622E-06
+7.098249E+03,+10.28750E-06,+7.098249E+03,+60.10914E-06
+7.148217E+03,+8.176900E-06,+7.148217E+03,+58.34926E-06
+7.198465E+03,+8.328659E-06,+7.198465E+03,+58.85370E-06
+7.248468E+03,+8.054549E-06,+7.248468E+03,+58.93056E-06
+7.298446E+03,+7.256137E-06,+7.298446E+03,+58.48294E-06
+7.348708E+03,+7.005611E-06,+7.348708E+03,+58.58520E-06
+7.398947E+03,+7.572253E-06,+7.398947E+03,+59.50445E-06
+7.448458E+03,+6.236919E-06,+7.448458E+03,+58.51663E-06
+7.498352E+03,+6.148628E-06,+7.498352E+03,+58.77854E-06
+7.548070E+03,+5.736705E-06,+7.548070E+03,+58.71558E-06
+7.598088E+03,+7.629140E-06,+7.598088E+03,+60.95908E-06
+7.648246E+03,+5.395704E-06,+7.648246E+03,+59.07770E-06
+7.698456E+03,+4.576854E-06,+7.698456E+03,+58.61127E-06
+7.748329E+03,+6.182287E-06,+7.748329E+03,+60.56675E-06
+7.798409E+03,+3.107842E-06,+7.798409E+03,+57.84381E-06
+7.848348E+03,+2.439445E-06,+7.848348E+03,+57.52593E-06
+7.898267E+03,+2.324035E-06,+7.898267E+03,+57.76090E-06
+7.948338E+03,+3.651558E-06,+7.948338E+03,+59.43986E-06
+7.998857E+03,+2.775042E-06,+7.998857E+03,+58.91793E-06
+8.048493E+03,+682.2838E-09,+8.048493E+03,+57.17356E-06
+8.098106E+03,+1.457267E-06,+8.098106E+03,+58.29677E-06
+8.148292E+03,+1.927344E-06,+8.148292E+03,+59.11909E-06
+8.198764E+03,+2.188617E-06,+8.198764E+03,+59.73462E-06
+8.249201E+03,+675.3106E-09,+8.249201E+03,+58.57533E-06
+8.298805E+03,+1.493250E-06,+8.298805E+03,+59.74143E-06
+8.348458E+03,-1.426709E-06,+8.348458E+03,+57.16998E-06
+8.398276E+03,-95.40688E-09,+8.398276E+03,+58.85095E-06
+8.448569E+03,+1.047106E-06,+8.448569E+03,+60.34646E-06
+8.498986E+03,-777.0071E-09,+8.498986E+03,+58.87622E-06
+8.549220E+03,-1.885429E-06,+8.549220E+03,+58.12038E-06
+8.599153E+03,-2.120237E-06,+8.599153E+03,+58.23605E-06
+8.648843E+03,-1.993574E-06,+8.648843E+03,+58.71147E-06
+8.698701E+03,-2.994283E-06,+8.698701E+03,+58.06072E-06
+8.748532E+03,-2.886048E-06,+8.748532E+03,+58.51871E-06
+8.798428E+03,-2.246320E-06,+8.798428E+03,+59.50865E-06
+8.848515E+03,-3.583898E-06,+8.848515E+03,+58.52262E-06
+8.899125E+03,-3.726422E-06,+8.899125E+03,+58.73532E-06
+8.948805E+03,-4.164184E-06,+8.948805E+03,+58.64626E-06
+8.998486E+03,-5.496263E-06,+8.998486E+03,+57.66288E-06
+9.048542E+03,-6.343962E-06,+9.048542E+03,+57.16652E-06
+9.098776E+03,-4.015301E-06,+9.098776E+03,+59.84777E-06
+9.148782E+03,-7.619352E-06,+9.148782E+03,+56.59470E-06
+9.199125E+03,-5.965259E-06,+9.199125E+03,+58.60215E-06
+9.249069E+03,-6.016230E-06,+9.249069E+03,+58.90173E-06
+9.298515E+03,-6.411682E-06,+9.298515E+03,+58.85333E-06
+9.348381E+03,-6.397185E-06,+9.348381E+03,+59.21783E-06
+9.398811E+03,-7.204748E-06,+9.398811E+03,+58.76422E-06
+9.449265E+03,-8.501271E-06,+9.449265E+03,+57.82183E-06
+9.499162E+03,-7.852049E-06,+9.499162E+03,+58.82128E-06
+9.548871E+03,-8.069886E-06,+9.548871E+03,+58.95234E-06
+9.598672E+03,-8.679335E-06,+9.598672E+03,+58.69244E-06
+9.648653E+03,-10.52481E-06,+9.648653E+03,+57.19778E-06
+9.698875E+03,-9.321954E-06,+9.698875E+03,+58.75313E-06
+9.748965E+03,-10.55894E-06,+9.748965E+03,+57.86772E-06
+9.798662E+03,-9.449229E-06,+9.798662E+03,+59.32624E-06
+9.848875E+03,-11.36736E-06,+9.848875E+03,+57.76055E-06
+9.898983E+03,-10.37225E-06,+9.898983E+03,+59.10736E-06
+9.948644E+03,-11.32017E-06,+9.948644E+03,+58.50801E-06
+10.00108E+03,-11.12866E-06,+10.00108E+03,+59.06755E-06

MicroMag 2900/3900 Data File ends
