MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +21.13844E+00
Probe resonance                +312.7523E+00
Operating frequency            +383.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:02
Elapsed time                   +83.24131E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.259879E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.33870E-06
Remanence                      +5.441221E-06
Coercivity                     +90.19379E+00
S*                             -150.8626E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.00, 4.30, 1.1, 3277A

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993723E+03,+10.86654E-06,+9.993723E+03,+63.43232E-06
+9.948737E+03,+14.32807E-06,+9.948737E+03,+66.65722E-06
+9.900349E+03,+11.65124E-06,+9.900349E+03,+63.72587E-06
+9.852065E+03,+12.33809E-06,+9.852065E+03,+64.15875E-06
+9.803744E+03,+13.23101E-06,+9.803744E+03,+64.79751E-06
+9.755247E+03,+12.29978E-06,+9.755247E+03,+63.61119E-06
+9.706099E+03,+11.11795E-06,+9.706099E+03,+62.17085E-06
+9.656562E+03,+14.28401E-06,+9.656562E+03,+65.07635E-06
+9.607744E+03,+15.18736E-06,+9.607744E+03,+65.72292E-06
+9.558553E+03,+13.34187E-06,+9.558553E+03,+63.61870E-06
+9.508999E+03,+12.70055E-06,+9.508999E+03,+62.71672E-06
+9.459506E+03,+15.52453E-06,+9.459506E+03,+65.28038E-06
+9.409924E+03,+16.09418E-06,+9.409924E+03,+65.58924E-06
+9.360395E+03,+13.96837E-06,+9.360395E+03,+63.20291E-06
+9.310669E+03,+15.92735E-06,+9.310669E+03,+64.90034E-06
+9.260857E+03,+16.97941E-06,+9.260857E+03,+65.69040E-06
+9.210979E+03,+14.51084E-06,+9.210979E+03,+62.95947E-06
+9.161210E+03,+14.33366E-06,+9.161210E+03,+62.52051E-06
+9.111348E+03,+17.26296E-06,+9.111348E+03,+65.18755E-06
+9.061506E+03,+14.58814E-06,+9.061506E+03,+62.25056E-06
+9.011480E+03,+17.64720E-06,+9.011480E+03,+65.04649E-06
+8.961829E+03,+17.97298E-06,+8.961829E+03,+65.11111E-06
+8.911570E+03,+15.52995E-06,+8.911570E+03,+62.40373E-06
+8.861810E+03,+17.75892E-06,+8.861810E+03,+64.37096E-06
+8.811866E+03,+18.56993E-06,+8.811866E+03,+64.91927E-06
+8.761386E+03,+17.43749E-06,+8.761386E+03,+63.52132E-06
+8.711683E+03,+16.70997E-06,+8.711683E+03,+62.53237E-06
+8.661663E+03,+16.84313E-06,+8.661663E+03,+62.40243E-06
+8.611895E+03,+19.54375E-06,+8.611895E+03,+64.84128E-06
+8.562163E+03,+19.43020E-06,+8.562163E+03,+64.46614E-06
+8.511645E+03,+20.79977E-06,+8.511645E+03,+65.56998E-06
+8.461829E+03,+19.18766E-06,+8.461829E+03,+63.69585E-06
+8.411756E+03,+21.04850E-06,+8.411756E+03,+65.29331E-06
+8.361904E+03,+18.72738E-06,+8.361904E+03,+62.70998E-06
+8.312052E+03,+22.13892E-06,+8.312052E+03,+65.85931E-06
+8.261989E+03,+20.10554E-06,+8.261989E+03,+63.56260E-06
+8.212006E+03,+21.03222E-06,+8.212006E+03,+64.22638E-06
+8.161570E+03,+22.55911E-06,+8.161570E+03,+65.48798E-06
+8.111499E+03,+22.67609E-06,+8.111499E+03,+65.34159E-06
+8.061599E+03,+23.71595E-06,+8.061599E+03,+66.11898E-06
+8.011469E+03,+21.91452E-06,+8.011469E+03,+64.05388E-06
+7.961200E+03,+23.04227E-06,+7.961200E+03,+64.91721E-06
+7.911688E+03,+24.58839E-06,+7.911688E+03,+66.20291E-06
+7.861709E+03,+25.40905E-06,+7.861709E+03,+66.76069E-06
+7.811015E+03,+24.82906E-06,+7.811015E+03,+65.91406E-06
+7.761244E+03,+22.98998E-06,+7.761244E+03,+63.81318E-06
+7.711265E+03,+24.22360E-06,+7.711265E+03,+64.78392E-06
+7.661272E+03,+24.92288E-06,+7.661272E+03,+65.22024E-06
+7.611728E+03,+25.17725E-06,+7.611728E+03,+65.21402E-06
+7.561274E+03,+23.60268E-06,+7.561274E+03,+63.37407E-06
+7.511006E+03,+26.14241E-06,+7.511006E+03,+65.64939E-06
+7.460987E+03,+23.03585E-06,+7.460987E+03,+62.27975E-06
+7.411042E+03,+23.76659E-06,+7.411042E+03,+62.74777E-06
+7.361461E+03,+25.83908E-06,+7.361461E+03,+64.55948E-06
+7.311719E+03,+25.83696E-06,+7.311719E+03,+64.29572E-06
+7.261682E+03,+23.95350E-06,+7.261682E+03,+62.14907E-06
+7.211536E+03,+24.76007E-06,+7.211536E+03,+62.69188E-06
+7.161543E+03,+27.62870E-06,+7.161543E+03,+65.29754E-06
+7.111450E+03,+28.30567E-06,+7.111450E+03,+65.71104E-06
+7.061154E+03,+26.37733E-06,+7.061154E+03,+63.51814E-06
+7.011140E+03,+27.02797E-06,+7.011140E+03,+63.90571E-06
+6.960997E+03,+29.13915E-06,+6.960997E+03,+65.75315E-06
+6.910989E+03,+28.11954E-06,+6.910989E+03,+64.47051E-06
+6.861098E+03,+26.90947E-06,+6.861098E+03,+62.99801E-06
+6.810922E+03,+26.36862E-06,+6.810922E+03,+62.19324E-06
+6.760765E+03,+30.47978E-06,+6.760765E+03,+66.04059E-06
+6.710810E+03,+28.58769E-06,+6.710810E+03,+63.88574E-06
+6.661209E+03,+29.30683E-06,+6.661209E+03,+64.34399E-06
+6.610691E+03,+28.76975E-06,+6.610691E+03,+63.54119E-06
+6.560688E+03,+28.41601E-06,+6.560688E+03,+62.92442E-06
+6.510691E+03,+30.28974E-06,+6.510691E+03,+64.53518E-06
+6.460876E+03,+29.77959E-06,+6.460876E+03,+63.76301E-06
+6.411172E+03,+31.28449E-06,+6.411172E+03,+65.00648E-06
+6.360876E+03,+29.27823E-06,+6.360876E+03,+62.73566E-06
+6.310999E+03,+31.30615E-06,+6.310999E+03,+64.50123E-06
+6.261071E+03,+32.57284E-06,+6.261071E+03,+65.50532E-06
+6.210802E+03,+30.96737E-06,+6.210802E+03,+63.63544E-06
+6.160922E+03,+32.70633E-06,+6.160922E+03,+65.11204E-06
+6.110866E+03,+31.67933E-06,+6.110866E+03,+63.82174E-06
+6.060793E+03,+32.73494E-06,+6.060793E+03,+64.61397E-06
+6.010552E+03,+32.07522E-06,+6.010552E+03,+63.68999E-06
+5.960838E+03,+31.49190E-06,+5.960838E+03,+62.84518E-06
+5.910608E+03,+32.95375E-06,+5.910608E+03,+64.04283E-06
+5.860829E+03,+33.94923E-06,+5.860829E+03,+64.77648E-06
+5.810839E+03,+33.54655E-06,+5.810839E+03,+64.11086E-06
+5.760163E+03,+33.78607E-06,+5.760163E+03,+64.08383E-06
+5.710423E+03,+35.05654E-06,+5.710423E+03,+65.09267E-06
+5.660876E+03,+30.57874E-06,+5.660876E+03,+60.35426E-06
+5.610479E+03,+32.19036E-06,+5.610479E+03,+61.70080E-06
+5.560478E+03,+33.38396E-06,+5.560478E+03,+62.63141E-06
+5.510291E+03,+34.80832E-06,+5.510291E+03,+63.79178E-06
+5.459997E+03,+32.88059E-06,+5.459997E+03,+61.59951E-06
+5.410329E+03,+36.51108E-06,+5.410329E+03,+64.96875E-06
+5.360395E+03,+36.12655E-06,+5.360395E+03,+64.32158E-06
+5.309829E+03,+35.83021E-06,+5.309829E+03,+63.75926E-06
+5.260357E+03,+36.50756E-06,+5.260357E+03,+64.17640E-06
+5.210330E+03,+36.86599E-06,+5.210330E+03,+64.27170E-06
+5.160121E+03,+37.27134E-06,+5.160121E+03,+64.41295E-06
+5.110255E+03,+35.51352E-06,+5.110255E+03,+62.39285E-06
+5.060089E+03,+35.82357E-06,+5.060089E+03,+62.43902E-06
+5.010036E+03,+35.68248E-06,+5.010036E+03,+62.03466E-06
+4.960395E+03,+37.18262E-06,+4.960395E+03,+63.27369E-06
+4.910497E+03,+37.77740E-06,+4.910497E+03,+63.60601E-06
+4.860117E+03,+36.42641E-06,+4.860117E+03,+61.99003E-06
+4.809765E+03,+40.05655E-06,+4.809765E+03,+65.35533E-06
+4.760206E+03,+37.57518E-06,+4.760206E+03,+62.61328E-06
+4.710200E+03,+37.03943E-06,+4.710200E+03,+61.81451E-06
+4.659755E+03,+39.62485E-06,+4.659755E+03,+64.13461E-06
+4.609640E+03,+39.11346E-06,+4.609640E+03,+63.35961E-06
+4.560033E+03,+39.26204E-06,+4.560033E+03,+63.24726E-06
+4.510036E+03,+39.91459E-06,+4.510036E+03,+63.63683E-06
+4.460413E+03,+38.85845E-06,+4.460413E+03,+62.31968E-06
+4.409987E+03,+37.59097E-06,+4.409987E+03,+60.78697E-06
+4.359663E+03,+42.53233E-06,+4.359663E+03,+65.46363E-06
+4.309933E+03,+41.36778E-06,+4.309933E+03,+64.03751E-06
+4.260131E+03,+40.40134E-06,+4.260131E+03,+62.80911E-06
+4.210033E+03,+41.64706E-06,+4.210033E+03,+63.79133E-06
+4.159672E+03,+40.40885E-06,+4.159672E+03,+62.28822E-06
+4.109791E+03,+41.75068E-06,+4.109791E+03,+63.36768E-06
+4.059681E+03,+42.59562E-06,+4.059681E+03,+63.94905E-06
+4.009621E+03,+41.34484E-06,+4.009621E+03,+62.43496E-06
+3.959607E+03,+42.06841E-06,+3.959607E+03,+62.89547E-06
+3.909181E+03,+43.88677E-06,+3.909181E+03,+64.44859E-06
+3.859479E+03,+41.06629E-06,+3.859479E+03,+61.36669E-06
+3.809487E+03,+42.40739E-06,+3.809487E+03,+62.44483E-06
+3.759659E+03,+44.34050E-06,+3.759659E+03,+64.11585E-06
+3.709672E+03,+42.90550E-06,+3.709672E+03,+62.41793E-06
+3.659459E+03,+43.27966E-06,+3.659459E+03,+62.52797E-06
+3.609098E+03,+43.94611E-06,+3.609098E+03,+62.92953E-06
+3.559489E+03,+44.21890E-06,+3.559489E+03,+62.94138E-06
+3.509709E+03,+45.01583E-06,+3.509709E+03,+63.47647E-06
+3.459515E+03,+44.52232E-06,+3.459515E+03,+62.71894E-06
+3.409246E+03,+46.78339E-06,+3.409246E+03,+64.71561E-06
+3.359697E+03,+46.75043E-06,+3.359697E+03,+64.42203E-06
+3.309395E+03,+48.67803E-06,+3.309395E+03,+66.08505E-06
+3.259366E+03,+46.73385E-06,+3.259366E+03,+63.87772E-06
+3.209385E+03,+45.83691E-06,+3.209385E+03,+62.71789E-06
+3.159339E+03,+48.23499E-06,+3.159339E+03,+64.85273E-06
+3.109046E+03,+48.95317E-06,+3.109046E+03,+65.30637E-06
+3.059564E+03,+45.19356E-06,+3.059564E+03,+61.28650E-06
+3.009574E+03,+46.30573E-06,+3.009574E+03,+62.13572E-06
+2.959394E+03,+48.49950E-06,+2.959394E+03,+64.06556E-06
+2.909098E+03,+48.73459E-06,+2.909098E+03,+64.03609E-06
+2.859061E+03,+45.65055E-06,+2.859061E+03,+60.68887E-06
+2.808791E+03,+48.15622E-06,+2.808791E+03,+62.93012E-06
+2.759149E+03,+48.32355E-06,+2.759149E+03,+62.83634E-06
+2.709357E+03,+49.15362E-06,+2.709357E+03,+63.40451E-06
+2.658746E+03,+48.98841E-06,+2.658746E+03,+62.97309E-06
+2.609046E+03,+47.73145E-06,+2.609046E+03,+61.45472E-06
+2.559274E+03,+45.25880E-06,+2.559274E+03,+58.72027E-06
+2.509177E+03,+50.50786E-06,+2.509177E+03,+63.70583E-06
+2.458756E+03,+50.73148E-06,+2.458756E+03,+63.66424E-06
+2.408904E+03,+51.33730E-06,+2.408904E+03,+64.00784E-06
+2.358978E+03,+50.13802E-06,+2.358978E+03,+62.54595E-06
+2.308792E+03,+49.25768E-06,+2.308792E+03,+61.40165E-06
+2.258847E+03,+48.68451E-06,+2.258847E+03,+60.56577E-06
+2.208987E+03,+49.69284E-06,+2.208987E+03,+61.31184E-06
+2.158810E+03,+51.40413E-06,+2.158810E+03,+62.75921E-06
+2.109163E+03,+52.87107E-06,+2.109163E+03,+63.96501E-06
+2.058654E+03,+52.46024E-06,+2.058654E+03,+63.28851E-06
+2.008970E+03,+51.16930E-06,+2.008970E+03,+61.73624E-06
+1.958996E+03,+53.23126E-06,+1.958996E+03,+63.53534E-06
+1.909187E+03,+53.50302E-06,+1.909187E+03,+63.54511E-06
+1.859135E+03,+52.20724E-06,+1.859135E+03,+61.98607E-06
+1.809065E+03,+52.04162E-06,+1.809065E+03,+61.55708E-06
+1.759145E+03,+54.39516E-06,+1.759145E+03,+63.64805E-06
+1.708857E+03,+52.70273E-06,+1.708857E+03,+61.69111E-06
+1.658838E+03,+52.91679E-06,+1.658838E+03,+61.64207E-06
+1.608783E+03,+53.79578E-06,+1.608783E+03,+62.25779E-06
+1.558838E+03,+55.12137E-06,+1.558838E+03,+63.32067E-06
+1.508432E+03,+52.48507E-06,+1.508432E+03,+60.41924E-06
+1.458385E+03,+52.14198E-06,+1.458385E+03,+59.81291E-06
+1.408209E+03,+56.27945E-06,+1.408209E+03,+63.68646E-06
+1.358395E+03,+56.25179E-06,+1.358395E+03,+63.39679E-06
+1.308543E+03,+55.16272E-06,+1.308543E+03,+62.04550E-06
+1.258687E+03,+55.70107E-06,+1.258687E+03,+62.32161E-06
+1.208524E+03,+56.25249E-06,+1.208524E+03,+62.60918E-06
+1.158753E+03,+55.15051E-06,+1.158753E+03,+61.24541E-06
+1.108885E+03,+53.93799E-06,+1.108885E+03,+59.77059E-06
+1.058744E+03,+55.84109E-06,+1.058744E+03,+61.40996E-06
+1.008978E+03,+56.04880E-06,+1.008978E+03,+61.35590E-06
+958.4222E+00,+57.44023E-06,+958.4222E+00,+62.48142E-06
+908.5833E+00,+57.36179E-06,+908.5833E+00,+62.14083E-06
+858.8759E+00,+57.87900E-06,+858.8759E+00,+62.39658E-06
+808.6444E+00,+54.67151E-06,+808.6444E+00,+58.92488E-06
+758.1815E+00,+55.07707E-06,+758.1815E+00,+59.06501E-06
+707.9592E+00,+57.03336E-06,+707.9592E+00,+60.75714E-06
+658.3002E+00,+54.32626E-06,+658.3002E+00,+57.78884E-06
+608.1259E+00,+53.56432E-06,+608.1259E+00,+56.76298E-06
+558.2908E+00,+50.02883E-06,+558.2908E+00,+52.96537E-06
+508.1166E+00,+44.38291E-06,+508.1166E+00,+47.05554E-06
+458.4795E+00,+40.94821E-06,+458.4795E+00,+43.35976E-06
+408.6074E+00,+31.57777E-06,+408.6074E+00,+33.72700E-06
+358.1074E+00,+27.87446E-06,+358.1074E+00,+29.75807E-06
+308.1021E+00,+20.61254E-06,+308.1021E+00,+22.23312E-06
+258.2092E+00,+17.22206E-06,+258.2092E+00,+18.58021E-06
+208.1722E+00,+16.15777E-06,+208.1722E+00,+17.25273E-06
+158.0172E+00,+9.195027E-06,+158.0172E+00,+10.02618E-06
+108.1351E+00,+7.274908E-06,+108.1351E+00,+7.843685E-06
+57.81106E+00,+6.786493E-06,+57.81106E+00,+7.090572E-06
+7.847395E+00,+4.974803E-06,+7.847395E+00,+5.016079E-06
-42.06858E+00,+5.475944E-06,-42.06858E+00,+5.254668E-06
-91.87903E+00,-813.5165E-09,-91.87903E+00,-1.296789E-06
-141.7445E+00,-1.332927E-06,-141.7445E+00,-2.078486E-06
-191.8602E+00,-4.939775E-06,-191.8602E+00,-5.948937E-06
-241.5408E+00,-8.117468E-06,-241.5408E+00,-9.387943E-06
-291.7167E+00,-9.189646E-06,-291.7167E+00,-10.72404E-06
-342.0779E+00,-9.722776E-06,-342.0779E+00,-11.52206E-06
-392.1334E+00,-10.65144E-06,-392.1334E+00,-12.71401E-06
-442.1241E+00,-14.62254E-06,-442.1241E+00,-16.94806E-06
-492.0583E+00,-16.07506E-06,-492.0583E+00,-18.66323E-06
-542.0131E+00,-20.23906E-06,-542.0131E+00,-23.08998E-06
-592.2168E+00,-19.84912E-06,-592.2168E+00,-22.96411E-06
-642.5131E+00,-24.93202E-06,-642.5131E+00,-28.31156E-06
-692.2281E+00,-27.60279E-06,-692.2281E+00,-31.24383E-06
-742.4113E+00,-27.73576E-06,-742.4113E+00,-31.64075E-06
-792.3979E+00,-32.19000E-06,-792.3979E+00,-36.35792E-06
-842.4020E+00,-36.76099E-06,-842.4020E+00,-41.19192E-06
-892.3224E+00,-40.48054E-06,-892.3224E+00,-45.17405E-06
-942.2847E+00,-42.69751E-06,-942.2847E+00,-47.65382E-06
-992.1334E+00,-47.29059E-06,-992.1334E+00,-52.50909E-06
-1.042115E+03,-49.98475E-06,-1.042115E+03,-55.46615E-06
-1.092300E+03,-51.68320E-06,-1.092300E+03,-57.42856E-06
-1.142541E+03,-52.79746E-06,-1.142541E+03,-58.80708E-06
-1.192407E+03,-53.39463E-06,-1.192407E+03,-59.66655E-06
-1.242430E+03,-52.62583E-06,-1.242430E+03,-59.16086E-06
-1.292558E+03,-52.07158E-06,-1.292558E+03,-58.87028E-06
-1.342504E+03,-54.09206E-06,-1.342504E+03,-61.15347E-06
-1.392467E+03,-53.69636E-06,-1.392467E+03,-61.02057E-06
-1.442351E+03,-53.45292E-06,-1.442351E+03,-61.03951E-06
-1.491985E+03,-52.89955E-06,-1.491985E+03,-60.74721E-06
-1.542161E+03,-55.47840E-06,-1.542161E+03,-63.58998E-06
-1.592332E+03,-53.92325E-06,-1.592332E+03,-62.29872E-06
-1.642281E+03,-53.85188E-06,-1.642281E+03,-62.49009E-06
-1.692436E+03,-53.71840E-06,-1.692436E+03,-62.62041E-06
-1.742615E+03,-51.50795E-06,-1.742615E+03,-60.67389E-06
-1.792492E+03,-53.81840E-06,-1.792492E+03,-63.24669E-06
-1.842133E+03,-52.33781E-06,-1.842133E+03,-62.02721E-06
-1.892726E+03,-53.50419E-06,-1.892726E+03,-63.45970E-06
-1.942624E+03,-52.97556E-06,-1.942624E+03,-63.19353E-06
-1.992245E+03,-52.59788E-06,-1.992245E+03,-63.07685E-06
-2.042436E+03,-51.14399E-06,-2.042436E+03,-61.88696E-06
-2.092532E+03,-52.26515E-06,-2.092532E+03,-63.27162E-06
-2.142846E+03,-49.44119E-06,-2.142846E+03,-60.71230E-06
-2.192967E+03,-52.23721E-06,-2.192967E+03,-63.77195E-06
-2.242794E+03,-52.05651E-06,-2.242794E+03,-63.85334E-06
-2.292356E+03,-51.33107E-06,-2.292356E+03,-63.38858E-06
-2.342717E+03,-51.15319E-06,-2.342717E+03,-63.47560E-06
-2.392926E+03,-51.18402E-06,-2.392926E+03,-63.77052E-06
-2.442310E+03,-50.39090E-06,-2.442310E+03,-63.23714E-06
-2.492569E+03,-49.22386E-06,-2.492569E+03,-62.33447E-06
-2.542550E+03,-49.66197E-06,-2.542550E+03,-63.03548E-06
-2.592550E+03,-48.49691E-06,-2.592550E+03,-62.13341E-06
-2.642893E+03,-47.05057E-06,-2.642893E+03,-60.95187E-06
-2.692436E+03,-47.48487E-06,-2.692436E+03,-61.64676E-06
-2.742254E+03,-50.54263E-06,-2.742254E+03,-64.96655E-06
-2.792541E+03,-46.55312E-06,-2.792541E+03,-61.24155E-06
-2.842865E+03,-48.49494E-06,-2.842865E+03,-63.44806E-06
-2.892615E+03,-48.44262E-06,-2.892615E+03,-63.65742E-06
-2.942337E+03,-47.50644E-06,-2.942337E+03,-62.98278E-06
-2.992745E+03,-47.37854E-06,-2.992745E+03,-63.12002E-06
-3.042681E+03,-46.46315E-06,-3.042681E+03,-62.46728E-06
-3.092467E+03,-46.97133E-06,-3.092467E+03,-63.23733E-06
-3.142985E+03,-47.64946E-06,-3.142985E+03,-64.18119E-06
-3.192757E+03,-46.90652E-06,-3.192757E+03,-63.70003E-06
-3.242569E+03,-46.31376E-06,-3.242569E+03,-63.36928E-06
-3.292794E+03,-47.30432E-06,-3.292794E+03,-64.62402E-06
-3.342634E+03,-43.83010E-06,-3.342634E+03,-61.41194E-06
-3.392810E+03,-44.56839E-06,-3.392810E+03,-62.41415E-06
-3.442927E+03,-47.35138E-06,-3.442927E+03,-65.46076E-06
-3.492708E+03,-42.80838E-06,-3.492708E+03,-61.17960E-06
-3.542773E+03,-45.11763E-06,-3.542773E+03,-63.75219E-06
-3.592936E+03,-43.41657E-06,-3.592936E+03,-62.31498E-06
-3.642847E+03,-43.82648E-06,-3.642847E+03,-62.98740E-06
-3.692958E+03,-43.88517E-06,-3.692958E+03,-63.30968E-06
-3.743115E+03,-44.83405E-06,-3.743115E+03,-64.52238E-06
-3.792842E+03,-42.46503E-06,-3.792842E+03,-62.41492E-06
-3.842356E+03,-44.07471E-06,-3.842356E+03,-64.28504E-06
-3.892874E+03,-44.20459E-06,-3.892874E+03,-64.68063E-06
-3.942757E+03,-43.67000E-06,-3.942757E+03,-64.40842E-06
-3.992569E+03,-42.73835E-06,-3.992569E+03,-63.73878E-06
-4.042745E+03,-43.18189E-06,-4.042745E+03,-64.44623E-06
-4.093282E+03,-42.03524E-06,-4.093282E+03,-63.56541E-06
-4.142945E+03,-41.57010E-06,-4.142945E+03,-63.36148E-06
-4.192689E+03,-42.40266E-06,-4.192689E+03,-64.45570E-06
-4.242860E+03,-40.47451E-06,-4.242860E+03,-62.79144E-06
-4.293097E+03,-40.35924E-06,-4.293097E+03,-62.94041E-06
-4.342832E+03,-42.15249E-06,-4.342832E+03,-64.99526E-06
-4.393115E+03,-42.58070E-06,-4.393115E+03,-65.68796E-06
-4.443355E+03,-39.06349E-06,-4.443355E+03,-62.43501E-06
-4.492841E+03,-37.41972E-06,-4.492841E+03,-61.05152E-06
-4.542680E+03,-40.99693E-06,-4.542680E+03,-64.89088E-06
-4.592921E+03,-39.83598E-06,-4.592921E+03,-63.99419E-06
-4.643060E+03,-37.22096E-06,-4.643060E+03,-61.64290E-06
-4.692936E+03,-39.24928E-06,-4.692936E+03,-63.93356E-06
-4.743106E+03,-37.53167E-06,-4.743106E+03,-62.47983E-06
-4.793069E+03,-38.21440E-06,-4.793069E+03,-63.42536E-06
-4.843217E+03,-39.18991E-06,-4.843217E+03,-64.66464E-06
-4.892983E+03,-37.06898E-06,-4.892983E+03,-62.80548E-06
-4.943004E+03,-37.46788E-06,-4.943004E+03,-63.46749E-06
-4.993356E+03,-35.60135E-06,-4.993356E+03,-61.86580E-06
-5.042926E+03,-38.33442E-06,-5.042926E+03,-64.85960E-06
-5.092699E+03,-39.14141E-06,-5.092699E+03,-65.92839E-06
-5.142672E+03,-35.81310E-06,-5.142672E+03,-62.86293E-06
-5.192483E+03,-34.49457E-06,-5.192483E+03,-61.80640E-06
-5.242550E+03,-38.44060E-06,-5.242550E+03,-66.01577E-06
-5.292810E+03,-34.35048E-06,-5.292810E+03,-62.19002E-06
-5.342766E+03,-36.90618E-06,-5.342766E+03,-65.00848E-06
-5.392736E+03,-35.16982E-06,-5.392736E+03,-63.53496E-06
-5.442794E+03,-35.00929E-06,-5.442794E+03,-63.63773E-06
-5.492874E+03,-35.41460E-06,-5.492874E+03,-64.30645E-06
-5.543106E+03,-33.84102E-06,-5.543106E+03,-62.99709E-06
-5.592842E+03,-32.94624E-06,-5.592842E+03,-62.36391E-06
-5.642865E+03,-33.12229E-06,-5.642865E+03,-62.80308E-06
-5.692823E+03,-33.25460E-06,-5.692823E+03,-63.19816E-06
-5.742615E+03,-35.03039E-06,-5.742615E+03,-65.23585E-06
-5.792736E+03,-34.21107E-06,-5.792736E+03,-64.68016E-06
-5.842810E+03,-34.26319E-06,-5.842810E+03,-64.99566E-06
-5.892577E+03,-33.92927E-06,-5.892577E+03,-64.92352E-06
-5.942606E+03,-29.46798E-06,-5.942606E+03,-60.72536E-06
-5.992735E+03,-35.40605E-06,-5.992735E+03,-66.92712E-06
-6.042634E+03,-33.78774E-06,-6.042634E+03,-65.57126E-06
-6.092485E+03,-30.19476E-06,-6.092485E+03,-62.24050E-06
-6.142680E+03,-33.50007E-06,-6.142680E+03,-65.80982E-06
-6.192521E+03,-30.97565E-06,-6.192521E+03,-63.54756E-06
-6.242301E+03,-31.92517E-06,-6.242301E+03,-64.75892E-06
-6.292504E+03,-28.96213E-06,-6.292504E+03,-62.05995E-06
-6.342477E+03,-30.28485E-06,-6.342477E+03,-63.64551E-06
-6.392389E+03,-29.45781E-06,-6.392389E+03,-63.08100E-06
-6.442245E+03,-30.05749E-06,-6.442245E+03,-63.94292E-06
-6.492217E+03,-28.45169E-06,-6.492217E+03,-62.59997E-06
-6.542245E+03,-31.71524E-06,-6.542245E+03,-66.12666E-06
-6.592370E+03,-29.89346E-06,-6.592370E+03,-64.56853E-06
-6.642347E+03,-28.23453E-06,-6.642347E+03,-63.17247E-06
-6.692087E+03,-28.96386E-06,-6.692087E+03,-64.16343E-06
-6.742180E+03,-27.33907E-06,-6.742180E+03,-62.80212E-06
-6.792708E+03,-28.06093E-06,-6.792708E+03,-63.78975E-06
-6.842229E+03,-28.95030E-06,-6.842229E+03,-64.93959E-06
-6.892208E+03,-28.63269E-06,-6.892208E+03,-64.88487E-06
-6.942115E+03,-28.38031E-06,-6.942115E+03,-64.89499E-06
-6.991819E+03,-26.00222E-06,-6.991819E+03,-62.77834E-06
-7.042458E+03,-26.74232E-06,-7.042458E+03,-63.78480E-06
-7.092049E+03,-27.76074E-06,-7.092049E+03,-65.06406E-06
-7.141671E+03,-26.14163E-06,-7.141671E+03,-63.70595E-06
-7.192041E+03,-27.19112E-06,-7.192041E+03,-65.02038E-06
-7.242282E+03,-25.78637E-06,-7.242282E+03,-63.87990E-06
-7.292059E+03,-25.71311E-06,-7.292059E+03,-64.06845E-06
-7.341782E+03,-24.77683E-06,-7.341782E+03,-63.39371E-06
-7.391587E+03,-25.01415E-06,-7.391587E+03,-63.89300E-06
-7.441930E+03,-24.21493E-06,-7.441930E+03,-63.35858E-06
-7.491842E+03,-26.18461E-06,-7.491842E+03,-65.59079E-06
-7.541356E+03,-23.68657E-06,-7.541356E+03,-63.35319E-06
-7.591448E+03,-26.20048E-06,-7.591448E+03,-66.13057E-06
-7.641763E+03,-24.05284E-06,-7.641763E+03,-64.24759E-06
-7.691893E+03,-23.99579E-06,-7.691893E+03,-64.45422E-06
-7.741813E+03,-23.09732E-06,-7.741813E+03,-63.81832E-06
-7.791282E+03,-23.56656E-06,-7.791282E+03,-64.54776E-06
-7.841370E+03,-23.24472E-06,-7.841370E+03,-64.48937E-06
-7.891144E+03,-22.81359E-06,-7.891144E+03,-64.32004E-06
-7.941245E+03,-22.83862E-06,-7.941245E+03,-64.60861E-06
-7.991568E+03,-22.62616E-06,-7.991568E+03,-64.66084E-06
-8.040945E+03,-21.36893E-06,-8.040945E+03,-63.66333E-06
-8.091042E+03,-22.09490E-06,-8.091042E+03,-64.65280E-06
-8.141310E+03,-20.37962E-06,-8.141310E+03,-63.20192E-06
-8.191257E+03,-20.27988E-06,-8.191257E+03,-63.36490E-06
-8.241088E+03,-21.39590E-06,-8.241088E+03,-64.74303E-06
-8.291078E+03,-21.19457E-06,-8.291078E+03,-64.80464E-06
-8.340782E+03,-19.02649E-06,-8.340782E+03,-62.89799E-06
-8.391088E+03,-20.42746E-06,-8.391088E+03,-64.56356E-06
-8.441097E+03,-20.47668E-06,-8.441097E+03,-64.87583E-06
-8.490662E+03,-19.89942E-06,-8.490662E+03,-64.55927E-06
-8.540560E+03,-18.62553E-06,-8.540560E+03,-63.54784E-06
-8.590588E+03,-18.72335E-06,-8.590588E+03,-63.90880E-06
-8.640822E+03,-17.58085E-06,-8.640822E+03,-63.03053E-06
-8.690190E+03,-18.92517E-06,-8.690190E+03,-64.63452E-06
-8.740014E+03,-16.72695E-06,-8.740014E+03,-62.69836E-06
-8.790171E+03,-16.28719E-06,-8.790171E+03,-62.52243E-06
-8.839785E+03,-17.19611E-06,-8.839785E+03,-63.69231E-06
-8.889513E+03,-18.03832E-06,-8.889513E+03,-64.79608E-06
-8.939885E+03,-18.20978E-06,-8.939885E+03,-65.23249E-06
-8.989407E+03,-16.61272E-06,-8.989407E+03,-63.89592E-06
-9.039402E+03,-15.19529E-06,-9.039402E+03,-62.74145E-06
-9.089579E+03,-15.56698E-06,-9.089579E+03,-63.37707E-06
-9.139200E+03,-15.86368E-06,-9.139200E+03,-63.93477E-06
-9.188745E+03,-15.54265E-06,-9.188745E+03,-63.87434E-06
-9.239374E+03,-15.38401E-06,-9.239374E+03,-63.98200E-06
-9.289105E+03,-15.25902E-06,-9.289105E+03,-64.11859E-06
-9.338698E+03,-15.55120E-06,-9.338698E+03,-64.67162E-06
-9.388781E+03,-15.00377E-06,-9.388781E+03,-64.38762E-06
-9.438445E+03,-13.97098E-06,-9.438445E+03,-63.61606E-06
-9.488051E+03,-13.93208E-06,-9.488051E+03,-63.83808E-06
-9.538069E+03,-13.45205E-06,-9.538069E+03,-63.62114E-06
-9.588217E+03,-13.05373E-06,-9.588217E+03,-63.48659E-06
-9.637908E+03,-12.80286E-06,-9.637908E+03,-63.49709E-06
-9.687902E+03,-12.89246E-06,-9.687902E+03,-63.84965E-06
-9.737757E+03,-14.82973E-06,-9.737757E+03,-66.04915E-06
-9.787727E+03,-13.13543E-06,-9.787727E+03,-64.61768E-06
-9.838264E+03,-11.74334E-06,-9.838264E+03,-63.49142E-06
-9.887965E+03,-11.94663E-06,-9.887965E+03,-63.95612E-06
-9.938179E+03,-10.41084E-06,-9.938179E+03,-62.68445E-06
-9.990187E+03,-12.82788E-06,-9.990187E+03,-65.37505E-06

-9.994151E+03,-11.45513E-06,-9.994151E+03,-64.02315E-06
-9.946887E+03,-13.94211E-06,-9.946887E+03,-66.26153E-06
-9.897396E+03,-12.33154E-06,-9.897396E+03,-64.39065E-06
-9.848067E+03,-10.40399E-06,-9.848067E+03,-62.20363E-06
-9.798701E+03,-14.03763E-06,-9.798701E+03,-65.57760E-06
-9.749274E+03,-14.13312E-06,-9.749274E+03,-65.41312E-06
-9.699905E+03,-11.66723E-06,-9.699905E+03,-62.68756E-06
-9.649973E+03,-12.61092E-06,-9.649973E+03,-63.36860E-06
-9.600221E+03,-14.20087E-06,-9.600221E+03,-64.69686E-06
-9.550511E+03,-16.17841E-06,-9.550511E+03,-66.41293E-06
-9.500794E+03,-13.86846E-06,-9.500794E+03,-63.84149E-06
-9.450739E+03,-12.63206E-06,-9.450739E+03,-62.34180E-06
-9.401142E+03,-13.40451E-06,-9.401142E+03,-62.85337E-06
-9.351424E+03,-14.89642E-06,-9.351424E+03,-64.08378E-06
-9.301377E+03,-15.02974E-06,-9.301377E+03,-63.95386E-06
-9.251774E+03,-16.07456E-06,-9.251774E+03,-64.73777E-06
-9.201896E+03,-15.41915E-06,-9.201896E+03,-63.82001E-06
-9.152388E+03,-17.67649E-06,-9.152388E+03,-65.81694E-06
-9.102572E+03,-15.57257E-06,-9.102572E+03,-63.45100E-06
-9.052517E+03,-15.89084E-06,-9.052517E+03,-63.50598E-06
-9.002359E+03,-16.86983E-06,-9.002359E+03,-64.22115E-06
-8.952767E+03,-17.89908E-06,-8.952767E+03,-64.98954E-06
-8.902812E+03,-17.26345E-06,-8.902812E+03,-64.09115E-06
-8.852767E+03,-18.19581E-06,-8.852767E+03,-64.76029E-06
-8.802869E+03,-17.09210E-06,-8.802869E+03,-63.39412E-06
-8.752868E+03,-17.78737E-06,-8.752868E+03,-63.82640E-06
-8.703155E+03,-16.55417E-06,-8.703155E+03,-62.33171E-06
-8.653246E+03,-18.50593E-06,-8.653246E+03,-64.02095E-06
-8.603304E+03,-18.51654E-06,-8.603304E+03,-63.76887E-06
-8.553198E+03,-18.29304E-06,-8.553198E+03,-63.28183E-06
-8.503424E+03,-18.07416E-06,-8.503424E+03,-62.80113E-06
-8.453369E+03,-20.13466E-06,-8.453369E+03,-64.59835E-06
-8.403581E+03,-20.25172E-06,-8.403581E+03,-64.45354E-06
-8.353331E+03,-19.90600E-06,-8.353331E+03,-63.84351E-06
-8.303793E+03,-19.75679E-06,-8.303793E+03,-63.43373E-06
-8.253795E+03,-20.68424E-06,-8.253795E+03,-64.09820E-06
-8.203736E+03,-21.74831E-06,-8.203736E+03,-64.89897E-06
-8.154221E+03,-18.88643E-06,-8.154221E+03,-61.77664E-06
-8.103934E+03,-22.66167E-06,-8.103934E+03,-65.28738E-06
-8.054340E+03,-23.99661E-06,-8.054340E+03,-66.36147E-06
-8.004239E+03,-22.32999E-06,-8.004239E+03,-64.43131E-06
-7.954001E+03,-20.25743E-06,-7.954001E+03,-62.09451E-06
-7.904155E+03,-21.54106E-06,-7.904155E+03,-63.11596E-06
-7.854137E+03,-23.58103E-06,-7.854137E+03,-64.89283E-06
-7.803972E+03,-20.96259E-06,-7.803972E+03,-62.01053E-06
-7.754211E+03,-23.32309E-06,-7.754211E+03,-64.10930E-06
-7.704425E+03,-24.54432E-06,-7.704425E+03,-65.06866E-06
-7.654183E+03,-22.94104E-06,-7.654183E+03,-63.20111E-06
-7.603868E+03,-22.76760E-06,-7.603868E+03,-62.76303E-06
-7.554378E+03,-24.58871E-06,-7.554378E+03,-64.32382E-06
-7.504766E+03,-24.65238E-06,-7.504766E+03,-64.12654E-06
-7.454637E+03,-25.43326E-06,-7.454637E+03,-64.64374E-06
-7.404415E+03,-24.45544E-06,-7.404415E+03,-63.40176E-06
-7.354238E+03,-24.87727E-06,-7.354238E+03,-63.55967E-06
-7.304453E+03,-25.20677E-06,-7.304453E+03,-63.62730E-06
-7.254525E+03,-25.14409E-06,-7.254525E+03,-63.30201E-06
-7.204765E+03,-26.64639E-06,-7.204765E+03,-64.54258E-06
-7.154813E+03,-24.95421E-06,-7.154813E+03,-62.58766E-06
-7.104952E+03,-25.20804E-06,-7.104952E+03,-62.57922E-06
-7.054489E+03,-29.50907E-06,-7.054489E+03,-66.61483E-06
-7.004444E+03,-27.74416E-06,-7.004444E+03,-64.58668E-06
-6.954683E+03,-28.28500E-06,-6.954683E+03,-64.86579E-06
-6.904576E+03,-26.44975E-06,-6.904576E+03,-62.76699E-06
-6.854785E+03,-28.71637E-06,-6.854785E+03,-64.77170E-06
-6.804785E+03,-27.94421E-06,-6.804785E+03,-63.73655E-06
-6.754396E+03,-30.49116E-06,-6.754396E+03,-66.01847E-06
-6.704680E+03,-28.39354E-06,-6.704680E+03,-63.65934E-06
-6.654961E+03,-29.67922E-06,-6.654961E+03,-64.68351E-06
-6.604897E+03,-28.41749E-06,-6.604897E+03,-63.15845E-06
-6.554998E+03,-29.57335E-06,-6.554998E+03,-64.05185E-06
-6.504831E+03,-29.79627E-06,-6.504831E+03,-64.01089E-06
-6.454757E+03,-33.43300E-06,-6.454757E+03,-67.38424E-06
-6.404803E+03,-31.05756E-06,-6.404803E+03,-64.74605E-06
-6.354998E+03,-31.07181E-06,-6.354998E+03,-64.49832E-06
-6.304915E+03,-29.10401E-06,-6.304915E+03,-62.26709E-06
-6.254766E+03,-32.00951E-06,-6.254766E+03,-64.90882E-06
-6.204774E+03,-32.38513E-06,-6.204774E+03,-65.02149E-06
-6.155118E+03,-31.83459E-06,-6.155118E+03,-64.20977E-06
-6.105114E+03,-30.38155E-06,-6.105114E+03,-62.49371E-06
-6.055090E+03,-32.16979E-06,-6.055090E+03,-64.01883E-06
-6.005236E+03,-30.25526E-06,-6.005236E+03,-61.84207E-06
-5.955072E+03,-32.93242E-06,-5.955072E+03,-64.25537E-06
-5.905302E+03,-32.57859E-06,-5.905302E+03,-63.63977E-06
-5.855313E+03,-34.38287E-06,-5.855313E+03,-65.18110E-06
-5.805007E+03,-34.15830E-06,-5.805007E+03,-64.69193E-06
-5.754692E+03,-32.58324E-06,-5.754692E+03,-62.85222E-06
-5.705227E+03,-33.31825E-06,-5.705227E+03,-63.32705E-06
-5.655535E+03,-33.84184E-06,-5.655535E+03,-63.58927E-06
-5.604655E+03,-34.51356E-06,-5.604655E+03,-63.99336E-06
-5.554708E+03,-35.01281E-06,-5.554708E+03,-64.22990E-06
-5.505053E+03,-33.32006E-06,-5.505053E+03,-62.27597E-06
-5.454897E+03,-33.40434E-06,-5.454897E+03,-62.09644E-06
-5.405118E+03,-36.91157E-06,-5.405118E+03,-65.34183E-06
-5.354963E+03,-34.69188E-06,-5.354963E+03,-62.85834E-06
-5.305118E+03,-36.40228E-06,-5.305118E+03,-64.30656E-06
-5.255048E+03,-37.69525E-06,-5.255048E+03,-65.33616E-06
-5.205220E+03,-35.56518E-06,-5.205220E+03,-62.94401E-06
-5.154757E+03,-37.94840E-06,-5.154757E+03,-65.06180E-06
-5.104812E+03,-37.54082E-06,-5.104812E+03,-64.39151E-06
-5.054868E+03,-37.34097E-06,-5.054868E+03,-63.92896E-06
-5.005377E+03,-36.29013E-06,-5.005377E+03,-62.61781E-06
-4.955646E+03,-36.74784E-06,-4.955646E+03,-62.81394E-06
-4.905479E+03,-36.98950E-06,-4.905479E+03,-62.79173E-06
-4.855585E+03,-36.54975E-06,-4.855585E+03,-62.08954E-06
-4.805526E+03,-37.57803E-06,-4.805526E+03,-62.85451E-06
-4.755563E+03,-39.42664E-06,-4.755563E+03,-64.44032E-06
-4.705238E+03,-36.05590E-06,-4.705238E+03,-60.80488E-06
-4.654981E+03,-38.79352E-06,-4.654981E+03,-63.27816E-06
-4.605127E+03,-38.99264E-06,-4.605127E+03,-63.21505E-06
-4.555133E+03,-39.38210E-06,-4.555133E+03,-63.34155E-06
-4.505358E+03,-41.94170E-06,-4.505358E+03,-65.63934E-06
-4.455303E+03,-38.98748E-06,-4.455303E+03,-62.42183E-06
-4.405470E+03,-40.84174E-06,-4.405470E+03,-64.01398E-06
-4.355118E+03,-39.65432E-06,-4.355118E+03,-62.56172E-06
-4.305255E+03,-41.84797E-06,-4.305255E+03,-64.49309E-06
-4.255340E+03,-40.77434E-06,-4.255340E+03,-63.15691E-06
-4.204775E+03,-42.20111E-06,-4.204775E+03,-64.31773E-06
-4.155265E+03,-40.24086E-06,-4.155265E+03,-62.09705E-06
-4.105433E+03,-41.31240E-06,-4.105433E+03,-62.90648E-06
-4.054914E+03,-41.44112E-06,-4.054914E+03,-62.76948E-06
-4.004646E+03,-42.76038E-06,-4.004646E+03,-63.82434E-06
-3.954916E+03,-40.01591E-06,-3.954916E+03,-60.81829E-06
-3.904924E+03,-41.18368E-06,-3.904924E+03,-61.72311E-06
-3.854553E+03,-43.79475E-06,-3.854553E+03,-64.06923E-06
-3.804868E+03,-44.25355E-06,-3.804868E+03,-64.26669E-06
-3.755035E+03,-42.62344E-06,-3.755035E+03,-62.37447E-06
-3.704775E+03,-42.42683E-06,-3.704775E+03,-61.91350E-06
-3.655189E+03,-43.84101E-06,-3.655189E+03,-63.06686E-06
-3.605331E+03,-45.07612E-06,-3.605331E+03,-64.03973E-06
-3.555016E+03,-41.98559E-06,-3.555016E+03,-60.68455E-06
-3.505208E+03,-44.24584E-06,-3.505208E+03,-62.68281E-06
-3.455127E+03,-45.72770E-06,-3.455127E+03,-63.90125E-06
-3.404877E+03,-46.37491E-06,-3.404877E+03,-64.28416E-06
-3.354746E+03,-49.45848E-06,-3.354746E+03,-67.10404E-06
-3.305007E+03,-45.86513E-06,-3.305007E+03,-63.24906E-06
-3.254572E+03,-45.84770E-06,-3.254572E+03,-62.96636E-06
-3.204906E+03,-44.58921E-06,-3.204906E+03,-61.44663E-06
-3.155081E+03,-46.75286E-06,-3.155081E+03,-63.34820E-06
-3.104720E+03,-46.33464E-06,-3.104720E+03,-62.66509E-06
-3.054386E+03,-46.35979E-06,-3.054386E+03,-62.42549E-06
-3.004868E+03,-48.71295E-06,-3.004868E+03,-64.51820E-06
-2.954636E+03,-48.71079E-06,-2.954636E+03,-64.25181E-06
-2.904738E+03,-48.14659E-06,-2.904738E+03,-63.42516E-06
-2.854614E+03,-45.17796E-06,-2.854614E+03,-60.19288E-06
-2.804720E+03,-48.63007E-06,-2.804720E+03,-63.38255E-06
-2.754746E+03,-46.60301E-06,-2.754746E+03,-61.09264E-06
-2.704988E+03,-49.59917E-06,-2.704988E+03,-63.82709E-06
-2.654636E+03,-50.30492E-06,-2.654636E+03,-64.26798E-06
-2.604651E+03,-49.68343E-06,-2.604651E+03,-63.38358E-06
-2.554674E+03,-48.98598E-06,-2.554674E+03,-62.42326E-06
-2.504783E+03,-49.75646E-06,-2.504783E+03,-62.93131E-06
-2.455053E+03,-48.07343E-06,-2.455053E+03,-60.98672E-06
-2.404831E+03,-47.18176E-06,-2.404831E+03,-59.83088E-06
-2.354585E+03,-49.38813E-06,-2.354585E+03,-61.77297E-06
-2.304516E+03,-50.03071E-06,-2.304516E+03,-62.15218E-06
-2.254831E+03,-50.32745E-06,-2.254831E+03,-62.18759E-06
-2.204748E+03,-51.78446E-06,-2.204748E+03,-63.38117E-06
-2.154368E+03,-52.56303E-06,-2.154368E+03,-63.89475E-06
-2.104642E+03,-50.37016E-06,-2.104642E+03,-61.44032E-06
-2.054775E+03,-49.98205E-06,-2.054775E+03,-60.78992E-06
-2.004313E+03,-51.84694E-06,-2.004313E+03,-62.38938E-06
-1.954793E+03,-52.20340E-06,-1.954793E+03,-62.48538E-06
-1.904840E+03,-53.64573E-06,-1.904840E+03,-63.66496E-06
-1.854248E+03,-51.90809E-06,-1.854248E+03,-61.66121E-06
-1.804633E+03,-51.63961E-06,-1.804633E+03,-61.13176E-06
-1.754674E+03,-52.61038E-06,-1.754674E+03,-61.83975E-06
-1.704303E+03,-53.55482E-06,-1.704303E+03,-62.51925E-06
-1.654425E+03,-54.58686E-06,-1.654425E+03,-63.28894E-06
-1.604637E+03,-54.21667E-06,-1.604637E+03,-62.65687E-06
-1.554321E+03,-54.49726E-06,-1.554321E+03,-62.67280E-06
-1.504303E+03,-53.24806E-06,-1.504303E+03,-61.16051E-06
-1.454099E+03,-55.39275E-06,-1.454099E+03,-63.04113E-06
-1.404161E+03,-52.75162E-06,-1.404161E+03,-60.13733E-06
-1.354414E+03,-55.38403E-06,-1.354414E+03,-62.50809E-06
-1.304553E+03,-56.29215E-06,-1.304553E+03,-63.15394E-06
-1.254349E+03,-58.96085E-06,-1.254349E+03,-65.55858E-06
-1.204053E+03,-56.52033E-06,-1.204053E+03,-62.85350E-06
-1.154500E+03,-56.54673E-06,-1.154500E+03,-62.61927E-06
-1.104627E+03,-54.61829E-06,-1.104627E+03,-60.42849E-06
-1.054246E+03,-55.40374E-06,-1.054246E+03,-60.94895E-06
-1.004463E+03,-57.56662E-06,-1.004463E+03,-62.84997E-06
-954.7661E+00,-57.24317E-06,-954.7661E+00,-62.26512E-06
-904.4512E+00,-53.85122E-06,-904.4512E+00,-58.60853E-06
-854.4698E+00,-57.31336E-06,-854.4698E+00,-61.80777E-06
-804.2291E+00,-57.94480E-06,-804.2291E+00,-62.17495E-06
-754.0664E+00,-58.28467E-06,-754.0664E+00,-62.25097E-06
-704.5346E+00,-56.63310E-06,-704.5346E+00,-60.33887E-06
-654.1550E+00,-54.95760E-06,-654.1550E+00,-58.39837E-06
-604.1041E+00,-53.40300E-06,-604.1041E+00,-56.58052E-06
-554.1702E+00,-52.00157E-06,-554.1702E+00,-54.91644E-06
-504.1550E+00,-47.33169E-06,-504.1550E+00,-49.98348E-06
-454.0758E+00,-42.27827E-06,-454.0758E+00,-44.66666E-06
-404.2661E+00,-35.06691E-06,-404.2661E+00,-37.19330E-06
-354.2645E+00,-27.28974E-06,-354.2645E+00,-29.15313E-06
-303.8217E+00,-21.95599E-06,-303.8217E+00,-23.55406E-06
-253.7928E+00,-20.57015E-06,-253.7928E+00,-21.90507E-06
-204.2457E+00,-16.03972E-06,-204.2457E+00,-17.11403E-06
-154.2383E+00,-11.90708E-06,-154.2383E+00,-12.71835E-06
-104.1365E+00,-8.854775E-06,-104.1365E+00,-9.402520E-06
-53.75682E+00,-7.491291E-06,-53.75682E+00,-7.774046E-06
-3.830548E+00,-6.146750E-06,-3.830548E+00,-6.166898E-06
+46.07652E+00,-2.004970E-06,+46.07652E+00,-1.762613E-06
+95.97134E+00,-579.6924E-09,+95.97134E+00,-74.89479E-09
+146.1691E+00,+724.9570E-09,+146.1691E+00,+1.493789E-06
+196.3172E+00,+5.291987E-06,+196.3172E+00,+6.324592E-06
+246.1223E+00,+5.967215E-06,+246.1223E+00,+7.261789E-06
+295.9191E+00,+7.290525E-06,+295.9191E+00,+8.847024E-06
+346.1228E+00,+9.331970E-06,+346.1228E+00,+11.15253E-06
+396.0846E+00,+12.44110E-06,+396.0846E+00,+14.52445E-06
+446.3080E+00,+11.50427E-06,+446.3080E+00,+13.85180E-06
+496.5185E+00,+13.20337E-06,+496.5185E+00,+15.81500E-06
+546.1136E+00,+19.12936E-06,+546.1136E+00,+22.00185E-06
+596.0951E+00,+18.89559E-06,+596.0951E+00,+22.03098E-06
+646.5469E+00,+22.37812E-06,+646.5469E+00,+25.77888E-06
+696.0673E+00,+26.16756E-06,+696.0673E+00,+29.82879E-06
+746.3543E+00,+27.69034E-06,+746.3543E+00,+31.61608E-06
+796.6043E+00,+30.99236E-06,+796.6043E+00,+35.18240E-06
+846.4431E+00,+34.51084E-06,+846.4431E+00,+38.96303E-06
+896.4747E+00,+37.84858E-06,+896.4747E+00,+42.56393E-06
+946.7261E+00,+41.64080E-06,+946.7261E+00,+46.62047E-06
+996.7340E+00,+47.12303E-06,+996.7340E+00,+52.36573E-06
+1.046717E+03,+47.74284E-06,+1.046717E+03,+53.24844E-06
+1.096669E+03,+48.71354E-06,+1.096669E+03,+54.48189E-06
+1.146396E+03,+50.64789E-06,+1.146396E+03,+56.67779E-06
+1.196512E+03,+53.83738E-06,+1.196512E+03,+60.13088E-06
+1.246734E+03,+52.84049E-06,+1.246734E+03,+59.39816E-06
+1.296669E+03,+52.33273E-06,+1.296669E+03,+59.15305E-06
+1.346345E+03,+53.93716E-06,+1.346345E+03,+61.01877E-06
+1.396725E+03,+51.24669E-06,+1.396725E+03,+58.59329E-06
+1.446915E+03,+52.27862E-06,+1.446915E+03,+59.88922E-06
+1.496254E+03,+53.22632E-06,+1.496254E+03,+61.09643E-06
+1.546447E+03,+54.86763E-06,+1.546447E+03,+63.00175E-06
+1.597039E+03,+53.33811E-06,+1.597039E+03,+61.73835E-06
+1.646792E+03,+53.88039E-06,+1.646792E+03,+62.54232E-06
+1.696475E+03,+56.56697E-06,+1.696475E+03,+65.49023E-06
+1.746725E+03,+51.76683E-06,+1.746725E+03,+60.95439E-06
+1.796845E+03,+52.78295E-06,+1.796845E+03,+62.23414E-06
+1.846858E+03,+54.08507E-06,+1.846858E+03,+63.79932E-06
+1.897114E+03,+53.17717E-06,+1.897114E+03,+63.15576E-06
+1.946896E+03,+53.42698E-06,+1.946896E+03,+63.66742E-06
+1.996845E+03,+52.46321E-06,+1.996845E+03,+62.96637E-06
+2.047373E+03,+51.47273E-06,+2.047373E+03,+62.24166E-06
+2.097500E+03,+51.47281E-06,+2.097500E+03,+62.50540E-06
+2.146896E+03,+53.15295E-06,+2.146896E+03,+64.44537E-06
+2.197031E+03,+51.82421E-06,+2.197031E+03,+63.38032E-06
+2.247160E+03,+50.13452E-06,+2.247160E+03,+61.95431E-06
+2.297030E+03,+50.34926E-06,+2.297030E+03,+62.43136E-06
+2.346726E+03,+50.94754E-06,+2.346726E+03,+63.29104E-06
+2.396623E+03,+49.49971E-06,+2.396623E+03,+62.10565E-06
+2.446919E+03,+49.68478E-06,+2.446919E+03,+62.55528E-06
+2.496764E+03,+49.47140E-06,+2.496764E+03,+62.60407E-06
+2.546799E+03,+50.04349E-06,+2.546799E+03,+63.43934E-06
+2.596896E+03,+50.08293E-06,+2.596896E+03,+63.74229E-06
+2.646956E+03,+48.98463E-06,+2.646956E+03,+62.90730E-06
+2.697345E+03,+49.57267E-06,+2.697345E+03,+63.76037E-06
+2.747141E+03,+48.70594E-06,+2.747141E+03,+63.15557E-06
+2.797003E+03,+47.20539E-06,+2.797003E+03,+61.91729E-06
+2.846924E+03,+46.86633E-06,+2.846924E+03,+61.84081E-06
+2.896818E+03,+46.32260E-06,+2.896818E+03,+61.55951E-06
+2.947003E+03,+50.41354E-06,+2.947003E+03,+65.91441E-06
+2.996953E+03,+48.68048E-06,+2.996953E+03,+64.44409E-06
+3.046910E+03,+46.00334E-06,+3.046910E+03,+62.02972E-06
+3.097151E+03,+44.97752E-06,+3.097151E+03,+61.26816E-06
+3.147475E+03,+45.56803E-06,+3.147475E+03,+62.12336E-06
+3.197613E+03,+46.08547E-06,+3.197613E+03,+62.90453E-06
+3.247586E+03,+46.64201E-06,+3.247586E+03,+63.72392E-06
+3.297462E+03,+46.94389E-06,+3.297462E+03,+64.28814E-06
+3.347354E+03,+44.11857E-06,+3.347354E+03,+61.72524E-06
+3.396972E+03,+44.12359E-06,+3.396972E+03,+61.99125E-06
+3.447271E+03,+44.48533E-06,+3.447271E+03,+62.61756E-06
+3.497481E+03,+43.55830E-06,+3.497481E+03,+61.95462E-06
+3.547345E+03,+44.82529E-06,+3.547345E+03,+63.48390E-06
+3.597734E+03,+42.62685E-06,+3.597734E+03,+61.55050E-06
+3.647670E+03,+42.80473E-06,+3.647670E+03,+61.99104E-06
+3.697358E+03,+45.48935E-06,+3.697358E+03,+64.93701E-06
+3.747234E+03,+42.15060E-06,+3.747234E+03,+61.86060E-06
+3.797424E+03,+43.08696E-06,+3.797424E+03,+63.06095E-06
+3.847308E+03,+44.09046E-06,+3.847308E+03,+64.32683E-06
+3.897424E+03,+42.38783E-06,+3.897424E+03,+62.88781E-06
+3.947358E+03,+41.19476E-06,+3.947358E+03,+61.95738E-06
+3.997225E+03,+41.28507E-06,+3.997225E+03,+62.30999E-06
+4.047217E+03,+42.24931E-06,+4.047217E+03,+63.53718E-06
+4.097512E+03,+41.64625E-06,+4.097512E+03,+63.19866E-06
+4.147965E+03,+39.87917E-06,+4.147965E+03,+61.69697E-06
+4.197585E+03,+38.90007E-06,+4.197585E+03,+60.97885E-06
+4.247892E+03,+41.79667E-06,+4.247892E+03,+64.14006E-06
+4.297802E+03,+41.34182E-06,+4.297802E+03,+63.94774E-06
+4.347938E+03,+40.15782E-06,+4.347938E+03,+63.02744E-06
+4.397915E+03,+40.37789E-06,+4.397915E+03,+63.51039E-06
+4.448077E+03,+38.82393E-06,+4.448077E+03,+62.22027E-06
+4.497924E+03,+37.42225E-06,+4.497924E+03,+61.08079E-06
+4.547984E+03,+39.09370E-06,+4.547984E+03,+63.01555E-06
+4.598094E+03,+38.21903E-06,+4.598094E+03,+62.40445E-06
+4.647947E+03,+36.35111E-06,+4.647947E+03,+60.79875E-06
+4.698392E+03,+39.08614E-06,+4.698392E+03,+63.79910E-06
+4.748349E+03,+39.44158E-06,+4.748349E+03,+64.41732E-06
+4.798049E+03,+38.30083E-06,+4.798049E+03,+63.53798E-06
+4.848028E+03,+38.95936E-06,+4.848028E+03,+64.45940E-06
+4.897877E+03,+38.63023E-06,+4.897877E+03,+64.39248E-06
+4.947966E+03,+35.66690E-06,+4.947966E+03,+61.69260E-06
+4.998038E+03,+34.18975E-06,+4.998038E+03,+60.47883E-06
+5.047957E+03,+37.66232E-06,+5.047957E+03,+64.21396E-06
+5.098038E+03,+33.98507E-06,+5.098038E+03,+60.80013E-06
+5.148105E+03,+37.36953E-06,+5.148105E+03,+64.44794E-06
+5.197962E+03,+34.96961E-06,+5.197962E+03,+62.31027E-06
+5.247808E+03,+35.63912E-06,+5.247808E+03,+63.24195E-06
+5.298142E+03,+37.37940E-06,+5.298142E+03,+65.24698E-06
+5.348273E+03,+34.80296E-06,+5.348273E+03,+62.93422E-06
+5.397924E+03,+35.26960E-06,+5.397924E+03,+63.66203E-06
+5.447966E+03,+34.93963E-06,+5.447966E+03,+63.59527E-06
+5.498327E+03,+36.14924E-06,+5.498327E+03,+65.06977E-06
+5.548066E+03,+33.93382E-06,+5.548066E+03,+63.11598E-06
+5.598123E+03,+35.19148E-06,+5.598123E+03,+64.63692E-06
+5.648217E+03,+35.34782E-06,+5.648217E+03,+65.05675E-06
+5.698392E+03,+32.29519E-06,+5.698392E+03,+62.26803E-06
+5.748660E+03,+32.94536E-06,+5.748660E+03,+63.18262E-06
+5.798594E+03,+30.82928E-06,+5.798594E+03,+61.32918E-06
+5.848049E+03,+33.17502E-06,+5.848049E+03,+63.93505E-06
+5.898299E+03,+32.06766E-06,+5.898299E+03,+63.09200E-06
+5.948753E+03,+33.73265E-06,+5.948753E+03,+65.02237E-06
+5.998651E+03,+32.46874E-06,+5.998651E+03,+64.02091E-06
+6.048225E+03,+29.18912E-06,+6.048225E+03,+61.00205E-06
+6.098651E+03,+32.65290E-06,+6.098651E+03,+64.73107E-06
+6.148500E+03,+30.55510E-06,+6.148500E+03,+62.89546E-06
+6.198669E+03,+31.53535E-06,+6.198669E+03,+64.13960E-06
+6.248586E+03,+31.07127E-06,+6.248586E+03,+63.93807E-06
+6.298604E+03,+30.67904E-06,+6.298604E+03,+63.80893E-06
+6.348234E+03,+30.73246E-06,+6.348234E+03,+64.12340E-06
+6.398453E+03,+29.95194E-06,+6.398453E+03,+63.60703E-06
+6.448179E+03,+29.60849E-06,+6.448179E+03,+63.52513E-06
+6.498447E+03,+30.58417E-06,+6.498447E+03,+64.76522E-06
+6.548424E+03,+27.92826E-06,+6.548424E+03,+62.37218E-06
+6.598345E+03,+29.47517E-06,+6.598345E+03,+64.18167E-06
+6.648558E+03,+28.14736E-06,+6.648558E+03,+63.11796E-06
+6.698377E+03,+28.83056E-06,+6.698377E+03,+64.06321E-06
+6.748503E+03,+28.34233E-06,+6.748503E+03,+63.83863E-06
+6.798374E+03,+29.04890E-06,+6.798374E+03,+64.80751E-06
+6.848707E+03,+27.48863E-06,+6.848707E+03,+63.51199E-06
+6.898830E+03,+26.88308E-06,+6.898830E+03,+63.17010E-06
+6.948781E+03,+24.41775E-06,+6.948781E+03,+60.96749E-06
+6.998679E+03,+28.32137E-06,+6.998679E+03,+65.13357E-06
+7.048429E+03,+28.44014E-06,+7.048429E+03,+65.51402E-06
+7.098651E+03,+25.18434E-06,+7.098651E+03,+62.52238E-06
+7.148595E+03,+25.46083E-06,+7.148595E+03,+63.06158E-06
+7.198868E+03,+24.76292E-06,+7.198868E+03,+62.62810E-06
+7.248957E+03,+26.63674E-06,+7.248957E+03,+64.76537E-06
+7.298774E+03,+23.46550E-06,+7.298774E+03,+61.85617E-06
+7.348781E+03,+25.06941E-06,+7.348781E+03,+63.72311E-06
+7.398953E+03,+23.67202E-06,+7.398953E+03,+62.58962E-06
+7.448799E+03,+26.42911E-06,+7.448799E+03,+65.60890E-06
+7.498604E+03,+24.76225E-06,+7.498604E+03,+64.20400E-06
+7.548642E+03,+22.11032E-06,+7.548642E+03,+61.81526E-06
+7.598887E+03,+24.54468E-06,+7.598887E+03,+64.51390E-06
+7.648966E+03,+23.20452E-06,+7.648966E+03,+63.43715E-06
+7.698840E+03,+20.49329E-06,+7.698840E+03,+60.98825E-06
+7.748874E+03,+23.66302E-06,+7.748874E+03,+64.42115E-06
+7.799253E+03,+25.21950E-06,+7.799253E+03,+66.24262E-06
+7.849227E+03,+24.27517E-06,+7.849227E+03,+65.56115E-06
+7.899180E+03,+22.58431E-06,+7.899180E+03,+64.13303E-06
+7.949030E+03,+21.00921E-06,+7.949030E+03,+62.82014E-06
+7.999000E+03,+23.27255E-06,+7.999000E+03,+65.34631E-06
+8.048883E+03,+24.18645E-06,+8.048883E+03,+66.52260E-06
+8.099086E+03,+19.76918E-06,+8.099086E+03,+62.36939E-06
+8.149340E+03,+21.59206E-06,+8.149340E+03,+64.45660E-06
+8.199122E+03,+20.89276E-06,+8.199122E+03,+64.01915E-06
+8.249234E+03,+20.35229E-06,+8.249234E+03,+63.74226E-06
+8.299396E+03,+21.86994E-06,+8.299396E+03,+65.52375E-06
+8.349040E+03,+22.00395E-06,+8.349040E+03,+65.91890E-06
+8.399255E+03,+19.01279E-06,+8.399255E+03,+63.19186E-06
+8.449401E+03,+17.72856E-06,+8.449401E+03,+62.17138E-06
+8.499472E+03,+18.36626E-06,+8.499472E+03,+63.07245E-06
+8.548957E+03,+17.95559E-06,+8.548957E+03,+62.92207E-06
+8.599438E+03,+19.22241E-06,+8.599438E+03,+64.45441E-06
+8.649425E+03,+18.29491E-06,+8.649425E+03,+63.78983E-06
+8.699216E+03,+17.20250E-06,+8.699216E+03,+62.95932E-06
+8.749476E+03,+21.21568E-06,+8.749476E+03,+67.23686E-06
+8.799218E+03,+16.94908E-06,+8.799218E+03,+63.23189E-06
+8.848966E+03,+16.07739E-06,+8.848966E+03,+62.62188E-06
+8.899206E+03,+18.07050E-06,+8.899206E+03,+64.87924E-06
+8.949198E+03,+17.89007E-06,+8.949198E+03,+64.96177E-06
+8.998883E+03,+15.09858E-06,+8.998883E+03,+62.43162E-06
+9.049160E+03,+16.00473E-06,+9.049160E+03,+63.60222E-06
+9.099280E+03,+15.79101E-06,+9.099280E+03,+63.65212E-06
+9.149312E+03,+17.33214E-06,+9.149312E+03,+65.45641E-06
+9.199521E+03,+14.07457E-06,+9.199521E+03,+62.46294E-06
+9.249717E+03,+13.72294E-06,+9.249717E+03,+62.37533E-06
+9.299642E+03,+14.42128E-06,+9.299642E+03,+63.33627E-06
+9.349481E+03,+15.83975E-06,+9.349481E+03,+65.01689E-06
+9.399447E+03,+14.66508E-06,+9.399447E+03,+64.10503E-06
+9.449350E+03,+15.12287E-06,+9.449350E+03,+64.82530E-06
+9.499382E+03,+12.38559E-06,+9.499382E+03,+62.35119E-06
+9.549340E+03,+14.07384E-06,+9.549340E+03,+64.30221E-06
+9.598883E+03,+12.89110E-06,+9.598883E+03,+63.38006E-06
+9.649142E+03,+12.13440E-06,+9.649142E+03,+62.88771E-06
+9.699466E+03,+13.60786E-06,+9.699466E+03,+64.62587E-06
+9.749312E+03,+10.79511E-06,+9.749312E+03,+62.07531E-06
+9.799469E+03,+13.69952E-06,+9.799469E+03,+65.24354E-06
+9.849453E+03,+11.61350E-06,+9.849453E+03,+63.42043E-06
+9.899420E+03,+11.39511E-06,+9.899420E+03,+63.46486E-06
+9.949613E+03,+12.51513E-06,+9.949613E+03,+64.84889E-06
+10.00146E+03,+12.36535E-06,+10.00146E+03,+64.97181E-06

MicroMag 2900/3900 Data File ends
