MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +21.77201E+00
Probe resonance                +304.1551E+00
Operating frequency            +373.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:17
Elapsed time                   +83.24024E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.303015E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +65.59082E-06
Remanence                      +2.502288E-06
Coercivity                     +47.70713E+00
S*                             +244.1015E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.20, 4.24, 1.1, 3278

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993339E+03,+2.759856E-06,+9.993339E+03,+65.74802E-06
+9.948240E+03,+2.653272E-06,+9.948240E+03,+65.35718E-06
+9.900352E+03,+4.368430E-06,+9.900352E+03,+66.77049E-06
+9.852320E+03,+2.946844E-06,+9.852320E+03,+65.04616E-06
+9.803527E+03,+4.946578E-06,+9.803527E+03,+66.73836E-06
+9.755000E+03,+2.752213E-06,+9.755000E+03,+64.23812E-06
+9.706073E+03,+4.924054E-06,+9.706073E+03,+66.10157E-06
+9.656555E+03,+3.922185E-06,+9.656555E+03,+64.78759E-06
+9.607632E+03,+5.830309E-06,+9.607632E+03,+66.38735E-06
+9.558463E+03,+5.877499E-06,+9.558463E+03,+66.12463E-06
+9.508823E+03,+7.212434E-06,+9.508823E+03,+67.14668E-06
+9.459547E+03,+4.900469E-06,+9.459547E+03,+64.52413E-06
+9.410277E+03,+7.315760E-06,+9.410277E+03,+66.62888E-06
+9.360604E+03,+6.014613E-06,+9.360604E+03,+65.01463E-06
+9.310703E+03,+6.147358E-06,+9.310703E+03,+64.83286E-06
+9.260972E+03,+8.161233E-06,+9.260972E+03,+66.53327E-06
+9.211142E+03,+7.481589E-06,+9.211142E+03,+65.53955E-06
+9.161351E+03,+8.615924E-06,+9.161351E+03,+66.36005E-06
+9.111230E+03,+8.705737E-06,+9.111230E+03,+66.13396E-06
+9.060990E+03,+8.078178E-06,+9.060990E+03,+65.18973E-06
+9.011150E+03,+8.902812E-06,+9.011150E+03,+65.70022E-06
+8.961490E+03,+9.595835E-06,+8.961490E+03,+66.08024E-06
+8.911472E+03,+9.693241E-06,+8.911472E+03,+65.86238E-06
+8.861417E+03,+11.09336E-06,+8.861417E+03,+66.94700E-06
+8.811659E+03,+8.405692E-06,+8.811659E+03,+63.94571E-06
+8.761833E+03,+10.82547E-06,+8.761833E+03,+66.05143E-06
+8.712113E+03,+11.07416E-06,+8.712113E+03,+65.98674E-06
+8.662129E+03,+11.50976E-06,+8.662129E+03,+66.10728E-06
+8.611796E+03,+13.57248E-06,+8.611796E+03,+67.85276E-06
+8.561990E+03,+13.54886E-06,+8.561990E+03,+67.51520E-06
+8.512130E+03,+11.81650E-06,+8.512130E+03,+65.46858E-06
+8.461916E+03,+11.52891E-06,+8.461916E+03,+64.86449E-06
+8.411820E+03,+11.30551E-06,+8.411820E+03,+64.32534E-06
+8.361944E+03,+12.56062E-06,+8.361944E+03,+65.26607E-06
+8.312110E+03,+15.03130E-06,+8.312110E+03,+67.42265E-06
+8.261897E+03,+15.08395E-06,+8.261897E+03,+67.15881E-06
+8.211480E+03,+13.00123E-06,+8.211480E+03,+64.75831E-06
+8.161157E+03,+15.31946E-06,+8.161157E+03,+66.75935E-06
+8.111169E+03,+13.80401E-06,+8.111169E+03,+64.92883E-06
+8.061528E+03,+14.50121E-06,+8.061528E+03,+65.31314E-06
+8.011564E+03,+16.27023E-06,+8.011564E+03,+66.76724E-06
+7.961264E+03,+15.10160E-06,+7.961264E+03,+65.28157E-06
+7.911620E+03,+16.13917E-06,+7.911620E+03,+66.00623E-06
+7.861425E+03,+15.53751E-06,+7.861425E+03,+65.08819E-06
+7.811198E+03,+16.05138E-06,+7.811198E+03,+65.28547E-06
+7.761379E+03,+17.09107E-06,+7.761379E+03,+66.01115E-06
+7.711231E+03,+17.93823E-06,+7.711231E+03,+66.54223E-06
+7.660933E+03,+16.85615E-06,+7.660933E+03,+65.14313E-06
+7.611397E+03,+17.43272E-06,+7.611397E+03,+65.40747E-06
+7.561320E+03,+18.55089E-06,+7.561320E+03,+66.21000E-06
+7.511203E+03,+17.88741E-06,+7.511203E+03,+65.23063E-06
+7.460990E+03,+18.27552E-06,+7.460990E+03,+65.30225E-06
+7.411292E+03,+19.81750E-06,+7.411292E+03,+66.53098E-06
+7.361620E+03,+18.26482E-06,+7.361620E+03,+64.66521E-06
+7.311342E+03,+18.40686E-06,+7.311342E+03,+64.49036E-06
+7.261314E+03,+19.09213E-06,+7.261314E+03,+64.86030E-06
+7.211045E+03,+19.86285E-06,+7.211045E+03,+65.31418E-06
+7.161141E+03,+20.28435E-06,+7.161141E+03,+65.42113E-06
+7.111490E+03,+19.96924E-06,+7.111490E+03,+64.79307E-06
+7.061444E+03,+20.80110E-06,+7.061444E+03,+65.30948E-06
+7.011203E+03,+22.31565E-06,+7.011203E+03,+66.50737E-06
+6.961147E+03,+22.44404E-06,+6.961147E+03,+66.32025E-06
+6.911292E+03,+20.92146E-06,+6.911292E+03,+64.48343E-06
+6.860935E+03,+21.91840E-06,+6.860935E+03,+65.16297E-06
+6.810917E+03,+22.71953E-06,+6.810917E+03,+65.64883E-06
+6.761065E+03,+22.69551E-06,+6.761065E+03,+65.31060E-06
+6.711092E+03,+22.80653E-06,+6.711092E+03,+65.10664E-06
+6.660860E+03,+24.20678E-06,+6.660860E+03,+66.19027E-06
+6.610858E+03,+24.10454E-06,+6.610858E+03,+65.77287E-06
+6.560694E+03,+24.08388E-06,+6.560694E+03,+65.43603E-06
+6.510735E+03,+24.05305E-06,+6.510735E+03,+65.09032E-06
+6.461064E+03,+26.03188E-06,+6.461064E+03,+66.75606E-06
+6.410712E+03,+26.05356E-06,+6.410712E+03,+66.46037E-06
+6.360717E+03,+24.28483E-06,+6.360717E+03,+64.37652E-06
+6.310925E+03,+24.70623E-06,+6.310925E+03,+64.48409E-06
+6.260805E+03,+25.68108E-06,+6.260805E+03,+65.14302E-06
+6.210435E+03,+27.22914E-06,+6.210435E+03,+66.37360E-06
+6.160764E+03,+26.67218E-06,+6.160764E+03,+65.50356E-06
+6.110972E+03,+27.16396E-06,+6.110972E+03,+65.68150E-06
+6.060999E+03,+26.89779E-06,+6.060999E+03,+65.10036E-06
+6.011027E+03,+27.75942E-06,+6.011027E+03,+65.64701E-06
+5.960740E+03,+28.22538E-06,+5.960740E+03,+65.79601E-06
+5.910612E+03,+29.00273E-06,+5.910612E+03,+66.25741E-06
+5.861008E+03,+28.91220E-06,+5.861008E+03,+65.85422E-06
+5.810759E+03,+28.93416E-06,+5.810759E+03,+65.55946E-06
+5.760398E+03,+27.38920E-06,+5.760398E+03,+63.69707E-06
+5.710622E+03,+29.29332E-06,+5.710622E+03,+65.28745E-06
+5.660730E+03,+30.30992E-06,+5.660730E+03,+65.98959E-06
+5.610376E+03,+30.04043E-06,+5.610376E+03,+65.40272E-06
+5.560425E+03,+29.22528E-06,+5.560425E+03,+64.27272E-06
+5.510296E+03,+29.08085E-06,+5.510296E+03,+63.81232E-06
+5.460292E+03,+30.48864E-06,+5.460292E+03,+64.90494E-06
+5.410546E+03,+33.70434E-06,+5.410546E+03,+67.80709E-06
+5.360342E+03,+31.62796E-06,+5.360342E+03,+65.41427E-06
+5.310150E+03,+32.91329E-06,+5.310150E+03,+66.38324E-06
+5.260481E+03,+32.55677E-06,+5.260481E+03,+65.71366E-06
+5.210203E+03,+33.76135E-06,+5.210203E+03,+66.60134E-06
+5.159897E+03,+33.64761E-06,+5.159897E+03,+66.17052E-06
+5.110273E+03,+34.06500E-06,+5.110273E+03,+66.27513E-06
+5.060379E+03,+34.40834E-06,+5.060379E+03,+66.30398E-06
+5.010176E+03,+33.54696E-06,+5.010176E+03,+65.12617E-06
+4.960203E+03,+33.35368E-06,+4.960203E+03,+64.61791E-06
+4.910348E+03,+33.51697E-06,+4.910348E+03,+64.46696E-06
+4.860453E+03,+37.05118E-06,+4.860453E+03,+67.68668E-06
+4.810575E+03,+33.04021E-06,+4.810575E+03,+63.36134E-06
+4.760592E+03,+36.06860E-06,+4.760592E+03,+66.07468E-06
+4.709944E+03,+35.64727E-06,+4.709944E+03,+65.33411E-06
+4.659830E+03,+35.14372E-06,+4.659830E+03,+64.51469E-06
+4.610222E+03,+36.44699E-06,+4.610222E+03,+65.50529E-06
+4.560198E+03,+37.38994E-06,+4.560198E+03,+66.13293E-06
+4.510342E+03,+37.56443E-06,+4.510342E+03,+65.99318E-06
+4.460245E+03,+39.13172E-06,+4.460245E+03,+67.24471E-06
+4.410537E+03,+37.32892E-06,+4.410537E+03,+65.12860E-06
+4.360212E+03,+37.79192E-06,+4.360212E+03,+65.27441E-06
+4.309703E+03,+39.19766E-06,+4.309703E+03,+66.36178E-06
+4.259933E+03,+38.82809E-06,+4.259933E+03,+65.67851E-06
+4.209990E+03,+37.78375E-06,+4.209990E+03,+64.31939E-06
+4.159814E+03,+37.65101E-06,+4.159814E+03,+63.87037E-06
+4.109716E+03,+40.31141E-06,+4.109716E+03,+66.21501E-06
+4.059613E+03,+38.74232E-06,+4.059613E+03,+64.33012E-06
+4.009787E+03,+41.83952E-06,+4.009787E+03,+67.11327E-06
+3.959688E+03,+40.18778E-06,+3.959688E+03,+65.14575E-06
+3.909962E+03,+39.41206E-06,+3.909962E+03,+64.05661E-06
+3.859657E+03,+40.34565E-06,+3.859657E+03,+64.67313E-06
+3.809416E+03,+40.31623E-06,+3.809416E+03,+64.32704E-06
+3.759349E+03,+42.86629E-06,+3.759349E+03,+66.56152E-06
+3.709703E+03,+41.45803E-06,+3.709703E+03,+64.84034E-06
+3.659555E+03,+41.17705E-06,+3.659555E+03,+64.24328E-06
+3.609632E+03,+43.16103E-06,+3.609632E+03,+65.91259E-06
+3.559592E+03,+41.41734E-06,+3.559592E+03,+63.85351E-06
+3.509324E+03,+41.95200E-06,+3.509324E+03,+64.07131E-06
+3.459453E+03,+44.58569E-06,+3.459453E+03,+66.39067E-06
+3.409111E+03,+42.32673E-06,+3.409111E+03,+63.81440E-06
+3.359222E+03,+43.94152E-06,+3.359222E+03,+65.11474E-06
+3.309584E+03,+43.56779E-06,+3.309584E+03,+64.42815E-06
+3.259166E+03,+44.09890E-06,+3.259166E+03,+64.64147E-06
+3.209415E+03,+44.51743E-06,+3.209415E+03,+64.74641E-06
+3.159463E+03,+46.28635E-06,+3.159463E+03,+66.20048E-06
+3.109349E+03,+45.16672E-06,+3.109349E+03,+64.76499E-06
+3.059314E+03,+44.72759E-06,+3.059314E+03,+64.01049E-06
+3.009283E+03,+46.07648E-06,+3.009283E+03,+65.04403E-06
+2.959231E+03,+45.95624E-06,+2.959231E+03,+64.60831E-06
+2.909203E+03,+46.20554E-06,+2.909203E+03,+64.54229E-06
+2.859472E+03,+48.05049E-06,+2.859472E+03,+66.07379E-06
+2.809370E+03,+46.98176E-06,+2.809370E+03,+64.68926E-06
+2.759250E+03,+48.11201E-06,+2.759250E+03,+65.50360E-06
+2.708833E+03,+47.74009E-06,+2.708833E+03,+64.81390E-06
+2.659132E+03,+47.46629E-06,+2.659132E+03,+64.22684E-06
+2.609092E+03,+49.13767E-06,+2.609092E+03,+65.58282E-06
+2.558726E+03,+47.89829E-06,+2.558726E+03,+64.02598E-06
+2.508972E+03,+48.77673E-06,+2.508972E+03,+64.59081E-06
+2.459027E+03,+48.17521E-06,+2.459027E+03,+63.67450E-06
+2.408963E+03,+49.61559E-06,+2.408963E+03,+64.79931E-06
+2.358796E+03,+50.03016E-06,+2.358796E+03,+64.89769E-06
+2.309084E+03,+49.97856E-06,+2.309084E+03,+64.53276E-06
+2.259166E+03,+50.42165E-06,+2.259166E+03,+64.66120E-06
+2.208787E+03,+48.88865E-06,+2.208787E+03,+62.81066E-06
+2.158722E+03,+51.47039E-06,+2.158722E+03,+65.07685E-06
+2.108867E+03,+50.19055E-06,+2.108867E+03,+63.48277E-06
+2.058731E+03,+52.19438E-06,+2.058731E+03,+65.17059E-06
+2.008740E+03,+51.30808E-06,+2.008740E+03,+63.96920E-06
+1.958943E+03,+51.05169E-06,+1.958943E+03,+63.39893E-06
+1.909360E+03,+52.29602E-06,+1.909360E+03,+64.33074E-06
+1.859351E+03,+52.20663E-06,+1.859351E+03,+63.92615E-06
+1.808962E+03,+52.86840E-06,+1.808962E+03,+64.27031E-06
+1.759018E+03,+52.48668E-06,+1.759018E+03,+63.57380E-06
+1.709240E+03,+53.09123E-06,+1.709240E+03,+63.86460E-06
+1.659314E+03,+54.44363E-06,+1.659314E+03,+64.90231E-06
+1.609249E+03,+54.44067E-06,+1.609249E+03,+64.58379E-06
+1.558962E+03,+53.83521E-06,+1.558962E+03,+63.66137E-06
+1.508833E+03,+54.49754E-06,+1.508833E+03,+64.00773E-06
+1.459175E+03,+54.92647E-06,+1.459175E+03,+64.12367E-06
+1.408731E+03,+55.77546E-06,+1.408731E+03,+64.65471E-06
+1.358481E+03,+55.22068E-06,+1.358481E+03,+63.78321E-06
+1.308754E+03,+56.67003E-06,+1.308754E+03,+64.91913E-06
+1.259166E+03,+56.08192E-06,+1.259166E+03,+64.01846E-06
+1.208777E+03,+56.60883E-06,+1.208777E+03,+64.22777E-06
+1.159113E+03,+58.02872E-06,+1.159113E+03,+65.33462E-06
+1.109101E+03,+58.00444E-06,+1.109101E+03,+64.99512E-06
+1.058472E+03,+56.21284E-06,+1.058472E+03,+62.88440E-06
+1.008610E+03,+56.08178E-06,+1.008610E+03,+62.43907E-06
+958.5276E+00,+57.33826E-06,+958.5276E+00,+63.37988E-06
+908.5549E+00,+59.70031E-06,+908.5549E+00,+65.42695E-06
+858.7163E+00,+58.31084E-06,+858.7163E+00,+63.72334E-06
+808.9530E+00,+58.77558E-06,+808.9530E+00,+63.87442E-06
+758.4623E+00,+58.79023E-06,+758.4623E+00,+63.57082E-06
+708.3789E+00,+59.57742E-06,+708.3789E+00,+64.04234E-06
+658.3672E+00,+61.04399E-06,+658.3672E+00,+65.19369E-06
+608.1567E+00,+59.68848E-06,+608.1567E+00,+63.52170E-06
+558.4710E+00,+61.01860E-06,+558.4710E+00,+64.53865E-06
+508.8790E+00,+60.54480E-06,+508.8790E+00,+63.75228E-06
+458.4993E+00,+60.50341E-06,+458.4993E+00,+63.39334E-06
+408.0826E+00,+55.73506E-06,+408.0826E+00,+58.30721E-06
+358.4427E+00,+43.50784E-06,+358.4427E+00,+45.76710E-06
+308.7123E+00,+27.23350E-06,+308.7123E+00,+29.17932E-06
+258.4253E+00,+21.38473E-06,+258.4253E+00,+23.01359E-06
+208.4623E+00,+14.31604E-06,+208.4623E+00,+15.62998E-06
+158.0734E+00,+11.72303E-06,+158.0734E+00,+12.71937E-06
+108.2257E+00,+8.567048E-06,+108.2257E+00,+9.249196E-06
+58.50857E+00,+4.628012E-06,+58.50857E+00,+4.996793E-06
+8.341901E+00,+2.874142E-06,+8.341901E+00,+2.926721E-06
-41.86180E+00,+130.0853E-09,-41.86180E+00,-133.7702E-09
-92.08403E+00,-1.278614E-06,-92.08403E+00,-1.859021E-06
-142.0573E+00,-6.060687E-06,-142.0573E+00,-6.956076E-06
-191.7365E+00,-7.466849E-06,-191.7365E+00,-8.675367E-06
-241.7507E+00,-10.72536E-06,-241.7507E+00,-12.24912E-06
-291.4913E+00,-11.82848E-06,-291.4913E+00,-13.66575E-06
-341.8248E+00,-15.50694E-06,-341.8248E+00,-17.66147E-06
-391.8618E+00,-17.69692E-06,-391.8618E+00,-20.16683E-06
-442.1211E+00,-21.28800E-06,-442.1211E+00,-24.07469E-06
-492.0384E+00,-21.99906E-06,-492.0384E+00,-25.10039E-06
-541.8804E+00,-25.29815E-06,-541.8804E+00,-28.71363E-06
-591.8215E+00,-27.04914E-06,-591.8215E+00,-30.77940E-06
-641.7878E+00,-33.29087E-06,-641.7878E+00,-37.33607E-06
-692.0102E+00,-35.57992E-06,-692.0102E+00,-39.94167E-06
-742.0285E+00,-38.29585E-06,-742.0285E+00,-42.97287E-06
-792.1026E+00,-44.50951E-06,-792.1026E+00,-49.50214E-06
-842.2693E+00,-50.80579E-06,-842.2693E+00,-56.11462E-06
-892.1800E+00,-53.21934E-06,-892.1800E+00,-58.84277E-06
-941.8434E+00,-55.62932E-06,-941.8434E+00,-61.56577E-06
-992.0100E+00,-56.42087E-06,-992.0100E+00,-62.67353E-06
-1.042306E+03,-55.08552E-06,-1.042306E+03,-61.65519E-06
-1.092293E+03,-55.26692E-06,-1.092293E+03,-62.15165E-06
-1.141945E+03,-56.76788E-06,-1.141945E+03,-63.96557E-06
-1.192167E+03,-58.10633E-06,-1.192167E+03,-65.62058E-06
-1.241963E+03,-55.76963E-06,-1.241963E+03,-63.59773E-06
-1.291816E+03,-55.59272E-06,-1.291816E+03,-63.73505E-06
-1.342204E+03,-55.31117E-06,-1.342204E+03,-63.77111E-06
-1.391803E+03,-54.85054E-06,-1.391803E+03,-63.62309E-06
-1.441991E+03,-54.54101E-06,-1.441991E+03,-63.62991E-06
-1.492380E+03,-53.57884E-06,-1.492380E+03,-62.98534E-06
-1.542303E+03,-54.30423E-06,-1.542303E+03,-64.02538E-06
-1.592279E+03,-52.94481E-06,-1.592279E+03,-62.98097E-06
-1.642274E+03,-53.49659E-06,-1.642274E+03,-63.84787E-06
-1.691908E+03,-53.05109E-06,-1.691908E+03,-63.71521E-06
-1.741916E+03,-53.14318E-06,-1.741916E+03,-64.12251E-06
-1.791973E+03,-53.30898E-06,-1.791973E+03,-64.60382E-06
-1.842380E+03,-53.47002E-06,-1.842380E+03,-65.08258E-06
-1.892463E+03,-52.03607E-06,-1.892463E+03,-63.96429E-06
-1.941973E+03,-51.79400E-06,-1.941973E+03,-64.03428E-06
-1.992130E+03,-51.96814E-06,-1.992130E+03,-64.52457E-06
-2.042779E+03,-51.84721E-06,-2.042779E+03,-64.72287E-06
-2.092671E+03,-50.90672E-06,-2.092671E+03,-64.09685E-06
-2.142519E+03,-50.82648E-06,-2.142519E+03,-64.33081E-06
-2.192444E+03,-51.31420E-06,-2.192444E+03,-65.13320E-06
-2.242279E+03,-51.19403E-06,-2.242279E+03,-65.32715E-06
-2.292556E+03,-51.81470E-06,-2.292556E+03,-66.26471E-06
-2.342732E+03,-51.76542E-06,-2.342732E+03,-66.53170E-06
-2.393056E+03,-50.66079E-06,-2.393056E+03,-65.74426E-06
-2.442689E+03,-48.95568E-06,-2.442689E+03,-64.35198E-06
-2.492732E+03,-50.33815E-06,-2.492732E+03,-66.04987E-06
-2.542425E+03,-48.36490E-06,-2.542425E+03,-64.38984E-06
-2.592075E+03,-47.69981E-06,-2.592075E+03,-64.03769E-06
-2.642362E+03,-48.37650E-06,-2.642362E+03,-65.03134E-06
-2.692649E+03,-48.26360E-06,-2.692649E+03,-65.23540E-06
-2.742667E+03,-47.20049E-06,-2.742667E+03,-64.48756E-06
-2.792548E+03,-46.40095E-06,-2.792548E+03,-64.00242E-06
-2.842603E+03,-48.17393E-06,-2.842603E+03,-66.09089E-06
-2.892359E+03,-46.20302E-06,-2.892359E+03,-64.43360E-06
-2.942325E+03,-46.44258E-06,-2.942325E+03,-64.98809E-06
-2.992397E+03,-46.86551E-06,-2.992397E+03,-65.72663E-06
-3.042205E+03,-45.65200E-06,-3.042205E+03,-64.82707E-06
-3.092603E+03,-46.79704E-06,-3.092603E+03,-66.28976E-06
-3.142935E+03,-44.81478E-06,-3.142935E+03,-64.62474E-06
-3.192686E+03,-43.96950E-06,-3.192686E+03,-64.09305E-06
-3.242642E+03,-45.74806E-06,-3.242642E+03,-66.18648E-06
-3.292565E+03,-46.61263E-06,-3.292565E+03,-67.36572E-06
-3.342723E+03,-43.43274E-06,-3.342723E+03,-64.50198E-06
-3.392548E+03,-43.84407E-06,-3.392548E+03,-65.22734E-06
-3.442732E+03,-42.38710E-06,-3.442732E+03,-64.08669E-06
-3.492890E+03,-42.11358E-06,-3.492890E+03,-64.12931E-06
-3.542774E+03,-42.28874E-06,-3.542774E+03,-64.61890E-06
-3.592880E+03,-42.89148E-06,-3.592880E+03,-65.53745E-06
-3.643038E+03,-42.99213E-06,-3.643038E+03,-65.95425E-06
-3.692973E+03,-41.35918E-06,-3.692973E+03,-64.63605E-06
-3.743029E+03,-39.73257E-06,-3.743029E+03,-63.32493E-06
-3.792954E+03,-42.92836E-06,-3.792954E+03,-66.83540E-06
-3.842595E+03,-40.75005E-06,-3.842595E+03,-64.96998E-06
-3.892667E+03,-42.42482E-06,-3.892667E+03,-66.96036E-06
-3.942765E+03,-39.80314E-06,-3.942765E+03,-64.65444E-06
-3.992121E+03,-41.14676E-06,-3.992121E+03,-66.30916E-06
-4.042566E+03,-41.17111E-06,-4.042566E+03,-66.65146E-06
-4.092624E+03,-40.91384E-06,-4.092624E+03,-66.70970E-06
-4.142492E+03,-40.20542E-06,-4.142492E+03,-66.31561E-06
-4.192834E+03,-37.58299E-06,-4.192834E+03,-64.01048E-06
-4.242992E+03,-38.42438E-06,-4.242992E+03,-65.16802E-06
-4.293168E+03,-38.59035E-06,-4.293168E+03,-65.65025E-06
-4.342888E+03,-38.04831E-06,-4.342888E+03,-65.42159E-06
-4.392770E+03,-37.46235E-06,-4.392770E+03,-65.15004E-06
-4.443158E+03,-38.77039E-06,-4.443158E+03,-66.77568E-06
-4.492917E+03,-36.81227E-06,-4.492917E+03,-65.13119E-06
-4.543168E+03,-36.68177E-06,-4.543168E+03,-65.31743E-06
-4.593223E+03,-36.73752E-06,-4.593223E+03,-65.68867E-06
-4.643369E+03,-36.37723E-06,-4.643369E+03,-65.64445E-06
-4.693075E+03,-34.78741E-06,-4.693075E+03,-64.36793E-06
-4.743223E+03,-34.71168E-06,-4.743223E+03,-64.60828E-06
-4.793057E+03,-34.42492E-06,-4.793057E+03,-64.63563E-06
-4.842793E+03,-33.76843E-06,-4.842793E+03,-64.29263E-06
-4.892649E+03,-35.78365E-06,-4.892649E+03,-66.62209E-06
-4.942566E+03,-34.68620E-06,-4.942566E+03,-65.83926E-06
-4.992964E+03,-35.85347E-06,-4.992964E+03,-67.32420E-06
-5.042862E+03,-33.98741E-06,-5.042862E+03,-65.77264E-06
-5.092566E+03,-32.32546E-06,-5.092566E+03,-64.42398E-06
-5.142557E+03,-32.64276E-06,-5.142557E+03,-65.05637E-06
-5.192844E+03,-34.43478E-06,-5.192844E+03,-67.16535E-06
-5.242416E+03,-34.37986E-06,-5.242416E+03,-67.42289E-06
-5.292195E+03,-32.53352E-06,-5.292195E+03,-65.89030E-06
-5.342677E+03,-31.41762E-06,-5.342677E+03,-65.09259E-06
-5.392539E+03,-32.01331E-06,-5.392539E+03,-66.00255E-06
-5.442409E+03,-29.81508E-06,-5.442409E+03,-64.11866E-06
-5.492658E+03,-30.21037E-06,-5.492658E+03,-64.83067E-06
-5.542964E+03,-29.92686E-06,-5.542964E+03,-64.86425E-06
-5.592927E+03,-31.29459E-06,-5.592927E+03,-66.54689E-06
-5.642671E+03,-30.52525E-06,-5.642671E+03,-66.09108E-06
-5.692445E+03,-28.78098E-06,-5.692445E+03,-64.66054E-06
-5.742538E+03,-29.06506E-06,-5.742538E+03,-65.26036E-06
-5.792661E+03,-29.85128E-06,-5.792661E+03,-66.36251E-06
-5.842343E+03,-28.58235E-06,-5.842343E+03,-65.40673E-06
-5.892668E+03,-27.06835E-06,-5.892668E+03,-64.20993E-06
-5.942529E+03,-26.43556E-06,-5.942529E+03,-63.89141E-06
-5.992483E+03,-27.06230E-06,-5.992483E+03,-64.83301E-06
-6.042409E+03,-26.26736E-06,-6.042409E+03,-64.35275E-06
-6.092538E+03,-27.66353E-06,-6.092538E+03,-66.06489E-06
-6.142699E+03,-26.98560E-06,-6.142699E+03,-65.70313E-06
-6.192445E+03,-25.13894E-06,-6.192445E+03,-64.17001E-06
-6.242316E+03,-25.21115E-06,-6.242316E+03,-64.55656E-06
-6.292350E+03,-25.99466E-06,-6.292350E+03,-65.65544E-06
-6.342084E+03,-25.37375E-06,-6.342084E+03,-65.34799E-06
-6.392149E+03,-23.68702E-06,-6.392149E+03,-63.97683E-06
-6.442067E+03,-24.70496E-06,-6.442067E+03,-65.30941E-06
-6.491779E+03,-24.00995E-06,-6.491779E+03,-64.92773E-06
-6.542084E+03,-24.53151E-06,-6.542084E+03,-65.76636E-06
-6.592547E+03,-23.91521E-06,-6.592547E+03,-65.46814E-06
-6.642274E+03,-24.27110E-06,-6.642274E+03,-66.13745E-06
-6.692214E+03,-22.77440E-06,-6.692214E+03,-64.95553E-06
-6.742242E+03,-22.62533E-06,-6.742242E+03,-65.12178E-06
-6.792131E+03,-21.70201E-06,-6.792131E+03,-64.51290E-06
-6.842131E+03,-21.90218E-06,-6.842131E+03,-65.02823E-06
-6.892274E+03,-22.46520E-06,-6.892274E+03,-65.90730E-06
-6.941899E+03,-21.54997E-06,-6.941899E+03,-65.30486E-06
-6.991737E+03,-22.42447E-06,-6.991737E+03,-66.49349E-06
-7.041881E+03,-20.74279E-06,-7.041881E+03,-65.12787E-06
-7.092038E+03,-19.93392E-06,-7.092038E+03,-64.63514E-06
-7.142103E+03,-20.81529E-06,-7.142103E+03,-65.83206E-06
-7.192086E+03,-21.00769E-06,-7.192086E+03,-66.33951E-06
-7.242094E+03,-19.59184E-06,-7.242094E+03,-65.23886E-06
-7.291775E+03,-19.75672E-06,-7.291775E+03,-65.71688E-06
-7.341631E+03,-19.14095E-06,-7.341631E+03,-65.41536E-06
-7.391501E+03,-19.32285E-06,-7.391501E+03,-65.91158E-06
-7.441427E+03,-17.89048E-06,-7.441427E+03,-64.79390E-06
-7.491538E+03,-17.88204E-06,-7.491538E+03,-65.10131E-06
-7.541566E+03,-18.82478E-06,-7.541566E+03,-66.35938E-06
-7.591464E+03,-17.46958E-06,-7.591464E+03,-65.31869E-06
-7.641622E+03,-18.70076E-06,-7.641622E+03,-66.86601E-06
-7.691454E+03,-18.10587E-06,-7.691454E+03,-66.58521E-06
-7.741112E+03,-17.61879E-06,-7.741112E+03,-66.41114E-06
-7.791334E+03,-15.04014E-06,-7.791334E+03,-64.14904E-06
-7.841659E+03,-14.35543E-06,-7.841659E+03,-63.78152E-06
-7.891209E+03,-16.17949E-06,-7.891209E+03,-65.91790E-06
-7.941084E+03,-14.93611E-06,-7.941084E+03,-64.98888E-06
-7.990907E+03,-15.97884E-06,-7.990907E+03,-66.34564E-06
-8.040742E+03,-14.32995E-06,-8.040742E+03,-65.01086E-06
-8.090963E+03,-15.33614E-06,-8.090963E+03,-66.33360E-06
-8.140724E+03,-16.16124E-06,-8.140724E+03,-67.47234E-06
-8.190992E+03,-13.39987E-06,-8.190992E+03,-65.02782E-06
-8.240558E+03,-13.94088E-06,-8.240558E+03,-65.88124E-06
-8.290261E+03,-14.55068E-06,-8.290261E+03,-66.80431E-06
-8.340437E+03,-12.98488E-06,-8.340437E+03,-65.55477E-06
-8.390371E+03,-12.32424E-06,-8.390371E+03,-65.20887E-06
-8.440677E+03,-12.35057E-06,-8.440677E+03,-65.55227E-06
-8.490677E+03,-12.46501E-06,-8.490677E+03,-65.98187E-06
-8.540274E+03,-13.56940E-06,-8.540274E+03,-67.39888E-06
-8.589983E+03,-12.05832E-06,-8.589983E+03,-66.20112E-06
-8.640418E+03,-11.46821E-06,-8.640418E+03,-65.92889E-06
-8.690143E+03,-10.63100E-06,-8.690143E+03,-65.40510E-06
-8.740029E+03,-9.187291E-06,-8.740029E+03,-64.27582E-06
-8.790094E+03,-9.848072E-06,-8.790094E+03,-65.25216E-06
-8.839728E+03,-10.99875E-06,-8.839728E+03,-66.71568E-06
-8.889325E+03,-9.652822E-06,-8.889325E+03,-65.68237E-06
-8.939658E+03,-10.56981E-06,-8.939658E+03,-66.91660E-06
-8.989678E+03,-8.552975E-06,-8.989678E+03,-65.21504E-06
-9.039360E+03,-8.319239E-06,-9.039360E+03,-65.29446E-06
-9.088778E+03,-8.803830E-06,-9.088778E+03,-66.09054E-06
-9.138761E+03,-8.463304E-06,-9.138761E+03,-66.06505E-06
-9.188640E+03,-6.656221E-06,-9.188640E+03,-64.57235E-06
-9.238946E+03,-6.702535E-06,-9.238946E+03,-64.93575E-06
-9.288668E+03,-6.304575E-06,-9.288668E+03,-64.85119E-06
-9.338474E+03,-5.929559E-06,-9.338474E+03,-64.79010E-06
-9.388067E+03,-7.145142E-06,-9.388067E+03,-66.31827E-06
-9.437965E+03,-5.026793E-06,-9.437965E+03,-64.51442E-06
-9.487928E+03,-5.046501E-06,-9.487928E+03,-64.84905E-06
-9.537973E+03,-5.360904E-06,-9.537973E+03,-65.47888E-06
-9.587937E+03,-5.078456E-06,-9.587937E+03,-65.51136E-06
-9.638140E+03,-4.430908E-06,-9.638140E+03,-65.18024E-06
-9.687916E+03,-3.983427E-06,-9.687916E+03,-65.04650E-06
-9.737511E+03,-3.963406E-06,-9.737511E+03,-65.33907E-06
-9.787631E+03,-4.276622E-06,-9.787631E+03,-65.96820E-06
-9.837862E+03,-5.191917E-06,-9.837862E+03,-67.20010E-06
-9.888094E+03,-3.564600E-06,-9.888094E+03,-65.88940E-06
-9.937869E+03,-3.681799E-06,-9.937869E+03,-66.32033E-06
-9.990036E+03,-2.364047E-06,-9.990036E+03,-65.33139E-06

-9.993716E+03,-4.143829E-06,-9.993716E+03,-67.13437E-06
-9.946123E+03,-2.069821E-06,-9.946123E+03,-64.76038E-06
-9.897231E+03,-2.148129E-06,-9.897231E+03,-64.53053E-06
-9.847991E+03,-3.216614E-06,-9.847991E+03,-65.28864E-06
-9.798537E+03,-2.918460E-06,-9.798537E+03,-64.67878E-06
-9.748834E+03,-5.942370E-06,-9.748834E+03,-67.38941E-06
-9.698963E+03,-3.540247E-06,-9.698963E+03,-64.67295E-06
-9.649421E+03,-2.822812E-06,-9.649421E+03,-63.64325E-06
-9.600010E+03,-6.133115E-06,-9.600010E+03,-66.64212E-06
-9.549981E+03,-5.924351E-06,-9.549981E+03,-66.11802E-06
-9.500010E+03,-4.720052E-06,-9.500010E+03,-64.59875E-06
-9.450638E+03,-5.760349E-06,-9.450638E+03,-65.32785E-06
-9.401146E+03,-6.551496E-06,-9.401146E+03,-65.80706E-06
-9.351269E+03,-7.838419E-06,-9.351269E+03,-66.77960E-06
-9.301593E+03,-5.726989E-06,-9.301593E+03,-64.35507E-06
-9.251871E+03,-6.564580E-06,-9.251871E+03,-64.87926E-06
-9.201593E+03,-7.569687E-06,-9.201593E+03,-65.56746E-06
-9.151713E+03,-7.524077E-06,-9.151713E+03,-65.20746E-06
-9.102185E+03,-7.695760E-06,-9.102185E+03,-65.06696E-06
-9.052444E+03,-8.235113E-06,-9.052444E+03,-65.29280E-06
-9.002380E+03,-9.177014E-06,-9.002380E+03,-65.91914E-06
-8.952390E+03,-9.145904E-06,-8.952390E+03,-65.57295E-06
-8.902277E+03,-8.893783E-06,-8.902277E+03,-65.00497E-06
-8.852591E+03,-10.78619E-06,-8.852591E+03,-66.58420E-06
-8.803046E+03,-10.20366E-06,-8.803046E+03,-65.68939E-06
-8.753167E+03,-10.66398E-06,-8.753167E+03,-65.83532E-06
-8.702973E+03,-10.47732E-06,-8.702973E+03,-65.33229E-06
-8.653130E+03,-10.85093E-06,-8.653130E+03,-65.39173E-06
-8.603074E+03,-11.76608E-06,-8.603074E+03,-65.99139E-06
-8.553100E+03,-11.82116E-06,-8.553100E+03,-65.73147E-06
-8.503537E+03,-13.62131E-06,-8.503537E+03,-67.21923E-06
-8.453250E+03,-12.77091E-06,-8.453250E+03,-66.05186E-06
-8.402880E+03,-11.54071E-06,-8.402880E+03,-64.50418E-06
-8.353478E+03,-12.11046E-06,-8.353478E+03,-64.76255E-06
-8.303898E+03,-14.24549E-06,-8.303898E+03,-66.58508E-06
-8.253528E+03,-13.40438E-06,-8.253528E+03,-65.42649E-06
-8.203343E+03,-13.96141E-06,-8.203343E+03,-65.66720E-06
-8.153571E+03,-14.56722E-06,-8.153571E+03,-65.95930E-06
-8.103445E+03,-13.61877E-06,-8.103445E+03,-64.69490E-06
-8.053547E+03,-14.68258E-06,-8.053547E+03,-65.44420E-06
-8.003361E+03,-14.98299E-06,-8.003361E+03,-65.42829E-06
-7.953713E+03,-16.92575E-06,-7.953713E+03,-67.05811E-06
-7.904111E+03,-17.12426E-06,-7.904111E+03,-66.94399E-06
-7.854043E+03,-14.97886E-06,-7.854043E+03,-64.48301E-06
-7.804102E+03,-15.08533E-06,-7.804102E+03,-64.27470E-06
-7.753723E+03,-15.75273E-06,-7.753723E+03,-64.62455E-06
-7.704081E+03,-16.45616E-06,-7.704081E+03,-65.01510E-06
-7.654065E+03,-16.97702E-06,-7.654065E+03,-65.22070E-06
-7.603945E+03,-17.58726E-06,-7.603945E+03,-65.51504E-06
-7.553741E+03,-16.57483E-06,-7.553741E+03,-64.18617E-06
-7.504062E+03,-17.32677E-06,-7.504062E+03,-64.62498E-06
-7.454158E+03,-20.18759E-06,-7.454158E+03,-67.17126E-06
-7.404194E+03,-19.46871E-06,-7.404194E+03,-66.13746E-06
-7.354326E+03,-20.10238E-06,-7.354326E+03,-66.45680E-06
-7.304621E+03,-19.60662E-06,-7.304621E+03,-65.64776E-06
-7.254259E+03,-20.73294E-06,-7.254259E+03,-66.45664E-06
-7.204278E+03,-20.25361E-06,-7.204278E+03,-65.66228E-06
-7.153926E+03,-19.93631E-06,-7.153926E+03,-65.02761E-06
-7.104289E+03,-21.68639E-06,-7.104289E+03,-66.46483E-06
-7.054833E+03,-21.85812E-06,-7.054833E+03,-66.32484E-06
-7.004556E+03,-22.16683E-06,-7.004556E+03,-66.31665E-06
-6.954186E+03,-21.37091E-06,-6.954186E+03,-65.20325E-06
-6.904543E+03,-22.55714E-06,-6.904543E+03,-66.07657E-06
-6.854750E+03,-21.37908E-06,-6.854750E+03,-64.58467E-06
-6.804861E+03,-23.26344E-06,-6.804861E+03,-66.15459E-06
-6.754769E+03,-24.00629E-06,-6.754769E+03,-66.58170E-06
-6.704481E+03,-21.75761E-06,-6.704481E+03,-64.01606E-06
-6.654278E+03,-22.51820E-06,-6.654278E+03,-64.46021E-06
-6.604420E+03,-24.15750E-06,-6.604420E+03,-65.78526E-06
-6.554500E+03,-25.03407E-06,-6.554500E+03,-66.34717E-06
-6.504287E+03,-24.71902E-06,-6.504287E+03,-65.71563E-06
-6.454741E+03,-26.15243E-06,-6.454741E+03,-66.83676E-06
-6.404658E+03,-24.26320E-06,-6.404658E+03,-64.63185E-06
-6.354611E+03,-24.72240E-06,-6.354611E+03,-64.77560E-06
-6.304676E+03,-25.83843E-06,-6.304676E+03,-65.57690E-06
-6.254870E+03,-28.15117E-06,-6.254870E+03,-67.57570E-06
-6.204949E+03,-27.28666E-06,-6.204949E+03,-66.39654E-06
-6.155065E+03,-25.01464E-06,-6.155065E+03,-63.81010E-06
-6.104769E+03,-27.54486E-06,-6.104769E+03,-66.02331E-06
-6.054463E+03,-27.13423E-06,-6.054463E+03,-65.29561E-06
-6.004816E+03,-27.91516E-06,-6.004816E+03,-65.76360E-06
-5.954926E+03,-29.29691E-06,-5.954926E+03,-66.83089E-06
-5.905033E+03,-27.74448E-06,-5.905033E+03,-64.96399E-06
-5.855083E+03,-29.67671E-06,-5.855083E+03,-66.58139E-06
-5.804926E+03,-30.24922E-06,-5.804926E+03,-66.83775E-06
-5.754684E+03,-28.89993E-06,-5.754684E+03,-65.17179E-06
-5.704769E+03,-30.22149E-06,-5.704769E+03,-66.17873E-06
-5.654667E+03,-31.60964E-06,-5.654667E+03,-67.25108E-06
-5.604435E+03,-30.99545E-06,-5.604435E+03,-66.32029E-06
-5.554770E+03,-30.44679E-06,-5.554770E+03,-65.45859E-06
-5.504861E+03,-30.24401E-06,-5.504861E+03,-64.94123E-06
-5.454333E+03,-31.33190E-06,-5.454333E+03,-65.71064E-06
-5.404741E+03,-31.43458E-06,-5.404741E+03,-65.50074E-06
-5.355186E+03,-30.93689E-06,-5.355186E+03,-64.69071E-06
-5.305139E+03,-31.88682E-06,-5.305139E+03,-65.32518E-06
-5.254824E+03,-31.66637E-06,-5.254824E+03,-64.78760E-06
-5.204685E+03,-33.01651E-06,-5.204685E+03,-65.82171E-06
-5.154861E+03,-33.59508E-06,-5.154861E+03,-66.08624E-06
-5.104519E+03,-32.77114E-06,-5.104519E+03,-64.94499E-06
-5.054417E+03,-34.94254E-06,-5.054417E+03,-66.80060E-06
-5.005118E+03,-33.53894E-06,-5.005118E+03,-65.08628E-06
-4.955148E+03,-33.75232E-06,-4.955148E+03,-64.98469E-06
-4.904981E+03,-36.84380E-06,-4.904981E+03,-67.75997E-06
-4.855212E+03,-35.23067E-06,-4.855212E+03,-65.83315E-06
-4.805528E+03,-35.33431E-06,-4.805528E+03,-65.62362E-06
-4.755519E+03,-34.95803E-06,-4.755519E+03,-64.93213E-06
-4.704889E+03,-34.85554E-06,-4.704889E+03,-64.51053E-06
-4.654930E+03,-37.19678E-06,-4.654930E+03,-66.53686E-06
-4.605343E+03,-35.74522E-06,-4.605343E+03,-64.77276E-06
-4.555621E+03,-36.59154E-06,-4.555621E+03,-65.30568E-06
-4.504824E+03,-35.60881E-06,-4.504824E+03,-64.00279E-06
-4.454806E+03,-36.78243E-06,-4.454806E+03,-64.86113E-06
-4.404898E+03,-37.07720E-06,-4.404898E+03,-64.84133E-06
-4.354695E+03,-38.52954E-06,-4.354695E+03,-65.97724E-06
-4.304816E+03,-38.69215E-06,-4.304816E+03,-65.82547E-06
-4.255139E+03,-39.29702E-06,-4.255139E+03,-66.11722E-06
-4.204944E+03,-39.14837E-06,-4.204944E+03,-65.65220E-06
-4.155043E+03,-39.29397E-06,-4.155043E+03,-65.48327E-06
-4.105324E+03,-40.36632E-06,-4.105324E+03,-66.24224E-06
-4.054732E+03,-40.16783E-06,-4.054732E+03,-65.72487E-06
-4.004845E+03,-40.28836E-06,-4.004845E+03,-65.53095E-06
-3.955046E+03,-39.92458E-06,-3.955046E+03,-64.85330E-06
-3.904987E+03,-40.19370E-06,-3.904987E+03,-64.80688E-06
-3.854824E+03,-41.85639E-06,-3.854824E+03,-66.15340E-06
-3.804648E+03,-40.09379E-06,-3.804648E+03,-64.07454E-06
-3.755128E+03,-41.20644E-06,-3.755128E+03,-64.87506E-06
-3.705158E+03,-42.63668E-06,-3.705158E+03,-65.99035E-06
-3.654954E+03,-42.00645E-06,-3.654954E+03,-65.04368E-06
-3.604920E+03,-41.25549E-06,-3.604920E+03,-63.97735E-06
-3.554963E+03,-43.81466E-06,-3.554963E+03,-66.22164E-06
-3.504787E+03,-41.41493E-06,-3.504787E+03,-63.50566E-06
-3.454788E+03,-43.33246E-06,-3.454788E+03,-65.10804E-06
-3.404537E+03,-45.71591E-06,-3.404537E+03,-67.17476E-06
-3.354380E+03,-44.41631E-06,-3.354380E+03,-65.55902E-06
-3.304732E+03,-44.04945E-06,-3.304732E+03,-64.87923E-06
-3.254806E+03,-44.45517E-06,-3.254806E+03,-64.97026E-06
-3.204760E+03,-45.02346E-06,-3.204760E+03,-65.22311E-06
-3.155062E+03,-45.28279E-06,-3.155062E+03,-65.16919E-06
-3.104658E+03,-46.11937E-06,-3.104658E+03,-65.68807E-06
-3.054333E+03,-46.57378E-06,-3.054333E+03,-65.82528E-06
-3.004449E+03,-46.05672E-06,-3.004449E+03,-64.99381E-06
-2.954685E+03,-45.18351E-06,-2.954685E+03,-63.80694E-06
-2.904463E+03,-46.99032E-06,-2.904463E+03,-65.29719E-06
-2.854958E+03,-47.21203E-06,-2.854958E+03,-65.20687E-06
-2.804917E+03,-47.60985E-06,-2.804917E+03,-65.28928E-06
-2.754482E+03,-46.19876E-06,-2.754482E+03,-63.56030E-06
-2.704361E+03,-47.74809E-06,-2.704361E+03,-64.79372E-06
-2.654373E+03,-48.74971E-06,-2.654373E+03,-65.48026E-06
-2.604713E+03,-49.64987E-06,-2.604713E+03,-66.06740E-06
-2.554926E+03,-49.16256E-06,-2.554926E+03,-65.26630E-06
-2.504880E+03,-48.51685E-06,-2.504880E+03,-64.30514E-06
-2.454945E+03,-48.78360E-06,-2.454945E+03,-64.25715E-06
-2.404583E+03,-49.24885E-06,-2.404583E+03,-64.40498E-06
-2.354491E+03,-51.40308E-06,-2.354491E+03,-66.24347E-06
-2.304637E+03,-49.92697E-06,-2.304637E+03,-64.45312E-06
-2.254769E+03,-49.17298E-06,-2.254769E+03,-63.38482E-06
-2.204343E+03,-52.15029E-06,-2.204343E+03,-66.04430E-06
-2.154411E+03,-52.93851E-06,-2.154411E+03,-66.51779E-06
-2.104854E+03,-50.70965E-06,-2.104854E+03,-63.97658E-06
-2.054648E+03,-53.03997E-06,-2.054648E+03,-65.99045E-06
-2.004194E+03,-50.42852E-06,-2.004194E+03,-63.06099E-06
-1.953972E+03,-49.90851E-06,-1.953972E+03,-62.22443E-06
-1.904296E+03,-52.11989E-06,-1.904296E+03,-64.12269E-06
-1.854269E+03,-53.16240E-06,-1.854269E+03,-64.84989E-06
-1.804333E+03,-53.77367E-06,-1.804333E+03,-65.14641E-06
-1.754296E+03,-53.23775E-06,-1.754296E+03,-64.29511E-06
-1.704496E+03,-52.64348E-06,-1.704496E+03,-63.38694E-06
-1.654361E+03,-53.47115E-06,-1.654361E+03,-63.89861E-06
-1.604505E+03,-55.08835E-06,-1.604505E+03,-65.20157E-06
-1.554286E+03,-55.11983E-06,-1.554286E+03,-64.91652E-06
-1.504015E+03,-53.34828E-06,-1.504015E+03,-62.82811E-06
-1.454231E+03,-54.22231E-06,-1.454231E+03,-63.38835E-06
-1.404364E+03,-56.12963E-06,-1.404364E+03,-64.98135E-06
-1.354380E+03,-54.75555E-06,-1.354380E+03,-63.29222E-06
-1.304028E+03,-57.87068E-06,-1.304028E+03,-66.08998E-06
-1.254420E+03,-55.48793E-06,-1.254420E+03,-63.39456E-06
-1.204685E+03,-56.19733E-06,-1.204685E+03,-63.79047E-06
-1.154444E+03,-54.99514E-06,-1.154444E+03,-62.27162E-06
-1.104167E+03,-57.49806E-06,-1.104167E+03,-64.45764E-06
-1.054203E+03,-57.28020E-06,-1.054203E+03,-63.92486E-06
-1.004565E+03,-58.34789E-06,-1.004565E+03,-64.67968E-06
-954.4445E+00,-56.60149E-06,-954.4445E+00,-62.61736E-06
-904.0555E+00,-57.01423E-06,-904.0555E+00,-62.71250E-06
-853.9259E+00,-60.04208E-06,-853.9259E+00,-65.42438E-06
-804.3163E+00,-58.61896E-06,-804.3163E+00,-63.68857E-06
-754.5000E+00,-59.52319E-06,-754.5000E+00,-64.27882E-06
-704.3148E+00,-58.83975E-06,-704.3148E+00,-63.27905E-06
-654.4202E+00,-60.52410E-06,-654.4202E+00,-64.64892E-06
-604.3703E+00,-60.18989E-06,-604.3703E+00,-63.99924E-06
-554.1111E+00,-61.27777E-06,-554.1111E+00,-64.77033E-06
-503.6204E+00,-59.08736E-06,-503.6204E+00,-62.26169E-06
-453.8258E+00,-60.29892E-06,-453.8258E+00,-63.15939E-06
-404.1389E+00,-58.10436E-06,-404.1389E+00,-60.65166E-06
-354.0185E+00,-47.62914E-06,-354.0185E+00,-49.86052E-06
-304.1654E+00,-30.79461E-06,-304.1654E+00,-32.71177E-06
-253.9259E+00,-23.16335E-06,-253.9259E+00,-24.76385E-06
-203.8241E+00,-17.87852E-06,-203.8241E+00,-19.16322E-06
-153.7409E+00,-11.69050E-06,-153.7409E+00,-12.65953E-06
-103.8796E+00,-8.899554E-06,-103.8796E+00,-9.554308E-06
-53.55553E+00,-8.227512E-06,-53.55553E+00,-8.565074E-06
-3.618243E+00,-2.679385E-06,-3.618243E+00,-2.702191E-06
+46.07411E+00,-1.402211E-06,+46.07411E+00,-1.111805E-06
+96.12040E+00,+4.034802E-06,+96.12040E+00,+4.640650E-06
+146.4167E+00,+4.818898E-06,+146.4167E+00,+5.741765E-06
+196.4195E+00,+7.533510E-06,+196.4195E+00,+8.771544E-06
+246.2686E+00,+8.493876E-06,+246.2686E+00,+10.04611E-06
+296.5278E+00,+12.51332E-06,+296.5278E+00,+14.38234E-06
+346.4572E+00,+15.19239E-06,+346.4572E+00,+17.37612E-06
+396.5093E+00,+15.27638E-06,+396.5093E+00,+17.77559E-06
+446.4478E+00,+18.86657E-06,+446.4478E+00,+21.68054E-06
+496.5186E+00,+21.81141E-06,+496.5186E+00,+24.94097E-06
+546.4290E+00,+25.08473E-06,+546.4290E+00,+28.52888E-06
+596.3427E+00,+29.33789E-06,+596.3427E+00,+33.09665E-06
+646.5328E+00,+30.44475E-06,+646.5328E+00,+34.51986E-06
+696.1667E+00,+34.12834E-06,+696.1667E+00,+38.51629E-06
+746.5742E+00,+38.93231E-06,+746.5742E+00,+43.63797E-06
+796.7316E+00,+42.53493E-06,+796.7316E+00,+47.55674E-06
+846.7026E+00,+49.63936E-06,+846.7026E+00,+54.97614E-06
+896.2964E+00,+52.58136E-06,+896.2964E+00,+58.23073E-06
+946.5045E+00,+53.68975E-06,+946.5045E+00,+59.65558E-06
+996.5834E+00,+55.10103E-06,+996.5834E+00,+61.38251E-06
+1.046778E+03,+55.16297E-06,+1.046778E+03,+61.76082E-06
+1.096917E+03,+57.03466E-06,+1.096917E+03,+63.94854E-06
+1.146901E+03,+57.68808E-06,+1.146901E+03,+64.91701E-06
+1.196537E+03,+56.64487E-06,+1.196537E+03,+64.18666E-06
+1.246556E+03,+55.50800E-06,+1.246556E+03,+63.36506E-06
+1.296630E+03,+55.81305E-06,+1.296630E+03,+63.98572E-06
+1.347046E+03,+55.24025E-06,+1.347046E+03,+63.73070E-06
+1.397019E+03,+56.89657E-06,+1.397019E+03,+65.70199E-06
+1.446665E+03,+55.30561E-06,+1.446665E+03,+64.42396E-06
+1.496148E+03,+54.11774E-06,+1.496148E+03,+63.54798E-06
+1.546398E+03,+53.14656E-06,+1.546398E+03,+62.89353E-06
+1.596778E+03,+53.72555E-06,+1.596778E+03,+63.79007E-06
+1.646608E+03,+53.40132E-06,+1.646608E+03,+63.77992E-06
+1.696695E+03,+54.97433E-06,+1.696695E+03,+65.66862E-06
+1.747111E+03,+52.77732E-06,+1.747111E+03,+63.78938E-06
+1.797167E+03,+52.98720E-06,+1.797167E+03,+64.31477E-06
+1.847165E+03,+52.32948E-06,+1.847165E+03,+63.97219E-06
+1.897222E+03,+52.32065E-06,+1.897222E+03,+64.27887E-06
+1.947195E+03,+52.65597E-06,+1.947195E+03,+64.92917E-06
+1.997137E+03,+51.72021E-06,+1.997137E+03,+64.30819E-06
+2.046954E+03,+50.19500E-06,+2.046954E+03,+63.09698E-06
+2.096945E+03,+51.60328E-06,+2.096945E+03,+64.82036E-06
+2.147074E+03,+52.52927E-06,+2.147074E+03,+66.06231E-06
+2.197167E+03,+50.90140E-06,+2.197167E+03,+64.75017E-06
+2.247222E+03,+51.26825E-06,+2.247222E+03,+65.43252E-06
+2.297193E+03,+48.57441E-06,+2.297193E+03,+63.05365E-06
+2.346741E+03,+48.21435E-06,+2.346741E+03,+63.00589E-06
+2.396861E+03,+49.47833E-06,+2.396861E+03,+64.58579E-06
+2.447080E+03,+50.87298E-06,+2.447080E+03,+66.29696E-06
+2.496620E+03,+50.37421E-06,+2.496620E+03,+66.11044E-06
+2.546945E+03,+48.72929E-06,+2.546945E+03,+64.78272E-06
+2.596872E+03,+49.17193E-06,+2.596872E+03,+65.54006E-06
+2.646760E+03,+47.94238E-06,+2.646760E+03,+64.62495E-06
+2.697195E+03,+48.26052E-06,+2.697195E+03,+65.26098E-06
+2.747232E+03,+48.07344E-06,+2.747232E+03,+65.38929E-06
+2.797259E+03,+46.04689E-06,+2.797259E+03,+63.67805E-06
+2.847429E+03,+46.98710E-06,+2.847429E+03,+64.93449E-06
+2.897259E+03,+47.24880E-06,+2.897259E+03,+65.51027E-06
+2.947136E+03,+45.71877E-06,+2.947136E+03,+64.29462E-06
+2.997185E+03,+47.61636E-06,+2.997185E+03,+66.50766E-06
+3.047324E+03,+45.94385E-06,+3.047324E+03,+65.15118E-06
+3.097146E+03,+43.90700E-06,+3.097146E+03,+63.42835E-06
+3.147185E+03,+47.13914E-06,+3.147185E+03,+66.97590E-06
+3.197398E+03,+43.74486E-06,+3.197398E+03,+63.89811E-06
+3.247438E+03,+44.88919E-06,+3.247438E+03,+65.35784E-06
+3.297176E+03,+43.93997E-06,+3.297176E+03,+64.72212E-06
+3.347389E+03,+44.45153E-06,+3.347389E+03,+65.55017E-06
+3.397482E+03,+44.87764E-06,+3.397482E+03,+66.29202E-06
+3.447495E+03,+44.08040E-06,+3.447495E+03,+65.81001E-06
+3.497296E+03,+43.92195E-06,+3.497296E+03,+65.96546E-06
+3.547241E+03,+43.02904E-06,+3.547241E+03,+65.38735E-06
+3.597391E+03,+40.92084E-06,+3.597391E+03,+63.59525E-06
+3.647463E+03,+41.99507E-06,+3.647463E+03,+64.98508E-06
+3.697602E+03,+42.27802E-06,+3.697602E+03,+65.58406E-06
+3.747833E+03,+41.03304E-06,+3.747833E+03,+64.65569E-06
+3.797457E+03,+40.81585E-06,+3.797457E+03,+64.75128E-06
+3.847213E+03,+40.33693E-06,+3.847213E+03,+64.58597E-06
+3.897621E+03,+40.25007E-06,+3.897621E+03,+64.81683E-06
+3.947991E+03,+40.41491E-06,+3.947991E+03,+65.29916E-06
+3.997636E+03,+40.00476E-06,+3.997636E+03,+65.20192E-06
+4.047454E+03,+39.87843E-06,+4.047454E+03,+65.38959E-06
+4.097954E+03,+38.32136E-06,+4.097954E+03,+64.15083E-06
+4.147892E+03,+39.25966E-06,+4.147892E+03,+65.40388E-06
+4.197574E+03,+38.95976E-06,+4.197574E+03,+65.41713E-06
+4.247954E+03,+40.30103E-06,+4.247954E+03,+67.07595E-06
+4.297760E+03,+36.65502E-06,+4.297760E+03,+63.74386E-06
+4.347686E+03,+38.66343E-06,+4.347686E+03,+66.06696E-06
+4.397939E+03,+36.45350E-06,+4.397939E+03,+64.17377E-06
+4.447963E+03,+37.57330E-06,+4.447963E+03,+65.60887E-06
+4.498111E+03,+37.42577E-06,+4.498111E+03,+65.77744E-06
+4.547892E+03,+37.78551E-06,+4.547892E+03,+66.45094E-06
+4.598056E+03,+37.54501E-06,+4.598056E+03,+66.52662E-06
+4.648071E+03,+35.23164E-06,+4.648071E+03,+64.52850E-06
+4.698010E+03,+34.80644E-06,+4.698010E+03,+64.41807E-06
+4.748417E+03,+36.36309E-06,+4.748417E+03,+66.29243E-06
+4.798491E+03,+34.89527E-06,+4.798491E+03,+65.14023E-06
+4.848307E+03,+36.32757E-06,+4.848307E+03,+66.88652E-06
+4.898186E+03,+34.19591E-06,+4.898186E+03,+65.06925E-06
+4.948454E+03,+33.80499E-06,+4.948454E+03,+64.99517E-06
+4.998081E+03,+34.86848E-06,+4.998081E+03,+66.37146E-06
+5.047732E+03,+35.98230E-06,+5.047732E+03,+67.79823E-06
+5.098010E+03,+34.16199E-06,+5.098010E+03,+66.29482E-06
+5.147986E+03,+34.82431E-06,+5.147986E+03,+67.27214E-06
+5.198417E+03,+31.89754E-06,+5.198417E+03,+64.66324E-06
+5.247911E+03,+32.38504E-06,+5.247911E+03,+65.46270E-06
+5.297910E+03,+30.74351E-06,+5.297910E+03,+64.13631E-06
+5.347954E+03,+32.89420E-06,+5.347954E+03,+66.60244E-06
+5.398333E+03,+32.65982E-06,+5.398333E+03,+66.68559E-06
+5.448203E+03,+31.67335E-06,+5.448203E+03,+66.01345E-06
+5.498269E+03,+31.96764E-06,+5.498269E+03,+66.62331E-06
+5.548417E+03,+29.98586E-06,+5.548417E+03,+64.95762E-06
+5.598005E+03,+29.63138E-06,+5.598005E+03,+64.91569E-06
+5.648121E+03,+31.02053E-06,+5.648121E+03,+66.62072E-06
+5.698463E+03,+28.80141E-06,+5.698463E+03,+64.71892E-06
+5.748519E+03,+28.20539E-06,+5.748519E+03,+64.43838E-06
+5.798854E+03,+27.46361E-06,+5.798854E+03,+64.01388E-06
+5.848382E+03,+29.42039E-06,+5.848382E+03,+66.28283E-06
+5.897982E+03,+29.33269E-06,+5.897982E+03,+66.50775E-06
+5.948112E+03,+26.78444E-06,+5.948112E+03,+64.27547E-06
+5.998232E+03,+27.96903E-06,+5.998232E+03,+65.77597E-06
+6.048436E+03,+26.53359E-06,+6.048436E+03,+64.65697E-06
+6.098599E+03,+28.24056E-06,+6.098599E+03,+66.68012E-06
+6.148473E+03,+28.33490E-06,+6.148473E+03,+67.08881E-06
+6.198344E+03,+26.63962E-06,+6.198344E+03,+65.70788E-06
+6.248195E+03,+27.25940E-06,+6.248195E+03,+66.64186E-06
+6.298184E+03,+24.85653E-06,+6.298184E+03,+64.55408E-06
+6.348213E+03,+26.22192E-06,+6.348213E+03,+66.23480E-06
+6.398713E+03,+25.68206E-06,+6.398713E+03,+66.01324E-06
+6.448439E+03,+25.39209E-06,+6.448439E+03,+66.03669E-06
+6.498260E+03,+24.90965E-06,+6.498260E+03,+65.86828E-06
+6.548496E+03,+23.28270E-06,+6.548496E+03,+64.55796E-06
+6.598621E+03,+23.84964E-06,+6.598621E+03,+65.44084E-06
+6.648599E+03,+24.20451E-06,+6.648599E+03,+66.11073E-06
+6.698194E+03,+23.83935E-06,+6.698194E+03,+66.05816E-06
+6.748510E+03,+22.03228E-06,+6.748510E+03,+64.56824E-06
+6.798288E+03,+21.65925E-06,+6.798288E+03,+64.50896E-06
+6.848315E+03,+22.48669E-06,+6.848315E+03,+65.65172E-06
+6.898954E+03,+23.16789E-06,+6.898954E+03,+66.65209E-06
+6.948637E+03,+21.64505E-06,+6.948637E+03,+65.44241E-06
+6.998205E+03,+21.54521E-06,+6.998205E+03,+65.65500E-06
+7.048667E+03,+20.96369E-06,+7.048667E+03,+65.39154E-06
+7.098581E+03,+20.40397E-06,+7.098581E+03,+65.14643E-06
+7.148500E+03,+20.81940E-06,+7.148500E+03,+65.87650E-06
+7.198982E+03,+19.24825E-06,+7.198982E+03,+64.62353E-06
+7.248986E+03,+19.64252E-06,+7.248986E+03,+65.33298E-06
+7.298519E+03,+18.41699E-06,+7.298519E+03,+64.41966E-06
+7.349037E+03,+21.13852E-06,+7.349037E+03,+67.45962E-06
+7.399146E+03,+20.86423E-06,+7.399146E+03,+67.50116E-06
+7.448705E+03,+18.75259E-06,+7.448705E+03,+65.70188E-06
+7.498722E+03,+20.18840E-06,+7.498722E+03,+67.45295E-06
+7.548648E+03,+18.45190E-06,+7.548648E+03,+66.03114E-06
+7.598666E+03,+19.24967E-06,+7.598666E+03,+67.14417E-06
+7.648760E+03,+15.93899E-06,+7.648760E+03,+64.14924E-06
+7.698910E+03,+17.44449E-06,+7.698910E+03,+65.97083E-06
+7.748806E+03,+15.53470E-06,+7.748806E+03,+64.37553E-06
+7.798703E+03,+16.71903E-06,+7.798703E+03,+65.87437E-06
+7.848306E+03,+15.85875E-06,+7.848306E+03,+65.32674E-06
+7.898825E+03,+16.33766E-06,+7.898825E+03,+66.12406E-06
+7.948973E+03,+16.72858E-06,+7.948973E+03,+66.83107E-06
+7.998769E+03,+13.95433E-06,+7.998769E+03,+64.37068E-06
+8.048704E+03,+14.32237E-06,+8.048704E+03,+65.05347E-06
+8.098955E+03,+14.67543E-06,+8.098955E+03,+65.72326E-06
+8.148967E+03,+15.45185E-06,+8.148967E+03,+66.81491E-06
+8.198836E+03,+14.05917E-06,+8.198836E+03,+65.73655E-06
+8.248751E+03,+12.38550E-06,+8.248751E+03,+64.37750E-06
+8.299019E+03,+12.65085E-06,+8.299019E+03,+64.95969E-06
+8.349100E+03,+13.37488E-06,+8.349100E+03,+65.99937E-06
+8.398750E+03,+12.66212E-06,+8.398750E+03,+65.59956E-06
+8.449325E+03,+12.34285E-06,+8.449325E+03,+65.59907E-06
+8.499354E+03,+11.19665E-06,+8.499354E+03,+64.76820E-06
+8.549269E+03,+11.17712E-06,+8.549269E+03,+65.06329E-06
+8.599639E+03,+12.43759E-06,+8.599639E+03,+66.64123E-06
+8.649278E+03,+12.26432E-06,+8.649278E+03,+66.78085E-06
+8.698945E+03,+11.82988E-06,+8.698945E+03,+66.65946E-06
+8.749203E+03,+9.850866E-06,+8.749203E+03,+64.99722E-06
+8.798981E+03,+10.01815E-06,+8.798981E+03,+65.47826E-06
+8.849187E+03,+10.29617E-06,+8.849187E+03,+66.07272E-06
+8.899100E+03,+10.65865E-06,+8.899100E+03,+66.74980E-06
+8.948945E+03,+8.878604E-06,+8.948945E+03,+65.28394E-06
+8.998973E+03,+7.202721E-06,+8.998973E+03,+63.92338E-06
+9.049148E+03,+8.856363E-06,+9.049148E+03,+65.89328E-06
+9.099417E+03,+8.182630E-06,+9.099417E+03,+65.53639E-06
+9.149080E+03,+8.830380E-06,+9.149080E+03,+66.49717E-06
+9.198797E+03,+8.765846E-06,+9.198797E+03,+66.74600E-06
+9.248981E+03,+6.819963E-06,+9.248981E+03,+65.11643E-06
+9.298991E+03,+7.358555E-06,+9.298991E+03,+65.97023E-06
+9.348945E+03,+7.418101E-06,+9.348945E+03,+66.34464E-06
+9.399260E+03,+6.662300E-06,+9.399260E+03,+65.90597E-06
+9.449343E+03,+5.928177E-06,+9.449343E+03,+65.48752E-06
+9.499223E+03,+5.885383E-06,+9.499223E+03,+65.75912E-06
+9.549401E+03,+4.192941E-06,+9.549401E+03,+64.38296E-06
+9.598853E+03,+4.654759E-06,+9.598853E+03,+65.15647E-06
+9.649065E+03,+5.524585E-06,+9.649065E+03,+66.34279E-06
+9.699242E+03,+4.855780E-06,+9.699242E+03,+65.99024E-06
+9.749473E+03,+4.973324E-06,+9.749473E+03,+66.42439E-06
+9.799760E+03,+4.373920E-06,+9.799760E+03,+66.14195E-06
+9.849325E+03,+3.544506E-06,+9.849325E+03,+65.62495E-06
+9.899223E+03,+2.890753E-06,+9.899223E+03,+65.28570E-06
+9.949464E+03,+1.408853E-06,+9.949464E+03,+64.12047E-06
+10.00138E+03,+2.206720E-06,+10.00138E+03,+65.24559E-06

MicroMag 2900/3900 Data File ends
