MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +17.84873E+00
Probe resonance                +319.8568E+00
Operating frequency            +392.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:24
Elapsed time                   +83.24767E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.473333E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +46.39693E-06
Remanence                      +1.335007E-06
Coercivity                     +42.49091E+00
S*                             +116.1029E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.18, 4.18, 1.1, 3279A1

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993029E+03,+1.135675E-06,+9.993029E+03,+45.83782E-06
+9.948104E+03,+2.931653E-06,+9.948104E+03,+47.43283E-06
+9.900391E+03,+2.596883E-06,+9.900391E+03,+46.88463E-06
+9.851946E+03,+1.698127E-06,+9.851946E+03,+45.76916E-06
+9.803463E+03,+1.765279E-06,+9.803463E+03,+45.61943E-06
+9.755322E+03,+2.254320E-06,+9.755322E+03,+45.89312E-06
+9.706196E+03,+2.228980E-06,+9.706196E+03,+45.64803E-06
+9.656926E+03,+3.099383E-06,+9.656926E+03,+46.29802E-06
+9.607816E+03,+4.198312E-06,+9.607816E+03,+47.17727E-06
+9.558681E+03,+4.074579E-06,+9.558681E+03,+46.83374E-06
+9.508916E+03,+3.124983E-06,+9.508916E+03,+45.66153E-06
+9.459624E+03,+2.708977E-06,+9.459624E+03,+45.02502E-06
+9.410124E+03,+3.659578E-06,+9.410124E+03,+45.75419E-06
+9.360362E+03,+3.651323E-06,+9.360362E+03,+45.52334E-06
+9.310737E+03,+4.650838E-06,+9.310737E+03,+46.30087E-06
+9.260808E+03,+6.171708E-06,+9.260808E+03,+47.59838E-06
+9.210746E+03,+5.402032E-06,+9.210746E+03,+46.60476E-06
+9.161247E+03,+5.393499E-06,+9.161247E+03,+46.37481E-06
+9.111121E+03,+5.300172E-06,+9.111121E+03,+46.05725E-06
+9.061416E+03,+5.427758E-06,+9.061416E+03,+45.96249E-06
+9.011409E+03,+6.351410E-06,+9.011409E+03,+46.66244E-06
+8.961473E+03,+6.409857E-06,+8.961473E+03,+46.49751E-06
+8.911529E+03,+6.523229E-06,+8.911529E+03,+46.38746E-06
+8.861465E+03,+6.501675E-06,+8.861465E+03,+46.14195E-06
+8.811596E+03,+7.525604E-06,+8.811596E+03,+46.94281E-06
+8.762001E+03,+8.013140E-06,+8.762001E+03,+47.20849E-06
+8.712112E+03,+7.449205E-06,+8.712112E+03,+46.42138E-06
+8.661668E+03,+7.946064E-06,+8.661668E+03,+46.69259E-06
+8.611529E+03,+7.538781E-06,+8.611529E+03,+46.06102E-06
+8.561548E+03,+9.403018E-06,+8.561548E+03,+47.70167E-06
+8.511322E+03,+7.772196E-06,+8.511322E+03,+45.84617E-06
+8.461851E+03,+7.978128E-06,+8.461851E+03,+45.83080E-06
+8.411881E+03,+8.385405E-06,+8.411881E+03,+46.01455E-06
+8.361558E+03,+8.365821E-06,+8.361558E+03,+45.76985E-06
+8.311925E+03,+9.022471E-06,+8.311925E+03,+46.20448E-06
+8.261492E+03,+9.326038E-06,+8.261492E+03,+46.28244E-06
+8.211521E+03,+9.469975E-06,+8.211521E+03,+46.20284E-06
+8.161464E+03,+11.10815E-06,+8.161464E+03,+47.61710E-06
+8.111322E+03,+10.40338E-06,+8.111322E+03,+46.68803E-06
+8.061575E+03,+11.17725E-06,+8.061575E+03,+47.23936E-06
+8.011446E+03,+10.60957E-06,+8.011446E+03,+46.44744E-06
+7.961048E+03,+10.46694E-06,+7.961048E+03,+46.07936E-06
+7.911228E+03,+10.42836E-06,+7.911228E+03,+45.81791E-06
+7.861076E+03,+11.20336E-06,+7.861076E+03,+46.36857E-06
+7.811256E+03,+11.38699E-06,+7.811256E+03,+46.32934E-06
+7.761474E+03,+11.61598E-06,+7.761474E+03,+46.33563E-06
+7.711643E+03,+10.70218E-06,+7.711643E+03,+45.19892E-06
+7.661381E+03,+10.51535E-06,+7.661381E+03,+44.78726E-06
+7.611289E+03,+12.23526E-06,+7.611289E+03,+46.28309E-06
+7.561159E+03,+12.26236E-06,+7.561159E+03,+46.08594E-06
+7.511205E+03,+12.77646E-06,+7.511205E+03,+46.37658E-06
+7.461454E+03,+13.79555E-06,+7.461454E+03,+47.17312E-06
+7.411391E+03,+12.54823E-06,+7.411391E+03,+45.70185E-06
+7.361189E+03,+13.53742E-06,+7.361189E+03,+46.46647E-06
+7.311381E+03,+14.26901E-06,+7.311381E+03,+46.97526E-06
+7.261242E+03,+14.26076E-06,+7.261242E+03,+46.74271E-06
+7.211266E+03,+14.21745E-06,+7.211266E+03,+46.47585E-06
+7.161261E+03,+14.15139E-06,+7.161261E+03,+46.18609E-06
+7.111047E+03,+14.58568E-06,+7.111047E+03,+46.39576E-06
+7.060747E+03,+14.52566E-06,+7.060747E+03,+46.11073E-06
+7.010869E+03,+15.53914E-06,+7.010869E+03,+46.90108E-06
+6.960955E+03,+15.67165E-06,+6.960955E+03,+46.81032E-06
+6.910899E+03,+15.30178E-06,+6.910899E+03,+46.21653E-06
+6.860751E+03,+16.13328E-06,+6.860751E+03,+46.82370E-06
+6.810640E+03,+16.30559E-06,+6.810640E+03,+46.77185E-06
+6.761039E+03,+15.90909E-06,+6.761039E+03,+46.15346E-06
+6.710974E+03,+16.80738E-06,+6.710974E+03,+46.82780E-06
+6.660539E+03,+16.74949E-06,+6.660539E+03,+46.54429E-06
+6.610935E+03,+17.21759E-06,+6.610935E+03,+46.79050E-06
+6.560751E+03,+16.33848E-06,+6.560751E+03,+45.68691E-06
+6.510850E+03,+17.42578E-06,+6.510850E+03,+46.55098E-06
+6.461224E+03,+18.09916E-06,+6.461224E+03,+47.00237E-06
+6.410844E+03,+17.71821E-06,+6.410844E+03,+46.39605E-06
+6.360566E+03,+17.95604E-06,+6.360566E+03,+46.40897E-06
+6.310539E+03,+17.79636E-06,+6.310539E+03,+46.02550E-06
+6.260761E+03,+18.88042E-06,+6.260761E+03,+46.88689E-06
+6.210860E+03,+18.77984E-06,+6.210860E+03,+46.56308E-06
+6.160983E+03,+19.43135E-06,+6.160983E+03,+46.99148E-06
+6.110890E+03,+19.56388E-06,+6.110890E+03,+46.89992E-06
+6.060510E+03,+20.08648E-06,+6.060510E+03,+47.19716E-06
+6.010596E+03,+19.63569E-06,+6.010596E+03,+46.52308E-06
+5.960724E+03,+20.09301E-06,+5.960724E+03,+46.75731E-06
+5.910378E+03,+20.09951E-06,+5.910378E+03,+46.53860E-06
+5.860789E+03,+20.17479E-06,+5.860789E+03,+46.39205E-06
+5.810585E+03,+20.62078E-06,+5.810585E+03,+46.61346E-06
+5.760482E+03,+19.66468E-06,+5.760482E+03,+45.43323E-06
+5.710575E+03,+20.97292E-06,+5.710575E+03,+46.51822E-06
+5.660335E+03,+21.35683E-06,+5.660335E+03,+46.67739E-06
+5.610359E+03,+21.02978E-06,+5.610359E+03,+46.12678E-06
+5.560631E+03,+22.13501E-06,+5.560631E+03,+47.00956E-06
+5.510354E+03,+21.68569E-06,+5.510354E+03,+46.33534E-06
+5.460048E+03,+22.43177E-06,+5.460048E+03,+46.85638E-06
+5.410149E+03,+22.27259E-06,+5.410149E+03,+46.47399E-06
+5.360048E+03,+21.93093E-06,+5.360048E+03,+45.90821E-06
+5.309937E+03,+22.65034E-06,+5.309937E+03,+46.40346E-06
+5.259779E+03,+23.09719E-06,+5.259779E+03,+46.62594E-06
+5.210152E+03,+23.04355E-06,+5.210152E+03,+46.35029E-06
+5.160409E+03,+23.33318E-06,+5.160409E+03,+46.41741E-06
+5.109909E+03,+23.52138E-06,+5.109909E+03,+46.37971E-06
+5.059963E+03,+24.70744E-06,+5.059963E+03,+47.34234E-06
+5.010390E+03,+24.47766E-06,+5.010390E+03,+46.89080E-06
+4.960381E+03,+23.45611E-06,+4.960381E+03,+45.64554E-06
+4.910177E+03,+24.14080E-06,+4.910177E+03,+46.10565E-06
+4.860548E+03,+23.93454E-06,+4.860548E+03,+45.67739E-06
+4.810428E+03,+24.39243E-06,+4.810428E+03,+45.91107E-06
+4.760233E+03,+24.62534E-06,+4.760233E+03,+45.91945E-06
+4.710378E+03,+24.79140E-06,+4.710378E+03,+45.86249E-06
+4.660233E+03,+25.73718E-06,+4.660233E+03,+46.58395E-06
+4.610214E+03,+25.21211E-06,+4.610214E+03,+45.83514E-06
+4.560048E+03,+25.40907E-06,+4.560048E+03,+45.80768E-06
+4.510427E+03,+26.71020E-06,+4.510427E+03,+46.88685E-06
+4.460140E+03,+27.20632E-06,+4.460140E+03,+47.15801E-06
+4.410020E+03,+26.10755E-06,+4.410020E+03,+45.83504E-06
+4.360020E+03,+25.89385E-06,+4.360020E+03,+45.39766E-06
+4.310303E+03,+26.66913E-06,+4.310303E+03,+45.95055E-06
+4.260316E+03,+27.92328E-06,+4.260316E+03,+46.98109E-06
+4.209863E+03,+27.32222E-06,+4.209863E+03,+46.15434E-06
+4.160011E+03,+27.67357E-06,+4.160011E+03,+46.28268E-06
+4.110150E+03,+27.82105E-06,+4.110150E+03,+46.20712E-06
+4.059751E+03,+27.11937E-06,+4.059751E+03,+45.27999E-06
+4.009765E+03,+28.35147E-06,+4.009765E+03,+46.28849E-06
+3.959909E+03,+28.66266E-06,+3.959909E+03,+46.37665E-06
+3.909687E+03,+28.40179E-06,+3.909687E+03,+45.89112E-06
+3.859770E+03,+29.16223E-06,+3.859770E+03,+46.42826E-06
+3.809603E+03,+29.93030E-06,+3.809603E+03,+46.97193E-06
+3.759850E+03,+30.50404E-06,+3.759850E+03,+47.32310E-06
+3.709760E+03,+29.62694E-06,+3.709760E+03,+46.22194E-06
+3.659483E+03,+29.58740E-06,+3.659483E+03,+45.95749E-06
+3.609242E+03,+30.75455E-06,+3.609242E+03,+46.89988E-06
+3.559057E+03,+30.01012E-06,+3.559057E+03,+45.93096E-06
+3.509652E+03,+30.09355E-06,+3.509652E+03,+45.79339E-06
+3.459668E+03,+31.53284E-06,+3.459668E+03,+47.00909E-06
+3.409372E+03,+30.31803E-06,+3.409372E+03,+45.56929E-06
+3.359363E+03,+31.25497E-06,+3.359363E+03,+46.28252E-06
+3.309105E+03,+30.36913E-06,+3.309105E+03,+45.17186E-06
+3.259140E+03,+30.54947E-06,+3.259140E+03,+45.12869E-06
+3.209359E+03,+32.14861E-06,+3.209359E+03,+46.50514E-06
+3.159501E+03,+32.48949E-06,+3.159501E+03,+46.62299E-06
+3.108705E+03,+31.91084E-06,+3.108705E+03,+45.81712E-06
+3.059086E+03,+32.58670E-06,+3.059086E+03,+46.27100E-06
+3.008964E+03,+33.52754E-06,+3.008964E+03,+46.98764E-06
+2.959171E+03,+32.73465E-06,+2.959171E+03,+45.97201E-06
+2.909177E+03,+32.87254E-06,+2.909177E+03,+45.88626E-06
+2.858844E+03,+32.82795E-06,+2.858844E+03,+45.61651E-06
+2.808671E+03,+34.12724E-06,+2.808671E+03,+46.69136E-06
+2.758770E+03,+33.55095E-06,+2.758770E+03,+45.89184E-06
+2.709124E+03,+32.89603E-06,+2.709124E+03,+45.01484E-06
+2.659159E+03,+33.70540E-06,+2.659159E+03,+45.60070E-06
+2.609048E+03,+33.72363E-06,+2.609048E+03,+45.39477E-06
+2.559205E+03,+34.40068E-06,+2.559205E+03,+45.84885E-06
+2.508982E+03,+35.16944E-06,+2.508982E+03,+46.39295E-06
+2.459279E+03,+34.59541E-06,+2.459279E+03,+45.59659E-06
+2.409168E+03,+35.18711E-06,+2.409168E+03,+45.96412E-06
+2.358918E+03,+35.67128E-06,+2.358918E+03,+46.22351E-06
+2.308797E+03,+35.14659E-06,+2.308797E+03,+45.47460E-06
+2.258954E+03,+35.91349E-06,+2.258954E+03,+46.01854E-06
+2.209482E+03,+36.57721E-06,+2.209482E+03,+46.46096E-06
+2.159010E+03,+36.46239E-06,+2.159010E+03,+46.12036E-06
+2.108909E+03,+36.92895E-06,+2.108909E+03,+46.36280E-06
+2.058671E+03,+36.94816E-06,+2.058671E+03,+46.15728E-06
+2.008926E+03,+37.11833E-06,+2.008926E+03,+46.10493E-06
+1.959233E+03,+37.34144E-06,+1.959233E+03,+46.10574E-06
+1.908918E+03,+36.99102E-06,+1.908918E+03,+45.53025E-06
+1.858803E+03,+37.08621E-06,+1.858803E+03,+45.40125E-06
+1.808788E+03,+37.64234E-06,+1.808788E+03,+45.73365E-06
+1.758888E+03,+37.44248E-06,+1.758888E+03,+45.31057E-06
+1.708863E+03,+37.29833E-06,+1.708863E+03,+44.94264E-06
+1.659010E+03,+37.59106E-06,+1.659010E+03,+45.01237E-06
+1.609150E+03,+39.15435E-06,+1.609150E+03,+46.35261E-06
+1.558464E+03,+39.02995E-06,+1.558464E+03,+46.00147E-06
+1.508652E+03,+39.55902E-06,+1.508652E+03,+46.30772E-06
+1.458935E+03,+38.45394E-06,+1.458935E+03,+44.98024E-06
+1.408798E+03,+39.32420E-06,+1.408798E+03,+45.62622E-06
+1.358335E+03,+39.57078E-06,+1.358335E+03,+45.64706E-06
+1.308520E+03,+39.68351E-06,+1.308520E+03,+45.53696E-06
+1.258612E+03,+39.81083E-06,+1.258612E+03,+45.44102E-06
+1.208511E+03,+40.44576E-06,+1.208511E+03,+45.85183E-06
+1.158727E+03,+40.55819E-06,+1.158727E+03,+45.74156E-06
+1.108954E+03,+39.52476E-06,+1.108954E+03,+44.48548E-06
+1.059011E+03,+40.23108E-06,+1.059011E+03,+44.96839E-06
+1.008850E+03,+41.08789E-06,+1.008850E+03,+45.60081E-06
+958.9458E+00,+41.39847E-06,+958.9458E+00,+45.68815E-06
+908.8069E+00,+41.47557E-06,+908.8069E+00,+45.54096E-06
+858.4828E+00,+42.27641E-06,+858.4828E+00,+46.11669E-06
+808.6708E+00,+41.07497E-06,+808.6708E+00,+44.69242E-06
+758.7050E+00,+42.41904E-06,+758.7050E+00,+45.81298E-06
+708.6680E+00,+42.20472E-06,+708.6680E+00,+45.37483E-06
+658.5106E+00,+42.05298E-06,+658.5106E+00,+44.99872E-06
+608.1957E+00,+40.48345E-06,+608.1957E+00,+43.20411E-06
+558.1680E+00,+37.66426E-06,+558.1680E+00,+40.16114E-06
+508.3311E+00,+30.60757E-06,+508.3311E+00,+32.88150E-06
+458.4272E+00,+25.80406E-06,+458.4272E+00,+27.85475E-06
+407.8161E+00,+21.14855E-06,+407.8161E+00,+22.97285E-06
+358.2556E+00,+16.04023E-06,+358.2556E+00,+17.64282E-06
+308.3531E+00,+13.34895E-06,+308.3531E+00,+14.72831E-06
+258.0846E+00,+10.84975E-06,+258.0846E+00,+12.00425E-06
+208.1217E+00,+8.773383E-06,+208.1217E+00,+9.704381E-06
+157.9179E+00,+7.183410E-06,+157.9179E+00,+7.889829E-06
+108.1990E+00,+4.463604E-06,+108.1990E+00,+4.947614E-06
+58.33461E+00,+2.842726E-06,+58.33461E+00,+3.103676E-06
+8.186459E+00,+1.457949E-06,+8.186459E+00,+1.494570E-06
-42.07280E+00,-206.1721E-09,-42.07280E+00,-394.3777E-09
-91.97078E+00,-1.522858E-06,-91.97078E+00,-1.934274E-06
-141.9987E+00,-3.087439E-06,-141.9987E+00,-3.722646E-06
-191.8010E+00,-5.162999E-06,-191.8010E+00,-6.020989E-06
-241.4617E+00,-5.997896E-06,-241.4617E+00,-7.078035E-06
-291.7209E+00,-7.910570E-06,-291.7209E+00,-9.215535E-06
-342.2025E+00,-9.396099E-06,-342.2025E+00,-10.92688E-06
-391.8670E+00,-11.53045E-06,-391.8670E+00,-13.28341E-06
-441.4709E+00,-12.92424E-06,-441.4709E+00,-14.89909E-06
-492.2210E+00,-14.29190E-06,-492.2210E+00,-16.49377E-06
-542.5265E+00,-15.57531E-06,-542.5265E+00,-18.00221E-06
-592.2916E+00,-18.72327E-06,-592.2916E+00,-21.37279E-06
-642.1218E+00,-21.48384E-06,-642.1218E+00,-24.35626E-06
-691.9988E+00,-24.63197E-06,-691.9988E+00,-27.72751E-06
-742.0821E+00,-26.57469E-06,-742.0821E+00,-29.89428E-06
-792.2858E+00,-30.07550E-06,-792.2858E+00,-33.61965E-06
-842.5173E+00,-34.64084E-06,-842.5173E+00,-38.40970E-06
-892.2950E+00,-35.53282E-06,-892.2950E+00,-39.52435E-06
-942.5729E+00,-37.65168E-06,-942.5729E+00,-41.86812E-06
-992.5543E+00,-37.51250E-06,-992.5543E+00,-41.95252E-06
-1.042207E+03,-38.47217E-06,-1.042207E+03,-43.13431E-06
-1.092119E+03,-38.76450E-06,-1.092119E+03,-43.64991E-06
-1.142406E+03,-38.85638E-06,-1.142406E+03,-43.96675E-06
-1.192150E+03,-38.73846E-06,-1.192150E+03,-44.07134E-06
-1.241841E+03,-39.30237E-06,-1.241841E+03,-44.85754E-06
-1.291905E+03,-38.65175E-06,-1.291905E+03,-44.43086E-06
-1.341897E+03,-39.57790E-06,-1.341897E+03,-45.58065E-06
-1.392360E+03,-38.77522E-06,-1.392360E+03,-45.00370E-06
-1.442348E+03,-38.37102E-06,-1.442348E+03,-44.82313E-06
-1.491934E+03,-39.04052E-06,-1.491934E+03,-45.71443E-06
-1.542054E+03,-39.17403E-06,-1.542054E+03,-46.07215E-06
-1.592434E+03,-38.29855E-06,-1.592434E+03,-45.42204E-06
-1.642386E+03,-38.16898E-06,-1.642386E+03,-45.51592E-06
-1.692341E+03,-37.82017E-06,-1.692341E+03,-45.39057E-06
-1.742367E+03,-38.28920E-06,-1.742367E+03,-46.08339E-06
-1.791953E+03,-36.93447E-06,-1.791953E+03,-44.95047E-06
-1.842341E+03,-36.71560E-06,-1.842341E+03,-44.95701E-06
-1.892795E+03,-38.30336E-06,-1.892795E+03,-46.77046E-06
-1.942197E+03,-38.72566E-06,-1.942197E+03,-47.41375E-06
-1.992119E+03,-36.69245E-06,-1.992119E+03,-45.60386E-06
-2.042490E+03,-37.06164E-06,-2.042490E+03,-46.19838E-06
-2.092554E+03,-36.54883E-06,-2.092554E+03,-45.90953E-06
-2.142556E+03,-37.45782E-06,-2.142556E+03,-47.04218E-06
-2.192508E+03,-35.87399E-06,-2.192508E+03,-45.68181E-06
-2.242582E+03,-35.06934E-06,-2.242582E+03,-45.10115E-06
-2.292490E+03,-35.81023E-06,-2.292490E+03,-46.06530E-06
-2.342554E+03,-35.03793E-06,-2.342554E+03,-45.51696E-06
-2.392619E+03,-35.81512E-06,-2.392619E+03,-46.51810E-06
-2.442638E+03,-34.86488E-06,-2.442638E+03,-45.79161E-06
-2.492377E+03,-35.07962E-06,-2.492377E+03,-46.22885E-06
-2.542230E+03,-34.20926E-06,-2.542230E+03,-45.58150E-06
-2.592367E+03,-34.35742E-06,-2.592367E+03,-45.95394E-06
-2.642388E+03,-34.18389E-06,-2.642388E+03,-46.00417E-06
-2.692330E+03,-34.12852E-06,-2.692330E+03,-46.17220E-06
-2.742036E+03,-33.58270E-06,-2.742036E+03,-45.84874E-06
-2.792462E+03,-32.23044E-06,-2.792462E+03,-44.72205E-06
-2.842547E+03,-31.83503E-06,-2.842547E+03,-44.55068E-06
-2.892480E+03,-32.73383E-06,-2.892480E+03,-45.67286E-06
-2.942301E+03,-33.25460E-06,-2.942301E+03,-46.41649E-06
-2.992193E+03,-32.83162E-06,-2.992193E+03,-46.21670E-06
-3.042545E+03,-32.06207E-06,-3.042545E+03,-45.67239E-06
-3.092613E+03,-32.69415E-06,-3.092613E+03,-46.52843E-06
-3.142584E+03,-31.46496E-06,-3.142584E+03,-45.52278E-06
-3.192610E+03,-31.93558E-06,-3.192610E+03,-46.21718E-06
-3.242763E+03,-32.08740E-06,-3.242763E+03,-46.59336E-06
-3.292573E+03,-31.58258E-06,-3.292573E+03,-46.31135E-06
-3.342358E+03,-32.24388E-06,-3.342358E+03,-47.19536E-06
-3.392295E+03,-31.65303E-06,-3.392295E+03,-46.82790E-06
-3.442814E+03,-30.51040E-06,-3.442814E+03,-45.91126E-06
-3.492763E+03,-29.58421E-06,-3.492763E+03,-45.20850E-06
-3.542703E+03,-30.72939E-06,-3.542703E+03,-46.57708E-06
-3.592650E+03,-29.34515E-06,-3.592650E+03,-45.41627E-06
-3.642833E+03,-29.78691E-06,-3.642833E+03,-46.08252E-06
-3.692832E+03,-30.47086E-06,-3.692832E+03,-46.99013E-06
-3.742726E+03,-28.58003E-06,-3.742726E+03,-45.32248E-06
-3.792443E+03,-29.70341E-06,-3.792443E+03,-46.66827E-06
-3.842292E+03,-28.65256E-06,-3.842292E+03,-45.84041E-06
-3.892453E+03,-29.51804E-06,-3.892453E+03,-46.93028E-06
-3.942832E+03,-28.18635E-06,-3.942832E+03,-45.82395E-06
-3.992330E+03,-28.90317E-06,-3.992330E+03,-46.76219E-06
-4.042425E+03,-27.13683E-06,-4.042425E+03,-45.21994E-06
-4.092735E+03,-28.28512E-06,-4.092735E+03,-46.59329E-06
-4.143063E+03,-27.82017E-06,-4.143063E+03,-46.35347E-06
-4.192754E+03,-27.11378E-06,-4.192754E+03,-45.86936E-06
-4.242656E+03,-27.35127E-06,-4.242656E+03,-46.33008E-06
-4.293166E+03,-26.38686E-06,-4.293166E+03,-45.59162E-06
-4.342876E+03,-27.20363E-06,-4.342876E+03,-46.63076E-06
-4.393175E+03,-26.39573E-06,-4.393175E+03,-46.04787E-06
-4.442962E+03,-25.95448E-06,-4.442962E+03,-45.82933E-06
-4.492721E+03,-25.99864E-06,-4.492721E+03,-46.09608E-06
-4.543026E+03,-24.94789E-06,-4.543026E+03,-45.27036E-06
-4.593188E+03,-25.77453E-06,-4.593188E+03,-46.32139E-06
-4.642981E+03,-25.00800E-06,-4.642981E+03,-45.77760E-06
-4.692877E+03,-24.79381E-06,-4.692877E+03,-45.78661E-06
-4.742777E+03,-25.13129E-06,-4.742777E+03,-46.34731E-06
-4.793045E+03,-24.83507E-06,-4.793045E+03,-46.27596E-06
-4.842858E+03,-24.94415E-06,-4.842858E+03,-46.60786E-06
-4.892943E+03,-24.67114E-06,-4.892943E+03,-46.55890E-06
-4.942716E+03,-24.40190E-06,-4.942716E+03,-46.51232E-06
-4.992601E+03,-24.68752E-06,-4.992601E+03,-47.02108E-06
-5.042851E+03,-23.67766E-06,-5.042851E+03,-46.23601E-06
-5.092546E+03,-22.52304E-06,-5.092546E+03,-45.30369E-06
-5.142203E+03,-23.58923E-06,-5.142203E+03,-46.59202E-06
-5.192416E+03,-23.26862E-06,-5.192416E+03,-46.49603E-06
-5.242518E+03,-23.84108E-06,-5.242518E+03,-47.29260E-06
-5.292342E+03,-22.39733E-06,-5.292342E+03,-46.07174E-06
-5.342839E+03,-22.93001E-06,-5.342839E+03,-46.83030E-06
-5.392141E+03,-24.14615E-06,-5.392141E+03,-48.26699E-06
-5.442317E+03,-21.61327E-06,-5.442317E+03,-45.95857E-06
-5.493027E+03,-22.00406E-06,-5.493027E+03,-46.57620E-06
-5.542990E+03,-20.01256E-06,-5.542990E+03,-44.80820E-06
-5.592536E+03,-20.71043E-06,-5.592536E+03,-45.72770E-06
-5.642795E+03,-22.18930E-06,-5.642795E+03,-47.43140E-06
-5.692638E+03,-22.32195E-06,-5.692638E+03,-47.78702E-06
-5.742786E+03,-20.89604E-06,-5.742786E+03,-46.58543E-06
-5.792669E+03,-19.60309E-06,-5.792669E+03,-45.51563E-06
-5.842823E+03,-19.93102E-06,-5.842823E+03,-46.06791E-06
-5.892638E+03,-20.44229E-06,-5.892638E+03,-46.80202E-06
-5.942509E+03,-19.68479E-06,-5.942509E+03,-46.26761E-06
-5.992407E+03,-19.27133E-06,-5.992407E+03,-46.07736E-06
-6.042518E+03,-19.43835E-06,-6.042518E+03,-46.46854E-06
-6.092740E+03,-20.23635E-06,-6.092740E+03,-47.49120E-06
-6.142528E+03,-18.42962E-06,-6.142528E+03,-45.90719E-06
-6.192175E+03,-17.73370E-06,-6.192175E+03,-45.43336E-06
-6.242212E+03,-17.55215E-06,-6.242212E+03,-45.47564E-06
-6.292207E+03,-17.69549E-06,-6.292207E+03,-45.84263E-06
-6.341795E+03,-18.60167E-06,-6.341795E+03,-46.97063E-06
-6.392185E+03,-17.28205E-06,-6.392185E+03,-45.87642E-06
-6.442000E+03,-17.16742E-06,-6.442000E+03,-45.98463E-06
-6.491684E+03,-17.56299E-06,-6.491684E+03,-46.60245E-06
-6.542091E+03,-18.44795E-06,-6.542091E+03,-47.71290E-06
-6.592075E+03,-16.31634E-06,-6.592075E+03,-45.80488E-06
-6.641601E+03,-15.52382E-06,-6.641601E+03,-45.23392E-06
-6.691555E+03,-16.02795E-06,-6.691555E+03,-45.96150E-06
-6.741796E+03,-15.64539E-06,-6.741796E+03,-45.80369E-06
-6.791703E+03,-16.77595E-06,-6.791703E+03,-47.15750E-06
-6.841656E+03,-16.00517E-06,-6.841656E+03,-46.61017E-06
-6.891906E+03,-15.14964E-06,-6.891906E+03,-45.97943E-06
-6.942018E+03,-15.88627E-06,-6.942018E+03,-46.94023E-06
-6.991555E+03,-15.78235E-06,-6.991555E+03,-47.05791E-06
-7.041888E+03,-15.18597E-06,-7.041888E+03,-46.68668E-06
-7.091594E+03,-13.98645E-06,-7.091594E+03,-45.70951E-06
-7.141490E+03,-13.92757E-06,-7.141490E+03,-45.87383E-06
-7.191594E+03,-14.91748E-06,-7.191594E+03,-47.08787E-06
-7.241620E+03,-14.45202E-06,-7.241620E+03,-46.84619E-06
-7.291934E+03,-13.32244E-06,-7.291934E+03,-45.94169E-06
-7.341547E+03,-12.63265E-06,-7.341547E+03,-45.47383E-06
-7.391657E+03,-12.92092E-06,-7.391657E+03,-45.98626E-06
-7.441556E+03,-12.74183E-06,-7.441556E+03,-46.03038E-06
-7.491305E+03,-13.24596E-06,-7.491305E+03,-46.75706E-06
-7.541175E+03,-13.00184E-06,-7.541175E+03,-46.73602E-06
-7.591157E+03,-12.46421E-06,-7.591157E+03,-46.42198E-06
-7.641323E+03,-11.66350E-06,-7.641323E+03,-45.84568E-06
-7.691703E+03,-11.92658E-06,-7.691703E+03,-46.33413E-06
-7.741368E+03,-11.22174E-06,-7.741368E+03,-45.85146E-06
-7.790749E+03,-11.73580E-06,-7.790749E+03,-46.58641E-06
-7.841138E+03,-10.60339E-06,-7.841138E+03,-45.67941E-06
-7.890981E+03,-11.98185E-06,-7.890981E+03,-47.28083E-06
-7.940731E+03,-11.77620E-06,-7.940731E+03,-47.29773E-06
-7.991193E+03,-10.84480E-06,-7.991193E+03,-46.59207E-06
-8.040868E+03,-11.48829E-06,-8.040868E+03,-47.45776E-06
-8.090378E+03,-9.974865E-06,-8.090378E+03,-46.16582E-06
-8.140962E+03,-10.14126E-06,-8.140962E+03,-46.55850E-06
-8.190754E+03,-9.476906E-06,-8.190754E+03,-46.11687E-06
-8.240360E+03,-9.143235E-06,-8.240360E+03,-46.00511E-06
-8.290712E+03,-9.148654E-06,-8.290712E+03,-46.23577E-06
-8.340546E+03,-8.865886E-06,-8.340546E+03,-46.17592E-06
-8.390416E+03,-8.715227E-06,-8.390416E+03,-46.24835E-06
-8.440312E+03,-8.289628E-06,-8.440312E+03,-46.04595E-06
-8.490453E+03,-9.162080E-06,-8.490453E+03,-47.14270E-06
-8.540388E+03,-7.362104E-06,-8.540388E+03,-45.56610E-06
-8.590405E+03,-8.171666E-06,-8.590405E+03,-46.59941E-06
-8.640342E+03,-7.065393E-06,-8.640342E+03,-45.71652E-06
-8.690028E+03,-7.519986E-06,-8.690028E+03,-46.39338E-06
-8.739953E+03,-6.967350E-06,-8.739953E+03,-46.06407E-06
-8.790073E+03,-7.136830E-06,-8.790073E+03,-46.45775E-06
-8.839679E+03,-6.983133E-06,-8.839679E+03,-46.52596E-06
-8.889240E+03,-6.705249E-06,-8.889240E+03,-46.46978E-06
-8.939296E+03,-6.285001E-06,-8.939296E+03,-46.27345E-06
-8.989490E+03,-6.361118E-06,-8.989490E+03,-46.57410E-06
-9.039490E+03,-6.228589E-06,-9.039490E+03,-46.66524E-06
-9.089236E+03,-6.555456E-06,-9.089236E+03,-47.21463E-06
-9.138796E+03,-4.707959E-06,-9.138796E+03,-45.58883E-06
-9.188796E+03,-5.521852E-06,-9.188796E+03,-46.62640E-06
-9.238754E+03,-5.703994E-06,-9.238754E+03,-47.03202E-06
-9.288388E+03,-5.065885E-06,-9.288388E+03,-46.61593E-06
-9.338207E+03,-4.323333E-06,-9.338207E+03,-46.09624E-06
-9.387981E+03,-5.046178E-06,-9.387981E+03,-47.04174E-06
-9.438009E+03,-3.985702E-06,-9.438009E+03,-46.20506E-06
-9.487527E+03,-3.786479E-06,-9.487527E+03,-46.22735E-06
-9.537323E+03,-2.891355E-06,-9.537323E+03,-45.55498E-06
-9.587685E+03,-3.129069E-06,-9.587685E+03,-46.01797E-06
-9.637707E+03,-2.858091E-06,-9.637707E+03,-45.97076E-06
-9.687694E+03,-2.948013E-06,-9.687694E+03,-46.28429E-06
-9.737963E+03,-3.099879E-06,-9.737963E+03,-46.66103E-06
-9.787660E+03,-1.563894E-06,-9.787660E+03,-45.34735E-06
-9.837425E+03,-2.497711E-06,-9.837425E+03,-46.50378E-06
-9.887842E+03,-2.330572E-06,-9.887842E+03,-46.56218E-06
-9.937907E+03,-3.047656E-06,-9.937907E+03,-47.50322E-06
-9.989920E+03,-1.679454E-06,-9.989920E+03,-46.36769E-06

-9.993790E+03,-916.6023E-09,-9.993790E+03,-45.62215E-06
-9.946206E+03,-1.742076E-06,-9.946206E+03,-46.23477E-06
-9.897058E+03,-3.141140E-06,-9.897058E+03,-47.41397E-06
-9.847762E+03,-3.521943E-06,-9.847762E+03,-47.57426E-06
-9.798373E+03,-3.050119E-06,-9.798373E+03,-46.88150E-06
-9.748706E+03,-2.841226E-06,-9.748706E+03,-46.45043E-06
-9.699120E+03,-2.522526E-06,-9.699120E+03,-45.90992E-06
-9.649308E+03,-1.823243E-06,-9.649308E+03,-44.98781E-06
-9.599630E+03,-4.178767E-06,-9.599630E+03,-47.12111E-06
-9.550058E+03,-3.978066E-06,-9.550058E+03,-46.69865E-06
-9.500290E+03,-3.316763E-06,-9.500290E+03,-45.81472E-06
-9.450613E+03,-3.906628E-06,-9.450613E+03,-46.18237E-06
-9.400854E+03,-4.974248E-06,-9.400854E+03,-47.02740E-06
-9.350706E+03,-4.181539E-06,-9.350706E+03,-46.01036E-06
-9.301205E+03,-5.003499E-06,-9.301205E+03,-46.61089E-06
-9.251595E+03,-4.193733E-06,-9.251595E+03,-45.57920E-06
-9.201595E+03,-5.472955E-06,-9.201595E+03,-46.63475E-06
-9.151632E+03,-4.653396E-06,-9.151632E+03,-45.59169E-06
-9.101808E+03,-4.861672E-06,-9.101808E+03,-45.57709E-06
-9.051540E+03,-5.563114E-06,-9.051540E+03,-46.05366E-06
-9.002140E+03,-5.495176E-06,-9.002140E+03,-45.76474E-06
-8.952762E+03,-6.333838E-06,-8.952762E+03,-46.38252E-06
-8.902502E+03,-5.739982E-06,-8.902502E+03,-45.56384E-06
-8.852582E+03,-6.631379E-06,-8.852582E+03,-46.23193E-06
-8.802642E+03,-7.387969E-06,-8.802642E+03,-46.76512E-06
-8.752576E+03,-7.655243E-06,-8.752576E+03,-46.80843E-06
-8.702762E+03,-7.208390E-06,-8.702762E+03,-46.13874E-06
-8.653187E+03,-7.247794E-06,-8.653187E+03,-45.95638E-06
-8.603428E+03,-7.349787E-06,-8.603428E+03,-45.83578E-06
-8.553271E+03,-9.333595E-06,-8.553271E+03,-47.59522E-06
-8.503447E+03,-8.387847E-06,-8.503447E+03,-46.42660E-06
-8.453271E+03,-7.843813E-06,-8.453271E+03,-45.65811E-06
-8.403159E+03,-8.531953E-06,-8.403159E+03,-46.12208E-06
-8.353375E+03,-8.846937E-06,-8.353375E+03,-46.21436E-06
-8.303410E+03,-8.284755E-06,-8.303410E+03,-45.42867E-06
-8.253337E+03,-9.890276E-06,-8.253337E+03,-46.81020E-06
-8.203475E+03,-9.586023E-06,-8.203475E+03,-46.28289E-06
-8.153460E+03,-9.422191E-06,-8.153460E+03,-45.89533E-06
-8.103733E+03,-10.58123E-06,-8.103733E+03,-46.83193E-06
-8.053892E+03,-11.14336E-06,-8.053892E+03,-47.17110E-06
-8.003521E+03,-10.23044E-06,-8.003521E+03,-46.03285E-06
-7.953048E+03,-10.96464E-06,-7.953048E+03,-46.54127E-06
-7.903610E+03,-10.83761E-06,-7.903610E+03,-46.19309E-06
-7.853835E+03,-12.59563E-06,-7.853835E+03,-47.72845E-06
-7.803604E+03,-11.38317E-06,-7.803604E+03,-46.29128E-06
-7.753460E+03,-11.39128E-06,-7.753460E+03,-46.07509E-06
-7.703913E+03,-11.86326E-06,-7.703913E+03,-46.32543E-06
-7.653993E+03,-11.96932E-06,-7.653993E+03,-46.20818E-06
-7.603771E+03,-11.81315E-06,-7.603771E+03,-45.82734E-06
-7.553983E+03,-12.24349E-06,-7.553983E+03,-46.03498E-06
-7.504280E+03,-12.90321E-06,-7.504280E+03,-46.47235E-06
-7.454400E+03,-13.16910E-06,-7.454400E+03,-46.51512E-06
-7.404382E+03,-13.01292E-06,-7.404382E+03,-46.13519E-06
-7.354382E+03,-13.44475E-06,-7.354382E+03,-46.34335E-06
-7.303900E+03,-13.34092E-06,-7.303900E+03,-46.01369E-06
-7.254450E+03,-13.84264E-06,-7.254450E+03,-46.29421E-06
-7.204613E+03,-14.33489E-06,-7.204613E+03,-46.56352E-06
-7.154289E+03,-14.51582E-06,-7.154289E+03,-46.51933E-06
-7.104354E+03,-14.48072E-06,-7.104354E+03,-46.26086E-06
-7.054150E+03,-13.33833E-06,-7.054150E+03,-44.89390E-06
-7.003928E+03,-15.57580E-06,-7.003928E+03,-46.90670E-06
-6.954280E+03,-14.25124E-06,-6.954280E+03,-45.36005E-06
-6.904629E+03,-15.79090E-06,-6.904629E+03,-46.67761E-06
-6.854548E+03,-14.81044E-06,-6.854548E+03,-45.47311E-06
-6.804382E+03,-15.25298E-06,-6.804382E+03,-45.69124E-06
-6.754400E+03,-16.27786E-06,-6.754400E+03,-46.49254E-06
-6.704271E+03,-15.42986E-06,-6.704271E+03,-45.42030E-06
-6.654465E+03,-15.94136E-06,-6.654465E+03,-45.70900E-06
-6.604714E+03,-17.89239E-06,-6.604714E+03,-47.43747E-06
-6.554623E+03,-17.97967E-06,-6.554623E+03,-47.30068E-06
-6.504382E+03,-17.44512E-06,-6.504382E+03,-46.54139E-06
-6.454233E+03,-17.00738E-06,-6.454233E+03,-45.87931E-06
-6.404394E+03,-18.38268E-06,-6.404394E+03,-47.03167E-06
-6.354669E+03,-18.19189E-06,-6.354669E+03,-46.61844E-06
-6.304623E+03,-16.98620E-06,-6.304623E+03,-45.18887E-06
-6.254846E+03,-17.73778E-06,-6.254846E+03,-45.71779E-06
-6.205067E+03,-18.72816E-06,-6.205067E+03,-46.48549E-06
-6.155048E+03,-18.88791E-06,-6.155048E+03,-46.42149E-06
-6.104835E+03,-19.68518E-06,-6.104835E+03,-46.99414E-06
-6.054428E+03,-19.26985E-06,-6.054428E+03,-46.35333E-06
-6.004743E+03,-20.23632E-06,-6.004743E+03,-47.09754E-06
-5.955123E+03,-18.97684E-06,-5.955123E+03,-45.61608E-06
-5.904974E+03,-19.08843E-06,-5.904974E+03,-45.50334E-06
-5.854539E+03,-19.62519E-06,-5.854539E+03,-45.81449E-06
-5.804932E+03,-20.30785E-06,-5.804932E+03,-46.27525E-06
-5.754613E+03,-20.79603E-06,-5.754613E+03,-46.53833E-06
-5.704567E+03,-20.87941E-06,-5.704567E+03,-46.39784E-06
-5.654922E+03,-21.69793E-06,-5.654922E+03,-46.99428E-06
-5.604798E+03,-21.62150E-06,-5.604798E+03,-46.69363E-06
-5.554585E+03,-21.50670E-06,-5.554585E+03,-46.35421E-06
-5.504884E+03,-21.48459E-06,-5.504884E+03,-46.10977E-06
-5.454743E+03,-22.21800E-06,-5.454743E+03,-46.61888E-06
-5.404428E+03,-22.68481E-06,-5.404428E+03,-46.86061E-06
-5.354771E+03,-22.82974E-06,-5.354771E+03,-46.78341E-06
-5.304863E+03,-22.57322E-06,-5.304863E+03,-46.30363E-06
-5.254808E+03,-22.55499E-06,-5.254808E+03,-46.06149E-06
-5.204884E+03,-24.19835E-06,-5.204884E+03,-47.48153E-06
-5.154983E+03,-23.26616E-06,-5.154983E+03,-46.32612E-06
-5.104798E+03,-24.04643E-06,-5.104798E+03,-46.88189E-06
-5.055017E+03,-24.20111E-06,-5.055017E+03,-46.81388E-06
-5.005511E+03,-23.91279E-06,-5.005511E+03,-46.30411E-06
-4.955076E+03,-24.49907E-06,-4.955076E+03,-46.66478E-06
-4.905413E+03,-24.02969E-06,-4.905413E+03,-45.97323E-06
-4.855539E+03,-23.78913E-06,-4.855539E+03,-45.50957E-06
-4.805280E+03,-24.51483E-06,-4.805280E+03,-46.01045E-06
-4.755620E+03,-25.04141E-06,-4.755620E+03,-46.31488E-06
-4.705400E+03,-25.03781E-06,-4.705400E+03,-46.08663E-06
-4.655085E+03,-25.52912E-06,-4.655085E+03,-46.35287E-06
-4.605076E+03,-25.57617E-06,-4.605076E+03,-46.17621E-06
-4.555101E+03,-25.64464E-06,-4.555101E+03,-46.02113E-06
-4.505224E+03,-26.10592E-06,-4.505224E+03,-46.25928E-06
-4.455158E+03,-25.79473E-06,-4.455158E+03,-45.72414E-06
-4.405206E+03,-26.71240E-06,-4.405206E+03,-46.41835E-06
-4.354826E+03,-25.62384E-06,-4.354826E+03,-45.10443E-06
-4.305092E+03,-27.42989E-06,-4.305092E+03,-46.68800E-06
-4.255418E+03,-26.91636E-06,-4.255418E+03,-45.95227E-06
-4.205384E+03,-26.20672E-06,-4.205384E+03,-45.01881E-06
-4.155280E+03,-27.48909E-06,-4.155280E+03,-46.07704E-06
-4.105011E+03,-26.96858E-06,-4.105011E+03,-45.33166E-06
-4.054493E+03,-28.15543E-06,-4.054493E+03,-46.29253E-06
-4.004326E+03,-28.11503E-06,-4.004326E+03,-46.02772E-06
-3.954620E+03,-29.62989E-06,-3.954620E+03,-47.32022E-06
-3.904733E+03,-27.77854E-06,-3.904733E+03,-45.24571E-06
-3.854280E+03,-29.21775E-06,-3.854280E+03,-46.45923E-06
-3.804657E+03,-29.39748E-06,-3.804657E+03,-46.41698E-06
-3.754576E+03,-30.02315E-06,-3.754576E+03,-46.81862E-06
-3.704403E+03,-29.60165E-06,-3.704403E+03,-46.17268E-06
-3.655167E+03,-30.36627E-06,-3.655167E+03,-46.71705E-06
-3.604937E+03,-29.00406E-06,-3.604937E+03,-45.13014E-06
-3.554724E+03,-29.91764E-06,-3.554724E+03,-45.81910E-06
-3.504344E+03,-30.61325E-06,-3.504344E+03,-46.28934E-06
-3.454648E+03,-30.90840E-06,-3.454648E+03,-46.36219E-06
-3.404715E+03,-30.09988E-06,-3.404715E+03,-45.33031E-06
-3.355054E+03,-31.10730E-06,-3.355054E+03,-46.11557E-06
-3.304752E+03,-31.54021E-06,-3.304752E+03,-46.32346E-06
-3.254437E+03,-31.15642E-06,-3.254437E+03,-45.71460E-06
-3.204493E+03,-31.01490E-06,-3.204493E+03,-45.34966E-06
-3.154687E+03,-32.52371E-06,-3.154687E+03,-46.63567E-06
-3.104328E+03,-31.75183E-06,-3.104328E+03,-45.63852E-06
-3.054530E+03,-31.71683E-06,-3.054530E+03,-45.38076E-06
-3.004428E+03,-32.78716E-06,-3.004428E+03,-46.22697E-06
-2.954488E+03,-33.18620E-06,-2.954488E+03,-46.40261E-06
-2.904817E+03,-32.67446E-06,-2.904817E+03,-45.66868E-06
-2.854798E+03,-32.40349E-06,-2.854798E+03,-45.17395E-06
-2.804483E+03,-32.54883E-06,-2.804483E+03,-45.09422E-06
-2.754450E+03,-33.10124E-06,-2.754450E+03,-45.42281E-06
-2.704835E+03,-34.04532E-06,-2.704835E+03,-46.14495E-06
-2.654567E+03,-32.77386E-06,-2.654567E+03,-44.64862E-06
-2.604456E+03,-33.79812E-06,-2.604456E+03,-45.44872E-06
-2.554403E+03,-34.95752E-06,-2.554403E+03,-46.38422E-06
-2.504668E+03,-34.59293E-06,-2.504668E+03,-45.79714E-06
-2.454271E+03,-35.94839E-06,-2.454271E+03,-46.92715E-06
-2.404695E+03,-34.81609E-06,-2.404695E+03,-45.57309E-06
-2.354993E+03,-35.64540E-06,-2.354993E+03,-46.18006E-06
-2.304613E+03,-36.35546E-06,-2.304613E+03,-46.66476E-06
-2.254592E+03,-34.89929E-06,-2.254592E+03,-44.98483E-06
-2.204696E+03,-36.08449E-06,-2.204696E+03,-45.94682E-06
-2.154497E+03,-36.82722E-06,-2.154497E+03,-46.46501E-06
-2.104872E+03,-36.26456E-06,-2.104872E+03,-45.68035E-06
-2.054585E+03,-37.68925E-06,-2.054585E+03,-46.88009E-06
-2.004345E+03,-36.53356E-06,-2.004345E+03,-45.49966E-06
-1.954243E+03,-38.09471E-06,-1.954243E+03,-46.83669E-06
-1.904394E+03,-38.10586E-06,-1.904394E+03,-46.62485E-06
-1.854372E+03,-37.11392E-06,-1.854372E+03,-45.40915E-06
-1.804280E+03,-37.79492E-06,-1.804280E+03,-45.86607E-06
-1.754252E+03,-38.03978E-06,-1.754252E+03,-45.88713E-06
-1.703780E+03,-38.00542E-06,-1.703780E+03,-45.62699E-06
-1.654243E+03,-38.06382E-06,-1.654243E+03,-45.46380E-06
-1.604650E+03,-39.44673E-06,-1.604650E+03,-46.62486E-06
-1.553817E+03,-39.17489E-06,-1.553817E+03,-46.12563E-06
-1.504224E+03,-38.69893E-06,-1.504224E+03,-45.42782E-06
-1.454400E+03,-38.99470E-06,-1.454400E+03,-45.50071E-06
-1.404129E+03,-40.28515E-06,-1.404129E+03,-46.56629E-06
-1.354261E+03,-38.98719E-06,-1.354261E+03,-45.04525E-06
-1.304441E+03,-39.93628E-06,-1.304441E+03,-45.77148E-06
-1.254696E+03,-40.66375E-06,-1.254696E+03,-46.27642E-06
-1.204224E+03,-40.08510E-06,-1.204224E+03,-45.47200E-06
-1.154309E+03,-39.52944E-06,-1.154309E+03,-44.69304E-06
-1.104363E+03,-40.52518E-06,-1.104363E+03,-45.46537E-06
-1.054104E+03,-39.85971E-06,-1.054104E+03,-44.57506E-06
-1.004214E+03,-41.26172E-06,-1.004214E+03,-45.75391E-06
-954.3538E+00,-42.13659E-06,-954.3538E+00,-46.40573E-06
-904.1038E+00,-41.75071E-06,-904.1038E+00,-45.79506E-06
-854.2426E+00,-42.06374E-06,-854.2426E+00,-45.88506E-06
-804.5020E+00,-42.84025E-06,-804.5020E+00,-46.43905E-06
-754.1131E+00,-42.98128E-06,-754.1131E+00,-46.35467E-06
-704.1594E+00,-43.01429E-06,-704.1594E+00,-46.16423E-06
-654.3746E+00,-41.97339E-06,-654.3746E+00,-44.90063E-06
-604.5482E+00,-42.41606E-06,-604.5482E+00,-45.12040E-06
-554.2427E+00,-39.28217E-06,-554.2427E+00,-41.76149E-06
-504.1501E+00,-34.50966E-06,-504.1501E+00,-36.76489E-06
-454.0945E+00,-26.93816E-06,-454.0945E+00,-28.96948E-06
-403.9649E+00,-23.28020E-06,-403.9649E+00,-25.08727E-06
-354.0112E+00,-17.51533E-06,-354.0112E+00,-19.09894E-06
-303.8631E+00,-14.46963E-06,-303.8631E+00,-15.82891E-06
-253.6964E+00,-12.19041E-06,-253.6964E+00,-13.32528E-06
-203.5668E+00,-9.896160E-06,-203.5668E+00,-10.80678E-06
-154.2048E+00,-8.533583E-06,-154.2048E+00,-9.223392E-06
-103.6519E+00,-5.494834E-06,-103.6519E+00,-5.958503E-06
-53.72364E+00,-2.248828E-06,-53.72364E+00,-2.489152E-06
-3.900084E+00,-1.568655E-06,-3.900084E+00,-1.586102E-06
+45.91788E+00,-476.1305E-09,+45.91788E+00,-270.7246E-09
+95.75732E+00,+1.103719E-06,+95.75732E+00,+1.532073E-06
+146.1555E+00,+2.844943E-06,+146.1555E+00,+3.498745E-06
+196.4796E+00,+5.227996E-06,+196.4796E+00,+6.106914E-06
+246.4888E+00,+5.842850E-06,+246.4888E+00,+6.945476E-06
+296.2292E+00,+7.123529E-06,+296.2292E+00,+8.448661E-06
+346.3314E+00,+9.017749E-06,+346.3314E+00,+10.56701E-06
+396.3518E+00,+11.02683E-06,+396.3518E+00,+12.79984E-06
+446.3036E+00,+12.31052E-06,+446.3036E+00,+14.30698E-06
+496.3141E+00,+14.26740E-06,+496.3141E+00,+16.48758E-06
+546.3129E+00,+16.76698E-06,+546.3129E+00,+19.21082E-06
+596.4055E+00,+17.46805E-06,+596.4055E+00,+20.13597E-06
+646.5721E+00,+20.95530E-06,+646.5721E+00,+23.84764E-06
+696.7481E+00,+23.21667E-06,+696.7481E+00,+26.33345E-06
+746.6726E+00,+24.71209E-06,+746.6726E+00,+28.05220E-06
+796.4274E+00,+29.38741E-06,+796.4274E+00,+32.95009E-06
+846.3315E+00,+33.23847E-06,+846.3315E+00,+37.02439E-06
+896.6092E+00,+35.51868E-06,+896.6092E+00,+39.52951E-06
+946.9888E+00,+37.76686E-06,+946.9888E+00,+42.00306E-06
+996.6915E+00,+38.20522E-06,+996.6915E+00,+42.66375E-06
+1.046702E+03,+38.47692E-06,+1.046702E+03,+43.15917E-06
+1.096989E+03,+39.33553E-06,+1.096989E+03,+44.24273E-06
+1.146965E+03,+38.01409E-06,+1.146965E+03,+43.14485E-06
+1.196646E+03,+37.65145E-06,+1.196646E+03,+43.00445E-06
+1.246569E+03,+38.61332E-06,+1.246569E+03,+44.18963E-06
+1.296507E+03,+38.66204E-06,+1.296507E+03,+44.46175E-06
+1.346701E+03,+39.71840E-06,+1.346701E+03,+45.74264E-06
+1.396350E+03,+39.10951E-06,+1.396350E+03,+45.35585E-06
+1.446294E+03,+39.89545E-06,+1.446294E+03,+46.36521E-06
+1.496304E+03,+37.88251E-06,+1.496304E+03,+44.57598E-06
+1.546239E+03,+39.44503E-06,+1.546239E+03,+46.36187E-06
+1.596637E+03,+39.21322E-06,+1.596637E+03,+46.35551E-06
+1.646748E+03,+37.59972E-06,+1.646748E+03,+44.96617E-06
+1.696822E+03,+38.61253E-06,+1.696822E+03,+46.20298E-06
+1.746878E+03,+37.87808E-06,+1.746878E+03,+45.69245E-06
+1.797257E+03,+38.18415E-06,+1.797257E+03,+46.22388E-06
+1.847163E+03,+38.19806E-06,+1.847163E+03,+46.46104E-06
+1.897285E+03,+38.03167E-06,+1.897285E+03,+46.51886E-06
+1.947182E+03,+36.63795E-06,+1.947182E+03,+45.34834E-06
+1.996961E+03,+37.16580E-06,+1.996961E+03,+46.09887E-06
+2.047443E+03,+36.82524E-06,+2.047443E+03,+45.98414E-06
+2.096927E+03,+36.96448E-06,+2.096927E+03,+46.34474E-06
+2.146517E+03,+36.72880E-06,+2.146517E+03,+46.33089E-06
+2.197202E+03,+35.74654E-06,+2.197202E+03,+45.57535E-06
+2.247145E+03,+35.61770E-06,+2.247145E+03,+45.66993E-06
+2.296609E+03,+36.11629E-06,+2.296609E+03,+46.38979E-06
+2.346841E+03,+34.58297E-06,+2.346841E+03,+45.08117E-06
+2.397163E+03,+35.64870E-06,+2.397163E+03,+46.37201E-06
+2.446758E+03,+34.61126E-06,+2.446758E+03,+45.55642E-06
+2.496813E+03,+35.21531E-06,+2.496813E+03,+46.38439E-06
+2.546852E+03,+35.28552E-06,+2.546852E+03,+46.67844E-06
+2.596841E+03,+33.99201E-06,+2.596841E+03,+45.60855E-06
+2.646994E+03,+33.86270E-06,+2.646994E+03,+45.70358E-06
+2.696896E+03,+34.79075E-06,+2.696896E+03,+46.85487E-06
+2.747072E+03,+33.19672E-06,+2.747072E+03,+45.48529E-06
+2.796833E+03,+33.76632E-06,+2.796833E+03,+46.27748E-06
+2.846852E+03,+32.00467E-06,+2.846852E+03,+44.73958E-06
+2.897185E+03,+34.54689E-06,+2.897185E+03,+47.50696E-06
+2.947447E+03,+32.48467E-06,+2.947447E+03,+45.66958E-06
+2.997646E+03,+32.41460E-06,+2.997646E+03,+45.82407E-06
+3.047456E+03,+33.12656E-06,+3.047456E+03,+46.75885E-06
+3.097406E+03,+31.31176E-06,+3.097406E+03,+45.16748E-06
+3.147503E+03,+31.55427E-06,+3.147503E+03,+45.63410E-06
+3.197415E+03,+32.01553E-06,+3.197415E+03,+46.31864E-06
+3.247192E+03,+31.77953E-06,+3.247192E+03,+46.30530E-06
+3.297406E+03,+31.99792E-06,+3.297406E+03,+46.74832E-06
+3.347387E+03,+32.18883E-06,+3.347387E+03,+47.16281E-06
+3.397069E+03,+29.88825E-06,+3.397069E+03,+45.08447E-06
+3.447137E+03,+30.98980E-06,+3.447137E+03,+46.40999E-06
+3.497693E+03,+29.48949E-06,+3.497693E+03,+45.13583E-06
+3.547616E+03,+30.42673E-06,+3.547616E+03,+46.29640E-06
+3.597906E+03,+30.92525E-06,+3.597906E+03,+47.01988E-06
+3.647484E+03,+31.16274E-06,+3.647484E+03,+47.47915E-06
+3.697378E+03,+29.97390E-06,+3.697378E+03,+46.51351E-06
+3.747508E+03,+29.45722E-06,+3.747508E+03,+46.22107E-06
+3.797380E+03,+29.39845E-06,+3.797380E+03,+46.38540E-06
+3.847128E+03,+28.24881E-06,+3.847128E+03,+45.45830E-06
+3.897332E+03,+28.37531E-06,+3.897332E+03,+45.80937E-06
+3.947702E+03,+28.08118E-06,+3.947702E+03,+45.74057E-06
+3.997579E+03,+28.28233E-06,+3.997579E+03,+46.16483E-06
+4.047202E+03,+28.15792E-06,+4.047202E+03,+46.26240E-06
+4.097934E+03,+27.48517E-06,+4.097934E+03,+45.81660E-06
+4.147702E+03,+28.01240E-06,+4.147702E+03,+46.56645E-06
+4.197693E+03,+27.52952E-06,+4.197693E+03,+46.30719E-06
+4.247942E+03,+27.52028E-06,+4.247942E+03,+46.52273E-06
+4.297616E+03,+26.72836E-06,+4.297616E+03,+45.95303E-06
+4.347841E+03,+26.64295E-06,+4.347841E+03,+46.09229E-06
+4.398415E+03,+26.03315E-06,+4.398415E+03,+45.70872E-06
+4.448229E+03,+25.54284E-06,+4.448229E+03,+45.44125E-06
+4.497822E+03,+26.84606E-06,+4.497822E+03,+46.96631E-06
+4.548332E+03,+26.68483E-06,+4.548332E+03,+47.03103E-06
+4.598145E+03,+25.34218E-06,+4.598145E+03,+45.91121E-06
+4.647924E+03,+26.22024E-06,+4.647924E+03,+47.01195E-06
+4.698313E+03,+24.59676E-06,+4.698313E+03,+45.61388E-06
+4.748489E+03,+24.22824E-06,+4.748489E+03,+45.46982E-06
+4.798229E+03,+24.92392E-06,+4.798229E+03,+46.38800E-06
+4.848101E+03,+25.28811E-06,+4.848101E+03,+46.97527E-06
+4.898461E+03,+23.67547E-06,+4.898461E+03,+45.58792E-06
+4.948145E+03,+24.45934E-06,+4.948145E+03,+46.59404E-06
+4.997591E+03,+23.24734E-06,+4.997591E+03,+45.60322E-06
+5.047850E+03,+22.99090E-06,+5.047850E+03,+45.57161E-06
+5.097822E+03,+23.37839E-06,+5.097822E+03,+46.18264E-06
+5.148220E+03,+24.00005E-06,+5.148220E+03,+47.02975E-06
+5.197852E+03,+22.37593E-06,+5.197852E+03,+45.62765E-06
+5.247619E+03,+22.85714E-06,+5.247619E+03,+46.33148E-06
+5.298156E+03,+23.35905E-06,+5.298156E+03,+47.05946E-06
+5.348536E+03,+22.38319E-06,+5.348536E+03,+46.30897E-06
+5.398069E+03,+21.17372E-06,+5.398069E+03,+45.32108E-06
+5.448184E+03,+22.98302E-06,+5.448184E+03,+47.35456E-06
+5.498220E+03,+21.12340E-06,+5.498220E+03,+45.71877E-06
+5.548369E+03,+21.84150E-06,+5.548369E+03,+46.66120E-06
+5.598135E+03,+21.22931E-06,+5.598135E+03,+46.27163E-06
+5.647980E+03,+21.23219E-06,+5.647980E+03,+46.49748E-06
+5.698165E+03,+20.70995E-06,+5.698165E+03,+46.19974E-06
+5.748378E+03,+20.17614E-06,+5.748378E+03,+45.89055E-06
+5.798617E+03,+21.17221E-06,+5.798617E+03,+47.11136E-06
+5.848767E+03,+21.50870E-06,+5.848767E+03,+47.67218E-06
+5.898371E+03,+19.92131E-06,+5.898371E+03,+46.30669E-06
+5.948249E+03,+19.68864E-06,+5.948249E+03,+46.29714E-06
+5.998526E+03,+19.65157E-06,+5.998526E+03,+46.48498E-06
+6.048378E+03,+19.60428E-06,+6.048378E+03,+46.66068E-06
+6.098550E+03,+19.31456E-06,+6.098550E+03,+46.59540E-06
+6.148758E+03,+18.53136E-06,+6.148758E+03,+46.03680E-06
+6.198795E+03,+18.14949E-06,+6.198795E+03,+45.87877E-06
+6.248582E+03,+18.54380E-06,+6.248582E+03,+46.49579E-06
+6.298609E+03,+18.82204E-06,+6.298609E+03,+46.99781E-06
+6.348437E+03,+17.71943E-06,+6.348437E+03,+46.11810E-06
+6.398193E+03,+17.05396E-06,+6.398193E+03,+45.67521E-06
+6.448850E+03,+17.02354E-06,+6.448850E+03,+45.87139E-06
+6.498418E+03,+17.21947E-06,+6.498418E+03,+46.28906E-06
+6.548110E+03,+17.56535E-06,+6.548110E+03,+46.85723E-06
+6.598591E+03,+16.31717E-06,+6.598591E+03,+45.83487E-06
+6.648579E+03,+16.93925E-06,+6.648579E+03,+46.68055E-06
+6.698211E+03,+16.08931E-06,+6.698211E+03,+46.05264E-06
+6.748517E+03,+16.30843E-06,+6.748517E+03,+46.49679E-06
+6.798503E+03,+15.72147E-06,+6.798503E+03,+46.13344E-06
+6.848341E+03,+15.58987E-06,+6.848341E+03,+46.22477E-06
+6.898305E+03,+15.25402E-06,+6.898305E+03,+46.11243E-06
+6.948612E+03,+16.09235E-06,+6.948612E+03,+47.17581E-06
+6.998607E+03,+15.88324E-06,+6.998607E+03,+47.19033E-06
+7.048554E+03,+13.68630E-06,+7.048554E+03,+45.21684E-06
+7.098588E+03,+13.45547E-06,+7.098588E+03,+45.20982E-06
+7.148461E+03,+14.83017E-06,+7.148461E+03,+46.80761E-06
+7.198692E+03,+13.89469E-06,+7.198692E+03,+46.09684E-06
+7.248637E+03,+14.06394E-06,+7.248637E+03,+46.48951E-06
+7.298720E+03,+13.20273E-06,+7.298720E+03,+45.85233E-06
+7.348739E+03,+13.46633E-06,+7.348739E+03,+46.33968E-06
+7.398749E+03,+12.08537E-06,+7.398749E+03,+45.18243E-06
+7.448749E+03,+12.45994E-06,+7.448749E+03,+45.78067E-06
+7.498156E+03,+12.94964E-06,+7.498156E+03,+46.49138E-06
+7.548443E+03,+12.44009E-06,+7.548443E+03,+46.20679E-06
+7.598626E+03,+13.15893E-06,+7.598626E+03,+47.15012E-06
+7.648517E+03,+12.39538E-06,+7.648517E+03,+46.60974E-06
+7.698693E+03,+11.44514E-06,+7.698693E+03,+45.88396E-06
+7.748999E+03,+11.77868E-06,+7.748999E+03,+46.44253E-06
+7.798814E+03,+11.69457E-06,+7.798814E+03,+46.58126E-06
+7.848786E+03,+10.61068E-06,+7.848786E+03,+45.72091E-06
+7.898971E+03,+11.21728E-06,+7.898971E+03,+46.55201E-06
+7.948768E+03,+10.94262E-06,+7.948768E+03,+46.50010E-06
+7.998674E+03,+10.36964E-06,+7.998674E+03,+46.15037E-06
+8.048666E+03,+10.83842E-06,+8.048666E+03,+46.84278E-06
+8.098749E+03,+10.12220E-06,+8.098749E+03,+46.35060E-06
+8.149267E+03,+9.287733E-06,+8.149267E+03,+45.74212E-06
+8.199013E+03,+9.789476E-06,+8.199013E+03,+46.46639E-06
+8.248925E+03,+8.649846E-06,+8.248925E+03,+45.55003E-06
+8.299343E+03,+9.015318E-06,+8.299343E+03,+46.14104E-06
+8.348859E+03,+9.093251E-06,+8.348859E+03,+46.44048E-06
+8.399137E+03,+7.633957E-06,+8.399137E+03,+45.20609E-06
+8.449369E+03,+8.196343E-06,+8.449369E+03,+45.99318E-06
+8.499107E+03,+7.696273E-06,+8.499107E+03,+45.71561E-06
+8.548961E+03,+7.953701E-06,+8.548961E+03,+46.19605E-06
+8.598859E+03,+6.854305E-06,+8.598859E+03,+45.31986E-06
+8.648859E+03,+7.529265E-06,+8.648859E+03,+46.21849E-06
+8.699239E+03,+7.796785E-06,+8.699239E+03,+46.71138E-06
+8.749031E+03,+7.836448E-06,+8.749031E+03,+46.97378E-06
+8.798730E+03,+7.288225E-06,+8.798730E+03,+46.64787E-06
+8.848758E+03,+8.299434E-06,+8.848758E+03,+47.88287E-06
+8.898675E+03,+6.564614E-06,+8.898675E+03,+46.37135E-06
+8.949031E+03,+7.441023E-06,+8.949031E+03,+47.47302E-06
+8.998739E+03,+5.303374E-06,+8.998739E+03,+45.55773E-06
+9.048758E+03,+5.771982E-06,+9.048758E+03,+46.25009E-06
+9.099146E+03,+6.322835E-06,+9.099146E+03,+47.02635E-06
+9.149201E+03,+5.760813E-06,+9.149201E+03,+46.68823E-06
+9.199092E+03,+5.667459E-06,+9.199092E+03,+46.81806E-06
+9.249305E+03,+4.747025E-06,+9.249305E+03,+46.12224E-06
+9.298853E+03,+5.428009E-06,+9.298853E+03,+47.02487E-06
+9.348925E+03,+5.770180E-06,+9.348925E+03,+47.59103E-06
+9.399267E+03,+3.665980E-06,+9.399267E+03,+45.71203E-06
+9.449201E+03,+3.775407E-06,+9.449201E+03,+46.04483E-06
+9.498952E+03,+4.413610E-06,+9.498952E+03,+46.90558E-06
+9.549526E+03,+3.198435E-06,+9.549526E+03,+45.91664E-06
+9.599117E+03,+2.792680E-06,+9.599117E+03,+45.73273E-06
+9.648896E+03,+3.776462E-06,+9.648896E+03,+46.93919E-06
+9.699051E+03,+3.692959E-06,+9.699051E+03,+47.08004E-06
+9.749193E+03,+3.209890E-06,+9.749193E+03,+46.82127E-06
+9.799136E+03,+2.377679E-06,+9.799136E+03,+46.21247E-06
+9.849082E+03,+3.102980E-06,+9.849082E+03,+47.16120E-06
+9.899126E+03,+2.235371E-06,+9.899126E+03,+46.51746E-06
+9.949350E+03,+379.1218E-09,+9.949350E+03,+44.88587E-06
+10.00133E+03,+2.297072E-06,+10.00133E+03,+47.03634E-06

MicroMag 2900/3900 Data File ends
