MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +27.52727E+00
Probe resonance                +312.7411E+00
Operating frequency            +391.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:31
Elapsed time                   +83.24397E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.916196E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +55.51330E-06
Remanence                      +2.127557E-06
Coercivity                     +35.62259E+00
S*                             +894.4945E-06

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.16, 4.10, 1.1, 3279B1

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993138E+03,+16.42707E-06,+9.993138E+03,+55.56216E-06
+9.948112E+03,+17.82708E-06,+9.948112E+03,+56.78584E-06
+9.900604E+03,+16.93724E-06,+9.900604E+03,+55.70994E-06
+9.852353E+03,+16.85078E-06,+9.852353E+03,+55.43452E-06
+9.803527E+03,+18.47603E-06,+9.803527E+03,+56.86857E-06
+9.754782E+03,+17.48685E-06,+9.754782E+03,+55.68849E-06
+9.705990E+03,+17.21283E-06,+9.705990E+03,+55.22338E-06
+9.657169E+03,+18.45887E-06,+9.657169E+03,+56.27824E-06
+9.607980E+03,+18.23320E-06,+9.607980E+03,+55.85993E-06
+9.558417E+03,+17.57786E-06,+9.558417E+03,+55.01050E-06
+9.509179E+03,+18.07582E-06,+9.509179E+03,+55.31563E-06
+9.459952E+03,+16.30199E-06,+9.459952E+03,+53.34902E-06
+9.410311E+03,+18.63861E-06,+9.410311E+03,+55.49123E-06
+9.360820E+03,+18.40965E-06,+9.360820E+03,+55.06845E-06
+9.311010E+03,+21.07037E-06,+9.311010E+03,+57.53410E-06
+9.261142E+03,+18.78196E-06,+9.261142E+03,+55.05040E-06
+9.211177E+03,+19.79415E-06,+9.211177E+03,+55.86692E-06
+9.161235E+03,+20.62217E-06,+9.161235E+03,+56.49936E-06
+9.111415E+03,+20.10132E-06,+9.111415E+03,+55.78341E-06
+9.061679E+03,+19.74877E-06,+9.061679E+03,+55.23608E-06
+9.011714E+03,+21.74301E-06,+9.011714E+03,+57.03465E-06
+8.961387E+03,+20.83796E-06,+8.961387E+03,+55.93251E-06
+8.911443E+03,+20.04516E-06,+8.911443E+03,+54.94412E-06
+8.861371E+03,+19.50376E-06,+8.861371E+03,+54.20662E-06
+8.811216E+03,+21.29086E-06,+8.811216E+03,+55.79731E-06
+8.761254E+03,+20.81543E-06,+8.761254E+03,+55.12621E-06
+8.712009E+03,+22.21938E-06,+8.712009E+03,+56.33731E-06
+8.662187E+03,+21.35872E-06,+8.662187E+03,+55.28154E-06
+8.611945E+03,+22.71932E-06,+8.611945E+03,+56.44538E-06
+8.561834E+03,+22.47214E-06,+8.561834E+03,+56.00195E-06
+8.511934E+03,+23.03419E-06,+8.511934E+03,+56.36859E-06
+8.462038E+03,+22.05007E-06,+8.462038E+03,+55.18907E-06
+8.411688E+03,+23.41273E-06,+8.411688E+03,+56.35455E-06
+8.361640E+03,+22.28756E-06,+8.361640E+03,+55.03338E-06
+8.311849E+03,+22.81164E-06,+8.311849E+03,+55.36246E-06
+8.262103E+03,+23.86148E-06,+8.262103E+03,+56.21749E-06
+8.211908E+03,+23.34433E-06,+8.211908E+03,+55.50377E-06
+8.161621E+03,+23.86659E-06,+8.161621E+03,+55.82909E-06
+8.111213E+03,+23.93225E-06,+8.111213E+03,+55.69735E-06
+8.061462E+03,+24.77144E-06,+8.061462E+03,+56.34171E-06
+8.011417E+03,+23.91524E-06,+8.011417E+03,+55.28951E-06
+7.961207E+03,+23.94138E-06,+7.961207E+03,+55.11902E-06
+7.911426E+03,+25.27278E-06,+7.911426E+03,+56.25547E-06
+7.861046E+03,+24.05371E-06,+7.861046E+03,+54.83911E-06
+7.811367E+03,+25.01531E-06,+7.811367E+03,+55.60615E-06
+7.761361E+03,+25.15284E-06,+7.761361E+03,+55.54785E-06
+7.711433E+03,+24.70835E-06,+7.711433E+03,+54.90783E-06
+7.661546E+03,+24.21618E-06,+7.661546E+03,+54.22029E-06
+7.611395E+03,+25.77241E-06,+7.611395E+03,+55.58012E-06
+7.561621E+03,+26.23309E-06,+7.561621E+03,+55.84587E-06
+7.511405E+03,+25.71937E-06,+7.511405E+03,+55.13550E-06
+7.461491E+03,+26.10040E-06,+7.461491E+03,+55.32106E-06
+7.411452E+03,+26.86731E-06,+7.411452E+03,+55.89201E-06
+7.361723E+03,+26.97429E-06,+7.361723E+03,+55.80423E-06
+7.311260E+03,+26.56090E-06,+7.311260E+03,+55.19323E-06
+7.261278E+03,+26.92563E-06,+7.261278E+03,+55.36222E-06
+7.211433E+03,+27.80085E-06,+7.211433E+03,+56.04224E-06
+7.161445E+03,+27.67211E-06,+7.161445E+03,+55.71773E-06
+7.111296E+03,+28.39204E-06,+7.111296E+03,+56.24127E-06
+7.061306E+03,+28.60656E-06,+7.061306E+03,+56.26002E-06
+7.011037E+03,+28.15357E-06,+7.011037E+03,+55.61016E-06
+6.960824E+03,+30.01700E-06,+6.960824E+03,+57.27695E-06
+6.910772E+03,+29.04603E-06,+6.910772E+03,+56.10997E-06
+6.860695E+03,+28.43321E-06,+6.860695E+03,+55.30104E-06
+6.810713E+03,+29.43265E-06,+6.810713E+03,+56.10474E-06
+6.761093E+03,+29.12940E-06,+6.761093E+03,+55.60717E-06
+6.710612E+03,+29.51278E-06,+6.710612E+03,+55.79285E-06
+6.660924E+03,+29.13096E-06,+6.660924E+03,+55.21645E-06
+6.610676E+03,+29.08833E-06,+6.610676E+03,+54.97704E-06
+6.560584E+03,+29.83294E-06,+6.560584E+03,+55.52547E-06
+6.510741E+03,+29.62676E-06,+6.510741E+03,+55.12409E-06
+6.460820E+03,+30.64671E-06,+6.460820E+03,+55.94855E-06
+6.410889E+03,+29.42585E-06,+6.410889E+03,+54.53214E-06
+6.360565E+03,+30.89226E-06,+6.360565E+03,+55.80148E-06
+6.310611E+03,+31.01542E-06,+6.310611E+03,+55.72901E-06
+6.260259E+03,+31.22603E-06,+6.260259E+03,+55.74243E-06
+6.210688E+03,+31.49029E-06,+6.210688E+03,+55.81256E-06
+6.161047E+03,+31.88897E-06,+6.161047E+03,+56.01684E-06
+6.110889E+03,+31.74982E-06,+6.110889E+03,+55.68126E-06
+6.060658E+03,+32.42127E-06,+6.060658E+03,+56.15599E-06
+6.010697E+03,+32.22502E-06,+6.010697E+03,+55.76409E-06
+5.960952E+03,+32.71727E-06,+5.960952E+03,+56.06153E-06
+5.910473E+03,+32.71472E-06,+5.910473E+03,+55.86129E-06
+5.860357E+03,+33.20848E-06,+5.860357E+03,+56.15879E-06
+5.810763E+03,+31.48162E-06,+5.810763E+03,+54.23771E-06
+5.760519E+03,+32.97875E-06,+5.760519E+03,+55.53807E-06
+5.710556E+03,+33.87042E-06,+5.710556E+03,+56.23407E-06
+5.660861E+03,+34.40348E-06,+5.660861E+03,+56.57252E-06
+5.610150E+03,+33.84719E-06,+5.610150E+03,+55.81764E-06
+5.560519E+03,+34.27946E-06,+5.560519E+03,+56.05554E-06
+5.510380E+03,+34.53209E-06,+5.510380E+03,+56.11181E-06
+5.460333E+03,+34.84289E-06,+5.460333E+03,+56.22663E-06
+5.410018E+03,+34.98682E-06,+5.410018E+03,+56.17351E-06
+5.360527E+03,+34.54136E-06,+5.360527E+03,+55.53424E-06
+5.310260E+03,+33.91388E-06,+5.310260E+03,+54.70990E-06
+5.260226E+03,+33.96627E-06,+5.260226E+03,+54.56634E-06
+5.210213E+03,+36.19396E-06,+5.210213E+03,+56.59818E-06
+5.160311E+03,+34.93707E-06,+5.160311E+03,+55.14586E-06
+5.110204E+03,+35.64006E-06,+5.110204E+03,+55.65262E-06
+5.060018E+03,+37.05564E-06,+5.060018E+03,+56.87167E-06
+5.010519E+03,+36.43740E-06,+5.010519E+03,+56.05957E-06
+4.960648E+03,+36.69411E-06,+4.960648E+03,+56.12098E-06
+4.910565E+03,+36.55317E-06,+4.910565E+03,+55.78390E-06
+4.860602E+03,+36.93959E-06,+4.860602E+03,+55.97465E-06
+4.810584E+03,+36.93051E-06,+4.810584E+03,+55.76969E-06
+4.760371E+03,+37.26587E-06,+4.760371E+03,+55.90841E-06
+4.709908E+03,+37.33375E-06,+4.709908E+03,+55.77867E-06
+4.659980E+03,+38.31816E-06,+4.659980E+03,+56.56755E-06
+4.609880E+03,+38.00809E-06,+4.609880E+03,+56.06128E-06
+4.560141E+03,+38.40742E-06,+4.560141E+03,+56.26583E-06
+4.509981E+03,+38.60163E-06,+4.509981E+03,+56.26360E-06
+4.460046E+03,+39.07949E-06,+4.460046E+03,+56.54590E-06
+4.409815E+03,+38.58717E-06,+4.409815E+03,+55.85687E-06
+4.359942E+03,+38.69636E-06,+4.359942E+03,+55.77075E-06
+4.310167E+03,+39.18156E-06,+4.310167E+03,+56.06102E-06
+4.259908E+03,+39.46753E-06,+4.259908E+03,+56.15016E-06
+4.209923E+03,+39.74256E-06,+4.209923E+03,+56.22944E-06
+4.159991E+03,+39.62182E-06,+4.159991E+03,+55.91316E-06
+4.109778E+03,+40.05529E-06,+4.109778E+03,+56.14998E-06
+4.059555E+03,+38.95461E-06,+4.059555E+03,+54.85263E-06
+4.009500E+03,+39.84791E-06,+4.009500E+03,+55.54990E-06
+3.959470E+03,+39.85644E-06,+3.959470E+03,+55.36250E-06
+3.909676E+03,+40.04456E-06,+3.909676E+03,+55.35562E-06
+3.859398E+03,+41.14318E-06,+3.859398E+03,+56.25734E-06
+3.809426E+03,+40.98786E-06,+3.809426E+03,+55.90632E-06
+3.759735E+03,+40.61579E-06,+3.759735E+03,+55.33964E-06
+3.709778E+03,+41.43119E-06,+3.709778E+03,+55.95940E-06
+3.659722E+03,+41.11886E-06,+3.659722E+03,+55.45104E-06
+3.609688E+03,+41.86894E-06,+3.609688E+03,+56.00518E-06
+3.559695E+03,+42.01571E-06,+3.559695E+03,+55.95617E-06
+3.509722E+03,+42.24503E-06,+3.509722E+03,+55.98979E-06
+3.459593E+03,+41.36961E-06,+3.459593E+03,+54.91805E-06
+3.409574E+03,+42.63920E-06,+3.409574E+03,+55.99176E-06
+3.359880E+03,+42.58986E-06,+3.359880E+03,+55.74781E-06
+3.310074E+03,+43.29346E-06,+3.310074E+03,+56.25636E-06
+3.259806E+03,+43.63115E-06,+3.259806E+03,+56.39718E-06
+3.209870E+03,+43.85349E-06,+3.209870E+03,+56.42397E-06
+3.159769E+03,+42.85966E-06,+3.159769E+03,+55.23394E-06
+3.109500E+03,+43.26829E-06,+3.109500E+03,+55.44570E-06
+3.059482E+03,+42.98861E-06,+3.059482E+03,+54.97014E-06
+3.009195E+03,+44.31264E-06,+3.009195E+03,+56.09723E-06
+2.959185E+03,+44.29698E-06,+2.959185E+03,+55.88573E-06
+2.909188E+03,+43.40513E-06,+2.909188E+03,+54.79808E-06
+2.859231E+03,+44.39191E-06,+2.859231E+03,+55.58922E-06
+2.809074E+03,+45.43677E-06,+2.809074E+03,+56.43765E-06
+2.758908E+03,+44.13180E-06,+2.758908E+03,+54.93622E-06
+2.709122E+03,+45.22593E-06,+2.709122E+03,+55.83539E-06
+2.658945E+03,+45.49920E-06,+2.658945E+03,+55.91215E-06
+2.608990E+03,+44.60768E-06,+2.608990E+03,+54.82499E-06
+2.559296E+03,+45.79180E-06,+2.559296E+03,+55.81451E-06
+2.508926E+03,+47.81007E-06,+2.508926E+03,+57.63552E-06
+2.458880E+03,+46.01296E-06,+2.458880E+03,+55.64241E-06
+2.409150E+03,+46.56124E-06,+2.409150E+03,+55.99594E-06
+2.359176E+03,+46.93618E-06,+2.359176E+03,+56.17518E-06
+2.309235E+03,+45.99256E-06,+2.309235E+03,+55.03598E-06
+2.259343E+03,+46.83054E-06,+2.259343E+03,+55.67857E-06
+2.209213E+03,+46.16657E-06,+2.209213E+03,+54.81828E-06
+2.158852E+03,+46.70346E-06,+2.158852E+03,+55.15795E-06
+2.108907E+03,+47.01036E-06,+2.108907E+03,+55.26925E-06
+2.059140E+03,+47.09925E-06,+2.059140E+03,+55.16325E-06
+2.009324E+03,+47.98819E-06,+2.009324E+03,+55.85710E-06
+1.959435E+03,+47.91878E-06,+1.959435E+03,+55.59232E-06
+1.909324E+03,+47.82301E-06,+1.909324E+03,+55.30029E-06
+1.858889E+03,+48.13211E-06,+1.858889E+03,+55.41188E-06
+1.809065E+03,+48.29868E-06,+1.809065E+03,+55.38333E-06
+1.758991E+03,+49.34538E-06,+1.758991E+03,+56.23394E-06
+1.708923E+03,+48.18983E-06,+1.708923E+03,+54.88230E-06
+1.658713E+03,+49.25914E-06,+1.658713E+03,+55.75498E-06
+1.608657E+03,+48.47676E-06,+1.608657E+03,+54.77658E-06
+1.558744E+03,+49.27832E-06,+1.558744E+03,+55.38267E-06
+1.508732E+03,+49.20538E-06,+1.508732E+03,+55.11387E-06
+1.458435E+03,+49.26679E-06,+1.458435E+03,+54.97831E-06
+1.408315E+03,+50.22353E-06,+1.408315E+03,+55.73877E-06
+1.358763E+03,+49.09113E-06,+1.358763E+03,+54.41231E-06
+1.309046E+03,+49.55650E-06,+1.309046E+03,+54.68298E-06
+1.258706E+03,+51.23917E-06,+1.258706E+03,+56.16851E-06
+1.208630E+03,+50.79138E-06,+1.208630E+03,+55.52461E-06
+1.158876E+03,+50.25848E-06,+1.158876E+03,+54.79687E-06
+1.109148E+03,+50.74222E-06,+1.109148E+03,+55.08586E-06
+1.058833E+03,+50.43039E-06,+1.058833E+03,+54.57699E-06
+1.008704E+03,+50.61837E-06,+1.008704E+03,+54.56865E-06
+958.8480E+00,+50.27079E-06,+958.8480E+00,+54.02583E-06
+908.7038E+00,+51.33321E-06,+908.7038E+00,+54.89187E-06
+858.8668E+00,+50.64466E-06,+858.8668E+00,+54.00815E-06
+808.8982E+00,+51.22467E-06,+808.8982E+00,+54.39247E-06
+758.3149E+00,+52.88756E-06,+758.3149E+00,+55.85728E-06
+708.4517E+00,+52.32523E-06,+708.4517E+00,+55.09967E-06
+658.5649E+00,+51.24117E-06,+658.5649E+00,+53.82024E-06
+608.6027E+00,+50.91990E-06,+608.6027E+00,+53.30331E-06
+558.7871E+00,+51.01542E-06,+558.7871E+00,+53.20374E-06
+508.6667E+00,+50.49164E-06,+508.6667E+00,+52.48367E-06
+458.3573E+00,+47.67609E-06,+458.3573E+00,+49.47110E-06
+408.4723E+00,+39.44558E-06,+408.4723E+00,+41.04524E-06
+358.6403E+00,+28.95746E-06,+358.6403E+00,+30.36197E-06
+308.6667E+00,+21.80510E-06,+308.6667E+00,+23.01390E-06
+258.3611E+00,+17.29002E-06,+258.3611E+00,+18.30182E-06
+208.3519E+00,+13.22847E-06,+208.3519E+00,+14.04442E-06
+158.1760E+00,+10.07297E-06,+158.1760E+00,+10.69242E-06
+108.3856E+00,+6.456499E-06,+108.3856E+00,+6.880958E-06
+58.57411E+00,+5.145694E-06,+58.57411E+00,+5.375082E-06
+8.296329E+00,+2.274115E-06,+8.296329E+00,+2.306605E-06
-41.87960E+00,+10.19488E-09,-41.87960E+00,-153.8138E-09
-91.94459E+00,-2.427377E-06,-91.94459E+00,-2.787450E-06
-141.6574E+00,-4.746623E-06,-141.6574E+00,-5.301381E-06
-191.9444E+00,-6.446604E-06,-191.9444E+00,-7.198296E-06
-241.6993E+00,-9.431868E-06,-241.6993E+00,-10.37841E-06
-291.5185E+00,-11.53141E-06,-291.5185E+00,-12.67305E-06
-341.9167E+00,-13.39130E-06,-341.9167E+00,-14.73031E-06
-392.2748E+00,-15.21423E-06,-392.2748E+00,-16.75045E-06
-441.9069E+00,-17.52641E-06,-441.9069E+00,-19.25700E-06
-491.8220E+00,-18.91909E-06,-491.8220E+00,-20.84517E-06
-541.8796E+00,-22.63887E-06,-541.8796E+00,-24.76098E-06
-592.0389E+00,-25.24536E-06,-592.0389E+00,-27.56390E-06
-641.8055E+00,-28.95975E-06,-641.8055E+00,-31.47319E-06
-692.1481E+00,-32.13788E-06,-692.1481E+00,-34.84847E-06
-742.0767E+00,-34.98668E-06,-742.0767E+00,-37.89280E-06
-792.0741E+00,-39.44560E-06,-792.0741E+00,-42.54752E-06
-842.0673E+00,-43.73449E-06,-842.0673E+00,-47.03219E-06
-891.6852E+00,-45.87672E-06,-891.6852E+00,-49.36873E-06
-942.0834E+00,-49.01317E-06,-942.0834E+00,-52.70255E-06
-992.0578E+00,-48.15017E-06,-992.0578E+00,-52.03526E-06
-1.041747E+03,-48.44430E-06,-1.041747E+03,-52.52399E-06
-1.092139E+03,-49.69976E-06,-1.092139E+03,-53.97679E-06
-1.141935E+03,-50.01638E-06,-1.141935E+03,-54.48842E-06
-1.191586E+03,-49.66297E-06,-1.191586E+03,-54.32946E-06
-1.242102E+03,-50.53401E-06,-1.242102E+03,-55.39833E-06
-1.292058E+03,-50.04637E-06,-1.292058E+03,-55.10632E-06
-1.342000E+03,-49.99730E-06,-1.342000E+03,-55.25283E-06
-1.392501E+03,-49.84358E-06,-1.392501E+03,-55.29688E-06
-1.441926E+03,-49.81030E-06,-1.441926E+03,-55.45716E-06
-1.491944E+03,-49.26205E-06,-1.491944E+03,-55.10480E-06
-1.541850E+03,-48.10442E-06,-1.541850E+03,-54.14260E-06
-1.591861E+03,-49.76662E-06,-1.591861E+03,-56.00066E-06
-1.641954E+03,-48.85128E-06,-1.641954E+03,-55.28149E-06
-1.692028E+03,-49.07322E-06,-1.692028E+03,-55.69953E-06
-1.742241E+03,-48.09521E-06,-1.742241E+03,-54.91817E-06
-1.792162E+03,-47.93421E-06,-1.792162E+03,-54.95266E-06
-1.841870E+03,-47.91285E-06,-1.841870E+03,-55.12598E-06
-1.892343E+03,-48.50095E-06,-1.892343E+03,-55.91173E-06
-1.942379E+03,-47.86505E-06,-1.942379E+03,-55.47178E-06
-1.991954E+03,-48.46437E-06,-1.991954E+03,-56.26525E-06
-2.042352E+03,-47.40352E-06,-2.042352E+03,-55.40177E-06
-2.092369E+03,-46.50305E-06,-2.092369E+03,-54.69718E-06
-2.142352E+03,-47.46102E-06,-2.142352E+03,-55.85089E-06
-2.192407E+03,-48.15069E-06,-2.192407E+03,-56.73659E-06
-2.242352E+03,-46.58492E-06,-2.242352E+03,-55.36641E-06
-2.292577E+03,-47.36431E-06,-2.292577E+03,-56.34249E-06
-2.342275E+03,-47.69172E-06,-2.342275E+03,-56.86453E-06
-2.392398E+03,-45.65335E-06,-2.392398E+03,-55.02245E-06
-2.442426E+03,-46.74362E-06,-2.442426E+03,-56.30864E-06
-2.492120E+03,-46.81628E-06,-2.492120E+03,-56.57591E-06
-2.542204E+03,-46.95016E-06,-2.542204E+03,-56.90593E-06
-2.592454E+03,-46.02523E-06,-2.592454E+03,-56.17779E-06
-2.642643E+03,-45.44385E-06,-2.642643E+03,-55.79295E-06
-2.692750E+03,-44.81536E-06,-2.692750E+03,-55.36069E-06
-2.742294E+03,-44.82940E-06,-2.742294E+03,-55.56876E-06
-2.792152E+03,-44.04960E-06,-2.792152E+03,-54.98422E-06
-2.842574E+03,-43.81898E-06,-2.842574E+03,-54.95106E-06
-2.892549E+03,-44.83876E-06,-2.892549E+03,-56.16654E-06
-2.942167E+03,-44.18830E-06,-2.942167E+03,-55.71040E-06
-2.992388E+03,-43.86605E-06,-2.992388E+03,-55.58482E-06
-3.042380E+03,-44.04660E-06,-3.042380E+03,-55.96115E-06
-3.092266E+03,-42.86040E-06,-3.092266E+03,-54.97032E-06
-3.142371E+03,-43.86763E-06,-3.142371E+03,-56.17377E-06
-3.192509E+03,-43.22748E-06,-3.192509E+03,-55.72998E-06
-3.242445E+03,-42.84290E-06,-3.242445E+03,-55.54095E-06
-3.292102E+03,-43.16318E-06,-3.292102E+03,-56.05569E-06
-3.342510E+03,-42.49394E-06,-3.342510E+03,-55.58386E-06
-3.392658E+03,-43.11027E-06,-3.392658E+03,-56.39659E-06
-3.442294E+03,-41.22749E-06,-3.442294E+03,-54.70819E-06
-3.492333E+03,-41.46132E-06,-3.492333E+03,-55.13799E-06
-3.542519E+03,-41.60167E-06,-3.542519E+03,-55.47487E-06
-3.592796E+03,-42.36465E-06,-3.592796E+03,-56.43474E-06
-3.642917E+03,-41.71887E-06,-3.642917E+03,-55.98525E-06
-3.692473E+03,-41.10304E-06,-3.692473E+03,-55.56349E-06
-3.742750E+03,-40.81522E-06,-3.742750E+03,-55.47256E-06
-3.792634E+03,-40.65551E-06,-3.792634E+03,-55.50821E-06
-3.842306E+03,-40.69035E-06,-3.842306E+03,-55.73758E-06
-3.892917E+03,-40.52673E-06,-3.892917E+03,-55.77215E-06
-3.942388E+03,-40.20261E-06,-3.942388E+03,-55.64177E-06
-3.992019E+03,-40.47753E-06,-3.992019E+03,-56.11106E-06
-4.042186E+03,-40.04561E-06,-4.042186E+03,-55.87560E-06
-4.092501E+03,-39.16178E-06,-4.092501E+03,-55.18882E-06
-4.142389E+03,-39.56367E-06,-4.142389E+03,-55.78608E-06
-4.192806E+03,-39.29999E-06,-4.192806E+03,-55.71984E-06
-4.242643E+03,-39.05172E-06,-4.242643E+03,-55.66674E-06
-4.292481E+03,-39.50311E-06,-4.292481E+03,-56.31330E-06
-4.342417E+03,-38.49967E-06,-4.342417E+03,-55.50542E-06
-4.392686E+03,-37.89890E-06,-4.392686E+03,-55.10151E-06
-4.442972E+03,-37.47701E-06,-4.442972E+03,-54.87656E-06
-4.492926E+03,-37.71953E-06,-4.492926E+03,-55.31470E-06
-4.542880E+03,-38.55164E-06,-4.542880E+03,-56.34245E-06
-4.593037E+03,-37.75957E-06,-4.593037E+03,-55.74680E-06
-4.642991E+03,-37.74307E-06,-4.642991E+03,-55.92594E-06
-4.692766E+03,-37.73287E-06,-4.692766E+03,-56.11066E-06
-4.742556E+03,-37.03862E-06,-4.742556E+03,-55.61140E-06
-4.792658E+03,-36.76728E-06,-4.792658E+03,-55.53627E-06
-4.842667E+03,-37.02535E-06,-4.842667E+03,-55.99018E-06
-4.892936E+03,-36.37108E-06,-4.892936E+03,-55.53277E-06
-4.942785E+03,-35.67878E-06,-4.942785E+03,-55.03569E-06
-4.992417E+03,-36.33212E-06,-4.992417E+03,-55.88340E-06
-5.042583E+03,-36.86085E-06,-5.042583E+03,-56.60859E-06
-5.092294E+03,-36.38941E-06,-5.092294E+03,-56.33184E-06
-5.142343E+03,-35.72531E-06,-5.142343E+03,-55.86373E-06
-5.192648E+03,-35.63532E-06,-5.192648E+03,-55.97075E-06
-5.242492E+03,-35.40994E-06,-5.242492E+03,-55.94057E-06
-5.292389E+03,-35.79472E-06,-5.292389E+03,-56.52075E-06
-5.342633E+03,-35.85106E-06,-5.342633E+03,-56.77386E-06
-5.392657E+03,-34.49485E-06,-5.392657E+03,-55.61356E-06
-5.442284E+03,-33.49399E-06,-5.442284E+03,-54.80704E-06
-5.492361E+03,-34.12400E-06,-5.492361E+03,-55.63316E-06
-5.542787E+03,-33.93177E-06,-5.542787E+03,-55.63841E-06
-5.592266E+03,-33.95399E-06,-5.592266E+03,-55.85440E-06
-5.642278E+03,-33.37820E-06,-5.642278E+03,-55.47447E-06
-5.692491E+03,-33.28175E-06,-5.692491E+03,-55.57466E-06
-5.742464E+03,-33.50196E-06,-5.742464E+03,-55.99057E-06
-5.792096E+03,-32.57015E-06,-5.792096E+03,-55.25313E-06
-5.842056E+03,-32.79845E-06,-5.842056E+03,-55.67708E-06
-5.892454E+03,-33.55717E-06,-5.892454E+03,-56.63317E-06
-5.942558E+03,-32.34587E-06,-5.942558E+03,-55.61809E-06
-5.992306E+03,-32.71168E-06,-5.992306E+03,-56.17873E-06
-6.042510E+03,-32.29524E-06,-6.042510E+03,-55.95889E-06
-6.092171E+03,-31.33901E-06,-6.092171E+03,-55.19715E-06
-6.142426E+03,-32.58036E-06,-6.142426E+03,-56.63530E-06
-6.192171E+03,-31.62223E-06,-6.192171E+03,-55.87198E-06
-6.242361E+03,-31.14371E-06,-6.242361E+03,-55.59002E-06
-6.292124E+03,-30.43251E-06,-6.292124E+03,-55.07370E-06
-6.341630E+03,-31.74185E-06,-6.341630E+03,-56.57692E-06
-6.391963E+03,-30.82203E-06,-6.391963E+03,-55.85421E-06
-6.442371E+03,-31.12228E-06,-6.442371E+03,-56.35186E-06
-6.491860E+03,-29.77300E-06,-6.491860E+03,-55.19640E-06
-6.541713E+03,-29.03154E-06,-6.541713E+03,-54.65017E-06
-6.592046E+03,-30.18034E-06,-6.592046E+03,-55.99609E-06
-6.641860E+03,-28.65036E-06,-6.641860E+03,-54.66119E-06
-6.691954E+03,-28.73196E-06,-6.691954E+03,-54.93897E-06
-6.741936E+03,-27.77160E-06,-6.741936E+03,-54.17434E-06
-6.791871E+03,-28.37625E-06,-6.791871E+03,-54.97454E-06
-6.841785E+03,-29.00967E-06,-6.841785E+03,-55.80344E-06
-6.891787E+03,-28.70474E-06,-6.891787E+03,-55.69433E-06
-6.941973E+03,-29.02252E-06,-6.941973E+03,-56.20865E-06
-6.991700E+03,-29.19305E-06,-6.991700E+03,-56.57392E-06
-7.042074E+03,-28.09300E-06,-7.042074E+03,-55.67114E-06
-7.091718E+03,-28.35779E-06,-7.091718E+03,-56.13035E-06
-7.141324E+03,-26.73768E-06,-7.141324E+03,-54.70450E-06
-7.191667E+03,-26.36682E-06,-7.191667E+03,-54.53080E-06
-7.242002E+03,-26.74931E-06,-7.242002E+03,-55.11041E-06
-7.291593E+03,-27.29175E-06,-7.291593E+03,-55.84705E-06
-7.341732E+03,-26.93195E-06,-7.341732E+03,-55.68361E-06
-7.391982E+03,-26.76541E-06,-7.391982E+03,-55.71386E-06
-7.441775E+03,-26.59003E-06,-7.441775E+03,-55.73347E-06
-7.491695E+03,-26.01706E-06,-7.491695E+03,-55.35601E-06
-7.541501E+03,-25.82791E-06,-7.541501E+03,-55.36190E-06
-7.591065E+03,-27.28971E-06,-7.591065E+03,-57.01781E-06
-7.641218E+03,-25.00998E-06,-7.641218E+03,-54.93448E-06
-7.691121E+03,-26.14669E-06,-7.691121E+03,-56.26662E-06
-7.740992E+03,-25.64643E-06,-7.740992E+03,-55.96167E-06
-7.791148E+03,-24.39074E-06,-7.791148E+03,-54.90240E-06
-7.841285E+03,-24.77217E-06,-7.841285E+03,-55.48018E-06
-7.891241E+03,-24.25346E-06,-7.891241E+03,-55.15710E-06
-7.941021E+03,-24.28443E-06,-7.941021E+03,-55.38302E-06
-7.991084E+03,-24.88663E-06,-7.991084E+03,-56.18128E-06
-8.041134E+03,-24.69348E-06,-8.041134E+03,-56.18414E-06
-8.090611E+03,-24.35025E-06,-8.090611E+03,-56.03467E-06
-8.140671E+03,-23.42022E-06,-8.140671E+03,-55.30069E-06
-8.190574E+03,-23.70466E-06,-8.190574E+03,-55.78055E-06
-8.240657E+03,-23.35081E-06,-8.240657E+03,-55.62284E-06
-8.290567E+03,-24.07124E-06,-8.290567E+03,-56.53872E-06
-8.340315E+03,-22.48169E-06,-8.340315E+03,-55.14400E-06
-8.390092E+03,-22.65453E-06,-8.390092E+03,-55.51177E-06
-8.440389E+03,-22.77735E-06,-8.440389E+03,-55.83156E-06
-8.490611E+03,-20.62349E-06,-8.490611E+03,-53.87439E-06
-8.540213E+03,-23.06621E-06,-8.540213E+03,-56.51136E-06
-8.590287E+03,-22.27397E-06,-8.590287E+03,-55.91522E-06
-8.640331E+03,-20.61388E-06,-8.640331E+03,-54.45111E-06
-8.690092E+03,-21.35568E-06,-8.690092E+03,-55.38778E-06
-8.740000E+03,-20.93770E-06,-8.740000E+03,-55.16525E-06
-8.789661E+03,-23.20824E-06,-8.789661E+03,-57.63028E-06
-8.839056E+03,-21.05270E-06,-8.839056E+03,-55.66817E-06
-8.889065E+03,-20.57365E-06,-8.889065E+03,-55.38497E-06
-8.939036E+03,-20.79804E-06,-8.939036E+03,-55.80505E-06
-8.989194E+03,-20.20807E-06,-8.989194E+03,-55.41151E-06
-9.039259E+03,-19.14126E-06,-9.039259E+03,-54.54077E-06
-9.089001E+03,-20.06565E-06,-9.089001E+03,-55.65996E-06
-9.138723E+03,-20.34246E-06,-9.138723E+03,-56.13149E-06
-9.188621E+03,-19.90186E-06,-9.188621E+03,-55.88630E-06
-9.238529E+03,-19.25864E-06,-9.238529E+03,-55.43853E-06
-9.288231E+03,-19.91172E-06,-9.288231E+03,-56.28626E-06
-9.337926E+03,-18.79014E-06,-9.337926E+03,-55.35928E-06
-9.387889E+03,-19.47980E-06,-9.387889E+03,-56.24461E-06
-9.437880E+03,-18.76360E-06,-9.437880E+03,-55.72419E-06
-9.487731E+03,-19.33094E-06,-9.487731E+03,-56.48676E-06
-9.537529E+03,-17.86891E-06,-9.537529E+03,-55.21974E-06
-9.587223E+03,-17.96439E-06,-9.587223E+03,-55.50983E-06
-9.637436E+03,-17.77437E-06,-9.637436E+03,-55.51646E-06
-9.687686E+03,-16.79841E-06,-9.687686E+03,-54.73728E-06
-9.737750E+03,-17.56445E-06,-9.737750E+03,-55.69938E-06
-9.787888E+03,-16.36529E-06,-9.787888E+03,-54.69658E-06
-9.837741E+03,-17.26742E-06,-9.837741E+03,-55.79394E-06
-9.887586E+03,-17.75416E-06,-9.887586E+03,-56.47588E-06
-9.937639E+03,-16.25029E-06,-9.937639E+03,-55.16803E-06
-9.989652E+03,-15.93664E-06,-9.989652E+03,-55.05808E-06

-9.993519E+03,-16.44429E-06,-9.993519E+03,-55.58087E-06
-9.946148E+03,-16.55854E-06,-9.946148E+03,-55.50961E-06
-9.897056E+03,-16.46005E-06,-9.897056E+03,-55.21885E-06
-9.847473E+03,-15.99682E-06,-9.847473E+03,-54.56145E-06
-9.797861E+03,-16.75061E-06,-9.797861E+03,-55.12095E-06
-9.749037E+03,-17.46973E-06,-9.749037E+03,-55.64887E-06
-9.699380E+03,-17.46476E-06,-9.699380E+03,-55.44943E-06
-9.649547E+03,-17.74988E-06,-9.649547E+03,-55.53939E-06
-9.599667E+03,-18.47287E-06,-9.599667E+03,-56.06705E-06
-9.549657E+03,-18.55436E-06,-9.549657E+03,-55.95269E-06
-9.499750E+03,-17.42682E-06,-9.499750E+03,-54.62971E-06
-9.450176E+03,-17.83885E-06,-9.450176E+03,-54.84758E-06
-9.400611E+03,-19.57336E-06,-9.400611E+03,-56.38799E-06
-9.351046E+03,-19.64811E-06,-9.351046E+03,-56.26863E-06
-9.301797E+03,-20.07742E-06,-9.301797E+03,-56.50508E-06
-9.251844E+03,-19.06794E-06,-9.251844E+03,-55.29998E-06
-9.201648E+03,-19.82769E-06,-9.201648E+03,-55.86314E-06
-9.151787E+03,-20.21487E-06,-9.151787E+03,-56.05507E-06
-9.101942E+03,-20.35008E-06,-9.101942E+03,-55.99507E-06
-9.052186E+03,-20.83665E-06,-9.052186E+03,-56.28678E-06
-9.001814E+03,-20.00920E-06,-9.001814E+03,-55.26207E-06
-8.952130E+03,-19.88400E-06,-8.952130E+03,-54.94229E-06
-8.902433E+03,-20.34193E-06,-8.902433E+03,-55.20560E-06
-8.852380E+03,-21.13453E-06,-8.852380E+03,-55.80218E-06
-8.802481E+03,-20.91984E-06,-8.802481E+03,-55.39208E-06
-8.752706E+03,-21.30373E-06,-8.752706E+03,-55.58104E-06
-8.702991E+03,-21.27981E-06,-8.702991E+03,-55.36243E-06
-8.652933E+03,-21.58677E-06,-8.652933E+03,-55.47335E-06
-8.603260E+03,-22.16561E-06,-8.603260E+03,-55.85766E-06
-8.553083E+03,-22.85935E-06,-8.553083E+03,-56.35489E-06
-8.503404E+03,-22.25460E-06,-8.503404E+03,-55.55560E-06
-8.453481E+03,-22.07340E-06,-8.453481E+03,-55.17889E-06
-8.403093E+03,-22.67222E-06,-8.403093E+03,-55.58037E-06
-8.353471E+03,-21.65229E-06,-8.353471E+03,-54.36612E-06
-8.303306E+03,-22.92297E-06,-8.303306E+03,-55.44034E-06
-8.253157E+03,-24.23032E-06,-8.253157E+03,-56.55130E-06
-8.203451E+03,-22.96160E-06,-8.203451E+03,-55.08792E-06
-8.153870E+03,-23.86967E-06,-8.153870E+03,-55.80183E-06
-8.103574E+03,-20.89313E-06,-8.103574E+03,-52.62831E-06
-8.053490E+03,-24.78609E-06,-8.053490E+03,-56.32514E-06
-8.003668E+03,-24.94238E-06,-8.003668E+03,-56.28631E-06
-7.953685E+03,-23.85130E-06,-7.953685E+03,-54.99949E-06
-7.903536E+03,-24.38236E-06,-7.903536E+03,-55.33416E-06
-7.853648E+03,-23.83191E-06,-7.853648E+03,-54.58833E-06
-7.803460E+03,-25.80468E-06,-7.803460E+03,-56.36456E-06
-7.753722E+03,-25.57255E-06,-7.753722E+03,-55.93764E-06
-7.703319E+03,-25.65874E-06,-7.703319E+03,-55.82645E-06
-7.653866E+03,-25.98200E-06,-7.653866E+03,-55.95604E-06
-7.604009E+03,-25.64910E-06,-7.604009E+03,-55.42788E-06
-7.553951E+03,-24.63316E-06,-7.553951E+03,-54.21591E-06
-7.504111E+03,-26.35185E-06,-7.504111E+03,-55.73942E-06
-7.454102E+03,-26.68033E-06,-7.454102E+03,-55.87205E-06
-7.404296E+03,-27.43431E-06,-7.404296E+03,-56.43098E-06
-7.354027E+03,-27.31982E-06,-7.354027E+03,-56.11963E-06
-7.304159E+03,-27.30171E-06,-7.304159E+03,-55.90622E-06
-7.254462E+03,-27.21435E-06,-7.254462E+03,-55.62424E-06
-7.204583E+03,-26.74463E-06,-7.204583E+03,-54.95919E-06
-7.154176E+03,-27.59762E-06,-7.154176E+03,-55.61478E-06
-7.103944E+03,-28.37421E-06,-7.103944E+03,-56.19464E-06
-7.054026E+03,-28.41741E-06,-7.054026E+03,-56.04236E-06
-7.004296E+03,-26.92055E-06,-7.004296E+03,-54.35075E-06
-6.954176E+03,-27.83596E-06,-6.954176E+03,-55.06987E-06
-6.904046E+03,-29.91428E-06,-6.904046E+03,-56.95187E-06
-6.854300E+03,-27.54627E-06,-6.854300E+03,-54.38905E-06
-6.804667E+03,-28.84611E-06,-6.804667E+03,-55.49452E-06
-6.754064E+03,-29.18805E-06,-6.754064E+03,-55.63829E-06
-6.703972E+03,-29.02320E-06,-6.703972E+03,-55.27727E-06
-6.654253E+03,-29.51249E-06,-6.654253E+03,-55.57185E-06
-6.604407E+03,-30.02673E-06,-6.604407E+03,-55.89088E-06
-6.554046E+03,-30.92817E-06,-6.554046E+03,-56.59510E-06
-6.504140E+03,-30.69961E-06,-6.504140E+03,-56.17109E-06
-6.454491E+03,-30.73986E-06,-6.454491E+03,-56.01691E-06
-6.404055E+03,-29.65230E-06,-6.404055E+03,-54.73183E-06
-6.354252E+03,-30.34273E-06,-6.354252E+03,-55.22722E-06
-6.304398E+03,-31.66427E-06,-6.304398E+03,-56.35353E-06
-6.254564E+03,-31.86645E-06,-6.254564E+03,-56.36054E-06
-6.204824E+03,-31.53737E-06,-6.204824E+03,-55.83667E-06
-6.154762E+03,-31.12253E-06,-6.154762E+03,-55.22578E-06
-6.104981E+03,-31.61783E-06,-6.104981E+03,-55.52614E-06
-6.054500E+03,-32.71321E-06,-6.054500E+03,-56.42382E-06
-6.004647E+03,-31.81193E-06,-6.004647E+03,-55.32731E-06
-5.954573E+03,-32.90225E-06,-5.954573E+03,-56.22152E-06
-5.904425E+03,-32.77633E-06,-5.904425E+03,-55.89921E-06
-5.854668E+03,-32.48176E-06,-5.854668E+03,-55.40979E-06
-5.804990E+03,-31.95109E-06,-5.804990E+03,-54.68457E-06
-5.754796E+03,-33.23956E-06,-5.754796E+03,-55.77647E-06
-5.704833E+03,-33.65549E-06,-5.704833E+03,-55.99674E-06
-5.654777E+03,-32.89541E-06,-5.654777E+03,-55.04063E-06
-5.604370E+03,-33.22221E-06,-5.604370E+03,-55.17002E-06
-5.554649E+03,-33.83042E-06,-5.554649E+03,-55.58351E-06
-5.505037E+03,-34.38121E-06,-5.505037E+03,-55.94001E-06
-5.454796E+03,-33.70738E-06,-5.454796E+03,-55.06943E-06
-5.404498E+03,-34.44070E-06,-5.404498E+03,-55.60577E-06
-5.355037E+03,-35.08312E-06,-5.355037E+03,-56.05449E-06
-5.304231E+03,-36.14857E-06,-5.304231E+03,-56.92097E-06
-5.254555E+03,-35.59575E-06,-5.254555E+03,-56.17362E-06
-5.204907E+03,-36.26118E-06,-5.204907E+03,-56.64462E-06
-5.154879E+03,-36.26390E-06,-5.154879E+03,-56.45142E-06
-5.104638E+03,-35.84133E-06,-5.104638E+03,-55.83210E-06
-5.054856E+03,-36.12371E-06,-5.054856E+03,-55.91951E-06
-5.005375E+03,-36.51629E-06,-5.005375E+03,-56.11832E-06
-4.955370E+03,-36.44984E-06,-4.955370E+03,-55.85604E-06
-4.905148E+03,-36.46600E-06,-4.905148E+03,-55.67552E-06
-4.854990E+03,-36.31885E-06,-4.854990E+03,-55.33194E-06
-4.805017E+03,-37.10196E-06,-4.805017E+03,-55.91935E-06
-4.755527E+03,-35.67870E-06,-4.755527E+03,-54.30228E-06
-4.704852E+03,-37.06805E-06,-4.704852E+03,-55.49316E-06
-4.654712E+03,-37.59558E-06,-4.654712E+03,-55.82434E-06
-4.604731E+03,-37.92476E-06,-4.604731E+03,-55.95779E-06
-4.554960E+03,-37.28968E-06,-4.554960E+03,-55.12779E-06
-4.505027E+03,-38.52561E-06,-4.505027E+03,-56.16818E-06
-4.455101E+03,-37.71296E-06,-4.455101E+03,-55.16001E-06
-4.404972E+03,-38.69454E-06,-4.404972E+03,-55.94527E-06
-4.354750E+03,-38.88507E-06,-4.354750E+03,-55.93912E-06
-4.304791E+03,-39.57724E-06,-4.304791E+03,-56.43565E-06
-4.255018E+03,-39.19366E-06,-4.255018E+03,-55.85715E-06
-4.204981E+03,-38.73451E-06,-4.204981E+03,-55.20204E-06
-4.154916E+03,-39.53254E-06,-4.154916E+03,-55.80400E-06
-4.104963E+03,-39.80660E-06,-4.104963E+03,-55.88244E-06
-4.054620E+03,-40.52023E-06,-4.054620E+03,-56.39892E-06
-4.004724E+03,-39.88438E-06,-4.004724E+03,-55.56766E-06
-3.954833E+03,-40.95183E-06,-3.954833E+03,-56.43972E-06
-3.904648E+03,-39.67356E-06,-3.904648E+03,-54.96493E-06
-3.854592E+03,-40.58199E-06,-3.854592E+03,-55.67733E-06
-3.804838E+03,-41.02401E-06,-3.804838E+03,-55.92449E-06
-3.754796E+03,-40.52942E-06,-3.754796E+03,-55.23394E-06
-3.704620E+03,-41.26961E-06,-3.704620E+03,-55.77762E-06
-3.654592E+03,-40.69121E-06,-3.654592E+03,-55.00331E-06
-3.604342E+03,-41.22163E-06,-3.604342E+03,-55.33694E-06
-3.554166E+03,-42.87840E-06,-3.554166E+03,-56.79721E-06
-3.504611E+03,-42.00503E-06,-3.504611E+03,-55.72978E-06
-3.454768E+03,-41.94190E-06,-3.454768E+03,-55.47145E-06
-3.404426E+03,-42.42674E-06,-3.404426E+03,-55.75914E-06
-3.354333E+03,-42.01285E-06,-3.354333E+03,-55.14907E-06
-3.304658E+03,-42.93580E-06,-3.304658E+03,-55.87749E-06
-3.254619E+03,-43.24199E-06,-3.254619E+03,-55.98771E-06
-3.204432E+03,-43.48681E-06,-3.204432E+03,-56.03599E-06
-3.154786E+03,-43.58320E-06,-3.154786E+03,-55.93796E-06
-3.104148E+03,-42.62476E-06,-3.104148E+03,-54.78121E-06
-3.054206E+03,-43.29771E-06,-3.054206E+03,-55.25858E-06
-3.004620E+03,-44.54266E-06,-3.004620E+03,-56.30934E-06
-2.954194E+03,-42.98387E-06,-2.954194E+03,-54.55307E-06
-2.904564E+03,-45.00654E-06,-2.904564E+03,-56.38138E-06
-2.854629E+03,-44.59948E-06,-2.854629E+03,-55.77876E-06
-2.804481E+03,-46.28568E-06,-2.804481E+03,-57.26857E-06
-2.753972E+03,-45.96586E-06,-2.753972E+03,-56.75095E-06
-2.704413E+03,-44.46350E-06,-2.704413E+03,-55.05452E-06
-2.654092E+03,-44.57787E-06,-2.654092E+03,-54.97182E-06
-2.604385E+03,-44.76007E-06,-2.604385E+03,-54.95935E-06
-2.554842E+03,-44.74833E-06,-2.554842E+03,-54.75359E-06
-2.504638E+03,-45.74045E-06,-2.504638E+03,-55.54911E-06
-2.454573E+03,-45.54601E-06,-2.454573E+03,-55.15860E-06
-2.404064E+03,-47.36712E-06,-2.404064E+03,-56.78190E-06
-2.354545E+03,-46.03194E-06,-2.354545E+03,-55.25280E-06
-2.304712E+03,-46.99116E-06,-2.304712E+03,-56.01686E-06
-2.254490E+03,-47.08506E-06,-2.254490E+03,-55.91409E-06
-2.204055E+03,-46.82121E-06,-2.204055E+03,-55.45273E-06
-2.154158E+03,-47.54197E-06,-2.154158E+03,-55.97807E-06
-2.104481E+03,-47.40403E-06,-2.104481E+03,-55.64559E-06
-2.054296E+03,-47.06431E-06,-2.054296E+03,-55.10933E-06
-2.003907E+03,-47.95794E-06,-2.003907E+03,-55.80563E-06
-1.954290E+03,-48.00042E-06,-1.954290E+03,-55.65380E-06
-1.904796E+03,-47.46544E-06,-1.904796E+03,-54.92500E-06
-1.854499E+03,-48.27861E-06,-1.854499E+03,-55.54119E-06
-1.804212E+03,-48.77432E-06,-1.804212E+03,-55.83997E-06
-1.754249E+03,-48.97472E-06,-1.754249E+03,-55.84471E-06
-1.703898E+03,-49.76866E-06,-1.703898E+03,-56.44146E-06
-1.654073E+03,-48.91610E-06,-1.654073E+03,-55.39378E-06
-1.604425E+03,-48.67565E-06,-1.604425E+03,-54.95890E-06
-1.553879E+03,-47.88036E-06,-1.553879E+03,-53.96565E-06
-1.503762E+03,-49.70232E-06,-1.503762E+03,-55.59134E-06
-1.454296E+03,-49.87685E-06,-1.454296E+03,-55.57216E-06
-1.404111E+03,-49.88690E-06,-1.404111E+03,-55.38568E-06
-1.354296E+03,-49.60773E-06,-1.354296E+03,-54.91142E-06
-1.304388E+03,-51.33391E-06,-1.304388E+03,-56.44215E-06
-1.254212E+03,-49.55397E-06,-1.254212E+03,-54.46571E-06
-1.203972E+03,-49.44833E-06,-1.203972E+03,-54.16332E-06
-1.153856E+03,-50.01500E-06,-1.153856E+03,-54.53372E-06
-1.104323E+03,-50.70618E-06,-1.104323E+03,-55.03092E-06
-1.054046E+03,-50.96730E-06,-1.054046E+03,-55.09516E-06
-1.003851E+03,-50.62452E-06,-1.003851E+03,-54.55580E-06
-954.1393E+00,-51.73267E-06,-954.1393E+00,-55.46927E-06
-904.1291E+00,-50.52449E-06,-904.1291E+00,-54.06524E-06
-854.0550E+00,-51.46184E-06,-854.0550E+00,-54.80648E-06
-804.1383E+00,-51.63961E-06,-804.1383E+00,-54.78877E-06
-753.8050E+00,-52.43712E-06,-753.8050E+00,-55.38917E-06
-703.8846E+00,-52.61005E-06,-703.8846E+00,-55.36660E-06
-654.3513E+00,-51.73675E-06,-654.3513E+00,-54.29931E-06
-603.9995E+00,-52.44341E-06,-603.9995E+00,-54.80879E-06
-554.0272E+00,-51.93578E-06,-554.0272E+00,-54.10546E-06
-503.7123E+00,-50.93481E-06,-503.7123E+00,-52.90745E-06
-453.9601E+00,-49.37802E-06,-453.9601E+00,-51.15582E-06
-403.8049E+00,-43.43605E-06,-403.8049E+00,-45.01743E-06
-353.6290E+00,-32.73380E-06,-353.6290E+00,-34.11868E-06
-303.6393E+00,-23.72198E-06,-303.6393E+00,-24.91110E-06
-253.7216E+00,-18.77653E-06,-253.7216E+00,-19.77016E-06
-203.6393E+00,-14.23926E-06,-203.6393E+00,-15.03676E-06
-153.3420E+00,-11.12721E-06,-153.3420E+00,-11.72773E-06
-103.7337E+00,-7.582641E-06,-103.7337E+00,-7.988882E-06
-54.04567E+00,-5.770899E-06,-54.04567E+00,-5.982553E-06
-3.545667E+00,-2.598383E-06,-3.545667E+00,-2.612268E-06
+46.19088E+00,+811.0651E-09,+46.19088E+00,+991.9577E-09
+95.83396E+00,+1.946129E-06,+95.83396E+00,+2.321434E-06
+146.3062E+00,+3.065671E-06,+146.3062E+00,+3.638634E-06
+196.2852E+00,+6.046580E-06,+196.2852E+00,+6.815272E-06
+246.0932E+00,+8.170548E-06,+246.0932E+00,+9.134298E-06
+296.2599E+00,+10.13336E-06,+296.2599E+00,+11.29357E-06
+346.6396E+00,+13.21350E-06,+346.6396E+00,+14.57101E-06
+396.2192E+00,+13.86380E-06,+396.2192E+00,+15.41547E-06
+446.0284E+00,+16.28106E-06,+446.0284E+00,+18.02779E-06
+496.5099E+00,+18.96687E-06,+496.5099E+00,+20.91130E-06
+546.4833E+00,+20.40741E-06,+546.4833E+00,+22.54755E-06
+596.3062E+00,+24.14609E-06,+596.3062E+00,+26.48134E-06
+646.7286E+00,+25.56233E-06,+646.7286E+00,+28.09505E-06
+696.3433E+00,+30.37017E-06,+696.3433E+00,+33.09719E-06
+746.4821E+00,+34.02973E-06,+746.4821E+00,+36.95310E-06
+796.7758E+00,+37.72590E-06,+796.7758E+00,+40.84623E-06
+846.8618E+00,+42.07423E-06,+846.8618E+00,+45.39071E-06
+896.8433E+00,+46.43366E-06,+896.8433E+00,+49.94587E-06
+946.9268E+00,+48.39765E-06,+946.9268E+00,+52.10600E-06
+996.7229E+00,+48.74266E-06,+996.7229E+00,+52.64602E-06
+1.047115E+03,+48.29417E-06,+1.047115E+03,+52.39488E-06
+1.096870E+03,+49.81546E-06,+1.096870E+03,+54.11102E-06
+1.146936E+03,+48.98235E-06,+1.146936E+03,+53.47398E-06
+1.196889E+03,+50.84918E-06,+1.196889E+03,+55.53643E-06
+1.246667E+03,+49.36869E-06,+1.246667E+03,+54.25088E-06
+1.296880E+03,+50.71414E-06,+1.296880E+03,+55.79298E-06
+1.347068E+03,+49.49307E-06,+1.347068E+03,+54.76845E-06
+1.396757E+03,+49.68269E-06,+1.396757E+03,+55.15267E-06
+1.446723E+03,+48.24745E-06,+1.446723E+03,+53.91310E-06
+1.496927E+03,+50.80873E-06,+1.496927E+03,+56.67099E-06
+1.547049E+03,+49.36706E-06,+1.547049E+03,+55.42561E-06
+1.596955E+03,+48.40024E-06,+1.596955E+03,+54.65423E-06
+1.646714E+03,+48.71476E-06,+1.646714E+03,+55.16361E-06
+1.696729E+03,+51.65619E-06,+1.696729E+03,+58.30091E-06
+1.746880E+03,+49.42653E-06,+1.746880E+03,+56.26766E-06
+1.796880E+03,+49.04904E-06,+1.796880E+03,+56.08597E-06
+1.847059E+03,+48.26314E-06,+1.847059E+03,+55.49658E-06
+1.897103E+03,+48.43015E-06,+1.897103E+03,+55.85958E-06
+1.947056E+03,+47.31588E-06,+1.947056E+03,+54.94094E-06
+1.997130E+03,+47.29122E-06,+1.997130E+03,+55.11237E-06
+2.047342E+03,+47.64974E-06,+2.047342E+03,+55.66753E-06
+2.096788E+03,+47.92439E-06,+2.096788E+03,+56.13582E-06
+2.146955E+03,+46.29518E-06,+2.146955E+03,+54.70308E-06
+2.196804E+03,+47.71266E-06,+2.196804E+03,+56.31577E-06
+2.247001E+03,+47.18030E-06,+2.247001E+03,+55.98000E-06
+2.296682E+03,+46.53178E-06,+2.296682E+03,+55.52604E-06
+2.346955E+03,+45.08004E-06,+2.346955E+03,+54.27117E-06
+2.397116E+03,+46.11857E-06,+2.397116E+03,+55.50614E-06
+2.446748E+03,+45.69201E-06,+2.446748E+03,+55.27395E-06
+2.496853E+03,+45.90442E-06,+2.496853E+03,+55.68259E-06
+2.547167E+03,+45.83910E-06,+2.547167E+03,+55.81430E-06
+2.597087E+03,+45.09022E-06,+2.597087E+03,+55.26092E-06
+2.646723E+03,+44.89427E-06,+2.646723E+03,+55.25935E-06
+2.697167E+03,+45.45974E-06,+2.697167E+03,+56.02237E-06
+2.746757E+03,+44.38114E-06,+2.746757E+03,+55.13798E-06
+2.796825E+03,+45.55790E-06,+2.796825E+03,+56.51081E-06
+2.847399E+03,+44.82139E-06,+2.847399E+03,+55.97236E-06
+2.897149E+03,+44.05185E-06,+2.897149E+03,+55.39765E-06
+2.947223E+03,+43.67334E-06,+2.947223E+03,+55.21524E-06
+2.997612E+03,+44.14677E-06,+2.997612E+03,+55.88601E-06
+3.047285E+03,+44.58480E-06,+3.047285E+03,+56.51857E-06
+3.097029E+03,+43.89176E-06,+3.097029E+03,+56.02033E-06
+3.147547E+03,+42.54767E-06,+3.147547E+03,+54.87408E-06
+3.197710E+03,+43.80812E-06,+3.197710E+03,+56.33098E-06
+3.247285E+03,+43.34742E-06,+3.247285E+03,+56.06443E-06
+3.297103E+03,+42.61742E-06,+3.297103E+03,+55.52952E-06
+3.347603E+03,+43.19854E-06,+3.347603E+03,+56.30841E-06
+3.397417E+03,+41.46110E-06,+3.397417E+03,+54.76605E-06
+3.447566E+03,+42.36377E-06,+3.447566E+03,+55.86512E-06
+3.497587E+03,+41.80775E-06,+3.497587E+03,+55.50499E-06
+3.547538E+03,+41.45602E-06,+3.547538E+03,+55.34888E-06
+3.597606E+03,+41.93601E-06,+3.597606E+03,+56.02495E-06
+3.647844E+03,+41.48988E-06,+3.647844E+03,+55.77555E-06
+3.697870E+03,+41.64569E-06,+3.697870E+03,+56.12728E-06
+3.747276E+03,+39.86961E-06,+3.747276E+03,+54.54468E-06
+3.797371E+03,+40.56019E-06,+3.797371E+03,+55.43144E-06
+3.847834E+03,+40.96949E-06,+3.847834E+03,+56.03836E-06
+3.897729E+03,+40.77680E-06,+3.897729E+03,+56.04107E-06
+3.947644E+03,+39.50718E-06,+3.947644E+03,+54.96693E-06
+3.997297E+03,+40.05783E-06,+3.997297E+03,+55.71203E-06
+4.047333E+03,+39.67791E-06,+4.047333E+03,+55.52806E-06
+4.097732E+03,+40.10768E-06,+4.097732E+03,+56.15520E-06
+4.148075E+03,+39.26798E-06,+4.148075E+03,+55.51265E-06
+4.197852E+03,+40.63884E-06,+4.197852E+03,+57.07844E-06
+4.247732E+03,+38.06201E-06,+4.247732E+03,+54.69697E-06
+4.297815E+03,+39.20997E-06,+4.297815E+03,+56.04106E-06
+4.348177E+03,+38.77889E-06,+4.348177E+03,+55.80721E-06
+4.397804E+03,+38.13842E-06,+4.397804E+03,+55.36108E-06
+4.447501E+03,+39.06196E-06,+4.447501E+03,+56.47925E-06
+4.498195E+03,+38.03871E-06,+4.498195E+03,+55.65453E-06
+4.548087E+03,+37.49988E-06,+4.548087E+03,+55.31108E-06
+4.597862E+03,+38.32468E-06,+4.597862E+03,+56.33081E-06
+4.648047E+03,+36.51582E-06,+4.648047E+03,+54.71849E-06
+4.698492E+03,+36.44608E-06,+4.698492E+03,+54.84629E-06
+4.748313E+03,+37.98468E-06,+4.748313E+03,+56.58001E-06
+4.797862E+03,+38.22533E-06,+4.797862E+03,+57.01470E-06
+4.848122E+03,+36.00020E-06,+4.848122E+03,+54.98639E-06
+4.898353E+03,+37.30058E-06,+4.898353E+03,+56.48348E-06
+4.948205E+03,+35.79044E-06,+4.948205E+03,+55.16858E-06
+4.998057E+03,+36.53522E-06,+4.998057E+03,+56.10859E-06
+5.047732E+03,+36.32189E-06,+5.047732E+03,+56.08980E-06
+5.097691E+03,+37.85642E-06,+5.097691E+03,+57.81998E-06
+5.147686E+03,+36.01874E-06,+5.147686E+03,+56.17809E-06
+5.198131E+03,+35.39424E-06,+5.198131E+03,+55.75114E-06
+5.248122E+03,+36.04324E-06,+5.248122E+03,+56.59591E-06
+5.297823E+03,+35.09410E-06,+5.297823E+03,+55.84142E-06
+5.347686E+03,+33.93702E-06,+5.347686E+03,+54.87960E-06
+5.397946E+03,+34.28712E-06,+5.397946E+03,+55.42653E-06
+5.448177E+03,+34.52307E-06,+5.448177E+03,+55.85920E-06
+5.498575E+03,+34.21737E-06,+5.498575E+03,+55.75086E-06
+5.548210E+03,+32.65921E-06,+5.548210E+03,+54.38708E-06
+5.598149E+03,+34.35023E-06,+5.598149E+03,+56.27367E-06
+5.648649E+03,+34.08434E-06,+5.648649E+03,+56.20555E-06
+5.698389E+03,+34.30928E-06,+5.698389E+03,+56.62529E-06
+5.748001E+03,+33.47889E-06,+5.748001E+03,+55.98919E-06
+5.798575E+03,+32.50395E-06,+5.798575E+03,+55.21230E-06
+5.848484E+03,+33.01592E-06,+5.848484E+03,+55.91973E-06
+5.898380E+03,+32.92006E-06,+5.898380E+03,+56.01927E-06
+5.948521E+03,+33.24540E-06,+5.948521E+03,+56.54098E-06
+5.998232E+03,+32.17579E-06,+5.998232E+03,+55.66605E-06
+6.048584E+03,+30.82115E-06,+6.048584E+03,+54.50859E-06
+6.098512E+03,+32.78002E-06,+6.098512E+03,+56.66298E-06
+6.148353E+03,+32.88263E-06,+6.148353E+03,+56.96078E-06
+6.198635E+03,+31.96573E-06,+6.198635E+03,+56.24079E-06
+6.248677E+03,+31.53019E-06,+6.248677E+03,+56.00124E-06
+6.298550E+03,+31.02179E-06,+6.298550E+03,+55.68814E-06
+6.348408E+03,+30.68114E-06,+6.348408E+03,+55.54275E-06
+6.398672E+03,+30.94726E-06,+6.398672E+03,+56.00571E-06
+6.448529E+03,+30.41338E-06,+6.448529E+03,+55.66708E-06
+6.498732E+03,+30.56971E-06,+6.498732E+03,+56.02002E-06
+6.548238E+03,+30.52728E-06,+6.548238E+03,+56.17147E-06
+6.598557E+03,+31.07751E-06,+6.598557E+03,+56.91875E-06
+6.648342E+03,+30.17023E-06,+6.648342E+03,+56.20644E-06
+6.698307E+03,+30.52820E-06,+6.698307E+03,+56.76008E-06
+6.748937E+03,+29.00515E-06,+6.748937E+03,+55.43530E-06
+6.798705E+03,+27.75291E-06,+6.798705E+03,+54.37797E-06
+6.848786E+03,+29.41678E-06,+6.848786E+03,+56.23796E-06
+6.898621E+03,+28.32723E-06,+6.898621E+03,+55.34358E-06
+6.948710E+03,+28.52380E-06,+6.948710E+03,+55.73631E-06
+6.998510E+03,+28.44597E-06,+6.998510E+03,+55.85351E-06
+7.048677E+03,+27.65390E-06,+7.048677E+03,+55.25790E-06
+7.099075E+03,+27.57582E-06,+7.099075E+03,+55.37719E-06
+7.148606E+03,+28.71602E-06,+7.148606E+03,+56.71136E-06
+7.198899E+03,+25.70572E-06,+7.198899E+03,+53.89802E-06
+7.248908E+03,+27.22905E-06,+7.248908E+03,+55.61719E-06
+7.298622E+03,+28.32008E-06,+7.298622E+03,+56.90291E-06
+7.349075E+03,+26.71180E-06,+7.349075E+03,+55.49221E-06
+7.399135E+03,+26.77718E-06,+7.399135E+03,+55.75364E-06
+7.449020E+03,+27.40349E-06,+7.449020E+03,+56.57531E-06
+7.498908E+03,+26.77146E-06,+7.498908E+03,+56.13866E-06
+7.548594E+03,+25.53510E-06,+7.548594E+03,+55.09687E-06
+7.598521E+03,+25.31413E-06,+7.598521E+03,+55.07143E-06
+7.648696E+03,+25.69637E-06,+7.648696E+03,+55.65016E-06
+7.698729E+03,+25.69129E-06,+7.698729E+03,+55.84102E-06
+7.748482E+03,+25.61896E-06,+7.748482E+03,+55.96354E-06
+7.798739E+03,+24.53710E-06,+7.798739E+03,+55.07849E-06
+7.848899E+03,+25.89404E-06,+7.848899E+03,+56.63187E-06
+7.898691E+03,+24.19097E-06,+7.898691E+03,+55.12379E-06
+7.948862E+03,+25.31701E-06,+7.948862E+03,+56.44631E-06
+7.998786E+03,+24.05196E-06,+7.998786E+03,+55.37677E-06
+8.048917E+03,+24.16089E-06,+8.048917E+03,+55.68203E-06
+8.098823E+03,+23.27910E-06,+8.098823E+03,+54.99567E-06
+8.148890E+03,+23.18697E-06,+8.148890E+03,+55.09962E-06
+8.199278E+03,+24.47833E-06,+8.199278E+03,+56.58831E-06
+8.249342E+03,+24.21541E-06,+8.249342E+03,+56.52145E-06
+8.299050E+03,+22.13081E-06,+8.299050E+03,+54.63151E-06
+8.348871E+03,+22.31495E-06,+8.348871E+03,+55.01076E-06
+8.399195E+03,+22.58152E-06,+8.399195E+03,+55.47441E-06
+8.449078E+03,+21.86128E-06,+8.449078E+03,+54.94953E-06
+8.499168E+03,+22.19603E-06,+8.499168E+03,+55.48044E-06
+8.549398E+03,+21.88693E-06,+8.549398E+03,+55.36805E-06
+8.599077E+03,+20.57017E-06,+8.599077E+03,+54.24584E-06
+8.649010E+03,+20.43532E-06,+8.649010E+03,+54.30654E-06
+8.699297E+03,+21.54431E-06,+8.699297E+03,+55.61247E-06
+8.749491E+03,+20.51051E-06,+8.749491E+03,+54.77524E-06
+8.799229E+03,+21.24199E-06,+8.799229E+03,+55.70149E-06
+8.848862E+03,+20.16671E-06,+8.848862E+03,+54.82058E-06
+8.898871E+03,+20.49707E-06,+8.898871E+03,+55.34680E-06
+8.949537E+03,+20.41167E-06,+8.949537E+03,+55.45982E-06
+8.999238E+03,+20.23409E-06,+8.999238E+03,+55.47687E-06
+9.049057E+03,+19.02675E-06,+9.049057E+03,+54.46463E-06
+9.098955E+03,+19.65379E-06,+9.098955E+03,+55.28708E-06
+9.148927E+03,+19.95559E-06,+9.148927E+03,+55.78458E-06
+9.199140E+03,+21.31942E-06,+9.199140E+03,+57.34505E-06
+9.249219E+03,+19.59520E-06,+9.249219E+03,+55.81696E-06
+9.298797E+03,+19.05788E-06,+9.298797E+03,+55.47379E-06
+9.349130E+03,+18.69689E-06,+9.349130E+03,+55.30992E-06
+9.399313E+03,+19.27247E-06,+9.399313E+03,+56.08202E-06
+9.449158E+03,+18.32468E-06,+9.449158E+03,+55.32943E-06
+9.499612E+03,+19.75706E-06,+9.499612E+03,+56.95940E-06
+9.549634E+03,+18.53635E-06,+9.549634E+03,+55.93459E-06
+9.599182E+03,+18.10546E-06,+9.599182E+03,+55.69774E-06
+9.648927E+03,+17.67636E-06,+9.648927E+03,+55.46345E-06
+9.699343E+03,+18.21274E-06,+9.699343E+03,+56.19726E-06
+9.749795E+03,+17.10138E-06,+9.749795E+03,+55.28348E-06
+9.799297E+03,+16.72949E-06,+9.799297E+03,+55.10545E-06
+9.849370E+03,+17.83108E-06,+9.849370E+03,+56.40315E-06
+9.898982E+03,+15.85866E-06,+9.898982E+03,+54.62501E-06
+9.949195E+03,+15.81936E-06,+9.949195E+03,+54.78236E-06
+10.00140E+03,+15.28095E-06,+10.00140E+03,+54.44840E-06

MicroMag 2900/3900 Data File ends
