MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +282.4758E-03
Probe Q                        +20.05482E+00
Probe resonance                +322.5961E+00
Operating frequency            +390.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  15:46
Elapsed time                   +83.23820E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.998501E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +56.05559E-06
Remanence                      +2.456848E-06
Coercivity                     +25.02949E+00
S*                             -21.61708E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

length1 length2 height
4.16, 4.14, 1.1, 3280

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993048E+03,-3.707326E-06,+9.993048E+03,+56.23598E-06
+9.948302E+03,-3.158958E-06,+9.948302E+03,+56.51594E-06
+9.900413E+03,-3.827402E-06,+9.900413E+03,+55.56023E-06
+9.851803E+03,-2.737690E-06,+9.851803E+03,+56.35836E-06
+9.803524E+03,-2.049050E-06,+9.803524E+03,+56.75740E-06
+9.755024E+03,-1.543069E-06,+9.755024E+03,+56.97245E-06
+9.705636E+03,-1.531873E-06,+9.705636E+03,+56.68739E-06
+9.656562E+03,-755.5042E-09,+9.656562E+03,+57.16939E-06
+9.607820E+03,-2.778068E-06,+9.607820E+03,+54.85445E-06
+9.558228E+03,-849.8438E-09,+9.558228E+03,+56.48519E-06
+9.508807E+03,-1.247777E-06,+9.508807E+03,+55.79081E-06
+9.459478E+03,-499.5206E-09,+9.459478E+03,+56.24316E-06
+9.409845E+03,+164.5758E-09,+9.409845E+03,+56.60954E-06
+9.360298E+03,-680.1445E-09,+9.360298E+03,+55.46761E-06
+9.310617E+03,-276.3703E-09,+9.310617E+03,+55.57337E-06
+9.260903E+03,+325.1541E-09,+9.260903E+03,+55.87669E-06
+9.210589E+03,-455.7459E-09,+9.210589E+03,+54.79398E-06
+9.160820E+03,+2.187088E-06,+9.160820E+03,+57.13828E-06
+9.111231E+03,-470.7267E-09,+9.111231E+03,+54.18300E-06
+9.061479E+03,+839.5066E-09,+9.061479E+03,+55.19479E-06
+9.011246E+03,+1.825066E-06,+9.011246E+03,+55.87903E-06
+8.961107E+03,+2.110482E-06,+8.961107E+03,+55.86369E-06
+8.911023E+03,+3.556273E-06,+8.911023E+03,+57.00906E-06
+8.861265E+03,+3.311141E-06,+8.861265E+03,+56.46544E-06
+8.811373E+03,+3.514364E-06,+8.811373E+03,+56.36939E-06
+8.761366E+03,+3.288121E-06,+8.761366E+03,+55.84318E-06
+8.711694E+03,+3.309304E-06,+8.711694E+03,+55.56641E-06
+8.661709E+03,+4.405004E-06,+8.661709E+03,+56.36227E-06
+8.611802E+03,+5.100368E-06,+8.611802E+03,+56.75827E-06
+8.561599E+03,+5.247667E-06,+8.561599E+03,+56.60442E-06
+8.511561E+03,+5.970579E-06,+8.511561E+03,+57.02718E-06
+8.461373E+03,+6.764314E-06,+8.461373E+03,+57.51987E-06
+8.411515E+03,+6.626695E-06,+8.411515E+03,+57.08317E-06
+8.361412E+03,+6.315493E-06,+8.361412E+03,+56.47143E-06
+8.311703E+03,+8.069394E-06,+8.311703E+03,+57.92715E-06
+8.261440E+03,+6.559398E-06,+8.261440E+03,+56.11566E-06
+8.211098E+03,+7.287089E-06,+8.211098E+03,+56.54136E-06
+8.161354E+03,+6.607699E-06,+8.161354E+03,+55.56359E-06
+8.111534E+03,+6.921671E-06,+8.111534E+03,+55.57871E-06
+8.061469E+03,+8.138808E-06,+8.061469E+03,+56.49553E-06
+8.011256E+03,+8.474415E-06,+8.011256E+03,+56.52994E-06
+7.961006E+03,+8.608758E-06,+7.961006E+03,+56.36286E-06
+7.910922E+03,+8.230887E-06,+7.910922E+03,+55.68456E-06
+7.861449E+03,+9.299500E-06,+7.861449E+03,+56.45641E-06
+7.811153E+03,+10.19006E-06,+7.811153E+03,+57.04526E-06
+7.761382E+03,+9.103155E-06,+7.761382E+03,+55.65981E-06
+7.711478E+03,+10.62742E-06,+7.711478E+03,+56.88473E-06
+7.660885E+03,+9.459723E-06,+7.660885E+03,+55.41355E-06
+7.610769E+03,+11.06276E-06,+7.610769E+03,+56.71597E-06
+7.561080E+03,+10.22326E-06,+7.561080E+03,+55.57841E-06
+7.510894E+03,+10.57610E-06,+7.510894E+03,+55.63021E-06
+7.461128E+03,+12.14176E-06,+7.461128E+03,+56.89734E-06
+7.411524E+03,+12.00218E-06,+7.411524E+03,+56.46021E-06
+7.361080E+03,+11.65714E-06,+7.361080E+03,+55.81258E-06
+7.311222E+03,+12.98392E-06,+7.311222E+03,+56.84029E-06
+7.261487E+03,+11.71890E-06,+7.261487E+03,+55.27693E-06
+7.211117E+03,+12.55942E-06,+7.211117E+03,+55.81531E-06
+7.160830E+03,+13.04472E-06,+7.160830E+03,+55.99896E-06
+7.110792E+03,+13.69354E-06,+7.110792E+03,+56.34763E-06
+7.060691E+03,+13.61442E-06,+7.060691E+03,+55.96798E-06
+7.010760E+03,+13.47004E-06,+7.010760E+03,+55.52409E-06
+6.960570E+03,+13.40473E-06,+6.960570E+03,+55.15771E-06
+6.910863E+03,+14.61774E-06,+6.910863E+03,+56.07256E-06
+6.860718E+03,+14.38903E-06,+6.860718E+03,+55.54305E-06
+6.810534E+03,+15.01184E-06,+6.810534E+03,+55.86483E-06
+6.760867E+03,+16.32128E-06,+6.760867E+03,+56.87634E-06
+6.710883E+03,+16.67360E-06,+6.710883E+03,+56.92883E-06
+6.660755E+03,+14.69734E-06,+6.660755E+03,+54.65188E-06
+6.610709E+03,+17.31615E-06,+6.610709E+03,+56.97049E-06
+6.560432E+03,+16.33448E-06,+6.560432E+03,+55.68724E-06
+6.510429E+03,+17.23008E-06,+6.510429E+03,+56.28289E-06
+6.460765E+03,+17.85327E-06,+6.460765E+03,+56.60817E-06
+6.410469E+03,+17.90308E-06,+6.410469E+03,+56.35628E-06
+6.360552E+03,+17.15062E-06,+6.360552E+03,+55.30440E-06
+6.310579E+03,+18.13956E-06,+6.310579E+03,+55.99358E-06
+6.260653E+03,+17.24935E-06,+6.260653E+03,+54.80388E-06
+6.210760E+03,+18.75291E-06,+6.210760E+03,+56.00815E-06
+6.160755E+03,+17.71125E-06,+6.160755E+03,+54.66655E-06
+6.110703E+03,+19.28107E-06,+6.110703E+03,+55.93613E-06
+6.060746E+03,+19.99269E-06,+6.060746E+03,+56.34808E-06
+6.010561E+03,+19.54790E-06,+6.010561E+03,+55.60225E-06
+5.960450E+03,+19.64362E-06,+5.960450E+03,+55.39739E-06
+5.910127E+03,+20.72982E-06,+5.910127E+03,+56.18172E-06
+5.860663E+03,+20.36364E-06,+5.860663E+03,+55.51883E-06
+5.810882E+03,+19.14240E-06,+5.810882E+03,+53.99898E-06
+5.760728E+03,+22.13903E-06,+5.760728E+03,+56.69476E-06
+5.710552E+03,+21.60141E-06,+5.710552E+03,+55.85616E-06
+5.660246E+03,+22.27011E-06,+5.660246E+03,+56.22309E-06
+5.610241E+03,+23.18721E-06,+5.610241E+03,+56.84024E-06
+5.560459E+03,+21.82129E-06,+5.560459E+03,+55.17571E-06
+5.510135E+03,+22.72307E-06,+5.510135E+03,+55.77562E-06
+5.460156E+03,+23.55465E-06,+5.460156E+03,+56.30740E-06
+5.410542E+03,+24.87671E-06,+5.410542E+03,+57.33185E-06
+5.360283E+03,+23.41718E-06,+5.360283E+03,+55.57084E-06
+5.310090E+03,+23.00970E-06,+5.310090E+03,+54.86228E-06
+5.260524E+03,+23.99266E-06,+5.260524E+03,+55.54792E-06
+5.210255E+03,+23.70071E-06,+5.210255E+03,+54.95443E-06
+5.160015E+03,+25.21420E-06,+5.160015E+03,+56.16655E-06
+5.109940E+03,+24.56312E-06,+5.109940E+03,+55.21510E-06
+5.059681E+03,+25.96328E-06,+5.059681E+03,+56.31378E-06
+5.010033E+03,+24.95688E-06,+5.010033E+03,+55.00957E-06
+4.960375E+03,+25.13621E-06,+4.960375E+03,+54.89103E-06
+4.910080E+03,+26.15033E-06,+4.910080E+03,+55.60345E-06
+4.860354E+03,+25.93463E-06,+4.860354E+03,+55.08947E-06
+4.810635E+03,+28.04698E-06,+4.810635E+03,+56.90358E-06
+4.760515E+03,+26.63361E-06,+4.760515E+03,+55.18956E-06
+4.710570E+03,+27.71880E-06,+4.710570E+03,+55.97516E-06
+4.660153E+03,+27.35250E-06,+4.660153E+03,+55.30643E-06
+4.609863E+03,+28.35524E-06,+4.609863E+03,+56.00751E-06
+4.560246E+03,+28.17151E-06,+4.560246E+03,+55.52615E-06
+4.509802E+03,+28.02950E-06,+4.509802E+03,+55.08155E-06
+4.460212E+03,+28.98824E-06,+4.460212E+03,+55.74282E-06
+4.410403E+03,+29.60790E-06,+4.410403E+03,+56.06371E-06
+4.359913E+03,+28.47580E-06,+4.359913E+03,+54.62874E-06
+4.309779E+03,+28.64233E-06,+4.309779E+03,+54.49454E-06
+4.259830E+03,+29.65809E-06,+4.259830E+03,+55.21068E-06
+4.209722E+03,+29.38298E-06,+4.209722E+03,+54.63500E-06
+4.159654E+03,+29.64538E-06,+4.159654E+03,+54.59707E-06
+4.109967E+03,+29.87448E-06,+4.109967E+03,+54.52813E-06
+4.059672E+03,+30.93875E-06,+4.059672E+03,+55.29069E-06
+4.009579E+03,+31.83689E-06,+4.009579E+03,+55.88835E-06
+3.959339E+03,+31.29373E-06,+3.959339E+03,+55.04382E-06
+3.909694E+03,+30.59668E-06,+3.909694E+03,+54.04898E-06
+3.859709E+03,+32.16696E-06,+3.859709E+03,+55.31943E-06
+3.809599E+03,+31.26261E-06,+3.809599E+03,+54.11450E-06
+3.759468E+03,+32.72005E-06,+3.759468E+03,+55.27122E-06
+3.709357E+03,+32.89981E-06,+3.709357E+03,+55.15039E-06
+3.659590E+03,+32.36289E-06,+3.659590E+03,+54.31494E-06
+3.609672E+03,+34.14437E-06,+3.609672E+03,+55.79699E-06
+3.559227E+03,+34.22009E-06,+3.559227E+03,+55.57012E-06
+3.509467E+03,+33.86150E-06,+3.509467E+03,+54.91303E-06
+3.459524E+03,+34.88891E-06,+3.459524E+03,+55.64087E-06
+3.409218E+03,+33.54347E-06,+3.409218E+03,+53.99367E-06
+3.359401E+03,+34.33185E-06,+3.359401E+03,+54.48323E-06
+3.309376E+03,+37.18017E-06,+3.309376E+03,+57.03146E-06
+3.259231E+03,+35.65014E-06,+3.259231E+03,+55.20064E-06
+3.209218E+03,+35.98995E-06,+3.209218E+03,+55.24045E-06
+3.159401E+03,+35.38022E-06,+3.159401E+03,+54.33189E-06
+3.109459E+03,+35.56188E-06,+3.109459E+03,+54.21398E-06
+3.058764E+03,+36.87663E-06,+3.058764E+03,+55.22463E-06
+3.008854E+03,+36.85307E-06,+3.008854E+03,+54.90168E-06
+2.958913E+03,+36.81701E-06,+2.958913E+03,+54.56605E-06
+2.909184E+03,+38.15072E-06,+2.909184E+03,+55.60146E-06
+2.859200E+03,+37.54785E-06,+2.859200E+03,+54.69876E-06
+2.808829E+03,+38.90650E-06,+2.808829E+03,+55.75526E-06
+2.759080E+03,+38.45844E-06,+2.759080E+03,+55.00878E-06
+2.709468E+03,+38.64926E-06,+2.709468E+03,+54.90200E-06
+2.659052E+03,+38.97656E-06,+2.659052E+03,+54.92688E-06
+2.609090E+03,+40.45137E-06,+2.609090E+03,+56.10200E-06
+2.559237E+03,+39.30374E-06,+2.559237E+03,+54.65532E-06
+2.508737E+03,+40.56188E-06,+2.508737E+03,+55.61054E-06
+2.458690E+03,+38.74788E-06,+2.458690E+03,+53.49634E-06
+2.408977E+03,+40.42561E-06,+2.408977E+03,+54.87585E-06
+2.359098E+03,+41.22844E-06,+2.359098E+03,+55.37949E-06
+2.308913E+03,+40.84554E-06,+2.308913E+03,+54.69555E-06
+2.258986E+03,+40.12609E-06,+2.258986E+03,+53.67662E-06
+2.209163E+03,+41.39612E-06,+2.209163E+03,+54.64779E-06
+2.158589E+03,+41.28769E-06,+2.158589E+03,+54.23598E-06
+2.108977E+03,+41.87756E-06,+2.108977E+03,+54.52826E-06
+2.058912E+03,+44.00524E-06,+2.058912E+03,+56.35563E-06
+2.008844E+03,+42.18477E-06,+2.008844E+03,+54.23482E-06
+1.958996E+03,+44.71356E-06,+1.958996E+03,+56.46460E-06
+1.908829E+03,+43.65718E-06,+1.908829E+03,+55.10730E-06
+1.858598E+03,+43.76272E-06,+1.858598E+03,+54.91152E-06
+1.808939E+03,+42.71088E-06,+1.808939E+03,+53.56180E-06
+1.759326E+03,+43.94905E-06,+1.759326E+03,+54.50237E-06
+1.709153E+03,+45.11533E-06,+1.709153E+03,+55.36769E-06
+1.659042E+03,+44.99986E-06,+1.659042E+03,+54.95163E-06
+1.608931E+03,+47.43765E-06,+1.608931E+03,+57.08883E-06
+1.558958E+03,+45.52571E-06,+1.558958E+03,+54.87712E-06
+1.509005E+03,+45.53081E-06,+1.509005E+03,+54.58258E-06
+1.458681E+03,+46.49512E-06,+1.458681E+03,+55.24501E-06
+1.408807E+03,+46.43849E-06,+1.408807E+03,+54.88922E-06
+1.358829E+03,+46.85676E-06,+1.358829E+03,+55.00770E-06
+1.308450E+03,+46.41738E-06,+1.308450E+03,+54.26611E-06
+1.258807E+03,+47.25899E-06,+1.258807E+03,+54.80994E-06
+1.208876E+03,+47.37639E-06,+1.208876E+03,+54.62784E-06
+1.158672E+03,+46.12152E-06,+1.158672E+03,+53.07181E-06
+1.109024E+03,+47.07148E-06,+1.109024E+03,+53.72396E-06
+1.059052E+03,+47.25790E-06,+1.059052E+03,+53.61062E-06
+1.008968E+03,+47.58722E-06,+1.008968E+03,+53.63952E-06
+958.3849E+00,+49.11744E-06,+958.3849E+00,+54.86632E-06
+908.3728E+00,+47.41380E-06,+908.3728E+00,+52.86268E-06
+858.5330E+00,+48.88108E-06,+858.5330E+00,+54.03100E-06
+808.6180E+00,+48.59316E-06,+808.6180E+00,+53.44365E-06
+758.4312E+00,+48.75982E-06,+758.4312E+00,+53.30927E-06
+708.6841E+00,+49.86645E-06,+708.6841E+00,+54.11750E-06
+658.6256E+00,+49.33770E-06,+658.6256E+00,+53.28847E-06
+608.1441E+00,+49.70010E-06,+608.1441E+00,+53.34805E-06
+557.9774E+00,+51.30065E-06,+557.9774E+00,+54.64767E-06
+508.0144E+00,+52.03777E-06,+508.0144E+00,+55.08509E-06
+458.2407E+00,+51.01620E-06,+458.2407E+00,+53.76496E-06
+408.6746E+00,+50.76218E-06,+408.6746E+00,+53.21361E-06
+358.6718E+00,+50.77208E-06,+358.6718E+00,+52.92357E-06
+308.0052E+00,+41.46971E-06,+308.0052E+00,+43.31728E-06
+258.2407E+00,+16.34230E-06,+258.2407E+00,+17.89135E-06
+208.1811E+00,+13.12724E-06,+208.1811E+00,+14.37601E-06
+157.9577E+00,+9.576715E-06,+157.9577E+00,+10.52422E-06
+108.1996E+00,+6.346563E-06,+108.1996E+00,+6.995598E-06
+58.14632E+00,+3.416063E-06,+58.14632E+00,+3.764854E-06
+8.162568E+00,+2.340299E-06,+8.162568E+00,+2.389262E-06
-42.15225E+00,-923.5563E-09,-42.15225E+00,-1.176407E-06
-92.01336E+00,-4.577862E-06,-92.01336E+00,-5.129804E-06
-141.7593E+00,-6.250095E-06,-141.7593E+00,-7.100439E-06
-191.6893E+00,-9.392574E-06,-191.6893E+00,-10.54242E-06
-241.5518E+00,-9.210269E-06,-241.5518E+00,-10.65922E-06
-291.8097E+00,-12.47881E-06,-291.8097E+00,-14.22923E-06
-342.1245E+00,-16.37740E-06,-342.1245E+00,-18.42964E-06
-391.8348E+00,-17.99146E-06,-391.8348E+00,-20.34189E-06
-441.4671E+00,-21.45942E-06,-441.4671E+00,-24.10756E-06
-491.8282E+00,-22.72360E-06,-491.8282E+00,-25.67383E-06
-542.0875E+00,-23.76362E-06,-542.0875E+00,-27.01534E-06
-592.1060E+00,-28.06663E-06,-592.1060E+00,-31.61838E-06
-642.4575E+00,-31.76921E-06,-642.4575E+00,-35.62299E-06
-692.4949E+00,-35.32027E-06,-692.4949E+00,-39.47420E-06
-742.0330E+00,-37.97382E-06,-742.0330E+00,-42.42491E-06
-791.8652E+00,-42.63944E-06,-791.8652E+00,-47.38944E-06
-841.9009E+00,-44.62329E-06,-841.9009E+00,-49.67343E-06
-891.7356E+00,-47.85492E-06,-891.7356E+00,-53.20400E-06
-942.3652E+00,-48.43380E-06,-942.3652E+00,-54.08658E-06
-992.5042E+00,-48.67167E-06,-992.5042E+00,-54.62521E-06
-1.042297E+03,-47.92450E-06,-1.042297E+03,-54.17672E-06
-1.092069E+03,-46.60986E-06,-1.092069E+03,-53.16063E-06
-1.142189E+03,-48.43217E-06,-1.142189E+03,-55.28359E-06
-1.191873E+03,-47.82005E-06,-1.191873E+03,-54.96950E-06
-1.242060E+03,-47.58020E-06,-1.242060E+03,-55.03069E-06
-1.292393E+03,-46.50243E-06,-1.292393E+03,-54.25486E-06
-1.342193E+03,-45.81546E-06,-1.342193E+03,-53.86661E-06
-1.391891E+03,-45.89799E-06,-1.391891E+03,-54.24726E-06
-1.442080E+03,-46.00604E-06,-1.442080E+03,-54.65636E-06
-1.491948E+03,-45.14709E-06,-1.491948E+03,-54.09654E-06
-1.542496E+03,-45.93617E-06,-1.542496E+03,-55.18884E-06
-1.592606E+03,-44.28615E-06,-1.592606E+03,-53.83940E-06
-1.642222E+03,-44.66635E-06,-1.642222E+03,-54.51722E-06
-1.692152E+03,-44.22778E-06,-1.692152E+03,-54.37816E-06
-1.742325E+03,-44.48808E-06,-1.742325E+03,-54.93942E-06
-1.792236E+03,-44.92227E-06,-1.792236E+03,-55.67299E-06
-1.842458E+03,-44.73723E-06,-1.842458E+03,-55.78922E-06
-1.892656E+03,-42.68662E-06,-1.892656E+03,-54.03972E-06
-1.942134E+03,-41.98999E-06,-1.942134E+03,-53.63988E-06
-1.992310E+03,-42.99115E-06,-1.992310E+03,-54.94202E-06
-2.042590E+03,-41.13278E-06,-2.042590E+03,-53.38525E-06
-2.092551E+03,-42.49352E-06,-2.092551E+03,-55.04569E-06
-2.142411E+03,-41.61185E-06,-2.142411E+03,-54.46310E-06
-2.192254E+03,-41.84911E-06,-2.192254E+03,-54.99935E-06
-2.242939E+03,-42.91542E-06,-2.242939E+03,-56.36970E-06
-2.292561E+03,-41.03076E-06,-2.292561E+03,-54.78269E-06
-2.342143E+03,-41.22167E-06,-2.342143E+03,-55.27102E-06
-2.392393E+03,-43.40361E-06,-2.392393E+03,-57.75438E-06
-2.442588E+03,-40.13145E-06,-2.442588E+03,-54.78332E-06
-2.492505E+03,-40.76431E-06,-2.492505E+03,-55.71560E-06
-2.542078E+03,-39.42213E-06,-2.542078E+03,-54.67079E-06
-2.592171E+03,-40.22215E-06,-2.592171E+03,-55.77129E-06
-2.642486E+03,-38.13795E-06,-2.642486E+03,-53.98890E-06
-2.692778E+03,-39.34632E-06,-2.692778E+03,-55.49895E-06
-2.742125E+03,-38.07279E-06,-2.742125E+03,-54.52142E-06
-2.792401E+03,-38.59631E-06,-2.792401E+03,-55.34653E-06
-2.842495E+03,-39.17055E-06,-2.842495E+03,-56.22126E-06
-2.892319E+03,-37.21390E-06,-2.892319E+03,-54.56348E-06
-2.942307E+03,-36.92468E-06,-2.942307E+03,-54.57411E-06
-2.992634E+03,-37.51642E-06,-2.992634E+03,-55.46774E-06
-3.042496E+03,-37.76556E-06,-3.042496E+03,-56.01597E-06
-3.092403E+03,-35.82028E-06,-3.092403E+03,-54.37006E-06
-3.142543E+03,-37.17806E-06,-3.142543E+03,-56.02860E-06
-3.192430E+03,-36.18381E-06,-3.192430E+03,-55.33361E-06
-3.242382E+03,-34.75989E-06,-3.242382E+03,-54.20932E-06
-3.292532E+03,-35.02504E-06,-3.292532E+03,-54.77529E-06
-3.342401E+03,-36.07304E-06,-3.342401E+03,-56.12244E-06
-3.392153E+03,-34.27873E-06,-3.392153E+03,-54.62656E-06
-3.442440E+03,-33.69356E-06,-3.442440E+03,-54.34304E-06
-3.492551E+03,-34.08238E-06,-3.492551E+03,-55.03244E-06
-3.542448E+03,-32.98368E-06,-3.542448E+03,-54.23306E-06
-3.592310E+03,-33.56135E-06,-3.592310E+03,-55.10983E-06
-3.642643E+03,-33.74085E-06,-3.642643E+03,-55.59125E-06
-3.692727E+03,-33.10008E-06,-3.692727E+03,-55.25091E-06
-3.742467E+03,-33.07801E-06,-3.742467E+03,-55.52720E-06
-3.792301E+03,-31.51816E-06,-3.792301E+03,-54.26628E-06
-3.842532E+03,-31.75628E-06,-3.842532E+03,-54.80571E-06
-3.892606E+03,-32.16811E-06,-3.892606E+03,-55.51791E-06
-3.942828E+03,-31.37677E-06,-3.942828E+03,-55.02783E-06
-3.992627E+03,-30.93718E-06,-3.992627E+03,-54.88696E-06
-4.042310E+03,-31.21337E-06,-4.042310E+03,-55.46117E-06
-4.092782E+03,-30.20517E-06,-4.092782E+03,-54.75572E-06
-4.142801E+03,-31.11098E-06,-4.142801E+03,-55.96157E-06
-4.192792E+03,-31.61225E-06,-4.192792E+03,-56.76271E-06
-4.242826E+03,-29.28465E-06,-4.242826E+03,-54.73524E-06
-4.292597E+03,-29.66780E-06,-4.292597E+03,-55.41694E-06
-4.342699E+03,-28.88187E-06,-4.342699E+03,-54.93155E-06
-4.393282E+03,-29.58930E-06,-4.393282E+03,-55.94241E-06
-4.443156E+03,-30.39351E-06,-4.443156E+03,-57.04579E-06
-4.492893E+03,-28.81205E-06,-4.492893E+03,-55.76268E-06
-4.542967E+03,-29.25056E-06,-4.542967E+03,-56.50155E-06
-4.592736E+03,-28.51909E-06,-4.592736E+03,-56.06862E-06
-4.643310E+03,-26.71728E-06,-4.643310E+03,-54.57018E-06
-4.693024E+03,-26.26783E-06,-4.693024E+03,-54.41894E-06
-4.742958E+03,-27.30774E-06,-4.742958E+03,-55.75838E-06
-4.792712E+03,-26.02880E-06,-4.792712E+03,-54.77789E-06
-4.842477E+03,-26.97880E-06,-4.842477E+03,-56.02640E-06
-4.892717E+03,-26.15060E-06,-4.892717E+03,-55.49957E-06
-4.942912E+03,-24.84089E-06,-4.942912E+03,-54.49095E-06
-4.992903E+03,-26.82924E-06,-4.992903E+03,-56.77917E-06
-5.042745E+03,-23.94992E-06,-5.042745E+03,-54.19883E-06
-5.092326E+03,-25.45489E-06,-5.092326E+03,-56.00121E-06
-5.142366E+03,-24.85082E-06,-5.142366E+03,-55.69731E-06
-5.192560E+03,-23.01681E-06,-5.192560E+03,-54.16439E-06
-5.242382E+03,-23.52937E-06,-5.242382E+03,-54.97581E-06
-5.292282E+03,-23.91923E-06,-5.292282E+03,-55.66499E-06
-5.342477E+03,-22.61680E-06,-5.342477E+03,-54.66365E-06
-5.392250E+03,-23.44299E-06,-5.392250E+03,-55.78841E-06
-5.442125E+03,-23.48261E-06,-5.442125E+03,-56.12720E-06
-5.492587E+03,-22.76222E-06,-5.492587E+03,-55.70951E-06
-5.542819E+03,-23.27871E-06,-5.542819E+03,-56.52731E-06
-5.592420E+03,-22.49690E-06,-5.592420E+03,-56.04303E-06
-5.642588E+03,-20.60556E-06,-5.642588E+03,-54.45263E-06
-5.692373E+03,-20.43783E-06,-5.692373E+03,-54.58354E-06
-5.742273E+03,-21.45589E-06,-5.742273E+03,-55.90092E-06
-5.792569E+03,-20.86506E-06,-5.792569E+03,-55.61179E-06
-5.842600E+03,-21.47493E-06,-5.842600E+03,-56.52176E-06
-5.892090E+03,-19.01625E-06,-5.892090E+03,-54.35996E-06
-5.942431E+03,-19.43433E-06,-5.942431E+03,-55.08001E-06
-5.992505E+03,-19.91346E-06,-5.992505E+03,-55.85951E-06
-6.042373E+03,-19.99349E-06,-6.042373E+03,-56.23867E-06
-6.092319E+03,-21.25086E-06,-6.092319E+03,-57.79564E-06
-6.142382E+03,-19.39561E-06,-6.142382E+03,-56.24070E-06
-6.192024E+03,-19.67180E-06,-6.192024E+03,-56.81466E-06
-6.242051E+03,-19.63258E-06,-6.242051E+03,-57.07553E-06
-6.292282E+03,-18.64513E-06,-6.292282E+03,-56.38939E-06
-6.342052E+03,-18.38877E-06,-6.342052E+03,-56.43157E-06
-6.391708E+03,-17.81807E-06,-6.391708E+03,-56.15874E-06
-6.442217E+03,-16.16759E-06,-6.442217E+03,-54.81123E-06
-6.491807E+03,-17.62492E-06,-6.491807E+03,-56.56603E-06
-6.541662E+03,-17.16862E-06,-6.541662E+03,-56.40878E-06
-6.591977E+03,-17.04182E-06,-6.591977E+03,-56.58380E-06
-6.641939E+03,-16.35457E-06,-6.641939E+03,-56.19625E-06
-6.691699E+03,-15.19435E-06,-6.691699E+03,-55.33452E-06
-6.741930E+03,-14.29115E-06,-6.741930E+03,-54.73262E-06
-6.791912E+03,-14.72277E-06,-6.791912E+03,-55.46406E-06
-6.841829E+03,-15.73537E-06,-6.841829E+03,-56.77609E-06
-6.892301E+03,-13.49821E-06,-6.892301E+03,-54.84168E-06
-6.941892E+03,-15.16868E-06,-6.941892E+03,-56.80962E-06
-6.991792E+03,-11.71263E-06,-6.991792E+03,-53.65290E-06
-7.041863E+03,-12.66387E-06,-7.041863E+03,-54.90449E-06
-7.091597E+03,-13.85910E-06,-7.091597E+03,-56.39805E-06
-7.141542E+03,-13.54878E-06,-7.141542E+03,-56.38732E-06
-7.192052E+03,-12.97979E-06,-7.192052E+03,-56.12132E-06
-7.241996E+03,-11.59540E-06,-7.241996E+03,-55.03651E-06
-7.291779E+03,-11.67394E-06,-7.291779E+03,-55.41368E-06
-7.341625E+03,-11.15840E-06,-7.341625E+03,-55.19715E-06
-7.391838E+03,-10.19989E-06,-7.391838E+03,-54.53983E-06
-7.441458E+03,-9.876587E-06,-7.441458E+03,-54.51418E-06
-7.491319E+03,-11.21388E-06,-7.491319E+03,-56.15056E-06
-7.541297E+03,-9.507991E-06,-7.541297E+03,-54.74447E-06
-7.591116E+03,-11.25275E-06,-7.591116E+03,-56.78806E-06
-7.641254E+03,-10.98683E-06,-7.641254E+03,-56.82290E-06
-7.691458E+03,-10.70413E-06,-7.691458E+03,-56.84135E-06
-7.740996E+03,-8.193298E-06,-7.740996E+03,-54.62766E-06
-7.791412E+03,-8.803880E-06,-7.791412E+03,-55.54067E-06
-7.841213E+03,-9.334972E-06,-7.841213E+03,-56.37049E-06
-7.890727E+03,-8.836962E-06,-7.890727E+03,-56.16949E-06
-7.940912E+03,-8.568276E-06,-7.940912E+03,-56.20184E-06
-7.990977E+03,-7.893525E-06,-7.990977E+03,-55.82741E-06
-8.040421E+03,-7.306861E-06,-8.040421E+03,-55.53733E-06
-8.090579E+03,-7.114906E-06,-8.090579E+03,-55.64625E-06
-8.140807E+03,-6.355061E-06,-8.140807E+03,-55.18769E-06
-8.190727E+03,-6.636152E-06,-8.190727E+03,-55.76824E-06
-8.240410E+03,-6.705457E-06,-8.240410E+03,-56.13556E-06
-8.290032E+03,-6.644203E-06,-8.290032E+03,-56.37197E-06
-8.340412E+03,-6.090478E-06,-8.340412E+03,-56.12045E-06
-8.390307E+03,-5.093812E-06,-8.390307E+03,-55.42307E-06
-8.440422E+03,-5.014476E-06,-8.440422E+03,-55.64435E-06
-8.490311E+03,-5.096617E-06,-8.490311E+03,-56.02575E-06
-8.539866E+03,-3.010024E-06,-8.539866E+03,-54.23642E-06
-8.590051E+03,-4.724154E-06,-8.590051E+03,-56.25158E-06
-8.640366E+03,-3.596957E-06,-8.640366E+03,-55.42620E-06
-8.690185E+03,-4.219998E-06,-8.690185E+03,-56.34808E-06
-8.740041E+03,-3.421732E-06,-8.740041E+03,-55.84888E-06
-8.789599E+03,-2.609249E-06,-8.789599E+03,-55.33366E-06
-8.839023E+03,-2.722218E-06,-8.839023E+03,-55.74311E-06
-8.889181E+03,-2.650518E-06,-8.889181E+03,-55.97228E-06
-8.939421E+03,-1.114756E-06,-8.939421E+03,-54.73788E-06
-8.989115E+03,-3.306886E-06,-8.989115E+03,-57.22810E-06
-9.039181E+03,-1.608605E-06,-9.039181E+03,-55.83014E-06
-9.089292E+03,-1.038402E-06,-9.089292E+03,-55.56053E-06
-9.138816E+03,-2.644622E-06,-9.138816E+03,-57.46382E-06
-9.188421E+03,-457.5070E-09,-9.188421E+03,-55.57426E-06
-9.238505E+03,-456.5007E-09,-9.238505E+03,-55.87368E-06
-9.288375E+03,+223.5164E-09,-9.288375E+03,-55.49281E-06
-9.338347E+03,+1.304927E-06,-9.338347E+03,-54.71115E-06
-9.388486E+03,-1.790999E-06,-9.388486E+03,-58.10784E-06
-9.437958E+03,-1.636751E-06,-9.437958E+03,-58.25035E-06
-9.487560E+03,+1.514366E-06,-9.487560E+03,-55.39677E-06
-9.537709E+03,+872.0860E-09,-9.537709E+03,-56.33987E-06
-9.587873E+03,+1.735210E-06,-9.587873E+03,-55.77765E-06
-9.637569E+03,+2.312625E-06,-9.637569E+03,-55.49834E-06
-9.687939E+03,+1.828256E-06,-9.687939E+03,-56.28486E-06
-9.737336E+03,+3.056182E-06,-9.737336E+03,-55.35323E-06
-9.787106E+03,+1.424301E-06,-9.787106E+03,-57.28367E-06
-9.837440E+03,+4.049272E-06,-9.837440E+03,-54.96062E-06
-9.887828E+03,+2.434138E-06,-9.887828E+03,-56.87801E-06
-9.937637E+03,+3.448360E-06,-9.937637E+03,-56.16256E-06
-9.989681E+03,+4.838287E-06,-9.989681E+03,-55.08482E-06

-9.993672E+03,+4.875585E-06,-9.993672E+03,-55.07146E-06
-9.946303E+03,+3.773920E-06,-9.946303E+03,-55.88898E-06
-9.896914E+03,+3.015662E-06,-9.896914E+03,-56.35099E-06
-9.847794E+03,+3.987413E-06,-9.847794E+03,-55.08459E-06
-9.798349E+03,+3.019436E-06,-9.798349E+03,-55.75597E-06
-9.748851E+03,+2.018577E-06,-9.748851E+03,-56.45991E-06
-9.699062E+03,+2.307845E-06,-9.699062E+03,-55.87198E-06
-9.648960E+03,+2.750498E-06,-9.648960E+03,-55.12880E-06
-9.599719E+03,+2.094578E-06,-9.599719E+03,-55.48934E-06
-9.550331E+03,+2.310788E-06,-9.550331E+03,-54.97688E-06
-9.500312E+03,+1.105677E-06,-9.500312E+03,-55.88195E-06
-9.450423E+03,+167.2886E-09,-9.450423E+03,-56.52108E-06
-9.400590E+03,+91.94076E-09,-9.400590E+03,-56.29750E-06
-9.350643E+03,+259.1598E-09,-9.350643E+03,-55.83068E-06
-9.301322E+03,-34.84538E-09,-9.301322E+03,-55.82883E-06
-9.251821E+03,+98.85917E-09,-9.251821E+03,-55.39820E-06
-9.201302E+03,-285.9304E-09,-9.201302E+03,-55.47995E-06
-9.151386E+03,-469.0796E-09,-9.151386E+03,-55.36367E-06
-9.101662E+03,-2.226556E-06,-9.101662E+03,-56.82288E-06
-9.051830E+03,-2.223966E-06,-9.051830E+03,-56.52138E-06
-9.001738E+03,-837.5164E-09,-9.001738E+03,-54.83445E-06
-8.951906E+03,-3.463454E-06,-8.951906E+03,-57.16147E-06
-8.902407E+03,-3.763483E-06,-8.902407E+03,-57.16458E-06
-8.852719E+03,-2.262584E-06,-8.852719E+03,-55.36562E-06
-8.802626E+03,-3.754948E-06,-8.802626E+03,-56.55751E-06
-8.752821E+03,-2.754168E-06,-8.752821E+03,-55.25797E-06
-8.702897E+03,-4.204747E-06,-8.702897E+03,-56.40908E-06
-8.653229E+03,-4.028665E-06,-8.653229E+03,-55.93506E-06
-8.602783E+03,-4.288294E-06,-8.602783E+03,-55.89209E-06
-8.552936E+03,-5.006533E-06,-8.552936E+03,-56.31132E-06
-8.503219E+03,-5.460148E-06,-8.503219E+03,-56.46671E-06
-8.453117E+03,-3.933820E-06,-8.453117E+03,-54.63985E-06
-8.402830E+03,-5.215865E-06,-8.402830E+03,-55.62025E-06
-8.353322E+03,-5.201468E-06,-8.353322E+03,-55.30888E-06
-8.303617E+03,-7.523092E-06,-8.303617E+03,-57.33235E-06
-8.253423E+03,-6.276521E-06,-8.253423E+03,-55.78468E-06
-8.203525E+03,-6.712381E-06,-8.203525E+03,-55.92123E-06
-8.153520E+03,-7.192219E-06,-8.153520E+03,-56.10111E-06
-8.103404E+03,-7.790898E-06,-8.103404E+03,-56.39917E-06
-8.053397E+03,-7.698590E-06,-8.053397E+03,-56.00690E-06
-8.003664E+03,-7.498941E-06,-8.003664E+03,-55.50892E-06
-7.953710E+03,-9.500626E-06,-7.953710E+03,-57.21096E-06
-7.903636E+03,-7.532276E-06,-7.903636E+03,-54.94224E-06
-7.853552E+03,-8.621988E-06,-7.853552E+03,-55.73153E-06
-7.803426E+03,-9.958611E-06,-7.803426E+03,-56.76747E-06
-7.753571E+03,-7.892033E-06,-7.753571E+03,-54.40183E-06
-7.703691E+03,-10.97161E-06,-7.703691E+03,-57.18221E-06
-7.653671E+03,-10.73028E-06,-7.653671E+03,-56.64083E-06
-7.603932E+03,-10.08051E-06,-7.603932E+03,-55.69270E-06
-7.553729E+03,-11.64458E-06,-7.553729E+03,-56.95563E-06
-7.503895E+03,-9.747173E-06,-7.503895E+03,-54.75929E-06
-7.454058E+03,-11.57628E-06,-7.454058E+03,-56.28945E-06
-7.404441E+03,-11.36885E-06,-7.404441E+03,-55.78440E-06
-7.354219E+03,-12.71630E-06,-7.354219E+03,-56.83059E-06
-7.303960E+03,-12.91908E-06,-7.303960E+03,-56.73189E-06
-7.254284E+03,-12.80305E-06,-7.254284E+03,-56.31788E-06
-7.204321E+03,-12.31013E-06,-7.204321E+03,-55.52526E-06
-7.154105E+03,-12.80075E-06,-7.154105E+03,-55.71465E-06
-7.104376E+03,-13.36198E-06,-7.104376E+03,-55.97759E-06
-7.053914E+03,-13.25229E-06,-7.053914E+03,-55.56520E-06
-7.003802E+03,-13.88891E-06,-7.003802E+03,-55.90123E-06
-6.954322E+03,-12.24785E-06,-6.954322E+03,-53.96336E-06
-6.904839E+03,-14.47094E-06,-6.904839E+03,-55.88962E-06
-6.854404E+03,-15.47612E-06,-6.854404E+03,-56.59227E-06
-6.804284E+03,-15.15360E-06,-6.804284E+03,-55.96910E-06
-6.753997E+03,-16.41061E-06,-6.753997E+03,-56.92447E-06
-6.704293E+03,-14.59913E-06,-6.704293E+03,-54.81483E-06
-6.654552E+03,-15.81877E-06,-6.654552E+03,-55.73611E-06
-6.604775E+03,-15.51549E-06,-6.604775E+03,-55.13423E-06
-6.554358E+03,-16.94496E-06,-6.554358E+03,-56.26128E-06
-6.504210E+03,-16.18771E-06,-6.504210E+03,-55.20322E-06
-6.454099E+03,-16.63892E-06,-6.454099E+03,-55.35383E-06
-6.404086E+03,-17.56635E-06,-6.404086E+03,-55.98126E-06
-6.354652E+03,-18.28893E-06,-6.354652E+03,-56.40732E-06
-6.304469E+03,-17.66712E-06,-6.304469E+03,-55.48448E-06
-6.254529E+03,-18.37403E-06,-6.254529E+03,-55.89183E-06
-6.204895E+03,-18.43230E-06,-6.204895E+03,-55.65236E-06
-6.154469E+03,-18.34726E-06,-6.154469E+03,-55.26485E-06
-6.104369E+03,-20.02195E-06,-6.104369E+03,-56.63901E-06
-6.054859E+03,-20.27968E-06,-6.054859E+03,-56.59976E-06
-6.005071E+03,-18.62488E-06,-6.005071E+03,-54.64630E-06
-5.954914E+03,-18.52261E-06,-5.954914E+03,-54.24317E-06
-5.904737E+03,-20.56468E-06,-5.904737E+03,-55.98425E-06
-5.854404E+03,-19.59723E-06,-5.854404E+03,-54.71488E-06
-5.804851E+03,-20.81604E-06,-5.804851E+03,-55.63644E-06
-5.754839E+03,-20.86770E-06,-5.754839E+03,-55.38811E-06
-5.704812E+03,-21.28344E-06,-5.704812E+03,-55.50375E-06
-5.654690E+03,-21.82699E-06,-5.654690E+03,-55.74665E-06
-5.604691E+03,-21.71351E-06,-5.604691E+03,-55.33325E-06
-5.554426E+03,-21.10992E-06,-5.554426E+03,-54.42815E-06
-5.505039E+03,-22.12138E-06,-5.505039E+03,-55.14336E-06
-5.454923E+03,-22.99593E-06,-5.454923E+03,-55.71729E-06
-5.404599E+03,-22.79605E-06,-5.404599E+03,-55.21554E-06
-5.354708E+03,-23.17167E-06,-5.354708E+03,-55.29190E-06
-5.304812E+03,-23.51494E-06,-5.304812E+03,-55.33585E-06
-5.254766E+03,-23.51003E-06,-5.254766E+03,-55.03075E-06
-5.204699E+03,-24.15622E-06,-5.204699E+03,-55.37661E-06
-5.154747E+03,-24.21269E-06,-5.154747E+03,-55.13344E-06
-5.104469E+03,-24.81874E-06,-5.104469E+03,-55.43790E-06
-5.054954E+03,-25.74813E-06,-5.054954E+03,-56.07027E-06
-5.005265E+03,-24.92152E-06,-5.005265E+03,-54.94560E-06
-4.955388E+03,-26.11865E-06,-4.955388E+03,-55.84355E-06
-4.905571E+03,-26.24746E-06,-4.905571E+03,-55.67353E-06
-4.855367E+03,-26.27790E-06,-4.855367E+03,-55.40283E-06
-4.805145E+03,-26.47514E-06,-4.805145E+03,-55.29880E-06
-4.755163E+03,-26.56558E-06,-4.755163E+03,-55.08943E-06
-4.705011E+03,-28.51375E-06,-4.705011E+03,-56.73676E-06
-4.654830E+03,-27.23818E-06,-4.654830E+03,-55.16018E-06
-4.604784E+03,-26.59690E-06,-4.604784E+03,-54.21870E-06
-4.555077E+03,-26.88788E-06,-4.555077E+03,-54.21151E-06
-4.505099E+03,-28.99583E-06,-4.505099E+03,-56.01967E-06
-4.455266E+03,-28.73573E-06,-4.455266E+03,-55.46064E-06
-4.405450E+03,-29.42653E-06,-4.405450E+03,-55.85263E-06
-4.355108E+03,-30.35675E-06,-4.355108E+03,-56.48087E-06
-4.305182E+03,-29.64402E-06,-4.305182E+03,-55.46866E-06
-4.254941E+03,-29.90818E-06,-4.254941E+03,-55.43145E-06
-4.204879E+03,-29.30836E-06,-4.204879E+03,-54.53133E-06
-4.155098E+03,-30.38832E-06,-4.155098E+03,-55.31268E-06
-4.104700E+03,-30.54346E-06,-4.104700E+03,-55.16551E-06
-4.054784E+03,-30.55013E-06,-4.054784E+03,-54.87275E-06
-4.004636E+03,-32.65064E-06,-4.004636E+03,-56.67245E-06
-3.954302E+03,-32.25855E-06,-3.954302E+03,-55.97844E-06
-3.904350E+03,-31.28796E-06,-3.904350E+03,-54.70821E-06
-3.854821E+03,-31.92094E-06,-3.854821E+03,-55.04408E-06
-3.804832E+03,-32.23162E-06,-3.804832E+03,-55.05491E-06
-3.755089E+03,-33.81193E-06,-3.755089E+03,-56.33683E-06
-3.704765E+03,-32.84360E-06,-3.704765E+03,-55.06664E-06
-3.654699E+03,-33.63308E-06,-3.654699E+03,-55.55580E-06
-3.604978E+03,-33.58111E-06,-3.604978E+03,-55.20557E-06
-3.554635E+03,-34.43219E-06,-3.554635E+03,-55.75468E-06
-3.504812E+03,-34.44062E-06,-3.504812E+03,-55.46424E-06
-3.454747E+03,-33.54966E-06,-3.454747E+03,-54.27296E-06
-3.404580E+03,-34.16074E-06,-3.404580E+03,-54.58312E-06
-3.354524E+03,-34.84352E-06,-3.354524E+03,-54.96564E-06
-3.304378E+03,-34.55303E-06,-3.304378E+03,-54.37435E-06
-3.254330E+03,-35.14114E-06,-3.254330E+03,-54.66224E-06
-3.204435E+03,-35.50285E-06,-3.204435E+03,-54.72465E-06
-3.154645E+03,-36.06972E-06,-3.154645E+03,-54.99286E-06
-3.104501E+03,-36.86086E-06,-3.104501E+03,-55.48321E-06
-3.054265E+03,-36.13047E-06,-3.054265E+03,-54.45148E-06
-3.004510E+03,-36.65233E-06,-3.004510E+03,-54.67489E-06
-2.954321E+03,-37.64007E-06,-2.954321E+03,-55.36156E-06
-2.904615E+03,-37.73839E-06,-2.904615E+03,-55.16172E-06
-2.854645E+03,-39.04212E-06,-2.854645E+03,-56.16571E-06
-2.804350E+03,-38.11711E-06,-2.804350E+03,-54.93901E-06
-2.754423E+03,-38.75218E-06,-2.754423E+03,-55.27458E-06
-2.704445E+03,-39.87268E-06,-2.704445E+03,-56.09529E-06
-2.654284E+03,-39.80289E-06,-2.654284E+03,-55.72462E-06
-2.604322E+03,-40.21808E-06,-2.604322E+03,-55.84010E-06
-2.554395E+03,-40.21108E-06,-2.554395E+03,-55.53362E-06
-2.504350E+03,-40.80404E-06,-2.504350E+03,-55.82638E-06
-2.454663E+03,-39.82415E-06,-2.454663E+03,-54.54845E-06
-2.404284E+03,-41.14129E-06,-2.404284E+03,-55.56339E-06
-2.354473E+03,-39.29326E-06,-2.354473E+03,-53.41656E-06
-2.304821E+03,-41.02116E-06,-2.304821E+03,-54.84663E-06
-2.254783E+03,-40.47398E-06,-2.254783E+03,-53.99930E-06
-2.204460E+03,-40.78443E-06,-2.204460E+03,-54.00788E-06
-2.154080E+03,-41.60948E-06,-2.154080E+03,-54.53073E-06
-2.104473E+03,-41.41473E-06,-2.104473E+03,-54.03841E-06
-2.054302E+03,-42.98624E-06,-2.054302E+03,-55.30898E-06
-2.004369E+03,-42.53641E-06,-2.004369E+03,-54.55962E-06
-1.954552E+03,-42.97102E-06,-1.954552E+03,-54.69541E-06
-1.904450E+03,-43.85746E-06,-1.904450E+03,-55.28131E-06
-1.854492E+03,-43.08854E-06,-1.854492E+03,-54.21271E-06
-1.804284E+03,-43.86438E-06,-1.804284E+03,-54.68738E-06
-1.754062E+03,-45.31788E-06,-1.754062E+03,-55.83962E-06
-1.704096E+03,-44.25597E-06,-1.704096E+03,-54.47799E-06
-1.654691E+03,-45.40341E-06,-1.654691E+03,-55.32908E-06
-1.604321E+03,-44.56075E-06,-1.604321E+03,-54.18427E-06
-1.554048E+03,-45.66000E-06,-1.554048E+03,-54.98196E-06
-1.503941E+03,-45.42429E-06,-1.503941E+03,-54.44568E-06
-1.454303E+03,-45.63872E-06,-1.454303E+03,-54.36236E-06
-1.404515E+03,-45.91399E-06,-1.404515E+03,-54.33897E-06
-1.354247E+03,-46.83364E-06,-1.354247E+03,-54.95709E-06
-1.304089E+03,-46.09638E-06,-1.304089E+03,-53.91896E-06
-1.254558E+03,-48.39755E-06,-1.254558E+03,-55.92302E-06
-1.204432E+03,-46.74319E-06,-1.204432E+03,-53.96798E-06
-1.154182E+03,-47.49088E-06,-1.154182E+03,-54.41425E-06
-1.104548E+03,-48.25772E-06,-1.104548E+03,-54.88336E-06
-1.054515E+03,-47.75089E-06,-1.054515E+03,-54.07640E-06
-1.004246E+03,-48.17647E-06,-1.004246E+03,-54.20044E-06
-954.3763E+00,-48.57230E-06,-954.3763E+00,-54.29712E-06
-904.0336E+00,-48.37065E-06,-904.0336E+00,-53.79350E-06
-854.0955E+00,-48.42395E-06,-854.0955E+00,-53.54725E-06
-804.1355E+00,-48.94815E-06,-804.1355E+00,-53.77176E-06
-753.8408E+00,-48.65080E-06,-753.8408E+00,-53.17271E-06
-703.9729E+00,-49.41337E-06,-703.9729E+00,-53.63615E-06
-654.0244E+00,-50.45235E-06,-654.0244E+00,-54.37551E-06
-603.6426E+00,-49.11603E-06,-603.6426E+00,-52.73698E-06
-553.7374E+00,-51.70810E-06,-553.7374E+00,-55.02969E-06
-504.2464E+00,-49.13128E-06,-504.2464E+00,-52.15600E-06
-454.0058E+00,-52.27151E-06,-454.0058E+00,-54.99486E-06
-403.7095E+00,-49.87988E-06,-403.7095E+00,-52.30153E-06
-354.0766E+00,-50.71025E-06,-354.0766E+00,-52.83418E-06
-304.1355E+00,-49.02929E-06,-304.1355E+00,-50.85364E-06
-254.0058E+00,-21.59099E-06,-254.0058E+00,-23.11465E-06
-203.7095E+00,-14.25924E-06,-203.7095E+00,-15.48119E-06
-153.9351E+00,-12.26746E-06,-153.9351E+00,-13.19084E-06
-103.7743E+00,-6.804332E-06,-103.7743E+00,-7.426823E-06
-53.57064E+00,-4.698997E-06,-53.57064E+00,-5.020340E-06
-3.935067E+00,-3.577519E-06,-3.935067E+00,-3.601123E-06
+45.97566E+00,+2.442440E-06,+45.97566E+00,+2.718225E-06
+96.17937E+00,+3.006227E-06,+96.17937E+00,+3.583159E-06
+146.3196E+00,+4.855458E-06,+146.3196E+00,+5.733157E-06
+196.3183E+00,+8.816059E-06,+196.3183E+00,+9.993674E-06
+246.4757E+00,+9.203741E-06,+246.4757E+00,+10.68223E-06
+296.2065E+00,+12.06307E-06,+296.2065E+00,+13.83987E-06
+346.1331E+00,+14.11556E-06,+346.1331E+00,+16.19184E-06
+396.2159E+00,+16.63297E-06,+396.2159E+00,+19.00967E-06
+446.0497E+00,+19.01153E-06,+446.0497E+00,+21.68716E-06
+496.6887E+00,+22.73226E-06,+496.6887E+00,+25.71164E-06
+546.6027E+00,+23.98682E-06,+546.6027E+00,+27.26561E-06
+596.1238E+00,+28.81480E-06,+596.1238E+00,+32.39065E-06
+646.4109E+00,+30.13898E-06,+646.4109E+00,+34.01648E-06
+696.6516E+00,+33.39605E-06,+696.6516E+00,+37.57491E-06
+746.8738E+00,+37.98987E-06,+746.8738E+00,+42.46999E-06
+796.4235E+00,+39.68495E-06,+796.4235E+00,+44.46230E-06
+846.6146E+00,+43.50498E-06,+846.6146E+00,+48.58340E-06
+896.6238E+00,+47.35602E-06,+896.6238E+00,+52.73442E-06
+947.0035E+00,+46.39448E-06,+947.0035E+00,+52.07508E-06
+997.1146E+00,+48.37101E-06,+997.1146E+00,+54.35220E-06
+1.046782E+03,+48.37707E-06,+1.046782E+03,+54.65620E-06
+1.096837E+03,+46.95752E-06,+1.096837E+03,+53.53689E-06
+1.146976E+03,+48.42686E-06,+1.146976E+03,+55.30699E-06
+1.196603E+03,+47.93632E-06,+1.196603E+03,+55.11415E-06
+1.246485E+03,+46.77286E-06,+1.246485E+03,+54.24990E-06
+1.296800E+03,+46.93173E-06,+1.296800E+03,+54.71058E-06
+1.346837E+03,+45.70101E-06,+1.346837E+03,+53.78001E-06
+1.396801E+03,+46.67789E-06,+1.396801E+03,+55.05660E-06
+1.446578E+03,+45.70641E-06,+1.446578E+03,+54.38371E-06
+1.496429E+03,+45.87799E-06,+1.496429E+03,+54.85432E-06
+1.546697E+03,+44.81672E-06,+1.546697E+03,+54.09458E-06
+1.596652E+03,+45.30540E-06,+1.596652E+03,+54.88292E-06
+1.646781E+03,+44.05128E-06,+1.646781E+03,+53.92950E-06
+1.697068E+03,+45.40540E-06,+1.697068E+03,+55.58527E-06
+1.746980E+03,+44.68202E-06,+1.746980E+03,+55.16128E-06
+1.796568E+03,+43.83027E-06,+1.796568E+03,+54.60698E-06
+1.846828E+03,+43.98411E-06,+1.846828E+03,+55.06230E-06
+1.896942E+03,+43.52201E-06,+1.896942E+03,+54.90082E-06
+1.946809E+03,+42.64672E-06,+1.946809E+03,+54.32465E-06
+1.996939E+03,+42.16696E-06,+1.996939E+03,+54.14560E-06
+2.047105E+03,+43.48070E-06,+2.047105E+03,+55.76026E-06
+2.097141E+03,+41.95625E-06,+2.097141E+03,+54.53595E-06
+2.146513E+03,+43.18622E-06,+2.146513E+03,+56.06208E-06
+2.197022E+03,+41.61977E-06,+2.197022E+03,+54.79861E-06
+2.247244E+03,+41.36769E-06,+2.247244E+03,+54.84779E-06
+2.297161E+03,+41.73449E-06,+2.297161E+03,+55.51401E-06
+2.346961E+03,+39.16346E-06,+2.346961E+03,+53.24171E-06
+2.396818E+03,+40.88881E-06,+2.396818E+03,+55.26613E-06
+2.446848E+03,+41.22867E-06,+2.446848E+03,+55.90609E-06
+2.496893E+03,+38.46925E-06,+2.496893E+03,+53.44686E-06
+2.546669E+03,+41.15946E-06,+2.546669E+03,+56.43566E-06
+2.596661E+03,+38.87065E-06,+2.596661E+03,+54.44672E-06
+2.646643E+03,+39.43909E-06,+2.646643E+03,+55.31498E-06
+2.697494E+03,+38.63504E-06,+2.697494E+03,+54.81596E-06
+2.747122E+03,+38.12598E-06,+2.747122E+03,+54.60460E-06
+2.796867E+03,+38.20186E-06,+2.796867E+03,+54.97886E-06
+2.847078E+03,+37.63603E-06,+2.847078E+03,+54.71422E-06
+2.897059E+03,+38.46070E-06,+2.897059E+03,+55.83871E-06
+2.946886E+03,+38.11765E-06,+2.946886E+03,+55.79455E-06
+2.996708E+03,+38.04874E-06,+2.996708E+03,+56.02449E-06
+3.047309E+03,+35.85849E-06,+3.047309E+03,+54.13778E-06
+3.097197E+03,+36.87768E-06,+3.097197E+03,+55.45622E-06
+3.147281E+03,+36.17146E-06,+3.147281E+03,+55.05043E-06
+3.197103E+03,+35.20297E-06,+3.197103E+03,+54.38080E-06
+3.246957E+03,+36.17070E-06,+3.246957E+03,+55.64758E-06
+3.297531E+03,+36.37901E-06,+3.297531E+03,+56.15926E-06
+3.347207E+03,+35.13787E-06,+3.347207E+03,+55.21609E-06
+3.397383E+03,+34.12889E-06,+3.397383E+03,+54.50810E-06
+3.447546E+03,+34.44131E-06,+3.447546E+03,+55.12141E-06
+3.497476E+03,+32.53929E-06,+3.497476E+03,+53.51891E-06
+3.547643E+03,+32.90408E-06,+3.547643E+03,+54.18462E-06
+3.597914E+03,+35.12890E-06,+3.597914E+03,+56.71099E-06
+3.647504E+03,+33.38963E-06,+3.647504E+03,+55.26918E-06
+3.697537E+03,+32.73956E-06,+3.697537E+03,+54.91924E-06
+3.747393E+03,+32.19501E-06,+3.747393E+03,+54.67375E-06
+3.797605E+03,+33.39328E-06,+3.797605E+03,+56.17322E-06
+3.847386E+03,+31.64864E-06,+3.847386E+03,+54.72718E-06
+3.897504E+03,+31.28668E-06,+3.897504E+03,+54.66586E-06
+3.947443E+03,+30.84006E-06,+3.947443E+03,+54.51880E-06
+3.997235E+03,+30.18452E-06,+3.997235E+03,+54.16193E-06
+4.047448E+03,+30.88063E-06,+4.047448E+03,+55.15926E-06
+4.097800E+03,+30.91057E-06,+4.097800E+03,+55.49123E-06
+4.147669E+03,+30.70011E-06,+4.147669E+03,+55.57990E-06
+4.197337E+03,+30.10288E-06,+4.197337E+03,+55.28061E-06
+4.247643E+03,+28.82838E-06,+4.247643E+03,+54.30787E-06
+4.297763E+03,+30.61082E-06,+4.297763E+03,+56.39095E-06
+4.347920E+03,+29.24814E-06,+4.347920E+03,+55.32915E-06
+4.398207E+03,+29.55557E-06,+4.398207E+03,+55.93822E-06
+4.447858E+03,+28.00715E-06,+4.447858E+03,+54.68763E-06
+4.497680E+03,+27.72898E-06,+4.497680E+03,+54.70832E-06
+4.548050E+03,+27.17752E-06,+4.548050E+03,+54.45900E-06
+4.597754E+03,+27.63356E-06,+4.597754E+03,+55.21319E-06
+4.647634E+03,+28.56536E-06,+4.647634E+03,+56.44419E-06
+4.698124E+03,+26.26442E-06,+4.698124E+03,+54.44612E-06
+4.747820E+03,+28.22669E-06,+4.747820E+03,+56.70650E-06
+4.797772E+03,+25.14313E-06,+4.797772E+03,+53.92257E-06
+4.848050E+03,+26.53248E-06,+4.848050E+03,+55.61351E-06
+4.898376E+03,+26.49701E-06,+4.898376E+03,+55.87993E-06
+4.947930E+03,+26.08706E-06,+4.947930E+03,+55.76722E-06
+4.998068E+03,+26.25587E-06,+4.998068E+03,+56.23678E-06
+5.047490E+03,+25.35726E-06,+5.047490E+03,+55.63463E-06
+5.097355E+03,+23.79329E-06,+5.097355E+03,+54.36978E-06
+5.147587E+03,+25.57384E-06,+5.147587E+03,+56.45164E-06
+5.197717E+03,+23.25088E-06,+5.197717E+03,+54.42939E-06
+5.247754E+03,+23.47177E-06,+5.247754E+03,+54.95043E-06
+5.297584E+03,+22.89820E-06,+5.297584E+03,+54.67577E-06
+5.347874E+03,+23.54599E-06,+5.347874E+03,+55.62521E-06
+5.397716E+03,+22.41593E-06,+5.397716E+03,+54.79413E-06
+5.447763E+03,+23.21692E-06,+5.447763E+03,+55.89533E-06
+5.497967E+03,+22.80660E-06,+5.497967E+03,+55.78615E-06
+5.548056E+03,+23.42277E-06,+5.548056E+03,+56.70279E-06
+5.597625E+03,+22.22658E-06,+5.597625E+03,+55.80394E-06
+5.648263E+03,+22.88836E-06,+5.648263E+03,+56.76947E-06
+5.698337E+03,+20.53044E-06,+5.698337E+03,+54.71192E-06
+5.748131E+03,+20.89041E-06,+5.748131E+03,+55.37058E-06
+5.798031E+03,+20.73548E-06,+5.798031E+03,+55.51497E-06
+5.848680E+03,+20.41170E-06,+5.848680E+03,+55.49501E-06
+5.898273E+03,+19.88881E-06,+5.898273E+03,+55.26961E-06
+5.948208E+03,+20.46893E-06,+5.948208E+03,+56.14926E-06
+5.998346E+03,+19.78489E-06,+5.998346E+03,+55.76597E-06
+6.048355E+03,+19.74715E-06,+6.048355E+03,+56.02821E-06
+6.098495E+03,+19.44312E-06,+6.098495E+03,+56.02494E-06
+6.148272E+03,+18.65844E-06,+6.148272E+03,+55.53886E-06
+6.198430E+03,+17.78106E-06,+6.198430E+03,+54.96235E-06
+6.248443E+03,+19.08934E-06,+6.248443E+03,+56.57063E-06
+6.297856E+03,+17.85804E-06,+6.297856E+03,+55.63574E-06
+6.347958E+03,+17.35476E-06,+6.347958E+03,+55.43299E-06
+6.398078E+03,+17.06821E-06,+6.398078E+03,+55.44709E-06
+6.448467E+03,+17.14545E-06,+6.448467E+03,+55.82658E-06
+6.498476E+03,+17.42445E-06,+6.498476E+03,+56.40557E-06
+6.548056E+03,+15.38595E-06,+6.548056E+03,+54.66447E-06
+6.598115E+03,+15.40352E-06,+6.598115E+03,+54.98232E-06
+6.648319E+03,+15.12540E-06,+6.648319E+03,+55.00534E-06
+6.698735E+03,+15.91988E-06,+6.698735E+03,+56.10225E-06
+6.748669E+03,+14.69861E-06,+6.748669E+03,+55.18051E-06
+6.798504E+03,+14.82048E-06,+6.798504E+03,+55.60131E-06
+6.848226E+03,+14.33437E-06,+6.848226E+03,+55.41346E-06
+6.898365E+03,+12.82786E-06,+6.898365E+03,+54.20771E-06
+6.948532E+03,+13.97531E-06,+6.948532E+03,+55.65608E-06
+6.998480E+03,+14.15084E-06,+6.998480E+03,+56.13123E-06
+7.048216E+03,+13.29484E-06,+7.048216E+03,+55.57358E-06
+7.098319E+03,+12.63716E-06,+7.098319E+03,+55.21643E-06
+7.148625E+03,+11.28027E-06,+7.148625E+03,+54.16130E-06
+7.198792E+03,+13.98244E-06,+7.198792E+03,+57.16439E-06
+7.248800E+03,+13.11780E-06,+7.248800E+03,+56.59974E-06
+7.299245E+03,+11.26480E-06,+7.299245E+03,+55.04932E-06
+7.348990E+03,+12.26403E-06,+7.348990E+03,+56.34695E-06
+7.398893E+03,+10.90077E-06,+7.398893E+03,+55.28303E-06
+7.448877E+03,+11.27397E-06,+7.448877E+03,+55.95607E-06
+7.498560E+03,+12.17891E-06,+7.498560E+03,+57.15902E-06
+7.548330E+03,+10.29622E-06,+7.548330E+03,+55.57488E-06
+7.598680E+03,+10.21546E-06,+7.598680E+03,+55.79615E-06
+7.648782E+03,+9.961244E-06,+7.648782E+03,+55.84247E-06
+7.698811E+03,+8.626261E-06,+7.698811E+03,+54.80758E-06
+7.748513E+03,+9.079587E-06,+7.748513E+03,+55.55905E-06
+7.798846E+03,+9.063109E-06,+7.798846E+03,+55.84450E-06
+7.848669E+03,+8.844650E-06,+7.848669E+03,+55.92490E-06
+7.898467E+03,+11.23738E-06,+7.898467E+03,+58.61634E-06
+7.948560E+03,+8.047486E-06,+7.948560E+03,+55.72693E-06
+7.998698E+03,+9.011284E-06,+7.998698E+03,+56.99148E-06
+8.048670E+03,+7.457408E-06,+8.048670E+03,+55.73736E-06
+8.099125E+03,+7.315015E-06,+8.099125E+03,+55.89762E-06
+8.148952E+03,+7.059728E-06,+8.148952E+03,+55.94123E-06
+8.198697E+03,+7.608008E-06,+8.198697E+03,+56.78790E-06
+8.249124E+03,+5.395092E-06,+8.249124E+03,+54.87747E-06
+8.299046E+03,+5.103581E-06,+8.299046E+03,+54.88542E-06
+8.349041E+03,+5.685414E-06,+8.349041E+03,+55.76714E-06
+8.399235E+03,+5.149552E-06,+8.399235E+03,+55.53237E-06
+8.449037E+03,+5.636995E-06,+8.449037E+03,+56.31855E-06
+8.498977E+03,+4.245126E-06,+8.498977E+03,+55.22624E-06
+8.549032E+03,+3.867884E-06,+8.549032E+03,+55.14926E-06
+8.599131E+03,+3.621636E-06,+8.599131E+03,+55.20353E-06
+8.649217E+03,+2.985975E-06,+8.649217E+03,+54.86831E-06
+8.698952E+03,+3.594338E-06,+8.698952E+03,+55.77501E-06
+8.748800E+03,+3.753164E-06,+8.748800E+03,+56.23285E-06
+8.798949E+03,+3.960968E-06,+8.798949E+03,+56.74147E-06
+8.848745E+03,+2.029343E-06,+8.848745E+03,+55.10855E-06
+8.898681E+03,+1.911735E-06,+8.898681E+03,+55.29048E-06
+8.948942E+03,+2.390890E-06,+8.948942E+03,+56.07113E-06
+8.998569E+03,+2.994278E-06,+8.998569E+03,+56.97220E-06
+9.048967E+03,+1.352979E-06,+9.048967E+03,+55.63321E-06
+9.099075E+03,+1.877598E-06,+9.099075E+03,+56.45841E-06
+9.148791E+03,+945.9243E-09,+9.148791E+03,+55.82496E-06
+9.199338E+03,+1.195994E-06,+9.199338E+03,+56.37823E-06
+9.249402E+03,+820.3867E-09,+9.249402E+03,+56.30294E-06
+9.299374E+03,+504.6555E-09,+9.299374E+03,+56.28696E-06
+9.348971E+03,+1.652160E-06,+9.348971E+03,+57.73197E-06
+9.399420E+03,+186.6601E-09,+9.399420E+03,+56.56909E-06
+9.449245E+03,-1.415158E-06,+9.449245E+03,+55.26615E-06
+9.498772E+03,-972.3626E-09,+9.498772E+03,+56.00603E-06
+9.548874E+03,-1.774018E-06,+9.548874E+03,+55.50491E-06
+9.599189E+03,-1.531748E-06,+9.599189E+03,+56.04900E-06
+9.648990E+03,-1.335953E-06,+9.648990E+03,+56.54352E-06
+9.698931E+03,-3.157700E-06,+9.698931E+03,+55.02134E-06
+9.749301E+03,-2.508502E-06,+9.749301E+03,+55.97269E-06
+9.799551E+03,-3.137700E-06,+9.799551E+03,+55.64491E-06
+9.849292E+03,-3.874728E-06,+9.849292E+03,+55.20626E-06
+9.899162E+03,-4.542892E-06,+9.899162E+03,+54.83724E-06
+9.949022E+03,-4.002501E-06,+9.949022E+03,+55.67672E-06
+10.00122E+03,-2.418333E-06,+10.00122E+03,+57.57400E-06

MicroMag 2900/3900 Data File ends
