MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1E-2
Probe factor                   +282.4758E-03
Probe Q                        +22.58373E+00
Probe resonance                +420.0997E+00
Operating frequency            +297.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/23/2024  14:16
Elapsed time                   +83.24026E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -132.2877E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.64000E-03
Remanence                      +286.6907E-06
Coercivity                     +1.947839E+00
S*                             +27.99876E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994204E+03,+79.10309E-03,+9.994204E+03,+77.78098E-03
+9.949225E+03,+79.09337E-03,+9.949225E+03,+77.77721E-03
+9.901392E+03,+78.67821E-03,+9.901392E+03,+77.36837E-03
+9.853024E+03,+78.78649E-03,+9.853024E+03,+77.48306E-03
+9.804271E+03,+79.06631E-03,+9.804271E+03,+77.76933E-03
+9.756053E+03,+78.96003E-03,+9.756053E+03,+77.66943E-03
+9.706826E+03,+78.72841E-03,+9.706826E+03,+77.44431E-03
+9.657447E+03,+79.11446E-03,+9.657447E+03,+77.83690E-03
+9.608384E+03,+78.85913E-03,+9.608384E+03,+77.58806E-03
+9.559241E+03,+78.70658E-03,+9.559241E+03,+77.44201E-03
+9.509975E+03,+78.62563E-03,+9.509975E+03,+77.36758E-03
+9.460374E+03,+78.97753E-03,+9.460374E+03,+77.72604E-03
+9.410595E+03,+78.73793E-03,+9.410595E+03,+77.49303E-03
+9.360931E+03,+78.58834E-03,+9.360931E+03,+77.35001E-03
+9.311808E+03,+78.73379E-03,+9.311808E+03,+77.50196E-03
+9.262012E+03,+78.69948E-03,+9.262012E+03,+77.47423E-03
+9.211679E+03,+78.90689E-03,+9.211679E+03,+77.68829E-03
+9.162044E+03,+78.71351E-03,+9.162044E+03,+77.50148E-03
+9.112280E+03,+79.06444E-03,+9.112280E+03,+77.85899E-03
+9.061929E+03,+78.69216E-03,+9.061929E+03,+77.49338E-03
+9.012053E+03,+78.57361E-03,+9.012053E+03,+77.38142E-03
+8.962133E+03,+78.71208E-03,+8.962133E+03,+77.52649E-03
+8.912478E+03,+78.42972E-03,+8.912478E+03,+77.25071E-03
+8.862290E+03,+78.72551E-03,+8.862290E+03,+77.55314E-03
+8.812458E+03,+78.39193E-03,+8.812458E+03,+77.22615E-03
+8.762669E+03,+79.06734E-03,+8.762669E+03,+77.90815E-03
+8.712421E+03,+78.71386E-03,+8.712421E+03,+77.56131E-03
+8.662623E+03,+78.81075E-03,+8.662623E+03,+77.66479E-03
+8.612628E+03,+78.96939E-03,+8.612628E+03,+77.83005E-03
+8.562809E+03,+78.66613E-03,+8.562809E+03,+77.53337E-03
+8.512289E+03,+78.24740E-03,+8.512289E+03,+77.12132E-03
+8.462279E+03,+78.64434E-03,+8.462279E+03,+77.52488E-03
+8.412133E+03,+78.66187E-03,+8.412133E+03,+77.54906E-03
+8.362591E+03,+78.74836E-03,+8.362591E+03,+77.64209E-03
+8.312559E+03,+78.51198E-03,+8.312559E+03,+77.41233E-03
+8.262166E+03,+78.54293E-03,+8.262166E+03,+77.44994E-03
+8.212515E+03,+78.69323E-03,+8.212515E+03,+77.60681E-03
+8.162318E+03,+79.00303E-03,+8.162318E+03,+77.92325E-03
+8.111780E+03,+78.82411E-03,+8.111780E+03,+77.75102E-03
+8.062252E+03,+78.58523E-03,+8.062252E+03,+77.51869E-03
+8.012497E+03,+78.29259E-03,+8.012497E+03,+77.23264E-03
+7.962459E+03,+78.86520E-03,+7.962459E+03,+77.81187E-03
+7.912176E+03,+78.94598E-03,+7.912176E+03,+77.89930E-03
+7.862077E+03,+78.43048E-03,+7.862077E+03,+77.39042E-03
+7.811855E+03,+78.35226E-03,+7.811855E+03,+77.31885E-03
+7.762179E+03,+78.30355E-03,+7.762179E+03,+77.27671E-03
+7.711950E+03,+78.71542E-03,+7.711950E+03,+77.69523E-03
+7.662157E+03,+78.99210E-03,+7.662157E+03,+77.97849E-03
+7.611827E+03,+78.43456E-03,+7.611827E+03,+77.42760E-03
+7.561789E+03,+78.54033E-03,+7.561789E+03,+77.54000E-03
+7.511549E+03,+78.86027E-03,+7.511549E+03,+77.86658E-03
+7.461676E+03,+78.61539E-03,+7.461676E+03,+77.62830E-03
+7.411698E+03,+78.80157E-03,+7.411698E+03,+77.82110E-03
+7.361516E+03,+78.97250E-03,+7.361516E+03,+77.99867E-03
+7.311393E+03,+78.45607E-03,+7.311393E+03,+77.48887E-03
+7.262164E+03,+78.64098E-03,+7.262164E+03,+77.68028E-03
+7.212262E+03,+78.06312E-03,+7.212262E+03,+77.10903E-03
+7.161374E+03,+78.84887E-03,+7.161374E+03,+77.90150E-03
+7.111421E+03,+78.61678E-03,+7.111421E+03,+77.67602E-03
+7.061383E+03,+78.13068E-03,+7.061383E+03,+77.19655E-03
+7.011309E+03,+78.58565E-03,+7.011309E+03,+77.65814E-03
+6.961591E+03,+78.74246E-03,+6.961591E+03,+77.82153E-03
+6.911753E+03,+78.92526E-03,+6.911753E+03,+78.01092E-03
+6.861653E+03,+77.95134E-03,+6.861653E+03,+77.04363E-03
+6.811346E+03,+78.18580E-03,+6.811346E+03,+77.28475E-03
+6.761487E+03,+78.43076E-03,+6.761487E+03,+77.53630E-03
+6.711799E+03,+78.81705E-03,+6.711799E+03,+77.92917E-03
+6.661540E+03,+78.50125E-03,+6.661540E+03,+77.62001E-03
+6.611676E+03,+78.59857E-03,+6.611676E+03,+77.72393E-03
+6.561484E+03,+78.12319E-03,+6.561484E+03,+77.25519E-03
+6.511072E+03,+78.48676E-03,+6.511072E+03,+77.62542E-03
+6.461216E+03,+78.16385E-03,+6.461216E+03,+77.30912E-03
+6.411053E+03,+78.45920E-03,+6.411053E+03,+77.61109E-03
+6.361459E+03,+78.71524E-03,+6.361459E+03,+77.87370E-03
+6.311271E+03,+78.17850E-03,+6.311271E+03,+77.34359E-03
+6.261063E+03,+78.30283E-03,+6.261063E+03,+77.47457E-03
+6.211161E+03,+78.27173E-03,+6.211161E+03,+77.45007E-03
+6.161271E+03,+78.53784E-03,+6.161271E+03,+77.72278E-03
+6.110920E+03,+78.48083E-03,+6.110920E+03,+77.67243E-03
+6.061044E+03,+78.64191E-03,+6.061044E+03,+77.84011E-03
+6.011459E+03,+78.65249E-03,+6.011459E+03,+77.85724E-03
+5.961506E+03,+78.02771E-03,+5.961506E+03,+77.23907E-03
+5.911167E+03,+78.55316E-03,+5.911167E+03,+77.77118E-03
+5.861101E+03,+78.01731E-03,+5.861101E+03,+77.24196E-03
+5.811077E+03,+78.19006E-03,+5.811077E+03,+77.42132E-03
+5.761128E+03,+77.99477E-03,+5.761128E+03,+77.23264E-03
+5.711003E+03,+78.32481E-03,+5.711003E+03,+77.56931E-03
+5.661138E+03,+78.18841E-03,+5.661138E+03,+77.43951E-03
+5.610818E+03,+79.00693E-03,+5.610818E+03,+78.26469E-03
+5.560723E+03,+78.42469E-03,+5.560723E+03,+77.68907E-03
+5.510725E+03,+78.24025E-03,+5.510725E+03,+77.51124E-03
+5.460761E+03,+78.90888E-03,+5.460761E+03,+78.18649E-03
+5.410854E+03,+78.58668E-03,+5.410854E+03,+77.87088E-03
+5.360478E+03,+78.34634E-03,+5.360478E+03,+77.63722E-03
+5.310475E+03,+78.15892E-03,+5.310475E+03,+77.45641E-03
+5.260497E+03,+78.45798E-03,+5.260497E+03,+77.76208E-03
+5.210595E+03,+78.41925E-03,+5.210595E+03,+77.72995E-03
+5.160572E+03,+78.52039E-03,+5.160572E+03,+77.83771E-03
+5.110336E+03,+78.19602E-03,+5.110336E+03,+77.51998E-03
+5.060214E+03,+77.81915E-03,+5.060214E+03,+77.14975E-03
+5.010651E+03,+78.09868E-03,+5.010651E+03,+77.43584E-03
+4.960912E+03,+77.99494E-03,+4.960912E+03,+77.33867E-03
+4.910697E+03,+77.75482E-03,+4.910697E+03,+77.10519E-03
+4.860978E+03,+77.87914E-03,+4.860978E+03,+77.23609E-03
+4.810854E+03,+78.67923E-03,+4.810854E+03,+78.04282E-03
+4.760600E+03,+78.41429E-03,+4.760600E+03,+77.78452E-03
+4.710679E+03,+78.28109E-03,+4.710679E+03,+77.65792E-03
+4.660468E+03,+78.28514E-03,+4.660468E+03,+77.66862E-03
+4.610558E+03,+78.38096E-03,+4.610558E+03,+77.77104E-03
+4.560346E+03,+78.46977E-03,+4.560346E+03,+77.86649E-03
+4.510309E+03,+78.10702E-03,+4.510309E+03,+77.51036E-03
+4.460138E+03,+77.79003E-03,+4.460138E+03,+77.20001E-03
+4.410382E+03,+78.34660E-03,+4.410382E+03,+77.76316E-03
+4.360261E+03,+78.23174E-03,+4.360261E+03,+77.65494E-03
+4.310216E+03,+77.93483E-03,+4.310216E+03,+77.36465E-03
+4.260204E+03,+78.49110E-03,+4.260204E+03,+77.92753E-03
+4.210364E+03,+78.47182E-03,+4.210364E+03,+77.91484E-03
+4.160253E+03,+78.11944E-03,+4.160253E+03,+77.56909E-03
+4.109929E+03,+78.42282E-03,+4.109929E+03,+77.87913E-03
+4.059619E+03,+78.07729E-03,+4.059619E+03,+77.54025E-03
+4.009865E+03,+78.05856E-03,+4.009865E+03,+77.52810E-03
+3.959845E+03,+77.97924E-03,+3.959845E+03,+77.45541E-03
+3.909912E+03,+78.03256E-03,+3.909912E+03,+77.51533E-03
+3.860204E+03,+78.20418E-03,+3.860204E+03,+77.69353E-03
+3.809975E+03,+78.33553E-03,+3.809975E+03,+77.83152E-03
+3.759614E+03,+77.99234E-03,+3.759614E+03,+77.49499E-03
+3.709667E+03,+77.98506E-03,+3.709667E+03,+77.49432E-03
+3.660151E+03,+77.96954E-03,+3.660151E+03,+77.48535E-03
+3.609930E+03,+78.00587E-03,+3.609930E+03,+77.52831E-03
+3.559845E+03,+78.53393E-03,+3.559845E+03,+78.06300E-03
+3.510015E+03,+78.25446E-03,+3.510015E+03,+77.79013E-03
+3.460012E+03,+77.56256E-03,+3.460012E+03,+77.10484E-03
+3.409577E+03,+78.07436E-03,+3.409577E+03,+77.62332E-03
+3.359600E+03,+78.02406E-03,+3.359600E+03,+77.57962E-03
+3.309753E+03,+78.07436E-03,+3.309753E+03,+77.63652E-03
+3.259732E+03,+78.06099E-03,+3.259732E+03,+77.62977E-03
+3.209595E+03,+78.11740E-03,+3.209595E+03,+77.69281E-03
+3.159657E+03,+78.14299E-03,+3.159657E+03,+77.72501E-03
+3.109707E+03,+77.58348E-03,+3.109707E+03,+77.17211E-03
+3.059234E+03,+78.10941E-03,+3.059234E+03,+77.70471E-03
+3.009336E+03,+78.06446E-03,+3.009336E+03,+77.66636E-03
+2.959494E+03,+78.17270E-03,+2.959494E+03,+77.78119E-03
+2.909506E+03,+77.92681E-03,+2.909506E+03,+77.54192E-03
+2.859642E+03,+77.88243E-03,+2.859642E+03,+77.50414E-03
+2.809487E+03,+77.79229E-03,+2.809487E+03,+77.42063E-03
+2.759327E+03,+78.04186E-03,+2.759327E+03,+77.67683E-03
+2.709110E+03,+78.03550E-03,+2.709110E+03,+77.67712E-03
+2.659086E+03,+78.07333E-03,+2.659086E+03,+77.72157E-03
+2.609110E+03,+77.84846E-03,+2.609110E+03,+77.50330E-03
+2.559068E+03,+77.77302E-03,+2.559068E+03,+77.43449E-03
+2.509157E+03,+77.90376E-03,+2.509157E+03,+77.57182E-03
+2.459123E+03,+78.12183E-03,+2.459123E+03,+77.79651E-03
+2.409383E+03,+77.83494E-03,+2.409383E+03,+77.51621E-03
+2.359734E+03,+77.76827E-03,+2.359734E+03,+77.45610E-03
+2.309382E+03,+77.94062E-03,+2.309382E+03,+77.63512E-03
+2.259160E+03,+77.94504E-03,+2.259160E+03,+77.64618E-03
+2.209270E+03,+77.49480E-03,+2.209270E+03,+77.20254E-03
+2.159253E+03,+77.41521E-03,+2.159253E+03,+77.12957E-03
+2.109166E+03,+78.02615E-03,+2.109166E+03,+77.74713E-03
+2.059095E+03,+78.18461E-03,+2.059095E+03,+77.91222E-03
+2.009100E+03,+77.94901E-03,+2.009100E+03,+77.68323E-03
+1.959308E+03,+78.12983E-03,+1.959308E+03,+77.87064E-03
+1.909114E+03,+77.72929E-03,+1.909114E+03,+77.47674E-03
+1.858874E+03,+78.24077E-03,+1.858874E+03,+77.99486E-03
+1.808799E+03,+78.07112E-03,+1.808799E+03,+77.83184E-03
+1.758864E+03,+77.87064E-03,+1.758864E+03,+77.63797E-03
+1.709298E+03,+77.51838E-03,+1.709298E+03,+77.29226E-03
+1.659271E+03,+77.57225E-03,+1.659271E+03,+77.35275E-03
+1.609068E+03,+77.59080E-03,+1.609068E+03,+77.37794E-03
+1.558605E+03,+77.56782E-03,+1.558605E+03,+77.36164E-03
+1.508553E+03,+77.96963E-03,+1.508553E+03,+77.77007E-03
+1.458771E+03,+78.14292E-03,+1.458771E+03,+77.94994E-03
+1.408751E+03,+78.22603E-03,+1.408751E+03,+78.03967E-03
+1.358947E+03,+78.11332E-03,+1.358947E+03,+77.93354E-03
+1.308697E+03,+78.35935E-03,+1.308697E+03,+78.18623E-03
+1.258503E+03,+78.22238E-03,+1.258503E+03,+78.05590E-03
+1.208808E+03,+78.00014E-03,+1.208808E+03,+77.84023E-03
+1.159012E+03,+78.26628E-03,+1.159012E+03,+78.11295E-03
+1.108845E+03,+77.85470E-03,+1.108845E+03,+77.70801E-03
+1.059003E+03,+77.61665E-03,+1.059003E+03,+77.47656E-03
+1.009012E+03,+77.53703E-03,+1.009012E+03,+77.40355E-03
+958.9009E+00,+78.03266E-03,+958.9009E+00,+77.90581E-03
+908.5583E+00,+78.00613E-03,+908.5583E+00,+77.88593E-03
+858.4656E+00,+77.67757E-03,+858.4656E+00,+77.56401E-03
+808.8172E+00,+77.81950E-03,+808.8172E+00,+77.71251E-03
+758.6971E+00,+78.02638E-03,+758.6971E+00,+77.92601E-03
+708.5153E+00,+77.78622E-03,+708.5153E+00,+77.69249E-03
+658.6323E+00,+75.81037E-03,+658.6323E+00,+75.72325E-03
+608.4009E+00,+71.09660E-03,+608.4009E+00,+71.01612E-03
+558.2512E+00,+66.93297E-03,+558.2512E+00,+66.85912E-03
+508.5768E+00,+60.96771E-03,+508.5768E+00,+60.90043E-03
+458.6190E+00,+55.80651E-03,+458.6190E+00,+55.74584E-03
+408.7620E+00,+50.60793E-03,+408.7620E+00,+50.55386E-03
+358.4471E+00,+44.40758E-03,+358.4471E+00,+44.36016E-03
+308.0058E+00,+38.25402E-03,+308.0058E+00,+38.21327E-03
+258.1879E+00,+32.10761E-03,+258.1879E+00,+32.07346E-03
+208.0027E+00,+25.82661E-03,+208.0027E+00,+25.79909E-03
+157.8267E+00,+19.23968E-03,+157.8267E+00,+19.21881E-03
+108.2322E+00,+12.54572E-03,+108.2322E+00,+12.53140E-03
+58.35452E+00,+6.034016E-03,+58.35452E+00,+6.026296E-03
+8.150812E+00,+246.7840E-06,+8.150812E+00,+245.7057E-06
-41.71118E+00,-6.309906E-03,-41.71118E+00,-6.304388E-03
-91.78437E+00,-13.01963E-03,-91.78437E+00,-13.00749E-03
-142.1177E+00,-19.30556E-03,-142.1177E+00,-19.28676E-03
-191.6829E+00,-25.56738E-03,-191.6829E+00,-25.54202E-03
-241.6362E+00,-31.83455E-03,-241.6362E+00,-31.80259E-03
-292.0066E+00,-37.97688E-03,-292.0066E+00,-37.93826E-03
-342.4047E+00,-45.00806E-03,-342.4047E+00,-44.96277E-03
-391.9659E+00,-50.59975E-03,-391.9659E+00,-50.54790E-03
-441.9788E+00,-56.38073E-03,-441.9788E+00,-56.32227E-03
-492.1270E+00,-61.31093E-03,-492.1270E+00,-61.24583E-03
-542.0885E+00,-66.48870E-03,-542.0885E+00,-66.41699E-03
-591.8862E+00,-71.74812E-03,-591.8862E+00,-71.66982E-03
-641.8621E+00,-75.85921E-03,-641.8621E+00,-75.77430E-03
-691.9881E+00,-78.13938E-03,-691.9881E+00,-78.04784E-03
-742.2751E+00,-78.06316E-03,-742.2751E+00,-77.96497E-03
-792.2018E+00,-77.84260E-03,-792.2018E+00,-77.73780E-03
-842.1363E+00,-77.78700E-03,-842.1363E+00,-77.67560E-03
-891.7489E+00,-78.02359E-03,-891.7489E+00,-77.90563E-03
-941.9881E+00,-78.04903E-03,-941.9881E+00,-77.92442E-03
-992.3307E+00,-77.96600E-03,-992.3307E+00,-77.83473E-03
-1.042343E+03,-78.69449E-03,-1.042343E+03,-78.55660E-03
-1.092229E+03,-77.60291E-03,-1.092229E+03,-77.45842E-03
-1.142400E+03,-77.96118E-03,-1.142400E+03,-77.81006E-03
-1.192479E+03,-77.92431E-03,-1.192479E+03,-77.76656E-03
-1.242353E+03,-78.29056E-03,-1.242353E+03,-78.12621E-03
-1.292229E+03,-77.98897E-03,-1.292229E+03,-77.81802E-03
-1.342294E+03,-78.13139E-03,-1.342294E+03,-77.95382E-03
-1.392287E+03,-78.30548E-03,-1.392287E+03,-78.12129E-03
-1.441951E+03,-77.90696E-03,-1.441951E+03,-77.71621E-03
-1.492303E+03,-78.28707E-03,-1.492303E+03,-78.08966E-03
-1.542349E+03,-77.94712E-03,-1.542349E+03,-77.74308E-03
-1.592428E+03,-77.95425E-03,-1.592428E+03,-77.74359E-03
-1.642173E+03,-77.78139E-03,-1.642173E+03,-77.56415E-03
-1.692303E+03,-78.05312E-03,-1.692303E+03,-77.82925E-03
-1.742391E+03,-77.77465E-03,-1.742391E+03,-77.54415E-03
-1.791975E+03,-78.01753E-03,-1.791975E+03,-77.78047E-03
-1.842322E+03,-78.01415E-03,-1.842322E+03,-77.77043E-03
-1.892532E+03,-77.77014E-03,-1.892532E+03,-77.51977E-03
-1.942303E+03,-77.96073E-03,-1.942303E+03,-77.70379E-03
-1.992349E+03,-78.15759E-03,-1.992349E+03,-77.89402E-03
-2.042877E+03,-78.28707E-03,-2.042877E+03,-78.01683E-03
-2.092589E+03,-77.82735E-03,-2.092589E+03,-77.55052E-03
-2.142488E+03,-77.58521E-03,-2.142488E+03,-77.30179E-03
-2.192777E+03,-77.88023E-03,-2.192777E+03,-77.59015E-03
-2.242933E+03,-77.89642E-03,-2.242933E+03,-77.59970E-03
-2.292862E+03,-78.38400E-03,-2.292862E+03,-78.08068E-03
-2.342507E+03,-77.81678E-03,-2.342507E+03,-77.50690E-03
-2.392858E+03,-77.66076E-03,-2.392858E+03,-77.34422E-03
-2.442933E+03,-77.73920E-03,-2.442933E+03,-77.41603E-03
-2.492702E+03,-77.83810E-03,-2.492702E+03,-77.50835E-03
-2.542377E+03,-77.85558E-03,-2.542377E+03,-77.51925E-03
-2.592460E+03,-78.28911E-03,-2.592460E+03,-77.94616E-03
-2.642721E+03,-78.09830E-03,-2.642721E+03,-77.74871E-03
-2.692645E+03,-78.12934E-03,-2.692645E+03,-77.77314E-03
-2.742377E+03,-78.13836E-03,-2.742377E+03,-77.77558E-03
-2.792664E+03,-78.01111E-03,-2.792664E+03,-77.64167E-03
-2.842562E+03,-78.44122E-03,-2.842562E+03,-78.06519E-03
-2.892738E+03,-78.18276E-03,-2.892738E+03,-77.80009E-03
-2.942979E+03,-77.76642E-03,-2.942979E+03,-77.37710E-03
-2.992796E+03,-77.93813E-03,-2.992796E+03,-77.54222E-03
-3.042368E+03,-77.74191E-03,-3.042368E+03,-77.33945E-03
-3.092405E+03,-78.42761E-03,-3.092405E+03,-78.01852E-03
-3.142766E+03,-78.40821E-03,-3.142766E+03,-77.99246E-03
-3.192749E+03,-78.43757E-03,-3.192749E+03,-78.01522E-03
-3.242710E+03,-78.32757E-03,-3.242710E+03,-77.89860E-03
-3.293183E+03,-78.04308E-03,-3.293183E+03,-77.60743E-03
-3.342777E+03,-78.25000E-03,-3.342777E+03,-77.80779E-03
-3.392701E+03,-78.01892E-03,-3.392701E+03,-77.57010E-03
-3.443266E+03,-77.97264E-03,-3.443266E+03,-77.51714E-03
-3.493070E+03,-78.17355E-03,-3.493070E+03,-77.71146E-03
-3.542488E+03,-78.36211E-03,-3.542488E+03,-77.89348E-03
-3.592627E+03,-78.31736E-03,-3.592627E+03,-77.84210E-03
-3.642886E+03,-78.14313E-03,-3.642886E+03,-77.66122E-03
-3.693007E+03,-77.94337E-03,-3.693007E+03,-77.45483E-03
-3.742532E+03,-78.15638E-03,-3.742532E+03,-77.66129E-03
-3.792738E+03,-77.70976E-03,-3.792738E+03,-77.20803E-03
-3.842674E+03,-78.01840E-03,-3.842674E+03,-77.51006E-03
-3.892359E+03,-77.89573E-03,-3.892359E+03,-77.38082E-03
-3.942570E+03,-78.33113E-03,-3.942570E+03,-77.80957E-03
-3.992673E+03,-78.45977E-03,-3.992673E+03,-77.93159E-03
-4.042590E+03,-77.94371E-03,-4.042590E+03,-77.40892E-03
-4.093127E+03,-78.09906E-03,-4.093127E+03,-77.55759E-03
-4.143192E+03,-78.19247E-03,-4.143192E+03,-77.64437E-03
-4.193334E+03,-78.05394E-03,-4.193334E+03,-77.49921E-03
-4.242853E+03,-77.89687E-03,-4.242853E+03,-77.33560E-03
-4.293192E+03,-78.23654E-03,-4.293192E+03,-77.66861E-03
-4.343032E+03,-78.02203E-03,-4.343032E+03,-77.44750E-03
-4.393238E+03,-78.21799E-03,-4.393238E+03,-77.63682E-03
-4.443391E+03,-78.53413E-03,-4.443391E+03,-77.94633E-03
-4.492970E+03,-78.55829E-03,-4.492970E+03,-77.96393E-03
-4.543221E+03,-78.09068E-03,-4.543221E+03,-77.48967E-03
-4.593284E+03,-77.79653E-03,-4.593284E+03,-77.18890E-03
-4.643542E+03,-78.23145E-03,-4.643542E+03,-77.61717E-03
-4.693257E+03,-77.87191E-03,-4.693257E+03,-77.25105E-03
-4.743419E+03,-78.32420E-03,-4.743419E+03,-77.69670E-03
-4.793044E+03,-78.27822E-03,-4.793044E+03,-77.64416E-03
-4.843070E+03,-78.27669E-03,-4.843070E+03,-77.63602E-03
-4.892970E+03,-78.34441E-03,-4.892970E+03,-77.69714E-03
-4.943004E+03,-78.01198E-03,-4.943004E+03,-77.35808E-03
-4.992942E+03,-78.29013E-03,-4.992942E+03,-77.62963E-03
-5.043090E+03,-78.16524E-03,-5.043090E+03,-77.49810E-03
-5.093004E+03,-78.01493E-03,-5.093004E+03,-77.34118E-03
-5.143100E+03,-78.62838E-03,-5.143100E+03,-77.94801E-03
-5.193340E+03,-78.47168E-03,-5.193340E+03,-77.78466E-03
-5.243004E+03,-77.76356E-03,-5.243004E+03,-77.06998E-03
-5.292513E+03,-78.15656E-03,-5.292513E+03,-77.45643E-03
-5.343072E+03,-78.32740E-03,-5.343072E+03,-77.62057E-03
-5.393201E+03,-78.45229E-03,-5.393201E+03,-77.73884E-03
-5.443098E+03,-78.40099E-03,-5.443098E+03,-77.68094E-03
-5.493043E+03,-78.45041E-03,-5.493043E+03,-77.72375E-03
-5.543340E+03,-78.40634E-03,-5.543340E+03,-77.67303E-03
-5.592919E+03,-77.91889E-03,-5.592919E+03,-77.17901E-03
-5.642794E+03,-78.11948E-03,-5.642794E+03,-77.37301E-03
-5.692646E+03,-78.06364E-03,-5.692646E+03,-77.31057E-03
-5.742563E+03,-78.21136E-03,-5.742563E+03,-77.45169E-03
-5.792905E+03,-78.16932E-03,-5.792905E+03,-77.40299E-03
-5.843155E+03,-78.46981E-03,-5.843155E+03,-77.69684E-03
-5.893155E+03,-78.55710E-03,-5.893155E+03,-77.77750E-03
-5.943051E+03,-78.44693E-03,-5.943051E+03,-77.66074E-03
-5.992988E+03,-78.31497E-03,-5.992988E+03,-77.52217E-03
-6.043004E+03,-78.16176E-03,-6.043004E+03,-77.36234E-03
-6.092720E+03,-78.00514E-03,-6.092720E+03,-77.19915E-03
-6.143044E+03,-78.89535E-03,-6.143044E+03,-78.08270E-03
-6.192759E+03,-78.29022E-03,-6.192759E+03,-77.47099E-03
-6.242738E+03,-78.10995E-03,-6.242738E+03,-77.28411E-03
-6.292626E+03,-78.05636E-03,-6.292626E+03,-77.22392E-03
-6.342590E+03,-78.21306E-03,-6.342590E+03,-77.37401E-03
-6.392692E+03,-78.40107E-03,-6.392692E+03,-77.55540E-03
-6.442447E+03,-78.76106E-03,-6.442447E+03,-77.90880E-03
-6.492155E+03,-78.32212E-03,-6.492155E+03,-77.46329E-03
-6.542433E+03,-78.72895E-03,-6.542433E+03,-77.86347E-03
-6.592877E+03,-78.65936E-03,-6.592877E+03,-77.78720E-03
-6.642485E+03,-78.22365E-03,-6.642485E+03,-77.34493E-03
-6.692405E+03,-78.46963E-03,-6.692405E+03,-77.58431E-03
-6.743007E+03,-78.25985E-03,-6.743007E+03,-77.36783E-03
-6.792844E+03,-78.15413E-03,-6.792844E+03,-77.25552E-03
-6.842683E+03,-78.37793E-03,-6.842683E+03,-77.47273E-03
-6.892655E+03,-78.32489E-03,-6.892655E+03,-77.41307E-03
-6.942396E+03,-78.67790E-03,-6.942396E+03,-77.75950E-03
-6.992229E+03,-78.51388E-03,-6.992229E+03,-77.58889E-03
-7.042599E+03,-78.56794E-03,-7.042599E+03,-77.63629E-03
-7.092249E+03,-78.56915E-03,-7.092249E+03,-77.63094E-03
-7.142423E+03,-78.47695E-03,-7.142423E+03,-77.53210E-03
-7.192155E+03,-78.40081E-03,-7.192155E+03,-77.44938E-03
-7.242202E+03,-78.55829E-03,-7.242202E+03,-77.60023E-03
-7.292581E+03,-78.89041E-03,-7.292581E+03,-77.92570E-03
-7.342523E+03,-78.82347E-03,-7.342523E+03,-77.85214E-03
-7.392479E+03,-78.38406E-03,-7.392479E+03,-77.40612E-03
-7.442278E+03,-78.29663E-03,-7.442278E+03,-77.31211E-03
-7.492063E+03,-78.45688E-03,-7.492063E+03,-77.46577E-03
-7.541825E+03,-78.55303E-03,-7.541825E+03,-77.55534E-03
-7.591683E+03,-78.54876E-03,-7.591683E+03,-77.54447E-03
-7.642109E+03,-78.83240E-03,-7.642109E+03,-77.82144E-03
-7.691750E+03,-78.56325E-03,-7.691750E+03,-77.54572E-03
-7.741563E+03,-78.34867E-03,-7.741563E+03,-77.32455E-03
-7.791637E+03,-78.15384E-03,-7.791637E+03,-77.12311E-03
-7.842146E+03,-78.87017E-03,-7.842146E+03,-77.83275E-03
-7.892285E+03,-78.60781E-03,-7.892285E+03,-77.56376E-03
-7.941787E+03,-79.10638E-03,-7.941787E+03,-78.05578E-03
-7.991785E+03,-78.68487E-03,-7.991785E+03,-77.62766E-03
-8.041970E+03,-78.84328E-03,-8.041970E+03,-77.77943E-03
-8.091844E+03,-78.53240E-03,-8.091844E+03,-77.46194E-03
-8.141597E+03,-78.54421E-03,-8.141597E+03,-77.46717E-03
-8.191470E+03,-78.67228E-03,-8.191470E+03,-77.58866E-03
-8.241382E+03,-78.96268E-03,-8.241382E+03,-77.87244E-03
-8.291471E+03,-79.03181E-03,-8.291471E+03,-77.93495E-03
-8.341287E+03,-78.93217E-03,-8.341287E+03,-77.82872E-03
-8.391082E+03,-78.63434E-03,-8.391082E+03,-77.52430E-03
-8.441619E+03,-78.88480E-03,-8.441619E+03,-77.76807E-03
-8.491193E+03,-78.41936E-03,-8.491193E+03,-77.29609E-03
-8.540841E+03,-78.51115E-03,-8.540841E+03,-77.38130E-03
-8.591201E+03,-78.29779E-03,-8.591201E+03,-77.16128E-03
-8.641297E+03,-78.66050E-03,-8.641297E+03,-77.51737E-03
-8.691017E+03,-78.93142E-03,-8.691017E+03,-77.78171E-03
-8.740961E+03,-78.72843E-03,-8.740961E+03,-77.57211E-03
-8.790831E+03,-78.64727E-03,-8.790831E+03,-77.48435E-03
-8.840841E+03,-78.79003E-03,-8.840841E+03,-77.62050E-03
-8.890240E+03,-79.23866E-03,-8.890240E+03,-78.06259E-03
-8.940313E+03,-78.62907E-03,-8.940313E+03,-77.44638E-03
-8.989995E+03,-78.95210E-03,-8.989995E+03,-77.76283E-03
-9.039758E+03,-78.58858E-03,-9.039758E+03,-77.39273E-03
-9.090008E+03,-78.92887E-03,-9.090008E+03,-77.72637E-03
-9.139741E+03,-78.32974E-03,-9.139741E+03,-77.12067E-03
-9.189794E+03,-78.95899E-03,-9.189794E+03,-77.74329E-03
-9.239561E+03,-78.87685E-03,-9.239561E+03,-77.65457E-03
-9.289285E+03,-78.61512E-03,-9.289285E+03,-77.38626E-03
-9.339313E+03,-78.63655E-03,-9.339313E+03,-77.40107E-03
-9.389174E+03,-78.38921E-03,-9.389174E+03,-77.14713E-03
-9.438535E+03,-78.69900E-03,-9.438535E+03,-77.45039E-03
-9.488758E+03,-78.65817E-03,-9.488758E+03,-77.40293E-03
-9.539184E+03,-78.90879E-03,-9.539184E+03,-77.64687E-03
-9.588580E+03,-78.89038E-03,-9.588580E+03,-77.62193E-03
-9.638368E+03,-79.32021E-03,-9.638368E+03,-78.04517E-03
-9.688684E+03,-78.81538E-03,-9.688684E+03,-77.53368E-03
-9.738448E+03,-78.62654E-03,-9.738448E+03,-77.33826E-03
-9.788442E+03,-78.94231E-03,-9.788442E+03,-77.64743E-03
-9.838850E+03,-78.68879E-03,-9.838850E+03,-77.38724E-03
-9.888998E+03,-78.70955E-03,-9.888998E+03,-77.40135E-03
-9.938731E+03,-78.83006E-03,-9.938731E+03,-77.51528E-03
-9.990651E+03,-78.96128E-03,-9.990651E+03,-77.63963E-03

-9.994624E+03,-78.43138E-03,-9.994624E+03,-77.10921E-03
-9.947348E+03,-79.10038E-03,-9.947348E+03,-77.78446E-03
-9.898302E+03,-79.24568E-03,-9.898302E+03,-77.93625E-03
-9.848561E+03,-79.20008E-03,-9.848561E+03,-77.89724E-03
-9.799180E+03,-78.69016E-03,-9.799180E+03,-77.39384E-03
-9.750032E+03,-79.14717E-03,-9.750032E+03,-77.85736E-03
-9.700246E+03,-78.46184E-03,-9.700246E+03,-77.17862E-03
-9.650422E+03,-79.23343E-03,-9.650422E+03,-77.95680E-03
-9.600357E+03,-79.34114E-03,-9.600357E+03,-78.07112E-03
-9.550973E+03,-79.13274E-03,-9.550973E+03,-77.86926E-03
-9.501209E+03,-79.30592E-03,-9.501209E+03,-78.04903E-03
-9.451435E+03,-78.94811E-03,-9.451435E+03,-77.69780E-03
-9.402043E+03,-78.80551E-03,-9.402043E+03,-77.56174E-03
-9.352023E+03,-78.79003E-03,-9.352023E+03,-77.55288E-03
-9.302292E+03,-79.16861E-03,-9.302292E+03,-77.93804E-03
-9.252386E+03,-78.92513E-03,-9.252386E+03,-77.70116E-03
-9.202523E+03,-78.98127E-03,-9.202523E+03,-77.76389E-03
-9.152690E+03,-79.07571E-03,-9.152690E+03,-77.86492E-03
-9.103015E+03,-79.00833E-03,-9.103015E+03,-77.80411E-03
-9.052866E+03,-78.73898E-03,-9.052866E+03,-77.54140E-03
-9.002811E+03,-78.97225E-03,-9.002811E+03,-77.78129E-03
-8.953151E+03,-79.17625E-03,-8.953151E+03,-77.99186E-03
-8.903440E+03,-79.22373E-03,-8.903440E+03,-78.04591E-03
-8.853385E+03,-78.77641E-03,-8.853385E+03,-77.60522E-03
-8.803350E+03,-78.80283E-03,-8.803350E+03,-77.63825E-03
-8.753699E+03,-79.07706E-03,-8.753699E+03,-77.91906E-03
-8.704010E+03,-79.26103E-03,-8.704010E+03,-78.10959E-03
-8.654181E+03,-78.25849E-03,-8.654181E+03,-77.11365E-03
-8.604135E+03,-78.81180E-03,-8.604135E+03,-77.67358E-03
-8.553690E+03,-78.58023E-03,-8.553690E+03,-77.44868E-03
-8.504000E+03,-78.71737E-03,-8.504000E+03,-77.59240E-03
-8.454153E+03,-79.40018E-03,-8.454153E+03,-78.28180E-03
-8.404189E+03,-78.83612E-03,-8.404189E+03,-77.72435E-03
-8.354376E+03,-78.62277E-03,-8.354376E+03,-77.51759E-03
-8.304015E+03,-78.79768E-03,-8.304015E+03,-77.69916E-03
-8.254208E+03,-79.22098E-03,-8.254208E+03,-78.12905E-03
-8.204662E+03,-78.59776E-03,-8.204662E+03,-77.51238E-03
-8.154604E+03,-78.64751E-03,-8.154604E+03,-77.56875E-03
-8.104367E+03,-78.85332E-03,-8.104367E+03,-77.78121E-03
-8.054425E+03,-78.55111E-03,-8.054425E+03,-77.48561E-03
-8.004691E+03,-78.93550E-03,-8.004691E+03,-77.87658E-03
-7.954302E+03,-78.89687E-03,-7.954302E+03,-77.84462E-03
-7.904595E+03,-78.62514E-03,-7.904595E+03,-77.57946E-03
-7.854922E+03,-78.18822E-03,-7.854922E+03,-77.14911E-03
-7.804404E+03,-78.46045E-03,-7.804404E+03,-77.42803E-03
-7.754746E+03,-79.05386E-03,-7.754746E+03,-78.02800E-03
-7.704925E+03,-78.72205E-03,-7.704925E+03,-77.70278E-03
-7.654293E+03,-78.75872E-03,-7.654293E+03,-77.74615E-03
-7.604265E+03,-78.51731E-03,-7.604265E+03,-77.51136E-03
-7.554367E+03,-78.84532E-03,-7.554367E+03,-77.84598E-03
-7.504557E+03,-78.52390E-03,-7.504557E+03,-77.53114E-03
-7.455020E+03,-78.47328E-03,-7.455020E+03,-77.48708E-03
-7.405219E+03,-78.58908E-03,-7.405219E+03,-77.60946E-03
-7.354997E+03,-78.95660E-03,-7.354997E+03,-77.98363E-03
-7.304941E+03,-78.78423E-03,-7.304941E+03,-77.81788E-03
-7.254997E+03,-78.64489E-03,-7.254997E+03,-77.68515E-03
-7.204747E+03,-78.39035E-03,-7.204747E+03,-77.43725E-03
-7.154831E+03,-78.77631E-03,-7.154831E+03,-77.82981E-03
-7.104959E+03,-78.65902E-03,-7.104959E+03,-77.71912E-03
-7.054867E+03,-78.61409E-03,-7.054867E+03,-77.68081E-03
-7.004570E+03,-78.51830E-03,-7.004570E+03,-77.59168E-03
-6.954916E+03,-78.73575E-03,-6.954916E+03,-77.81570E-03
-6.904950E+03,-78.92342E-03,-6.904950E+03,-78.00998E-03
-6.854359E+03,-78.72552E-03,-6.854359E+03,-77.81877E-03
-6.805029E+03,-78.75673E-03,-6.805029E+03,-77.85650E-03
-6.755395E+03,-78.71125E-03,-6.755395E+03,-77.81760E-03
-6.704987E+03,-78.41724E-03,-6.704987E+03,-77.53026E-03
-6.654885E+03,-78.37691E-03,-6.654885E+03,-77.49655E-03
-6.604916E+03,-78.73904E-03,-6.604916E+03,-77.86529E-03
-6.554941E+03,-78.75753E-03,-6.554941E+03,-77.89040E-03
-6.504869E+03,-78.72413E-03,-6.504869E+03,-77.86362E-03
-6.455283E+03,-78.87834E-03,-6.455283E+03,-78.02438E-03
-6.405416E+03,-78.52858E-03,-6.405416E+03,-77.68122E-03
-6.355135E+03,-78.43187E-03,-6.355135E+03,-77.59116E-03
-6.305124E+03,-78.45057E-03,-6.305124E+03,-77.61648E-03
-6.255376E+03,-78.78884E-03,-6.255376E+03,-77.96133E-03
-6.205367E+03,-78.69951E-03,-6.205367E+03,-77.87862E-03
-6.155080E+03,-78.60252E-03,-6.155080E+03,-77.78828E-03
-6.105340E+03,-78.68460E-03,-6.105340E+03,-77.87694E-03
-6.055450E+03,-78.59793E-03,-6.055450E+03,-77.79687E-03
-6.005478E+03,-78.19758E-03,-6.005478E+03,-77.40313E-03
-5.955283E+03,-78.32008E-03,-5.955283E+03,-77.53227E-03
-5.904867E+03,-78.21340E-03,-5.904867E+03,-77.43226E-03
-5.855152E+03,-78.27497E-03,-5.855152E+03,-77.50040E-03
-5.805348E+03,-78.69389E-03,-5.805348E+03,-77.92591E-03
-5.754941E+03,-78.65953E-03,-5.754941E+03,-77.89822E-03
-5.705161E+03,-78.02741E-03,-5.705161E+03,-77.27269E-03
-5.655293E+03,-78.29048E-03,-5.655293E+03,-77.54235E-03
-5.604959E+03,-78.25508E-03,-5.604959E+03,-77.51361E-03
-5.555124E+03,-78.56343E-03,-5.555124E+03,-77.82856E-03
-5.505850E+03,-78.77527E-03,-5.505850E+03,-78.04692E-03
-5.455302E+03,-78.09752E-03,-5.455302E+03,-77.37585E-03
-5.405080E+03,-78.51303E-03,-5.405080E+03,-77.79800E-03
-5.355378E+03,-78.29178E-03,-5.355378E+03,-77.58333E-03
-5.305413E+03,-78.41945E-03,-5.305413E+03,-77.71761E-03
-5.254978E+03,-78.01348E-03,-5.254978E+03,-77.31831E-03
-5.205142E+03,-78.28328E-03,-5.205142E+03,-77.59470E-03
-5.154931E+03,-78.32893E-03,-5.154931E+03,-77.64699E-03
-5.105143E+03,-78.68028E-03,-5.105143E+03,-78.00493E-03
-5.055552E+03,-78.38456E-03,-5.055552E+03,-77.71578E-03
-5.005718E+03,-78.18975E-03,-5.005718E+03,-77.52755E-03
-4.955580E+03,-78.10467E-03,-4.955580E+03,-77.44911E-03
-4.905357E+03,-78.24845E-03,-4.905357E+03,-77.59953E-03
-4.855510E+03,-78.30911E-03,-4.855510E+03,-77.66679E-03
-4.805811E+03,-78.31259E-03,-4.805811E+03,-77.67684E-03
-4.755848E+03,-78.01841E-03,-4.755848E+03,-77.38927E-03
-4.705626E+03,-78.22191E-03,-4.705626E+03,-77.59941E-03
-4.655425E+03,-78.38105E-03,-4.655425E+03,-77.76520E-03
-4.605533E+03,-78.00598E-03,-4.605533E+03,-77.39673E-03
-4.555435E+03,-78.56534E-03,-4.555435E+03,-77.96271E-03
-4.505645E+03,-78.18822E-03,-4.505645E+03,-77.59218E-03
-4.455598E+03,-78.01705E-03,-4.455598E+03,-77.42763E-03
-4.405432E+03,-78.22990E-03,-4.405432E+03,-77.64711E-03
-4.355080E+03,-78.23347E-03,-4.355080E+03,-77.65735E-03
-4.305501E+03,-78.26768E-03,-4.305501E+03,-77.69811E-03
-4.255357E+03,-78.21306E-03,-4.255357E+03,-77.65013E-03
-4.205425E+03,-78.31708E-03,-4.205425E+03,-77.76076E-03
-4.155367E+03,-77.94474E-03,-4.155367E+03,-77.39504E-03
-4.105089E+03,-78.34169E-03,-4.105089E+03,-77.79864E-03
-4.054972E+03,-78.58197E-03,-4.054972E+03,-78.04555E-03
-4.005052E+03,-78.18345E-03,-4.005052E+03,-77.65363E-03
-3.954894E+03,-78.10705E-03,-3.954894E+03,-77.58386E-03
-3.904821E+03,-78.33374E-03,-3.904821E+03,-77.81718E-03
-3.855033E+03,-78.22173E-03,-3.855033E+03,-77.71176E-03
-3.805191E+03,-78.50248E-03,-3.805191E+03,-77.99910E-03
-3.755015E+03,-78.19212E-03,-3.755015E+03,-77.69538E-03
-3.705057E+03,-78.16765E-03,-3.705057E+03,-77.67751E-03
-3.655024E+03,-78.42965E-03,-3.655024E+03,-77.94614E-03
-3.604916E+03,-78.29282E-03,-3.604916E+03,-77.81594E-03
-3.554876E+03,-78.24794E-03,-3.554876E+03,-77.77768E-03
-3.505095E+03,-78.16124E-03,-3.505095E+03,-77.69756E-03
-3.455080E+03,-78.44310E-03,-3.455080E+03,-77.98603E-03
-3.405218E+03,-78.05964E-03,-3.405218E+03,-77.60917E-03
-3.355320E+03,-77.90832E-03,-3.355320E+03,-77.46445E-03
-3.305107E+03,-78.09430E-03,-3.305107E+03,-77.65707E-03
-3.254755E+03,-77.95835E-03,-3.254755E+03,-77.52778E-03
-3.205057E+03,-77.99793E-03,-3.205057E+03,-77.57394E-03
-3.155385E+03,-78.00360E-03,-3.155385E+03,-77.58618E-03
-3.104969E+03,-78.29490E-03,-3.104969E+03,-77.88415E-03
-3.054792E+03,-77.84792E-03,-3.054792E+03,-77.44381E-03
-3.004652E+03,-77.87017E-03,-3.004652E+03,-77.47269E-03
-2.954524E+03,-77.79943E-03,-2.954524E+03,-77.40858E-03
-2.904586E+03,-77.89201E-03,-2.904586E+03,-77.50777E-03
-2.854978E+03,-78.15061E-03,-2.854978E+03,-77.77293E-03
-2.804580E+03,-78.17902E-03,-2.804580E+03,-77.80802E-03
-2.754689E+03,-78.17233E-03,-2.754689E+03,-77.80793E-03
-2.704940E+03,-77.97553E-03,-2.704940E+03,-77.61770E-03
-2.654542E+03,-78.00224E-03,-2.654542E+03,-77.65108E-03
-2.604623E+03,-78.48455E-03,-2.604623E+03,-78.13999E-03
-2.554589E+03,-78.00922E-03,-2.554589E+03,-77.67127E-03
-2.504916E+03,-78.17199E-03,-2.504916E+03,-77.84062E-03
-2.454950E+03,-78.11948E-03,-2.454950E+03,-77.79472E-03
-2.404580E+03,-78.14091E-03,-2.404580E+03,-77.82282E-03
-2.354529E+03,-78.09553E-03,-2.354529E+03,-77.78406E-03
-2.304840E+03,-77.83759E-03,-2.304840E+03,-77.53269E-03
-2.254904E+03,-78.13717E-03,-2.254904E+03,-77.83887E-03
-2.204661E+03,-77.99187E-03,-2.204661E+03,-77.70021E-03
-2.154339E+03,-77.97213E-03,-2.154339E+03,-77.68714E-03
-2.104576E+03,-78.06988E-03,-2.104576E+03,-77.79147E-03
-2.054515E+03,-77.75501E-03,-2.054515E+03,-77.48322E-03
-2.004089E+03,-78.43986E-03,-2.004089E+03,-78.17475E-03
-1.954199E+03,-78.09623E-03,-1.954199E+03,-77.83772E-03
-1.904802E+03,-78.02255E-03,-1.904802E+03,-77.77058E-03
-1.854774E+03,-78.08596E-03,-1.854774E+03,-77.84060E-03
-1.804548E+03,-77.88110E-03,-1.804548E+03,-77.64238E-03
-1.754728E+03,-77.59474E-03,-1.754728E+03,-77.36261E-03
-1.704329E+03,-77.79416E-03,-1.704329E+03,-77.56869E-03
-1.654293E+03,-78.07716E-03,-1.654293E+03,-77.85831E-03
-1.604718E+03,-78.06230E-03,-1.604718E+03,-77.85002E-03
-1.554218E+03,-77.72253E-03,-1.554218E+03,-77.51692E-03
-1.504255E+03,-78.05167E-03,-1.504255E+03,-77.85267E-03
-1.454107E+03,-78.05277E-03,-1.454107E+03,-77.86041E-03
-1.404095E+03,-77.96847E-03,-1.404095E+03,-77.78273E-03
-1.354098E+03,-78.08816E-03,-1.354098E+03,-77.90904E-03
-1.304133E+03,-77.99846E-03,-1.304133E+03,-77.82594E-03
-1.254425E+03,-78.59411E-03,-1.254425E+03,-78.42816E-03
-1.204491E+03,-78.10073E-03,-1.204491E+03,-77.94140E-03
-1.154663E+03,-78.05125E-03,-1.154663E+03,-77.89850E-03
-1.104519E+03,-77.80673E-03,-1.104519E+03,-77.66061E-03
-1.054533E+03,-77.70891E-03,-1.054533E+03,-77.56940E-03
-1.004052E+03,-78.08494E-03,-1.004052E+03,-77.95212E-03
-954.2552E+00,-77.65157E-03,-954.2552E+00,-77.52533E-03
-904.3665E+00,-78.13479E-03,-904.3665E+00,-78.01516E-03
-854.0887E+00,-77.96379E-03,-854.0887E+00,-77.85080E-03
-803.8202E+00,-78.00582E-03,-803.8202E+00,-77.89949E-03
-753.8873E+00,-77.82753E-03,-753.8873E+00,-77.72779E-03
-704.1442E+00,-77.58112E-03,-704.1442E+00,-77.48798E-03
-654.2269E+00,-77.16061E-03,-654.2269E+00,-77.07407E-03
-604.1998E+00,-72.68581E-03,-604.1998E+00,-72.60588E-03
-553.8757E+00,-67.85192E-03,-553.8757E+00,-67.77865E-03
-503.9250E+00,-63.36236E-03,-503.9250E+00,-63.29570E-03
-454.1257E+00,-57.78121E-03,-454.1257E+00,-57.72114E-03
-403.9250E+00,-52.42469E-03,-403.9250E+00,-52.37125E-03
-353.9961E+00,-46.30289E-03,-353.9961E+00,-46.25606E-03
-303.4498E+00,-40.10900E-03,-303.4498E+00,-40.06886E-03
-254.0476E+00,-34.01355E-03,-254.0476E+00,-33.97994E-03
-203.9498E+00,-27.65726E-03,-203.9498E+00,-27.63028E-03
-153.5665E+00,-21.27399E-03,-153.5665E+00,-21.25368E-03
-103.7183E+00,-14.60693E-03,-103.7183E+00,-14.59321E-03
-53.88721E+00,-8.106588E-03,-53.88721E+00,-8.099460E-03
-3.810864E+00,-1.922598E-03,-3.810864E+00,-1.922094E-03
+46.59655E+00,+5.011088E-03,+46.59655E+00,+5.004924E-03
+96.32977E+00,+10.73049E-03,+96.32977E+00,+10.71774E-03
+146.1151E+00,+17.22275E-03,+146.1151E+00,+17.20343E-03
+196.3486E+00,+23.00666E-03,+196.3486E+00,+22.98068E-03
+246.0873E+00,+30.11042E-03,+246.0873E+00,+30.07786E-03
+296.0966E+00,+35.98732E-03,+296.0966E+00,+35.94815E-03
+346.4052E+00,+42.72786E-03,+346.4052E+00,+42.68203E-03
+396.1799E+00,+48.61891E-03,+396.1799E+00,+48.56650E-03
+446.4901E+00,+54.09200E-03,+446.4901E+00,+54.03293E-03
+496.5873E+00,+60.00502E-03,+496.5873E+00,+59.93932E-03
+546.4902E+00,+65.03973E-03,+546.4902E+00,+64.96744E-03
+596.4577E+00,+69.91629E-03,+596.4577E+00,+69.83739E-03
+646.6223E+00,+74.50473E-03,+646.6223E+00,+74.41919E-03
+696.5225E+00,+77.73151E-03,+696.5225E+00,+77.63936E-03
+746.7261E+00,+77.67406E-03,+746.7261E+00,+77.57528E-03
+796.8003E+00,+77.61122E-03,+796.8003E+00,+77.50581E-03
+846.5657E+00,+78.03325E-03,+846.5657E+00,+77.92126E-03
+896.3373E+00,+77.71705E-03,+896.3373E+00,+77.59847E-03
+946.9948E+00,+78.02825E-03,+946.9948E+00,+77.90297E-03
+997.0317E+00,+77.78221E-03,+997.0317E+00,+77.65032E-03
+1.046820E+03,+78.06169E-03,+1.046820E+03,+77.92321E-03
+1.097208E+03,+78.13203E-03,+1.097208E+03,+77.98689E-03
+1.146990E+03,+78.12912E-03,+1.146990E+03,+77.97739E-03
+1.196439E+03,+77.87988E-03,+1.196439E+03,+77.72161E-03
+1.246556E+03,+77.80841E-03,+1.246556E+03,+77.64351E-03
+1.296643E+03,+77.71705E-03,+1.296643E+03,+77.54552E-03
+1.346905E+03,+77.33514E-03,+1.346905E+03,+77.15696E-03
+1.396976E+03,+77.88124E-03,+1.396976E+03,+77.69644E-03
+1.446858E+03,+77.94086E-03,+1.446858E+03,+77.74946E-03
+1.496671E+03,+77.47935E-03,+1.496671E+03,+77.28136E-03
+1.546847E+03,+77.81897E-03,+1.546847E+03,+77.61434E-03
+1.597009E+03,+77.72850E-03,+1.597009E+03,+77.51723E-03
+1.646948E+03,+77.86575E-03,+1.646948E+03,+77.64788E-03
+1.696651E+03,+78.01834E-03,+1.696651E+03,+77.79389E-03
+1.747087E+03,+78.22494E-03,+1.747087E+03,+77.99383E-03
+1.797113E+03,+77.77876E-03,+1.797113E+03,+77.54103E-03
+1.847124E+03,+77.94096E-03,+1.847124E+03,+77.69661E-03
+1.897047E+03,+77.96287E-03,+1.897047E+03,+77.71191E-03
+1.947060E+03,+77.71058E-03,+1.947060E+03,+77.45301E-03
+1.997300E+03,+77.96069E-03,+1.997300E+03,+77.69647E-03
+2.047509E+03,+77.42702E-03,+2.047509E+03,+77.15616E-03
+2.097122E+03,+77.80113E-03,+2.097122E+03,+77.52371E-03
+2.146846E+03,+78.02569E-03,+2.146846E+03,+77.74169E-03
+2.197291E+03,+77.96188E-03,+2.197291E+03,+77.67121E-03
+2.247421E+03,+77.86864E-03,+2.247421E+03,+77.57133E-03
+2.297264E+03,+77.83719E-03,+2.297264E+03,+77.53329E-03
+2.347171E+03,+77.97959E-03,+2.347171E+03,+77.66908E-03
+2.397273E+03,+77.51526E-03,+2.397273E+03,+77.19813E-03
+2.447236E+03,+78.06364E-03,+2.447236E+03,+77.73989E-03
+2.497198E+03,+78.35969E-03,+2.497198E+03,+78.02933E-03
+2.547023E+03,+77.79157E-03,+2.547023E+03,+77.45463E-03
+2.597245E+03,+77.64235E-03,+2.597245E+03,+77.29877E-03
+2.647458E+03,+77.60798E-03,+2.647458E+03,+77.25775E-03
+2.697800E+03,+78.01344E-03,+2.697800E+03,+77.65656E-03
+2.747283E+03,+77.86839E-03,+2.747283E+03,+77.50496E-03
+2.797069E+03,+78.16233E-03,+2.797069E+03,+77.79231E-03
+2.847255E+03,+77.66607E-03,+2.847255E+03,+77.28942E-03
+2.896976E+03,+77.43052E-03,+2.896976E+03,+77.04729E-03
+2.947199E+03,+78.10634E-03,+2.947199E+03,+77.71646E-03
+2.997302E+03,+77.99546E-03,+2.997302E+03,+77.59896E-03
+3.047106E+03,+78.22561E-03,+3.047106E+03,+77.82252E-03
+3.097337E+03,+77.79276E-03,+3.097337E+03,+77.38303E-03
+3.147575E+03,+78.09167E-03,+3.147575E+03,+77.67529E-03
+3.197272E+03,+78.00358E-03,+3.197272E+03,+77.58062E-03
+3.247615E+03,+77.79685E-03,+3.247615E+03,+77.36722E-03
+3.298022E+03,+77.68148E-03,+3.298022E+03,+77.24519E-03
+3.347754E+03,+78.09393E-03,+3.347754E+03,+77.65106E-03
+3.397486E+03,+77.69357E-03,+3.397486E+03,+77.24412E-03
+3.447698E+03,+77.72759E-03,+3.447698E+03,+77.27151E-03
+3.498273E+03,+77.89247E-03,+3.498273E+03,+77.42969E-03
+3.547943E+03,+78.16968E-03,+3.547943E+03,+77.70033E-03
+3.597736E+03,+77.98367E-03,+3.597736E+03,+77.50773E-03
+3.647811E+03,+78.23088E-03,+3.647811E+03,+77.74832E-03
+3.697893E+03,+78.05599E-03,+3.697893E+03,+77.56680E-03
+3.747939E+03,+77.57429E-03,+3.747939E+03,+77.07848E-03
+3.797934E+03,+78.07399E-03,+3.797934E+03,+77.57156E-03
+3.847930E+03,+78.19346E-03,+3.847930E+03,+77.68442E-03
+3.897811E+03,+78.13623E-03,+3.897811E+03,+77.62060E-03
+3.947837E+03,+77.91255E-03,+3.947837E+03,+77.39030E-03
+3.998069E+03,+77.78102E-03,+3.998069E+03,+77.25213E-03
+4.047924E+03,+77.85054E-03,+4.047924E+03,+77.31505E-03
+4.098134E+03,+78.22086E-03,+4.098134E+03,+77.67873E-03
+4.148358E+03,+77.83615E-03,+4.148358E+03,+77.28737E-03
+4.198019E+03,+77.73889E-03,+4.198019E+03,+77.18354E-03
+4.248319E+03,+78.51487E-03,+4.248319E+03,+77.95287E-03
+4.298434E+03,+77.88087E-03,+4.298434E+03,+77.31225E-03
+4.348143E+03,+77.96326E-03,+4.348143E+03,+77.38805E-03
+4.398198E+03,+78.12895E-03,+4.398198E+03,+77.54712E-03
+4.448125E+03,+78.07827E-03,+4.448125E+03,+77.48984E-03
+4.498347E+03,+77.99048E-03,+4.498347E+03,+77.39540E-03
+4.548538E+03,+78.06203E-03,+4.548538E+03,+77.46031E-03
+4.598551E+03,+78.15263E-03,+4.598551E+03,+77.54429E-03
+4.648632E+03,+78.23816E-03,+4.648632E+03,+77.62320E-03
+4.698708E+03,+78.29283E-03,+4.698708E+03,+77.67125E-03
+4.748632E+03,+78.07261E-03,+4.748632E+03,+77.44442E-03
+4.798523E+03,+78.11485E-03,+4.798523E+03,+77.48007E-03
+4.848735E+03,+77.97847E-03,+4.848735E+03,+77.33704E-03
+4.898819E+03,+78.44613E-03,+4.898819E+03,+77.79808E-03
+4.948930E+03,+77.97176E-03,+4.948930E+03,+77.31708E-03
+4.998453E+03,+78.77973E-03,+4.998453E+03,+78.11850E-03
+5.048467E+03,+77.46267E-03,+5.048467E+03,+76.79483E-03
+5.098142E+03,+78.01592E-03,+5.098142E+03,+77.34150E-03
+5.147986E+03,+78.16419E-03,+5.147986E+03,+77.48318E-03
+5.198217E+03,+78.13186E-03,+5.198217E+03,+77.44420E-03
+5.248170E+03,+78.24127E-03,+5.248170E+03,+77.54701E-03
+5.298264E+03,+78.74021E-03,+5.298264E+03,+78.03931E-03
+5.348310E+03,+78.03727E-03,+5.348310E+03,+77.32975E-03
+5.398782E+03,+78.25471E-03,+5.398782E+03,+77.54052E-03
+5.448528E+03,+78.36523E-03,+5.448528E+03,+77.64445E-03
+5.498458E+03,+77.77711E-03,+5.498458E+03,+77.04973E-03
+5.548396E+03,+78.15026E-03,+5.548396E+03,+77.41628E-03
+5.598207E+03,+78.33784E-03,+5.598207E+03,+77.59727E-03
+5.648745E+03,+78.36055E-03,+5.648745E+03,+77.61329E-03
+5.698865E+03,+77.97381E-03,+5.698865E+03,+77.21992E-03
+5.748972E+03,+78.41897E-03,+5.748972E+03,+77.65845E-03
+5.798837E+03,+77.51321E-03,+5.798837E+03,+76.74610E-03
+5.848802E+03,+78.11975E-03,+5.848802E+03,+77.34603E-03
+5.898643E+03,+78.33553E-03,+5.898643E+03,+77.55522E-03
+5.948972E+03,+78.11022E-03,+5.948972E+03,+77.32324E-03
+5.998921E+03,+78.20758E-03,+5.998921E+03,+77.41400E-03
+6.049088E+03,+78.09307E-03,+6.049088E+03,+77.29285E-03
+6.099113E+03,+78.13674E-03,+6.099113E+03,+77.32990E-03
+6.148837E+03,+78.41533E-03,+6.148837E+03,+77.60192E-03
+6.199180E+03,+78.31545E-03,+6.199180E+03,+77.49537E-03
+6.248764E+03,+78.07416E-03,+6.248764E+03,+77.24753E-03
+6.298764E+03,+78.17015E-03,+6.298764E+03,+77.33690E-03
+6.348921E+03,+78.35850E-03,+6.348921E+03,+77.51862E-03
+6.398858E+03,+78.75980E-03,+6.398858E+03,+77.91331E-03
+6.449004E+03,+78.59280E-03,+6.449004E+03,+77.73968E-03
+6.498905E+03,+78.60256E-03,+6.498905E+03,+77.74284E-03
+6.548671E+03,+78.23004E-03,+6.548671E+03,+77.36373E-03
+6.598856E+03,+78.14837E-03,+6.598856E+03,+77.27543E-03
+6.649134E+03,+78.33995E-03,+6.649134E+03,+77.46035E-03
+6.699132E+03,+78.06099E-03,+6.699132E+03,+77.17478E-03
+6.748893E+03,+77.77949E-03,+6.748893E+03,+76.88669E-03
+6.799180E+03,+78.11859E-03,+6.799180E+03,+77.21914E-03
+6.849226E+03,+78.34897E-03,+6.849226E+03,+77.44291E-03
+6.899625E+03,+78.69403E-03,+6.899625E+03,+77.78130E-03
+6.949368E+03,+78.45504E-03,+6.949368E+03,+77.53573E-03
+6.999097E+03,+78.37161E-03,+6.999097E+03,+77.44572E-03
+7.049254E+03,+78.18614E-03,+7.049254E+03,+77.25361E-03
+7.099321E+03,+78.15253E-03,+7.099321E+03,+77.21338E-03
+7.149069E+03,+78.10226E-03,+7.149069E+03,+77.15653E-03
+7.199226E+03,+78.43076E-03,+7.199226E+03,+77.47839E-03
+7.249337E+03,+78.61968E-03,+7.249337E+03,+77.66068E-03
+7.299491E+03,+78.35813E-03,+7.299491E+03,+77.39250E-03
+7.349217E+03,+78.34426E-03,+7.349217E+03,+77.37204E-03
+7.399412E+03,+78.24740E-03,+7.399412E+03,+77.26855E-03
+7.449377E+03,+78.51415E-03,+7.449377E+03,+77.52869E-03
+7.499199E+03,+78.68365E-03,+7.499199E+03,+77.69160E-03
+7.549616E+03,+78.64860E-03,+7.549616E+03,+77.64988E-03
+7.599349E+03,+78.17229E-03,+7.599349E+03,+77.16699E-03
+7.649412E+03,+78.43950E-03,+7.649412E+03,+77.42757E-03
+7.699405E+03,+78.29762E-03,+7.699405E+03,+77.27908E-03
+7.749319E+03,+78.89974E-03,+7.749319E+03,+77.87460E-03
+7.799415E+03,+78.64504E-03,+7.799415E+03,+77.61327E-03
+7.849375E+03,+78.49462E-03,+7.849375E+03,+77.45624E-03
+7.899893E+03,+78.17934E-03,+7.899893E+03,+77.13429E-03
+7.949575E+03,+78.48953E-03,+7.949575E+03,+77.43790E-03
+7.999754E+03,+78.53223E-03,+7.999754E+03,+77.47396E-03
+8.049434E+03,+78.67000E-03,+8.049434E+03,+77.60515E-03
+8.099273E+03,+78.89685E-03,+8.099273E+03,+77.82542E-03
+8.149406E+03,+78.35744E-03,+8.149406E+03,+77.27937E-03
+8.199356E+03,+78.76600E-03,+8.199356E+03,+77.68133E-03
+8.249718E+03,+78.05938E-03,+8.249718E+03,+76.96804E-03
+8.299793E+03,+78.48103E-03,+8.299793E+03,+77.38307E-03
+8.349728E+03,+78.50959E-03,+8.349728E+03,+77.40503E-03
+8.399765E+03,+78.65890E-03,+8.399765E+03,+77.54771E-03
+8.449866E+03,+78.70339E-03,+8.449866E+03,+77.58558E-03
+8.499916E+03,+78.68300E-03,+8.499916E+03,+77.55856E-03
+8.549931E+03,+79.12587E-03,+8.549931E+03,+77.99482E-03
+8.600032E+03,+78.66579E-03,+8.600032E+03,+77.52810E-03
+8.650133E+03,+78.99279E-03,+8.650133E+03,+77.84849E-03
+8.699894E+03,+78.71360E-03,+8.699894E+03,+77.56270E-03
+8.750023E+03,+78.65065E-03,+8.750023E+03,+77.49312E-03
+8.800189E+03,+78.49156E-03,+8.800189E+03,+77.32741E-03
+8.850104E+03,+78.55766E-03,+8.850104E+03,+77.38690E-03
+8.899699E+03,+78.20921E-03,+8.899699E+03,+77.03189E-03
+8.949681E+03,+78.38743E-03,+8.949681E+03,+77.20350E-03
+8.999756E+03,+78.65994E-03,+8.999756E+03,+77.46939E-03
+9.049532E+03,+78.57987E-03,+9.049532E+03,+77.38272E-03
+9.100005E+03,+78.38913E-03,+9.100005E+03,+77.18531E-03
+9.150104E+03,+78.73050E-03,+9.150104E+03,+77.52006E-03
+9.199764E+03,+78.65286E-03,+9.199764E+03,+77.43584E-03
+9.250199E+03,+78.53393E-03,+9.250199E+03,+77.31023E-03
+9.299991E+03,+78.95014E-03,+9.299991E+03,+77.71987E-03
+9.349745E+03,+78.81841E-03,+9.349745E+03,+77.58155E-03
+9.400014E+03,+78.41380E-03,+9.400014E+03,+77.17029E-03
+9.450106E+03,+79.21621E-03,+9.450106E+03,+77.96608E-03
+9.500171E+03,+78.52264E-03,+9.500171E+03,+77.26588E-03
+9.550015E+03,+79.04606E-03,+9.550015E+03,+77.78271E-03
+9.600672E+03,+78.95317E-03,+9.600672E+03,+77.68312E-03
+9.650236E+03,+78.45504E-03,+9.650236E+03,+77.17843E-03
+9.700421E+03,+79.41835E-03,+9.700421E+03,+78.13511E-03
+9.750406E+03,+78.87647E-03,+9.750406E+03,+77.58661E-03
+9.800010E+03,+79.02538E-03,+9.800010E+03,+77.72896E-03
+9.850042E+03,+78.76295E-03,+9.850042E+03,+77.45991E-03
+9.900542E+03,+78.76889E-03,+9.900542E+03,+77.45917E-03
+9.950303E+03,+79.03960E-03,+9.950303E+03,+77.72330E-03
+10.00230E+03,+78.50905E-03,+10.00230E+03,+77.18587E-03

MicroMag 2900/3900 Data File ends
