MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +38.85099E+00
Probe resonance                +381.2500E+00
Operating frequency            +381.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  16:38
Elapsed time                   +163.7146E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.202098E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +28.41208E-06
Remanence                      +25.13415E-06
Coercivity                     +97.69148E+00
S*                             +684.9897E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992510E+03,-43.78131E-06,+9.992510E+03,+28.18572E-06
+9.971982E+03,-43.40415E-06,+9.971982E+03,+28.41504E-06
+9.948567E+03,-43.01904E-06,+9.948567E+03,+28.63152E-06
+9.924920E+03,-42.76406E-06,+9.924920E+03,+28.71619E-06
+9.901596E+03,-42.92901E-06,+9.901596E+03,+28.38326E-06
+9.877530E+03,-42.96095E-06,+9.877530E+03,+28.17800E-06
+9.853410E+03,-42.50803E-06,+9.853410E+03,+28.45720E-06
+9.829253E+03,-42.09180E-06,+9.829253E+03,+28.69944E-06
+9.805043E+03,-42.35084E-06,+9.805043E+03,+28.26604E-06
+9.780595E+03,-41.86408E-06,+9.780595E+03,+28.57672E-06
+9.756114E+03,-41.56634E-06,+9.756114E+03,+28.69815E-06
+9.731429E+03,-42.03803E-06,+9.731429E+03,+28.04867E-06
+9.706447E+03,-42.00169E-06,+9.706447E+03,+27.90510E-06
+9.682071E+03,-41.47474E-06,+9.682071E+03,+28.25649E-06
+9.657374E+03,-40.98383E-06,+9.657374E+03,+28.56953E-06
+9.632513E+03,-41.14611E-06,+9.632513E+03,+28.22820E-06
+9.607596E+03,-41.44711E-06,+9.607596E+03,+27.74774E-06
+9.582781E+03,-41.18783E-06,+9.582781E+03,+27.82830E-06
+9.558244E+03,-39.77307E-06,+9.558244E+03,+29.06634E-06
+9.533031E+03,-40.13032E-06,+9.533031E+03,+28.52751E-06
+9.507984E+03,-39.78596E-06,+9.507984E+03,+28.69148E-06
+9.483346E+03,-40.05970E-06,+9.483346E+03,+28.24029E-06
+9.458169E+03,-39.36706E-06,+9.458169E+03,+28.75160E-06
+9.433260E+03,-39.01222E-06,+9.433260E+03,+28.92705E-06
+9.408503E+03,-38.69851E-06,+9.408503E+03,+29.06245E-06
+9.383281E+03,-39.10541E-06,+9.383281E+03,+28.47391E-06
+9.358290E+03,-38.53779E-06,+9.358290E+03,+28.86154E-06
+9.333318E+03,-39.16321E-06,+9.333318E+03,+28.05627E-06
+9.308458E+03,-39.17560E-06,+9.308458E+03,+27.86483E-06
+9.283513E+03,-38.33237E-06,+9.283513E+03,+28.52840E-06
+9.258559E+03,-37.70347E-06,+9.258559E+03,+28.97758E-06
+9.233309E+03,-38.24679E-06,+9.233309E+03,+28.25241E-06
+9.208197E+03,-37.72422E-06,+9.208197E+03,+28.59413E-06
+9.183280E+03,-38.69681E-06,+9.183280E+03,+27.44208E-06
+9.158049E+03,-37.33955E-06,+9.158049E+03,+28.61762E-06
+9.133170E+03,-37.05041E-06,+9.133170E+03,+28.72758E-06
+9.108269E+03,-37.56178E-06,+9.108269E+03,+28.03687E-06
+9.083466E+03,-37.57534E-06,+9.083466E+03,+27.84467E-06
+9.058096E+03,-36.60483E-06,+9.058096E+03,+28.63247E-06
+9.032976E+03,-36.58868E-06,+9.032976E+03,+28.46770E-06
+9.008132E+03,-36.62558E-06,+9.008132E+03,+28.25188E-06
+8.983105E+03,-36.68968E-06,+8.983105E+03,+28.00753E-06
+8.958420E+03,-36.21266E-06,+8.958420E+03,+28.30676E-06
+8.933327E+03,-35.55814E-06,+8.933327E+03,+28.78056E-06
+8.908243E+03,-35.40541E-06,+8.908243E+03,+28.75263E-06
+8.883188E+03,-35.52346E-06,+8.883188E+03,+28.45414E-06
+8.858143E+03,-34.47350E-06,+8.858143E+03,+29.32371E-06
+8.833179E+03,-35.04757E-06,+8.833179E+03,+28.56985E-06
+8.808021E+03,-35.29878E-06,+8.808021E+03,+28.13746E-06
+8.782836E+03,-35.28529E-06,+8.782836E+03,+27.96956E-06
+8.758270E+03,-34.76880E-06,+8.758270E+03,+28.30912E-06
+8.733327E+03,-34.08247E-06,+8.733327E+03,+28.81582E-06
+8.708244E+03,-34.21696E-06,+8.708244E+03,+28.50067E-06
+8.683280E+03,-33.87446E-06,+8.683280E+03,+28.66338E-06
+8.658317E+03,-33.99391E-06,+8.658317E+03,+28.36414E-06
+8.633142E+03,-33.34648E-06,+8.633142E+03,+28.83025E-06
+8.608213E+03,-33.65109E-06,+8.608213E+03,+28.34611E-06
+8.583429E+03,-33.05778E-06,+8.583429E+03,+28.76092E-06
+8.558354E+03,-33.50113E-06,+8.558354E+03,+28.13698E-06
+8.533234E+03,-33.42941E-06,+8.533234E+03,+28.02779E-06
+8.508262E+03,-33.00376E-06,+8.508262E+03,+28.27358E-06
+8.483090E+03,-32.43350E-06,+8.483090E+03,+28.66255E-06
+8.458234E+03,-32.85378E-06,+8.458234E+03,+28.06326E-06
+8.433067E+03,-32.34854E-06,+8.433067E+03,+28.38724E-06
+8.407920E+03,-32.32900E-06,+8.407920E+03,+28.22566E-06
+8.383207E+03,-31.96588E-06,+8.383207E+03,+28.41080E-06
+8.358049E+03,-31.97418E-06,+8.358049E+03,+28.22131E-06
+8.333216E+03,-31.08422E-06,+8.333216E+03,+28.93243E-06
+8.308142E+03,-31.13483E-06,+8.308142E+03,+28.70123E-06
+8.282789E+03,-30.97758E-06,+8.282789E+03,+28.67588E-06
+8.257837E+03,-30.91511E-06,+8.257837E+03,+28.55864E-06
+8.233030E+03,-31.26043E-06,+8.233030E+03,+28.03466E-06
+8.208169E+03,-30.46168E-06,+8.208169E+03,+28.65436E-06
+8.182771E+03,-30.70036E-06,+8.182771E+03,+28.23276E-06
+8.158138E+03,-30.74206E-06,+8.158138E+03,+28.01365E-06
+8.132817E+03,-29.81381E-06,+8.132817E+03,+28.75954E-06
+8.107864E+03,-30.25101E-06,+8.107864E+03,+28.14262E-06
+8.082994E+03,-29.76534E-06,+8.082994E+03,+28.44917E-06
+8.058049E+03,-29.63574E-06,+8.058049E+03,+28.39912E-06
+8.033031E+03,-29.08864E-06,+8.033031E+03,+28.76604E-06
+8.008077E+03,-29.37764E-06,+8.008077E+03,+28.29732E-06
+7.983012E+03,-29.27405E-06,+7.983012E+03,+28.22039E-06
+7.958012E+03,-28.75370E-06,+7.958012E+03,+28.56068E-06
+7.932771E+03,-28.55637E-06,+7.932771E+03,+28.57623E-06
+7.907744E+03,-28.06329E-06,+7.907744E+03,+28.88906E-06
+7.882892E+03,-27.47840E-06,+7.882892E+03,+29.29496E-06
+7.857882E+03,-28.38815E-06,+7.857882E+03,+28.20509E-06
+7.832762E+03,-28.36711E-06,+7.832762E+03,+28.04522E-06
+7.807586E+03,-27.33909E-06,+7.807586E+03,+28.89191E-06
+7.782577E+03,-27.76792E-06,+7.782577E+03,+28.28296E-06
+7.757817E+03,-27.44439E-06,+7.757817E+03,+28.42817E-06
+7.732836E+03,-26.98021E-06,+7.732836E+03,+28.71243E-06
+7.707846E+03,-26.64216E-06,+7.707846E+03,+28.87051E-06
+7.682669E+03,-27.13153E-06,+7.682669E+03,+28.19981E-06
+7.657581E+03,-26.85545E-06,+7.657581E+03,+28.29520E-06
+7.632762E+03,-25.98561E-06,+7.632762E+03,+28.98629E-06
+7.607725E+03,-26.24023E-06,+7.607725E+03,+28.55136E-06
+7.582679E+03,-26.42252E-06,+7.582679E+03,+28.18868E-06
+7.557753E+03,-25.88550E-06,+7.557753E+03,+28.54618E-06
+7.532586E+03,-25.69795E-06,+7.532586E+03,+28.55248E-06
+7.507642E+03,-25.28550E-06,+7.507642E+03,+28.78528E-06
+7.482679E+03,-25.12039E-06,+7.482679E+03,+28.77059E-06
+7.457632E+03,-25.61688E-06,+7.457632E+03,+28.09372E-06
+7.432750E+03,-25.17368E-06,+7.432750E+03,+28.35772E-06
+7.407864E+03,-25.13914E-06,+7.407864E+03,+28.21302E-06
+7.382882E+03,-24.54069E-06,+7.382882E+03,+28.63155E-06
+7.357762E+03,-24.49490E-06,+7.357762E+03,+28.49643E-06
+7.332679E+03,-23.89852E-06,+7.332679E+03,+28.91215E-06
+7.307697E+03,-23.90601E-06,+7.307697E+03,+28.72475E-06
+7.282734E+03,-24.14180E-06,+7.282734E+03,+28.30917E-06
+7.257771E+03,-23.34246E-06,+7.257771E+03,+28.92872E-06
+7.232975E+03,-23.81842E-06,+7.232975E+03,+28.27417E-06
+7.208021E+03,-24.05940E-06,+7.208021E+03,+27.85348E-06
+7.182734E+03,-23.91861E-06,+7.182734E+03,+27.81215E-06
+7.157604E+03,-23.14587E-06,+7.157604E+03,+28.40391E-06
+7.132688E+03,-22.98440E-06,+7.132688E+03,+28.38592E-06
+7.107528E+03,-23.52934E-06,+7.107528E+03,+27.65978E-06
+7.082410E+03,-22.54527E-06,+7.082410E+03,+28.46295E-06
+7.057651E+03,-22.13348E-06,+7.057651E+03,+28.69641E-06
+7.032438E+03,-22.43249E-06,+7.032438E+03,+28.21582E-06
+7.007642E+03,-21.73815E-06,+7.007642E+03,+28.73158E-06
+6.982530E+03,-22.05456E-06,+6.982530E+03,+28.23431E-06
+6.957531E+03,-20.94103E-06,+6.957531E+03,+29.16779E-06
+6.932614E+03,-21.20031E-06,+6.932614E+03,+28.72906E-06
+6.907684E+03,-21.54672E-06,+6.907684E+03,+28.20310E-06
+6.882319E+03,-20.68120E-06,+6.882319E+03,+28.88594E-06
+6.857225E+03,-21.22136E-06,+6.857225E+03,+28.16505E-06
+6.832151E+03,-20.83721E-06,+6.832151E+03,+28.36861E-06
+6.807299E+03,-20.81780E-06,+6.807299E+03,+28.20904E-06
+6.782512E+03,-20.30316E-06,+6.782512E+03,+28.54516E-06
+6.757429E+03,-20.50183E-06,+6.757429E+03,+28.16584E-06
+6.732438E+03,-19.95177E-06,+6.732438E+03,+28.53591E-06
+6.707345E+03,-19.99023E-06,+6.707345E+03,+28.31674E-06
+6.682244E+03,-19.88233E-06,+6.682244E+03,+28.24384E-06
+6.657493E+03,-19.44142E-06,+6.657493E+03,+28.50650E-06
+6.632466E+03,-19.45254E-06,+6.632466E+03,+28.31513E-06
+6.607475E+03,-19.92635E-06,+6.607475E+03,+27.66134E-06
+6.582280E+03,-19.06313E-06,+6.582280E+03,+28.34310E-06
+6.557225E+03,-18.80466E-06,+6.557225E+03,+28.42112E-06
+6.532281E+03,-18.70581E-06,+6.532281E+03,+28.34032E-06
+6.507346E+03,-18.30329E-06,+6.507346E+03,+28.56325E-06
+6.482290E+03,-18.40266E-06,+6.482290E+03,+28.28343E-06
+6.457345E+03,-17.92885E-06,+6.457345E+03,+28.57759E-06
+6.432260E+03,-17.84237E-06,+6.432260E+03,+28.48340E-06
+6.407328E+03,-18.05409E-06,+6.407328E+03,+28.09211E-06
+6.382260E+03,-17.45807E-06,+6.382260E+03,+28.50759E-06
+6.357429E+03,-16.88845E-06,+6.357429E+03,+28.89837E-06
+6.332531E+03,-17.19679E-06,+6.332531E+03,+28.41072E-06
+6.307502E+03,-16.78871E-06,+6.307502E+03,+28.63854E-06
+6.282457E+03,-16.67771E-06,+6.282457E+03,+28.56916E-06
+6.257466E+03,-17.02073E-06,+6.257466E+03,+28.04616E-06
+6.232290E+03,-16.03939E-06,+6.232290E+03,+28.84617E-06
+6.207086E+03,-16.73758E-06,+6.207086E+03,+27.96646E-06
+6.182114E+03,-15.54091E-06,+6.182114E+03,+28.98328E-06
+6.157207E+03,-15.55313E-06,+6.157207E+03,+28.79167E-06
+6.132109E+03,-16.18106E-06,+6.132109E+03,+27.98299E-06
+6.107253E+03,-15.57588E-06,+6.107253E+03,+28.40915E-06
+6.082077E+03,-15.34580E-06,+6.082077E+03,+28.45792E-06
+6.057354E+03,-15.09489E-06,+6.057354E+03,+28.53078E-06
+6.032457E+03,-15.32957E-06,+6.032457E+03,+28.11678E-06
+6.007503E+03,-15.10474E-06,+6.007503E+03,+28.16189E-06
+5.982281E+03,-14.27457E-06,+5.982281E+03,+28.81040E-06
+5.957327E+03,-14.87903E-06,+5.957327E+03,+28.02623E-06
+5.932104E+03,-14.87139E-06,+5.932104E+03,+27.85221E-06
+5.907132E+03,-13.15578E-06,+5.907132E+03,+29.38797E-06
+5.882234E+03,-14.29643E-06,+5.882234E+03,+28.06800E-06
+5.857207E+03,-13.35867E-06,+5.857207E+03,+28.82551E-06
+5.832373E+03,-13.29954E-06,+5.832373E+03,+28.70579E-06
+5.807401E+03,-12.95696E-06,+5.807401E+03,+28.86851E-06
+5.781957E+03,-13.55349E-06,+5.781957E+03,+28.08873E-06
+5.756929E+03,-13.14407E-06,+5.756929E+03,+28.31790E-06
+5.732058E+03,-13.19276E-06,+5.732058E+03,+28.09009E-06
+5.707222E+03,-12.83994E-06,+5.707222E+03,+28.26403E-06
+5.682567E+03,-12.38356E-06,+5.682567E+03,+28.54285E-06
+5.657160E+03,-12.67686E-06,+5.657160E+03,+28.06657E-06
+5.631910E+03,-11.97637E-06,+5.631910E+03,+28.58520E-06
+5.606568E+03,-11.82846E-06,+5.606568E+03,+28.55059E-06
+5.582077E+03,-11.79082E-06,+5.582077E+03,+28.41185E-06
+5.556966E+03,-11.43735E-06,+5.556966E+03,+28.58447E-06
+5.531938E+03,-11.27544E-06,+5.531938E+03,+28.56613E-06
+5.507040E+03,-11.16221E-06,+5.507040E+03,+28.50004E-06
+5.481846E+03,-10.93997E-06,+5.481846E+03,+28.54082E-06
+5.456716E+03,-10.78280E-06,+5.456716E+03,+28.51700E-06
+5.431873E+03,-9.981876E-06,+5.431873E+03,+29.13901E-06
+5.406928E+03,-10.47987E-06,+5.406928E+03,+28.46135E-06
+5.381771E+03,-9.860602E-06,+5.381771E+03,+28.89945E-06
+5.356874E+03,-9.653635E-06,+5.356874E+03,+28.92710E-06
+5.331771E+03,-9.872680E-06,+5.331771E+03,+28.52726E-06
+5.306669E+03,-9.747004E-06,+5.306669E+03,+28.47215E-06
+5.281716E+03,-9.610878E-06,+5.281716E+03,+28.42856E-06
+5.256604E+03,-10.01577E-06,+5.256604E+03,+27.84281E-06
+5.231864E+03,-9.523660E-06,+5.231864E+03,+28.15674E-06
+5.206779E+03,-8.938538E-06,+5.206779E+03,+28.56120E-06
+5.181901E+03,-8.753367E-06,+5.181901E+03,+28.56719E-06
+5.156836E+03,-8.375372E-06,+5.156836E+03,+28.76467E-06
+5.131799E+03,-8.471852E-06,+5.131799E+03,+28.48787E-06
+5.106734E+03,-8.610646E-06,+5.106734E+03,+28.16856E-06
+5.081632E+03,-8.591898E-06,+5.081632E+03,+28.00652E-06
+5.056660E+03,-7.384921E-06,+5.056660E+03,+29.03364E-06
+5.031531E+03,-7.651912E-06,+5.031531E+03,+28.58567E-06
+5.006762E+03,-7.028045E-06,+5.006762E+03,+29.03115E-06
+4.981725E+03,-7.075619E-06,+4.981725E+03,+28.80326E-06
+4.956882E+03,-7.362098E-06,+4.956882E+03,+28.33786E-06
+4.931799E+03,-7.461988E-06,+4.931799E+03,+28.05732E-06
+4.907169E+03,-7.169803E-06,+4.907169E+03,+28.17211E-06
+4.882114E+03,-7.013892E-06,+4.882114E+03,+28.14757E-06
+4.857104E+03,-6.619446E-06,+4.857104E+03,+28.36190E-06
+4.831910E+03,-6.579045E-06,+4.831910E+03,+28.22084E-06
+4.806475E+03,-6.285096E-06,+4.806475E+03,+28.33161E-06
+4.781967E+03,-5.818258E-06,+4.781967E+03,+28.62194E-06
+4.757101E+03,-6.300175E-06,+4.757101E+03,+27.96093E-06
+4.732212E+03,-5.775450E-06,+4.732212E+03,+28.30641E-06
+4.706764E+03,-6.103373E-06,+4.706764E+03,+27.79521E-06
+4.681703E+03,-5.416295E-06,+4.681703E+03,+28.30179E-06
+4.656799E+03,-5.069820E-06,+4.656799E+03,+28.46891E-06
+4.631882E+03,-5.340738E-06,+4.631882E+03,+28.01853E-06
+4.607197E+03,-5.238625E-06,+4.607197E+03,+27.94286E-06
+4.582095E+03,-5.058557E-06,+4.582095E+03,+27.94214E-06
+4.556901E+03,-4.379188E-06,+4.556901E+03,+28.44006E-06
+4.531892E+03,-4.161846E-06,+4.531892E+03,+28.47728E-06
+4.506938E+03,-3.737463E-06,+4.506938E+03,+28.72195E-06
+4.482002E+03,-4.707535E-06,+4.482002E+03,+27.57229E-06
+4.456845E+03,-3.597558E-06,+4.456845E+03,+28.50108E-06
+4.431679E+03,-3.541092E-06,+4.431679E+03,+28.37629E-06
+4.406807E+03,-3.362685E-06,+4.406807E+03,+28.37557E-06
+4.381780E+03,-3.665287E-06,+4.381780E+03,+27.89273E-06
+4.356568E+03,-2.820670E-06,+4.356568E+03,+28.55576E-06
+4.331845E+03,-2.917383E-06,+4.331845E+03,+28.28099E-06
+4.306573E+03,-2.319319E-06,+4.306573E+03,+28.69705E-06
+4.281567E+03,-2.315516E-06,+4.281567E+03,+28.52076E-06
+4.256799E+03,-2.181539E-06,+4.256799E+03,+28.47635E-06
+4.231503E+03,-2.459866E-06,+4.231503E+03,+28.01583E-06
+4.206543E+03,-1.730744E-06,+4.206543E+03,+28.56519E-06
+4.181623E+03,-1.830220E-06,+4.181623E+03,+28.28624E-06
+4.156512E+03,-1.608951E-06,+4.156512E+03,+28.32666E-06
+4.131688E+03,-2.030222E-06,+4.131688E+03,+27.72660E-06
+4.106752E+03,-1.260226E-06,+4.106752E+03,+28.31701E-06
+4.081364E+03,-1.893503E-06,+4.081364E+03,+27.50088E-06
+4.056271E+03,-722.3920E-09,+4.056271E+03,+28.49127E-06
+4.031382E+03,-785.5271E-09,+4.031382E+03,+28.24889E-06
+4.006540E+03,-474.8166E-09,+4.006540E+03,+28.38068E-06
+3.981410E+03,-775.0046E-09,+3.981410E+03,+27.89950E-06
+3.956475E+03,-214.4955E-09,+3.956475E+03,+28.28043E-06
+3.931354E+03,-218.1265E-09,+3.931354E+03,+28.09588E-06
+3.906194E+03,+1.041327E-06,+3.906194E+03,+29.17412E-06
+3.881484E+03,-165.0693E-09,+3.881484E+03,+27.78976E-06
+3.856271E+03,+584.3263E-09,+3.856271E+03,+28.35757E-06
+3.831382E+03,+655.4644E-09,+3.831382E+03,+28.24946E-06
+3.806373E+03,+1.006561E-06,+3.806373E+03,+28.42043E-06
+3.781299E+03,-54.73115E-09,+3.781299E+03,+27.17856E-06
+3.756299E+03,+1.105487E-06,+3.756299E+03,+28.15872E-06
+3.731188E+03,+1.055098E-06,+3.731188E+03,+27.92748E-06
+3.706514E+03,+1.924077E-06,+3.706514E+03,+28.61876E-06
+3.681475E+03,+1.879188E-06,+3.681475E+03,+28.39353E-06
+3.656382E+03,+1.799751E-06,+3.656382E+03,+28.13338E-06
+3.631623E+03,+2.149291E-06,+3.631623E+03,+28.30460E-06
+3.606466E+03,+2.062369E-06,+3.606466E+03,+28.03649E-06
+3.581336E+03,+2.278747E-06,+3.581336E+03,+28.07188E-06
+3.556169E+03,+2.907727E-06,+3.556169E+03,+28.51961E-06
+3.531290E+03,+2.847778E-06,+3.531290E+03,+28.28047E-06
+3.506466E+03,+2.973456E-06,+3.506466E+03,+28.22737E-06
+3.481197E+03,+3.376275E-06,+3.481197E+03,+28.44820E-06
+3.456429E+03,+3.935558E-06,+3.456429E+03,+28.82910E-06
+3.431206E+03,+3.485206E-06,+3.431206E+03,+28.19709E-06
+3.406253E+03,+3.464383E-06,+3.406253E+03,+27.99655E-06
+3.381354E+03,+4.073355E-06,+3.381354E+03,+28.42620E-06
+3.356243E+03,+3.875205E-06,+3.356243E+03,+28.04720E-06
+3.331169E+03,+3.989841E-06,+3.331169E+03,+27.98125E-06
+3.306317E+03,+3.793471E-06,+3.306317E+03,+27.60589E-06
+3.281206E+03,+4.435344E-06,+3.281206E+03,+28.06691E-06
+3.256165E+03,+4.833710E-06,+3.256165E+03,+28.28493E-06
+3.231100E+03,+5.151809E-06,+3.231100E+03,+28.42251E-06
+3.206002E+03,+5.228978E-06,+3.206002E+03,+28.31892E-06
+3.181040E+03,+5.332129E-06,+3.181040E+03,+28.24229E-06
+3.156269E+03,+5.616650E-06,+3.156269E+03,+28.34841E-06
+3.131179E+03,+5.580371E-06,+3.131179E+03,+28.13143E-06
+3.106132E+03,+5.898788E-06,+3.106132E+03,+28.26946E-06
+3.080827E+03,+5.890119E-06,+3.080827E+03,+28.07854E-06
+3.055697E+03,+5.583335E-06,+3.055697E+03,+27.59077E-06
+3.031021E+03,+5.866776E-06,+3.031021E+03,+27.69649E-06
+3.005799E+03,+6.142585E-06,+3.005799E+03,+27.79064E-06
+2.980660E+03,+6.797944E-06,+2.980660E+03,+28.26495E-06
+2.956014E+03,+6.419520E-06,+2.956014E+03,+27.70903E-06
+2.931021E+03,+6.174078E-06,+2.931021E+03,+27.28358E-06
+2.905873E+03,+7.043581E-06,+2.905873E+03,+27.97196E-06
+2.880984E+03,+7.476869E-06,+2.880984E+03,+28.22600E-06
+2.856123E+03,+7.370903E-06,+2.856123E+03,+27.94098E-06
+2.830901E+03,+7.429147E-06,+2.830901E+03,+27.81757E-06
+2.805669E+03,+8.154088E-06,+2.805669E+03,+28.36080E-06
+2.780642E+03,+7.485539E-06,+2.780642E+03,+27.51199E-06
+2.755836E+03,+7.962757E-06,+2.755836E+03,+27.81056E-06
+2.730882E+03,+8.287991E-06,+2.730882E+03,+27.95608E-06
+2.705836E+03,+8.332898E-06,+2.705836E+03,+27.82060E-06
+2.680697E+03,+8.432788E-06,+2.680697E+03,+27.73943E-06
+2.655558E+03,+9.147058E-06,+2.655558E+03,+28.27265E-06
+2.630725E+03,+9.081478E-06,+2.630725E+03,+28.02822E-06
+2.605788E+03,+9.279247E-06,+2.605788E+03,+28.04639E-06
+2.580882E+03,+8.916001E-06,+2.580882E+03,+27.50377E-06
+2.555910E+03,+9.626575E-06,+2.555910E+03,+28.03449E-06
+2.530651E+03,+9.766331E-06,+2.530651E+03,+27.99233E-06
+2.505669E+03,+10.21028E-06,+2.505669E+03,+28.25635E-06
+2.480669E+03,+9.981227E-06,+2.480669E+03,+27.84725E-06
+2.455716E+03,+10.03843E-06,+2.455716E+03,+27.72474E-06
+2.430966E+03,+10.57501E-06,+2.430966E+03,+28.08306E-06
+2.405984E+03,+10.73255E-06,+2.405984E+03,+28.06068E-06
+2.381114E+03,+10.42339E-06,+2.381114E+03,+27.57241E-06
+2.355966E+03,+10.63955E-06,+2.355966E+03,+27.60745E-06
+2.330929E+03,+11.48565E-06,+2.330929E+03,+28.27323E-06
+2.306049E+03,+11.13700E-06,+2.306049E+03,+27.74539E-06
+2.280873E+03,+11.32485E-06,+2.280873E+03,+27.75192E-06
+2.255873E+03,+11.66994E-06,+2.255873E+03,+27.91696E-06
+2.230892E+03,+11.43407E-06,+2.230892E+03,+27.50118E-06
+2.205604E+03,+11.21925E-06,+2.205604E+03,+27.10423E-06
+2.180760E+03,+12.08990E-06,+2.180760E+03,+27.79594E-06
+2.155700E+03,+12.86186E-06,+2.155700E+03,+28.38743E-06
+2.130493E+03,+12.48032E-06,+2.130493E+03,+27.82435E-06
+2.105641E+03,+12.99474E-06,+2.105641E+03,+28.15978E-06
+2.080901E+03,+13.20845E-06,+2.080901E+03,+28.19531E-06
+2.055808E+03,+13.30419E-06,+2.055808E+03,+28.11032E-06
+2.030901E+03,+13.77548E-06,+2.030901E+03,+28.40223E-06
+2.005845E+03,+13.82898E-06,+2.005845E+03,+28.27528E-06
+1.980882E+03,+13.96193E-06,+1.980882E+03,+28.22844E-06
+1.956077E+03,+13.93065E-06,+1.956077E+03,+28.01851E-06
+1.930901E+03,+14.15333E-06,+1.930901E+03,+28.05987E-06
+1.905882E+03,+14.08812E-06,+1.905882E+03,+27.81447E-06
+1.880567E+03,+14.82381E-06,+1.880567E+03,+28.36784E-06
+1.855697E+03,+14.52236E-06,+1.855697E+03,+27.88727E-06
+1.830854E+03,+14.38896E-06,+1.830854E+03,+27.57495E-06
+1.805993E+03,+14.98157E-06,+1.805993E+03,+27.98851E-06
+1.781067E+03,+15.09939E-06,+1.781067E+03,+27.92681E-06
+1.755984E+03,+15.24360E-06,+1.755984E+03,+27.89036E-06
+1.730919E+03,+15.69354E-06,+1.730919E+03,+28.15979E-06
+1.705799E+03,+15.68028E-06,+1.705799E+03,+27.96561E-06
+1.680740E+03,+15.32887E-06,+1.680740E+03,+27.43372E-06
+1.655993E+03,+15.59284E-06,+1.655993E+03,+27.51947E-06
+1.630993E+03,+15.97609E-06,+1.630993E+03,+27.72267E-06
+1.605956E+03,+16.00055E-06,+1.605956E+03,+27.56680E-06
+1.580495E+03,+16.55575E-06,+1.580495E+03,+27.93863E-06
+1.555660E+03,+16.47947E-06,+1.555660E+03,+27.68349E-06
+1.530567E+03,+17.06644E-06,+1.530567E+03,+28.08973E-06
+1.505623E+03,+16.84435E-06,+1.505623E+03,+27.68799E-06
+1.480623E+03,+17.07948E-06,+1.480623E+03,+27.74307E-06
+1.455697E+03,+17.61027E-06,+1.455697E+03,+28.09434E-06
+1.430401E+03,+17.67385E-06,+1.430401E+03,+27.97574E-06
+1.405262E+03,+17.74966E-06,+1.405262E+03,+27.87049E-06
+1.380439E+03,+17.67141E-06,+1.380439E+03,+27.61347E-06
+1.355762E+03,+18.04792E-06,+1.355762E+03,+27.81225E-06
+1.330669E+03,+18.06970E-06,+1.330669E+03,+27.65331E-06
+1.305604E+03,+18.21724E-06,+1.305604E+03,+27.62033E-06
+1.280725E+03,+18.78509E-06,+1.280725E+03,+28.00900E-06
+1.255864E+03,+18.74500E-06,+1.255864E+03,+27.78985E-06
+1.230564E+03,+18.34554E-06,+1.230564E+03,+27.20819E-06
+1.205410E+03,+18.95641E-06,+1.205410E+03,+27.63789E-06
+1.180484E+03,+18.88268E-06,+1.180484E+03,+27.38464E-06
+1.155552E+03,+18.79388E-06,+1.155552E+03,+27.11628E-06
+1.130882E+03,+19.13767E-06,+1.130882E+03,+27.28239E-06
+1.105780E+03,+19.19050E-06,+1.105780E+03,+27.15444E-06
+1.080623E+03,+19.87424E-06,+1.080623E+03,+27.65699E-06
+1.055734E+03,+20.07684E-06,+1.055734E+03,+27.68034E-06
+1.030660E+03,+20.38155E-06,+1.030660E+03,+27.80446E-06
+1.005512E+03,+20.26128E-06,+1.005512E+03,+27.50307E-06
+980.3913E+00,+19.71136E-06,+980.3913E+00,+26.77224E-06
+955.5046E+00,+20.29996E-06,+955.5046E+00,+27.18160E-06
+930.7246E+00,+20.94080E-06,+930.7246E+00,+27.64397E-06
+905.5486E+00,+20.80860E-06,+905.5486E+00,+27.33045E-06
+880.4191E+00,+21.06543E-06,+880.4191E+00,+27.40630E-06
+855.5302E+00,+21.09330E-06,+855.5302E+00,+27.25491E-06
+830.5209E+00,+21.42609E-06,+830.5209E+00,+27.40758E-06
+805.6367E+00,+21.84726E-06,+805.6367E+00,+27.64954E-06
+780.5580E+00,+21.65114E-06,+780.5580E+00,+27.27279E-06
+755.4098E+00,+21.76844E-06,+755.4098E+00,+27.20898E-06
+730.3357E+00,+22.23759E-06,+730.3357E+00,+27.49754E-06
+705.5024E+00,+21.76770E-06,+705.5024E+00,+26.84880E-06
+680.3820E+00,+22.48205E-06,+680.3820E+00,+27.38223E-06
+655.4006E+00,+22.52577E-06,+655.4006E+00,+27.24603E-06
+630.3635E+00,+23.01662E-06,+630.3635E+00,+27.55656E-06
+605.2339E+00,+22.62662E-06,+605.2339E+00,+26.98557E-06
+580.4746E+00,+22.87746E-06,+580.4746E+00,+27.05809E-06
+555.4191E+00,+22.74274E-06,+555.4191E+00,+26.74292E-06
+530.5857E+00,+23.36016E-06,+530.5857E+00,+27.18149E-06
+505.4931E+00,+23.33015E-06,+505.4931E+00,+26.97076E-06
+480.3542E+00,+23.47279E-06,+480.3542E+00,+26.93235E-06
+455.2709E+00,+23.16905E-06,+455.2709E+00,+26.44795E-06
+430.1691E+00,+23.89703E-06,+430.1691E+00,+26.99515E-06
+405.1505E+00,+23.34363E-06,+405.1505E+00,+26.26157E-06
+380.0765E+00,+23.77039E-06,+380.0765E+00,+26.50774E-06
+355.0707E+00,+23.74172E-06,+355.0707E+00,+26.29897E-06
+330.3820E+00,+24.21604E-06,+330.3820E+00,+26.59548E-06
+305.2709E+00,+23.87887E-06,+305.2709E+00,+26.07747E-06
+280.2061E+00,+24.84909E-06,+280.2061E+00,+26.86717E-06
+255.2987E+00,+23.86183E-06,+255.2987E+00,+25.70052E-06
+230.4376E+00,+24.38106E-06,+230.4376E+00,+26.04070E-06
+205.3820E+00,+24.54876E-06,+205.3820E+00,+26.02794E-06
+180.0394E+00,+24.34357E-06,+180.0394E+00,+25.64023E-06
+154.9746E+00,+24.09866E-06,+154.9746E+00,+25.21481E-06
+130.2061E+00,+25.17507E-06,+130.2061E+00,+26.11283E-06
+105.0487E+00,+25.07844E-06,+105.0487E+00,+25.83501E-06
+80.01164E+00,+25.33832E-06,+80.01164E+00,+25.91457E-06
+54.82646E+00,+25.10134E-06,+54.82646E+00,+25.49621E-06
+29.95609E+00,+24.83094E-06,+29.95609E+00,+25.04669E-06
+4.770899E+00,+25.10630E-06,+4.770899E+00,+25.14066E-06
-20.00688E+00,+25.55055E-06,-20.00688E+00,+25.40645E-06
-45.05195E+00,+24.81737E-06,-45.05195E+00,+24.49291E-06
-70.06345E+00,+16.67386E-06,-70.06345E+00,+16.16925E-06
-94.90503E+00,-6.409440E-06,-94.90503E+00,-7.092955E-06
-120.0254E+00,-14.08939E-06,-120.0254E+00,-14.95383E-06
-145.1087E+00,-16.66148E-06,-145.1087E+00,-17.70657E-06
-170.0439E+00,-19.86640E-06,-170.0439E+00,-21.09107E-06
-194.8680E+00,-21.92481E-06,-194.8680E+00,-23.32827E-06
-219.9884E+00,-23.58811E-06,-219.9884E+00,-25.17249E-06
-245.1180E+00,-23.85666E-06,-245.1180E+00,-25.62202E-06
-270.0069E+00,-23.97248E-06,-270.0069E+00,-25.91710E-06
-295.0717E+00,-23.68948E-06,-295.0717E+00,-25.81462E-06
-320.0995E+00,-24.06051E-06,-320.0995E+00,-26.36590E-06
-345.0161E+00,-24.53543E-06,-345.0161E+00,-27.02027E-06
-370.1643E+00,-23.70897E-06,-370.1643E+00,-26.37493E-06
-395.0995E+00,-23.95729E-06,-395.0995E+00,-26.80283E-06
-420.0995E+00,-23.39389E-06,-420.0995E+00,-26.41949E-06
-445.0142E+00,-23.66617E-06,-445.0142E+00,-26.87120E-06
-469.9143E+00,-23.11571E-06,-469.9143E+00,-26.50008E-06
-495.0439E+00,-23.09415E-06,-495.0439E+00,-26.65950E-06
-520.0995E+00,-22.98084E-06,-520.0995E+00,-26.72665E-06
-544.8350E+00,-22.88353E-06,-544.8350E+00,-26.80749E-06
-570.0532E+00,-22.92979E-06,-570.0532E+00,-27.03536E-06
-594.8822E+00,-22.48511E-06,-594.8822E+00,-26.76951E-06
-620.1829E+00,-22.52022E-06,-620.1829E+00,-26.98684E-06
-645.1643E+00,-22.08517E-06,-645.1643E+00,-26.73171E-06
-670.0162E+00,-22.67102E-06,-670.0162E+00,-27.49654E-06
-695.0718E+00,-22.29473E-06,-695.0718E+00,-27.30070E-06
-719.9884E+00,-21.92177E-06,-719.9884E+00,-27.10720E-06
-744.8495E+00,-21.98884E-06,-744.8495E+00,-27.35332E-06
-769.9699E+00,-21.71510E-06,-769.9699E+00,-27.26050E-06
-795.0347E+00,-21.86627E-06,-795.0347E+00,-27.59219E-06
-820.0255E+00,-21.91444E-06,-820.0255E+00,-27.82034E-06
-845.1180E+00,-20.89687E-06,-845.1180E+00,-26.98349E-06
-870.0995E+00,-21.07738E-06,-870.0995E+00,-27.34392E-06
-895.2200E+00,-21.10902E-06,-895.2200E+00,-27.55648E-06
-920.3588E+00,-21.00350E-06,-920.3588E+00,-27.63201E-06
-945.3822E+00,-20.70195E-06,-945.3822E+00,-27.51068E-06
-970.2940E+00,-20.35236E-06,-970.2940E+00,-27.34052E-06
-995.2755E+00,-20.85026E-06,-995.2755E+00,-28.01833E-06
-1.020183E+03,-19.42216E-06,-1.020183E+03,-26.76962E-06
-1.045322E+03,-19.61653E-06,-1.045322E+03,-27.14504E-06
-1.070387E+03,-19.74717E-06,-1.070387E+03,-27.45620E-06
-1.095285E+03,-19.70404E-06,-1.095285E+03,-27.59239E-06
-1.120201E+03,-19.14057E-06,-1.120201E+03,-27.20837E-06
-1.145368E+03,-19.63446E-06,-1.145368E+03,-27.88352E-06
-1.170209E+03,-19.13799E-06,-1.170209E+03,-27.56595E-06
-1.195461E+03,-19.09463E-06,-1.195461E+03,-27.70445E-06
-1.220377E+03,-19.21823E-06,-1.220377E+03,-28.00751E-06
-1.245359E+03,-18.95361E-06,-1.245359E+03,-27.92281E-06
-1.270368E+03,-18.62289E-06,-1.270368E+03,-27.77221E-06
-1.295071E+03,-18.41655E-06,-1.295071E+03,-27.74378E-06
-1.320072E+03,-17.85008E-06,-1.320072E+03,-27.35737E-06
-1.345229E+03,-18.41859E-06,-1.345229E+03,-28.10707E-06
-1.369961E+03,-18.33804E-06,-1.369961E+03,-28.20463E-06
-1.395183E+03,-17.51173E-06,-1.395183E+03,-27.55997E-06
-1.420183E+03,-18.23200E-06,-1.420183E+03,-28.46030E-06
-1.445109E+03,-17.40339E-06,-1.445109E+03,-27.81121E-06
-1.470164E+03,-16.77738E-06,-1.470164E+03,-27.36564E-06
-1.495053E+03,-17.16686E-06,-1.495053E+03,-27.93438E-06
-1.520164E+03,-17.44578E-06,-1.520164E+03,-28.39415E-06
-1.545192E+03,-16.14973E-06,-1.545192E+03,-27.27836E-06
-1.570479E+03,-16.28489E-06,-1.570479E+03,-27.59564E-06
-1.595448E+03,-16.44229E-06,-1.595448E+03,-27.93287E-06
-1.620118E+03,-15.94462E-06,-1.620118E+03,-27.61286E-06
-1.645220E+03,-16.57152E-06,-1.645220E+03,-28.42056E-06
-1.670257E+03,-16.06214E-06,-1.670257E+03,-28.09150E-06
-1.695201E+03,-15.49852E-06,-1.695201E+03,-27.70753E-06
-1.720368E+03,-15.79945E-06,-1.720368E+03,-28.18971E-06
-1.745479E+03,-15.56721E-06,-1.745479E+03,-28.13833E-06
-1.770294E+03,-14.85642E-06,-1.770294E+03,-27.60626E-06
-1.795192E+03,-14.92882E-06,-1.795192E+03,-27.85797E-06
-1.820220E+03,-14.80433E-06,-1.820220E+03,-27.91373E-06
-1.845331E+03,-14.32304E-06,-1.845331E+03,-27.61329E-06
-1.870776E+03,-14.46613E-06,-1.870776E+03,-27.93964E-06
-1.895720E+03,-14.12933E-06,-1.895720E+03,-27.78250E-06
-1.920544E+03,-14.40285E-06,-1.920544E+03,-28.23479E-06
-1.945479E+03,-14.62745E-06,-1.945479E+03,-28.63898E-06
-1.970442E+03,-13.83893E-06,-1.970442E+03,-28.03025E-06
-1.995401E+03,-13.34164E-06,-1.995401E+03,-27.71272E-06
-2.020396E+03,-13.40810E-06,-2.020396E+03,-27.95919E-06
-2.045359E+03,-12.66745E-06,-2.045359E+03,-27.39832E-06
-2.070322E+03,-12.45233E-06,-2.070322E+03,-27.36299E-06
-2.095479E+03,-12.79386E-06,-2.095479E+03,-27.88571E-06
-2.120572E+03,-12.52547E-06,-2.120572E+03,-27.79803E-06
-2.145489E+03,-12.30019E-06,-2.145489E+03,-27.75221E-06
-2.170544E+03,-12.52310E-06,-2.170544E+03,-28.15557E-06
-2.195525E+03,-11.87277E-06,-2.195525E+03,-27.68516E-06
-2.220683E+03,-12.09797E-06,-2.220683E+03,-28.09155E-06
-2.245822E+03,-11.81749E-06,-2.245822E+03,-27.99212E-06
-2.270414E+03,-11.68856E-06,-2.270414E+03,-28.04030E-06
-2.295609E+03,-11.92761E-06,-2.295609E+03,-28.46081E-06
-2.320477E+03,-11.54926E-06,-2.320477E+03,-28.26156E-06
-2.345498E+03,-11.29470E-06,-2.345498E+03,-28.18721E-06
-2.370646E+03,-10.79222E-06,-2.370646E+03,-27.86584E-06
-2.395377E+03,-10.18754E-06,-2.395377E+03,-27.43929E-06
-2.420405E+03,-10.33552E-06,-2.420405E+03,-27.76752E-06
-2.445387E+03,-10.72893E-06,-2.445387E+03,-28.34085E-06
-2.470498E+03,-10.60251E-06,-2.470498E+03,-28.39528E-06
-2.495396E+03,-9.798727E-06,-2.495396E+03,-27.77081E-06
-2.520285E+03,-9.669567E-06,-2.520285E+03,-27.82090E-06
-2.545359E+03,-9.689575E-06,-2.545359E+03,-28.02150E-06
-2.570460E+03,-10.05846E-06,-2.570460E+03,-28.57116E-06
-2.595377E+03,-9.654079E-06,-2.595377E+03,-28.34624E-06
-2.620488E+03,-9.223916E-06,-2.620488E+03,-28.09693E-06
-2.645451E+03,-8.904683E-06,-2.645451E+03,-27.95748E-06
-2.670507E+03,-8.896904E-06,-2.670507E+03,-28.13016E-06
-2.695433E+03,-8.694900E-06,-2.695433E+03,-28.10767E-06
-2.720461E+03,-8.243172E-06,-2.720461E+03,-27.83620E-06
-2.745229E+03,-7.866215E-06,-2.745229E+03,-27.63763E-06
-2.770201E+03,-8.492750E-06,-2.770201E+03,-28.44401E-06
-2.795445E+03,-8.125305E-06,-2.795445E+03,-28.25838E-06
-2.820785E+03,-7.600337E-06,-2.820785E+03,-27.91591E-06
-2.845524E+03,-7.783684E-06,-2.845524E+03,-28.27743E-06
-2.870526E+03,-7.194183E-06,-2.870526E+03,-27.86799E-06
-2.895545E+03,-6.956934E-06,-2.895545E+03,-27.81094E-06
-2.920664E+03,-6.736750E-06,-2.920664E+03,-27.77166E-06
-2.945600E+03,-7.255168E-06,-2.945600E+03,-28.46967E-06
-2.970553E+03,-7.153723E-06,-2.970553E+03,-28.54794E-06
-2.995498E+03,-6.116366E-06,-2.995498E+03,-27.69023E-06
-3.020516E+03,-6.010918E-06,-3.020516E+03,-27.76497E-06
-3.045414E+03,-5.969718E-06,-3.045414E+03,-27.90309E-06
-3.070563E+03,-5.908435E-06,-3.070563E+03,-28.02293E-06
-3.095627E+03,-6.019959E-06,-3.095627E+03,-28.31497E-06
-3.120835E+03,-5.835019E-06,-3.120835E+03,-28.31158E-06
-3.145711E+03,-5.260782E-06,-3.145711E+03,-27.91650E-06
-3.170674E+03,-5.414396E-06,-3.170674E+03,-28.24990E-06
-3.195563E+03,-5.101017E-06,-3.195563E+03,-28.11577E-06
-3.220572E+03,-5.081455E-06,-3.220572E+03,-28.27633E-06
-3.245386E+03,-4.720206E-06,-3.245386E+03,-28.09380E-06
-3.270683E+03,-4.462775E-06,-3.270683E+03,-28.01856E-06
-3.295488E+03,-4.800014E-06,-3.295488E+03,-28.53444E-06
-3.320470E+03,-3.913307E-06,-3.320470E+03,-27.82766E-06
-3.345655E+03,-3.763769E-06,-3.345655E+03,-27.85951E-06
-3.370386E+03,-4.042616E-06,-3.370386E+03,-28.31647E-06
-3.395368E+03,-3.741909E-06,-3.395368E+03,-28.19569E-06
-3.420674E+03,-3.338200E-06,-3.420674E+03,-27.97423E-06
-3.445711E+03,-3.452391E-06,-3.445711E+03,-28.26874E-06
-3.470609E+03,-3.168432E-06,-3.470609E+03,-28.16410E-06
-3.495536E+03,-3.185320E-06,-3.495536E+03,-28.36052E-06
-3.520748E+03,-2.277723E-06,-3.520748E+03,-27.63449E-06
-3.545684E+03,-2.220138E-06,-3.545684E+03,-27.75650E-06
-3.570424E+03,-2.072905E-06,-3.570424E+03,-27.78745E-06
-3.595581E+03,-2.091504E-06,-3.595581E+03,-27.98723E-06
-3.620791E+03,-2.275302E-06,-3.620791E+03,-28.35260E-06
-3.645896E+03,-1.405614E-06,-3.645896E+03,-27.66372E-06
-3.670859E+03,-1.782943E-06,-3.670859E+03,-28.22083E-06
-3.695655E+03,-1.210355E-06,-3.695655E+03,-27.82683E-06
-3.720451E+03,-1.493351E-06,-3.720451E+03,-28.28841E-06
-3.745729E+03,-1.139513E-06,-3.745729E+03,-28.11662E-06
-3.770479E+03,-1.352705E-06,-3.770479E+03,-28.50807E-06
-3.795729E+03,-959.8155E-09,-3.795729E+03,-28.29703E-06
-3.820350E+03,-1.234438E-06,-3.820350E+03,-28.74897E-06
-3.845368E+03,-427.0947E-09,-3.845368E+03,-28.12181E-06
-3.870386E+03,+128.3754E-09,-3.870386E+03,-27.74653E-06
-3.895655E+03,+236.2682E-09,-3.895655E+03,-27.82062E-06
-3.920646E+03,+18.63004E-09,-3.920646E+03,-28.21825E-06
-3.945646E+03,+585.2155E-09,-3.945646E+03,-27.83171E-06
-3.970655E+03,+590.6991E-09,-3.970655E+03,-28.00635E-06
-3.995710E+03,+729.9371E-09,-3.995710E+03,-28.04756E-06
-4.020591E+03,+1.227163E-06,-4.020591E+03,-27.72953E-06
-4.045572E+03,+1.169956E-06,-4.045572E+03,-27.96665E-06
-4.070859E+03,+1.074068E-06,-4.070859E+03,-28.24466E-06
-4.095911E+03,+1.370584E-06,-4.095911E+03,-28.12857E-06
-4.120775E+03,+1.124902E-06,-4.120775E+03,-28.55333E-06
-4.145728E+03,+1.126499E-06,-4.145728E+03,-28.73144E-06
-4.170923E+03,+1.457991E-06,-4.170923E+03,-28.58141E-06
-4.195933E+03,+1.557362E-06,-4.195933E+03,-28.66216E-06
-4.220896E+03,+1.871037E-06,-4.220896E+03,-28.52827E-06
-4.245905E+03,+2.869861E-06,-4.245905E+03,-27.70957E-06
-4.270952E+03,+2.457852E-06,-4.270952E+03,-28.30196E-06
-4.295646E+03,+2.749889E-06,-4.295646E+03,-28.18778E-06
-4.320563E+03,+2.913877E-06,-4.320563E+03,-28.20324E-06
-4.345827E+03,+2.762611E-06,-4.345827E+03,-28.53646E-06
-4.370995E+03,+3.367191E-06,-4.370995E+03,-28.11315E-06
-4.395840E+03,+3.470830E-06,-4.395840E+03,-28.18845E-06
-4.420831E+03,+3.233406E-06,-4.420831E+03,-28.60585E-06
-4.445701E+03,+3.778724E-06,-4.445701E+03,-28.23965E-06
-4.470840E+03,+4.436752E-06,-4.470840E+03,-27.76268E-06
-4.495850E+03,+4.407259E-06,-4.495850E+03,-27.97229E-06
-4.520960E+03,+4.288992E-06,-4.520960E+03,-28.27141E-06
-4.546017E+03,+4.322338E-06,-4.546017E+03,-28.41852E-06
-4.570813E+03,+4.748796E-06,-4.570813E+03,-28.17065E-06
-4.596052E+03,+5.212420E-06,-4.596052E+03,-27.88880E-06
-4.620764E+03,+5.319436E-06,-4.620764E+03,-27.95976E-06
-4.645905E+03,+4.990740E-06,-4.645905E+03,-28.46953E-06
-4.671044E+03,+4.978217E-06,-4.671044E+03,-28.66310E-06
-4.696239E+03,+4.950873E-06,-4.696239E+03,-28.87190E-06
-4.721155E+03,+5.389410E-06,-4.721155E+03,-28.61282E-06
-4.745961E+03,+5.737542E-06,-4.745961E+03,-28.44334E-06
-4.770960E+03,+6.149921E-06,-4.770960E+03,-28.21101E-06
-4.796081E+03,+6.276191E-06,-4.796081E+03,-28.26566E-06
-4.820887E+03,+6.815359E-06,-4.820887E+03,-27.90514E-06
-4.846063E+03,+6.853596E-06,-4.846063E+03,-28.04822E-06
-4.871146E+03,+6.784162E-06,-4.871146E+03,-28.29831E-06
-4.896054E+03,+6.597795E-06,-4.896054E+03,-28.66407E-06
-4.920850E+03,+6.934144E-06,-4.920850E+03,-28.50630E-06
-4.945877E+03,+6.759263E-06,-4.945877E+03,-28.86143E-06
-4.970766E+03,+7.349636E-06,-4.970766E+03,-28.45031E-06
-4.995813E+03,+8.282879E-06,-4.995813E+03,-27.69746E-06
-5.020544E+03,+7.930375E-06,-5.020544E+03,-28.22808E-06
-5.045359E+03,+8.097623E-06,-5.045359E+03,-28.23955E-06
-5.070396E+03,+8.101329E-06,-5.070396E+03,-28.41616E-06
-5.095555E+03,+8.764962E-06,-5.095555E+03,-27.93372E-06
-5.120590E+03,+8.865025E-06,-5.120590E+03,-28.01397E-06
-5.145673E+03,+8.750908E-06,-5.145673E+03,-28.30874E-06
-5.170683E+03,+8.655836E-06,-5.170683E+03,-28.58393E-06
-5.195646E+03,+9.002633E-06,-5.195646E+03,-28.41692E-06
-5.220609E+03,+9.383742E-06,-5.220609E+03,-28.21560E-06
-5.245582E+03,+9.314381E-06,-5.245582E+03,-28.46481E-06
-5.270516E+03,+9.153135E-06,-5.270516E+03,-28.80564E-06
-5.295364E+03,+9.882117E-06,-5.295364E+03,-28.25561E-06
-5.320507E+03,+10.07252E-06,-5.320507E+03,-28.24630E-06
-5.345573E+03,+9.655337E-06,-5.345573E+03,-28.84400E-06
-5.370710E+03,+10.64044E-06,-5.370710E+03,-28.03995E-06
-5.395637E+03,+10.35589E-06,-5.395637E+03,-28.50402E-06
-5.420514E+03,+10.80511E-06,-5.420514E+03,-28.23397E-06
-5.445445E+03,+11.42488E-06,-5.445445E+03,-27.79375E-06
-5.470627E+03,+12.01741E-06,-5.470627E+03,-27.38259E-06
-5.495405E+03,+11.32848E-06,-5.495405E+03,-28.24997E-06
-5.520442E+03,+11.59769E-06,-5.520442E+03,-28.16108E-06
-5.545340E+03,+11.83438E-06,-5.545340E+03,-28.10371E-06
-5.570414E+03,+11.74627E-06,-5.570414E+03,-28.37240E-06
-5.595572E+03,+12.18414E-06,-5.595572E+03,-28.11572E-06
-5.620496E+03,+12.45343E-06,-5.620496E+03,-28.02593E-06
-5.645507E+03,+12.24690E-06,-5.645507E+03,-28.41259E-06
-5.670322E+03,+12.62490E-06,-5.670322E+03,-28.21332E-06
-5.695291E+03,+12.66011E-06,-5.695291E+03,-28.35793E-06
-5.720507E+03,+12.44157E-06,-5.720507E+03,-28.75808E-06
-5.745276E+03,+13.23342E-06,-5.745276E+03,-28.14462E-06
-5.770322E+03,+13.05951E-06,-5.770322E+03,-28.49892E-06
-5.795368E+03,+13.67530E-06,-5.795368E+03,-28.06352E-06
-5.820229E+03,+14.04447E-06,-5.820229E+03,-27.87339E-06
-5.845498E+03,+13.94977E-06,-5.845498E+03,-28.15008E-06
-5.870479E+03,+14.10509E-06,-5.870479E+03,-28.17468E-06
-5.895331E+03,+14.53192E-06,-5.895331E+03,-27.92684E-06
-5.920340E+03,+14.14510E-06,-5.920340E+03,-28.49377E-06
-5.945307E+03,+14.35219E-06,-5.945307E+03,-28.46649E-06
-5.970155E+03,+14.94978E-06,-5.970155E+03,-28.04787E-06
-5.995391E+03,+15.07841E-06,-5.995391E+03,-28.10098E-06
-6.020405E+03,+15.66183E-06,-6.020405E+03,-27.69772E-06
-6.045322E+03,+15.47650E-06,-6.045322E+03,-28.06250E-06
-6.070331E+03,+15.11555E-06,-6.070331E+03,-28.60358E-06
-6.095278E+03,+15.69210E-06,-6.095278E+03,-28.20670E-06
-6.120218E+03,+15.67981E-06,-6.120218E+03,-28.39861E-06
-6.145396E+03,+15.47294E-06,-6.145396E+03,-28.78680E-06
-6.170275E+03,+16.49466E-06,-6.170275E+03,-27.94427E-06
-6.195155E+03,+16.65606E-06,-6.195155E+03,-27.96206E-06
-6.220183E+03,+17.28941E-06,-6.220183E+03,-27.50896E-06
-6.245227E+03,+16.71765E-06,-6.245227E+03,-28.26109E-06
-6.270220E+03,+17.00826E-06,-6.270220E+03,-28.15048E-06
-6.295322E+03,+17.20486E-06,-6.295322E+03,-28.13467E-06
-6.320239E+03,+17.84147E-06,-6.320239E+03,-27.67751E-06
-6.344986E+03,+17.43034E-06,-6.344986E+03,-28.26687E-06
-6.369896E+03,+17.47244E-06,-6.369896E+03,-28.40418E-06
-6.395054E+03,+17.82331E-06,-6.395054E+03,-28.23449E-06
-6.420239E+03,+17.69386E-06,-6.420239E+03,-28.54534E-06
-6.445072E+03,+18.10187E-06,-6.445072E+03,-28.31618E-06
-6.469961E+03,+18.92225E-06,-6.469961E+03,-27.67505E-06
-6.494637E+03,+17.74766E-06,-6.494637E+03,-29.02735E-06
-6.520009E+03,+19.04770E-06,-6.520009E+03,-27.91005E-06
-6.544750E+03,+18.56391E-06,-6.544750E+03,-28.57203E-06
-6.570173E+03,+19.28612E-06,-6.570173E+03,-28.03291E-06
-6.595192E+03,+18.87564E-06,-6.595192E+03,-28.62358E-06
-6.620211E+03,+19.59814E-06,-6.620211E+03,-28.08127E-06
-6.644924E+03,+19.81755E-06,-6.644924E+03,-28.03984E-06
-6.669794E+03,+19.93916E-06,-6.669794E+03,-28.09736E-06
-6.694918E+03,+19.90563E-06,-6.694918E+03,-28.31183E-06
-6.720072E+03,+20.16932E-06,-6.720072E+03,-28.22930E-06
-6.745016E+03,+20.17851E-06,-6.745016E+03,-28.39976E-06
-6.769896E+03,+20.48032E-06,-6.769896E+03,-28.27713E-06
-6.795220E+03,+20.64394E-06,-6.795220E+03,-28.29590E-06
-6.819933E+03,+20.98837E-06,-6.819933E+03,-28.12946E-06
-6.844942E+03,+20.67796E-06,-6.844942E+03,-28.61999E-06
-6.870238E+03,+21.46040E-06,-6.870238E+03,-28.01973E-06
-6.895146E+03,+20.85424E-06,-6.895146E+03,-28.80528E-06
-6.919933E+03,+21.09782E-06,-6.919933E+03,-28.74022E-06
-6.944952E+03,+21.43795E-06,-6.944952E+03,-28.58028E-06
-6.969859E+03,+21.50708E-06,-6.969859E+03,-28.69053E-06
-6.994710E+03,+21.58541E-06,-6.994710E+03,-28.79118E-06
-7.019683E+03,+22.15800E-06,-7.019683E+03,-28.39845E-06
-7.044887E+03,+22.49324E-06,-7.044887E+03,-28.24473E-06
-7.069766E+03,+22.79861E-06,-7.069766E+03,-28.11854E-06
-7.094729E+03,+22.50591E-06,-7.094729E+03,-28.59103E-06
-7.119748E+03,+22.50939E-06,-7.119748E+03,-28.76773E-06
-7.144711E+03,+22.69724E-06,-7.144711E+03,-28.75967E-06
-7.169822E+03,+23.27894E-06,-7.169822E+03,-28.35882E-06
-7.194822E+03,+23.76602E-06,-7.194822E+03,-28.05180E-06
-7.219785E+03,+23.01632E-06,-7.219785E+03,-28.98128E-06
-7.245081E+03,+23.87702E-06,-7.245081E+03,-28.30276E-06
-7.269655E+03,+23.58350E-06,-7.269655E+03,-28.77327E-06
-7.294377E+03,+23.86487E-06,-7.294377E+03,-28.66995E-06
-7.319442E+03,+24.00240E-06,-7.319442E+03,-28.71294E-06
-7.344544E+03,+24.75239E-06,-7.344544E+03,-28.14374E-06
-7.369461E+03,+24.52334E-06,-7.369461E+03,-28.55224E-06
-7.394396E+03,+24.81856E-06,-7.394396E+03,-28.43660E-06
-7.419479E+03,+25.09585E-06,-7.419479E+03,-28.33997E-06
-7.444332E+03,+24.73861E-06,-7.444332E+03,-28.87620E-06
-7.469276E+03,+24.99115E-06,-7.469276E+03,-28.80331E-06
-7.494257E+03,+24.94306E-06,-7.494257E+03,-29.03132E-06
-7.519202E+03,+25.58701E-06,-7.519202E+03,-28.56702E-06
-7.544072E+03,+25.15395E-06,-7.544072E+03,-29.17920E-06
-7.569128E+03,+25.97337E-06,-7.569128E+03,-28.54023E-06
-7.593998E+03,+26.56760E-06,-7.593998E+03,-28.12512E-06
-7.618942E+03,+26.70913E-06,-7.618942E+03,-28.16324E-06
-7.644220E+03,+27.16471E-06,-7.644220E+03,-27.88971E-06
-7.669146E+03,+27.05652E-06,-7.669146E+03,-28.17742E-06
-7.694285E+03,+26.43377E-06,-7.694285E+03,-28.98123E-06
-7.719137E+03,+27.49254E-06,-7.719137E+03,-28.10144E-06
-7.744174E+03,+27.23044E-06,-7.744174E+03,-28.54386E-06
-7.768887E+03,+27.04786E-06,-7.768887E+03,-28.90443E-06
-7.793748E+03,+27.21651E-06,-7.793748E+03,-28.91483E-06
-7.819192E+03,+27.94797E-06,-7.819192E+03,-28.36662E-06
-7.844316E+03,+28.56060E-06,-7.844316E+03,-27.93494E-06
-7.869091E+03,+28.17008E-06,-7.869091E+03,-28.50390E-06
-7.894137E+03,+28.42112E-06,-7.894137E+03,-28.43323E-06
-7.918933E+03,+27.67750E-06,-7.918933E+03,-29.35543E-06
-7.943739E+03,+28.39333E-06,-7.943739E+03,-28.81826E-06
-7.968961E+03,+28.95517E-06,-7.968961E+03,-28.43807E-06
-7.994063E+03,+29.14814E-06,-7.994063E+03,-28.42589E-06
-8.018896E+03,+29.06588E-06,-8.018896E+03,-28.68700E-06
-8.043933E+03,+30.02639E-06,-8.043933E+03,-27.90680E-06
-8.068804E+03,+29.48997E-06,-8.068804E+03,-28.62235E-06
-8.093887E+03,+29.81298E-06,-8.093887E+03,-28.48000E-06
-8.118767E+03,+29.83165E-06,-8.118767E+03,-28.64050E-06
-8.143905E+03,+29.85759E-06,-8.143905E+03,-28.79562E-06
-8.168748E+03,+30.59920E-06,-8.168748E+03,-28.23292E-06
-8.193461E+03,+30.33644E-06,-8.193461E+03,-28.67368E-06
-8.218581E+03,+30.57023E-06,-8.218581E+03,-28.62080E-06
-8.243473E+03,+31.01094E-06,-8.243473E+03,-28.35937E-06
-8.268478E+03,+30.86684E-06,-8.268478E+03,-28.68355E-06
-8.293507E+03,+31.16779E-06,-8.293507E+03,-28.56286E-06
-8.318498E+03,+30.98313E-06,-8.318498E+03,-28.92752E-06
-8.343535E+03,+31.36312E-06,-8.343535E+03,-28.72784E-06
-8.368646E+03,+31.24056E-06,-8.368646E+03,-29.03126E-06
-8.393354E+03,+32.11078E-06,-8.393354E+03,-28.33898E-06
-8.418054E+03,+32.01404E-06,-8.418054E+03,-28.61361E-06
-8.443571E+03,+32.51504E-06,-8.443571E+03,-28.29639E-06
-8.468378E+03,+32.28562E-06,-8.468378E+03,-28.70447E-06
-8.493192E+03,+32.24813E-06,-8.493192E+03,-28.92068E-06
-8.518331E+03,+33.04465E-06,-8.518331E+03,-28.30521E-06
-8.543128E+03,+33.26021E-06,-8.543128E+03,-28.26823E-06
-8.568239E+03,+32.61915E-06,-8.568239E+03,-29.09015E-06
-8.593201E+03,+32.96707E-06,-8.593201E+03,-28.92202E-06
-8.618136E+03,+33.60727E-06,-8.618136E+03,-28.46140E-06
-8.643231E+03,+34.02464E-06,-8.643231E+03,-28.22476E-06
-8.667813E+03,+33.94833E-06,-8.667813E+03,-28.47812E-06
-8.692878E+03,+34.16337E-06,-8.692878E+03,-28.44359E-06
-8.717739E+03,+34.62666E-06,-8.717739E+03,-28.15936E-06
-8.742729E+03,+34.58924E-06,-8.742729E+03,-28.37676E-06
-8.767739E+03,+34.49379E-06,-8.767739E+03,-28.65233E-06
-8.792775E+03,+35.51344E-06,-8.792775E+03,-27.81299E-06
-8.817896E+03,+35.61007E-06,-8.817896E+03,-27.89729E-06
-8.842619E+03,+35.84141E-06,-8.842619E+03,-27.84400E-06
-8.867525E+03,+35.92960E-06,-8.867525E+03,-27.93519E-06
-8.892794E+03,+35.84675E-06,-8.892794E+03,-28.20003E-06
-8.917316E+03,+35.57625E-06,-8.917316E+03,-28.64714E-06
-8.942285E+03,+36.13664E-06,-8.942285E+03,-28.26658E-06
-8.967192E+03,+36.38770E-06,-8.967192E+03,-28.19491E-06
-8.992164E+03,+36.34101E-06,-8.992164E+03,-28.42144E-06
-9.017154E+03,+36.90503E-06,-9.017154E+03,-28.03740E-06
-9.042204E+03,+37.39891E-06,-9.042204E+03,-27.72394E-06
-9.066868E+03,+37.16570E-06,-9.066868E+03,-28.13478E-06
-9.092053E+03,+37.30271E-06,-9.092053E+03,-28.17915E-06
-9.116850E+03,+37.31146E-06,-9.116850E+03,-28.34899E-06
-9.141801E+03,+37.77125E-06,-9.141801E+03,-28.06890E-06
-9.166822E+03,+38.15659E-06,-9.166822E+03,-27.86377E-06
-9.191684E+03,+38.00246E-06,-9.191684E+03,-28.19695E-06
-9.216887E+03,+38.40883E-06,-9.216887E+03,-27.97209E-06
-9.241720E+03,+38.37667E-06,-9.241720E+03,-28.18310E-06
-9.266600E+03,+38.25848E-06,-9.266600E+03,-28.48048E-06
-9.291600E+03,+38.05048E-06,-9.291600E+03,-28.86854E-06
-9.316270E+03,+39.54266E-06,-9.316270E+03,-27.55403E-06
-9.341285E+03,+39.29918E-06,-9.341285E+03,-27.97768E-06
-9.366108E+03,+38.57319E-06,-9.366108E+03,-28.88244E-06
-9.391245E+03,+39.76597E-06,-9.391245E+03,-27.87070E-06
-9.415986E+03,+39.70506E-06,-9.415986E+03,-28.10980E-06
-9.440804E+03,+39.42692E-06,-9.440804E+03,-28.56668E-06
-9.465757E+03,+40.27903E-06,-9.465757E+03,-27.89428E-06
-9.490728E+03,+40.67606E-06,-9.490728E+03,-27.67710E-06
-9.515795E+03,+40.09740E-06,-9.515795E+03,-28.43629E-06
-9.540804E+03,+40.28295E-06,-9.540804E+03,-28.43085E-06
-9.566015E+03,+40.85773E-06,-9.566015E+03,-28.03765E-06
-9.590850E+03,+40.72868E-06,-9.590850E+03,-28.34556E-06
-9.615414E+03,+41.25873E-06,-9.615414E+03,-27.99243E-06
-9.640720E+03,+40.90178E-06,-9.640720E+03,-28.53163E-06
-9.665461E+03,+40.81478E-06,-9.665461E+03,-28.79682E-06
-9.690702E+03,+41.52328E-06,-9.690702E+03,-28.27011E-06
-9.715828E+03,+41.68808E-06,-9.715828E+03,-28.28627E-06
-9.740741E+03,+41.99937E-06,-9.740741E+03,-28.15441E-06
-9.765764E+03,+42.71312E-06,-9.765764E+03,-27.62087E-06
-9.790656E+03,+41.80753E-06,-9.790656E+03,-28.70574E-06
-9.815748E+03,+42.23362E-06,-9.815748E+03,-28.46036E-06
-9.840590E+03,+42.94418E-06,-9.840590E+03,-27.92872E-06
-9.865736E+03,+42.67406E-06,-9.865736E+03,-28.37995E-06
-9.890807E+03,+42.92357E-06,-9.890807E+03,-28.31100E-06
-9.915470E+03,+43.65638E-06,-9.915470E+03,-27.75581E-06
-9.940638E+03,+43.15226E-06,-9.940638E+03,-28.44119E-06
-9.965747E+03,+43.63882E-06,-9.965747E+03,-28.13547E-06
-9.992237E+03,+43.54879E-06,-9.992237E+03,-28.41629E-06

-9.993937E+03,+43.62991E-06,-9.993937E+03,-28.34741E-06
-9.969992E+03,+43.40000E-06,-9.969992E+03,-28.40487E-06
-9.945550E+03,+43.47706E-06,-9.945550E+03,-28.15177E-06
-9.920865E+03,+43.09728E-06,-9.920865E+03,-28.35376E-06
-9.896106E+03,+42.55011E-06,-9.896106E+03,-28.72262E-06
-9.871507E+03,+42.70802E-06,-9.871507E+03,-28.38755E-06
-9.846624E+03,+42.58027E-06,-9.846624E+03,-28.33608E-06
-9.821855E+03,+42.73937E-06,-9.821855E+03,-27.99860E-06
-9.797031E+03,+42.41517E-06,-9.797031E+03,-28.14401E-06
-9.772263E+03,+41.56396E-06,-9.772263E+03,-28.81684E-06
-9.747291E+03,+42.29372E-06,-9.747291E+03,-27.90723E-06
-9.722355E+03,+41.35254E-06,-9.722355E+03,-28.66882E-06
-9.697254E+03,+41.35432E-06,-9.697254E+03,-28.48626E-06
-9.672143E+03,+40.64383E-06,-9.672143E+03,-29.01589E-06
-9.647366E+03,+41.30363E-06,-9.647366E+03,-28.17765E-06
-9.622392E+03,+40.90109E-06,-9.622392E+03,-28.40032E-06
-9.597282E+03,+40.38166E-06,-9.597282E+03,-28.73891E-06
-9.572432E+03,+40.78676E-06,-9.572432E+03,-28.15484E-06
-9.547744E+03,+40.96143E-06,-9.547744E+03,-27.80236E-06
-9.522532E+03,+39.51229E-06,-9.522532E+03,-29.06992E-06
-9.497717E+03,+39.54408E-06,-9.497717E+03,-28.85941E-06
-9.472791E+03,+40.13245E-06,-9.472791E+03,-28.09152E-06
-9.447782E+03,+39.80722E-06,-9.447782E+03,-28.23664E-06
-9.422921E+03,+39.40580E-06,-9.422921E+03,-28.45900E-06
-9.397893E+03,+39.11029E-06,-9.397893E+03,-28.57426E-06
-9.372714E+03,+39.22020E-06,-9.372714E+03,-28.28301E-06
-9.347976E+03,+38.83403E-06,-9.347976E+03,-28.49101E-06
-9.323050E+03,+38.82937E-06,-9.323050E+03,-28.31616E-06
-9.298291E+03,+39.16631E-06,-9.298291E+03,-27.80090E-06
-9.273301E+03,+37.88486E-06,-9.273301E+03,-28.90237E-06
-9.248420E+03,+38.19060E-06,-9.248420E+03,-28.41743E-06
-9.223161E+03,+37.87167E-06,-9.223161E+03,-28.55445E-06
-9.198252E+03,+37.60230E-06,-9.198252E+03,-28.64441E-06
-9.173577E+03,+38.36430E-06,-9.173577E+03,-27.70471E-06
-9.148513E+03,+37.75370E-06,-9.148513E+03,-28.13479E-06
-9.123689E+03,+37.36748E-06,-9.123689E+03,-28.34223E-06
-9.098837E+03,+36.88211E-06,-9.098837E+03,-28.64861E-06
-9.073884E+03,+36.55065E-06,-9.073884E+03,-28.80036E-06
-9.048633E+03,+36.82082E-06,-9.048633E+03,-28.34832E-06
-9.023671E+03,+36.28181E-06,-9.023671E+03,-28.70756E-06
-8.998901E+03,+36.51715E-06,-8.998901E+03,-28.29382E-06
-8.974217E+03,+36.14961E-06,-8.974217E+03,-28.48359E-06
-8.949253E+03,+36.23816E-06,-8.949253E+03,-28.21524E-06
-8.924134E+03,+35.85364E-06,-8.924134E+03,-28.41885E-06
-8.898938E+03,+34.72788E-06,-8.898938E+03,-29.36315E-06
-8.874004E+03,+35.15945E-06,-8.874004E+03,-28.75200E-06
-8.848994E+03,+35.53441E-06,-8.848994E+03,-28.19692E-06
-8.824253E+03,+35.30566E-06,-8.824253E+03,-28.24748E-06
-8.799151E+03,+35.05334E-06,-8.799151E+03,-28.31902E-06
-8.774300E+03,+34.96323E-06,-8.774300E+03,-28.23014E-06
-8.749338E+03,+34.79658E-06,-8.749338E+03,-28.21702E-06
-8.724327E+03,+34.53840E-06,-8.724327E+03,-28.29506E-06
-8.699476E+03,+33.95522E-06,-8.699476E+03,-28.69926E-06
-8.674559E+03,+34.27793E-06,-8.674559E+03,-28.19709E-06
-8.649727E+03,+32.91564E-06,-8.649727E+03,-29.38054E-06
-8.624652E+03,+33.34773E-06,-8.624652E+03,-28.76787E-06
-8.599430E+03,+33.07133E-06,-8.599430E+03,-28.86261E-06
-8.574615E+03,+33.03813E-06,-8.574615E+03,-28.71709E-06
-8.549624E+03,+32.56654E-06,-8.549624E+03,-29.00869E-06
-8.524810E+03,+32.67206E-06,-8.524810E+03,-28.72446E-06
-8.499726E+03,+32.87362E-06,-8.499726E+03,-28.34224E-06
-8.474744E+03,+32.31511E-06,-8.474744E+03,-28.72083E-06
-8.449652E+03,+32.00470E-06,-8.449652E+03,-28.85053E-06
-8.424855E+03,+32.07865E-06,-8.424855E+03,-28.59799E-06
-8.399893E+03,+32.32542E-06,-8.399893E+03,-28.17144E-06
-8.374800E+03,+31.72555E-06,-8.374800E+03,-28.59058E-06
-8.349855E+03,+32.10607E-06,-8.349855E+03,-28.03041E-06
-8.324930E+03,+31.75994E-06,-8.324930E+03,-28.19702E-06
-8.300124E+03,+31.18980E-06,-8.300124E+03,-28.58851E-06
-8.274921E+03,+31.37935E-06,-8.274921E+03,-28.21745E-06
-8.249643E+03,+31.07272E-06,-8.249643E+03,-28.34202E-06
-8.224865E+03,+30.80750E-06,-8.224865E+03,-28.42879E-06
-8.200140E+03,+31.02501E-06,-8.200140E+03,-28.03320E-06
-8.175318E+03,+30.95082E-06,-8.175318E+03,-27.92863E-06
-8.150189E+03,+30.41743E-06,-8.150189E+03,-28.28103E-06
-8.124847E+03,+30.17882E-06,-8.124847E+03,-28.33712E-06
-8.099893E+03,+29.86203E-06,-8.099893E+03,-28.47419E-06
-8.074912E+03,+29.42076E-06,-8.074912E+03,-28.73555E-06
-8.050170E+03,+29.36622E-06,-8.050170E+03,-28.61190E-06
-8.025151E+03,+29.64647E-06,-8.025151E+03,-28.15146E-06
-8.000262E+03,+29.29137E-06,-8.000262E+03,-28.32730E-06
-7.975235E+03,+29.47396E-06,-7.975235E+03,-27.96447E-06
-7.950355E+03,+28.57355E-06,-7.950355E+03,-28.68570E-06
-7.925180E+03,+28.48781E-06,-7.925180E+03,-28.59012E-06
-7.900679E+03,+28.28773E-06,-7.900679E+03,-28.61374E-06
-7.875318E+03,+28.76577E-06,-7.875318E+03,-27.95305E-06
-7.850568E+03,+27.62104E-06,-7.850568E+03,-28.91953E-06
-7.825402E+03,+28.30411E-06,-7.825402E+03,-28.05520E-06
-7.800255E+03,+27.41895E-06,-7.800255E+03,-28.75925E-06
-7.775226E+03,+26.96805E-06,-7.775226E+03,-29.02990E-06
-7.750318E+03,+27.08839E-06,-7.750318E+03,-28.73017E-06
-7.725563E+03,+27.09461E-06,-7.725563E+03,-28.54565E-06
-7.700745E+03,+26.83163E-06,-7.700745E+03,-28.62990E-06
-7.675735E+03,+27.00539E-06,-7.675735E+03,-28.27601E-06
-7.650670E+03,+26.83392E-06,-7.650670E+03,-28.26696E-06
-7.625633E+03,+26.60428E-06,-7.625633E+03,-28.31628E-06
-7.600828E+03,+26.20791E-06,-7.600828E+03,-28.53401E-06
-7.575555E+03,+26.15986E-06,-7.575555E+03,-28.40004E-06
-7.550535E+03,+25.65792E-06,-7.550535E+03,-28.72178E-06
-7.525976E+03,+25.57937E-06,-7.525976E+03,-28.62345E-06
-7.500782E+03,+25.57593E-06,-7.500782E+03,-28.44545E-06
-7.475735E+03,+25.46933E-06,-7.475735E+03,-28.37165E-06
-7.450707E+03,+24.67555E-06,-7.450707E+03,-28.98518E-06
-7.425828E+03,+24.79396E-06,-7.425828E+03,-28.68758E-06
-7.400708E+03,+24.88162E-06,-7.400708E+03,-28.41900E-06
-7.375818E+03,+24.80975E-06,-7.375818E+03,-28.31162E-06
-7.350874E+03,+24.08236E-06,-7.350874E+03,-28.85936E-06
-7.325930E+03,+24.40819E-06,-7.325930E+03,-28.35388E-06
-7.300874E+03,+24.05035E-06,-7.300874E+03,-28.53127E-06
-7.276115E+03,+24.28221E-06,-7.276115E+03,-28.12108E-06
-7.251328E+03,+23.38150E-06,-7.251328E+03,-28.84328E-06
-7.226244E+03,+24.15231E-06,-7.226244E+03,-27.89181E-06
-7.201004E+03,+22.97423E-06,-7.201004E+03,-28.88811E-06
-7.175920E+03,+23.55349E-06,-7.175920E+03,-28.12819E-06
-7.150941E+03,+23.34549E-06,-7.150941E+03,-28.15629E-06
-7.126254E+03,+22.48301E-06,-7.126254E+03,-28.84097E-06
-7.101105E+03,+22.65597E-06,-7.101105E+03,-28.48689E-06
-7.076155E+03,+22.16641E-06,-7.076155E+03,-28.79675E-06
-7.050939E+03,+21.84099E-06,-7.050939E+03,-28.94057E-06
-7.025754E+03,+22.03862E-06,-7.025754E+03,-28.56155E-06
-7.000818E+03,+21.68686E-06,-7.000818E+03,-28.73373E-06
-6.976041E+03,+21.57963E-06,-6.976041E+03,-28.66250E-06
-6.951254E+03,+21.67737E-06,-6.951254E+03,-28.38624E-06
-6.926281E+03,+21.18763E-06,-6.926281E+03,-28.69613E-06
-6.901226E+03,+20.64239E-06,-6.901226E+03,-29.06092E-06
-6.875930E+03,+20.96140E-06,-6.875930E+03,-28.55973E-06
-6.850855E+03,+20.74502E-06,-6.850855E+03,-28.59552E-06
-6.826031E+03,+21.22498E-06,-6.826031E+03,-27.93677E-06
-6.801189E+03,+21.15666E-06,-6.801189E+03,-27.82618E-06
-6.776022E+03,+20.54679E-06,-6.776022E+03,-28.25479E-06
-6.751096E+03,+19.94531E-06,-6.751096E+03,-28.67675E-06
-6.726059E+03,+19.84971E-06,-6.726059E+03,-28.59203E-06
-6.701087E+03,+19.72211E-06,-6.701087E+03,-28.53978E-06
-6.676253E+03,+19.55182E-06,-6.676253E+03,-28.53121E-06
-6.651133E+03,+19.22459E-06,-6.651133E+03,-28.67753E-06
-6.626180E+03,+19.62563E-06,-6.626180E+03,-28.09677E-06
-6.601319E+03,+18.25504E-06,-6.601319E+03,-29.28831E-06
-6.576318E+03,+18.46052E-06,-6.576318E+03,-28.90277E-06
-6.551078E+03,+18.74196E-06,-6.551078E+03,-28.43954E-06
-6.526318E+03,+18.72788E-06,-6.526318E+03,-28.27531E-06
-6.500930E+03,+18.28312E-06,-6.500930E+03,-28.53722E-06
-6.476167E+03,+18.24695E-06,-6.476167E+03,-28.39504E-06
-6.451466E+03,+17.71890E-06,-6.451466E+03,-28.74519E-06
-6.426587E+03,+18.18449E-06,-6.426587E+03,-28.10042E-06
-6.401504E+03,+17.50305E-06,-6.401504E+03,-28.60122E-06
-6.376161E+03,+17.07036E-06,-6.376161E+03,-28.85138E-06
-6.351393E+03,+17.43146E-06,-6.351393E+03,-28.31189E-06
-6.326466E+03,+16.76699E-06,-6.326466E+03,-28.79684E-06
-6.301532E+03,+16.04509E-06,-6.301532E+03,-29.33917E-06
-6.276568E+03,+16.77773E-06,-6.276568E+03,-28.42673E-06
-6.251578E+03,+16.70230E-06,-6.251578E+03,-28.32218E-06
-6.226494E+03,+15.90318E-06,-6.226494E+03,-28.94065E-06
-6.201420E+03,+16.41567E-06,-6.201420E+03,-28.24757E-06
-6.176430E+03,+16.25998E-06,-6.176430E+03,-28.22327E-06
-6.151513E+03,+15.89162E-06,-6.151513E+03,-28.41218E-06
-6.126605E+03,+15.78713E-06,-6.126605E+03,-28.33728E-06
-6.101717E+03,+15.48347E-06,-6.101717E+03,-28.46170E-06
-6.076235E+03,+14.74400E-06,-6.076235E+03,-29.01764E-06
-6.051281E+03,+15.18128E-06,-6.051281E+03,-28.40065E-06
-6.026420E+03,+14.42180E-06,-6.026420E+03,-28.98107E-06
-6.001485E+03,+15.05864E-06,-6.001485E+03,-28.16465E-06
-5.976698E+03,+14.97623E-06,-5.976698E+03,-28.06853E-06
-5.951476E+03,+14.91147E-06,-5.951476E+03,-27.95165E-06
-5.926503E+03,+14.24396E-06,-5.926503E+03,-28.43930E-06
-5.901494E+03,+14.62907E-06,-5.901494E+03,-27.87408E-06
-5.876429E+03,+14.00720E-06,-5.876429E+03,-28.31542E-06
-5.851680E+03,+13.43180E-06,-5.851680E+03,-28.71258E-06
-5.826800E+03,+13.86463E-06,-5.826800E+03,-28.10056E-06
-5.801689E+03,+13.62053E-06,-5.801689E+03,-28.16380E-06
-5.776532E+03,+13.56325E-06,-5.776532E+03,-28.03990E-06
-5.751394E+03,+13.35242E-06,-5.751394E+03,-28.06969E-06
-5.726680E+03,+12.89411E-06,-5.726680E+03,-28.35000E-06
-5.701920E+03,+12.12834E-06,-5.701920E+03,-28.93745E-06
-5.676883E+03,+12.53397E-06,-5.676883E+03,-28.35149E-06
-5.651719E+03,+12.70799E-06,-5.651719E+03,-27.99625E-06
-5.626384E+03,+11.82618E-06,-5.626384E+03,-28.69560E-06
-5.601633E+03,+11.80577E-06,-5.601633E+03,-28.53774E-06
-5.576455E+03,+11.27260E-06,-5.576455E+03,-28.88957E-06
-5.551448E+03,+11.86668E-06,-5.551448E+03,-28.11539E-06
-5.526420E+03,+12.15613E-06,-5.526420E+03,-27.64570E-06
-5.501544E+03,+11.13935E-06,-5.501544E+03,-28.48331E-06
-5.476688E+03,+10.97546E-06,-5.476688E+03,-28.46819E-06
-5.451661E+03,+11.75397E-06,-5.451661E+03,-27.50943E-06
-5.426754E+03,+10.59213E-06,-5.426754E+03,-28.49189E-06
-5.402003E+03,+10.51387E-06,-5.402003E+03,-28.39189E-06
-5.376864E+03,+10.85317E-06,-5.376864E+03,-27.87153E-06
-5.351605E+03,+10.10535E-06,-5.351605E+03,-28.43744E-06
-5.326726E+03,+9.648435E-06,-5.326726E+03,-28.71517E-06
-5.301550E+03,+9.839396E-06,-5.301550E+03,-28.34289E-06
-5.276652E+03,+9.797232E-06,-5.276652E+03,-28.20574E-06
-5.251633E+03,+9.420571E-06,-5.251633E+03,-28.40221E-06
-5.226587E+03,+9.190037E-06,-5.226587E+03,-28.45236E-06
-5.201541E+03,+9.571812E-06,-5.201541E+03,-27.89020E-06
-5.176615E+03,+9.346764E-06,-5.176615E+03,-27.93572E-06
-5.151522E+03,+9.233906E-06,-5.151522E+03,-27.86786E-06
-5.126550E+03,+8.316151E-06,-5.126550E+03,-28.60577E-06
-5.101439E+03,+8.121336E-06,-5.101439E+03,-28.61973E-06
-5.076596E+03,+8.344680E-06,-5.076596E+03,-28.21747E-06
-5.051652E+03,+7.803734E-06,-5.051652E+03,-28.57876E-06
-5.026541E+03,+7.571942E-06,-5.026541E+03,-28.62970E-06
-5.002041E+03,+7.932672E-06,-5.002041E+03,-28.09252E-06
-4.977235E+03,+7.261010E-06,-4.977235E+03,-28.58553E-06
-4.952041E+03,+7.492431E-06,-4.952041E+03,-28.17265E-06
-4.927105E+03,+7.020473E-06,-4.927105E+03,-28.46503E-06
-4.902198E+03,+6.442624E-06,-4.902198E+03,-28.86349E-06
-4.877142E+03,+6.572452E-06,-4.877142E+03,-28.55321E-06
-4.851828E+03,+6.691682E-06,-4.851828E+03,-28.25166E-06
-4.826912E+03,+6.217783E-06,-4.826912E+03,-28.54611E-06
-4.802013E+03,+6.052106E-06,-4.802013E+03,-28.53246E-06
-4.777059E+03,+5.914572E-06,-4.777059E+03,-28.49028E-06
-4.752281E+03,+6.216761E-06,-4.752281E+03,-28.00964E-06
-4.727170E+03,+5.708568E-06,-4.727170E+03,-28.33698E-06
-4.702078E+03,+6.144659E-06,-4.702078E+03,-27.72017E-06
-4.676948E+03,+5.453730E-06,-4.676948E+03,-28.23011E-06
-4.651846E+03,+4.850094E-06,-4.651846E+03,-28.65296E-06
-4.626874E+03,+4.788589E-06,-4.626874E+03,-28.53461E-06
-4.601911E+03,+4.848612E-06,-4.601911E+03,-28.29480E-06
-4.576929E+03,+4.195846E-06,-4.576929E+03,-28.76765E-06
-4.551911E+03,+4.757466E-06,-4.551911E+03,-28.02585E-06
-4.526837E+03,+3.630668E-06,-4.526837E+03,-28.97206E-06
-4.502096E+03,+3.713144E-06,-4.502096E+03,-28.71140E-06
-4.476911E+03,+3.704622E-06,-4.476911E+03,-28.53853E-06
-4.452133E+03,+3.516921E-06,-4.452133E+03,-28.54778E-06
-4.427328E+03,+3.361307E-06,-4.427328E+03,-28.52474E-06
-4.402226E+03,+3.477943E-06,-4.402226E+03,-28.22732E-06
-4.376966E+03,+2.803317E-06,-4.376966E+03,-28.72003E-06
-4.351865E+03,+2.627621E-06,-4.351865E+03,-28.71494E-06
-4.326874E+03,+2.977680E-06,-4.326874E+03,-28.18489E-06
-4.301846E+03,+2.652580E-06,-4.301846E+03,-28.32974E-06
-4.277055E+03,+2.823507E-06,-4.277055E+03,-27.98027E-06
-4.251735E+03,+2.092158E-06,-4.251735E+03,-28.52926E-06
-4.226735E+03,+2.264520E-06,-4.226735E+03,-28.17684E-06
-4.201781E+03,+2.310389E-06,-4.201781E+03,-27.95125E-06
-4.176800E+03,+1.979004E-06,-4.176800E+03,-28.10272E-06
-4.151994E+03,+1.321050E-06,-4.151994E+03,-28.58202E-06
-4.127110E+03,+1.122415E-06,-4.127110E+03,-28.60144E-06
-4.102068E+03,+1.350988E-06,-4.102068E+03,-28.19251E-06
-4.076781E+03,+801.4458E-09,-4.076781E+03,-28.55993E-06
-4.051800E+03,+650.6477E-09,-4.051800E+03,-28.53081E-06
-4.026541E+03,+540.1614E-09,-4.026541E+03,-28.45938E-06
-4.001661E+03,-390.1177E-09,-4.001661E+03,-29.21047E-06
-3.976633E+03,+216.6311E-09,-3.976633E+03,-28.42347E-06
-3.951596E+03,+645.9052E-09,-3.951596E+03,-27.81388E-06
-3.926754E+03,+209.2209E-09,-3.926754E+03,-28.07164E-06
-3.901554E+03,-104.3153E-09,-3.901554E+03,-28.20369E-06
-3.876633E+03,-397.9726E-09,-3.876633E+03,-28.31787E-06
-3.851587E+03,-164.9952E-09,-3.851587E+03,-27.90450E-06
-3.826550E+03,-928.3221E-09,-3.826550E+03,-28.48751E-06
-3.801596E+03,-1.275639E-06,-3.801596E+03,-28.65511E-06
-3.776587E+03,-933.1387E-09,-3.776587E+03,-28.13249E-06
-3.751503E+03,-1.032436E-06,-3.751503E+03,-28.05113E-06
-3.726744E+03,-1.170859E-06,-3.726744E+03,-28.01124E-06
-3.701494E+03,-1.558487E-06,-3.701494E+03,-28.21701E-06
-3.676695E+03,-1.629800E-06,-3.676695E+03,-28.10972E-06
-3.652152E+03,-2.274982E-06,-3.652152E+03,-28.57814E-06
-3.626994E+03,-2.433042E-06,-3.626994E+03,-28.55501E-06
-3.601781E+03,-1.898024E-06,-3.601781E+03,-27.83841E-06
-3.576726E+03,-2.379095E-06,-3.576726E+03,-28.13903E-06
-3.551902E+03,-2.319295E-06,-3.551902E+03,-27.90044E-06
-3.526781E+03,-2.855276E-06,-3.526781E+03,-28.25550E-06
-3.501800E+03,-3.414229E-06,-3.501800E+03,-28.63454E-06
-3.477013E+03,-4.246619E-06,-3.477013E+03,-29.28841E-06
-3.451828E+03,-3.521751E-06,-3.451828E+03,-28.38215E-06
-3.426559E+03,-3.381031E-06,-3.426559E+03,-28.05945E-06
-3.401457E+03,-3.988817E-06,-3.401457E+03,-28.48645E-06
-3.376513E+03,-3.658247E-06,-3.376513E+03,-27.97622E-06
-3.351714E+03,-4.410630E-06,-3.351714E+03,-28.55000E-06
-3.326772E+03,-4.594232E-06,-3.326772E+03,-28.55397E-06
-3.301994E+03,-4.516129E-06,-3.301994E+03,-28.29742E-06
-3.276633E+03,-4.368814E-06,-3.276633E+03,-27.96745E-06
-3.251818E+03,-4.790752E-06,-3.251818E+03,-28.21067E-06
-3.226661E+03,-5.320509E-06,-3.226661E+03,-28.55924E-06
-3.201837E+03,-5.047071E-06,-3.201837E+03,-28.10702E-06
-3.176781E+03,-5.436849E-06,-3.176781E+03,-28.31634E-06
-3.151744E+03,-5.676791E-06,-3.151744E+03,-28.37596E-06
-3.126587E+03,-5.666788E-06,-3.126587E+03,-28.18477E-06
-3.101522E+03,-5.507839E-06,-3.101522E+03,-27.84530E-06
-3.076429E+03,-5.646187E-06,-3.076429E+03,-27.80293E-06
-3.051550E+03,-6.269313E-06,-3.051550E+03,-28.24688E-06
-3.026550E+03,-5.840928E-06,-3.026550E+03,-27.63844E-06
-3.001587E+03,-6.022774E-06,-3.001587E+03,-27.64050E-06
-2.976578E+03,-6.478577E-06,-2.976578E+03,-27.91618E-06
-2.951550E+03,-6.478355E-06,-2.951550E+03,-27.73571E-06
-2.926420E+03,-6.637897E-06,-2.926420E+03,-27.71426E-06
-2.901726E+03,-7.665694E-06,-2.901726E+03,-28.56421E-06
-2.876457E+03,-7.098813E-06,-2.876457E+03,-27.81534E-06
-2.851429E+03,-7.055537E-06,-2.851429E+03,-27.59181E-06
-2.826596E+03,-8.253029E-06,-2.826596E+03,-28.61045E-06
-2.801503E+03,-7.921051E-06,-2.801503E+03,-28.09775E-06
-2.776291E+03,-7.275621E-06,-2.776291E+03,-27.27074E-06
-2.751503E+03,-8.532394E-06,-2.751503E+03,-28.34899E-06
-2.726309E+03,-8.280298E-06,-2.726309E+03,-27.91544E-06
-2.701541E+03,-8.238801E-06,-2.701541E+03,-27.69556E-06
-2.676467E+03,-8.847254E-06,-2.676467E+03,-28.12343E-06
-2.651620E+03,-9.258961E-06,-2.651620E+03,-28.35619E-06
-2.626726E+03,-8.827617E-06,-2.626726E+03,-27.74555E-06
-2.601865E+03,-9.634590E-06,-2.601865E+03,-28.37348E-06
-2.576642E+03,-9.597095E-06,-2.576642E+03,-28.15433E-06
-2.551670E+03,-9.476085E-06,-2.551670E+03,-27.85346E-06
-2.526698E+03,-9.525808E-06,-2.526698E+03,-27.72334E-06
-2.501846E+03,-9.962419E-06,-2.501846E+03,-27.98096E-06
-2.476689E+03,-10.28343E-06,-2.476689E+03,-28.12078E-06
-2.451577E+03,-10.24334E-06,-2.451577E+03,-27.89984E-06
-2.426753E+03,-10.46772E-06,-2.426753E+03,-27.94544E-06
-2.401689E+03,-11.01015E-06,-2.401689E+03,-28.30735E-06
-2.376639E+03,-10.88667E-06,-2.376639E+03,-28.00346E-06
-2.351735E+03,-11.02030E-06,-2.351735E+03,-27.95773E-06
-2.326587E+03,-10.68906E-06,-2.326587E+03,-27.44537E-06
-2.301550E+03,-11.76985E-06,-2.301550E+03,-28.34583E-06
-2.276327E+03,-11.13790E-06,-2.276327E+03,-27.53223E-06
-2.251522E+03,-11.80364E-06,-2.251522E+03,-28.01932E-06
-2.226420E+03,-12.44240E-06,-2.226420E+03,-28.47729E-06
-2.201513E+03,-12.22602E-06,-2.201513E+03,-28.08153E-06
-2.176513E+03,-12.00705E-06,-2.176513E+03,-27.68251E-06
-2.151327E+03,-12.65863E-06,-2.151327E+03,-28.15270E-06
-2.126469E+03,-12.85414E-06,-2.126469E+03,-28.16918E-06
-2.101540E+03,-13.38224E-06,-2.101540E+03,-28.51774E-06
-2.076633E+03,-13.23188E-06,-2.076633E+03,-28.18800E-06
-2.051522E+03,-12.76822E-06,-2.051522E+03,-27.54348E-06
-2.026355E+03,-12.80194E-06,-2.026355E+03,-27.39595E-06
-2.001253E+03,-13.87079E-06,-2.001253E+03,-28.28402E-06
-1.976235E+03,-13.73652E-06,-1.976235E+03,-27.96955E-06
-1.951591E+03,-14.03421E-06,-1.951591E+03,-28.08976E-06
-1.926466E+03,-14.27880E-06,-1.926466E+03,-28.15340E-06
-1.901429E+03,-14.34556E-06,-1.901429E+03,-28.03985E-06
-1.876225E+03,-14.99655E-06,-1.876225E+03,-28.50931E-06
-1.851133E+03,-14.73156E-06,-1.851133E+03,-28.06360E-06
-1.826235E+03,-15.01152E-06,-1.826235E+03,-28.16424E-06
-1.801216E+03,-15.01611E-06,-1.801216E+03,-27.98865E-06
-1.776401E+03,-15.23390E-06,-1.776401E+03,-28.02772E-06
-1.751300E+03,-15.22271E-06,-1.751300E+03,-27.83574E-06
-1.726253E+03,-15.55780E-06,-1.726253E+03,-27.99045E-06
-1.701096E+03,-15.81338E-06,-1.701096E+03,-28.06484E-06
-1.676289E+03,-15.84335E-06,-1.676289E+03,-27.91615E-06
-1.651401E+03,-16.03517E-06,-1.651401E+03,-27.92873E-06
-1.626485E+03,-16.04384E-06,-1.626485E+03,-27.75794E-06
-1.601531E+03,-15.93365E-06,-1.601531E+03,-27.46803E-06
-1.576364E+03,-16.34292E-06,-1.576364E+03,-27.69605E-06
-1.551281E+03,-17.05281E-06,-1.551281E+03,-28.22529E-06
-1.526457E+03,-16.66400E-06,-1.526457E+03,-27.65769E-06
-1.501272E+03,-16.66415E-06,-1.501272E+03,-27.47646E-06
-1.476475E+03,-17.03303E-06,-1.476475E+03,-27.66675E-06
-1.451383E+03,-16.33417E-06,-1.451383E+03,-26.78717E-06
-1.426411E+03,-17.11521E-06,-1.426411E+03,-27.38836E-06
-1.401142E+03,-17.78643E-06,-1.401142E+03,-27.87759E-06
-1.376346E+03,-17.67283E-06,-1.376346E+03,-27.58541E-06
-1.351198E+03,-18.18791E-06,-1.351198E+03,-27.91937E-06
-1.326124E+03,-17.96479E-06,-1.326124E+03,-27.51566E-06
-1.301299E+03,-18.55761E-06,-1.301299E+03,-27.92969E-06
-1.276063E+03,-18.15290E-06,-1.276063E+03,-27.34324E-06
-1.251355E+03,-18.23897E-06,-1.251355E+03,-27.25135E-06
-1.226207E+03,-19.23142E-06,-1.226207E+03,-28.06268E-06
-1.201318E+03,-18.66061E-06,-1.201318E+03,-27.31262E-06
-1.176374E+03,-19.71597E-06,-1.176374E+03,-28.18833E-06
-1.151568E+03,-19.93569E-06,-1.151568E+03,-28.22939E-06
-1.126409E+03,-19.97606E-06,-1.126409E+03,-28.08857E-06
-1.101280E+03,-20.07031E-06,-1.101280E+03,-28.00184E-06
-1.076512E+03,-19.70123E-06,-1.076512E+03,-27.45438E-06
-1.051485E+03,-19.65817E-06,-1.051485E+03,-27.23107E-06
-1.026253E+03,-20.51250E-06,-1.026253E+03,-27.90368E-06
-1.001448E+03,-19.61912E-06,-1.001448E+03,-26.83165E-06
-976.3829E+00,-20.50590E-06,-976.3829E+00,-27.53791E-06
-951.4292E+00,-20.31405E-06,-951.4292E+00,-27.16634E-06
-926.0217E+00,-20.82921E-06,-926.0217E+00,-27.49851E-06
-901.0681E+00,-20.99105E-06,-901.0681E+00,-27.48063E-06
-875.9291E+00,-21.61506E-06,-875.9291E+00,-27.92359E-06
-851.1667E+00,-20.59459E-06,-851.1667E+00,-26.72477E-06
-826.4199E+00,-20.83795E-06,-826.4199E+00,-26.78991E-06
-801.3365E+00,-21.15971E-06,-801.3365E+00,-26.93101E-06
-776.0496E+00,-21.74667E-06,-776.0496E+00,-27.33585E-06
-750.9199E+00,-21.58298E-06,-750.9199E+00,-26.99118E-06
-726.1884E+00,-21.85227E-06,-726.1884E+00,-27.08235E-06
-701.2625E+00,-22.36031E-06,-701.2625E+00,-27.41087E-06
-676.0866E+00,-22.06953E-06,-676.0866E+00,-26.93877E-06
-651.3181E+00,-22.23160E-06,-651.3181E+00,-26.92245E-06
-626.1884E+00,-22.56528E-06,-626.1884E+00,-27.07515E-06
-600.9847E+00,-22.76069E-06,-600.9847E+00,-27.08904E-06
-576.2995E+00,-22.72467E-06,-576.2995E+00,-26.87524E-06
-551.3181E+00,-23.13823E-06,-551.3181E+00,-27.10888E-06
-526.3643E+00,-23.31623E-06,-526.3643E+00,-27.10716E-06
-501.1607E+00,-23.31801E-06,-501.1607E+00,-26.92742E-06
-475.7810E+00,-23.04746E-06,-475.7810E+00,-26.47408E-06
-451.0253E+00,-23.27832E-06,-451.0253E+00,-26.52665E-06
-426.2255E+00,-23.66577E-06,-426.2255E+00,-26.73549E-06
-401.1884E+00,-23.35884E-06,-401.1884E+00,-26.24824E-06
-376.1514E+00,-23.76388E-06,-376.1514E+00,-26.47296E-06
-351.0310E+00,-24.15092E-06,-351.0310E+00,-26.67908E-06
-326.0958E+00,-23.96937E-06,-326.0958E+00,-26.31794E-06
-300.6421E+00,-23.83598E-06,-300.6421E+00,-26.00123E-06
-275.7162E+00,-24.83525E-06,-275.7162E+00,-26.82098E-06
-250.8271E+00,-23.93434E-06,-250.8271E+00,-25.74083E-06
-226.1051E+00,-24.34418E-06,-226.1051E+00,-25.97261E-06
-200.9755E+00,-24.76930E-06,-200.9755E+00,-26.21675E-06
-176.1143E+00,-24.17530E-06,-176.1143E+00,-25.44369E-06
-151.0032E+00,-24.65229E-06,-151.0032E+00,-25.73983E-06
-125.9638E+00,-25.31860E-06,-125.9638E+00,-26.22580E-06
-100.9026E+00,-24.31456E-06,-100.9026E+00,-25.04127E-06
-75.89111E+00,-25.28891E-06,-75.89111E+00,-25.83549E-06
-50.91063E+00,-25.55330E-06,-50.91063E+00,-25.91996E-06
-25.86433E+00,-24.71743E-06,-25.86433E+00,-24.90370E-06
-1.279951E+00,-25.05643E-06,-1.279951E+00,-25.06565E-06
+23.82085E+00,-25.44911E-06,+23.82085E+00,-25.27755E-06
+48.94122E+00,-24.80917E-06,+48.94122E+00,-24.45669E-06
+73.77456E+00,-23.77959E-06,+73.77456E+00,-23.24826E-06
+99.05234E+00,-7.200703E-06,+99.05234E+00,-6.487318E-06
+124.1820E+00,+10.73181E-06,+124.1820E+00,+11.62618E-06
+149.1079E+00,+15.22618E-06,+149.1079E+00,+16.30007E-06
+173.8579E+00,+18.17597E-06,+173.8579E+00,+19.42811E-06
+198.8579E+00,+20.49433E-06,+198.8579E+00,+21.92652E-06
+223.9783E+00,+23.01595E-06,+223.9783E+00,+24.62907E-06
+248.9968E+00,+23.75460E-06,+248.9968E+00,+25.54790E-06
+273.9544E+00,+23.86648E-06,+273.9544E+00,+25.83952E-06
+299.3209E+00,+24.01381E-06,+299.3209E+00,+26.16955E-06
+324.3857E+00,+24.79611E-06,+324.3857E+00,+27.13237E-06
+349.5431E+00,+23.78224E-06,+349.5431E+00,+26.29969E-06
+374.2861E+00,+24.09838E-06,+374.2861E+00,+26.79403E-06
+399.1264E+00,+23.71830E-06,+399.1264E+00,+26.59284E-06
+424.0801E+00,+23.15823E-06,+424.0801E+00,+26.21250E-06
+449.0987E+00,+22.99143E-06,+449.0987E+00,+26.22588E-06
+474.1079E+00,+23.21744E-06,+474.1079E+00,+26.63201E-06
+499.3486E+00,+23.50940E-06,+499.3486E+00,+27.10576E-06
+524.4691E+00,+22.91636E-06,+524.4691E+00,+26.69364E-06
+549.2390E+00,+22.98626E-06,+549.2390E+00,+26.94194E-06
+573.9228E+00,+22.07434E-06,+573.9228E+00,+26.20779E-06
+599.1450E+00,+22.65397E-06,+599.1450E+00,+26.96907E-06
+624.3544E+00,+22.17274E-06,+624.3544E+00,+26.66940E-06
+649.6357E+00,+22.62306E-06,+649.6357E+00,+27.30180E-06
+674.4783E+00,+22.23632E-06,+674.4783E+00,+27.09398E-06
+699.3024E+00,+21.76052E-06,+699.3024E+00,+26.79696E-06
+724.3116E+00,+21.38334E-06,+724.3116E+00,+26.59990E-06
+749.3302E+00,+21.73976E-06,+749.3302E+00,+27.13652E-06
+774.4969E+00,+21.69968E-06,+774.4969E+00,+27.27768E-06
+799.6265E+00,+21.43936E-06,+799.6265E+00,+27.19834E-06
+824.6542E+00,+21.96956E-06,+824.6542E+00,+27.90880E-06
+849.6450E+00,+20.95917E-06,+849.6450E+00,+27.07840E-06
+874.3239E+00,+21.83685E-06,+874.3239E+00,+28.13381E-06
+898.9968E+00,+20.17013E-06,+898.9968E+00,+26.64480E-06
+924.2931E+00,+20.44528E-06,+924.2931E+00,+27.10213E-06
+949.4968E+00,+21.13235E-06,+949.4968E+00,+27.97072E-06
+974.6172E+00,+20.53123E-06,+974.6172E+00,+27.55052E-06
+999.5061E+00,+19.62563E-06,+999.5061E+00,+26.82417E-06
+1.024525E+03,+20.60585E-06,+1.024525E+03,+27.98458E-06
+1.049484E+03,+19.64741E-06,+1.049484E+03,+27.20590E-06
+1.074413E+03,+19.56724E-06,+1.074413E+03,+27.30527E-06
+1.099599E+03,+19.53167E-06,+1.099599E+03,+27.45109E-06
+1.124571E+03,+19.01495E-06,+1.124571E+03,+27.11422E-06
+1.149636E+03,+18.89928E-06,+1.149636E+03,+27.17907E-06
+1.174349E+03,+19.45964E-06,+1.174349E+03,+27.91741E-06
+1.199302E+03,+18.49661E-06,+1.199302E+03,+27.13410E-06
+1.224409E+03,+18.51172E-06,+1.224409E+03,+27.33003E-06
+1.249608E+03,+19.34174E-06,+1.249608E+03,+28.34154E-06
+1.274414E+03,+18.29216E-06,+1.274414E+03,+27.47061E-06
+1.299201E+03,+18.64622E-06,+1.299201E+03,+28.00319E-06
+1.324275E+03,+18.62821E-06,+1.324275E+03,+28.16577E-06
+1.349354E+03,+17.89941E-06,+1.349354E+03,+27.61759E-06
+1.374451E+03,+17.44139E-06,+1.374451E+03,+27.34032E-06
+1.399441E+03,+17.93084E-06,+1.399441E+03,+28.00975E-06
+1.424423E+03,+17.38878E-06,+1.424423E+03,+27.64761E-06
+1.449497E+03,+17.34884E-06,+1.449497E+03,+27.78826E-06
+1.474562E+03,+17.62205E-06,+1.474562E+03,+28.24199E-06
+1.499136E+03,+17.44125E-06,+1.499136E+03,+28.23817E-06
+1.524404E+03,+16.14542E-06,+1.524404E+03,+27.12433E-06
+1.549571E+03,+15.88851E-06,+1.549571E+03,+27.04867E-06
+1.574599E+03,+16.18380E-06,+1.574599E+03,+27.52422E-06
+1.599691E+03,+16.23679E-06,+1.599691E+03,+27.75792E-06
+1.624562E+03,+15.81878E-06,+1.624562E+03,+27.51903E-06
+1.649636E+03,+15.38469E-06,+1.649636E+03,+27.26553E-06
+1.674663E+03,+15.95609E-06,+1.674663E+03,+28.01718E-06
+1.699636E+03,+15.30310E-06,+1.699636E+03,+27.54405E-06
+1.724682E+03,+15.48435E-06,+1.724682E+03,+27.90568E-06
+1.749664E+03,+15.49725E-06,+1.749664E+03,+28.09850E-06
+1.774728E+03,+15.32578E-06,+1.774728E+03,+28.10754E-06
+1.799673E+03,+14.77481E-06,+1.799673E+03,+27.73623E-06
+1.824654E+03,+14.70146E-06,+1.824654E+03,+27.84280E-06
+1.849562E+03,+13.98260E-06,+1.849562E+03,+27.30332E-06
+1.874701E+03,+13.99727E-06,+1.874701E+03,+27.49905E-06
+1.900006E+03,+14.51035E-06,+1.900006E+03,+28.19438E-06
+1.924988E+03,+14.03388E-06,+1.924988E+03,+27.89783E-06
+1.949719E+03,+14.07100E-06,+1.949719E+03,+28.11307E-06
+1.974997E+03,+13.62002E-06,+1.974997E+03,+27.84414E-06
+1.999956E+03,+13.47118E-06,+1.999956E+03,+27.87506E-06
+2.024719E+03,+13.47611E-06,+2.024719E+03,+28.05834E-06
+2.049645E+03,+13.24150E-06,+2.049645E+03,+28.00325E-06
+2.074830E+03,+12.86655E-06,+2.074830E+03,+27.80968E-06
+2.099867E+03,+12.59659E-06,+2.099867E+03,+27.72004E-06
+2.124830E+03,+12.24223E-06,+2.124830E+03,+27.54547E-06
+2.149608E+03,+12.75962E-06,+2.149608E+03,+28.24130E-06
+2.175089E+03,+12.03149E-06,+2.175089E+03,+27.69669E-06
+2.200041E+03,+12.53633E-06,+2.200041E+03,+28.38124E-06
+2.224765E+03,+11.72997E-06,+2.224765E+03,+27.75294E-06
+2.249700E+03,+11.65949E-06,+2.249700E+03,+27.86206E-06
+2.274941E+03,+11.65557E-06,+2.274941E+03,+28.03992E-06
+2.299932E+03,+11.58598E-06,+2.299932E+03,+28.15032E-06
+2.324700E+03,+10.70787E-06,+2.324700E+03,+27.45059E-06
+2.350238E+03,+11.20495E-06,+2.350238E+03,+28.13159E-06
+2.374978E+03,+11.00176E-06,+2.374978E+03,+28.10659E-06
+2.400136E+03,+10.48134E-06,+2.400136E+03,+27.76736E-06
+2.425089E+03,+10.11706E-06,+2.425089E+03,+27.58279E-06
+2.449795E+03,+10.61628E-06,+2.449795E+03,+28.25995E-06
+2.474918E+03,+9.963235E-06,+2.474918E+03,+27.78784E-06
+2.499830E+03,+9.719794E-06,+2.499830E+03,+27.72382E-06
+2.524904E+03,+10.37679E-06,+2.524904E+03,+28.56140E-06
+2.550191E+03,+10.19961E-06,+2.550191E+03,+28.56634E-06
+2.574793E+03,+9.607752E-06,+2.574793E+03,+28.15166E-06
+2.599775E+03,+9.648435E-06,+2.599775E+03,+28.37227E-06
+2.625015E+03,+9.520830E-06,+2.625015E+03,+28.42645E-06
+2.649941E+03,+8.817081E-06,+2.649941E+03,+27.90222E-06
+2.675108E+03,+8.670878E-06,+2.675108E+03,+27.93727E-06
+2.699950E+03,+8.660207E-06,+2.699950E+03,+28.10552E-06
+2.724914E+03,+8.180914E-06,+2.724914E+03,+27.80601E-06
+2.750117E+03,+8.715932E-06,+2.750117E+03,+28.52255E-06
+2.774932E+03,+7.716590E-06,+2.774932E+03,+27.70192E-06
+2.799932E+03,+7.702955E-06,+2.799932E+03,+27.86834E-06
+2.824984E+03,+7.728771E-06,+2.824984E+03,+28.07459E-06
+2.849960E+03,+7.794027E-06,+2.849960E+03,+28.31972E-06
+2.875052E+03,+7.046187E-06,+2.875052E+03,+27.75260E-06
+2.899793E+03,+7.687468E-06,+2.899793E+03,+28.57206E-06
+2.924978E+03,+6.906801E-06,+2.924978E+03,+27.97278E-06
+2.949960E+03,+6.866193E-06,+2.949960E+03,+28.11209E-06
+2.974988E+03,+6.693090E-06,+2.974988E+03,+28.11924E-06
+2.999895E+03,+6.906430E-06,+2.999895E+03,+28.51197E-06
+3.025108E+03,+6.111462E-06,+3.025108E+03,+27.89859E-06
+3.049830E+03,+5.511753E-06,+3.049830E+03,+27.47693E-06
+3.075089E+03,+6.033951E-06,+3.075089E+03,+28.18105E-06
+3.100126E+03,+5.470255E-06,+3.100126E+03,+27.79767E-06
+3.125154E+03,+5.486706E-06,+3.125154E+03,+27.99438E-06
+3.150219E+03,+5.569478E-06,+3.150219E+03,+28.25767E-06
+3.174978E+03,+5.373330E-06,+3.174978E+03,+28.23984E-06
+3.200099E+03,+4.631047E-06,+3.200099E+03,+27.67847E-06
+3.225099E+03,+5.253951E-06,+3.225099E+03,+28.48143E-06
+3.250164E+03,+4.656020E-06,+3.250164E+03,+28.06402E-06
+3.275173E+03,+4.417263E-06,+3.275173E+03,+28.00538E-06
+3.300302E+03,+4.217854E-06,+3.300302E+03,+27.98696E-06
+3.325321E+03,+4.499739E-06,+3.325321E+03,+28.44903E-06
+3.350249E+03,+4.241410E-06,+3.350249E+03,+28.37023E-06
+3.374951E+03,+4.193845E-06,+3.374951E+03,+28.50057E-06
+3.400339E+03,+4.239862E-06,+3.400339E+03,+28.72944E-06
+3.425305E+03,+3.993618E-06,+3.425305E+03,+28.66300E-06
+3.450354E+03,+3.693873E-06,+3.450354E+03,+28.54367E-06
+3.475497E+03,+2.643627E-06,+3.475497E+03,+27.67450E-06
+3.500515E+03,+3.202283E-06,+3.500515E+03,+28.41334E-06
+3.525376E+03,+2.356258E-06,+3.525376E+03,+27.74637E-06
+3.550302E+03,+2.867934E-06,+3.550302E+03,+28.43756E-06
+3.575423E+03,+2.152107E-06,+3.575423E+03,+27.90265E-06
+3.600447E+03,+2.255826E-06,+3.600447E+03,+28.18660E-06
+3.625164E+03,+2.919139E-06,+3.625164E+03,+29.02792E-06
+3.650173E+03,+2.297940E-06,+3.650173E+03,+28.58684E-06
+3.675293E+03,+2.055922E-06,+3.675293E+03,+28.52575E-06
+3.700488E+03,+1.625759E-06,+3.700488E+03,+28.27703E-06
+3.725135E+03,+1.697652E-06,+3.725135E+03,+28.52644E-06
+3.750227E+03,+915.0727E-09,+3.750227E+03,+27.92458E-06
+3.775275E+03,+1.395671E-06,+3.775275E+03,+28.58557E-06
+3.800349E+03,+1.257619E-06,+3.800349E+03,+28.62810E-06
+3.825478E+03,+730.9005E-09,+3.825478E+03,+28.28237E-06
+3.850441E+03,+369.8745E-09,+3.850441E+03,+28.10113E-06
+3.875479E+03,-3.230110E-09,+3.875479E+03,+27.90835E-06
+3.900441E+03,+640.8662E-09,+3.900441E+03,+28.73223E-06
+3.925441E+03,+337.6400E-09,+3.925441E+03,+28.60905E-06
+3.950330E+03,+597.5905E-09,+3.950330E+03,+29.04826E-06
+3.975386E+03,+188.7687E-09,+3.975386E+03,+28.81989E-06
+4.000145E+03,-170.9234E-09,+4.000145E+03,+28.63852E-06
+4.025358E+03,-399.1582E-09,+4.025358E+03,+28.59186E-06
+4.050441E+03,-1.370119E-06,+4.050441E+03,+27.80156E-06
+4.075608E+03,-1.106316E-06,+4.075608E+03,+28.24661E-06
+4.100709E+03,-1.254520E-06,+4.100709E+03,+28.27919E-06
+4.125701E+03,-1.473937E-06,+4.125701E+03,+28.23977E-06
+4.150552E+03,-1.851043E-06,+4.150552E+03,+28.04164E-06
+4.175553E+03,-1.621845E-06,+4.175553E+03,+28.45090E-06
+4.200247E+03,-2.003619E-06,+4.200247E+03,+28.24697E-06
+4.225534E+03,-2.029185E-06,+4.225534E+03,+28.40353E-06
+4.250580E+03,-2.055194E-06,+4.250580E+03,+28.55790E-06
+4.275673E+03,-2.679431E-06,+4.275673E+03,+28.11439E-06
+4.300456E+03,-2.922215E-06,+4.300456E+03,+28.05009E-06
+4.325582E+03,-2.553080E-06,+4.325582E+03,+28.60018E-06
+4.350758E+03,-3.313081E-06,+4.350758E+03,+28.02150E-06
+4.375839E+03,-3.329456E-06,+4.375839E+03,+28.18577E-06
+4.400858E+03,-3.227195E-06,+4.400858E+03,+28.46822E-06
+4.426024E+03,-3.871291E-06,+4.426024E+03,+28.00537E-06
+4.450729E+03,-3.890205E-06,+4.450729E+03,+28.16439E-06
+4.475414E+03,-4.103231E-06,+4.475414E+03,+28.12914E-06
+4.500460E+03,-4.008158E-06,+4.500460E+03,+28.40460E-06
+4.525682E+03,-4.557774E-06,+4.525682E+03,+28.03663E-06
+4.550673E+03,-4.400752E-06,+4.550673E+03,+28.37364E-06
+4.575840E+03,-4.780303E-06,+4.575840E+03,+28.17535E-06
+4.600719E+03,-4.850774E-06,+4.600719E+03,+28.28406E-06
+4.625635E+03,-4.536866E-06,+4.625635E+03,+28.77741E-06
+4.650812E+03,-5.608766E-06,+4.650812E+03,+27.88684E-06
+4.675914E+03,-5.947635E-06,+4.675914E+03,+27.72875E-06
+4.701034E+03,-5.198313E-06,+4.701034E+03,+28.65899E-06
+4.726108E+03,-5.972163E-06,+4.726108E+03,+28.06573E-06
+4.750947E+03,-5.415463E-06,+4.750947E+03,+28.80132E-06
+4.775784E+03,-6.460571E-06,+4.775784E+03,+27.93509E-06
+4.800756E+03,-6.455235E-06,+4.800756E+03,+28.12028E-06
+4.826034E+03,-6.732452E-06,+4.826034E+03,+28.02512E-06
+4.851191E+03,-6.361200E-06,+4.851191E+03,+28.57756E-06
+4.876041E+03,-7.243781E-06,+4.876041E+03,+27.87395E-06
+4.900969E+03,-6.800255E-06,+4.900969E+03,+28.49701E-06
+4.926024E+03,-7.323862E-06,+4.926024E+03,+28.15385E-06
+4.950821E+03,-7.063392E-06,+4.950821E+03,+28.59291E-06
+4.975895E+03,-6.980546E-06,+4.975895E+03,+28.85634E-06
+5.000525E+03,-7.539202E-06,+5.000525E+03,+28.47507E-06
+5.025266E+03,-8.335282E-06,+5.025266E+03,+27.85718E-06
+5.050497E+03,-8.149434E-06,+5.050497E+03,+28.22474E-06
+5.075293E+03,-7.602782E-06,+5.075293E+03,+28.94998E-06
+5.100469E+03,-8.083705E-06,+5.100469E+03,+28.65038E-06
+5.125541E+03,-8.360808E-06,+5.125541E+03,+28.55384E-06
+5.150479E+03,-8.478300E-06,+5.150479E+03,+28.61595E-06
+5.175775E+03,-9.297425E-06,+5.175775E+03,+27.97901E-06
+5.200645E+03,-8.474817E-06,+5.200645E+03,+28.98074E-06
+5.225589E+03,-8.937955E-06,+5.225589E+03,+28.69725E-06
+5.250626E+03,-9.635557E-06,+5.250626E+03,+28.17997E-06
+5.275590E+03,-9.076082E-06,+5.275590E+03,+28.91924E-06
+5.300645E+03,-9.295944E-06,+5.300645E+03,+28.87982E-06
+5.325886E+03,-9.849116E-06,+5.325886E+03,+28.50844E-06
+5.350895E+03,-9.339145E-06,+5.350895E+03,+29.19853E-06
+5.375960E+03,-10.35064E-06,+5.375960E+03,+28.36755E-06
+5.400877E+03,-10.62808E-06,+5.400877E+03,+28.26957E-06
+5.425786E+03,-10.60989E-06,+5.425786E+03,+28.46716E-06
+5.450691E+03,-10.87425E-06,+5.450691E+03,+28.38217E-06
+5.475775E+03,-11.47559E-06,+5.475775E+03,+27.96149E-06
+5.500710E+03,-10.60985E-06,+5.500710E+03,+29.00681E-06
+5.525755E+03,-11.71489E-06,+5.525755E+03,+28.08215E-06
+5.551006E+03,-11.26914E-06,+5.551006E+03,+28.70975E-06
+5.575805E+03,-11.98611E-06,+5.575805E+03,+28.17139E-06
+5.600701E+03,-11.82068E-06,+5.600701E+03,+28.51612E-06
+5.625956E+03,-12.00008E-06,+5.625956E+03,+28.51861E-06
+5.650710E+03,-11.90056E-06,+5.650710E+03,+28.79641E-06
+5.675969E+03,-12.69753E-06,+5.675969E+03,+28.18136E-06
+5.700969E+03,-12.03869E-06,+5.700969E+03,+29.02025E-06
+5.725886E+03,-13.05974E-06,+5.725886E+03,+28.17865E-06
+5.750979E+03,-13.06760E-06,+5.750979E+03,+28.35152E-06
+5.775969E+03,-13.67442E-06,+5.775969E+03,+27.92468E-06
+5.800991E+03,-13.32270E-06,+5.800991E+03,+28.45661E-06
+5.826219E+03,-13.35215E-06,+5.826219E+03,+28.60885E-06
+5.850950E+03,-13.97038E-06,+5.850950E+03,+28.16874E-06
+5.875951E+03,-13.90391E-06,+5.875951E+03,+28.41526E-06
+5.901126E+03,-13.95445E-06,+5.901126E+03,+28.54604E-06
+5.925766E+03,-14.08962E-06,+5.925766E+03,+28.58833E-06
+5.951182E+03,-14.44308E-06,+5.951182E+03,+28.41792E-06
+5.976006E+03,-15.01034E-06,+5.976006E+03,+28.02945E-06
+6.001006E+03,-14.69162E-06,+6.001006E+03,+28.52822E-06
+6.026136E+03,-15.48074E-06,+6.026136E+03,+27.92009E-06
+6.051099E+03,-15.49341E-06,+6.051099E+03,+28.08720E-06
+6.075886E+03,-15.71312E-06,+6.075886E+03,+28.04601E-06
+6.101107E+03,-15.22606E-06,+6.101107E+03,+28.71472E-06
+6.126126E+03,-15.32060E-06,+6.126126E+03,+28.80037E-06
+6.151191E+03,-16.08445E-06,+6.151191E+03,+28.21704E-06
+6.176256E+03,-15.58263E-06,+6.176256E+03,+28.89938E-06
+6.201164E+03,-15.95877E-06,+6.201164E+03,+28.70262E-06
+6.226145E+03,-16.80227E-06,+6.226145E+03,+28.03904E-06
+6.251219E+03,-16.26081E-06,+6.251219E+03,+28.76108E-06
+6.276117E+03,-16.83233E-06,+6.276117E+03,+28.36888E-06
+6.301200E+03,-17.12247E-06,+6.301200E+03,+28.25940E-06
+6.326395E+03,-17.10987E-06,+6.326395E+03,+28.45345E-06
+6.351237E+03,-17.35078E-06,+6.351237E+03,+28.39146E-06
+6.376069E+03,-17.62357E-06,+6.376069E+03,+28.29751E-06
+6.401136E+03,-18.03734E-06,+6.401136E+03,+28.06428E-06
+6.426154E+03,-17.44252E-06,+6.426154E+03,+28.83928E-06
+6.451182E+03,-17.96123E-06,+6.451182E+03,+28.50082E-06
+6.476025E+03,-18.53012E-06,+6.476025E+03,+28.11085E-06
+6.501136E+03,-18.55338E-06,+6.501136E+03,+28.26844E-06
+6.526053E+03,-19.57310E-06,+6.526053E+03,+27.42817E-06
+6.551081E+03,-18.89359E-06,+6.551081E+03,+28.28794E-06
+6.576445E+03,-18.98186E-06,+6.576445E+03,+28.38234E-06
+6.601183E+03,-19.17012E-06,+6.601183E+03,+28.37225E-06
+6.626247E+03,-18.90100E-06,+6.626247E+03,+28.82189E-06
+6.651118E+03,-19.56540E-06,+6.651118E+03,+28.33661E-06
+6.676247E+03,-19.64269E-06,+6.676247E+03,+28.44030E-06
+6.701089E+03,-19.31212E-06,+6.701089E+03,+28.94979E-06
+6.726339E+03,-20.11939E-06,+6.726339E+03,+28.32437E-06
+6.751395E+03,-20.03002E-06,+6.751395E+03,+28.59419E-06
+6.776275E+03,-20.37319E-06,+6.776275E+03,+28.43021E-06
+6.801201E+03,-20.55726E-06,+6.801201E+03,+28.42566E-06
+6.826274E+03,-20.65455E-06,+6.826274E+03,+28.50895E-06
+6.850960E+03,-20.90561E-06,+6.850960E+03,+28.43568E-06
+6.876361E+03,-20.97246E-06,+6.876361E+03,+28.55177E-06
+6.901386E+03,-21.51406E-06,+6.901386E+03,+28.19040E-06
+6.926451E+03,-21.16023E-06,+6.926451E+03,+28.72475E-06
+6.951256E+03,-21.87613E-06,+6.951256E+03,+28.18751E-06
+6.976312E+03,-21.44782E-06,+6.976312E+03,+28.79627E-06
+7.001247E+03,-21.99662E-06,+7.001247E+03,+28.42705E-06
+7.026441E+03,-22.22485E-06,+7.026441E+03,+28.38027E-06
+7.051451E+03,-22.83960E-06,+7.051451E+03,+27.94564E-06
+7.076386E+03,-23.02619E-06,+7.076386E+03,+27.93863E-06
+7.101230E+03,-22.12626E-06,+7.101230E+03,+29.01750E-06
+7.126173E+03,-22.93527E-06,+7.126173E+03,+28.38813E-06
+7.151391E+03,-22.50495E-06,+7.151391E+03,+29.00007E-06
+7.176590E+03,-23.47473E-06,+7.176590E+03,+28.21177E-06
+7.201645E+03,-23.08489E-06,+7.201645E+03,+28.78206E-06
+7.226460E+03,-23.69897E-06,+7.226460E+03,+28.34671E-06
+7.251456E+03,-23.67130E-06,+7.251456E+03,+28.55440E-06
+7.276358E+03,-24.38871E-06,+7.276358E+03,+28.01634E-06
+7.301536E+03,-24.19257E-06,+7.301536E+03,+28.39381E-06
+7.326710E+03,-24.31409E-06,+7.326710E+03,+28.45360E-06
+7.351814E+03,-24.53555E-06,+7.351814E+03,+28.41294E-06
+7.376451E+03,-24.84963E-06,+7.376451E+03,+28.27630E-06
+7.401441E+03,-25.00005E-06,+7.401441E+03,+28.30586E-06
+7.426321E+03,-25.59747E-06,+7.426321E+03,+27.88763E-06
+7.451460E+03,-25.04570E-06,+7.451460E+03,+28.62045E-06
+7.476534E+03,-25.33455E-06,+7.476534E+03,+28.51218E-06
+7.501302E+03,-25.49320E-06,+7.501302E+03,+28.53191E-06
+7.526367E+03,-25.56004E-06,+7.526367E+03,+28.64559E-06
+7.551081E+03,-26.06209E-06,+7.551081E+03,+28.32154E-06
+7.576284E+03,-26.23060E-06,+7.576284E+03,+28.33455E-06
+7.601136E+03,-26.55717E-06,+7.601136E+03,+28.18696E-06
+7.626479E+03,-26.68032E-06,+7.626479E+03,+28.24633E-06
+7.651438E+03,-26.54213E-06,+7.651438E+03,+28.56428E-06
+7.676554E+03,-26.31577E-06,+7.676554E+03,+28.97152E-06
+7.701701E+03,-26.54114E-06,+7.701701E+03,+28.92727E-06
+7.726469E+03,-27.48604E-06,+7.726469E+03,+28.16076E-06
+7.751543E+03,-27.37147E-06,+7.751543E+03,+28.45591E-06
+7.776414E+03,-27.07121E-06,+7.776414E+03,+28.93529E-06
+7.801381E+03,-27.77890E-06,+7.801381E+03,+28.40741E-06
+7.826518E+03,-28.39045E-06,+7.826518E+03,+27.97690E-06
+7.851747E+03,-28.14303E-06,+7.851747E+03,+28.40603E-06
+7.876664E+03,-27.98541E-06,+7.876664E+03,+28.74310E-06
+7.901710E+03,-28.22328E-06,+7.901710E+03,+28.68562E-06
+7.926414E+03,-28.09567E-06,+7.926414E+03,+28.99114E-06
+7.951414E+03,-28.97912E-06,+7.951414E+03,+28.28775E-06
+7.976607E+03,-28.59445E-06,+7.976607E+03,+28.85386E-06
+8.001432E+03,-29.37646E-06,+8.001432E+03,+28.25064E-06
+8.026581E+03,-29.82855E-06,+8.026581E+03,+27.97967E-06
+8.051442E+03,-29.21150E-06,+8.051442E+03,+28.77577E-06
+8.076664E+03,-29.31747E-06,+8.076664E+03,+28.85145E-06
+8.101543E+03,-29.98417E-06,+8.101543E+03,+28.36394E-06
+8.126720E+03,-29.34742E-06,+8.126720E+03,+29.18202E-06
+8.151720E+03,-30.31140E-06,+8.151720E+03,+28.39808E-06
+8.176747E+03,-30.21655E-06,+8.176747E+03,+28.67319E-06
+8.201682E+03,-30.45005E-06,+8.201682E+03,+28.61927E-06
+8.226636E+03,-30.96825E-06,+8.226636E+03,+28.28079E-06
+8.251497E+03,-31.45865E-06,+8.251497E+03,+27.96944E-06
+8.276663E+03,-30.55646E-06,+8.276663E+03,+29.05288E-06
+8.301700E+03,-30.89622E-06,+8.301700E+03,+28.89344E-06
+8.326626E+03,-31.09291E-06,+8.326626E+03,+28.87627E-06
+8.351553E+03,-31.62820E-06,+8.351553E+03,+28.52051E-06
+8.376321E+03,-31.63732E-06,+8.376321E+03,+28.68978E-06
+8.401469E+03,-32.04347E-06,+8.401469E+03,+28.46474E-06
+8.426433E+03,-31.53750E-06,+8.426433E+03,+29.15050E-06
+8.451701E+03,-31.92305E-06,+8.451701E+03,+28.94693E-06
+8.476964E+03,-32.00710E-06,+8.476964E+03,+29.04483E-06
+8.501872E+03,-32.65766E-06,+8.501872E+03,+28.57366E-06
+8.526803E+03,-32.87956E-06,+8.526803E+03,+28.53131E-06
+8.551794E+03,-33.02858E-06,+8.551794E+03,+28.56228E-06
+8.576710E+03,-33.46720E-06,+8.576710E+03,+28.30311E-06
+8.601997E+03,-34.22926E-06,+8.601997E+03,+27.72317E-06
+8.627164E+03,-33.41251E-06,+8.627164E+03,+28.72118E-06
+8.651862E+03,-33.76736E-06,+8.651862E+03,+28.54420E-06
+8.676645E+03,-34.01496E-06,+8.676645E+03,+28.47509E-06
+8.701812E+03,-33.34803E-06,+8.701812E+03,+29.32327E-06
+8.726720E+03,-34.10670E-06,+8.726720E+03,+28.74400E-06
+8.751961E+03,-34.41444E-06,+8.751961E+03,+28.61804E-06
+8.776840E+03,-34.50166E-06,+8.776840E+03,+28.71000E-06
+8.802238E+03,-35.03697E-06,+8.802238E+03,+28.35761E-06
+8.826711E+03,-34.47110E-06,+8.826711E+03,+29.09975E-06
+8.851747E+03,-35.59356E-06,+8.851747E+03,+28.15760E-06
+8.876654E+03,-35.58378E-06,+8.876654E+03,+28.34676E-06
+8.901766E+03,-35.52368E-06,+8.901766E+03,+28.58772E-06
+8.926970E+03,-35.33435E-06,+8.926970E+03,+28.95857E-06
+8.951960E+03,-36.29338E-06,+8.951960E+03,+28.17952E-06
+8.976786E+03,-36.42316E-06,+8.976786E+03,+28.22854E-06
+9.001590E+03,-36.25203E-06,+9.001590E+03,+28.57831E-06
+9.026532E+03,-36.56759E-06,+9.026532E+03,+28.44238E-06
+9.051563E+03,-36.91087E-06,+9.051563E+03,+28.27937E-06
+9.076913E+03,-36.95963E-06,+9.076913E+03,+28.41319E-06
+9.101877E+03,-37.15119E-06,+9.101877E+03,+28.40143E-06
+9.126831E+03,-37.15697E-06,+9.126831E+03,+28.57537E-06
+9.151784E+03,-37.24411E-06,+9.151784E+03,+28.66794E-06
+9.176673E+03,-37.59447E-06,+9.176673E+03,+28.49684E-06
+9.202009E+03,-37.10671E-06,+9.202009E+03,+29.16707E-06
+9.226984E+03,-38.40754E-06,+9.226984E+03,+28.04611E-06
+9.251849E+03,-38.27672E-06,+9.251849E+03,+28.35600E-06
+9.276886E+03,-38.45190E-06,+9.276886E+03,+28.36114E-06
+9.301607E+03,-38.38958E-06,+9.301607E+03,+28.60151E-06
+9.326747E+03,-38.25961E-06,+9.326747E+03,+28.91254E-06
+9.351821E+03,-38.56409E-06,+9.351821E+03,+28.78865E-06
+9.376941E+03,-38.94705E-06,+9.376941E+03,+28.58660E-06
+9.401840E+03,-39.31467E-06,+9.401840E+03,+28.39830E-06
+9.427154E+03,-39.91505E-06,+9.427154E+03,+27.98024E-06
+9.452117E+03,-40.13729E-06,+9.452117E+03,+27.93779E-06
+9.477051E+03,-40.07783E-06,+9.477051E+03,+28.17682E-06
+9.501858E+03,-40.33002E-06,+9.501858E+03,+28.10330E-06
+9.526987E+03,-39.82279E-06,+9.526987E+03,+28.79151E-06
+9.552146E+03,-40.11327E-06,+9.552146E+03,+28.68222E-06
+9.576843E+03,-40.74367E-06,+9.576843E+03,+28.22969E-06
+9.601850E+03,-41.01495E-06,+9.601850E+03,+28.13852E-06
+9.626849E+03,-41.25134E-06,+9.626849E+03,+28.08218E-06
+9.651710E+03,-41.68172E-06,+9.651710E+03,+27.83085E-06
+9.676821E+03,-41.51381E-06,+9.676821E+03,+28.17961E-06
+9.701941E+03,-40.88964E-06,+9.701941E+03,+28.98470E-06
+9.726904E+03,-41.59354E-06,+9.726904E+03,+28.46058E-06
+9.752090E+03,-42.50233E-06,+9.752090E+03,+27.73318E-06
+9.776966E+03,-42.06659E-06,+9.776966E+03,+28.34809E-06
+9.802146E+03,-42.19082E-06,+9.802146E+03,+28.40519E-06
+9.827126E+03,-42.34420E-06,+9.827126E+03,+28.43173E-06
+9.852034E+03,-42.22200E-06,+9.852034E+03,+28.73332E-06
+9.877071E+03,-42.61155E-06,+9.877071E+03,+28.52409E-06
+9.901979E+03,-43.37481E-06,+9.901979E+03,+27.94022E-06
+9.926997E+03,-43.83498E-06,+9.926997E+03,+27.66023E-06
+9.952025E+03,-43.16732E-06,+9.952025E+03,+28.50815E-06
+9.976904E+03,-44.02987E-06,+9.976904E+03,+27.82478E-06
+10.00351E+03,-43.43915E-06,+10.00351E+03,+28.60712E-06

MicroMag 2900/3900 Data File ends
