MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +36.89790E+00
Probe resonance                +377.9445E+00
Operating frequency            +462.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  11:30
Elapsed time                   +163.6496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.076978E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -70.00000E-06
Top                            +70.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +56.57724E-06
Remanence                      +41.52983E-06
Coercivity                     +80.10886E+00
S*                             +492.8588E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993282E+03,-23.06524E-06,+9.993282E+03,+57.65028E-06
+9.972302E+03,-24.47512E-06,+9.972302E+03,+56.07095E-06
+9.949101E+03,-23.55838E-06,+9.949101E+03,+56.80029E-06
+9.925735E+03,-23.46660E-06,+9.925735E+03,+56.70335E-06
+9.902051E+03,-23.30162E-06,+9.902051E+03,+56.67703E-06
+9.877921E+03,-22.49346E-06,+9.877921E+03,+57.29029E-06
+9.853976E+03,-23.20611E-06,+9.853976E+03,+56.38424E-06
+9.829662E+03,-22.40614E-06,+9.829662E+03,+56.98783E-06
+9.805439E+03,-22.18105E-06,+9.805439E+03,+57.01727E-06
+9.780893E+03,-22.18592E-06,+9.780893E+03,+56.81413E-06
+9.756514E+03,-21.83118E-06,+9.756514E+03,+56.97197E-06
+9.731902E+03,-21.73378E-06,+9.731902E+03,+56.87059E-06
+9.707448E+03,-21.64165E-06,+9.707448E+03,+56.76520E-06
+9.682569E+03,-20.78542E-06,+9.682569E+03,+57.42048E-06
+9.657689E+03,-21.46691E-06,+9.657689E+03,+56.53804E-06
+9.633124E+03,-21.44936E-06,+9.633124E+03,+56.35717E-06
+9.608411E+03,-20.62610E-06,+9.608411E+03,+56.98082E-06
+9.583485E+03,-21.12876E-06,+9.583485E+03,+56.27684E-06
+9.558764E+03,-20.85568E-06,+9.558764E+03,+56.35025E-06
+9.533754E+03,-19.89427E-06,+9.533754E+03,+57.10966E-06
+9.508865E+03,-19.88176E-06,+9.508865E+03,+56.92114E-06
+9.484022E+03,-19.45982E-06,+9.484022E+03,+57.14242E-06
+9.458894E+03,-19.63526E-06,+9.458894E+03,+56.76402E-06
+9.433865E+03,-19.84266E-06,+9.433865E+03,+56.35447E-06
+9.408837E+03,-19.09044E-06,+9.408837E+03,+56.90453E-06
+9.383735E+03,-19.80355E-06,+9.383735E+03,+55.98867E-06
+9.358644E+03,-18.45175E-06,+9.358644E+03,+57.13781E-06
+9.334004E+03,-18.92200E-06,+9.334004E+03,+56.46855E-06
+9.308902E+03,-18.82192E-06,+9.308902E+03,+56.36588E-06
+9.283837E+03,-17.48011E-06,+9.283837E+03,+57.50524E-06
+9.258875E+03,-17.80583E-06,+9.258875E+03,+56.97790E-06
+9.233911E+03,-18.83931E-06,+9.233911E+03,+55.74279E-06
+9.209004E+03,-17.50552E-06,+9.209004E+03,+56.87540E-06
+9.184051E+03,-17.93792E-06,+9.184051E+03,+56.24145E-06
+9.158994E+03,-18.25090E-06,+9.158994E+03,+55.72610E-06
+9.133995E+03,-17.63447E-06,+9.133995E+03,+56.14061E-06
+9.108902E+03,-16.29379E-06,+9.108902E+03,+57.27861E-06
+9.083708E+03,-16.97218E-06,+9.083708E+03,+56.39673E-06
+9.058625E+03,-16.54285E-06,+9.058625E+03,+56.62346E-06
+9.033624E+03,-15.13551E-06,+9.033624E+03,+57.82888E-06
+9.008605E+03,-15.64989E-06,+9.008605E+03,+57.11242E-06
+8.983761E+03,-16.16676E-06,+8.983761E+03,+56.39488E-06
+8.958848E+03,-15.13558E-06,+8.958848E+03,+57.22484E-06
+8.933578E+03,-15.68175E-06,+8.933578E+03,+56.47457E-06
+8.908689E+03,-15.09987E-06,+8.908689E+03,+56.85542E-06
+8.883727E+03,-15.25423E-06,+8.883727E+03,+56.49944E-06
+8.858921E+03,-15.08987E-06,+8.858921E+03,+56.46344E-06
+8.833912E+03,-14.75354E-06,+8.833912E+03,+56.59778E-06
+8.808948E+03,-14.36819E-06,+8.808948E+03,+56.78150E-06
+8.783967E+03,-14.81726E-06,+8.783967E+03,+56.13064E-06
+8.758820E+03,-13.85950E-06,+8.758820E+03,+56.88530E-06
+8.733847E+03,-13.58285E-06,+8.733847E+03,+56.96024E-06
+8.708810E+03,-14.22956E-06,+8.708810E+03,+56.11130E-06
+8.683671E+03,-14.13027E-06,+8.683671E+03,+56.00755E-06
+8.658865E+03,-13.43132E-06,+8.658865E+03,+56.50615E-06
+8.633800E+03,-13.03401E-06,+8.633800E+03,+56.70100E-06
+8.608968E+03,-13.33085E-06,+8.608968E+03,+56.20360E-06
+8.583745E+03,-12.76565E-06,+8.583745E+03,+56.56508E-06
+8.558745E+03,-12.94589E-06,+8.558745E+03,+56.18291E-06
+8.533754E+03,-11.92311E-06,+8.533754E+03,+57.00383E-06
+8.508930E+03,-11.75128E-06,+8.508930E+03,+56.97516E-06
+8.483938E+03,-11.25854E-06,+8.483938E+03,+57.26605E-06
+8.458884E+03,-11.87244E-06,+8.458884E+03,+56.44978E-06
+8.433394E+03,-11.77064E-06,+8.433394E+03,+56.34570E-06
+8.408771E+03,-10.72479E-06,+8.408771E+03,+57.19266E-06
+8.383729E+03,-11.07752E-06,+8.383729E+03,+56.63768E-06
+8.358402E+03,-10.77618E-06,+8.358402E+03,+56.73445E-06
+8.333448E+03,-10.23521E-06,+8.333448E+03,+57.07387E-06
+8.308772E+03,-9.568278E-06,+8.308772E+03,+57.54150E-06
+8.283550E+03,-10.33442E-06,+8.283550E+03,+56.57163E-06
+8.258468E+03,-9.790930E-06,+8.258468E+03,+56.91253E-06
+8.233606E+03,-10.16401E-06,+8.233606E+03,+56.33865E-06
+8.208874E+03,-10.05103E-06,+8.208874E+03,+56.25187E-06
+8.184050E+03,-10.03144E-06,+8.184050E+03,+56.07095E-06
+8.158738E+03,-8.828766E-06,+8.158738E+03,+57.06918E-06
+8.133513E+03,-8.390114E-06,+8.133513E+03,+57.30409E-06
+8.108096E+03,-8.690260E-06,+8.108096E+03,+56.79866E-06
+8.083310E+03,-8.591208E-06,+8.083310E+03,+56.69751E-06
+8.058346E+03,-8.148187E-06,+8.058346E+03,+56.93890E-06
+8.033420E+03,-7.698006E-06,+8.033420E+03,+57.18775E-06
+8.008495E+03,-7.349553E-06,+8.008495E+03,+57.33488E-06
+7.983605E+03,-8.086899E-06,+7.983605E+03,+56.39651E-06
+7.958457E+03,-7.540734E-06,+7.958457E+03,+56.73955E-06
+7.933355E+03,-6.788991E-06,+7.933355E+03,+57.28855E-06
+7.908411E+03,-7.153022E-06,+7.908411E+03,+56.72304E-06
+7.883550E+03,-8.072344E-06,+7.883550E+03,+55.60292E-06
+7.858393E+03,-6.997795E-06,+7.858393E+03,+56.47427E-06
+7.833365E+03,-6.480190E-06,+7.833365E+03,+56.78973E-06
+7.808223E+03,-6.541410E-06,+7.808223E+03,+56.52543E-06
+7.783429E+03,-6.620075E-06,+7.783429E+03,+56.24651E-06
+7.758670E+03,-6.386566E-06,+7.758670E+03,+56.28004E-06
+7.733541E+03,-5.205255E-06,+7.733541E+03,+57.25838E-06
+7.708467E+03,-5.754567E-06,+7.708467E+03,+56.50655E-06
+7.683411E+03,-5.813731E-06,+7.683411E+03,+56.24501E-06
+7.658041E+03,-4.599533E-06,+7.658041E+03,+57.25429E-06
+7.633003E+03,-5.067495E-06,+7.633003E+03,+56.58411E-06
+7.608336E+03,-4.179660E-06,+7.608336E+03,+57.27270E-06
+7.583248E+03,-3.613343E-06,+7.583248E+03,+57.63638E-06
+7.558161E+03,-3.418852E-06,+7.558161E+03,+57.62825E-06
+7.533198E+03,-3.700352E-06,+7.533198E+03,+57.14513E-06
+7.508448E+03,-3.287857E-06,+7.508448E+03,+57.35771E-06
+7.483411E+03,-4.258633E-06,+7.483411E+03,+56.18472E-06
+7.458476E+03,-3.788233E-06,+7.458476E+03,+56.45371E-06
+7.433531E+03,-2.855064E-06,+7.433531E+03,+57.18541E-06
+7.408383E+03,-2.783627E-06,+7.408383E+03,+57.05372E-06
+7.383401E+03,-2.589456E-06,+7.383401E+03,+57.04612E-06
+7.358291E+03,-2.977089E-06,+7.358291E+03,+56.45566E-06
+7.333383E+03,-2.121179E-06,+7.333383E+03,+57.11040E-06
+7.308383E+03,-2.107490E-06,+7.308383E+03,+56.92216E-06
+7.283217E+03,-2.489223E-06,+7.283217E+03,+56.33716E-06
+7.258244E+03,-1.693815E-06,+7.258244E+03,+56.93086E-06
+7.233337E+03,-2.857345E-06,+7.233337E+03,+55.56616E-06
+7.208430E+03,-1.351702E-06,+7.208430E+03,+56.87063E-06
+7.183133E+03,-1.448033E-06,+7.183133E+03,+56.56998E-06
+7.158485E+03,-1.418687E-06,+7.158485E+03,+56.40024E-06
+7.133143E+03,-506.2884E-09,+7.133143E+03,+57.10795E-06
+7.108114E+03,-32.58383E-09,+7.108114E+03,+57.37950E-06
+7.083281E+03,-29.98754E-09,+7.083281E+03,+57.18152E-06
+7.058226E+03,-721.3083E-09,+7.058226E+03,+56.28783E-06
+7.033050E+03,-605.4194E-09,+7.033050E+03,+56.20037E-06
+7.007892E+03,-255.7859E-09,+7.007892E+03,+56.34681E-06
+6.982772E+03,+573.9248E-09,+6.982772E+03,+56.97362E-06
+6.958041E+03,+275.5877E-09,+6.958041E+03,+56.47553E-06
+6.933124E+03,+958.3329E-09,+6.933124E+03,+56.95703E-06
+6.908022E+03,+1.384124E-06,+6.908022E+03,+57.18007E-06
+6.882930E+03,+831.5081E-09,+6.882930E+03,+56.42478E-06
+6.857874E+03,+1.823369E-06,+6.857874E+03,+57.21427E-06
+6.832670E+03,+1.126619E-06,+6.832670E+03,+56.31395E-06
+6.807949E+03,+1.777819E-06,+6.807949E+03,+56.76547E-06
+6.783068E+03,+2.506035E-06,+6.783068E+03,+57.29273E-06
+6.757976E+03,+2.160650E-06,+6.757976E+03,+56.74467E-06
+6.733078E+03,+1.962703E-06,+6.733078E+03,+56.34562E-06
+6.707966E+03,+3.697889E-06,+6.707966E+03,+57.87799E-06
+6.683124E+03,+2.116985E-06,+6.683124E+03,+56.09643E-06
+6.657901E+03,+3.341411E-06,+6.657901E+03,+57.11713E-06
+6.633022E+03,+2.981549E-06,+6.633022E+03,+56.55632E-06
+6.608041E+03,+3.223319E-06,+6.608041E+03,+56.59632E-06
+6.583022E+03,+2.651034E-06,+6.583022E+03,+55.82196E-06
+6.557901E+03,+3.858151E-06,+6.557901E+03,+56.82618E-06
+6.532550E+03,+4.165378E-06,+6.532550E+03,+56.92865E-06
+6.507439E+03,+4.444518E-06,+6.507439E+03,+57.00496E-06
+6.482883E+03,+4.171515E-06,+6.482883E+03,+56.53362E-06
+6.457753E+03,+4.925540E-06,+6.457753E+03,+57.08467E-06
+6.432864E+03,+4.523133E-06,+6.432864E+03,+56.48123E-06
+6.407883E+03,+5.566744E-06,+6.407883E+03,+57.32308E-06
+6.382680E+03,+5.301372E-06,+6.382680E+03,+56.85414E-06
+6.357670E+03,+5.542827E-06,+6.357670E+03,+56.89359E-06
+6.332688E+03,+5.624335E-06,+6.332688E+03,+56.77332E-06
+6.307642E+03,+4.400067E-06,+6.307642E+03,+55.34675E-06
+6.282614E+03,+6.581421E-06,+6.282614E+03,+57.32596E-06
+6.257643E+03,+6.679293E-06,+6.257643E+03,+57.22214E-06
+6.232735E+03,+5.678699E-06,+6.232735E+03,+56.02036E-06
+6.207680E+03,+6.125418E-06,+6.207680E+03,+56.26471E-06
+6.182967E+03,+6.388933E-06,+6.182967E+03,+56.32863E-06
+6.157948E+03,+7.088012E-06,+6.157948E+03,+56.82562E-06
+6.132892E+03,+7.121685E-06,+6.132892E+03,+56.65692E-06
+6.107985E+03,+6.841758E-06,+6.107985E+03,+56.17582E-06
+6.082652E+03,+7.394373E-06,+6.082652E+03,+56.52382E-06
+6.057411E+03,+7.705142E-06,+6.057411E+03,+56.63072E-06
+6.032633E+03,+8.069251E-06,+6.032633E+03,+56.79470E-06
+6.007818E+03,+7.778310E-06,+6.007818E+03,+56.30333E-06
+5.982809E+03,+7.910799E-06,+5.982809E+03,+56.23382E-06
+5.957855E+03,+8.679222E-06,+5.957855E+03,+56.80069E-06
+5.932448E+03,+8.697553E-06,+5.932448E+03,+56.61381E-06
+5.907750E+03,+9.280138E-06,+5.907750E+03,+56.99691E-06
+5.882828E+03,+9.086052E-06,+5.882828E+03,+56.60152E-06
+5.857892E+03,+10.00341E-06,+5.857892E+03,+57.31747E-06
+5.832783E+03,+9.423594E-06,+5.832783E+03,+56.53486E-06
+5.807402E+03,+10.36626E-06,+5.807402E+03,+57.27251E-06
+5.782402E+03,+10.48742E-06,+5.782402E+03,+57.19175E-06
+5.757571E+03,+10.57512E-06,+5.757571E+03,+57.07890E-06
+5.732846E+03,+10.66499E-06,+5.732846E+03,+56.96906E-06
+5.707874E+03,+10.87946E-06,+5.707874E+03,+56.98183E-06
+5.682720E+03,+10.91967E-06,+5.682720E+03,+56.81888E-06
+5.657485E+03,+11.94645E-06,+5.657485E+03,+57.64184E-06
+5.632337E+03,+11.95660E-06,+5.632337E+03,+57.44887E-06
+5.607217E+03,+11.55316E-06,+5.607217E+03,+56.84252E-06
+5.582496E+03,+11.53199E-06,+5.582496E+03,+56.62169E-06
+5.557503E+03,+12.66814E-06,+5.557503E+03,+57.55598E-06
+5.532467E+03,+12.31261E-06,+5.532467E+03,+56.99822E-06
+5.507448E+03,+11.43137E-06,+5.507448E+03,+55.91490E-06
+5.482401E+03,+12.95413E-06,+5.482401E+03,+57.23536E-06
+5.457355E+03,+12.78907E-06,+5.457355E+03,+56.86800E-06
+5.432328E+03,+12.32559E-06,+5.432328E+03,+56.20238E-06
+5.407515E+03,+12.91451E-06,+5.407515E+03,+56.59088E-06
+5.382575E+03,+13.71586E-06,+5.382575E+03,+57.19080E-06
+5.357346E+03,+13.22249E-06,+5.357346E+03,+56.49366E-06
+5.332291E+03,+13.87345E-06,+5.332291E+03,+56.94224E-06
+5.307185E+03,+13.06865E-06,+5.307185E+03,+55.93467E-06
+5.282198E+03,+13.31942E-06,+5.282198E+03,+55.98362E-06
+5.257180E+03,+13.52248E-06,+5.257180E+03,+55.98460E-06
+5.232448E+03,+14.71756E-06,+5.232448E+03,+56.97992E-06
+5.207485E+03,+15.25955E-06,+5.207485E+03,+57.32030E-06
+5.182476E+03,+15.67087E-06,+5.182476E+03,+57.52961E-06
+5.157309E+03,+15.08662E-06,+5.157309E+03,+56.74210E-06
+5.132281E+03,+14.00177E-06,+5.132281E+03,+55.45509E-06
+5.107050E+03,+15.51265E-06,+5.107050E+03,+56.76218E-06
+5.082143E+03,+15.38181E-06,+5.082143E+03,+56.43017E-06
+5.057005E+03,+15.65597E-06,+5.057005E+03,+56.50129E-06
+5.032003E+03,+15.46584E-06,+5.032003E+03,+56.10922E-06
+5.007217E+03,+16.02506E-06,+5.007217E+03,+56.46825E-06
+4.982133E+03,+16.44236E-06,+4.982133E+03,+56.68294E-06
+4.957291E+03,+16.96720E-06,+4.957291E+03,+57.00713E-06
+4.932458E+03,+16.69877E-06,+4.932458E+03,+56.53813E-06
+4.907800E+03,+17.22274E-06,+4.907800E+03,+56.86293E-06
+4.882708E+03,+17.19261E-06,+4.882708E+03,+56.63013E-06
+4.857559E+03,+17.95458E-06,+4.857559E+03,+57.18898E-06
+4.832578E+03,+18.15733E-06,+4.832578E+03,+57.18995E-06
+4.807356E+03,+17.74882E-06,+4.807356E+03,+56.57773E-06
+4.782477E+03,+18.07079E-06,+4.782477E+03,+56.69875E-06
+4.757596E+03,+18.36393E-06,+4.757596E+03,+56.79093E-06
+4.732578E+03,+18.72214E-06,+4.732578E+03,+56.94706E-06
+4.707652E+03,+19.20701E-06,+4.707652E+03,+57.23061E-06
+4.682263E+03,+19.38789E-06,+4.682263E+03,+57.20642E-06
+4.657068E+03,+19.53808E-06,+4.657068E+03,+57.15312E-06
+4.632244E+03,+19.35295E-06,+4.632244E+03,+56.76749E-06
+4.607188E+03,+18.94857E-06,+4.607188E+03,+56.16073E-06
+4.581994E+03,+19.05839E-06,+4.581994E+03,+56.06706E-06
+4.557364E+03,+19.75935E-06,+4.557364E+03,+56.56908E-06
+4.532318E+03,+19.44571E-06,+4.532318E+03,+56.05315E-06
+4.507124E+03,+20.10533E-06,+4.507124E+03,+56.50927E-06
+4.482263E+03,+20.61790E-06,+4.482263E+03,+56.82104E-06
+4.456994E+03,+20.09691E-06,+4.456994E+03,+56.09596E-06
+4.432156E+03,+19.86364E-06,+4.432156E+03,+55.66207E-06
+4.407355E+03,+20.34167E-06,+4.407355E+03,+55.93978E-06
+4.382133E+03,+20.83638E-06,+4.382133E+03,+56.23078E-06
+4.357226E+03,+21.51267E-06,+4.357226E+03,+56.70589E-06
+4.332031E+03,+21.32495E-06,+4.332031E+03,+56.31467E-06
+4.307188E+03,+20.97383E-06,+4.307188E+03,+55.76290E-06
+4.281966E+03,+21.71015E-06,+4.281966E+03,+56.29550E-06
+4.257040E+03,+22.26017E-06,+4.257040E+03,+56.64419E-06
+4.231938E+03,+22.10061E-06,+4.231938E+03,+56.28189E-06
+4.206827E+03,+22.35505E-06,+4.206827E+03,+56.33350E-06
+4.181781E+03,+22.95896E-06,+4.181781E+03,+56.73512E-06
+4.156855E+03,+23.29333E-06,+4.156855E+03,+56.86816E-06
+4.132068E+03,+22.87305E-06,+4.132068E+03,+56.24767E-06
+4.106938E+03,+23.67766E-06,+4.106938E+03,+56.84932E-06
+4.081726E+03,+23.20860E-06,+4.081726E+03,+56.17661E-06
+4.056615E+03,+22.59910E-06,+4.056615E+03,+55.36429E-06
+4.031411E+03,+24.49235E-06,+4.031411E+03,+57.05397E-06
+4.006600E+03,+23.62202E-06,+4.006600E+03,+55.98324E-06
+3.981948E+03,+23.59883E-06,+3.981948E+03,+55.76094E-06
+3.956766E+03,+24.76390E-06,+3.956766E+03,+56.72261E-06
+3.931633E+03,+25.01436E-06,+3.931633E+03,+56.77007E-06
+3.906605E+03,+24.03666E-06,+3.906605E+03,+55.59023E-06
+3.881652E+03,+24.76496E-06,+3.881652E+03,+56.11697E-06
+3.856522E+03,+25.11239E-06,+3.856522E+03,+56.26143E-06
+3.831726E+03,+25.68003E-06,+3.831726E+03,+56.62880E-06
+3.806837E+03,+25.30349E-06,+3.806837E+03,+56.05123E-06
+3.781624E+03,+25.79804E-06,+3.781624E+03,+56.34214E-06
+3.756606E+03,+26.40164E-06,+3.756606E+03,+56.74367E-06
+3.731873E+03,+26.66464E-06,+3.731873E+03,+56.80690E-06
+3.706726E+03,+25.77955E-06,+3.706726E+03,+55.71870E-06
+3.681784E+03,+27.54332E-06,+3.681784E+03,+57.28101E-06
+3.656854E+03,+27.05254E-06,+3.656854E+03,+56.58887E-06
+3.631820E+03,+27.25844E-06,+3.631820E+03,+56.59258E-06
+3.606707E+03,+27.34976E-06,+3.606707E+03,+56.48105E-06
+3.581524E+03,+26.88604E-06,+3.581524E+03,+55.81394E-06
+3.556791E+03,+27.35314E-06,+3.556791E+03,+56.08126E-06
+3.531680E+03,+28.09001E-06,+3.531680E+03,+56.61531E-06
+3.506652E+03,+27.81017E-06,+3.506652E+03,+56.13332E-06
+3.481680E+03,+27.92857E-06,+3.481680E+03,+56.05003E-06
+3.456615E+03,+28.64672E-06,+3.456615E+03,+56.56572E-06
+3.431619E+03,+28.67738E-06,+3.431619E+03,+56.39449E-06
+3.406559E+03,+28.94121E-06,+3.406559E+03,+56.45591E-06
+3.381698E+03,+28.69094E-06,+3.381698E+03,+56.00484E-06
+3.356615E+03,+29.27762E-06,+3.356615E+03,+56.38893E-06
+3.331703E+03,+29.73404E-06,+3.331703E+03,+56.64414E-06
+3.306684E+03,+28.68825E-06,+3.306684E+03,+55.39626E-06
+3.281105E+03,+29.40736E-06,+3.281105E+03,+55.90877E-06
+3.256505E+03,+30.29420E-06,+3.256505E+03,+56.59692E-06
+3.231661E+03,+31.24333E-06,+3.231661E+03,+57.34538E-06
+3.206772E+03,+30.19631E-06,+3.206772E+03,+56.09734E-06
+3.181661E+03,+30.35178E-06,+3.181661E+03,+56.04998E-06
+3.156800E+03,+30.80786E-06,+3.156800E+03,+56.30526E-06
+3.131587E+03,+30.85687E-06,+3.131587E+03,+56.15063E-06
+3.106337E+03,+30.82800E-06,+3.106337E+03,+55.91782E-06
+3.081531E+03,+31.03074E-06,+3.081531E+03,+55.92021E-06
+3.056328E+03,+31.52860E-06,+3.056328E+03,+56.21450E-06
+3.031317E+03,+31.18085E-06,+3.031317E+03,+55.66472E-06
+3.006198E+03,+32.32818E-06,+3.006198E+03,+56.60918E-06
+2.981457E+03,+32.46374E-06,+2.981457E+03,+56.54490E-06
+2.956124E+03,+32.91187E-06,+2.956124E+03,+56.78842E-06
+2.931217E+03,+31.95754E-06,+2.931217E+03,+55.63291E-06
+2.906152E+03,+32.64752E-06,+2.906152E+03,+56.12045E-06
+2.881318E+03,+32.48640E-06,+2.881318E+03,+55.75874E-06
+2.856189E+03,+32.06179E-06,+2.856189E+03,+55.13116E-06
+2.831365E+03,+32.76160E-06,+2.831365E+03,+55.63047E-06
+2.806081E+03,+33.62629E-06,+2.806081E+03,+56.29094E-06
+2.781300E+03,+33.60178E-06,+2.781300E+03,+56.06628E-06
+2.756013E+03,+34.04661E-06,+2.756013E+03,+56.30686E-06
+2.731291E+03,+34.73620E-06,+2.731291E+03,+56.79677E-06
+2.706138E+03,+34.38653E-06,+2.706138E+03,+56.24395E-06
+2.681050E+03,+34.62542E-06,+2.681050E+03,+56.28021E-06
+2.656189E+03,+34.39152E-06,+2.656189E+03,+55.84550E-06
+2.631257E+03,+33.88251E-06,+2.631257E+03,+55.13511E-06
+2.605920E+03,+34.59073E-06,+2.605920E+03,+55.63869E-06
+2.580920E+03,+35.32807E-06,+2.580920E+03,+56.17411E-06
+2.556254E+03,+34.29861E-06,+2.556254E+03,+54.94541E-06
+2.531115E+03,+35.06829E-06,+2.531115E+03,+55.51205E-06
+2.506068E+03,+34.74226E-06,+2.506068E+03,+54.98372E-06
+2.481161E+03,+35.32296E-06,+2.481161E+03,+55.36325E-06
+2.456185E+03,+35.31974E-06,+2.456185E+03,+55.15829E-06
+2.431346E+03,+36.57697E-06,+2.431346E+03,+56.21490E-06
+2.406393E+03,+36.13591E-06,+2.406393E+03,+55.57229E-06
+2.381374E+03,+36.45738E-06,+2.381374E+03,+55.69169E-06
+2.356355E+03,+36.51717E-06,+2.356355E+03,+55.54940E-06
+2.331124E+03,+37.14280E-06,+2.331124E+03,+55.97124E-06
+2.306235E+03,+37.01275E-06,+2.306235E+03,+55.64016E-06
+2.281013E+03,+37.42249E-06,+2.281013E+03,+55.84618E-06
+2.256052E+03,+37.30746E-06,+2.256052E+03,+55.52955E-06
+2.231189E+03,+37.72964E-06,+2.231189E+03,+55.75090E-06
+2.206004E+03,+37.78141E-06,+2.206004E+03,+55.59926E-06
+2.180911E+03,+37.89728E-06,+2.180911E+03,+55.51245E-06
+2.156152E+03,+38.78208E-06,+2.156152E+03,+56.19727E-06
+2.130809E+03,+37.78038E-06,+2.130809E+03,+54.99088E-06
+2.105818E+03,+38.03931E-06,+2.105818E+03,+55.04796E-06
+2.081147E+03,+37.23308E-06,+2.081147E+03,+54.04246E-06
+2.056328E+03,+38.16534E-06,+2.056328E+03,+54.77426E-06
+2.031198E+03,+38.30798E-06,+2.031198E+03,+54.71392E-06
+2.006180E+03,+39.42935E-06,+2.006180E+03,+55.63321E-06
+1.981115E+03,+37.95017E-06,+1.981115E+03,+53.95159E-06
+1.955911E+03,+38.30342E-06,+1.955911E+03,+54.10127E-06
+1.931022E+03,+39.29843E-06,+1.931022E+03,+54.89525E-06
+1.906105E+03,+39.66214E-06,+1.906105E+03,+55.05771E-06
+1.881013E+03,+39.59204E-06,+1.881013E+03,+54.78494E-06
+1.855902E+03,+39.83475E-06,+1.855902E+03,+54.82482E-06
+1.831050E+03,+39.86033E-06,+1.831050E+03,+54.64968E-06
+1.806318E+03,+40.02019E-06,+1.806318E+03,+54.60979E-06
+1.781096E+03,+40.37542E-06,+1.781096E+03,+54.76129E-06
+1.756050E+03,+40.71521E-06,+1.756050E+03,+54.89879E-06
+1.730892E+03,+40.87044E-06,+1.730892E+03,+54.85082E-06
+1.705892E+03,+41.53596E-06,+1.705892E+03,+55.31441E-06
+1.681015E+03,+40.86929E-06,+1.681015E+03,+54.44681E-06
+1.656124E+03,+41.36334E-06,+1.656124E+03,+54.73982E-06
+1.631087E+03,+41.19537E-06,+1.631087E+03,+54.36962E-06
+1.606235E+03,+41.21740E-06,+1.606235E+03,+54.19092E-06
+1.581189E+03,+41.62989E-06,+1.581189E+03,+54.40112E-06
+1.555865E+03,+41.79741E-06,+1.555865E+03,+54.36410E-06
+1.530656E+03,+41.41982E-06,+1.530656E+03,+53.78290E-06
+1.505772E+03,+42.11091E-06,+1.505772E+03,+54.27300E-06
+1.480615E+03,+41.98920E-06,+1.480615E+03,+53.94809E-06
+1.455818E+03,+42.22208E-06,+1.455818E+03,+53.98070E-06
+1.430968E+03,+41.83321E-06,+1.430968E+03,+53.39110E-06
+1.405911E+03,+42.17354E-06,+1.405911E+03,+53.52905E-06
+1.380772E+03,+41.68536E-06,+1.380772E+03,+52.83783E-06
+1.355809E+03,+42.25222E-06,+1.355809E+03,+53.20306E-06
+1.331004E+03,+42.86195E-06,+1.331004E+03,+53.61244E-06
+1.305930E+03,+42.43238E-06,+1.305930E+03,+52.98034E-06
+1.280605E+03,+42.27684E-06,+1.280605E+03,+52.62026E-06
+1.255661E+03,+43.94350E-06,+1.255661E+03,+54.08545E-06
+1.230791E+03,+43.00821E-06,+1.230791E+03,+52.94928E-06
+1.205791E+03,+43.84822E-06,+1.205791E+03,+53.58737E-06
+1.180633E+03,+44.66149E-06,+1.180633E+03,+54.19744E-06
+1.155760E+03,+44.29708E-06,+1.155760E+03,+53.63213E-06
+1.131115E+03,+44.10856E-06,+1.131115E+03,+53.24456E-06
+1.106050E+03,+44.14593E-06,+1.106050E+03,+53.07948E-06
+1.080902E+03,+44.10990E-06,+1.080902E+03,+52.84032E-06
+1.055911E+03,+44.72075E-06,+1.055911E+03,+53.24931E-06
+1.030666E+03,+45.08105E-06,+1.030666E+03,+53.40571E-06
+1.005790E+03,+44.68926E-06,+1.005790E+03,+52.81301E-06
+980.8553E+00,+44.23791E-06,+980.8553E+00,+52.16025E-06
+955.7442E+00,+44.10817E-06,+955.7442E+00,+51.82769E-06
+930.4849E+00,+44.94606E-06,+930.4849E+00,+52.46157E-06
+905.5240E+00,+44.66750E-06,+905.5240E+00,+51.98140E-06
+880.5775E+00,+44.38039E-06,+880.5775E+00,+51.49279E-06
+855.6609E+00,+44.33436E-06,+855.6609E+00,+51.24552E-06
+830.8090E+00,+44.78430E-06,+830.8090E+00,+51.49473E-06
+805.7316E+00,+44.46277E-06,+805.7316E+00,+50.97065E-06
+780.6331E+00,+45.34204E-06,+780.6331E+00,+51.64719E-06
+755.6516E+00,+45.23220E-06,+755.6516E+00,+51.33558E-06
+730.6886E+00,+45.27760E-06,+730.6886E+00,+51.17936E-06
+705.6701E+00,+45.42866E-06,+705.6701E+00,+51.12834E-06
+680.6793E+00,+45.84957E-06,+680.6793E+00,+51.34740E-06
+655.8090E+00,+44.95110E-06,+655.8090E+00,+50.24805E-06
+630.6146E+00,+45.27768E-06,+630.6146E+00,+50.37114E-06
+605.5312E+00,+44.16151E-06,+605.5312E+00,+49.05237E-06
+580.4571E+00,+45.02372E-06,+580.4571E+00,+49.71206E-06
+555.4294E+00,+45.29499E-06,+555.4294E+00,+49.78118E-06
+530.5312E+00,+45.57712E-06,+530.5312E+00,+49.86220E-06
+505.6516E+00,+45.41906E-06,+505.6516E+00,+49.50319E-06
+480.4756E+00,+45.38357E-06,+480.4756E+00,+49.26437E-06
+455.3923E+00,+45.46721E-06,+455.3923E+00,+49.14540E-06
+430.4941E+00,+44.59981E-06,+430.4941E+00,+48.07690E-06
+405.3553E+00,+45.52566E-06,+405.3553E+00,+48.79971E-06
+380.5590E+00,+44.44962E-06,+380.5590E+00,+47.52339E-06
+355.4108E+00,+44.46284E-06,+355.4108E+00,+47.33348E-06
+330.4849E+00,+44.84929E-06,+330.4849E+00,+47.51861E-06
+305.2997E+00,+43.93178E-06,+305.2997E+00,+46.39768E-06
+280.2442E+00,+44.75386E-06,+280.2442E+00,+47.01738E-06
+255.1979E+00,+43.78088E-06,+255.1979E+00,+45.84211E-06
+230.5052E+00,+43.94478E-06,+230.5052E+00,+45.80657E-06
+205.4381E+00,+44.09668E-06,+205.4381E+00,+45.75600E-06
+180.0775E+00,+43.78757E-06,+180.0775E+00,+45.24205E-06
+155.1053E+00,+43.36131E-06,+155.1053E+00,+44.61409E-06
+130.2997E+00,+43.93642E-06,+130.2997E+00,+44.98885E-06
+105.3460E+00,+43.72313E-06,+105.3460E+00,+44.57400E-06
+80.20712E+00,+44.02100E-06,+80.20712E+00,+44.66882E-06
+55.21638E+00,+43.01269E-06,+55.21638E+00,+43.45867E-06
+30.31823E+00,+42.90987E-06,+30.31823E+00,+43.15475E-06
+5.429337E+00,+41.60888E-06,+5.429337E+00,+41.65274E-06
-19.83918E+00,+40.73370E-06,-19.83918E+00,+40.57346E-06
-44.69104E+00,+33.61924E-06,-44.69104E+00,+33.25827E-06
-69.77438E+00,-1.819538E-06,-69.77438E+00,-2.383104E-06
-94.94104E+00,-11.43233E-06,-94.94104E+00,-12.19917E-06
-119.8207E+00,-16.95134E-06,-119.8207E+00,-17.91912E-06
-144.8114E+00,-20.32698E-06,-144.8114E+00,-21.49662E-06
-170.0429E+00,-24.66097E-06,-170.0429E+00,-26.03441E-06
-194.7024E+00,-27.83868E-06,-194.7024E+00,-29.41128E-06
-219.6355E+00,-31.47135E-06,-219.6355E+00,-33.24534E-06
-244.8022E+00,-33.08970E-06,-244.8022E+00,-35.06697E-06
-269.3855E+00,-36.59784E-06,-269.3855E+00,-38.77366E-06
-294.4225E+00,-37.47602E-06,-294.4225E+00,-39.85406E-06
-319.6355E+00,-39.29829E-06,-319.6355E+00,-41.87998E-06
-344.7188E+00,-40.74718E-06,-344.7188E+00,-43.53147E-06
-369.9438E+00,-41.16442E-06,-369.9438E+00,-44.15245E-06
-394.9874E+00,-42.69762E-06,-394.9874E+00,-45.88793E-06
-419.9477E+00,-43.74103E-06,-419.9477E+00,-47.13294E-06
-444.6633E+00,-43.96729E-06,-444.6633E+00,-47.55882E-06
-469.6818E+00,-44.09395E-06,-469.6818E+00,-47.88756E-06
-494.7374E+00,-44.36979E-06,-494.7374E+00,-48.36577E-06
-520.0151E+00,-44.16500E-06,-520.0151E+00,-48.36515E-06
-544.9225E+00,-43.68673E-06,-544.9225E+00,-48.08806E-06
-569.8577E+00,-44.56711E-06,-569.8577E+00,-49.16983E-06
-595.0707E+00,-44.22007E-06,-595.0707E+00,-49.02644E-06
-619.9874E+00,-44.03872E-06,-619.9874E+00,-49.04635E-06
-644.9966E+00,-44.19804E-06,-644.9966E+00,-49.40766E-06
-670.0337E+00,-43.91843E-06,-670.0337E+00,-49.33028E-06
-695.1448E+00,-44.44815E-06,-695.1448E+00,-50.06282E-06
-720.1170E+00,-44.69621E-06,-720.1170E+00,-50.51258E-06
-745.1725E+00,-44.47899E-06,-745.1725E+00,-50.49773E-06
-770.2189E+00,-44.88315E-06,-770.2189E+00,-51.10419E-06
-795.3855E+00,-43.72135E-06,-795.3855E+00,-50.14566E-06
-820.4041E+00,-43.77965E-06,-820.4041E+00,-50.40603E-06
-845.2930E+00,-44.19930E-06,-845.2930E+00,-51.02671E-06
-870.1930E+00,-44.23024E-06,-870.1930E+00,-51.25877E-06
-895.0707E+00,-44.21370E-06,-895.0707E+00,-51.44316E-06
-919.9503E+00,-44.14360E-06,-919.9503E+00,-51.57402E-06
-945.2651E+00,-43.91040E-06,-945.2651E+00,-51.54528E-06
-970.3207E+00,-44.16610E-06,-970.3207E+00,-52.00335E-06
-995.1741E+00,-43.64010E-06,-995.1741E+00,-51.67810E-06
-1.020307E+03,-43.69257E-06,-1.020307E+03,-51.93357E-06
-1.045240E+03,-42.60227E-06,-1.045240E+03,-51.04466E-06
-1.070182E+03,-43.95045E-06,-1.070182E+03,-52.59428E-06
-1.095080E+03,-43.92708E-06,-1.095080E+03,-52.77202E-06
-1.120247E+03,-44.01103E-06,-1.120247E+03,-53.05923E-06
-1.144941E+03,-43.96319E-06,-1.144941E+03,-53.21086E-06
-1.170117E+03,-43.76902E-06,-1.170117E+03,-53.22003E-06
-1.195126E+03,-43.24261E-06,-1.195126E+03,-52.89562E-06
-1.220237E+03,-43.33434E-06,-1.220237E+03,-53.19017E-06
-1.245274E+03,-44.10780E-06,-1.245274E+03,-54.16585E-06
-1.270265E+03,-42.29882E-06,-1.270265E+03,-52.55872E-06
-1.295382E+03,-42.98769E-06,-1.295382E+03,-53.45045E-06
-1.320061E+03,-42.99714E-06,-1.320061E+03,-53.65925E-06
-1.345024E+03,-42.60369E-06,-1.345024E+03,-53.46742E-06
-1.369904E+03,-42.35900E-06,-1.369904E+03,-53.42369E-06
-1.394858E+03,-41.71607E-06,-1.394858E+03,-52.98230E-06
-1.420080E+03,-42.24902E-06,-1.420080E+03,-53.71897E-06
-1.445015E+03,-42.11063E-06,-1.445015E+03,-53.78198E-06
-1.469932E+03,-42.12707E-06,-1.469932E+03,-53.99967E-06
-1.494839E+03,-42.17459E-06,-1.494839E+03,-54.24837E-06
-1.520024E+03,-42.19245E-06,-1.520024E+03,-54.46965E-06
-1.545172E+03,-41.91685E-06,-1.545172E+03,-54.39717E-06
-1.570459E+03,-41.90205E-06,-1.570459E+03,-54.58662E-06
-1.595460E+03,-41.68979E-06,-1.595460E+03,-54.57628E-06
-1.620321E+03,-41.95509E-06,-1.620321E+03,-55.04238E-06
-1.645155E+03,-41.78368E-06,-1.645155E+03,-55.07157E-06
-1.669997E+03,-40.87526E-06,-1.669997E+03,-54.36379E-06
-1.694960E+03,-41.04686E-06,-1.694960E+03,-54.73701E-06
-1.720098E+03,-40.45097E-06,-1.720098E+03,-54.34416E-06
-1.745089E+03,-40.12376E-06,-1.745089E+03,-54.21880E-06
-1.770398E+03,-39.88277E-06,-1.770398E+03,-54.18224E-06
-1.795284E+03,-39.75823E-06,-1.795284E+03,-54.25870E-06
-1.820330E+03,-40.04610E-06,-1.820330E+03,-54.74887E-06
-1.845212E+03,-40.05896E-06,-1.845212E+03,-54.96270E-06
-1.870210E+03,-38.61193E-06,-1.870210E+03,-53.71757E-06
-1.895413E+03,-40.08112E-06,-1.895413E+03,-55.39033E-06
-1.920353E+03,-39.39660E-06,-1.920353E+03,-54.90725E-06
-1.945210E+03,-38.50391E-06,-1.945210E+03,-54.21532E-06
-1.970182E+03,-38.84111E-06,-1.970182E+03,-54.75423E-06
-1.995339E+03,-38.89469E-06,-1.995339E+03,-55.01100E-06
-2.020395E+03,-38.54513E-06,-2.020395E+03,-54.86382E-06
-2.045476E+03,-38.01609E-06,-2.045476E+03,-54.53736E-06
-2.070367E+03,-37.81173E-06,-2.070367E+03,-54.53403E-06
-2.095497E+03,-37.66578E-06,-2.095497E+03,-54.59106E-06
-2.120580E+03,-37.28452E-06,-2.120580E+03,-54.41240E-06
-2.145450E+03,-38.37803E-06,-2.145450E+03,-55.70678E-06
-2.170478E+03,-37.87734E-06,-2.170478E+03,-55.40824E-06
-2.195580E+03,-36.93810E-06,-2.195580E+03,-54.67175E-06
-2.220515E+03,-37.67680E-06,-2.220515E+03,-55.61185E-06
-2.245469E+03,-36.85172E-06,-2.245469E+03,-54.98833E-06
-2.270423E+03,-37.11277E-06,-2.270423E+03,-55.45092E-06
-2.295302E+03,-36.94252E-06,-2.295302E+03,-55.48163E-06
-2.320441E+03,-36.88343E-06,-2.320441E+03,-55.62559E-06
-2.345747E+03,-35.79535E-06,-2.345747E+03,-54.74189E-06
-2.370542E+03,-35.32264E-06,-2.370542E+03,-54.46946E-06
-2.395450E+03,-35.53777E-06,-2.395450E+03,-54.88577E-06
-2.420635E+03,-35.59929E-06,-2.420635E+03,-55.15071E-06
-2.445654E+03,-35.69850E-06,-2.445654E+03,-55.45199E-06
-2.470674E+03,-34.86717E-06,-2.470674E+03,-54.82275E-06
-2.495542E+03,-34.84713E-06,-2.495542E+03,-55.00357E-06
-2.520525E+03,-35.27633E-06,-2.520525E+03,-55.63455E-06
-2.545469E+03,-34.86305E-06,-2.545469E+03,-55.42274E-06
-2.570376E+03,-34.24835E-06,-2.570376E+03,-55.00923E-06
-2.595580E+03,-34.44725E-06,-2.595580E+03,-55.41169E-06
-2.620488E+03,-34.56943E-06,-2.620488E+03,-55.73505E-06
-2.645438E+03,-34.34669E-06,-2.645438E+03,-55.71384E-06
-2.670515E+03,-33.67127E-06,-2.670515E+03,-55.24097E-06
-2.695478E+03,-34.70161E-06,-2.695478E+03,-56.47293E-06
-2.720401E+03,-34.19262E-06,-2.720401E+03,-56.16524E-06
-2.745423E+03,-32.93810E-06,-2.745423E+03,-55.11281E-06
-2.770256E+03,-33.04659E-06,-2.770256E+03,-55.42189E-06
-2.795469E+03,-33.23242E-06,-2.795469E+03,-55.81136E-06
-2.820737E+03,-32.32286E-06,-2.820737E+03,-55.10589E-06
-2.845608E+03,-31.92429E-06,-2.845608E+03,-54.90820E-06
-2.870978E+03,-32.60215E-06,-2.870978E+03,-55.79098E-06
-2.895774E+03,-32.06244E-06,-2.895774E+03,-55.45155E-06
-2.920476E+03,-32.21100E-06,-2.920476E+03,-55.79962E-06
-2.945580E+03,-31.10567E-06,-2.945580E+03,-54.89705E-06
-2.970784E+03,-31.97243E-06,-2.970784E+03,-55.96739E-06
-2.995636E+03,-31.54583E-06,-2.995636E+03,-55.74152E-06
-3.020756E+03,-31.15751E-06,-3.020756E+03,-55.55609E-06
-3.045747E+03,-31.11227E-06,-3.045747E+03,-55.71270E-06
-3.070665E+03,-31.89637E-06,-3.070665E+03,-56.69806E-06
-3.095524E+03,-31.58370E-06,-3.095524E+03,-56.58618E-06
-3.120835E+03,-31.17124E-06,-3.120835E+03,-56.37816E-06
-3.145571E+03,-30.63173E-06,-3.145571E+03,-56.03843E-06
-3.170700E+03,-30.94375E-06,-3.170700E+03,-56.55343E-06
-3.195784E+03,-30.22175E-06,-3.195784E+03,-56.03403E-06
-3.220784E+03,-30.37186E-06,-3.220784E+03,-56.38606E-06
-3.245636E+03,-29.45887E-06,-3.245636E+03,-55.67380E-06
-3.270607E+03,-29.91725E-06,-3.270607E+03,-56.33388E-06
-3.295904E+03,-29.38409E-06,-3.295904E+03,-56.00504E-06
-3.320721E+03,-29.26512E-06,-3.320721E+03,-56.08652E-06
-3.345756E+03,-28.78081E-06,-3.345756E+03,-55.80441E-06
-3.370737E+03,-29.09732E-06,-3.370737E+03,-56.32269E-06
-3.395627E+03,-28.11395E-06,-3.395627E+03,-55.54035E-06
-3.420488E+03,-28.47248E-06,-3.420488E+03,-56.09969E-06
-3.445876E+03,-28.44432E-06,-3.445876E+03,-56.27659E-06
-3.470904E+03,-27.28637E-06,-3.470904E+03,-55.32079E-06
-3.495904E+03,-27.65803E-06,-3.495904E+03,-55.89437E-06
-3.520867E+03,-27.36811E-06,-3.520867E+03,-55.80608E-06
-3.545806E+03,-27.98777E-06,-3.545806E+03,-56.62717E-06
-3.570534E+03,-27.10573E-06,-3.570534E+03,-55.94485E-06
-3.595774E+03,-27.53821E-06,-3.595774E+03,-56.58120E-06
-3.620728E+03,-26.94264E-06,-3.620728E+03,-56.18718E-06
-3.645849E+03,-26.44281E-06,-3.645849E+03,-55.89025E-06
-3.670923E+03,-26.99779E-06,-3.670923E+03,-56.64775E-06
-3.695932E+03,-26.42967E-06,-3.695932E+03,-56.28163E-06
-3.720665E+03,-25.57352E-06,-3.720665E+03,-55.62525E-06
-3.745663E+03,-25.13806E-06,-3.745663E+03,-55.39170E-06
-3.770719E+03,-25.10746E-06,-3.770719E+03,-55.56347E-06
-3.795784E+03,-25.22319E-06,-3.795784E+03,-55.88165E-06
-3.820821E+03,-25.26850E-06,-3.820821E+03,-56.12919E-06
-3.845460E+03,-25.21941E-06,-3.845460E+03,-56.27911E-06
-3.870423E+03,-24.50221E-06,-3.870423E+03,-55.76352E-06
-3.895380E+03,-25.21373E-06,-3.895380E+03,-56.67663E-06
-3.920978E+03,-25.70869E-06,-3.920978E+03,-57.37835E-06
-3.945552E+03,-24.94659E-06,-3.945552E+03,-56.81473E-06
-3.970525E+03,-24.05470E-06,-3.970525E+03,-56.12454E-06
-3.995580E+03,-24.15792E-06,-3.995580E+03,-56.43014E-06
-4.020460E+03,-23.40335E-06,-4.020460E+03,-55.87651E-06
-4.045469E+03,-23.03239E-06,-4.045469E+03,-55.70755E-06
-4.070404E+03,-23.86037E-06,-4.070404E+03,-56.73694E-06
-4.095765E+03,-23.75196E-06,-4.095765E+03,-56.83336E-06
-4.121015E+03,-22.10677E-06,-4.121015E+03,-55.39212E-06
-4.146136E+03,-22.48512E-06,-4.146136E+03,-55.97338E-06
-4.171062E+03,-23.52993E-06,-4.171062E+03,-57.21951E-06
-4.195854E+03,-21.67358E-06,-4.195854E+03,-55.56340E-06
-4.220904E+03,-21.90741E-06,-4.220904E+03,-55.99956E-06
-4.245886E+03,-22.93790E-06,-4.245886E+03,-57.23183E-06
-4.271006E+03,-21.36054E-06,-4.271006E+03,-55.85736E-06
-4.295910E+03,-21.26004E-06,-4.295910E+03,-55.95801E-06
-4.320719E+03,-20.41053E-06,-4.320719E+03,-55.30889E-06
-4.345701E+03,-21.98593E-06,-4.345701E+03,-57.08606E-06
-4.370858E+03,-21.45542E-06,-4.370858E+03,-56.75874E-06
-4.396303E+03,-21.68162E-06,-4.396303E+03,-57.19046E-06
-4.420895E+03,-21.63417E-06,-4.420895E+03,-57.34165E-06
-4.446191E+03,-20.52752E-06,-4.446191E+03,-56.43932E-06
-4.470948E+03,-19.54438E-06,-4.470948E+03,-55.65613E-06
-4.495729E+03,-20.43917E-06,-4.495729E+03,-56.75107E-06
-4.520839E+03,-20.01401E-06,-4.520839E+03,-56.52873E-06
-4.545858E+03,-19.10334E-06,-4.545858E+03,-55.82014E-06
-4.570895E+03,-19.01751E-06,-4.570895E+03,-55.93653E-06
-4.596006E+03,-19.88278E-06,-4.596006E+03,-57.00462E-06
-4.621108E+03,-18.93506E-06,-4.621108E+03,-56.25965E-06
-4.646080E+03,-18.99619E-06,-4.646080E+03,-56.52247E-06
-4.671052E+03,-18.21405E-06,-4.671052E+03,-55.94203E-06
-4.696062E+03,-18.10731E-06,-4.696062E+03,-56.03730E-06
-4.721154E+03,-18.13320E-06,-4.721154E+03,-56.26586E-06
-4.746210E+03,-17.83360E-06,-4.746210E+03,-56.16864E-06
-4.771201E+03,-18.08638E-06,-4.771201E+03,-56.62327E-06
-4.796081E+03,-17.54722E-06,-4.796081E+03,-56.28506E-06
-4.820756E+03,-17.67145E-06,-4.820756E+03,-56.60859E-06
-4.846136E+03,-17.22473E-06,-4.846136E+03,-56.36687E-06
-4.871155E+03,-16.91247E-06,-4.871155E+03,-56.25668E-06
-4.896062E+03,-16.30187E-06,-4.896062E+03,-55.84725E-06
-4.921099E+03,-15.03543E-06,-4.921099E+03,-54.78304E-06
-4.946173E+03,-15.33943E-06,-4.946173E+03,-55.28956E-06
-4.970876E+03,-16.08583E-06,-4.970876E+03,-56.23549E-06
-4.995766E+03,-16.43357E-06,-4.995766E+03,-56.78426E-06
-5.020636E+03,-15.65374E-06,-5.020636E+03,-56.20531E-06
-5.045821E+03,-15.34022E-06,-5.045821E+03,-56.09520E-06
-5.070599E+03,-16.00951E-06,-5.070599E+03,-56.96463E-06
-5.095460E+03,-15.24062E-06,-5.095460E+03,-56.39654E-06
-5.120506E+03,-15.69418E-06,-5.120506E+03,-57.05240E-06
-5.145534E+03,-15.69945E-06,-5.145534E+03,-57.25981E-06
-5.170960E+03,-15.10624E-06,-5.170960E+03,-56.87197E-06
-5.195741E+03,-13.92109E-06,-5.195741E+03,-55.88697E-06
-5.220719E+03,-14.28243E-06,-5.220719E+03,-56.45007E-06
-5.245646E+03,-14.61908E-06,-5.245646E+03,-56.98805E-06
-5.270793E+03,-13.90951E-06,-5.270793E+03,-56.48159E-06
-5.295756E+03,-14.07142E-06,-5.295756E+03,-56.84513E-06
-5.320929E+03,-13.47347E-06,-5.320929E+03,-56.45050E-06
-5.345691E+03,-12.67202E-06,-5.345691E+03,-55.84905E-06
-5.370803E+03,-13.26264E-06,-5.370803E+03,-56.64249E-06
-5.395747E+03,-13.25178E-06,-5.395747E+03,-56.83311E-06
-5.420731E+03,-12.71003E-06,-5.420731E+03,-56.49316E-06
-5.445432E+03,-12.20469E-06,-5.445432E+03,-56.18733E-06
-5.470691E+03,-12.05537E-06,-5.470691E+03,-56.24202E-06
-5.495581E+03,-12.14718E-06,-5.495581E+03,-56.53486E-06
-5.520432E+03,-12.02909E-06,-5.520432E+03,-56.61750E-06
-5.545488E+03,-12.09809E-06,-5.545488E+03,-56.88887E-06
-5.570618E+03,-10.96319E-06,-5.570618E+03,-55.95695E-06
-5.595626E+03,-11.95600E-06,-5.595626E+03,-57.15175E-06
-5.620636E+03,-11.62580E-06,-5.620636E+03,-57.02355E-06
-5.645664E+03,-10.61372E-06,-5.645664E+03,-56.21362E-06
-5.670886E+03,-11.02125E-06,-5.670886E+03,-56.82488E-06
-5.695738E+03,-11.31212E-06,-5.695738E+03,-57.31647E-06
-5.720766E+03,-10.99159E-06,-5.720766E+03,-57.19809E-06
-5.745738E+03,-10.49177E-06,-5.745738E+03,-56.89997E-06
-5.770710E+03,-10.45235E-06,-5.770710E+03,-57.06225E-06
-5.795637E+03,-10.84551E-06,-5.795637E+03,-57.65674E-06
-5.820525E+03,-10.01846E-06,-5.820525E+03,-57.03071E-06
-5.845671E+03,-9.544904E-06,-5.845671E+03,-56.76027E-06
-5.870646E+03,-8.819997E-06,-5.870646E+03,-56.23707E-06
-5.895766E+03,-9.093787E-06,-5.895766E+03,-56.71376E-06
-5.920664E+03,-8.358958E-06,-5.920664E+03,-56.18003E-06
-5.945960E+03,-8.895682E-06,-5.945960E+03,-56.92107E-06
-5.970845E+03,-8.489695E-06,-5.970845E+03,-56.71608E-06
-5.995793E+03,-8.004683E-06,-5.995793E+03,-56.43257E-06
-6.020701E+03,-7.632784E-06,-6.020701E+03,-56.26185E-06
-6.045467E+03,-6.692912E-06,-6.045467E+03,-55.52202E-06
-6.070376E+03,-7.737738E-06,-6.070376E+03,-56.76804E-06
-6.095691E+03,-6.906768E-06,-6.095691E+03,-56.14153E-06
-6.120849E+03,-6.646352E-06,-6.120849E+03,-56.08432E-06
-6.145701E+03,-8.056215E-06,-6.145701E+03,-57.69491E-06
-6.170784E+03,-6.445887E-06,-6.170784E+03,-56.28718E-06
-6.195533E+03,-7.321766E-06,-6.195533E+03,-57.36295E-06
-6.220460E+03,-7.073481E-06,-6.220460E+03,-57.31600E-06
-6.245377E+03,-5.972104E-06,-6.245377E+03,-56.41588E-06
-6.270408E+03,-6.385046E-06,-6.270408E+03,-57.03099E-06
-6.295599E+03,-6.204039E-06,-6.295599E+03,-57.05345E-06
-6.320349E+03,-5.406743E-06,-6.320349E+03,-56.45607E-06
-6.345201E+03,-4.930285E-06,-6.345201E+03,-56.18033E-06
-6.370460E+03,-5.268274E-06,-6.370460E+03,-56.72234E-06
-6.395488E+03,-4.650987E-06,-6.395488E+03,-56.30720E-06
-6.420562E+03,-4.761054E-06,-6.420562E+03,-56.61979E-06
-6.445498E+03,-4.603388E-06,-6.445498E+03,-56.66353E-06
-6.470222E+03,-3.957457E-06,-6.470222E+03,-56.21730E-06
-6.495118E+03,-3.999083E-06,-6.495118E+03,-56.46000E-06
-6.520026E+03,-4.217707E-06,-6.520026E+03,-56.87981E-06
-6.545052E+03,-3.704553E-06,-6.545052E+03,-56.56880E-06
-6.570154E+03,-3.510508E-06,-6.570154E+03,-56.57750E-06
-6.595339E+03,-3.359924E-06,-6.595339E+03,-56.63034E-06
-6.620423E+03,-3.449142E-06,-6.620423E+03,-56.92216E-06
-6.645118E+03,-2.940584E-06,-6.645118E+03,-56.61305E-06
-6.670368E+03,-2.393318E-06,-6.670368E+03,-56.26973E-06
-6.695137E+03,-2.726202E-06,-6.695137E+03,-56.80268E-06
-6.720396E+03,-2.245408E-06,-6.720396E+03,-56.52590E-06
-6.745052E+03,-2.058150E-06,-6.745052E+03,-56.53779E-06
-6.770238E+03,-2.583476E-06,-6.770238E+03,-57.26654E-06
-6.795256E+03,-2.033063E-06,-6.795256E+03,-56.91820E-06
-6.820312E+03,-1.240172E-06,-6.820312E+03,-56.32768E-06
-6.845182E+03,-1.158980E-06,-6.845182E+03,-56.44737E-06
-6.870220E+03,-2.112053E-06,-6.870220E+03,-57.60267E-06
-6.895256E+03,-1.166532E-06,-6.895256E+03,-56.85937E-06
-6.920358E+03,-619.1876E-09,-6.920358E+03,-56.51477E-06
-6.945201E+03,-866.1497E-09,-6.945201E+03,-56.96238E-06
-6.970062E+03,-1.564366E-06,-6.970062E+03,-57.86140E-06
-6.994821E+03,-538.7027E-09,-6.994821E+03,-57.03572E-06
-7.020053E+03,-472.1433E-09,-7.020053E+03,-57.17296E-06
-7.044914E+03,-428.8718E-09,-7.044914E+03,-57.33049E-06
-7.070146E+03,+535.6098E-09,-7.070146E+03,-56.56980E-06
-7.095108E+03,+139.0072E-09,-7.095108E+03,-57.16803E-06
-7.120173E+03,+234.2044E-09,-7.120173E+03,-57.27528E-06
-7.144997E+03,+481.0092E-09,-7.144997E+03,-57.22898E-06
-7.169932E+03,+901.1358E-09,-7.169932E+03,-57.01025E-06
-7.195071E+03,+1.775849E-06,-7.195071E+03,-56.33858E-06
-7.220396E+03,+1.531168E-06,-7.220396E+03,-56.78781E-06
-7.245247E+03,+2.402341E-06,-7.245247E+03,-56.11736E-06
-7.270155E+03,+1.371221E-06,-7.270155E+03,-57.34966E-06
-7.294977E+03,+2.324990E-06,-7.294977E+03,-56.59638E-06
-7.319905E+03,+2.281889E-06,-7.319905E+03,-56.84082E-06
-7.344775E+03,+2.824670E-06,-7.344775E+03,-56.49892E-06
-7.369954E+03,+2.893075E-06,-7.369954E+03,-56.63388E-06
-7.395118E+03,+2.904998E-06,-7.395118E+03,-56.82521E-06
-7.419904E+03,+3.580269E-06,-7.419904E+03,-56.35013E-06
-7.444999E+03,+3.665138E-06,-7.444999E+03,-56.46796E-06
-7.470016E+03,+4.472212E-06,-7.470016E+03,-55.86294E-06
-7.494914E+03,+4.308252E-06,-7.494914E+03,-56.22800E-06
-7.519617E+03,+4.313839E-06,-7.519617E+03,-56.42194E-06
-7.544506E+03,+4.308331E-06,-7.544506E+03,-56.62848E-06
-7.569386E+03,+4.501872E-06,-7.569386E+03,-56.63589E-06
-7.594444E+03,+5.113558E-06,-7.594444E+03,-56.22660E-06
-7.619738E+03,+3.737935E-06,-7.619738E+03,-57.80652E-06
-7.644562E+03,+4.560327E-06,-7.644562E+03,-57.18463E-06
-7.669182E+03,+5.326155E-06,-7.669182E+03,-56.61766E-06
-7.694460E+03,+5.291931E-06,-7.694460E+03,-56.85605E-06
-7.719321E+03,+5.715283E-06,-7.719321E+03,-56.63351E-06
-7.744256E+03,+5.515841E-06,-7.744256E+03,-57.03435E-06
-7.769349E+03,+4.789431E-06,-7.769349E+03,-57.96343E-06
-7.794321E+03,+5.614657E-06,-7.794321E+03,-57.33990E-06
-7.819506E+03,+6.168296E-06,-7.819506E+03,-56.98969E-06
-7.844608E+03,+6.245162E-06,-7.844608E+03,-57.11557E-06
-7.869627E+03,+6.349879E-06,-7.869627E+03,-57.21292E-06
-7.894256E+03,+6.792035E-06,-7.894256E+03,-56.96970E-06
-7.919219E+03,+6.289535E-06,-7.919219E+03,-57.67383E-06
-7.944201E+03,+7.600110E-06,-7.944201E+03,-56.56503E-06
-7.969340E+03,+7.454482E-06,-7.969340E+03,-56.91370E-06
-7.994335E+03,+8.781784E-06,-7.994335E+03,-55.78828E-06
-8.019154E+03,+9.241043E-06,-8.019154E+03,-55.52949E-06
-8.044321E+03,+8.034948E-06,-8.044321E+03,-56.93885E-06
-8.069294E+03,+8.851835E-06,-8.069294E+03,-56.32368E-06
-8.094191E+03,+9.119489E-06,-8.094191E+03,-56.25712E-06
-8.119201E+03,+8.930904E-06,-8.119201E+03,-56.64770E-06
-8.144089E+03,+9.119489E-06,-8.144089E+03,-56.66014E-06
-8.169238E+03,+9.234041E-06,-8.169238E+03,-56.74871E-06
-8.194229E+03,+9.199266E-06,-8.194229E+03,-56.98534E-06
-8.219016E+03,+10.08208E-06,-8.219016E+03,-56.30273E-06
-8.243997E+03,+9.727413E-06,-8.243997E+03,-56.85917E-06
-8.268959E+03,+9.689492E-06,-8.268959E+03,-57.09871E-06
-8.294099E+03,+10.29569E-06,-8.294099E+03,-56.69557E-06
-8.318987E+03,+9.448195E-06,-8.318987E+03,-57.74408E-06
-8.343866E+03,+10.58773E-06,-8.343866E+03,-56.80550E-06
-8.368700E+03,+11.36992E-06,-8.368700E+03,-56.22389E-06
-8.393682E+03,+10.59213E-06,-8.393682E+03,-57.20345E-06
-8.418923E+03,+10.52353E-06,-8.418923E+03,-57.47593E-06
-8.443885E+03,+11.85464E-06,-8.443885E+03,-56.34643E-06
-8.468932E+03,+12.41481E-06,-8.468932E+03,-55.98857E-06
-8.493854E+03,+12.74761E-06,-8.493854E+03,-55.85706E-06
-8.518441E+03,+12.22795E-06,-8.518441E+03,-56.57531E-06
-8.543413E+03,+11.65197E-06,-8.543413E+03,-57.35299E-06
-8.568435E+03,+12.88162E-06,-8.568435E+03,-56.32544E-06
-8.593803E+03,+12.53203E-06,-8.593803E+03,-56.87992E-06
-8.618553E+03,+13.44585E-06,-8.618553E+03,-56.16601E-06
-8.643450E+03,+13.76905E-06,-8.643450E+03,-56.04391E-06
-8.668599E+03,+13.06357E-06,-8.668599E+03,-56.95252E-06
-8.693320E+03,+12.93218E-06,-8.693320E+03,-57.28358E-06
-8.718506E+03,+13.19141E-06,-8.718506E+03,-57.22777E-06
-8.743533E+03,+13.27009E-06,-8.743533E+03,-57.35124E-06
-8.768297E+03,+13.34200E-06,-8.768297E+03,-57.47934E-06
-8.793117E+03,+14.22757E-06,-8.793117E+03,-56.79425E-06
-8.818107E+03,+13.18850E-06,-8.818107E+03,-58.03516E-06
-8.843090E+03,+14.95366E-06,-8.843090E+03,-56.47178E-06
-8.867722E+03,+14.92323E-06,-8.867722E+03,-56.70116E-06
-8.892673E+03,+14.74061E-06,-8.892673E+03,-57.08532E-06
-8.917700E+03,+14.77861E-06,-8.917700E+03,-57.24946E-06
-8.942646E+03,+15.16672E-06,-8.942646E+03,-57.06284E-06
-8.967570E+03,+15.80705E-06,-8.967570E+03,-56.62382E-06
-8.992662E+03,+15.99482E-06,-8.992662E+03,-56.63872E-06
-9.017737E+03,+17.34421E-06,-9.017737E+03,-55.49185E-06
-9.042515E+03,+16.47029E-06,-9.042515E+03,-56.56591E-06
-9.067485E+03,+17.32346E-06,-9.067485E+03,-55.91442E-06
-9.092543E+03,+17.91634E-06,-9.092543E+03,-55.52393E-06
-9.117552E+03,+16.80647E-06,-9.117552E+03,-56.83580E-06
-9.142316E+03,+17.16707E-06,-9.142316E+03,-56.67522E-06
-9.167274E+03,+17.84766E-06,-9.167274E+03,-56.19622E-06
-9.192172E+03,+17.73979E-06,-9.192172E+03,-56.50518E-06
-9.217256E+03,+16.74581E-06,-9.217256E+03,-57.70176E-06
-9.242117E+03,+17.01291E-06,-9.242117E+03,-57.63547E-06
-9.267246E+03,+17.68606E-06,-9.267246E+03,-57.16529E-06
-9.291938E+03,+18.38285E-06,-9.291938E+03,-56.66793E-06
-9.316765E+03,+18.87697E-06,-9.316765E+03,-56.37433E-06
-9.341636E+03,+18.62104E-06,-9.341636E+03,-56.83115E-06
-9.366803E+03,+20.14970E-06,-9.366803E+03,-55.50576E-06
-9.391729E+03,+19.72414E-06,-9.391729E+03,-56.13264E-06
-9.416938E+03,+19.77907E-06,-9.416938E+03,-56.28133E-06
-9.441617E+03,+20.47046E-06,-9.441617E+03,-55.78927E-06
-9.466288E+03,+19.95021E-06,-9.466288E+03,-56.50879E-06
-9.491052E+03,+20.17653E-06,-9.491052E+03,-56.48249E-06
-9.516071E+03,+20.52809E-06,-9.516071E+03,-56.33301E-06
-9.541423E+03,+21.07752E-06,-9.541423E+03,-55.98834E-06
-9.566210E+03,+20.62341E-06,-9.566210E+03,-56.64266E-06
-9.591237E+03,+20.74181E-06,-9.591237E+03,-56.72640E-06
-9.616108E+03,+21.63313E-06,-9.616108E+03,-56.03597E-06
-9.641080E+03,+21.59874E-06,-9.641080E+03,-56.27205E-06
-9.665950E+03,+22.04523E-06,-9.665950E+03,-56.02644E-06
-9.691165E+03,+22.00928E-06,-9.691165E+03,-56.26605E-06
-9.716182E+03,+21.39010E-06,-9.716182E+03,-57.08729E-06
-9.741256E+03,+22.47487E-06,-9.741256E+03,-56.20504E-06
-9.766173E+03,+21.80078E-06,-9.766173E+03,-57.08038E-06
-9.791117E+03,+22.31862E-06,-9.791117E+03,-56.76402E-06
-9.815979E+03,+22.69784E-06,-9.815979E+03,-56.58561E-06
-9.841191E+03,+22.25592E-06,-9.841191E+03,-57.23117E-06
-9.866266E+03,+22.15097E-06,-9.866266E+03,-57.53864E-06
-9.891534E+03,+22.01871E-06,-9.891534E+03,-57.87499E-06
-9.916358E+03,+23.30277E-06,-9.916358E+03,-56.79144E-06
-9.941283E+03,+24.83199E-06,-9.941283E+03,-55.46354E-06
-9.966312E+03,+23.25227E-06,-9.966312E+03,-57.24542E-06
-9.992883E+03,+23.63906E-06,-9.992883E+03,-57.07324E-06

-9.994310E+03,+24.73084E-06,-9.994310E+03,-55.99298E-06
-9.970438E+03,+24.25014E-06,-9.970438E+03,-56.28087E-06
-9.945771E+03,+23.91155E-06,-9.945771E+03,-56.42022E-06
-9.921438E+03,+24.70025E-06,-9.921438E+03,-55.43499E-06
-9.896629E+03,+22.76180E-06,-9.896629E+03,-57.17305E-06
-9.871852E+03,+22.66810E-06,-9.871852E+03,-57.06663E-06
-9.846880E+03,+22.31076E-06,-9.846880E+03,-57.22228E-06
-9.822269E+03,+23.08846E-06,-9.822269E+03,-56.24579E-06
-9.797250E+03,+22.58132E-06,-9.797250E+03,-56.55085E-06
-9.772555E+03,+22.56551E-06,-9.772555E+03,-56.36720E-06
-9.747610E+03,+22.46229E-06,-9.747610E+03,-56.26895E-06
-9.722592E+03,+21.24730E-06,-9.722592E+03,-57.28186E-06
-9.697944E+03,+22.36559E-06,-9.697944E+03,-55.96449E-06
-9.672463E+03,+22.31910E-06,-9.672463E+03,-55.80518E-06
-9.647667E+03,+20.53537E-06,-9.647667E+03,-57.38863E-06
-9.622592E+03,+21.04087E-06,-9.622592E+03,-56.68059E-06
-9.598073E+03,+20.72246E-06,-9.598073E+03,-56.80097E-06
-9.573019E+03,+20.66636E-06,-9.573019E+03,-56.65470E-06
-9.547947E+03,+20.46452E-06,-9.547947E+03,-56.65404E-06
-9.522647E+03,+20.64630E-06,-9.522647E+03,-56.26792E-06
-9.497630E+03,+20.77871E-06,-9.497630E+03,-55.93344E-06
-9.472879E+03,+21.10671E-06,-9.472879E+03,-55.40553E-06
-9.448139E+03,+19.64846E-06,-9.448139E+03,-56.66395E-06
-9.423287E+03,+20.16127E-06,-9.423287E+03,-55.95042E-06
-9.398296E+03,+19.64327E-06,-9.398296E+03,-56.26656E-06
-9.373394E+03,+19.20659E-06,-9.373394E+03,-56.50211E-06
-9.348073E+03,+19.37270E-06,-9.348073E+03,-56.13148E-06
-9.323389E+03,+18.40853E-06,-9.323389E+03,-56.89627E-06
-9.298593E+03,+18.69791E-06,-9.298593E+03,-56.40662E-06
-9.273500E+03,+18.14560E-06,-9.273500E+03,-56.75625E-06
-9.248592E+03,+18.51703E-06,-9.248592E+03,-56.18365E-06
-9.223620E+03,+17.71194E-06,-9.223620E+03,-56.78703E-06
-9.198574E+03,+17.40889E-06,-9.198574E+03,-56.88780E-06
-9.173761E+03,+17.30494E-06,-9.173761E+03,-56.79133E-06
-9.148639E+03,+16.50533E-06,-9.148639E+03,-57.38802E-06
-9.123824E+03,+17.08136E-06,-9.123824E+03,-56.61157E-06
-9.099130E+03,+16.83256E-06,-9.099130E+03,-56.66092E-06
-9.074260E+03,+16.52709E-06,-9.074260E+03,-56.76551E-06
-9.048981E+03,+16.02727E-06,-9.048981E+03,-57.06116E-06
-9.023973E+03,+15.31345E-06,-9.023973E+03,-57.57298E-06
-8.999129E+03,+15.04792E-06,-8.999129E+03,-57.63785E-06
-8.974091E+03,+16.19817E-06,-8.974091E+03,-56.28536E-06
-8.949166E+03,+15.07758E-06,-8.949166E+03,-57.20464E-06
-8.924222E+03,+15.76685E-06,-8.924222E+03,-56.31389E-06
-8.899102E+03,+14.63880E-06,-8.899102E+03,-57.23905E-06
-8.874194E+03,+14.58334E-06,-8.874194E+03,-57.09334E-06
-8.849242E+03,+14.64435E-06,-8.849242E+03,-56.83078E-06
-8.824417E+03,+14.83030E-06,-8.824417E+03,-56.44433E-06
-8.799536E+03,+14.79985E-06,-8.799536E+03,-56.27381E-06
-8.774694E+03,+14.58318E-06,-8.774694E+03,-56.28983E-06
-8.749657E+03,+13.60997E-06,-8.749657E+03,-57.06082E-06
-8.724947E+03,+14.35329E-06,-8.724947E+03,-56.11792E-06
-8.699705E+03,+14.33494E-06,-8.699705E+03,-55.93239E-06
-8.675056E+03,+12.83808E-06,-8.675056E+03,-57.23015E-06
-8.649842E+03,+13.99225E-06,-8.649842E+03,-55.87233E-06
-8.625009E+03,+13.91767E-06,-8.625009E+03,-55.74634E-06
-8.600036E+03,+12.26312E-06,-8.600036E+03,-57.19918E-06
-8.574879E+03,+12.27909E-06,-8.574879E+03,-56.98002E-06
-8.550010E+03,+11.69304E-06,-8.550010E+03,-57.36520E-06
-8.525009E+03,+13.24247E-06,-8.525009E+03,-55.61384E-06
-8.499833E+03,+11.99138E-06,-8.499833E+03,-56.66159E-06
-8.475279E+03,+11.76253E-06,-8.475279E+03,-56.69212E-06
-8.450312E+03,+11.25391E-06,-8.450312E+03,-56.99907E-06
-8.425000E+03,+11.16584E-06,-8.425000E+03,-56.88271E-06
-8.399991E+03,+11.07331E-06,-8.399991E+03,-56.77323E-06
-8.375074E+03,+10.84327E-06,-8.375074E+03,-56.80203E-06
-8.350009E+03,+10.44131E-06,-8.350009E+03,-57.00153E-06
-8.325083E+03,+10.77852E-06,-8.325083E+03,-56.46300E-06
-8.300240E+03,+9.815609E-06,-8.300240E+03,-57.22525E-06
-8.275242E+03,+9.345629E-06,-8.275242E+03,-57.49332E-06
-8.250324E+03,+9.055762E-06,-8.250324E+03,-57.58192E-06
-8.225339E+03,+9.053822E-06,-8.225339E+03,-57.38206E-06
-8.200444E+03,+9.966115E-06,-8.200444E+03,-56.26869E-06
-8.175601E+03,+9.895385E-06,-8.175601E+03,-56.13877E-06
-8.150629E+03,+9.538436E-06,-8.150629E+03,-56.29402E-06
-8.125466E+03,+8.705216E-06,-8.125466E+03,-56.92399E-06
-8.100393E+03,+8.544912E-06,-8.100393E+03,-56.88178E-06
-8.075429E+03,+7.652213E-06,-8.075429E+03,-57.57285E-06
-8.050342E+03,+9.415545E-06,-8.050342E+03,-55.60689E-06
-8.025666E+03,+7.247408E-06,-8.025666E+03,-57.57572E-06
-8.000675E+03,+8.618178E-06,-8.000675E+03,-56.00310E-06
-7.975925E+03,+9.025078E-06,-7.975925E+03,-55.39630E-06
-7.951018E+03,+7.860289E-06,-7.951018E+03,-56.35991E-06
-7.925675E+03,+8.756717E-06,-7.925675E+03,-55.25879E-06
-7.900860E+03,+8.336118E-06,-7.900860E+03,-55.47896E-06
-7.875784E+03,+6.418456E-06,-7.875784E+03,-57.19408E-06
-7.850751E+03,+6.644803E-06,-7.850751E+03,-56.76554E-06
-7.826008E+03,+5.929359E-06,-7.826008E+03,-57.28114E-06
-7.800814E+03,+6.055712E-06,-7.800814E+03,-56.95129E-06
-7.775860E+03,+6.591334E-06,-7.775860E+03,-56.21412E-06
-7.751045E+03,+7.579024E-06,-7.751045E+03,-55.02600E-06
-7.725795E+03,+5.939666E-06,-7.725795E+03,-56.46142E-06
-7.700971E+03,+5.512615E-06,-7.700971E+03,-56.68796E-06
-7.676018E+03,+5.117036E-06,-7.676018E+03,-56.88200E-06
-7.650860E+03,+5.176593E-06,-7.650860E+03,-56.61924E-06
-7.625980E+03,+5.740695E-06,-7.625980E+03,-55.85418E-06
-7.601036E+03,+4.513831E-06,-7.601036E+03,-56.87957E-06
-7.575860E+03,+4.876368E-06,-7.575860E+03,-56.31369E-06
-7.550879E+03,+4.206919E-06,-7.550879E+03,-56.78137E-06
-7.525953E+03,+4.083477E-06,-7.525953E+03,-56.70348E-06
-7.501101E+03,+3.940445E-06,-7.501101E+03,-56.64579E-06
-7.476195E+03,+2.776691E-06,-7.476195E+03,-57.60837E-06
-7.451508E+03,+3.083040E-06,-7.451508E+03,-57.10263E-06
-7.426518E+03,+2.575506E-06,-7.426518E+03,-57.40831E-06
-7.401397E+03,+2.296523E-06,-7.401397E+03,-57.48440E-06
-7.376351E+03,+2.477161E-06,-7.376351E+03,-57.10146E-06
-7.351138E+03,+2.420751E-06,-7.351138E+03,-56.95423E-06
-7.326213E+03,+2.018218E-06,-7.326213E+03,-57.15545E-06
-7.301287E+03,+1.657285E-06,-7.301287E+03,-57.31505E-06
-7.276336E+03,+2.590880E-06,-7.276336E+03,-56.17993E-06
-7.251481E+03,+1.838789E-06,-7.251481E+03,-56.73126E-06
-7.226573E+03,+1.590332E-06,-7.226573E+03,-56.77854E-06
-7.201379E+03,+1.609922E-06,-7.201379E+03,-56.55546E-06
-7.176157E+03,+1.052979E-06,-7.176157E+03,-56.90868E-06
-7.151092E+03,+1.119460E-06,-7.151092E+03,-56.63975E-06
-7.126268E+03,+1.173589E-06,-7.126268E+03,-56.38512E-06
-7.101258E+03,+124.0589E-09,-7.101258E+03,-57.23265E-06
-7.076286E+03,+673.8426E-09,-7.076286E+03,-56.48117E-06
-7.051193E+03,+723.8015E-09,-7.051193E+03,-56.22853E-06
-7.026261E+03,-581.5259E-09,-7.026261E+03,-57.33248E-06
-7.001416E+03,-673.6310E-09,-7.001416E+03,-57.22392E-06
-6.976370E+03,-369.9439E-09,-6.976370E+03,-56.71793E-06
-6.951527E+03,-223.4503E-09,-6.951527E+03,-56.37078E-06
-6.926610E+03,-1.577533E-06,-6.926610E+03,-57.52361E-06
-6.901564E+03,-503.6134E-09,-6.901564E+03,-56.24739E-06
-6.876425E+03,+394.0729E-09,-6.876425E+03,-55.14666E-06
-6.851425E+03,-501.3318E-09,-6.851425E+03,-55.84014E-06
-6.826295E+03,-1.791766E-06,-6.826295E+03,-56.92761E-06
-6.801411E+03,-807.0154E-09,-6.801411E+03,-55.74186E-06
-6.776508E+03,-2.033771E-06,-6.776508E+03,-56.76748E-06
-6.751388E+03,-1.350633E-06,-6.751388E+03,-55.88145E-06
-6.726270E+03,-1.286131E-06,-6.726270E+03,-55.61407E-06
-6.701490E+03,-2.950182E-06,-6.701490E+03,-57.07797E-06
-6.676601E+03,-1.948251E-06,-6.676601E+03,-55.87501E-06
-6.651545E+03,-1.685003E-06,-6.651545E+03,-55.40939E-06
-6.626805E+03,-3.762978E-06,-6.626805E+03,-57.28754E-06
-6.601768E+03,-2.885039E-06,-6.601768E+03,-56.20737E-06
-6.576647E+03,-3.699251E-06,-6.576647E+03,-56.81869E-06
-6.551471E+03,-3.996093E-06,-6.551471E+03,-56.91218E-06
-6.526286E+03,-3.643470E-06,-6.526286E+03,-56.35614E-06
-6.501471E+03,-3.184320E-06,-6.501471E+03,-55.69656E-06
-6.476378E+03,-4.331014E-06,-6.476378E+03,-56.64058E-06
-6.451425E+03,-4.517553E-06,-6.451425E+03,-56.62557E-06
-6.426393E+03,-4.975968E-06,-6.426393E+03,-56.88180E-06
-6.401564E+03,-5.505480E-06,-6.401564E+03,-57.21077E-06
-6.376435E+03,-6.130635E-06,-6.376435E+03,-57.63296E-06
-6.351323E+03,-5.051681E-06,-6.351323E+03,-56.35118E-06
-6.326472E+03,-5.830017E-06,-6.326472E+03,-56.92879E-06
-6.301740E+03,-5.762670E-06,-6.301740E+03,-56.66168E-06
-6.276777E+03,-6.373899E-06,-6.276777E+03,-57.07129E-06
-6.251854E+03,-6.848102E-06,-6.251854E+03,-57.34419E-06
-6.226740E+03,-6.977576E-06,-6.226740E+03,-57.27082E-06
-6.201537E+03,-6.349117E-06,-6.201537E+03,-56.43879E-06
-6.176675E+03,-6.069426E-06,-6.176675E+03,-55.95829E-06
-6.151777E+03,-7.175523E-06,-6.151777E+03,-56.86329E-06
-6.126931E+03,-6.816999E-06,-6.126931E+03,-56.30408E-06
-6.101953E+03,-7.611227E-06,-6.101953E+03,-56.89657E-06
-6.076805E+03,-6.851538E-06,-6.076805E+03,-55.93376E-06
-6.051518E+03,-7.326423E-06,-6.051518E+03,-56.20440E-06
-6.026657E+03,-7.740841E-06,-6.026657E+03,-56.41802E-06
-6.001888E+03,-7.930177E-06,-6.001888E+03,-56.40730E-06
-5.976740E+03,-7.885254E-06,-5.976740E+03,-56.15925E-06
-5.951684E+03,-8.849028E-06,-5.951684E+03,-56.92065E-06
-5.926638E+03,-8.903393E-06,-5.926638E+03,-56.77271E-06
-5.901723E+03,-9.240713E-06,-5.901723E+03,-56.90880E-06
-5.876851E+03,-9.667645E-06,-5.876851E+03,-57.13484E-06
-5.851879E+03,-9.405657E-06,-5.851879E+03,-56.67116E-06
-5.826657E+03,-9.393304E-06,-5.826657E+03,-56.45508E-06
-5.801888E+03,-8.988834E-06,-5.801888E+03,-55.85056E-06
-5.776647E+03,-9.988798E-06,-5.776647E+03,-56.64666E-06
-5.751846E+03,-10.28664E-06,-5.751846E+03,-56.74417E-06
-5.726869E+03,-10.36495E-06,-5.726869E+03,-56.62074E-06
-5.701999E+03,-9.392045E-06,-5.701999E+03,-55.44697E-06
-5.677101E+03,-10.51868E-06,-5.677101E+03,-56.37250E-06
-5.651953E+03,-11.61006E-06,-5.651953E+03,-57.26076E-06
-5.626647E+03,-11.74224E-06,-5.626647E+03,-57.18854E-06
-5.601592E+03,-11.92468E-06,-5.601592E+03,-57.16862E-06
-5.576694E+03,-11.82422E-06,-5.576694E+03,-56.86705E-06
-5.551768E+03,-11.90777E-06,-5.551768E+03,-56.74928E-06
-5.526693E+03,-12.67784E-06,-5.526693E+03,-57.31683E-06
-5.501939E+03,-12.52230E-06,-5.501939E+03,-56.96134E-06
-5.476795E+03,-12.96414E-06,-5.476795E+03,-57.20010E-06
-5.451712E+03,-13.28923E-06,-5.451712E+03,-57.32259E-06
-5.426471E+03,-11.98007E-06,-5.426471E+03,-55.80956E-06
-5.401750E+03,-12.55661E-06,-5.401750E+03,-56.18642E-06
-5.376832E+03,-13.22558E-06,-5.376832E+03,-56.65414E-06
-5.351864E+03,-13.00510E-06,-5.351864E+03,-56.23199E-06
-5.327240E+03,-13.29190E-06,-5.327240E+03,-56.31990E-06
-5.301747E+03,-13.44261E-06,-5.301747E+03,-56.26470E-06
-5.276675E+03,-13.68237E-06,-5.276675E+03,-56.30196E-06
-5.251953E+03,-13.36830E-06,-5.251953E+03,-55.78820E-06
-5.226971E+03,-14.50776E-06,-5.226971E+03,-56.72589E-06
-5.201999E+03,-13.99920E-06,-5.201999E+03,-56.01563E-06
-5.177128E+03,-14.69839E-06,-5.177128E+03,-56.51394E-06
-5.151811E+03,-14.98920E-06,-5.151811E+03,-56.60027E-06
-5.126874E+03,-15.48108E-06,-5.126874E+03,-56.89072E-06
-5.101805E+03,-15.27366E-06,-5.101805E+03,-56.48083E-06
-5.076758E+03,-16.16914E-06,-5.076758E+03,-57.17401E-06
-5.051656E+03,-15.62628E-06,-5.051656E+03,-56.42840E-06
-5.026795E+03,-16.26300E-06,-5.026795E+03,-56.86432E-06
-5.002091E+03,-15.51290E-06,-5.002091E+03,-55.91468E-06
-4.977286E+03,-17.31206E-06,-4.977286E+03,-57.51349E-06
-4.952120E+03,-16.83104E-06,-4.952120E+03,-56.82920E-06
-4.927268E+03,-17.29247E-06,-4.927268E+03,-57.08991E-06
-4.902258E+03,-16.95440E-06,-4.902258E+03,-56.54983E-06
-4.877203E+03,-16.63679E-06,-4.877203E+03,-56.02985E-06
-4.852203E+03,-16.71594E-06,-4.852203E+03,-55.90707E-06
-4.827286E+03,-17.59993E-06,-4.827286E+03,-56.58982E-06
-4.802277E+03,-17.99064E-06,-4.802277E+03,-56.77852E-06
-4.777111E+03,-17.81305E-06,-4.777111E+03,-56.39767E-06
-4.752138E+03,-18.10826E-06,-4.752138E+03,-56.49117E-06
-4.727249E+03,-17.38011E-06,-4.727249E+03,-55.56200E-06
-4.702314E+03,-17.58813E-06,-4.702314E+03,-55.56862E-06
-4.677166E+03,-19.05921E-06,-4.677166E+03,-56.83657E-06
-4.652082E+03,-18.34145E-06,-4.652082E+03,-55.91621E-06
-4.627230E+03,-19.00799E-06,-4.627230E+03,-56.38203E-06
-4.602147E+03,-18.76661E-06,-4.602147E+03,-55.93806E-06
-4.577286E+03,-17.96963E-06,-4.577286E+03,-54.94027E-06
-4.552314E+03,-19.00964E-06,-4.552314E+03,-55.77858E-06
-4.527101E+03,-19.31726E-06,-4.527101E+03,-55.88256E-06
-4.502258E+03,-19.78593E-06,-4.502258E+03,-56.15057E-06
-4.477249E+03,-20.46923E-06,-4.477249E+03,-56.63187E-06
-4.452277E+03,-19.38948E-06,-4.452277E+03,-55.35043E-06
-4.427453E+03,-20.92114E-06,-4.427453E+03,-56.68158E-06
-4.402388E+03,-20.90493E-06,-4.402388E+03,-56.46292E-06
-4.377029E+03,-20.43482E-06,-4.377029E+03,-55.78799E-06
-4.351842E+03,-22.00890E-06,-4.351842E+03,-57.15864E-06
-4.326851E+03,-21.84062E-06,-4.326851E+03,-56.78850E-06
-4.301925E+03,-21.88090E-06,-4.301925E+03,-56.62745E-06
-4.277157E+03,-22.44099E-06,-4.277157E+03,-56.98749E-06
-4.252027E+03,-22.99762E-06,-4.252027E+03,-57.34115E-06
-4.227064E+03,-22.63626E-06,-4.227064E+03,-56.77816E-06
-4.202036E+03,-22.76969E-06,-4.202036E+03,-56.70945E-06
-4.177018E+03,-22.80951E-06,-4.177018E+03,-56.54719E-06
-4.151980E+03,-22.53335E-06,-4.151980E+03,-56.06881E-06
-4.127018E+03,-22.46365E-06,-4.127018E+03,-55.79748E-06
-4.102081E+03,-23.59485E-06,-4.102081E+03,-56.72727E-06
-4.076860E+03,-23.36275E-06,-4.076860E+03,-56.29146E-06
-4.051393E+03,-23.44463E-06,-4.051393E+03,-56.16764E-06
-4.026481E+03,-23.78846E-06,-4.026481E+03,-56.31026E-06
-4.001591E+03,-23.25746E-06,-4.001591E+03,-55.57822E-06
-3.976777E+03,-23.22554E-06,-3.976777E+03,-55.34588E-06
-3.952000E+03,-23.53536E-06,-3.952000E+03,-55.45558E-06
-3.926703E+03,-26.03362E-06,-3.926703E+03,-57.74952E-06
-3.901647E+03,-24.75082E-06,-3.901647E+03,-56.26434E-06
-3.876583E+03,-24.81368E-06,-3.876583E+03,-56.12475E-06
-3.851629E+03,-26.49592E-06,-3.851629E+03,-57.60544E-06
-3.826930E+03,-25.59909E-06,-3.826930E+03,-56.50912E-06
-3.801795E+03,-26.07626E-06,-3.801795E+03,-56.78328E-06
-3.776805E+03,-25.97194E-06,-3.776805E+03,-56.47711E-06
-3.751925E+03,-25.80767E-06,-3.751925E+03,-56.11189E-06
-3.726842E+03,-26.83698E-06,-3.726842E+03,-56.93860E-06
-3.701902E+03,-27.37527E-06,-3.701902E+03,-57.27545E-06
-3.677009E+03,-27.43381E-06,-3.677009E+03,-57.13293E-06
-3.652036E+03,-26.27783E-06,-3.652036E+03,-55.77525E-06
-3.626842E+03,-26.37862E-06,-3.626842E+03,-55.67254E-06
-3.601823E+03,-27.11682E-06,-3.601823E+03,-56.20867E-06
-3.576527E+03,-26.48160E-06,-3.576527E+03,-55.36913E-06
-3.551759E+03,-26.72156E-06,-3.551759E+03,-55.40904E-06
-3.526789E+03,-28.06753E-06,-3.526789E+03,-56.55333E-06
-3.501823E+03,-28.00413E-06,-3.501823E+03,-56.28828E-06
-3.477091E+03,-27.57110E-06,-3.477091E+03,-55.65549E-06
-3.452147E+03,-27.36654E-06,-3.452147E+03,-55.24946E-06
-3.426888E+03,-28.00444E-06,-3.426888E+03,-55.68334E-06
-3.401749E+03,-28.07014E-06,-3.401749E+03,-55.54599E-06
-3.376971E+03,-28.89261E-06,-3.376971E+03,-56.16833E-06
-3.352091E+03,-29.45005E-06,-3.352091E+03,-56.52481E-06
-3.326962E+03,-28.26777E-06,-3.326962E+03,-55.13957E-06
-3.301893E+03,-28.65677E-06,-3.301893E+03,-55.32609E-06
-3.276808E+03,-29.40043E-06,-3.276808E+03,-55.86713E-06
-3.251814E+03,-29.54837E-06,-3.251814E+03,-55.81320E-06
-3.226620E+03,-29.48094E-06,-3.226620E+03,-55.54228E-06
-3.201823E+03,-28.82739E-06,-3.201823E+03,-54.68844E-06
-3.176712E+03,-31.04438E-06,-3.176712E+03,-56.70261E-06
-3.151518E+03,-30.14229E-06,-3.151518E+03,-55.59703E-06
-3.126536E+03,-31.11149E-06,-3.126536E+03,-56.36445E-06
-3.101780E+03,-31.98639E-06,-3.101780E+03,-57.03939E-06
-3.076666E+03,-31.36593E-06,-3.076666E+03,-56.21609E-06
-3.051619E+03,-32.57485E-06,-3.051619E+03,-57.22271E-06
-3.027045E+03,-31.26231E-06,-3.027045E+03,-55.71169E-06
-3.001851E+03,-31.41612E-06,-3.001851E+03,-55.66201E-06
-2.976721E+03,-31.36128E-06,-2.976721E+03,-55.40420E-06
-2.951777E+03,-31.68975E-06,-2.951777E+03,-55.53119E-06
-2.926740E+03,-33.11645E-06,-2.926740E+03,-56.75567E-06
-2.901814E+03,-31.85552E-06,-2.901814E+03,-55.29341E-06
-2.876712E+03,-32.23678E-06,-2.876712E+03,-55.47193E-06
-2.851509E+03,-33.32479E-06,-2.851509E+03,-56.35636E-06
-2.826619E+03,-33.20866E-06,-2.826619E+03,-56.03920E-06
-2.801601E+03,-33.14478E-06,-2.801601E+03,-55.77325E-06
-2.776685E+03,-32.70907E-06,-2.776685E+03,-55.13629E-06
-2.751592E+03,-33.76505E-06,-2.751592E+03,-55.98960E-06
-2.726647E+03,-34.18620E-06,-2.726647E+03,-56.20928E-06
-2.701647E+03,-33.60935E-06,-2.701647E+03,-55.43050E-06
-2.676647E+03,-34.21193E-06,-2.676647E+03,-55.83115E-06
-2.651302E+03,-34.92643E-06,-2.651302E+03,-56.34094E-06
-2.626360E+03,-34.89090E-06,-2.626360E+03,-56.10395E-06
-2.601351E+03,-34.41680E-06,-2.601351E+03,-55.42786E-06
-2.576407E+03,-35.40229E-06,-2.576407E+03,-56.21187E-06
-2.551425E+03,-35.60150E-06,-2.551425E+03,-56.20930E-06
-2.526666E+03,-35.58388E-06,-2.526666E+03,-55.99171E-06
-2.501860E+03,-35.41306E-06,-2.501860E+03,-55.62053E-06
-2.476666E+03,-35.12409E-06,-2.476666E+03,-55.12807E-06
-2.451638E+03,-35.62164E-06,-2.451638E+03,-55.42346E-06
-2.426777E+03,-35.15666E-06,-2.426777E+03,-54.75769E-06
-2.401796E+03,-36.34805E-06,-2.401796E+03,-55.74730E-06
-2.376962E+03,-36.28345E-06,-2.376962E+03,-55.48212E-06
-2.351749E+03,-35.79763E-06,-2.351749E+03,-54.79266E-06
-2.326388E+03,-36.71758E-06,-2.326388E+03,-55.50777E-06
-2.301647E+03,-35.87686E-06,-2.301647E+03,-54.46721E-06
-2.276685E+03,-36.75464E-06,-2.276685E+03,-55.14337E-06
-2.251684E+03,-37.91801E-06,-2.251684E+03,-56.10482E-06
-2.226508E+03,-36.43333E-06,-2.226508E+03,-54.41679E-06
-2.201545E+03,-37.12992E-06,-2.201545E+03,-54.91175E-06
-2.176435E+03,-37.81809E-06,-2.176435E+03,-55.39711E-06
-2.151351E+03,-37.64965E-06,-2.151351E+03,-55.02606E-06
-2.126430E+03,-37.47300E-06,-2.126430E+03,-54.64814E-06
-2.101777E+03,-38.76967E-06,-2.101777E+03,-55.74568E-06
-2.076511E+03,-37.67164E-06,-2.076511E+03,-54.44357E-06
-2.051462E+03,-39.09759E-06,-2.051462E+03,-55.66721E-06
-2.026055E+03,-38.10203E-06,-2.026055E+03,-54.46643E-06
-2.001212E+03,-38.72609E-06,-2.001212E+03,-54.88984E-06
-1.976342E+03,-38.69698E-06,-1.976342E+03,-54.65985E-06
-1.951355E+03,-38.60438E-06,-1.951355E+03,-54.36544E-06
-1.926620E+03,-39.06911E-06,-1.926620E+03,-54.63038E-06
-1.901721E+03,-39.36092E-06,-1.901721E+03,-54.72108E-06
-1.876564E+03,-39.16502E-06,-1.876564E+03,-54.32198E-06
-1.851370E+03,-40.45490E-06,-1.851370E+03,-55.40837E-06
-1.826258E+03,-41.04654E-06,-1.826258E+03,-55.79719E-06
-1.801314E+03,-40.18693E-06,-1.801314E+03,-54.73611E-06
-1.776256E+03,-40.69029E-06,-1.776256E+03,-55.03708E-06
-1.751223E+03,-40.40958E-06,-1.751223E+03,-54.55417E-06
-1.726545E+03,-41.10319E-06,-1.726545E+03,-55.04846E-06
-1.701351E+03,-41.17549E-06,-1.701351E+03,-54.91726E-06
-1.676249E+03,-40.59345E-06,-1.676249E+03,-54.13248E-06
-1.651499E+03,-40.42296E-06,-1.651499E+03,-53.76208E-06
-1.626481E+03,-40.57661E-06,-1.626481E+03,-53.71366E-06
-1.601508E+03,-41.30570E-06,-1.601508E+03,-54.24105E-06
-1.576462E+03,-41.91630E-06,-1.576462E+03,-54.64935E-06
-1.551138E+03,-41.81907E-06,-1.551138E+03,-54.34758E-06
-1.525860E+03,-41.61481E-06,-1.525860E+03,-53.93915E-06
-1.500860E+03,-41.78829E-06,-1.500860E+03,-53.91071E-06
-1.476185E+03,-42.15250E-06,-1.476185E+03,-54.07561E-06
-1.451212E+03,-41.80001E-06,-1.451212E+03,-53.52142E-06
-1.426175E+03,-42.80509E-06,-1.426175E+03,-54.32427E-06
-1.400934E+03,-43.11130E-06,-1.400934E+03,-54.42661E-06
-1.376027E+03,-43.17722E-06,-1.376027E+03,-54.29137E-06
-1.351147E+03,-43.08825E-06,-1.351147E+03,-54.00143E-06
-1.326175E+03,-43.05489E-06,-1.326175E+03,-53.76637E-06
-1.301298E+03,-43.32099E-06,-1.301298E+03,-53.83154E-06
-1.276592E+03,-44.15335E-06,-1.276592E+03,-54.46436E-06
-1.251333E+03,-43.04915E-06,-1.251333E+03,-53.15613E-06
-1.226129E+03,-42.94419E-06,-1.226129E+03,-52.84760E-06
-1.201490E+03,-44.02299E-06,-1.201490E+03,-53.72740E-06
-1.176527E+03,-43.62985E-06,-1.176527E+03,-53.13263E-06
-1.151384E+03,-44.32274E-06,-1.151384E+03,-53.62244E-06
-1.126713E+03,-43.73196E-06,-1.126713E+03,-52.83241E-06
-1.101545E+03,-43.88192E-06,-1.101545E+03,-52.77908E-06
-1.076247E+03,-44.19212E-06,-1.076247E+03,-52.88495E-06
-1.051073E+03,-44.23486E-06,-1.051073E+03,-52.72436E-06
-1.026342E+03,-43.76619E-06,-1.026342E+03,-52.05593E-06
-1.001258E+03,-45.27865E-06,-1.001258E+03,-53.36579E-06
-976.2227E+00,-44.06775E-06,-976.2227E+00,-51.95268E-06
-951.5916E+00,-44.87661E-06,-951.5916E+00,-52.56260E-06
-926.2018E+00,-45.40293E-06,-926.2018E+00,-52.88384E-06
-900.8879E+00,-45.16653E-06,-900.8879E+00,-52.44299E-06
-875.8510E+00,-44.98125E-06,-875.8510E+00,-52.05548E-06
-850.8972E+00,-43.80467E-06,-850.8972E+00,-50.67734E-06
-826.0824E+00,-44.49795E-06,-826.0824E+00,-51.17020E-06
-800.9620E+00,-44.42329E-06,-800.9620E+00,-50.89264E-06
-775.9898E+00,-44.74429E-06,-775.9898E+00,-51.01194E-06
-750.9898E+00,-45.33663E-06,-750.9898E+00,-51.40236E-06
-725.9342E+00,-45.07629E-06,-725.9342E+00,-50.93965E-06
-700.9713E+00,-45.70263E-06,-700.9713E+00,-51.36436E-06
-676.0175E+00,-44.48300E-06,-676.0175E+00,-49.94318E-06
-651.0639E+00,-44.66128E-06,-651.0639E+00,-49.91991E-06
-626.0824E+00,-44.98346E-06,-626.0824E+00,-50.04031E-06
-600.8694E+00,-45.76982E-06,-600.8694E+00,-50.62302E-06
-575.7213E+00,-44.67253E-06,-575.7213E+00,-49.32262E-06
-551.1284E+00,-45.37204E-06,-551.1284E+00,-49.82349E-06
-526.2861E+00,-45.55983E-06,-526.2861E+00,-49.81063E-06
-501.0454E+00,-45.79436E-06,-501.0454E+00,-49.84130E-06
-476.1750E+00,-45.93677E-06,-476.1750E+00,-49.78282E-06
-450.8046E+00,-45.18628E-06,-450.8046E+00,-48.82742E-06
-425.9113E+00,-45.88161E-06,-425.9113E+00,-49.32169E-06
-400.9528E+00,-45.90175E-06,-400.9528E+00,-49.14024E-06
-375.8787E+00,-45.07378E-06,-375.8787E+00,-48.10974E-06
-350.8694E+00,-45.83284E-06,-350.8694E+00,-48.66680E-06
-326.1000E+00,-45.12571E-06,-326.1000E+00,-47.75961E-06
-301.0453E+00,-45.38950E-06,-301.0453E+00,-47.82104E-06
-275.9528E+00,-44.67355E-06,-275.9528E+00,-46.90242E-06
-250.7676E+00,-43.67005E-06,-250.7676E+00,-45.69549E-06
-226.0151E+00,-44.74936E-06,-226.0151E+00,-46.57488E-06
-200.9898E+00,-44.59968E-06,-200.9898E+00,-46.22307E-06
-175.9065E+00,-44.20701E-06,-175.9065E+00,-45.62781E-06
-150.7676E+00,-44.04903E-06,-150.7676E+00,-45.26678E-06
-125.6750E+00,-43.43497E-06,-125.6750E+00,-44.45004E-06
-100.7213E+00,-43.46801E-06,-100.7213E+00,-44.28154E-06
-75.88303E+00,-43.16163E-06,-75.88303E+00,-43.77454E-06
-51.06385E+00,-44.00080E-06,-51.06385E+00,-44.41324E-06
-25.95274E+00,-42.26570E-06,-25.95274E+00,-42.47532E-06
-934.2194E-03,-41.62968E-06,-934.2194E-03,-41.63723E-06
+24.30652E+00,-41.87649E-06,+24.30652E+00,-41.68016E-06
+49.34356E+00,-40.80438E-06,+49.34356E+00,-40.40583E-06
+74.23962E+00,-20.26405E-06,+74.23962E+00,-19.66442E-06
+99.19542E+00,+6.979440E-06,+99.19542E+00,+7.780639E-06
+124.0936E+00,+12.79615E-06,+124.0936E+00,+13.79845E-06
+149.0565E+00,+18.17715E-06,+149.0565E+00,+19.38108E-06
+174.3806E+00,+22.30525E-06,+174.3806E+00,+23.71372E-06
+199.3621E+00,+26.48968E-06,+199.3621E+00,+28.09992E-06
+224.3991E+00,+28.71297E-06,+224.3991E+00,+30.52544E-06
+249.5565E+00,+32.00773E-06,+249.5565E+00,+34.02340E-06
+274.5751E+00,+35.09323E-06,+274.5751E+00,+37.31097E-06
+299.1925E+00,+36.14282E-06,+299.1925E+00,+38.55939E-06
+324.1676E+00,+37.76961E-06,+324.1676E+00,+40.38790E-06
+349.2788E+00,+39.35216E-06,+349.2788E+00,+42.17328E-06
+374.4084E+00,+41.53533E-06,+374.4084E+00,+44.55942E-06
+399.2774E+00,+41.39449E-06,+399.2774E+00,+44.61945E-06
+424.2881E+00,+42.29651E-06,+424.2881E+00,+45.72347E-06
+449.1769E+00,+42.94307E-06,+449.1769E+00,+46.57106E-06
+474.4454E+00,+43.15958E-06,+474.4454E+00,+46.99167E-06
+499.2603E+00,+42.75904E-06,+499.2603E+00,+46.79156E-06
+524.3251E+00,+43.27791E-06,+524.3251E+00,+47.51287E-06
+549.4454E+00,+44.11147E-06,+549.4454E+00,+48.54933E-06
+574.3899E+00,+43.03323E-06,+574.3899E+00,+47.67256E-06
+599.4362E+00,+44.56472E-06,+599.4362E+00,+49.40636E-06
+624.4177E+00,+44.77117E-06,+624.4177E+00,+49.81458E-06
+649.6711E+00,+44.71395E-06,+649.6711E+00,+49.96133E-06
+674.8066E+00,+45.05605E-06,+674.8066E+00,+50.50645E-06
+699.7695E+00,+44.52680E-06,+699.7695E+00,+50.17882E-06
+724.4944E+00,+44.00731E-06,+724.4944E+00,+49.85903E-06
+749.4189E+00,+44.59608E-06,+749.4189E+00,+50.64912E-06
+774.4732E+00,+45.30994E-06,+774.4732E+00,+51.56534E-06
+799.4733E+00,+44.76904E-06,+799.4733E+00,+51.22637E-06
+824.7232E+00,+43.66468E-06,+824.7232E+00,+50.32595E-06
+849.5321E+00,+43.85701E-06,+849.5321E+00,+50.71866E-06
+874.3528E+00,+43.42652E-06,+874.3528E+00,+50.48865E-06
+899.3621E+00,+44.09589E-06,+899.3621E+00,+51.36002E-06
+924.4455E+00,+44.57904E-06,+924.4455E+00,+52.04577E-06
+949.7325E+00,+43.98591E-06,+949.7325E+00,+51.65688E-06
+974.7510E+00,+43.21866E-06,+974.7510E+00,+51.09171E-06
+999.6677E+00,+44.16088E-06,+999.6677E+00,+52.23518E-06
+1.024825E+03,+43.76866E-06,+1.024825E+03,+52.04615E-06
+1.049668E+03,+43.35171E-06,+1.049668E+03,+51.82985E-06
+1.074519E+03,+43.05581E-06,+1.074519E+03,+51.73468E-06
+1.099871E+03,+43.56271E-06,+1.099871E+03,+52.44635E-06
+1.124645E+03,+43.14711E-06,+1.124645E+03,+52.23084E-06
+1.149566E+03,+43.10828E-06,+1.149566E+03,+52.39330E-06
+1.174753E+03,+43.76299E-06,+1.174753E+03,+53.25144E-06
+1.199807E+03,+43.70653E-06,+1.199807E+03,+53.39734E-06
+1.224742E+03,+43.53164E-06,+1.224742E+03,+53.42385E-06
+1.249779E+03,+44.00581E-06,+1.249779E+03,+54.10025E-06
+1.274693E+03,+43.63921E-06,+1.274693E+03,+53.93487E-06
+1.299594E+03,+43.95090E-06,+1.299594E+03,+54.44769E-06
+1.324760E+03,+43.13118E-06,+1.324760E+03,+53.83124E-06
+1.349475E+03,+42.89990E-06,+1.349475E+03,+53.79958E-06
+1.374501E+03,+42.32491E-06,+1.374501E+03,+53.42673E-06
+1.399733E+03,+42.75535E-06,+1.399733E+03,+54.06095E-06
+1.424881E+03,+41.64421E-06,+1.424881E+03,+53.15294E-06
+1.449927E+03,+41.92988E-06,+1.449927E+03,+53.64091E-06
+1.474862E+03,+41.77429E-06,+1.474862E+03,+53.68672E-06
+1.499612E+03,+41.47797E-06,+1.499612E+03,+53.59031E-06
+1.524529E+03,+41.31810E-06,+1.524529E+03,+53.63169E-06
+1.549594E+03,+41.60991E-06,+1.549594E+03,+54.12594E-06
+1.574918E+03,+41.97953E-06,+1.574918E+03,+54.70010E-06
+1.600121E+03,+41.42369E-06,+1.600121E+03,+54.34783E-06
+1.625158E+03,+41.82170E-06,+1.625158E+03,+54.94807E-06
+1.649862E+03,+41.31305E-06,+1.649862E+03,+54.63895E-06
+1.674723E+03,+40.80239E-06,+1.674723E+03,+54.32909E-06
+1.699844E+03,+40.71820E-06,+1.699844E+03,+54.44780E-06
+1.725047E+03,+40.06410E-06,+1.725047E+03,+53.99726E-06
+1.750174E+03,+39.94288E-06,+1.750174E+03,+54.07899E-06
+1.774955E+03,+39.71116E-06,+1.774955E+03,+54.04743E-06
+1.800029E+03,+39.13447E-06,+1.800029E+03,+53.67326E-06
+1.825121E+03,+39.16027E-06,+1.825121E+03,+53.90174E-06
+1.850001E+03,+39.89062E-06,+1.850001E+03,+54.83304E-06
+1.875084E+03,+39.49307E-06,+1.875084E+03,+54.63808E-06
+1.899975E+03,+39.41655E-06,+1.899975E+03,+54.76261E-06
+1.924871E+03,+38.41293E-06,+1.924871E+03,+53.96008E-06
+1.949918E+03,+39.40149E-06,+1.949918E+03,+55.15094E-06
+1.974900E+03,+39.02777E-06,+1.974900E+03,+54.97900E-06
+2.000044E+03,+38.84457E-06,+2.000044E+03,+54.99888E-06
+2.025075E+03,+37.98164E-06,+2.025075E+03,+54.33812E-06
+2.049994E+03,+37.86537E-06,+2.049994E+03,+54.42313E-06
+2.074853E+03,+37.54530E-06,+2.074853E+03,+54.30384E-06
+2.099871E+03,+38.21192E-06,+2.099871E+03,+55.17253E-06
+2.124881E+03,+38.07172E-06,+2.124881E+03,+55.23434E-06
+2.149686E+03,+37.03415E-06,+2.149686E+03,+54.39712E-06
+2.174862E+03,+38.17345E-06,+2.174862E+03,+55.73976E-06
+2.200038E+03,+37.60030E-06,+2.200038E+03,+55.36996E-06
+2.225029E+03,+37.06287E-06,+2.225029E+03,+55.03438E-06
+2.250232E+03,+37.48252E-06,+2.250232E+03,+55.65759E-06
+2.275214E+03,+36.34401E-06,+2.275214E+03,+54.72086E-06
+2.300098E+03,+37.25777E-06,+2.300098E+03,+55.83561E-06
+2.324733E+03,+36.56430E-06,+2.324733E+03,+55.34112E-06
+2.349871E+03,+36.97797E-06,+2.349871E+03,+55.95783E-06
+2.375038E+03,+37.11605E-06,+2.375038E+03,+56.29918E-06
+2.400044E+03,+36.38030E-06,+2.400044E+03,+55.76540E-06
+2.425240E+03,+35.78691E-06,+2.425240E+03,+55.37552E-06
+2.449973E+03,+35.56473E-06,+2.449973E+03,+55.35311E-06
+2.475053E+03,+35.60028E-06,+2.475053E+03,+55.59123E-06
+2.500140E+03,+35.32123E-06,+2.500140E+03,+55.51480E-06
+2.525066E+03,+34.62094E-06,+2.525066E+03,+55.01584E-06
+2.550158E+03,+35.40289E-06,+2.550158E+03,+56.00047E-06
+2.575038E+03,+35.15837E-06,+2.575038E+03,+55.95689E-06
+2.600140E+03,+33.80161E-06,+2.600140E+03,+54.80288E-06
+2.625084E+03,+34.68852E-06,+2.625084E+03,+55.89127E-06
+2.650032E+03,+34.28720E-06,+2.650032E+03,+55.69146E-06
+2.675131E+03,+34.22237E-06,+2.675131E+03,+55.82934E-06
+2.700214E+03,+33.44199E-06,+2.700214E+03,+55.25156E-06
+2.725140E+03,+33.48534E-06,+2.725140E+03,+55.49624E-06
+2.749927E+03,+33.88761E-06,+2.749927E+03,+56.09871E-06
+2.775122E+03,+33.34632E-06,+2.775122E+03,+55.76091E-06
+2.800029E+03,+33.33247E-06,+2.800029E+03,+55.94824E-06
+2.825381E+03,+33.03768E-06,+2.825381E+03,+55.85821E-06
+2.850259E+03,+32.68865E-06,+2.850259E+03,+55.71013E-06
+2.875057E+03,+33.67038E-06,+2.875057E+03,+56.89215E-06
+2.900029E+03,+32.26438E-06,+2.900029E+03,+55.68784E-06
+2.925334E+03,+32.63203E-06,+2.925334E+03,+56.25989E-06
+2.950242E+03,+32.53399E-06,+2.950242E+03,+56.36303E-06
+2.975408E+03,+32.21355E-06,+2.975408E+03,+56.24586E-06
+3.000473E+03,+31.73033E-06,+3.000473E+03,+55.96509E-06
+3.025164E+03,+31.99543E-06,+3.025164E+03,+56.42961E-06
+3.050149E+03,+32.00718E-06,+3.050149E+03,+56.64317E-06
+3.075297E+03,+31.22248E-06,+3.075297E+03,+56.06158E-06
+3.100307E+03,+30.92831E-06,+3.100307E+03,+55.96942E-06
+3.125457E+03,+31.46958E-06,+3.125457E+03,+56.71383E-06
+3.150571E+03,+29.78180E-06,+3.150571E+03,+55.22890E-06
+3.175419E+03,+29.94807E-06,+3.175419E+03,+55.59586E-06
+3.200288E+03,+30.26421E-06,+3.200288E+03,+56.11287E-06
+3.225205E+03,+29.73095E-06,+3.225205E+03,+55.78086E-06
+3.250418E+03,+29.59822E-06,+3.250418E+03,+55.85177E-06
+3.275529E+03,+29.07928E-06,+3.275529E+03,+55.53566E-06
+3.300696E+03,+30.09939E-06,+3.300696E+03,+56.75903E-06
+3.325640E+03,+28.81650E-06,+3.325640E+03,+55.67762E-06
+3.350668E+03,+28.89754E-06,+3.350668E+03,+55.96081E-06
+3.375523E+03,+28.70038E-06,+3.375523E+03,+55.96441E-06
+3.400334E+03,+29.10682E-06,+3.400334E+03,+56.57124E-06
+3.425480E+03,+29.17057E-06,+3.425480E+03,+56.83809E-06
+3.450825E+03,+28.21133E-06,+3.450825E+03,+56.08357E-06
+3.475566E+03,+27.86587E-06,+3.475566E+03,+55.93794E-06
+3.500714E+03,+28.29355E-06,+3.500714E+03,+56.56874E-06
+3.525547E+03,+28.03966E-06,+3.525547E+03,+56.51543E-06
+3.550436E+03,+28.02645E-06,+3.550436E+03,+56.70324E-06
+3.575436E+03,+27.14450E-06,+3.575436E+03,+56.02321E-06
+3.600575E+03,+27.64786E-06,+3.600575E+03,+56.72963E-06
+3.625603E+03,+27.10382E-06,+3.625603E+03,+56.38774E-06
+3.650668E+03,+27.25708E-06,+3.650668E+03,+56.74344E-06
+3.675547E+03,+26.76764E-06,+3.675547E+03,+56.45496E-06
+3.700653E+03,+26.92019E-06,+3.700653E+03,+56.81028E-06
+3.725871E+03,+26.51887E-06,+3.725871E+03,+56.61265E-06
+3.750797E+03,+26.84049E-06,+3.750797E+03,+57.13560E-06
+3.775742E+03,+25.33567E-06,+3.775742E+03,+55.83225E-06
+3.800853E+03,+25.56257E-06,+3.800853E+03,+56.26198E-06
+3.825513E+03,+25.75306E-06,+3.825513E+03,+56.65165E-06
+3.850501E+03,+26.40746E-06,+3.850501E+03,+57.50788E-06
+3.875501E+03,+25.02899E-06,+3.875501E+03,+56.33133E-06
+3.900621E+03,+24.61122E-06,+3.900621E+03,+56.11646E-06
+3.925890E+03,+23.73069E-06,+3.925890E+03,+55.44002E-06
+3.950768E+03,+24.96606E-06,+3.950768E+03,+56.87632E-06
+3.975381E+03,+23.88875E-06,+3.975381E+03,+55.99781E-06
+4.000474E+03,+23.51001E-06,+4.000474E+03,+55.82174E-06
+4.025653E+03,+23.94023E-06,+4.025653E+03,+56.45534E-06
+4.050899E+03,+23.75980E-06,+4.050899E+03,+56.47882E-06
+4.075844E+03,+23.56988E-06,+4.075844E+03,+56.49038E-06
+4.100834E+03,+23.53951E-06,+4.100834E+03,+56.66186E-06
+4.125854E+03,+22.45418E-06,+4.125854E+03,+55.77861E-06
+4.150825E+03,+22.29424E-06,+4.150825E+03,+55.82036E-06
+4.175964E+03,+23.08225E-06,+4.175964E+03,+56.81142E-06
+4.200570E+03,+22.19726E-06,+4.200570E+03,+56.12517E-06
+4.225918E+03,+22.93623E-06,+4.225918E+03,+57.06888E-06
+4.251187E+03,+21.81361E-06,+4.251187E+03,+56.15035E-06
+4.276177E+03,+22.00314E-06,+4.276177E+03,+56.54172E-06
+4.301029E+03,+21.66751E-06,+4.301029E+03,+56.40682E-06
+4.326029E+03,+21.85114E-06,+4.326029E+03,+56.79238E-06
+4.351001E+03,+21.26902E-06,+4.351001E+03,+56.41196E-06
+4.376144E+03,+21.49296E-06,+4.376144E+03,+56.83898E-06
+4.401270E+03,+20.93339E-06,+4.401270E+03,+56.48235E-06
+4.426261E+03,+21.50520E-06,+4.426261E+03,+57.25601E-06
+4.451020E+03,+20.13625E-06,+4.451020E+03,+56.08704E-06
+4.476122E+03,+21.10254E-06,+4.476122E+03,+57.25607E-06
+4.501070E+03,+19.90196E-06,+4.501070E+03,+56.25701E-06
+4.526011E+03,+18.97799E-06,+4.526011E+03,+55.53448E-06
+4.551334E+03,+19.53989E-06,+4.551334E+03,+56.30092E-06
+4.576381E+03,+19.54870E-06,+4.576381E+03,+56.51203E-06
+4.601344E+03,+19.50613E-06,+4.601344E+03,+56.67109E-06
+4.626363E+03,+19.50157E-06,+4.626363E+03,+56.86860E-06
+4.651165E+03,+19.66621E-06,+4.651165E+03,+57.23356E-06
+4.675853E+03,+18.90569E-06,+4.675853E+03,+56.67245E-06
+4.701122E+03,+18.30697E-06,+4.701122E+03,+56.27782E-06
+4.726224E+03,+18.29540E-06,+4.726224E+03,+56.46901E-06
+4.751149E+03,+19.43604E-06,+4.751149E+03,+57.81097E-06
+4.776029E+03,+19.73288E-06,+4.776029E+03,+58.30876E-06
+4.801047E+03,+18.55778E-06,+4.801047E+03,+57.33574E-06
+4.826094E+03,+18.46070E-06,+4.826094E+03,+57.44095E-06
+4.851279E+03,+17.86977E-06,+4.851279E+03,+57.05344E-06
+4.876539E+03,+17.90257E-06,+4.876539E+03,+57.29027E-06
+4.901457E+03,+18.28714E-06,+4.901457E+03,+57.87610E-06
+4.926159E+03,+16.18973E-06,+4.926159E+03,+55.97821E-06
+4.951390E+03,+16.27864E-06,+4.951390E+03,+56.27091E-06
+4.976242E+03,+15.43421E-06,+4.976242E+03,+55.62721E-06
+5.001103E+03,+15.74529E-06,+5.001103E+03,+56.13910E-06
+5.026066E+03,+16.12199E-06,+5.026066E+03,+56.71742E-06
+5.051224E+03,+15.56906E-06,+5.051224E+03,+56.36768E-06
+5.076032E+03,+15.25918E-06,+5.076032E+03,+56.25818E-06
+5.100881E+03,+15.48905E-06,+5.100881E+03,+56.68875E-06
+5.125983E+03,+15.24594E-06,+5.125983E+03,+56.64839E-06
+5.150825E+03,+15.23217E-06,+5.150825E+03,+56.83528E-06
+5.176381E+03,+15.28119E-06,+5.176381E+03,+57.09070E-06
+5.201399E+03,+13.62059E-06,+5.201399E+03,+55.63218E-06
+5.226437E+03,+14.24755E-06,+5.226437E+03,+56.46137E-06
+5.251511E+03,+14.74887E-06,+5.251511E+03,+57.16521E-06
+5.276177E+03,+13.97746E-06,+5.276177E+03,+56.59303E-06
+5.301080E+03,+14.16500E-06,+5.301080E+03,+56.98170E-06
+5.326196E+03,+13.00865E-06,+5.326196E+03,+56.02822E-06
+5.351140E+03,+14.02695E-06,+5.351140E+03,+57.24799E-06
+5.376390E+03,+13.37779E-06,+5.376390E+03,+56.80278E-06
+5.401326E+03,+13.88313E-06,+5.401326E+03,+57.50952E-06
+5.426269E+03,+13.57735E-06,+5.426269E+03,+57.40520E-06
+5.451214E+03,+12.61724E-06,+5.451214E+03,+56.64658E-06
+5.476400E+03,+12.63046E-06,+5.476400E+03,+56.86322E-06
+5.501418E+03,+12.80134E-06,+5.501418E+03,+57.23618E-06
+5.526548E+03,+11.72577E-06,+5.526548E+03,+56.36358E-06
+5.551221E+03,+11.92221E-06,+5.551221E+03,+56.75930E-06
+5.575890E+03,+11.13334E-06,+5.575890E+03,+56.16969E-06
+5.601187E+03,+11.41225E-06,+5.601187E+03,+56.65291E-06
+5.626261E+03,+10.90943E-06,+5.626261E+03,+56.35262E-06
+5.651631E+03,+11.26827E-06,+5.651631E+03,+56.91637E-06
+5.676724E+03,+10.71440E-06,+5.676724E+03,+56.56517E-06
+5.701687E+03,+11.34364E-06,+5.701687E+03,+57.39604E-06
+5.726604E+03,+10.19451E-06,+5.726604E+03,+56.44816E-06
+5.751687E+03,+10.19467E-06,+5.751687E+03,+56.65092E-06
+5.776315E+03,+10.44719E-06,+5.776315E+03,+57.10236E-06
+5.801526E+03,+9.889304E-06,+5.801526E+03,+56.74810E-06
+5.826665E+03,+9.914764E-06,+5.826665E+03,+56.97661E-06
+5.851307E+03,+8.420458E-06,+5.851307E+03,+55.68134E-06
+5.876325E+03,+8.963632E-06,+5.876325E+03,+56.42658E-06
+5.901363E+03,+9.156703E-06,+5.901363E+03,+56.82188E-06
+5.926409E+03,+8.855926E-06,+5.926409E+03,+56.72341E-06
+5.951483E+03,+9.112094E-06,+5.951483E+03,+57.18209E-06
+5.976607E+03,+7.768158E-06,+5.976607E+03,+56.04108E-06
+6.001724E+03,+8.069645E-06,+6.001724E+03,+56.54544E-06
+6.026539E+03,+7.566279E-06,+6.026539E+03,+56.24250E-06
+6.051427E+03,+7.659824E-06,+6.051427E+03,+56.53707E-06
+6.076437E+03,+8.196784E-06,+6.076437E+03,+57.27603E-06
+6.101464E+03,+6.955522E-06,+6.101464E+03,+56.23692E-06
+6.126608E+03,+6.041200E-06,+6.126608E+03,+55.52568E-06
+6.151668E+03,+7.488548E-06,+6.151668E+03,+57.17544E-06
+6.176548E+03,+6.484886E-06,+6.176548E+03,+56.37273E-06
+6.201641E+03,+6.329895E-06,+6.201641E+03,+56.42041E-06
+6.226464E+03,+6.533901E-06,+6.226464E+03,+56.82492E-06
+6.251557E+03,+5.893326E-06,+6.251557E+03,+56.38702E-06
+6.276419E+03,+5.514149E-06,+6.276419E+03,+56.20865E-06
+6.301214E+03,+6.865675E-06,+6.301214E+03,+57.76044E-06
+6.326408E+03,+5.742564E-06,+6.326408E+03,+56.84082E-06
+6.351381E+03,+4.991470E-06,+6.351381E+03,+56.29144E-06
+6.376742E+03,+5.845019E-06,+6.376742E+03,+57.34983E-06
+6.401552E+03,+4.440808E-06,+6.401552E+03,+56.14600E-06
+6.426474E+03,+4.983366E-06,+6.426474E+03,+56.88986E-06
+6.451456E+03,+4.881324E-06,+6.451456E+03,+56.98959E-06
+6.476427E+03,+4.450891E-06,+6.476427E+03,+56.76085E-06
+6.501677E+03,+3.852801E-06,+6.501677E+03,+56.36671E-06
+6.526797E+03,+3.857127E-06,+6.526797E+03,+56.57393E-06
+6.551659E+03,+3.565006E-06,+6.551659E+03,+56.48261E-06
+6.576798E+03,+2.603907E-06,+6.576798E+03,+55.72456E-06
+6.601687E+03,+3.387514E-06,+6.601687E+03,+56.70919E-06
+6.626826E+03,+3.445419E-06,+6.626826E+03,+56.97014E-06
+6.651826E+03,+2.890207E-06,+6.651826E+03,+56.61686E-06
+6.676678E+03,+2.987529E-06,+6.676678E+03,+56.91491E-06
+6.701733E+03,+1.418269E-06,+6.701733E+03,+55.54802E-06
+6.726890E+03,+2.019507E-06,+6.726890E+03,+56.35245E-06
+6.751992E+03,+2.928365E-06,+6.751992E+03,+57.46406E-06
+6.777094E+03,+2.441049E-06,+6.777094E+03,+57.17949E-06
+6.802104E+03,+2.020608E-06,+6.802104E+03,+56.96105E-06
+6.826835E+03,+1.680809E-06,+6.826835E+03,+56.82101E-06
+6.851724E+03,+2.680616E-06,+6.851724E+03,+58.02184E-06
+6.876770E+03,+2.452064E-06,+6.876770E+03,+57.99558E-06
+6.901946E+03,+1.464373E-06,+6.901946E+03,+57.21124E-06
+6.926835E+03,+1.730925E-06,+6.926835E+03,+57.67882E-06
+6.951557E+03,+1.423147E-06,+6.951557E+03,+57.57072E-06
+6.976742E+03,+541.1958E-09,+6.976742E+03,+56.89219E-06
+7.001705E+03,-349.4883E-09,+7.001705E+03,+56.20313E-06
+7.026937E+03,+389.7457E-09,+7.026937E+03,+57.14616E-06
+7.052001E+03,-25.73907E-09,+7.052001E+03,+56.93312E-06
+7.076909E+03,-767.8054E-09,+7.076909E+03,+56.39223E-06
+7.101751E+03,-407.4721E-09,+7.101751E+03,+56.95322E-06
+7.126761E+03,-1.384857E-06,+7.126761E+03,+56.17784E-06
+7.151844E+03,-1.568564E-06,+7.151844E+03,+56.19673E-06
+7.176872E+03,-1.736929E-06,+7.176872E+03,+56.23051E-06
+7.202196E+03,-1.463847E-06,+7.202196E+03,+56.70813E-06
+7.227099E+03,-1.107054E-06,+7.227099E+03,+57.26606E-06
+7.251853E+03,-2.510387E-06,+7.251853E+03,+56.06267E-06
+7.276918E+03,-2.433364E-06,+7.276918E+03,+56.34215E-06
+7.301854E+03,-2.683079E-06,+7.301854E+03,+56.29383E-06
+7.327011E+03,-2.461057E-06,+7.327011E+03,+56.71905E-06
+7.351899E+03,-2.554288E-06,+7.351899E+03,+56.82684E-06
+7.377131E+03,-2.308112E-06,+7.377131E+03,+57.27682E-06
+7.402233E+03,-2.794012E-06,+7.402233E+03,+56.99366E-06
+7.427326E+03,-2.545319E-06,+7.427326E+03,+57.44503E-06
+7.452131E+03,-2.847353E-06,+7.452131E+03,+57.34335E-06
+7.477140E+03,-2.980157E-06,+7.477140E+03,+57.41254E-06
+7.501964E+03,-2.923983E-06,+7.501964E+03,+57.66922E-06
+7.527001E+03,-3.688630E-06,+7.527001E+03,+57.10680E-06
+7.551844E+03,-3.883509E-06,+7.551844E+03,+57.11257E-06
+7.576983E+03,-5.127366E-06,+7.576983E+03,+56.07176E-06
+7.601955E+03,-4.017335E-06,+7.601955E+03,+57.38349E-06
+7.626706E+03,-5.233027E-06,+7.626706E+03,+56.36771E-06
+7.651844E+03,-5.262845E-06,+7.651844E+03,+56.54094E-06
+7.676974E+03,-6.439122E-06,+7.676974E+03,+55.56763E-06
+7.701937E+03,-6.053534E-06,+7.701937E+03,+56.15484E-06
+7.726974E+03,-6.171153E-06,+7.726974E+03,+56.23945E-06
+7.752011E+03,-5.916716E-06,+7.752011E+03,+56.69611E-06
+7.777113E+03,-6.385150E-06,+7.777113E+03,+56.43042E-06
+7.802020E+03,-7.578341E-06,+7.802020E+03,+55.43841E-06
+7.827399E+03,-6.334090E-06,+7.827399E+03,+56.88765E-06
+7.852279E+03,-6.254942E-06,+7.852279E+03,+57.16774E-06
+7.877205E+03,-6.862474E-06,+7.877205E+03,+56.76154E-06
+7.902261E+03,-7.260493E-06,+7.902261E+03,+56.56590E-06
+7.927187E+03,-6.700796E-06,+7.927187E+03,+57.32692E-06
+7.952279E+03,-7.917825E-06,+7.952279E+03,+56.31256E-06
+7.977127E+03,-8.519995E-06,+7.977127E+03,+55.91108E-06
+8.001779E+03,-7.318791E-06,+8.001779E+03,+57.31140E-06
+8.027131E+03,-8.038671E-06,+8.027131E+03,+56.79629E-06
+8.052047E+03,-7.986588E-06,+8.052047E+03,+57.04962E-06
+8.077039E+03,-7.927896E-06,+8.077039E+03,+57.31017E-06
+8.102020E+03,-8.181230E-06,+8.102020E+03,+57.25861E-06
+8.126862E+03,-8.919914E-06,+8.126862E+03,+56.72058E-06
+8.152178E+03,-8.651395E-06,+8.152178E+03,+57.19357E-06
+8.177214E+03,-10.15937E-06,+8.177214E+03,+55.88782E-06
+8.202178E+03,-9.720515E-06,+8.202178E+03,+56.52830E-06
+8.227224E+03,-10.15008E-06,+8.227224E+03,+56.30102E-06
+8.252335E+03,-10.88121E-06,+8.252335E+03,+55.77271E-06
+8.277557E+03,-10.93023E-06,+8.277557E+03,+55.92742E-06
+8.302770E+03,-10.72536E-06,+8.302770E+03,+56.33593E-06
+8.327249E+03,-10.81617E-06,+8.327249E+03,+56.44284E-06
+8.352354E+03,-10.77874E-06,+8.352354E+03,+56.68304E-06
+8.377511E+03,-10.44606E-06,+8.377511E+03,+57.21891E-06
+8.402362E+03,-11.97606E-06,+8.402362E+03,+55.88964E-06
+8.427474E+03,-11.91391E-06,+8.427474E+03,+56.15461E-06
+8.452603E+03,-11.60849E-06,+8.452603E+03,+56.66300E-06
+8.477714E+03,-11.90100E-06,+8.477714E+03,+56.57331E-06
+8.502622E+03,-12.35984E-06,+8.502622E+03,+56.31565E-06
+8.527325E+03,-12.07645E-06,+8.527325E+03,+56.79857E-06
+8.552445E+03,-11.55043E-06,+8.552445E+03,+57.52749E-06
+8.577131E+03,-12.90553E-06,+8.577131E+03,+56.37177E-06
+8.602270E+03,-12.35417E-06,+8.602270E+03,+57.12617E-06
+8.627565E+03,-12.16055E-06,+8.627565E+03,+57.52410E-06
+8.652399E+03,-13.40819E-06,+8.652399E+03,+56.47705E-06
+8.677437E+03,-12.99270E-06,+8.677437E+03,+57.09476E-06
+8.702473E+03,-13.46177E-06,+8.702473E+03,+56.82792E-06
+8.727437E+03,-13.46413E-06,+8.727437E+03,+57.02719E-06
+8.752455E+03,-13.53556E-06,+8.752455E+03,+57.15782E-06
+8.777173E+03,-15.04284E-06,+8.777173E+03,+55.85019E-06
+8.802214E+03,-14.26551E-06,+8.802214E+03,+56.82978E-06
+8.827075E+03,-14.76337E-06,+8.827075E+03,+56.53272E-06
+8.852020E+03,-15.03771E-06,+8.852020E+03,+56.45986E-06
+8.877121E+03,-15.55587E-06,+8.877121E+03,+56.14444E-06
+8.902252E+03,-15.32976E-06,+8.902252E+03,+56.57354E-06
+8.927288E+03,-14.88272E-06,+8.927288E+03,+57.22279E-06
+8.952343E+03,-16.18622E-06,+8.952343E+03,+56.12166E-06
+8.977214E+03,-16.60005E-06,+8.977214E+03,+55.90871E-06
+9.002084E+03,-15.86703E-06,+9.002084E+03,+56.84261E-06
+9.027122E+03,-15.97348E-06,+9.027122E+03,+56.93839E-06
+9.052204E+03,-15.77317E-06,+9.052204E+03,+57.34128E-06
+9.077186E+03,-15.87309E-06,+9.077186E+03,+57.44314E-06
+9.102566E+03,-16.17701E-06,+9.102566E+03,+57.34422E-06
+9.127575E+03,-16.28039E-06,+9.127575E+03,+57.44283E-06
+9.152476E+03,-16.72019E-06,+9.152476E+03,+57.20416E-06
+9.177196E+03,-16.97588E-06,+9.177196E+03,+57.14813E-06
+9.202335E+03,-17.33566E-06,+9.202335E+03,+56.99139E-06
+9.227334E+03,-18.20534E-06,+9.227334E+03,+56.32364E-06
+9.252565E+03,-18.22131E-06,+9.252565E+03,+56.51146E-06
+9.277834E+03,-18.57803E-06,+9.277834E+03,+56.35884E-06
+9.302678E+03,-17.78049E-06,+9.302678E+03,+57.35703E-06
+9.327640E+03,-18.81342E-06,+9.327640E+03,+56.52572E-06
+9.352344E+03,-18.34271E-06,+9.352344E+03,+57.19597E-06
+9.377445E+03,-18.83797E-06,+9.377445E+03,+56.90345E-06
+9.402575E+03,-19.02734E-06,+9.402575E+03,+56.91705E-06
+9.427658E+03,-19.34071E-06,+9.427658E+03,+56.80628E-06
+9.452418E+03,-19.53976E-06,+9.452418E+03,+56.80722E-06
+9.477658E+03,-20.30432E-06,+9.477658E+03,+56.24652E-06
+9.502705E+03,-20.07357E-06,+9.502705E+03,+56.67957E-06
+9.527834E+03,-20.42163E-06,+9.527834E+03,+56.53448E-06
+9.552645E+03,-19.81163E-06,+9.552645E+03,+57.34487E-06
+9.577826E+03,-21.06089E-06,+9.577826E+03,+56.29901E-06
+9.602815E+03,-21.60797E-06,+9.602815E+03,+55.95376E-06
+9.627723E+03,-20.82980E-06,+9.627723E+03,+56.93311E-06
+9.652594E+03,-21.73566E-06,+9.652594E+03,+56.22813E-06
+9.677427E+03,-22.03038E-06,+9.677427E+03,+56.13398E-06
+9.702557E+03,-21.74031E-06,+9.702557E+03,+56.62703E-06
+9.727563E+03,-21.75200E-06,+9.727563E+03,+56.81731E-06
+9.753075E+03,-22.18057E-06,+9.753075E+03,+56.59480E-06
+9.777668E+03,-23.12775E-06,+9.777668E+03,+55.84626E-06
+9.802761E+03,-23.41051E-06,+9.802761E+03,+55.76618E-06
+9.827899E+03,-21.55274E-06,+9.827899E+03,+57.82699E-06
+9.852668E+03,-22.36507E-06,+9.852668E+03,+57.21472E-06
+9.877788E+03,-23.41169E-06,+9.877788E+03,+56.37099E-06
+9.902881E+03,-22.57985E-06,+9.902881E+03,+57.40550E-06
+9.927751E+03,-23.05773E-06,+9.927751E+03,+57.12850E-06
+9.952714E+03,-23.89782E-06,+9.952714E+03,+56.49003E-06
+9.977557E+03,-23.90805E-06,+9.977557E+03,+56.68046E-06
+10.00436E+03,-23.70490E-06,+10.00436E+03,+57.10013E-06

MicroMag 2900/3900 Data File ends
