MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +46.15220E+00
Probe resonance                +348.8346E+00
Operating frequency            +348.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  10:42
Elapsed time                   +163.7340E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.290022E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +29.26175E-06
Remanence                      +27.63542E-06
Coercivity                     +117.2835E+00
S*                             +718.3583E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994010E+03,-44.11526E-06,+9.994010E+03,+28.74129E-06
+9.973483E+03,-43.41970E-06,+9.973483E+03,+29.28721E-06
+9.950194E+03,-42.68677E-06,+9.950194E+03,+29.85037E-06
+9.926620E+03,-44.46303E-06,+9.926620E+03,+27.90225E-06
+9.903381E+03,-42.41108E-06,+9.903381E+03,+29.78478E-06
+9.879354E+03,-43.49505E-06,+9.879354E+03,+28.52566E-06
+9.855085E+03,-42.66058E-06,+9.855085E+03,+29.18320E-06
+9.830761E+03,-42.01339E-06,+9.830761E+03,+29.65307E-06
+9.806372E+03,-41.24953E-06,+9.806372E+03,+30.23913E-06
+9.782104E+03,-40.38804E-06,+9.782104E+03,+30.92370E-06
+9.757604E+03,-40.29535E-06,+9.757604E+03,+30.83780E-06
+9.732808E+03,-39.83910E-06,+9.732808E+03,+31.11328E-06
+9.707928E+03,-42.29972E-06,+9.707928E+03,+28.47128E-06
+9.683335E+03,-42.69111E-06,+9.683335E+03,+27.90062E-06
+9.658538E+03,-40.87013E-06,+9.658538E+03,+29.54083E-06
+9.633525E+03,-40.44642E-06,+9.633525E+03,+29.78219E-06
+9.608752E+03,-41.30983E-06,+9.608752E+03,+28.73818E-06
+9.583900E+03,-39.59285E-06,+9.583900E+03,+30.27400E-06
+9.559021E+03,-40.10814E-06,+9.559021E+03,+29.57733E-06
+9.534048E+03,-40.55378E-06,+9.534048E+03,+28.94964E-06
+9.509113E+03,-39.80252E-06,+9.509113E+03,+29.51912E-06
+9.484196E+03,-38.74210E-06,+9.484196E+03,+30.39790E-06
+9.459391E+03,-38.64790E-06,+9.459391E+03,+30.31126E-06
+9.434308E+03,-37.75476E-06,+9.434308E+03,+31.02155E-06
+9.409262E+03,-39.22967E-06,+9.409262E+03,+29.36405E-06
+9.384468E+03,-39.20435E-06,+9.384468E+03,+29.20862E-06
+9.359751E+03,-38.58267E-06,+9.359751E+03,+29.65012E-06
+9.334715E+03,-38.19496E-06,+9.334715E+03,+29.85531E-06
+9.309825E+03,-38.04122E-06,+9.309825E+03,+29.82761E-06
+9.284622E+03,-37.49440E-06,+9.284622E+03,+30.19070E-06
+9.259717E+03,-37.18839E-06,+9.259717E+03,+30.31515E-06
+9.234571E+03,-38.21626E-06,+9.234571E+03,+29.10397E-06
+9.209595E+03,-38.10795E-06,+9.209595E+03,+29.03020E-06
+9.184135E+03,-37.47969E-06,+9.184135E+03,+29.47286E-06
+9.159326E+03,-37.53320E-06,+9.159326E+03,+29.23849E-06
+9.134446E+03,-36.86531E-06,+9.134446E+03,+29.72500E-06
+9.109391E+03,-37.62867E-06,+9.109391E+03,+28.77899E-06
+9.084345E+03,-37.56792E-06,+9.084345E+03,+28.65715E-06
+9.059316E+03,-35.94819E-06,+9.059316E+03,+30.09443E-06
+9.034308E+03,-36.15644E-06,+9.034308E+03,+29.70386E-06
+9.009428E+03,-36.40426E-06,+9.009428E+03,+29.27467E-06
+8.984474E+03,-36.75763E-06,+8.984474E+03,+28.73938E-06
+8.959325E+03,-34.59482E-06,+8.959325E+03,+30.71885E-06
+8.934538E+03,-34.21075E-06,+8.934538E+03,+30.92223E-06
+8.909345E+03,-34.60525E-06,+8.909345E+03,+30.34407E-06
+8.884251E+03,-34.17442E-06,+8.884251E+03,+30.59197E-06
+8.859392E+03,-34.10370E-06,+8.859392E+03,+30.48146E-06
+8.834465E+03,-34.23777E-06,+8.834465E+03,+30.16567E-06
+8.809363E+03,-35.24058E-06,+8.809363E+03,+28.97987E-06
+8.784585E+03,-34.74383E-06,+8.784585E+03,+29.29599E-06
+8.759446E+03,-34.69889E-06,+8.759446E+03,+29.15767E-06
+8.734483E+03,-33.06630E-06,+8.734483E+03,+30.60828E-06
+8.709585E+03,-33.25263E-06,+8.709585E+03,+30.24044E-06
+8.684530E+03,-34.00562E-06,+8.684530E+03,+29.30479E-06
+8.659262E+03,-33.80818E-06,+8.659262E+03,+29.31802E-06
+8.634438E+03,-33.11193E-06,+8.634438E+03,+29.83331E-06
+8.609149E+03,-32.52965E-06,+8.609149E+03,+30.23123E-06
+8.584225E+03,-32.05000E-06,+8.584225E+03,+30.52919E-06
+8.559094E+03,-30.82940E-06,+8.559094E+03,+31.56659E-06
+8.534438E+03,-32.16937E-06,+8.534438E+03,+30.04687E-06
+8.509612E+03,-32.87697E-06,+8.509612E+03,+29.15829E-06
+8.484557E+03,-32.87229E-06,+8.484557E+03,+28.98032E-06
+8.459482E+03,-32.72585E-06,+8.459482E+03,+28.94397E-06
+8.434344E+03,-30.37140E-06,+8.434344E+03,+31.11515E-06
+8.409171E+03,-32.67771E-06,+8.409171E+03,+28.62533E-06
+8.384104E+03,-32.16398E-06,+8.384104E+03,+28.95632E-06
+8.359224E+03,-32.30237E-06,+8.359224E+03,+28.63655E-06
+8.334122E+03,-31.59893E-06,+8.334122E+03,+29.15700E-06
+8.309222E+03,-31.23108E-06,+8.309222E+03,+29.34333E-06
+8.284362E+03,-31.47996E-06,+8.284362E+03,+28.91322E-06
+8.259298E+03,-29.95393E-06,+8.259298E+03,+30.25654E-06
+8.234153E+03,-30.15967E-06,+8.234153E+03,+29.86749E-06
+8.209104E+03,-31.15199E-06,+8.209104E+03,+28.69255E-06
+8.184049E+03,-31.27634E-06,+8.184049E+03,+28.38556E-06
+8.159252E+03,-29.79656E-06,+8.159252E+03,+29.68457E-06
+8.134169E+03,-30.19350E-06,+8.134169E+03,+29.10477E-06
+8.109178E+03,-30.44469E-06,+8.109178E+03,+28.67139E-06
+8.084280E+03,-29.77914E-06,+8.084280E+03,+29.15544E-06
+8.059144E+03,-29.05686E-06,+8.059144E+03,+29.69447E-06
+8.034002E+03,-28.02695E-06,+8.034002E+03,+30.54110E-06
+8.009188E+03,-28.95617E-06,+8.009188E+03,+29.43098E-06
+7.983835E+03,-29.04537E-06,+7.983835E+03,+29.15696E-06
+7.958919E+03,-28.59056E-06,+7.958919E+03,+29.43013E-06
+7.933882E+03,-28.58214E-06,+7.933882E+03,+29.25604E-06
+7.909002E+03,-28.29250E-06,+7.909002E+03,+29.36430E-06
+7.884039E+03,-28.26952E-06,+7.884039E+03,+29.20529E-06
+7.858986E+03,-28.61375E-06,+7.858986E+03,+28.67843E-06
+7.833919E+03,-27.47533E-06,+7.833919E+03,+29.63411E-06
+7.808882E+03,-26.91465E-06,+7.808882E+03,+30.01227E-06
+7.783761E+03,-27.31609E-06,+7.783761E+03,+29.42770E-06
+7.758780E+03,-28.39225E-06,+7.758780E+03,+28.16943E-06
+7.733807E+03,-26.07751E-06,+7.733807E+03,+30.30212E-06
+7.708946E+03,-26.24430E-06,+7.708946E+03,+29.95409E-06
+7.683641E+03,-25.67819E-06,+7.683641E+03,+30.33572E-06
+7.658704E+03,-26.45745E-06,+7.658704E+03,+29.37466E-06
+7.633798E+03,-25.89548E-06,+7.633798E+03,+29.75507E-06
+7.608613E+03,-26.39979E-06,+7.608613E+03,+29.06716E-06
+7.583901E+03,-26.31416E-06,+7.583901E+03,+28.97264E-06
+7.558844E+03,-25.73779E-06,+7.558844E+03,+29.36635E-06
+7.533632E+03,-26.14923E-06,+7.533632E+03,+28.77111E-06
+7.508632E+03,-24.65516E-06,+7.508632E+03,+30.08294E-06
+7.483666E+03,-25.28919E-06,+7.483666E+03,+29.26690E-06
+7.458910E+03,-24.18493E-06,+7.458910E+03,+30.19069E-06
+7.434058E+03,-23.69729E-06,+7.434058E+03,+30.49716E-06
+7.408974E+03,-24.38637E-06,+7.408974E+03,+29.62522E-06
+7.384005E+03,-24.50926E-06,+7.384005E+03,+29.32030E-06
+7.358789E+03,-24.63087E-06,+7.358789E+03,+29.01486E-06
+7.333650E+03,-23.30633E-06,+7.333650E+03,+30.15614E-06
+7.308438E+03,-24.07856E-06,+7.308438E+03,+29.20011E-06
+7.283619E+03,-25.52584E-06,+7.283619E+03,+27.57190E-06
+7.258678E+03,-24.29286E-06,+7.258678E+03,+28.62307E-06
+7.233706E+03,-22.74941E-06,+7.233706E+03,+29.98447E-06
+7.208521E+03,-23.79542E-06,+7.208521E+03,+28.75486E-06
+7.183428E+03,-24.02032E-06,+7.183428E+03,+28.34703E-06
+7.158326E+03,-22.57175E-06,+7.158326E+03,+29.61260E-06
+7.133553E+03,-22.01824E-06,+7.133553E+03,+29.98551E-06
+7.108548E+03,-21.89484E-06,+7.108548E+03,+29.92663E-06
+7.083474E+03,-21.60802E-06,+7.083474E+03,+30.03067E-06
+7.058420E+03,-21.99344E-06,+7.058420E+03,+29.46260E-06
+7.033632E+03,-22.84635E-06,+7.033632E+03,+28.42898E-06
+7.008475E+03,-21.47899E-06,+7.008475E+03,+29.61294E-06
+6.983363E+03,-21.36207E-06,+6.983363E+03,+29.54680E-06
+6.958419E+03,-20.80645E-06,+6.958419E+03,+29.92057E-06
+6.933382E+03,-21.53779E-06,+6.933382E+03,+29.00671E-06
+6.908354E+03,-21.07662E-06,+6.908354E+03,+29.28544E-06
+6.883270E+03,-19.54770E-06,+6.883270E+03,+30.63149E-06
+6.858512E+03,-20.30239E-06,+6.858512E+03,+29.69631E-06
+6.833391E+03,-18.83803E-06,+6.833391E+03,+30.97754E-06
+6.808225E+03,-19.77312E-06,+6.808225E+03,+29.85899E-06
+6.783400E+03,-21.61750E-06,+6.783400E+03,+27.83363E-06
+6.758298E+03,-20.49721E-06,+6.758298E+03,+28.77093E-06
+6.733298E+03,-19.61817E-06,+6.733298E+03,+29.46772E-06
+6.708483E+03,-19.35270E-06,+6.708483E+03,+29.55229E-06
+6.683345E+03,-18.86849E-06,+6.683345E+03,+29.85324E-06
+6.658224E+03,-18.62723E-06,+6.658224E+03,+29.91137E-06
+6.633308E+03,-17.73216E-06,+6.633308E+03,+30.62480E-06
+6.608204E+03,-17.72435E-06,+6.608204E+03,+30.44960E-06
+6.583160E+03,-17.64233E-06,+6.583160E+03,+30.34904E-06
+6.558067E+03,-18.39408E-06,+6.558067E+03,+29.41437E-06
+6.533234E+03,-18.37530E-06,+6.533234E+03,+29.25212E-06
+6.508030E+03,-18.48385E-06,+6.508030E+03,+28.95984E-06
+6.483011E+03,-17.49814E-06,+6.483011E+03,+29.76316E-06
+6.458150E+03,-18.26268E-06,+6.458150E+03,+28.81737E-06
+6.433215E+03,-18.52155E-06,+6.433215E+03,+28.37673E-06
+6.407910E+03,-18.83354E-06,+6.407910E+03,+27.88027E-06
+6.383260E+03,-17.51002E-06,+6.383260E+03,+29.02408E-06
+6.358169E+03,-16.45950E-06,+6.358169E+03,+29.89169E-06
+6.333113E+03,-16.65806E-06,+6.333113E+03,+29.51047E-06
+6.308021E+03,-16.76768E-06,+6.308021E+03,+29.21794E-06
+6.283104E+03,-15.30069E-06,+6.283104E+03,+30.50328E-06
+6.258048E+03,-16.49695E-06,+6.258048E+03,+29.12436E-06
+6.232938E+03,-15.02210E-06,+6.232938E+03,+30.41615E-06
+6.208109E+03,-15.30119E-06,+6.208109E+03,+29.95606E-06
+6.183215E+03,-15.60843E-06,+6.183215E+03,+29.46734E-06
+6.158197E+03,-15.57603E-06,+6.158197E+03,+29.31736E-06
+6.133185E+03,-16.22848E-06,+6.133185E+03,+28.48257E-06
+6.108049E+03,-14.82684E-06,+6.108049E+03,+29.70097E-06
+6.083147E+03,-14.09979E-06,+6.083147E+03,+30.24649E-06
+6.058252E+03,-13.90481E-06,+6.058252E+03,+30.25998E-06
+6.033317E+03,-14.20755E-06,+6.033317E+03,+29.77546E-06
+6.008298E+03,-13.77322E-06,+6.008298E+03,+30.02741E-06
+5.983049E+03,-14.09188E-06,+5.983049E+03,+29.52467E-06
+5.957938E+03,-14.75113E-06,+5.957938E+03,+28.68237E-06
+5.932965E+03,-13.46548E-06,+5.932965E+03,+29.78597E-06
+5.908085E+03,-14.23171E-06,+5.908085E+03,+28.83836E-06
+5.882937E+03,-13.30062E-06,+5.882937E+03,+29.58612E-06
+5.857919E+03,-14.19057E-06,+5.857919E+03,+28.51378E-06
+5.832993E+03,-15.74520E-06,+5.832993E+03,+26.77745E-06
+5.807873E+03,-13.52110E-06,+5.807873E+03,+28.81842E-06
+5.782845E+03,-14.40524E-06,+5.782845E+03,+27.75182E-06
+5.757790E+03,-13.08139E-06,+5.757790E+03,+28.89302E-06
+5.732854E+03,-12.07908E-06,+5.732854E+03,+29.71355E-06
+5.707826E+03,-11.57557E-06,+5.707826E+03,+30.03461E-06
+5.682965E+03,-11.78670E-06,+5.682965E+03,+29.64224E-06
+5.658085E+03,-11.35704E-06,+5.658085E+03,+29.89052E-06
+5.632656E+03,-8.795808E-06,+5.632656E+03,+32.26638E-06
+5.607733E+03,-8.328133E-06,+5.607733E+03,+32.55237E-06
+5.582761E+03,-11.02009E-06,+5.582761E+03,+29.67836E-06
+5.557558E+03,-11.44181E-06,+5.557558E+03,+29.07290E-06
+5.532631E+03,-10.68869E-06,+5.532631E+03,+29.64431E-06
+5.507650E+03,-10.42845E-06,+5.507650E+03,+29.72244E-06
+5.482419E+03,-11.04038E-06,+5.482419E+03,+28.92658E-06
+5.457619E+03,-9.958160E-06,+5.457619E+03,+29.82800E-06
+5.432613E+03,-8.875450E-06,+5.432613E+03,+30.72842E-06
+5.407715E+03,-8.909595E-06,+5.407715E+03,+30.51277E-06
+5.382438E+03,-10.18326E-06,+5.382438E+03,+29.05483E-06
+5.357750E+03,-10.19774E-06,+5.357750E+03,+28.86038E-06
+5.332844E+03,-8.693864E-06,+5.332844E+03,+30.18269E-06
+5.307548E+03,-9.986190E-06,+5.307548E+03,+28.70595E-06
+5.282576E+03,-8.931255E-06,+5.282576E+03,+29.57884E-06
+5.257641E+03,-8.072826E-06,+5.257641E+03,+30.25549E-06
+5.232743E+03,-8.382876E-06,+5.232743E+03,+29.76394E-06
+5.207483E+03,-9.009033E-06,+5.207483E+03,+28.95363E-06
+5.182585E+03,-9.032130E-06,+5.182585E+03,+28.74903E-06
+5.157521E+03,-10.08413E-06,+5.157521E+03,+27.51431E-06
+5.132271E+03,-8.891056E-06,+5.132271E+03,+28.52331E-06
+5.107345E+03,-8.469644E-06,+5.107345E+03,+28.76301E-06
+5.082418E+03,-6.955343E-06,+5.082418E+03,+30.09560E-06
+5.057456E+03,-6.716703E-06,+5.057456E+03,+30.15226E-06
+5.032335E+03,-7.229502E-06,+5.032335E+03,+29.45633E-06
+5.007882E+03,-6.821260E-06,+5.007882E+03,+29.68631E-06
+4.982872E+03,-7.721014E-06,+4.982872E+03,+28.60423E-06
+4.957762E+03,-7.385143E-06,+4.957762E+03,+28.75705E-06
+4.932613E+03,-7.181749E-06,+4.932613E+03,+28.77711E-06
+4.907623E+03,-6.348038E-06,+4.907623E+03,+29.42864E-06
+4.882760E+03,-6.308413E-06,+4.882760E+03,+29.28702E-06
+4.857650E+03,-6.851099E-06,+4.857650E+03,+28.56128E-06
+4.832798E+03,-6.430185E-06,+4.832798E+03,+28.80102E-06
+4.807585E+03,-5.424502E-06,+4.807585E+03,+29.62290E-06
+4.782688E+03,-4.732489E-06,+4.782688E+03,+30.13341E-06
+4.757566E+03,-4.398531E-06,+4.757566E+03,+30.28423E-06
+4.732576E+03,-4.772939E-06,+4.732576E+03,+29.72765E-06
+4.707317E+03,-5.580870E-06,+4.707317E+03,+28.73557E-06
+4.682326E+03,-3.748514E-06,+4.682326E+03,+30.38575E-06
+4.657567E+03,-4.017568E-06,+4.657567E+03,+29.93620E-06
+4.632446E+03,-4.636609E-06,+4.632446E+03,+29.13403E-06
+4.607474E+03,-4.883551E-06,+4.607474E+03,+28.70504E-06
+4.582410E+03,-6.191483E-06,+4.582410E+03,+27.21438E-06
+4.557524E+03,-4.052459E-06,+4.557524E+03,+29.17199E-06
+4.532465E+03,-3.157328E-06,+4.532465E+03,+29.88444E-06
+4.507637E+03,-1.877848E-06,+4.507637E+03,+30.98293E-06
+4.482609E+03,-2.474607E-06,+4.482609E+03,+30.20371E-06
+4.457521E+03,-2.779798E-06,+4.457521E+03,+29.71562E-06
+4.432363E+03,-2.294154E-06,+4.432363E+03,+30.01787E-06
+4.407428E+03,-1.705825E-06,+4.407428E+03,+30.42442E-06
+4.382280E+03,-3.731862E-06,+4.382280E+03,+28.21505E-06
+4.357185E+03,-3.449658E-06,+4.357185E+03,+28.31431E-06
+4.332317E+03,-3.186229E-06,+4.332317E+03,+28.39646E-06
+4.307196E+03,-3.318627E-06,+4.307196E+03,+28.08093E-06
+4.282215E+03,-2.619498E-06,+4.282215E+03,+28.59794E-06
+4.257280E+03,-1.692154E-06,+4.257280E+03,+29.34351E-06
+4.232382E+03,-1.958748E-06,+4.232382E+03,+28.89541E-06
+4.207271E+03,-1.541467E-06,+4.207271E+03,+29.12963E-06
+4.182363E+03,-397.5181E-09,+4.182363E+03,+30.09200E-06
+4.157206E+03,+365.1562E-09,+4.157206E+03,+30.67128E-06
+4.132474E+03,-1.213064E-06,+4.132474E+03,+28.91276E-06
+4.107297E+03,-1.422536E-06,+4.107297E+03,+28.51975E-06
+4.082030E+03,-999.2057E-09,+4.082030E+03,+28.75888E-06
+4.056854E+03,+569.3392E-09,+4.056854E+03,+30.14389E-06
+4.031742E+03,-313.9348E-09,+4.031742E+03,+29.07756E-06
+4.006928E+03,+128.1391E-09,+4.006928E+03,+29.33873E-06
+3.982048E+03,+431.4485E-09,+3.982048E+03,+29.46067E-06
+3.957048E+03,+154.4189E-09,+3.957048E+03,+29.00139E-06
+3.932062E+03,+222.8583E-09,+3.932062E+03,+28.88767E-06
+3.906918E+03,+971.5253E-09,+3.906918E+03,+29.45305E-06
+3.881668E+03,+2.792131E-06,+3.881668E+03,+31.08958E-06
+3.856892E+03,+1.324919E-06,+3.856892E+03,+29.44174E-06
+3.831863E+03,+727.9539E-09,+3.831863E+03,+28.66232E-06
+3.806974E+03,+2.746875E-06,+3.806974E+03,+30.49980E-06
+3.781900E+03,+919.7773E-09,+3.781900E+03,+28.48991E-06
+3.757039E+03,+103.7945E-09,+3.757039E+03,+27.49269E-06
+3.731854E+03,+555.7935E-09,+3.731854E+03,+27.76109E-06
+3.707141E+03,+933.3229E-09,+3.707141E+03,+27.95846E-06
+3.682141E+03,+2.567099E-06,+3.682141E+03,+29.40998E-06
+3.657066E+03,+3.112794E-06,+3.657066E+03,+29.77289E-06
+3.632002E+03,+3.553557E-06,+3.632002E+03,+30.03093E-06
+3.606628E+03,+3.682569E-06,+3.606628E+03,+29.97496E-06
+3.581807E+03,+3.639886E-06,+3.581807E+03,+29.75134E-06
+3.556826E+03,+4.574097E-06,+3.556826E+03,+30.50344E-06
+3.531741E+03,+3.535399E-06,+3.531741E+03,+29.28187E-06
+3.507168E+03,+4.057241E-06,+3.507168E+03,+29.62458E-06
+3.481872E+03,+4.038827E-06,+3.481872E+03,+29.42175E-06
+3.456741E+03,+4.719630E-06,+3.456741E+03,+29.91935E-06
+3.431909E+03,+2.788510E-06,+3.431909E+03,+27.80720E-06
+3.406918E+03,+3.360922E-06,+3.406918E+03,+28.19743E-06
+3.381650E+03,+3.400747E-06,+3.381650E+03,+28.05305E-06
+3.356722E+03,+4.843332E-06,+3.356722E+03,+29.31391E-06
+3.331920E+03,+4.854208E-06,+3.331920E+03,+29.14398E-06
+3.307067E+03,+5.053625E-06,+3.307067E+03,+29.16221E-06
+3.281715E+03,+4.079713E-06,+3.281715E+03,+28.00348E-06
+3.256715E+03,+4.473347E-06,+3.256715E+03,+28.21487E-06
+3.231483E+03,+5.811555E-06,+3.231483E+03,+29.36914E-06
+3.206789E+03,+6.249633E-06,+3.206789E+03,+29.62719E-06
+3.181816E+03,+7.125854E-06,+3.181816E+03,+30.32137E-06
+3.156668E+03,+5.980968E-06,+3.156668E+03,+28.99315E-06
+3.131566E+03,+6.570359E-06,+3.131566E+03,+29.39955E-06
+3.106594E+03,+7.806630E-06,+3.106594E+03,+30.45377E-06
+3.081486E+03,+7.251863E-06,+3.081486E+03,+29.71596E-06
+3.056604E+03,+7.409125E-06,+3.056604E+03,+29.69183E-06
+3.031641E+03,+6.682656E-06,+3.031641E+03,+28.78338E-06
+3.006530E+03,+5.190891E-06,+3.006530E+03,+27.10856E-06
+2.981456E+03,+7.536154E-06,+2.981456E+03,+29.27103E-06
+2.956505E+03,+7.078235E-06,+2.956505E+03,+28.63122E-06
+2.931613E+03,+9.009006E-06,+2.931613E+03,+30.38053E-06
+2.906363E+03,+8.193273E-06,+2.906363E+03,+29.38072E-06
+2.881585E+03,+8.562001E-06,+2.881585E+03,+29.56882E-06
+2.856252E+03,+9.545337E-06,+2.856252E+03,+30.36748E-06
+2.831392E+03,+8.937962E-06,+2.831392E+03,+29.57887E-06
+2.806400E+03,+9.096209E-06,+2.806400E+03,+29.55493E-06
+2.781520E+03,+8.860816E-06,+2.781520E+03,+29.13816E-06
+2.756446E+03,+8.634785E-06,+2.756446E+03,+28.72934E-06
+2.731492E+03,+9.741531E-06,+2.731492E+03,+29.65417E-06
+2.706446E+03,+9.614689E-06,+2.706446E+03,+29.34474E-06
+2.681502E+03,+9.358882E-06,+2.681502E+03,+28.90709E-06
+2.656298E+03,+9.390468E-06,+2.656298E+03,+28.75494E-06
+2.631150E+03,+10.38960E-06,+2.631150E+03,+29.57074E-06
+2.606241E+03,+11.41912E-06,+2.606241E+03,+30.41868E-06
+2.581363E+03,+10.72811E-06,+2.581363E+03,+29.54631E-06
+2.556326E+03,+10.91401E-06,+2.556326E+03,+29.54968E-06
+2.531391E+03,+11.29135E-06,+2.531391E+03,+29.74524E-06
+2.506446E+03,+11.28230E-06,+2.506446E+03,+29.55434E-06
+2.481502E+03,+10.51294E-06,+2.481502E+03,+28.60315E-06
+2.456150E+03,+12.16975E-06,+2.456150E+03,+30.07514E-06
+2.431455E+03,+12.44878E-06,+2.431455E+03,+30.17414E-06
+2.406539E+03,+12.08155E-06,+2.406539E+03,+29.62527E-06
+2.381391E+03,+11.75833E-06,+2.381391E+03,+29.11872E-06
+2.356260E+03,+11.28048E-06,+2.356260E+03,+28.45766E-06
+2.331502E+03,+13.01164E-06,+2.331502E+03,+30.00834E-06
+2.306492E+03,+11.93998E-06,+2.306492E+03,+28.75436E-06
+2.281418E+03,+13.94872E-06,+2.281418E+03,+30.58031E-06
+2.256242E+03,+14.24685E-06,+2.256242E+03,+30.69491E-06
+2.231326E+03,+14.34729E-06,+2.231326E+03,+30.61370E-06
+2.206029E+03,+14.59810E-06,+2.206029E+03,+30.68010E-06
+2.181043E+03,+15.04865E-06,+2.181043E+03,+30.94850E-06
+2.156437E+03,+12.76614E-06,+2.156437E+03,+28.48661E-06
+2.131437E+03,+14.10234E-06,+2.131437E+03,+29.64057E-06
+2.106409E+03,+13.21994E-06,+2.106409E+03,+28.57571E-06
+2.081140E+03,+13.66533E-06,+2.081140E+03,+28.83689E-06
+2.056233E+03,+12.90159E-06,+2.056233E+03,+27.89158E-06
+2.030918E+03,+13.92862E-06,+2.030918E+03,+28.73406E-06
+2.006113E+03,+14.26652E-06,+2.006113E+03,+28.89112E-06
+1.981048E+03,+13.15434E-06,+1.981048E+03,+27.59622E-06
+1.956344E+03,+14.24372E-06,+1.956344E+03,+28.50552E-06
+1.931289E+03,+15.49255E-06,+1.931289E+03,+29.57169E-06
+1.906335E+03,+15.60353E-06,+1.906335E+03,+29.50076E-06
+1.881196E+03,+14.85010E-06,+1.881196E+03,+28.56406E-06
+1.855992E+03,+14.82420E-06,+1.855992E+03,+28.35442E-06
+1.831011E+03,+15.89037E-06,+1.831011E+03,+29.23848E-06
+1.805946E+03,+17.02339E-06,+1.805946E+03,+30.18878E-06
+1.781094E+03,+16.58057E-06,+1.781094E+03,+29.56478E-06
+1.756002E+03,+15.33350E-06,+1.756002E+03,+28.13479E-06
+1.730927E+03,+17.45847E-06,+1.730927E+03,+30.07697E-06
+1.706029E+03,+17.42726E-06,+1.706029E+03,+29.86426E-06
+1.680955E+03,+16.48781E-06,+1.680955E+03,+28.74201E-06
+1.655937E+03,+16.89155E-06,+1.655937E+03,+28.96337E-06
+1.631020E+03,+17.64911E-06,+1.631020E+03,+29.53928E-06
+1.606109E+03,+17.66877E-06,+1.606109E+03,+29.37734E-06
+1.580965E+03,+18.28095E-06,+1.580965E+03,+29.80621E-06
+1.555909E+03,+18.27134E-06,+1.555909E+03,+29.61395E-06
+1.530983E+03,+19.14038E-06,+1.530983E+03,+30.30128E-06
+1.505872E+03,+18.70155E-06,+1.505872E+03,+29.67939E-06
+1.480992E+03,+19.03364E-06,+1.480992E+03,+29.83010E-06
+1.455974E+03,+18.99187E-06,+1.455974E+03,+29.60596E-06
+1.430816E+03,+19.08925E-06,+1.430816E+03,+29.51994E-06
+1.405724E+03,+18.72396E-06,+1.405724E+03,+28.97172E-06
+1.380881E+03,+19.80361E-06,+1.380881E+03,+29.87027E-06
+1.355909E+03,+18.30373E-06,+1.355909E+03,+28.18834E-06
+1.330761E+03,+18.68644E-06,+1.330761E+03,+28.38772E-06
+1.305696E+03,+18.00629E-06,+1.305696E+03,+27.52484E-06
+1.280752E+03,+18.10230E-06,+1.280752E+03,+27.43900E-06
+1.255826E+03,+18.71647E-06,+1.255826E+03,+27.87147E-06
+1.230881E+03,+21.02553E-06,+1.230881E+03,+29.99868E-06
+1.205946E+03,+20.70980E-06,+1.205946E+03,+29.50117E-06
+1.180844E+03,+19.21947E-06,+1.180844E+03,+27.82785E-06
+1.155844E+03,+19.69238E-06,+1.155844E+03,+28.11851E-06
+1.130844E+03,+20.46310E-06,+1.130844E+03,+28.70698E-06
+1.105918E+03,+21.02415E-06,+1.105918E+03,+29.08632E-06
+1.080881E+03,+21.66972E-06,+1.080881E+03,+29.54937E-06
+1.055807E+03,+20.45942E-06,+1.055807E+03,+28.15628E-06
+1.030752E+03,+20.37702E-06,+1.030752E+03,+27.89122E-06
+1.005715E+03,+21.79257E-06,+1.005715E+03,+29.12425E-06
+980.6035E+00,+20.12858E-06,+980.6035E+00,+27.27720E-06
+955.7220E+00,+19.87518E-06,+955.7220E+00,+26.84242E-06
+930.5757E+00,+20.33532E-06,+930.5757E+00,+27.11924E-06
+905.5665E+00,+20.62122E-06,+905.5665E+00,+27.22282E-06
+880.6128E+00,+22.44320E-06,+880.6128E+00,+28.86288E-06
+855.8906E+00,+23.19008E-06,+855.8906E+00,+29.42954E-06
+831.0480E+00,+25.18628E-06,+831.0480E+00,+31.24464E-06
+806.0016E+00,+21.85899E-06,+806.0016E+00,+27.73476E-06
+780.7887E+00,+21.71679E-06,+780.7887E+00,+27.40876E-06
+755.6348E+00,+22.16830E-06,+755.6348E+00,+27.67689E-06
+730.3535E+00,+23.25930E-06,+730.3535E+00,+28.58360E-06
+705.6220E+00,+23.86836E-06,+705.6220E+00,+29.01236E-06
+680.8812E+00,+23.91543E-06,+680.8812E+00,+28.87906E-06
+655.8720E+00,+24.60606E-06,+655.8720E+00,+29.38739E-06
+630.5850E+00,+24.72785E-06,+630.5850E+00,+29.32483E-06
+605.7146E+00,+25.32904E-06,+605.7146E+00,+29.74471E-06
+580.5850E+00,+24.47548E-06,+580.5850E+00,+28.70795E-06
+555.5621E+00,+24.41858E-06,+555.5621E+00,+28.46864E-06
+530.5109E+00,+25.66063E-06,+530.5109E+00,+29.52806E-06
+505.3905E+00,+24.81231E-06,+505.3905E+00,+28.49661E-06
+480.4183E+00,+24.49308E-06,+480.4183E+00,+27.99534E-06
+455.5016E+00,+26.29177E-06,+455.5016E+00,+29.61239E-06
+430.5016E+00,+25.91112E-06,+430.5016E+00,+29.04949E-06
+405.5109E+00,+24.22341E-06,+405.5109E+00,+27.17960E-06
+380.5664E+00,+24.96917E-06,+380.5664E+00,+27.74351E-06
+355.5294E+00,+23.98041E-06,+355.5294E+00,+26.57222E-06
+330.4461E+00,+24.23721E-06,+330.4461E+00,+26.64617E-06
+305.1683E+00,+24.60712E-06,+305.1683E+00,+26.83181E-06
+280.1498E+00,+25.97155E-06,+280.1498E+00,+28.01385E-06
+255.1961E+00,+25.65731E-06,+255.1961E+00,+27.51770E-06
+230.2887E+00,+26.04040E-06,+230.2887E+00,+27.71921E-06
+205.5757E+00,+26.50395E-06,+205.5757E+00,+28.00260E-06
+180.4712E+00,+27.31955E-06,+180.4712E+00,+28.63519E-06
+154.9739E+00,+26.64995E-06,+154.9739E+00,+27.77972E-06
+130.1683E+00,+27.05439E-06,+130.1683E+00,+28.00332E-06
+105.1370E+00,+27.45153E-06,+105.1370E+00,+28.21798E-06
+80.31644E+00,+27.76719E-06,+80.31644E+00,+28.35270E-06
+55.12199E+00,+28.13535E-06,+55.12199E+00,+28.53719E-06
+30.28865E+00,+27.60052E-06,+30.28865E+00,+27.82132E-06
+5.362730E+00,+27.88135E-06,+5.362730E+00,+27.92045E-06
-19.77616E+00,+27.94983E-06,-19.77616E+00,+27.80566E-06
-44.72987E+00,+29.60246E-06,-44.72987E+00,+29.27638E-06
-69.46135E+00,+26.78323E-06,-69.46135E+00,+26.27685E-06
-94.57246E+00,+13.02157E-06,-94.57246E+00,+12.33213E-06
-119.4336E+00,-10.11185E-06,-119.4336E+00,-10.98252E-06
-144.5611E+00,-18.83131E-06,-144.5611E+00,-19.88516E-06
-169.7113E+00,-21.56469E-06,-169.7113E+00,-22.80189E-06
-194.7391E+00,-21.75864E-06,-194.7391E+00,-23.17829E-06
-219.6095E+00,-23.95153E-06,-219.6095E+00,-25.55249E-06
-244.7561E+00,-25.02251E-06,-244.7561E+00,-26.80679E-06
-270.2113E+00,-25.05004E-06,-270.2113E+00,-27.01988E-06
-294.9385E+00,-26.72699E-06,-294.9385E+00,-28.87710E-06
-319.8780E+00,-26.07901E-06,-319.8780E+00,-28.41092E-06
-345.0910E+00,-24.99586E-06,-345.0910E+00,-27.51158E-06
-369.9479E+00,-25.54422E-06,-369.9479E+00,-28.24115E-06
-394.7404E+00,-24.96673E-06,-394.7404E+00,-27.84440E-06
-419.7762E+00,-24.12039E-06,-419.7762E+00,-27.18056E-06
-444.9007E+00,-25.58416E-06,-444.9007E+00,-28.82750E-06
-469.8318E+00,-25.95173E-06,-469.8318E+00,-29.37681E-06
-494.8502E+00,-26.15279E-06,-494.8502E+00,-29.76026E-06
-519.9521E+00,-24.12045E-06,-519.9521E+00,-27.91091E-06
-545.1003E+00,-26.18575E-06,-545.1003E+00,-30.15954E-06
-569.8536E+00,-23.99359E-06,-569.8536E+00,-28.14784E-06
-594.7114E+00,-23.86389E-06,-594.7114E+00,-28.19935E-06
-620.0632E+00,-24.95809E-06,-620.0632E+00,-29.47836E-06
-645.1651E+00,-24.72526E-06,-645.1651E+00,-29.42852E-06
-670.3688E+00,-22.99878E-06,-670.3688E+00,-27.88578E-06
-695.2762E+00,-23.64535E-06,-695.2762E+00,-28.71393E-06
-720.1096E+00,-23.18805E-06,-720.1096E+00,-28.43766E-06
-744.9984E+00,-21.86432E-06,-744.9984E+00,-27.29538E-06
-769.9614E+00,-21.76545E-06,-769.9614E+00,-27.37848E-06
-795.1289E+00,-22.59841E-06,-795.1289E+00,-28.39492E-06
-820.3318E+00,-22.34803E-06,-820.3318E+00,-28.32827E-06
-845.1465E+00,-22.56620E-06,-845.1465E+00,-28.72733E-06
-870.2391E+00,-22.83361E-06,-870.2391E+00,-29.17767E-06
-895.3873E+00,-21.54871E-06,-895.3873E+00,-28.07611E-06
-920.2404E+00,-20.95421E-06,-920.2404E+00,-27.66279E-06
-945.0262E+00,-20.79484E-06,-945.0262E+00,-27.68410E-06
-970.3743E+00,-22.32593E-06,-970.3743E+00,-29.39998E-06
-995.4891E+00,-22.30702E-06,-995.4891E+00,-29.56416E-06
-1.020489E+03,-22.50409E-06,-1.020489E+03,-29.94347E-06
-1.045369E+03,-21.07343E-06,-1.045369E+03,-28.69419E-06
-1.070304E+03,-21.57218E-06,-1.070304E+03,-29.37473E-06
-1.095582E+03,-20.66507E-06,-1.095582E+03,-28.65188E-06
-1.120517E+03,-19.95570E-06,-1.120517E+03,-28.12429E-06
-1.145406E+03,-20.17774E-06,-1.145406E+03,-28.52777E-06
-1.170554E+03,-19.77886E-06,-1.170554E+03,-28.31222E-06
-1.195174E+03,-19.37099E-06,-1.195174E+03,-28.08384E-06
-1.220238E+03,-19.12337E-06,-1.220238E+03,-28.01893E-06
-1.245443E+03,-19.56675E-06,-1.245443E+03,-28.64605E-06
-1.270276E+03,-19.83448E-06,-1.270276E+03,-29.09482E-06
-1.295221E+03,-19.13997E-06,-1.295221E+03,-28.58216E-06
-1.320202E+03,-19.89957E-06,-1.320202E+03,-29.52387E-06
-1.345174E+03,-19.33769E-06,-1.345174E+03,-29.14404E-06
-1.369915E+03,-19.19415E-06,-1.369915E+03,-29.18086E-06
-1.395304E+03,-19.45270E-06,-1.395304E+03,-29.62450E-06
-1.420258E+03,-18.85826E-06,-1.420258E+03,-29.21197E-06
-1.445184E+03,-16.99939E-06,-1.445184E+03,-27.53481E-06
-1.470424E+03,-18.28984E-06,-1.470424E+03,-29.00927E-06
-1.495156E+03,-18.56475E-06,-1.495156E+03,-29.46447E-06
-1.520091E+03,-18.37249E-06,-1.520091E+03,-29.45398E-06
-1.545248E+03,-17.68590E-06,-1.545248E+03,-28.95080E-06
-1.570556E+03,-16.19396E-06,-1.570556E+03,-27.64335E-06
-1.595767E+03,-17.26499E-06,-1.595767E+03,-28.89817E-06
-1.620517E+03,-16.23809E-06,-1.620517E+03,-28.05169E-06
-1.645378E+03,-17.07579E-06,-1.645378E+03,-29.07063E-06
-1.670489E+03,-15.95793E-06,-1.670489E+03,-28.13584E-06
-1.695476E+03,-17.19698E-06,-1.695476E+03,-29.55704E-06
-1.720128E+03,-16.66424E-06,-1.720128E+03,-29.20401E-06
-1.745304E+03,-15.99920E-06,-1.745304E+03,-28.72250E-06
-1.770091E+03,-15.47472E-06,-1.770091E+03,-28.37873E-06
-1.795304E+03,-15.51317E-06,-1.795304E+03,-28.60098E-06
-1.820332E+03,-14.72285E-06,-1.820332E+03,-27.99311E-06
-1.845356E+03,-14.87077E-06,-1.845356E+03,-28.32345E-06
-1.870860E+03,-15.43321E-06,-1.870860E+03,-29.07182E-06
-1.895533E+03,-16.08462E-06,-1.895533E+03,-29.90309E-06
-1.920323E+03,-15.74158E-06,-1.920323E+03,-29.74077E-06
-1.945369E+03,-14.02522E-06,-1.945369E+03,-28.20700E-06
-1.970286E+03,-15.36692E-06,-1.970286E+03,-29.73035E-06
-1.995323E+03,-16.30444E-06,-1.995323E+03,-30.85038E-06
-2.020313E+03,-14.31005E-06,-2.020313E+03,-29.03818E-06
-2.045499E+03,-13.43420E-06,-2.045499E+03,-28.34593E-06
-2.070526E+03,-11.85299E-06,-2.070526E+03,-26.94717E-06
-2.095702E+03,-12.82446E-06,-2.095702E+03,-28.10218E-06
-2.120545E+03,-13.46042E-06,-2.120545E+03,-28.91924E-06
-2.145693E+03,-13.37796E-06,-2.145693E+03,-29.02011E-06
-2.170712E+03,-11.75561E-06,-2.170712E+03,-27.58014E-06
-2.195823E+03,-11.85761E-06,-2.195823E+03,-27.86520E-06
-2.220869E+03,-11.90018E-06,-2.220869E+03,-28.09036E-06
-2.245823E+03,-11.33133E-06,-2.245823E+03,-27.70342E-06
-2.270721E+03,-12.49294E-06,-2.270721E+03,-29.04654E-06
-2.295526E+03,-11.00330E-06,-2.295526E+03,-27.73773E-06
-2.320600E+03,-12.44725E-06,-2.320600E+03,-29.36448E-06
-2.345702E+03,-12.02889E-06,-2.345702E+03,-29.12911E-06
-2.370675E+03,-12.70524E-06,-2.370675E+03,-29.98751E-06
-2.395865E+03,-13.26253E-06,-2.395865E+03,-30.72844E-06
-2.420999E+03,-11.93507E-06,-2.420999E+03,-29.58421E-06
-2.446175E+03,-11.26104E-06,-2.446175E+03,-29.09370E-06
-2.470906E+03,-10.50011E-06,-2.470906E+03,-28.51307E-06
-2.496008E+03,-10.03563E-06,-2.496008E+03,-28.23158E-06
-2.520924E+03,-10.41378E-06,-2.520924E+03,-28.79138E-06
-2.545684E+03,-9.921147E-06,-2.545684E+03,-28.47923E-06
-2.570739E+03,-10.12202E-06,-2.570739E+03,-28.86277E-06
-2.595573E+03,-10.17346E-06,-2.595573E+03,-29.09524E-06
-2.620369E+03,-9.515777E-06,-2.620369E+03,-28.61833E-06
-2.645573E+03,-10.51853E-06,-2.645573E+03,-29.80481E-06
-2.670785E+03,-9.896739E-06,-2.670785E+03,-29.36682E-06
-2.695628E+03,-8.532003E-06,-2.695628E+03,-28.18319E-06
-2.720832E+03,-10.44612E-06,-2.720832E+03,-30.28104E-06
-2.745526E+03,-9.740185E-06,-2.745526E+03,-29.75513E-06
-2.770517E+03,-7.614647E-06,-2.770517E+03,-27.81178E-06
-2.795582E+03,-9.020894E-06,-2.795582E+03,-29.40075E-06
-2.820693E+03,-8.798796E-06,-2.820693E+03,-29.36171E-06
-2.845832E+03,-8.477821E-06,-2.845832E+03,-29.22400E-06
-2.870749E+03,-8.417396E-06,-2.870749E+03,-29.34522E-06
-2.895730E+03,-7.130438E-06,-2.895730E+03,-28.24037E-06
-2.920721E+03,-5.857337E-06,-2.920721E+03,-27.14946E-06
-2.945943E+03,-6.463082E-06,-2.945943E+03,-27.93907E-06
-2.970915E+03,-6.847603E-06,-2.970915E+03,-28.50564E-06
-2.995739E+03,-6.804531E-06,-2.995739E+03,-28.64354E-06
-3.020702E+03,-7.501662E-06,-3.020702E+03,-29.52265E-06
-3.045628E+03,-7.959342E-06,-3.045628E+03,-30.16204E-06
-3.070702E+03,-6.214080E-06,-3.070702E+03,-28.59957E-06
-3.095832E+03,-5.653029E-06,-3.095832E+03,-28.22171E-06
-3.120888E+03,-5.586987E-06,-3.120888E+03,-28.33833E-06
-3.145939E+03,-5.583182E-06,-3.145939E+03,-28.51714E-06
-3.170721E+03,-4.429180E-06,-3.170721E+03,-27.54381E-06
-3.195721E+03,-4.735174E-06,-3.195721E+03,-28.03205E-06
-3.220693E+03,-5.981994E-06,-3.220693E+03,-29.46092E-06
-3.245739E+03,-6.370323E-06,-3.245739E+03,-30.03183E-06
-3.270776E+03,-5.653404E-06,-3.270776E+03,-29.49743E-06
-3.295721E+03,-4.037106E-06,-3.295721E+03,-28.06298E-06
-3.320749E+03,-3.869253E-06,-3.320749E+03,-28.07758E-06
-3.345813E+03,-5.003589E-06,-3.345813E+03,-29.39464E-06
-3.370628E+03,-4.810829E-06,-3.370628E+03,-29.38278E-06
-3.395758E+03,-3.393533E-06,-3.395758E+03,-28.14868E-06
-3.420887E+03,-3.756581E-06,-3.420887E+03,-28.69493E-06
-3.446008E+03,-3.680363E-06,-3.446008E+03,-28.80184E-06
-3.470915E+03,-2.331295E-06,-3.470915E+03,-27.63434E-06
-3.495878E+03,-3.328489E-06,-3.495878E+03,-28.81352E-06
-3.520829E+03,-2.739570E-06,-3.520829E+03,-28.40649E-06
-3.545980E+03,-2.516314E-06,-3.545980E+03,-28.36659E-06
-3.571045E+03,-2.667376E-06,-3.571045E+03,-28.70037E-06
-3.596165E+03,-4.375060E-06,-3.596165E+03,-30.59118E-06
-3.620915E+03,-3.609951E-06,-3.620915E+03,-30.00650E-06
-3.646082E+03,-4.160452E-06,-3.646082E+03,-30.74047E-06
-3.671156E+03,-3.232921E-06,-3.671156E+03,-29.99573E-06
-3.696091E+03,-2.988663E-06,-3.696091E+03,-29.93325E-06
-3.721184E+03,-2.072368E-06,-3.721184E+03,-29.19988E-06
-3.746137E+03,-1.929733E-06,-3.746137E+03,-29.23916E-06
-3.770980E+03,-2.101332E-06,-3.770980E+03,-29.59186E-06
-3.795887E+03,-924.7984E-09,-3.795887E+03,-28.59690E-06
-3.820758E+03,-959.0681E-09,-3.820758E+03,-28.81248E-06
-3.845610E+03,-2.467001E-06,-3.845610E+03,-30.50158E-06
-3.870739E+03,-1.362066E-06,-3.870739E+03,-29.57984E-06
-3.895807E+03,-1.292856E-06,-3.895807E+03,-29.69337E-06
-3.920813E+03,+660.9749E-09,-3.920813E+03,-27.92184E-06
-3.945915E+03,-390.7765E-09,-3.945915E+03,-29.15658E-06
-3.970925E+03,-1.121428E-06,-3.970925E+03,-30.06956E-06
-3.995952E+03,-130.3511E-09,-3.995952E+03,-29.26093E-06
-4.020971E+03,-489.0290E-09,-4.020971E+03,-29.80199E-06
-4.045915E+03,+782.8231E-09,-4.045915E+03,-28.71199E-06
-4.070971E+03,+480.2003E-09,-4.070971E+03,-29.19727E-06
-4.096359E+03,+183.1955E-09,-4.096359E+03,-29.67935E-06
-4.121438E+03,+1.298033E-06,-4.121438E+03,-28.74734E-06
-4.146184E+03,-53.67432E-09,-4.146184E+03,-30.27944E-06
-4.170896E+03,+1.312912E-06,-4.170896E+03,-29.09301E-06
-4.196102E+03,+871.8416E-09,-4.196102E+03,-29.71783E-06
-4.221350E+03,+1.857047E-06,-4.221350E+03,-28.91669E-06
-4.246415E+03,+2.094001E-06,-4.246415E+03,-28.86246E-06
-4.271378E+03,+2.356174E-06,-4.271378E+03,-28.78226E-06
-4.296036E+03,+3.436640E-06,-4.296036E+03,-27.88155E-06
-4.320989E+03,+4.328216E-06,-4.320989E+03,-27.17189E-06
-4.346202E+03,+2.808923E-06,-4.346202E+03,-28.87499E-06
-4.371322E+03,+1.736447E-06,-4.371322E+03,-30.13059E-06
-4.396375E+03,+3.225701E-06,-4.396375E+03,-28.82397E-06
-4.421526E+03,+2.667162E-06,-4.421526E+03,-29.56586E-06
-4.446359E+03,+2.364289E-06,-4.446359E+03,-30.04977E-06
-4.471202E+03,+2.368159E-06,-4.471202E+03,-30.22700E-06
-4.496100E+03,+2.639821E-06,-4.496100E+03,-30.13685E-06
-4.520934E+03,+2.808548E-06,-4.520934E+03,-30.14916E-06
-4.546146E+03,+3.464043E-06,-4.546146E+03,-29.67747E-06
-4.571258E+03,+3.091383E-06,-4.571258E+03,-30.23319E-06
-4.596202E+03,+4.378636E-06,-4.596202E+03,-29.12777E-06
-4.621249E+03,+4.436394E-06,-4.621249E+03,-29.25261E-06
-4.646378E+03,+3.238762E-06,-4.646378E+03,-30.63344E-06
-4.671415E+03,+2.025462E-06,-4.671415E+03,-32.02926E-06
-4.696517E+03,+3.042881E-06,-4.696517E+03,-31.19483E-06
-4.721443E+03,+3.773220E-06,-4.721443E+03,-30.64620E-06
-4.746344E+03,+4.335232E-06,-4.746344E+03,-30.26572E-06
-4.771276E+03,+5.621042E-06,-4.771276E+03,-29.16167E-06
-4.796146E+03,+6.930723E-06,-4.796146E+03,-28.03329E-06
-4.821387E+03,+7.573733E-06,-4.821387E+03,-27.57429E-06
-4.846638E+03,+5.603439E-06,-4.846638E+03,-29.72866E-06
-4.871552E+03,+5.288214E-06,-4.871552E+03,-30.22550E-06
-4.896474E+03,+7.353642E-06,-4.896474E+03,-28.34176E-06
-4.921486E+03,+6.056565E-06,-4.921486E+03,-29.82117E-06
-4.946401E+03,+6.461054E-06,-4.946401E+03,-29.59832E-06
-4.971307E+03,+5.593239E-06,-4.971307E+03,-30.64769E-06
-4.996365E+03,+7.122404E-06,-4.996365E+03,-29.30121E-06
-5.021156E+03,+6.272105E-06,-5.021156E+03,-30.33223E-06
-5.046072E+03,+8.071363E-06,-5.046072E+03,-28.71461E-06
-5.070850E+03,+8.392712E-06,-5.070850E+03,-28.57390E-06
-5.095823E+03,+7.589027E-06,-5.095823E+03,-29.55963E-06
-5.120924E+03,+7.688215E-06,-5.120924E+03,-29.64344E-06
-5.145934E+03,+6.794642E-06,-5.145934E+03,-30.71933E-06
-5.171044E+03,+7.718552E-06,-5.171044E+03,-29.97848E-06
-5.195961E+03,+7.556754E-06,-5.195961E+03,-30.32192E-06
-5.220832E+03,+8.003447E-06,-5.220832E+03,-30.05653E-06
-5.245674E+03,+9.027795E-06,-5.245674E+03,-29.21328E-06
-5.270847E+03,+10.31578E-06,-5.270847E+03,-28.10882E-06
-5.296072E+03,+11.29522E-06,-5.296072E+03,-27.31326E-06
-5.321072E+03,+9.492029E-06,-5.321072E+03,-29.29870E-06
-5.346072E+03,+10.15058E-06,-5.346072E+03,-28.82240E-06
-5.371146E+03,+10.51376E-06,-5.371146E+03,-28.64202E-06
-5.396119E+03,+9.734040E-06,-5.396119E+03,-29.60379E-06
-5.420863E+03,+10.40292E-06,-5.420863E+03,-29.11528E-06
-5.445758E+03,+10.15183E-06,-5.445758E+03,-29.54786E-06
-5.470947E+03,+12.40776E-06,-5.470947E+03,-27.47557E-06
-5.495967E+03,+12.19848E-06,-5.495967E+03,-27.86724E-06
-5.521119E+03,+11.82038E-06,-5.521119E+03,-28.42870E-06
-5.545980E+03,+12.20521E-06,-5.545980E+03,-28.22511E-06
-5.570730E+03,+11.87968E-06,-5.570730E+03,-28.73106E-06
-5.595730E+03,+12.23729E-06,-5.595730E+03,-28.55570E-06
-5.620813E+03,+12.38193E-06,-5.620813E+03,-28.59392E-06
-5.645897E+03,+11.75745E-06,-5.645897E+03,-29.40126E-06
-5.671156E+03,+11.81014E-06,-5.671156E+03,-29.53271E-06
-5.695915E+03,+11.74297E-06,-5.695915E+03,-29.78037E-06
-5.720999E+03,+12.91045E-06,-5.720999E+03,-28.79575E-06
-5.745924E+03,+13.80759E-06,-5.745924E+03,-28.08033E-06
-5.771128E+03,+12.51457E-06,-5.771128E+03,-29.55708E-06
-5.796267E+03,+13.11333E-06,-5.796267E+03,-29.14159E-06
-5.821014E+03,+14.32208E-06,-5.821014E+03,-28.11324E-06
-5.846102E+03,+14.28235E-06,-5.846102E+03,-28.33586E-06
-5.871042E+03,+13.29946E-06,-5.871042E+03,-29.50057E-06
-5.895906E+03,+13.44435E-06,-5.895906E+03,-29.53693E-06
-5.920897E+03,+13.41676E-06,-5.920897E+03,-29.74671E-06
-5.946045E+03,+15.14910E-06,-5.946045E+03,-28.19770E-06
-5.971072E+03,+15.56103E-06,-5.971072E+03,-27.96822E-06
-5.995993E+03,+13.77532E-06,-5.995993E+03,-29.93560E-06
-6.020958E+03,+14.11684E-06,-6.020958E+03,-29.77607E-06
-6.045850E+03,+13.91433E-06,-6.045850E+03,-30.16005E-06
-6.070783E+03,+13.56333E-06,-6.070783E+03,-30.69282E-06
-6.096165E+03,+14.18855E-06,-6.096165E+03,-30.25263E-06
-6.121099E+03,+13.68589E-06,-6.121099E+03,-30.93705E-06
-6.145851E+03,+14.70796E-06,-6.145851E+03,-30.09542E-06
-6.170934E+03,+16.02326E-06,-6.170934E+03,-28.96298E-06
-6.195832E+03,+15.22463E-06,-6.195832E+03,-29.94311E-06
-6.220915E+03,+16.80079E-06,-6.220915E+03,-28.54981E-06
-6.246045E+03,+14.79542E-06,-6.246045E+03,-30.73839E-06
-6.271026E+03,+15.25104E-06,-6.271026E+03,-30.46488E-06
-6.295860E+03,+16.20379E-06,-6.295860E+03,-29.69317E-06
-6.320665E+03,+17.03469E-06,-6.320665E+03,-29.04310E-06
-6.345711E+03,+17.79674E-06,-6.345711E+03,-28.46364E-06
-6.370776E+03,+17.86709E-06,-6.370776E+03,-28.57601E-06
-6.395684E+03,+17.06451E-06,-6.395684E+03,-29.56017E-06
-6.420656E+03,+16.04811E-06,-6.420656E+03,-30.75862E-06
-6.445582E+03,+18.33082E-06,-6.445582E+03,-28.65761E-06
-6.470544E+03,+17.27920E-06,-6.470544E+03,-29.89121E-06
-6.495415E+03,+18.09437E-06,-6.495415E+03,-29.25735E-06
-6.520341E+03,+18.37770E-06,-6.520341E+03,-29.15573E-06
-6.545647E+03,+17.87016E-06,-6.545647E+03,-29.84774E-06
-6.571017E+03,+18.65174E-06,-6.571017E+03,-29.25112E-06
-6.595952E+03,+19.54812E-06,-6.595952E+03,-28.53652E-06
-6.620851E+03,+19.50436E-06,-6.620851E+03,-28.76178E-06
-6.645750E+03,+20.07699E-06,-6.645750E+03,-28.37068E-06
-6.670499E+03,+21.19344E-06,-6.670499E+03,-27.43464E-06
-6.695563E+03,+20.06635E-06,-6.695563E+03,-28.74445E-06
-6.720544E+03,+20.39069E-06,-6.720544E+03,-28.60222E-06
-6.745406E+03,+20.32234E-06,-6.745406E+03,-28.85181E-06
-6.770508E+03,+19.78489E-06,-6.770508E+03,-29.57226E-06
-6.795313E+03,+19.52821E-06,-6.795313E+03,-30.00977E-06
-6.820174E+03,+19.76578E-06,-6.820174E+03,-29.95343E-06
-6.845387E+03,+20.68570E-06,-6.845387E+03,-29.21732E-06
-6.870619E+03,+21.83040E-06,-6.870619E+03,-28.25657E-06
-6.895758E+03,+21.04606E-06,-6.895758E+03,-29.22416E-06
-6.920750E+03,+21.07729E-06,-6.920750E+03,-29.37513E-06
-6.945480E+03,+21.82016E-06,-6.945480E+03,-28.81254E-06
-6.970584E+03,+22.24129E-06,-6.970584E+03,-28.57442E-06
-6.995693E+03,+21.93894E-06,-6.995693E+03,-29.05982E-06
-7.020388E+03,+22.04538E-06,-7.020388E+03,-29.13340E-06
-7.045565E+03,+22.50844E-06,-7.045565E+03,-28.85388E-06
-7.070656E+03,+23.46553E-06,-7.070656E+03,-28.07971E-06
-7.095508E+03,+22.89488E-06,-7.095508E+03,-28.83152E-06
-7.120360E+03,+22.72628E-06,-7.120360E+03,-29.18130E-06
-7.145211E+03,+23.95232E-06,-7.145211E+03,-28.13643E-06
-7.170465E+03,+24.68408E-06,-7.170465E+03,-27.58877E-06
-7.195496E+03,+23.59413E-06,-7.195496E+03,-28.86119E-06
-7.220536E+03,+23.35431E-06,-7.220536E+03,-29.28355E-06
-7.245406E+03,+23.59383E-06,-7.245406E+03,-29.22534E-06
-7.270406E+03,+22.99732E-06,-7.270406E+03,-30.00410E-06
-7.295406E+03,+23.59919E-06,-7.295406E+03,-29.58448E-06
-7.320276E+03,+23.30581E-06,-7.320276E+03,-30.05916E-06
-7.345711E+03,+22.08502E-06,-7.345711E+03,-31.46538E-06
-7.370666E+03,+23.89919E-06,-7.370666E+03,-29.83312E-06
-7.395561E+03,+23.83237E-06,-7.395561E+03,-30.08143E-06
-7.420434E+03,+25.45189E-06,-7.420434E+03,-28.64324E-06
-7.445378E+03,+26.48610E-06,-7.445378E+03,-27.79087E-06
-7.470258E+03,+24.85582E-06,-7.470258E+03,-29.60253E-06
-7.495258E+03,+24.86499E-06,-7.495258E+03,-29.77560E-06
-7.520329E+03,+24.92629E-06,-7.520329E+03,-29.89707E-06
-7.545249E+03,+24.88016E-06,-7.545249E+03,-30.12487E-06
-7.570174E+03,+25.68029E-06,-7.570174E+03,-29.50645E-06
-7.595128E+03,+25.43896E-06,-7.595128E+03,-29.92969E-06
-7.620091E+03,+25.94046E-06,-7.620091E+03,-29.61017E-06
-7.645184E+03,+26.68728E-06,-7.645184E+03,-29.04628E-06
-7.670221E+03,+27.02617E-06,-7.670221E+03,-28.88990E-06
-7.695147E+03,+26.73865E-06,-7.695147E+03,-29.35913E-06
-7.720230E+03,+27.32137E-06,-7.720230E+03,-28.95928E-06
-7.744911E+03,+26.17572E-06,-7.744911E+03,-30.28485E-06
-7.769619E+03,+26.19140E-06,-7.769619E+03,-30.44929E-06
-7.794767E+03,+27.65701E-06,-7.794767E+03,-29.16701E-06
-7.819628E+03,+27.19065E-06,-7.819628E+03,-29.81461E-06
-7.845065E+03,+28.16900E-06,-7.845065E+03,-29.02170E-06
-7.869938E+03,+27.73296E-06,-7.869938E+03,-29.63906E-06
-7.894965E+03,+27.66527E-06,-7.894965E+03,-29.88920E-06
-7.919989E+03,+28.32830E-06,-7.919989E+03,-29.40860E-06
-7.944961E+03,+28.56020E-06,-7.944961E+03,-29.35875E-06
-7.970026E+03,+28.55539E-06,-7.970026E+03,-29.54627E-06
-7.994804E+03,+29.73317E-06,-7.994804E+03,-28.54912E-06
-8.019711E+03,+29.06950E-06,-8.019711E+03,-29.39437E-06
-8.044610E+03,+29.32231E-06,-8.044610E+03,-29.32307E-06
-8.069638E+03,+28.28801E-06,-8.069638E+03,-30.53982E-06
-8.094758E+03,+30.22456E-06,-8.094758E+03,-28.78640E-06
-8.119841E+03,+29.62050E-06,-8.119841E+03,-29.57332E-06
-8.144823E+03,+29.23136E-06,-8.144823E+03,-30.14458E-06
-8.169897E+03,+29.22662E-06,-8.169897E+03,-30.33211E-06
-8.194823E+03,+30.63224E-06,-8.194823E+03,-29.10821E-06
-8.219776E+03,+30.07187E-06,-8.219776E+03,-29.85047E-06
-8.244675E+03,+31.44154E-06,-8.244675E+03,-28.66231E-06
-8.269685E+03,+31.39040E-06,-8.269685E+03,-28.89578E-06
-8.294656E+03,+30.29210E-06,-8.294656E+03,-30.17613E-06
-8.319480E+03,+31.67575E-06,-8.319480E+03,-28.97345E-06
-8.344373E+03,+31.08506E-06,-8.344373E+03,-29.74560E-06
-8.369166E+03,+30.98748E-06,-8.369166E+03,-30.02392E-06
-8.394185E+03,+30.68611E-06,-8.394185E+03,-30.50768E-06
-8.419369E+03,+32.80091E-06,-8.419369E+03,-28.57647E-06
-8.444592E+03,+32.57376E-06,-8.444592E+03,-28.98750E-06
-8.469592E+03,+32.83687E-06,-8.469592E+03,-28.90664E-06
-8.494467E+03,+32.59753E-06,-8.494467E+03,-29.32732E-06
-8.519018E+03,+32.21215E-06,-8.519018E+03,-29.89168E-06
-8.544082E+03,+33.22052E-06,-8.544082E+03,-29.06603E-06
-8.569092E+03,+33.22170E-06,-8.569092E+03,-29.24717E-06
-8.594249E+03,+34.37664E-06,-8.594249E+03,-28.27563E-06
-8.619063E+03,+33.19604E-06,-8.619063E+03,-29.63712E-06
-8.644212E+03,+33.95460E-06,-8.644212E+03,-29.06190E-06
-8.669092E+03,+33.45965E-06,-8.669092E+03,-29.73822E-06
-8.694101E+03,+34.26815E-06,-8.694101E+03,-29.11204E-06
-8.718948E+03,+34.47138E-06,-8.718948E+03,-29.08995E-06
-8.743851E+03,+34.86827E-06,-8.743851E+03,-28.87459E-06
-8.768915E+03,+35.36696E-06,-8.768915E+03,-28.55862E-06
-8.793842E+03,+35.41259E-06,-8.793842E+03,-28.69471E-06
-8.818656E+03,+35.45055E-06,-8.818656E+03,-28.83765E-06
-8.843425E+03,+34.32464E-06,-8.843425E+03,-30.14413E-06
-8.868249E+03,+34.73513E-06,-8.868249E+03,-29.91460E-06
-8.893453E+03,+35.61053E-06,-8.893453E+03,-29.22293E-06
-8.918564E+03,+36.48101E-06,-8.918564E+03,-28.53552E-06
-8.943426E+03,+36.38257E-06,-8.943426E+03,-28.81520E-06
-8.968240E+03,+36.34275E-06,-8.968240E+03,-29.03592E-06
-8.993036E+03,+36.38426E-06,-8.993036E+03,-29.17517E-06
-9.017943E+03,+37.33126E-06,-9.017943E+03,-28.40974E-06
-9.042897E+03,+37.21996E-06,-9.042897E+03,-28.70296E-06
-9.067888E+03,+37.72977E-06,-9.067888E+03,-28.37533E-06
-9.093021E+03,+37.92979E-06,-9.093021E+03,-28.35853E-06
-9.117920E+03,+36.12542E-06,-9.117920E+03,-30.34442E-06
-9.142739E+03,+35.61103E-06,-9.142739E+03,-31.03974E-06
-9.167757E+03,+37.05117E-06,-9.167757E+03,-29.78198E-06
-9.192777E+03,+38.90961E-06,-9.192777E+03,-28.10594E-06
-9.217712E+03,+38.07752E-06,-9.217712E+03,-29.11980E-06
-9.242758E+03,+35.94899E-06,-9.242758E+03,-31.43092E-06
-9.267656E+03,+37.00430E-06,-9.267656E+03,-30.55712E-06
-9.292480E+03,+37.91260E-06,-9.292480E+03,-29.82978E-06
-9.317480E+03,+37.62508E-06,-9.317480E+03,-30.29955E-06
-9.342425E+03,+39.47128E-06,-9.342425E+03,-28.63520E-06
-9.367333E+03,+38.91142E-06,-9.367333E+03,-29.37664E-06
-9.392250E+03,+35.85849E-06,-9.392250E+03,-32.61122E-06
-9.417073E+03,+38.89588E-06,-9.417073E+03,-29.75479E-06
-9.441851E+03,+39.77572E-06,-9.441851E+03,-29.05558E-06
-9.466573E+03,+40.62503E-06,-9.466573E+03,-28.38649E-06
-9.491730E+03,+39.38995E-06,-9.491730E+03,-29.80497E-06
-9.516959E+03,+40.06976E-06,-9.516959E+03,-29.30908E-06
-9.541712E+03,+40.46860E-06,-9.541712E+03,-29.09069E-06
-9.566722E+03,+40.52453E-06,-9.566722E+03,-29.21708E-06
-9.591758E+03,+40.92966E-06,-9.591758E+03,-28.99447E-06
-9.616702E+03,+41.06105E-06,-9.616702E+03,-29.04492E-06
-9.641721E+03,+41.87591E-06,-9.641721E+03,-28.41245E-06
-9.666592E+03,+41.12510E-06,-9.666592E+03,-29.34457E-06
-9.691805E+03,+40.60693E-06,-9.691805E+03,-30.04654E-06
-9.716786E+03,+40.85237E-06,-9.716786E+03,-29.98321E-06
-9.741993E+03,+42.82835E-06,-9.741993E+03,-28.19099E-06
-9.767064E+03,+42.32385E-06,-9.767064E+03,-28.87826E-06
-9.792073E+03,+43.17741E-06,-9.792073E+03,-28.20702E-06
-9.816860E+03,+42.75594E-06,-9.816860E+03,-28.80919E-06
-9.841779E+03,+41.96091E-06,-9.841779E+03,-29.78588E-06
-9.866712E+03,+44.58690E-06,-9.866712E+03,-27.34164E-06
-9.891758E+03,+43.97050E-06,-9.891758E+03,-28.14064E-06
-9.917064E+03,+43.50825E-06,-9.917064E+03,-28.78737E-06
-9.941826E+03,+43.61266E-06,-9.941826E+03,-28.86347E-06
-9.966666E+03,+44.01693E-06,-9.966666E+03,-28.64028E-06
-9.993609E+03,+44.46245E-06,-9.993609E+03,-28.39118E-06

-9.995062E+03,+45.05239E-06,-9.995062E+03,-27.81183E-06
-9.971541E+03,+42.38896E-06,-9.971541E+03,-30.30379E-06
-9.946930E+03,+43.32274E-06,-9.946930E+03,-29.19060E-06
-9.922135E+03,+44.51240E-06,-9.922135E+03,-27.82018E-06
-9.897301E+03,+42.48110E-06,-9.897301E+03,-29.67044E-06
-9.872661E+03,+43.23584E-06,-9.872661E+03,-28.73607E-06
-9.847652E+03,+40.71805E-06,-9.847652E+03,-31.07155E-06
-9.823085E+03,+42.10356E-06,-9.823085E+03,-29.50694E-06
-9.798143E+03,+42.26599E-06,-9.798143E+03,-29.16269E-06
-9.773180E+03,+41.45918E-06,-9.773180E+03,-29.78751E-06
-9.748386E+03,+42.59614E-06,-9.748386E+03,-28.46980E-06
-9.723401E+03,+42.79314E-06,-9.723401E+03,-28.09066E-06
-9.698198E+03,+41.32510E-06,-9.698198E+03,-29.37498E-06
-9.673198E+03,+41.09713E-06,-9.673198E+03,-29.42070E-06
-9.648364E+03,+40.57796E-06,-9.648364E+03,-29.75882E-06
-9.623624E+03,+40.89657E-06,-9.623624E+03,-29.25986E-06
-9.598393E+03,+40.71130E-06,-9.598393E+03,-29.26119E-06
-9.573688E+03,+41.52887E-06,-9.573688E+03,-28.26352E-06
-9.548531E+03,+41.38833E-06,-9.548531E+03,-28.22067E-06
-9.523383E+03,+41.53571E-06,-9.523383E+03,-27.88996E-06
-9.498365E+03,+39.65986E-06,-9.498365E+03,-29.58343E-06
-9.473411E+03,+39.87104E-06,-9.473411E+03,-29.19034E-06
-9.448819E+03,+40.45181E-06,-9.448819E+03,-28.43029E-06
-9.423967E+03,+38.91342E-06,-9.423967E+03,-29.78751E-06
-9.399134E+03,+38.67290E-06,-9.399134E+03,-29.84699E-06
-9.374087E+03,+39.10674E-06,-9.374087E+03,-29.23056E-06
-9.349105E+03,+38.43813E-06,-9.349105E+03,-29.71705E-06
-9.324068E+03,+36.81410E-06,-9.324068E+03,-31.15856E-06
-9.299003E+03,+37.60586E-06,-9.299003E+03,-30.18408E-06
-9.274143E+03,+37.60124E-06,-9.274143E+03,-30.00746E-06
-9.249347E+03,+38.50037E-06,-9.249347E+03,-28.92757E-06
-9.224004E+03,+39.09325E-06,-9.224004E+03,-28.14994E-06
-9.199264E+03,+38.63732E-06,-9.199264E+03,-28.42551E-06
-9.174405E+03,+37.97872E-06,-9.174405E+03,-28.90289E-06
-9.149837E+03,+37.22926E-06,-9.149837E+03,-29.47325E-06
-9.124846E+03,+36.54612E-06,-9.124846E+03,-29.97421E-06
-9.099800E+03,+36.57352E-06,-9.099800E+03,-29.76422E-06
-9.074671E+03,+35.83551E-06,-9.074671E+03,-30.31904E-06
-9.049522E+03,+36.57670E-06,-9.049522E+03,-29.39451E-06
-9.024531E+03,+35.98338E-06,-9.024531E+03,-29.80565E-06
-8.999800E+03,+35.65548E-06,-8.999800E+03,-29.95326E-06
-8.974781E+03,+35.76796E-06,-8.974781E+03,-29.65839E-06
-8.949800E+03,+34.34611E-06,-8.949800E+03,-30.89813E-06
-8.924905E+03,+36.00172E-06,-8.924905E+03,-29.06104E-06
-8.900099E+03,+36.23826E-06,-8.900099E+03,-28.64366E-06
-8.874781E+03,+35.18413E-06,-8.874781E+03,-29.51322E-06
-8.850084E+03,+34.73157E-06,-8.850084E+03,-29.78574E-06
-8.825457E+03,+34.79580E-06,-8.825457E+03,-29.54198E-06
-8.800281E+03,+35.73843E-06,-8.800281E+03,-28.41581E-06
-8.775290E+03,+34.67951E-06,-8.775290E+03,-29.29255E-06
-8.750393E+03,+35.65460E-06,-8.750393E+03,-28.13595E-06
-8.725309E+03,+33.68525E-06,-8.725309E+03,-29.92244E-06
-8.700365E+03,+34.29186E-06,-8.700365E+03,-29.13399E-06
-8.675622E+03,+34.14714E-06,-8.675622E+03,-29.09833E-06
-8.650734E+03,+32.69529E-06,-8.650734E+03,-30.36875E-06
-8.625744E+03,+31.83212E-06,-8.625744E+03,-31.04975E-06
-8.600634E+03,+32.73774E-06,-8.600634E+03,-29.96107E-06
-8.575537E+03,+32.04949E-06,-8.575537E+03,-30.46636E-06
-8.550920E+03,+32.96308E-06,-8.550920E+03,-29.37331E-06
-8.525855E+03,+33.18418E-06,-8.525855E+03,-28.96949E-06
-8.501134E+03,+32.32638E-06,-8.501134E+03,-29.64707E-06
-8.475976E+03,+31.98318E-06,-8.475976E+03,-29.80687E-06
-8.450597E+03,+31.77419E-06,-8.450597E+03,-29.83084E-06
-8.425559E+03,+31.41021E-06,-8.425559E+03,-30.01230E-06
-8.400864E+03,+31.35534E-06,-8.400864E+03,-29.88715E-06
-8.375874E+03,+31.30165E-06,-8.375874E+03,-29.75865E-06
-8.350754E+03,+32.20884E-06,-8.350754E+03,-28.66834E-06
-8.325920E+03,+31.34342E-06,-8.325920E+03,-29.35272E-06
-8.301009E+03,+30.88517E-06,-8.301009E+03,-29.62937E-06
-8.275926E+03,+31.73395E-06,-8.275926E+03,-28.59773E-06
-8.250896E+03,+31.18415E-06,-8.250896E+03,-28.96506E-06
-8.226300E+03,+31.77369E-06,-8.226300E+03,-28.19622E-06
-8.201106E+03,+31.10465E-06,-8.201106E+03,-28.68160E-06
-8.176003E+03,+30.50371E-06,-8.176003E+03,-29.09953E-06
-8.151087E+03,+31.36988E-06,-8.151087E+03,-28.05172E-06
-8.125855E+03,+29.39959E-06,-8.125855E+03,-29.83807E-06
-8.100958E+03,+30.18567E-06,-8.100958E+03,-28.87049E-06
-8.075949E+03,+29.74397E-06,-8.075949E+03,-29.12987E-06
-8.051125E+03,+29.38280E-06,-8.051125E+03,-29.31008E-06
-8.026393E+03,+27.93004E-06,-8.026393E+03,-30.58254E-06
-8.001458E+03,+29.07299E-06,-8.001458E+03,-29.25781E-06
-7.976347E+03,+29.18273E-06,-7.976347E+03,-28.96501E-06
-7.951198E+03,+28.31613E-06,-7.951198E+03,-29.64828E-06
-7.926300E+03,+29.65770E-06,-7.926300E+03,-28.12520E-06
-7.901439E+03,+28.11238E-06,-7.901439E+03,-29.48929E-06
-7.876421E+03,+27.45326E-06,-7.876421E+03,-29.96602E-06
-7.851430E+03,+26.69908E-06,-7.851430E+03,-30.53802E-06
-7.826356E+03,+25.91418E-06,-7.826356E+03,-31.14012E-06
-7.801402E+03,+26.63485E-06,-7.801402E+03,-30.23754E-06
-7.776272E+03,+27.73460E-06,-7.776272E+03,-28.95460E-06
-7.751375E+03,+27.63017E-06,-7.751375E+03,-28.87752E-06
-7.726522E+03,+26.60020E-06,-7.726522E+03,-29.72632E-06
-7.701356E+03,+25.97061E-06,-7.701356E+03,-30.17244E-06
-7.676606E+03,+26.84964E-06,-7.676606E+03,-29.11298E-06
-7.651495E+03,+25.75182E-06,-7.651495E+03,-30.02774E-06
-7.626605E+03,+27.21762E-06,-7.626605E+03,-28.38050E-06
-7.601495E+03,+26.96849E-06,-7.601495E+03,-28.44657E-06
-7.576412E+03,+26.36069E-06,-7.576412E+03,-28.87152E-06
-7.551625E+03,+25.35644E-06,-7.551625E+03,-29.69507E-06
-7.526633E+03,+25.48022E-06,-7.526633E+03,-29.38910E-06
-7.501772E+03,+25.34489E-06,-7.501772E+03,-29.34319E-06
-7.476652E+03,+25.24289E-06,-7.476652E+03,-29.26206E-06
-7.451837E+03,+23.72148E-06,-7.451837E+03,-30.60258E-06
-7.426699E+03,+24.39842E-06,-7.426699E+03,-29.74238E-06
-7.401812E+03,+22.86197E-06,-7.401812E+03,-31.09740E-06
-7.376772E+03,+24.71561E-06,-7.376772E+03,-29.06122E-06
-7.351606E+03,+24.33765E-06,-7.351606E+03,-29.25572E-06
-7.326569E+03,+23.65019E-06,-7.326569E+03,-29.76065E-06
-7.301745E+03,+24.54945E-06,-7.301745E+03,-28.68043E-06
-7.276912E+03,+23.11923E-06,-7.276912E+03,-29.92962E-06
-7.251939E+03,+23.64520E-06,-7.251939E+03,-29.22159E-06
-7.227125E+03,+23.15887E-06,-7.227125E+03,-29.52703E-06
-7.202069E+03,+23.54233E-06,-7.202069E+03,-28.96091E-06
-7.176754E+03,+23.66009E-06,-7.176754E+03,-28.65860E-06
-7.151717E+03,+22.56540E-06,-7.151717E+03,-29.57077E-06
-7.126645E+03,+22.92048E-06,-7.126645E+03,-29.03292E-06
-7.101550E+03,+23.34713E-06,-7.101550E+03,-28.42332E-06
-7.076837E+03,+21.85418E-06,-7.076837E+03,-29.73612E-06
-7.051800E+03,+21.28795E-06,-7.051800E+03,-30.11983E-06
-7.027032E+03,+20.67590E-06,-7.027032E+03,-30.55132E-06
-7.002096E+03,+20.82890E-06,-7.002096E+03,-30.21654E-06
-6.976808E+03,+21.44585E-06,-6.976808E+03,-29.41524E-06
-6.951726E+03,+21.92578E-06,-6.951726E+03,-28.75246E-06
-6.926912E+03,+21.44051E-06,-6.926912E+03,-29.05683E-06
-6.901949E+03,+20.55592E-06,-6.901949E+03,-29.75943E-06
-6.876847E+03,+20.57833E-06,-6.876847E+03,-29.55403E-06
-6.851884E+03,+20.15455E-06,-6.851884E+03,-29.79583E-06
-6.826791E+03,+20.09144E-06,-6.826791E+03,-29.67601E-06
-6.801754E+03,+20.40062E-06,-6.801754E+03,-29.18432E-06
-6.776887E+03,+20.30811E-06,-6.776887E+03,-29.09554E-06
-6.752125E+03,+19.60623E-06,-6.752125E+03,-29.61690E-06
-6.726835E+03,+20.57937E-06,-6.726835E+03,-28.45941E-06
-6.701943E+03,+20.25628E-06,-6.701943E+03,-28.60103E-06
-6.677105E+03,+18.64918E-06,-6.677105E+03,-30.02707E-06
-6.651826E+03,+17.59186E-06,-6.651826E+03,-30.90010E-06
-6.626782E+03,+19.27209E-06,-6.626782E+03,-29.03730E-06
-6.601893E+03,+19.51984E-06,-6.601893E+03,-28.60810E-06
-6.576801E+03,+18.46721E-06,-6.576801E+03,-29.47782E-06
-6.551912E+03,+18.94369E-06,-6.551912E+03,-28.81989E-06
-6.527115E+03,+18.11266E-06,-6.527115E+03,-29.47015E-06
-6.502032E+03,+16.37495E-06,-6.502032E+03,-31.02501E-06
-6.477133E+03,+16.39542E-06,-6.477133E+03,-30.82302E-06
-6.451948E+03,+17.12271E-06,-6.451948E+03,-29.91214E-06
-6.427009E+03,+18.19653E-06,-6.427009E+03,-28.65651E-06
-6.402189E+03,+17.65554E-06,-6.402189E+03,-29.01656E-06
-6.376863E+03,+17.56373E-06,-6.376863E+03,-28.92374E-06
-6.351717E+03,+15.92208E-06,-6.351717E+03,-30.38208E-06
-6.326971E+03,+15.51852E-06,-6.326971E+03,-30.60524E-06
-6.302081E+03,+15.93937E-06,-6.302081E+03,-30.00294E-06
-6.277004E+03,+16.74567E-06,-6.277004E+03,-29.01382E-06
-6.251958E+03,+17.47377E-06,-6.251958E+03,-28.10314E-06
-6.227078E+03,+15.88824E-06,-6.227078E+03,-29.50729E-06
-6.201828E+03,+15.78937E-06,-6.201828E+03,-29.42210E-06
-6.177179E+03,+14.71684E-06,-6.177179E+03,-30.31493E-06
-6.152421E+03,+15.55429E-06,-6.152421E+03,-29.29700E-06
-6.127254E+03,+15.54679E-06,-6.127254E+03,-29.12103E-06
-6.102347E+03,+15.17195E-06,-6.102347E+03,-29.31429E-06
-6.077152E+03,+15.63144E-06,-6.077152E+03,-28.67113E-06
-6.052458E+03,+14.66208E-06,-6.052458E+03,-29.46046E-06
-6.027393E+03,+14.88918E-06,-6.027393E+03,-29.05065E-06
-6.002504E+03,+14.08393E-06,-6.002504E+03,-29.67445E-06
-5.977606E+03,+14.86302E-06,-5.977606E+03,-28.71386E-06
-5.952282E+03,+13.58805E-06,-5.952282E+03,-29.80422E-06
-5.927189E+03,+14.98318E-06,-5.927189E+03,-28.22615E-06
-5.902208E+03,+15.36358E-06,-5.902208E+03,-27.66364E-06
-5.877208E+03,+13.65846E-06,-5.877208E+03,-29.18651E-06
-5.852319E+03,+13.93150E-06,-5.852319E+03,-28.73204E-06
-5.827355E+03,+13.12875E-06,-5.827355E+03,-29.35280E-06
-5.802326E+03,+12.85969E-06,-5.802326E+03,-29.43940E-06
-5.776958E+03,+14.11283E-06,-5.776958E+03,-28.00132E-06
-5.752273E+03,+13.15769E-06,-5.752273E+03,-28.77651E-06
-5.727347E+03,+11.52880E-06,-5.727347E+03,-30.22368E-06
-5.702319E+03,+11.46182E-06,-5.702319E+03,-30.10821E-06
-5.677254E+03,+11.72868E-06,-5.677254E+03,-29.65863E-06
-5.652199E+03,+11.95346E-06,-5.652199E+03,-29.25119E-06
-5.626874E+03,+12.41501E-06,-5.626874E+03,-28.60503E-06
-5.601856E+03,+12.76570E-06,-5.601856E+03,-28.07196E-06
-5.576976E+03,+12.32450E-06,-5.576976E+03,-28.33178E-06
-5.552134E+03,+10.11132E-06,-5.552134E+03,-30.36386E-06
-5.527383E+03,+10.55108E-06,-5.527383E+03,-29.74366E-06
-5.502245E+03,+9.683540E-06,-5.502245E+03,-30.42794E-06
-5.477060E+03,+8.878606E-06,-5.477060E+03,-31.04928E-06
-5.452009E+03,+10.14452E-06,-5.452009E+03,-29.60075E-06
-5.427235E+03,+9.297147E-06,-5.427235E+03,-30.26752E-06
-5.402262E+03,+10.77568E-06,-5.402262E+03,-28.60694E-06
-5.377272E+03,+9.961818E-06,-5.377272E+03,-29.23862E-06
-5.352272E+03,+9.002640E-06,-5.352272E+03,-30.01554E-06
-5.327097E+03,+9.932854E-06,-5.327097E+03,-28.90180E-06
-5.301967E+03,+8.785099E-06,-5.301967E+03,-29.86636E-06
-5.277013E+03,+10.43367E-06,-5.277013E+03,-28.03587E-06
-5.252060E+03,+9.680919E-06,-5.252060E+03,-28.60671E-06
-5.226893E+03,+10.08747E-06,-5.226893E+03,-28.01669E-06
-5.202013E+03,+8.357569E-06,-5.202013E+03,-29.56522E-06
-5.177189E+03,+8.063872E-06,-5.177189E+03,-29.67795E-06
-5.151985E+03,+6.175975E-06,-5.151985E+03,-31.38211E-06
-5.127217E+03,+6.419796E-06,-5.127217E+03,-30.95773E-06
-5.102096E+03,+7.475481E-06,-5.102096E+03,-29.71891E-06
-5.077309E+03,+6.577662E-06,-5.077309E+03,-30.43603E-06
-5.052050E+03,+7.288276E-06,-5.052050E+03,-29.54128E-06
-5.027226E+03,+7.316491E-06,-5.027226E+03,-29.33210E-06
-5.002480E+03,+8.026193E-06,-5.002480E+03,-28.44200E-06
-4.977569E+03,+7.574794E-06,-4.977569E+03,-28.71179E-06
-4.952596E+03,+6.936902E-06,-4.952596E+03,-29.16763E-06
-4.927596E+03,+7.378539E-06,-4.927596E+03,-28.54375E-06
-4.902745E+03,+6.211743E-06,-4.902745E+03,-29.52937E-06
-4.877772E+03,+6.057061E-06,-4.877772E+03,-29.50201E-06
-4.852412E+03,+6.237336E-06,-4.852412E+03,-29.13685E-06
-4.827337E+03,+6.328285E-06,-4.827337E+03,-28.86311E-06
-4.802522E+03,+5.372851E-06,-4.802522E+03,-29.63764E-06
-4.777485E+03,+5.735212E-06,-4.777485E+03,-29.09276E-06
-4.752569E+03,+5.090079E-06,-4.752569E+03,-29.55625E-06
-4.727699E+03,+4.721102E-06,-4.727699E+03,-29.74393E-06
-4.702680E+03,+6.041518E-06,-4.702680E+03,-28.24112E-06
-4.677346E+03,+4.874036E-06,-4.677346E+03,-29.22392E-06
-4.652490E+03,+5.698497E-06,-4.652490E+03,-28.21826E-06
-4.627735E+03,+3.750623E-06,-4.627735E+03,-29.98567E-06
-4.602634E+03,+3.607927E-06,-4.602634E+03,-29.94537E-06
-4.577504E+03,+3.362108E-06,-4.577504E+03,-30.00800E-06
-4.552384E+03,+3.896005E-06,-4.552384E+03,-29.29097E-06
-4.527097E+03,+3.388263E-06,-4.527097E+03,-29.61437E-06
-4.502411E+03,+2.485139E-06,-4.502411E+03,-30.33754E-06
-4.477420E+03,+2.943817E-06,-4.477420E+03,-29.69668E-06
-4.452430E+03,+3.559799E-06,-4.452430E+03,-28.89851E-06
-4.427606E+03,+1.380578E-06,-4.427606E+03,-30.89677E-06
-4.402698E+03,+1.894011E-06,-4.402698E+03,-30.20175E-06
-4.377680E+03,+1.001051E-06,-4.377680E+03,-30.91234E-06
-4.352355E+03,+2.776026E-06,-4.352355E+03,-28.95274E-06
-4.327374E+03,+2.638447E-06,-4.327374E+03,-28.90820E-06
-4.302448E+03,+2.587886E-06,-4.302448E+03,-28.77706E-06
-4.277625E+03,+2.301055E-06,-4.277625E+03,-28.88292E-06
-4.252087E+03,+1.887821E-06,-4.252087E+03,-29.10999E-06
-4.227263E+03,+2.466287E-06,-4.227263E+03,-28.35055E-06
-4.202152E+03,+1.269529E-06,-4.202152E+03,-29.36425E-06
-4.177485E+03,+1.884949E-06,-4.177485E+03,-28.56901E-06
-4.152365E+03,+380.3248E-09,-4.152365E+03,-29.89051E-06
-4.127383E+03,+561.5988E-09,-4.127383E+03,-29.52712E-06
-4.102263E+03,-119.0527E-09,-4.102263E+03,-30.02464E-06
-4.077037E+03,+242.8923E-09,-4.077037E+03,-29.47880E-06
-4.052263E+03,+150.5487E-09,-4.052263E+03,-29.39054E-06
-4.027170E+03,-26.85516E-09,-4.027170E+03,-29.38501E-06
-4.001962E+03,-771.1467E-09,-4.001962E+03,-29.94554E-06
-3.976985E+03,+372.0226E-09,-3.976985E+03,-28.62029E-06
-3.952004E+03,-727.4194E-09,-3.952004E+03,-29.53761E-06
-3.926828E+03,-2.453206E-06,-3.926828E+03,-31.07986E-06
-3.901820E+03,-565.9085E-09,-3.901820E+03,-29.01026E-06
-3.877004E+03,-1.499582E-06,-3.877004E+03,-29.76302E-06
-3.852133E+03,-1.947024E-06,-3.852133E+03,-30.02916E-06
-3.827050E+03,-2.169185E-06,-3.827050E+03,-30.06846E-06
-3.801920E+03,-2.547276E-06,-3.801920E+03,-30.26336E-06
-3.777022E+03,-1.382665E-06,-3.777022E+03,-28.91724E-06
-3.752105E+03,-1.347771E-06,-3.752105E+03,-28.70070E-06
-3.726809E+03,-2.187911E-06,-3.726809E+03,-29.35643E-06
-3.701994E+03,-2.662882E-06,-3.701994E+03,-29.65050E-06
-3.677041E+03,-2.304953E-06,-3.677041E+03,-29.11066E-06
-3.652189E+03,-2.167686E-06,-3.652189E+03,-28.79222E-06
-3.627078E+03,-2.114503E-06,-3.627078E+03,-28.55598E-06
-3.602103E+03,-3.490235E-06,-3.602103E+03,-29.74965E-06
-3.577087E+03,-2.776802E-06,-3.577087E+03,-28.85384E-06
-3.552050E+03,-2.660759E-06,-3.552050E+03,-28.55528E-06
-3.527189E+03,-3.533671E-06,-3.527189E+03,-29.24695E-06
-3.502170E+03,-5.064263E-06,-3.502170E+03,-30.59516E-06
-3.477152E+03,-4.937983E-06,-3.477152E+03,-30.28650E-06
-3.452207E+03,-4.725623E-06,-3.452207E+03,-29.89229E-06
-3.426999E+03,-4.612508E-06,-3.426999E+03,-29.59540E-06
-3.401754E+03,-3.989228E-06,-3.401754E+03,-28.78809E-06
-3.376865E+03,-3.162447E-06,-3.376865E+03,-27.77986E-06
-3.351883E+03,-4.581116E-06,-3.351883E+03,-29.01642E-06
-3.326855E+03,-4.365197E-06,-3.326855E+03,-28.61805E-06
-3.301883E+03,-5.758648E-06,-3.301883E+03,-29.82945E-06
-3.276726E+03,-5.585301E-06,-3.276726E+03,-29.47270E-06
-3.251809E+03,-6.737303E-06,-3.251809E+03,-30.44306E-06
-3.227050E+03,-7.744609E-06,-3.227050E+03,-31.26987E-06
-3.202068E+03,-6.728751E-06,-3.202068E+03,-30.07190E-06
-3.177078E+03,-6.599849E-06,-3.177078E+03,-29.76081E-06
-3.151994E+03,-6.503844E-06,-3.151994E+03,-29.48195E-06
-3.126911E+03,-7.908094E-06,-3.126911E+03,-30.70334E-06
-3.101855E+03,-6.450161E-06,-3.101855E+03,-29.06276E-06
-3.076726E+03,-5.100281E-06,-3.076726E+03,-27.52968E-06
-3.051753E+03,-5.712580E-06,-3.051753E+03,-27.95993E-06
-3.026791E+03,-6.417764E-06,-3.026791E+03,-28.48313E-06
-3.001818E+03,-6.169947E-06,-3.001818E+03,-28.05327E-06
-2.976911E+03,-6.404655E-06,-2.976911E+03,-28.10640E-06
-2.951791E+03,-7.352161E-06,-2.951791E+03,-28.87078E-06
-2.926818E+03,-8.301540E-06,-2.926818E+03,-29.63811E-06
-2.901781E+03,-9.456663E-06,-2.901781E+03,-30.61071E-06
-2.876911E+03,-9.310533E-06,-2.876911E+03,-30.28328E-06
-2.852113E+03,-7.276341E-06,-2.852113E+03,-28.06830E-06
-2.827124E+03,-8.887810E-06,-2.827124E+03,-29.49760E-06
-2.801781E+03,-8.709781E-06,-2.801781E+03,-29.13483E-06
-2.776985E+03,-9.440058E-06,-2.776985E+03,-29.68434E-06
-2.751781E+03,-9.332255E-06,-2.751781E+03,-29.39280E-06
-2.726892E+03,-9.086873E-06,-2.726892E+03,-28.96598E-06
-2.701920E+03,-10.14786E-06,-2.701920E+03,-29.84492E-06
-2.676707E+03,-10.01603E-06,-2.676707E+03,-29.52928E-06
-2.651531E+03,-8.735624E-06,-2.651531E+03,-28.06535E-06
-2.626679E+03,-9.729198E-06,-2.626679E+03,-28.87775E-06
-2.601924E+03,-9.188474E-06,-2.601924E+03,-28.15656E-06
-2.576883E+03,-9.448423E-06,-2.576883E+03,-28.23396E-06
-2.551920E+03,-9.824954E-06,-2.551920E+03,-28.42851E-06
-2.526911E+03,-9.974330E-06,-2.526911E+03,-28.39557E-06
-2.501929E+03,-11.21978E-06,-2.501929E+03,-29.45890E-06
-2.476818E+03,-11.61254E-06,-2.476818E+03,-29.66860E-06
-2.451948E+03,-10.29818E-06,-2.451948E+03,-28.17293E-06
-2.426926E+03,-9.623721E-06,-2.426926E+03,-27.31606E-06
-2.401689E+03,-11.10043E-06,-2.401689E+03,-28.60879E-06
-2.376809E+03,-11.19787E-06,-2.376809E+03,-28.52486E-06
-2.351781E+03,-13.72497E-06,-2.351781E+03,-30.86951E-06
-2.326541E+03,-13.78346E-06,-2.326541E+03,-30.74399E-06
-2.301679E+03,-13.14494E-06,-2.301679E+03,-29.92423E-06
-2.276820E+03,-12.84853E-06,-2.276820E+03,-29.44659E-06
-2.251994E+03,-12.95499E-06,-2.251994E+03,-29.37208E-06
-2.226929E+03,-11.72633E-06,-2.226929E+03,-27.96070E-06
-2.201744E+03,-11.99718E-06,-2.201744E+03,-28.04795E-06
-2.176522E+03,-12.29406E-06,-2.176522E+03,-28.16096E-06
-2.151291E+03,-12.15530E-06,-2.151291E+03,-27.83825E-06
-2.126773E+03,-13.37055E-06,-2.126773E+03,-28.87477E-06
-2.101626E+03,-12.51893E-06,-2.101626E+03,-27.83983E-06
-2.076485E+03,-14.26642E-06,-2.076485E+03,-29.40404E-06
-2.051726E+03,-12.22009E-06,-2.051726E+03,-27.17722E-06
-2.026439E+03,-14.47934E-06,-2.026439E+03,-29.25212E-06
-2.001476E+03,-14.93490E-06,-2.001476E+03,-29.52570E-06
-1.976661E+03,-16.21024E-06,-1.976661E+03,-30.62014E-06
-1.951763E+03,-14.51530E-06,-1.951763E+03,-28.74369E-06
-1.926608E+03,-14.39843E-06,-1.926608E+03,-28.44344E-06
-1.901613E+03,-17.11201E-06,-1.901613E+03,-30.97481E-06
-1.876362E+03,-15.66499E-06,-1.876362E+03,-29.34371E-06
-1.851443E+03,-15.31118E-06,-1.851443E+03,-28.80824E-06
-1.826541E+03,-13.89725E-06,-1.826541E+03,-27.21277E-06
-1.801892E+03,-13.93358E-06,-1.801892E+03,-27.06942E-06
-1.776550E+03,-15.24307E-06,-1.776550E+03,-28.19416E-06
-1.751596E+03,-16.32716E-06,-1.751596E+03,-29.09634E-06
-1.726568E+03,-15.74214E-06,-1.726568E+03,-28.32886E-06
-1.701365E+03,-14.88852E-06,-1.701365E+03,-27.29150E-06
-1.676568E+03,-16.62641E-06,-1.676568E+03,-28.84863E-06
-1.651513E+03,-16.96343E-06,-1.651513E+03,-29.00300E-06
-1.626716E+03,-17.29857E-06,-1.626716E+03,-29.15737E-06
-1.601541E+03,-18.01443E-06,-1.601541E+03,-29.68970E-06
-1.576179E+03,-17.78796E-06,-1.576179E+03,-29.27835E-06
-1.550999E+03,-17.66450E-06,-1.550999E+03,-28.97132E-06
-1.526596E+03,-16.23315E-06,-1.526596E+03,-27.36207E-06
-1.501448E+03,-17.62923E-06,-1.501448E+03,-28.57481E-06
-1.476392E+03,-16.84127E-06,-1.476392E+03,-27.60420E-06
-1.451476E+03,-18.11293E-06,-1.451476E+03,-28.69422E-06
-1.426216E+03,-17.83441E-06,-1.426216E+03,-28.23156E-06
-1.401355E+03,-18.13534E-06,-1.401355E+03,-28.35126E-06
-1.376133E+03,-18.37330E-06,-1.376133E+03,-28.40534E-06
-1.351216E+03,-18.72745E-06,-1.351216E+03,-28.57785E-06
-1.326522E+03,-18.66294E-06,-1.326522E+03,-28.33331E-06
-1.301298E+03,-19.52222E-06,-1.301298E+03,-29.00872E-06
-1.276235E+03,-20.30600E-06,-1.276235E+03,-29.60978E-06
-1.251392E+03,-19.35276E-06,-1.251392E+03,-28.47544E-06
-1.226457E+03,-19.25283E-06,-1.226457E+03,-28.19372E-06
-1.201402E+03,-19.50170E-06,-1.201402E+03,-28.25995E-06
-1.176744E+03,-19.35913E-06,-1.176744E+03,-27.93762E-06
-1.151544E+03,-20.83083E-06,-1.151544E+03,-29.22561E-06
-1.126392E+03,-20.59397E-06,-1.126392E+03,-28.80539E-06
-1.101068E+03,-22.11763E-06,-1.101068E+03,-30.14444E-06
-1.076263E+03,-20.82643E-06,-1.076263E+03,-28.67241E-06
-1.051392E+03,-21.09291E-06,-1.051392E+03,-28.75758E-06
-1.026309E+03,-21.14865E-06,-1.026309E+03,-28.63047E-06
-1.001355E+03,-21.32368E-06,-1.001355E+03,-28.62359E-06
-976.2621E+00,-20.94409E-06,-976.2621E+00,-28.06106E-06
-951.0776E+00,-21.57743E-06,-951.0776E+00,-28.51081E-06
-926.1146E+00,-21.73629E-06,-926.1146E+00,-28.48769E-06
-900.9943E+00,-21.23442E-06,-900.9943E+00,-27.80269E-06
-876.0590E+00,-21.14996E-06,-876.0590E+00,-27.53645E-06
-851.1609E+00,-21.88636E-06,-851.1609E+00,-28.09134E-06
-826.2258E+00,-22.46770E-06,-826.2258E+00,-28.49090E-06
-801.1887E+00,-22.77768E-06,-801.1887E+00,-28.61837E-06
-775.9943E+00,-23.30652E-06,-775.9943E+00,-28.96354E-06
-751.1331E+00,-22.08280E-06,-751.1331E+00,-27.55858E-06
-726.1146E+00,-22.42288E-06,-726.1146E+00,-27.71627E-06
-701.2905E+00,-22.05421E-06,-701.2905E+00,-27.16663E-06
-676.2634E+00,-21.62666E-06,-676.2634E+00,-26.55663E-06
-651.4479E+00,-21.96694E-06,-651.4479E+00,-26.71601E-06
-626.2998E+00,-23.76564E-06,-626.2998E+00,-28.33138E-06
-601.1238E+00,-25.71771E-06,-601.1238E+00,-30.09991E-06
-576.0406E+00,-25.26889E-06,-576.0406E+00,-29.46824E-06
-550.9943E+00,-24.50278E-06,-550.9943E+00,-28.51954E-06
-526.1053E+00,-24.85503E-06,-526.1053E+00,-28.69035E-06
-501.1609E+00,-25.22919E-06,-501.1609E+00,-28.88266E-06
-476.1609E+00,-25.15316E-06,-476.1609E+00,-28.62438E-06
-451.0220E+00,-26.60947E-06,-451.0220E+00,-29.89743E-06
-426.1702E+00,-25.27226E-06,-426.1702E+00,-28.37905E-06
-400.9387E+00,-25.12307E-06,-400.9387E+00,-28.04592E-06
-376.0035E+00,-24.86365E-06,-376.0035E+00,-27.60472E-06
-350.9899E+00,-25.71079E-06,-350.9899E+00,-28.26951E-06
-326.0683E+00,-26.04798E-06,-326.0683E+00,-28.42503E-06
-300.9016E+00,-26.13974E-06,-300.9016E+00,-28.33332E-06
-275.9201E+00,-25.41895E-06,-275.9201E+00,-27.43042E-06
-250.9387E+00,-26.68637E-06,-250.9387E+00,-28.51572E-06
-225.9016E+00,-25.61153E-06,-225.9016E+00,-27.25835E-06
-200.9521E+00,-25.57901E-06,-200.9521E+00,-27.04396E-06
-176.0498E+00,-26.80753E-06,-176.0498E+00,-28.09094E-06
-150.6331E+00,-26.91178E-06,-150.6331E+00,-28.00990E-06
-125.6331E+00,-25.98312E-06,-125.6331E+00,-26.89899E-06
-100.7720E+00,-26.33999E-06,-100.7720E+00,-27.07462E-06
-75.85777E+00,-26.97777E-06,-75.85777E+00,-27.53077E-06
-50.92940E+00,-28.92084E-06,-50.92940E+00,-29.29211E-06
-26.13310E+00,-28.57521E-06,-26.13310E+00,-28.76572E-06
-1.059026E+00,-27.35585E-06,-1.059026E+00,-27.36357E-06
+24.15613E+00,-27.80905E-06,+24.15613E+00,-27.63296E-06
+49.42246E+00,-28.16621E-06,+49.42246E+00,-27.80592E-06
+74.32986E+00,-27.39705E-06,+74.32986E+00,-26.85518E-06
+99.02431E+00,-23.84735E-06,+99.02431E+00,-23.12546E-06
+124.2928E+00,-2.809948E-06,+124.2928E+00,-1.903851E-06
+149.4819E+00,+15.80122E-06,+149.4819E+00,+16.89095E-06
+174.1632E+00,+20.67840E-06,+174.1632E+00,+21.94805E-06
+199.4107E+00,+23.38693E-06,+199.4107E+00,+24.84064E-06
+224.6354E+00,+23.20725E-06,+224.6354E+00,+24.84484E-06
+249.3484E+00,+22.99326E-06,+249.3484E+00,+24.81102E-06
+274.1910E+00,+24.69345E-06,+274.1910E+00,+26.69231E-06
+299.3299E+00,+25.51980E-06,+299.3299E+00,+27.70192E-06
+324.3947E+00,+25.24839E-06,+324.3947E+00,+27.61323E-06
+349.4966E+00,+24.41599E-06,+349.4966E+00,+26.96383E-06
+374.4503E+00,+24.48734E-06,+374.4503E+00,+27.21709E-06
+399.4064E+00,+25.63448E-06,+399.4064E+00,+28.54616E-06
+424.4503E+00,+23.21267E-06,+424.4503E+00,+26.30693E-06
+449.3577E+00,+23.57660E-06,+449.3577E+00,+26.85242E-06
+474.5762E+00,+23.39392E-06,+474.5762E+00,+26.85359E-06
+499.5243E+00,+24.19583E-06,+499.5243E+00,+27.83737E-06
+524.6077E+00,+24.11000E-06,+524.6077E+00,+27.93440E-06
+549.3762E+00,+24.23397E-06,+549.3762E+00,+28.23893E-06
+574.3855E+00,+25.43697E-06,+574.3855E+00,+29.62425E-06
+599.4318E+00,+24.80538E-06,+599.4318E+00,+29.17525E-06
+624.7016E+00,+23.75116E-06,+624.7016E+00,+28.30525E-06
+649.7188E+00,+22.43252E-06,+649.7188E+00,+27.16899E-06
+674.4630E+00,+23.49784E-06,+674.4630E+00,+28.41469E-06
+699.4595E+00,+24.01205E-06,+699.4595E+00,+29.11113E-06
+724.4965E+00,+22.56792E-06,+724.4965E+00,+27.84951E-06
+749.3392E+00,+22.97603E-06,+749.3392E+00,+28.43873E-06
+774.4873E+00,+24.21237E-06,+774.4873E+00,+29.85840E-06
+799.5562E+00,+22.46720E-06,+799.5562E+00,+28.29598E-06
+824.7373E+00,+21.15824E-06,+824.7373E+00,+27.17059E-06
+849.7928E+00,+22.27572E-06,+849.7928E+00,+28.47073E-06
+874.4253E+00,+23.05747E-06,+874.4253E+00,+29.43205E-06
+899.4595E+00,+22.64944E-06,+899.4595E+00,+29.20652E-06
+924.3299E+00,+21.63021E-06,+924.3299E+00,+28.36859E-06
+949.6910E+00,+19.95717E-06,+949.6910E+00,+26.88044E-06
+974.7744E+00,+20.11834E-06,+974.7744E+00,+27.22447E-06
+999.7744E+00,+21.45312E-06,+999.7744E+00,+28.74150E-06
+1.024867E+03,+20.53152E-06,+1.024867E+03,+28.00282E-06
+1.049932E+03,+20.28689E-06,+1.049932E+03,+27.94091E-06
+1.074922E+03,+19.67952E-06,+1.074922E+03,+27.51573E-06
+1.100098E+03,+18.76747E-06,+1.100098E+03,+26.78721E-06
+1.125020E+03,+20.37985E-06,+1.125020E+03,+28.58127E-06
+1.149920E+03,+20.83996E-06,+1.149920E+03,+29.22290E-06
+1.175043E+03,+21.95287E-06,+1.175043E+03,+30.51896E-06
+1.200080E+03,+21.49538E-06,+1.200080E+03,+30.24399E-06
+1.224969E+03,+19.79849E-06,+1.224969E+03,+28.72854E-06
+1.249895E+03,+18.80686E-06,+1.249895E+03,+27.91862E-06
+1.274821E+03,+20.61816E-06,+1.274821E+03,+29.91163E-06
+1.299839E+03,+19.54050E-06,+1.299839E+03,+29.01636E-06
+1.324830E+03,+19.46872E-06,+1.324830E+03,+29.12676E-06
+1.350006E+03,+18.58482E-06,+1.350006E+03,+28.42639E-06
+1.374812E+03,+20.11966E-06,+1.374812E+03,+30.14206E-06
+1.399987E+03,+19.89075E-06,+1.399987E+03,+30.09669E-06
+1.425163E+03,+19.65093E-06,+1.425163E+03,+30.04040E-06
+1.450024E+03,+19.92746E-06,+1.450024E+03,+30.49817E-06
+1.475015E+03,+17.14199E-06,+1.475015E+03,+27.89489E-06
+1.499756E+03,+17.76684E-06,+1.499756E+03,+28.70009E-06
+1.524589E+03,+18.42365E-06,+1.524589E+03,+29.53793E-06
+1.549965E+03,+17.90087E-06,+1.549965E+03,+29.20015E-06
+1.575284E+03,+17.74149E-06,+1.575284E+03,+29.22535E-06
+1.600284E+03,+18.13039E-06,+1.600284E+03,+29.79649E-06
+1.625284E+03,+17.77520E-06,+1.625284E+03,+29.62356E-06
+1.649969E+03,+18.00280E-06,+1.649969E+03,+30.03111E-06
+1.675117E+03,+17.05660E-06,+1.675117E+03,+29.26824E-06
+1.699932E+03,+16.88500E-06,+1.699932E+03,+29.27754E-06
+1.725043E+03,+16.04249E-06,+1.725043E+03,+28.61809E-06
+1.750089E+03,+15.12669E-06,+1.750089E+03,+27.88488E-06
+1.775061E+03,+15.40928E-06,+1.775061E+03,+28.34951E-06
+1.800219E+03,+15.46452E-06,+1.800219E+03,+28.58816E-06
+1.825145E+03,+17.16022E-06,+1.825145E+03,+30.46557E-06
+1.850126E+03,+16.40285E-06,+1.850126E+03,+29.89031E-06
+1.875404E+03,+16.22295E-06,+1.875404E+03,+29.89469E-06
+1.900105E+03,+15.70703E-06,+1.900105E+03,+29.55884E-06
+1.925024E+03,+14.66215E-06,+1.925024E+03,+28.69562E-06
+1.950184E+03,+14.57824E-06,+1.950184E+03,+28.79512E-06
+1.975173E+03,+15.93169E-06,+1.975173E+03,+30.33074E-06
+2.000210E+03,+14.63568E-06,+2.000210E+03,+29.21725E-06
+2.025321E+03,+13.55977E-06,+2.025321E+03,+28.32440E-06
+2.050191E+03,+13.77744E-06,+2.050191E+03,+28.72338E-06
+2.075200E+03,+13.42756E-06,+2.075200E+03,+28.55582E-06
+2.100052E+03,+13.13636E-06,+2.100052E+03,+28.44579E-06
+2.125154E+03,+12.24984E-06,+2.125154E+03,+27.74226E-06
+2.150163E+03,+12.80471E-06,+2.150163E+03,+28.47945E-06
+2.175025E+03,+13.25771E-06,+2.175025E+03,+29.11369E-06
+2.200089E+03,+13.80634E-06,+2.200089E+03,+29.84504E-06
+2.225202E+03,+13.52735E-06,+2.225202E+03,+29.74912E-06
+2.250404E+03,+12.03723E-06,+2.250404E+03,+28.44273E-06
+2.275441E+03,+14.04273E-06,+2.275441E+03,+30.63075E-06
+2.300385E+03,+14.98050E-06,+2.300385E+03,+31.75036E-06
+2.325450E+03,+12.85540E-06,+2.325450E+03,+29.80798E-06
+2.350520E+03,+12.30265E-06,+2.350520E+03,+29.43800E-06
+2.375238E+03,+10.72469E-06,+2.375238E+03,+28.04022E-06
+2.400450E+03,+12.32868E-06,+2.400450E+03,+29.82802E-06
+2.425413E+03,+11.93929E-06,+2.425413E+03,+29.62061E-06
+2.450312E+03,+11.31177E-06,+2.450312E+03,+29.17460E-06
+2.475329E+03,+11.64393E-06,+2.475329E+03,+29.68914E-06
+2.500265E+03,+11.39915E-06,+2.500265E+03,+29.62614E-06
+2.525237E+03,+11.43111E-06,+2.525237E+03,+29.84015E-06
+2.550209E+03,+11.00102E-06,+2.550209E+03,+29.59211E-06
+2.575163E+03,+11.20546E-06,+2.575163E+03,+29.97845E-06
+2.600080E+03,+11.01657E-06,+2.600080E+03,+29.97121E-06
+2.625184E+03,+9.866909E-06,+2.625184E+03,+29.00456E-06
+2.650460E+03,+10.10414E-06,+2.650460E+03,+29.42605E-06
+2.675312E+03,+9.380606E-06,+2.675312E+03,+28.88369E-06
+2.700386E+03,+9.286472E-06,+2.700386E+03,+28.97234E-06
+2.725349E+03,+8.309940E-06,+2.725349E+03,+28.17779E-06
+2.750200E+03,+8.542713E-06,+2.750200E+03,+28.59173E-06
+2.775302E+03,+9.101828E-06,+2.775302E+03,+29.33384E-06
+2.800423E+03,+9.262128E-06,+2.800423E+03,+29.67727E-06
+2.825728E+03,+8.979543E-06,+2.825728E+03,+29.57916E-06
+2.850524E+03,+9.086160E-06,+2.850524E+03,+29.86655E-06
+2.875608E+03,+8.216869E-06,+2.875608E+03,+29.18011E-06
+2.900423E+03,+7.950638E-06,+2.900423E+03,+29.09478E-06
+2.925404E+03,+7.803010E-06,+2.925404E+03,+29.12927E-06
+2.950395E+03,+6.938774E-06,+2.950395E+03,+28.44722E-06
+2.975488E+03,+6.578910E-06,+2.975488E+03,+28.27028E-06
+3.000580E+03,+6.699385E-06,+3.000580E+03,+28.57368E-06
+3.025497E+03,+7.448951E-06,+3.025497E+03,+29.50489E-06
+3.050321E+03,+5.774289E-06,+3.050321E+03,+28.01119E-06
+3.075552E+03,+5.950194E-06,+3.075552E+03,+28.37104E-06
+3.100413E+03,+6.560559E-06,+3.100413E+03,+29.16264E-06
+3.125450E+03,+6.251319E-06,+3.125450E+03,+29.03592E-06
+3.150895E+03,+6.724604E-06,+3.150895E+03,+29.69470E-06
+3.175812E+03,+5.983215E-06,+3.175812E+03,+29.13495E-06
+3.200488E+03,+4.928343E-06,+3.200488E+03,+28.25997E-06
+3.225330E+03,+5.548882E-06,+3.225330E+03,+29.06161E-06
+3.250547E+03,+5.794249E-06,+3.250547E+03,+29.49081E-06
+3.275849E+03,+6.215238E-06,+3.275849E+03,+30.09625E-06
+3.300747E+03,+4.217791E-06,+3.300747E+03,+28.28031E-06
+3.325747E+03,+6.269484E-06,+3.325747E+03,+30.51425E-06
+3.350664E+03,+5.003000E-06,+3.350664E+03,+29.42941E-06
+3.375506E+03,+4.306306E-06,+3.375506E+03,+28.91382E-06
+3.400534E+03,+4.666170E-06,+3.400534E+03,+29.45613E-06
+3.425571E+03,+4.577343E-06,+3.425571E+03,+29.54983E-06
+3.450756E+03,+3.806928E-06,+3.450756E+03,+28.96301E-06
+3.475775E+03,+5.244262E-06,+3.475775E+03,+30.58273E-06
+3.500636E+03,+4.458179E-06,+3.500636E+03,+29.97789E-06
+3.525589E+03,+4.466169E-06,+3.525589E+03,+30.16779E-06
+3.550765E+03,+3.954057E-06,+3.550765E+03,+29.83922E-06
+3.575812E+03,+2.804990E-06,+3.575812E+03,+28.87274E-06
+3.601099E+03,+3.279087E-06,+3.601099E+03,+29.53117E-06
+3.626163E+03,+2.476337E-06,+3.626163E+03,+28.91115E-06
+3.650822E+03,+2.409425E-06,+3.650822E+03,+29.02400E-06
+3.675811E+03,+2.717446E-06,+3.675811E+03,+29.51419E-06
+3.700765E+03,+2.701158E-06,+3.700765E+03,+29.67982E-06
+3.725911E+03,+2.380733E-06,+3.725911E+03,+29.54271E-06
+3.750728E+03,+2.418393E-06,+3.750728E+03,+29.76128E-06
+3.775802E+03,+2.893524E-06,+3.775802E+03,+30.41920E-06
+3.800850E+03,+3.051276E-06,+3.800850E+03,+30.75955E-06
+3.825506E+03,+1.750180E-06,+3.825506E+03,+29.63820E-06
+3.850728E+03,+2.216099E-06,+3.850728E+03,+30.28799E-06
+3.875784E+03,+1.258355E-06,+3.875784E+03,+29.51290E-06
+3.900867E+03,+1.984138E-06,+3.900867E+03,+30.42154E-06
+3.926062E+03,+1.749743E-06,+3.926062E+03,+30.37082E-06
+3.951052E+03,+559.3516E-09,+3.951052E+03,+29.36261E-06
+3.976154E+03,-540.1528E-09,+3.976154E+03,+28.44610E-06
+4.000913E+03,-1.132040E-06,+4.000913E+03,+28.03471E-06
+4.025935E+03,-4.829550E-09,+4.025935E+03,+29.34432E-06
+4.050978E+03,-1.231603E-06,+4.050978E+03,+28.30012E-06
+4.076006E+03,+861.0380E-09,+4.076006E+03,+30.57521E-06
+4.101089E+03,-502.4498E-09,+4.101089E+03,+29.39458E-06
+4.126330E+03,+742.3735E-09,+4.126330E+03,+30.82340E-06
+4.151357E+03,-42.52313E-09,+4.151357E+03,+30.22096E-06
+4.176209E+03,-23.29710E-09,+4.176209E+03,+30.42136E-06
+4.201599E+03,-908.9430E-09,+4.201599E+03,+29.72080E-06
+4.226331E+03,-317.2962E-09,+4.226331E+03,+30.49275E-06
+4.251432E+03,-819.0551E-09,+4.251432E+03,+30.17397E-06
+4.276330E+03,-1.774052E-06,+4.276330E+03,+29.40048E-06
+4.301219E+03,-2.580609E-06,+4.301219E+03,+28.77537E-06
+4.326117E+03,-2.535228E-06,+4.326117E+03,+29.00226E-06
+4.351006E+03,-2.750834E-06,+4.351006E+03,+28.96809E-06
+4.376450E+03,-2.448212E-06,+4.376450E+03,+29.45621E-06
+4.401395E+03,-1.772429E-06,+4.401395E+03,+30.31383E-06
+4.426617E+03,-2.574617E-06,+4.426617E+03,+29.69552E-06
+4.451444E+03,-3.132867E-06,+4.451444E+03,+29.31826E-06
+4.476274E+03,-3.804646E-06,+4.476274E+03,+28.82749E-06
+4.501441E+03,-3.166130E-06,+4.501441E+03,+29.64947E-06
+4.526339E+03,-5.917762E-06,+4.526339E+03,+27.07935E-06
+4.551515E+03,-5.000343E-06,+4.551515E+03,+28.18030E-06
+4.576320E+03,-4.937796E-06,+4.576320E+03,+28.42368E-06
+4.601506E+03,-5.799784E-06,+4.601506E+03,+27.74529E-06
+4.626506E+03,-4.928745E-06,+4.626506E+03,+28.79858E-06
+4.651404E+03,-3.781175E-06,+4.651404E+03,+30.12766E-06
+4.676404E+03,-4.000402E-06,+4.676404E+03,+30.09068E-06
+4.701858E+03,-4.241976E-06,+4.701858E+03,+30.03467E-06
+4.726576E+03,-6.359357E-06,+4.726576E+03,+28.09749E-06
+4.751610E+03,-5.039006E-06,+4.751610E+03,+29.60034E-06
+4.776567E+03,-4.400223E-06,+4.776567E+03,+30.42105E-06
+4.801469E+03,-5.473191E-06,+4.801469E+03,+29.52962E-06
+4.826274E+03,-5.387236E-06,+4.826274E+03,+29.79641E-06
+4.851497E+03,-5.527186E-06,+4.851497E+03,+29.84033E-06
+4.876599E+03,-4.556147E-06,+4.876599E+03,+30.99436E-06
+4.901571E+03,-5.711457E-06,+4.901571E+03,+30.02110E-06
+4.926330E+03,-8.155723E-06,+4.926330E+03,+27.75733E-06
+4.951756E+03,-8.160467E-06,+4.951756E+03,+27.93794E-06
+4.976700E+03,-6.697290E-06,+4.976700E+03,+29.58296E-06
+5.001488E+03,-6.212020E-06,+5.001488E+03,+30.24894E-06
+5.026552E+03,-6.138050E-06,+5.026552E+03,+30.50563E-06
+5.051357E+03,-7.373447E-06,+5.051357E+03,+29.45106E-06
+5.076265E+03,-6.881435E-06,+5.076265E+03,+30.12465E-06
+5.101338E+03,-9.532954E-06,+5.101338E+03,+27.65591E-06
+5.126358E+03,-9.350482E-06,+5.126358E+03,+28.02078E-06
+5.151617E+03,-9.721333E-06,+5.151617E+03,+27.83406E-06
+5.176709E+03,-9.015776E-06,+5.176709E+03,+28.72255E-06
+5.201491E+03,-9.002062E-06,+5.201491E+03,+28.91692E-06
+5.226367E+03,-8.335498E-06,+5.226367E+03,+29.76483E-06
+5.251284E+03,-9.764966E-06,+5.251284E+03,+28.51701E-06
+5.276330E+03,-9.569148E-06,+5.276330E+03,+28.89541E-06
+5.301497E+03,-8.638995E-06,+5.301497E+03,+30.00903E-06
+5.326580E+03,-8.582502E-06,+5.326580E+03,+30.24838E-06
+5.351497E+03,-9.183129E-06,+5.351497E+03,+29.82940E-06
+5.376511E+03,-8.757671E-06,+5.376511E+03,+30.43721E-06
+5.401595E+03,-9.913450E-06,+5.401595E+03,+29.46429E-06
+5.426312E+03,-9.842620E-06,+5.426312E+03,+29.71531E-06
+5.451375E+03,-10.27594E-06,+5.451375E+03,+29.46470E-06
+5.476682E+03,-11.06004E-06,+5.476682E+03,+28.86509E-06
+5.501747E+03,-10.85330E-06,+5.501747E+03,+29.25456E-06
+5.526839E+03,-10.24868E-06,+5.526839E+03,+30.04210E-06
+5.551645E+03,-12.41454E-06,+5.551645E+03,+28.05707E-06
+5.576607E+03,-12.65461E-06,+5.576607E+03,+27.99898E-06
+5.601654E+03,-11.73201E-06,+5.601654E+03,+29.10417E-06
+5.627006E+03,-11.97097E-06,+5.627006E+03,+29.05003E-06
+5.651802E+03,-11.10386E-06,+5.651802E+03,+30.09790E-06
+5.676895E+03,-11.86741E-06,+5.676895E+03,+29.51728E-06
+5.701701E+03,-12.76529E-06,+5.701701E+03,+28.80023E-06
+5.726645E+03,-11.31216E-06,+5.726645E+03,+30.43521E-06
+5.751664E+03,-11.30161E-06,+5.751664E+03,+30.62814E-06
+5.776839E+03,-13.05805E-06,+5.776839E+03,+29.05523E-06
+5.801997E+03,-13.54994E-06,+5.801997E+03,+28.74675E-06
+5.826886E+03,-13.09806E-06,+5.826886E+03,+29.38006E-06
+5.851747E+03,-11.98432E-06,+5.851747E+03,+30.67504E-06
+5.876895E+03,-13.19138E-06,+5.876895E+03,+29.65131E-06
+5.901737E+03,-13.31804E-06,+5.901737E+03,+29.70576E-06
+5.927080E+03,-13.81404E-06,+5.927080E+03,+29.39450E-06
+5.952339E+03,-14.49857E-06,+5.952339E+03,+28.89412E-06
+5.977209E+03,-13.86398E-06,+5.977209E+03,+29.71001E-06
+6.001878E+03,-14.63606E-06,+6.001878E+03,+29.11776E-06
+6.026983E+03,-14.83700E-06,+6.026983E+03,+29.09984E-06
+6.052256E+03,-14.78340E-06,+6.052256E+03,+29.33768E-06
+6.077039E+03,-15.00113E-06,+6.077039E+03,+29.30062E-06
+6.102015E+03,-15.84358E-06,+6.102015E+03,+28.64025E-06
+6.127247E+03,-15.63992E-06,+6.127247E+03,+29.02784E-06
+6.152067E+03,-15.25496E-06,+6.152067E+03,+29.59374E-06
+6.176867E+03,-16.01723E-06,+6.176867E+03,+29.01226E-06
+6.201812E+03,-16.30987E-06,+6.201812E+03,+28.90147E-06
+6.227089E+03,-15.28171E-06,+6.227089E+03,+30.11390E-06
+6.252191E+03,-16.02629E-06,+6.252191E+03,+29.55232E-06
+6.277209E+03,-15.54882E-06,+6.277209E+03,+30.21218E-06
+6.302052E+03,-16.12185E-06,+6.302052E+03,+29.82024E-06
+6.327034E+03,-17.42704E-06,+6.327034E+03,+28.69717E-06
+6.351959E+03,-18.04102E-06,+6.351959E+03,+28.26490E-06
+6.377089E+03,-17.78940E-06,+6.377089E+03,+28.69972E-06
+6.402154E+03,-17.16855E-06,+6.402154E+03,+29.50330E-06
+6.427080E+03,-18.87748E-06,+6.427080E+03,+27.97607E-06
+6.451997E+03,-16.08322E-06,+6.451997E+03,+30.95198E-06
+6.476793E+03,-16.02398E-06,+6.476793E+03,+31.19199E-06
+6.501664E+03,-17.45138E-06,+6.501664E+03,+29.94589E-06
+6.526830E+03,-17.96406E-06,+6.526830E+03,+29.61668E-06
+6.551941E+03,-18.25051E-06,+6.551941E+03,+29.51328E-06
+6.577135E+03,-18.85420E-06,+6.577135E+03,+29.09326E-06
+6.602006E+03,-19.78417E-06,+6.602006E+03,+28.34460E-06
+6.627108E+03,-18.42143E-06,+6.627108E+03,+29.89034E-06
+6.651922E+03,-19.01331E-06,+6.651922E+03,+29.47935E-06
+6.676978E+03,-19.22124E-06,+6.676978E+03,+29.45408E-06
+6.701848E+03,-19.57530E-06,+6.701848E+03,+29.28132E-06
+6.727071E+03,-20.22093E-06,+6.727071E+03,+28.81956E-06
+6.751941E+03,-19.76338E-06,+6.751941E+03,+29.45842E-06
+6.777006E+03,-18.98884E-06,+6.777006E+03,+30.41568E-06
+6.802015E+03,-19.43903E-06,+6.802015E+03,+30.14781E-06
+6.827200E+03,-19.35857E-06,+6.827200E+03,+30.41187E-06
+6.852191E+03,-20.45439E-06,+6.852191E+03,+29.49823E-06
+6.877322E+03,-20.45693E-06,+6.877322E+03,+29.67890E-06
+6.902411E+03,-20.55914E-06,+6.902411E+03,+29.75958E-06
+6.927478E+03,-20.46244E-06,+6.927478E+03,+30.03902E-06
+6.952367E+03,-20.57874E-06,+6.952367E+03,+30.10417E-06
+6.977237E+03,-20.56219E-06,+6.977237E+03,+30.30202E-06
+7.002080E+03,-21.39091E-06,+7.002080E+03,+29.65440E-06
+7.027302E+03,-22.11850E-06,+7.027302E+03,+29.11068E-06
+7.052274E+03,-22.66682E-06,+7.052274E+03,+28.74441E-06
+7.077210E+03,-21.81938E-06,+7.077210E+03,+29.77364E-06
+7.102173E+03,-22.91620E-06,+7.102173E+03,+28.85880E-06
+7.127228E+03,-23.31757E-06,+7.127228E+03,+28.64008E-06
+7.152358E+03,-23.24036E-06,+7.152358E+03,+28.90049E-06
+7.177524E+03,-23.26264E-06,+7.177524E+03,+29.06167E-06
+7.202589E+03,-23.92045E-06,+7.202589E+03,+28.58659E-06
+7.227515E+03,-23.36102E-06,+7.227515E+03,+29.32772E-06
+7.252450E+03,-24.18293E-06,+7.252450E+03,+28.68759E-06
+7.277459E+03,-23.38387E-06,+7.277459E+03,+29.66897E-06
+7.302386E+03,-24.26040E-06,+7.302386E+03,+28.97416E-06
+7.327164E+03,-25.12469E-06,+7.327164E+03,+28.29049E-06
+7.352414E+03,-22.81507E-06,+7.352414E+03,+30.78418E-06
+7.377256E+03,-24.42844E-06,+7.377256E+03,+29.35192E-06
+7.402456E+03,-24.81744E-06,+7.402456E+03,+29.14663E-06
+7.427501E+03,-25.12224E-06,+7.427501E+03,+29.02441E-06
+7.452580E+03,-25.09754E-06,+7.452580E+03,+29.23193E-06
+7.477422E+03,-23.77656E-06,+7.477422E+03,+30.73401E-06
+7.502265E+03,-25.39548E-06,+7.502265E+03,+29.29620E-06
+7.527552E+03,-25.61777E-06,+7.527552E+03,+29.25826E-06
+7.552497E+03,-26.64449E-06,+7.552497E+03,+28.41338E-06
+7.577487E+03,-25.04473E-06,+7.577487E+03,+30.19532E-06
+7.602182E+03,-25.74230E-06,+7.602182E+03,+29.67777E-06
+7.627599E+03,-26.88338E-06,+7.627599E+03,+28.72198E-06
+7.652580E+03,-27.17720E-06,+7.652580E+03,+28.61028E-06
+7.677444E+03,-26.19606E-06,+7.677444E+03,+29.77268E-06
+7.702543E+03,-26.70267E-06,+7.702543E+03,+29.44904E-06
+7.727562E+03,-25.94773E-06,+7.727562E+03,+30.38636E-06
+7.752626E+03,-26.76271E-06,+7.752626E+03,+29.75410E-06
+7.777599E+03,-25.87875E-06,+7.777599E+03,+30.82011E-06
+7.802435E+03,-27.01510E-06,+7.802435E+03,+29.86482E-06
+7.827497E+03,-27.23681E-06,+7.827497E+03,+29.82581E-06
+7.852367E+03,-29.22720E-06,+7.852367E+03,+28.01673E-06
+7.877506E+03,-28.28026E-06,+7.877506E+03,+29.14693E-06
+7.902830E+03,-29.08132E-06,+7.902830E+03,+28.53048E-06
+7.927473E+03,-27.32954E-06,+7.927473E+03,+30.46191E-06
+7.952593E+03,-28.90652E-06,+7.952593E+03,+29.06805E-06
+7.978043E+03,-30.39144E-06,+7.978043E+03,+27.76867E-06
+8.002978E+03,-30.04150E-06,+8.002978E+03,+28.30038E-06
+8.028052E+03,-30.51604E-06,+8.028052E+03,+28.00864E-06
+8.052614E+03,-30.22550E-06,+8.052614E+03,+28.47823E-06
+8.077525E+03,-29.46279E-06,+8.077525E+03,+29.42255E-06
+8.102629E+03,-29.13770E-06,+8.102629E+03,+29.93065E-06
+8.127933E+03,-29.83875E-06,+8.127933E+03,+29.41405E-06
+8.153042E+03,-30.74556E-06,+8.153042E+03,+28.69030E-06
+8.177858E+03,-31.57384E-06,+8.177858E+03,+28.04292E-06
+8.203025E+03,-30.63813E-06,+8.203025E+03,+29.16210E-06
+8.227867E+03,-30.91423E-06,+8.227867E+03,+29.06711E-06
+8.252904E+03,-31.83920E-06,+8.252904E+03,+28.32466E-06
+8.277979E+03,-31.16254E-06,+8.277979E+03,+29.18410E-06
+8.302924E+03,-31.15299E-06,+8.302924E+03,+29.37550E-06
+8.327914E+03,-31.32447E-06,+8.327914E+03,+29.38621E-06
+8.352729E+03,-31.23620E-06,+8.352729E+03,+29.65538E-06
+8.377877E+03,-32.05250E-06,+8.377877E+03,+29.02241E-06
+8.402608E+03,-32.32565E-06,+8.402608E+03,+28.92955E-06
+8.427720E+03,-32.58777E-06,+8.427720E+03,+28.85049E-06
+8.452988E+03,-33.21630E-06,+8.452988E+03,+28.40617E-06
+8.478111E+03,-32.69567E-06,+8.478111E+03,+29.10995E-06
+8.503081E+03,-33.02354E-06,+8.503081E+03,+28.96411E-06
+8.527945E+03,-34.08061E-06,+8.527945E+03,+28.08830E-06
+8.552858E+03,-32.90144E-06,+8.552858E+03,+29.44909E-06
+8.577951E+03,-34.34676E-06,+8.577951E+03,+28.18669E-06
+8.603053E+03,-33.83390E-06,+8.603053E+03,+28.88254E-06
+8.627979E+03,-33.75157E-06,+8.627979E+03,+29.14659E-06
+8.652821E+03,-32.71892E-06,+8.652821E+03,+30.36034E-06
+8.677941E+03,-33.40219E-06,+8.677941E+03,+29.86019E-06
+8.703057E+03,-34.55225E-06,+8.703057E+03,+28.89323E-06
+8.728321E+03,-33.54445E-06,+8.728321E+03,+30.08520E-06
+8.752936E+03,-33.49695E-06,+8.752936E+03,+30.31214E-06
+8.778156E+03,-33.57710E-06,+8.778156E+03,+30.41585E-06
+8.803218E+03,-34.28807E-06,+8.803218E+03,+29.88758E-06
+8.827831E+03,-34.28321E-06,+8.827831E+03,+30.07187E-06
+8.852857E+03,-35.14636E-06,+8.852857E+03,+29.39116E-06
+8.877813E+03,-36.78202E-06,+8.877813E+03,+27.93743E-06
+8.902563E+03,-36.40495E-06,+8.902563E+03,+28.49493E-06
+8.928071E+03,-36.14683E-06,+8.928071E+03,+28.93900E-06
+8.953077E+03,-36.47273E-06,+8.953077E+03,+28.79540E-06
+8.977921E+03,-35.60301E-06,+8.977921E+03,+29.84623E-06
+9.003006E+03,-36.82979E-06,+9.003006E+03,+28.80232E-06
+9.027960E+03,-36.53928E-06,+9.027960E+03,+29.27475E-06
+9.053152E+03,-35.42092E-06,+9.053152E+03,+30.57676E-06
+9.077858E+03,-36.00101E-06,+9.077858E+03,+30.17678E-06
+9.102933E+03,-36.35688E-06,+9.102933E+03,+30.00370E-06
+9.128229E+03,-36.65764E-06,+9.128229E+03,+29.88735E-06
+9.152983E+03,-36.52628E-06,+9.152983E+03,+30.19917E-06
+9.177840E+03,-38.47050E-06,+9.177840E+03,+28.43616E-06
+9.202951E+03,-37.32112E-06,+9.202951E+03,+29.76860E-06
+9.228183E+03,-36.90644E-06,+9.228183E+03,+30.36721E-06
+9.253090E+03,-37.30233E-06,+9.253090E+03,+30.15290E-06
+9.278080E+03,-38.73280E-06,+9.278080E+03,+28.90461E-06
+9.302997E+03,-38.75433E-06,+9.302997E+03,+29.06472E-06
+9.327970E+03,-39.30701E-06,+9.327970E+03,+28.69409E-06
+9.353024E+03,-37.83192E-06,+9.353024E+03,+30.35184E-06
+9.378313E+03,-38.59902E-06,+9.378313E+03,+29.76908E-06
+9.403358E+03,-41.26913E-06,+9.403358E+03,+27.28156E-06
+9.428441E+03,-41.19928E-06,+9.428441E+03,+27.53426E-06
+9.453220E+03,-40.06301E-06,+9.453220E+03,+28.85117E-06
+9.478396E+03,-40.36670E-06,+9.478396E+03,+28.73101E-06
+9.503266E+03,-41.24697E-06,+9.503266E+03,+28.03204E-06
+9.528284E+03,-39.77275E-06,+9.528284E+03,+29.68865E-06
+9.553349E+03,-40.58829E-06,+9.553349E+03,+29.05583E-06
+9.578173E+03,-41.44941E-06,+9.578173E+03,+28.37568E-06
+9.603157E+03,-41.05139E-06,+9.603157E+03,+28.95584E-06
+9.628201E+03,-41.43799E-06,+9.628201E+03,+28.75181E-06
+9.653059E+03,-39.32354E-06,+9.653059E+03,+31.04747E-06
+9.678139E+03,-42.41442E-06,+9.678139E+03,+28.13943E-06
+9.703627E+03,-42.15490E-06,+9.703627E+03,+28.58475E-06
+9.728662E+03,-42.15202E-06,+9.728662E+03,+28.77014E-06
+9.753411E+03,-42.26469E-06,+9.753411E+03,+28.83789E-06
+9.778492E+03,-41.49102E-06,+9.778492E+03,+29.79440E-06
+9.803553E+03,-41.51757E-06,+9.803553E+03,+29.95054E-06
+9.828470E+03,-41.72931E-06,+9.828470E+03,+29.92045E-06
+9.853662E+03,-41.70414E-06,+9.853662E+03,+30.12927E-06
+9.878433E+03,-42.38955E-06,+9.878433E+03,+29.62444E-06
+9.903313E+03,-43.34130E-06,+9.903313E+03,+28.85407E-06
+9.928183E+03,-44.09330E-06,+9.928183E+03,+28.28337E-06
+9.953470E+03,-45.10860E-06,+9.953470E+03,+27.45241E-06
+9.978331E+03,-43.69280E-06,+9.978331E+03,+29.04945E-06
+10.00507E+03,-43.34427E-06,+10.00507E+03,+29.59294E-06

MicroMag 2900/3900 Data File ends
