MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +39.59816E+00
Probe resonance                +372.5909E+00
Operating frequency            +456.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  16:31
Elapsed time                   +163.6507E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.900551E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +29.84500E-06
Remanence                      +7.159225E-06
Coercivity                     +29.42060E+00
S*                             -157.8366E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992596E+03,-49.52376E-06,+9.992596E+03,+29.42326E-06
+9.971509E+03,-48.63186E-06,+9.971509E+03,+30.14855E-06
+9.948444E+03,-47.68677E-06,+9.948444E+03,+30.91143E-06
+9.924806E+03,-48.66436E-06,+9.924806E+03,+29.74708E-06
+9.901352E+03,-49.44846E-06,+9.901352E+03,+28.77767E-06
+9.877360E+03,-48.41306E-06,+9.877360E+03,+29.62353E-06
+9.853107E+03,-47.79078E-06,+9.853107E+03,+30.05420E-06
+9.829083E+03,-47.68795E-06,+9.829083E+03,+29.96722E-06
+9.804712E+03,-48.02504E-06,+9.804712E+03,+29.43759E-06
+9.780192E+03,-47.94553E-06,+9.780192E+03,+29.32338E-06
+9.756110E+03,-46.84256E-06,+9.756110E+03,+30.23609E-06
+9.731536E+03,-47.16188E-06,+9.731536E+03,+29.72262E-06
+9.706925E+03,-47.21769E-06,+9.706925E+03,+29.47236E-06
+9.681749E+03,-45.95683E-06,+9.681749E+03,+30.53433E-06
+9.657082E+03,-46.98439E-06,+9.657082E+03,+29.31188E-06
+9.632120E+03,-45.62632E-06,+9.632120E+03,+30.47274E-06
+9.607416E+03,-45.37658E-06,+9.607416E+03,+30.52731E-06
+9.582676E+03,-45.43350E-06,+9.582676E+03,+30.27492E-06
+9.557740E+03,-45.96489E-06,+9.557740E+03,+29.54652E-06
+9.532919E+03,-45.10977E-06,+9.532919E+03,+30.20555E-06
+9.508102E+03,-45.47399E-06,+9.508102E+03,+29.64525E-06
+9.483082E+03,-44.77856E-06,+9.483082E+03,+30.14301E-06
+9.458342E+03,-45.13682E-06,+9.458342E+03,+29.58929E-06
+9.433249E+03,-43.81762E-06,+9.433249E+03,+30.71024E-06
+9.408416E+03,-44.06819E-06,+9.408416E+03,+30.26349E-06
+9.383221E+03,-43.93831E-06,+9.383221E+03,+30.19431E-06
+9.358160E+03,-43.39726E-06,+9.358160E+03,+30.53737E-06
+9.333138E+03,-42.79607E-06,+9.333138E+03,+30.94087E-06
+9.308276E+03,-43.40222E-06,+9.308276E+03,+30.13829E-06
+9.283509E+03,-43.29171E-06,+9.283509E+03,+30.05313E-06
+9.258296E+03,-43.74346E-06,+9.258296E+03,+29.40218E-06
+9.233277E+03,-42.43344E-06,+9.233277E+03,+30.51455E-06
+9.207916E+03,-42.13832E-06,+9.207916E+03,+30.60930E-06
+9.183073E+03,-42.05948E-06,+9.183073E+03,+30.49186E-06
+9.158060E+03,-41.92029E-06,+9.158060E+03,+30.43343E-06
+9.133185E+03,-41.92454E-06,+9.133185E+03,+30.23265E-06
+9.108129E+03,-41.56392E-06,+9.108129E+03,+30.39532E-06
+9.083277E+03,-41.73638E-06,+9.083277E+03,+30.02652E-06
+9.058036E+03,-42.20553E-06,+9.058036E+03,+29.35795E-06
+9.033092E+03,-41.79938E-06,+9.033092E+03,+29.56703E-06
+9.007972E+03,-42.40183E-06,+9.007972E+03,+28.76611E-06
+8.983018E+03,-41.44356E-06,+8.983018E+03,+29.52723E-06
+8.957999E+03,-40.46108E-06,+8.957999E+03,+30.31205E-06
+8.933153E+03,-40.60199E-06,+8.933153E+03,+29.97485E-06
+8.908129E+03,-40.31785E-06,+8.908129E+03,+30.06128E-06
+8.883185E+03,-39.45869E-06,+8.883185E+03,+30.72337E-06
+8.858202E+03,-39.91999E-06,+8.858202E+03,+30.06470E-06
+8.833221E+03,-39.91133E-06,+8.833221E+03,+29.87599E-06
+8.808333E+03,-39.62487E-06,+8.808333E+03,+29.96582E-06
+8.783194E+03,-39.45343E-06,+8.783194E+03,+29.93864E-06
+8.758046E+03,-39.34344E-06,+8.758046E+03,+29.84995E-06
+8.733045E+03,-39.32308E-06,+8.733045E+03,+29.67278E-06
+8.708083E+03,-38.36555E-06,+8.708083E+03,+30.43310E-06
+8.683211E+03,-39.22034E-06,+8.683211E+03,+29.38181E-06
+8.658472E+03,-37.90810E-06,+8.658472E+03,+30.49860E-06
+8.633518E+03,-38.09752E-06,+8.633518E+03,+30.11203E-06
+8.608277E+03,-38.35393E-06,+8.608277E+03,+29.65621E-06
+8.583097E+03,-38.03011E-06,+8.583097E+03,+29.78109E-06
+8.558352E+03,-37.85940E-06,+8.558352E+03,+29.75630E-06
+8.533212E+03,-37.47900E-06,+8.533212E+03,+29.93808E-06
+8.508371E+03,-37.49540E-06,+8.508371E+03,+29.72543E-06
+8.483536E+03,-36.82688E-06,+8.483536E+03,+30.19773E-06
+8.458527E+03,-36.73250E-06,+8.458527E+03,+30.09452E-06
+8.433296E+03,-37.20653E-06,+8.433296E+03,+29.42115E-06
+8.408193E+03,-36.16906E-06,+8.408193E+03,+30.26031E-06
+8.383102E+03,-36.82651E-06,+8.383102E+03,+29.40461E-06
+8.358259E+03,-35.97661E-06,+8.358259E+03,+30.05825E-06
+8.333305E+03,-36.65227E-06,+8.333305E+03,+29.18544E-06
+8.308314E+03,-35.23736E-06,+8.308314E+03,+30.40291E-06
+8.283241E+03,-35.67395E-06,+8.283241E+03,+29.76822E-06
+8.257842E+03,-35.84359E-06,+8.257842E+03,+29.39791E-06
+8.233110E+03,-35.05890E-06,+8.233110E+03,+29.98722E-06
+8.208063E+03,-34.04962E-06,+8.208063E+03,+30.79861E-06
+8.183049E+03,-34.09837E-06,+8.183049E+03,+30.55223E-06
+8.158258E+03,-34.62121E-06,+8.158258E+03,+29.83353E-06
+8.133119E+03,-34.70789E-06,+8.133119E+03,+29.54824E-06
+8.107767E+03,-34.13822E-06,+8.107767E+03,+29.91761E-06
+8.082776E+03,-32.97965E-06,+8.082776E+03,+30.87874E-06
+8.057823E+03,-32.47919E-06,+8.057823E+03,+31.18205E-06
+8.032777E+03,-33.49617E-06,+8.032777E+03,+29.96720E-06
+8.007896E+03,-33.30216E-06,+8.007896E+03,+29.96464E-06
+7.982749E+03,-33.11600E-06,+7.982749E+03,+29.95212E-06
+7.957871E+03,-33.22323E-06,+7.957871E+03,+29.64834E-06
+7.932906E+03,-33.53828E-06,+7.932906E+03,+29.13605E-06
+7.907786E+03,-32.40036E-06,+7.907786E+03,+30.07551E-06
+7.882937E+03,-32.06874E-06,+7.882937E+03,+30.21081E-06
+7.857989E+03,-31.46052E-06,+7.857989E+03,+30.62193E-06
+7.832851E+03,-31.73188E-06,+7.832851E+03,+30.15196E-06
+7.807721E+03,-31.19353E-06,+7.807721E+03,+30.49177E-06
+7.782711E+03,-31.02180E-06,+7.782711E+03,+30.46591E-06
+7.757897E+03,-32.30717E-06,+7.757897E+03,+28.98449E-06
+7.732613E+03,-31.28678E-06,+7.732613E+03,+29.80513E-06
+7.707628E+03,-30.57864E-06,+7.707628E+03,+30.31588E-06
+7.682462E+03,-30.70403E-06,+7.682462E+03,+29.99166E-06
+7.657588E+03,-31.14472E-06,+7.657588E+03,+29.35444E-06
+7.632646E+03,-30.15442E-06,+7.632646E+03,+30.14769E-06
+7.607613E+03,-30.09753E-06,+7.607613E+03,+30.00681E-06
+7.582526E+03,-29.74968E-06,+7.582526E+03,+30.15646E-06
+7.557536E+03,-30.14006E-06,+7.557536E+03,+29.56864E-06
+7.532499E+03,-28.74559E-06,+7.532499E+03,+30.76531E-06
+7.507795E+03,-29.30552E-06,+7.507795E+03,+30.01020E-06
+7.482878E+03,-29.52739E-06,+7.482878E+03,+29.59147E-06
+7.457684E+03,-29.39978E-06,+7.457684E+03,+29.52003E-06
+7.432869E+03,-29.27210E-06,+7.432869E+03,+29.45167E-06
+7.407749E+03,-28.50872E-06,+7.407749E+03,+30.01658E-06
+7.382823E+03,-28.59199E-06,+7.382823E+03,+29.73638E-06
+7.357545E+03,-28.54307E-06,+7.357545E+03,+29.58560E-06
+7.332719E+03,-27.05506E-06,+7.332719E+03,+30.87746E-06
+7.307860E+03,-27.10580E-06,+7.307860E+03,+30.63032E-06
+7.282703E+03,-28.19317E-06,+7.282703E+03,+29.34420E-06
+7.257888E+03,-28.40035E-06,+7.257888E+03,+28.94096E-06
+7.233045E+03,-27.70256E-06,+7.233045E+03,+29.44249E-06
+7.207813E+03,-27.25629E-06,+7.207813E+03,+29.68941E-06
+7.182536E+03,-27.12875E-06,+7.182536E+03,+29.61724E-06
+7.157666E+03,-27.21084E-06,+7.157666E+03,+29.33867E-06
+7.132582E+03,-26.31896E-06,+7.132582E+03,+30.03237E-06
+7.107573E+03,-26.45449E-06,+7.107573E+03,+29.69925E-06
+7.082675E+03,-25.24685E-06,+7.082675E+03,+30.71019E-06
+7.057425E+03,-25.98024E-06,+7.057425E+03,+29.77730E-06
+7.032480E+03,-25.41813E-06,+7.032480E+03,+30.14234E-06
+7.007462E+03,-25.20577E-06,+7.007462E+03,+30.15705E-06
+6.982656E+03,-24.64972E-06,+6.982656E+03,+30.51712E-06
+6.957555E+03,-24.72507E-06,+6.957555E+03,+30.24344E-06
+6.932702E+03,-24.53684E-06,+6.932702E+03,+30.23533E-06
+6.907527E+03,-24.34261E-06,+6.907527E+03,+30.23066E-06
+6.882341E+03,-25.46506E-06,+6.882341E+03,+28.90923E-06
+6.857378E+03,-24.55719E-06,+6.857378E+03,+29.61987E-06
+6.832378E+03,-24.54298E-06,+6.832378E+03,+29.43657E-06
+6.807531E+03,-24.01800E-06,+6.807531E+03,+29.76525E-06
+6.782768E+03,-23.39440E-06,+6.782768E+03,+30.19320E-06
+6.757591E+03,-23.74437E-06,+6.757591E+03,+29.64433E-06
+6.732628E+03,-22.59401E-06,+6.732628E+03,+30.59746E-06
+6.707461E+03,-22.29645E-06,+6.707461E+03,+30.69619E-06
+6.682536E+03,-22.69350E-06,+6.682536E+03,+30.10222E-06
+6.657404E+03,-22.71266E-06,+6.657404E+03,+29.88450E-06
+6.632249E+03,-22.45989E-06,+6.632249E+03,+29.93853E-06
+6.607408E+03,-22.05783E-06,+6.607408E+03,+30.14434E-06
+6.582490E+03,-22.00037E-06,+6.582490E+03,+30.00493E-06
+6.557119E+03,-21.87498E-06,+6.557119E+03,+29.92988E-06
+6.532258E+03,-21.74840E-06,+6.532258E+03,+29.86004E-06
+6.507286E+03,-22.01510E-06,+6.507286E+03,+29.39605E-06
+6.482313E+03,-21.55706E-06,+6.482313E+03,+29.65679E-06
+6.457249E+03,-19.90906E-06,+6.457249E+03,+31.10677E-06
+6.432452E+03,-20.01291E-06,+6.432452E+03,+30.80701E-06
+6.407165E+03,-20.76726E-06,+6.407165E+03,+29.85288E-06
+6.382166E+03,-20.67762E-06,+6.382166E+03,+29.74501E-06
+6.357063E+03,-20.16584E-06,+6.357063E+03,+30.05847E-06
+6.331971E+03,-20.66044E-06,+6.331971E+03,+29.36562E-06
+6.307163E+03,-20.18152E-06,+6.307163E+03,+29.64855E-06
+6.282240E+03,-20.38693E-06,+6.282240E+03,+29.24622E-06
+6.257313E+03,-19.86131E-06,+6.257313E+03,+29.57491E-06
+6.232276E+03,-19.73030E-06,+6.232276E+03,+29.50812E-06
+6.207211E+03,-19.73585E-06,+6.207211E+03,+29.30454E-06
+6.182249E+03,-19.02303E-06,+6.182249E+03,+29.82014E-06
+6.157452E+03,-18.85781E-06,+6.157452E+03,+29.78945E-06
+6.132258E+03,-18.39881E-06,+6.132258E+03,+30.04941E-06
+6.107156E+03,-18.61066E-06,+6.107156E+03,+29.63924E-06
+6.082249E+03,-18.34670E-06,+6.082249E+03,+29.70642E-06
+6.057493E+03,-18.03718E-06,+6.057493E+03,+29.82035E-06
+6.032573E+03,-17.84588E-06,+6.032573E+03,+29.81478E-06
+6.007531E+03,-17.87193E-06,+6.007531E+03,+29.59088E-06
+5.982221E+03,-17.21581E-06,+5.982221E+03,+30.04703E-06
+5.957351E+03,-16.23614E-06,+5.957351E+03,+30.83021E-06
+5.932054E+03,-16.27723E-06,+5.932054E+03,+30.58927E-06
+5.907249E+03,-16.65732E-06,+5.907249E+03,+30.01320E-06
+5.882257E+03,-16.12459E-06,+5.882257E+03,+30.34849E-06
+5.857202E+03,-15.79617E-06,+5.857202E+03,+30.47896E-06
+5.832388E+03,-15.97086E-06,+5.832388E+03,+30.10822E-06
+5.807286E+03,-15.52059E-06,+5.807286E+03,+30.36018E-06
+5.782304E+03,-15.39675E-06,+5.782304E+03,+30.28664E-06
+5.756906E+03,-15.46441E-06,+5.756906E+03,+30.01833E-06
+5.732193E+03,-15.27055E-06,+5.732193E+03,+30.01694E-06
+5.707211E+03,-15.26455E-06,+5.707211E+03,+29.82557E-06
+5.682221E+03,-15.02146E-06,+5.682221E+03,+29.87121E-06
+5.657018E+03,-14.69244E-06,+5.657018E+03,+30.00111E-06
+5.632069E+03,-15.23270E-06,+5.632069E+03,+29.26375E-06
+5.607054E+03,-14.48030E-06,+5.607054E+03,+29.81852E-06
+5.581952E+03,-14.72664E-06,+5.581952E+03,+29.37386E-06
+5.556962E+03,-13.87237E-06,+5.556962E+03,+30.03070E-06
+5.532258E+03,-13.43476E-06,+5.532258E+03,+30.27313E-06
+5.507091E+03,-13.70737E-06,+5.507091E+03,+29.80168E-06
+5.481961E+03,-13.81145E-06,+5.481961E+03,+29.49907E-06
+5.456693E+03,-12.76613E-06,+5.456693E+03,+30.34476E-06
+5.431795E+03,-13.20588E-06,+5.431795E+03,+29.70829E-06
+5.406869E+03,-12.47293E-06,+5.406869E+03,+30.24432E-06
+5.381776E+03,-12.70506E-06,+5.381776E+03,+29.81394E-06
+5.356908E+03,-12.73797E-06,+5.356908E+03,+29.58455E-06
+5.331943E+03,-12.26737E-06,+5.331943E+03,+29.85792E-06
+5.306924E+03,-12.05071E-06,+5.306924E+03,+29.87691E-06
+5.281924E+03,-11.15240E-06,+5.281924E+03,+30.57772E-06
+5.256943E+03,-12.34628E-06,+5.256943E+03,+29.18647E-06
+5.231628E+03,-11.13648E-06,+5.231628E+03,+30.19626E-06
+5.206711E+03,-11.18674E-06,+5.206711E+03,+29.94915E-06
+5.181693E+03,-11.18482E-06,+5.181693E+03,+29.75342E-06
+5.156767E+03,-11.00398E-06,+5.156767E+03,+29.73732E-06
+5.131659E+03,-10.95204E-06,+5.131659E+03,+29.59090E-06
+5.106672E+03,-10.21873E-06,+5.106672E+03,+30.12680E-06
+5.081786E+03,-10.88644E-06,+5.081786E+03,+29.26247E-06
+5.056804E+03,-10.99170E-06,+5.056804E+03,+28.95984E-06
+5.031640E+03,-9.860093E-06,+5.031640E+03,+29.89264E-06
+5.006682E+03,-9.503094E-06,+5.006682E+03,+30.05245E-06
+4.981860E+03,-9.753109E-06,+4.981860E+03,+29.60633E-06
+4.956776E+03,-9.188923E-06,+4.956776E+03,+29.97234E-06
+4.931934E+03,-8.198007E-06,+4.931934E+03,+30.76699E-06
+4.906739E+03,-8.499271E-06,+4.906739E+03,+30.26667E-06
+4.882008E+03,-8.740874E-06,+4.882008E+03,+29.82968E-06
+4.856703E+03,-8.499419E-06,+4.856703E+03,+29.87121E-06
+4.831869E+03,-7.902886E-06,+4.831869E+03,+30.27154E-06
+4.806786E+03,-8.073060E-06,+4.806786E+03,+29.90320E-06
+4.781804E+03,-8.139012E-06,+4.781804E+03,+29.63988E-06
+4.757036E+03,-8.193565E-06,+4.757036E+03,+29.38964E-06
+4.731748E+03,-7.098107E-06,+4.731748E+03,+30.28531E-06
+4.707147E+03,-7.417901E-06,+4.707147E+03,+29.77116E-06
+4.681813E+03,-7.033511E-06,+4.681813E+03,+29.95540E-06
+4.656869E+03,-7.225299E-06,+4.656869E+03,+29.56653E-06
+4.631758E+03,-6.410330E-06,+4.631758E+03,+30.18311E-06
+4.606915E+03,-6.130605E-06,+4.606915E+03,+30.26656E-06
+4.581887E+03,-6.449635E-06,+4.581887E+03,+29.74980E-06
+4.556916E+03,-5.907433E-06,+4.556916E+03,+30.09471E-06
+4.531684E+03,-6.214767E-06,+4.531684E+03,+29.58803E-06
+4.506425E+03,-5.503724E-06,+4.506425E+03,+30.09952E-06
+4.481619E+03,-5.851103E-06,+4.481619E+03,+29.55616E-06
+4.456591E+03,-5.896700E-06,+4.456591E+03,+29.31283E-06
+4.431600E+03,-6.166728E-06,+4.431600E+03,+28.84536E-06
+4.407059E+03,-5.783507E-06,+4.407059E+03,+29.03469E-06
+4.381813E+03,-5.590180E-06,+4.381813E+03,+29.02856E-06
+4.356850E+03,-4.653817E-06,+4.356850E+03,+29.76770E-06
+4.331869E+03,-4.909115E-06,+4.331869E+03,+29.31504E-06
+4.306786E+03,-4.257805E-06,+4.306786E+03,+29.76818E-06
+4.281897E+03,-3.572225E-06,+4.281897E+03,+30.25712E-06
+4.256776E+03,-4.274090E-06,+4.256776E+03,+29.35679E-06
+4.231628E+03,-3.300051E-06,+4.231628E+03,+30.13214E-06
+4.206474E+03,-3.837662E-06,+4.206474E+03,+29.39580E-06
+4.181637E+03,-3.550907E-06,+4.181637E+03,+29.48633E-06
+4.156684E+03,-3.648985E-06,+4.156684E+03,+29.19111E-06
+4.131702E+03,-3.939738E-06,+4.131702E+03,+28.70299E-06
+4.106729E+03,-2.478640E-06,+4.106729E+03,+29.96678E-06
+4.081610E+03,-2.345108E-06,+4.081610E+03,+29.90186E-06
+4.056267E+03,-1.998469E-06,+4.056267E+03,+30.04828E-06
+4.031490E+03,-2.130152E-06,+4.031490E+03,+29.72084E-06
+4.006517E+03,-1.689728E-06,+4.006517E+03,+29.96397E-06
+3.981573E+03,-1.870709E-06,+3.981573E+03,+29.58591E-06
+3.956545E+03,-2.159686E-06,+3.956545E+03,+29.09920E-06
+3.931443E+03,-1.172249E-06,+3.931443E+03,+29.88832E-06
+3.906064E+03,-650.2542E-09,+3.906064E+03,+30.20980E-06
+3.881437E+03,-1.001515E-06,+3.881437E+03,+29.66398E-06
+3.856323E+03,-670.7579E-09,+3.856323E+03,+29.79632E-06
+3.831156E+03,-368.9752E-09,+3.831156E+03,+29.89927E-06
+3.806323E+03,-1.242272E-06,+3.806323E+03,+28.82978E-06
+3.781193E+03,-276.9673E-09,+3.781193E+03,+29.59654E-06
+3.756323E+03,-490.2952E-09,+3.756323E+03,+29.18673E-06
+3.731378E+03,+19.04185E-09,+3.731378E+03,+29.49899E-06
+3.706295E+03,-2.794285E-09,+3.706295E+03,+29.27898E-06
+3.681434E+03,-167.7126E-09,+3.681434E+03,+28.91765E-06
+3.656221E+03,+1.474439E-06,+3.656221E+03,+30.36060E-06
+3.631490E+03,+1.112403E-06,+3.631490E+03,+29.80317E-06
+3.606554E+03,+1.181908E-06,+3.606554E+03,+29.67568E-06
+3.581332E+03,+1.356968E-06,+3.581332E+03,+29.65146E-06
+3.556351E+03,+1.539207E-06,+3.556351E+03,+29.63634E-06
+3.531471E+03,+1.111367E-06,+3.531471E+03,+29.01193E-06
+3.506471E+03,+1.263850E-06,+3.506471E+03,+28.96691E-06
+3.481332E+03,+1.554233E-06,+3.481332E+03,+29.05868E-06
+3.456425E+03,+2.680830E-06,+3.456425E+03,+29.98849E-06
+3.431128E+03,+3.062259E-06,+3.431128E+03,+30.17007E-06
+3.406342E+03,+1.714417E-06,+3.406342E+03,+28.62640E-06
+3.381221E+03,+3.053376E-06,+3.381221E+03,+29.76688E-06
+3.356277E+03,+3.160789E-06,+3.356277E+03,+29.67723E-06
+3.331101E+03,+3.258192E-06,+3.331101E+03,+29.57572E-06
+3.306323E+03,+3.774931E-06,+3.306323E+03,+29.89671E-06
+3.281073E+03,+4.502999E-06,+3.281073E+03,+30.42528E-06
+3.256036E+03,+3.671894E-06,+3.256036E+03,+29.39637E-06
+3.230906E+03,+4.605592E-06,+3.230906E+03,+30.13153E-06
+3.206091E+03,+4.498040E-06,+3.206091E+03,+29.82793E-06
+3.181128E+03,+4.850157E-06,+3.181128E+03,+29.98283E-06
+3.156110E+03,+4.945718E-06,+3.156110E+03,+29.88073E-06
+3.130860E+03,+4.972069E-06,+3.130860E+03,+29.70759E-06
+3.105888E+03,+5.479111E-06,+3.105888E+03,+30.01734E-06
+3.080934E+03,+4.763923E-06,+3.080934E+03,+29.10500E-06
+3.056078E+03,+5.708674E-06,+3.056078E+03,+29.85338E-06
+3.031036E+03,+5.643142E-06,+3.031036E+03,+29.59000E-06
+3.006267E+03,+5.363713E-06,+3.006267E+03,+29.11488E-06
+2.981101E+03,+5.934636E-06,+2.981101E+03,+29.48698E-06
+2.955925E+03,+6.521991E-06,+2.955925E+03,+29.87542E-06
+2.930841E+03,+6.837171E-06,+2.930841E+03,+29.99243E-06
+2.906027E+03,+6.433684E-06,+2.906027E+03,+29.39290E-06
+2.881036E+03,+7.267824E-06,+2.881036E+03,+30.02959E-06
+2.855841E+03,+6.190081E-06,+2.855841E+03,+28.75280E-06
+2.830878E+03,+6.961452E-06,+2.830878E+03,+29.32695E-06
+2.805730E+03,+7.882863E-06,+2.805730E+03,+30.04968E-06
+2.780702E+03,+7.716834E-06,+2.780702E+03,+29.68592E-06
+2.755684E+03,+7.577897E-06,+2.755684E+03,+29.34932E-06
+2.730656E+03,+7.575528E-06,+2.730656E+03,+29.14922E-06
+2.705693E+03,+8.141861E-06,+2.705693E+03,+29.51833E-06
+2.680897E+03,+8.027499E-06,+2.680897E+03,+29.20806E-06
+2.655545E+03,+8.199154E-06,+2.655545E+03,+29.17942E-06
+2.630946E+03,+9.247107E-06,+2.630946E+03,+30.03303E-06
+2.605684E+03,+9.188072E-06,+2.605684E+03,+29.77441E-06
+2.580499E+03,+9.126413E-06,+2.580499E+03,+29.51378E-06
+2.555956E+03,+8.647012E-06,+2.555956E+03,+28.84047E-06
+2.530749E+03,+8.940990E-06,+2.530749E+03,+28.93530E-06
+2.505740E+03,+9.961293E-06,+2.505740E+03,+29.75802E-06
+2.480925E+03,+9.957517E-06,+2.480925E+03,+29.55819E-06
+2.456036E+03,+9.576976E-06,+2.456036E+03,+28.98101E-06
+2.431027E+03,+9.474754E-06,+2.431027E+03,+28.68120E-06
+2.405962E+03,+10.27773E-06,+2.405962E+03,+29.28616E-06
+2.380955E+03,+10.62808E-06,+2.380955E+03,+29.43894E-06
+2.356040E+03,+11.12236E-06,+2.356040E+03,+29.73638E-06
+2.331064E+03,+10.43710E-06,+2.331064E+03,+28.85379E-06
+2.305980E+03,+11.05865E-06,+2.305980E+03,+29.27717E-06
+2.280869E+03,+11.04407E-06,+2.280869E+03,+29.06419E-06
+2.255980E+03,+10.96265E-06,+2.255980E+03,+28.78613E-06
+2.230925E+03,+11.66592E-06,+2.230925E+03,+29.29145E-06
+2.205934E+03,+12.07244E-06,+2.205934E+03,+29.50054E-06
+2.180943E+03,+12.26763E-06,+2.180943E+03,+29.49829E-06
+2.155767E+03,+12.44284E-06,+2.155767E+03,+29.47459E-06
+2.130712E+03,+11.71403E-06,+2.130712E+03,+28.54783E-06
+2.106021E+03,+12.09321E-06,+2.106021E+03,+28.73194E-06
+2.081026E+03,+13.59964E-06,+2.081026E+03,+30.04089E-06
+2.056045E+03,+13.21695E-06,+2.056045E+03,+29.46084E-06
+2.030776E+03,+13.41866E-06,+2.030776E+03,+29.46291E-06
+2.005908E+03,+12.92235E-06,+2.005908E+03,+28.77013E-06
+1.980962E+03,+12.68378E-06,+1.980962E+03,+28.33447E-06
+1.955971E+03,+13.78158E-06,+1.955971E+03,+29.23483E-06
+1.931175E+03,+14.09269E-06,+1.931175E+03,+29.35003E-06
+1.905990E+03,+13.61000E-06,+1.905990E+03,+28.66837E-06
+1.881059E+03,+13.70511E-06,+1.881059E+03,+28.56651E-06
+1.856017E+03,+14.44436E-06,+1.856017E+03,+29.10792E-06
+1.830878E+03,+14.26249E-06,+1.830878E+03,+28.72744E-06
+1.806101E+03,+14.37774E-06,+1.806101E+03,+28.64693E-06
+1.780768E+03,+14.89133E-06,+1.780768E+03,+28.96037E-06
+1.755647E+03,+15.40064E-06,+1.755647E+03,+29.27122E-06
+1.730601E+03,+15.71700E-06,+1.730601E+03,+29.38970E-06
+1.705628E+03,+15.02032E-06,+1.705628E+03,+28.49572E-06
+1.680712E+03,+15.74506E-06,+1.680712E+03,+29.02360E-06
+1.655804E+03,+15.79398E-06,+1.655804E+03,+28.87575E-06
+1.630869E+03,+15.80731E-06,+1.630869E+03,+28.69207E-06
+1.605860E+03,+15.40589E-06,+1.605860E+03,+28.09307E-06
+1.580703E+03,+16.67557E-06,+1.580703E+03,+29.16399E-06
+1.555564E+03,+16.44174E-06,+1.555564E+03,+28.73155E-06
+1.530578E+03,+16.72716E-06,+1.530578E+03,+28.81957E-06
+1.505638E+03,+16.61065E-06,+1.505638E+03,+28.50602E-06
+1.480721E+03,+16.36727E-06,+1.480721E+03,+28.06579E-06
+1.455703E+03,+17.24894E-06,+1.455703E+03,+28.74979E-06
+1.430712E+03,+16.75840E-06,+1.430712E+03,+28.06181E-06
+1.405582E+03,+17.72674E-06,+1.405582E+03,+28.83161E-06
+1.380397E+03,+17.74377E-06,+1.380397E+03,+28.64966E-06
+1.355588E+03,+17.52145E-06,+1.355588E+03,+28.23134E-06
+1.330360E+03,+17.80912E-06,+1.330360E+03,+28.31970E-06
+1.305332E+03,+18.13844E-06,+1.305332E+03,+28.45129E-06
+1.280563E+03,+17.85339E-06,+1.280563E+03,+27.97055E-06
+1.255578E+03,+17.95488E-06,+1.255578E+03,+27.87464E-06
+1.230659E+03,+18.38300E-06,+1.230659E+03,+28.10588E-06
+1.205480E+03,+18.34111E-06,+1.205480E+03,+27.86507E-06
+1.180619E+03,+18.12231E-06,+1.180619E+03,+27.44985E-06
+1.155582E+03,+19.24010E-06,+1.155582E+03,+28.36983E-06
+1.130517E+03,+18.58057E-06,+1.130517E+03,+27.51228E-06
+1.105531E+03,+19.41654E-06,+1.105531E+03,+28.15085E-06
+1.080638E+03,+20.55944E-06,+1.080638E+03,+29.09707E-06
+1.055554E+03,+19.79621E-06,+1.055554E+03,+28.13567E-06
+1.030378E+03,+19.68577E-06,+1.030378E+03,+27.82633E-06
+1.005388E+03,+19.61797E-06,+1.005388E+03,+27.56109E-06
+980.5781E+00,+19.50727E-06,+980.5781E+00,+27.25438E-06
+955.8135E+00,+20.32191E-06,+955.8135E+00,+27.87336E-06
+930.4709E+00,+19.88763E-06,+930.4709E+00,+27.23886E-06
+905.5913E+00,+20.38594E-06,+905.5913E+00,+27.54061E-06
+880.7394E+00,+20.68217E-06,+880.7394E+00,+27.64050E-06
+855.3677E+00,+20.46448E-06,+855.3677E+00,+27.22236E-06
+830.5403E+00,+20.77526E-06,+830.5403E+00,+27.33699E-06
+805.8783E+00,+21.53844E-06,+805.8783E+00,+27.90532E-06
+780.3495E+00,+21.75991E-06,+780.3495E+00,+27.92510E-06
+755.1838E+00,+21.58123E-06,+755.1838E+00,+27.54759E-06
+730.2950E+00,+21.45591E-06,+730.2950E+00,+27.22564E-06
+705.3135E+00,+21.66213E-06,+705.3135E+00,+27.23450E-06
+680.4524E+00,+20.85863E-06,+680.4524E+00,+26.23458E-06
+655.4617E+00,+21.44303E-06,+655.4617E+00,+26.62154E-06
+630.4431E+00,+21.07581E-06,+630.4431E+00,+26.05666E-06
+605.2394E+00,+21.63955E-06,+605.2394E+00,+26.42128E-06
+580.3043E+00,+21.54362E-06,+580.3043E+00,+26.12834E-06
+555.2950E+00,+22.20396E-06,+555.2950E+00,+26.59110E-06
+530.3327E+00,+22.78438E-06,+530.3327E+00,+26.97430E-06
+505.4431E+00,+22.72514E-06,+505.4431E+00,+26.71842E-06
+480.4338E+00,+23.26764E-06,+480.4338E+00,+27.06333E-06
+455.2857E+00,+23.52553E-06,+455.2857E+00,+27.12254E-06
+430.4338E+00,+23.31538E-06,+430.4338E+00,+26.71605E-06
+405.4246E+00,+22.92803E-06,+405.4246E+00,+26.13111E-06
+380.3505E+00,+23.70385E-06,+380.3505E+00,+26.70882E-06
+355.2764E+00,+23.89593E-06,+355.2764E+00,+26.70281E-06
+330.2209E+00,+23.41442E-06,+330.2209E+00,+26.02335E-06
+305.0357E+00,+23.54759E-06,+305.0357E+00,+25.95754E-06
+280.2116E+00,+22.76097E-06,+280.2116E+00,+24.97480E-06
+255.1283E+00,+23.44211E-06,+255.1283E+00,+25.45776E-06
+229.7116E+00,+23.76217E-06,+229.7116E+00,+25.57702E-06
+205.1817E+00,+23.62212E-06,+205.1817E+00,+25.24317E-06
+180.3227E+00,+23.07622E-06,+180.3227E+00,+24.50087E-06
+155.2209E+00,+23.62072E-06,+155.2209E+00,+24.84705E-06
+130.1005E+00,+23.79904E-06,+130.1005E+00,+24.82690E-06
+105.1817E+00,+23.95411E-06,+105.1817E+00,+24.78510E-06
+80.10976E+00,+22.56955E-06,+80.10976E+00,+23.20246E-06
+55.14679E+00,+20.26188E-06,+55.14679E+00,+20.69757E-06
+30.07271E+00,+13.31725E-06,+30.07271E+00,+13.55484E-06
+4.906043E+00,+5.735224E-06,+4.906043E+00,+5.773984E-06
-20.00696E+00,-58.57105E-09,-20.00696E+00,-216.6370E-09
-44.91803E+00,-2.813068E-06,-44.91803E+00,-3.167945E-06
-69.81618E+00,-7.048834E-06,-69.81618E+00,-7.600420E-06
-94.78840E+00,-11.29496E-06,-94.78840E+00,-12.04384E-06
-119.9221E+00,-13.81674E-06,-119.9221E+00,-14.76419E-06
-144.6310E+00,-16.53556E-06,-144.6310E+00,-17.67823E-06
-170.1032E+00,-19.56834E-06,-170.1032E+00,-20.91225E-06
-195.0384E+00,-21.89296E-06,-195.0384E+00,-23.43387E-06
-220.0847E+00,-22.01828E-06,-220.0847E+00,-23.75707E-06
-244.7428E+00,-22.99353E-06,-244.7428E+00,-24.92714E-06
-269.8415E+00,-23.00946E-06,-269.8415E+00,-25.14136E-06
-294.8089E+00,-23.14731E-06,-294.8089E+00,-25.47646E-06
-319.9088E+00,-22.56759E-06,-319.9088E+00,-25.09504E-06
-345.0754E+00,-23.59618E-06,-345.0754E+00,-26.32247E-06
-369.9828E+00,-22.89565E-06,-369.9828E+00,-25.81872E-06
-395.0755E+00,-23.17589E-06,-395.0755E+00,-26.29721E-06
-420.1032E+00,-22.33109E-06,-420.1032E+00,-25.65014E-06
-445.0940E+00,-21.80917E-06,-445.0940E+00,-25.32566E-06
-470.2421E+00,-22.17446E-06,-470.2421E+00,-25.88964E-06
-495.1579E+00,-21.90835E-06,-495.1579E+00,-25.82037E-06
-519.9921E+00,-21.81117E-06,-519.9921E+00,-25.91939E-06
-544.9921E+00,-21.95403E-06,-544.9921E+00,-26.25977E-06
-569.7606E+00,-21.31308E-06,-569.7606E+00,-25.81451E-06
-594.8069E+00,-21.73974E-06,-594.8069E+00,-26.43904E-06
-619.9921E+00,-21.22048E-06,-619.9921E+00,-26.11876E-06
-644.9180E+00,-21.80791E-06,-644.9180E+00,-26.90312E-06
-669.8254E+00,-21.96388E-06,-669.8254E+00,-27.25586E-06
-695.0477E+00,-21.83071E-06,-695.0477E+00,-27.32197E-06
-720.0323E+00,-21.21207E-06,-720.0323E+00,-26.90072E-06
-745.0384E+00,-21.11323E-06,-745.0384E+00,-26.99944E-06
-770.0636E+00,-21.29642E-06,-770.0636E+00,-27.38034E-06
-794.9644E+00,-20.77495E-06,-794.9644E+00,-27.05561E-06
-819.8903E+00,-20.54171E-06,-819.8903E+00,-27.01930E-06
-844.9736E+00,-20.43290E-06,-844.9736E+00,-27.10866E-06
-870.2606E+00,-21.19117E-06,-870.2606E+00,-28.06671E-06
-895.1773E+00,-20.97274E-06,-895.1773E+00,-28.04513E-06
-920.0477E+00,-20.74187E-06,-920.0477E+00,-28.01075E-06
-945.3532E+00,-19.86058E-06,-945.3532E+00,-27.32939E-06
-970.4180E+00,-19.87530E-06,-970.4180E+00,-27.54214E-06
-995.4829E+00,-20.21565E-06,-995.4829E+00,-28.08052E-06
-1.020381E+03,-20.16554E-06,-1.020381E+03,-28.22711E-06
-1.045400E+03,-19.95058E-06,-1.045400E+03,-28.20982E-06
-1.070307E+03,-19.43429E-06,-1.070307E+03,-27.89030E-06
-1.095299E+03,-19.15290E-06,-1.095299E+03,-27.80637E-06
-1.120085E+03,-19.15182E-06,-1.120085E+03,-28.00111E-06
-1.145159E+03,-18.66366E-06,-1.145159E+03,-27.71104E-06
-1.170159E+03,-19.01096E-06,-1.170159E+03,-28.25586E-06
-1.195177E+03,-18.21554E-06,-1.195177E+03,-27.65810E-06
-1.220372E+03,-19.00438E-06,-1.220372E+03,-28.64599E-06
-1.245631E+03,-18.06268E-06,-1.245631E+03,-27.90386E-06
-1.270353E+03,-17.79229E-06,-1.270353E+03,-27.82878E-06
-1.295483E+03,-17.44602E-06,-1.295483E+03,-27.68104E-06
-1.320353E+03,-16.86095E-06,-1.320353E+03,-27.29247E-06
-1.345261E+03,-17.97460E-06,-1.345261E+03,-28.60290E-06
-1.370167E+03,-17.58324E-06,-1.370167E+03,-28.40832E-06
-1.395140E+03,-17.26104E-06,-1.395140E+03,-28.28342E-06
-1.420400E+03,-17.08309E-06,-1.420400E+03,-28.30503E-06
-1.445298E+03,-16.63786E-06,-1.445298E+03,-28.05651E-06
-1.470177E+03,-16.99590E-06,-1.470177E+03,-28.61111E-06
-1.495177E+03,-17.23217E-06,-1.495177E+03,-29.04490E-06
-1.520029E+03,-17.16799E-06,-1.520029E+03,-29.17706E-06
-1.545038E+03,-16.65910E-06,-1.545038E+03,-28.86576E-06
-1.570363E+03,-16.65666E-06,-1.570363E+03,-29.06339E-06
-1.595437E+03,-16.04510E-06,-1.595437E+03,-28.64993E-06
-1.620214E+03,-15.56337E-06,-1.620214E+03,-28.36396E-06
-1.645270E+03,-15.54827E-06,-1.645270E+03,-28.54681E-06
-1.670390E+03,-15.79202E-06,-1.670390E+03,-28.98903E-06
-1.695094E+03,-14.71724E-06,-1.695094E+03,-28.10942E-06
-1.720390E+03,-14.93486E-06,-1.720390E+03,-28.52689E-06
-1.745316E+03,-14.73449E-06,-1.745316E+03,-28.52345E-06
-1.770316E+03,-14.42937E-06,-1.770316E+03,-28.41585E-06
-1.795224E+03,-14.67268E-06,-1.795224E+03,-28.85594E-06
-1.820381E+03,-13.04126E-06,-1.820381E+03,-27.42327E-06
-1.845372E+03,-13.76977E-06,-1.845372E+03,-28.34923E-06
-1.870281E+03,-13.70460E-06,-1.870281E+03,-28.48085E-06
-1.895353E+03,-14.03662E-06,-1.895353E+03,-29.01095E-06
-1.920677E+03,-14.07237E-06,-1.920677E+03,-29.24678E-06
-1.945488E+03,-13.31635E-06,-1.945488E+03,-28.68678E-06
-1.970131E+03,-13.29656E-06,-1.970131E+03,-28.86168E-06
-1.995196E+03,-13.43039E-06,-1.995196E+03,-29.19354E-06
-2.020409E+03,-13.33453E-06,-2.020409E+03,-29.29688E-06
-2.045668E+03,-13.00395E-06,-2.045668E+03,-29.16586E-06
-2.070592E+03,-12.42446E-06,-2.070592E+03,-28.78328E-06
-2.095520E+03,-11.80548E-06,-2.095520E+03,-28.36125E-06
-2.120464E+03,-12.24161E-06,-2.120464E+03,-28.99445E-06
-2.145423E+03,-12.45125E-06,-2.145423E+03,-29.40128E-06
-2.170650E+03,-12.30276E-06,-2.170650E+03,-29.45209E-06
-2.195733E+03,-10.59872E-06,-2.195733E+03,-27.94622E-06
-2.220573E+03,-11.16703E-06,-2.220573E+03,-28.71078E-06
-2.245594E+03,-10.98815E-06,-2.245594E+03,-28.72958E-06
-2.270668E+03,-10.22877E-06,-2.270668E+03,-28.16830E-06
-2.295696E+03,-10.71301E-06,-2.295696E+03,-28.85027E-06
-2.320770E+03,-10.89110E-06,-2.320770E+03,-29.22646E-06
-2.345557E+03,-10.16437E-06,-2.345557E+03,-28.69556E-06
-2.370816E+03,-10.70768E-06,-2.370816E+03,-29.43844E-06
-2.395733E+03,-10.39065E-06,-2.395733E+03,-29.31826E-06
-2.420575E+03,-10.04571E-06,-2.420575E+03,-29.16959E-06
-2.445696E+03,-9.577236E-06,-2.445696E+03,-28.89958E-06
-2.470511E+03,-9.378712E-06,-2.470511E+03,-28.89711E-06
-2.495733E+03,-8.710452E-06,-2.495733E+03,-28.42812E-06
-2.520816E+03,-9.016232E-06,-2.520816E+03,-28.93207E-06
-2.545603E+03,-9.202025E-06,-2.545603E+03,-29.31369E-06
-2.570516E+03,-8.209760E-06,-2.570516E+03,-28.51826E-06
-2.595316E+03,-7.708063E-06,-2.595316E+03,-28.21249E-06
-2.620705E+03,-8.638430E-06,-2.620705E+03,-29.34345E-06
-2.645557E+03,-8.561078E-06,-2.645557E+03,-29.46244E-06
-2.670539E+03,-8.153002E-06,-2.670539E+03,-29.25173E-06
-2.695356E+03,-7.651370E-06,-2.695356E+03,-28.94617E-06
-2.720251E+03,-7.810730E-06,-2.720251E+03,-29.30222E-06
-2.745215E+03,-7.269341E-06,-2.745215E+03,-28.95805E-06
-2.770305E+03,-7.499029E-06,-2.770305E+03,-29.38597E-06
-2.795501E+03,-7.589038E-06,-2.795501E+03,-29.67504E-06
-2.820798E+03,-6.182198E-06,-2.820798E+03,-28.46806E-06
-2.845686E+03,-6.732635E-06,-2.845686E+03,-29.21513E-06
-2.870594E+03,-6.803898E-06,-2.870594E+03,-29.48317E-06
-2.895668E+03,-6.168801E-06,-2.895668E+03,-29.04618E-06
-2.920483E+03,-6.245486E-06,-2.920483E+03,-29.31891E-06
-2.945381E+03,-6.099221E-06,-2.945381E+03,-29.36936E-06
-2.970529E+03,-5.251165E-06,-2.970529E+03,-28.71998E-06
-2.995520E+03,-4.826137E-06,-2.995520E+03,-28.49240E-06
-3.020520E+03,-5.713128E-06,-3.020520E+03,-29.57690E-06
-3.045298E+03,-4.724285E-06,-3.045298E+03,-28.78382E-06
-3.070289E+03,-4.985356E-06,-3.070289E+03,-29.24233E-06
-3.095705E+03,-4.524280E-06,-3.095705E+03,-28.98206E-06
-3.120715E+03,-4.431423E-06,-3.120715E+03,-29.08679E-06
-3.145677E+03,-4.599634E-06,-3.145677E+03,-29.45222E-06
-3.170668E+03,-4.037593E-06,-3.170668E+03,-29.08762E-06
-3.195890E+03,-3.906207E-06,-3.195890E+03,-29.15550E-06
-3.220507E+03,-4.902556E-06,-3.220507E+03,-30.34634E-06
-3.245566E+03,-4.251736E-06,-3.245566E+03,-29.89350E-06
-3.270573E+03,-3.817375E-06,-3.270573E+03,-29.65671E-06
-3.295464E+03,-3.203601E-06,-3.295464E+03,-29.23959E-06
-3.320492E+03,-3.484510E-06,-3.320492E+03,-29.71823E-06
-3.345613E+03,-2.522758E-06,-3.345613E+03,-28.95494E-06
-3.370583E+03,-2.147030E-06,-3.370583E+03,-28.77649E-06
-3.395622E+03,-1.922672E-06,-3.395622E+03,-28.74996E-06
-3.420677E+03,-3.086205E-06,-3.420677E+03,-30.11144E-06
-3.445816E+03,-1.582324E-06,-3.445816E+03,-28.80617E-06
-3.470854E+03,-1.801574E-06,-3.470854E+03,-29.22323E-06
-3.495422E+03,-2.441309E-06,-3.495422E+03,-30.05707E-06
-3.520566E+03,-1.396902E-06,-3.520566E+03,-29.21132E-06
-3.545631E+03,-1.541316E-06,-3.545631E+03,-29.55376E-06
-3.570594E+03,-1.284834E-06,-3.570594E+03,-29.49450E-06
-3.595881E+03,-680.3066E-09,-3.595881E+03,-29.08975E-06
-3.620922E+03,-1.226108E-06,-3.620922E+03,-29.83339E-06
-3.645548E+03,-649.5139E-09,-3.645548E+03,-29.45135E-06
-3.670687E+03,-876.5357E-09,-3.670687E+03,-29.87698E-06
-3.695594E+03,-454.4692E-09,-3.695594E+03,-29.65170E-06
-3.720529E+03,-146.6167E-09,-3.720529E+03,-29.54085E-06
-3.745446E+03,-190.5110E-09,-3.745446E+03,-29.78160E-06
-3.770501E+03,-259.2023E-09,-3.770501E+03,-30.04824E-06
-3.795523E+03,+63.96305E-09,-3.795523E+03,-29.92276E-06
-3.820535E+03,+300.1896E-09,-3.820535E+03,-29.88415E-06
-3.845242E+03,+546.3660E-09,-3.845242E+03,-29.83317E-06
-3.870233E+03,+1.185165E-06,-3.870233E+03,-29.39181E-06
-3.895113E+03,+1.339277E-06,-3.895113E+03,-29.43426E-06
-3.920455E+03,+1.543130E-06,-3.920455E+03,-29.43063E-06
-3.945566E+03,+1.173174E-06,-3.945566E+03,-29.99897E-06
-3.970622E+03,+1.705532E-06,-3.970622E+03,-29.66457E-06
-3.995660E+03,+2.339198E-06,-3.995660E+03,-29.22872E-06
-4.020742E+03,+1.577624E-06,-4.020742E+03,-30.18846E-06
-4.045566E+03,+1.973265E-06,-4.045566E+03,-29.98894E-06
-4.070715E+03,+2.012718E-06,-4.070715E+03,-30.14817E-06
-4.095826E+03,+2.081113E-06,-4.095826E+03,-30.27817E-06
-4.120965E+03,+2.862255E-06,-4.120965E+03,-29.69564E-06
-4.145733E+03,+3.120957E-06,-4.145733E+03,-29.63262E-06
-4.170844E+03,+3.724153E-06,-4.170844E+03,-29.22782E-06
-4.195715E+03,+3.371000E-06,-4.195715E+03,-29.77746E-06
-4.220706E+03,+3.705647E-06,-4.220706E+03,-29.64025E-06
-4.245816E+03,+4.169980E-06,-4.245816E+03,-29.37431E-06
-4.271122E+03,+3.718527E-06,-4.271122E+03,-30.02569E-06
-4.296055E+03,+3.407613E-06,-4.296055E+03,-30.53359E-06
-4.320613E+03,+4.671619E-06,-4.320613E+03,-29.46360E-06
-4.345558E+03,+4.986207E-06,-4.345558E+03,-29.34609E-06
-4.370824E+03,+4.970032E-06,-4.370824E+03,-29.56189E-06
-4.396073E+03,+4.528316E-06,-4.396073E+03,-30.20309E-06
-4.420872E+03,+5.621675E-06,-4.420872E+03,-29.30565E-06
-4.445798E+03,+6.033157E-06,-4.445798E+03,-29.09110E-06
-4.470789E+03,+6.190303E-06,-4.470789E+03,-29.13139E-06
-4.495641E+03,+5.994000E-06,-4.495641E+03,-29.52404E-06
-4.520956E+03,+6.374615E-06,-4.520956E+03,-29.34343E-06
-4.546085E+03,+6.845683E-06,-4.546085E+03,-29.07090E-06
-4.571076E+03,+6.837319E-06,-4.571076E+03,-29.27670E-06
-4.595837E+03,+7.205785E-06,-4.595837E+03,-29.10387E-06
-4.620900E+03,+6.684096E-06,-4.620900E+03,-29.82356E-06
-4.645909E+03,+6.759449E-06,-4.645909E+03,-29.94580E-06
-4.670844E+03,+7.249393E-06,-4.670844E+03,-29.65285E-06
-4.696021E+03,+7.826755E-06,-4.696021E+03,-29.27440E-06
-4.721094E+03,+7.596921E-06,-4.721094E+03,-29.70233E-06
-4.745993E+03,+7.185957E-06,-4.745993E+03,-30.31000E-06
-4.771007E+03,+7.851283E-06,-4.771007E+03,-29.84231E-06
-4.795595E+03,+8.453046E-06,-4.795595E+03,-29.43480E-06
-4.820678E+03,+8.363036E-06,-4.820678E+03,-29.72298E-06
-4.845928E+03,+8.732178E-06,-4.845928E+03,-29.55332E-06
-4.870946E+03,+8.858087E-06,-4.870946E+03,-29.62507E-06
-4.895863E+03,+9.533009E-06,-4.895863E+03,-29.14701E-06
-4.920753E+03,+9.160603E-06,-4.920753E+03,-29.71606E-06
-4.945595E+03,+9.123008E-06,-4.945595E+03,-29.94992E-06
-4.970761E+03,+8.998652E-06,-4.970761E+03,-30.27310E-06
-4.995854E+03,+9.787048E-06,-4.995854E+03,-29.68295E-06
-5.020479E+03,+9.926543E-06,-5.020479E+03,-29.73801E-06
-5.045446E+03,+10.35804E-06,-5.045446E+03,-29.50376E-06
-5.070363E+03,+9.646778E-06,-5.070363E+03,-30.41188E-06
-5.095298E+03,+10.25005E-06,-5.095298E+03,-30.00562E-06
-5.120483E+03,+11.65703E-06,-5.120483E+03,-28.79761E-06
-5.145658E+03,+10.85591E-06,-5.145658E+03,-29.79763E-06
-5.170659E+03,+10.49424E-06,-5.170659E+03,-30.35682E-06
-5.195854E+03,+11.14289E-06,-5.195854E+03,-29.90722E-06
-5.220659E+03,+10.80165E-06,-5.220659E+03,-30.44443E-06
-5.245604E+03,+11.87740E-06,-5.245604E+03,-29.56577E-06
-5.270337E+03,+12.48455E-06,-5.270337E+03,-29.15402E-06
-5.295388E+03,+12.31929E-06,-5.295388E+03,-29.51719E-06
-5.320564E+03,+12.15958E-06,-5.320564E+03,-29.87581E-06
-5.345233E+03,+12.52611E-06,-5.345233E+03,-29.70418E-06
-5.370261E+03,+12.23832E-06,-5.370261E+03,-30.18970E-06
-5.395363E+03,+12.75565E-06,-5.395363E+03,-29.87069E-06
-5.420289E+03,+13.11495E-06,-5.420289E+03,-29.70832E-06
-5.445381E+03,+12.55476E-06,-5.445381E+03,-30.46676E-06
-5.470317E+03,+13.36706E-06,-5.470317E+03,-29.85146E-06
-5.495252E+03,+14.14147E-06,-5.495252E+03,-29.27405E-06
-5.520418E+03,+14.34384E-06,-5.520418E+03,-29.27051E-06
-5.545243E+03,+14.65007E-06,-5.545243E+03,-29.16041E-06
-5.570483E+03,+14.02318E-06,-5.570483E+03,-29.98671E-06
-5.595658E+03,+14.04539E-06,-5.595658E+03,-30.16339E-06
-5.620233E+03,+14.42586E-06,-5.620233E+03,-29.97709E-06
-5.645557E+03,+14.63304E-06,-5.645557E+03,-29.96997E-06
-5.670354E+03,+15.49746E-06,-5.670354E+03,-29.30146E-06
-5.695566E+03,+15.67947E-06,-5.695566E+03,-29.31864E-06
-5.720326E+03,+14.82831E-06,-5.720326E+03,-30.36542E-06
-5.745215E+03,+15.31322E-06,-5.745215E+03,-30.07715E-06
-5.770011E+03,+15.12224E-06,-5.770011E+03,-30.46403E-06
-5.795243E+03,+15.45897E-06,-5.795243E+03,-30.32665E-06
-5.820308E+03,+15.88037E-06,-5.820308E+03,-30.10327E-06
-5.845215E+03,+17.61711E-06,-5.845215E+03,-28.56331E-06
-5.870206E+03,+16.92391E-06,-5.870206E+03,-29.45395E-06
-5.895474E+03,+17.18979E-06,-5.895474E+03,-29.38770E-06
-5.920391E+03,+17.18061E-06,-5.920391E+03,-29.59374E-06
-5.945511E+03,+16.86284E-06,-5.945511E+03,-30.10997E-06
-5.970650E+03,+17.47011E-06,-5.970650E+03,-29.70132E-06
-5.995335E+03,+17.98567E-06,-5.995335E+03,-29.38079E-06
-6.020224E+03,+17.56900E-06,-6.020224E+03,-29.99409E-06
-6.045261E+03,+18.37583E-06,-6.045261E+03,-29.38507E-06
-6.070224E+03,+18.26990E-06,-6.070224E+03,-29.68821E-06
-6.095132E+03,+19.50087E-06,-6.095132E+03,-28.65403E-06
-6.120298E+03,+18.66606E-06,-6.120298E+03,-29.68767E-06
-6.145280E+03,+19.16393E-06,-6.145280E+03,-29.38717E-06
-6.170243E+03,+19.68407E-06,-6.170243E+03,-29.06425E-06
-6.195465E+03,+19.24313E-06,-6.195465E+03,-29.70446E-06
-6.220243E+03,+19.47461E-06,-6.220243E+03,-29.66874E-06
-6.245196E+03,+19.84692E-06,-6.245196E+03,-29.49358E-06
-6.269928E+03,+20.16920E-06,-6.269928E+03,-29.36668E-06
-6.294993E+03,+20.45389E-06,-6.294993E+03,-29.28003E-06
-6.320261E+03,+20.39593E-06,-6.320261E+03,-29.53762E-06
-6.345048E+03,+20.24582E-06,-6.345048E+03,-29.88356E-06
-6.370187E+03,+20.02198E-06,-6.370187E+03,-30.30601E-06
-6.394942E+03,+20.82519E-06,-6.394942E+03,-29.69838E-06
-6.419918E+03,+20.96145E-06,-6.419918E+03,-29.75945E-06
-6.444983E+03,+21.74377E-06,-6.444983E+03,-29.17515E-06
-6.469974E+03,+21.63548E-06,-6.469974E+03,-29.48088E-06
-6.495196E+03,+21.28448E-06,-6.495196E+03,-30.03116E-06
-6.519988E+03,+21.55448E-06,-6.519988E+03,-29.95703E-06
-6.544678E+03,+21.63141E-06,-6.544678E+03,-30.07515E-06
-6.570104E+03,+21.67138E-06,-6.570104E+03,-30.23606E-06
-6.595437E+03,+22.04763E-06,-6.595437E+03,-30.05996E-06
-6.619885E+03,+22.41884E-06,-6.619885E+03,-29.88190E-06
-6.644779E+03,+23.00309E-06,-6.644779E+03,-29.49433E-06
-6.669780E+03,+22.72092E-06,-6.669780E+03,-29.97401E-06
-6.694817E+03,+23.23722E-06,-6.694817E+03,-29.65553E-06
-6.719891E+03,+22.89517E-06,-6.719891E+03,-30.19568E-06
-6.744946E+03,+23.82058E-06,-6.744946E+03,-29.46822E-06
-6.769905E+03,+23.43092E-06,-6.769905E+03,-30.05506E-06
-6.795055E+03,+23.72378E-06,-6.795055E+03,-29.96090E-06
-6.819817E+03,+24.27543E-06,-6.819817E+03,-29.60488E-06
-6.844706E+03,+24.75849E-06,-6.844706E+03,-29.31845E-06
-6.869715E+03,+24.23191E-06,-6.869715E+03,-30.04263E-06
-6.894895E+03,+24.58874E-06,-6.894895E+03,-29.88472E-06
-6.919604E+03,+24.46226E-06,-6.919604E+03,-30.20642E-06
-6.944824E+03,+24.92614E-06,-6.944824E+03,-29.94180E-06
-6.969687E+03,+24.47788E-06,-6.969687E+03,-30.58649E-06
-6.994613E+03,+24.56197E-06,-6.994613E+03,-30.69933E-06
-7.019511E+03,+25.17138E-06,-7.019511E+03,-30.28663E-06
-7.044668E+03,+25.95696E-06,-7.044668E+03,-29.69980E-06
-7.069762E+03,+26.10735E-06,-7.069762E+03,-29.74767E-06
-7.094521E+03,+25.54822E-06,-7.094521E+03,-30.50240E-06
-7.119521E+03,+25.97902E-06,-7.119521E+03,-30.26912E-06
-7.144873E+03,+26.39413E-06,-7.144873E+03,-30.05430E-06
-7.169611E+03,+26.95625E-06,-7.169611E+03,-29.68764E-06
-7.194798E+03,+26.68363E-06,-7.194798E+03,-30.15925E-06
-7.220048E+03,+26.41589E-06,-7.220048E+03,-30.62647E-06
-7.244724E+03,+27.48216E-06,-7.244724E+03,-29.75515E-06
-7.269668E+03,+27.45393E-06,-7.269668E+03,-29.98046E-06
-7.294363E+03,+27.73820E-06,-7.294363E+03,-29.89129E-06
-7.319317E+03,+27.86056E-06,-7.319317E+03,-29.96608E-06
-7.344604E+03,+27.64264E-06,-7.344604E+03,-30.38378E-06
-7.369743E+03,+28.29987E-06,-7.369743E+03,-29.92516E-06
-7.394762E+03,+28.51965E-06,-7.394762E+03,-29.90305E-06
-7.419687E+03,+28.66672E-06,-7.419687E+03,-29.95290E-06
-7.444613E+03,+27.53553E-06,-7.444613E+03,-31.28101E-06
-7.469594E+03,+28.98708E-06,-7.469594E+03,-30.02683E-06
-7.494474E+03,+29.83787E-06,-7.494474E+03,-29.37260E-06
-7.519604E+03,+29.94498E-06,-7.519604E+03,-29.46403E-06
-7.544316E+03,+29.91375E-06,-7.544316E+03,-29.69051E-06
-7.569428E+03,+29.34852E-06,-7.569428E+03,-30.45413E-06
-7.594102E+03,+29.30905E-06,-7.594102E+03,-30.68854E-06
-7.619113E+03,+31.41740E-06,-7.619113E+03,-28.77779E-06
-7.644085E+03,+30.59777E-06,-7.644085E+03,-29.79472E-06
-7.668974E+03,+30.85766E-06,-7.668974E+03,-29.73146E-06
-7.694132E+03,+31.82556E-06,-7.694132E+03,-28.96233E-06
-7.719122E+03,+31.54176E-06,-7.719122E+03,-29.44356E-06
-7.744104E+03,+31.32658E-06,-7.744104E+03,-29.85611E-06
-7.769131E+03,+32.10535E-06,-7.769131E+03,-29.27507E-06
-7.794113E+03,+32.77539E-06,-7.794113E+03,-28.80240E-06
-7.819177E+03,+32.20530E-06,-7.819177E+03,-29.57051E-06
-7.844095E+03,+32.24747E-06,-7.844095E+03,-29.72520E-06
-7.869036E+03,+32.64242E-06,-7.869036E+03,-29.52730E-06
-7.893872E+03,+32.74267E-06,-7.893872E+03,-29.62327E-06
-7.918660E+03,+32.71351E-06,-7.918660E+03,-29.84827E-06
-7.943845E+03,+33.11899E-06,-7.943845E+03,-29.64176E-06
-7.968816E+03,+33.03320E-06,-7.968816E+03,-29.92484E-06
-7.993881E+03,+33.18598E-06,-7.993881E+03,-29.97009E-06
-8.018927E+03,+33.40360E-06,-8.018927E+03,-29.95034E-06
-8.043974E+03,+33.89792E-06,-8.043974E+03,-29.65391E-06
-8.068838E+03,+34.41827E-06,-8.068838E+03,-29.32999E-06
-8.093502E+03,+34.16098E-06,-8.093502E+03,-29.78214E-06
-8.118521E+03,+35.01726E-06,-8.118521E+03,-29.12353E-06
-8.143937E+03,+34.86255E-06,-8.143937E+03,-29.47904E-06
-8.169021E+03,+34.31347E-06,-8.169021E+03,-30.22630E-06
-8.194048E+03,+34.87854E-06,-8.194048E+03,-29.85896E-06
-8.218668E+03,+34.83369E-06,-8.218668E+03,-30.09832E-06
-8.243649E+03,+35.43940E-06,-8.243649E+03,-29.68998E-06
-8.268724E+03,+35.68640E-06,-8.268724E+03,-29.64107E-06
-8.294002E+03,+36.07731E-06,-8.294002E+03,-29.44988E-06
-8.318715E+03,+35.13162E-06,-8.318715E+03,-30.59081E-06
-8.343594E+03,+35.37419E-06,-8.343594E+03,-30.54480E-06
-8.368290E+03,+36.04110E-06,-8.368290E+03,-30.07300E-06
-8.393252E+03,+37.02070E-06,-8.393252E+03,-29.29062E-06
-8.418305E+03,+35.76452E-06,-8.418305E+03,-30.74473E-06
-8.443632E+03,+36.26599E-06,-8.443632E+03,-30.44336E-06
-8.468539E+03,+36.87785E-06,-8.468539E+03,-30.02828E-06
-8.493438E+03,+37.40628E-06,-8.493438E+03,-29.69656E-06
-8.518289E+03,+37.62745E-06,-8.518289E+03,-29.67173E-06
-8.543029E+03,+37.68918E-06,-8.543029E+03,-29.80546E-06
-8.568029E+03,+37.91317E-06,-8.568029E+03,-29.77898E-06
-8.593002E+03,+38.39616E-06,-8.593002E+03,-29.49330E-06
-8.617993E+03,+37.89437E-06,-8.617993E+03,-30.19253E-06
-8.643095E+03,+37.95662E-06,-8.643095E+03,-30.32859E-06
-8.668131E+03,+38.20474E-06,-8.668131E+03,-30.27827E-06
-8.693122E+03,+38.72607E-06,-8.693122E+03,-29.95439E-06
-8.718075E+03,+39.08855E-06,-8.718075E+03,-29.78905E-06
-8.743029E+03,+39.20447E-06,-8.743029E+03,-29.87028E-06
-8.768038E+03,+39.56236E-06,-8.768038E+03,-29.70998E-06
-8.793020E+03,+39.33408E-06,-8.793020E+03,-30.13562E-06
-8.817659E+03,+39.36694E-06,-8.817659E+03,-30.29743E-06
-8.842770E+03,+40.11618E-06,-8.842770E+03,-29.74657E-06
-8.867354E+03,+39.84038E-06,-8.867354E+03,-30.21660E-06
-8.892437E+03,+39.81166E-06,-8.892437E+03,-30.44349E-06
-8.917335E+03,+40.40034E-06,-8.917335E+03,-30.05152E-06
-8.942252E+03,+40.54913E-06,-8.942252E+03,-30.09959E-06
-8.967205E+03,+40.78207E-06,-8.967205E+03,-30.06379E-06
-8.992362E+03,+41.59363E-06,-8.992362E+03,-29.45099E-06
-9.017233E+03,+41.45855E-06,-9.017233E+03,-29.78257E-06
-9.042168E+03,+42.02903E-06,-9.042168E+03,-29.40908E-06
-9.067261E+03,+42.37818E-06,-9.067261E+03,-29.25818E-06
-9.092242E+03,+41.26047E-06,-9.092242E+03,-30.57326E-06
-9.117325E+03,+41.80652E-06,-9.117325E+03,-30.22538E-06
-9.141974E+03,+42.96421E-06,-9.141974E+03,-29.26243E-06
-9.166771E+03,+43.13304E-06,-9.166771E+03,-29.28950E-06
-9.191854E+03,+43.43312E-06,-9.191854E+03,-29.18759E-06
-9.216554E+03,+43.19678E-06,-9.216554E+03,-29.61907E-06
-9.241678E+03,+43.27235E-06,-9.241678E+03,-29.74200E-06
-9.266446E+03,+43.74890E-06,-9.266446E+03,-29.46113E-06
-9.291538E+03,+43.47843E-06,-9.291538E+03,-29.92985E-06
-9.316445E+03,+43.92677E-06,-9.316445E+03,-29.67829E-06
-9.341335E+03,+44.05312E-06,-9.341335E+03,-29.74857E-06
-9.366308E+03,+44.81895E-06,-9.366308E+03,-29.18005E-06
-9.391130E+03,+44.75687E-06,-9.391130E+03,-29.43824E-06
-9.415854E+03,+44.05704E-06,-9.415854E+03,-30.33339E-06
-9.440871E+03,+44.45891E-06,-9.440871E+03,-30.12918E-06
-9.465788E+03,+44.48785E-06,-9.465788E+03,-30.29710E-06
-9.490687E+03,+45.18934E-06,-9.490687E+03,-29.79231E-06
-9.515659E+03,+44.97542E-06,-9.515659E+03,-30.20354E-06
-9.541094E+03,+44.75158E-06,-9.541094E+03,-30.62831E-06
-9.565955E+03,+45.31769E-06,-9.565955E+03,-30.25862E-06
-9.590752E+03,+46.10587E-06,-9.590752E+03,-29.66636E-06
-9.615770E+03,+46.11142E-06,-9.615770E+03,-29.85846E-06
-9.641048E+03,+46.38485E-06,-9.641048E+03,-29.78474E-06
-9.665558E+03,+46.88812E-06,-9.665558E+03,-29.47512E-06
-9.690798E+03,+46.59618E-06,-9.690798E+03,-29.96647E-06
-9.715548E+03,+47.25970E-06,-9.715548E+03,-29.49848E-06
-9.740566E+03,+47.51730E-06,-9.740566E+03,-29.43855E-06
-9.765446E+03,+48.18001E-06,-9.765446E+03,-28.97240E-06
-9.790678E+03,+47.81938E-06,-9.790678E+03,-29.53238E-06
-9.815816E+03,+47.48532E-06,-9.815816E+03,-30.06504E-06
-9.840825E+03,+47.60146E-06,-9.840825E+03,-30.14649E-06
-9.865891E+03,+48.40836E-06,-9.865891E+03,-29.53761E-06
-9.890733E+03,+48.12827E-06,-9.890733E+03,-30.01398E-06
-9.915816E+03,+48.53123E-06,-9.915816E+03,-29.80918E-06
-9.940455E+03,+48.88291E-06,-9.940455E+03,-29.65217E-06
-9.965538E+03,+49.65198E-06,-9.965538E+03,-29.08126E-06
-9.992523E+03,+49.79006E-06,-9.992523E+03,-29.15639E-06

-9.993823E+03,+49.43097E-06,-9.993823E+03,-29.52574E-06
-9.969888E+03,+49.19979E-06,-9.969888E+03,-29.56782E-06
-9.945344E+03,+48.47327E-06,-9.945344E+03,-30.10043E-06
-9.920853E+03,+49.45538E-06,-9.920853E+03,-28.92482E-06
-9.896232E+03,+48.73138E-06,-9.896232E+03,-29.45431E-06
-9.871361E+03,+48.07512E-06,-9.871361E+03,-29.91408E-06
-9.846528E+03,+48.43789E-06,-9.846528E+03,-29.35511E-06
-9.821520E+03,+47.88081E-06,-9.821520E+03,-29.71461E-06
-9.796723E+03,+47.72966E-06,-9.796723E+03,-29.66985E-06
-9.771760E+03,+48.70030E-06,-9.771760E+03,-28.50199E-06
-9.747195E+03,+46.99330E-06,-9.747195E+03,-30.01492E-06
-9.722121E+03,+46.15058E-06,-9.722121E+03,-30.65954E-06
-9.697187E+03,+47.13971E-06,-9.697187E+03,-29.47341E-06
-9.671949E+03,+46.57601E-06,-9.671949E+03,-29.83772E-06
-9.647278E+03,+46.64444E-06,-9.647278E+03,-29.57437E-06
-9.622287E+03,+46.73312E-06,-9.622287E+03,-29.28825E-06
-9.597325E+03,+45.74887E-06,-9.597325E+03,-30.07529E-06
-9.572474E+03,+45.21562E-06,-9.572474E+03,-30.41220E-06
-9.547167E+03,+45.20371E-06,-9.547167E+03,-30.22418E-06
-9.522354E+03,+45.17800E-06,-9.522354E+03,-30.05384E-06
-9.497528E+03,+44.83885E-06,-9.497528E+03,-30.19686E-06
-9.472593E+03,+44.62745E-06,-9.472593E+03,-30.21125E-06
-9.448010E+03,+44.44210E-06,-9.448010E+03,-30.20238E-06
-9.422937E+03,+44.76920E-06,-9.422937E+03,-29.67719E-06
-9.397760E+03,+44.32226E-06,-9.397760E+03,-29.92522E-06
-9.372694E+03,+44.65921E-06,-9.372694E+03,-29.39025E-06
-9.347722E+03,+44.74608E-06,-9.347722E+03,-29.10607E-06
-9.323075E+03,+43.96178E-06,-9.323075E+03,-29.69566E-06
-9.298371E+03,+44.35076E-06,-9.298371E+03,-29.11150E-06
-9.273205E+03,+43.68013E-06,-9.273205E+03,-29.58330E-06
-9.248131E+03,+43.76933E-06,-9.248131E+03,-29.29600E-06
-9.223334E+03,+43.30026E-06,-9.223334E+03,-29.56917E-06
-9.198158E+03,+43.32735E-06,-9.198158E+03,-29.34317E-06
-9.173148E+03,+42.79862E-06,-9.173148E+03,-29.67431E-06
-9.148464E+03,+42.91772E-06,-9.148464E+03,-29.36019E-06
-9.123575E+03,+42.37848E-06,-9.123575E+03,-29.70279E-06
-9.098454E+03,+42.23495E-06,-9.098454E+03,-29.64785E-06
-9.073656E+03,+42.29706E-06,-9.073656E+03,-29.38983E-06
-9.048732E+03,+41.77069E-06,-9.048732E+03,-29.71928E-06
-9.023815E+03,+42.74865E-06,-9.023815E+03,-28.54447E-06
-8.998851E+03,+41.76856E-06,-8.998851E+03,-29.32732E-06
-8.974043E+03,+41.78572E-06,-8.974043E+03,-29.11416E-06
-8.949094E+03,+41.60511E-06,-8.949094E+03,-29.09767E-06
-8.924343E+03,+40.39990E-06,-8.924343E+03,-30.10733E-06
-8.898964E+03,+40.26940E-06,-8.898964E+03,-30.03732E-06
-8.874000E+03,+40.44927E-06,-8.874000E+03,-29.66022E-06
-8.848964E+03,+40.80635E-06,-8.848964E+03,-29.10534E-06
-8.824140E+03,+40.49901E-06,-8.824140E+03,-29.21656E-06
-8.799232E+03,+39.22379E-06,-8.799232E+03,-30.29500E-06
-8.774121E+03,+39.00535E-06,-8.774121E+03,-30.31504E-06
-8.749334E+03,+38.72807E-06,-8.749334E+03,-30.39650E-06
-8.724371E+03,+39.83357E-06,-8.724371E+03,-29.09377E-06
-8.699334E+03,+39.16805E-06,-8.699334E+03,-29.56149E-06
-8.674665E+03,+38.25755E-06,-8.674665E+03,-30.27709E-06
-8.649705E+03,+37.76187E-06,-8.649705E+03,-30.57556E-06
-8.624621E+03,+38.26137E-06,-8.624621E+03,-29.87789E-06
-8.599695E+03,+38.86219E-06,-8.599695E+03,-29.08014E-06
-8.574637E+03,+37.26649E-06,-8.574637E+03,-30.47787E-06
-8.549853E+03,+36.92203E-06,-8.549853E+03,-30.62652E-06
-8.524587E+03,+37.54070E-06,-8.524587E+03,-29.80824E-06
-8.499713E+03,+36.44172E-06,-8.499713E+03,-30.71070E-06
-8.475148E+03,+37.06867E-06,-8.475148E+03,-29.88968E-06
-8.450010E+03,+37.51020E-06,-8.450010E+03,-29.24953E-06
-8.424760E+03,+37.06208E-06,-8.424760E+03,-29.49817E-06
-8.399750E+03,+36.26354E-06,-8.399750E+03,-30.09911E-06
-8.374815E+03,+35.99544E-06,-8.374815E+03,-30.17022E-06
-8.349844E+03,+35.81483E-06,-8.349844E+03,-30.15354E-06
-8.324898E+03,+35.61594E-06,-8.324898E+03,-30.15535E-06
-8.299787E+03,+35.71024E-06,-8.299787E+03,-29.86265E-06
-8.274825E+03,+34.94938E-06,-8.274825E+03,-30.42630E-06
-8.249761E+03,+35.21090E-06,-8.249761E+03,-29.96676E-06
-8.224937E+03,+34.15921E-06,-8.224937E+03,-30.82232E-06
-8.200186E+03,+34.93843E-06,-8.200186E+03,-29.84756E-06
-8.175417E+03,+35.37707E-06,-8.175417E+03,-29.21323E-06
-8.150314E+03,+35.02000E-06,-8.150314E+03,-29.37198E-06
-8.125083E+03,+33.56556E-06,-8.125083E+03,-30.62707E-06
-8.099806E+03,+34.47890E-06,-8.099806E+03,-29.51403E-06
-8.074926E+03,+34.36987E-06,-8.074926E+03,-29.42650E-06
-8.050213E+03,+34.28667E-06,-8.050213E+03,-29.31445E-06
-8.025398E+03,+33.41944E-06,-8.025398E+03,-29.98563E-06
-8.000580E+03,+33.54614E-06,-8.000580E+03,-29.66285E-06
-7.975361E+03,+33.14742E-06,-7.975361E+03,-29.86233E-06
-7.950231E+03,+32.74423E-06,-7.950231E+03,-30.06698E-06
-7.925269E+03,+32.64896E-06,-7.925269E+03,-29.96503E-06
-7.900223E+03,+32.53260E-06,-7.900223E+03,-29.88351E-06
-7.875505E+03,+32.35681E-06,-7.875505E+03,-29.86402E-06
-7.850565E+03,+31.50290E-06,-7.850565E+03,-30.52089E-06
-7.825538E+03,+31.60497E-06,-7.825538E+03,-30.22109E-06
-7.800352E+03,+31.84680E-06,-7.800352E+03,-29.78028E-06
-7.775509E+03,+31.40371E-06,-7.775509E+03,-30.02710E-06
-7.750723E+03,+30.81554E-06,-7.750723E+03,-30.41944E-06
-7.725658E+03,+31.18024E-06,-7.725658E+03,-29.85672E-06
-7.700685E+03,+30.88571E-06,-7.700685E+03,-29.95394E-06
-7.675445E+03,+30.45713E-06,-7.675445E+03,-30.18311E-06
-7.650667E+03,+29.31684E-06,-7.650667E+03,-31.12765E-06
-7.625509E+03,+31.43724E-06,-7.625509E+03,-28.80849E-06
-7.600389E+03,+30.99941E-06,-7.600389E+03,-29.04786E-06
-7.575546E+03,+29.02986E-06,-7.575546E+03,-30.82113E-06
-7.550556E+03,+29.73698E-06,-7.550556E+03,-29.91657E-06
-7.525686E+03,+29.89383E-06,-7.525686E+03,-29.56323E-06
-7.500973E+03,+29.06673E-06,-7.500973E+03,-30.19509E-06
-7.475843E+03,+28.83052E-06,-7.475843E+03,-30.23276E-06
-7.450769E+03,+28.87338E-06,-7.450769E+03,-29.99180E-06
-7.425796E+03,+28.37063E-06,-7.425796E+03,-30.29725E-06
-7.400796E+03,+29.73491E-06,-7.400796E+03,-28.73546E-06
-7.375991E+03,+28.41705E-06,-7.375991E+03,-29.85735E-06
-7.350873E+03,+29.00662E-06,-7.350873E+03,-29.06932E-06
-7.325889E+03,+28.07810E-06,-7.325889E+03,-29.80046E-06
-7.301009E+03,+28.03221E-06,-7.301009E+03,-29.64979E-06
-7.276000E+03,+27.47461E-06,-7.276000E+03,-30.00980E-06
-7.251056E+03,+28.56760E-06,-7.251056E+03,-28.71973E-06
-7.226010E+03,+28.18166E-06,-7.226010E+03,-28.90780E-06
-7.200871E+03,+26.93382E-06,-7.200871E+03,-29.95703E-06
-7.175852E+03,+27.21021E-06,-7.175852E+03,-29.48298E-06
-7.150806E+03,+26.87342E-06,-7.150806E+03,-29.62189E-06
-7.126090E+03,+26.72841E-06,-7.126090E+03,-29.57163E-06
-7.100987E+03,+25.96190E-06,-7.100987E+03,-30.13981E-06
-7.075863E+03,+26.37538E-06,-7.075863E+03,-29.52784E-06
-7.051102E+03,+26.21426E-06,-7.051102E+03,-29.49333E-06
-7.026176E+03,+25.43771E-06,-7.026176E+03,-30.07296E-06
-7.000963E+03,+26.18991E-06,-7.000963E+03,-29.12156E-06
-6.975898E+03,+25.14029E-06,-6.975898E+03,-29.97315E-06
-6.951231E+03,+24.90491E-06,-6.951231E+03,-30.01365E-06
-6.926269E+03,+24.68729E-06,-6.926269E+03,-30.03405E-06
-6.901009E+03,+24.78521E-06,-6.901009E+03,-29.73656E-06
-6.876278E+03,+24.87493E-06,-6.876278E+03,-29.45146E-06
-6.851250E+03,+24.09460E-06,-6.851250E+03,-30.03405E-06
-6.826028E+03,+24.57070E-06,-6.826028E+03,-29.35868E-06
-6.801259E+03,+23.65862E-06,-6.801259E+03,-30.07508E-06
-6.776222E+03,+23.83279E-06,-6.776222E+03,-29.70310E-06
-6.751278E+03,+23.02145E-06,-6.751278E+03,-30.31737E-06
-6.726083E+03,+23.67283E-06,-6.726083E+03,-29.46694E-06
-6.701240E+03,+22.76990E-06,-6.701240E+03,-30.17359E-06
-6.676158E+03,+22.46496E-06,-6.676158E+03,-30.28037E-06
-6.651213E+03,+22.65586E-06,-6.651213E+03,-29.89239E-06
-6.626130E+03,+22.81160E-06,-6.626130E+03,-29.53848E-06
-6.601288E+03,+22.45104E-06,-6.601288E+03,-29.70277E-06
-6.576259E+03,+21.98116E-06,-6.576259E+03,-29.97492E-06
-6.551174E+03,+21.65772E-06,-6.551174E+03,-30.10017E-06
-6.526556E+03,+21.11948E-06,-6.526556E+03,-30.44391E-06
-6.501287E+03,+22.36525E-06,-6.501287E+03,-28.99850E-06
-6.476417E+03,+20.56018E-06,-6.476417E+03,-30.60708E-06
-6.451157E+03,+20.66870E-06,-6.451157E+03,-30.29900E-06
-6.426111E+03,+22.38220E-06,-6.426111E+03,-28.38762E-06
-6.401127E+03,+20.94510E-06,-6.401127E+03,-29.62733E-06
-6.376212E+03,+19.26827E-06,-6.376212E+03,-31.10732E-06
-6.351509E+03,+20.70467E-06,-6.351509E+03,-29.47575E-06
-6.326444E+03,+20.02161E-06,-6.326444E+03,-29.96079E-06
-6.301574E+03,+19.83115E-06,-6.301574E+03,-29.95476E-06
-6.276454E+03,+19.96217E-06,-6.276454E+03,-29.62528E-06
-6.251389E+03,+19.77889E-06,-6.251389E+03,-29.61052E-06
-6.226361E+03,+18.84793E-06,-6.226361E+03,-30.34375E-06
-6.201509E+03,+18.41846E-06,-6.201509E+03,-30.57688E-06
-6.176565E+03,+19.01233E-06,-6.176565E+03,-29.78594E-06
-6.151704E+03,+18.41950E-06,-6.151704E+03,-30.18235E-06
-6.126580E+03,+18.71056E-06,-6.126580E+03,-29.69280E-06
-6.101722E+03,+17.96708E-06,-6.101722E+03,-30.23989E-06
-6.076426E+03,+17.42851E-06,-6.076426E+03,-30.57861E-06
-6.051565E+03,+17.66308E-06,-6.051565E+03,-30.14762E-06
-6.026481E+03,+17.88803E-06,-6.026481E+03,-29.72450E-06
-6.001500E+03,+17.54805E-06,-6.001500E+03,-29.86710E-06
-5.976618E+03,+17.38042E-06,-5.976618E+03,-29.83815E-06
-5.951555E+03,+16.69052E-06,-5.951555E+03,-30.33004E-06
-5.926500E+03,+17.15478E-06,-5.926500E+03,-29.66784E-06
-5.901519E+03,+16.81318E-06,-5.901519E+03,-29.81207E-06
-5.876528E+03,+17.16714E-06,-5.876528E+03,-29.26067E-06
-5.851589E+03,+16.88765E-06,-5.851589E+03,-29.34313E-06
-5.826583E+03,+15.69990E-06,-5.826583E+03,-30.33332E-06
-5.801731E+03,+15.26666E-06,-5.801731E+03,-30.57022E-06
-5.776741E+03,+15.84380E-06,-5.776741E+03,-29.79564E-06
-5.751556E+03,+16.44492E-06,-5.751556E+03,-28.99554E-06
-5.726981E+03,+15.85897E-06,-5.726981E+03,-29.38734E-06
-5.701636E+03,+16.17148E-06,-5.701636E+03,-28.87459E-06
-5.676667E+03,+15.06399E-06,-5.676667E+03,-29.78481E-06
-5.651583E+03,+14.68885E-06,-5.651583E+03,-29.96177E-06
-5.626371E+03,+14.75147E-06,-5.626371E+03,-29.69996E-06
-5.601297E+03,+14.72528E-06,-5.601297E+03,-29.52806E-06
-5.576473E+03,+14.54584E-06,-5.576473E+03,-29.51136E-06
-5.551528E+03,+14.02378E-06,-5.551528E+03,-29.83636E-06
-5.526686E+03,+14.38973E-06,-5.526686E+03,-29.27413E-06
-5.501834E+03,+14.43598E-06,-5.501834E+03,-29.03155E-06
-5.476815E+03,+13.52969E-06,-5.476815E+03,-29.74017E-06
-5.451667E+03,+13.29911E-06,-5.451667E+03,-29.77206E-06
-5.426685E+03,+13.07705E-06,-5.426685E+03,-29.79675E-06
-5.401500E+03,+12.78941E-06,-5.401500E+03,-29.88542E-06
-5.376562E+03,+12.15498E-06,-5.376562E+03,-30.32282E-06
-5.351722E+03,+11.94720E-06,-5.351722E+03,-30.33436E-06
-5.326648E+03,+12.62715E-06,-5.326648E+03,-29.45630E-06
-5.301542E+03,+12.09992E-06,-5.301542E+03,-29.78519E-06
-5.276657E+03,+11.77828E-06,-5.276657E+03,-29.91022E-06
-5.251693E+03,+12.02224E-06,-5.251693E+03,-29.46903E-06
-5.226741E+03,+11.37894E-06,-5.226741E+03,-29.91519E-06
-5.201891E+03,+10.95350E-06,-5.201891E+03,-30.14431E-06
-5.176852E+03,+11.22934E-06,-5.176852E+03,-29.67064E-06
-5.151592E+03,+10.70542E-06,-5.151592E+03,-29.99500E-06
-5.126410E+03,+11.19318E-06,-5.126410E+03,-29.30829E-06
-5.101537E+03,+10.33665E-06,-5.101537E+03,-29.96830E-06
-5.076636E+03,+9.634980E-06,-5.076636E+03,-30.47325E-06
-5.051852E+03,+10.52577E-06,-5.051852E+03,-29.38664E-06
-5.026843E+03,+9.919323E-06,-5.026843E+03,-29.79551E-06
-5.001935E+03,+8.906200E-06,-5.001935E+03,-30.61185E-06
-4.976907E+03,+9.378009E-06,-4.976907E+03,-29.94230E-06
-4.952037E+03,+10.21763E-06,-4.952037E+03,-28.90620E-06
-4.927019E+03,+9.032479E-06,-4.927019E+03,-29.89368E-06
-4.902118E+03,+9.864023E-06,-4.902118E+03,-28.86541E-06
-4.877185E+03,+8.860085E-06,-4.877185E+03,-29.67236E-06
-4.852061E+03,+9.386932E-06,-4.852061E+03,-28.94702E-06
-4.827129E+03,+7.536742E-06,-4.827129E+03,-30.60024E-06
-4.801871E+03,+8.231797E-06,-4.801871E+03,-29.70563E-06
-4.777023E+03,+8.091713E-06,-4.777023E+03,-29.64941E-06
-4.752185E+03,+8.555564E-06,-4.752185E+03,-28.98932E-06
-4.727009E+03,+8.047634E-06,-4.727009E+03,-29.29835E-06
-4.702121E+03,+7.491885E-06,-4.702121E+03,-29.65746E-06
-4.676889E+03,+6.927254E-06,-4.676889E+03,-30.02275E-06
-4.651957E+03,+7.042355E-06,-4.651957E+03,-29.71067E-06
-4.626963E+03,+5.948996E-06,-4.626963E+03,-30.60656E-06
-4.601948E+03,+6.463376E-06,-4.601948E+03,-29.89455E-06
-4.577167E+03,+7.020595E-06,-4.577167E+03,-29.14154E-06
-4.552037E+03,+5.629596E-06,-4.552037E+03,-30.33401E-06
-4.526814E+03,+5.513457E-06,-4.526814E+03,-30.25087E-06
-4.501713E+03,+5.968389E-06,-4.501713E+03,-29.59762E-06
-4.476958E+03,+5.686200E-06,-4.476958E+03,-29.68423E-06
-4.451842E+03,+4.834465E-06,-4.451842E+03,-30.33754E-06
-4.427184E+03,+5.082257E-06,-4.427184E+03,-29.89493E-06
-4.402342E+03,+3.990924E-06,-4.402342E+03,-30.79001E-06
-4.377259E+03,+4.371613E-06,-4.377259E+03,-30.21115E-06
-4.352046E+03,+4.058134E-06,-4.352046E+03,-30.32543E-06
-4.327056E+03,+4.776580E-06,-4.327056E+03,-29.40954E-06
-4.301854E+03,+3.771200E-06,-4.301854E+03,-30.21581E-06
-4.277157E+03,+4.011427E-06,-4.277157E+03,-29.78047E-06
-4.251926E+03,+3.910537E-06,-4.251926E+03,-29.68203E-06
-4.227014E+03,+3.789452E-06,-4.227014E+03,-29.60629E-06
-4.201778E+03,+3.090239E-06,-4.201778E+03,-30.10612E-06
-4.176898E+03,+3.888923E-06,-4.176898E+03,-29.11087E-06
-4.151907E+03,+3.385878E-06,-4.151907E+03,-29.41648E-06
-4.126833E+03,+2.889790E-06,-4.126833E+03,-29.71447E-06
-4.101882E+03,+2.463764E-06,-4.101882E+03,-29.94336E-06
-4.076732E+03,+2.350327E-06,-4.076732E+03,-29.85810E-06
-4.051398E+03,+2.420054E-06,-4.051398E+03,-29.58823E-06
-4.026561E+03,+1.405884E-06,-4.026561E+03,-30.40617E-06
-4.001695E+03,+1.700942E-06,-4.001695E+03,-29.91465E-06
-3.976870E+03,+1.691690E-06,-3.976870E+03,-29.72778E-06
-3.951637E+03,+2.127553E-06,-3.951637E+03,-29.09255E-06
-3.926807E+03,+1.966764E-06,-3.926807E+03,-29.05717E-06
-3.901445E+03,+750.5894E-09,-3.901445E+03,-30.07297E-06
-3.876467E+03,+591.4516E-09,-3.876467E+03,-30.03477E-06
-3.851611E+03,+191.7324E-09,-3.851611E+03,-30.23812E-06
-3.826602E+03,+288.6996E-09,-3.826602E+03,-29.94357E-06
-3.801486E+03,+437.3739E-09,-3.801486E+03,-29.59646E-06
-3.776648E+03,+416.7556E-09,-3.776648E+03,-29.42085E-06
-3.751537E+03,-834.4179E-09,-3.751537E+03,-30.47363E-06
-3.726528E+03,-6.495324E-09,-3.726528E+03,-29.44812E-06
-3.701657E+03,+800.1833E-09,-3.701657E+03,-28.44495E-06
-3.676863E+03,-31.19453E-09,-3.676863E+03,-29.08044E-06
-3.652065E+03,-702.6609E-09,-3.652065E+03,-29.55599E-06
-3.627065E+03,-801.2566E-09,-3.627065E+03,-29.45707E-06
-3.601861E+03,-1.049152E-06,-3.601861E+03,-29.50584E-06
-3.576602E+03,-291.1053E-09,-3.576602E+03,-28.54823E-06
-3.551435E+03,-717.8352E-09,-3.551435E+03,-28.77613E-06
-3.526667E+03,-2.532529E-06,-3.526667E+03,-30.39514E-06
-3.501667E+03,-1.635619E-06,-3.501667E+03,-29.30072E-06
-3.476722E+03,-1.180556E-06,-3.476722E+03,-28.64857E-06
-3.451806E+03,-2.887607E-06,-3.451806E+03,-30.15878E-06
-3.426491E+03,-3.003893E-06,-3.426491E+03,-30.07506E-06
-3.401740E+03,-2.685737E-06,-3.401740E+03,-29.56136E-06
-3.376695E+03,-2.498479E-06,-3.376695E+03,-29.17623E-06
-3.351731E+03,-3.185301E-06,-3.351731E+03,-29.66582E-06
-3.326760E+03,-3.364152E-06,-3.326760E+03,-29.64739E-06
-3.301741E+03,-2.771542E-06,-3.301741E+03,-28.85711E-06
-3.276398E+03,-3.423295E-06,-3.276398E+03,-29.30865E-06
-3.251627E+03,-4.261583E-06,-3.251627E+03,-29.95123E-06
-3.226704E+03,-3.894068E-06,-3.226704E+03,-29.38681E-06
-3.201695E+03,-4.532201E-06,-3.201695E+03,-29.82735E-06
-3.176695E+03,-4.294890E-06,-3.176695E+03,-29.39253E-06
-3.151891E+03,-4.935287E-06,-3.151891E+03,-29.83697E-06
-3.126880E+03,-4.509106E-06,-3.126880E+03,-29.21318E-06
-3.101704E+03,-4.943090E-06,-3.101704E+03,-29.44826E-06
-3.076593E+03,-5.383218E-06,-3.076593E+03,-29.68999E-06
-3.051519E+03,-4.680390E-06,-3.051519E+03,-28.78907E-06
-3.026602E+03,-5.189135E-06,-3.026602E+03,-29.10096E-06
-3.001580E+03,-4.767709E-06,-3.001580E+03,-28.48185E-06
-2.976519E+03,-6.797237E-06,-2.976519E+03,-30.31337E-06
-2.951389E+03,-5.608241E-06,-2.951389E+03,-28.92584E-06
-2.926500E+03,-6.517216E-06,-2.926500E+03,-29.63818E-06
-2.901684E+03,-6.065568E-06,-2.901684E+03,-28.99047E-06
-2.876760E+03,-6.341713E-06,-2.876760E+03,-29.06970E-06
-2.851704E+03,-6.846757E-06,-2.851704E+03,-29.37679E-06
-2.826835E+03,-6.984906E-06,-2.826835E+03,-29.31846E-06
-2.801296E+03,-7.552545E-06,-2.801296E+03,-29.68433E-06
-2.776130E+03,-7.570754E-06,-2.776130E+03,-29.50371E-06
-2.751438E+03,-7.707782E-06,-2.751438E+03,-29.44566E-06
-2.726593E+03,-8.764488E-06,-2.726593E+03,-30.30607E-06
-2.701732E+03,-7.389329E-06,-2.701732E+03,-28.73450E-06
-2.676760E+03,-7.462536E-06,-2.676760E+03,-28.61041E-06
-2.651574E+03,-8.046560E-06,-2.651574E+03,-28.99546E-06
-2.626611E+03,-8.710452E-06,-2.626611E+03,-29.46213E-06
-2.601463E+03,-8.695056E-06,-2.601463E+03,-29.24805E-06
-2.576481E+03,-8.316513E-06,-2.576481E+03,-28.67214E-06
-2.551574E+03,-8.762785E-06,-2.551574E+03,-28.92163E-06
-2.526472E+03,-9.416536E-06,-2.526472E+03,-29.37706E-06
-2.501417E+03,-9.216162E-06,-2.501417E+03,-28.97873E-06
-2.476608E+03,-10.10885E-06,-2.476608E+03,-29.67542E-06
-2.451833E+03,-9.994343E-06,-2.451833E+03,-29.36518E-06
-2.426685E+03,-10.33980E-06,-2.426685E+03,-29.51195E-06
-2.401787E+03,-9.865176E-06,-2.401787E+03,-28.84062E-06
-2.376824E+03,-9.231411E-06,-2.376824E+03,-28.00963E-06
-2.351935E+03,-10.55742E-06,-2.351935E+03,-29.13900E-06
-2.326578E+03,-10.68248E-06,-2.326578E+03,-29.06373E-06
-2.301458E+03,-11.02939E-06,-2.301458E+03,-29.21217E-06
-2.276532E+03,-11.29223E-06,-2.276532E+03,-29.27808E-06
-2.251602E+03,-10.89666E-06,-2.251602E+03,-28.68555E-06
-2.226463E+03,-11.85967E-06,-2.226463E+03,-29.44995E-06
-2.201704E+03,-11.97706E-06,-2.201704E+03,-29.37174E-06
-2.176269E+03,-11.45455E-06,-2.176269E+03,-28.64827E-06
-2.151407E+03,-11.95367E-06,-2.151407E+03,-28.95098E-06
-2.126627E+03,-11.95069E-06,-2.126627E+03,-28.75222E-06
-2.101630E+03,-12.74000E-06,-2.101630E+03,-29.34403E-06
-2.076574E+03,-11.73191E-06,-2.076574E+03,-28.13799E-06
-2.051722E+03,-12.67782E-06,-2.051722E+03,-28.88755E-06
-2.026361E+03,-12.60654E-06,-2.026361E+03,-28.61591E-06
-2.001315E+03,-13.03564E-06,-2.001315E+03,-28.84713E-06
-1.976213E+03,-13.35200E-06,-1.976213E+03,-28.96517E-06
-1.951204E+03,-13.53172E-06,-1.951204E+03,-28.94731E-06
-1.926439E+03,-14.01947E-06,-1.926439E+03,-29.23939E-06
-1.901611E+03,-13.84135E-06,-1.901611E+03,-28.86513E-06
-1.876528E+03,-14.54196E-06,-1.876528E+03,-29.36756E-06
-1.851343E+03,-14.52205E-06,-1.851343E+03,-29.14868E-06
-1.826398E+03,-14.35535E-06,-1.826398E+03,-28.78490E-06
-1.801463E+03,-13.83513E-06,-1.801463E+03,-28.06768E-06
-1.776500E+03,-14.42700E-06,-1.776500E+03,-28.46233E-06
-1.751343E+03,-14.41908E-06,-1.751343E+03,-28.25566E-06
-1.726426E+03,-14.56135E-06,-1.726426E+03,-28.20107E-06
-1.701241E+03,-15.20807E-06,-1.701241E+03,-28.64881E-06
-1.676213E+03,-15.20726E-06,-1.676213E+03,-28.45026E-06
-1.651407E+03,-15.06714E-06,-1.651407E+03,-28.11417E-06
-1.626463E+03,-15.82444E-06,-1.626463E+03,-28.67440E-06
-1.601537E+03,-15.35182E-06,-1.601537E+03,-28.00485E-06
-1.576463E+03,-15.77144E-06,-1.576463E+03,-28.22637E-06
-1.551176E+03,-16.99360E-06,-1.551176E+03,-29.24875E-06
-1.526148E+03,-16.77043E-06,-1.526148E+03,-28.82784E-06
-1.501130E+03,-16.59833E-06,-1.501130E+03,-28.45808E-06
-1.476259E+03,-16.22882E-06,-1.476259E+03,-27.89208E-06
-1.451370E+03,-16.77428E-06,-1.451370E+03,-28.24090E-06
-1.426556E+03,-17.67097E-06,-1.426556E+03,-28.94154E-06
-1.401185E+03,-17.27695E-06,-1.401185E+03,-28.34709E-06
-1.376185E+03,-17.09412E-06,-1.376185E+03,-27.96674E-06
-1.351185E+03,-17.92079E-06,-1.351185E+03,-28.59589E-06
-1.326250E+03,-17.13661E-06,-1.326250E+03,-27.61471E-06
-1.301065E+03,-18.25092E-06,-1.301065E+03,-28.53005E-06
-1.276222E+03,-17.59265E-06,-1.276222E+03,-27.67551E-06
-1.251176E+03,-18.11746E-06,-1.251176E+03,-28.00244E-06
-1.226231E+03,-18.27853E-06,-1.226231E+03,-27.96643E-06
-1.201250E+03,-17.56755E-06,-1.201250E+03,-27.05809E-06
-1.176278E+03,-18.66914E-06,-1.176278E+03,-27.96238E-06
-1.151593E+03,-19.08224E-06,-1.151593E+03,-28.18046E-06
-1.126519E+03,-18.33508E-06,-1.126519E+03,-27.23520E-06
-1.101450E+03,-19.44381E-06,-1.101450E+03,-28.14588E-06
-1.076203E+03,-19.25984E-06,-1.076203E+03,-27.76244E-06
-1.051685E+03,-19.57219E-06,-1.051685E+03,-27.88108E-06
-1.026528E+03,-20.15074E-06,-1.026528E+03,-28.26087E-06
-1.001556E+03,-19.78145E-06,-1.001556E+03,-27.69429E-06
-976.6389E+00,-19.87753E-06,-976.6389E+00,-27.59351E-06
-951.4074E+00,-19.36256E-06,-951.4074E+00,-26.87920E-06
-926.0741E+00,-19.78522E-06,-926.0741E+00,-27.10172E-06
-901.0000E+00,-20.52883E-06,-901.0000E+00,-27.64723E-06
-876.1296E+00,-20.43179E-06,-876.1296E+00,-27.35370E-06
-851.1204E+00,-20.42047E-06,-851.1204E+00,-27.14479E-06
-825.9574E+00,-21.75375E-06,-825.9574E+00,-28.27927E-06
-801.0463E+00,-20.40478E-06,-801.0463E+00,-26.73348E-06
-776.0649E+00,-21.60969E-06,-776.0649E+00,-27.74103E-06
-750.8981E+00,-22.02702E-06,-750.8981E+00,-27.95952E-06
-725.9352E+00,-21.16245E-06,-725.9352E+00,-26.89774E-06
-701.0648E+00,-21.60813E-06,-701.0648E+00,-27.14693E-06
-676.2027E+00,-21.40984E-06,-676.2027E+00,-26.75222E-06
-651.4167E+00,-21.79748E-06,-651.4167E+00,-26.94403E-06
-626.4537E+00,-21.47312E-06,-626.4537E+00,-26.42245E-06
-601.2870E+00,-21.93597E-06,-601.2870E+00,-26.68647E-06
-576.4074E+00,-21.90666E-06,-576.4074E+00,-26.46059E-06
-551.0556E+00,-22.02294E-06,-551.0556E+00,-26.37659E-06
-525.9814E+00,-23.19869E-06,-525.9814E+00,-27.35423E-06
-500.8889E+00,-21.94433E-06,-500.8889E+00,-25.90163E-06
-475.9074E+00,-22.65538E-06,-475.9074E+00,-26.41531E-06
-451.0234E+00,-22.94761E-06,-451.0234E+00,-26.51094E-06
-426.1481E+00,-23.10550E-06,-426.1481E+00,-26.47230E-06
-401.2963E+00,-23.24791E-06,-401.2963E+00,-26.41837E-06
-376.2777E+00,-22.14019E-06,-376.2777E+00,-25.11299E-06
-351.2777E+00,-22.30911E-06,-351.2777E+00,-25.08440E-06
-326.1944E+00,-23.21549E-06,-326.1944E+00,-25.79261E-06
-300.6944E+00,-23.35339E-06,-300.6944E+00,-25.72904E-06
-275.7314E+00,-22.88684E-06,-275.7314E+00,-25.06527E-06
-250.8796E+00,-22.99069E-06,-250.8796E+00,-24.97278E-06
-226.0185E+00,-23.97354E-06,-226.0185E+00,-25.75921E-06
-200.9259E+00,-23.81329E-06,-200.9259E+00,-25.40071E-06
-175.9007E+00,-24.00737E-06,-175.9007E+00,-25.39708E-06
-151.1944E+00,-24.47622E-06,-151.1944E+00,-25.67074E-06
-125.9138E+00,-25.14051E-06,-125.9138E+00,-26.13530E-06
-100.5185E+00,-24.70139E-06,-100.5185E+00,-25.49554E-06
-75.96677E+00,-24.18845E-06,-75.96677E+00,-24.78863E-06
-51.09256E+00,-22.38920E-06,-51.09256E+00,-22.79286E-06
-25.98144E+00,-18.42368E-06,-25.98144E+00,-18.62895E-06
-1.259218E+00,-10.04312E-06,-1.259218E+00,-10.05307E-06
+24.21301E+00,-3.591397E-06,+24.21301E+00,-3.400100E-06
+49.06486E+00,+1.656012E-06,+49.06486E+00,+2.043651E-06
+74.08338E+00,+5.075106E-06,+74.08338E+00,+5.660406E-06
+99.11115E+00,+8.504489E-06,+99.11115E+00,+9.287523E-06
+124.1019E+00,+11.36362E-06,+124.1019E+00,+12.34409E-06
+148.8056E+00,+15.57658E-06,+148.8056E+00,+16.75223E-06
+174.2964E+00,+18.79146E-06,+174.2964E+00,+20.16849E-06
+199.2315E+00,+19.99977E-06,+199.2315E+00,+21.57381E-06
+224.1482E+00,+21.79129E-06,+224.1482E+00,+23.56219E-06
+248.9538E+00,+22.77400E-06,+248.9538E+00,+24.74087E-06
+274.0499E+00,+23.08346E-06,+274.0499E+00,+25.24861E-06
+299.2778E+00,+23.58297E-06,+299.2778E+00,+25.94743E-06
+324.5093E+00,+22.63950E-06,+324.5093E+00,+25.20330E-06
+349.4815E+00,+22.86460E-06,+349.4815E+00,+25.62569E-06
+374.5186E+00,+23.43337E-06,+374.5186E+00,+26.39228E-06
+399.3797E+00,+23.39570E-06,+399.3797E+00,+26.55102E-06
+424.4200E+00,+23.02059E-06,+424.4200E+00,+26.37374E-06
+449.2501E+00,+23.80436E-06,+449.2501E+00,+27.35369E-06
+474.3242E+00,+22.18820E-06,+474.3242E+00,+25.93562E-06
+499.5464E+00,+22.16414E-06,+499.5464E+00,+26.11083E-06
+524.3823E+00,+22.94615E-06,+524.3823E+00,+27.08906E-06
+549.1482E+00,+22.03157E-06,+549.1482E+00,+26.37014E-06
+573.9352E+00,+22.26458E-06,+573.9352E+00,+26.79899E-06
+599.2037E+00,+21.83386E-06,+599.2037E+00,+26.56790E-06
+624.4445E+00,+21.52334E-06,+624.4445E+00,+26.45680E-06
+649.4955E+00,+21.58909E-06,+649.4955E+00,+26.72047E-06
+674.4815E+00,+20.80156E-06,+674.4815E+00,+26.13034E-06
+699.5648E+00,+20.47832E-06,+699.5648E+00,+26.00526E-06
+724.3823E+00,+20.91064E-06,+724.3823E+00,+26.63366E-06
+749.1297E+00,+20.48727E-06,+749.1297E+00,+26.40581E-06
+774.2130E+00,+20.65227E-06,+774.2130E+00,+26.76898E-06
+799.3334E+00,+20.65508E-06,+799.3334E+00,+26.97025E-06
+824.3242E+00,+20.30785E-06,+824.3242E+00,+26.82046E-06
+849.3427E+00,+20.34508E-06,+849.3427E+00,+27.05535E-06
+874.2130E+00,+20.38505E-06,+874.2130E+00,+27.29181E-06
+899.2871E+00,+20.37594E-06,+899.2871E+00,+27.48081E-06
+924.1019E+00,+19.99163E-06,+924.1019E+00,+27.29254E-06
+949.5317E+00,+19.16418E-06,+949.5317E+00,+26.66600E-06
+974.6667E+00,+20.27320E-06,+974.6667E+00,+27.97361E-06
+999.7038E+00,+19.72678E-06,+999.7038E+00,+27.62499E-06
+1.024439E+03,+18.91864E-06,+1.024439E+03,+27.01227E-06
+1.049500E+03,+19.05926E-06,+1.049500E+03,+27.35089E-06
+1.074565E+03,+19.48015E-06,+1.074565E+03,+27.96980E-06
+1.099648E+03,+18.98731E-06,+1.099648E+03,+27.67514E-06
+1.124816E+03,+19.46888E-06,+1.124816E+03,+28.35555E-06
+1.149389E+03,+19.18747E-06,+1.149389E+03,+28.26827E-06
+1.174417E+03,+18.12490E-06,+1.174417E+03,+27.40344E-06
+1.199454E+03,+18.87488E-06,+1.199454E+03,+28.35122E-06
+1.224482E+03,+18.86903E-06,+1.224482E+03,+28.54311E-06
+1.249389E+03,+18.50085E-06,+1.249389E+03,+28.37171E-06
+1.274577E+03,+17.73096E-06,+1.274577E+03,+27.80082E-06
+1.299593E+03,+18.46058E-06,+1.299593E+03,+28.72808E-06
+1.324583E+03,+18.12608E-06,+1.324583E+03,+28.59102E-06
+1.349398E+03,+16.52916E-06,+1.349398E+03,+27.19015E-06
+1.374574E+03,+17.30541E-06,+1.374574E+03,+28.16531E-06
+1.399537E+03,+16.63923E-06,+1.399537E+03,+27.69634E-06
+1.424583E+03,+17.31511E-06,+1.424583E+03,+28.57010E-06
+1.449676E+03,+17.49002E-06,+1.449676E+03,+28.94326E-06
+1.474491E+03,+17.33191E-06,+1.474491E+03,+28.98120E-06
+1.499630E+03,+16.57305E-06,+1.499630E+03,+28.42095E-06
+1.524565E+03,+17.10008E-06,+1.524565E+03,+29.14499E-06
+1.549630E+03,+16.84197E-06,+1.549630E+03,+29.08490E-06
+1.575000E+03,+15.41515E-06,+1.575000E+03,+27.85852E-06
+1.599833E+03,+16.09858E-06,+1.599833E+03,+28.73814E-06
+1.624593E+03,+16.63893E-06,+1.624593E+03,+29.47411E-06
+1.649602E+03,+15.29886E-06,+1.649602E+03,+28.33162E-06
+1.674685E+03,+15.77444E-06,+1.674685E+03,+29.00538E-06
+1.699824E+03,+15.19412E-06,+1.699824E+03,+28.62367E-06
+1.724907E+03,+15.27954E-06,+1.724907E+03,+28.90726E-06
+1.749833E+03,+15.40389E-06,+1.749833E+03,+29.22854E-06
+1.774628E+03,+15.60155E-06,+1.774628E+03,+29.62209E-06
+1.799806E+03,+14.86154E-06,+1.799806E+03,+29.08100E-06
+1.824722E+03,+13.87396E-06,+1.824722E+03,+28.29027E-06
+1.849778E+03,+14.71972E-06,+1.849778E+03,+29.33399E-06
+1.874852E+03,+13.53420E-06,+1.874852E+03,+28.34657E-06
+1.899917E+03,+13.81667E-06,+1.899917E+03,+28.82705E-06
+1.925102E+03,+14.16493E-06,+1.925102E+03,+29.37430E-06
+1.949882E+03,+13.42961E-06,+1.949882E+03,+28.83475E-06
+1.974685E+03,+13.78180E-06,+1.974685E+03,+29.38291E-06
+1.999741E+03,+14.01937E-06,+1.999741E+03,+29.81843E-06
+2.024824E+03,+13.19178E-06,+2.024824E+03,+29.18901E-06
+2.050014E+03,+12.67928E-06,+2.050014E+03,+28.87552E-06
+2.074797E+03,+12.02270E-06,+2.074797E+03,+28.41474E-06
+2.099806E+03,+11.64934E-06,+2.099806E+03,+28.23896E-06
+2.124852E+03,+12.49754E-06,+2.124852E+03,+29.28504E-06
+2.149741E+03,+13.05351E-06,+2.149741E+03,+30.03765E-06
+2.174788E+03,+11.44530E-06,+2.174788E+03,+28.62732E-06
+2.199823E+03,+12.01899E-06,+2.199823E+03,+29.39881E-06
+2.225083E+03,+11.80315E-06,+2.225083E+03,+29.38254E-06
+2.249935E+03,+11.64949E-06,+2.249935E+03,+29.42521E-06
+2.274639E+03,+11.33756E-06,+2.274639E+03,+29.30846E-06
+2.300093E+03,+10.76990E-06,+2.300093E+03,+28.94190E-06
+2.325093E+03,+11.21609E-06,+2.325093E+03,+29.58561E-06
+2.350065E+03,+10.55168E-06,+2.350065E+03,+29.11849E-06
+2.375130E+03,+10.37137E-06,+2.375130E+03,+29.13620E-06
+2.399939E+03,+9.641465E-06,+2.399939E+03,+28.60231E-06
+2.424972E+03,+10.41001E-06,+2.424972E+03,+29.56863E-06
+2.450065E+03,+10.31341E-06,+2.450065E+03,+29.67027E-06
+2.474871E+03,+10.37292E-06,+2.474871E+03,+29.92576E-06
+2.499871E+03,+9.120046E-06,+2.499871E+03,+28.87040E-06
+2.524935E+03,+9.411614E-06,+2.524935E+03,+29.36000E-06
+2.549778E+03,+8.613818E-06,+2.549778E+03,+28.75847E-06
+2.574778E+03,+8.674293E-06,+2.574778E+03,+29.01646E-06
+2.599843E+03,+8.349786E-06,+2.599843E+03,+28.88998E-06
+2.624917E+03,+8.629362E-06,+2.624917E+03,+29.36765E-06
+2.649759E+03,+9.160832E-06,+2.649759E+03,+30.09539E-06
+2.674704E+03,+8.672664E-06,+2.674704E+03,+29.80430E-06
+2.699870E+03,+8.022318E-06,+2.699870E+03,+29.35278E-06
+2.724898E+03,+7.703510E-06,+2.724898E+03,+29.23171E-06
+2.749843E+03,+7.866431E-06,+2.749843E+03,+29.59171E-06
+2.774704E+03,+8.262959E-06,+2.774704E+03,+30.18465E-06
+2.799713E+03,+7.673236E-06,+2.799713E+03,+29.79251E-06
+2.824981E+03,+7.497881E-06,+2.824981E+03,+29.81679E-06
+2.850130E+03,+6.869148E-06,+2.850130E+03,+29.38674E-06
+2.875028E+03,+6.935545E-06,+2.875028E+03,+29.64985E-06
+2.899908E+03,+6.841390E-06,+2.899908E+03,+29.75226E-06
+2.924787E+03,+7.068412E-06,+2.924787E+03,+30.17584E-06
+2.950074E+03,+6.907491E-06,+2.950074E+03,+30.21470E-06
+2.975195E+03,+6.404298E-06,+2.975195E+03,+29.90998E-06
+2.999871E+03,+6.718220E-06,+2.999871E+03,+30.41885E-06
+3.025019E+03,+6.821035E-06,+3.025019E+03,+30.72035E-06
+3.050102E+03,+5.987116E-06,+3.050102E+03,+30.08460E-06
+3.074945E+03,+5.441361E-06,+3.074945E+03,+29.73512E-06
+3.100232E+03,+4.586347E-06,+3.100232E+03,+29.07989E-06
+3.125080E+03,+5.017700E-06,+3.125080E+03,+29.70756E-06
+3.150167E+03,+4.305438E-06,+3.150167E+03,+29.19349E-06
+3.175343E+03,+5.044979E-06,+3.175343E+03,+30.13194E-06
+3.200352E+03,+3.922973E-06,+3.200352E+03,+29.20752E-06
+3.225398E+03,+3.330288E-06,+3.225398E+03,+28.81271E-06
+3.250222E+03,+3.773673E-06,+3.250222E+03,+29.45222E-06
+3.275306E+03,+4.038741E-06,+3.275306E+03,+29.91546E-06
+3.300241E+03,+3.471944E-06,+3.300241E+03,+29.54566E-06
+3.325204E+03,+2.711918E-06,+3.325204E+03,+28.98286E-06
+3.350037E+03,+3.242943E-06,+3.350037E+03,+29.71008E-06
+3.375407E+03,+3.100749E-06,+3.375407E+03,+29.76833E-06
+3.400352E+03,+3.145902E-06,+3.400352E+03,+30.01056E-06
+3.425352E+03,+2.939606E-06,+3.425352E+03,+30.00178E-06
+3.450333E+03,+2.402733E-06,+3.450333E+03,+29.66227E-06
+3.475373E+03,+1.183931E-06,+3.475373E+03,+28.64129E-06
+3.500241E+03,+1.720632E-06,+3.500241E+03,+29.37447E-06
+3.525332E+03,+1.515282E-06,+3.525332E+03,+29.36735E-06
+3.550435E+03,+1.435060E-06,+3.550435E+03,+29.48546E-06
+3.575250E+03,+1.266662E-06,+3.575250E+03,+29.51311E-06
+3.600343E+03,+890.9328E-09,+3.600343E+03,+29.33563E-06
+3.625454E+03,+448.0664E-09,+3.625454E+03,+29.09115E-06
+3.650454E+03,+573.0875E-09,+3.650454E+03,+29.41369E-06
+3.675407E+03,+1.426325E-06,+3.675407E+03,+30.46407E-06
+3.700528E+03,+690.1884E-09,+3.700528E+03,+29.92640E-06
+3.725354E+03,+282.5419E-09,+3.725354E+03,+29.71489E-06
+3.750269E+03,-127.8154E-09,+3.750269E+03,+29.50138E-06
+3.775213E+03,-94.95017E-09,+3.775213E+03,+29.73131E-06
+3.800121E+03,-378.0797E-09,+3.800121E+03,+29.64497E-06
+3.825167E+03,-596.1450E-09,+3.825167E+03,+29.62478E-06
+3.850046E+03,-742.1880E-09,+3.850046E+03,+29.67530E-06
+3.875306E+03,-1.090530E-06,+3.875306E+03,+29.52652E-06
+3.900269E+03,-1.885661E-06,+3.900269E+03,+28.92861E-06
+3.925639E+03,-1.376990E-06,+3.925639E+03,+29.63772E-06
+3.950769E+03,-1.821337E-06,+3.950769E+03,+29.39191E-06
+3.975241E+03,-1.649351E-06,+3.975241E+03,+29.75724E-06
+3.999926E+03,-1.875964E-06,+3.999926E+03,+29.72566E-06
+4.025204E+03,-2.182040E-06,+4.025204E+03,+29.61929E-06
+4.050176E+03,-1.262184E-06,+4.050176E+03,+30.73644E-06
+4.075278E+03,-1.791063E-06,+4.075278E+03,+30.40588E-06
+4.100565E+03,-2.995381E-06,+4.100565E+03,+29.40135E-06
+4.125427E+03,-3.534400E-06,+4.125427E+03,+29.05874E-06
+4.150445E+03,-3.395241E-06,+4.150445E+03,+29.39556E-06
+4.175815E+03,-3.991109E-06,+4.175815E+03,+29.00014E-06
+4.200741E+03,-3.213890E-06,+4.200741E+03,+29.97428E-06
+4.225806E+03,-3.563120E-06,+4.225806E+03,+29.82308E-06
+4.250963E+03,-3.777485E-06,+4.250963E+03,+29.80747E-06
+4.275797E+03,-4.254327E-06,+4.275797E+03,+29.52683E-06
+4.300825E+03,-3.799173E-06,+4.300825E+03,+30.17971E-06
+4.325741E+03,-5.024217E-06,+4.325741E+03,+29.15152E-06
+4.350565E+03,-4.207323E-06,+4.350565E+03,+30.16454E-06
+4.375658E+03,-4.930507E-06,+4.375658E+03,+29.63960E-06
+4.400769E+03,-5.576486E-06,+4.400769E+03,+29.19202E-06
+4.425806E+03,-5.864797E-06,+4.425806E+03,+29.10151E-06
+4.450640E+03,-5.458275E-06,+4.450640E+03,+29.70423E-06
+4.475491E+03,-5.830304E-06,+4.475491E+03,+29.52854E-06
+4.500769E+03,-4.984616E-06,+4.500769E+03,+30.57394E-06
+4.525575E+03,-6.148297E-06,+4.525575E+03,+29.60624E-06
+4.550880E+03,-6.072499E-06,+4.550880E+03,+29.88197E-06
+4.576010E+03,-5.339250E-06,+4.576010E+03,+30.81375E-06
+4.600732E+03,-7.253501E-06,+4.600732E+03,+29.09482E-06
+4.625750E+03,-6.778213E-06,+4.625750E+03,+29.76777E-06
+4.650713E+03,-7.906513E-06,+4.650713E+03,+28.83669E-06
+4.675825E+03,-6.939653E-06,+4.675825E+03,+30.00194E-06
+4.701176E+03,-7.693777E-06,+4.701176E+03,+29.44811E-06
+4.725741E+03,-7.800847E-06,+4.725741E+03,+29.53511E-06
+4.750815E+03,-7.268083E-06,+4.750815E+03,+30.26598E-06
+4.775797E+03,-7.083846E-06,+4.775797E+03,+30.64758E-06
+4.800713E+03,-7.765725E-06,+4.800713E+03,+30.16256E-06
+4.826019E+03,-8.927259E-06,+4.826019E+03,+29.20095E-06
+4.850945E+03,-8.454118E-06,+4.850945E+03,+29.87102E-06
+4.875954E+03,-8.634506E-06,+4.875954E+03,+29.88822E-06
+4.900788E+03,-8.969451E-06,+4.900788E+03,+29.74947E-06
+4.925713E+03,-9.488189E-06,+4.925713E+03,+29.42766E-06
+4.950843E+03,-9.587673E-06,+4.950843E+03,+29.52672E-06
+4.975871E+03,-9.734382E-06,+4.975871E+03,+29.57774E-06
+5.000723E+03,-9.583971E-06,+5.000723E+03,+29.92449E-06
+5.025778E+03,-9.837715E-06,+5.025778E+03,+29.86870E-06
+5.050612E+03,-9.848301E-06,+5.050612E+03,+30.05432E-06
+5.075640E+03,-10.95180E-06,+5.075640E+03,+29.14855E-06
+5.100510E+03,-11.97921E-06,+5.100510E+03,+28.31763E-06
+5.125778E+03,-11.17890E-06,+5.125778E+03,+29.31757E-06
+5.150899E+03,-10.29590E-06,+5.150899E+03,+30.39904E-06
+5.175788E+03,-11.75619E-06,+5.175788E+03,+29.13539E-06
+5.200648E+03,-11.61666E-06,+5.200648E+03,+29.47133E-06
+5.225686E+03,-11.35188E-06,+5.225686E+03,+29.93392E-06
+5.250623E+03,-10.91969E-06,+5.250623E+03,+30.56312E-06
+5.275647E+03,-11.58997E-06,+5.275647E+03,+30.09055E-06
+5.300408E+03,-11.92843E-06,+5.300408E+03,+29.94771E-06
+5.325705E+03,-12.03634E-06,+5.325705E+03,+30.03966E-06
+5.350778E+03,-12.03954E-06,+5.350778E+03,+30.23456E-06
+5.376075E+03,-12.32622E-06,+5.376075E+03,+30.14773E-06
+5.401075E+03,-13.39886E-06,+5.401075E+03,+29.27261E-06
+5.425954E+03,-14.70562E-06,+5.425954E+03,+28.16241E-06
+5.450898E+03,-14.02411E-06,+5.450898E+03,+29.04099E-06
+5.476000E+03,-14.33736E-06,+5.476000E+03,+28.92606E-06
+5.501119E+03,-13.77640E-06,+5.501119E+03,+29.68547E-06
+5.525806E+03,-14.68319E-06,+5.525806E+03,+28.97373E-06
+5.550788E+03,-14.28881E-06,+5.550788E+03,+29.56548E-06
+5.575945E+03,-14.71635E-06,+5.575945E+03,+29.33669E-06
+5.600898E+03,-14.77616E-06,+5.600898E+03,+29.47403E-06
+5.625750E+03,-14.32722E-06,+5.625750E+03,+30.11931E-06
+5.650917E+03,-13.61544E-06,+5.650917E+03,+31.02992E-06
+5.675917E+03,-15.17128E-06,+5.675917E+03,+29.67159E-06
+5.700890E+03,-15.40467E-06,+5.700890E+03,+29.63550E-06
+5.726010E+03,-15.00733E-06,+5.726010E+03,+30.23131E-06
+5.750843E+03,-15.38439E-06,+5.750843E+03,+30.05044E-06
+5.776038E+03,-15.43221E-06,+5.776038E+03,+30.20168E-06
+5.801121E+03,-16.27738E-06,+5.801121E+03,+29.55468E-06
+5.826149E+03,-15.99750E-06,+5.826149E+03,+30.03228E-06
+5.851269E+03,-16.28863E-06,+5.851269E+03,+29.93963E-06
+5.875986E+03,-17.58098E-06,+5.875986E+03,+28.84255E-06
+5.901050E+03,-17.34423E-06,+5.901050E+03,+29.27732E-06
+5.926353E+03,-17.83041E-06,+5.926353E+03,+28.99105E-06
+5.951380E+03,-17.66371E-06,+5.951380E+03,+29.35547E-06
+5.976389E+03,-17.36437E-06,+5.976389E+03,+29.85240E-06
+6.001223E+03,-18.17334E-06,+6.001223E+03,+29.23963E-06
+6.026167E+03,-18.56973E-06,+6.026167E+03,+29.04032E-06
+6.050899E+03,-18.27039E-06,+6.050899E+03,+29.53505E-06
+6.075969E+03,-19.04919E-06,+6.075969E+03,+28.95431E-06
+6.101417E+03,-18.68276E-06,+6.101417E+03,+29.52181E-06
+6.126500E+03,-18.84442E-06,+6.126500E+03,+29.55831E-06
+6.151034E+03,-18.98766E-06,+6.151034E+03,+29.60889E-06
+6.176084E+03,-18.84523E-06,+6.176084E+03,+29.94924E-06
+6.201028E+03,-18.55551E-06,+6.201028E+03,+30.43603E-06
+6.226213E+03,-19.58973E-06,+6.226213E+03,+29.60079E-06
+6.251260E+03,-19.02036E-06,+6.251260E+03,+30.36803E-06
+6.276111E+03,-19.47100E-06,+6.276111E+03,+30.11374E-06
+6.301269E+03,-20.60811E-06,+6.301269E+03,+29.17539E-06
+6.325977E+03,-20.16787E-06,+6.325977E+03,+29.81084E-06
+6.350955E+03,-20.61921E-06,+6.350955E+03,+29.55683E-06
+6.375991E+03,-21.33462E-06,+6.375991E+03,+29.03922E-06
+6.400917E+03,-21.28444E-06,+6.400917E+03,+29.28634E-06
+6.426213E+03,-20.82272E-06,+6.426213E+03,+29.94791E-06
+6.450797E+03,-21.53885E-06,+6.450797E+03,+29.42600E-06
+6.476056E+03,-20.80508E-06,+6.476056E+03,+30.35933E-06
+6.501065E+03,-21.71139E-06,+6.501065E+03,+29.65061E-06
+6.525825E+03,-21.76609E-06,+6.525825E+03,+29.79152E-06
+6.550936E+03,-21.39325E-06,+6.550936E+03,+30.36275E-06
+6.576223E+03,-22.08002E-06,+6.576223E+03,+29.87576E-06
+6.601260E+03,-23.54163E-06,+6.601260E+03,+28.61197E-06
+6.626473E+03,-23.15524E-06,+6.626473E+03,+29.19755E-06
+6.651270E+03,-23.04753E-06,+6.651270E+03,+29.50116E-06
+6.676149E+03,-22.86530E-06,+6.676149E+03,+29.87996E-06
+6.701121E+03,-23.36124E-06,+6.701121E+03,+29.58131E-06
+6.726038E+03,-23.70462E-06,+6.726038E+03,+29.43478E-06
+6.751380E+03,-23.64992E-06,+6.751380E+03,+29.68971E-06
+6.776473E+03,-24.08650E-06,+6.776473E+03,+29.45137E-06
+6.801408E+03,-23.73209E-06,+6.801408E+03,+30.00279E-06
+6.826176E+03,-24.05844E-06,+6.826176E+03,+29.87212E-06
+6.851223E+03,-23.73342E-06,+6.851223E+03,+30.39502E-06
+6.876093E+03,-24.80598E-06,+6.876093E+03,+29.51895E-06
+6.901343E+03,-24.72715E-06,+6.901343E+03,+29.79727E-06
+6.926260E+03,-25.08378E-06,+6.926260E+03,+29.63749E-06
+6.951297E+03,-24.79147E-06,+6.951297E+03,+30.12761E-06
+6.976399E+03,-24.61930E-06,+6.976399E+03,+30.49810E-06
+7.001343E+03,-25.76055E-06,+7.001343E+03,+29.55392E-06
+7.026121E+03,-25.20280E-06,+7.026121E+03,+30.30743E-06
+7.051491E+03,-25.31072E-06,+7.051491E+03,+30.39994E-06
+7.076399E+03,-26.41067E-06,+7.076399E+03,+29.49678E-06
+7.101436E+03,-26.98100E-06,+7.101436E+03,+29.12426E-06
+7.126362E+03,-26.81712E-06,+7.126362E+03,+29.48507E-06
+7.151250E+03,-26.93245E-06,+7.151250E+03,+29.56638E-06
+7.176371E+03,-26.83977E-06,+7.176371E+03,+29.85751E-06
+7.201334E+03,-27.45377E-06,+7.201334E+03,+29.44073E-06
+7.226560E+03,-27.11502E-06,+7.226560E+03,+29.97879E-06
+7.251760E+03,-27.29929E-06,+7.251760E+03,+29.99361E-06
+7.276581E+03,-27.82244E-06,+7.276581E+03,+29.66657E-06
+7.301417E+03,-27.59649E-06,+7.301417E+03,+30.08873E-06
+7.326278E+03,-27.77118E-06,+7.326278E+03,+30.11046E-06
+7.351505E+03,-27.48043E-06,+7.351505E+03,+30.60052E-06
+7.376609E+03,-27.87870E-06,+7.376609E+03,+30.40058E-06
+7.401241E+03,-28.75062E-06,+7.401241E+03,+29.72327E-06
+7.426658E+03,-28.94470E-06,+7.426658E+03,+29.72999E-06
+7.451556E+03,-28.08273E-06,+7.451556E+03,+30.78867E-06
+7.476417E+03,-28.99718E-06,+7.476417E+03,+30.07064E-06
+7.501473E+03,-29.68432E-06,+7.501473E+03,+29.58145E-06
+7.526343E+03,-30.03917E-06,+7.526343E+03,+29.42309E-06
+7.551408E+03,-30.72949E-06,+7.551408E+03,+28.93080E-06
+7.576520E+03,-30.04347E-06,+7.576520E+03,+29.81521E-06
+7.601371E+03,-30.08988E-06,+7.601371E+03,+29.96515E-06
+7.626380E+03,-31.00226E-06,+7.626380E+03,+29.25035E-06
+7.651380E+03,-30.94319E-06,+7.651380E+03,+29.50693E-06
+7.676581E+03,-31.66963E-06,+7.676581E+03,+28.97959E-06
+7.701232E+03,-31.36849E-06,+7.701232E+03,+29.47549E-06
+7.726417E+03,-32.55736E-06,+7.726417E+03,+28.48559E-06
+7.751482E+03,-31.67925E-06,+7.751482E+03,+29.56173E-06
+7.776306E+03,-31.86993E-06,+7.776306E+03,+29.56717E-06
+7.801306E+03,-32.03714E-06,+7.801306E+03,+29.59748E-06
+7.826364E+03,-32.26543E-06,+7.826364E+03,+29.56716E-06
+7.851426E+03,-31.91582E-06,+7.851426E+03,+30.11478E-06
+7.876565E+03,-32.26298E-06,+7.876565E+03,+29.96623E-06
+7.901399E+03,-32.37653E-06,+7.901399E+03,+30.04888E-06
+7.926565E+03,-31.53943E-06,+7.926565E+03,+31.08481E-06
+7.951797E+03,-32.19000E-06,+7.951797E+03,+30.63358E-06
+7.976927E+03,-32.74560E-06,+7.976927E+03,+30.27652E-06
+8.001694E+03,-32.94803E-06,+8.001694E+03,+30.26976E-06
+8.026723E+03,-33.68573E-06,+8.026723E+03,+29.72980E-06
+8.051473E+03,-33.53443E-06,+8.051473E+03,+30.07664E-06
+8.076853E+03,-34.13904E-06,+8.076853E+03,+29.67255E-06
+8.101630E+03,-34.99886E-06,+8.101630E+03,+29.00848E-06
+8.126751E+03,-34.47694E-06,+8.126751E+03,+29.72887E-06
+8.152024E+03,-34.77864E-06,+8.152024E+03,+29.62685E-06
+8.176723E+03,-35.15083E-06,+8.176723E+03,+29.44979E-06
+8.201890E+03,-35.93301E-06,+8.201890E+03,+28.86644E-06
+8.226694E+03,-35.56216E-06,+8.226694E+03,+29.43326E-06
+8.251750E+03,-35.59140E-06,+8.251750E+03,+29.60198E-06
+8.276923E+03,-35.90084E-06,+8.276923E+03,+29.49141E-06
+8.302158E+03,-36.01702E-06,+8.302158E+03,+29.57461E-06
+8.327130E+03,-36.27809E-06,+8.327130E+03,+29.51083E-06
+8.351834E+03,-35.86179E-06,+8.351834E+03,+30.12230E-06
+8.376889E+03,-36.45574E-06,+8.376889E+03,+29.72630E-06
+8.401723E+03,-36.54849E-06,+8.401723E+03,+29.82975E-06
+8.426731E+03,-36.16062E-06,+8.426731E+03,+30.41521E-06
+8.451843E+03,-37.20794E-06,+8.451843E+03,+29.56628E-06
+8.476908E+03,-37.40284E-06,+8.476908E+03,+29.56941E-06
+8.502065E+03,-38.15355E-06,+8.502065E+03,+29.01745E-06
+8.527084E+03,-37.45472E-06,+8.527084E+03,+29.91394E-06
+8.551778E+03,-38.21159E-06,+8.551778E+03,+29.35218E-06
+8.576583E+03,-38.59612E-06,+8.576583E+03,+29.16361E-06
+8.601731E+03,-37.57116E-06,+8.601731E+03,+30.38726E-06
+8.626945E+03,-38.34216E-06,+8.626945E+03,+29.81546E-06
+8.651938E+03,-38.30289E-06,+8.651938E+03,+30.05220E-06
+8.676528E+03,-38.67614E-06,+8.676528E+03,+29.87322E-06
+8.701630E+03,-38.18020E-06,+8.701630E+03,+30.56747E-06
+8.726852E+03,-39.21398E-06,+8.726852E+03,+29.73296E-06
+8.751769E+03,-39.29688E-06,+8.751769E+03,+29.84692E-06
+8.776584E+03,-39.82864E-06,+8.776584E+03,+29.51121E-06
+8.801833E+03,-40.05493E-06,+8.801833E+03,+29.48441E-06
+8.826954E+03,-39.31775E-06,+8.826954E+03,+30.42005E-06
+8.851880E+03,-39.88957E-06,+8.851880E+03,+30.04516E-06
+8.876824E+03,-41.08537E-06,+8.876824E+03,+29.04643E-06
+8.901972E+03,-39.99763E-06,+8.901972E+03,+30.33285E-06
+8.926797E+03,-41.01717E-06,+8.926797E+03,+29.50945E-06
+8.951528E+03,-40.86198E-06,+8.951528E+03,+29.86003E-06
+8.976741E+03,-40.34480E-06,+8.976741E+03,+30.57641E-06
+9.001509E+03,-40.81386E-06,+9.001509E+03,+30.30302E-06
+9.026640E+03,-41.03437E-06,+9.026640E+03,+30.28106E-06
+9.051686E+03,-40.99632E-06,+9.051686E+03,+30.51698E-06
+9.076750E+03,-40.91720E-06,+9.076750E+03,+30.79413E-06
+9.101908E+03,-40.99736E-06,+9.101908E+03,+30.91274E-06
+9.126778E+03,-42.06585E-06,+9.126778E+03,+30.04073E-06
+9.151880E+03,-42.81338E-06,+9.151880E+03,+29.49151E-06
+9.176741E+03,-41.99789E-06,+9.176741E+03,+30.50342E-06
+9.201750E+03,-42.47555E-06,+9.201750E+03,+30.22335E-06
+9.226889E+03,-43.38424E-06,+9.226889E+03,+29.51327E-06
+9.251945E+03,-43.76826E-06,+9.251945E+03,+29.32721E-06
+9.276944E+03,-43.29548E-06,+9.276944E+03,+29.99749E-06
+9.302240E+03,-43.03812E-06,+9.302240E+03,+30.45471E-06
+9.326897E+03,-43.88898E-06,+9.326897E+03,+29.79865E-06
+9.351834E+03,-43.85493E-06,+9.351834E+03,+30.02971E-06
+9.376843E+03,-44.72668E-06,+9.376843E+03,+29.35555E-06
+9.401657E+03,-44.95799E-06,+9.401657E+03,+29.32029E-06
+9.427096E+03,-45.04626E-06,+9.427096E+03,+29.43300E-06
+9.451930E+03,-44.94287E-06,+9.451930E+03,+29.73259E-06
+9.476797E+03,-45.19212E-06,+9.476797E+03,+29.67980E-06
+9.501990E+03,-45.28849E-06,+9.501990E+03,+29.78247E-06
+9.526769E+03,-45.76356E-06,+9.526769E+03,+29.50317E-06
+9.551824E+03,-44.89382E-06,+9.551824E+03,+30.57086E-06
+9.577157E+03,-45.73565E-06,+9.577157E+03,+29.92917E-06
+9.602176E+03,-46.67697E-06,+9.602176E+03,+29.18551E-06
+9.626722E+03,-45.59425E-06,+9.626722E+03,+30.46216E-06
+9.651667E+03,-46.55225E-06,+9.651667E+03,+29.70124E-06
+9.676611E+03,-46.96736E-06,+9.676611E+03,+29.48321E-06
+9.702031E+03,-46.42505E-06,+9.702031E+03,+30.22635E-06
+9.727166E+03,-46.87979E-06,+9.727166E+03,+29.97018E-06
+9.752270E+03,-47.04760E-06,+9.752270E+03,+30.00071E-06
+9.777324E+03,-48.18752E-06,+9.777324E+03,+29.05873E-06
+9.801991E+03,-47.41763E-06,+9.801991E+03,+30.02350E-06
+9.827005E+03,-48.39721E-06,+9.827005E+03,+29.24155E-06
+9.852148E+03,-47.63584E-06,+9.852148E+03,+30.20157E-06
+9.877056E+03,-48.26302E-06,+9.877056E+03,+29.77117E-06
+9.902296E+03,-49.77949E-06,+9.902296E+03,+28.45411E-06
+9.927186E+03,-49.11618E-06,+9.927186E+03,+29.31406E-06
+9.952130E+03,-49.04512E-06,+9.952130E+03,+29.58219E-06
+9.976948E+03,-49.26851E-06,+9.976948E+03,+29.55489E-06
+10.00366E+03,-49.93452E-06,+10.00366E+03,+29.09990E-06

MicroMag 2900/3900 Data File ends
