MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +38.41792E+00
Probe resonance                +353.6870E+00
Operating frequency            +433.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  11:23
Elapsed time                   +163.6497E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.930528E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +44.30488E-06
Remanence                      +36.96154E-06
Coercivity                     +103.8538E+00
S*                             +725.3699E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993391E+03,-35.11016E-06,+9.993391E+03,+44.14271E-06
+9.972339E+03,-34.33476E-06,+9.972339E+03,+44.75116E-06
+9.949008E+03,-33.49020E-06,+9.949008E+03,+45.41069E-06
+9.925765E+03,-33.66104E-06,+9.925765E+03,+45.05552E-06
+9.901968E+03,-33.82224E-06,+9.901968E+03,+44.70560E-06
+9.878042E+03,-34.21844E-06,+9.878042E+03,+44.11965E-06
+9.854163E+03,-33.93684E-06,+9.854163E+03,+44.21188E-06
+9.829681E+03,-33.63433E-06,+9.829681E+03,+44.32023E-06
+9.805413E+03,-33.72245E-06,+9.805413E+03,+44.03965E-06
+9.780903E+03,-33.41429E-06,+9.780903E+03,+44.15344E-06
+9.756734E+03,-33.73502E-06,+9.756734E+03,+43.64104E-06
+9.732039E+03,-31.94998E-06,+9.732039E+03,+45.23023E-06
+9.707423E+03,-31.84417E-06,+9.707423E+03,+45.14082E-06
+9.682773E+03,-32.58514E-06,+9.682773E+03,+44.20437E-06
+9.657765E+03,-32.94216E-06,+9.657765E+03,+43.64902E-06
+9.633005E+03,-31.43593E-06,+9.633005E+03,+44.95889E-06
+9.608209E+03,-30.85506E-06,+9.608209E+03,+45.34312E-06
+9.583470E+03,-30.06634E-06,+9.583470E+03,+45.93563E-06
+9.558440E+03,-31.37371E-06,+9.558440E+03,+44.42977E-06
+9.533505E+03,-30.11827E-06,+9.533505E+03,+45.48746E-06
+9.508432E+03,-31.73477E-06,+9.508432E+03,+43.67212E-06
+9.483690E+03,-29.79646E-06,+9.483690E+03,+45.41421E-06
+9.458718E+03,-31.41399E-06,+9.458718E+03,+43.59864E-06
+9.433820E+03,-29.83528E-06,+9.433820E+03,+44.97990E-06
+9.408765E+03,-29.60460E-06,+9.408765E+03,+45.01188E-06
+9.383699E+03,-29.43416E-06,+9.383699E+03,+44.98354E-06
+9.358668E+03,-29.29285E-06,+9.358668E+03,+44.92633E-06
+9.334005E+03,-28.53639E-06,+9.334005E+03,+45.48720E-06
+9.309070E+03,-29.96661E-06,+9.309070E+03,+43.85924E-06
+9.284202E+03,-28.16316E-06,+9.284202E+03,+45.46547E-06
+9.259112E+03,-29.78414E-06,+9.259112E+03,+43.64551E-06
+9.234320E+03,-28.87735E-06,+9.234320E+03,+44.35569E-06
+9.209153E+03,-28.35179E-06,+9.209153E+03,+44.68166E-06
+9.184144E+03,-27.59938E-06,+9.184144E+03,+45.23573E-06
+9.158959E+03,-28.34020E-06,+9.158959E+03,+44.29518E-06
+9.133996E+03,-28.28671E-06,+9.133996E+03,+44.15070E-06
+9.108876E+03,-26.66984E-06,+9.108876E+03,+45.56835E-06
+9.083866E+03,-27.57451E-06,+9.083866E+03,+44.46535E-06
+9.058801E+03,-26.50464E-06,+9.058801E+03,+45.33644E-06
+9.033996E+03,-26.51012E-06,+9.033996E+03,+45.13425E-06
+9.009005E+03,-27.19863E-06,+9.009005E+03,+44.24754E-06
+8.984069E+03,-26.77645E-06,+8.984069E+03,+44.47196E-06
+8.959023E+03,-26.24826E-06,+8.959023E+03,+44.80153E-06
+8.934126E+03,-26.01663E-06,+8.934126E+03,+44.83571E-06
+8.908986E+03,-25.31036E-06,+8.908986E+03,+45.34261E-06
+8.883829E+03,-26.07943E-06,+8.883829E+03,+44.37403E-06
+8.858792E+03,-25.15547E-06,+8.858792E+03,+45.09943E-06
+8.833866E+03,-25.56363E-06,+8.833866E+03,+44.49359E-06
+8.809014E+03,-24.54532E-06,+8.809014E+03,+45.31481E-06
+8.783848E+03,-24.70417E-06,+8.783848E+03,+44.95638E-06
+8.758764E+03,-24.36014E-06,+8.758764E+03,+45.10149E-06
+8.733773E+03,-23.60442E-06,+8.733773E+03,+45.65902E-06
+8.708830E+03,-23.81859E-06,+8.708830E+03,+45.24704E-06
+8.684026E+03,-24.65909E-06,+8.684026E+03,+44.20983E-06
+8.659015E+03,-24.17891E-06,+8.659015E+03,+44.49165E-06
+8.634088E+03,-24.30988E-06,+8.634088E+03,+44.16300E-06
+8.609069E+03,-24.08734E-06,+8.609069E+03,+44.18712E-06
+8.583801E+03,-24.07421E-06,+8.583801E+03,+43.99987E-06
+8.558736E+03,-23.40345E-06,+8.558736E+03,+44.47185E-06
+8.533791E+03,-23.78655E-06,+8.533791E+03,+43.89092E-06
+8.508902E+03,-23.69984E-06,+8.508902E+03,+43.78025E-06
+8.483792E+03,-22.79441E-06,+8.483792E+03,+44.48655E-06
+8.458819E+03,-23.10740E-06,+8.458819E+03,+43.97551E-06
+8.433839E+03,-22.67386E-06,+8.433839E+03,+44.21094E-06
+8.408775E+03,-21.65407E-06,+8.408775E+03,+45.03196E-06
+8.383763E+03,-22.86011E-06,+8.383763E+03,+43.62756E-06
+8.358885E+03,-20.65279E-06,+8.358885E+03,+45.63758E-06
+8.333895E+03,-21.19830E-06,+8.333895E+03,+44.89388E-06
+8.309014E+03,-21.62319E-06,+8.309014E+03,+44.27168E-06
+8.283820E+03,-21.08868E-06,+8.283820E+03,+44.60639E-06
+8.258746E+03,-19.98835E-06,+8.258746E+03,+45.50787E-06
+8.233635E+03,-19.47695E-06,+8.233635E+03,+45.82012E-06
+8.208697E+03,-19.50667E-06,+8.208697E+03,+45.59263E-06
+8.183792E+03,-19.76148E-06,+8.183792E+03,+45.14031E-06
+8.158616E+03,-19.27797E-06,+8.158616E+03,+45.42416E-06
+8.133459E+03,-20.00940E-06,+8.133459E+03,+44.49322E-06
+8.108302E+03,-19.43961E-06,+8.108302E+03,+44.86351E-06
+8.083479E+03,-19.79904E-06,+8.083479E+03,+44.30722E-06
+8.058792E+03,-19.29074E-06,+8.058792E+03,+44.61974E-06
+8.033737E+03,-18.45138E-06,+8.033737E+03,+45.26040E-06
+8.008663E+03,-18.47757E-06,+8.008663E+03,+45.03536E-06
+7.983640E+03,-18.27815E-06,+7.983640E+03,+45.03634E-06
+7.958505E+03,-20.00640E-06,+7.958505E+03,+43.10875E-06
+7.933283E+03,-18.37434E-06,+7.933283E+03,+44.54079E-06
+7.908357E+03,-18.35306E-06,+7.908357E+03,+44.36439E-06
+7.883523E+03,-18.41770E-06,+7.883523E+03,+44.10281E-06
+7.858662E+03,-17.11809E-06,+7.858662E+03,+45.20526E-06
+7.833598E+03,-16.78095E-06,+7.833598E+03,+45.34362E-06
+7.808598E+03,-17.03275E-06,+7.808598E+03,+44.89355E-06
+7.783448E+03,-16.93920E-06,+7.783448E+03,+44.78765E-06
+7.758135E+03,-16.75651E-06,+7.758135E+03,+44.76959E-06
+7.733107E+03,-16.32260E-06,+7.733107E+03,+45.00502E-06
+7.708329E+03,-16.22927E-06,+7.708329E+03,+44.90185E-06
+7.683414E+03,-15.40172E-06,+7.683414E+03,+45.53180E-06
+7.658157E+03,-16.80543E-06,+7.658157E+03,+43.92780E-06
+7.633253E+03,-15.51318E-06,+7.633253E+03,+45.02255E-06
+7.608093E+03,-15.14787E-06,+7.608093E+03,+45.18833E-06
+7.582949E+03,-16.50999E-06,+7.582949E+03,+43.62681E-06
+7.558273E+03,-16.72518E-06,+7.558273E+03,+43.21592E-06
+7.533190E+03,-14.67521E-06,+7.533190E+03,+45.06697E-06
+7.508070E+03,-15.52638E-06,+7.508070E+03,+44.01658E-06
+7.483421E+03,-14.39662E-06,+7.483421E+03,+44.95087E-06
+7.458413E+03,-14.20659E-06,+7.458413E+03,+44.94256E-06
+7.433450E+03,-14.23975E-06,+7.433450E+03,+44.71143E-06
+7.408533E+03,-14.53991E-06,+7.408533E+03,+44.21367E-06
+7.383607E+03,-14.25802E-06,+7.383607E+03,+44.29788E-06
+7.358440E+03,-13.99580E-06,+7.358440E+03,+44.36052E-06
+7.333413E+03,-14.54226E-06,+7.333413E+03,+43.61558E-06
+7.308514E+03,-13.53253E-06,+7.308514E+03,+44.42784E-06
+7.283403E+03,-12.92796E-06,+7.283403E+03,+44.83328E-06
+7.258357E+03,-12.32045E-06,+7.258357E+03,+45.24216E-06
+7.233588E+03,-12.81049E-06,+7.233588E+03,+44.55568E-06
+7.208523E+03,-12.40893E-06,+7.208523E+03,+44.75846E-06
+7.183181E+03,-12.42720E-06,+7.183181E+03,+44.53922E-06
+7.158107E+03,-12.12272E-06,+7.158107E+03,+44.64485E-06
+7.132968E+03,-11.84948E-06,+7.132968E+03,+44.71872E-06
+7.108098E+03,-11.43553E-06,+7.108098E+03,+44.93544E-06
+7.083144E+03,-12.53843E-06,+7.083144E+03,+43.63464E-06
+7.058088E+03,-13.00911E-06,+7.058088E+03,+42.96526E-06
+7.032958E+03,-12.06050E-06,+7.032958E+03,+43.71458E-06
+7.008042E+03,-10.79221E-06,+7.008042E+03,+44.78526E-06
+6.983178E+03,-11.98288E-06,+6.983178E+03,+43.39741E-06
+6.958236E+03,-11.15100E-06,+6.958236E+03,+44.03149E-06
+6.933301E+03,-10.21390E-06,+6.933301E+03,+44.77084E-06
+6.908440E+03,-10.17913E-06,+6.908440E+03,+44.60846E-06
+6.883023E+03,-10.01962E-06,+6.883023E+03,+44.56639E-06
+6.857727E+03,-9.391567E-06,+6.857727E+03,+44.99383E-06
+6.832783E+03,-9.057950E-06,+6.832783E+03,+45.12963E-06
+6.807996E+03,-9.699284E-06,+6.807996E+03,+44.29172E-06
+6.783187E+03,-8.693807E-06,+6.783187E+03,+45.10045E-06
+6.758227E+03,-9.202197E-06,+6.758227E+03,+44.39411E-06
+6.732968E+03,-8.957139E-06,+6.732968E+03,+44.43886E-06
+6.707708E+03,-8.825218E-06,+6.707708E+03,+44.37045E-06
+6.682978E+03,-7.652168E-06,+6.682978E+03,+45.34737E-06
+6.658116E+03,-7.903096E-06,+6.658116E+03,+44.89928E-06
+6.633070E+03,-7.748137E-06,+6.633070E+03,+44.85561E-06
+6.607922E+03,-8.414123E-06,+6.607922E+03,+43.99019E-06
+6.582977E+03,-7.920925E-06,+6.582977E+03,+44.28556E-06
+6.558014E+03,-6.103166E-06,+6.558014E+03,+45.90535E-06
+6.532913E+03,-6.974223E-06,+6.532913E+03,+44.83523E-06
+6.507838E+03,-7.692669E-06,+6.507838E+03,+43.91793E-06
+6.482755E+03,-6.781699E-06,+6.482755E+03,+44.62997E-06
+6.457895E+03,-7.312410E-06,+6.457895E+03,+43.90211E-06
+6.433042E+03,-6.968134E-06,+6.433042E+03,+44.04929E-06
+6.407848E+03,-4.781174E-06,+6.407848E+03,+46.03644E-06
+6.382607E+03,-6.286813E-06,+6.382607E+03,+44.33063E-06
+6.357653E+03,-6.414112E-06,+6.357653E+03,+44.00544E-06
+6.332486E+03,-5.083461E-06,+6.332486E+03,+45.13650E-06
+6.307744E+03,-6.061384E-06,+6.307744E+03,+43.96235E-06
+6.282921E+03,-5.850918E-06,+6.282921E+03,+43.97597E-06
+6.257635E+03,-5.238127E-06,+6.257635E+03,+44.38822E-06
+6.232727E+03,-4.742948E-06,+6.232727E+03,+44.68587E-06
+6.207662E+03,-3.912612E-06,+6.207662E+03,+45.31743E-06
+6.182672E+03,-3.910925E-06,+6.182672E+03,+45.12093E-06
+6.157986E+03,-4.011442E-06,+6.157986E+03,+44.82464E-06
+6.133015E+03,-4.245274E-06,+6.133015E+03,+44.39277E-06
+6.107773E+03,-4.010709E-06,+6.107773E+03,+44.42716E-06
+6.082700E+03,-3.042803E-06,+6.082700E+03,+45.19622E-06
+6.057662E+03,-3.576941E-06,+6.057662E+03,+44.46352E-06
+6.032663E+03,-3.367541E-06,+6.032663E+03,+44.47466E-06
+6.007690E+03,-2.037992E-06,+6.007690E+03,+45.60616E-06
+5.982681E+03,-1.967262E-06,+5.982681E+03,+45.47856E-06
+5.958027E+03,-2.357946E-06,+5.958027E+03,+44.89235E-06
+5.932848E+03,-3.328508E-06,+5.932848E+03,+43.72211E-06
+5.907755E+03,-2.410861E-06,+5.907755E+03,+44.44076E-06
+5.882728E+03,-1.661233E-06,+5.882728E+03,+44.99190E-06
+5.857792E+03,-1.758083E-06,+5.857792E+03,+44.69730E-06
+5.832737E+03,-1.958384E-06,+5.832737E+03,+44.29830E-06
+5.807829E+03,-1.274717E-06,+5.807829E+03,+44.78444E-06
+5.782394E+03,-1.658298E-06,+5.782394E+03,+44.19914E-06
+5.757412E+03,-1.198558E-06,+5.757412E+03,+44.46076E-06
+5.732523E+03,-630.0085E-09,+5.732523E+03,+44.83193E-06
+5.707687E+03,-942.9829E-09,+5.707687E+03,+44.32199E-06
+5.682875E+03,-345.8439E-09,+5.682875E+03,+44.72236E-06
+5.657774E+03,-184.0616E-09,+5.657774E+03,+44.68508E-06
+5.632561E+03,+142.9514E-09,+5.632561E+03,+44.81213E-06
+5.607486E+03,+755.5230E-09,+5.607486E+03,+45.22585E-06
+5.582329E+03,+874.3835E-09,+5.582329E+03,+45.14520E-06
+5.557440E+03,+724.4139E-09,+5.557440E+03,+44.79785E-06
+5.532329E+03,+876.0711E-09,+5.532329E+03,+44.75036E-06
+5.507546E+03,+41.01740E-09,+5.507546E+03,+43.71877E-06
+5.482653E+03,+1.072558E-06,+5.482653E+03,+44.55289E-06
+5.457561E+03,+2.104516E-06,+5.457561E+03,+45.38586E-06
+5.432338E+03,+1.727024E-06,+5.432338E+03,+44.80834E-06
+5.407412E+03,+2.130489E-06,+5.407412E+03,+45.01412E-06
+5.382329E+03,+1.200443E-06,+5.382329E+03,+43.88516E-06
+5.357264E+03,+1.762095E-06,+5.357264E+03,+44.24803E-06
+5.332348E+03,+1.996496E-06,+5.332348E+03,+44.28483E-06
+5.307102E+03,+2.707529E-06,+5.307102E+03,+44.79565E-06
+5.282570E+03,+2.795961E-06,+5.282570E+03,+44.68953E-06
+5.257255E+03,+2.136799E-06,+5.257255E+03,+43.82961E-06
+5.232338E+03,+3.032362E-06,+5.232338E+03,+44.52757E-06
+5.207320E+03,+3.918239E-06,+5.207320E+03,+45.21503E-06
+5.182468E+03,+4.356482E-06,+5.182468E+03,+45.45619E-06
+5.157265E+03,+3.718084E-06,+5.157265E+03,+44.61792E-06
+5.132329E+03,+3.557549E-06,+5.132329E+03,+44.25963E-06
+5.107021E+03,+3.656653E-06,+5.107021E+03,+44.15802E-06
+5.081977E+03,+3.132513E-06,+5.081977E+03,+43.43527E-06
+5.056940E+03,+3.102724E-06,+5.056940E+03,+43.20693E-06
+5.032088E+03,+4.858778E-06,+5.032088E+03,+44.76590E-06
+5.007338E+03,+5.624253E-06,+5.007338E+03,+45.33509E-06
+4.982529E+03,+5.089822E-06,+4.982529E+03,+44.60391E-06
+4.957468E+03,+5.136118E-06,+4.957468E+03,+44.45146E-06
+4.932403E+03,+4.762515E-06,+4.932403E+03,+43.87908E-06
+4.907187E+03,+5.206813E-06,+4.907187E+03,+44.12340E-06
+4.882264E+03,+5.913480E-06,+4.882264E+03,+44.63242E-06
+4.857561E+03,+6.980070E-06,+4.857561E+03,+45.50309E-06
+4.832264E+03,+6.464128E-06,+4.832264E+03,+44.78653E-06
+4.807375E+03,+6.423554E-06,+4.807375E+03,+44.54858E-06
+4.782477E+03,+6.321862E-06,+4.782477E+03,+44.24943E-06
+4.757533E+03,+6.479682E-06,+4.757533E+03,+44.20943E-06
+4.732561E+03,+6.540360E-06,+4.732561E+03,+44.07207E-06
+4.707375E+03,+6.780722E-06,+4.707375E+03,+44.11270E-06
+4.682079E+03,+7.407161E-06,+4.682079E+03,+44.53852E-06
+4.657234E+03,+7.415226E-06,+4.657234E+03,+44.34955E-06
+4.632329E+03,+7.665793E-06,+4.632329E+03,+44.40261E-06
+4.607496E+03,+8.495834E-06,+4.607496E+03,+45.03571E-06
+4.582403E+03,+9.035550E-06,+4.582403E+03,+45.37643E-06
+4.557505E+03,+8.229279E-06,+4.557505E+03,+44.37270E-06
+4.532175E+03,+9.528576E-06,+4.532175E+03,+45.47112E-06
+4.507149E+03,+8.975811E-06,+4.507149E+03,+44.71989E-06
+4.482496E+03,+8.954989E-06,+4.482496E+03,+44.50355E-06
+4.457466E+03,+8.564798E-06,+4.457466E+03,+43.91486E-06
+4.432005E+03,+10.16898E-06,+4.432005E+03,+45.31712E-06
+4.407135E+03,+9.924508E-06,+4.407135E+03,+44.87541E-06
+4.382098E+03,+10.22364E-06,+4.382098E+03,+44.97599E-06
+4.356986E+03,+9.524785E-06,+4.356986E+03,+44.07799E-06
+4.332005E+03,+9.843654E-06,+4.332005E+03,+44.19874E-06
+4.307014E+03,+10.20721E-06,+4.307014E+03,+44.36410E-06
+4.282171E+03,+10.76079E-06,+4.282171E+03,+44.72067E-06
+4.257162E+03,+11.52333E-06,+4.257162E+03,+45.28487E-06
+4.232199E+03,+12.04294E-06,+4.232199E+03,+45.60651E-06
+4.207088E+03,+11.16279E-06,+4.207088E+03,+44.52722E-06
+4.182134E+03,+10.70561E-06,+4.182134E+03,+43.87215E-06
+4.157273E+03,+12.02445E-06,+4.157273E+03,+44.99382E-06
+4.132229E+03,+11.75458E-06,+4.132229E+03,+44.52534E-06
+4.106921E+03,+12.35623E-06,+4.106921E+03,+44.92629E-06
+4.081829E+03,+13.10549E-06,+4.081829E+03,+45.47655E-06
+4.056536E+03,+11.62991E-06,+4.056536E+03,+43.80038E-06
+4.031754E+03,+12.44927E-06,+4.031754E+03,+44.42321E-06
+4.006884E+03,+12.71971E-06,+4.006884E+03,+44.49642E-06
+3.981986E+03,+12.74803E-06,+3.981986E+03,+44.32729E-06
+3.956979E+03,+12.75999E-06,+3.956979E+03,+44.14092E-06
+3.931958E+03,+13.29971E-06,+3.931958E+03,+44.48221E-06
+3.906912E+03,+13.59568E-06,+3.906912E+03,+44.57956E-06
+3.881681E+03,+13.06829E-06,+3.881681E+03,+43.85207E-06
+3.856708E+03,+14.02974E-06,+3.856708E+03,+44.61548E-06
+3.831829E+03,+13.31269E-06,+3.831829E+03,+43.70112E-06
+3.806746E+03,+14.05198E-06,+3.806746E+03,+44.24148E-06
+3.781755E+03,+15.53384E-06,+3.781755E+03,+45.52515E-06
+3.756745E+03,+14.78363E-06,+3.756745E+03,+44.57660E-06
+3.731634E+03,+15.30713E-06,+3.731634E+03,+44.90096E-06
+3.706625E+03,+15.13375E-06,+3.706625E+03,+44.52925E-06
+3.681708E+03,+15.52577E-06,+3.681708E+03,+44.72366E-06
+3.656932E+03,+14.87563E-06,+3.656932E+03,+43.87703E-06
+3.631986E+03,+15.85667E-06,+3.631986E+03,+44.66024E-06
+3.606668E+03,+16.27123E-06,+3.606668E+03,+44.87401E-06
+3.581820E+03,+15.58087E-06,+3.581820E+03,+43.98659E-06
+3.556755E+03,+15.78022E-06,+3.556755E+03,+43.98716E-06
+3.531810E+03,+15.85631E-06,+3.531810E+03,+43.86543E-06
+3.506718E+03,+15.75887E-06,+3.506718E+03,+43.56899E-06
+3.481486E+03,+16.88511E-06,+3.481486E+03,+44.49513E-06
+3.456532E+03,+17.44229E-06,+3.456532E+03,+44.85442E-06
+3.431384E+03,+17.47560E-06,+3.431384E+03,+44.68829E-06
+3.406245E+03,+16.47438E-06,+3.406245E+03,+43.48770E-06
+3.381555E+03,+17.77358E-06,+3.381555E+03,+44.59110E-06
+3.356792E+03,+17.32519E-06,+3.356792E+03,+43.94632E-06
+3.331458E+03,+17.95097E-06,+3.331458E+03,+44.37119E-06
+3.306319E+03,+19.02856E-06,+3.306319E+03,+45.24942E-06
+3.281508E+03,+18.42724E-06,+3.281508E+03,+44.45133E-06
+3.256718E+03,+19.45008E-06,+3.256718E+03,+45.27756E-06
+3.231579E+03,+18.77653E-06,+3.231579E+03,+44.40466E-06
+3.206495E+03,+18.16961E-06,+3.206495E+03,+43.59881E-06
+3.181782E+03,+18.84858E-06,+3.181782E+03,+44.08180E-06
+3.156745E+03,+18.90581E-06,+3.156745E+03,+43.94047E-06
+3.131718E+03,+18.73698E-06,+3.131718E+03,+43.57316E-06
+3.106588E+03,+19.17435E-06,+3.106588E+03,+43.81123E-06
+3.081431E+03,+19.79073E-06,+3.081431E+03,+44.22811E-06
+3.056384E+03,+19.75133E-06,+3.056384E+03,+43.99008E-06
+3.031384E+03,+19.93924E-06,+3.031384E+03,+43.97971E-06
+3.006504E+03,+20.29024E-06,+3.006504E+03,+44.13341E-06
+2.981347E+03,+21.30048E-06,+2.981347E+03,+44.94414E-06
+2.956042E+03,+21.02556E-06,+2.956042E+03,+44.46854E-06
+2.930968E+03,+21.16739E-06,+2.930968E+03,+44.41151E-06
+2.906162E+03,+20.41835E-06,+2.906162E+03,+43.46575E-06
+2.881069E+03,+22.10323E-06,+2.881069E+03,+44.95163E-06
+2.855968E+03,+21.80344E-06,+2.855968E+03,+44.45277E-06
+2.831291E+03,+20.96532E-06,+2.831291E+03,+43.41895E-06
+2.806292E+03,+22.27771E-06,+2.806292E+03,+44.53308E-06
+2.781292E+03,+22.09846E-06,+2.781292E+03,+44.15557E-06
+2.756218E+03,+20.51498E-06,+2.756218E+03,+42.37324E-06
+2.731329E+03,+21.74613E-06,+2.731329E+03,+43.40701E-06
+2.706134E+03,+22.59592E-06,+2.706134E+03,+44.05699E-06
+2.681042E+03,+21.94710E-06,+2.681042E+03,+43.20918E-06
+2.655847E+03,+22.46700E-06,+2.655847E+03,+43.52927E-06
+2.630856E+03,+24.30839E-06,+2.630856E+03,+45.17247E-06
+2.605856E+03,+23.66471E-06,+2.605856E+03,+44.33053E-06
+2.580930E+03,+22.88067E-06,+2.580930E+03,+43.34881E-06
+2.555995E+03,+24.11417E-06,+2.555995E+03,+44.38457E-06
+2.531064E+03,+24.75712E-06,+2.531064E+03,+44.82979E-06
+2.506255E+03,+23.94880E-06,+2.506255E+03,+43.82472E-06
+2.481384E+03,+23.90426E-06,+2.481384E+03,+43.58295E-06
+2.456430E+03,+25.13931E-06,+2.456430E+03,+44.62010E-06
+2.431088E+03,+24.99448E-06,+2.431088E+03,+44.27429E-06
+2.406162E+03,+25.13909E-06,+2.406162E+03,+44.22123E-06
+2.381224E+03,+24.91687E-06,+2.381224E+03,+43.80124E-06
+2.356384E+03,+24.93879E-06,+2.356384E+03,+43.62616E-06
+2.331375E+03,+25.53324E-06,+2.331375E+03,+44.02227E-06
+2.306292E+03,+25.46786E-06,+2.306292E+03,+43.75797E-06
+2.281449E+03,+25.31386E-06,+2.281449E+03,+43.40696E-06
+2.256356E+03,+26.05820E-06,+2.256356E+03,+43.95230E-06
+2.231514E+03,+26.11081E-06,+2.231514E+03,+43.80789E-06
+2.206218E+03,+26.70034E-06,+2.206218E+03,+44.19681E-06
+2.181144E+03,+25.84968E-06,+2.181144E+03,+43.14731E-06
+2.156134E+03,+26.79485E-06,+2.156134E+03,+43.89413E-06
+2.131032E+03,+27.04167E-06,+2.131032E+03,+43.94188E-06
+2.106060E+03,+27.70846E-06,+2.106060E+03,+44.41063E-06
+2.081234E+03,+27.73865E-06,+2.081234E+03,+44.24393E-06
+2.056202E+03,+27.58211E-06,+2.056202E+03,+43.88888E-06
+2.030875E+03,+28.54782E-06,+2.030875E+03,+44.65373E-06
+2.005847E+03,+27.70692E-06,+2.005847E+03,+43.61434E-06
+1.980875E+03,+27.95550E-06,+1.980875E+03,+43.66488E-06
+1.956243E+03,+28.82312E-06,+1.956243E+03,+44.33716E-06
+1.931319E+03,+27.89056E-06,+1.931319E+03,+43.20695E-06
+1.906088E+03,+29.03889E-06,+1.906088E+03,+44.15517E-06
+1.881227E+03,+28.70622E-06,+1.881227E+03,+43.62534E-06
+1.856236E+03,+28.64900E-06,+1.856236E+03,+43.36993E-06
+1.830965E+03,+28.58421E-06,+1.830965E+03,+43.10474E-06
+1.806045E+03,+29.79000E-06,+1.806045E+03,+44.11289E-06
+1.781032E+03,+29.87920E-06,+1.781032E+03,+44.00373E-06
+1.756106E+03,+29.96578E-06,+1.756106E+03,+43.89263E-06
+1.730949E+03,+29.35761E-06,+1.730949E+03,+43.08495E-06
+1.705989E+03,+28.41421E-06,+1.705989E+03,+41.94360E-06
+1.680792E+03,+30.15317E-06,+1.680792E+03,+43.48273E-06
+1.655847E+03,+30.54108E-06,+1.655847E+03,+43.67282E-06
+1.631190E+03,+30.81864E-06,+1.631190E+03,+43.75484E-06
+1.606245E+03,+30.69692E-06,+1.606245E+03,+43.43529E-06
+1.581069E+03,+30.17011E-06,+1.581069E+03,+42.70883E-06
+1.556097E+03,+30.45149E-06,+1.556097E+03,+42.79217E-06
+1.530681E+03,+30.31011E-06,+1.530681E+03,+42.44921E-06
+1.505856E+03,+31.14587E-06,+1.505856E+03,+43.08811E-06
+1.480755E+03,+31.41830E-06,+1.480755E+03,+43.16146E-06
+1.455699E+03,+31.19180E-06,+1.455699E+03,+42.73627E-06
+1.430819E+03,+31.57306E-06,+1.430819E+03,+42.92020E-06
+1.405819E+03,+31.65675E-06,+1.405819E+03,+42.80564E-06
+1.380736E+03,+32.34101E-06,+1.380736E+03,+43.29098E-06
+1.355866E+03,+32.60279E-06,+1.355866E+03,+43.35552E-06
+1.330690E+03,+32.10446E-06,+1.330690E+03,+42.65753E-06
+1.305736E+03,+32.91741E-06,+1.305736E+03,+43.27258E-06
+1.280643E+03,+33.21852E-06,+1.280643E+03,+43.37470E-06
+1.255597E+03,+32.28877E-06,+1.255597E+03,+42.24632E-06
+1.230680E+03,+33.02717E-06,+1.230680E+03,+42.78711E-06
+1.205847E+03,+34.01628E-06,+1.205847E+03,+43.57928E-06
+1.180847E+03,+33.98727E-06,+1.180847E+03,+43.35201E-06
+1.155995E+03,+33.99067E-06,+1.155995E+03,+43.15832E-06
+1.130820E+03,+34.15863E-06,+1.130820E+03,+43.12663E-06
+1.105477E+03,+34.53127E-06,+1.105477E+03,+43.29828E-06
+1.080734E+03,+33.79410E-06,+1.080734E+03,+42.36489E-06
+1.056014E+03,+33.30539E-06,+1.056014E+03,+41.68014E-06
+1.030884E+03,+32.97897E-06,+1.030884E+03,+41.15442E-06
+1.005819E+03,+33.82581E-06,+1.005819E+03,+41.80249E-06
+980.9120E+00,+35.50922E-06,+980.9120E+00,+43.28838E-06
+955.8935E+00,+34.93239E-06,+955.8935E+00,+42.51313E-06
+930.5509E+00,+34.62496E-06,+930.5509E+00,+42.00472E-06
+905.6435E+00,+34.79305E-06,+905.6435E+00,+41.97529E-06
+880.4676E+00,+35.31787E-06,+880.4676E+00,+42.30045E-06
+855.5694E+00,+35.56176E-06,+855.5694E+00,+42.34688E-06
+830.7824E+00,+35.62464E-06,+830.7824E+00,+42.21318E-06
+805.6064E+00,+35.84255E-06,+805.6064E+00,+42.23143E-06
+780.4583E+00,+36.56870E-06,+780.4583E+00,+42.75814E-06
+755.1898E+00,+35.78253E-06,+755.1898E+00,+41.77159E-06
+730.6677E+00,+35.90930E-06,+730.6677E+00,+41.70388E-06
+705.6249E+00,+36.35893E-06,+705.6249E+00,+41.95491E-06
+680.6805E+00,+35.90213E-06,+680.6805E+00,+41.30028E-06
+655.5200E+00,+36.92397E-06,+655.5200E+00,+42.12259E-06
+630.3749E+00,+37.35076E-06,+630.3749E+00,+42.34996E-06
+605.3379E+00,+35.93668E-06,+605.3379E+00,+40.73733E-06
+580.4675E+00,+36.90114E-06,+580.4675E+00,+41.50456E-06
+555.4120E+00,+35.84064E-06,+555.4120E+00,+40.24535E-06
+530.5046E+00,+36.38373E-06,+530.5046E+00,+40.59091E-06
+505.5601E+00,+36.12693E-06,+505.5601E+00,+40.13629E-06
+480.4120E+00,+36.79629E-06,+480.4120E+00,+40.60621E-06
+455.2175E+00,+36.78089E-06,+455.2175E+00,+40.39100E-06
+430.0601E+00,+37.63030E-06,+430.0601E+00,+41.04090E-06
+405.2268E+00,+36.95925E-06,+405.2268E+00,+40.17291E-06
+380.2621E+00,+37.57880E-06,+380.2621E+00,+40.59448E-06
+355.6620E+00,+36.99454E-06,+355.6620E+00,+39.81513E-06
+330.4564E+00,+37.73604E-06,+330.4564E+00,+40.35674E-06
+305.1342E+00,+38.16899E-06,+305.1342E+00,+40.58886E-06
+280.1712E+00,+37.95452E-06,+280.1712E+00,+40.17643E-06
+255.1527E+00,+36.55630E-06,+255.1527E+00,+38.57979E-06
+230.2268E+00,+37.17797E-06,+230.2268E+00,+39.00379E-06
+205.0323E+00,+38.50414E-06,+205.0323E+00,+40.13015E-06
+180.5168E+00,+38.89419E-06,+180.5168E+00,+40.32578E-06
+155.1746E+00,+38.00719E-06,+155.1746E+00,+39.23780E-06
+130.1434E+00,+37.88555E-06,+130.1434E+00,+38.91766E-06
+105.1249E+00,+37.10188E-06,+105.1249E+00,+37.93558E-06
+80.14342E+00,+36.22826E-06,+80.14342E+00,+36.86384E-06
+55.09713E+00,+38.33539E-06,+55.09713E+00,+38.77234E-06
+30.02305E+00,+37.07928E-06,+30.02305E+00,+37.31738E-06
+4.763791E+00,+36.72608E-06,+4.763791E+00,+36.76386E-06
-19.81343E+00,+37.47511E-06,-19.81343E+00,+37.31798E-06
-44.60658E+00,+37.68943E-06,-44.60658E+00,+37.33568E-06
-69.82880E+00,+32.53294E-06,-69.82880E+00,+31.97916E-06
-94.86584E+00,-1.346913E-06,-94.86584E+00,-2.099250E-06
-119.8010E+00,-19.66030E-06,-119.8010E+00,-20.61039E-06
-144.9492E+00,-24.77042E-06,-144.9492E+00,-25.91995E-06
-169.9955E+00,-28.82511E-06,-169.9955E+00,-30.17326E-06
-195.2084E+00,-30.92975E-06,-195.2084E+00,-32.47785E-06
-220.0510E+00,-33.45391E-06,-220.0510E+00,-35.19903E-06
-244.8010E+00,-33.09785E-06,-244.8010E+00,-35.03925E-06
-269.6529E+00,-34.56665E-06,-269.6529E+00,-36.70514E-06
-294.8751E+00,-35.92299E-06,-294.8751E+00,-38.26150E-06
-319.9121E+00,-35.30293E-06,-319.9121E+00,-37.84000E-06
-344.9307E+00,-37.26420E-06,-344.9307E+00,-39.99968E-06
-370.0325E+00,-37.17454E-06,-370.0325E+00,-40.10910E-06
-394.8844E+00,-37.40185E-06,-394.8844E+00,-40.53349E-06
-419.8658E+00,-36.84482E-06,-419.8658E+00,-40.17457E-06
-444.8936E+00,-35.65584E-06,-444.8936E+00,-39.18409E-06
-470.0603E+00,-35.58115E-06,-470.0603E+00,-39.30898E-06
-494.9770E+00,-37.33148E-06,-494.9770E+00,-41.25691E-06
-519.9078E+00,-35.60038E-06,-519.9078E+00,-39.72352E-06
-544.9399E+00,-36.27546E-06,-544.9399E+00,-40.59712E-06
-569.8936E+00,-36.32425E-06,-569.8936E+00,-40.84380E-06
-595.0510E+00,-37.09846E-06,-595.0510E+00,-41.81753E-06
-620.1807E+00,-36.54590E-06,-620.1807E+00,-41.46426E-06
-645.3196E+00,-35.86018E-06,-645.3196E+00,-40.97791E-06
-670.4122E+00,-36.04874E-06,-670.4122E+00,-41.36547E-06
-695.2825E+00,-36.74158E-06,-695.2825E+00,-42.25554E-06
-720.2825E+00,-35.35238E-06,-720.2825E+00,-41.06460E-06
-745.0048E+00,-36.45617E-06,-745.0048E+00,-42.36445E-06
-769.9307E+00,-35.30909E-06,-769.9307E+00,-41.41505E-06
-795.0881E+00,-34.98575E-06,-795.0881E+00,-41.29122E-06
-820.0116E+00,-34.72709E-06,-820.0116E+00,-41.23021E-06
-845.0603E+00,-35.56729E-06,-845.0603E+00,-42.26906E-06
-870.0345E+00,-35.30106E-06,-870.0345E+00,-42.20089E-06
-894.8844E+00,-34.56497E-06,-894.8844E+00,-41.66188E-06
-919.9214E+00,-34.24676E-06,-919.9214E+00,-41.54223E-06
-945.1899E+00,-33.55597E-06,-945.1899E+00,-41.05183E-06
-970.0233E+00,-34.07947E-06,-970.0233E+00,-41.77227E-06
-994.8752E+00,-33.42229E-06,-994.8752E+00,-41.31218E-06
-1.020035E+03,-34.65662E-06,-1.020035E+03,-42.74603E-06
-1.045115E+03,-35.47606E-06,-1.045115E+03,-43.76438E-06
-1.070134E+03,-33.87609E-06,-1.070134E+03,-42.36282E-06
-1.095227E+03,-33.88269E-06,-1.095227E+03,-42.56842E-06
-1.120329E+03,-33.39683E-06,-1.120329E+03,-42.28163E-06
-1.145320E+03,-33.35619E-06,-1.145320E+03,-42.43918E-06
-1.170394E+03,-33.27438E-06,-1.170394E+03,-42.55622E-06
-1.195338E+03,-33.07686E-06,-1.195338E+03,-42.55653E-06
-1.220505E+03,-32.25754E-06,-1.220505E+03,-41.93678E-06
-1.245292E+03,-32.15357E-06,-1.245292E+03,-42.02939E-06
-1.270310E+03,-31.74313E-06,-1.270310E+03,-41.81737E-06
-1.295227E+03,-31.98401E-06,-1.295227E+03,-42.25584E-06
-1.320347E+03,-31.42045E-06,-1.320347E+03,-41.89150E-06
-1.345255E+03,-31.82612E-06,-1.345255E+03,-42.49470E-06
-1.370357E+03,-31.71929E-06,-1.370357E+03,-42.58694E-06
-1.395153E+03,-32.16318E-06,-1.395153E+03,-43.22748E-06
-1.420144E+03,-31.72597E-06,-1.420144E+03,-42.98846E-06
-1.445190E+03,-32.12855E-06,-1.445190E+03,-43.58967E-06
-1.470135E+03,-30.75527E-06,-1.470135E+03,-42.41421E-06
-1.495172E+03,-32.50127E-06,-1.495172E+03,-44.35877E-06
-1.520107E+03,-31.23049E-06,-1.520107E+03,-43.28574E-06
-1.545116E+03,-30.92123E-06,-1.545116E+03,-43.17482E-06
-1.570292E+03,-30.37022E-06,-1.570292E+03,-42.82346E-06
-1.595431E+03,-30.91228E-06,-1.595431E+03,-43.56489E-06
-1.620264E+03,-30.76459E-06,-1.620264E+03,-43.61414E-06
-1.645417E+03,-30.55672E-06,-1.645417E+03,-43.60575E-06
-1.670542E+03,-29.26665E-06,-1.670542E+03,-42.51493E-06
-1.695320E+03,-29.29916E-06,-1.695320E+03,-42.74394E-06
-1.720190E+03,-29.62250E-06,-1.720190E+03,-43.26451E-06
-1.745320E+03,-29.43130E-06,-1.745320E+03,-43.27260E-06
-1.770144E+03,-29.61215E-06,-1.770144E+03,-43.65033E-06
-1.795571E+03,-29.35105E-06,-1.795571E+03,-43.59087E-06
-1.820597E+03,-28.81337E-06,-1.820597E+03,-43.25167E-06
-1.845468E+03,-27.76813E-06,-1.845468E+03,-42.40366E-06
-1.870446E+03,-27.91377E-06,-1.870446E+03,-42.74739E-06
-1.895190E+03,-27.93285E-06,-1.895190E+03,-42.96270E-06
-1.920403E+03,-28.66193E-06,-1.920403E+03,-43.89174E-06
-1.945273E+03,-28.42377E-06,-1.945273E+03,-43.85082E-06
-1.970320E+03,-27.48015E-06,-1.970320E+03,-43.10583E-06
-1.995431E+03,-27.54156E-06,-1.995431E+03,-43.36638E-06
-2.020514E+03,-27.66901E-06,-2.020514E+03,-43.69275E-06
-2.045607E+03,-27.50121E-06,-2.045607E+03,-43.72395E-06
-2.070672E+03,-26.58121E-06,-2.070672E+03,-43.00273E-06
-2.095523E+03,-27.74480E-06,-2.095523E+03,-44.36341E-06
-2.120635E+03,-27.83512E-06,-2.120635E+03,-44.65287E-06
-2.145412E+03,-26.88306E-06,-2.145412E+03,-43.89731E-06
-2.170329E+03,-27.71890E-06,-2.170329E+03,-44.93075E-06
-2.195449E+03,-26.22654E-06,-2.195449E+03,-43.63761E-06
-2.220533E+03,-26.43132E-06,-2.220533E+03,-44.04131E-06
-2.245496E+03,-26.66662E-06,-2.245496E+03,-44.47458E-06
-2.270737E+03,-25.75300E-06,-2.270737E+03,-43.76114E-06
-2.295357E+03,-25.23853E-06,-2.295357E+03,-43.44192E-06
-2.320588E+03,-24.64657E-06,-2.320588E+03,-43.05006E-06
-2.345617E+03,-24.60261E-06,-2.345617E+03,-43.20459E-06
-2.370922E+03,-25.28343E-06,-2.370922E+03,-44.08609E-06
-2.395801E+03,-25.19275E-06,-2.395801E+03,-44.19271E-06
-2.420829E+03,-24.05851E-06,-2.420829E+03,-43.25697E-06
-2.445681E+03,-24.78532E-06,-2.445681E+03,-44.18086E-06
-2.470727E+03,-25.05562E-06,-2.470727E+03,-44.64979E-06
-2.495514E+03,-25.13280E-06,-2.495514E+03,-44.92355E-06
-2.520570E+03,-23.58292E-06,-2.520570E+03,-43.57237E-06
-2.545579E+03,-23.62643E-06,-2.545579E+03,-43.81422E-06
-2.570625E+03,-23.09750E-06,-2.570625E+03,-43.48392E-06
-2.595625E+03,-23.32583E-06,-2.595625E+03,-43.91051E-06
-2.620523E+03,-23.41556E-06,-2.620523E+03,-44.19770E-06
-2.645459E+03,-23.20536E-06,-2.645459E+03,-44.18524E-06
-2.670736E+03,-22.89859E-06,-2.670736E+03,-44.07894E-06
-2.695644E+03,-23.43273E-06,-2.695644E+03,-44.81061E-06
-2.720516E+03,-22.93092E-06,-2.720516E+03,-44.50605E-06
-2.745635E+03,-20.92390E-06,-2.745635E+03,-42.69823E-06
-2.770568E+03,-22.26244E-06,-2.770568E+03,-44.23451E-06
-2.795255E+03,-21.98975E-06,-2.795255E+03,-44.15760E-06
-2.820570E+03,-20.84751E-06,-2.820570E+03,-43.21612E-06
-2.845773E+03,-21.04554E-06,-2.845773E+03,-43.61403E-06
-2.870792E+03,-21.88190E-06,-2.870792E+03,-44.64879E-06
-2.895635E+03,-21.31268E-06,-2.895635E+03,-44.27659E-06
-2.920551E+03,-21.42766E-06,-2.920551E+03,-44.58917E-06
-2.945523E+03,-21.72650E-06,-2.945523E+03,-45.08605E-06
-2.970746E+03,-20.22174E-06,-2.970746E+03,-43.78132E-06
-2.995811E+03,-20.91179E-06,-2.995811E+03,-44.67015E-06
-3.020550E+03,-19.46548E-06,-3.020550E+03,-43.42004E-06
-3.045394E+03,-19.26652E-06,-3.045394E+03,-43.41811E-06
-3.070551E+03,-19.71152E-06,-3.070551E+03,-44.06261E-06
-3.095588E+03,-18.29693E-06,-3.095588E+03,-42.84658E-06
-3.120718E+03,-19.01383E-06,-3.120718E+03,-43.76278E-06
-3.145912E+03,-18.14549E-06,-3.145912E+03,-43.09424E-06
-3.170894E+03,-19.04333E-06,-3.170894E+03,-44.19019E-06
-3.195870E+03,-18.47707E-06,-3.195870E+03,-43.82201E-06
-3.220431E+03,-19.06226E-06,-3.220431E+03,-44.60198E-06
-3.245487E+03,-19.47269E-06,-3.245487E+03,-45.21112E-06
-3.270755E+03,-18.42738E-06,-3.270755E+03,-44.36620E-06
-3.295829E+03,-16.80134E-06,-3.295829E+03,-42.93901E-06
-3.320875E+03,-17.67834E-06,-3.320875E+03,-44.01464E-06
-3.345804E+03,-17.50615E-06,-3.345804E+03,-44.04015E-06
-3.370496E+03,-17.87769E-06,-3.370496E+03,-44.60750E-06
-3.395625E+03,-17.30291E-06,-3.395625E+03,-44.23201E-06
-3.420588E+03,-16.80039E-06,-3.420588E+03,-43.92746E-06
-3.445718E+03,-18.02451E-06,-3.445718E+03,-45.35087E-06
-3.470718E+03,-16.56993E-06,-3.470718E+03,-44.09456E-06
-3.495690E+03,-16.54088E-06,-3.495690E+03,-44.26355E-06
-3.520718E+03,-17.47841E-06,-3.520718E+03,-45.39956E-06
-3.545811E+03,-15.81920E-06,-3.545811E+03,-43.93936E-06
-3.570927E+03,-15.59183E-06,-3.570927E+03,-43.91116E-06
-3.595820E+03,-15.53548E-06,-3.595820E+03,-44.05223E-06
-3.620949E+03,-15.34912E-06,-3.620949E+03,-44.06516E-06
-3.646014E+03,-14.84998E-06,-3.646014E+03,-43.76479E-06
-3.671042E+03,-15.63020E-06,-3.671042E+03,-44.74350E-06
-3.695885E+03,-14.37087E-06,-3.695885E+03,-43.68118E-06
-3.720968E+03,-14.81153E-06,-3.720968E+03,-44.32077E-06
-3.745880E+03,-15.02414E-06,-3.745880E+03,-44.73094E-06
-3.770820E+03,-14.39339E-06,-3.770820E+03,-44.29798E-06
-3.795653E+03,-13.36884E-06,-3.795653E+03,-43.47038E-06
-3.820959E+03,-14.05889E-06,-3.820959E+03,-44.36112E-06
-3.845662E+03,-14.36955E-06,-3.845662E+03,-44.86768E-06
-3.870699E+03,-14.22449E-06,-3.870699E+03,-44.92118E-06
-3.895755E+03,-13.21946E-06,-3.895755E+03,-44.11486E-06
-3.920912E+03,-13.96527E-06,-3.920912E+03,-45.06018E-06
-3.945894E+03,-12.87814E-06,-3.945894E+03,-44.17116E-06
-3.970814E+03,-12.24826E-06,-3.970814E+03,-43.73891E-06
-3.995771E+03,-12.90565E-06,-3.995771E+03,-44.59423E-06
-4.020690E+03,-13.22614E-06,-4.020690E+03,-45.11233E-06
-4.045866E+03,-11.73928E-06,-4.045866E+03,-43.82513E-06
-4.070682E+03,-12.72258E-06,-4.070682E+03,-45.00524E-06
-4.095848E+03,-11.04057E-06,-4.095848E+03,-43.52281E-06
-4.121042E+03,-11.36230E-06,-4.121042E+03,-44.04434E-06
-4.145977E+03,-12.49405E-06,-4.145977E+03,-45.37383E-06
-4.171144E+03,-11.33699E-06,-4.171144E+03,-44.41637E-06
-4.196181E+03,-9.687910E-06,-4.196181E+03,-42.96584E-06
-4.221329E+03,-11.37375E-06,-4.221329E+03,-44.85112E-06
-4.246264E+03,-10.36776E-06,-4.246264E+03,-44.04288E-06
-4.271310E+03,-10.06995E-06,-4.271310E+03,-43.94370E-06
-4.296030E+03,-10.35995E-06,-4.296030E+03,-44.42974E-06
-4.320820E+03,-10.47239E-06,-4.320820E+03,-44.73878E-06
-4.345736E+03,-10.34839E-06,-4.345736E+03,-44.81238E-06
-4.370995E+03,-10.37106E-06,-4.370995E+03,-45.03537E-06
-4.396106E+03,-9.752403E-06,-4.396106E+03,-44.61585E-06
-4.421134E+03,-9.120829E-06,-4.421134E+03,-44.18276E-06
-4.446032E+03,-8.842168E-06,-4.446032E+03,-44.10155E-06
-4.470949E+03,-8.106113E-06,-4.470949E+03,-43.56310E-06
-4.496106E+03,-8.807316E-06,-4.496106E+03,-44.46381E-06
-4.520908E+03,-8.455040E-06,-4.520908E+03,-44.30823E-06
-4.546033E+03,-9.363245E-06,-4.546033E+03,-45.41569E-06
-4.571032E+03,-8.933220E-06,-4.571032E+03,-45.18392E-06
-4.596061E+03,-8.176548E-06,-4.596061E+03,-44.62574E-06
-4.621060E+03,-8.076251E-06,-4.621060E+03,-44.72370E-06
-4.645908E+03,-7.281835E-06,-4.645908E+03,-44.12634E-06
-4.671116E+03,-7.274896E-06,-4.671116E+03,-44.31931E-06
-4.696338E+03,-6.566869E-06,-4.696338E+03,-43.81131E-06
-4.721246E+03,-6.972903E-06,-4.721246E+03,-44.41488E-06
-4.746319E+03,-7.699932E-06,-4.746319E+03,-45.34075E-06
-4.771199E+03,-7.588042E-06,-4.771199E+03,-45.42617E-06
-4.795964E+03,-6.535555E-06,-4.795964E+03,-44.57009E-06
-4.820857E+03,-6.168833E-06,-4.820857E+03,-44.40077E-06
-4.845949E+03,-6.224669E-06,-4.845949E+03,-44.65560E-06
-4.871217E+03,-5.750182E-06,-4.871217E+03,-44.38150E-06
-4.896375E+03,-5.407760E-06,-4.896375E+03,-44.23860E-06
-4.921106E+03,-6.356148E-06,-4.921106E+03,-45.38312E-06
-4.946051E+03,-5.420673E-06,-4.946051E+03,-44.64547E-06
-4.971366E+03,-5.884669E-06,-4.971366E+03,-45.31023E-06
-4.996060E+03,-5.764341E-06,-4.996060E+03,-45.38574E-06
-5.021042E+03,-4.777432E-06,-5.021042E+03,-44.59695E-06
-5.045717E+03,-4.092590E-06,-5.045717E+03,-44.10779E-06
-5.070755E+03,-4.507282E-06,-5.070755E+03,-44.72105E-06
-5.095514E+03,-5.382226E-06,-5.095514E+03,-45.79235E-06
-5.120477E+03,-3.950251E-06,-5.120477E+03,-44.55834E-06
-5.145829E+03,-4.095525E-06,-5.145829E+03,-44.90467E-06
-5.170903E+03,-3.692647E-06,-5.170903E+03,-44.70064E-06
-5.195986E+03,-4.149599E-06,-5.195986E+03,-45.35651E-06
-5.220838E+03,-2.876618E-06,-5.220838E+03,-44.28062E-06
-5.245829E+03,-2.713515E-06,-5.245829E+03,-44.31571E-06
-5.270783E+03,-1.990888E-06,-5.270783E+03,-43.79098E-06
-5.295607E+03,-2.466770E-06,-5.295607E+03,-44.46373E-06
-5.320949E+03,-1.755808E-06,-5.320949E+03,-43.95375E-06
-5.345851E+03,-1.417004E-06,-5.345851E+03,-43.81243E-06
-5.370625E+03,-2.655846E-06,-5.370625E+03,-45.24774E-06
-5.395579E+03,-2.221198E-06,-5.395579E+03,-45.01099E-06
-5.420579E+03,-2.098082E-06,-5.420579E+03,-45.08613E-06
-5.445505E+03,-1.658665E-06,-5.445505E+03,-44.84440E-06
-5.470801E+03,-359.7110E-09,-5.470801E+03,-43.74605E-06
-5.495588E+03,-1.068912E-06,-5.495588E+03,-44.65183E-06
-5.520681E+03,-805.1443E-09,-5.520681E+03,-44.58706E-06
-5.545607E+03,-335.2052E-09,-5.545607E+03,-44.31480E-06
-5.570653E+03,-1.026577E-06,-5.570653E+03,-45.20480E-06
-5.595690E+03,-243.8588E-09,-5.595690E+03,-44.62064E-06
-5.620931E+03,+817.0077E-09,-5.620931E+03,-43.75994E-06
-5.645829E+03,+253.7411E-09,-5.645829E+03,-44.52066E-06
-5.670699E+03,+359.1747E-09,-5.670699E+03,-44.61246E-06
-5.695727E+03,+1.007405E-06,-5.695727E+03,-44.16272E-06
-5.720745E+03,+2.201585E-06,-5.720745E+03,-43.16695E-06
-5.746079E+03,+656.6928E-09,-5.746079E+03,-44.91275E-06
-5.770455E+03,+1.084298E-06,-5.770455E+03,-44.67846E-06
-5.795570E+03,+2.813424E-06,-5.795570E+03,-43.14851E-06
-5.820690E+03,+2.162112E-06,-5.820690E+03,-43.99903E-06
-5.845820E+03,+2.157343E-06,-5.845820E+03,-44.20310E-06
-5.870801E+03,+1.171608E-06,-5.870801E+03,-45.38695E-06
-5.895860E+03,+1.267747E-06,-5.895860E+03,-45.48954E-06
-5.920505E+03,+2.071573E-06,-5.920505E+03,-44.88116E-06
-5.945662E+03,+1.628487E-06,-5.945662E+03,-45.52375E-06
-5.970903E+03,+3.661368E-06,-5.970903E+03,-43.69105E-06
-5.995691E+03,+3.199716E-06,-5.995691E+03,-44.34928E-06
-6.020662E+03,+2.387580E-06,-6.020662E+03,-45.35945E-06
-6.045468E+03,+3.834009E-06,-6.045468E+03,-44.10974E-06
-6.070690E+03,+3.911562E-06,-6.070690E+03,-44.23222E-06
-6.096005E+03,+3.635468E-06,-6.096005E+03,-44.70907E-06
-6.120773E+03,+3.780962E-06,-6.120773E+03,-44.76000E-06
-6.145801E+03,+4.901846E-06,-6.145801E+03,-43.83760E-06
-6.170708E+03,+4.256698E-06,-6.170708E+03,-44.68028E-06
-6.195635E+03,+4.979179E-06,-6.195635E+03,-44.15548E-06
-6.220644E+03,+4.861933E-06,-6.220644E+03,-44.47106E-06
-6.245681E+03,+5.440386E-06,-6.245681E+03,-44.09116E-06
-6.270718E+03,+4.509754E-06,-6.270718E+03,-45.22035E-06
-6.295458E+03,+5.490132E-06,-6.295458E+03,-44.43618E-06
-6.320384E+03,+6.339471E-06,-6.320384E+03,-43.78452E-06
-6.345505E+03,+5.247129E-06,-6.345505E+03,-45.07608E-06
-6.370366E+03,+4.971255E-06,-6.370366E+03,-45.54911E-06
-6.395532E+03,+6.247757E-06,-6.395532E+03,-44.47219E-06
-6.420342E+03,+6.625888E-06,-6.420342E+03,-44.29081E-06
-6.445255E+03,+7.305396E-06,-6.445255E+03,-43.80888E-06
-6.470425E+03,+7.231688E-06,-6.470425E+03,-44.08220E-06
-6.495295E+03,+7.666702E-06,-6.495295E+03,-43.84442E-06
-6.520125E+03,+6.833769E-06,-6.520125E+03,-44.87426E-06
-6.544875E+03,+8.008727E-06,-6.544875E+03,-43.89559E-06
-6.570407E+03,+7.906167E-06,-6.570407E+03,-44.20063E-06
-6.595477E+03,+8.663267E-06,-6.595477E+03,-43.64235E-06
-6.620449E+03,+7.399310E-06,-6.620449E+03,-45.10435E-06
-6.645449E+03,+7.969473E-06,-6.645449E+03,-44.73245E-06
-6.670385E+03,+6.817701E-06,-6.670385E+03,-46.08198E-06
-6.695200E+03,+8.094824E-06,-6.695200E+03,-45.00165E-06
-6.720301E+03,+8.800544E-06,-6.720301E+03,-44.49499E-06
-6.745569E+03,+9.250452E-06,-6.745569E+03,-44.24548E-06
-6.770394E+03,+11.07056E-06,-6.770394E+03,-42.62224E-06
-6.795264E+03,+10.68558E-06,-6.795264E+03,-43.20445E-06
-6.820440E+03,+9.726555E-06,-6.820440E+03,-44.36314E-06
-6.845199E+03,+9.670573E-06,-6.845199E+03,-44.61547E-06
-6.870301E+03,+9.759719E-06,-6.870301E+03,-44.72540E-06
-6.895422E+03,+9.988487E-06,-6.895422E+03,-44.69585E-06
-6.920348E+03,+10.53591E-06,-6.920348E+03,-44.34611E-06
-6.945199E+03,+10.57919E-06,-6.945199E+03,-44.49991E-06
-6.970023E+03,+12.52205E-06,-6.970023E+03,-42.75392E-06
-6.995070E+03,+11.12617E-06,-6.995070E+03,-44.34843E-06
-7.019959E+03,+12.15982E-06,-7.019959E+03,-43.51217E-06
-7.045014E+03,+10.81772E-06,-7.045014E+03,-45.05296E-06
-7.070002E+03,+11.48840E-06,-7.070002E+03,-44.58045E-06
-7.094989E+03,+10.89490E-06,-7.094989E+03,-45.37212E-06
-7.120218E+03,+12.05725E-06,-7.120218E+03,-44.40984E-06
-7.145033E+03,+13.10549E-06,-7.145033E+03,-43.55839E-06
-7.170061E+03,+12.88795E-06,-7.170061E+03,-43.97442E-06
-7.195257E+03,+11.95091E-06,-7.195257E+03,-45.11128E-06
-7.220125E+03,+12.18205E-06,-7.220125E+03,-45.07736E-06
-7.245338E+03,+12.48918E-06,-7.245338E+03,-44.97018E-06
-7.270320E+03,+13.46582E-06,-7.270320E+03,-44.19166E-06
-7.295002E+03,+13.33986E-06,-7.295002E+03,-44.51336E-06
-7.319847E+03,+14.51069E-06,-7.319847E+03,-43.53957E-06
-7.345033E+03,+13.00050E-06,-7.345033E+03,-45.24949E-06
-7.369968E+03,+14.04134E-06,-7.369968E+03,-44.40640E-06
-7.395061E+03,+14.29300E-06,-7.395061E+03,-44.35374E-06
-7.419949E+03,+14.39329E-06,-7.419949E+03,-44.45082E-06
-7.444940E+03,+14.65626E-06,-7.444940E+03,-44.38605E-06
-7.469977E+03,+14.17120E-06,-7.469977E+03,-45.06966E-06
-7.495005E+03,+15.10917E-06,-7.495005E+03,-44.33018E-06
-7.519691E+03,+15.76043E-06,-7.519691E+03,-43.87469E-06
-7.544625E+03,+15.11746E-06,-7.544625E+03,-44.71540E-06
-7.569783E+03,+15.80135E-06,-7.569783E+03,-44.23102E-06
-7.594644E+03,+15.33978E-06,-7.594644E+03,-44.88976E-06
-7.619523E+03,+15.61888E-06,-7.619523E+03,-44.80797E-06
-7.644588E+03,+17.16781E-06,-7.644588E+03,-43.45782E-06
-7.669625E+03,+15.85447E-06,-7.669625E+03,-44.96971E-06
-7.694579E+03,+15.35342E-06,-7.694579E+03,-45.66865E-06
-7.719542E+03,+16.45809E-06,-7.719542E+03,-44.76195E-06
-7.744422E+03,+16.59537E-06,-7.744422E+03,-44.82199E-06
-7.769468E+03,+18.27424E-06,-7.769468E+03,-43.34175E-06
-7.794496E+03,+17.67891E-06,-7.794496E+03,-44.13557E-06
-7.819570E+03,+17.40355E-06,-7.819570E+03,-44.60977E-06
-7.844755E+03,+17.21689E-06,-7.844755E+03,-44.99616E-06
-7.869718E+03,+17.99712E-06,-7.869718E+03,-44.41390E-06
-7.894436E+03,+18.83959E-06,-7.894436E+03,-43.76746E-06
-7.919163E+03,+17.98802E-06,-7.919163E+03,-44.81513E-06
-7.944338E+03,+19.89595E-06,-7.944338E+03,-43.10685E-06
-7.969561E+03,+18.70536E-06,-7.969561E+03,-44.49746E-06
-7.994616E+03,+19.47605E-06,-7.994616E+03,-43.92548E-06
-8.019570E+03,+19.77430E-06,-8.019570E+03,-43.82513E-06
-8.044311E+03,+18.86759E-06,-8.044311E+03,-44.92805E-06
-8.069125E+03,+20.02498E-06,-8.069125E+03,-43.96744E-06
-8.094071E+03,+19.71218E-06,-8.094071E+03,-44.47807E-06
-8.119238E+03,+20.47732E-06,-8.119238E+03,-43.91253E-06
-8.144403E+03,+20.76466E-06,-8.144403E+03,-43.82476E-06
-8.169236E+03,+20.29868E-06,-8.169236E+03,-44.48768E-06
-8.194301E+03,+21.07810E-06,-8.194301E+03,-43.90704E-06
-8.219265E+03,+19.82148E-06,-8.219265E+03,-45.36163E-06
-8.244069E+03,+20.43831E-06,-8.244069E+03,-44.94152E-06
-8.268974E+03,+21.41781E-06,-8.268974E+03,-44.15951E-06
-8.293932E+03,+21.61649E-06,-8.293932E+03,-44.15877E-06
-8.319153E+03,+21.61077E-06,-8.319153E+03,-44.36451E-06
-8.343975E+03,+23.20087E-06,-8.343975E+03,-42.97126E-06
-8.368802E+03,+21.58942E-06,-8.368802E+03,-44.77960E-06
-8.393542E+03,+22.18885E-06,-8.393542E+03,-44.37637E-06
-8.418782E+03,+22.09399E-06,-8.418782E+03,-44.67140E-06
-8.443921E+03,+23.04406E-06,-8.443921E+03,-43.92069E-06
-8.468885E+03,+22.64419E-06,-8.468885E+03,-44.51854E-06
-8.493682E+03,+22.95074E-06,-8.493682E+03,-44.40865E-06
-8.518681E+03,+22.95536E-06,-8.518681E+03,-44.60228E-06
-8.543755E+03,+22.31945E-06,-8.543755E+03,-45.43703E-06
-8.568673E+03,+23.38207E-06,-8.568673E+03,-44.57203E-06
-8.593403E+03,+23.46117E-06,-8.593403E+03,-44.68905E-06
-8.618515E+03,+23.37797E-06,-8.618515E+03,-44.97140E-06
-8.643699E+03,+24.05511E-06,-8.643699E+03,-44.49399E-06
-8.668598E+03,+24.09818E-06,-8.668598E+03,-44.64838E-06
-8.693532E+03,+24.81354E-06,-8.693532E+03,-44.13076E-06
-8.718635E+03,+24.35410E-06,-8.718635E+03,-44.78928E-06
-8.743625E+03,+24.90254E-06,-8.743625E+03,-44.43902E-06
-8.768398E+03,+24.03536E-06,-8.768398E+03,-45.50267E-06
-8.793255E+03,+26.27384E-06,-8.793255E+03,-43.46132E-06
-8.818209E+03,+26.41310E-06,-8.818209E+03,-43.51996E-06
-8.842931E+03,+26.00890E-06,-8.842931E+03,-44.12021E-06
-8.867792E+03,+26.01807E-06,-8.867792E+03,-44.30821E-06
-8.892802E+03,+25.98747E-06,-8.892802E+03,-44.53714E-06
-8.918116E+03,+26.22791E-06,-8.918116E+03,-44.49746E-06
-8.942992E+03,+25.61344E-06,-8.942992E+03,-45.30921E-06
-8.967727E+03,+26.50342E-06,-8.967727E+03,-44.61539E-06
-8.992542E+03,+26.71524E-06,-8.992542E+03,-44.60037E-06
-9.017449E+03,+28.04061E-06,-9.017449E+03,-43.47253E-06
-9.042431E+03,+26.69777E-06,-9.042431E+03,-45.01348E-06
-9.067635E+03,+27.50500E-06,-9.067635E+03,-44.40613E-06
-9.092690E+03,+28.11227E-06,-9.092690E+03,-43.99756E-06
-9.117653E+03,+27.78095E-06,-9.117653E+03,-44.52686E-06
-9.142487E+03,+27.74918E-06,-9.142487E+03,-44.75558E-06
-9.167305E+03,+28.50010E-06,-9.167305E+03,-44.20147E-06
-9.192144E+03,+29.30111E-06,-9.192144E+03,-43.59744E-06
-9.217395E+03,+29.03155E-06,-9.217395E+03,-44.06726E-06
-9.242292E+03,+29.56422E-06,-9.242292E+03,-43.73204E-06
-9.267338E+03,+29.16266E-06,-9.267338E+03,-44.33222E-06
-9.292089E+03,+29.06170E-06,-9.292089E+03,-44.62947E-06
-9.316889E+03,+28.43387E-06,-9.316889E+03,-45.45398E-06
-9.341753E+03,+29.78046E-06,-9.341753E+03,-44.30458E-06
-9.366977E+03,+30.96920E-06,-9.366977E+03,-43.31587E-06
-9.391842E+03,+29.91118E-06,-9.391842E+03,-44.57109E-06
-9.416450E+03,+31.12056E-06,-9.416450E+03,-43.55687E-06
-9.441523E+03,+30.56206E-06,-9.441523E+03,-44.31421E-06
-9.466459E+03,+30.71768E-06,-9.466459E+03,-44.35634E-06
-9.491070E+03,+31.06678E-06,-9.491070E+03,-44.20242E-06
-9.516153E+03,+30.77667E-06,-9.516153E+03,-44.69145E-06
-9.541523E+03,+31.99682E-06,-9.541523E+03,-43.67250E-06
-9.566598E+03,+31.57737E-06,-9.566598E+03,-44.29081E-06
-9.591394E+03,+31.78266E-06,-9.591394E+03,-44.28216E-06
-9.616412E+03,+32.18055E-06,-9.616412E+03,-44.08268E-06
-9.641329E+03,+32.34812E-06,-9.641329E+03,-44.11271E-06
-9.666255E+03,+32.46354E-06,-9.666255E+03,-44.19497E-06
-9.691523E+03,+32.40975E-06,-9.691523E+03,-44.44915E-06
-9.716440E+03,+33.24640E-06,-9.716440E+03,-43.81010E-06
-9.741773E+03,+32.69964E-06,-9.741773E+03,-44.55777E-06
-9.766220E+03,+33.52745E-06,-9.766220E+03,-43.92383E-06
-9.791283E+03,+33.88773E-06,-9.791283E+03,-43.76232E-06
-9.816098E+03,+34.08848E-06,-9.816098E+03,-43.75836E-06
-9.841449E+03,+33.43834E-06,-9.841449E+03,-44.60955E-06
-9.866552E+03,+33.23950E-06,-9.866552E+03,-45.00747E-06
-9.891285E+03,+34.46824E-06,-9.891285E+03,-43.97487E-06
-9.916088E+03,+34.24674E-06,-9.916088E+03,-44.39308E-06
-9.940987E+03,+33.95516E-06,-9.940987E+03,-44.88212E-06
-9.966126E+03,+35.17524E-06,-9.966126E+03,-43.86140E-06
-9.993155E+03,+35.56997E-06,-9.993155E+03,-43.68103E-06

-9.994491E+03,+35.39967E-06,-9.994491E+03,-43.86192E-06
-9.970639E+03,+35.30567E-06,-9.970639E+03,-43.76676E-06
-9.945967E+03,+34.86601E-06,-9.945967E+03,-44.01076E-06
-9.921536E+03,+34.62606E-06,-9.921536E+03,-44.05696E-06
-9.896832E+03,+34.94207E-06,-9.896832E+03,-43.54503E-06
-9.871980E+03,+32.75350E-06,-9.871980E+03,-45.53652E-06
-9.847325E+03,+34.12168E-06,-9.847325E+03,-43.97281E-06
-9.822435E+03,+34.06214E-06,-9.822435E+03,-43.83496E-06
-9.797591E+03,+33.35044E-06,-9.797591E+03,-44.34963E-06
-9.772619E+03,+33.01947E-06,-9.772619E+03,-44.48256E-06
-9.747879E+03,+33.61890E-06,-9.747879E+03,-43.68692E-06
-9.722998E+03,+32.90816E-06,-9.722998E+03,-44.20035E-06
-9.697888E+03,+33.16034E-06,-9.697888E+03,-43.74903E-06
-9.672758E+03,+31.97511E-06,-9.672758E+03,-44.73497E-06
-9.647646E+03,+31.91986E-06,-9.647646E+03,-44.59107E-06
-9.622647E+03,+32.84895E-06,-9.622647E+03,-43.46373E-06
-9.597878E+03,+32.06924E-06,-9.597878E+03,-44.04700E-06
-9.572845E+03,+31.66015E-06,-9.572845E+03,-44.25757E-06
-9.548101E+03,+31.61207E-06,-9.548101E+03,-44.10941E-06
-9.522739E+03,+32.25348E-06,-9.522739E+03,-43.26687E-06
-9.497915E+03,+31.20024E-06,-9.497915E+03,-44.12324E-06
-9.473082E+03,+30.15309E-06,-9.473082E+03,-44.97345E-06
-9.448101E+03,+30.28047E-06,-9.448101E+03,-44.64796E-06
-9.423287E+03,+29.97891E-06,-9.423287E+03,-44.75274E-06
-9.398452E+03,+29.68455E-06,-9.398452E+03,-44.85014E-06
-9.373518E+03,+29.20375E-06,-9.373518E+03,-45.13319E-06
-9.348303E+03,+28.92977E-06,-9.348303E+03,-45.20721E-06
-9.323313E+03,+31.06018E-06,-9.323313E+03,-42.87863E-06
-9.298758E+03,+29.79402E-06,-9.298758E+03,-43.95004E-06
-9.273813E+03,+29.95477E-06,-9.273813E+03,-43.59147E-06
-9.249212E+03,+28.83844E-06,-9.249212E+03,-44.51270E-06
-9.223893E+03,+29.04676E-06,-9.223893E+03,-44.10358E-06
-9.198563E+03,+28.79280E-06,-9.198563E+03,-44.15667E-06
-9.173666E+03,+28.29124E-06,-9.173666E+03,-44.46078E-06
-9.148882E+03,+28.41593E-06,-9.148882E+03,-44.13954E-06
-9.123866E+03,+28.46766E-06,-9.123866E+03,-43.88942E-06
-9.099080E+03,+26.89496E-06,-9.099080E+03,-45.26555E-06
-9.074322E+03,+27.03733E-06,-9.074322E+03,-44.92683E-06
-9.049075E+03,+27.27668E-06,-9.049075E+03,-44.48727E-06
-9.024063E+03,+27.65438E-06,-9.024063E+03,-43.91121E-06
-8.999138E+03,+27.19068E-06,-8.999138E+03,-44.17724E-06
-8.974333E+03,+26.61692E-06,-8.974333E+03,-44.55428E-06
-8.949146E+03,+27.34938E-06,-8.949146E+03,-43.62208E-06
-8.924230E+03,+26.37076E-06,-8.924230E+03,-44.40310E-06
-8.899295E+03,+26.20150E-06,-8.899295E+03,-44.37461E-06
-8.874406E+03,+26.19592E-06,-8.874406E+03,-44.18281E-06
-8.849425E+03,+25.21943E-06,-8.849425E+03,-44.96118E-06
-8.824666E+03,+24.99668E-06,-8.824666E+03,-44.98759E-06
-8.799759E+03,+24.43036E-06,-8.799759E+03,-45.35637E-06
-8.774902E+03,+24.63027E-06,-8.774902E+03,-44.95934E-06
-8.749900E+03,+25.10009E-06,-8.749900E+03,-44.29124E-06
-8.725138E+03,+24.00397E-06,-8.725138E+03,-45.19098E-06
-8.699924E+03,+23.71445E-06,-8.699924E+03,-45.28054E-06
-8.674925E+03,+24.18351E-06,-8.674925E+03,-44.61323E-06
-8.650055E+03,+24.02738E-06,-8.650055E+03,-44.57213E-06
-8.625174E+03,+24.30465E-06,-8.625174E+03,-44.09754E-06
-8.599985E+03,+23.98026E-06,-8.599985E+03,-44.22216E-06
-8.575156E+03,+24.18263E-06,-8.575156E+03,-43.82289E-06
-8.550259E+03,+22.53465E-06,-8.550259E+03,-45.27342E-06
-8.525082E+03,+22.81485E-06,-8.525082E+03,-44.79355E-06
-8.500286E+03,+22.21453E-06,-8.500286E+03,-45.19723E-06
-8.475297E+03,+23.06093E-06,-8.475297E+03,-44.15265E-06
-8.450489E+03,+22.57530E-06,-8.450489E+03,-44.44155E-06
-8.425332E+03,+22.02216E-06,-8.425332E+03,-44.79518E-06
-8.400342E+03,+22.16332E-06,-8.400342E+03,-44.45582E-06
-8.375332E+03,+21.78957E-06,-8.375332E+03,-44.63124E-06
-8.350532E+03,+21.97623E-06,-8.350532E+03,-44.24790E-06
-8.325527E+03,+22.32430E-06,-8.325527E+03,-43.70153E-06
-8.300394E+03,+22.93179E-06,-8.300394E+03,-42.89472E-06
-8.275268E+03,+21.46858E-06,-8.275268E+03,-44.15867E-06
-8.250295E+03,+21.77343E-06,-8.250295E+03,-43.65577E-06
-8.225555E+03,+21.39652E-06,-8.225555E+03,-43.83647E-06
-8.200692E+03,+20.35437E-06,-8.200692E+03,-44.68146E-06
-8.175601E+03,+21.01969E-06,-8.175601E+03,-43.81714E-06
-8.150647E+03,+20.06147E-06,-8.150647E+03,-44.57746E-06
-8.125665E+03,+20.26554E-06,-8.125665E+03,-44.17527E-06
-8.100646E+03,+19.53863E-06,-8.100646E+03,-44.70377E-06
-8.075675E+03,+20.67375E-06,-8.075675E+03,-43.37062E-06
-8.050851E+03,+19.52675E-06,-8.050851E+03,-44.32075E-06
-8.025804E+03,+18.55422E-06,-8.025804E+03,-45.09465E-06
-8.000823E+03,+17.61691E-06,-8.000823E+03,-45.83384E-06
-7.975656E+03,+18.20578E-06,-7.975656E+03,-45.04538E-06
-7.950767E+03,+18.76274E-06,-7.950767E+03,-44.29104E-06
-7.925610E+03,+19.14595E-06,-7.925610E+03,-43.70832E-06
-7.900910E+03,+17.98618E-06,-7.900910E+03,-44.67221E-06
-7.876017E+03,+19.37883E-06,-7.876017E+03,-43.08215E-06
-7.850906E+03,+18.06344E-06,-7.850906E+03,-44.19839E-06
-7.825989E+03,+17.90107E-06,-7.825989E+03,-44.16316E-06
-7.800693E+03,+16.98739E-06,-7.800693E+03,-44.87623E-06
-7.775674E+03,+16.65289E-06,-7.775674E+03,-45.01231E-06
-7.750919E+03,+17.07933E-06,-7.750919E+03,-44.38956E-06
-7.726091E+03,+17.03999E-06,-7.726091E+03,-44.23199E-06
-7.700999E+03,+16.28200E-06,-7.700999E+03,-44.79098E-06
-7.676026E+03,+16.61723E-06,-7.676026E+03,-44.25771E-06
-7.650767E+03,+16.34246E-06,-7.650767E+03,-44.33216E-06
-7.625934E+03,+15.79761E-06,-7.625934E+03,-44.68008E-06
-7.600739E+03,+16.74835E-06,-7.600739E+03,-43.52953E-06
-7.575962E+03,+15.50963E-06,-7.575962E+03,-44.57175E-06
-7.550924E+03,+16.30497E-06,-7.550924E+03,-43.57785E-06
-7.526036E+03,+15.99718E-06,-7.526036E+03,-43.68826E-06
-7.501240E+03,+15.47045E-06,-7.501240E+03,-44.01834E-06
-7.476286E+03,+14.54466E-06,-7.476286E+03,-44.74624E-06
-7.451111E+03,+13.65325E-06,-7.451111E+03,-45.43800E-06
-7.426315E+03,+14.68605E-06,-7.426315E+03,-44.20855E-06
-7.401425E+03,+13.76935E-06,-7.401425E+03,-44.92786E-06
-7.376536E+03,+13.62246E-06,-7.376536E+03,-44.87736E-06
-7.351202E+03,+13.72834E-06,-7.351202E+03,-44.57058E-06
-7.326211E+03,+12.71589E-06,-7.326211E+03,-45.38483E-06
-7.301119E+03,+12.89984E-06,-7.301119E+03,-45.00190E-06
-7.276332E+03,+13.55144E-06,-7.276332E+03,-44.15372E-06
-7.251391E+03,+12.34495E-06,-7.251391E+03,-45.16242E-06
-7.226563E+03,+12.28719E-06,-7.226563E+03,-45.02328E-06
-7.201582E+03,+12.54333E-06,-7.201582E+03,-44.56902E-06
-7.176396E+03,+12.37186E-06,-7.176396E+03,-44.54075E-06
-7.151258E+03,+11.98351E-06,-7.151258E+03,-44.72974E-06
-7.126554E+03,+11.20167E-06,-7.126554E+03,-45.31567E-06
-7.101323E+03,+11.36118E-06,-7.101323E+03,-44.95606E-06
-7.076415E+03,+11.05919E-06,-7.076415E+03,-45.06052E-06
-7.051832E+03,+12.03883E-06,-7.051832E+03,-43.88592E-06
-7.026489E+03,+10.59079E-06,-7.026489E+03,-45.13298E-06
-7.001434E+03,+10.96718E-06,-7.001434E+03,-44.55789E-06
-6.976388E+03,+11.35766E-06,-6.976388E+03,-43.96878E-06
-6.951360E+03,+9.908660E-06,-6.951360E+03,-45.21929E-06
-6.926415E+03,+11.52421E-06,-6.926415E+03,-43.40592E-06
-6.901542E+03,+9.879151E-06,-6.901542E+03,-44.85372E-06
-6.876721E+03,+10.27779E-06,-6.876721E+03,-44.25824E-06
-6.851582E+03,+9.193736E-06,-6.851582E+03,-45.14293E-06
-6.826351E+03,+9.824504E-06,-6.826351E+03,-44.31206E-06
-6.801601E+03,+9.011484E-06,-6.801601E+03,-44.92880E-06
-6.776563E+03,+8.586814E-06,-6.776563E+03,-45.15491E-06
-6.751526E+03,+8.476685E-06,-6.751526E+03,-45.06648E-06
-6.726536E+03,+8.260242E-06,-6.726536E+03,-45.08474E-06
-6.701249E+03,+8.557099E-06,-6.701249E+03,-44.58734E-06
-6.676425E+03,+9.016767E-06,-6.676425E+03,-43.93081E-06
-6.651628E+03,+7.162836E-06,-6.651628E+03,-45.58809E-06
-6.626636E+03,+7.984410E-06,-6.626636E+03,-44.56831E-06
-6.601906E+03,+8.632084E-06,-6.601906E+03,-43.72452E-06
-6.576721E+03,+7.492564E-06,-6.576721E+03,-44.66431E-06
-6.551573E+03,+7.753837E-06,-6.551573E+03,-44.20360E-06
-6.526406E+03,+7.301507E-06,-6.526406E+03,-44.45634E-06
-6.501462E+03,+6.894373E-06,-6.501462E+03,-44.66566E-06
-6.476545E+03,+7.173842E-06,-6.476545E+03,-44.18858E-06
-6.451665E+03,+6.854386E-06,-6.451665E+03,-44.31072E-06
-6.426490E+03,+6.501033E-06,-6.426490E+03,-44.46442E-06
-6.401443E+03,+7.090860E-06,-6.401443E+03,-43.67597E-06
-6.376452E+03,+5.499817E-06,-6.376452E+03,-45.06882E-06
-6.351391E+03,+5.471820E-06,-6.351391E+03,-44.89807E-06
-6.326851E+03,+5.649713E-06,-6.326851E+03,-44.52555E-06
-6.301888E+03,+5.053137E-06,-6.301888E+03,-44.92416E-06
-6.276702E+03,+5.381498E-06,-6.276702E+03,-44.39607E-06
-6.251693E+03,+3.978887E-06,-6.251693E+03,-45.60034E-06
-6.226887E+03,+5.078596E-06,-6.226887E+03,-44.30391E-06
-6.202063E+03,+4.835592E-06,-6.202063E+03,-44.35005E-06
-6.176924E+03,+4.985709E-06,-6.176924E+03,-44.00056E-06
-6.151924E+03,+4.950344E-06,-6.151924E+03,-43.83767E-06
-6.126990E+03,+4.113332E-06,-6.126990E+03,-44.47693E-06
-6.101804E+03,+3.835257E-06,-6.101804E+03,-44.55527E-06
-6.076787E+03,+3.186185E-06,-6.076787E+03,-45.00595E-06
-6.051916E+03,+2.828538E-06,-6.051916E+03,-45.16635E-06
-6.026924E+03,+3.274778E-06,-6.026924E+03,-44.52192E-06
-6.001896E+03,+2.800070E-06,-6.001896E+03,-44.79814E-06
-5.977026E+03,+3.961748E-06,-5.977026E+03,-43.43923E-06
-5.951822E+03,+2.224110E-06,-5.951822E+03,-44.97698E-06
-5.926582E+03,+2.698965E-06,-5.926582E+03,-44.30196E-06
-5.901656E+03,+1.799294E-06,-5.901656E+03,-45.00396E-06
-5.876711E+03,+703.1226E-09,-5.876711E+03,-45.90230E-06
-5.851952E+03,+1.119148E-06,-5.851952E+03,-45.28992E-06
-5.826887E+03,+1.825928E-06,-5.826887E+03,-44.38437E-06
-5.802221E+03,+2.035548E-06,-5.802221E+03,-43.97913E-06
-5.776775E+03,+1.682848E-06,-5.776775E+03,-44.13003E-06
-5.751730E+03,+1.779704E-06,-5.751730E+03,-43.83455E-06
-5.726869E+03,+1.425984E-06,-5.726869E+03,-43.99111E-06
-5.701860E+03,+859.5626E-09,-5.701860E+03,-44.35920E-06
-5.676804E+03,+432.2519E-09,-5.676804E+03,-44.58780E-06
-5.651834E+03,-51.23029E-09,-5.651834E+03,-44.87326E-06
-5.626934E+03,-568.8174E-09,-5.626934E+03,-45.19337E-06
-5.601860E+03,-24.18697E-09,-5.601860E+03,-44.44989E-06
-5.576825E+03,-146.1692E-09,-5.576825E+03,-44.37333E-06
-5.552174E+03,-764.2035E-09,-5.552174E+03,-44.79588E-06
-5.526980E+03,-260.8807E-09,-5.526980E+03,-44.09275E-06
-5.501989E+03,-419.9483E-09,-5.501989E+03,-44.05363E-06
-5.476934E+03,-173.7164E-09,-5.476934E+03,-43.60869E-06
-5.451721E+03,-1.149179E-06,-5.451721E+03,-44.38420E-06
-5.426851E+03,-562.2140E-09,-5.426851E+03,-43.60000E-06
-5.401910E+03,-1.703690E-06,-5.401910E+03,-44.54369E-06
-5.377100E+03,-877.0476E-09,-5.377100E+03,-43.52029E-06
-5.352156E+03,-1.706136E-06,-5.352156E+03,-44.15156E-06
-5.327082E+03,-808.5194E-09,-5.327082E+03,-43.05509E-06
-5.301749E+03,-2.340866E-06,-5.301749E+03,-44.38653E-06
-5.276896E+03,-1.789779E-06,-5.276896E+03,-43.63836E-06
-5.251971E+03,-3.333864E-06,-5.251971E+03,-44.98477E-06
-5.226832E+03,-2.378945E-06,-5.226832E+03,-43.83049E-06
-5.201943E+03,-3.610839E-06,-5.201943E+03,-44.86500E-06
-5.176776E+03,-2.302493E-06,-5.176776E+03,-43.35706E-06
-5.151813E+03,-4.004252E-06,-5.151813E+03,-44.86086E-06
-5.126778E+03,-3.180924E-06,-5.126778E+03,-43.83898E-06
-5.101915E+03,-4.041891E-06,-5.101915E+03,-44.50277E-06
-5.077036E+03,-4.103449E-06,-5.077036E+03,-44.36703E-06
-5.051948E+03,-4.596154E-06,-5.051948E+03,-44.66077E-06
-5.026647E+03,-5.326465E-06,-5.026647E+03,-45.19043E-06
-5.001989E+03,-4.028905E-06,-5.001989E+03,-43.69732E-06
-4.977249E+03,-3.993980E-06,-4.977249E+03,-43.46619E-06
-4.952341E+03,-4.902749E-06,-4.952341E+03,-44.17743E-06
-4.927323E+03,-5.315092E-06,-4.927323E+03,-44.39136E-06
-4.902609E+03,-6.788082E-06,-4.902609E+03,-45.66836E-06
-4.877378E+03,-6.846044E-06,-4.877378E+03,-45.52623E-06
-4.852193E+03,-6.073451E-06,-4.852193E+03,-44.55390E-06
-4.827193E+03,-6.356882E-06,-4.827193E+03,-44.63907E-06
-4.802101E+03,-6.507292E-06,-4.802101E+03,-44.59049E-06
-4.777156E+03,-6.914793E-06,-4.777156E+03,-44.80017E-06
-4.752397E+03,-7.266312E-06,-4.752397E+03,-44.95533E-06
-4.727221E+03,-8.251680E-06,-4.727221E+03,-45.74104E-06
-4.702341E+03,-7.027124E-06,-4.702341E+03,-44.31917E-06
-4.677325E+03,-7.459228E-06,-4.677325E+03,-44.55289E-06
-4.652387E+03,-7.432570E-06,-4.652387E+03,-44.32846E-06
-4.627286E+03,-7.439906E-06,-4.627286E+03,-44.13673E-06
-4.602202E+03,-7.462578E-06,-4.602202E+03,-43.96047E-06
-4.577017E+03,-6.588367E-06,-4.577017E+03,-42.88653E-06
-4.552146E+03,-8.194891E-06,-4.552146E+03,-44.29582E-06
-4.526859E+03,-8.818689E-06,-4.526859E+03,-44.71908E-06
-4.501976E+03,-8.619875E-06,-4.501976E+03,-44.32292E-06
-4.477276E+03,-8.885822E-06,-4.477276E+03,-44.39299E-06
-4.452119E+03,-9.802515E-06,-4.452119E+03,-45.11017E-06
-4.427193E+03,-9.559471E-06,-4.427193E+03,-44.66945E-06
-4.402387E+03,-9.658489E-06,-4.402387E+03,-44.57175E-06
-4.377100E+03,-8.498058E-06,-4.377100E+03,-43.21077E-06
-4.352155E+03,-9.924200E-06,-4.352155E+03,-44.43909E-06
-4.327202E+03,-10.78928E-06,-4.327202E+03,-45.10628E-06
-4.302329E+03,-11.39721E-06,-4.302329E+03,-45.51695E-06
-4.277119E+03,-10.35081E-06,-4.277119E+03,-44.27063E-06
-4.252026E+03,-9.951237E-06,-4.252026E+03,-43.67205E-06
-4.227184E+03,-10.97762E-06,-4.227184E+03,-44.50142E-06
-4.201878E+03,-10.85663E-06,-4.201878E+03,-44.17975E-06
-4.176934E+03,-10.84651E-06,-4.176934E+03,-43.97180E-06
-4.152033E+03,-11.47432E-06,-4.152033E+03,-44.40213E-06
-4.127313E+03,-12.60278E-06,-4.127313E+03,-45.33456E-06
-4.102517E+03,-12.34796E-06,-4.102517E+03,-44.88309E-06
-4.077165E+03,-11.88199E-06,-4.077165E+03,-44.21606E-06
-4.051947E+03,-12.47365E-06,-4.051947E+03,-44.60772E-06
-4.026684E+03,-11.83310E-06,-4.026684E+03,-43.76683E-06
-4.001619E+03,-12.14796E-06,-4.001619E+03,-43.88291E-06
-3.976748E+03,-12.62971E-06,-3.976748E+03,-44.16742E-06
-3.951739E+03,-13.04858E-06,-3.951739E+03,-44.38796E-06
-3.926878E+03,-12.78789E-06,-3.926878E+03,-43.93011E-06
-3.901730E+03,-13.15160E-06,-3.901730E+03,-44.09438E-06
-3.876766E+03,-13.65505E-06,-3.876766E+03,-44.39985E-06
-3.851480E+03,-13.47281E-06,-3.851480E+03,-44.01708E-06
-3.826693E+03,-14.07973E-06,-3.826693E+03,-44.42743E-06
-3.801915E+03,-15.01800E-06,-3.801915E+03,-45.16919E-06
-3.776776E+03,-15.05167E-06,-3.776776E+03,-45.00350E-06
-3.751806E+03,-14.05688E-06,-3.751806E+03,-43.81068E-06
-3.727165E+03,-14.45121E-06,-3.727165E+03,-44.00959E-06
-3.701906E+03,-14.76876E-06,-3.701906E+03,-44.12682E-06
-3.677128E+03,-14.05816E-06,-3.677128E+03,-43.21973E-06
-3.652146E+03,-15.97490E-06,-3.652146E+03,-44.93834E-06
-3.627193E+03,-16.07681E-06,-3.627193E+03,-44.84236E-06
-3.602054E+03,-16.16749E-06,-3.602054E+03,-44.73369E-06
-3.577017E+03,-16.07321E-06,-3.577017E+03,-44.44085E-06
-3.551896E+03,-16.47418E-06,-3.551896E+03,-44.64260E-06
-3.526896E+03,-15.94437E-06,-3.526896E+03,-43.91453E-06
-3.502128E+03,-16.53780E-06,-3.502128E+03,-44.31152E-06
-3.477026E+03,-15.22233E-06,-3.477026E+03,-42.79699E-06
-3.451970E+03,-16.70215E-06,-3.451970E+03,-44.07810E-06
-3.426815E+03,-15.71315E-06,-3.426815E+03,-42.88961E-06
-3.401841E+03,-17.22961E-06,-3.401841E+03,-44.20800E-06
-3.376656E+03,-16.78219E-06,-3.376656E+03,-43.56086E-06
-3.351878E+03,-17.61348E-06,-3.351878E+03,-44.19564E-06
-3.326600E+03,-17.85605E-06,-3.326600E+03,-44.23774E-06
-3.301609E+03,-18.44851E-06,-3.301609E+03,-44.63202E-06
-3.276872E+03,-18.57545E-06,-3.276872E+03,-44.56277E-06
-3.251813E+03,-18.41425E-06,-3.251813E+03,-44.20285E-06
-3.226620E+03,-18.65101E-06,-3.226620E+03,-44.23981E-06
-3.201721E+03,-18.41121E-06,-3.201721E+03,-43.80255E-06
-3.176952E+03,-18.60700E-06,-3.176952E+03,-43.80190E-06
-3.151989E+03,-19.10694E-06,-3.151989E+03,-44.10388E-06
-3.126906E+03,-19.68489E-06,-3.126906E+03,-44.48290E-06
-3.101683E+03,-19.34034E-06,-3.101683E+03,-43.93832E-06
-3.076619E+03,-19.91211E-06,-3.076619E+03,-44.31132E-06
-3.051776E+03,-19.11986E-06,-3.051776E+03,-43.32205E-06
-3.026720E+03,-19.97118E-06,-3.026720E+03,-43.97467E-06
-3.001794E+03,-20.69857E-06,-3.001794E+03,-44.50439E-06
-2.976674E+03,-20.09216E-06,-2.976674E+03,-43.69876E-06
-2.951517E+03,-20.09935E-06,-2.951517E+03,-43.50644E-06
-2.926600E+03,-20.66211E-06,-2.926600E+03,-43.87159E-06
-2.901563E+03,-20.23230E-06,-2.901563E+03,-43.24323E-06
-2.876693E+03,-20.87840E-06,-2.876693E+03,-43.69210E-06
-2.851896E+03,-21.33719E-06,-2.851896E+03,-43.95423E-06
-2.826859E+03,-21.78343E-06,-2.826859E+03,-44.20192E-06
-2.801720E+03,-21.72121E-06,-2.801720E+03,-43.94034E-06
-2.776591E+03,-22.33107E-06,-2.776591E+03,-44.35090E-06
-2.751535E+03,-21.92232E-06,-2.751535E+03,-43.74345E-06
-2.726693E+03,-22.49725E-06,-2.726693E+03,-44.12137E-06
-2.701979E+03,-22.51318E-06,-2.701979E+03,-43.94130E-06
-2.676767E+03,-23.57412E-06,-2.676767E+03,-44.80229E-06
-2.651646E+03,-23.43046E-06,-2.651646E+03,-44.45941E-06
-2.626582E+03,-23.93767E-06,-2.626582E+03,-44.76785E-06
-2.601480E+03,-24.23724E-06,-2.601480E+03,-44.86835E-06
-2.576443E+03,-22.79338E-06,-2.576443E+03,-43.22593E-06
-2.551563E+03,-22.71465E-06,-2.551563E+03,-42.94989E-06
-2.526711E+03,-22.25190E-06,-2.526711E+03,-42.29006E-06
-2.501720E+03,-24.39418E-06,-2.501720E+03,-44.23414E-06
-2.476739E+03,-23.89218E-06,-2.476739E+03,-43.53403E-06
-2.451832E+03,-26.02506E-06,-2.451832E+03,-45.46938E-06
-2.426739E+03,-24.57298E-06,-2.426739E+03,-43.81831E-06
-2.401757E+03,-25.07667E-06,-2.401757E+03,-44.12388E-06
-2.376767E+03,-25.75117E-06,-2.376767E+03,-44.60018E-06
-2.351776E+03,-25.37170E-06,-2.351776E+03,-44.02252E-06
-2.326378E+03,-24.47415E-06,-2.326378E+03,-42.92356E-06
-2.301582E+03,-26.26498E-06,-2.301582E+03,-44.51774E-06
-2.276749E+03,-24.92372E-06,-2.276749E+03,-42.97954E-06
-2.251785E+03,-27.58602E-06,-2.251785E+03,-45.44387E-06
-2.226683E+03,-27.00603E-06,-2.226683E+03,-44.66480E-06
-2.201834E+03,-26.57730E-06,-2.201834E+03,-44.03901E-06
-2.176822E+03,-27.03303E-06,-2.176822E+03,-44.29638E-06
-2.151952E+03,-26.83757E-06,-2.151952E+03,-43.90368E-06
-2.126575E+03,-27.35282E-06,-2.126575E+03,-44.21768E-06
-2.101424E+03,-26.51687E-06,-2.101424E+03,-43.18227E-06
-2.076591E+03,-26.49309E-06,-2.076591E+03,-42.96156E-06
-2.051387E+03,-27.14389E-06,-2.051387E+03,-43.41247E-06
-2.026276E+03,-27.00940E-06,-2.026276E+03,-43.07884E-06
-2.001359E+03,-26.70939E-06,-2.001359E+03,-42.58122E-06
-1.976267E+03,-27.81956E-06,-1.976267E+03,-43.49240E-06
-1.951267E+03,-27.73981E-06,-1.951267E+03,-43.21439E-06
-1.926475E+03,-28.17414E-06,-1.926475E+03,-43.45211E-06
-1.901563E+03,-28.41614E-06,-1.901563E+03,-43.49654E-06
-1.876646E+03,-29.57085E-06,-1.876646E+03,-44.45365E-06
-1.851350E+03,-28.85988E-06,-1.851350E+03,-43.54207E-06
-1.826257E+03,-29.01961E-06,-1.826257E+03,-43.50280E-06
-1.801507E+03,-28.76142E-06,-1.801507E+03,-43.04833E-06
-1.776276E+03,-28.49868E-06,-1.776276E+03,-42.58549E-06
-1.751396E+03,-29.62720E-06,-1.751396E+03,-43.51669E-06
-1.726378E+03,-29.76741E-06,-1.726378E+03,-43.45850E-06
-1.701063E+03,-30.17461E-06,-1.701063E+03,-43.66494E-06
-1.676082E+03,-29.85347E-06,-1.676082E+03,-43.14568E-06
-1.651372E+03,-30.12001E-06,-1.651372E+03,-43.21626E-06
-1.626535E+03,-29.19482E-06,-1.626535E+03,-42.09410E-06
-1.601813E+03,-29.97813E-06,-1.601813E+03,-42.68135E-06
-1.576480E+03,-30.54279E-06,-1.576480E+03,-43.04510E-06
-1.551239E+03,-31.24458E-06,-1.551239E+03,-43.54672E-06
-1.526267E+03,-31.03188E-06,-1.526267E+03,-43.13598E-06
-1.501480E+03,-31.78209E-06,-1.501480E+03,-43.68962E-06
-1.476387E+03,-31.24627E-06,-1.476387E+03,-42.95479E-06
-1.451331E+03,-32.88104E-06,-1.451331E+03,-44.39086E-06
-1.426489E+03,-31.63330E-06,-1.426489E+03,-42.94611E-06
-1.401084E+03,-31.90762E-06,-1.401084E+03,-43.01896E-06
-1.375970E+03,-31.67431E-06,-1.375970E+03,-42.58648E-06
-1.351146E+03,-31.42720E-06,-1.351146E+03,-42.14250E-06
-1.326054E+03,-32.23560E-06,-1.326054E+03,-42.75190E-06
-1.301035E+03,-32.83202E-06,-1.301035E+03,-43.14992E-06
-1.275989E+03,-32.83621E-06,-1.275989E+03,-42.95547E-06
-1.251362E+03,-33.21547E-06,-1.251362E+03,-43.13943E-06
-1.226443E+03,-32.65454E-06,-1.226443E+03,-42.38088E-06
-1.201378E+03,-32.96637E-06,-1.201378E+03,-42.49393E-06
-1.176384E+03,-33.35167E-06,-1.176384E+03,-42.68102E-06
-1.151193E+03,-33.33293E-06,-1.151193E+03,-42.46250E-06
-1.126359E+03,-34.18681E-06,-1.126359E+03,-43.11944E-06
-1.101322E+03,-33.53081E-06,-1.101322E+03,-42.26487E-06
-1.076461E+03,-33.93097E-06,-1.076461E+03,-42.46788E-06
-1.051193E+03,-34.26884E-06,-1.051193E+03,-42.60536E-06
-1.026193E+03,-33.81292E-06,-1.026193E+03,-41.95117E-06
-1.001257E+03,-33.30314E-06,-1.001257E+03,-41.24364E-06
-976.1834E+00,-34.73570E-06,-976.1834E+00,-42.47735E-06
-951.4334E+00,-34.91150E-06,-951.4334E+00,-42.45686E-06
-926.2574E+00,-36.14809E-06,-926.2574E+00,-43.49380E-06
-901.3593E+00,-35.38298E-06,-901.3593E+00,-42.53124E-06
-876.0352E+00,-34.66211E-06,-876.0352E+00,-41.60953E-06
-851.1556E+00,-35.72554E-06,-851.1556E+00,-42.47566E-06
-826.0723E+00,-35.36867E-06,-826.0723E+00,-41.91986E-06
-801.0537E+00,-35.35355E-06,-801.0537E+00,-41.70633E-06
-775.8870E+00,-35.52238E-06,-775.8870E+00,-41.67558E-06
-750.8408E+00,-36.11287E-06,-750.8408E+00,-42.06743E-06
-726.0352E+00,-36.27326E-06,-726.0352E+00,-42.03110E-06
-701.0509E+00,-36.29792E-06,-701.0509E+00,-41.85762E-06
-676.3130E+00,-36.55177E-06,-676.3130E+00,-41.91529E-06
-651.2944E+00,-36.74481E-06,-651.2944E+00,-41.90992E-06
-625.9982E+00,-36.00333E-06,-625.9982E+00,-40.96782E-06
-601.0037E+00,-36.06849E-06,-601.0037E+00,-40.83477E-06
-576.1370E+00,-36.74973E-06,-576.1370E+00,-41.31880E-06
-551.1649E+00,-37.41315E-06,-551.1649E+00,-41.78417E-06
-526.1371E+00,-36.69132E-06,-526.1371E+00,-40.86387E-06
-500.9928E+00,-37.38508E-06,-500.9928E+00,-41.35822E-06
-475.9943E+00,-37.43816E-06,-475.9943E+00,-41.21304E-06
-451.1648E+00,-36.99794E-06,-451.1648E+00,-40.57591E-06
-426.0908E+00,-36.63541E-06,-426.0908E+00,-40.01454E-06
-401.2482E+00,-37.16963E-06,-401.2482E+00,-40.35174E-06
-376.3593E+00,-37.41124E-06,-376.3593E+00,-40.39596E-06
-351.3407E+00,-38.02637E-06,-351.3407E+00,-40.81269E-06
-326.2482E+00,-37.98331E-06,-326.2482E+00,-40.57063E-06
-301.0167E+00,-37.58424E-06,-301.0167E+00,-39.97146E-06
-275.9055E+00,-37.63670E-06,-275.9055E+00,-39.82478E-06
-250.8963E+00,-37.04027E-06,-250.8963E+00,-39.03002E-06
-225.8870E+00,-38.67871E-06,-225.8870E+00,-40.47012E-06
-200.8315E+00,-37.15730E-06,-200.8315E+00,-38.75000E-06
-175.6648E+00,-38.55068E-06,-175.6648E+00,-39.94380E-06
-150.7113E+00,-37.75243E-06,-150.7113E+00,-38.94765E-06
-125.8685E+00,-37.53090E-06,-125.8685E+00,-38.52911E-06
-100.7204E+00,-37.42063E-06,-100.7204E+00,-38.21939E-06
-75.73888E+00,-37.98426E-06,-75.73888E+00,-38.58491E-06
-50.73888E+00,-37.26046E-06,-50.73888E+00,-37.66284E-06
-25.61851E+00,-37.57727E-06,-25.61851E+00,-37.78044E-06
-831.4674E-03,-37.03815E-06,-831.4674E-03,-37.04474E-06
+24.26113E+00,-37.45064E-06,+24.26113E+00,-37.25824E-06
+49.27039E+00,-36.93653E-06,+49.27039E+00,-36.54579E-06
+74.17551E+00,-37.18003E-06,+74.17551E+00,-36.59178E-06
+98.94631E+00,-22.88972E-06,+98.94631E+00,-22.10502E-06
+124.0945E+00,+12.91994E-06,+124.0945E+00,+13.90407E-06
+149.3259E+00,+22.93305E-06,+149.3259E+00,+24.11729E-06
+174.4834E+00,+26.96653E-06,+174.4834E+00,+28.35028E-06
+199.3723E+00,+29.80201E-06,+199.3723E+00,+31.38314E-06
+224.4093E+00,+31.65668E-06,+224.4093E+00,+33.43636E-06
+249.4371E+00,+33.38926E-06,+249.4371E+00,+35.36743E-06
+274.2699E+00,+34.65154E-06,+274.2699E+00,+36.82665E-06
+299.1500E+00,+34.58248E-06,+299.1500E+00,+36.95490E-06
+324.3630E+00,+35.75964E-06,+324.3630E+00,+38.33201E-06
+349.3908E+00,+35.97102E-06,+349.3908E+00,+38.74187E-06
+374.2519E+00,+36.32525E-06,+374.2519E+00,+39.29327E-06
+399.1037E+00,+36.44624E-06,+399.1037E+00,+39.61135E-06
+424.2241E+00,+36.49327E-06,+424.2241E+00,+39.85760E-06
+449.0760E+00,+36.68176E-06,+449.0760E+00,+40.24317E-06
+474.2709E+00,+37.22588E-06,+474.2709E+00,+40.98710E-06
+499.5435E+00,+36.35065E-06,+499.5435E+00,+40.31229E-06
+524.4000E+00,+37.13065E-06,+524.4000E+00,+41.28942E-06
+549.1871E+00,+35.89457E-06,+549.1871E+00,+40.24991E-06
+574.3167E+00,+35.18713E-06,+574.3167E+00,+39.74176E-06
+599.2793E+00,+35.24009E-06,+599.2793E+00,+39.99269E-06
+624.1685E+00,+35.58905E-06,+624.1685E+00,+40.53904E-06
+649.3353E+00,+35.17803E-06,+649.3353E+00,+40.32760E-06
+674.6778E+00,+35.87857E-06,+674.6778E+00,+41.22912E-06
+699.5945E+00,+35.82582E-06,+699.5945E+00,+41.37397E-06
+724.7241E+00,+35.28676E-06,+724.7241E+00,+41.03421E-06
+749.5482E+00,+36.68484E-06,+749.5482E+00,+42.62916E-06
+774.3076E+00,+35.82258E-06,+774.3076E+00,+41.96325E-06
+799.5204E+00,+34.67772E-06,+799.5204E+00,+41.01833E-06
+824.4927E+00,+34.88022E-06,+824.4927E+00,+41.41888E-06
+849.5945E+00,+34.11511E-06,+849.5945E+00,+40.85284E-06
+874.4371E+00,+35.54701E-06,+874.4371E+00,+42.48176E-06
+899.5019E+00,+34.72357E-06,+899.5019E+00,+41.85710E-06
+924.5020E+00,+33.91547E-06,+924.5020E+00,+41.24726E-06
+949.6501E+00,+35.53292E-06,+949.6501E+00,+43.06415E-06
+974.5945E+00,+35.68561E-06,+974.5945E+00,+43.41466E-06
+999.6408E+00,+34.50493E-06,+999.6408E+00,+42.43261E-06
+1.024752E+03,+33.43797E-06,+1.024752E+03,+41.56479E-06
+1.049872E+03,+34.36142E-06,+1.049872E+03,+42.68746E-06
+1.074761E+03,+34.39575E-06,+1.074761E+03,+42.91918E-06
+1.099827E+03,+33.36770E-06,+1.099827E+03,+42.08991E-06
+1.124761E+03,+33.54186E-06,+1.124761E+03,+42.46181E-06
+1.149817E+03,+32.63574E-06,+1.149817E+03,+41.75439E-06
+1.174595E+03,+32.94220E-06,+1.174595E+03,+42.25736E-06
+1.199826E+03,+32.09338E-06,+1.199826E+03,+41.60864E-06
+1.224826E+03,+32.94749E-06,+1.224826E+03,+42.66100E-06
+1.249650E+03,+33.26511E-06,+1.249650E+03,+43.17550E-06
+1.274411E+03,+32.37039E-06,+1.274411E+03,+42.47715E-06
+1.299557E+03,+31.86373E-06,+1.299557E+03,+42.16991E-06
+1.324456E+03,+32.46764E-06,+1.324456E+03,+42.97128E-06
+1.349539E+03,+32.42817E-06,+1.349539E+03,+43.13073E-06
+1.374585E+03,+32.61197E-06,+1.374585E+03,+43.51316E-06
+1.399474E+03,+32.22948E-06,+1.399474E+03,+43.32805E-06
+1.424743E+03,+31.49967E-06,+1.424743E+03,+42.79863E-06
+1.449909E+03,+31.61251E-06,+1.449909E+03,+43.11106E-06
+1.474974E+03,+30.38781E-06,+1.474974E+03,+42.08513E-06
+1.499984E+03,+30.59031E-06,+1.499984E+03,+42.48597E-06
+1.524742E+03,+30.91088E-06,+1.524742E+03,+43.00288E-06
+1.549632E+03,+30.46536E-06,+1.549632E+03,+42.75476E-06
+1.574696E+03,+30.75114E-06,+1.574696E+03,+43.23931E-06
+1.600095E+03,+30.94021E-06,+1.600095E+03,+43.62981E-06
+1.625053E+03,+30.49479E-06,+1.625053E+03,+43.38232E-06
+1.649826E+03,+30.43909E-06,+1.649826E+03,+43.52308E-06
+1.674576E+03,+30.27313E-06,+1.674576E+03,+43.55340E-06
+1.699817E+03,+29.68161E-06,+1.699817E+03,+43.16206E-06
+1.724743E+03,+29.79585E-06,+1.724743E+03,+43.47397E-06
+1.749965E+03,+29.75022E-06,+1.749965E+03,+43.62836E-06
+1.775141E+03,+28.97080E-06,+1.775141E+03,+43.04860E-06
+1.799946E+03,+29.05789E-06,+1.799946E+03,+43.33242E-06
+1.825030E+03,+28.63351E-06,+1.825030E+03,+43.10696E-06
+1.849909E+03,+27.80787E-06,+1.849909E+03,+42.47863E-06
+1.874978E+03,+28.38079E-06,+1.874978E+03,+43.25035E-06
+1.899919E+03,+28.78070E-06,+1.899919E+03,+43.84806E-06
+1.925039E+03,+29.00352E-06,+1.925039E+03,+44.27010E-06
+1.950113E+03,+28.13056E-06,+1.950113E+03,+43.59598E-06
+1.975030E+03,+28.35845E-06,+1.975030E+03,+44.02148E-06
+1.999956E+03,+27.70515E-06,+1.999956E+03,+43.56586E-06
+2.025002E+03,+28.06519E-06,+2.025002E+03,+44.12452E-06
+2.050150E+03,+26.48808E-06,+2.050150E+03,+42.74686E-06
+2.074947E+03,+27.50140E-06,+2.074947E+03,+43.95682E-06
+2.100062E+03,+26.98104E-06,+2.100062E+03,+43.63564E-06
+2.125006E+03,+27.27816E-06,+2.125006E+03,+44.13058E-06
+2.149678E+03,+26.20362E-06,+2.149678E+03,+43.25171E-06
+2.174808E+03,+26.34927E-06,+2.174808E+03,+43.59664E-06
+2.200178E+03,+25.58489E-06,+2.200178E+03,+43.03346E-06
+2.225104E+03,+25.70727E-06,+2.225104E+03,+43.35352E-06
+2.249974E+03,+25.86597E-06,+2.249974E+03,+43.70946E-06
+2.275141E+03,+26.03876E-06,+2.275141E+03,+44.08183E-06
+2.300132E+03,+26.35470E-06,+2.300132E+03,+44.59595E-06
+2.325048E+03,+25.00203E-06,+2.325048E+03,+43.44089E-06
+2.350141E+03,+24.96586E-06,+2.350141E+03,+43.60372E-06
+2.375243E+03,+24.53180E-06,+2.375243E+03,+43.36873E-06
+2.400197E+03,+24.98215E-06,+2.400197E+03,+44.01698E-06
+2.425159E+03,+24.50781E-06,+2.425159E+03,+43.74061E-06
+2.450178E+03,+24.30604E-06,+2.450178E+03,+43.73724E-06
+2.475252E+03,+24.83145E-06,+2.475252E+03,+44.46150E-06
+2.499968E+03,+23.84496E-06,+2.499968E+03,+43.67103E-06
+2.524891E+03,+24.85148E-06,+2.524891E+03,+44.87520E-06
+2.550002E+03,+24.31903E-06,+2.550002E+03,+44.54189E-06
+2.575030E+03,+23.54893E-06,+2.575030E+03,+43.97027E-06
+2.599883E+03,+23.30059E-06,+2.599883E+03,+43.91904E-06
+2.625085E+03,+23.16226E-06,+2.625085E+03,+43.98058E-06
+2.649956E+03,+23.21729E-06,+2.649956E+03,+44.23284E-06
+2.675234E+03,+22.39283E-06,+2.675234E+03,+43.60884E-06
+2.700095E+03,+22.29509E-06,+2.700095E+03,+43.70827E-06
+2.725100E+03,+22.94050E-06,+2.725100E+03,+44.55198E-06
+2.750085E+03,+22.39818E-06,+2.750085E+03,+44.20781E-06
+2.775076E+03,+22.36252E-06,+2.775076E+03,+44.37034E-06
+2.800081E+03,+22.05899E-06,+2.800081E+03,+44.26511E-06
+2.825113E+03,+21.91100E-06,+2.825113E+03,+44.31564E-06
+2.850271E+03,+21.28104E-06,+2.850271E+03,+43.88519E-06
+2.875354E+03,+21.79537E-06,+2.875354E+03,+44.59844E-06
+2.900091E+03,+21.54243E-06,+2.900091E+03,+44.54168E-06
+2.924863E+03,+22.51601E-06,+2.924863E+03,+45.71172E-06
+2.950030E+03,+22.24851E-06,+2.950030E+03,+45.64380E-06
+2.975141E+03,+20.48710E-06,+2.975141E+03,+44.08153E-06
+3.000187E+03,+20.90509E-06,+3.000187E+03,+44.69816E-06
+3.025141E+03,+20.69129E-06,+3.025141E+03,+44.68225E-06
+3.050085E+03,+19.37355E-06,+3.050085E+03,+43.56234E-06
+3.075233E+03,+20.26992E-06,+3.075233E+03,+44.65814E-06
+3.100123E+03,+19.80013E-06,+3.100123E+03,+44.38574E-06
+3.125344E+03,+18.68761E-06,+3.125344E+03,+43.47324E-06
+3.150558E+03,+18.86010E-06,+3.150558E+03,+43.84569E-06
+3.175326E+03,+18.26272E-06,+3.175326E+03,+43.44473E-06
+3.200252E+03,+18.33293E-06,+3.200252E+03,+43.71263E-06
+3.225465E+03,+18.65180E-06,+3.225465E+03,+44.23144E-06
+3.250261E+03,+18.01568E-06,+3.250261E+03,+43.79197E-06
+3.275567E+03,+19.04052E-06,+3.275567E+03,+45.01750E-06
+3.300659E+03,+19.11631E-06,+3.300659E+03,+45.29228E-06
+3.325530E+03,+18.47278E-06,+3.325530E+03,+44.84598E-06
+3.350659E+03,+18.19133E-06,+3.350659E+03,+44.76383E-06
+3.375613E+03,+18.81652E-06,+3.375613E+03,+45.58692E-06
+3.400585E+03,+18.40586E-06,+3.400585E+03,+45.37431E-06
+3.425459E+03,+18.25052E-06,+3.425459E+03,+45.41621E-06
+3.450539E+03,+17.00448E-06,+3.450539E+03,+44.36908E-06
+3.475687E+03,+15.57214E-06,+3.475687E+03,+43.13618E-06
+3.500678E+03,+16.38685E-06,+3.500678E+03,+44.14907E-06
+3.525440E+03,+16.09451E-06,+3.525440E+03,+44.05311E-06
+3.550206E+03,+16.53337E-06,+3.550206E+03,+44.68838E-06
+3.575558E+03,+15.57779E-06,+3.575558E+03,+43.93385E-06
+3.600743E+03,+16.42574E-06,+3.600743E+03,+44.98153E-06
+3.625854E+03,+14.95891E-06,+3.625854E+03,+43.71385E-06
+3.650912E+03,+15.64224E-06,+3.650912E+03,+44.59590E-06
+3.675604E+03,+15.27528E-06,+3.675604E+03,+44.42476E-06
+3.700465E+03,+14.73652E-06,+3.700465E+03,+44.08316E-06
+3.725553E+03,+13.78947E-06,+3.725553E+03,+43.33507E-06
+3.750817E+03,+15.27990E-06,+3.750817E+03,+45.02587E-06
+3.775585E+03,+15.21784E-06,+3.775585E+03,+45.16022E-06
+3.800826E+03,+14.71701E-06,+3.800826E+03,+44.85956E-06
+3.825937E+03,+14.05029E-06,+3.825937E+03,+44.39199E-06
+3.850798E+03,+12.26767E-06,+3.850798E+03,+42.80654E-06
+3.875638E+03,+13.40243E-06,+3.875638E+03,+44.13829E-06
+3.900562E+03,+13.05182E-06,+3.900562E+03,+43.98533E-06
+3.925956E+03,+12.92867E-06,+3.925956E+03,+44.06357E-06
+3.950685E+03,+13.37612E-06,+3.950685E+03,+44.70714E-06
+3.975576E+03,+13.38621E-06,+3.975576E+03,+44.91463E-06
+4.000650E+03,+13.55562E-06,+4.000650E+03,+45.28289E-06
+4.025715E+03,+12.20678E-06,+4.025715E+03,+44.13282E-06
+4.050826E+03,+11.94015E-06,+4.050826E+03,+44.06534E-06
+4.075808E+03,+11.83818E-06,+4.075808E+03,+44.16149E-06
+4.100780E+03,+12.47495E-06,+4.100780E+03,+44.99630E-06
+4.125854E+03,+11.39273E-06,+4.125854E+03,+44.11293E-06
+4.150900E+03,+11.58291E-06,+4.150900E+03,+44.50174E-06
+4.175798E+03,+11.70595E-06,+4.175798E+03,+44.82223E-06
+4.200780E+03,+11.79194E-06,+4.200780E+03,+45.10634E-06
+4.225974E+03,+10.03082E-06,+4.225974E+03,+43.54503E-06
+4.250881E+03,+10.64743E-06,+4.250881E+03,+44.35916E-06
+4.275854E+03,+9.386995E-06,+4.275854E+03,+43.29678E-06
+4.300715E+03,+9.715622E-06,+4.300715E+03,+43.82256E-06
+4.325743E+03,+9.859942E-06,+4.325743E+03,+44.16537E-06
+4.350743E+03,+10.16759E-06,+4.350743E+03,+44.67127E-06
+4.375918E+03,+9.752821E-06,+4.375918E+03,+44.45617E-06
+4.401131E+03,+9.395800E-06,+4.401131E+03,+44.29910E-06
+4.426289E+03,+10.80995E-06,+4.426289E+03,+45.91276E-06
+4.451141E+03,+9.750914E-06,+4.451141E+03,+45.05081E-06
+4.476243E+03,+9.170331E-06,+4.476243E+03,+44.66930E-06
+4.501095E+03,+8.201545E-06,+4.501095E+03,+43.89760E-06
+4.526233E+03,+8.516231E-06,+4.526233E+03,+44.41165E-06
+4.551308E+03,+8.117389E-06,+4.551308E+03,+44.21166E-06
+4.576363E+03,+8.660993E-06,+4.576363E+03,+44.95397E-06
+4.601057E+03,+8.175131E-06,+4.601057E+03,+44.66395E-06
+4.626131E+03,+8.122011E-06,+4.626131E+03,+44.80968E-06
+4.651178E+03,+7.455659E-06,+4.651178E+03,+44.34196E-06
+4.676058E+03,+7.465123E-06,+4.676058E+03,+44.54873E-06
+4.701308E+03,+7.201503E-06,+4.701308E+03,+44.48535E-06
+4.726446E+03,+6.240641E-06,+4.726446E+03,+43.72386E-06
+4.751558E+03,+6.198526E-06,+4.751558E+03,+43.88089E-06
+4.776233E+03,+6.175414E-06,+4.776233E+03,+44.05347E-06
+4.801354E+03,+6.424287E-06,+4.801354E+03,+44.50156E-06
+4.826428E+03,+6.517468E-06,+4.826428E+03,+44.79359E-06
+4.851326E+03,+6.860770E-06,+4.851326E+03,+45.33435E-06
+4.876409E+03,+5.918176E-06,+4.876409E+03,+44.59068E-06
+4.901622E+03,+5.991254E-06,+4.901622E+03,+44.86371E-06
+4.926260E+03,+5.060368E-06,+4.926260E+03,+44.12821E-06
+4.950918E+03,+5.172950E-06,+4.950918E+03,+44.43635E-06
+4.976141E+03,+5.624107E-06,+4.976141E+03,+45.08753E-06
+5.001271E+03,+4.381868E-06,+5.001271E+03,+44.04458E-06
+5.026058E+03,+5.779139E-06,+5.026058E+03,+45.63843E-06
+5.051188E+03,+4.803162E-06,+5.051188E+03,+44.86175E-06
+5.076196E+03,+5.523809E-06,+5.076196E+03,+45.78073E-06
+5.101132E+03,+4.194846E-06,+5.101132E+03,+44.64952E-06
+5.126062E+03,+4.229092E-06,+5.126062E+03,+44.88147E-06
+5.150817E+03,+3.955584E-06,+5.150817E+03,+44.80428E-06
+5.176094E+03,+3.760272E-06,+5.176094E+03,+44.80943E-06
+5.201085E+03,+4.100418E-06,+5.201085E+03,+45.34777E-06
+5.226067E+03,+2.832573E-06,+5.226067E+03,+44.27804E-06
+5.251107E+03,+3.143031E-06,+5.251107E+03,+44.78709E-06
+5.276280E+03,+3.305961E-06,+5.276280E+03,+45.14965E-06
+5.301138E+03,+1.730556E-06,+5.301138E+03,+43.77138E-06
+5.325993E+03,+2.264024E-06,+5.325993E+03,+44.50196E-06
+5.351067E+03,+2.443342E-06,+5.351067E+03,+44.88013E-06
+5.376289E+03,+1.921530E-06,+5.376289E+03,+44.55834E-06
+5.401085E+03,+1.746541E-06,+5.401085E+03,+44.58000E-06
+5.425993E+03,+1.303895E-06,+5.425993E+03,+44.33488E-06
+5.451094E+03,+2.273929E-06,+5.451094E+03,+45.50398E-06
+5.476400E+03,+1.965552E-06,+5.476400E+03,+45.39630E-06
+5.501187E+03,+1.170434E-06,+5.501187E+03,+44.79775E-06
+5.526409E+03,+1.285186E-06,+5.526409E+03,+45.11253E-06
+5.551521E+03,-234.9809E-09,+5.551521E+03,+43.79151E-06
+5.576298E+03,+942.9851E-09,+5.576298E+03,+45.16597E-06
+5.601178E+03,+613.7710E-09,+5.601178E+03,+45.03407E-06
+5.626280E+03,+653.6112E-09,+5.626280E+03,+45.27298E-06
+5.651585E+03,-173.8631E-09,+5.651585E+03,+44.64620E-06
+5.676557E+03,+366.8053E-09,+5.676557E+03,+45.38490E-06
+5.701622E+03,-219.1328E-09,+5.701622E+03,+44.99774E-06
+5.726604E+03,-1.653529E-06,+5.726604E+03,+43.76147E-06
+5.751548E+03,-928.9207E-09,+5.751548E+03,+44.68389E-06
+5.776447E+03,-107.1692E-09,+5.776447E+03,+45.70311E-06
+5.801733E+03,-918.2085E-09,+5.801733E+03,+45.09260E-06
+5.826696E+03,-1.477073E-06,+5.826696E+03,+44.73171E-06
+5.851752E+03,-1.403776E-06,+5.851752E+03,+45.00371E-06
+5.876641E+03,-1.510016E-06,+5.876641E+03,+45.09485E-06
+5.901771E+03,-1.604224E-06,+5.901771E+03,+45.19993E-06
+5.926678E+03,-1.329084E-06,+5.926678E+03,+45.67260E-06
+5.951742E+03,-2.162985E-06,+5.951742E+03,+45.03747E-06
+5.976502E+03,-2.647262E-06,+5.976502E+03,+44.74955E-06
+6.001641E+03,-2.881681E-06,+6.001641E+03,+44.71450E-06
+6.026632E+03,-3.359324E-06,+6.026632E+03,+44.43505E-06
+6.051548E+03,-3.177365E-06,+6.051548E+03,+44.81461E-06
+6.076733E+03,-3.430053E-06,+6.076733E+03,+44.76165E-06
+6.101826E+03,-3.915987E-06,+6.101826E+03,+44.47472E-06
+6.126688E+03,-4.346966E-06,+6.126688E+03,+44.24090E-06
+6.151585E+03,-4.351662E-06,+6.151585E+03,+44.43366E-06
+6.176635E+03,-5.734622E-06,+6.176635E+03,+43.24935E-06
+6.201733E+03,-5.015887E-06,+6.201733E+03,+44.16714E-06
+6.226400E+03,-5.005982E-06,+6.226400E+03,+44.37266E-06
+6.251585E+03,-4.463846E-06,+6.251585E+03,+45.11453E-06
+6.276493E+03,-5.450681E-06,+6.276493E+03,+44.32522E-06
+6.301598E+03,-5.791171E-06,+6.301598E+03,+44.18383E-06
+6.326678E+03,-4.843246E-06,+6.326678E+03,+45.33065E-06
+6.351641E+03,-6.142934E-06,+6.351641E+03,+44.22893E-06
+6.376553E+03,-6.834126E-06,+6.376553E+03,+43.73530E-06
+6.401474E+03,-7.091102E-06,+6.401474E+03,+43.67597E-06
+6.426465E+03,-5.657366E-06,+6.426465E+03,+45.30789E-06
+6.451234E+03,-6.757266E-06,+6.451234E+03,+44.40443E-06
+6.476558E+03,-7.817325E-06,+6.476558E+03,+43.54520E-06
+6.501474E+03,-7.239311E-06,+6.501474E+03,+44.32081E-06
+6.526680E+03,-6.667713E-06,+6.526680E+03,+45.09231E-06
+6.551591E+03,-6.518137E-06,+6.551591E+03,+45.43944E-06
+6.576558E+03,-7.230874E-06,+6.576558E+03,+44.92470E-06
+6.601743E+03,-8.217636E-06,+6.601743E+03,+44.13767E-06
+6.626891E+03,-7.642777E-06,+6.626891E+03,+44.91197E-06
+6.651918E+03,-7.848141E-06,+6.651918E+03,+44.90509E-06
+6.676647E+03,-8.456385E-06,+6.676647E+03,+44.49296E-06
+6.701456E+03,-7.508215E-06,+6.701456E+03,+45.63787E-06
+6.726845E+03,-8.427402E-06,+6.726845E+03,+44.92003E-06
+6.752076E+03,-8.030614E-06,+6.752076E+03,+45.51692E-06
+6.777039E+03,-9.041148E-06,+6.777039E+03,+44.70435E-06
+6.801676E+03,-8.278618E-06,+6.801676E+03,+45.66226E-06
+6.826641E+03,-9.311592E-06,+6.826641E+03,+44.82728E-06
+6.851733E+03,-9.918735E-06,+6.851733E+03,+44.41913E-06
+6.876619E+03,-9.262320E-06,+6.876619E+03,+45.27290E-06
+6.901604E+03,-9.739490E-06,+6.901604E+03,+44.99387E-06
+6.926798E+03,-10.09629E-06,+6.926798E+03,+44.83688E-06
+6.951780E+03,-10.01852E-06,+6.951780E+03,+45.11277E-06
+6.976974E+03,-9.753137E-06,+6.976974E+03,+45.57795E-06
+7.001771E+03,-10.57885E-06,+7.001771E+03,+44.94889E-06
+7.026659E+03,-11.30317E-06,+7.026659E+03,+44.42195E-06
+7.051965E+03,-10.66521E-06,+7.051965E+03,+45.26060E-06
+7.076900E+03,-12.03115E-06,+7.076900E+03,+44.09241E-06
+7.101789E+03,-11.50931E-06,+7.101789E+03,+44.81163E-06
+7.126696E+03,-12.49955E-06,+7.126696E+03,+44.01892E-06
+7.151650E+03,-11.54646E-06,+7.151650E+03,+45.16990E-06
+7.176881E+03,-12.78158E-06,+7.176881E+03,+44.13487E-06
+7.202048E+03,-11.94721E-06,+7.202048E+03,+45.16883E-06
+7.226983E+03,-12.96127E-06,+7.226983E+03,+44.35253E-06
+7.252243E+03,-13.60495E-06,+7.252243E+03,+43.90917E-06
+7.277178E+03,-11.79196E-06,+7.277178E+03,+45.91991E-06
+7.302104E+03,-12.97748E-06,+7.302104E+03,+44.93206E-06
+7.327039E+03,-12.99832E-06,+7.327039E+03,+45.10897E-06
+7.352058E+03,-14.13865E-06,+7.352058E+03,+44.16705E-06
+7.376715E+03,-13.88413E-06,+7.376715E+03,+44.61712E-06
+7.401956E+03,-13.01498E-06,+7.401956E+03,+45.68644E-06
+7.426993E+03,-14.40784E-06,+7.426993E+03,+44.49213E-06
+7.452039E+03,-14.30432E-06,+7.452039E+03,+44.79429E-06
+7.476965E+03,-14.27072E-06,+7.476965E+03,+45.02557E-06
+7.502085E+03,-14.66861E-06,+7.502085E+03,+44.82689E-06
+7.526826E+03,-14.34321E-06,+7.526826E+03,+45.34850E-06
+7.551650E+03,-14.90860E-06,+7.551650E+03,+44.97998E-06
+7.576909E+03,-15.05043E-06,+7.576909E+03,+45.03847E-06
+7.601965E+03,-15.74510E-06,+7.601965E+03,+44.54250E-06
+7.627048E+03,-15.63548E-06,+7.627048E+03,+44.85104E-06
+7.651958E+03,-15.59055E-06,+7.651958E+03,+45.09352E-06
+7.676956E+03,-16.15451E-06,+7.676956E+03,+44.72781E-06
+7.701965E+03,-16.18026E-06,+7.701965E+03,+44.90039E-06
+7.726872E+03,-16.10271E-06,+7.726872E+03,+45.17547E-06
+7.751845E+03,-18.04689E-06,+7.751845E+03,+43.42934E-06
+7.777104E+03,-16.65577E-06,+7.777104E+03,+45.02076E-06
+7.802131E+03,-18.25929E-06,+7.802131E+03,+43.61573E-06
+7.827400E+03,-17.25499E-06,+7.827400E+03,+44.82042E-06
+7.852428E+03,-17.17744E-06,+7.852428E+03,+45.09646E-06
+7.877354E+03,-19.04487E-06,+7.877354E+03,+43.42671E-06
+7.902024E+03,-17.65940E-06,+7.902024E+03,+45.00783E-06
+7.927039E+03,-18.45827E-06,+7.927039E+03,+44.40733E-06
+7.951789E+03,-17.55662E-06,+7.951789E+03,+45.50527E-06
+7.977123E+03,-18.32232E-06,+7.977123E+03,+44.94048E-06
+8.002363E+03,-17.93118E-06,+8.002363E+03,+45.53179E-06
+8.027252E+03,-18.62042E-06,+8.027252E+03,+45.03993E-06
+8.052123E+03,-19.56558E-06,+8.052123E+03,+44.29200E-06
+8.077094E+03,-19.22456E-06,+8.077094E+03,+44.83107E-06
+8.102243E+03,-19.94366E-06,+8.102243E+03,+44.31140E-06
+8.127382E+03,-19.80800E-06,+8.127382E+03,+44.64643E-06
+8.152576E+03,-20.45227E-06,+8.152576E+03,+44.20196E-06
+8.177567E+03,-19.92326E-06,+8.177567E+03,+44.92916E-06
+8.202669E+03,-19.95313E-06,+8.202669E+03,+45.09837E-06
+8.227492E+03,-20.42930E-06,+8.227492E+03,+44.81905E-06
+8.252539E+03,-20.19239E-06,+8.252539E+03,+45.25460E-06
+8.277511E+03,-21.47271E-06,+8.277511E+03,+44.17233E-06
+8.302659E+03,-22.13994E-06,+8.302659E+03,+43.70453E-06
+8.327798E+03,-22.90395E-06,+8.327798E+03,+43.13989E-06
+8.352548E+03,-21.30887E-06,+8.352548E+03,+44.93125E-06
+8.377493E+03,-22.32703E-06,+8.377493E+03,+44.11091E-06
+8.402253E+03,-22.13928E-06,+8.402253E+03,+44.49503E-06
+8.427299E+03,-22.14141E-06,+8.427299E+03,+44.69153E-06
+8.452400E+03,-22.96125E-06,+8.452400E+03,+44.07075E-06
+8.477447E+03,-22.36012E-06,+8.477447E+03,+44.87051E-06
+8.502308E+03,-21.71710E-06,+8.502308E+03,+45.71069E-06
+8.527410E+03,-23.14013E-06,+8.527410E+03,+44.48674E-06
+8.552382E+03,-23.63516E-06,+8.552382E+03,+44.18975E-06
+8.577567E+03,-22.49513E-06,+8.577567E+03,+45.52951E-06
+8.602440E+03,-23.75051E-06,+8.602440E+03,+44.47138E-06
+8.627474E+03,-24.02234E-06,+8.627474E+03,+44.39809E-06
+8.652717E+03,-24.41985E-06,+8.652717E+03,+44.20077E-06
+8.677496E+03,-24.94824E-06,+8.677496E+03,+43.86889E-06
+8.702525E+03,-24.22290E-06,+8.702525E+03,+44.79272E-06
+8.727799E+03,-24.97704E-06,+8.727799E+03,+44.23902E-06
+8.752595E+03,-24.24759E-06,+8.752595E+03,+45.16511E-06
+8.777465E+03,-25.37720E-06,+8.777465E+03,+44.23273E-06
+8.802345E+03,-26.03519E-06,+8.802345E+03,+43.77206E-06
+8.827493E+03,-25.31161E-06,+8.827493E+03,+44.69508E-06
+8.852455E+03,-25.85411E-06,+8.852455E+03,+44.35053E-06
+8.877466E+03,-26.38406E-06,+8.877466E+03,+44.01893E-06
+8.902595E+03,-24.79581E-06,+8.902595E+03,+45.80647E-06
+8.927465E+03,-26.00305E-06,+8.927465E+03,+44.79646E-06
+8.952845E+03,-26.46052E-06,+8.952845E+03,+44.54027E-06
+8.977622E+03,-26.77168E-06,+8.977622E+03,+44.42560E-06
+9.002604E+03,-26.20878E-06,+9.002604E+03,+45.18662E-06
+9.027548E+03,-25.28351E-06,+9.027548E+03,+46.30972E-06
+9.052372E+03,-26.48539E-06,+9.052372E+03,+45.30470E-06
+9.077586E+03,-27.02708E-06,+9.077586E+03,+44.96297E-06
+9.102956E+03,-27.61493E-06,+9.102956E+03,+44.57632E-06
+9.127816E+03,-27.33275E-06,+9.127816E+03,+45.05565E-06
+9.152412E+03,-28.22722E-06,+9.152412E+03,+44.35625E-06
+9.177534E+03,-28.29153E-06,+9.177534E+03,+44.49116E-06
+9.202422E+03,-28.34085E-06,+9.202422E+03,+44.63922E-06
+9.227571E+03,-28.84621E-06,+9.227571E+03,+44.33330E-06
+9.252704E+03,-27.77151E-06,+9.252704E+03,+45.60732E-06
+9.277567E+03,-28.96092E-06,+9.277567E+03,+44.61509E-06
+9.302566E+03,-30.08121E-06,+9.302566E+03,+43.69305E-06
+9.327539E+03,-29.67635E-06,+9.327539E+03,+44.29596E-06
+9.352650E+03,-29.83175E-06,+9.352650E+03,+44.33970E-06
+9.377421E+03,-29.29248E-06,+9.377421E+03,+45.07543E-06
+9.402502E+03,-29.86037E-06,+9.402502E+03,+44.70644E-06
+9.427382E+03,-29.86932E-06,+9.427382E+03,+44.89480E-06
+9.452382E+03,-30.57779E-06,+9.452382E+03,+44.38459E-06
+9.477475E+03,-31.12271E-06,+9.477475E+03,+44.03867E-06
+9.502669E+03,-30.71844E-06,+9.502669E+03,+44.64275E-06
+9.527660E+03,-31.40710E-06,+9.527660E+03,+44.15228E-06
+9.553030E+03,-31.40108E-06,+9.553030E+03,+44.35950E-06
+9.577771E+03,-31.97715E-06,+9.577771E+03,+43.97963E-06
+9.602698E+03,-32.59947E-06,+9.602698E+03,+43.55500E-06
+9.627641E+03,-31.77167E-06,+9.627641E+03,+44.58060E-06
+9.652576E+03,-32.08159E-06,+9.652576E+03,+44.46844E-06
+9.677279E+03,-32.44742E-06,+9.677279E+03,+44.29852E-06
+9.702641E+03,-32.99374E-06,+9.702641E+03,+43.95333E-06
+9.727826E+03,-33.64086E-06,+9.727826E+03,+43.50594E-06
+9.752817E+03,-33.58422E-06,+9.752817E+03,+43.76077E-06
+9.777882E+03,-33.00672E-06,+9.777882E+03,+44.53705E-06
+9.802863E+03,-33.09821E-06,+9.802863E+03,+44.64367E-06
+9.828012E+03,-32.54228E-06,+9.828012E+03,+45.39904E-06
+9.852969E+03,-33.81426E-06,+9.852969E+03,+44.32499E-06
+9.877724E+03,-34.49108E-06,+9.877724E+03,+43.84448E-06
+9.902975E+03,-34.03824E-06,+9.902975E+03,+44.49758E-06
+9.927808E+03,-33.96171E-06,+9.927808E+03,+44.77105E-06
+9.952623E+03,-33.69978E-06,+9.952623E+03,+45.22978E-06
+9.977799E+03,-34.78831E-06,+9.977799E+03,+44.34091E-06
+10.00446E+03,-34.86841E-06,+10.00446E+03,+44.47221E-06

MicroMag 2900/3900 Data File ends
