MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +6.648156E+00
Probe resonance                +299.7192E+00
Operating frequency            +362.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  14:27
Elapsed time                   +137.0454E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.789993E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +56.43239E-06
Remanence                      +7.796465E-06
Coercivity                     +53.79052E+00
S*                             -110.0108E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992928E+03,-21.40709E-06,+9.992928E+03,+56.43774E-06
+9.967488E+03,-20.67715E-06,+9.967488E+03,+56.96951E-06
+9.939229E+03,-20.78351E-06,+9.939229E+03,+56.64300E-06
+9.910543E+03,-20.64615E-06,+9.910543E+03,+56.55691E-06
+9.882201E+03,-20.12412E-06,+9.882201E+03,+56.85815E-06
+9.852896E+03,-20.04546E-06,+9.852896E+03,+56.70852E-06
+9.824002E+03,-19.88809E-06,+9.824002E+03,+56.64082E-06
+9.794840E+03,-19.38119E-06,+9.794840E+03,+56.92054E-06
+9.765646E+03,-19.34817E-06,+9.765646E+03,+56.72613E-06
+9.736238E+03,-19.44592E-06,+9.736238E+03,+56.39931E-06
+9.706868E+03,-18.83849E-06,+9.706868E+03,+56.77795E-06
+9.677210E+03,-18.55458E-06,+9.677210E+03,+56.83082E-06
+9.647524E+03,-18.56060E-06,+9.647524E+03,+56.59354E-06
+9.617637E+03,-18.32865E-06,+9.617637E+03,+56.59266E-06
+9.588127E+03,-17.91829E-06,+9.588127E+03,+56.77315E-06
+9.558512E+03,-17.92055E-06,+9.558512E+03,+56.54019E-06
+9.528663E+03,-17.75193E-06,+9.528663E+03,+56.47628E-06
+9.498738E+03,-17.19488E-06,+9.498738E+03,+56.80023E-06
+9.468840E+03,-16.90178E-06,+9.468840E+03,+56.86041E-06
+9.439034E+03,-16.99752E-06,+9.439034E+03,+56.53249E-06
+9.408913E+03,-16.36497E-06,+9.408913E+03,+56.93040E-06
+9.378933E+03,-16.15038E-06,+9.378933E+03,+56.91143E-06
+9.349081E+03,-16.12799E-06,+9.349081E+03,+56.70128E-06
+9.319137E+03,-15.95116E-06,+9.319137E+03,+56.64485E-06
+9.289340E+03,-15.67471E-06,+9.289340E+03,+56.68918E-06
+9.259173E+03,-15.43616E-06,+9.259173E+03,+56.69273E-06
+9.229461E+03,-15.28545E-06,+9.229461E+03,+56.61199E-06
+9.199025E+03,-14.79356E-06,+9.199025E+03,+56.86679E-06
+9.169128E+03,-14.72207E-06,+9.169128E+03,+56.70537E-06
+9.138887E+03,-14.82183E-06,+9.138887E+03,+56.37003E-06
+9.109100E+03,-14.23478E-06,+9.109100E+03,+56.72504E-06
+9.079332E+03,-13.83469E-06,+9.079332E+03,+56.89324E-06
+9.049154E+03,-13.82255E-06,+9.049154E+03,+56.67029E-06
+9.019257E+03,-13.54783E-06,+9.019257E+03,+56.71212E-06
+8.989404E+03,-13.36525E-06,+8.989404E+03,+56.66214E-06
+8.959025E+03,-13.34042E-06,+8.959025E+03,+56.45032E-06
+8.929331E+03,-12.88642E-06,+8.929331E+03,+56.67300E-06
+8.899100E+03,-12.48395E-06,+8.899100E+03,+56.83997E-06
+8.869043E+03,-12.38692E-06,+8.869043E+03,+56.70285E-06
+8.839053E+03,-12.08995E-06,+8.839053E+03,+56.76620E-06
+8.809071E+03,-11.88671E-06,+8.809071E+03,+56.73589E-06
+8.779164E+03,-11.67959E-06,+8.779164E+03,+56.71004E-06
+8.749087E+03,-11.74372E-06,+8.749087E+03,+56.41161E-06
+8.719405E+03,-11.32506E-06,+8.719405E+03,+56.59904E-06
+8.689274E+03,-10.93809E-06,+8.689274E+03,+56.75129E-06
+8.659220E+03,-11.02464E-06,+8.659220E+03,+56.43061E-06
+8.629118E+03,-10.51553E-06,+8.629118E+03,+56.70524E-06
+8.599108E+03,-10.13531E-06,+8.599108E+03,+56.85168E-06
+8.568997E+03,-10.06454E-06,+8.568997E+03,+56.68788E-06
+8.538923E+03,-9.818958E-06,+8.538923E+03,+56.69919E-06
+8.509248E+03,-9.690333E-06,+8.509248E+03,+56.59665E-06
+8.479355E+03,-9.409931E-06,+8.479355E+03,+56.64418E-06
+8.448849E+03,-9.299366E-06,+8.448849E+03,+56.51710E-06
+8.418914E+03,-8.918857E-06,+8.418914E+03,+56.66442E-06
+8.388774E+03,-8.745756E-06,+8.388774E+03,+56.60273E-06
+8.359321E+03,-8.512513E-06,+8.359321E+03,+56.60654E-06
+8.329237E+03,-8.216402E-06,+8.329237E+03,+56.66829E-06
+8.299192E+03,-8.162893E-06,+8.299192E+03,+56.48776E-06
+8.268951E+03,-7.904503E-06,+8.268951E+03,+56.51057E-06
+8.238923E+03,-7.477060E-06,+8.238923E+03,+56.70409E-06
+8.209146E+03,-7.284867E-06,+8.209146E+03,+56.66431E-06
+8.179182E+03,-7.142338E-06,+8.179182E+03,+56.57343E-06
+8.149247E+03,-6.797140E-06,+8.149247E+03,+56.68543E-06
+8.118830E+03,-6.660782E-06,+8.118830E+03,+56.58485E-06
+8.088709E+03,-6.379743E-06,+8.088709E+03,+56.63124E-06
+8.058654E+03,-6.119516E-06,+8.058654E+03,+56.65734E-06
+8.028895E+03,-5.864456E-06,+8.028895E+03,+56.68057E-06
+7.998858E+03,-5.781493E-06,+7.998858E+03,+56.52955E-06
+7.968562E+03,-5.454667E-06,+7.968562E+03,+56.62037E-06
+7.938543E+03,-5.301660E-06,+7.938543E+03,+56.53953E-06
+7.908812E+03,-5.209798E-06,+7.908812E+03,+56.39979E-06
+7.878821E+03,-4.734701E-06,+7.878821E+03,+56.64126E-06
+7.848812E+03,-4.687047E-06,+7.848812E+03,+56.45514E-06
+7.818571E+03,-4.222141E-06,+7.818571E+03,+56.68447E-06
+7.788737E+03,-4.005692E-06,+7.788737E+03,+56.66852E-06
+7.758802E+03,-3.714605E-06,+7.758802E+03,+56.72641E-06
+7.728793E+03,-3.636953E-06,+7.728793E+03,+56.57029E-06
+7.698904E+03,-3.600352E-06,+7.698904E+03,+56.37405E-06
+7.668701E+03,-3.283860E-06,+7.668701E+03,+56.45526E-06
+7.638608E+03,-3.126260E-06,+7.638608E+03,+56.37844E-06
+7.608756E+03,-2.765702E-06,+7.608756E+03,+56.50645E-06
+7.578682E+03,-2.506050E-06,+7.578682E+03,+56.53183E-06
+7.548524E+03,-2.251134E-06,+7.548524E+03,+56.55182E-06
+7.518274E+03,-1.751492E-06,+7.518274E+03,+56.81581E-06
+7.488608E+03,-1.666233E-06,+7.488608E+03,+56.66997E-06
+7.458552E+03,-1.561310E-06,+7.458552E+03,+56.54076E-06
+7.428635E+03,-1.142334E-06,+7.428635E+03,+56.72668E-06
+7.398876E+03,-936.0759E-09,+7.398876E+03,+56.70111E-06
+7.368737E+03,-1.000379E-06,+7.368737E+03,+56.40203E-06
+7.338765E+03,-528.8703E-09,+7.338765E+03,+56.64006E-06
+7.308932E+03,-385.1928E-09,+7.308932E+03,+56.55133E-06
+7.278645E+03,-216.2534E-09,+7.278645E+03,+56.48434E-06
+7.248626E+03,+260.4227E-09,+7.248626E+03,+56.72717E-06
+7.218506E+03,+425.3431E-09,+7.218506E+03,+56.65745E-06
+7.188492E+03,+563.2846E-09,+7.188492E+03,+56.56158E-06
+7.158765E+03,+867.8581E-09,+7.158765E+03,+56.63458E-06
+7.128645E+03,+1.021727E-06,+7.128645E+03,+56.55381E-06
+7.098756E+03,+1.351424E-06,+7.098756E+03,+56.65068E-06
+7.068849E+03,+1.493379E-06,+7.068849E+03,+56.55966E-06
+7.038580E+03,+1.644233E-06,+7.038580E+03,+56.47472E-06
+7.008423E+03,+1.570457E-06,+7.008423E+03,+56.16602E-06
+6.978376E+03,+2.012828E-06,+6.978376E+03,+56.37433E-06
+6.948376E+03,+2.244348E-06,+6.948376E+03,+56.37215E-06
+6.918506E+03,+2.676098E-06,+6.918506E+03,+56.57121E-06
+6.888524E+03,+2.900155E-06,+6.888524E+03,+56.56171E-06
+6.858450E+03,+3.041536E-06,+6.858450E+03,+56.46881E-06
+6.828110E+03,+3.421921E-06,+6.828110E+03,+56.61285E-06
+6.798247E+03,+3.540627E-06,+6.798247E+03,+56.49892E-06
+6.768534E+03,+3.719877E-06,+6.768534E+03,+56.44670E-06
+6.738682E+03,+4.044981E-06,+6.738682E+03,+56.53926E-06
+6.708367E+03,+4.215643E-06,+6.708367E+03,+56.47377E-06
+6.678265E+03,+4.477018E-06,+6.678265E+03,+56.50066E-06
+6.648441E+03,+4.706959E-06,+6.648441E+03,+56.49827E-06
+6.618451E+03,+4.923839E-06,+6.618451E+03,+56.48152E-06
+6.588534E+03,+4.997616E-06,+6.588534E+03,+56.32225E-06
+6.557983E+03,+5.446298E-06,+6.557983E+03,+56.53294E-06
+6.527885E+03,+5.706386E-06,+6.527885E+03,+56.55857E-06
+6.498062E+03,+5.891258E-06,+6.498062E+03,+56.51111E-06
+6.468191E+03,+6.198851E-06,+6.468191E+03,+56.58601E-06
+6.438200E+03,+6.322720E-06,+6.438200E+03,+56.47625E-06
+6.407987E+03,+6.530558E-06,+6.407987E+03,+56.44873E-06
+6.378182E+03,+6.757055E-06,+6.378182E+03,+56.44304E-06
+6.348265E+03,+6.963312E-06,+6.348265E+03,+56.41625E-06
+6.318348E+03,+7.269758E-06,+6.318348E+03,+56.48964E-06
+6.288201E+03,+7.468278E-06,+6.288201E+03,+56.45331E-06
+6.258089E+03,+7.863557E-06,+6.258089E+03,+56.61403E-06
+6.228182E+03,+7.848343E-06,+6.228182E+03,+56.36583E-06
+6.197978E+03,+8.210048E-06,+6.197978E+03,+56.49225E-06
+6.168049E+03,+8.437982E-06,+6.168049E+03,+56.48704E-06
+6.138386E+03,+8.612661E-06,+6.138386E+03,+56.43064E-06
+6.108478E+03,+8.835425E-06,+6.108478E+03,+56.42042E-06
+6.078459E+03,+9.181485E-06,+6.078459E+03,+56.53264E-06
+6.047820E+03,+9.437406E-06,+6.047820E+03,+56.54988E-06
+6.017941E+03,+9.682706E-06,+6.017941E+03,+56.56242E-06
+5.988145E+03,+9.904896E-06,+5.988145E+03,+56.55250E-06
+5.958182E+03,+10.13455E-06,+5.958182E+03,+56.54874E-06
+5.927959E+03,+10.22196E-06,+5.927959E+03,+56.40072E-06
+5.898098E+03,+10.39234E-06,+5.898098E+03,+56.33848E-06
+5.868070E+03,+10.76883E-06,+5.868070E+03,+56.48105E-06
+5.837756E+03,+10.87777E-06,+5.837756E+03,+56.35385E-06
+5.808182E+03,+10.83586E-06,+5.808182E+03,+56.08155E-06
+5.777867E+03,+11.36277E-06,+5.777867E+03,+56.37231E-06
+5.748033E+03,+11.82538E-06,+5.748033E+03,+56.60252E-06
+5.718099E+03,+11.92729E-06,+5.718099E+03,+56.47124E-06
+5.688098E+03,+12.10197E-06,+5.688098E+03,+56.41221E-06
+5.658024E+03,+12.37167E-06,+5.658024E+03,+56.44764E-06
+5.627792E+03,+12.57075E-06,+5.627792E+03,+56.41121E-06
+5.597783E+03,+12.81978E-06,+5.597783E+03,+56.42647E-06
+5.567792E+03,+13.10900E-06,+5.567792E+03,+56.48207E-06
+5.538191E+03,+13.31182E-06,+5.538191E+03,+56.45428E-06
+5.508080E+03,+13.63175E-06,+5.508080E+03,+56.53966E-06
+5.477991E+03,+13.82424E-06,+5.477991E+03,+56.49775E-06
+5.447635E+03,+14.01212E-06,+5.447635E+03,+56.44916E-06
+5.417728E+03,+14.05030E-06,+5.417728E+03,+56.25436E-06
+5.387774E+03,+14.32301E-06,+5.387774E+03,+56.29373E-06
+5.357922E+03,+14.75821E-06,+5.357922E+03,+56.49638E-06
+5.327710E+03,+14.82170E-06,+5.327710E+03,+56.32452E-06
+5.297441E+03,+15.07226E-06,+5.297441E+03,+56.33929E-06
+5.267413E+03,+15.36679E-06,+5.267413E+03,+56.39990E-06
+5.237571E+03,+15.57104E-06,+5.237571E+03,+56.37168E-06
+5.207672E+03,+15.84864E-06,+5.207672E+03,+56.41637E-06
+5.177496E+03,+15.99475E-06,+5.177496E+03,+56.32741E-06
+5.147548E+03,+16.15766E-06,+5.147548E+03,+56.25703E-06
+5.117474E+03,+16.48686E-06,+5.117474E+03,+56.35195E-06
+5.087501E+03,+16.74102E-06,+5.087501E+03,+56.37262E-06
+5.057774E+03,+16.99777E-06,+5.057774E+03,+56.39780E-06
+5.027601E+03,+17.18430E-06,+5.027601E+03,+56.34927E-06
+4.997422E+03,+17.50085E-06,+4.997422E+03,+56.43074E-06
+4.967497E+03,+17.72032E-06,+4.967497E+03,+56.41708E-06
+4.937728E+03,+17.74099E-06,+4.937728E+03,+56.20585E-06
+4.907922E+03,+17.96475E-06,+4.907922E+03,+56.19743E-06
+4.878302E+03,+18.30019E-06,+4.878302E+03,+56.30213E-06
+4.847710E+03,+18.45501E-06,+4.847710E+03,+56.21864E-06
+4.817839E+03,+18.81907E-06,+4.817839E+03,+56.35000E-06
+4.788006E+03,+19.06035E-06,+4.788006E+03,+56.35888E-06
+4.757892E+03,+19.09368E-06,+4.757892E+03,+56.15762E-06
+4.727709E+03,+19.51492E-06,+4.727709E+03,+56.34374E-06
+4.697728E+03,+19.80256E-06,+4.697728E+03,+56.39783E-06
+4.667552E+03,+19.86959E-06,+4.667552E+03,+56.22979E-06
+4.637450E+03,+20.06681E-06,+4.637450E+03,+56.19251E-06
+4.607663E+03,+20.48478E-06,+4.607663E+03,+56.37844E-06
+4.577926E+03,+20.68883E-06,+4.577926E+03,+56.35084E-06
+4.547700E+03,+20.88424E-06,+4.547700E+03,+56.31079E-06
+4.517646E+03,+21.06549E-06,+4.517646E+03,+56.25792E-06
+4.487552E+03,+21.25240E-06,+4.487552E+03,+56.21040E-06
+4.457654E+03,+21.52598E-06,+4.457654E+03,+56.25106E-06
+4.427848E+03,+21.78548E-06,+4.427848E+03,+56.27839E-06
+4.397876E+03,+21.96347E-06,+4.397876E+03,+56.22289E-06
+4.367437E+03,+22.01758E-06,+4.367437E+03,+56.03988E-06
+4.337219E+03,+22.54234E-06,+4.337219E+03,+56.32924E-06
+4.307413E+03,+22.59573E-06,+4.307413E+03,+56.15045E-06
+4.277367E+03,+22.98385E-06,+4.277367E+03,+56.30451E-06
+4.247492E+03,+23.13868E-06,+4.247492E+03,+56.22661E-06
+4.217524E+03,+23.35302E-06,+4.217524E+03,+56.20750E-06
+4.187580E+03,+23.66506E-06,+4.187580E+03,+56.28628E-06
+4.157311E+03,+23.68616E-06,+4.157311E+03,+56.07159E-06
+4.127543E+03,+24.18666E-06,+4.127543E+03,+56.34019E-06
+4.097539E+03,+24.21911E-06,+4.097539E+03,+56.13891E-06
+4.067413E+03,+24.41689E-06,+4.067413E+03,+56.10201E-06
+4.037219E+03,+24.81965E-06,+4.037219E+03,+56.26956E-06
+4.007182E+03,+24.94136E-06,+4.007182E+03,+56.15728E-06
+3.977417E+03,+25.22570E-06,+3.977417E+03,+56.20974E-06
+3.947589E+03,+25.43498E-06,+3.947589E+03,+56.18667E-06
+3.917292E+03,+25.58944E-06,+3.917292E+03,+56.10511E-06
+3.886867E+03,+25.64368E-06,+3.886867E+03,+55.92234E-06
+3.856728E+03,+26.03222E-06,+3.856728E+03,+56.07611E-06
+3.827117E+03,+26.40886E-06,+3.827117E+03,+56.22207E-06
+3.797209E+03,+26.57712E-06,+3.797209E+03,+56.15735E-06
+3.767497E+03,+26.87993E-06,+3.767497E+03,+56.22870E-06
+3.737598E+03,+27.11519E-06,+3.737598E+03,+56.23105E-06
+3.707562E+03,+27.22843E-06,+3.707562E+03,+56.11031E-06
+3.677173E+03,+27.54780E-06,+3.677173E+03,+56.19294E-06
+3.647367E+03,+27.57536E-06,+3.647367E+03,+55.98832E-06
+3.617348E+03,+28.07528E-06,+3.617348E+03,+56.25440E-06
+3.587274E+03,+28.26016E-06,+3.587274E+03,+56.20500E-06
+3.557182E+03,+28.62789E-06,+3.557182E+03,+56.33831E-06
+3.527441E+03,+28.59531E-06,+3.527441E+03,+56.07405E-06
+3.497635E+03,+28.91869E-06,+3.497635E+03,+56.16525E-06
+3.467210E+03,+29.16284E-06,+3.467210E+03,+56.17238E-06
+3.437237E+03,+29.37556E-06,+3.437237E+03,+56.15161E-06
+3.407154E+03,+29.64856E-06,+3.407154E+03,+56.19026E-06
+3.377043E+03,+29.93634E-06,+3.377043E+03,+56.24348E-06
+3.347117E+03,+29.98055E-06,+3.347117E+03,+56.05457E-06
+3.317209E+03,+30.16342E-06,+3.317209E+03,+56.00445E-06
+3.286913E+03,+30.60923E-06,+3.286913E+03,+56.21426E-06
+3.256941E+03,+30.73282E-06,+3.256941E+03,+56.10436E-06
+3.227117E+03,+30.85683E-06,+3.227117E+03,+55.99604E-06
+3.197293E+03,+31.18236E-06,+3.197293E+03,+56.08925E-06
+3.167110E+03,+31.40679E-06,+3.167110E+03,+56.07856E-06
+3.136626E+03,+31.56545E-06,+3.136626E+03,+55.99975E-06
+3.106682E+03,+31.77171E-06,+3.106682E+03,+55.97274E-06
+3.076654E+03,+32.09883E-06,+3.076654E+03,+56.06594E-06
+3.046552E+03,+32.30379E-06,+3.046552E+03,+56.03641E-06
+3.016793E+03,+32.72463E-06,+3.016793E+03,+56.22543E-06
+2.986719E+03,+32.60693E-06,+2.986719E+03,+55.87345E-06
+2.956395E+03,+32.91468E-06,+2.956395E+03,+55.94497E-06
+2.926524E+03,+33.18222E-06,+2.926524E+03,+55.97982E-06
+2.896802E+03,+33.45034E-06,+2.896802E+03,+56.01641E-06
+2.866867E+03,+33.63134E-06,+2.866867E+03,+55.96421E-06
+2.836709E+03,+33.87147E-06,+2.836709E+03,+55.96941E-06
+2.806450E+03,+33.99448E-06,+2.806450E+03,+55.85671E-06
+2.776700E+03,+34.58354E-06,+2.776700E+03,+56.21402E-06
+2.746747E+03,+34.60493E-06,+2.746747E+03,+56.00206E-06
+2.716774E+03,+34.95673E-06,+2.716774E+03,+56.12039E-06
+2.686848E+03,+35.04788E-06,+2.686848E+03,+55.97841E-06
+2.656830E+03,+35.12940E-06,+2.656830E+03,+55.82608E-06
+2.626419E+03,+35.47231E-06,+2.626419E+03,+55.93209E-06
+2.596339E+03,+35.65258E-06,+2.596339E+03,+55.87804E-06
+2.566395E+03,+35.98658E-06,+2.566395E+03,+55.97878E-06
+2.536662E+03,+36.13273E-06,+2.536662E+03,+55.89330E-06
+2.506969E+03,+36.19988E-06,+2.506969E+03,+55.72914E-06
+2.476846E+03,+36.66354E-06,+2.476846E+03,+55.95816E-06
+2.446645E+03,+36.80128E-06,+2.446645E+03,+55.86063E-06
+2.416784E+03,+37.15567E-06,+2.416784E+03,+55.98239E-06
+2.386450E+03,+37.16155E-06,+2.386450E+03,+55.75199E-06
+2.356506E+03,+37.41015E-06,+2.356506E+03,+55.76732E-06
+2.326524E+03,+37.95027E-06,+2.326524E+03,+56.07388E-06
+2.296543E+03,+38.17964E-06,+2.296543E+03,+56.06969E-06
+2.266534E+03,+38.17993E-06,+2.266534E+03,+55.83621E-06
+2.236812E+03,+38.49728E-06,+2.236812E+03,+55.92203E-06
+2.206747E+03,+38.70095E-06,+2.206747E+03,+55.89149E-06
+2.176524E+03,+38.85468E-06,+2.176524E+03,+55.80979E-06
+2.146533E+03,+39.13558E-06,+2.146533E+03,+55.85705E-06
+2.116645E+03,+39.29619E-06,+2.116645E+03,+55.78484E-06
+2.086673E+03,+39.50446E-06,+2.086673E+03,+55.75962E-06
+2.056450E+03,+39.74588E-06,+2.056450E+03,+55.76561E-06
+2.026524E+03,+40.18366E-06,+2.026524E+03,+55.97027E-06
+1.996766E+03,+40.27108E-06,+1.996766E+03,+55.82587E-06
+1.966691E+03,+40.60565E-06,+1.966691E+03,+55.92616E-06
+1.937080E+03,+40.84190E-06,+1.937080E+03,+55.93174E-06
+1.906802E+03,+41.01386E-06,+1.906802E+03,+55.86783E-06
+1.876728E+03,+41.15366E-06,+1.876728E+03,+55.77336E-06
+1.846460E+03,+41.41561E-06,+1.846460E+03,+55.79952E-06
+1.816228E+03,+41.56374E-06,+1.816228E+03,+55.71214E-06
+1.786524E+03,+41.73684E-06,+1.786524E+03,+55.65385E-06
+1.756543E+03,+42.01773E-06,+1.756543E+03,+55.70119E-06
+1.726441E+03,+42.37528E-06,+1.726441E+03,+55.82424E-06
+1.696561E+03,+42.58843E-06,+1.696561E+03,+55.80463E-06
+1.666534E+03,+42.66264E-06,+1.666534E+03,+55.64492E-06
+1.636728E+03,+42.92946E-06,+1.636728E+03,+55.67956E-06
+1.606737E+03,+43.22729E-06,+1.606737E+03,+55.74377E-06
+1.576635E+03,+43.52369E-06,+1.576635E+03,+55.80567E-06
+1.546478E+03,+43.57938E-06,+1.546478E+03,+55.62644E-06
+1.516395E+03,+43.78249E-06,+1.516395E+03,+55.59519E-06
+1.486728E+03,+44.18051E-06,+1.486728E+03,+55.76211E-06
+1.456339E+03,+44.30236E-06,+1.456339E+03,+55.64724E-06
+1.426487E+03,+44.54910E-06,+1.426487E+03,+55.66143E-06
+1.396709E+03,+44.87406E-06,+1.396709E+03,+55.75442E-06
+1.366478E+03,+44.93621E-06,+1.366478E+03,+55.58107E-06
+1.336339E+03,+45.09453E-06,+1.336339E+03,+55.50460E-06
+1.306376E+03,+45.36222E-06,+1.306376E+03,+55.53888E-06
+1.276182E+03,+45.74617E-06,+1.276182E+03,+55.68762E-06
+1.246256E+03,+46.01429E-06,+1.246256E+03,+55.72262E-06
+1.216589E+03,+46.13400E-06,+1.216589E+03,+55.61122E-06
+1.186432E+03,+46.26950E-06,+1.186432E+03,+55.51179E-06
+1.156839E+03,+46.45236E-06,+1.156839E+03,+55.46413E-06
+1.126492E+03,+46.78965E-06,+1.126492E+03,+55.56501E-06
+1.096145E+03,+46.97511E-06,+1.096145E+03,+55.51407E-06
+1.066219E+03,+47.04343E-06,+1.066219E+03,+55.34927E-06
+1.036210E+03,+47.30681E-06,+1.036210E+03,+55.37888E-06
+1.006534E+03,+47.39925E-06,+1.006534E+03,+55.24014E-06
+976.6075E+00,+47.70383E-06,+976.6075E+00,+55.31160E-06
+946.3734E+00,+47.95199E-06,+946.3734E+00,+55.32424E-06
+916.1631E+00,+48.23261E-06,+916.1631E+00,+55.36952E-06
+886.2465E+00,+48.42265E-06,+886.2465E+00,+55.32651E-06
+856.3483E+00,+48.52025E-06,+856.3483E+00,+55.19120E-06
+826.3298E+00,+48.76971E-06,+826.3298E+00,+55.20682E-06
+796.1724E+00,+48.94741E-06,+796.1724E+00,+55.14959E-06
+766.2465E+00,+49.19242E-06,+766.2465E+00,+55.16148E-06
+736.3483E+00,+49.45078E-06,+736.3483E+00,+55.18693E-06
+706.4965E+00,+49.63049E-06,+706.4965E+00,+55.13409E-06
+676.1643E+00,+49.94072E-06,+676.1643E+00,+55.20803E-06
+646.0864E+00,+50.08700E-06,+646.0864E+00,+55.12001E-06
+616.2557E+00,+50.29835E-06,+616.2557E+00,+55.09898E-06
+586.2465E+00,+50.66996E-06,+586.2465E+00,+55.23681E-06
+556.3483E+00,+50.82268E-06,+556.3483E+00,+55.15663E-06
+526.4039E+00,+50.86115E-06,+526.4039E+00,+54.96183E-06
+496.4687E+00,+50.99205E-06,+496.4687E+00,+54.85954E-06
+466.2187E+00,+51.39682E-06,+466.2187E+00,+55.02866E-06
+436.3205E+00,+51.59131E-06,+436.3205E+00,+54.99024E-06
+406.0242E+00,+51.59661E-06,+406.0242E+00,+54.75954E-06
+376.3205E+00,+51.83531E-06,+376.3205E+00,+54.76685E-06
+346.0983E+00,+52.06640E-06,+346.0983E+00,+54.76250E-06
+315.9965E+00,+52.15281E-06,+315.9965E+00,+54.61442E-06
+285.7372E+00,+52.22831E-06,+285.7372E+00,+54.45420E-06
+255.8020E+00,+52.60121E-06,+255.8020E+00,+54.59390E-06
+225.9964E+00,+52.50835E-06,+225.9964E+00,+54.26885E-06
+196.0057E+00,+52.91541E-06,+196.0057E+00,+54.44229E-06
+165.7742E+00,+53.14908E-06,+165.7742E+00,+54.44046E-06
+135.8483E+00,+52.96019E-06,+135.8483E+00,+54.01844E-06
+105.8034E+00,+51.99458E-06,+105.8034E+00,+52.81878E-06
+76.11681E+00,+35.78176E-06,+76.11681E+00,+36.37471E-06
+46.07977E+00,+14.55339E-06,+46.07977E+00,+14.91235E-06
+15.97791E+00,+8.611225E-06,+15.97791E+00,+8.735693E-06
-14.08690E+00,+4.033642E-06,-14.08690E+00,+3.923905E-06
-44.19936E+00,+376.5495E-09,-44.19936E+00,+32.23673E-09
-74.28135E+00,-3.035834E-06,-74.28135E+00,-3.614485E-06
-104.1517E+00,-5.778910E-06,-104.1517E+00,-6.590251E-06
-133.9758E+00,-8.566339E-06,-133.9758E+00,-9.610009E-06
-164.1054E+00,-11.26363E-06,-164.1054E+00,-12.54201E-06
-194.0962E+00,-13.78825E-06,-194.0962E+00,-15.30025E-06
-224.0406E+00,-16.06627E-06,-224.0406E+00,-17.81155E-06
-254.2721E+00,-18.39353E-06,-254.2721E+00,-20.37431E-06
-284.2814E+00,-20.51066E-06,-284.2814E+00,-22.72521E-06
-314.2906E+00,-22.62778E-06,-314.2906E+00,-25.07610E-06
-344.4514E+00,-24.80138E-06,-344.4514E+00,-27.48466E-06
-374.4085E+00,-26.77842E-06,-374.4085E+00,-29.69505E-06
-404.3277E+00,-28.65821E-06,-404.3277E+00,-31.80793E-06
-434.2166E+00,-30.35995E-06,-434.2166E+00,-33.74250E-06
-464.3462E+00,-32.24986E-06,-464.3462E+00,-35.86712E-06
-494.4666E+00,-33.94873E-06,-494.4666E+00,-37.80062E-06
-524.3462E+00,-35.49645E-06,-524.3462E+00,-39.58111E-06
-554.2629E+00,-37.25862E-06,-554.2629E+00,-41.57632E-06
-583.9851E+00,-38.85314E-06,-583.9851E+00,-43.40238E-06
-614.1332E+00,-39.92218E-06,-614.1332E+00,-44.70627E-06
-644.2166E+00,-41.16648E-06,-644.2166E+00,-46.18492E-06
-674.4388E+00,-42.39427E-06,-674.4388E+00,-47.64814E-06
-704.2999E+00,-43.39541E-06,-704.2999E+00,-48.88190E-06
-734.1240E+00,-44.25145E-06,-734.1240E+00,-49.97027E-06
-764.2999E+00,-45.18787E-06,-764.2999E+00,-51.14176E-06
-794.3370E+00,-46.09356E-06,-794.3370E+00,-52.28144E-06
-824.4943E+00,-46.97601E-06,-824.4943E+00,-53.39882E-06
-854.4388E+00,-47.51584E-06,-854.4388E+00,-54.17191E-06
-884.2536E+00,-47.77420E-06,-884.2536E+00,-54.66253E-06
-914.1702E+00,-47.91214E-06,-914.1702E+00,-55.03352E-06
-944.2999E+00,-47.76057E-06,-944.2999E+00,-55.11666E-06
-974.3647E+00,-47.75798E-06,-974.3647E+00,-55.34828E-06
-1.004504E+03,-47.46991E-06,-1.004504E+03,-55.29499E-06
-1.034420E+03,-47.10189E-06,-1.034420E+03,-55.16002E-06
-1.064467E+03,-47.05610E-06,-1.064467E+03,-55.34829E-06
-1.094680E+03,-46.86894E-06,-1.094680E+03,-55.39648E-06
-1.124624E+03,-46.63153E-06,-1.124624E+03,-55.39234E-06
-1.154791E+03,-46.40676E-06,-1.154791E+03,-55.40256E-06
-1.184874E+03,-46.14423E-06,-1.184874E+03,-55.37439E-06
-1.214605E+03,-45.98677E-06,-1.214605E+03,-55.44854E-06
-1.244430E+03,-45.69540E-06,-1.244430E+03,-55.38950E-06
-1.274402E+03,-45.54254E-06,-1.274402E+03,-55.47011E-06
-1.304744E+03,-45.27585E-06,-1.304744E+03,-55.43980E-06
-1.334328E+03,-45.04375E-06,-1.334328E+03,-55.43816E-06
-1.364244E+03,-44.77664E-06,-1.364244E+03,-55.40409E-06
-1.394494E+03,-44.72009E-06,-1.394494E+03,-55.58319E-06
-1.424624E+03,-44.54009E-06,-1.424624E+03,-55.63791E-06
-1.454615E+03,-44.24399E-06,-1.454615E+03,-55.57542E-06
-1.484568E+03,-43.94242E-06,-1.484568E+03,-55.50720E-06
-1.514263E+03,-43.68767E-06,-1.514263E+03,-55.48376E-06
-1.544059E+03,-43.72913E-06,-1.544059E+03,-55.75734E-06
-1.574568E+03,-43.40259E-06,-1.574568E+03,-55.66847E-06
-1.604467E+03,-43.25619E-06,-1.604467E+03,-55.75497E-06
-1.634291E+03,-42.93926E-06,-1.634291E+03,-55.67037E-06
-1.664587E+03,-42.73487E-06,-1.664587E+03,-55.70199E-06
-1.694365E+03,-42.49230E-06,-1.694365E+03,-55.69139E-06
-1.724670E+03,-41.94299E-06,-1.724670E+03,-55.37816E-06
-1.754717E+03,-41.87496E-06,-1.754717E+03,-55.54419E-06
-1.784855E+03,-41.78367E-06,-1.784855E+03,-55.68768E-06
-1.814615E+03,-41.60167E-06,-1.814615E+03,-55.73751E-06
-1.844754E+03,-41.35566E-06,-1.844754E+03,-55.72627E-06
-1.874670E+03,-41.23466E-06,-1.874670E+03,-55.83833E-06
-1.904846E+03,-40.80305E-06,-1.904846E+03,-55.64178E-06
-1.934499E+03,-40.65709E-06,-1.934499E+03,-55.72682E-06
-1.964578E+03,-40.47306E-06,-1.964578E+03,-55.77711E-06
-1.994550E+03,-40.15069E-06,-1.994550E+03,-55.68822E-06
-2.024652E+03,-39.98275E-06,-2.024652E+03,-55.75477E-06
-2.054726E+03,-39.78912E-06,-2.054726E+03,-55.79542E-06
-2.084800E+03,-39.51641E-06,-2.084800E+03,-55.75699E-06
-2.114624E+03,-39.20982E-06,-2.114624E+03,-55.68273E-06
-2.144624E+03,-39.04232E-06,-2.144624E+03,-55.74892E-06
-2.174976E+03,-38.91816E-06,-2.174976E+03,-55.86121E-06
-2.204753E+03,-38.61409E-06,-2.204753E+03,-55.78911E-06
-2.234707E+03,-38.37331E-06,-2.234707E+03,-55.78166E-06
-2.264661E+03,-38.31575E-06,-2.264661E+03,-55.95744E-06
-2.294726E+03,-37.97787E-06,-2.294726E+03,-55.85376E-06
-2.324744E+03,-37.73530E-06,-2.324744E+03,-55.84504E-06
-2.354865E+03,-37.35866E-06,-2.354865E+03,-55.70304E-06
-2.384930E+03,-37.32522E-06,-2.384930E+03,-55.90381E-06
-2.414837E+03,-36.80262E-06,-2.414837E+03,-55.61418E-06
-2.444726E+03,-36.89046E-06,-2.444726E+03,-55.93486E-06
-2.474485E+03,-36.61573E-06,-2.474485E+03,-55.89195E-06
-2.504531E+03,-36.21384E-06,-2.504531E+03,-55.72412E-06
-2.534707E+03,-36.08135E-06,-2.534707E+03,-55.82671E-06
-2.564679E+03,-36.10705E-06,-2.564679E+03,-56.08588E-06
-2.594578E+03,-35.70285E-06,-2.594578E+03,-55.91460E-06
-2.624717E+03,-35.39469E-06,-2.624717E+03,-55.84121E-06
-2.654837E+03,-35.38551E-06,-2.654837E+03,-56.06667E-06
-2.684735E+03,-35.08839E-06,-2.684735E+03,-56.00246E-06
-2.715004E+03,-34.73616E-06,-2.715004E+03,-55.88602E-06
-2.744480E+03,-34.59229E-06,-2.744480E+03,-55.97177E-06
-2.774420E+03,-34.43215E-06,-2.774420E+03,-56.04487E-06
-2.804448E+03,-34.11724E-06,-2.804448E+03,-55.96387E-06
-2.834643E+03,-33.82443E-06,-2.834643E+03,-55.90628E-06
-2.864411E+03,-33.72754E-06,-2.864411E+03,-56.04128E-06
-2.894717E+03,-33.36900E-06,-2.894717E+03,-55.91882E-06
-2.924726E+03,-33.23508E-06,-2.924726E+03,-56.01867E-06
-2.954652E+03,-33.08179E-06,-2.954652E+03,-56.09850E-06
-2.984791E+03,-32.66812E-06,-2.984791E+03,-55.91962E-06
-3.014920E+03,-32.58343E-06,-3.014920E+03,-56.06964E-06
-3.044615E+03,-32.38407E-06,-3.044615E+03,-56.10159E-06
-3.074596E+03,-31.95347E-06,-3.074596E+03,-55.90455E-06
-3.104606E+03,-31.84323E-06,-3.104606E+03,-56.02809E-06
-3.134855E+03,-31.49272E-06,-3.134855E+03,-55.91322E-06
-3.164828E+03,-31.16949E-06,-3.164828E+03,-55.82347E-06
-3.194569E+03,-31.13862E-06,-3.194569E+03,-56.02429E-06
-3.224615E+03,-30.84424E-06,-3.224615E+03,-55.96396E-06
-3.254726E+03,-30.59535E-06,-3.254726E+03,-55.94964E-06
-3.285022E+03,-30.51411E-06,-3.285022E+03,-56.10441E-06
-3.315022E+03,-30.31144E-06,-3.315022E+03,-56.13544E-06
-3.344976E+03,-29.85270E-06,-3.344976E+03,-55.91004E-06
-3.374726E+03,-29.62707E-06,-3.374726E+03,-55.91616E-06
-3.404744E+03,-29.57597E-06,-3.404744E+03,-56.09890E-06
-3.435124E+03,-29.22216E-06,-3.435124E+03,-55.98175E-06
-3.465180E+03,-29.08767E-06,-3.465180E+03,-56.08139E-06
-3.494980E+03,-28.95846E-06,-3.494980E+03,-56.18433E-06
-3.524633E+03,-28.66453E-06,-3.524633E+03,-56.12140E-06
-3.554411E+03,-28.43990E-06,-3.554411E+03,-56.12873E-06
-3.584772E+03,-28.28230E-06,-3.584772E+03,-56.20765E-06
-3.614985E+03,-27.82730E-06,-3.614985E+03,-55.98800E-06
-3.645022E+03,-27.74649E-06,-3.645022E+03,-56.14118E-06
-3.675300E+03,-27.54496E-06,-3.675300E+03,-56.17553E-06
-3.705319E+03,-27.34933E-06,-3.705319E+03,-56.21373E-06
-3.735208E+03,-27.11264E-06,-3.735208E+03,-56.20988E-06
-3.765096E+03,-26.87940E-06,-3.765096E+03,-56.20947E-06
-3.794865E+03,-26.65649E-06,-3.794865E+03,-56.21846E-06
-3.824717E+03,-26.19503E-06,-3.824717E+03,-55.98955E-06
-3.854753E+03,-26.03947E-06,-3.854753E+03,-56.06797E-06
-3.884661E+03,-25.77806E-06,-3.884661E+03,-56.03955E-06
-3.914899E+03,-25.60790E-06,-3.914899E+03,-56.10494E-06
-3.945059E+03,-25.42511E-06,-3.945059E+03,-56.15710E-06
-3.974846E+03,-25.30569E-06,-3.974846E+03,-56.26972E-06
-4.004791E+03,-25.16460E-06,-4.004791E+03,-56.36189E-06
-4.034800E+03,-24.84351E-06,-4.034800E+03,-56.27458E-06
-4.064800E+03,-24.54597E-06,-4.064800E+03,-56.21073E-06
-4.094994E+03,-24.16431E-06,-4.094994E+03,-56.06429E-06
-4.125059E+03,-24.01532E-06,-4.125059E+03,-56.14950E-06
-4.154921E+03,-23.76873E-06,-4.154921E+03,-56.13554E-06
-4.185282E+03,-23.32177E-06,-4.185282E+03,-55.92508E-06
-4.215125E+03,-23.50334E-06,-4.215125E+03,-56.33913E-06
-4.245115E+03,-23.24211E-06,-4.245115E+03,-56.31152E-06
-4.275122E+03,-22.96517E-06,-4.275122E+03,-56.26833E-06
-4.305235E+03,-22.49027E-06,-4.305235E+03,-56.02803E-06
-4.335115E+03,-22.45525E-06,-4.335115E+03,-56.22577E-06
-4.364948E+03,-22.02365E-06,-4.364948E+03,-56.02656E-06
-4.395161E+03,-21.90451E-06,-4.395161E+03,-56.14279E-06
-4.425476E+03,-21.70012E-06,-4.425476E+03,-56.17455E-06
-4.455476E+03,-21.58860E-06,-4.455476E+03,-56.29672E-06
-4.485458E+03,-21.42769E-06,-4.485458E+03,-56.36938E-06
-4.515272E+03,-20.99882E-06,-4.515272E+03,-56.17275E-06
-4.545254E+03,-20.71347E-06,-4.545254E+03,-56.12096E-06
-4.575263E+03,-20.68964E-06,-4.575263E+03,-56.33091E-06
-4.605027E+03,-20.25501E-06,-4.605027E+03,-56.12814E-06
-4.634865E+03,-20.16933E-06,-4.634865E+03,-56.27489E-06
-4.665004E+03,-19.80921E-06,-4.665004E+03,-56.14955E-06
-4.695162E+03,-19.75696E-06,-4.695162E+03,-56.33223E-06
-4.725381E+03,-19.52336E-06,-4.725381E+03,-56.33404E-06
-4.755411E+03,-19.34545E-06,-4.755411E+03,-56.39006E-06
-4.785328E+03,-19.08091E-06,-4.785328E+03,-56.35859E-06
-4.815105E+03,-18.79643E-06,-4.815105E+03,-56.30607E-06
-4.845217E+03,-18.58529E-06,-4.845217E+03,-56.32950E-06
-4.875411E+03,-18.31731E-06,-4.875411E+03,-56.29673E-06
-4.905207E+03,-17.95242E-06,-4.905207E+03,-56.16395E-06
-4.935014E+03,-17.84997E-06,-4.935014E+03,-56.29369E-06
-4.964810E+03,-17.54725E-06,-4.964810E+03,-56.22309E-06
-4.994819E+03,-17.45295E-06,-4.994819E+03,-56.36255E-06
-5.024810E+03,-17.04819E-06,-5.024810E+03,-56.19142E-06
-5.054643E+03,-16.88513E-06,-5.054643E+03,-56.26076E-06
-5.084486E+03,-16.64156E-06,-5.084486E+03,-56.24966E-06
-5.114541E+03,-16.35721E-06,-5.114541E+03,-56.19945E-06
-5.144625E+03,-16.11407E-06,-5.144625E+03,-56.19066E-06
-5.174643E+03,-15.79298E-06,-5.174643E+03,-56.10341E-06
-5.204884E+03,-15.71389E-06,-5.204884E+03,-56.25990E-06
-5.234782E+03,-15.69093E-06,-5.234782E+03,-56.46984E-06
-5.264597E+03,-15.22760E-06,-5.264597E+03,-56.23877E-06
-5.294717E+03,-15.09498E-06,-5.294717E+03,-56.34078E-06
-5.324930E+03,-14.92905E-06,-5.324930E+03,-56.41022E-06
-5.354912E+03,-14.39683E-06,-5.354912E+03,-56.11155E-06
-5.384668E+03,-14.30105E-06,-5.384668E+03,-56.24758E-06
-5.414356E+03,-14.24440E-06,-5.414356E+03,-56.42219E-06
-5.444560E+03,-14.04302E-06,-5.444560E+03,-56.45610E-06
-5.474856E+03,-13.74949E-06,-5.474856E+03,-56.39858E-06
-5.504977E+03,-13.30698E-06,-5.504977E+03,-56.19070E-06
-5.534678E+03,-13.32284E-06,-5.534678E+03,-56.43794E-06
-5.564476E+03,-12.92891E-06,-5.564476E+03,-56.27613E-06
-5.594513E+03,-12.69624E-06,-5.594513E+03,-56.27745E-06
-5.624550E+03,-12.29736E-06,-5.624550E+03,-56.11256E-06
-5.654911E+03,-12.19516E-06,-5.654911E+03,-56.24688E-06
-5.684819E+03,-12.00383E-06,-5.684819E+03,-56.28853E-06
-5.714865E+03,-12.04230E-06,-5.714865E+03,-56.56105E-06
-5.744641E+03,-11.61239E-06,-5.744641E+03,-56.36310E-06
-5.774245E+03,-11.55543E-06,-5.774245E+03,-56.53676E-06
-5.804699E+03,-11.24081E-06,-5.804699E+03,-56.45936E-06
-5.834551E+03,-10.93680E-06,-5.834551E+03,-56.38791E-06
-5.864513E+03,-10.51768E-06,-5.864513E+03,-56.20220E-06
-5.894504E+03,-10.30898E-06,-5.894504E+03,-56.22713E-06
-5.924253E+03,-9.849005E-06,-5.924253E+03,-55.99889E-06
-5.954963E+03,-9.925009E-06,-5.954963E+03,-56.31413E-06
-5.984837E+03,-9.706285E-06,-5.984837E+03,-56.32812E-06
-6.014680E+03,-9.581267E-06,-6.014680E+03,-56.43558E-06
-6.044736E+03,-9.343001E-06,-6.044736E+03,-56.43145E-06
-6.074670E+03,-9.135594E-06,-6.074670E+03,-56.45723E-06
-6.104902E+03,-8.833024E-06,-6.104902E+03,-56.39017E-06
-6.134828E+03,-8.434861E-06,-6.134828E+03,-56.22513E-06
-6.164995E+03,-8.091959E-06,-6.164995E+03,-56.11723E-06
-6.194518E+03,-8.160056E-06,-6.194518E+03,-56.41530E-06
-6.224509E+03,-7.779016E-06,-6.224509E+03,-56.26789E-06
-6.254634E+03,-7.586719E-06,-6.254634E+03,-56.31027E-06
-6.284605E+03,-7.430985E-06,-6.284605E+03,-56.38802E-06
-6.314402E+03,-7.099422E-06,-6.314402E+03,-56.28857E-06
-6.344310E+03,-6.820535E-06,-6.344310E+03,-56.24266E-06
-6.374346E+03,-6.700971E-06,-6.374346E+03,-56.35708E-06
-6.404485E+03,-6.690781E-06,-6.404485E+03,-56.58167E-06
-6.434140E+03,-6.315505E-06,-6.434140E+03,-56.43741E-06
-6.463912E+03,-5.966939E-06,-6.463912E+03,-56.32076E-06
-6.494115E+03,-5.815080E-06,-6.494115E+03,-56.40419E-06
-6.523736E+03,-5.688627E-06,-6.523736E+03,-56.50848E-06
-6.554106E+03,-5.157121E-06,-6.554106E+03,-56.21356E-06
-6.584365E+03,-4.942394E-06,-6.584365E+03,-56.23455E-06
-6.614208E+03,-4.707716E-06,-6.614208E+03,-56.23235E-06
-6.644217E+03,-4.535619E-06,-6.644217E+03,-56.29402E-06
-6.673976E+03,-4.425959E-06,-6.673976E+03,-56.41618E-06
-6.704154E+03,-4.176006E-06,-6.704154E+03,-56.40132E-06
-6.734449E+03,-3.838044E-06,-6.734449E+03,-56.29935E-06
-6.764393E+03,-3.669392E-06,-6.764393E+03,-56.36397E-06
-6.794170E+03,-3.720203E-06,-6.794170E+03,-56.64674E-06
-6.823772E+03,-3.216255E-06,-6.823772E+03,-56.37339E-06
-6.853884E+03,-2.944546E-06,-6.853884E+03,-56.33625E-06
-6.884087E+03,-2.611547E-06,-6.884087E+03,-56.23854E-06
-6.914050E+03,-2.438158E-06,-6.914050E+03,-56.29856E-06
-6.944060E+03,-2.154822E-06,-6.944060E+03,-56.24899E-06
-6.974254E+03,-2.007269E-06,-6.974254E+03,-56.33666E-06
-7.003967E+03,-1.725656E-06,-7.003967E+03,-56.28651E-06
-7.034106E+03,-1.506910E-06,-7.034106E+03,-56.30254E-06
-7.064189E+03,-1.474041E-06,-7.064189E+03,-56.50402E-06
-7.093914E+03,-924.2898E-09,-7.093914E+03,-56.18583E-06
-7.123578E+03,-923.1579E-09,-7.123578E+03,-56.41578E-06
-7.153615E+03,-664.9404E-09,-7.153615E+03,-56.39155E-06
-7.183792E+03,-349.3093E-09,-7.183792E+03,-56.31099E-06
-7.213884E+03,-47.31400E-09,-7.213884E+03,-56.24341E-06
-7.243976E+03,+138.2754E-09,-7.243976E+03,-56.29224E-06
-7.273763E+03,+310.3725E-09,-7.273763E+03,-56.35219E-06
-7.303764E+03,+505.2916E-09,-7.303764E+03,-56.39097E-06
-7.333818E+03,+887.3996E-09,-7.333818E+03,-56.24299E-06
-7.364273E+03,+1.046701E-06,-7.364273E+03,-56.32093E-06
-7.394143E+03,+1.332190E-06,-7.394143E+03,-56.26813E-06
-7.424198E+03,+1.593853E-06,-7.424198E+03,-56.24060E-06
-7.454032E+03,+1.647247E-06,-7.454032E+03,-56.41961E-06
-7.483958E+03,+1.766380E-06,-7.483958E+03,-56.53360E-06
-7.513810E+03,+2.185643E-06,-7.513810E+03,-56.34688E-06
-7.543865E+03,+2.194686E-06,-7.543865E+03,-56.57197E-06
-7.573587E+03,+2.607346E-06,-7.573587E+03,-56.39084E-06
-7.603532E+03,+2.889102E-06,-7.603532E+03,-56.34236E-06
-7.633319E+03,+3.202150E-06,-7.633319E+03,-56.26135E-06
-7.663402E+03,+3.375826E-06,-7.663402E+03,-56.32202E-06
-7.693420E+03,+3.583807E-06,-7.693420E+03,-56.34788E-06
-7.723412E+03,+3.645096E-06,-7.723412E+03,-56.52022E-06
-7.753328E+03,+3.918384E-06,-7.753328E+03,-56.47998E-06
-7.783365E+03,+4.177607E-06,-7.783365E+03,-56.45475E-06
-7.813365E+03,+4.463813E-06,-7.813365E+03,-56.40224E-06
-7.843282E+03,+4.808438E-06,-7.843282E+03,-56.29067E-06
-7.873375E+03,+5.008237E-06,-7.873375E+03,-56.32529E-06
-7.903180E+03,+5.343389E-06,-7.903180E+03,-56.22233E-06
-7.933164E+03,+5.630908E-06,-7.933164E+03,-56.16838E-06
-7.963615E+03,+5.581368E-06,-7.963615E+03,-56.45514E-06
-7.993523E+03,+5.906903E-06,-7.993523E+03,-56.36258E-06
-8.023236E+03,+6.136700E-06,-8.023236E+03,-56.36425E-06
-8.053217E+03,+6.326452E-06,-8.053217E+03,-56.40805E-06
-8.083198E+03,+6.618114E-06,-8.083198E+03,-56.34994E-06
-8.112967E+03,+6.937620E-06,-8.112967E+03,-56.26234E-06
-8.143236E+03,+7.160958E-06,-8.143236E+03,-56.27479E-06
-8.173106E+03,+7.436687E-06,-8.173106E+03,-56.23175E-06
-8.203013E+03,+7.563141E-06,-8.203013E+03,-56.33827E-06
-8.232847E+03,+7.658447E-06,-8.232847E+03,-56.47537E-06
-8.262801E+03,+8.046994E-06,-8.262801E+03,-56.32016E-06
-8.292680E+03,+8.360758E-06,-8.292680E+03,-56.23915E-06
-8.322652E+03,+8.653999E-06,-8.322652E+03,-56.17940E-06
-8.352447E+03,+8.713995E-06,-8.352447E+03,-56.35151E-06
-8.382817E+03,+9.042401E-06,-8.382817E+03,-56.25968E-06
-8.412902E+03,+9.305499E-06,-8.412902E+03,-56.23095E-06
-8.442800E+03,+9.319278E-06,-8.442800E+03,-56.45007E-06
-8.472818E+03,+9.656726E-06,-8.472818E+03,-56.34647E-06
-8.502781E+03,+9.773993E-06,-8.502781E+03,-56.46261E-06
-8.532420E+03,+10.26890E-06,-8.532420E+03,-56.19859E-06
-8.562447E+03,+10.60563E-06,-8.562447E+03,-56.09577E-06
-8.592327E+03,+10.51578E-06,-8.592327E+03,-56.41839E-06
-8.622490E+03,+10.57636E-06,-8.622490E+03,-56.59278E-06
-8.652513E+03,+10.99791E-06,-8.652513E+03,-56.40510E-06
-8.682272E+03,+11.25870E-06,-8.682272E+03,-56.37614E-06
-8.712180E+03,+11.40870E-06,-8.712180E+03,-56.45911E-06
-8.741985E+03,+11.74026E-06,-8.741985E+03,-56.35974E-06
-8.771837E+03,+11.83141E-06,-8.771837E+03,-56.50114E-06
-8.801643E+03,+12.31009E-06,-8.801643E+03,-56.25464E-06
-8.831918E+03,+12.62596E-06,-8.831918E+03,-56.17461E-06
-8.862059E+03,+12.89844E-06,-8.862059E+03,-56.13693E-06
-8.891855E+03,+13.09077E-06,-8.891855E+03,-56.17672E-06
-8.921800E+03,+13.35445E-06,-8.921800E+03,-56.14631E-06
-8.951818E+03,+13.41416E-06,-8.951818E+03,-56.32044E-06
-8.981624E+03,+13.74055E-06,-8.981624E+03,-56.22623E-06
-9.011318E+03,+13.99949E-06,-9.011318E+03,-56.19862E-06
-9.041152E+03,+14.14015E-06,-9.041152E+03,-56.29036E-06
-9.071180E+03,+14.43095E-06,-9.071180E+03,-56.23347E-06
-9.101244E+03,+14.63046E-06,-9.101244E+03,-56.26816E-06
-9.131346E+03,+14.93906E-06,-9.131346E+03,-56.19405E-06
-9.160938E+03,+15.08432E-06,-9.160938E+03,-56.27932E-06
-9.190819E+03,+15.41430E-06,-9.190819E+03,-56.18211E-06
-9.221235E+03,+15.62946E-06,-9.221235E+03,-56.20389E-06
-9.250966E+03,+15.80400E-06,-9.250966E+03,-56.26096E-06
-9.280735E+03,+16.09953E-06,-9.280735E+03,-56.19733E-06
-9.310374E+03,+16.36162E-06,-9.310374E+03,-56.16612E-06
-9.340197E+03,+16.60736E-06,-9.340197E+03,-56.15271E-06
-9.370582E+03,+16.79394E-06,-9.370582E+03,-56.20283E-06
-9.400800E+03,+17.03121E-06,-9.400800E+03,-56.20095E-06
-9.430504E+03,+17.26646E-06,-9.430504E+03,-56.19709E-06
-9.459971E+03,+17.32321E-06,-9.459971E+03,-56.36989E-06
-9.489781E+03,+17.80314E-06,-9.489781E+03,-56.12219E-06
-9.519828E+03,+18.17001E-06,-9.519828E+03,-55.98938E-06
-9.550072E+03,+18.30746E-06,-9.550072E+03,-56.08753E-06
-9.580318E+03,+18.45578E-06,-9.580318E+03,-56.17482E-06
-9.610096E+03,+18.74400E-06,-9.610096E+03,-56.11857E-06
-9.640133E+03,+18.96648E-06,-9.640133E+03,-56.13008E-06
-9.670152E+03,+19.23331E-06,-9.670152E+03,-56.09711E-06
-9.700188E+03,+19.37483E-06,-9.700188E+03,-56.18956E-06
-9.730226E+03,+19.49296E-06,-9.730226E+03,-56.30543E-06
-9.760207E+03,+19.78620E-06,-9.760207E+03,-56.24574E-06
-9.790004E+03,+20.11016E-06,-9.790004E+03,-56.15390E-06
-9.820245E+03,+20.24178E-06,-9.820245E+03,-56.25786E-06
-9.850291E+03,+20.54610E-06,-9.850291E+03,-56.18760E-06
-9.879920E+03,+20.93907E-06,-9.879920E+03,-56.02544E-06
-9.909884E+03,+21.12121E-06,-9.909884E+03,-56.07671E-06
-9.939847E+03,+21.46827E-06,-9.939847E+03,-55.96306E-06
-9.969917E+03,+21.29294E-06,-9.969917E+03,-56.37264E-06
-9.991982E+03,+21.80309E-06,-9.991982E+03,-56.03438E-06

-9.993759E+03,+21.66864E-06,-9.993759E+03,-56.18266E-06
-9.965211E+03,+21.34367E-06,-9.965211E+03,-56.28525E-06
-9.935516E+03,+21.26001E-06,-9.935516E+03,-56.13759E-06
-9.905950E+03,+20.90390E-06,-9.905950E+03,-56.26338E-06
-9.876320E+03,+20.65731E-06,-9.876320E+03,-56.27915E-06
-9.846599E+03,+20.55037E-06,-9.846599E+03,-56.15456E-06
-9.817006E+03,+20.19326E-06,-9.817006E+03,-56.28114E-06
-9.786987E+03,+20.13786E-06,-9.786987E+03,-56.10270E-06
-9.757201E+03,+20.03322E-06,-9.757201E+03,-55.97530E-06
-9.727507E+03,+19.81634E-06,-9.727507E+03,-55.96086E-06
-9.697599E+03,+19.46440E-06,-9.697599E+03,-56.07983E-06
-9.667521E+03,+19.14100E-06,-9.667521E+03,-56.16891E-06
-9.637886E+03,+18.80213E-06,-9.637886E+03,-56.27693E-06
-9.608015E+03,+18.67912E-06,-9.608015E+03,-56.16724E-06
-9.577848E+03,+18.31775E-06,-9.577848E+03,-56.29361E-06
-9.547543E+03,+18.16240E-06,-9.547543E+03,-56.21289E-06
-9.517756E+03,+17.76453E-06,-9.517756E+03,-56.37872E-06
-9.487857E+03,+17.66592E-06,-9.487857E+03,-56.24442E-06
-9.458063E+03,+17.43454E-06,-9.458063E+03,-56.24369E-06
-9.428173E+03,+17.29144E-06,-9.428173E+03,-56.15396E-06
-9.398293E+03,+17.18379E-06,-9.398293E+03,-56.02885E-06
-9.368332E+03,+16.80639E-06,-9.368332E+03,-56.17284E-06
-9.338877E+03,+16.53530E-06,-9.338877E+03,-56.21448E-06
-9.308747E+03,+16.28785E-06,-9.308747E+03,-56.22722E-06
-9.278867E+03,+16.24450E-06,-9.278867E+03,-56.03781E-06
-9.249071E+03,+15.91638E-06,-9.249071E+03,-56.13381E-06
-9.219117E+03,+15.55568E-06,-9.219117E+03,-56.26117E-06
-9.189006E+03,+15.35402E-06,-9.189006E+03,-56.22827E-06
-9.158996E+03,+15.31713E-06,-9.158996E+03,-56.03138E-06
-9.129284E+03,+14.92686E-06,-9.129284E+03,-56.19020E-06
-9.099645E+03,+14.75806E-06,-9.099645E+03,-56.12810E-06
-9.069423E+03,+14.45392E-06,-9.069423E+03,-56.19682E-06
-9.039303E+03,+14.20029E-06,-9.039303E+03,-56.21581E-06
-9.009312E+03,+13.75491E-06,-9.009312E+03,-56.42757E-06
-8.979487E+03,+13.71917E-06,-8.979487E+03,-56.23097E-06
-8.949386E+03,+13.34770E-06,-8.949386E+03,-56.36795E-06
-8.919492E+03,+13.32437E-06,-8.919492E+03,-56.15841E-06
-8.889599E+03,+13.19354E-06,-8.889599E+03,-56.05636E-06
-8.859867E+03,+12.80069E-06,-8.859867E+03,-56.21761E-06
-8.829923E+03,+12.50186E-06,-8.829923E+03,-56.28318E-06
-8.799933E+03,+12.26847E-06,-8.799933E+03,-56.28294E-06
-8.769756E+03,+12.01499E-06,-8.769756E+03,-56.30135E-06
-8.739765E+03,+11.78175E-06,-8.739765E+03,-56.30096E-06
-8.709857E+03,+11.66218E-06,-8.709857E+03,-56.18754E-06
-8.680114E+03,+11.44969E-06,-8.680114E+03,-56.16833E-06
-8.650441E+03,+11.17302E-06,-8.650441E+03,-56.21386E-06
-8.620469E+03,+11.01327E-06,-8.620469E+03,-56.14012E-06
-8.590090E+03,+10.81361E-06,-8.590090E+03,-56.10313E-06
-8.560173E+03,+10.41588E-06,-8.560173E+03,-56.26781E-06
-8.530376E+03,+10.28440E-06,-8.530376E+03,-56.16717E-06
-8.500330E+03,+9.921690E-06,-8.500330E+03,-56.29582E-06
-8.470487E+03,+9.677682E-06,-8.470487E+03,-56.30735E-06
-8.440293E+03,+9.349564E-06,-8.440293E+03,-56.40025E-06
-8.410071E+03,+9.239617E-06,-8.410071E+03,-56.27478E-06
-8.380191E+03,+9.063931E-06,-8.380191E+03,-56.21770E-06
-8.350413E+03,+8.644524E-06,-8.350413E+03,-56.40513E-06
-8.320376E+03,+8.465251E-06,-8.320376E+03,-56.35042E-06
-8.290302E+03,+8.272054E-06,-8.290302E+03,-56.30933E-06
-8.260521E+03,+8.156467E-06,-8.260521E+03,-56.19293E-06
-8.230830E+03,+7.796383E-06,-8.230830E+03,-56.32172E-06
-8.200738E+03,+7.505905E-06,-8.200738E+03,-56.37779E-06
-8.170636E+03,+7.208756E-06,-8.170636E+03,-56.44044E-06
-8.140792E+03,+7.077852E-06,-8.140792E+03,-56.33886E-06
-8.110589E+03,+6.722319E-06,-8.110589E+03,-56.45911E-06
-8.080441E+03,+6.635050E-06,-8.080441E+03,-56.31152E-06
-8.050497E+03,+6.402813E-06,-8.050497E+03,-56.31049E-06
-8.020813E+03,+6.073101E-06,-8.020813E+03,-56.40897E-06
-7.991153E+03,+6.025462E-06,-7.991153E+03,-56.22556E-06
-7.961163E+03,+5.678110E-06,-7.961163E+03,-56.33929E-06
-7.930941E+03,+5.477306E-06,-7.930941E+03,-56.30467E-06
-7.900882E+03,+5.317070E-06,-7.900882E+03,-56.23075E-06
-7.871048E+03,+5.056427E-06,-7.871048E+03,-56.25898E-06
-7.841376E+03,+4.573043E-06,-7.841376E+03,-56.51122E-06
-7.811083E+03,+4.597793E-06,-7.811083E+03,-56.25048E-06
-7.781076E+03,+4.323022E-06,-7.781076E+03,-56.29150E-06
-7.751190E+03,+3.952402E-06,-7.751190E+03,-56.42932E-06
-7.721330E+03,+3.878338E-06,-7.721330E+03,-56.27076E-06
-7.690974E+03,+3.806644E-06,-7.690974E+03,-56.10598E-06
-7.660747E+03,+3.364630E-06,-7.660747E+03,-56.31253E-06
-7.631077E+03,+3.120181E-06,-7.631077E+03,-56.32585E-06
-7.601422E+03,+2.843889E-06,-7.601422E+03,-56.37114E-06
-7.571155E+03,+2.488298E-06,-7.571155E+03,-56.49095E-06
-7.541001E+03,+2.369228E-06,-7.541001E+03,-56.37511E-06
-7.511320E+03,+2.131818E-06,-7.511320E+03,-56.38131E-06
-7.481413E+03,+1.878768E-06,-7.481413E+03,-56.40138E-06
-7.451403E+03,+1.737243E-06,-7.451403E+03,-56.30913E-06
-7.421283E+03,+1.411134E-06,-7.421283E+03,-56.40061E-06
-7.391543E+03,+1.360610E-06,-7.391543E+03,-56.21945E-06
-7.361394E+03,+851.3518E-09,-7.361394E+03,-56.49385E-06
-7.331311E+03,+707.2437E-09,-7.331311E+03,-56.40362E-06
-7.301348E+03,+467.9727E-09,-7.301348E+03,-56.40948E-06
-7.271413E+03,+228.8452E-09,-7.271413E+03,-56.41541E-06
-7.241617E+03,+49.85846E-09,-7.241617E+03,-56.36228E-06
-7.211682E+03,-208.9332E-09,-7.211682E+03,-56.38788E-06
-7.181440E+03,-580.9731E-09,-7.181440E+03,-56.52434E-06
-7.151292E+03,-864.3090E-09,-7.151292E+03,-56.57283E-06
-7.121625E+03,-861.8689E-09,-7.121625E+03,-56.33928E-06
-7.091709E+03,-1.257879E-06,-7.091709E+03,-56.50224E-06
-7.061737E+03,-1.530163E-06,-7.061737E+03,-56.54104E-06
-7.031464E+03,-1.673334E-06,-7.031464E+03,-56.44839E-06
-7.001357E+03,-1.772161E-06,-7.001357E+03,-56.31269E-06
-6.971542E+03,-2.012724E-06,-6.971542E+03,-56.32099E-06
-6.941672E+03,-2.300796E-06,-6.941672E+03,-56.37637E-06
-6.911820E+03,-2.604801E-06,-6.911820E+03,-56.44783E-06
-6.881830E+03,-2.783501E-06,-6.881830E+03,-56.39290E-06
-6.851592E+03,-3.177841E-06,-6.851592E+03,-56.55169E-06
-6.821496E+03,-3.264052E-06,-6.821496E+03,-56.40346E-06
-6.791672E+03,-3.634657E-06,-6.791672E+03,-56.54173E-06
-6.761690E+03,-3.632935E-06,-6.761690E+03,-56.30645E-06
-6.731820E+03,-3.687908E-06,-6.731820E+03,-56.12874E-06
-6.701978E+03,-4.245968E-06,-6.701978E+03,-56.45432E-06
-6.671537E+03,-4.467438E-06,-6.671537E+03,-56.43866E-06
-6.641567E+03,-4.605788E-06,-6.641567E+03,-56.34355E-06
-6.611959E+03,-4.960192E-06,-6.611959E+03,-56.46731E-06
-6.581885E+03,-5.240083E-06,-6.581885E+03,-56.51292E-06
-6.551691E+03,-5.656619E-06,-6.551691E+03,-56.69424E-06
-6.521765E+03,-5.689058E-06,-6.521765E+03,-56.49356E-06
-6.491839E+03,-5.745610E-06,-6.491839E+03,-56.31699E-06
-6.461895E+03,-6.014018E-06,-6.461895E+03,-56.35213E-06
-6.431876E+03,-6.327497E-06,-6.431876E+03,-56.43176E-06
-6.401959E+03,-6.503756E-06,-6.401959E+03,-56.37497E-06
-6.372024E+03,-6.830726E-06,-6.372024E+03,-56.46875E-06
-6.341830E+03,-7.189705E-06,-6.341830E+03,-56.59251E-06
-6.311820E+03,-7.431846E-06,-6.311820E+03,-56.60088E-06
-6.281941E+03,-7.442181E-06,-6.281941E+03,-56.37845E-06
-6.251895E+03,-7.698101E-06,-6.251895E+03,-56.40031E-06
-6.222024E+03,-7.841205E-06,-6.222024E+03,-56.31072E-06
-6.192274E+03,-8.241951E-06,-6.192274E+03,-56.47972E-06
-6.162153E+03,-8.544665E-06,-6.162153E+03,-56.54779E-06
-6.132098E+03,-8.687193E-06,-6.132098E+03,-56.45619E-06
-6.102265E+03,-8.872927E-06,-6.102265E+03,-56.40952E-06
-6.072033E+03,-9.246976E-06,-6.072033E+03,-56.54807E-06
-6.041932E+03,-9.484812E-06,-6.041932E+03,-56.55142E-06
-6.012182E+03,-9.691931E-06,-6.012182E+03,-56.52678E-06
-5.982376E+03,-9.845369E-06,-5.982376E+03,-56.44803E-06
-5.952428E+03,-10.00365E-06,-5.952428E+03,-56.37302E-06
-5.921830E+03,-10.21152E-06,-5.921830E+03,-56.34253E-06
-5.891913E+03,-10.49687E-06,-5.891913E+03,-56.39483E-06
-5.861968E+03,-10.87293E-06,-5.861968E+03,-56.53762E-06
-5.831839E+03,-11.11737E-06,-5.831839E+03,-56.54735E-06
-5.802052E+03,-11.09282E-06,-5.802052E+03,-56.29076E-06
-5.772089E+03,-11.63782E-06,-5.772089E+03,-56.60235E-06
-5.742218E+03,-11.75556E-06,-5.742218E+03,-56.48740E-06
-5.712237E+03,-12.00604E-06,-5.712237E+03,-56.50432E-06
-5.682080E+03,-12.25200E-06,-5.682080E+03,-56.51536E-06
-5.651838E+03,-12.25430E-06,-5.651838E+03,-56.28208E-06
-5.621869E+03,-12.55609E-06,-5.621869E+03,-56.35041E-06
-5.592247E+03,-13.08493E-06,-5.592247E+03,-56.64849E-06
-5.562116E+03,-13.23521E-06,-5.562116E+03,-56.56405E-06
-5.532246E+03,-13.46285E-06,-5.532246E+03,-56.55901E-06
-5.502311E+03,-13.59447E-06,-5.502311E+03,-56.45744E-06
-5.472107E+03,-13.86489E-06,-5.472107E+03,-56.49257E-06
-5.442339E+03,-14.15813E-06,-5.442339E+03,-56.55391E-06
-5.412126E+03,-14.21641E-06,-5.412126E+03,-56.37683E-06
-5.382274E+03,-14.44563E-06,-5.382274E+03,-56.37350E-06
-5.352209E+03,-14.74461E-06,-5.352209E+03,-56.43828E-06
-5.322283E+03,-14.93738E-06,-5.322283E+03,-56.39793E-06
-5.292052E+03,-15.24468E-06,-5.292052E+03,-56.46973E-06
-5.261987E+03,-15.47692E-06,-5.261987E+03,-56.46776E-06
-5.232190E+03,-15.61457E-06,-5.232190E+03,-56.37330E-06
-5.202135E+03,-15.86174E-06,-5.202135E+03,-56.38633E-06
-5.172125E+03,-16.06010E-06,-5.172125E+03,-56.35092E-06
-5.141904E+03,-16.50979E-06,-5.141904E+03,-56.56518E-06
-5.112070E+03,-16.75495E-06,-5.112070E+03,-56.57794E-06
-5.081968E+03,-16.81882E-06,-5.081968E+03,-56.40732E-06
-5.051913E+03,-17.09871E-06,-5.051913E+03,-56.45307E-06
-5.022098E+03,-17.32234E-06,-5.022098E+03,-56.44444E-06
-4.992181E+03,-17.66309E-06,-4.992181E+03,-56.55214E-06
-4.962302E+03,-17.89705E-06,-4.962302E+03,-56.55334E-06
-4.932478E+03,-17.95058E-06,-4.932478E+03,-56.37455E-06
-4.902570E+03,-18.12885E-06,-4.902570E+03,-56.31984E-06
-4.872829E+03,-18.79758E-06,-4.872829E+03,-56.75688E-06
-4.842774E+03,-18.81495E-06,-4.842774E+03,-56.54012E-06
-4.812552E+03,-18.83404E-06,-4.812552E+03,-56.32378E-06
-4.782478E+03,-19.28301E-06,-4.782478E+03,-56.53848E-06
-4.752653E+03,-19.45582E-06,-4.752653E+03,-56.47896E-06
-4.722830E+03,-19.73816E-06,-4.722830E+03,-56.52896E-06
-4.692510E+03,-19.89892E-06,-4.692510E+03,-56.45354E-06
-4.662388E+03,-20.09707E-06,-4.662388E+03,-56.41703E-06
-4.632700E+03,-20.27167E-06,-4.632700E+03,-56.36037E-06
-4.602922E+03,-20.45511E-06,-4.602922E+03,-56.31184E-06
-4.572464E+03,-20.81845E-06,-4.572464E+03,-56.43792E-06
-4.542125E+03,-21.21182E-06,-4.542125E+03,-56.59494E-06
-4.512283E+03,-21.13015E-06,-4.512283E+03,-56.28080E-06
-4.482302E+03,-21.43774E-06,-4.482302E+03,-56.35484E-06
-4.452561E+03,-21.73500E-06,-4.452561E+03,-56.42041E-06
-4.422607E+03,-22.05867E-06,-4.422607E+03,-56.51075E-06
-4.392274E+03,-22.23292E-06,-4.392274E+03,-56.44870E-06
-4.362311E+03,-22.52343E-06,-4.362311E+03,-56.50580E-06
-4.332283E+03,-22.82299E-06,-4.332283E+03,-56.57144E-06
-4.302533E+03,-22.97671E-06,-4.302533E+03,-56.49341E-06
-4.272385E+03,-23.24010E-06,-4.272385E+03,-56.52194E-06
-4.242579E+03,-23.33110E-06,-4.242579E+03,-56.38076E-06
-4.212616E+03,-23.49917E-06,-4.212616E+03,-56.31542E-06
-4.182542E+03,-24.04417E-06,-4.182542E+03,-56.62615E-06
-4.152311E+03,-24.00542E-06,-4.152311E+03,-56.35189E-06
-4.122478E+03,-24.33038E-06,-4.122478E+03,-56.44445E-06
-4.092360E+03,-24.59942E-06,-4.092360E+03,-56.47887E-06
-4.062173E+03,-24.75615E-06,-4.062173E+03,-56.40045E-06
-4.031982E+03,-24.87875E-06,-4.031982E+03,-56.28786E-06
-4.002052E+03,-25.34186E-06,-4.002052E+03,-56.51782E-06
-3.972182E+03,-25.47994E-06,-3.972182E+03,-56.42321E-06
-3.942126E+03,-25.64429E-06,-3.942126E+03,-56.35342E-06
-3.911959E+03,-25.87495E-06,-3.911959E+03,-56.34908E-06
-3.882154E+03,-26.14307E-06,-3.882154E+03,-56.38502E-06
-3.851978E+03,-26.62046E-06,-3.851978E+03,-56.62734E-06
-3.822024E+03,-26.61042E-06,-3.822024E+03,-56.38396E-06
-3.792228E+03,-26.75797E-06,-3.792228E+03,-56.29940E-06
-3.762359E+03,-26.97118E-06,-3.762359E+03,-56.27993E-06
-3.732293E+03,-27.33067E-06,-3.732293E+03,-56.40520E-06
-3.702181E+03,-27.65750E-06,-3.702181E+03,-56.49746E-06
-3.672191E+03,-27.62621E-06,-3.672191E+03,-56.23254E-06
-3.642089E+03,-28.07547E-06,-3.642089E+03,-56.44731E-06
-3.612172E+03,-28.38851E-06,-3.612172E+03,-56.52731E-06
-3.582033E+03,-28.48353E-06,-3.582033E+03,-56.38755E-06
-3.552246E+03,-28.84834E-06,-3.552246E+03,-56.52031E-06
-3.522293E+03,-28.93681E-06,-3.522293E+03,-56.37545E-06
-3.492191E+03,-29.06614E-06,-3.492191E+03,-56.27028E-06
-3.462441E+03,-29.29981E-06,-3.462441E+03,-56.27220E-06
-3.431992E+03,-29.55420E-06,-3.431992E+03,-56.28939E-06
-3.401932E+03,-29.97054E-06,-3.401932E+03,-56.47157E-06
-3.372024E+03,-30.28933E-06,-3.372024E+03,-56.55738E-06
-3.342145E+03,-30.43373E-06,-3.342145E+03,-56.46901E-06
-3.312107E+03,-30.65391E-06,-3.312107E+03,-56.45520E-06
-3.281922E+03,-30.73371E-06,-3.281922E+03,-56.29986E-06
-3.251959E+03,-30.93495E-06,-3.251959E+03,-56.26769E-06
-3.221922E+03,-31.19159E-06,-3.221922E+03,-56.29034E-06
-3.192135E+03,-31.54812E-06,-3.192135E+03,-56.41483E-06
-3.162033E+03,-31.68793E-06,-3.162033E+03,-56.32015E-06
-3.132061E+03,-32.08078E-06,-3.132061E+03,-56.47951E-06
-3.102154E+03,-32.20551E-06,-3.102154E+03,-56.37127E-06
-3.071983E+03,-32.36451E-06,-3.071983E+03,-56.29523E-06
-3.041876E+03,-32.78295E-06,-3.041876E+03,-56.47914E-06
-3.011820E+03,-32.77075E-06,-3.011820E+03,-56.23281E-06
-2.981756E+03,-33.20694E-06,-2.981756E+03,-56.43479E-06
-2.952116E+03,-33.36598E-06,-2.952116E+03,-56.36295E-06
-2.921959E+03,-33.70042E-06,-2.921959E+03,-56.46246E-06
-2.891987E+03,-33.79242E-06,-2.891987E+03,-56.32098E-06
-2.862095E+03,-34.10106E-06,-2.862095E+03,-56.39677E-06
-2.832570E+03,-34.25575E-06,-2.832570E+03,-56.32145E-06
-2.802200E+03,-34.55430E-06,-2.802200E+03,-56.38342E-06
-2.771737E+03,-34.74764E-06,-2.771737E+03,-56.33945E-06
-2.741820E+03,-35.04375E-06,-2.741820E+03,-56.40251E-06
-2.711626E+03,-35.10102E-06,-2.711626E+03,-56.22457E-06
-2.681783E+03,-35.41794E-06,-2.681783E+03,-56.30901E-06
-2.651728E+03,-35.62047E-06,-2.651728E+03,-56.27741E-06
-2.621811E+03,-35.74592E-06,-2.621811E+03,-56.16981E-06
-2.592218E+03,-36.05851E-06,-2.592218E+03,-56.25187E-06
-2.561901E+03,-36.45681E-06,-2.561901E+03,-56.41400E-06
-2.531888E+03,-36.57475E-06,-2.531888E+03,-56.29814E-06
-2.502135E+03,-36.82587E-06,-2.502135E+03,-56.31748E-06
-2.472126E+03,-36.92893E-06,-2.472126E+03,-56.18677E-06
-2.442080E+03,-37.31001E-06,-2.442080E+03,-56.33379E-06
-2.412209E+03,-37.54353E-06,-2.412209E+03,-56.33463E-06
-2.381959E+03,-37.53521E-06,-2.381959E+03,-56.09066E-06
-2.352070E+03,-37.70975E-06,-2.352070E+03,-56.03236E-06
-2.321913E+03,-38.22618E-06,-2.321913E+03,-56.31387E-06
-2.291991E+03,-38.51128E-06,-2.291991E+03,-56.36588E-06
-2.262117E+03,-38.56162E-06,-2.262117E+03,-56.18349E-06
-2.232283E+03,-38.90409E-06,-2.232283E+03,-56.29356E-06
-2.202320E+03,-39.03342E-06,-2.202320E+03,-56.18948E-06
-2.172052E+03,-39.22704E-06,-2.172052E+03,-56.14731E-06
-2.142172E+03,-39.43201E-06,-2.142172E+03,-56.11952E-06
-2.111959E+03,-39.84438E-06,-2.111959E+03,-56.29653E-06
-2.082154E+03,-40.05940E-06,-2.082154E+03,-56.27936E-06
-2.052219E+03,-40.13849E-06,-2.052219E+03,-56.12525E-06
-2.021681E+03,-40.52689E-06,-2.021681E+03,-56.27577E-06
-1.991663E+03,-40.61028E-06,-1.991663E+03,-56.12532E-06
-1.961848E+03,-41.02251E-06,-1.961848E+03,-56.30529E-06
-1.931802E+03,-41.08437E-06,-1.931802E+03,-56.13310E-06
-1.901867E+03,-41.17623E-06,-1.901867E+03,-55.99176E-06
-1.871654E+03,-41.69411E-06,-1.871654E+03,-56.27428E-06
-1.841812E+03,-41.68781E-06,-1.841812E+03,-56.03551E-06
-1.811922E+03,-42.04749E-06,-1.811922E+03,-56.16235E-06
-1.781765E+03,-42.25145E-06,-1.781765E+03,-56.13138E-06
-1.751830E+03,-42.56163E-06,-1.751830E+03,-56.20837E-06
-1.721644E+03,-42.67832E-06,-1.721644E+03,-56.08992E-06
-1.691598E+03,-42.76587E-06,-1.691598E+03,-55.94341E-06
-1.661644E+03,-43.16461E-06,-1.661644E+03,-56.10881E-06
-1.631598E+03,-43.32767E-06,-1.631598E+03,-56.03780E-06
-1.601654E+03,-43.69813E-06,-1.601654E+03,-56.17500E-06
-1.571700E+03,-43.78052E-06,-1.571700E+03,-56.02405E-06
-1.541463E+03,-44.02827E-06,-1.541463E+03,-56.03625E-06
-1.511709E+03,-44.23150E-06,-1.511709E+03,-56.00770E-06
-1.481848E+03,-44.54742E-06,-1.481848E+03,-56.09100E-06
-1.451913E+03,-44.86262E-06,-1.451913E+03,-56.17300E-06
-1.421913E+03,-45.03271E-06,-1.421913E+03,-56.10940E-06
-1.391830E+03,-45.22834E-06,-1.391830E+03,-56.07068E-06
-1.361619E+03,-45.33024E-06,-1.361619E+03,-55.93724E-06
-1.331505E+03,-45.42943E-06,-1.331505E+03,-55.80185E-06
-1.301496E+03,-45.93682E-06,-1.301496E+03,-56.07547E-06
-1.271496E+03,-46.33485E-06,-1.271496E+03,-56.23979E-06
-1.241935E+03,-46.46832E-06,-1.241935E+03,-56.14298E-06
-1.211746E+03,-46.69971E-06,-1.211746E+03,-56.13920E-06
-1.181996E+03,-46.94013E-06,-1.181996E+03,-56.14787E-06
-1.152024E+03,-47.03285E-06,-1.152024E+03,-56.00711E-06
-1.122005E+03,-47.12299E-06,-1.122005E+03,-55.86341E-06
-1.091829E+03,-47.30370E-06,-1.091829E+03,-55.80904E-06
-1.061811E+03,-47.46058E-06,-1.061811E+03,-55.73209E-06
-1.031644E+03,-47.83319E-06,-1.031644E+03,-55.86970E-06
-1.001973E+03,-48.17306E-06,-1.001973E+03,-55.97842E-06
-971.8202E+00,-48.33571E-06,-971.8202E+00,-55.90618E-06
-941.7183E+00,-48.66956E-06,-941.7183E+00,-56.00555E-06
-911.3758E+00,-48.82674E-06,-911.3758E+00,-55.92635E-06
-881.4962E+00,-48.99955E-06,-881.4962E+00,-55.86640E-06
-851.3758E+00,-49.21414E-06,-851.3758E+00,-55.84635E-06
-821.5763E+00,-49.28245E-06,-821.5763E+00,-55.68253E-06
-792.0517E+00,-49.57326E-06,-792.0517E+00,-55.74333E-06
-761.7276E+00,-49.58947E-06,-761.7276E+00,-55.52333E-06
-731.5887E+00,-50.05496E-06,-731.5887E+00,-55.75403E-06
-701.6072E+00,-50.41250E-06,-701.6072E+00,-55.87801E-06
-671.4776E+00,-50.52302E-06,-671.4776E+00,-55.75383E-06
-641.7739E+00,-50.67603E-06,-641.7739E+00,-55.67544E-06
-611.4869E+00,-51.11381E-06,-611.4869E+00,-55.87728E-06
-581.3665E+00,-51.27227E-06,-581.3665E+00,-55.80111E-06
-551.6706E+00,-51.45634E-06,-551.6706E+00,-55.75386E-06
-521.7183E+00,-51.57082E-06,-521.7183E+00,-55.63500E-06
-491.5054E+00,-51.89621E-06,-491.5054E+00,-55.72503E-06
-461.4776E+00,-52.11122E-06,-461.4776E+00,-55.70613E-06
-431.2825E+00,-52.18761E-06,-431.2825E+00,-55.54730E-06
-401.5346E+00,-52.41558E-06,-401.5346E+00,-55.54353E-06
-371.7183E+00,-52.72296E-06,-371.7183E+00,-55.61865E-06
-341.5054E+00,-52.70732E-06,-341.5054E+00,-55.36764E-06
-311.3109E+00,-52.86793E-06,-311.3109E+00,-55.29304E-06
-281.2183E+00,-53.06702E-06,-281.2183E+00,-55.25771E-06
-251.3572E+00,-53.27069E-06,-251.3572E+00,-55.22876E-06
-221.4035E+00,-53.46805E-06,-221.4035E+00,-55.19278E-06
-191.7276E+00,-53.59996E-06,-191.7276E+00,-55.09351E-06
-161.2831E+00,-53.59220E-06,-161.2831E+00,-54.84860E-06
-131.1350E+00,-53.66196E-06,-131.1350E+00,-54.68350E-06
-101.2461E+00,-53.42579E-06,-101.2461E+00,-54.21449E-06
-71.52388E+00,-49.02180E-06,-71.52388E+00,-49.57897E-06
-41.35721E+00,-21.94800E-06,-41.35721E+00,-22.27017E-06
-11.27387E+00,-11.26592E-06,-11.27387E+00,-11.35375E-06
+18.63354E+00,-6.354338E-06,+18.63354E+00,-6.209183E-06
+48.30946E+00,-2.369406E-06,+48.30946E+00,-1.993075E-06
+78.42983E+00,+1.450462E-06,+78.42983E+00,+2.061430E-06
+108.5039E+00,+4.629595E-06,+108.5039E+00,+5.474839E-06
+138.3743E+00,+7.324300E-06,+138.3743E+00,+8.402235E-06
+168.8002E+00,+10.14072E-06,+168.8002E+00,+11.45567E-06
+198.8002E+00,+12.79797E-06,+198.8002E+00,+14.34662E-06
+228.6243E+00,+14.99260E-06,+228.6243E+00,+16.77358E-06
+258.6058E+00,+17.58855E-06,+258.6058E+00,+19.60309E-06
+288.5595E+00,+19.82223E-06,+288.5595E+00,+22.07010E-06
+318.8558E+00,+21.87548E-06,+318.8558E+00,+24.35937E-06
+348.9298E+00,+23.96060E-06,+348.9298E+00,+26.67876E-06
+378.8651E+00,+26.01543E-06,+378.8651E+00,+28.96678E-06
+408.7447E+00,+28.06122E-06,+408.7447E+00,+31.24533E-06
+438.8928E+00,+29.90161E-06,+438.8928E+00,+33.32058E-06
+468.7725E+00,+31.86343E-06,+468.7725E+00,+35.51516E-06
+498.9576E+00,+33.81147E-06,+498.9576E+00,+37.69835E-06
+529.0688E+00,+35.55555E-06,+529.0688E+00,+39.67699E-06
+558.6799E+00,+36.76296E-06,+558.6799E+00,+41.11507E-06
+588.7632E+00,+38.35432E-06,+588.7632E+00,+42.94078E-06
+618.8187E+00,+39.86717E-06,+618.8187E+00,+44.68776E-06
+649.1058E+00,+41.23016E-06,+649.1058E+00,+46.28669E-06
+678.9299E+00,+42.37916E-06,+678.9299E+00,+47.66801E-06
+709.0267E+00,+43.45144E-06,+709.0267E+00,+48.97475E-06
+738.7634E+00,+44.41076E-06,+738.7634E+00,+50.16572E-06
+768.8630E+00,+45.41592E-06,+768.8630E+00,+51.40536E-06
+799.3743E+00,+46.39767E-06,+799.3743E+00,+52.62479E-06
+829.4114E+00,+47.18352E-06,+829.4114E+00,+53.64463E-06
+859.1891E+00,+47.94181E-06,+859.1891E+00,+54.63489E-06
+888.9669E+00,+48.52987E-06,+888.9669E+00,+55.45492E-06
+919.0687E+00,+48.80991E-06,+919.0687E+00,+55.96945E-06
+949.1243E+00,+48.62517E-06,+949.1243E+00,+56.01885E-06
+979.1151E+00,+48.49843E-06,+979.1151E+00,+56.12573E-06
+1.009013E+03,+48.08291E-06,+1.009013E+03,+55.94311E-06
+1.039050E+03,+48.21481E-06,+1.039050E+03,+56.30901E-06
+1.069171E+03,+47.78062E-06,+1.069171E+03,+56.10946E-06
+1.099106E+03,+47.51279E-06,+1.099106E+03,+56.07481E-06
+1.129198E+03,+47.37112E-06,+1.129198E+03,+56.16757E-06
+1.159106E+03,+47.05233E-06,+1.159106E+03,+56.08175E-06
+1.189161E+03,+46.94942E-06,+1.189161E+03,+56.21298E-06
+1.219189E+03,+46.73139E-06,+1.219189E+03,+56.22886E-06
+1.249059E+03,+46.70312E-06,+1.249059E+03,+56.43328E-06
+1.279041E+03,+46.13630E-06,+1.279041E+03,+56.10002E-06
+1.308791E+03,+45.95660E-06,+1.308791E+03,+56.15207E-06
+1.338893E+03,+45.94324E-06,+1.338893E+03,+56.37321E-06
+1.369118E+03,+45.63478E-06,+1.369118E+03,+56.30020E-06
+1.399188E+03,+45.49426E-06,+1.399188E+03,+56.39393E-06
+1.429115E+03,+45.20447E-06,+1.429115E+03,+56.33727E-06
+1.459226E+03,+45.10214E-06,+1.459226E+03,+56.46950E-06
+1.489217E+03,+44.75349E-06,+1.489217E+03,+56.35448E-06
+1.519103E+03,+44.49441E-06,+1.519103E+03,+56.32821E-06
+1.549097E+03,+44.31083E-06,+1.549097E+03,+56.37829E-06
+1.579096E+03,+44.05175E-06,+1.579096E+03,+56.35290E-06
+1.609032E+03,+43.76196E-06,+1.609032E+03,+56.29631E-06
+1.639097E+03,+43.72392E-06,+1.639097E+03,+56.49247E-06
+1.669263E+03,+43.48724E-06,+1.669263E+03,+56.49079E-06
+1.699171E+03,+43.12367E-06,+1.699171E+03,+56.36019E-06
+1.729309E+03,+42.96434E-06,+1.729309E+03,+56.43565E-06
+1.759606E+03,+42.64900E-06,+1.759606E+03,+56.35632E-06
+1.789356E+03,+42.61240E-06,+1.789356E+03,+56.55146E-06
+1.819393E+03,+42.42537E-06,+1.819393E+03,+56.59843E-06
+1.849578E+03,+42.26706E-06,+1.849578E+03,+56.67526E-06
+1.879575E+03,+41.77474E-06,+1.879575E+03,+56.41661E-06
+1.909569E+03,+41.65761E-06,+1.909569E+03,+56.53314E-06
+1.939546E+03,+41.37901E-06,+1.939546E+03,+56.48807E-06
+1.969448E+03,+41.15696E-06,+1.969448E+03,+56.49895E-06
+1.999541E+03,+40.74258E-06,+1.999541E+03,+56.31899E-06
+2.029504E+03,+40.68330E-06,+2.029504E+03,+56.49312E-06
+2.059405E+03,+40.48679E-06,+2.059405E+03,+56.52954E-06
+2.089272E+03,+40.31256E-06,+2.089272E+03,+56.58797E-06
+2.119384E+03,+39.93219E-06,+2.119384E+03,+56.44217E-06
+2.149244E+03,+39.76538E-06,+2.149244E+03,+56.50798E-06
+2.179235E+03,+39.53905E-06,+2.179235E+03,+56.51528E-06
+2.209782E+03,+39.40858E-06,+2.209782E+03,+56.62276E-06
+2.239424E+03,+39.09676E-06,+2.239424E+03,+56.54186E-06
+2.269263E+03,+38.78909E-06,+2.269263E+03,+56.46663E-06
+2.299606E+03,+38.70785E-06,+2.299606E+03,+56.62176E-06
+2.329396E+03,+38.56283E-06,+2.329396E+03,+56.70880E-06
+2.359486E+03,+38.03611E-06,+2.359486E+03,+56.41648E-06
+2.389606E+03,+37.91841E-06,+2.389606E+03,+56.53342E-06
+2.419745E+03,+37.78736E-06,+2.419745E+03,+56.63716E-06
+2.449367E+03,+37.62001E-06,+2.449367E+03,+56.70056E-06
+2.479411E+03,+37.23763E-06,+2.479411E+03,+56.55222E-06
+2.509405E+03,+36.96031E-06,+2.509405E+03,+56.50855E-06
+2.539319E+03,+36.76511E-06,+2.539319E+03,+56.54639E-06
+2.569198E+03,+36.67010E-06,+2.569198E+03,+56.68413E-06
+2.599365E+03,+36.12868E-06,+2.599365E+03,+56.37772E-06
+2.629421E+03,+35.95730E-06,+2.629421E+03,+56.44047E-06
+2.659467E+03,+35.99836E-06,+2.659467E+03,+56.71558E-06
+2.689565E+03,+35.76449E-06,+2.689565E+03,+56.71618E-06
+2.719448E+03,+35.55656E-06,+2.719448E+03,+56.74104E-06
+2.749208E+03,+35.42695E-06,+2.749208E+03,+56.84326E-06
+2.779556E+03,+35.05155E-06,+2.779556E+03,+56.70427E-06
+2.809300E+03,+34.82209E-06,+2.809300E+03,+56.70652E-06
+2.839347E+03,+34.44518E-06,+2.839347E+03,+56.56367E-06
+2.869375E+03,+34.18624E-06,+2.869375E+03,+56.53865E-06
+2.899554E+03,+33.92214E-06,+2.899554E+03,+56.50965E-06
+2.929717E+03,+33.78793E-06,+2.929717E+03,+56.61041E-06
+2.959587E+03,+33.54020E-06,+2.959587E+03,+56.59536E-06
+2.989513E+03,+33.50201E-06,+2.989513E+03,+56.79030E-06
+3.019458E+03,+33.18552E-06,+3.019458E+03,+56.70707E-06
+3.049347E+03,+32.91826E-06,+3.049347E+03,+56.67265E-06
+3.079347E+03,+32.60005E-06,+3.079347E+03,+56.58813E-06
+3.109427E+03,+32.42919E-06,+3.109427E+03,+56.65161E-06
+3.140060E+03,+32.14562E-06,+3.140060E+03,+56.60666E-06
+3.170087E+03,+31.83559E-06,+3.170087E+03,+56.53054E-06
+3.200004E+03,+31.77760E-06,+3.200004E+03,+56.70561E-06
+3.229671E+03,+31.64310E-06,+3.229671E+03,+56.80222E-06
+3.259801E+03,+31.44742E-06,+3.259801E+03,+56.84125E-06
+3.289890E+03,+31.25966E-06,+3.289890E+03,+56.88789E-06
+3.320097E+03,+30.82625E-06,+3.320097E+03,+56.68978E-06
+3.349884E+03,+30.65875E-06,+3.349884E+03,+56.75432E-06
+3.379865E+03,+30.27695E-06,+3.379865E+03,+56.60607E-06
+3.410097E+03,+30.09653E-06,+3.410097E+03,+56.66116E-06
+3.439967E+03,+30.03725E-06,+3.439967E+03,+56.83457E-06
+3.470134E+03,+29.72535E-06,+3.470134E+03,+56.75767E-06
+3.500180E+03,+29.42737E-06,+3.500180E+03,+56.69375E-06
+3.530300E+03,+29.03667E-06,+3.530300E+03,+56.53769E-06
+3.560087E+03,+28.91596E-06,+3.560087E+03,+56.64902E-06
+3.590356E+03,+28.68946E-06,+3.590356E+03,+56.65831E-06
+3.620402E+03,+28.40498E-06,+3.620402E+03,+56.60789E-06
+3.650301E+03,+28.30250E-06,+3.650301E+03,+56.73831E-06
+3.680254E+03,+28.11160E-06,+3.680254E+03,+56.78075E-06
+3.710217E+03,+27.81247E-06,+3.710217E+03,+56.71504E-06
+3.740198E+03,+27.58497E-06,+3.740198E+03,+56.72109E-06
+3.770050E+03,+27.19628E-06,+3.770050E+03,+56.56495E-06
+3.800124E+03,+26.95328E-06,+3.800124E+03,+56.55622E-06
+3.829990E+03,+26.82047E-06,+3.829990E+03,+56.65606E-06
+3.859763E+03,+26.71559E-06,+3.859763E+03,+56.78312E-06
+3.889967E+03,+26.45938E-06,+3.889967E+03,+56.76219E-06
+3.919856E+03,+26.10715E-06,+3.919856E+03,+56.64280E-06
+3.949893E+03,+25.96921E-06,+3.949893E+03,+56.73885E-06
+3.979976E+03,+25.71028E-06,+3.979976E+03,+56.71426E-06
+4.010013E+03,+25.48708E-06,+4.010013E+03,+56.72505E-06
+4.039884E+03,+25.27996E-06,+4.039884E+03,+56.75062E-06
+4.070050E+03,+25.08375E-06,+4.070050E+03,+56.78941E-06
+4.100162E+03,+24.81850E-06,+4.100162E+03,+56.75873E-06
+4.130337E+03,+24.59602E-06,+4.130337E+03,+56.77132E-06
+4.160273E+03,+24.38919E-06,+4.160273E+03,+56.79769E-06
+4.190245E+03,+23.98112E-06,+4.190245E+03,+56.62310E-06
+4.220394E+03,+23.89141E-06,+4.220394E+03,+56.76825E-06
+4.250403E+03,+23.75793E-06,+4.250403E+03,+56.86854E-06
+4.280180E+03,+23.41029E-06,+4.280180E+03,+56.75286E-06
+4.310384E+03,+23.13858E-06,+4.310384E+03,+56.71644E-06
+4.340431E+03,+22.86902E-06,+4.340431E+03,+56.68094E-06
+4.370115E+03,+22.61899E-06,+4.370115E+03,+56.66215E-06
+4.400412E+03,+22.33666E-06,+4.400412E+03,+56.61583E-06
+4.430319E+03,+22.28398E-06,+4.430319E+03,+56.79613E-06
+4.460523E+03,+22.01614E-06,+4.460523E+03,+56.76358E-06
+4.490458E+03,+21.73510E-06,+4.490458E+03,+56.71574E-06
+4.520532E+03,+21.51378E-06,+4.520532E+03,+56.72869E-06
+4.550671E+03,+21.31555E-06,+4.550671E+03,+56.76525E-06
+4.580652E+03,+21.01973E-06,+4.580652E+03,+56.70298E-06
+4.610560E+03,+20.73654E-06,+4.610560E+03,+56.65276E-06
+4.640310E+03,+20.59286E-06,+4.640310E+03,+56.74084E-06
+4.670273E+03,+20.42363E-06,+4.670273E+03,+56.80502E-06
+4.700587E+03,+20.23819E-06,+4.700587E+03,+56.85573E-06
+4.730699E+03,+19.97653E-06,+4.730699E+03,+56.82863E-06
+4.760495E+03,+19.72204E-06,+4.760495E+03,+56.80626E-06
+4.790467E+03,+19.37928E-06,+4.790467E+03,+56.69699E-06
+4.820486E+03,+19.22613E-06,+4.820486E+03,+56.77768E-06
+4.850634E+03,+18.91538E-06,+4.850634E+03,+56.70178E-06
+4.880939E+03,+18.72721E-06,+4.880939E+03,+56.74969E-06
+4.910782E+03,+18.51621E-06,+4.910782E+03,+56.77117E-06
+4.940671E+03,+18.27263E-06,+4.940671E+03,+56.76043E-06
+4.970745E+03,+18.01284E-06,+4.970745E+03,+56.73491E-06
+5.000495E+03,+17.82625E-06,+5.000495E+03,+56.78007E-06
+5.030329E+03,+17.53631E-06,+5.030329E+03,+56.72253E-06
+5.060300E+03,+17.36866E-06,+5.060300E+03,+56.78836E-06
+5.090504E+03,+17.20474E-06,+5.090504E+03,+56.85974E-06
+5.120560E+03,+16.86557E-06,+5.120560E+03,+56.75470E-06
+5.150689E+03,+16.62157E-06,+5.150689E+03,+56.74540E-06
+5.180763E+03,+16.34842E-06,+5.180763E+03,+56.70653E-06
+5.210226E+03,+16.14085E-06,+5.210226E+03,+56.72847E-06
+5.240282E+03,+15.86127E-06,+5.240282E+03,+56.68303E-06
+5.270162E+03,+15.75663E-06,+5.270162E+03,+56.81115E-06
+5.300042E+03,+15.35775E-06,+5.300042E+03,+56.64503E-06
+5.330542E+03,+15.16082E-06,+5.330542E+03,+56.68570E-06
+5.360792E+03,+14.97279E-06,+5.360792E+03,+56.73332E-06
+5.390754E+03,+14.81806E-06,+5.390754E+03,+56.81200E-06
+5.420519E+03,+14.62666E-06,+5.420519E+03,+56.85246E-06
+5.450282E+03,+14.64137E-06,+5.450282E+03,+57.09903E-06
+5.480708E+03,+13.95083E-06,+5.480708E+03,+56.64551E-06
+5.510643E+03,+13.73237E-06,+5.510643E+03,+56.66024E-06
+5.540652E+03,+13.50401E-06,+5.540652E+03,+56.66565E-06
+5.570542E+03,+13.24550E-06,+5.570542E+03,+56.63998E-06
+5.600662E+03,+12.92858E-06,+5.600662E+03,+56.55770E-06
+5.630939E+03,+12.91767E-06,+5.630939E+03,+56.78265E-06
+5.660660E+03,+12.60471E-06,+5.660660E+03,+56.70121E-06
+5.690468E+03,+12.57003E-06,+5.690468E+03,+56.89873E-06
+5.720523E+03,+12.15508E-06,+5.720523E+03,+56.71791E-06
+5.750328E+03,+12.05116E-06,+5.750328E+03,+56.84617E-06
+5.780560E+03,+11.69333E-06,+5.780560E+03,+56.72385E-06
+5.810634E+03,+11.28426E-06,+5.810634E+03,+56.54905E-06
+5.840745E+03,+11.19125E-06,+5.840745E+03,+56.69061E-06
+5.870671E+03,+11.09077E-06,+5.870671E+03,+56.82326E-06
+5.900514E+03,+10.75088E-06,+5.900514E+03,+56.71584E-06
+5.930504E+03,+10.55180E-06,+5.930504E+03,+56.75039E-06
+5.960615E+03,+10.44272E-06,+5.960615E+03,+56.87587E-06
+5.990764E+03,+10.18981E-06,+5.990764E+03,+56.85781E-06
+6.020856E+03,+9.788778E-06,+6.020856E+03,+56.69120E-06
+6.050653E+03,+9.422622E-06,+6.050653E+03,+56.55716E-06
+6.080764E+03,+9.206460E-06,+6.080764E+03,+56.57557E-06
+6.110875E+03,+9.070103E-06,+6.110875E+03,+56.67378E-06
+6.141023E+03,+8.696627E-06,+6.141023E+03,+56.53515E-06
+6.170708E+03,+8.575485E-06,+6.170708E+03,+56.64525E-06
+6.200865E+03,+8.326167E-06,+6.200865E+03,+56.63086E-06
+6.230782E+03,+8.121919E-06,+6.230782E+03,+56.65967E-06
+6.260810E+03,+8.281815E-06,+6.260810E+03,+57.05348E-06
+6.290699E+03,+7.710406E-06,+6.290699E+03,+56.71490E-06
+6.320680E+03,+7.507449E-06,+6.320680E+03,+56.74550E-06
+6.350689E+03,+7.140290E-06,+6.350689E+03,+56.61211E-06
+6.380690E+03,+6.923841E-06,+6.380690E+03,+56.62937E-06
+6.410689E+03,+6.629309E-06,+6.410689E+03,+56.56853E-06
+6.440912E+03,+6.427500E-06,+6.440912E+03,+56.60216E-06
+6.470801E+03,+6.223539E-06,+6.470801E+03,+56.63103E-06
+6.500736E+03,+6.131390E-06,+6.500736E+03,+56.77207E-06
+6.530958E+03,+5.732653E-06,+6.530958E+03,+56.60877E-06
+6.560764E+03,+5.542389E-06,+6.560764E+03,+56.65069E-06
+6.590680E+03,+5.297745E-06,+6.590680E+03,+56.63910E-06
+6.620662E+03,+4.951972E-06,+6.620662E+03,+56.52688E-06
+6.650514E+03,+4.921400E-06,+6.650514E+03,+56.72885E-06
+6.680875E+03,+4.581798E-06,+6.680875E+03,+56.62577E-06
+6.710727E+03,+4.321284E-06,+6.710727E+03,+56.59779E-06
+6.740921E+03,+4.107274E-06,+6.740921E+03,+56.61900E-06
+6.770791E+03,+3.646531E-06,+6.770791E+03,+56.39094E-06
+6.800863E+03,+3.680658E-06,+6.800863E+03,+56.65933E-06
+6.831134E+03,+3.393768E-06,+6.831134E+03,+56.60825E-06
+6.861162E+03,+3.276501E-06,+6.861162E+03,+56.72490E-06
+6.891199E+03,+2.864415E-06,+6.891199E+03,+56.54680E-06
+6.921069E+03,+2.676672E-06,+6.921069E+03,+56.59175E-06
+6.950958E+03,+2.524239E-06,+6.950958E+03,+56.67215E-06
+6.980754E+03,+2.422187E-06,+6.980754E+03,+56.80221E-06
+7.010912E+03,+2.162103E-06,+7.010912E+03,+56.77705E-06
+7.040921E+03,+1.656146E-06,+7.040921E+03,+56.50487E-06
+7.071014E+03,+1.272624E-06,+7.071014E+03,+56.35577E-06
+7.100838E+03,+1.173872E-06,+7.100838E+03,+56.48935E-06
+7.130884E+03,+1.079571E-06,+7.130884E+03,+56.62910E-06
+7.160856E+03,+812.5976E-09,+7.160856E+03,+56.59562E-06
+7.190967E+03,+621.5540E-09,+7.190967E+03,+56.63914E-06
+7.221097E+03,+319.5587E-09,+7.221097E+03,+56.57185E-06
+7.251236E+03,-191.4220E-09,+7.251236E+03,+56.29566E-06
+7.281199E+03,-174.6286E-09,+7.281199E+03,+56.54586E-06
+7.311171E+03,-463.7058E-09,+7.311171E+03,+56.49027E-06
+7.341236E+03,-677.7149E-09,+7.341236E+03,+56.51046E-06
+7.371069E+03,-996.7907E-09,+7.371069E+03,+56.42379E-06
+7.401208E+03,-1.222426E-06,+7.401208E+03,+56.43293E-06
+7.431032E+03,-1.366965E-06,+7.431032E+03,+56.52072E-06
+7.461301E+03,-1.631785E-06,+7.461301E+03,+56.49169E-06
+7.491097E+03,-1.850387E-06,+7.491097E+03,+56.50520E-06
+7.520903E+03,-2.050330E-06,+7.520903E+03,+56.53745E-06
+7.551162E+03,-2.297782E-06,+7.551162E+03,+56.52571E-06
+7.581171E+03,-2.403710E-06,+7.581171E+03,+56.65356E-06
+7.611079E+03,-2.812351E-06,+7.611079E+03,+56.47790E-06
+7.641069E+03,-2.950000E-06,+7.641069E+03,+56.57387E-06
+7.671458E+03,-3.356919E-06,+7.671458E+03,+56.40368E-06
+7.701412E+03,-3.387922E-06,+7.701412E+03,+56.60602E-06
+7.731384E+03,-3.616715E-06,+7.731384E+03,+56.61071E-06
+7.761443E+03,-3.953110E-06,+7.761443E+03,+56.50848E-06
+7.791106E+03,-4.101142E-06,+7.791106E+03,+56.59152E-06
+7.821199E+03,-4.380172E-06,+7.821199E+03,+56.54691E-06
+7.851236E+03,-4.556432E-06,+7.851236E+03,+56.60464E-06
+7.881069E+03,-4.885841E-06,+7.881069E+03,+56.50763E-06
+7.911190E+03,-5.042007E-06,+7.911190E+03,+56.58610E-06
+7.941218E+03,-5.267212E-06,+7.941218E+03,+56.59482E-06
+7.971069E+03,-5.517965E-06,+7.971069E+03,+56.57661E-06
+8.001198E+03,-5.801875E-06,+8.001198E+03,+56.52740E-06
+8.031366E+03,-6.043873E-06,+8.031366E+03,+56.52041E-06
+8.061246E+03,-6.365676E-06,+8.061246E+03,+56.43137E-06
+8.091162E+03,-6.651596E-06,+8.091162E+03,+56.37849E-06
+8.121152E+03,-7.020622E-06,+8.121152E+03,+56.24309E-06
+8.151449E+03,-7.125688E-06,+8.151449E+03,+56.37404E-06
+8.181491E+03,-7.459556E-06,+8.181491E+03,+56.27420E-06
+8.211208E+03,-7.632651E-06,+8.211208E+03,+56.33260E-06
+8.241143E+03,-7.797284E-06,+8.241143E+03,+56.40116E-06
+8.271418E+03,-8.218840E-06,+8.271418E+03,+56.21545E-06
+8.301828E+03,-8.440746E-06,+8.301828E+03,+56.23043E-06
+8.331680E+03,-8.750635E-06,+8.331680E+03,+56.15309E-06
+8.361431E+03,-8.996652E-06,+8.361431E+03,+56.13883E-06
+8.391384E+03,-8.800873E-06,+8.391384E+03,+56.56794E-06
+8.421374E+03,-9.138033E-06,+8.421374E+03,+56.46441E-06
+8.451708E+03,-9.709729E-06,+8.451708E+03,+56.12901E-06
+8.481772E+03,-9.861445E-06,+8.481772E+03,+56.21150E-06
+8.511578E+03,-10.00354E-06,+8.511578E+03,+56.30159E-06
+8.541606E+03,-10.20851E-06,+8.541606E+03,+56.33054E-06
+8.571643E+03,-10.55830E-06,+8.571643E+03,+56.21473E-06
+8.601522E+03,-10.90867E-06,+8.601522E+03,+56.09713E-06
+8.631661E+03,-11.04244E-06,+8.631661E+03,+56.19814E-06
+8.662105E+03,-11.09009E-06,+8.662105E+03,+56.38764E-06
+8.691671E+03,-11.41333E-06,+8.691671E+03,+56.29472E-06
+8.721565E+03,-11.53430E-06,+8.721565E+03,+56.40663E-06
+8.751105E+03,-11.94297E-06,+8.751105E+03,+56.22807E-06
+8.781494E+03,-11.97957E-06,+8.781494E+03,+56.42820E-06
+8.811551E+03,-12.46888E-06,+8.811551E+03,+56.17303E-06
+8.841208E+03,-12.65935E-06,+8.841208E+03,+56.21359E-06
+8.871394E+03,-12.86346E-06,+8.871394E+03,+56.24463E-06
+8.901745E+03,-13.25961E-06,+8.901745E+03,+56.08492E-06
+8.931615E+03,-13.46084E-06,+8.931615E+03,+56.11637E-06
+8.961532E+03,-13.41247E-06,+8.961532E+03,+56.39780E-06
+8.991504E+03,-13.82312E-06,+8.991504E+03,+56.22063E-06
+9.021560E+03,-14.12383E-06,+9.021560E+03,+56.15405E-06
+9.051393E+03,-14.39755E-06,+9.051393E+03,+56.11273E-06
+9.081356E+03,-14.70098E-06,+9.081356E+03,+56.04272E-06
+9.111273E+03,-15.02436E-06,+9.111273E+03,+55.95239E-06
+9.141436E+03,-14.99589E-06,+9.141436E+03,+56.21583E-06
+9.171594E+03,-15.43736E-06,+9.171594E+03,+56.00929E-06
+9.201444E+03,-15.43402E-06,+9.201444E+03,+56.24517E-06
+9.231735E+03,-15.77633E-06,+9.231735E+03,+56.13882E-06
+9.261772E+03,-15.84408E-06,+9.261772E+03,+56.30506E-06
+9.291958E+03,-16.37803E-06,+9.291958E+03,+56.00626E-06
+9.321782E+03,-16.63940E-06,+9.321782E+03,+55.97721E-06
+9.351633E+03,-16.78251E-06,+9.351633E+03,+56.06664E-06
+9.381624E+03,-17.15742E-06,+9.381624E+03,+55.92536E-06
+9.411948E+03,-17.23349E-06,+9.411948E+03,+56.08552E-06
+9.441838E+03,-17.41836E-06,+9.441838E+03,+56.13349E-06
+9.471745E+03,-17.60495E-06,+9.471745E+03,+56.17987E-06
+9.501606E+03,-17.97111E-06,+9.501606E+03,+56.04633E-06
+9.531782E+03,-18.20823E-06,+9.531782E+03,+56.04428E-06
+9.561837E+03,-18.59591E-06,+9.561837E+03,+55.89073E-06
+9.591811E+03,-18.66960E-06,+9.591811E+03,+56.05054E-06
+9.621291E+03,-19.01374E-06,+9.621291E+03,+55.93605E-06
+9.651490E+03,-19.10777E-06,+9.651490E+03,+56.07727E-06
+9.681587E+03,-19.46200E-06,+9.681587E+03,+55.95749E-06
+9.711764E+03,-19.63768E-06,+9.711764E+03,+56.01688E-06
+9.741902E+03,-19.77332E-06,+9.741902E+03,+56.11603E-06
+9.771930E+03,-20.18885E-06,+9.771930E+03,+55.93441E-06
+9.801560E+03,-20.41363E-06,+9.801560E+03,+55.94045E-06
+9.831504E+03,-20.77662E-06,+9.831504E+03,+55.81072E-06
+9.861990E+03,-20.91315E-06,+9.861990E+03,+55.91168E-06
+9.891939E+03,-21.01991E-06,+9.891939E+03,+56.03823E-06
+9.921874E+03,-21.38851E-06,+9.921874E+03,+55.90282E-06
+9.951893E+03,-21.63008E-06,+9.951893E+03,+55.89509E-06
+9.981884E+03,-21.77548E-06,+9.981884E+03,+55.98333E-06
+10.00380E+03,-22.17259E-06,+10.00380E+03,+55.75694E-06

MicroMag 2900/3900 Data File ends
