MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +31.60322E+00
Probe resonance                +340.2433E+00
Operating frequency            +416.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:03
Elapsed time                   +103.6459E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.671943E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +53.42132E-06
Remanence                      +4.631780E-06
Coercivity                     +92.76512E+00
S*                             -91.61960E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993958E+03,+6.671844E-06,+9.993958E+03,+53.36305E-06
+9.958559E+03,+7.090443E-06,+9.958559E+03,+53.61626E-06
+9.920364E+03,+7.273988E-06,+9.920364E+03,+53.62137E-06
+9.881919E+03,+7.174849E-06,+9.881919E+03,+53.34261E-06
+9.843270E+03,+7.641831E-06,+9.843270E+03,+53.62903E-06
+9.804670E+03,+7.654159E-06,+9.804670E+03,+53.46102E-06
+9.765978E+03,+7.609089E-06,+9.765978E+03,+53.23518E-06
+9.727040E+03,+8.036554E-06,+9.727040E+03,+53.48073E-06
+9.687401E+03,+8.440607E-06,+9.687401E+03,+53.69960E-06
+9.648147E+03,+8.248279E-06,+9.648147E+03,+53.32388E-06
+9.608725E+03,+8.701823E-06,+9.608725E+03,+53.59324E-06
+9.568949E+03,+8.941307E-06,+9.568949E+03,+53.64689E-06
+9.529632E+03,+8.875651E-06,+9.529632E+03,+53.39755E-06
+9.489475E+03,+9.075899E-06,+9.489475E+03,+53.41019E-06
+9.449893E+03,+9.428497E-06,+9.449893E+03,+53.57786E-06
+9.410104E+03,+9.276654E-06,+9.410104E+03,+53.24012E-06
+9.370034E+03,+9.707585E-06,+9.370034E+03,+53.48385E-06
+9.330586E+03,+9.923822E-06,+9.330586E+03,+53.51579E-06
+9.290731E+03,+10.33649E-06,+9.290731E+03,+53.74226E-06
+9.250827E+03,+10.21635E-06,+9.250827E+03,+53.43569E-06
+9.210977E+03,+10.78252E-06,+9.210977E+03,+53.81568E-06
+9.170938E+03,+10.68360E-06,+9.170938E+03,+53.52970E-06
+9.130968E+03,+10.64023E-06,+9.130968E+03,+53.29959E-06
+9.091096E+03,+10.82008E-06,+9.091096E+03,+53.29316E-06
+9.050958E+03,+11.27974E-06,+9.050958E+03,+53.56530E-06
+9.010726E+03,+11.33737E-06,+9.010726E+03,+53.43497E-06
+8.970864E+03,+11.67505E-06,+8.970864E+03,+53.58642E-06
+8.931223E+03,+11.91382E-06,+8.931223E+03,+53.63999E-06
+8.890864E+03,+12.02106E-06,+8.890864E+03,+53.55867E-06
+8.850987E+03,+11.87014E-06,+8.850987E+03,+53.22145E-06
+8.810929E+03,+12.41742E-06,+8.810929E+03,+53.58158E-06
+8.771034E+03,+12.49173E-06,+8.771034E+03,+53.46950E-06
+8.731309E+03,+12.55086E-06,+8.731309E+03,+53.34304E-06
+8.690978E+03,+13.00655E-06,+8.690978E+03,+53.61030E-06
+8.651373E+03,+13.25283E-06,+8.651373E+03,+53.67156E-06
+8.611031E+03,+13.39294E-06,+8.611031E+03,+53.62319E-06
+8.571100E+03,+13.57650E-06,+8.571100E+03,+53.62019E-06
+8.531281E+03,+13.83808E-06,+8.531281E+03,+53.69574E-06
+8.491166E+03,+13.71511E-06,+8.491166E+03,+53.38536E-06
+8.451309E+03,+13.83027E-06,+8.451309E+03,+53.31430E-06
+8.410864E+03,+14.09060E-06,+8.410864E+03,+53.38568E-06
+8.370716E+03,+14.36928E-06,+8.370716E+03,+53.47679E-06
+8.330931E+03,+14.51918E-06,+8.330931E+03,+53.44081E-06
+8.290817E+03,+14.95135E-06,+8.290817E+03,+53.68558E-06
+8.250731E+03,+14.94341E-06,+8.250731E+03,+53.49036E-06
+8.211030E+03,+15.19161E-06,+8.211030E+03,+53.55308E-06
+8.170698E+03,+15.30237E-06,+8.170698E+03,+53.47541E-06
+8.130846E+03,+15.58020E-06,+8.130846E+03,+53.56705E-06
+8.090883E+03,+15.60906E-06,+8.090883E+03,+53.40920E-06
+8.050661E+03,+15.91112E-06,+8.050661E+03,+53.52335E-06
+8.010600E+03,+16.11133E-06,+8.010600E+03,+53.53640E-06
+7.970562E+03,+16.30584E-06,+7.970562E+03,+53.54385E-06
+7.930771E+03,+16.46340E-06,+7.930771E+03,+53.51551E-06
+7.890949E+03,+16.79601E-06,+7.890949E+03,+53.66208E-06
+7.850818E+03,+16.75593E-06,+7.850818E+03,+53.43451E-06
+7.810741E+03,+16.88634E-06,+7.810741E+03,+53.37768E-06
+7.770438E+03,+17.00514E-06,+7.770438E+03,+53.30819E-06
+7.730704E+03,+17.36396E-06,+7.730704E+03,+53.48137E-06
+7.690531E+03,+17.58734E-06,+7.690531E+03,+53.51706E-06
+7.650188E+03,+17.63783E-06,+7.650188E+03,+53.37907E-06
+7.610364E+03,+18.17411E-06,+7.610364E+03,+53.72930E-06
+7.570553E+03,+17.96219E-06,+7.570553E+03,+53.33138E-06
+7.530632E+03,+18.36610E-06,+7.530632E+03,+53.54879E-06
+7.490428E+03,+18.44181E-06,+7.490428E+03,+53.43667E-06
+7.450345E+03,+18.75771E-06,+7.450345E+03,+53.56530E-06
+7.410521E+03,+18.74329E-06,+7.410521E+03,+53.36482E-06
+7.370581E+03,+18.99539E-06,+7.370581E+03,+53.43033E-06
+7.330354E+03,+19.29868E-06,+7.330354E+03,+53.54568E-06
+7.289938E+03,+19.45301E-06,+7.289938E+03,+53.51119E-06
+7.250581E+03,+19.81401E-06,+7.250581E+03,+53.68831E-06
+7.210651E+03,+19.83154E-06,+7.210651E+03,+53.51929E-06
+7.170086E+03,+19.91912E-06,+7.170086E+03,+53.41736E-06
+7.129984E+03,+19.96440E-06,+7.129984E+03,+53.27528E-06
+7.090326E+03,+20.29590E-06,+7.090326E+03,+53.42150E-06
+7.050318E+03,+20.37791E-06,+7.050318E+03,+53.31659E-06
+7.010095E+03,+20.65971E-06,+7.010095E+03,+53.41048E-06
+6.970317E+03,+20.90882E-06,+6.970317E+03,+53.47374E-06
+6.930252E+03,+21.33755E-06,+6.930252E+03,+53.71530E-06
+6.890213E+03,+21.35770E-06,+6.890213E+03,+53.54839E-06
+6.850132E+03,+21.65459E-06,+6.850132E+03,+53.65802E-06
+6.810175E+03,+21.54658E-06,+6.810175E+03,+53.36333E-06
+6.770336E+03,+21.65263E-06,+6.770336E+03,+53.28326E-06
+6.729938E+03,+21.95659E-06,+6.729938E+03,+53.39848E-06
+6.689929E+03,+22.16846E-06,+6.689929E+03,+53.42343E-06
+6.650053E+03,+22.34664E-06,+6.650053E+03,+53.41531E-06
+6.610290E+03,+22.61696E-06,+6.610290E+03,+53.49986E-06
+6.569929E+03,+22.86688E-06,+6.569929E+03,+53.56122E-06
+6.529845E+03,+23.05254E-06,+6.529845E+03,+53.55961E-06
+6.489919E+03,+23.03131E-06,+6.489919E+03,+53.35184E-06
+6.450138E+03,+23.09920E-06,+6.450138E+03,+53.23388E-06
+6.409984E+03,+23.31355E-06,+6.409984E+03,+53.26063E-06
+6.369614E+03,+23.47994E-06,+6.369614E+03,+53.23841E-06
+6.329590E+03,+23.73030E-06,+6.329590E+03,+53.30178E-06
+6.290034E+03,+24.14573E-06,+6.290034E+03,+53.53241E-06
+6.250021E+03,+24.31548E-06,+6.250021E+03,+53.51522E-06
+6.209734E+03,+24.41977E-06,+6.209734E+03,+53.43130E-06
+6.169902E+03,+24.50978E-06,+6.169902E+03,+53.33521E-06
+6.130336E+03,+24.60775E-06,+6.130336E+03,+53.24833E-06
+6.090142E+03,+24.82420E-06,+6.090142E+03,+53.27700E-06
+6.049987E+03,+24.98325E-06,+6.049987E+03,+53.24844E-06
+6.010194E+03,+25.23031E-06,+6.010194E+03,+53.30960E-06
+5.970234E+03,+25.49118E-06,+5.970234E+03,+53.38377E-06
+5.929595E+03,+25.77641E-06,+5.929595E+03,+53.47914E-06
+5.889562E+03,+25.94799E-06,+5.889562E+03,+53.46369E-06
+5.849660E+03,+25.98408E-06,+5.849660E+03,+53.31336E-06
+5.809581E+03,+26.08757E-06,+5.809581E+03,+53.22960E-06
+5.769675E+03,+26.26681E-06,+5.769675E+03,+53.22240E-06
+5.729642E+03,+26.36292E-06,+5.729642E+03,+53.13148E-06
+5.689920E+03,+26.54344E-06,+5.689920E+03,+53.12642E-06
+5.649827E+03,+26.81092E-06,+5.649827E+03,+53.20659E-06
+5.609250E+03,+27.21666E-06,+5.609250E+03,+53.42276E-06
+5.569364E+03,+27.21815E-06,+5.569364E+03,+53.23790E-06
+5.529637E+03,+27.57204E-06,+5.529637E+03,+53.40619E-06
+5.489688E+03,+27.58670E-06,+5.489688E+03,+53.23421E-06
+5.449817E+03,+27.85275E-06,+5.449817E+03,+53.31399E-06
+5.409614E+03,+27.96764E-06,+5.409614E+03,+53.24105E-06
+5.369466E+03,+28.16667E-06,+5.369466E+03,+53.25251E-06
+5.329241E+03,+28.41125E-06,+5.329241E+03,+53.30916E-06
+5.289401E+03,+28.53238E-06,+5.289401E+03,+53.24416E-06
+5.249419E+03,+28.86395E-06,+5.249419E+03,+53.38894E-06
+5.209496E+03,+28.95241E-06,+5.209496E+03,+53.29088E-06
+5.169104E+03,+28.98024E-06,+5.169104E+03,+53.13000E-06
+5.129157E+03,+29.28138E-06,+5.129157E+03,+53.24451E-06
+5.089299E+03,+29.25492E-06,+5.089299E+03,+53.03184E-06
+5.048994E+03,+29.47092E-06,+5.048994E+03,+53.05954E-06
+5.009104E+03,+29.84607E-06,+5.009104E+03,+53.24832E-06
+4.969430E+03,+29.95635E-06,+4.969430E+03,+53.17325E-06
+4.929188E+03,+30.09084E-06,+4.929188E+03,+53.11973E-06
+4.889524E+03,+30.12142E-06,+4.889524E+03,+52.96500E-06
+4.849798E+03,+30.48683E-06,+4.849798E+03,+53.14481E-06
+4.809327E+03,+30.60197E-06,+4.809327E+03,+53.07087E-06
+4.769100E+03,+30.73590E-06,+4.769100E+03,+53.01687E-06
+4.729290E+03,+30.92683E-06,+4.729290E+03,+53.02180E-06
+4.688920E+03,+31.10286E-06,+4.688920E+03,+53.00923E-06
+4.649067E+03,+31.31272E-06,+4.649067E+03,+53.03290E-06
+4.609203E+03,+31.55899E-06,+4.609203E+03,+53.09292E-06
+4.569290E+03,+31.79463E-06,+4.569290E+03,+53.14209E-06
+4.528930E+03,+31.83886E-06,+4.528930E+03,+52.99776E-06
+4.489142E+03,+32.02708E-06,+4.489142E+03,+53.00010E-06
+4.449308E+03,+32.01713E-06,+4.449308E+03,+52.80405E-06
+4.409345E+03,+32.26473E-06,+4.409345E+03,+52.86494E-06
+4.368928E+03,+32.38109E-06,+4.368928E+03,+52.79247E-06
+4.328902E+03,+32.73319E-06,+4.328902E+03,+52.95757E-06
+4.289031E+03,+32.99681E-06,+4.289031E+03,+53.03492E-06
+4.248826E+03,+33.03920E-06,+4.248826E+03,+52.88947E-06
+4.208750E+03,+33.15502E-06,+4.208750E+03,+52.81806E-06
+4.168901E+03,+33.33202E-06,+4.168901E+03,+52.80889E-06
+4.128807E+03,+33.43605E-06,+4.128807E+03,+52.72560E-06
+4.088836E+03,+33.65256E-06,+4.088836E+03,+52.75537E-06
+4.048590E+03,+33.79849E-06,+4.048590E+03,+52.71327E-06
+4.008675E+03,+34.03176E-06,+4.008675E+03,+52.76006E-06
+3.968919E+03,+34.20783E-06,+3.968919E+03,+52.75039E-06
+3.928771E+03,+34.36679E-06,+3.928771E+03,+52.72179E-06
+3.888567E+03,+34.57339E-06,+3.888567E+03,+52.74055E-06
+3.848449E+03,+34.72634E-06,+3.848449E+03,+52.70608E-06
+3.808688E+03,+34.69990E-06,+3.808688E+03,+52.49387E-06
+3.768336E+03,+34.76525E-06,+3.768336E+03,+52.37070E-06
+3.728675E+03,+35.04607E-06,+3.728675E+03,+52.46623E-06
+3.688753E+03,+35.19547E-06,+3.688753E+03,+52.42911E-06
+3.649024E+03,+35.36210E-06,+3.649024E+03,+52.41013E-06
+3.608799E+03,+35.69180E-06,+3.608799E+03,+52.55190E-06
+3.568651E+03,+35.89701E-06,+3.568651E+03,+52.56954E-06
+3.528864E+03,+36.02232E-06,+3.528864E+03,+52.50897E-06
+3.488595E+03,+36.07318E-06,+3.488595E+03,+52.37170E-06
+3.448151E+03,+36.25584E-06,+3.448151E+03,+52.36541E-06
+3.408241E+03,+36.29410E-06,+3.408241E+03,+52.21721E-06
+3.368543E+03,+36.38463E-06,+3.368543E+03,+52.12227E-06
+3.328410E+03,+36.59606E-06,+3.328410E+03,+52.14620E-06
+3.288354E+03,+36.92966E-06,+3.288354E+03,+52.29266E-06
+3.248487E+03,+36.93141E-06,+3.248487E+03,+52.10816E-06
+3.208725E+03,+37.16664E-06,+3.208725E+03,+52.15762E-06
+3.168623E+03,+37.27740E-06,+3.168623E+03,+52.08103E-06
+3.128298E+03,+37.36670E-06,+3.128298E+03,+51.98193E-06
+3.088428E+03,+37.41471E-06,+3.088428E+03,+51.84367E-06
+3.048354E+03,+37.48784E-06,+3.048354E+03,+51.72958E-06
+3.008354E+03,+37.71105E-06,+3.008354E+03,+51.76591E-06
+2.968123E+03,+37.90037E-06,+2.968123E+03,+51.76727E-06
+2.928250E+03,+38.08918E-06,+2.928250E+03,+51.76980E-06
+2.888243E+03,+38.16381E-06,+2.888243E+03,+51.65752E-06
+2.847975E+03,+38.24599E-06,+2.847975E+03,+51.55157E-06
+2.807911E+03,+38.36296E-06,+2.807911E+03,+51.48136E-06
+2.767817E+03,+38.39639E-06,+2.767817E+03,+51.32747E-06
+2.728156E+03,+38.57760E-06,+2.728156E+03,+51.32339E-06
+2.688271E+03,+38.68129E-06,+2.688271E+03,+51.24074E-06
+2.647854E+03,+38.94664E-06,+2.647854E+03,+51.31726E-06
+2.607647E+03,+38.93841E-06,+2.607647E+03,+51.12119E-06
+2.567882E+03,+39.26978E-06,+2.567882E+03,+51.26678E-06
+2.528052E+03,+39.24506E-06,+2.528052E+03,+51.05598E-06
+2.488114E+03,+39.36587E-06,+2.488114E+03,+50.99020E-06
+2.447891E+03,+39.20639E-06,+2.447891E+03,+50.64280E-06
+2.408100E+03,+39.41680E-06,+2.408100E+03,+50.66731E-06
+2.368250E+03,+39.45096E-06,+2.368250E+03,+50.51529E-06
+2.328040E+03,+39.54547E-06,+2.328040E+03,+50.42194E-06
+2.287770E+03,+39.56680E-06,+2.287770E+03,+50.25513E-06
+2.248175E+03,+39.79036E-06,+2.248175E+03,+50.29371E-06
+2.208058E+03,+39.68500E-06,+2.208058E+03,+50.00092E-06
+2.167656E+03,+39.79359E-06,+2.167656E+03,+49.92076E-06
+2.128156E+03,+39.58038E-06,+2.128156E+03,+49.52301E-06
+2.088086E+03,+39.35221E-06,+2.088086E+03,+49.10763E-06
+2.047910E+03,+39.04070E-06,+2.047910E+03,+48.60842E-06
+2.007873E+03,+39.58879E-06,+2.007873E+03,+48.96946E-06
+1.968005E+03,+39.63344E-06,+1.968005E+03,+48.82785E-06
+1.927938E+03,+39.49435E-06,+1.927938E+03,+48.50157E-06
+1.887883E+03,+39.49607E-06,+1.887883E+03,+48.31615E-06
+1.847854E+03,+39.33107E-06,+1.847854E+03,+47.96414E-06
+1.807703E+03,+39.12781E-06,+1.807703E+03,+47.57330E-06
+1.768005E+03,+38.93025E-06,+1.768005E+03,+47.19027E-06
+1.728043E+03,+38.82258E-06,+1.728043E+03,+46.89590E-06
+1.687808E+03,+38.68802E-06,+1.687808E+03,+46.57336E-06
+1.647873E+03,+38.41278E-06,+1.647873E+03,+46.11155E-06
+1.608141E+03,+38.23285E-06,+1.608141E+03,+45.74599E-06
+1.567345E+03,+37.99017E-06,+1.567345E+03,+45.31271E-06
+1.527401E+03,+37.48189E-06,+1.527401E+03,+44.61782E-06
+1.487419E+03,+37.05035E-06,+1.487419E+03,+43.99949E-06
+1.447468E+03,+36.58257E-06,+1.447468E+03,+43.34506E-06
+1.407647E+03,+36.17918E-06,+1.407647E+03,+42.75563E-06
+1.367614E+03,+35.99221E-06,+1.367614E+03,+42.38162E-06
+1.327410E+03,+35.38689E-06,+1.327410E+03,+41.58848E-06
+1.287100E+03,+34.93024E-06,+1.287100E+03,+40.94350E-06
+1.247552E+03,+34.54172E-06,+1.247552E+03,+40.37021E-06
+1.207539E+03,+33.95569E-06,+1.207539E+03,+39.59724E-06
+1.167571E+03,+33.30993E-06,+1.167571E+03,+38.76476E-06
+1.127660E+03,+32.65900E-06,+1.127660E+03,+37.92737E-06
+1.087609E+03,+32.04670E-06,+1.087609E+03,+37.12795E-06
+1.047401E+03,+31.31100E-06,+1.047401E+03,+36.20440E-06
+1.007383E+03,+30.87081E-06,+1.007383E+03,+35.57725E-06
+967.5335E+00,+30.28171E-06,+967.5335E+00,+34.80197E-06
+927.5430E+00,+29.68464E-06,+927.5430E+00,+34.01807E-06
+887.4561E+00,+28.99110E-06,+887.4561E+00,+33.13725E-06
+847.3635E+00,+28.26816E-06,+847.3635E+00,+32.22700E-06
+807.6467E+00,+27.55794E-06,+807.6467E+00,+31.33122E-06
+767.6598E+00,+26.75942E-06,+767.6598E+00,+30.34588E-06
+727.2709E+00,+25.98808E-06,+727.2709E+00,+29.38585E-06
+687.3259E+00,+25.38671E-06,+687.3259E+00,+28.59786E-06
+647.6373E+00,+24.42715E-06,+647.6373E+00,+27.45288E-06
+607.4006E+00,+23.69950E-06,+607.4006E+00,+26.53724E-06
+566.9283E+00,+22.78342E-06,+566.9283E+00,+25.43208E-06
+527.4014E+00,+21.97715E-06,+527.4014E+00,+24.44114E-06
+487.4283E+00,+20.97853E-06,+487.4283E+00,+23.25577E-06
+447.0712E+00,+19.88972E-06,+447.0712E+00,+21.97841E-06
+406.9561E+00,+18.93782E-06,+406.9561E+00,+20.83910E-06
+367.0240E+00,+17.71487E-06,+367.0240E+00,+19.42959E-06
+327.2246E+00,+16.78089E-06,+327.2246E+00,+18.30967E-06
+286.7802E+00,+15.40831E-06,+286.7802E+00,+16.74813E-06
+246.8353E+00,+14.24268E-06,+246.8353E+00,+15.39588E-06
+207.0579E+00,+12.83259E-06,+207.0579E+00,+13.79995E-06
+166.9674E+00,+11.33927E-06,+166.9674E+00,+12.11933E-06
+126.9653E+00,+9.679372E-06,+126.9653E+00,+10.27255E-06
+86.79760E+00,+8.267562E-06,+86.79760E+00,+8.673076E-06
+46.94680E+00,+6.426445E-06,+46.94680E+00,+6.645778E-06
+6.891936E+00,+4.381495E-06,+6.891936E+00,+4.413694E-06
-33.11802E+00,+2.657433E-06,-33.11802E+00,+2.502708E-06
-73.07977E+00,+743.7786E-09,-73.07977E+00,+402.3541E-09
-112.6643E+00,-804.8869E-09,-112.6643E+00,-1.331248E-06
-153.0717E+00,-2.765128E-06,-153.0717E+00,-3.480270E-06
-192.9383E+00,-4.438917E-06,-192.9383E+00,-5.340314E-06
-232.9792E+00,-6.014436E-06,-232.9792E+00,-7.102902E-06
-273.0043E+00,-7.569513E-06,-273.0043E+00,-8.844973E-06
-313.1921E+00,-8.934887E-06,-313.1921E+00,-10.39810E-06
-353.0703E+00,-10.44496E-06,-353.0703E+00,-12.09448E-06
-392.9977E+00,-11.83813E-06,-392.9977E+00,-13.67419E-06
-433.0892E+00,-13.99442E-06,-433.0892E+00,-16.01779E-06
-473.2292E+00,-15.92869E-06,-473.2292E+00,-18.13959E-06
-513.0892E+00,-17.87350E-06,-513.0892E+00,-20.27063E-06
-553.0439E+00,-19.07587E-06,-553.0439E+00,-21.65966E-06
-593.2939E+00,-20.59319E-06,-593.2939E+00,-23.36503E-06
-633.6458E+00,-21.65509E-06,-633.6458E+00,-24.61545E-06
-673.4760E+00,-22.89643E-06,-673.4760E+00,-26.04287E-06
-713.2014E+00,-23.88893E-06,-713.2014E+00,-27.22097E-06
-753.4977E+00,-24.98651E-06,-753.4977E+00,-28.50681E-06
-793.7968E+00,-26.09251E-06,-793.7968E+00,-29.80108E-06
-833.3251E+00,-27.04224E-06,-833.3251E+00,-30.93549E-06
-873.1643E+00,-27.99835E-06,-873.1643E+00,-32.07773E-06
-913.2385E+00,-28.88915E-06,-913.2385E+00,-33.15575E-06
-953.4572E+00,-29.69703E-06,-953.4572E+00,-34.15153E-06
-993.1551E+00,-30.54016E-06,-993.1551E+00,-35.18012E-06
-1.033553E+03,-31.29472E-06,-1.033553E+03,-36.12342E-06
-1.073485E+03,-32.00214E-06,-1.073485E+03,-37.01740E-06
-1.113803E+03,-32.73005E-06,-1.113803E+03,-37.93367E-06
-1.153859E+03,-33.28532E-06,-1.153859E+03,-38.67608E-06
-1.193750E+03,-33.80984E-06,-1.193750E+03,-39.38697E-06
-1.233868E+03,-34.33921E-06,-1.233868E+03,-40.10377E-06
-1.273580E+03,-34.68036E-06,-1.273580E+03,-40.63045E-06
-1.313396E+03,-35.43451E-06,-1.313396E+03,-41.57062E-06
-1.353419E+03,-35.85398E-06,-1.353419E+03,-42.17708E-06
-1.393563E+03,-36.40806E-06,-1.393563E+03,-42.91871E-06
-1.433448E+03,-36.74462E-06,-1.433448E+03,-43.44161E-06
-1.473306E+03,-37.43590E-06,-1.473306E+03,-44.31910E-06
-1.513359E+03,-37.69699E-06,-1.513359E+03,-44.76732E-06
-1.553476E+03,-37.64213E-06,-1.553476E+03,-44.89988E-06
-1.593822E+03,-38.07405E-06,-1.593822E+03,-45.52030E-06
-1.633787E+03,-38.24140E-06,-1.633787E+03,-45.87436E-06
-1.673461E+03,-38.47099E-06,-1.673461E+03,-46.28930E-06
-1.713655E+03,-38.96134E-06,-1.713655E+03,-46.96744E-06
-1.753523E+03,-38.93300E-06,-1.753523E+03,-47.12536E-06
-1.793646E+03,-39.12686E-06,-1.793646E+03,-47.50667E-06
-1.833844E+03,-39.34972E-06,-1.833844E+03,-47.91734E-06
-1.873729E+03,-39.44085E-06,-1.873729E+03,-48.19480E-06
-1.914023E+03,-39.45598E-06,-1.914023E+03,-48.39819E-06
-1.953467E+03,-39.55090E-06,-1.953467E+03,-48.67739E-06
-1.993618E+03,-39.57778E-06,-1.993618E+03,-48.89185E-06
-2.033693E+03,-39.74457E-06,-2.033693E+03,-49.24587E-06
-2.073831E+03,-39.86072E-06,-2.073831E+03,-49.54954E-06
-2.113655E+03,-39.86176E-06,-2.113655E+03,-49.73663E-06
-2.153868E+03,-39.76564E-06,-2.153868E+03,-49.82839E-06
-2.194184E+03,-39.64602E-06,-2.194184E+03,-49.89712E-06
-2.233674E+03,-39.49040E-06,-2.233674E+03,-49.92599E-06
-2.273748E+03,-39.44561E-06,-2.273748E+03,-50.06843E-06
-2.313674E+03,-39.38182E-06,-2.313674E+03,-50.19117E-06
-2.353822E+03,-39.53104E-06,-2.353822E+03,-50.52796E-06
-2.393854E+03,-39.50392E-06,-2.393854E+03,-50.68787E-06
-2.433896E+03,-39.41030E-06,-2.433896E+03,-50.78132E-06
-2.474257E+03,-39.33543E-06,-2.474257E+03,-50.89502E-06
-2.513863E+03,-39.20568E-06,-2.513863E+03,-50.95030E-06
-2.553553E+03,-38.90673E-06,-2.553553E+03,-50.83678E-06
-2.593759E+03,-38.89987E-06,-2.593759E+03,-51.01777E-06
-2.633563E+03,-38.85573E-06,-2.633563E+03,-51.15959E-06
-2.674016E+03,-38.68642E-06,-2.674016E+03,-51.17927E-06
-2.714334E+03,-38.74081E-06,-2.714334E+03,-51.42203E-06
-2.754033E+03,-38.53524E-06,-2.754033E+03,-51.40193E-06
-2.794136E+03,-38.56321E-06,-2.794136E+03,-51.61725E-06
-2.834052E+03,-38.41029E-06,-2.834052E+03,-51.65082E-06
-2.873831E+03,-38.04293E-06,-2.873831E+03,-51.46931E-06
-2.913759E+03,-37.94387E-06,-2.913759E+03,-51.55679E-06
-2.953961E+03,-37.85380E-06,-2.953961E+03,-51.65454E-06
-2.994220E+03,-37.76349E-06,-2.994220E+03,-51.75231E-06
-3.033995E+03,-37.68393E-06,-3.033995E+03,-51.85858E-06
-3.073794E+03,-37.50290E-06,-3.073794E+03,-51.86349E-06
-3.113813E+03,-37.43660E-06,-3.113813E+03,-51.98416E-06
-3.154387E+03,-37.27548E-06,-3.154387E+03,-52.01260E-06
-3.194438E+03,-37.09463E-06,-3.194438E+03,-52.01886E-06
-3.233759E+03,-36.93985E-06,-3.233759E+03,-52.04779E-06
-3.273683E+03,-36.64425E-06,-3.273683E+03,-51.93871E-06
-3.314072E+03,-36.64647E-06,-3.314072E+03,-52.12963E-06
-3.353929E+03,-36.47188E-06,-3.353929E+03,-52.14124E-06
-3.393989E+03,-36.41301E-06,-3.393989E+03,-52.26953E-06
-3.434359E+03,-36.19460E-06,-3.434359E+03,-52.23973E-06
-3.474240E+03,-36.18664E-06,-3.474240E+03,-52.41809E-06
-3.514387E+03,-35.93547E-06,-3.514387E+03,-52.35449E-06
-3.554359E+03,-35.64707E-06,-3.554359E+03,-52.25283E-06
-3.593948E+03,-35.57871E-06,-3.593948E+03,-52.36943E-06
-3.633979E+03,-35.42434E-06,-3.633979E+03,-52.40208E-06
-3.674118E+03,-35.21717E-06,-3.674118E+03,-52.38244E-06
-3.713844E+03,-35.32181E-06,-3.713844E+03,-52.67268E-06
-3.754137E+03,-34.91880E-06,-3.754137E+03,-52.45792E-06
-3.794061E+03,-34.86775E-06,-3.794061E+03,-52.59339E-06
-3.833970E+03,-34.64933E-06,-3.833970E+03,-52.56142E-06
-3.874109E+03,-34.52282E-06,-3.874109E+03,-52.62244E-06
-3.914080E+03,-34.18489E-06,-3.914080E+03,-52.47125E-06
-3.953813E+03,-34.10632E-06,-3.953813E+03,-52.57831E-06
-3.994007E+03,-33.97854E-06,-3.994007E+03,-52.63832E-06
-4.034325E+03,-33.75794E-06,-4.034325E+03,-52.60608E-06
-4.074259E+03,-33.73769E-06,-4.074259E+03,-52.77240E-06
-4.114392E+03,-33.63040E-06,-4.114392E+03,-52.85261E-06
-4.154267E+03,-33.25922E-06,-4.154267E+03,-52.66772E-06
-4.194313E+03,-33.17418E-06,-4.194313E+03,-52.76977E-06
-4.234476E+03,-32.91479E-06,-4.234476E+03,-52.69802E-06
-4.274202E+03,-32.71115E-06,-4.274202E+03,-52.67998E-06
-4.314331E+03,-32.42482E-06,-4.314331E+03,-52.58113E-06
-4.354433E+03,-32.30974E-06,-4.354433E+03,-52.65341E-06
-4.394844E+03,-32.41783E-06,-4.394844E+03,-52.95029E-06
-4.434599E+03,-32.16067E-06,-4.434599E+03,-52.87887E-06
-4.474405E+03,-32.10936E-06,-4.474405E+03,-53.01353E-06
-4.514535E+03,-31.81817E-06,-4.514535E+03,-52.90982E-06
-4.554523E+03,-31.47949E-06,-4.554523E+03,-52.75796E-06
-4.594275E+03,-31.37430E-06,-4.594275E+03,-52.83849E-06
-4.634646E+03,-31.18168E-06,-4.634646E+03,-52.83448E-06
-4.674401E+03,-31.09836E-06,-4.674401E+03,-52.93690E-06
-4.714609E+03,-31.06532E-06,-4.714609E+03,-53.09171E-06
-4.754373E+03,-30.83202E-06,-4.754373E+03,-53.04418E-06
-4.794359E+03,-30.76397E-06,-4.794359E+03,-53.16294E-06
-4.834405E+03,-30.49570E-06,-4.834405E+03,-53.08176E-06
-4.874316E+03,-30.23851E-06,-4.874316E+03,-53.01104E-06
-4.914498E+03,-29.93802E-06,-4.914498E+03,-52.89828E-06
-4.954325E+03,-29.71236E-06,-4.954325E+03,-52.85869E-06
-4.994350E+03,-29.46347E-06,-4.994350E+03,-52.79679E-06
-5.034051E+03,-29.46382E-06,-5.034051E+03,-52.98262E-06
-5.073803E+03,-29.47224E-06,-5.073803E+03,-53.17676E-06
-5.114331E+03,-29.26767E-06,-5.114331E+03,-53.16153E-06
-5.154486E+03,-29.22401E-06,-5.154486E+03,-53.30547E-06
-5.194250E+03,-28.81686E-06,-5.194250E+03,-53.08410E-06
-5.233952E+03,-28.58512E-06,-5.233952E+03,-53.03785E-06
-5.273759E+03,-28.42163E-06,-5.273759E+03,-53.06033E-06
-5.314387E+03,-28.19682E-06,-5.314387E+03,-53.02533E-06
-5.354401E+03,-28.09297E-06,-5.354401E+03,-53.10843E-06
-5.393905E+03,-27.98260E-06,-5.393905E+03,-53.18262E-06
-5.434035E+03,-28.01696E-06,-5.434035E+03,-53.40446E-06
-5.474127E+03,-27.65599E-06,-5.474127E+03,-53.23080E-06
-5.514109E+03,-27.42346E-06,-5.514109E+03,-53.18506E-06
-5.554250E+03,-27.18873E-06,-5.554250E+03,-53.13787E-06
-5.594109E+03,-27.00652E-06,-5.594109E+03,-53.14188E-06
-5.634322E+03,-26.75610E-06,-5.634322E+03,-53.07933E-06
-5.674042E+03,-26.72613E-06,-5.674042E+03,-53.23493E-06
-5.714025E+03,-26.68547E-06,-5.714025E+03,-53.38107E-06
-5.754090E+03,-26.55305E-06,-5.754090E+03,-53.43583E-06
-5.794061E+03,-26.25273E-06,-5.794061E+03,-53.32226E-06
-5.834035E+03,-26.05939E-06,-5.834035E+03,-53.31567E-06
-5.874211E+03,-25.83126E-06,-5.874211E+03,-53.27524E-06
-5.914269E+03,-25.50787E-06,-5.914269E+03,-53.13900E-06
-5.954303E+03,-25.33728E-06,-5.954303E+03,-53.15545E-06
-5.994461E+03,-25.13214E-06,-5.994461E+03,-53.13792E-06
-6.034099E+03,-25.15482E-06,-6.034099E+03,-53.34579E-06
-6.074026E+03,-24.99401E-06,-6.074026E+03,-53.37151E-06
-6.113967E+03,-24.94762E-06,-6.113967E+03,-53.51173E-06
-6.153961E+03,-24.58119E-06,-6.153961E+03,-53.33215E-06
-6.194220E+03,-24.38228E-06,-6.194220E+03,-53.32132E-06
-6.234248E+03,-23.91617E-06,-6.234248E+03,-53.04223E-06
-6.274033E+03,-24.09185E-06,-6.274033E+03,-53.40378E-06
-6.313942E+03,-23.68677E-06,-6.313942E+03,-53.18515E-06
-6.353769E+03,-23.66691E-06,-6.353769E+03,-53.35136E-06
-6.393692E+03,-23.31156E-06,-6.393692E+03,-53.18253E-06
-6.433712E+03,-23.44237E-06,-6.433712E+03,-53.50031E-06
-6.473804E+03,-23.12166E-06,-6.473804E+03,-53.36690E-06
-6.513627E+03,-23.13624E-06,-6.513627E+03,-53.56754E-06
-6.553877E+03,-22.80329E-06,-6.553877E+03,-53.42263E-06
-6.594193E+03,-22.54344E-06,-6.594193E+03,-53.35113E-06
-6.633873E+03,-22.19466E-06,-6.633873E+03,-53.18774E-06
-6.673738E+03,-22.04091E-06,-6.673738E+03,-53.22023E-06
-6.713929E+03,-22.18140E-06,-6.713929E+03,-53.54850E-06
-6.753952E+03,-21.86918E-06,-6.753952E+03,-53.42326E-06
-6.793986E+03,-21.87287E-06,-6.793986E+03,-53.61399E-06
-6.833599E+03,-21.50610E-06,-6.833599E+03,-53.43229E-06
-6.873804E+03,-21.30889E-06,-6.873804E+03,-53.42291E-06
-6.913778E+03,-20.84614E-06,-6.913778E+03,-53.14692E-06
-6.953600E+03,-20.76963E-06,-6.953600E+03,-53.25646E-06
-6.993514E+03,-20.53489E-06,-6.993514E+03,-53.20819E-06
-7.033507E+03,-20.60323E-06,-7.033507E+03,-53.46337E-06
-7.073637E+03,-20.44288E-06,-7.073637E+03,-53.49051E-06
-7.113387E+03,-20.24249E-06,-7.113387E+03,-53.47583E-06
-7.153702E+03,-20.23004E-06,-7.153702E+03,-53.65173E-06
-7.193929E+03,-19.84400E-06,-7.193929E+03,-53.45363E-06
-7.233533E+03,-19.55346E-06,-7.233533E+03,-53.34812E-06
-7.273600E+03,-19.23529E-06,-7.273600E+03,-53.21714E-06
-7.313692E+03,-19.14828E-06,-7.313692E+03,-53.31743E-06
-7.353486E+03,-18.85435E-06,-7.353486E+03,-53.20942E-06
-7.393859E+03,-18.87188E-06,-7.393859E+03,-53.41557E-06
-7.433495E+03,-18.66954E-06,-7.433495E+03,-53.39841E-06
-7.473193E+03,-18.69859E-06,-7.473193E+03,-53.61292E-06
-7.513128E+03,-18.25564E-06,-7.513128E+03,-53.35655E-06
-7.553229E+03,-18.16076E-06,-7.553229E+03,-53.44902E-06
-7.592873E+03,-17.85014E-06,-7.592873E+03,-53.32361E-06
-7.632656E+03,-17.52692E-06,-7.632656E+03,-53.18625E-06
-7.672878E+03,-17.56973E-06,-7.672878E+03,-53.41698E-06
-7.713285E+03,-17.52705E-06,-7.713285E+03,-53.56308E-06
-7.753250E+03,-17.28937E-06,-7.753250E+03,-53.51211E-06
-7.792778E+03,-16.95955E-06,-7.792778E+03,-53.36697E-06
-7.832905E+03,-16.99680E-06,-7.832905E+03,-53.59169E-06
-7.873072E+03,-16.65830E-06,-7.873072E+03,-53.44084E-06
-7.913014E+03,-16.38313E-06,-7.913014E+03,-53.35228E-06
-7.952776E+03,-16.26777E-06,-7.952776E+03,-53.42269E-06
-7.993165E+03,-15.87661E-06,-7.993165E+03,-53.22022E-06
-8.032778E+03,-16.05635E-06,-8.032778E+03,-53.58503E-06
-8.072665E+03,-15.67897E-06,-8.072665E+03,-53.39400E-06
-8.112562E+03,-15.64306E-06,-8.112562E+03,-53.54449E-06
-8.152794E+03,-15.52077E-06,-8.152794E+03,-53.61016E-06
-8.192924E+03,-15.14536E-06,-8.192924E+03,-53.42223E-06
-8.232543E+03,-15.04632E-06,-8.232543E+03,-53.50829E-06
-8.272477E+03,-14.75882E-06,-8.272477E+03,-53.40736E-06
-8.312424E+03,-14.54645E-06,-8.312424E+03,-53.38162E-06
-8.352674E+03,-14.45703E-06,-8.352674E+03,-53.48025E-06
-8.392533E+03,-14.23539E-06,-8.392533E+03,-53.44483E-06
-8.432387E+03,-14.31579E-06,-8.432387E+03,-53.71142E-06
-8.472382E+03,-13.84947E-06,-8.472382E+03,-53.43196E-06
-8.512414E+03,-13.86175E-06,-8.512414E+03,-53.63127E-06
-8.552212E+03,-13.42311E-06,-8.552212E+03,-53.37856E-06
-8.592276E+03,-13.13291E-06,-8.592276E+03,-53.27554E-06
-8.632434E+03,-13.04273E-06,-8.632434E+03,-53.37297E-06
-8.672297E+03,-12.65722E-06,-8.672297E+03,-53.17370E-06
-8.712100E+03,-12.83994E-06,-8.712100E+03,-53.54238E-06
-8.752117E+03,-12.55511E-06,-8.752117E+03,-53.44451E-06
-8.791769E+03,-12.52774E-06,-8.791769E+03,-53.60238E-06
-8.831387E+03,-12.39200E-06,-8.831387E+03,-53.65174E-06
-8.871250E+03,-11.81898E-06,-8.871250E+03,-53.26496E-06
-8.911340E+03,-11.73588E-06,-8.911340E+03,-53.36916E-06
-8.951373E+03,-11.39799E-06,-8.951373E+03,-53.21830E-06
-8.991239E+03,-11.22202E-06,-8.991239E+03,-53.22858E-06
-9.031202E+03,-11.26514E-06,-9.031202E+03,-53.45840E-06
-9.071231E+03,-11.06940E-06,-9.071231E+03,-53.44968E-06
-9.111498E+03,-11.02558E-06,-9.111498E+03,-53.59398E-06
-9.150731E+03,-10.81154E-06,-9.150731E+03,-53.56324E-06
-9.190442E+03,-10.38705E-06,-9.190442E+03,-53.32427E-06
-9.230580E+03,-10.37508E-06,-9.230580E+03,-53.49983E-06
-9.270655E+03,-9.980646E-06,-9.270655E+03,-53.29262E-06
-9.310797E+03,-9.851976E-06,-9.310797E+03,-53.35149E-06
-9.350070E+03,-9.627955E-06,-9.350070E+03,-53.31095E-06
-9.390175E+03,-9.530740E-06,-9.390175E+03,-53.40111E-06
-9.430387E+03,-9.512830E-06,-9.430387E+03,-53.57106E-06
-9.469938E+03,-9.231616E-06,-9.469938E+03,-53.47463E-06
-9.509692E+03,-8.956100E-06,-9.509692E+03,-53.38484E-06
-9.550174E+03,-8.931141E-06,-9.550174E+03,-53.54901E-06
-9.589968E+03,-8.386070E-06,-9.589968E+03,-53.18985E-06
-9.629400E+03,-8.381799E-06,-9.629400E+03,-53.36981E-06
-9.669471E+03,-8.032217E-06,-9.669471E+03,-53.20744E-06
-9.710017E+03,-8.002304E-06,-9.710017E+03,-53.36695E-06
-9.749731E+03,-7.880955E-06,-9.749731E+03,-53.43115E-06
-9.789618E+03,-7.648553E-06,-9.789618E+03,-53.38509E-06
-9.829674E+03,-7.601091E-06,-9.829674E+03,-53.52477E-06
-9.869832E+03,-7.299501E-06,-9.869832E+03,-53.41080E-06
-9.909674E+03,-6.864709E-06,-9.909674E+03,-53.16214E-06
-9.949452E+03,-6.779415E-06,-9.949452E+03,-53.26269E-06
-9.992297E+03,-6.733078E-06,-9.992297E+03,-53.41652E-06

-9.994797E+03,-6.554680E-06,-9.994797E+03,-53.24981E-06
-9.956793E+03,-6.919456E-06,-9.956793E+03,-53.43703E-06
-9.917275E+03,-7.045269E-06,-9.917275E+03,-53.37822E-06
-9.878133E+03,-7.399460E-06,-9.878133E+03,-53.54953E-06
-9.838330E+03,-7.252312E-06,-9.838330E+03,-53.21643E-06
-9.798708E+03,-7.599021E-06,-9.798708E+03,-53.37803E-06
-9.759349E+03,-7.713015E-06,-9.759349E+03,-53.30814E-06
-9.719320E+03,-7.800722E-06,-9.719320E+03,-53.20883E-06
-9.679320E+03,-8.201535E-06,-9.679320E+03,-53.42277E-06
-9.639529E+03,-8.416871E-06,-9.639529E+03,-53.45220E-06
-9.599978E+03,-8.631817E-06,-9.599978E+03,-53.48237E-06
-9.560342E+03,-8.998082E-06,-9.560342E+03,-53.66346E-06
-9.520303E+03,-8.904021E-06,-9.520303E+03,-53.38234E-06
-9.480107E+03,-8.973819E-06,-9.480107E+03,-53.26434E-06
-9.440388E+03,-9.205085E-06,-9.440388E+03,-53.31004E-06
-9.400710E+03,-9.377490E-06,-9.400710E+03,-53.29707E-06
-9.360765E+03,-9.719387E-06,-9.360765E+03,-53.45235E-06
-9.321024E+03,-9.854514E-06,-9.321024E+03,-53.40181E-06
-9.281190E+03,-10.13404E-06,-9.281190E+03,-53.49523E-06
-9.241376E+03,-10.33109E-06,-9.241376E+03,-53.50628E-06
-9.201388E+03,-10.66193E-06,-9.201388E+03,-53.65029E-06
-9.161783E+03,-10.55268E-06,-9.161783E+03,-53.35601E-06
-9.121784E+03,-10.68102E-06,-9.121784E+03,-53.29748E-06
-9.081766E+03,-11.00386E-06,-9.081766E+03,-53.43335E-06
-9.041548E+03,-11.04209E-06,-9.041548E+03,-53.28369E-06
-9.001673E+03,-11.46793E-06,-9.001673E+03,-53.52324E-06
-8.961841E+03,-11.62059E-06,-8.961841E+03,-53.48980E-06
-8.921904E+03,-11.92063E-06,-8.921904E+03,-53.60326E-06
-8.881832E+03,-12.07814E-06,-8.881832E+03,-53.57356E-06
-8.842108E+03,-12.00109E-06,-8.842108E+03,-53.31092E-06
-8.802256E+03,-12.40242E-06,-8.802256E+03,-53.52606E-06
-8.761997E+03,-12.38774E-06,-8.761997E+03,-53.32329E-06
-8.722162E+03,-12.70640E-06,-8.722162E+03,-53.45585E-06
-8.682351E+03,-12.89573E-06,-8.682351E+03,-53.45918E-06
-8.642571E+03,-13.01065E-06,-8.642571E+03,-53.38825E-06
-8.602339E+03,-13.56986E-06,-8.602339E+03,-53.75950E-06
-8.562152E+03,-13.56048E-06,-8.562152E+03,-53.56237E-06
-8.522558E+03,-13.70058E-06,-8.522558E+03,-53.51748E-06
-8.482812E+03,-13.73518E-06,-8.482812E+03,-53.36640E-06
-8.442841E+03,-13.82469E-06,-8.442841E+03,-53.26916E-06
-8.402617E+03,-14.28435E-06,-8.402617E+03,-53.54090E-06
-8.362774E+03,-14.33718E-06,-8.362774E+03,-53.40759E-06
-8.322914E+03,-14.64915E-06,-8.322914E+03,-53.53333E-06
-8.282614E+03,-14.74769E-06,-8.282614E+03,-53.44359E-06
-8.242765E+03,-15.07073E-06,-8.242765E+03,-53.58046E-06
-8.202859E+03,-15.31570E-06,-8.202859E+03,-53.63899E-06
-8.163331E+03,-15.13602E-06,-8.163331E+03,-53.27464E-06
-8.122941E+03,-15.36917E-06,-8.122941E+03,-53.31909E-06
-8.082756E+03,-15.49727E-06,-8.082756E+03,-53.25945E-06
-8.043039E+03,-15.98893E-06,-8.043039E+03,-53.56555E-06
-8.003265E+03,-16.01418E-06,-8.003265E+03,-53.40498E-06
-7.963293E+03,-16.39135E-06,-7.963293E+03,-53.59540E-06
-7.923145E+03,-16.72581E-06,-7.923145E+03,-53.74229E-06
-7.882923E+03,-16.69494E-06,-7.882923E+03,-53.52351E-06
-7.843114E+03,-16.92972E-06,-7.843114E+03,-53.57230E-06
-7.803089E+03,-16.73946E-06,-7.803089E+03,-53.19505E-06
-7.762941E+03,-17.20086E-06,-7.762941E+03,-53.46888E-06
-7.723020E+03,-17.32056E-06,-7.723020E+03,-53.40207E-06
-7.683265E+03,-17.52905E-06,-7.683265E+03,-53.42483E-06
-7.643302E+03,-17.74832E-06,-7.643302E+03,-53.45739E-06
-7.603145E+03,-18.01036E-06,-7.603145E+03,-53.53182E-06
-7.563117E+03,-18.27476E-06,-7.563117E+03,-53.60922E-06
-7.523360E+03,-18.38515E-06,-7.523360E+03,-53.53386E-06
-7.483710E+03,-18.46192E-06,-7.483710E+03,-53.42539E-06
-7.443710E+03,-18.47627E-06,-7.443710E+03,-53.25286E-06
-7.403558E+03,-18.78090E-06,-7.403558E+03,-53.36990E-06
-7.363904E+03,-19.10852E-06,-7.363904E+03,-53.51226E-06
-7.323645E+03,-19.30984E-06,-7.323645E+03,-53.52549E-06
-7.283682E+03,-19.45516E-06,-7.283682E+03,-53.48411E-06
-7.243673E+03,-19.63857E-06,-7.243673E+03,-53.48060E-06
-7.203604E+03,-19.66657E-06,-7.203604E+03,-53.32140E-06
-7.163487E+03,-19.87534E-06,-7.163487E+03,-53.34274E-06
-7.123662E+03,-20.16709E-06,-7.123662E+03,-53.44844E-06
-7.083469E+03,-20.11204E-06,-7.083469E+03,-53.20561E-06
-7.043737E+03,-20.43602E-06,-7.043737E+03,-53.34396E-06
-7.003645E+03,-20.72237E-06,-7.003645E+03,-53.44300E-06
-6.963539E+03,-20.86646E-06,-6.963539E+03,-53.39972E-06
-6.923897E+03,-21.24876E-06,-6.923897E+03,-53.59681E-06
-6.884104E+03,-21.23077E-06,-6.884104E+03,-53.39291E-06
-6.843700E+03,-21.45522E-06,-6.843700E+03,-53.42860E-06
-6.803626E+03,-21.61704E-06,-6.803626E+03,-53.40319E-06
-6.763511E+03,-21.71601E-06,-6.763511E+03,-53.31475E-06
-6.723878E+03,-21.91674E-06,-6.723878E+03,-53.33032E-06
-6.683626E+03,-22.20813E-06,-6.683626E+03,-53.43365E-06
-6.643395E+03,-22.46655E-06,-6.643395E+03,-53.50411E-06
-6.603774E+03,-22.61113E-06,-6.603774E+03,-53.46359E-06
-6.563709E+03,-22.93939E-06,-6.563709E+03,-53.60466E-06
-6.523460E+03,-22.87143E-06,-6.523460E+03,-53.34867E-06
-6.483614E+03,-23.09301E-06,-6.483614E+03,-53.38409E-06
-6.443700E+03,-23.18339E-06,-6.443700E+03,-53.28799E-06
-6.403784E+03,-23.48922E-06,-6.403784E+03,-53.40734E-06
-6.363960E+03,-23.68354E-06,-6.363960E+03,-53.41560E-06
-6.323821E+03,-23.84453E-06,-6.323821E+03,-53.38906E-06
-6.284010E+03,-24.12602E-06,-6.284010E+03,-53.48456E-06
-6.243876E+03,-24.29349E-06,-6.243876E+03,-53.46452E-06
-6.203954E+03,-24.34383E-06,-6.203954E+03,-53.32835E-06
-6.164052E+03,-24.52797E-06,-6.164052E+03,-53.32607E-06
-6.124076E+03,-24.67151E-06,-6.124076E+03,-53.28285E-06
-6.084117E+03,-24.79712E-06,-6.084117E+03,-53.22177E-06
-6.043774E+03,-24.99737E-06,-6.043774E+03,-53.23354E-06
-6.004152E+03,-25.42802E-06,-6.004152E+03,-53.47908E-06
-5.964182E+03,-25.69681E-06,-5.964182E+03,-53.56113E-06
-5.924039E+03,-25.83122E-06,-5.924039E+03,-53.50799E-06
-5.884154E+03,-25.91725E-06,-5.884154E+03,-53.40768E-06
-5.844039E+03,-25.92647E-06,-5.844039E+03,-53.22949E-06
-5.803869E+03,-26.04119E-06,-5.803869E+03,-53.15654E-06
-5.763756E+03,-26.38831E-06,-5.763756E+03,-53.31625E-06
-5.724095E+03,-26.45507E-06,-5.724095E+03,-53.19772E-06
-5.684432E+03,-26.79611E-06,-5.684432E+03,-53.35345E-06
-5.644135E+03,-26.91436E-06,-5.644135E+03,-53.28344E-06
-5.604039E+03,-27.18233E-06,-5.604039E+03,-53.36408E-06
-5.564145E+03,-27.47782E-06,-5.564145E+03,-53.47319E-06
-5.524029E+03,-27.44297E-06,-5.524029E+03,-53.25092E-06
-5.484180E+03,-27.53208E-06,-5.484180E+03,-53.15386E-06
-5.443914E+03,-27.73872E-06,-5.443914E+03,-53.17238E-06
-5.403793E+03,-27.84015E-06,-5.403793E+03,-53.08637E-06
-5.364199E+03,-28.04192E-06,-5.364199E+03,-53.10315E-06
-5.324265E+03,-28.34614E-06,-5.324265E+03,-53.22080E-06
-5.283645E+03,-28.52092E-06,-5.283645E+03,-53.20581E-06
-5.243906E+03,-28.76969E-06,-5.243906E+03,-53.26892E-06
-5.204089E+03,-28.88629E-06,-5.204089E+03,-53.19950E-06
-5.163802E+03,-28.97190E-06,-5.163802E+03,-53.09689E-06
-5.123501E+03,-29.23663E-06,-5.123501E+03,-53.17333E-06
-5.083802E+03,-29.25471E-06,-5.083802E+03,-53.00594E-06
-5.043954E+03,-29.46246E-06,-5.043954E+03,-53.02753E-06
-5.004460E+03,-29.74971E-06,-5.004460E+03,-53.13026E-06
-4.964413E+03,-30.03893E-06,-4.964413E+03,-53.23239E-06
-4.924228E+03,-30.14862E-06,-4.924228E+03,-53.15433E-06
-4.884162E+03,-30.26168E-06,-4.884162E+03,-53.08021E-06
-4.844145E+03,-30.56512E-06,-4.844145E+03,-53.19669E-06
-4.804107E+03,-30.54378E-06,-4.804107E+03,-52.98829E-06
-4.764048E+03,-30.55190E-06,-4.764048E+03,-52.80926E-06
-4.724219E+03,-30.82577E-06,-4.724219E+03,-52.89705E-06
-4.684133E+03,-31.17012E-06,-4.684133E+03,-53.05412E-06
-4.644089E+03,-31.37944E-06,-4.644089E+03,-53.07636E-06
-4.604388E+03,-31.55921E-06,-4.604388E+03,-53.07065E-06
-4.564636E+03,-31.80681E-06,-4.564636E+03,-53.13253E-06
-4.524043E+03,-31.92043E-06,-4.524043E+03,-53.05650E-06
-4.483992E+03,-31.99140E-06,-4.483992E+03,-52.94036E-06
-4.444237E+03,-31.97543E-06,-4.444237E+03,-52.73865E-06
-4.404089E+03,-32.30695E-06,-4.404089E+03,-52.88261E-06
-4.363954E+03,-32.40650E-06,-4.363954E+03,-52.79465E-06
-4.323950E+03,-32.78785E-06,-4.323950E+03,-52.98910E-06
-4.283885E+03,-32.86107E-06,-4.283885E+03,-52.87514E-06
-4.244340E+03,-33.13240E-06,-4.244340E+03,-52.96172E-06
-4.204052E+03,-33.10393E-06,-4.204052E+03,-52.74502E-06
-4.163913E+03,-33.30145E-06,-4.163913E+03,-52.75501E-06
-4.124275E+03,-33.35998E-06,-4.124275E+03,-52.62836E-06
-4.083997E+03,-33.54210E-06,-4.083997E+03,-52.62230E-06
-4.043794E+03,-33.81165E-06,-4.043794E+03,-52.70403E-06
-4.003719E+03,-33.99657E-06,-4.003719E+03,-52.70172E-06
-3.963963E+03,-34.11189E-06,-3.963963E+03,-52.63130E-06
-3.923954E+03,-34.22785E-06,-3.923954E+03,-52.56034E-06
-3.883682E+03,-34.53704E-06,-3.883682E+03,-52.68138E-06
-3.843963E+03,-34.70385E-06,-3.843963E+03,-52.66263E-06
-3.804034E+03,-34.77133E-06,-3.804034E+03,-52.54356E-06
-3.764071E+03,-34.92274E-06,-3.764071E+03,-52.50827E-06
-3.723858E+03,-35.06164E-06,-3.723858E+03,-52.45929E-06
-3.683906E+03,-35.25950E-06,-3.683906E+03,-52.47050E-06
-3.644052E+03,-35.45985E-06,-3.644052E+03,-52.48465E-06
-3.604034E+03,-35.57931E-06,-3.604034E+03,-52.41715E-06
-3.564039E+03,-35.85773E-06,-3.564039E+03,-52.50872E-06
-3.524163E+03,-35.97434E-06,-3.524163E+03,-52.43903E-06
-3.483913E+03,-36.04833E-06,-3.483913E+03,-52.32497E-06
-3.443633E+03,-36.11605E-06,-3.443633E+03,-52.20451E-06
-3.403963E+03,-36.34052E-06,-3.403963E+03,-52.24364E-06
-3.364080E+03,-36.47988E-06,-3.364080E+03,-52.19667E-06
-3.323821E+03,-36.75964E-06,-3.323821E+03,-52.28834E-06
-3.283888E+03,-36.72786E-06,-3.283888E+03,-52.07000E-06
-3.243858E+03,-37.13112E-06,-3.243858E+03,-52.28624E-06
-3.203991E+03,-37.13805E-06,-3.203991E+03,-52.10691E-06
-3.164080E+03,-37.09854E-06,-3.164080E+03,-51.88094E-06
-3.123558E+03,-37.39734E-06,-3.123558E+03,-51.99043E-06
-3.083450E+03,-37.48767E-06,-3.083450E+03,-51.89337E-06
-3.043567E+03,-37.67209E-06,-3.043567E+03,-51.89146E-06
-3.003728E+03,-37.89191E-06,-3.003728E+03,-51.92516E-06
-2.963459E+03,-37.97231E-06,-2.963459E+03,-51.81742E-06
-2.923765E+03,-38.27233E-06,-2.923765E+03,-51.93199E-06
-2.884117E+03,-38.29907E-06,-2.884117E+03,-51.77350E-06
-2.843571E+03,-38.04643E-06,-2.843571E+03,-51.33143E-06
-2.803548E+03,-38.37728E-06,-2.803548E+03,-51.47530E-06
-2.763784E+03,-38.56467E-06,-2.763784E+03,-51.47691E-06
-2.723552E+03,-38.60398E-06,-2.723552E+03,-51.32826E-06
-2.683312E+03,-38.94122E-06,-2.683312E+03,-51.47750E-06
-2.643463E+03,-38.88997E-06,-2.643463E+03,-51.24008E-06
-2.603589E+03,-39.01095E-06,-2.603589E+03,-51.17477E-06
-2.563595E+03,-39.28081E-06,-2.563595E+03,-51.25778E-06
-2.523709E+03,-39.14972E-06,-2.523709E+03,-50.94034E-06
-2.483571E+03,-39.20218E-06,-2.483571E+03,-50.80528E-06
-2.443708E+03,-39.37541E-06,-2.443708E+03,-50.79227E-06
-2.403700E+03,-39.36299E-06,-2.403700E+03,-50.59294E-06
-2.363746E+03,-39.58112E-06,-2.363746E+03,-50.62441E-06
-2.323501E+03,-39.41029E-06,-2.323501E+03,-50.26555E-06
-2.283515E+03,-39.58070E-06,-2.283515E+03,-50.24915E-06
-2.243614E+03,-39.75169E-06,-2.243614E+03,-50.23373E-06
-2.203719E+03,-39.89406E-06,-2.203719E+03,-50.18971E-06
-2.163614E+03,-39.54935E-06,-2.163614E+03,-49.65763E-06
-2.123747E+03,-39.81397E-06,-2.123747E+03,-49.73600E-06
-2.083357E+03,-39.76774E-06,-2.083357E+03,-49.50106E-06
-2.043520E+03,-39.68426E-06,-2.043520E+03,-49.23147E-06
-2.003497E+03,-39.73808E-06,-2.003497E+03,-49.09830E-06
-1.963533E+03,-39.76126E-06,-1.963533E+03,-48.93477E-06
-1.923444E+03,-39.48872E-06,-1.923444E+03,-48.47494E-06
-1.883395E+03,-39.67432E-06,-1.883395E+03,-48.47343E-06
-1.843114E+03,-39.58429E-06,-1.843114E+03,-48.19522E-06
-1.803284E+03,-39.13495E-06,-1.803284E+03,-47.55979E-06
-1.763311E+03,-39.05497E-06,-1.763311E+03,-47.29306E-06
-1.723126E+03,-38.88114E-06,-1.723126E+03,-46.93148E-06
-1.683142E+03,-38.53116E-06,-1.683142E+03,-46.39470E-06
-1.643348E+03,-38.55463E-06,-1.643348E+03,-46.23226E-06
-1.603397E+03,-38.42109E-06,-1.603397E+03,-45.91207E-06
-1.563589E+03,-37.96341E-06,-1.563589E+03,-45.26841E-06
-1.522978E+03,-37.65489E-06,-1.522978E+03,-44.77016E-06
-1.483114E+03,-37.36867E-06,-1.483114E+03,-44.29770E-06
-1.443126E+03,-36.78683E-06,-1.443126E+03,-43.52903E-06
-1.403161E+03,-36.21596E-06,-1.403161E+03,-42.77145E-06
-1.363265E+03,-36.12620E-06,-1.363265E+03,-42.49530E-06
-1.322859E+03,-35.56337E-06,-1.322859E+03,-41.74369E-06
-1.282922E+03,-35.05008E-06,-1.282922E+03,-41.04382E-06
-1.243265E+03,-34.83275E-06,-1.243265E+03,-40.64121E-06
-1.203172E+03,-34.31286E-06,-1.203172E+03,-39.93401E-06
-1.163406E+03,-33.47497E-06,-1.163406E+03,-38.91034E-06
-1.123369E+03,-33.10840E-06,-1.123369E+03,-38.35672E-06
-1.082950E+03,-32.41193E-06,-1.082950E+03,-37.47141E-06
-1.042954E+03,-31.85402E-06,-1.042954E+03,-36.72664E-06
-1.003191E+03,-31.28354E-06,-1.003191E+03,-35.97039E-06
-963.1539E+00,-30.62996E-06,-963.1539E+00,-35.12976E-06
-922.8688E+00,-30.11699E-06,-922.8688E+00,-34.42858E-06
-882.7557E+00,-29.19698E-06,-882.7557E+00,-33.32116E-06
-842.9159E+00,-28.74763E-06,-842.9159E+00,-32.68569E-06
-803.1076E+00,-27.90150E-06,-803.1076E+00,-31.65357E-06
-763.0952E+00,-27.25170E-06,-763.0952E+00,-30.81684E-06
-723.0520E+00,-26.24662E-06,-723.0520E+00,-29.62468E-06
-683.1423E+00,-25.80831E-06,-683.1423E+00,-28.99991E-06
-643.1168E+00,-24.96587E-06,-643.1168E+00,-27.97047E-06
-602.8853E+00,-24.02713E-06,-602.8853E+00,-26.84378E-06
-562.9159E+00,-23.33062E-06,-562.9159E+00,-25.96053E-06
-523.1816E+00,-22.27215E-06,-523.1816E+00,-24.71642E-06
-483.0197E+00,-21.31334E-06,-483.0197E+00,-23.56998E-06
-442.9038E+00,-20.42788E-06,-442.9038E+00,-22.49710E-06
-402.7932E+00,-19.40456E-06,-402.7932E+00,-21.28639E-06
-362.9687E+00,-18.33001E-06,-362.9687E+00,-20.02578E-06
-322.6446E+00,-17.42017E-06,-322.6446E+00,-18.92755E-06
-282.2838E+00,-15.96757E-06,-282.2838E+00,-17.28638E-06
-242.6723E+00,-14.69132E-06,-242.6723E+00,-15.82507E-06
-202.6445E+00,-13.33360E-06,-202.6445E+00,-14.28034E-06
-162.5479E+00,-12.02197E-06,-162.5479E+00,-12.78138E-06
-122.5797E+00,-10.48111E-06,-122.5797E+00,-11.05379E-06
-82.67233E+00,-8.735275E-06,-82.67233E+00,-9.121515E-06
-42.38529E+00,-7.129991E-06,-42.38529E+00,-7.328013E-06
-2.547934E+00,-5.293975E-06,-2.547934E+00,-5.305879E-06
+37.50360E+00,-3.487366E-06,+37.50360E+00,-3.312151E-06
+77.31056E+00,-1.601256E-06,+77.31056E+00,-1.240065E-06
+117.1703E+00,+117.0903E-09,+117.1703E+00,+664.5033E-09
+157.2629E+00,+2.077459E-06,+157.2629E+00,+2.812182E-06
+197.5406E+00,+3.779976E-06,+197.5406E+00,+4.702874E-06
+237.4426E+00,+5.236812E-06,+237.4426E+00,+6.346130E-06
+277.3462E+00,+6.983429E-06,+277.3462E+00,+8.279175E-06
+317.7351E+00,+8.418441E-06,+317.7351E+00,+9.902881E-06
+357.5275E+00,+9.846320E-06,+357.5275E+00,+11.51667E-06
+397.6055E+00,+11.50224E-06,+397.6055E+00,+13.35983E-06
+437.4615E+00,+13.07281E-06,+437.4615E+00,+15.11661E-06
+477.3647E+00,+15.17713E-06,+477.3647E+00,+17.40735E-06
+517.5591E+00,+17.25525E-06,+517.5591E+00,+19.67326E-06
+557.7814E+00,+18.83830E-06,+557.7814E+00,+21.44422E-06
+597.4992E+00,+20.00458E-06,+597.4992E+00,+22.79606E-06
+637.4481E+00,+21.20189E-06,+637.4481E+00,+24.18001E-06
+677.8277E+00,+22.37086E-06,+677.8277E+00,+25.53763E-06
+717.8295E+00,+23.56031E-06,+717.8295E+00,+26.91397E-06
+757.6518E+00,+24.59943E-06,+757.6518E+00,+28.13914E-06
+797.7814E+00,+25.58721E-06,+797.7814E+00,+29.31440E-06
+837.7917E+00,+26.75283E-06,+837.7917E+00,+30.66695E-06
+877.6703E+00,+27.62785E-06,+877.6703E+00,+31.72828E-06
+917.6408E+00,+28.63708E-06,+917.6408E+00,+32.92425E-06
+957.6147E+00,+29.33228E-06,+957.6147E+00,+33.80620E-06
+997.7444E+00,+30.22523E-06,+997.7444E+00,+34.88663E-06
+1.037856E+03,+30.92574E-06,+1.037856E+03,+35.77454E-06
+1.077801E+03,+31.71636E-06,+1.077801E+03,+36.75179E-06
+1.118152E+03,+32.49877E-06,+1.118152E+03,+37.72271E-06
+1.158328E+03,+32.87754E-06,+1.158328E+03,+38.28918E-06
+1.198122E+03,+33.63069E-06,+1.198122E+03,+39.22825E-06
+1.237920E+03,+34.04289E-06,+1.237920E+03,+39.82638E-06
+1.278133E+03,+34.48816E-06,+1.278133E+03,+40.45952E-06
+1.317886E+03,+35.08787E-06,+1.317886E+03,+41.24496E-06
+1.357631E+03,+35.67658E-06,+1.357631E+03,+42.01936E-06
+1.397652E+03,+36.14336E-06,+1.397652E+03,+42.67311E-06
+1.438291E+03,+36.73013E-06,+1.438291E+03,+43.44974E-06
+1.478075E+03,+37.04782E-06,+1.478075E+03,+43.95330E-06
+1.517818E+03,+37.32173E-06,+1.517818E+03,+44.41289E-06
+1.558009E+03,+37.66611E-06,+1.558009E+03,+44.94504E-06
+1.598439E+03,+38.07128E-06,+1.598439E+03,+45.53910E-06
+1.638509E+03,+38.19090E-06,+1.638509E+03,+45.84592E-06
+1.678022E+03,+38.50518E-06,+1.678022E+03,+46.34480E-06
+1.718197E+03,+38.90411E-06,+1.718197E+03,+46.93143E-06
+1.758337E+03,+38.97236E-06,+1.758337E+03,+47.18721E-06
+1.797999E+03,+39.07863E-06,+1.797999E+03,+47.47878E-06
+1.838143E+03,+39.29855E-06,+1.838143E+03,+47.88625E-06
+1.878292E+03,+39.51639E-06,+1.878292E+03,+48.29167E-06
+1.918143E+03,+39.34885E-06,+1.918143E+03,+48.31031E-06
+1.958383E+03,+39.48736E-06,+1.958383E+03,+48.63682E-06
+1.998430E+03,+39.56700E-06,+1.998430E+03,+48.90355E-06
+2.038689E+03,+39.60346E-06,+2.038689E+03,+49.12810E-06
+2.078415E+03,+39.76571E-06,+2.078415E+03,+49.47595E-06
+2.118430E+03,+39.63115E-06,+2.118430E+03,+49.52833E-06
+2.158531E+03,+39.58079E-06,+2.158531E+03,+49.66533E-06
+2.198509E+03,+39.72119E-06,+2.198509E+03,+49.99250E-06
+2.238263E+03,+39.48679E-06,+2.238263E+03,+49.94383E-06
+2.278467E+03,+39.53157E-06,+2.278467E+03,+50.17644E-06
+2.318179E+03,+39.63526E-06,+2.318179E+03,+50.46566E-06
+2.358263E+03,+39.39299E-06,+2.358263E+03,+50.41066E-06
+2.398513E+03,+39.49194E-06,+2.398513E+03,+50.69766E-06
+2.438575E+03,+39.41272E-06,+2.438575E+03,+50.80560E-06
+2.478531E+03,+39.14777E-06,+2.478531E+03,+50.72733E-06
+2.518509E+03,+39.21115E-06,+2.518509E+03,+50.97748E-06
+2.558402E+03,+39.04044E-06,+2.558402E+03,+50.99315E-06
+2.598495E+03,+38.98309E-06,+2.598495E+03,+51.12311E-06
+2.638075E+03,+38.80155E-06,+2.638075E+03,+51.12649E-06
+2.678476E+03,+38.92504E-06,+2.678476E+03,+51.43873E-06
+2.718358E+03,+38.76531E-06,+2.718358E+03,+51.46532E-06
+2.758115E+03,+38.70746E-06,+2.758115E+03,+51.59322E-06
+2.798188E+03,+38.68423E-06,+2.798188E+03,+51.75720E-06
+2.838457E+03,+38.22040E-06,+2.838457E+03,+51.48151E-06
+2.878641E+03,+38.27359E-06,+2.878641E+03,+51.72244E-06
+2.918744E+03,+38.03622E-06,+2.918744E+03,+51.67243E-06
+2.958886E+03,+37.95354E-06,+2.958886E+03,+51.77729E-06
+2.998443E+03,+37.80763E-06,+2.998443E+03,+51.81619E-06
+3.038522E+03,+37.89465E-06,+3.038522E+03,+52.09045E-06
+3.078772E+03,+37.57094E-06,+3.078772E+03,+51.95479E-06
+3.118999E+03,+37.53986E-06,+3.118999E+03,+52.11165E-06
+3.158920E+03,+37.32980E-06,+3.158920E+03,+52.08809E-06
+3.198745E+03,+37.11208E-06,+3.198745E+03,+52.05644E-06
+3.238828E+03,+36.99554E-06,+3.238828E+03,+52.12716E-06
+3.278698E+03,+36.89064E-06,+3.278698E+03,+52.20853E-06
+3.318680E+03,+36.74093E-06,+3.318680E+03,+52.24561E-06
+3.359069E+03,+36.58412E-06,+3.359069E+03,+52.27750E-06
+3.398837E+03,+36.49807E-06,+3.398837E+03,+52.37724E-06
+3.438867E+03,+36.43083E-06,+3.438867E+03,+52.49702E-06
+3.478745E+03,+36.08677E-06,+3.478745E+03,+52.33927E-06
+3.519087E+03,+35.99545E-06,+3.519087E+03,+52.43643E-06
+3.558820E+03,+35.84140E-06,+3.558820E+03,+52.46801E-06
+3.599050E+03,+35.57348E-06,+3.599050E+03,+52.38804E-06
+3.639245E+03,+35.48615E-06,+3.639245E+03,+52.48850E-06
+3.678792E+03,+35.21670E-06,+3.678792E+03,+52.40381E-06
+3.718874E+03,+35.24882E-06,+3.718874E+03,+52.62319E-06
+3.759189E+03,+35.07811E-06,+3.759189E+03,+52.64083E-06
+3.799207E+03,+34.87873E-06,+3.799207E+03,+52.62841E-06
+3.838830E+03,+34.66752E-06,+3.838830E+03,+52.60231E-06
+3.878948E+03,+34.50677E-06,+3.878948E+03,+52.62900E-06
+3.919367E+03,+34.31790E-06,+3.919367E+03,+52.62896E-06
+3.958905E+03,+34.21268E-06,+3.958905E+03,+52.70846E-06
+3.998819E+03,+34.03578E-06,+3.998819E+03,+52.71803E-06
+4.039004E+03,+34.04263E-06,+4.039004E+03,+52.91263E-06
+4.079188E+03,+33.70906E-06,+4.079188E+03,+52.76679E-06
+4.118995E+03,+33.68012E-06,+4.118995E+03,+52.92383E-06
+4.159383E+03,+33.47886E-06,+4.159383E+03,+52.91126E-06
+4.199301E+03,+33.11161E-06,+4.199301E+03,+52.73051E-06
+4.239337E+03,+33.02679E-06,+4.239337E+03,+52.83273E-06
+4.279528E+03,+32.79058E-06,+4.279528E+03,+52.78429E-06
+4.319075E+03,+32.77506E-06,+4.319075E+03,+52.95354E-06
+4.359078E+03,+32.56837E-06,+4.359078E+03,+52.93373E-06
+4.399745E+03,+32.51998E-06,+4.399745E+03,+53.07534E-06
+4.439679E+03,+32.27531E-06,+4.439679E+03,+53.01724E-06
+4.479532E+03,+32.03743E-06,+4.479532E+03,+52.96555E-06
+4.519245E+03,+31.90123E-06,+4.519245E+03,+53.01489E-06
+4.559152E+03,+31.68971E-06,+4.559152E+03,+52.98981E-06
+4.599448E+03,+31.42176E-06,+4.599448E+03,+52.91012E-06
+4.639660E+03,+31.26968E-06,+4.639660E+03,+52.94591E-06
+4.679349E+03,+31.21843E-06,+4.679349E+03,+53.08009E-06
+4.719402E+03,+31.10478E-06,+4.719402E+03,+53.15356E-06
+4.759856E+03,+30.97084E-06,+4.759856E+03,+53.20862E-06
+4.799810E+03,+30.77542E-06,+4.799810E+03,+53.19986E-06
+4.839641E+03,+30.56248E-06,+4.839641E+03,+53.17301E-06
+4.879560E+03,+30.19786E-06,+4.879560E+03,+52.99489E-06
+4.919791E+03,+30.06118E-06,+4.919791E+03,+53.04616E-06
+4.959707E+03,+29.94969E-06,+4.959707E+03,+53.12116E-06
+4.999560E+03,+29.70642E-06,+4.999560E+03,+53.06408E-06
+5.039377E+03,+29.62466E-06,+5.039377E+03,+53.16834E-06
+5.079152E+03,+29.52948E-06,+5.079152E+03,+53.25899E-06
+5.119402E+03,+29.20424E-06,+5.119402E+03,+53.12180E-06
+5.159603E+03,+29.15714E-06,+5.159603E+03,+53.26251E-06
+5.199458E+03,+28.89717E-06,+5.199458E+03,+53.18874E-06
+5.239301E+03,+28.61055E-06,+5.239301E+03,+53.08826E-06
+5.279347E+03,+28.43177E-06,+5.279347E+03,+53.09658E-06
+5.319604E+03,+28.22961E-06,+5.319604E+03,+53.08250E-06
+5.359584E+03,+28.20010E-06,+5.359584E+03,+53.23977E-06
+5.399587E+03,+28.03102E-06,+5.399587E+03,+53.25758E-06
+5.439920E+03,+27.84271E-06,+5.439920E+03,+53.25771E-06
+5.480028E+03,+27.71556E-06,+5.480028E+03,+53.31794E-06
+5.519660E+03,+27.39636E-06,+5.519660E+03,+53.18390E-06
+5.559504E+03,+27.17134E-06,+5.559504E+03,+53.14503E-06
+5.599509E+03,+26.97297E-06,+5.599509E+03,+53.13356E-06
+5.639550E+03,+26.97160E-06,+5.639550E+03,+53.31926E-06
+5.679650E+03,+26.71854E-06,+5.679650E+03,+53.25354E-06
+5.719856E+03,+26.53719E-06,+5.719856E+03,+53.26003E-06
+5.759896E+03,+26.52053E-06,+5.759896E+03,+53.43044E-06
+5.800050E+03,+26.18763E-06,+5.800050E+03,+53.28513E-06
+5.840235E+03,+26.11815E-06,+5.840235E+03,+53.40340E-06
+5.879962E+03,+25.91835E-06,+5.879962E+03,+53.38920E-06
+5.919912E+03,+25.48470E-06,+5.919912E+03,+53.14219E-06
+5.960122E+03,+25.31255E-06,+5.960122E+03,+53.15790E-06
+6.000013E+03,+25.39268E-06,+6.000013E+03,+53.42440E-06
+6.039943E+03,+25.11655E-06,+6.039943E+03,+53.33482E-06
+6.080022E+03,+25.14086E-06,+6.080022E+03,+53.54638E-06
+6.120198E+03,+24.92786E-06,+6.120198E+03,+53.52108E-06
+6.160032E+03,+24.71483E-06,+6.160032E+03,+53.49415E-06
+6.200300E+03,+24.21768E-06,+6.200300E+03,+53.18513E-06
+6.240188E+03,+24.26783E-06,+6.240188E+03,+53.42163E-06
+6.279976E+03,+23.85313E-06,+6.279976E+03,+53.19282E-06
+6.320132E+03,+23.76479E-06,+6.320132E+03,+53.29209E-06
+6.359837E+03,+23.77050E-06,+6.359837E+03,+53.48330E-06
+6.399886E+03,+23.53579E-06,+6.399886E+03,+53.43570E-06
+6.440124E+03,+23.37566E-06,+6.440124E+03,+53.46355E-06
+6.479952E+03,+23.30924E-06,+6.479952E+03,+53.58321E-06
+6.519976E+03,+22.95725E-06,+6.519976E+03,+53.41821E-06
+6.560047E+03,+22.85363E-06,+6.560047E+03,+53.50180E-06
+6.600069E+03,+22.58521E-06,+6.600069E+03,+53.42036E-06
+6.640235E+03,+22.15658E-06,+6.640235E+03,+53.17938E-06
+6.680056E+03,+22.18655E-06,+6.680056E+03,+53.39539E-06
+6.720532E+03,+22.21590E-06,+6.720532E+03,+53.61385E-06
+6.760547E+03,+21.88844E-06,+6.760547E+03,+53.47333E-06
+6.800038E+03,+21.60553E-06,+6.800038E+03,+53.37492E-06
+6.839967E+03,+21.48325E-06,+6.839967E+03,+53.43919E-06
+6.880319E+03,+21.23664E-06,+6.880319E+03,+53.38110E-06
+6.920443E+03,+21.06929E-06,+6.920443E+03,+53.40121E-06
+6.960171E+03,+20.89012E-06,+6.960171E+03,+53.40764E-06
+7.000104E+03,+20.77817E-06,+7.000104E+03,+53.48226E-06
+7.040208E+03,+20.54291E-06,+7.040208E+03,+53.43436E-06
+7.080578E+03,+20.38998E-06,+7.080578E+03,+53.47004E-06
+7.120522E+03,+20.26214E-06,+7.120522E+03,+53.52881E-06
+7.160443E+03,+19.94175E-06,+7.160443E+03,+53.39493E-06
+7.200560E+03,+19.68489E-06,+7.200560E+03,+53.32550E-06
+7.240811E+03,+19.80178E-06,+7.240811E+03,+53.63044E-06
+7.280615E+03,+19.28383E-06,+7.280615E+03,+53.29845E-06
+7.320556E+03,+19.30016E-06,+7.320556E+03,+53.50138E-06
+7.360430E+03,+19.21961E-06,+7.360430E+03,+53.60712E-06
+7.400708E+03,+18.97243E-06,+7.400708E+03,+53.54812E-06
+7.440707E+03,+18.77751E-06,+7.440707E+03,+53.54007E-06
+7.480476E+03,+18.61055E-06,+7.480476E+03,+53.55891E-06
+7.520415E+03,+18.11665E-06,+7.520415E+03,+53.25160E-06
+7.560282E+03,+18.14083E-06,+7.560282E+03,+53.46204E-06
+7.600458E+03,+17.78727E-06,+7.600458E+03,+53.29618E-06
+7.640179E+03,+17.63586E-06,+7.640179E+03,+53.33035E-06
+7.680282E+03,+17.70077E-06,+7.680282E+03,+53.58261E-06
+7.720358E+03,+17.46626E-06,+7.720358E+03,+53.53534E-06
+7.760337E+03,+17.21993E-06,+7.760337E+03,+53.47579E-06
+7.800339E+03,+17.05989E-06,+7.800339E+03,+53.50263E-06
+7.840652E+03,+16.75333E-06,+7.840652E+03,+53.38441E-06
+7.880800E+03,+16.52139E-06,+7.880800E+03,+53.34004E-06
+7.920613E+03,+16.50657E-06,+7.920613E+03,+53.51122E-06
+7.960634E+03,+16.21184E-06,+7.960634E+03,+53.40347E-06
+8.000867E+03,+15.88951E-06,+8.000867E+03,+53.26911E-06
+8.040856E+03,+16.07504E-06,+8.040856E+03,+53.64146E-06
+8.080472E+03,+15.91170E-06,+8.080472E+03,+53.66321E-06
+8.120754E+03,+15.46718E-06,+8.120754E+03,+53.40688E-06
+8.160509E+03,+15.43137E-06,+8.160509E+03,+53.55680E-06
+8.200624E+03,+15.32047E-06,+8.200624E+03,+53.63332E-06
+8.240893E+03,+14.71763E-06,+8.240893E+03,+53.21861E-06
+8.280820E+03,+14.84848E-06,+8.280820E+03,+53.53600E-06
+8.320818E+03,+14.71528E-06,+8.320818E+03,+53.58967E-06
+8.360840E+03,+14.51394E-06,+8.360840E+03,+53.57531E-06
+8.400718E+03,+14.27268E-06,+8.400718E+03,+53.52036E-06
+8.440886E+03,+14.25413E-06,+8.440886E+03,+53.68947E-06
+8.480995E+03,+13.89804E-06,+8.480995E+03,+53.52077E-06
+8.520934E+03,+13.84356E-06,+8.520934E+03,+53.65288E-06
+8.561060E+03,+13.35648E-06,+8.561060E+03,+53.35327E-06
+8.601057E+03,+13.10251E-06,+8.601057E+03,+53.28616E-06
+8.641180E+03,+13.10162E-06,+8.641180E+03,+53.47272E-06
+8.681188E+03,+12.97077E-06,+8.681188E+03,+53.52879E-06
+8.721207E+03,+12.78156E-06,+8.721207E+03,+53.52655E-06
+8.761087E+03,+12.82535E-06,+8.761087E+03,+53.75665E-06
+8.800943E+03,+12.55909E-06,+8.800943E+03,+53.67660E-06
+8.841106E+03,+12.00893E-06,+8.841106E+03,+53.31408E-06
+8.881057E+03,+11.93394E-06,+8.881057E+03,+53.42573E-06
+8.921171E+03,+11.82843E-06,+8.921171E+03,+53.50763E-06
+8.961010E+03,+11.52822E-06,+8.961010E+03,+53.39355E-06
+9.000744E+03,+11.44368E-06,+9.000744E+03,+53.49464E-06
+9.040931E+03,+11.33165E-06,+9.040931E+03,+53.57037E-06
+9.080980E+03,+11.13667E-06,+9.080980E+03,+53.56250E-06
+9.121282E+03,+10.96945E-06,+9.121282E+03,+53.58356E-06
+9.161028E+03,+10.70144E-06,+9.161028E+03,+53.50124E-06
+9.201032E+03,+10.40218E-06,+9.201032E+03,+53.38888E-06
+9.241056E+03,+10.27806E-06,+9.241056E+03,+53.45175E-06
+9.281097E+03,+9.989683E-06,+9.281097E+03,+53.35044E-06
+9.321085E+03,+9.894139E-06,+9.321085E+03,+53.44172E-06
+9.360717E+03,+9.909283E-06,+9.360717E+03,+53.64202E-06
+9.400971E+03,+9.644818E-06,+9.400971E+03,+53.56562E-06
+9.441414E+03,+9.432574E-06,+9.441414E+03,+53.54232E-06
+9.481235E+03,+9.230102E-06,+9.481235E+03,+53.52590E-06
+9.521387E+03,+8.850780E-06,+9.521387E+03,+53.33416E-06
+9.561037E+03,+8.784907E-06,+9.561037E+03,+53.45353E-06
+9.601430E+03,+8.445624E-06,+9.601430E+03,+53.30296E-06
+9.641264E+03,+8.137434E-06,+9.641264E+03,+53.18087E-06
+9.681087E+03,+8.337021E-06,+9.681087E+03,+53.56651E-06
+9.721625E+03,+8.173609E-06,+9.721625E+03,+53.59249E-06
+9.761462E+03,+7.849740E-06,+9.761462E+03,+53.45474E-06
+9.801060E+03,+7.925348E-06,+9.801060E+03,+53.71534E-06
+9.841458E+03,+7.216512E-06,+9.841458E+03,+53.19525E-06
+9.881472E+03,+7.162083E-06,+9.881472E+03,+53.32776E-06
+9.921085E+03,+7.026777E-06,+9.921085E+03,+53.37752E-06
+9.961075E+03,+6.768526E-06,+9.961075E+03,+53.30610E-06
+10.00395E+03,+6.745520E-06,+10.00395E+03,+53.48341E-06

MicroMag 2900/3900 Data File ends
