MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.406205E+00
Probe resonance                +299.2714E+00
Operating frequency            +364.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  15:03
Elapsed time                   +163.6493E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.811263E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +67.38906E-06
Remanence                      +5.394090E-06
Coercivity                     +52.75668E+00
S*                             -94.12011E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992780E+03,-10.77081E-06,+9.992780E+03,+67.28542E-06
+9.971997E+03,-10.09226E-06,+9.971997E+03,+67.80163E-06
+9.948756E+03,-10.29377E-06,+9.948756E+03,+67.41857E-06
+9.925183E+03,-10.24155E-06,+9.925183E+03,+67.28667E-06
+9.901469E+03,-9.418178E-06,+9.901469E+03,+67.92480E-06
+9.877589E+03,-9.543643E-06,+9.877589E+03,+67.61280E-06
+9.853376E+03,-9.758917E-06,+9.853376E+03,+67.20839E-06
+9.829460E+03,-9.080989E-06,+9.829460E+03,+67.69950E-06
+9.805006E+03,-8.944427E-06,+9.805006E+03,+67.64505E-06
+9.780710E+03,-9.162068E-06,+9.780710E+03,+67.23763E-06
+9.756303E+03,-8.736402E-06,+9.756303E+03,+67.47264E-06
+9.731534E+03,-8.188823E-06,+9.731534E+03,+67.82675E-06
+9.706914E+03,-8.383679E-06,+9.706914E+03,+67.43958E-06
+9.682070E+03,-8.173287E-06,+9.682070E+03,+67.45591E-06
+9.657469E+03,-7.582652E-06,+9.657469E+03,+67.85437E-06
+9.632672E+03,-7.620381E-06,+9.632672E+03,+67.62295E-06
+9.607987E+03,-7.865689E-06,+9.607987E+03,+67.18482E-06
+9.583173E+03,-7.114819E-06,+9.583173E+03,+67.74186E-06
+9.558283E+03,-7.076795E-06,+9.558283E+03,+67.58547E-06
+9.533367E+03,-7.192052E-06,+9.533367E+03,+67.27559E-06
+9.508446E+03,-6.492334E-06,+9.508446E+03,+67.78064E-06
+9.483154E+03,-6.284942E-06,+9.483154E+03,+67.79047E-06
+9.458497E+03,-6.476248E-06,+9.458497E+03,+67.40656E-06
+9.433729E+03,-6.255203E-06,+9.433729E+03,+67.43413E-06
+9.408829E+03,-5.693419E-06,+9.408829E+03,+67.80142E-06
+9.383710E+03,-5.827170E-06,+9.383710E+03,+67.47145E-06
+9.358552E+03,-5.666936E-06,+9.358552E+03,+67.43517E-06
+9.333700E+03,-5.147762E-06,+9.333700E+03,+67.76022E-06
+9.308803E+03,-5.113733E-06,+9.308803E+03,+67.59977E-06
+9.283683E+03,-4.973593E-06,+9.283683E+03,+67.54369E-06
+9.258580E+03,-4.612611E-06,+9.258580E+03,+67.70859E-06
+9.233626E+03,-4.490844E-06,+9.233626E+03,+67.63543E-06
+9.208237E+03,-4.525761E-06,+9.208237E+03,+67.40220E-06
+9.183469E+03,-4.252489E-06,+9.183469E+03,+67.48200E-06
+9.158562E+03,-3.994456E-06,+9.158562E+03,+67.54547E-06
+9.133774E+03,-3.886301E-06,+9.133774E+03,+67.46001E-06
+9.108729E+03,-3.616386E-06,+9.108729E+03,+67.53429E-06
+9.083470E+03,-3.153925E-06,+9.083470E+03,+67.79945E-06
+9.057867E+03,-3.213107E-06,+9.057867E+03,+67.54027E-06
+9.033474E+03,-3.085702E-06,+9.033474E+03,+67.47714E-06
+9.008570E+03,-2.591846E-06,+9.008570E+03,+67.77646E-06
+8.983663E+03,-2.500706E-06,+8.983663E+03,+67.67305E-06
+8.958830E+03,-2.819104E-06,+8.958830E+03,+67.16067E-06
+8.933638E+03,-2.094014E-06,+8.933638E+03,+67.68898E-06
+8.908210E+03,-1.690654E-06,+8.908210E+03,+67.89371E-06
+8.883237E+03,-1.850297E-06,+8.883237E+03,+67.53900E-06
+8.858534E+03,-1.519618E-06,+8.858534E+03,+67.67672E-06
+8.833562E+03,-1.161864E-06,+8.833562E+03,+67.83941E-06
+8.808562E+03,-1.210393E-06,+8.808562E+03,+67.59560E-06
+8.783562E+03,-913.1523E-09,+8.783562E+03,+67.69755E-06
+8.758516E+03,-641.6556E-09,+8.758516E+03,+67.77341E-06
+8.733738E+03,-532.0211E-09,+8.733738E+03,+67.68950E-06
+8.708719E+03,-585.2848E-09,+8.708719E+03,+67.44081E-06
+8.683602E+03,-65.82949E-09,+8.683602E+03,+67.76406E-06
+8.658385E+03,-29.86306E-09,+8.658385E+03,+67.60305E-06
+8.633765E+03,+108.9184E-09,+8.633765E+03,+67.54952E-06
+8.608552E+03,+471.4073E-09,+8.608552E+03,+67.71507E-06
+8.583590E+03,+628.6831E-09,+8.583590E+03,+67.67736E-06
+8.558428E+03,+429.3774E-09,+8.558428E+03,+67.28151E-06
+8.533432E+03,+963.5045E-09,+8.533432E+03,+67.62038E-06
+8.508330E+03,+1.163539E-06,+8.508330E+03,+67.62434E-06
+8.483746E+03,+1.221389E-06,+8.483746E+03,+67.49016E-06
+8.458719E+03,+1.526028E-06,+8.458719E+03,+67.59930E-06
+8.433506E+03,+1.975366E-06,+8.433506E+03,+67.85170E-06
+8.408432E+03,+2.024783E-06,+8.408432E+03,+67.70525E-06
+8.383367E+03,+2.030849E-06,+8.383367E+03,+67.51553E-06
+8.358479E+03,+2.350135E-06,+8.358479E+03,+67.64041E-06
+8.333348E+03,+2.411685E-06,+8.333348E+03,+67.50565E-06
+8.308469E+03,+2.572807E-06,+8.308469E+03,+67.47244E-06
+8.283413E+03,+2.822851E-06,+8.283413E+03,+67.52677E-06
+8.258153E+03,+3.215374E-06,+8.258153E+03,+67.72198E-06
+8.233321E+03,+3.414817E-06,+8.233321E+03,+67.72745E-06
+8.208283E+03,+3.577567E-06,+8.208283E+03,+67.69462E-06
+8.183256E+03,+3.847437E-06,+8.183256E+03,+67.76900E-06
+8.158292E+03,+3.852171E-06,+8.158292E+03,+67.57874E-06
+8.133209E+03,+4.078394E-06,+8.133209E+03,+67.60903E-06
+8.108182E+03,+4.134173E-06,+8.108182E+03,+67.46931E-06
+8.083210E+03,+4.602893E-06,+8.083210E+03,+67.74297E-06
+8.058266E+03,+4.862553E-06,+8.058266E+03,+67.80778E-06
+8.033255E+03,+4.874982E-06,+8.033255E+03,+67.62485E-06
+8.008173E+03,+5.219716E-06,+8.008173E+03,+67.77366E-06
+7.983052E+03,+5.156688E-06,+7.983052E+03,+67.51440E-06
+7.958098E+03,+5.517845E-06,+7.958098E+03,+67.68064E-06
+7.933135E+03,+5.783275E-06,+7.933135E+03,+67.75108E-06
+7.907904E+03,+5.803101E-06,+7.907904E+03,+67.57382E-06
+7.882904E+03,+5.854293E-06,+7.882904E+03,+67.42973E-06
+7.858061E+03,+6.385007E-06,+7.858061E+03,+67.76638E-06
+7.833154E+03,+6.589036E-06,+7.833154E+03,+67.77586E-06
+7.807969E+03,+6.618331E-06,+7.807969E+03,+67.60842E-06
+7.782941E+03,+6.973275E-06,+7.782941E+03,+67.76788E-06
+7.758172E+03,+7.084685E-06,+7.758172E+03,+67.68581E-06
+7.733293E+03,+7.278209E-06,+7.733293E+03,+67.68500E-06
+7.708210E+03,+7.444204E-06,+7.708210E+03,+67.65506E-06
+7.682737E+03,+7.582108E-06,+7.682737E+03,+67.59399E-06
+7.657747E+03,+7.763057E-06,+7.657747E+03,+67.57973E-06
+7.632774E+03,+8.046094E-06,+7.632774E+03,+67.66770E-06
+7.607978E+03,+8.423230E-06,+7.607978E+03,+67.85114E-06
+7.583117E+03,+8.562012E-06,+7.583117E+03,+67.79573E-06
+7.558046E+03,+8.617942E-06,+7.558046E+03,+67.65583E-06
+7.532895E+03,+8.784092E-06,+7.532895E+03,+67.62551E-06
+7.508024E+03,+8.929679E-06,+7.508024E+03,+67.57683E-06
+7.482937E+03,+9.051555E-06,+7.482937E+03,+67.50274E-06
+7.457969E+03,+9.313178E-06,+7.457969E+03,+67.56933E-06
+7.433219E+03,+9.509365E-06,+7.433219E+03,+67.57219E-06
+7.408128E+03,+9.800686E-06,+7.408128E+03,+67.66752E-06
+7.383024E+03,+10.06405E-06,+7.383024E+03,+67.73479E-06
+7.358071E+03,+10.44607E-06,+7.358071E+03,+67.92189E-06
+7.333071E+03,+10.27710E-06,+7.333071E+03,+67.55764E-06
+7.307946E+03,+10.58555E-06,+7.307946E+03,+67.66984E-06
+7.282959E+03,+10.87499E-06,+7.282959E+03,+67.76409E-06
+7.258330E+03,+10.93062E-06,+7.258330E+03,+67.62733E-06
+7.233264E+03,+11.26771E-06,+7.233264E+03,+67.76864E-06
+7.208006E+03,+11.67157E-06,+7.208006E+03,+67.97520E-06
+7.182987E+03,+11.75117E-06,+7.182987E+03,+67.85937E-06
+7.158005E+03,+11.92591E-06,+7.158005E+03,+67.83897E-06
+7.132674E+03,+12.04909E-06,+7.132674E+03,+67.76428E-06
+7.107728E+03,+12.06987E-06,+7.107728E+03,+67.59020E-06
+7.082664E+03,+12.17388E-06,+7.082664E+03,+67.49843E-06
+7.057839E+03,+12.25599E-06,+7.057839E+03,+67.38663E-06
+7.033062E+03,+12.67515E-06,+7.033062E+03,+67.61224E-06
+7.007864E+03,+12.85909E-06,+7.007864E+03,+67.59936E-06
+6.982654E+03,+13.17657E-06,+6.982654E+03,+67.71991E-06
+6.957774E+03,+13.30307E-06,+6.957774E+03,+67.65207E-06
+6.932923E+03,+13.43357E-06,+6.932923E+03,+67.58845E-06
+6.907895E+03,+13.62398E-06,+6.907895E+03,+67.58337E-06
+6.882654E+03,+13.70595E-06,+6.882654E+03,+67.46817E-06
+6.857784E+03,+13.97612E-06,+6.857784E+03,+67.54407E-06
+6.832904E+03,+14.05749E-06,+6.832904E+03,+67.43110E-06
+6.807792E+03,+14.33599E-06,+6.807792E+03,+67.51344E-06
+6.782534E+03,+14.80644E-06,+6.782534E+03,+67.78659E-06
+6.757598E+03,+14.97274E-06,+6.757598E+03,+67.75811E-06
+6.732857E+03,+15.04775E-06,+6.732857E+03,+67.63987E-06
+6.707765E+03,+15.21169E-06,+6.707765E+03,+67.60780E-06
+6.682848E+03,+15.54192E-06,+6.682848E+03,+67.74340E-06
+6.657710E+03,+15.44349E-06,+6.657710E+03,+67.44861E-06
+6.632515E+03,+15.84153E-06,+6.632515E+03,+67.64985E-06
+6.607681E+03,+15.99561E-06,+6.607681E+03,+67.60994E-06
+6.582830E+03,+16.39310E-06,+6.582830E+03,+67.81331E-06
+6.557376E+03,+16.41352E-06,+6.557376E+03,+67.63492E-06
+6.532432E+03,+16.65202E-06,+6.532432E+03,+67.67857E-06
+6.507209E+03,+16.93521E-06,+6.507209E+03,+67.76473E-06
+6.482432E+03,+17.05342E-06,+6.482432E+03,+67.68940E-06
+6.457524E+03,+17.21973E-06,+6.457524E+03,+67.66114E-06
+6.432654E+03,+17.27343E-06,+6.432654E+03,+67.52058E-06
+6.407496E+03,+17.55899E-06,+6.407496E+03,+67.60962E-06
+6.382533E+03,+17.64406E-06,+6.382533E+03,+67.49971E-06
+6.357413E+03,+18.01972E-06,+6.357413E+03,+67.67914E-06
+6.332497E+03,+18.04117E-06,+6.332497E+03,+67.50596E-06
+6.307645E+03,+18.34270E-06,+6.307645E+03,+67.61337E-06
+6.282598E+03,+18.62411E-06,+6.282598E+03,+67.69914E-06
+6.257543E+03,+18.77162E-06,+6.257543E+03,+67.65094E-06
+6.232552E+03,+19.06324E-06,+6.232552E+03,+67.74734E-06
+6.207534E+03,+19.20912E-06,+6.207534E+03,+67.69780E-06
+6.182617E+03,+19.37912E-06,+6.182617E+03,+67.67317E-06
+6.157682E+03,+19.70018E-06,+6.157682E+03,+67.79945E-06
+6.132802E+03,+19.76602E-06,+6.132802E+03,+67.67095E-06
+6.107533E+03,+20.12245E-06,+6.107533E+03,+67.83000E-06
+6.082601E+03,+20.14933E-06,+6.082601E+03,+67.66213E-06
+6.057302E+03,+20.33047E-06,+6.057302E+03,+67.64565E-06
+6.032367E+03,+20.55655E-06,+6.032367E+03,+67.67695E-06
+6.007774E+03,+20.73942E-06,+6.007774E+03,+67.66772E-06
+5.982663E+03,+20.85112E-06,+5.982663E+03,+67.58328E-06
+5.957599E+03,+21.05900E-06,+5.957599E+03,+67.59537E-06
+5.932617E+03,+21.25475E-06,+5.932617E+03,+67.59597E-06
+5.907672E+03,+21.52639E-06,+5.907672E+03,+67.67277E-06
+5.882441E+03,+21.77303E-06,+5.882441E+03,+67.72232E-06
+5.857437E+03,+21.70308E-06,+5.857437E+03,+67.45706E-06
+5.832469E+03,+21.95590E-06,+5.832469E+03,+67.51485E-06
+5.807561E+03,+22.31247E-06,+5.807561E+03,+67.67685E-06
+5.782459E+03,+22.43468E-06,+5.782459E+03,+67.60300E-06
+5.757376E+03,+22.64833E-06,+5.757376E+03,+67.62071E-06
+5.732450E+03,+22.96170E-06,+5.732450E+03,+67.73937E-06
+5.707441E+03,+23.20997E-06,+5.707441E+03,+67.79229E-06
+5.682469E+03,+23.24311E-06,+5.682469E+03,+67.63036E-06
+5.657496E+03,+23.45513E-06,+5.657496E+03,+67.64731E-06
+5.632330E+03,+23.67410E-06,+5.632330E+03,+67.66971E-06
+5.607034E+03,+23.87502E-06,+5.607034E+03,+67.67303E-06
+5.582367E+03,+23.89899E-06,+5.582367E+03,+67.50433E-06
+5.557274E+03,+24.15140E-06,+5.557274E+03,+67.56073E-06
+5.532487E+03,+24.50383E-06,+5.532487E+03,+67.71954E-06
+5.507580E+03,+24.53816E-06,+5.507580E+03,+67.55931E-06
+5.482533E+03,+24.81882E-06,+5.482533E+03,+67.64433E-06
+5.457469E+03,+24.98853E-06,+5.457469E+03,+67.61825E-06
+5.432282E+03,+25.18101E-06,+5.432282E+03,+67.61399E-06
+5.407108E+03,+25.35087E-06,+5.407108E+03,+67.58721E-06
+5.382117E+03,+25.46657E-06,+5.382117E+03,+67.50770E-06
+5.357360E+03,+25.61638E-06,+5.357360E+03,+67.46413E-06
+5.332219E+03,+26.03081E-06,+5.332219E+03,+67.68217E-06
+5.306830E+03,+26.29704E-06,+5.306830E+03,+67.75008E-06
+5.282089E+03,+26.39099E-06,+5.282089E+03,+67.65078E-06
+5.257237E+03,+26.42221E-06,+5.257237E+03,+67.48787E-06
+5.232385E+03,+26.71161E-06,+5.232385E+03,+67.58315E-06
+5.207450E+03,+26.69681E-06,+5.207450E+03,+67.37358E-06
+5.182319E+03,+26.94495E-06,+5.182319E+03,+67.42541E-06
+5.156950E+03,+27.28863E-06,+5.156950E+03,+67.57092E-06
+5.131978E+03,+27.51604E-06,+5.131978E+03,+67.60327E-06
+5.106793E+03,+27.73427E-06,+5.106793E+03,+67.62477E-06
+5.082071E+03,+27.95576E-06,+5.082071E+03,+67.65315E-06
+5.056987E+03,+28.29443E-06,+5.056987E+03,+67.79588E-06
+5.032080E+03,+28.22888E-06,+5.032080E+03,+67.53578E-06
+5.006904E+03,+28.34414E-06,+5.006904E+03,+67.45438E-06
+4.982432E+03,+28.52479E-06,+4.982432E+03,+67.44388E-06
+4.957255E+03,+28.85678E-06,+4.957255E+03,+67.57920E-06
+4.932108E+03,+29.08569E-06,+4.932108E+03,+67.61168E-06
+4.907247E+03,+29.27108E-06,+4.907247E+03,+67.60286E-06
+4.882351E+03,+29.40886E-06,+4.882351E+03,+67.54619E-06
+4.857422E+03,+29.83331E-06,+4.857422E+03,+67.77591E-06
+4.832312E+03,+29.82946E-06,+4.832312E+03,+67.57591E-06
+4.807413E+03,+29.75030E-06,+4.807413E+03,+67.30227E-06
+4.782330E+03,+30.10377E-06,+4.782330E+03,+67.45980E-06
+4.757469E+03,+30.24432E-06,+4.757469E+03,+67.40616E-06
+4.732255E+03,+30.63714E-06,+4.732255E+03,+67.60204E-06
+4.707163E+03,+30.84073E-06,+4.707163E+03,+67.60961E-06
+4.682154E+03,+31.11296E-06,+4.682154E+03,+67.68649E-06
+4.657237E+03,+31.01812E-06,+4.657237E+03,+67.39703E-06
+4.632247E+03,+31.32868E-06,+4.632247E+03,+67.51238E-06
+4.607265E+03,+31.52191E-06,+4.607265E+03,+67.51047E-06
+4.582228E+03,+31.52147E-06,+4.582228E+03,+67.31445E-06
+4.557469E+03,+31.87271E-06,+4.557469E+03,+67.47230E-06
+4.532091E+03,+32.03560E-06,+4.532091E+03,+67.43696E-06
+4.507163E+03,+32.21833E-06,+4.507163E+03,+67.42497E-06
+4.482089E+03,+32.48835E-06,+4.482089E+03,+67.49912E-06
+4.457117E+03,+32.84847E-06,+4.457117E+03,+67.66418E-06
+4.432255E+03,+32.92052E-06,+4.432255E+03,+67.54204E-06
+4.407237E+03,+33.07839E-06,+4.407237E+03,+67.50448E-06
+4.381864E+03,+33.32744E-06,+4.381864E+03,+67.55534E-06
+4.356709E+03,+33.49311E-06,+4.356709E+03,+67.52451E-06
+4.331774E+03,+33.61724E-06,+4.331774E+03,+67.45387E-06
+4.306922E+03,+33.82334E-06,+4.306922E+03,+67.46584E-06
+4.281904E+03,+34.09174E-06,+4.281904E+03,+67.53881E-06
+4.257101E+03,+34.18581E-06,+4.257101E+03,+67.43914E-06
+4.231848E+03,+34.50319E-06,+4.231848E+03,+67.55927E-06
+4.206755E+03,+34.73623E-06,+4.206755E+03,+67.59629E-06
+4.182052E+03,+34.80547E-06,+4.182052E+03,+67.47257E-06
+4.157135E+03,+34.78031E-06,+4.157135E+03,+67.25279E-06
+4.132046E+03,+34.95223E-06,+4.132046E+03,+67.22872E-06
+4.106830E+03,+35.29638E-06,+4.106830E+03,+67.37591E-06
+4.081682E+03,+35.60664E-06,+4.081682E+03,+67.48973E-06
+4.056459E+03,+35.78626E-06,+4.056459E+03,+67.47233E-06
+4.031571E+03,+35.84840E-06,+4.031571E+03,+67.34006E-06
+4.006423E+03,+35.94324E-06,+4.006423E+03,+67.23846E-06
+3.981645E+03,+36.15851E-06,+3.981645E+03,+67.26018E-06
+3.956700E+03,+36.44421E-06,+3.956700E+03,+67.35104E-06
+3.931839E+03,+36.68035E-06,+3.931839E+03,+67.39298E-06
+3.906673E+03,+36.83792E-06,+3.906673E+03,+67.35397E-06
+3.881672E+03,+37.02686E-06,+3.881672E+03,+67.34762E-06
+3.856515E+03,+37.21906E-06,+3.856515E+03,+67.34331E-06
+3.831515E+03,+37.67756E-06,+3.831515E+03,+67.60654E-06
+3.806413E+03,+37.73024E-06,+3.806413E+03,+67.46313E-06
+3.781803E+03,+37.81221E-06,+3.781803E+03,+67.35286E-06
+3.756515E+03,+37.96755E-06,+3.756515E+03,+67.31068E-06
+3.731782E+03,+38.11755E-06,+3.731782E+03,+67.26748E-06
+3.706691E+03,+38.39248E-06,+3.706691E+03,+67.34642E-06
+3.681682E+03,+38.48954E-06,+3.681682E+03,+67.24813E-06
+3.656913E+03,+38.94450E-06,+3.656913E+03,+67.50961E-06
+3.631837E+03,+39.16011E-06,+3.631837E+03,+67.52934E-06
+3.606432E+03,+39.27621E-06,+3.606432E+03,+67.44700E-06
+3.581478E+03,+39.46175E-06,+3.581478E+03,+67.43761E-06
+3.556524E+03,+39.46175E-06,+3.556524E+03,+67.24270E-06
+3.531571E+03,+39.65424E-06,+3.531571E+03,+67.24027E-06
+3.506655E+03,+39.91548E-06,+3.506655E+03,+67.30689E-06
+3.481766E+03,+39.92628E-06,+3.481766E+03,+67.12326E-06
+3.456617E+03,+40.27224E-06,+3.456617E+03,+67.27278E-06
+3.431599E+03,+40.62586E-06,+3.431599E+03,+67.43097E-06
+3.406483E+03,+40.81336E-06,+3.406483E+03,+67.42230E-06
+3.381413E+03,+41.10508E-06,+3.381413E+03,+67.51819E-06
+3.356450E+03,+41.10094E-06,+3.356450E+03,+67.31905E-06
+3.331654E+03,+41.15775E-06,+3.331654E+03,+67.18218E-06
+3.306543E+03,+41.26162E-06,+3.306543E+03,+67.08990E-06
+3.281552E+03,+41.48147E-06,+3.281552E+03,+67.11454E-06
+3.256543E+03,+41.76954E-06,+3.256543E+03,+67.20726E-06
+3.231580E+03,+42.15437E-06,+3.231580E+03,+67.39709E-06
+3.206654E+03,+42.18944E-06,+3.206654E+03,+67.23746E-06
+3.181682E+03,+42.46626E-06,+3.181682E+03,+67.31922E-06
+3.156501E+03,+42.54695E-06,+3.156501E+03,+67.20321E-06
+3.131330E+03,+42.69959E-06,+3.131330E+03,+67.15923E-06
+3.106135E+03,+42.95229E-06,+3.106135E+03,+67.21513E-06
+3.081098E+03,+42.98381E-06,+3.081098E+03,+67.05108E-06
+3.055959E+03,+43.40104E-06,+3.055959E+03,+67.27194E-06
+3.031293E+03,+43.59930E-06,+3.031293E+03,+67.27753E-06
+3.006302E+03,+43.78217E-06,+3.006302E+03,+67.26519E-06
+2.981200E+03,+44.11759E-06,+2.981200E+03,+67.40452E-06
+2.956145E+03,+44.09406E-06,+2.956145E+03,+67.18528E-06
+2.931219E+03,+44.10397E-06,+2.931219E+03,+67.00050E-06
+2.906339E+03,+44.51099E-06,+2.906339E+03,+67.21317E-06
+2.881543E+03,+44.63321E-06,+2.881543E+03,+67.14169E-06
+2.856321E+03,+44.94376E-06,+2.856321E+03,+67.25523E-06
+2.831191E+03,+45.18508E-06,+2.831191E+03,+67.30026E-06
+2.805830E+03,+45.36366E-06,+2.805830E+03,+67.28074E-06
+2.780959E+03,+45.41900E-06,+2.780959E+03,+67.14180E-06
+2.755950E+03,+45.83845E-06,+2.755950E+03,+67.36589E-06
+2.730987E+03,+45.80604E-06,+2.730987E+03,+67.13850E-06
+2.705913E+03,+46.09855E-06,+2.705913E+03,+67.23515E-06
+2.680923E+03,+46.04218E-06,+2.680923E+03,+66.98357E-06
+2.655926E+03,+46.29349E-06,+2.655926E+03,+67.03963E-06
+2.631339E+03,+46.58088E-06,+2.631339E+03,+67.13496E-06
+2.606182E+03,+46.93198E-06,+2.606182E+03,+67.28955E-06
+2.581071E+03,+47.10997E-06,+2.581071E+03,+67.27139E-06
+2.556348E+03,+47.20348E-06,+2.556348E+03,+67.17179E-06
+2.531247E+03,+47.26739E-06,+2.531247E+03,+67.03963E-06
+2.506135E+03,+47.53904E-06,+2.506135E+03,+67.11512E-06
+2.481432E+03,+47.52483E-06,+2.481432E+03,+66.90795E-06
+2.456319E+03,+47.94469E-06,+2.456319E+03,+67.13164E-06
+2.431117E+03,+48.15216E-06,+2.431117E+03,+67.14225E-06
+2.406404E+03,+48.17510E-06,+2.406404E+03,+66.97215E-06
+2.381302E+03,+48.60327E-06,+2.381302E+03,+67.20425E-06
+2.356339E+03,+48.73007E-06,+2.356339E+03,+67.13605E-06
+2.331265E+03,+48.94268E-06,+2.331265E+03,+67.15280E-06
+2.306478E+03,+48.90510E-06,+2.306478E+03,+66.92161E-06
+2.281404E+03,+49.23297E-06,+2.281404E+03,+67.05362E-06
+2.256117E+03,+49.30532E-06,+2.256117E+03,+66.92844E-06
+2.231376E+03,+49.56217E-06,+2.231376E+03,+66.99203E-06
+2.206311E+03,+49.79135E-06,+2.206311E+03,+67.02543E-06
+2.181237E+03,+49.93058E-06,+2.181237E+03,+66.96879E-06
+2.156172E+03,+50.02127E-06,+2.156172E+03,+66.86370E-06
+2.131071E+03,+50.34455E-06,+2.131071E+03,+66.99091E-06
+2.106052E+03,+50.54148E-06,+2.106052E+03,+66.99240E-06
+2.080756E+03,+50.53882E-06,+2.080756E+03,+66.79215E-06
+2.055913E+03,+50.84538E-06,+2.055913E+03,+66.90466E-06
+2.031237E+03,+51.03703E-06,+2.031237E+03,+66.90356E-06
+2.006339E+03,+51.36440E-06,+2.006339E+03,+67.03645E-06
+1.981265E+03,+51.43868E-06,+1.981265E+03,+66.91486E-06
+1.956311E+03,+51.74273E-06,+1.956311E+03,+67.02398E-06
+1.931155E+03,+51.87177E-06,+1.931155E+03,+66.95653E-06
+1.906135E+03,+51.87781E-06,+1.906135E+03,+66.76713E-06
+1.881061E+03,+51.99721E-06,+1.881061E+03,+66.69067E-06
+1.855987E+03,+52.16233E-06,+1.855987E+03,+66.65993E-06
+1.831006E+03,+52.56283E-06,+1.831006E+03,+66.86530E-06
+1.806191E+03,+52.67661E-06,+1.806191E+03,+66.78524E-06
+1.781172E+03,+53.00596E-06,+1.781172E+03,+66.91916E-06
+1.756163E+03,+53.14504E-06,+1.756163E+03,+66.86289E-06
+1.731154E+03,+53.32836E-06,+1.731154E+03,+66.85085E-06
+1.706006E+03,+53.50649E-06,+1.706006E+03,+66.83254E-06
+1.680987E+03,+53.69750E-06,+1.680987E+03,+66.82814E-06
+1.655867E+03,+53.73020E-06,+1.655867E+03,+66.66461E-06
+1.631237E+03,+53.89576E-06,+1.631237E+03,+66.63778E-06
+1.606070E+03,+54.21845E-06,+1.606070E+03,+66.76389E-06
+1.581237E+03,+54.54572E-06,+1.581237E+03,+66.89718E-06
+1.555867E+03,+54.51110E-06,+1.555867E+03,+66.66439E-06
+1.530819E+03,+54.85420E-06,+1.530819E+03,+66.81183E-06
+1.505775E+03,+54.87713E-06,+1.505775E+03,+66.63914E-06
+1.480846E+03,+55.04159E-06,+1.480846E+03,+66.60887E-06
+1.455978E+03,+55.12038E-06,+1.455978E+03,+66.49341E-06
+1.430941E+03,+55.23948E-06,+1.430941E+03,+66.41694E-06
+1.405858E+03,+55.36436E-06,+1.405858E+03,+66.34588E-06
+1.380728E+03,+55.83870E-06,+1.380728E+03,+66.62394E-06
+1.355922E+03,+56.03622E-06,+1.355922E+03,+66.62768E-06
+1.330873E+03,+56.21983E-06,+1.330873E+03,+66.61563E-06
+1.305617E+03,+56.35506E-06,+1.305617E+03,+66.55358E-06
+1.280774E+03,+56.53128E-06,+1.280774E+03,+66.53574E-06
+1.255793E+03,+56.59978E-06,+1.255793E+03,+66.40911E-06
+1.230857E+03,+56.73975E-06,+1.230857E+03,+66.35430E-06
+1.205885E+03,+57.05015E-06,+1.205885E+03,+66.46964E-06
+1.180626E+03,+57.30597E-06,+1.180626E+03,+66.52815E-06
+1.156154E+03,+57.42256E-06,+1.156154E+03,+66.45358E-06
+1.131145E+03,+57.68784E-06,+1.131145E+03,+66.52351E-06
+1.106135E+03,+57.74036E-06,+1.106135E+03,+66.38068E-06
+1.081070E+03,+57.90326E-06,+1.081070E+03,+66.34778E-06
+1.055855E+03,+57.96548E-06,+1.055855E+03,+66.21304E-06
+1.030848E+03,+58.10551E-06,+1.030848E+03,+66.15774E-06
+1.005700E+03,+58.42953E-06,+1.005700E+03,+66.28532E-06
+980.9409E+00,+58.51712E-06,+980.9409E+00,+66.17951E-06
+955.9501E+00,+58.77397E-06,+955.9501E+00,+66.24115E-06
+930.7372E+00,+59.04088E-06,+930.7372E+00,+66.31111E-06
+905.8575E+00,+58.98229E-06,+905.8575E+00,+66.05819E-06
+880.7461E+00,+59.13645E-06,+880.7461E+00,+66.01619E-06
+855.7464E+00,+59.36239E-06,+855.7464E+00,+66.04685E-06
+831.0612E+00,+59.46906E-06,+831.0612E+00,+65.96070E-06
+805.7742E+00,+59.73050E-06,+805.7742E+00,+66.02462E-06
+780.8483E+00,+59.88053E-06,+780.8483E+00,+65.97994E-06
+755.7279E+00,+60.18029E-06,+755.7279E+00,+66.08348E-06
+730.6075E+00,+60.30102E-06,+730.6075E+00,+66.00798E-06
+705.6631E+00,+60.42810E-06,+705.6631E+00,+65.94022E-06
+681.0057E+00,+60.50918E-06,+681.0057E+00,+65.82870E-06
+655.9501E+00,+60.74147E-06,+655.9501E+00,+65.86527E-06
+630.8112E+00,+60.76692E-06,+630.8112E+00,+65.69436E-06
+605.8112E+00,+60.88958E-06,+605.8112E+00,+65.62172E-06
+580.5613E+00,+61.03013E-06,+580.5613E+00,+65.56505E-06
+555.7094E+00,+61.30770E-06,+555.7094E+00,+65.64849E-06
+530.7001E+00,+61.47548E-06,+530.7001E+00,+65.62092E-06
+505.7741E+00,+61.59591E-06,+505.7741E+00,+65.54665E-06
+480.5733E+00,+61.89561E-06,+480.5733E+00,+65.64950E-06
+455.1630E+00,+61.79772E-06,+455.1630E+00,+65.35312E-06
+430.3112E+00,+61.98104E-06,+430.3112E+00,+65.34231E-06
+405.3482E+00,+62.01344E-06,+405.3482E+00,+65.17972E-06
+380.7464E+00,+62.19158E-06,+380.7464E+00,+65.16569E-06
+355.7741E+00,+62.43422E-06,+355.7741E+00,+65.21327E-06
+330.6353E+00,+62.67642E-06,+330.6353E+00,+65.25910E-06
+305.2741E+00,+62.89643E-06,+305.2741E+00,+65.28101E-06
+280.3575E+00,+62.95976E-06,+280.3575E+00,+65.14970E-06
+255.5149E+00,+62.96967E-06,+255.5149E+00,+64.96557E-06
+230.5982E+00,+62.61162E-06,+230.5982E+00,+64.41289E-06
+205.7186E+00,+61.67122E-06,+205.7186E+00,+63.27814E-06
+180.4223E+00,+56.85411E-06,+180.4223E+00,+58.26344E-06
+155.3667E+00,+40.72351E-06,+155.3667E+00,+41.93712E-06
+130.4223E+00,+24.47942E-06,+130.4223E+00,+25.49818E-06
+105.3460E+00,+17.85735E-06,+105.3460E+00,+18.68023E-06
+80.21841E+00,+13.54417E-06,+80.21841E+00,+14.17078E-06
+55.37598E+00,+10.23227E-06,+55.37598E+00,+10.66483E-06
+30.46420E+00,+7.555040E-06,+30.46420E+00,+7.793004E-06
+5.098204E+00,+4.833259E-06,+5.098204E+00,+4.873082E-06
-19.68884E+00,+2.423817E-06,-19.68884E+00,+2.270022E-06
-44.78143E+00,+161.1464E-09,-44.78143E+00,-188.6531E-09
-69.51291E+00,-1.835206E-06,-69.51291E+00,-2.378189E-06
-94.49944E+00,-3.765282E-06,-94.49944E+00,-4.503442E-06
-119.7166E+00,-5.567362E-06,-119.7166E+00,-6.502500E-06
-144.5592E+00,-7.415020E-06,-144.5592E+00,-8.544210E-06
-169.6590E+00,-9.134696E-06,-169.6590E+00,-10.45995E-06
-194.7267E+00,-10.84853E-06,-194.7267E+00,-12.36959E-06
-219.6888E+00,-12.55748E-06,-219.6888E+00,-14.27353E-06
-244.6703E+00,-14.12195E-06,-244.6703E+00,-16.03314E-06
-269.8463E+00,-15.78185E-06,-269.8463E+00,-17.88969E-06
-294.5930E+00,-17.22887E-06,-294.5930E+00,-19.53001E-06
-319.6425E+00,-18.67348E-06,-319.6425E+00,-21.17029E-06
-344.8904E+00,-20.26559E-06,-344.8904E+00,-22.95962E-06
-369.7344E+00,-21.91858E-06,-369.7344E+00,-24.80668E-06
-394.6449E+00,-23.17931E-06,-394.6449E+00,-26.26199E-06
-419.7352E+00,-24.57761E-06,-419.7352E+00,-27.85627E-06
-444.8000E+00,-26.07550E-06,-444.8000E+00,-29.54995E-06
-469.9666E+00,-27.60728E-06,-469.9666E+00,-31.27831E-06
-494.7259E+00,-29.11479E-06,-494.7259E+00,-32.97922E-06
-519.8463E+00,-30.70604E-06,-519.8463E+00,-34.76670E-06
-544.6055E+00,-32.23249E-06,-544.6055E+00,-36.48654E-06
-569.7449E+00,-33.68906E-06,-569.7449E+00,-38.13948E-06
-594.9758E+00,-35.13965E-06,-594.9758E+00,-39.78717E-06
-620.1055E+00,-36.54123E-06,-620.1055E+00,-41.38503E-06
-644.9666E+00,-38.15363E-06,-644.9666E+00,-43.19164E-06
-669.9574E+00,-39.73497E-06,-669.9574E+00,-44.96819E-06
-694.8463E+00,-41.51013E-06,-694.8463E+00,-46.93776E-06
-719.8462E+00,-43.30098E-06,-719.8462E+00,-48.92388E-06
-744.9018E+00,-44.84977E-06,-744.9018E+00,-50.66839E-06
-769.7906E+00,-46.76622E-06,-769.7906E+00,-52.77926E-06
-795.0037E+00,-48.51594E-06,-795.0037E+00,-54.72592E-06
-819.9944E+00,-50.25307E-06,-819.9944E+00,-56.65826E-06
-844.9203E+00,-52.06640E-06,-844.9203E+00,-58.66630E-06
-869.6703E+00,-54.08169E-06,-869.6703E+00,-60.87492E-06
-894.7167E+00,-55.68211E-06,-894.7167E+00,-62.67098E-06
-919.6241E+00,-56.82018E-06,-919.6241E+00,-64.00361E-06
-945.0085E+00,-57.68241E-06,-945.0085E+00,-65.06412E-06
-970.2259E+00,-58.02350E-06,-970.2259E+00,-65.60219E-06
-995.2722E+00,-58.26038E-06,-995.2722E+00,-66.03471E-06
-1.020096E+03,-58.12056E-06,-1.020096E+03,-66.08880E-06
-1.045402E+03,-57.90351E-06,-1.045402E+03,-66.06941E-06
-1.070170E+03,-57.75674E-06,-1.070170E+03,-66.11612E-06
-1.095328E+03,-57.72670E-06,-1.095328E+03,-66.28259E-06
-1.120402E+03,-57.54501E-06,-1.120402E+03,-66.29676E-06
-1.145180E+03,-57.50344E-06,-1.145180E+03,-66.44874E-06
-1.170022E+03,-57.53658E-06,-1.170022E+03,-66.67593E-06
-1.194837E+03,-57.18696E-06,-1.194837E+03,-66.52015E-06
-1.219976E+03,-57.03427E-06,-1.219976E+03,-66.56383E-06
-1.244976E+03,-56.75464E-06,-1.244976E+03,-66.47948E-06
-1.269846E+03,-56.41730E-06,-1.269846E+03,-66.33640E-06
-1.294957E+03,-56.37632E-06,-1.294957E+03,-66.49157E-06
-1.320018E+03,-56.20187E-06,-1.320018E+03,-66.51288E-06
-1.344939E+03,-56.02774E-06,-1.344939E+03,-66.53342E-06
-1.369958E+03,-56.05896E-06,-1.369958E+03,-66.76005E-06
-1.394819E+03,-55.79412E-06,-1.394819E+03,-66.68941E-06
-1.419957E+03,-55.57914E-06,-1.419957E+03,-66.67081E-06
-1.444791E+03,-55.23751E-06,-1.444791E+03,-66.52316E-06
-1.469809E+03,-55.05405E-06,-1.469809E+03,-66.53512E-06
-1.494745E+03,-55.00518E-06,-1.494745E+03,-66.68102E-06
-1.519985E+03,-54.81584E-06,-1.519985E+03,-66.68884E-06
-1.544670E+03,-54.65221E-06,-1.544670E+03,-66.71804E-06
-1.570050E+03,-54.59509E-06,-1.570050E+03,-66.85917E-06
-1.594963E+03,-54.44896E-06,-1.594963E+03,-66.90764E-06
-1.620356E+03,-54.16396E-06,-1.620356E+03,-66.82098E-06
-1.644985E+03,-53.89512E-06,-1.644985E+03,-66.74453E-06
-1.670050E+03,-53.64493E-06,-1.670050E+03,-66.69013E-06
-1.694939E+03,-53.60454E-06,-1.694939E+03,-66.84415E-06
-1.719781E+03,-53.32904E-06,-1.719781E+03,-66.76271E-06
-1.744954E+03,-53.24646E-06,-1.744954E+03,-66.87675E-06
-1.770032E+03,-53.05681E-06,-1.770032E+03,-66.88299E-06
-1.794819E+03,-53.00621E-06,-1.794819E+03,-67.02601E-06
-1.820328E+03,-52.75128E-06,-1.820328E+03,-66.97034E-06
-1.845031E+03,-52.60140E-06,-1.845031E+03,-67.01343E-06
-1.869995E+03,-52.22812E-06,-1.869995E+03,-66.83513E-06
-1.895207E+03,-52.05664E-06,-1.895207E+03,-66.86060E-06
-1.920337E+03,-51.85690E-06,-1.920337E+03,-66.85716E-06
-1.945208E+03,-51.62224E-06,-1.945208E+03,-66.81677E-06
-1.970217E+03,-51.68601E-06,-1.970217E+03,-67.07589E-06
-1.995161E+03,-51.33151E-06,-1.995161E+03,-66.91624E-06
-2.019961E+03,-51.27279E-06,-2.019961E+03,-67.05124E-06
-2.045399E+03,-51.03771E-06,-2.045399E+03,-67.01487E-06
-2.070559E+03,-50.83586E-06,-2.070559E+03,-67.00954E-06
-2.095346E+03,-50.49912E-06,-2.095346E+03,-66.86642E-06
-2.120439E+03,-50.29923E-06,-2.120439E+03,-66.86254E-06
-2.145046E+03,-50.19843E-06,-2.145046E+03,-66.95394E-06
-2.170117E+03,-50.16584E-06,-2.170117E+03,-67.11719E-06
-2.195513E+03,-49.88008E-06,-2.195513E+03,-67.02980E-06
-2.220328E+03,-49.56227E-06,-2.220328E+03,-66.90584E-06
-2.245411E+03,-49.45130E-06,-2.245411E+03,-66.99080E-06
-2.270226E+03,-49.17951E-06,-2.270226E+03,-66.91284E-06
-2.295236E+03,-49.06909E-06,-2.295236E+03,-66.99777E-06
-2.320402E+03,-49.02490E-06,-2.320402E+03,-67.15016E-06
-2.345383E+03,-48.75251E-06,-2.345383E+03,-67.07292E-06
-2.370143E+03,-48.50380E-06,-2.370143E+03,-67.01761E-06
-2.395245E+03,-48.48856E-06,-2.395245E+03,-67.19845E-06
-2.420198E+03,-48.15211E-06,-2.420198E+03,-67.05691E-06
-2.445087E+03,-47.93122E-06,-2.445087E+03,-67.03044E-06
-2.470409E+03,-47.96493E-06,-2.470409E+03,-67.26194E-06
-2.495559E+03,-47.48587E-06,-2.495559E+03,-66.97934E-06
-2.520272E+03,-47.35375E-06,-2.520272E+03,-67.04026E-06
-2.545402E+03,-47.27770E-06,-2.545402E+03,-67.16050E-06
-2.570263E+03,-47.17295E-06,-2.570263E+03,-67.24995E-06
-2.595022E+03,-46.97085E-06,-2.595022E+03,-67.24125E-06
-2.620106E+03,-46.81446E-06,-2.620106E+03,-67.28079E-06
-2.645059E+03,-46.73870E-06,-2.645059E+03,-67.39996E-06
-2.670318E+03,-46.43195E-06,-2.670318E+03,-67.29051E-06
-2.695281E+03,-46.06965E-06,-2.695281E+03,-67.12320E-06
-2.720050E+03,-46.07172E-06,-2.720050E+03,-67.31875E-06
-2.744874E+03,-45.81384E-06,-2.744874E+03,-67.25478E-06
-2.770143E+03,-45.67654E-06,-2.770143E+03,-67.31485E-06
-2.795133E+03,-45.23045E-06,-2.795133E+03,-67.06397E-06
-2.820180E+03,-45.32485E-06,-2.820180E+03,-67.35401E-06
-2.845136E+03,-45.13751E-06,-2.845136E+03,-67.36161E-06
-2.870133E+03,-44.84977E-06,-2.870133E+03,-67.26913E-06
-2.895291E+03,-44.62413E-06,-2.895291E+03,-67.24001E-06
-2.920124E+03,-44.51169E-06,-2.920124E+03,-67.32155E-06
-2.945069E+03,-44.36714E-06,-2.945069E+03,-67.37185E-06
-2.970336E+03,-43.89709E-06,-2.970336E+03,-67.09916E-06
-2.995476E+03,-43.83849E-06,-2.995476E+03,-67.23694E-06
-3.020300E+03,-43.91514E-06,-3.020300E+03,-67.50749E-06
-3.045115E+03,-43.60058E-06,-3.045115E+03,-67.38678E-06
-3.070013E+03,-43.31385E-06,-3.070013E+03,-67.29453E-06
-3.095245E+03,-43.10453E-06,-3.095245E+03,-67.28230E-06
-3.120467E+03,-42.88064E-06,-3.120467E+03,-67.25542E-06
-3.145346E+03,-42.80444E-06,-3.145346E+03,-67.37356E-06
-3.170328E+03,-42.62941E-06,-3.170328E+03,-67.39367E-06
-3.195291E+03,-42.37789E-06,-3.195291E+03,-67.33714E-06
-3.220272E+03,-42.16676E-06,-3.220272E+03,-67.32115E-06
-3.245328E+03,-42.04795E-06,-3.245328E+03,-67.39805E-06
-3.270402E+03,-41.85724E-06,-3.270402E+03,-67.40321E-06
-3.295337E+03,-41.75308E-06,-3.295337E+03,-67.49382E-06
-3.320291E+03,-41.28672E-06,-3.320291E+03,-67.22238E-06
-3.345327E+03,-41.29787E-06,-3.345327E+03,-67.42910E-06
-3.370402E+03,-40.89671E-06,-3.370402E+03,-67.22381E-06
-3.395152E+03,-40.85943E-06,-3.395152E+03,-67.37986E-06
-3.420208E+03,-40.71296E-06,-3.420208E+03,-67.42909E-06
-3.445467E+03,-40.65614E-06,-3.445467E+03,-67.56958E-06
-3.470245E+03,-40.51469E-06,-3.470245E+03,-67.62169E-06
-3.495445E+03,-40.19444E-06,-3.495445E+03,-67.49828E-06
-3.520578E+03,-39.98798E-06,-3.520578E+03,-67.48814E-06
-3.545254E+03,-39.77744E-06,-3.545254E+03,-67.47035E-06
-3.570263E+03,-39.43596E-06,-3.570263E+03,-67.32422E-06
-3.595494E+03,-39.27809E-06,-3.595494E+03,-67.36344E-06
-3.620439E+03,-39.20988E-06,-3.620439E+03,-67.49008E-06
-3.645291E+03,-39.00511E-06,-3.645291E+03,-67.47944E-06
-3.670393E+03,-38.74752E-06,-3.670393E+03,-67.41792E-06
-3.695309E+03,-38.80375E-06,-3.695309E+03,-67.66878E-06
-3.720281E+03,-38.43659E-06,-3.720281E+03,-67.49669E-06
-3.745541E+03,-38.28516E-06,-3.745541E+03,-67.54257E-06
-3.770430E+03,-38.15245E-06,-3.770430E+03,-67.60426E-06
-3.795217E+03,-37.80579E-06,-3.795217E+03,-67.45123E-06
-3.820227E+03,-37.67235E-06,-3.820227E+03,-67.51315E-06
-3.845337E+03,-37.49198E-06,-3.845337E+03,-67.52892E-06
-3.870161E+03,-37.17787E-06,-3.870161E+03,-67.40872E-06
-3.895031E+03,-37.16219E-06,-3.895031E+03,-67.58730E-06
-3.920448E+03,-36.70116E-06,-3.920448E+03,-67.32481E-06
-3.945363E+03,-36.71303E-06,-3.945363E+03,-67.53130E-06
-3.970393E+03,-36.49580E-06,-3.970393E+03,-67.50958E-06
-3.995152E+03,-36.11097E-06,-3.995152E+03,-67.31815E-06
-4.019958E+03,-36.11645E-06,-4.019958E+03,-67.51739E-06
-4.045100E+03,-35.76082E-06,-4.045100E+03,-67.35815E-06
-4.070430E+03,-35.73813E-06,-4.070430E+03,-67.53332E-06
-4.095698E+03,-35.55333E-06,-4.095698E+03,-67.54591E-06
-4.120448E+03,-35.35492E-06,-4.120448E+03,-67.54082E-06
-4.145458E+03,-35.07026E-06,-4.145458E+03,-67.45152E-06
-4.170336E+03,-34.77796E-06,-4.170336E+03,-67.35355E-06
-4.195680E+03,-34.55922E-06,-4.195680E+03,-67.33278E-06
-4.220652E+03,-34.54620E-06,-4.220652E+03,-67.51483E-06
-4.245643E+03,-34.24615E-06,-4.245643E+03,-67.40998E-06
-4.270541E+03,-34.23875E-06,-4.270541E+03,-67.59707E-06
-4.295291E+03,-33.96312E-06,-4.295291E+03,-67.51476E-06
-4.320143E+03,-33.73600E-06,-4.320143E+03,-67.48178E-06
-4.345500E+03,-33.52535E-06,-4.345500E+03,-67.46918E-06
-4.370699E+03,-33.37662E-06,-4.370699E+03,-67.51730E-06
-4.395597E+03,-33.20707E-06,-4.395597E+03,-67.54223E-06
-4.420754E+03,-33.00230E-06,-4.420754E+03,-67.53397E-06
-4.445495E+03,-32.71586E-06,-4.445495E+03,-67.44079E-06
-4.470615E+03,-32.58137E-06,-4.470615E+03,-67.50251E-06
-4.495291E+03,-32.35706E-06,-4.495291E+03,-67.47097E-06
-4.520291E+03,-32.07210E-06,-4.520291E+03,-67.38128E-06
-4.545532E+03,-31.92637E-06,-4.545532E+03,-67.43272E-06
-4.570717E+03,-31.88746E-06,-4.570717E+03,-67.59053E-06
-4.595467E+03,-31.66050E-06,-4.595467E+03,-67.55690E-06
-4.620618E+03,-31.44123E-06,-4.620618E+03,-67.53409E-06
-4.645689E+03,-31.20420E-06,-4.645689E+03,-67.49290E-06
-4.670606E+03,-31.05743E-06,-4.670606E+03,-67.54076E-06
-4.695772E+03,-30.85030E-06,-4.695772E+03,-67.53021E-06
-4.720828E+03,-30.88788E-06,-4.720828E+03,-67.76350E-06
-4.745782E+03,-30.52095E-06,-4.745782E+03,-67.59150E-06
-4.770615E+03,-30.32165E-06,-4.770615E+03,-67.58618E-06
-4.795486E+03,-30.00577E-06,-4.795486E+03,-67.46457E-06
-4.820504E+03,-29.89628E-06,-4.820504E+03,-67.55051E-06
-4.845541E+03,-29.66755E-06,-4.845541E+03,-67.51734E-06
-4.870809E+03,-29.56688E-06,-4.870809E+03,-67.61405E-06
-4.895902E+03,-29.16036E-06,-4.895902E+03,-67.40354E-06
-4.920735E+03,-29.17958E-06,-4.920735E+03,-67.61673E-06
-4.945772E+03,-28.90351E-06,-4.945772E+03,-67.53624E-06
-4.970837E+03,-28.66175E-06,-4.970837E+03,-67.49027E-06
-4.995634E+03,-28.53673E-06,-4.995634E+03,-67.55894E-06
-5.020365E+03,-28.28876E-06,-5.020365E+03,-67.50415E-06
-5.045467E+03,-28.14154E-06,-5.045467E+03,-67.55302E-06
-5.070254E+03,-27.92686E-06,-5.070254E+03,-67.53195E-06
-5.095384E+03,-27.70626E-06,-5.095384E+03,-67.50764E-06
-5.120439E+03,-27.58139E-06,-5.120439E+03,-67.57848E-06
-5.145393E+03,-27.54662E-06,-5.145393E+03,-67.73863E-06
-5.170169E+03,-27.23480E-06,-5.170169E+03,-67.62035E-06
-5.195291E+03,-27.02664E-06,-5.195291E+03,-67.60842E-06
-5.220420E+03,-26.84368E-06,-5.220420E+03,-67.62176E-06
-5.245273E+03,-26.45974E-06,-5.245273E+03,-67.43195E-06
-5.270263E+03,-26.43208E-06,-5.270263E+03,-67.59949E-06
-5.295050E+03,-26.19727E-06,-5.295050E+03,-67.55830E-06
-5.320152E+03,-26.06100E-06,-5.320152E+03,-67.61812E-06
-5.345217E+03,-25.97238E-06,-5.345217E+03,-67.72528E-06
-5.370106E+03,-25.56772E-06,-5.370106E+03,-67.51503E-06
-5.395060E+03,-25.45010E-06,-5.395060E+03,-67.59233E-06
-5.420078E+03,-25.32552E-06,-5.420078E+03,-67.66318E-06
-5.445060E+03,-25.06409E-06,-5.445060E+03,-67.59688E-06
-5.470272E+03,-25.09087E-06,-5.470272E+03,-67.82061E-06
-5.495291E+03,-24.60959E-06,-5.495291E+03,-67.53475E-06
-5.520412E+03,-24.40835E-06,-5.520412E+03,-67.52973E-06
-5.545365E+03,-24.36470E-06,-5.545365E+03,-67.68101E-06
-5.570125E+03,-23.97248E-06,-5.570125E+03,-67.48219E-06
-5.595078E+03,-23.81446E-06,-5.595078E+03,-67.51909E-06
-5.620125E+03,-23.57640E-06,-5.620125E+03,-67.47667E-06
-5.645356E+03,-23.44827E-06,-5.645356E+03,-67.54563E-06
-5.670411E+03,-23.28330E-06,-5.670411E+03,-67.57637E-06
-5.695291E+03,-23.04184E-06,-5.695291E+03,-67.52925E-06
-5.720198E+03,-22.80807E-06,-5.720198E+03,-67.49004E-06
-5.745273E+03,-22.61425E-06,-5.745273E+03,-67.49209E-06
-5.770087E+03,-22.49263E-06,-5.770087E+03,-67.56430E-06
-5.795189E+03,-22.46778E-06,-5.795189E+03,-67.73552E-06
-5.820143E+03,-22.06934E-06,-5.820143E+03,-67.53200E-06
-5.845134E+03,-21.77461E-06,-5.845134E+03,-67.43248E-06
-5.869930E+03,-21.72357E-06,-5.869930E+03,-67.57514E-06
-5.894782E+03,-21.60624E-06,-5.894782E+03,-67.65193E-06
-5.920162E+03,-21.46790E-06,-5.920162E+03,-67.71184E-06
-5.945504E+03,-21.04371E-06,-5.945504E+03,-67.48561E-06
-5.970374E+03,-20.92653E-06,-5.970374E+03,-67.56269E-06
-5.995180E+03,-20.77044E-06,-5.995180E+03,-67.60037E-06
-6.020134E+03,-20.70593E-06,-6.020134E+03,-67.73078E-06
-6.044958E+03,-20.44509E-06,-6.044958E+03,-67.66384E-06
-6.069973E+03,-20.27431E-06,-6.069973E+03,-67.68846E-06
-6.095384E+03,-20.10716E-06,-6.095384E+03,-67.71980E-06
-6.120337E+03,-19.84232E-06,-6.120337E+03,-67.64989E-06
-6.145328E+03,-19.62069E-06,-6.145328E+03,-67.62346E-06
-6.170106E+03,-19.40867E-06,-6.170106E+03,-67.60499E-06
-6.194985E+03,-19.17948E-06,-6.194985E+03,-67.57014E-06
-6.220097E+03,-18.91894E-06,-6.220097E+03,-67.50575E-06
-6.244967E+03,-18.77779E-06,-6.244967E+03,-67.55887E-06
-6.270236E+03,-18.54994E-06,-6.270236E+03,-67.52840E-06
-6.295171E+03,-18.37106E-06,-6.295171E+03,-67.54429E-06
-6.319948E+03,-18.26143E-06,-6.319948E+03,-67.62821E-06
-6.344820E+03,-18.13229E-06,-6.344820E+03,-67.69334E-06
-6.369504E+03,-17.93400E-06,-6.369504E+03,-67.68787E-06
-6.394764E+03,-17.67044E-06,-6.394764E+03,-67.62162E-06
-6.419949E+03,-17.45803E-06,-6.419949E+03,-67.60594E-06
-6.444958E+03,-17.39959E-06,-6.444958E+03,-67.74285E-06
-6.469745E+03,-17.10531E-06,-6.469745E+03,-67.64218E-06
-6.494430E+03,-16.88870E-06,-6.494430E+03,-67.61841E-06
-6.519412E+03,-16.70524E-06,-6.519412E+03,-67.63008E-06
-6.544572E+03,-16.47346E-06,-6.544572E+03,-67.59483E-06
-6.569912E+03,-16.24732E-06,-6.569912E+03,-67.56662E-06
-6.594967E+03,-16.36524E-06,-6.594967E+03,-67.88026E-06
-6.619800E+03,-15.80242E-06,-6.619800E+03,-67.51142E-06
-6.644763E+03,-15.49956E-06,-6.644763E+03,-67.40355E-06
-6.669884E+03,-15.44082E-06,-6.669884E+03,-67.54103E-06
-6.694773E+03,-15.19877E-06,-6.694773E+03,-67.49340E-06
-6.719930E+03,-15.10082E-06,-6.719930E+03,-67.59196E-06
-6.744810E+03,-14.99222E-06,-6.744810E+03,-67.67770E-06
-6.769921E+03,-14.73582E-06,-6.769921E+03,-67.61745E-06
-6.794745E+03,-14.48770E-06,-6.794745E+03,-67.56323E-06
-6.819754E+03,-14.35084E-06,-6.819754E+03,-67.62173E-06
-6.844689E+03,-14.02622E-06,-6.844689E+03,-67.49189E-06
-6.869634E+03,-13.91629E-06,-6.869634E+03,-67.57681E-06
-6.894735E+03,-13.65160E-06,-6.894735E+03,-67.50819E-06
-6.919754E+03,-13.34593E-06,-6.919754E+03,-67.39795E-06
-6.944504E+03,-13.19590E-06,-6.944504E+03,-67.44125E-06
-6.969522E+03,-13.18999E-06,-6.969522E+03,-67.63075E-06
-6.994477E+03,-13.05742E-06,-6.994477E+03,-67.69312E-06
-7.019282E+03,-12.93846E-06,-7.019282E+03,-67.76792E-06
-7.044504E+03,-12.59462E-06,-7.044504E+03,-67.62109E-06
-7.069421E+03,-12.48646E-06,-7.069421E+03,-67.70757E-06
-7.094430E+03,-12.08240E-06,-7.094430E+03,-67.49886E-06
-7.119354E+03,-11.86175E-06,-7.119354E+03,-67.47289E-06
-7.144560E+03,-11.81416E-06,-7.144560E+03,-67.62219E-06
-7.169504E+03,-11.54710E-06,-7.169504E+03,-67.54998E-06
-7.194532E+03,-11.43332E-06,-7.194532E+03,-67.63170E-06
-7.219709E+03,-11.26834E-06,-7.219709E+03,-67.66339E-06
-7.244699E+03,-11.06891E-06,-7.244699E+03,-67.65915E-06
-7.269550E+03,-10.84180E-06,-7.269550E+03,-67.62616E-06
-7.294365E+03,-10.62031E-06,-7.294365E+03,-67.59851E-06
-7.319364E+03,-10.51326E-06,-7.319364E+03,-67.68673E-06
-7.344625E+03,-10.23637E-06,-7.344625E+03,-67.60716E-06
-7.369587E+03,-10.02346E-06,-7.369587E+03,-67.58924E-06
-7.394347E+03,-9.973008E-06,-7.394347E+03,-67.73220E-06
-7.419356E+03,-9.784217E-06,-7.419356E+03,-67.73876E-06
-7.444504E+03,-9.580780E-06,-7.444504E+03,-67.73176E-06
-7.469356E+03,-9.280432E-06,-7.469356E+03,-67.62554E-06
-7.494310E+03,-9.278657E-06,-7.494310E+03,-67.81868E-06
-7.519282E+03,-8.852251E-06,-7.519282E+03,-67.58734E-06
-7.544171E+03,-8.630319E-06,-7.544171E+03,-67.55982E-06
-7.569060E+03,-8.353496E-06,-7.569060E+03,-67.47741E-06
-7.593772E+03,-8.268569E-06,-7.593772E+03,-67.58552E-06
-7.618772E+03,-8.083331E-06,-7.618772E+03,-67.59557E-06
-7.643708E+03,-7.920433E-06,-7.643708E+03,-67.62744E-06
-7.668800E+03,-7.810354E-06,-7.668800E+03,-67.71336E-06
-7.694042E+03,-7.464289E-06,-7.694042E+03,-67.56447E-06
-7.718939E+03,-7.219868E-06,-7.718939E+03,-67.51453E-06
-7.743745E+03,-6.951921E-06,-7.743745E+03,-67.44035E-06
-7.768643E+03,-6.784437E-06,-7.768643E+03,-67.46735E-06
-7.793551E+03,-6.608667E-06,-7.793551E+03,-67.48614E-06
-7.818717E+03,-6.531434E-06,-7.818717E+03,-67.60549E-06
-7.843569E+03,-6.266595E-06,-7.843569E+03,-67.53477E-06
-7.868819E+03,-6.188180E-06,-7.868819E+03,-67.65359E-06
-7.893745E+03,-5.874663E-06,-7.893745E+03,-67.53478E-06
-7.918698E+03,-5.833236E-06,-7.918698E+03,-67.68827E-06
-7.943819E+03,-5.398546E-06,-7.943819E+03,-67.44981E-06
-7.968527E+03,-5.375839E-06,-7.968527E+03,-67.62010E-06
-7.993569E+03,-5.160043E-06,-7.993569E+03,-67.59991E-06
-8.018652E+03,-4.873898E-06,-8.018652E+03,-67.50970E-06
-8.043393E+03,-4.747693E-06,-8.043393E+03,-67.57675E-06
-8.068328E+03,-4.496614E-06,-8.068328E+03,-67.52044E-06
-8.093467E+03,-4.233254E-06,-8.093467E+03,-67.45345E-06
-8.118226E+03,-4.197597E-06,-8.118226E+03,-67.61120E-06
-8.143477E+03,-3.895030E-06,-8.143477E+03,-67.50586E-06
-8.168282E+03,-3.731393E-06,-8.168282E+03,-67.53598E-06
-8.193301E+03,-3.399974E-06,-8.193301E+03,-67.40000E-06
-8.218134E+03,-3.286641E-06,-8.218134E+03,-67.48064E-06
-8.243014E+03,-3.150375E-06,-8.243014E+03,-67.53872E-06
-8.267893E+03,-2.934065E-06,-8.267893E+03,-67.51675E-06
-8.293144E+03,-2.597172E-06,-8.293144E+03,-67.37709E-06
-8.317977E+03,-2.506180E-06,-8.317977E+03,-67.48008E-06
-8.343106E+03,-2.370802E-06,-8.343106E+03,-67.54100E-06
-8.367772E+03,-2.179348E-06,-8.367772E+03,-67.54222E-06
-8.392735E+03,-2.022073E-06,-8.392735E+03,-67.57993E-06
-8.417894E+03,-1.696868E-06,-8.417894E+03,-67.45125E-06
-8.443227E+03,-1.671293E-06,-8.443227E+03,-67.62356E-06
-8.468477E+03,-1.246346E-06,-8.468477E+03,-67.39584E-06
-8.493218E+03,-1.111708E-06,-8.493218E+03,-67.45446E-06
-8.518189E+03,-1.125171E-06,-8.518189E+03,-67.66299E-06
-8.542829E+03,-815.5023E-09,-8.542829E+03,-67.54578E-06
-8.567985E+03,-590.9071E-09,-8.567985E+03,-67.51769E-06
-8.592755E+03,-369.1231E-09,-8.592755E+03,-67.48939E-06
-8.617717E+03,-185.5114E-09,-8.617717E+03,-67.50076E-06
-8.642945E+03,-28.78703E-09,-8.642945E+03,-67.54111E-06
-8.667801E+03,+185.7934E-09,-8.667801E+03,-67.52068E-06
-8.692773E+03,+442.8520E-09,-8.692773E+03,-67.45868E-06
-8.717625E+03,+585.1845E-09,-8.717625E+03,-67.51047E-06
-8.742514E+03,+837.5951E-09,-8.742514E+03,-67.45248E-06
-8.767468E+03,+1.054349E-06,-8.767468E+03,-67.43064E-06
-8.792591E+03,+1.192743E-06,-8.792591E+03,-67.48849E-06
-8.817606E+03,+1.386063E-06,-8.817606E+03,-67.49058E-06
-8.842402E+03,+1.513304E-06,-8.842402E+03,-67.55703E-06
-8.867245E+03,+1.767121E-06,-8.867245E+03,-67.49726E-06
-8.892087E+03,+2.037063E-06,-8.892087E+03,-67.42137E-06
-8.917182E+03,+2.207125E-06,-8.917182E+03,-67.44733E-06
-8.942199E+03,+2.409169E-06,-8.942199E+03,-67.44070E-06
-8.967084E+03,+2.705216E-06,-8.967084E+03,-67.33903E-06
-8.992010E+03,+2.816801E-06,-8.992010E+03,-67.42215E-06
-9.016902E+03,+2.979978E-06,-9.016902E+03,-67.45342E-06
-9.041791E+03,+3.348977E-06,-9.041791E+03,-67.27883E-06
-9.066727E+03,+3.422659E-06,-9.066727E+03,-67.39992E-06
-9.091652E+03,+3.552859E-06,-9.091652E+03,-67.46443E-06
-9.116689E+03,+3.822876E-06,-9.116689E+03,-67.38998E-06
-9.141495E+03,+3.970091E-06,-9.141495E+03,-67.43653E-06
-9.166402E+03,+4.065374E-06,-9.166402E+03,-67.53580E-06
-9.191318E+03,+4.380517E-06,-9.191318E+03,-67.41528E-06
-9.216430E+03,+4.567088E-06,-9.216430E+03,-67.42487E-06
-9.241561E+03,+4.790204E-06,-9.241561E+03,-67.39805E-06
-9.266477E+03,+4.876165E-06,-9.266477E+03,-67.50672E-06
-9.291282E+03,+5.031665E-06,-9.291282E+03,-67.54498E-06
-9.316152E+03,+5.386165E-06,-9.316152E+03,-67.38475E-06
-9.340958E+03,+5.604842E-06,-9.340958E+03,-67.35983E-06
-9.365946E+03,+5.795015E-06,-9.365946E+03,-67.36485E-06
-9.390877E+03,+6.020879E-06,-9.390877E+03,-67.33373E-06
-9.415828E+03,+6.234389E-06,-9.415828E+03,-67.31512E-06
-9.440486E+03,+6.264276E-06,-9.440486E+03,-67.47784E-06
-9.465700E+03,+6.619972E-06,-9.465700E+03,-67.31910E-06
-9.490939E+03,+6.637122E-06,-9.490939E+03,-67.49910E-06
-9.515569E+03,+7.100515E-06,-9.515569E+03,-67.22809E-06
-9.540588E+03,+7.133361E-06,-9.540588E+03,-67.39068E-06
-9.565292E+03,+7.455903E-06,-9.565292E+03,-67.26111E-06
-9.590409E+03,+7.789497E-06,-9.590409E+03,-67.12371E-06
-9.615579E+03,+7.824901E-06,-9.615579E+03,-67.28491E-06
-9.640356E+03,+7.985876E-06,-9.640356E+03,-67.31748E-06
-9.665477E+03,+8.200263E-06,-9.665477E+03,-67.29931E-06
-9.690652E+03,+8.304422E-06,-9.690652E+03,-67.39181E-06
-9.715477E+03,+8.646493E-06,-9.715477E+03,-67.24364E-06
-9.740375E+03,+8.680080E-06,-9.740375E+03,-67.40455E-06
-9.765391E+03,+8.741416E-06,-9.765391E+03,-67.53862E-06
-9.790532E+03,+9.262429E-06,-9.790532E+03,-67.21399E-06
-9.815634E+03,+9.334040E-06,-9.815634E+03,-67.33846E-06
-9.840462E+03,+9.491209E-06,-9.840462E+03,-67.37522E-06
-9.865636E+03,+9.719338E-06,-9.865636E+03,-67.34373E-06
-9.890634E+03,+9.868303E-06,-9.890634E+03,-67.39004E-06
-9.915514E+03,+10.06050E-06,-9.915514E+03,-67.39219E-06
-9.940375E+03,+10.29870E-06,-9.940375E+03,-67.34818E-06
-9.965291E+03,+10.54342E-06,-9.965291E+03,-67.29808E-06
-9.992084E+03,+10.67184E-06,-9.992084E+03,-67.37895E-06

-9.993720E+03,+10.82829E-06,-9.993720E+03,-67.23528E-06
-9.969840E+03,+10.55548E-06,-9.969840E+03,-67.32156E-06
-9.945131E+03,+10.38511E-06,-9.945131E+03,-67.29892E-06
-9.920715E+03,+10.11938E-06,-9.920715E+03,-67.37393E-06
-9.895993E+03,+9.988590E-06,-9.895993E+03,-67.31162E-06
-9.871003E+03,+9.640314E-06,-9.871003E+03,-67.46469E-06
-9.846104E+03,+9.576981E-06,-9.846104E+03,-67.33352E-06
-9.821326E+03,+9.461871E-06,-9.821326E+03,-67.25509E-06
-9.796669E+03,+9.252960E-06,-9.796669E+03,-67.27139E-06
-9.771749E+03,+9.075670E-06,-9.771749E+03,-67.25403E-06
-9.746604E+03,+8.814718E-06,-9.746604E+03,-67.31856E-06
-9.721742E+03,+8.750950E-06,-9.721742E+03,-67.18814E-06
-9.697076E+03,+8.371594E-06,-9.697076E+03,-67.37481E-06
-9.672058E+03,+8.201002E-06,-9.672058E+03,-67.34998E-06
-9.646900E+03,+7.972560E-06,-9.646900E+03,-67.38192E-06
-9.621854E+03,+7.890298E-06,-9.621854E+03,-67.26853E-06
-9.597149E+03,+7.494223E-06,-9.597149E+03,-67.47164E-06
-9.572197E+03,+7.426755E-06,-9.572197E+03,-67.34419E-06
-9.547280E+03,+7.422465E-06,-9.547280E+03,-67.15385E-06
-9.522159E+03,+7.070333E-06,-9.522159E+03,-67.30975E-06
-9.497230E+03,+6.731100E-06,-9.497230E+03,-67.45426E-06
-9.472206E+03,+6.631499E-06,-9.472206E+03,-67.35839E-06
-9.447400E+03,+6.454545E-06,-9.447400E+03,-67.34158E-06
-9.422696E+03,+6.295050E-06,-9.422696E+03,-67.30811E-06
-9.397659E+03,+6.002988E-06,-9.397659E+03,-67.40460E-06
-9.372669E+03,+5.928271E-06,-9.372669E+03,-67.28411E-06
-9.347771E+03,+5.692579E-06,-9.347771E+03,-67.32531E-06
-9.322789E+03,+5.480412E-06,-9.322789E+03,-67.34234E-06
-9.297947E+03,+5.139821E-06,-9.297947E+03,-67.48889E-06
-9.273131E+03,+5.018646E-06,-9.273131E+03,-67.41621E-06
-9.248179E+03,+4.747149E-06,-9.248179E+03,-67.49280E-06
-9.223362E+03,+4.535574E-06,-9.223362E+03,-67.51053E-06
-9.198224E+03,+4.370160E-06,-9.198224E+03,-67.47958E-06
-9.173104E+03,+4.043772E-06,-9.173104E+03,-67.60976E-06
-9.148261E+03,+3.976453E-06,-9.148261E+03,-67.48302E-06
-9.123262E+03,+3.849656E-06,-9.123262E+03,-67.41454E-06
-9.098475E+03,+3.629204E-06,-9.098475E+03,-67.44137E-06
-9.073631E+03,+3.320274E-06,-9.073631E+03,-67.55624E-06
-9.048409E+03,+3.021554E-06,-9.048409E+03,-67.65795E-06
-9.023418E+03,+2.865313E-06,-9.023418E+03,-67.61897E-06
-8.998521E+03,+2.883068E-06,-8.998521E+03,-67.40674E-06
-8.973585E+03,+2.643086E-06,-8.973585E+03,-67.45195E-06
-8.948613E+03,+2.371885E-06,-8.948613E+03,-67.52808E-06
-8.923475E+03,+2.230144E-06,-8.923475E+03,-67.47346E-06
-8.898530E+03,+1.896506E-06,-8.898530E+03,-67.61225E-06
-8.873659E+03,+1.709344E-06,-8.873659E+03,-67.60514E-06
-8.848770E+03,+1.666881E-06,-8.848770E+03,-67.45318E-06
-8.823918E+03,+1.413731E-06,-8.823918E+03,-67.51221E-06
-8.799271E+03,+1.211624E-06,-8.799271E+03,-67.52179E-06
-8.774262E+03,+1.187508E-06,-8.774262E+03,-67.35056E-06
-8.749428E+03,+768.9441E-09,-8.749428E+03,-67.57514E-06
-8.724230E+03,+604.7117E-09,-8.724230E+03,-67.54255E-06
-8.699095E+03,+490.6414E-09,-8.699095E+03,-67.46027E-06
-8.674123E+03,+266.0462E-09,-8.674123E+03,-67.48981E-06
-8.649271E+03,-10.33305E-09,-8.649271E+03,-67.57206E-06
-8.624178E+03,-263.1875E-09,-8.624178E+03,-67.62891E-06
-8.599169E+03,-356.3990E-09,-8.599169E+03,-67.52677E-06
-8.574392E+03,-561.3161E-09,-8.574392E+03,-67.53815E-06
-8.549483E+03,-864.9191E-09,-8.549483E+03,-67.64718E-06
-8.524340E+03,-939.8864E-09,-8.524340E+03,-67.52575E-06
-8.499317E+03,-1.029741E-06,-8.499317E+03,-67.42014E-06
-8.474326E+03,-1.218975E-06,-8.474326E+03,-67.41416E-06
-8.449613E+03,-1.589897E-06,-8.449613E+03,-67.59205E-06
-8.424280E+03,-1.590933E-06,-8.424280E+03,-67.39520E-06
-8.399372E+03,-2.013343E-06,-8.399372E+03,-67.62305E-06
-8.374400E+03,-2.147094E-06,-8.374400E+03,-67.56173E-06
-8.349354E+03,-2.466232E-06,-8.349354E+03,-67.68523E-06
-8.324649E+03,-2.531036E-06,-8.324649E+03,-67.55706E-06
-8.299548E+03,-2.677216E-06,-8.299548E+03,-67.50716E-06
-8.274511E+03,-2.955518E-06,-8.274511E+03,-67.58990E-06
-8.249649E+03,-3.265187E-06,-8.249649E+03,-67.70537E-06
-8.224650E+03,-3.385327E-06,-8.224650E+03,-67.63023E-06
-8.199641E+03,-3.562872E-06,-8.199641E+03,-67.61242E-06
-8.174896E+03,-3.697581E-06,-8.174896E+03,-67.55384E-06
-8.150104E+03,-3.821645E-06,-8.150104E+03,-67.48424E-06
-8.124946E+03,-4.125396E-06,-8.124946E+03,-67.59149E-06
-8.099804E+03,-4.169118E-06,-8.099804E+03,-67.43881E-06
-8.074567E+03,-4.436988E-06,-8.074567E+03,-67.50955E-06
-8.049974E+03,-4.851558E-06,-8.049974E+03,-67.73202E-06
-8.025104E+03,-4.968070E-06,-8.025104E+03,-67.65427E-06
-8.000196E+03,-5.243785E-06,-8.000196E+03,-67.73542E-06
-7.975058E+03,-5.431983E-06,-7.975058E+03,-67.72725E-06
-7.949965E+03,-5.549607E-06,-7.949965E+03,-67.64887E-06
-7.924755E+03,-5.638288E-06,-7.924755E+03,-67.54063E-06
-7.900122E+03,-5.922897E-06,-7.900122E+03,-67.63283E-06
-7.875261E+03,-5.961957E-06,-7.875261E+03,-67.47769E-06
-7.850354E+03,-6.283906E-06,-7.850354E+03,-67.60508E-06
-7.825167E+03,-6.534606E-06,-7.825167E+03,-67.65904E-06
-7.799900E+03,-6.823497E-06,-7.799900E+03,-67.75057E-06
-7.775113E+03,-6.798345E-06,-7.775113E+03,-67.53179E-06
-7.750066E+03,-7.161278E-06,-7.750066E+03,-67.69908E-06
-7.725233E+03,-7.230372E-06,-7.725233E+03,-67.57420E-06
-7.700280E+03,-7.484262E-06,-7.700280E+03,-67.63317E-06
-7.675317E+03,-7.569632E-06,-7.675317E+03,-67.52355E-06
-7.650085E+03,-7.960232E-06,-7.650085E+03,-67.71706E-06
-7.625141E+03,-8.153461E-06,-7.625141E+03,-67.71544E-06
-7.600345E+03,-8.336925E-06,-7.600345E+03,-67.70522E-06
-7.575474E+03,-8.602504E-06,-7.575474E+03,-67.77652E-06
-7.550381E+03,-8.604575E-06,-7.550381E+03,-67.58259E-06
-7.525141E+03,-8.954044E-06,-7.525141E+03,-67.73489E-06
-7.500372E+03,-9.245959E-06,-7.500372E+03,-67.83334E-06
-7.475474E+03,-9.280136E-06,-7.475474E+03,-67.67303E-06
-7.450585E+03,-9.543939E-06,-7.450585E+03,-67.74242E-06
-7.425558E+03,-9.784957E-06,-7.425558E+03,-67.78794E-06
-7.400520E+03,-9.980257E-06,-7.400520E+03,-67.78767E-06
-7.375604E+03,-10.21077E-06,-7.375604E+03,-67.82354E-06
-7.350641E+03,-10.25767E-06,-7.350641E+03,-67.67546E-06
-7.325770E+03,-10.57992E-06,-7.325770E+03,-67.80343E-06
-7.300612E+03,-10.67101E-06,-7.300612E+03,-67.69801E-06
-7.275661E+03,-10.84431E-06,-7.275661E+03,-67.67641E-06
-7.250872E+03,-10.83618E-06,-7.250872E+03,-67.47464E-06
-7.225858E+03,-11.09955E-06,-7.225858E+03,-67.54262E-06
-7.200928E+03,-11.47815E-06,-7.200928E+03,-67.72649E-06
-7.175493E+03,-11.64327E-06,-7.175493E+03,-67.69293E-06
-7.150696E+03,-11.87482E-06,-7.150696E+03,-67.73078E-06
-7.125844E+03,-12.07515E-06,-7.125844E+03,-67.73699E-06
-7.100685E+03,-11.97825E-06,-7.100685E+03,-67.44357E-06
-7.075650E+03,-12.29486E-06,-7.075650E+03,-67.56462E-06
-7.050918E+03,-12.73695E-06,-7.050918E+03,-67.81353E-06
-7.025530E+03,-12.87233E-06,-7.025530E+03,-67.75059E-06
-7.000679E+03,-13.00963E-06,-7.000679E+03,-67.69377E-06
-6.975873E+03,-13.34060E-06,-6.975873E+03,-67.83098E-06
-6.950994E+03,-13.53505E-06,-6.950994E+03,-67.83109E-06
-6.926009E+03,-13.58608E-06,-6.926009E+03,-67.68696E-06
-6.900946E+03,-13.77130E-06,-6.900946E+03,-67.67640E-06
-6.875817E+03,-13.97533E-06,-6.875817E+03,-67.68414E-06
-6.850854E+03,-14.11174E-06,-6.850854E+03,-67.62557E-06
-6.825863E+03,-14.33471E-06,-6.825863E+03,-67.65332E-06
-6.800921E+03,-14.61480E-06,-6.800921E+03,-67.73858E-06
-6.775678E+03,-14.86838E-06,-6.775678E+03,-67.79498E-06
-6.750761E+03,-15.06028E-06,-6.750761E+03,-67.79224E-06
-6.725835E+03,-15.24715E-06,-6.725835E+03,-67.78441E-06
-6.700548E+03,-15.21474E-06,-6.700548E+03,-67.55449E-06
-6.675687E+03,-15.40117E-06,-6.675687E+03,-67.54672E-06
-6.650724E+03,-15.70418E-06,-6.650724E+03,-67.65474E-06
-6.625983E+03,-15.86131E-06,-6.625983E+03,-67.61860E-06
-6.600854E+03,-16.13473E-06,-6.600854E+03,-67.69574E-06
-6.575956E+03,-16.43345E-06,-6.575956E+03,-67.79996E-06
-6.550789E+03,-16.66544E-06,-6.550789E+03,-67.83537E-06
-6.525863E+03,-16.82020E-06,-6.525863E+03,-67.79543E-06
-6.501066E+03,-16.93235E-06,-6.501066E+03,-67.71389E-06
-6.476030E+03,-17.26747E-06,-6.476030E+03,-67.85343E-06
-6.450965E+03,-17.34766E-06,-6.450965E+03,-67.73784E-06
-6.426159E+03,-17.49754E-06,-6.426159E+03,-67.69395E-06
-6.400789E+03,-17.78279E-06,-6.400789E+03,-67.78103E-06
-6.375641E+03,-17.88947E-06,-6.375641E+03,-67.69128E-06
-6.350733E+03,-18.15564E-06,-6.350733E+03,-67.76289E-06
-6.325780E+03,-18.42151E-06,-6.325780E+03,-67.83384E-06
-6.300983E+03,-18.61696E-06,-6.300983E+03,-67.83560E-06
-6.275956E+03,-18.62613E-06,-6.275956E+03,-67.64927E-06
-6.251029E+03,-18.87115E-06,-6.251029E+03,-67.69958E-06
-6.226141E+03,-18.98537E-06,-6.226141E+03,-67.61939E-06
-6.201196E+03,-19.32285E-06,-6.201196E+03,-67.76203E-06
-6.176067E+03,-19.61506E-06,-6.176067E+03,-67.85795E-06
-6.151085E+03,-19.82916E-06,-6.151085E+03,-67.87690E-06
-6.126321E+03,-20.00983E-06,-6.126321E+03,-67.86414E-06
-6.101242E+03,-20.09518E-06,-6.101242E+03,-67.75358E-06
-6.076317E+03,-20.41905E-06,-6.076317E+03,-67.88276E-06
-6.051418E+03,-20.43266E-06,-6.051418E+03,-67.70188E-06
-6.026483E+03,-20.70667E-06,-6.026483E+03,-67.78112E-06
-6.001340E+03,-20.87600E-06,-6.001340E+03,-67.75404E-06
-5.976076E+03,-21.23028E-06,-5.976076E+03,-67.91099E-06
-5.951289E+03,-21.42189E-06,-5.951289E+03,-67.90897E-06
-5.926104E+03,-21.42884E-06,-5.926104E+03,-67.71919E-06
-5.901261E+03,-21.67519E-06,-5.901261E+03,-67.77149E-06
-5.876289E+03,-22.02258E-06,-5.876289E+03,-67.92381E-06
-5.851382E+03,-22.03560E-06,-5.851382E+03,-67.74229E-06
-5.826428E+03,-22.26804E-06,-5.826428E+03,-67.77979E-06
-5.801446E+03,-22.46216E-06,-5.801446E+03,-67.77878E-06
-5.776289E+03,-22.65598E-06,-5.776289E+03,-67.77608E-06
-5.751326E+03,-22.87776E-06,-5.751326E+03,-67.80288E-06
-5.726456E+03,-23.09673E-06,-5.726456E+03,-67.82758E-06
-5.701623E+03,-23.27975E-06,-5.701623E+03,-67.81663E-06
-5.676622E+03,-23.51397E-06,-5.676622E+03,-67.85555E-06
-5.651641E+03,-23.73235E-06,-5.651641E+03,-67.87880E-06
-5.626446E+03,-23.73575E-06,-5.626446E+03,-67.68540E-06
-5.601585E+03,-23.96700E-06,-5.601585E+03,-67.72246E-06
-5.576321E+03,-24.20430E-06,-5.576321E+03,-67.76240E-06
-5.551308E+03,-24.44268E-06,-5.551308E+03,-67.80540E-06
-5.526312E+03,-24.56222E-06,-5.526312E+03,-67.72969E-06
-5.501483E+03,-24.70411E-06,-5.501483E+03,-67.67765E-06
-5.476502E+03,-24.97295E-06,-5.476502E+03,-67.75135E-06
-5.451566E+03,-25.26604E-06,-5.451566E+03,-67.84967E-06
-5.426231E+03,-25.37237E-06,-5.426231E+03,-67.75808E-06
-5.401187E+03,-25.61892E-06,-5.401187E+03,-67.80901E-06
-5.376298E+03,-25.71938E-06,-5.376298E+03,-67.71505E-06
-5.351307E+03,-26.01381E-06,-5.351307E+03,-67.81428E-06
-5.326279E+03,-26.15851E-06,-5.326279E+03,-67.76347E-06
-5.301168E+03,-26.20482E-06,-5.301168E+03,-67.61363E-06
-5.276094E+03,-26.58476E-06,-5.276094E+03,-67.79772E-06
-5.251354E+03,-26.71082E-06,-5.251354E+03,-67.73052E-06
-5.226594E+03,-26.96856E-06,-5.226594E+03,-67.79486E-06
-5.201743E+03,-27.08456E-06,-5.201743E+03,-67.71673E-06
-5.176403E+03,-27.15913E-06,-5.176403E+03,-67.59337E-06
-5.151131E+03,-27.43180E-06,-5.151131E+03,-67.66865E-06
-5.126316E+03,-27.66986E-06,-5.126316E+03,-67.71287E-06
-5.101354E+03,-27.90955E-06,-5.101354E+03,-67.75756E-06
-5.076381E+03,-28.07082E-06,-5.076381E+03,-67.72377E-06
-5.051576E+03,-28.39087E-06,-5.051576E+03,-67.85006E-06
-5.026585E+03,-28.60316E-06,-5.026585E+03,-67.86713E-06
-5.001826E+03,-28.62003E-06,-5.001826E+03,-67.69061E-06
-4.976854E+03,-28.84788E-06,-4.976854E+03,-67.72339E-06
-4.951822E+03,-28.89387E-06,-4.951822E+03,-67.57386E-06
-4.926752E+03,-29.28212E-06,-4.926752E+03,-67.76628E-06
-4.901872E+03,-29.39265E-06,-4.901872E+03,-67.68246E-06
-4.876946E+03,-29.85560E-06,-4.876946E+03,-67.95071E-06
-4.851844E+03,-29.96582E-06,-4.851844E+03,-67.86486E-06
-4.826937E+03,-29.93032E-06,-4.826937E+03,-67.63479E-06
-4.801640E+03,-30.24367E-06,-4.801640E+03,-67.75054E-06
-4.776742E+03,-30.31041E-06,-4.776742E+03,-67.62280E-06
-4.751900E+03,-30.56356E-06,-4.751900E+03,-67.68190E-06
-4.726794E+03,-30.85407E-06,-4.726794E+03,-67.77630E-06
-4.701789E+03,-31.01616E-06,-4.701789E+03,-67.74307E-06
-4.676770E+03,-31.27478E-06,-4.676770E+03,-67.80626E-06
-4.651631E+03,-31.40869E-06,-4.651631E+03,-67.74381E-06
-4.626474E+03,-31.51343E-06,-4.626474E+03,-67.65203E-06
-4.601937E+03,-31.75178E-06,-4.601937E+03,-67.69872E-06
-4.576918E+03,-31.90225E-06,-4.576918E+03,-67.65377E-06
-4.551668E+03,-32.13883E-06,-4.551668E+03,-67.69311E-06
-4.526566E+03,-32.25631E-06,-4.526566E+03,-67.61451E-06
-4.501502E+03,-32.68701E-06,-4.501502E+03,-67.84942E-06
-4.476668E+03,-32.84177E-06,-4.476668E+03,-67.81019E-06
-4.451667E+03,-33.05062E-06,-4.451667E+03,-67.82376E-06
-4.426585E+03,-33.22365E-06,-4.426585E+03,-67.80087E-06
-4.401604E+03,-33.23562E-06,-4.401604E+03,-67.61770E-06
-4.376826E+03,-33.47190E-06,-4.376826E+03,-67.66044E-06
-4.351594E+03,-33.75457E-06,-4.351594E+03,-67.74602E-06
-4.326317E+03,-33.72609E-06,-4.326317E+03,-67.52009E-06
-4.301585E+03,-33.99921E-06,-4.301585E+03,-67.60003E-06
-4.276557E+03,-34.25725E-06,-4.276557E+03,-67.66256E-06
-4.251641E+03,-34.42281E-06,-4.251641E+03,-67.63349E-06
-4.226724E+03,-34.67729E-06,-4.226724E+03,-67.69334E-06
-4.201724E+03,-34.84655E-06,-4.201724E+03,-67.66732E-06
-4.176687E+03,-34.87821E-06,-4.176687E+03,-67.50341E-06
-4.151715E+03,-35.13048E-06,-4.151715E+03,-67.56061E-06
-4.126831E+03,-35.46869E-06,-4.126831E+03,-67.70445E-06
-4.101717E+03,-35.75814E-06,-4.101717E+03,-67.79773E-06
-4.076449E+03,-35.77026E-06,-4.076449E+03,-67.61248E-06
-4.051131E+03,-36.14722E-06,-4.051131E+03,-67.79167E-06
-4.026141E+03,-36.28748E-06,-4.026141E+03,-67.73673E-06
-4.001368E+03,-36.54730E-06,-4.001368E+03,-67.80303E-06
-3.976567E+03,-36.72469E-06,-3.976567E+03,-67.78670E-06
-3.951349E+03,-36.83781E-06,-3.951349E+03,-67.70284E-06
-3.926206E+03,-36.85385E-06,-3.926206E+03,-67.52248E-06
-3.901094E+03,-37.27005E-06,-3.901094E+03,-67.74252E-06
-3.876122E+03,-37.58267E-06,-3.876122E+03,-67.86008E-06
-3.850965E+03,-37.68491E-06,-3.850965E+03,-67.76581E-06
-3.826261E+03,-37.84767E-06,-3.826261E+03,-67.73560E-06
-3.801261E+03,-37.95316E-06,-3.801261E+03,-67.64581E-06
-3.776271E+03,-38.09297E-06,-3.776271E+03,-67.59041E-06
-3.751224E+03,-38.32378E-06,-3.751224E+03,-67.62558E-06
-3.726261E+03,-38.60978E-06,-3.726261E+03,-67.71658E-06
-3.701557E+03,-38.71774E-06,-3.701557E+03,-67.63158E-06
-3.676761E+03,-38.92226E-06,-3.676761E+03,-67.64241E-06
-3.651631E+03,-39.24687E-06,-3.651631E+03,-67.77072E-06
-3.626678E+03,-39.25545E-06,-3.626678E+03,-67.58438E-06
-3.601752E+03,-39.52103E-06,-3.601752E+03,-67.65526E-06
-3.576502E+03,-39.71381E-06,-3.576502E+03,-67.65081E-06
-3.551367E+03,-39.84464E-06,-3.551367E+03,-67.58531E-06
-3.526280E+03,-40.00277E-06,-3.526280E+03,-67.54747E-06
-3.501391E+03,-40.20384E-06,-3.501391E+03,-67.55412E-06
-3.476548E+03,-40.45196E-06,-3.476548E+03,-67.60820E-06
-3.451372E+03,-40.58394E-06,-3.451372E+03,-67.54351E-06
-3.426400E+03,-40.88059E-06,-3.426400E+03,-67.64509E-06
-3.401400E+03,-41.05355E-06,-3.401400E+03,-67.62277E-06
-3.376326E+03,-41.08565E-06,-3.376326E+03,-67.45902E-06
-3.351576E+03,-41.39798E-06,-3.351576E+03,-67.57802E-06
-3.326326E+03,-41.46560E-06,-3.326326E+03,-67.44840E-06
-3.301456E+03,-41.65868E-06,-3.301456E+03,-67.44722E-06
-3.276224E+03,-41.76624E-06,-3.276224E+03,-67.35769E-06
-3.251539E+03,-42.04928E-06,-3.251539E+03,-67.44790E-06
-3.226391E+03,-42.47051E-06,-3.226391E+03,-67.67269E-06
-3.201502E+03,-42.54552E-06,-3.201502E+03,-67.55329E-06
-3.176322E+03,-42.90464E-06,-3.176322E+03,-67.71572E-06
-3.151372E+03,-43.04709E-06,-3.151372E+03,-67.66328E-06
-3.126271E+03,-43.28100E-06,-3.126271E+03,-67.70113E-06
-3.101317E+03,-43.36223E-06,-3.101317E+03,-67.58743E-06
-3.076354E+03,-43.56241E-06,-3.076354E+03,-67.59262E-06
-3.051048E+03,-43.76526E-06,-3.051048E+03,-67.59780E-06
-3.026274E+03,-43.86045E-06,-3.026274E+03,-67.49947E-06
-3.001548E+03,-44.03705E-06,-3.001548E+03,-67.48294E-06
-2.976539E+03,-44.30219E-06,-2.976539E+03,-67.55271E-06
-2.951576E+03,-44.46997E-06,-2.951576E+03,-67.52550E-06
-2.926557E+03,-44.43342E-06,-2.926557E+03,-67.29353E-06
-2.901400E+03,-45.00941E-06,-2.901400E+03,-67.67301E-06
-2.876485E+03,-45.02231E-06,-2.876485E+03,-67.49129E-06
-2.851206E+03,-45.16328E-06,-2.851206E+03,-67.43480E-06
-2.826271E+03,-45.61188E-06,-2.826271E+03,-67.68863E-06
-2.801122E+03,-45.68734E-06,-2.801122E+03,-67.56764E-06
-2.775900E+03,-45.77049E-06,-2.775900E+03,-67.45377E-06
-2.751085E+03,-46.03889E-06,-2.751085E+03,-67.52834E-06
-2.726465E+03,-46.24439E-06,-2.726465E+03,-67.54152E-06
-2.701502E+03,-46.39382E-06,-2.701502E+03,-67.49597E-06
-2.676456E+03,-46.59533E-06,-2.676456E+03,-67.50183E-06
-2.651194E+03,-46.91423E-06,-2.651194E+03,-67.62340E-06
-2.626169E+03,-47.07190E-06,-2.626169E+03,-67.58559E-06
-2.601187E+03,-47.14247E-06,-2.601187E+03,-67.46103E-06
-2.576418E+03,-47.33363E-06,-2.576418E+03,-67.45871E-06
-2.551381E+03,-47.51428E-06,-2.551381E+03,-67.44379E-06
-2.526465E+03,-47.46546E-06,-2.526465E+03,-67.20034E-06
-2.501483E+03,-47.75411E-06,-2.501483E+03,-67.29385E-06
-2.476349E+03,-47.99355E-06,-2.476349E+03,-67.33696E-06
-2.451131E+03,-48.09693E-06,-2.451131E+03,-67.24336E-06
-2.426206E+03,-48.36591E-06,-2.426206E+03,-67.31764E-06
-2.401206E+03,-48.59627E-06,-2.401206E+03,-67.35272E-06
-2.376382E+03,-48.80622E-06,-2.376382E+03,-67.36876E-06
-2.351557E+03,-49.15584E-06,-2.351557E+03,-67.52447E-06
-2.326326E+03,-49.24683E-06,-2.326326E+03,-67.41837E-06
-2.301418E+03,-49.46595E-06,-2.301418E+03,-67.44293E-06
-2.276391E+03,-49.60074E-06,-2.276391E+03,-67.38222E-06
-2.251274E+03,-49.91352E-06,-2.251274E+03,-67.49881E-06
-2.226521E+03,-50.15202E-06,-2.226521E+03,-67.54396E-06
-2.201669E+03,-50.34317E-06,-2.201669E+03,-67.54098E-06
-2.176391E+03,-50.40161E-06,-2.176391E+03,-67.40198E-06
-2.151465E+03,-50.72445E-06,-2.151465E+03,-67.53011E-06
-2.126307E+03,-50.82269E-06,-2.126307E+03,-67.43184E-06
-2.101428E+03,-50.87921E-06,-2.101428E+03,-67.29402E-06
-2.076178E+03,-51.18296E-06,-2.076178E+03,-67.40054E-06
-2.051368E+03,-51.24129E-06,-2.051368E+03,-67.26506E-06
-2.026372E+03,-51.42028E-06,-2.026372E+03,-67.24881E-06
-2.001196E+03,-51.76679E-06,-2.001196E+03,-67.39866E-06
-1.976307E+03,-52.19365E-06,-1.976307E+03,-67.63110E-06
-1.951187E+03,-52.02734E-06,-1.951187E+03,-67.26858E-06
-1.926048E+03,-52.25386E-06,-1.926048E+03,-67.29873E-06
-1.901131E+03,-52.46100E-06,-1.901131E+03,-67.31123E-06
-1.876179E+03,-52.54388E-06,-1.876179E+03,-67.19922E-06
-1.851113E+03,-52.75454E-06,-1.851113E+03,-67.21407E-06
-1.826344E+03,-52.94436E-06,-1.826344E+03,-67.21042E-06
-1.801317E+03,-53.16911E-06,-1.801317E+03,-67.23966E-06
-1.776205E+03,-53.49505E-06,-1.776205E+03,-67.36946E-06
-1.751104E+03,-53.45466E-06,-1.751104E+03,-67.13299E-06
-1.726205E+03,-53.65544E-06,-1.726205E+03,-67.13928E-06
-1.701178E+03,-53.90977E-06,-1.701178E+03,-67.19811E-06
-1.676113E+03,-54.10255E-06,-1.676113E+03,-67.19511E-06
-1.651002E+03,-54.29164E-06,-1.651002E+03,-67.18805E-06
-1.626233E+03,-54.37450E-06,-1.626233E+03,-67.07743E-06
-1.601400E+03,-54.54908E-06,-1.601400E+03,-67.05803E-06
-1.576212E+03,-54.94155E-06,-1.576212E+03,-67.25376E-06
-1.550992E+03,-54.90181E-06,-1.550992E+03,-67.01702E-06
-1.525761E+03,-55.10968E-06,-1.525761E+03,-67.02780E-06
-1.500946E+03,-55.15806E-06,-1.500946E+03,-66.88235E-06
-1.476076E+03,-55.22168E-06,-1.476076E+03,-66.75169E-06
-1.451122E+03,-55.58654E-06,-1.451122E+03,-66.92163E-06
-1.425946E+03,-55.71023E-06,-1.425946E+03,-66.84867E-06
-1.400817E+03,-56.14951E-06,-1.400817E+03,-67.09166E-06
-1.375992E+03,-56.31521E-06,-1.375992E+03,-67.06345E-06
-1.351104E+03,-56.52161E-06,-1.351104E+03,-67.07544E-06
-1.326112E+03,-56.71262E-06,-1.326112E+03,-67.07123E-06
-1.300733E+03,-56.70463E-06,-1.300733E+03,-66.86500E-06
-1.275992E+03,-56.98649E-06,-1.275992E+03,-66.95359E-06
-1.251039E+03,-57.04759E-06,-1.251039E+03,-66.81978E-06
-1.225974E+03,-57.26005E-06,-1.225974E+03,-66.83646E-06
-1.201057E+03,-57.62269E-06,-1.201057E+03,-67.00446E-06
-1.176215E+03,-57.78085E-06,-1.176215E+03,-66.96858E-06
-1.151122E+03,-57.90676E-06,-1.151122E+03,-66.89848E-06
-1.126130E+03,-58.11805E-06,-1.126130E+03,-66.91455E-06
-1.101066E+03,-58.23301E-06,-1.101066E+03,-66.83372E-06
-1.075844E+03,-58.25327E-06,-1.075844E+03,-66.65698E-06
-1.051039E+03,-58.53705E-06,-1.051039E+03,-66.74699E-06
-1.026196E+03,-58.79360E-06,-1.026196E+03,-66.80949E-06
-1.001085E+03,-58.92839E-06,-1.001085E+03,-66.74813E-06
-976.0666E+00,-59.14381E-06,-976.0666E+00,-66.76813E-06
-951.1221E+00,-59.17636E-06,-951.1221E+00,-66.60583E-06
-925.9277E+00,-59.52509E-06,-925.9277E+00,-66.75776E-06
-900.9184E+00,-59.76995E-06,-900.9184E+00,-66.80727E-06
-875.9487E+00,-59.83755E-06,-875.9487E+00,-66.67982E-06
-850.9907E+00,-59.86458E-06,-850.9907E+00,-66.51189E-06
-826.0665E+00,-59.89069E-06,-826.0665E+00,-66.34331E-06
-801.2054E+00,-60.20479E-06,-801.2054E+00,-66.46322E-06
-775.8443E+00,-60.20820E-06,-775.8443E+00,-66.26852E-06
-750.8721E+00,-60.71598E-06,-750.8721E+00,-66.58124E-06
-726.1406E+00,-60.88302E-06,-726.1406E+00,-66.55510E-06
-701.1221E+00,-61.00345E-06,-701.1221E+00,-66.48010E-06
-676.1406E+00,-61.08039E-06,-676.1406E+00,-66.36190E-06
-651.2609E+00,-61.06160E-06,-651.2609E+00,-66.14876E-06
-626.1221E+00,-61.37970E-06,-626.1221E+00,-66.27051E-06
-601.0573E+00,-61.55414E-06,-601.0573E+00,-66.24916E-06
-575.9647E+00,-61.56953E-06,-575.9647E+00,-66.06854E-06
-550.8123E+00,-61.96829E-06,-550.8123E+00,-66.27083E-06
-525.7702E+00,-62.18798E-06,-525.7702E+00,-66.29491E-06
-500.9369E+00,-62.17288E-06,-500.9369E+00,-66.08583E-06
-475.8628E+00,-62.36360E-06,-475.8628E+00,-66.08069E-06
-450.7609E+00,-62.47575E-06,-450.7609E+00,-65.99676E-06
-425.8813E+00,-62.55654E-06,-425.8813E+00,-65.88321E-06
-400.6776E+00,-62.90068E-06,-400.6776E+00,-66.03047E-06
-375.7054E+00,-62.85052E-06,-375.7054E+00,-65.78526E-06
-350.9183E+00,-63.10338E-06,-350.9183E+00,-65.84449E-06
-325.8072E+00,-63.29231E-06,-325.8072E+00,-65.83727E-06
-300.5757E+00,-63.50788E-06,-300.5757E+00,-65.85576E-06
-275.8257E+00,-63.62447E-06,-275.8257E+00,-65.77902E-06
-250.8165E+00,-63.55390E-06,-250.8165E+00,-65.51309E-06
-225.7609E+00,-63.56115E-06,-225.7609E+00,-65.32463E-06
-200.9831E+00,-63.25517E-06,-200.9831E+00,-64.82511E-06
-175.9461E+00,-61.30987E-06,-175.9461E+00,-62.68423E-06
-150.7887E+00,-53.27283E-06,-150.7887E+00,-54.45068E-06
-125.8442E+00,-33.62208E-06,-125.8442E+00,-34.60508E-06
-100.7668E+00,-21.60508E-06,-100.7668E+00,-22.39220E-06
-75.33498E+00,-16.29984E-06,-75.33498E+00,-16.88831E-06
-50.71706E+00,-12.42654E-06,-50.71706E+00,-12.82271E-06
-25.80720E+00,-9.302626E-06,-25.80720E+00,-9.504212E-06
-946.0877E-03,-6.545638E-06,-946.0877E-03,-6.553028E-06
+24.14651E+00,-4.022272E-06,+24.14651E+00,-3.833657E-06
+49.15577E+00,-1.609575E-06,+49.15577E+00,-1.225606E-06
+74.32244E+00,+478.3612E-09,+74.32244E+00,+1.058913E-06
+99.22984E+00,+2.565114E-06,+99.22984E+00,+3.340224E-06
+124.2206E+00,+4.596383E-06,+124.2206E+00,+5.566702E-06
+149.2391E+00,+6.253475E-06,+149.2391E+00,+7.419221E-06
+174.3317E+00,+8.262848E-06,+174.3317E+00,+9.624599E-06
+199.2576E+00,+10.04718E-06,+199.2576E+00,+11.60363E-06
+224.5632E+00,+11.49714E-06,+224.5632E+00,+13.25126E-06
+249.5354E+00,+13.18204E-06,+249.5354E+00,+15.13123E-06
+274.5446E+00,+14.88382E-06,+274.5446E+00,+17.02836E-06
+299.2735E+00,+16.43368E-06,+299.2735E+00,+18.77138E-06
+324.3780E+00,+17.93257E-06,+324.3780E+00,+20.46637E-06
+349.4891E+00,+19.56229E-06,+349.4891E+00,+22.29224E-06
+374.6465E+00,+21.02157E-06,+374.6465E+00,+23.94803E-06
+399.4811E+00,+22.39720E-06,+399.4811E+00,+25.51765E-06
+424.3873E+00,+23.97534E-06,+424.3873E+00,+27.29034E-06
+449.2576E+00,+25.45251E-06,+449.2576E+00,+28.96178E-06
+474.7021E+00,+26.78144E-06,+474.7021E+00,+30.48947E-06
+499.8132E+00,+28.41398E-06,+499.8132E+00,+32.31815E-06
+524.5848E+00,+30.05465E-06,+524.5848E+00,+34.15232E-06
+549.2668E+00,+31.42766E-06,+549.2668E+00,+35.71813E-06
+574.4878E+00,+32.95034E-06,+574.4878E+00,+37.43781E-06
+599.5261E+00,+34.55706E-06,+599.5261E+00,+39.24011E-06
+624.8595E+00,+35.95641E-06,+624.8595E+00,+40.83735E-06
+649.6836E+00,+37.70286E-06,+649.6836E+00,+42.77771E-06
+674.7021E+00,+39.24411E-06,+674.7021E+00,+44.51438E-06
+699.4984E+00,+40.86199E-06,+699.4984E+00,+46.32596E-06
+724.6188E+00,+42.70743E-06,+724.6188E+00,+48.36762E-06
+749.2298E+00,+44.24882E-06,+749.2298E+00,+50.10125E-06
+774.7332E+00,+45.86755E-06,+774.7332E+00,+51.91920E-06
+799.9891E+00,+47.69454E-06,+799.9891E+00,+53.94347E-06
+824.8873E+00,+49.44780E-06,+824.8873E+00,+55.89121E-06
+849.8040E+00,+51.48188E-06,+849.8040E+00,+58.11992E-06
+874.7391E+00,+53.44953E-06,+874.7391E+00,+60.28234E-06
+899.7761E+00,+55.28432E-06,+899.7761E+00,+62.31271E-06
+924.6002E+00,+56.79271E-06,+924.6002E+00,+64.01501E-06
+949.8502E+00,+57.90770E-06,+949.8502E+00,+65.32723E-06
+974.6928E+00,+58.35230E-06,+974.6928E+00,+65.96588E-06
+999.8687E+00,+58.67159E-06,+999.8687E+00,+66.48182E-06
+1.024776E+03,+58.63061E-06,+1.024776E+03,+66.63540E-06
+1.049888E+03,+58.48407E-06,+1.049888E+03,+66.68502E-06
+1.075026E+03,+58.52689E-06,+1.075026E+03,+66.92420E-06
+1.099972E+03,+58.25807E-06,+1.099972E+03,+66.85024E-06
+1.124952E+03,+58.25584E-06,+1.124952E+03,+67.04313E-06
+1.149841E+03,+58.21470E-06,+1.149841E+03,+67.19642E-06
+1.174748E+03,+58.11750E-06,+1.174748E+03,+67.29377E-06
+1.199748E+03,+57.83417E-06,+1.199748E+03,+67.20572E-06
+1.224795E+03,+57.63561E-06,+1.224795E+03,+67.20280E-06
+1.249906E+03,+57.42625E-06,+1.249906E+03,+67.18960E-06
+1.275017E+03,+57.21690E-06,+1.275017E+03,+67.17639E-06
+1.300091E+03,+57.23244E-06,+1.300091E+03,+67.38779E-06
+1.324651E+03,+56.95186E-06,+1.324651E+03,+67.29905E-06
+1.349758E+03,+56.57996E-06,+1.349758E+03,+67.12327E-06
+1.374647E+03,+56.59564E-06,+1.374647E+03,+67.33336E-06
+1.399721E+03,+56.38199E-06,+1.399721E+03,+67.31558E-06
+1.424850E+03,+56.16080E-06,+1.424850E+03,+67.29068E-06
+1.449915E+03,+55.91150E-06,+1.449915E+03,+67.23716E-06
+1.474934E+03,+55.65154E-06,+1.474934E+03,+67.17264E-06
+1.499868E+03,+55.54826E-06,+1.499868E+03,+67.26412E-06
+1.524647E+03,+55.32870E-06,+1.524647E+03,+67.23811E-06
+1.549702E+03,+55.15574E-06,+1.549702E+03,+67.26087E-06
+1.574897E+03,+55.16018E-06,+1.574897E+03,+67.46211E-06
+1.599887E+03,+55.13177E-06,+1.599887E+03,+67.62891E-06
+1.624915E+03,+54.80938E-06,+1.624915E+03,+67.50202E-06
+1.649980E+03,+54.52619E-06,+1.649980E+03,+67.41462E-06
+1.674795E+03,+54.28695E-06,+1.674795E+03,+67.36921E-06
+1.700091E+03,+54.16681E-06,+1.700091E+03,+67.44667E-06
+1.724962E+03,+53.92849E-06,+1.724962E+03,+67.40262E-06
+1.749795E+03,+53.85344E-06,+1.749795E+03,+67.52155E-06
+1.775106E+03,+53.78200E-06,+1.775106E+03,+67.64782E-06
+1.800267E+03,+53.47942E-06,+1.800267E+03,+67.54178E-06
+1.825184E+03,+53.27553E-06,+1.825184E+03,+67.53252E-06
+1.850100E+03,+53.04280E-06,+1.850100E+03,+67.49442E-06
+1.875221E+03,+52.86319E-06,+1.875221E+03,+67.51103E-06
+1.900274E+03,+52.85246E-06,+1.900274E+03,+67.69600E-06
+1.924989E+03,+52.46711E-06,+1.924989E+03,+67.50371E-06
+1.949989E+03,+51.99972E-06,+1.949989E+03,+67.23160E-06
+1.974952E+03,+52.01629E-06,+1.974952E+03,+67.44316E-06
+1.999999E+03,+52.08746E-06,+1.999999E+03,+67.70997E-06
+2.024971E+03,+51.97768E-06,+2.024971E+03,+67.79526E-06
+2.049970E+03,+51.59477E-06,+2.049970E+03,+67.60762E-06
+2.074869E+03,+51.45185E-06,+2.074869E+03,+67.65920E-06
+2.100151E+03,+51.35681E-06,+2.100151E+03,+67.76164E-06
+2.125248E+03,+51.01775E-06,+2.125248E+03,+67.61862E-06
+2.150165E+03,+50.82392E-06,+2.150165E+03,+67.61943E-06
+2.175063E+03,+50.62567E-06,+2.175063E+03,+67.61566E-06
+2.200323E+03,+50.54873E-06,+2.200323E+03,+67.73603E-06
+2.225258E+03,+50.33819E-06,+2.225258E+03,+67.72026E-06
+2.250230E+03,+50.14260E-06,+2.250230E+03,+67.71973E-06
+2.275165E+03,+49.72847E-06,+2.275165E+03,+67.50038E-06
+2.300110E+03,+49.78084E-06,+2.300110E+03,+67.74761E-06
+2.324832E+03,+49.56764E-06,+2.324832E+03,+67.72752E-06
+2.349989E+03,+49.18755E-06,+2.349989E+03,+67.54393E-06
+2.375137E+03,+49.15692E-06,+2.375137E+03,+67.70974E-06
+2.400017E+03,+48.99728E-06,+2.400017E+03,+67.74444E-06
+2.425045E+03,+48.80316E-06,+2.425045E+03,+67.74582E-06
+2.450054E+03,+48.58049E-06,+2.450054E+03,+67.71851E-06
+2.475115E+03,+48.53142E-06,+2.475115E+03,+67.86519E-06
+2.500295E+03,+48.21652E-06,+2.500295E+03,+67.74698E-06
+2.525202E+03,+47.91987E-06,+2.525202E+03,+67.64489E-06
+2.550202E+03,+47.80950E-06,+2.550202E+03,+67.72979E-06
+2.575165E+03,+47.54570E-06,+2.575165E+03,+67.66099E-06
+2.600202E+03,+47.49983E-06,+2.600202E+03,+67.81069E-06
+2.625063E+03,+47.29580E-06,+2.625063E+03,+67.80086E-06
+2.649961E+03,+47.20348E-06,+2.649961E+03,+67.90302E-06
+2.675054E+03,+46.84395E-06,+2.675054E+03,+67.73949E-06
+2.699896E+03,+46.75576E-06,+2.699896E+03,+67.84537E-06
+2.724989E+03,+46.40259E-06,+2.724989E+03,+67.68820E-06
+2.749896E+03,+46.40304E-06,+2.749896E+03,+67.88321E-06
+2.775008E+03,+46.06482E-06,+2.775008E+03,+67.74113E-06
+2.799823E+03,+45.95282E-06,+2.799823E+03,+67.82296E-06
+2.825306E+03,+45.89283E-06,+2.825306E+03,+67.96204E-06
+2.850424E+03,+45.54017E-06,+2.850424E+03,+67.80559E-06
+2.875378E+03,+45.39976E-06,+2.875378E+03,+67.86009E-06
+2.900341E+03,+45.29028E-06,+2.900341E+03,+67.94560E-06
+2.925396E+03,+45.06953E-06,+2.925396E+03,+67.92057E-06
+2.950406E+03,+44.82007E-06,+2.950406E+03,+67.86647E-06
+2.975332E+03,+44.53955E-06,+2.975332E+03,+67.78065E-06
+3.000295E+03,+44.24941E-06,+3.000295E+03,+67.68551E-06
+3.025369E+03,+44.05974E-06,+3.025369E+03,+67.69169E-06
+3.050249E+03,+44.05500E-06,+3.050249E+03,+67.88129E-06
+3.075267E+03,+43.89876E-06,+3.075267E+03,+67.92047E-06
+3.100267E+03,+43.81591E-06,+3.100267E+03,+68.03290E-06
+3.125341E+03,+43.52887E-06,+3.125341E+03,+67.94174E-06
+3.150434E+03,+43.46866E-06,+3.150434E+03,+68.07753E-06
+3.175498E+03,+43.06711E-06,+3.175498E+03,+67.87176E-06
+3.200248E+03,+42.90717E-06,+3.200248E+03,+67.90514E-06
+3.225276E+03,+42.74649E-06,+3.225276E+03,+67.93997E-06
+3.250508E+03,+42.65446E-06,+3.250508E+03,+68.04503E-06
+3.275313E+03,+42.33962E-06,+3.275313E+03,+67.92395E-06
+3.300535E+03,+42.18708E-06,+3.300535E+03,+67.96842E-06
+3.325508E+03,+41.79588E-06,+3.325508E+03,+67.77229E-06
+3.350471E+03,+41.70474E-06,+3.350471E+03,+67.87615E-06
+3.375221E+03,+41.54984E-06,+3.375221E+03,+67.91457E-06
+3.400332E+03,+41.44079E-06,+3.400332E+03,+68.00167E-06
+3.425360E+03,+41.14000E-06,+3.425360E+03,+67.89638E-06
+3.450545E+03,+40.85563E-06,+3.450545E+03,+67.80874E-06
+3.475424E+03,+40.86658E-06,+3.475424E+03,+68.01403E-06
+3.500369E+03,+40.70975E-06,+3.500369E+03,+68.05205E-06
+3.525597E+03,+40.26847E-06,+3.525597E+03,+67.80784E-06
+3.550563E+03,+40.31811E-06,+3.550563E+03,+68.05249E-06
+3.575610E+03,+40.08493E-06,+3.575610E+03,+68.01496E-06
+3.600471E+03,+39.78148E-06,+3.600471E+03,+67.90570E-06
+3.625739E+03,+39.61281E-06,+3.625739E+03,+67.93442E-06
+3.650739E+03,+39.49075E-06,+3.650739E+03,+68.00763E-06
+3.675480E+03,+39.35788E-06,+3.675480E+03,+68.06802E-06
+3.700499E+03,+39.02173E-06,+3.700499E+03,+67.92730E-06
+3.725642E+03,+38.75046E-06,+3.725642E+03,+67.85243E-06
+3.750489E+03,+38.73544E-06,+3.750489E+03,+68.03149E-06
+3.775406E+03,+38.53303E-06,+3.775406E+03,+68.02372E-06
+3.800270E+03,+38.34837E-06,+3.800270E+03,+68.03327E-06
+3.825499E+03,+38.08666E-06,+3.825499E+03,+67.96863E-06
+3.850313E+03,+37.91118E-06,+3.850313E+03,+67.98699E-06
+3.875573E+03,+37.88352E-06,+3.875573E+03,+68.15663E-06
+3.900285E+03,+37.73083E-06,+3.900285E+03,+68.19698E-06
+3.925561E+03,+37.27268E-06,+3.925561E+03,+67.93627E-06
+3.950924E+03,+37.17038E-06,+3.950924E+03,+68.03208E-06
+3.975674E+03,+36.81321E-06,+3.975674E+03,+67.86825E-06
+4.000517E+03,+36.62679E-06,+4.000517E+03,+67.87588E-06
+4.025628E+03,+36.45827E-06,+4.025628E+03,+67.90351E-06
+4.050711E+03,+36.28487E-06,+4.050711E+03,+67.92603E-06
+4.075573E+03,+36.26770E-06,+4.075573E+03,+68.10307E-06
+4.100767E+03,+36.13499E-06,+4.100767E+03,+68.16716E-06
+4.125795E+03,+35.80875E-06,+4.125795E+03,+68.03641E-06
+4.150582E+03,+35.77235E-06,+4.150582E+03,+68.19364E-06
+4.175693E+03,+35.29180E-06,+4.175693E+03,+67.90923E-06
+4.200861E+03,+35.08877E-06,+4.200861E+03,+67.90280E-06
+4.226101E+03,+35.08836E-06,+4.226101E+03,+68.09954E-06
+4.251110E+03,+34.53382E-06,+4.251110E+03,+67.74036E-06
+4.275934E+03,+34.57288E-06,+4.275934E+03,+67.97333E-06
+4.300841E+03,+34.32210E-06,+4.300841E+03,+67.91710E-06
+4.325434E+03,+34.24073E-06,+4.325434E+03,+68.02782E-06
+4.350779E+03,+33.94801E-06,+4.350779E+03,+67.93309E-06
+4.375961E+03,+33.69818E-06,+4.375961E+03,+67.87996E-06
+4.401073E+03,+33.63529E-06,+4.401073E+03,+68.01323E-06
+4.426101E+03,+33.47062E-06,+4.426101E+03,+68.04406E-06
+4.451017E+03,+33.18537E-06,+4.451017E+03,+67.95343E-06
+4.475869E+03,+33.07144E-06,+4.475869E+03,+68.03363E-06
+4.500823E+03,+32.97024E-06,+4.500823E+03,+68.12735E-06
+4.525851E+03,+32.52918E-06,+4.525851E+03,+67.88179E-06
+4.551091E+03,+32.42591E-06,+4.551091E+03,+67.97568E-06
+4.576043E+03,+32.22707E-06,+4.576043E+03,+67.97174E-06
+4.601295E+03,+32.14021E-06,+4.601295E+03,+68.08213E-06
+4.626119E+03,+31.83927E-06,+4.626119E+03,+67.97510E-06
+4.651184E+03,+31.59692E-06,+4.651184E+03,+67.92854E-06
+4.676193E+03,+31.35073E-06,+4.676193E+03,+67.87770E-06
+4.701138E+03,+31.27527E-06,+4.701138E+03,+67.99709E-06
+4.726184E+03,+31.01102E-06,+4.726184E+03,+67.92849E-06
+4.751101E+03,+30.91870E-06,+4.751101E+03,+68.03079E-06
+4.776119E+03,+30.55606E-06,+4.776119E+03,+67.86358E-06
+4.800934E+03,+30.39376E-06,+4.800934E+03,+67.89511E-06
+4.826203E+03,+30.19964E-06,+4.826203E+03,+67.89838E-06
+4.851396E+03,+29.95241E-06,+4.851396E+03,+67.84794E-06
+4.876295E+03,+29.89367E-06,+4.876295E+03,+67.98370E-06
+4.901628E+03,+29.49227E-06,+4.901628E+03,+67.78017E-06
+4.926388E+03,+29.40039E-06,+4.926388E+03,+67.88170E-06
+4.951217E+03,+29.50458E-06,+4.951217E+03,+68.17984E-06
+4.976147E+03,+29.15360E-06,+4.976147E+03,+68.02359E-06
+5.001073E+03,+29.12534E-06,+5.001073E+03,+68.19004E-06
+5.025814E+03,+28.57909E-06,+5.025814E+03,+67.83705E-06
+5.050758E+03,+28.50526E-06,+5.050758E+03,+67.95806E-06
+5.075851E+03,+28.42670E-06,+5.075851E+03,+68.07550E-06
+5.100628E+03,+28.17887E-06,+5.100628E+03,+68.02123E-06
+5.125962E+03,+28.00192E-06,+5.125962E+03,+68.04216E-06
+5.150916E+03,+27.71060E-06,+5.150916E+03,+67.94575E-06
+5.176193E+03,+27.50405E-06,+5.176193E+03,+67.93666E-06
+5.201064E+03,+27.32799E-06,+5.201064E+03,+67.95487E-06
+5.225906E+03,+27.00500E-06,+5.225906E+03,+67.82593E-06
+5.250776E+03,+27.07499E-06,+5.250776E+03,+68.09018E-06
+5.275916E+03,+26.84743E-06,+5.275916E+03,+68.05899E-06
+5.300989E+03,+26.69237E-06,+5.300989E+03,+68.09979E-06
+5.326045E+03,+26.51483E-06,+5.326045E+03,+68.11797E-06
+5.351110E+03,+26.29867E-06,+5.351110E+03,+68.09759E-06
+5.376027E+03,+25.86191E-06,+5.376027E+03,+67.85546E-06
+5.400999E+03,+25.71025E-06,+5.400999E+03,+67.89887E-06
+5.425823E+03,+25.43032E-06,+5.425823E+03,+67.81285E-06
+5.450989E+03,+25.28769E-06,+5.450989E+03,+67.86680E-06
+5.476138E+03,+24.96515E-06,+5.476138E+03,+67.74070E-06
+5.501258E+03,+24.90996E-06,+5.501258E+03,+67.88174E-06
+5.526240E+03,+24.65356E-06,+5.526240E+03,+67.82047E-06
+5.551332E+03,+24.65267E-06,+5.551332E+03,+68.01559E-06
+5.576332E+03,+24.31977E-06,+5.576332E+03,+67.87797E-06
+5.601276E+03,+24.28131E-06,+5.601276E+03,+68.03434E-06
+5.626184E+03,+24.03141E-06,+5.626184E+03,+67.97901E-06
+5.651434E+03,+23.81628E-06,+5.651434E+03,+67.96112E-06
+5.676628E+03,+23.59716E-06,+5.676628E+03,+67.93880E-06
+5.701340E+03,+23.40011E-06,+5.701340E+03,+67.93478E-06
+5.726286E+03,+23.46563E-06,+5.726286E+03,+68.19515E-06
+5.751315E+03,+23.10982E-06,+5.751315E+03,+68.03486E-06
+5.776480E+03,+22.74465E-06,+5.776480E+03,+67.86625E-06
+5.801527E+03,+22.49505E-06,+5.801527E+03,+67.81230E-06
+5.826351E+03,+22.33733E-06,+5.826351E+03,+67.84849E-06
+5.851508E+03,+22.34976E-06,+5.851508E+03,+68.05742E-06
+5.876332E+03,+21.96389E-06,+5.876332E+03,+67.86546E-06
+5.901315E+03,+21.76758E-06,+5.901315E+03,+67.86430E-06
+5.926517E+03,+21.74433E-06,+5.926517E+03,+68.03791E-06
+5.951591E+03,+21.45152E-06,+5.951591E+03,+67.94096E-06
+5.976721E+03,+21.28641E-06,+5.976721E+03,+67.97215E-06
+6.001721E+03,+21.06359E-06,+6.001721E+03,+67.94461E-06
+6.026434E+03,+20.83722E-06,+6.026434E+03,+67.91128E-06
+6.051378E+03,+20.85098E-06,+6.051378E+03,+68.11988E-06
+6.076313E+03,+20.41910E-06,+6.076313E+03,+67.88278E-06
+6.101453E+03,+20.26892E-06,+6.101453E+03,+67.92897E-06
+6.126583E+03,+20.08028E-06,+6.126583E+03,+67.93663E-06
+6.151369E+03,+20.04699E-06,+6.151369E+03,+68.09695E-06
+6.176534E+03,+19.85256E-06,+6.176534E+03,+68.09909E-06
+6.201563E+03,+19.55208E-06,+6.201563E+03,+67.99412E-06
+6.226480E+03,+19.12686E-06,+6.226480E+03,+67.76353E-06
+6.251443E+03,+19.09727E-06,+6.251443E+03,+67.92894E-06
+6.276545E+03,+18.90241E-06,+6.276545E+03,+67.93016E-06
+6.301462E+03,+18.62411E-06,+6.301462E+03,+67.84649E-06
+6.326268E+03,+18.54880E-06,+6.326268E+03,+67.96494E-06
+6.351333E+03,+18.28766E-06,+6.351333E+03,+67.89959E-06
+6.376453E+03,+18.02371E-06,+6.376453E+03,+67.83186E-06
+6.401240E+03,+17.93243E-06,+6.401240E+03,+67.93419E-06
+6.426452E+03,+17.76805E-06,+6.426452E+03,+67.96675E-06
+6.451323E+03,+17.48382E-06,+6.451323E+03,+67.87680E-06
+6.476341E+03,+17.40526E-06,+6.476341E+03,+67.99366E-06
+6.501332E+03,+17.14101E-06,+6.501332E+03,+67.92463E-06
+6.526258E+03,+16.75293E-06,+6.526258E+03,+67.73125E-06
+6.551305E+03,+16.94438E-06,+6.551305E+03,+68.11834E-06
+6.576323E+03,+16.66371E-06,+6.576323E+03,+68.03310E-06
+6.601434E+03,+16.43068E-06,+6.601434E+03,+67.99622E-06
+6.626314E+03,+16.19751E-06,+6.626314E+03,+67.95739E-06
+6.651545E+03,+15.90885E-06,+6.651545E+03,+67.86582E-06
+6.676332E+03,+15.78900E-06,+6.676332E+03,+67.93959E-06
+6.701490E+03,+15.63424E-06,+6.701490E+03,+67.98135E-06
+6.726490E+03,+15.37754E-06,+6.726490E+03,+67.91992E-06
+6.751499E+03,+15.26081E-06,+6.751499E+03,+67.99854E-06
+6.776619E+03,+14.97437E-06,+6.776619E+03,+67.90832E-06
+6.801582E+03,+14.64531E-06,+6.801582E+03,+67.77426E-06
+6.826601E+03,+14.71071E-06,+6.826601E+03,+68.03508E-06
+6.851610E+03,+14.38018E-06,+6.851610E+03,+67.89991E-06
+6.876573E+03,+14.06770E-06,+6.876573E+03,+67.78241E-06
+6.901805E+03,+14.01325E-06,+6.901805E+03,+67.92506E-06
+6.926897E+03,+13.73244E-06,+6.926897E+03,+67.84025E-06
+6.951585E+03,+13.48222E-06,+6.951585E+03,+67.78288E-06
+6.976734E+03,+13.30592E-06,+6.976734E+03,+67.80302E-06
+7.001758E+03,+13.27052E-06,+7.001758E+03,+67.96309E-06
+7.026536E+03,+13.00420E-06,+7.026536E+03,+67.89032E-06
+7.051786E+03,+12.88732E-06,+7.051786E+03,+67.97067E-06
+7.076916E+03,+12.54347E-06,+7.076916E+03,+67.82312E-06
+7.101860E+03,+12.43680E-06,+7.101860E+03,+67.91129E-06
+7.126156E+03,+12.11307E-06,+7.126156E+03,+67.77735E-06
+7.151579E+03,+11.93622E-06,+7.151579E+03,+67.79908E-06
+7.176656E+03,+11.82382E-06,+7.176656E+03,+67.88257E-06
+7.201768E+03,+11.54419E-06,+7.201768E+03,+67.79908E-06
+7.226693E+03,+11.46370E-06,+7.226693E+03,+67.91330E-06
+7.251563E+03,+11.03359E-06,+7.251563E+03,+67.67747E-06
+7.276591E+03,+10.87987E-06,+7.276591E+03,+67.71924E-06
+7.301643E+03,+10.92576E-06,+7.301643E+03,+67.96081E-06
+7.326823E+03,+10.56872E-06,+7.326823E+03,+67.80046E-06
+7.351832E+03,+10.39339E-06,+7.351832E+03,+67.82049E-06
+7.376841E+03,+10.11613E-06,+7.376841E+03,+67.73858E-06
+7.402073E+03,+10.09290E-06,+7.402073E+03,+67.91244E-06
+7.426869E+03,+9.755117E-06,+7.426869E+03,+67.76834E-06
+7.451869E+03,+9.611306E-06,+7.451869E+03,+67.81981E-06
+7.476832E+03,+9.356084E-06,+7.476832E+03,+67.75958E-06
+7.501767E+03,+9.118025E-06,+7.501767E+03,+67.71630E-06
+7.526860E+03,+8.967555E-06,+7.526860E+03,+67.76184E-06
+7.551869E+03,+8.830993E-06,+7.551869E+03,+67.82063E-06
+7.576832E+03,+8.632438E-06,+7.576832E+03,+67.81706E-06
+7.601601E+03,+8.613501E-06,+7.601601E+03,+67.99160E-06
+7.626552E+03,+8.258701E-06,+7.626552E+03,+67.83170E-06
+7.651758E+03,+7.985876E-06,+7.651758E+03,+67.75577E-06
+7.676869E+03,+7.882159E-06,+7.676869E+03,+67.84820E-06
+7.701666E+03,+7.696624E-06,+7.701666E+03,+67.85636E-06
+7.726628E+03,+7.568792E-06,+7.726628E+03,+67.92352E-06
+7.751703E+03,+7.224650E-06,+7.751703E+03,+67.77523E-06
+7.776453E+03,+7.037487E-06,+7.776453E+03,+67.78140E-06
+7.801666E+03,+7.204379E-06,+7.801666E+03,+68.14524E-06
+7.826657E+03,+6.625433E-06,+7.826657E+03,+67.76150E-06
+7.851843E+03,+6.449287E-06,+7.851843E+03,+67.78210E-06
+7.877064E+03,+6.302004E-06,+7.877064E+03,+67.83182E-06
+7.901962E+03,+6.312953E-06,+7.901962E+03,+68.03725E-06
+7.926786E+03,+5.907705E-06,+7.926786E+03,+67.82592E-06
+7.951703E+03,+5.719211E-06,+7.951703E+03,+67.83205E-06
+7.976749E+03,+5.551282E-06,+7.976749E+03,+67.85976E-06
+8.001934E+03,+5.262179E-06,+8.001934E+03,+67.76739E-06
+8.026970E+03,+5.129558E-06,+8.026970E+03,+67.83033E-06
+8.052165E+03,+4.967009E-06,+8.052165E+03,+67.86459E-06
+8.076814E+03,+4.777923E-06,+8.076814E+03,+67.86804E-06
+8.102063E+03,+4.546818E-06,+8.102063E+03,+67.83417E-06
+8.127045E+03,+4.331988E-06,+8.127045E+03,+67.81447E-06
+8.152175E+03,+4.059900E-06,+8.152175E+03,+67.73869E-06
+8.177175E+03,+3.835600E-06,+8.177175E+03,+67.70966E-06
+8.201999E+03,+3.584521E-06,+8.201999E+03,+67.65249E-06
+8.226859E+03,+3.357344E-06,+8.226859E+03,+67.61950E-06
+8.251999E+03,+3.290239E-06,+8.251999E+03,+67.74877E-06
+8.277073E+03,+3.008090E-06,+8.277073E+03,+67.66248E-06
+8.302072E+03,+2.903338E-06,+8.302072E+03,+67.75300E-06
+8.327017E+03,+2.715731E-06,+8.327017E+03,+67.76024E-06
+8.352221E+03,+2.592781E-06,+8.352221E+03,+67.83417E-06
+8.377026E+03,+2.274679E-06,+8.377026E+03,+67.70984E-06
+8.402175E+03,+1.941485E-06,+8.402175E+03,+67.57308E-06
+8.426943E+03,+1.824748E-06,+8.426943E+03,+67.64982E-06
+8.452082E+03,+1.623678E-06,+8.452082E+03,+67.64511E-06
+8.477036E+03,+1.492886E-06,+8.477036E+03,+67.70924E-06
+8.502239E+03,+1.221537E-06,+8.502239E+03,+67.63476E-06
+8.527036E+03,+1.051685E-06,+8.527036E+03,+67.65861E-06
+8.551935E+03,+830.6412E-09,+8.551935E+03,+67.63205E-06
+8.576813E+03,+647.6213E-09,+8.576813E+03,+67.64336E-06
+8.602036E+03,+384.4100E-09,+8.602036E+03,+67.57717E-06
+8.626906E+03,+241.3378E-09,+8.626906E+03,+67.62837E-06
+8.652203E+03,+79.17952E-09,+8.652203E+03,+67.66381E-06
+8.677082E+03,+6.089919E-09,+8.677082E+03,+67.78505E-06
+8.702101E+03,-286.1205E-09,+8.702101E+03,+67.68827E-06
+8.727249E+03,-516.7818E-09,+8.727249E+03,+67.65405E-06
+8.752092E+03,-716.2247E-09,+8.752092E+03,+67.64867E-06
+8.777156E+03,-960.4978E-09,+8.777156E+03,+67.60017E-06
+8.802268E+03,-1.283039E-06,+8.802268E+03,+67.47379E-06
+8.827341E+03,-1.344440E-06,+8.827341E+03,+67.60824E-06
+8.852314E+03,-1.507930E-06,+8.852314E+03,+67.63983E-06
+8.877129E+03,-1.677782E-06,+8.877129E+03,+67.66380E-06
+8.902184E+03,-1.923239E-06,+8.902184E+03,+67.61406E-06
+8.927239E+03,-2.059949E-06,+8.927239E+03,+67.67306E-06
+8.952156E+03,-2.488574E-06,+8.952156E+03,+67.43907E-06
+8.977228E+03,-2.528091E-06,+8.977228E+03,+67.59539E-06
+9.001897E+03,-2.642446E-06,+9.001897E+03,+67.67374E-06
+9.026888E+03,-2.927111E-06,+9.026888E+03,+67.58428E-06
+9.052098E+03,-3.130476E-06,+9.052098E+03,+67.57784E-06
+9.077331E+03,-3.259361E-06,+9.077331E+03,+67.64605E-06
+9.102138E+03,-3.428233E-06,+9.102138E+03,+67.67095E-06
+9.127082E+03,-3.723847E-06,+9.127082E+03,+67.57019E-06
+9.152083E+03,-3.831854E-06,+9.152083E+03,+67.65747E-06
+9.176980E+03,-4.016205E-06,+9.176980E+03,+67.66760E-06
+9.201980E+03,-4.318033E-06,+9.201980E+03,+67.56106E-06
+9.227314E+03,-4.651522E-06,+9.227314E+03,+67.42546E-06
+9.252267E+03,-4.557867E-06,+9.252267E+03,+67.71402E-06
+9.277333E+03,-4.910403E-06,+9.277333E+03,+67.55728E-06
+9.302425E+03,-5.116396E-06,+9.302425E+03,+67.54729E-06
+9.327258E+03,-5.239346E-06,+9.327258E+03,+67.61831E-06
+9.352307E+03,-5.606656E-06,+9.352307E+03,+67.44667E-06
+9.377509E+03,-5.787519E-06,+9.377509E+03,+67.46266E-06
+9.402518E+03,-5.941539E-06,+9.402518E+03,+67.50400E-06
+9.427286E+03,-6.158737E-06,+9.427286E+03,+67.48027E-06
+9.452188E+03,-6.342275E-06,+9.452188E+03,+67.49125E-06
+9.477472E+03,-6.580703E-06,+9.477472E+03,+67.45032E-06
+9.502286E+03,-6.699215E-06,+9.502286E+03,+67.52564E-06
+9.527340E+03,-6.861142E-06,+9.527340E+03,+67.55941E-06
+9.552129E+03,-7.112748E-06,+9.552129E+03,+67.50144E-06
+9.577343E+03,-7.303636E-06,+9.577343E+03,+67.50751E-06
+9.602572E+03,-7.572591E-06,+9.602572E+03,+67.43563E-06
+9.627462E+03,-7.743923E-06,+9.627462E+03,+67.45871E-06
+9.652295E+03,-7.989971E-06,+9.652295E+03,+67.40664E-06
+9.677359E+03,-8.087918E-06,+9.677359E+03,+67.50448E-06
+9.702462E+03,-8.352312E-06,+9.702462E+03,+67.43617E-06
+9.727397E+03,-8.496420E-06,+9.727397E+03,+67.48684E-06
+9.752396E+03,-8.777385E-06,+9.752396E+03,+67.40115E-06
+9.777415E+03,-8.971565E-06,+9.777415E+03,+67.40239E-06
+9.802563E+03,-9.151860E-06,+9.802563E+03,+67.41854E-06
+9.827536E+03,-9.345532E-06,+9.827536E+03,+67.41993E-06
+9.852499E+03,-9.664966E-06,+9.852499E+03,+67.29549E-06
+9.877536E+03,-9.549562E-06,+9.877536E+03,+67.60647E-06
+9.902479E+03,-9.896899E-06,+9.902479E+03,+67.45397E-06
+9.927435E+03,-10.03308E-06,+9.927435E+03,+67.51272E-06
+9.952221E+03,-10.46969E-06,+9.952221E+03,+67.26972E-06
+9.977277E+03,-10.46481E-06,+9.977277E+03,+67.47033E-06
+10.00402E+03,-10.81395E-06,+10.00402E+03,+67.33005E-06

MicroMag 2900/3900 Data File ends
