MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +26.88313E+00
Probe resonance                +301.6714E+00
Operating frequency            +368.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:26
Elapsed time                   +137.0507E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.419902E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +83.37703E-06
Remanence                      +29.27103E-06
Coercivity                     +14.60121E+00
S*                             +161.8014E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993673E+03,+29.20925E-06,+9.993673E+03,+83.37398E-06
+9.968043E+03,+29.53052E-06,+9.968043E+03,+83.55633E-06
+9.939636E+03,+29.48310E-06,+9.939636E+03,+83.35495E-06
+9.911006E+03,+29.42299E-06,+9.911006E+03,+83.13967E-06
+9.882479E+03,+29.89278E-06,+9.882479E+03,+83.45485E-06
+9.853626E+03,+29.97872E-06,+9.853626E+03,+83.38441E-06
+9.824589E+03,+30.14739E-06,+9.824589E+03,+83.39570E-06
+9.795336E+03,+30.47415E-06,+9.795336E+03,+83.56391E-06
+9.766357E+03,+30.66852E-06,+9.766357E+03,+83.60122E-06
+9.736857E+03,+30.51100E-06,+9.736857E+03,+83.28381E-06
+9.707024E+03,+30.74978E-06,+9.707024E+03,+83.36090E-06
+9.677581E+03,+31.05669E-06,+9.677581E+03,+83.50823E-06
+9.647932E+03,+31.05392E-06,+9.647932E+03,+83.34476E-06
+9.618487E+03,+31.26041E-06,+9.618487E+03,+83.39166E-06
+9.588765E+03,+31.45624E-06,+9.588765E+03,+83.42640E-06
+9.559204E+03,+31.79516E-06,+9.559204E+03,+83.60510E-06
+9.529154E+03,+31.77742E-06,+9.529154E+03,+83.42450E-06
+9.499348E+03,+31.94507E-06,+9.499348E+03,+83.43060E-06
+9.469024E+03,+32.21588E-06,+9.469024E+03,+83.53707E-06
+9.439516E+03,+32.08375E-06,+9.439516E+03,+83.24500E-06
+9.409589E+03,+32.51157E-06,+9.409589E+03,+83.51061E-06
+9.379386E+03,+32.55719E-06,+9.379386E+03,+83.39254E-06
+9.349676E+03,+32.62986E-06,+9.349676E+03,+83.30418E-06
+9.319672E+03,+32.91247E-06,+9.319672E+03,+83.42418E-06
+9.289667E+03,+33.06706E-06,+9.289667E+03,+83.41614E-06
+9.259774E+03,+33.31979E-06,+9.259774E+03,+83.50686E-06
+9.229626E+03,+33.41233E-06,+9.229626E+03,+83.43599E-06
+9.199515E+03,+33.62431E-06,+9.199515E+03,+83.48478E-06
+9.169554E+03,+33.48689E-06,+9.169554E+03,+83.18497E-06
+9.139969E+03,+33.87847E-06,+9.139969E+03,+83.41621E-06
+9.109858E+03,+34.02150E-06,+9.109858E+03,+83.39604E-06
+9.079830E+03,+34.31988E-06,+9.079830E+03,+83.53167E-06
+9.049496E+03,+34.34936E-06,+9.049496E+03,+83.39674E-06
+9.019459E+03,+34.72207E-06,+9.019459E+03,+83.60665E-06
+8.989571E+03,+34.84075E-06,+8.989571E+03,+83.56334E-06
+8.959553E+03,+34.78230E-06,+8.959553E+03,+83.34219E-06
+8.929570E+03,+35.02044E-06,+8.929570E+03,+83.41784E-06
+8.899459E+03,+35.29638E-06,+8.899459E+03,+83.53058E-06
+8.869320E+03,+35.39251E-06,+8.869320E+03,+83.46335E-06
+8.839534E+03,+35.52037E-06,+8.839534E+03,+83.42978E-06
+8.810016E+03,+35.73754E-06,+8.810016E+03,+83.48696E-06
+8.779654E+03,+35.76715E-06,+8.779654E+03,+83.35201E-06
+8.749627E+03,+35.93658E-06,+8.749627E+03,+83.35870E-06
+8.719789E+03,+36.18779E-06,+8.719789E+03,+83.44819E-06
+8.689736E+03,+36.33736E-06,+8.689736E+03,+83.43488E-06
+8.659682E+03,+36.46771E-06,+8.659682E+03,+83.40233E-06
+8.629685E+03,+36.81317E-06,+8.629685E+03,+83.58521E-06
+8.599857E+03,+36.69841E-06,+8.599857E+03,+83.30879E-06
+8.569774E+03,+36.95641E-06,+8.569774E+03,+83.40374E-06
+8.539627E+03,+37.09765E-06,+8.539627E+03,+83.38159E-06
+8.509922E+03,+37.43371E-06,+8.509922E+03,+83.55665E-06
+8.479830E+03,+37.62775E-06,+8.479830E+03,+83.58759E-06
+8.449441E+03,+37.65646E-06,+8.449441E+03,+83.45160E-06
+8.419283E+03,+37.89318E-06,+8.419283E+03,+83.52487E-06
+8.389469E+03,+37.88031E-06,+8.389469E+03,+83.35041E-06
+8.359700E+03,+38.09633E-06,+8.359700E+03,+83.40508E-06
+8.329617E+03,+38.21347E-06,+8.329617E+03,+83.35918E-06
+8.299599E+03,+38.52184E-06,+8.299599E+03,+83.50485E-06
+8.269386E+03,+38.56567E-06,+8.269386E+03,+83.38493E-06
+8.239393E+03,+38.74492E-06,+8.239393E+03,+83.40162E-06
+8.209598E+03,+38.99157E-06,+8.209598E+03,+83.48679E-06
+8.179553E+03,+39.02029E-06,+8.179553E+03,+83.35266E-06
+8.149292E+03,+39.24407E-06,+8.149292E+03,+83.41243E-06
+8.119261E+03,+39.42840E-06,+8.119261E+03,+83.43400E-06
+8.089154E+03,+39.66163E-06,+8.089154E+03,+83.50406E-06
+8.059251E+03,+39.84301E-06,+8.059251E+03,+83.52336E-06
+8.029765E+03,+39.91489E-06,+8.029765E+03,+83.43543E-06
+7.999320E+03,+40.08407E-06,+7.999320E+03,+83.43961E-06
+7.969135E+03,+40.26863E-06,+7.969135E+03,+83.46057E-06
+7.939015E+03,+40.34963E-06,+7.939015E+03,+83.37831E-06
+7.909308E+03,+40.60197E-06,+7.909308E+03,+83.46965E-06
+7.879265E+03,+40.75657E-06,+7.879265E+03,+83.46141E-06
+7.849163E+03,+40.92011E-06,+7.849163E+03,+83.46180E-06
+7.818987E+03,+41.14364E-06,+7.818987E+03,+83.52179E-06
+7.789293E+03,+41.03738E-06,+7.789293E+03,+83.25458E-06
+7.759099E+03,+41.34691E-06,+7.759099E+03,+83.40046E-06
+7.729200E+03,+41.52980E-06,+7.729200E+03,+83.42131E-06
+7.698913E+03,+41.79729E-06,+7.698913E+03,+83.52464E-06
+7.669100E+03,+41.95680E-06,+7.669100E+03,+83.52257E-06
+7.638969E+03,+41.91840E-06,+7.638969E+03,+83.32086E-06
+7.608645E+03,+42.30022E-06,+7.608645E+03,+83.53833E-06
+7.579129E+03,+42.38603E-06,+7.579129E+03,+83.46417E-06
+7.549182E+03,+42.65626E-06,+7.549182E+03,+83.57209E-06
+7.518876E+03,+42.79930E-06,+7.518876E+03,+83.55087E-06
+7.488913E+03,+42.85877E-06,+7.488913E+03,+83.44794E-06
+7.459271E+03,+43.12881E-06,+7.459271E+03,+83.55732E-06
+7.429182E+03,+43.15996E-06,+7.429182E+03,+83.42540E-06
+7.399061E+03,+43.38694E-06,+7.399061E+03,+83.48913E-06
+7.369043E+03,+43.55126E-06,+7.369043E+03,+83.49075E-06
+7.338895E+03,+43.67276E-06,+7.338895E+03,+83.44885E-06
+7.309110E+03,+43.86609E-06,+7.309110E+03,+83.48075E-06
+7.279246E+03,+43.84066E-06,+7.279246E+03,+83.29345E-06
+7.249080E+03,+44.15416E-06,+7.249080E+03,+83.44345E-06
+7.218931E+03,+44.43610E-06,+7.218931E+03,+83.56199E-06
+7.188997E+03,+44.48937E-06,+7.188997E+03,+83.45303E-06
+7.159163E+03,+44.73719E-06,+7.159163E+03,+83.53915E-06
+7.128784E+03,+44.67810E-06,+7.128784E+03,+83.31541E-06
+7.098830E+03,+45.01352E-06,+7.098830E+03,+83.48848E-06
+7.068793E+03,+45.23191E-06,+7.068793E+03,+83.54408E-06
+7.038685E+03,+45.25082E-06,+7.038685E+03,+83.39980E-06
+7.008895E+03,+45.32022E-06,+7.008895E+03,+83.30774E-06
+6.978940E+03,+45.63200E-06,+6.978940E+03,+83.45717E-06
+6.948978E+03,+45.74497E-06,+6.948978E+03,+83.40774E-06
+6.918817E+03,+46.03485E-06,+6.918817E+03,+83.53416E-06
+6.888941E+03,+45.95478E-06,+6.888941E+03,+83.29216E-06
+6.858700E+03,+46.30442E-06,+6.858700E+03,+83.47790E-06
+6.828904E+03,+46.48936E-06,+6.828904E+03,+83.50135E-06
+6.798607E+03,+46.75800E-06,+6.798607E+03,+83.60579E-06
+6.768855E+03,+46.78298E-06,+6.768855E+03,+83.46951E-06
+6.738941E+03,+46.91193E-06,+6.738941E+03,+83.43633E-06
+6.708747E+03,+47.23594E-06,+6.708747E+03,+83.59669E-06
+6.678647E+03,+47.24133E-06,+6.678647E+03,+83.43895E-06
+6.648755E+03,+47.50073E-06,+6.648755E+03,+83.53633E-06
+6.618552E+03,+47.60749E-06,+6.618552E+03,+83.47940E-06
+6.588667E+03,+47.58974E-06,+6.588667E+03,+83.29966E-06
+6.558654E+03,+47.71003E-06,+6.558654E+03,+83.25729E-06
+6.528459E+03,+47.99430E-06,+6.528459E+03,+83.37791E-06
+6.498645E+03,+48.16694E-06,+6.498645E+03,+83.38896E-06
+6.468515E+03,+48.39546E-06,+6.468515E+03,+83.45418E-06
+6.438478E+03,+48.47801E-06,+6.438478E+03,+83.37393E-06
+6.408374E+03,+48.84466E-06,+6.408374E+03,+83.57742E-06
+6.378700E+03,+48.85469E-06,+6.378700E+03,+83.42662E-06
+6.348691E+03,+48.91185E-06,+6.348691E+03,+83.32113E-06
+6.318357E+03,+49.29584E-06,+6.318357E+03,+83.54072E-06
+6.288376E+03,+49.31135E-06,+6.288376E+03,+83.39373E-06
+6.258402E+03,+49.47069E-06,+6.258402E+03,+83.39062E-06
+6.228747E+03,+49.77121E-06,+6.228747E+03,+83.53041E-06
+6.198404E+03,+49.98218E-06,+6.198404E+03,+83.57692E-06
+6.168516E+03,+50.11983E-06,+6.168516E+03,+83.55259E-06
+6.138737E+03,+50.11701E-06,+6.138737E+03,+83.38837E-06
+6.108468E+03,+50.39654E-06,+6.108468E+03,+83.50384E-06
+6.078302E+03,+50.30388E-06,+6.078302E+03,+83.24768E-06
+6.048421E+03,+50.55233E-06,+6.048421E+03,+83.33418E-06
+6.018709E+03,+50.70812E-06,+6.018709E+03,+83.32893E-06
+5.988770E+03,+50.84301E-06,+5.988770E+03,+83.30156E-06
+5.958663E+03,+51.14542E-06,+5.958663E+03,+83.44079E-06
+5.928516E+03,+51.32226E-06,+5.928516E+03,+83.45424E-06
+5.898765E+03,+51.60529E-06,+5.898765E+03,+83.57601E-06
+5.868635E+03,+51.64361E-06,+5.868635E+03,+83.45104E-06
+5.838836E+03,+51.82397E-06,+5.838836E+03,+83.46989E-06
+5.808654E+03,+51.85086E-06,+5.808654E+03,+83.33319E-06
+5.778311E+03,+52.17358E-06,+5.778311E+03,+83.49146E-06
+5.748450E+03,+52.07233E-06,+5.748450E+03,+83.22836E-06
+5.718459E+03,+52.38724E-06,+5.718459E+03,+83.38073E-06
+5.688270E+03,+52.60840E-06,+5.688270E+03,+83.43827E-06
+5.658459E+03,+52.69330E-06,+5.658459E+03,+83.36159E-06
+5.628339E+03,+53.01910E-06,+5.628339E+03,+83.52414E-06
+5.598218E+03,+53.19213E-06,+5.598218E+03,+83.53392E-06
+5.568062E+03,+53.27223E-06,+5.568062E+03,+83.45058E-06
+5.538247E+03,+53.29376E-06,+5.538247E+03,+83.31052E-06
+5.508242E+03,+53.41725E-06,+5.508242E+03,+83.27138E-06
+5.477987E+03,+53.64392E-06,+5.477987E+03,+83.33407E-06
+5.448298E+03,+53.93241E-06,+5.448298E+03,+83.46165E-06
+5.418163E+03,+54.14044E-06,+5.418163E+03,+83.50635E-06
+5.388176E+03,+54.20050E-06,+5.388176E+03,+83.40389E-06
+5.358404E+03,+54.41625E-06,+5.358404E+03,+83.45828E-06
+5.328172E+03,+54.51430E-06,+5.328172E+03,+83.39247E-06
+5.298098E+03,+54.64772E-06,+5.298098E+03,+83.36289E-06
+5.268071E+03,+54.77525E-06,+5.268071E+03,+83.32768E-06
+5.237930E+03,+54.95241E-06,+5.237930E+03,+83.34147E-06
+5.207941E+03,+55.13514E-06,+5.207941E+03,+83.36167E-06
+5.177941E+03,+55.36072E-06,+5.177941E+03,+83.42465E-06
+5.147902E+03,+55.49264E-06,+5.147902E+03,+83.39377E-06
+5.118237E+03,+55.59744E-06,+5.118237E+03,+83.33778E-06
+5.087904E+03,+55.78995E-06,+5.087904E+03,+83.36589E-06
+5.057883E+03,+56.10979E-06,+5.057883E+03,+83.52302E-06
+5.027885E+03,+55.96131E-06,+5.027885E+03,+83.21195E-06
+4.997904E+03,+56.25802E-06,+4.997904E+03,+83.34617E-06
+4.967830E+03,+56.38964E-06,+4.967830E+03,+83.31479E-06
+4.938110E+03,+56.60301E-06,+4.938110E+03,+83.36709E-06
+4.908395E+03,+56.76479E-06,+4.908395E+03,+83.36781E-06
+4.878395E+03,+56.95653E-06,+4.878395E+03,+83.39695E-06
+4.848163E+03,+56.97165E-06,+4.848163E+03,+83.24823E-06
+4.818107E+03,+57.20582E-06,+4.818107E+03,+83.31949E-06
+4.787848E+03,+57.32450E-06,+4.787848E+03,+83.27416E-06
+4.758015E+03,+57.51124E-06,+4.758015E+03,+83.29921E-06
+4.727802E+03,+57.85805E-06,+4.727802E+03,+83.48228E-06
+4.698053E+03,+57.82516E-06,+4.698053E+03,+83.28815E-06
+4.668042E+03,+58.11696E-06,+4.668042E+03,+83.41729E-06
+4.637820E+03,+58.10119E-06,+4.637820E+03,+83.23772E-06
+4.607607E+03,+58.40367E-06,+4.607607E+03,+83.37645E-06
+4.577874E+03,+58.61991E-06,+4.577874E+03,+83.43154E-06
+4.547876E+03,+58.63450E-06,+4.547876E+03,+83.28354E-06
+4.517719E+03,+58.84853E-06,+4.517719E+03,+83.33413E-06
+4.487968E+03,+58.90967E-06,+4.487968E+03,+83.23402E-06
+4.457978E+03,+59.16972E-06,+4.457978E+03,+83.33153E-06
+4.427904E+03,+59.42157E-06,+4.427904E+03,+83.42037E-06
+4.397839E+03,+59.51603E-06,+4.397839E+03,+83.35188E-06
+4.367644E+03,+59.59870E-06,+4.367644E+03,+83.27090E-06
+4.337607E+03,+59.80620E-06,+4.337607E+03,+83.31561E-06
+4.307765E+03,+59.87849E-06,+4.307765E+03,+83.22616E-06
+4.277580E+03,+60.06241E-06,+4.277580E+03,+83.24647E-06
+4.247827E+03,+60.42499E-06,+4.247827E+03,+83.44780E-06
+4.217857E+03,+60.46882E-06,+4.217857E+03,+83.32920E-06
+4.187663E+03,+60.52599E-06,+4.187663E+03,+83.22271E-06
+4.157607E+03,+60.74887E-06,+4.157607E+03,+83.28270E-06
+4.127728E+03,+60.92779E-06,+4.127728E+03,+83.29967E-06
+4.097635E+03,+61.17644E-06,+4.097635E+03,+83.38522E-06
+4.067320E+03,+61.16362E-06,+4.067320E+03,+83.20810E-06
+4.037270E+03,+61.37696E-06,+4.037270E+03,+83.25856E-06
+4.007505E+03,+61.54172E-06,+4.007505E+03,+83.26200E-06
+3.977524E+03,+61.68475E-06,+3.977524E+03,+83.24254E-06
+3.947345E+03,+61.93861E-06,+3.947345E+03,+83.33284E-06
+3.917515E+03,+62.13577E-06,+3.917515E+03,+83.36832E-06
+3.887154E+03,+62.21204E-06,+3.887154E+03,+83.28003E-06
+3.857283E+03,+62.23946E-06,+3.857283E+03,+83.14555E-06
+3.827365E+03,+62.39683E-06,+3.827365E+03,+83.14077E-06
+3.797385E+03,+62.55949E-06,+3.797385E+03,+83.14095E-06
+3.767302E+03,+62.86684E-06,+3.767302E+03,+83.28525E-06
+3.737232E+03,+62.92309E-06,+3.737232E+03,+83.17853E-06
+3.707394E+03,+63.22622E-06,+3.707394E+03,+83.31993E-06
+3.677265E+03,+63.35951E-06,+3.677265E+03,+83.28992E-06
+3.647422E+03,+63.48589E-06,+3.647422E+03,+83.25456E-06
+3.617374E+03,+63.51581E-06,+3.617374E+03,+83.12162E-06
+3.587293E+03,+63.76003E-06,+3.587293E+03,+83.20281E-06
+3.557126E+03,+63.71812E-06,+3.557126E+03,+82.99739E-06
+3.527317E+03,+64.16104E-06,+3.527317E+03,+83.27875E-06
+3.497524E+03,+64.34704E-06,+3.497524E+03,+83.30328E-06
+3.467283E+03,+64.36973E-06,+3.467283E+03,+83.16206E-06
+3.437430E+03,+64.59524E-06,+3.437430E+03,+83.22577E-06
+3.407330E+03,+64.73282E-06,+3.407330E+03,+83.20021E-06
+3.377209E+03,+64.91265E-06,+3.377209E+03,+83.21679E-06
+3.347355E+03,+64.89049E-06,+3.347355E+03,+83.03282E-06
+3.317580E+03,+65.16834E-06,+3.317580E+03,+83.14929E-06
+3.287200E+03,+65.19500E-06,+3.287200E+03,+83.01130E-06
+3.257154E+03,+65.45351E-06,+3.257154E+03,+83.10696E-06
+3.227072E+03,+65.66003E-06,+3.227072E+03,+83.15044E-06
+3.197237E+03,+65.85941E-06,+3.197237E+03,+83.18813E-06
+3.167280E+03,+66.05453E-06,+3.167280E+03,+83.22088E-06
+3.137459E+03,+66.07910E-06,+3.137459E+03,+83.08382E-06
+3.106793E+03,+66.33568E-06,+3.106793E+03,+83.17419E-06
+3.076996E+03,+66.47514E-06,+3.076996E+03,+83.15215E-06
+3.046922E+03,+66.72621E-06,+3.046922E+03,+83.24023E-06
+3.016940E+03,+66.65601E-06,+3.016940E+03,+83.00753E-06
+2.986839E+03,+66.86527E-06,+2.986839E+03,+83.05364E-06
+2.956883E+03,+67.17509E-06,+2.956883E+03,+83.20111E-06
+2.927080E+03,+67.30963E-06,+2.927080E+03,+83.17411E-06
+2.896969E+03,+67.42062E-06,+2.896969E+03,+83.12191E-06
+2.866959E+03,+67.58737E-06,+2.866959E+03,+83.12600E-06
+2.837081E+03,+67.77147E-06,+2.837081E+03,+83.14817E-06
+2.807024E+03,+67.75436E-06,+2.807024E+03,+82.96816E-06
+2.776469E+03,+68.00673E-06,+2.776469E+03,+83.05492E-06
+2.746728E+03,+68.13259E-06,+2.746728E+03,+83.01959E-06
+2.716921E+03,+68.37230E-06,+2.716921E+03,+83.09774E-06
+2.686996E+03,+68.41917E-06,+2.686996E+03,+82.98243E-06
+2.656598E+03,+68.60604E-06,+2.656598E+03,+83.00455E-06
+2.626617E+03,+68.73831E-06,+2.626617E+03,+82.97431E-06
+2.596676E+03,+68.91814E-06,+2.596676E+03,+82.99186E-06
+2.566996E+03,+69.12152E-06,+2.566996E+03,+83.03439E-06
+2.536672E+03,+69.22509E-06,+2.536672E+03,+82.97360E-06
+2.506654E+03,+69.47065E-06,+2.506654E+03,+83.05647E-06
+2.476505E+03,+69.48821E-06,+2.476505E+03,+82.91063E-06
+2.446827E+03,+69.69579E-06,+2.446827E+03,+82.95735E-06
+2.416931E+03,+69.99204E-06,+2.416931E+03,+83.09157E-06
+2.386885E+03,+69.96782E-06,+2.386885E+03,+82.90450E-06
+2.356617E+03,+70.33694E-06,+2.356617E+03,+83.10957E-06
+2.326874E+03,+70.21629E-06,+2.326874E+03,+82.82772E-06
+2.297154E+03,+70.53828E-06,+2.297154E+03,+82.98863E-06
+2.266987E+03,+70.63993E-06,+2.266987E+03,+82.92677E-06
+2.236894E+03,+70.73426E-06,+2.236894E+03,+82.85801E-06
+2.206672E+03,+70.85358E-06,+2.206672E+03,+82.81353E-06
+2.176657E+03,+71.21488E-06,+2.176657E+03,+83.01215E-06
+2.146802E+03,+71.22642E-06,+2.146802E+03,+82.86187E-06
+2.116552E+03,+71.41687E-06,+2.116552E+03,+82.88837E-06
+2.086685E+03,+71.66031E-06,+2.086685E+03,+82.96993E-06
+2.056848E+03,+71.76511E-06,+2.056848E+03,+82.91302E-06
+2.026589E+03,+71.87917E-06,+2.026589E+03,+82.86308E-06
+1.996505E+03,+71.98914E-06,+1.996505E+03,+82.81000E-06
+1.966663E+03,+72.04208E-06,+1.966663E+03,+82.70120E-06
+1.936562E+03,+72.47124E-06,+1.936562E+03,+82.96722E-06
+1.907033E+03,+72.36595E-06,+1.907033E+03,+82.70189E-06
+1.876728E+03,+72.61908E-06,+1.876728E+03,+82.79076E-06
+1.846589E+03,+72.92399E-06,+1.846589E+03,+82.93232E-06
+1.816339E+03,+72.91759E-06,+1.816339E+03,+82.76197E-06
+1.786694E+03,+72.93182E-06,+1.786694E+03,+82.61553E-06
+1.756737E+03,+73.32042E-06,+1.756737E+03,+82.84176E-06
+1.726533E+03,+73.32311E-06,+1.726533E+03,+82.68074E-06
+1.696422E+03,+73.59764E-06,+1.696422E+03,+82.79208E-06
+1.666591E+03,+73.82176E-06,+1.666591E+03,+82.85452E-06
+1.636635E+03,+73.83488E-06,+1.636635E+03,+82.70529E-06
+1.606760E+03,+73.94791E-06,+1.606760E+03,+82.65639E-06
+1.576728E+03,+73.99970E-06,+1.576728E+03,+82.54540E-06
+1.546598E+03,+74.24835E-06,+1.546598E+03,+82.63076E-06
+1.516357E+03,+74.32230E-06,+1.516357E+03,+82.54081E-06
+1.486394E+03,+74.42227E-06,+1.486394E+03,+82.47839E-06
+1.456394E+03,+74.60273E-06,+1.456394E+03,+82.49624E-06
+1.426422E+03,+74.67809E-06,+1.426422E+03,+82.40916E-06
+1.396364E+03,+74.99260E-06,+1.396364E+03,+82.56076E-06
+1.366672E+03,+75.11796E-06,+1.366672E+03,+82.52519E-06
+1.336672E+03,+75.27510E-06,+1.336672E+03,+82.51973E-06
+1.306589E+03,+75.39865E-06,+1.306589E+03,+82.48023E-06
+1.276598E+03,+75.36302E-06,+1.276598E+03,+82.28205E-06
+1.246496E+03,+75.46337E-06,+1.246496E+03,+82.21926E-06
+1.216172E+03,+75.65639E-06,+1.216172E+03,+82.24792E-06
+1.186478E+03,+75.79413E-06,+1.186478E+03,+82.22472E-06
+1.156783E+03,+76.14881E-06,+1.156783E+03,+82.41846E-06
+1.126820E+03,+76.20982E-06,+1.126820E+03,+82.31708E-06
+1.096394E+03,+76.23327E-06,+1.096394E+03,+82.17562E-06
+1.066441E+03,+76.38131E-06,+1.066441E+03,+82.16131E-06
+1.036144E+03,+76.54075E-06,+1.036144E+03,+82.15655E-06
+1.006191E+03,+76.52191E-06,+1.006191E+03,+81.97536E-06
+976.5624E+00,+76.54043E-06,+976.5624E+00,+81.83330E-06
+946.2833E+00,+76.96050E-06,+946.2833E+00,+82.08926E-06
+916.3851E+00,+76.79850E-06,+916.3851E+00,+81.76521E-06
+886.5703E+00,+77.21067E-06,+886.5703E+00,+82.01579E-06
+856.4222E+00,+77.16376E-06,+856.4222E+00,+81.80549E-06
+826.7184E+00,+77.28130E-06,+826.7184E+00,+81.76203E-06
+796.4128E+00,+77.53110E-06,+796.4128E+00,+81.84757E-06
+766.1906E+00,+77.52405E-06,+766.1906E+00,+81.67673E-06
+736.1721E+00,+77.65427E-06,+736.1721E+00,+81.64425E-06
+706.0610E+00,+77.80409E-06,+706.0610E+00,+81.63087E-06
+675.9869E+00,+77.80229E-06,+675.9869E+00,+81.46607E-06
+646.1073E+00,+77.87894E-06,+646.1073E+00,+81.38078E-06
+615.8643E+00,+78.01604E-06,+615.8643E+00,+81.35397E-06
+586.2092E+00,+78.04453E-06,+586.2092E+00,+81.22173E-06
+556.0147E+00,+78.11451E-06,+556.0147E+00,+81.12806E-06
+526.0980E+00,+78.24050E-06,+526.0980E+00,+81.09190E-06
+496.1284E+00,+78.21596E-06,+496.1284E+00,+80.90493E-06
+466.1443E+00,+78.24486E-06,+466.1443E+00,+80.77132E-06
+436.0703E+00,+78.40802E-06,+436.0703E+00,+80.77148E-06
+405.9221E+00,+78.35201E-06,+405.9221E+00,+80.55207E-06
+376.0341E+00,+78.21923E-06,+376.0341E+00,+80.25730E-06
+346.3017E+00,+78.32920E-06,+346.3017E+00,+80.20612E-06
+315.9681E+00,+78.25462E-06,+315.9681E+00,+79.96713E-06
+286.0610E+00,+78.17258E-06,+286.0610E+00,+79.72299E-06
+256.0795E+00,+78.28023E-06,+256.0795E+00,+79.66816E-06
+225.6443E+00,+77.84690E-06,+225.6443E+00,+79.06988E-06
+196.1850E+00,+77.86600E-06,+196.1850E+00,+78.92930E-06
+165.9499E+00,+77.33834E-06,+165.9499E+00,+78.23777E-06
+135.6721E+00,+76.81925E-06,+135.6721E+00,+77.55459E-06
+105.6073E+00,+75.99348E-06,+105.6073E+00,+76.56586E-06
+75.59802E+00,+74.20144E-06,+75.59802E+00,+74.61117E-06
+45.53320E+00,+69.74878E-06,+45.53320E+00,+69.99556E-06
+15.69445E+00,+56.17208E-06,+15.69445E+00,+56.25714E-06
-14.36495E+00,-33.51202E-06,-14.36495E+00,-33.58988E-06
-44.06027E+00,-71.09803E-06,-44.06027E+00,-71.33684E-06
-73.94828E+00,-74.53312E-06,-73.94828E+00,-74.93391E-06
-103.8742E+00,-75.91758E-06,-103.8742E+00,-76.48057E-06
-134.1613E+00,-76.87038E-06,-134.1613E+00,-77.59751E-06
-164.6520E+00,-77.15888E-06,-164.6520E+00,-78.05128E-06
-194.4483E+00,-77.46546E-06,-194.4483E+00,-78.51936E-06
-224.1263E+00,-77.84604E-06,-224.1263E+00,-79.06078E-06
-253.9853E+00,-77.79895E-06,-253.9853E+00,-79.17552E-06
-284.2909E+00,-78.12129E-06,-284.2909E+00,-79.66212E-06
-314.4020E+00,-78.02888E-06,-314.4020E+00,-79.73291E-06
-344.1924E+00,-78.34905E-06,-344.1924E+00,-80.21454E-06
-374.2446E+00,-77.99697E-06,-374.2446E+00,-80.02534E-06
-404.0501E+00,-78.32443E-06,-404.0501E+00,-80.51434E-06
-434.1891E+00,-78.28445E-06,-434.1891E+00,-80.63771E-06
-464.5501E+00,-78.03080E-06,-464.5501E+00,-80.54862E-06
-494.3339E+00,-78.21964E-06,-494.3339E+00,-80.89888E-06
-524.2539E+00,-78.20178E-06,-524.2539E+00,-81.04319E-06
-554.1705E+00,-78.15974E-06,-554.1705E+00,-81.16329E-06
-584.1735E+00,-77.96513E-06,-584.1735E+00,-81.13129E-06
-614.0964E+00,-77.91725E-06,-614.0964E+00,-81.24559E-06
-644.5409E+00,-77.74525E-06,-644.5409E+00,-81.23860E-06
-674.4848E+00,-77.72747E-06,-674.4848E+00,-81.38311E-06
-704.4391E+00,-77.55864E-06,-704.4391E+00,-81.37663E-06
-734.1983E+00,-77.56530E-06,-734.1983E+00,-81.54458E-06
-764.1520E+00,-77.39804E-06,-764.1520E+00,-81.53967E-06
-794.3743E+00,-77.44559E-06,-794.3743E+00,-81.75102E-06
-824.4854E+00,-77.30076E-06,-824.4854E+00,-81.76939E-06
-854.6357E+00,-77.24757E-06,-854.6357E+00,-81.87961E-06
-884.2817E+00,-77.20848E-06,-884.2817E+00,-82.00120E-06
-914.2584E+00,-76.93585E-06,-914.2584E+00,-81.89104E-06
-944.5779E+00,-76.74233E-06,-944.5779E+00,-81.86185E-06
-974.7112E+00,-76.80162E-06,-974.7112E+00,-82.08446E-06
-1.004606E+03,-76.61942E-06,-1.004606E+03,-82.06429E-06
-1.034772E+03,-76.59033E-06,-1.034772E+03,-82.19870E-06
-1.064948E+03,-76.38616E-06,-1.064948E+03,-82.15808E-06
-1.094768E+03,-76.10468E-06,-1.094768E+03,-82.03821E-06
-1.124958E+03,-75.99038E-06,-1.124958E+03,-82.08754E-06
-1.154617E+03,-75.99799E-06,-1.154617E+03,-82.25590E-06
-1.184692E+03,-75.76933E-06,-1.184692E+03,-82.19025E-06
-1.214402E+03,-75.65381E-06,-1.214402E+03,-82.23575E-06
-1.244652E+03,-75.50835E-06,-1.244652E+03,-82.25424E-06
-1.274438E+03,-75.48426E-06,-1.274438E+03,-82.39159E-06
-1.304495E+03,-75.22548E-06,-1.304495E+03,-82.29571E-06
-1.334495E+03,-75.16524E-06,-1.334495E+03,-82.39807E-06
-1.364624E+03,-74.94825E-06,-1.364624E+03,-82.34438E-06
-1.394523E+03,-74.90329E-06,-1.394523E+03,-82.46147E-06
-1.424911E+03,-74.65616E-06,-1.424911E+03,-82.37904E-06
-1.454494E+03,-74.47654E-06,-1.454494E+03,-82.35976E-06
-1.484337E+03,-74.58348E-06,-1.484337E+03,-82.62844E-06
-1.514300E+03,-74.11606E-06,-1.514300E+03,-82.32342E-06
-1.544272E+03,-74.11106E-06,-1.544272E+03,-82.48087E-06
-1.574698E+03,-74.12350E-06,-1.574698E+03,-82.65821E-06
-1.604606E+03,-73.90369E-06,-1.604606E+03,-82.60050E-06
-1.634708E+03,-73.71580E-06,-1.634708E+03,-82.57575E-06
-1.664735E+03,-73.77398E-06,-1.664735E+03,-82.79669E-06
-1.694763E+03,-73.44459E-06,-1.694763E+03,-82.63005E-06
-1.724911E+03,-73.15199E-06,-1.724911E+03,-82.50084E-06
-1.754815E+03,-73.17029E-06,-1.754815E+03,-82.68122E-06
-1.784343E+03,-73.03787E-06,-1.784343E+03,-82.70884E-06
-1.814457E+03,-72.87948E-06,-1.814457E+03,-82.71365E-06
-1.844689E+03,-72.58177E-06,-1.844689E+03,-82.57981E-06
-1.874834E+03,-72.43522E-06,-1.874834E+03,-82.59663E-06
-1.904948E+03,-72.40209E-06,-1.904948E+03,-82.72672E-06
-1.934777E+03,-72.28113E-06,-1.934777E+03,-82.76744E-06
-1.964550E+03,-72.23456E-06,-1.964550E+03,-82.88224E-06
-1.994865E+03,-71.88287E-06,-1.994865E+03,-82.69485E-06
-2.024617E+03,-71.79523E-06,-2.024617E+03,-82.76846E-06
-2.054930E+03,-71.75843E-06,-2.054930E+03,-82.89595E-06
-2.084986E+03,-71.64269E-06,-2.084986E+03,-82.94311E-06
-2.114891E+03,-71.37056E-06,-2.114891E+03,-82.83306E-06
-2.144976E+03,-71.21410E-06,-2.144976E+03,-82.83966E-06
-2.174853E+03,-70.99682E-06,-2.174853E+03,-82.78431E-06
-2.204995E+03,-70.75808E-06,-2.204995E+03,-82.70893E-06
-2.235013E+03,-70.78123E-06,-2.235013E+03,-82.89478E-06
-2.264948E+03,-70.49688E-06,-2.264948E+03,-82.77268E-06
-2.294909E+03,-70.51862E-06,-2.294909E+03,-82.95681E-06
-2.324708E+03,-70.28181E-06,-2.324708E+03,-82.88150E-06
-2.354763E+03,-70.32052E-06,-2.354763E+03,-83.08310E-06
-2.385078E+03,-69.87270E-06,-2.385078E+03,-82.79959E-06
-2.415089E+03,-69.77768E-06,-2.415089E+03,-82.86722E-06
-2.445180E+03,-69.61816E-06,-2.445180E+03,-82.87079E-06
-2.474976E+03,-69.49588E-06,-2.474976E+03,-82.91000E-06
-2.505087E+03,-69.43347E-06,-2.505087E+03,-83.01080E-06
-2.534730E+03,-69.11522E-06,-2.534730E+03,-82.85321E-06
-2.564773E+03,-69.13292E-06,-2.564773E+03,-83.03374E-06
-2.594828E+03,-68.77559E-06,-2.594828E+03,-82.83930E-06
-2.624976E+03,-68.72676E-06,-2.624976E+03,-82.95387E-06
-2.654928E+03,-68.50225E-06,-2.654928E+03,-82.89170E-06
-2.685078E+03,-68.42300E-06,-2.685078E+03,-82.97586E-06
-2.715041E+03,-68.16500E-06,-2.715041E+03,-82.88025E-06
-2.744994E+03,-68.09065E-06,-2.744994E+03,-82.96825E-06
-2.774652E+03,-67.78268E-06,-2.774652E+03,-82.82102E-06
-2.804958E+03,-68.03978E-06,-2.804958E+03,-83.24238E-06
-2.835126E+03,-67.70281E-06,-2.835126E+03,-83.06892E-06
-2.865013E+03,-67.48430E-06,-2.865013E+03,-83.01240E-06
-2.895078E+03,-67.19887E-06,-2.895078E+03,-82.88991E-06
-2.924966E+03,-67.13620E-06,-2.924966E+03,-82.98923E-06
-2.954671E+03,-66.82476E-06,-2.954671E+03,-82.83879E-06
-2.984910E+03,-66.77696E-06,-2.984910E+03,-82.95487E-06
-3.014856E+03,-66.63032E-06,-3.014856E+03,-82.97055E-06
-3.044939E+03,-66.65647E-06,-3.044939E+03,-83.15974E-06
-3.075097E+03,-66.40321E-06,-3.075097E+03,-83.06994E-06
-3.105136E+03,-66.23947E-06,-3.105136E+03,-83.06900E-06
-3.135127E+03,-66.14910E-06,-3.135127E+03,-83.14118E-06
-3.165087E+03,-65.93630E-06,-3.165087E+03,-83.09076E-06
-3.195096E+03,-65.79031E-06,-3.195096E+03,-83.10742E-06
-3.224995E+03,-65.47131E-06,-3.224995E+03,-82.95046E-06
-3.255069E+03,-65.25048E-06,-3.255069E+03,-82.89263E-06
-3.285013E+03,-65.13066E-06,-3.285013E+03,-82.93511E-06
-3.314856E+03,-65.09027E-06,-3.314856E+03,-83.05646E-06
-3.345282E+03,-65.04951E-06,-3.345282E+03,-83.18060E-06
-3.374957E+03,-64.65311E-06,-3.374957E+03,-82.94504E-06
-3.404921E+03,-64.70308E-06,-3.404921E+03,-83.15741E-06
-3.435189E+03,-64.46199E-06,-3.435189E+03,-83.08038E-06
-3.465098E+03,-64.19202E-06,-3.465098E+03,-82.97251E-06
-3.495041E+03,-64.25269E-06,-3.495041E+03,-83.19547E-06
-3.525152E+03,-63.98380E-06,-3.525152E+03,-83.08978E-06
-3.555334E+03,-63.87691E-06,-3.555334E+03,-83.14648E-06
-3.585356E+03,-63.83537E-06,-3.585356E+03,-83.26765E-06
-3.615136E+03,-63.49404E-06,-3.615136E+03,-83.08772E-06
-3.645174E+03,-63.35352E-06,-3.645174E+03,-83.11001E-06
-3.674902E+03,-63.21467E-06,-3.674902E+03,-83.13228E-06
-3.705458E+03,-63.04996E-06,-3.705458E+03,-83.13318E-06
-3.735430E+03,-62.84721E-06,-3.735430E+03,-83.09288E-06
-3.765193E+03,-62.66678E-06,-3.765193E+03,-83.07375E-06
-3.794773E+03,-62.54166E-06,-3.794773E+03,-83.10896E-06
-3.825050E+03,-62.43925E-06,-3.825050E+03,-83.17065E-06
-3.854782E+03,-62.37594E-06,-3.854782E+03,-83.26848E-06
-3.884893E+03,-62.13588E-06,-3.884893E+03,-83.19163E-06
-3.915375E+03,-61.97964E-06,-3.915375E+03,-83.20059E-06
-3.945117E+03,-61.85492E-06,-3.945117E+03,-83.23707E-06
-3.974856E+03,-61.55822E-06,-3.974856E+03,-83.10156E-06
-4.005004E+03,-61.46826E-06,-4.005004E+03,-83.17499E-06
-4.034976E+03,-61.24796E-06,-4.034976E+03,-83.11713E-06
-4.065152E+03,-61.17181E-06,-4.065152E+03,-83.20453E-06
-4.095569E+03,-61.06966E-06,-4.095569E+03,-83.26724E-06
-4.125306E+03,-60.90126E-06,-4.125306E+03,-83.26001E-06
-4.155291E+03,-60.56968E-06,-4.155291E+03,-83.09095E-06
-4.185306E+03,-60.50623E-06,-4.185306E+03,-83.19018E-06
-4.215402E+03,-60.23221E-06,-4.215402E+03,-83.07928E-06
-4.245504E+03,-60.14698E-06,-4.245504E+03,-83.15720E-06
-4.275306E+03,-60.11918E-06,-4.275306E+03,-83.29091E-06
-4.305439E+03,-59.93461E-06,-4.305439E+03,-83.26967E-06
-4.335391E+03,-59.88021E-06,-4.335391E+03,-83.37760E-06
-4.365356E+03,-59.72993E-06,-4.365356E+03,-83.38973E-06
-4.395457E+03,-59.43478E-06,-4.395457E+03,-83.25773E-06
-4.425504E+03,-59.34581E-06,-4.425504E+03,-83.33161E-06
-4.455391E+03,-59.16199E-06,-4.455391E+03,-83.30977E-06
-4.485375E+03,-58.89402E-06,-4.485375E+03,-83.20431E-06
-4.515051E+03,-58.75757E-06,-4.515051E+03,-83.22870E-06
-4.545504E+03,-58.64435E-06,-4.545504E+03,-83.28053E-06
-4.575362E+03,-58.53204E-06,-4.575362E+03,-83.33006E-06
-4.605347E+03,-58.31124E-06,-4.605347E+03,-83.27177E-06
-4.635356E+03,-58.20358E-06,-4.635356E+03,-83.32675E-06
-4.665292E+03,-57.96442E-06,-4.665292E+03,-83.24984E-06
-4.695569E+03,-57.79703E-06,-4.695569E+03,-83.24656E-06
-4.725514E+03,-57.52673E-06,-4.725514E+03,-83.13855E-06
-4.755485E+03,-57.51443E-06,-4.755485E+03,-83.28869E-06
-4.785458E+03,-57.36691E-06,-4.785458E+03,-83.30362E-06
-4.815343E+03,-57.19942E-06,-4.815343E+03,-83.29811E-06
-4.845300E+03,-56.99817E-06,-4.845300E+03,-83.25922E-06
-4.875504E+03,-56.90679E-06,-4.875504E+03,-83.33154E-06
-4.905523E+03,-56.70737E-06,-4.905523E+03,-83.29483E-06
-4.935467E+03,-56.49075E-06,-4.935467E+03,-83.24050E-06
-4.965504E+03,-56.33926E-06,-4.965504E+03,-83.25181E-06
-4.995495E+03,-56.21977E-06,-4.995495E+03,-83.29486E-06
-5.024986E+03,-55.92387E-06,-5.024986E+03,-83.15880E-06
-5.055089E+03,-56.04635E-06,-5.055089E+03,-83.44444E-06
-5.085171E+03,-55.80339E-06,-5.085171E+03,-83.36452E-06
-5.115136E+03,-55.52479E-06,-5.115136E+03,-83.24833E-06
-5.145282E+03,-55.49861E-06,-5.145282E+03,-83.38553E-06
-5.175226E+03,-55.35557E-06,-5.175226E+03,-83.40479E-06
-5.205240E+03,-55.13395E-06,-5.205240E+03,-83.34583E-06
-5.235134E+03,-54.95992E-06,-5.235134E+03,-83.33383E-06
-5.264900E+03,-54.77327E-06,-5.264900E+03,-83.30851E-06
-5.295134E+03,-54.56760E-06,-5.295134E+03,-83.26671E-06
-5.325126E+03,-54.48964E-06,-5.325126E+03,-83.35130E-06
-5.355004E+03,-54.29691E-06,-5.355004E+03,-83.32051E-06
-5.385162E+03,-54.23719E-06,-5.385162E+03,-83.42423E-06
-5.415183E+03,-54.00321E-06,-5.415183E+03,-83.35297E-06
-5.444958E+03,-53.71157E-06,-5.444958E+03,-83.22271E-06
-5.475393E+03,-53.57559E-06,-5.475393E+03,-83.25168E-06
-5.505174E+03,-53.53950E-06,-5.505174E+03,-83.37700E-06
-5.535004E+03,-53.18135E-06,-5.535004E+03,-83.18052E-06
-5.565384E+03,-53.13097E-06,-5.565384E+03,-83.29481E-06
-5.595126E+03,-52.96205E-06,-5.595126E+03,-83.28709E-06
-5.625235E+03,-52.87387E-06,-5.625235E+03,-83.36209E-06
-5.655588E+03,-52.55525E-06,-5.655588E+03,-83.20797E-06
-5.685277E+03,-52.46360E-06,-5.685277E+03,-83.27725E-06
-5.715208E+03,-52.49590E-06,-5.715208E+03,-83.47177E-06
-5.745146E+03,-52.30168E-06,-5.745146E+03,-83.43980E-06
-5.775078E+03,-51.88224E-06,-5.775078E+03,-83.18260E-06
-5.805347E+03,-51.96453E-06,-5.805347E+03,-83.42894E-06
-5.835033E+03,-51.64470E-06,-5.835033E+03,-83.27001E-06
-5.864680E+03,-51.60578E-06,-5.864680E+03,-83.39177E-06
-5.894856E+03,-51.31484E-06,-5.894856E+03,-83.26439E-06
-5.924976E+03,-51.22160E-06,-5.924976E+03,-83.33439E-06
-5.955097E+03,-51.13028E-06,-5.955097E+03,-83.40632E-06
-5.985143E+03,-50.83268E-06,-5.985143E+03,-83.27157E-06
-6.014872E+03,-50.72786E-06,-6.014872E+03,-83.32788E-06
-6.044967E+03,-50.57852E-06,-6.044967E+03,-83.34166E-06
-6.075217E+03,-50.47804E-06,-6.075217E+03,-83.40512E-06
-6.105193E+03,-50.25971E-06,-6.105193E+03,-83.34926E-06
-6.135042E+03,-50.17300E-06,-6.135042E+03,-83.42433E-06
-6.164930E+03,-50.06739E-06,-6.164930E+03,-83.48071E-06
-6.194910E+03,-49.64204E-06,-6.194910E+03,-83.21785E-06
-6.224717E+03,-49.62893E-06,-6.224717E+03,-83.36629E-06
-6.254847E+03,-49.31069E-06,-6.254847E+03,-83.21135E-06
-6.284782E+03,-49.16368E-06,-6.284782E+03,-83.22658E-06
-6.314986E+03,-49.19560E-06,-6.314986E+03,-83.42220E-06
-6.344730E+03,-48.91846E-06,-6.344730E+03,-83.30628E-06
-6.374736E+03,-48.86082E-06,-6.374736E+03,-83.41127E-06
-6.404939E+03,-48.54515E-06,-6.404939E+03,-83.25929E-06
-6.434995E+03,-48.51796E-06,-6.434995E+03,-83.39500E-06
-6.464477E+03,-48.19602E-06,-6.464477E+03,-83.23285E-06
-6.494643E+03,-48.22460E-06,-6.494643E+03,-83.42493E-06
-6.524485E+03,-47.78224E-06,-6.524485E+03,-83.14431E-06
-6.554532E+03,-47.83177E-06,-6.554532E+03,-83.35670E-06
-6.584810E+03,-47.66900E-06,-6.584810E+03,-83.35802E-06
-6.614646E+03,-47.53883E-06,-6.614646E+03,-83.38956E-06
-6.644726E+03,-47.47662E-06,-6.644726E+03,-83.49038E-06
-6.674606E+03,-47.20708E-06,-6.674606E+03,-83.38279E-06
-6.704560E+03,-47.17491E-06,-6.704560E+03,-83.51297E-06
-6.735041E+03,-46.84988E-06,-6.735041E+03,-83.35314E-06
-6.764796E+03,-46.70099E-06,-6.764796E+03,-83.36552E-06
-6.794402E+03,-46.54958E-06,-6.794402E+03,-83.37458E-06
-6.824495E+03,-46.53267E-06,-6.824495E+03,-83.52076E-06
-6.854587E+03,-46.19213E-06,-6.854587E+03,-83.34332E-06
-6.884712E+03,-46.03932E-06,-6.884712E+03,-83.35378E-06
-6.914569E+03,-45.92618E-06,-6.914569E+03,-83.40246E-06
-6.944792E+03,-45.76200E-06,-6.944792E+03,-83.40208E-06
-6.974410E+03,-45.56046E-06,-6.974410E+03,-83.36108E-06
-7.004597E+03,-45.40428E-06,-7.004597E+03,-83.36851E-06
-7.034410E+03,-45.17171E-06,-7.034410E+03,-83.29751E-06
-7.064532E+03,-45.18922E-06,-7.064532E+03,-83.47828E-06
-7.094514E+03,-44.90753E-06,-7.094514E+03,-83.35910E-06
-7.124116E+03,-44.80741E-06,-7.124116E+03,-83.41941E-06
-7.154569E+03,-44.58939E-06,-7.154569E+03,-83.36646E-06
-7.184391E+03,-44.45114E-06,-7.184391E+03,-83.38983E-06
-7.214589E+03,-44.29352E-06,-7.214589E+03,-83.39588E-06
-7.244292E+03,-44.07173E-06,-7.244292E+03,-83.33508E-06
-7.274164E+03,-44.00819E-06,-7.274164E+03,-83.43344E-06
-7.304522E+03,-43.87678E-06,-7.304522E+03,-83.46658E-06
-7.334561E+03,-43.68812E-06,-7.334561E+03,-83.44073E-06
-7.364310E+03,-43.60187E-06,-7.364310E+03,-83.51570E-06
-7.394644E+03,-43.45306E-06,-7.394644E+03,-83.53130E-06
-7.424301E+03,-43.13277E-06,-7.424301E+03,-83.37176E-06
-7.454193E+03,-42.91715E-06,-7.454193E+03,-83.31814E-06
-7.484282E+03,-42.83299E-06,-7.484282E+03,-83.39706E-06
-7.514146E+03,-42.60440E-06,-7.514146E+03,-83.33033E-06
-7.544079E+03,-42.54051E-06,-7.544079E+03,-83.42868E-06
-7.574211E+03,-42.37143E-06,-7.574211E+03,-83.42291E-06
-7.603921E+03,-42.16536E-06,-7.603921E+03,-83.37787E-06
-7.633712E+03,-42.23275E-06,-7.633712E+03,-83.60672E-06
-7.663977E+03,-41.75151E-06,-7.663977E+03,-83.28952E-06
-7.693939E+03,-41.55824E-06,-7.693939E+03,-83.25863E-06
-7.724060E+03,-41.57656E-06,-7.724060E+03,-83.44021E-06
-7.753985E+03,-41.41097E-06,-7.753985E+03,-83.43681E-06
-7.783523E+03,-41.19420E-06,-7.783523E+03,-83.38013E-06
-7.813754E+03,-41.13298E-06,-7.813754E+03,-83.48276E-06
-7.844014E+03,-40.98277E-06,-7.844014E+03,-83.49655E-06
-7.874078E+03,-40.66273E-06,-7.874078E+03,-83.33947E-06
-7.903815E+03,-40.74656E-06,-7.903815E+03,-83.58446E-06
-7.933542E+03,-40.34847E-06,-7.933542E+03,-83.34748E-06
-7.963730E+03,-40.31862E-06,-7.963730E+03,-83.48126E-06
-7.993782E+03,-40.07034E-06,-7.993782E+03,-83.39585E-06
-8.023819E+03,-39.87091E-06,-8.023819E+03,-83.35923E-06
-8.053652E+03,-39.80222E-06,-8.053652E+03,-83.45222E-06
-8.083655E+03,-39.60811E-06,-8.083655E+03,-83.42072E-06
-8.113616E+03,-39.46360E-06,-8.113616E+03,-83.43860E-06
-8.143627E+03,-39.25044E-06,-8.143627E+03,-83.38810E-06
-8.173745E+03,-39.26776E-06,-8.173745E+03,-83.56865E-06
-8.203655E+03,-38.89368E-06,-8.203655E+03,-83.35668E-06
-8.233421E+03,-38.80264E-06,-8.233421E+03,-83.42697E-06
-8.263476E+03,-38.56617E-06,-8.263476E+03,-83.35339E-06
-8.293569E+03,-38.39597E-06,-8.293569E+03,-83.34630E-06
-8.323391E+03,-38.31244E-06,-8.323391E+03,-83.42440E-06
-8.353115E+03,-38.27203E-06,-8.353115E+03,-83.54509E-06
-8.383235E+03,-37.98852E-06,-8.383235E+03,-83.42483E-06
-8.413032E+03,-37.76738E-06,-8.413032E+03,-83.36519E-06
-8.443245E+03,-37.72975E-06,-8.443245E+03,-83.49131E-06
-8.473384E+03,-37.41664E-06,-8.473384E+03,-83.34155E-06
-8.503344E+03,-37.35799E-06,-8.503344E+03,-83.44528E-06
-8.533032E+03,-37.12372E-06,-8.533032E+03,-83.37192E-06
-8.562819E+03,-36.91127E-06,-8.562819E+03,-83.32091E-06
-8.593134E+03,-36.83002E-06,-8.593134E+03,-83.40396E-06
-8.623125E+03,-36.80733E-06,-8.623125E+03,-83.54383E-06
-8.652995E+03,-36.56834E-06,-8.652995E+03,-83.46672E-06
-8.682856E+03,-36.37656E-06,-8.682856E+03,-83.43679E-06
-8.713189E+03,-36.43270E-06,-8.713189E+03,-83.65733E-06
-8.742957E+03,-36.12213E-06,-8.742957E+03,-83.50809E-06
-8.772430E+03,-35.89234E-06,-8.772430E+03,-83.43805E-06
-8.802449E+03,-35.63486E-06,-8.802449E+03,-83.34327E-06
-8.832644E+03,-35.47965E-06,-8.832644E+03,-83.35170E-06
-8.862277E+03,-35.56636E-06,-8.862277E+03,-83.59903E-06
-8.892136E+03,-35.37335E-06,-8.892136E+03,-83.56786E-06
-8.922236E+03,-35.09399E-06,-8.922236E+03,-83.45164E-06
-8.952400E+03,-34.84944E-06,-8.952400E+03,-83.37057E-06
-8.982069E+03,-34.79165E-06,-8.982069E+03,-83.47358E-06
-9.012108E+03,-34.50966E-06,-9.012108E+03,-83.35440E-06
-9.041810E+03,-34.35793E-06,-9.041810E+03,-83.36364E-06
-9.072375E+03,-34.21399E-06,-9.072375E+03,-83.38538E-06
-9.102192E+03,-33.96433E-06,-9.102192E+03,-83.29732E-06
-9.131551E+03,-33.95382E-06,-9.131551E+03,-83.44593E-06
-9.161495E+03,-33.88486E-06,-9.161495E+03,-83.53926E-06
-9.191467E+03,-33.60827E-06,-9.191467E+03,-83.42512E-06
-9.221431E+03,-33.32092E-06,-9.221431E+03,-83.30018E-06
-9.251400E+03,-33.34288E-06,-9.251400E+03,-83.48456E-06
-9.281402E+03,-33.00576E-06,-9.281402E+03,-83.31005E-06
-9.311400E+03,-32.93427E-06,-9.311400E+03,-83.40115E-06
-9.341161E+03,-32.74776E-06,-9.341161E+03,-83.37594E-06
-9.371061E+03,-32.63040E-06,-9.371061E+03,-83.42063E-06
-9.400902E+03,-32.45156E-06,-9.400902E+03,-83.40353E-06
-9.430782E+03,-32.30122E-06,-9.430782E+03,-83.41514E-06
-9.460948E+03,-32.12922E-06,-9.460948E+03,-83.40664E-06
-9.490801E+03,-31.95710E-06,-9.490801E+03,-83.39631E-06
-9.521023E+03,-31.70050E-06,-9.521023E+03,-83.30352E-06
-9.550787E+03,-31.44364E-06,-9.550787E+03,-83.20797E-06
-9.580514E+03,-31.43559E-06,-9.580514E+03,-83.36103E-06
-9.610689E+03,-31.18809E-06,-9.610689E+03,-83.27708E-06
-9.640589E+03,-31.20349E-06,-9.640589E+03,-83.45454E-06
-9.670467E+03,-30.90125E-06,-9.670467E+03,-83.31423E-06
-9.700885E+03,-30.90677E-06,-9.700885E+03,-83.48461E-06
-9.730457E+03,-30.64406E-06,-9.730457E+03,-83.38218E-06
-9.760699E+03,-30.61224E-06,-9.760699E+03,-83.51427E-06
-9.790644E+03,-30.08278E-06,-9.790644E+03,-83.14710E-06
-9.820627E+03,-30.11624E-06,-9.820627E+03,-83.34307E-06
-9.850430E+03,-30.14738E-06,-9.850430E+03,-83.53574E-06
-9.880588E+03,-29.80081E-06,-9.880588E+03,-83.35263E-06
-9.910920E+03,-29.69771E-06,-9.910920E+03,-83.41393E-06
-9.940522E+03,-29.43451E-06,-9.940522E+03,-83.31116E-06
-9.970438E+03,-29.42257E-06,-9.970438E+03,-83.46137E-06
-9.992791E+03,-29.13520E-06,-9.992791E+03,-83.29515E-06

-9.994337E+03,-29.09355E-06,-9.994337E+03,-83.26188E-06
-9.965827E+03,-29.28173E-06,-9.965827E+03,-83.29553E-06
-9.936438E+03,-29.48193E-06,-9.936438E+03,-83.33645E-06
-9.906938E+03,-29.69828E-06,-9.906938E+03,-83.39291E-06
-9.876920E+03,-29.79069E-06,-9.876920E+03,-83.32262E-06
-9.847482E+03,-30.08829E-06,-9.847482E+03,-83.46068E-06
-9.817716E+03,-30.12636E-06,-9.817716E+03,-83.33741E-06
-9.787991E+03,-30.29619E-06,-9.787991E+03,-83.34614E-06
-9.758188E+03,-30.55251E-06,-9.758188E+03,-83.44094E-06
-9.728001E+03,-30.63100E-06,-9.728001E+03,-83.35582E-06
-9.698274E+03,-30.86149E-06,-9.698274E+03,-83.42518E-06
-9.668364E+03,-31.13196E-06,-9.668364E+03,-83.53354E-06
-9.638327E+03,-31.20514E-06,-9.638327E+03,-83.44393E-06
-9.608476E+03,-31.23436E-06,-9.608476E+03,-83.31136E-06
-9.578643E+03,-31.53988E-06,-9.578643E+03,-83.45518E-06
-9.548688E+03,-31.75459E-06,-9.548688E+03,-83.50755E-06
-9.518604E+03,-31.86295E-06,-9.518604E+03,-83.45285E-06
-9.488716E+03,-32.03041E-06,-9.488716E+03,-83.45832E-06
-9.458586E+03,-32.16499E-06,-9.458586E+03,-83.42959E-06
-9.428791E+03,-32.24906E-06,-9.428791E+03,-83.35218E-06
-9.398944E+03,-32.61081E-06,-9.398944E+03,-83.55217E-06
-9.369234E+03,-32.63472E-06,-9.369234E+03,-83.41505E-06
-9.339234E+03,-32.69162E-06,-9.339234E+03,-83.30936E-06
-9.309180E+03,-32.96875E-06,-9.309180E+03,-83.42358E-06
-9.279419E+03,-33.09676E-06,-9.279419E+03,-83.39030E-06
-9.249734E+03,-33.27145E-06,-9.249734E+03,-83.40411E-06
-9.219577E+03,-33.43935E-06,-9.219577E+03,-83.40856E-06
-9.189476E+03,-33.64083E-06,-9.189476E+03,-83.44689E-06
-9.159559E+03,-33.75387E-06,-9.159559E+03,-83.39778E-06
-9.129916E+03,-33.95114E-06,-9.129916E+03,-83.43439E-06
-9.099716E+03,-34.16055E-06,-9.099716E+03,-83.48012E-06
-9.069745E+03,-34.26298E-06,-9.069745E+03,-83.42011E-06
-9.040059E+03,-34.42931E-06,-9.040059E+03,-83.42555E-06
-9.009878E+03,-34.65696E-06,-9.009878E+03,-83.48961E-06
-8.980013E+03,-34.88534E-06,-8.980013E+03,-83.55612E-06
-8.950207E+03,-34.87239E-06,-8.950207E+03,-83.38163E-06
-8.919966E+03,-35.15692E-06,-8.919966E+03,-83.50226E-06
-8.890104E+03,-35.32252E-06,-8.890104E+03,-83.50601E-06
-8.859947E+03,-35.44466E-06,-8.859947E+03,-83.46470E-06
-8.829809E+03,-35.51464E-06,-8.829809E+03,-83.37133E-06
-8.800473E+03,-35.71496E-06,-8.800473E+03,-83.41266E-06
-8.770707E+03,-35.85492E-06,-8.770707E+03,-83.39129E-06
-8.740567E+03,-36.14560E-06,-8.740567E+03,-83.51862E-06
-8.710364E+03,-36.06589E-06,-8.710364E+03,-83.27520E-06
-8.680529E+03,-36.49129E-06,-8.680529E+03,-83.53891E-06
-8.650679E+03,-36.51972E-06,-8.650679E+03,-83.40555E-06
-8.620841E+03,-36.62801E-06,-8.620841E+03,-83.35213E-06
-8.590947E+03,-36.86001E-06,-8.590947E+03,-83.42210E-06
-8.560929E+03,-36.84104E-06,-8.560929E+03,-83.24043E-06
-8.530892E+03,-37.18427E-06,-8.530892E+03,-83.42087E-06
-8.500837E+03,-37.33538E-06,-8.500837E+03,-83.40908E-06
-8.470897E+03,-37.57907E-06,-8.470897E+03,-83.49050E-06
-8.441021E+03,-37.67720E-06,-8.441021E+03,-83.42671E-06
-8.410963E+03,-37.90658E-06,-8.410963E+03,-83.49317E-06
-8.381021E+03,-38.18077E-06,-8.381021E+03,-83.60509E-06
-8.351180E+03,-38.14320E-06,-8.351180E+03,-83.40577E-06
-8.321169E+03,-38.41571E-06,-8.321169E+03,-83.51562E-06
-8.290947E+03,-38.57604E-06,-8.290947E+03,-83.51216E-06
-8.260963E+03,-38.69362E-06,-8.260963E+03,-83.46722E-06
-8.231151E+03,-38.89684E-06,-8.231151E+03,-83.50887E-06
-8.201132E+03,-39.16254E-06,-8.201132E+03,-83.61186E-06
-8.171050E+03,-39.27596E-06,-8.171050E+03,-83.56225E-06
-8.141265E+03,-39.44866E-06,-8.141265E+03,-83.57352E-06
-8.111336E+03,-39.47847E-06,-8.111336E+03,-83.44111E-06
-8.081299E+03,-39.56011E-06,-8.081299E+03,-83.35996E-06
-8.051312E+03,-39.82070E-06,-8.051312E+03,-83.45802E-06
-8.021753E+03,-39.99844E-06,-8.021753E+03,-83.47556E-06
-7.991271E+03,-39.96602E-06,-7.991271E+03,-83.27793E-06
-7.961274E+03,-40.37661E-06,-7.961274E+03,-83.52593E-06
-7.931331E+03,-40.47337E-06,-7.931331E+03,-83.46040E-06
-7.901302E+03,-40.74551E-06,-7.901302E+03,-83.56979E-06
-7.871420E+03,-40.83640E-06,-7.871420E+03,-83.49872E-06
-7.841359E+03,-40.87597E-06,-7.841359E+03,-83.37536E-06
-7.811336E+03,-41.06492E-06,-7.811336E+03,-83.40160E-06
-7.781680E+03,-41.13857E-06,-7.781680E+03,-83.31452E-06
-7.751521E+03,-41.48185E-06,-7.751521E+03,-83.49433E-06
-7.721624E+03,-41.60399E-06,-7.721624E+03,-83.45443E-06
-7.691651E+03,-41.81370E-06,-7.691651E+03,-83.50169E-06
-7.661299E+03,-42.06898E-06,-7.661299E+03,-83.59247E-06
-7.631435E+03,-42.10490E-06,-7.631435E+03,-83.46653E-06
-7.601586E+03,-42.23381E-06,-7.601586E+03,-83.43366E-06
-7.571680E+03,-42.52108E-06,-7.571680E+03,-83.55884E-06
-7.541670E+03,-42.68957E-06,-7.541670E+03,-83.56468E-06
-7.511919E+03,-42.78826E-06,-7.511919E+03,-83.50213E-06
-7.481809E+03,-42.91873E-06,-7.481809E+03,-83.46940E-06
-7.451697E+03,-43.10381E-06,-7.451697E+03,-83.49127E-06
-7.422039E+03,-43.32209E-06,-7.422039E+03,-83.54881E-06
-7.392290E+03,-43.39539E-06,-7.392290E+03,-83.46087E-06
-7.362132E+03,-43.67010E-06,-7.362132E+03,-83.57214E-06
-7.332049E+03,-43.90370E-06,-7.332049E+03,-83.64268E-06
-7.302003E+03,-43.81372E-06,-7.302003E+03,-83.38987E-06
-7.271944E+03,-44.02229E-06,-7.271944E+03,-83.43552E-06
-7.242021E+03,-44.21681E-06,-7.242021E+03,-83.46786E-06
-7.212444E+03,-44.35450E-06,-7.212444E+03,-83.44524E-06
-7.182123E+03,-44.49147E-06,-7.182123E+03,-83.41787E-06
-7.152003E+03,-44.90558E-06,-7.152003E+03,-83.66874E-06
-7.122057E+03,-44.90740E-06,-7.122057E+03,-83.50825E-06
-7.091975E+03,-44.96492E-06,-7.091975E+03,-83.40273E-06
-7.062142E+03,-45.26419E-06,-7.062142E+03,-83.54031E-06
-7.031812E+03,-45.29276E-06,-7.031812E+03,-83.40449E-06
-7.002047E+03,-45.51893E-06,-7.002047E+03,-83.46934E-06
-6.971948E+03,-45.69689E-06,-6.971948E+03,-83.48416E-06
-6.941910E+03,-45.87671E-06,-6.941910E+03,-83.50118E-06
-6.911994E+03,-46.03358E-06,-6.911994E+03,-83.49591E-06
-6.882189E+03,-46.14783E-06,-6.882189E+03,-83.44863E-06
-6.852179E+03,-46.34183E-06,-6.852179E+03,-83.47996E-06
-6.822161E+03,-46.40809E-06,-6.822161E+03,-83.38353E-06
-6.792068E+03,-46.73607E-06,-6.792068E+03,-83.54841E-06
-6.762021E+03,-46.70800E-06,-6.762021E+03,-83.35749E-06
-6.731929E+03,-47.09494E-06,-6.731929E+03,-83.58133E-06
-6.701981E+03,-47.28497E-06,-6.701981E+03,-83.60905E-06
-6.671947E+03,-47.25104E-06,-6.671947E+03,-83.41234E-06
-6.642255E+03,-47.48124E-06,-6.642255E+03,-83.48161E-06
-6.612188E+03,-47.57648E-06,-6.612188E+03,-83.41389E-06
-6.582312E+03,-47.76775E-06,-6.582312E+03,-83.44323E-06
-6.552160E+03,-47.84600E-06,-6.552160E+03,-83.35806E-06
-6.522271E+03,-48.19948E-06,-6.522271E+03,-83.54955E-06
-6.491994E+03,-48.20820E-06,-6.491994E+03,-83.39417E-06
-6.462303E+03,-48.36413E-06,-6.462303E+03,-83.38918E-06
-6.432169E+03,-48.61705E-06,-6.432169E+03,-83.47878E-06
-6.402031E+03,-48.70472E-06,-6.402031E+03,-83.40309E-06
-6.371925E+03,-48.93283E-06,-6.371925E+03,-83.46804E-06
-6.342234E+03,-49.13921E-06,-6.342234E+03,-83.51349E-06
-6.312188E+03,-49.14702E-06,-6.312188E+03,-83.35846E-06
-6.282494E+03,-49.42104E-06,-6.282494E+03,-83.47154E-06
-6.252540E+03,-49.53934E-06,-6.252540E+03,-83.42750E-06
-6.222523E+03,-49.74352E-06,-6.222523E+03,-83.46899E-06
-6.192096E+03,-49.94051E-06,-6.192096E+03,-83.50106E-06
-6.162198E+03,-50.13660E-06,-6.162198E+03,-83.53511E-06
-6.132454E+03,-50.17274E-06,-6.132454E+03,-83.41004E-06
-6.102500E+03,-50.33610E-06,-6.102500E+03,-83.41106E-06
-6.072429E+03,-50.54994E-06,-6.072429E+03,-83.46191E-06
-6.042484E+03,-50.74540E-06,-6.042484E+03,-83.49507E-06
-6.012539E+03,-50.86223E-06,-6.012539E+03,-83.44960E-06
-5.982595E+03,-51.09273E-06,-5.982595E+03,-83.51781E-06
-5.952784E+03,-51.10277E-06,-5.952784E+03,-83.36628E-06
-5.922558E+03,-51.41712E-06,-5.922558E+03,-83.51680E-06
-5.892318E+03,-51.46057E-06,-5.892318E+03,-83.39636E-06
-5.862481E+03,-51.67500E-06,-5.862481E+03,-83.44907E-06
-5.832725E+03,-51.88711E-06,-5.832725E+03,-83.49991E-06
-5.802734E+03,-51.97016E-06,-5.802734E+03,-83.42041E-06
-5.772438E+03,-52.01772E-06,-5.772438E+03,-83.30376E-06
-5.742290E+03,-52.35441E-06,-5.742290E+03,-83.47705E-06
-5.712698E+03,-52.41359E-06,-5.712698E+03,-83.37585E-06
-5.682901E+03,-52.53000E-06,-5.682901E+03,-83.33076E-06
-5.652419E+03,-52.87182E-06,-5.652419E+03,-83.50738E-06
-5.622345E+03,-52.99025E-06,-5.622345E+03,-83.46281E-06
-5.592321E+03,-53.16642E-06,-5.592321E+03,-83.47625E-06
-5.562234E+03,-53.18967E-06,-5.562234E+03,-83.33644E-06
-5.532382E+03,-53.54983E-06,-5.532382E+03,-83.53480E-06
-5.502566E+03,-53.58403E-06,-5.502566E+03,-83.40739E-06
-5.472688E+03,-53.93369E-06,-5.472688E+03,-83.59512E-06
-5.442281E+03,-54.00200E-06,-5.442281E+03,-83.49863E-06
-5.412364E+03,-54.11646E-06,-5.412364E+03,-83.45093E-06
-5.382331E+03,-54.36663E-06,-5.382331E+03,-83.53833E-06
-5.352444E+03,-54.51328E-06,-5.352444E+03,-83.52299E-06
-5.322457E+03,-54.69129E-06,-5.322457E+03,-83.53848E-06
-5.292444E+03,-54.66762E-06,-5.292444E+03,-83.35215E-06
-5.262614E+03,-54.86264E-06,-5.262614E+03,-83.38550E-06
-5.232614E+03,-55.03575E-06,-5.232614E+03,-83.39600E-06
-5.202531E+03,-55.25471E-06,-5.202531E+03,-83.45192E-06
-5.172887E+03,-55.34641E-06,-5.172887E+03,-83.38295E-06
-5.142632E+03,-55.56730E-06,-5.142632E+03,-83.43987E-06
-5.112217E+03,-55.87685E-06,-5.112217E+03,-83.58456E-06
-5.082419E+03,-55.80006E-06,-5.082419E+03,-83.34628E-06
-5.052188E+03,-56.00500E-06,-5.052188E+03,-83.38736E-06
-5.022346E+03,-56.12817E-06,-5.022346E+03,-83.34879E-06
-4.992697E+03,-56.14983E-06,-4.992697E+03,-83.20976E-06
-4.962642E+03,-56.58791E-06,-4.962642E+03,-83.48493E-06
-4.932642E+03,-56.75272E-06,-4.932642E+03,-83.48716E-06
-4.902783E+03,-56.71677E-06,-4.902783E+03,-83.28938E-06
-4.873012E+03,-57.08186E-06,-4.873012E+03,-83.49311E-06
-4.842799E+03,-57.14581E-06,-4.842799E+03,-83.39331E-06
-4.812530E+03,-57.36921E-06,-4.812530E+03,-83.45265E-06
-4.782774E+03,-57.58360E-06,-4.782774E+03,-83.50577E-06
-4.752809E+03,-57.73295E-06,-4.752809E+03,-83.49271E-06
-4.722901E+03,-57.73923E-06,-4.722901E+03,-83.33689E-06
-4.692734E+03,-57.89995E-06,-4.692734E+03,-83.33411E-06
-4.662727E+03,-58.18534E-06,-4.662727E+03,-83.45686E-06
-4.632947E+03,-58.26228E-06,-4.632947E+03,-83.37240E-06
-4.602521E+03,-58.40340E-06,-4.602521E+03,-83.34861E-06
-4.572661E+03,-58.72883E-06,-4.572661E+03,-83.51221E-06
-4.542605E+03,-58.62717E-06,-4.542605E+03,-83.24765E-06
-4.512586E+03,-58.73266E-06,-4.512586E+03,-83.19043E-06
-4.482354E+03,-59.23161E-06,-4.482354E+03,-83.52553E-06
-4.452727E+03,-59.12895E-06,-4.452727E+03,-83.26230E-06
-4.423040E+03,-59.32722E-06,-4.423040E+03,-83.29967E-06
-4.392919E+03,-59.47320E-06,-4.392919E+03,-83.28239E-06
-4.362734E+03,-59.54447E-06,-4.362734E+03,-83.19006E-06
-4.332530E+03,-59.94934E-06,-4.332530E+03,-83.43123E-06
-4.302868E+03,-60.11030E-06,-4.302868E+03,-83.43143E-06
-4.272632E+03,-60.09943E-06,-4.272632E+03,-83.25668E-06
-4.242624E+03,-60.23397E-06,-4.242624E+03,-83.22857E-06
-4.212633E+03,-60.41729E-06,-4.212633E+03,-83.24934E-06
-4.182963E+03,-60.65680E-06,-4.182963E+03,-83.32805E-06
-4.152512E+03,-60.74206E-06,-4.152512E+03,-83.24827E-06
-4.122401E+03,-60.99417E-06,-4.122401E+03,-83.33718E-06
-4.092410E+03,-61.17053E-06,-4.092410E+03,-83.35098E-06
-4.062216E+03,-61.32843E-06,-4.062216E+03,-83.34524E-06
-4.032142E+03,-61.42726E-06,-4.032142E+03,-83.28107E-06
-4.002012E+03,-61.47531E-06,-4.002012E+03,-83.16582E-06
-3.972188E+03,-61.84366E-06,-3.972188E+03,-83.37253E-06
-3.942151E+03,-62.02234E-06,-3.942151E+03,-83.38841E-06
-3.912457E+03,-62.13127E-06,-3.912457E+03,-83.33640E-06
-3.882123E+03,-62.22188E-06,-3.882123E+03,-83.26261E-06
-3.852281E+03,-62.33390E-06,-3.852281E+03,-83.21288E-06
-3.822293E+03,-62.60605E-06,-3.822293E+03,-83.32250E-06
-3.792494E+03,-62.66149E-06,-3.792494E+03,-83.21644E-06
-3.762387E+03,-62.82152E-06,-3.762387E+03,-83.21329E-06
-3.732494E+03,-63.05945E-06,-3.732494E+03,-83.28920E-06
-3.702577E+03,-63.20698E-06,-3.702577E+03,-83.27458E-06
-3.672438E+03,-63.27772E-06,-3.672438E+03,-83.18198E-06
-3.642585E+03,-63.45564E-06,-3.642585E+03,-83.19809E-06
-3.612447E+03,-63.61147E-06,-3.612447E+03,-83.19058E-06
-3.582500E+03,-63.80874E-06,-3.582500E+03,-83.22555E-06
-3.552355E+03,-63.98482E-06,-3.552355E+03,-83.23824E-06
-3.522373E+03,-64.13158E-06,-3.522373E+03,-83.22250E-06
-3.492547E+03,-64.33239E-06,-3.492547E+03,-83.26166E-06
-3.462716E+03,-64.37548E-06,-3.462716E+03,-83.14306E-06
-3.432438E+03,-64.44764E-06,-3.432438E+03,-83.05111E-06
-3.402308E+03,-64.77613E-06,-3.402308E+03,-83.21631E-06
-3.372169E+03,-64.94172E-06,-3.372169E+03,-83.21855E-06
-3.342234E+03,-65.19305E-06,-3.342234E+03,-83.30763E-06
-3.312246E+03,-65.07908E-06,-3.312246E+03,-83.03112E-06
-3.282264E+03,-65.26112E-06,-3.282264E+03,-83.05067E-06
-3.252429E+03,-65.41542E-06,-3.252429E+03,-83.04326E-06
-3.222281E+03,-65.57180E-06,-3.222281E+03,-83.03624E-06
-3.192271E+03,-65.90899E-06,-3.192271E+03,-83.21079E-06
-3.162274E+03,-66.05664E-06,-3.162274E+03,-83.19586E-06
-3.132151E+03,-66.10715E-06,-3.132151E+03,-83.08310E-06
-3.102189E+03,-66.52596E-06,-3.102189E+03,-83.33952E-06
-3.072031E+03,-66.51164E-06,-3.072031E+03,-83.16174E-06
-3.042012E+03,-66.63660E-06,-3.042012E+03,-83.12401E-06
-3.012132E+03,-66.78714E-06,-3.012132E+03,-83.11260E-06
-2.982463E+03,-66.93444E-06,-2.982463E+03,-83.09910E-06
-2.952401E+03,-67.13248E-06,-2.952401E+03,-83.13420E-06
-2.922179E+03,-67.25449E-06,-2.922179E+03,-83.09241E-06
-2.892368E+03,-67.54284E-06,-2.892368E+03,-83.21919E-06
-2.862373E+03,-67.78806E-06,-2.862373E+03,-83.30184E-06
-2.832401E+03,-67.69988E-06,-2.832401E+03,-83.05121E-06
-2.801966E+03,-68.00197E-06,-2.801966E+03,-83.18835E-06
-2.771901E+03,-67.99339E-06,-2.771901E+03,-83.01682E-06
-2.742123E+03,-68.35364E-06,-2.742123E+03,-83.21568E-06
-2.712271E+03,-68.19704E-06,-2.712271E+03,-82.89728E-06
-2.682355E+03,-68.58872E-06,-2.682355E+03,-83.12682E-06
-2.652293E+03,-68.70374E-06,-2.652293E+03,-83.07891E-06
-2.622345E+03,-68.77994E-06,-2.622345E+03,-82.99280E-06
-2.592105E+03,-68.94502E-06,-2.592105E+03,-82.99397E-06
-2.562293E+03,-69.06664E-06,-2.562293E+03,-82.95401E-06
-2.532188E+03,-69.29838E-06,-2.532188E+03,-83.02259E-06
-2.502345E+03,-69.49883E-06,-2.502345E+03,-83.06130E-06
-2.472123E+03,-69.51376E-06,-2.472123E+03,-82.91243E-06
-2.442401E+03,-69.82809E-06,-2.442401E+03,-83.06566E-06
-2.412368E+03,-69.79008E-06,-2.412368E+03,-82.86488E-06
-2.382308E+03,-70.10173E-06,-2.382308E+03,-83.01361E-06
-2.352293E+03,-70.11785E-06,-2.352293E+03,-82.86705E-06
-2.322345E+03,-70.37498E-06,-2.322345E+03,-82.96187E-06
-2.292040E+03,-70.59800E-06,-2.292040E+03,-83.02063E-06
-2.262302E+03,-70.86572E-06,-2.262302E+03,-83.12718E-06
-2.232327E+03,-70.85921E-06,-2.232327E+03,-82.95820E-06
-2.202179E+03,-70.96904E-06,-2.202179E+03,-82.90463E-06
-2.172142E+03,-71.26517E-06,-2.172142E+03,-83.03797E-06
-2.141938E+03,-71.31509E-06,-2.141938E+03,-82.92419E-06
-2.112076E+03,-71.44656E-06,-2.112076E+03,-82.89381E-06
-2.082160E+03,-71.55284E-06,-2.082160E+03,-82.83795E-06
-2.052312E+03,-71.82499E-06,-2.052312E+03,-82.94832E-06
-2.022068E+03,-71.92043E-06,-2.022068E+03,-82.87983E-06
-1.991688E+03,-72.11794E-06,-1.991688E+03,-82.91269E-06
-1.961944E+03,-72.10693E-06,-1.961944E+03,-82.74047E-06
-1.932031E+03,-72.24495E-06,-1.932031E+03,-82.71636E-06
-1.902076E+03,-72.59611E-06,-1.902076E+03,-82.90517E-06
-1.872216E+03,-72.77043E-06,-1.872216E+03,-82.91766E-06
-1.841790E+03,-72.80670E-06,-1.841790E+03,-82.78903E-06
-1.812085E+03,-72.98069E-06,-1.812085E+03,-82.80201E-06
-1.782197E+03,-73.15468E-06,-1.782197E+03,-82.81401E-06
-1.751892E+03,-73.18160E-06,-1.751892E+03,-82.67668E-06
-1.721793E+03,-73.45262E-06,-1.721793E+03,-82.78457E-06
-1.692197E+03,-73.55328E-06,-1.692197E+03,-82.72482E-06
-1.661706E+03,-73.71118E-06,-1.661706E+03,-82.71747E-06
-1.631953E+03,-73.86200E-06,-1.631953E+03,-82.70703E-06
-1.602031E+03,-74.08043E-06,-1.602031E+03,-82.76328E-06
-1.572021E+03,-74.26781E-06,-1.572021E+03,-82.78801E-06
-1.541849E+03,-74.31135E-06,-1.541849E+03,-82.66802E-06
-1.511595E+03,-74.44251E-06,-1.511595E+03,-82.63520E-06
-1.481882E+03,-74.42431E-06,-1.481882E+03,-82.45597E-06
-1.451521E+03,-74.70730E-06,-1.451521E+03,-82.57440E-06
-1.421925E+03,-74.92758E-06,-1.421925E+03,-82.63427E-06
-1.391901E+03,-75.02502E-06,-1.391901E+03,-82.56899E-06
-1.361725E+03,-75.22381E-06,-1.361725E+03,-82.60423E-06
-1.331605E+03,-75.14153E-06,-1.331605E+03,-82.35870E-06
-1.301830E+03,-75.42525E-06,-1.301830E+03,-82.48104E-06
-1.271929E+03,-75.59050E-06,-1.271929E+03,-82.48423E-06
-1.241808E+03,-75.69201E-06,-1.241808E+03,-82.42248E-06
-1.211849E+03,-76.04944E-06,-1.211849E+03,-82.61754E-06
-1.181956E+03,-75.83068E-06,-1.181956E+03,-82.23677E-06
-1.152123E+03,-76.13072E-06,-1.152123E+03,-82.37512E-06
-1.121934E+03,-76.13341E-06,-1.121934E+03,-82.21418E-06
-1.092021E+03,-76.37771E-06,-1.092021E+03,-82.29636E-06
-1.061808E+03,-76.63621E-06,-1.061808E+03,-82.39111E-06
-1.032208E+03,-76.56395E-06,-1.032208E+03,-82.15841E-06
-1.002113E+03,-76.85097E-06,-1.002113E+03,-82.28233E-06
-972.0398E+00,-76.89730E-06,-972.0398E+00,-82.16566E-06
-941.9531E+00,-76.96655E-06,-941.9531E+00,-82.07184E-06
-911.8453E+00,-76.95318E-06,-911.8453E+00,-81.89529E-06
-881.7621E+00,-77.21412E-06,-881.7621E+00,-81.99319E-06
-851.7928E+00,-77.25383E-06,-851.7928E+00,-81.87046E-06
-821.8083E+00,-77.39664E-06,-821.8083E+00,-81.85076E-06
-791.5491E+00,-77.69667E-06,-791.5491E+00,-81.98679E-06
-761.6984E+00,-77.66479E-06,-761.6984E+00,-81.79311E-06
-731.6418E+00,-77.78427E-06,-731.6418E+00,-81.74970E-06
-701.7620E+00,-77.83317E-06,-701.7620E+00,-81.63664E-06
-671.8268E+00,-77.86150E-06,-671.8268E+00,-81.50274E-06
-641.7713E+00,-78.03773E-06,-641.7713E+00,-81.51607E-06
-611.5569E+00,-78.00444E-06,-611.5569E+00,-81.31902E-06
-581.5953E+00,-78.23792E-06,-581.5953E+00,-81.39011E-06
-551.4102E+00,-78.20729E-06,-551.4102E+00,-81.19588E-06
-521.5027E+00,-78.33687E-06,-521.5027E+00,-81.16337E-06
-491.4720E+00,-78.36433E-06,-491.4720E+00,-81.02805E-06
-461.5861E+00,-78.44581E-06,-461.5861E+00,-80.94756E-06
-431.5381E+00,-78.50993E-06,-431.5381E+00,-80.84883E-06
-401.5305E+00,-78.39646E-06,-401.5305E+00,-80.57272E-06
-371.4102E+00,-78.38544E-06,-371.4102E+00,-80.39845E-06
-341.4009E+00,-78.60653E-06,-341.4009E+00,-80.45688E-06
-311.4248E+00,-78.37791E-06,-311.4248E+00,-80.06580E-06
-281.2805E+00,-78.37608E-06,-281.2805E+00,-79.90059E-06
-251.2361E+00,-78.25555E-06,-251.2361E+00,-79.61722E-06
-221.3824E+00,-78.26176E-06,-221.3824E+00,-79.46164E-06
-191.4248E+00,-77.92151E-06,-191.4248E+00,-78.95901E-06
-161.2898E+00,-77.42791E-06,-161.2898E+00,-78.30209E-06
-131.3305E+00,-77.22183E-06,-131.3305E+00,-77.93363E-06
-101.4657E+00,-76.57406E-06,-101.4657E+00,-77.12399E-06
-71.31755E+00,-75.34839E-06,-71.31755E+00,-75.73493E-06
-41.36384E+00,-72.64868E-06,-41.36384E+00,-72.87286E-06
-11.23421E+00,-66.32862E-06,-11.23421E+00,-66.38950E-06
+18.69783E+00,-20.67934E-06,+18.69783E+00,-20.57800E-06
+48.55283E+00,+62.43274E-06,+48.55283E+00,+62.69589E-06
+78.51579E+00,+73.24839E-06,+78.51579E+00,+73.67394E-06
+108.6978E+00,+75.34570E-06,+108.6978E+00,+75.93483E-06
+138.5343E+00,+76.37298E-06,+138.5343E+00,+77.12382E-06
+168.6790E+00,+77.08065E-06,+168.6790E+00,+77.99488E-06
+198.6732E+00,+77.57647E-06,+198.6732E+00,+78.65326E-06
+228.7658E+00,+77.71040E-06,+228.7658E+00,+78.95029E-06
+258.6412E+00,+77.94134E-06,+258.6412E+00,+79.34315E-06
+288.6362E+00,+77.97097E-06,+288.6362E+00,+79.53535E-06
+318.8769E+00,+78.19705E-06,+318.8769E+00,+79.92533E-06
+348.8394E+00,+78.17522E-06,+348.8394E+00,+80.06589E-06
+378.6547E+00,+78.15989E-06,+378.6547E+00,+80.21216E-06
+408.7843E+00,+78.37085E-06,+408.7843E+00,+80.58643E-06
+438.8205E+00,+78.22536E-06,+438.8205E+00,+80.60373E-06
+468.3029E+00,+78.33022E-06,+468.3029E+00,+80.86837E-06
+498.9417E+00,+78.13349E-06,+498.9417E+00,+80.83771E-06
+528.8394E+00,+78.01525E-06,+528.8394E+00,+80.88151E-06
+558.7473E+00,+78.02531E-06,+558.7473E+00,+81.05367E-06
+588.8862E+00,+78.10464E-06,+588.8862E+00,+81.29635E-06
+618.9881E+00,+78.03569E-06,+618.9881E+00,+81.39055E-06
+648.9337E+00,+77.90230E-06,+648.9337E+00,+81.41946E-06
+678.8954E+00,+77.85574E-06,+678.8954E+00,+81.53529E-06
+708.9047E+00,+77.66362E-06,+708.9047E+00,+81.50582E-06
+738.8300E+00,+77.75617E-06,+738.8300E+00,+81.76056E-06
+768.7936E+00,+77.57647E-06,+768.7936E+00,+81.74326E-06
+798.9337E+00,+77.44721E-06,+798.9337E+00,+81.77735E-06
+829.0251E+00,+77.27066E-06,+829.0251E+00,+81.76389E-06
+859.0992E+00,+77.23413E-06,+859.0992E+00,+81.89036E-06
+889.0899E+00,+77.15954E-06,+889.0899E+00,+81.97832E-06
+919.1696E+00,+76.96078E-06,+919.1696E+00,+81.94259E-06
+949.4140E+00,+76.98882E-06,+949.4140E+00,+82.13455E-06
+979.3771E+00,+76.87250E-06,+979.3771E+00,+82.18063E-06
+1.008896E+03,+76.55920E-06,+1.008896E+03,+82.02732E-06
+1.039034E+03,+76.65584E-06,+1.039034E+03,+82.28731E-06
+1.069229E+03,+76.38772E-06,+1.069229E+03,+82.18284E-06
+1.099414E+03,+76.38682E-06,+1.099414E+03,+82.34553E-06
+1.129321E+03,+76.20051E-06,+1.129321E+03,+82.32131E-06
+1.159164E+03,+76.01667E-06,+1.159164E+03,+82.29923E-06
+1.189090E+03,+75.93631E-06,+1.189090E+03,+82.38106E-06
+1.219303E+03,+75.74688E-06,+1.219303E+03,+82.35539E-06
+1.248981E+03,+75.68012E-06,+1.248981E+03,+82.44948E-06
+1.279118E+03,+75.60064E-06,+1.279118E+03,+82.53333E-06
+1.309266E+03,+75.32521E-06,+1.309266E+03,+82.42131E-06
+1.339198E+03,+75.28994E-06,+1.339198E+03,+82.54826E-06
+1.369123E+03,+75.22359E-06,+1.369123E+03,+82.64410E-06
+1.399229E+03,+74.83741E-06,+1.399229E+03,+82.42109E-06
+1.429302E+03,+74.78940E-06,+1.429302E+03,+82.53608E-06
+1.459312E+03,+74.63477E-06,+1.459312E+03,+82.54410E-06
+1.489141E+03,+74.58765E-06,+1.489141E+03,+82.65865E-06
+1.518960E+03,+74.42791E-06,+1.518960E+03,+82.66052E-06
+1.549109E+03,+74.24309E-06,+1.549109E+03,+82.63911E-06
+1.579509E+03,+74.04885E-06,+1.579509E+03,+82.60963E-06
+1.609423E+03,+73.95203E-06,+1.609423E+03,+82.67495E-06
+1.639406E+03,+73.83939E-06,+1.639406E+03,+82.72480E-06
+1.669207E+03,+73.65736E-06,+1.669207E+03,+82.70430E-06
+1.699460E+03,+73.58944E-06,+1.699460E+03,+82.80035E-06
+1.729462E+03,+73.45952E-06,+1.729462E+03,+82.83303E-06
+1.759481E+03,+73.25515E-06,+1.759481E+03,+82.79136E-06
+1.789460E+03,+73.15919E-06,+1.789460E+03,+82.85788E-06
+1.819415E+03,+72.92738E-06,+1.819415E+03,+82.78844E-06
+1.849507E+03,+72.79801E-06,+1.849507E+03,+82.82215E-06
+1.879575E+03,+72.64258E-06,+1.879575E+03,+82.82969E-06
+1.909442E+03,+72.45773E-06,+1.909442E+03,+82.80671E-06
+1.939646E+03,+72.37762E-06,+1.939646E+03,+82.89031E-06
+1.969443E+03,+72.18173E-06,+1.969443E+03,+82.85592E-06
+1.999210E+03,+72.15705E-06,+1.999210E+03,+82.99257E-06
+2.029516E+03,+71.90135E-06,+2.029516E+03,+82.90113E-06
+2.059627E+03,+71.77651E-06,+2.059627E+03,+82.93948E-06
+2.089679E+03,+71.74088E-06,+2.089679E+03,+83.06674E-06
+2.119257E+03,+71.50018E-06,+2.119257E+03,+82.98634E-06
+2.149255E+03,+71.36767E-06,+2.149255E+03,+83.01642E-06
+2.179442E+03,+71.08352E-06,+2.179442E+03,+82.89588E-06
+2.209646E+03,+70.96996E-06,+2.209646E+03,+82.94602E-06
+2.239660E+03,+70.85068E-06,+2.239660E+03,+82.98942E-06
+2.269414E+03,+70.62211E-06,+2.269414E+03,+82.92212E-06
+2.299623E+03,+70.40786E-06,+2.299623E+03,+82.87159E-06
+2.329719E+03,+70.35258E-06,+2.329719E+03,+82.97943E-06
+2.359840E+03,+70.27170E-06,+2.359840E+03,+83.06180E-06
+2.389660E+03,+70.07395E-06,+2.389660E+03,+83.02568E-06
+2.419674E+03,+69.81414E-06,+2.419674E+03,+82.92853E-06
+2.449720E+03,+69.68636E-06,+2.449720E+03,+82.96360E-06
+2.479618E+03,+69.60100E-06,+2.479618E+03,+83.04029E-06
+2.509472E+03,+69.50225E-06,+2.509472E+03,+83.10335E-06
+2.539525E+03,+69.35043E-06,+2.539525E+03,+83.11441E-06
+2.569312E+03,+69.27853E-06,+2.569312E+03,+83.20395E-06
+2.599525E+03,+69.02130E-06,+2.599525E+03,+83.11047E-06
+2.629481E+03,+68.90769E-06,+2.629481E+03,+83.15922E-06
+2.659544E+03,+68.59604E-06,+2.659544E+03,+83.01051E-06
+2.689708E+03,+68.50236E-06,+2.689708E+03,+83.08030E-06
+2.719572E+03,+68.40020E-06,+2.719572E+03,+83.14001E-06
+2.749507E+03,+68.16258E-06,+2.749507E+03,+83.06464E-06
+2.779757E+03,+68.05440E-06,+2.779757E+03,+83.12042E-06
+2.809462E+03,+68.01658E-06,+2.809462E+03,+83.24358E-06
+2.839812E+03,+67.79859E-06,+2.839812E+03,+83.19009E-06
+2.869585E+03,+67.65813E-06,+2.869585E+03,+83.21099E-06
+2.899572E+03,+67.51982E-06,+2.899572E+03,+83.23521E-06
+2.929905E+03,+67.39191E-06,+2.929905E+03,+83.27171E-06
+2.959632E+03,+67.18906E-06,+2.959632E+03,+83.22997E-06
+2.989636E+03,+67.13955E-06,+2.989636E+03,+83.34308E-06
+3.019655E+03,+66.85630E-06,+3.019655E+03,+83.22253E-06
+3.049766E+03,+66.70762E-06,+3.049766E+03,+83.23706E-06
+3.079736E+03,+66.54776E-06,+3.079736E+03,+83.23963E-06
+3.109572E+03,+66.36542E-06,+3.109572E+03,+83.21899E-06
+3.139951E+03,+66.21661E-06,+3.139951E+03,+83.23484E-06
+3.170094E+03,+66.09906E-06,+3.170094E+03,+83.28066E-06
+3.199877E+03,+65.87338E-06,+3.199877E+03,+83.21640E-06
+3.229972E+03,+65.74256E-06,+3.229972E+03,+83.24869E-06
+3.259951E+03,+65.59577E-06,+3.259951E+03,+83.26439E-06
+3.289962E+03,+65.32587E-06,+3.289962E+03,+83.15714E-06
+3.319868E+03,+65.25561E-06,+3.319868E+03,+83.24897E-06
+3.349701E+03,+65.13552E-06,+3.349701E+03,+83.29057E-06
+3.379970E+03,+64.94673E-06,+3.379970E+03,+83.26584E-06
+3.410016E+03,+64.73142E-06,+3.410016E+03,+83.21337E-06
+3.439934E+03,+64.61600E-06,+3.439934E+03,+83.26010E-06
+3.469794E+03,+64.47405E-06,+3.469794E+03,+83.27999E-06
+3.499933E+03,+64.24874E-06,+3.499933E+03,+83.21803E-06
+3.530062E+03,+64.11326E-06,+3.530062E+03,+83.24585E-06
+3.560109E+03,+63.96780E-06,+3.560109E+03,+83.26324E-06
+3.590322E+03,+63.86257E-06,+3.590322E+03,+83.32176E-06
+3.620266E+03,+63.65891E-06,+3.620266E+03,+83.28040E-06
+3.650198E+03,+63.54624E-06,+3.650198E+03,+83.32996E-06
+3.680146E+03,+63.34259E-06,+3.680146E+03,+83.28861E-06
+3.710340E+03,+63.17610E-06,+3.710340E+03,+83.28578E-06
+3.740340E+03,+63.15384E-06,+3.740340E+03,+83.42611E-06
+3.770016E+03,+63.02256E-06,+3.770016E+03,+83.45568E-06
+3.800257E+03,+62.84312E-06,+3.800257E+03,+83.44014E-06
+3.830142E+03,+62.55602E-06,+3.830142E+03,+83.31501E-06
+3.859896E+03,+62.43453E-06,+3.859896E+03,+83.35478E-06
+3.889991E+03,+62.14558E-06,+3.889991E+03,+83.22895E-06
+3.920109E+03,+62.10514E-06,+3.920109E+03,+83.35174E-06
+3.950275E+03,+61.99734E-06,+3.950275E+03,+83.40745E-06
+3.979972E+03,+61.82748E-06,+3.979972E+03,+83.39853E-06
+4.009997E+03,+61.65963E-06,+4.009997E+03,+83.39342E-06
+4.039951E+03,+61.36177E-06,+4.039951E+03,+83.25791E-06
+4.070528E+03,+61.27170E-06,+4.070528E+03,+83.33357E-06
+4.100292E+03,+61.10848E-06,+4.100292E+03,+83.33166E-06
+4.130396E+03,+61.03955E-06,+4.130396E+03,+83.42589E-06
+4.160217E+03,+60.89105E-06,+4.160217E+03,+83.43902E-06
+4.190155E+03,+60.66428E-06,+4.190155E+03,+83.37451E-06
+4.220368E+03,+60.57418E-06,+4.220368E+03,+83.44816E-06
+4.250683E+03,+60.28619E-06,+4.250683E+03,+83.32448E-06
+4.280660E+03,+60.29362E-06,+4.280660E+03,+83.49438E-06
+4.310655E+03,+60.12418E-06,+4.310655E+03,+83.48751E-06
+4.340387E+03,+59.93163E-06,+4.340387E+03,+83.45611E-06
+4.370322E+03,+59.62561E-06,+4.370322E+03,+83.31233E-06
+4.400516E+03,+59.48194E-06,+4.400516E+03,+83.33230E-06
+4.430850E+03,+59.37594E-06,+4.430850E+03,+83.39071E-06
+4.460547E+03,+59.28864E-06,+4.460547E+03,+83.46437E-06
+4.490683E+03,+59.10282E-06,+4.490683E+03,+83.44188E-06
+4.520481E+03,+58.97301E-06,+4.520481E+03,+83.47358E-06
+4.550433E+03,+58.69473E-06,+4.550433E+03,+83.35763E-06
+4.580831E+03,+58.62565E-06,+4.580831E+03,+83.45331E-06
+4.610679E+03,+58.42181E-06,+4.610679E+03,+83.41124E-06
+4.640442E+03,+58.27845E-06,+4.640442E+03,+83.42919E-06
+4.670470E+03,+58.17373E-06,+4.670470E+03,+83.48722E-06
+4.700766E+03,+57.85191E-06,+4.700766E+03,+83.32960E-06
+4.730840E+03,+57.73540E-06,+4.730840E+03,+83.37609E-06
+4.760998E+03,+57.53482E-06,+4.760998E+03,+83.33896E-06
+4.790783E+03,+57.52599E-06,+4.790783E+03,+83.49156E-06
+4.820729E+03,+57.16031E-06,+4.820729E+03,+83.28819E-06
+4.850849E+03,+57.08341E-06,+4.850849E+03,+83.37454E-06
+4.880850E+03,+57.01010E-06,+4.880850E+03,+83.46383E-06
+4.911053E+03,+56.79029E-06,+4.911053E+03,+83.40772E-06
+4.940632E+03,+56.73569E-06,+4.940632E+03,+83.51343E-06
+4.970775E+03,+56.40785E-06,+4.970775E+03,+83.34896E-06
+5.000785E+03,+56.16189E-06,+5.000785E+03,+83.26565E-06
+5.030711E+03,+56.09409E-06,+5.030711E+03,+83.36005E-06
+5.060664E+03,+56.01245E-06,+5.060664E+03,+83.44075E-06
+5.090651E+03,+55.93441E-06,+5.090651E+03,+83.52524E-06
+5.120481E+03,+55.73841E-06,+5.120481E+03,+83.49092E-06
+5.150507E+03,+55.58475E-06,+5.150507E+03,+83.50000E-06
+5.180701E+03,+55.44313E-06,+5.180701E+03,+83.52203E-06
+5.210673E+03,+55.23601E-06,+5.210673E+03,+83.47735E-06
+5.240434E+03,+55.04891E-06,+5.240434E+03,+83.45155E-06
+5.270498E+03,+54.92252E-06,+5.270498E+03,+83.48809E-06
+5.300544E+03,+54.74949E-06,+5.300544E+03,+83.47791E-06
+5.330849E+03,+54.71578E-06,+5.330849E+03,+83.60846E-06
+5.360811E+03,+54.48400E-06,+5.360811E+03,+83.53907E-06
+5.390692E+03,+54.06200E-06,+5.390692E+03,+83.27902E-06
+5.420710E+03,+54.07674E-06,+5.420710E+03,+83.45646E-06
+5.450627E+03,+53.83232E-06,+5.450627E+03,+83.37419E-06
+5.481071E+03,+53.64802E-06,+5.481071E+03,+83.35488E-06
+5.510831E+03,+53.60647E-06,+5.510831E+03,+83.47462E-06
+5.540822E+03,+53.30337E-06,+5.540822E+03,+83.33408E-06
+5.570661E+03,+53.25650E-06,+5.570661E+03,+83.44893E-06
+5.600599E+03,+53.01987E-06,+5.600599E+03,+83.37457E-06
+5.630877E+03,+53.07955E-06,+5.630877E+03,+83.59835E-06
+5.660757E+03,+52.82813E-06,+5.660757E+03,+83.50888E-06
+5.690868E+03,+52.50276E-06,+5.690868E+03,+83.34671E-06
+5.720738E+03,+52.38711E-06,+5.720738E+03,+83.39294E-06
+5.751035E+03,+52.35186E-06,+5.751035E+03,+83.52191E-06
+5.781285E+03,+52.09591E-06,+5.781285E+03,+83.42991E-06
+5.810915E+03,+51.88613E-06,+5.810915E+03,+83.38072E-06
+5.841155E+03,+51.93288E-06,+5.841155E+03,+83.59137E-06
+5.871063E+03,+51.60939E-06,+5.871063E+03,+83.42997E-06
+5.901075E+03,+51.55222E-06,+5.901075E+03,+83.53547E-06
+5.931016E+03,+51.44175E-06,+5.931016E+03,+83.58727E-06
+5.961451E+03,+51.31012E-06,+5.961451E+03,+83.62060E-06
+5.991563E+03,+51.09172E-06,+5.991563E+03,+83.56541E-06
+6.021415E+03,+50.86641E-06,+6.021415E+03,+83.50188E-06
+6.051350E+03,+50.75092E-06,+6.051350E+03,+83.54864E-06
+6.081161E+03,+50.46915E-06,+6.081161E+03,+83.42844E-06
+6.111248E+03,+50.28952E-06,+6.111248E+03,+83.41188E-06
+6.141283E+03,+50.09137E-06,+6.141283E+03,+83.37652E-06
+6.171155E+03,+50.03344E-06,+6.171155E+03,+83.48050E-06
+6.201109E+03,+49.65420E-06,+6.201109E+03,+83.26360E-06
+6.231146E+03,+49.73200E-06,+6.231146E+03,+83.50419E-06
+6.261188E+03,+49.41833E-06,+6.261188E+03,+83.35336E-06
+6.291109E+03,+49.39607E-06,+6.291109E+03,+83.49326E-06
+6.320972E+03,+49.16447E-06,+6.320972E+03,+83.42352E-06
+6.350906E+03,+49.07671E-06,+6.350906E+03,+83.49800E-06
+6.380748E+03,+48.90750E-06,+6.380748E+03,+83.49052E-06
+6.411044E+03,+48.71999E-06,+6.411044E+03,+83.46722E-06
+6.441285E+03,+48.49402E-06,+6.441285E+03,+83.40515E-06
+6.471161E+03,+48.47263E-06,+6.471161E+03,+83.54568E-06
+6.500683E+03,+48.12888E-06,+6.500683E+03,+83.36194E-06
+6.531081E+03,+48.27922E-06,+6.531081E+03,+83.67703E-06
+6.560933E+03,+47.75027E-06,+6.560933E+03,+83.30988E-06
+6.591627E+03,+47.70939E-06,+6.591627E+03,+83.43536E-06
+6.621557E+03,+47.61755E-06,+6.621557E+03,+83.50574E-06
+6.651198E+03,+47.40117E-06,+6.651198E+03,+83.45002E-06
+6.681118E+03,+47.28387E-06,+6.681118E+03,+83.49487E-06
+6.711019E+03,+47.16638E-06,+6.711019E+03,+83.53945E-06
+6.741127E+03,+46.83375E-06,+6.741127E+03,+83.37000E-06
+6.771415E+03,+46.79466E-06,+6.771415E+03,+83.49506E-06
+6.801415E+03,+46.71442E-06,+6.801415E+03,+83.57743E-06
+6.831094E+03,+46.48590E-06,+6.831094E+03,+83.50976E-06
+6.860979E+03,+46.36222E-06,+6.860979E+03,+83.54805E-06
+6.891442E+03,+46.08717E-06,+6.891442E+03,+83.43811E-06
+6.921618E+03,+46.10537E-06,+6.921618E+03,+83.61986E-06
+6.951535E+03,+45.75778E-06,+6.951535E+03,+83.43442E-06
+6.981576E+03,+45.58407E-06,+6.981576E+03,+83.42353E-06
+7.011294E+03,+45.52221E-06,+7.011294E+03,+83.52274E-06
+7.041609E+03,+45.21499E-06,+7.041609E+03,+83.37983E-06
+7.071547E+03,+45.32760E-06,+7.071547E+03,+83.65470E-06
+7.101692E+03,+44.97481E-06,+7.101692E+03,+83.46528E-06
+7.131416E+03,+44.95883E-06,+7.131416E+03,+83.61040E-06
+7.161202E+03,+44.61197E-06,+7.161202E+03,+83.42498E-06
+7.191528E+03,+44.57412E-06,+7.191528E+03,+83.55150E-06
+7.221322E+03,+44.39831E-06,+7.221322E+03,+83.53717E-06
+7.251720E+03,+44.17851E-06,+7.251720E+03,+83.48212E-06
+7.281590E+03,+43.91461E-06,+7.281590E+03,+83.38012E-06
+7.311774E+03,+43.91232E-06,+7.311774E+03,+83.54142E-06
+7.341451E+03,+43.65084E-06,+7.341451E+03,+83.44078E-06
+7.371489E+03,+43.50473E-06,+7.371489E+03,+83.45747E-06
+7.401683E+03,+43.37259E-06,+7.401683E+03,+83.48899E-06
+7.431689E+03,+43.22988E-06,+7.431689E+03,+83.50890E-06
+7.461322E+03,+42.96771E-06,+7.461322E+03,+83.40734E-06
+7.491544E+03,+43.02795E-06,+7.491544E+03,+83.63138E-06
+7.521581E+03,+42.60218E-06,+7.521581E+03,+83.36841E-06
+7.551590E+03,+42.47375E-06,+7.551590E+03,+83.40263E-06
+7.581581E+03,+42.29342E-06,+7.581581E+03,+83.38485E-06
+7.611481E+03,+42.22019E-06,+7.611481E+03,+83.47367E-06
+7.641331E+03,+42.00056E-06,+7.641331E+03,+83.41583E-06
+7.671581E+03,+41.95173E-06,+7.671581E+03,+83.53094E-06
+7.701585E+03,+41.63177E-06,+7.701585E+03,+83.37360E-06
+7.731470E+03,+41.49904E-06,+7.731470E+03,+83.40285E-06
+7.761405E+03,+41.51724E-06,+7.761405E+03,+83.58329E-06
+7.791535E+03,+41.16862E-06,+7.791535E+03,+83.39798E-06
+7.821811E+03,+41.16284E-06,+7.821811E+03,+83.55629E-06
+7.851618E+03,+40.94754E-06,+7.851618E+03,+83.50253E-06
+7.881535E+03,+40.78105E-06,+7.881535E+03,+83.49819E-06
+7.911708E+03,+40.56097E-06,+7.911708E+03,+83.44165E-06
+7.941517E+03,+40.44858E-06,+7.941517E+03,+83.49083E-06
+7.971711E+03,+40.10407E-06,+7.971711E+03,+83.30995E-06
+8.001766E+03,+40.11329E-06,+8.001766E+03,+83.48207E-06
+8.031925E+03,+39.99684E-06,+8.031925E+03,+83.52908E-06
+8.061489E+03,+39.89451E-06,+8.061489E+03,+83.58699E-06
+8.091775E+03,+39.73507E-06,+8.091775E+03,+83.59170E-06
+8.121710E+03,+39.33750E-06,+8.121710E+03,+83.35637E-06
+8.151896E+03,+39.37473E-06,+8.151896E+03,+83.55721E-06
+8.181850E+03,+39.09167E-06,+8.181850E+03,+83.43650E-06
+8.211813E+03,+38.77754E-06,+8.211813E+03,+83.28475E-06
+8.241887E+03,+38.76542E-06,+8.241887E+03,+83.43563E-06
+8.271793E+03,+38.49589E-06,+8.271793E+03,+83.32820E-06
+8.302090E+03,+38.46763E-06,+8.302090E+03,+83.46414E-06
+8.332034E+03,+38.25884E-06,+8.332034E+03,+83.41765E-06
+8.361953E+03,+38.13299E-06,+8.361953E+03,+83.45396E-06
+8.391850E+03,+37.99520E-06,+8.391850E+03,+83.47820E-06
+8.421831E+03,+37.92881E-06,+8.421831E+03,+83.57430E-06
+8.452142E+03,+37.55450E-06,+8.452142E+03,+83.36428E-06
+8.482080E+03,+37.52635E-06,+8.482080E+03,+83.49839E-06
+8.511972E+03,+37.33002E-06,+8.511972E+03,+83.46407E-06
+8.541802E+03,+37.11521E-06,+8.541802E+03,+83.41094E-06
+8.571868E+03,+36.99834E-06,+8.571868E+03,+83.45702E-06
+8.601905E+03,+36.85326E-06,+8.601905E+03,+83.47474E-06
+8.631906E+03,+36.65894E-06,+8.631906E+03,+83.44302E-06
+8.662313E+03,+36.59113E-06,+8.662313E+03,+83.54002E-06
+8.692058E+03,+36.35363E-06,+8.692058E+03,+83.46373E-06
+8.722007E+03,+36.15318E-06,+8.722007E+03,+83.42561E-06
+8.751803E+03,+36.01284E-06,+8.751803E+03,+83.44675E-06
+8.782063E+03,+35.89954E-06,+8.782063E+03,+83.49746E-06
+8.812358E+03,+35.66987E-06,+8.812358E+03,+83.43198E-06
+8.841830E+03,+35.59791E-06,+8.841830E+03,+83.51976E-06
+8.871783E+03,+35.41407E-06,+8.871783E+03,+83.49826E-06
+8.901646E+03,+35.40648E-06,+8.901646E+03,+83.65253E-06
+8.932202E+03,+35.16501E-06,+8.932202E+03,+83.57667E-06
+8.962085E+03,+34.94044E-06,+8.962085E+03,+83.51406E-06
+8.992054E+03,+34.70297E-06,+8.992054E+03,+83.43902E-06
+9.021951E+03,+34.57263E-06,+9.021951E+03,+83.47072E-06
+9.052137E+03,+34.38998E-06,+9.052137E+03,+83.45168E-06
+9.082146E+03,+34.18120E-06,+9.082146E+03,+83.40555E-06
+9.112075E+03,+34.19584E-06,+9.112075E+03,+83.58239E-06
+9.141942E+03,+33.95716E-06,+9.141942E+03,+83.50559E-06
+9.172170E+03,+33.80904E-06,+9.172170E+03,+83.52131E-06
+9.202146E+03,+33.71134E-06,+9.202146E+03,+83.58607E-06
+9.232180E+03,+33.42408E-06,+9.232180E+03,+83.46159E-06
+9.262174E+03,+33.14163E-06,+9.262174E+03,+83.34171E-06
+9.292020E+03,+33.17427E-06,+9.292020E+03,+83.53610E-06
+9.322017E+03,+32.96963E-06,+9.322017E+03,+83.49405E-06
+9.352081E+03,+32.84519E-06,+9.352081E+03,+83.53255E-06
+9.382066E+03,+32.60335E-06,+9.382066E+03,+83.45323E-06
+9.412275E+03,+32.50106E-06,+9.412275E+03,+83.51466E-06
+9.442415E+03,+32.29842E-06,+9.442415E+03,+83.47539E-06
+9.472331E+03,+32.23092E-06,+9.472331E+03,+83.57002E-06
+9.502137E+03,+31.90623E-06,+9.502137E+03,+83.40688E-06
+9.532146E+03,+31.72167E-06,+9.532146E+03,+83.38497E-06
+9.562285E+03,+31.69258E-06,+9.562285E+03,+83.51923E-06
+9.592387E+03,+31.58415E-06,+9.592387E+03,+83.57394E-06
+9.622274E+03,+31.41097E-06,+9.622274E+03,+83.56275E-06
+9.652007E+03,+31.14223E-06,+9.652007E+03,+83.45515E-06
+9.682063E+03,+31.07930E-06,+9.682063E+03,+83.55513E-06
+9.712507E+03,+30.79553E-06,+9.712507E+03,+83.43637E-06
+9.742566E+03,+30.61884E-06,+9.742566E+03,+83.42259E-06
+9.772295E+03,+30.38963E-06,+9.772295E+03,+83.35451E-06
+9.802479E+03,+30.17033E-06,+9.802479E+03,+83.29882E-06
+9.832038E+03,+30.21363E-06,+9.832038E+03,+83.50232E-06
+9.862248E+03,+29.84056E-06,+9.862248E+03,+83.29297E-06
+9.892535E+03,+29.84850E-06,+9.892535E+03,+83.46507E-06
+9.922387E+03,+29.56240E-06,+9.922387E+03,+83.34076E-06
+9.952238E+03,+29.64036E-06,+9.952238E+03,+83.58052E-06
+9.982313E+03,+29.35276E-06,+9.982313E+03,+83.45591E-06
+10.00434E+03,+29.17212E-06,+10.00434E+03,+83.39465E-06

MicroMag 2900/3900 Data File ends
