MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.601237E+00
Probe resonance                +329.2141E+00
Operating frequency            +400.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  15:26
Elapsed time                   +163.6526E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +9.017501E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +68.88269E-06
Remanence                      +3.873409E-06
Coercivity                     +76.90015E+00
S*                             +44.39970E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992884E+03,-20.73776E-06,+9.992884E+03,+69.37308E-06
+9.971921E+03,-20.06902E-06,+9.971921E+03,+69.85279E-06
+9.948754E+03,-20.89523E-06,+9.948754E+03,+68.81767E-06
+9.925042E+03,-20.17580E-06,+9.925042E+03,+69.32328E-06
+9.901394E+03,-19.31889E-06,+9.901394E+03,+69.96694E-06
+9.877513E+03,-19.39680E-06,+9.877513E+03,+69.67368E-06
+9.853224E+03,-19.67496E-06,+9.853224E+03,+69.17649E-06
+9.829041E+03,-19.12569E-06,+9.829041E+03,+69.50770E-06
+9.804681E+03,-18.81936E-06,+9.804681E+03,+69.59436E-06
+9.780264E+03,-19.26500E-06,+9.780264E+03,+68.92854E-06
+9.756032E+03,-18.86508E-06,+9.756032E+03,+69.10996E-06
+9.731439E+03,-18.19921E-06,+9.731439E+03,+69.55406E-06
+9.706782E+03,-18.37189E-06,+9.706782E+03,+69.15903E-06
+9.681893E+03,-18.09460E-06,+9.681893E+03,+69.21188E-06
+9.657306E+03,-17.33838E-06,+9.657306E+03,+69.74639E-06
+9.632504E+03,-17.36749E-06,+9.632504E+03,+69.49362E-06
+9.607532E+03,-17.63177E-06,+9.607532E+03,+69.00416E-06
+9.582763E+03,-16.82909E-06,+9.582763E+03,+69.58349E-06
+9.558078E+03,-17.10073E-06,+9.558078E+03,+69.08926E-06
+9.532939E+03,-17.28107E-06,+9.532939E+03,+68.68222E-06
+9.508227E+03,-16.27817E-06,+9.508227E+03,+69.46227E-06
+9.483023E+03,-16.01523E-06,+9.483023E+03,+69.49795E-06
+9.458115E+03,-16.22895E-06,+9.458115E+03,+69.05961E-06
+9.433181E+03,-15.83203E-06,+9.433181E+03,+69.23169E-06
+9.408493E+03,-15.33299E-06,+9.408493E+03,+69.50811E-06
+9.383356E+03,-15.76997E-06,+9.383356E+03,+68.84446E-06
+9.358248E+03,-15.67263E-06,+9.358248E+03,+68.71538E-06
+9.333342E+03,-14.93267E-06,+9.333342E+03,+69.23076E-06
+9.308361E+03,-14.63330E-06,+9.308361E+03,+69.30486E-06
+9.283523E+03,-14.69016E-06,+9.283523E+03,+69.02403E-06
+9.258227E+03,-14.03630E-06,+9.258227E+03,+69.44977E-06
+9.233456E+03,-13.56389E-06,+9.233456E+03,+69.69881E-06
+9.208433E+03,-14.29053E-06,+9.208433E+03,+68.74652E-06
+9.183264E+03,-14.12322E-06,+9.183264E+03,+68.68687E-06
+9.158310E+03,-13.03557E-06,+9.158310E+03,+69.54950E-06
+9.133446E+03,-13.87072E-06,+9.133446E+03,+68.49014E-06
+9.108318E+03,-12.86990E-06,+9.108318E+03,+69.26438E-06
+9.083494E+03,-12.42709E-06,+9.083494E+03,+69.48333E-06
+9.058384E+03,-12.40357E-06,+9.058384E+03,+69.28042E-06
+9.033124E+03,-12.48465E-06,+9.033124E+03,+68.97155E-06
+9.008180E+03,-12.08657E-06,+9.008180E+03,+69.14471E-06
+8.983411E+03,-12.06721E-06,+8.983411E+03,+68.94071E-06
+8.958421E+03,-12.09341E-06,+8.958421E+03,+68.68917E-06
+8.933272E+03,-11.39450E-06,+8.933272E+03,+69.16129E-06
+8.908384E+03,-11.02511E-06,+8.908384E+03,+69.30625E-06
+8.883217E+03,-11.02060E-06,+8.883217E+03,+69.08382E-06
+8.858134E+03,-10.94586E-06,+8.858134E+03,+68.93238E-06
+8.833286E+03,-10.34000E-06,+8.833286E+03,+69.31417E-06
+8.808393E+03,-10.43532E-06,+8.808393E+03,+68.99438E-06
+8.783448E+03,-10.38560E-06,+8.783448E+03,+68.81916E-06
+8.758477E+03,-9.697869E-06,+8.758477E+03,+69.28170E-06
+8.733421E+03,-9.843357E-06,+8.733421E+03,+68.91028E-06
+8.708439E+03,-9.763773E-06,+8.708439E+03,+68.76460E-06
+8.683282E+03,-9.039672E-06,+8.683282E+03,+69.26183E-06
+8.658374E+03,-8.682961E-06,+8.658374E+03,+69.39394E-06
+8.633106E+03,-9.077987E-06,+8.633106E+03,+68.77106E-06
+8.608311E+03,-8.454553E-06,+8.608311E+03,+69.17090E-06
+8.583235E+03,-8.265519E-06,+8.583235E+03,+69.13382E-06
+8.558254E+03,-8.223141E-06,+8.558254E+03,+68.95093E-06
+8.533254E+03,-7.826888E-06,+8.533254E+03,+69.12174E-06
+8.508227E+03,-7.625842E-06,+8.508227E+03,+69.09711E-06
+8.483468E+03,-7.332864E-06,+8.483468E+03,+69.16682E-06
+8.458393E+03,-7.439978E-06,+8.458393E+03,+68.83359E-06
+8.433324E+03,-6.757944E-06,+8.433324E+03,+69.28957E-06
+8.408196E+03,-6.743649E-06,+8.408196E+03,+69.07727E-06
+8.383143E+03,-6.760425E-06,+8.383143E+03,+68.83458E-06
+8.358171E+03,-6.501984E-06,+8.358171E+03,+68.86783E-06
+8.333371E+03,-5.836931E-06,+8.333371E+03,+69.30925E-06
+8.308412E+03,-5.936219E-06,+8.308412E+03,+68.98490E-06
+8.283328E+03,-5.621719E-06,+8.283328E+03,+69.07320E-06
+8.258477E+03,-4.987214E-06,+8.258477E+03,+69.48361E-06
+8.233281E+03,-5.327574E-06,+8.233281E+03,+68.91605E-06
+8.208329E+03,-4.900789E-06,+8.208329E+03,+69.11783E-06
+8.183365E+03,-5.004899E-06,+8.183365E+03,+68.78861E-06
+8.158235E+03,-4.657698E-06,+8.158235E+03,+68.90920E-06
+8.133068E+03,-4.519051E-06,+8.133068E+03,+68.82090E-06
+8.107842E+03,-4.114239E-06,+8.107842E+03,+68.99824E-06
+8.082957E+03,-4.146657E-06,+8.082957E+03,+68.74142E-06
+8.058013E+03,-3.848841E-06,+8.058013E+03,+68.81430E-06
+8.033267E+03,-3.493940E-06,+8.033267E+03,+68.94606E-06
+8.008263E+03,-3.109725E-06,+8.008263E+03,+69.10480E-06
+7.982883E+03,-2.865967E-06,+7.982883E+03,+69.11969E-06
+7.957957E+03,-3.232522E-06,+7.957957E+03,+68.52837E-06
+7.932967E+03,-2.368941E-06,+7.932967E+03,+69.16660E-06
+7.908088E+03,-2.489461E-06,+7.908088E+03,+68.82173E-06
+7.883022E+03,-2.089144E-06,+7.883022E+03,+68.99602E-06
+7.857948E+03,-1.670868E-06,+7.857948E+03,+69.18819E-06
+7.833170E+03,-1.488007E-06,+7.833170E+03,+69.14762E-06
+7.807909E+03,-1.584427E-06,+7.807909E+03,+68.82340E-06
+7.783004E+03,-1.324501E-06,+7.783004E+03,+68.85875E-06
+7.757958E+03,-765.2420E-09,+7.757958E+03,+69.19215E-06
+7.732800E+03,-1.315158E-06,+7.732800E+03,+68.41538E-06
+7.707763E+03,-509.8048E-09,+7.707763E+03,+68.99496E-06
+7.682735E+03,-293.4090E-09,+7.682735E+03,+68.98566E-06
+7.657644E+03,-208.8572E-09,+7.657644E+03,+68.84396E-06
+7.633041E+03,+287.0077E-09,+7.633041E+03,+69.11796E-06
+7.607920E+03,+468.3979E-09,+7.607920E+03,+69.07283E-06
+7.582877E+03,+571.2796E-09,+7.582877E+03,+68.94988E-06
+7.557805E+03,+393.0822E-09,+7.557805E+03,+68.54560E-06
+7.532650E+03,+801.4325E-09,+7.532650E+03,+68.72712E-06
+7.507587E+03,+903.0248E-09,+7.507587E+03,+68.60270E-06
+7.482871E+03,+1.368153E-06,+7.482871E+03,+68.84495E-06
+7.457985E+03,+2.013201E-06,+7.457985E+03,+69.26559E-06
+7.432967E+03,+1.799141E-06,+7.432967E+03,+68.82593E-06
+7.407841E+03,+2.003305E-06,+7.407841E+03,+68.80352E-06
+7.382772E+03,+2.011699E-06,+7.382772E+03,+68.58585E-06
+7.357902E+03,+2.258294E-06,+7.357902E+03,+68.60818E-06
+7.332883E+03,+2.330203E-06,+7.332883E+03,+68.45449E-06
+7.307698E+03,+2.387597E-06,+7.307698E+03,+68.28477E-06
+7.282874E+03,+3.326592E-06,+7.282874E+03,+68.99992E-06
+7.258050E+03,+3.478753E-06,+7.258050E+03,+68.92822E-06
+7.233060E+03,+3.537982E-06,+7.233060E+03,+68.76211E-06
+7.208170E+03,+4.081558E-06,+7.208170E+03,+69.08124E-06
+7.182659E+03,+3.975412E-06,+7.182659E+03,+68.74505E-06
+7.157522E+03,+4.017157E-06,+7.157522E+03,+68.56012E-06
+7.132522E+03,+4.422920E-06,+7.132522E+03,+68.74045E-06
+7.107716E+03,+4.309967E-06,+7.107716E+03,+68.40381E-06
+7.082716E+03,+4.639482E-06,+7.082716E+03,+68.50788E-06
+7.057522E+03,+5.273153E-06,+7.057522E+03,+68.91437E-06
+7.032587E+03,+5.476202E-06,+7.032587E+03,+68.89256E-06
+7.007550E+03,+5.863405E-06,+7.007550E+03,+69.05400E-06
+6.982763E+03,+5.870453E-06,+6.982763E+03,+68.83752E-06
+6.957735E+03,+6.009600E-06,+6.957735E+03,+68.75098E-06
+6.932976E+03,+6.182450E-06,+6.932976E+03,+68.70057E-06
+6.907966E+03,+6.352130E-06,+6.907966E+03,+68.64472E-06
+6.882578E+03,+6.464081E-06,+6.882578E+03,+68.52773E-06
+6.857328E+03,+6.960106E-06,+6.857328E+03,+68.79607E-06
+6.832494E+03,+7.206534E-06,+6.832494E+03,+68.81856E-06
+6.807688E+03,+7.729254E-06,+6.807688E+03,+69.11760E-06
+6.782696E+03,+7.541881E-06,+6.782696E+03,+68.70485E-06
+6.757355E+03,+7.904440E-06,+6.757355E+03,+68.83890E-06
+6.732402E+03,+8.045757E-06,+6.732402E+03,+68.75520E-06
+6.707333E+03,+8.216085E-06,+6.707333E+03,+68.69947E-06
+6.682441E+03,+8.448896E-06,+6.682441E+03,+68.70781E-06
+6.657254E+03,+8.348410E-06,+6.657254E+03,+68.38021E-06
+6.632494E+03,+9.117392E-06,+6.632494E+03,+68.92592E-06
+6.607568E+03,+9.594897E-06,+6.607568E+03,+69.17866E-06
+6.582522E+03,+9.218999E-06,+6.582522E+03,+68.57690E-06
+6.557466E+03,+9.676484E-06,+6.557466E+03,+68.80845E-06
+6.532587E+03,+9.809625E-06,+6.532587E+03,+68.71724E-06
+6.507430E+03,+10.02819E-06,+6.507430E+03,+68.70895E-06
+6.482624E+03,+10.49335E-06,+6.482624E+03,+68.95042E-06
+6.457708E+03,+10.26127E-06,+6.457708E+03,+68.49365E-06
+6.432698E+03,+10.81419E-06,+6.432698E+03,+68.82106E-06
+6.407670E+03,+11.11884E-06,+6.407670E+03,+68.90002E-06
+6.382448E+03,+11.15488E-06,+6.382448E+03,+68.70862E-06
+6.357485E+03,+11.65691E-06,+6.357485E+03,+68.98554E-06
+6.332411E+03,+11.56832E-06,+6.332411E+03,+68.67084E-06
+6.307633E+03,+11.99978E-06,+6.307633E+03,+68.87887E-06
+6.282486E+03,+12.39147E-06,+6.282486E+03,+69.04380E-06
+6.257087E+03,+12.38819E-06,+6.257087E+03,+68.81148E-06
+6.232172E+03,+12.74771E-06,+6.232172E+03,+68.94633E-06
+6.207282E+03,+13.02803E-06,+6.207282E+03,+69.00221E-06
+6.182411E+03,+12.95829E-06,+6.182411E+03,+68.70819E-06
+6.157513E+03,+13.98571E-06,+6.157513E+03,+69.51109E-06
+6.132474E+03,+13.28370E-06,+6.132474E+03,+68.58329E-06
+6.107641E+03,+13.88001E-06,+6.107641E+03,+68.95568E-06
+6.082333E+03,+13.79877E-06,+6.082333E+03,+68.64622E-06
+6.057615E+03,+14.27585E-06,+6.057615E+03,+68.90040E-06
+6.032503E+03,+14.15606E-06,+6.032503E+03,+68.55417E-06
+6.007661E+03,+14.81392E-06,+6.007661E+03,+68.98801E-06
+5.982522E+03,+15.17814E-06,+5.982522E+03,+69.12554E-06
+5.957578E+03,+15.08054E-06,+5.957578E+03,+68.80300E-06
+5.932411E+03,+15.50733E-06,+5.932411E+03,+69.00285E-06
+5.907430E+03,+15.24705E-06,+5.907430E+03,+68.51731E-06
+5.882272E+03,+15.72906E-06,+5.882272E+03,+68.77246E-06
+5.857300E+03,+15.78679E-06,+5.857300E+03,+68.60500E-06
+5.832291E+03,+16.08294E-06,+5.832291E+03,+68.67562E-06
+5.807189E+03,+16.34321E-06,+5.807189E+03,+68.70955E-06
+5.782022E+03,+16.82138E-06,+5.782022E+03,+68.96078E-06
+5.757305E+03,+16.89278E-06,+5.757305E+03,+68.80928E-06
+5.732186E+03,+17.35655E-06,+5.732186E+03,+69.04655E-06
+5.707087E+03,+16.97705E-06,+5.707087E+03,+68.44071E-06
+5.682342E+03,+17.58295E-06,+5.682342E+03,+68.82347E-06
+5.657393E+03,+16.98189E-06,+5.657393E+03,+67.99743E-06
+5.632125E+03,+17.97461E-06,+5.632125E+03,+68.76231E-06
+5.607170E+03,+18.14145E-06,+5.607170E+03,+68.70411E-06
+5.582309E+03,+18.39272E-06,+5.582309E+03,+68.73120E-06
+5.557041E+03,+18.81116E-06,+5.557041E+03,+68.92178E-06
+5.532458E+03,+18.97233E-06,+5.532458E+03,+68.86127E-06
+5.507485E+03,+18.99836E-06,+5.507485E+03,+68.66211E-06
+5.482226E+03,+19.34539E-06,+5.482226E+03,+68.78137E-06
+5.457207E+03,+19.29701E-06,+5.457207E+03,+68.50738E-06
+5.432161E+03,+19.34739E-06,+5.432161E+03,+68.33191E-06
+5.407114E+03,+20.32509E-06,+5.407114E+03,+69.08376E-06
+5.381977E+03,+20.21683E-06,+5.381977E+03,+68.74882E-06
+5.357106E+03,+20.55525E-06,+5.357106E+03,+68.86296E-06
+5.332152E+03,+21.01166E-06,+5.332152E+03,+69.09434E-06
+5.307003E+03,+20.98546E-06,+5.307003E+03,+68.84137E-06
+5.281985E+03,+21.11743E-06,+5.281985E+03,+68.74774E-06
+5.256874E+03,+21.44612E-06,+5.256874E+03,+68.84999E-06
+5.232078E+03,+21.56141E-06,+5.232078E+03,+68.74168E-06
+5.206911E+03,+21.51552E-06,+5.206911E+03,+68.46885E-06
+5.181930E+03,+22.18089E-06,+5.181930E+03,+68.90895E-06
+5.156874E+03,+22.48588E-06,+5.156874E+03,+68.98800E-06
+5.131513E+03,+22.49289E-06,+5.131513E+03,+68.76631E-06
+5.106633E+03,+22.65323E-06,+5.106633E+03,+68.70230E-06
+5.081729E+03,+22.97150E-06,+5.081729E+03,+68.79601E-06
+5.056957E+03,+23.47693E-06,+5.056957E+03,+69.07805E-06
+5.032003E+03,+23.07568E-06,+5.032003E+03,+68.45177E-06
+5.007059E+03,+23.85250E-06,+5.007059E+03,+69.00366E-06
+4.982105E+03,+23.76457E-06,+4.982105E+03,+68.69071E-06
+4.957059E+03,+24.45998E-06,+4.957059E+03,+69.16026E-06
+4.932188E+03,+24.34819E-06,+4.932188E+03,+68.82421E-06
+4.906957E+03,+24.83354E-06,+4.906957E+03,+69.08203E-06
+4.882153E+03,+24.97689E-06,+4.882153E+03,+69.00172E-06
+4.857170E+03,+24.82770E-06,+4.857170E+03,+68.62723E-06
+4.831959E+03,+25.28576E-06,+4.831959E+03,+68.85796E-06
+4.807087E+03,+25.35592E-06,+4.807087E+03,+68.70383E-06
+4.782013E+03,+25.87247E-06,+4.782013E+03,+68.99428E-06
+4.757328E+03,+25.86730E-06,+4.757328E+03,+68.76651E-06
+4.732078E+03,+26.21567E-06,+4.732078E+03,+68.88718E-06
+4.706957E+03,+26.64445E-06,+4.706957E+03,+69.08944E-06
+4.682003E+03,+27.06256E-06,+4.682003E+03,+69.28253E-06
+4.657105E+03,+26.65780E-06,+4.657105E+03,+68.65326E-06
+4.631994E+03,+27.21422E-06,+4.631994E+03,+68.98324E-06
+4.606994E+03,+27.22457E-06,+4.606994E+03,+68.76815E-06
+4.582087E+03,+27.05906E-06,+4.582087E+03,+68.37804E-06
+4.557226E+03,+27.88677E-06,+4.557226E+03,+68.98156E-06
+4.532059E+03,+27.92065E-06,+4.532059E+03,+68.78850E-06
+4.506717E+03,+27.96552E-06,+4.506717E+03,+68.60484E-06
+4.481958E+03,+28.61905E-06,+4.481958E+03,+69.03511E-06
+4.456957E+03,+28.74985E-06,+4.456957E+03,+68.94047E-06
+4.432291E+03,+28.74885E-06,+4.432291E+03,+68.71704E-06
+4.407068E+03,+29.01897E-06,+4.407068E+03,+68.75971E-06
+4.381846E+03,+28.96091E-06,+4.381846E+03,+68.47420E-06
+4.356726E+03,+29.57623E-06,+4.356726E+03,+68.86301E-06
+4.331550E+03,+29.57272E-06,+4.331550E+03,+68.63248E-06
+4.306550E+03,+30.38742E-06,+4.306550E+03,+69.22174E-06
+4.281818E+03,+30.21490E-06,+4.281818E+03,+68.82621E-06
+4.256828E+03,+30.51255E-06,+4.256828E+03,+68.89850E-06
+4.232022E+03,+30.26829E-06,+4.232022E+03,+68.43056E-06
+4.206726E+03,+30.82322E-06,+4.206726E+03,+68.75737E-06
+4.181818E+03,+30.63585E-06,+4.181818E+03,+68.34540E-06
+4.156985E+03,+31.22714E-06,+4.156985E+03,+68.71275E-06
+4.131920E+03,+31.37079E-06,+4.131920E+03,+68.63039E-06
+4.106929E+03,+31.97243E-06,+4.106929E+03,+69.00667E-06
+4.081624E+03,+31.86598E-06,+4.081624E+03,+68.67204E-06
+4.056457E+03,+31.97994E-06,+4.056457E+03,+68.55905E-06
+4.031263E+03,+32.26391E-06,+4.031263E+03,+68.61582E-06
+4.006448E+03,+32.39388E-06,+4.006448E+03,+68.52202E-06
+3.981522E+03,+32.84302E-06,+3.981522E+03,+68.74640E-06
+3.956661E+03,+32.81883E-06,+3.956661E+03,+68.49803E-06
+3.931772E+03,+33.34221E-06,+3.931772E+03,+68.79697E-06
+3.906605E+03,+33.38643E-06,+3.906605E+03,+68.61424E-06
+3.881726E+03,+33.98656E-06,+3.881726E+03,+68.99003E-06
+3.856550E+03,+34.13889E-06,+3.856550E+03,+68.91533E-06
+3.831726E+03,+34.32543E-06,+3.831726E+03,+68.87802E-06
+3.806800E+03,+34.33994E-06,+3.806800E+03,+68.66776E-06
+3.781624E+03,+34.42653E-06,+3.781624E+03,+68.52733E-06
+3.756818E+03,+34.98112E-06,+3.756818E+03,+68.85823E-06
+3.731503E+03,+35.16598E-06,+3.731503E+03,+68.81481E-06
+3.706818E+03,+35.08740E-06,+3.706818E+03,+68.51363E-06
+3.681704E+03,+35.49866E-06,+3.681704E+03,+68.69843E-06
+3.656531E+03,+35.85294E-06,+3.656531E+03,+68.82571E-06
+3.631809E+03,+35.92912E-06,+3.631809E+03,+68.67896E-06
+3.606938E+03,+36.03457E-06,+3.606938E+03,+68.56014E-06
+3.581790E+03,+36.29384E-06,+3.581790E+03,+68.59264E-06
+3.556448E+03,+36.77819E-06,+3.556448E+03,+68.84847E-06
+3.531541E+03,+36.81257E-06,+3.531541E+03,+68.65824E-06
+3.506429E+03,+37.40368E-06,+3.506429E+03,+69.02291E-06
+3.481429E+03,+37.57286E-06,+3.481429E+03,+68.96666E-06
+3.456383E+03,+37.68231E-06,+3.456383E+03,+68.85025E-06
+3.431179E+03,+37.88720E-06,+3.431179E+03,+68.82787E-06
+3.406105E+03,+37.81712E-06,+3.406105E+03,+68.53168E-06
+3.381263E+03,+38.31665E-06,+3.381263E+03,+68.80720E-06
+3.356448E+03,+38.64500E-06,+3.356448E+03,+68.91177E-06
+3.331550E+03,+38.52454E-06,+3.331550E+03,+68.56680E-06
+3.306531E+03,+39.18012E-06,+3.306531E+03,+68.99677E-06
+3.281272E+03,+39.36142E-06,+3.281272E+03,+68.95030E-06
+3.256170E+03,+39.66558E-06,+3.256170E+03,+69.02809E-06
+3.231161E+03,+39.74216E-06,+3.231161E+03,+68.87916E-06
+3.206291E+03,+39.96056E-06,+3.206291E+03,+68.87328E-06
+3.181291E+03,+40.30792E-06,+3.181291E+03,+68.99521E-06
+3.156605E+03,+40.07301E-06,+3.156605E+03,+68.53770E-06
+3.131541E+03,+40.53533E-06,+3.131541E+03,+68.77400E-06
+3.106337E+03,+40.55586E-06,+3.106337E+03,+68.56725E-06
+3.081068E+03,+41.18990E-06,+3.081068E+03,+68.97343E-06
+3.056125E+03,+41.29130E-06,+3.056125E+03,+68.84991E-06
+3.031365E+03,+41.96284E-06,+3.031365E+03,+69.29818E-06
+3.006457E+03,+41.22407E-06,+3.006457E+03,+68.33480E-06
+2.981041E+03,+42.24484E-06,+2.981041E+03,+69.12638E-06
+2.955984E+03,+41.79329E-06,+2.955984E+03,+68.44887E-06
+2.931457E+03,+42.40264E-06,+2.931457E+03,+68.83706E-06
+2.906189E+03,+42.32489E-06,+2.906189E+03,+68.53145E-06
+2.881290E+03,+42.90568E-06,+2.881290E+03,+68.88772E-06
+2.856013E+03,+43.02431E-06,+2.856013E+03,+68.77840E-06
+2.831216E+03,+43.74640E-06,+2.831216E+03,+69.27690E-06
+2.805920E+03,+43.68267E-06,+2.805920E+03,+68.98506E-06
+2.781115E+03,+43.84651E-06,+2.781115E+03,+68.92521E-06
+2.755827E+03,+44.18253E-06,+2.755827E+03,+69.03321E-06
+2.730889E+03,+43.94436E-06,+2.730889E+03,+68.57015E-06
+2.706170E+03,+44.37106E-06,+2.706170E+03,+68.77395E-06
+2.681012E+03,+44.47467E-06,+2.681012E+03,+68.65070E-06
+2.655763E+03,+44.84540E-06,+2.655763E+03,+68.79374E-06
+2.630679E+03,+45.13270E-06,+2.630679E+03,+68.85485E-06
+2.605597E+03,+45.29613E-06,+2.605597E+03,+68.79210E-06
+2.580904E+03,+45.49138E-06,+2.580904E+03,+68.76469E-06
+2.555809E+03,+45.37696E-06,+2.555809E+03,+68.42397E-06
+2.530716E+03,+45.66377E-06,+2.530716E+03,+68.48451E-06
+2.505748E+03,+46.00551E-06,+2.505748E+03,+68.60109E-06
+2.481040E+03,+46.17481E-06,+2.481040E+03,+68.54760E-06
+2.456281E+03,+46.61661E-06,+2.456281E+03,+68.76612E-06
+2.431170E+03,+46.91242E-06,+2.431170E+03,+68.83550E-06
+2.406142E+03,+46.95664E-06,+2.406142E+03,+68.65403E-06
+2.381290E+03,+47.31368E-06,+2.381290E+03,+68.78697E-06
+2.356168E+03,+47.35701E-06,+2.356168E+03,+68.60376E-06
+2.330902E+03,+47.75715E-06,+2.330902E+03,+68.77606E-06
+2.305833E+03,+47.56314E-06,+2.305833E+03,+68.35598E-06
+2.281244E+03,+47.98389E-06,+2.281244E+03,+68.55501E-06
+2.256161E+03,+48.29538E-06,+2.256161E+03,+68.64031E-06
+2.231059E+03,+48.45356E-06,+2.231059E+03,+68.57213E-06
+2.205938E+03,+48.84713E-06,+2.205938E+03,+68.73919E-06
+2.180855E+03,+48.85381E-06,+2.180855E+03,+68.51968E-06
+2.155911E+03,+49.18917E-06,+2.155911E+03,+68.63009E-06
+2.130957E+03,+49.42124E-06,+2.130957E+03,+68.63715E-06
+2.106012E+03,+49.49332E-06,+2.106012E+03,+68.48430E-06
+2.080772E+03,+49.69070E-06,+2.080772E+03,+68.45406E-06
+2.055679E+03,+50.13216E-06,+2.055679E+03,+68.66925E-06
+2.030837E+03,+50.61584E-06,+2.030837E+03,+68.92892E-06
+2.005846E+03,+50.63570E-06,+2.005846E+03,+68.72342E-06
+1.981049E+03,+50.78702E-06,+1.981049E+03,+68.65113E-06
+1.955932E+03,+50.81045E-06,+1.955932E+03,+68.44807E-06
+1.931040E+03,+51.46121E-06,+1.931040E+03,+68.87436E-06
+1.906170E+03,+51.21431E-06,+1.906170E+03,+68.40321E-06
+1.880976E+03,+51.62925E-06,+1.880976E+03,+68.59095E-06
+1.855966E+03,+51.61040E-06,+1.855966E+03,+68.34658E-06
+1.830985E+03,+52.29729E-06,+1.830985E+03,+68.80820E-06
+1.806059E+03,+52.26642E-06,+1.806059E+03,+68.55256E-06
+1.780911E+03,+52.67502E-06,+1.780911E+03,+68.73439E-06
+1.756022E+03,+53.03440E-06,+1.756022E+03,+68.86933E-06
+1.730855E+03,+53.00938E-06,+1.730855E+03,+68.61737E-06
+1.705920E+03,+53.03307E-06,+1.705920E+03,+68.41621E-06
+1.680846E+03,+53.40013E-06,+1.680846E+03,+68.55716E-06
+1.655892E+03,+53.54895E-06,+1.655892E+03,+68.48096E-06
+1.630938E+03,+54.17645E-06,+1.630938E+03,+68.88344E-06
+1.605698E+03,+54.08702E-06,+1.605698E+03,+68.56640E-06
+1.580874E+03,+54.33528E-06,+1.580874E+03,+68.59082E-06
+1.555892E+03,+54.96962E-06,+1.555892E+03,+68.99989E-06
+1.530790E+03,+54.70367E-06,+1.530790E+03,+68.50758E-06
+1.505800E+03,+54.63109E-06,+1.505800E+03,+68.20964E-06
+1.480695E+03,+55.32424E-06,+1.480695E+03,+68.67641E-06
+1.455651E+03,+55.48116E-06,+1.455651E+03,+68.60750E-06
+1.430522E+03,+55.64217E-06,+1.430522E+03,+68.54190E-06
+1.405661E+03,+56.58500E-06,+1.405661E+03,+69.26055E-06
+1.380726E+03,+55.67887E-06,+1.380726E+03,+68.12956E-06
+1.355670E+03,+56.47839E-06,+1.355670E+03,+68.70314E-06
+1.330837E+03,+56.37428E-06,+1.330837E+03,+68.37510E-06
+1.305753E+03,+56.48222E-06,+1.305753E+03,+68.25686E-06
+1.280781E+03,+56.27601E-06,+1.280781E+03,+67.82545E-06
+1.255596E+03,+57.09954E-06,+1.255596E+03,+68.42188E-06
+1.230615E+03,+57.01829E-06,+1.230615E+03,+68.11536E-06
+1.205698E+03,+57.28908E-06,+1.205698E+03,+68.16146E-06
+1.180827E+03,+57.71586E-06,+1.180827E+03,+68.36397E-06
+1.155786E+03,+57.96616E-06,+1.155786E+03,+68.38846E-06
+1.130800E+03,+57.81964E-06,+1.130800E+03,+68.01663E-06
+1.106040E+03,+58.09277E-06,+1.106040E+03,+68.06649E-06
+1.080948E+03,+58.06390E-06,+1.080948E+03,+67.81135E-06
+1.055716E+03,+58.06473E-06,+1.055716E+03,+67.58465E-06
+1.030707E+03,+58.26962E-06,+1.030707E+03,+67.56402E-06
+1.005670E+03,+58.64668E-06,+1.005670E+03,+67.71531E-06
+980.8829E+00,+58.70374E-06,+980.8829E+00,+67.54886E-06
+955.7440E+00,+59.10350E-06,+955.7440E+00,+67.72192E-06
+930.4570E+00,+59.25566E-06,+930.4570E+00,+67.64605E-06
+905.3552E+00,+59.36127E-06,+905.3552E+00,+67.52532E-06
+880.5218E+00,+59.20995E-06,+880.5218E+00,+67.15005E-06
+855.7996E+00,+59.65725E-06,+855.7996E+00,+67.37443E-06
+830.8230E+00,+59.01579E-06,+830.8230E+00,+66.50774E-06
+805.9107E+00,+58.73428E-06,+805.9107E+00,+66.00158E-06
+780.6329E+00,+58.12046E-06,+780.6329E+00,+65.15982E-06
+755.5311E+00,+57.08002E-06,+755.5311E+00,+63.89302E-06
+730.3737E+00,+56.23913E-06,+730.3737E+00,+62.82527E-06
+705.6607E+00,+54.16343E-06,+705.6607E+00,+60.52673E-06
+680.5403E+00,+52.28411E-06,+680.5403E+00,+58.42088E-06
+655.6154E+00,+49.77098E-06,+655.6154E+00,+55.68300E-06
+630.6236E+00,+47.13249E-06,+630.6236E+00,+52.81913E-06
+605.5311E+00,+44.47751E-06,+605.5311E+00,+49.93788E-06
+580.5033E+00,+41.89927E-06,+580.5033E+00,+47.13396E-06
+555.4014E+00,+38.95817E-06,+555.4014E+00,+43.96650E-06
+530.7811E+00,+36.16854E-06,+530.7811E+00,+40.95486E-06
+505.4384E+00,+33.47385E-06,+505.4384E+00,+38.03165E-06
+480.3088E+00,+31.09583E-06,+480.3088E+00,+35.42702E-06
+455.3829E+00,+28.57450E-06,+455.3829E+00,+32.68092E-06
+429.9755E+00,+26.38084E-06,+429.9755E+00,+30.25815E-06
+405.3829E+00,+24.49818E-06,+405.3829E+00,+28.15372E-06
+380.5033E+00,+22.85311E-06,+380.5033E+00,+26.28430E-06
+355.2903E+00,+21.09641E-06,+355.2903E+00,+24.30024E-06
+330.2625E+00,+19.32370E-06,+330.2625E+00,+22.30184E-06
+305.0311E+00,+17.84680E-06,+305.0311E+00,+20.59742E-06
+280.2003E+00,+15.97925E-06,+280.2003E+00,+18.50596E-06
+255.4570E+00,+14.93322E-06,+255.4570E+00,+17.23680E-06
+230.5403E+00,+13.59196E-06,+230.5403E+00,+15.67086E-06
+205.3922E+00,+12.36333E-06,+205.3922E+00,+14.21545E-06
+180.2996E+00,+11.12118E-06,+180.2996E+00,+12.74703E-06
+155.4940E+00,+9.970962E-06,+155.4940E+00,+11.37313E-06
+130.4662E+00,+8.888483E-06,+130.4662E+00,+10.06496E-06
+105.3088E+00,+7.375714E-06,+105.3088E+00,+8.325336E-06
+80.32247E+00,+6.910557E-06,+80.32247E+00,+7.634865E-06
+55.04958E+00,+5.411467E-06,+55.04958E+00,+5.907876E-06
+30.14216E+00,+4.772623E-06,+30.14216E+00,+5.044430E-06
+5.021793E+00,+3.406676E-06,+5.021793E+00,+3.451960E-06
-19.83006E+00,+2.654213E-06,-19.83006E+00,+2.475395E-06
-44.89487E+00,+1.749254E-06,-44.89487E+00,+1.344415E-06
-69.88561E+00,+569.6718E-09,-69.88561E+00,-60.52183E-09
-94.83932E+00,-148.2552E-09,-94.83932E+00,-1.003469E-06
-119.7282E+00,-1.579938E-06,-119.7282E+00,-2.659587E-06
-144.7004E+00,-2.274340E-06,-144.7004E+00,-3.579177E-06
-169.9319E+00,-3.420554E-06,-169.9319E+00,-4.952916E-06
-194.6727E+00,-3.956956E-06,-194.6727E+00,-5.712417E-06
-219.6449E+00,-5.235310E-06,-219.6449E+00,-7.215958E-06
-244.6264E+00,-6.158120E-06,-244.6264E+00,-8.364039E-06
-269.6449E+00,-7.235595E-06,-269.6449E+00,-9.667118E-06
-294.7930E+00,-8.097842E-06,-294.7930E+00,-10.75614E-06
-319.9227E+00,-9.230041E-06,-319.9227E+00,-12.11494E-06
-344.9782E+00,-9.970992E-06,-344.9782E+00,-13.08183E-06
-370.0801E+00,-11.04129E-06,-370.0801E+00,-14.37849E-06
-394.8671E+00,-12.38972E-06,-394.8671E+00,-15.95044E-06
-419.8023E+00,-13.30719E-06,-419.8023E+00,-17.09276E-06
-444.9412E+00,-14.60156E-06,-444.9412E+00,-18.61382E-06
-469.9690E+00,-15.32800E-06,-469.9690E+00,-19.56594E-06
-494.8280E+00,-17.29979E-06,-494.8280E+00,-21.76190E-06
-519.7653E+00,-18.40543E-06,-519.7653E+00,-23.09241E-06
-544.8950E+00,-19.51076E-06,-544.8950E+00,-24.42435E-06
-569.8857E+00,-20.81181E-06,-569.8857E+00,-25.95075E-06
-594.9042E+00,-22.31473E-06,-594.9042E+00,-27.67928E-06
-620.2283E+00,-23.88556E-06,-620.2283E+00,-29.47847E-06
-645.2005E+00,-25.43337E-06,-645.2005E+00,-31.25146E-06
-670.0431E+00,-27.29851E-06,-670.0431E+00,-33.34062E-06
-695.1264E+00,-28.70834E-06,-695.1264E+00,-34.97664E-06
-720.1078E+00,-30.89832E-06,-720.1078E+00,-37.39190E-06
-745.0153E+00,-32.77932E-06,-745.0153E+00,-39.49749E-06
-769.9320E+00,-34.69701E-06,-769.9320E+00,-41.63988E-06
-795.0431E+00,-36.87182E-06,-795.0431E+00,-44.04112E-06
-820.1820E+00,-38.63885E-06,-820.1820E+00,-46.03485E-06
-845.0709E+00,-40.78413E-06,-845.0709E+00,-48.40456E-06
-869.8940E+00,-42.37896E-06,-869.8940E+00,-50.22323E-06
-895.1140E+00,-44.79635E-06,-895.1140E+00,-52.86805E-06
-919.8657E+00,-46.21974E-06,-919.8657E+00,-54.51463E-06
-944.8487E+00,-48.07401E-06,-944.8487E+00,-56.59419E-06
-969.9598E+00,-49.48301E-06,-969.9598E+00,-58.22962E-06
-994.9227E+00,-50.33357E-06,-994.9227E+00,-59.30529E-06
-1.019904E+03,-51.18514E-06,-1.019904E+03,-60.38213E-06
-1.045223E+03,-51.75155E-06,-1.045223E+03,-61.17686E-06
-1.070145E+03,-52.31567E-06,-1.070145E+03,-61.96571E-06
-1.095219E+03,-52.78267E-06,-1.095219E+03,-62.65881E-06
-1.120158E+03,-52.67108E-06,-1.120158E+03,-62.77211E-06
-1.145223E+03,-53.56935E-06,-1.145223E+03,-63.89640E-06
-1.170366E+03,-53.61504E-06,-1.170366E+03,-64.16882E-06
-1.195247E+03,-53.33625E-06,-1.195247E+03,-64.11439E-06
-1.220366E+03,-53.58359E-06,-1.220366E+03,-64.58825E-06
-1.245256E+03,-53.32641E-06,-1.245256E+03,-64.55550E-06
-1.270099E+03,-53.90336E-06,-1.270099E+03,-65.35647E-06
-1.295136E+03,-53.68779E-06,-1.295136E+03,-65.36668E-06
-1.320154E+03,-53.79457E-06,-1.320154E+03,-65.69907E-06
-1.345089E+03,-53.57851E-06,-1.345089E+03,-65.70786E-06
-1.369988E+03,-53.86865E-06,-1.369988E+03,-66.22252E-06
-1.395275E+03,-53.81409E-06,-1.395275E+03,-66.39598E-06
-1.420168E+03,-54.07317E-06,-1.420168E+03,-66.87953E-06
-1.445043E+03,-53.74685E-06,-1.445043E+03,-66.77753E-06
-1.469932E+03,-53.58068E-06,-1.469932E+03,-66.83580E-06
-1.495117E+03,-53.61154E-06,-1.495117E+03,-67.09377E-06
-1.520034E+03,-53.44287E-06,-1.520034E+03,-67.14978E-06
-1.545080E+03,-53.76087E-06,-1.545080E+03,-67.69363E-06
-1.570321E+03,-53.50777E-06,-1.570321E+03,-67.66814E-06
-1.595205E+03,-53.20485E-06,-1.595205E+03,-67.58962E-06
-1.620201E+03,-53.49742E-06,-1.620201E+03,-68.10758E-06
-1.645369E+03,-53.26172E-06,-1.645369E+03,-68.09883E-06
-1.670386E+03,-52.96186E-06,-1.670386E+03,-68.02456E-06
-1.695358E+03,-52.78317E-06,-1.695358E+03,-68.07107E-06
-1.720358E+03,-52.49369E-06,-1.720358E+03,-68.00702E-06
-1.745158E+03,-52.30645E-06,-1.745158E+03,-68.04342E-06
-1.770080E+03,-52.32485E-06,-1.770080E+03,-68.28655E-06
-1.794867E+03,-52.48802E-06,-1.794867E+03,-68.67324E-06
-1.820302E+03,-52.09594E-06,-1.820302E+03,-68.51053E-06
-1.845099E+03,-51.76626E-06,-1.845099E+03,-68.40444E-06
-1.870215E+03,-51.22428E-06,-1.870215E+03,-68.08895E-06
-1.895210E+03,-51.33297E-06,-1.895210E+03,-68.42302E-06
-1.920376E+03,-51.35999E-06,-1.920376E+03,-68.67699E-06
-1.945386E+03,-51.04532E-06,-1.945386E+03,-68.58784E-06
-1.970265E+03,-50.89083E-06,-1.970265E+03,-68.65770E-06
-1.995015E+03,-50.65258E-06,-1.995015E+03,-68.64264E-06
-2.020164E+03,-50.60152E-06,-2.020164E+03,-68.81835E-06
-2.045321E+03,-50.07513E-06,-2.045321E+03,-68.51882E-06
-2.070515E+03,-49.83021E-06,-2.070515E+03,-68.50109E-06
-2.095339E+03,-49.86291E-06,-2.095339E+03,-68.75764E-06
-2.120256E+03,-49.54424E-06,-2.120256E+03,-68.66366E-06
-2.145275E+03,-49.32918E-06,-2.145275E+03,-68.67419E-06
-2.170395E+03,-49.20822E-06,-2.170395E+03,-68.77976E-06
-2.195562E+03,-48.71219E-06,-2.195562E+03,-68.51067E-06
-2.220515E+03,-48.90673E-06,-2.220515E+03,-68.93023E-06
-2.245608E+03,-48.21883E-06,-2.245608E+03,-68.46861E-06
-2.270488E+03,-48.24236E-06,-2.270488E+03,-68.71649E-06
-2.295460E+03,-48.29704E-06,-2.295460E+03,-68.99635E-06
-2.320284E+03,-47.44485E-06,-2.320284E+03,-68.36801E-06
-2.345201E+03,-47.58349E-06,-2.345201E+03,-68.73134E-06
-2.370404E+03,-47.30570E-06,-2.370404E+03,-68.68083E-06
-2.395340E+03,-47.25882E-06,-2.395340E+03,-68.85880E-06
-2.420395E+03,-46.87942E-06,-2.420395E+03,-68.70533E-06
-2.445275E+03,-46.82353E-06,-2.445275E+03,-68.87379E-06
-2.470182E+03,-46.59078E-06,-2.470182E+03,-68.86564E-06
-2.495441E+03,-46.21555E-06,-2.495441E+03,-68.71819E-06
-2.520414E+03,-45.99965E-06,-2.520414E+03,-68.72749E-06
-2.545339E+03,-45.67781E-06,-2.545339E+03,-68.63041E-06
-2.570330E+03,-45.46675E-06,-2.570330E+03,-68.64471E-06
-2.595376E+03,-45.02395E-06,-2.595376E+03,-68.42776E-06
-2.620552E+03,-45.21599E-06,-2.620552E+03,-68.84682E-06
-2.645552E+03,-44.72630E-06,-2.645552E+03,-68.58257E-06
-2.670525E+03,-44.19407E-06,-2.670525E+03,-68.27553E-06
-2.695224E+03,-44.41885E-06,-2.695224E+03,-68.72304E-06
-2.720108E+03,-43.81283E-06,-2.720108E+03,-68.34141E-06
-2.745247E+03,-43.87990E-06,-2.745247E+03,-68.63517E-06
-2.770034E+03,-43.75344E-06,-2.770034E+03,-68.73222E-06
-2.795108E+03,-43.48982E-06,-2.795108E+03,-68.69472E-06
-2.820302E+03,-43.70339E-06,-2.820302E+03,-69.13547E-06
-2.845451E+03,-42.53960E-06,-2.845451E+03,-68.19845E-06
-2.870256E+03,-42.83330E-06,-2.870256E+03,-68.71584E-06
-2.895497E+03,-42.60039E-06,-2.895497E+03,-68.71053E-06
-2.920145E+03,-41.92767E-06,-2.920145E+03,-68.26009E-06
-2.945302E+03,-42.12622E-06,-2.945302E+03,-68.68548E-06
-2.970441E+03,-41.64470E-06,-2.970441E+03,-68.43067E-06
-2.995571E+03,-41.62668E-06,-2.995571E+03,-68.63925E-06
-3.020536E+03,-41.61535E-06,-3.020536E+03,-68.85304E-06
-3.045210E+03,-41.06125E-06,-3.045210E+03,-68.52144E-06
-3.070441E+03,-40.79005E-06,-3.070441E+03,-68.47776E-06
-3.095358E+03,-41.01904E-06,-3.095358E+03,-68.93144E-06
-3.120395E+03,-40.48931E-06,-3.120395E+03,-68.62748E-06
-3.145571E+03,-40.10024E-06,-3.145571E+03,-68.46543E-06
-3.170385E+03,-40.14068E-06,-3.170385E+03,-68.72963E-06
-3.195469E+03,-39.79141E-06,-3.195469E+03,-68.60655E-06
-3.220349E+03,-39.78023E-06,-3.220349E+03,-68.81973E-06
-3.245275E+03,-39.37847E-06,-3.245275E+03,-68.64274E-06
-3.270367E+03,-38.90547E-06,-3.270367E+03,-68.39602E-06
-3.295366E+03,-39.11886E-06,-3.295366E+03,-68.83482E-06
-3.320284E+03,-38.25378E-06,-3.320284E+03,-68.19445E-06
-3.345349E+03,-38.84808E-06,-3.345349E+03,-69.01476E-06
-3.370154E+03,-38.12431E-06,-3.370154E+03,-68.51468E-06
-3.395405E+03,-37.95778E-06,-3.395405E+03,-68.57585E-06
-3.420506E+03,-37.98049E-06,-3.420506E+03,-68.82491E-06
-3.445654E+03,-37.76609E-06,-3.445654E+03,-68.83729E-06
-3.470592E+03,-37.66748E-06,-3.470592E+03,-68.96355E-06
-3.495441E+03,-37.00830E-06,-3.495441E+03,-68.52844E-06
-3.520525E+03,-37.00496E-06,-3.520525E+03,-68.75129E-06
-3.545247E+03,-36.88833E-06,-3.545247E+03,-68.85760E-06
-3.570312E+03,-36.56800E-06,-3.570312E+03,-68.76329E-06
-3.595552E+03,-36.15639E-06,-3.595552E+03,-68.57929E-06
-3.620617E+03,-36.26468E-06,-3.620617E+03,-68.91359E-06
-3.645673E+03,-35.89795E-06,-3.645673E+03,-68.77281E-06
-3.670450E+03,-35.90863E-06,-3.670450E+03,-69.00692E-06
-3.695441E+03,-35.56794E-06,-3.695441E+03,-68.89158E-06
-3.720451E+03,-35.44163E-06,-3.720451E+03,-68.99080E-06
-3.745423E+03,-34.74223E-06,-3.745423E+03,-68.51659E-06
-3.770441E+03,-34.38318E-06,-3.770441E+03,-68.38315E-06
-3.795506E+03,-34.37818E-06,-3.795506E+03,-68.60416E-06
-3.820164E+03,-34.53318E-06,-3.820164E+03,-68.98151E-06
-3.845340E+03,-34.17513E-06,-3.845340E+03,-68.85048E-06
-3.870460E+03,-33.76319E-06,-3.870460E+03,-68.66507E-06
-3.895469E+03,-33.70162E-06,-3.895469E+03,-68.82902E-06
-3.920349E+03,-32.96201E-06,-3.920349E+03,-68.31376E-06
-3.945414E+03,-33.06962E-06,-3.945414E+03,-68.64739E-06
-3.970534E+03,-32.55574E-06,-3.970534E+03,-68.36004E-06
-3.995330E+03,-32.70674E-06,-3.995330E+03,-68.73463E-06
-4.020460E+03,-32.39791E-06,-4.020460E+03,-68.65241E-06
-4.045414E+03,-32.07791E-06,-4.045414E+03,-68.55743E-06
-4.070293E+03,-32.15032E-06,-4.070293E+03,-68.85419E-06
-4.095673E+03,-31.82414E-06,-4.095673E+03,-68.75687E-06
-4.120840E+03,-31.58305E-06,-4.120840E+03,-68.74272E-06
-4.145589E+03,-31.45625E-06,-4.145589E+03,-68.83910E-06
-4.170497E+03,-31.12707E-06,-4.170497E+03,-68.73453E-06
-4.195701E+03,-30.86712E-06,-4.195701E+03,-68.70186E-06
-4.220821E+03,-30.94904E-06,-4.220821E+03,-69.01030E-06
-4.245478E+03,-30.21126E-06,-4.245478E+03,-68.49487E-06
-4.270742E+03,-29.96943E-06,-4.270742E+03,-68.48085E-06
-4.295800E+03,-30.29818E-06,-4.295800E+03,-69.03556E-06
-4.320534E+03,-29.45346E-06,-4.320534E+03,-68.41388E-06
-4.345358E+03,-29.52287E-06,-4.345358E+03,-68.70714E-06
-4.370932E+03,-29.26927E-06,-4.370932E+03,-68.68415E-06
-4.395766E+03,-28.79994E-06,-4.395766E+03,-68.43876E-06
-4.420719E+03,-28.52931E-06,-4.420719E+03,-68.39316E-06
-4.445719E+03,-28.43972E-06,-4.445719E+03,-68.52900E-06
-4.470766E+03,-28.63242E-06,-4.470766E+03,-68.94756E-06
-4.495451E+03,-28.13240E-06,-4.495451E+03,-68.67013E-06
-4.520506E+03,-27.51207E-06,-4.520506E+03,-68.27575E-06
-4.545552E+03,-27.36725E-06,-4.545552E+03,-68.35677E-06
-4.570497E+03,-27.45818E-06,-4.570497E+03,-68.67264E-06
-4.595515E+03,-26.95248E-06,-4.595515E+03,-68.39254E-06
-4.620589E+03,-26.58642E-06,-4.620589E+03,-68.25259E-06
-4.645488E+03,-26.59443E-06,-4.645488E+03,-68.48513E-06
-4.670636E+03,-26.57708E-06,-4.670636E+03,-68.69454E-06
-4.695803E+03,-25.95676E-06,-4.695803E+03,-68.30117E-06
-4.720710E+03,-25.73018E-06,-4.720710E+03,-68.29920E-06
-4.745840E+03,-25.94524E-06,-4.745840E+03,-68.74086E-06
-4.770923E+03,-25.41869E-06,-4.770923E+03,-68.44049E-06
-4.795719E+03,-25.43721E-06,-4.795719E+03,-68.68261E-06
-4.820710E+03,-25.12738E-06,-4.820710E+03,-68.59814E-06
-4.845756E+03,-24.88946E-06,-4.845756E+03,-68.58607E-06
-4.870590E+03,-24.63886E-06,-4.870590E+03,-68.55941E-06
-4.895787E+03,-24.66215E-06,-4.895787E+03,-68.80992E-06
-4.920960E+03,-24.22609E-06,-4.920960E+03,-68.60086E-06
-4.945654E+03,-23.93011E-06,-4.945654E+03,-68.52755E-06
-4.970590E+03,-23.50666E-06,-4.970590E+03,-68.32896E-06
-4.995488E+03,-23.50149E-06,-4.995488E+03,-68.54831E-06
-5.020182E+03,-23.31045E-06,-5.020182E+03,-68.57995E-06
-5.045414E+03,-23.22253E-06,-5.045414E+03,-68.71955E-06
-5.070441E+03,-23.04651E-06,-5.070441E+03,-68.76922E-06
-5.095571E+03,-23.01431E-06,-5.095571E+03,-68.96363E-06
-5.120580E+03,-22.79057E-06,-5.120580E+03,-68.96541E-06
-5.145423E+03,-21.86659E-06,-5.145423E+03,-68.26545E-06
-5.170849E+03,-22.30122E-06,-5.170849E+03,-68.92936E-06
-5.195552E+03,-21.67456E-06,-5.195552E+03,-68.52546E-06
-5.220506E+03,-21.76715E-06,-5.220506E+03,-68.84307E-06
-5.245451E+03,-21.37975E-06,-5.245451E+03,-68.68062E-06
-5.270210E+03,-20.86870E-06,-5.270210E+03,-68.39282E-06
-5.295377E+03,-20.86436E-06,-5.295377E+03,-68.61543E-06
-5.320423E+03,-20.83266E-06,-5.320423E+03,-68.80958E-06
-5.345441E+03,-20.33380E-06,-5.345441E+03,-68.53633E-06
-5.370498E+03,-20.33498E-06,-5.370498E+03,-68.76346E-06
-5.395126E+03,-20.09538E-06,-5.395126E+03,-68.74594E-06
-5.420062E+03,-19.54113E-06,-5.420062E+03,-68.41654E-06
-5.445006E+03,-19.95507E-06,-5.445006E+03,-69.05542E-06
-5.470201E+03,-19.19309E-06,-5.470201E+03,-68.52063E-06
-5.495081E+03,-19.17908E-06,-5.495081E+03,-68.73097E-06
-5.520367E+03,-18.89845E-06,-5.520367E+03,-68.67837E-06
-5.545275E+03,-18.64685E-06,-5.545275E+03,-68.65137E-06
-5.570164E+03,-18.58995E-06,-5.570164E+03,-68.81891E-06
-5.595182E+03,-18.02085E-06,-5.595182E+03,-68.47541E-06
-5.620146E+03,-17.90990E-06,-5.620146E+03,-68.58957E-06
-5.645571E+03,-17.90256E-06,-5.645571E+03,-68.81150E-06
-5.670516E+03,-17.30810E-06,-5.670516E+03,-68.44198E-06
-5.695340E+03,-16.89015E-06,-5.695340E+03,-68.24789E-06
-5.720154E+03,-17.07952E-06,-5.720154E+03,-68.66102E-06
-5.745090E+03,-16.82859E-06,-5.745090E+03,-68.63494E-06
-5.770126E+03,-16.60969E-06,-5.770126E+03,-68.64181E-06
-5.795256E+03,-16.13669E-06,-5.795256E+03,-68.39542E-06
-5.820275E+03,-15.91395E-06,-5.820275E+03,-68.39829E-06
-5.845196E+03,-15.90688E-06,-5.845196E+03,-68.61595E-06
-5.869941E+03,-15.59795E-06,-5.869941E+03,-68.53016E-06
-5.895043E+03,-15.26643E-06,-5.895043E+03,-68.42500E-06
-5.920275E+03,-15.15131E-06,-5.920275E+03,-68.53740E-06
-5.945414E+03,-14.90138E-06,-5.945414E+03,-68.51416E-06
-5.970414E+03,-14.60991E-06,-5.970414E+03,-68.44812E-06
-5.995321E+03,-14.21949E-06,-5.995321E+03,-68.28231E-06
-6.020164E+03,-14.35981E-06,-6.020164E+03,-68.64664E-06
-6.045099E+03,-13.86612E-06,-6.045099E+03,-68.37781E-06
-6.070321E+03,-13.41614E-06,-6.070321E+03,-68.15527E-06
-6.095340E+03,-13.65106E-06,-6.095340E+03,-68.61579E-06
-6.120272E+03,-13.23818E-06,-6.120272E+03,-68.42775E-06
-6.145367E+03,-13.09897E-06,-6.145367E+03,-68.51483E-06
-6.170006E+03,-12.96249E-06,-6.170006E+03,-68.60054E-06
-6.195006E+03,-12.20402E-06,-6.195006E+03,-68.06750E-06
-6.220154E+03,-12.61846E-06,-6.220154E+03,-68.70872E-06
-6.245192E+03,-11.97044E-06,-6.245192E+03,-68.28647E-06
-6.270191E+03,-11.62391E-06,-6.270191E+03,-68.16537E-06
-6.295071E+03,-11.88368E-06,-6.295071E+03,-68.64950E-06
-6.320062E+03,-11.45723E-06,-6.320062E+03,-68.44840E-06
-6.344819E+03,-11.29246E-06,-6.344819E+03,-68.50687E-06
-6.369614E+03,-10.73733E-06,-6.369614E+03,-68.17534E-06
-6.394866E+03,-10.83400E-06,-6.394866E+03,-68.49971E-06
-6.419738E+03,-10.50890E-06,-6.419738E+03,-68.39889E-06
-6.444599E+03,-10.49905E-06,-6.444599E+03,-68.61323E-06
-6.469858E+03,-10.18088E-06,-6.469858E+03,-68.52284E-06
-6.494756E+03,-9.891742E-06,-6.494756E+03,-68.45822E-06
-6.519830E+03,-9.719726E-06,-6.519830E+03,-68.51230E-06
-6.544423E+03,-9.454277E-06,-6.544423E+03,-68.46862E-06
-6.569796E+03,-9.296299E-06,-6.569796E+03,-68.53945E-06
-6.595303E+03,-8.528297E-06,-6.595303E+03,-68.00145E-06
-6.619838E+03,-8.902215E-06,-6.619838E+03,-68.59662E-06
-6.644738E+03,-8.248001E-06,-6.644738E+03,-68.16693E-06
-6.669701E+03,-8.606880E-06,-6.669701E+03,-68.75092E-06
-6.694636E+03,-8.031939E-06,-6.694636E+03,-68.40083E-06
-6.719923E+03,-7.988892E-06,-6.719923E+03,-68.58581E-06
-6.744812E+03,-7.505714E-06,-6.744812E+03,-68.32706E-06
-6.769553E+03,-7.696583E-06,-6.769553E+03,-68.74104E-06
-6.794534E+03,-7.249443E-06,-6.794534E+03,-68.51916E-06
-6.819405E+03,-7.095780E-06,-6.819405E+03,-68.58978E-06
-6.844682E+03,-6.551037E-06,-6.844682E+03,-68.27297E-06
-6.869534E+03,-6.808810E-06,-6.869534E+03,-68.75485E-06
-6.894543E+03,-6.171301E-06,-6.894543E+03,-68.34286E-06
-6.919701E+03,-6.015136E-06,-6.919701E+03,-68.41354E-06
-6.944821E+03,-6.043333E-06,-6.944821E+03,-68.66826E-06
-6.969766E+03,-5.652752E-06,-6.969766E+03,-68.50262E-06
-6.994571E+03,-5.456210E-06,-6.994571E+03,-68.52976E-06
-7.019432E+03,-5.340754E-06,-7.019432E+03,-68.63850E-06
-7.044627E+03,-4.892780E-06,-7.044627E+03,-68.41771E-06
-7.069534E+03,-5.017913E-06,-7.069534E+03,-68.76744E-06
-7.094590E+03,-4.421281E-06,-7.094590E+03,-68.39675E-06
-7.119543E+03,-4.620993E-06,-7.119543E+03,-68.82148E-06
-7.144543E+03,-4.090597E-06,-7.144543E+03,-68.51653E-06
-7.169358E+03,-4.329350E-06,-7.169358E+03,-68.97905E-06
-7.194673E+03,-3.785608E-06,-7.194673E+03,-68.66358E-06
-7.219506E+03,-3.313441E-06,-7.219506E+03,-68.41535E-06
-7.244506E+03,-3.514320E-06,-7.244506E+03,-68.84167E-06
-7.269442E+03,-3.083364E-06,-7.269442E+03,-68.63556E-06
-7.294581E+03,-2.320556E-06,-7.294581E+03,-68.09945E-06
-7.319460E+03,-2.418994E-06,-7.319460E+03,-68.42223E-06
-7.344645E+03,-2.169396E-06,-7.344645E+03,-68.39974E-06
-7.369659E+03,-2.371147E-06,-7.369659E+03,-68.82705E-06
-7.394488E+03,-1.583943E-06,-7.394488E+03,-68.26375E-06
-7.419275E+03,-1.237576E-06,-7.419275E+03,-68.14090E-06
-7.444201E+03,-1.626154E-06,-7.444201E+03,-68.75424E-06
-7.469460E+03,-856.3385E-09,-7.469460E+03,-68.21220E-06
-7.494460E+03,-716.0233E-09,-7.494460E+03,-68.29733E-06
-7.519256E+03,-687.4930E-09,-7.519256E+03,-68.49239E-06
-7.544220E+03,-242.1881E-09,-7.544220E+03,-68.27220E-06
-7.569275E+03,-25.45851E-09,-7.569275E+03,-68.28141E-06
-7.593932E+03,+89.49657E-09,-7.593932E+03,-68.38880E-06
-7.619173E+03,+277.6959E-09,-7.619173E+03,-68.42821E-06
-7.644108E+03,+588.6920E-09,-7.644108E+03,-68.34207E-06
-7.669256E+03,+807.2568E-09,-7.669256E+03,-68.35027E-06
-7.694386E+03,+1.094728E-06,-7.694386E+03,-68.28941E-06
-7.719140E+03,+1.521995E-06,-7.719140E+03,-68.08536E-06
-7.743766E+03,+1.486810E-06,-7.743766E+03,-68.34260E-06
-7.768710E+03,+1.754760E-06,-7.768710E+03,-68.29960E-06
-7.793599E+03,+2.230264E-06,-7.793599E+03,-68.04852E-06
-7.818821E+03,+1.840518E-06,-7.818821E+03,-68.66571E-06
-7.844034E+03,+2.294999E-06,-7.844034E+03,-68.43859E-06
-7.868895E+03,+2.773840E-06,-7.868895E+03,-68.18393E-06
-7.893553E+03,+3.212304E-06,-7.893553E+03,-67.96782E-06
-7.918669E+03,+3.256942E-06,-7.918669E+03,-68.14967E-06
-7.943875E+03,+3.634648E-06,-7.943875E+03,-67.99926E-06
-7.968578E+03,+3.279384E-06,-7.968578E+03,-68.57728E-06
-7.994229E+03,+3.257852E-06,-7.994229E+03,-68.83012E-06
-8.018978E+03,+3.805933E-06,-8.018978E+03,-68.50521E-06
-8.044016E+03,+4.166815E-06,-8.044016E+03,-68.37011E-06
-8.068831E+03,+4.211696E-06,-8.068831E+03,-68.54899E-06
-8.093738E+03,+4.867724E-06,-8.093738E+03,-68.11757E-06
-8.118849E+03,+4.966162E-06,-8.118849E+03,-68.24557E-06
-8.143886E+03,+5.715455E-06,-8.143886E+03,-67.72205E-06
-8.168677E+03,+5.261635E-06,-8.168677E+03,-68.39942E-06
-8.193673E+03,+5.663400E-06,-8.193673E+03,-68.22305E-06
-8.218404E+03,+5.750620E-06,-8.218404E+03,-68.35885E-06
-8.243460E+03,+5.767869E-06,-8.243460E+03,-68.56754E-06
-8.268423E+03,+6.218488E-06,-8.268423E+03,-68.34203E-06
-8.293645E+03,+6.804442E-06,-8.293645E+03,-67.98351E-06
-8.318506E+03,+6.505125E-06,-8.318506E+03,-68.50701E-06
-8.343330E+03,+7.261593E-06,-8.343330E+03,-67.97440E-06
-8.368309E+03,+7.268553E-06,-8.368309E+03,-68.19268E-06
-8.393312E+03,+7.267098E-06,-8.393312E+03,-68.41960E-06
-8.418367E+03,+7.757618E-06,-8.418367E+03,-68.15502E-06
-8.443330E+03,+7.636823E-06,-8.443330E+03,-68.50091E-06
-8.468460E+03,+8.127010E-06,-8.468460E+03,-68.23734E-06
-8.493321E+03,+8.388620E-06,-8.493321E+03,-68.19992E-06
-8.518312E+03,+8.548455E-06,-8.518312E+03,-68.26543E-06
-8.543070E+03,+9.043146E-06,-8.543070E+03,-67.99401E-06
-8.567941E+03,+9.052155E-06,-8.567941E+03,-68.20927E-06
-8.593107E+03,+9.215162E-06,-8.593107E+03,-68.27320E-06
-8.617895E+03,+9.222336E-06,-8.617895E+03,-68.48954E-06
-8.642996E+03,+9.428722E-06,-8.642996E+03,-68.50951E-06
-8.667950E+03,+9.667474E-06,-8.667950E+03,-68.49578E-06
-8.692886E+03,+9.824807E-06,-8.692886E+03,-68.56330E-06
-8.717820E+03,+10.02802E-06,-8.717820E+03,-68.58494E-06
-8.742700E+03,+10.40092E-06,-8.742700E+03,-68.43639E-06
-8.767608E+03,+10.46132E-06,-8.767608E+03,-68.60060E-06
-8.792756E+03,+10.71592E-06,-8.792756E+03,-68.57277E-06
-8.817672E+03,+10.98637E-06,-8.817672E+03,-68.52700E-06
-8.842404E+03,+11.04410E-06,-8.842404E+03,-68.69229E-06
-8.867225E+03,+11.54927E-06,-8.867225E+03,-68.41093E-06
-8.892135E+03,+11.73817E-06,-8.892135E+03,-68.44667E-06
-8.917117E+03,+12.12674E-06,-8.917117E+03,-68.28337E-06
-8.942033E+03,+11.76653E-06,-8.942033E+03,-68.86826E-06
-8.967062E+03,+12.57973E-06,-8.967062E+03,-68.28077E-06
-8.992043E+03,+12.46327E-06,-8.992043E+03,-68.62250E-06
-9.016896E+03,+12.82983E-06,-9.016896E+03,-68.48004E-06
-9.042099E+03,+13.22508E-06,-9.042099E+03,-68.31206E-06
-9.067136E+03,+13.37073E-06,-9.067136E+03,-68.39218E-06
-9.092136E+03,+13.47250E-06,-9.092136E+03,-68.51584E-06
-9.116839E+03,+14.27602E-06,-9.116839E+03,-67.93509E-06
-9.141728E+03,+13.86058E-06,-9.141728E+03,-68.57496E-06
-9.166580E+03,+14.63357E-06,-9.166580E+03,-68.02609E-06
-9.191488E+03,+14.50059E-06,-9.191488E+03,-68.38367E-06
-9.216506E+03,+14.66176E-06,-9.216506E+03,-68.44809E-06
-9.241432E+03,+14.62731E-06,-9.241432E+03,-68.70731E-06
-9.266358E+03,+15.07337E-06,-9.266358E+03,-68.48604E-06
-9.291487E+03,+15.40705E-06,-9.291487E+03,-68.37895E-06
-9.316089E+03,+15.80247E-06,-9.316089E+03,-68.20537E-06
-9.341187E+03,+16.13802E-06,-9.341187E+03,-68.09614E-06
-9.366117E+03,+16.29833E-06,-9.366117E+03,-68.16065E-06
-9.391242E+03,+16.52033E-06,-9.391242E+03,-68.16521E-06
-9.415969E+03,+16.64253E-06,-9.415969E+03,-68.26598E-06
-9.440997E+03,+16.90814E-06,-9.440997E+03,-68.22606E-06
-9.465783E+03,+16.84157E-06,-9.465783E+03,-68.51614E-06
-9.490756E+03,+17.61406E-06,-9.490756E+03,-67.96885E-06
-9.515524E+03,+17.52980E-06,-9.515524E+03,-68.27645E-06
-9.540608E+03,+17.77373E-06,-9.540608E+03,-68.25872E-06
-9.565470E+03,+18.19384E-06,-9.565470E+03,-68.06280E-06
-9.590339E+03,+18.31814E-06,-9.590339E+03,-68.16276E-06
-9.615487E+03,+18.74893E-06,-9.615487E+03,-67.95875E-06
-9.640542E+03,+18.85344E-06,-9.640542E+03,-68.08016E-06
-9.665571E+03,+18.79464E-06,-9.665571E+03,-68.36466E-06
-9.690599E+03,+18.93546E-06,-9.690599E+03,-68.44953E-06
-9.715691E+03,+19.19473E-06,-9.715691E+03,-68.41653E-06
-9.740766E+03,+19.84459E-06,-9.740766E+03,-67.99278E-06
-9.765691E+03,+19.94269E-06,-9.765691E+03,-68.11944E-06
-9.790746E+03,+20.48860E-06,-9.790746E+03,-67.79946E-06
-9.815555E+03,+20.57854E-06,-9.815555E+03,-67.93324E-06
-9.840395E+03,+20.68364E-06,-9.840395E+03,-68.05213E-06
-9.865617E+03,+20.69615E-06,-9.865617E+03,-68.26707E-06
-9.890515E+03,+21.13762E-06,-9.890515E+03,-68.05010E-06
-9.915700E+03,+21.16949E-06,-9.915700E+03,-68.24535E-06
-9.940553E+03,+21.64232E-06,-9.940553E+03,-67.99663E-06
-9.965414E+03,+21.78998E-06,-9.965414E+03,-68.07315E-06
-9.991963E+03,+21.63330E-06,-9.991963E+03,-68.46924E-06

-9.993553E+03,+21.50208E-06,-9.993553E+03,-68.61479E-06
-9.969676E+03,+21.32517E-06,-9.969676E+03,-68.57640E-06
-9.945008E+03,+21.45779E-06,-9.945008E+03,-68.22133E-06
-9.920508E+03,+21.05253E-06,-9.920508E+03,-68.40566E-06
-9.895692E+03,+20.87952E-06,-9.895692E+03,-68.35491E-06
-9.871212E+03,+20.88402E-06,-9.871212E+03,-68.12965E-06
-9.846396E+03,+20.54700E-06,-9.846396E+03,-68.24289E-06
-9.821451E+03,+20.64076E-06,-9.821451E+03,-67.92419E-06
-9.796813E+03,+19.98056E-06,-9.796813E+03,-68.36221E-06
-9.771933E+03,+20.06282E-06,-9.771933E+03,-68.05560E-06
-9.746896E+03,+19.59482E-06,-9.746896E+03,-68.29783E-06
-9.722079E+03,+19.31380E-06,-9.722079E+03,-68.35506E-06
-9.697130E+03,+18.94206E-06,-9.697130E+03,-68.50182E-06
-9.671822E+03,+18.69720E-06,-9.671822E+03,-68.51846E-06
-9.646729E+03,+18.98468E-06,-9.646729E+03,-68.00472E-06
-9.622136E+03,+18.70115E-06,-9.622136E+03,-68.06647E-06
-9.597202E+03,+18.59376E-06,-9.597202E+03,-67.94902E-06
-9.572102E+03,+18.32204E-06,-9.572102E+03,-67.99440E-06
-9.547137E+03,+17.92038E-06,-9.547137E+03,-68.17094E-06
-9.522212E+03,+17.93517E-06,-9.522212E+03,-67.93139E-06
-9.497475E+03,+17.11476E-06,-9.497475E+03,-68.52872E-06
-9.472184E+03,+16.91465E-06,-9.472184E+03,-68.50078E-06
-9.447322E+03,+17.22314E-06,-9.447322E+03,-67.96810E-06
-9.422601E+03,+16.62284E-06,-9.422601E+03,-68.34547E-06
-9.397851E+03,+16.63886E-06,-9.397851E+03,-68.10627E-06
-9.372620E+03,+16.51932E-06,-9.372620E+03,-67.99830E-06
-9.347508E+03,+16.25145E-06,-9.347508E+03,-68.03971E-06
-9.322692E+03,+15.70537E-06,-9.322692E+03,-68.36202E-06
-9.297989E+03,+15.34866E-06,-9.297989E+03,-68.49597E-06
-9.272980E+03,+15.45894E-06,-9.272980E+03,-68.16017E-06
-9.248127E+03,+15.20851E-06,-9.248127E+03,-68.18649E-06
-9.223035E+03,+14.91370E-06,-9.223035E+03,-68.25504E-06
-9.198174E+03,+15.21301E-06,-9.198174E+03,-67.73153E-06
-9.173212E+03,+14.52278E-06,-9.173212E+03,-68.19667E-06
-9.148248E+03,+14.21863E-06,-9.148248E+03,-68.27571E-06
-9.123414E+03,+13.77883E-06,-9.123414E+03,-68.49157E-06
-9.098535E+03,+13.97720E-06,-9.098535E+03,-68.06885E-06
-9.073396E+03,+13.69324E-06,-9.073396E+03,-68.12613E-06
-9.048424E+03,+13.22324E-06,-9.048424E+03,-68.37094E-06
-9.023285E+03,+13.49836E-06,-9.023285E+03,-67.86912E-06
-8.998544E+03,+12.83500E-06,-8.998544E+03,-68.30939E-06
-8.973508E+03,+13.09043E-06,-8.973508E+03,-67.82819E-06
-8.948702E+03,+12.31978E-06,-8.948702E+03,-68.37515E-06
-8.923674E+03,+11.90284E-06,-8.923674E+03,-68.56640E-06
-8.898675E+03,+12.19231E-06,-8.898675E+03,-68.05150E-06
-8.873831E+03,+11.70396E-06,-8.873831E+03,-68.31582E-06
-8.848877E+03,+11.65808E-06,-8.848877E+03,-68.13668E-06
-8.823942E+03,+11.47973E-06,-8.823942E+03,-68.09019E-06
-8.799267E+03,+11.31422E-06,-8.799267E+03,-68.03318E-06
-8.774267E+03,+10.98904E-06,-8.774267E+03,-68.13292E-06
-8.749285E+03,+10.90028E-06,-8.749285E+03,-67.99641E-06
-8.724443E+03,+10.30014E-06,-8.724443E+03,-68.37254E-06
-8.699535E+03,+10.31716E-06,-8.699535E+03,-68.13091E-06
-8.674554E+03,+9.844161E-06,-8.674554E+03,-68.37864E-06
-8.649655E+03,+9.382839E-06,-8.649655E+03,-68.61544E-06
-8.624657E+03,+9.526437E-06,-8.624657E+03,-68.24642E-06
-8.599531E+03,+8.918829E-06,-8.599531E+03,-68.62746E-06
-8.574489E+03,+8.999433E-06,-8.574489E+03,-68.32104E-06
-8.549554E+03,+8.498570E-06,-8.549554E+03,-68.59704E-06
-8.524701E+03,+8.509915E-06,-8.524701E+03,-68.36159E-06
-8.499869E+03,+8.120836E-06,-8.499869E+03,-68.52674E-06
-8.475035E+03,+7.587938E-06,-8.475035E+03,-68.83570E-06
-8.450054E+03,+8.165884E-06,-8.450054E+03,-68.03249E-06
-8.424850E+03,+7.773801E-06,-8.424850E+03,-68.19729E-06
-8.399702E+03,+7.134485E-06,-8.399702E+03,-68.60984E-06
-8.374508E+03,+7.465142E-06,-8.374508E+03,-68.05200E-06
-8.349461E+03,+6.735035E-06,-8.349461E+03,-68.55624E-06
-8.324851E+03,+6.684148E-06,-8.324851E+03,-68.38520E-06
-8.299600E+03,+6.544500E-06,-8.299600E+03,-68.29715E-06
-8.274563E+03,+5.725800E-06,-8.274563E+03,-68.89009E-06
-8.249749E+03,+6.115842E-06,-8.249749E+03,-68.27628E-06
-8.224942E+03,+5.461019E-06,-8.224942E+03,-68.70741E-06
-8.200174E+03,+5.652055E-06,-8.200174E+03,-68.29303E-06
-8.175423E+03,+5.196906E-06,-8.175423E+03,-68.52498E-06
-8.150118E+03,+5.362748E-06,-8.150118E+03,-68.13095E-06
-8.125092E+03,+4.934355E-06,-8.125092E+03,-68.33368E-06
-8.099758E+03,+4.690804E-06,-8.099758E+03,-68.34878E-06
-8.074877E+03,+4.334659E-06,-8.074877E+03,-68.48056E-06
-8.050239E+03,+4.108754E-06,-8.050239E+03,-68.48429E-06
-8.025210E+03,+3.804598E-06,-8.025210E+03,-68.56275E-06
-8.000358E+03,+3.714002E-06,-8.000358E+03,-68.42924E-06
-7.975063E+03,+3.631748E-06,-7.975063E+03,-68.28339E-06
-7.949923E+03,+3.209301E-06,-7.949923E+03,-68.47914E-06
-7.925025E+03,+2.802704E-06,-7.925025E+03,-68.66123E-06
-7.900155E+03,+3.146401E-06,-7.900155E+03,-68.09326E-06
-7.875063E+03,+2.475357E-06,-7.875063E+03,-68.53803E-06
-7.850399E+03,+2.341523E-06,-7.850399E+03,-68.44946E-06
-7.825442E+03,+1.986172E-06,-7.825442E+03,-68.57976E-06
-7.800442E+03,+1.812655E-06,-7.800442E+03,-68.52784E-06
-7.775322E+03,+1.968654E-06,-7.775322E+03,-68.14532E-06
-7.750405E+03,+1.454943E-06,-7.750405E+03,-68.43435E-06
-7.725285E+03,+1.207013E-06,-7.725285E+03,-68.45575E-06
-7.700498E+03,+1.236712E-06,-7.700498E+03,-68.20253E-06
-7.675294E+03,+652.2593E-09,-7.675294E+03,-68.55971E-06
-7.650433E+03,+544.1448E-09,-7.650433E+03,-68.44365E-06
-7.625359E+03,+430.0239E-09,-7.625359E+03,-68.33166E-06
-7.600627E+03,+148.7260E-09,-7.600627E+03,-68.38994E-06
-7.575581E+03,-100.8717E-09,-7.575581E+03,-68.41368E-06
-7.550553E+03,-12.44473E-09,-7.550553E+03,-68.09957E-06
-7.525674E+03,-307.7575E-09,-7.525674E+03,-68.17054E-06
-7.500664E+03,-475.6020E-09,-7.500664E+03,-68.11285E-06
-7.475692E+03,-1.078908E-06,-7.475692E+03,-68.49098E-06
-7.450952E+03,-1.350028E-06,-7.450952E+03,-68.53900E-06
-7.425637E+03,-1.446464E-06,-7.425637E+03,-68.40716E-06
-7.400627E+03,-1.581273E-06,-7.400627E+03,-68.31644E-06
-7.375961E+03,-1.970352E-06,-7.375961E+03,-68.48309E-06
-7.350766E+03,-1.939486E-06,-7.350766E+03,-68.22503E-06
-7.325692E+03,-2.268668E-06,-7.325692E+03,-68.32810E-06
-7.300887E+03,-2.155214E-06,-7.300887E+03,-67.99097E-06
-7.275924E+03,-3.084865E-06,-7.275924E+03,-68.69552E-06
-7.250942E+03,-2.843109E-06,-7.250942E+03,-68.22850E-06
-7.226100E+03,-3.499805E-06,-7.226100E+03,-68.66117E-06
-7.200822E+03,-3.726545E-06,-7.200822E+03,-68.65997E-06
-7.175616E+03,-3.654752E-06,-7.175616E+03,-68.36088E-06
-7.150738E+03,-3.631111E-06,-7.150738E+03,-68.11290E-06
-7.125720E+03,-4.344867E-06,-7.125720E+03,-68.60105E-06
-7.100840E+03,-4.247597E-06,-7.100840E+03,-68.27943E-06
-7.075563E+03,-4.602139E-06,-7.075563E+03,-68.40604E-06
-7.050877E+03,-4.557926E-06,-7.050877E+03,-68.13923E-06
-7.025758E+03,-5.120588E-06,-7.025758E+03,-68.47537E-06
-7.000729E+03,-5.454709E-06,-7.000729E+03,-68.58379E-06
-6.975831E+03,-5.322903E-06,-6.975831E+03,-68.22747E-06
-6.950803E+03,-5.674608E-06,-6.950803E+03,-68.35349E-06
-6.925748E+03,-6.046335E-06,-6.925748E+03,-68.49927E-06
-6.901012E+03,-6.349115E-06,-6.901012E+03,-68.57900E-06
-6.876007E+03,-6.497647E-06,-6.876007E+03,-68.50205E-06
-6.850868E+03,-6.483131E-06,-6.850868E+03,-68.26084E-06
-6.825850E+03,-7.172195E-06,-6.825850E+03,-68.72430E-06
-6.801257E+03,-7.582462E-06,-6.801257E+03,-68.91281E-06
-6.776063E+03,-7.393095E-06,-6.776063E+03,-68.49625E-06
-6.751340E+03,-7.846742E-06,-6.751340E+03,-68.72696E-06
-6.726081E+03,-8.011083E-06,-6.726081E+03,-68.66352E-06
-6.701016E+03,-7.986557E-06,-6.701016E+03,-68.41298E-06
-6.676007E+03,-8.254006E-06,-6.676007E+03,-68.45491E-06
-6.651136E+03,-8.909701E-06,-6.651136E+03,-68.88633E-06
-6.626072E+03,-8.816603E-06,-6.626072E+03,-68.56721E-06
-6.600988E+03,-8.920880E-06,-6.600988E+03,-68.44530E-06
-6.575877E+03,-9.704043E-06,-6.575877E+03,-69.00202E-06
-6.550757E+03,-9.263576E-06,-6.550757E+03,-68.33504E-06
-6.525738E+03,-9.921106E-06,-6.525738E+03,-68.76696E-06
-6.500859E+03,-10.00102E-06,-6.500859E+03,-68.62253E-06
-6.476031E+03,-9.819659E-06,-6.476031E+03,-68.21728E-06
-6.451146E+03,-10.45968E-06,-6.451146E+03,-68.63289E-06
-6.426238E+03,-10.69192E-06,-6.426238E+03,-68.64053E-06
-6.401016E+03,-10.85693E-06,-6.401016E+03,-68.57811E-06
-6.376053E+03,-11.22415E-06,-6.376053E+03,-68.72022E-06
-6.350979E+03,-11.40952E-06,-6.350979E+03,-68.67948E-06
-6.326025E+03,-11.25018E-06,-6.326025E+03,-68.29512E-06
-6.301081E+03,-12.17633E-06,-6.301081E+03,-68.99633E-06
-6.276257E+03,-12.02547E-06,-6.276257E+03,-68.62163E-06
-6.251535E+03,-11.94675E-06,-6.251535E+03,-68.31998E-06
-6.226460E+03,-12.32599E-06,-6.226460E+03,-68.47311E-06
-6.201331E+03,-12.71273E-06,-6.201331E+03,-68.63324E-06
-6.176248E+03,-12.94681E-06,-6.176248E+03,-68.64113E-06
-6.151452E+03,-13.36409E-06,-6.151452E+03,-68.83481E-06
-6.126581E+03,-13.35207E-06,-6.126581E+03,-68.59853E-06
-6.101618E+03,-13.66490E-06,-6.101618E+03,-68.68625E-06
-6.076093E+03,-13.78289E-06,-6.076093E+03,-68.57406E-06
-6.051090E+03,-13.78320E-06,-6.051090E+03,-68.34891E-06
-6.026446E+03,-14.46535E-06,-6.026446E+03,-68.80884E-06
-6.001729E+03,-14.37282E-06,-6.001729E+03,-68.49342E-06
-5.976429E+03,-14.76132E-06,-5.976429E+03,-68.65378E-06
-5.951456E+03,-14.92909E-06,-5.951456E+03,-68.59635E-06
-5.926377E+03,-15.18718E-06,-5.926377E+03,-68.62830E-06
-5.901525E+03,-14.88837E-06,-5.901525E+03,-68.10538E-06
-5.876507E+03,-15.45580E-06,-5.876507E+03,-68.44721E-06
-5.851692E+03,-15.71224E-06,-5.851692E+03,-68.47988E-06
-5.826608E+03,-16.08897E-06,-5.826608E+03,-68.63042E-06
-5.801710E+03,-16.37611E-06,-5.801710E+03,-68.69304E-06
-5.776581E+03,-16.16055E-06,-5.776581E+03,-68.25087E-06
-5.751220E+03,-17.11156E-06,-5.751220E+03,-68.97319E-06
-5.726498E+03,-16.83810E-06,-5.726498E+03,-68.47680E-06
-5.701451E+03,-17.31510E-06,-5.701451E+03,-68.72795E-06
-5.676535E+03,-17.26372E-06,-5.676535E+03,-68.45187E-06
-5.651563E+03,-17.49379E-06,-5.651563E+03,-68.45676E-06
-5.626452E+03,-18.00116E-06,-5.626452E+03,-68.73770E-06
-5.601220E+03,-17.89622E-06,-5.601220E+03,-68.40523E-06
-5.576405E+03,-18.54724E-06,-5.576405E+03,-68.83248E-06
-5.551637E+03,-18.59229E-06,-5.551637E+03,-68.65418E-06
-5.526683E+03,-19.12980E-06,-5.526683E+03,-68.96668E-06
-5.501525E+03,-19.13954E-06,-5.501525E+03,-68.74955E-06
-5.476535E+03,-19.21812E-06,-5.476535E+03,-68.60278E-06
-5.451303E+03,-19.71548E-06,-5.451303E+03,-68.87261E-06
-5.426553E+03,-19.63840E-06,-5.426553E+03,-68.57235E-06
-5.401415E+03,-20.29326E-06,-5.401415E+03,-69.00053E-06
-5.376525E+03,-20.44008E-06,-5.376525E+03,-68.92291E-06
-5.351646E+03,-20.65965E-06,-5.351646E+03,-68.91813E-06
-5.326525E+03,-20.89006E-06,-5.326525E+03,-68.92200E-06
-5.301446E+03,-21.03603E-06,-5.301446E+03,-68.84183E-06
-5.276673E+03,-21.15734E-06,-5.276673E+03,-68.73975E-06
-5.251257E+03,-21.22191E-06,-5.251257E+03,-68.57512E-06
-5.226627E+03,-21.76749E-06,-5.226627E+03,-68.89860E-06
-5.201520E+03,-21.86887E-06,-5.201520E+03,-68.77358E-06
-5.176625E+03,-22.52617E-06,-5.176625E+03,-69.20640E-06
-5.151720E+03,-22.26468E-06,-5.151720E+03,-68.72032E-06
-5.126525E+03,-22.70965E-06,-5.126525E+03,-68.93810E-06
-5.101720E+03,-22.75520E-06,-5.101720E+03,-68.75996E-06
-5.076748E+03,-22.88734E-06,-5.076748E+03,-68.66692E-06
-5.051525E+03,-23.11858E-06,-5.051525E+03,-68.67072E-06
-5.026572E+03,-23.45744E-06,-5.026572E+03,-68.78456E-06
-5.001933E+03,-23.67384E-06,-5.001933E+03,-68.77878E-06
-4.976803E+03,-24.02054E-06,-4.976803E+03,-68.89887E-06
-4.951793E+03,-24.23343E-06,-4.951793E+03,-68.88623E-06
-4.926960E+03,-24.60199E-06,-4.926960E+03,-69.03086E-06
-4.902016E+03,-24.70894E-06,-4.902016E+03,-68.91287E-06
-4.877138E+03,-24.90066E-06,-4.877138E+03,-68.88026E-06
-4.851833E+03,-24.64325E-06,-4.851833E+03,-68.39466E-06
-4.826988E+03,-25.02293E-06,-4.826988E+03,-68.55030E-06
-4.802192E+03,-25.29022E-06,-4.802192E+03,-68.59399E-06
-4.777155E+03,-25.62591E-06,-4.777155E+03,-68.70391E-06
-4.752238E+03,-25.91154E-06,-4.752238E+03,-68.76486E-06
-4.727111E+03,-25.96051E-06,-4.727111E+03,-68.58724E-06
-4.701868E+03,-26.47697E-06,-4.701868E+03,-68.87608E-06
-4.676905E+03,-26.68319E-06,-4.676905E+03,-68.85719E-06
-4.651572E+03,-26.46212E-06,-4.651572E+03,-68.40768E-06
-4.626785E+03,-26.54204E-06,-4.626785E+03,-68.26408E-06
-4.601805E+03,-27.00307E-06,-4.601805E+03,-68.49984E-06
-4.577016E+03,-27.44650E-06,-4.577016E+03,-68.71975E-06
-4.552053E+03,-27.91700E-06,-4.552053E+03,-68.96514E-06
-4.526729E+03,-27.76567E-06,-4.526729E+03,-68.58546E-06
-4.501748E+03,-28.21598E-06,-4.501748E+03,-68.81050E-06
-4.476618E+03,-28.40969E-06,-4.476618E+03,-68.77760E-06
-4.452090E+03,-28.52531E-06,-4.452090E+03,-68.67204E-06
-4.427155E+03,-28.81312E-06,-4.427155E+03,-68.73499E-06
-4.402025E+03,-29.21037E-06,-4.402025E+03,-68.90564E-06
-4.376905E+03,-29.27377E-06,-4.376905E+03,-68.74251E-06
-4.351692E+03,-29.69855E-06,-4.351692E+03,-68.93995E-06
-4.326608E+03,-30.08797E-06,-4.326608E+03,-69.10316E-06
-4.301785E+03,-30.15187E-06,-4.301785E+03,-68.94321E-06
-4.276710E+03,-30.64489E-06,-4.276710E+03,-69.21013E-06
-4.251975E+03,-30.34187E-06,-4.251975E+03,-68.68406E-06
-4.227137E+03,-30.76985E-06,-4.227137E+03,-68.88807E-06
-4.201877E+03,-31.10071E-06,-4.201877E+03,-68.99114E-06
-4.176849E+03,-30.95772E-06,-4.176849E+03,-68.62246E-06
-4.151748E+03,-31.52866E-06,-4.151748E+03,-68.96705E-06
-4.126803E+03,-31.54634E-06,-4.126803E+03,-68.75979E-06
-4.101927E+03,-32.17947E-06,-4.101927E+03,-69.16861E-06
-4.076638E+03,-32.20412E-06,-4.076638E+03,-68.96521E-06
-4.051090E+03,-32.28963E-06,-4.051090E+03,-68.82034E-06
-4.026247E+03,-32.58594E-06,-4.026247E+03,-68.89264E-06
-4.001303E+03,-32.52138E-06,-4.001303E+03,-68.60313E-06
-3.976553E+03,-33.26483E-06,-3.976553E+03,-69.12340E-06
-3.951562E+03,-33.18107E-06,-3.951562E+03,-68.81429E-06
-3.926738E+03,-33.77537E-06,-3.926738E+03,-69.18474E-06
-3.901647E+03,-33.85221E-06,-3.901647E+03,-69.03532E-06
-3.876465E+03,-34.15783E-06,-3.876465E+03,-69.11386E-06
-3.851465E+03,-34.39754E-06,-3.851465E+03,-69.12813E-06
-3.826312E+03,-34.32478E-06,-3.826312E+03,-68.82856E-06
-3.801331E+03,-34.71387E-06,-3.801331E+03,-68.99237E-06
-3.776590E+03,-34.95545E-06,-3.776590E+03,-69.01086E-06
-3.751729E+03,-35.03521E-06,-3.751729E+03,-68.86643E-06
-3.726572E+03,-35.40359E-06,-3.726572E+03,-69.00796E-06
-3.701655E+03,-35.80986E-06,-3.701655E+03,-69.18953E-06
-3.676766E+03,-35.89495E-06,-3.676766E+03,-69.05019E-06
-3.651729E+03,-36.32640E-06,-3.651729E+03,-69.25588E-06
-3.626692E+03,-36.20695E-06,-3.626692E+03,-68.91065E-06
-3.601738E+03,-36.58885E-06,-3.601738E+03,-69.06753E-06
-3.576469E+03,-36.58718E-06,-3.576469E+03,-68.83800E-06
-3.551578E+03,-36.77825E-06,-3.551578E+03,-68.80461E-06
-3.526565E+03,-37.20802E-06,-3.526565E+03,-69.00883E-06
-3.501433E+03,-37.35967E-06,-3.501433E+03,-68.93384E-06
-3.476644E+03,-37.55970E-06,-3.476644E+03,-68.91034E-06
-3.451849E+03,-37.65181E-06,-3.451849E+03,-68.77887E-06
-3.426608E+03,-38.11397E-06,-3.426608E+03,-69.01341E-06
-3.401534E+03,-38.25345E-06,-3.401534E+03,-68.92679E-06
-3.376460E+03,-38.33236E-06,-3.376460E+03,-68.77960E-06
-3.351405E+03,-38.45549E-06,-3.351405E+03,-68.67679E-06
-3.326247E+03,-38.84474E-06,-3.326247E+03,-68.83918E-06
-3.301673E+03,-39.11376E-06,-3.301673E+03,-68.88660E-06
-3.276627E+03,-39.41351E-06,-3.276627E+03,-68.96050E-06
-3.251396E+03,-39.52196E-06,-3.251396E+03,-68.84142E-06
-3.226294E+03,-39.89769E-06,-3.226294E+03,-68.99080E-06
-3.201544E+03,-40.06920E-06,-3.201544E+03,-68.93913E-06
-3.176303E+03,-40.22604E-06,-3.176303E+03,-68.86836E-06
-3.151644E+03,-40.05262E-06,-3.151644E+03,-68.47257E-06
-3.126757E+03,-40.83935E-06,-3.126757E+03,-69.03488E-06
-3.101423E+03,-40.86155E-06,-3.101423E+03,-68.82863E-06
-3.076229E+03,-41.33438E-06,-3.076229E+03,-69.07427E-06
-3.051164E+03,-41.31586E-06,-3.051164E+03,-68.82973E-06
-3.026423E+03,-41.93618E-06,-3.026423E+03,-69.22695E-06
-3.001303E+03,-42.00825E-06,-3.001303E+03,-69.07251E-06
-2.976352E+03,-42.08589E-06,-2.976352E+03,-68.92515E-06
-2.951340E+03,-42.25853E-06,-2.951340E+03,-68.87224E-06
-2.926572E+03,-42.80727E-06,-2.926572E+03,-69.19763E-06
-2.901729E+03,-42.99013E-06,-2.901729E+03,-69.15648E-06
-2.876636E+03,-43.04102E-06,-2.876636E+03,-68.98109E-06
-2.851590E+03,-43.60879E-06,-2.851590E+03,-69.32300E-06
-2.826618E+03,-43.52687E-06,-2.826618E+03,-69.01590E-06
-2.801340E+03,-44.10147E-06,-2.801340E+03,-69.36256E-06
-2.776322E+03,-43.75644E-06,-2.776322E+03,-68.79193E-06
-2.751442E+03,-44.47770E-06,-2.751442E+03,-69.28884E-06
-2.726525E+03,-44.42799E-06,-2.726525E+03,-69.01443E-06
-2.701544E+03,-44.53543E-06,-2.701544E+03,-68.89661E-06
-2.676683E+03,-45.14425E-06,-2.676683E+03,-69.28124E-06
-2.651553E+03,-45.01444E-06,-2.651553E+03,-68.92482E-06
-2.626256E+03,-45.59935E-06,-2.626256E+03,-69.28161E-06
-2.601340E+03,-45.79527E-06,-2.601340E+03,-69.25286E-06
-2.576257E+03,-46.19169E-06,-2.576257E+03,-69.42308E-06
-2.551368E+03,-46.00082E-06,-2.551368E+03,-69.00778E-06
-2.526303E+03,-46.22439E-06,-2.526303E+03,-69.00533E-06
-2.501247E+03,-46.49351E-06,-2.501247E+03,-69.04851E-06
-2.476284E+03,-46.94932E-06,-2.476284E+03,-69.27922E-06
-2.451210E+03,-47.17790E-06,-2.451210E+03,-69.28170E-06
-2.426201E+03,-47.29969E-06,-2.426201E+03,-69.17796E-06
-2.401405E+03,-47.59401E-06,-2.401405E+03,-69.24868E-06
-2.376386E+03,-47.43801E-06,-2.376386E+03,-68.86707E-06
-2.351284E+03,-47.88164E-06,-2.351284E+03,-69.08435E-06
-2.326423E+03,-47.90500E-06,-2.326423E+03,-68.88353E-06
-2.301423E+03,-48.11105E-06,-2.301423E+03,-68.86414E-06
-2.276311E+03,-48.31958E-06,-2.276311E+03,-68.84621E-06
-2.251396E+03,-48.73304E-06,-2.251396E+03,-69.03501E-06
-2.226497E+03,-48.78310E-06,-2.226497E+03,-68.86054E-06
-2.201618E+03,-48.99416E-06,-2.201618E+03,-68.84725E-06
-2.176479E+03,-49.05856E-06,-2.176479E+03,-68.68496E-06
-2.151507E+03,-49.58428E-06,-2.151507E+03,-68.98549E-06
-2.126599E+03,-49.72743E-06,-2.126599E+03,-68.90405E-06
-2.101534E+03,-49.80435E-06,-2.101534E+03,-68.75494E-06
-2.076451E+03,-50.04427E-06,-2.076451E+03,-68.76867E-06
-2.051544E+03,-50.46755E-06,-2.051544E+03,-68.96735E-06
-2.026451E+03,-50.73750E-06,-2.026451E+03,-69.01103E-06
-2.001265E+03,-51.01081E-06,-2.001265E+03,-69.05722E-06
-1.976127E+03,-51.02581E-06,-1.976127E+03,-68.84554E-06
-1.951229E+03,-51.47745E-06,-1.951229E+03,-69.07266E-06
-1.926312E+03,-51.49197E-06,-1.926312E+03,-68.86249E-06
-1.901396E+03,-51.77810E-06,-1.901396E+03,-68.92394E-06
-1.876359E+03,-51.93360E-06,-1.876359E+03,-68.85367E-06
-1.851192E+03,-52.05123E-06,-1.851192E+03,-68.74435E-06
-1.826053E+03,-52.32168E-06,-1.826053E+03,-68.78812E-06
-1.800831E+03,-52.83155E-06,-1.800831E+03,-69.07054E-06
-1.775960E+03,-52.52523E-06,-1.775960E+03,-68.53996E-06
-1.751164E+03,-52.81888E-06,-1.751164E+03,-68.61000E-06
-1.726229E+03,-53.36161E-06,-1.726229E+03,-68.92789E-06
-1.700905E+03,-53.36912E-06,-1.700905E+03,-68.70703E-06
-1.676192E+03,-53.53063E-06,-1.676192E+03,-68.64569E-06
-1.651321E+03,-54.06136E-06,-1.651321E+03,-68.95215E-06
-1.626312E+03,-53.90853E-06,-1.626312E+03,-68.57381E-06
-1.601312E+03,-54.86687E-06,-1.601312E+03,-69.30670E-06
-1.576356E+03,-54.40265E-06,-1.576356E+03,-68.61745E-06
-1.551078E+03,-55.20973E-06,-1.551078E+03,-69.19658E-06
-1.526044E+03,-54.80932E-06,-1.526044E+03,-68.57041E-06
-1.501553E+03,-54.96632E-06,-1.501553E+03,-68.50657E-06
-1.476405E+03,-55.79469E-06,-1.476405E+03,-69.10817E-06
-1.451386E+03,-55.47452E-06,-1.451386E+03,-68.56240E-06
-1.426479E+03,-55.77801E-06,-1.426479E+03,-68.64128E-06
-1.401136E+03,-55.87110E-06,-1.401136E+03,-68.50585E-06
-1.376155E+03,-56.55483E-06,-1.376155E+03,-68.96431E-06
-1.351414E+03,-56.46040E-06,-1.351414E+03,-68.64678E-06
-1.326321E+03,-56.93006E-06,-1.326321E+03,-68.89016E-06
-1.301201E+03,-56.79074E-06,-1.301201E+03,-68.52433E-06
-1.276155E+03,-57.22054E-06,-1.276155E+03,-68.72827E-06
-1.251192E+03,-57.19835E-06,-1.251192E+03,-68.48097E-06
-1.226606E+03,-57.77337E-06,-1.226606E+03,-68.83430E-06
-1.201359E+03,-57.81099E-06,-1.201359E+03,-68.64424E-06
-1.176423E+03,-58.17038E-06,-1.176423E+03,-68.77878E-06
-1.151460E+03,-58.39211E-06,-1.151460E+03,-68.77540E-06
-1.126460E+03,-58.35173E-06,-1.126460E+03,-68.50959E-06
-1.101331E+03,-58.68025E-06,-1.101331E+03,-68.61150E-06
-1.076164E+03,-58.75816E-06,-1.076164E+03,-68.46248E-06
-1.051164E+03,-58.88363E-06,-1.051164E+03,-68.36250E-06
-1.026340E+03,-58.97155E-06,-1.026340E+03,-68.22657E-06
-1.001127E+03,-59.58221E-06,-1.001127E+03,-68.60987E-06
-976.2101E+00,-59.27559E-06,-976.2101E+00,-68.07856E-06
-951.3585E+00,-59.87435E-06,-951.3585E+00,-68.45322E-06
-926.2566E+00,-59.33478E-06,-926.2566E+00,-67.68730E-06
-901.0900E+00,-59.83096E-06,-901.0900E+00,-67.95654E-06
-876.2659E+00,-60.05437E-06,-876.2659E+00,-67.95610E-06
-851.0832E+00,-59.93861E-06,-851.0832E+00,-67.61325E-06
-825.8770E+00,-59.81328E-06,-825.8770E+00,-67.26063E-06
-801.0344E+00,-59.87551E-06,-801.0344E+00,-67.09884E-06
-775.9048E+00,-58.97623E-06,-775.9048E+00,-65.97295E-06
-750.7381E+00,-58.50740E-06,-750.7381E+00,-65.27718E-06
-725.8516E+00,-57.61936E-06,-725.8516E+00,-64.16473E-06
-701.1454E+00,-55.94135E-06,-701.1454E+00,-62.26393E-06
-676.1362E+00,-53.94557E-06,-676.1362E+00,-60.04262E-06
-651.0806E+00,-51.86119E-06,-651.0806E+00,-57.73231E-06
-626.1177E+00,-49.70374E-06,-626.1177E+00,-55.34976E-06
-601.1918E+00,-46.92480E-06,-601.1918E+00,-52.34604E-06
-575.7658E+00,-43.84554E-06,-575.7658E+00,-49.03751E-06
-550.9788E+00,-40.94046E-06,-550.9788E+00,-45.90891E-06
-526.0992E+00,-38.67323E-06,-526.0992E+00,-43.41733E-06
-501.0436E+00,-35.19137E-06,-501.0436E+00,-39.70953E-06
-476.1733E+00,-33.21428E-06,-476.1733E+00,-37.50817E-06
-450.8585E+00,-30.44067E-06,-450.8585E+00,-34.50629E-06
-425.9881E+00,-28.11070E-06,-425.9881E+00,-31.95205E-06
-401.0807E+00,-26.08422E-06,-401.0807E+00,-29.70097E-06
-375.8770E+00,-23.97082E-06,-375.8770E+00,-27.36029E-06
-350.8677E+00,-22.66127E-06,-350.8677E+00,-25.82522E-06
-325.7751E+00,-20.37868E-06,-325.7751E+00,-23.31636E-06
-300.7101E+00,-18.86269E-06,-300.7101E+00,-21.57434E-06
-275.9881E+00,-17.26155E-06,-275.9881E+00,-19.75027E-06
-250.8862E+00,-16.21010E-06,-250.8862E+00,-18.47247E-06
-226.2566E+00,-14.60757E-06,-226.2566E+00,-16.64784E-06
-201.2103E+00,-13.21560E-06,-201.2103E+00,-15.03001E-06
-176.0436E+00,-11.83363E-06,-176.0436E+00,-13.42111E-06
-150.6832E+00,-10.80810E-06,-150.6832E+00,-12.16689E-06
-125.6455E+00,-9.864379E-06,-125.6455E+00,-10.99739E-06
-100.7290E+00,-8.189102E-06,-100.7290E+00,-9.097426E-06
-75.87993E+00,-7.486698E-06,-75.87993E+00,-8.170945E-06
-51.10843E+00,-6.248549E-06,-51.10843E+00,-6.709420E-06
-25.96955E+00,-5.115016E-06,-25.96955E+00,-5.349196E-06
-1.015841E+00,-4.565267E-06,-1.015841E+00,-4.574427E-06
+23.99342E+00,-2.766195E-06,+23.99342E+00,-2.549834E-06
+49.10453E+00,-2.354759E-06,+49.10453E+00,-1.911959E-06
+74.08601E+00,-1.295971E-06,+74.08601E+00,-627.9000E-09
+99.18787E+00,-77.01312E-09,+99.18787E+00,+817.4136E-09
+124.0860E+00,+627.5664E-09,+124.0860E+00,+1.746512E-06
+149.2342E+00,+1.872385E-06,+149.2342E+00,+3.218104E-06
+174.1230E+00,+2.581636E-06,+174.1230E+00,+4.151791E-06
+199.3268E+00,+3.610893E-06,+199.3268E+00,+5.408322E-06
+224.2712E+00,+4.794480E-06,+224.2712E+00,+6.816846E-06
+249.2434E+00,+5.399287E-06,+249.2434E+00,+7.646840E-06
+274.1416E+00,+6.163596E-06,+274.1416E+00,+8.635669E-06
+299.2619E+00,+7.963003E-06,+299.2619E+00,+10.66160E-06
+324.5305E+00,+8.063943E-06,+324.5305E+00,+10.99040E-06
+349.4842E+00,+9.107881E-06,+349.4842E+00,+12.25935E-06
+374.3731E+00,+10.77615E-06,+374.3731E+00,+14.15206E-06
+399.2527E+00,+11.09582E-06,+399.2527E+00,+14.69608E-06
+424.2064E+00,+12.99166E-06,+424.2064E+00,+16.81694E-06
+449.2527E+00,+13.65703E-06,+449.2527E+00,+17.70817E-06
+474.4194E+00,+15.25306E-06,+474.4194E+00,+19.53113E-06
+499.3731E+00,+15.91142E-06,+499.3731E+00,+20.41452E-06
+524.4843E+00,+17.43770E-06,+524.4843E+00,+22.16724E-06
+549.5861E+00,+18.91327E-06,+549.5861E+00,+23.86916E-06
+574.2805E+00,+20.04413E-06,+574.2805E+00,+25.22271E-06
+599.4260E+00,+21.47374E-06,+599.4260E+00,+26.87907E-06
+624.6324E+00,+22.86195E-06,+624.6324E+00,+28.49457E-06
+649.6139E+00,+24.84939E-06,+649.6139E+00,+30.70728E-06
+674.5305E+00,+26.30860E-06,+674.5305E+00,+32.39118E-06
+699.6324E+00,+28.19510E-06,+699.6324E+00,+34.50404E-06
+724.5120E+00,+29.99417E-06,+724.5120E+00,+36.52746E-06
+749.6879E+00,+31.70281E-06,+749.6879E+00,+38.46312E-06
+774.6139E+00,+33.71945E-06,+774.6139E+00,+40.70453E-06
+799.8916E+00,+35.97350E-06,+799.8916E+00,+43.18653E-06
+824.7250E+00,+37.69015E-06,+824.7250E+00,+45.12711E-06
+849.4472E+00,+39.46637E-06,+849.4472E+00,+47.12626E-06
+874.3638E+00,+42.03726E-06,+874.3638E+00,+49.92183E-06
+899.4935E+00,+43.64813E-06,+899.4935E+00,+51.75931E-06
+924.4102E+00,+45.77055E-06,+924.4102E+00,+54.10641E-06
+949.7620E+00,+47.30634E-06,+949.7620E+00,+55.87082E-06
+974.7157E+00,+49.05336E-06,+974.7157E+00,+57.84286E-06
+999.6416E+00,+49.85220E-06,+999.6416E+00,+58.86647E-06
+1.024716E+03,+51.24735E-06,+1.024716E+03,+60.48772E-06
+1.049753E+03,+51.90538E-06,+1.049753E+03,+61.37152E-06
+1.074660E+03,+52.58176E-06,+1.074660E+03,+62.27251E-06
+1.099660E+03,+53.00738E-06,+1.099660E+03,+62.92357E-06
+1.124660E+03,+53.26515E-06,+1.124660E+03,+63.40678E-06
+1.149771E+03,+53.60668E-06,+1.149771E+03,+63.97474E-06
+1.174535E+03,+53.76017E-06,+1.174535E+03,+64.35155E-06
+1.199595E+03,+54.15025E-06,+1.199595E+03,+64.96761E-06
+1.224735E+03,+54.19182E-06,+1.224735E+03,+65.23586E-06
+1.249744E+03,+54.14792E-06,+1.249744E+03,+65.41749E-06
+1.274697E+03,+54.21098E-06,+1.274697E+03,+65.70557E-06
+1.299469E+03,+54.36058E-06,+1.299469E+03,+66.07854E-06
+1.324672E+03,+54.03292E-06,+1.324672E+03,+65.97815E-06
+1.349725E+03,+54.39618E-06,+1.349725E+03,+66.56733E-06
+1.374577E+03,+54.54217E-06,+1.374577E+03,+66.93742E-06
+1.399521E+03,+54.43222E-06,+1.399521E+03,+67.05240E-06
+1.424660E+03,+54.58638E-06,+1.424660E+03,+67.43326E-06
+1.449632E+03,+54.43639E-06,+1.449632E+03,+67.50845E-06
+1.474781E+03,+54.77891E-06,+1.474781E+03,+68.07775E-06
+1.499799E+03,+54.44824E-06,+1.499799E+03,+67.97268E-06
+1.524614E+03,+54.45341E-06,+1.524614E+03,+68.20162E-06
+1.549725E+03,+54.48694E-06,+1.549725E+03,+68.46159E-06
+1.574836E+03,+54.29073E-06,+1.574836E+03,+68.49182E-06
+1.599892E+03,+54.15175E-06,+1.599892E+03,+68.57878E-06
+1.624753E+03,+53.93503E-06,+1.624753E+03,+68.58624E-06
+1.649790E+03,+53.79538E-06,+1.649790E+03,+68.67236E-06
+1.674844E+03,+53.67909E-06,+1.674844E+03,+68.78201E-06
+1.699929E+03,+53.58249E-06,+1.699929E+03,+68.91160E-06
+1.724956E+03,+53.70962E-06,+1.724956E+03,+69.26442E-06
+1.749919E+03,+53.22594E-06,+1.749919E+03,+69.00584E-06
+1.775086E+03,+53.15136E-06,+1.775086E+03,+69.15820E-06
+1.799913E+03,+53.09822E-06,+1.799913E+03,+69.32893E-06
+1.824586E+03,+52.45012E-06,+1.824586E+03,+68.90333E-06
+1.849632E+03,+52.77296E-06,+1.849632E+03,+69.45202E-06
+1.874706E+03,+52.37521E-06,+1.874706E+03,+69.28037E-06
+1.899781E+03,+51.93457E-06,+1.899781E+03,+69.06585E-06
+1.924910E+03,+52.04486E-06,+1.924910E+03,+69.40274E-06
+1.949790E+03,+51.76333E-06,+1.949790E+03,+69.34557E-06
+1.975068E+03,+51.62374E-06,+1.975068E+03,+69.43392E-06
+2.000142E+03,+51.16693E-06,+2.000142E+03,+69.20321E-06
+2.024975E+03,+50.84559E-06,+2.024975E+03,+69.10580E-06
+2.050123E+03,+50.66456E-06,+2.050123E+03,+69.15155E-06
+2.074882E+03,+50.69910E-06,+2.074882E+03,+69.40935E-06
+2.099781E+03,+50.19573E-06,+2.099781E+03,+69.13050E-06
+2.124844E+03,+50.36653E-06,+2.124844E+03,+69.52731E-06
+2.149993E+03,+50.00937E-06,+2.149993E+03,+69.39694E-06
+2.174781E+03,+49.62139E-06,+2.174781E+03,+69.23248E-06
+2.199980E+03,+49.30537E-06,+2.199980E+03,+69.14369E-06
+2.225290E+03,+49.39705E-06,+2.225290E+03,+69.46360E-06
+2.250151E+03,+49.01515E-06,+2.250151E+03,+69.30588E-06
+2.275068E+03,+48.58069E-06,+2.275068E+03,+69.09612E-06
+2.299947E+03,+48.83846E-06,+2.299947E+03,+69.57824E-06
+2.324827E+03,+48.29639E-06,+2.324827E+03,+69.26052E-06
+2.349827E+03,+48.25167E-06,+2.349827E+03,+69.44124E-06
+2.374892E+03,+47.77266E-06,+2.374892E+03,+69.18825E-06
+2.400040E+03,+47.41746E-06,+2.400040E+03,+69.05982E-06
+2.425105E+03,+47.16152E-06,+2.425105E+03,+69.02991E-06
+2.450049E+03,+46.96715E-06,+2.450049E+03,+69.06046E-06
+2.475073E+03,+47.06676E-06,+2.475073E+03,+69.38574E-06
+2.499614E+03,+46.59809E-06,+2.499614E+03,+69.13836E-06
+2.524836E+03,+46.25723E-06,+2.524836E+03,+69.02494E-06
+2.549975E+03,+46.22186E-06,+2.549975E+03,+69.21626E-06
+2.574651E+03,+46.00396E-06,+2.574651E+03,+69.22088E-06
+2.599836E+03,+45.89451E-06,+2.599836E+03,+69.33854E-06
+2.624771E+03,+45.60253E-06,+2.624771E+03,+69.27142E-06
+2.649892E+03,+45.60504E-06,+2.649892E+03,+69.50043E-06
+2.675207E+03,+44.99155E-06,+2.675207E+03,+69.11523E-06
+2.700086E+03,+44.88043E-06,+2.700086E+03,+69.22847E-06
+2.725271E+03,+44.39408E-06,+2.725271E+03,+68.96922E-06
+2.750054E+03,+44.60240E-06,+2.750054E+03,+69.40102E-06
+2.774642E+03,+44.02320E-06,+2.774642E+03,+69.04353E-06
+2.799540E+03,+43.97147E-06,+2.799540E+03,+69.21632E-06
+2.824892E+03,+43.72121E-06,+2.824892E+03,+69.19467E-06
+2.849919E+03,+43.73722E-06,+2.849919E+03,+69.43638E-06
+2.874892E+03,+43.16779E-06,+2.874892E+03,+69.09213E-06
+2.900021E+03,+43.17163E-06,+2.900021E+03,+69.32257E-06
+2.924688E+03,+42.81141E-06,+2.924688E+03,+69.18479E-06
+2.949864E+03,+42.51210E-06,+2.949864E+03,+69.11250E-06
+2.975031E+03,+42.48507E-06,+2.975031E+03,+69.31241E-06
+3.000077E+03,+42.04343E-06,+3.000077E+03,+69.09663E-06
+3.025299E+03,+42.21762E-06,+3.025299E+03,+69.49825E-06
+3.049697E+03,+41.38974E-06,+3.049697E+03,+68.89039E-06
+3.074845E+03,+41.77882E-06,+3.074845E+03,+69.50624E-06
+3.100105E+03,+41.50169E-06,+3.100105E+03,+69.45689E-06
+3.125021E+03,+41.31466E-06,+3.125021E+03,+69.49455E-06
+3.150104E+03,+40.86919E-06,+3.150104E+03,+69.27526E-06
+3.175453E+03,+40.88964E-06,+3.175453E+03,+69.52429E-06
+3.200347E+03,+40.56493E-06,+3.200347E+03,+69.42406E-06
+3.225290E+03,+40.42204E-06,+3.225290E+03,+69.50610E-06
+3.250123E+03,+39.97224E-06,+3.250123E+03,+69.28023E-06
+3.275355E+03,+39.80673E-06,+3.275355E+03,+69.34224E-06
+3.300243E+03,+39.70597E-06,+3.300243E+03,+69.46591E-06
+3.325392E+03,+39.40480E-06,+3.325392E+03,+69.39153E-06
+3.350558E+03,+39.20910E-06,+3.350558E+03,+69.42276E-06
+3.375281E+03,+39.06918E-06,+3.375281E+03,+69.50578E-06
+3.400092E+03,+38.74246E-06,+3.400092E+03,+69.40279E-06
+3.425049E+03,+38.27827E-06,+3.425049E+03,+69.16366E-06
+3.450419E+03,+38.22906E-06,+3.450419E+03,+69.34322E-06
+3.475058E+03,+37.90922E-06,+3.475058E+03,+69.24557E-06
+3.500170E+03,+38.21621E-06,+3.500170E+03,+69.77899E-06
+3.525207E+03,+37.34412E-06,+3.525207E+03,+69.13268E-06
+3.550475E+03,+37.14441E-06,+3.550475E+03,+69.16082E-06
+3.575457E+03,+37.29857E-06,+3.575457E+03,+69.54026E-06
+3.600642E+03,+36.38377E-06,+3.600642E+03,+68.85256E-06
+3.625568E+03,+36.51241E-06,+3.625568E+03,+69.20597E-06
+3.650549E+03,+36.07945E-06,+3.650549E+03,+68.99828E-06
+3.675614E+03,+36.11849E-06,+3.675614E+03,+69.26335E-06
+3.700639E+03,+35.94270E-06,+3.700639E+03,+69.31322E-06
+3.725234E+03,+35.53203E-06,+3.725234E+03,+69.12434E-06
+3.750327E+03,+35.29845E-06,+3.750327E+03,+69.11703E-06
+3.775503E+03,+35.09791E-06,+3.775503E+03,+69.14351E-06
+3.800762E+03,+34.62191E-06,+3.800762E+03,+68.89529E-06
+3.825632E+03,+34.65861E-06,+3.825632E+03,+69.15625E-06
+3.850614E+03,+34.52697E-06,+3.850614E+03,+69.24989E-06
+3.875595E+03,+34.08417E-06,+3.875595E+03,+69.03236E-06
+3.900466E+03,+33.94302E-06,+3.900466E+03,+69.11548E-06
+3.925733E+03,+33.56792E-06,+3.925733E+03,+68.96823E-06
+3.950308E+03,+33.72679E-06,+3.950308E+03,+69.34870E-06
+3.975234E+03,+33.15752E-06,+3.975234E+03,+69.00420E-06
+4.000207E+03,+33.21275E-06,+4.000207E+03,+69.28462E-06
+4.025457E+03,+32.59809E-06,+4.025457E+03,+68.89766E-06
+4.050207E+03,+32.65816E-06,+4.050207E+03,+69.18090E-06
+4.075410E+03,+32.34049E-06,+4.075410E+03,+69.09051E-06
+4.100577E+03,+32.40306E-06,+4.100577E+03,+69.38002E-06
+4.125835E+03,+32.15660E-06,+4.125835E+03,+69.36133E-06
+4.150639E+03,+31.69563E-06,+4.150639E+03,+69.12403E-06
+4.175744E+03,+31.24833E-06,+4.175744E+03,+68.90311E-06
+4.200633E+03,+31.18793E-06,+4.200633E+03,+69.06714E-06
+4.225633E+03,+31.29371E-06,+4.225633E+03,+69.39836E-06
+4.250632E+03,+30.77533E-06,+4.250632E+03,+69.10542E-06
+4.275466E+03,+30.57679E-06,+4.275466E+03,+69.13081E-06
+4.300521E+03,+30.18637E-06,+4.300521E+03,+68.96633E-06
+4.325753E+03,+30.12581E-06,+4.325753E+03,+69.13329E-06
+4.350836E+03,+29.85853E-06,+4.350836E+03,+69.09220E-06
+4.375818E+03,+29.65514E-06,+4.375818E+03,+69.11409E-06
+4.400734E+03,+29.38419E-06,+4.400734E+03,+69.06782E-06
+4.426169E+03,+29.63762E-06,+4.426169E+03,+69.55061E-06
+4.450975E+03,+28.99561E-06,+4.450975E+03,+69.13229E-06
+4.475855E+03,+29.00145E-06,+4.475855E+03,+69.36248E-06
+4.500642E+03,+28.77488E-06,+4.500642E+03,+69.35943E-06
+4.525669E+03,+28.38196E-06,+4.525669E+03,+69.19220E-06
+4.550936E+03,+28.27939E-06,+4.550936E+03,+69.31746E-06
+4.575966E+03,+28.06246E-06,+4.575966E+03,+69.32623E-06
+4.601086E+03,+27.87543E-06,+4.601086E+03,+69.36573E-06
+4.625966E+03,+27.53056E-06,+4.625966E+03,+69.24522E-06
+4.650984E+03,+27.09276E-06,+4.650984E+03,+69.03302E-06
+4.676086E+03,+26.79361E-06,+4.676086E+03,+68.96022E-06
+4.701226E+03,+26.95929E-06,+4.701226E+03,+69.35259E-06
+4.726160E+03,+26.91808E-06,+4.726160E+03,+69.53623E-06
+4.751244E+03,+26.29809E-06,+4.751244E+03,+69.14244E-06
+4.775979E+03,+26.22429E-06,+4.775979E+03,+69.29168E-06
+4.800882E+03,+25.95389E-06,+4.800882E+03,+69.24586E-06
+4.825892E+03,+25.71080E-06,+4.825892E+03,+69.22828E-06
+4.851235E+03,+25.28347E-06,+4.851235E+03,+69.02949E-06
+4.876244E+03,+25.13719E-06,+4.876244E+03,+69.10873E-06
+4.901318E+03,+25.15871E-06,+4.901318E+03,+69.35636E-06
+4.926059E+03,+24.55741E-06,+4.926059E+03,+68.97815E-06
+4.951114E+03,+24.39641E-06,+4.951114E+03,+69.04309E-06
+4.975910E+03,+24.37705E-06,+4.975910E+03,+69.24733E-06
+5.000948E+03,+23.65379E-06,+5.000948E+03,+68.74984E-06
+5.025651E+03,+23.80261E-06,+5.025651E+03,+69.12142E-06
+5.050790E+03,+23.23368E-06,+5.050790E+03,+68.77918E-06
+5.075725E+03,+23.56236E-06,+5.075725E+03,+69.33272E-06
+5.100734E+03,+22.59867E-06,+5.100734E+03,+68.59455E-06
+5.125781E+03,+23.08786E-06,+5.125781E+03,+69.30959E-06
+5.150919E+03,+22.58115E-06,+5.150919E+03,+69.02957E-06
+5.175976E+03,+22.42432E-06,+5.175976E+03,+69.09869E-06
+5.200790E+03,+21.90861E-06,+5.200790E+03,+68.80674E-06
+5.225883E+03,+21.76595E-06,+5.225883E+03,+68.89036E-06
+5.250716E+03,+21.75811E-06,+5.250716E+03,+69.10645E-06
+5.275688E+03,+21.41225E-06,+5.275688E+03,+68.98578E-06
+5.300688E+03,+21.00632E-06,+5.300688E+03,+68.80528E-06
+5.325827E+03,+20.89103E-06,+5.325827E+03,+68.91668E-06
+5.351021E+03,+20.97578E-06,+5.351021E+03,+69.22863E-06
+5.375938E+03,+20.28655E-06,+5.375938E+03,+68.76409E-06
+5.400854E+03,+20.02645E-06,+5.400854E+03,+68.72866E-06
+5.425846E+03,+19.86577E-06,+5.425846E+03,+68.79334E-06
+5.450929E+03,+19.82056E-06,+5.450929E+03,+68.97432E-06
+5.476049E+03,+19.64988E-06,+5.476049E+03,+69.03016E-06
+5.501114E+03,+19.36992E-06,+5.501114E+03,+68.97622E-06
+5.526077E+03,+19.35273E-06,+5.526077E+03,+69.18413E-06
+5.551012E+03,+19.07410E-06,+5.551012E+03,+69.13036E-06
+5.576096E+03,+18.32915E-06,+5.576096E+03,+68.61160E-06
+5.600734E+03,+18.04101E-06,+5.600734E+03,+68.54564E-06
+5.626151E+03,+18.39956E-06,+5.626151E+03,+69.13338E-06
+5.651151E+03,+17.85147E-06,+5.651151E+03,+68.81074E-06
+5.676290E+03,+17.83896E-06,+5.676290E+03,+69.02491E-06
+5.701336E+03,+17.58286E-06,+5.701336E+03,+68.99467E-06
+5.726225E+03,+17.50828E-06,+5.726225E+03,+69.14452E-06
+5.751317E+03,+17.16441E-06,+5.751317E+03,+69.02692E-06
+5.776262E+03,+16.85607E-06,+5.776262E+03,+68.94351E-06
+5.801151E+03,+16.51389E-06,+5.801151E+03,+68.82579E-06
+5.826253E+03,+16.48786E-06,+5.826253E+03,+69.02611E-06
+5.851411E+03,+15.86854E-06,+5.851411E+03,+68.63364E-06
+5.876151E+03,+16.25645E-06,+5.876151E+03,+69.24466E-06
+5.901068E+03,+15.55187E-06,+5.901068E+03,+68.76476E-06
+5.926111E+03,+15.46792E-06,+5.926111E+03,+68.90663E-06
+5.951372E+03,+15.54399E-06,+5.951372E+03,+69.21049E-06
+5.976605E+03,+14.89384E-06,+5.976605E+03,+68.78789E-06
+6.001531E+03,+14.41550E-06,+6.001531E+03,+68.53432E-06
+6.026158E+03,+14.29939E-06,+6.026158E+03,+68.64028E-06
+6.051281E+03,+14.22778E-06,+6.051281E+03,+68.79521E-06
+6.076373E+03,+13.70358E-06,+6.076373E+03,+68.49728E-06
+6.101623E+03,+13.75847E-06,+6.101623E+03,+68.77987E-06
+6.126374E+03,+13.27379E-06,+6.126374E+03,+68.51838E-06
+6.151262E+03,+13.44447E-06,+6.151262E+03,+68.91349E-06
+6.176438E+03,+12.91758E-06,+6.176438E+03,+68.61363E-06
+6.201410E+03,+12.68317E-06,+6.201410E+03,+68.60439E-06
+6.226373E+03,+12.11807E-06,+6.226373E+03,+68.26439E-06
+6.251243E+03,+12.46672E-06,+6.251243E+03,+68.83731E-06
+6.276068E+03,+11.94572E-06,+6.276068E+03,+68.54017E-06
+6.300882E+03,+12.01029E-06,+6.300882E+03,+68.82851E-06
+6.325938E+03,+11.58751E-06,+6.325938E+03,+68.63167E-06
+6.351059E+03,+11.33190E-06,+6.351059E+03,+68.60258E-06
+6.376049E+03,+11.22396E-06,+6.376049E+03,+68.71999E-06
+6.401410E+03,+10.65902E-06,+6.401410E+03,+68.38375E-06
+6.426503E+03,+10.83805E-06,+6.426503E+03,+68.78905E-06
+6.451346E+03,+10.32801E-06,+6.451346E+03,+68.50302E-06
+6.476012E+03,+10.27428E-06,+6.476012E+03,+68.67173E-06
+6.501077E+03,+10.44697E-06,+6.501077E+03,+69.07044E-06
+6.526235E+03,+9.853170E-06,+6.526235E+03,+68.70350E-06
+6.551225E+03,+9.846330E-06,+6.551225E+03,+68.92201E-06
+6.576234E+03,+9.686662E-06,+6.576234E+03,+68.98787E-06
+6.601226E+03,+9.129237E-06,+6.601226E+03,+68.65580E-06
+6.626132E+03,+8.733986E-06,+6.626132E+03,+68.48514E-06
+6.651382E+03,+8.936033E-06,+6.651382E+03,+68.91488E-06
+6.676345E+03,+8.548789E-06,+6.676345E+03,+68.75274E-06
+6.701244E+03,+8.049760E-06,+6.701244E+03,+68.47824E-06
+6.726364E+03,+8.353582E-06,+6.726364E+03,+69.00858E-06
+6.751374E+03,+7.725751E-06,+6.751374E+03,+68.60627E-06
+6.776355E+03,+7.655677E-06,+6.776355E+03,+68.76147E-06
+6.801244E+03,+7.535549E-06,+6.801244E+03,+68.86577E-06
+6.826354E+03,+7.411816E-06,+6.826354E+03,+68.96847E-06
+6.851299E+03,+6.780249E-06,+6.851299E+03,+68.56185E-06
+6.876355E+03,+6.719352E-06,+6.876355E+03,+68.72689E-06
+6.901438E+03,+6.204306E-06,+6.901438E+03,+68.43804E-06
+6.926526E+03,+6.527221E-06,+6.926526E+03,+68.98718E-06
+6.951169E+03,+5.975063E-06,+6.951169E+03,+68.65725E-06
+6.976401E+03,+5.884801E-06,+6.976401E+03,+68.79451E-06
+7.001447E+03,+5.750158E-06,+7.001447E+03,+68.88572E-06
+7.026624E+03,+5.197407E-06,+7.026624E+03,+68.56000E-06
+7.051503E+03,+5.059594E-06,+7.051503E+03,+68.64654E-06
+7.076687E+03,+4.680434E-06,+7.076687E+03,+68.49447E-06
+7.101526E+03,+4.685692E-06,+7.101526E+03,+68.72372E-06
+7.126698E+03,+4.294617E-06,+7.126698E+03,+68.55962E-06
+7.151413E+03,+4.826967E-06,+7.151413E+03,+69.31485E-06
+7.176485E+03,+3.429701E-06,+7.176485E+03,+68.14366E-06
+7.201383E+03,+3.799092E-06,+7.201383E+03,+68.73757E-06
+7.226725E+03,+3.275037E-06,+7.226725E+03,+68.44204E-06
+7.251874E+03,+3.674961E-06,+7.251874E+03,+69.06874E-06
+7.276698E+03,+2.761994E-06,+7.276698E+03,+68.37962E-06
+7.301549E+03,+2.564785E-06,+7.301549E+03,+68.40652E-06
+7.326549E+03,+2.436983E-06,+7.326549E+03,+68.50415E-06
+7.351624E+03,+2.137499E-06,+7.351624E+03,+68.43077E-06
+7.376512E+03,+2.033556E-06,+7.376512E+03,+68.55126E-06
+7.401559E+03,+1.526018E-06,+7.401559E+03,+68.26958E-06
+7.426669E+03,+1.764270E-06,+7.426669E+03,+68.73427E-06
+7.451494E+03,+827.9453E-09,+7.451494E+03,+68.02180E-06
+7.476401E+03,+1.203843E-06,+7.476401E+03,+68.62231E-06
+7.501512E+03,+331.2526E-09,+7.501512E+03,+67.97615E-06
+7.526374E+03,+803.0857E-09,+7.526374E+03,+68.67217E-06
+7.551753E+03,+288.2070E-09,+7.551753E+03,+68.38615E-06
+7.576642E+03,+300.7203E-09,+7.576642E+03,+68.62310E-06
+7.601642E+03,-151.4253E-09,+7.601642E+03,+68.39639E-06
+7.626687E+03,-72.52408E-09,+7.626687E+03,+68.70113E-06
+7.651420E+03,-495.1226E-09,+7.651420E+03,+68.50157E-06
+7.676726E+03,-982.6389E-09,+7.676726E+03,+68.24225E-06
+7.701624E+03,-867.6839E-09,+7.701624E+03,+68.58171E-06
+7.726549E+03,-1.555746E-06,+7.726549E+03,+68.11842E-06
+7.751559E+03,-1.062891E-06,+7.751559E+03,+68.83680E-06
+7.776484E+03,-1.468987E-06,+7.776484E+03,+68.65547E-06
+7.801608E+03,-1.476508E-06,+7.801608E+03,+68.87451E-06
+7.826947E+03,-2.170564E-06,+7.826947E+03,+68.40895E-06
+7.851901E+03,-2.119176E-06,+7.851901E+03,+68.68535E-06
+7.876698E+03,-2.524439E-06,+7.876698E+03,+68.50369E-06
+7.901661E+03,-2.777373E-06,+7.901661E+03,+68.47586E-06
+7.926521E+03,-2.793223E-06,+7.926521E+03,+68.68420E-06
+7.951568E+03,-3.341137E-06,+7.951568E+03,+68.36214E-06
+7.976809E+03,-3.265223E-06,+7.976809E+03,+68.66566E-06
+8.001707E+03,-3.530337E-06,+8.001707E+03,+68.62506E-06
+8.026771E+03,-3.828987E-06,+8.026771E+03,+68.55244E-06
+8.051577E+03,-3.759413E-06,+8.051577E+03,+68.84569E-06
+8.076401E+03,-4.219067E-06,+8.076401E+03,+68.60989E-06
+8.101392E+03,-4.511043E-06,+8.101392E+03,+68.54328E-06
+8.126596E+03,-4.871090E-06,+8.126596E+03,+68.41050E-06
+8.151743E+03,-4.760886E-06,+8.151743E+03,+68.74747E-06
+8.176661E+03,-5.183088E-06,+8.176661E+03,+68.54996E-06
+8.201892E+03,-5.046777E-06,+8.201892E+03,+68.91380E-06
+8.226809E+03,-5.625557E-06,+8.226809E+03,+68.55970E-06
+8.251845E+03,-5.907021E-06,+8.251845E+03,+68.50400E-06
+8.276946E+03,-5.812587E-06,+8.276946E+03,+68.82479E-06
+8.302225E+03,-6.660986E-06,+8.302225E+03,+68.20434E-06
+8.327039E+03,-6.527011E-06,+8.327039E+03,+68.56208E-06
+8.352170E+03,-6.958301E-06,+8.352170E+03,+68.35740E-06
+8.376984E+03,-7.112631E-06,+8.376984E+03,+68.42684E-06
+8.401946E+03,-7.062578E-06,+8.401946E+03,+68.70199E-06
+8.426827E+03,-7.560606E-06,+8.426827E+03,+68.42832E-06
+8.452262E+03,-7.833395E-06,+8.452262E+03,+68.38488E-06
+8.477170E+03,-7.734623E-06,+8.477170E+03,+68.70827E-06
+8.502123E+03,-8.681126E-06,+8.502123E+03,+67.98678E-06
+8.527110E+03,-8.635669E-06,+8.527110E+03,+68.25756E-06
+8.551697E+03,-8.809428E-06,+8.551697E+03,+68.30551E-06
+8.576938E+03,-8.854643E-06,+8.576938E+03,+68.48791E-06
+8.602095E+03,-8.997627E-06,+8.602095E+03,+68.57178E-06
+8.626994E+03,-9.575239E-06,+8.626994E+03,+68.21869E-06
+8.652104E+03,-9.249060E-06,+8.652104E+03,+68.77130E-06
+8.677160E+03,-9.909260E-06,+8.677160E+03,+68.33705E-06
+8.702142E+03,-10.05892E-06,+8.702142E+03,+68.41266E-06
+8.727030E+03,-10.72396E-06,+8.727030E+03,+67.97205E-06
+8.751864E+03,-10.68325E-06,+8.751864E+03,+68.23670E-06
+8.776799E+03,-11.15091E-06,+8.776799E+03,+67.99389E-06
+8.801963E+03,-10.96028E-06,+8.801963E+03,+68.41143E-06
+8.826984E+03,-11.40518E-06,+8.826984E+03,+68.19217E-06
+8.851771E+03,-11.66362E-06,+8.851771E+03,+68.15723E-06
+8.876762E+03,-12.03551E-06,+8.876762E+03,+68.01070E-06
+8.901679E+03,-11.88802E-06,+8.901679E+03,+68.38288E-06
+8.926633E+03,-12.32398E-06,+8.926633E+03,+68.17194E-06
+8.951873E+03,-12.44495E-06,+8.951873E+03,+68.27858E-06
+8.977067E+03,-12.59410E-06,+8.977067E+03,+68.35662E-06
+9.001670E+03,-13.00821E-06,+9.001670E+03,+68.16437E-06
+9.026846E+03,-12.75995E-06,+9.026846E+03,+68.63965E-06
+9.051706E+03,-13.37977E-06,+9.051706E+03,+68.24400E-06
+9.076984E+03,-13.48655E-06,+9.076984E+03,+68.36517E-06
+9.101947E+03,-14.10153E-06,+9.101947E+03,+67.97529E-06
+9.126929E+03,-14.00009E-06,+9.126929E+03,+68.30200E-06
+9.151679E+03,-14.43455E-06,+9.151679E+03,+68.09073E-06
+9.176670E+03,-14.52732E-06,+9.176670E+03,+68.22331E-06
+9.201936E+03,-14.46384E-06,+9.201936E+03,+68.51462E-06
+9.227262E+03,-14.91056E-06,+9.227262E+03,+68.29629E-06
+9.252086E+03,-15.01784E-06,+9.252086E+03,+68.41286E-06
+9.277243E+03,-15.41125E-06,+9.277243E+03,+68.24630E-06
+9.302179E+03,-15.56342E-06,+9.302179E+03,+68.31899E-06
+9.327142E+03,-15.80133E-06,+9.327142E+03,+68.30618E-06
+9.352308E+03,-16.27684E-06,+9.352308E+03,+68.05761E-06
+9.377086E+03,-16.28268E-06,+9.377086E+03,+68.27521E-06
+9.402328E+03,-16.35278E-06,+9.402328E+03,+68.43272E-06
+9.427195E+03,-16.73831E-06,+9.427195E+03,+68.27144E-06
+9.451953E+03,-17.14094E-06,+9.451953E+03,+68.09206E-06
+9.476742E+03,-17.19235E-06,+9.476742E+03,+68.26418E-06
+9.502044E+03,-16.85339E-06,+9.502044E+03,+68.83130E-06
+9.527167E+03,-18.01732E-06,+9.527167E+03,+67.89392E-06
+9.552168E+03,-17.70216E-06,+9.552168E+03,+68.43453E-06
+9.577157E+03,-18.15757E-06,+9.577157E+03,+68.20446E-06
+9.602176E+03,-18.29679E-06,+9.602176E+03,+68.29084E-06
+9.627026E+03,-18.43363E-06,+9.627026E+03,+68.37809E-06
+9.652086E+03,-18.46365E-06,+9.652086E+03,+68.57405E-06
+9.677187E+03,-18.92865E-06,+9.677187E+03,+68.33540E-06
+9.702438E+03,-18.83571E-06,+9.702438E+03,+68.65603E-06
+9.727347E+03,-19.05852E-06,+9.727347E+03,+68.65784E-06
+9.752039E+03,-19.49224E-06,+9.752039E+03,+68.44678E-06
+9.777055E+03,-19.67542E-06,+9.777055E+03,+68.48919E-06
+9.802280E+03,-19.94264E-06,+9.802280E+03,+68.44943E-06
+9.827242E+03,-20.32088E-06,+9.827242E+03,+68.29629E-06
+9.852299E+03,-20.56438E-06,+9.852299E+03,+68.27874E-06
+9.877419E+03,-20.86937E-06,+9.877419E+03,+68.20027E-06
+9.902195E+03,-21.04980E-06,+9.902195E+03,+68.24326E-06
+9.927045E+03,-21.23696E-06,+9.927045E+03,+68.28018E-06
+9.951938E+03,-21.41394E-06,+9.951938E+03,+68.32767E-06
+9.977280E+03,-21.57411E-06,+9.977280E+03,+68.39602E-06
+10.00382E+03,-21.72394E-06,+10.00382E+03,+68.48550E-06

MicroMag 2900/3900 Data File ends
