MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +372.0950E-03
Probe Q                        +30.23399E+00
Probe resonance                +298.7634E+00
Operating frequency            +365.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  17:25
Elapsed time                   +83.64517E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.378963E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.92797E-06
Remanence                      +1.768305E-06
Coercivity                     +69.50134E+00
S*                             -5.661183E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992829E+03,+4.405425E-06,+9.992829E+03,+58.15648E-06
+9.947963E+03,+4.720419E-06,+9.947963E+03,+58.23014E-06
+9.899630E+03,+4.656220E-06,+9.899630E+03,+57.90596E-06
+9.851349E+03,+4.523696E-06,+9.851349E+03,+57.51373E-06
+9.803339E+03,+5.102790E-06,+9.803339E+03,+57.83458E-06
+9.754574E+03,+5.379309E-06,+9.754574E+03,+57.84880E-06
+9.705357E+03,+5.629082E-06,+9.705357E+03,+57.83384E-06
+9.655999E+03,+6.371758E-06,+9.655999E+03,+58.31102E-06
+9.607160E+03,+6.725059E-06,+9.607160E+03,+58.40162E-06
+9.558132E+03,+6.616383E-06,+9.558132E+03,+58.02922E-06
+9.508259E+03,+7.045283E-06,+9.508259E+03,+58.18985E-06
+9.458942E+03,+7.013198E-06,+9.458942E+03,+57.89250E-06
+9.409499E+03,+7.107730E-06,+9.409499E+03,+57.72107E-06
+9.360095E+03,+7.274648E-06,+9.360095E+03,+57.62225E-06
+9.310296E+03,+8.011035E-06,+9.310296E+03,+58.09077E-06
+9.260632E+03,+8.269694E-06,+9.260632E+03,+58.08229E-06
+9.210934E+03,+8.586826E-06,+9.210934E+03,+58.13209E-06
+9.160879E+03,+8.970694E-06,+9.160879E+03,+58.24672E-06
+9.110811E+03,+9.224803E-06,+9.110811E+03,+58.23151E-06
+9.060731E+03,+8.937401E-06,+9.060731E+03,+57.67474E-06
+9.010839E+03,+9.381928E-06,+9.010839E+03,+57.85089E-06
+8.961185E+03,+9.514942E-06,+8.961185E+03,+57.71682E-06
+8.911198E+03,+9.920061E-06,+8.911198E+03,+57.85306E-06
+8.860944E+03,+10.47573E-06,+8.860944E+03,+58.13842E-06
+8.811245E+03,+10.97360E-06,+8.811245E+03,+58.36896E-06
+8.761575E+03,+11.19460E-06,+8.761575E+03,+58.32279E-06
+8.711722E+03,+11.32182E-06,+8.711722E+03,+58.18184E-06
+8.661612E+03,+11.54463E-06,+8.661612E+03,+58.13512E-06
+8.611657E+03,+11.60895E-06,+8.611657E+03,+57.93073E-06
+8.561518E+03,+11.61120E-06,+8.561518E+03,+57.66328E-06
+8.511620E+03,+12.01689E-06,+8.511620E+03,+57.80057E-06
+8.461773E+03,+12.46428E-06,+8.461773E+03,+57.97985E-06
+8.411717E+03,+12.79844E-06,+8.411717E+03,+58.04475E-06
+8.361407E+03,+13.49592E-06,+8.361407E+03,+58.47161E-06
+8.311452E+03,+13.71931E-06,+8.311452E+03,+58.42630E-06
+8.261120E+03,+13.54272E-06,+8.261120E+03,+57.97897E-06
+8.211075E+03,+13.67713E-06,+8.211075E+03,+57.84420E-06
+8.161008E+03,+13.74863E-06,+8.161008E+03,+57.64639E-06
+8.110961E+03,+14.07548E-06,+8.110961E+03,+57.70404E-06
+8.060851E+03,+14.53517E-06,+8.060851E+03,+57.89418E-06
+8.011329E+03,+15.04089E-06,+8.011329E+03,+58.13353E-06
+7.961092E+03,+15.60563E-06,+7.961092E+03,+58.42805E-06
+7.911112E+03,+15.79772E-06,+7.911112E+03,+58.35130E-06
+7.861101E+03,+15.74176E-06,+7.861101E+03,+58.02633E-06
+7.810971E+03,+15.95683E-06,+7.810971E+03,+57.97175E-06
+7.760823E+03,+15.90332E-06,+7.760823E+03,+57.64850E-06
+7.710980E+03,+16.26648E-06,+7.710980E+03,+57.74355E-06
+7.660536E+03,+16.63753E-06,+7.660536E+03,+57.84327E-06
+7.610754E+03,+17.16699E-06,+7.610754E+03,+58.10495E-06
+7.560620E+03,+17.66252E-06,+7.560620E+03,+58.33081E-06
+7.510829E+03,+17.88644E-06,+7.510829E+03,+58.28691E-06
+7.460731E+03,+18.10896E-06,+7.460731E+03,+58.23996E-06
+7.410668E+03,+18.02341E-06,+7.410668E+03,+57.88512E-06
+7.360943E+03,+18.17366E-06,+7.360943E+03,+57.76790E-06
+7.310838E+03,+18.25663E-06,+7.310838E+03,+57.58136E-06
+7.261249E+03,+18.63857E-06,+7.261249E+03,+57.69656E-06
+7.211037E+03,+19.18518E-06,+7.211037E+03,+57.97308E-06
+7.160869E+03,+19.70081E-06,+7.160869E+03,+58.21886E-06
+7.110650E+03,+19.92473E-06,+7.110650E+03,+58.17265E-06
+7.060925E+03,+20.10020E-06,+7.060925E+03,+58.08066E-06
+7.011018E+03,+20.19738E-06,+7.011018E+03,+57.90938E-06
+6.961018E+03,+20.13557E-06,+6.961018E+03,+57.57862E-06
+6.910867E+03,+20.52379E-06,+6.910867E+03,+57.69709E-06
+6.860684E+03,+20.70614E-06,+6.860684E+03,+57.60950E-06
+6.810791E+03,+21.14647E-06,+6.810791E+03,+57.78146E-06
+6.760870E+03,+21.45712E-06,+6.760870E+03,+57.82358E-06
+6.710649E+03,+22.01428E-06,+6.710649E+03,+58.11061E-06
+6.660480E+03,+22.29190E-06,+6.660480E+03,+58.11837E-06
+6.610357E+03,+22.42095E-06,+6.610357E+03,+57.97781E-06
+6.560404E+03,+22.67625E-06,+6.560404E+03,+57.96443E-06
+6.510573E+03,+22.60931E-06,+6.510573E+03,+57.62944E-06
+6.460480E+03,+22.76592E-06,+6.460480E+03,+57.51661E-06
+6.410601E+03,+23.14275E-06,+6.410601E+03,+57.62514E-06
+6.360263E+03,+23.63335E-06,+6.360263E+03,+57.84497E-06
+6.310323E+03,+23.97615E-06,+6.310323E+03,+57.91914E-06
+6.260093E+03,+24.13532E-06,+6.260093E+03,+57.80813E-06
+6.210734E+03,+24.36112E-06,+6.210734E+03,+57.76843E-06
+6.160563E+03,+24.55966E-06,+6.160563E+03,+57.69710E-06
+6.110433E+03,+24.55703E-06,+6.110433E+03,+57.42482E-06
+6.060631E+03,+24.73585E-06,+6.060631E+03,+57.33576E-06
+6.010555E+03,+24.97061E-06,+6.010555E+03,+57.30116E-06
+5.960320E+03,+25.50599E-06,+5.960320E+03,+57.56633E-06
+5.910621E+03,+25.97302E-06,+5.910621E+03,+57.76603E-06
+5.860462E+03,+26.37325E-06,+5.860462E+03,+57.89646E-06
+5.810320E+03,+26.50661E-06,+5.810320E+03,+57.76010E-06
+5.760386E+03,+26.60018E-06,+5.760386E+03,+57.58508E-06
+5.710369E+03,+26.74193E-06,+5.710369E+03,+57.45779E-06
+5.660367E+03,+26.75993E-06,+5.660367E+03,+57.20683E-06
+5.610027E+03,+26.99244E-06,+5.610027E+03,+57.16857E-06
+5.560018E+03,+27.33058E-06,+5.560018E+03,+57.23770E-06
+5.510188E+03,+27.80611E-06,+5.510188E+03,+57.44521E-06
+5.459999E+03,+28.19319E-06,+5.459999E+03,+57.56232E-06
+5.409952E+03,+28.57952E-06,+5.409952E+03,+57.67945E-06
+5.359906E+03,+28.54956E-06,+5.359906E+03,+57.38029E-06
+5.309659E+03,+28.64467E-06,+5.309659E+03,+57.20513E-06
+5.259833E+03,+28.65440E-06,+5.259833E+03,+56.94684E-06
+5.209499E+03,+28.94504E-06,+5.209499E+03,+56.96674E-06
+5.160188E+03,+29.20156E-06,+5.160188E+03,+56.95801E-06
+5.110063E+03,+29.51745E-06,+5.110063E+03,+57.00429E-06
+5.059666E+03,+29.94843E-06,+5.059666E+03,+57.16419E-06
+5.009706E+03,+30.37587E-06,+5.009706E+03,+57.32289E-06
+4.960320E+03,+30.63540E-06,+4.960320E+03,+57.31678E-06
+4.910435E+03,+30.44688E-06,+4.910435E+03,+56.85993E-06
+4.860244E+03,+30.38554E-06,+4.860244E+03,+56.52861E-06
+4.810369E+03,+30.59815E-06,+4.810369E+03,+56.47295E-06
+4.760367E+03,+30.89327E-06,+4.760367E+03,+56.49911E-06
+4.710230E+03,+31.15006E-06,+4.710230E+03,+56.48622E-06
+4.659712E+03,+31.64820E-06,+4.659712E+03,+56.71262E-06
+4.609792E+03,+31.76434E-06,+4.609792E+03,+56.56024E-06
+4.560055E+03,+32.05896E-06,+4.560055E+03,+56.58733E-06
+4.509721E+03,+32.19389E-06,+4.509721E+03,+56.45151E-06
+4.459838E+03,+32.13767E-06,+4.459838E+03,+56.12697E-06
+4.410305E+03,+32.08667E-06,+4.410305E+03,+55.80953E-06
+4.359876E+03,+32.35201E-06,+4.359876E+03,+55.80363E-06
+4.309480E+03,+32.59065E-06,+4.309480E+03,+55.77118E-06
+4.259952E+03,+33.06027E-06,+4.259952E+03,+55.97439E-06
+4.209749E+03,+33.43818E-06,+4.209749E+03,+56.08226E-06
+4.159556E+03,+33.57324E-06,+4.159556E+03,+55.94734E-06
+4.109480E+03,+33.57487E-06,+4.109480E+03,+55.67961E-06
+4.059310E+03,+33.45151E-06,+4.059310E+03,+55.28639E-06
+4.009594E+03,+33.44447E-06,+4.009594E+03,+55.01192E-06
+3.959669E+03,+33.43590E-06,+3.959669E+03,+54.73481E-06
+3.909573E+03,+33.84674E-06,+3.909573E+03,+54.87619E-06
+3.859235E+03,+34.13589E-06,+3.859235E+03,+54.89457E-06
+3.809622E+03,+34.35862E-06,+3.809622E+03,+54.85043E-06
+3.759592E+03,+34.53214E-06,+3.759592E+03,+54.75484E-06
+3.709212E+03,+34.44884E-06,+3.709212E+03,+54.40056E-06
+3.659282E+03,+34.40041E-06,+3.659282E+03,+54.08355E-06
+3.609286E+03,+34.16189E-06,+3.609286E+03,+53.57611E-06
+3.559386E+03,+34.13768E-06,+3.559386E+03,+53.28348E-06
+3.509119E+03,+34.09581E-06,+3.509119E+03,+52.97123E-06
+3.459461E+03,+34.60970E-06,+3.459461E+03,+53.21801E-06
+3.409138E+03,+34.54967E-06,+3.409138E+03,+52.88729E-06
+3.358858E+03,+34.77348E-06,+3.358858E+03,+52.84065E-06
+3.309103E+03,+34.52841E-06,+3.309103E+03,+52.32795E-06
+3.259461E+03,+34.64509E-06,+3.259461E+03,+52.17761E-06
+3.209397E+03,+34.16818E-06,+3.209397E+03,+51.43141E-06
+3.159395E+03,+33.81491E-06,+3.159395E+03,+50.80918E-06
+3.108999E+03,+33.75741E-06,+3.108999E+03,+50.48060E-06
+3.058697E+03,+33.78157E-06,+3.058697E+03,+50.23419E-06
+3.009046E+03,+34.05780E-06,+3.009046E+03,+50.24335E-06
+2.959263E+03,+33.93979E-06,+2.959263E+03,+49.85755E-06
+2.909175E+03,+33.67764E-06,+2.909175E+03,+49.32598E-06
+2.858833E+03,+33.19326E-06,+2.858833E+03,+48.57081E-06
+2.808527E+03,+32.98180E-06,+2.808527E+03,+48.08876E-06
+2.758971E+03,+32.45915E-06,+2.758971E+03,+47.29955E-06
+2.709036E+03,+32.15671E-06,+2.709036E+03,+46.72851E-06
+2.658961E+03,+31.93184E-06,+2.658961E+03,+46.23429E-06
+2.608749E+03,+32.00896E-06,+2.608749E+03,+46.04133E-06
+2.558659E+03,+32.00947E-06,+2.558659E+03,+45.77241E-06
+2.508952E+03,+31.79423E-06,+2.508952E+03,+45.28979E-06
+2.458712E+03,+31.36785E-06,+2.458712E+03,+44.59317E-06
+2.408688E+03,+30.76456E-06,+2.408688E+03,+43.72080E-06
+2.358970E+03,+30.30592E-06,+2.358970E+03,+42.99474E-06
+2.308879E+03,+29.58861E-06,+2.308879E+03,+42.00799E-06
+2.258601E+03,+29.49232E-06,+2.258601E+03,+41.64124E-06
+2.208735E+03,+29.20034E-06,+2.208735E+03,+41.08104E-06
+2.158731E+03,+29.05800E-06,+2.158731E+03,+40.66973E-06
+2.108706E+03,+28.69677E-06,+2.108706E+03,+40.03942E-06
+2.058810E+03,+28.41170E-06,+2.058810E+03,+39.48597E-06
+2.009272E+03,+27.80157E-06,+2.009272E+03,+38.60937E-06
+1.959027E+03,+27.31947E-06,+1.959027E+03,+37.85700E-06
+1.908895E+03,+27.00186E-06,+1.908895E+03,+37.26974E-06
+1.858943E+03,+26.42175E-06,+1.858943E+03,+36.42094E-06
+1.808857E+03,+26.02902E-06,+1.808857E+03,+35.75880E-06
+1.759129E+03,+25.87926E-06,+1.759129E+03,+35.34155E-06
+1.708619E+03,+25.54752E-06,+1.708619E+03,+34.73812E-06
+1.658744E+03,+25.12070E-06,+1.658744E+03,+34.04302E-06
+1.608953E+03,+24.59779E-06,+1.608953E+03,+33.25228E-06
+1.558631E+03,+23.87336E-06,+1.558631E+03,+32.25718E-06
+1.508656E+03,+23.36343E-06,+1.508656E+03,+31.47844E-06
+1.458612E+03,+22.88887E-06,+1.458612E+03,+30.73469E-06
+1.408823E+03,+22.50924E-06,+1.408823E+03,+30.08725E-06
+1.358351E+03,+22.05426E-06,+1.358351E+03,+29.36078E-06
+1.308725E+03,+21.48895E-06,+1.308725E+03,+28.52853E-06
+1.258795E+03,+21.18154E-06,+1.258795E+03,+27.95255E-06
+1.208592E+03,+20.34915E-06,+1.208592E+03,+26.85012E-06
+1.158952E+03,+19.82661E-06,+1.158952E+03,+26.06057E-06
+1.108768E+03,+19.12478E-06,+1.108768E+03,+25.08880E-06
+1.058433E+03,+18.37049E-06,+1.058433E+03,+24.06376E-06
+1.008357E+03,+17.82033E-06,+1.008357E+03,+23.24424E-06
+958.6215E+00,+17.18888E-06,+958.6215E+00,+22.34527E-06
+908.7913E+00,+16.63379E-06,+908.7913E+00,+21.52214E-06
+858.6749E+00,+16.02890E-06,+858.6749E+00,+20.64768E-06
+808.6875E+00,+15.15783E-06,+808.6875E+00,+19.50773E-06
+758.6101E+00,+14.32674E-06,+758.6101E+00,+18.40727E-06
+708.6875E+00,+13.65691E-06,+708.6875E+00,+17.46891E-06
+658.6008E+00,+12.91486E-06,+658.6008E+00,+16.45745E-06
+608.6026E+00,+12.04276E-06,+608.6026E+00,+15.31641E-06
+558.4804E+00,+11.36610E-06,+558.4804E+00,+14.37015E-06
+508.6309E+00,+10.48744E-06,+508.6309E+00,+13.22335E-06
+458.6194E+00,+9.891531E-06,+458.6194E+00,+12.35843E-06
+408.1194E+00,+9.041614E-06,+408.1194E+00,+11.23687E-06
+358.2630E+00,+8.151929E-06,+358.2630E+00,+10.07901E-06
+308.1842E+00,+7.204588E-06,+308.1842E+00,+8.862299E-06
+258.0648E+00,+6.535868E-06,+258.0648E+00,+7.923989E-06
+208.8573E+00,+5.594136E-06,+208.8573E+00,+6.717572E-06
+158.6471E+00,+4.754403E-06,+158.6471E+00,+5.607760E-06
+107.9064E+00,+3.850716E-06,+107.9064E+00,+4.431140E-06
+57.86672E+00,+2.812463E-06,+57.86672E+00,+3.123726E-06
+8.045962E+00,+1.746439E-06,+8.045962E+00,+1.789718E-06
-41.62385E+00,+719.0081E-09,-41.62385E+00,+495.1150E-09
-91.41631E+00,-329.3516E-09,-91.41631E+00,-821.0765E-09
-141.5196E+00,-1.262855E-06,-141.5196E+00,-2.024084E-06
-191.8125E+00,-2.231120E-06,-191.8125E+00,-3.262872E-06
-241.6307E+00,-3.262201E-06,-241.6307E+00,-4.561923E-06
-291.5107E+00,-4.006611E-06,-291.5107E+00,-5.574636E-06
-341.9455E+00,-4.967436E-06,-341.9455E+00,-6.806748E-06
-392.0484E+00,-5.785110E-06,-392.0484E+00,-7.893924E-06
-441.6333E+00,-6.716473E-06,-441.6333E+00,-9.092002E-06
-491.9640E+00,-7.642256E-06,-491.9640E+00,-10.28851E-06
-541.8503E+00,-8.233651E-06,-541.8503E+00,-11.14824E-06
-591.9640E+00,-9.130269E-06,-591.9640E+00,-12.31442E-06
-642.0956E+00,-9.689707E-06,-642.0956E+00,-13.14351E-06
-691.6899E+00,-10.65070E-06,-691.6899E+00,-14.37128E-06
-741.6678E+00,-11.41656E-06,-741.6678E+00,-15.40597E-06
-791.7183E+00,-12.27534E-06,-791.7183E+00,-16.53396E-06
-841.9363E+00,-13.03681E-06,-841.9363E+00,-17.56555E-06
-892.2843E+00,-13.85774E-06,-892.2843E+00,-18.65730E-06
-941.7277E+00,-14.36598E-06,-941.7277E+00,-19.43150E-06
-991.9826E+00,-15.20274E-06,-991.9826E+00,-20.53858E-06
-1.041953E+03,-15.80570E-06,-1.041953E+03,-21.41033E-06
-1.092001E+03,-16.68046E-06,-1.092001E+03,-22.55429E-06
-1.142218E+03,-17.41858E-06,-1.142218E+03,-23.56252E-06
-1.192233E+03,-18.41716E-06,-1.192233E+03,-24.83014E-06
-1.242246E+03,-19.22274E-06,-1.242246E+03,-25.90474E-06
-1.291888E+03,-19.86110E-06,-1.291888E+03,-26.81012E-06
-1.342010E+03,-20.51419E-06,-1.342010E+03,-27.73281E-06
-1.392228E+03,-21.06889E-06,-1.392228E+03,-28.55763E-06
-1.441888E+03,-21.43761E-06,-1.441888E+03,-29.19347E-06
-1.491964E+03,-22.10711E-06,-1.491964E+03,-30.13233E-06
-1.542237E+03,-22.75305E-06,-1.542237E+03,-31.04868E-06
-1.592077E+03,-23.38546E-06,-1.592077E+03,-31.94918E-06
-1.641916E+03,-24.14779E-06,-1.641916E+03,-32.97960E-06
-1.692094E+03,-24.78337E-06,-1.692094E+03,-33.88508E-06
-1.742115E+03,-25.12043E-06,-1.742115E+03,-34.49120E-06
-1.792084E+03,-25.47763E-06,-1.792084E+03,-35.11718E-06
-1.841935E+03,-25.84104E-06,-1.841935E+03,-35.74874E-06
-1.892381E+03,-26.46882E-06,-1.892381E+03,-36.64786E-06
-1.942190E+03,-26.93356E-06,-1.942190E+03,-37.38052E-06
-1.992001E+03,-27.55179E-06,-1.992001E+03,-38.26669E-06
-2.042303E+03,-28.09783E-06,-2.042303E+03,-39.08330E-06
-2.092186E+03,-28.57810E-06,-2.092186E+03,-39.83189E-06
-2.142237E+03,-29.08186E-06,-2.142237E+03,-40.60488E-06
-2.192492E+03,-29.32405E-06,-2.192492E+03,-41.11738E-06
-2.242652E+03,-29.47036E-06,-2.242652E+03,-41.53351E-06
-2.292001E+03,-29.74390E-06,-2.292001E+03,-42.07249E-06
-2.342538E+03,-30.14306E-06,-2.342538E+03,-42.74348E-06
-2.392294E+03,-30.62964E-06,-2.392294E+03,-43.49769E-06
-2.442124E+03,-31.12616E-06,-2.442124E+03,-44.26226E-06
-2.492251E+03,-31.54388E-06,-2.492251E+03,-44.94961E-06
-2.542511E+03,-31.87314E-06,-2.542511E+03,-45.54921E-06
-2.592001E+03,-32.02002E-06,-2.592001E+03,-45.96230E-06
-2.642242E+03,-32.25855E-06,-2.642242E+03,-46.47108E-06
-2.692218E+03,-32.25184E-06,-2.692218E+03,-46.73318E-06
-2.742058E+03,-32.44430E-06,-2.742058E+03,-47.19372E-06
-2.792464E+03,-32.82894E-06,-2.792464E+03,-47.84949E-06
-2.842435E+03,-33.39275E-06,-2.842435E+03,-48.68210E-06
-2.892237E+03,-33.63960E-06,-2.892237E+03,-49.19684E-06
-2.942233E+03,-33.89318E-06,-2.942233E+03,-49.71934E-06
-2.992615E+03,-35.23064E-06,-2.992615E+03,-51.32780E-06
-3.042332E+03,-33.94151E-06,-3.042332E+03,-50.30609E-06
-3.092260E+03,-33.83055E-06,-3.092260E+03,-50.46371E-06
-3.142492E+03,-33.92205E-06,-3.142492E+03,-50.82539E-06
-3.192084E+03,-33.98414E-06,-3.192084E+03,-51.15425E-06
-3.242409E+03,-34.21430E-06,-3.242409E+03,-51.65510E-06
-3.292332E+03,-34.56559E-06,-3.292332E+03,-52.27492E-06
-3.342390E+03,-34.82728E-06,-3.342390E+03,-52.80587E-06
-3.392435E+03,-34.75402E-06,-3.392435E+03,-53.00180E-06
-3.442409E+03,-34.55722E-06,-3.442409E+03,-53.07381E-06
-3.492825E+03,-34.28278E-06,-3.492825E+03,-53.07055E-06
-3.542511E+03,-34.28302E-06,-3.542511E+03,-53.33806E-06
-3.592696E+03,-34.19866E-06,-3.592696E+03,-53.52364E-06
-3.642369E+03,-34.20571E-06,-3.642369E+03,-53.79787E-06
-3.692105E+03,-34.39784E-06,-3.692105E+03,-54.25754E-06
-3.742251E+03,-34.45307E-06,-3.742251E+03,-54.58250E-06
-3.792596E+03,-34.36034E-06,-3.792596E+03,-54.76057E-06
-3.841964E+03,-34.02836E-06,-3.841964E+03,-54.69413E-06
-3.892455E+03,-33.98251E-06,-3.892455E+03,-54.91988E-06
-3.942209E+03,-33.46238E-06,-3.942209E+03,-54.66737E-06
-3.992279E+03,-33.38349E-06,-3.992279E+03,-54.85781E-06
-4.042492E+03,-33.51544E-06,-4.042492E+03,-55.25985E-06
-4.092668E+03,-33.42400E-06,-4.092668E+03,-55.43831E-06
-4.142652E+03,-33.51461E-06,-4.142652E+03,-55.79778E-06
-4.192501E+03,-33.37073E-06,-4.192501E+03,-55.92204E-06
-4.242700E+03,-32.98320E-06,-4.242700E+03,-55.80452E-06
-4.292641E+03,-32.79809E-06,-4.292641E+03,-55.88805E-06
-4.342709E+03,-32.23846E-06,-4.342709E+03,-55.59773E-06
-4.392937E+03,-32.13418E-06,-4.392937E+03,-55.76362E-06
-4.443058E+03,-32.10931E-06,-4.443058E+03,-56.00835E-06
-4.492568E+03,-32.08511E-06,-4.492568E+03,-56.25047E-06
-4.542631E+03,-32.12677E-06,-4.542631E+03,-56.56141E-06
-4.592841E+03,-31.74059E-06,-4.592841E+03,-56.44531E-06
-4.642622E+03,-31.67737E-06,-4.642622E+03,-56.64986E-06
-4.692775E+03,-31.41097E-06,-4.692775E+03,-56.65324E-06
-4.742937E+03,-30.87589E-06,-4.742937E+03,-56.38797E-06
-4.793021E+03,-30.72538E-06,-4.793021E+03,-56.50686E-06
-4.842501E+03,-30.45683E-06,-4.842501E+03,-56.50446E-06
-4.892566E+03,-30.22460E-06,-4.892566E+03,-56.54153E-06
-4.942464E+03,-30.30866E-06,-4.942464E+03,-56.89399E-06
-4.992446E+03,-30.16511E-06,-4.992446E+03,-57.01929E-06
-5.042058E+03,-30.08651E-06,-5.042058E+03,-57.20755E-06
-5.092029E+03,-29.76942E-06,-5.092029E+03,-57.15926E-06
-5.142115E+03,-29.24296E-06,-5.142115E+03,-56.90220E-06
-5.191851E+03,-28.86829E-06,-5.191851E+03,-56.79506E-06
-5.242112E+03,-28.39442E-06,-5.242112E+03,-56.59154E-06
-5.292134E+03,-28.49688E-06,-5.292134E+03,-56.96307E-06
-5.342335E+03,-28.30754E-06,-5.342335E+03,-57.04376E-06
-5.392351E+03,-28.44222E-06,-5.392351E+03,-57.44748E-06
-5.442381E+03,-28.18932E-06,-5.442381E+03,-57.46368E-06
-5.492332E+03,-27.92393E-06,-5.492332E+03,-57.46698E-06
-5.542316E+03,-27.42220E-06,-5.542316E+03,-57.23411E-06
-5.592398E+03,-27.12134E-06,-5.592398E+03,-57.20264E-06
-5.642153E+03,-26.73029E-06,-5.642153E+03,-57.07921E-06
-5.691936E+03,-26.50935E-06,-5.691936E+03,-57.12606E-06
-5.742048E+03,-26.63993E-06,-5.742048E+03,-57.52619E-06
-5.792039E+03,-26.34576E-06,-5.792039E+03,-57.50092E-06
-5.842298E+03,-26.23929E-06,-5.842298E+03,-57.66479E-06
-5.892341E+03,-26.00220E-06,-5.892341E+03,-57.69688E-06
-5.942344E+03,-25.63768E-06,-5.942344E+03,-57.60133E-06
-5.992219E+03,-24.99685E-06,-5.992219E+03,-57.22876E-06
-6.042094E+03,-24.85404E-06,-6.042094E+03,-57.35424E-06
-6.092049E+03,-24.48418E-06,-6.092049E+03,-57.25309E-06
-6.142177E+03,-24.44931E-06,-6.142177E+03,-57.48785E-06
-6.192030E+03,-24.36341E-06,-6.192030E+03,-57.67011E-06
-6.241705E+03,-24.19182E-06,-6.241705E+03,-57.76572E-06
-6.292362E+03,-24.05746E-06,-6.292362E+03,-57.90384E-06
-6.341889E+03,-23.64729E-06,-6.341889E+03,-57.76007E-06
-6.391728E+03,-23.21431E-06,-6.391728E+03,-57.59518E-06
-6.441964E+03,-22.72743E-06,-6.441964E+03,-57.37851E-06
-6.491992E+03,-22.59452E-06,-6.491992E+03,-57.51470E-06
-6.541492E+03,-22.32538E-06,-6.541492E+03,-57.51182E-06
-6.591738E+03,-22.21024E-06,-6.591738E+03,-57.66696E-06
-6.641436E+03,-22.17242E-06,-6.641436E+03,-57.89645E-06
-6.691464E+03,-21.88300E-06,-6.691464E+03,-57.87614E-06
-6.741743E+03,-21.67643E-06,-6.741743E+03,-57.94001E-06
-6.791652E+03,-21.30570E-06,-6.791652E+03,-57.83774E-06
-6.841539E+03,-20.82557E-06,-6.841539E+03,-57.62595E-06
-6.891794E+03,-20.50189E-06,-6.891794E+03,-57.57259E-06
-6.941631E+03,-20.34710E-06,-6.941631E+03,-57.68587E-06
-6.991322E+03,-20.10687E-06,-6.991322E+03,-57.71293E-06
-7.041659E+03,-20.15073E-06,-7.041659E+03,-58.02755E-06
-7.091586E+03,-19.85080E-06,-7.091586E+03,-57.99617E-06
-7.141326E+03,-19.63607E-06,-7.141326E+03,-58.04899E-06
-7.191358E+03,-19.03820E-06,-7.191358E+03,-57.72025E-06
-7.241354E+03,-18.84382E-06,-7.241354E+03,-57.79479E-06
-7.291625E+03,-18.33381E-06,-7.291625E+03,-57.55519E-06
-7.341455E+03,-17.99641E-06,-7.341455E+03,-57.48583E-06
-7.391644E+03,-17.92631E-06,-7.391644E+03,-57.68568E-06
-7.440889E+03,-18.04349E-06,-7.440889E+03,-58.06776E-06
-7.490807E+03,-17.79628E-06,-7.490807E+03,-58.08905E-06
-7.541298E+03,-17.55091E-06,-7.541298E+03,-58.11527E-06
-7.590945E+03,-17.16071E-06,-7.590945E+03,-57.99212E-06
-7.641270E+03,-16.79497E-06,-7.641270E+03,-57.89708E-06
-7.691105E+03,-16.23370E-06,-7.691105E+03,-57.60387E-06
-7.740779E+03,-16.05888E-06,-7.740779E+03,-57.69624E-06
-7.791011E+03,-15.91234E-06,-7.791011E+03,-57.81990E-06
-7.840709E+03,-15.79471E-06,-7.840709E+03,-57.96959E-06
-7.890548E+03,-15.69881E-06,-7.890548E+03,-58.14177E-06
-7.940529E+03,-15.34660E-06,-7.940529E+03,-58.05841E-06
-7.990492E+03,-15.10975E-06,-7.990492E+03,-58.09031E-06
-8.040428E+03,-14.47620E-06,-8.040428E+03,-57.72536E-06
-8.090363E+03,-14.28725E-06,-8.090363E+03,-57.80501E-06
-8.140842E+03,-14.04456E-06,-8.140842E+03,-57.83384E-06
-8.190634E+03,-13.74810E-06,-8.190634E+03,-57.80522E-06
-8.240143E+03,-13.49222E-06,-8.240143E+03,-57.81564E-06
-8.290529E+03,-13.51390E-06,-8.290529E+03,-58.10835E-06
-8.340633E+03,-13.33400E-06,-8.340633E+03,-58.19795E-06
-8.390059E+03,-12.97457E-06,-8.390059E+03,-58.10438E-06
-8.440158E+03,-12.45581E-06,-8.440158E+03,-57.85511E-06
-8.489936E+03,-12.14010E-06,-8.489936E+03,-57.80715E-06
-8.539936E+03,-11.76897E-06,-8.539936E+03,-57.70496E-06
-8.589992E+03,-11.50763E-06,-8.589992E+03,-57.71288E-06
-8.640020E+03,-11.41594E-06,-8.640020E+03,-57.89028E-06
-8.690086E+03,-11.37316E-06,-8.690086E+03,-58.11681E-06
-8.739779E+03,-11.17434E-06,-8.739779E+03,-58.18529E-06
-8.789652E+03,-10.95369E-06,-8.789652E+03,-58.23290E-06
-8.839246E+03,-10.49889E-06,-8.839246E+03,-58.04486E-06
-8.888992E+03,-10.06511E-06,-8.888992E+03,-57.87867E-06
-8.938992E+03,-9.528164E-06,-8.938992E+03,-57.61067E-06
-8.988566E+03,-9.248240E-06,-8.988566E+03,-57.59740E-06
-9.039084E+03,-9.149805E-06,-9.039084E+03,-57.77070E-06
-9.088936E+03,-8.887244E-06,-9.088936E+03,-57.77629E-06
-9.138321E+03,-8.991631E-06,-9.138321E+03,-58.14632E-06
-9.188381E+03,-8.757764E-06,-9.188381E+03,-58.18172E-06
-9.238775E+03,-8.398777E-06,-9.238775E+03,-58.09380E-06
-9.288039E+03,-8.018347E-06,-9.288039E+03,-57.97836E-06
-9.337788E+03,-7.466681E-06,-9.337788E+03,-57.69429E-06
-9.388112E+03,-7.230803E-06,-9.388112E+03,-57.72911E-06
-9.437529E+03,-6.891584E-06,-9.437529E+03,-57.65570E-06
-9.487399E+03,-6.844037E-06,-9.487399E+03,-57.87640E-06
-9.537813E+03,-6.674616E-06,-9.537813E+03,-57.97816E-06
-9.587615E+03,-6.735930E-06,-9.587615E+03,-58.30735E-06
-9.637390E+03,-6.166177E-06,-9.637390E+03,-58.00533E-06
-9.687313E+03,-5.985182E-06,-9.687313E+03,-58.09287E-06
-9.737288E+03,-5.310104E-06,-9.737288E+03,-57.68661E-06
-9.787529E+03,-5.101237E-06,-9.787529E+03,-57.74799E-06
-9.837511E+03,-4.795952E-06,-9.837511E+03,-57.71155E-06
-9.887237E+03,-4.523110E-06,-9.887237E+03,-57.70619E-06
-9.937270E+03,-4.562956E-06,-9.937270E+03,-58.01516E-06
-9.990617E+03,-3.996198E-06,-9.990617E+03,-57.73535E-06

-9.993454E+03,-4.300133E-06,-9.993454E+03,-58.05455E-06
-9.945993E+03,-4.309740E-06,-9.945993E+03,-57.80887E-06
-9.896901E+03,-4.392974E-06,-9.896901E+03,-57.62804E-06
-9.847355E+03,-4.659004E-06,-9.847355E+03,-57.62756E-06
-9.797799E+03,-4.855433E-06,-9.797799E+03,-57.55743E-06
-9.748490E+03,-5.374407E-06,-9.748490E+03,-57.81117E-06
-9.698698E+03,-5.852441E-06,-9.698698E+03,-58.02137E-06
-9.649245E+03,-6.322794E-06,-9.649245E+03,-58.22572E-06
-9.599410E+03,-6.443955E-06,-9.599410E+03,-58.07882E-06
-9.549509E+03,-6.713849E-06,-9.549509E+03,-58.08030E-06
-9.499920E+03,-6.659920E-06,-9.499920E+03,-57.75963E-06
-9.450396E+03,-6.792124E-06,-9.450396E+03,-57.62545E-06
-9.400734E+03,-7.161264E-06,-9.400734E+03,-57.72746E-06
-9.350503E+03,-7.416930E-06,-9.350503E+03,-57.71294E-06
-9.300858E+03,-7.912103E-06,-9.300858E+03,-57.94107E-06
-9.251179E+03,-8.349011E-06,-9.251179E+03,-58.11076E-06
-9.201113E+03,-8.664003E-06,-9.201113E+03,-58.15645E-06
-9.151537E+03,-8.955087E-06,-9.151537E+03,-58.18086E-06
-9.101708E+03,-8.855434E-06,-9.101708E+03,-57.81318E-06
-9.051754E+03,-8.814921E-06,-9.051754E+03,-57.50397E-06
-9.002095E+03,-9.325660E-06,-9.002095E+03,-57.74759E-06
-8.952151E+03,-9.723766E-06,-8.952151E+03,-57.87705E-06
-8.901980E+03,-10.22771E-06,-8.901980E+03,-58.11113E-06
-8.851919E+03,-10.61966E-06,-8.851919E+03,-58.23380E-06
-8.802132E+03,-10.88457E-06,-8.802132E+03,-58.23091E-06
-8.752143E+03,-11.02829E-06,-8.752143E+03,-58.10574E-06
-8.702509E+03,-11.16855E-06,-8.702509E+03,-57.97901E-06
-8.653000E+03,-11.25073E-06,-8.653000E+03,-57.79489E-06
-8.602910E+03,-11.49923E-06,-8.602910E+03,-57.77396E-06
-8.552350E+03,-11.58648E-06,-8.552350E+03,-57.58925E-06
-8.502820E+03,-12.10868E-06,-8.502820E+03,-57.84503E-06
-8.452771E+03,-12.59658E-06,-8.452771E+03,-58.06373E-06
-8.402613E+03,-12.95863E-06,-8.402613E+03,-58.15597E-06
-8.353170E+03,-13.17854E-06,-8.353170E+03,-58.10993E-06
-8.303179E+03,-13.27338E-06,-8.303179E+03,-57.93586E-06
-8.252783E+03,-13.41983E-06,-8.252783E+03,-57.81124E-06
-8.203160E+03,-13.50598E-06,-8.203160E+03,-57.63047E-06
-8.153457E+03,-13.89885E-06,-8.153457E+03,-57.75598E-06
-8.103009E+03,-14.30786E-06,-8.103009E+03,-57.89365E-06
-8.053404E+03,-14.74762E-06,-8.053404E+03,-58.06658E-06
-8.003345E+03,-15.12133E-06,-8.003345E+03,-58.17103E-06
-7.953235E+03,-15.26918E-06,-7.953235E+03,-58.04934E-06
-7.903262E+03,-15.47003E-06,-7.903262E+03,-57.98138E-06
-7.853273E+03,-15.65287E-06,-7.853273E+03,-57.89534E-06
-7.803179E+03,-15.90115E-06,-7.803179E+03,-57.87415E-06
-7.753141E+03,-15.98262E-06,-7.753141E+03,-57.68647E-06
-7.703308E+03,-16.41455E-06,-7.703308E+03,-57.85035E-06
-7.653056E+03,-16.69912E-06,-7.653056E+03,-57.86462E-06
-7.603405E+03,-17.16141E-06,-7.603405E+03,-58.05985E-06
-7.553419E+03,-17.52196E-06,-7.553419E+03,-58.15152E-06
-7.503669E+03,-17.76713E-06,-7.503669E+03,-58.12909E-06
-7.454292E+03,-17.89943E-06,-7.454292E+03,-57.99578E-06
-7.404058E+03,-17.88114E-06,-7.404058E+03,-57.70730E-06
-7.353942E+03,-18.04445E-06,-7.353942E+03,-57.60104E-06
-7.303900E+03,-18.52753E-06,-7.303900E+03,-57.81494E-06
-7.254122E+03,-18.86657E-06,-7.254122E+03,-57.88622E-06
-7.204254E+03,-19.29839E-06,-7.204254E+03,-58.04980E-06
-7.154058E+03,-19.53745E-06,-7.154058E+03,-58.01886E-06
-7.104254E+03,-19.78475E-06,-7.104254E+03,-57.99826E-06
-7.053929E+03,-20.03414E-06,-7.053929E+03,-57.97696E-06
-7.003792E+03,-20.10597E-06,-7.003792E+03,-57.77910E-06
-6.953934E+03,-20.30604E-06,-6.953934E+03,-57.71099E-06
-6.904442E+03,-20.51271E-06,-6.904442E+03,-57.65144E-06
-6.854178E+03,-20.80152E-06,-6.854178E+03,-57.66988E-06
-6.804226E+03,-21.12444E-06,-6.804226E+03,-57.72412E-06
-6.754317E+03,-21.67744E-06,-6.754317E+03,-58.00866E-06
-6.704037E+03,-21.87014E-06,-6.704037E+03,-57.93090E-06
-6.654067E+03,-22.02438E-06,-6.654067E+03,-57.81636E-06
-6.603952E+03,-22.13222E-06,-6.603952E+03,-57.65464E-06
-6.554226E+03,-22.30349E-06,-6.554226E+03,-57.55843E-06
-6.504160E+03,-22.47208E-06,-6.504160E+03,-57.45771E-06
-6.453707E+03,-22.87113E-06,-6.453707E+03,-57.58538E-06
-6.403745E+03,-23.22270E-06,-6.403745E+03,-57.66820E-06
-6.354112E+03,-23.63122E-06,-6.354112E+03,-57.80976E-06
-6.304358E+03,-24.05121E-06,-6.304358E+03,-57.96212E-06
-6.254428E+03,-24.24434E-06,-6.254428E+03,-57.88667E-06
-6.204271E+03,-24.25740E-06,-6.204271E+03,-57.62995E-06
-6.154584E+03,-24.22952E-06,-6.154584E+03,-57.33480E-06
-6.104391E+03,-24.48310E-06,-6.104391E+03,-57.31840E-06
-6.054009E+03,-24.74890E-06,-6.054009E+03,-57.31319E-06
-6.003923E+03,-25.22661E-06,-6.003923E+03,-57.52149E-06
-5.954273E+03,-25.76206E-06,-5.954273E+03,-57.78987E-06
-5.904225E+03,-25.92815E-06,-5.904225E+03,-57.68675E-06
-5.854584E+03,-26.28963E-06,-5.854584E+03,-57.78122E-06
-5.804575E+03,-26.40343E-06,-5.804575E+03,-57.62602E-06
-5.754556E+03,-26.37187E-06,-5.754556E+03,-57.32541E-06
-5.704530E+03,-26.51260E-06,-5.704530E+03,-57.19706E-06
-5.654376E+03,-26.77042E-06,-5.654376E+03,-57.18509E-06
-5.604271E+03,-27.19109E-06,-5.604271E+03,-57.33625E-06
-5.554273E+03,-27.58113E-06,-5.554273E+03,-57.45736E-06
-5.504735E+03,-27.97386E-06,-5.504735E+03,-57.58362E-06
-5.454363E+03,-28.21432E-06,-5.454363E+03,-57.55314E-06
-5.404320E+03,-28.36670E-06,-5.404320E+03,-57.43634E-06
-5.354428E+03,-28.31131E-06,-5.354428E+03,-57.11258E-06
-5.304423E+03,-28.57279E-06,-5.304423E+03,-57.10508E-06
-5.254707E+03,-28.67090E-06,-5.254707E+03,-56.93577E-06
-5.204622E+03,-28.99623E-06,-5.204622E+03,-56.99170E-06
-5.154484E+03,-29.35401E-06,-5.154484E+03,-57.07979E-06
-5.104311E+03,-29.64048E-06,-5.104311E+03,-57.09637E-06
-5.054780E+03,-29.98589E-06,-5.054780E+03,-57.17536E-06
-5.004734E+03,-30.20381E-06,-5.004734E+03,-57.12408E-06
-4.954622E+03,-30.21791E-06,-4.954622E+03,-56.86863E-06
-4.904971E+03,-30.35282E-06,-4.904971E+03,-56.73648E-06
-4.854817E+03,-30.46625E-06,-4.854817E+03,-56.58013E-06
-4.804546E+03,-30.60839E-06,-4.804546E+03,-56.45186E-06
-4.754623E+03,-30.96722E-06,-4.754623E+03,-56.54216E-06
-4.704593E+03,-31.44893E-06,-4.704593E+03,-56.75476E-06
-4.654933E+03,-31.72734E-06,-4.654933E+03,-56.76605E-06
-4.605160E+03,-31.86356E-06,-4.605160E+03,-56.63454E-06
-4.554980E+03,-31.92082E-06,-4.554980E+03,-56.42189E-06
-4.504928E+03,-32.12450E-06,-4.504928E+03,-56.35634E-06
-4.454660E+03,-32.19819E-06,-4.454660E+03,-56.15964E-06
-4.404688E+03,-32.26746E-06,-4.404688E+03,-55.96011E-06
-4.354857E+03,-32.46100E-06,-4.354857E+03,-55.88562E-06
-4.304975E+03,-32.71429E-06,-4.304975E+03,-55.87059E-06
-4.254556E+03,-33.35729E-06,-4.254556E+03,-56.24238E-06
-4.204905E+03,-33.33291E-06,-4.204905E+03,-55.95094E-06
-4.155076E+03,-33.45485E-06,-4.155076E+03,-55.80485E-06
-4.104726E+03,-33.32100E-06,-4.104726E+03,-55.40017E-06
-4.054603E+03,-33.33860E-06,-4.054603E+03,-55.14816E-06
-4.004206E+03,-33.43619E-06,-4.004206E+03,-54.97466E-06
-3.954424E+03,-33.65151E-06,-3.954424E+03,-54.92221E-06
-3.904754E+03,-33.94080E-06,-3.904754E+03,-54.94432E-06
-3.854651E+03,-34.35677E-06,-3.854651E+03,-55.09079E-06
-3.804141E+03,-34.30904E-06,-3.804141E+03,-54.77137E-06
-3.754330E+03,-34.46664E-06,-3.754330E+03,-54.66104E-06
-3.704438E+03,-34.40357E-06,-3.704438E+03,-54.32960E-06
-3.654490E+03,-34.11956E-06,-3.654490E+03,-53.77692E-06
-3.604603E+03,-34.25371E-06,-3.604603E+03,-53.64273E-06
-3.554493E+03,-34.24885E-06,-3.554493E+03,-53.36834E-06
-3.504499E+03,-34.43080E-06,-3.504499E+03,-53.28137E-06
-3.454773E+03,-34.52732E-06,-3.454773E+03,-53.11041E-06
-3.404484E+03,-34.81679E-06,-3.404484E+03,-53.12938E-06
-3.354405E+03,-34.84036E-06,-3.354405E+03,-52.88357E-06
-3.304688E+03,-34.63600E-06,-3.304688E+03,-52.41179E-06
-3.254438E+03,-34.39748E-06,-3.254438E+03,-51.90298E-06
-3.204367E+03,-34.16417E-06,-3.204367E+03,-51.40034E-06
-3.154603E+03,-33.93383E-06,-3.154603E+03,-50.90232E-06
-3.104475E+03,-33.96649E-06,-3.104475E+03,-50.66535E-06
-3.054188E+03,-34.13089E-06,-3.054188E+03,-50.55925E-06
-3.004575E+03,-33.97171E-06,-3.004575E+03,-50.13321E-06
-2.954567E+03,-34.17699E-06,-2.954567E+03,-50.06950E-06
-2.904188E+03,-34.36175E-06,-2.904188E+03,-49.98326E-06
-2.854410E+03,-33.43010E-06,-2.854410E+03,-48.78386E-06
-2.804084E+03,-32.87541E-06,-2.804084E+03,-47.95848E-06
-2.754336E+03,-32.54664E-06,-2.754336E+03,-47.36210E-06
-2.704122E+03,-32.50126E-06,-2.704122E+03,-47.04663E-06
-2.654377E+03,-32.45850E-06,-2.654377E+03,-46.73630E-06
-2.604330E+03,-32.30336E-06,-2.604330E+03,-46.31195E-06
-2.554484E+03,-32.14152E-06,-2.554484E+03,-45.88200E-06
-2.504452E+03,-31.59857E-06,-2.504452E+03,-45.06992E-06
-2.454339E+03,-31.22326E-06,-2.454339E+03,-44.42505E-06
-2.404502E+03,-30.71130E-06,-2.404502E+03,-43.64503E-06
-2.354565E+03,-30.27417E-06,-2.354565E+03,-42.93929E-06
-2.304326E+03,-30.16410E-06,-2.304326E+03,-42.55899E-06
-2.254518E+03,-29.66076E-06,-2.254518E+03,-41.78773E-06
-2.204456E+03,-29.50835E-06,-2.204456E+03,-41.36604E-06
-2.154122E+03,-29.29448E-06,-2.154122E+03,-40.88142E-06
-2.104326E+03,-28.96857E-06,-2.104326E+03,-40.28766E-06
-2.054311E+03,-28.42117E-06,-2.054311E+03,-39.47123E-06
-2.004245E+03,-28.09251E-06,-2.004245E+03,-38.87327E-06
-1.954549E+03,-27.58872E-06,-1.954549E+03,-38.10217E-06
-1.904518E+03,-27.20493E-06,-1.904518E+03,-37.44926E-06
-1.853938E+03,-26.67982E-06,-1.853938E+03,-36.65208E-06
-1.804112E+03,-26.41175E-06,-1.804112E+03,-36.11600E-06
-1.754480E+03,-25.89390E-06,-1.754480E+03,-35.33119E-06
-1.704329E+03,-25.64276E-06,-1.704329E+03,-34.81028E-06
-1.654067E+03,-25.23698E-06,-1.654067E+03,-34.13414E-06
-1.604178E+03,-24.52028E-06,-1.604178E+03,-33.14910E-06
-1.554329E+03,-23.97613E-06,-1.554329E+03,-32.33681E-06
-1.503789E+03,-23.47030E-06,-1.503789E+03,-31.55913E-06
-1.453914E+03,-23.13111E-06,-1.453914E+03,-30.95166E-06
-1.404122E+03,-22.61864E-06,-1.404122E+03,-30.17136E-06
-1.354206E+03,-22.24782E-06,-1.354206E+03,-29.53204E-06
-1.304311E+03,-21.76920E-06,-1.304311E+03,-28.78504E-06
-1.254280E+03,-21.23502E-06,-1.254280E+03,-27.98174E-06
-1.204094E+03,-19.91057E-06,-1.204094E+03,-26.38735E-06
-1.154132E+03,-20.48077E-06,-1.154132E+03,-26.68880E-06
-1.104046E+03,-19.09038E-06,-1.104046E+03,-25.02900E-06
-1.054131E+03,-18.65465E-06,-1.054131E+03,-24.32479E-06
-1.003947E+03,-17.92644E-06,-1.003947E+03,-23.32663E-06
-953.7256E+00,-17.43240E-06,-953.7256E+00,-22.56245E-06
-903.9897E+00,-16.76888E-06,-903.9897E+00,-21.63141E-06
-854.0764E+00,-16.15235E-06,-854.0764E+00,-20.74640E-06
-803.8482E+00,-15.32435E-06,-803.8482E+00,-19.64822E-06
-753.8449E+00,-14.63017E-06,-753.8449E+00,-18.68507E-06
-703.8765E+00,-13.91611E-06,-703.8765E+00,-17.70223E-06
-654.0840E+00,-13.16606E-06,-654.0840E+00,-16.68435E-06
-603.8726E+00,-12.41605E-06,-603.8726E+00,-15.66426E-06
-553.8199E+00,-11.44318E-06,-553.8199E+00,-14.42216E-06
-503.9004E+00,-10.70799E-06,-503.9004E+00,-13.41845E-06
-453.6501E+00,-9.962100E-06,-453.6501E+00,-12.40227E-06
-403.9897E+00,-9.280218E-06,-403.9897E+00,-11.45326E-06
-354.0393E+00,-8.334438E-06,-354.0393E+00,-10.23880E-06
-303.9237E+00,-7.525848E-06,-303.9237E+00,-9.160642E-06
-253.8726E+00,-6.752638E-06,-253.8726E+00,-8.118210E-06
-203.6124E+00,-5.953948E-06,-203.6124E+00,-7.049171E-06
-154.0086E+00,-5.029434E-06,-154.0086E+00,-5.857840E-06
-103.7430E+00,-4.029890E-06,-103.7430E+00,-4.587920E-06
-53.79159E+00,-2.959083E-06,-53.79159E+00,-3.248426E-06
-3.724496E+00,-2.030544E-06,-3.724496E+00,-2.050578E-06
+46.48200E+00,-1.033826E-06,+46.48200E+00,-783.8013E-09
+96.34049E+00,-87.10244E-09,+96.34049E+00,+431.1095E-09
+145.9915E+00,+934.5682E-09,+145.9915E+00,+1.719851E-06
+196.1829E+00,+1.874612E-06,+196.1829E+00,+2.929873E-06
+246.3688E+00,+2.957557E-06,+246.3688E+00,+4.282766E-06
+296.0197E+00,+3.771348E-06,+296.0197E+00,+5.363627E-06
+346.2385E+00,+4.648054E-06,+346.2385E+00,+6.510458E-06
+396.5575E+00,+5.641242E-06,+396.5575E+00,+7.774311E-06
+446.3122E+00,+6.465274E-06,+446.3122E+00,+8.865970E-06
+496.4885E+00,+7.252267E-06,+496.4885E+00,+9.922860E-06
+546.5009E+00,+7.950514E-06,+546.5009E+00,+10.89012E-06
+596.3682E+00,+8.890162E-06,+596.3682E+00,+12.09800E-06
+646.8126E+00,+9.602885E-06,+646.8126E+00,+13.08207E-06
+696.8122E+00,+10.33121E-06,+696.8122E+00,+14.07934E-06
+746.7570E+00,+11.27703E-06,+746.7570E+00,+15.29380E-06
+796.7745E+00,+12.08001E-06,+796.7745E+00,+16.36584E-06
+846.6644E+00,+12.81479E-06,+846.6644E+00,+17.36897E-06
+896.6519E+00,+13.42976E-06,+896.6519E+00,+18.25282E-06
+946.6645E+00,+14.09362E-06,+946.6645E+00,+19.18570E-06
+996.8500E+00,+14.85062E-06,+996.8500E+00,+20.21263E-06
+1.046369E+03,+15.73346E-06,+1.046369E+03,+21.36184E-06
+1.096535E+03,+16.42182E-06,+1.096535E+03,+22.32004E-06
+1.146988E+03,+17.33769E-06,+1.146988E+03,+23.50730E-06
+1.196916E+03,+18.12114E-06,+1.196916E+03,+24.55930E-06
+1.246803E+03,+19.08566E-06,+1.246803E+03,+25.79216E-06
+1.296520E+03,+19.47754E-06,+1.296520E+03,+26.45147E-06
+1.346063E+03,+20.03632E-06,+1.346063E+03,+27.27674E-06
+1.396491E+03,+20.78710E-06,+1.396491E+03,+28.29877E-06
+1.446674E+03,+21.33142E-06,+1.446674E+03,+29.11302E-06
+1.496812E+03,+22.03252E-06,+1.496812E+03,+30.08382E-06
+1.546557E+03,+22.55817E-06,+1.546557E+03,+30.87705E-06
+1.596766E+03,+23.29075E-06,+1.596766E+03,+31.87970E-06
+1.646708E+03,+23.88161E-06,+1.646708E+03,+32.73920E-06
+1.696692E+03,+24.34709E-06,+1.696692E+03,+33.47353E-06
+1.747086E+03,+24.82706E-06,+1.747086E+03,+34.22457E-06
+1.796859E+03,+25.21384E-06,+1.796859E+03,+34.87907E-06
+1.846935E+03,+25.81225E-06,+1.846935E+03,+35.74684E-06
+1.896748E+03,+26.31659E-06,+1.896748E+03,+36.51913E-06
+1.947118E+03,+26.77711E-06,+1.947118E+03,+37.25058E-06
+1.997029E+03,+27.35944E-06,+1.997029E+03,+38.10139E-06
+2.046756E+03,+27.86775E-06,+2.046756E+03,+38.87717E-06
+2.096692E+03,+28.45074E-06,+2.096692E+03,+39.72877E-06
+2.146539E+03,+28.82606E-06,+2.146539E+03,+40.37221E-06
+2.197118E+03,+29.17861E-06,+2.197118E+03,+40.99682E-06
+2.247171E+03,+29.35267E-06,+2.247171E+03,+41.44011E-06
+2.296812E+03,+29.50724E-06,+2.296812E+03,+41.86170E-06
+2.346803E+03,+30.04607E-06,+2.346803E+03,+42.66944E-06
+2.396831E+03,+30.50242E-06,+2.396831E+03,+43.39488E-06
+2.446765E+03,+31.05763E-06,+2.446765E+03,+44.21869E-06
+2.496766E+03,+31.44474E-06,+2.496766E+03,+44.87475E-06
+2.546774E+03,+31.69305E-06,+2.546774E+03,+45.39205E-06
+2.596701E+03,+31.80682E-06,+2.596701E+03,+45.77438E-06
+2.646793E+03,+32.02509E-06,+2.646793E+03,+46.26209E-06
+2.696482E+03,+32.21121E-06,+2.696482E+03,+46.71548E-06
+2.746312E+03,+32.56277E-06,+2.746312E+03,+47.33508E-06
+2.796739E+03,+32.81924E-06,+2.796739E+03,+47.86279E-06
+2.846944E+03,+33.32818E-06,+2.846944E+03,+48.64178E-06
+2.896813E+03,+33.57964E-06,+2.896813E+03,+49.16149E-06
+2.947199E+03,+33.43353E-06,+2.947199E+03,+49.28640E-06
+2.997377E+03,+33.68939E-06,+2.997377E+03,+49.81217E-06
+3.047180E+03,+33.70957E-06,+3.047180E+03,+50.10024E-06
+3.096793E+03,+33.83962E-06,+3.096793E+03,+50.49716E-06
+3.147035E+03,+33.99078E-06,+3.147035E+03,+50.91857E-06
+3.197322E+03,+34.12821E-06,+3.197322E+03,+51.32648E-06
+3.247211E+03,+34.34394E-06,+3.247211E+03,+51.81056E-06
+3.297322E+03,+34.51427E-06,+3.297322E+03,+52.25044E-06
+3.347331E+03,+34.62045E-06,+3.347331E+03,+52.62562E-06
+3.397029E+03,+34.57123E-06,+3.397029E+03,+52.84373E-06
+3.447359E+03,+34.31128E-06,+3.447359E+03,+52.85449E-06
+3.497378E+03,+34.29858E-06,+3.497378E+03,+53.11085E-06
+3.547239E+03,+34.24733E-06,+3.547239E+03,+53.32779E-06
+3.597293E+03,+34.24892E-06,+3.597293E+03,+53.59863E-06
+3.647526E+03,+34.52862E-06,+3.647526E+03,+54.14852E-06
+3.697388E+03,+34.38057E-06,+3.697388E+03,+54.26868E-06
+3.747396E+03,+33.71187E-06,+3.747396E+03,+53.86897E-06
+3.797897E+03,+34.27977E-06,+3.797897E+03,+54.70851E-06
+3.847491E+03,+33.91636E-06,+3.847491E+03,+54.61188E-06
+3.897692E+03,+33.75321E-06,+3.897692E+03,+54.71875E-06
+3.947831E+03,+33.63392E-06,+3.947831E+03,+54.86915E-06
+3.997265E+03,+33.54367E-06,+3.997265E+03,+55.04481E-06
+4.047039E+03,+33.68474E-06,+4.047039E+03,+55.45361E-06
+4.097711E+03,+33.43334E-06,+4.097711E+03,+55.47477E-06
+4.147813E+03,+33.57759E-06,+4.147813E+03,+55.88852E-06
+4.197646E+03,+33.53077E-06,+4.197646E+03,+56.10975E-06
+4.247822E+03,+33.02647E-06,+4.247822E+03,+55.87535E-06
+4.297605E+03,+32.63644E-06,+4.297605E+03,+55.75309E-06
+4.347359E+03,+32.43449E-06,+4.347359E+03,+55.81877E-06
+4.397869E+03,+32.37468E-06,+4.397869E+03,+56.03065E-06
+4.448105E+03,+32.23169E-06,+4.448105E+03,+56.15788E-06
+4.497785E+03,+32.14753E-06,+4.497785E+03,+56.34094E-06
+4.547596E+03,+32.15629E-06,+4.547596E+03,+56.61764E-06
+4.597915E+03,+31.95865E-06,+4.597915E+03,+56.69066E-06
+4.647426E+03,+31.52971E-06,+4.647426E+03,+56.52804E-06
+4.697711E+03,+31.31810E-06,+4.697711E+03,+56.58692E-06
+4.748152E+03,+30.87042E-06,+4.748152E+03,+56.41055E-06
+4.798082E+03,+30.65161E-06,+4.798082E+03,+56.46031E-06
+4.848370E+03,+30.49697E-06,+4.848370E+03,+56.57617E-06
+4.897945E+03,+30.59956E-06,+4.897945E+03,+56.94542E-06
+4.947970E+03,+30.52189E-06,+4.947970E+03,+57.13684E-06
+4.997992E+03,+30.31904E-06,+4.997992E+03,+57.20305E-06
+5.047520E+03,+29.92926E-06,+5.047520E+03,+57.07969E-06
+5.097674E+03,+29.57819E-06,+5.097674E+03,+56.99839E-06
+5.148143E+03,+29.25161E-06,+5.148143E+03,+56.94327E-06
+5.197888E+03,+29.02293E-06,+5.197888E+03,+56.98218E-06
+5.247757E+03,+28.86540E-06,+5.247757E+03,+57.09289E-06
+5.297888E+03,+28.73831E-06,+5.297888E+03,+57.23545E-06
+5.347624E+03,+28.66772E-06,+5.347624E+03,+57.43239E-06
+5.397609E+03,+28.43624E-06,+5.397609E+03,+57.46977E-06
+5.447643E+03,+28.15768E-06,+5.447643E+03,+57.46034E-06
+5.498008E+03,+27.85561E-06,+5.498008E+03,+57.42919E-06
+5.548105E+03,+27.24231E-06,+5.548105E+03,+57.08536E-06
+5.597813E+03,+27.09882E-06,+5.597813E+03,+57.20925E-06
+5.648118E+03,+26.86995E-06,+5.648118E+03,+57.25097E-06
+5.698360E+03,+26.60101E-06,+5.698360E+03,+57.25228E-06
+5.748332E+03,+26.87462E-06,+5.748332E+03,+57.79468E-06
+5.798124E+03,+26.53291E-06,+5.798124E+03,+57.72080E-06
+5.848100E+03,+26.21979E-06,+5.848100E+03,+57.67651E-06
+5.898313E+03,+25.95004E-06,+5.898313E+03,+57.67685E-06
+5.948030E+03,+25.45095E-06,+5.948030E+03,+57.44518E-06
+5.998128E+03,+25.02978E-06,+5.998128E+03,+57.29349E-06
+6.048077E+03,+24.92415E-06,+6.048077E+03,+57.45653E-06
+6.098229E+03,+24.69849E-06,+6.098229E+03,+57.50063E-06
+6.148303E+03,+24.64209E-06,+6.148303E+03,+57.71358E-06
+6.198248E+03,+24.60074E-06,+6.198248E+03,+57.94089E-06
+6.248455E+03,+24.21897E-06,+6.248455E+03,+57.82917E-06
+6.298096E+03,+23.88212E-06,+6.298096E+03,+57.75935E-06
+6.348072E+03,+23.34553E-06,+6.348072E+03,+57.49157E-06
+6.398398E+03,+23.31020E-06,+6.398398E+03,+57.72694E-06
+6.448369E+03,+22.75293E-06,+6.448369E+03,+57.43846E-06
+6.498304E+03,+22.57055E-06,+6.498304E+03,+57.52468E-06
+6.548237E+03,+22.67190E-06,+6.548237E+03,+57.89463E-06
+6.598247E+03,+22.38127E-06,+6.598247E+03,+57.87299E-06
+6.647906E+03,+22.31043E-06,+6.647906E+03,+58.06926E-06
+6.698105E+03,+21.93395E-06,+6.698105E+03,+57.96281E-06
+6.748202E+03,+21.47716E-06,+6.748202E+03,+57.77548E-06
+6.798294E+03,+21.25310E-06,+6.798294E+03,+57.82086E-06
+6.848257E+03,+20.70607E-06,+6.848257E+03,+57.54259E-06
+6.898624E+03,+20.54497E-06,+6.898624E+03,+57.65241E-06
+6.948443E+03,+20.53257E-06,+6.948443E+03,+57.90799E-06
+6.998445E+03,+20.31924E-06,+6.998445E+03,+57.96361E-06
+7.048369E+03,+20.23059E-06,+7.048369E+03,+58.14351E-06
+7.098498E+03,+19.89573E-06,+7.098498E+03,+58.07829E-06
+7.148436E+03,+19.46423E-06,+7.148436E+03,+57.91540E-06
+7.198379E+03,+19.18409E-06,+7.198379E+03,+57.90390E-06
+7.248609E+03,+18.69706E-06,+7.248609E+03,+57.68706E-06
+7.298615E+03,+18.47616E-06,+7.298615E+03,+57.73514E-06
+7.348591E+03,+18.31506E-06,+7.348591E+03,+57.84286E-06
+7.398671E+03,+18.09183E-06,+7.398671E+03,+57.88900E-06
+7.448582E+03,+18.15036E-06,+7.448582E+03,+58.21600E-06
+7.498534E+03,+17.87748E-06,+7.498534E+03,+58.21182E-06
+7.548424E+03,+17.49354E-06,+7.548424E+03,+58.09623E-06
+7.598426E+03,+17.07681E-06,+7.598426E+03,+57.94846E-06
+7.648211E+03,+16.58282E-06,+7.648211E+03,+57.72226E-06
+7.698577E+03,+16.40338E-06,+7.698577E+03,+57.81373E-06
+7.748359E+03,+16.20843E-06,+7.748359E+03,+57.88656E-06
+7.798483E+03,+16.09309E-06,+7.798483E+03,+58.04084E-06
+7.848021E+03,+15.85654E-06,+7.848021E+03,+58.07075E-06
+7.898387E+03,+15.64401E-06,+7.898387E+03,+58.12914E-06
+7.948369E+03,+15.44072E-06,+7.948369E+03,+58.19470E-06
+7.998304E+03,+15.18451E-06,+7.998304E+03,+58.20709E-06
+8.048586E+03,+14.54385E-06,+8.048586E+03,+57.83690E-06
+8.098452E+03,+14.32636E-06,+8.098452E+03,+57.88763E-06
+8.148803E+03,+13.88629E-06,+8.148803E+03,+57.71840E-06
+8.198482E+03,+13.85352E-06,+8.198482E+03,+57.95285E-06
+8.248545E+03,+13.86346E-06,+8.248545E+03,+58.23208E-06
+8.298803E+03,+13.47975E-06,+8.298803E+03,+58.11870E-06
+8.348831E+03,+13.24553E-06,+8.348831E+03,+58.15358E-06
+8.398831E+03,+12.88504E-06,+8.398831E+03,+58.06204E-06
+8.449007E+03,+12.56578E-06,+8.449007E+03,+58.01268E-06
+8.499029E+03,+12.03336E-06,+8.499029E+03,+57.74932E-06
+8.548671E+03,+11.77536E-06,+8.548671E+03,+57.75835E-06
+8.599081E+03,+11.63904E-06,+8.599081E+03,+57.89318E-06
+8.649076E+03,+11.67558E-06,+8.649076E+03,+58.19864E-06
+8.698692E+03,+11.28224E-06,+8.698692E+03,+58.07218E-06
+8.748577E+03,+11.33170E-06,+8.748577E+03,+58.38997E-06
+8.798643E+03,+10.65263E-06,+8.798643E+03,+57.98020E-06
+8.848813E+03,+10.35242E-06,+8.848813E+03,+57.94985E-06
+8.898736E+03,+10.05159E-06,+8.898736E+03,+57.91755E-06
+8.948627E+03,+9.635864E-06,+8.948627E+03,+57.77019E-06
+8.998944E+03,+9.335654E-06,+8.998944E+03,+57.74064E-06
+9.048925E+03,+9.255779E-06,+9.048925E+03,+57.92961E-06
+9.099128E+03,+9.167814E-06,+9.099128E+03,+58.11168E-06
+9.148841E+03,+8.999194E-06,+9.148841E+03,+58.21047E-06
+9.198378E+03,+8.544648E-06,+9.198378E+03,+58.02238E-06
+9.248794E+03,+8.150427E-06,+9.248794E+03,+57.89934E-06
+9.298661E+03,+7.823533E-06,+9.298661E+03,+57.84068E-06
+9.348444E+03,+7.364315E-06,+9.348444E+03,+57.64925E-06
+9.398858E+03,+7.331730E-06,+9.398858E+03,+57.88784E-06
+9.448671E+03,+7.008206E-06,+9.448671E+03,+57.83225E-06
+9.498711E+03,+7.011362E-06,+9.498711E+03,+58.10458E-06
+9.549029E+03,+6.801798E-06,+9.549029E+03,+58.16567E-06
+9.598924E+03,+6.563665E-06,+9.598924E+03,+58.19592E-06
+9.649058E+03,+6.181935E-06,+9.649058E+03,+58.08386E-06
+9.699067E+03,+5.477460E-06,+9.699067E+03,+57.64838E-06
+9.748793E+03,+5.229259E-06,+9.748793E+03,+57.66765E-06
+9.798643E+03,+5.105542E-06,+9.798643E+03,+57.81207E-06
+9.848729E+03,+4.891031E-06,+9.848729E+03,+57.86698E-06
+9.898926E+03,+4.821755E-06,+9.898926E+03,+58.06771E-06
+9.948813E+03,+4.518512E-06,+9.948813E+03,+58.03280E-06
+10.00220E+03,+4.016441E-06,+10.00220E+03,+57.81791E-06

MicroMag 2900/3900 Data File ends
