MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +372.0950E-03
Probe Q                        +30.14532E+00
Probe resonance                +274.8578E+00
Operating frequency            +335.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  17:30
Elapsed time                   +83.64642E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.320715E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +72.41762E-06
Remanence                      +2.728807E-06
Coercivity                     +62.73756E+00
S*                             -54.97156E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992983E+03,+8.966769E-06,+9.992983E+03,+72.12957E-06
+9.947908E+03,+10.26001E-06,+9.947908E+03,+73.13790E-06
+9.900132E+03,+10.00851E-06,+9.900132E+03,+72.58442E-06
+9.851685E+03,+10.14222E-06,+9.851685E+03,+72.41192E-06
+9.802962E+03,+11.11597E-06,+9.802962E+03,+73.07770E-06
+9.754334E+03,+11.07575E-06,+9.754334E+03,+72.73012E-06
+9.705490E+03,+10.76912E-06,+9.705490E+03,+72.11476E-06
+9.656547E+03,+11.86174E-06,+9.656547E+03,+72.89802E-06
+9.607731E+03,+11.80215E-06,+9.607731E+03,+72.52988E-06
+9.558027E+03,+11.87514E-06,+9.558027E+03,+72.28871E-06
+9.508462E+03,+12.65057E-06,+9.508462E+03,+72.75085E-06
+9.459170E+03,+12.75091E-06,+9.459170E+03,+72.53963E-06
+9.409630E+03,+13.09212E-06,+9.409630E+03,+72.56772E-06
+9.359604E+03,+13.32872E-06,+9.359604E+03,+72.48810E-06
+9.309953E+03,+14.31482E-06,+9.309953E+03,+73.16038E-06
+9.260481E+03,+14.17113E-06,+9.260481E+03,+72.70400E-06
+9.210260E+03,+14.33649E-06,+9.210260E+03,+72.55191E-06
+9.160415E+03,+14.90375E-06,+9.160415E+03,+72.80412E-06
+9.110962E+03,+15.23973E-06,+9.110962E+03,+72.82753E-06
+9.060934E+03,+15.06136E-06,+9.060934E+03,+72.33294E-06
+9.011361E+03,+15.87396E-06,+9.011361E+03,+72.83220E-06
+8.961255E+03,+16.14285E-06,+8.961255E+03,+72.78439E-06
+8.911287E+03,+16.06341E-06,+8.911287E+03,+72.38912E-06
+8.861452E+03,+16.88708E-06,+8.861452E+03,+72.89779E-06
+8.811500E+03,+17.34052E-06,+8.811500E+03,+73.03550E-06
+8.761177E+03,+17.13750E-06,+8.761177E+03,+72.51440E-06
+8.711358E+03,+17.61793E-06,+8.711358E+03,+72.67994E-06
+8.661204E+03,+18.21455E-06,+8.661204E+03,+72.95955E-06
+8.611566E+03,+18.12612E-06,+8.611566E+03,+72.55738E-06
+8.561527E+03,+18.35978E-06,+8.561527E+03,+72.47475E-06
+8.511122E+03,+19.24644E-06,+8.511122E+03,+73.04281E-06
+8.461278E+03,+19.41885E-06,+8.461278E+03,+72.90018E-06
+8.411293E+03,+19.22895E-06,+8.411293E+03,+72.39434E-06
+8.361519E+03,+19.84507E-06,+8.361519E+03,+72.69585E-06
+8.311824E+03,+20.14349E-06,+8.311824E+03,+72.68016E-06
+8.261390E+03,+20.32657E-06,+8.261390E+03,+72.54446E-06
+8.211424E+03,+20.48664E-06,+8.211424E+03,+72.38871E-06
+8.161537E+03,+21.29593E-06,+8.161537E+03,+72.88268E-06
+8.110981E+03,+21.15562E-06,+8.110981E+03,+72.42282E-06
+8.061075E+03,+21.44285E-06,+8.061075E+03,+72.39461E-06
+8.011500E+03,+21.99572E-06,+8.011500E+03,+72.63412E-06
+7.960898E+03,+22.20421E-06,+7.960898E+03,+72.52278E-06
+7.910792E+03,+22.37316E-06,+7.910792E+03,+72.37503E-06
+7.861150E+03,+23.00708E-06,+7.861150E+03,+72.69518E-06
+7.811037E+03,+23.24341E-06,+7.811037E+03,+72.61475E-06
+7.761169E+03,+23.34513E-06,+7.761169E+03,+72.40126E-06
+7.711167E+03,+23.83506E-06,+7.711167E+03,+72.57515E-06
+7.660905E+03,+24.44468E-06,+7.660905E+03,+72.86708E-06
+7.611178E+03,+24.44957E-06,+7.611178E+03,+72.55766E-06
+7.560694E+03,+24.80473E-06,+7.560694E+03,+72.59372E-06
+7.510839E+03,+25.16352E-06,+7.510839E+03,+72.63739E-06
+7.461056E+03,+25.35623E-06,+7.461056E+03,+72.51543E-06
+7.410954E+03,+25.47101E-06,+7.410954E+03,+72.31354E-06
+7.360669E+03,+26.04812E-06,+7.360669E+03,+72.57282E-06
+7.311094E+03,+26.43284E-06,+7.311094E+03,+72.64418E-06
+7.261268E+03,+26.61601E-06,+7.261268E+03,+72.51241E-06
+7.211188E+03,+27.02941E-06,+7.211188E+03,+72.60927E-06
+7.160759E+03,+27.41894E-06,+7.160759E+03,+72.68005E-06
+7.110773E+03,+27.34875E-06,+7.110773E+03,+72.29391E-06
+7.061064E+03,+27.64744E-06,+7.061064E+03,+72.27842E-06
+7.010961E+03,+28.14420E-06,+7.010961E+03,+72.45849E-06
+6.960935E+03,+28.28514E-06,+6.960935E+03,+72.28323E-06
+6.910361E+03,+28.71093E-06,+6.910361E+03,+72.38935E-06
+6.860311E+03,+29.01961E-06,+6.860311E+03,+72.38168E-06
+6.810379E+03,+29.59796E-06,+6.810379E+03,+72.64443E-06
+6.760537E+03,+29.67417E-06,+6.760537E+03,+72.40560E-06
+6.710500E+03,+30.13061E-06,+6.710500E+03,+72.54577E-06
+6.660386E+03,+30.38709E-06,+6.660386E+03,+72.48549E-06
+6.610764E+03,+30.34762E-06,+6.610764E+03,+72.13237E-06
+6.560685E+03,+30.63741E-06,+6.560685E+03,+72.10562E-06
+6.510631E+03,+31.06440E-06,+6.510631E+03,+72.21624E-06
+6.460601E+03,+31.34804E-06,+6.460601E+03,+72.18365E-06
+6.410556E+03,+31.80393E-06,+6.410556E+03,+72.32322E-06
+6.360564E+03,+32.35481E-06,+6.360564E+03,+72.55812E-06
+6.310314E+03,+32.23948E-06,+6.310314E+03,+72.12518E-06
+6.260216E+03,+32.45160E-06,+6.260216E+03,+72.02064E-06
+6.210203E+03,+32.86406E-06,+6.210203E+03,+72.11698E-06
+6.160226E+03,+33.31449E-06,+6.160226E+03,+72.25152E-06
+6.110716E+03,+33.27322E-06,+6.110716E+03,+71.89732E-06
+6.060342E+03,+33.86092E-06,+6.060342E+03,+72.16661E-06
+6.010537E+03,+34.23483E-06,+6.010537E+03,+72.22572E-06
+5.960389E+03,+34.47143E-06,+5.960389E+03,+72.14535E-06
+5.910414E+03,+35.06718E-06,+5.910414E+03,+72.42522E-06
+5.860435E+03,+35.32710E-06,+5.860435E+03,+72.36924E-06
+5.810339E+03,+35.69474E-06,+5.810339E+03,+72.42023E-06
+5.760518E+03,+35.77836E-06,+5.760518E+03,+72.18896E-06
+5.710518E+03,+36.14499E-06,+5.710518E+03,+72.23954E-06
+5.660216E+03,+36.39680E-06,+5.660216E+03,+72.17341E-06
+5.610277E+03,+36.50125E-06,+5.610277E+03,+71.96220E-06
+5.560499E+03,+37.16577E-06,+5.560499E+03,+72.31210E-06
+5.510101E+03,+37.13113E-06,+5.510101E+03,+71.95890E-06
+5.460226E+03,+37.30037E-06,+5.460226E+03,+71.81290E-06
+5.410396E+03,+37.94984E-06,+5.410396E+03,+72.14741E-06
+5.360388E+03,+38.13739E-06,+5.360388E+03,+72.01888E-06
+5.309638E+03,+38.24647E-06,+5.309638E+03,+71.80718E-06
+5.259650E+03,+38.87096E-06,+5.259650E+03,+72.11571E-06
+5.210075E+03,+39.03796E-06,+5.210075E+03,+71.96936E-06
+5.159805E+03,+39.44535E-06,+5.159805E+03,+72.05900E-06
+5.109660E+03,+39.80686E-06,+5.109660E+03,+72.10357E-06
+5.059631E+03,+40.02194E-06,+5.059631E+03,+72.00243E-06
+5.010112E+03,+40.13134E-06,+5.010112E+03,+71.79884E-06
+4.960129E+03,+40.32587E-06,+4.960129E+03,+71.67744E-06
+4.910112E+03,+40.99526E-06,+4.910112E+03,+72.03068E-06
+4.860415E+03,+40.91220E-06,+4.860415E+03,+71.63350E-06
+4.810277E+03,+41.29820E-06,+4.810277E+03,+71.70259E-06
+4.759924E+03,+41.55801E-06,+4.759924E+03,+71.64414E-06
+4.710235E+03,+42.01562E-06,+4.710235E+03,+71.78767E-06
+4.660027E+03,+42.23973E-06,+4.660027E+03,+71.69443E-06
+4.609820E+03,+42.38664E-06,+4.609820E+03,+71.52399E-06
+4.560065E+03,+42.77733E-06,+4.560065E+03,+71.60020E-06
+4.509842E+03,+43.04279E-06,+4.509842E+03,+71.54822E-06
+4.459707E+03,+43.29040E-06,+4.459707E+03,+71.47893E-06
+4.410122E+03,+43.71130E-06,+4.410122E+03,+71.58643E-06
+4.359814E+03,+43.83916E-06,+4.359814E+03,+71.39630E-06
+4.309943E+03,+44.23241E-06,+4.309943E+03,+71.47433E-06
+4.259935E+03,+44.30715E-06,+4.259935E+03,+71.23299E-06
+4.209518E+03,+44.69959E-06,+4.209518E+03,+71.30676E-06
+4.159716E+03,+44.78598E-06,+4.159716E+03,+71.07836E-06
+4.110037E+03,+44.82159E-06,+4.110037E+03,+70.79996E-06
+4.059583E+03,+45.22926E-06,+4.059583E+03,+70.88872E-06
+4.009339E+03,+45.09098E-06,+4.009339E+03,+70.43287E-06
+3.959612E+03,+45.63479E-06,+3.959612E+03,+70.66237E-06
+3.909500E+03,+45.82052E-06,+3.909500E+03,+70.53135E-06
+3.859612E+03,+46.26446E-06,+3.859612E+03,+70.65997E-06
+3.809601E+03,+46.29898E-06,+3.809601E+03,+70.37839E-06
+3.759480E+03,+46.50647E-06,+3.759480E+03,+70.26907E-06
+3.709669E+03,+46.63876E-06,+3.709669E+03,+70.08652E-06
+3.659527E+03,+46.68811E-06,+3.659527E+03,+69.81894E-06
+3.609641E+03,+46.87286E-06,+3.609641E+03,+69.68837E-06
+3.559536E+03,+47.33869E-06,+3.559536E+03,+69.83751E-06
+3.509471E+03,+47.43068E-06,+3.509471E+03,+69.61304E-06
+3.459735E+03,+47.63991E-06,+3.459735E+03,+69.50791E-06
+3.409361E+03,+47.95613E-06,+3.409361E+03,+69.50573E-06
+3.359122E+03,+47.59665E-06,+3.359122E+03,+68.82870E-06
+3.309226E+03,+47.89028E-06,+3.309226E+03,+68.80695E-06
+3.259333E+03,+47.78952E-06,+3.259333E+03,+68.39083E-06
+3.209386E+03,+48.31959E-06,+3.209386E+03,+68.60521E-06
+3.159073E+03,+48.27644E-06,+3.159073E+03,+68.24404E-06
+3.108999E+03,+48.46519E-06,+3.108999E+03,+68.11629E-06
+3.059259E+03,+48.74008E-06,+3.059259E+03,+68.07678E-06
+3.009244E+03,+48.52651E-06,+3.009244E+03,+67.54709E-06
+2.959333E+03,+48.68071E-06,+2.959333E+03,+67.38581E-06
+2.909273E+03,+48.65809E-06,+2.909273E+03,+67.04677E-06
+2.859222E+03,+48.78701E-06,+2.859222E+03,+66.85934E-06
+2.809103E+03,+48.56707E-06,+2.809103E+03,+66.32261E-06
+2.758972E+03,+48.88751E-06,+2.758972E+03,+66.32619E-06
+2.708857E+03,+48.43768E-06,+2.708857E+03,+65.55959E-06
+2.658990E+03,+48.38213E-06,+2.658990E+03,+65.18885E-06
+2.609037E+03,+48.05033E-06,+2.609037E+03,+64.54131E-06
+2.558879E+03,+48.08162E-06,+2.558879E+03,+64.25557E-06
+2.508631E+03,+47.88828E-06,+2.508631E+03,+63.74462E-06
+2.459207E+03,+47.59182E-06,+2.459207E+03,+63.13577E-06
+2.409064E+03,+47.41629E-06,+2.409064E+03,+62.64330E-06
+2.359046E+03,+46.68549E-06,+2.359046E+03,+61.59635E-06
+2.308777E+03,+46.86735E-06,+2.308777E+03,+61.46047E-06
+2.258697E+03,+46.25572E-06,+2.258697E+03,+60.53230E-06
+2.208980E+03,+46.08789E-06,+2.208980E+03,+60.05022E-06
+2.158768E+03,+45.65560E-06,+2.158768E+03,+59.30056E-06
+2.108669E+03,+45.14382E-06,+2.108669E+03,+58.47212E-06
+2.059074E+03,+44.93054E-06,+2.059074E+03,+57.94537E-06
+2.009129E+03,+44.07997E-06,+2.009129E+03,+56.77910E-06
+1.959178E+03,+43.54289E-06,+1.959178E+03,+55.92630E-06
+1.908944E+03,+43.22177E-06,+1.908944E+03,+55.28766E-06
+1.858433E+03,+42.38426E-06,+1.858433E+03,+54.13089E-06
+1.808490E+03,+42.25595E-06,+1.808490E+03,+53.68690E-06
+1.758905E+03,+41.58321E-06,+1.758905E+03,+52.70075E-06
+1.708923E+03,+40.78744E-06,+1.708923E+03,+51.58905E-06
+1.658860E+03,+40.23452E-06,+1.658860E+03,+50.71971E-06
+1.608773E+03,+39.34572E-06,+1.608773E+03,+49.51432E-06
+1.558895E+03,+38.61802E-06,+1.558895E+03,+48.47135E-06
+1.508972E+03,+37.79059E-06,+1.508972E+03,+47.32837E-06
+1.459065E+03,+37.44486E-06,+1.459065E+03,+46.66720E-06
+1.408712E+03,+36.48125E-06,+1.408712E+03,+45.38532E-06
+1.358537E+03,+35.81063E-06,+1.358537E+03,+44.39756E-06
+1.308722E+03,+35.05330E-06,+1.308722E+03,+43.32535E-06
+1.258603E+03,+34.10203E-06,+1.258603E+03,+42.05731E-06
+1.208638E+03,+33.41974E-06,+1.208638E+03,+41.05920E-06
+1.158612E+03,+32.71508E-06,+1.158612E+03,+40.03834E-06
+1.109046E+03,+31.59335E-06,+1.109046E+03,+38.60331E-06
+1.058666E+03,+30.84112E-06,+1.058666E+03,+37.53265E-06
+1.008433E+03,+29.76268E-06,+1.008433E+03,+36.13670E-06
+958.5839E+00,+28.61768E-06,+958.5839E+00,+34.67661E-06
+908.7631E+00,+27.96081E-06,+908.7631E+00,+33.70484E-06
+858.8512E+00,+26.71670E-06,+858.8512E+00,+32.14525E-06
+808.9801E+00,+25.78124E-06,+808.9801E+00,+30.89457E-06
+758.7864E+00,+24.71010E-06,+758.7864E+00,+29.50617E-06
+708.3386E+00,+23.47163E-06,+708.3386E+00,+27.94883E-06
+658.5826E+00,+22.35197E-06,+658.5826E+00,+26.51468E-06
+608.3480E+00,+21.02754E-06,+608.3480E+00,+24.87274E-06
+558.3048E+00,+19.99851E-06,+558.3048E+00,+23.52739E-06
+508.3385E+00,+18.38188E-06,+508.3385E+00,+21.59495E-06
+458.1752E+00,+16.81026E-06,+458.1752E+00,+19.70625E-06
+408.2914E+00,+15.48856E-06,+408.2914E+00,+18.06925E-06
+358.5273E+00,+13.91436E-06,+358.5273E+00,+16.18051E-06
+308.5744E+00,+12.71369E-06,+308.5744E+00,+14.66410E-06
+258.2863E+00,+11.00547E-06,+258.2863E+00,+12.63802E-06
+208.0933E+00,+9.351256E-06,+208.0933E+00,+10.66655E-06
+158.1593E+00,+7.622214E-06,+158.1593E+00,+8.621894E-06
+108.2725E+00,+4.601870E-06,+108.2725E+00,+5.286230E-06
+58.35113E+00,+4.392067E-06,+58.35113E+00,+4.760888E-06
+7.904585E+00,+2.802057E-06,+7.904585E+00,+2.852020E-06
-41.90813E+00,+692.9878E-09,-41.90813E+00,+428.0984E-09
-91.75579E+00,-1.119993E-06,-91.75579E+00,-1.699956E-06
-141.7086E+00,-2.694509E-06,-141.7086E+00,-3.590209E-06
-191.5100E+00,-4.348682E-06,-191.5100E+00,-5.559162E-06
-241.6426E+00,-6.319397E-06,-241.6426E+00,-7.846751E-06
-291.7508E+00,-7.718628E-06,-291.7508E+00,-9.562701E-06
-342.0671E+00,-9.229374E-06,-342.0671E+00,-11.39148E-06
-392.1026E+00,-10.77849E-06,-392.1026E+00,-13.25686E-06
-441.9256E+00,-12.00475E-06,-441.9256E+00,-14.79804E-06
-491.7653E+00,-13.68995E-06,-491.7653E+00,-16.79826E-06
-542.0193E+00,-14.91591E-06,-542.0193E+00,-18.34186E-06
-591.8030E+00,-16.37515E-06,-591.8030E+00,-20.11576E-06
-641.7653E+00,-17.71999E-06,-641.7653E+00,-21.77641E-06
-691.8896E+00,-18.95327E-06,-691.8896E+00,-23.32651E-06
-742.1332E+00,-20.45192E-06,-742.1332E+00,-25.14273E-06
-792.2786E+00,-21.74432E-06,-792.2786E+00,-26.75208E-06
-842.2842E+00,-23.23121E-06,-842.2842E+00,-28.55505E-06
-891.8785E+00,-24.53319E-06,-891.8785E+00,-30.17050E-06
-941.9730E+00,-25.96943E-06,-941.9730E+00,-31.92337E-06
-992.3156E+00,-27.36665E-06,-992.3156E+00,-33.63880E-06
-1.042001E+03,-28.66440E-06,-1.042001E+03,-35.25059E-06
-1.092260E+03,-29.42631E-06,-1.092260E+03,-36.33018E-06
-1.142652E+03,-30.73637E-06,-1.142652E+03,-37.95875E-06
-1.192294E+03,-31.54719E-06,-1.192294E+03,-39.08334E-06
-1.241869E+03,-32.95895E-06,-1.241869E+03,-40.80845E-06
-1.292140E+03,-33.69988E-06,-1.292140E+03,-41.86713E-06
-1.342303E+03,-34.76371E-06,-1.342303E+03,-43.24803E-06
-1.391841E+03,-35.63804E-06,-1.391841E+03,-44.43547E-06
-1.442297E+03,-36.59489E-06,-1.442297E+03,-45.71124E-06
-1.492218E+03,-37.56911E-06,-1.492218E+03,-47.00099E-06
-1.542039E+03,-38.15353E-06,-1.542039E+03,-47.90032E-06
-1.591964E+03,-39.15333E-06,-1.591964E+03,-49.21568E-06
-1.641926E+03,-39.50648E-06,-1.641926E+03,-49.88462E-06
-1.692325E+03,-40.46633E-06,-1.692325E+03,-51.16303E-06
-1.742435E+03,-40.91978E-06,-1.742435E+03,-51.93322E-06
-1.792124E+03,-41.62492E-06,-1.792124E+03,-52.95243E-06
-1.841955E+03,-42.51084E-06,-1.841955E+03,-54.15332E-06
-1.892313E+03,-42.77044E-06,-1.892313E+03,-54.73121E-06
-1.942158E+03,-43.24337E-06,-1.942158E+03,-55.51919E-06
-1.991935E+03,-44.23581E-06,-1.991935E+03,-56.82626E-06
-2.042418E+03,-44.47865E-06,-2.042418E+03,-57.38818E-06
-2.092397E+03,-45.17454E-06,-2.092397E+03,-58.39998E-06
-2.142103E+03,-45.55279E-06,-2.142103E+03,-59.09241E-06
-2.192209E+03,-45.79387E-06,-2.192209E+03,-59.65019E-06
-2.242325E+03,-46.09965E-06,-2.242325E+03,-60.27274E-06
-2.292633E+03,-46.73588E-06,-2.292633E+03,-61.22696E-06
-2.342322E+03,-47.05489E-06,-2.342322E+03,-61.86005E-06
-2.392205E+03,-47.59157E-06,-2.392205E+03,-62.71201E-06
-2.442482E+03,-47.83742E-06,-2.442482E+03,-63.27566E-06
-2.492294E+03,-47.87946E-06,-2.492294E+03,-63.63254E-06
-2.542334E+03,-48.13993E-06,-2.542334E+03,-64.20930E-06
-2.592445E+03,-47.84985E-06,-2.592445E+03,-64.23596E-06
-2.642397E+03,-48.13941E-06,-2.642397E+03,-64.84125E-06
-2.692435E+03,-48.39331E-06,-2.692435E+03,-65.41143E-06
-2.742279E+03,-48.51537E-06,-2.742279E+03,-65.84854E-06
-2.792124E+03,-49.09248E-06,-2.792124E+03,-66.74069E-06
-2.842124E+03,-48.69575E-06,-2.842124E+03,-66.66000E-06
-2.891945E+03,-48.99156E-06,-2.891945E+03,-67.27072E-06
-2.942344E+03,-48.56427E-06,-2.942344E+03,-67.16198E-06
-2.992680E+03,-48.57882E-06,-2.992680E+03,-67.49470E-06
-3.042030E+03,-48.31290E-06,-3.042030E+03,-67.54070E-06
-3.092186E+03,-48.34712E-06,-3.092186E+03,-67.89195E-06
-3.142690E+03,-48.43136E-06,-3.142690E+03,-68.29541E-06
-3.192501E+03,-48.00499E-06,-3.192501E+03,-68.18387E-06
-3.242558E+03,-48.33514E-06,-3.242558E+03,-68.83042E-06
-3.292742E+03,-47.98757E-06,-3.292742E+03,-68.80006E-06
-3.342775E+03,-47.91835E-06,-3.342775E+03,-69.04708E-06
-3.392275E+03,-47.67744E-06,-3.392275E+03,-69.11904E-06
-3.442417E+03,-47.24452E-06,-3.442417E+03,-69.00306E-06
-3.492714E+03,-47.32155E-06,-3.492714E+03,-69.39800E-06
-3.542492E+03,-47.11095E-06,-3.542492E+03,-69.50203E-06
-3.592723E+03,-47.36066E-06,-3.592723E+03,-70.06924E-06
-3.642482E+03,-46.74244E-06,-3.642482E+03,-69.76553E-06
-3.692362E+03,-46.66271E-06,-3.692362E+03,-70.00108E-06
-3.742284E+03,-46.51694E-06,-3.742284E+03,-70.17086E-06
-3.792112E+03,-46.03914E-06,-3.792112E+03,-70.00801E-06
-3.842214E+03,-45.35217E-06,-3.842214E+03,-69.63771E-06
-3.892388E+03,-45.76468E-06,-3.892388E+03,-70.36736E-06
-3.942455E+03,-45.52068E-06,-3.942455E+03,-70.43981E-06
-3.992190E+03,-45.33755E-06,-3.992190E+03,-70.57105E-06
-4.042103E+03,-45.26447E-06,-4.042103E+03,-70.81345E-06
-4.092661E+03,-44.90810E-06,-4.092661E+03,-70.77664E-06
-4.142464E+03,-44.88014E-06,-4.142464E+03,-71.06347E-06
-4.192714E+03,-44.48577E-06,-4.192714E+03,-70.98672E-06
-4.242671E+03,-44.02349E-06,-4.242671E+03,-70.84021E-06
-4.292378E+03,-43.87379E-06,-4.292378E+03,-71.00469E-06
-4.342464E+03,-43.59471E-06,-4.342464E+03,-71.04218E-06
-4.392888E+03,-43.22528E-06,-4.392888E+03,-70.99147E-06
-4.442700E+03,-43.52726E-06,-4.442700E+03,-71.60830E-06
-4.492242E+03,-42.76408E-06,-4.492242E+03,-71.15826E-06
-4.542728E+03,-42.36574E-06,-4.542728E+03,-71.07903E-06
-4.592586E+03,-42.50632E-06,-4.592586E+03,-71.53474E-06
-4.642190E+03,-42.08548E-06,-4.642190E+03,-71.42744E-06
-4.692695E+03,-41.65738E-06,-4.692695E+03,-71.31857E-06
-4.742728E+03,-41.39615E-06,-4.742728E+03,-71.37358E-06
-4.792520E+03,-40.91697E-06,-4.792520E+03,-71.20912E-06
-4.842662E+03,-40.88783E-06,-4.842662E+03,-71.49692E-06
-4.892360E+03,-40.59877E-06,-4.892360E+03,-71.52198E-06
-4.942594E+03,-40.27183E-06,-4.942594E+03,-71.51255E-06
-4.992548E+03,-40.11758E-06,-4.992548E+03,-71.67405E-06
-5.042474E+03,-39.54536E-06,-5.042474E+03,-71.41740E-06
-5.092351E+03,-39.64783E-06,-5.092351E+03,-71.83512E-06
-5.142350E+03,-39.00401E-06,-5.142350E+03,-71.50734E-06
-5.192501E+03,-38.93094E-06,-5.192501E+03,-71.75126E-06
-5.242322E+03,-38.49871E-06,-5.242322E+03,-71.63393E-06
-5.292218E+03,-38.56254E-06,-5.292218E+03,-72.01314E-06
-5.342372E+03,-38.29021E-06,-5.342372E+03,-72.05782E-06
-5.392539E+03,-38.06277E-06,-5.392539E+03,-72.14747E-06
-5.441954E+03,-37.53092E-06,-5.441954E+03,-71.92796E-06
-5.492195E+03,-37.18294E-06,-5.492195E+03,-71.89754E-06
-5.542190E+03,-36.90504E-06,-5.542190E+03,-71.93564E-06
-5.592297E+03,-36.55691E-06,-5.592297E+03,-71.90423E-06
-5.642388E+03,-35.97942E-06,-5.642388E+03,-71.64335E-06
-5.692388E+03,-36.03084E-06,-5.692388E+03,-72.01081E-06
-5.742454E+03,-35.84128E-06,-5.742454E+03,-72.13770E-06
-5.791992E+03,-35.55222E-06,-5.791992E+03,-72.16175E-06
-5.842158E+03,-35.13433E-06,-5.842158E+03,-72.06095E-06
-5.891794E+03,-34.86881E-06,-5.891794E+03,-72.10916E-06
-5.942103E+03,-34.43669E-06,-5.942103E+03,-71.99503E-06
-5.992162E+03,-34.45710E-06,-5.992162E+03,-72.33184E-06
-6.042130E+03,-34.12100E-06,-6.042130E+03,-72.31158E-06
-6.092096E+03,-33.62919E-06,-6.092096E+03,-72.13558E-06
-6.142112E+03,-33.53149E-06,-6.142112E+03,-72.35404E-06
-6.191897E+03,-33.28253E-06,-6.191897E+03,-72.41975E-06
-6.241640E+03,-32.75512E-06,-6.241640E+03,-72.20675E-06
-6.291955E+03,-32.56138E-06,-6.291955E+03,-72.33103E-06
-6.341793E+03,-31.97574E-06,-6.341793E+03,-72.06041E-06
-6.391501E+03,-31.65286E-06,-6.391501E+03,-72.05172E-06
-6.441594E+03,-31.26043E-06,-6.441594E+03,-71.97590E-06
-6.491909E+03,-31.02946E-06,-6.491909E+03,-72.06296E-06
-6.541652E+03,-30.81049E-06,-6.541652E+03,-72.15841E-06
-6.591872E+03,-30.52223E-06,-6.591872E+03,-72.18757E-06
-6.641737E+03,-30.35610E-06,-6.641737E+03,-72.33662E-06
-6.691492E+03,-29.81140E-06,-6.691492E+03,-72.10641E-06
-6.741766E+03,-29.60474E-06,-6.741766E+03,-72.21752E-06
-6.791899E+03,-28.96930E-06,-6.791899E+03,-71.89896E-06
-6.841596E+03,-29.24240E-06,-6.841596E+03,-72.48617E-06
-6.891751E+03,-28.60994E-06,-6.891751E+03,-72.17074E-06
-6.941813E+03,-28.62930E-06,-6.941813E+03,-72.50653E-06
-6.991473E+03,-27.79734E-06,-6.991473E+03,-71.98845E-06
-7.041427E+03,-27.81433E-06,-7.041427E+03,-72.32119E-06
-7.091530E+03,-27.58291E-06,-7.091530E+03,-72.40644E-06
-7.141409E+03,-26.98775E-06,-7.141409E+03,-72.12655E-06
-7.192067E+03,-26.62380E-06,-7.192067E+03,-72.08281E-06
-7.241426E+03,-26.72420E-06,-7.241426E+03,-72.49520E-06
-7.291437E+03,-26.23017E-06,-7.291437E+03,-72.31727E-06
-7.341718E+03,-26.02285E-06,-7.341718E+03,-72.42776E-06
-7.391454E+03,-25.79569E-06,-7.391454E+03,-72.51497E-06
-7.441445E+03,-25.48049E-06,-7.441445E+03,-72.51575E-06
-7.491492E+03,-25.31559E-06,-7.491492E+03,-72.66717E-06
-7.540955E+03,-24.66154E-06,-7.540955E+03,-72.32576E-06
-7.591177E+03,-24.53858E-06,-7.591177E+03,-72.52025E-06
-7.641115E+03,-24.12739E-06,-7.641115E+03,-72.42470E-06
-7.690982E+03,-23.97066E-06,-7.690982E+03,-72.58316E-06
-7.741086E+03,-23.87535E-06,-7.741086E+03,-72.80456E-06
-7.790558E+03,-23.47856E-06,-7.790558E+03,-72.72046E-06
-7.840816E+03,-23.13019E-06,-7.840816E+03,-72.68975E-06
-7.890567E+03,-22.59505E-06,-7.890567E+03,-72.46908E-06
-7.940399E+03,-21.96645E-06,-7.940399E+03,-72.15545E-06
-7.990360E+03,-21.83552E-06,-7.990360E+03,-72.34031E-06
-8.040464E+03,-21.40276E-06,-8.040464E+03,-72.22424E-06
-8.090238E+03,-21.33228E-06,-8.090238E+03,-72.46837E-06
-8.140409E+03,-21.09356E-06,-8.140409E+03,-72.54676E-06
-8.190521E+03,-20.70113E-06,-8.190521E+03,-72.47107E-06
-8.239907E+03,-20.50591E-06,-8.239907E+03,-72.58802E-06
-8.290464E+03,-20.04471E-06,-8.290464E+03,-72.44637E-06
-8.340529E+03,-19.66508E-06,-8.340529E+03,-72.38319E-06
-8.389869E+03,-19.32446E-06,-8.389869E+03,-72.35444E-06
-8.440334E+03,-19.09977E-06,-8.440334E+03,-72.44871E-06
-8.490133E+03,-18.66573E-06,-8.490133E+03,-72.32944E-06
-8.539689E+03,-18.64696E-06,-8.539689E+03,-72.62391E-06
-8.589661E+03,-18.08233E-06,-8.589661E+03,-72.37514E-06
-8.639741E+03,-17.67478E-06,-8.639741E+03,-72.28412E-06
-8.689822E+03,-17.68721E-06,-8.689822E+03,-72.61310E-06
-8.739454E+03,-17.30006E-06,-8.739454E+03,-72.53966E-06
-8.789640E+03,-16.75060E-06,-8.789640E+03,-72.30740E-06
-8.839038E+03,-16.54909E-06,-8.839038E+03,-72.41813E-06
-8.889130E+03,-15.85631E-06,-8.889130E+03,-72.04197E-06
-8.939162E+03,-15.49150E-06,-8.939162E+03,-71.99340E-06
-8.988741E+03,-15.46201E-06,-8.988741E+03,-72.27728E-06
-9.038614E+03,-15.12370E-06,-9.038614E+03,-72.25420E-06
-9.088621E+03,-14.99433E-06,-9.088621E+03,-72.44092E-06
-9.138491E+03,-14.62052E-06,-9.138491E+03,-72.38232E-06
-9.188195E+03,-14.39190E-06,-9.188195E+03,-72.46786E-06
-9.238368E+03,-14.21466E-06,-9.238368E+03,-72.60776E-06
-9.288223E+03,-13.41358E-06,-9.288223E+03,-72.12179E-06
-9.338114E+03,-13.68770E-06,-9.338114E+03,-72.71126E-06
-9.387643E+03,-13.05411E-06,-9.387643E+03,-72.39072E-06
-9.437398E+03,-12.83884E-06,-9.437398E+03,-72.48995E-06
-9.487695E+03,-12.54630E-06,-9.487695E+03,-72.51532E-06
-9.537859E+03,-12.19463E-06,-9.537859E+03,-72.48073E-06
-9.587397E+03,-12.02468E-06,-9.587397E+03,-72.62389E-06
-9.637325E+03,-11.45985E-06,-9.637325E+03,-72.37463E-06
-9.687586E+03,-11.23771E-06,-9.687586E+03,-72.47018E-06
-9.737379E+03,-10.73498E-06,-9.737379E+03,-72.28218E-06
-9.787251E+03,-10.37542E-06,-9.787251E+03,-72.23785E-06
-9.837322E+03,-10.44168E-06,-9.837322E+03,-72.62059E-06
-9.887371E+03,-9.743334E-06,-9.887371E+03,-72.23859E-06
-9.937473E+03,-9.382615E-06,-9.937473E+03,-72.19455E-06
-9.990672E+03,-9.255776E-06,-9.990672E+03,-72.40396E-06

-9.993480E+03,-9.155368E-06,-9.993480E+03,-72.32131E-06
-9.945791E+03,-9.152824E-06,-9.945791E+03,-72.01733E-06
-9.896439E+03,-9.669330E-06,-9.896439E+03,-72.22190E-06
-9.847350E+03,-9.977325E-06,-9.847350E+03,-72.21961E-06
-9.798151E+03,-10.48339E-06,-9.798151E+03,-72.41472E-06
-9.748735E+03,-10.77395E-06,-9.748735E+03,-72.39293E-06
-9.698925E+03,-10.99628E-06,-9.698925E+03,-72.30041E-06
-9.649396E+03,-11.29697E-06,-9.649396E+03,-72.28806E-06
-9.599531E+03,-11.71914E-06,-9.599531E+03,-72.39504E-06
-9.549849E+03,-12.04981E-06,-9.549849E+03,-72.41168E-06
-9.499991E+03,-12.24490E-06,-9.499991E+03,-72.29164E-06
-9.450003E+03,-12.71847E-06,-9.450003E+03,-72.44925E-06
-9.400273E+03,-13.21969E-06,-9.400273E+03,-72.63614E-06
-9.350783E+03,-13.18961E-06,-9.350783E+03,-72.29325E-06
-9.301060E+03,-13.68366E-06,-9.301060E+03,-72.47301E-06
-9.251340E+03,-13.97953E-06,-9.251340E+03,-72.45461E-06
-9.201050E+03,-14.23739E-06,-9.201050E+03,-72.39461E-06
-9.151359E+03,-14.80224E-06,-9.151359E+03,-72.64537E-06
-9.101597E+03,-14.75466E-06,-9.101597E+03,-72.28326E-06
-9.051557E+03,-15.31377E-06,-9.051557E+03,-72.52608E-06
-9.002000E+03,-15.59705E-06,-9.002000E+03,-72.49613E-06
-8.951901E+03,-15.64143E-06,-8.951901E+03,-72.22385E-06
-8.901973E+03,-16.17299E-06,-8.901973E+03,-72.43982E-06
-8.852050E+03,-16.42809E-06,-8.852050E+03,-72.37937E-06
-8.802038E+03,-16.97262E-06,-8.802038E+03,-72.60779E-06
-8.752405E+03,-16.78621E-06,-8.752405E+03,-72.10767E-06
-8.702559E+03,-17.57870E-06,-8.702559E+03,-72.58509E-06
-8.652566E+03,-17.54766E-06,-8.652566E+03,-72.23806E-06
-8.602920E+03,-18.27753E-06,-8.602920E+03,-72.65413E-06
-8.552812E+03,-18.65204E-06,-8.552812E+03,-72.71193E-06
-8.503096E+03,-19.10393E-06,-8.503096E+03,-72.84957E-06
-8.453010E+03,-19.23325E-06,-8.453010E+03,-72.66232E-06
-8.402985E+03,-19.55684E-06,-8.402985E+03,-72.66972E-06
-8.353065E+03,-19.80855E-06,-8.353065E+03,-72.60589E-06
-8.303271E+03,-19.96414E-06,-8.303271E+03,-72.44675E-06
-8.252830E+03,-20.02305E-06,-8.252830E+03,-72.18683E-06
-8.203031E+03,-20.44072E-06,-8.203031E+03,-72.28974E-06
-8.153254E+03,-21.01404E-06,-8.153254E+03,-72.54844E-06
-8.103349E+03,-21.08751E-06,-8.103349E+03,-72.30647E-06
-8.053234E+03,-21.68091E-06,-8.053234E+03,-72.58311E-06
-8.003292E+03,-21.75325E-06,-8.003292E+03,-72.33978E-06
-7.953254E+03,-22.04533E-06,-7.953254E+03,-72.31558E-06
-7.903632E+03,-22.53122E-06,-7.903632E+03,-72.48782E-06
-7.853697E+03,-22.50454E-06,-7.853697E+03,-72.14551E-06
-7.803244E+03,-23.05656E-06,-7.803244E+03,-72.37864E-06
-7.753065E+03,-23.82168E-06,-7.753065E+03,-72.82660E-06
-7.703283E+03,-23.99813E-06,-7.703283E+03,-72.68838E-06
-7.653471E+03,-24.37024E-06,-7.653471E+03,-72.74565E-06
-7.603519E+03,-24.50882E-06,-7.603519E+03,-72.56850E-06
-7.553438E+03,-24.59536E-06,-7.553438E+03,-72.33849E-06
-7.503801E+03,-25.07499E-06,-7.503801E+03,-72.50439E-06
-7.453688E+03,-25.11540E-06,-7.453688E+03,-72.22804E-06
-7.403622E+03,-25.66906E-06,-7.403622E+03,-72.46525E-06
-7.354122E+03,-26.13502E-06,-7.354122E+03,-72.61833E-06
-7.303882E+03,-26.21068E-06,-7.303882E+03,-72.37644E-06
-7.253933E+03,-26.79799E-06,-7.253933E+03,-72.64804E-06
-7.204019E+03,-27.02233E-06,-7.204019E+03,-72.55688E-06
-7.153971E+03,-27.42298E-06,-7.153971E+03,-72.64119E-06
-7.104299E+03,-27.44646E-06,-7.104299E+03,-72.35071E-06
-7.053736E+03,-27.92763E-06,-7.053736E+03,-72.51229E-06
-7.003933E+03,-28.06211E-06,-7.003933E+03,-72.33197E-06
-6.954142E+03,-28.57058E-06,-6.954142E+03,-72.52573E-06
-6.904235E+03,-28.77258E-06,-6.904235E+03,-72.41229E-06
-6.854264E+03,-29.16211E-06,-6.854264E+03,-72.48596E-06
-6.804169E+03,-29.43546E-06,-6.804169E+03,-72.44268E-06
-6.754490E+03,-29.63572E-06,-6.754490E+03,-72.32893E-06
-6.704067E+03,-29.83632E-06,-6.704067E+03,-72.21082E-06
-6.653943E+03,-29.85382E-06,-6.653943E+03,-71.91150E-06
-6.604169E+03,-30.51403E-06,-6.604169E+03,-72.25711E-06
-6.554292E+03,-30.91263E-06,-6.554292E+03,-72.34044E-06
-6.504104E+03,-31.10643E-06,-6.504104E+03,-72.21702E-06
-6.453981E+03,-31.51286E-06,-6.453981E+03,-72.30664E-06
-6.404003E+03,-31.89756E-06,-6.404003E+03,-72.37544E-06
-6.353887E+03,-32.19737E-06,-6.353887E+03,-72.35847E-06
-6.303938E+03,-32.22694E-06,-6.303938E+03,-72.07234E-06
-6.254065E+03,-32.92649E-06,-6.254065E+03,-72.45666E-06
-6.204301E+03,-32.83798E-06,-6.204301E+03,-72.05360E-06
-6.154253E+03,-33.36835E-06,-6.154253E+03,-72.26763E-06
-6.104311E+03,-33.30406E-06,-6.104311E+03,-71.88768E-06
-6.054584E+03,-33.70677E-06,-6.054584E+03,-71.97607E-06
-6.004392E+03,-34.44798E-06,-6.004392E+03,-72.40003E-06
-5.954443E+03,-34.32507E-06,-5.954443E+03,-71.96141E-06
-5.904327E+03,-34.84525E-06,-5.904327E+03,-72.16482E-06
-5.854283E+03,-34.98869E-06,-5.854283E+03,-71.99194E-06
-5.804632E+03,-35.08768E-06,-5.804632E+03,-71.77710E-06
-5.754521E+03,-35.69569E-06,-5.754521E+03,-72.06838E-06
-5.704453E+03,-35.71594E-06,-5.704453E+03,-71.77216E-06
-5.654915E+03,-36.56892E-06,-5.654915E+03,-72.31202E-06
-5.604429E+03,-36.72012E-06,-5.604429E+03,-72.14412E-06
-5.554735E+03,-37.20156E-06,-5.554735E+03,-72.31146E-06
-5.504546E+03,-37.30524E-06,-5.504546E+03,-72.09791E-06
-5.454660E+03,-37.69059E-06,-5.454660E+03,-72.16794E-06
-5.404670E+03,-37.71623E-06,-5.404670E+03,-71.87761E-06
-5.354688E+03,-38.15096E-06,-5.354688E+03,-71.99642E-06
-5.304773E+03,-38.46657E-06,-5.304773E+03,-71.99653E-06
-5.254697E+03,-38.68691E-06,-5.254697E+03,-71.90036E-06
-5.204453E+03,-39.22808E-06,-5.204453E+03,-72.12394E-06
-5.154839E+03,-39.44541E-06,-5.154839E+03,-72.02768E-06
-5.104632E+03,-39.53470E-06,-5.104632E+03,-71.79962E-06
-5.054745E+03,-39.73383E-06,-5.054745E+03,-71.68343E-06
-5.005068E+03,-39.91689E-06,-5.005068E+03,-71.55249E-06
-4.954596E+03,-40.17827E-06,-4.954596E+03,-71.49485E-06
-4.904613E+03,-40.56406E-06,-4.904613E+03,-71.56472E-06
-4.854948E+03,-40.75144E-06,-4.854948E+03,-71.43818E-06
-4.804679E+03,-41.29481E-06,-4.804679E+03,-71.66382E-06
-4.754905E+03,-41.41074E-06,-4.754905E+03,-71.46514E-06
-4.705410E+03,-41.77151E-06,-4.705410E+03,-71.51307E-06
-4.654781E+03,-41.70621E-06,-4.654781E+03,-71.12775E-06
-4.604867E+03,-42.18556E-06,-4.604867E+03,-71.29162E-06
-4.554726E+03,-42.29799E-06,-4.554726E+03,-71.08711E-06
-4.504586E+03,-42.70636E-06,-4.504586E+03,-71.17856E-06
-4.454603E+03,-43.13259E-06,-4.454603E+03,-71.28887E-06
-4.404605E+03,-43.10495E-06,-4.404605E+03,-70.94521E-06
-4.354707E+03,-43.42988E-06,-4.354707E+03,-70.95474E-06
-4.304961E+03,-43.80006E-06,-4.304961E+03,-71.01049E-06
-4.254762E+03,-43.70915E-06,-4.254762E+03,-70.60229E-06
-4.204575E+03,-44.29623E-06,-4.204575E+03,-70.87215E-06
-4.154762E+03,-44.29083E-06,-4.154762E+03,-70.55190E-06
-4.104792E+03,-44.63755E-06,-4.104792E+03,-70.58277E-06
-4.054169E+03,-45.16805E-06,-4.054169E+03,-70.79329E-06
-4.004584E+03,-45.22564E-06,-4.004584E+03,-70.53748E-06
-3.954688E+03,-45.89461E-06,-3.954688E+03,-70.89106E-06
-3.904234E+03,-46.00709E-06,-3.904234E+03,-70.68465E-06
-3.854150E+03,-46.09623E-06,-3.854150E+03,-70.45722E-06
-3.804253E+03,-46.44777E-06,-3.804253E+03,-70.49337E-06
-3.754537E+03,-46.75195E-06,-3.754537E+03,-70.48331E-06
-3.704642E+03,-46.54449E-06,-3.704642E+03,-69.96047E-06
-3.654481E+03,-47.06685E-06,-3.654481E+03,-70.16578E-06
-3.604745E+03,-47.06184E-06,-3.604745E+03,-69.84640E-06
-3.554429E+03,-47.35549E-06,-3.554429E+03,-69.82202E-06
-3.504188E+03,-47.65976E-06,-3.504188E+03,-69.80873E-06
-3.454782E+03,-47.72391E-06,-3.454782E+03,-69.56061E-06
-3.404896E+03,-48.04916E-06,-3.404896E+03,-69.57054E-06
-3.354933E+03,-48.10560E-06,-3.354933E+03,-69.31118E-06
-3.304716E+03,-48.19129E-06,-3.304716E+03,-69.07945E-06
-3.254358E+03,-48.21918E-06,-3.254358E+03,-68.78905E-06
-3.204764E+03,-48.12218E-06,-3.204764E+03,-68.37858E-06
-3.154808E+03,-48.59285E-06,-3.154808E+03,-68.53349E-06
-3.104377E+03,-48.58435E-06,-3.104377E+03,-68.20623E-06
-3.054169E+03,-48.91624E-06,-3.054169E+03,-68.22078E-06
-3.004264E+03,-48.66212E-06,-3.004264E+03,-67.65122E-06
-2.954509E+03,-48.48453E-06,-2.954509E+03,-67.15913E-06
-2.904373E+03,-48.76621E-06,-2.904373E+03,-67.12393E-06
-2.854443E+03,-48.61501E-06,-2.854443E+03,-66.65713E-06
-2.804401E+03,-48.58673E-06,-2.804401E+03,-66.31255E-06
-2.754188E+03,-48.60588E-06,-2.754188E+03,-66.01432E-06
-2.704410E+03,-48.72319E-06,-2.704410E+03,-65.81700E-06
-2.654329E+03,-48.63545E-06,-2.654329E+03,-65.41271E-06
-2.604308E+03,-48.39140E-06,-2.604308E+03,-64.85249E-06
-2.554528E+03,-48.45901E-06,-2.554528E+03,-64.60545E-06
-2.504364E+03,-48.03193E-06,-2.504364E+03,-63.86130E-06
-2.454330E+03,-47.53313E-06,-2.454330E+03,-63.04625E-06
-2.404151E+03,-47.63819E-06,-2.404151E+03,-62.83414E-06
-2.354518E+03,-47.26020E-06,-2.354518E+03,-62.14244E-06
-2.304773E+03,-47.15504E-06,-2.304773E+03,-61.72285E-06
-2.254614E+03,-46.64934E-06,-2.254614E+03,-60.90011E-06
-2.204452E+03,-46.44039E-06,-2.204452E+03,-60.37410E-06
-2.154584E+03,-45.92969E-06,-2.154584E+03,-59.54820E-06
-2.104308E+03,-45.28927E-06,-2.104308E+03,-58.59001E-06
-2.054509E+03,-44.83900E-06,-2.054509E+03,-57.82497E-06
-2.004225E+03,-44.23468E-06,-2.004225E+03,-56.90281E-06
-1.953650E+03,-44.13020E-06,-1.953650E+03,-56.47866E-06
-1.904216E+03,-43.24250E-06,-1.904216E+03,-55.27851E-06
-1.854443E+03,-42.83517E-06,-1.854443E+03,-54.55657E-06
-1.804373E+03,-42.30265E-06,-1.804373E+03,-53.70758E-06
-1.754207E+03,-41.32795E-06,-1.754207E+03,-52.41579E-06
-1.703947E+03,-40.84530E-06,-1.703947E+03,-51.61547E-06
-1.653782E+03,-40.15987E-06,-1.653782E+03,-50.61296E-06
-1.604471E+03,-39.45332E-06,-1.604471E+03,-49.59472E-06
-1.554188E+03,-38.86729E-06,-1.554188E+03,-48.69086E-06
-1.503914E+03,-38.41977E-06,-1.503914E+03,-47.92559E-06
-1.454141E+03,-37.73096E-06,-1.454141E+03,-46.92217E-06
-1.403984E+03,-36.77059E-06,-1.403984E+03,-45.64478E-06
-1.353726E+03,-35.21881E-06,-1.353726E+03,-43.77532E-06
-1.303947E+03,-35.05698E-06,-1.303947E+03,-43.29885E-06
-1.253990E+03,-34.29030E-06,-1.253990E+03,-42.21641E-06
-1.204206E+03,-33.27882E-06,-1.204206E+03,-40.89027E-06
-1.154377E+03,-32.69032E-06,-1.154377E+03,-39.98681E-06
-1.104540E+03,-31.89434E-06,-1.104540E+03,-38.87582E-06
-1.054067E+03,-30.93817E-06,-1.054067E+03,-37.60063E-06
-1.003962E+03,-30.05572E-06,-1.003962E+03,-36.40147E-06
-954.2526E+00,-29.18645E-06,-954.2526E+00,-35.21801E-06
-904.2352E+00,-28.13892E-06,-904.2352E+00,-33.85433E-06
-854.1045E+00,-26.90113E-06,-854.1045E+00,-32.29967E-06
-804.3483E+00,-25.81652E-06,-804.3483E+00,-30.90057E-06
-753.9285E+00,-24.59599E-06,-753.9285E+00,-29.36136E-06
-703.9333E+00,-23.57800E-06,-703.9333E+00,-28.02736E-06
-653.8637E+00,-22.47394E-06,-653.8637E+00,-26.60682E-06
-603.8672E+00,-21.09554E-06,-603.8672E+00,-24.91242E-06
-553.8638E+00,-20.01745E-06,-553.8638E+00,-23.51827E-06
-504.0182E+00,-18.44455E-06,-504.0182E+00,-21.63030E-06
-454.2068E+00,-17.26779E-06,-454.2068E+00,-20.13870E-06
-403.9563E+00,-15.45778E-06,-403.9563E+00,-18.01107E-06
-354.0370E+00,-14.30427E-06,-354.0370E+00,-16.54204E-06
-304.0674E+00,-12.87007E-06,-304.0674E+00,-14.79200E-06
-253.8452E+00,-11.27330E-06,-253.8452E+00,-12.87778E-06
-203.7068E+00,-9.814570E-06,-203.7068E+00,-11.10214E-06
-153.5396E+00,-8.024987E-06,-153.5396E+00,-8.995466E-06
-103.6313E+00,-6.457597E-06,-103.6313E+00,-7.112621E-06
-53.98406E+00,-4.913326E-06,-53.98406E+00,-5.254544E-06
-4.008696E+00,-3.127621E-06,-4.008696E+00,-3.152959E-06
+46.21038E+00,-1.406541E-06,+46.21038E+00,-1.114458E-06
+96.17999E+00,+315.3579E-09,+96.17999E+00,+923.2842E-09
+146.3400E+00,+2.154753E-06,+146.3400E+00,+3.079726E-06
+196.6517E+00,+3.717455E-06,+196.6517E+00,+4.960435E-06
+246.0479E+00,+5.328159E-06,+246.0479E+00,+6.883358E-06
+296.1328E+00,+6.910838E-06,+296.1328E+00,+8.782609E-06
+346.0479E+00,+8.489532E-06,+346.0479E+00,+10.67680E-06
+396.4141E+00,+10.16714E-06,+396.4141E+00,+12.67276E-06
+446.5385E+00,+11.53295E-06,+446.5385E+00,+14.35540E-06
+496.3215E+00,+12.96149E-06,+496.3215E+00,+16.09860E-06
+546.3493E+00,+14.33838E-06,+546.3493E+00,+17.79170E-06
+596.6612E+00,+15.81625E-06,+596.6612E+00,+19.58757E-06
+646.6895E+00,+17.14728E-06,+646.6895E+00,+21.23482E-06
+696.4326E+00,+18.70841E-06,+696.4326E+00,+23.11036E-06
+746.3782E+00,+20.14480E-06,+746.3782E+00,+24.86244E-06
+796.4536E+00,+21.30414E-06,+796.4536E+00,+26.33830E-06
+846.2555E+00,+22.80930E-06,+846.2555E+00,+28.15824E-06
+896.2660E+00,+23.99473E-06,+896.2660E+00,+29.65978E-06
+946.2366E+00,+24.83306E-06,+946.2366E+00,+30.81395E-06
+996.1612E+00,+26.67684E-06,+996.1612E+00,+32.97329E-06
+1.046748E+03,+27.85431E-06,+1.046748E+03,+34.47050E-06
+1.096991E+03,+29.07059E-06,+1.096991E+03,+36.00436E-06
+1.146793E+03,+30.18088E-06,+1.146793E+03,+37.42944E-06
+1.196369E+03,+31.11184E-06,+1.196369E+03,+38.67374E-06
+1.246405E+03,+32.31954E-06,+1.246405E+03,+40.19771E-06
+1.296699E+03,+33.33557E-06,+1.296699E+03,+41.53164E-06
+1.346293E+03,+34.43680E-06,+1.346293E+03,+42.94634E-06
+1.396599E+03,+35.03507E-06,+1.396599E+03,+43.86258E-06
+1.446972E+03,+36.27981E-06,+1.446972E+03,+45.42571E-06
+1.496529E+03,+37.12501E-06,+1.496529E+03,+46.58415E-06
+1.546849E+03,+37.88283E-06,+1.546849E+03,+47.66003E-06
+1.597039E+03,+38.88227E-06,+1.597039E+03,+48.97670E-06
+1.646970E+03,+39.28876E-06,+1.646970E+03,+49.69879E-06
+1.697180E+03,+40.38544E-06,+1.697180E+03,+51.11283E-06
+1.746746E+03,+40.91947E-06,+1.746746E+03,+51.96015E-06
+1.796822E+03,+41.41983E-06,+1.796822E+03,+52.77703E-06
+1.846727E+03,+42.29150E-06,+1.846727E+03,+53.96414E-06
+1.896775E+03,+42.57322E-06,+1.896775E+03,+54.56220E-06
+1.946916E+03,+43.25743E-06,+1.946916E+03,+55.56333E-06
+1.996633E+03,+43.74781E-06,+1.996633E+03,+56.36796E-06
+2.046896E+03,+44.31825E-06,+2.046896E+03,+57.25610E-06
+2.096878E+03,+44.75885E-06,+2.096878E+03,+58.01262E-06
+2.146661E+03,+45.39875E-06,+2.146661E+03,+58.96719E-06
+2.196923E+03,+45.82708E-06,+2.196923E+03,+59.71321E-06
+2.246944E+03,+46.49805E-06,+2.246944E+03,+60.70035E-06
+2.296970E+03,+46.72862E-06,+2.296970E+03,+61.24711E-06
+2.346831E+03,+47.27814E-06,+2.346831E+03,+62.11179E-06
+2.397164E+03,+47.49653E-06,+2.397164E+03,+62.64833E-06
+2.447265E+03,+47.59260E-06,+2.447265E+03,+63.06107E-06
+2.496727E+03,+48.17047E-06,+2.496727E+03,+63.95157E-06
+2.546748E+03,+48.28079E-06,+2.546748E+03,+64.37806E-06
+2.596897E+03,+48.22234E-06,+2.596897E+03,+64.63659E-06
+2.647044E+03,+48.58822E-06,+2.647044E+03,+65.31943E-06
+2.697010E+03,+48.49694E-06,+2.697010E+03,+65.54397E-06
+2.746905E+03,+48.76506E-06,+2.746905E+03,+66.12747E-06
+2.796973E+03,+48.68258E-06,+2.796973E+03,+66.36145E-06
+2.847192E+03,+48.46520E-06,+2.847192E+03,+66.46149E-06
+2.897406E+03,+48.78073E-06,+2.897406E+03,+67.09441E-06
+2.946850E+03,+48.41389E-06,+2.946850E+03,+67.04009E-06
+2.996633E+03,+48.78703E-06,+2.996633E+03,+67.72789E-06
+3.046692E+03,+48.57951E-06,+3.046692E+03,+67.83679E-06
+3.097331E+03,+48.80304E-06,+3.097331E+03,+68.38039E-06
+3.147369E+03,+48.72057E-06,+3.147369E+03,+68.61419E-06
+3.197173E+03,+48.27795E-06,+3.197173E+03,+68.48637E-06
+3.247237E+03,+48.51545E-06,+3.247237E+03,+69.04031E-06
+3.297114E+03,+48.08028E-06,+3.297114E+03,+68.92040E-06
+3.347275E+03,+48.12231E-06,+3.347275E+03,+69.27949E-06
+3.397152E+03,+47.70457E-06,+3.397152E+03,+69.17700E-06
+3.447349E+03,+47.40436E-06,+3.447349E+03,+69.19407E-06
+3.497520E+03,+47.26330E-06,+3.497520E+03,+69.37012E-06
+3.547142E+03,+47.24073E-06,+3.547142E+03,+69.66121E-06
+3.597303E+03,+46.97877E-06,+3.597303E+03,+69.71630E-06
+3.647407E+03,+46.80589E-06,+3.647407E+03,+69.86011E-06
+3.697507E+03,+46.04695E-06,+3.697507E+03,+69.41784E-06
+3.747406E+03,+46.54035E-06,+3.747406E+03,+70.22664E-06
+3.797266E+03,+46.16523E-06,+3.797266E+03,+70.16667E-06
+3.847435E+03,+45.90521E-06,+3.847435E+03,+70.22374E-06
+3.897368E+03,+45.65460E-06,+3.897368E+03,+70.28876E-06
+3.947708E+03,+45.63896E-06,+3.947708E+03,+70.59130E-06
+3.997664E+03,+45.48419E-06,+3.997664E+03,+70.75229E-06
+4.047407E+03,+45.21871E-06,+4.047407E+03,+70.80122E-06
+4.097785E+03,+44.98069E-06,+4.097785E+03,+70.88162E-06
+4.148077E+03,+44.72549E-06,+4.148077E+03,+70.94430E-06
+4.197916E+03,+44.30749E-06,+4.197916E+03,+70.84132E-06
+4.247473E+03,+43.95183E-06,+4.247473E+03,+70.79889E-06
+4.297479E+03,+43.69740E-06,+4.297479E+03,+70.86054E-06
+4.347774E+03,+43.67768E-06,+4.347774E+03,+71.15873E-06
+4.397896E+03,+43.41874E-06,+4.397896E+03,+71.21659E-06
+4.448039E+03,+43.27832E-06,+4.448039E+03,+71.39310E-06
+4.498072E+03,+43.10039E-06,+4.498072E+03,+71.53142E-06
+4.547954E+03,+42.81236E-06,+4.547954E+03,+71.55867E-06
+4.597878E+03,+42.58301E-06,+4.597878E+03,+71.64488E-06
+4.647473E+03,+41.88050E-06,+4.647473E+03,+71.25585E-06
+4.697998E+03,+41.74796E-06,+4.697998E+03,+71.44266E-06
+4.748020E+03,+41.60757E-06,+4.748020E+03,+71.61846E-06
+4.798100E+03,+41.08729E-06,+4.798100E+03,+71.41471E-06
+4.848577E+03,+40.67168E-06,+4.848577E+03,+71.31814E-06
+4.898095E+03,+40.80512E-06,+4.898095E+03,+71.76458E-06
+4.948090E+03,+40.60598E-06,+4.948090E+03,+71.88146E-06
+4.998020E+03,+40.16843E-06,+4.998020E+03,+71.75949E-06
+5.047482E+03,+39.77241E-06,+5.047482E+03,+71.67610E-06
+5.097563E+03,+39.20794E-06,+5.097563E+03,+71.42819E-06
+5.147643E+03,+39.08237E-06,+5.147643E+03,+71.61916E-06
+5.197757E+03,+38.74557E-06,+5.197757E+03,+71.59910E-06
+5.247992E+03,+38.80546E-06,+5.247992E+03,+71.97652E-06
+5.297924E+03,+39.32157E-06,+5.297924E+03,+72.80823E-06
+5.347982E+03,+38.28910E-06,+5.347982E+03,+72.09217E-06
+5.397614E+03,+37.76112E-06,+5.397614E+03,+71.87790E-06
+5.447710E+03,+37.29844E-06,+5.447710E+03,+71.73186E-06
+5.497973E+03,+37.19540E-06,+5.497973E+03,+71.94652E-06
+5.547803E+03,+36.63253E-06,+5.547803E+03,+71.69862E-06
+5.597577E+03,+36.63611E-06,+5.597577E+03,+72.01680E-06
+5.648155E+03,+36.59071E-06,+5.648155E+03,+72.29108E-06
+5.697869E+03,+35.97307E-06,+5.697869E+03,+71.98767E-06
+5.748007E+03,+35.95086E-06,+5.748007E+03,+72.28238E-06
+5.798426E+03,+35.49335E-06,+5.798426E+03,+72.14355E-06
+5.847878E+03,+35.03549E-06,+5.847878E+03,+71.99826E-06
+5.898035E+03,+34.76063E-06,+5.898035E+03,+72.04043E-06
+5.948048E+03,+34.23284E-06,+5.948048E+03,+71.82876E-06
+5.998192E+03,+34.27024E-06,+5.998192E+03,+72.18311E-06
+6.048228E+03,+33.96390E-06,+6.048228E+03,+72.19302E-06
+6.098331E+03,+33.65185E-06,+6.098331E+03,+72.19766E-06
+6.148369E+03,+33.59063E-06,+6.148369E+03,+72.45271E-06
+6.198340E+03,+32.98702E-06,+6.198340E+03,+72.16496E-06
+6.248445E+03,+32.57637E-06,+6.248445E+03,+72.07101E-06
+6.297793E+03,+32.06297E-06,+6.297793E+03,+71.86953E-06
+6.348081E+03,+32.00555E-06,+6.348081E+03,+72.12996E-06
+6.398152E+03,+31.63320E-06,+6.398152E+03,+72.07409E-06
+6.447896E+03,+31.46589E-06,+6.447896E+03,+72.22120E-06
+6.498011E+03,+31.25749E-06,+6.498011E+03,+72.32957E-06
+6.547992E+03,+30.80934E-06,+6.547992E+03,+72.19733E-06
+6.598350E+03,+30.89298E-06,+6.598350E+03,+72.59927E-06
+6.648378E+03,+30.17593E-06,+6.648378E+03,+72.19844E-06
+6.698535E+03,+30.07472E-06,+6.698535E+03,+72.41424E-06
+6.748360E+03,+29.46610E-06,+6.748360E+03,+72.12056E-06
+6.798683E+03,+29.21211E-06,+6.798683E+03,+72.18464E-06
+6.848284E+03,+29.07291E-06,+6.848284E+03,+72.35895E-06
+6.898377E+03,+28.56696E-06,+6.898377E+03,+72.16963E-06
+6.948586E+03,+28.51747E-06,+6.948586E+03,+72.43750E-06
+6.998683E+03,+28.01071E-06,+6.998683E+03,+72.24739E-06
+7.048765E+03,+27.55926E-06,+7.048765E+03,+72.11250E-06
+7.098425E+03,+27.56646E-06,+7.098425E+03,+72.43358E-06
+7.148183E+03,+27.16431E-06,+7.148183E+03,+72.34594E-06
+7.198482E+03,+26.70846E-06,+7.198482E+03,+72.20801E-06
+7.248322E+03,+26.78332E-06,+7.248322E+03,+72.59789E-06
+7.298624E+03,+26.21307E-06,+7.298624E+03,+72.34558E-06
+7.348590E+03,+26.29009E-06,+7.348590E+03,+72.73844E-06
+7.398747E+03,+25.79769E-06,+7.398747E+03,+72.56306E-06
+7.448710E+03,+25.20200E-06,+7.448710E+03,+72.28318E-06
+7.498756E+03,+25.05257E-06,+7.498756E+03,+72.45007E-06
+7.548776E+03,+24.59212E-06,+7.548776E+03,+72.30578E-06
+7.598689E+03,+24.48094E-06,+7.598689E+03,+72.51009E-06
+7.648237E+03,+24.27814E-06,+7.648237E+03,+72.62046E-06
+7.698424E+03,+23.97063E-06,+7.698424E+03,+72.63017E-06
+7.748944E+03,+23.79810E-06,+7.748944E+03,+72.77697E-06
+7.798624E+03,+23.33825E-06,+7.798624E+03,+72.63113E-06
+7.848190E+03,+22.99905E-06,+7.848190E+03,+72.60522E-06
+7.898248E+03,+22.34282E-06,+7.898248E+03,+72.26539E-06
+7.948426E+03,+22.28594E-06,+7.948426E+03,+72.52567E-06
+7.998572E+03,+22.10434E-06,+7.998572E+03,+72.66104E-06
+8.048285E+03,+21.78861E-06,+8.048285E+03,+72.65952E-06
+8.098285E+03,+21.61459E-06,+8.098285E+03,+72.80154E-06
+8.148692E+03,+21.19663E-06,+8.148692E+03,+72.70219E-06
+8.198670E+03,+20.84094E-06,+8.198670E+03,+72.66240E-06
+8.248563E+03,+20.29868E-06,+8.248563E+03,+72.43550E-06
+8.298718E+03,+20.06400E-06,+8.298718E+03,+72.51783E-06
+8.348729E+03,+19.85448E-06,+8.348729E+03,+72.62441E-06
+8.398643E+03,+19.49513E-06,+8.398643E+03,+72.58056E-06
+8.448877E+03,+19.20712E-06,+8.448877E+03,+72.61006E-06
+8.499010E+03,+18.94266E-06,+8.499010E+03,+72.66247E-06
+8.548803E+03,+18.38754E-06,+8.548803E+03,+72.42208E-06
+8.599321E+03,+18.06981E-06,+8.599321E+03,+72.42367E-06
+8.648888E+03,+17.99338E-06,+8.648888E+03,+72.66054E-06
+8.698767E+03,+17.44531E-06,+8.698767E+03,+72.42773E-06
+8.748500E+03,+16.87223E-06,+8.748500E+03,+72.16900E-06
+8.798858E+03,+16.67752E-06,+8.798858E+03,+72.29260E-06
+8.848802E+03,+16.21420E-06,+8.848802E+03,+72.14495E-06
+8.898691E+03,+16.02808E-06,+8.898691E+03,+72.27418E-06
+8.948943E+03,+15.88683E-06,+8.948943E+03,+72.45055E-06
+8.998473E+03,+15.46284E-06,+8.998473E+03,+72.33962E-06
+9.048553E+03,+14.96680E-06,+9.048553E+03,+72.16012E-06
+9.098802E+03,+15.02015E-06,+9.098802E+03,+72.53109E-06
+9.148941E+03,+14.27895E-06,+9.148941E+03,+72.10680E-06
+9.198981E+03,+14.24553E-06,+9.198981E+03,+72.38967E-06
+9.249321E+03,+13.78080E-06,+9.249321E+03,+72.24313E-06
+9.298925E+03,+13.41607E-06,+9.298925E+03,+72.19192E-06
+9.348646E+03,+13.46063E-06,+9.348646E+03,+72.55075E-06
+9.399183E+03,+13.09421E-06,+9.399183E+03,+72.50376E-06
+9.449321E+03,+12.85382E-06,+9.449321E+03,+72.58029E-06
+9.498793E+03,+12.44211E-06,+9.498793E+03,+72.48128E-06
+9.548636E+03,+12.02088E-06,+9.548636E+03,+72.37509E-06
+9.598840E+03,+11.93148E-06,+9.598840E+03,+72.60301E-06
+9.648538E+03,+11.26825E-06,+9.648538E+03,+72.25391E-06
+9.698960E+03,+11.21808E-06,+9.698960E+03,+72.52244E-06
+9.749266E+03,+10.87821E-06,+9.749266E+03,+72.50054E-06
+9.799095E+03,+10.45441E-06,+9.799095E+03,+72.39170E-06
+9.849229E+03,+10.50233E-06,+9.849229E+03,+72.75650E-06
+9.899350E+03,+9.988390E-06,+9.899350E+03,+72.55936E-06
+9.949081E+03,+9.484019E-06,+9.949081E+03,+72.36932E-06
+10.00213E+03,+9.317731E-06,+10.00213E+03,+72.53834E-06

MicroMag 2900/3900 Data File ends
