MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.548592E+00
Probe resonance                +312.0216E+00
Operating frequency            +377.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  15:48
Elapsed time                   +137.0475E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.083607E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +73.58367E-06
Remanence                      +1.860932E-06
Coercivity                     +40.05891E+00
S*                             +63.23458E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992846E+03,+2.915429E-06,+9.992846E+03,+73.70082E-06
+9.966907E+03,+3.795620E-06,+9.966907E+03,+74.39727E-06
+9.938614E+03,+3.362473E-06,+9.938614E+03,+73.76371E-06
+9.910448E+03,+3.547302E-06,+9.910448E+03,+73.74902E-06
+9.881847E+03,+4.394611E-06,+9.881847E+03,+74.39373E-06
+9.852874E+03,+4.059934E-06,+9.852874E+03,+73.85382E-06
+9.823828E+03,+3.969107E-06,+9.823828E+03,+73.55725E-06
+9.794485E+03,+4.572293E-06,+9.794485E+03,+73.95258E-06
+9.765125E+03,+5.013414E-06,+9.765125E+03,+74.18572E-06
+9.736042E+03,+4.573114E-06,+9.736042E+03,+73.53941E-06
+9.706532E+03,+5.321788E-06,+9.706532E+03,+74.07905E-06
+9.676838E+03,+5.640847E-06,+9.676838E+03,+74.18777E-06
+9.646902E+03,+5.442206E-06,+9.646902E+03,+73.77707E-06
+9.617348E+03,+5.627011E-06,+9.617348E+03,+73.75253E-06
+9.587801E+03,+6.365958E-06,+9.587801E+03,+74.28217E-06
+9.557921E+03,+6.017171E-06,+9.557921E+03,+73.72173E-06
+9.528275E+03,+6.115669E-06,+9.528275E+03,+73.61023E-06
+9.498699E+03,+6.864069E-06,+9.498699E+03,+74.14912E-06
+9.468522E+03,+6.937087E-06,+9.468522E+03,+74.00838E-06
+9.438828E+03,+6.789818E-06,+9.438828E+03,+73.65076E-06
+9.408578E+03,+7.329027E-06,+9.408578E+03,+73.97569E-06
+9.378606E+03,+7.607263E-06,+9.378606E+03,+74.04163E-06
+9.348794E+03,+7.269988E-06,+9.348794E+03,+73.49317E-06
+9.319115E+03,+7.934816E-06,+9.319115E+03,+73.94777E-06
+9.289255E+03,+8.291001E-06,+9.289255E+03,+74.09243E-06
+9.259124E+03,+8.256889E-06,+9.259124E+03,+73.84489E-06
+9.229144E+03,+8.382650E-06,+9.229144E+03,+73.75827E-06
+9.198708E+03,+9.001179E-06,+9.198708E+03,+74.16121E-06
+9.169011E+03,+8.800053E-06,+9.169011E+03,+73.74972E-06
+9.139245E+03,+8.848020E-06,+9.139245E+03,+73.58684E-06
+9.109143E+03,+9.443396E-06,+9.109143E+03,+73.96899E-06
+9.079162E+03,+9.677108E-06,+9.079162E+03,+73.99033E-06
+9.048958E+03,+9.677383E-06,+9.048958E+03,+73.77665E-06
+9.018930E+03,+10.15878E-06,+9.018930E+03,+74.04533E-06
+8.988985E+03,+10.31413E-06,+8.988985E+03,+73.98857E-06
+8.959004E+03,+10.30345E-06,+8.959004E+03,+73.76551E-06
+8.928800E+03,+10.40181E-06,+8.928800E+03,+73.64992E-06
+8.898832E+03,+11.17890E-06,+8.898832E+03,+74.21473E-06
+8.868773E+03,+10.88362E-06,+8.868773E+03,+73.70652E-06
+8.838916E+03,+11.11707E-06,+8.838916E+03,+73.72847E-06
+8.809032E+03,+11.58325E-06,+8.809032E+03,+73.98297E-06
+8.778939E+03,+11.68147E-06,+8.778939E+03,+73.86803E-06
+8.748851E+03,+11.61466E-06,+8.748851E+03,+73.58808E-06
+8.719227E+03,+12.31562E-06,+8.719227E+03,+74.07919E-06
+8.688855E+03,+12.34945E-06,+8.688855E+03,+73.89789E-06
+8.659257E+03,+12.35723E-06,+8.659257E+03,+73.69600E-06
+8.629328E+03,+12.54111E-06,+8.629328E+03,+73.66788E-06
+8.599051E+03,+13.11635E-06,+8.599051E+03,+74.02865E-06
+8.568772E+03,+13.08758E-06,+8.568772E+03,+73.78540E-06
+8.538916E+03,+13.19833E-06,+8.538916E+03,+73.68466E-06
+8.508995E+03,+13.67501E-06,+8.508995E+03,+73.94939E-06
+8.479087E+03,+13.84625E-06,+8.479087E+03,+73.90877E-06
+8.448948E+03,+13.72282E-06,+8.448948E+03,+73.57185E-06
+8.418662E+03,+14.32971E-06,+8.418662E+03,+73.96420E-06
+8.388907E+03,+14.43123E-06,+8.388907E+03,+73.85495E-06
+8.358848E+03,+14.50396E-06,+8.358848E+03,+73.71476E-06
+8.328699E+03,+14.77549E-06,+8.328699E+03,+73.77272E-06
+8.298936E+03,+15.17826E-06,+8.298936E+03,+73.96466E-06
+8.269079E+03,+15.02687E-06,+8.269079E+03,+73.60178E-06
+8.238818E+03,+15.39867E-06,+8.238818E+03,+73.75923E-06
+8.208986E+03,+15.87651E-06,+8.208986E+03,+74.02575E-06
+8.178736E+03,+15.63061E-06,+8.178736E+03,+73.56556E-06
+8.148551E+03,+16.01268E-06,+8.148551E+03,+73.73382E-06
+8.118587E+03,+16.38185E-06,+8.118587E+03,+73.89073E-06
+8.088690E+03,+16.62299E-06,+8.088690E+03,+73.92009E-06
+8.058598E+03,+16.67395E-06,+8.058598E+03,+73.75789E-06
+8.028653E+03,+17.10398E-06,+8.028653E+03,+73.97580E-06
+7.998879E+03,+17.25338E-06,+7.998879E+03,+73.91430E-06
+7.968736E+03,+17.20850E-06,+7.968736E+03,+73.65590E-06
+7.938847E+03,+17.62551E-06,+7.938847E+03,+73.86119E-06
+7.908736E+03,+17.95649E-06,+7.908736E+03,+73.97887E-06
+7.878866E+03,+17.84868E-06,+7.878866E+03,+73.65947E-06
+7.848958E+03,+18.23034E-06,+7.848958E+03,+73.82928E-06
+7.818857E+03,+18.53461E-06,+7.818857E+03,+73.92032E-06
+7.788708E+03,+18.75106E-06,+7.788708E+03,+73.92321E-06
+7.758663E+03,+18.73270E-06,+7.758663E+03,+73.69202E-06
+7.728736E+03,+18.92696E-06,+7.728736E+03,+73.67429E-06
+7.698764E+03,+19.37014E-06,+7.698764E+03,+73.90515E-06
+7.668551E+03,+19.47220E-06,+7.668551E+03,+73.79320E-06
+7.638060E+03,+19.62864E-06,+7.638060E+03,+73.73366E-06
+7.608493E+03,+20.09256E-06,+7.608493E+03,+73.98813E-06
+7.578671E+03,+19.97209E-06,+7.578671E+03,+73.65642E-06
+7.548514E+03,+20.30773E-06,+7.548514E+03,+73.77844E-06
+7.518690E+03,+20.59733E-06,+7.518690E+03,+73.85678E-06
+7.488727E+03,+20.69295E-06,+7.488727E+03,+73.74015E-06
+7.458542E+03,+20.83049E-06,+7.458542E+03,+73.66388E-06
+7.428968E+03,+21.29395E-06,+7.428968E+03,+73.91784E-06
+7.398746E+03,+21.34642E-06,+7.398746E+03,+73.75622E-06
+7.368829E+03,+21.45491E-06,+7.368829E+03,+73.65280E-06
+7.338616E+03,+21.98399E-06,+7.338616E+03,+73.96786E-06
+7.308579E+03,+21.98084E-06,+7.308579E+03,+73.75194E-06
+7.278949E+03,+21.98919E-06,+7.278949E+03,+73.55041E-06
+7.248986E+03,+22.19386E-06,+7.248986E+03,+73.54283E-06
+7.218856E+03,+22.61334E-06,+7.218856E+03,+73.74888E-06
+7.188727E+03,+22.86006E-06,+7.188727E+03,+73.78218E-06
+7.158625E+03,+22.91089E-06,+7.158625E+03,+73.61978E-06
+7.128171E+03,+23.42955E-06,+7.128171E+03,+73.92272E-06
+7.098496E+03,+23.44873E-06,+7.098496E+03,+73.73168E-06
+7.068283E+03,+23.59874E-06,+7.068283E+03,+73.66767E-06
+7.038283E+03,+23.79053E-06,+7.038283E+03,+73.64696E-06
+7.008246E+03,+24.28549E-06,+7.008246E+03,+73.92915E-06
+6.978313E+03,+24.28760E-06,+6.978313E+03,+73.71923E-06
+6.948663E+03,+24.50002E-06,+6.948663E+03,+73.72162E-06
+6.918458E+03,+24.82525E-06,+6.918458E+03,+73.83289E-06
+6.888486E+03,+24.96416E-06,+6.888486E+03,+73.75948E-06
+6.857986E+03,+25.05622E-06,+6.857986E+03,+73.63550E-06
+6.828247E+03,+25.44890E-06,+6.828247E+03,+73.81752E-06
+6.798421E+03,+25.53584E-06,+6.798421E+03,+73.69318E-06
+6.768440E+03,+25.60200E-06,+6.768440E+03,+73.54697E-06
+6.738106E+03,+26.03669E-06,+6.738106E+03,+73.76679E-06
+6.708023E+03,+26.15738E-06,+6.708023E+03,+73.67438E-06
+6.677894E+03,+26.45767E-06,+6.677894E+03,+73.76124E-06
+6.648059E+03,+26.70428E-06,+6.648059E+03,+73.79651E-06
+6.618357E+03,+27.01455E-06,+6.618357E+03,+73.89639E-06
+6.588005E+03,+27.07935E-06,+6.588005E+03,+73.74619E-06
+6.557847E+03,+27.32539E-06,+6.557847E+03,+73.77860E-06
+6.527820E+03,+27.49047E-06,+6.527820E+03,+73.73098E-06
+6.497958E+03,+27.59417E-06,+6.497958E+03,+73.62316E-06
+6.468115E+03,+27.75168E-06,+6.468115E+03,+73.56927E-06
+6.438319E+03,+28.22681E-06,+6.438319E+03,+73.83334E-06
+6.408301E+03,+28.57218E-06,+6.408301E+03,+73.96606E-06
+6.377801E+03,+28.59067E-06,+6.377801E+03,+73.76851E-06
+6.347986E+03,+28.69287E-06,+6.347986E+03,+73.65951E-06
+6.318096E+03,+28.99519E-06,+6.318096E+03,+73.75010E-06
+6.288273E+03,+29.18797E-06,+6.288273E+03,+73.73162E-06
+6.258357E+03,+29.27441E-06,+6.258357E+03,+73.60615E-06
+6.228216E+03,+29.65794E-06,+6.228216E+03,+73.77617E-06
+6.197913E+03,+29.82266E-06,+6.197913E+03,+73.72624E-06
+6.168042E+03,+30.12734E-06,+6.168042E+03,+73.81932E-06
+6.138106E+03,+30.26529E-06,+6.138106E+03,+73.74522E-06
+6.107936E+03,+30.49566E-06,+6.107936E+03,+73.76188E-06
+6.077894E+03,+30.66915E-06,+6.077894E+03,+73.72256E-06
+6.047986E+03,+31.05574E-06,+6.047986E+03,+73.89730E-06
+6.018030E+03,+31.20905E-06,+6.018030E+03,+73.83841E-06
+5.988246E+03,+31.27247E-06,+5.988246E+03,+73.69085E-06
+5.958181E+03,+31.39494E-06,+5.958181E+03,+73.60035E-06
+5.927986E+03,+31.79592E-06,+5.927986E+03,+73.78745E-06
+5.897875E+03,+31.82620E-06,+5.897875E+03,+73.60443E-06
+5.867996E+03,+31.91388E-06,+5.867996E+03,+73.48046E-06
+5.838208E+03,+32.33089E-06,+5.838208E+03,+73.68646E-06
+5.807940E+03,+32.49966E-06,+5.807940E+03,+73.64083E-06
+5.777875E+03,+32.80722E-06,+5.777875E+03,+73.73541E-06
+5.747838E+03,+32.91681E-06,+5.747838E+03,+73.63224E-06
+5.717681E+03,+33.27067E-06,+5.717681E+03,+73.77247E-06
+5.687801E+03,+33.43205E-06,+5.687801E+03,+73.72219E-06
+5.657866E+03,+33.57890E-06,+5.657866E+03,+73.65700E-06
+5.627699E+03,+33.68316E-06,+5.627699E+03,+73.54757E-06
+5.597727E+03,+33.87769E-06,+5.597727E+03,+73.52979E-06
+5.567829E+03,+34.42114E-06,+5.567829E+03,+73.86145E-06
+5.537792E+03,+34.51677E-06,+5.537792E+03,+73.74431E-06
+5.508144E+03,+34.55184E-06,+5.508144E+03,+73.56936E-06
+5.477829E+03,+35.01104E-06,+5.477829E+03,+73.81383E-06
+5.447819E+03,+35.11735E-06,+5.447819E+03,+73.70756E-06
+5.417745E+03,+35.16119E-06,+5.417745E+03,+73.53837E-06
+5.387912E+03,+35.45258E-06,+5.387912E+03,+73.61843E-06
+5.357690E+03,+35.75752E-06,+5.357690E+03,+73.70929E-06
+5.327746E+03,+35.76931E-06,+5.327746E+03,+73.50896E-06
+5.297496E+03,+36.07467E-06,+5.297496E+03,+73.60004E-06
+5.267246E+03,+36.39646E-06,+5.267246E+03,+73.70756E-06
+5.237559E+03,+36.52924E-06,+5.237559E+03,+73.63005E-06
+5.207681E+03,+36.60415E-06,+5.207681E+03,+73.49331E-06
+5.177708E+03,+36.83279E-06,+5.177708E+03,+73.50965E-06
+5.147514E+03,+37.19802E-06,+5.147514E+03,+73.66099E-06
+5.117338E+03,+37.15555E-06,+5.117338E+03,+73.40476E-06
+5.087311E+03,+37.64887E-06,+5.087311E+03,+73.68538E-06
+5.057530E+03,+37.89768E-06,+5.057530E+03,+73.72323E-06
+5.027653E+03,+37.85504E-06,+5.027653E+03,+73.46896E-06
+4.997606E+03,+38.03916E-06,+4.997606E+03,+73.44024E-06
+4.967719E+03,+38.47944E-06,+4.967719E+03,+73.66881E-06
+4.937717E+03,+38.59986E-06,+4.937717E+03,+73.57671E-06
+4.907804E+03,+38.67513E-06,+4.907804E+03,+73.44008E-06
+4.877977E+03,+39.04443E-06,+4.877977E+03,+73.59810E-06
+4.847977E+03,+39.14128E-06,+4.847977E+03,+73.48245E-06
+4.817866E+03,+39.22841E-06,+4.817866E+03,+73.35628E-06
+4.787699E+03,+39.68323E-06,+4.787699E+03,+73.59741E-06
+4.757894E+03,+39.74447E-06,+4.757894E+03,+73.44752E-06
+4.728144E+03,+39.70816E-06,+4.728144E+03,+73.20048E-06
+4.697801E+03,+40.30327E-06,+4.697801E+03,+73.58065E-06
+4.667671E+03,+40.43259E-06,+4.667671E+03,+73.49654E-06
+4.637607E+03,+40.64370E-06,+4.637607E+03,+73.49469E-06
+4.607820E+03,+41.01016E-06,+4.607820E+03,+73.65015E-06
+4.577542E+03,+41.26689E-06,+4.577542E+03,+73.69239E-06
+4.547792E+03,+41.12112E-06,+4.547792E+03,+73.33589E-06
+4.517431E+03,+41.16921E-06,+4.517431E+03,+73.16891E-06
+4.487474E+03,+41.64147E-06,+4.487474E+03,+73.42896E-06
+4.457569E+03,+41.90185E-06,+4.457569E+03,+73.47752E-06
+4.427662E+03,+42.05419E-06,+4.427662E+03,+73.41801E-06
+4.397431E+03,+42.34421E-06,+4.397431E+03,+73.49388E-06
+4.367144E+03,+42.49216E-06,+4.367144E+03,+73.42729E-06
+4.337264E+03,+42.51600E-06,+4.337264E+03,+73.23947E-06
+4.307218E+03,+42.79903E-06,+4.307218E+03,+73.30967E-06
+4.277292E+03,+43.36865E-06,+4.277292E+03,+73.66731E-06
+4.247540E+03,+43.20768E-06,+4.247540E+03,+73.29558E-06
+4.217588E+03,+43.44290E-06,+4.217588E+03,+73.31864E-06
+4.187616E+03,+43.77703E-06,+4.187616E+03,+73.44045E-06
+4.157292E+03,+44.01321E-06,+4.157292E+03,+73.46183E-06
+4.127375E+03,+44.13417E-06,+4.127375E+03,+73.37087E-06
+4.097403E+03,+44.33665E-06,+4.097403E+03,+73.36104E-06
+4.066745E+03,+44.50378E-06,+4.066745E+03,+73.31101E-06
+4.036794E+03,+44.64995E-06,+4.036794E+03,+73.24502E-06
+4.007255E+03,+45.02121E-06,+4.007255E+03,+73.40703E-06
+3.977282E+03,+45.16012E-06,+3.977282E+03,+73.33363E-06
+3.947079E+03,+45.33205E-06,+3.947079E+03,+73.29160E-06
+3.917275E+03,+45.46384E-06,+3.917275E+03,+73.21227E-06
+3.887069E+03,+45.98592E-06,+3.887069E+03,+73.52039E-06
+3.857199E+03,+45.85345E-06,+3.857199E+03,+73.17634E-06
+3.827032E+03,+46.00552E-06,+3.827032E+03,+73.11471E-06
+3.797079E+03,+46.51746E-06,+3.797079E+03,+73.41448E-06
+3.766921E+03,+46.65624E-06,+3.766921E+03,+73.33963E-06
+3.736875E+03,+46.41595E-06,+3.736875E+03,+72.88651E-06
+3.707032E+03,+46.94763E-06,+3.707032E+03,+73.20679E-06
+3.677209E+03,+47.13097E-06,+3.677209E+03,+73.17888E-06
+3.647273E+03,+47.35011E-06,+3.647273E+03,+73.18596E-06
+3.617468E+03,+47.48861E-06,+3.617468E+03,+73.11333E-06
+3.587042E+03,+47.83014E-06,+3.587042E+03,+73.23934E-06
+3.557069E+03,+48.04235E-06,+3.557069E+03,+73.23923E-06
+3.526968E+03,+48.16290E-06,+3.526968E+03,+73.14656E-06
+3.497191E+03,+48.27747E-06,+3.497191E+03,+73.05019E-06
+3.467403E+03,+48.60909E-06,+3.467403E+03,+73.17081E-06
+3.437060E+03,+48.61389E-06,+3.437060E+03,+72.96067E-06
+3.407014E+03,+49.06706E-06,+3.407014E+03,+73.20101E-06
+3.377005E+03,+48.86705E-06,+3.377005E+03,+72.78843E-06
+3.347023E+03,+49.19762E-06,+3.347023E+03,+72.90662E-06
+3.316912E+03,+49.71874E-06,+3.316912E+03,+73.21445E-06
+3.286745E+03,+49.54695E-06,+3.286745E+03,+72.82897E-06
+3.256903E+03,+49.98465E-06,+3.256903E+03,+73.05527E-06
+3.226875E+03,+50.06507E-06,+3.226875E+03,+72.92298E-06
+3.196973E+03,+50.37925E-06,+3.196973E+03,+73.02536E-06
+3.167347E+03,+50.51907E-06,+3.167347E+03,+72.95531E-06
+3.136949E+03,+50.82744E-06,+3.136949E+03,+73.04835E-06
+3.106856E+03,+50.98265E-06,+3.106856E+03,+72.99041E-06
+3.076921E+03,+51.18321E-06,+3.076921E+03,+72.97891E-06
+3.046964E+03,+51.31248E-06,+3.046964E+03,+72.89597E-06
+3.017014E+03,+51.34076E-06,+3.017014E+03,+72.71210E-06
+2.986782E+03,+51.68228E-06,+2.986782E+03,+72.83947E-06
+2.956634E+03,+51.92408E-06,+2.956634E+03,+72.86771E-06
+2.926736E+03,+52.14231E-06,+2.926736E+03,+72.87416E-06
+2.896699E+03,+52.28437E-06,+2.896699E+03,+72.80345E-06
+2.866792E+03,+52.53795E-06,+2.866792E+03,+72.84517E-06
+2.836745E+03,+52.64795E-06,+2.836745E+03,+72.74234E-06
+2.806634E+03,+52.77276E-06,+2.806634E+03,+72.65385E-06
+2.776643E+03,+52.96291E-06,+2.776643E+03,+72.63156E-06
+2.746227E+03,+53.33964E-06,+2.746227E+03,+72.79283E-06
+2.716523E+03,+53.54527E-06,+2.716523E+03,+72.78805E-06
+2.686625E+03,+53.68445E-06,+2.686625E+03,+72.71545E-06
+2.656455E+03,+53.74102E-06,+2.656455E+03,+72.55829E-06
+2.626517E+03,+53.98369E-06,+2.626517E+03,+72.58890E-06
+2.596394E+03,+54.15531E-06,+2.596394E+03,+72.54714E-06
+2.566486E+03,+54.40066E-06,+2.566486E+03,+72.58064E-06
+2.536208E+03,+54.62889E-06,+2.536208E+03,+72.59439E-06
+2.506106E+03,+54.84767E-06,+2.506106E+03,+72.59994E-06
+2.476634E+03,+54.89754E-06,+2.476634E+03,+72.44104E-06
+2.446455E+03,+55.14992E-06,+2.446455E+03,+72.47964E-06
+2.416820E+03,+55.36332E-06,+2.416820E+03,+72.48312E-06
+2.387014E+03,+55.50949E-06,+2.387014E+03,+72.41816E-06
+2.356949E+03,+55.72087E-06,+2.356949E+03,+72.41657E-06
+2.326810E+03,+55.75279E-06,+2.326810E+03,+72.23500E-06
+2.296690E+03,+56.15131E-06,+2.296690E+03,+72.42015E-06
+2.266616E+03,+56.25857E-06,+2.266616E+03,+72.31439E-06
+2.236727E+03,+56.33502E-06,+2.236727E+03,+72.17911E-06
+2.206560E+03,+56.55681E-06,+2.206560E+03,+72.18721E-06
+2.176523E+03,+56.63038E-06,+2.176523E+03,+72.04801E-06
+2.146468E+03,+56.80614E-06,+2.146468E+03,+72.01087E-06
+2.116782E+03,+56.89464E-06,+2.116782E+03,+71.88909E-06
+2.086727E+03,+57.14589E-06,+2.086727E+03,+71.92744E-06
+2.056773E+03,+57.38727E-06,+2.056773E+03,+71.95665E-06
+2.026773E+03,+57.51741E-06,+2.026773E+03,+71.87427E-06
+1.996516E+03,+57.59888E-06,+1.996516E+03,+71.74142E-06
+1.966273E+03,+57.67688E-06,+1.966273E+03,+71.60518E-06
+1.936412E+03,+57.83894E-06,+1.936412E+03,+71.55573E-06
+1.906521E+03,+57.98743E-06,+1.906521E+03,+71.49247E-06
+1.876606E+03,+58.15458E-06,+1.876606E+03,+71.44771E-06
+1.846551E+03,+58.38267E-06,+1.846551E+03,+71.46291E-06
+1.816653E+03,+58.37377E-06,+1.816653E+03,+71.24222E-06
+1.786634E+03,+58.36555E-06,+1.786634E+03,+71.02136E-06
+1.756625E+03,+58.51501E-06,+1.756625E+03,+70.95825E-06
+1.726329E+03,+58.83722E-06,+1.726329E+03,+71.06585E-06
+1.696264E+03,+58.71940E-06,+1.696264E+03,+70.73507E-06
+1.666605E+03,+58.86747E-06,+1.666605E+03,+70.67305E-06
+1.636671E+03,+58.97777E-06,+1.636671E+03,+70.57131E-06
+1.606967E+03,+59.07107E-06,+1.606967E+03,+70.45419E-06
+1.576625E+03,+59.05797E-06,+1.576625E+03,+70.22616E-06
+1.546351E+03,+59.03469E-06,+1.546351E+03,+69.98843E-06
+1.516292E+03,+58.98106E-06,+1.516292E+03,+69.72188E-06
+1.486521E+03,+58.92512E-06,+1.486521E+03,+69.45505E-06
+1.456782E+03,+58.78900E-06,+1.456782E+03,+69.10827E-06
+1.426792E+03,+58.83379E-06,+1.426792E+03,+68.94062E-06
+1.396477E+03,+58.55309E-06,+1.396477E+03,+68.44519E-06
+1.366338E+03,+57.91922E-06,+1.366338E+03,+67.59782E-06
+1.336403E+03,+57.73853E-06,+1.336403E+03,+67.20507E-06
+1.306532E+03,+57.29206E-06,+1.306532E+03,+66.54702E-06
+1.276597E+03,+56.40804E-06,+1.276597E+03,+65.45095E-06
+1.246468E+03,+55.65292E-06,+1.246468E+03,+64.48241E-06
+1.216375E+03,+54.40806E-06,+1.216375E+03,+63.02438E-06
+1.186181E+03,+53.31621E-06,+1.186181E+03,+61.71865E-06
+1.156530E+03,+52.02168E-06,+1.156530E+03,+60.21408E-06
+1.126662E+03,+50.53496E-06,+1.126662E+03,+58.51579E-06
+1.096403E+03,+49.22652E-06,+1.096403E+03,+56.99301E-06
+1.066282E+03,+47.73370E-06,+1.066282E+03,+55.28682E-06
+1.036097E+03,+46.43472E-06,+1.036097E+03,+53.77402E-06
+1.006388E+03,+44.94921E-06,+1.006388E+03,+52.07807E-06
+976.4767E+00,+43.56058E-06,+976.4767E+00,+50.47756E-06
+946.6248E+00,+42.19461E-06,+946.6248E+00,+48.90013E-06
+916.2637E+00,+40.51328E-06,+916.2637E+00,+47.00373E-06
+886.0878E+00,+38.94688E-06,+886.0878E+00,+45.22358E-06
+856.1711E+00,+37.64667E-06,+856.1711E+00,+43.71145E-06
+825.9952E+00,+36.25385E-06,+825.9952E+00,+42.10488E-06
+796.1989E+00,+34.67486E-06,+796.1989E+00,+40.31482E-06
+766.2186E+00,+33.21634E-06,+766.2186E+00,+38.64393E-06
+736.0600E+00,+31.97607E-06,+736.0600E+00,+37.19003E-06
+706.0693E+00,+30.51462E-06,+706.0693E+00,+35.51614E-06
+676.1619E+00,+29.08357E-06,+676.1619E+00,+33.87324E-06
+646.3563E+00,+27.69130E-06,+646.3563E+00,+32.26984E-06
+616.3655E+00,+26.50822E-06,+616.3655E+00,+30.87431E-06
+586.3655E+00,+25.03951E-06,+586.3655E+00,+29.19309E-06
+556.0798E+00,+23.62950E-06,+556.0798E+00,+27.56855E-06
+525.9489E+00,+22.63539E-06,+525.9489E+00,+26.36101E-06
+495.8412E+00,+21.22091E-06,+495.8412E+00,+24.73326E-06
+466.1711E+00,+19.92729E-06,+466.1711E+00,+23.22947E-06
+435.9162E+00,+18.66215E-06,+435.9162E+00,+21.75001E-06
+405.8129E+00,+17.27473E-06,+405.8129E+00,+20.14935E-06
+376.0692E+00,+16.10967E-06,+376.0692E+00,+18.77360E-06
+345.9489E+00,+14.90659E-06,+345.9489E+00,+17.35716E-06
+315.6803E+00,+13.61569E-06,+315.6803E+00,+15.85185E-06
+285.6433E+00,+12.63810E-06,+285.6433E+00,+14.66149E-06
+255.8224E+00,+11.43349E-06,+255.8224E+00,+13.24564E-06
+225.9211E+00,+10.22550E-06,+225.9211E+00,+11.82583E-06
+196.0692E+00,+9.150092E-06,+196.0692E+00,+10.53897E-06
+166.0970E+00,+7.991943E-06,+166.0970E+00,+9.168509E-06
+135.8192E+00,+6.700635E-06,+135.8192E+00,+7.662725E-06
+105.7914E+00,+5.609750E-06,+105.7914E+00,+6.359135E-06
+75.97662E+00,+4.542565E-06,+75.97662E+00,+5.080753E-06
+45.88403E+00,+3.183719E-06,+45.88403E+00,+3.508743E-06
+15.80996E+00,+2.160920E-06,+15.80996E+00,+2.272911E-06
-14.14375E+00,+1.031128E-06,-14.14375E+00,+930.9395E-09
-43.82893E+00,-55.92105E-09,-43.82893E+00,-366.3880E-09
-73.83820E+00,-1.273115E-06,-73.83820E+00,-1.796156E-06
-103.9308E+00,-2.325505E-06,-103.9308E+00,-3.061710E-06
-134.0789E+00,-3.457899E-06,-134.0789E+00,-4.407661E-06
-163.9771E+00,-4.680025E-06,-163.9771E+00,-5.841574E-06
-194.1438E+00,-5.713372E-06,-194.1438E+00,-7.088610E-06
-223.9400E+00,-7.155236E-06,-223.9400E+00,-8.741539E-06
-253.8567E+00,-8.189817E-06,-253.8567E+00,-9.988038E-06
-283.8660E+00,-9.141791E-06,-283.8660E+00,-11.15259E-06
-314.1252E+00,-10.16527E-06,-314.1252E+00,-12.39041E-06
-344.2734E+00,-11.67632E-06,-344.2734E+00,-14.11502E-06
-374.2734E+00,-12.80132E-06,-374.2734E+00,-15.45252E-06
-404.0604E+00,-13.97714E-06,-404.0604E+00,-16.83934E-06
-434.0697E+00,-15.18872E-06,-434.0697E+00,-18.26349E-06
-464.1901E+00,-16.37317E-06,-464.1901E+00,-19.66131E-06
-494.0512E+00,-17.72900E-06,-494.0512E+00,-21.22866E-06
-524.3383E+00,-19.01181E-06,-524.3383E+00,-22.72602E-06
-554.4586E+00,-20.29668E-06,-554.4586E+00,-24.22425E-06
-584.2919E+00,-21.51662E-06,-584.2919E+00,-25.65551E-06
-614.7457E+00,-23.30220E-06,-614.7457E+00,-27.65682E-06
-644.4418E+00,-24.56701E-06,-644.4418E+00,-29.13199E-06
-674.2827E+00,-25.75399E-06,-674.2827E+00,-30.53034E-06
-704.3568E+00,-27.31983E-06,-704.3568E+00,-32.30922E-06
-734.2815E+00,-28.76960E-06,-734.2815E+00,-33.97096E-06
-764.2549E+00,-30.37411E-06,-764.2549E+00,-35.78779E-06
-794.3475E+00,-31.95599E-06,-794.3475E+00,-37.58283E-06
-824.1683E+00,-33.72396E-06,-824.1683E+00,-39.56204E-06
-854.0419E+00,-35.46455E-06,-854.0419E+00,-41.51425E-06
-884.0975E+00,-36.93162E-06,-884.0975E+00,-43.19422E-06
-914.2179E+00,-38.55254E-06,-914.2179E+00,-45.02850E-06
-944.3004E+00,-40.48559E-06,-944.3004E+00,-47.17464E-06
-974.5697E+00,-42.11850E-06,-974.5697E+00,-49.02196E-06
-1.004357E+03,-43.76160E-06,-1.004357E+03,-50.87607E-06
-1.034310E+03,-45.73460E-06,-1.034310E+03,-53.06125E-06
-1.064403E+03,-47.15632E-06,-1.064403E+03,-54.69613E-06
-1.094533E+03,-48.64353E-06,-1.094533E+03,-56.39677E-06
-1.124616E+03,-50.17691E-06,-1.124616E+03,-58.14324E-06
-1.154514E+03,-51.51507E-06,-1.154514E+03,-59.69319E-06
-1.184690E+03,-52.80035E-06,-1.184690E+03,-61.19223E-06
-1.214517E+03,-54.13627E-06,-1.214517E+03,-62.73943E-06
-1.244514E+03,-55.34968E-06,-1.244514E+03,-64.16532E-06
-1.274366E+03,-56.16821E-06,-1.274366E+03,-65.19532E-06
-1.304625E+03,-56.93662E-06,-1.304625E+03,-66.17807E-06
-1.334514E+03,-57.54679E-06,-1.334514E+03,-66.99996E-06
-1.364542E+03,-57.66775E-06,-1.364542E+03,-67.33363E-06
-1.394625E+03,-58.25888E-06,-1.394625E+03,-68.13786E-06
-1.424829E+03,-58.38820E-06,-1.424829E+03,-68.48113E-06
-1.454653E+03,-58.52520E-06,-1.454653E+03,-68.82939E-06
-1.484699E+03,-58.51657E-06,-1.484699E+03,-69.03359E-06
-1.514857E+03,-58.71124E-06,-1.514857E+03,-69.44188E-06
-1.544357E+03,-58.78795E-06,-1.544357E+03,-69.72757E-06
-1.574857E+03,-58.51177E-06,-1.574857E+03,-69.66744E-06
-1.604894E+03,-58.62959E-06,-1.604894E+03,-69.99803E-06
-1.634653E+03,-58.76015E-06,-1.634653E+03,-70.33939E-06
-1.664681E+03,-58.72823E-06,-1.664681E+03,-70.52017E-06
-1.694505E+03,-58.55260E-06,-1.694505E+03,-70.55580E-06
-1.724616E+03,-58.37108E-06,-1.724616E+03,-70.58759E-06
-1.754523E+03,-58.38601E-06,-1.754523E+03,-70.81437E-06
-1.784644E+03,-58.18025E-06,-1.784644E+03,-70.82197E-06
-1.814477E+03,-58.34916E-06,-1.814477E+03,-71.20220E-06
-1.844496E+03,-58.09079E-06,-1.844496E+03,-71.15647E-06
-1.874616E+03,-58.11600E-06,-1.874616E+03,-71.39504E-06
-1.904690E+03,-57.89064E-06,-1.904690E+03,-71.38272E-06
-1.934668E+03,-57.62868E-06,-1.934668E+03,-71.33311E-06
-1.964375E+03,-57.48651E-06,-1.964375E+03,-71.40137E-06
-1.994496E+03,-57.28746E-06,-1.994496E+03,-71.41568E-06
-2.024551E+03,-56.97498E-06,-2.024551E+03,-71.31610E-06
-2.054773E+03,-56.93839E-06,-2.054773E+03,-71.49360E-06
-2.084678E+03,-56.93818E-06,-2.084678E+03,-71.70522E-06
-2.114662E+03,-56.68276E-06,-2.114662E+03,-71.66220E-06
-2.144894E+03,-56.55728E-06,-2.144894E+03,-71.75086E-06
-2.174847E+03,-56.37932E-06,-2.174847E+03,-71.78509E-06
-2.205227E+03,-56.24123E-06,-2.205227E+03,-71.86220E-06
-2.234949E+03,-56.12095E-06,-2.234949E+03,-71.95245E-06
-2.264959E+03,-55.78805E-06,-2.264959E+03,-71.83213E-06
-2.294848E+03,-55.77189E-06,-2.294848E+03,-72.02769E-06
-2.324838E+03,-55.51790E-06,-2.324838E+03,-71.98614E-06
-2.354940E+03,-55.28350E-06,-2.354940E+03,-71.96498E-06
-2.384931E+03,-55.34296E-06,-2.384931E+03,-72.23687E-06
-2.415042E+03,-55.22131E-06,-2.415042E+03,-72.32852E-06
-2.444912E+03,-54.80375E-06,-2.444912E+03,-72.12255E-06
-2.474922E+03,-54.64210E-06,-2.474922E+03,-72.17347E-06
-2.504829E+03,-54.60777E-06,-2.504829E+03,-72.35099E-06
-2.534375E+03,-54.26454E-06,-2.534375E+03,-72.21706E-06
-2.564792E+03,-54.18824E-06,-2.564792E+03,-72.35621E-06
-2.594734E+03,-53.90360E-06,-2.594734E+03,-72.28368E-06
-2.624403E+03,-53.78780E-06,-2.624403E+03,-72.37805E-06
-2.654533E+03,-53.40381E-06,-2.654533E+03,-72.20748E-06
-2.684607E+03,-53.51121E-06,-2.684607E+03,-72.52791E-06
-2.714533E+03,-53.18612E-06,-2.714533E+03,-72.41480E-06
-2.744403E+03,-53.01378E-06,-2.744403E+03,-72.45406E-06
-2.774662E+03,-52.82912E-06,-2.774662E+03,-72.48374E-06
-2.804602E+03,-52.58458E-06,-2.804602E+03,-72.45128E-06
-2.834746E+03,-52.43471E-06,-2.834746E+03,-72.51494E-06
-2.864662E+03,-52.23716E-06,-2.864662E+03,-72.52931E-06
-2.894755E+03,-52.13620E-06,-2.894755E+03,-72.64150E-06
-2.924640E+03,-51.86100E-06,-2.924640E+03,-72.57800E-06
-2.954514E+03,-51.79632E-06,-2.954514E+03,-72.72494E-06
-2.984468E+03,-51.34766E-06,-2.984468E+03,-72.48846E-06
-3.014672E+03,-51.24765E-06,-3.014672E+03,-72.60240E-06
-3.044644E+03,-51.08546E-06,-3.044644E+03,-72.65252E-06
-3.074672E+03,-50.72392E-06,-3.074672E+03,-72.50369E-06
-3.104922E+03,-50.81475E-06,-3.104922E+03,-72.80880E-06
-3.135033E+03,-50.45295E-06,-3.135033E+03,-72.66029E-06
-3.165042E+03,-50.23006E-06,-3.165042E+03,-72.64997E-06
-3.194791E+03,-50.04954E-06,-3.194791E+03,-72.68018E-06
-3.224505E+03,-49.97909E-06,-3.224505E+03,-72.82021E-06
-3.254514E+03,-49.82977E-06,-3.254514E+03,-72.88347E-06
-3.284690E+03,-49.28302E-06,-3.284690E+03,-72.55048E-06
-3.314755E+03,-49.23494E-06,-3.314755E+03,-72.71536E-06
-3.345144E+03,-49.37467E-06,-3.345144E+03,-73.07035E-06
-3.374774E+03,-49.07821E-06,-3.374774E+03,-72.98378E-06
-3.404690E+03,-48.75409E-06,-3.404690E+03,-72.87157E-06
-3.434940E+03,-48.51339E-06,-3.434940E+03,-72.84516E-06
-3.465070E+03,-48.52037E-06,-3.465070E+03,-73.06557E-06
-3.495190E+03,-48.14665E-06,-3.495190E+03,-72.90520E-06
-3.525061E+03,-47.84979E-06,-3.525061E+03,-72.81993E-06
-3.554912E+03,-47.63813E-06,-3.554912E+03,-72.81973E-06
-3.585008E+03,-47.73225E-06,-3.585008E+03,-73.12703E-06
-3.615239E+03,-47.18038E-06,-3.615239E+03,-72.78931E-06
-3.644866E+03,-47.24581E-06,-3.644866E+03,-73.06461E-06
-3.675190E+03,-46.83219E-06,-3.675190E+03,-72.86580E-06
-3.704894E+03,-46.77274E-06,-3.704894E+03,-73.01675E-06
-3.735140E+03,-46.47380E-06,-3.735140E+03,-72.93207E-06
-3.764737E+03,-46.28175E-06,-3.764737E+03,-72.94966E-06
-3.794838E+03,-46.33710E-06,-3.794838E+03,-73.21824E-06
-3.824718E+03,-45.95981E-06,-3.824718E+03,-73.05261E-06
-3.854903E+03,-45.71733E-06,-3.854903E+03,-73.02396E-06
-3.884829E+03,-45.43513E-06,-3.884829E+03,-72.95373E-06
-3.914753E+03,-45.26589E-06,-3.914753E+03,-72.99646E-06
-3.944635E+03,-45.00469E-06,-3.944635E+03,-72.94693E-06
-3.974496E+03,-45.02373E-06,-3.974496E+03,-73.17750E-06
-4.004699E+03,-44.72467E-06,-4.004699E+03,-73.09239E-06
-4.034570E+03,-44.40479E-06,-4.034570E+03,-72.98410E-06
-4.064706E+03,-44.20885E-06,-4.064706E+03,-73.00163E-06
-4.094736E+03,-44.08888E-06,-4.094736E+03,-73.09439E-06
-4.125079E+03,-43.80791E-06,-4.125079E+03,-73.02835E-06
-4.154940E+03,-43.62461E-06,-4.154940E+03,-73.05657E-06
-4.185061E+03,-43.52501E-06,-4.185061E+03,-73.17034E-06
-4.215199E+03,-43.41788E-06,-4.215199E+03,-73.27670E-06
-4.245255E+03,-43.14403E-06,-4.245255E+03,-73.21575E-06
-4.275486E+03,-42.90320E-06,-4.275486E+03,-73.18906E-06
-4.305237E+03,-42.50688E-06,-4.305237E+03,-73.00348E-06
-4.335098E+03,-42.29645E-06,-4.335098E+03,-73.00458E-06
-4.365097E+03,-42.29946E-06,-4.365097E+03,-73.22009E-06
-4.395310E+03,-41.91808E-06,-4.395310E+03,-73.05273E-06
-4.424885E+03,-41.75765E-06,-4.424885E+03,-73.10179E-06
-4.455018E+03,-41.76273E-06,-4.455018E+03,-73.32033E-06
-4.484829E+03,-41.42887E-06,-4.484829E+03,-73.19763E-06
-4.514811E+03,-41.09077E-06,-4.514811E+03,-73.07191E-06
-4.545144E+03,-40.88185E-06,-4.545144E+03,-73.07786E-06
-4.575237E+03,-40.81212E-06,-4.575237E+03,-73.22130E-06
-4.605005E+03,-40.66882E-06,-4.605005E+03,-73.28887E-06
-4.635088E+03,-40.28223E-06,-4.635088E+03,-73.11537E-06
-4.665163E+03,-40.17140E-06,-4.665163E+03,-73.21758E-06
-4.695394E+03,-40.06605E-06,-4.695394E+03,-73.32637E-06
-4.725477E+03,-39.79891E-06,-4.725477E+03,-73.27233E-06
-4.755140E+03,-39.66723E-06,-4.755140E+03,-73.35078E-06
-4.784792E+03,-39.43395E-06,-4.784792E+03,-73.32754E-06
-4.815098E+03,-39.05804E-06,-4.815098E+03,-73.16630E-06
-4.845121E+03,-38.78481E-06,-4.845121E+03,-73.10574E-06
-4.874829E+03,-38.70967E-06,-4.874829E+03,-73.24104E-06
-4.905163E+03,-38.52884E-06,-4.905163E+03,-73.27508E-06
-4.935033E+03,-38.37705E-06,-4.935033E+03,-73.33488E-06
-4.965107E+03,-38.11004E-06,-4.965107E+03,-73.28091E-06
-4.995023E+03,-37.97086E-06,-4.995023E+03,-73.35364E-06
-5.024811E+03,-37.62426E-06,-5.024811E+03,-73.21805E-06
-5.054570E+03,-37.40178E-06,-5.054570E+03,-73.20637E-06
-5.084672E+03,-37.24451E-06,-5.084672E+03,-73.26233E-06
-5.114736E+03,-37.03245E-06,-5.114736E+03,-73.26323E-06
-5.144489E+03,-36.91403E-06,-5.144489E+03,-73.35557E-06
-5.174542E+03,-36.51926E-06,-5.174542E+03,-73.17369E-06
-5.204625E+03,-36.36200E-06,-5.204625E+03,-73.22952E-06
-5.234736E+03,-36.43967E-06,-5.234736E+03,-73.52049E-06
-5.264811E+03,-35.78772E-06,-5.264811E+03,-73.08157E-06
-5.294533E+03,-35.73169E-06,-5.294533E+03,-73.23607E-06
-5.324718E+03,-35.58990E-06,-5.324718E+03,-73.30811E-06
-5.354792E+03,-35.58168E-06,-5.354792E+03,-73.51292E-06
-5.384734E+03,-34.98617E-06,-5.384734E+03,-73.12951E-06
-5.414635E+03,-35.00247E-06,-5.414635E+03,-73.35761E-06
-5.444940E+03,-34.80711E-06,-5.444940E+03,-73.37693E-06
-5.474735E+03,-34.60037E-06,-5.474735E+03,-73.38124E-06
-5.504523E+03,-34.36449E-06,-5.504523E+03,-73.35636E-06
-5.534523E+03,-34.07995E-06,-5.534523E+03,-73.28434E-06
-5.564727E+03,-33.94364E-06,-5.564727E+03,-73.36197E-06
-5.594671E+03,-33.67705E-06,-5.594671E+03,-73.30750E-06
-5.624690E+03,-33.41813E-06,-5.624690E+03,-73.26123E-06
-5.654977E+03,-33.17387E-06,-5.654977E+03,-73.23150E-06
-5.684737E+03,-32.97180E-06,-5.684737E+03,-73.24024E-06
-5.714736E+03,-32.89824E-06,-5.714736E+03,-73.37918E-06
-5.744634E+03,-32.62603E-06,-5.744634E+03,-73.31876E-06
-5.774681E+03,-32.49808E-06,-5.774681E+03,-73.40365E-06
-5.804736E+03,-32.21080E-06,-5.804736E+03,-73.32927E-06
-5.834479E+03,-31.98843E-06,-5.834479E+03,-73.31759E-06
-5.864329E+03,-31.67625E-06,-5.864329E+03,-73.21685E-06
-5.894098E+03,-31.52062E-06,-5.894098E+03,-73.27209E-06
-5.924413E+03,-31.45884E-06,-5.924413E+03,-73.42505E-06
-5.954635E+03,-31.00498E-06,-5.954635E+03,-73.18527E-06
-5.984607E+03,-30.91689E-06,-5.984607E+03,-73.30949E-06
-6.014579E+03,-30.74304E-06,-6.014579E+03,-73.34795E-06
-6.044486E+03,-30.64057E-06,-6.044486E+03,-73.45733E-06
-6.074348E+03,-30.27575E-06,-6.074348E+03,-73.30404E-06
-6.104737E+03,-30.07971E-06,-6.104737E+03,-73.32327E-06
-6.134635E+03,-29.83422E-06,-6.134635E+03,-73.28956E-06
-6.164792E+03,-29.72641E-06,-6.164792E+03,-73.39537E-06
-6.194755E+03,-29.32871E-06,-6.194755E+03,-73.20992E-06
-6.224640E+03,-29.23384E-06,-6.224640E+03,-73.32674E-06
-6.254440E+03,-28.93965E-06,-6.254440E+03,-73.24365E-06
-6.284216E+03,-28.90290E-06,-6.284216E+03,-73.41781E-06
-6.314098E+03,-28.70744E-06,-6.314098E+03,-73.43403E-06
-6.344033E+03,-28.44743E-06,-6.344033E+03,-73.38607E-06
-6.374190E+03,-28.27851E-06,-6.374190E+03,-73.43078E-06
-6.404098E+03,-28.15440E-06,-6.404098E+03,-73.51851E-06
-6.434200E+03,-27.78520E-06,-6.434200E+03,-73.36254E-06
-6.464190E+03,-27.67601E-06,-6.464190E+03,-73.46580E-06
-6.494061E+03,-27.37833E-06,-6.494061E+03,-73.37971E-06
-6.523996E+03,-27.18229E-06,-6.523996E+03,-73.39571E-06
-6.554246E+03,-26.96104E-06,-6.554246E+03,-73.38874E-06
-6.584209E+03,-26.88967E-06,-6.584209E+03,-73.52962E-06
-6.614144E+03,-26.35799E-06,-6.614144E+03,-73.20999E-06
-6.644246E+03,-26.32977E-06,-6.644246E+03,-73.39500E-06
-6.674015E+03,-26.07510E-06,-6.674015E+03,-73.35120E-06
-6.704125E+03,-25.77495E-06,-6.704125E+03,-73.26434E-06
-6.734184E+03,-25.78155E-06,-6.734184E+03,-73.48386E-06
-6.764329E+03,-25.65371E-06,-6.764329E+03,-73.56956E-06
-6.794209E+03,-25.05120E-06,-6.794209E+03,-73.17871E-06
-6.824218E+03,-25.10737E-06,-6.824218E+03,-73.44745E-06
-6.854144E+03,-24.76653E-06,-6.854144E+03,-73.31860E-06
-6.884216E+03,-24.53477E-06,-6.884216E+03,-73.29985E-06
-6.914181E+03,-24.22390E-06,-6.914181E+03,-73.20124E-06
-6.944125E+03,-24.15814E-06,-6.944125E+03,-73.34760E-06
-6.973986E+03,-23.93087E-06,-6.973986E+03,-73.33184E-06
-7.004042E+03,-23.79620E-06,-7.004042E+03,-73.41008E-06
-7.033903E+03,-23.65263E-06,-7.033903E+03,-73.47804E-06
-7.063894E+03,-23.38796E-06,-7.063894E+03,-73.42581E-06
-7.093894E+03,-23.20644E-06,-7.093894E+03,-73.45680E-06
-7.123783E+03,-22.94492E-06,-7.123783E+03,-73.40700E-06
-7.153830E+03,-22.69162E-06,-7.153830E+03,-73.36654E-06
-7.183755E+03,-22.45667E-06,-7.183755E+03,-73.34357E-06
-7.213755E+03,-22.23200E-06,-7.213755E+03,-73.33141E-06
-7.243755E+03,-22.02802E-06,-7.243755E+03,-73.33994E-06
-7.273737E+03,-21.89184E-06,-7.273737E+03,-73.41614E-06
-7.303829E+03,-21.55100E-06,-7.303829E+03,-73.28846E-06
-7.333913E+03,-21.37031E-06,-7.333913E+03,-73.32086E-06
-7.364135E+03,-21.13728E-06,-7.364135E+03,-73.30192E-06
-7.393996E+03,-21.13714E-06,-7.393996E+03,-73.51331E-06
-7.424023E+03,-20.76918E-06,-7.424023E+03,-73.35804E-06
-7.453848E+03,-20.48889E-06,-7.453848E+03,-73.28901E-06
-7.483470E+03,-20.46437E-06,-7.483470E+03,-73.47433E-06
-7.513468E+03,-20.15229E-06,-7.513468E+03,-73.37474E-06
-7.543413E+03,-19.99749E-06,-7.543413E+03,-73.43206E-06
-7.573450E+03,-19.88310E-06,-7.573450E+03,-73.53044E-06
-7.603320E+03,-19.38225E-06,-7.603320E+03,-73.24118E-06
-7.633218E+03,-19.14689E-06,-7.633218E+03,-73.21760E-06
-7.663385E+03,-18.94537E-06,-7.663385E+03,-73.22978E-06
-7.693440E+03,-18.93866E-06,-7.693440E+03,-73.43597E-06
-7.723218E+03,-18.55398E-06,-7.723218E+03,-73.26222E-06
-7.753292E+03,-18.41986E-06,-7.753292E+03,-73.34114E-06
-7.783218E+03,-18.18355E-06,-7.783218E+03,-73.31681E-06
-7.813375E+03,-18.15670E-06,-7.813375E+03,-73.50358E-06
-7.843181E+03,-17.85860E-06,-7.843181E+03,-73.41661E-06
-7.873348E+03,-17.37186E-06,-7.873348E+03,-73.14356E-06
-7.903255E+03,-17.12554E-06,-7.903255E+03,-73.10910E-06
-7.933042E+03,-17.21897E-06,-7.933042E+03,-73.41352E-06
-7.963088E+03,-16.92649E-06,-7.963088E+03,-73.33387E-06
-7.993588E+03,-16.91142E-06,-7.993588E+03,-73.53486E-06
-8.023188E+03,-16.57974E-06,-8.023188E+03,-73.41285E-06
-8.052968E+03,-16.49687E-06,-8.052968E+03,-73.54093E-06
-8.082875E+03,-16.11192E-06,-8.082875E+03,-73.36783E-06
-8.113144E+03,-15.87711E-06,-8.113144E+03,-73.34743E-06
-8.143056E+03,-15.59236E-06,-8.143056E+03,-73.27457E-06
-8.172681E+03,-15.25762E-06,-8.172681E+03,-73.14968E-06
-8.202737E+03,-15.30776E-06,-8.202737E+03,-73.41273E-06
-8.232986E+03,-15.24365E-06,-8.232986E+03,-73.56289E-06
-8.262783E+03,-14.88240E-06,-8.262783E+03,-73.41270E-06
-8.293043E+03,-14.60841E-06,-8.293043E+03,-73.35307E-06
-8.322754E+03,-14.25198E-06,-8.322754E+03,-73.20710E-06
-8.352515E+03,-14.06386E-06,-8.352515E+03,-73.22978E-06
-8.382450E+03,-13.83631E-06,-8.382450E+03,-73.21429E-06
-8.412728E+03,-13.71068E-06,-8.412728E+03,-73.30314E-06
-8.442565E+03,-13.56372E-06,-8.442565E+03,-73.36753E-06
-8.472616E+03,-13.31176E-06,-8.472616E+03,-73.32844E-06
-8.502561E+03,-13.21792E-06,-8.502561E+03,-73.44672E-06
-8.532452E+03,-12.85549E-06,-8.532452E+03,-73.29603E-06
-8.562043E+03,-12.69994E-06,-8.562043E+03,-73.35009E-06
-8.592199E+03,-12.52404E-06,-8.592199E+03,-73.38780E-06
-8.622524E+03,-12.15416E-06,-8.622524E+03,-73.23273E-06
-8.652367E+03,-11.94784E-06,-8.652367E+03,-73.23781E-06
-8.682228E+03,-11.59193E-06,-8.682228E+03,-73.09342E-06
-8.712163E+03,-11.45001E-06,-8.712163E+03,-73.16354E-06
-8.742089E+03,-11.48494E-06,-8.742089E+03,-73.41046E-06
-8.772255E+03,-11.19629E-06,-8.772255E+03,-73.33550E-06
-8.801716E+03,-10.87878E-06,-8.801716E+03,-73.22667E-06
-8.831515E+03,-10.67366E-06,-8.831515E+03,-73.23264E-06
-8.861413E+03,-10.57790E-06,-8.861413E+03,-73.34867E-06
-8.891357E+03,-10.23144E-06,-8.891357E+03,-73.21432E-06
-8.921274E+03,-10.09500E-06,-8.921274E+03,-73.28980E-06
-8.951376E+03,-9.931014E-06,-8.951376E+03,-73.33904E-06
-8.981293E+03,-9.627023E-06,-8.981293E+03,-73.24697E-06
-9.011376E+03,-9.248098E-06,-9.011376E+03,-73.08114E-06
-9.041450E+03,-9.232343E-06,-9.041450E+03,-73.27842E-06
-9.071414E+03,-9.149951E-06,-9.071414E+03,-73.40829E-06
-9.101209E+03,-8.806564E-06,-9.101209E+03,-73.27595E-06
-9.131016E+03,-8.674092E-06,-9.131016E+03,-73.35462E-06
-9.161034E+03,-8.340785E-06,-9.161034E+03,-73.23395E-06
-9.190905E+03,-8.135350E-06,-9.190905E+03,-73.24011E-06
-9.220654E+03,-7.880210E-06,-9.220654E+03,-73.19570E-06
-9.250690E+03,-7.827056E-06,-9.250690E+03,-73.35531E-06
-9.280626E+03,-7.579919E-06,-9.280626E+03,-73.32023E-06
-9.310432E+03,-7.335384E-06,-9.310432E+03,-73.28682E-06
-9.340422E+03,-7.136057E-06,-9.340422E+03,-73.29993E-06
-9.370376E+03,-6.955636E-06,-9.370376E+03,-73.33170E-06
-9.400415E+03,-6.482316E-06,-9.400415E+03,-73.07116E-06
-9.429978E+03,-6.196688E-06,-9.429978E+03,-72.99495E-06
-9.459849E+03,-6.224909E-06,-9.459849E+03,-73.23476E-06
-9.489903E+03,-6.090380E-06,-9.489903E+03,-73.31312E-06
-9.519876E+03,-5.661862E-06,-9.519876E+03,-73.09693E-06
-9.550070E+03,-5.779129E-06,-9.550070E+03,-73.42808E-06
-9.579802E+03,-5.273895E-06,-9.579802E+03,-73.13344E-06
-9.609950E+03,-5.196356E-06,-9.609950E+03,-73.26947E-06
-9.639962E+03,-4.926847E-06,-9.639962E+03,-73.21255E-06
-9.669478E+03,-4.710438E-06,-9.669478E+03,-73.20521E-06
-9.699821E+03,-4.300276E-06,-9.699821E+03,-73.01000E-06
-9.729940E+03,-4.260137E-06,-9.729940E+03,-73.18321E-06
-9.760163E+03,-4.164378E-06,-9.760163E+03,-73.30154E-06
-9.789784E+03,-3.883540E-06,-9.789784E+03,-73.23053E-06
-9.819812E+03,-3.504888E-06,-9.819812E+03,-73.06458E-06
-9.849932E+03,-3.474064E-06,-9.849932E+03,-73.24711E-06
-9.880117E+03,-3.067466E-06,-9.880117E+03,-73.05433E-06
-9.910163E+03,-2.877454E-06,-9.910163E+03,-73.07716E-06
-9.939792E+03,-2.567263E-06,-9.939792E+03,-72.97684E-06
-9.969561E+03,-2.626481E-06,-9.969561E+03,-73.24693E-06
-9.991837E+03,-2.326708E-06,-9.991837E+03,-73.10495E-06

-9.993691E+03,-2.550118E-06,-9.993691E+03,-73.34150E-06
-9.965077E+03,-2.559217E-06,-9.965077E+03,-73.14791E-06
-9.935790E+03,-2.934170E-06,-9.935790E+03,-73.31540E-06
-9.906104E+03,-3.090069E-06,-9.906104E+03,-73.26102E-06
-9.876512E+03,-3.220214E-06,-9.876512E+03,-73.18155E-06
-9.846771E+03,-3.569138E-06,-9.846771E+03,-73.31980E-06
-9.817030E+03,-3.586400E-06,-9.817030E+03,-73.12639E-06
-9.787021E+03,-3.736682E-06,-9.787021E+03,-73.06410E-06
-9.757244E+03,-4.068072E-06,-9.757244E+03,-73.18456E-06
-9.727114E+03,-4.396036E-06,-9.727114E+03,-73.29909E-06
-9.697253E+03,-4.510836E-06,-9.697253E+03,-73.20236E-06
-9.667291E+03,-4.814067E-06,-9.667291E+03,-73.29335E-06
-9.637586E+03,-4.972370E-06,-9.637586E+03,-73.24124E-06
-9.607401E+03,-5.200466E-06,-9.607401E+03,-73.25552E-06
-9.577753E+03,-5.534047E-06,-9.577753E+03,-73.37909E-06
-9.547763E+03,-5.652273E-06,-9.547763E+03,-73.28487E-06
-9.517438E+03,-5.899136E-06,-9.517438E+03,-73.31693E-06
-9.487660E+03,-6.243951E-06,-9.487660E+03,-73.45081E-06
-9.457680E+03,-6.121067E-06,-9.457680E+03,-73.11555E-06
-9.428040E+03,-6.487664E-06,-9.428040E+03,-73.27220E-06
-9.397956E+03,-6.627672E-06,-9.397956E+03,-73.19910E-06
-9.368169E+03,-6.706619E-06,-9.368169E+03,-73.06704E-06
-9.338374E+03,-7.174416E-06,-9.338374E+03,-73.32379E-06
-9.308567E+03,-7.280039E-06,-9.308567E+03,-73.21827E-06
-9.278753E+03,-7.425253E-06,-9.278753E+03,-73.15229E-06
-9.248679E+03,-7.681842E-06,-9.248679E+03,-73.19585E-06
-9.218734E+03,-8.079674E-06,-9.218734E+03,-73.38157E-06
-9.188726E+03,-8.013369E-06,-9.188726E+03,-73.10269E-06
-9.159050E+03,-8.326400E-06,-9.159050E+03,-73.20551E-06
-9.129123E+03,-8.602580E-06,-9.129123E+03,-73.26970E-06
-9.099271E+03,-8.823689E-06,-9.099271E+03,-73.27936E-06
-9.069354E+03,-9.087951E-06,-9.069354E+03,-73.33169E-06
-9.039170E+03,-9.201245E-06,-9.039170E+03,-73.23117E-06
-9.009133E+03,-9.571678E-06,-9.009133E+03,-73.38884E-06
-8.979660E+03,-9.590583E-06,-8.979660E+03,-73.19896E-06
-8.949567E+03,-10.06349E-06,-8.949567E+03,-73.45871E-06
-8.919457E+03,-10.20336E-06,-8.919457E+03,-73.38529E-06
-8.889373E+03,-10.38857E-06,-8.889373E+03,-73.35740E-06
-8.859679E+03,-10.42351E-06,-8.859679E+03,-73.18199E-06
-8.829570E+03,-10.85409E-06,-8.829570E+03,-73.39930E-06
-8.799513E+03,-10.97299E-06,-8.799513E+03,-73.30528E-06
-8.769596E+03,-11.22191E-06,-8.769596E+03,-73.34228E-06
-8.739874E+03,-11.27191E-06,-8.739874E+03,-73.18175E-06
-8.709837E+03,-11.74605E-06,-8.709837E+03,-73.44312E-06
-8.679855E+03,-11.86537E-06,-8.679855E+03,-73.35006E-06
-8.650096E+03,-12.01798E-06,-8.650096E+03,-73.29186E-06
-8.620244E+03,-12.09045E-06,-8.620244E+03,-73.15288E-06
-8.590225E+03,-12.42119E-06,-8.590225E+03,-73.27097E-06
-8.559938E+03,-12.77543E-06,-8.559938E+03,-73.41067E-06
-8.530096E+03,-12.92557E-06,-8.530096E+03,-73.34942E-06
-8.500197E+03,-13.25614E-06,-8.500197E+03,-73.46820E-06
-8.470679E+03,-13.31107E-06,-8.470679E+03,-73.31403E-06
-8.440070E+03,-13.56783E-06,-8.440070E+03,-73.35397E-06
-8.410243E+03,-13.59680E-06,-8.410243E+03,-73.17166E-06
-8.380419E+03,-14.05290E-06,-8.380419E+03,-73.41649E-06
-8.350234E+03,-14.35689E-06,-8.350234E+03,-73.50666E-06
-8.320540E+03,-14.45662E-06,-8.320540E+03,-73.39606E-06
-8.290623E+03,-14.56553E-06,-8.290623E+03,-73.29304E-06
-8.260281E+03,-14.79842E-06,-8.260281E+03,-73.31101E-06
-8.230393E+03,-15.04446E-06,-8.230393E+03,-73.34533E-06
-8.200476E+03,-15.26434E-06,-8.200476E+03,-73.35329E-06
-8.170337E+03,-15.48134E-06,-8.170337E+03,-73.35679E-06
-8.140587E+03,-15.81149E-06,-8.140587E+03,-73.47621E-06
-8.110615E+03,-16.13589E-06,-8.110615E+03,-73.58830E-06
-8.080643E+03,-16.18535E-06,-8.080643E+03,-73.42545E-06
-8.050679E+03,-16.49482E-06,-8.050679E+03,-73.52266E-06
-8.020892E+03,-16.65483E-06,-8.020892E+03,-73.47167E-06
-7.990893E+03,-16.78169E-06,-7.990893E+03,-73.38603E-06
-7.960938E+03,-16.91005E-06,-7.960938E+03,-73.30221E-06
-7.930503E+03,-17.21171E-06,-7.930503E+03,-73.38828E-06
-7.900753E+03,-17.45405E-06,-7.900753E+03,-73.41988E-06
-7.870707E+03,-17.50173E-06,-7.870707E+03,-73.25472E-06
-7.841046E+03,-17.82870E-06,-7.841046E+03,-73.37159E-06
-7.811022E+03,-18.15026E-06,-7.811022E+03,-73.48047E-06
-7.780763E+03,-18.31164E-06,-7.780763E+03,-73.42750E-06
-7.750531E+03,-18.55782E-06,-7.750531E+03,-73.45953E-06
-7.720990E+03,-18.80617E-06,-7.720990E+03,-73.49862E-06
-7.691217E+03,-18.89153E-06,-7.691217E+03,-73.37309E-06
-7.660753E+03,-19.02538E-06,-7.660753E+03,-73.29114E-06
-7.630811E+03,-19.48466E-06,-7.630811E+03,-73.53832E-06
-7.601198E+03,-19.60089E-06,-7.601198E+03,-73.44479E-06
-7.570939E+03,-19.77665E-06,-7.570939E+03,-73.40621E-06
-7.541348E+03,-20.12351E-06,-7.541348E+03,-73.54346E-06
-7.511383E+03,-20.27339E-06,-7.511383E+03,-73.48108E-06
-7.481485E+03,-20.47656E-06,-7.481485E+03,-73.47245E-06
-7.451124E+03,-20.51656E-06,-7.451124E+03,-73.29739E-06
-7.421105E+03,-20.95138E-06,-7.421105E+03,-73.51957E-06
-7.391357E+03,-20.99253E-06,-7.391357E+03,-73.35001E-06
-7.361549E+03,-21.27633E-06,-7.361549E+03,-73.42265E-06
-7.331272E+03,-21.44182E-06,-7.331272E+03,-73.37367E-06
-7.301358E+03,-21.79735E-06,-7.301358E+03,-73.51729E-06
-7.271476E+03,-22.01733E-06,-7.271476E+03,-73.52560E-06
-7.241726E+03,-22.15397E-06,-7.241726E+03,-73.45151E-06
-7.211698E+03,-22.35571E-06,-7.211698E+03,-73.44054E-06
-7.181688E+03,-22.55024E-06,-7.181688E+03,-73.42250E-06
-7.151513E+03,-22.65997E-06,-7.151513E+03,-73.31847E-06
-7.121393E+03,-23.17151E-06,-7.121393E+03,-73.61665E-06
-7.091448E+03,-23.23795E-06,-7.091448E+03,-73.47098E-06
-7.061615E+03,-23.38248E-06,-7.061615E+03,-73.40418E-06
-7.031605E+03,-23.61551E-06,-7.031605E+03,-73.42464E-06
-7.001661E+03,-23.68976E-06,-7.001661E+03,-73.28677E-06
-6.971809E+03,-23.94087E-06,-6.971809E+03,-73.32642E-06
-6.941837E+03,-24.23965E-06,-6.941837E+03,-73.41290E-06
-6.911661E+03,-24.39870E-06,-6.911661E+03,-73.35819E-06
-6.881828E+03,-24.75379E-06,-6.881828E+03,-73.50195E-06
-6.851698E+03,-25.03819E-06,-6.851698E+03,-73.57293E-06
-6.821365E+03,-25.23286E-06,-6.821365E+03,-73.55273E-06
-6.791420E+03,-25.34136E-06,-6.791420E+03,-73.44911E-06
-6.761466E+03,-25.60315E-06,-6.761466E+03,-73.49873E-06
-6.731509E+03,-25.67401E-06,-6.731509E+03,-73.35738E-06
-6.701401E+03,-25.99633E-06,-6.701401E+03,-73.46642E-06
-6.671503E+03,-26.10620E-06,-6.671503E+03,-73.36451E-06
-6.641485E+03,-26.47635E-06,-6.641485E+03,-73.52202E-06
-6.611660E+03,-26.73370E-06,-6.611660E+03,-73.56810E-06
-6.581846E+03,-26.98652E-06,-6.581846E+03,-73.60973E-06
-6.551568E+03,-27.16420E-06,-6.551568E+03,-73.57294E-06
-6.521633E+03,-27.29216E-06,-6.521633E+03,-73.48884E-06
-6.491772E+03,-27.68163E-06,-6.491772E+03,-73.66679E-06
-6.461763E+03,-27.66574E-06,-6.461763E+03,-73.43833E-06
-6.431753E+03,-27.97233E-06,-6.431753E+03,-73.53235E-06
-6.401735E+03,-28.21194E-06,-6.401735E+03,-73.55931E-06
-6.371466E+03,-28.45332E-06,-6.371466E+03,-73.58628E-06
-6.341772E+03,-28.55826E-06,-6.341772E+03,-73.48088E-06
-6.311716E+03,-28.83238E-06,-6.311716E+03,-73.54210E-06
-6.281642E+03,-29.07582E-06,-6.281642E+03,-73.57250E-06
-6.251876E+03,-29.29316E-06,-6.251876E+03,-73.57899E-06
-6.221929E+03,-29.39050E-06,-6.221929E+03,-73.46419E-06
-6.191790E+03,-29.63489E-06,-6.191790E+03,-73.49510E-06
-6.161735E+03,-29.91038E-06,-6.161735E+03,-73.55769E-06
-6.132131E+03,-29.96342E-06,-6.132131E+03,-73.40102E-06
-6.102105E+03,-30.16438E-06,-6.102105E+03,-73.38930E-06
-6.072056E+03,-30.60437E-06,-6.072056E+03,-73.61642E-06
-6.042300E+03,-30.79798E-06,-6.042300E+03,-73.59925E-06
-6.012013E+03,-30.80264E-06,-6.012013E+03,-73.38937E-06
-5.982059E+03,-31.08443E-06,-5.982059E+03,-73.45899E-06
-5.952264E+03,-31.26178E-06,-5.952264E+03,-73.42528E-06
-5.922022E+03,-31.49487E-06,-5.922022E+03,-73.44414E-06
-5.892059E+03,-31.64063E-06,-5.892059E+03,-73.37765E-06
-5.862003E+03,-32.00819E-06,-5.862003E+03,-73.53231E-06
-5.832161E+03,-32.24655E-06,-5.832161E+03,-73.55928E-06
-5.802031E+03,-32.38423E-06,-5.802031E+03,-73.48354E-06
-5.771800E+03,-32.70220E-06,-5.771800E+03,-73.58735E-06
-5.741994E+03,-32.85522E-06,-5.741994E+03,-73.52925E-06
-5.712150E+03,-33.12251E-06,-5.712150E+03,-73.58514E-06
-5.682430E+03,-33.15483E-06,-5.682430E+03,-73.40693E-06
-5.652161E+03,-33.43703E-06,-5.652161E+03,-73.47472E-06
-5.621874E+03,-33.63143E-06,-5.621874E+03,-73.45457E-06
-5.591661E+03,-33.90747E-06,-5.591661E+03,-73.51660E-06
-5.561876E+03,-34.14213E-06,-5.561876E+03,-73.54028E-06
-5.532050E+03,-34.25297E-06,-5.532050E+03,-73.43983E-06
-5.501966E+03,-34.52093E-06,-5.501966E+03,-73.49470E-06
-5.471791E+03,-34.48038E-06,-5.471791E+03,-73.24039E-06
-5.441933E+03,-34.79383E-06,-5.441933E+03,-73.34234E-06
-5.412170E+03,-35.00740E-06,-5.412170E+03,-73.34509E-06
-5.382115E+03,-35.34344E-06,-5.382115E+03,-73.46823E-06
-5.352059E+03,-35.60168E-06,-5.352059E+03,-73.51356E-06
-5.322124E+03,-35.91362E-06,-5.322124E+03,-73.61345E-06
-5.291818E+03,-36.03595E-06,-5.291818E+03,-73.52111E-06
-5.261980E+03,-36.26904E-06,-5.261980E+03,-73.54284E-06
-5.232281E+03,-36.30405E-06,-5.232281E+03,-73.36748E-06
-5.202207E+03,-36.65010E-06,-5.202207E+03,-73.50049E-06
-5.172392E+03,-36.82408E-06,-5.172392E+03,-73.46327E-06
-5.141855E+03,-37.10012E-06,-5.141855E+03,-73.52301E-06
-5.111938E+03,-37.47590E-06,-5.111938E+03,-73.68686E-06
-5.082041E+03,-37.58892E-06,-5.082041E+03,-73.58810E-06
-5.052115E+03,-37.59453E-06,-5.052115E+03,-73.38173E-06
-5.022142E+03,-37.95894E-06,-5.022142E+03,-73.53382E-06
-4.992509E+03,-38.18379E-06,-4.992509E+03,-73.54876E-06
-4.962383E+03,-38.34732E-06,-4.962383E+03,-73.49889E-06
-4.932670E+03,-38.63432E-06,-4.932670E+03,-73.57541E-06
-4.902364E+03,-38.73213E-06,-4.902364E+03,-73.45856E-06
-4.872374E+03,-38.96050E-06,-4.872374E+03,-73.47448E-06
-4.842151E+03,-39.10695E-06,-4.842151E+03,-73.40685E-06
-4.812499E+03,-39.56618E-06,-4.812499E+03,-73.65603E-06
-4.782670E+03,-39.63013E-06,-4.782670E+03,-73.50869E-06
-4.752503E+03,-39.74028E-06,-4.752503E+03,-73.40514E-06
-4.722828E+03,-39.87604E-06,-4.722828E+03,-73.33070E-06
-4.692457E+03,-40.13605E-06,-4.692457E+03,-73.37557E-06
-4.662367E+03,-40.33275E-06,-4.662367E+03,-73.35912E-06
-4.632541E+03,-40.51813E-06,-4.632541E+03,-73.33323E-06
-4.602698E+03,-40.82568E-06,-4.602698E+03,-73.42939E-06
-4.572374E+03,-40.99377E-06,-4.572374E+03,-73.38267E-06
-4.542433E+03,-41.18348E-06,-4.542433E+03,-73.36029E-06
-4.512596E+03,-41.22557E-06,-4.512596E+03,-73.19103E-06
-4.482559E+03,-41.75642E-06,-4.482559E+03,-73.50911E-06
-4.452624E+03,-41.69135E-06,-4.452624E+03,-73.23198E-06
-4.422688E+03,-41.97109E-06,-4.422688E+03,-73.29968E-06
-4.392661E+03,-42.13439E-06,-4.392661E+03,-73.25027E-06
-4.362402E+03,-42.60633E-06,-4.362402E+03,-73.50787E-06
-4.332420E+03,-42.71771E-06,-4.332420E+03,-73.40687E-06
-4.302596E+03,-42.93128E-06,-4.302596E+03,-73.40918E-06
-4.272540E+03,-42.99458E-06,-4.272540E+03,-73.25957E-06
-4.242624E+03,-43.24651E-06,-4.242624E+03,-73.29958E-06
-4.212411E+03,-43.42008E-06,-4.212411E+03,-73.25914E-06
-4.182244E+03,-43.79777E-06,-4.182244E+03,-73.42314E-06
-4.152188E+03,-43.84271E-06,-4.152188E+03,-73.25518E-06
-4.122300E+03,-44.11560E-06,-4.122300E+03,-73.31635E-06
-4.092262E+03,-44.31958E-06,-4.092262E+03,-73.30756E-06
-4.061818E+03,-44.48000E-06,-4.061818E+03,-73.25233E-06
-4.031828E+03,-44.64864E-06,-4.031828E+03,-73.20852E-06
-4.002018E+03,-44.96481E-06,-4.002018E+03,-73.31354E-06
-3.972198E+03,-45.20086E-06,-3.972198E+03,-73.33835E-06
-3.942188E+03,-45.48417E-06,-3.942188E+03,-73.40908E-06
-3.912244E+03,-45.55760E-06,-3.912244E+03,-73.27040E-06
-3.882031E+03,-45.83817E-06,-3.882031E+03,-73.33695E-06
-3.852207E+03,-45.85488E-06,-3.852207E+03,-73.14240E-06
-3.822216E+03,-46.06612E-06,-3.822216E+03,-73.14120E-06
-3.792096E+03,-46.41915E-06,-3.792096E+03,-73.28087E-06
-3.762207E+03,-46.65136E-06,-3.762207E+03,-73.30136E-06
-3.732244E+03,-46.72890E-06,-3.732244E+03,-73.16665E-06
-3.702068E+03,-47.14687E-06,-3.702068E+03,-73.37086E-06
-3.672281E+03,-47.28592E-06,-3.672281E+03,-73.29891E-06
-3.642096E+03,-47.47511E-06,-3.642096E+03,-73.27428E-06
-3.612087E+03,-47.65156E-06,-3.612087E+03,-73.23816E-06
-3.581901E+03,-47.81115E-06,-3.581901E+03,-73.18394E-06
-3.552027E+03,-47.93799E-06,-3.552027E+03,-73.09915E-06
-3.522309E+03,-48.22036E-06,-3.522309E+03,-73.17101E-06
-3.492068E+03,-48.37530E-06,-3.492068E+03,-73.11173E-06
-3.462198E+03,-48.62695E-06,-3.462198E+03,-73.15180E-06
-3.431938E+03,-49.17452E-06,-3.431938E+03,-73.48503E-06
-3.402131E+03,-49.08603E-06,-3.402131E+03,-73.18539E-06
-3.372281E+03,-49.08315E-06,-3.372281E+03,-72.97106E-06
-3.342133E+03,-49.37508E-06,-3.342133E+03,-73.04944E-06
-3.312309E+03,-49.66345E-06,-3.312309E+03,-73.12655E-06
-3.282050E+03,-49.82141E-06,-3.282050E+03,-73.07016E-06
-3.251975E+03,-49.95731E-06,-3.251975E+03,-72.99303E-06
-3.222012E+03,-50.35555E-06,-3.222012E+03,-73.17902E-06
-3.191836E+03,-50.41254E-06,-3.191836E+03,-73.02225E-06
-3.162329E+03,-50.47553E-06,-3.162329E+03,-72.87623E-06
-3.132417E+03,-50.91634E-06,-3.132417E+03,-73.10515E-06
-3.101966E+03,-51.05860E-06,-3.101966E+03,-73.03171E-06
-3.071980E+03,-51.15082E-06,-3.071980E+03,-72.91152E-06
-3.042364E+03,-51.51288E-06,-3.042364E+03,-73.06379E-06
-3.012309E+03,-51.64083E-06,-3.012309E+03,-72.97884E-06
-2.982040E+03,-51.66343E-06,-2.982040E+03,-72.78704E-06
-2.952050E+03,-51.89797E-06,-2.952050E+03,-72.80913E-06
-2.922012E+03,-52.41923E-06,-2.922012E+03,-73.11762E-06
-2.892040E+03,-52.37758E-06,-2.892040E+03,-72.86366E-06
-2.862031E+03,-52.53978E-06,-2.862031E+03,-72.81329E-06
-2.831985E+03,-52.74281E-06,-2.831985E+03,-72.80348E-06
-2.801642E+03,-52.97337E-06,-2.801642E+03,-72.81911E-06
-2.771905E+03,-53.26279E-06,-2.771905E+03,-72.89787E-06
-2.742040E+03,-53.35792E-06,-2.742040E+03,-72.78145E-06
-2.712207E+03,-53.60765E-06,-2.712207E+03,-72.81986E-06
-2.682012E+03,-53.72451E-06,-2.682012E+03,-72.72283E-06
-2.652022E+03,-53.79739E-06,-2.652022E+03,-72.58327E-06
-2.622050E+03,-54.02727E-06,-2.622050E+03,-72.60084E-06
-2.592096E+03,-54.35674E-06,-2.592096E+03,-72.71813E-06
-2.562337E+03,-54.45661E-06,-2.562337E+03,-72.60720E-06
-2.532115E+03,-54.66895E-06,-2.532115E+03,-72.60545E-06
-2.501994E+03,-54.92746E-06,-2.501994E+03,-72.65060E-06
-2.471874E+03,-54.98568E-06,-2.471874E+03,-72.49546E-06
-2.442140E+03,-55.24802E-06,-2.442140E+03,-72.54718E-06
-2.412411E+03,-55.37858E-06,-2.412411E+03,-72.46715E-06
-2.382327E+03,-55.49023E-06,-2.382327E+03,-72.36570E-06
-2.352300E+03,-55.85997E-06,-2.352300E+03,-72.52274E-06
-2.322142E+03,-55.96930E-06,-2.322142E+03,-72.41844E-06
-2.292086E+03,-56.08889E-06,-2.292086E+03,-72.32513E-06
-2.262059E+03,-56.20520E-06,-2.262059E+03,-72.22874E-06
-2.232114E+03,-56.47070E-06,-2.232114E+03,-72.28212E-06
-2.202114E+03,-56.60988E-06,-2.202114E+03,-72.20879E-06
-2.172161E+03,-56.66975E-06,-2.172161E+03,-72.05648E-06
-2.142012E+03,-56.80866E-06,-2.142012E+03,-71.98183E-06
-2.111846E+03,-57.29856E-06,-2.111846E+03,-72.25804E-06
-2.082150E+03,-57.31226E-06,-2.082150E+03,-72.06139E-06
-2.052290E+03,-57.55898E-06,-2.052290E+03,-72.09660E-06
-2.021642E+03,-57.78200E-06,-2.021642E+03,-72.10252E-06
-1.991735E+03,-57.75968E-06,-1.991735E+03,-71.86834E-06
-1.961782E+03,-57.79813E-06,-1.961782E+03,-71.69462E-06
-1.932170E+03,-58.09929E-06,-1.932170E+03,-71.78602E-06
-1.902253E+03,-57.99613E-06,-1.902253E+03,-71.47094E-06
-1.871901E+03,-58.51040E-06,-1.871901E+03,-71.77021E-06
-1.841911E+03,-58.48986E-06,-1.841911E+03,-71.53723E-06
-1.811587E+03,-58.62712E-06,-1.811587E+03,-71.45969E-06
-1.781642E+03,-58.76234E-06,-1.781642E+03,-71.38279E-06
-1.751792E+03,-58.69799E-06,-1.751792E+03,-71.10700E-06
-1.721985E+03,-58.91823E-06,-1.721985E+03,-71.11610E-06
-1.691697E+03,-58.87108E-06,-1.691697E+03,-70.85440E-06
-1.661938E+03,-59.01386E-06,-1.661938E+03,-70.78638E-06
-1.632170E+03,-59.26045E-06,-1.632170E+03,-70.82210E-06
-1.602253E+03,-59.19359E-06,-1.602253E+03,-70.54333E-06
-1.572151E+03,-59.25497E-06,-1.572151E+03,-70.39147E-06
-1.541661E+03,-59.28182E-06,-1.541661E+03,-70.20233E-06
-1.511577E+03,-59.16277E-06,-1.511577E+03,-69.87019E-06
-1.481596E+03,-59.21278E-06,-1.481596E+03,-69.70782E-06
-1.451707E+03,-59.16236E-06,-1.451707E+03,-69.44568E-06
-1.421670E+03,-59.06099E-06,-1.421670E+03,-69.13154E-06
-1.391593E+03,-58.97283E-06,-1.391593E+03,-68.83033E-06
-1.361836E+03,-58.58014E-06,-1.361836E+03,-68.22685E-06
-1.331605E+03,-58.01229E-06,-1.331605E+03,-67.44486E-06
-1.301790E+03,-57.50692E-06,-1.301790E+03,-66.72829E-06
-1.271762E+03,-57.26129E-06,-1.271762E+03,-66.26995E-06
-1.241820E+03,-56.41434E-06,-1.241820E+03,-65.21090E-06
-1.211753E+03,-55.37666E-06,-1.211753E+03,-63.96024E-06
-1.181948E+03,-54.04371E-06,-1.181948E+03,-62.41616E-06
-1.151605E+03,-52.87720E-06,-1.151605E+03,-61.03472E-06
-1.121762E+03,-51.24724E-06,-1.121762E+03,-59.19337E-06
-1.091512E+03,-49.94991E-06,-1.091512E+03,-57.68175E-06
-1.061744E+03,-48.71056E-06,-1.061744E+03,-56.23154E-06
-1.031864E+03,-47.27455E-06,-1.031864E+03,-54.58387E-06
-1.001596E+03,-45.85748E-06,-1.001596E+03,-52.95239E-06
-971.7346E+00,-44.47754E-06,-971.7346E+00,-51.36092E-06
-941.4753E+00,-42.72839E-06,-941.4753E+00,-49.39743E-06
-911.4661E+00,-41.43065E-06,-911.4661E+00,-47.88711E-06
-881.5864E+00,-40.08989E-06,-881.5864E+00,-46.33470E-06
-851.5587E+00,-38.51719E-06,-851.5587E+00,-44.54930E-06
-821.4475E+00,-36.93573E-06,-821.4475E+00,-42.75454E-06
-791.5123E+00,-35.66031E-06,-791.5123E+00,-41.26707E-06
-761.3827E+00,-33.90186E-06,-761.3827E+00,-39.29519E-06
-731.4800E+00,-32.64711E-06,-731.4800E+00,-37.82862E-06
-701.8456E+00,-31.28910E-06,-701.8456E+00,-36.26070E-06
-671.7808E+00,-29.84532E-06,-671.7808E+00,-34.60395E-06
-641.7438E+00,-28.40743E-06,-641.7438E+00,-32.95329E-06
-611.6975E+00,-27.05927E-06,-611.6975E+00,-31.39229E-06
-581.6976E+00,-25.76111E-06,-581.6976E+00,-29.88162E-06
-551.4568E+00,-24.29500E-06,-551.4568E+00,-28.20130E-06
-521.6049E+00,-23.14575E-06,-521.6049E+00,-26.84060E-06
-491.4660E+00,-21.68937E-06,-491.4660E+00,-25.17072E-06
-461.3457E+00,-20.48025E-06,-461.3457E+00,-23.74825E-06
-431.3457E+00,-19.15237E-06,-431.3457E+00,-22.20785E-06
-401.6327E+00,-17.65804E-06,-401.6327E+00,-20.50304E-06
-371.5123E+00,-16.78100E-06,-371.5123E+00,-19.41265E-06
-341.7160E+00,-15.36462E-06,-341.7160E+00,-17.78520E-06
-311.2716E+00,-14.16304E-06,-311.2716E+00,-16.36797E-06
-281.1049E+00,-12.94996E-06,-281.1049E+00,-14.94119E-06
-251.0216E+00,-11.73290E-06,-251.0216E+00,-13.51104E-06
-221.3549E+00,-10.75229E-06,-221.3549E+00,-12.32029E-06
-191.5216E+00,-9.483179E-06,-191.5216E+00,-10.83984E-06
-161.1882E+00,-8.321332E-06,-161.1882E+00,-9.463126E-06
-131.1975E+00,-7.023585E-06,-131.1975E+00,-7.952936E-06
-101.2630E+00,-5.819874E-06,-101.2630E+00,-6.537181E-06
-71.41972E+00,-4.843322E-06,-71.41972E+00,-5.349231E-06
-41.65121E+00,-3.668048E-06,-41.65121E+00,-3.963089E-06
-11.53083E+00,-2.508803E-06,-11.53083E+00,-2.590483E-06
+18.58028E+00,-1.590805E-06,+18.58028E+00,-1.459189E-06
+48.62658E+00,-123.3222E-09,+48.62658E+00,+221.1293E-09
+78.38794E+00,+1.004146E-06,+78.38794E+00,+1.559415E-06
+108.4044E+00,+2.060914E-06,+108.4044E+00,+2.828808E-06
+138.5293E+00,+3.201922E-06,+138.5293E+00,+4.183209E-06
+169.0618E+00,+4.497630E-06,+169.0618E+00,+5.695198E-06
+198.9877E+00,+5.682083E-06,+198.9877E+00,+7.091633E-06
+228.9229E+00,+6.664331E-06,+228.9229E+00,+8.285931E-06
+258.7562E+00,+7.717406E-06,+258.7562E+00,+9.550334E-06
+288.8766E+00,+8.973233E-06,+288.8766E+00,+11.01952E-06
+318.9599E+00,+10.27550E-06,+318.9599E+00,+12.53489E-06
+348.9599E+00,+11.35282E-06,+348.9599E+00,+13.82472E-06
+378.9692E+00,+12.54070E-06,+378.9692E+00,+15.22517E-06
+408.8951E+00,+13.60364E-06,+408.8951E+00,+16.50009E-06
+438.9137E+00,+14.85248E-06,+438.9137E+00,+17.96157E-06
+468.9137E+00,+16.17694E-06,+468.9137E+00,+19.49854E-06
+499.1822E+00,+17.72771E-06,+499.1822E+00,+21.26372E-06
+529.0248E+00,+18.87052E-06,+529.0248E+00,+22.61792E-06
+559.1359E+00,+20.01634E-06,+559.1359E+00,+23.97704E-06
+588.9540E+00,+21.19104E-06,+588.9540E+00,+25.36296E-06
+618.8748E+00,+22.56773E-06,+618.8748E+00,+26.95159E-06
+649.2377E+00,+24.22850E-06,+649.2377E+00,+28.82745E-06
+679.1729E+00,+25.74612E-06,+679.1729E+00,+30.55712E-06
+709.1081E+00,+27.13127E-06,+709.1081E+00,+32.15431E-06
+739.1915E+00,+28.57944E-06,+739.1915E+00,+33.81558E-06
+769.1729E+00,+30.10898E-06,+769.1729E+00,+35.55750E-06
+798.9600E+00,+31.73524E-06,+798.9600E+00,+37.39476E-06
+829.0711E+00,+33.36286E-06,+829.0711E+00,+39.23568E-06
+859.2100E+00,+34.98583E-06,+859.2100E+00,+41.07214E-06
+888.9069E+00,+36.98064E-06,+888.9069E+00,+43.27731E-06
+918.8489E+00,+38.59180E-06,+918.8489E+00,+45.10057E-06
+949.2007E+00,+40.22682E-06,+949.2007E+00,+46.95059E-06
+979.4044E+00,+42.00227E-06,+979.4044E+00,+48.93999E-06
+1.009133E+03,+43.65098E-06,+1.009133E+03,+50.79929E-06
+1.038951E+03,+45.38548E-06,+1.038951E+03,+52.74500E-06
+1.068923E+03,+46.83981E-06,+1.068923E+03,+54.41164E-06
+1.099173E+03,+48.61841E-06,+1.099173E+03,+56.40451E-06
+1.129321E+03,+50.01616E-06,+1.129321E+03,+58.01583E-06
+1.159136E+03,+51.60338E-06,+1.159136E+03,+59.81424E-06
+1.189349E+03,+53.05647E-06,+1.189349E+03,+61.48135E-06
+1.219340E+03,+54.30134E-06,+1.219340E+03,+62.93866E-06
+1.249145E+03,+55.34619E-06,+1.249145E+03,+64.19465E-06
+1.279164E+03,+56.44804E-06,+1.279164E+03,+65.50913E-06
+1.309441E+03,+57.27740E-06,+1.309441E+03,+66.55297E-06
+1.339247E+03,+57.91031E-06,+1.339247E+03,+67.39701E-06
+1.369395E+03,+58.36609E-06,+1.369395E+03,+68.06635E-06
+1.399199E+03,+58.86077E-06,+1.399199E+03,+68.77215E-06
+1.429016E+03,+59.11915E-06,+1.429016E+03,+69.24174E-06
+1.458988E+03,+59.27409E-06,+1.458988E+03,+69.60898E-06
+1.489201E+03,+59.40163E-06,+1.489201E+03,+69.95054E-06
+1.518850E+03,+59.52294E-06,+1.518850E+03,+70.28187E-06
+1.549120E+03,+59.47668E-06,+1.549120E+03,+70.45004E-06
+1.579426E+03,+59.56216E-06,+1.579426E+03,+70.75019E-06
+1.609219E+03,+59.64453E-06,+1.609219E+03,+71.04361E-06
+1.639154E+03,+59.48219E-06,+1.639154E+03,+71.09331E-06
+1.669191E+03,+59.45972E-06,+1.669191E+03,+71.28362E-06
+1.699219E+03,+59.32957E-06,+1.699219E+03,+71.36617E-06
+1.729497E+03,+59.19285E-06,+1.729497E+03,+71.44393E-06
+1.759738E+03,+59.00887E-06,+1.759738E+03,+71.47416E-06
+1.789275E+03,+58.99686E-06,+1.789275E+03,+71.67138E-06
+1.818997E+03,+59.00380E-06,+1.818997E+03,+71.88886E-06
+1.849117E+03,+59.00832E-06,+1.849117E+03,+72.10674E-06
+1.879052E+03,+58.79077E-06,+1.879052E+03,+72.10124E-06
+1.909478E+03,+58.66296E-06,+1.909478E+03,+72.18896E-06
+1.939377E+03,+58.62008E-06,+1.939377E+03,+72.35786E-06
+1.969349E+03,+58.22115E-06,+1.969349E+03,+72.17125E-06
+1.999386E+03,+58.07347E-06,+1.999386E+03,+72.23634E-06
+2.029478E+03,+58.24143E-06,+2.029478E+03,+72.61745E-06
+2.059441E+03,+57.81949E-06,+2.059441E+03,+72.40776E-06
+2.089599E+03,+57.89470E-06,+2.089599E+03,+72.69660E-06
+2.119432E+03,+57.73332E-06,+2.119432E+03,+72.74654E-06
+2.149099E+03,+57.45138E-06,+2.149099E+03,+72.67475E-06
+2.179515E+03,+57.28960E-06,+2.179515E+03,+72.72843E-06
+2.209511E+03,+57.02363E-06,+2.209511E+03,+72.67494E-06
+2.239256E+03,+56.84902E-06,+2.239256E+03,+72.71103E-06
+2.269349E+03,+56.76463E-06,+2.269349E+03,+72.83981E-06
+2.299367E+03,+56.74997E-06,+2.299367E+03,+73.03779E-06
+2.329543E+03,+56.62819E-06,+2.329543E+03,+73.12976E-06
+2.359617E+03,+56.39639E-06,+2.359617E+03,+73.11099E-06
+2.389332E+03,+56.04490E-06,+2.389332E+03,+72.96999E-06
+2.419284E+03,+55.79732E-06,+2.419284E+03,+72.93458E-06
+2.449312E+03,+55.76156E-06,+2.449312E+03,+73.11152E-06
+2.479441E+03,+55.61771E-06,+2.479441E+03,+73.18110E-06
+2.509617E+03,+55.30825E-06,+2.509617E+03,+73.08539E-06
+2.539294E+03,+55.21399E-06,+2.539294E+03,+73.20135E-06
+2.569219E+03,+55.02056E-06,+2.569219E+03,+73.21990E-06
+2.599210E+03,+54.84507E-06,+2.599210E+03,+73.25685E-06
+2.629275E+03,+54.66793E-06,+2.629275E+03,+73.29268E-06
+2.659395E+03,+54.45696E-06,+2.659395E+03,+73.29507E-06
+2.689543E+03,+54.06804E-06,+2.689543E+03,+73.11971E-06
+2.719369E+03,+54.03832E-06,+2.719369E+03,+73.30126E-06
+2.749256E+03,+53.87022E-06,+2.749256E+03,+73.34487E-06
+2.778951E+03,+53.74500E-06,+2.778951E+03,+73.43000E-06
+2.809376E+03,+53.43211E-06,+2.809376E+03,+73.33262E-06
+2.839701E+03,+53.36115E-06,+2.839701E+03,+73.47647E-06
+2.869682E+03,+53.06812E-06,+2.869682E+03,+73.39581E-06
+2.899673E+03,+52.85180E-06,+2.899673E+03,+73.39194E-06
+2.929793E+03,+52.62905E-06,+2.929793E+03,+73.38255E-06
+2.959633E+03,+52.37132E-06,+2.959633E+03,+73.33620E-06
+2.989451E+03,+52.26287E-06,+2.989451E+03,+73.43896E-06
+3.019645E+03,+52.14587E-06,+3.019645E+03,+73.53585E-06
+3.049516E+03,+51.93709E-06,+3.049516E+03,+73.53866E-06
+3.079738E+03,+51.69544E-06,+3.079738E+03,+73.51109E-06
+3.109627E+03,+51.56817E-06,+3.109627E+03,+73.59554E-06
+3.139821E+03,+51.21814E-06,+3.139821E+03,+73.45940E-06
+3.169858E+03,+51.00033E-06,+3.169858E+03,+73.45436E-06
+3.199728E+03,+51.02159E-06,+3.199728E+03,+73.68721E-06
+3.229460E+03,+50.89539E-06,+3.229460E+03,+73.77161E-06
+3.259599E+03,+50.48262E-06,+3.259599E+03,+73.57234E-06
+3.289710E+03,+50.22384E-06,+3.289710E+03,+73.52685E-06
+3.319691E+03,+50.10548E-06,+3.319691E+03,+73.62087E-06
+3.349904E+03,+49.81423E-06,+3.349904E+03,+73.54363E-06
+3.379877E+03,+49.74984E-06,+3.379877E+03,+73.69156E-06
+3.409690E+03,+49.64925E-06,+3.409690E+03,+73.80216E-06
+3.439423E+03,+49.49955E-06,+3.439423E+03,+73.86308E-06
+3.469840E+03,+48.99048E-06,+3.469840E+03,+73.56946E-06
+3.499895E+03,+48.86239E-06,+3.499895E+03,+73.65427E-06
+3.529627E+03,+48.71923E-06,+3.529627E+03,+73.72172E-06
+3.559886E+03,+48.34976E-06,+3.559886E+03,+73.56659E-06
+3.589812E+03,+48.18496E-06,+3.589812E+03,+73.61377E-06
+3.619951E+03,+48.01152E-06,+3.619951E+03,+73.65383E-06
+3.650108E+03,+47.67972E-06,+3.650108E+03,+73.53566E-06
+3.679877E+03,+47.77699E-06,+3.679877E+03,+73.84379E-06
+3.709867E+03,+47.57533E-06,+3.709867E+03,+73.85457E-06
+3.739488E+03,+47.09640E-06,+3.739488E+03,+73.58546E-06
+3.769636E+03,+47.21654E-06,+3.769636E+03,+73.91917E-06
+3.799469E+03,+46.87872E-06,+3.799469E+03,+73.79267E-06
+3.829793E+03,+46.64330E-06,+3.829793E+03,+73.77205E-06
+3.860025E+03,+46.35951E-06,+3.860025E+03,+73.70241E-06
+3.889849E+03,+46.18470E-06,+3.889849E+03,+73.73887E-06
+3.920164E+03,+46.11908E-06,+3.920164E+03,+73.88798E-06
+3.950284E+03,+45.65070E-06,+3.950284E+03,+73.63296E-06
+3.979973E+03,+45.81586E-06,+3.979973E+03,+74.00842E-06
+4.009543E+03,+45.51699E-06,+4.009543E+03,+73.91902E-06
+4.039608E+03,+45.35206E-06,+4.039608E+03,+73.96705E-06
+4.069710E+03,+45.00381E-06,+4.069710E+03,+73.83204E-06
+4.100275E+03,+44.83517E-06,+4.100275E+03,+73.87991E-06
+4.130210E+03,+44.59859E-06,+4.130210E+03,+73.85537E-06
+4.160025E+03,+44.50927E-06,+4.160025E+03,+73.97725E-06
+4.190025E+03,+44.22281E-06,+4.190025E+03,+73.90330E-06
+4.220084E+03,+43.86769E-06,+4.220084E+03,+73.76110E-06
+4.250497E+03,+43.91827E-06,+4.250497E+03,+74.02712E-06
+4.280506E+03,+43.41523E-06,+4.280506E+03,+73.73665E-06
+4.310340E+03,+43.23659E-06,+4.310340E+03,+73.76934E-06
+4.340229E+03,+43.10343E-06,+4.340229E+03,+73.84790E-06
+4.370099E+03,+42.96013E-06,+4.370099E+03,+73.91620E-06
+4.400284E+03,+42.72601E-06,+4.400284E+03,+73.89589E-06
+4.430090E+03,+42.64491E-06,+4.430090E+03,+74.02592E-06
+4.460025E+03,+42.37613E-06,+4.460025E+03,+73.96919E-06
+4.490191E+03,+42.26667E-06,+4.490191E+03,+74.07342E-06
+4.519867E+03,+41.94720E-06,+4.519867E+03,+73.96416E-06
+4.549923E+03,+41.71485E-06,+4.549923E+03,+73.94472E-06
+4.580247E+03,+41.37483E-06,+4.580247E+03,+73.81951E-06
+4.610117E+03,+41.27935E-06,+4.610117E+03,+73.93561E-06
+4.639896E+03,+40.98974E-06,+4.639896E+03,+73.85694E-06
+4.670089E+03,+40.55356E-06,+4.670089E+03,+73.63463E-06
+4.700210E+03,+40.66630E-06,+4.700210E+03,+73.96074E-06
+4.730516E+03,+40.41478E-06,+4.730516E+03,+73.92390E-06
+4.760396E+03,+40.15257E-06,+4.760396E+03,+73.87334E-06
+4.790460E+03,+39.99846E-06,+4.790460E+03,+73.93219E-06
+4.820701E+03,+39.86201E-06,+4.820701E+03,+74.00996E-06
+4.850858E+03,+39.47541E-06,+4.850858E+03,+73.83698E-06
+4.880303E+03,+39.18627E-06,+4.880303E+03,+73.75642E-06
+4.910303E+03,+39.08237E-06,+4.910303E+03,+73.86503E-06
+4.940293E+03,+38.90921E-06,+4.940293E+03,+73.90431E-06
+4.970451E+03,+38.72071E-06,+4.970451E+03,+73.92943E-06
+4.999926E+03,+38.68141E-06,+4.999926E+03,+74.09892E-06
+5.029914E+03,+38.32767E-06,+5.029914E+03,+73.95761E-06
+5.060202E+03,+38.12964E-06,+5.060202E+03,+73.97412E-06
+5.090339E+03,+37.84162E-06,+5.090339E+03,+73.89958E-06
+5.120293E+03,+37.59133E-06,+5.120293E+03,+73.86148E-06
+5.150293E+03,+37.67668E-06,+5.150293E+03,+74.15933E-06
+5.180396E+03,+37.32049E-06,+5.180396E+03,+74.01638E-06
+5.210238E+03,+37.11322E-06,+5.210238E+03,+74.02050E-06
+5.240099E+03,+36.86978E-06,+5.240099E+03,+73.98858E-06
+5.270053E+03,+36.68525E-06,+5.270053E+03,+74.01623E-06
+5.300357E+03,+36.34357E-06,+5.300357E+03,+73.88921E-06
+5.330426E+03,+36.15266E-06,+5.330426E+03,+73.91130E-06
+5.360266E+03,+35.95027E-06,+5.360266E+03,+73.92029E-06
+5.390164E+03,+35.79273E-06,+5.390164E+03,+73.97453E-06
+5.420219E+03,+35.64971E-06,+5.420219E+03,+74.04442E-06
+5.450247E+03,+35.15146E-06,+5.450247E+03,+73.75887E-06
+5.480590E+03,+35.11036E-06,+5.480590E+03,+73.93271E-06
+5.510553E+03,+34.87734E-06,+5.510553E+03,+73.91193E-06
+5.540086E+03,+34.68150E-06,+5.540086E+03,+73.92529E-06
+5.570201E+03,+34.47252E-06,+5.570201E+03,+73.92963E-06
+5.600229E+03,+34.29374E-06,+5.600229E+03,+73.96356E-06
+5.630416E+03,+34.20483E-06,+5.630416E+03,+74.08849E-06
+5.660386E+03,+33.82303E-06,+5.660386E+03,+73.91898E-06
+5.690511E+03,+33.80441E-06,+5.690511E+03,+74.11376E-06
+5.720636E+03,+33.42780E-06,+5.720636E+03,+73.95053E-06
+5.750473E+03,+33.09713E-06,+5.750473E+03,+73.83122E-06
+5.780053E+03,+33.09093E-06,+5.780053E+03,+74.03456E-06
+5.810451E+03,+32.96654E-06,+5.810451E+03,+74.12549E-06
+5.840636E+03,+32.62447E-06,+5.840636E+03,+73.99724E-06
+5.870229E+03,+32.47638E-06,+5.870229E+03,+74.05876E-06
+5.900266E+03,+32.16951E-06,+5.900266E+03,+73.96467E-06
+5.930284E+03,+31.91908E-06,+5.930284E+03,+73.92689E-06
+5.960692E+03,+31.64537E-06,+5.960692E+03,+73.86856E-06
+5.990562E+03,+31.58002E-06,+5.990562E+03,+74.01481E-06
+6.020720E+03,+31.33990E-06,+6.020720E+03,+73.98832E-06
+6.050849E+03,+30.94204E-06,+6.050849E+03,+73.80387E-06
+6.080673E+03,+30.89806E-06,+6.080673E+03,+73.97116E-06
+6.110997E+03,+30.71641E-06,+6.110997E+03,+74.00431E-06
+6.140868E+03,+30.42653E-06,+6.140868E+03,+73.92602E-06
+6.170664E+03,+30.21693E-06,+6.170664E+03,+73.92748E-06
+6.200599E+03,+30.04623E-06,+6.200599E+03,+73.96884E-06
+6.230904E+03,+29.65402E-06,+6.230904E+03,+73.79130E-06
+6.260942E+03,+29.58566E-06,+6.260942E+03,+73.93571E-06
+6.290692E+03,+29.64840E-06,+6.290692E+03,+74.20919E-06
+6.320923E+03,+29.15646E-06,+6.320923E+03,+73.93139E-06
+6.350738E+03,+28.99343E-06,+6.350738E+03,+73.97957E-06
+6.380867E+03,+28.74630E-06,+6.380867E+03,+73.94585E-06
+6.411053E+03,+28.49354E-06,+6.411053E+03,+73.90692E-06
+6.441016E+03,+28.27010E-06,+6.441016E+03,+73.89572E-06
+6.470997E+03,+28.20161E-06,+6.470997E+03,+74.03961E-06
+6.500617E+03,+27.88652E-06,+6.500617E+03,+73.93434E-06
+6.530886E+03,+27.71541E-06,+6.530886E+03,+73.97764E-06
+6.560652E+03,+27.39296E-06,+6.560652E+03,+73.86604E-06
+6.590747E+03,+27.23114E-06,+6.590747E+03,+73.91741E-06
+6.620793E+03,+27.11031E-06,+6.620793E+03,+74.00941E-06
+6.651154E+03,+26.85577E-06,+6.651154E+03,+73.96994E-06
+6.680690E+03,+26.58214E-06,+6.680690E+03,+73.90552E-06
+6.710581E+03,+26.36862E-06,+6.710581E+03,+73.90374E-06
+6.740710E+03,+26.14204E-06,+6.740710E+03,+73.89057E-06
+6.771043E+03,+25.97545E-06,+6.771043E+03,+73.93886E-06
+6.801164E+03,+25.77338E-06,+6.801164E+03,+73.95016E-06
+6.830822E+03,+25.53335E-06,+6.830822E+03,+73.92021E-06
+6.860766E+03,+25.24719E-06,+6.860766E+03,+73.84616E-06
+6.890907E+03,+25.00574E-06,+6.890907E+03,+73.81822E-06
+6.920646E+03,+25.04416E-06,+6.920646E+03,+74.06730E-06
+6.950849E+03,+24.59701E-06,+6.950849E+03,+73.83410E-06
+6.981136E+03,+24.43906E-06,+6.981136E+03,+73.89068E-06
+7.010992E+03,+24.15417E-06,+7.010992E+03,+73.81727E-06
+7.040933E+03,+24.05712E-06,+7.040933E+03,+73.93232E-06
+7.070851E+03,+23.82448E-06,+7.070851E+03,+73.91161E-06
+7.100627E+03,+23.55230E-06,+7.100627E+03,+73.85034E-06
+7.130951E+03,+23.51270E-06,+7.130951E+03,+74.02556E-06
+7.160997E+03,+23.21680E-06,+7.160997E+03,+73.94249E-06
+7.191248E+03,+22.97815E-06,+7.191248E+03,+73.91813E-06
+7.221469E+03,+22.67677E-06,+7.221469E+03,+73.83082E-06
+7.251218E+03,+22.67086E-06,+7.251218E+03,+74.03564E-06
+7.280868E+03,+22.36099E-06,+7.280868E+03,+73.93580E-06
+7.310692E+03,+22.05468E-06,+7.310692E+03,+73.84075E-06
+7.340932E+03,+21.78904E-06,+7.340932E+03,+73.78932E-06
+7.371164E+03,+21.55643E-06,+7.371164E+03,+73.77085E-06
+7.401146E+03,+21.55903E-06,+7.401146E+03,+73.98584E-06
+7.431377E+03,+21.14777E-06,+7.431377E+03,+73.78872E-06
+7.461096E+03,+21.19844E-06,+7.461096E+03,+74.04991E-06
+7.490932E+03,+20.67583E-06,+7.490932E+03,+73.73864E-06
+7.520794E+03,+20.44554E-06,+7.520794E+03,+73.71989E-06
+7.551053E+03,+20.48582E-06,+7.551053E+03,+73.97451E-06
+7.581127E+03,+20.18155E-06,+7.581127E+03,+73.88328E-06
+7.610886E+03,+19.99784E-06,+7.610886E+03,+73.91037E-06
+7.640729E+03,+19.74879E-06,+7.640729E+03,+73.87271E-06
+7.671053E+03,+19.59522E-06,+7.671053E+03,+73.93394E-06
+7.701043E+03,+19.43288E-06,+7.701043E+03,+73.98405E-06
+7.731256E+03,+19.01929E-06,+7.731256E+03,+73.78447E-06
+7.761114E+03,+18.96308E-06,+7.761114E+03,+73.93977E-06
+7.790948E+03,+18.80244E-06,+7.790948E+03,+73.99045E-06
+7.821293E+03,+18.58242E-06,+7.821293E+03,+73.98539E-06
+7.851451E+03,+18.14322E-06,+7.851451E+03,+73.75981E-06
+7.881067E+03,+17.94625E-06,+7.881067E+03,+73.77263E-06
+7.911108E+03,+17.83375E-06,+7.911108E+03,+73.87293E-06
+7.941090E+03,+17.54893E-06,+7.941090E+03,+73.80050E-06
+7.970905E+03,+17.41208E-06,+7.970905E+03,+73.87483E-06
+8.000831E+03,+17.11891E-06,+8.000831E+03,+73.79365E-06
+8.030960E+03,+17.04986E-06,+8.030960E+03,+73.93803E-06
+8.060923E+03,+16.68847E-06,+8.060923E+03,+73.78888E-06
+8.090868E+03,+16.28050E-06,+8.090868E+03,+73.59303E-06
+8.120923E+03,+16.27708E-06,+8.120923E+03,+73.80250E-06
+8.151441E+03,+16.12022E-06,+8.151441E+03,+73.86183E-06
+8.181377E+03,+15.78952E-06,+8.181377E+03,+73.74318E-06
+8.211303E+03,+15.93761E-06,+8.211303E+03,+74.10325E-06
+8.241313E+03,+15.46772E-06,+8.241313E+03,+73.84593E-06
+8.271358E+03,+15.21441E-06,+8.271358E+03,+73.80547E-06
+8.301455E+03,+15.05361E-06,+8.301455E+03,+73.85786E-06
+8.331202E+03,+14.64657E-06,+8.331202E+03,+73.66154E-06
+8.361247E+03,+14.43410E-06,+8.361247E+03,+73.66188E-06
+8.391461E+03,+14.33546E-06,+8.391461E+03,+73.77727E-06
+8.421525E+03,+13.83379E-06,+8.421525E+03,+73.48856E-06
+8.451720E+03,+13.98791E-06,+8.451720E+03,+73.85656E-06
+8.481525E+03,+13.68762E-06,+8.481525E+03,+73.76741E-06
+8.511455E+03,+13.39374E-06,+8.511455E+03,+73.68554E-06
+8.541100E+03,+13.42171E-06,+8.541100E+03,+73.92350E-06
+8.571118E+03,+13.04607E-06,+8.571118E+03,+73.76050E-06
+8.601467E+03,+12.71279E-06,+8.601467E+03,+73.64221E-06
+8.631674E+03,+12.66468E-06,+8.631674E+03,+73.80806E-06
+8.661587E+03,+12.25254E-06,+8.661587E+03,+73.60782E-06
+8.691571E+03,+12.13848E-06,+8.691571E+03,+73.70616E-06
+8.721396E+03,+11.95998E-06,+8.721396E+03,+73.73892E-06
+8.751378E+03,+11.58626E-06,+8.751378E+03,+73.57758E-06
+8.781507E+03,+11.81641E-06,+8.781507E+03,+74.02115E-06
+8.811378E+03,+11.49352E-06,+8.811378E+03,+73.90985E-06
+8.841368E+03,+11.01102E-06,+8.841368E+03,+73.63980E-06
+8.871377E+03,+10.83882E-06,+8.871377E+03,+73.68017E-06
+8.901488E+03,+10.47168E-06,+8.901488E+03,+73.52632E-06
+8.931628E+03,+10.28797E-06,+8.931628E+03,+73.55611E-06
+8.961530E+03,+10.05375E-06,+8.961530E+03,+73.53371E-06
+8.991035E+03,+9.985209E-06,+8.991035E+03,+73.67417E-06
+9.020979E+03,+9.773827E-06,+9.020979E+03,+73.67490E-06
+9.051118E+03,+9.569294E-06,+9.051118E+03,+73.68386E-06
+9.081521E+03,+9.191154E-06,+9.081521E+03,+73.52108E-06
+9.111127E+03,+9.052141E-06,+9.111127E+03,+73.59179E-06
+9.141146E+03,+8.702258E-06,+9.141146E+03,+73.45455E-06
+9.171008E+03,+8.498273E-06,+9.171008E+03,+73.46209E-06
+9.201165E+03,+8.589511E-06,+9.201165E+03,+73.76695E-06
+9.231479E+03,+8.271137E-06,+9.231479E+03,+73.66331E-06
+9.261545E+03,+7.961530E-06,+9.261545E+03,+73.56668E-06
+9.291202E+03,+7.825768E-06,+9.291202E+03,+73.64099E-06
+9.321183E+03,+7.661238E-06,+9.321183E+03,+73.68883E-06
+9.351164E+03,+7.426567E-06,+9.351164E+03,+73.66654E-06
+9.381285E+03,+7.171895E-06,+9.381285E+03,+73.62523E-06
+9.411452E+03,+6.862288E-06,+9.411452E+03,+73.52931E-06
+9.441517E+03,+6.661317E-06,+9.441517E+03,+73.54131E-06
+9.471451E+03,+6.486376E-06,+9.471451E+03,+73.57841E-06
+9.501313E+03,+6.505692E-06,+9.501313E+03,+73.80926E-06
+9.531655E+03,+6.266089E-06,+9.531655E+03,+73.78459E-06
+9.561831E+03,+5.847846E-06,+9.561831E+03,+73.58010E-06
+9.591502E+03,+5.677531E-06,+9.591502E+03,+73.61997E-06
+9.621405E+03,+5.444946E-06,+9.621405E+03,+73.59920E-06
+9.651201E+03,+5.067252E-06,+9.651201E+03,+73.43257E-06
+9.681554E+03,+5.136298E-06,+9.681554E+03,+73.71662E-06
+9.711540E+03,+4.693220E-06,+9.711540E+03,+73.48595E-06
+9.741655E+03,+4.578183E-06,+9.741655E+03,+73.58424E-06
+9.771535E+03,+4.192133E-06,+9.771535E+03,+73.40985E-06
+9.801832E+03,+4.163228E-06,+9.801832E+03,+73.59555E-06
+9.831578E+03,+3.882545E-06,+9.831578E+03,+73.52558E-06
+9.861405E+03,+3.655938E-06,+9.861405E+03,+73.51026E-06
+9.891368E+03,+3.266737E-06,+9.891368E+03,+73.33330E-06
+9.921368E+03,+3.289204E-06,+9.921368E+03,+73.56828E-06
+9.951489E+03,+3.118236E-06,+9.951489E+03,+73.61067E-06
+9.981451E+03,+2.767530E-06,+9.981451E+03,+73.47221E-06
+10.00361E+03,+2.564913E-06,+10.00361E+03,+73.42655E-06

MicroMag 2900/3900 Data File ends
