MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +27.51986E+00
Probe resonance                +305.2706E+00
Operating frequency            +373.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:33
Elapsed time                   +163.6476E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.366134E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +93.05630E-06
Remanence                      +29.53524E-06
Coercivity                     +8.726532E+00
S*                             +10.84152E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993541E+03,+39.45295E-06,+9.993541E+03,+93.07963E-06
+9.972472E+03,+40.12660E-06,+9.972472E+03,+93.64022E-06
+9.949110E+03,+39.70773E-06,+9.949110E+03,+93.09599E-06
+9.925536E+03,+39.40562E-06,+9.925536E+03,+92.66737E-06
+9.901935E+03,+39.53658E-06,+9.901935E+03,+92.67168E-06
+9.877759E+03,+39.61403E-06,+9.877759E+03,+92.61940E-06
+9.853975E+03,+39.91670E-06,+9.853975E+03,+92.79446E-06
+9.829739E+03,+40.56710E-06,+9.829739E+03,+93.31480E-06
+9.805416E+03,+40.89316E-06,+9.805416E+03,+93.51034E-06
+9.780842E+03,+40.65800E-06,+9.780842E+03,+93.14331E-06
+9.756691E+03,+40.89193E-06,+9.756691E+03,+93.24765E-06
+9.732194E+03,+40.74018E-06,+9.732194E+03,+92.96444E-06
+9.707573E+03,+40.33156E-06,+9.707573E+03,+92.42370E-06
+9.682519E+03,+40.53292E-06,+9.682519E+03,+92.49062E-06
+9.657768E+03,+41.20488E-06,+9.657768E+03,+93.02975E-06
+9.632972E+03,+41.42942E-06,+9.632972E+03,+93.12123E-06
+9.608120E+03,+41.62682E-06,+9.608120E+03,+93.18528E-06
+9.583352E+03,+42.04742E-06,+9.583352E+03,+93.47298E-06
+9.558666E+03,+42.13709E-06,+9.558666E+03,+93.43017E-06
+9.533352E+03,+41.76290E-06,+9.533352E+03,+92.92014E-06
+9.508560E+03,+41.65600E-06,+9.508560E+03,+92.68021E-06
+9.483795E+03,+41.82972E-06,+9.483795E+03,+92.72103E-06
+9.458897E+03,+41.82895E-06,+9.458897E+03,+92.58666E-06
+9.433962E+03,+42.33462E-06,+9.433962E+03,+92.95852E-06
+9.408860E+03,+42.86716E-06,+9.408860E+03,+93.35636E-06
+9.383833E+03,+42.98481E-06,+9.383833E+03,+93.33972E-06
+9.358805E+03,+43.07071E-06,+9.358805E+03,+93.29131E-06
+9.333833E+03,+43.22689E-06,+9.333833E+03,+93.31349E-06
+9.308861E+03,+42.82671E-06,+9.308861E+03,+92.77931E-06
+9.284045E+03,+42.73479E-06,+9.284045E+03,+92.55423E-06
+9.258943E+03,+43.19642E-06,+9.258943E+03,+92.88115E-06
+9.233962E+03,+43.53259E-06,+9.233962E+03,+93.08326E-06
+9.209021E+03,+43.77550E-06,+9.209021E+03,+93.19234E-06
+9.184083E+03,+44.04503E-06,+9.184083E+03,+93.32805E-06
+9.158935E+03,+44.40553E-06,+9.158935E+03,+93.55360E-06
+9.133953E+03,+44.10725E-06,+9.133953E+03,+93.12126E-06
+9.109074E+03,+43.93392E-06,+9.109074E+03,+92.81443E-06
+9.083943E+03,+44.12018E-06,+9.083943E+03,+92.86583E-06
+9.058740E+03,+43.98615E-06,+9.058740E+03,+92.59657E-06
+9.033379E+03,+44.26407E-06,+9.033379E+03,+92.73839E-06
+9.008662E+03,+44.90608E-06,+9.008662E+03,+93.24777E-06
+8.984055E+03,+44.98236E-06,+8.984055E+03,+93.19201E-06
+8.958777E+03,+45.35156E-06,+8.958777E+03,+93.42556E-06
+8.933842E+03,+45.43336E-06,+8.933842E+03,+93.37356E-06
+8.908647E+03,+45.30279E-06,+8.908647E+03,+93.10779E-06
+8.883796E+03,+45.04778E-06,+8.883796E+03,+92.71942E-06
+8.858787E+03,+45.05712E-06,+8.858787E+03,+92.59456E-06
+8.834027E+03,+45.35412E-06,+8.834027E+03,+92.75870E-06
+8.808970E+03,+45.69877E-06,+8.808970E+03,+92.96888E-06
+8.783610E+03,+46.09380E-06,+8.783610E+03,+93.22783E-06
+8.758639E+03,+46.38721E-06,+8.758639E+03,+93.38724E-06
+8.733597E+03,+46.37317E-06,+8.733597E+03,+93.23882E-06
+8.708778E+03,+46.28447E-06,+8.708778E+03,+93.01695E-06
+8.683917E+03,+46.33026E-06,+8.683917E+03,+92.92932E-06
+8.658951E+03,+46.23897E-06,+8.658951E+03,+92.70407E-06
+8.633908E+03,+46.41438E-06,+8.633908E+03,+92.74510E-06
+8.609064E+03,+46.75205E-06,+8.609064E+03,+92.94945E-06
+8.583769E+03,+47.22890E-06,+8.583769E+03,+93.29055E-06
+8.558610E+03,+47.37011E-06,+8.558610E+03,+93.29677E-06
+8.533768E+03,+47.56060E-06,+8.533768E+03,+93.35394E-06
+8.508814E+03,+47.55228E-06,+8.508814E+03,+93.21172E-06
+8.483870E+03,+47.44244E-06,+8.483870E+03,+92.96802E-06
+8.458851E+03,+47.27461E-06,+8.458851E+03,+92.66594E-06
+8.433379E+03,+47.43553E-06,+8.433379E+03,+92.69018E-06
+8.408823E+03,+47.69130E-06,+8.408823E+03,+92.81418E-06
+8.383712E+03,+48.03720E-06,+8.383712E+03,+93.02533E-06
+8.358888E+03,+48.55362E-06,+8.358888E+03,+93.40853E-06
+8.333963E+03,+48.66729E-06,+8.333963E+03,+93.38846E-06
+8.308749E+03,+48.75281E-06,+8.308749E+03,+93.33867E-06
+8.283629E+03,+48.73309E-06,+8.283629E+03,+93.18416E-06
+8.258518E+03,+48.44698E-06,+8.258518E+03,+92.76329E-06
+8.233620E+03,+48.30898E-06,+8.233620E+03,+92.49169E-06
+8.208676E+03,+48.61916E-06,+8.208676E+03,+92.66801E-06
+8.183667E+03,+49.15171E-06,+8.183667E+03,+93.06636E-06
+8.158435E+03,+49.44973E-06,+8.158435E+03,+93.22898E-06
+8.133222E+03,+49.67888E-06,+8.133222E+03,+93.32284E-06
+8.108148E+03,+49.78129E-06,+8.108148E+03,+93.29071E-06
+8.083102E+03,+49.71882E-06,+8.083102E+03,+93.09383E-06
+8.058268E+03,+49.70025E-06,+8.058268E+03,+92.94200E-06
+8.033426E+03,+49.60411E-06,+8.033426E+03,+92.71255E-06
+8.008435E+03,+49.70678E-06,+8.008435E+03,+92.68112E-06
+7.983527E+03,+50.03105E-06,+7.983527E+03,+92.87173E-06
+7.958379E+03,+50.38924E-06,+7.958379E+03,+93.09497E-06
+7.933267E+03,+50.85922E-06,+7.933267E+03,+93.43019E-06
+7.908639E+03,+50.92792E-06,+7.908639E+03,+93.36674E-06
+7.883611E+03,+50.93100E-06,+7.883611E+03,+93.23551E-06
+7.858259E+03,+50.80848E-06,+7.858259E+03,+92.97696E-06
+7.833305E+03,+50.78331E-06,+7.833305E+03,+92.81787E-06
+7.808426E+03,+50.81105E-06,+7.808426E+03,+92.71211E-06
+7.783222E+03,+50.98028E-06,+7.783222E+03,+92.74609E-06
+7.758491E+03,+51.49145E-06,+7.758491E+03,+93.12455E-06
+7.733509E+03,+51.80227E-06,+7.733509E+03,+93.30132E-06
+7.708417E+03,+51.88612E-06,+7.708417E+03,+93.25052E-06
+7.683518E+03,+52.00223E-06,+7.683518E+03,+93.23302E-06
+7.658203E+03,+51.90840E-06,+7.658203E+03,+93.00334E-06
+7.632907E+03,+51.77232E-06,+7.632907E+03,+92.73152E-06
+7.608060E+03,+51.85688E-06,+7.608060E+03,+92.68276E-06
+7.583000E+03,+52.14407E-06,+7.583000E+03,+92.83546E-06
+7.558157E+03,+52.49739E-06,+7.558157E+03,+93.05548E-06
+7.533074E+03,+52.70478E-06,+7.533074E+03,+93.12827E-06
+7.508078E+03,+53.13967E-06,+7.508078E+03,+93.42903E-06
+7.483527E+03,+53.13287E-06,+7.483527E+03,+93.29048E-06
+7.458259E+03,+53.05260E-06,+7.458259E+03,+93.07462E-06
+7.433296E+03,+52.99384E-06,+7.433296E+03,+92.88191E-06
+7.408231E+03,+52.73422E-06,+7.408231E+03,+92.48779E-06
+7.383324E+03,+53.09165E-06,+7.383324E+03,+92.71155E-06
+7.358444E+03,+53.42436E-06,+7.358444E+03,+92.91076E-06
+7.333185E+03,+53.75566E-06,+7.333185E+03,+93.10652E-06
+7.308370E+03,+54.10207E-06,+7.308370E+03,+93.31977E-06
+7.282972E+03,+54.27029E-06,+7.282972E+03,+93.35169E-06
+7.258287E+03,+54.20704E-06,+7.258287E+03,+93.15598E-06
+7.233191E+03,+54.12703E-06,+7.233191E+03,+92.94131E-06
+7.208417E+03,+53.95191E-06,+7.208417E+03,+92.63324E-06
+7.183241E+03,+54.00081E-06,+7.183241E+03,+92.54704E-06
+7.157972E+03,+54.29435E-06,+7.157972E+03,+92.70499E-06
+7.133003E+03,+54.83215E-06,+7.133003E+03,+93.10880E-06
+7.108079E+03,+55.11985E-06,+7.108079E+03,+93.26275E-06
+7.083116E+03,+55.23361E-06,+7.083116E+03,+93.24256E-06
+7.058398E+03,+55.39132E-06,+7.058398E+03,+93.26763E-06
+7.033064E+03,+55.35637E-06,+7.033064E+03,+93.09674E-06
+7.008064E+03,+55.23399E-06,+7.008064E+03,+92.84020E-06
+6.982956E+03,+55.18874E-06,+6.982956E+03,+92.66022E-06
+6.958065E+03,+55.47555E-06,+6.958065E+03,+92.81346E-06
+6.933287E+03,+55.87663E-06,+6.933287E+03,+93.08157E-06
+6.908129E+03,+56.12562E-06,+6.908129E+03,+93.19557E-06
+6.883000E+03,+56.38216E-06,+6.883000E+03,+93.31726E-06
+6.857713E+03,+56.57149E-06,+6.857713E+03,+93.37090E-06
+6.832842E+03,+56.44168E-06,+6.832842E+03,+93.10764E-06
+6.807926E+03,+56.45065E-06,+6.807926E+03,+92.98290E-06
+6.782917E+03,+56.35141E-06,+6.782917E+03,+92.74945E-06
+6.758018E+03,+56.43669E-06,+6.758018E+03,+92.70113E-06
+6.732898E+03,+56.63448E-06,+6.732898E+03,+92.76412E-06
+6.707694E+03,+57.07332E-06,+6.707694E+03,+93.06771E-06
+6.682493E+03,+57.32090E-06,+6.682493E+03,+93.18005E-06
+6.657767E+03,+57.67620E-06,+6.657767E+03,+93.40267E-06
+6.633018E+03,+57.61533E-06,+6.633018E+03,+93.20900E-06
+6.607657E+03,+57.47144E-06,+6.607657E+03,+92.92902E-06
+6.582701E+03,+57.37321E-06,+6.582701E+03,+92.69686E-06
+6.557314E+03,+57.61444E-06,+6.557314E+03,+92.80186E-06
+6.532635E+03,+57.76593E-06,+6.532635E+03,+92.82093E-06
+6.507722E+03,+58.08797E-06,+6.507722E+03,+93.00928E-06
+6.482833E+03,+58.42618E-06,+6.482833E+03,+93.21394E-06
+6.457713E+03,+58.58621E-06,+6.457713E+03,+93.23916E-06
+6.432481E+03,+58.59235E-06,+6.432481E+03,+93.10991E-06
+6.407380E+03,+58.74912E-06,+6.407380E+03,+93.13199E-06
+6.382519E+03,+58.53090E-06,+6.382519E+03,+92.78036E-06
+6.357527E+03,+58.45538E-06,+6.357527E+03,+92.57072E-06
+6.332546E+03,+58.73957E-06,+6.332546E+03,+92.72086E-06
+6.307691E+03,+59.07598E-06,+6.307691E+03,+92.92390E-06
+6.282833E+03,+59.46759E-06,+6.282833E+03,+93.18212E-06
+6.257759E+03,+59.62697E-06,+6.257759E+03,+93.20695E-06
+6.232713E+03,+59.82502E-06,+6.232713E+03,+93.27059E-06
+6.207527E+03,+59.89363E-06,+6.207527E+03,+93.20406E-06
+6.182435E+03,+59.66627E-06,+6.182435E+03,+92.84205E-06
+6.157611E+03,+59.66192E-06,+6.157611E+03,+92.70449E-06
+6.132795E+03,+59.72122E-06,+6.132795E+03,+92.63062E-06
+6.107898E+03,+60.10217E-06,+6.107898E+03,+92.87797E-06
+6.082657E+03,+60.41580E-06,+6.082657E+03,+93.05616E-06
+6.057657E+03,+60.75287E-06,+6.057657E+03,+93.25907E-06
+6.032500E+03,+60.90009E-06,+6.032500E+03,+93.27129E-06
+6.007701E+03,+60.79663E-06,+6.007701E+03,+93.03476E-06
+5.982824E+03,+60.95053E-06,+5.982824E+03,+93.05516E-06
+5.957740E+03,+60.82468E-06,+5.957740E+03,+92.79472E-06
+5.932691E+03,+60.82337E-06,+5.932691E+03,+92.65899E-06
+5.907610E+03,+61.07522E-06,+5.907610E+03,+92.77624E-06
+5.882620E+03,+61.42918E-06,+5.882620E+03,+92.99611E-06
+5.857703E+03,+61.77610E-06,+5.857703E+03,+93.20932E-06
+5.832805E+03,+61.95225E-06,+5.832805E+03,+93.25187E-06
+5.807583E+03,+61.97350E-06,+5.807583E+03,+93.13777E-06
+5.782685E+03,+62.02228E-06,+5.782685E+03,+93.05294E-06
+5.757533E+03,+62.01661E-06,+5.757533E+03,+92.91231E-06
+5.732268E+03,+61.91692E-06,+5.732268E+03,+92.67704E-06
+5.707314E+03,+62.07745E-06,+5.707314E+03,+92.70367E-06
+5.682663E+03,+62.34067E-06,+5.682663E+03,+92.83461E-06
+5.657546E+03,+62.76669E-06,+5.657546E+03,+93.12584E-06
+5.632454E+03,+62.89816E-06,+5.632454E+03,+93.12266E-06
+5.607240E+03,+63.03923E-06,+5.607240E+03,+93.12844E-06
+5.582167E+03,+63.16545E-06,+5.582167E+03,+93.12011E-06
+5.557120E+03,+63.21640E-06,+5.557120E+03,+93.03665E-06
+5.532324E+03,+63.08244E-06,+5.532324E+03,+92.76963E-06
+5.507574E+03,+63.05498E-06,+5.507574E+03,+92.60936E-06
+5.482490E+03,+63.47602E-06,+5.482490E+03,+92.89580E-06
+5.457444E+03,+63.67099E-06,+5.457444E+03,+92.95637E-06
+5.432222E+03,+64.05811E-06,+5.432222E+03,+93.20814E-06
+5.407129E+03,+64.25308E-06,+5.407129E+03,+93.26846E-06
+5.382305E+03,+64.20917E-06,+5.382305E+03,+93.09134E-06
+5.357408E+03,+64.25240E-06,+5.357408E+03,+93.00097E-06
+5.332269E+03,+64.14414E-06,+5.332269E+03,+92.75781E-06
+5.306879E+03,+64.20264E-06,+5.306879E+03,+92.68006E-06
+5.281861E+03,+64.47479E-06,+5.281861E+03,+92.81796E-06
+5.257250E+03,+64.67988E-06,+5.257250E+03,+92.89099E-06
+5.232462E+03,+65.05433E-06,+5.232462E+03,+93.13242E-06
+5.207296E+03,+65.15712E-06,+5.207296E+03,+93.10017E-06
+5.182064E+03,+65.26607E-06,+5.182064E+03,+93.07372E-06
+5.157000E+03,+65.44861E-06,+5.157000E+03,+93.12177E-06
+5.131981E+03,+65.24404E-06,+5.131981E+03,+92.78294E-06
+5.106741E+03,+65.35991E-06,+5.106741E+03,+92.76336E-06
+5.081888E+03,+65.48497E-06,+5.081888E+03,+92.75506E-06
+5.056861E+03,+65.71104E-06,+5.056861E+03,+92.84684E-06
+5.031925E+03,+65.92368E-06,+5.031925E+03,+92.92567E-06
+5.007012E+03,+66.28974E-06,+5.007012E+03,+93.15804E-06
+4.982472E+03,+66.46800E-06,+4.982472E+03,+93.20462E-06
+4.957215E+03,+66.50794E-06,+4.957215E+03,+93.10903E-06
+4.932222E+03,+66.35663E-06,+4.932222E+03,+92.82360E-06
+4.907231E+03,+66.28840E-06,+4.907231E+03,+92.62126E-06
+4.882287E+03,+66.38364E-06,+4.882287E+03,+92.58265E-06
+4.857268E+03,+66.70842E-06,+4.857268E+03,+92.77317E-06
+4.832342E+03,+67.08223E-06,+4.832342E+03,+93.01323E-06
+4.807583E+03,+67.33646E-06,+4.807583E+03,+93.13460E-06
+4.782129E+03,+67.37871E-06,+4.782129E+03,+93.04025E-06
+4.757231E+03,+67.56152E-06,+4.757231E+03,+93.08945E-06
+4.732157E+03,+67.47114E-06,+4.732157E+03,+92.86453E-06
+4.707167E+03,+67.35592E-06,+4.707167E+03,+92.61521E-06
+4.682191E+03,+67.54852E-06,+4.682191E+03,+92.67378E-06
+4.657324E+03,+67.90882E-06,+4.657324E+03,+92.90064E-06
+4.632194E+03,+68.06193E-06,+4.632194E+03,+92.91890E-06
+4.607277E+03,+68.28314E-06,+4.607277E+03,+93.00641E-06
+4.582240E+03,+68.44021E-06,+4.582240E+03,+93.02913E-06
+4.557139E+03,+68.53200E-06,+4.557139E+03,+92.98621E-06
+4.532092E+03,+68.62302E-06,+4.532092E+03,+92.94284E-06
+4.506777E+03,+68.45878E-06,+4.506777E+03,+92.64275E-06
+4.481899E+03,+68.57084E-06,+4.481899E+03,+92.62132E-06
+4.456990E+03,+68.67974E-06,+4.456990E+03,+92.59654E-06
+4.432139E+03,+69.05635E-06,+4.432139E+03,+92.83981E-06
+4.407021E+03,+69.35056E-06,+4.407021E+03,+92.99922E-06
+4.382092E+03,+69.47650E-06,+4.382092E+03,+92.99140E-06
+4.356926E+03,+69.67146E-06,+4.356926E+03,+93.05131E-06
+4.332102E+03,+69.74187E-06,+4.332102E+03,+92.98851E-06
+4.306981E+03,+69.72536E-06,+4.306981E+03,+92.83720E-06
+4.281842E+03,+69.78655E-06,+4.281842E+03,+92.76350E-06
+4.256991E+03,+69.82086E-06,+4.256991E+03,+92.66444E-06
+4.231898E+03,+69.97499E-06,+4.231898E+03,+92.68393E-06
+4.206880E+03,+70.26436E-06,+4.206880E+03,+92.83904E-06
+4.182092E+03,+70.48002E-06,+4.182092E+03,+92.92168E-06
+4.157055E+03,+70.73989E-06,+4.157055E+03,+93.04720E-06
+4.131916E+03,+70.70904E-06,+4.131916E+03,+92.88146E-06
+4.106962E+03,+70.84691E-06,+4.106962E+03,+92.88542E-06
+4.081898E+03,+70.76818E-06,+4.081898E+03,+92.67218E-06
+4.056472E+03,+70.78214E-06,+4.056472E+03,+92.54971E-06
+4.031610E+03,+71.08285E-06,+4.031610E+03,+92.71701E-06
+4.006870E+03,+71.30086E-06,+4.006870E+03,+92.80226E-06
+3.981740E+03,+71.60553E-06,+3.981740E+03,+92.97208E-06
+3.956700E+03,+71.85392E-06,+3.956700E+03,+93.08611E-06
+3.932027E+03,+71.80805E-06,+3.932027E+03,+92.90784E-06
+3.906666E+03,+71.96590E-06,+3.906666E+03,+92.92959E-06
+3.881675E+03,+71.93670E-06,+3.881675E+03,+92.76629E-06
+3.856388E+03,+71.70974E-06,+3.856388E+03,+92.40363E-06
+3.831592E+03,+71.97537E-06,+3.831592E+03,+92.53620E-06
+3.806647E+03,+72.34687E-06,+3.806647E+03,+92.77385E-06
+3.781796E+03,+72.51636E-06,+3.781796E+03,+92.80998E-06
+3.756712E+03,+72.75242E-06,+3.756712E+03,+92.91145E-06
+3.731907E+03,+72.86226E-06,+3.731907E+03,+92.88817E-06
+3.706460E+03,+72.88435E-06,+3.706460E+03,+92.77371E-06
+3.681388E+03,+72.89119E-06,+3.681388E+03,+92.64601E-06
+3.656666E+03,+72.95533E-06,+3.656666E+03,+92.57749E-06
+3.631564E+03,+73.03278E-06,+3.631564E+03,+92.52024E-06
+3.606647E+03,+73.34143E-06,+3.606647E+03,+92.69518E-06
+3.581296E+03,+73.64175E-06,+3.581296E+03,+92.85946E-06
+3.556568E+03,+73.71479E-06,+3.556568E+03,+92.79981E-06
+3.531675E+03,+74.00480E-06,+3.531675E+03,+92.95624E-06
+3.506722E+03,+74.03616E-06,+3.506722E+03,+92.85370E-06
+3.481601E+03,+74.11003E-06,+3.481601E+03,+92.79277E-06
+3.456277E+03,+74.06420E-06,+3.456277E+03,+92.61104E-06
+3.431101E+03,+74.08161E-06,+3.431101E+03,+92.49336E-06
+3.406474E+03,+74.26950E-06,+3.406474E+03,+92.54910E-06
+3.381657E+03,+74.50381E-06,+3.381657E+03,+92.65023E-06
+3.356583E+03,+74.73795E-06,+3.356583E+03,+92.74982E-06
+3.331786E+03,+74.97362E-06,+3.331786E+03,+92.85243E-06
+3.306722E+03,+74.98924E-06,+3.306722E+03,+92.73356E-06
+3.281509E+03,+75.18459E-06,+3.281509E+03,+92.79361E-06
+3.256333E+03,+75.14542E-06,+3.256333E+03,+92.61934E-06
+3.231222E+03,+75.25692E-06,+3.231222E+03,+92.59608E-06
+3.206370E+03,+75.31152E-06,+3.206370E+03,+92.51733E-06
+3.181555E+03,+75.41566E-06,+3.181555E+03,+92.48831E-06
+3.156472E+03,+75.77564E-06,+3.156472E+03,+92.71369E-06
+3.131351E+03,+75.95013E-06,+3.131351E+03,+92.75338E-06
+3.106446E+03,+76.05641E-06,+3.106446E+03,+92.72601E-06
+3.081397E+03,+76.18696E-06,+3.081397E+03,+92.72216E-06
+3.055962E+03,+76.20769E-06,+3.055962E+03,+92.60639E-06
+3.031138E+03,+76.14983E-06,+3.031138E+03,+92.41533E-06
+3.006064E+03,+76.25212E-06,+3.006064E+03,+92.38306E-06
+2.981031E+03,+76.34414E-06,+2.981031E+03,+92.34075E-06
+2.956101E+03,+76.71758E-06,+2.956101E+03,+92.58041E-06
+2.931064E+03,+77.04556E-06,+2.931064E+03,+92.77404E-06
+2.905971E+03,+77.13696E-06,+2.905971E+03,+92.73079E-06
+2.881096E+03,+77.23251E-06,+2.881096E+03,+92.69286E-06
+2.856471E+03,+77.26037E-06,+2.856471E+03,+92.58858E-06
+2.831351E+03,+77.28174E-06,+2.831351E+03,+92.47515E-06
+2.806092E+03,+77.29762E-06,+2.806092E+03,+92.35548E-06
+2.781249E+03,+77.53637E-06,+2.781249E+03,+92.46093E-06
+2.756388E+03,+77.68026E-06,+2.756388E+03,+92.47141E-06
+2.731379E+03,+77.89404E-06,+2.731379E+03,+92.55099E-06
+2.706188E+03,+78.23791E-06,+2.706188E+03,+92.75968E-06
+2.680870E+03,+78.37654E-06,+2.680870E+03,+92.76244E-06
+2.655768E+03,+78.49533E-06,+2.655768E+03,+92.74654E-06
+2.630749E+03,+78.45002E-06,+2.630749E+03,+92.56697E-06
+2.605842E+03,+78.44464E-06,+2.605842E+03,+92.42794E-06
+2.580962E+03,+78.50878E-06,+2.580962E+03,+92.35857E-06
+2.555851E+03,+78.72717E-06,+2.555851E+03,+92.44221E-06
+2.530675E+03,+78.97514E-06,+2.530675E+03,+92.55508E-06
+2.505983E+03,+79.11385E-06,+2.505983E+03,+92.56130E-06
+2.481101E+03,+79.35662E-06,+2.481101E+03,+92.67054E-06
+2.456397E+03,+79.44035E-06,+2.456397E+03,+92.62170E-06
+2.431157E+03,+79.52061E-06,+2.431157E+03,+92.56653E-06
+2.406129E+03,+79.36328E-06,+2.406129E+03,+92.27489E-06
+2.381110E+03,+79.52905E-06,+2.381110E+03,+92.30641E-06
+2.356163E+03,+79.71096E-06,+2.356163E+03,+92.35444E-06
+2.330971E+03,+79.97826E-06,+2.330971E+03,+92.48657E-06
+2.306351E+03,+80.10065E-06,+2.306351E+03,+92.47684E-06
+2.281015E+03,+80.29291E-06,+2.281015E+03,+92.53315E-06
+2.256106E+03,+80.50359E-06,+2.256106E+03,+92.61016E-06
+2.231416E+03,+80.75443E-06,+2.231416E+03,+92.72851E-06
+2.206166E+03,+80.58864E-06,+2.206166E+03,+92.42722E-06
+2.180990E+03,+80.74201E-06,+2.180990E+03,+92.44550E-06
+2.155842E+03,+80.76581E-06,+2.155842E+03,+92.33435E-06
+2.130999E+03,+80.96539E-06,+2.130999E+03,+92.40062E-06
+2.106009E+03,+81.24179E-06,+2.106009E+03,+92.54291E-06
+2.080962E+03,+81.46440E-06,+2.080962E+03,+92.63113E-06
+2.055981E+03,+81.44738E-06,+2.055981E+03,+92.48004E-06
+2.030777E+03,+81.56374E-06,+2.030777E+03,+92.46116E-06
+2.005851E+03,+81.47093E-06,+2.005851E+03,+92.23459E-06
+1.980870E+03,+81.67384E-06,+1.980870E+03,+92.30345E-06
+1.955897E+03,+81.77612E-06,+1.955897E+03,+92.27172E-06
+1.930999E+03,+82.00501E-06,+1.930999E+03,+92.36702E-06
+1.906009E+03,+82.26796E-06,+1.906009E+03,+92.49586E-06
+1.880888E+03,+82.32160E-06,+1.880888E+03,+92.41470E-06
+1.855927E+03,+82.47336E-06,+1.855927E+03,+92.43251E-06
+1.831092E+03,+82.62589E-06,+1.831092E+03,+92.45177E-06
+1.806203E+03,+82.74993E-06,+1.806203E+03,+92.44226E-06
+1.781101E+03,+82.75019E-06,+1.781101E+03,+92.30782E-06
+1.756101E+03,+82.68234E-06,+1.756101E+03,+92.10582E-06
+1.730768E+03,+82.92647E-06,+1.730768E+03,+92.21400E-06
+1.705870E+03,+83.03823E-06,+1.705870E+03,+92.19215E-06
+1.680768E+03,+83.35379E-06,+1.680768E+03,+92.37301E-06
+1.655796E+03,+83.63056E-06,+1.655796E+03,+92.51577E-06
+1.631012E+03,+83.62833E-06,+1.631012E+03,+92.38056E-06
+1.606157E+03,+83.70928E-06,+1.606157E+03,+92.32813E-06
+1.580944E+03,+83.67024E-06,+1.580944E+03,+92.15379E-06
+1.555629E+03,+83.77265E-06,+1.555629E+03,+92.12037E-06
+1.530684E+03,+83.78456E-06,+1.530684E+03,+91.99842E-06
+1.505657E+03,+84.00692E-06,+1.505657E+03,+92.08648E-06
+1.480610E+03,+84.29125E-06,+1.480610E+03,+92.23641E-06
+1.455638E+03,+84.28318E-06,+1.455638E+03,+92.09433E-06
+1.430666E+03,+84.53537E-06,+1.430666E+03,+92.21252E-06
+1.405647E+03,+84.79728E-06,+1.405647E+03,+92.34017E-06
+1.380647E+03,+84.79345E-06,+1.380647E+03,+92.20219E-06
+1.355666E+03,+84.58670E-06,+1.355666E+03,+91.86139E-06
+1.330592E+03,+84.68349E-06,+1.330592E+03,+91.82363E-06
+1.305536E+03,+84.91008E-06,+1.305536E+03,+91.91576E-06
+1.280703E+03,+85.15497E-06,+1.280703E+03,+92.02740E-06
+1.255564E+03,+85.28926E-06,+1.255564E+03,+92.02678E-06
+1.230370E+03,+85.37067E-06,+1.230370E+03,+91.97300E-06
+1.205615E+03,+85.60632E-06,+1.205615E+03,+92.07582E-06
+1.180786E+03,+85.56308E-06,+1.180786E+03,+91.89934E-06
+1.155944E+03,+85.70390E-06,+1.155944E+03,+91.90685E-06
+1.130907E+03,+85.84395E-06,+1.130907E+03,+91.91255E-06
+1.105842E+03,+85.80913E-06,+1.105842E+03,+91.74323E-06
+1.080592E+03,+86.01932E-06,+1.080592E+03,+91.81793E-06
+1.055573E+03,+86.17474E-06,+1.055573E+03,+91.83909E-06
+1.030587E+03,+86.33060E-06,+1.030587E+03,+91.86087E-06
+1.005879E+03,+86.37585E-06,+1.005879E+03,+91.77354E-06
+980.9067E+00,+86.53318E-06,+980.9067E+00,+91.79686E-06
+955.8604E+00,+86.61499E-06,+955.8604E+00,+91.74426E-06
+930.3696E+00,+86.67810E-06,+930.3696E+00,+91.67058E-06
+905.5456E+00,+86.74069E-06,+905.5456E+00,+91.59997E-06
+880.6289E+00,+86.91467E-06,+880.6289E+00,+91.64024E-06
+855.5085E+00,+86.85873E-06,+855.5085E+00,+91.44950E-06
+830.3789E+00,+87.18427E-06,+830.3789E+00,+91.64020E-06
+805.4067E+00,+87.18593E-06,+805.4067E+00,+91.50785E-06
+780.5494E+00,+87.27871E-06,+780.5494E+00,+91.46724E-06
+755.4344E+00,+87.37975E-06,+755.4344E+00,+91.43351E-06
+730.6474E+00,+87.52966E-06,+730.6474E+00,+91.45041E-06
+705.3600E+00,+87.45249E-06,+705.3600E+00,+91.23755E-06
+680.3141E+00,+87.58624E-06,+680.3141E+00,+91.23689E-06
+655.2215E+00,+87.78658E-06,+655.2215E+00,+91.30259E-06
+630.1567E+00,+87.76713E-06,+630.1567E+00,+91.14863E-06
+605.2947E+00,+87.87895E-06,+605.2947E+00,+91.12704E-06
+580.5363E+00,+87.91447E-06,+580.5363E+00,+91.02971E-06
+555.3881E+00,+88.03263E-06,+555.3881E+00,+91.01292E-06
+530.4252E+00,+88.09907E-06,+530.4252E+00,+90.94540E-06
+505.4529E+00,+88.10957E-06,+505.4529E+00,+90.82190E-06
+480.2863E+00,+88.21505E-06,+480.2863E+00,+90.79233E-06
+455.2955E+00,+88.09613E-06,+455.2955E+00,+90.53931E-06
+430.0918E+00,+88.12505E-06,+430.0918E+00,+90.43299E-06
+404.8974E+00,+88.35088E-06,+404.8974E+00,+90.52361E-06
+380.4267E+00,+88.31250E-06,+380.4267E+00,+90.35392E-06
+355.6381E+00,+88.48094E-06,+355.6381E+00,+90.38935E-06
+330.3233E+00,+88.50501E-06,+330.3233E+00,+90.27757E-06
+305.1937E+00,+88.36546E-06,+305.1937E+00,+90.00317E-06
+280.3603E+00,+88.26818E-06,+280.3603E+00,+89.77263E-06
+255.2418E+00,+88.24859E-06,+255.2418E+00,+89.61825E-06
+230.0494E+00,+88.13551E-06,+230.0494E+00,+89.36998E-06
+205.4344E+00,+88.08857E-06,+205.4344E+00,+89.19096E-06
+180.4252E+00,+87.88337E-06,+180.4252E+00,+88.85155E-06
+155.3418E+00,+87.68724E-06,+155.3418E+00,+88.52083E-06
+130.2236E+00,+87.24837E-06,+130.2236E+00,+87.94717E-06
+104.9251E+00,+86.56851E-06,+104.9251E+00,+87.13156E-06
+80.10596E+00,+84.90551E-06,+80.10596E+00,+85.33537E-06
+55.16908E+00,+80.83551E-06,+55.16908E+00,+81.13155E-06
+30.22860E+00,+69.41317E-06,+30.22860E+00,+69.57538E-06
+5.323288E+00,+18.43934E-06,+5.323288E+00,+18.46790E-06
-19.91745E+00,-65.59797E-06,-19.91745E+00,-65.70484E-06
-45.05634E+00,-80.39978E-06,-45.05634E+00,-80.64156E-06
-69.95065E+00,-84.09273E-06,-69.95065E+00,-84.46810E-06
-94.79456E+00,-85.62634E-06,-94.79456E+00,-86.13502E-06
-120.0841E+00,-86.52738E-06,-120.0841E+00,-87.17176E-06
-144.9360E+00,-87.07144E-06,-144.9360E+00,-87.84919E-06
-170.0841E+00,-87.33529E-06,-170.0841E+00,-88.24799E-06
-195.0934E+00,-87.62076E-06,-195.0934E+00,-88.66766E-06
-219.8846E+00,-87.88070E-06,-219.8846E+00,-89.06063E-06
-244.5749E+00,-87.98497E-06,-244.5749E+00,-89.29739E-06
-269.7673E+00,-88.14476E-06,-269.7673E+00,-89.59237E-06
-295.0749E+00,-88.30988E-06,-295.0749E+00,-89.89328E-06
-320.2786E+00,-88.16316E-06,-320.2786E+00,-89.88183E-06
-345.2138E+00,-88.16112E-06,-345.2138E+00,-90.01359E-06
-370.2323E+00,-88.10914E-06,-370.2323E+00,-90.09585E-06
-394.8563E+00,-88.14679E-06,-394.8563E+00,-90.26565E-06
-419.7416E+00,-88.11285E-06,-419.7416E+00,-90.36524E-06
-444.9037E+00,-88.07287E-06,-444.9037E+00,-90.46029E-06
-470.3434E+00,-88.20554E-06,-470.3434E+00,-90.72947E-06
-495.1582E+00,-88.18275E-06,-495.1582E+00,-90.83984E-06
-520.1952E+00,-87.95399E-06,-520.1952E+00,-90.74542E-06
-545.0656E+00,-87.81291E-06,-545.0656E+00,-90.73781E-06
-570.2323E+00,-87.76849E-06,-570.2323E+00,-90.82843E-06
-595.2137E+00,-87.74865E-06,-595.2137E+00,-90.94265E-06
-620.3846E+00,-87.78354E-06,-620.3846E+00,-91.11260E-06
-645.2230E+00,-87.74635E-06,-645.2230E+00,-91.20870E-06
-670.2786E+00,-87.62973E-06,-670.2786E+00,-91.22653E-06
-695.3434E+00,-87.77361E-06,-695.3434E+00,-91.50492E-06
-720.1119E+00,-87.42233E-06,-720.1119E+00,-91.28655E-06
-745.1397E+00,-87.25579E-06,-745.1397E+00,-91.25430E-06
-770.3434E+00,-87.10038E-06,-770.3434E+00,-91.23414E-06
-795.1393E+00,-87.05274E-06,-795.1393E+00,-91.31956E-06
-819.9730E+00,-87.01065E-06,-819.9730E+00,-91.41073E-06
-845.2416E+00,-86.94305E-06,-845.2416E+00,-91.47873E-06
-870.0749E+00,-86.86150E-06,-870.0749E+00,-91.53044E-06
-895.3064E+00,-86.87520E-06,-895.3064E+00,-91.67953E-06
-920.0639E+00,-86.78052E-06,-920.0639E+00,-91.71771E-06
-945.1768E+00,-86.47656E-06,-945.1768E+00,-91.54851E-06
-970.2323E+00,-86.38029E-06,-970.2323E+00,-91.58669E-06
-995.4082E+00,-86.36352E-06,-995.4082E+00,-91.70501E-06
-1.020130E+03,-86.23576E-06,-1.020130E+03,-91.70992E-06
-1.045195E+03,-86.08842E-06,-1.045195E+03,-91.69707E-06
-1.070214E+03,-86.11350E-06,-1.070214E+03,-91.85642E-06
-1.095529E+03,-86.07037E-06,-1.095529E+03,-91.94912E-06
-1.120536E+03,-85.94850E-06,-1.120536E+03,-91.96145E-06
-1.145103E+03,-85.68580E-06,-1.145103E+03,-91.83057E-06
-1.170344E+03,-85.54255E-06,-1.170344E+03,-91.82277E-06
-1.195269E+03,-85.50441E-06,-1.195269E+03,-91.91839E-06
-1.220501E+03,-85.28691E-06,-1.220501E+03,-91.83628E-06
-1.245455E+03,-85.26681E-06,-1.245455E+03,-91.95009E-06
-1.270538E+03,-85.19282E-06,-1.270538E+03,-92.01070E-06
-1.295381E+03,-85.06071E-06,-1.295381E+03,-92.01190E-06
-1.320334E+03,-84.90631E-06,-1.320334E+03,-91.99140E-06
-1.345353E+03,-84.82106E-06,-1.345353E+03,-92.04041E-06
-1.370102E+03,-84.70680E-06,-1.370102E+03,-92.05895E-06
-1.395140E+03,-84.53482E-06,-1.395140E+03,-92.02133E-06
-1.420316E+03,-84.42601E-06,-1.420316E+03,-92.04761E-06
-1.445279E+03,-84.36238E-06,-1.445279E+03,-92.11794E-06
-1.470334E+03,-84.25485E-06,-1.470334E+03,-92.14486E-06
-1.495362E+03,-84.02032E-06,-1.495362E+03,-92.04463E-06
-1.520366E+03,-84.00821E-06,-1.520366E+03,-92.16670E-06
-1.545242E+03,-83.90178E-06,-1.545242E+03,-92.19375E-06
-1.570557E+03,-83.70310E-06,-1.570557E+03,-92.13091E-06
-1.595427E+03,-83.60965E-06,-1.595427E+03,-92.17093E-06
-1.620395E+03,-83.47205E-06,-1.620395E+03,-92.16731E-06
-1.645566E+03,-83.37128E-06,-1.645566E+03,-92.20161E-06
-1.670445E+03,-83.34337E-06,-1.670445E+03,-92.30721E-06
-1.695510E+03,-83.23776E-06,-1.695510E+03,-92.33610E-06
-1.720408E+03,-83.07582E-06,-1.720408E+03,-92.30776E-06
-1.745371E+03,-82.93424E-06,-1.745371E+03,-92.30014E-06
-1.770575E+03,-82.75860E-06,-1.770575E+03,-92.25974E-06
-1.795390E+03,-82.65926E-06,-1.795390E+03,-92.29357E-06
-1.820492E+03,-82.42282E-06,-1.820492E+03,-92.19183E-06
-1.845353E+03,-82.40387E-06,-1.845353E+03,-92.30628E-06
-1.870520E+03,-82.24424E-06,-1.870520E+03,-92.28170E-06
-1.895594E+03,-82.21492E-06,-1.895594E+03,-92.38692E-06
-1.920519E+03,-82.20544E-06,-1.920519E+03,-92.51121E-06
-1.945584E+03,-82.07090E-06,-1.945584E+03,-92.51116E-06
-1.970325E+03,-81.77762E-06,-1.970325E+03,-92.35064E-06
-1.995594E+03,-81.42634E-06,-1.995594E+03,-92.13496E-06
-2.020519E+03,-81.40458E-06,-2.020519E+03,-92.24696E-06
-2.045696E+03,-81.47146E-06,-2.045696E+03,-92.44894E-06
-2.070751E+03,-81.18746E-06,-2.070751E+03,-92.29939E-06
-2.095686E+03,-81.26850E-06,-2.095686E+03,-92.51423E-06
-2.120564E+03,-81.12998E-06,-2.120564E+03,-92.50922E-06
-2.145473E+03,-80.96536E-06,-2.145473E+03,-92.47825E-06
-2.170473E+03,-80.72084E-06,-2.170473E+03,-92.36789E-06
-2.195918E+03,-80.54649E-06,-2.195918E+03,-92.33008E-06
-2.220734E+03,-80.37701E-06,-2.220734E+03,-92.29376E-06
-2.245686E+03,-80.37571E-06,-2.245686E+03,-92.42637E-06
-2.270779E+03,-80.35459E-06,-2.270779E+03,-92.53989E-06
-2.295631E+03,-80.16424E-06,-2.295631E+03,-92.48290E-06
-2.320908E+03,-80.04774E-06,-2.320908E+03,-92.50204E-06
-2.345881E+03,-79.94712E-06,-2.345881E+03,-92.53543E-06
-2.370856E+03,-79.77612E-06,-2.370856E+03,-92.49845E-06
-2.395760E+03,-79.58176E-06,-2.395760E+03,-92.43773E-06
-2.420566E+03,-79.28387E-06,-2.420566E+03,-92.27295E-06
-2.445631E+03,-79.31868E-06,-2.445631E+03,-92.44226E-06
-2.470436E+03,-79.32100E-06,-2.470436E+03,-92.57769E-06
-2.495584E+03,-79.06112E-06,-2.495584E+03,-92.45276E-06
-2.520722E+03,-78.99843E-06,-2.520722E+03,-92.52496E-06
-2.545658E+03,-78.86597E-06,-2.545658E+03,-92.52632E-06
-2.570501E+03,-78.84311E-06,-2.570501E+03,-92.63676E-06
-2.595316E+03,-78.58235E-06,-2.595316E+03,-92.50916E-06
-2.620390E+03,-78.43564E-06,-2.620390E+03,-92.49700E-06
-2.645584E+03,-78.16655E-06,-2.645584E+03,-92.36311E-06
-2.670770E+03,-78.18498E-06,-2.670770E+03,-92.51669E-06
-2.695667E+03,-78.10894E-06,-2.695667E+03,-92.57426E-06
-2.720677E+03,-77.92575E-06,-2.720677E+03,-92.52526E-06
-2.745529E+03,-77.91077E-06,-2.745529E+03,-92.64365E-06
-2.770473E+03,-77.77661E-06,-2.770473E+03,-92.64334E-06
-2.795482E+03,-77.58433E-06,-2.795482E+03,-92.58527E-06
-2.820807E+03,-77.30756E-06,-2.820807E+03,-92.44439E-06
-2.845742E+03,-77.19235E-06,-2.845742E+03,-92.46299E-06
-2.870936E+03,-77.09966E-06,-2.870936E+03,-92.50549E-06
-2.895677E+03,-77.06101E-06,-2.895677E+03,-92.59960E-06
-2.920529E+03,-77.03912E-06,-2.920529E+03,-92.71107E-06
-2.945566E+03,-76.92467E-06,-2.945566E+03,-92.73097E-06
-2.970631E+03,-76.70832E-06,-2.970631E+03,-92.64912E-06
-2.995686E+03,-76.59669E-06,-2.995686E+03,-92.67194E-06
-3.020853E+03,-76.39699E-06,-3.020853E+03,-92.60729E-06
-3.045732E+03,-76.24376E-06,-3.045732E+03,-92.58756E-06
-3.070871E+03,-76.08988E-06,-3.070871E+03,-92.56859E-06
-3.095844E+03,-76.04520E-06,-3.095844E+03,-92.65792E-06
-3.120982E+03,-75.97454E-06,-3.120982E+03,-92.72215E-06
-3.146131E+03,-75.72132E-06,-3.146131E+03,-92.60388E-06
-3.171010E+03,-75.82604E-06,-3.171010E+03,-92.84210E-06
-3.196112E+03,-75.45927E-06,-3.196112E+03,-92.61003E-06
-3.220677E+03,-75.40615E-06,-3.220677E+03,-92.68874E-06
-3.245575E+03,-75.16279E-06,-3.245575E+03,-92.57898E-06
-3.270417E+03,-74.91277E-06,-3.270417E+03,-92.46227E-06
-3.295797E+03,-74.92621E-06,-3.295797E+03,-92.61190E-06
-3.320760E+03,-74.82073E-06,-3.320760E+03,-92.64037E-06
-3.345779E+03,-74.77887E-06,-3.345779E+03,-92.73276E-06
-3.370825E+03,-74.79244E-06,-3.370825E+03,-92.88073E-06
-3.395732E+03,-74.56188E-06,-3.395732E+03,-92.78384E-06
-3.420973E+03,-74.25030E-06,-3.420973E+03,-92.60770E-06
-3.446010E+03,-74.06378E-06,-3.446010E+03,-92.55553E-06
-3.471168E+03,-73.78048E-06,-3.471168E+03,-92.40723E-06
-3.495964E+03,-73.81223E-06,-3.495964E+03,-92.57204E-06
-3.521205E+03,-73.78752E-06,-3.521205E+03,-92.68277E-06
-3.545923E+03,-73.80524E-06,-3.545923E+03,-92.83314E-06
-3.570816E+03,-73.70149E-06,-3.570816E+03,-92.86297E-06
-3.595881E+03,-73.45493E-06,-3.595881E+03,-92.75091E-06
-3.620946E+03,-73.27955E-06,-3.620946E+03,-92.71003E-06
-3.646007E+03,-73.18856E-06,-3.646007E+03,-92.75352E-06
-3.670964E+03,-72.80909E-06,-3.670964E+03,-92.50797E-06
-3.695853E+03,-72.77286E-06,-3.695853E+03,-92.60530E-06
-3.720658E+03,-72.69107E-06,-3.720658E+03,-92.65662E-06
-3.745955E+03,-72.71026E-06,-3.745955E+03,-92.81156E-06
-3.771020E+03,-72.71487E-06,-3.771020E+03,-92.95067E-06
-3.795838E+03,-72.57932E-06,-3.795838E+03,-92.94830E-06
-3.820788E+03,-72.20985E-06,-3.820788E+03,-92.71271E-06
-3.845557E+03,-72.09156E-06,-3.845557E+03,-92.72734E-06
-3.870677E+03,-71.92937E-06,-3.870677E+03,-92.69994E-06
-3.895779E+03,-71.73862E-06,-3.895779E+03,-92.64390E-06
-3.920844E+03,-71.57925E-06,-3.920844E+03,-92.61902E-06
-3.945771E+03,-71.64609E-06,-3.945771E+03,-92.81962E-06
-3.970723E+03,-71.51780E-06,-3.970723E+03,-92.82523E-06
-3.995714E+03,-71.42396E-06,-3.995714E+03,-92.86551E-06
-4.020640E+03,-71.14706E-06,-4.020640E+03,-92.72236E-06
-4.045705E+03,-71.02942E-06,-4.045705E+03,-92.73922E-06
-4.071094E+03,-70.75725E-06,-4.071094E+03,-92.60329E-06
-4.096093E+03,-70.56472E-06,-4.096093E+03,-92.54491E-06
-4.121195E+03,-70.53707E-06,-4.121195E+03,-92.65196E-06
-4.145908E+03,-70.58047E-06,-4.145908E+03,-92.82797E-06
-4.170871E+03,-70.57676E-06,-4.170871E+03,-92.95822E-06
-4.196028E+03,-70.44067E-06,-4.196028E+03,-92.95712E-06
-4.221177E+03,-70.14714E-06,-4.221177E+03,-92.79854E-06
-4.246158E+03,-69.98022E-06,-4.246158E+03,-92.76567E-06
-4.270917E+03,-69.86127E-06,-4.270917E+03,-92.77958E-06
-4.296065E+03,-69.50859E-06,-4.296065E+03,-92.56185E-06
-4.321158E+03,-69.45790E-06,-4.321158E+03,-92.64582E-06
-4.346066E+03,-69.36777E-06,-4.346066E+03,-92.68935E-06
-4.371281E+03,-69.49071E-06,-4.371281E+03,-92.94759E-06
-4.396065E+03,-69.26306E-06,-4.396065E+03,-92.85293E-06
-4.421167E+03,-69.13274E-06,-4.421167E+03,-92.85731E-06
-4.446112E+03,-68.92638E-06,-4.446112E+03,-92.78481E-06
-4.471205E+03,-68.75137E-06,-4.471205E+03,-92.74446E-06
-4.496130E+03,-68.51403E-06,-4.496130E+03,-92.64087E-06
-4.520992E+03,-68.42084E-06,-4.520992E+03,-92.68109E-06
-4.546130E+03,-68.29513E-06,-4.546130E+03,-92.69027E-06
-4.571177E+03,-68.13895E-06,-4.571177E+03,-92.66850E-06
-4.596140E+03,-68.34902E-06,-4.596140E+03,-93.01252E-06
-4.621187E+03,-68.21731E-06,-4.621187E+03,-93.01522E-06
-4.645982E+03,-67.97086E-06,-4.645982E+03,-92.90182E-06
-4.671047E+03,-67.79868E-06,-4.671047E+03,-92.86415E-06
-4.696278E+03,-67.54176E-06,-4.696278E+03,-92.74262E-06
-4.721325E+03,-67.31683E-06,-4.721325E+03,-92.65210E-06
-4.746214E+03,-67.29712E-06,-4.746214E+03,-92.76594E-06
-4.771260E+03,-67.19458E-06,-4.771260E+03,-92.79780E-06
-4.796140E+03,-67.11890E-06,-4.796140E+03,-92.85563E-06
-4.821362E+03,-67.13415E-06,-4.821362E+03,-93.00623E-06
-4.846492E+03,-67.02112E-06,-4.846492E+03,-93.02805E-06
-4.871251E+03,-66.66933E-06,-4.871251E+03,-92.80912E-06
-4.896158E+03,-66.42089E-06,-4.896158E+03,-92.69432E-06
-4.921195E+03,-66.30526E-06,-4.921195E+03,-92.71305E-06
-4.946158E+03,-66.17032E-06,-4.946158E+03,-92.71207E-06
-4.971064E+03,-66.05645E-06,-4.971064E+03,-92.73185E-06
-4.995862E+03,-66.26685E-06,-4.995862E+03,-93.07531E-06
-5.020917E+03,-66.07303E-06,-5.020917E+03,-93.01594E-06
-5.045797E+03,-65.92696E-06,-5.045797E+03,-93.00339E-06
-5.070908E+03,-65.58837E-06,-5.070908E+03,-92.79954E-06
-5.095696E+03,-65.48296E-06,-5.095696E+03,-92.82715E-06
-5.120778E+03,-65.21175E-06,-5.120778E+03,-92.69053E-06
-5.145742E+03,-64.97236E-06,-5.145742E+03,-92.58510E-06
-5.171001E+03,-65.04379E-06,-5.171001E+03,-92.79207E-06
-5.195866E+03,-65.01680E-06,-5.195866E+03,-92.89851E-06
-5.220649E+03,-64.90105E-06,-5.220649E+03,-92.91575E-06
-5.245788E+03,-64.83256E-06,-5.245788E+03,-92.98216E-06
-5.270575E+03,-64.70378E-06,-5.270575E+03,-92.98639E-06
-5.295621E+03,-64.35673E-06,-5.295621E+03,-92.77374E-06
-5.320986E+03,-64.22254E-06,-5.320986E+03,-92.77566E-06
-5.345982E+03,-63.91264E-06,-5.345982E+03,-92.59990E-06
-5.371205E+03,-63.94247E-06,-5.371205E+03,-92.76508E-06
-5.395834E+03,-63.97549E-06,-5.395834E+03,-92.93027E-06
-5.420899E+03,-64.00533E-06,-5.420899E+03,-93.09460E-06
-5.445825E+03,-63.93543E-06,-5.445825E+03,-93.15845E-06
-5.470890E+03,-63.65251E-06,-5.470890E+03,-93.01004E-06
-5.495815E+03,-63.43220E-06,-5.495815E+03,-92.92348E-06
-5.520667E+03,-63.11511E-06,-5.520667E+03,-92.73975E-06
-5.545816E+03,-62.87776E-06,-5.545816E+03,-92.63735E-06
-5.570536E+03,-62.84629E-06,-5.570536E+03,-92.73853E-06
-5.595501E+03,-62.97071E-06,-5.595501E+03,-92.99692E-06
-5.620482E+03,-62.83373E-06,-5.620482E+03,-92.99399E-06
-5.645816E+03,-62.85396E-06,-5.645816E+03,-93.15016E-06
-5.670760E+03,-62.70776E-06,-5.670760E+03,-93.13782E-06
-5.695936E+03,-62.29555E-06,-5.695936E+03,-92.86070E-06
-5.720927E+03,-62.14488E-06,-5.720927E+03,-92.84414E-06
-5.745733E+03,-61.80898E-06,-5.745733E+03,-92.64136E-06
-5.770427E+03,-61.77709E-06,-5.770427E+03,-92.74197E-06
-5.795741E+03,-61.75123E-06,-5.795741E+03,-92.85195E-06
-5.820686E+03,-61.73945E-06,-5.820686E+03,-92.97403E-06
-5.845732E+03,-61.85607E-06,-5.845732E+03,-93.22506E-06
-5.870760E+03,-61.58865E-06,-5.870760E+03,-93.09193E-06
-5.895507E+03,-61.42825E-06,-5.895507E+03,-93.06433E-06
-5.920399E+03,-61.13496E-06,-5.920399E+03,-92.90461E-06
-5.945804E+03,-60.75329E-06,-5.945804E+03,-92.65928E-06
-5.970909E+03,-60.61637E-06,-5.970909E+03,-92.65706E-06
-5.996177E+03,-60.57361E-06,-5.996177E+03,-92.74990E-06
-6.020677E+03,-60.67527E-06,-6.020677E+03,-92.98303E-06
-6.045482E+03,-60.61880E-06,-6.045482E+03,-93.05967E-06
-6.070594E+03,-60.67910E-06,-6.070594E+03,-93.25472E-06
-6.095742E+03,-60.39810E-06,-6.095742E+03,-93.10867E-06
-6.120843E+03,-60.12235E-06,-6.120843E+03,-92.96762E-06
-6.145556E+03,-59.88399E-06,-6.145556E+03,-92.86187E-06
-6.170575E+03,-59.62565E-06,-6.170575E+03,-92.73779E-06
-6.195714E+03,-59.55985E-06,-6.195714E+03,-92.80688E-06
-6.220899E+03,-59.57265E-06,-6.220899E+03,-92.95483E-06
-6.245742E+03,-59.52977E-06,-6.245742E+03,-93.04526E-06
-6.270872E+03,-59.41840E-06,-6.270872E+03,-93.06874E-06
-6.295612E+03,-59.31752E-06,-6.295612E+03,-93.10061E-06
-6.320413E+03,-59.14413E-06,-6.320413E+03,-93.06031E-06
-6.345195E+03,-58.74887E-06,-6.345195E+03,-92.79804E-06
-6.370376E+03,-58.62715E-06,-6.370376E+03,-92.81145E-06
-6.395215E+03,-58.33572E-06,-6.395215E+03,-92.65330E-06
-6.420445E+03,-58.35715E-06,-6.420445E+03,-92.81011E-06
-6.445408E+03,-58.38979E-06,-6.445408E+03,-92.97671E-06
-6.470334E+03,-58.28635E-06,-6.470334E+03,-93.00704E-06
-6.495242E+03,-58.32847E-06,-6.495242E+03,-93.18280E-06
-6.520390E+03,-58.22247E-06,-6.520390E+03,-93.21175E-06
-6.545362E+03,-57.81692E-06,-6.545362E+03,-92.94022E-06
-6.570547E+03,-57.47985E-06,-6.570547E+03,-92.73829E-06
-6.595622E+03,-57.38026E-06,-6.595622E+03,-92.77325E-06
-6.620375E+03,-57.28680E-06,-6.620375E+03,-92.81262E-06
-6.645294E+03,-57.37606E-06,-6.645294E+03,-93.03560E-06
-6.670390E+03,-57.44567E-06,-6.670390E+03,-93.23988E-06
-6.695214E+03,-57.28860E-06,-6.695214E+03,-93.21601E-06
-6.720482E+03,-57.03436E-06,-6.720482E+03,-93.09737E-06
-6.745353E+03,-56.67144E-06,-6.745353E+03,-92.86791E-06
-6.770262E+03,-56.45047E-06,-6.770262E+03,-92.78061E-06
-6.795177E+03,-56.27715E-06,-6.795177E+03,-92.74098E-06
-6.820325E+03,-56.17781E-06,-6.820325E+03,-92.77659E-06
-6.845399E+03,-56.20239E-06,-6.845399E+03,-92.93572E-06
-6.870187E+03,-56.16835E-06,-6.870187E+03,-93.03469E-06
-6.895279E+03,-56.14683E-06,-6.895279E+03,-93.14782E-06
-6.920344E+03,-56.08576E-06,-6.920344E+03,-93.22126E-06
-6.945380E+03,-55.75869E-06,-6.945380E+03,-93.02853E-06
-6.970399E+03,-55.56871E-06,-6.970399E+03,-92.97280E-06
-6.995399E+03,-55.15496E-06,-6.995399E+03,-92.69321E-06
-7.020140E+03,-54.98547E-06,-7.020140E+03,-92.65648E-06
-7.045168E+03,-54.93989E-06,-7.045168E+03,-92.74521E-06
-7.070075E+03,-55.06842E-06,-7.070075E+03,-93.00739E-06
-7.095313E+03,-55.08777E-06,-7.095313E+03,-93.16218E-06
-7.120064E+03,-54.87004E-06,-7.120064E+03,-93.07726E-06
-7.144862E+03,-54.84504E-06,-7.144862E+03,-93.18532E-06
-7.170010E+03,-54.47712E-06,-7.170010E+03,-92.95235E-06
-7.195177E+03,-54.15759E-06,-7.195177E+03,-92.76788E-06
-7.220242E+03,-53.99693E-06,-7.220242E+03,-92.74171E-06
-7.245270E+03,-53.88953E-06,-7.245270E+03,-92.76861E-06
-7.270214E+03,-54.04673E-06,-7.270214E+03,-93.05967E-06
-7.295001E+03,-53.94227E-06,-7.295001E+03,-93.08822E-06
-7.319973E+03,-53.94483E-06,-7.319973E+03,-93.22479E-06
-7.345103E+03,-53.91039E-06,-7.345103E+03,-93.32520E-06
-7.370130E+03,-53.48141E-06,-7.370130E+03,-93.03052E-06
-7.395167E+03,-53.14166E-06,-7.395167E+03,-92.82512E-06
-7.420232E+03,-52.84940E-06,-7.420232E+03,-92.66736E-06
-7.445045E+03,-52.75288E-06,-7.445045E+03,-92.70399E-06
-7.469834E+03,-52.82021E-06,-7.469834E+03,-92.90435E-06
-7.495094E+03,-52.89318E-06,-7.495094E+03,-93.11286E-06
-7.520020E+03,-52.83814E-06,-7.520020E+03,-93.19157E-06
-7.544885E+03,-52.76658E-06,-7.544885E+03,-93.25345E-06
-7.569640E+03,-52.58837E-06,-7.569640E+03,-93.20808E-06
-7.594750E+03,-52.13469E-06,-7.594750E+03,-92.88914E-06
-7.619677E+03,-51.85689E-06,-7.619677E+03,-92.74510E-06
-7.644538E+03,-51.74078E-06,-7.644538E+03,-92.76240E-06
-7.669695E+03,-51.78136E-06,-7.669695E+03,-92.93798E-06
-7.694538E+03,-51.86099E-06,-7.694538E+03,-93.15091E-06
-7.719528E+03,-51.77625E-06,-7.719528E+03,-93.20027E-06
-7.744658E+03,-51.72171E-06,-7.744658E+03,-93.28059E-06
-7.769353E+03,-51.61635E-06,-7.769353E+03,-93.30774E-06
-7.794307E+03,-51.10570E-06,-7.794307E+03,-92.93099E-06
-7.819964E+03,-50.78668E-06,-7.819964E+03,-92.74966E-06
-7.844834E+03,-50.59069E-06,-7.844834E+03,-92.68712E-06
-7.869908E+03,-50.72254E-06,-7.869908E+03,-92.95353E-06
-7.894584E+03,-50.73625E-06,-7.894584E+03,-93.09965E-06
-7.919566E+03,-50.67634E-06,-7.919566E+03,-93.17379E-06
-7.944565E+03,-50.63985E-06,-7.944565E+03,-93.27145E-06
-7.969687E+03,-50.47829E-06,-7.969687E+03,-93.24470E-06
-7.994631E+03,-50.11038E-06,-7.994631E+03,-93.01064E-06
-8.019492E+03,-49.90184E-06,-8.019492E+03,-92.93551E-06
-8.044371E+03,-49.53226E-06,-8.044371E+03,-92.69943E-06
-8.069195E+03,-49.47235E-06,-8.069195E+03,-92.77273E-06
-8.094306E+03,-49.43189E-06,-8.094306E+03,-92.86703E-06
-8.119334E+03,-49.65797E-06,-8.119334E+03,-93.22741E-06
-8.144300E+03,-49.78036E-06,-8.144300E+03,-93.48376E-06
-8.169213E+03,-49.48460E-06,-8.169213E+03,-93.32169E-06
-8.194319E+03,-49.26763E-06,-8.194319E+03,-93.23945E-06
-8.219048E+03,-48.75072E-06,-8.219048E+03,-92.85523E-06
-8.243844E+03,-48.61438E-06,-8.243844E+03,-92.85196E-06
-8.269020E+03,-48.38728E-06,-8.269020E+03,-92.75995E-06
-8.294149E+03,-48.41366E-06,-8.294149E+03,-92.92117E-06
-8.319168E+03,-48.48192E-06,-8.319168E+03,-93.12369E-06
-8.344002E+03,-48.45936E-06,-8.344002E+03,-93.23439E-06
-8.368871E+03,-48.38933E-06,-8.368871E+03,-93.29782E-06
-8.394085E+03,-48.24237E-06,-8.394085E+03,-93.28616E-06
-8.418914E+03,-47.87815E-06,-8.418914E+03,-93.05518E-06
-8.443945E+03,-47.56734E-06,-8.443945E+03,-92.87869E-06
-8.469066E+03,-47.27393E-06,-8.469066E+03,-92.72007E-06
-8.493918E+03,-47.27931E-06,-8.493918E+03,-92.85881E-06
-8.519020E+03,-47.40400E-06,-8.519020E+03,-93.11820E-06
-8.543640E+03,-47.28638E-06,-8.543640E+03,-93.13270E-06
-8.568409E+03,-47.37135E-06,-8.568409E+03,-93.35059E-06
-8.593770E+03,-47.17229E-06,-8.593770E+03,-93.28761E-06
-8.618631E+03,-46.82549E-06,-8.618631E+03,-93.07422E-06
-8.643594E+03,-46.56882E-06,-8.643594E+03,-92.95151E-06
-8.668446E+03,-46.18695E-06,-8.668446E+03,-92.70300E-06
-8.693678E+03,-46.07673E-06,-8.693678E+03,-92.72817E-06
-8.718529E+03,-46.23508E-06,-8.718529E+03,-93.01988E-06
-8.743344E+03,-46.25083E-06,-8.743344E+03,-93.16879E-06
-8.768437E+03,-46.24571E-06,-8.768437E+03,-93.29832E-06
-8.793308E+03,-46.21575E-06,-8.793308E+03,-93.40182E-06
-8.818279E+03,-45.95089E-06,-8.818279E+03,-93.27096E-06
-8.843215E+03,-45.50783E-06,-8.843215E+03,-92.96170E-06
-8.867945E+03,-45.27010E-06,-8.867945E+03,-92.85669E-06
-8.893159E+03,-45.06151E-06,-8.893159E+03,-92.78340E-06
-8.918298E+03,-45.05875E-06,-8.918298E+03,-92.91554E-06
-8.943085E+03,-45.12160E-06,-8.943085E+03,-93.11140E-06
-8.967989E+03,-45.21788E-06,-8.967989E+03,-93.34131E-06
-8.992724E+03,-44.95851E-06,-8.992724E+03,-93.21467E-06
-9.017659E+03,-44.83408E-06,-9.017659E+03,-93.22405E-06
-9.042650E+03,-44.63271E-06,-9.042650E+03,-93.15679E-06
-9.067825E+03,-44.36490E-06,-9.067825E+03,-93.02407E-06
-9.092631E+03,-43.94284E-06,-9.092631E+03,-92.73511E-06
-9.117695E+03,-43.97881E-06,-9.117695E+03,-92.90558E-06
-9.142399E+03,-43.99417E-06,-9.142399E+03,-93.05351E-06
-9.167511E+03,-44.05767E-06,-9.167511E+03,-93.25176E-06
-9.192196E+03,-44.07595E-06,-9.192196E+03,-93.40252E-06
-9.217159E+03,-43.90033E-06,-9.217159E+03,-93.36085E-06
-9.242363E+03,-43.68002E-06,-9.242363E+03,-93.27578E-06
-9.267362E+03,-43.21328E-06,-9.267362E+03,-92.94318E-06
-9.292149E+03,-42.92934E-06,-9.292149E+03,-92.79226E-06
-9.316876E+03,-42.82799E-06,-9.316876E+03,-92.82360E-06
-9.341835E+03,-42.73104E-06,-9.341835E+03,-92.86058E-06
-9.366705E+03,-42.93087E-06,-9.366705E+03,-93.19387E-06
-9.391688E+03,-42.93247E-06,-9.391688E+03,-93.32952E-06
-9.416529E+03,-42.89362E-06,-9.416529E+03,-93.42398E-06
-9.441511E+03,-42.48294E-06,-9.441511E+03,-93.14736E-06
-9.466408E+03,-42.20553E-06,-9.466408E+03,-93.00355E-06
-9.491446E+03,-41.86745E-06,-9.491446E+03,-92.79982E-06
-9.516300E+03,-41.63272E-06,-9.516300E+03,-92.69846E-06
-9.541195E+03,-41.70358E-06,-9.541195E+03,-92.90292E-06
-9.566419E+03,-41.79435E-06,-9.566419E+03,-93.12903E-06
-9.591291E+03,-41.80189E-06,-9.591291E+03,-93.27004E-06
-9.616132E+03,-41.77988E-06,-9.616132E+03,-93.38134E-06
-9.641085E+03,-41.49620E-06,-9.641085E+03,-93.23155E-06
-9.666038E+03,-41.20548E-06,-9.666038E+03,-93.07473E-06
-9.691244E+03,-40.87570E-06,-9.691244E+03,-92.88022E-06
-9.716298E+03,-40.68432E-06,-9.716298E+03,-92.82328E-06
-9.741446E+03,-40.54850E-06,-9.741446E+03,-92.82240E-06
-9.766566E+03,-40.71390E-06,-9.766566E+03,-93.12260E-06
-9.791335E+03,-40.74180E-06,-9.791335E+03,-93.28342E-06
-9.816339E+03,-40.75062E-06,-9.816339E+03,-93.42641E-06
-9.841233E+03,-40.52687E-06,-9.841233E+03,-93.33625E-06
-9.866225E+03,-40.10774E-06,-9.866225E+03,-93.05123E-06
-9.891279E+03,-39.87283E-06,-9.891279E+03,-92.95077E-06
-9.916150E+03,-39.54486E-06,-9.916150E+03,-92.75625E-06
-9.941104E+03,-39.52040E-06,-9.941104E+03,-92.86570E-06
-9.966011E+03,-39.47445E-06,-9.966011E+03,-92.95340E-06
-9.992979E+03,-39.59747E-06,-9.992979E+03,-93.22113E-06

-9.994360E+03,-39.58741E-06,-9.994360E+03,-93.21849E-06
-9.970480E+03,-39.81240E-06,-9.970480E+03,-93.31534E-06
-9.945854E+03,-39.75941E-06,-9.945854E+03,-93.13020E-06
-9.921327E+03,-39.66634E-06,-9.921327E+03,-92.90552E-06
-9.896604E+03,-39.61731E-06,-9.896604E+03,-92.72382E-06
-9.872104E+03,-39.90560E-06,-9.872104E+03,-92.88064E-06
-9.847385E+03,-40.31915E-06,-9.847385E+03,-93.16154E-06
-9.822392E+03,-40.64413E-06,-9.822392E+03,-93.35240E-06
-9.797595E+03,-40.69034E-06,-9.797595E+03,-93.26555E-06
-9.772679E+03,-40.95828E-06,-9.772679E+03,-93.39979E-06
-9.747854E+03,-40.82770E-06,-9.747854E+03,-93.13600E-06
-9.722892E+03,-40.91117E-06,-9.722892E+03,-93.08551E-06
-9.697826E+03,-40.78827E-06,-9.697826E+03,-92.82811E-06
-9.672679E+03,-40.93178E-06,-9.672679E+03,-92.83667E-06
-9.647706E+03,-41.20766E-06,-9.647706E+03,-92.97854E-06
-9.622669E+03,-41.59285E-06,-9.622669E+03,-93.22938E-06
-9.597979E+03,-41.85680E-06,-9.597979E+03,-93.36084E-06
-9.573030E+03,-42.11311E-06,-9.573030E+03,-93.48327E-06
-9.548012E+03,-41.94464E-06,-9.548012E+03,-93.18055E-06
-9.522993E+03,-41.93312E-06,-9.522993E+03,-93.03477E-06
-9.497901E+03,-41.92287E-06,-9.497901E+03,-92.88989E-06
-9.473012E+03,-42.01402E-06,-9.473012E+03,-92.84748E-06
-9.448338E+03,-42.26218E-06,-9.448338E+03,-92.96323E-06
-9.423410E+03,-42.53057E-06,-9.423410E+03,-93.09785E-06
-9.398336E+03,-42.90591E-06,-9.398336E+03,-93.33864E-06
-9.373688E+03,-43.16642E-06,-9.373688E+03,-93.46689E-06
-9.348706E+03,-43.20419E-06,-9.348706E+03,-93.37060E-06
-9.323633E+03,-43.26576E-06,-9.323633E+03,-93.29763E-06
-9.298586E+03,-43.13160E-06,-9.298586E+03,-93.02906E-06
-9.273771E+03,-43.11829E-06,-9.273771E+03,-92.88259E-06
-9.248966E+03,-43.20329E-06,-9.248966E+03,-92.83448E-06
-9.223706E+03,-43.50451E-06,-9.223706E+03,-93.00016E-06
-9.198734E+03,-43.92581E-06,-9.198734E+03,-93.28745E-06
-9.173549E+03,-44.25609E-06,-9.173549E+03,-93.48258E-06
-9.148873E+03,-44.31319E-06,-9.148873E+03,-93.40727E-06
-9.123863E+03,-44.30205E-06,-9.123863E+03,-93.26192E-06
-9.099168E+03,-44.16100E-06,-9.099168E+03,-92.98835E-06
-9.074382E+03,-44.09453E-06,-9.074382E+03,-92.78888E-06
-9.049336E+03,-44.29117E-06,-9.049336E+03,-92.85111E-06
-9.024169E+03,-44.70914E-06,-9.024169E+03,-93.13404E-06
-8.999271E+03,-45.07871E-06,-8.999271E+03,-93.37001E-06
-8.974707E+03,-45.27778E-06,-8.974707E+03,-93.43727E-06
-8.949604E+03,-45.40541E-06,-8.949604E+03,-93.43019E-06
-8.924744E+03,-45.38557E-06,-8.924744E+03,-93.27695E-06
-8.899642E+03,-45.30108E-06,-8.899642E+03,-93.05775E-06
-8.874642E+03,-45.14874E-06,-8.874642E+03,-92.77126E-06
-8.849530E+03,-45.34256E-06,-8.849530E+03,-92.83033E-06
-8.824632E+03,-45.65402E-06,-8.824632E+03,-93.00818E-06
-8.799836E+03,-45.88714E-06,-8.799836E+03,-93.10824E-06
-8.774873E+03,-46.25595E-06,-8.774873E+03,-93.34310E-06
-8.750133E+03,-46.40010E-06,-8.750133E+03,-93.35449E-06
-8.724957E+03,-46.56793E-06,-8.724957E+03,-93.38721E-06
-8.700030E+03,-46.43748E-06,-8.700030E+03,-93.12301E-06
-8.675059E+03,-46.41072E-06,-8.675059E+03,-92.96225E-06
-8.650133E+03,-46.38384E-06,-8.650133E+03,-92.80162E-06
-8.625188E+03,-46.64934E-06,-8.625188E+03,-92.93326E-06
-8.599965E+03,-46.98654E-06,-8.599965E+03,-93.13510E-06
-8.575076E+03,-47.15244E-06,-8.575076E+03,-93.16745E-06
-8.550159E+03,-47.49335E-06,-8.550159E+03,-93.37465E-06
-8.525123E+03,-47.66438E-06,-8.525123E+03,-93.41133E-06
-8.500326E+03,-47.70560E-06,-8.500326E+03,-93.31949E-06
-8.475206E+03,-47.51716E-06,-8.475206E+03,-92.99626E-06
-8.450179E+03,-47.56773E-06,-8.450179E+03,-92.91252E-06
-8.424956E+03,-47.64479E-06,-8.424956E+03,-92.85424E-06
-8.400271E+03,-47.95980E-06,-8.400271E+03,-93.03679E-06
-8.375410E+03,-48.26439E-06,-8.375410E+03,-93.20796E-06
-8.350456E+03,-48.58955E-06,-8.350456E+03,-93.39921E-06
-8.325614E+03,-48.74330E-06,-8.325614E+03,-93.41966E-06
-8.300697E+03,-48.66047E-06,-8.300697E+03,-93.20313E-06
-8.275460E+03,-48.73599E-06,-8.275460E+03,-93.14322E-06
-8.250680E+03,-48.70320E-06,-8.250680E+03,-92.97745E-06
-8.225373E+03,-48.69145E-06,-8.225373E+03,-92.82991E-06
-8.200604E+03,-48.95119E-06,-8.200604E+03,-92.95674E-06
-8.175640E+03,-49.34146E-06,-8.175640E+03,-93.21304E-06
-8.150725E+03,-49.53955E-06,-8.150725E+03,-93.27744E-06
-8.125586E+03,-49.76102E-06,-8.125586E+03,-93.36400E-06
-8.100521E+03,-49.73657E-06,-8.100521E+03,-93.20505E-06
-8.075753E+03,-49.84923E-06,-8.075753E+03,-93.18480E-06
-8.050957E+03,-49.79034E-06,-8.050957E+03,-92.99285E-06
-8.025907E+03,-49.89786E-06,-8.025907E+03,-92.96596E-06
-8.000726E+03,-50.00041E-06,-8.000726E+03,-92.93338E-06
-7.975771E+03,-50.25452E-06,-7.975771E+03,-93.05358E-06
-7.950707E+03,-50.57648E-06,-7.950707E+03,-93.24104E-06
-7.925744E+03,-50.82726E-06,-7.925744E+03,-93.35786E-06
-7.900883E+03,-50.95630E-06,-7.900883E+03,-93.35350E-06
-7.875855E+03,-51.01442E-06,-7.875855E+03,-93.27732E-06
-7.851021E+03,-51.10263E-06,-7.851021E+03,-93.23226E-06
-7.826068E+03,-50.95528E-06,-7.826068E+03,-92.95101E-06
-7.800874E+03,-51.01212E-06,-7.800874E+03,-92.87265E-06
-7.775984E+03,-51.37607E-06,-7.775984E+03,-93.10304E-06
-7.750827E+03,-51.59203E-06,-7.750827E+03,-93.18400E-06
-7.725864E+03,-51.91194E-06,-7.725864E+03,-93.36996E-06
-7.700920E+03,-52.07900E-06,-7.700920E+03,-93.40317E-06
-7.676130E+03,-52.03577E-06,-7.676130E+03,-93.22692E-06
-7.651133E+03,-52.16081E-06,-7.651133E+03,-93.21781E-06
-7.626133E+03,-52.06773E-06,-7.626133E+03,-92.99059E-06
-7.601197E+03,-52.01038E-06,-7.601197E+03,-92.79943E-06
-7.576003E+03,-52.26936E-06,-7.576003E+03,-92.92321E-06
-7.550920E+03,-52.59247E-06,-7.550920E+03,-93.11172E-06
-7.526327E+03,-53.00020E-06,-7.526327E+03,-93.38748E-06
-7.501114E+03,-53.14870E-06,-7.501114E+03,-93.40068E-06
-7.476329E+03,-53.22322E-06,-7.476329E+03,-93.34220E-06
-7.451633E+03,-53.16572E-06,-7.451633E+03,-93.15219E-06
-7.426457E+03,-53.06382E-06,-7.426457E+03,-92.91519E-06
-7.401555E+03,-53.17091E-06,-7.401555E+03,-92.88865E-06
-7.376429E+03,-53.49025E-06,-7.376429E+03,-93.07315E-06
-7.351364E+03,-53.65577E-06,-7.351364E+03,-93.10418E-06
-7.326188E+03,-54.00435E-06,-7.326188E+03,-93.31766E-06
-7.301271E+03,-54.12431E-06,-7.301271E+03,-93.30391E-06
-7.276420E+03,-54.38815E-06,-7.276420E+03,-93.43439E-06
-7.251461E+03,-54.33227E-06,-7.251461E+03,-93.24458E-06
-7.226836E+03,-54.26256E-06,-7.226836E+03,-93.04274E-06
-7.201660E+03,-54.33105E-06,-7.201660E+03,-92.97613E-06
-7.176475E+03,-54.32760E-06,-7.176475E+03,-92.83752E-06
-7.151651E+03,-54.64290E-06,-7.151651E+03,-93.01962E-06
-7.126651E+03,-55.01529E-06,-7.126651E+03,-93.25786E-06
-7.101521E+03,-55.19413E-06,-7.101521E+03,-93.30185E-06
-7.076651E+03,-55.32945E-06,-7.076651E+03,-93.30371E-06
-7.051799E+03,-55.49945E-06,-7.051799E+03,-93.34035E-06
-7.026503E+03,-55.49151E-06,-7.026503E+03,-93.19667E-06
-7.001568E+03,-55.45362E-06,-7.001568E+03,-93.02497E-06
-6.976679E+03,-55.48742E-06,-6.976679E+03,-92.92522E-06
-6.951624E+03,-55.62388E-06,-6.951624E+03,-92.92723E-06
-6.926624E+03,-55.93112E-06,-6.926624E+03,-93.10031E-06
-6.901503E+03,-56.26524E-06,-6.901503E+03,-93.29963E-06
-6.876499E+03,-56.47173E-06,-6.876499E+03,-93.37195E-06
-6.851531E+03,-56.57773E-06,-6.851531E+03,-93.34397E-06
-6.826624E+03,-56.52127E-06,-6.826624E+03,-93.15385E-06
-6.801679E+03,-56.51782E-06,-6.801679E+03,-93.01653E-06
-6.776632E+03,-56.50693E-06,-6.776632E+03,-92.87125E-06
-6.751604E+03,-56.72751E-06,-6.751604E+03,-92.95753E-06
-6.726395E+03,-56.94142E-06,-6.726395E+03,-93.03616E-06
-6.701605E+03,-57.51352E-06,-6.701605E+03,-93.47524E-06
-6.676466E+03,-57.54949E-06,-6.676466E+03,-93.37631E-06
-6.651632E+03,-57.57011E-06,-6.651632E+03,-93.26366E-06
-6.626531E+03,-57.61273E-06,-6.626531E+03,-93.17159E-06
-6.601630E+03,-57.63309E-06,-6.601630E+03,-93.05833E-06
-6.576688E+03,-57.80155E-06,-6.576688E+03,-93.09295E-06
-6.551466E+03,-57.85379E-06,-6.551466E+03,-93.00983E-06
-6.526540E+03,-58.00894E-06,-6.526540E+03,-93.03123E-06
-6.501494E+03,-58.33794E-06,-6.501494E+03,-93.22583E-06
-6.476508E+03,-58.64302E-06,-6.476508E+03,-93.39683E-06
-6.451938E+03,-58.64019E-06,-6.451938E+03,-93.26216E-06
-6.426846E+03,-58.79150E-06,-6.426846E+03,-93.27882E-06
-6.401577E+03,-58.80904E-06,-6.401577E+03,-93.16076E-06
-6.376364E+03,-58.72199E-06,-6.376364E+03,-92.93841E-06
-6.351479E+03,-58.76341E-06,-6.351479E+03,-92.84630E-06
-6.326596E+03,-58.91325E-06,-6.326596E+03,-92.86261E-06
-6.301614E+03,-59.27054E-06,-6.301614E+03,-93.08584E-06
-6.276726E+03,-59.51633E-06,-6.276726E+03,-93.19808E-06
-6.251873E+03,-59.85608E-06,-6.251873E+03,-93.40447E-06
-6.226669E+03,-59.92316E-06,-6.226669E+03,-93.33630E-06
-6.201688E+03,-59.89832E-06,-6.201688E+03,-93.17741E-06
-6.176670E+03,-59.81780E-06,-6.176670E+03,-92.96265E-06
-6.151707E+03,-59.95683E-06,-6.151707E+03,-92.96772E-06
-6.126960E+03,-60.10789E-06,-6.126960E+03,-92.98598E-06
-6.101994E+03,-60.25702E-06,-6.101994E+03,-93.00114E-06
-6.076725E+03,-60.55454E-06,-6.076725E+03,-93.16306E-06
-6.051864E+03,-60.74438E-06,-6.051864E+03,-93.21950E-06
-6.026799E+03,-61.03037E-06,-6.026799E+03,-93.37098E-06
-6.001771E+03,-60.97430E-06,-6.001771E+03,-93.18061E-06
-5.976885E+03,-60.99769E-06,-5.976885E+03,-93.07046E-06
-5.952197E+03,-61.11550E-06,-5.952197E+03,-93.05579E-06
-5.926836E+03,-61.15275E-06,-5.926836E+03,-92.95695E-06
-5.901809E+03,-61.40558E-06,-5.901809E+03,-93.07548E-06
-5.876559E+03,-61.62526E-06,-5.876559E+03,-93.15966E-06
-5.851790E+03,-61.88590E-06,-5.851790E+03,-93.28739E-06
-5.826781E+03,-62.03567E-06,-5.826781E+03,-93.30296E-06
-5.802008E+03,-62.05183E-06,-5.802008E+03,-93.18619E-06
-5.776834E+03,-62.01419E-06,-5.776834E+03,-93.01346E-06
-5.751828E+03,-62.16857E-06,-5.751828E+03,-93.03365E-06
-5.727086E+03,-62.16228E-06,-5.727086E+03,-92.89460E-06
-5.702290E+03,-62.36250E-06,-5.702290E+03,-92.96175E-06
-5.676874E+03,-62.58307E-06,-5.676874E+03,-93.04594E-06
-5.651994E+03,-62.92206E-06,-5.651994E+03,-93.25142E-06
-5.626919E+03,-63.11280E-06,-5.626919E+03,-93.30760E-06
-5.601818E+03,-63.23019E-06,-5.601818E+03,-93.29030E-06
-5.576614E+03,-63.15850E-06,-5.576614E+03,-93.08336E-06
-5.551725E+03,-63.21750E-06,-5.551725E+03,-93.00880E-06
-5.526929E+03,-63.25195E-06,-5.526929E+03,-92.91020E-06
-5.502031E+03,-63.42273E-06,-5.502031E+03,-92.94736E-06
-5.476698E+03,-63.75198E-06,-5.476698E+03,-93.14068E-06
-5.451734E+03,-63.95717E-06,-5.451734E+03,-93.21191E-06
-5.427142E+03,-64.13551E-06,-5.427142E+03,-93.25828E-06
-5.402160E+03,-64.35430E-06,-5.402160E+03,-93.34301E-06
-5.377124E+03,-64.27991E-06,-5.377124E+03,-93.13428E-06
-5.351975E+03,-64.34316E-06,-5.351975E+03,-93.06258E-06
-5.327077E+03,-64.41279E-06,-5.327077E+03,-92.99861E-06
-5.301725E+03,-64.39539E-06,-5.301725E+03,-92.84516E-06
-5.276970E+03,-64.74263E-06,-5.276970E+03,-93.05956E-06
-5.252133E+03,-64.87891E-06,-5.252133E+03,-93.06255E-06
-5.227059E+03,-65.21456E-06,-5.227059E+03,-93.26366E-06
-5.201957E+03,-65.35384E-06,-5.201957E+03,-93.26825E-06
-5.176919E+03,-65.42668E-06,-5.176919E+03,-93.20673E-06
-5.151669E+03,-65.47137E-06,-5.151669E+03,-93.11592E-06
-5.126781E+03,-65.43104E-06,-5.126781E+03,-92.94204E-06
-5.101883E+03,-65.38315E-06,-5.101883E+03,-92.76054E-06
-5.076938E+03,-65.61295E-06,-5.076938E+03,-92.85648E-06
-5.051966E+03,-65.92070E-06,-5.051966E+03,-93.03023E-06
-5.026938E+03,-66.20630E-06,-5.026938E+03,-93.18153E-06
-5.002300E+03,-66.42010E-06,-5.002300E+03,-93.26311E-06
-4.977383E+03,-66.44466E-06,-4.977383E+03,-93.15397E-06
-4.952207E+03,-66.52185E-06,-4.952207E+03,-93.09606E-06
-4.927169E+03,-66.38194E-06,-4.927169E+03,-92.82179E-06
-4.902169E+03,-66.54170E-06,-4.902169E+03,-92.84740E-06
-4.877432E+03,-66.75596E-06,-4.877432E+03,-92.92892E-06
-4.852669E+03,-66.87915E-06,-4.852669E+03,-92.91922E-06
-4.827457E+03,-67.14056E-06,-4.827457E+03,-93.04534E-06
-4.802318E+03,-67.37906E-06,-4.802318E+03,-93.14894E-06
-4.777336E+03,-67.56480E-06,-4.777336E+03,-93.20062E-06
-4.752466E+03,-67.63406E-06,-4.752466E+03,-93.13643E-06
-4.727188E+03,-67.57300E-06,-4.727188E+03,-92.93973E-06
-4.702383E+03,-67.57786E-06,-4.702383E+03,-92.81148E-06
-4.677188E+03,-67.73455E-06,-4.677188E+03,-92.83297E-06
-4.652179E+03,-67.90584E-06,-4.652179E+03,-92.87005E-06
-4.627392E+03,-68.20194E-06,-4.627392E+03,-93.03314E-06
-4.602225E+03,-68.43748E-06,-4.602225E+03,-93.13364E-06
-4.577262E+03,-68.76238E-06,-4.577262E+03,-93.32459E-06
-4.552345E+03,-68.78402E-06,-4.552345E+03,-93.21252E-06
-4.527207E+03,-68.68340E-06,-4.527207E+03,-92.97700E-06
-4.502049E+03,-68.80541E-06,-4.502049E+03,-92.96401E-06
-4.477021E+03,-68.80477E-06,-4.477021E+03,-92.82906E-06
-4.452308E+03,-68.90410E-06,-4.452308E+03,-92.79578E-06
-4.427244E+03,-69.25948E-06,-4.427244E+03,-93.01666E-06
-4.402512E+03,-69.53266E-06,-4.402512E+03,-93.15713E-06
-4.377234E+03,-69.66606E-06,-4.377234E+03,-93.15489E-06
-4.352290E+03,-69.74363E-06,-4.352290E+03,-93.09860E-06
-4.327086E+03,-69.73121E-06,-4.327086E+03,-92.95093E-06
-4.301882E+03,-69.81596E-06,-4.301882E+03,-92.90043E-06
-4.277040E+03,-69.90467E-06,-4.277040E+03,-92.85584E-06
-4.251984E+03,-69.91453E-06,-4.251984E+03,-92.73125E-06
-4.227310E+03,-70.27395E-06,-4.227310E+03,-92.95826E-06
-4.202188E+03,-70.38435E-06,-4.202188E+03,-92.93385E-06
-4.177207E+03,-70.74074E-06,-4.177207E+03,-93.15619E-06
-4.152327E+03,-70.87670E-06,-4.152327E+03,-93.15864E-06
-4.127355E+03,-71.00356E-06,-4.127355E+03,-93.15150E-06
-4.102438E+03,-70.94134E-06,-4.102438E+03,-92.95558E-06
-4.076882E+03,-70.88540E-06,-4.076882E+03,-92.76249E-06
-4.051752E+03,-70.94377E-06,-4.051752E+03,-92.68602E-06
-4.026540E+03,-71.24282E-06,-4.026540E+03,-92.84978E-06
-4.001790E+03,-71.41936E-06,-4.001790E+03,-92.89350E-06
-3.976847E+03,-71.74900E-06,-3.976847E+03,-93.08929E-06
-3.952123E+03,-71.79021E-06,-3.952123E+03,-92.99783E-06
-3.926975E+03,-71.97839E-06,-3.926975E+03,-93.05107E-06
-3.901669E+03,-71.95996E-06,-3.901669E+03,-92.89684E-06
-3.876632E+03,-71.89519E-06,-3.876632E+03,-92.69772E-06
-3.851790E+03,-72.05764E-06,-3.851790E+03,-92.72686E-06
-3.826651E+03,-72.20703E-06,-3.826651E+03,-92.74136E-06
-3.801882E+03,-72.58558E-06,-3.801882E+03,-92.98699E-06
-3.776697E+03,-72.75482E-06,-3.776697E+03,-93.02108E-06
-3.752055E+03,-72.84214E-06,-3.752055E+03,-92.97617E-06
-3.727040E+03,-73.03683E-06,-3.727040E+03,-93.03663E-06
-3.702206E+03,-73.09559E-06,-3.702206E+03,-92.96213E-06
-3.676956E+03,-73.16024E-06,-3.676956E+03,-92.89129E-06
-3.652225E+03,-73.08100E-06,-3.652225E+03,-92.67933E-06
-3.627021E+03,-73.39079E-06,-3.627021E+03,-92.85388E-06
-3.601818E+03,-73.40667E-06,-3.601818E+03,-92.73451E-06
-3.576913E+03,-73.73168E-06,-3.576913E+03,-92.92587E-06
-3.552058E+03,-73.91694E-06,-3.552058E+03,-92.97776E-06
-3.527132E+03,-74.07209E-06,-3.527132E+03,-92.99916E-06
-3.501984E+03,-74.19218E-06,-3.501984E+03,-92.98429E-06
-3.476864E+03,-74.31136E-06,-3.476864E+03,-92.96867E-06
-3.451941E+03,-74.30022E-06,-3.451941E+03,-92.82381E-06
-3.426947E+03,-74.27832E-06,-3.426947E+03,-92.66778E-06
-3.401901E+03,-74.49992E-06,-3.401901E+03,-92.75498E-06
-3.376845E+03,-74.57942E-06,-3.376845E+03,-92.70003E-06
-3.351882E+03,-74.92135E-06,-3.351882E+03,-92.90800E-06
-3.327083E+03,-75.20659E-06,-3.327083E+03,-93.06016E-06
-3.302171E+03,-75.30383E-06,-3.302171E+03,-93.02372E-06
-3.276614E+03,-75.30322E-06,-3.276614E+03,-92.88597E-06
-3.251743E+03,-75.21403E-06,-3.251743E+03,-92.66331E-06
-3.226938E+03,-75.35661E-06,-3.226938E+03,-92.67279E-06
-3.202188E+03,-75.43533E-06,-3.202188E+03,-92.61870E-06
-3.177067E+03,-75.84908E-06,-3.177067E+03,-92.89765E-06
-3.152058E+03,-76.00449E-06,-3.152058E+03,-92.91886E-06
-3.126984E+03,-76.14083E-06,-3.126984E+03,-92.92064E-06
-3.102002E+03,-76.21252E-06,-3.102002E+03,-92.85828E-06
-3.076873E+03,-76.31288E-06,-3.076873E+03,-92.82380E-06
-3.051844E+03,-76.38538E-06,-3.051844E+03,-92.76198E-06
-3.026715E+03,-76.37904E-06,-3.026715E+03,-92.62079E-06
-3.001910E+03,-76.45511E-06,-3.001910E+03,-92.56376E-06
-2.977021E+03,-76.74097E-06,-2.977021E+03,-92.71606E-06
-2.951825E+03,-76.98315E-06,-2.951825E+03,-92.82304E-06
-2.926484E+03,-77.15650E-06,-2.926484E+03,-92.86041E-06
-2.901716E+03,-77.35442E-06,-2.901716E+03,-92.92541E-06
-2.876604E+03,-77.44748E-06,-2.876604E+03,-92.88373E-06
-2.851734E+03,-77.53018E-06,-2.851734E+03,-92.83297E-06
-2.826984E+03,-77.64054E-06,-2.826984E+03,-92.81051E-06
-2.801484E+03,-77.66562E-06,-2.801484E+03,-92.69876E-06
-2.776651E+03,-77.87173E-06,-2.776651E+03,-92.77161E-06
-2.751660E+03,-77.91192E-06,-2.751660E+03,-92.67770E-06
-2.726526E+03,-78.18655E-06,-2.726526E+03,-92.81746E-06
-2.701864E+03,-78.44050E-06,-2.701864E+03,-92.93906E-06
-2.676817E+03,-78.46687E-06,-2.676817E+03,-92.83103E-06
-2.651771E+03,-78.63330E-06,-2.651771E+03,-92.86305E-06
-2.626892E+03,-78.40773E-06,-2.626892E+03,-92.50398E-06
-2.601669E+03,-78.63892E-06,-2.601669E+03,-92.59982E-06
-2.577003E+03,-78.78269E-06,-2.577003E+03,-92.61123E-06
-2.551614E+03,-78.94974E-06,-2.551614E+03,-92.64205E-06
-2.526762E+03,-79.11809E-06,-2.526762E+03,-92.67703E-06
-2.501827E+03,-79.32560E-06,-2.501827E+03,-92.75074E-06
-2.476632E+03,-79.53119E-06,-2.476632E+03,-92.82114E-06
-2.451677E+03,-79.60408E-06,-2.451677E+03,-92.76011E-06
-2.427142E+03,-79.75650E-06,-2.427142E+03,-92.78087E-06
-2.402077E+03,-79.82065E-06,-2.402077E+03,-92.71051E-06
-2.376956E+03,-79.88797E-06,-2.376956E+03,-92.64304E-06
-2.351919E+03,-79.96914E-06,-2.351919E+03,-92.58986E-06
-2.326725E+03,-80.26102E-06,-2.326725E+03,-92.74654E-06
-2.301697E+03,-80.37354E-06,-2.301697E+03,-92.72475E-06
-2.276753E+03,-80.56522E-06,-2.276753E+03,-92.78258E-06
-2.251882E+03,-80.74363E-06,-2.251882E+03,-92.82753E-06
-2.226780E+03,-80.83235E-06,-2.226780E+03,-92.78156E-06
-2.201651E+03,-80.79843E-06,-2.201651E+03,-92.61278E-06
-2.176771E+03,-80.84461E-06,-2.176771E+03,-92.52546E-06
-2.151614E+03,-81.02629E-06,-2.151614E+03,-92.57214E-06
-2.126641E+03,-81.28002E-06,-2.126641E+03,-92.69187E-06
-2.101484E+03,-81.45822E-06,-2.101484E+03,-92.73506E-06
-2.076762E+03,-81.73972E-06,-2.076762E+03,-92.88391E-06
-2.051641E+03,-81.61811E-06,-2.051641E+03,-92.62750E-06
-2.026290E+03,-81.77570E-06,-2.026290E+03,-92.64904E-06
-2.001517E+03,-81.84527E-06,-2.001517E+03,-92.58567E-06
-1.976475E+03,-81.86518E-06,-1.976475E+03,-92.47121E-06
-1.951567E+03,-82.01201E-06,-1.951567E+03,-92.48438E-06
-1.926641E+03,-82.26958E-06,-1.926641E+03,-92.60820E-06
-1.901678E+03,-82.34754E-06,-1.901678E+03,-92.55220E-06
-1.876479E+03,-82.52443E-06,-1.876479E+03,-92.59387E-06
-1.851614E+03,-82.55403E-06,-1.851614E+03,-92.49003E-06
-1.826373E+03,-82.78791E-06,-1.826373E+03,-92.58847E-06
-1.801696E+03,-82.82742E-06,-1.801696E+03,-92.49556E-06
-1.776641E+03,-82.83106E-06,-1.776641E+03,-92.36475E-06
-1.751706E+03,-82.89698E-06,-1.751706E+03,-92.29687E-06
-1.726641E+03,-83.02052E-06,-1.726641E+03,-92.28591E-06
-1.701382E+03,-83.26055E-06,-1.701382E+03,-92.39039E-06
-1.676558E+03,-83.56600E-06,-1.676558E+03,-92.56263E-06
-1.651512E+03,-83.64396E-06,-1.651512E+03,-92.50619E-06
-1.626697E+03,-83.72602E-06,-1.626697E+03,-92.45509E-06
-1.601595E+03,-83.92137E-06,-1.601595E+03,-92.51574E-06
-1.576456E+03,-83.82190E-06,-1.576456E+03,-92.28137E-06
-1.551413E+03,-83.96035E-06,-1.551413E+03,-92.28544E-06
-1.526410E+03,-83.98166E-06,-1.526410E+03,-92.17259E-06
-1.501447E+03,-84.32167E-06,-1.501447E+03,-92.37864E-06
-1.476354E+03,-84.49642E-06,-1.476354E+03,-92.41873E-06
-1.451234E+03,-84.61329E-06,-1.451234E+03,-92.40081E-06
-1.426403E+03,-84.76680E-06,-1.426403E+03,-92.42107E-06
-1.401521E+03,-84.92462E-06,-1.401521E+03,-92.44537E-06
-1.376364E+03,-84.91694E-06,-1.376364E+03,-92.30270E-06
-1.351354E+03,-85.07978E-06,-1.351354E+03,-92.33133E-06
-1.326262E+03,-85.03369E-06,-1.326262E+03,-92.15059E-06
-1.301428E+03,-85.13982E-06,-1.301428E+03,-92.12346E-06
-1.276419E+03,-85.29843E-06,-1.276419E+03,-92.14786E-06
-1.251521E+03,-85.43886E-06,-1.251521E+03,-92.15470E-06
-1.226336E+03,-85.60708E-06,-1.226336E+03,-92.18776E-06
-1.201206E+03,-85.80332E-06,-1.201206E+03,-92.24916E-06
-1.176215E+03,-85.76851E-06,-1.176215E+03,-92.08023E-06
-1.151484E+03,-85.90548E-06,-1.151484E+03,-92.08450E-06
-1.126507E+03,-86.00015E-06,-1.126507E+03,-92.04514E-06
-1.101290E+03,-86.02146E-06,-1.101290E+03,-91.93114E-06
-1.076169E+03,-86.22782E-06,-1.076169E+03,-92.00269E-06
-1.051401E+03,-86.36352E-06,-1.051401E+03,-92.00548E-06
-1.026345E+03,-86.63350E-06,-1.026345E+03,-92.14101E-06
-1.001413E+03,-86.70201E-06,-1.001413E+03,-92.07572E-06
-976.4378E+00,-86.65565E-06,-976.4378E+00,-91.89534E-06
-951.4563E+00,-86.85549E-06,-951.4563E+00,-91.96113E-06
-926.1693E+00,-86.81235E-06,-926.1693E+00,-91.78230E-06
-901.2526E+00,-86.83654E-06,-901.2526E+00,-91.67278E-06
-876.2433E+00,-87.02562E-06,-876.2433E+00,-91.72766E-06
-851.0859E+00,-87.16285E-06,-851.0859E+00,-91.72989E-06
-826.2341E+00,-87.34655E-06,-826.2341E+00,-91.78024E-06
-801.1507E+00,-87.48507E-06,-801.1507E+00,-91.78415E-06
-776.1508E+00,-87.60949E-06,-776.1508E+00,-91.77443E-06
-751.0396E+00,-87.56866E-06,-751.0396E+00,-91.59884E-06
-726.2155E+00,-87.73329E-06,-726.2155E+00,-91.63026E-06
-701.0674E+00,-87.78385E-06,-701.0674E+00,-91.54587E-06
-676.2896E+00,-87.78117E-06,-676.2896E+00,-91.41023E-06
-651.0674E+00,-87.87654E-06,-651.0674E+00,-91.37026E-06
-625.9377E+00,-87.98971E-06,-625.9377E+00,-91.34857E-06
-600.8636E+00,-88.10172E-06,-600.8636E+00,-91.32603E-06
-575.9562E+00,-88.20106E-06,-575.9562E+00,-91.29172E-06
-551.0674E+00,-88.33432E-06,-551.0674E+00,-91.29143E-06
-525.9933E+00,-88.25649E-06,-525.9933E+00,-91.07903E-06
-500.8266E+00,-88.40703E-06,-500.8266E+00,-91.09454E-06
-476.0073E+00,-88.46047E-06,-476.0073E+00,-91.01479E-06
-451.2340E+00,-88.51905E-06,-451.2340E+00,-90.94043E-06
-426.1414E+00,-88.53786E-06,-426.1414E+00,-90.82459E-06
-400.9377E+00,-88.47181E-06,-400.9377E+00,-90.62330E-06
-375.9655E+00,-88.71325E-06,-375.9655E+00,-90.73073E-06
-351.1487E+00,-88.72995E-06,-351.1487E+00,-90.61426E-06
-325.9525E+00,-88.76905E-06,-325.9525E+00,-90.51816E-06
-300.8658E+00,-88.65417E-06,-300.8658E+00,-90.26865E-06
-275.9434E+00,-88.64374E-06,-275.9434E+00,-90.12449E-06
-250.6136E+00,-88.51995E-06,-250.6136E+00,-89.86478E-06
-225.8451E+00,-88.42636E-06,-225.8451E+00,-89.63828E-06
-200.6877E+00,-88.39846E-06,-200.6877E+00,-89.47538E-06
-175.8266E+00,-88.25393E-06,-175.8266E+00,-89.19744E-06
-150.7620E+00,-88.19139E-06,-150.7620E+00,-89.00040E-06
-126.0303E+00,-87.87744E-06,-126.0303E+00,-88.55373E-06
-100.9933E+00,-87.23351E-06,-100.9933E+00,-87.77546E-06
-75.84512E+00,-86.29695E-06,-75.84512E+00,-86.70395E-06
-50.93771E+00,-84.30119E-06,-50.93771E+00,-84.57452E-06
-25.92233E+00,-77.56844E-06,-25.92233E+00,-77.70754E-06
-1.113632E+00,-62.11850E-06,-1.113632E+00,-62.12448E-06
+24.05304E+00,+22.93947E-06,+24.05304E+00,+23.06854E-06
+48.86785E+00,+74.66575E-06,+48.86785E+00,+74.92798E-06
+74.08082E+00,+82.40275E-06,+74.08082E+00,+82.80028E-06
+98.94193E+00,+84.87525E-06,+98.94193E+00,+85.40619E-06
+123.7290E+00,+86.20328E-06,+123.7290E+00,+86.86723E-06
+148.9975E+00,+86.98188E-06,+148.9975E+00,+87.78142E-06
+174.0808E+00,+87.42609E-06,+174.0808E+00,+88.36023E-06
+199.0993E+00,+87.65358E-06,+199.0993E+00,+88.72197E-06
+223.9975E+00,+87.85622E-06,+223.9975E+00,+89.05822E-06
+248.9697E+00,+87.99678E-06,+248.9697E+00,+89.33279E-06
+273.8679E+00,+88.25857E-06,+273.8679E+00,+89.72819E-06
+299.0345E+00,+88.33398E-06,+299.0345E+00,+89.93864E-06
+324.3401E+00,+88.45867E-06,+324.3401E+00,+90.19912E-06
+349.2290E+00,+88.38301E-06,+349.2290E+00,+90.25702E-06
+374.3041E+00,+88.39232E-06,+374.3041E+00,+90.40088E-06
+398.8309E+00,+88.32847E-06,+398.8309E+00,+90.46865E-06
+424.2384E+00,+88.29737E-06,+424.2384E+00,+90.57389E-06
+449.1815E+00,+88.35306E-06,+449.1815E+00,+90.76342E-06
+474.0623E+00,+88.39786E-06,+474.0623E+00,+90.94174E-06
+499.2660E+00,+88.30633E-06,+499.2660E+00,+90.98546E-06
+524.2661E+00,+88.26344E-06,+524.2661E+00,+91.07673E-06
+548.9975E+00,+88.18881E-06,+548.9975E+00,+91.13480E-06
+574.2104E+00,+88.13159E-06,+574.2104E+00,+91.21287E-06
+599.2197E+00,+88.00920E-06,+599.2197E+00,+91.22470E-06
+624.4512E+00,+87.97234E-06,+624.4512E+00,+91.32323E-06
+649.7380E+00,+87.92238E-06,+649.7380E+00,+91.40896E-06
+674.4975E+00,+87.83088E-06,+674.4975E+00,+91.45033E-06
+699.4882E+00,+87.90987E-06,+699.4882E+00,+91.66342E-06
+724.2660E+00,+87.65973E-06,+724.2660E+00,+91.54624E-06
+749.1642E+00,+87.46872E-06,+749.1642E+00,+91.48884E-06
+774.3864E+00,+87.49996E-06,+774.3864E+00,+91.65542E-06
+799.6827E+00,+87.31305E-06,+799.6827E+00,+91.60426E-06
+824.8123E+00,+87.28450E-06,+824.8123E+00,+91.71056E-06
+849.5345E+00,+87.18196E-06,+849.5345E+00,+91.74068E-06
+874.7290E+00,+87.12641E-06,+874.7290E+00,+91.82032E-06
+899.3586E+00,+86.88919E-06,+899.3586E+00,+91.71527E-06
+924.5345E+00,+86.98636E-06,+924.5345E+00,+91.94754E-06
+949.7192E+00,+86.85910E-06,+949.7192E+00,+91.95542E-06
+974.3864E+00,+86.70114E-06,+974.3864E+00,+91.92983E-06
+999.4420E+00,+86.67323E-06,+999.4420E+00,+92.03637E-06
+1.024544E+03,+86.44844E-06,+1.024544E+03,+91.94628E-06
+1.049507E+03,+86.42425E-06,+1.049507E+03,+92.05604E-06
+1.074461E+03,+86.32337E-06,+1.074461E+03,+92.08907E-06
+1.099470E+03,+86.30800E-06,+1.099470E+03,+92.20790E-06
+1.124488E+03,+86.21302E-06,+1.124488E+03,+92.24717E-06
+1.149748E+03,+86.02718E-06,+1.149748E+03,+92.19688E-06
+1.174674E+03,+85.74704E-06,+1.174674E+03,+92.05049E-06
+1.199822E+03,+85.75164E-06,+1.199822E+03,+92.19005E-06
+1.224794E+03,+85.69378E-06,+1.224794E+03,+92.26619E-06
+1.249531E+03,+85.48905E-06,+1.249531E+03,+92.19420E-06
+1.274593E+03,+85.41006E-06,+1.274593E+03,+92.24970E-06
+1.299840E+03,+85.43520E-06,+1.299840E+03,+92.41032E-06
+1.324512E+03,+85.24241E-06,+1.324512E+03,+92.34992E-06
+1.349498E+03,+85.18672E-06,+1.349498E+03,+92.42830E-06
+1.374535E+03,+84.87218E-06,+1.374535E+03,+92.24811E-06
+1.399664E+03,+84.79384E-06,+1.399664E+03,+92.30462E-06
+1.424861E+03,+84.67451E-06,+1.424861E+03,+92.32050E-06
+1.449683E+03,+84.73150E-06,+1.449683E+03,+92.51069E-06
+1.474711E+03,+84.51847E-06,+1.474711E+03,+92.43196E-06
+1.499682E+03,+84.40805E-06,+1.499682E+03,+92.45554E-06
+1.524692E+03,+84.28343E-06,+1.524692E+03,+92.46514E-06
+1.549692E+03,+84.14133E-06,+1.549692E+03,+92.45719E-06
+1.575044E+03,+84.01563E-06,+1.575044E+03,+92.46753E-06
+1.599998E+03,+83.89683E-06,+1.599998E+03,+92.48263E-06
+1.625068E+03,+83.76463E-06,+1.625068E+03,+92.48497E-06
+1.650007E+03,+83.61724E-06,+1.650007E+03,+92.47140E-06
+1.674951E+03,+83.60291E-06,+1.674951E+03,+92.59092E-06
+1.699785E+03,+83.48798E-06,+1.699785E+03,+92.60926E-06
+1.724683E+03,+83.27480E-06,+1.724683E+03,+92.52968E-06
+1.749924E+03,+83.29490E-06,+1.749924E+03,+92.68522E-06
+1.775044E+03,+83.00085E-06,+1.775044E+03,+92.52597E-06
+1.799766E+03,+82.94029E-06,+1.799766E+03,+92.59808E-06
+1.824803E+03,+82.74546E-06,+1.824803E+03,+92.53759E-06
+1.849998E+03,+82.58109E-06,+1.849998E+03,+92.50842E-06
+1.875285E+03,+82.52757E-06,+1.875285E+03,+92.59060E-06
+1.900099E+03,+82.42298E-06,+1.900099E+03,+92.61917E-06
+1.925257E+03,+82.32223E-06,+1.925257E+03,+92.65341E-06
+1.950059E+03,+82.27367E-06,+1.950059E+03,+92.73794E-06
+1.974748E+03,+82.06940E-06,+1.974748E+03,+92.66617E-06
+1.999803E+03,+81.86215E-06,+1.999803E+03,+92.59336E-06
+2.025044E+03,+81.77689E-06,+2.025044E+03,+92.64355E-06
+2.050127E+03,+81.63044E-06,+2.050127E+03,+92.63170E-06
+2.075146E+03,+81.70469E-06,+2.075146E+03,+92.84020E-06
+2.099946E+03,+81.40370E-06,+2.099946E+03,+92.67229E-06
+2.124840E+03,+81.34266E-06,+2.124840E+03,+92.74483E-06
+2.149775E+03,+81.29337E-06,+2.149775E+03,+92.82935E-06
+2.174831E+03,+80.98844E-06,+2.174831E+03,+92.65887E-06
+2.200090E+03,+80.92072E-06,+2.200090E+03,+92.72670E-06
+2.225007E+03,+80.78809E-06,+2.225007E+03,+92.72778E-06
+2.250035E+03,+80.67532E-06,+2.250035E+03,+92.74930E-06
+2.274775E+03,+80.52515E-06,+2.274775E+03,+92.73190E-06
+2.300164E+03,+80.49417E-06,+2.300164E+03,+92.83716E-06
+2.325127E+03,+80.25286E-06,+2.325127E+03,+92.72980E-06
+2.350359E+03,+80.24710E-06,+2.350359E+03,+92.85944E-06
+2.375461E+03,+79.94832E-06,+2.375461E+03,+92.69536E-06
+2.400386E+03,+79.90017E-06,+2.400386E+03,+92.78097E-06
+2.425331E+03,+79.68242E-06,+2.425331E+03,+92.69708E-06
+2.449887E+03,+79.56567E-06,+2.449887E+03,+92.71209E-06
+2.474859E+03,+79.49796E-06,+2.474859E+03,+92.77838E-06
+2.499951E+03,+79.27687E-06,+2.499951E+03,+92.69195E-06
+2.524720E+03,+79.23578E-06,+2.524720E+03,+92.78377E-06
+2.549748E+03,+79.18508E-06,+2.549748E+03,+92.86737E-06
+2.574720E+03,+79.08075E-06,+2.574720E+03,+92.89704E-06
+2.599923E+03,+78.74356E-06,+2.599923E+03,+92.69510E-06
+2.624877E+03,+78.75278E-06,+2.624877E+03,+92.83822E-06
+2.649833E+03,+78.53630E-06,+2.649833E+03,+92.75566E-06
+2.674905E+03,+78.45258E-06,+2.674905E+03,+92.80648E-06
+2.700192E+03,+78.47498E-06,+2.700192E+03,+92.96458E-06
+2.724923E+03,+78.35298E-06,+2.724923E+03,+92.97529E-06
+2.749738E+03,+78.12575E-06,+2.749738E+03,+92.88122E-06
+2.775066E+03,+77.98163E-06,+2.775066E+03,+92.87301E-06
+2.799936E+03,+77.85036E-06,+2.799936E+03,+92.87519E-06
+2.825248E+03,+77.62757E-06,+2.825248E+03,+92.78823E-06
+2.850350E+03,+77.46916E-06,+2.850350E+03,+92.76452E-06
+2.875377E+03,+77.40515E-06,+2.875377E+03,+92.83481E-06
+2.900174E+03,+77.33692E-06,+2.900174E+03,+92.89964E-06
+2.925081E+03,+77.15783E-06,+2.925081E+03,+92.85421E-06
+2.950053E+03,+77.05861E-06,+2.950053E+03,+92.88899E-06
+2.975025E+03,+77.04671E-06,+2.975025E+03,+93.01109E-06
+3.000136E+03,+76.95223E-06,+3.000136E+03,+93.05136E-06
+3.025424E+03,+76.57292E-06,+3.025424E+03,+92.80775E-06
+3.050031E+03,+76.46754E-06,+3.050031E+03,+92.83441E-06
+3.075007E+03,+76.25416E-06,+3.075007E+03,+92.75506E-06
+3.100111E+03,+76.31539E-06,+3.100111E+03,+92.95100E-06
+3.125442E+03,+76.06969E-06,+3.125442E+03,+92.84123E-06
+3.150451E+03,+76.11488E-06,+3.150451E+03,+93.02062E-06
+3.175433E+03,+76.10016E-06,+3.175433E+03,+93.13996E-06
+3.200313E+03,+75.81520E-06,+3.200313E+03,+92.98851E-06
+3.225461E+03,+75.59130E-06,+3.225461E+03,+92.89955E-06
+3.250266E+03,+75.37968E-06,+3.250266E+03,+92.82105E-06
+3.275498E+03,+75.24898E-06,+3.275498E+03,+92.82574E-06
+3.300399E+03,+75.18096E-06,+3.300399E+03,+92.89134E-06
+3.325433E+03,+75.23068E-06,+3.325433E+03,+93.07540E-06
+3.350183E+03,+75.13787E-06,+3.350183E+03,+93.11540E-06
+3.375239E+03,+74.87531E-06,+3.375239E+03,+92.98729E-06
+3.400433E+03,+74.67202E-06,+3.400433E+03,+92.91920E-06
+3.425581E+03,+74.65704E-06,+3.425581E+03,+93.03916E-06
+3.450606E+03,+74.38181E-06,+3.450606E+03,+92.89823E-06
+3.475635E+03,+74.07517E-06,+3.475635E+03,+92.72590E-06
+3.500331E+03,+74.12027E-06,+3.500331E+03,+92.90352E-06
+3.525405E+03,+74.10325E-06,+3.525405E+03,+93.02104E-06
+3.550386E+03,+74.15688E-06,+3.550386E+03,+93.20873E-06
+3.575294E+03,+73.89752E-06,+3.575294E+03,+93.08303E-06
+3.600738E+03,+73.71356E-06,+3.600738E+03,+93.03561E-06
+3.625766E+03,+73.59937E-06,+3.625766E+03,+93.05572E-06
+3.650766E+03,+73.25898E-06,+3.650766E+03,+92.84948E-06
+3.675682E+03,+73.09589E-06,+3.675682E+03,+92.82010E-06
+3.700621E+03,+72.92219E-06,+3.700621E+03,+92.78021E-06
+3.725766E+03,+72.97785E-06,+3.725766E+03,+92.97082E-06
+3.750597E+03,+72.95085E-06,+3.750597E+03,+93.07706E-06
+3.775535E+03,+72.87211E-06,+3.775535E+03,+93.13214E-06
+3.800489E+03,+72.64284E-06,+3.800489E+03,+93.03678E-06
+3.825451E+03,+72.39410E-06,+3.825451E+03,+92.92199E-06
+3.850516E+03,+72.22769E-06,+3.850516E+03,+92.89008E-06
+3.875590E+03,+72.02606E-06,+3.875590E+03,+92.82299E-06
+3.900553E+03,+72.00686E-06,+3.900553E+03,+92.93775E-06
+3.925795E+03,+71.98761E-06,+3.925795E+03,+93.05395E-06
+3.950387E+03,+71.86361E-06,+3.950387E+03,+93.06192E-06
+3.975489E+03,+71.79397E-06,+3.975489E+03,+93.12698E-06
+4.000553E+03,+71.57955E-06,+4.000553E+03,+93.04705E-06
+4.025683E+03,+71.44128E-06,+4.025683E+03,+93.04364E-06
+4.050427E+03,+71.26946E-06,+4.050427E+03,+93.00459E-06
+4.075581E+03,+71.09193E-06,+4.075581E+03,+92.96204E-06
+4.100813E+03,+70.81713E-06,+4.100813E+03,+92.82264E-06
+4.125729E+03,+70.84857E-06,+4.125729E+03,+92.98779E-06
+4.150794E+03,+70.76011E-06,+4.150794E+03,+93.03383E-06
+4.175970E+03,+70.63607E-06,+4.175970E+03,+93.04489E-06
+4.200842E+03,+70.59018E-06,+4.200842E+03,+93.13245E-06
+4.225803E+03,+70.20197E-06,+4.225803E+03,+92.87820E-06
+4.251053E+03,+70.08419E-06,+4.251053E+03,+92.89591E-06
+4.275870E+03,+69.90464E-06,+4.275870E+03,+92.84953E-06
+4.300581E+03,+69.84070E-06,+4.300581E+03,+92.91820E-06
+4.325858E+03,+69.76838E-06,+4.325858E+03,+92.98151E-06
+4.351081E+03,+69.76159E-06,+4.351081E+03,+93.11007E-06
+4.375933E+03,+69.60592E-06,+4.375933E+03,+93.08776E-06
+4.401173E+03,+69.46165E-06,+4.401173E+03,+93.07893E-06
+4.426164E+03,+69.42427E-06,+4.426164E+03,+93.17566E-06
+4.451063E+03,+69.01526E-06,+4.451063E+03,+92.90026E-06
+4.475889E+03,+68.93553E-06,+4.475889E+03,+92.95375E-06
+4.500785E+03,+68.76204E-06,+4.500785E+03,+92.91386E-06
+4.525813E+03,+68.58538E-06,+4.525813E+03,+92.87150E-06
+4.551155E+03,+68.62533E-06,+4.551155E+03,+93.04743E-06
+4.575974E+03,+68.53772E-06,+4.575974E+03,+93.09300E-06
+4.600970E+03,+68.42396E-06,+4.600970E+03,+93.11338E-06
+4.626118E+03,+68.29697E-06,+4.626118E+03,+93.12134E-06
+4.651012E+03,+68.10977E-06,+4.651012E+03,+93.06773E-06
+4.675655E+03,+67.94300E-06,+4.675655E+03,+93.03320E-06
+4.701007E+03,+67.83035E-06,+4.701007E+03,+93.05658E-06
+4.726155E+03,+67.58801E-06,+4.726155E+03,+92.94920E-06
+4.751238E+03,+67.52017E-06,+4.751238E+03,+93.01595E-06
+4.776293E+03,+67.51235E-06,+4.776293E+03,+93.14258E-06
+4.801191E+03,+67.34570E-06,+4.801191E+03,+93.10953E-06
+4.825822E+03,+67.18681E-06,+4.825822E+03,+93.08282E-06
+4.851183E+03,+67.08914E-06,+4.851183E+03,+93.12123E-06
+4.876108E+03,+66.88905E-06,+4.876108E+03,+93.05490E-06
+4.901201E+03,+66.59167E-06,+4.901201E+03,+92.89217E-06
+4.925849E+03,+66.42281E-06,+4.925849E+03,+92.85558E-06
+4.951075E+03,+66.47904E-06,+4.951075E+03,+93.04717E-06
+4.976172E+03,+66.42630E-06,+4.976172E+03,+93.12911E-06
+5.000692E+03,+66.24999E-06,+5.000692E+03,+93.08437E-06
+5.025738E+03,+66.29006E-06,+5.025738E+03,+93.25885E-06
+5.050803E+03,+66.03685E-06,+5.050803E+03,+93.14014E-06
+5.075812E+03,+65.84905E-06,+5.075812E+03,+93.08654E-06
+5.100822E+03,+65.69031E-06,+5.100822E+03,+93.06201E-06
+5.125821E+03,+65.49393E-06,+5.125821E+03,+92.99978E-06
+5.150964E+03,+65.24668E-06,+5.150964E+03,+92.88744E-06
+5.175988E+03,+65.18746E-06,+5.175988E+03,+92.96250E-06
+5.201220E+03,+65.23214E-06,+5.201220E+03,+93.14258E-06
+5.226021E+03,+65.27511E-06,+5.226021E+03,+93.31864E-06
+5.251016E+03,+65.01695E-06,+5.251016E+03,+93.19461E-06
+5.275886E+03,+64.82838E-06,+5.275886E+03,+93.13950E-06
+5.300710E+03,+64.56633E-06,+5.300710E+03,+93.01065E-06
+5.326146E+03,+64.37892E-06,+5.326146E+03,+92.95973E-06
+5.351192E+03,+64.10381E-06,+5.351192E+03,+92.81902E-06
+5.376118E+03,+64.07143E-06,+5.376118E+03,+92.92040E-06
+5.401322E+03,+64.30237E-06,+5.401322E+03,+93.28659E-06
+5.426025E+03,+64.17256E-06,+5.426025E+03,+93.28934E-06
+5.451109E+03,+63.91076E-06,+5.451109E+03,+93.16214E-06
+5.476414E+03,+63.87210E-06,+5.476414E+03,+93.25927E-06
+5.501377E+03,+63.51597E-06,+5.501377E+03,+93.03710E-06
+5.526423E+03,+63.27197E-06,+5.526423E+03,+92.92750E-06
+5.551219E+03,+63.12378E-06,+5.551219E+03,+92.91236E-06
+5.576025E+03,+63.00992E-06,+5.576025E+03,+92.93162E-06
+5.600960E+03,+63.04371E-06,+5.600960E+03,+93.09922E-06
+5.626016E+03,+62.84209E-06,+5.626016E+03,+93.03205E-06
+5.651358E+03,+62.84875E-06,+5.651358E+03,+93.17470E-06
+5.676479E+03,+62.77091E-06,+5.676479E+03,+93.23165E-06
+5.701377E+03,+62.48070E-06,+5.701377E+03,+93.07505E-06
+5.726386E+03,+62.32209E-06,+5.726386E+03,+93.05065E-06
+5.751377E+03,+61.94982E-06,+5.751377E+03,+92.81248E-06
+5.776248E+03,+61.85022E-06,+5.776248E+03,+92.84634E-06
+5.801377E+03,+61.82897E-06,+5.801377E+03,+92.95994E-06
+5.826627E+03,+61.85687E-06,+5.826627E+03,+93.12334E-06
+5.851683E+03,+61.82731E-06,+5.851683E+03,+93.22823E-06
+5.876340E+03,+61.71606E-06,+5.876340E+03,+93.24929E-06
+5.901683E+03,+61.59368E-06,+5.901683E+03,+93.26290E-06
+5.926683E+03,+61.25367E-06,+5.926683E+03,+93.05704E-06
+5.951572E+03,+60.67990E-06,+5.951572E+03,+92.61684E-06
+5.976618E+03,+60.77259E-06,+5.976618E+03,+92.84392E-06
+6.001729E+03,+60.89126E-06,+6.001729E+03,+93.09734E-06
+6.026544E+03,+60.75018E-06,+6.026544E+03,+93.08942E-06
+6.051516E+03,+60.81368E-06,+6.051516E+03,+93.28693E-06
+6.076516E+03,+60.64393E-06,+6.076516E+03,+93.25133E-06
+6.101794E+03,+60.53243E-06,+6.101794E+03,+93.27547E-06
+6.126729E+03,+60.29022E-06,+6.126729E+03,+93.16707E-06
+6.151581E+03,+59.91757E-06,+6.151581E+03,+92.92778E-06
+6.176664E+03,+59.70532E-06,+6.176664E+03,+92.85013E-06
+6.201618E+03,+59.63721E-06,+6.201618E+03,+92.91593E-06
+6.226396E+03,+59.63671E-06,+6.226396E+03,+93.04838E-06
+6.251433E+03,+59.66359E-06,+6.251433E+03,+93.20962E-06
+6.276387E+03,+59.66307E-06,+6.276387E+03,+93.34301E-06
+6.301599E+03,+59.46824E-06,+6.301599E+03,+93.28347E-06
+6.326377E+03,+59.26264E-06,+6.326377E+03,+93.21083E-06
+6.351396E+03,+58.91482E-06,+6.351396E+03,+92.99727E-06
+6.376498E+03,+58.76620E-06,+6.376498E+03,+92.98334E-06
+6.401563E+03,+58.54934E-06,+6.401563E+03,+92.90098E-06
+6.426766E+03,+58.53474E-06,+6.426766E+03,+93.02163E-06
+6.451616E+03,+58.54474E-06,+6.451616E+03,+93.16497E-06
+6.476350E+03,+58.70232E-06,+6.476350E+03,+93.45528E-06
+6.501044E+03,+58.46651E-06,+6.501044E+03,+93.35198E-06
+6.526266E+03,+58.23928E-06,+6.526266E+03,+93.26010E-06
+6.551433E+03,+57.98312E-06,+6.551433E+03,+93.13899E-06
+6.576720E+03,+57.70469E-06,+6.576720E+03,+92.99625E-06
+6.601673E+03,+57.66436E-06,+6.601673E+03,+93.08982E-06
+6.626683E+03,+57.47247E-06,+6.626683E+03,+93.03214E-06
+6.651627E+03,+57.52124E-06,+6.651627E+03,+93.21477E-06
+6.676581E+03,+57.49308E-06,+6.676581E+03,+93.32051E-06
+6.701877E+03,+57.38209E-06,+6.701877E+03,+93.34527E-06
+6.726794E+03,+57.19544E-06,+6.726794E+03,+93.29232E-06
+6.751775E+03,+56.85594E-06,+6.751775E+03,+93.08688E-06
+6.776859E+03,+56.73357E-06,+6.776859E+03,+93.09910E-06
+6.802025E+03,+56.39906E-06,+6.802025E+03,+92.89964E-06
+6.826710E+03,+56.31841E-06,+6.826710E+03,+92.95145E-06
+6.851572E+03,+56.32660E-06,+6.851572E+03,+93.09305E-06
+6.876516E+03,+56.39868E-06,+6.876516E+03,+93.29899E-06
+6.901905E+03,+56.28589E-06,+6.901905E+03,+93.32244E-06
+6.926870E+03,+56.12941E-06,+6.926870E+03,+93.29993E-06
+6.951664E+03,+55.85666E-06,+6.951664E+03,+93.16022E-06
+6.976710E+03,+55.65427E-06,+6.976710E+03,+93.09223E-06
+7.001553E+03,+55.36648E-06,+7.001553E+03,+92.93776E-06
+7.026636E+03,+55.27431E-06,+7.026636E+03,+92.98018E-06
+7.051785E+03,+55.19379E-06,+7.051785E+03,+93.03461E-06
+7.076702E+03,+55.24833E-06,+7.076702E+03,+93.22286E-06
+7.101957E+03,+55.27847E-06,+7.101957E+03,+93.38852E-06
+7.126917E+03,+55.07553E-06,+7.126917E+03,+93.31953E-06
+7.151627E+03,+54.82946E-06,+7.151627E+03,+93.20605E-06
+7.176961E+03,+54.49944E-06,+7.176961E+03,+93.01197E-06
+7.202081E+03,+54.30306E-06,+7.202081E+03,+92.95039E-06
+7.227099E+03,+54.08684E-06,+7.227099E+03,+92.86842E-06
+7.252239E+03,+54.18093E-06,+7.252239E+03,+93.09741E-06
+7.277100E+03,+54.29064E-06,+7.277100E+03,+93.34053E-06
+7.302072E+03,+54.22791E-06,+7.302072E+03,+93.41181E-06
+7.327035E+03,+53.97700E-06,+7.327035E+03,+93.29485E-06
+7.352136E+03,+53.89328E-06,+7.352136E+03,+93.34583E-06
+7.377275E+03,+53.67232E-06,+7.377275E+03,+93.25978E-06
+7.402349E+03,+53.36765E-06,+7.402349E+03,+93.08964E-06
+7.427266E+03,+53.09945E-06,+7.427266E+03,+92.95516E-06
+7.451974E+03,+52.99920E-06,+7.451974E+03,+92.98750E-06
+7.477063E+03,+53.08870E-06,+7.477063E+03,+93.21162E-06
+7.502072E+03,+53.02367E-06,+7.502072E+03,+93.28080E-06
+7.527127E+03,+52.97810E-06,+7.527127E+03,+93.36967E-06
+7.552173E+03,+52.70798E-06,+7.552173E+03,+93.23396E-06
+7.577030E+03,+52.61300E-06,+7.577030E+03,+93.27236E-06
+7.601887E+03,+52.27081E-06,+7.601887E+03,+93.06355E-06
+7.626748E+03,+51.92389E-06,+7.626748E+03,+92.85004E-06
+7.651720E+03,+51.93810E-06,+7.651720E+03,+92.99825E-06
+7.676942E+03,+51.81738E-06,+7.676942E+03,+93.01288E-06
+7.701877E+03,+51.89393E-06,+7.701877E+03,+93.22324E-06
+7.727044E+03,+51.85860E-06,+7.727044E+03,+93.32295E-06
+7.751766E+03,+51.87268E-06,+7.751766E+03,+93.46970E-06
+7.776942E+03,+51.58746E-06,+7.776942E+03,+93.31958E-06
+7.802044E+03,+51.29034E-06,+7.802044E+03,+93.15715E-06
+7.827350E+03,+51.02663E-06,+7.827350E+03,+93.02924E-06
+7.852331E+03,+50.75946E-06,+7.852331E+03,+92.89612E-06
+7.877229E+03,+50.62338E-06,+7.877229E+03,+92.89364E-06
+7.902202E+03,+50.67023E-06,+7.902202E+03,+93.07451E-06
+7.927012E+03,+50.78526E-06,+7.927012E+03,+93.32267E-06
+7.951914E+03,+50.67804E-06,+7.951914E+03,+93.34907E-06
+7.976989E+03,+50.48870E-06,+7.976989E+03,+93.29429E-06
+8.002109E+03,+50.26224E-06,+8.002109E+03,+93.20263E-06
+8.027201E+03,+49.97280E-06,+8.027201E+03,+93.04784E-06
+8.051988E+03,+49.73738E-06,+8.051988E+03,+92.94543E-06
+8.076942E+03,+49.74941E-06,+8.076942E+03,+93.09137E-06
+8.102007E+03,+49.79985E-06,+8.102007E+03,+93.27631E-06
+8.127248E+03,+49.66480E-06,+8.127248E+03,+93.27670E-06
+8.152377E+03,+49.56264E-06,+8.152377E+03,+93.30939E-06
+8.177182E+03,+49.44300E-06,+8.177182E+03,+93.32285E-06
+8.202267E+03,+49.13404E-06,+8.202267E+03,+93.14850E-06
+8.227063E+03,+48.91321E-06,+8.227063E+03,+93.06074E-06
+8.252017E+03,+48.64848E-06,+8.252017E+03,+92.92991E-06
+8.277185E+03,+48.70586E-06,+8.277185E+03,+93.12234E-06
+8.302563E+03,+48.52712E-06,+8.302563E+03,+93.07978E-06
+8.327191E+03,+48.45668E-06,+8.327191E+03,+93.14151E-06
+8.352202E+03,+48.60674E-06,+8.352202E+03,+93.42578E-06
+8.377119E+03,+48.42317E-06,+8.377119E+03,+93.37591E-06
+8.402063E+03,+48.28517E-06,+8.402063E+03,+93.37177E-06
+8.426896E+03,+47.98075E-06,+8.426896E+03,+93.20060E-06
+8.452248E+03,+47.68285E-06,+8.452248E+03,+93.03875E-06
+8.477446E+03,+47.41544E-06,+8.477446E+03,+92.90656E-06
+8.502434E+03,+47.35948E-06,+8.502434E+03,+92.98469E-06
+8.527137E+03,+47.41799E-06,+8.527137E+03,+93.17575E-06
+8.552165E+03,+47.43246E-06,+8.552165E+03,+93.32452E-06
+8.577100E+03,+47.54089E-06,+8.577100E+03,+93.56676E-06
+8.602202E+03,+47.31993E-06,+8.602202E+03,+93.48050E-06
+8.627461E+03,+46.92078E-06,+8.627461E+03,+93.21689E-06
+8.652295E+03,+46.55434E-06,+8.652295E+03,+92.98371E-06
+8.677285E+03,+46.33651E-06,+8.677285E+03,+92.89999E-06
+8.702276E+03,+46.35623E-06,+8.702276E+03,+93.05381E-06
+8.727479E+03,+46.39079E-06,+8.727479E+03,+93.22362E-06
+8.752212E+03,+46.36045E-06,+8.752212E+03,+93.32599E-06
+8.777313E+03,+46.31002E-06,+8.777313E+03,+93.41026E-06
+8.802350E+03,+46.16971E-06,+8.802350E+03,+93.40430E-06
+8.827184E+03,+45.87361E-06,+8.827184E+03,+93.24146E-06
+8.852295E+03,+45.63294E-06,+8.852295E+03,+93.13554E-06
+8.877434E+03,+45.40174E-06,+8.877434E+03,+93.03924E-06
+8.902341E+03,+45.22457E-06,+8.902341E+03,+92.99572E-06
+8.927369E+03,+45.13124E-06,+8.927369E+03,+93.03670E-06
+8.952601E+03,+45.30893E-06,+8.952601E+03,+93.34979E-06
+8.977415E+03,+45.13253E-06,+8.977415E+03,+93.30655E-06
+9.002342E+03,+45.17620E-06,+9.002342E+03,+93.48398E-06
+9.027137E+03,+44.98941E-06,+9.027137E+03,+93.43024E-06
+9.052304E+03,+44.61445E-06,+9.052304E+03,+93.19033E-06
+9.077581E+03,+44.24909E-06,+9.077581E+03,+92.96061E-06
+9.102554E+03,+44.14898E-06,+9.102554E+03,+92.99451E-06
+9.127295E+03,+44.08358E-06,+9.127295E+03,+93.06187E-06
+9.152285E+03,+44.20160E-06,+9.152285E+03,+93.31399E-06
+9.177192E+03,+44.11288E-06,+9.177192E+03,+93.35893E-06
+9.202304E+03,+43.94147E-06,+9.202304E+03,+93.32227E-06
+9.227489E+03,+43.89692E-06,+9.227489E+03,+93.41286E-06
+9.252428E+03,+43.63020E-06,+9.252428E+03,+93.27997E-06
+9.277388E+03,+43.20256E-06,+9.277388E+03,+92.98627E-06
+9.302517E+03,+42.99518E-06,+9.302517E+03,+92.91373E-06
+9.327351E+03,+42.93194E-06,+9.327351E+03,+92.98376E-06
+9.352489E+03,+43.01617E-06,+9.352489E+03,+93.20289E-06
+9.377461E+03,+42.95626E-06,+9.377461E+03,+93.27698E-06
+9.402333E+03,+43.00087E-06,+9.402333E+03,+93.45506E-06
+9.427424E+03,+42.74951E-06,+9.427424E+03,+93.33833E-06
+9.452498E+03,+42.54597E-06,+9.452498E+03,+93.26934E-06
+9.477483E+03,+42.37389E-06,+9.477483E+03,+93.23134E-06
+9.502375E+03,+41.98795E-06,+9.502375E+03,+92.97897E-06
+9.527644E+03,+41.80808E-06,+9.527644E+03,+92.93469E-06
+9.552665E+03,+41.83586E-06,+9.552665E+03,+93.09675E-06
+9.577554E+03,+41.84329E-06,+9.577554E+03,+93.23773E-06
+9.602767E+03,+41.80578E-06,+9.602767E+03,+93.33552E-06
+9.627684E+03,+41.77135E-06,+9.627684E+03,+93.43479E-06
+9.652554E+03,+41.42698E-06,+9.652554E+03,+93.22388E-06
+9.677333E+03,+41.28505E-06,+9.677333E+03,+93.21492E-06
+9.702517E+03,+41.01874E-06,+9.702517E+03,+93.08375E-06
+9.727776E+03,+40.68180E-06,+9.727776E+03,+92.88236E-06
+9.752794E+03,+40.52512E-06,+9.752794E+03,+92.85992E-06
+9.777646E+03,+40.67041E-06,+9.777646E+03,+93.13857E-06
+9.802674E+03,+40.76066E-06,+9.802674E+03,+93.36312E-06
+9.827673E+03,+40.70281E-06,+9.827673E+03,+93.43942E-06
+9.852637E+03,+40.59821E-06,+9.852637E+03,+93.46878E-06
+9.877951E+03,+40.33860E-06,+9.877951E+03,+93.34501E-06
+9.902758E+03,+39.91755E-06,+9.902758E+03,+93.05708E-06
+9.927446E+03,+39.60471E-06,+9.927446E+03,+92.87672E-06
+9.952676E+03,+39.48035E-06,+9.952676E+03,+92.88774E-06
+9.977961E+03,+39.59341E-06,+9.977961E+03,+93.13649E-06
+10.00412E+03,+39.54558E-06,+10.00412E+03,+93.22905E-06

MicroMag 2900/3900 Data File ends
