MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +7.079757E+00
Probe resonance                +311.0251E+00
Operating frequency            +377.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  14:35
Elapsed time                   +137.0500E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.253716E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +53.30358E-06
Remanence                      +7.308059E-06
Coercivity                     +61.91609E+00
S*                             -231.2519E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992981E+03,-19.25132E-06,+9.992981E+03,+53.23493E-06
+9.967392E+03,-18.62854E-06,+9.967392E+03,+53.67208E-06
+9.939188E+03,-18.52274E-06,+9.939188E+03,+53.57330E-06
+9.910641E+03,-18.42162E-06,+9.910641E+03,+53.46735E-06
+9.882036E+03,-17.70191E-06,+9.882036E+03,+53.97958E-06
+9.853067E+03,-17.98688E-06,+9.853067E+03,+53.48447E-06
+9.823716E+03,-18.17071E-06,+9.823716E+03,+53.08773E-06
+9.794979E+03,-17.66975E-06,+9.794979E+03,+53.38025E-06
+9.765975E+03,-17.20829E-06,+9.765975E+03,+53.63132E-06
+9.736169E+03,-17.34317E-06,+9.736169E+03,+53.28024E-06
+9.706642E+03,-16.85479E-06,+9.706642E+03,+53.55443E-06
+9.677114E+03,-16.42590E-06,+9.677114E+03,+53.76914E-06
+9.647086E+03,-16.28532E-06,+9.647086E+03,+53.69190E-06
+9.617725E+03,-16.40344E-06,+9.617725E+03,+53.36080E-06
+9.588077E+03,-15.93943E-06,+9.588077E+03,+53.60976E-06
+9.558499E+03,-15.85464E-06,+9.558499E+03,+53.47999E-06
+9.528586E+03,-15.76933E-06,+9.528586E+03,+53.34833E-06
+9.498771E+03,-15.42036E-06,+9.498771E+03,+53.48102E-06
+9.468799E+03,-15.18889E-06,+9.468799E+03,+53.49509E-06
+9.439122E+03,-14.92176E-06,+9.439122E+03,+53.54695E-06
+9.409197E+03,-14.61211E-06,+9.409197E+03,+53.63953E-06
+9.378976E+03,-14.45268E-06,+9.378976E+03,+53.57974E-06
+9.348947E+03,-14.38634E-06,+9.348947E+03,+53.42827E-06
+9.318817E+03,-14.02802E-06,+9.318817E+03,+53.56803E-06
+9.289197E+03,-14.00365E-06,+9.289197E+03,+53.37755E-06
+9.259383E+03,-13.99909E-06,+9.259383E+03,+53.16585E-06
+9.229299E+03,-13.50633E-06,+9.229299E+03,+53.44038E-06
+9.199207E+03,-12.87022E-06,+9.199207E+03,+53.85822E-06
+9.169040E+03,-13.06823E-06,+9.169040E+03,+53.44138E-06
+9.139225E+03,-12.87548E-06,+9.139225E+03,+53.41786E-06
+9.109289E+03,-12.33815E-06,+9.109289E+03,+53.73804E-06
+9.079336E+03,-12.16542E-06,+9.079336E+03,+53.69350E-06
+9.049059E+03,-12.55808E-06,+9.049059E+03,+53.08122E-06
+9.019039E+03,-11.80915E-06,+9.019039E+03,+53.61239E-06
+8.988947E+03,-11.48401E-06,+8.988947E+03,+53.71926E-06
+8.959086E+03,-11.30704E-06,+8.959086E+03,+53.67962E-06
+8.928901E+03,-11.31157E-06,+8.928901E+03,+53.45614E-06
+8.898734E+03,-10.73801E-06,+8.898734E+03,+53.81088E-06
+8.869018E+03,-10.79226E-06,+8.869018E+03,+53.54107E-06
+8.839179E+03,-10.79178E-06,+8.839179E+03,+53.32511E-06
+8.809059E+03,-10.42660E-06,+8.809059E+03,+53.47181E-06
+8.779067E+03,-10.13594E-06,+8.779067E+03,+53.54491E-06
+8.749131E+03,-10.37657E-06,+8.749131E+03,+53.08714E-06
+8.719493E+03,-9.916746E-06,+8.719493E+03,+53.33198E-06
+8.689114E+03,-9.470459E-06,+8.689114E+03,+53.55791E-06
+8.659123E+03,-9.377958E-06,+8.659123E+03,+53.43286E-06
+8.628892E+03,-9.202015E-06,+8.628892E+03,+53.38951E-06
+8.599253E+03,-8.740572E-06,+8.599253E+03,+53.63597E-06
+8.569345E+03,-8.864305E-06,+8.569345E+03,+53.29529E-06
+8.538900E+03,-8.787878E-06,+8.538900E+03,+53.15088E-06
+8.509049E+03,-8.412027E-06,+8.509049E+03,+53.31020E-06
+8.479122E+03,-8.229654E-06,+8.479122E+03,+53.27549E-06
+8.449207E+03,-8.086801E-06,+8.449207E+03,+53.20135E-06
+8.419299E+03,-7.737336E-06,+8.419299E+03,+53.33386E-06
+8.389316E+03,-7.419791E-06,+8.389316E+03,+53.43393E-06
+8.359150E+03,-7.218130E-06,+8.359150E+03,+53.41677E-06
+8.328938E+03,-6.706230E-06,+8.328938E+03,+53.70951E-06
+8.299131E+03,-6.914597E-06,+8.299131E+03,+53.28494E-06
+8.269206E+03,-6.856161E-06,+8.269206E+03,+53.12631E-06
+8.238956E+03,-6.226917E-06,+8.238956E+03,+53.53613E-06
+8.209058E+03,-6.111035E-06,+8.209058E+03,+53.43513E-06
+8.178951E+03,-5.878180E-06,+8.178951E+03,+53.44961E-06
+8.149029E+03,-5.434737E-06,+8.149029E+03,+53.67601E-06
+8.118696E+03,-5.273992E-06,+8.118696E+03,+53.61672E-06
+8.088789E+03,-5.293719E-06,+8.088789E+03,+53.38006E-06
+8.058613E+03,-4.787811E-06,+8.058613E+03,+53.66708E-06
+8.029139E+03,-4.766574E-06,+8.029139E+03,+53.47452E-06
+7.999002E+03,-4.718837E-06,+7.999002E+03,+53.30365E-06
+7.968993E+03,-4.325596E-06,+7.968993E+03,+53.47921E-06
+7.938613E+03,-3.972541E-06,+7.938613E+03,+53.61190E-06
+7.909055E+03,-4.063074E-06,+7.909055E+03,+53.30696E-06
+7.878891E+03,-3.854028E-06,+7.878891E+03,+53.29720E-06
+7.848835E+03,-3.484607E-06,+7.848835E+03,+53.44861E-06
+7.818678E+03,-3.224200E-06,+7.818678E+03,+53.49027E-06
+7.788706E+03,-3.125853E-06,+7.788706E+03,+53.37120E-06
+7.758650E+03,-2.788289E-06,+7.758650E+03,+53.49075E-06
+7.728456E+03,-2.580927E-06,+7.728456E+03,+53.47909E-06
+7.698733E+03,-2.696079E-06,+7.698733E+03,+53.14835E-06
+7.668604E+03,-2.455547E-06,+7.668604E+03,+53.17032E-06
+7.638317E+03,-1.806575E-06,+7.638317E+03,+53.59960E-06
+7.608438E+03,-1.821042E-06,+7.608438E+03,+53.36840E-06
+7.578521E+03,-1.710128E-06,+7.578521E+03,+53.26231E-06
+7.548602E+03,-1.451858E-06,+7.548602E+03,+53.30356E-06
+7.518771E+03,-1.096813E-06,+7.518771E+03,+53.44221E-06
+7.488688E+03,-1.105580E-06,+7.488688E+03,+53.21523E-06
+7.458733E+03,-741.8583E-09,+7.458733E+03,+53.36167E-06
+7.428781E+03,-493.7567E-09,+7.428781E+03,+53.39251E-06
+7.398974E+03,-390.2650E-09,+7.398974E+03,+53.27979E-06
+7.368678E+03,-121.6747E-09,+7.368678E+03,+53.32862E-06
+7.338706E+03,+279.7219E-09,+7.338706E+03,+53.51261E-06
+7.308863E+03,+106.5833E-09,+7.308863E+03,+53.12300E-06
+7.278733E+03,+466.7983E-09,+7.278733E+03,+53.26466E-06
+7.248446E+03,+726.3284E-09,+7.248446E+03,+53.30450E-06
+7.218602E+03,+936.4716E-09,+7.218602E+03,+53.29816E-06
+7.188780E+03,+1.422647E-06,+7.188780E+03,+53.56801E-06
+7.158372E+03,+1.564102E-06,+7.158372E+03,+53.48890E-06
+7.128308E+03,+1.843945E-06,+7.128308E+03,+53.55066E-06
+7.098233E+03,+1.730839E-06,+7.098233E+03,+53.21941E-06
+7.068187E+03,+1.927971E-06,+7.068187E+03,+53.19859E-06
+7.038385E+03,+2.383078E-06,+7.038385E+03,+53.43752E-06
+7.008400E+03,+2.355260E-06,+7.008400E+03,+53.19221E-06
+6.978446E+03,+2.666521E-06,+6.978446E+03,+53.28619E-06
+6.948526E+03,+2.789991E-06,+6.948526E+03,+53.19263E-06
+6.918743E+03,+3.227959E-06,+6.918743E+03,+53.41455E-06
+6.888150E+03,+3.620031E-06,+6.888150E+03,+53.58471E-06
+6.858177E+03,+3.641488E-06,+6.858177E+03,+53.38876E-06
+6.828354E+03,+3.818478E-06,+6.828354E+03,+53.34941E-06
+6.798168E+03,+4.143914E-06,+6.798168E+03,+53.45590E-06
+6.768460E+03,+3.897726E-06,+6.768460E+03,+52.99422E-06
+6.738511E+03,+4.229840E-06,+6.738511E+03,+53.10908E-06
+6.708252E+03,+4.814951E-06,+6.708252E+03,+53.47471E-06
+6.678289E+03,+4.840086E-06,+6.678289E+03,+53.28249E-06
+6.648206E+03,+5.113206E-06,+6.648206E+03,+53.33740E-06
+6.618066E+03,+5.416869E-06,+6.618066E+03,+53.42244E-06
+6.588036E+03,+5.507812E-06,+6.588036E+03,+53.29555E-06
+6.558002E+03,+5.820485E-06,+6.558002E+03,+53.39037E-06
+6.528011E+03,+5.968224E-06,+6.528011E+03,+53.32056E-06
+6.497965E+03,+6.116694E-06,+6.497965E+03,+53.25109E-06
+6.468113E+03,+6.213580E-06,+6.468113E+03,+53.13144E-06
+6.437932E+03,+6.437029E-06,+6.437932E+03,+53.13595E-06
+6.408252E+03,+6.937224E-06,+6.408252E+03,+53.42086E-06
+6.377946E+03,+7.037617E-06,+6.377946E+03,+53.30143E-06
+6.347854E+03,+7.213413E-06,+6.347854E+03,+53.25894E-06
+6.318177E+03,+7.536128E-06,+6.318177E+03,+53.36639E-06
+6.288456E+03,+7.868523E-06,+6.288456E+03,+53.48319E-06
+6.258141E+03,+7.913093E-06,+6.258141E+03,+53.30787E-06
+6.227983E+03,+8.168824E-06,+6.227983E+03,+53.34485E-06
+6.198150E+03,+8.177591E-06,+6.198150E+03,+53.13721E-06
+6.168291E+03,+8.671854E-06,+6.168291E+03,+53.41488E-06
+6.138396E+03,+8.991572E-06,+6.138396E+03,+53.51776E-06
+6.108076E+03,+8.858127E-06,+6.108076E+03,+53.16437E-06
+6.077882E+03,+9.426581E-06,+6.077882E+03,+53.51381E-06
+6.048039E+03,+9.260136E-06,+6.048039E+03,+53.13089E-06
+6.018291E+03,+9.521861E-06,+6.018291E+03,+53.17683E-06
+5.988418E+03,+9.882365E-06,+5.988418E+03,+53.32065E-06
+5.958631E+03,+9.935703E-06,+5.958631E+03,+53.15792E-06
+5.928113E+03,+10.19012E-06,+5.928113E+03,+53.19096E-06
+5.898021E+03,+10.75448E-06,+5.898021E+03,+53.53705E-06
+5.867918E+03,+10.77202E-06,+5.867918E+03,+53.33623E-06
+5.838054E+03,+10.94003E-06,+5.838054E+03,+53.28761E-06
+5.808215E+03,+11.15488E-06,+5.808215E+03,+53.28602E-06
+5.778057E+03,+11.27091E-06,+5.778057E+03,+53.18330E-06
+5.748251E+03,+11.61184E-06,+5.748251E+03,+53.30802E-06
+5.718168E+03,+11.50326E-06,+5.718168E+03,+52.98123E-06
+5.688060E+03,+11.99292E-06,+5.688060E+03,+53.25249E-06
+5.657928E+03,+12.39306E-06,+5.657928E+03,+53.43406E-06
+5.627751E+03,+12.61518E-06,+5.627751E+03,+53.43729E-06
+5.597807E+03,+12.94719E-06,+5.597807E+03,+53.55209E-06
+5.567891E+03,+13.13190E-06,+5.567891E+03,+53.51980E-06
+5.537863E+03,+13.06731E-06,+5.537863E+03,+53.23739E-06
+5.507789E+03,+12.96151E-06,+5.507789E+03,+52.91344E-06
+5.477932E+03,+13.47650E-06,+5.477932E+03,+53.21186E-06
+5.447835E+03,+13.84502E-06,+5.447835E+03,+53.36207E-06
+5.418057E+03,+14.25069E-06,+5.418057E+03,+53.55173E-06
+5.387918E+03,+14.30665E-06,+5.387918E+03,+53.38908E-06
+5.357979E+03,+14.32681E-06,+5.357979E+03,+53.19207E-06
+5.327937E+03,+14.52278E-06,+5.327937E+03,+53.17012E-06
+5.297650E+03,+14.83404E-06,+5.297650E+03,+53.26169E-06
+5.267530E+03,+15.10760E-06,+5.267530E+03,+53.31677E-06
+5.237650E+03,+15.21340E-06,+5.237650E+03,+53.20583E-06
+5.207752E+03,+15.33777E-06,+5.207752E+03,+53.11332E-06
+5.177863E+03,+15.64829E-06,+5.177863E+03,+53.20703E-06
+5.147474E+03,+16.11065E-06,+5.147474E+03,+53.44897E-06
+5.117507E+03,+16.37909E-06,+5.117507E+03,+53.50004E-06
+5.087810E+03,+16.42719E-06,+5.087810E+03,+53.33271E-06
+5.057733E+03,+16.41402E-06,+5.057733E+03,+53.10138E-06
+5.027835E+03,+16.74574E-06,+5.027835E+03,+53.21623E-06
+4.997826E+03,+16.94492E-06,+4.997826E+03,+53.19772E-06
+4.968066E+03,+17.20708E-06,+4.968066E+03,+53.24402E-06
+4.938067E+03,+17.38989E-06,+4.938067E+03,+53.20922E-06
+4.908187E+03,+17.83574E-06,+4.908187E+03,+53.43833E-06
+4.878150E+03,+17.69998E-06,+4.878150E+03,+53.08469E-06
+4.848002E+03,+18.03535E-06,+4.848002E+03,+53.20138E-06
+4.817733E+03,+18.35158E-06,+4.817733E+03,+53.29805E-06
+4.787826E+03,+18.57955E-06,+4.787826E+03,+53.30908E-06
+4.757631E+03,+18.82987E-06,+4.757631E+03,+53.34038E-06
+4.727875E+03,+18.88445E-06,+4.727875E+03,+53.17912E-06
+4.698058E+03,+19.30027E-06,+4.698058E+03,+53.37865E-06
+4.667863E+03,+19.59663E-06,+4.667863E+03,+53.45598E-06
+4.638029E+03,+19.65873E-06,+4.638029E+03,+53.30168E-06
+4.607918E+03,+19.73428E-06,+4.607918E+03,+53.15881E-06
+4.577687E+03,+20.04905E-06,+4.577687E+03,+53.25429E-06
+4.547751E+03,+20.09172E-06,+4.547751E+03,+53.07982E-06
+4.517489E+03,+20.25825E-06,+4.517489E+03,+53.02683E-06
+4.487826E+03,+20.78687E-06,+4.487826E+03,+53.34028E-06
+4.457641E+03,+20.76188E-06,+4.457641E+03,+53.09634E-06
+4.427998E+03,+21.17198E-06,+4.427998E+03,+53.29142E-06
+4.397918E+03,+21.30111E-06,+4.397918E+03,+53.20236E-06
+4.367539E+03,+21.70312E-06,+4.367539E+03,+53.38400E-06
+4.337539E+03,+21.70078E-06,+4.337539E+03,+53.16405E-06
+4.307224E+03,+21.89075E-06,+4.307224E+03,+53.13413E-06
+4.277658E+03,+22.30786E-06,+4.277658E+03,+53.33677E-06
+4.247900E+03,+22.09621E-06,+4.247900E+03,+52.90927E-06
+4.217548E+03,+22.52218E-06,+4.217548E+03,+53.11508E-06
+4.187705E+03,+22.83269E-06,+4.187705E+03,+53.20911E-06
+4.157761E+03,+22.91616E-06,+4.157761E+03,+53.07537E-06
+4.127761E+03,+23.33687E-06,+4.127761E+03,+53.27848E-06
+4.097446E+03,+23.85403E-06,+4.097446E+03,+53.57574E-06
+4.067169E+03,+23.48958E-06,+4.067169E+03,+52.99167E-06
+4.036983E+03,+23.65968E-06,+4.036983E+03,+52.94281E-06
+4.007197E+03,+24.11790E-06,+4.007197E+03,+53.18497E-06
+3.977484E+03,+24.06154E-06,+3.977484E+03,+52.91307E-06
+3.947478E+03,+24.26821E-06,+3.947478E+03,+52.90209E-06
+3.917271E+03,+24.86015E-06,+3.917271E+03,+53.27492E-06
+3.887121E+03,+24.90493E-06,+3.887121E+03,+53.10100E-06
+3.857115E+03,+25.11313E-06,+3.857115E+03,+53.09154E-06
+3.827300E+03,+25.58014E-06,+3.827300E+03,+53.34229E-06
+3.797669E+03,+25.47230E-06,+3.797669E+03,+53.01951E-06
+3.767326E+03,+25.63406E-06,+3.767326E+03,+52.96118E-06
+3.737335E+03,+25.81118E-06,+3.737335E+03,+52.92074E-06
+3.707076E+03,+26.18980E-06,+3.707076E+03,+53.07988E-06
+3.677335E+03,+26.44071E-06,+3.677335E+03,+53.11506E-06
+3.647048E+03,+26.64062E-06,+3.647048E+03,+53.09527E-06
+3.617375E+03,+26.94248E-06,+3.617375E+03,+53.18189E-06
+3.587224E+03,+27.12651E-06,+3.587224E+03,+53.14721E-06
+3.557206E+03,+27.37625E-06,+3.557206E+03,+53.17921E-06
+3.527233E+03,+27.43528E-06,+3.527233E+03,+53.02083E-06
+3.496984E+03,+27.87719E-06,+3.496984E+03,+53.24332E-06
+3.467225E+03,+27.89894E-06,+3.467225E+03,+53.04920E-06
+3.437178E+03,+27.94251E-06,+3.437178E+03,+52.87482E-06
+3.407298E+03,+28.40224E-06,+3.407298E+03,+53.11781E-06
+3.377187E+03,+28.63444E-06,+3.377187E+03,+53.13160E-06
+3.347104E+03,+28.99963E-06,+3.347104E+03,+53.27857E-06
+3.317308E+03,+29.09476E-06,+3.317308E+03,+53.15756E-06
+3.287011E+03,+29.22408E-06,+3.287011E+03,+53.06713E-06
+3.256854E+03,+29.57699E-06,+3.256854E+03,+53.20129E-06
+3.226872E+03,+29.49837E-06,+3.226872E+03,+52.90519E-06
+3.197017E+03,+29.73861E-06,+3.197017E+03,+52.92887E-06
+3.167280E+03,+30.04944E-06,+3.167280E+03,+53.02398E-06
+3.136872E+03,+30.22070E-06,+3.136872E+03,+52.97469E-06
+3.106932E+03,+30.69463E-06,+3.106932E+03,+53.23143E-06
+3.077141E+03,+30.74824E-06,+3.077141E+03,+53.06895E-06
+3.046668E+03,+31.16588E-06,+3.046668E+03,+53.26555E-06
+3.016965E+03,+31.02531E-06,+3.016965E+03,+52.90951E-06
+2.986817E+03,+31.32283E-06,+2.986817E+03,+52.98835E-06
+2.956706E+03,+31.29033E-06,+2.956706E+03,+52.73744E-06
+2.927058E+03,+31.57505E-06,+2.927058E+03,+52.80710E-06
+2.896678E+03,+32.09265E-06,+2.896678E+03,+53.10433E-06
+2.866715E+03,+32.49583E-06,+2.866715E+03,+53.29017E-06
+2.836847E+03,+32.58359E-06,+2.836847E+03,+53.16127E-06
+2.806632E+03,+32.40581E-06,+2.806632E+03,+52.76432E-06
+2.776866E+03,+32.56214E-06,+2.776866E+03,+52.70474E-06
+2.746724E+03,+33.00583E-06,+2.746724E+03,+52.92978E-06
+2.716539E+03,+33.35173E-06,+2.716539E+03,+53.05673E-06
+2.686734E+03,+33.28024E-06,+2.686734E+03,+52.76904E-06
+2.656743E+03,+33.97775E-06,+2.656743E+03,+53.24901E-06
+2.626743E+03,+34.00289E-06,+2.626743E+03,+53.05653E-06
+2.596483E+03,+34.09378E-06,+2.596483E+03,+52.92794E-06
+2.566613E+03,+34.35872E-06,+2.566613E+03,+52.97620E-06
+2.536479E+03,+34.58644E-06,+2.536479E+03,+52.98534E-06
+2.506854E+03,+34.75810E-06,+2.506854E+03,+52.94210E-06
+2.476391E+03,+34.78221E-06,+2.476391E+03,+52.74525E-06
+2.446706E+03,+35.02239E-06,+2.446706E+03,+52.77009E-06
+2.416882E+03,+35.32597E-06,+2.416882E+03,+52.85734E-06
+2.386872E+03,+35.61356E-06,+2.386872E+03,+52.92725E-06
+2.356594E+03,+35.84386E-06,+2.356594E+03,+52.93792E-06
+2.326545E+03,+36.29271E-06,+2.326545E+03,+53.16880E-06
+2.296835E+03,+36.39550E-06,+2.296835E+03,+53.05609E-06
+2.266539E+03,+36.39799E-06,+2.266539E+03,+52.83882E-06
+2.236696E+03,+36.38085E-06,+2.236696E+03,+52.60521E-06
+2.206706E+03,+36.70881E-06,+2.206706E+03,+52.71563E-06
+2.176409E+03,+37.20332E-06,+2.176409E+03,+52.99037E-06
+2.146271E+03,+37.13055E-06,+2.146271E+03,+52.69899E-06
+2.116658E+03,+37.50973E-06,+2.116658E+03,+52.86337E-06
+2.086844E+03,+37.94859E-06,+2.086844E+03,+53.08597E-06
+2.056622E+03,+37.94392E-06,+2.056622E+03,+52.86207E-06
+2.026611E+03,+38.22484E-06,+2.026611E+03,+52.92530E-06
+1.996770E+03,+38.32825E-06,+1.996770E+03,+52.81225E-06
+1.966863E+03,+38.49235E-06,+1.966863E+03,+52.75942E-06
+1.936909E+03,+38.82422E-06,+1.936909E+03,+52.87401E-06
+1.906872E+03,+38.92694E-06,+1.906872E+03,+52.75885E-06
+1.876658E+03,+39.30086E-06,+1.876658E+03,+52.91361E-06
+1.846761E+03,+39.62151E-06,+1.846761E+03,+53.01740E-06
+1.816354E+03,+39.56671E-06,+1.816354E+03,+52.74203E-06
+1.786451E+03,+39.93781E-06,+1.786451E+03,+52.89622E-06
+1.756770E+03,+39.77071E-06,+1.756770E+03,+52.51382E-06
+1.726479E+03,+40.45698E-06,+1.726479E+03,+52.98037E-06
+1.696493E+03,+40.62003E-06,+1.696493E+03,+52.92591E-06
+1.666649E+03,+40.64742E-06,+1.666649E+03,+52.73682E-06
+1.636835E+03,+41.17314E-06,+1.636835E+03,+53.04628E-06
+1.606807E+03,+41.34324E-06,+1.606807E+03,+52.99856E-06
+1.576289E+03,+41.53978E-06,+1.576289E+03,+52.97374E-06
+1.546446E+03,+41.52663E-06,+1.546446E+03,+52.74412E-06
+1.516465E+03,+41.74904E-06,+1.516465E+03,+52.74905E-06
+1.486289E+03,+41.89240E-06,+1.486289E+03,+52.67352E-06
+1.456460E+03,+42.15655E-06,+1.456460E+03,+52.72130E-06
+1.426354E+03,+42.42447E-06,+1.426354E+03,+52.77083E-06
+1.396622E+03,+42.76948E-06,+1.396622E+03,+52.90018E-06
+1.366456E+03,+43.13920E-06,+1.366456E+03,+53.05108E-06
+1.336150E+03,+43.02302E-06,+1.336150E+03,+52.71508E-06
+1.306169E+03,+43.30141E-06,+1.306169E+03,+52.77598E-06
+1.276338E+03,+43.68639E-06,+1.276338E+03,+52.94458E-06
+1.246530E+03,+43.34890E-06,+1.246530E+03,+52.39087E-06
+1.216539E+03,+43.66103E-06,+1.216539E+03,+52.48546E-06
+1.186539E+03,+44.27435E-06,+1.186539E+03,+52.88117E-06
+1.156233E+03,+44.42779E-06,+1.156233E+03,+52.81478E-06
+1.126344E+03,+44.51708E-06,+1.126344E+03,+52.68726E-06
+1.096357E+03,+44.89046E-06,+1.096357E+03,+52.84312E-06
+1.066604E+03,+45.25285E-06,+1.066604E+03,+52.98969E-06
+1.036243E+03,+45.16020E-06,+1.036243E+03,+52.67681E-06
+1.006441E+03,+45.51579E-06,+1.006441E+03,+52.81623E-06
+976.4926E+00,+45.45422E-06,+976.4926E+00,+52.53742E-06
+946.4833E+00,+45.78564E-06,+946.4833E+00,+52.65116E-06
+916.1963E+00,+46.15434E-06,+916.1963E+00,+52.80017E-06
+886.2056E+00,+46.43769E-06,+886.2056E+00,+52.86597E-06
+856.2889E+00,+46.50316E-06,+856.2889E+00,+52.71443E-06
+826.1867E+00,+46.78924E-06,+826.1867E+00,+52.78216E-06
+796.4926E+00,+46.77130E-06,+796.4926E+00,+52.54884E-06
+766.1870E+00,+46.89552E-06,+766.1870E+00,+52.45322E-06
+736.2244E+00,+47.15833E-06,+736.2244E+00,+52.49870E-06
+706.2333E+00,+47.37746E-06,+706.2333E+00,+52.50028E-06
+676.3470E+00,+47.54574E-06,+676.3470E+00,+52.45177E-06
+646.2518E+00,+47.76515E-06,+646.2518E+00,+52.45288E-06
+616.2056E+00,+48.28099E-06,+616.2056E+00,+52.75077E-06
+585.8814E+00,+48.37876E-06,+585.8814E+00,+52.62857E-06
+556.1112E+00,+48.63874E-06,+556.1112E+00,+52.67261E-06
+526.3537E+00,+48.38518E-06,+526.3537E+00,+52.20320E-06
+496.1963E+00,+48.87239E-06,+496.1963E+00,+52.47166E-06
+465.9463E+00,+48.77039E-06,+465.9463E+00,+52.15023E-06
+436.0640E+00,+49.13513E-06,+436.0640E+00,+52.29822E-06
+406.1963E+00,+49.68503E-06,+406.1963E+00,+52.63146E-06
+376.0481E+00,+49.58712E-06,+376.0481E+00,+52.31487E-06
+346.2055E+00,+49.92886E-06,+346.2055E+00,+52.44013E-06
+316.3166E+00,+50.09639E-06,+316.3166E+00,+52.39086E-06
+285.7055E+00,+50.36775E-06,+285.7055E+00,+52.44018E-06
+256.0640E+00,+50.36793E-06,+256.0640E+00,+52.22535E-06
+226.2426E+00,+50.51652E-06,+226.2426E+00,+52.15762E-06
+196.2426E+00,+50.59645E-06,+196.2426E+00,+52.01994E-06
+165.8259E+00,+50.67157E-06,+165.8259E+00,+51.87442E-06
+135.9131E+00,+50.86746E-06,+135.9131E+00,+51.85333E-06
+105.9925E+00,+49.09056E-06,+105.9925E+00,+49.85940E-06
+76.02959E+00,+26.54300E-06,+76.02959E+00,+27.09450E-06
+45.73381E+00,+12.17670E-06,+45.73381E+00,+12.50844E-06
+16.26107E+00,+7.842511E-06,+16.26107E+00,+7.960464E-06
-14.14635E+00,+4.495361E-06,-14.14635E+00,+4.392747E-06
-44.17185E+00,+966.6960E-09,-44.17185E+00,+646.2860E-09
-73.88708E+00,-1.689962E-06,-73.88708E+00,-2.225918E-06
-104.0260E+00,-3.836931E-06,-104.0260E+00,-4.591506E-06
-134.0538E+00,-6.171533E-06,-134.0538E+00,-7.143921E-06
-164.1341E+00,-8.474954E-06,-164.1341E+00,-9.665537E-06
-194.0260E+00,-10.48388E-06,-194.0260E+00,-11.89129E-06
-224.0167E+00,-12.16177E-06,-224.0167E+00,-13.78672E-06
-254.0167E+00,-14.15720E-06,-254.0167E+00,-15.99977E-06
-284.2112E+00,-15.83158E-06,-284.2112E+00,-17.89316E-06
-314.2285E+00,-17.61436E-06,-314.2285E+00,-19.89369E-06
-344.2575E+00,-19.14702E-06,-344.2575E+00,-21.64416E-06
-374.2204E+00,-20.81248E-06,-374.2204E+00,-23.52697E-06
-404.0869E+00,-22.82562E-06,-404.0869E+00,-25.75676E-06
-433.8130E+00,-24.31892E-06,-433.8130E+00,-27.46567E-06
-464.1278E+00,-25.82919E-06,-464.1278E+00,-29.19584E-06
-494.3223E+00,-27.27531E-06,-494.3223E+00,-30.86098E-06
-524.2850E+00,-28.80069E-06,-524.2850E+00,-32.60371E-06
-554.2204E+00,-30.53887E-06,-554.2204E+00,-34.55903E-06
-584.1834E+00,-31.90565E-06,-584.1834E+00,-36.14314E-06
-614.1279E+00,-33.54656E-06,-614.1279E+00,-38.00127E-06
-644.4334E+00,-34.90763E-06,-644.4334E+00,-39.58217E-06
-674.2568E+00,-36.20777E-06,-674.2568E+00,-41.09864E-06
-704.0445E+00,-37.44156E-06,-704.0445E+00,-42.54850E-06
-734.1649E+00,-38.80044E-06,-734.1649E+00,-44.12586E-06
-764.3038E+00,-39.88853E-06,-764.3038E+00,-45.43258E-06
-794.7574E+00,-40.94799E-06,-794.7574E+00,-46.71294E-06
-824.5353E+00,-42.16863E-06,-824.5353E+00,-48.14957E-06
-854.3871E+00,-43.48849E-06,-854.3871E+00,-49.68597E-06
-884.4149E+00,-44.39232E-06,-884.4149E+00,-50.80761E-06
-914.0964E+00,-44.97868E-06,-914.0964E+00,-51.60927E-06
-944.3964E+00,-45.60887E-06,-944.3964E+00,-52.45925E-06
-974.3686E+00,-45.59337E-06,-974.3686E+00,-52.66117E-06
-1.004526E+03,-45.27437E-06,-1.004526E+03,-52.56092E-06
-1.034489E+03,-44.89282E-06,-1.034489E+03,-52.39671E-06
-1.064474E+03,-44.76368E-06,-1.064474E+03,-52.48507E-06
-1.094572E+03,-44.85439E-06,-1.094572E+03,-52.79410E-06
-1.124600E+03,-44.56241E-06,-1.124600E+03,-52.71994E-06
-1.154681E+03,-44.18093E-06,-1.154681E+03,-52.55666E-06
-1.184341E+03,-44.18408E-06,-1.184341E+03,-52.77495E-06
-1.214720E+03,-43.95889E-06,-1.214720E+03,-52.77013E-06
-1.244563E+03,-43.79829E-06,-1.244563E+03,-52.82600E-06
-1.274415E+03,-43.40227E-06,-1.274415E+03,-52.64652E-06
-1.304452E+03,-43.11279E-06,-1.304452E+03,-52.57491E-06
-1.334628E+03,-42.84902E-06,-1.334628E+03,-52.53003E-06
-1.364134E+03,-43.05846E-06,-1.364134E+03,-52.95350E-06
-1.394072E+03,-42.51453E-06,-1.394072E+03,-52.62673E-06
-1.424285E+03,-42.37000E-06,-1.424285E+03,-52.70136E-06
-1.454406E+03,-42.16308E-06,-1.454406E+03,-52.71292E-06
-1.484267E+03,-42.18003E-06,-1.484267E+03,-52.94648E-06
-1.514526E+03,-41.64899E-06,-1.514526E+03,-52.63493E-06
-1.544332E+03,-41.40251E-06,-1.544332E+03,-52.60466E-06
-1.574387E+03,-41.35760E-06,-1.574387E+03,-52.77776E-06
-1.604489E+03,-41.03830E-06,-1.604489E+03,-52.67681E-06
-1.634739E+03,-40.79718E-06,-1.634739E+03,-52.65512E-06
-1.664507E+03,-40.70307E-06,-1.664507E+03,-52.77694E-06
-1.694600E+03,-40.78652E-06,-1.694600E+03,-53.07866E-06
-1.724672E+03,-40.34153E-06,-1.724672E+03,-52.85181E-06
-1.754220E+03,-39.93442E-06,-1.754220E+03,-52.65903E-06
-1.784545E+03,-39.86179E-06,-1.784545E+03,-52.80637E-06
-1.814674E+03,-39.44619E-06,-1.814674E+03,-52.60932E-06
-1.844559E+03,-39.07091E-06,-1.844559E+03,-52.45081E-06
-1.874276E+03,-38.98383E-06,-1.874276E+03,-52.57930E-06
-1.904619E+03,-39.28647E-06,-1.904619E+03,-53.10203E-06
-1.934563E+03,-39.10249E-06,-1.934563E+03,-53.13526E-06
-1.964615E+03,-38.66549E-06,-1.964615E+03,-52.91625E-06
-1.994609E+03,-38.35810E-06,-1.994609E+03,-52.82642E-06
-2.024563E+03,-38.20466E-06,-2.024563E+03,-52.89026E-06
-2.054833E+03,-37.82307E-06,-2.054833E+03,-52.72824E-06
-2.084850E+03,-37.74347E-06,-2.084850E+03,-52.86638E-06
-2.114804E+03,-37.64381E-06,-2.114804E+03,-52.98399E-06
-2.144470E+03,-37.54677E-06,-2.144470E+03,-53.10215E-06
-2.174906E+03,-37.36045E-06,-2.174906E+03,-53.13660E-06
-2.204970E+03,-36.99600E-06,-2.204970E+03,-52.99023E-06
-2.234964E+03,-36.69717E-06,-2.234964E+03,-52.90897E-06
-2.264674E+03,-36.16495E-06,-2.264674E+03,-52.59225E-06
-2.294526E+03,-36.11410E-06,-2.294526E+03,-52.75794E-06
-2.324748E+03,-36.00187E-06,-2.324748E+03,-52.86493E-06
-2.354878E+03,-35.97688E-06,-2.354878E+03,-53.05849E-06
-2.384870E+03,-35.78344E-06,-2.384870E+03,-53.08261E-06
-2.414387E+03,-35.45796E-06,-2.414387E+03,-52.97124E-06
-2.444637E+03,-35.17637E-06,-2.444637E+03,-52.90907E-06
-2.474711E+03,-34.93145E-06,-2.474711E+03,-52.88230E-06
-2.504684E+03,-34.80534E-06,-2.504684E+03,-52.97360E-06
-2.534730E+03,-34.52959E-06,-2.534730E+03,-52.91580E-06
-2.564646E+03,-34.26918E-06,-2.564646E+03,-52.87240E-06
-2.594683E+03,-34.19348E-06,-2.594683E+03,-53.01458E-06
-2.624606E+03,-34.09191E-06,-2.624606E+03,-53.13006E-06
-2.654359E+03,-33.67793E-06,-2.654359E+03,-52.93190E-06
-2.684665E+03,-33.49921E-06,-2.684665E+03,-52.97301E-06
-2.714795E+03,-33.20052E-06,-2.714795E+03,-52.89287E-06
-2.744739E+03,-33.03203E-06,-2.744739E+03,-52.94158E-06
-2.774591E+03,-33.07265E-06,-2.774591E+03,-53.19875E-06
-2.804653E+03,-32.66689E-06,-2.804653E+03,-53.01105E-06
-2.834711E+03,-32.16868E-06,-2.834711E+03,-52.73087E-06
-2.864850E+03,-32.04023E-06,-2.864850E+03,-52.82104E-06
-2.894887E+03,-32.10424E-06,-2.894887E+03,-53.10293E-06
-2.924606E+03,-31.75182E-06,-2.924606E+03,-52.96609E-06
-2.954563E+03,-31.62492E-06,-2.954563E+03,-53.05649E-06
-2.984841E+03,-31.12092E-06,-2.984841E+03,-52.77210E-06
-3.014568E+03,-31.26049E-06,-3.014568E+03,-53.12731E-06
-3.044674E+03,-30.83114E-06,-3.044674E+03,-52.91634E-06
-3.074498E+03,-30.61706E-06,-3.074498E+03,-52.91859E-06
-3.104498E+03,-30.46990E-06,-3.104498E+03,-52.98905E-06
-3.134813E+03,-30.39844E-06,-3.134813E+03,-53.13748E-06
-3.164915E+03,-29.98591E-06,-3.164915E+03,-52.94331E-06
-3.194804E+03,-29.99538E-06,-3.194804E+03,-53.16958E-06
-3.224461E+03,-29.84577E-06,-3.224461E+03,-53.23510E-06
-3.254693E+03,-29.53875E-06,-3.254693E+03,-53.14736E-06
-3.284563E+03,-28.97789E-06,-3.284563E+03,-52.80318E-06
-3.314619E+03,-29.06002E-06,-3.314619E+03,-53.10332E-06
-3.344934E+03,-28.81408E-06,-3.344934E+03,-53.07728E-06
-3.374693E+03,-28.54373E-06,-3.374693E+03,-53.02280E-06
-3.404785E+03,-28.52620E-06,-3.404785E+03,-53.22355E-06
-3.434898E+03,-28.36728E-06,-3.434898E+03,-53.28305E-06
-3.464832E+03,-27.98069E-06,-3.464832E+03,-53.11359E-06
-3.494739E+03,-27.70874E-06,-3.494739E+03,-53.05858E-06
-3.524721E+03,-27.68200E-06,-3.524721E+03,-53.24932E-06
-3.554684E+03,-27.12392E-06,-3.554684E+03,-52.90858E-06
-3.584721E+03,-27.21817E-06,-3.584721E+03,-53.22072E-06
-3.615035E+03,-26.76736E-06,-3.615035E+03,-52.98980E-06
-3.645063E+03,-26.77481E-06,-3.645063E+03,-53.21506E-06
-3.674851E+03,-26.50854E-06,-3.674851E+03,-53.16487E-06
-3.704896E+03,-26.31259E-06,-3.704896E+03,-53.18686E-06
-3.734684E+03,-25.94025E-06,-3.734684E+03,-53.03058E-06
-3.764637E+03,-25.75583E-06,-3.764637E+03,-53.06344E-06
-3.794499E+03,-25.35908E-06,-3.794499E+03,-52.88330E-06
-3.824721E+03,-24.94816E-06,-3.824721E+03,-52.69160E-06
-3.854609E+03,-25.35207E-06,-3.854609E+03,-53.31231E-06
-3.884656E+03,-25.27082E-06,-3.884656E+03,-53.44901E-06
-3.914832E+03,-24.74168E-06,-3.914832E+03,-53.13875E-06
-3.944924E+03,-24.31614E-06,-3.944924E+03,-52.93150E-06
-3.974906E+03,-24.41317E-06,-3.974906E+03,-53.24601E-06
-4.004710E+03,-24.06185E-06,-4.004710E+03,-53.11088E-06
-4.034665E+03,-23.46609E-06,-4.034665E+03,-52.73240E-06
-4.064647E+03,-23.47939E-06,-4.064647E+03,-52.96318E-06
-4.095147E+03,-23.69420E-06,-4.095147E+03,-53.39923E-06
-4.125406E+03,-23.14416E-06,-4.125406E+03,-53.06869E-06
-4.155031E+03,-22.87297E-06,-4.155031E+03,-53.01238E-06
-4.184693E+03,-23.07285E-06,-4.184693E+03,-53.42742E-06
-4.214813E+03,-22.69525E-06,-4.214813E+03,-53.26831E-06
-4.244915E+03,-22.11978E-06,-4.244915E+03,-52.91119E-06
-4.274832E+03,-22.02508E-06,-4.274832E+03,-53.03350E-06
-4.304961E+03,-21.92586E-06,-4.304961E+03,-53.15283E-06
-4.335221E+03,-21.64514E-06,-4.335221E+03,-53.09160E-06
-4.365110E+03,-21.34440E-06,-4.365110E+03,-53.00767E-06
-4.395397E+03,-21.46029E-06,-4.395397E+03,-53.34325E-06
-4.425068E+03,-21.19038E-06,-4.425068E+03,-53.28856E-06
-4.454999E+03,-20.88964E-06,-4.454999E+03,-53.20493E-06
-4.484924E+03,-20.59606E-06,-4.484924E+03,-53.12843E-06
-4.514980E+03,-20.13399E-06,-4.514980E+03,-52.88437E-06
-4.545163E+03,-20.04661E-06,-4.545163E+03,-53.01593E-06
-4.574823E+03,-19.98845E-06,-4.574823E+03,-53.17291E-06
-4.605026E+03,-19.65775E-06,-4.605026E+03,-53.06130E-06
-4.635026E+03,-19.59243E-06,-4.635026E+03,-53.21359E-06
-4.665332E+03,-19.55093E-06,-4.665332E+03,-53.39192E-06
-4.695172E+03,-19.06350E-06,-4.695172E+03,-53.12094E-06
-4.725082E+03,-18.79908E-06,-4.725082E+03,-53.07348E-06
-4.755082E+03,-18.61086E-06,-4.755082E+03,-53.10287E-06
-4.785239E+03,-18.54349E-06,-4.785239E+03,-53.25426E-06
-4.815163E+03,-18.14277E-06,-4.815163E+03,-53.07059E-06
-4.845101E+03,-17.93705E-06,-4.845101E+03,-53.08203E-06
-4.875060E+03,-17.82325E-06,-4.875060E+03,-53.18555E-06
-4.904897E+03,-17.86749E-06,-4.904897E+03,-53.44622E-06
-4.935110E+03,-17.25943E-06,-4.935110E+03,-53.05732E-06
-4.965378E+03,-17.02621E-06,-4.965378E+03,-53.04365E-06
-4.995091E+03,-16.95489E-06,-4.995091E+03,-53.18786E-06
-5.024691E+03,-16.66772E-06,-5.024691E+03,-53.11541E-06
-5.054582E+03,-16.44928E-06,-5.054582E+03,-53.11378E-06
-5.084490E+03,-16.10733E-06,-5.084490E+03,-52.98877E-06
-5.114665E+03,-16.14986E-06,-5.114665E+03,-53.25018E-06
-5.144606E+03,-15.98164E-06,-5.144606E+03,-53.29915E-06
-5.174610E+03,-15.74346E-06,-5.174610E+03,-53.27861E-06
-5.204767E+03,-15.65067E-06,-5.204767E+03,-53.40457E-06
-5.234606E+03,-15.29869E-06,-5.234606E+03,-53.26904E-06
-5.264484E+03,-15.08593E-06,-5.264484E+03,-53.27300E-06
-5.294480E+03,-14.96765E-06,-5.294480E+03,-53.37230E-06
-5.324841E+03,-14.43164E-06,-5.324841E+03,-53.05652E-06
-5.354625E+03,-14.40133E-06,-5.354625E+03,-53.24226E-06
-5.384573E+03,-14.14814E-06,-5.384573E+03,-53.20630E-06
-5.414591E+03,-13.94794E-06,-5.414591E+03,-53.22384E-06
-5.444795E+03,-13.77740E-06,-5.444795E+03,-53.27240E-06
-5.474701E+03,-13.33023E-06,-5.474701E+03,-53.04215E-06
-5.504758E+03,-13.08474E-06,-5.504758E+03,-53.01469E-06
-5.534703E+03,-12.93145E-06,-5.534703E+03,-53.07861E-06
-5.564625E+03,-12.76609E-06,-5.564625E+03,-53.13029E-06
-5.594453E+03,-12.43927E-06,-5.594453E+03,-53.01984E-06
-5.624610E+03,-12.39617E-06,-5.624610E+03,-53.19549E-06
-5.654842E+03,-12.27624E-06,-5.654842E+03,-53.29486E-06
-5.684666E+03,-11.98831E-06,-5.684666E+03,-53.22326E-06
-5.714693E+03,-11.83093E-06,-5.714693E+03,-53.28369E-06
-5.744531E+03,-11.59641E-06,-5.744531E+03,-53.26561E-06
-5.774443E+03,-11.36433E-06,-5.774443E+03,-53.25050E-06
-5.804684E+03,-11.10787E-06,-5.804684E+03,-53.21340E-06
-5.834693E+03,-10.76592E-06,-5.834693E+03,-53.08913E-06
-5.864721E+03,-10.64112E-06,-5.864721E+03,-53.18214E-06
-5.894628E+03,-10.61847E-06,-5.894628E+03,-53.37643E-06
-5.924739E+03,-9.990795E-06,-5.924739E+03,-52.96717E-06
-5.954591E+03,-10.33498E-06,-5.954591E+03,-53.52789E-06
-5.984682E+03,-10.06032E-06,-5.984682E+03,-53.47150E-06
-6.014351E+03,-9.302554E-06,-6.014351E+03,-52.92894E-06
-6.044591E+03,-9.100892E-06,-6.044591E+03,-52.94664E-06
-6.074635E+03,-9.142126E-06,-6.074635E+03,-53.20580E-06
-6.104601E+03,-9.124419E-06,-6.104601E+03,-53.40546E-06
-6.134869E+03,-8.883594E-06,-6.134869E+03,-53.38419E-06
-6.164795E+03,-8.229947E-06,-6.164795E+03,-52.94762E-06
-6.194465E+03,-8.290333E-06,-6.194465E+03,-53.22322E-06
-6.224110E+03,-8.108364E-06,-6.224110E+03,-53.25629E-06
-6.254555E+03,-7.870754E-06,-6.254555E+03,-53.23952E-06
-6.284304E+03,-7.422714E-06,-6.284304E+03,-53.00727E-06
-6.314175E+03,-7.275998E-06,-6.314175E+03,-53.07723E-06
-6.344351E+03,-7.170198E-06,-6.344351E+03,-53.19031E-06
-6.374397E+03,-7.025674E-06,-6.374397E+03,-53.26374E-06
-6.404352E+03,-6.960455E-06,-6.404352E+03,-53.41580E-06
-6.434258E+03,-6.725958E-06,-6.434258E+03,-53.39824E-06
-6.464182E+03,-6.445299E-06,-6.464182E+03,-53.33464E-06
-6.494147E+03,-6.064419E-06,-6.494147E+03,-53.17112E-06
-6.523813E+03,-5.813949E-06,-6.523813E+03,-53.13584E-06
-6.554147E+03,-5.633914E-06,-6.554147E+03,-53.17583E-06
-6.584258E+03,-5.257917E-06,-6.584258E+03,-53.01825E-06
-6.614437E+03,-5.062418E-06,-6.614437E+03,-53.04166E-06
-6.643730E+03,-5.157086E-06,-6.643730E+03,-53.34882E-06
-6.674045E+03,-5.168777E-06,-6.674045E+03,-53.58040E-06
-6.704018E+03,-4.529304E-06,-6.704018E+03,-53.15834E-06
-6.734174E+03,-4.300169E-06,-6.734174E+03,-53.14796E-06
-6.764175E+03,-3.979702E-06,-6.764175E+03,-53.04510E-06
-6.794175E+03,-3.748959E-06,-6.794175E+03,-53.03197E-06
-6.824221E+03,-3.841753E-06,-6.824221E+03,-53.34271E-06
-6.854332E+03,-3.583830E-06,-6.854332E+03,-53.30321E-06
-6.884069E+03,-3.580524E-06,-6.884069E+03,-53.51560E-06
-6.913878E+03,-2.985859E-06,-6.913878E+03,-53.13717E-06
-6.943971E+03,-3.406572E-06,-6.943971E+03,-53.77616E-06
-6.973758E+03,-2.512830E-06,-6.973758E+03,-53.09849E-06
-7.003795E+03,-2.589988E-06,-7.003795E+03,-53.39353E-06
-7.033961E+03,-2.125288E-06,-7.033961E+03,-53.14765E-06
-7.064286E+03,-1.855529E-06,-7.064286E+03,-53.09785E-06
-7.093795E+03,-1.727898E-06,-7.093795E+03,-53.18427E-06
-7.123573E+03,-1.739500E-06,-7.123573E+03,-53.41188E-06
-7.153703E+03,-1.362042E-06,-7.153703E+03,-53.25297E-06
-7.184101E+03,-1.122970E-06,-7.184101E+03,-53.23440E-06
-7.214443E+03,-879.8067E-09,-7.214443E+03,-53.21133E-06
-7.244069E+03,-393.8522E-09,-7.244069E+03,-52.94027E-06
-7.273684E+03,-401.6633E-09,-7.273684E+03,-53.16290E-06
-7.303768E+03,-335.1733E-09,-7.303768E+03,-53.31463E-06
-7.333813E+03,-171.7979E-09,-7.333813E+03,-53.36920E-06
-7.363962E+03,+78.08755E-09,-7.363962E+03,-53.33800E-06
-7.393682E+03,+638.8423E-09,-7.393682E+03,-52.99282E-06
-7.423740E+03,+708.3542E-09,-7.423740E+03,-53.14135E-06
-7.453860E+03,+1.083328E-06,-7.453860E+03,-52.98485E-06
-7.483767E+03,+1.116354E-06,-7.483767E+03,-53.16877E-06
-7.513489E+03,+1.353819E-06,-7.513489E+03,-53.14690E-06
-7.543749E+03,+1.603996E-06,-7.543749E+03,-53.11621E-06
-7.573703E+03,+1.595228E-06,-7.573703E+03,-53.34226E-06
-7.603721E+03,+1.900936E-06,-7.603721E+03,-53.25429E-06
-7.633503E+03,+2.242973E-06,-7.633503E+03,-53.12829E-06
-7.663087E+03,+2.249375E-06,-7.663087E+03,-53.33648E-06
-7.693369E+03,+2.332317E-06,-7.693369E+03,-53.47320E-06
-7.723378E+03,+2.902378E-06,-7.723378E+03,-53.12081E-06
-7.753101E+03,+2.882504E-06,-7.753101E+03,-53.35629E-06
-7.783091E+03,+3.130928E-06,-7.783091E+03,-53.32541E-06
-7.813276E+03,+3.563186E-06,-7.813276E+03,-53.11210E-06
-7.843304E+03,+3.615355E-06,-7.843304E+03,-53.27774E-06
-7.873416E+03,+4.004650E-06,-7.873416E+03,-53.10687E-06
-7.903125E+03,+4.080711E-06,-7.903125E+03,-53.24632E-06
-7.933119E+03,+4.317080E-06,-7.933119E+03,-53.22751E-06
-7.963471E+03,+4.208212E-06,-7.963471E+03,-53.55655E-06
-7.993332E+03,+4.923235E-06,-7.993332E+03,-53.05812E-06
-8.023147E+03,+4.856015E-06,-8.023147E+03,-53.34161E-06
-8.053156E+03,+5.152370E-06,-8.053156E+03,-53.26294E-06
-8.083305E+03,+5.484235E-06,-8.083305E+03,-53.14976E-06
-8.113092E+03,+5.567530E-06,-8.113092E+03,-53.28253E-06
-8.143313E+03,+5.647611E-06,-8.143313E+03,-53.42167E-06
-8.173083E+03,+6.095213E-06,-8.173083E+03,-53.19000E-06
-8.203202E+03,+6.393614E-06,-8.203202E+03,-53.11008E-06
-8.233044E+03,+6.457765E-06,-8.233044E+03,-53.26240E-06
-8.262870E+03,+6.704284E-06,-8.262870E+03,-53.23223E-06
-8.292785E+03,+7.064505E-06,-8.292785E+03,-53.08900E-06
-8.322700E+03,+7.108518E-06,-8.322700E+03,-53.26199E-06
-8.352470E+03,+7.440357E-06,-8.352470E+03,-53.14609E-06
-8.382517E+03,+7.558869E-06,-8.382517E+03,-53.24552E-06
-8.412702E+03,+7.527012E-06,-8.412702E+03,-53.49634E-06
-8.442684E+03,+8.177591E-06,-8.442684E+03,-53.06324E-06
-8.472721E+03,+8.227861E-06,-8.472721E+03,-53.23085E-06
-8.502378E+03,+8.420900E-06,-8.502378E+03,-53.25293E-06
-8.532155E+03,+9.010397E-06,-8.532155E+03,-52.87943E-06
-8.562229E+03,+8.899190E-06,-8.562229E+03,-53.20879E-06
-8.592267E+03,+9.026910E-06,-8.592267E+03,-53.29895E-06
-8.622285E+03,+9.453907E-06,-8.622285E+03,-53.08970E-06
-8.652248E+03,+9.464283E-06,-8.652248E+03,-53.29667E-06
-8.682055E+03,+9.677488E-06,-8.682055E+03,-53.29967E-06
-8.712036E+03,+9.707738E-06,-8.712036E+03,-53.48690E-06
-8.742141E+03,+10.43608E-06,-8.742141E+03,-52.97693E-06
-8.772221E+03,+10.55033E-06,-8.772221E+03,-53.08086E-06
-8.802249E+03,+10.56202E-06,-8.802249E+03,-53.28699E-06
-8.831681E+03,+10.79888E-06,-8.831681E+03,-53.26362E-06
-8.861591E+03,+11.19726E-06,-8.861591E+03,-53.08220E-06
-8.891415E+03,+11.28026E-06,-8.891415E+03,-53.21554E-06
-8.921582E+03,+11.34178E-06,-8.921582E+03,-53.37284E-06
-8.951396E+03,+11.69615E-06,-8.951396E+03,-53.23473E-06
-8.981276E+03,+11.91667E-06,-8.981276E+03,-53.23096E-06
-9.011267E+03,+12.22384E-06,-9.011267E+03,-53.14133E-06
-9.041258E+03,+12.71659E-06,-9.041258E+03,-52.86612E-06
-9.071239E+03,+12.68664E-06,-9.071239E+03,-53.11356E-06
-9.101286E+03,+12.79302E-06,-9.101286E+03,-53.22513E-06
-9.131304E+03,+12.89707E-06,-9.131304E+03,-53.33882E-06
-9.161155E+03,+13.08338E-06,-9.161155E+03,-53.36903E-06
-9.191192E+03,+13.48978E-06,-9.191192E+03,-53.18052E-06
-9.220842E+03,+13.30156E-06,-9.220842E+03,-53.58381E-06
-9.250858E+03,+13.52753E-06,-9.250858E+03,-53.57556E-06
-9.281295E+03,+14.31542E-06,-9.281295E+03,-53.00845E-06
-9.310859E+03,+14.48376E-06,-9.310859E+03,-53.05456E-06
-9.340489E+03,+14.60754E-06,-9.340489E+03,-53.14572E-06
-9.370498E+03,+14.78231E-06,-9.370498E+03,-53.18862E-06
-9.400692E+03,+14.99859E-06,-9.400692E+03,-53.19136E-06
-9.430200E+03,+15.23414E-06,-9.430200E+03,-53.16985E-06
-9.459842E+03,+15.48974E-06,-9.459842E+03,-53.12927E-06
-9.490091E+03,+15.69067E-06,-9.490091E+03,-53.14775E-06
-9.519702E+03,+16.02268E-06,-9.519702E+03,-53.03053E-06
-9.549878E+03,+16.31626E-06,-9.549878E+03,-52.95584E-06
-9.579979E+03,+16.30749E-06,-9.579979E+03,-53.18296E-06
-9.610091E+03,+16.69752E-06,-9.610091E+03,-53.01135E-06
-9.640008E+03,+16.79236E-06,-9.640008E+03,-53.13352E-06
-9.669915E+03,+17.01667E-06,-9.669915E+03,-53.12615E-06
-9.699908E+03,+17.26141E-06,-9.699908E+03,-53.09897E-06
-9.729971E+03,+17.40129E-06,-9.729971E+03,-53.17715E-06
-9.760387E+03,+17.49277E-06,-9.760387E+03,-53.30631E-06
-9.790100E+03,+17.91436E-06,-9.790100E+03,-53.10024E-06
-9.819757E+03,+18.32448E-06,-9.819757E+03,-52.90524E-06
-9.849822E+03,+18.29927E-06,-9.849822E+03,-53.14855E-06
-9.879795E+03,+18.41530E-06,-9.879795E+03,-53.24993E-06
-9.910036E+03,+19.08809E-06,-9.910036E+03,-52.79650E-06
-9.939776E+03,+19.10212E-06,-9.939776E+03,-52.99820E-06
-9.969859E+03,+19.07260E-06,-9.969859E+03,-53.24593E-06
-9.991746E+03,+19.21904E-06,-9.991746E+03,-53.25825E-06

-9.993664E+03,+19.43281E-06,-9.993664E+03,-53.05839E-06
-9.965002E+03,+19.23393E-06,-9.965002E+03,-53.04937E-06
-9.935577E+03,+18.78706E-06,-9.935577E+03,-53.28280E-06
-9.906242E+03,+18.53118E-06,-9.906242E+03,-53.32589E-06
-9.876391E+03,+18.52329E-06,-9.876391E+03,-53.11724E-06
-9.846669E+03,+18.36853E-06,-9.846669E+03,-53.05641E-06
-9.816716E+03,+18.03945E-06,-9.816716E+03,-53.16822E-06
-9.787029E+03,+17.97807E-06,-9.787029E+03,-53.01426E-06
-9.757290E+03,+17.61815E-06,-9.757290E+03,-53.15846E-06
-9.727583E+03,+17.48549E-06,-9.727583E+03,-53.07563E-06
-9.697595E+03,+17.45726E-06,-9.697595E+03,-52.88634E-06
-9.667530E+03,+17.08973E-06,-9.667530E+03,-53.03578E-06
-9.637586E+03,+16.56191E-06,-9.637586E+03,-53.34640E-06
-9.607475E+03,+16.58529E-06,-9.607475E+03,-53.10460E-06
-9.577752E+03,+16.34842E-06,-9.577752E+03,-53.12587E-06
-9.547956E+03,+16.14791E-06,-9.547956E+03,-53.11025E-06
-9.517799E+03,+15.92199E-06,-9.517799E+03,-53.11742E-06
-9.487780E+03,+15.56324E-06,-9.487780E+03,-53.25842E-06
-9.458048E+03,+15.50274E-06,-9.458048E+03,-53.10325E-06
-9.428123E+03,+14.92581E-06,-9.428123E+03,-53.46311E-06
-9.398271E+03,+14.88574E-06,-9.398271E+03,-53.28665E-06
-9.368465E+03,+14.76595E-06,-9.368465E+03,-53.19024E-06
-9.338567E+03,+14.49370E-06,-9.338567E+03,-53.24561E-06
-9.308475E+03,+14.39009E-06,-9.308475E+03,-53.13093E-06
-9.278771E+03,+14.06893E-06,-9.278771E+03,-53.23664E-06
-9.249113E+03,+13.99554E-06,-9.249113E+03,-53.09490E-06
-9.219012E+03,+13.74317E-06,-9.219012E+03,-53.12892E-06
-9.188965E+03,+13.25582E-06,-9.188965E+03,-53.39832E-06
-9.158762E+03,+13.34993E-06,-9.158762E+03,-53.08513E-06
-9.128929E+03,+13.23989E-06,-9.128929E+03,-52.97876E-06
-9.099012E+03,+12.85220E-06,-9.099012E+03,-53.14944E-06
-9.069002E+03,+12.50543E-06,-9.069002E+03,-53.27853E-06
-9.038929E+03,+12.37406E-06,-9.038929E+03,-53.19176E-06
-9.009002E+03,+12.10313E-06,-9.009002E+03,-53.24561E-06
-8.979113E+03,+11.78193E-06,-8.979113E+03,-53.35000E-06
-8.949215E+03,+11.70711E-06,-8.949215E+03,-53.20795E-06
-8.919299E+03,+11.71237E-06,-8.919299E+03,-52.98568E-06
-8.889316E+03,+11.55689E-06,-8.889316E+03,-52.92369E-06
-8.859271E+03,+10.95220E-06,-8.859271E+03,-53.31044E-06
-8.829790E+03,+10.86320E-06,-8.829790E+03,-53.18559E-06
-8.799993E+03,+10.56802E-06,-8.799993E+03,-53.26463E-06
-8.769946E+03,+10.55472E-06,-8.769946E+03,-53.05998E-06
-8.739992E+03,+10.19217E-06,-8.739992E+03,-53.20525E-06
-8.710030E+03,+9.878419E-06,-8.710030E+03,-53.30166E-06
-8.679965E+03,+9.710807E-06,-8.679965E+03,-53.25119E-06
-8.650055E+03,+9.387265E-06,-8.650055E+03,-53.35777E-06
-8.620252E+03,+9.354683E-06,-8.620252E+03,-53.17418E-06
-8.589975E+03,+9.261451E-06,-8.589975E+03,-53.04778E-06
-8.560280E+03,+8.972987E-06,-8.560280E+03,-53.12085E-06
-8.530179E+03,+8.827878E-06,-8.530179E+03,-53.04761E-06
-8.500159E+03,+8.182560E-06,-8.500159E+03,-53.47518E-06
-8.470507E+03,+8.159675E-06,-8.470507E+03,-53.28298E-06
-8.440428E+03,+7.958393E-06,-8.440428E+03,-53.26607E-06
-8.410365E+03,+7.658068E-06,-8.410365E+03,-53.34833E-06
-8.380604E+03,+7.366121E-06,-8.380604E+03,-53.42440E-06
-8.350178E+03,+7.387164E-06,-8.350178E+03,-53.18265E-06
-8.320376E+03,+7.245348E-06,-8.320376E+03,-53.10830E-06
-8.290900E+03,+6.800445E-06,-8.290900E+03,-53.33939E-06
-8.260892E+03,+6.660012E-06,-8.260892E+03,-53.26215E-06
-8.230567E+03,+6.605651E-06,-8.230567E+03,-53.09654E-06
-8.200678E+03,+6.358981E-06,-8.200678E+03,-53.12640E-06
-8.170761E+03,+6.142998E-06,-8.170761E+03,-53.12538E-06
-8.140779E+03,+5.713224E-06,-8.140779E+03,-53.33768E-06
-8.110474E+03,+5.258315E-06,-8.110474E+03,-53.57276E-06
-8.080289E+03,+5.302301E-06,-8.080289E+03,-53.30982E-06
-8.050659E+03,+5.181450E-06,-8.050659E+03,-53.21574E-06
-8.020950E+03,+5.260507E-06,-8.020950E+03,-52.92119E-06
-7.990965E+03,+4.764828E-06,-7.990965E+03,-53.19936E-06
-7.961029E+03,+4.349959E-06,-7.961029E+03,-53.39709E-06
-7.930779E+03,+4.351567E-06,-7.930779E+03,-53.17605E-06
-7.901021E+03,+3.907180E-06,-7.901021E+03,-53.40458E-06
-7.871168E+03,+3.691197E-06,-7.871168E+03,-53.40402E-06
-7.841446E+03,+3.672785E-06,-7.841446E+03,-53.20684E-06
-7.811224E+03,+3.298979E-06,-7.811224E+03,-53.36142E-06
-7.781039E+03,+3.175790E-06,-7.781039E+03,-53.26565E-06
-7.751029E+03,+3.040765E-06,-7.751029E+03,-53.18300E-06
-7.721066E+03,+2.686833E-06,-7.721066E+03,-53.31959E-06
-7.691001E+03,+2.520681E-06,-7.691001E+03,-53.26766E-06
-7.661167E+03,+2.249375E-06,-7.661167E+03,-53.32256E-06
-7.631196E+03,+1.900644E-06,-7.631196E+03,-53.45388E-06
-7.600844E+03,+2.019741E-06,-7.600844E+03,-53.11462E-06
-7.571148E+03,+1.769059E-06,-7.571148E+03,-53.14990E-06
-7.541427E+03,+1.509303E-06,-7.541427E+03,-53.19407E-06
-7.511399E+03,+1.234575E-06,-7.511399E+03,-53.25098E-06
-7.481446E+03,+944.6494E-09,-7.481446E+03,-53.32363E-06
-7.451501E+03,+927.9904E-09,-7.451501E+03,-53.12308E-06
-7.421428E+03,+834.7583E-09,-7.421428E+03,-52.99817E-06
-7.391233E+03,+17.29670E-09,-7.391233E+03,-53.59661E-06
-7.361488E+03,+166.2685E-09,-7.361488E+03,-53.23188E-06
-7.331464E+03,-86.74918E-09,-7.331464E+03,-53.26711E-06
-7.301483E+03,-345.6948E-09,-7.301483E+03,-53.30858E-06
-7.271270E+03,-504.6863E-09,-7.271270E+03,-53.24841E-06
-7.241399E+03,-494.3109E-09,-7.241399E+03,-53.02137E-06
-7.211516E+03,-1.057748E-06,-7.211516E+03,-53.36804E-06
-7.181418E+03,-1.235053E-06,-7.181418E+03,-53.32702E-06
-7.151422E+03,-1.561738E-06,-7.151422E+03,-53.43612E-06
-7.121521E+03,-1.771503E-06,-7.121521E+03,-53.42899E-06
-7.091437E+03,-1.867073E-06,-7.091437E+03,-53.30634E-06
-7.061362E+03,-1.746076E-06,-7.061362E+03,-52.96719E-06
-7.031316E+03,-2.149839E-06,-7.031316E+03,-53.15301E-06
-7.001372E+03,-2.587211E-06,-7.001372E+03,-53.37318E-06
-6.971525E+03,-2.898762E-06,-6.971525E+03,-53.46823E-06
-6.941677E+03,-2.994919E-06,-6.941677E+03,-53.34787E-06
-6.911866E+03,-3.108844E-06,-6.911866E+03,-53.24555E-06
-6.881640E+03,-3.213094E-06,-6.881640E+03,-53.13056E-06
-6.851307E+03,-3.606919E-06,-6.851307E+03,-53.30435E-06
-6.821441E+03,-3.689958E-06,-6.821441E+03,-53.17075E-06
-6.791770E+03,-3.756704E-06,-6.791770E+03,-53.02228E-06
-6.761659E+03,-4.368559E-06,-6.761659E+03,-53.41571E-06
-6.731686E+03,-4.581505E-06,-6.731686E+03,-53.41124E-06
-6.701615E+03,-4.771258E-06,-6.701615E+03,-53.38287E-06
-6.671573E+03,-4.949410E-06,-6.671573E+03,-53.34310E-06
-6.641770E+03,-5.073352E-06,-6.641770E+03,-53.25086E-06
-6.612113E+03,-5.572393E-06,-6.612113E+03,-53.53478E-06
-6.581733E+03,-5.726708E-06,-6.581733E+03,-53.46873E-06
-6.551334E+03,-5.684768E-06,-6.551334E+03,-53.20629E-06
-6.521298E+03,-6.039868E-06,-6.521298E+03,-53.34351E-06
-6.491344E+03,-6.245330E-06,-6.491344E+03,-53.33170E-06
-6.461631E+03,-6.563167E-06,-6.461631E+03,-53.43400E-06
-6.431827E+03,-6.805313E-06,-6.431827E+03,-53.45996E-06
-6.401826E+03,-6.829272E-06,-6.401826E+03,-53.26630E-06
-6.371678E+03,-7.214184E-06,-6.371678E+03,-53.43252E-06
-6.341511E+03,-7.607863E-06,-6.341511E+03,-53.60738E-06
-6.311483E+03,-7.630368E-06,-6.311483E+03,-53.41207E-06
-6.281696E+03,-7.659042E-06,-6.281696E+03,-53.22468E-06
-6.252113E+03,-7.939290E-06,-6.252113E+03,-53.29034E-06
-6.221872E+03,-8.205104E-06,-6.221872E+03,-53.33680E-06
-6.191752E+03,-8.582125E-06,-6.191752E+03,-53.49533E-06
-6.162035E+03,-8.884548E-06,-6.162035E+03,-53.58220E-06
-6.131807E+03,-8.710282E-06,-6.131807E+03,-53.18867E-06
-6.101955E+03,-9.147362E-06,-6.101955E+03,-53.40921E-06
-6.071677E+03,-9.223790E-06,-6.071677E+03,-53.26601E-06
-6.041844E+03,-9.567053E-06,-6.041844E+03,-53.39288E-06
-6.012039E+03,-9.381904E-06,-6.012039E+03,-52.99152E-06
-5.982085E+03,-10.22962E-06,-5.982085E+03,-53.62196E-06
-5.951927E+03,-10.28471E-06,-5.951927E+03,-53.45829E-06
-5.921950E+03,-10.44982E-06,-5.921950E+03,-53.40596E-06
-5.892057E+03,-10.45466E-06,-5.892057E+03,-53.19397E-06
-5.862011E+03,-10.82671E-06,-5.862011E+03,-53.34807E-06
-5.832011E+03,-10.93821E-06,-5.832011E+03,-53.24196E-06
-5.801964E+03,-11.42790E-06,-5.801964E+03,-53.51370E-06
-5.771816E+03,-11.55941E-06,-5.771816E+03,-53.42653E-06
-5.741807E+03,-11.54787E-06,-5.741807E+03,-53.19731E-06
-5.712038E+03,-11.96698E-06,-5.712038E+03,-53.40048E-06
-5.682187E+03,-12.41282E-06,-5.682187E+03,-53.62980E-06
-5.652158E+03,-12.40979E-06,-5.652158E+03,-53.40894E-06
-5.622122E+03,-12.50533E-06,-5.622122E+03,-53.28660E-06
-5.592011E+03,-12.72876E-06,-5.592011E+03,-53.29162E-06
-5.562150E+03,-13.18981E-06,-5.562150E+03,-53.53606E-06
-5.532039E+03,-13.07246E-06,-5.532039E+03,-53.20030E-06
-5.502039E+03,-13.36107E-06,-5.502039E+03,-53.27130E-06
-5.471992E+03,-14.04117E-06,-5.471992E+03,-53.73345E-06
-5.442196E+03,-13.76966E-06,-5.442196E+03,-53.24580E-06
-5.412039E+03,-14.22910E-06,-5.412039E+03,-53.48649E-06
-5.381899E+03,-14.55745E-06,-5.381899E+03,-53.59622E-06
-5.351983E+03,-14.62044E-06,-5.351983E+03,-53.44220E-06
-5.322054E+03,-14.76120E-06,-5.322054E+03,-53.36586E-06
-5.292205E+03,-14.98168E-06,-5.292205E+03,-53.36983E-06
-5.261974E+03,-15.10165E-06,-5.261974E+03,-53.27051E-06
-5.232196E+03,-15.37112E-06,-5.232196E+03,-53.32398E-06
-5.202334E+03,-15.52222E-06,-5.202334E+03,-53.25847E-06
-5.172427E+03,-16.06188E-06,-5.172427E+03,-53.58120E-06
-5.142131E+03,-16.06875E-06,-5.142131E+03,-53.36831E-06
-5.111983E+03,-16.18171E-06,-5.111983E+03,-53.26258E-06
-5.082233E+03,-16.60199E-06,-5.082233E+03,-53.46706E-06
-5.052224E+03,-16.80277E-06,-5.052224E+03,-53.45017E-06
-5.022094E+03,-16.73570E-06,-5.022094E+03,-53.16454E-06
-4.992372E+03,-17.26031E-06,-4.992372E+03,-53.47355E-06
-4.962122E+03,-17.53022E-06,-4.962122E+03,-53.52404E-06
-4.932507E+03,-17.71456E-06,-4.932507E+03,-53.49356E-06
-4.902548E+03,-17.77966E-06,-4.902548E+03,-53.34135E-06
-4.872557E+03,-17.99404E-06,-4.872557E+03,-53.33818E-06
-4.842318E+03,-18.25503E-06,-4.842318E+03,-53.37983E-06
-4.812576E+03,-18.37749E-06,-4.812576E+03,-53.28655E-06
-4.782474E+03,-18.76810E-06,-4.782474E+03,-53.45880E-06
-4.752733E+03,-19.04852E-06,-4.752733E+03,-53.52350E-06
-4.722548E+03,-19.06226E-06,-4.722548E+03,-53.31828E-06
-4.692591E+03,-19.33031E-06,-4.692591E+03,-53.36903E-06
-4.662483E+03,-19.52959E-06,-4.662483E+03,-53.34992E-06
-4.632554E+03,-19.86244E-06,-4.632554E+03,-53.46566E-06
-4.602483E+03,-20.04544E-06,-4.602483E+03,-53.43054E-06
-4.572705E+03,-20.21903E-06,-4.572705E+03,-53.38812E-06
-4.542705E+03,-20.35421E-06,-4.542705E+03,-53.30571E-06
-4.512326E+03,-20.76207E-06,-4.512326E+03,-53.49320E-06
-4.482214E+03,-20.73109E-06,-4.482214E+03,-53.24380E-06
-4.452299E+03,-20.64023E-06,-4.452299E+03,-52.93594E-06
-4.422687E+03,-21.35872E-06,-4.422687E+03,-53.43964E-06
-4.392554E+03,-21.41565E-06,-4.392554E+03,-53.27798E-06
-4.362510E+03,-21.71236E-06,-4.362510E+03,-53.35677E-06
-4.332242E+03,-21.69629E-06,-4.332242E+03,-53.12114E-06
-4.302334E+03,-22.12533E-06,-4.302334E+03,-53.33324E-06
-4.272214E+03,-22.35622E-06,-4.272214E+03,-53.34565E-06
-4.242450E+03,-22.36839E-06,-4.242450E+03,-53.14192E-06
-4.212409E+03,-22.79125E-06,-4.212409E+03,-53.34687E-06
-4.182464E+03,-23.23667E-06,-4.182464E+03,-53.57507E-06
-4.152464E+03,-23.32610E-06,-4.152464E+03,-53.44689E-06
-4.122354E+03,-23.32697E-06,-4.122354E+03,-53.22935E-06
-4.092576E+03,-23.62830E-06,-4.092576E+03,-53.31468E-06
-4.061974E+03,-24.07400E-06,-4.061974E+03,-53.53841E-06
-4.031770E+03,-23.90507E-06,-4.031770E+03,-53.15039E-06
-4.001956E+03,-24.16898E-06,-4.001956E+03,-53.19803E-06
-3.972073E+03,-24.57894E-06,-3.972073E+03,-53.39123E-06
-3.942344E+03,-24.70105E-06,-3.942344E+03,-53.29770E-06
-3.912390E+03,-24.69974E-06,-3.912390E+03,-53.07910E-06
-3.881835E+03,-25.40906E-06,-3.881835E+03,-53.56679E-06
-3.851884E+03,-25.76484E-06,-3.851884E+03,-53.70532E-06
-3.822011E+03,-25.42470E-06,-3.822011E+03,-53.14848E-06
-3.792120E+03,-25.80847E-06,-3.792120E+03,-53.31543E-06
-3.762076E+03,-26.13607E-06,-3.762076E+03,-53.42509E-06
-3.732326E+03,-26.20329E-06,-3.732326E+03,-53.27652E-06
-3.701955E+03,-26.12584E-06,-3.701955E+03,-52.97877E-06
-3.672271E+03,-26.57540E-06,-3.672271E+03,-53.21301E-06
-3.642530E+03,-26.93672E-06,-3.642530E+03,-53.35860E-06
-3.612622E+03,-27.29694E-06,-3.612622E+03,-53.50187E-06
-3.582251E+03,-27.22387E-06,-3.582251E+03,-53.20851E-06
-3.552289E+03,-27.57240E-06,-3.552289E+03,-53.33969E-06
-3.522437E+03,-27.76368E-06,-3.522437E+03,-53.31444E-06
-3.492279E+03,-27.92574E-06,-3.492279E+03,-53.25774E-06
-3.462270E+03,-28.26404E-06,-3.462270E+03,-53.37836E-06
-3.432148E+03,-28.49770E-06,-3.432148E+03,-53.39353E-06
-3.402039E+03,-28.59123E-06,-3.402039E+03,-53.26865E-06
-3.371965E+03,-29.14799E-06,-3.371965E+03,-53.60726E-06
-3.342148E+03,-29.22711E-06,-3.342148E+03,-53.47011E-06
-3.312289E+03,-29.39408E-06,-3.312289E+03,-53.42048E-06
-3.281983E+03,-29.28287E-06,-3.281983E+03,-53.08944E-06
-3.252243E+03,-29.62256E-06,-3.252243E+03,-53.21341E-06
-3.222150E+03,-29.80178E-06,-3.222150E+03,-53.17434E-06
-3.192316E+03,-30.23609E-06,-3.192316E+03,-53.39224E-06
-3.162403E+03,-30.31876E-06,-3.162403E+03,-53.25794E-06
-3.132085E+03,-30.78291E-06,-3.132085E+03,-53.50217E-06
-3.102057E+03,-30.99962E-06,-3.102057E+03,-53.50107E-06
-3.071997E+03,-31.15106E-06,-3.071997E+03,-53.43445E-06
-3.042409E+03,-31.34391E-06,-3.042409E+03,-53.41268E-06
-3.012020E+03,-31.60038E-06,-3.012020E+03,-53.44871E-06
-2.981974E+03,-31.82074E-06,-2.981974E+03,-53.45113E-06
-2.952016E+03,-31.96310E-06,-2.952016E+03,-53.37618E-06
-2.922011E+03,-32.05733E-06,-2.922011E+03,-53.25277E-06
-2.891955E+03,-32.57858E-06,-2.891955E+03,-53.55600E-06
-2.862158E+03,-32.60406E-06,-2.862158E+03,-53.36534E-06
-2.832159E+03,-32.91936E-06,-2.832159E+03,-53.46304E-06
-2.801557E+03,-33.34855E-06,-2.801557E+03,-53.67025E-06
-2.771650E+03,-33.23501E-06,-2.771650E+03,-53.33977E-06
-2.741884E+03,-33.29967E-06,-2.741884E+03,-53.18852E-06
-2.712113E+03,-33.84248E-06,-2.712113E+03,-53.51537E-06
-2.681872E+03,-33.95017E-06,-2.681872E+03,-53.40371E-06
-2.651941E+03,-34.02104E-06,-2.651941E+03,-53.25747E-06
-2.621965E+03,-34.53251E-06,-2.621965E+03,-53.55150E-06
-2.591798E+03,-34.65380E-06,-2.591798E+03,-53.45396E-06
-2.561922E+03,-34.97870E-06,-2.561922E+03,-53.56215E-06
-2.531696E+03,-35.18236E-06,-2.531696E+03,-53.54656E-06
-2.501752E+03,-35.20998E-06,-2.501752E+03,-53.35697E-06
-2.472158E+03,-35.37221E-06,-2.472158E+03,-53.30453E-06
-2.442150E+03,-35.82928E-06,-2.442150E+03,-53.54394E-06
-2.412168E+03,-36.04249E-06,-2.412168E+03,-53.53967E-06
-2.381742E+03,-35.71165E-06,-2.381742E+03,-52.98813E-06
-2.352082E+03,-36.59102E-06,-2.352082E+03,-53.65235E-06
-2.321900E+03,-36.72551E-06,-2.321900E+03,-53.56791E-06
-2.291770E+03,-36.68094E-06,-2.291770E+03,-53.30479E-06
-2.262054E+03,-36.69375E-06,-2.262054E+03,-53.10205E-06
-2.231946E+03,-37.20438E-06,-2.231946E+03,-53.39428E-06
-2.201974E+03,-37.34540E-06,-2.201974E+03,-53.31789E-06
-2.171789E+03,-37.51272E-06,-2.171789E+03,-53.26626E-06
-2.141724E+03,-38.16579E-06,-2.141724E+03,-53.70125E-06
-2.111913E+03,-38.30666E-06,-2.111913E+03,-53.62587E-06
-2.082094E+03,-38.13905E-06,-2.082094E+03,-53.24197E-06
-2.052113E+03,-38.18508E-06,-2.052113E+03,-53.07052E-06
-2.021799E+03,-38.76643E-06,-2.021799E+03,-53.43199E-06
-1.991853E+03,-38.81476E-06,-1.991853E+03,-53.26310E-06
-1.961912E+03,-38.96862E-06,-1.961912E+03,-53.19978E-06
-1.931974E+03,-39.32651E-06,-1.931974E+03,-53.34050E-06
-1.902001E+03,-39.74416E-06,-1.902001E+03,-53.54074E-06
-1.872007E+03,-39.74716E-06,-1.872007E+03,-53.32617E-06
-1.841826E+03,-40.08304E-06,-1.841826E+03,-53.44312E-06
-1.811937E+03,-40.25576E-06,-1.811937E+03,-53.39904E-06
-1.781900E+03,-40.36390E-06,-1.781900E+03,-53.28930E-06
-1.751918E+03,-40.54774E-06,-1.751918E+03,-53.25566E-06
-1.721927E+03,-40.60210E-06,-1.721927E+03,-53.09247E-06
-1.691742E+03,-41.28424E-06,-1.691742E+03,-53.55566E-06
-1.661539E+03,-41.01448E-06,-1.661539E+03,-53.06681E-06
-1.631912E+03,-41.43437E-06,-1.631912E+03,-53.27180E-06
-1.602048E+03,-41.61114E-06,-1.602048E+03,-53.23194E-06
-1.572066E+03,-42.18032E-06,-1.572066E+03,-53.58364E-06
-1.541603E+03,-42.22065E-06,-1.541603E+03,-53.40301E-06
-1.511807E+03,-42.05903E-06,-1.511807E+03,-53.02525E-06
-1.481576E+03,-42.91829E-06,-1.481576E+03,-53.66522E-06
-1.451640E+03,-43.05390E-06,-1.451640E+03,-53.58368E-06
-1.421594E+03,-42.80080E-06,-1.421594E+03,-53.11264E-06
-1.391554E+03,-43.21762E-06,-1.391554E+03,-53.31156E-06
-1.361668E+03,-43.73370E-06,-1.361668E+03,-53.61086E-06
-1.331695E+03,-43.72980E-06,-1.331695E+03,-53.38954E-06
-1.301761E+03,-43.66546E-06,-1.301761E+03,-53.10806E-06
-1.271502E+03,-44.09757E-06,-1.271502E+03,-53.32068E-06
-1.241695E+03,-44.33325E-06,-1.241695E+03,-53.34015E-06
-1.211853E+03,-44.38764E-06,-1.211853E+03,-53.17808E-06
-1.181659E+03,-44.52179E-06,-1.181659E+03,-53.09321E-06
-1.151761E+03,-44.91108E-06,-1.151761E+03,-53.26563E-06
-1.121964E+03,-45.31719E-06,-1.121964E+03,-53.45560E-06
-1.091789E+03,-45.22162E-06,-1.091789E+03,-53.14114E-06
-1.061631E+03,-45.79022E-06,-1.061631E+03,-53.49099E-06
-1.031752E+03,-45.77211E-06,-1.031752E+03,-53.25615E-06
-1.001881E+03,-45.89280E-06,-1.001881E+03,-53.16016E-06
-971.7886E+00,-46.15847E-06,-971.7886E+00,-53.20755E-06
-941.4738E+00,-46.46476E-06,-941.4738E+00,-53.29394E-06
-911.3812E+00,-46.67037E-06,-911.3812E+00,-53.28127E-06
-881.5256E+00,-46.64147E-06,-881.5256E+00,-53.03581E-06
-851.7145E+00,-47.00369E-06,-851.7145E+00,-53.18179E-06
-821.6294E+00,-47.07936E-06,-821.6294E+00,-53.03922E-06
-791.7510E+00,-47.66251E-06,-791.7510E+00,-53.40564E-06
-761.1867E+00,-47.56352E-06,-761.1867E+00,-53.08496E-06
-731.0848E+00,-47.56426E-06,-731.0848E+00,-52.86734E-06
-701.7897E+00,-48.05428E-06,-701.7897E+00,-53.14486E-06
-671.6866E+00,-48.41270E-06,-671.6866E+00,-53.28492E-06
-641.6404E+00,-48.53296E-06,-641.6404E+00,-53.18724E-06
-611.6860E+00,-48.91471E-06,-611.6860E+00,-53.35171E-06
-581.5848E+00,-49.16250E-06,-581.5848E+00,-53.38115E-06
-551.5200E+00,-49.13649E-06,-551.5200E+00,-53.13706E-06
-521.6589E+00,-48.95952E-06,-521.6589E+00,-52.74349E-06
-491.2885E+00,-49.33464E-06,-491.2885E+00,-52.89831E-06
-461.3652E+00,-49.55493E-06,-461.3652E+00,-52.90155E-06
-431.2793E+00,-49.88571E-06,-431.2793E+00,-53.01409E-06
-401.4367E+00,-50.09657E-06,-401.4367E+00,-53.00848E-06
-371.5478E+00,-50.75007E-06,-371.5478E+00,-53.44518E-06
-341.6219E+00,-50.44232E-06,-341.6219E+00,-52.92035E-06
-311.5293E+00,-50.54768E-06,-311.5293E+00,-52.80743E-06
-281.0385E+00,-50.96343E-06,-281.0385E+00,-53.00200E-06
-251.2520E+00,-50.94466E-06,-251.2520E+00,-52.76717E-06
-221.4922E+00,-50.94180E-06,-221.4922E+00,-52.54844E-06
-191.1404E+00,-51.28244E-06,-191.1404E+00,-52.66891E-06
-161.3180E+00,-51.95949E-06,-161.3180E+00,-53.12965E-06
-131.5941E+00,-51.93857E-06,-131.5941E+00,-52.89312E-06
-101.3533E+00,-51.38063E-06,-101.3533E+00,-52.11582E-06
-71.42740E+00,-41.35307E-06,-71.42740E+00,-41.87118E-06
-41.35577E+00,-16.70837E-06,-41.35577E+00,-17.00835E-06
-11.81628E+00,-10.33702E-06,-11.81628E+00,-10.42273E-06
+18.57261E+00,-5.776100E-06,+18.57261E+00,-5.641380E-06
+48.63742E+00,-2.657062E-06,+48.63742E+00,-2.304260E-06
+78.93372E+00,-8.276377E-09,+78.93372E+00,+564.2864E-09
+108.6254E+00,+2.856396E-06,+108.6254E+00,+3.644333E-06
+138.5263E+00,+5.418914E-06,+138.5263E+00,+6.423745E-06
+168.7671E+00,+7.385118E-06,+168.7671E+00,+8.609307E-06
+199.0541E+00,+9.052775E-06,+199.0541E+00,+10.49666E-06
+228.7103E+00,+11.34664E-06,+228.7103E+00,+13.00564E-06
+258.7023E+00,+13.80191E-06,+258.7023E+00,+15.67847E-06
+288.7763E+00,+15.04460E-06,+288.7763E+00,+17.13930E-06
+318.9152E+00,+16.71754E-06,+318.9152E+00,+19.03086E-06
+349.0171E+00,+18.92632E-06,+349.0171E+00,+21.45799E-06
+378.9461E+00,+20.43022E-06,+378.9461E+00,+23.17899E-06
+408.4800E+00,+22.15247E-06,+408.4800E+00,+25.11547E-06
+438.6559E+00,+23.61964E-06,+438.6559E+00,+26.80152E-06
+468.9060E+00,+25.32719E-06,+468.9060E+00,+28.72850E-06
+499.2949E+00,+27.04365E-06,+499.2949E+00,+30.66539E-06
+529.2670E+00,+28.49459E-06,+529.2670E+00,+32.33375E-06
+558.8235E+00,+30.04384E-06,+558.8235E+00,+34.09738E-06
+588.8690E+00,+31.84803E-06,+588.8690E+00,+36.11952E-06
+618.8041E+00,+33.33740E-06,+618.8041E+00,+37.82603E-06
+649.2949E+00,+34.81231E-06,+649.2949E+00,+39.52211E-06
+679.1745E+00,+36.04786E-06,+679.1745E+00,+40.97440E-06
+709.1190E+00,+37.41097E-06,+709.1190E+00,+42.55472E-06
+739.1930E+00,+38.56279E-06,+739.1930E+00,+43.92468E-06
+769.1837E+00,+39.96565E-06,+769.1837E+00,+45.54509E-06
+799.4059E+00,+41.22823E-06,+799.4059E+00,+47.02690E-06
+829.2023E+00,+42.19884E-06,+829.2023E+00,+48.21364E-06
+858.9839E+00,+43.55388E-06,+858.9839E+00,+49.78470E-06
+888.5911E+00,+44.58225E-06,+888.5911E+00,+51.02784E-06
+918.8491E+00,+45.28915E-06,+918.8491E+00,+51.95422E-06
+949.2386E+00,+45.68448E-06,+949.2386E+00,+52.56999E-06
+979.2208E+00,+45.87771E-06,+979.2208E+00,+52.98070E-06
+1.009059E+03,+45.64458E-06,+1.009059E+03,+52.96401E-06
+1.039091E+03,+45.60751E-06,+1.039091E+03,+53.14478E-06
+1.069091E+03,+45.73333E-06,+1.069091E+03,+53.48821E-06
+1.099286E+03,+45.40993E-06,+1.099286E+03,+53.38384E-06
+1.129212E+03,+45.28938E-06,+1.129212E+03,+53.48036E-06
+1.159415E+03,+45.00384E-06,+1.159415E+03,+53.41391E-06
+1.189341E+03,+44.72838E-06,+1.189341E+03,+53.35552E-06
+1.219144E+03,+44.64792E-06,+1.219144E+03,+53.49124E-06
+1.249008E+03,+44.20333E-06,+1.249008E+03,+53.26327E-06
+1.278915E+03,+44.22525E-06,+1.278915E+03,+53.50214E-06
+1.309415E+03,+43.88345E-06,+1.309415E+03,+53.38157E-06
+1.338974E+03,+43.35243E-06,+1.338974E+03,+53.06497E-06
+1.368897E+03,+44.00225E-06,+1.368897E+03,+53.93184E-06
+1.398971E+03,+43.52250E-06,+1.398971E+03,+53.67024E-06
+1.429100E+03,+43.23799E-06,+1.429100E+03,+53.60428E-06
+1.459304E+03,+42.77124E-06,+1.459304E+03,+53.35662E-06
+1.489184E+03,+42.82530E-06,+1.489184E+03,+53.62742E-06
+1.519182E+03,+42.38838E-06,+1.519182E+03,+53.40809E-06
+1.549276E+03,+42.06103E-06,+1.549276E+03,+53.29905E-06
+1.579332E+03,+41.99207E-06,+1.579332E+03,+53.44809E-06
+1.609304E+03,+42.09450E-06,+1.609304E+03,+53.76794E-06
+1.639554E+03,+41.56375E-06,+1.639554E+03,+53.45661E-06
+1.669173E+03,+41.33945E-06,+1.669173E+03,+53.44715E-06
+1.699165E+03,+41.30144E-06,+1.699165E+03,+53.62670E-06
+1.729313E+03,+41.03314E-06,+1.729313E+03,+53.57709E-06
+1.759360E+03,+40.65160E-06,+1.759360E+03,+53.41349E-06
+1.789212E+03,+40.78180E-06,+1.789212E+03,+53.76023E-06
+1.819591E+03,+40.49319E-06,+1.819591E+03,+53.69199E-06
+1.849258E+03,+40.07479E-06,+1.849258E+03,+53.48878E-06
+1.879415E+03,+40.09293E-06,+1.879415E+03,+53.72567E-06
+1.909545E+03,+39.94505E-06,+1.909545E+03,+53.79634E-06
+1.939597E+03,+39.49754E-06,+1.939597E+03,+53.56683E-06
+1.969471E+03,+39.10157E-06,+1.969471E+03,+53.38756E-06
+1.999229E+03,+39.07470E-06,+1.999229E+03,+53.57654E-06
+2.029387E+03,+38.85242E-06,+2.029387E+03,+53.57302E-06
+2.059286E+03,+38.59391E-06,+2.059286E+03,+53.53138E-06
+2.089452E+03,+38.37588E-06,+2.089452E+03,+53.53217E-06
+2.119350E+03,+38.45713E-06,+2.119350E+03,+53.83030E-06
+2.149369E+03,+38.04343E-06,+2.149369E+03,+53.63434E-06
+2.179471E+03,+37.65239E-06,+2.179471E+03,+53.46165E-06
+2.209597E+03,+37.89952E-06,+2.209597E+03,+53.92731E-06
+2.239582E+03,+37.30766E-06,+2.239582E+03,+53.55295E-06
+2.269323E+03,+36.88022E-06,+2.269323E+03,+53.34125E-06
+2.299369E+03,+36.74841E-06,+2.299369E+03,+53.42738E-06
+2.329619E+03,+36.79181E-06,+2.329619E+03,+53.69021E-06
+2.359569E+03,+36.42596E-06,+2.359569E+03,+53.54161E-06
+2.389295E+03,+36.41977E-06,+2.389295E+03,+53.75103E-06
+2.419323E+03,+36.35371E-06,+2.419323E+03,+53.90279E-06
+2.449508E+03,+35.72856E-06,+2.449508E+03,+53.49659E-06
+2.479378E+03,+35.37448E-06,+2.479378E+03,+53.35919E-06
+2.509313E+03,+35.51974E-06,+2.509313E+03,+53.72159E-06
+2.539601E+03,+35.45588E-06,+2.539601E+03,+53.87742E-06
+2.569361E+03,+34.58406E-06,+2.569361E+03,+53.22148E-06
+2.599110E+03,+34.73515E-06,+2.599110E+03,+53.58836E-06
+2.629434E+03,+34.82123E-06,+2.629434E+03,+53.89439E-06
+2.659465E+03,+34.34852E-06,+2.659465E+03,+53.63952E-06
+2.689378E+03,+34.09641E-06,+2.689378E+03,+53.60440E-06
+2.719499E+03,+33.72246E-06,+2.719499E+03,+53.44893E-06
+2.749541E+03,+33.56282E-06,+2.749541E+03,+53.50721E-06
+2.779323E+03,+33.10812E-06,+2.779323E+03,+53.26854E-06
+2.809554E+03,+33.27296E-06,+2.809554E+03,+53.65267E-06
+2.839813E+03,+33.15123E-06,+2.839813E+03,+53.75043E-06
+2.869749E+03,+32.74177E-06,+2.869749E+03,+53.55811E-06
+2.899569E+03,+32.57852E-06,+2.899569E+03,+53.61117E-06
+2.929452E+03,+32.69253E-06,+2.929452E+03,+53.94194E-06
+2.959323E+03,+32.20006E-06,+2.959323E+03,+53.66615E-06
+2.989601E+03,+31.58368E-06,+2.989601E+03,+53.26939E-06
+3.019832E+03,+31.51689E-06,+3.019832E+03,+53.42190E-06
+3.049832E+03,+31.58163E-06,+3.049832E+03,+53.70424E-06
+3.079888E+03,+31.30412E-06,+3.079888E+03,+53.64476E-06
+3.109635E+03,+31.23197E-06,+3.109635E+03,+53.78838E-06
+3.140017E+03,+30.98030E-06,+3.140017E+03,+53.75709E-06
+3.169927E+03,+30.97350E-06,+3.169927E+03,+53.96725E-06
+3.199721E+03,+30.53737E-06,+3.199721E+03,+53.74724E-06
+3.229897E+03,+30.07808E-06,+3.229897E+03,+53.50683E-06
+3.259767E+03,+29.92576E-06,+3.259767E+03,+53.57119E-06
+3.289702E+03,+29.78903E-06,+3.289702E+03,+53.65160E-06
+3.320091E+03,+29.52307E-06,+3.320091E+03,+53.60607E-06
+3.349908E+03,+29.19725E-06,+3.349908E+03,+53.49654E-06
+3.379886E+03,+29.11795E-06,+3.379886E+03,+53.63468E-06
+3.409852E+03,+28.82890E-06,+3.409852E+03,+53.56300E-06
+3.439730E+03,+28.66981E-06,+3.439730E+03,+53.62063E-06
+3.469878E+03,+28.40414E-06,+3.469878E+03,+53.57365E-06
+3.500045E+03,+28.34686E-06,+3.500045E+03,+53.73519E-06
+3.530147E+03,+27.89881E-06,+3.530147E+03,+53.50549E-06
+3.560107E+03,+27.75541E-06,+3.560107E+03,+53.57941E-06
+3.590156E+03,+27.75546E-06,+3.590156E+03,+53.79743E-06
+3.620341E+03,+27.29734E-06,+3.620341E+03,+53.55826E-06
+3.650248E+03,+27.18859E-06,+3.650248E+03,+53.66645E-06
+3.680073E+03,+27.17327E-06,+3.680073E+03,+53.86747E-06
+3.710045E+03,+26.54593E-06,+3.710045E+03,+53.45754E-06
+3.739984E+03,+26.54137E-06,+3.739984E+03,+53.67015E-06
+3.769858E+03,+26.04873E-06,+3.769858E+03,+53.39421E-06
+3.800119E+03,+25.84961E-06,+3.800119E+03,+53.41459E-06
+3.830027E+03,+25.79232E-06,+3.830027E+03,+53.57425E-06
+3.860063E+03,+25.93144E-06,+3.860063E+03,+53.93125E-06
+3.890082E+03,+25.72437E-06,+3.890082E+03,+53.94192E-06
+3.920147E+03,+25.15680E-06,+3.920147E+03,+53.59243E-06
+3.950240E+03,+25.09075E-06,+3.950240E+03,+53.74466E-06
+3.980091E+03,+24.90735E-06,+3.980091E+03,+53.77780E-06
+4.010036E+03,+24.47670E-06,+4.010036E+03,+53.56436E-06
+4.039916E+03,+24.48547E-06,+4.039916E+03,+53.78987E-06
+4.070175E+03,+24.17552E-06,+4.070175E+03,+53.69941E-06
+4.100258E+03,+24.09601E-06,+4.100258E+03,+53.83812E-06
+4.130120E+03,+23.91804E-06,+4.130120E+03,+53.87675E-06
+4.160230E+03,+23.34242E-06,+4.160230E+03,+53.51955E-06
+4.189943E+03,+23.18051E-06,+4.189943E+03,+53.57317E-06
+4.219990E+03,+22.60387E-06,+4.219990E+03,+53.21448E-06
+4.250258E+03,+22.79005E-06,+4.250258E+03,+53.62021E-06
+4.280305E+03,+22.66393E-06,+4.280305E+03,+53.71205E-06
+4.310369E+03,+22.32198E-06,+4.310369E+03,+53.58818E-06
+4.340175E+03,+22.22115E-06,+4.340175E+03,+53.70355E-06
+4.370126E+03,+22.20781E-06,+4.370126E+03,+53.90746E-06
+4.400221E+03,+21.89572E-06,+4.400221E+03,+53.81367E-06
+4.430268E+03,+21.51392E-06,+4.430268E+03,+53.64982E-06
+4.460135E+03,+21.08325E-06,+4.460135E+03,+53.43580E-06
+4.490166E+03,+20.99014E-06,+4.490166E+03,+53.56052E-06
+4.519971E+03,+20.81887E-06,+4.519971E+03,+53.60546E-06
+4.550350E+03,+20.67631E-06,+4.550350E+03,+53.68326E-06
+4.580685E+03,+20.31413E-06,+4.580685E+03,+53.54112E-06
+4.610712E+03,+20.20424E-06,+4.610712E+03,+53.64903E-06
+4.640456E+03,+20.00454E-06,+4.640456E+03,+53.66509E-06
+4.670250E+03,+19.84502E-06,+4.670250E+03,+53.72168E-06
+4.700795E+03,+19.32073E-06,+4.700795E+03,+53.41896E-06
+4.730619E+03,+18.92573E-06,+4.730619E+03,+53.24030E-06
+4.760626E+03,+19.17523E-06,+4.760626E+03,+53.70746E-06
+4.790495E+03,+18.97771E-06,+4.790495E+03,+53.72660E-06
+4.820851E+03,+18.62690E-06,+4.820851E+03,+53.59598E-06
+4.850907E+03,+18.32119E-06,+4.850907E+03,+53.50829E-06
+4.880841E+03,+18.23424E-06,+4.880841E+03,+53.63848E-06
+4.910925E+03,+18.23512E-06,+4.910925E+03,+53.85757E-06
+4.940870E+03,+17.54201E-06,+4.940870E+03,+53.38167E-06
+4.970814E+03,+17.45419E-06,+4.970814E+03,+53.51106E-06
+5.000471E+03,+17.12261E-06,+5.000471E+03,+53.39461E-06
+5.030333E+03,+17.06811E-06,+5.030333E+03,+53.55671E-06
+5.060324E+03,+16.84661E-06,+5.060324E+03,+53.55276E-06
+5.090045E+03,+16.76722E-06,+5.090045E+03,+53.68896E-06
+5.120018E+03,+16.24772E-06,+5.120018E+03,+53.38688E-06
+5.150203E+03,+16.24305E-06,+5.150203E+03,+53.60115E-06
+5.180249E+03,+16.04402E-06,+5.180249E+03,+53.62007E-06
+5.210295E+03,+15.97080E-06,+5.210295E+03,+53.76480E-06
+5.240406E+03,+15.56090E-06,+5.240406E+03,+53.57332E-06
+5.270304E+03,+15.17497E-06,+5.270304E+03,+53.40426E-06
+5.300425E+03,+14.96235E-06,+5.300425E+03,+53.41012E-06
+5.330484E+03,+15.07185E-06,+5.330484E+03,+53.73767E-06
+5.360277E+03,+14.94350E-06,+5.360277E+03,+53.82542E-06
+5.390462E+03,+14.61777E-06,+5.390462E+03,+53.71865E-06
+5.420314E+03,+14.26910E-06,+5.420314E+03,+53.58651E-06
+5.450573E+03,+14.33003E-06,+5.450573E+03,+53.86694E-06
+5.480833E+03,+13.97070E-06,+5.480833E+03,+53.72710E-06
+5.510739E+03,+13.51879E-06,+5.510739E+03,+53.49212E-06
+5.540462E+03,+13.18451E-06,+5.540462E+03,+53.37345E-06
+5.570490E+03,+13.20599E-06,+5.570490E+03,+53.61274E-06
+5.600428E+03,+12.63975E-06,+5.600428E+03,+53.26366E-06
+5.630619E+03,+12.85352E-06,+5.630619E+03,+53.69643E-06
+5.660814E+03,+12.79141E-06,+5.660814E+03,+53.85335E-06
+5.690897E+03,+12.24079E-06,+5.690897E+03,+53.52094E-06
+5.720739E+03,+12.03675E-06,+5.720739E+03,+53.53336E-06
+5.750564E+03,+11.61607E-06,+5.750564E+03,+53.32903E-06
+5.780851E+03,+11.82913E-06,+5.780851E+03,+53.76179E-06
+5.810550E+03,+11.35722E-06,+5.810550E+03,+53.50530E-06
+5.840694E+03,+11.28932E-06,+5.840694E+03,+53.65606E-06
+5.870897E+03,+11.12288E-06,+5.870897E+03,+53.70870E-06
+5.900673E+03,+10.93080E-06,+5.900673E+03,+53.73261E-06
+5.930675E+03,+10.64035E-06,+5.930675E+03,+53.65978E-06
+5.960990E+03,+10.21218E-06,+5.960990E+03,+53.45151E-06
+5.990833E+03,+9.845099E-06,+5.990833E+03,+53.30090E-06
+6.020638E+03,+9.876082E-06,+6.020638E+03,+53.54808E-06
+6.050777E+03,+9.414597E-06,+6.050777E+03,+53.30521E-06
+6.080860E+03,+9.534133E-06,+6.080860E+03,+53.64297E-06
+6.111157E+03,+9.327065E-06,+6.111157E+03,+53.65566E-06
+6.140833E+03,+8.952063E-06,+6.140833E+03,+53.49593E-06
+6.170694E+03,+9.046491E-06,+6.170694E+03,+53.80695E-06
+6.200777E+03,+8.617741E-06,+6.200777E+03,+53.59641E-06
+6.230870E+03,+8.311303E-06,+6.230870E+03,+53.50826E-06
+6.260758E+03,+8.055572E-06,+6.260758E+03,+53.46934E-06
+6.290918E+03,+7.633799E-06,+6.290918E+03,+53.26633E-06
+6.320768E+03,+7.646694E-06,+6.320768E+03,+53.49575E-06
+6.350588E+03,+7.505903E-06,+6.350588E+03,+53.57126E-06
+6.380443E+03,+7.153792E-06,+6.380443E+03,+53.43571E-06
+6.410416E+03,+6.989832E-06,+6.410416E+03,+53.48917E-06
+6.440768E+03,+7.024903E-06,+6.440768E+03,+53.74440E-06
+6.471050E+03,+6.640411E-06,+6.471050E+03,+53.57957E-06
+6.500731E+03,+6.478809E-06,+6.500731E+03,+53.63326E-06
+6.530484E+03,+6.223373E-06,+6.530484E+03,+53.59365E-06
+6.560628E+03,+5.682974E-06,+6.560628E+03,+53.27191E-06
+6.590759E+03,+5.551456E-06,+6.590759E+03,+53.35895E-06
+6.620937E+03,+5.609206E-06,+6.620937E+03,+53.63560E-06
+6.651018E+03,+5.479267E-06,+6.651018E+03,+53.72386E-06
+6.680842E+03,+4.895470E-06,+6.680842E+03,+53.35640E-06
+6.710758E+03,+4.761029E-06,+6.710758E+03,+53.43896E-06
+6.741166E+03,+4.503983E-06,+6.741166E+03,+53.40248E-06
+6.771221E+03,+4.456782E-06,+6.771221E+03,+53.57330E-06
+6.800906E+03,+3.639321E-06,+6.800906E+03,+52.97116E-06
+6.830730E+03,+3.779753E-06,+6.830730E+03,+53.32793E-06
+6.860720E+03,+3.525503E-06,+6.860720E+03,+53.29122E-06
+6.890610E+03,+3.516862E-06,+6.890610E+03,+53.49939E-06
+6.920990E+03,+3.518177E-06,+6.920990E+03,+53.72107E-06
+6.951212E+03,+3.323822E-06,+6.951212E+03,+53.74594E-06
+6.981050E+03,+2.835700E-06,+6.981050E+03,+53.47425E-06
+7.010897E+03,+2.404507E-06,+7.010897E+03,+53.25957E-06
+7.041259E+03,+2.147022E-06,+7.041259E+03,+53.22231E-06
+7.071360E+03,+2.191739E-06,+7.071360E+03,+53.48538E-06
+7.101175E+03,+1.763864E-06,+7.101175E+03,+53.27377E-06
+7.130971E+03,+1.741360E-06,+7.130971E+03,+53.46740E-06
+7.160925E+03,+1.491329E-06,+7.160925E+03,+53.43465E-06
+7.191212E+03,+1.257372E-06,+7.191212E+03,+53.42038E-06
+7.221250E+03,+1.131552E-06,+7.221250E+03,+53.51245E-06
+7.251129E+03,+705.1393E-09,+7.251129E+03,+53.30277E-06
+7.281036E+03,+581.8040E-09,+7.281036E+03,+53.39637E-06
+7.311295E+03,+278.1420E-09,+7.311295E+03,+53.31220E-06
+7.340947E+03,+237.5863E-09,+7.340947E+03,+53.48673E-06
+7.370980E+03,-149.8781E-09,+7.370980E+03,+53.31712E-06
+7.401314E+03,-273.3595E-09,+7.401314E+03,+53.41367E-06
+7.431443E+03,-472.5372E-09,+7.431443E+03,+53.43304E-06
+7.461117E+03,-923.0039E-09,+7.461117E+03,+53.19781E-06
+7.491342E+03,-972.0160E-09,+7.491342E+03,+53.36805E-06
+7.521138E+03,-1.114056E-06,+7.521138E+03,+53.44214E-06
+7.551397E+03,-1.421225E-06,+7.551397E+03,+53.35446E-06
+7.581175E+03,-1.572618E-06,+7.581175E+03,+53.41907E-06
+7.610975E+03,-1.876489E-06,+7.610975E+03,+53.33136E-06
+7.640842E+03,-1.743884E-06,+7.640842E+03,+53.68061E-06
+7.671088E+03,-2.302461E-06,+7.671088E+03,+53.34143E-06
+7.701323E+03,-2.390372E-06,+7.701323E+03,+53.47284E-06
+7.731388E+03,-2.725013E-06,+7.731388E+03,+53.35627E-06
+7.761079E+03,-3.295402E-06,+7.761079E+03,+53.00126E-06
+7.790968E+03,-3.175100E-06,+7.790968E+03,+53.33837E-06
+7.821296E+03,-3.233911E-06,+7.821296E+03,+53.49955E-06
+7.851268E+03,-3.273592E-06,+7.851268E+03,+53.67727E-06
+7.881342E+03,-3.636584E-06,+7.881342E+03,+53.53243E-06
+7.911173E+03,-4.117716E-06,+7.911173E+03,+53.26768E-06
+7.940870E+03,-4.413129E-06,+7.940870E+03,+53.18768E-06
+7.971286E+03,-4.399084E-06,+7.971286E+03,+53.42236E-06
+8.001343E+03,-4.598777E-06,+8.001343E+03,+53.44069E-06
+8.031092E+03,-5.138966E-06,+8.031092E+03,+53.11629E-06
+8.061175E+03,-4.974860E-06,+8.061175E+03,+53.49861E-06
+8.090863E+03,-5.374294E-06,+8.090863E+03,+53.31453E-06
+8.121532E+03,-5.589484E-06,+8.121532E+03,+53.32180E-06
+8.151296E+03,-5.850338E-06,+8.151296E+03,+53.27685E-06
+8.181360E+03,-5.918871E-06,+8.181360E+03,+53.42639E-06
+8.211675E+03,-6.310797E-06,+8.211675E+03,+53.25436E-06
+8.241238E+03,-6.576470E-06,+8.241238E+03,+53.20313E-06
+8.271323E+03,-6.313865E-06,+8.271323E+03,+53.68396E-06
+8.301499E+03,-6.874135E-06,+8.301499E+03,+53.34258E-06
+8.331616E+03,-7.102793E-06,+8.331616E+03,+53.33238E-06
+8.361036E+03,-7.343510E-06,+8.361036E+03,+53.30507E-06
+8.391341E+03,-7.530413E-06,+8.391341E+03,+53.33799E-06
+8.421555E+03,-7.836121E-06,+8.421555E+03,+53.25144E-06
+8.451616E+03,-8.128191E-06,+8.451616E+03,+53.17743E-06
+8.481461E+03,-8.392592E-06,+8.481461E+03,+53.12952E-06
+8.511415E+03,-8.294975E-06,+8.511415E+03,+53.44441E-06
+8.541466E+03,-8.676700E-06,+8.541466E+03,+53.28067E-06
+8.571443E+03,-9.045801E-06,+8.571443E+03,+53.12901E-06
+8.601628E+03,-9.104254E-06,+8.601628E+03,+53.28951E-06
+8.631616E+03,-9.386454E-06,+8.631616E+03,+53.22484E-06
+8.661489E+03,-9.702079E-06,+8.661489E+03,+53.12590E-06
+8.691656E+03,-9.871445E-06,+8.691656E+03,+53.17536E-06
+8.721712E+03,-10.08991E-06,+8.721712E+03,+53.17491E-06
+8.751541E+03,-10.28902E-06,+8.751541E+03,+53.19217E-06
+8.781379E+03,-10.55739E-06,+8.781379E+03,+53.14024E-06
+8.811425E+03,-10.74853E-06,+8.811425E+03,+53.16704E-06
+8.841378E+03,-11.23895E-06,+8.841378E+03,+52.89389E-06
+8.871211E+03,-11.08543E-06,+8.871211E+03,+53.26382E-06
+8.901304E+03,-11.30368E-06,+8.901304E+03,+53.26384E-06
+8.931588E+03,-11.41030E-06,+8.931588E+03,+53.37690E-06
+8.961359E+03,-11.92533E-06,+8.961359E+03,+53.07783E-06
+8.991526E+03,-12.18924E-06,+8.991526E+03,+53.03273E-06
+9.021380E+03,-12.03430E-06,+9.021380E+03,+53.40423E-06
+9.051175E+03,-12.53514E-06,+9.051175E+03,+53.11951E-06
+9.081545E+03,-12.69442E-06,+9.081545E+03,+53.18053E-06
+9.111569E+03,-12.86614E-06,+9.111569E+03,+53.22659E-06
+9.141555E+03,-12.83091E-06,+9.141555E+03,+53.47933E-06
+9.171653E+03,-13.44978E-06,+9.171653E+03,+53.07878E-06
+9.201684E+03,-13.70185E-06,+9.201684E+03,+53.04454E-06
+9.231692E+03,-13.83436E-06,+9.231692E+03,+53.12971E-06
+9.261471E+03,-14.09729E-06,+9.261471E+03,+53.08279E-06
+9.291749E+03,-14.27513E-06,+9.291749E+03,+53.12458E-06
+9.321906E+03,-14.57207E-06,+9.321906E+03,+53.04639E-06
+9.351758E+03,-14.68079E-06,+9.351758E+03,+53.15420E-06
+9.381333E+03,-15.03798E-06,+9.381333E+03,+53.01154E-06
+9.411601E+03,-15.26488E-06,+9.411601E+03,+53.00420E-06
+9.441471E+03,-15.31252E-06,+9.441471E+03,+53.17323E-06
+9.471683E+03,-15.59974E-06,+9.471683E+03,+53.10515E-06
+9.501509E+03,-15.98136E-06,+9.501509E+03,+52.93988E-06
+9.531758E+03,-15.87030E-06,+9.531758E+03,+53.27036E-06
+9.561795E+03,-16.14211E-06,+9.561795E+03,+53.21643E-06
+9.591937E+03,-16.67934E-06,+9.591937E+03,+52.89785E-06
+9.621313E+03,-17.00868E-06,+9.621313E+03,+52.78159E-06
+9.651573E+03,-16.95226E-06,+9.651573E+03,+53.05751E-06
+9.681722E+03,-17.04330E-06,+9.681722E+03,+53.18515E-06
+9.711776E+03,-17.36363E-06,+9.711776E+03,+53.08284E-06
+9.741675E+03,-17.37371E-06,+9.741675E+03,+53.28963E-06
+9.771638E+03,-17.93427E-06,+9.771638E+03,+52.94641E-06
+9.801729E+03,-18.11430E-06,+9.801729E+03,+52.98465E-06
+9.831703E+03,-18.07792E-06,+9.831703E+03,+53.23846E-06
+9.861795E+03,-18.54983E-06,+9.861795E+03,+52.98483E-06
+9.891582E+03,-18.69766E-06,+9.891582E+03,+53.05306E-06
+9.921545E+03,-18.83196E-06,+9.921545E+03,+53.13611E-06
+9.951517E+03,-19.39749E-06,+9.951517E+03,+52.78799E-06
+9.981406E+03,-19.40684E-06,+9.981406E+03,+52.99544E-06
+10.00373E+03,-19.27958E-06,+10.00373E+03,+53.28461E-06

MicroMag 2900/3900 Data File ends
