MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.672709E+00
Probe resonance                +355.2706E+00
Operating frequency            +432.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  15:34
Elapsed time                   +163.6493E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.611025E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +48.20950E-06
Remanence                      +2.499568E-06
Coercivity                     +50.12421E+00
S*                             -1.892567E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992901E+03,-7.685743E-06,+9.992901E+03,+48.38467E-06
+9.971938E+03,-7.077447E-06,+9.971938E+03,+48.87534E-06
+9.948520E+03,-7.306546E-06,+9.948520E+03,+48.51484E-06
+9.924965E+03,-7.293653E-06,+9.924965E+03,+48.39557E-06
+9.901345E+03,-7.062359E-06,+9.901345E+03,+48.49433E-06
+9.877456E+03,-7.322343E-06,+9.877456E+03,+48.10030E-06
+9.853381E+03,-7.216508E-06,+9.853381E+03,+48.07106E-06
+9.829233E+03,-6.614008E-06,+9.829233E+03,+48.53806E-06
+9.804733E+03,-6.212341E-06,+9.804733E+03,+48.80226E-06
+9.780354E+03,-6.322924E-06,+9.780354E+03,+48.55488E-06
+9.756094E+03,-6.300751E-06,+9.756094E+03,+48.44093E-06
+9.731316E+03,-6.045512E-06,+9.731316E+03,+48.55714E-06
+9.706793E+03,-6.333529E-06,+9.706793E+03,+48.13153E-06
+9.681983E+03,-6.195198E-06,+9.681983E+03,+48.13065E-06
+9.657243E+03,-5.745714E-06,+9.657243E+03,+48.44131E-06
+9.632576E+03,-5.810392E-06,+9.632576E+03,+48.23823E-06
+9.607854E+03,-5.597586E-06,+9.607854E+03,+48.31232E-06
+9.582993E+03,-4.940964E-06,+9.582993E+03,+48.82945E-06
+9.558261E+03,-5.094972E-06,+9.558261E+03,+48.53666E-06
+9.533003E+03,-5.179762E-06,+9.533003E+03,+48.31015E-06
+9.508029E+03,-4.967813E-06,+9.508029E+03,+48.38197E-06
+9.483399E+03,-4.980423E-06,+9.483399E+03,+48.23116E-06
+9.458354E+03,-4.828115E-06,+9.458354E+03,+48.24294E-06
+9.433335E+03,-4.537881E-06,+9.433335E+03,+48.39279E-06
+9.408483E+03,-4.206489E-06,+9.408483E+03,+48.58474E-06
+9.383150E+03,-4.239642E-06,+9.383150E+03,+48.40945E-06
+9.358363E+03,-4.102565E-06,+9.358363E+03,+48.40744E-06
+9.333215E+03,-3.820407E-06,+9.333215E+03,+48.54849E-06
+9.308558E+03,-3.888485E-06,+9.308558E+03,+48.34206E-06
+9.283687E+03,-3.900315E-06,+9.283687E+03,+48.19068E-06
+9.258548E+03,-3.658394E-06,+9.258548E+03,+48.29155E-06
+9.233604E+03,-3.359447E-06,+9.233604E+03,+48.45053E-06
+9.208521E+03,-3.463583E-06,+9.208521E+03,+48.20565E-06
+9.183448E+03,-2.949139E-06,+9.183448E+03,+48.57942E-06
+9.158252E+03,-2.707996E-06,+9.158252E+03,+48.67918E-06
+9.133473E+03,-3.047009E-06,+9.133473E+03,+48.20113E-06
+9.108184E+03,-2.790072E-06,+9.108184E+03,+48.31617E-06
+9.083215E+03,-2.602869E-06,+9.083215E+03,+48.36327E-06
+9.058218E+03,-2.508567E-06,+9.058218E+03,+48.31732E-06
+9.033446E+03,-2.512830E-06,+9.033446E+03,+48.17406E-06
+9.008157E+03,-2.017342E-06,+9.008157E+03,+48.52765E-06
+8.983112E+03,-1.991302E-06,+8.983112E+03,+48.41316E-06
+8.958159E+03,-1.868747E-06,+8.958159E+03,+48.39570E-06
+8.933289E+03,-1.609825E-06,+8.933289E+03,+48.51508E-06
+8.908228E+03,-1.604185E-06,+8.908228E+03,+48.38010E-06
+8.883575E+03,-1.566895E-06,+8.883575E+03,+48.27906E-06
+8.858169E+03,-1.467364E-06,+8.858169E+03,+48.23604E-06
+8.833252E+03,-1.246412E-06,+8.833252E+03,+48.31718E-06
+8.808316E+03,-1.055567E-06,+8.808316E+03,+48.36811E-06
+8.783271E+03,-861.3223E-09,+8.783271E+03,+48.42183E-06
+8.758215E+03,-700.9391E-09,+8.758215E+03,+48.44162E-06
+8.733205E+03,-491.3924E-09,+8.733205E+03,+48.51084E-06
+8.708382E+03,-506.1982E-09,+8.708382E+03,+48.35675E-06
+8.683400E+03,-377.6224E-09,+8.683400E+03,+48.34515E-06
+8.658271E+03,-362.7459E-09,+8.658271E+03,+48.21902E-06
+8.633391E+03,-192.9408E-09,+8.633391E+03,+48.24923E-06
+8.608224E+03,+126.9755E-09,+8.608224E+03,+48.42793E-06
+8.583242E+03,+502.5726E-09,+8.583242E+03,+48.66335E-06
+8.558132E+03,+351.3987E-09,+8.558132E+03,+48.37129E-06
+8.533198E+03,+471.4161E-09,+8.533198E+03,+48.35140E-06
+8.508339E+03,+693.6801E-09,+8.508339E+03,+48.43418E-06
+8.483199E+03,+618.0081E-09,+8.483199E+03,+48.21745E-06
+8.458622E+03,+814.3423E-09,+8.458622E+03,+48.27588E-06
+8.433316E+03,+1.071706E-06,+8.433316E+03,+48.39125E-06
+8.408104E+03,+1.014609E-06,+8.408104E+03,+48.19268E-06
+8.383298E+03,+1.341680E-06,+8.383298E+03,+48.38057E-06
+8.358205E+03,+1.483078E-06,+8.358205E+03,+48.38117E-06
+8.333409E+03,+1.891191E-06,+8.333409E+03,+48.65016E-06
+8.308464E+03,+1.716215E-06,+8.308464E+03,+48.33521E-06
+8.283372E+03,+1.833456E-06,+8.283372E+03,+48.31166E-06
+8.258326E+03,+1.914214E-06,+8.258326E+03,+48.25188E-06
+8.233465E+03,+1.933554E-06,+8.233465E+03,+48.13173E-06
+8.208418E+03,+2.258429E-06,+8.208418E+03,+48.31606E-06
+8.183307E+03,+2.516289E-06,+8.183307E+03,+48.43302E-06
+8.158317E+03,+2.736037E-06,+8.158317E+03,+48.51255E-06
+8.133113E+03,+2.740570E-06,+8.133113E+03,+48.37567E-06
+8.107983E+03,+2.992125E-06,+8.107983E+03,+48.48622E-06
+8.083187E+03,+2.932761E-06,+8.083187E+03,+48.28772E-06
+8.058057E+03,+3.099024E-06,+8.058057E+03,+48.31298E-06
+8.032955E+03,+3.177091E-06,+8.032955E+03,+48.25020E-06
+8.008011E+03,+3.329965E-06,+8.008011E+03,+48.26311E-06
+7.983011E+03,+3.535332E-06,+7.983011E+03,+48.32820E-06
+7.957752E+03,+3.649314E-06,+7.957752E+03,+48.30046E-06
+7.932631E+03,+4.184515E-06,+7.932631E+03,+48.69470E-06
+7.907779E+03,+4.124443E-06,+7.907779E+03,+48.49519E-06
+7.883011E+03,+4.078750E-06,+7.883011E+03,+48.31052E-06
+7.857622E+03,+4.204564E-06,+7.857622E+03,+48.29387E-06
+7.832878E+03,+4.459571E-06,+7.832878E+03,+48.41005E-06
+7.807918E+03,+4.605592E-06,+7.807918E+03,+48.41601E-06
+7.782733E+03,+4.681462E-06,+7.782733E+03,+48.35057E-06
+7.757863E+03,+4.921612E-06,+7.757863E+03,+48.45117E-06
+7.732816E+03,+5.033895E-06,+7.732816E+03,+48.42292E-06
+7.707983E+03,+5.189036E-06,+7.707983E+03,+48.43872E-06
+7.682789E+03,+5.399574E-06,+7.682789E+03,+48.50789E-06
+7.657641E+03,+5.301814E-06,+7.657641E+03,+48.26902E-06
+7.632595E+03,+5.443130E-06,+7.632595E+03,+48.26981E-06
+7.607844E+03,+5.666714E-06,+7.607844E+03,+48.35452E-06
+7.582742E+03,+5.534030E-06,+7.582742E+03,+48.08098E-06
+7.557659E+03,+6.045640E-06,+7.557659E+03,+48.45185E-06
+7.532585E+03,+6.220263E-06,+7.532585E+03,+48.48578E-06
+7.507812E+03,+6.302545E-06,+7.507812E+03,+48.42906E-06
+7.482927E+03,+6.308176E-06,+7.482927E+03,+48.29506E-06
+7.457816E+03,+6.514110E-06,+7.457816E+03,+48.36010E-06
+7.432816E+03,+6.383338E-06,+7.432816E+03,+48.08905E-06
+7.407696E+03,+6.481948E-06,+7.407696E+03,+48.04671E-06
+7.382974E+03,+6.774591E-06,+7.382974E+03,+48.20064E-06
+7.357946E+03,+6.985484E-06,+7.357946E+03,+48.27110E-06
+7.332918E+03,+7.295199E-06,+7.332918E+03,+48.44038E-06
+7.307881E+03,+7.463587E-06,+7.307881E+03,+48.46829E-06
+7.282891E+03,+7.390905E-06,+7.282891E+03,+48.25538E-06
+7.257844E+03,+7.598113E-06,+7.257844E+03,+48.32205E-06
+7.232872E+03,+7.598822E-06,+7.232872E+03,+48.18265E-06
+7.207727E+03,+7.768104E-06,+7.207727E+03,+48.21084E-06
+7.182826E+03,+7.815735E-06,+7.182826E+03,+48.11875E-06
+7.157826E+03,+8.064811E-06,+7.157826E+03,+48.22755E-06
+7.132706E+03,+8.378636E-06,+7.132706E+03,+48.40042E-06
+7.107807E+03,+8.554250E-06,+7.107807E+03,+48.43633E-06
+7.082881E+03,+8.640959E-06,+7.082881E+03,+48.38318E-06
+7.057884E+03,+8.752188E-06,+7.057884E+03,+48.35415E-06
+7.032474E+03,+8.827199E-06,+7.032474E+03,+48.28658E-06
+7.007372E+03,+8.896694E-06,+7.007372E+03,+48.21523E-06
+6.982661E+03,+8.869457E-06,+6.982661E+03,+48.04934E-06
+6.957687E+03,+9.121258E-06,+6.957687E+03,+48.16101E-06
+6.932835E+03,+9.365375E-06,+6.932835E+03,+48.26568E-06
+6.907721E+03,+9.681480E-06,+6.907721E+03,+48.44087E-06
+6.882633E+03,+10.01390E-06,+6.882633E+03,+48.63252E-06
+6.857659E+03,+9.975596E-06,+6.857659E+03,+48.45409E-06
+6.832715E+03,+9.867636E-06,+6.832715E+03,+48.20617E-06
+6.807650E+03,+10.20611E-06,+6.807650E+03,+48.40400E-06
+6.782844E+03,+10.17799E-06,+6.782844E+03,+48.23669E-06
+6.757770E+03,+10.44414E-06,+6.757770E+03,+48.36215E-06
+6.732668E+03,+10.43953E-06,+6.732668E+03,+48.21670E-06
+6.707381E+03,+10.58603E-06,+6.707381E+03,+48.22131E-06
+6.682576E+03,+10.82753E-06,+6.682576E+03,+48.32362E-06
+6.657872E+03,+11.24081E-06,+6.657872E+03,+48.59829E-06
+6.632316E+03,+11.18754E-06,+6.632316E+03,+48.40163E-06
+6.607344E+03,+11.01837E-06,+6.607344E+03,+48.09234E-06
+6.582548E+03,+10.99768E-06,+6.582548E+03,+47.93251E-06
+6.557659E+03,+11.38193E-06,+6.557659E+03,+48.17711E-06
+6.532631E+03,+11.53182E-06,+6.532631E+03,+48.18658E-06
+6.507418E+03,+11.84983E-06,+6.507418E+03,+48.36311E-06
+6.482270E+03,+12.14360E-06,+6.482270E+03,+48.51578E-06
+6.457399E+03,+11.97019E-06,+6.457399E+03,+48.20281E-06
+6.432444E+03,+12.27897E-06,+6.432444E+03,+48.37157E-06
+6.407465E+03,+12.44333E-06,+6.407465E+03,+48.39577E-06
+6.382548E+03,+12.40465E-06,+6.382548E+03,+48.21728E-06
+6.357437E+03,+12.31185E-06,+6.357437E+03,+47.98358E-06
+6.332446E+03,+12.43299E-06,+6.332446E+03,+47.96450E-06
+6.307335E+03,+12.89480E-06,+6.307335E+03,+48.28541E-06
+6.282400E+03,+13.15726E-06,+6.282400E+03,+48.40796E-06
+6.257104E+03,+13.33521E-06,+6.257104E+03,+48.44398E-06
+6.232252E+03,+13.29129E-06,+6.232252E+03,+48.26061E-06
+6.207261E+03,+13.28322E-06,+6.207261E+03,+48.11231E-06
+6.182307E+03,+13.51954E-06,+6.182307E+03,+48.20862E-06
+6.157335E+03,+13.60505E-06,+6.157335E+03,+48.15400E-06
+6.132529E+03,+13.87892E-06,+6.132529E+03,+48.28869E-06
+6.107418E+03,+13.94855E-06,+6.107418E+03,+48.21743E-06
+6.082242E+03,+14.10688E-06,+6.082242E+03,+48.23449E-06
+6.057168E+03,+14.43757E-06,+6.057168E+03,+48.42448E-06
+6.032335E+03,+14.48297E-06,+6.032335E+03,+48.33056E-06
+6.007369E+03,+14.41065E-06,+6.007369E+03,+48.11815E-06
+5.982548E+03,+14.45046E-06,+5.982548E+03,+48.01868E-06
+5.957493E+03,+14.61906E-06,+5.957493E+03,+48.04670E-06
+5.932298E+03,+14.93055E-06,+5.932298E+03,+48.21681E-06
+5.907233E+03,+15.12840E-06,+5.907233E+03,+48.27403E-06
+5.882326E+03,+15.37281E-06,+5.882326E+03,+48.37868E-06
+5.857446E+03,+15.36537E-06,+5.857446E+03,+48.23164E-06
+5.832539E+03,+15.78134E-06,+5.832539E+03,+48.50786E-06
+5.807251E+03,+15.71001E-06,+5.807251E+03,+48.29464E-06
+5.782224E+03,+15.73352E-06,+5.782224E+03,+48.17772E-06
+5.756974E+03,+15.60764E-06,+5.756974E+03,+47.91017E-06
+5.732020E+03,+16.01207E-06,+5.732020E+03,+48.17457E-06
+5.707131E+03,+16.02454E-06,+5.707131E+03,+48.04739E-06
+5.682390E+03,+16.48415E-06,+5.682390E+03,+48.36818E-06
+5.657418E+03,+16.57171E-06,+5.657418E+03,+48.31563E-06
+5.632196E+03,+16.58375E-06,+5.632196E+03,+48.18615E-06
+5.606965E+03,+16.85118E-06,+5.606965E+03,+48.31199E-06
+5.581909E+03,+16.88886E-06,+5.581909E+03,+48.20909E-06
+5.556974E+03,+17.18547E-06,+5.556974E+03,+48.36579E-06
+5.532131E+03,+17.19476E-06,+5.532131E+03,+48.23568E-06
+5.507178E+03,+17.26942E-06,+5.507178E+03,+48.17033E-06
+5.481909E+03,+17.40855E-06,+5.481909E+03,+48.16768E-06
+5.456954E+03,+17.66844E-06,+5.456954E+03,+48.28754E-06
+5.432057E+03,+17.82531E-06,+5.432057E+03,+48.30471E-06
+5.407214E+03,+18.07098E-06,+5.407214E+03,+48.41100E-06
+5.382076E+03,+17.98951E-06,+5.382076E+03,+48.18847E-06
+5.357159E+03,+18.08225E-06,+5.357159E+03,+48.14140E-06
+5.332187E+03,+18.20126E-06,+5.332187E+03,+48.12029E-06
+5.306881E+03,+18.11164E-06,+5.306881E+03,+47.88868E-06
+5.281714E+03,+18.55171E-06,+5.281714E+03,+48.18754E-06
+5.257010E+03,+18.70159E-06,+5.257010E+03,+48.19880E-06
+5.232001E+03,+18.94990E-06,+5.232001E+03,+48.30679E-06
+5.207141E+03,+18.82770E-06,+5.207141E+03,+48.04510E-06
+5.182084E+03,+19.22618E-06,+5.182084E+03,+48.30298E-06
+5.156622E+03,+19.17928E-06,+5.156622E+03,+48.11322E-06
+5.131863E+03,+19.27407E-06,+5.131863E+03,+48.06908E-06
+5.106678E+03,+19.33230E-06,+5.106678E+03,+47.98600E-06
+5.081900E+03,+19.68374E-06,+5.081900E+03,+48.19841E-06
+5.056724E+03,+19.92786E-06,+5.056724E+03,+48.30126E-06
+5.031612E+03,+20.02760E-06,+5.031612E+03,+48.26010E-06
+5.006696E+03,+20.15816E-06,+5.006696E+03,+48.25085E-06
+4.982029E+03,+20.28851E-06,+4.982029E+03,+48.24280E-06
+4.957242E+03,+20.18997E-06,+4.957242E+03,+48.00517E-06
+4.932206E+03,+20.50698E-06,+4.932206E+03,+48.18171E-06
+4.907148E+03,+20.54108E-06,+4.907148E+03,+48.07521E-06
+4.881974E+03,+20.59553E-06,+4.881974E+03,+47.98841E-06
+4.857161E+03,+20.84908E-06,+4.857161E+03,+48.10273E-06
+4.832112E+03,+21.27425E-06,+4.832112E+03,+48.38736E-06
+4.807131E+03,+21.35593E-06,+4.807131E+03,+48.32886E-06
+4.782205E+03,+21.42366E-06,+4.782205E+03,+48.25673E-06
+4.756964E+03,+21.40715E-06,+4.756964E+03,+48.09860E-06
+4.732020E+03,+21.47750E-06,+4.732020E+03,+48.02898E-06
+4.707011E+03,+21.54217E-06,+4.707011E+03,+47.95333E-06
+4.681622E+03,+21.75002E-06,+4.681622E+03,+48.01872E-06
+4.656751E+03,+22.00745E-06,+4.656751E+03,+48.13660E-06
+4.631834E+03,+22.27070E-06,+4.631834E+03,+48.26004E-06
+4.606872E+03,+22.40445E-06,+4.606872E+03,+48.25372E-06
+4.581881E+03,+22.54088E-06,+4.581881E+03,+48.24993E-06
+4.556844E+03,+22.52821E-06,+4.556844E+03,+48.09677E-06
+4.531455E+03,+22.50717E-06,+4.531455E+03,+47.93327E-06
+4.506751E+03,+22.67789E-06,+4.506751E+03,+47.96538E-06
+4.481761E+03,+22.89544E-06,+4.481761E+03,+48.04271E-06
+4.456631E+03,+22.90387E-06,+4.456631E+03,+47.91014E-06
+4.431798E+03,+23.45140E-06,+4.431798E+03,+48.31832E-06
+4.407131E+03,+23.60470E-06,+4.407131E+03,+48.33322E-06
+4.381957E+03,+23.69356E-06,+4.381957E+03,+48.28082E-06
+4.356492E+03,+23.77344E-06,+4.356492E+03,+48.21783E-06
+4.331718E+03,+23.64631E-06,+4.331718E+03,+47.95169E-06
+4.306918E+03,+23.81361E-06,+4.306918E+03,+47.97983E-06
+4.281779E+03,+23.87765E-06,+4.281779E+03,+47.90282E-06
+4.256826E+03,+24.00382E-06,+4.256826E+03,+47.88897E-06
+4.231946E+03,+24.36340E-06,+4.231946E+03,+48.10896E-06
+4.206641E+03,+24.38997E-06,+4.206641E+03,+47.99353E-06
+4.181742E+03,+24.77003E-06,+4.181742E+03,+48.23388E-06
+4.156714E+03,+24.83619E-06,+4.156714E+03,+48.15962E-06
+4.131677E+03,+25.00706E-06,+4.131677E+03,+48.19000E-06
+4.106751E+03,+24.95003E-06,+4.106751E+03,+47.99312E-06
+4.081584E+03,+24.97476E-06,+4.081584E+03,+47.87663E-06
+4.056474E+03,+25.04425E-06,+4.056474E+03,+47.80523E-06
+4.031307E+03,+25.48162E-06,+4.031307E+03,+48.10138E-06
+4.006511E+03,+25.77235E-06,+4.006511E+03,+48.25298E-06
+3.981548E+03,+25.79573E-06,+3.981548E+03,+48.13629E-06
+3.956640E+03,+26.07668E-06,+3.956640E+03,+48.27749E-06
+3.931520E+03,+26.05019E-06,+3.931520E+03,+48.11004E-06
+3.906520E+03,+26.09092E-06,+3.906520E+03,+48.01050E-06
+3.881501E+03,+26.07477E-06,+3.881501E+03,+47.85397E-06
+3.856640E+03,+26.06932E-06,+3.856640E+03,+47.70902E-06
+3.831427E+03,+26.19832E-06,+3.831427E+03,+47.69655E-06
+3.806539E+03,+26.72176E-06,+3.806539E+03,+48.08034E-06
+3.781501E+03,+26.63838E-06,+3.781501E+03,+47.85648E-06
+3.756622E+03,+27.19922E-06,+3.756622E+03,+48.27772E-06
+3.731650E+03,+27.02000E-06,+3.731650E+03,+47.95837E-06
+3.706594E+03,+27.11089E-06,+3.706594E+03,+47.90868E-06
+3.681502E+03,+27.25173E-06,+3.681502E+03,+47.90873E-06
+3.656353E+03,+27.22154E-06,+3.656353E+03,+47.73743E-06
+3.631307E+03,+27.31512E-06,+3.631307E+03,+47.69047E-06
+3.606455E+03,+27.69121E-06,+3.606455E+03,+47.92712E-06
+3.581390E+03,+27.94900E-06,+3.581390E+03,+48.04427E-06
+3.556316E+03,+28.21805E-06,+3.556316E+03,+48.17263E-06
+3.531500E+03,+28.42531E-06,+3.531500E+03,+48.24065E-06
+3.506575E+03,+28.19709E-06,+3.506575E+03,+47.87257E-06
+3.481595E+03,+28.32794E-06,+3.481595E+03,+47.86326E-06
+3.456613E+03,+28.36044E-06,+3.456613E+03,+47.75558E-06
+3.431464E+03,+28.95345E-06,+3.431464E+03,+48.20748E-06
+3.406418E+03,+28.77840E-06,+3.406418E+03,+47.89190E-06
+3.381437E+03,+29.04519E-06,+3.381437E+03,+48.01852E-06
+3.356576E+03,+29.25396E-06,+3.356576E+03,+48.08779E-06
+3.331501E+03,+29.31417E-06,+3.331501E+03,+48.00731E-06
+3.306381E+03,+29.23171E-06,+3.306381E+03,+47.78390E-06
+3.281205E+03,+29.62424E-06,+3.281205E+03,+48.03516E-06
+3.256340E+03,+29.53778E-06,+3.256340E+03,+47.80918E-06
+3.231307E+03,+29.60837E-06,+3.231307E+03,+47.73932E-06
+3.206714E+03,+29.72590E-06,+3.206714E+03,+47.71885E-06
+3.181366E+03,+29.90641E-06,+3.181366E+03,+47.75713E-06
+3.156140E+03,+30.43515E-06,+3.156140E+03,+48.14433E-06
+3.131168E+03,+30.64902E-06,+3.131168E+03,+48.21808E-06
+3.106142E+03,+30.60152E-06,+3.106142E+03,+48.03016E-06
+3.081298E+03,+30.43225E-06,+3.081298E+03,+47.72149E-06
+3.056057E+03,+30.68706E-06,+3.056057E+03,+47.83467E-06
+3.031149E+03,+30.63818E-06,+3.031149E+03,+47.64604E-06
+3.006335E+03,+30.69443E-06,+3.006335E+03,+47.56305E-06
+2.981075E+03,+31.26562E-06,+2.981075E+03,+47.99251E-06
+2.956168E+03,+31.35793E-06,+2.956168E+03,+47.94506E-06
+2.931224E+03,+31.42870E-06,+2.931224E+03,+47.87586E-06
+2.906251E+03,+31.57718E-06,+2.906251E+03,+47.88422E-06
+2.881193E+03,+31.51099E-06,+2.881193E+03,+47.67744E-06
+2.855927E+03,+31.68046E-06,+2.855927E+03,+47.70514E-06
+2.831177E+03,+31.73182E-06,+2.831177E+03,+47.61763E-06
+2.805983E+03,+31.92748E-06,+2.805983E+03,+47.67192E-06
+2.780816E+03,+32.04118E-06,+2.780816E+03,+47.64441E-06
+2.755751E+03,+32.42712E-06,+2.755751E+03,+47.88971E-06
+2.730585E+03,+32.60160E-06,+2.730585E+03,+47.92298E-06
+2.705816E+03,+32.81490E-06,+2.705816E+03,+47.99731E-06
+2.681075E+03,+32.63242E-06,+2.681075E+03,+47.67600E-06
+2.655779E+03,+32.90665E-06,+2.655779E+03,+47.80829E-06
+2.630783E+03,+32.86176E-06,+2.630783E+03,+47.62315E-06
+2.605920E+03,+33.03259E-06,+2.605920E+03,+47.65448E-06
+2.580835E+03,+33.32453E-06,+2.580835E+03,+47.80566E-06
+2.555770E+03,+33.47351E-06,+2.555770E+03,+47.81400E-06
+2.530798E+03,+33.65557E-06,+2.530798E+03,+47.85593E-06
+2.505714E+03,+33.82934E-06,+2.505714E+03,+47.88897E-06
+2.480798E+03,+33.84280E-06,+2.480798E+03,+47.76262E-06
+2.456057E+03,+33.86745E-06,+2.456057E+03,+47.64845E-06
+2.430668E+03,+34.00007E-06,+2.430668E+03,+47.63860E-06
+2.405890E+03,+34.18957E-06,+2.405890E+03,+47.68908E-06
+2.380881E+03,+34.10675E-06,+2.380881E+03,+47.46594E-06
+2.355677E+03,+34.35689E-06,+2.355677E+03,+47.57465E-06
+2.330897E+03,+34.63508E-06,+2.330897E+03,+47.71380E-06
+2.306159E+03,+34.79185E-06,+2.306159E+03,+47.73177E-06
+2.280937E+03,+34.86836E-06,+2.280937E+03,+47.66676E-06
+2.255982E+03,+34.82223E-06,+2.255982E+03,+47.48060E-06
+2.231205E+03,+35.06827E-06,+2.231205E+03,+47.58762E-06
+2.206002E+03,+35.15193E-06,+2.206002E+03,+47.52987E-06
+2.180631E+03,+35.40866E-06,+2.180631E+03,+47.64424E-06
+2.155755E+03,+35.43567E-06,+2.155755E+03,+47.53167E-06
+2.130881E+03,+35.63387E-06,+2.130881E+03,+47.59029E-06
+2.106103E+03,+35.93763E-06,+2.106103E+03,+47.75503E-06
+2.080862E+03,+35.97291E-06,+2.080862E+03,+47.64868E-06
+2.056205E+03,+36.08767E-06,+2.056205E+03,+47.62509E-06
+2.031038E+03,+36.05083E-06,+2.031038E+03,+47.44704E-06
+2.005937E+03,+36.13960E-06,+2.005937E+03,+47.39496E-06
+1.981011E+03,+36.42395E-06,+1.981011E+03,+47.53945E-06
+1.956196E+03,+36.49373E-06,+1.956196E+03,+47.46999E-06
+1.931214E+03,+36.75860E-06,+1.931214E+03,+47.59469E-06
+1.905909E+03,+36.97630E-06,+1.905909E+03,+47.67040E-06
+1.880953E+03,+37.08803E-06,+1.880953E+03,+47.64210E-06
+1.856029E+03,+37.22764E-06,+1.856029E+03,+47.64186E-06
+1.830909E+03,+37.23217E-06,+1.830909E+03,+47.50545E-06
+1.806161E+03,+37.25605E-06,+1.806161E+03,+47.39047E-06
+1.781057E+03,+37.27503E-06,+1.781057E+03,+47.26859E-06
+1.755992E+03,+37.53020E-06,+1.755992E+03,+47.38312E-06
+1.730659E+03,+37.84055E-06,+1.730659E+03,+47.55132E-06
+1.705680E+03,+37.80568E-06,+1.705680E+03,+47.37629E-06
+1.681066E+03,+38.08283E-06,+1.681066E+03,+47.51533E-06
+1.656251E+03,+38.18278E-06,+1.656251E+03,+47.47605E-06
+1.631001E+03,+38.19362E-06,+1.631001E+03,+47.34521E-06
+1.606140E+03,+38.35131E-06,+1.606140E+03,+47.36341E-06
+1.580748E+03,+38.19493E-06,+1.580748E+03,+47.06455E-06
+1.555614E+03,+38.52435E-06,+1.555614E+03,+47.25294E-06
+1.530844E+03,+38.63638E-06,+1.530844E+03,+47.22598E-06
+1.506010E+03,+38.91811E-06,+1.506010E+03,+47.36837E-06
+1.480650E+03,+39.17377E-06,+1.480650E+03,+47.48174E-06
+1.456066E+03,+39.26636E-06,+1.456066E+03,+47.43638E-06
+1.430844E+03,+39.40117E-06,+1.430844E+03,+47.42967E-06
+1.405687E+03,+39.27713E-06,+1.405687E+03,+47.16447E-06
+1.380640E+03,+39.46755E-06,+1.380640E+03,+47.21436E-06
+1.355742E+03,+39.64026E-06,+1.355742E+03,+47.24736E-06
+1.330602E+03,+39.58598E-06,+1.330602E+03,+47.05202E-06
+1.305746E+03,+39.98031E-06,+1.305746E+03,+47.30688E-06
+1.280702E+03,+40.31385E-06,+1.280702E+03,+47.49990E-06
+1.255631E+03,+40.43403E-06,+1.255631E+03,+47.47940E-06
+1.230687E+03,+40.10944E-06,+1.230687E+03,+47.01485E-06
+1.205881E+03,+40.37183E-06,+1.205881E+03,+47.13806E-06
+1.180862E+03,+40.55276E-06,+1.180862E+03,+47.17860E-06
+1.155844E+03,+40.40343E-06,+1.155844E+03,+46.88889E-06
+1.130964E+03,+40.52293E-06,+1.130964E+03,+46.86880E-06
+1.106029E+03,+40.77406E-06,+1.106029E+03,+46.98002E-06
+1.080696E+03,+41.01322E-06,+1.080696E+03,+47.07703E-06
+1.055604E+03,+41.22414E-06,+1.055604E+03,+47.14716E-06
+1.030760E+03,+41.44195E-06,+1.030760E+03,+47.22557E-06
+1.005699E+03,+41.30527E-06,+1.005699E+03,+46.94827E-06
+980.7421E+00,+41.36218E-06,+980.7421E+00,+46.86515E-06
+955.8069E+00,+41.31231E-06,+955.8069E+00,+46.67537E-06
+930.4272E+00,+41.69889E-06,+930.4272E+00,+46.91954E-06
+905.5291E+00,+41.78971E-06,+905.5291E+00,+46.87065E-06
+880.5291E+00,+41.91680E-06,+880.5291E+00,+46.85747E-06
+855.7143E+00,+42.12910E-06,+855.7143E+00,+46.93054E-06
+830.6772E+00,+42.18620E-06,+830.6772E+00,+46.84715E-06
+805.7606E+00,+42.33525E-06,+805.7606E+00,+46.85639E-06
+780.7606E+00,+42.46786E-06,+780.7606E+00,+46.84873E-06
+755.5568E+00,+42.21192E-06,+755.5568E+00,+46.45137E-06
+730.5569E+00,+42.61543E-06,+730.5569E+00,+46.71460E-06
+705.5931E+00,+42.67579E-06,+705.5931E+00,+46.63489E-06
+680.5106E+00,+42.86485E-06,+680.5106E+00,+46.68321E-06
+655.4642E+00,+43.10593E-06,+655.4642E+00,+46.78375E-06
+630.2513E+00,+43.19660E-06,+630.2513E+00,+46.73296E-06
+605.3995E+00,+43.18243E-06,+605.3995E+00,+46.57934E-06
+580.3717E+00,+43.33304E-06,+580.3717E+00,+46.58952E-06
+555.4550E+00,+43.25930E-06,+555.4550E+00,+46.37597E-06
+530.5754E+00,+43.16968E-06,+530.5754E+00,+46.14675E-06
+505.4272E+00,+43.44497E-06,+505.4272E+00,+46.28093E-06
+480.2698E+00,+43.46764E-06,+480.2698E+00,+46.16245E-06
+455.0939E+00,+43.57553E-06,+455.0939E+00,+46.12907E-06
+430.1957E+00,+43.26581E-06,+430.1957E+00,+45.67965E-06
+405.3994E+00,+43.11669E-06,+405.3994E+00,+45.39140E-06
+380.4642E+00,+42.06195E-06,+380.4642E+00,+44.19674E-06
+355.3346E+00,+39.97215E-06,+355.3346E+00,+41.96594E-06
+330.3902E+00,+36.14201E-06,+330.3902E+00,+37.99583E-06
+305.2050E+00,+30.63344E-06,+305.2050E+00,+32.34595E-06
+280.2698E+00,+24.93884E-06,+280.2698E+00,+26.51144E-06
+255.0291E+00,+20.08746E-06,+255.0291E+00,+21.51844E-06
+229.9365E+00,+16.69554E-06,+229.9365E+00,+17.98572E-06
+205.4344E+00,+14.12071E-06,+205.4344E+00,+15.27341E-06
+180.4457E+00,+12.03153E-06,+180.4457E+00,+13.04402E-06
+155.2513E+00,+10.06726E-06,+155.2513E+00,+10.93838E-06
+130.1865E+00,+8.731706E-06,+130.1865E+00,+9.462186E-06
+105.3624E+00,+7.028200E-06,+105.3624E+00,+7.619391E-06
+80.23277E+00,+5.755690E-06,+80.23277E+00,+6.205878E-06
+55.19572E+00,+4.569534E-06,+55.19572E+00,+4.879239E-06
+30.15868E+00,+3.559913E-06,+30.15868E+00,+3.729134E-06
+5.001273E+00,+2.268701E-06,+5.001273E+00,+2.296763E-06
-19.85058E+00,+1.328575E-06,-19.85058E+00,+1.217193E-06
-44.71169E+00,+15.40152E-09,-44.71169E+00,-235.4769E-09
-69.58205E+00,-918.4907E-09,-69.58205E+00,-1.308917E-06
-94.65614E+00,-1.943272E-06,-94.65614E+00,-2.474389E-06
-119.5728E+00,-3.054407E-06,-119.5728E+00,-3.725333E-06
-144.6433E+00,-3.759775E-06,-144.6433E+00,-4.571372E-06
-169.9247E+00,-4.764996E-06,-169.9247E+00,-5.718447E-06
-194.9432E+00,-5.722408E-06,-194.9432E+00,-6.816239E-06
-219.8136E+00,-6.638590E-06,-219.8136E+00,-7.871969E-06
-244.7487E+00,-7.332474E-06,-244.7487E+00,-8.705765E-06
-269.5358E+00,-8.584865E-06,-269.5358E+00,-10.09724E-06
-294.6284E+00,-9.242409E-06,-294.6284E+00,-10.89558E-06
-319.9339E+00,-9.863043E-06,-319.9339E+00,-11.65820E-06
-345.0450E+00,-11.07612E-06,-345.0450E+00,-13.01217E-06
-370.2024E+00,-11.80089E-06,-370.2024E+00,-13.87810E-06
-395.0265E+00,-12.59983E-06,-395.0265E+00,-14.81633E-06
-419.7950E+00,-13.44418E-06,-419.7950E+00,-15.79966E-06
-444.9247E+00,-14.25516E-06,-444.9247E+00,-16.75165E-06
-469.9339E+00,-15.48333E-06,-469.9339E+00,-18.12014E-06
-494.7395E+00,-16.07208E-06,-494.7395E+00,-18.84808E-06
-519.7765E+00,-16.99535E-06,-519.7765E+00,-19.91183E-06
-544.8321E+00,-17.93923E-06,-544.8321E+00,-20.99630E-06
-569.6932E+00,-18.76785E-06,-569.6932E+00,-21.96442E-06
-594.9154E+00,-20.04547E-06,-594.9154E+00,-23.38355E-06
-619.9340E+00,-20.88606E-06,-619.9340E+00,-24.36452E-06
-645.1616E+00,-22.21188E-06,-645.1616E+00,-25.83190E-06
-670.2858E+00,-23.14056E-06,-670.2858E+00,-26.90155E-06
-695.2766E+00,-24.31907E-06,-695.2766E+00,-28.22028E-06
-720.2395E+00,-25.59845E-06,-720.2395E+00,-29.63973E-06
-744.9808E+00,-26.77615E-06,-744.9808E+00,-30.95626E-06
-770.0543E+00,-28.20687E-06,-770.0543E+00,-32.52767E-06
-795.1932E+00,-29.82934E-06,-795.1932E+00,-34.29119E-06
-820.2580E+00,-31.73849E-06,-820.2580E+00,-36.34098E-06
-845.1747E+00,-33.36025E-06,-845.1747E+00,-38.10254E-06
-869.7950E+00,-35.02040E-06,-869.7950E+00,-39.90083E-06
-894.7858E+00,-36.20492E-06,-894.7858E+00,-41.22559E-06
-919.9154E+00,-37.41942E-06,-919.9154E+00,-42.58109E-06
-945.2858E+00,-38.52772E-06,-945.2858E+00,-43.83174E-06
-970.4525E+00,-39.23202E-06,-970.4525E+00,-44.67725E-06
-995.2167E+00,-39.80790E-06,-995.2167E+00,-45.39209E-06
-1.020064E+03,-39.96331E-06,-1.020064E+03,-45.68691E-06
-1.044841E+03,-40.27302E-06,-1.044841E+03,-46.13565E-06
-1.070407E+03,-40.32853E-06,-1.070407E+03,-46.33462E-06
-1.095330E+03,-39.95990E-06,-1.095330E+03,-46.10583E-06
-1.120045E+03,-39.92831E-06,-1.120045E+03,-46.21291E-06
-1.144980E+03,-39.72379E-06,-1.144980E+03,-46.14831E-06
-1.170008E+03,-39.72252E-06,-1.170008E+03,-46.28746E-06
-1.195262E+03,-39.84660E-06,-1.195262E+03,-46.55325E-06
-1.220397E+03,-39.83395E-06,-1.220397E+03,-46.68163E-06
-1.245415E+03,-40.08706E-06,-1.245415E+03,-47.07512E-06
-1.270443E+03,-40.12914E-06,-1.270443E+03,-47.25763E-06
-1.294943E+03,-39.75239E-06,-1.294943E+03,-47.01835E-06
-1.319980E+03,-39.58367E-06,-1.319980E+03,-46.99011E-06
-1.344925E+03,-39.28996E-06,-1.344925E+03,-46.83637E-06
-1.369666E+03,-39.15714E-06,-1.369666E+03,-46.84236E-06
-1.395062E+03,-39.39068E-06,-1.395062E+03,-47.21841E-06
-1.420277E+03,-39.38114E-06,-1.420277E+03,-47.35034E-06
-1.445169E+03,-39.05271E-06,-1.445169E+03,-47.16159E-06
-1.469851E+03,-39.20935E-06,-1.469851E+03,-47.45671E-06
-1.494777E+03,-39.00689E-06,-1.494777E+03,-47.39411E-06
-1.519740E+03,-38.79564E-06,-1.519740E+03,-47.32293E-06
-1.545119E+03,-38.32809E-06,-1.545119E+03,-46.99779E-06
-1.570453E+03,-38.17422E-06,-1.570453E+03,-46.98607E-06
-1.595351E+03,-38.07172E-06,-1.595351E+03,-47.02327E-06
-1.620406E+03,-38.23430E-06,-1.620406E+03,-47.32644E-06
-1.645406E+03,-38.22771E-06,-1.645406E+03,-47.46013E-06
-1.670508E+03,-38.26858E-06,-1.670508E+03,-47.64185E-06
-1.695314E+03,-38.14143E-06,-1.695314E+03,-47.65387E-06
-1.720295E+03,-37.78651E-06,-1.720295E+03,-47.43913E-06
-1.745230E+03,-37.57732E-06,-1.745230E+03,-47.36985E-06
-1.770388E+03,-37.44095E-06,-1.770388E+03,-47.37464E-06
-1.795360E+03,-37.18430E-06,-1.795360E+03,-47.25811E-06
-1.820304E+03,-37.07783E-06,-1.820304E+03,-47.29160E-06
-1.845240E+03,-37.10602E-06,-1.845240E+03,-47.45970E-06
-1.870292E+03,-37.27369E-06,-1.870292E+03,-47.76794E-06
-1.895193E+03,-37.15709E-06,-1.895193E+03,-47.79107E-06
-1.920101E+03,-36.85347E-06,-1.920101E+03,-47.62721E-06
-1.945110E+03,-36.61580E-06,-1.945110E+03,-47.52986E-06
-1.970212E+03,-36.48510E-06,-1.970212E+03,-47.54000E-06
-1.995295E+03,-36.10206E-06,-1.995295E+03,-47.29772E-06
-2.020073E+03,-36.01819E-06,-2.020073E+03,-47.35287E-06
-2.045406E+03,-36.15682E-06,-2.045406E+03,-47.63365E-06
-2.070397E+03,-35.87870E-06,-2.070397E+03,-47.49575E-06
-2.095471E+03,-36.10001E-06,-2.095471E+03,-47.85775E-06
-2.120388E+03,-35.79150E-06,-2.120388E+03,-47.68905E-06
-2.145471E+03,-35.58365E-06,-2.145471E+03,-47.62194E-06
-2.170217E+03,-35.17939E-06,-2.170217E+03,-47.35653E-06
-2.195490E+03,-35.10066E-06,-2.195490E+03,-47.41961E-06
-2.220286E+03,-34.96649E-06,-2.220286E+03,-47.42456E-06
-2.245341E+03,-35.14706E-06,-2.245341E+03,-47.74573E-06
-2.270490E+03,-34.82594E-06,-2.270490E+03,-47.56571E-06
-2.295434E+03,-34.98824E-06,-2.295434E+03,-47.86798E-06
-2.320517E+03,-34.79874E-06,-2.320517E+03,-47.81922E-06
-2.345702E+03,-34.73668E-06,-2.345702E+03,-47.89847E-06
-2.370703E+03,-34.22599E-06,-2.370703E+03,-47.52806E-06
-2.395519E+03,-34.04736E-06,-2.395519E+03,-47.48868E-06
-2.420138E+03,-33.86060E-06,-2.420138E+03,-47.44005E-06
-2.445480E+03,-34.01239E-06,-2.445480E+03,-47.73404E-06
-2.470490E+03,-33.99576E-06,-2.470490E+03,-47.85773E-06
-2.495416E+03,-33.70078E-06,-2.495416E+03,-47.70262E-06
-2.520462E+03,-33.87165E-06,-2.520462E+03,-48.01402E-06
-2.545230E+03,-33.42238E-06,-2.545230E+03,-47.70372E-06
-2.570230E+03,-33.43669E-06,-2.570230E+03,-47.85831E-06
-2.595166E+03,-32.93818E-06,-2.595166E+03,-47.49972E-06
-2.620119E+03,-32.71539E-06,-2.620119E+03,-47.41694E-06
-2.645110E+03,-32.74769E-06,-2.645110E+03,-47.58947E-06
-2.670175E+03,-32.93719E-06,-2.670175E+03,-47.91960E-06
-2.695156E+03,-32.94895E-06,-2.695156E+03,-48.07154E-06
-2.720073E+03,-32.90538E-06,-2.720073E+03,-48.16777E-06
-2.745101E+03,-32.35963E-06,-2.745101E+03,-47.76245E-06
-2.770202E+03,-32.34666E-06,-2.770202E+03,-47.89033E-06
-2.794990E+03,-32.05452E-06,-2.794990E+03,-47.73727E-06
-2.820313E+03,-31.98233E-06,-2.820313E+03,-47.80717E-06
-2.845360E+03,-31.51464E-06,-2.845360E+03,-47.48002E-06
-2.870212E+03,-31.69266E-06,-2.870212E+03,-47.79749E-06
-2.895443E+03,-31.63719E-06,-2.895443E+03,-47.88359E-06
-2.920351E+03,-31.69634E-06,-2.920351E+03,-48.08250E-06
-2.945351E+03,-31.64456E-06,-2.945351E+03,-48.17100E-06
-2.970443E+03,-31.28908E-06,-2.970443E+03,-47.95631E-06
-2.995434E+03,-31.09980E-06,-2.995434E+03,-47.90725E-06
-3.020647E+03,-30.49496E-06,-3.020647E+03,-47.44388E-06
-3.045517E+03,-30.49651E-06,-3.045517E+03,-47.58499E-06
-3.070332E+03,-30.67447E-06,-3.070332E+03,-47.90217E-06
-3.095128E+03,-30.60674E-06,-3.095128E+03,-47.97359E-06
-3.120507E+03,-30.39892E-06,-3.120507E+03,-47.90816E-06
-3.145814E+03,-30.46499E-06,-3.145814E+03,-48.11623E-06
-3.170786E+03,-30.20663E-06,-3.170786E+03,-47.99799E-06
-3.195693E+03,-29.80518E-06,-3.195693E+03,-47.73630E-06
-3.220434E+03,-29.83749E-06,-3.220434E+03,-47.90742E-06
-3.245380E+03,-29.25374E-06,-3.245380E+03,-47.46364E-06
-3.270573E+03,-29.18277E-06,-3.270573E+03,-47.53404E-06
-3.295582E+03,-29.27728E-06,-3.295582E+03,-47.76887E-06
-3.320564E+03,-29.62022E-06,-3.320564E+03,-48.25198E-06
-3.345573E+03,-29.24710E-06,-3.345573E+03,-48.01919E-06
-3.370527E+03,-29.07425E-06,-3.370527E+03,-47.98636E-06
-3.395601E+03,-29.55823E-06,-3.395601E+03,-48.61103E-06
-3.420517E+03,-28.88638E-06,-3.420517E+03,-48.07899E-06
-3.445712E+03,-28.21672E-06,-3.445712E+03,-47.55069E-06
-3.470693E+03,-28.13483E-06,-3.470693E+03,-47.60897E-06
-3.495592E+03,-28.25901E-06,-3.495592E+03,-47.87287E-06
-3.520536E+03,-28.16678E-06,-3.520536E+03,-47.92059E-06
-3.545638E+03,-28.10104E-06,-3.545638E+03,-47.99570E-06
-3.570823E+03,-28.15311E-06,-3.570823E+03,-48.18908E-06
-3.595647E+03,-27.81173E-06,-3.595647E+03,-47.98699E-06
-3.620613E+03,-27.57537E-06,-3.620613E+03,-47.89072E-06
-3.645406E+03,-27.27936E-06,-3.645406E+03,-47.73382E-06
-3.670416E+03,-26.93196E-06,-3.670416E+03,-47.52675E-06
-3.695351E+03,-27.14731E-06,-3.695351E+03,-47.88201E-06
-3.720378E+03,-27.00272E-06,-3.720378E+03,-47.87786E-06
-3.745462E+03,-27.29615E-06,-3.745462E+03,-48.31203E-06
-3.770323E+03,-27.21128E-06,-3.770323E+03,-48.36666E-06
-3.795471E+03,-27.00591E-06,-3.795471E+03,-48.30239E-06
-3.820462E+03,-26.64222E-06,-3.820462E+03,-48.07892E-06
-3.845166E+03,-26.19543E-06,-3.845166E+03,-47.77074E-06
-3.870184E+03,-25.78391E-06,-3.870184E+03,-47.49961E-06
-3.895388E+03,-25.93452E-06,-3.895388E+03,-47.79164E-06
-3.920604E+03,-26.03034E-06,-3.920604E+03,-48.02895E-06
-3.945369E+03,-25.87707E-06,-3.945369E+03,-48.01463E-06
-3.970351E+03,-25.92963E-06,-3.970351E+03,-48.20737E-06
-3.995304E+03,-25.87013E-06,-3.995304E+03,-48.28788E-06
-4.020249E+03,-25.65803E-06,-4.020249E+03,-48.21574E-06
-4.045369E+03,-25.42199E-06,-4.045369E+03,-48.12066E-06
-4.070314E+03,-24.75113E-06,-4.070314E+03,-47.58975E-06
-4.095508E+03,-24.79661E-06,-4.095508E+03,-47.77660E-06
-4.120662E+03,-24.76843E-06,-4.120662E+03,-47.88956E-06
-4.145730E+03,-24.87680E-06,-4.145730E+03,-48.13859E-06
-4.170851E+03,-24.83847E-06,-4.170851E+03,-48.24122E-06
-4.195601E+03,-24.79618E-06,-4.195601E+03,-48.33780E-06
-4.220990E+03,-24.60711E-06,-4.220990E+03,-48.29119E-06
-4.245934E+03,-24.13894E-06,-4.245934E+03,-47.96298E-06
-4.270545E+03,-23.94907E-06,-4.270545E+03,-47.91120E-06
-4.295601E+03,-23.70594E-06,-4.295601E+03,-47.80867E-06
-4.320480E+03,-23.56341E-06,-4.320480E+03,-47.80573E-06
-4.345240E+03,-23.43427E-06,-4.345240E+03,-47.81552E-06
-4.370583E+03,-23.88446E-06,-4.370583E+03,-48.40791E-06
-4.395453E+03,-23.72946E-06,-4.395453E+03,-48.39246E-06
-4.420743E+03,-23.58819E-06,-4.420743E+03,-48.39309E-06
-4.445878E+03,-23.07171E-06,-4.445878E+03,-48.01764E-06
-4.470650E+03,-22.85700E-06,-4.470650E+03,-47.94193E-06
-4.495499E+03,-22.76971E-06,-4.495499E+03,-47.99407E-06
-4.520518E+03,-22.48366E-06,-4.520518E+03,-47.84839E-06
-4.545879E+03,-22.62392E-06,-4.545879E+03,-48.13096E-06
-4.570805E+03,-22.49053E-06,-4.570805E+03,-48.13743E-06
-4.595628E+03,-22.46616E-06,-4.595628E+03,-48.25235E-06
-4.620776E+03,-22.47119E-06,-4.620776E+03,-48.39848E-06
-4.645758E+03,-22.22764E-06,-4.645758E+03,-48.29510E-06
-4.670795E+03,-21.84716E-06,-4.670795E+03,-48.05510E-06
-4.695851E+03,-21.53213E-06,-4.695851E+03,-47.88066E-06
-4.720870E+03,-21.42842E-06,-4.720870E+03,-47.91733E-06
-4.745878E+03,-21.44811E-06,-4.745878E+03,-48.07735E-06
-4.770841E+03,-21.30664E-06,-4.770841E+03,-48.07595E-06
-4.795814E+03,-21.34752E-06,-4.795814E+03,-48.25695E-06
-4.820647E+03,-21.20236E-06,-4.820647E+03,-48.25113E-06
-4.845842E+03,-21.14399E-06,-4.845842E+03,-48.33413E-06
-4.870999E+03,-21.06876E-06,-4.870999E+03,-48.40005E-06
-4.895823E+03,-20.41795E-06,-4.895823E+03,-47.88853E-06
-4.920666E+03,-20.29645E-06,-4.920666E+03,-47.90643E-06
-4.945823E+03,-19.99248E-06,-4.945823E+03,-47.74362E-06
-4.970786E+03,-20.27648E-06,-4.970786E+03,-48.16768E-06
-4.995666E+03,-20.12452E-06,-4.995666E+03,-48.15533E-06
-5.020388E+03,-20.06289E-06,-5.020388E+03,-48.23241E-06
-5.045370E+03,-20.10518E-06,-5.045370E+03,-48.41488E-06
-5.070333E+03,-19.90279E-06,-5.070333E+03,-48.35255E-06
-5.095277E+03,-19.54058E-06,-5.095277E+03,-48.13031E-06
-5.120230E+03,-19.06255E-06,-5.120230E+03,-47.79229E-06
-5.145332E+03,-19.03400E-06,-5.145332E+03,-47.90459E-06
-5.170273E+03,-18.81139E-06,-5.170273E+03,-47.82192E-06
-5.195249E+03,-18.98413E-06,-5.195249E+03,-48.13480E-06
-5.220268E+03,-19.00992E-06,-5.220268E+03,-48.30096E-06
-5.245416E+03,-18.82276E-06,-5.245416E+03,-48.25491E-06
-5.270236E+03,-18.90703E-06,-5.270236E+03,-48.47845E-06
-5.295045E+03,-18.47167E-06,-5.295045E+03,-48.18230E-06
-5.320712E+03,-18.04776E-06,-5.320712E+03,-47.90241E-06
-5.345518E+03,-17.91883E-06,-5.345518E+03,-47.91266E-06
-5.370545E+03,-17.88050E-06,-5.370545E+03,-48.01476E-06
-5.395629E+03,-17.92011E-06,-5.395629E+03,-48.19511E-06
-5.420573E+03,-17.80074E-06,-5.420573E+03,-48.21571E-06
-5.445416E+03,-17.76709E-06,-5.445416E+03,-48.32145E-06
-5.470490E+03,-17.56257E-06,-5.470490E+03,-48.25763E-06
-5.495377E+03,-17.41873E-06,-5.495377E+03,-48.25343E-06
-5.520198E+03,-16.88477E-06,-5.520198E+03,-47.85874E-06
-5.545480E+03,-16.77624E-06,-5.545480E+03,-47.89207E-06
-5.570258E+03,-16.72686E-06,-5.570258E+03,-47.98172E-06
-5.595166E+03,-16.57930E-06,-5.595166E+03,-47.97391E-06
-5.620110E+03,-16.66275E-06,-5.620110E+03,-48.19733E-06
-5.645518E+03,-16.64766E-06,-5.645518E+03,-48.32480E-06
-5.670545E+03,-16.47219E-06,-5.670545E+03,-48.28976E-06
-5.695657E+03,-16.44088E-06,-5.695657E+03,-48.39935E-06
-5.720340E+03,-16.12185E-06,-5.720340E+03,-48.21882E-06
-5.745230E+03,-15.87515E-06,-5.745230E+03,-48.11178E-06
-5.770138E+03,-15.45032E-06,-5.770138E+03,-47.82670E-06
-5.795425E+03,-15.46342E-06,-5.795425E+03,-47.98169E-06
-5.820138E+03,-15.62281E-06,-5.820138E+03,-48.27975E-06
-5.845073E+03,-15.54177E-06,-5.845073E+03,-48.33862E-06
-5.870043E+03,-15.45547E-06,-5.870043E+03,-48.39243E-06
-5.895094E+03,-15.11324E-06,-5.895094E+03,-48.19076E-06
-5.920129E+03,-14.99276E-06,-5.920129E+03,-48.21075E-06
-5.945388E+03,-14.81742E-06,-5.945388E+03,-48.17714E-06
-5.970212E+03,-14.38785E-06,-5.970212E+03,-47.88685E-06
-5.994962E+03,-14.26260E-06,-5.994962E+03,-47.90048E-06
-6.019934E+03,-14.33812E-06,-6.019934E+03,-48.11612E-06
-6.045262E+03,-14.24838E-06,-6.045262E+03,-48.16849E-06
-6.070314E+03,-14.39401E-06,-6.070314E+03,-48.45469E-06
-6.095283E+03,-14.34037E-06,-6.095283E+03,-48.54115E-06
-6.119999E+03,-13.78088E-06,-6.119999E+03,-48.12035E-06
-6.145116E+03,-13.56572E-06,-6.145116E+03,-48.04612E-06
-6.170166E+03,-13.48506E-06,-6.170166E+03,-48.10601E-06
-6.195027E+03,-13.37915E-06,-6.195027E+03,-48.13959E-06
-6.220258E+03,-13.16252E-06,-6.220258E+03,-48.06454E-06
-6.245101E+03,-13.12143E-06,-6.245101E+03,-48.16284E-06
-6.270221E+03,-13.14318E-06,-6.270221E+03,-48.32554E-06
-6.295083E+03,-12.97635E-06,-6.295083E+03,-48.29821E-06
-6.320064E+03,-12.98768E-06,-6.320064E+03,-48.44972E-06
-6.344962E+03,-12.59891E-06,-6.344962E+03,-48.20065E-06
-6.370027E+03,-12.17890E-06,-6.370027E+03,-47.92127E-06
-6.394906E+03,-12.22586E-06,-6.394906E+03,-48.10784E-06
-6.420221E+03,-12.14447E-06,-6.420221E+03,-48.16848E-06
-6.445147E+03,-12.06335E-06,-6.445147E+03,-48.22723E-06
-6.469821E+03,-11.91182E-06,-6.469821E+03,-48.21414E-06
-6.494870E+03,-11.80613E-06,-6.494870E+03,-48.24900E-06
-6.519771E+03,-11.74477E-06,-6.519771E+03,-48.32736E-06
-6.545055E+03,-11.51469E-06,-6.545055E+03,-48.23916E-06
-6.569953E+03,-11.02700E-06,-6.569953E+03,-47.89116E-06
-6.594731E+03,-11.05189E-06,-6.594731E+03,-48.05509E-06
-6.619795E+03,-11.06861E-06,-6.619795E+03,-48.21245E-06
-6.644675E+03,-10.86898E-06,-6.644675E+03,-48.15241E-06
-6.669545E+03,-10.83044E-06,-6.669545E+03,-48.25343E-06
-6.694675E+03,-10.76591E-06,-6.694675E+03,-48.32989E-06
-6.719833E+03,-10.40632E-06,-6.719833E+03,-48.11147E-06
-6.744805E+03,-10.32485E-06,-6.744805E+03,-48.17012E-06
-6.769823E+03,-10.20492E-06,-6.769823E+03,-48.19056E-06
-6.794684E+03,-9.891168E-06,-6.794684E+03,-48.01631E-06
-6.819703E+03,-9.762166E-06,-6.819703E+03,-48.02769E-06
-6.844629E+03,-9.799074E-06,-6.844629E+03,-48.20446E-06
-6.869777E+03,-9.730501E-06,-6.869777E+03,-48.27699E-06
-6.894943E+03,-9.712366E-06,-6.894943E+03,-48.40006E-06
-6.919953E+03,-9.451530E-06,-6.919953E+03,-48.27955E-06
-6.944916E+03,-9.119430E-06,-6.944916E+03,-48.08752E-06
-6.969712E+03,-8.938785E-06,-6.969712E+03,-48.04601E-06
-6.994841E+03,-8.806738E-06,-6.994841E+03,-48.05496E-06
-7.019805E+03,-8.583449E-06,-7.019805E+03,-47.97175E-06
-7.044962E+03,-8.390974E-06,-7.044962E+03,-47.92043E-06
-7.069594E+03,-8.520571E-06,-7.069594E+03,-48.18824E-06
-7.094471E+03,-8.326439E-06,-7.094471E+03,-48.13369E-06
-7.119536E+03,-8.349958E-06,-7.119536E+03,-48.29785E-06
-7.144508E+03,-8.269270E-06,-7.144508E+03,-48.35728E-06
-7.169443E+03,-7.846847E-06,-7.169443E+03,-48.07477E-06
-7.194823E+03,-7.649414E-06,-7.194823E+03,-48.01975E-06
-7.219907E+03,-7.505183E-06,-7.219907E+03,-48.01626E-06
-7.244740E+03,-7.616474E-06,-7.244740E+03,-48.26689E-06
-7.269527E+03,-7.292094E-06,-7.269527E+03,-48.08159E-06
-7.294341E+03,-7.354009E-06,-7.294341E+03,-48.28274E-06
-7.319583E+03,-7.253345E-06,-7.319583E+03,-48.32370E-06
-7.344656E+03,-7.141275E-06,-7.344656E+03,-48.35232E-06
-7.369592E+03,-6.788063E-06,-7.369592E+03,-48.13902E-06
-7.394358E+03,-6.708489E-06,-7.394358E+03,-48.19842E-06
-7.419518E+03,-6.264409E-06,-7.419518E+03,-47.89550E-06
-7.444295E+03,-6.287008E-06,-7.444295E+03,-48.05713E-06
-7.469518E+03,-6.421959E-06,-7.469518E+03,-48.33360E-06
-7.494510E+03,-6.102345E-06,-7.494510E+03,-48.15422E-06
-7.519334E+03,-6.132981E-06,-7.519334E+03,-48.32415E-06
-7.544249E+03,-5.963337E-06,-7.544249E+03,-48.29430E-06
-7.569351E+03,-5.783614E-06,-7.569351E+03,-48.25543E-06
-7.594129E+03,-5.811383E-06,-7.594129E+03,-48.42223E-06
-7.619055E+03,-5.219014E-06,-7.619055E+03,-47.96972E-06
-7.644036E+03,-5.056505E-06,-7.644036E+03,-47.94738E-06
-7.669073E+03,-5.027248E-06,-7.669073E+03,-48.05860E-06
-7.694129E+03,-5.136697E-06,-7.694129E+03,-48.30864E-06
-7.719138E+03,-4.920845E-06,-7.719138E+03,-48.23312E-06
-7.743943E+03,-4.725042E-06,-7.743943E+03,-48.17650E-06
-7.769055E+03,-4.776969E-06,-7.769055E+03,-48.36933E-06
-7.793953E+03,-4.550561E-06,-7.793953E+03,-48.28262E-06
-7.819018E+03,-4.238580E-06,-7.819018E+03,-48.11128E-06
-7.844082E+03,-4.070900E-06,-7.844082E+03,-48.08424E-06
-7.868943E+03,-3.854269E-06,-7.868943E+03,-48.00710E-06
-7.893879E+03,-3.866950E-06,-7.893879E+03,-48.15970E-06
-7.918736E+03,-3.815913E-06,-7.918736E+03,-48.24813E-06
-7.943628E+03,-3.702741E-06,-7.943628E+03,-48.27464E-06
-7.968842E+03,-3.512604E-06,-7.968842E+03,-48.22597E-06
-7.993888E+03,-3.227825E-06,-7.993888E+03,-48.08173E-06
-8.018796E+03,-2.965715E-06,-8.018796E+03,-47.95938E-06
-8.043833E+03,-2.827079E-06,-8.043833E+03,-47.96122E-06
-8.068629E+03,-2.802569E-06,-8.068629E+03,-48.07584E-06
-8.093527E+03,-2.618100E-06,-8.093527E+03,-48.03108E-06
-8.118555E+03,-2.692978E-06,-8.118555E+03,-48.24639E-06
-8.143796E+03,-2.609032E-06,-8.143796E+03,-48.30407E-06
-8.168536E+03,-2.331833E-06,-8.168536E+03,-48.16569E-06
-8.193619E+03,-2.272397E-06,-8.193619E+03,-48.24699E-06
-8.218629E+03,-1.984855E-06,-8.218629E+03,-48.09978E-06
-8.243628E+03,-1.918761E-06,-8.243628E+03,-48.17396E-06
-8.268656E+03,-1.645812E-06,-8.268656E+03,-48.04145E-06
-8.293619E+03,-1.664159E-06,-8.293619E+03,-48.19986E-06
-8.318453E+03,-1.432115E-06,-8.318453E+03,-48.10716E-06
-8.343027E+03,-1.265256E-06,-8.343027E+03,-48.07819E-06
-8.368129E+03,-1.389156E-06,-8.368129E+03,-48.34293E-06
-8.393185E+03,-1.167921E-06,-8.393185E+03,-48.26229E-06
-8.417795E+03,-895.8926E-09,-8.417795E+03,-48.12835E-06
-8.442943E+03,-633.0737E-09,-8.442943E+03,-48.00664E-06
-8.468308E+03,-541.1574E-09,-8.468308E+03,-48.05704E-06
-8.493360E+03,-508.9610E-09,-8.493360E+03,-48.16541E-06
-8.518230E+03,-327.0422E-09,-8.518230E+03,-48.12304E-06
-8.542962E+03,-168.0758E-09,-8.542962E+03,-48.10284E-06
-8.567869E+03,-104.3192E-09,-8.567869E+03,-48.17884E-06
-8.592869E+03,+69.66545E-09,-8.592869E+03,-48.14514E-06
-8.618119E+03,+215.3138E-09,-8.618119E+03,-48.14116E-06
-8.642971E+03,+409.2755E-09,-8.642971E+03,-48.08664E-06
-8.667888E+03,+769.9961E-09,-8.667888E+03,-47.86573E-06
-8.692860E+03,+734.7883E-09,-8.692860E+03,-48.04106E-06
-8.717962E+03,+726.9958E-09,-8.717962E+03,-48.18970E-06
-8.742860E+03,+922.1618E-09,-8.742860E+03,-48.13424E-06
-8.767717E+03,+1.081242E-06,-8.767717E+03,-48.11463E-06
-8.792665E+03,+1.276719E-06,-8.792665E+03,-48.05914E-06
-8.817425E+03,+1.442132E-06,-8.817425E+03,-48.03266E-06
-8.842435E+03,+1.491296E-06,-8.842435E+03,-48.12382E-06
-8.867332E+03,+1.885170E-06,-8.867332E+03,-47.86965E-06
-8.892198E+03,+2.074184E-06,-8.892198E+03,-47.82016E-06
-8.917019E+03,+2.102406E-06,-8.917019E+03,-47.93120E-06
-8.942389E+03,+2.124257E-06,-8.942389E+03,-48.05170E-06
-8.967273E+03,+2.142969E-06,-8.967273E+03,-48.17262E-06
-8.991897E+03,+2.162511E-06,-8.991897E+03,-48.29125E-06
-9.016935E+03,+2.616316E-06,-9.016935E+03,-47.97793E-06
-9.042008E+03,+2.715139E-06,-9.042008E+03,-48.01979E-06
-9.067369E+03,+2.886077E-06,-9.067369E+03,-47.99115E-06
-9.092129E+03,+3.059212E-06,-9.092129E+03,-47.95695E-06
-9.116916E+03,+3.124031E-06,-9.116916E+03,-48.03121E-06
-9.141842E+03,+3.327556E-06,-9.141842E+03,-47.96754E-06
-9.166786E+03,+3.356246E-06,-9.166786E+03,-48.07881E-06
-9.191573E+03,+3.099236E-06,-9.191573E+03,-48.47491E-06
-9.216555E+03,+3.530089E-06,-9.216555E+03,-48.18423E-06
-9.241642E+03,+3.829824E-06,-9.241642E+03,-48.02525E-06
-9.266332E+03,+4.060474E-06,-9.266332E+03,-47.93314E-06
-9.291379E+03,+4.165530E-06,-9.291379E+03,-47.96862E-06
-9.316203E+03,+4.172118E-06,-9.316203E+03,-48.10133E-06
-9.341092E+03,+4.292051E-06,-9.341092E+03,-48.12104E-06
-9.366019E+03,+4.473332E-06,-9.366019E+03,-48.07963E-06
-9.391175E+03,+4.520442E-06,-9.391175E+03,-48.17367E-06
-9.416185E+03,+4.605025E-06,-9.416185E+03,-48.22942E-06
-9.440990E+03,+4.746565E-06,-9.440990E+03,-48.22706E-06
-9.465717E+03,+5.080584E-06,-9.465717E+03,-48.03178E-06
-9.490694E+03,+5.430248E-06,-9.490694E+03,-47.82227E-06
-9.515536E+03,+5.475798E-06,-9.515536E+03,-47.91611E-06
-9.540703E+03,+5.433223E-06,-9.540703E+03,-48.09990E-06
-9.565435E+03,+5.560453E-06,-9.565435E+03,-48.11143E-06
-9.590592E+03,+5.743364E-06,-9.590592E+03,-48.06968E-06
-9.615490E+03,+5.790968E-06,-9.615490E+03,-48.16178E-06
-9.640472E+03,+5.929320E-06,-9.640472E+03,-48.16360E-06
-9.665166E+03,+6.258092E-06,-9.665166E+03,-47.97339E-06
-9.690444E+03,+6.471960E-06,-9.690444E+03,-47.90136E-06
-9.715647E+03,+6.635814E-06,-9.715647E+03,-47.87892E-06
-9.740619E+03,+6.767932E-06,-9.740619E+03,-47.88692E-06
-9.765703E+03,+6.844157E-06,-9.765703E+03,-47.95144E-06
-9.790528E+03,+6.822871E-06,-9.790528E+03,-48.11202E-06
-9.815416E+03,+6.866755E-06,-9.815416E+03,-48.20778E-06
-9.840878E+03,+7.039252E-06,-9.840878E+03,-48.17816E-06
-9.865840E+03,+7.323637E-06,-9.865840E+03,-48.03383E-06
-9.890544E+03,+7.611455E-06,-9.890544E+03,-47.88463E-06
-9.915916E+03,+7.837200E-06,-9.915916E+03,-47.80125E-06
-9.940490E+03,+7.934473E-06,-9.940490E+03,-47.84186E-06
-9.965306E+03,+7.872408E-06,-9.965306E+03,-48.04317E-06
-9.992153E+03,+8.110704E-06,-9.992153E+03,-47.95551E-06

-9.993590E+03,+7.907467E-06,-9.993590E+03,-48.16681E-06
-9.969791E+03,+7.982588E-06,-9.969791E+03,-47.95815E-06
-9.945237E+03,+7.786726E-06,-9.945237E+03,-48.01625E-06
-9.920876E+03,+7.746029E-06,-9.920876E+03,-47.92025E-06
-9.896246E+03,+7.810210E-06,-9.896246E+03,-47.71787E-06
-9.871329E+03,+7.304692E-06,-9.871329E+03,-48.08358E-06
-9.846523E+03,+7.455511E-06,-9.846523E+03,-47.79357E-06
-9.821559E+03,+6.945861E-06,-9.821559E+03,-48.16315E-06
-9.796792E+03,+6.841890E-06,-9.796792E+03,-48.12815E-06
-9.772098E+03,+6.824817E-06,-9.772098E+03,-48.00666E-06
-9.747227E+03,+6.768570E-06,-9.747227E+03,-47.92336E-06
-9.721978E+03,+6.753976E-06,-9.721978E+03,-47.79628E-06
-9.697096E+03,+6.552639E-06,-9.697096E+03,-47.85800E-06
-9.672172E+03,+6.280336E-06,-9.672172E+03,-47.99046E-06
-9.647042E+03,+6.121936E-06,-9.647042E+03,-48.00785E-06
-9.622033E+03,+5.785443E-06,-9.622033E+03,-48.20402E-06
-9.597190E+03,+5.738759E-06,-9.597190E+03,-48.11131E-06
-9.572236E+03,+5.698876E-06,-9.572236E+03,-48.01118E-06
-9.547153E+03,+5.398582E-06,-9.547153E+03,-48.17073E-06
-9.522200E+03,+5.436907E-06,-9.522200E+03,-47.99239E-06
-9.496969E+03,+5.176993E-06,-9.496969E+03,-48.11073E-06
-9.472375E+03,+5.203700E-06,-9.472375E+03,-47.94603E-06
-9.447521E+03,+4.905554E-06,-9.447521E+03,-48.10472E-06
-9.422829E+03,+4.633999E-06,-9.422829E+03,-48.23773E-06
-9.397912E+03,+4.640800E-06,-9.397912E+03,-48.09111E-06
-9.372708E+03,+4.375856E-06,-9.372708E+03,-48.21464E-06
-9.347689E+03,+4.332218E-06,-9.347689E+03,-48.11790E-06
-9.322737E+03,+4.220077E-06,-9.322737E+03,-48.09003E-06
-9.297736E+03,+4.229287E-06,-9.297736E+03,-47.94054E-06
-9.273079E+03,+4.221210E-06,-9.273079E+03,-47.81026E-06
-9.247950E+03,+3.755292E-06,-9.247950E+03,-48.13519E-06
-9.223162E+03,+3.776052E-06,-9.223162E+03,-47.97534E-06
-9.198079E+03,+3.447418E-06,-9.198079E+03,-48.16323E-06
-9.173061E+03,+3.327910E-06,-9.173061E+03,-48.14236E-06
-9.148303E+03,+3.256448E-06,-9.148303E+03,-48.07490E-06
-9.123689E+03,+2.927165E-06,-9.123689E+03,-48.26608E-06
-9.098708E+03,+2.918664E-06,-9.098708E+03,-48.13441E-06
-9.073718E+03,+2.815806E-06,-9.073718E+03,-48.09705E-06
-9.048598E+03,+2.779391E-06,-9.048598E+03,-47.99251E-06
-9.023700E+03,+2.720097E-06,-9.023700E+03,-47.91210E-06
-8.998449E+03,+2.421362E-06,-8.998449E+03,-48.06916E-06
-8.973561E+03,+1.965574E-06,-8.973561E+03,-48.38530E-06
-8.948718E+03,+2.083351E-06,-8.948718E+03,-48.12812E-06
-8.923977E+03,+1.988739E-06,-8.923977E+03,-48.08391E-06
-8.899051E+03,+2.014454E-06,-8.899051E+03,-47.91834E-06
-8.873986E+03,+1.866680E-06,-8.873986E+03,-47.92547E-06
-8.849209E+03,+1.737608E-06,-8.849209E+03,-47.91552E-06
-8.824061E+03,+1.464589E-06,-8.824061E+03,-48.04743E-06
-8.798986E+03,+1.270273E-06,-8.798986E+03,-48.10105E-06
-8.774181E+03,+1.026510E-06,-8.774181E+03,-48.20563E-06
-8.749369E+03,+1.057640E-06,-8.749369E+03,-48.03529E-06
-8.724469E+03,+732.9464E-09,-8.724469E+03,-48.22026E-06
-8.699403E+03,+561.0870E-09,-8.699403E+03,-48.25148E-06
-8.674449E+03,+689.4503E-09,-8.674449E+03,-47.98310E-06
-8.649478E+03,+496.0553E-09,-8.649478E+03,-48.03637E-06
-8.624413E+03,+334.8928E-09,-8.624413E+03,-48.05690E-06
-8.599412E+03,+76.46615E-09,-8.599412E+03,-48.17505E-06
-8.574255E+03,-129.2551E-09,-8.574255E+03,-48.23961E-06
-8.549384E+03,-266.6860E-09,-8.549384E+03,-48.23749E-06
-8.524478E+03,-266.4734E-09,-8.524478E+03,-48.09752E-06
-8.499737E+03,-543.8854E-09,-8.499737E+03,-48.23612E-06
-8.474884E+03,-442.8666E-09,-8.474884E+03,-47.99565E-06
-8.449848E+03,-568.2546E-09,-8.449848E+03,-47.98056E-06
-8.424413E+03,-587.7358E-09,-8.424413E+03,-47.85732E-06
-8.399505E+03,-1.070302E-06,-8.399505E+03,-48.20013E-06
-8.374486E+03,-1.363866E-06,-8.374486E+03,-48.35331E-06
-8.349764E+03,-1.306981E-06,-8.349764E+03,-48.15771E-06
-8.324782E+03,-1.509160E-06,-8.324782E+03,-48.21972E-06
-8.299903E+03,-1.507814E-06,-8.299903E+03,-48.07877E-06
-8.274894E+03,-1.925136E-06,-8.274894E+03,-48.35577E-06
-8.249838E+03,-1.770562E-06,-8.249838E+03,-48.06060E-06
-8.224903E+03,-1.963107E-06,-8.224903E+03,-48.11324E-06
-8.199939E+03,-2.019709E-06,-8.199939E+03,-48.02977E-06
-8.174968E+03,-2.409757E-06,-8.174968E+03,-48.27970E-06
-8.149949E+03,-2.455520E-06,-8.149949E+03,-48.18508E-06
-8.124690E+03,-2.728327E-06,-8.124690E+03,-48.31616E-06
-8.099736E+03,-2.744338E-06,-8.099736E+03,-48.19216E-06
-8.074792E+03,-2.794139E-06,-8.074792E+03,-48.10200E-06
-8.049921E+03,-2.952963E-06,-8.049921E+03,-48.12127E-06
-8.025088E+03,-3.178732E-06,-8.025088E+03,-48.20770E-06
-8.000042E+03,-3.247661E-06,-8.000042E+03,-48.13609E-06
-7.975058E+03,-3.427527E-06,-7.975058E+03,-48.17577E-06
-7.950228E+03,-3.663070E-06,-7.950228E+03,-48.27199E-06
-7.925245E+03,-3.740857E-06,-7.925245E+03,-48.20960E-06
-7.900163E+03,-3.773936E-06,-7.900163E+03,-48.10194E-06
-7.875311E+03,-3.812969E-06,-7.875311E+03,-48.00153E-06
-7.850236E+03,-3.983198E-06,-7.850236E+03,-48.03107E-06
-7.825273E+03,-4.334144E-06,-7.825273E+03,-48.24195E-06
-7.800079E+03,-4.299077E-06,-7.800079E+03,-48.06551E-06
-7.775106E+03,-4.572805E-06,-7.775106E+03,-48.19912E-06
-7.750320E+03,-4.613397E-06,-7.750320E+03,-48.10063E-06
-7.725338E+03,-4.938627E-06,-7.725338E+03,-48.28569E-06
-7.700514E+03,-5.227515E-06,-7.700514E+03,-48.43529E-06
-7.675227E+03,-5.273310E-06,-7.675227E+03,-48.33920E-06
-7.650341E+03,-4.996949E-06,-7.650341E+03,-47.92320E-06
-7.625403E+03,-5.295876E-06,-7.625403E+03,-48.08220E-06
-7.600394E+03,-5.625994E-06,-7.600394E+03,-48.27199E-06
-7.575385E+03,-5.599924E-06,-7.575385E+03,-48.10559E-06
-7.550523E+03,-5.880382E-06,-7.550523E+03,-48.24655E-06
-7.525496E+03,-5.985793E-06,-7.525496E+03,-48.21153E-06
-7.500523E+03,-6.248541E-06,-7.500523E+03,-48.33416E-06
-7.476020E+03,-6.210322E-06,-7.476020E+03,-48.15845E-06
-7.450590E+03,-6.415364E-06,-7.450590E+03,-48.22081E-06
-7.425653E+03,-6.706597E-06,-7.425653E+03,-48.37212E-06
-7.400913E+03,-6.643194E-06,-7.400913E+03,-48.16990E-06
-7.376033E+03,-6.756894E-06,-7.376033E+03,-48.14399E-06
-7.350885E+03,-7.006749E-06,-7.350885E+03,-48.25274E-06
-7.325894E+03,-7.023680E-06,-7.325894E+03,-48.12945E-06
-7.300829E+03,-7.366973E-06,-7.300829E+03,-48.33211E-06
-7.275838E+03,-7.358472E-06,-7.275838E+03,-48.18338E-06
-7.251070E+03,-7.534157E-06,-7.251070E+03,-48.22009E-06
-7.226072E+03,-7.432433E-06,-7.226072E+03,-47.97810E-06
-7.200866E+03,-7.798038E-06,-7.200866E+03,-48.20227E-06
-7.175412E+03,-8.081968E-06,-7.175412E+03,-48.34338E-06
-7.150542E+03,-8.028837E-06,-7.150542E+03,-48.15070E-06
-7.125551E+03,-8.190284E-06,-7.125551E+03,-48.17193E-06
-7.100888E+03,-8.488164E-06,-7.100888E+03,-48.33142E-06
-7.076014E+03,-8.461319E-06,-7.076014E+03,-48.16501E-06
-7.051070E+03,-8.629141E-06,-7.051070E+03,-48.19287E-06
-7.025856E+03,-8.767138E-06,-7.025856E+03,-48.18939E-06
-7.001005E+03,-8.827354E-06,-7.001005E+03,-48.11016E-06
-6.975885E+03,-9.085779E-06,-6.975885E+03,-48.22764E-06
-6.951153E+03,-9.050856E-06,-6.951153E+03,-48.05395E-06
-6.925996E+03,-9.429074E-06,-6.925996E+03,-48.29100E-06
-6.900885E+03,-9.547306E-06,-6.900885E+03,-48.26834E-06
-6.875982E+03,-9.651733E-06,-6.875982E+03,-48.23304E-06
-6.851181E+03,-9.634724E-06,-6.851181E+03,-48.07686E-06
-6.826255E+03,-9.878841E-06,-6.826255E+03,-48.18113E-06
-6.800940E+03,-9.955349E-06,-6.800940E+03,-48.11559E-06
-6.776023E+03,-9.968951E-06,-6.776023E+03,-47.98939E-06
-6.751005E+03,-10.15930E-06,-6.751005E+03,-48.03935E-06
-6.725996E+03,-10.51017E-06,-6.725996E+03,-48.24990E-06
-6.700935E+03,-10.69296E-06,-6.700935E+03,-48.29207E-06
-6.676042E+03,-10.78617E-06,-6.676042E+03,-48.24560E-06
-6.650958E+03,-11.03446E-06,-6.650958E+03,-48.35315E-06
-6.626107E+03,-10.90830E-06,-6.626107E+03,-48.08755E-06
-6.601088E+03,-11.08561E-06,-6.601088E+03,-48.12448E-06
-6.576273E+03,-11.28701E-06,-6.576273E+03,-48.18664E-06
-6.550986E+03,-11.38073E-06,-6.550986E+03,-48.13848E-06
-6.525848E+03,-11.49040E-06,-6.525848E+03,-48.10709E-06
-6.500921E+03,-11.65014E-06,-6.500921E+03,-48.12697E-06
-6.475866E+03,-12.01632E-06,-6.475866E+03,-48.35256E-06
-6.451162E+03,-12.28909E-06,-6.451162E+03,-48.48672E-06
-6.426394E+03,-12.13186E-06,-6.426394E+03,-48.19051E-06
-6.401088E+03,-12.41564E-06,-6.401088E+03,-48.33231E-06
-6.376023E+03,-12.48464E-06,-6.376023E+03,-48.26067E-06
-6.351283E+03,-12.52821E-06,-6.351283E+03,-48.16541E-06
-6.326301E+03,-13.31759E-06,-6.326301E+03,-48.81462E-06
-6.301246E+03,-12.21849E-06,-6.301246E+03,-47.57494E-06
-6.275949E+03,-13.15189E-06,-6.275949E+03,-48.36640E-06
-6.251153E+03,-13.35882E-06,-6.251153E+03,-48.43419E-06
-6.226397E+03,-13.42235E-06,-6.226397E+03,-48.35881E-06
-6.201699E+03,-13.48194E-06,-6.201699E+03,-48.27982E-06
-6.176662E+03,-13.39062E-06,-6.176662E+03,-48.04803E-06
-6.151375E+03,-13.47946E-06,-6.151375E+03,-47.99498E-06
-6.126375E+03,-13.75737E-06,-6.126375E+03,-48.13261E-06
-6.101356E+03,-14.19318E-06,-6.101356E+03,-48.42804E-06
-6.076236E+03,-14.23922E-06,-6.076236E+03,-48.33314E-06
-6.051496E+03,-14.14926E-06,-6.051496E+03,-48.10435E-06
-6.026292E+03,-14.36178E-06,-6.026292E+03,-48.17545E-06
-6.001477E+03,-14.53923E-06,-6.001477E+03,-48.21367E-06
-5.976560E+03,-14.83004E-06,-5.976560E+03,-48.36466E-06
-5.951514E+03,-14.94586E-06,-5.951514E+03,-48.33995E-06
-5.926255E+03,-14.82416E-06,-5.926255E+03,-48.07652E-06
-5.901042E+03,-15.12551E-06,-5.901042E+03,-48.23640E-06
-5.876397E+03,-15.27052E-06,-5.876397E+03,-48.24313E-06
-5.851263E+03,-15.53768E-06,-5.851263E+03,-48.36926E-06
-5.826236E+03,-15.61183E-06,-5.826236E+03,-48.30299E-06
-5.801208E+03,-15.80176E-06,-5.801208E+03,-48.35248E-06
-5.776181E+03,-15.83250E-06,-5.776181E+03,-48.24279E-06
-5.751435E+03,-15.79756E-06,-5.751435E+03,-48.06900E-06
-5.726598E+03,-16.06840E-06,-5.726598E+03,-48.20048E-06
-5.701523E+03,-16.26591E-06,-5.701523E+03,-48.25729E-06
-5.676579E+03,-16.40688E-06,-5.676579E+03,-48.25830E-06
-5.651634E+03,-16.63024E-06,-5.651634E+03,-48.34170E-06
-5.626561E+03,-16.77156E-06,-5.626561E+03,-48.34233E-06
-5.601356E+03,-16.88413E-06,-5.601356E+03,-48.31348E-06
-5.576329E+03,-16.89107E-06,-5.576329E+03,-48.17999E-06
-5.551366E+03,-16.88427E-06,-5.551366E+03,-48.03313E-06
-5.526486E+03,-17.18074E-06,-5.526486E+03,-48.18999E-06
-5.501477E+03,-17.33645E-06,-5.501477E+03,-48.20537E-06
-5.476496E+03,-17.51461E-06,-5.476496E+03,-48.24336E-06
-5.451375E+03,-17.69448E-06,-5.451375E+03,-48.28228E-06
-5.426496E+03,-17.76794E-06,-5.426496E+03,-48.21614E-06
-5.401514E+03,-17.83467E-06,-5.401514E+03,-48.14270E-06
-5.376644E+03,-18.20170E-06,-5.376644E+03,-48.37018E-06
-5.351773E+03,-18.13419E-06,-5.351773E+03,-48.16312E-06
-5.326514E+03,-18.28316E-06,-5.326514E+03,-48.17036E-06
-5.301403E+03,-18.51382E-06,-5.301403E+03,-48.26012E-06
-5.276477E+03,-18.49490E-06,-5.276477E+03,-48.10134E-06
-5.251431E+03,-18.98916E-06,-5.251431E+03,-48.45507E-06
-5.226642E+03,-18.89923E-06,-5.226642E+03,-48.22605E-06
-5.201572E+03,-19.08166E-06,-5.201572E+03,-48.26781E-06
-5.176514E+03,-19.20097E-06,-5.176514E+03,-48.24652E-06
-5.151171E+03,-19.23207E-06,-5.151171E+03,-48.13542E-06
-5.126421E+03,-19.58443E-06,-5.126421E+03,-48.34891E-06
-5.101254E+03,-19.53612E-06,-5.101254E+03,-48.15939E-06
-5.076539E+03,-19.62988E-06,-5.076539E+03,-48.11446E-06
-5.051662E+03,-19.97002E-06,-5.051662E+03,-48.31502E-06
-5.026764E+03,-20.16823E-06,-5.026764E+03,-48.37353E-06
-5.001746E+03,-20.22923E-06,-5.001746E+03,-48.29414E-06
-4.976903E+03,-20.35872E-06,-4.976903E+03,-48.28425E-06
-4.951773E+03,-20.28115E-06,-4.951773E+03,-48.06567E-06
-4.926708E+03,-20.29449E-06,-4.926708E+03,-47.93837E-06
-4.901991E+03,-20.57343E-06,-4.901991E+03,-48.07862E-06
-4.876681E+03,-20.89222E-06,-4.876681E+03,-48.25540E-06
-4.851671E+03,-21.09943E-06,-4.851671E+03,-48.32228E-06
-4.826813E+03,-20.97750E-06,-4.826813E+03,-48.06087E-06
-4.801835E+03,-21.30950E-06,-4.801835E+03,-48.25272E-06
-4.776671E+03,-21.39399E-06,-4.776671E+03,-48.19601E-06
-4.751773E+03,-21.47538E-06,-4.751773E+03,-48.13770E-06
-4.726878E+03,-21.65979E-06,-4.726878E+03,-48.18242E-06
-4.702042E+03,-21.62847E-06,-4.702042E+03,-48.01175E-06
-4.677051E+03,-21.89405E-06,-4.677051E+03,-48.13710E-06
-4.651977E+03,-22.31017E-06,-4.651977E+03,-48.41253E-06
-4.626986E+03,-22.38165E-06,-4.626986E+03,-48.34378E-06
-4.601801E+03,-22.50116E-06,-4.601801E+03,-48.32197E-06
-4.576811E+03,-22.56598E-06,-4.576811E+03,-48.24657E-06
-4.551921E+03,-22.63264E-06,-4.551921E+03,-48.17358E-06
-4.526773E+03,-22.65106E-06,-4.526773E+03,-48.05089E-06
-4.501783E+03,-23.02701E-06,-4.501783E+03,-48.28662E-06
-4.476746E+03,-22.94682E-06,-4.476746E+03,-48.06594E-06
-4.451986E+03,-23.10380E-06,-4.451986E+03,-48.08400E-06
-4.426921E+03,-23.19341E-06,-4.426921E+03,-48.03298E-06
-4.401820E+03,-23.46764E-06,-4.401820E+03,-48.16636E-06
-4.376773E+03,-23.64410E-06,-4.376773E+03,-48.20228E-06
-4.351579E+03,-23.93185E-06,-4.351579E+03,-48.34867E-06
-4.326653E+03,-23.99115E-06,-4.326653E+03,-48.26811E-06
-4.301894E+03,-24.03471E-06,-4.301894E+03,-48.17275E-06
-4.276884E+03,-24.04718E-06,-4.276884E+03,-48.04488E-06
-4.251863E+03,-24.19733E-06,-4.251863E+03,-48.05464E-06
-4.226662E+03,-24.42965E-06,-4.226662E+03,-48.14556E-06
-4.201708E+03,-24.63976E-06,-4.201708E+03,-48.21565E-06
-4.176773E+03,-24.92901E-06,-4.176773E+03,-48.36499E-06
-4.151912E+03,-24.83684E-06,-4.151912E+03,-48.13332E-06
-4.126820E+03,-24.93389E-06,-4.126820E+03,-48.08958E-06
-4.101903E+03,-24.94820E-06,-4.101903E+03,-47.96408E-06
-4.076523E+03,-25.21967E-06,-4.076523E+03,-48.09314E-06
-4.051375E+03,-25.39748E-06,-4.051375E+03,-48.12984E-06
-4.026218E+03,-25.90477E-06,-4.026218E+03,-48.49597E-06
-4.001282E+03,-26.09143E-06,-4.001282E+03,-48.54273E-06
-3.976514E+03,-26.12543E-06,-3.976514E+03,-48.43775E-06
-3.951527E+03,-26.20100E-06,-3.951527E+03,-48.37311E-06
-3.926347E+03,-26.32407E-06,-3.926347E+03,-48.35490E-06
-3.901597E+03,-26.12210E-06,-3.901597E+03,-48.01406E-06
-3.876245E+03,-26.23517E-06,-3.876245E+03,-47.98487E-06
-3.851292E+03,-26.27626E-06,-3.851292E+03,-47.88595E-06
-3.826633E+03,-26.50505E-06,-3.826633E+03,-47.97638E-06
-3.801606E+03,-26.90759E-06,-3.801606E+03,-48.23849E-06
-3.776616E+03,-26.98169E-06,-3.776616E+03,-48.17237E-06
-3.751431E+03,-27.34566E-06,-3.751431E+03,-48.39504E-06
-3.726542E+03,-27.31357E-06,-3.726542E+03,-48.22329E-06
-3.701416E+03,-27.45007E-06,-3.701416E+03,-48.21881E-06
-3.676820E+03,-27.39575E-06,-3.676820E+03,-48.02647E-06
-3.651912E+03,-27.76632E-06,-3.651912E+03,-48.25729E-06
-3.626736E+03,-27.43011E-06,-3.626736E+03,-47.77981E-06
-3.601838E+03,-28.00335E-06,-3.601838E+03,-48.21335E-06
-3.576518E+03,-27.86679E-06,-3.576518E+03,-47.93471E-06
-3.551449E+03,-28.20177E-06,-3.551449E+03,-48.12904E-06
-3.526605E+03,-28.51634E-06,-3.526605E+03,-48.30421E-06
-3.501727E+03,-28.02182E-06,-3.501727E+03,-47.67010E-06
-3.476718E+03,-29.05356E-06,-3.476718E+03,-48.56151E-06
-3.451894E+03,-28.64099E-06,-3.451894E+03,-48.00965E-06
-3.426921E+03,-28.91408E-06,-3.426921E+03,-48.14262E-06
-3.401518E+03,-28.84838E-06,-3.401518E+03,-47.93438E-06
-3.376440E+03,-27.89928E-06,-3.376440E+03,-46.84457E-06
-3.351366E+03,-28.65353E-06,-3.351366E+03,-47.45812E-06
-3.326661E+03,-29.57237E-06,-3.326661E+03,-48.23835E-06
-3.301903E+03,-29.59174E-06,-3.301903E+03,-48.11880E-06
-3.276454E+03,-29.73393E-06,-3.276454E+03,-48.11819E-06
-3.251548E+03,-29.70655E-06,-3.251548E+03,-47.95106E-06
-3.226671E+03,-29.83961E-06,-3.226671E+03,-47.94454E-06
-3.201810E+03,-29.97704E-06,-3.201810E+03,-47.94248E-06
-3.176588E+03,-30.32607E-06,-3.176588E+03,-48.14998E-06
-3.151579E+03,-30.48114E-06,-3.151579E+03,-48.16473E-06
-3.126624E+03,-30.65416E-06,-3.126624E+03,-48.19772E-06
-3.101662E+03,-30.61772E-06,-3.101662E+03,-48.02123E-06
-3.076514E+03,-31.11127E-06,-3.076514E+03,-48.37367E-06
-3.051445E+03,-30.63331E-06,-3.051445E+03,-47.75505E-06
-3.026426E+03,-31.24912E-06,-3.026426E+03,-48.23047E-06
-3.001514E+03,-31.90440E-06,-3.001514E+03,-48.74597E-06
-2.976588E+03,-30.39344E-06,-2.976588E+03,-47.09515E-06
-2.951625E+03,-30.99736E-06,-2.951625E+03,-47.55900E-06
-2.926662E+03,-32.46751E-06,-2.926662E+03,-48.88909E-06
-2.901542E+03,-31.85389E-06,-2.901542E+03,-48.13451E-06
-2.876718E+03,-31.95704E-06,-2.876718E+03,-48.09837E-06
-2.851708E+03,-31.81989E-06,-2.851708E+03,-47.82089E-06
-2.826588E+03,-32.07633E-06,-2.826588E+03,-47.93639E-06
-2.801338E+03,-32.14944E-06,-2.801338E+03,-47.86782E-06
-2.776412E+03,-32.48707E-06,-2.776412E+03,-48.06558E-06
-2.751320E+03,-32.55911E-06,-2.751320E+03,-47.99684E-06
-2.726273E+03,-32.63753E-06,-2.726273E+03,-47.93472E-06
-2.701366E+03,-32.23417E-06,-2.701366E+03,-47.39160E-06
-2.676375E+03,-32.95731E-06,-2.676375E+03,-47.97451E-06
-2.651180E+03,-33.36795E-06,-2.651180E+03,-48.24379E-06
-2.626372E+03,-33.59375E-06,-2.626372E+03,-48.33039E-06
-2.601180E+03,-33.83198E-06,-2.601180E+03,-48.42727E-06
-2.576532E+03,-33.44986E-06,-2.576532E+03,-47.90685E-06
-2.551486E+03,-33.46389E-06,-2.551486E+03,-47.78034E-06
-2.526644E+03,-33.78359E-06,-2.526644E+03,-47.96065E-06
-2.501345E+03,-33.81729E-06,-2.501345E+03,-47.85240E-06
-2.476171E+03,-33.95007E-06,-2.476171E+03,-47.84393E-06
-2.451245E+03,-34.31532E-06,-2.451245E+03,-48.06932E-06
-2.426560E+03,-33.89332E-06,-2.426560E+03,-47.50881E-06
-2.401421E+03,-34.02509E-06,-2.401421E+03,-47.49952E-06
-2.376440E+03,-34.41669E-06,-2.376440E+03,-47.75096E-06
-2.351495E+03,-34.64608E-06,-2.351495E+03,-47.84037E-06
-2.326458E+03,-35.03882E-06,-2.326458E+03,-48.09263E-06
-2.301551E+03,-35.00170E-06,-2.301551E+03,-47.91576E-06
-2.276532E+03,-35.19219E-06,-2.276532E+03,-47.96587E-06
-2.251449E+03,-35.20565E-06,-2.251449E+03,-47.83858E-06
-2.226282E+03,-35.72236E-06,-2.226282E+03,-48.21408E-06
-2.201449E+03,-35.32147E-06,-2.201449E+03,-47.67386E-06
-2.176347E+03,-35.48872E-06,-2.176347E+03,-47.70026E-06
-2.151421E+03,-35.62042E-06,-2.151421E+03,-47.69210E-06
-2.126299E+03,-36.07991E-06,-2.126299E+03,-48.01063E-06
-2.101310E+03,-36.26755E-06,-2.101310E+03,-48.05805E-06
-2.076227E+03,-36.21966E-06,-2.076227E+03,-47.86942E-06
-2.051356E+03,-35.91767E-06,-2.051356E+03,-47.42788E-06
-2.026412E+03,-35.52840E-06,-2.026412E+03,-46.89865E-06
-2.001329E+03,-36.70619E-06,-2.001329E+03,-47.93570E-06
-1.976366E+03,-36.82003E-06,-1.976366E+03,-47.90947E-06
-1.951792E+03,-36.11885E-06,-1.951792E+03,-47.07040E-06
-1.926449E+03,-36.82081E-06,-1.926449E+03,-47.63016E-06
-1.901468E+03,-37.05537E-06,-1.901468E+03,-47.72455E-06
-1.876347E+03,-37.35014E-06,-1.876347E+03,-47.87837E-06
-1.851153E+03,-37.47191E-06,-1.851153E+03,-47.85877E-06
-1.826245E+03,-37.44060E-06,-1.826245E+03,-47.68771E-06
-1.801292E+03,-37.63208E-06,-1.801292E+03,-47.73917E-06
-1.776273E+03,-37.48983E-06,-1.776273E+03,-47.45655E-06
-1.751310E+03,-37.79530E-06,-1.751310E+03,-47.62194E-06
-1.726449E+03,-38.16183E-06,-1.726449E+03,-47.84897E-06
-1.701458E+03,-38.05196E-06,-1.701458E+03,-47.59888E-06
-1.676227E+03,-38.10848E-06,-1.676227E+03,-47.51383E-06
-1.651366E+03,-38.36337E-06,-1.651366E+03,-47.62922E-06
-1.626310E+03,-38.49025E-06,-1.626310E+03,-47.61551E-06
-1.601310E+03,-38.87420E-06,-1.601310E+03,-47.85919E-06
-1.576403E+03,-38.44002E-06,-1.576403E+03,-47.28526E-06
-1.551227E+03,-38.61088E-06,-1.551227E+03,-47.31486E-06
-1.526153E+03,-38.79847E-06,-1.526153E+03,-47.36175E-06
-1.501384E+03,-39.07503E-06,-1.501384E+03,-47.49934E-06
-1.476171E+03,-39.51573E-06,-1.476171E+03,-47.79857E-06
-1.451338E+03,-39.33140E-06,-1.451338E+03,-47.47490E-06
-1.426171E+03,-39.36725E-06,-1.426171E+03,-47.36954E-06
-1.401014E+03,-39.70346E-06,-1.401014E+03,-47.56458E-06
-1.376245E+03,-39.74143E-06,-1.376245E+03,-47.46357E-06
-1.350931E+03,-39.80363E-06,-1.350931E+03,-47.38373E-06
-1.326051E+03,-39.78989E-06,-1.326051E+03,-47.23039E-06
-1.301042E+03,-40.10428E-06,-1.301042E+03,-47.40445E-06
-1.276005E+03,-40.23788E-06,-1.276005E+03,-47.39758E-06
-1.251107E+03,-40.33975E-06,-1.251107E+03,-47.35974E-06
-1.226388E+03,-40.54266E-06,-1.226388E+03,-47.42395E-06
-1.201347E+03,-40.46018E-06,-1.201347E+03,-47.20097E-06
-1.176319E+03,-40.57587E-06,-1.176319E+03,-47.17622E-06
-1.151060E+03,-40.88969E-06,-1.151060E+03,-47.34832E-06
-1.126042E+03,-40.86709E-06,-1.126042E+03,-47.18534E-06
-1.101051E+03,-41.12991E-06,-1.101051E+03,-47.30793E-06
-1.076237E+03,-41.27259E-06,-1.076237E+03,-47.31138E-06
-1.051245E+03,-41.33545E-06,-1.051245E+03,-47.23401E-06
-1.026060E+03,-41.68898E-06,-1.026060E+03,-47.44623E-06
-1.001069E+03,-41.69451E-06,-1.001069E+03,-47.31154E-06
-976.1898E+00,-42.47864E-06,-976.1898E+00,-47.95607E-06
-951.3843E+00,-41.56190E-06,-951.3843E+00,-46.90014E-06
-926.2083E+00,-42.12558E-06,-926.2083E+00,-47.32255E-06
-901.0694E+00,-42.12749E-06,-901.0694E+00,-47.18341E-06
-876.0880E+00,-42.18104E-06,-876.0880E+00,-47.09679E-06
-851.2731E+00,-42.23226E-06,-851.2731E+00,-47.00877E-06
-826.2083E+00,-42.66779E-06,-826.2083E+00,-47.30367E-06
-801.2731E+00,-42.95229E-06,-801.2731E+00,-47.44825E-06
-776.3102E+00,-42.44705E-06,-776.3102E+00,-46.80294E-06
-751.1713E+00,-43.04062E-06,-751.1713E+00,-47.25546E-06
-726.1805E+00,-42.80890E-06,-726.1805E+00,-46.88352E-06
-701.1064E+00,-43.01632E-06,-701.1064E+00,-46.95025E-06
-676.0324E+00,-43.18358E-06,-676.0324E+00,-46.97681E-06
-651.1620E+00,-43.24911E-06,-651.1620E+00,-46.90279E-06
-625.9954E+00,-43.38115E-06,-625.9954E+00,-46.89363E-06
-600.8564E+00,-43.39667E-06,-600.8564E+00,-46.76809E-06
-575.7917E+00,-43.46524E-06,-575.7917E+00,-46.69602E-06
-550.9213E+00,-43.26469E-06,-550.9213E+00,-46.35593E-06
-525.9769E+00,-43.73847E-06,-525.9769E+00,-46.68974E-06
-500.9490E+00,-43.77602E-06,-500.9490E+00,-46.58686E-06
-475.9536E+00,-43.77440E-06,-475.9536E+00,-46.44499E-06
-450.8565E+00,-43.97523E-06,-450.8565E+00,-46.50499E-06
-425.9398E+00,-44.06965E-06,-425.9398E+00,-46.45961E-06
-401.2546E+00,-43.52092E-06,-401.2546E+00,-45.77237E-06
-376.1527E+00,-42.83263E-06,-376.1527E+00,-44.94324E-06
-351.0509E+00,-41.49481E-06,-351.0509E+00,-43.46456E-06
-326.0416E+00,-38.70461E-06,-326.0416E+00,-40.53403E-06
-300.8194E+00,-34.43908E-06,-300.8194E+00,-36.12699E-06
-275.8472E+00,-28.52729E-06,-275.8472E+00,-30.07507E-06
-251.0509E+00,-22.76376E-06,-251.0509E+00,-24.17242E-06
-225.8102E+00,-18.78351E-06,-225.8102E+00,-20.05054E-06
-200.9583E+00,-15.62593E-06,-200.9583E+00,-16.75351E-06
-175.9305E+00,-13.24590E-06,-175.9305E+00,-14.23305E-06
-150.5787E+00,-11.16927E-06,-150.5787E+00,-12.01417E-06
-125.7361E+00,-9.583507E-06,-125.7361E+00,-10.28901E-06
-100.5602E+00,-8.091885E-06,-100.5602E+00,-8.656130E-06
-75.66199E+00,-6.837652E-06,-75.66199E+00,-7.262193E-06
-50.77310E+00,-5.287588E-06,-50.77310E+00,-5.572477E-06
-25.81014E+00,-4.308783E-06,-25.81014E+00,-4.453604E-06
-828.6540E-03,-2.956789E-06,-828.6540E-03,-2.961438E-06
+24.42135E+00,-1.824543E-06,+24.42135E+00,-1.687514E-06
+49.33802E+00,-720.9162E-09,+49.33802E+00,-444.0794E-09
+74.37505E+00,+225.5857E-09,+74.37505E+00,+642.9059E-09
+98.99927E+00,+1.128373E-06,+98.99927E+00,+1.683861E-06
+123.9769E+00,+2.249716E-06,+123.9769E+00,+2.945353E-06
+149.1065E+00,+3.172273E-06,+149.1065E+00,+4.008913E-06
+174.1899E+00,+4.268532E-06,+174.1899E+00,+5.245916E-06
+199.1251E+00,+5.572709E-06,+199.1251E+00,+6.690004E-06
+224.0510E+00,+6.121653E-06,+224.0510E+00,+7.378808E-06
+249.1343E+00,+7.195881E-06,+249.1343E+00,+8.593779E-06
+274.0139E+00,+8.065804E-06,+274.0139E+00,+9.603303E-06
+299.2362E+00,+8.224132E-06,+299.2362E+00,+9.903154E-06
+324.3473E+00,+9.312811E-06,+324.3473E+00,+11.13273E-06
+349.4769E+00,+10.33228E-06,+349.4769E+00,+12.29320E-06
+374.5788E+00,+11.09991E-06,+374.5788E+00,+13.20168E-06
+399.4862E+00,+11.93137E-06,+399.4862E+00,+14.17289E-06
+424.5510E+00,+13.17150E-06,+424.5510E+00,+15.55367E-06
+449.5417E+00,+14.23949E-06,+449.5417E+00,+16.76188E-06
+474.5973E+00,+14.74629E-06,+474.5973E+00,+17.40927E-06
+499.5464E+00,+15.62243E-06,+499.5464E+00,+18.42540E-06
+524.3287E+00,+16.62520E-06,+524.3287E+00,+19.56722E-06
+549.1714E+00,+17.46756E-06,+549.1714E+00,+20.54898E-06
+574.3473E+00,+18.17597E-06,+574.3473E+00,+21.39864E-06
+599.2177E+00,+19.40031E-06,+599.2177E+00,+22.76253E-06
+624.1343E+00,+20.43918E-06,+624.1343E+00,+23.94122E-06
+649.3473E+00,+21.31208E-06,+649.3473E+00,+24.95559E-06
+674.3843E+00,+22.60450E-06,+674.3843E+00,+26.38849E-06
+699.2548E+00,+23.87517E-06,+699.2548E+00,+27.79871E-06
+724.2825E+00,+24.63352E-06,+724.2825E+00,+28.69748E-06
+749.3658E+00,+26.23643E-06,+749.3658E+00,+30.44114E-06
+774.4492E+00,+27.72996E-06,+774.4492E+00,+32.07542E-06
+799.6992E+00,+29.20515E-06,+799.6992E+00,+33.69228E-06
+824.7640E+00,+31.52716E-06,+824.7640E+00,+36.15493E-06
+849.7084E+00,+32.49633E-06,+849.7084E+00,+37.26407E-06
+874.6436E+00,+34.14076E-06,+874.6436E+00,+39.04841E-06
+899.3861E+00,+35.88324E-06,+899.3861E+00,+40.92972E-06
+924.5281E+00,+37.49252E-06,+924.5281E+00,+42.68007E-06
+949.7446E+00,+38.44099E-06,+949.7446E+00,+43.77003E-06
+974.5881E+00,+39.02621E-06,+974.5881E+00,+44.49465E-06
+999.5047E+00,+39.78258E-06,+999.5047E+00,+45.39083E-06
+1.024601E+03,+40.30878E-06,+1.024601E+03,+46.05784E-06
+1.049968E+03,+40.71888E-06,+1.049968E+03,+46.61027E-06
+1.074644E+03,+40.55021E-06,+1.074644E+03,+46.58006E-06
+1.099894E+03,+40.25126E-06,+1.099894E+03,+46.42279E-06
+1.124681E+03,+40.25246E-06,+1.124681E+03,+46.56307E-06
+1.149958E+03,+40.11369E-06,+1.149958E+03,+46.56614E-06
+1.174745E+03,+40.20989E-06,+1.174745E+03,+46.80142E-06
+1.199745E+03,+40.35166E-06,+1.199745E+03,+47.08346E-06
+1.224329E+03,+40.72958E-06,+1.224329E+03,+47.59932E-06
+1.249412E+03,+40.43870E-06,+1.249412E+03,+47.44919E-06
+1.274468E+03,+40.12757E-06,+1.274468E+03,+47.27864E-06
+1.299495E+03,+40.76386E-06,+1.299495E+03,+48.05536E-06
+1.324628E+03,+39.22222E-06,+1.324628E+03,+46.65474E-06
+1.349708E+03,+39.98461E-06,+1.349708E+03,+47.55786E-06
+1.374810E+03,+40.06913E-06,+1.374810E+03,+47.78322E-06
+1.399597E+03,+39.30872E-06,+1.399597E+03,+47.16190E-06
+1.424736E+03,+39.88565E-06,+1.424736E+03,+47.87988E-06
+1.449727E+03,+39.81085E-06,+1.449727E+03,+47.94530E-06
+1.474634E+03,+39.49192E-06,+1.474634E+03,+47.76613E-06
+1.499708E+03,+39.41810E-06,+1.499708E+03,+47.83300E-06
+1.524477E+03,+39.24589E-06,+1.524477E+03,+47.79977E-06
+1.549468E+03,+39.00439E-06,+1.549468E+03,+47.69849E-06
+1.574551E+03,+39.73802E-06,+1.574551E+03,+48.57287E-06
+1.599783E+03,+38.20928E-06,+1.599783E+03,+47.18570E-06
+1.624801E+03,+39.05030E-06,+1.624801E+03,+48.16709E-06
+1.649837E+03,+38.53428E-06,+1.649837E+03,+47.79156E-06
+1.674829E+03,+38.59940E-06,+1.674829E+03,+47.99691E-06
+1.700042E+03,+38.10068E-06,+1.700042E+03,+47.63966E-06
+1.724924E+03,+38.28884E-06,+1.724924E+03,+47.96743E-06
+1.750005E+03,+38.05357E-06,+1.750005E+03,+47.87289E-06
+1.774801E+03,+37.81271E-06,+1.774801E+03,+47.77116E-06
+1.799968E+03,+37.58503E-06,+1.799968E+03,+47.68469E-06
+1.824783E+03,+37.62633E-06,+1.824783E+03,+47.86523E-06
+1.849875E+03,+38.68292E-06,+1.849875E+03,+49.06262E-06
+1.875153E+03,+36.99493E-06,+1.875153E+03,+47.51646E-06
+1.900060E+03,+37.34715E-06,+1.900060E+03,+48.00843E-06
+1.924903E+03,+37.06301E-06,+1.924903E+03,+47.86369E-06
+1.949940E+03,+36.80869E-06,+1.949940E+03,+47.74985E-06
+1.974958E+03,+36.79516E-06,+1.974958E+03,+47.87670E-06
+1.999968E+03,+36.52029E-06,+1.999968E+03,+47.74216E-06
+2.024736E+03,+36.40135E-06,+2.024736E+03,+47.76220E-06
+2.049810E+03,+36.37377E-06,+2.049810E+03,+47.87530E-06
+2.075190E+03,+36.47630E-06,+2.075190E+03,+48.12024E-06
+2.099912E+03,+36.38357E-06,+2.099912E+03,+48.16623E-06
+2.124847E+03,+36.14087E-06,+2.124847E+03,+48.06344E-06
+2.149912E+03,+35.90094E-06,+2.149912E+03,+47.96415E-06
+2.174921E+03,+35.64917E-06,+2.174921E+03,+47.85271E-06
+2.200051E+03,+35.38061E-06,+2.200051E+03,+47.72515E-06
+2.225060E+03,+35.34816E-06,+2.225060E+03,+47.83303E-06
+2.250042E+03,+35.40300E-06,+2.250042E+03,+48.02804E-06
+2.274914E+03,+35.03559E-06,+2.274914E+03,+47.80019E-06
+2.299625E+03,+35.41667E-06,+2.299625E+03,+48.31992E-06
+2.324801E+03,+34.99751E-06,+2.324801E+03,+48.04202E-06
+2.349901E+03,+34.94397E-06,+2.349901E+03,+48.12932E-06
+2.375009E+03,+34.73656E-06,+2.375009E+03,+48.06279E-06
+2.399810E+03,+34.46436E-06,+2.399810E+03,+47.92975E-06
+2.424866E+03,+34.29831E-06,+2.424866E+03,+47.90429E-06
+2.449912E+03,+34.16867E-06,+2.449912E+03,+47.91519E-06
+2.474884E+03,+34.42540E-06,+2.474884E+03,+48.31203E-06
+2.499745E+03,+34.09103E-06,+2.499745E+03,+48.11716E-06
+2.524847E+03,+34.02968E-06,+2.524847E+03,+48.19666E-06
+2.549912E+03,+33.83699E-06,+2.549912E+03,+48.14461E-06
+2.574746E+03,+33.72485E-06,+2.574746E+03,+48.17181E-06
+2.599903E+03,+33.20842E-06,+2.599903E+03,+47.79654E-06
+2.624877E+03,+33.18511E-06,+2.624877E+03,+47.91336E-06
+2.649756E+03,+33.05172E-06,+2.649756E+03,+47.91957E-06
+2.674933E+03,+33.18071E-06,+2.674933E+03,+48.18982E-06
+2.699958E+03,+33.07560E-06,+2.699958E+03,+48.22513E-06
+2.724690E+03,+31.95787E-06,+2.724690E+03,+47.24617E-06
+2.749819E+03,+32.70104E-06,+2.749819E+03,+48.13034E-06
+2.775088E+03,+32.74400E-06,+2.775088E+03,+48.31508E-06
+2.799896E+03,+32.40964E-06,+2.799896E+03,+48.11992E-06
+2.824875E+03,+32.50632E-06,+2.824875E+03,+48.35677E-06
+2.849958E+03,+32.16225E-06,+2.849958E+03,+48.15343E-06
+2.874699E+03,+31.86564E-06,+2.874699E+03,+47.99565E-06
+2.899810E+03,+31.92720E-06,+2.899810E+03,+48.19811E-06
+2.924792E+03,+32.00633E-06,+2.924792E+03,+48.41741E-06
+2.949616E+03,+31.68117E-06,+2.949616E+03,+48.23154E-06
+2.975023E+03,+31.62967E-06,+2.975023E+03,+48.32260E-06
+3.000051E+03,+31.14320E-06,+3.000051E+03,+47.97657E-06
+3.025023E+03,+31.14611E-06,+3.025023E+03,+48.11959E-06
+3.049996E+03,+30.86686E-06,+3.049996E+03,+47.98046E-06
+3.075005E+03,+30.84773E-06,+3.075005E+03,+48.10166E-06
+3.099847E+03,+30.66921E-06,+3.099847E+03,+48.06253E-06
+3.125116E+03,+30.72652E-06,+3.125116E+03,+48.26162E-06
+3.150394E+03,+30.88202E-06,+3.150394E+03,+48.55895E-06
+3.175468E+03,+30.47390E-06,+3.175468E+03,+48.29153E-06
+3.200597E+03,+30.53129E-06,+3.200597E+03,+48.48992E-06
+3.225282E+03,+30.28178E-06,+3.225282E+03,+48.37892E-06
+3.250116E+03,+29.74092E-06,+3.250116E+03,+47.97740E-06
+3.275292E+03,+30.01805E-06,+3.275292E+03,+48.39579E-06
+3.300533E+03,+29.78994E-06,+3.300533E+03,+48.30931E-06
+3.325227E+03,+29.35278E-06,+3.325227E+03,+48.01071E-06
+3.350181E+03,+29.54802E-06,+3.350181E+03,+48.34596E-06
+3.375310E+03,+29.63822E-06,+3.375310E+03,+48.57717E-06
+3.400551E+03,+29.29753E-06,+3.400551E+03,+48.37810E-06
+3.425375E+03,+28.73321E-06,+3.425375E+03,+47.95307E-06
+3.450385E+03,+28.68589E-06,+3.450385E+03,+48.04608E-06
+3.475542E+03,+28.57778E-06,+3.475542E+03,+48.07914E-06
+3.500486E+03,+28.50864E-06,+3.500486E+03,+48.14996E-06
+3.525218E+03,+28.57948E-06,+3.525218E+03,+48.35956E-06
+3.550422E+03,+28.37100E-06,+3.550422E+03,+48.29250E-06
+3.575347E+03,+28.35322E-06,+3.575347E+03,+48.41458E-06
+3.600394E+03,+28.26353E-06,+3.600394E+03,+48.46543E-06
+3.625514E+03,+27.76446E-06,+3.625514E+03,+48.10731E-06
+3.650431E+03,+28.28089E-06,+3.650431E+03,+48.76355E-06
+3.675671E+03,+27.48422E-06,+3.675671E+03,+48.10850E-06
+3.700764E+03,+27.40927E-06,+3.700764E+03,+48.17434E-06
+3.725551E+03,+27.43222E-06,+3.725551E+03,+48.33638E-06
+3.750533E+03,+27.64786E-06,+3.750533E+03,+48.69219E-06
+3.775245E+03,+27.31299E-06,+3.775245E+03,+48.49598E-06
+3.800246E+03,+26.86308E-06,+3.800246E+03,+48.18636E-06
+3.825199E+03,+26.01760E-06,+3.825199E+03,+47.48089E-06
+3.850236E+03,+27.04897E-06,+3.850236E+03,+48.65274E-06
+3.875394E+03,+26.23147E-06,+3.875394E+03,+47.97640E-06
+3.900403E+03,+26.26604E-06,+3.900403E+03,+48.15130E-06
+3.925449E+03,+26.16793E-06,+3.925449E+03,+48.19372E-06
+3.950347E+03,+26.13463E-06,+3.950347E+03,+48.30013E-06
+3.975255E+03,+26.23501E-06,+3.975255E+03,+48.54027E-06
+4.000440E+03,+25.57272E-06,+4.000440E+03,+48.01929E-06
+4.025301E+03,+25.90872E-06,+4.025301E+03,+48.49479E-06
+4.050201E+03,+25.50345E-06,+4.050201E+03,+48.22923E-06
+4.075681E+03,+25.10581E-06,+4.075681E+03,+47.97456E-06
+4.100792E+03,+25.14945E-06,+4.100792E+03,+48.15909E-06
+4.125940E+03,+24.94784E-06,+4.125940E+03,+48.09859E-06
+4.150894E+03,+24.97936E-06,+4.150894E+03,+48.27013E-06
+4.175903E+03,+25.02527E-06,+4.175903E+03,+48.45636E-06
+4.200718E+03,+24.99197E-06,+4.200718E+03,+48.56230E-06
+4.225913E+03,+24.75572E-06,+4.225913E+03,+48.46742E-06
+4.250886E+03,+24.54975E-06,+4.250886E+03,+48.40158E-06
+4.275671E+03,+24.15208E-06,+4.275671E+03,+48.14298E-06
+4.300625E+03,+24.19721E-06,+4.300625E+03,+48.32812E-06
+4.325468E+03,+23.79186E-06,+4.325468E+03,+48.06217E-06
+4.350616E+03,+23.70182E-06,+4.350616E+03,+48.11323E-06
+4.375588E+03,+23.83954E-06,+4.375588E+03,+48.39107E-06
+4.400625E+03,+23.88240E-06,+4.400625E+03,+48.57441E-06
+4.425764E+03,+23.54498E-06,+4.425764E+03,+48.37805E-06
+4.450792E+03,+23.20843E-06,+4.450792E+03,+48.18193E-06
+4.476005E+03,+23.66293E-06,+4.476005E+03,+48.77790E-06
+4.500959E+03,+22.75178E-06,+4.500959E+03,+48.00677E-06
+4.525650E+03,+22.89754E-06,+4.525650E+03,+48.29108E-06
+4.550903E+03,+22.57829E-06,+4.550903E+03,+48.11352E-06
+4.575718E+03,+22.50284E-06,+4.575718E+03,+48.17731E-06
+4.600884E+03,+22.53125E-06,+4.600884E+03,+48.34693E-06
+4.625982E+03,+22.48981E-06,+4.625982E+03,+48.44631E-06
+4.650877E+03,+22.44744E-06,+4.650877E+03,+48.54363E-06
+4.675700E+03,+22.23719E-06,+4.675700E+03,+48.47266E-06
+4.700968E+03,+22.15445E-06,+4.700968E+03,+48.53170E-06
+4.725792E+03,+21.50583E-06,+4.725792E+03,+48.02237E-06
+4.750773E+03,+21.63894E-06,+4.750773E+03,+48.29565E-06
+4.775958E+03,+21.50286E-06,+4.775958E+03,+48.30088E-06
+4.800727E+03,+21.60338E-06,+4.800727E+03,+48.54038E-06
+4.825746E+03,+21.43011E-06,+4.825746E+03,+48.50748E-06
+4.850903E+03,+21.16013E-06,+4.850903E+03,+48.37866E-06
+4.876098E+03,+21.08398E-06,+4.876098E+03,+48.44388E-06
+4.901005E+03,+21.04494E-06,+4.901005E+03,+48.54460E-06
+4.926042E+03,+20.42749E-06,+4.926042E+03,+48.06764E-06
+4.950958E+03,+20.52313E-06,+4.950958E+03,+48.30308E-06
+4.975653E+03,+20.41892E-06,+4.975653E+03,+48.33744E-06
+5.000801E+03,+20.36643E-06,+5.000801E+03,+48.42605E-06
+5.025792E+03,+20.42863E-06,+5.025792E+03,+48.62847E-06
+5.050496E+03,+20.31415E-06,+5.050496E+03,+48.65261E-06
+5.075606E+03,+19.85928E-06,+5.075606E+03,+48.33864E-06
+5.100699E+03,+19.58782E-06,+5.100699E+03,+48.20797E-06
+5.125968E+03,+19.52449E-06,+5.125968E+03,+48.28642E-06
+5.150783E+03,+19.50005E-06,+5.150783E+03,+48.40122E-06
+5.175922E+03,+19.18205E-06,+5.175922E+03,+48.22427E-06
+5.200912E+03,+19.21038E-06,+5.200912E+03,+48.39283E-06
+5.225811E+03,+19.32734E-06,+5.225811E+03,+48.64949E-06
+5.250848E+03,+19.22285E-06,+5.250848E+03,+48.68548E-06
+5.275857E+03,+19.08294E-06,+5.275857E+03,+48.68590E-06
+5.300931E+03,+18.60087E-06,+5.300931E+03,+48.34452E-06
+5.326079E+03,+18.40039E-06,+5.326079E+03,+48.28515E-06
+5.351005E+03,+18.37284E-06,+5.351005E+03,+48.39745E-06
+5.376079E+03,+18.13042E-06,+5.376079E+03,+48.29573E-06
+5.401181E+03,+17.97358E-06,+5.401181E+03,+48.27974E-06
+5.425755E+03,+18.02933E-06,+5.425755E+03,+48.47337E-06
+5.450958E+03,+17.90713E-06,+5.450958E+03,+48.49259E-06
+5.475866E+03,+17.77118E-06,+5.475866E+03,+48.49640E-06
+5.500986E+03,+17.60818E-06,+5.500986E+03,+48.47435E-06
+5.526116E+03,+17.43476E-06,+5.526116E+03,+48.44194E-06
+5.550847E+03,+17.01652E-06,+5.550847E+03,+48.16246E-06
+5.575699E+03,+16.95801E-06,+5.575699E+03,+48.24339E-06
+5.600727E+03,+16.90006E-06,+5.600727E+03,+48.32587E-06
+5.625811E+03,+16.61407E-06,+5.625811E+03,+48.18063E-06
+5.651183E+03,+17.42359E-06,+5.651183E+03,+49.13252E-06
+5.676366E+03,+16.32476E-06,+5.676366E+03,+48.17499E-06
+5.701218E+03,+16.55428E-06,+5.701218E+03,+48.54396E-06
+5.726107E+03,+16.31718E-06,+5.726107E+03,+48.44651E-06
+5.751144E+03,+16.07264E-06,+5.751144E+03,+48.34244E-06
+5.776246E+03,+15.53560E-06,+5.776246E+03,+47.94625E-06
+5.801181E+03,+16.18853E-06,+5.801181E+03,+48.73910E-06
+5.826366E+03,+15.75202E-06,+5.826366E+03,+48.44390E-06
+5.851357E+03,+15.88725E-06,+5.851357E+03,+48.71935E-06
+5.876051E+03,+14.02945E-06,+5.876051E+03,+47.00012E-06
+5.901163E+03,+15.28284E-06,+5.901163E+03,+48.39441E-06
+5.926107E+03,+15.43932E-06,+5.926107E+03,+48.69085E-06
+5.951561E+03,+14.74105E-06,+5.951561E+03,+48.13540E-06
+5.976681E+03,+14.83746E-06,+5.976681E+03,+48.37277E-06
+6.001292E+03,+14.55753E-06,+6.001292E+03,+48.23093E-06
+6.026199E+03,+14.45662E-06,+6.026199E+03,+48.26977E-06
+6.051246E+03,+14.48319E-06,+6.051246E+03,+48.43688E-06
+6.076347E+03,+14.48026E-06,+6.076347E+03,+48.57480E-06
+6.101616E+03,+14.15753E-06,+6.101616E+03,+48.39385E-06
+6.126616E+03,+14.15017E-06,+6.126616E+03,+48.52676E-06
+6.151505E+03,+13.74234E-06,+6.151505E+03,+48.25858E-06
+6.176440E+03,+13.46712E-06,+6.176440E+03,+48.12327E-06
+6.201255E+03,+13.35115E-06,+6.201255E+03,+48.14655E-06
+6.226357E+03,+13.27011E-06,+6.226357E+03,+48.20635E-06
+6.251153E+03,+13.30808E-06,+6.251153E+03,+48.38346E-06
+6.276033E+03,+13.13119E-06,+6.276033E+03,+48.34617E-06
+6.301190E+03,+12.97046E-06,+6.301190E+03,+48.32659E-06
+6.326486E+03,+12.91917E-06,+6.326486E+03,+48.41724E-06
+6.351255E+03,+12.69056E-06,+6.351255E+03,+48.32761E-06
+6.376311E+03,+12.56985E-06,+6.376311E+03,+48.34749E-06
+6.401235E+03,+12.37417E-06,+6.401235E+03,+48.29166E-06
+6.426061E+03,+12.03876E-06,+6.426061E+03,+48.09554E-06
+6.451208E+03,+12.10804E-06,+6.451208E+03,+48.30593E-06
+6.476301E+03,+12.12738E-06,+6.476301E+03,+48.46607E-06
+6.501163E+03,+12.22748E-06,+6.501163E+03,+48.70566E-06
+6.526209E+03,+11.71870E-06,+6.526209E+03,+48.33742E-06
+6.550977E+03,+11.39942E-06,+6.550977E+03,+48.15712E-06
+6.576227E+03,+11.35727E-06,+6.576227E+03,+48.25664E-06
+6.601292E+03,+11.37102E-06,+6.601292E+03,+48.41103E-06
+6.626200E+03,+10.96460E-06,+6.626200E+03,+48.14437E-06
+6.651357E+03,+11.22041E-06,+6.651357E+03,+48.54134E-06
+6.676431E+03,+10.80762E-06,+6.676431E+03,+48.26924E-06
+6.701209E+03,+10.77234E-06,+6.701209E+03,+48.37299E-06
+6.726348E+03,+10.58709E-06,+6.726348E+03,+48.32879E-06
+6.751465E+03,+10.54783E-06,+6.751465E+03,+48.43046E-06
+6.776443E+03,+10.28781E-06,+6.776443E+03,+48.31060E-06
+6.801246E+03,+9.847729E-06,+6.801246E+03,+48.00969E-06
+6.826098E+03,+9.828318E-06,+6.826098E+03,+48.12972E-06
+6.851273E+03,+10.01321E-06,+6.851273E+03,+48.45588E-06
+6.876505E+03,+9.606162E-06,+6.876505E+03,+48.19040E-06
+6.901625E+03,+9.694147E-06,+6.901625E+03,+48.41934E-06
+6.926570E+03,+9.681041E-06,+6.926570E+03,+48.54619E-06
+6.951449E+03,+9.341147E-06,+6.951449E+03,+48.34590E-06
+6.976264E+03,+9.304310E-06,+6.976264E+03,+48.44830E-06
+7.001533E+03,+9.278525E-06,+7.001533E+03,+48.56430E-06
+7.026424E+03,+8.962782E-06,+7.026424E+03,+48.38822E-06
+7.051209E+03,+8.656331E-06,+7.051209E+03,+48.22084E-06
+7.076616E+03,+8.601854E-06,+7.076616E+03,+48.30892E-06
+7.101570E+03,+8.644076E-06,+7.101570E+03,+48.49116E-06
+7.126422E+03,+8.412144E-06,+7.126422E+03,+48.39867E-06
+7.151366E+03,+8.290013E-06,+7.151366E+03,+48.41650E-06
+7.176746E+03,+7.990500E-06,+7.176746E+03,+48.25940E-06
+7.201868E+03,+7.817546E-06,+7.201868E+03,+48.22740E-06
+7.226644E+03,+7.838900E-06,+7.226644E+03,+48.38778E-06
+7.251672E+03,+7.646002E-06,+7.251672E+03,+48.33531E-06
+7.276672E+03,+7.156776E-06,+7.276672E+03,+47.98636E-06
+7.301653E+03,+7.448994E-06,+7.301653E+03,+48.41875E-06
+7.326551E+03,+7.462950E-06,+7.326551E+03,+48.57241E-06
+7.351607E+03,+7.161168E-06,+7.351607E+03,+48.41122E-06
+7.376551E+03,+6.982792E-06,+7.376551E+03,+48.37280E-06
+7.401653E+03,+6.740871E-06,+7.401653E+03,+48.27173E-06
+7.426598E+03,+6.513260E-06,+7.426598E+03,+48.18408E-06
+7.451625E+03,+6.417129E-06,+7.451625E+03,+48.22838E-06
+7.476598E+03,+6.370587E-06,+7.476598E+03,+48.32196E-06
+7.501458E+03,+6.286357E-06,+7.501458E+03,+48.37722E-06
+7.526366E+03,+6.154523E-06,+7.526366E+03,+48.38515E-06
+7.551338E+03,+6.031402E-06,+7.551338E+03,+48.40215E-06
+7.576449E+03,+5.869531E-06,+7.576449E+03,+48.38117E-06
+7.601459E+03,+5.607208E-06,+7.601459E+03,+48.25918E-06
+7.626447E+03,+5.289371E-06,+7.626447E+03,+48.08155E-06
+7.651570E+03,+5.505552E-06,+7.651570E+03,+48.43870E-06
+7.676792E+03,+4.983478E-06,+7.676792E+03,+48.05815E-06
+7.701717E+03,+4.867156E-06,+7.701717E+03,+48.08168E-06
+7.726468E+03,+4.913891E-06,+7.726468E+03,+48.26729E-06
+7.751610E+03,+4.848268E-06,+7.751610E+03,+48.34274E-06
+7.776616E+03,+4.722762E-06,+7.776616E+03,+48.35754E-06
+7.801820E+03,+4.547928E-06,+7.801820E+03,+48.32413E-06
+7.826700E+03,+4.424169E-06,+7.826700E+03,+48.33997E-06
+7.851709E+03,+4.133085E-06,+7.851709E+03,+48.18922E-06
+7.876755E+03,+3.964980E-06,+7.876755E+03,+48.16164E-06
+7.901644E+03,+3.782140E-06,+7.901644E+03,+48.11846E-06
+7.926450E+03,+3.812602E-06,+7.926450E+03,+48.28810E-06
+7.951514E+03,+3.603197E-06,+7.951514E+03,+48.21934E-06
+7.976663E+03,+3.888685E-06,+7.976663E+03,+48.64594E-06
+8.001662E+03,+3.285831E-06,+8.001662E+03,+48.18335E-06
+8.026792E+03,+3.062187E-06,+8.026792E+03,+48.10072E-06
+8.051709E+03,+2.994322E-06,+8.051709E+03,+48.17266E-06
+8.076588E+03,+2.890186E-06,+8.076588E+03,+48.20812E-06
+8.101755E+03,+2.854765E-06,+8.101755E+03,+48.31391E-06
+8.126783E+03,+2.674193E-06,+8.126783E+03,+48.27377E-06
+8.151875E+03,+2.584863E-06,+8.151875E+03,+48.32524E-06
+8.176875E+03,+2.367736E-06,+8.176875E+03,+48.24838E-06
+8.201773E+03,+2.105555E-06,+8.201773E+03,+48.12591E-06
+8.226866E+03,+4.503865E-06,+8.226866E+03,+50.66501E-06
+8.251949E+03,+2.441056E-06,+8.251949E+03,+48.74295E-06
+8.276922E+03,+1.592031E-06,+8.276922E+03,+48.03404E-06
+8.301932E+03,+1.453962E-06,+8.301932E+03,+48.03631E-06
+8.326793E+03,+1.503551E-06,+8.326793E+03,+48.22539E-06
+8.352001E+03,+1.571991E-06,+8.352001E+03,+48.43527E-06
+8.377006E+03,+1.175488E-06,+8.377006E+03,+48.17907E-06
+8.401735E+03,+1.625170E-06,+8.401735E+03,+48.76751E-06
+8.426812E+03,+916.2111E-09,+8.426812E+03,+48.19926E-06
+8.452070E+03,+656.3677E-09,+8.452070E+03,+48.08114E-06
+8.477162E+03,+358.1286E-09,+8.477162E+03,+47.92369E-06
+8.502070E+03,+633.9112E-09,+8.502070E+03,+48.33924E-06
+8.526968E+03,+77.10372E-09,+8.526968E+03,+47.92213E-06
+8.551996E+03,+284.3126E-09,+8.551996E+03,+48.26977E-06
+8.577023E+03,-365.4378E-09,+8.577023E+03,+47.76045E-06
+8.602106E+03,+323.7000E-09,+8.602106E+03,+48.59033E-06
+8.627014E+03,+167.4255E-09,+8.627014E+03,+48.57381E-06
+8.651838E+03,-401.9207E-09,+8.651838E+03,+48.14375E-06
+8.676982E+03,-729.2973E-09,+8.676982E+03,+47.95746E-06
+8.702237E+03,-611.1131E-09,+8.702237E+03,+48.21735E-06
+8.727246E+03,-592.5529E-09,+8.727246E+03,+48.37624E-06
+8.751949E+03,-1.092050E-06,+8.751949E+03,+48.01535E-06
+8.776978E+03,-1.102535E-06,+8.776978E+03,+48.14530E-06
+8.801905E+03,-1.254703E-06,+8.801905E+03,+48.13300E-06
+8.826901E+03,-1.241970E-06,+8.826901E+03,+48.28599E-06
+8.852005E+03,-1.578655E-06,+8.852005E+03,+48.09016E-06
+8.876959E+03,-1.634690E-06,+8.876959E+03,+48.17414E-06
+8.901924E+03,-1.961968E-06,+8.901924E+03,+47.98694E-06
+8.926876E+03,-2.142121E-06,+8.926876E+03,+47.94680E-06
+8.952042E+03,-1.793798E-06,+8.952042E+03,+48.43633E-06
+8.976996E+03,-2.212679E-06,+8.976996E+03,+48.15747E-06
+9.001959E+03,-2.240590E-06,+9.001959E+03,+48.26962E-06
+9.026857E+03,-2.387796E-06,+9.026857E+03,+48.26212E-06
+9.051839E+03,-2.826088E-06,+9.051839E+03,+47.96400E-06
+9.076978E+03,-2.577295E-06,+9.076978E+03,+48.35385E-06
+9.102228E+03,-2.804481E-06,+9.102228E+03,+48.26834E-06
+9.127228E+03,-3.082106E-06,+9.127228E+03,+48.13099E-06
+9.152172E+03,-3.047181E-06,+9.152172E+03,+48.30588E-06
+9.176819E+03,-3.470950E-06,+9.176819E+03,+48.02041E-06
+9.201876E+03,-3.300366E-06,+9.201876E+03,+48.33159E-06
+9.226968E+03,-3.604414E-06,+9.226968E+03,+48.16833E-06
+9.251913E+03,-3.791008E-06,+9.251913E+03,+48.12170E-06
+9.277116E+03,-4.213785E-06,+9.277116E+03,+47.84034E-06
+9.301962E+03,-4.108231E-06,+9.301962E+03,+48.08531E-06
+9.326793E+03,-4.263019E-06,+9.326793E+03,+48.06984E-06
+9.351765E+03,-4.239642E-06,+9.351765E+03,+48.23334E-06
+9.376959E+03,-4.566996E-06,+9.376959E+03,+48.04735E-06
+9.402033E+03,-4.530301E-06,+9.402033E+03,+48.22474E-06
+9.427116E+03,-4.570255E-06,+9.427116E+03,+48.32552E-06
+9.452110E+03,-4.615342E-06,+9.452110E+03,+48.42068E-06
+9.477255E+03,-4.924033E-06,+9.477255E+03,+48.25308E-06
+9.502106E+03,-5.372809E-06,+9.502106E+03,+47.94374E-06
+9.527153E+03,-5.396470E-06,+9.527153E+03,+48.06062E-06
+9.552356E+03,-5.419635E-06,+9.552356E+03,+48.17887E-06
+9.577080E+03,-5.449246E-06,+9.577080E+03,+48.28798E-06
+9.602125E+03,-5.672606E-06,+9.602125E+03,+48.20515E-06
+9.627181E+03,-5.030790E-06,+9.627181E+03,+48.98756E-06
+9.652282E+03,-6.423943E-06,+9.652282E+03,+47.73525E-06
+9.677292E+03,-5.730979E-06,+9.677292E+03,+48.56855E-06
+9.702150E+03,-7.985810E-06,+9.702150E+03,+46.45319E-06
+9.727069E+03,-6.747826E-06,+9.727069E+03,+47.83100E-06
+9.752301E+03,-6.754768E-06,+9.752301E+03,+47.96563E-06
+9.777033E+03,-6.571433E-06,+9.777033E+03,+48.28774E-06
+9.802199E+03,-6.908634E-06,+9.802199E+03,+48.09175E-06
+9.827265E+03,-6.938954E-06,+9.827265E+03,+48.20207E-06
+9.852172E+03,-7.111592E-06,+9.852172E+03,+48.16919E-06
+9.877375E+03,-7.370303E-06,+9.877375E+03,+48.05189E-06
+9.902282E+03,-7.508935E-06,+9.902282E+03,+48.05301E-06
+9.927098E+03,-7.672367E-06,+9.927098E+03,+48.02882E-06
+9.952088E+03,-7.845077E-06,+9.952088E+03,+47.99633E-06
+9.976940E+03,-8.123693E-06,+9.976940E+03,+47.85716E-06
+10.00359E+03,-8.174629E-06,+10.00359E+03,+47.95577E-06

MicroMag 2900/3900 Data File ends
