MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +372.0950E-03
Probe Q                        +24.53103E+00
Probe resonance                +292.7500E+00
Operating frequency            +358.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  17:18
Elapsed time                   +83.64709E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.690117E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +60.38884E-06
Remanence                      +2.288172E-06
Coercivity                     +50.30754E+00
S*                             -13.50424E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+50.00000E+00,-10.00000E+03,+1.000000E+00,0000401
0000002,+100.0000E-03,-10.00000E+03,+50.00000E+00,+10.00000E+03,+1.000000E+00,0000802

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994065E+03,+4.024667E-06,+9.994065E+03,+60.89207E-06
+9.948531E+03,+3.871999E-06,+9.948531E+03,+60.48031E-06
+9.900370E+03,+4.035279E-06,+9.900370E+03,+60.36954E-06
+9.852275E+03,+4.003275E-06,+9.852275E+03,+60.06388E-06
+9.803880E+03,+4.421765E-06,+9.803880E+03,+60.20699E-06
+9.754975E+03,+4.660936E-06,+9.754975E+03,+60.16788E-06
+9.705716E+03,+5.336313E-06,+9.705716E+03,+60.56298E-06
+9.656323E+03,+5.775301E-06,+9.656323E+03,+60.72091E-06
+9.607550E+03,+5.984129E-06,+9.607550E+03,+60.65222E-06
+9.558410E+03,+6.392467E-06,+9.558410E+03,+60.78094E-06
+9.508833E+03,+6.285828E-06,+9.508833E+03,+60.39220E-06
+9.459605E+03,+6.578739E-06,+9.459605E+03,+60.40500E-06
+9.409845E+03,+6.654334E-06,+9.409845E+03,+60.19745E-06
+9.359697E+03,+6.821400E-06,+9.359697E+03,+60.07918E-06
+9.309804E+03,+7.631923E-06,+9.309804E+03,+60.60580E-06
+9.260172E+03,+7.957095E-06,+9.260172E+03,+60.64856E-06
+9.210804E+03,+8.290027E-06,+9.210804E+03,+60.70058E-06
+9.160651E+03,+8.713073E-06,+9.160651E+03,+60.83825E-06
+9.110757E+03,+8.826273E-06,+9.110757E+03,+60.66755E-06
+9.060845E+03,+8.710555E-06,+9.060845E+03,+60.26782E-06
+9.010804E+03,+8.957816E-06,+9.010804E+03,+60.23034E-06
+8.961115E+03,+9.355655E-06,+8.961115E+03,+60.34545E-06
+8.910892E+03,+9.670586E-06,+8.910892E+03,+60.37460E-06
+8.860974E+03,+10.15069E-06,+8.860974E+03,+60.57067E-06
+8.811247E+03,+10.73446E-06,+8.811247E+03,+60.87149E-06
+8.761512E+03,+10.90312E-06,+8.761512E+03,+60.75715E-06
+8.711483E+03,+10.98408E-06,+8.711483E+03,+60.55344E-06
+8.661410E+03,+11.30241E-06,+8.661410E+03,+60.58684E-06
+8.611606E+03,+11.24261E-06,+8.611606E+03,+60.24366E-06
+8.561252E+03,+11.30373E-06,+8.561252E+03,+60.01826E-06
+8.511474E+03,+12.14117E-06,+8.511474E+03,+60.57245E-06
+8.461549E+03,+12.28970E-06,+8.461549E+03,+60.43690E-06
+8.411323E+03,+12.71455E-06,+8.411323E+03,+60.57596E-06
+8.361290E+03,+13.29870E-06,+8.361290E+03,+60.87542E-06
+8.311144E+03,+13.22732E-06,+8.311144E+03,+60.51870E-06
+8.261512E+03,+13.48822E-06,+8.261512E+03,+60.49719E-06
+8.211476E+03,+13.69566E-06,+8.211476E+03,+60.41992E-06
+8.161502E+03,+13.91710E-06,+8.161502E+03,+60.35701E-06
+8.111263E+03,+14.12188E-06,+8.111263E+03,+60.27592E-06
+8.061182E+03,+14.68892E-06,+8.061182E+03,+60.55800E-06
+8.010864E+03,+15.03017E-06,+8.010864E+03,+60.61293E-06
+7.960927E+03,+15.50884E-06,+7.960927E+03,+60.80745E-06
+7.911114E+03,+15.67577E-06,+7.911114E+03,+60.69094E-06
+7.861238E+03,+15.94196E-06,+7.861238E+03,+60.67332E-06
+7.811086E+03,+15.75899E-06,+7.811086E+03,+60.20499E-06
+7.760633E+03,+15.99045E-06,+7.760633E+03,+60.14936E-06
+7.710776E+03,+16.37911E-06,+7.710776E+03,+60.25433E-06
+7.660771E+03,+16.78247E-06,+7.660771E+03,+60.37316E-06
+7.610682E+03,+17.61008E-06,+7.610682E+03,+60.91575E-06
+7.560861E+03,+17.81917E-06,+7.560861E+03,+60.84135E-06
+7.510975E+03,+17.97321E-06,+7.510975E+03,+60.71154E-06
+7.461059E+03,+18.33155E-06,+7.461059E+03,+60.78585E-06
+7.410855E+03,+18.04516E-06,+7.410855E+03,+60.21380E-06
+7.360776E+03,+18.30539E-06,+7.360776E+03,+60.18906E-06
+7.311002E+03,+18.65833E-06,+7.311002E+03,+60.25879E-06
+7.261169E+03,+18.74112E-06,+7.261169E+03,+60.05803E-06
+7.210983E+03,+19.45112E-06,+7.210983E+03,+60.48246E-06
+7.160447E+03,+19.91852E-06,+7.160447E+03,+60.66230E-06
+7.110587E+03,+19.98332E-06,+7.110587E+03,+60.44340E-06
+7.061031E+03,+20.19023E-06,+7.061031E+03,+60.36832E-06
+7.011031E+03,+20.51483E-06,+7.011031E+03,+60.40842E-06
+6.960550E+03,+20.40033E-06,+6.960550E+03,+60.00667E-06
+6.910427E+03,+20.89226E-06,+6.910427E+03,+60.21340E-06
+6.860748E+03,+21.14426E-06,+6.860748E+03,+60.18272E-06
+6.810549E+03,+21.58074E-06,+6.810549E+03,+60.33357E-06
+6.760475E+03,+22.00856E-06,+6.760475E+03,+60.47645E-06
+6.710614E+03,+22.48890E-06,+6.710614E+03,+60.67308E-06
+6.660437E+03,+22.51267E-06,+6.660437E+03,+60.41134E-06
+6.610929E+03,+22.79005E-06,+6.610929E+03,+60.40701E-06
+6.560701E+03,+22.86722E-06,+6.560701E+03,+60.19838E-06
+6.510623E+03,+22.68864E-06,+6.510623E+03,+59.73485E-06
+6.460123E+03,+22.94811E-06,+6.460123E+03,+59.70697E-06
+6.410267E+03,+23.64334E-06,+6.410267E+03,+60.11851E-06
+6.360253E+03,+24.04273E-06,+6.360253E+03,+60.23332E-06
+6.310068E+03,+24.43568E-06,+6.310068E+03,+60.34071E-06
+6.260323E+03,+24.82640E-06,+6.260323E+03,+60.44837E-06
+6.210577E+03,+24.79534E-06,+6.210577E+03,+60.13426E-06
+6.160842E+03,+24.94146E-06,+6.160842E+03,+59.99737E-06
+6.110994E+03,+24.91759E-06,+6.110994E+03,+59.68986E-06
+6.060374E+03,+25.08384E-06,+6.060374E+03,+59.56808E-06
+6.010682E+03,+25.62804E-06,+6.010682E+03,+59.82952E-06
+5.960762E+03,+26.12715E-06,+5.960762E+03,+60.04459E-06
+5.910521E+03,+26.19353E-06,+5.910521E+03,+59.82509E-06
+5.860670E+03,+26.71793E-06,+5.860670E+03,+60.06583E-06
+5.810672E+03,+27.10908E-06,+5.810672E+03,+60.17249E-06
+5.760364E+03,+27.11475E-06,+5.760364E+03,+59.89190E-06
+5.710521E+03,+26.95816E-06,+5.710521E+03,+59.45170E-06
+5.660374E+03,+27.07881E-06,+5.660374E+03,+59.28700E-06
+5.609964E+03,+27.47228E-06,+5.609964E+03,+59.39363E-06
+5.560417E+03,+27.60267E-06,+5.560417E+03,+59.24210E-06
+5.510244E+03,+28.35806E-06,+5.510244E+03,+59.71199E-06
+5.459799E+03,+28.56465E-06,+5.459799E+03,+59.63155E-06
+5.409644E+03,+28.89201E-06,+5.409644E+03,+59.67352E-06
+5.359974E+03,+29.04914E-06,+5.359974E+03,+59.54802E-06
+5.309790E+03,+28.83936E-06,+5.309790E+03,+59.05269E-06
+5.259682E+03,+28.83557E-06,+5.259682E+03,+58.76377E-06
+5.210078E+03,+29.06415E-06,+5.210078E+03,+58.71010E-06
+5.159911E+03,+29.50089E-06,+5.159911E+03,+58.86139E-06
+5.109625E+03,+29.91171E-06,+5.109625E+03,+58.98608E-06
+5.059697E+03,+30.54666E-06,+5.059697E+03,+59.33693E-06
+5.009795E+03,+30.59701E-06,+5.009795E+03,+59.10333E-06
+4.959984E+03,+30.42303E-06,+4.959984E+03,+58.64592E-06
+4.909890E+03,+30.40903E-06,+4.909890E+03,+58.34688E-06
+4.860342E+03,+30.48016E-06,+4.860342E+03,+58.13607E-06
+4.810380E+03,+30.63517E-06,+4.810380E+03,+58.00680E-06
+4.760124E+03,+30.72575E-06,+4.760124E+03,+57.81141E-06
+4.710096E+03,+31.18540E-06,+4.710096E+03,+57.98640E-06
+4.660012E+03,+31.62140E-06,+4.660012E+03,+58.13742E-06
+4.610238E+03,+31.86339E-06,+4.610238E+03,+58.09618E-06
+4.560169E+03,+32.24520E-06,+4.560169E+03,+58.19310E-06
+4.509892E+03,+31.83314E-06,+4.509892E+03,+57.49496E-06
+4.459879E+03,+31.74326E-06,+4.459879E+03,+57.12049E-06
+4.409892E+03,+32.03093E-06,+4.409892E+03,+57.12373E-06
+4.359776E+03,+31.70638E-06,+4.359776E+03,+56.51401E-06
+4.309965E+03,+32.43176E-06,+4.309965E+03,+56.95597E-06
+4.259808E+03,+32.56165E-06,+4.259808E+03,+56.80046E-06
+4.209653E+03,+32.89412E-06,+4.209653E+03,+56.84754E-06
+4.159776E+03,+33.08929E-06,+4.159776E+03,+56.75890E-06
+4.109577E+03,+32.74432E-06,+4.109577E+03,+56.12830E-06
+4.059474E+03,+32.46345E-06,+4.059474E+03,+55.56233E-06
+4.009197E+03,+32.50757E-06,+4.009197E+03,+55.32038E-06
+3.959266E+03,+32.43196E-06,+3.959266E+03,+54.96064E-06
+3.909427E+03,+32.69947E-06,+3.909427E+03,+54.94456E-06
+3.859410E+03,+32.84548E-06,+3.859410E+03,+54.80598E-06
+3.809531E+03,+32.89258E-06,+3.809531E+03,+54.56926E-06
+3.759438E+03,+32.89943E-06,+3.759438E+03,+54.29107E-06
+3.709644E+03,+32.80100E-06,+3.709644E+03,+53.90930E-06
+3.659549E+03,+32.85448E-06,+3.659549E+03,+53.67775E-06
+3.609389E+03,+32.14982E-06,+3.609389E+03,+52.68766E-06
+3.559318E+03,+31.98982E-06,+3.559318E+03,+52.24275E-06
+3.509332E+03,+32.11076E-06,+3.509332E+03,+52.07927E-06
+3.458975E+03,+32.34769E-06,+3.458975E+03,+52.02966E-06
+3.409011E+03,+32.42381E-06,+3.409011E+03,+51.82148E-06
+3.359342E+03,+32.53130E-06,+3.359342E+03,+51.64635E-06
+3.309493E+03,+32.16715E-06,+3.309493E+03,+50.99855E-06
+3.259266E+03,+31.70779E-06,+3.259266E+03,+50.25340E-06
+3.209615E+03,+31.46580E-06,+3.209615E+03,+49.72889E-06
+3.159354E+03,+31.09142E-06,+3.159354E+03,+49.06852E-06
+3.109115E+03,+30.76408E-06,+3.109115E+03,+48.45531E-06
+3.059160E+03,+31.05566E-06,+3.059160E+03,+48.46264E-06
+3.009285E+03,+30.94360E-06,+3.009285E+03,+48.06679E-06
+2.959049E+03,+30.89722E-06,+2.959049E+03,+47.73456E-06
+2.909191E+03,+30.75183E-06,+2.909191E+03,+47.30547E-06
+2.859012E+03,+30.43908E-06,+2.859012E+03,+46.70719E-06
+2.808662E+03,+29.72353E-06,+2.808662E+03,+45.70515E-06
+2.758827E+03,+29.51864E-06,+2.758827E+03,+45.21669E-06
+2.709087E+03,+29.24245E-06,+2.709087E+03,+44.65747E-06
+2.659086E+03,+28.96620E-06,+2.659086E+03,+44.09672E-06
+2.608743E+03,+29.26269E-06,+2.608743E+03,+44.10675E-06
+2.558974E+03,+28.96268E-06,+2.558974E+03,+43.52355E-06
+2.508716E+03,+28.79505E-06,+2.508716E+03,+43.06993E-06
+2.458870E+03,+28.60282E-06,+2.458870E+03,+42.59407E-06
+2.409191E+03,+27.96543E-06,+2.409191E+03,+41.67400E-06
+2.359095E+03,+27.38229E-06,+2.359095E+03,+40.80581E-06
+2.308964E+03,+27.34228E-06,+2.308964E+03,+40.48055E-06
+2.259114E+03,+26.78887E-06,+2.259114E+03,+39.64349E-06
+2.208697E+03,+26.90413E-06,+2.208697E+03,+39.47187E-06
+2.158700E+03,+26.73959E-06,+2.158700E+03,+39.02285E-06
+2.108955E+03,+26.28717E-06,+2.108955E+03,+38.28737E-06
+2.058817E+03,+26.20961E-06,+2.058817E+03,+37.92453E-06
+2.008955E+03,+25.54934E-06,+2.008955E+03,+36.98053E-06
+1.958781E+03,+25.24020E-06,+1.958781E+03,+36.38590E-06
+1.909021E+03,+24.60994E-06,+1.909021E+03,+35.47249E-06
+1.859332E+03,+24.36936E-06,+1.859332E+03,+34.94918E-06
+1.809188E+03,+23.90613E-06,+1.809188E+03,+34.20062E-06
+1.758851E+03,+23.99705E-06,+1.758851E+03,+34.00512E-06
+1.708879E+03,+23.68977E-06,+1.708879E+03,+33.41349E-06
+1.658790E+03,+23.12160E-06,+1.658790E+03,+32.56031E-06
+1.608681E+03,+22.59663E-06,+1.608681E+03,+31.75021E-06
+1.558946E+03,+22.41621E-06,+1.558946E+03,+31.28680E-06
+1.508521E+03,+21.80408E-06,+1.508521E+03,+30.38775E-06
+1.458870E+03,+21.21757E-06,+1.458870E+03,+29.51871E-06
+1.408864E+03,+21.04580E-06,+1.408864E+03,+29.06240E-06
+1.358540E+03,+20.59396E-06,+1.358540E+03,+28.32421E-06
+1.308512E+03,+20.13385E-06,+1.308512E+03,+27.57944E-06
+1.258861E+03,+19.70728E-06,+1.258861E+03,+26.87034E-06
+1.208725E+03,+19.25642E-06,+1.208725E+03,+26.13421E-06
+1.158521E+03,+18.49331E-06,+1.158521E+03,+25.08542E-06
+1.108615E+03,+17.97457E-06,+1.108615E+03,+24.28272E-06
+1.058799E+03,+17.43752E-06,+1.058799E+03,+23.46221E-06
+1.008785E+03,+16.92382E-06,+1.008785E+03,+22.66393E-06
+958.7526E+00,+16.70977E-06,+958.7526E+00,+22.16518E-06
+908.6058E+00,+16.26065E-06,+908.6058E+00,+21.43072E-06
+858.5211E+00,+15.53426E-06,+858.5211E+00,+20.41935E-06
+808.5209E+00,+15.00120E-06,+808.5209E+00,+19.60178E-06
+758.7526E+00,+14.47150E-06,+758.7526E+00,+18.78889E-06
+708.2248E+00,+13.77359E-06,+708.2248E+00,+17.80347E-06
+658.2662E+00,+13.00810E-06,+658.2662E+00,+16.75371E-06
+608.4077E+00,+12.60526E-06,+608.4077E+00,+16.06717E-06
+558.7850E+00,+12.06452E-06,+558.7850E+00,+15.24408E-06
+508.9007E+00,+11.53223E-06,+508.9007E+00,+14.42794E-06
+458.1415E+00,+11.12294E-06,+458.1415E+00,+13.72982E-06
+408.1058E+00,+10.43693E-06,+408.1058E+00,+12.75910E-06
+358.6530E+00,+9.661714E-06,+358.6530E+00,+11.70249E-06
+308.1785E+00,+9.118967E-06,+308.1785E+00,+10.87254E-06
+258.1813E+00,+8.388092E-06,+258.1813E+00,+9.857174E-06
+208.3729E+00,+7.576534E-06,+208.3729E+00,+8.762200E-06
+158.4360E+00,+6.734782E-06,+158.4360E+00,+7.636302E-06
+108.1507E+00,+5.530384E-06,+108.1507E+00,+6.145774E-06
+58.20014E+00,+4.166887E-06,+58.20014E+00,+4.498052E-06
+7.956254E+00,+2.207257E-06,+7.956254E+00,+2.252528E-06
-41.63949E+00,+147.1339E-09,-41.63949E+00,-89.79966E-09
-91.80930E+00,-1.580061E-06,-91.80930E+00,-2.102467E-06
-141.9603E+00,-2.975414E-06,-141.9603E+00,-3.783184E-06
-191.6301E+00,-4.404695E-06,-191.6301E+00,-5.495092E-06
-241.6178E+00,-5.525179E-06,-241.6178E+00,-6.900013E-06
-291.8093E+00,-6.327763E-06,-291.8093E+00,-7.988192E-06
-341.9419E+00,-7.184508E-06,-341.9419E+00,-9.130198E-06
-391.9131E+00,-7.849592E-06,-391.9131E+00,-10.07962E-06
-441.9049E+00,-8.653858E-06,-441.9049E+00,-11.16835E-06
-492.0452E+00,-9.111349E-06,-492.0452E+00,-11.91114E-06
-541.9512E+00,-9.647000E-06,-541.9512E+00,-12.73077E-06
-591.8282E+00,-10.18679E-06,-591.8282E+00,-13.55436E-06
-641.9975E+00,-10.84019E-06,-641.9975E+00,-14.49323E-06
-692.0735E+00,-11.33913E-06,-692.0735E+00,-15.27711E-06
-741.9605E+00,-11.94784E-06,-741.9605E+00,-16.16968E-06
-791.9792E+00,-12.62006E-06,-791.9792E+00,-17.12652E-06
-842.4512E+00,-13.20833E-06,-842.4512E+00,-18.00197E-06
-892.0358E+00,-13.48668E-06,-892.0358E+00,-18.56246E-06
-942.1364E+00,-14.31704E-06,-942.1364E+00,-19.67791E-06
-992.1584E+00,-14.68833E-06,-992.1584E+00,-20.33383E-06
-1.041896E+03,-15.03409E-06,-1.041896E+03,-20.96260E-06
-1.092140E+03,-16.02045E-06,-1.092140E+03,-22.23485E-06
-1.142331E+03,-16.58049E-06,-1.142331E+03,-23.08049E-06
-1.192272E+03,-17.16522E-06,-1.192272E+03,-23.94939E-06
-1.242034E+03,-17.72509E-06,-1.242034E+03,-24.79241E-06
-1.292394E+03,-18.19814E-06,-1.292394E+03,-25.55201E-06
-1.342118E+03,-18.76551E-06,-1.342118E+03,-26.40231E-06
-1.392338E+03,-19.17224E-06,-1.392338E+03,-27.09481E-06
-1.441989E+03,-19.86274E-06,-1.441989E+03,-28.06782E-06
-1.492224E+03,-20.34530E-06,-1.492224E+03,-28.83623E-06
-1.541951E+03,-21.11765E-06,-1.541951E+03,-29.89153E-06
-1.592140E+03,-21.72635E-06,-1.592140E+03,-30.78581E-06
-1.641822E+03,-22.07359E-06,-1.641822E+03,-31.41574E-06
-1.692092E+03,-22.37733E-06,-1.692092E+03,-32.00554E-06
-1.742073E+03,-22.89575E-06,-1.742073E+03,-32.80835E-06
-1.792044E+03,-23.14850E-06,-1.792044E+03,-33.34544E-06
-1.842130E+03,-23.51287E-06,-1.842130E+03,-33.99481E-06
-1.892460E+03,-23.91478E-06,-1.892460E+03,-34.68310E-06
-1.942281E+03,-24.23499E-06,-1.942281E+03,-35.28679E-06
-1.992294E+03,-24.86316E-06,-1.992294E+03,-36.19955E-06
-2.042564E+03,-25.36629E-06,-2.042564E+03,-36.98872E-06
-2.091904E+03,-25.91446E-06,-2.091904E+03,-37.81764E-06
-2.142192E+03,-26.01475E-06,-2.142192E+03,-38.20407E-06
-2.192913E+03,-26.41697E-06,-2.192913E+03,-38.89490E-06
-2.242621E+03,-26.41800E-06,-2.242621E+03,-39.17877E-06
-2.292368E+03,-26.95457E-06,-2.292368E+03,-39.99841E-06
-2.342517E+03,-27.26800E-06,-2.342517E+03,-40.59720E-06
-2.392489E+03,-27.65185E-06,-2.392489E+03,-41.26539E-06
-2.442489E+03,-28.27800E-06,-2.442489E+03,-42.17605E-06
-2.492479E+03,-28.76597E-06,-2.492479E+03,-42.94847E-06
-2.542239E+03,-28.80954E-06,-2.542239E+03,-43.27518E-06
-2.591932E+03,-28.74724E-06,-2.591932E+03,-43.49564E-06
-2.642118E+03,-29.09816E-06,-2.642118E+03,-44.13212E-06
-2.692555E+03,-28.88533E-06,-2.692555E+03,-44.20628E-06
-2.741941E+03,-29.36757E-06,-2.741941E+03,-44.96954E-06
-2.792183E+03,-29.96239E-06,-2.792183E+03,-45.85024E-06
-2.842451E+03,-30.46488E-06,-2.842451E+03,-46.63876E-06
-2.892377E+03,-30.41738E-06,-2.892377E+03,-46.87535E-06
-2.942432E+03,-31.05513E-06,-2.942432E+03,-47.79791E-06
-2.992192E+03,-30.85424E-06,-2.992192E+03,-47.88017E-06
-3.042664E+03,-30.81478E-06,-3.042664E+03,-48.12789E-06
-3.092715E+03,-30.89331E-06,-3.092715E+03,-48.49122E-06
-3.142451E+03,-31.18872E-06,-3.142451E+03,-49.06964E-06
-3.192349E+03,-31.55587E-06,-3.192349E+03,-49.72071E-06
-3.242291E+03,-32.03956E-06,-3.242291E+03,-50.48858E-06
-3.292674E+03,-32.03177E-06,-3.292674E+03,-50.76747E-06
-3.342423E+03,-32.38596E-06,-3.342423E+03,-51.40474E-06
-3.392563E+03,-32.60504E-06,-3.392563E+03,-51.90912E-06
-3.442857E+03,-32.33619E-06,-3.442857E+03,-51.92645E-06
-3.492225E+03,-32.01070E-06,-3.492225E+03,-51.88186E-06
-3.542257E+03,-32.17076E-06,-3.542257E+03,-52.32661E-06
-3.592385E+03,-32.36640E-06,-3.592385E+03,-52.80749E-06
-3.642636E+03,-32.73641E-06,-3.642636E+03,-53.46344E-06
-3.692734E+03,-33.09370E-06,-3.692734E+03,-54.10579E-06
-3.742359E+03,-33.10511E-06,-3.742359E+03,-54.39956E-06
-3.792168E+03,-32.82254E-06,-3.792168E+03,-54.40042E-06
-3.842035E+03,-33.07879E-06,-3.842035E+03,-54.94042E-06
-3.892266E+03,-32.69795E-06,-3.892266E+03,-54.84540E-06
-3.942593E+03,-32.51846E-06,-3.942593E+03,-54.95228E-06
-3.992281E+03,-32.39610E-06,-3.992281E+03,-55.11264E-06
-4.042155E+03,-32.53158E-06,-4.042155E+03,-55.53192E-06
-4.092611E+03,-32.87808E-06,-4.092611E+03,-56.16552E-06
-4.142784E+03,-32.97556E-06,-4.142784E+03,-56.54848E-06
-4.192752E+03,-32.74166E-06,-4.192752E+03,-56.59891E-06
-4.242696E+03,-32.51077E-06,-4.242696E+03,-56.65221E-06
-4.292627E+03,-32.21331E-06,-4.292627E+03,-56.63886E-06
-4.342602E+03,-31.89551E-06,-4.342602E+03,-56.60542E-06
-4.392803E+03,-31.72778E-06,-4.392803E+03,-56.72335E-06
-4.442970E+03,-32.00069E-06,-4.442970E+03,-57.28171E-06
-4.492621E+03,-32.04405E-06,-4.492621E+03,-57.60759E-06
-4.542701E+03,-32.12405E-06,-4.542701E+03,-57.97255E-06
-4.592942E+03,-31.81679E-06,-4.592942E+03,-57.95117E-06
-4.642856E+03,-31.65365E-06,-4.642856E+03,-58.07205E-06
-4.692715E+03,-31.47374E-06,-4.692715E+03,-58.17584E-06
-4.742583E+03,-31.01979E-06,-4.742583E+03,-58.00564E-06
-4.792775E+03,-30.54322E-06,-4.792775E+03,-57.81467E-06
-4.842545E+03,-30.51413E-06,-4.842545E+03,-58.06878E-06
-4.892600E+03,-30.82756E-06,-4.892600E+03,-58.66702E-06
-4.942752E+03,-30.32942E-06,-4.942752E+03,-58.45426E-06
-4.992590E+03,-30.46069E-06,-4.992590E+03,-58.86911E-06
-5.042470E+03,-30.35014E-06,-5.042470E+03,-59.04238E-06
-5.092387E+03,-29.90586E-06,-5.092387E+03,-58.88214E-06
-5.142395E+03,-29.34717E-06,-5.142395E+03,-58.60800E-06
-5.192303E+03,-29.13147E-06,-5.192303E+03,-58.67628E-06
-5.242111E+03,-29.00622E-06,-5.242111E+03,-58.83445E-06
-5.291988E+03,-28.90655E-06,-5.291988E+03,-59.01858E-06
-5.341998E+03,-28.81683E-06,-5.341998E+03,-59.21342E-06
-5.392063E+03,-28.62479E-06,-5.392063E+03,-59.30626E-06
-5.442248E+03,-28.52029E-06,-5.442248E+03,-59.48732E-06
-5.492329E+03,-28.17501E-06,-5.492329E+03,-59.42701E-06
-5.542196E+03,-27.77262E-06,-5.542196E+03,-59.30837E-06
-5.591821E+03,-27.32182E-06,-5.591821E+03,-59.13993E-06
-5.642562E+03,-27.24118E-06,-5.642562E+03,-59.34801E-06
-5.692064E+03,-26.84335E-06,-5.692064E+03,-59.23186E-06
-5.741896E+03,-26.87381E-06,-5.741896E+03,-59.54587E-06
-5.791913E+03,-27.05231E-06,-5.791913E+03,-60.00897E-06
-5.841840E+03,-26.70133E-06,-5.841840E+03,-59.94208E-06
-5.892173E+03,-26.22632E-06,-5.892173E+03,-59.75347E-06
-5.942224E+03,-25.98264E-06,-5.942224E+03,-59.79459E-06
-5.992165E+03,-25.47200E-06,-5.992165E+03,-59.56812E-06
-6.042074E+03,-25.16336E-06,-6.042074E+03,-59.54347E-06
-6.092043E+03,-25.22858E-06,-6.092043E+03,-59.89302E-06
-6.142102E+03,-25.04201E-06,-6.142102E+03,-59.99129E-06
-6.191951E+03,-24.86096E-06,-6.191951E+03,-60.09389E-06
-6.242016E+03,-24.59380E-06,-6.242016E+03,-60.11161E-06
-6.291847E+03,-24.49333E-06,-6.291847E+03,-60.29467E-06
-6.341375E+03,-23.96247E-06,-6.341375E+03,-60.04564E-06
-6.391553E+03,-23.80871E-06,-6.391553E+03,-60.17739E-06
-6.441960E+03,-23.13245E-06,-6.441960E+03,-59.78796E-06
-6.491706E+03,-22.68891E-06,-6.491706E+03,-59.62748E-06
-6.541887E+03,-22.80046E-06,-6.541887E+03,-60.02456E-06
-6.592007E+03,-22.71412E-06,-6.592007E+03,-60.22341E-06
-6.641673E+03,-22.54318E-06,-6.641673E+03,-60.33509E-06
-6.691404E+03,-22.29126E-06,-6.691404E+03,-60.36614E-06
-6.741498E+03,-21.95084E-06,-6.741498E+03,-60.31075E-06
-6.791794E+03,-21.43119E-06,-6.791794E+03,-60.07730E-06
-6.841441E+03,-20.92856E-06,-6.841441E+03,-59.85716E-06
-6.891581E+03,-20.66454E-06,-6.891581E+03,-59.87845E-06
-6.941734E+03,-20.57985E-06,-6.941734E+03,-60.07913E-06
-6.991395E+03,-20.65296E-06,-6.991395E+03,-60.43482E-06
-7.041192E+03,-20.45876E-06,-7.041192E+03,-60.52397E-06
-7.091544E+03,-20.22995E-06,-7.091544E+03,-60.58166E-06
-7.141753E+03,-19.98235E-06,-7.141753E+03,-60.61976E-06
-7.191640E+03,-19.35086E-06,-7.191640E+03,-60.27214E-06
-7.241734E+03,-18.63600E-06,-7.241734E+03,-59.84231E-06
-7.291215E+03,-18.46796E-06,-7.291215E+03,-59.95583E-06
-7.341618E+03,-18.50930E-06,-7.341618E+03,-60.28397E-06
-7.391696E+03,-18.39292E-06,-7.391696E+03,-60.45254E-06
-7.440914E+03,-18.10039E-06,-7.440914E+03,-60.44007E-06
-7.490970E+03,-17.98311E-06,-7.490970E+03,-60.60761E-06
-7.540941E+03,-17.43658E-06,-7.540941E+03,-60.34542E-06
-7.590772E+03,-17.15239E-06,-7.590772E+03,-60.34478E-06
-7.640555E+03,-17.01617E-06,-7.640555E+03,-60.49182E-06
-7.690850E+03,-16.32353E-06,-7.690850E+03,-60.08537E-06
-7.740868E+03,-16.05386E-06,-7.740868E+03,-60.10031E-06
-7.790687E+03,-16.04463E-06,-7.790687E+03,-60.37455E-06
-7.840683E+03,-15.73522E-06,-7.840683E+03,-60.34962E-06
-7.890809E+03,-15.71907E-06,-7.890809E+03,-60.61870E-06
-7.940244E+03,-15.47830E-06,-7.940244E+03,-60.65922E-06
-7.990405E+03,-15.11102E-06,-7.990405E+03,-60.57736E-06
-8.040291E+03,-14.54255E-06,-8.040291E+03,-60.29275E-06
-8.090331E+03,-14.18743E-06,-8.090331E+03,-60.22236E-06
-8.140536E+03,-13.95391E-06,-8.140536E+03,-60.27451E-06
-8.190300E+03,-13.66004E-06,-8.190300E+03,-60.26380E-06
-8.239989E+03,-13.63605E-06,-8.239989E+03,-60.52255E-06
-8.290248E+03,-13.71897E-06,-8.290248E+03,-60.89145E-06
-8.340518E+03,-13.20261E-06,-8.340518E+03,-60.66114E-06
-8.389867E+03,-12.71056E-06,-8.389867E+03,-60.44989E-06
-8.440369E+03,-12.35417E-06,-8.440369E+03,-60.38087E-06
-8.490310E+03,-11.77083E-06,-8.490310E+03,-60.08169E-06
-8.539716E+03,-11.55764E-06,-8.539716E+03,-60.14962E-06
-8.589767E+03,-11.38980E-06,-8.589767E+03,-60.26658E-06
-8.640018E+03,-11.34240E-06,-8.640018E+03,-60.50511E-06
-8.689758E+03,-11.10716E-06,-8.689758E+03,-60.55290E-06
-8.739668E+03,-10.91871E-06,-8.739668E+03,-60.64845E-06
-8.789544E+03,-10.65789E-06,-8.789544E+03,-60.67143E-06
-8.839527E+03,-10.11008E-06,-8.839527E+03,-60.40803E-06
-8.889295E+03,-9.619681E-06,-8.889295E+03,-60.20081E-06
-8.939226E+03,-9.325758E-06,-8.939226E+03,-60.19100E-06
-8.988961E+03,-8.914259E-06,-8.988961E+03,-60.06250E-06
-9.038692E+03,-8.999573E-06,-9.038692E+03,-60.43079E-06
-9.088791E+03,-8.807407E-06,-9.088791E+03,-60.52369E-06
-9.138282E+03,-8.668423E-06,-9.138282E+03,-60.66632E-06
-9.188074E+03,-8.439969E-06,-9.188074E+03,-60.72119E-06
-9.238341E+03,-7.986916E-06,-9.238341E+03,-60.55416E-06
-9.287998E+03,-7.304433E-06,-9.287998E+03,-60.15423E-06
-9.337739E+03,-7.194517E-06,-9.337739E+03,-60.32735E-06
-9.388084E+03,-6.674421E-06,-9.388084E+03,-60.09372E-06
-9.437804E+03,-6.500633E-06,-9.437804E+03,-60.20284E-06
-9.487688E+03,-6.478932E-06,-9.487688E+03,-60.46499E-06
-9.537665E+03,-6.155485E-06,-9.537665E+03,-60.42592E-06
-9.587772E+03,-6.066022E-06,-9.587772E+03,-60.62157E-06
-9.637112E+03,-5.788054E-06,-9.637112E+03,-60.62435E-06
-9.687479E+03,-5.231460E-06,-9.687479E+03,-60.35436E-06
-9.737518E+03,-4.620194E-06,-9.737518E+03,-60.02781E-06
-9.787175E+03,-4.367111E-06,-9.787175E+03,-60.05728E-06
-9.837226E+03,-4.255193E-06,-9.837226E+03,-60.23016E-06
-9.887341E+03,-4.078617E-06,-9.887341E+03,-60.33875E-06
-9.937413E+03,-4.036873E-06,-9.937413E+03,-60.58192E-06
-9.990645E+03,-3.386896E-06,-9.990645E+03,-60.23483E-06

-9.993336E+03,-3.688933E-06,-9.993336E+03,-60.55219E-06
-9.945913E+03,-3.752543E-06,-9.945913E+03,-60.34596E-06
-9.896553E+03,-3.861569E-06,-9.896553E+03,-60.17412E-06
-9.847493E+03,-3.975558E-06,-9.847493E+03,-60.00895E-06
-9.798247E+03,-4.289873E-06,-9.798247E+03,-60.04305E-06
-9.748805E+03,-4.627826E-06,-9.748805E+03,-60.09967E-06
-9.699006E+03,-5.482311E-06,-9.699006E+03,-60.67079E-06
-9.648783E+03,-5.749403E-06,-9.648783E+03,-60.65211E-06
-9.599106E+03,-5.888877E-06,-9.599106E+03,-60.50892E-06
-9.549767E+03,-5.885991E-06,-9.549767E+03,-60.22528E-06
-9.499913E+03,-6.114883E-06,-9.499913E+03,-60.17050E-06
-9.450201E+03,-6.294219E-06,-9.450201E+03,-60.06697E-06
-9.400516E+03,-6.650829E-06,-9.400516E+03,-60.14086E-06
-9.350852E+03,-7.109330E-06,-9.350852E+03,-60.31677E-06
-9.301099E+03,-7.433596E-06,-9.301099E+03,-60.35794E-06
-9.251053E+03,-7.766407E-06,-9.251053E+03,-60.40598E-06
-9.201105E+03,-8.235631E-06,-9.201105E+03,-60.59100E-06
-9.151451E+03,-8.339177E-06,-9.151451E+03,-60.41201E-06
-9.101682E+03,-8.496217E-06,-9.101682E+03,-60.28585E-06
-9.051737E+03,-8.549867E-06,-9.051737E+03,-60.05531E-06
-9.001597E+03,-8.859485E-06,-9.001597E+03,-60.07963E-06
-8.952052E+03,-9.384945E-06,-8.952052E+03,-60.32317E-06
-8.901729E+03,-9.904396E-06,-8.901729E+03,-60.55628E-06
-8.852144E+03,-10.34424E-06,-8.852144E+03,-60.71398E-06
-8.802284E+03,-10.83875E-06,-8.802284E+03,-60.92478E-06
-8.752191E+03,-10.55436E-06,-8.752191E+03,-60.35535E-06
-8.702568E+03,-10.82116E-06,-8.702568E+03,-60.33980E-06
-8.652663E+03,-10.95312E-06,-8.652663E+03,-60.18779E-06
-8.602795E+03,-11.23151E-06,-8.602795E+03,-60.18242E-06
-8.553125E+03,-11.59138E-06,-8.553125E+03,-60.25966E-06
-8.503090E+03,-12.16615E-06,-8.503090E+03,-60.54973E-06
-8.453115E+03,-12.55631E-06,-8.453115E+03,-60.65553E-06
-8.403080E+03,-12.81143E-06,-8.403080E+03,-60.62595E-06
-8.352737E+03,-13.12630E-06,-8.352737E+03,-60.65436E-06
-8.303030E+03,-13.21358E-06,-8.303030E+03,-60.45880E-06
-8.253248E+03,-13.33557E-06,-8.253248E+03,-60.29752E-06
-8.203191E+03,-13.51778E-06,-8.203191E+03,-60.19490E-06
-8.153238E+03,-13.84411E-06,-8.153238E+03,-60.23699E-06
-8.102775E+03,-14.25252E-06,-8.102775E+03,-60.35826E-06
-8.052993E+03,-14.74927E-06,-8.052993E+03,-60.57174E-06
-8.003635E+03,-14.99401E-06,-8.003635E+03,-60.53563E-06
-7.953229E+03,-15.32082E-06,-7.953229E+03,-60.57563E-06
-7.903342E+03,-15.66321E-06,-7.903342E+03,-60.63416E-06
-7.853599E+03,-15.52572E-06,-7.853599E+03,-60.21362E-06
-7.803380E+03,-15.72311E-06,-7.803380E+03,-60.12526E-06
-7.753441E+03,-16.29565E-06,-7.753441E+03,-60.41364E-06
-7.703663E+03,-16.51847E-06,-7.703663E+03,-60.35321E-06
-7.653581E+03,-17.01773E-06,-7.653581E+03,-60.56750E-06
-7.603154E+03,-17.34072E-06,-7.603154E+03,-60.60356E-06
-7.553475E+03,-17.77965E-06,-7.553475E+03,-60.75980E-06
-7.503738E+03,-17.79490E-06,-7.503738E+03,-60.49205E-06
-7.453710E+03,-17.78670E-06,-7.453710E+03,-60.19919E-06
-7.403993E+03,-18.00098E-06,-7.403993E+03,-60.13057E-06
-7.353877E+03,-18.28684E-06,-7.353877E+03,-60.13126E-06
-7.303569E+03,-18.66435E-06,-7.303569E+03,-60.22251E-06
-7.253918E+03,-19.15756E-06,-7.253918E+03,-60.43320E-06
-7.203849E+03,-19.26230E-06,-7.203849E+03,-60.25305E-06
-7.153616E+03,-19.90071E-06,-7.153616E+03,-60.60562E-06
-7.104239E+03,-20.32773E-06,-7.104239E+03,-60.75168E-06
-7.054293E+03,-20.04802E-06,-7.054293E+03,-60.18778E-06
-7.004210E+03,-20.28078E-06,-7.004210E+03,-60.13556E-06
-6.954303E+03,-20.48067E-06,-6.954303E+03,-60.05147E-06
-6.904116E+03,-20.63430E-06,-6.904116E+03,-59.91953E-06
-6.854437E+03,-21.11301E-06,-6.854437E+03,-60.11556E-06
-6.804219E+03,-21.55986E-06,-6.804219E+03,-60.27667E-06
-6.753812E+03,-21.95241E-06,-6.753812E+03,-60.38239E-06
-6.703984E+03,-22.44173E-06,-6.703984E+03,-60.58818E-06
-6.654108E+03,-22.51668E-06,-6.654108E+03,-60.37934E-06
-6.604257E+03,-22.50715E-06,-6.604257E+03,-60.08615E-06
-6.554293E+03,-22.57781E-06,-6.554293E+03,-59.87251E-06
-6.504050E+03,-22.96714E-06,-6.504050E+03,-59.97594E-06
-6.453969E+03,-23.30531E-06,-6.453969E+03,-60.02915E-06
-6.404145E+03,-23.82304E-06,-6.404145E+03,-60.26337E-06
-6.354146E+03,-24.28183E-06,-6.354146E+03,-60.43766E-06
-6.304352E+03,-24.37717E-06,-6.304352E+03,-60.24968E-06
-6.254386E+03,-24.71492E-06,-6.254386E+03,-60.30311E-06
-6.204408E+03,-24.68336E-06,-6.204408E+03,-59.98717E-06
-6.154543E+03,-24.65505E-06,-6.154543E+03,-59.67512E-06
-6.104512E+03,-24.81920E-06,-6.104512E+03,-59.55459E-06
-6.054756E+03,-25.25791E-06,-6.054756E+03,-59.71019E-06
-6.004720E+03,-25.50367E-06,-6.004720E+03,-59.67123E-06
-5.954571E+03,-26.17331E-06,-5.954571E+03,-60.05552E-06
-5.904323E+03,-26.39286E-06,-5.904323E+03,-59.98915E-06
-5.854560E+03,-26.53710E-06,-5.854560E+03,-59.85023E-06
-5.804636E+03,-26.96149E-06,-5.804636E+03,-59.99055E-06
-5.754380E+03,-26.89286E-06,-5.754380E+03,-59.63596E-06
-5.704871E+03,-27.04192E-06,-5.704871E+03,-59.50330E-06
-5.654729E+03,-27.04522E-06,-5.654729E+03,-59.22129E-06
-5.604521E+03,-27.59759E-06,-5.604521E+03,-59.48798E-06
-5.554562E+03,-28.12258E-06,-5.554562E+03,-59.72869E-06
-5.504748E+03,-28.28623E-06,-5.504748E+03,-59.60889E-06
-5.454238E+03,-28.64248E-06,-5.454238E+03,-59.67773E-06
-5.404248E+03,-28.78758E-06,-5.404248E+03,-59.53839E-06
-5.354588E+03,-28.72383E-06,-5.354588E+03,-59.19207E-06
-5.304469E+03,-28.72828E-06,-5.304469E+03,-58.91133E-06
-5.254060E+03,-28.96107E-06,-5.254060E+03,-58.85729E-06
-5.204739E+03,-29.20986E-06,-5.204739E+03,-58.82543E-06
-5.154534E+03,-29.68290E-06,-5.154534E+03,-59.01280E-06
-5.104512E+03,-30.09943E-06,-5.104512E+03,-59.14470E-06
-5.054946E+03,-30.13041E-06,-5.054946E+03,-58.89365E-06
-5.004895E+03,-30.50098E-06,-5.004895E+03,-58.97941E-06
-4.954691E+03,-30.45924E-06,-4.954691E+03,-58.65201E-06
-4.905314E+03,-30.28562E-06,-4.905314E+03,-58.19743E-06
-4.854821E+03,-30.46617E-06,-4.854821E+03,-58.09067E-06
-4.804795E+03,-30.86060E-06,-4.804795E+03,-58.20045E-06
-4.755257E+03,-31.17558E-06,-4.755257E+03,-58.23355E-06
-4.704997E+03,-31.44269E-06,-4.704997E+03,-58.21467E-06
-4.654710E+03,-31.85427E-06,-4.654710E+03,-58.34012E-06
-4.604993E+03,-31.84009E-06,-4.604993E+03,-58.04304E-06
-4.554904E+03,-31.73994E-06,-4.554904E+03,-57.65788E-06
-4.504494E+03,-31.51178E-06,-4.504494E+03,-57.14287E-06
-4.454729E+03,-31.76204E-06,-4.454729E+03,-57.10997E-06
-4.404984E+03,-31.96266E-06,-4.404984E+03,-57.02753E-06
-4.354654E+03,-31.93608E-06,-4.354654E+03,-56.71457E-06
-4.304418E+03,-32.62551E-06,-4.304418E+03,-57.11815E-06
-4.254880E+03,-32.84505E-06,-4.254880E+03,-57.05581E-06
-4.204861E+03,-32.71908E-06,-4.204861E+03,-56.64524E-06
-4.154858E+03,-32.96026E-06,-4.154858E+03,-56.60189E-06
-4.105191E+03,-32.45920E-06,-4.105191E+03,-55.81822E-06
-4.054488E+03,-32.54593E-06,-4.054488E+03,-55.61645E-06
-4.004370E+03,-32.60960E-06,-4.004370E+03,-55.39494E-06
-3.954256E+03,-32.54385E-06,-3.954256E+03,-55.04403E-06
-3.904257E+03,-32.83870E-06,-3.904257E+03,-55.05438E-06
-3.854597E+03,-33.16400E-06,-3.854597E+03,-55.09711E-06
-3.804478E+03,-33.17920E-06,-3.804478E+03,-54.82712E-06
-3.754531E+03,-33.03130E-06,-3.754531E+03,-54.39502E-06
-3.704314E+03,-32.78425E-06,-3.704314E+03,-53.86223E-06
-3.655003E+03,-32.24146E-06,-3.655003E+03,-53.03885E-06
-3.604524E+03,-32.48223E-06,-3.604524E+03,-52.99240E-06
-3.554389E+03,-32.37351E-06,-3.554389E+03,-52.59841E-06
-3.504784E+03,-32.39920E-06,-3.504784E+03,-52.34182E-06
-3.454691E+03,-32.49512E-06,-3.454691E+03,-52.15272E-06
-3.404524E+03,-32.73408E-06,-3.404524E+03,-52.10622E-06
-3.354389E+03,-32.22587E-06,-3.354389E+03,-51.31274E-06
-3.304552E+03,-32.09226E-06,-3.304552E+03,-50.89555E-06
-3.254418E+03,-31.80777E-06,-3.254418E+03,-50.32579E-06
-3.204682E+03,-31.32501E-06,-3.204682E+03,-49.56003E-06
-3.154876E+03,-31.28154E-06,-3.154876E+03,-49.23316E-06
-3.104465E+03,-31.15454E-06,-3.104465E+03,-48.81931E-06
-3.054580E+03,-31.14979E-06,-3.054580E+03,-48.53071E-06
-3.004408E+03,-31.24985E-06,-3.004408E+03,-48.34528E-06
-2.954795E+03,-31.06327E-06,-2.954795E+03,-47.87641E-06
-2.904598E+03,-30.82592E-06,-2.904598E+03,-47.35342E-06
-2.854597E+03,-30.28568E-06,-2.854597E+03,-46.52867E-06
-2.804589E+03,-29.95515E-06,-2.804589E+03,-45.91359E-06
-2.754587E+03,-29.38155E-06,-2.754587E+03,-45.05548E-06
-2.704821E+03,-29.07871E-06,-2.704821E+03,-44.46946E-06
-2.654163E+03,-29.31654E-06,-2.654163E+03,-44.41904E-06
-2.604191E+03,-29.38078E-06,-2.604191E+03,-44.19893E-06
-2.554531E+03,-29.13905E-06,-2.554531E+03,-43.67463E-06
-2.504432E+03,-28.76183E-06,-2.504432E+03,-43.01234E-06
-2.454521E+03,-28.42297E-06,-2.454521E+03,-42.38948E-06
-2.404450E+03,-27.81458E-06,-2.404450E+03,-41.49618E-06
-2.354361E+03,-27.60568E-06,-2.354361E+03,-41.00227E-06
-2.304616E+03,-27.29481E-06,-2.304616E+03,-40.40834E-06
-2.254626E+03,-27.03886E-06,-2.254626E+03,-39.86795E-06
-2.204367E+03,-27.23545E-06,-2.204367E+03,-39.77856E-06
-2.153852E+03,-27.05917E-06,-2.153852E+03,-39.31484E-06
-2.104635E+03,-26.40453E-06,-2.104635E+03,-38.38015E-06
-2.054395E+03,-26.17457E-06,-2.054395E+03,-37.86432E-06
-2.004153E+03,-25.61796E-06,-2.004153E+03,-37.02183E-06
-1.954314E+03,-25.27162E-06,-1.954314E+03,-36.39190E-06
-1.904682E+03,-24.72877E-06,-1.904682E+03,-35.56663E-06
-1.854441E+03,-24.81627E-06,-1.854441E+03,-35.36825E-06
-1.804238E+03,-24.28745E-06,-1.804238E+03,-34.55377E-06
-1.754550E+03,-24.20522E-06,-1.754550E+03,-34.18882E-06
-1.704349E+03,-23.74419E-06,-1.704349E+03,-33.44213E-06
-1.654040E+03,-23.23779E-06,-1.654040E+03,-32.64947E-06
-1.604191E+03,-22.78422E-06,-1.604191E+03,-31.91225E-06
-1.553927E+03,-22.36310E-06,-1.553927E+03,-31.20512E-06
-1.504002E+03,-21.84507E-06,-1.504002E+03,-30.40302E-06
-1.454427E+03,-21.56408E-06,-1.454427E+03,-29.83994E-06
-1.404135E+03,-21.46135E-06,-1.404135E+03,-29.45104E-06
-1.354087E+03,-20.78412E-06,-1.354087E+03,-28.48904E-06
-1.304284E+03,-20.33696E-06,-1.304284E+03,-27.75848E-06
-1.254229E+03,-19.92264E-06,-1.254229E+03,-27.05935E-06
-1.204154E+03,-19.34816E-06,-1.204154E+03,-26.19994E-06
-1.154238E+03,-18.74170E-06,-1.154238E+03,-25.30945E-06
-1.104163E+03,-18.54380E-06,-1.104163E+03,-24.82662E-06
-1.054031E+03,-17.59712E-06,-1.054031E+03,-23.59468E-06
-1.004089E+03,-17.14225E-06,-1.004089E+03,-22.85563E-06
-954.2665E+00,-16.76976E-06,-954.2665E+00,-22.19965E-06
-904.3484E+00,-16.20903E-06,-904.3484E+00,-21.35488E-06
-854.3043E+00,-15.78263E-06,-854.3043E+00,-20.64372E-06
-804.4503E+00,-15.21029E-06,-804.4503E+00,-19.78770E-06
-754.0967E+00,-14.49317E-06,-754.0967E+00,-18.78407E-06
-704.1540E+00,-14.01067E-06,-704.1540E+00,-18.01739E-06
-653.9363E+00,-13.53080E-06,-653.9363E+00,-17.25178E-06
-604.0684E+00,-12.78765E-06,-604.0684E+00,-16.22487E-06
-553.9503E+00,-12.47504E-06,-553.9503E+00,-15.62708E-06
-503.7571E+00,-11.82362E-06,-503.7571E+00,-14.69005E-06
-453.9552E+00,-10.94584E-06,-453.9552E+00,-13.52890E-06
-404.0151E+00,-10.51280E-06,-404.0151E+00,-12.81169E-06
-354.0496E+00,-9.772661E-06,-354.0496E+00,-11.78724E-06
-303.8299E+00,-9.220460E-06,-303.8299E+00,-10.94929E-06
-253.7099E+00,-8.475373E-06,-253.7099E+00,-9.919012E-06
-203.8137E+00,-7.913985E-06,-203.8137E+00,-9.073709E-06
-153.7651E+00,-6.967272E-06,-153.7651E+00,-7.842214E-06
-103.6533E+00,-6.108994E-06,-103.6533E+00,-6.698793E-06
-53.71882E+00,-4.624257E-06,-53.71882E+00,-4.929923E-06
-3.908023E+00,-2.850476E-06,-3.908023E+00,-2.872713E-06
+46.07748E+00,-920.4152E-09,+46.07748E+00,-658.2289E-09
+96.06368E+00,+1.018364E-06,+96.06368E+00,+1.564977E-06
+145.6238E+00,+2.666405E-06,+145.6238E+00,+3.495021E-06
+196.1580E+00,+3.712544E-06,+196.1580E+00,+4.828706E-06
+245.8939E+00,+4.976225E-06,+245.8939E+00,+6.375390E-06
+296.0590E+00,+6.121662E-06,+296.0590E+00,+7.806272E-06
+346.3656E+00,+6.823483E-06,+346.3656E+00,+8.794344E-06
+395.7901E+00,+7.556563E-06,+395.7901E+00,+9.808655E-06
+446.0497E+00,+8.197774E-06,+446.0497E+00,+10.73585E-06
+496.5920E+00,+8.862446E-06,+496.5920E+00,+11.68811E-06
+546.6887E+00,+9.423197E-06,+546.6887E+00,+12.53392E-06
+596.6675E+00,+9.969377E-06,+596.6675E+00,+13.36449E-06
+646.3185E+00,+10.46727E-06,+646.3185E+00,+14.14490E-06
+696.2164E+00,+11.50070E-06,+696.2164E+00,+15.46225E-06
+746.6608E+00,+12.06239E-06,+746.6608E+00,+16.31097E-06
+796.6581E+00,+12.26059E-06,+796.6581E+00,+16.79367E-06
+846.4788E+00,+12.99399E-06,+846.4788E+00,+17.81055E-06
+896.4757E+00,+13.61854E-06,+896.4757E+00,+18.71959E-06
+946.7524E+00,+13.84187E-06,+946.7524E+00,+19.22900E-06
+996.3657E+00,+14.57187E-06,+996.3657E+00,+20.24131E-06
+1.046429E+03,+15.15179E-06,+1.046429E+03,+21.10609E-06
+1.096592E+03,+15.59639E-06,+1.096592E+03,+21.83613E-06
+1.146661E+03,+16.21732E-06,+1.146661E+03,+22.74196E-06
+1.197179E+03,+16.61667E-06,+1.197179E+03,+23.42876E-06
+1.246856E+03,+17.31448E-06,+1.246856E+03,+24.40923E-06
+1.296809E+03,+18.00952E-06,+1.296809E+03,+25.38852E-06
+1.346726E+03,+18.40278E-06,+1.346726E+03,+26.06580E-06
+1.396752E+03,+18.91173E-06,+1.396752E+03,+26.85942E-06
+1.446874E+03,+19.61340E-06,+1.446874E+03,+27.84628E-06
+1.496592E+03,+20.23467E-06,+1.496592E+03,+28.75046E-06
+1.546642E+03,+20.69033E-06,+1.546642E+03,+29.49091E-06
+1.596573E+03,+21.36873E-06,+1.596573E+03,+30.45342E-06
+1.646679E+03,+21.88183E-06,+1.646679E+03,+31.25162E-06
+1.697050E+03,+21.99230E-06,+1.697050E+03,+31.64871E-06
+1.747337E+03,+22.63068E-06,+1.747337E+03,+32.57324E-06
+1.796866E+03,+22.99459E-06,+1.796866E+03,+33.21897E-06
+1.846957E+03,+23.34520E-06,+1.846957E+03,+33.85460E-06
+1.897281E+03,+23.74095E-06,+1.897281E+03,+34.53670E-06
+1.946885E+03,+24.41579E-06,+1.946885E+03,+35.49379E-06
+1.996800E+03,+24.87573E-06,+1.996800E+03,+36.23775E-06
+2.046894E+03,+25.24052E-06,+2.046894E+03,+36.88759E-06
+2.096911E+03,+25.56452E-06,+2.096911E+03,+37.49619E-06
+2.146960E+03,+25.91293E-06,+2.146960E+03,+38.12939E-06
+2.196837E+03,+26.01953E-06,+2.196837E+03,+38.51979E-06
+2.247068E+03,+26.27130E-06,+2.247068E+03,+39.05739E-06
+2.296979E+03,+26.92937E-06,+2.296979E+03,+39.99945E-06
+2.346976E+03,+27.48804E-06,+2.346976E+03,+40.84261E-06
+2.397375E+03,+27.64250E-06,+2.397375E+03,+41.28385E-06
+2.446819E+03,+28.46704E-06,+2.446819E+03,+42.38972E-06
+2.496554E+03,+28.62257E-06,+2.496554E+03,+42.82825E-06
+2.546726E+03,+28.48402E-06,+2.546726E+03,+42.97519E-06
+2.596790E+03,+29.05408E-06,+2.596790E+03,+43.83012E-06
+2.646754E+03,+28.67620E-06,+2.646754E+03,+43.73654E-06
+2.697007E+03,+29.06960E-06,+2.697007E+03,+44.41589E-06
+2.746874E+03,+29.52638E-06,+2.746874E+03,+45.15642E-06
+2.796941E+03,+29.97040E-06,+2.796941E+03,+45.88532E-06
+2.846885E+03,+30.13683E-06,+2.846885E+03,+46.33594E-06
+2.896893E+03,+30.02229E-06,+2.896893E+03,+46.50595E-06
+2.946866E+03,+30.57745E-06,+2.946866E+03,+47.34546E-06
+2.997291E+03,+30.67476E-06,+2.997291E+03,+47.72969E-06
+3.047243E+03,+30.86959E-06,+3.047243E+03,+48.20876E-06
+3.096781E+03,+30.87761E-06,+3.096781E+03,+48.49865E-06
+3.147272E+03,+31.05188E-06,+3.147272E+03,+48.96023E-06
+3.197592E+03,+31.59119E-06,+3.197592E+03,+49.78586E-06
+3.247026E+03,+31.75538E-06,+3.247026E+03,+50.23134E-06
+3.296922E+03,+32.20908E-06,+3.296922E+03,+50.96896E-06
+3.347096E+03,+32.42757E-06,+3.347096E+03,+51.47294E-06
+3.397385E+03,+32.37776E-06,+3.397385E+03,+51.70928E-06
+3.447168E+03,+32.01564E-06,+3.447168E+03,+51.63043E-06
+3.497355E+03,+32.08267E-06,+3.497355E+03,+51.98303E-06
+3.547430E+03,+32.45778E-06,+3.547430E+03,+52.64307E-06
+3.597479E+03,+32.47191E-06,+3.597479E+03,+52.94199E-06
+3.647281E+03,+32.77662E-06,+3.647281E+03,+53.53008E-06
+3.697208E+03,+33.01683E-06,+3.697208E+03,+54.05437E-06
+3.747606E+03,+33.12542E-06,+3.747606E+03,+54.44973E-06
+3.797602E+03,+32.74641E-06,+3.797602E+03,+54.35522E-06
+3.847064E+03,+32.64059E-06,+3.847064E+03,+54.53084E-06
+3.897180E+03,+32.41428E-06,+3.897180E+03,+54.58969E-06
+3.947206E+03,+32.67490E-06,+3.947206E+03,+55.13497E-06
+3.997448E+03,+32.58041E-06,+3.997448E+03,+55.32636E-06
+4.047535E+03,+32.94607E-06,+4.047535E+03,+55.97702E-06
+4.097432E+03,+32.97288E-06,+4.097432E+03,+56.28775E-06
+4.147624E+03,+32.98101E-06,+4.147624E+03,+56.58148E-06
+4.197799E+03,+32.53137E-06,+4.197799E+03,+56.41734E-06
+4.247611E+03,+32.59313E-06,+4.247611E+03,+56.76253E-06
+4.297541E+03,+32.29493E-06,+4.297541E+03,+56.74845E-06
+4.347516E+03,+32.13173E-06,+4.347516E+03,+56.86961E-06
+4.397586E+03,+31.95149E-06,+4.397586E+03,+56.97427E-06
+4.447847E+03,+32.19882E-06,+4.447847E+03,+57.50759E-06
+4.497460E+03,+32.13519E-06,+4.497460E+03,+57.72627E-06
+4.547568E+03,+32.01330E-06,+4.547568E+03,+57.88949E-06
+4.598096E+03,+31.82792E-06,+4.598096E+03,+57.99162E-06
+4.648054E+03,+31.38531E-06,+4.648054E+03,+57.83329E-06
+4.697667E+03,+31.52795E-06,+4.697667E+03,+58.25823E-06
+4.747920E+03,+30.87701E-06,+4.747920E+03,+57.89324E-06
+4.797885E+03,+30.75344E-06,+4.797885E+03,+58.05397E-06
+4.847743E+03,+31.03846E-06,+4.847743E+03,+58.62269E-06
+4.897583E+03,+30.68635E-06,+4.897583E+03,+58.55417E-06
+4.947744E+03,+30.71108E-06,+4.947744E+03,+58.86433E-06
+4.997724E+03,+30.37356E-06,+4.997724E+03,+58.81119E-06
+5.047318E+03,+30.10278E-06,+5.047318E+03,+58.82261E-06
+5.097495E+03,+29.80519E-06,+5.097495E+03,+58.81053E-06
+5.148013E+03,+29.67822E-06,+5.148013E+03,+58.97101E-06
+5.197960E+03,+29.10045E-06,+5.197960E+03,+58.67745E-06
+5.247781E+03,+29.04600E-06,+5.247781E+03,+58.90648E-06
+5.297716E+03,+29.16701E-06,+5.297716E+03,+59.31164E-06
+5.347847E+03,+29.01329E-06,+5.347847E+03,+59.44316E-06
+5.397735E+03,+28.69106E-06,+5.397735E+03,+59.40480E-06
+5.447630E+03,+28.29984E-06,+5.447630E+03,+59.29749E-06
+5.497791E+03,+28.08058E-06,+5.497791E+03,+59.36365E-06
+5.547743E+03,+27.58676E-06,+5.547743E+03,+59.15407E-06
+5.597633E+03,+27.43214E-06,+5.597633E+03,+59.28333E-06
+5.647960E+03,+27.04776E-06,+5.647960E+03,+59.18532E-06
+5.698105E+03,+27.28094E-06,+5.698105E+03,+59.70383E-06
+5.748187E+03,+27.28327E-06,+5.748187E+03,+59.99113E-06
+5.798346E+03,+26.70376E-06,+5.798346E+03,+59.69703E-06
+5.848309E+03,+26.67224E-06,+5.848309E+03,+59.94981E-06
+5.898318E+03,+26.18299E-06,+5.898318E+03,+59.74511E-06
+5.948422E+03,+25.62252E-06,+5.948422E+03,+59.46974E-06
+5.998206E+03,+25.59962E-06,+5.998206E+03,+59.73012E-06
+6.048253E+03,+25.45996E-06,+6.048253E+03,+59.87523E-06
+6.098337E+03,+25.02355E-06,+6.098337E+03,+59.72381E-06
+6.148531E+03,+24.97828E-06,+6.148531E+03,+59.96414E-06
+6.198517E+03,+24.88059E-06,+6.198517E+03,+60.15088E-06
+6.248411E+03,+24.57572E-06,+6.248411E+03,+60.12991E-06
+6.298469E+03,+24.39232E-06,+6.298469E+03,+60.23135E-06
+6.347856E+03,+24.07061E-06,+6.347856E+03,+60.19066E-06
+6.397994E+03,+23.39763E-06,+6.397994E+03,+59.80297E-06
+6.448504E+03,+23.09554E-06,+6.448504E+03,+59.78829E-06
+6.498545E+03,+23.03801E-06,+6.498545E+03,+60.01550E-06
+6.548036E+03,+22.92000E-06,+6.548036E+03,+60.17910E-06
+6.598170E+03,+22.73019E-06,+6.598170E+03,+60.27455E-06
+6.648083E+03,+22.61869E-06,+6.648083E+03,+60.44706E-06
+6.698253E+03,+22.15672E-06,+6.698253E+03,+60.27057E-06
+6.748479E+03,+21.59982E-06,+6.748479E+03,+59.99946E-06
+6.798420E+03,+21.28589E-06,+6.798420E+03,+59.96970E-06
+6.848460E+03,+20.98539E-06,+6.848460E+03,+59.95393E-06
+6.898633E+03,+20.79665E-06,+6.898633E+03,+60.05068E-06
+6.948733E+03,+20.94858E-06,+6.948733E+03,+60.48768E-06
+6.998196E+03,+20.66330E-06,+6.998196E+03,+60.48385E-06
+7.048189E+03,+20.54265E-06,+7.048189E+03,+60.64768E-06
+7.098318E+03,+20.02245E-06,+7.098318E+03,+60.41271E-06
+7.148522E+03,+19.67088E-06,+7.148522E+03,+60.34681E-06
+7.198536E+03,+18.95502E-06,+7.198536E+03,+59.91554E-06
+7.248291E+03,+18.96567E-06,+7.248291E+03,+60.20930E-06
+7.298504E+03,+18.79413E-06,+7.298504E+03,+60.32347E-06
+7.348592E+03,+18.60881E-06,+7.348592E+03,+60.42317E-06
+7.398485E+03,+18.51551E-06,+7.398485E+03,+60.61376E-06
+7.448385E+03,+18.24375E-06,+7.448385E+03,+60.62593E-06
+7.498495E+03,+17.75132E-06,+7.498495E+03,+60.41863E-06
+7.548706E+03,+17.52856E-06,+7.548706E+03,+60.48158E-06
+7.598290E+03,+17.25169E-06,+7.598290E+03,+60.48685E-06
+7.648560E+03,+16.62504E-06,+7.648560E+03,+60.14624E-06
+7.698791E+03,+16.35884E-06,+7.698791E+03,+60.16586E-06
+7.748318E+03,+16.24635E-06,+7.748318E+03,+60.33519E-06
+7.798430E+03,+15.99461E-06,+7.798430E+03,+60.36859E-06
+7.848687E+03,+16.19190E-06,+7.848687E+03,+60.85184E-06
+7.898488E+03,+15.76532E-06,+7.898488E+03,+60.70865E-06
+7.948448E+03,+15.19295E-06,+7.948448E+03,+60.42055E-06
+7.998488E+03,+14.98947E-06,+7.998488E+03,+60.50180E-06
+8.048726E+03,+14.48006E-06,+8.048726E+03,+60.27826E-06
+8.098630E+03,+14.11426E-06,+8.098630E+03,+60.19641E-06
+8.148902E+03,+14.16192E-06,+8.148902E+03,+60.53012E-06
+8.198810E+03,+13.78473E-06,+8.198810E+03,+60.43692E-06
+8.248395E+03,+13.87779E-06,+8.248395E+03,+60.81212E-06
+8.298921E+03,+13.62654E-06,+8.298921E+03,+60.84837E-06
+8.349018E+03,+13.20480E-06,+8.349018E+03,+60.71169E-06
+8.398584E+03,+12.55825E-06,+8.398584E+03,+60.34717E-06
+8.448902E+03,+12.22555E-06,+8.448902E+03,+60.30080E-06
+8.498801E+03,+11.72582E-06,+8.498801E+03,+60.08499E-06
+8.548921E+03,+11.43007E-06,+8.548921E+03,+60.07443E-06
+8.598772E+03,+11.38307E-06,+8.598772E+03,+60.31110E-06
+8.648949E+03,+11.48446E-06,+8.648949E+03,+60.69799E-06
+8.699140E+03,+11.07971E-06,+8.699140E+03,+60.57883E-06
+8.748811E+03,+10.86806E-06,+8.748811E+03,+60.64981E-06
+8.798931E+03,+10.50371E-06,+8.798931E+03,+60.57066E-06
+8.849216E+03,+9.882536E-06,+8.849216E+03,+60.23561E-06
+8.898631E+03,+9.673900E-06,+8.898631E+03,+60.30815E-06
+8.948546E+03,+9.191145E-06,+8.948546E+03,+60.10942E-06
+8.998698E+03,+8.989607E-06,+8.998698E+03,+60.19326E-06
+9.048319E+03,+9.061333E-06,+9.048319E+03,+60.54733E-06
+9.098707E+03,+8.841363E-06,+9.098707E+03,+60.61407E-06
+9.148828E+03,+8.543551E-06,+9.148828E+03,+60.60145E-06
+9.198801E+03,+8.180418E-06,+9.198801E+03,+60.52267E-06
+9.248735E+03,+7.784390E-06,+9.248735E+03,+60.41078E-06
+9.299031E+03,+7.408082E-06,+9.299031E+03,+60.32066E-06
+9.348979E+03,+6.926871E-06,+9.348979E+03,+60.12366E-06
+9.398949E+03,+6.830213E-06,+9.398949E+03,+60.31134E-06
+9.449074E+03,+6.429621E-06,+9.449074E+03,+60.19596E-06
+9.498893E+03,+6.272298E-06,+9.498893E+03,+60.32211E-06
+9.549008E+03,+6.267164E-06,+9.549008E+03,+60.60214E-06
+9.598810E+03,+5.884205E-06,+9.598810E+03,+60.50256E-06
+9.648792E+03,+5.262726E-06,+9.648792E+03,+60.16548E-06
+9.699130E+03,+4.957305E-06,+9.699130E+03,+60.14649E-06
+9.748668E+03,+4.709161E-06,+9.748668E+03,+60.18022E-06
+9.799051E+03,+4.371812E-06,+9.799051E+03,+60.12956E-06
+9.849083E+03,+4.240259E-06,+9.849083E+03,+60.28269E-06
+9.898819E+03,+4.177533E-06,+9.898819E+03,+60.50297E-06
+9.948893E+03,+3.856199E-06,+9.948893E+03,+60.46657E-06
+10.00221E+03,+3.376711E-06,+10.00221E+03,+60.29047E-06

MicroMag 2900/3900 Data File ends
