MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +28.80617E+00
Probe resonance                +310.7103E+00
Operating frequency            +380.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:12
Elapsed time                   +118.0498E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.266318E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +67.19767E-06
Remanence                      +11.55104E-06
Coercivity                     +58.44376E+00
S*                             +53.95561E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +35.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1146

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+35.00000E+00,-10.00000E+03,+1.000000E+00,0000573
0000002,+100.0000E-03,-10.00000E+03,+35.00000E+00,+10.00000E+03,+1.000000E+00,0001146

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993958E+03,+14.52525E-06,+9.993958E+03,+67.15661E-06
+9.963385E+03,+14.41648E-06,+9.963385E+03,+66.88683E-06
+9.930024E+03,+14.63962E-06,+9.930024E+03,+66.93429E-06
+9.896580E+03,+15.13427E-06,+9.896580E+03,+67.25280E-06
+9.863112E+03,+15.59090E-06,+9.863112E+03,+67.53319E-06
+9.829219E+03,+15.76682E-06,+9.829219E+03,+67.53061E-06
+9.795357E+03,+15.90935E-06,+9.795357E+03,+67.49482E-06
+9.761062E+03,+15.93831E-06,+9.761062E+03,+67.34316E-06
+9.726849E+03,+15.85787E-06,+9.726849E+03,+67.08255E-06
+9.692263E+03,+15.84090E-06,+9.692263E+03,+66.88343E-06
+9.657756E+03,+16.07230E-06,+9.657756E+03,+66.93311E-06
+9.623556E+03,+16.46119E-06,+9.623556E+03,+67.14190E-06
+9.588857E+03,+16.87078E-06,+9.588857E+03,+67.36875E-06
+9.554254E+03,+17.12858E-06,+9.554254E+03,+67.44431E-06
+9.519339E+03,+17.54109E-06,+9.519339E+03,+67.67295E-06
+9.484575E+03,+17.32994E-06,+9.484575E+03,+67.27873E-06
+9.449849E+03,+17.35015E-06,+9.449849E+03,+67.11605E-06
+9.414857E+03,+17.33148E-06,+9.414857E+03,+66.91312E-06
+9.380200E+03,+17.43817E-06,+9.380200E+03,+66.83728E-06
+9.344849E+03,+17.94001E-06,+9.344849E+03,+67.15296E-06
+9.310112E+03,+18.23497E-06,+9.310112E+03,+67.26498E-06
+9.275533E+03,+18.70200E-06,+9.275533E+03,+67.54991E-06
+9.240413E+03,+18.91542E-06,+9.240413E+03,+67.57837E-06
+9.205631E+03,+18.92384E-06,+9.205631E+03,+67.40362E-06
+9.170543E+03,+19.06405E-06,+9.170543E+03,+67.35905E-06
+9.135405E+03,+18.78308E-06,+9.135405E+03,+66.89303E-06
+9.100617E+03,+18.88751E-06,+9.100617E+03,+66.81425E-06
+9.065182E+03,+19.21370E-06,+9.065182E+03,+66.95383E-06
+9.030320E+03,+19.67349E-06,+9.030320E+03,+67.23003E-06
+8.995312E+03,+20.00675E-06,+8.995312E+03,+67.37892E-06
+8.960329E+03,+20.28154E-06,+8.960329E+03,+67.46948E-06
+8.925415E+03,+20.39140E-06,+8.925415E+03,+67.39547E-06
+8.890450E+03,+20.28621E-06,+8.890450E+03,+67.10615E-06
+8.855293E+03,+20.47980E-06,+8.855293E+03,+67.11459E-06
+8.820564E+03,+20.41353E-06,+8.820564E+03,+66.86542E-06
+8.785562E+03,+20.62035E-06,+8.785562E+03,+66.88791E-06
+8.750089E+03,+21.20883E-06,+8.750089E+03,+67.28958E-06
+8.715518E+03,+21.46910E-06,+8.715518E+03,+67.36779E-06
+8.680839E+03,+21.69047E-06,+8.680839E+03,+67.40653E-06
+8.645626E+03,+22.00580E-06,+8.645626E+03,+67.53641E-06
+8.610312E+03,+22.14130E-06,+8.610312E+03,+67.48594E-06
+8.575042E+03,+21.89101E-06,+8.575042E+03,+67.04991E-06
+8.540311E+03,+22.01271E-06,+8.540311E+03,+66.98869E-06
+8.505546E+03,+22.12915E-06,+8.505546E+03,+66.92205E-06
+8.470626E+03,+22.49350E-06,+8.470626E+03,+67.10251E-06
+8.435395E+03,+22.79633E-06,+8.435395E+03,+67.21980E-06
+8.400293E+03,+23.34856E-06,+8.400293E+03,+67.58718E-06
+8.365226E+03,+23.36021E-06,+8.365226E+03,+67.41415E-06
+8.330469E+03,+23.59544E-06,+8.330469E+03,+67.46634E-06
+8.295117E+03,+23.45363E-06,+8.295117E+03,+67.13835E-06
+8.260263E+03,+23.47576E-06,+8.260263E+03,+66.97693E-06
+8.225283E+03,+23.59039E-06,+8.225283E+03,+66.90735E-06
+8.190191E+03,+23.89385E-06,+8.190191E+03,+67.02600E-06
+8.154980E+03,+24.32340E-06,+8.154980E+03,+67.27012E-06
+8.119885E+03,+24.77820E-06,+8.119885E+03,+67.54010E-06
+8.085254E+03,+24.85440E-06,+8.085254E+03,+67.43392E-06
+8.050209E+03,+25.01738E-06,+8.050209E+03,+67.41234E-06
+8.015080E+03,+24.97053E-06,+8.015080E+03,+67.18050E-06
+7.979857E+03,+24.91383E-06,+7.979857E+03,+66.93830E-06
+7.944755E+03,+25.04592E-06,+7.944755E+03,+66.88554E-06
+7.909681E+03,+25.33978E-06,+7.909681E+03,+66.99467E-06
+7.875141E+03,+25.57145E-06,+7.875141E+03,+67.04445E-06
+7.839867E+03,+26.16881E-06,+7.839867E+03,+67.45604E-06
+7.804561E+03,+26.38553E-06,+7.804561E+03,+67.48683E-06
+7.769782E+03,+26.58739E-06,+7.769782E+03,+67.50553E-06
+7.735329E+03,+26.59974E-06,+7.735329E+03,+67.33645E-06
+7.699895E+03,+26.65287E-06,+7.699895E+03,+67.20296E-06
+7.664719E+03,+26.46470E-06,+7.664719E+03,+66.82955E-06
+7.629515E+03,+26.73508E-06,+7.629515E+03,+66.91452E-06
+7.594450E+03,+27.07061E-06,+7.594450E+03,+67.06540E-06
+7.559645E+03,+27.31055E-06,+7.559645E+03,+67.12204E-06
+7.524376E+03,+27.96822E-06,+7.524376E+03,+67.59398E-06
+7.489716E+03,+28.01557E-06,+7.489716E+03,+67.45880E-06
+7.454932E+03,+27.99904E-06,+7.454932E+03,+67.25908E-06
+7.419830E+03,+28.03758E-06,+7.419830E+03,+67.11276E-06
+7.384802E+03,+28.05233E-06,+7.384802E+03,+66.94304E-06
+7.349650E+03,+28.16045E-06,+7.349650E+03,+66.86604E-06
+7.314950E+03,+28.46994E-06,+7.314950E+03,+66.99280E-06
+7.279728E+03,+28.77668E-06,+7.279728E+03,+67.11404E-06
+7.245027E+03,+29.25526E-06,+7.245027E+03,+67.40988E-06
+7.209969E+03,+29.53993E-06,+7.209969E+03,+67.50992E-06
+7.174773E+03,+29.66776E-06,+7.174773E+03,+67.45240E-06
+7.139626E+03,+29.61015E-06,+7.139626E+03,+67.20969E-06
+7.104607E+03,+29.63326E-06,+7.104607E+03,+67.04838E-06
+7.069589E+03,+29.72304E-06,+7.069589E+03,+66.95375E-06
+7.034593E+03,+29.65837E-06,+7.034593E+03,+66.70478E-06
+6.999755E+03,+30.43364E-06,+6.999755E+03,+67.29658E-06
+6.964571E+03,+30.67003E-06,+6.964571E+03,+67.34768E-06
+6.929678E+03,+30.83103E-06,+6.929678E+03,+67.32492E-06
+6.894580E+03,+31.10912E-06,+6.894580E+03,+67.41817E-06
+6.859301E+03,+30.95699E-06,+6.859301E+03,+67.08025E-06
+6.824450E+03,+31.25460E-06,+6.824450E+03,+67.19432E-06
+6.789452E+03,+31.08797E-06,+6.789452E+03,+66.84338E-06
+6.754747E+03,+31.36093E-06,+6.754747E+03,+66.93357E-06
+6.719598E+03,+31.76882E-06,+6.719598E+03,+67.15636E-06
+6.684274E+03,+31.97201E-06,+6.684274E+03,+67.17352E-06
+6.649191E+03,+32.49254E-06,+6.649191E+03,+67.50930E-06
+6.614168E+03,+32.54458E-06,+6.614168E+03,+67.37690E-06
+6.579440E+03,+32.54634E-06,+6.579440E+03,+67.19577E-06
+6.544099E+03,+32.63398E-06,+6.544099E+03,+67.09729E-06
+6.509150E+03,+32.57984E-06,+6.509150E+03,+66.85909E-06
+6.474098E+03,+32.81961E-06,+6.474098E+03,+66.91428E-06
+6.439140E+03,+32.91565E-06,+6.439140E+03,+66.82621E-06
+6.404062E+03,+33.37917E-06,+6.404062E+03,+67.10500E-06
+6.369103E+03,+33.76768E-06,+6.369103E+03,+67.30940E-06
+6.334302E+03,+34.12411E-06,+6.334302E+03,+67.48256E-06
+6.299154E+03,+34.18523E-06,+6.299154E+03,+67.35858E-06
+6.264006E+03,+34.28171E-06,+6.264006E+03,+67.26996E-06
+6.229075E+03,+34.08432E-06,+6.229075E+03,+66.88861E-06
+6.194117E+03,+34.26201E-06,+6.194117E+03,+66.88220E-06
+6.159226E+03,+34.46247E-06,+6.159226E+03,+66.89891E-06
+6.124376E+03,+34.70084E-06,+6.124376E+03,+66.95375E-06
+6.089163E+03,+35.15256E-06,+6.089163E+03,+67.22003E-06
+6.054074E+03,+35.34022E-06,+6.054074E+03,+67.22290E-06
+6.019617E+03,+35.64316E-06,+6.019617E+03,+67.34438E-06
+5.984330E+03,+35.64253E-06,+5.984330E+03,+67.15791E-06
+5.949265E+03,+35.58975E-06,+5.949265E+03,+66.92047E-06
+5.913885E+03,+35.76768E-06,+5.913885E+03,+66.91208E-06
+5.879061E+03,+35.72714E-06,+5.879061E+03,+66.68815E-06
+5.844197E+03,+36.19327E-06,+5.844197E+03,+66.97067E-06
+5.809163E+03,+36.65481E-06,+5.809163E+03,+67.24771E-06
+5.773765E+03,+36.79814E-06,+5.773765E+03,+67.20462E-06
+5.738933E+03,+37.16122E-06,+5.738933E+03,+67.38426E-06
+5.704182E+03,+37.18356E-06,+5.704182E+03,+67.22359E-06
+5.668940E+03,+37.25162E-06,+5.668940E+03,+67.10606E-06
+5.633923E+03,+37.18245E-06,+5.633923E+03,+66.85248E-06
+5.598848E+03,+37.30112E-06,+5.598848E+03,+66.78644E-06
+5.563848E+03,+37.46641E-06,+5.563848E+03,+66.76740E-06
+5.529061E+03,+37.86699E-06,+5.529061E+03,+66.98479E-06
+5.493830E+03,+38.29004E-06,+5.493830E+03,+67.22230E-06
+5.458580E+03,+38.46305E-06,+5.458580E+03,+67.20966E-06
+5.423659E+03,+38.66454E-06,+5.423659E+03,+67.22726E-06
+5.388839E+03,+38.72824E-06,+5.388839E+03,+67.10758E-06
+5.353990E+03,+38.71704E-06,+5.353990E+03,+66.91285E-06
+5.318700E+03,+38.74693E-06,+5.318700E+03,+66.75690E-06
+5.283376E+03,+38.79757E-06,+5.283376E+03,+66.62151E-06
+5.248659E+03,+39.43048E-06,+5.248659E+03,+67.07160E-06
+5.213857E+03,+39.54769E-06,+5.213857E+03,+67.00552E-06
+5.178654E+03,+40.01354E-06,+5.178654E+03,+67.28598E-06
+5.143811E+03,+40.04679E-06,+5.143811E+03,+67.13573E-06
+5.108792E+03,+40.11028E-06,+5.108792E+03,+67.01480E-06
+5.073469E+03,+40.10674E-06,+5.073469E+03,+66.82524E-06
+5.038126E+03,+40.12189E-06,+5.038126E+03,+66.65427E-06
+5.003612E+03,+40.33346E-06,+5.003612E+03,+66.68407E-06
+4.969089E+03,+40.53799E-06,+4.969089E+03,+66.70679E-06
+4.933848E+03,+40.98226E-06,+4.933848E+03,+66.96547E-06
+4.898952E+03,+41.29857E-06,+4.898952E+03,+67.09801E-06
+4.863848E+03,+41.55406E-06,+4.863848E+03,+67.16864E-06
+4.828709E+03,+41.65484E-06,+4.828709E+03,+67.08436E-06
+4.793772E+03,+41.67312E-06,+4.793772E+03,+66.91865E-06
+4.758876E+03,+41.59750E-06,+4.758876E+03,+66.65926E-06
+4.723802E+03,+41.72833E-06,+4.723802E+03,+66.60537E-06
+4.688631E+03,+41.99272E-06,+4.688631E+03,+66.68454E-06
+4.653672E+03,+42.24647E-06,+4.653672E+03,+66.75419E-06
+4.618672E+03,+42.72735E-06,+4.618672E+03,+67.05075E-06
+4.583593E+03,+42.86649E-06,+4.583593E+03,+67.00514E-06
+4.548626E+03,+43.12148E-06,+4.548626E+03,+67.07599E-06
+4.513339E+03,+43.07034E-06,+4.513339E+03,+66.83901E-06
+4.478395E+03,+42.99296E-06,+4.478395E+03,+66.57761E-06
+4.443570E+03,+43.29449E-06,+4.443570E+03,+66.69574E-06
+4.408422E+03,+43.36230E-06,+4.408422E+03,+66.57845E-06
+4.373282E+03,+43.71362E-06,+4.373282E+03,+66.74472E-06
+4.338499E+03,+44.01456E-06,+4.338499E+03,+66.86248E-06
+4.303413E+03,+44.34718E-06,+4.303413E+03,+67.01032E-06
+4.268330E+03,+44.52460E-06,+4.268330E+03,+67.00298E-06
+4.233272E+03,+44.62894E-06,+4.233272E+03,+66.92270E-06
+4.198292E+03,+44.54872E-06,+4.198292E+03,+66.65827E-06
+4.163207E+03,+44.63486E-06,+4.163207E+03,+66.55962E-06
+4.128450E+03,+44.75305E-06,+4.128450E+03,+66.49478E-06
+4.093135E+03,+44.94058E-06,+4.093135E+03,+66.49633E-06
+4.057950E+03,+45.37915E-06,+4.057950E+03,+66.74961E-06
+4.022961E+03,+45.53230E-06,+4.022961E+03,+66.71849E-06
+3.988394E+03,+45.91965E-06,+3.988394E+03,+66.92380E-06
+3.952987E+03,+46.04492E-06,+3.952987E+03,+66.86260E-06
+3.917857E+03,+46.05502E-06,+3.917857E+03,+66.68770E-06
+3.883027E+03,+46.08350E-06,+3.883027E+03,+66.53275E-06
+3.848070E+03,+46.20795E-06,+3.848070E+03,+66.47311E-06
+3.813070E+03,+46.42503E-06,+3.813070E+03,+66.50587E-06
+3.777820E+03,+46.62986E-06,+3.777820E+03,+66.52506E-06
+3.742810E+03,+47.10497E-06,+3.742810E+03,+66.81580E-06
+3.708144E+03,+47.20710E-06,+3.708144E+03,+66.73537E-06
+3.673178E+03,+47.45854E-06,+3.673178E+03,+66.80266E-06
+3.638339E+03,+47.32391E-06,+3.638339E+03,+66.48455E-06
+3.603131E+03,+47.60084E-06,+3.603131E+03,+66.57607E-06
+3.568061E+03,+47.56624E-06,+3.568061E+03,+66.35678E-06
+3.532552E+03,+47.72776E-06,+3.532552E+03,+66.33130E-06
+3.497961E+03,+48.05040E-06,+3.497961E+03,+66.47177E-06
+3.463107E+03,+48.45211E-06,+3.463107E+03,+66.68994E-06
+3.427811E+03,+48.64028E-06,+3.427811E+03,+66.69221E-06
+3.392546E+03,+48.81326E-06,+3.392546E+03,+66.67948E-06
+3.357931E+03,+48.94727E-06,+3.357931E+03,+66.63120E-06
+3.322875E+03,+48.84637E-06,+3.322875E+03,+66.34569E-06
+3.287999E+03,+48.89715E-06,+3.287999E+03,+66.21279E-06
+3.253042E+03,+49.10057E-06,+3.253042E+03,+66.23213E-06
+3.217774E+03,+49.32914E-06,+3.217774E+03,+66.27497E-06
+3.182904E+03,+49.57817E-06,+3.182904E+03,+66.34036E-06
+3.148027E+03,+49.73038E-06,+3.148027E+03,+66.30889E-06
+3.112774E+03,+49.98190E-06,+3.112774E+03,+66.37476E-06
+3.077616E+03,+50.22234E-06,+3.077616E+03,+66.43005E-06
+3.042459E+03,+50.14278E-06,+3.042459E+03,+66.16533E-06
+3.007640E+03,+50.27000E-06,+3.007640E+03,+66.10919E-06
+2.972579E+03,+50.25644E-06,+2.972579E+03,+65.91099E-06
+2.937574E+03,+50.37100E-06,+2.937574E+03,+65.84120E-06
+2.902496E+03,+50.84883E-06,+2.902496E+03,+66.13429E-06
+2.867527E+03,+51.06799E-06,+2.867527E+03,+66.16930E-06
+2.832598E+03,+51.37568E-06,+2.832598E+03,+66.29304E-06
+2.797338E+03,+51.37987E-06,+2.797338E+03,+66.11154E-06
+2.762413E+03,+51.67408E-06,+2.762413E+03,+66.22183E-06
+2.727357E+03,+51.53015E-06,+2.727357E+03,+65.89328E-06
+2.692431E+03,+51.72068E-06,+2.692431E+03,+65.89988E-06
+2.657366E+03,+51.75879E-06,+2.657366E+03,+65.75332E-06
+2.622163E+03,+52.14208E-06,+2.622163E+03,+65.95123E-06
+2.587159E+03,+52.34987E-06,+2.587159E+03,+65.97468E-06
+2.552107E+03,+52.48646E-06,+2.552107E+03,+65.92667E-06
+2.517070E+03,+52.80747E-06,+2.517070E+03,+66.06316E-06
+2.482395E+03,+52.85347E-06,+2.482395E+03,+65.92654E-06
+2.447375E+03,+52.81618E-06,+2.447375E+03,+65.70484E-06
+2.412489E+03,+52.85013E-06,+2.412489E+03,+65.55506E-06
+2.377662E+03,+52.96254E-06,+2.377662E+03,+65.48406E-06
+2.342181E+03,+53.08806E-06,+2.342181E+03,+65.42273E-06
+2.307112E+03,+53.43658E-06,+2.307112E+03,+65.58657E-06
+2.272431E+03,+53.73021E-06,+2.272431E+03,+65.69755E-06
+2.237527E+03,+53.73225E-06,+2.237527E+03,+65.51578E-06
+2.202579E+03,+53.97798E-06,+2.202579E+03,+65.57746E-06
+2.167394E+03,+53.97570E-06,+2.167394E+03,+65.38989E-06
+2.132246E+03,+53.95727E-06,+2.132246E+03,+65.18635E-06
+2.097234E+03,+54.18811E-06,+2.097234E+03,+65.23282E-06
+2.062403E+03,+54.18963E-06,+2.062403E+03,+65.05090E-06
+2.027395E+03,+54.47375E-06,+2.027395E+03,+65.15066E-06
+1.992505E+03,+54.62783E-06,+1.992505E+03,+65.12099E-06
+1.957172E+03,+54.84339E-06,+1.957172E+03,+65.15048E-06
+1.922376E+03,+54.97554E-06,+1.922376E+03,+65.09938E-06
+1.887209E+03,+55.02726E-06,+1.887209E+03,+64.96590E-06
+1.852014E+03,+55.02890E-06,+1.852014E+03,+64.78219E-06
+1.817149E+03,+54.92382E-06,+1.817149E+03,+64.49351E-06
+1.782274E+03,+55.06237E-06,+1.782274E+03,+64.44839E-06
+1.747283E+03,+55.20229E-06,+1.747283E+03,+64.40403E-06
+1.712234E+03,+55.34340E-06,+1.712234E+03,+64.36057E-06
+1.677320E+03,+55.65513E-06,+1.677320E+03,+64.48843E-06
+1.642163E+03,+55.60159E-06,+1.642163E+03,+64.24974E-06
+1.606940E+03,+55.82688E-06,+1.606940E+03,+64.28954E-06
+1.571970E+03,+55.83927E-06,+1.571970E+03,+64.11776E-06
+1.537014E+03,+55.63417E-06,+1.537014E+03,+63.72858E-06
+1.501838E+03,+55.63019E-06,+1.501838E+03,+63.53935E-06
+1.467218E+03,+55.56560E-06,+1.467218E+03,+63.29243E-06
+1.432338E+03,+55.79347E-06,+1.432338E+03,+63.33661E-06
+1.397088E+03,+55.88876E-06,+1.397088E+03,+63.24627E-06
+1.361922E+03,+55.93258E-06,+1.361922E+03,+63.10489E-06
+1.326746E+03,+55.96869E-06,+1.326746E+03,+62.95575E-06
+1.291876E+03,+55.71266E-06,+1.291876E+03,+62.51609E-06
+1.256968E+03,+55.47480E-06,+1.256968E+03,+62.09440E-06
+1.222140E+03,+55.39435E-06,+1.222140E+03,+61.83053E-06
+1.187163E+03,+55.37453E-06,+1.187163E+03,+61.62651E-06
+1.152149E+03,+55.14127E-06,+1.152149E+03,+61.20885E-06
+1.117089E+03,+54.91689E-06,+1.117089E+03,+60.79983E-06
+1.081718E+03,+54.89353E-06,+1.081718E+03,+60.59020E-06
+1.046904E+03,+54.46423E-06,+1.046904E+03,+59.97756E-06
+1.011940E+03,+54.31919E-06,+1.011940E+03,+59.64839E-06
+977.0079E+00,+53.76802E-06,+977.0079E+00,+58.91325E-06
+942.1255E+00,+53.23013E-06,+942.1255E+00,+58.19167E-06
+906.6718E+00,+52.71427E-06,+906.6718E+00,+57.48909E-06
+871.8385E+00,+52.13337E-06,+871.8385E+00,+56.72475E-06
+836.8759E+00,+51.60915E-06,+836.8759E+00,+56.01640E-06
+801.6533E+00,+50.81599E-06,+801.6533E+00,+55.03776E-06
+766.7249E+00,+50.18791E-06,+766.7249E+00,+54.22573E-06
+732.0329E+00,+49.33508E-06,+732.0329E+00,+53.19020E-06
+696.8107E+00,+48.45754E-06,+696.8107E+00,+52.12717E-06
+661.6440E+00,+47.28741E-06,+661.6440E+00,+50.77184E-06
+626.6212E+00,+46.41635E-06,+626.6212E+00,+49.71634E-06
+591.7181E+00,+45.05941E-06,+591.7181E+00,+48.17559E-06
+556.6996E+00,+44.04372E-06,+556.6996E+00,+46.97548E-06
+521.6255E+00,+42.89783E-06,+521.6255E+00,+45.64488E-06
+486.7154E+00,+41.45001E-06,+486.7154E+00,+44.01321E-06
+451.6718E+00,+40.35880E-06,+451.6718E+00,+42.73745E-06
+416.8662E+00,+38.93509E-06,+416.8662E+00,+41.13044E-06
+381.6995E+00,+37.39647E-06,+381.6995E+00,+39.40662E-06
+346.3662E+00,+35.72878E-06,+346.3662E+00,+37.55285E-06
+311.2909E+00,+34.33946E-06,+311.2909E+00,+35.97882E-06
+276.5079E+00,+32.71558E-06,+276.5079E+00,+34.17176E-06
+241.5329E+00,+30.91250E-06,+241.5329E+00,+32.18449E-06
+206.2366E+00,+28.98758E-06,+206.2366E+00,+30.07368E-06
+171.0928E+00,+26.91266E-06,+171.0928E+00,+27.81369E-06
+136.3475E+00,+24.55513E-06,+136.3475E+00,+25.27318E-06
+101.5607E+00,+22.15923E-06,+101.5607E+00,+22.69408E-06
+66.41250E+00,+18.83712E-06,+66.41250E+00,+19.18687E-06
+31.46805E+00,+14.69367E-06,+31.46805E+00,+14.85939E-06
-3.643058E+00,+9.423084E-06,-3.643058E+00,+9.403898E-06
-38.43936E+00,+2.256369E-06,-38.43936E+00,+2.053935E-06
-73.66158E+00,-4.700275E-06,-73.66158E+00,-5.088201E-06
-108.6616E+00,-10.55258E-06,-108.6616E+00,-11.12483E-06
-143.8560E+00,-14.92246E-06,-143.8560E+00,-15.68005E-06
-178.7751E+00,-18.45542E-06,-178.7751E+00,-19.39691E-06
-213.5782E+00,-21.72478E-06,-213.5782E+00,-22.84955E-06
-248.6801E+00,-24.51575E-06,-248.6801E+00,-25.82538E-06
-283.5771E+00,-27.37989E-06,-283.5771E+00,-28.87330E-06
-318.7172E+00,-29.87543E-06,-318.7172E+00,-31.55390E-06
-353.6709E+00,-32.38100E-06,-353.6709E+00,-34.24354E-06
-388.4394E+00,-34.95287E-06,-388.4394E+00,-36.99851E-06
-423.6801E+00,-36.98866E-06,-423.6801E+00,-39.21990E-06
-458.6431E+00,-39.45180E-06,-458.6431E+00,-41.86716E-06
-493.8375E+00,-41.25045E-06,-493.8375E+00,-43.85115E-06
-529.2449E+00,-42.79437E-06,-529.2449E+00,-45.58155E-06
-563.8884E+00,-44.39276E-06,-563.8884E+00,-47.36238E-06
-599.0412E+00,-45.58963E-06,-599.0412E+00,-48.74438E-06
-633.9261E+00,-46.79301E-06,-633.9261E+00,-50.13146E-06
-668.7634E+00,-47.96905E-06,-668.7634E+00,-51.49097E-06
-703.9579E+00,-48.81956E-06,-703.9579E+00,-52.52683E-06
-738.9544E+00,-49.79785E-06,-738.9544E+00,-53.68942E-06
-773.7449E+00,-50.64611E-06,-773.7449E+00,-54.72089E-06
-809.0298E+00,-51.40848E-06,-809.0298E+00,-55.66909E-06
-843.8561E+00,-51.94303E-06,-843.8561E+00,-56.38704E-06
-879.1246E+00,-52.58062E-06,-879.1246E+00,-57.21037E-06
-914.1242E+00,-53.25560E-06,-914.1242E+00,-58.06967E-06
-949.3190E+00,-53.64670E-06,-949.3190E+00,-58.64612E-06
-984.1054E+00,-54.15947E-06,-984.1054E+00,-59.34208E-06
-1.019115E+03,-54.44619E-06,-1.019115E+03,-59.81318E-06
-1.053930E+03,-54.62109E-06,-1.053930E+03,-60.17143E-06
-1.089254E+03,-54.87922E-06,-1.089254E+03,-60.61558E-06
-1.124379E+03,-55.04314E-06,-1.124379E+03,-60.96448E-06
-1.159264E+03,-55.14113E-06,-1.159264E+03,-61.24618E-06
-1.194282E+03,-55.51139E-06,-1.194282E+03,-61.80086E-06
-1.229291E+03,-55.45999E-06,-1.229291E+03,-61.93383E-06
-1.264467E+03,-55.78466E-06,-1.264467E+03,-62.44375E-06
-1.299049E+03,-55.75749E-06,-1.299049E+03,-62.59869E-06
-1.334106E+03,-55.88355E-06,-1.334106E+03,-62.90937E-06
-1.368822E+03,-55.89208E-06,-1.368822E+03,-63.10073E-06
-1.404171E+03,-55.69399E-06,-1.404171E+03,-63.08880E-06
-1.439282E+03,-55.85096E-06,-1.439282E+03,-63.43068E-06
-1.474115E+03,-55.64079E-06,-1.474115E+03,-63.40395E-06
-1.508902E+03,-55.69021E-06,-1.508902E+03,-63.63657E-06
-1.544189E+03,-55.84629E-06,-1.544189E+03,-63.97848E-06
-1.579643E+03,-55.70371E-06,-1.579643E+03,-64.02261E-06
-1.614727E+03,-55.81598E-06,-1.614727E+03,-64.31965E-06
-1.649105E+03,-55.52024E-06,-1.649105E+03,-64.20495E-06
-1.683949E+03,-55.40266E-06,-1.683949E+03,-64.27087E-06
-1.719134E+03,-55.32563E-06,-1.719134E+03,-64.37914E-06
-1.754162E+03,-55.17682E-06,-1.754162E+03,-64.41480E-06
-1.789004E+03,-55.19050E-06,-1.789004E+03,-64.61197E-06
-1.824301E+03,-55.17573E-06,-1.824301E+03,-64.78307E-06
-1.859486E+03,-55.12168E-06,-1.859486E+03,-64.91433E-06
-1.894407E+03,-55.11210E-06,-1.894407E+03,-65.08866E-06
-1.929143E+03,-54.79473E-06,-1.929143E+03,-64.95422E-06
-1.964217E+03,-54.67451E-06,-1.964217E+03,-65.01871E-06
-1.999384E+03,-54.42309E-06,-1.999384E+03,-64.95248E-06
-2.034680E+03,-54.31082E-06,-2.034680E+03,-65.02609E-06
-2.069615E+03,-54.26922E-06,-2.069615E+03,-65.16847E-06
-2.104578E+03,-54.23215E-06,-2.104578E+03,-65.31553E-06
-2.139436E+03,-54.16925E-06,-2.139436E+03,-65.43620E-06
-2.174597E+03,-54.06925E-06,-2.174597E+03,-65.52137E-06
-2.209511E+03,-53.09940E-06,-2.209511E+03,-64.73538E-06
-2.244643E+03,-53.63988E-06,-2.244643E+03,-65.46089E-06
-2.279662E+03,-53.48418E-06,-2.279662E+03,-65.48960E-06
-2.314426E+03,-53.05668E-06,-2.314426E+03,-65.24519E-06
-2.349356E+03,-53.35171E-06,-2.349356E+03,-65.72417E-06
-2.384606E+03,-52.96983E-06,-2.384606E+03,-65.52792E-06
-2.419727E+03,-53.11240E-06,-2.419727E+03,-65.85545E-06
-2.454690E+03,-53.02194E-06,-2.454690E+03,-65.94913E-06
-2.489819E+03,-52.60399E-06,-2.489819E+03,-65.71617E-06
-2.524681E+03,-52.57123E-06,-2.524681E+03,-65.86700E-06
-2.559662E+03,-52.16870E-06,-2.559662E+03,-65.64869E-06
-2.594398E+03,-52.04524E-06,-2.594398E+03,-65.70817E-06
-2.629199E+03,-51.89883E-06,-2.629199E+03,-65.74502E-06
-2.664560E+03,-51.90022E-06,-2.664560E+03,-65.93264E-06
-2.699903E+03,-51.90881E-06,-2.699903E+03,-66.12735E-06
-2.734634E+03,-51.49984E-06,-2.734634E+03,-65.90129E-06
-2.769171E+03,-51.57617E-06,-2.769171E+03,-66.15951E-06
-2.804532E+03,-51.22448E-06,-2.804532E+03,-65.99404E-06
-2.839605E+03,-50.99328E-06,-2.839605E+03,-65.94755E-06
-2.874495E+03,-50.98265E-06,-2.874495E+03,-66.12065E-06
-2.909504E+03,-50.57867E-06,-2.909504E+03,-65.90105E-06
-2.944332E+03,-50.67046E-06,-2.944332E+03,-66.17625E-06
-2.979412E+03,-50.36007E-06,-2.979412E+03,-66.05060E-06
-3.014875E+03,-50.46262E-06,-3.014875E+03,-66.33991E-06
-3.049856E+03,-50.38104E-06,-3.049856E+03,-66.44255E-06
-3.084492E+03,-50.00243E-06,-3.084492E+03,-66.24635E-06
-3.119523E+03,-49.88197E-06,-3.119523E+03,-66.31037E-06
-3.154606E+03,-49.51595E-06,-3.154606E+03,-66.12911E-06
-3.189634E+03,-49.21912E-06,-3.189634E+03,-66.01674E-06
-3.224504E+03,-49.33163E-06,-3.224504E+03,-66.31290E-06
-3.259417E+03,-49.11117E-06,-3.259417E+03,-66.27629E-06
-3.294551E+03,-49.24159E-06,-3.294551E+03,-66.59175E-06
-3.329967E+03,-48.95354E-06,-3.329967E+03,-66.49021E-06
-3.364672E+03,-48.77355E-06,-3.364672E+03,-66.49298E-06
-3.399514E+03,-48.57027E-06,-3.399514E+03,-66.47319E-06
-3.434699E+03,-48.10631E-06,-3.434699E+03,-66.19453E-06
-3.469823E+03,-47.99358E-06,-3.469823E+03,-66.26677E-06
-3.504634E+03,-47.99784E-06,-3.504634E+03,-66.45435E-06
-3.539671E+03,-47.60510E-06,-3.539671E+03,-66.24613E-06
-3.574838E+03,-47.73378E-06,-3.574838E+03,-66.56002E-06
-3.609804E+03,-47.61518E-06,-3.609804E+03,-66.62555E-06
-3.644949E+03,-47.22524E-06,-3.644949E+03,-66.42070E-06
-3.680004E+03,-47.31174E-06,-3.680004E+03,-66.69182E-06
-3.714936E+03,-46.62832E-06,-3.714936E+03,-66.19235E-06
-3.749495E+03,-46.63525E-06,-3.749495E+03,-66.38128E-06
-3.784708E+03,-46.43977E-06,-3.784708E+03,-66.37124E-06
-3.819921E+03,-46.07885E-06,-3.819921E+03,-66.19577E-06
-3.854577E+03,-46.55408E-06,-3.854577E+03,-66.85351E-06
-3.889245E+03,-46.04602E-06,-3.889245E+03,-66.52802E-06
-3.924560E+03,-46.26714E-06,-3.924560E+03,-66.93512E-06
-3.959717E+03,-45.83753E-06,-3.959717E+03,-66.69066E-06
-3.994782E+03,-45.57271E-06,-3.994782E+03,-66.61050E-06
-4.029511E+03,-45.33768E-06,-4.029511E+03,-66.55836E-06
-4.064560E+03,-45.01568E-06,-4.064560E+03,-66.42094E-06
-4.099893E+03,-44.98386E-06,-4.099893E+03,-66.57519E-06
-4.135014E+03,-44.96352E-06,-4.135014E+03,-66.73982E-06
-4.170069E+03,-44.82802E-06,-4.170069E+03,-66.78893E-06
-4.205077E+03,-44.62101E-06,-4.205077E+03,-66.76628E-06
-4.239837E+03,-44.59453E-06,-4.239837E+03,-66.92286E-06
-4.274829E+03,-44.06743E-06,-4.274829E+03,-66.58003E-06
-4.309652E+03,-43.93008E-06,-4.309652E+03,-66.62608E-06
-4.344930E+03,-43.73871E-06,-4.344930E+03,-66.62049E-06
-4.380310E+03,-43.44953E-06,-4.380310E+03,-66.51763E-06
-4.415294E+03,-43.48516E-06,-4.415294E+03,-66.73750E-06
-4.450347E+03,-43.37464E-06,-4.450347E+03,-66.81158E-06
-4.485310E+03,-43.37742E-06,-4.485310E+03,-66.99849E-06
-4.519964E+03,-43.04705E-06,-4.519964E+03,-66.85062E-06
-4.555060E+03,-42.84716E-06,-4.555060E+03,-66.83555E-06
-4.590310E+03,-42.65735E-06,-4.590310E+03,-66.83138E-06
-4.625235E+03,-42.07544E-06,-4.625235E+03,-66.43341E-06
-4.660077E+03,-42.06380E-06,-4.660077E+03,-66.60524E-06
-4.695041E+03,-41.91633E-06,-4.695041E+03,-66.64191E-06
-4.730282E+03,-42.07898E-06,-4.730282E+03,-66.99015E-06
-4.765236E+03,-41.90181E-06,-4.765236E+03,-66.99705E-06
-4.799964E+03,-41.64576E-06,-4.799964E+03,-66.92390E-06
-4.834967E+03,-41.47258E-06,-4.834967E+03,-66.93505E-06
-4.870106E+03,-41.08337E-06,-4.870106E+03,-66.73090E-06
-4.905245E+03,-40.81010E-06,-4.905245E+03,-66.64268E-06
-4.940162E+03,-40.66559E-06,-4.940162E+03,-66.68206E-06
-4.975050E+03,-40.51826E-06,-4.975050E+03,-66.71846E-06
-5.010162E+03,-40.53619E-06,-5.010162E+03,-66.92130E-06
-5.045001E+03,-40.53397E-06,-5.045001E+03,-67.10255E-06
-5.079606E+03,-40.09130E-06,-5.079606E+03,-66.84212E-06
-5.114588E+03,-40.23930E-06,-5.114588E+03,-67.17435E-06
-5.149652E+03,-39.76928E-06,-5.149652E+03,-66.88898E-06
-5.184838E+03,-39.47340E-06,-5.184838E+03,-66.77840E-06
-5.219958E+03,-39.17891E-06,-5.219958E+03,-66.66886E-06
-5.254728E+03,-39.17899E-06,-5.254728E+03,-66.85207E-06
-5.289227E+03,-39.11539E-06,-5.289227E+03,-66.97014E-06
-5.324792E+03,-38.97925E-06,-5.324792E+03,-67.02130E-06
-5.359794E+03,-38.81796E-06,-5.359794E+03,-67.04434E-06
-5.394662E+03,-38.64372E-06,-5.394662E+03,-67.05373E-06
-5.429717E+03,-38.37626E-06,-5.429717E+03,-66.97088E-06
-5.464719E+03,-38.09589E-06,-5.464719E+03,-66.87484E-06
-5.500060E+03,-37.84246E-06,-5.500060E+03,-66.80752E-06
-5.534605E+03,-37.69060E-06,-5.534605E+03,-66.83759E-06
-5.569467E+03,-37.64697E-06,-5.569467E+03,-66.97755E-06
-5.604615E+03,-37.51173E-06,-5.604615E+03,-67.02742E-06
-5.639893E+03,-37.39100E-06,-5.639893E+03,-67.09247E-06
-5.674813E+03,-37.10684E-06,-5.674813E+03,-66.99221E-06
-5.709587E+03,-36.93651E-06,-5.709587E+03,-67.00501E-06
-5.744699E+03,-36.58734E-06,-5.744699E+03,-66.84075E-06
-5.779921E+03,-36.31545E-06,-5.779921E+03,-66.75436E-06
-5.815069E+03,-36.18147E-06,-5.815069E+03,-66.80547E-06
-5.849936E+03,-35.98926E-06,-5.849936E+03,-66.79688E-06
-5.884782E+03,-36.10418E-06,-5.884782E+03,-67.09532E-06
-5.919644E+03,-35.97858E-06,-5.919644E+03,-67.15331E-06
-5.954541E+03,-35.81058E-06,-5.954541E+03,-67.16908E-06
-5.989634E+03,-35.57215E-06,-5.989634E+03,-67.11547E-06
-6.024417E+03,-35.16503E-06,-6.024417E+03,-66.89152E-06
-6.059337E+03,-34.92571E-06,-6.059337E+03,-66.83611E-06
-6.094467E+03,-34.61708E-06,-6.094467E+03,-66.71248E-06
-6.129379E+03,-34.51463E-06,-6.129379E+03,-66.79389E-06
-6.164430E+03,-34.59346E-06,-6.164430E+03,-67.05731E-06
-6.199597E+03,-34.51997E-06,-6.199597E+03,-67.16901E-06
-6.234810E+03,-34.48613E-06,-6.234810E+03,-67.32062E-06
-6.269521E+03,-34.13686E-06,-6.269521E+03,-67.15416E-06
-6.304264E+03,-33.93200E-06,-6.304264E+03,-67.13226E-06
-6.339341E+03,-33.56598E-06,-6.339341E+03,-66.95097E-06
-6.374347E+03,-33.30387E-06,-6.374347E+03,-66.87321E-06
-6.409229E+03,-33.24110E-06,-6.409229E+03,-66.99414E-06
-6.444319E+03,-33.09159E-06,-6.444319E+03,-67.02942E-06
-6.479445E+03,-33.04347E-06,-6.479445E+03,-67.16629E-06
-6.514264E+03,-33.05572E-06,-6.514264E+03,-67.36191E-06
-6.549001E+03,-32.73995E-06,-6.549001E+03,-67.22908E-06
-6.584412E+03,-32.66602E-06,-6.584412E+03,-67.34162E-06
-6.619407E+03,-32.18103E-06,-6.619407E+03,-67.04094E-06
-6.654069E+03,-31.85099E-06,-6.654069E+03,-66.89344E-06
-6.689199E+03,-31.59464E-06,-6.689199E+03,-66.82209E-06
-6.724615E+03,-31.48148E-06,-6.724615E+03,-66.89544E-06
-6.759606E+03,-31.66801E-06,-6.759606E+03,-67.26624E-06
-6.794238E+03,-31.55417E-06,-6.794238E+03,-67.33479E-06
-6.829050E+03,-31.36430E-06,-6.829050E+03,-67.32825E-06
-6.864077E+03,-31.19339E-06,-6.864077E+03,-67.34181E-06
-6.899319E+03,-30.78024E-06,-6.899319E+03,-67.11426E-06
-6.934190E+03,-30.49384E-06,-6.934190E+03,-67.01150E-06
-6.969188E+03,-30.18225E-06,-6.969188E+03,-66.88421E-06
-7.004292E+03,-29.97456E-06,-7.004292E+03,-66.86139E-06
-7.039200E+03,-29.96040E-06,-7.039200E+03,-67.03106E-06
-7.074245E+03,-29.96585E-06,-7.074245E+03,-67.22107E-06
-7.108889E+03,-29.98111E-06,-7.108889E+03,-67.41878E-06
-7.143967E+03,-29.75660E-06,-7.143967E+03,-67.37901E-06
-7.178860E+03,-29.33753E-06,-7.178860E+03,-67.14369E-06
-7.214181E+03,-29.12317E-06,-7.214181E+03,-67.11534E-06
-7.249171E+03,-28.68661E-06,-7.249171E+03,-66.86305E-06
-7.283888E+03,-28.55074E-06,-7.283888E+03,-66.91002E-06
-7.319069E+03,-28.50564E-06,-7.319069E+03,-67.05019E-06
-7.354275E+03,-28.56001E-06,-7.354275E+03,-67.28996E-06
-7.389050E+03,-28.36257E-06,-7.389050E+03,-67.27566E-06
-7.424021E+03,-28.29637E-06,-7.424021E+03,-67.39363E-06
-7.459014E+03,-28.06605E-06,-7.459014E+03,-67.34760E-06
-7.494143E+03,-27.63872E-06,-7.494143E+03,-67.10525E-06
-7.529051E+03,-27.22375E-06,-7.529051E+03,-66.87413E-06
-7.563974E+03,-27.18419E-06,-7.563974E+03,-67.01848E-06
-7.598521E+03,-26.95131E-06,-7.598521E+03,-66.96754E-06
-7.633551E+03,-27.07928E-06,-7.633551E+03,-67.27999E-06
-7.668995E+03,-27.06400E-06,-7.668995E+03,-67.45137E-06
-7.703841E+03,-26.98952E-06,-7.703841E+03,-67.56040E-06
-7.738477E+03,-26.53918E-06,-7.738477E+03,-67.29245E-06
-7.773579E+03,-26.21993E-06,-7.773579E+03,-67.15807E-06
-7.808624E+03,-25.84427E-06,-7.808624E+03,-66.96697E-06
-7.843495E+03,-25.61908E-06,-7.843495E+03,-66.92542E-06
-7.878717E+03,-25.59041E-06,-7.878717E+03,-67.08225E-06
-7.913398E+03,-25.50627E-06,-7.913398E+03,-67.18074E-06
-7.948412E+03,-25.49179E-06,-7.948412E+03,-67.35066E-06
-7.983495E+03,-25.41880E-06,-7.983495E+03,-67.46242E-06
-8.018463E+03,-25.29372E-06,-8.018463E+03,-67.52150E-06
-8.053421E+03,-24.80014E-06,-8.053421E+03,-67.21201E-06
-8.088467E+03,-24.42938E-06,-8.088467E+03,-67.02582E-06
-8.123530E+03,-24.09185E-06,-8.123530E+03,-66.87295E-06
-8.158162E+03,-23.85643E-06,-8.158162E+03,-66.81991E-06
-8.193394E+03,-24.10369E-06,-8.193394E+03,-67.25271E-06
-8.228272E+03,-23.85466E-06,-8.228272E+03,-67.18736E-06
-8.263077E+03,-23.47040E-06,-8.263077E+03,-66.98639E-06
-8.297875E+03,-23.78104E-06,-8.297875E+03,-67.48029E-06
-8.333125E+03,-23.33640E-06,-8.333125E+03,-67.22128E-06
-8.368086E+03,-23.10628E-06,-8.368086E+03,-67.17529E-06
-8.402652E+03,-22.60055E-06,-8.402652E+03,-66.85159E-06
-8.437903E+03,-22.45596E-06,-8.437903E+03,-66.89264E-06
-8.472921E+03,-22.35279E-06,-8.472921E+03,-66.97389E-06
-8.507615E+03,-22.38600E-06,-8.507615E+03,-67.18981E-06
-8.542792E+03,-22.48879E-06,-8.542792E+03,-67.47786E-06
-8.577930E+03,-22.21678E-06,-8.577930E+03,-67.39089E-06
-8.612898E+03,-22.01379E-06,-8.612898E+03,-67.37205E-06
-8.647634E+03,-21.65255E-06,-8.647634E+03,-67.19374E-06
-8.682445E+03,-21.25929E-06,-8.682445E+03,-66.98381E-06
-8.717431E+03,-21.00460E-06,-8.717431E+03,-66.91336E-06
-8.752454E+03,-20.92965E-06,-8.752454E+03,-67.02286E-06
-8.787125E+03,-20.94638E-06,-8.787125E+03,-67.22217E-06
-8.822162E+03,-20.96141E-06,-8.822162E+03,-67.42172E-06
-8.857217E+03,-20.65063E-06,-8.857217E+03,-67.29555E-06
-8.892096E+03,-20.69767E-06,-8.892096E+03,-67.52628E-06
-8.927087E+03,-20.25082E-06,-8.927087E+03,-67.26370E-06
-8.961936E+03,-19.81361E-06,-8.961936E+03,-67.01001E-06
-8.996819E+03,-19.59907E-06,-8.996819E+03,-66.97918E-06
-9.031634E+03,-19.39778E-06,-9.031634E+03,-66.96123E-06
-9.067022E+03,-19.37859E-06,-9.067022E+03,-67.12841E-06
-9.101822E+03,-19.40472E-06,-9.101822E+03,-67.33781E-06
-9.136294E+03,-19.27412E-06,-9.136294E+03,-67.38875E-06
-9.171218E+03,-19.16656E-06,-9.171218E+03,-67.46511E-06
-9.206375E+03,-18.71308E-06,-9.206375E+03,-67.19678E-06
-9.241356E+03,-18.48615E-06,-9.241356E+03,-67.15407E-06
-9.276304E+03,-18.09799E-06,-9.276304E+03,-66.94996E-06
-9.311273E+03,-17.90916E-06,-9.311273E+03,-66.94529E-06
-9.345784E+03,-17.75355E-06,-9.345784E+03,-66.97143E-06
-9.380791E+03,-17.79576E-06,-9.380791E+03,-67.19799E-06
-9.415875E+03,-17.79955E-06,-9.415875E+03,-67.38654E-06
-9.450662E+03,-17.67150E-06,-9.450662E+03,-67.44169E-06
-9.485530E+03,-17.55477E-06,-9.485530E+03,-67.50859E-06
-9.520171E+03,-16.95409E-06,-9.520171E+03,-67.09033E-06
-9.555421E+03,-16.62714E-06,-9.555421E+03,-66.94903E-06
-9.590356E+03,-16.34276E-06,-9.590356E+03,-66.84862E-06
-9.625421E+03,-16.23744E-06,-9.625421E+03,-66.92796E-06
-9.660294E+03,-16.41724E-06,-9.660294E+03,-67.29142E-06
-9.695125E+03,-16.21685E-06,-9.695125E+03,-67.27446E-06
-9.730671E+03,-16.35526E-06,-9.730671E+03,-67.60006E-06
-9.765389E+03,-15.94800E-06,-9.765389E+03,-67.37564E-06
-9.800421E+03,-15.69657E-06,-9.800421E+03,-67.30870E-06
-9.835486E+03,-15.34222E-06,-9.835486E+03,-67.13902E-06
-9.870512E+03,-14.84637E-06,-9.870512E+03,-66.82762E-06
-9.905227E+03,-14.84505E-06,-9.905227E+03,-67.00912E-06
-9.940560E+03,-14.59273E-06,-9.940560E+03,-66.94288E-06
-9.975115E+03,-14.77020E-06,-9.975115E+03,-67.30233E-06
-9.992797E+03,-14.43263E-06,-9.992797E+03,-67.05788E-06

-9.994706E+03,-14.78847E-06,-9.994706E+03,-67.42377E-06
-9.961454E+03,-14.77559E-06,-9.961454E+03,-67.23578E-06
-9.927363E+03,-14.67293E-06,-9.927363E+03,-66.95358E-06
-9.892749E+03,-14.81272E-06,-9.892749E+03,-66.91108E-06
-9.857842E+03,-15.06137E-06,-9.857842E+03,-66.97590E-06
-9.822898E+03,-15.35321E-06,-9.822898E+03,-67.08371E-06
-9.788589E+03,-15.84970E-06,-9.788589E+03,-67.39952E-06
-9.754056E+03,-16.01189E-06,-9.754056E+03,-67.37986E-06
-9.718879E+03,-16.08855E-06,-9.718879E+03,-67.27126E-06
-9.683935E+03,-16.43418E-06,-9.683935E+03,-67.43286E-06
-9.648814E+03,-16.12189E-06,-9.648814E+03,-66.93562E-06
-9.614212E+03,-16.35703E-06,-9.614212E+03,-66.98853E-06
-9.579444E+03,-16.46247E-06,-9.579444E+03,-66.91087E-06
-9.544277E+03,-16.83273E-06,-9.544277E+03,-67.09593E-06
-9.509485E+03,-17.29371E-06,-9.509485E+03,-67.37368E-06
-9.474731E+03,-17.45164E-06,-9.474731E+03,-67.34859E-06
-9.439666E+03,-17.81344E-06,-9.439666E+03,-67.52573E-06
-9.405023E+03,-17.76449E-06,-9.405023E+03,-67.29434E-06
-9.370139E+03,-17.86004E-06,-9.370139E+03,-67.20617E-06
-9.335139E+03,-17.83226E-06,-9.335139E+03,-66.99406E-06
-9.300429E+03,-17.95196E-06,-9.300429E+03,-66.93097E-06
-9.265814E+03,-18.27879E-06,-9.265814E+03,-67.07552E-06
-9.230861E+03,-18.47453E-06,-9.230861E+03,-67.08718E-06
-9.195490E+03,-19.03358E-06,-9.195490E+03,-67.45996E-06
-9.160806E+03,-19.17678E-06,-9.160806E+03,-67.42050E-06
-9.125907E+03,-19.18651E-06,-9.125907E+03,-67.24644E-06
-9.091019E+03,-19.31772E-06,-9.091019E+03,-67.19391E-06
-9.055861E+03,-19.29132E-06,-9.055861E+03,-66.98237E-06
-9.020861E+03,-19.47153E-06,-9.020861E+03,-66.97825E-06
-8.985713E+03,-19.67484E-06,-8.985713E+03,-66.99646E-06
-8.950935E+03,-20.09322E-06,-8.950935E+03,-67.23168E-06
-8.916107E+03,-20.32043E-06,-8.916107E+03,-67.27548E-06
-8.881240E+03,-20.68699E-06,-8.881240E+03,-67.45842E-06
-8.846519E+03,-20.83904E-06,-8.846519E+03,-67.42762E-06
-8.811416E+03,-20.82603E-06,-8.811416E+03,-67.22975E-06
-8.776444E+03,-20.75481E-06,-8.776444E+03,-66.97435E-06
-8.741626E+03,-20.82415E-06,-8.741626E+03,-66.86033E-06
-8.706555E+03,-21.12722E-06,-8.706555E+03,-66.97870E-06
-8.671353E+03,-21.44483E-06,-8.671353E+03,-67.11093E-06
-8.636787E+03,-22.08141E-06,-8.636787E+03,-67.56547E-06
-8.601627E+03,-22.08223E-06,-8.601627E+03,-67.38114E-06
-8.566977E+03,-22.39721E-06,-8.566977E+03,-67.51363E-06
-8.531907E+03,-22.49814E-06,-8.531907E+03,-67.42987E-06
-8.496834E+03,-22.37456E-06,-8.496834E+03,-67.12159E-06
-8.461935E+03,-22.46366E-06,-8.461935E+03,-67.02690E-06
-8.426825E+03,-22.38974E-06,-8.426825E+03,-66.76809E-06
-8.391917E+03,-23.04797E-06,-8.391917E+03,-67.24248E-06
-8.356926E+03,-23.26530E-06,-8.356926E+03,-67.27553E-06
-8.322192E+03,-23.59534E-06,-8.322192E+03,-67.42265E-06
-8.287203E+03,-24.00141E-06,-8.287203E+03,-67.64445E-06
-8.252297E+03,-23.83839E-06,-8.252297E+03,-67.29760E-06
-8.217287E+03,-24.12390E-06,-8.217287E+03,-67.39875E-06
-8.182231E+03,-23.91831E-06,-8.182231E+03,-67.00854E-06
-8.147287E+03,-24.07873E-06,-8.147287E+03,-66.98493E-06
-8.112324E+03,-24.27683E-06,-8.112324E+03,-66.99890E-06
-8.077305E+03,-24.53343E-06,-8.077305E+03,-67.07109E-06
-8.042176E+03,-25.00990E-06,-8.042176E+03,-67.36255E-06
-8.007306E+03,-25.21008E-06,-8.007306E+03,-67.37910E-06
-7.972139E+03,-25.60645E-06,-7.972139E+03,-67.59027E-06
-7.937410E+03,-25.45596E-06,-7.937410E+03,-67.25689E-06
-7.902583E+03,-25.58461E-06,-7.902583E+03,-67.20212E-06
-7.867324E+03,-25.59256E-06,-7.867324E+03,-67.02439E-06
-7.832665E+03,-25.72063E-06,-7.832665E+03,-66.96993E-06
-7.797778E+03,-26.13798E-06,-7.797778E+03,-67.20355E-06
-7.762629E+03,-26.32626E-06,-7.762629E+03,-67.20674E-06
-7.727713E+03,-26.68213E-06,-7.727713E+03,-67.37872E-06
-7.692842E+03,-26.98154E-06,-7.692842E+03,-67.49450E-06
-7.657935E+03,-27.09507E-06,-7.657935E+03,-67.42419E-06
-7.622620E+03,-27.00945E-06,-7.622620E+03,-67.15259E-06
-7.587731E+03,-27.20052E-06,-7.587731E+03,-67.15993E-06
-7.552806E+03,-27.18046E-06,-7.552806E+03,-66.95594E-06
-7.517620E+03,-27.39537E-06,-7.517620E+03,-66.98555E-06
-7.482537E+03,-27.86287E-06,-7.482537E+03,-67.26829E-06
-7.447711E+03,-28.13361E-06,-7.447711E+03,-67.35563E-06
-7.412926E+03,-28.52143E-06,-7.412926E+03,-67.56026E-06
-7.377944E+03,-28.46144E-06,-7.377944E+03,-67.31604E-06
-7.342490E+03,-28.79029E-06,-7.342490E+03,-67.45818E-06
-7.307674E+03,-28.73499E-06,-7.307674E+03,-67.21952E-06
-7.272870E+03,-28.49794E-06,-7.272870E+03,-66.79919E-06
-7.238174E+03,-29.04546E-06,-7.238174E+03,-67.16399E-06
-7.203157E+03,-29.17746E-06,-7.203157E+03,-67.11158E-06
-7.167740E+03,-29.44695E-06,-7.167740E+03,-67.19455E-06
-7.132626E+03,-29.90932E-06,-7.132626E+03,-67.47200E-06
-7.098027E+03,-29.91874E-06,-7.098027E+03,-67.29922E-06
-7.062954E+03,-30.04654E-06,-7.062954E+03,-67.24230E-06
-7.027713E+03,-30.02848E-06,-7.027713E+03,-67.03865E-06
-6.992777E+03,-30.12799E-06,-6.992777E+03,-66.95418E-06
-6.957796E+03,-30.38397E-06,-6.957796E+03,-67.02593E-06
-6.923018E+03,-30.58893E-06,-6.923018E+03,-67.04774E-06
-6.888061E+03,-31.03089E-06,-6.888061E+03,-67.30561E-06
-6.853120E+03,-31.19369E-06,-6.853120E+03,-67.28440E-06
-6.817925E+03,-31.54059E-06,-6.817925E+03,-67.44595E-06
-6.783080E+03,-31.50952E-06,-6.783080E+03,-67.23138E-06
-6.748407E+03,-31.51306E-06,-6.748407E+03,-67.05231E-06
-6.712925E+03,-31.60967E-06,-6.712925E+03,-66.96206E-06
-6.677833E+03,-31.86311E-06,-6.677833E+03,-67.03071E-06
-6.642834E+03,-32.11464E-06,-6.642834E+03,-67.09791E-06
-6.607925E+03,-32.33112E-06,-6.607925E+03,-67.13055E-06
-6.573296E+03,-32.81586E-06,-6.573296E+03,-67.43293E-06
-6.538018E+03,-33.09108E-06,-6.538018E+03,-67.52236E-06
-6.503018E+03,-33.09904E-06,-6.503018E+03,-67.34600E-06
-6.467966E+03,-33.14640E-06,-6.467966E+03,-67.20877E-06
-6.433083E+03,-33.12202E-06,-6.433083E+03,-67.00068E-06
-6.397824E+03,-33.15322E-06,-6.397824E+03,-66.84619E-06
-6.363070E+03,-33.37864E-06,-6.363070E+03,-66.88859E-06
-6.328167E+03,-33.83830E-06,-6.328167E+03,-67.16443E-06
-6.292879E+03,-34.09162E-06,-6.292879E+03,-67.23192E-06
-6.258334E+03,-34.33578E-06,-6.258334E+03,-67.29416E-06
-6.223564E+03,-34.47097E-06,-6.223564E+03,-67.24624E-06
-6.188046E+03,-34.71432E-06,-6.188046E+03,-67.30254E-06
-6.153269E+03,-34.55001E-06,-6.153269E+03,-66.95508E-06
-6.118518E+03,-34.66002E-06,-6.118518E+03,-66.88208E-06
-6.083203E+03,-34.86346E-06,-6.083203E+03,-66.89954E-06
-6.048269E+03,-35.12218E-06,-6.048269E+03,-66.97429E-06
-6.013777E+03,-35.65171E-06,-6.013777E+03,-67.32217E-06
-5.978500E+03,-35.82207E-06,-5.978500E+03,-67.30675E-06
-5.943305E+03,-35.85414E-06,-5.943305E+03,-67.15348E-06
-5.907907E+03,-36.25509E-06,-5.907907E+03,-67.36800E-06
-5.873240E+03,-36.11651E-06,-5.873240E+03,-67.04687E-06
-5.838537E+03,-36.21392E-06,-5.838537E+03,-66.96151E-06
-5.803561E+03,-36.25174E-06,-5.803561E+03,-66.81513E-06
-5.768490E+03,-36.52748E-06,-5.768490E+03,-66.90618E-06
-5.733306E+03,-37.05100E-06,-5.733306E+03,-67.24441E-06
-5.698546E+03,-37.16672E-06,-5.698546E+03,-67.17708E-06
-5.663194E+03,-37.51084E-06,-5.663194E+03,-67.33502E-06
-5.628268E+03,-37.56927E-06,-5.628268E+03,-67.20951E-06
-5.593454E+03,-37.54772E-06,-5.593454E+03,-67.00462E-06
-5.558027E+03,-37.78311E-06,-5.558027E+03,-67.05345E-06
-5.523353E+03,-37.82338E-06,-5.523353E+03,-66.91112E-06
-5.488333E+03,-38.00852E-06,-5.488333E+03,-66.91183E-06
-5.453419E+03,-38.32775E-06,-5.453419E+03,-67.04719E-06
-5.418361E+03,-38.57376E-06,-5.418361E+03,-67.10857E-06
-5.383379E+03,-39.05742E-06,-5.383379E+03,-67.40801E-06
-5.348296E+03,-39.09152E-06,-5.348296E+03,-67.25734E-06
-5.313192E+03,-39.16767E-06,-5.313192E+03,-67.14863E-06
-5.278240E+03,-39.23662E-06,-5.278240E+03,-67.03351E-06
-5.243315E+03,-39.14979E-06,-5.243315E+03,-66.76275E-06
-5.208463E+03,-39.34333E-06,-5.208463E+03,-66.77275E-06
-5.173342E+03,-39.53995E-06,-5.173342E+03,-66.78441E-06
-5.138268E+03,-40.01326E-06,-5.138268E+03,-67.07301E-06
-5.103278E+03,-40.21423E-06,-5.103278E+03,-67.08971E-06
-5.068435E+03,-40.56473E-06,-5.068435E+03,-67.25672E-06
-5.033333E+03,-40.58203E-06,-5.033333E+03,-67.08916E-06
-4.998342E+03,-40.60287E-06,-4.998342E+03,-66.92573E-06
-4.963636E+03,-40.70715E-06,-4.963636E+03,-66.84723E-06
-4.928611E+03,-40.80441E-06,-4.928611E+03,-66.76005E-06
-4.893466E+03,-41.05275E-06,-4.893466E+03,-66.82330E-06
-4.858667E+03,-41.34402E-06,-4.858667E+03,-66.93130E-06
-4.823370E+03,-41.57499E-06,-4.823370E+03,-66.97639E-06
-4.788532E+03,-41.80556E-06,-4.788532E+03,-67.02349E-06
-4.753740E+03,-41.95816E-06,-4.753740E+03,-66.99286E-06
-4.718796E+03,-42.16195E-06,-4.718796E+03,-67.01262E-06
-4.683518E+03,-42.04287E-06,-4.683518E+03,-66.70776E-06
-4.648185E+03,-42.26247E-06,-4.648185E+03,-66.74129E-06
-4.613542E+03,-42.39910E-06,-4.613542E+03,-66.69547E-06
-4.578870E+03,-42.71456E-06,-4.578870E+03,-66.82835E-06
-4.543805E+03,-43.03065E-06,-4.543805E+03,-66.95977E-06
-4.508407E+03,-43.32274E-06,-4.508407E+03,-67.06544E-06
-4.473343E+03,-43.52466E-06,-4.473343E+03,-67.08271E-06
-4.438685E+03,-43.51519E-06,-4.438685E+03,-66.89072E-06
-4.403629E+03,-43.62480E-06,-4.403629E+03,-66.81572E-06
-4.368500E+03,-43.60485E-06,-4.368500E+03,-66.61076E-06
-4.333523E+03,-43.86562E-06,-4.333523E+03,-66.68733E-06
-4.298685E+03,-44.05290E-06,-4.298685E+03,-66.69114E-06
-4.263379E+03,-44.16201E-06,-4.263379E+03,-66.61432E-06
-4.228551E+03,-44.80024E-06,-4.228551E+03,-67.06914E-06
-4.193555E+03,-44.77410E-06,-4.193555E+03,-66.85869E-06
-4.158410E+03,-44.95426E-06,-4.158410E+03,-66.85376E-06
-4.123583E+03,-45.16090E-06,-4.123583E+03,-66.87701E-06
-4.088212E+03,-45.05925E-06,-4.088212E+03,-66.58907E-06
-4.052694E+03,-45.23529E-06,-4.052694E+03,-66.57806E-06
-4.018022E+03,-45.34154E-06,-4.018022E+03,-66.50172E-06
-3.983435E+03,-45.69811E-06,-3.983435E+03,-66.67614E-06
-3.948259E+03,-46.17685E-06,-3.948259E+03,-66.96963E-06
-3.913036E+03,-46.16119E-06,-3.913036E+03,-66.76848E-06
-3.877860E+03,-46.53625E-06,-3.877860E+03,-66.95830E-06
-3.842796E+03,-46.52627E-06,-3.842796E+03,-66.76365E-06
-3.807975E+03,-46.36648E-06,-3.807975E+03,-66.42049E-06
-3.772971E+03,-46.49091E-06,-3.772971E+03,-66.36058E-06
-3.738230E+03,-46.72301E-06,-3.738230E+03,-66.40972E-06
-3.703509E+03,-47.01965E-06,-3.703509E+03,-66.52351E-06
-3.668305E+03,-47.33536E-06,-3.668305E+03,-66.65382E-06
-3.633447E+03,-47.54660E-06,-3.633447E+03,-66.68149E-06
-3.598610E+03,-47.98458E-06,-3.598610E+03,-66.93600E-06
-3.563203E+03,-47.83758E-06,-3.563203E+03,-66.60254E-06
-3.528092E+03,-47.94935E-06,-3.528092E+03,-66.52940E-06
-3.493258E+03,-48.02086E-06,-3.493258E+03,-66.41747E-06
-3.458296E+03,-47.92851E-06,-3.458296E+03,-66.14099E-06
-3.422990E+03,-48.53946E-06,-3.422990E+03,-66.56602E-06
-3.388138E+03,-48.53353E-06,-3.388138E+03,-66.37654E-06
-3.352999E+03,-48.91768E-06,-3.352999E+03,-66.57564E-06
-3.318136E+03,-49.21976E-06,-3.318136E+03,-66.69412E-06
-3.283120E+03,-49.14284E-06,-3.283120E+03,-66.43280E-06
-3.248042E+03,-49.46268E-06,-3.248042E+03,-66.56790E-06
-3.213147E+03,-49.27240E-06,-3.213147E+03,-66.19386E-06
-3.178129E+03,-49.46650E-06,-3.178129E+03,-66.20354E-06
-3.143475E+03,-49.73288E-06,-3.143475E+03,-66.28742E-06
-3.108212E+03,-49.72248E-06,-3.108212E+03,-66.09131E-06
-3.073036E+03,-50.20349E-06,-3.073036E+03,-66.38707E-06
-3.037944E+03,-50.44355E-06,-3.037944E+03,-66.44233E-06
-3.003230E+03,-50.41493E-06,-3.003230E+03,-66.23090E-06
-2.968018E+03,-50.67035E-06,-2.968018E+03,-66.30088E-06
-2.933107E+03,-50.56740E-06,-2.933107E+03,-66.01408E-06
-2.898147E+03,-50.75610E-06,-2.898147E+03,-66.01866E-06
-2.862870E+03,-50.84993E-06,-2.862870E+03,-65.92671E-06
-2.827879E+03,-51.12143E-06,-2.827879E+03,-66.01394E-06
-2.792900E+03,-51.50575E-06,-2.792900E+03,-66.21405E-06
-2.758101E+03,-51.56191E-06,-2.758101E+03,-66.08694E-06
-2.723120E+03,-51.86991E-06,-2.723120E+03,-66.21072E-06
-2.687740E+03,-51.98015E-06,-2.687740E+03,-66.13465E-06
-2.652664E+03,-51.85636E-06,-2.652664E+03,-65.82613E-06
-2.617684E+03,-52.15190E-06,-2.617684E+03,-65.93746E-06
-2.582703E+03,-52.21794E-06,-2.582703E+03,-65.81928E-06
-2.547928E+03,-52.37128E-06,-2.547928E+03,-65.78949E-06
-2.513110E+03,-52.60765E-06,-2.513110E+03,-65.84249E-06
-2.478036E+03,-52.68847E-06,-2.478036E+03,-65.73860E-06
-2.442900E+03,-53.08280E-06,-2.442900E+03,-65.94789E-06
-2.408083E+03,-53.13261E-06,-2.408083E+03,-65.81433E-06
-2.373145E+03,-53.36111E-06,-2.373145E+03,-65.85884E-06
-2.338194E+03,-53.11354E-06,-2.338194E+03,-65.42721E-06
-2.302981E+03,-53.27783E-06,-2.302981E+03,-65.40606E-06
-2.267796E+03,-53.48481E-06,-2.267796E+03,-65.42774E-06
-2.233098E+03,-53.69203E-06,-2.233098E+03,-65.45224E-06
-2.197953E+03,-53.95395E-06,-2.197953E+03,-65.52906E-06
-2.162814E+03,-54.16320E-06,-2.162814E+03,-65.55326E-06
-2.127981E+03,-54.19767E-06,-2.127981E+03,-65.40430E-06
-2.093117E+03,-54.40599E-06,-2.093117E+03,-65.42901E-06
-2.058101E+03,-54.22773E-06,-2.058101E+03,-65.06634E-06
-2.022900E+03,-54.38953E-06,-2.022900E+03,-65.04276E-06
-1.988046E+03,-54.57021E-06,-1.988046E+03,-65.03989E-06
-1.952583E+03,-54.74346E-06,-1.952583E+03,-65.02638E-06
-1.918004E+03,-54.40046E-06,-1.918004E+03,-64.50128E-06
-1.883013E+03,-55.09525E-06,-1.883013E+03,-65.01180E-06
-1.847823E+03,-55.28774E-06,-1.847823E+03,-65.01896E-06
-1.812675E+03,-55.32272E-06,-1.812675E+03,-64.86884E-06
-1.777513E+03,-55.28233E-06,-1.777513E+03,-64.64327E-06
-1.742629E+03,-55.22788E-06,-1.742629E+03,-64.40512E-06
-1.707406E+03,-55.25024E-06,-1.707406E+03,-64.24198E-06
-1.672664E+03,-55.42618E-06,-1.672664E+03,-64.23496E-06
-1.637953E+03,-55.67328E-06,-1.637953E+03,-64.29927E-06
-1.602907E+03,-55.86889E-06,-1.602907E+03,-64.31030E-06
-1.567527E+03,-55.91070E-06,-1.567527E+03,-64.16579E-06
-1.532434E+03,-55.75979E-06,-1.532434E+03,-63.83007E-06
-1.497156E+03,-55.85993E-06,-1.497156E+03,-63.74443E-06
-1.462589E+03,-55.87290E-06,-1.462589E+03,-63.57536E-06
-1.427906E+03,-55.79009E-06,-1.427906E+03,-63.30990E-06
-1.392564E+03,-55.78403E-06,-1.392564E+03,-63.11771E-06
-1.357194E+03,-55.85538E-06,-1.357194E+03,-63.00279E-06
-1.322381E+03,-55.90700E-06,-1.322381E+03,-62.87108E-06
-1.287499E+03,-55.79729E-06,-1.287499E+03,-62.57767E-06
-1.252379E+03,-55.90210E-06,-1.252379E+03,-62.49753E-06
-1.217397E+03,-55.63287E-06,-1.217397E+03,-62.04408E-06
-1.182513E+03,-55.57723E-06,-1.182513E+03,-61.80472E-06
-1.147768E+03,-55.26930E-06,-1.147768E+03,-61.31381E-06
-1.112739E+03,-55.21774E-06,-1.112739E+03,-61.07778E-06
-1.077555E+03,-54.94324E-06,-1.077555E+03,-60.61799E-06
-1.042666E+03,-54.69548E-06,-1.042666E+03,-60.18649E-06
-1.007425E+03,-54.33330E-06,-1.007425E+03,-59.63872E-06
-972.4622E+00,-54.16332E-06,-972.4622E+00,-59.28462E-06
-937.4092E+00,-53.68251E-06,-937.4092E+00,-58.61920E-06
-902.5640E+00,-53.27025E-06,-902.5640E+00,-58.02344E-06
-867.4807E+00,-52.47973E-06,-867.4807E+00,-57.04815E-06
-832.3325E+00,-51.32601E-06,-832.3325E+00,-55.70934E-06
-797.5225E+00,-50.96330E-06,-797.5225E+00,-55.16331E-06
-762.4529E+00,-50.47222E-06,-762.4529E+00,-54.48754E-06
-727.4281E+00,-49.79206E-06,-727.4281E+00,-53.62293E-06
-692.4344E+00,-51.00374E-06,-692.4344E+00,-54.65032E-06
-657.5130E+00,-47.80831E-06,-657.5130E+00,-51.27098E-06
-622.4992E+00,-46.98834E-06,-622.4992E+00,-50.26662E-06
-587.2862E+00,-45.77135E-06,-587.2862E+00,-48.86419E-06
-552.5790E+00,-44.62101E-06,-552.5790E+00,-47.53107E-06
-517.4714E+00,-43.42616E-06,-517.4714E+00,-46.15133E-06
-482.3788E+00,-42.17104E-06,-482.3788E+00,-44.71140E-06
-447.0917E+00,-41.04902E-06,-447.0917E+00,-43.40355E-06
-412.2488E+00,-39.51777E-06,-412.2488E+00,-41.68880E-06
-377.5362E+00,-38.14794E-06,-377.5362E+00,-40.13616E-06
-342.1380E+00,-36.59290E-06,-342.1380E+00,-38.39470E-06
-306.9375E+00,-35.13454E-06,-306.9375E+00,-36.75097E-06
-272.1288E+00,-33.47019E-06,-272.1288E+00,-34.90330E-06
-237.3714E+00,-31.80726E-06,-237.3714E+00,-33.05733E-06
-202.5084E+00,-29.92064E-06,-202.5084E+00,-30.98711E-06
-167.3526E+00,-27.84270E-06,-167.3526E+00,-28.72403E-06
-132.1566E+00,-25.73185E-06,-132.1566E+00,-26.42783E-06
-96.92507E+00,-23.33943E-06,-96.92507E+00,-23.84987E-06
-62.09785E+00,-20.42258E-06,-62.09785E+00,-20.74961E-06
-27.28618E+00,-16.87264E-06,-27.28618E+00,-17.01633E-06
+7.750863E+00,-12.06961E-06,+7.750863E+00,-12.02879E-06
+42.98706E+00,-5.761198E-06,+42.98706E+00,-5.534814E-06
+77.89901E+00,+1.682921E-06,+77.89901E+00,+2.093162E-06
+112.8267E+00,+7.972385E-06,+112.8267E+00,+8.566566E-06
+147.7046E+00,+13.04821E-06,+147.7046E+00,+13.82607E-06
+183.3342E+00,+17.06424E-06,+183.3342E+00,+18.02974E-06
+218.2323E+00,+20.19878E-06,+218.2323E+00,+21.34807E-06
+252.8712E+00,+23.24829E-06,+252.8712E+00,+24.57999E-06
+288.0343E+00,+25.90109E-06,+288.0343E+00,+27.41797E-06
+323.1028E+00,+28.61883E-06,+323.1028E+00,+30.32039E-06
+358.1003E+00,+31.09402E-06,+358.1003E+00,+32.97989E-06
+393.0009E+00,+33.67480E-06,+393.0009E+00,+35.74447E-06
+428.0935E+00,+36.21913E-06,+428.0935E+00,+38.47361E-06
+463.4176E+00,+38.32288E-06,+463.4176E+00,+40.76338E-06
+498.4399E+00,+40.42069E-06,+498.4399E+00,+43.04563E-06
+533.2972E+00,+42.02156E-06,+533.2972E+00,+44.83007E-06
+568.4083E+00,+43.65174E-06,+568.4083E+00,+46.64516E-06
+603.2418E+00,+44.86478E-06,+603.2418E+00,+48.04165E-06
+638.0565E+00,+46.28359E-06,+638.0565E+00,+49.64380E-06
+673.4639E+00,+47.42670E-06,+673.4639E+00,+50.97338E-06
+708.4268E+00,+48.31775E-06,+708.4268E+00,+52.04855E-06
+743.1381E+00,+49.46070E-06,+743.1381E+00,+53.37430E-06
+778.3157E+00,+50.19557E-06,+778.3157E+00,+54.29442E-06
+813.4916E+00,+51.03509E-06,+813.4916E+00,+55.31920E-06
+848.4588E+00,+51.70102E-06,+848.4588E+00,+56.16927E-06
+883.1768E+00,+52.19171E-06,+883.1768E+00,+56.84280E-06
+918.2139E+00,+52.86770E-06,+918.2139E+00,+57.70331E-06
+953.3833E+00,+53.10527E-06,+953.3833E+00,+58.12609E-06
+988.3157E+00,+53.73665E-06,+988.3157E+00,+58.94143E-06
+1.023788E+03,+54.04655E-06,+1.023788E+03,+59.43814E-06
+1.058610E+03,+54.47452E-06,+1.058610E+03,+60.04950E-06
+1.093658E+03,+54.88052E-06,+1.093658E+03,+60.64008E-06
+1.128704E+03,+54.93116E-06,+1.128704E+03,+60.87527E-06
+1.163575E+03,+55.29093E-06,+1.163575E+03,+61.41869E-06
+1.198566E+03,+55.22969E-06,+1.198566E+03,+61.54172E-06
+1.233658E+03,+55.34157E-06,+1.233658E+03,+61.83841E-06
+1.268817E+03,+55.57705E-06,+1.268817E+03,+62.25905E-06
+1.303807E+03,+55.60134E-06,+1.303807E+03,+62.46760E-06
+1.338383E+03,+55.81984E-06,+1.338383E+03,+62.86820E-06
+1.373538E+03,+55.69037E-06,+1.373538E+03,+62.92386E-06
+1.408742E+03,+55.69984E-06,+1.408742E+03,+63.11872E-06
+1.443836E+03,+55.95751E-06,+1.443836E+03,+63.56122E-06
+1.478612E+03,+55.58656E-06,+1.478612E+03,+63.37340E-06
+1.513582E+03,+55.55248E-06,+1.513582E+03,+63.52348E-06
+1.548668E+03,+55.63392E-06,+1.548668E+03,+63.78970E-06
+1.583978E+03,+55.53691E-06,+1.583978E+03,+63.87864E-06
+1.618899E+03,+55.72383E-06,+1.618899E+03,+64.24947E-06
+1.653881E+03,+55.43136E-06,+1.653881E+03,+64.14122E-06
+1.688807E+03,+55.39726E-06,+1.688807E+03,+64.29105E-06
+1.723808E+03,+55.34442E-06,+1.723808E+03,+64.42254E-06
+1.758871E+03,+55.07739E-06,+1.758871E+03,+64.34017E-06
+1.793881E+03,+54.99581E-06,+1.793881E+03,+64.44296E-06
+1.828798E+03,+55.09816E-06,+1.828798E+03,+64.72920E-06
+1.863723E+03,+54.73795E-06,+1.863723E+03,+64.55291E-06
+1.899140E+03,+54.99860E-06,+1.899140E+03,+65.00007E-06
+1.934025E+03,+54.73661E-06,+1.934025E+03,+64.92180E-06
+1.968890E+03,+54.77141E-06,+1.968890E+03,+65.14021E-06
+2.003992E+03,+54.52352E-06,+2.003992E+03,+65.07718E-06
+2.039121E+03,+54.36074E-06,+2.039121E+03,+65.09940E-06
+2.073959E+03,+54.24357E-06,+2.073959E+03,+65.16570E-06
+2.108492E+03,+53.89046E-06,+2.108492E+03,+64.99445E-06
+2.143621E+03,+53.98871E-06,+2.143621E+03,+65.27770E-06
+2.178658E+03,+53.85372E-06,+2.178658E+03,+65.32722E-06
+2.213973E+03,+53.84538E-06,+2.213973E+03,+65.50486E-06
+2.249140E+03,+53.74839E-06,+2.249140E+03,+65.59308E-06
+2.283874E+03,+53.63833E-06,+2.283874E+03,+65.66593E-06
+2.318872E+03,+53.54798E-06,+2.318872E+03,+65.75990E-06
+2.354158E+03,+53.15259E-06,+2.354158E+03,+65.55034E-06
+2.389446E+03,+53.02139E-06,+2.389446E+03,+65.60497E-06
+2.424044E+03,+52.92102E-06,+2.424044E+03,+65.68681E-06
+2.458917E+03,+53.03073E-06,+2.458917E+03,+65.98017E-06
+2.493992E+03,+52.71717E-06,+2.493992E+03,+65.85132E-06
+2.529029E+03,+52.66818E-06,+2.529029E+03,+65.98685E-06
+2.563817E+03,+52.47275E-06,+2.563817E+03,+65.97462E-06
+2.598538E+03,+52.16343E-06,+2.598538E+03,+65.84816E-06
+2.633973E+03,+52.07667E-06,+2.633973E+03,+65.94801E-06
+2.669297E+03,+51.82840E-06,+2.669297E+03,+65.88577E-06
+2.704138E+03,+51.75724E-06,+2.704138E+03,+65.99809E-06
+2.738677E+03,+51.49211E-06,+2.738677E+03,+65.91485E-06
+2.773807E+03,+51.45031E-06,+2.773807E+03,+66.05806E-06
+2.808899E+03,+51.45763E-06,+2.808899E+03,+66.25018E-06
+2.844251E+03,+51.27313E-06,+2.844251E+03,+66.25187E-06
+2.879025E+03,+51.05332E-06,+2.879025E+03,+66.21518E-06
+2.913881E+03,+50.75108E-06,+2.913881E+03,+66.09650E-06
+2.949103E+03,+50.54550E-06,+2.949103E+03,+66.07641E-06
+2.984063E+03,+50.27425E-06,+2.984063E+03,+65.98927E-06
+3.018983E+03,+50.34281E-06,+3.018983E+03,+66.24174E-06
+3.053992E+03,+50.21628E-06,+3.053992E+03,+66.29957E-06
+3.088946E+03,+50.19418E-06,+3.088946E+03,+66.46155E-06
+3.124029E+03,+49.95917E-06,+3.124029E+03,+66.41130E-06
+3.159455E+03,+49.66480E-06,+3.159455E+03,+66.30350E-06
+3.194223E+03,+49.52310E-06,+3.194223E+03,+66.34490E-06
+3.229260E+03,+49.41944E-06,+3.229260E+03,+66.42575E-06
+3.264418E+03,+49.06673E-06,+3.264418E+03,+66.25820E-06
+3.299601E+03,+49.07059E-06,+3.299601E+03,+66.44733E-06
+3.334547E+03,+48.78247E-06,+3.334547E+03,+66.34325E-06
+3.369270E+03,+48.71650E-06,+3.369270E+03,+66.46015E-06
+3.404186E+03,+48.67904E-06,+3.404186E+03,+66.60657E-06
+3.439612E+03,+48.47106E-06,+3.439612E+03,+66.58515E-06
+3.474393E+03,+48.28534E-06,+3.474393E+03,+66.58260E-06
+3.509362E+03,+47.91567E-06,+3.509362E+03,+66.39709E-06
+3.544280E+03,+47.64858E-06,+3.544280E+03,+66.31389E-06
+3.579492E+03,+47.66209E-06,+3.579492E+03,+66.51283E-06
+3.614686E+03,+47.46534E-06,+3.614686E+03,+66.50142E-06
+3.649714E+03,+47.32176E-06,+3.649714E+03,+66.54231E-06
+3.684657E+03,+47.37929E-06,+3.684657E+03,+66.78386E-06
+3.719621E+03,+47.19207E-06,+3.719621E+03,+66.78078E-06
+3.754816E+03,+46.83368E-06,+3.754816E+03,+66.60773E-06
+3.789534E+03,+46.59610E-06,+3.789534E+03,+66.55300E-06
+3.824381E+03,+46.26705E-06,+3.824381E+03,+66.40745E-06
+3.859510E+03,+46.12813E-06,+3.859510E+03,+66.45355E-06
+3.894714E+03,+46.12599E-06,+3.894714E+03,+66.63679E-06
+3.929751E+03,+45.93862E-06,+3.929751E+03,+66.63394E-06
+3.964390E+03,+45.89098E-06,+3.964390E+03,+66.76871E-06
+3.999760E+03,+45.78440E-06,+3.999760E+03,+66.84841E-06
+4.034563E+03,+45.51982E-06,+4.034563E+03,+66.76710E-06
+4.069723E+03,+45.22471E-06,+4.069723E+03,+66.65717E-06
+4.105053E+03,+44.95665E-06,+4.105053E+03,+66.57516E-06
+4.140122E+03,+44.71415E-06,+4.140122E+03,+66.51735E-06
+4.174902E+03,+44.71154E-06,+4.174902E+03,+66.69790E-06
+4.209834E+03,+44.72577E-06,+4.209834E+03,+66.89609E-06
+4.244788E+03,+44.56741E-06,+4.244788E+03,+66.92181E-06
+4.279937E+03,+44.32848E-06,+4.279937E+03,+66.86799E-06
+4.314973E+03,+44.15662E-06,+4.314973E+03,+66.88064E-06
+4.350128E+03,+43.81217E-06,+4.350128E+03,+66.72133E-06
+4.385140E+03,+43.58860E-06,+4.385140E+03,+66.68214E-06
+4.420100E+03,+43.34280E-06,+4.420100E+03,+66.62046E-06
+4.455010E+03,+42.92902E-06,+4.455010E+03,+66.39052E-06
+4.490186E+03,+43.05038E-06,+4.490186E+03,+66.69713E-06
+4.525047E+03,+43.27592E-06,+4.525047E+03,+67.10626E-06
+4.560380E+03,+42.94203E-06,+4.560380E+03,+66.95845E-06
+4.595053E+03,+43.12716E-06,+4.595053E+03,+67.32617E-06
+4.629871E+03,+42.48325E-06,+4.629871E+03,+66.86562E-06
+4.665047E+03,+42.31921E-06,+4.665047E+03,+66.88683E-06
+4.700436E+03,+41.91056E-06,+4.700436E+03,+66.66455E-06
+4.735167E+03,+41.70245E-06,+4.735167E+03,+66.63935E-06
+4.769955E+03,+41.80575E-06,+4.769955E+03,+66.92584E-06
+4.804964E+03,+41.46718E-06,+4.804964E+03,+66.77165E-06
+4.840214E+03,+41.48878E-06,+4.840214E+03,+66.97888E-06
+4.875223E+03,+41.31092E-06,+4.875223E+03,+66.98540E-06
+4.909955E+03,+41.09389E-06,+4.909955E+03,+66.95127E-06
+4.945103E+03,+41.02229E-06,+4.945103E+03,+67.06477E-06
+4.980270E+03,+40.56085E-06,+4.980270E+03,+66.78853E-06
+5.014921E+03,+40.44179E-06,+5.014921E+03,+66.85196E-06
+5.049936E+03,+40.20208E-06,+5.049936E+03,+66.79665E-06
+5.085112E+03,+40.12871E-06,+5.085112E+03,+66.90853E-06
+5.119959E+03,+40.21766E-06,+5.119959E+03,+67.18099E-06
+5.154843E+03,+40.09474E-06,+5.154843E+03,+67.24179E-06
+5.190140E+03,+39.74039E-06,+5.190140E+03,+67.07332E-06
+5.224949E+03,+39.55066E-06,+5.224949E+03,+67.06690E-06
+5.259872E+03,+39.15495E-06,+5.259872E+03,+66.85511E-06
+5.295001E+03,+38.94456E-06,+5.295001E+03,+66.82972E-06
+5.330334E+03,+38.67911E-06,+5.330334E+03,+66.75035E-06
+5.365374E+03,+38.60626E-06,+5.365374E+03,+66.86202E-06
+5.399964E+03,+38.74718E-06,+5.399964E+03,+67.18511E-06
+5.435334E+03,+38.45029E-06,+5.435334E+03,+67.07449E-06
+5.470355E+03,+38.33194E-06,+5.470355E+03,+67.14057E-06
+5.505084E+03,+38.08180E-06,+5.505084E+03,+67.07333E-06
+5.540445E+03,+37.76736E-06,+5.540445E+03,+66.94510E-06
+5.575119E+03,+37.52045E-06,+5.575119E+03,+66.88080E-06
+5.609917E+03,+37.26665E-06,+5.609917E+03,+66.81026E-06
+5.645603E+03,+37.17699E-06,+5.645603E+03,+66.90853E-06
+5.680308E+03,+37.07861E-06,+5.680308E+03,+66.99292E-06
+5.715279E+03,+37.10715E-06,+5.715279E+03,+67.20563E-06
+5.750129E+03,+36.72775E-06,+5.750129E+03,+67.00975E-06
+5.785473E+03,+36.75887E-06,+5.785473E+03,+67.22701E-06
+5.820336E+03,+36.28925E-06,+5.820336E+03,+66.94099E-06
+5.855232E+03,+36.11079E-06,+5.855232E+03,+66.94630E-06
+5.890103E+03,+35.95255E-06,+5.890103E+03,+66.97171E-06
+5.925566E+03,+35.55893E-06,+5.925566E+03,+66.76485E-06
+5.960572E+03,+35.74462E-06,+5.960572E+03,+67.13488E-06
+5.995696E+03,+35.61412E-06,+5.995696E+03,+67.18936E-06
+6.030628E+03,+35.44598E-06,+6.030628E+03,+67.20519E-06
+6.065751E+03,+35.22492E-06,+6.065751E+03,+67.16909E-06
+6.100770E+03,+34.93989E-06,+6.100770E+03,+67.06849E-06
+6.135601E+03,+34.86905E-06,+6.135601E+03,+67.18107E-06
+6.170427E+03,+34.44765E-06,+6.170427E+03,+66.94307E-06
+6.205566E+03,+34.20077E-06,+6.205566E+03,+66.88125E-06
+6.240468E+03,+34.27114E-06,+6.240468E+03,+67.13544E-06
+6.275214E+03,+34.02675E-06,+6.275214E+03,+67.07402E-06
+6.310380E+03,+34.01298E-06,+6.310380E+03,+67.24546E-06
+6.345529E+03,+33.83089E-06,+6.345529E+03,+67.24846E-06
+6.380464E+03,+33.62327E-06,+6.380464E+03,+67.22483E-06
+6.415638E+03,+33.24054E-06,+6.415638E+03,+67.02732E-06
+6.450393E+03,+32.89391E-06,+6.450393E+03,+66.86373E-06
+6.485630E+03,+32.76897E-06,+6.485630E+03,+66.92437E-06
+6.520629E+03,+32.64868E-06,+6.520629E+03,+66.98838E-06
+6.555836E+03,+32.59798E-06,+6.555836E+03,+67.12310E-06
+6.590686E+03,+32.49685E-06,+6.590686E+03,+67.20550E-06
+6.625695E+03,+32.49431E-06,+6.625695E+03,+67.38733E-06
+6.660478E+03,+32.12810E-06,+6.660478E+03,+67.20429E-06
+6.695381E+03,+31.88361E-06,+6.695381E+03,+67.14361E-06
+6.730582E+03,+31.58873E-06,+6.730582E+03,+67.03412E-06
+6.765556E+03,+31.26154E-06,+6.765556E+03,+66.89112E-06
+6.800992E+03,+31.28162E-06,+6.800992E+03,+67.09781E-06
+6.835751E+03,+31.04049E-06,+6.835751E+03,+67.03973E-06
+6.870492E+03,+31.23768E-06,+6.870492E+03,+67.41987E-06
+6.905742E+03,+31.05343E-06,+6.905742E+03,+67.42126E-06
+6.941130E+03,+30.66246E-06,+6.941130E+03,+67.21666E-06
+6.976001E+03,+30.59869E-06,+6.976001E+03,+67.33653E-06
+7.010789E+03,+29.92303E-06,+7.010789E+03,+66.84408E-06
+7.046029E+03,+29.89896E-06,+7.046029E+03,+67.00558E-06
+7.081006E+03,+29.62415E-06,+7.081006E+03,+66.91497E-06
+7.115834E+03,+29.73151E-06,+7.115834E+03,+67.20575E-06
+7.150908E+03,+29.56393E-06,+7.150908E+03,+67.22289E-06
+7.185864E+03,+29.37646E-06,+7.185864E+03,+67.21951E-06
+7.221242E+03,+29.34799E-06,+7.221242E+03,+67.37734E-06
+7.256372E+03,+29.12737E-06,+7.256372E+03,+67.34173E-06
+7.290987E+03,+28.59521E-06,+7.290987E+03,+66.99187E-06
+7.326075E+03,+28.40718E-06,+7.326075E+03,+66.98862E-06
+7.361372E+03,+28.20715E-06,+7.361372E+03,+66.97448E-06
+7.396436E+03,+28.10713E-06,+7.396436E+03,+67.05912E-06
+7.431072E+03,+28.16264E-06,+7.431072E+03,+67.29703E-06
+7.465862E+03,+28.03338E-06,+7.465862E+03,+67.35099E-06
+7.500987E+03,+27.87275E-06,+7.500987E+03,+67.37534E-06
+7.535880E+03,+27.55654E-06,+7.535880E+03,+67.24289E-06
+7.570973E+03,+27.25549E-06,+7.570973E+03,+67.12664E-06
+7.605899E+03,+27.07578E-06,+7.605899E+03,+67.13087E-06
+7.640940E+03,+26.60914E-06,+7.640940E+03,+66.84876E-06
+7.676094E+03,+26.64276E-06,+7.676094E+03,+67.06751E-06
+7.711223E+03,+26.47919E-06,+7.711223E+03,+67.08894E-06
+7.745927E+03,+26.58581E-06,+7.745927E+03,+67.37832E-06
+7.781196E+03,+26.43099E-06,+7.781196E+03,+67.40924E-06
+7.816223E+03,+26.11023E-06,+7.816223E+03,+67.27294E-06
+7.851336E+03,+25.94111E-06,+7.851336E+03,+67.28874E-06
+7.886205E+03,+25.46329E-06,+7.886205E+03,+66.99455E-06
+7.921149E+03,+25.24090E-06,+7.921149E+03,+66.95619E-06
+7.956436E+03,+25.06588E-06,+7.956436E+03,+66.96700E-06
+7.991364E+03,+25.08060E-06,+7.991364E+03,+67.16566E-06
+8.026214E+03,+25.03393E-06,+8.026214E+03,+67.30252E-06
+8.061122E+03,+24.84147E-06,+8.061122E+03,+67.29390E-06
+8.096383E+03,+24.84269E-06,+8.096383E+03,+67.48083E-06
+8.131260E+03,+24.48599E-06,+8.131260E+03,+67.30779E-06
+8.166445E+03,+24.09678E-06,+8.166445E+03,+67.10388E-06
+8.201631E+03,+23.90433E-06,+8.201631E+03,+67.09673E-06
+8.236449E+03,+23.43600E-06,+8.236449E+03,+66.81176E-06
+8.271261E+03,+23.48709E-06,+8.271261E+03,+67.04618E-06
+8.306408E+03,+23.44858E-06,+8.306408E+03,+67.19276E-06
+8.341572E+03,+23.32959E-06,+8.341572E+03,+67.25896E-06
+8.376260E+03,+23.41347E-06,+8.376260E+03,+67.52551E-06
+8.411566E+03,+22.98967E-06,+8.411566E+03,+67.28765E-06
+8.446656E+03,+22.67456E-06,+8.446656E+03,+67.15734E-06
+8.481483E+03,+22.35068E-06,+8.481483E+03,+67.01687E-06
+8.516364E+03,+22.02557E-06,+8.516364E+03,+66.87545E-06
+8.551148E+03,+21.95870E-06,+8.551148E+03,+66.99176E-06
+8.586510E+03,+21.91690E-06,+8.586510E+03,+67.13619E-06
+8.621817E+03,+21.96433E-06,+8.621817E+03,+67.36956E-06
+8.656807E+03,+21.84605E-06,+8.656807E+03,+67.43555E-06
+8.691516E+03,+21.55633E-06,+8.691516E+03,+67.32862E-06
+8.726233E+03,+21.30582E-06,+8.726233E+03,+67.26094E-06
+8.761538E+03,+20.80763E-06,+8.761538E+03,+66.94868E-06
+8.796262E+03,+20.55943E-06,+8.796262E+03,+66.88335E-06
+8.831372E+03,+20.57300E-06,+8.831372E+03,+67.08181E-06
+8.866482E+03,+20.23759E-06,+8.866482E+03,+66.93131E-06
+8.901479E+03,+20.42601E-06,+8.901479E+03,+67.30403E-06
+8.936612E+03,+20.21966E-06,+8.936612E+03,+67.28271E-06
+8.971677E+03,+20.11464E-06,+8.971677E+03,+67.36234E-06
+9.006408E+03,+19.94083E-06,+9.006408E+03,+67.37144E-06
+9.041473E+03,+19.47144E-06,+9.041473E+03,+67.08671E-06
+9.076797E+03,+19.27229E-06,+9.076797E+03,+67.07359E-06
+9.111817E+03,+18.98817E-06,+9.111817E+03,+66.97390E-06
+9.146506E+03,+18.81782E-06,+9.146506E+03,+66.98623E-06
+9.181325E+03,+18.84647E-06,+9.181325E+03,+67.19825E-06
+9.216436E+03,+18.83826E-06,+9.216436E+03,+67.37494E-06
+9.251799E+03,+18.66638E-06,+9.251799E+03,+67.38930E-06
+9.286714E+03,+18.46913E-06,+9.286714E+03,+67.37592E-06
+9.321704E+03,+18.13216E-06,+9.321704E+03,+67.22322E-06
+9.356501E+03,+17.66333E-06,+9.356501E+03,+66.93764E-06
+9.391799E+03,+17.49424E-06,+9.391799E+03,+66.95445E-06
+9.426627E+03,+17.16077E-06,+9.426627E+03,+66.80439E-06
+9.461610E+03,+17.49412E-06,+9.461610E+03,+67.32196E-06
+9.496516E+03,+17.23756E-06,+9.496516E+03,+67.24923E-06
+9.531778E+03,+17.15302E-06,+9.531778E+03,+67.35040E-06
+9.567119E+03,+17.03929E-06,+9.567119E+03,+67.42278E-06
+9.601896E+03,+16.54415E-06,+9.601896E+03,+67.11078E-06
+9.636844E+03,+16.33572E-06,+9.636844E+03,+67.08640E-06
+9.671582E+03,+15.92903E-06,+9.671582E+03,+66.86266E-06
+9.706844E+03,+15.85383E-06,+9.706844E+03,+66.97315E-06
+9.742011E+03,+15.72477E-06,+9.742011E+03,+67.02929E-06
+9.776779E+03,+15.67775E-06,+9.776779E+03,+67.16538E-06
+9.811631E+03,+15.82996E-06,+9.811631E+03,+67.50113E-06
+9.847167E+03,+15.51422E-06,+9.847167E+03,+67.37253E-06
+9.881940E+03,+15.28056E-06,+9.881940E+03,+67.32201E-06
+9.916800E+03,+14.99618E-06,+9.916800E+03,+67.22120E-06
+9.951619E+03,+14.50947E-06,+9.951619E+03,+66.91786E-06
+9.986742E+03,+14.30875E-06,+9.986742E+03,+66.90212E-06
+10.00437E+03,+14.60100E-06,+10.00437E+03,+67.28719E-06

MicroMag 2900/3900 Data File ends
