MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +7.671800E+00
Probe resonance                +324.3857E+00
Operating frequency            +393.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  16:16
Elapsed time                   +103.6461E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.978618E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +83.16836E-06
Remanence                      +1.968572E-06
Coercivity                     +62.82715E+00
S*                             +28.58188E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994273E+03,+13.12468E-06,+9.994273E+03,+82.87089E-06
+9.958485E+03,+13.96757E-06,+9.958485E+03,+83.46403E-06
+9.920171E+03,+13.65635E-06,+9.920171E+03,+82.88543E-06
+9.881680E+03,+14.11341E-06,+9.881680E+03,+83.07388E-06
+9.842922E+03,+14.86040E-06,+9.842922E+03,+83.55039E-06
+9.803944E+03,+14.68898E-06,+9.803944E+03,+83.10696E-06
+9.765375E+03,+14.63541E-06,+9.765375E+03,+82.78423E-06
+9.726048E+03,+15.23810E-06,+9.726048E+03,+83.11246E-06
+9.686709E+03,+15.62571E-06,+9.686709E+03,+83.22555E-06
+9.647377E+03,+15.33941E-06,+9.647377E+03,+82.66477E-06
+9.607782E+03,+16.18348E-06,+9.607782E+03,+83.23252E-06
+9.568368E+03,+16.81120E-06,+9.568368E+03,+83.58518E-06
+9.528717E+03,+16.43732E-06,+9.528717E+03,+82.93459E-06
+9.489069E+03,+16.88563E-06,+9.489069E+03,+83.10621E-06
+9.449425E+03,+17.73108E-06,+9.449425E+03,+83.67500E-06
+9.409598E+03,+17.63166E-06,+9.409598E+03,+83.29764E-06
+9.369651E+03,+17.62667E-06,+9.369651E+03,+83.01389E-06
+9.329791E+03,+18.11959E-06,+9.329791E+03,+83.22864E-06
+9.289477E+03,+18.55561E-06,+9.289477E+03,+83.38331E-06
+9.249699E+03,+18.66173E-06,+9.249699E+03,+83.21185E-06
+9.209642E+03,+19.14564E-06,+9.209642E+03,+83.41621E-06
+9.170303E+03,+19.64634E-06,+9.170303E+03,+83.64238E-06
+9.130264E+03,+19.39591E-06,+9.130264E+03,+83.11253E-06
+9.090180E+03,+19.53296E-06,+9.090180E+03,+82.96985E-06
+9.049856E+03,+20.19780E-06,+9.049856E+03,+83.35329E-06
+9.010114E+03,+20.37566E-06,+9.010114E+03,+83.25380E-06
+8.970366E+03,+20.65022E-06,+8.970366E+03,+83.25097E-06
+8.930116E+03,+21.17899E-06,+8.930116E+03,+83.49886E-06
+8.890076E+03,+21.14674E-06,+8.890076E+03,+83.18719E-06
+8.850189E+03,+21.22560E-06,+8.850189E+03,+82.98769E-06
+8.810032E+03,+21.81935E-06,+8.810032E+03,+83.30120E-06
+8.770038E+03,+22.14768E-06,+8.770038E+03,+83.35042E-06
+8.730255E+03,+22.13923E-06,+8.730255E+03,+83.06434E-06
+8.690273E+03,+22.54258E-06,+8.690273E+03,+83.18867E-06
+8.650097E+03,+23.08808E-06,+8.650097E+03,+83.45380E-06
+8.610331E+03,+23.22982E-06,+8.610331E+03,+83.31803E-06
+8.570467E+03,+23.41585E-06,+8.570467E+03,+83.22586E-06
+8.530340E+03,+24.02999E-06,+8.530340E+03,+83.55997E-06
+8.490422E+03,+24.15019E-06,+8.490422E+03,+83.40160E-06
+8.450180E+03,+24.23030E-06,+8.450180E+03,+83.20087E-06
+8.410265E+03,+25.05645E-06,+8.410265E+03,+83.74847E-06
+8.369958E+03,+25.03269E-06,+8.369958E+03,+83.44343E-06
+8.330510E+03,+24.78638E-06,+8.330510E+03,+82.92182E-06
+8.290560E+03,+25.14367E-06,+8.290560E+03,+83.00032E-06
+8.250014E+03,+26.01600E-06,+8.250014E+03,+83.58969E-06
+8.210142E+03,+26.08832E-06,+8.210142E+03,+83.38376E-06
+8.169968E+03,+26.32374E-06,+8.169968E+03,+83.33882E-06
+8.129765E+03,+26.73984E-06,+8.129765E+03,+83.47436E-06
+8.089991E+03,+26.32792E-06,+8.089991E+03,+82.78487E-06
+8.050171E+03,+27.00387E-06,+8.050171E+03,+83.18294E-06
+8.009884E+03,+27.48999E-06,+8.009884E+03,+83.38791E-06
+7.969840E+03,+27.59615E-06,+7.969840E+03,+83.21461E-06
+7.929681E+03,+27.64454E-06,+7.929681E+03,+82.98275E-06
+7.889991E+03,+28.53676E-06,+7.889991E+03,+83.59800E-06
+7.850180E+03,+28.57289E-06,+7.850180E+03,+83.35630E-06
+7.810004E+03,+28.71849E-06,+7.810004E+03,+83.22152E-06
+7.769542E+03,+29.21432E-06,+7.769542E+03,+83.43498E-06
+7.729962E+03,+29.55781E-06,+7.729962E+03,+83.50226E-06
+7.689972E+03,+29.52935E-06,+7.689972E+03,+83.19473E-06
+7.649551E+03,+29.83524E-06,+7.649551E+03,+83.21853E-06
+7.609736E+03,+30.41505E-06,+7.609736E+03,+83.52049E-06
+7.569894E+03,+30.61224E-06,+7.569894E+03,+83.43963E-06
+7.529727E+03,+30.64443E-06,+7.529727E+03,+83.19151E-06
+7.489681E+03,+31.29253E-06,+7.489681E+03,+83.56015E-06
+7.449755E+03,+31.46456E-06,+7.449755E+03,+83.45355E-06
+7.410051E+03,+31.36844E-06,+7.410051E+03,+83.08035E-06
+7.369616E+03,+32.36602E-06,+7.369616E+03,+83.79575E-06
+7.329500E+03,+32.45884E-06,+7.329500E+03,+83.60863E-06
+7.289782E+03,+32.20829E-06,+7.289782E+03,+83.08089E-06
+7.250000E+03,+32.68746E-06,+7.250000E+03,+83.28244E-06
+7.210038E+03,+33.20533E-06,+7.210038E+03,+83.52143E-06
+7.169662E+03,+33.32778E-06,+7.169662E+03,+83.36211E-06
+7.129500E+03,+33.68469E-06,+7.129500E+03,+83.43874E-06
+7.089523E+03,+34.06181E-06,+7.089523E+03,+83.53688E-06
+7.049132E+03,+33.97936E-06,+7.049132E+03,+83.17256E-06
+7.009680E+03,+34.19931E-06,+7.009680E+03,+83.11719E-06
+6.969764E+03,+34.87600E-06,+6.969764E+03,+83.51532E-06
+6.929651E+03,+35.08315E-06,+6.929651E+03,+83.44254E-06
+6.889606E+03,+35.08186E-06,+6.889606E+03,+83.16179E-06
+6.849384E+03,+35.64221E-06,+6.849384E+03,+83.44145E-06
+6.809132E+03,+36.05997E-06,+6.809132E+03,+83.57830E-06
+6.769394E+03,+36.02373E-06,+6.769394E+03,+83.26473E-06
+6.729350E+03,+36.26027E-06,+6.729350E+03,+83.22183E-06
+6.689181E+03,+36.57421E-06,+6.689181E+03,+83.25545E-06
+6.649472E+03,+36.81279E-06,+6.649472E+03,+83.21692E-06
+6.609366E+03,+37.02040E-06,+6.609366E+03,+83.14464E-06
+6.569010E+03,+37.72294E-06,+6.569010E+03,+83.56554E-06
+6.529217E+03,+37.92108E-06,+6.529217E+03,+83.48599E-06
+6.489569E+03,+38.05442E-06,+6.489569E+03,+83.34265E-06
+6.449236E+03,+38.27000E-06,+6.449236E+03,+83.27675E-06
+6.409179E+03,+38.65690E-06,+6.409179E+03,+83.38411E-06
+6.369014E+03,+38.78542E-06,+6.369014E+03,+83.23233E-06
+6.329170E+03,+39.09836E-06,+6.329170E+03,+83.26722E-06
+6.289153E+03,+39.45068E-06,+6.289153E+03,+83.34027E-06
+6.248991E+03,+39.77756E-06,+6.248991E+03,+83.38688E-06
+6.209425E+03,+40.10765E-06,+6.209425E+03,+83.44085E-06
+6.169597E+03,+40.26425E-06,+6.169597E+03,+83.31951E-06
+6.129679E+03,+40.41500E-06,+6.129679E+03,+83.19168E-06
+6.089421E+03,+40.62224E-06,+6.089421E+03,+83.11798E-06
+6.049434E+03,+41.36149E-06,+6.049434E+03,+83.57818E-06
+6.009338E+03,+41.44053E-06,+6.009338E+03,+83.37740E-06
+5.969132E+03,+41.34092E-06,+5.969132E+03,+82.99721E-06
+5.928958E+03,+41.97189E-06,+5.928958E+03,+83.34782E-06
+5.889292E+03,+42.23806E-06,+5.889292E+03,+83.33718E-06
+5.849532E+03,+42.30345E-06,+5.849532E+03,+83.12510E-06
+5.809199E+03,+42.59494E-06,+5.809199E+03,+83.13512E-06
+5.769060E+03,+43.08925E-06,+5.769060E+03,+83.34932E-06
+5.729161E+03,+43.19646E-06,+5.729161E+03,+83.17809E-06
+5.689023E+03,+43.38529E-06,+5.689023E+03,+83.08682E-06
+5.649076E+03,+43.77528E-06,+5.649076E+03,+83.19802E-06
+5.609171E+03,+44.00288E-06,+5.609171E+03,+83.14714E-06
+5.568925E+03,+44.05076E-06,+5.568925E+03,+82.91416E-06
+5.529171E+03,+44.60377E-06,+5.529171E+03,+83.18974E-06
+5.488840E+03,+44.83190E-06,+5.488840E+03,+83.13642E-06
+5.448903E+03,+44.92183E-06,+5.448903E+03,+82.94763E-06
+5.408868E+03,+45.17483E-06,+5.408868E+03,+82.92125E-06
+5.369208E+03,+45.71719E-06,+5.369208E+03,+83.18684E-06
+5.329069E+03,+45.83682E-06,+5.329069E+03,+83.02636E-06
+5.288802E+03,+46.19696E-06,+5.288802E+03,+83.10549E-06
+5.248764E+03,+46.64555E-06,+5.248764E+03,+83.27466E-06
+5.208953E+03,+46.71467E-06,+5.208953E+03,+83.06597E-06
+5.168986E+03,+46.91730E-06,+5.168986E+03,+82.98967E-06
+5.128662E+03,+47.18055E-06,+5.128662E+03,+82.97151E-06
+5.088292E+03,+47.38686E-06,+5.088292E+03,+82.89611E-06
+5.048538E+03,+47.70216E-06,+5.048538E+03,+82.93398E-06
+5.008838E+03,+47.80679E-06,+5.008838E+03,+82.76155E-06
+4.968745E+03,+48.43743E-06,+4.968745E+03,+83.11241E-06
+4.928689E+03,+48.17966E-06,+4.928689E+03,+82.57509E-06
+4.889236E+03,+48.62792E-06,+4.889236E+03,+82.74803E-06
+4.849356E+03,+48.94723E-06,+4.849356E+03,+82.78903E-06
+4.808875E+03,+49.07992E-06,+4.808875E+03,+82.63922E-06
+4.768953E+03,+49.28810E-06,+4.768953E+03,+82.56880E-06
+4.728949E+03,+49.75763E-06,+4.728949E+03,+82.75916E-06
+4.688859E+03,+49.75322E-06,+4.688859E+03,+82.47498E-06
+4.649208E+03,+50.04274E-06,+4.649208E+03,+82.48779E-06
+4.609004E+03,+50.36595E-06,+4.609004E+03,+82.53043E-06
+4.568858E+03,+50.50002E-06,+4.568858E+03,+82.38434E-06
+4.528930E+03,+50.87438E-06,+4.528930E+03,+82.48006E-06
+4.488528E+03,+51.10838E-06,+4.488528E+03,+82.43210E-06
+4.448810E+03,+51.31222E-06,+4.448810E+03,+82.35877E-06
+4.408736E+03,+51.19454E-06,+4.408736E+03,+81.96142E-06
+4.369076E+03,+51.53731E-06,+4.369076E+03,+82.02741E-06
+4.328921E+03,+52.01346E-06,+4.328921E+03,+82.22335E-06
+4.288906E+03,+52.19439E-06,+4.288906E+03,+82.12502E-06
+4.248875E+03,+52.34974E-06,+4.248875E+03,+82.00101E-06
+4.208510E+03,+52.87081E-06,+4.208510E+03,+82.24039E-06
+4.168838E+03,+52.84071E-06,+4.168838E+03,+81.93343E-06
+4.128566E+03,+52.66555E-06,+4.128566E+03,+81.47723E-06
+4.088458E+03,+53.00209E-06,+4.088458E+03,+81.53387E-06
+4.048264E+03,+53.07777E-06,+4.048264E+03,+81.32906E-06
+4.008579E+03,+53.30496E-06,+4.008579E+03,+81.27930E-06
+3.968421E+03,+53.94137E-06,+3.968421E+03,+81.63547E-06
+3.928472E+03,+53.98358E-06,+3.928472E+03,+81.39888E-06
+3.888458E+03,+53.83829E-06,+3.888458E+03,+80.97436E-06
+3.848393E+03,+54.27234E-06,+3.848393E+03,+81.12880E-06
+3.808134E+03,+54.27446E-06,+3.808134E+03,+80.84998E-06
+3.768014E+03,+54.27826E-06,+3.768014E+03,+80.57379E-06
+3.728604E+03,+54.27144E-06,+3.728604E+03,+80.29194E-06
+3.688468E+03,+54.28752E-06,+3.688468E+03,+80.02792E-06
+3.648594E+03,+54.46108E-06,+3.648594E+03,+79.92323E-06
+3.608384E+03,+54.46772E-06,+3.608384E+03,+79.64925E-06
+3.568365E+03,+54.79124E-06,+3.568365E+03,+79.69350E-06
+3.528254E+03,+54.80020E-06,+3.528254E+03,+79.42253E-06
+3.488311E+03,+54.57400E-06,+3.488311E+03,+78.91759E-06
+3.448449E+03,+54.61590E-06,+3.448449E+03,+78.68130E-06
+3.408292E+03,+54.70176E-06,+3.408292E+03,+78.48693E-06
+3.368264E+03,+54.62151E-06,+3.368264E+03,+78.12733E-06
+3.328623E+03,+54.75188E-06,+3.328623E+03,+77.98107E-06
+3.288060E+03,+54.64520E-06,+3.288060E+03,+77.59131E-06
+3.248019E+03,+54.39611E-06,+3.248019E+03,+77.06280E-06
+3.208412E+03,+54.21358E-06,+3.208412E+03,+76.60386E-06
+3.168425E+03,+54.19766E-06,+3.168425E+03,+76.30888E-06
+3.128088E+03,+53.86213E-06,+3.128088E+03,+75.69185E-06
+3.088141E+03,+53.12650E-06,+3.088141E+03,+74.67745E-06
+3.048069E+03,+53.21524E-06,+3.048069E+03,+74.48655E-06
+3.007884E+03,+53.05614E-06,+3.007884E+03,+74.04701E-06
+2.967830E+03,+52.66957E-06,+2.967830E+03,+73.38092E-06
+2.928051E+03,+52.40029E-06,+2.928051E+03,+72.83404E-06
+2.887875E+03,+52.29766E-06,+2.887875E+03,+72.45104E-06
+2.847764E+03,+51.38247E-06,+2.847764E+03,+71.25593E-06
+2.807717E+03,+50.75855E-06,+2.807717E+03,+70.35254E-06
+2.767642E+03,+50.45872E-06,+2.767642E+03,+69.77303E-06
+2.727689E+03,+50.05655E-06,+2.727689E+03,+69.09205E-06
+2.687754E+03,+49.02253E-06,+2.687754E+03,+67.77934E-06
+2.647679E+03,+49.02437E-06,+2.647679E+03,+67.50150E-06
+2.608106E+03,+48.50408E-06,+2.608106E+03,+66.70506E-06
+2.567958E+03,+47.45108E-06,+2.567958E+03,+65.37188E-06
+2.527925E+03,+47.21321E-06,+2.527925E+03,+64.85463E-06
+2.488004E+03,+46.58740E-06,+2.488004E+03,+63.95023E-06
+2.447865E+03,+45.41432E-06,+2.447865E+03,+62.49703E-06
+2.407953E+03,+44.81566E-06,+2.407953E+03,+61.61984E-06
+2.368004E+03,+44.04964E-06,+2.368004E+03,+60.57504E-06
+2.327925E+03,+43.62740E-06,+2.327925E+03,+59.87310E-06
+2.288152E+03,+42.91694E-06,+2.288152E+03,+58.88509E-06
+2.247977E+03,+42.72565E-06,+2.247977E+03,+58.41342E-06
+2.207934E+03,+41.98160E-06,+2.207934E+03,+57.38993E-06
+2.167727E+03,+40.55954E-06,+2.167727E+03,+55.68728E-06
+2.127651E+03,+40.01205E-06,+2.127651E+03,+54.86011E-06
+2.087875E+03,+39.12397E-06,+2.087875E+03,+53.69445E-06
+2.047868E+03,+37.72804E-06,+2.047868E+03,+52.01933E-06
+2.007625E+03,+37.89942E-06,+2.007625E+03,+51.90986E-06
+1.967642E+03,+37.47699E-06,+1.967642E+03,+51.20841E-06
+1.927745E+03,+36.22033E-06,+1.927745E+03,+49.67333E-06
+1.887764E+03,+36.10853E-06,+1.887764E+03,+49.28252E-06
+1.847819E+03,+35.13317E-06,+1.847819E+03,+48.02840E-06
+1.807896E+03,+34.10186E-06,+1.807896E+03,+46.71848E-06
+1.767903E+03,+32.75922E-06,+1.767903E+03,+45.09674E-06
+1.727953E+03,+32.14190E-06,+1.727953E+03,+44.20063E-06
+1.688014E+03,+31.88309E-06,+1.688014E+03,+43.66309E-06
+1.647906E+03,+30.88543E-06,+1.647906E+03,+42.38554E-06
+1.607940E+03,+30.53876E-06,+1.607940E+03,+41.75996E-06
+1.567708E+03,+30.44475E-06,+1.567708E+03,+41.38518E-06
+1.527912E+03,+28.61206E-06,+1.527912E+03,+39.27478E-06
+1.487792E+03,+27.94119E-06,+1.487792E+03,+38.32392E-06
+1.448028E+03,+27.27751E-06,+1.448028E+03,+37.38274E-06
+1.407727E+03,+25.74076E-06,+1.407727E+03,+35.56475E-06
+1.367569E+03,+25.34817E-06,+1.367569E+03,+34.89191E-06
+1.327528E+03,+25.36767E-06,+1.327528E+03,+34.63198E-06
+1.287597E+03,+24.41511E-06,+1.287597E+03,+33.40075E-06
+1.247486E+03,+23.77854E-06,+1.247486E+03,+32.48427E-06
+1.207190E+03,+22.90954E-06,+1.207190E+03,+31.33406E-06
+1.167430E+03,+22.15168E-06,+1.167430E+03,+30.29873E-06
+1.127576E+03,+20.97242E-06,+1.127576E+03,+28.84134E-06
+1.087634E+03,+20.05996E-06,+1.087634E+03,+27.65014E-06
+1.047606E+03,+19.64367E-06,+1.047606E+03,+26.95452E-06
+1.007698E+03,+18.25963E-06,+1.007698E+03,+25.29197E-06
+967.6710E+00,+18.03442E-06,+967.6710E+00,+24.78743E-06
+927.7170E+00,+18.09505E-06,+927.7170E+00,+24.56923E-06
+887.4025E+00,+16.47527E-06,+887.4025E+00,+22.66811E-06
+847.5755E+00,+15.63269E-06,+847.5755E+00,+21.54759E-06
+807.5414E+00,+14.93009E-06,+807.5414E+00,+20.56561E-06
+767.2080E+00,+13.71085E-06,+767.2080E+00,+19.06490E-06
+727.3868E+00,+12.81719E-06,+727.3868E+00,+17.89334E-06
+687.5229E+00,+12.17204E-06,+687.5229E+00,+16.97000E-06
+647.3932E+00,+12.18358E-06,+647.3932E+00,+16.70149E-06
+607.0229E+00,+11.34161E-06,+607.0229E+00,+15.57779E-06
+567.2642E+00,+10.66512E-06,+567.2642E+00,+14.62384E-06
+527.4580E+00,+10.25567E-06,+527.4580E+00,+13.93659E-06
+487.3099E+00,+8.934107E-06,+487.3099E+00,+12.33486E-06
+447.0506E+00,+8.178366E-06,+447.0506E+00,+11.29816E-06
+407.1617E+00,+8.100028E-06,+407.1617E+00,+10.94145E-06
+367.0876E+00,+7.049157E-06,+367.0876E+00,+9.610922E-06
+327.1981E+00,+6.404904E-06,+327.1981E+00,+8.688294E-06
+287.0784E+00,+6.515219E-06,+287.0784E+00,+8.518630E-06
+247.1320E+00,+5.906522E-06,+247.1320E+00,+7.631163E-06
+207.2543E+00,+5.766007E-06,+207.2543E+00,+7.212355E-06
+167.2169E+00,+4.696920E-06,+167.2169E+00,+5.863863E-06
+127.0136E+00,+4.382354E-06,+127.0136E+00,+5.268733E-06
+86.55986E+00,+3.933130E-06,+86.55986E+00,+4.537198E-06
+47.08485E+00,+2.767898E-06,+47.08485E+00,+3.096485E-06
+7.198753E+00,+1.791915E-06,+7.198753E+00,+1.842152E-06
-33.08829E+00,+865.3806E-09,-33.08829E+00,+634.4700E-09
-73.09755E+00,-74.96875E-09,-73.09755E+00,-585.0886E-09
-112.7265E+00,-853.1755E-09,-112.7265E+00,-1.639851E-06
-152.6531E+00,-1.281756E-06,-152.6531E+00,-2.347063E-06
-192.8105E+00,-2.642636E-06,-192.8105E+00,-3.988187E-06
-232.9124E+00,-3.795528E-06,-232.9124E+00,-5.420934E-06
-272.9246E+00,-4.556849E-06,-272.9246E+00,-6.461485E-06
-312.7920E+00,-5.826069E-06,-312.7920E+00,-8.008925E-06
-352.9679E+00,-6.952241E-06,-352.9679E+00,-9.415469E-06
-393.0327E+00,-8.122592E-06,-393.0327E+00,-10.86542E-06
-433.0567E+00,-8.542041E-06,-433.0567E+00,-11.56418E-06
-472.8492E+00,-8.865323E-06,-472.8492E+00,-12.16516E-06
-512.7642E+00,-9.748240E-06,-512.7642E+00,-13.32662E-06
-553.0791E+00,-10.31664E-06,-553.0791E+00,-14.17637E-06
-592.9529E+00,-10.62605E-06,-592.9529E+00,-14.76404E-06
-633.0883E+00,-11.91253E-06,-633.0883E+00,-16.33061E-06
-673.2921E+00,-12.86411E-06,-673.2921E+00,-17.56276E-06
-713.2920E+00,-13.44982E-06,-713.2920E+00,-18.42761E-06
-752.9529E+00,-14.55711E-06,-752.9529E+00,-19.81168E-06
-793.2735E+00,-15.57039E-06,-793.2735E+00,-21.10634E-06
-833.1605E+00,-15.62610E-06,-833.1605E+00,-21.44041E-06
-873.0421E+00,-16.39217E-06,-873.0421E+00,-22.48480E-06
-912.7643E+00,-16.95589E-06,-912.7643E+00,-23.32573E-06
-953.1995E+00,-17.67168E-06,-953.1995E+00,-24.32369E-06
-993.4772E+00,-18.85493E-06,-993.4772E+00,-25.78803E-06
-1.033085E+03,-20.14077E-06,-1.033085E+03,-27.35027E-06
-1.073042E+03,-20.82186E-06,-1.073042E+03,-28.31021E-06
-1.113330E+03,-21.48757E-06,-1.113330E+03,-29.25708E-06
-1.153283E+03,-22.50383E-06,-1.153283E+03,-30.55215E-06
-1.193264E+03,-22.64533E-06,-1.193264E+03,-30.97266E-06
-1.233514E+03,-22.79122E-06,-1.233514E+03,-31.39945E-06
-1.273359E+03,-23.97777E-06,-1.273359E+03,-32.86406E-06
-1.313125E+03,-25.05662E-06,-1.313125E+03,-34.22042E-06
-1.353217E+03,-25.67880E-06,-1.353217E+03,-35.12238E-06
-1.393014E+03,-27.27633E-06,-1.393014E+03,-36.99764E-06
-1.433085E+03,-28.15972E-06,-1.433085E+03,-38.16067E-06
-1.473088E+03,-28.52820E-06,-1.473088E+03,-38.80832E-06
-1.513366E+03,-28.98957E-06,-1.513366E+03,-39.55077E-06
-1.553151E+03,-29.69771E-06,-1.553151E+03,-40.53656E-06
-1.593412E+03,-30.42515E-06,-1.593412E+03,-41.54496E-06
-1.633349E+03,-30.80971E-06,-1.633349E+03,-42.20823E-06
-1.673431E+03,-32.19365E-06,-1.673431E+03,-43.87189E-06
-1.713396E+03,-33.28893E-06,-1.713396E+03,-45.24607E-06
-1.753375E+03,-33.69527E-06,-1.753375E+03,-45.93140E-06
-1.793198E+03,-35.16335E-06,-1.793198E+03,-47.67739E-06
-1.833292E+03,-35.62227E-06,-1.833292E+03,-48.41611E-06
-1.873468E+03,-35.58341E-06,-1.873468E+03,-48.65762E-06
-1.913311E+03,-36.50505E-06,-1.913311E+03,-49.85732E-06
-1.953264E+03,-37.11386E-06,-1.953264E+03,-50.74495E-06
-1.993227E+03,-37.86902E-06,-1.993227E+03,-51.77899E-06
-2.033162E+03,-38.89315E-06,-2.033162E+03,-53.08181E-06
-2.073514E+03,-40.02418E-06,-2.073514E+03,-54.49445E-06
-2.113349E+03,-40.71963E-06,-2.113349E+03,-55.46789E-06
-2.153551E+03,-41.31113E-06,-2.153551E+03,-56.33994E-06
-2.193453E+03,-41.63085E-06,-2.193453E+03,-56.93813E-06
-2.233413E+03,-42.37384E-06,-2.233413E+03,-57.95997E-06
-2.273538E+03,-42.88191E-06,-2.273538E+03,-58.74806E-06
-2.313672E+03,-43.87090E-06,-2.313672E+03,-60.01713E-06
-2.353462E+03,-44.85146E-06,-2.353462E+03,-61.27538E-06
-2.393672E+03,-45.33577E-06,-2.393672E+03,-62.04029E-06
-2.433359E+03,-46.29370E-06,-2.433359E+03,-63.27518E-06
-2.473607E+03,-46.91208E-06,-2.473607E+03,-64.17444E-06
-2.513331E+03,-47.07685E-06,-2.513331E+03,-64.61643E-06
-2.553348E+03,-47.34794E-06,-2.553348E+03,-65.16679E-06
-2.593349E+03,-48.06727E-06,-2.593349E+03,-66.16527E-06
-2.633170E+03,-48.94075E-06,-2.633170E+03,-67.31664E-06
-2.673329E+03,-49.37029E-06,-2.673329E+03,-68.02643E-06
-2.713190E+03,-50.11418E-06,-2.713190E+03,-69.04850E-06
-2.753228E+03,-51.18312E-06,-2.753228E+03,-70.39684E-06
-2.793302E+03,-51.08261E-06,-2.793302E+03,-70.57600E-06
-2.833681E+03,-51.54642E-06,-2.833681E+03,-71.32159E-06
-2.873644E+03,-52.09508E-06,-2.873644E+03,-72.14915E-06
-2.913519E+03,-52.23344E-06,-2.913519E+03,-72.56577E-06
-2.953181E+03,-52.78828E-06,-2.953181E+03,-73.39740E-06
-2.993302E+03,-53.27104E-06,-2.993302E+03,-74.16015E-06
-3.033218E+03,-53.59670E-06,-3.033218E+03,-74.76436E-06
-3.073227E+03,-54.15287E-06,-3.073227E+03,-75.59975E-06
-3.113338E+03,-54.20214E-06,-3.113338E+03,-75.92893E-06
-3.153663E+03,-54.34196E-06,-3.153663E+03,-76.35017E-06
-3.193698E+03,-54.33973E-06,-3.193698E+03,-76.62733E-06
-3.233274E+03,-54.66336E-06,-3.233274E+03,-77.22714E-06
-3.273626E+03,-54.72757E-06,-3.273626E+03,-77.57296E-06
-3.314070E+03,-54.65151E-06,-3.314070E+03,-77.77914E-06
-3.353604E+03,-54.79340E-06,-3.353604E+03,-78.19692E-06
-3.393413E+03,-54.96243E-06,-3.393413E+03,-78.64377E-06
-3.433792E+03,-55.03591E-06,-3.433792E+03,-78.99904E-06
-3.473878E+03,-55.07075E-06,-3.473878E+03,-79.31361E-06
-3.513783E+03,-55.02771E-06,-3.513783E+03,-79.54906E-06
-3.554000E+03,-54.91220E-06,-3.554000E+03,-79.71421E-06
-3.593792E+03,-55.06901E-06,-3.593792E+03,-80.14872E-06
-3.633802E+03,-54.81552E-06,-3.633802E+03,-80.17444E-06
-3.673491E+03,-54.59015E-06,-3.673491E+03,-80.22604E-06
-3.713431E+03,-54.69979E-06,-3.713431E+03,-80.61441E-06
-3.753491E+03,-54.61722E-06,-3.753491E+03,-80.81140E-06
-3.793403E+03,-54.58563E-06,-3.793403E+03,-81.05834E-06
-3.833547E+03,-53.99077E-06,-3.833547E+03,-80.74363E-06
-3.873542E+03,-53.97548E-06,-3.873542E+03,-81.00745E-06
-3.913698E+03,-54.08667E-06,-3.913698E+03,-81.39887E-06
-3.953496E+03,-53.64361E-06,-3.953496E+03,-81.23355E-06
-3.993349E+03,-53.78767E-06,-3.993349E+03,-81.65573E-06
-4.033135E+03,-53.66122E-06,-4.033135E+03,-81.80692E-06
-4.073774E+03,-53.28486E-06,-4.073774E+03,-81.71417E-06
-4.113887E+03,-52.99663E-06,-4.113887E+03,-81.70588E-06
-4.153700E+03,-52.90366E-06,-4.153700E+03,-81.89074E-06
-4.193931E+03,-52.69688E-06,-4.193931E+03,-81.96472E-06
-4.233840E+03,-52.46128E-06,-4.233840E+03,-82.00763E-06
-4.273588E+03,-52.01918E-06,-4.273588E+03,-81.84292E-06
-4.313718E+03,-52.39583E-06,-4.313718E+03,-82.49962E-06
-4.353764E+03,-52.01967E-06,-4.353764E+03,-82.40293E-06
-4.393783E+03,-51.85091E-06,-4.393783E+03,-82.51344E-06
-4.433746E+03,-51.39901E-06,-4.433746E+03,-82.34043E-06
-4.473876E+03,-51.18373E-06,-4.473876E+03,-82.40520E-06
-4.513962E+03,-50.99136E-06,-4.513962E+03,-82.49257E-06
-4.553670E+03,-50.73041E-06,-4.553670E+03,-82.50873E-06
-4.593773E+03,-50.63491E-06,-4.593773E+03,-82.69310E-06
-4.633792E+03,-50.47302E-06,-4.633792E+03,-82.81048E-06
-4.673625E+03,-50.16717E-06,-4.673625E+03,-82.78262E-06
-4.713887E+03,-49.89497E-06,-4.713887E+03,-82.79139E-06
-4.753792E+03,-49.59862E-06,-4.753792E+03,-82.77352E-06
-4.793774E+03,-49.41315E-06,-4.793774E+03,-82.86706E-06
-4.833718E+03,-49.10506E-06,-4.833718E+03,-82.83774E-06
-4.873755E+03,-48.84562E-06,-4.873755E+03,-82.85770E-06
-4.913774E+03,-48.60786E-06,-4.913774E+03,-82.89921E-06
-4.953774E+03,-48.49667E-06,-4.953774E+03,-83.06716E-06
-4.993690E+03,-48.11203E-06,-4.993690E+03,-82.96109E-06
-5.033718E+03,-47.70623E-06,-5.033718E+03,-82.83462E-06
-5.073302E+03,-47.49805E-06,-5.073302E+03,-82.90268E-06
-5.113181E+03,-47.15681E-06,-5.113181E+03,-82.83974E-06
-5.153302E+03,-46.81281E-06,-5.153302E+03,-82.77573E-06
-5.193348E+03,-46.52237E-06,-5.193348E+03,-82.76475E-06
-5.233644E+03,-46.39939E-06,-5.233644E+03,-82.92299E-06
-5.273481E+03,-46.14227E-06,-5.273481E+03,-82.94388E-06
-5.313431E+03,-46.01834E-06,-5.313431E+03,-83.09875E-06
-5.353425E+03,-45.71164E-06,-5.353425E+03,-83.07114E-06
-5.393163E+03,-45.67857E-06,-5.393163E+03,-83.31539E-06
-5.433292E+03,-45.22176E-06,-5.433292E+03,-83.13863E-06
-5.473349E+03,-44.81387E-06,-5.473349E+03,-83.01028E-06
-5.513616E+03,-44.75841E-06,-5.513616E+03,-83.23583E-06
-5.553349E+03,-44.27203E-06,-5.553349E+03,-83.02673E-06
-5.593079E+03,-44.02362E-06,-5.593079E+03,-83.05558E-06
-5.633607E+03,-44.02514E-06,-5.633607E+03,-83.33993E-06
-5.673520E+03,-43.51146E-06,-5.673520E+03,-83.10479E-06
-5.713208E+03,-43.67620E-06,-5.713208E+03,-83.54650E-06
-5.753236E+03,-43.16313E-06,-5.753236E+03,-83.31277E-06
-5.793462E+03,-42.87743E-06,-5.793462E+03,-83.30779E-06
-5.833403E+03,-42.84280E-06,-5.833403E+03,-83.55189E-06
-5.873302E+03,-42.30511E-06,-5.873302E+03,-83.29264E-06
-5.913135E+03,-42.03893E-06,-5.913135E+03,-83.30444E-06
-5.953478E+03,-41.83110E-06,-5.953478E+03,-83.37814E-06
-5.993293E+03,-41.41013E-06,-5.993293E+03,-83.23503E-06
-6.033125E+03,-41.22414E-06,-6.033125E+03,-83.32701E-06
-6.073085E+03,-40.85529E-06,-6.073085E+03,-83.23703E-06
-6.113190E+03,-40.61171E-06,-6.113190E+03,-83.27333E-06
-6.153237E+03,-40.49268E-06,-6.153237E+03,-83.43377E-06
-6.193095E+03,-40.20578E-06,-6.193095E+03,-83.42502E-06
-6.233042E+03,-39.99807E-06,-6.233042E+03,-83.49609E-06
-6.273066E+03,-39.54808E-06,-6.273066E+03,-83.32542E-06
-6.313042E+03,-39.31732E-06,-6.313042E+03,-83.37363E-06
-6.352821E+03,-39.04831E-06,-6.352821E+03,-83.38222E-06
-6.392885E+03,-38.65662E-06,-6.392885E+03,-83.27012E-06
-6.432765E+03,-38.39153E-06,-6.432765E+03,-83.28334E-06
-6.472663E+03,-38.19813E-06,-6.472663E+03,-83.36837E-06
-6.512812E+03,-37.96647E-06,-6.512812E+03,-83.41690E-06
-6.552561E+03,-37.60271E-06,-6.552561E+03,-83.33052E-06
-6.592981E+03,-37.38116E-06,-6.592981E+03,-83.39106E-06
-6.632691E+03,-36.91863E-06,-6.632691E+03,-83.20564E-06
-6.672746E+03,-36.75117E-06,-6.672746E+03,-83.31772E-06
-6.712670E+03,-36.42415E-06,-6.712670E+03,-83.26930E-06
-6.752625E+03,-36.25109E-06,-6.752625E+03,-83.37508E-06
-6.792774E+03,-36.19113E-06,-6.792774E+03,-83.59530E-06
-6.832764E+03,-35.58748E-06,-6.832764E+03,-83.27073E-06
-6.872848E+03,-35.36115E-06,-6.872848E+03,-83.32412E-06
-6.912935E+03,-35.33520E-06,-6.912935E+03,-83.57792E-06
-6.952996E+03,-34.75950E-06,-6.952996E+03,-83.28180E-06
-6.992793E+03,-34.43805E-06,-6.992793E+03,-83.23808E-06
-7.032811E+03,-34.36128E-06,-7.032811E+03,-83.44059E-06
-7.072812E+03,-33.99752E-06,-7.072812E+03,-83.35597E-06
-7.112718E+03,-33.70863E-06,-7.112718E+03,-83.34557E-06
-7.152472E+03,-33.74833E-06,-7.152472E+03,-83.66270E-06
-7.192672E+03,-33.43520E-06,-7.192672E+03,-83.63011E-06
-7.232867E+03,-33.18896E-06,-7.232867E+03,-83.66437E-06
-7.272699E+03,-32.62968E-06,-7.272699E+03,-83.38306E-06
-7.312607E+03,-32.38646E-06,-7.312607E+03,-83.41834E-06
-7.352566E+03,-32.21112E-06,-7.352566E+03,-83.52187E-06
-7.392163E+03,-31.75262E-06,-7.392163E+03,-83.33970E-06
-7.432635E+03,-31.53902E-06,-7.432635E+03,-83.40854E-06
-7.472755E+03,-31.29703E-06,-7.472755E+03,-83.44653E-06
-7.512481E+03,-31.17707E-06,-7.512481E+03,-83.60381E-06
-7.551895E+03,-30.98580E-06,-7.551895E+03,-83.68759E-06
-7.591978E+03,-30.32130E-06,-7.591978E+03,-83.30281E-06
-7.632320E+03,-30.08751E-06,-7.632320E+03,-83.35055E-06
-7.672312E+03,-29.89632E-06,-7.672312E+03,-83.43846E-06
-7.711950E+03,-29.50210E-06,-7.711950E+03,-83.32085E-06
-7.752070E+03,-29.22975E-06,-7.752070E+03,-83.32848E-06
-7.791963E+03,-28.95833E-06,-7.791963E+03,-83.33546E-06
-7.832246E+03,-28.44379E-06,-7.832246E+03,-83.10204E-06
-7.871878E+03,-28.41108E-06,-7.871878E+03,-83.34591E-06
-7.911802E+03,-28.43241E-06,-7.911802E+03,-83.64585E-06
-7.951661E+03,-27.80364E-06,-7.951661E+03,-83.29524E-06
-7.991654E+03,-27.78704E-06,-7.991654E+03,-83.55773E-06
-8.031885E+03,-27.42071E-06,-8.031885E+03,-83.47216E-06
-8.071624E+03,-27.11021E-06,-8.071624E+03,-83.43899E-06
-8.111718E+03,-26.96738E-06,-8.111718E+03,-83.57596E-06
-8.151633E+03,-26.48901E-06,-8.151633E+03,-83.37614E-06
-8.191385E+03,-26.08153E-06,-8.191385E+03,-83.24608E-06
-8.231450E+03,-25.88159E-06,-8.231450E+03,-83.32574E-06
-8.271566E+03,-25.69813E-06,-8.271566E+03,-83.42223E-06
-8.311200E+03,-25.26112E-06,-8.311200E+03,-83.26181E-06
-8.351124E+03,-25.08653E-06,-8.351124E+03,-83.36583E-06
-8.391200E+03,-24.61438E-06,-8.391200E+03,-83.17336E-06
-8.431227E+03,-24.27430E-06,-8.431227E+03,-83.11260E-06
-8.471366E+03,-24.06769E-06,-8.471366E+03,-83.18612E-06
-8.511020E+03,-24.05635E-06,-8.511020E+03,-83.45150E-06
-8.550626E+03,-23.61756E-06,-8.550626E+03,-83.28911E-06
-8.591126E+03,-23.37237E-06,-8.591126E+03,-83.32656E-06
-8.630935E+03,-23.26392E-06,-8.630935E+03,-83.49592E-06
-8.670950E+03,-22.84891E-06,-8.670950E+03,-83.36016E-06
-8.710944E+03,-22.55317E-06,-8.710944E+03,-83.34352E-06
-8.750737E+03,-22.35020E-06,-8.750737E+03,-83.41825E-06
-8.791015E+03,-21.96747E-06,-8.791015E+03,-83.31660E-06
-8.830558E+03,-21.68463E-06,-8.830558E+03,-83.30972E-06
-8.870172E+03,-21.57685E-06,-8.870172E+03,-83.47839E-06
-8.910357E+03,-21.36916E-06,-8.910357E+03,-83.55114E-06
-8.950095E+03,-20.77511E-06,-8.950095E+03,-83.23440E-06
-8.990320E+03,-20.49515E-06,-8.990320E+03,-83.23517E-06
-9.030274E+03,-20.31191E-06,-9.030274E+03,-83.33074E-06
-9.070038E+03,-19.99042E-06,-9.070038E+03,-83.28674E-06
-9.109987E+03,-19.59063E-06,-9.109987E+03,-83.16575E-06
-9.149387E+03,-19.19876E-06,-9.149387E+03,-83.04884E-06
-9.189265E+03,-18.97897E-06,-9.189265E+03,-83.10733E-06
-9.229520E+03,-18.94694E-06,-9.229520E+03,-83.35623E-06
-9.269348E+03,-18.63328E-06,-9.269348E+03,-83.32051E-06
-9.309274E+03,-18.51168E-06,-9.309274E+03,-83.47754E-06
-9.349142E+03,-18.10904E-06,-9.349142E+03,-83.35312E-06
-9.389246E+03,-17.80740E-06,-9.389246E+03,-83.33136E-06
-9.429001E+03,-17.42659E-06,-9.429001E+03,-83.22798E-06
-9.468570E+03,-17.12924E-06,-9.468570E+03,-83.20677E-06
-9.508481E+03,-16.87376E-06,-9.508481E+03,-83.22981E-06
-9.548376E+03,-16.48766E-06,-9.548376E+03,-83.12213E-06
-9.588616E+03,-16.32370E-06,-9.588616E+03,-83.23899E-06
-9.628755E+03,-16.04588E-06,-9.628755E+03,-83.24128E-06
-9.668671E+03,-15.81651E-06,-9.668671E+03,-83.29047E-06
-9.708653E+03,-15.49114E-06,-9.708653E+03,-83.24412E-06
-9.748747E+03,-15.10644E-06,-9.748747E+03,-83.13922E-06
-9.788539E+03,-15.29756E-06,-9.788539E+03,-83.60804E-06
-9.828635E+03,-14.66602E-06,-9.828635E+03,-83.25631E-06
-9.868708E+03,-14.48410E-06,-9.868708E+03,-83.35404E-06
-9.908339E+03,-13.94823E-06,-9.908339E+03,-83.09474E-06
-9.948728E+03,-13.77896E-06,-9.948728E+03,-83.20733E-06
-9.991337E+03,-13.73101E-06,-9.991337E+03,-83.45673E-06

-9.993646E+03,-13.36508E-06,-9.993646E+03,-83.10691E-06
-9.955355E+03,-13.75269E-06,-9.955355E+03,-83.22731E-06
-9.916180E+03,-14.07455E-06,-9.916180E+03,-83.27577E-06
-9.876587E+03,-14.34417E-06,-9.876587E+03,-83.26909E-06
-9.837004E+03,-14.83332E-06,-9.837004E+03,-83.48201E-06
-9.797461E+03,-14.91287E-06,-9.797461E+03,-83.28560E-06
-9.757643E+03,-15.05922E-06,-9.757643E+03,-83.15408E-06
-9.718169E+03,-15.49416E-06,-9.718169E+03,-83.31355E-06
-9.678522E+03,-15.68987E-06,-9.678522E+03,-83.23257E-06
-9.638621E+03,-16.11010E-06,-9.638621E+03,-83.37435E-06
-9.598643E+03,-16.32780E-06,-9.598643E+03,-83.31306E-06
-9.558999E+03,-16.66184E-06,-9.558999E+03,-83.37045E-06
-9.519097E+03,-16.98547E-06,-9.519097E+03,-83.41560E-06
-9.479050E+03,-17.11664E-06,-9.479050E+03,-83.26730E-06
-9.439227E+03,-17.46369E-06,-9.439227E+03,-83.33644E-06
-9.399526E+03,-17.55745E-06,-9.399526E+03,-83.15314E-06
-9.359411E+03,-17.99064E-06,-9.359411E+03,-83.30640E-06
-9.319531E+03,-18.17677E-06,-9.319531E+03,-83.21422E-06
-9.279819E+03,-18.56550E-06,-9.279819E+03,-83.32581E-06
-9.240004E+03,-18.92446E-06,-9.240004E+03,-83.40692E-06
-9.199894E+03,-19.31448E-06,-9.199894E+03,-83.51702E-06
-9.160056E+03,-19.55128E-06,-9.160056E+03,-83.47581E-06
-9.120594E+03,-19.64532E-06,-9.120594E+03,-83.29446E-06
-9.080578E+03,-19.95803E-06,-9.080578E+03,-83.32791E-06
-9.040411E+03,-20.17801E-06,-9.040411E+03,-83.26759E-06
-9.000522E+03,-20.44961E-06,-9.000522E+03,-83.26081E-06
-8.960707E+03,-20.95872E-06,-8.960707E+03,-83.49206E-06
-8.921022E+03,-21.34016E-06,-8.921022E+03,-83.59657E-06
-8.880911E+03,-21.23632E-06,-8.880911E+03,-83.21281E-06
-8.840849E+03,-21.91418E-06,-8.840849E+03,-83.61108E-06
-8.801051E+03,-22.06585E-06,-8.801051E+03,-83.48501E-06
-8.761078E+03,-22.10456E-06,-8.761078E+03,-83.24477E-06
-8.721141E+03,-22.31218E-06,-8.721141E+03,-83.17368E-06
-8.681152E+03,-22.71531E-06,-8.681152E+03,-83.29776E-06
-8.641281E+03,-23.17577E-06,-8.641281E+03,-83.47997E-06
-8.601051E+03,-23.61194E-06,-8.601051E+03,-83.63539E-06
-8.561031E+03,-23.89280E-06,-8.561031E+03,-83.63697E-06
-8.521479E+03,-23.97669E-06,-8.521479E+03,-83.44484E-06
-8.481514E+03,-24.13677E-06,-8.481514E+03,-83.32601E-06
-8.441365E+03,-24.65067E-06,-8.441365E+03,-83.55972E-06
-8.401451E+03,-24.62836E-06,-8.401451E+03,-83.25888E-06
-8.361884E+03,-24.99802E-06,-8.361884E+03,-83.35241E-06
-8.321651E+03,-25.57842E-06,-8.321651E+03,-83.65204E-06
-8.281708E+03,-25.73949E-06,-8.281708E+03,-83.53437E-06
-8.241979E+03,-25.74686E-06,-8.241979E+03,-83.26448E-06
-8.202031E+03,-26.27798E-06,-8.202031E+03,-83.51682E-06
-8.161744E+03,-26.54457E-06,-8.161744E+03,-83.50227E-06
-8.121736E+03,-26.57008E-06,-8.121736E+03,-83.24857E-06
-8.082009E+03,-27.01416E-06,-8.082009E+03,-83.41541E-06
-8.042171E+03,-27.25538E-06,-8.042171E+03,-83.37861E-06
-8.002096E+03,-27.69989E-06,-8.002096E+03,-83.54346E-06
-7.962013E+03,-27.77368E-06,-7.962013E+03,-83.33752E-06
-7.921726E+03,-28.06258E-06,-7.921726E+03,-83.34528E-06
-7.882197E+03,-28.78602E-06,-7.882197E+03,-83.79286E-06
-7.842550E+03,-28.81650E-06,-7.842550E+03,-83.54666E-06
-7.802384E+03,-29.22747E-06,-7.802384E+03,-83.67733E-06
-7.761921E+03,-29.31021E-06,-7.761921E+03,-83.47769E-06
-7.721921E+03,-29.44168E-06,-7.721921E+03,-83.33001E-06
-7.682084E+03,-30.22703E-06,-7.682084E+03,-83.83735E-06
-7.642458E+03,-30.25162E-06,-7.642458E+03,-83.58541E-06
-7.602217E+03,-30.61127E-06,-7.602217E+03,-83.66424E-06
-7.562115E+03,-30.73394E-06,-7.562115E+03,-83.50705E-06
-7.522134E+03,-30.92401E-06,-7.522134E+03,-83.41811E-06
-7.482245E+03,-31.24860E-06,-7.482245E+03,-83.46432E-06
-7.442480E+03,-31.69325E-06,-7.442480E+03,-83.63146E-06
-7.402847E+03,-31.60613E-06,-7.402847E+03,-83.26776E-06
-7.362920E+03,-32.25651E-06,-7.362920E+03,-83.63951E-06
-7.322458E+03,-32.36961E-06,-7.322458E+03,-83.47024E-06
-7.282716E+03,-32.83170E-06,-7.282716E+03,-83.65499E-06
-7.242847E+03,-33.11730E-06,-7.242847E+03,-83.66236E-06
-7.202593E+03,-33.53626E-06,-7.202593E+03,-83.80041E-06
-7.162781E+03,-33.67827E-06,-7.162781E+03,-83.66458E-06
-7.122347E+03,-33.60235E-06,-7.122347E+03,-83.30649E-06
-7.082716E+03,-34.09033E-06,-7.082716E+03,-83.51789E-06
-7.042865E+03,-34.65201E-06,-7.042865E+03,-83.80147E-06
-7.002365E+03,-34.94638E-06,-7.002365E+03,-83.81321E-06
-6.962461E+03,-35.31803E-06,-6.962461E+03,-83.90639E-06
-6.922980E+03,-35.31277E-06,-6.922980E+03,-83.62560E-06
-6.882958E+03,-35.61559E-06,-6.882958E+03,-83.64912E-06
-6.842587E+03,-36.00591E-06,-6.842587E+03,-83.75771E-06
-6.802763E+03,-36.17527E-06,-6.802763E+03,-83.64915E-06
-6.763022E+03,-36.43843E-06,-6.763022E+03,-83.63498E-06
-6.722829E+03,-36.66607E-06,-6.722829E+03,-83.58213E-06
-6.682883E+03,-36.94944E-06,-6.682883E+03,-83.58673E-06
-6.642885E+03,-37.23158E-06,-6.642885E+03,-83.58974E-06
-6.602976E+03,-37.52483E-06,-6.602976E+03,-83.60447E-06
-6.562857E+03,-37.79261E-06,-6.562857E+03,-83.59228E-06
-6.522886E+03,-37.90661E-06,-6.522886E+03,-83.42734E-06
-6.482911E+03,-38.32323E-06,-6.482911E+03,-83.56499E-06
-6.442485E+03,-38.80540E-06,-6.442485E+03,-83.76504E-06
-6.402744E+03,-39.02804E-06,-6.402744E+03,-83.71035E-06
-6.363013E+03,-39.32992E-06,-6.363013E+03,-83.73496E-06
-6.322735E+03,-39.46519E-06,-6.322735E+03,-83.58914E-06
-6.282989E+03,-39.51668E-06,-6.282989E+03,-83.36327E-06
-6.243068E+03,-39.91806E-06,-6.243068E+03,-83.48605E-06
-6.203301E+03,-40.08699E-06,-6.203301E+03,-83.37745E-06
-6.163448E+03,-40.59622E-06,-6.163448E+03,-83.60857E-06
-6.123198E+03,-41.09706E-06,-6.123198E+03,-83.82853E-06
-6.083272E+03,-41.24663E-06,-6.083272E+03,-83.69946E-06
-6.043439E+03,-41.29382E-06,-6.043439E+03,-83.46867E-06
-6.003310E+03,-41.39569E-06,-6.003310E+03,-83.29049E-06
-5.963115E+03,-42.02618E-06,-5.963115E+03,-83.64048E-06
-5.923272E+03,-42.14981E-06,-5.923272E+03,-83.48606E-06
-5.883226E+03,-42.36701E-06,-5.883226E+03,-83.42379E-06
-5.843078E+03,-42.70677E-06,-5.843078E+03,-83.48338E-06
-5.803115E+03,-42.78632E-06,-5.803115E+03,-83.28405E-06
-5.762942E+03,-43.19854E-06,-5.762942E+03,-83.41591E-06
-5.723206E+03,-43.52461E-06,-5.723206E+03,-83.46468E-06
-5.683376E+03,-43.63382E-06,-5.683376E+03,-83.29593E-06
-5.643448E+03,-44.07737E-06,-5.643448E+03,-83.46084E-06
-5.603234E+03,-43.98200E-06,-5.603234E+03,-83.08484E-06
-5.563310E+03,-44.43368E-06,-5.563310E+03,-83.25789E-06
-5.523356E+03,-44.88291E-06,-5.523356E+03,-83.42830E-06
-5.483272E+03,-45.18486E-06,-5.483272E+03,-83.45053E-06
-5.443096E+03,-45.45373E-06,-5.443096E+03,-83.43902E-06
-5.403188E+03,-45.44172E-06,-5.403188E+03,-83.14850E-06
-5.363022E+03,-45.83206E-06,-5.363022E+03,-83.25854E-06
-5.323056E+03,-46.32820E-06,-5.323056E+03,-83.47577E-06
-5.283162E+03,-46.54089E-06,-5.283162E+03,-83.41005E-06
-5.243074E+03,-46.65364E-06,-5.243074E+03,-83.24305E-06
-5.203338E+03,-46.99827E-06,-5.203338E+03,-83.31038E-06
-5.163513E+03,-47.15088E-06,-5.163513E+03,-83.18506E-06
-5.122948E+03,-47.41748E-06,-5.122948E+03,-83.16858E-06
-5.083046E+03,-47.56239E-06,-5.083046E+03,-83.03503E-06
-5.043198E+03,-47.77181E-06,-5.043198E+03,-82.96636E-06
-5.003376E+03,-48.32373E-06,-5.003376E+03,-83.24038E-06
-4.963605E+03,-48.71474E-06,-4.963605E+03,-83.35385E-06
-4.923622E+03,-48.80340E-06,-4.923622E+03,-83.16347E-06
-4.883772E+03,-49.07971E-06,-4.883772E+03,-83.16169E-06
-4.843603E+03,-49.07300E-06,-4.843603E+03,-82.87465E-06
-4.803800E+03,-49.42008E-06,-4.803800E+03,-82.94396E-06
-4.763650E+03,-49.90689E-06,-4.763650E+03,-83.15058E-06
-4.723893E+03,-50.04344E-06,-4.723893E+03,-83.00968E-06
-4.683411E+03,-50.23579E-06,-4.683411E+03,-82.91953E-06
-4.643603E+03,-50.34432E-06,-4.643603E+03,-82.75025E-06
-4.603680E+03,-50.61958E-06,-4.603680E+03,-82.74690E-06
-4.563593E+03,-51.17635E-06,-4.563593E+03,-83.02392E-06
-4.523402E+03,-50.93991E-06,-4.523402E+03,-82.50701E-06
-4.483583E+03,-51.55099E-06,-4.483583E+03,-82.84020E-06
-4.443745E+03,-51.75228E-06,-4.443745E+03,-82.76348E-06
-4.403568E+03,-51.94600E-06,-4.403568E+03,-82.67682E-06
-4.363385E+03,-52.08077E-06,-4.363385E+03,-82.53117E-06
-4.323615E+03,-52.38581E-06,-4.323615E+03,-82.55867E-06
-4.283593E+03,-52.57899E-06,-4.283593E+03,-82.47255E-06
-4.243652E+03,-52.61369E-06,-4.243652E+03,-82.22851E-06
-4.203198E+03,-52.93068E-06,-4.203198E+03,-82.26319E-06
-4.163442E+03,-53.30955E-06,-4.163442E+03,-82.36462E-06
-4.123652E+03,-53.31341E-06,-4.123652E+03,-82.09080E-06
-4.083235E+03,-53.58516E-06,-4.083235E+03,-82.08049E-06
-4.043187E+03,-53.98891E-06,-4.043187E+03,-82.20477E-06
-4.003337E+03,-54.02634E-06,-4.003337E+03,-81.96409E-06
-3.963188E+03,-54.32178E-06,-3.963188E+03,-81.97936E-06
-3.923504E+03,-54.26560E-06,-3.923504E+03,-81.64623E-06
-3.883348E+03,-54.54916E-06,-3.883348E+03,-81.64956E-06
-3.843263E+03,-54.73107E-06,-3.843263E+03,-81.55173E-06
-3.803013E+03,-54.82793E-06,-3.803013E+03,-81.36770E-06
-3.763320E+03,-54.61010E-06,-3.763320E+03,-80.87287E-06
-3.723374E+03,-55.11987E-06,-3.723374E+03,-81.10387E-06
-3.683476E+03,-55.22265E-06,-3.683476E+03,-80.92822E-06
-3.643433E+03,-55.12798E-06,-3.643433E+03,-80.55410E-06
-3.603374E+03,-54.93966E-06,-3.603374E+03,-80.08623E-06
-3.563376E+03,-55.27508E-06,-3.563376E+03,-80.14252E-06
-3.523559E+03,-55.07189E-06,-3.523559E+03,-79.66147E-06
-3.483640E+03,-55.36665E-06,-3.483640E+03,-79.67764E-06
-3.443439E+03,-55.29734E-06,-3.443439E+03,-79.32779E-06
-3.403348E+03,-55.05884E-06,-3.403348E+03,-78.80950E-06
-3.363458E+03,-55.34744E-06,-3.363458E+03,-78.81973E-06
-3.323430E+03,-55.29871E-06,-3.323430E+03,-78.49166E-06
-3.283208E+03,-55.11486E-06,-3.283208E+03,-78.02711E-06
-3.243197E+03,-54.94050E-06,-3.243197E+03,-77.57354E-06
-3.203374E+03,-54.53538E-06,-3.203374E+03,-76.89050E-06
-3.163226E+03,-54.38902E-06,-3.163226E+03,-76.46397E-06
-3.123451E+03,-54.15550E-06,-3.123451E+03,-75.95287E-06
-3.083115E+03,-54.04729E-06,-3.083115E+03,-75.56316E-06
-3.043329E+03,-53.93477E-06,-3.043329E+03,-75.17300E-06
-3.003393E+03,-53.71739E-06,-3.003393E+03,-74.67691E-06
-2.962911E+03,-53.23279E-06,-2.962911E+03,-73.90982E-06
-2.923206E+03,-53.13182E-06,-2.923206E+03,-73.53176E-06
-2.883439E+03,-52.66804E-06,-2.883439E+03,-72.79046E-06
-2.843226E+03,-52.00870E-06,-2.843226E+03,-71.85048E-06
-2.802893E+03,-51.52107E-06,-2.802893E+03,-71.08138E-06
-2.762989E+03,-50.86900E-06,-2.762989E+03,-70.15085E-06
-2.723161E+03,-50.46017E-06,-2.723161E+03,-69.46408E-06
-2.683329E+03,-49.95932E-06,-2.683329E+03,-68.68525E-06
-2.643291E+03,-49.77123E-06,-2.643291E+03,-68.21775E-06
-2.603105E+03,-49.07592E-06,-2.603105E+03,-67.24199E-06
-2.563131E+03,-48.47919E-06,-2.563131E+03,-66.36629E-06
-2.523337E+03,-47.72885E-06,-2.523337E+03,-65.33826E-06
-2.483489E+03,-46.69371E-06,-2.483489E+03,-64.02503E-06
-2.443328E+03,-46.04490E-06,-2.443328E+03,-63.09595E-06
-2.403170E+03,-45.52842E-06,-2.403170E+03,-62.29923E-06
-2.363376E+03,-45.05502E-06,-2.363376E+03,-61.54812E-06
-2.323050E+03,-44.57973E-06,-2.323050E+03,-60.79140E-06
-2.282999E+03,-43.85501E-06,-2.282999E+03,-59.78718E-06
-2.243442E+03,-43.40056E-06,-2.243442E+03,-59.05668E-06
-2.203430E+03,-42.29065E-06,-2.203430E+03,-57.66754E-06
-2.163105E+03,-41.17328E-06,-2.163105E+03,-56.26876E-06
-2.122848E+03,-40.46766E-06,-2.122848E+03,-55.28220E-06
-2.083357E+03,-39.73107E-06,-2.083357E+03,-54.27002E-06
-2.043171E+03,-38.90256E-06,-2.043171E+03,-53.16106E-06
-2.002661E+03,-38.69093E-06,-2.002661E+03,-52.66674E-06
-1.962735E+03,-38.11311E-06,-1.962735E+03,-51.81028E-06
-1.923131E+03,-37.78689E-06,-1.923131E+03,-51.20768E-06
-1.883245E+03,-36.49142E-06,-1.883245E+03,-49.63386E-06
-1.842726E+03,-35.65066E-06,-1.842726E+03,-48.51034E-06
-1.802678E+03,-34.50503E-06,-1.802678E+03,-47.08523E-06
-1.762874E+03,-33.79638E-06,-1.762874E+03,-46.09880E-06
-1.722791E+03,-33.35807E-06,-1.722791E+03,-45.38077E-06
-1.682846E+03,-32.91797E-06,-1.682846E+03,-44.66191E-06
-1.642661E+03,-32.21491E-06,-1.642661E+03,-43.67841E-06
-1.602885E+03,-31.26942E-06,-1.602885E+03,-42.45534E-06
-1.562726E+03,-30.45657E-06,-1.562726E+03,-41.36224E-06
-1.522640E+03,-29.62315E-06,-1.522640E+03,-40.24908E-06
-1.482467E+03,-28.44774E-06,-1.482467E+03,-38.79331E-06
-1.442942E+03,-27.83783E-06,-1.442942E+03,-37.90757E-06
-1.402791E+03,-26.88571E-06,-1.402791E+03,-36.67525E-06
-1.362753E+03,-26.49149E-06,-1.362753E+03,-36.00162E-06
-1.322818E+03,-26.04419E-06,-1.322818E+03,-35.27563E-06
-1.282914E+03,-25.26874E-06,-1.282914E+03,-34.22170E-06
-1.243234E+03,-24.40902E-06,-1.243234E+03,-33.08508E-06
-1.203096E+03,-23.67783E-06,-1.203096E+03,-32.07378E-06
-1.163217E+03,-22.25668E-06,-1.163217E+03,-30.37432E-06
-1.123093E+03,-21.15686E-06,-1.123093E+03,-28.99450E-06
-1.082818E+03,-20.62268E-06,-1.082818E+03,-28.17926E-06
-1.042810E+03,-20.05214E-06,-1.042810E+03,-27.32951E-06
-1.002809E+03,-19.84432E-06,-1.002809E+03,-26.84254E-06
-962.7352E+00,-18.90200E-06,-962.7352E+00,-25.62056E-06
-922.7628E+00,-18.39581E-06,-922.7628E+00,-24.83542E-06
-882.5592E+00,-17.13121E-06,-882.5592E+00,-23.29025E-06
-842.9137E+00,-16.10144E-06,-842.9137E+00,-21.98381E-06
-802.9481E+00,-15.27192E-06,-802.9481E+00,-20.87539E-06
-762.7259E+00,-14.16032E-06,-762.7259E+00,-19.48309E-06
-722.6401E+00,-13.56313E-06,-722.6401E+00,-18.60616E-06
-682.6426E+00,-13.29163E-06,-682.6426E+00,-18.05553E-06
-642.6684E+00,-12.69491E-06,-642.6684E+00,-17.17984E-06
-602.7352E+00,-12.00058E-06,-602.7352E+00,-16.20684E-06
-562.6332E+00,-11.36144E-06,-562.6332E+00,-15.28784E-06
-522.5269E+00,-10.60532E-06,-522.5269E+00,-14.25184E-06
-482.7999E+00,-9.350026E-06,-482.7999E+00,-12.71930E-06
-442.3948E+00,-8.336160E-06,-442.3948E+00,-11.42346E-06
-402.7910E+00,-8.056652E-06,-402.7910E+00,-10.86758E-06
-362.7073E+00,-7.536126E-06,-362.7073E+00,-10.06732E-06
-322.3092E+00,-7.050618E-06,-322.3092E+00,-9.299891E-06
-282.2344E+00,-7.060355E-06,-282.2344E+00,-9.029961E-06
-242.5870E+00,-6.322356E-06,-242.5870E+00,-8.015278E-06
-202.4325E+00,-5.567532E-06,-202.4325E+00,-6.980231E-06
-162.6684E+00,-5.164434E-06,-162.6684E+00,-6.299634E-06
-122.7073E+00,-4.375010E-06,-122.7073E+00,-5.231337E-06
-82.41104E+00,-3.885555E-06,-82.41104E+00,-4.460670E-06
-42.61178E+00,-3.216850E-06,-42.61178E+00,-3.514222E-06
-2.577708E+00,-2.371947E-06,-2.577708E+00,-2.389936E-06
+37.74637E+00,-1.415202E-06,+37.74637E+00,-1.151784E-06
+77.81119E+00,-337.7625E-09,+77.81119E+00,+205.2520E-09
+117.5014E+00,+484.3478E-09,+117.5014E+00,+1.304345E-06
+157.2649E+00,+1.230802E-06,+157.2649E+00,+2.328294E-06
+197.4260E+00,+2.034248E-06,+197.4260E+00,+3.412008E-06
+237.7186E+00,+3.073699E-06,+237.7186E+00,+4.732646E-06
+277.4920E+00,+4.347496E-06,+277.4920E+00,+6.284007E-06
+317.5519E+00,+5.733366E-06,+317.5519E+00,+7.949440E-06
+357.8390E+00,+6.962774E-06,+357.8390E+00,+9.459995E-06
+397.7656E+00,+7.675605E-06,+397.7656E+00,+10.45146E-06
+437.7556E+00,+8.575669E-06,+437.7556E+00,+11.63060E-06
+477.7373E+00,+9.048705E-06,+477.7373E+00,+12.38265E-06
+517.5427E+00,+9.196445E-06,+517.5427E+00,+12.80818E-06
+557.4964E+00,+9.814792E-06,+557.4964E+00,+13.70535E-06
+597.6524E+00,+10.69095E-06,+597.6524E+00,+14.86174E-06
+637.7001E+00,+11.87357E-06,+637.7001E+00,+16.32384E-06
+677.8298E+00,+12.60745E-06,+677.8298E+00,+17.33776E-06
+717.8128E+00,+13.40699E-06,+717.8128E+00,+18.41633E-06
+757.6168E+00,+14.45353E-06,+757.6168E+00,+19.74065E-06
+798.0242E+00,+14.94861E-06,+798.0242E+00,+20.51771E-06
+838.0297E+00,+15.56741E-06,+838.0297E+00,+21.41570E-06
+877.7650E+00,+16.18105E-06,+877.7650E+00,+22.30664E-06
+917.7090E+00,+16.43130E-06,+917.7090E+00,+22.83564E-06
+957.7834E+00,+18.00209E-06,+957.7834E+00,+24.68609E-06
+997.8946E+00,+18.91511E-06,+997.8946E+00,+25.87903E-06
+1.037888E+03,+19.63767E-06,+1.037888E+03,+26.88070E-06
+1.077496E+03,+20.79960E-06,+1.077496E+03,+28.31904E-06
+1.118126E+03,+21.36633E-06,+1.118126E+03,+29.16931E-06
+1.158256E+03,+21.90684E-06,+1.158256E+03,+29.98987E-06
+1.197945E+03,+22.46648E-06,+1.197945E+03,+30.82648E-06
+1.237709E+03,+22.89740E-06,+1.237709E+03,+31.53490E-06
+1.278098E+03,+24.24735E-06,+1.278098E+03,+33.16671E-06
+1.317935E+03,+25.34446E-06,+1.317935E+03,+34.54183E-06
+1.357922E+03,+26.13412E-06,+1.357922E+03,+35.61054E-06
+1.397917E+03,+27.44472E-06,+1.397917E+03,+37.20024E-06
+1.437904E+03,+27.77055E-06,+1.437904E+03,+37.80513E-06
+1.478006E+03,+28.17483E-06,+1.478006E+03,+38.48927E-06
+1.518086E+03,+28.87598E-06,+1.518086E+03,+39.47012E-06
+1.558145E+03,+29.18426E-06,+1.558145E+03,+40.05795E-06
+1.598435E+03,+30.52240E-06,+1.598435E+03,+41.67727E-06
+1.638052E+03,+31.26125E-06,+1.638052E+03,+42.69259E-06
+1.678228E+03,+32.30540E-06,+1.678228E+03,+44.01711E-06
+1.717926E+03,+33.46195E-06,+1.717926E+03,+45.45070E-06
+1.758163E+03,+33.90528E-06,+1.758163E+03,+46.17483E-06
+1.798302E+03,+34.63749E-06,+1.798302E+03,+47.18716E-06
+1.838143E+03,+35.18045E-06,+1.838143E+03,+48.00815E-06
+1.878043E+03,+35.93021E-06,+1.878043E+03,+49.03635E-06
+1.918237E+03,+36.77598E-06,+1.918237E+03,+50.16262E-06
+1.958015E+03,+37.66775E-06,+1.958015E+03,+51.33198E-06
+1.998358E+03,+38.42683E-06,+1.998358E+03,+52.37260E-06
+2.038096E+03,+39.38560E-06,+2.038096E+03,+53.60869E-06
+2.078108E+03,+39.89048E-06,+2.078108E+03,+54.39280E-06
+2.118228E+03,+40.94602E-06,+2.118228E+03,+55.72832E-06
+2.158153E+03,+41.25321E-06,+2.158153E+03,+56.31413E-06
+2.198135E+03,+41.46603E-06,+2.198135E+03,+56.80598E-06
+2.238200E+03,+42.34789E-06,+2.238200E+03,+57.96742E-06
+2.277969E+03,+43.20813E-06,+2.277969E+03,+59.10520E-06
+2.318497E+03,+43.87764E-06,+2.318497E+03,+60.05754E-06
+2.358285E+03,+45.27630E-06,+2.358285E+03,+61.73387E-06
+2.398256E+03,+45.58951E-06,+2.398256E+03,+62.32603E-06
+2.438413E+03,+46.36347E-06,+2.438413E+03,+63.38023E-06
+2.478030E+03,+47.11437E-06,+2.478030E+03,+64.40759E-06
+2.518089E+03,+47.14957E-06,+2.518089E+03,+64.72236E-06
+2.558274E+03,+47.89393E-06,+2.558274E+03,+65.74715E-06
+2.598011E+03,+48.41755E-06,+2.598011E+03,+66.54808E-06
+2.638154E+03,+49.17981E-06,+2.638154E+03,+67.59048E-06
+2.678105E+03,+50.06815E-06,+2.678105E+03,+68.75762E-06
+2.718173E+03,+50.53462E-06,+2.718173E+03,+69.50371E-06
+2.758228E+03,+50.97845E-06,+2.758228E+03,+70.22707E-06
+2.798087E+03,+51.68132E-06,+2.798087E+03,+71.20809E-06
+2.838450E+03,+52.13127E-06,+2.838450E+03,+71.93973E-06
+2.878219E+03,+52.09973E-06,+2.878219E+03,+72.18571E-06
+2.918385E+03,+52.63834E-06,+2.918385E+03,+73.00464E-06
+2.958256E+03,+53.03121E-06,+2.958256E+03,+73.67575E-06
+2.998302E+03,+53.66371E-06,+2.998302E+03,+74.58771E-06
+3.038360E+03,+53.93300E-06,+3.038360E+03,+75.13656E-06
+3.078413E+03,+54.21343E-06,+3.078413E+03,+75.69650E-06
+3.118521E+03,+54.57926E-06,+3.118521E+03,+76.34222E-06
+3.158376E+03,+54.40199E-06,+3.158376E+03,+76.44309E-06
+3.198568E+03,+54.93935E-06,+3.198568E+03,+77.26093E-06
+3.238469E+03,+54.85880E-06,+3.238469E+03,+77.45883E-06
+3.278681E+03,+55.11120E-06,+3.278681E+03,+77.99186E-06
+3.318876E+03,+55.18581E-06,+3.318876E+03,+78.34698E-06
+3.358728E+03,+55.24778E-06,+3.358728E+03,+78.68707E-06
+3.398626E+03,+55.42887E-06,+3.398626E+03,+79.14659E-06
+3.438605E+03,+55.61175E-06,+3.438605E+03,+79.60846E-06
+3.478848E+03,+55.26689E-06,+3.478848E+03,+79.54444E-06
+3.518654E+03,+55.52315E-06,+3.518654E+03,+80.07849E-06
+3.558492E+03,+55.31430E-06,+3.558492E+03,+80.14766E-06
+3.598774E+03,+55.40792E-06,+3.598774E+03,+80.52239E-06
+3.638719E+03,+55.26619E-06,+3.638719E+03,+80.65942E-06
+3.678376E+03,+55.34583E-06,+3.678376E+03,+81.01581E-06
+3.718617E+03,+55.25777E-06,+3.718617E+03,+81.20858E-06
+3.758682E+03,+55.26476E-06,+3.758682E+03,+81.49516E-06
+3.798823E+03,+54.93456E-06,+3.798823E+03,+81.44508E-06
+3.838691E+03,+54.70653E-06,+3.838691E+03,+81.49529E-06
+3.878895E+03,+54.76195E-06,+3.878895E+03,+81.83127E-06
+3.918643E+03,+54.43092E-06,+3.918643E+03,+81.77763E-06
+3.958617E+03,+54.40244E-06,+3.958617E+03,+82.02812E-06
+3.998765E+03,+54.23226E-06,+3.998765E+03,+82.13811E-06
+4.038802E+03,+54.04628E-06,+4.038802E+03,+82.23154E-06
+4.078904E+03,+53.83511E-06,+4.078904E+03,+82.30021E-06
+4.119011E+03,+53.62766E-06,+4.119011E+03,+82.37267E-06
+4.158895E+03,+53.45192E-06,+4.158895E+03,+82.47526E-06
+4.199006E+03,+53.17896E-06,+4.199006E+03,+82.48221E-06
+4.239181E+03,+53.28566E-06,+4.239181E+03,+82.86929E-06
+4.279024E+03,+52.94166E-06,+4.279024E+03,+82.80334E-06
+4.319068E+03,+52.50948E-06,+4.319068E+03,+82.65060E-06
+4.358830E+03,+52.57594E-06,+4.358830E+03,+82.99455E-06
+4.399312E+03,+52.48561E-06,+4.399312E+03,+83.18672E-06
+4.439021E+03,+51.99996E-06,+4.439021E+03,+82.97819E-06
+4.478849E+03,+51.95076E-06,+4.478849E+03,+83.20693E-06
+4.519201E+03,+51.63924E-06,+4.519201E+03,+83.17701E-06
+4.559285E+03,+51.36716E-06,+4.559285E+03,+83.18467E-06
+4.598959E+03,+51.04822E-06,+4.598959E+03,+83.14259E-06
+4.639071E+03,+50.90308E-06,+4.639071E+03,+83.27738E-06
+4.679105E+03,+50.57117E-06,+4.679105E+03,+83.22486E-06
+4.719284E+03,+50.37961E-06,+4.719284E+03,+83.31369E-06
+4.759450E+03,+49.87346E-06,+4.759450E+03,+83.08785E-06
+4.798936E+03,+49.68779E-06,+4.798936E+03,+83.17773E-06
+4.839293E+03,+49.44625E-06,+4.839293E+03,+83.21783E-06
+4.879398E+03,+49.37008E-06,+4.879398E+03,+83.42153E-06
+4.919304E+03,+48.99621E-06,+4.919304E+03,+83.32615E-06
+4.959386E+03,+48.96697E-06,+4.959386E+03,+83.57663E-06
+4.998860E+03,+48.48438E-06,+4.998860E+03,+83.36951E-06
+5.038487E+03,+48.37595E-06,+5.038487E+03,+83.53763E-06
+5.078793E+03,+48.28592E-06,+5.078793E+03,+83.72888E-06
+5.118987E+03,+47.73665E-06,+5.118987E+03,+83.46011E-06
+5.158917E+03,+47.45993E-06,+5.158917E+03,+83.46203E-06
+5.199080E+03,+47.28879E-06,+5.199080E+03,+83.57118E-06
+5.239238E+03,+47.08581E-06,+5.239238E+03,+83.64845E-06
+5.279087E+03,+46.81119E-06,+5.279087E+03,+83.65192E-06
+5.318848E+03,+46.81831E-06,+5.318848E+03,+83.93652E-06
+5.359087E+03,+46.47368E-06,+5.359087E+03,+83.87270E-06
+5.399062E+03,+46.19132E-06,+5.399062E+03,+83.86930E-06
+5.439059E+03,+45.67522E-06,+5.439059E+03,+83.63233E-06
+5.479034E+03,+45.26083E-06,+5.479034E+03,+83.49692E-06
+5.519294E+03,+45.37622E-06,+5.519294E+03,+83.89326E-06
+5.559274E+03,+45.17551E-06,+5.559274E+03,+83.97156E-06
+5.599059E+03,+44.55997E-06,+5.599059E+03,+83.63366E-06
+5.638941E+03,+44.48444E-06,+5.638941E+03,+83.83646E-06
+5.679506E+03,+44.07165E-06,+5.679506E+03,+83.70676E-06
+5.719322E+03,+43.73104E-06,+5.719322E+03,+83.64400E-06
+5.759126E+03,+43.56626E-06,+5.759126E+03,+83.75700E-06
+5.799534E+03,+43.31819E-06,+5.799534E+03,+83.79092E-06
+5.839455E+03,+43.29468E-06,+5.839455E+03,+84.04601E-06
+5.879302E+03,+42.74144E-06,+5.879302E+03,+83.77084E-06
+5.919497E+03,+42.44950E-06,+5.919497E+03,+83.75941E-06
+5.959719E+03,+42.41517E-06,+5.959719E+03,+84.00577E-06
+5.999473E+03,+41.94664E-06,+5.999473E+03,+83.81467E-06
+6.039664E+03,+41.57671E-06,+6.039664E+03,+83.72522E-06
+6.079323E+03,+41.45074E-06,+6.079323E+03,+83.87601E-06
+6.119534E+03,+41.27262E-06,+6.119534E+03,+83.97851E-06
+6.159756E+03,+40.88518E-06,+6.159756E+03,+83.87177E-06
+6.199728E+03,+40.87533E-06,+6.199728E+03,+84.14085E-06
+6.239502E+03,+39.88753E-06,+6.239502E+03,+83.43063E-06
+6.279068E+03,+40.03417E-06,+6.279068E+03,+83.85338E-06
+6.319451E+03,+40.07130E-06,+6.319451E+03,+84.17233E-06
+6.359152E+03,+39.41390E-06,+6.359152E+03,+83.79199E-06
+6.399441E+03,+39.08996E-06,+6.399441E+03,+83.74921E-06
+6.439521E+03,+38.83602E-06,+6.439521E+03,+83.77497E-06
+6.479553E+03,+38.48725E-06,+6.479553E+03,+83.70557E-06
+6.519209E+03,+38.69309E-06,+6.519209E+03,+84.18816E-06
+6.559209E+03,+38.16555E-06,+6.559209E+03,+83.93977E-06
+6.599738E+03,+37.79873E-06,+6.599738E+03,+83.85578E-06
+6.639608E+03,+37.70039E-06,+6.639608E+03,+84.03567E-06
+6.679756E+03,+37.55789E-06,+6.679756E+03,+84.17336E-06
+6.719577E+03,+37.22858E-06,+6.719577E+03,+84.12194E-06
+6.759645E+03,+36.79860E-06,+6.759645E+03,+83.97157E-06
+6.799285E+03,+36.18649E-06,+6.799285E+03,+83.63610E-06
+6.839349E+03,+36.08810E-06,+6.839349E+03,+83.81730E-06
+6.879540E+03,+35.87713E-06,+6.879540E+03,+83.88681E-06
+6.919608E+03,+35.62096E-06,+6.919608E+03,+83.91026E-06
+6.959636E+03,+35.19329E-06,+6.959636E+03,+83.76193E-06
+6.999662E+03,+35.07171E-06,+6.999662E+03,+83.91967E-06
+7.039876E+03,+34.86234E-06,+7.039876E+03,+83.99094E-06
+7.079804E+03,+34.42886E-06,+7.079804E+03,+83.83610E-06
+7.119599E+03,+34.14834E-06,+7.119599E+03,+83.83330E-06
+7.159634E+03,+34.47804E-06,+7.159634E+03,+84.44239E-06
+7.199867E+03,+33.69062E-06,+7.199867E+03,+83.93574E-06
+7.240002E+03,+33.26844E-06,+7.240002E+03,+83.79365E-06
+7.279839E+03,+33.09429E-06,+7.279839E+03,+83.89750E-06
+7.319757E+03,+32.84462E-06,+7.319757E+03,+83.92640E-06
+7.359765E+03,+32.58965E-06,+7.359765E+03,+83.95063E-06
+7.400117E+03,+32.37225E-06,+7.400117E+03,+84.01484E-06
+7.440002E+03,+31.64924E-06,+7.440002E+03,+83.57017E-06
+7.479793E+03,+31.79064E-06,+7.479793E+03,+83.98926E-06
+7.519709E+03,+31.50385E-06,+7.519709E+03,+83.98102E-06
+7.559830E+03,+30.87428E-06,+7.559830E+03,+83.63144E-06
+7.599559E+03,+30.83284E-06,+7.599559E+03,+83.86726E-06
+7.639389E+03,+30.83006E-06,+7.639389E+03,+84.14243E-06
+7.679672E+03,+30.22253E-06,+7.679672E+03,+83.81603E-06
+7.719823E+03,+30.11172E-06,+7.719823E+03,+83.98541E-06
+7.759552E+03,+30.02243E-06,+7.759552E+03,+84.17339E-06
+7.799474E+03,+29.73646E-06,+7.799474E+03,+84.16601E-06
+7.839830E+03,+28.98978E-06,+7.839830E+03,+83.70096E-06
+7.879849E+03,+28.90370E-06,+7.879849E+03,+83.89416E-06
+7.919936E+03,+28.76198E-06,+7.919936E+03,+84.03218E-06
+7.959858E+03,+28.23814E-06,+7.959858E+03,+83.78694E-06
+7.999729E+03,+28.06267E-06,+7.999729E+03,+83.88971E-06
+8.039673E+03,+27.71559E-06,+8.039673E+03,+83.82139E-06
+8.079747E+03,+27.26591E-06,+8.079747E+03,+83.65137E-06
+8.119802E+03,+27.13413E-06,+8.119802E+03,+83.79912E-06
+8.160313E+03,+26.87797E-06,+8.160313E+03,+83.82567E-06
+8.200002E+03,+26.37525E-06,+8.200002E+03,+83.59993E-06
+8.239812E+03,+26.17010E-06,+8.239812E+03,+83.67260E-06
+8.280099E+03,+26.25648E-06,+8.280099E+03,+84.04013E-06
+8.320144E+03,+25.48306E-06,+8.320144E+03,+83.54615E-06
+8.360293E+03,+25.23264E-06,+8.360293E+03,+83.57592E-06
+8.400209E+03,+25.14152E-06,+8.400209E+03,+83.76337E-06
+8.440266E+03,+24.70082E-06,+8.440266E+03,+83.60221E-06
+8.480370E+03,+24.69743E-06,+8.480370E+03,+83.87869E-06
+8.520071E+03,+24.26329E-06,+8.520071E+03,+83.72161E-06
+8.560460E+03,+23.87889E-06,+8.560460E+03,+83.61907E-06
+8.600567E+03,+23.58961E-06,+8.600567E+03,+83.60968E-06
+8.639964E+03,+23.23292E-06,+8.639964E+03,+83.52792E-06
+8.680053E+03,+23.10417E-06,+8.680053E+03,+83.67894E-06
+8.720144E+03,+22.84792E-06,+8.720144E+03,+83.70246E-06
+8.759913E+03,+22.53456E-06,+8.759913E+03,+83.66664E-06
+8.800040E+03,+22.40213E-06,+8.800040E+03,+83.81424E-06
+8.839904E+03,+21.80933E-06,+8.839904E+03,+83.49965E-06
+8.879877E+03,+21.66040E-06,+8.879877E+03,+83.62967E-06
+8.919982E+03,+21.57242E-06,+8.919982E+03,+83.82157E-06
+8.960127E+03,+21.14529E-06,+8.960127E+03,+83.67459E-06
+9.000117E+03,+20.90345E-06,+9.000117E+03,+83.71182E-06
+9.039897E+03,+20.50049E-06,+9.039897E+03,+83.58647E-06
+9.079830E+03,+20.11233E-06,+9.079830E+03,+83.47700E-06
+9.120247E+03,+20.17974E-06,+9.120247E+03,+83.82645E-06
+9.159822E+03,+19.97751E-06,+9.159822E+03,+83.90041E-06
+9.199774E+03,+19.24804E-06,+9.199774E+03,+83.44975E-06
+9.240136E+03,+19.34262E-06,+9.240136E+03,+83.82599E-06
+9.280293E+03,+18.86000E-06,+9.280293E+03,+83.62361E-06
+9.320479E+03,+18.48638E-06,+9.320479E+03,+83.53044E-06
+9.360342E+03,+18.32521E-06,+9.360342E+03,+83.64746E-06
+9.400398E+03,+17.96496E-06,+9.400398E+03,+83.56675E-06
+9.440126E+03,+17.63925E-06,+9.440126E+03,+83.51827E-06
+9.480247E+03,+17.54254E-06,+9.480247E+03,+83.70155E-06
+9.520144E+03,+17.18429E-06,+9.520144E+03,+83.62173E-06
+9.560247E+03,+16.91508E-06,+9.560247E+03,+83.63239E-06
+9.600627E+03,+16.63012E-06,+9.600627E+03,+83.62923E-06
+9.640125E+03,+16.15504E-06,+9.640125E+03,+83.42979E-06
+9.680063E+03,+16.31222E-06,+9.680063E+03,+83.86568E-06
+9.720349E+03,+15.64013E-06,+9.720349E+03,+83.47473E-06
+9.760275E+03,+15.34977E-06,+9.760275E+03,+83.46300E-06
+9.800107E+03,+15.26059E-06,+9.800107E+03,+83.65179E-06
+9.840312E+03,+14.93874E-06,+9.840312E+03,+83.61051E-06
+9.880756E+03,+14.29656E-06,+9.880756E+03,+83.25058E-06
+9.920313E+03,+14.26639E-06,+9.920313E+03,+83.49647E-06
+9.960145E+03,+14.09601E-06,+9.960145E+03,+83.60405E-06
+10.00280E+03,+13.86616E-06,+10.00280E+03,+83.67185E-06

MicroMag 2900/3900 Data File ends
