MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +9.216748E+00
Probe resonance                +325.2915E+00
Operating frequency            +396.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  16:06
Elapsed time                   +103.6456E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.543369E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +78.27549E-06
Remanence                      +849.4025E-09
Coercivity                     +25.03076E+00
S*                             -9.304220E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993282E+03,-7.295934E-06,+9.993282E+03,+78.08036E-06
+9.957721E+03,-6.290620E-06,+9.957721E+03,+78.78186E-06
+9.919869E+03,-6.169124E-06,+9.919869E+03,+78.57998E-06
+9.881203E+03,-6.367864E-06,+9.881203E+03,+78.05090E-06
+9.842552E+03,-4.942425E-06,+9.842552E+03,+79.14612E-06
+9.803935E+03,-5.131653E-06,+9.803935E+03,+78.62697E-06
+9.764851E+03,-5.391933E-06,+9.764851E+03,+78.03278E-06
+9.725486E+03,-4.467959E-06,+9.725486E+03,+78.62045E-06
+9.686369E+03,-3.731282E-06,+9.686369E+03,+79.02294E-06
+9.646860E+03,-4.370640E-06,+9.646860E+03,+78.04605E-06
+9.607797E+03,-4.049083E-06,+9.607797E+03,+78.03387E-06
+9.568359E+03,-3.051636E-06,+9.568359E+03,+78.69439E-06
+9.528552E+03,-3.117603E-06,+9.528552E+03,+78.28833E-06
+9.489110E+03,-3.004053E-06,+9.489110E+03,+78.06491E-06
+9.448841E+03,-1.940252E-06,+9.448841E+03,+78.78468E-06
+9.409467E+03,-2.008359E-06,+9.409467E+03,+78.38019E-06
+9.369702E+03,-2.105683E-06,+9.369702E+03,+77.94314E-06
+9.329777E+03,-1.108499E-06,+9.329777E+03,+78.59923E-06
+9.289730E+03,-753.5286E-09,+9.289730E+03,+78.61207E-06
+9.249989E+03,-1.152910E-06,+9.249989E+03,+77.87316E-06
+9.209711E+03,+101.2232E-09,+9.209711E+03,+78.78318E-06
+9.169929E+03,+97.81457E-09,+9.169929E+03,+78.43989E-06
+9.130249E+03,-73.72415E-09,+9.130249E+03,+77.92936E-06
+9.089977E+03,+329.7150E-09,+9.089977E+03,+77.98873E-06
+9.050184E+03,+1.097138E-06,+9.050184E+03,+78.41620E-06
+9.010018E+03,+1.074299E-06,+9.010018E+03,+78.05020E-06
+8.970363E+03,+1.378843E-06,+8.970363E+03,+78.01596E-06
+8.930452E+03,+2.072593E-06,+8.930452E+03,+78.36874E-06
+8.890184E+03,+2.807277E-06,+8.890184E+03,+78.75940E-06
+8.849924E+03,+2.410275E-06,+8.849924E+03,+78.01843E-06
+8.809999E+03,+2.913704E-06,+8.809999E+03,+78.18078E-06
+8.769823E+03,+3.577965E-06,+8.769823E+03,+78.50180E-06
+8.730230E+03,+3.377227E-06,+8.730230E+03,+77.96280E-06
+8.690425E+03,+4.050148E-06,+8.690425E+03,+78.29565E-06
+8.650504E+03,+4.759580E-06,+8.650504E+03,+78.66402E-06
+8.610369E+03,+4.570232E-06,+8.610369E+03,+78.13179E-06
+8.570184E+03,+5.389455E-06,+8.570184E+03,+78.60769E-06
+8.530391E+03,+5.850240E-06,+8.530391E+03,+78.72851E-06
+8.490416E+03,+5.477960E-06,+8.490416E+03,+78.01472E-06
+8.450305E+03,+5.733798E-06,+8.450305E+03,+77.92786E-06
+8.409822E+03,+6.504645E-06,+8.409822E+03,+78.35286E-06
+8.370100E+03,+6.616400E-06,+8.370100E+03,+78.12525E-06
+8.330415E+03,+7.027267E-06,+8.330415E+03,+78.19707E-06
+8.289952E+03,+7.423952E-06,+8.289952E+03,+78.24807E-06
+8.250250E+03,+7.927162E-06,+8.250250E+03,+78.41209E-06
+8.210388E+03,+8.107404E-06,+8.210388E+03,+78.25177E-06
+8.170045E+03,+8.398613E-06,+8.170045E+03,+78.19832E-06
+8.129749E+03,+8.979603E-06,+8.129749E+03,+78.43504E-06
+8.089919E+03,+8.926517E-06,+8.089919E+03,+78.04168E-06
+8.049953E+03,+9.137580E-06,+8.049953E+03,+77.91130E-06
+8.010269E+03,+9.868178E-06,+8.010269E+03,+78.30286E-06
+7.970063E+03,+10.29433E-06,+7.970063E+03,+78.38551E-06
+7.929554E+03,+10.22929E-06,+7.929554E+03,+77.97440E-06
+7.889882E+03,+11.40761E-06,+7.889882E+03,+78.81378E-06
+7.850101E+03,+11.15051E-06,+7.850101E+03,+78.21681E-06
+7.809768E+03,+11.25376E-06,+7.809768E+03,+77.97548E-06
+7.769995E+03,+11.97225E-06,+7.769995E+03,+78.35418E-06
+7.730110E+03,+12.28489E-06,+7.730110E+03,+78.32606E-06
+7.690008E+03,+12.65112E-06,+7.690008E+03,+78.34969E-06
+7.649637E+03,+12.72947E-06,+7.649637E+03,+78.08314E-06
+7.609415E+03,+13.62435E-06,+7.609415E+03,+78.63439E-06
+7.569750E+03,+13.23437E-06,+7.569750E+03,+77.90553E-06
+7.530008E+03,+13.73348E-06,+7.530008E+03,+78.06511E-06
+7.489684E+03,+14.43818E-06,+7.489684E+03,+78.42531E-06
+7.449619E+03,+14.81647E-06,+7.449619E+03,+78.46131E-06
+7.409797E+03,+14.77606E-06,+7.409797E+03,+78.08069E-06
+7.370052E+03,+15.16876E-06,+7.370052E+03,+78.13383E-06
+7.330054E+03,+15.87408E-06,+7.330054E+03,+78.49744E-06
+7.289739E+03,+15.66900E-06,+7.289739E+03,+77.94793E-06
+7.249610E+03,+16.21859E-06,+7.249610E+03,+78.15468E-06
+7.209788E+03,+16.95367E-06,+7.209788E+03,+78.54954E-06
+7.169684E+03,+16.92107E-06,+7.169684E+03,+78.17432E-06
+7.129674E+03,+17.24989E-06,+7.129674E+03,+78.16132E-06
+7.089684E+03,+17.95029E-06,+7.089684E+03,+78.52008E-06
+7.049443E+03,+17.84498E-06,+7.049443E+03,+78.07097E-06
+7.009646E+03,+18.30030E-06,+7.009646E+03,+78.18630E-06
+6.969730E+03,+18.99205E-06,+6.969730E+03,+78.53702E-06
+6.929563E+03,+18.95208E-06,+6.929563E+03,+78.15389E-06
+6.889286E+03,+19.50198E-06,+6.889286E+03,+78.35968E-06
+6.849082E+03,+19.82459E-06,+6.849082E+03,+78.33882E-06
+6.809419E+03,+20.03705E-06,+6.809419E+03,+78.21243E-06
+6.769758E+03,+20.18559E-06,+6.769758E+03,+78.02213E-06
+6.729813E+03,+20.56023E-06,+6.729813E+03,+78.05551E-06
+6.689637E+03,+21.23417E-06,+6.689637E+03,+78.38621E-06
+6.649415E+03,+21.44274E-06,+6.649415E+03,+78.25114E-06
+6.609693E+03,+21.81582E-06,+6.609693E+03,+78.28487E-06
+6.569461E+03,+22.20343E-06,+6.569461E+03,+78.32877E-06
+6.529341E+03,+22.66325E-06,+6.529341E+03,+78.44582E-06
+6.489295E+03,+22.68355E-06,+6.489295E+03,+78.12399E-06
+6.449391E+03,+23.11075E-06,+6.449391E+03,+78.21027E-06
+6.409378E+03,+23.36208E-06,+6.409378E+03,+78.11977E-06
+6.369278E+03,+23.53576E-06,+6.369278E+03,+77.95086E-06
+6.329332E+03,+24.19780E-06,+6.329332E+03,+78.27162E-06
+6.289193E+03,+24.59265E-06,+6.289193E+03,+78.32354E-06
+6.249536E+03,+24.80718E-06,+6.249536E+03,+78.19927E-06
+6.209091E+03,+25.17516E-06,+6.209091E+03,+78.22172E-06
+6.169250E+03,+25.53447E-06,+6.169250E+03,+78.24064E-06
+6.129599E+03,+25.52849E-06,+6.129599E+03,+77.89591E-06
+6.089258E+03,+26.01897E-06,+6.089258E+03,+78.04174E-06
+6.049231E+03,+26.66892E-06,+6.049231E+03,+78.34973E-06
+6.009499E+03,+26.95905E-06,+6.009499E+03,+78.30041E-06
+5.969202E+03,+27.03725E-06,+5.969202E+03,+78.03434E-06
+5.929061E+03,+27.46838E-06,+5.929061E+03,+78.12253E-06
+5.888869E+03,+28.29011E-06,+5.888869E+03,+78.60089E-06
+5.849155E+03,+27.98405E-06,+5.849155E+03,+77.95554E-06
+5.809545E+03,+28.52485E-06,+5.809545E+03,+78.15794E-06
+5.768999E+03,+29.09918E-06,+5.768999E+03,+78.38587E-06
+5.728887E+03,+29.30807E-06,+5.728887E+03,+78.25207E-06
+5.688938E+03,+29.52445E-06,+5.688938E+03,+78.12715E-06
+5.649184E+03,+30.29691E-06,+5.649184E+03,+78.55997E-06
+5.609073E+03,+30.43135E-06,+5.609073E+03,+78.35173E-06
+5.569091E+03,+30.76777E-06,+5.569091E+03,+78.34656E-06
+5.528767E+03,+31.25169E-06,+5.528767E+03,+78.48598E-06
+5.489071E+03,+31.13968E-06,+5.489071E+03,+78.03483E-06
+5.449147E+03,+31.64552E-06,+5.449147E+03,+78.19958E-06
+5.409063E+03,+32.00810E-06,+5.409063E+03,+78.21972E-06
+5.369110E+03,+32.19970E-06,+5.369110E+03,+78.06998E-06
+5.328684E+03,+32.66887E-06,+5.328684E+03,+78.19378E-06
+5.288796E+03,+32.85444E-06,+5.288796E+03,+78.03858E-06
+5.248887E+03,+33.11488E-06,+5.248887E+03,+77.95807E-06
+5.208854E+03,+33.68315E-06,+5.208854E+03,+78.18430E-06
+5.169063E+03,+34.08399E-06,+5.169063E+03,+78.24521E-06
+5.128869E+03,+34.36283E-06,+5.128869E+03,+78.18064E-06
+5.088882E+03,+34.94284E-06,+5.088882E+03,+78.41904E-06
+5.048925E+03,+34.59345E-06,+5.048925E+03,+77.72828E-06
+5.008976E+03,+35.24245E-06,+5.008976E+03,+78.03598E-06
+4.968915E+03,+35.73370E-06,+4.968915E+03,+78.18497E-06
+4.928795E+03,+36.14133E-06,+4.928795E+03,+78.24984E-06
+4.889174E+03,+36.35380E-06,+4.889174E+03,+78.12382E-06
+4.848961E+03,+36.83557E-06,+4.848961E+03,+78.26203E-06
+4.808891E+03,+36.93670E-06,+4.808891E+03,+78.02083E-06
+4.769239E+03,+37.45668E-06,+4.769239E+03,+78.20205E-06
+4.729119E+03,+37.93823E-06,+4.729119E+03,+78.34084E-06
+4.688750E+03,+38.21385E-06,+4.688750E+03,+78.27157E-06
+4.649193E+03,+38.55887E-06,+4.649193E+03,+78.27864E-06
+4.608841E+03,+38.75967E-06,+4.608841E+03,+78.13470E-06
+4.568722E+03,+38.82617E-06,+4.568722E+03,+77.85844E-06
+4.528400E+03,+39.35250E-06,+4.528400E+03,+78.04030E-06
+4.489045E+03,+39.59412E-06,+4.489045E+03,+77.94569E-06
+4.448767E+03,+40.06329E-06,+4.448767E+03,+78.07075E-06
+4.408853E+03,+40.52688E-06,+4.408853E+03,+78.19333E-06
+4.368851E+03,+40.56212E-06,+4.368851E+03,+77.88682E-06
+4.328582E+03,+41.39403E-06,+4.328582E+03,+78.37470E-06
+4.288425E+03,+41.12043E-06,+4.288425E+03,+77.75803E-06
+4.248854E+03,+41.75684E-06,+4.248854E+03,+78.05636E-06
+4.208906E+03,+42.26560E-06,+4.208906E+03,+78.22383E-06
+4.168934E+03,+42.26750E-06,+4.168934E+03,+77.88424E-06
+4.128730E+03,+42.64055E-06,+4.128730E+03,+77.91381E-06
+4.088554E+03,+42.99853E-06,+4.088554E+03,+77.92856E-06
+4.048175E+03,+43.38158E-06,+4.048175E+03,+77.96663E-06
+4.008026E+03,+43.61569E-06,+4.008026E+03,+77.85774E-06
+3.968580E+03,+43.73324E-06,+3.968580E+03,+77.63828E-06
+3.928471E+03,+44.23316E-06,+3.928471E+03,+77.79554E-06
+3.888202E+03,+44.63952E-06,+3.888202E+03,+77.85786E-06
+3.848091E+03,+44.69710E-06,+3.848091E+03,+77.57276E-06
+3.808193E+03,+45.27009E-06,+3.808193E+03,+77.80489E-06
+3.768313E+03,+45.50680E-06,+3.768313E+03,+77.70089E-06
+3.728221E+03,+46.10286E-06,+3.728221E+03,+77.95442E-06
+3.688091E+03,+46.65800E-06,+3.688091E+03,+78.16672E-06
+3.648599E+03,+46.33958E-06,+3.648599E+03,+77.51091E-06
+3.608656E+03,+46.80424E-06,+3.608656E+03,+77.63431E-06
+3.568084E+03,+47.13224E-06,+3.568084E+03,+77.61570E-06
+3.528146E+03,+47.55871E-06,+3.528146E+03,+77.70096E-06
+3.488526E+03,+47.82188E-06,+3.488526E+03,+77.62565E-06
+3.447999E+03,+48.41588E-06,+3.447999E+03,+77.87340E-06
+3.408080E+03,+48.62885E-06,+3.408080E+03,+77.74533E-06
+3.368415E+03,+48.89123E-06,+3.368415E+03,+77.66885E-06
+3.328434E+03,+49.15469E-06,+3.328434E+03,+77.59072E-06
+3.288499E+03,+49.70142E-06,+3.288499E+03,+77.79627E-06
+3.248443E+03,+50.04655E-06,+3.248443E+03,+77.79920E-06
+3.208193E+03,+49.94060E-06,+3.208193E+03,+77.34938E-06
+3.168258E+03,+50.32032E-06,+3.168258E+03,+77.38791E-06
+3.127934E+03,+50.84087E-06,+3.127934E+03,+77.56396E-06
+3.087943E+03,+51.12495E-06,+3.087943E+03,+77.50638E-06
+3.047832E+03,+51.72877E-06,+3.047832E+03,+77.76752E-06
+3.007971E+03,+51.92751E-06,+3.007971E+03,+77.62571E-06
+2.967813E+03,+51.89738E-06,+2.967813E+03,+77.25250E-06
+2.927863E+03,+52.30742E-06,+2.927863E+03,+77.32124E-06
+2.887989E+03,+52.50803E-06,+2.887989E+03,+77.18118E-06
+2.847739E+03,+52.95547E-06,+2.847739E+03,+77.28476E-06
+2.807750E+03,+53.38386E-06,+2.807750E+03,+77.37150E-06
+2.767860E+03,+53.71077E-06,+2.767860E+03,+77.35762E-06
+2.728089E+03,+53.86366E-06,+2.728089E+03,+77.17073E-06
+2.687989E+03,+53.87985E-06,+2.687989E+03,+76.84434E-06
+2.647834E+03,+54.29126E-06,+2.647834E+03,+76.91269E-06
+2.607711E+03,+55.09084E-06,+2.607711E+03,+77.36948E-06
+2.567637E+03,+54.84801E-06,+2.567637E+03,+76.78428E-06
+2.527740E+03,+55.19543E-06,+2.527740E+03,+76.79085E-06
+2.488193E+03,+55.43471E-06,+2.488193E+03,+76.69225E-06
+2.447786E+03,+55.44216E-06,+2.447786E+03,+76.35450E-06
+2.407573E+03,+55.93179E-06,+2.407573E+03,+76.50058E-06
+2.367882E+03,+56.55645E-06,+2.367882E+03,+76.78613E-06
+2.327609E+03,+56.11261E-06,+2.327609E+03,+75.99823E-06
+2.287976E+03,+56.47355E-06,+2.287976E+03,+76.02057E-06
+2.248137E+03,+56.89694E-06,+2.248137E+03,+76.10361E-06
+2.207841E+03,+56.79051E-06,+2.207841E+03,+75.65291E-06
+2.167523E+03,+56.50393E-06,+2.167523E+03,+75.02188E-06
+2.127896E+03,+57.05618E-06,+2.127896E+03,+75.23558E-06
+2.088032E+03,+56.83748E-06,+2.088032E+03,+74.67631E-06
+2.047897E+03,+56.31452E-06,+2.047897E+03,+73.81046E-06
+2.007748E+03,+55.97525E-06,+2.007748E+03,+73.12818E-06
+1.967863E+03,+55.60493E-06,+1.967863E+03,+72.41711E-06
+1.927897E+03,+53.93505E-06,+1.927897E+03,+70.40578E-06
+1.887910E+03,+52.57940E-06,+1.887910E+03,+68.70851E-06
+1.847850E+03,+52.18208E-06,+1.847850E+03,+67.96895E-06
+1.807872E+03,+50.45351E-06,+1.807872E+03,+65.89883E-06
+1.767897E+03,+48.48423E-06,+1.767897E+03,+63.58803E-06
+1.727637E+03,+47.54146E-06,+1.727637E+03,+62.30130E-06
+1.687599E+03,+45.90955E-06,+1.687599E+03,+60.32733E-06
+1.647915E+03,+44.16337E-06,+1.647915E+03,+58.24212E-06
+1.607786E+03,+43.18792E-06,+1.607786E+03,+56.92383E-06
+1.567480E+03,+42.40232E-06,+1.567480E+03,+55.79388E-06
+1.527457E+03,+41.55758E-06,+1.527457E+03,+54.60721E-06
+1.487693E+03,+41.48412E-06,+1.487693E+03,+54.19403E-06
+1.447693E+03,+41.15034E-06,+1.447693E+03,+53.51851E-06
+1.407832E+03,+40.31247E-06,+1.407832E+03,+52.34010E-06
+1.367637E+03,+38.88942E-06,+1.367637E+03,+50.57365E-06
+1.327323E+03,+38.23055E-06,+1.327323E+03,+49.57035E-06
+1.287674E+03,+37.01201E-06,+1.287674E+03,+48.01308E-06
+1.247832E+03,+35.49880E-06,+1.247832E+03,+46.15949E-06
+1.207721E+03,+35.25311E-06,+1.207721E+03,+45.57112E-06
+1.167480E+03,+34.94017E-06,+1.167480E+03,+44.91438E-06
+1.127561E+03,+33.31663E-06,+1.127561E+03,+42.94980E-06
+1.087832E+03,+32.63398E-06,+1.087832E+03,+41.92772E-06
+1.047378E+03,+31.47469E-06,+1.047378E+03,+40.42283E-06
+1.007599E+03,+29.60574E-06,+1.007599E+03,+38.21402E-06
+967.7021E+00,+28.59115E-06,+967.7021E+00,+36.85859E-06
+927.4151E+00,+27.57763E-06,+927.4151E+00,+35.50088E-06
+887.3225E+00,+26.42898E-06,+887.3225E+00,+34.00970E-06
+847.3688E+00,+25.49603E-06,+847.3688E+00,+32.73541E-06
+807.6268E+00,+24.30903E-06,+807.6268E+00,+31.20889E-06
+767.5540E+00,+23.13146E-06,+767.5540E+00,+29.68896E-06
+727.3410E+00,+22.14411E-06,+727.3410E+00,+28.35806E-06
+687.1929E+00,+20.38481E-06,+687.1929E+00,+26.25575E-06
+647.2495E+00,+19.44995E-06,+647.2495E+00,+24.97964E-06
+607.2947E+00,+18.00279E-06,+607.2947E+00,+23.19114E-06
+567.0910E+00,+16.86556E-06,+567.0910E+00,+21.71042E-06
+527.2114E+00,+15.94054E-06,+527.2114E+00,+20.44470E-06
+487.2212E+00,+14.67862E-06,+487.2212E+00,+18.84113E-06
+447.1743E+00,+13.44750E-06,+447.1743E+00,+17.26788E-06
+407.2391E+00,+12.85969E-06,+407.2391E+00,+16.33888E-06
+367.0608E+00,+10.91052E-06,+367.0608E+00,+14.04645E-06
+327.4150E+00,+9.919053E-06,+327.4150E+00,+12.71628E-06
+286.9853E+00,+8.808708E-06,+286.9853E+00,+11.26053E-06
+247.2577E+00,+7.558453E-06,+247.2577E+00,+9.670866E-06
+207.1928E+00,+6.463565E-06,+207.1928E+00,+8.233690E-06
+166.9428E+00,+5.611034E-06,+166.9428E+00,+7.037288E-06
+126.7854E+00,+4.255073E-06,+126.7854E+00,+5.338247E-06
+87.13623E+00,+3.384499E-06,+87.13623E+00,+4.128936E-06
+47.30395E+00,+1.841973E-06,+47.30395E+00,+2.246108E-06
+6.924313E+00,+722.9763E-09,+6.924313E+00,+782.1332E-09
-33.33495E+00,-228.6866E-09,-33.33495E+00,-513.4793E-09
-72.96754E+00,-1.468928E-06,-72.96754E+00,-2.092316E-06
-112.7887E+00,-2.352322E-06,-112.7887E+00,-3.315917E-06
-152.7223E+00,-3.380854E-06,-152.7223E+00,-4.685617E-06
-193.1405E+00,-4.802220E-06,-193.1405E+00,-6.452290E-06
-232.8260E+00,-5.813143E-06,-232.8260E+00,-7.802261E-06
-272.6220E+00,-6.725847E-06,-272.6220E+00,-9.054957E-06
-312.8921E+00,-7.654772E-06,-312.8921E+00,-10.32793E-06
-352.8813E+00,-9.050125E-06,-352.8813E+00,-12.06492E-06
-393.1128E+00,-10.01892E-06,-393.1128E+00,-13.37743E-06
-433.0336E+00,-10.89055E-06,-433.0336E+00,-14.59012E-06
-472.9368E+00,-11.41231E-06,-472.9368E+00,-15.45278E-06
-513.0997E+00,-12.85225E-06,-513.0997E+00,-17.23585E-06
-552.8442E+00,-13.65713E-06,-552.8442E+00,-18.38028E-06
-593.1220E+00,-14.56739E-06,-593.1220E+00,-19.63465E-06
-633.3257E+00,-16.10686E-06,-633.3257E+00,-21.51760E-06
-673.1279E+00,-16.88716E-06,-673.1279E+00,-22.63794E-06
-713.0665E+00,-17.99798E-06,-713.0665E+00,-24.08997E-06
-753.1313E+00,-19.43277E-06,-753.1313E+00,-25.86705E-06
-793.3073E+00,-20.85920E-06,-793.3073E+00,-27.63672E-06
-833.1776E+00,-22.20290E-06,-833.1776E+00,-29.32104E-06
-873.1563E+00,-24.01272E-06,-873.1563E+00,-31.47242E-06
-913.3628E+00,-26.01336E-06,-913.3628E+00,-33.81655E-06
-953.4487E+00,-27.71279E-06,-953.4487E+00,-35.85845E-06
-993.1683E+00,-29.19477E-06,-993.1683E+00,-37.67977E-06
-1.032968E+03,-30.44097E-06,-1.032968E+03,-39.26600E-06
-1.073196E+03,-31.74887E-06,-1.073196E+03,-40.91758E-06
-1.113464E+03,-32.90244E-06,-1.113464E+03,-42.41518E-06
-1.153722E+03,-34.73525E-06,-1.153722E+03,-44.59193E-06
-1.193400E+03,-35.53903E-06,-1.193400E+03,-45.73468E-06
-1.233222E+03,-36.92918E-06,-1.233222E+03,-47.46506E-06
-1.272826E+03,-38.02921E-06,-1.272826E+03,-48.90343E-06
-1.313372E+03,-39.36868E-06,-1.313372E+03,-50.58930E-06
-1.353194E+03,-38.64120E-06,-1.353194E+03,-50.20204E-06
-1.393039E+03,-39.95205E-06,-1.393039E+03,-51.85329E-06
-1.432873E+03,-40.75238E-06,-1.432873E+03,-52.99395E-06
-1.473057E+03,-41.11307E-06,-1.473057E+03,-53.69794E-06
-1.513150E+03,-42.31709E-06,-1.513150E+03,-55.24448E-06
-1.553260E+03,-43.24043E-06,-1.553260E+03,-56.51050E-06
-1.593205E+03,-44.11367E-06,-1.593205E+03,-57.72501E-06
-1.633557E+03,-44.62185E-06,-1.633557E+03,-58.57793E-06
-1.673420E+03,-46.24253E-06,-1.673420E+03,-60.53918E-06
-1.713175E+03,-47.74301E-06,-1.713175E+03,-62.37930E-06
-1.753307E+03,-48.30590E-06,-1.753307E+03,-63.28505E-06
-1.793446E+03,-50.05474E-06,-1.793446E+03,-65.37681E-06
-1.833539E+03,-52.09495E-06,-1.833539E+03,-67.75955E-06
-1.873656E+03,-53.01564E-06,-1.873656E+03,-69.02297E-06
-1.913557E+03,-54.32659E-06,-1.913557E+03,-70.67482E-06
-1.953381E+03,-55.28254E-06,-1.953381E+03,-71.97099E-06
-1.993128E+03,-55.92401E-06,-1.993128E+03,-72.95204E-06
-2.033214E+03,-56.53287E-06,-2.033214E+03,-73.90336E-06
-2.073187E+03,-56.90829E-06,-2.073187E+03,-74.62029E-06
-2.113242E+03,-57.09197E-06,-2.113242E+03,-75.14618E-06
-2.153511E+03,-56.86896E-06,-2.153511E+03,-75.26720E-06
-2.193687E+03,-56.89180E-06,-2.193687E+03,-75.63328E-06
-2.233807E+03,-56.64326E-06,-2.233807E+03,-75.72750E-06
-2.273562E+03,-56.85807E-06,-2.273562E+03,-76.28195E-06
-2.313493E+03,-56.19598E-06,-2.313493E+03,-75.96100E-06
-2.353572E+03,-56.38991E-06,-2.353572E+03,-76.49734E-06
-2.393437E+03,-56.03515E-06,-2.393437E+03,-76.48316E-06
-2.433687E+03,-55.87321E-06,-2.433687E+03,-76.66509E-06
-2.473430E+03,-55.72346E-06,-2.473430E+03,-76.85489E-06
-2.513437E+03,-55.22449E-06,-2.513437E+03,-76.69771E-06
-2.553530E+03,-54.82828E-06,-2.553530E+03,-76.64403E-06
-2.593487E+03,-54.88393E-06,-2.593487E+03,-77.04105E-06
-2.633381E+03,-54.50836E-06,-2.633381E+03,-77.00631E-06
-2.673826E+03,-54.05394E-06,-2.673826E+03,-76.89742E-06
-2.713496E+03,-54.01111E-06,-2.713496E+03,-77.19351E-06
-2.753196E+03,-53.64520E-06,-2.753196E+03,-77.16678E-06
-2.793298E+03,-53.26200E-06,-2.793298E+03,-77.12618E-06
-2.833891E+03,-53.09911E-06,-2.833891E+03,-77.31008E-06
-2.873609E+03,-52.89912E-06,-2.873609E+03,-77.44943E-06
-2.913446E+03,-52.60964E-06,-2.913446E+03,-77.50028E-06
-2.953446E+03,-51.99328E-06,-2.953446E+03,-77.22565E-06
-2.993468E+03,-51.72992E-06,-2.993468E+03,-77.30422E-06
-3.033557E+03,-51.79438E-06,-3.033557E+03,-77.71118E-06
-3.073576E+03,-51.24717E-06,-3.073576E+03,-77.50587E-06
-3.113760E+03,-50.88975E-06,-3.113760E+03,-77.49175E-06
-3.153492E+03,-50.67602E-06,-3.153492E+03,-77.61746E-06
-3.193496E+03,-50.07301E-06,-3.193496E+03,-77.35622E-06
-3.233168E+03,-49.88455E-06,-3.233168E+03,-77.50670E-06
-3.273706E+03,-49.59858E-06,-3.273706E+03,-77.56705E-06
-3.313666E+03,-49.35501E-06,-3.313666E+03,-77.66487E-06
-3.353594E+03,-48.97746E-06,-3.353594E+03,-77.62845E-06
-3.393675E+03,-48.83674E-06,-3.393675E+03,-77.83016E-06
-3.433585E+03,-48.31653E-06,-3.433585E+03,-77.65091E-06
-3.473600E+03,-48.12262E-06,-3.473600E+03,-77.79886E-06
-3.513631E+03,-47.92857E-06,-3.513631E+03,-77.94682E-06
-3.553553E+03,-47.24221E-06,-3.553553E+03,-77.60151E-06
-3.593641E+03,-47.04003E-06,-3.593641E+03,-77.74183E-06
-3.634091E+03,-46.67417E-06,-3.634091E+03,-77.72155E-06
-3.673539E+03,-46.40051E-06,-3.673539E+03,-77.78491E-06
-3.713789E+03,-46.00562E-06,-3.713789E+03,-77.73389E-06
-3.753567E+03,-45.51213E-06,-3.753567E+03,-77.58024E-06
-3.793807E+03,-45.60937E-06,-3.793807E+03,-78.02126E-06
-3.833687E+03,-45.43156E-06,-3.833687E+03,-78.18416E-06
-3.873534E+03,-44.72346E-06,-3.873534E+03,-77.81648E-06
-3.913641E+03,-44.70687E-06,-3.913641E+03,-78.14255E-06
-3.953506E+03,-43.79844E-06,-3.953506E+03,-77.57470E-06
-3.993447E+03,-43.85228E-06,-3.993447E+03,-77.96977E-06
-4.033591E+03,-43.58884E-06,-4.033591E+03,-78.04929E-06
-4.073594E+03,-43.30745E-06,-4.073594E+03,-78.10968E-06
-4.113920E+03,-43.12908E-06,-4.113920E+03,-78.27582E-06
-4.153539E+03,-42.41305E-06,-4.153539E+03,-77.89826E-06
-4.193752E+03,-42.05696E-06,-4.193752E+03,-77.88574E-06
-4.233694E+03,-41.70197E-06,-4.233694E+03,-77.87198E-06
-4.273548E+03,-41.54418E-06,-4.273548E+03,-78.05467E-06
-4.313817E+03,-41.28897E-06,-4.313817E+03,-78.14350E-06
-4.353844E+03,-40.78903E-06,-4.353844E+03,-77.98553E-06
-4.394090E+03,-40.15639E-06,-4.394090E+03,-77.69673E-06
-4.433668E+03,-40.04880E-06,-4.433668E+03,-77.92726E-06
-4.473993E+03,-39.95744E-06,-4.473993E+03,-78.18040E-06
-4.513826E+03,-39.21279E-06,-4.513826E+03,-77.77607E-06
-4.553713E+03,-39.16189E-06,-4.553713E+03,-78.06594E-06
-4.593437E+03,-38.76263E-06,-4.593437E+03,-78.00605E-06
-4.633650E+03,-38.33438E-06,-4.633650E+03,-77.92136E-06
-4.673696E+03,-38.06093E-06,-4.673696E+03,-77.99004E-06
-4.714206E+03,-37.88757E-06,-4.714206E+03,-78.16277E-06
-4.754094E+03,-37.37589E-06,-4.754094E+03,-77.99187E-06
-4.793647E+03,-36.92707E-06,-4.793647E+03,-77.88097E-06
-4.833465E+03,-36.66310E-06,-4.833465E+03,-77.95717E-06
-4.873780E+03,-36.40028E-06,-4.873780E+03,-78.03878E-06
-4.914002E+03,-36.24072E-06,-4.914002E+03,-78.22285E-06
-4.953704E+03,-35.70827E-06,-4.953704E+03,-78.02958E-06
-4.993326E+03,-35.56678E-06,-4.993326E+03,-78.22661E-06
-5.033428E+03,-35.03686E-06,-5.033428E+03,-78.03929E-06
-5.073613E+03,-34.50932E-06,-5.073613E+03,-77.85507E-06
-5.113185E+03,-34.59272E-06,-5.113185E+03,-78.27654E-06
-5.153335E+03,-34.14659E-06,-5.153335E+03,-78.17343E-06
-5.193530E+03,-33.58526E-06,-5.193530E+03,-77.95550E-06
-5.233900E+03,-33.35195E-06,-5.233900E+03,-78.06708E-06
-5.273496E+03,-32.84417E-06,-5.273496E+03,-77.89760E-06
-5.313363E+03,-32.58157E-06,-5.313363E+03,-77.97559E-06
-5.353696E+03,-32.48276E-06,-5.353696E+03,-78.22136E-06
-5.393604E+03,-31.87417E-06,-5.393604E+03,-77.95371E-06
-5.433808E+03,-31.61770E-06,-5.433808E+03,-78.04072E-06
-5.473826E+03,-31.31317E-06,-5.473826E+03,-78.07808E-06
-5.513374E+03,-30.89314E-06,-5.513374E+03,-77.99592E-06
-5.552993E+03,-30.68777E-06,-5.552993E+03,-78.12903E-06
-5.593076E+03,-30.56215E-06,-5.593076E+03,-78.34586E-06
-5.633553E+03,-29.97051E-06,-5.633553E+03,-78.10003E-06
-5.673694E+03,-29.82818E-06,-5.673694E+03,-78.30064E-06
-5.713515E+03,-28.96037E-06,-5.713515E+03,-77.77303E-06
-5.752918E+03,-28.70466E-06,-5.752918E+03,-77.85396E-06
-5.793252E+03,-28.73162E-06,-5.793252E+03,-78.22551E-06
-5.833076E+03,-28.12351E-06,-5.833076E+03,-77.95763E-06
-5.873002E+03,-27.93096E-06,-5.873002E+03,-78.10618E-06
-5.913011E+03,-27.55838E-06,-5.913011E+03,-78.07542E-06
-5.953418E+03,-26.89555E-06,-5.953418E+03,-77.75780E-06
-5.993317E+03,-26.99357E-06,-5.993317E+03,-78.19669E-06
-6.033261E+03,-26.75930E-06,-6.033261E+03,-78.30367E-06
-6.073215E+03,-26.26888E-06,-6.073215E+03,-78.15459E-06
-6.113252E+03,-25.88568E-06,-6.113252E+03,-78.11344E-06
-6.153402E+03,-25.80167E-06,-6.153402E+03,-78.37245E-06
-6.193011E+03,-25.38351E-06,-6.193011E+03,-78.29269E-06
-6.233095E+03,-25.08691E-06,-6.233095E+03,-78.33854E-06
-6.273373E+03,-24.20869E-06,-6.273373E+03,-77.80442E-06
-6.313316E+03,-24.20504E-06,-6.313316E+03,-78.14203E-06
-6.352892E+03,-23.73380E-06,-6.352892E+03,-78.00890E-06
-6.392789E+03,-23.76077E-06,-6.392789E+03,-78.37672E-06
-6.432993E+03,-23.34172E-06,-6.432993E+03,-78.30115E-06
-6.473085E+03,-22.87699E-06,-6.473085E+03,-78.17895E-06
-6.512826E+03,-22.13587E-06,-6.512826E+03,-77.77735E-06
-6.552761E+03,-22.21559E-06,-6.552761E+03,-78.19825E-06
-6.593030E+03,-21.47599E-06,-6.593030E+03,-77.80267E-06
-6.633072E+03,-21.35484E-06,-6.633072E+03,-78.02362E-06
-6.672826E+03,-21.40223E-06,-6.672826E+03,-78.41065E-06
-6.713085E+03,-20.63710E-06,-6.713085E+03,-77.98946E-06
-6.753091E+03,-20.49204E-06,-6.753091E+03,-78.18618E-06
-6.792882E+03,-20.29402E-06,-6.792882E+03,-78.32811E-06
-6.833030E+03,-19.25179E-06,-6.833030E+03,-77.62889E-06
-6.872770E+03,-19.43855E-06,-6.872770E+03,-78.15515E-06
-6.912521E+03,-19.20294E-06,-6.912521E+03,-78.25915E-06
-6.952817E+03,-18.74963E-06,-6.952817E+03,-78.15011E-06
-6.992780E+03,-18.38435E-06,-6.992780E+03,-78.12625E-06
-7.032836E+03,-17.98299E-06,-7.032836E+03,-78.06710E-06
-7.072585E+03,-17.70946E-06,-7.072585E+03,-78.13317E-06
-7.112808E+03,-17.36385E-06,-7.112808E+03,-78.13119E-06
-7.152581E+03,-16.91592E-06,-7.152581E+03,-78.02306E-06
-7.192706E+03,-16.48864E-06,-7.192706E+03,-77.93858E-06
-7.232669E+03,-16.15873E-06,-7.232669E+03,-77.95008E-06
-7.272872E+03,-15.98093E-06,-7.272872E+03,-78.11575E-06
-7.312478E+03,-15.63473E-06,-7.312478E+03,-78.10793E-06
-7.352465E+03,-15.49970E-06,-7.352465E+03,-78.31452E-06
-7.392854E+03,-15.00278E-06,-7.392854E+03,-78.16265E-06
-7.432609E+03,-14.56395E-06,-7.432609E+03,-78.06347E-06
-7.472150E+03,-14.33439E-06,-7.472150E+03,-78.17172E-06
-7.512072E+03,-13.93160E-06,-7.512072E+03,-78.11000E-06
-7.552196E+03,-13.44570E-06,-7.552196E+03,-77.96689E-06
-7.592039E+03,-13.35196E-06,-7.592039E+03,-78.21355E-06
-7.632178E+03,-12.94576E-06,-7.632178E+03,-78.15027E-06
-7.672373E+03,-12.53115E-06,-7.672373E+03,-78.07906E-06
-7.712109E+03,-11.94534E-06,-7.712109E+03,-77.83273E-06
-7.751910E+03,-11.70812E-06,-7.751910E+03,-77.93554E-06
-7.792123E+03,-11.57949E-06,-7.792123E+03,-78.15046E-06
-7.832223E+03,-10.94453E-06,-7.832223E+03,-77.85809E-06
-7.871872E+03,-11.01309E-06,-7.871872E+03,-78.26540E-06
-7.911846E+03,-10.69437E-06,-7.911846E+03,-78.28818E-06
-7.951660E+03,-9.798609E-06,-7.951660E+03,-77.73257E-06
-7.992095E+03,-9.806857E-06,-7.992095E+03,-78.08627E-06
-8.031864E+03,-9.514985E-06,-8.031864E+03,-78.13416E-06
-8.071631E+03,-9.007142E-06,-8.071631E+03,-77.96606E-06
-8.111657E+03,-9.077849E-06,-8.111657E+03,-78.37873E-06
-8.151641E+03,-8.476907E-06,-8.151641E+03,-78.11938E-06
-8.191563E+03,-8.028237E-06,-8.191563E+03,-78.01178E-06
-8.231326E+03,-7.841038E-06,-8.231326E+03,-78.16429E-06
-8.271465E+03,-7.331580E-06,-8.271465E+03,-77.99776E-06
-8.311496E+03,-6.997209E-06,-8.311496E+03,-78.00538E-06
-8.351688E+03,-6.914594E-06,-8.351688E+03,-78.26614E-06
-8.391279E+03,-6.462141E-06,-8.391279E+03,-78.15193E-06
-8.431113E+03,-5.764351E-06,-8.431113E+03,-77.79446E-06
-8.471372E+03,-5.681239E-06,-8.471372E+03,-78.05529E-06
-8.511308E+03,-5.171255E-06,-8.511308E+03,-77.88649E-06
-8.551104E+03,-5.210959E-06,-8.551104E+03,-78.26620E-06
-8.590987E+03,-4.509167E-06,-8.590987E+03,-77.90514E-06
-8.630808E+03,-4.143827E-06,-8.630808E+03,-77.88000E-06
-8.670771E+03,-4.259296E-06,-8.670771E+03,-78.33689E-06
-8.710604E+03,-3.522392E-06,-8.710604E+03,-77.94029E-06
-8.750743E+03,-3.318895E-06,-8.750743E+03,-78.07972E-06
-8.790882E+03,-3.119363E-06,-8.790882E+03,-78.22311E-06
-8.830468E+03,-2.572031E-06,-8.830468E+03,-78.01397E-06
-8.870512E+03,-2.473183E-06,-8.870512E+03,-78.25724E-06
-8.910534E+03,-1.688870E-06,-8.910534E+03,-77.81485E-06
-8.950167E+03,-1.728624E-06,-8.950167E+03,-78.19320E-06
-8.989919E+03,-1.289632E-06,-8.989919E+03,-78.09382E-06
-9.029900E+03,-895.3264E-09,-9.029900E+03,-78.04109E-06
-9.069817E+03,-354.6742E-09,-9.069817E+03,-77.84147E-06
-9.109918E+03,-349.8650E-09,-9.109918E+03,-78.17926E-06
-9.149826E+03,+504.5696E-09,-9.149826E+03,-77.66577E-06
-9.189487E+03,+309.3531E-09,-9.189487E+03,-78.19982E-06
-9.229623E+03,+810.3706E-09,-9.229623E+03,-78.04170E-06
-9.269327E+03,+1.412294E-06,-9.269327E+03,-77.77898E-06
-9.309391E+03,+1.699858E-06,-9.309391E+03,-77.83370E-06
-9.349242E+03,+1.736147E-06,-9.349242E+03,-78.13788E-06
-9.389271E+03,+2.473719E-06,-9.389271E+03,-77.74228E-06
-9.429233E+03,+2.598069E-06,-9.429233E+03,-77.95935E-06
-9.468761E+03,+2.823090E-06,-9.468761E+03,-78.07202E-06
-9.508475E+03,+3.391756E-06,-9.508475E+03,-77.84265E-06
-9.548632E+03,+3.563849E-06,-9.548632E+03,-78.01363E-06
-9.588647E+03,+3.953665E-06,-9.588647E+03,-77.96568E-06
-9.628271E+03,+4.453653E-06,-9.628271E+03,-77.80421E-06
-9.668623E+03,+4.433351E-06,-9.668623E+03,-78.16926E-06
-9.708647E+03,+5.307738E-06,-9.708647E+03,-77.63682E-06
-9.748752E+03,+5.330293E-06,-9.748752E+03,-77.95689E-06
-9.788374E+03,+5.713846E-06,-9.788374E+03,-77.91184E-06
-9.828224E+03,+6.068942E-06,-9.828224E+03,-77.89720E-06
-9.868697E+03,+5.950619E-06,-9.868697E+03,-78.36130E-06
-9.908780E+03,+6.615197E-06,-9.908780E+03,-78.03916E-06
-9.948628E+03,+7.143873E-06,-9.948628E+03,-77.85092E-06
-9.991347E+03,+6.992454E-06,-9.991347E+03,-78.36730E-06

-9.993491E+03,+7.345018E-06,-9.993491E+03,-78.03306E-06
-9.955385E+03,+6.849340E-06,-9.955385E+03,-78.20318E-06
-9.915850E+03,+6.729238E-06,-9.915850E+03,-77.98552E-06
-9.876456E+03,+6.440414E-06,-9.876456E+03,-77.93779E-06
-9.837229E+03,+5.974189E-06,-9.837229E+03,-78.06889E-06
-9.797840E+03,+5.798512E-06,-9.797840E+03,-77.90804E-06
-9.758184E+03,+5.436086E-06,-9.758184E+03,-77.93168E-06
-9.718341E+03,+5.049553E-06,-9.718341E+03,-77.97781E-06
-9.678229E+03,+4.654295E-06,-9.678229E+03,-78.03039E-06
-9.638406E+03,+4.019219E-06,-9.638406E+03,-78.32524E-06
-9.598591E+03,+4.199876E-06,-9.598591E+03,-77.80443E-06
-9.558975E+03,+3.851532E-06,-9.558975E+03,-77.81431E-06
-9.518829E+03,+3.223713E-06,-9.518829E+03,-78.09915E-06
-9.478711E+03,+2.854066E-06,-9.478711E+03,-78.12605E-06
-9.439531E+03,+2.723057E-06,-9.439531E+03,-77.92234E-06
-9.399758E+03,+2.351589E-06,-9.399758E+03,-77.95401E-06
-9.359831E+03,+2.033416E-06,-9.359831E+03,-77.93107E-06
-9.320054E+03,+1.551716E-06,-9.320054E+03,-78.07294E-06
-9.280017E+03,+1.186753E-06,-9.280017E+03,-78.09585E-06
-9.240238E+03,+820.8390E-09,-9.240238E+03,-78.12192E-06
-9.199831E+03,+762.1530E-09,-9.199831E+03,-77.83539E-06
-9.160126E+03,+429.9090E-09,-9.160126E+03,-77.82842E-06
-9.120517E+03,+106.4573E-09,-9.120517E+03,-77.81348E-06
-9.080560E+03,-869.0569E-09,-9.080560E+03,-78.44763E-06
-9.040479E+03,-761.4591E-09,-9.040479E+03,-77.99761E-06
-9.000776E+03,-1.202606E-06,-9.000776E+03,-78.09955E-06
-8.960758E+03,-1.625886E-06,-8.960758E+03,-78.18094E-06
-8.920933E+03,-1.773711E-06,-8.920933E+03,-77.98853E-06
-8.880767E+03,-2.409263E-06,-8.880767E+03,-78.28093E-06
-8.840824E+03,-2.627945E-06,-8.840824E+03,-78.15837E-06
-8.800998E+03,-2.909521E-06,-8.800998E+03,-78.09969E-06
-8.760952E+03,-3.342686E-06,-8.760952E+03,-78.19073E-06
-8.720988E+03,-3.427543E-06,-8.720988E+03,-77.93416E-06
-8.681352E+03,-4.238805E-06,-8.681352E+03,-78.40679E-06
-8.641655E+03,-4.584606E-06,-8.641655E+03,-78.41345E-06
-8.601535E+03,-4.586033E-06,-8.601535E+03,-78.07212E-06
-8.560998E+03,-4.987159E-06,-8.560998E+03,-78.12692E-06
-8.521352E+03,-5.281469E-06,-8.521352E+03,-78.08251E-06
-8.481498E+03,-5.409539E-06,-8.481498E+03,-77.87011E-06
-8.441749E+03,-5.966343E-06,-8.441749E+03,-78.08732E-06
-8.401702E+03,-6.201005E-06,-8.401702E+03,-77.97984E-06
-8.361665E+03,-6.857494E-06,-8.361665E+03,-78.29428E-06
-8.321461E+03,-6.950440E-06,-8.321461E+03,-78.04375E-06
-8.281626E+03,-7.484604E-06,-8.281626E+03,-78.23759E-06
-8.241785E+03,-7.800433E-06,-8.241785E+03,-78.21304E-06
-8.201729E+03,-8.097987E-06,-8.201729E+03,-78.16838E-06
-8.161711E+03,-8.511269E-06,-8.161711E+03,-78.23978E-06
-8.121739E+03,-8.837428E-06,-8.121739E+03,-78.22444E-06
-8.081871E+03,-9.226524E-06,-8.081871E+03,-78.27293E-06
-8.041664E+03,-9.512633E-06,-8.041664E+03,-78.21553E-06
-8.001692E+03,-9.903767E-06,-8.001692E+03,-78.26517E-06
-7.961619E+03,-10.11377E-06,-7.961619E+03,-78.13281E-06
-7.921563E+03,-10.29918E-06,-7.921563E+03,-77.97602E-06
-7.882117E+03,-10.63603E-06,-7.882117E+03,-77.97586E-06
-7.842572E+03,-11.28336E-06,-7.842572E+03,-78.28535E-06
-7.802100E+03,-11.52651E-06,-7.802100E+03,-78.18273E-06
-7.762343E+03,-11.98525E-06,-7.762343E+03,-78.30180E-06
-7.722350E+03,-12.32242E-06,-7.722350E+03,-78.29730E-06
-7.682165E+03,-12.31243E-06,-7.682165E+03,-77.94399E-06
-7.641970E+03,-13.03157E-06,-7.641970E+03,-78.31973E-06
-7.602007E+03,-12.94956E-06,-7.602007E+03,-77.89631E-06
-7.562343E+03,-13.55668E-06,-7.562343E+03,-78.16456E-06
-7.522350E+03,-13.88441E-06,-7.522350E+03,-78.15062E-06
-7.482350E+03,-14.06301E-06,-7.482350E+03,-77.98748E-06
-7.442305E+03,-14.55426E-06,-7.442305E+03,-78.13661E-06
-7.402748E+03,-15.03971E-06,-7.402748E+03,-78.28412E-06
-7.362998E+03,-15.18851E-06,-7.362998E+03,-78.09332E-06
-7.322646E+03,-15.78425E-06,-7.322646E+03,-78.34432E-06
-7.282729E+03,-16.05103E-06,-7.282729E+03,-78.27007E-06
-7.242946E+03,-16.29327E-06,-7.242946E+03,-78.17243E-06
-7.202896E+03,-16.81554E-06,-7.202896E+03,-78.35254E-06
-7.162805E+03,-17.02565E-06,-7.162805E+03,-78.22013E-06
-7.122933E+03,-17.20334E-06,-7.122933E+03,-78.05718E-06
-7.082896E+03,-17.64856E-06,-7.082896E+03,-78.16035E-06
-7.042786E+03,-17.83625E-06,-7.042786E+03,-78.00537E-06
-7.002896E+03,-18.48396E-06,-7.002896E+03,-78.31228E-06
-6.962868E+03,-18.73203E-06,-6.962868E+03,-78.21838E-06
-6.922804E+03,-19.04528E-06,-6.922804E+03,-78.18935E-06
-6.882720E+03,-19.59740E-06,-6.882720E+03,-78.39902E-06
-6.842609E+03,-19.65038E-06,-6.842609E+03,-78.10931E-06
-6.802674E+03,-19.99108E-06,-6.802674E+03,-78.10882E-06
-6.762852E+03,-20.36664E-06,-6.762852E+03,-78.14418E-06
-6.723054E+03,-20.71751E-06,-6.723054E+03,-78.15504E-06
-6.683054E+03,-21.18795E-06,-6.683054E+03,-78.28375E-06
-6.642850E+03,-21.77560E-06,-6.642850E+03,-78.52792E-06
-6.602942E+03,-21.80399E-06,-6.602942E+03,-78.21537E-06
-6.562890E+03,-22.11825E-06,-6.562890E+03,-78.18744E-06
-6.523340E+03,-22.25778E-06,-6.523340E+03,-77.98908E-06
-6.483202E+03,-22.85717E-06,-6.483202E+03,-78.24555E-06
-6.443016E+03,-23.26908E-06,-6.443016E+03,-78.31414E-06
-6.403137E+03,-23.62151E-06,-6.403137E+03,-78.32587E-06
-6.362952E+03,-23.72524E-06,-6.362952E+03,-78.08628E-06
-6.323137E+03,-24.16475E-06,-6.323137E+03,-78.18564E-06
-6.283239E+03,-24.65502E-06,-6.283239E+03,-78.33504E-06
-6.242915E+03,-24.69372E-06,-6.242915E+03,-78.02924E-06
-6.202757E+03,-25.32737E-06,-6.202757E+03,-78.31980E-06
-6.163201E+03,-25.20002E-06,-6.163201E+03,-77.85452E-06
-6.123424E+03,-25.78876E-06,-6.123424E+03,-78.10343E-06
-6.083044E+03,-25.98830E-06,-6.083044E+03,-77.95799E-06
-6.043210E+03,-26.52840E-06,-6.043210E+03,-78.15778E-06
-6.003452E+03,-27.16534E-06,-6.003452E+03,-78.45504E-06
-5.963479E+03,-27.52952E-06,-5.963479E+03,-78.47771E-06
-5.922702E+03,-27.49541E-06,-5.922702E+03,-78.09524E-06
-5.883125E+03,-27.94275E-06,-5.883125E+03,-78.20446E-06
-5.843489E+03,-28.24786E-06,-5.843489E+03,-78.17094E-06
-5.803396E+03,-28.90340E-06,-5.803396E+03,-78.48395E-06
-5.763146E+03,-28.88897E-06,-5.763146E+03,-78.12565E-06
-5.723447E+03,-29.13894E-06,-5.723447E+03,-78.03646E-06
-5.683581E+03,-29.75292E-06,-5.683581E+03,-78.30984E-06
-5.643396E+03,-30.04571E-06,-5.643396E+03,-78.25932E-06
-5.603007E+03,-30.48871E-06,-5.603007E+03,-78.35726E-06
-5.563267E+03,-30.97992E-06,-5.563267E+03,-78.50897E-06
-5.523442E+03,-31.29144E-06,-5.523442E+03,-78.48024E-06
-5.483484E+03,-31.36680E-06,-5.483484E+03,-78.21422E-06
-5.443396E+03,-31.41055E-06,-5.443396E+03,-77.91549E-06
-5.403609E+03,-32.03849E-06,-5.403609E+03,-78.20351E-06
-5.363452E+03,-32.09702E-06,-5.363452E+03,-77.91896E-06
-5.323211E+03,-32.90419E-06,-5.323211E+03,-78.38234E-06
-5.283119E+03,-33.16463E-06,-5.283119E+03,-78.30025E-06
-5.243063E+03,-33.65521E-06,-5.243063E+03,-78.44863E-06
-5.203352E+03,-33.80911E-06,-5.203352E+03,-78.26326E-06
-5.163415E+03,-34.15753E-06,-5.163415E+03,-78.27048E-06
-5.123239E+03,-34.30266E-06,-5.123239E+03,-78.07238E-06
-5.083127E+03,-34.80022E-06,-5.083127E+03,-78.22725E-06
-5.043371E+03,-34.95100E-06,-5.043371E+03,-78.03838E-06
-5.003831E+03,-35.60247E-06,-5.003831E+03,-78.35204E-06
-4.963581E+03,-35.65862E-06,-4.963581E+03,-78.06432E-06
-4.923852E+03,-36.41334E-06,-4.923852E+03,-78.47962E-06
-4.883775E+03,-36.45294E-06,-4.883775E+03,-78.17683E-06
-4.843588E+03,-37.06913E-06,-4.843588E+03,-78.44968E-06
-4.803720E+03,-37.22854E-06,-4.803720E+03,-78.26849E-06
-4.763683E+03,-37.43553E-06,-4.763683E+03,-78.13343E-06
-4.723702E+03,-37.85807E-06,-4.723702E+03,-78.21440E-06
-4.683842E+03,-38.24350E-06,-4.683842E+03,-78.25929E-06
-4.643877E+03,-38.54152E-06,-4.643877E+03,-78.21588E-06
-4.603581E+03,-39.05272E-06,-4.603581E+03,-78.38281E-06
-4.563554E+03,-39.31380E-06,-4.563554E+03,-78.30192E-06
-4.523560E+03,-39.34482E-06,-4.523560E+03,-77.99126E-06
-4.483739E+03,-39.78233E-06,-4.483739E+03,-78.08857E-06
-4.443609E+03,-40.03722E-06,-4.443609E+03,-78.00061E-06
-4.403758E+03,-41.04586E-06,-4.403758E+03,-78.66878E-06
-4.363692E+03,-40.62836E-06,-4.363692E+03,-77.90899E-06
-4.323627E+03,-41.12608E-06,-4.323627E+03,-78.06443E-06
-4.283628E+03,-41.39223E-06,-4.283628E+03,-77.98884E-06
-4.243749E+03,-41.66883E-06,-4.243749E+03,-77.92474E-06
-4.203590E+03,-42.27870E-06,-4.203590E+03,-78.19152E-06
-4.163387E+03,-42.66730E-06,-4.163387E+03,-78.23665E-06
-4.123710E+03,-42.67256E-06,-4.123710E+03,-77.90294E-06
-4.083637E+03,-43.13504E-06,-4.083637E+03,-78.02305E-06
-4.043137E+03,-43.62673E-06,-4.043137E+03,-78.16874E-06
-4.003295E+03,-43.84870E-06,-4.003295E+03,-78.05033E-06
-3.963155E+03,-44.43517E-06,-3.963155E+03,-78.29387E-06
-3.922989E+03,-44.37077E-06,-3.922989E+03,-77.88631E-06
-3.883135E+03,-44.85662E-06,-3.883135E+03,-78.03167E-06
-3.843266E+03,-45.08738E-06,-3.843266E+03,-77.92182E-06
-3.803408E+03,-45.45779E-06,-3.803408E+03,-77.95171E-06
-3.763646E+03,-45.98543E-06,-3.763646E+03,-78.13964E-06
-3.723303E+03,-46.39893E-06,-3.723303E+03,-78.20848E-06
-3.683163E+03,-46.47265E-06,-3.683163E+03,-77.93928E-06
-3.643974E+03,-46.55507E-06,-3.643974E+03,-77.68688E-06
-3.603489E+03,-47.17358E-06,-3.603489E+03,-77.95951E-06
-3.563081E+03,-47.52728E-06,-3.563081E+03,-77.96800E-06
-3.523146E+03,-47.72364E-06,-3.523146E+03,-77.82318E-06
-3.483409E+03,-48.41286E-06,-3.483409E+03,-78.17290E-06
-3.443553E+03,-48.36569E-06,-3.443553E+03,-77.78524E-06
-3.403456E+03,-48.96748E-06,-3.403456E+03,-78.04445E-06
-3.363609E+03,-49.09689E-06,-3.363609E+03,-77.83344E-06
-3.323415E+03,-49.72039E-06,-3.323415E+03,-78.11355E-06
-3.283442E+03,-49.76623E-06,-3.283442E+03,-77.81788E-06
-3.243276E+03,-50.00969E-06,-3.243276E+03,-77.71819E-06
-3.203174E+03,-49.97559E-06,-3.203174E+03,-77.34149E-06
-3.163361E+03,-50.85387E-06,-3.163361E+03,-77.87963E-06
-3.123405E+03,-51.04352E-06,-3.123405E+03,-77.72792E-06
-3.083137E+03,-51.06366E-06,-3.083137E+03,-77.40403E-06
-3.043266E+03,-51.74902E-06,-3.043266E+03,-77.74876E-06
-3.002961E+03,-51.79343E-06,-3.002961E+03,-77.44883E-06
-2.962871E+03,-52.54101E-06,-2.962871E+03,-77.85391E-06
-2.923109E+03,-52.68307E-06,-2.923109E+03,-77.65627E-06
-2.882961E+03,-52.84390E-06,-2.882961E+03,-77.47410E-06
-2.843324E+03,-53.20552E-06,-2.843324E+03,-77.49708E-06
-2.803303E+03,-53.41569E-06,-2.803303E+03,-77.36535E-06
-2.763248E+03,-53.71452E-06,-2.763248E+03,-77.32196E-06
-2.722989E+03,-54.09455E-06,-2.722989E+03,-77.35804E-06
-2.682896E+03,-54.00731E-06,-2.682896E+03,-76.92828E-06
-2.642993E+03,-54.60081E-06,-2.642993E+03,-77.18087E-06
-2.603275E+03,-55.13662E-06,-2.603275E+03,-77.37736E-06
-2.563183E+03,-54.90061E-06,-2.563183E+03,-76.79882E-06
-2.523136E+03,-55.41831E-06,-2.523136E+03,-76.97440E-06
-2.483025E+03,-55.45463E-06,-2.483025E+03,-76.66803E-06
-2.443107E+03,-55.96603E-06,-2.443107E+03,-76.83838E-06
-2.403386E+03,-56.02960E-06,-2.403386E+03,-76.56261E-06
-2.363386E+03,-56.37045E-06,-2.363386E+03,-76.56173E-06
-2.323183E+03,-56.22723E-06,-2.323183E+03,-76.07503E-06
-2.283389E+03,-56.86906E-06,-2.283389E+03,-76.37690E-06
-2.243479E+03,-57.09942E-06,-2.243479E+03,-76.26630E-06
-2.203285E+03,-56.87562E-06,-2.203285E+03,-75.69909E-06
-2.163239E+03,-57.31276E-06,-2.163239E+03,-75.79410E-06
-2.122711E+03,-57.16001E-06,-2.122711E+03,-75.29511E-06
-2.083154E+03,-56.90397E-06,-2.083154E+03,-74.70112E-06
-2.043303E+03,-57.03677E-06,-2.043303E+03,-74.49347E-06
-2.003072E+03,-56.61820E-06,-2.003072E+03,-73.73118E-06
-1.963016E+03,-55.87860E-06,-1.963016E+03,-72.64937E-06
-1.923053E+03,-55.00814E-06,-1.923053E+03,-71.43750E-06
-1.882766E+03,-53.33988E-06,-1.882766E+03,-69.42505E-06
-1.842965E+03,-52.35436E-06,-1.842965E+03,-68.09949E-06
-1.803100E+03,-51.26430E-06,-1.803100E+03,-66.66885E-06
-1.762803E+03,-49.73736E-06,-1.762803E+03,-64.79763E-06
-1.722918E+03,-47.90187E-06,-1.722918E+03,-62.62140E-06
-1.682933E+03,-46.48473E-06,-1.682933E+03,-60.86265E-06
-1.642729E+03,-44.90339E-06,-1.642729E+03,-58.93783E-06
-1.602627E+03,-43.92333E-06,-1.602627E+03,-57.61517E-06
-1.562635E+03,-43.17401E-06,-1.562635E+03,-56.52418E-06
-1.523007E+03,-42.75485E-06,-1.523007E+03,-55.76646E-06
-1.482924E+03,-42.01097E-06,-1.482924E+03,-54.68013E-06
-1.442794E+03,-41.11672E-06,-1.442794E+03,-53.44305E-06
-1.402729E+03,-40.27371E-06,-1.402729E+03,-52.25774E-06
-1.362711E+03,-39.27557E-06,-1.362711E+03,-50.91771E-06
-1.322637E+03,-38.53788E-06,-1.322637E+03,-49.83765E-06
-1.282795E+03,-37.31186E-06,-1.282795E+03,-48.27125E-06
-1.242915E+03,-36.72987E-06,-1.242915E+03,-47.34855E-06
-1.202877E+03,-36.02216E-06,-1.202877E+03,-46.29878E-06
-1.162896E+03,-35.40928E-06,-1.162896E+03,-45.34434E-06
-1.123201E+03,-34.11033E-06,-1.123201E+03,-43.70625E-06
-1.083192E+03,-33.15749E-06,-1.083192E+03,-42.41160E-06
-1.042952E+03,-31.79613E-06,-1.042952E+03,-40.70645E-06
-1.003050E+03,-30.38813E-06,-1.003050E+03,-38.95755E-06
-963.2478E+00,-29.13878E-06,-963.2478E+00,-37.36816E-06
-922.7385E+00,-27.94840E-06,-922.7385E+00,-35.83170E-06
-882.4885E+00,-27.35758E-06,-882.4885E+00,-34.89701E-06
-842.8235E+00,-26.01725E-06,-842.8235E+00,-33.21780E-06
-802.8033E+00,-24.91054E-06,-802.8033E+00,-31.76918E-06
-762.5972E+00,-23.72636E-06,-762.5972E+00,-30.24151E-06
-722.7663E+00,-22.05444E-06,-722.7663E+00,-28.22930E-06
-682.5347E+00,-21.15734E-06,-682.5347E+00,-26.98848E-06
-642.8990E+00,-19.66124E-06,-642.8990E+00,-25.15376E-06
-602.8403E+00,-18.76327E-06,-602.8403E+00,-23.91356E-06
-562.7940E+00,-17.78227E-06,-562.7940E+00,-22.59042E-06
-522.7848E+00,-16.30925E-06,-522.7848E+00,-20.77559E-06
-482.6088E+00,-15.29319E-06,-482.6088E+00,-19.41630E-06
-442.4236E+00,-14.13819E-06,-442.4236E+00,-17.91798E-06
-402.3218E+00,-12.53718E-06,-402.3218E+00,-15.97436E-06
-362.6066E+00,-11.40154E-06,-362.6066E+00,-14.49942E-06
-322.8033E+00,-10.48190E-06,-322.8033E+00,-13.23973E-06
-282.5903E+00,-9.262029E-06,-282.5903E+00,-11.67630E-06
-242.5996E+00,-8.179988E-06,-242.5996E+00,-10.25261E-06
-202.2663E+00,-6.942668E-06,-202.2663E+00,-8.670703E-06
-162.3773E+00,-5.826368E-06,-162.3773E+00,-7.213617E-06
-122.2198E+00,-4.630531E-06,-122.2198E+00,-5.674700E-06
-82.53476E+00,-3.332535E-06,-82.53476E+00,-4.037660E-06
-42.14587E+00,-2.465411E-06,-42.14587E+00,-2.825479E-06
-2.446176E+00,-1.203899E-06,-2.446176E+00,-1.224797E-06
+37.40969E+00,-154.7741E-09,+37.40969E+00,+164.8307E-09
+77.62266E+00,+885.3934E-09,+77.62266E+00,+1.548552E-06
+117.4406E+00,+2.001338E-06,+117.4406E+00,+3.004676E-06
+157.4560E+00,+3.186356E-06,+157.4560E+00,+4.531560E-06
+197.5208E+00,+4.349605E-06,+197.5208E+00,+6.037098E-06
+237.5633E+00,+5.096684E-06,+237.5633E+00,+7.126275E-06
+277.2430E+00,+6.704970E-06,+277.2430E+00,+9.073560E-06
+317.5394E+00,+7.266927E-06,+317.5394E+00,+9.979783E-06
+357.8542E+00,+8.329617E-06,+357.8542E+00,+11.38690E-06
+397.5727E+00,+9.149206E-06,+397.5727E+00,+12.54582E-06
+437.4005E+00,+10.42090E-06,+437.4005E+00,+14.15777E-06
+477.7245E+00,+11.39587E-06,+477.7245E+00,+15.47725E-06
+517.8541E+00,+12.33406E-06,+517.8541E+00,+16.75827E-06
+557.5539E+00,+13.68896E-06,+557.5539E+00,+18.45235E-06
+597.5302E+00,+14.32541E-06,+597.5302E+00,+19.43033E-06
+637.8635E+00,+15.33402E-06,+637.8635E+00,+20.78352E-06
+677.8275E+00,+16.40745E-06,+677.8275E+00,+22.19838E-06
+717.6505E+00,+17.76789E-06,+717.6505E+00,+23.89905E-06
+757.8542E+00,+18.88150E-06,+757.8542E+00,+25.35612E-06
+797.8746E+00,+20.19252E-06,+797.8746E+00,+27.00905E-06
+837.4561E+00,+21.90747E-06,+837.4561E+00,+29.06216E-06
+877.9005E+00,+23.55495E-06,+877.9005E+00,+31.05518E-06
+917.6388E+00,+25.33538E-06,+917.6388E+00,+33.17510E-06
+957.9190E+00,+27.34781E-06,+957.9190E+00,+35.53166E-06
+997.9838E+00,+28.48219E-06,+997.9838E+00,+37.00833E-06
+1.037922E+03,+30.20399E-06,+1.037922E+03,+39.07134E-06
+1.077734E+03,+31.46454E-06,+1.077734E+03,+40.67202E-06
+1.118054E+03,+33.44187E-06,+1.118054E+03,+42.99382E-06
+1.157780E+03,+34.56633E-06,+1.157780E+03,+44.45767E-06
+1.197854E+03,+35.76653E-06,+1.197854E+03,+46.00024E-06
+1.237714E+03,+36.88919E-06,+1.237714E+03,+47.46344E-06
+1.277910E+03,+37.42354E-06,+1.277910E+03,+48.34119E-06
+1.317873E+03,+38.46466E-06,+1.317873E+03,+49.72373E-06
+1.357658E+03,+39.06582E-06,+1.357658E+03,+50.66479E-06
+1.398030E+03,+39.73544E-06,+1.398030E+03,+51.67933E-06
+1.438026E+03,+41.15761E-06,+1.438026E+03,+53.44320E-06
+1.477632E+03,+41.55137E-06,+1.477632E+03,+54.17533E-06
+1.517629E+03,+42.43670E-06,+1.517629E+03,+55.40237E-06
+1.558002E+03,+43.16968E-06,+1.558002E+03,+56.48027E-06
+1.598290E+03,+43.77267E-06,+1.598290E+03,+57.42745E-06
+1.638104E+03,+44.63175E-06,+1.638104E+03,+58.62667E-06
+1.677997E+03,+45.67523E-06,+1.677997E+03,+60.01098E-06
+1.717873E+03,+46.79885E-06,+1.717873E+03,+61.47526E-06
+1.758076E+03,+47.95353E-06,+1.758076E+03,+62.97343E-06
+1.797941E+03,+50.00652E-06,+1.797941E+03,+65.36698E-06
+1.838076E+03,+51.86121E-06,+1.838076E+03,+67.56458E-06
+1.878345E+03,+52.98100E-06,+1.878345E+03,+69.02839E-06
+1.918521E+03,+54.57710E-06,+1.918521E+03,+70.96773E-06
+1.958148E+03,+55.46870E-06,+1.958148E+03,+72.19789E-06
+1.997938E+03,+56.29374E-06,+1.997938E+03,+73.36286E-06
+2.038167E+03,+56.62691E-06,+2.038167E+03,+74.03972E-06
+2.078280E+03,+56.87699E-06,+2.078280E+03,+74.63250E-06
+2.118384E+03,+56.97565E-06,+2.118384E+03,+75.07379E-06
+2.158067E+03,+57.08013E-06,+2.158067E+03,+75.51730E-06
+2.198101E+03,+57.03916E-06,+2.198101E+03,+75.81835E-06
+2.238151E+03,+57.14548E-06,+2.238151E+03,+76.26683E-06
+2.278364E+03,+56.86157E-06,+2.278364E+03,+76.32646E-06
+2.318475E+03,+56.90423E-06,+2.318475E+03,+76.71182E-06
+2.358595E+03,+56.52388E-06,+2.358595E+03,+76.67423E-06
+2.398460E+03,+56.79175E-06,+2.398460E+03,+77.28267E-06
+2.438012E+03,+55.95844E-06,+2.438012E+03,+76.78727E-06
+2.478262E+03,+55.84599E-06,+2.478262E+03,+77.01869E-06
+2.518391E+03,+55.75843E-06,+2.518391E+03,+77.27398E-06
+2.558327E+03,+55.42442E-06,+2.558327E+03,+77.28115E-06
+2.598280E+03,+55.00979E-06,+2.598280E+03,+77.20786E-06
+2.638447E+03,+55.06562E-06,+2.638447E+03,+77.60685E-06
+2.678365E+03,+54.55823E-06,+2.678365E+03,+77.44049E-06
+2.718225E+03,+54.20738E-06,+2.718225E+03,+77.43017E-06
+2.758243E+03,+53.92696E-06,+2.758243E+03,+77.49165E-06
+2.798186E+03,+53.64323E-06,+2.798186E+03,+77.54916E-06
+2.838382E+03,+53.35596E-06,+2.838382E+03,+77.60531E-06
+2.878577E+03,+53.18847E-06,+2.878577E+03,+77.78121E-06
+2.918233E+03,+52.80484E-06,+2.918233E+03,+77.73638E-06
+2.958262E+03,+52.64110E-06,+2.958262E+03,+77.91462E-06
+2.998354E+03,+52.16543E-06,+2.998354E+03,+77.78148E-06
+3.038290E+03,+51.81889E-06,+3.038290E+03,+77.77612E-06
+3.078151E+03,+51.58602E-06,+3.078151E+03,+77.88380E-06
+3.118595E+03,+51.45533E-06,+3.118595E+03,+78.09864E-06
+3.158639E+03,+51.18541E-06,+3.158639E+03,+78.17083E-06
+3.198567E+03,+50.59423E-06,+3.198567E+03,+77.92077E-06
+3.238469E+03,+50.03157E-06,+3.238469E+03,+77.69901E-06
+3.278317E+03,+50.03608E-06,+3.278317E+03,+78.04395E-06
+3.318623E+03,+49.58341E-06,+3.318623E+03,+77.93563E-06
+3.358669E+03,+49.36120E-06,+3.358669E+03,+78.05555E-06
+3.398752E+03,+49.17167E-06,+3.398752E+03,+78.20847E-06
+3.438503E+03,+48.50359E-06,+3.438503E+03,+77.87998E-06
+3.478734E+03,+48.60986E-06,+3.478734E+03,+78.32997E-06
+3.518431E+03,+47.99633E-06,+3.518431E+03,+78.05559E-06
+3.558697E+03,+47.89627E-06,+3.558697E+03,+78.29953E-06
+3.598809E+03,+47.67814E-06,+3.598809E+03,+78.42409E-06
+3.638641E+03,+46.85150E-06,+3.638641E+03,+77.93776E-06
+3.678771E+03,+46.43769E-06,+3.678771E+03,+77.86679E-06
+3.718938E+03,+46.34696E-06,+3.718938E+03,+78.11922E-06
+3.758479E+03,+46.13661E-06,+3.758479E+03,+78.24667E-06
+3.798743E+03,+45.99517E-06,+3.798743E+03,+78.44923E-06
+3.838762E+03,+45.72584E-06,+3.838762E+03,+78.52180E-06
+3.878762E+03,+44.92439E-06,+3.878762E+03,+78.06208E-06
+3.918800E+03,+44.49132E-06,+3.918800E+03,+77.97108E-06
+3.958604E+03,+44.32880E-06,+3.958604E+03,+78.14862E-06
+3.998725E+03,+44.17400E-06,+3.998725E+03,+78.33658E-06
+4.038629E+03,+43.85962E-06,+4.038629E+03,+78.36312E-06
+4.078521E+03,+43.74369E-06,+4.078521E+03,+78.58800E-06
+4.119197E+03,+42.94984E-06,+4.119197E+03,+78.14167E-06
+4.158894E+03,+42.75603E-06,+4.158894E+03,+78.28700E-06
+4.198762E+03,+42.56252E-06,+4.198762E+03,+78.43409E-06
+4.239040E+03,+42.28019E-06,+4.239040E+03,+78.49586E-06
+4.278984E+03,+42.11698E-06,+4.278984E+03,+78.67392E-06
+4.319188E+03,+41.32964E-06,+4.319188E+03,+78.23005E-06
+4.359007E+03,+41.29126E-06,+4.359007E+03,+78.53186E-06
+4.398984E+03,+40.30771E-06,+4.398984E+03,+77.88985E-06
+4.439077E+03,+40.20001E-06,+4.439077E+03,+78.12468E-06
+4.479150E+03,+40.10532E-06,+4.479150E+03,+78.37235E-06
+4.519077E+03,+39.78493E-06,+4.519077E+03,+78.39307E-06
+4.559345E+03,+39.13352E-06,+4.559345E+03,+78.08569E-06
+4.599214E+03,+38.92474E-06,+4.599214E+03,+78.21753E-06
+4.638864E+03,+38.64769E-06,+4.638864E+03,+78.27922E-06
+4.678725E+03,+38.57076E-06,+4.678725E+03,+78.54283E-06
+4.719317E+03,+38.22595E-06,+4.719317E+03,+78.54482E-06
+4.759382E+03,+37.89604E-06,+4.759382E+03,+78.55719E-06
+4.799290E+03,+37.11694E-06,+4.799290E+03,+78.11904E-06
+4.839242E+03,+37.05095E-06,+4.839242E+03,+78.39438E-06
+4.879132E+03,+36.53484E-06,+4.879132E+03,+78.21907E-06
+4.919233E+03,+36.30515E-06,+4.919233E+03,+78.33198E-06
+4.959040E+03,+36.12515E-06,+4.959040E+03,+78.49206E-06
+4.998938E+03,+35.52465E-06,+4.998938E+03,+78.23242E-06
+5.038856E+03,+35.06114E-06,+5.038856E+03,+78.10994E-06
+5.078882E+03,+34.92716E-06,+5.078882E+03,+78.31793E-06
+5.118969E+03,+34.60994E-06,+5.118969E+03,+78.34318E-06
+5.159021E+03,+34.21548E-06,+5.159021E+03,+78.29090E-06
+5.198969E+03,+34.30580E-06,+5.198969E+03,+78.72251E-06
+5.239058E+03,+33.46716E-06,+5.239058E+03,+78.22636E-06
+5.279290E+03,+33.33297E-06,+5.279290E+03,+78.43589E-06
+5.319177E+03,+32.84394E-06,+5.319177E+03,+78.28763E-06
+5.358993E+03,+32.47901E-06,+5.358993E+03,+78.26287E-06
+5.399280E+03,+32.31105E-06,+5.399280E+03,+78.43909E-06
+5.439308E+03,+31.92340E-06,+5.439308E+03,+78.39342E-06
+5.479651E+03,+31.52085E-06,+5.479651E+03,+78.33552E-06
+5.519743E+03,+31.13450E-06,+5.519743E+03,+78.29170E-06
+5.559017E+03,+30.81711E-06,+5.559017E+03,+78.30984E-06
+5.599271E+03,+30.26354E-06,+5.599271E+03,+78.10018E-06
+5.639614E+03,+30.49607E-06,+5.639614E+03,+78.67737E-06
+5.679669E+03,+29.78200E-06,+5.679669E+03,+78.30551E-06
+5.719365E+03,+29.39291E-06,+5.719365E+03,+78.25555E-06
+5.759160E+03,+29.15850E-06,+5.759160E+03,+78.36112E-06
+5.799465E+03,+28.81067E-06,+5.799465E+03,+78.35764E-06
+5.839400E+03,+28.68204E-06,+5.839400E+03,+78.57018E-06
+5.879356E+03,+28.11834E-06,+5.879356E+03,+78.34785E-06
+5.919021E+03,+27.69913E-06,+5.919021E+03,+78.26751E-06
+5.959623E+03,+27.59841E-06,+5.959623E+03,+78.51367E-06
+5.999554E+03,+27.43169E-06,+5.999554E+03,+78.68809E-06
+6.039244E+03,+26.85611E-06,+6.039244E+03,+78.45160E-06
+6.079262E+03,+26.48449E-06,+6.079262E+03,+78.42186E-06
+6.119484E+03,+26.16108E-06,+6.119484E+03,+78.44209E-06
+6.159586E+03,+25.60230E-06,+6.159586E+03,+78.22592E-06
+6.199586E+03,+25.54710E-06,+6.199586E+03,+78.51246E-06
+6.239651E+03,+25.03114E-06,+6.239651E+03,+78.33878E-06
+6.279623E+03,+24.74548E-06,+6.279623E+03,+78.39462E-06
+6.319799E+03,+24.31771E-06,+6.319799E+03,+78.31008E-06
+6.359517E+03,+23.60590E-06,+6.359517E+03,+77.93759E-06
+6.399530E+03,+23.95640E-06,+6.399530E+03,+78.62994E-06
+6.439577E+03,+23.31878E-06,+6.439577E+03,+78.33447E-06
+6.479502E+03,+22.87451E-06,+6.479502E+03,+78.23129E-06
+6.519456E+03,+22.59806E-06,+6.519456E+03,+78.29617E-06
+6.559392E+03,+22.31494E-06,+6.559392E+03,+78.35423E-06
+6.599910E+03,+22.19915E-06,+6.599910E+03,+78.58462E-06
+6.639507E+03,+21.84782E-06,+6.639507E+03,+78.57157E-06
+6.679327E+03,+21.18119E-06,+6.679327E+03,+78.24514E-06
+6.719994E+03,+20.75929E-06,+6.719994E+03,+78.17067E-06
+6.759621E+03,+20.74730E-06,+6.759621E+03,+78.49723E-06
+6.799364E+03,+20.26283E-06,+6.799364E+03,+78.35231E-06
+6.839512E+03,+19.94783E-06,+6.839512E+03,+78.38031E-06
+6.879892E+03,+19.78811E-06,+6.879892E+03,+78.56556E-06
+6.919648E+03,+19.03382E-06,+6.919648E+03,+78.15093E-06
+6.959604E+03,+18.88467E-06,+6.959604E+03,+78.34314E-06
+6.999498E+03,+18.63886E-06,+6.999498E+03,+78.43816E-06
+7.039419E+03,+18.11684E-06,+7.039419E+03,+78.25720E-06
+7.079697E+03,+17.95569E-06,+7.079697E+03,+78.44015E-06
+7.119669E+03,+17.55837E-06,+7.119669E+03,+78.38433E-06
+7.159650E+03,+17.00958E-06,+7.159650E+03,+78.17711E-06
+7.199979E+03,+16.90147E-06,+7.199979E+03,+78.41354E-06
+7.239679E+03,+16.40448E-06,+7.239679E+03,+78.25573E-06
+7.279771E+03,+16.02396E-06,+7.279771E+03,+78.21773E-06
+7.319595E+03,+15.89454E-06,+7.319595E+03,+78.42854E-06
+7.359882E+03,+15.26280E-06,+7.359882E+03,+78.14098E-06
+7.399790E+03,+15.02574E-06,+7.399790E+03,+78.24488E-06
+7.439651E+03,+14.77063E-06,+7.439651E+03,+78.33031E-06
+7.479901E+03,+14.42185E-06,+7.479901E+03,+78.32540E-06
+7.519975E+03,+14.22818E-06,+7.519975E+03,+78.47410E-06
+7.559781E+03,+14.04287E-06,+7.559781E+03,+78.62887E-06
+7.599707E+03,+13.46495E-06,+7.599707E+03,+78.39204E-06
+7.639469E+03,+12.99956E-06,+7.639469E+03,+78.26636E-06
+7.679614E+03,+12.80719E-06,+7.679614E+03,+78.41696E-06
+7.720012E+03,+12.27569E-06,+7.720012E+03,+78.23059E-06
+7.759696E+03,+12.09862E-06,+7.759696E+03,+78.39256E-06
+7.799651E+03,+11.51674E-06,+7.799651E+03,+78.15203E-06
+7.840142E+03,+11.16494E-06,+7.840142E+03,+78.14616E-06
+7.879922E+03,+10.90874E-06,+7.879922E+03,+78.22982E-06
+7.919697E+03,+10.74414E-06,+7.919697E+03,+78.40504E-06
+7.959648E+03,+10.43896E-06,+7.959648E+03,+78.44117E-06
+7.999743E+03,+9.914928E-06,+7.999743E+03,+78.25968E-06
+8.039753E+03,+9.502794E-06,+8.039753E+03,+78.18937E-06
+8.079651E+03,+9.110774E-06,+8.079651E+03,+78.13821E-06
+8.119695E+03,+9.214816E-06,+8.119695E+03,+78.58437E-06
+8.159929E+03,+8.647949E-06,+8.159929E+03,+78.36123E-06
+8.199979E+03,+8.146459E-06,+8.199979E+03,+78.20190E-06
+8.240021E+03,+8.050622E-06,+8.240021E+03,+78.44816E-06
+8.279903E+03,+7.384499E-06,+8.279903E+03,+78.12276E-06
+8.319771E+03,+7.298966E-06,+8.319771E+03,+78.37785E-06
+8.360169E+03,+6.966836E-06,+8.360169E+03,+78.39084E-06
+8.400007E+03,+6.275902E-06,+8.400007E+03,+78.04026E-06
+8.440031E+03,+6.229297E-06,+8.440031E+03,+78.33559E-06
+8.480483E+03,+5.813738E-06,+8.480483E+03,+78.26564E-06
+8.520413E+03,+5.407932E-06,+8.520413E+03,+78.20096E-06
+8.560206E+03,+5.026396E-06,+8.560206E+03,+78.15939E-06
+8.600092E+03,+4.614945E-06,+8.600092E+03,+78.08870E-06
+8.640021E+03,+4.757392E-06,+8.640021E+03,+78.57228E-06
+8.680059E+03,+3.836500E-06,+8.680059E+03,+77.99344E-06
+8.720234E+03,+4.051417E-06,+8.720234E+03,+78.55159E-06
+8.759950E+03,+3.366399E-06,+8.759950E+03,+78.20589E-06
+8.799790E+03,+3.284218E-06,+8.799790E+03,+78.46407E-06
+8.839947E+03,+2.659293E-06,+8.839947E+03,+78.18222E-06
+8.880123E+03,+2.348099E-06,+8.880123E+03,+78.21427E-06
+8.920055E+03,+2.054828E-06,+8.920055E+03,+78.26214E-06
+8.960188E+03,+1.758861E-06,+8.960188E+03,+78.30904E-06
+9.000130E+03,+1.166981E-06,+9.000130E+03,+78.05841E-06
+9.039817E+03,+1.017040E-06,+9.039817E+03,+78.24753E-06
+9.080419E+03,+593.5501E-09,+9.080419E+03,+78.17092E-06
+9.120466E+03,+578.7994E-09,+9.120466E+03,+78.49830E-06
+9.160233E+03,+108.4804E-09,+9.160233E+03,+78.36773E-06
+9.200095E+03,-389.3590E-09,+9.200095E+03,+78.21044E-06
+9.240613E+03,-568.2716E-09,+9.240613E+03,+78.37769E-06
+9.280403E+03,-1.302477E-06,+9.280403E+03,+77.98343E-06
+9.320188E+03,-1.252517E-06,+9.320188E+03,+78.37329E-06
+9.359988E+03,-1.468443E-06,+9.359988E+03,+78.49739E-06
+9.400132E+03,-1.863326E-06,+9.400132E+03,+78.44547E-06
+9.440271E+03,-2.796114E-06,+9.440271E+03,+77.85561E-06
+9.480196E+03,-2.662367E-06,+9.480196E+03,+78.33044E-06
+9.520160E+03,-2.873675E-06,+9.520160E+03,+78.46057E-06
+9.560498E+03,-3.377461E-06,+9.560498E+03,+78.30140E-06
+9.600133E+03,-3.668472E-06,+9.600133E+03,+78.34900E-06
+9.640508E+03,-4.191455E-06,+9.640508E+03,+78.17096E-06
+9.680123E+03,-4.567635E-06,+9.680123E+03,+78.13323E-06
+9.720660E+03,-4.878670E-06,+9.720660E+03,+78.16852E-06
+9.760413E+03,-5.318799E-06,+9.760413E+03,+78.06801E-06
+9.800450E+03,-5.433699E-06,+9.800450E+03,+78.29516E-06
+9.840454E+03,-6.029181E-06,+9.840454E+03,+78.04145E-06
+9.880567E+03,-5.983551E-06,+9.880567E+03,+78.42978E-06
+9.920479E+03,-6.470059E-06,+9.920479E+03,+78.28425E-06
+9.960040E+03,-6.788657E-06,+9.960040E+03,+78.30364E-06
+10.00287E+03,-7.140931E-06,+10.00287E+03,+78.31729E-06

MicroMag 2900/3900 Data File ends
