MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +28.17900E+00
Probe resonance                +295.1075E+00
Operating frequency            +361.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:19
Elapsed time                   +137.0502E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.659161E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +82.39185E-06
Remanence                      +49.00940E-06
Coercivity                     +79.97801E+00
S*                             +583.1607E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.995992E+03,+25.97344E-06,+9.995992E+03,+82.54237E-06
+9.969458E+03,+26.44465E-06,+9.969458E+03,+82.86341E-06
+9.940772E+03,+26.05515E-06,+9.940772E+03,+82.31158E-06
+9.912079E+03,+26.16852E-06,+9.912079E+03,+82.26257E-06
+9.883522E+03,+26.37782E-06,+9.883522E+03,+82.31027E-06
+9.854287E+03,+26.51743E-06,+9.854287E+03,+82.28442E-06
+9.825244E+03,+26.65458E-06,+9.825244E+03,+82.25722E-06
+9.795837E+03,+27.30478E-06,+9.795837E+03,+82.74100E-06
+9.766615E+03,+27.47951E-06,+9.766615E+03,+82.75035E-06
+9.737354E+03,+27.25163E-06,+9.737354E+03,+82.35688E-06
+9.707717E+03,+27.52823E-06,+9.707717E+03,+82.46576E-06
+9.677847E+03,+27.68791E-06,+9.677847E+03,+82.45640E-06
+9.648060E+03,+27.48959E-06,+9.648060E+03,+82.08951E-06
+9.618430E+03,+27.52326E-06,+9.618430E+03,+81.95550E-06
+9.588605E+03,+28.17461E-06,+9.588605E+03,+82.43806E-06
+9.558995E+03,+28.45012E-06,+9.558995E+03,+82.54601E-06
+9.529068E+03,+28.70326E-06,+9.529068E+03,+82.62979E-06
+9.499151E+03,+29.02517E-06,+9.499151E+03,+82.78239E-06
+9.469438E+03,+29.17262E-06,+9.469438E+03,+82.76170E-06
+9.439717E+03,+28.94571E-06,+9.439717E+03,+82.36658E-06
+9.409735E+03,+29.18970E-06,+9.409735E+03,+82.44090E-06
+9.379310E+03,+29.26813E-06,+9.379310E+03,+82.34715E-06
+9.349712E+03,+29.32479E-06,+9.349712E+03,+82.23631E-06
+9.319764E+03,+29.78620E-06,+9.319764E+03,+82.52824E-06
+9.289791E+03,+30.29916E-06,+9.289791E+03,+82.87159E-06
+9.259541E+03,+30.22774E-06,+9.259541E+03,+82.62898E-06
+9.229749E+03,+30.39347E-06,+9.229749E+03,+82.62610E-06
+9.199689E+03,+30.56305E-06,+9.199689E+03,+82.62556E-06
+9.169810E+03,+30.51433E-06,+9.169810E+03,+82.40775E-06
+9.139801E+03,+30.41255E-06,+9.139801E+03,+82.13615E-06
+9.109707E+03,+30.88802E-06,+9.109707E+03,+82.44131E-06
+9.079891E+03,+31.14950E-06,+9.079891E+03,+82.53406E-06
+9.049930E+03,+31.33530E-06,+9.049930E+03,+82.55031E-06
+9.019864E+03,+31.80860E-06,+9.019864E+03,+82.85346E-06
+8.989791E+03,+31.98078E-06,+8.989791E+03,+82.85545E-06
+8.959837E+03,+31.79814E-06,+8.959837E+03,+82.50330E-06
+8.929865E+03,+31.95617E-06,+8.929865E+03,+82.49171E-06
+8.899254E+03,+32.03817E-06,+8.899254E+03,+82.40048E-06
+8.869495E+03,+31.93372E-06,+8.869495E+03,+82.12761E-06
+8.839365E+03,+32.30524E-06,+8.839365E+03,+82.32863E-06
+8.809646E+03,+32.61412E-06,+8.809646E+03,+82.46933E-06
+8.779522E+03,+33.25223E-06,+8.779522E+03,+82.93696E-06
+8.749605E+03,+33.16244E-06,+8.749605E+03,+82.67786E-06
+8.719806E+03,+33.10792E-06,+8.719806E+03,+82.45470E-06
+8.690105E+03,+33.27722E-06,+8.690105E+03,+82.45592E-06
+8.659948E+03,+33.11384E-06,+8.659948E+03,+82.12189E-06
+8.629902E+03,+33.62490E-06,+8.629902E+03,+82.46290E-06
+8.599671E+03,+33.79886E-06,+8.599671E+03,+82.46578E-06
+8.569540E+03,+33.67578E-06,+8.569540E+03,+82.17219E-06
+8.539625E+03,+34.32331E-06,+8.539625E+03,+82.65042E-06
+8.509634E+03,+34.70503E-06,+8.509634E+03,+82.86242E-06
+8.479712E+03,+34.77344E-06,+8.479712E+03,+82.76149E-06
+8.449763E+03,+34.67455E-06,+8.449763E+03,+82.49312E-06
+8.419634E+03,+34.75949E-06,+8.419634E+03,+82.40755E-06
+8.389494E+03,+35.11988E-06,+8.389494E+03,+82.59738E-06
+8.359800E+03,+34.88767E-06,+8.359800E+03,+82.19712E-06
+8.329782E+03,+35.24274E-06,+8.329782E+03,+82.38232E-06
+8.299781E+03,+35.93031E-06,+8.299781E+03,+82.90011E-06
+8.269671E+03,+35.82649E-06,+8.269671E+03,+82.62589E-06
+8.239430E+03,+36.10453E-06,+8.239430E+03,+82.73278E-06
+8.209702E+03,+36.30889E-06,+8.209702E+03,+82.76891E-06
+8.179358E+03,+35.99876E-06,+8.179358E+03,+82.28706E-06
+8.149438E+03,+36.33111E-06,+8.149438E+03,+82.45009E-06
+8.119226E+03,+36.44060E-06,+8.119226E+03,+82.38860E-06
+8.089004E+03,+36.43065E-06,+8.089004E+03,+82.20762E-06
+8.059136E+03,+36.92782E-06,+8.059136E+03,+82.53577E-06
+8.029597E+03,+37.27815E-06,+8.029597E+03,+82.71893E-06
+7.999318E+03,+37.55594E-06,+7.999318E+03,+82.82536E-06
+7.969272E+03,+37.56116E-06,+7.969272E+03,+82.66055E-06
+7.938791E+03,+37.50479E-06,+7.938791E+03,+82.43168E-06
+7.909268E+03,+37.58301E-06,+7.909268E+03,+82.34283E-06
+7.879503E+03,+37.73169E-06,+7.879503E+03,+82.32307E-06
+7.849412E+03,+38.01967E-06,+7.849412E+03,+82.44075E-06
+7.819152E+03,+38.32232E-06,+7.819152E+03,+82.57216E-06
+7.789115E+03,+38.52141E-06,+7.789115E+03,+82.60126E-06
+7.758911E+03,+38.65877E-06,+7.758911E+03,+82.56770E-06
+7.729136E+03,+39.01528E-06,+7.729136E+03,+82.75571E-06
+7.699550E+03,+38.92546E-06,+7.699550E+03,+82.49845E-06
+7.669134E+03,+39.10848E-06,+7.669134E+03,+82.50934E-06
+7.639180E+03,+38.96831E-06,+7.639180E+03,+82.19966E-06
+7.608874E+03,+39.45730E-06,+7.608874E+03,+82.51714E-06
+7.578763E+03,+39.59351E-06,+7.578763E+03,+82.48295E-06
+7.549080E+03,+39.73778E-06,+7.549080E+03,+82.45924E-06
+7.519328E+03,+40.19219E-06,+7.519328E+03,+82.74527E-06
+7.489309E+03,+40.21514E-06,+7.489309E+03,+82.59834E-06
+7.459069E+03,+40.24639E-06,+7.459069E+03,+82.45846E-06
+7.429337E+03,+40.48833E-06,+7.429337E+03,+82.53214E-06
+7.399032E+03,+40.36041E-06,+7.399032E+03,+82.23272E-06
+7.369155E+03,+40.45184E-06,+7.369155E+03,+82.15507E-06
+7.339152E+03,+40.93829E-06,+7.339152E+03,+82.47173E-06
+7.309152E+03,+41.17335E-06,+7.309152E+03,+82.53702E-06
+7.279078E+03,+41.47294E-06,+7.279078E+03,+82.66641E-06
+7.249059E+03,+41.91372E-06,+7.249059E+03,+82.93731E-06
+7.219174E+03,+41.77768E-06,+7.219174E+03,+82.63215E-06
+7.189254E+03,+41.89944E-06,+7.189254E+03,+82.58458E-06
+7.159161E+03,+41.89867E-06,+7.159161E+03,+82.41351E-06
+7.128782E+03,+41.85582E-06,+7.128782E+03,+82.19874E-06
+7.098884E+03,+42.32134E-06,+7.098884E+03,+82.49506E-06
+7.069061E+03,+42.23964E-06,+7.069061E+03,+82.24459E-06
+7.039143E+03,+42.87907E-06,+7.039143E+03,+82.71471E-06
+7.009089E+03,+43.01997E-06,+7.009089E+03,+82.68553E-06
+6.979078E+03,+43.19422E-06,+6.979078E+03,+82.68994E-06
+6.949096E+03,+43.31653E-06,+6.949096E+03,+82.64258E-06
+6.918912E+03,+43.32648E-06,+6.918912E+03,+82.48171E-06
+6.888825E+03,+43.32301E-06,+6.888825E+03,+82.30797E-06
+6.858939E+03,+43.54521E-06,+6.858939E+03,+82.36105E-06
+6.828791E+03,+43.74226E-06,+6.828791E+03,+82.38748E-06
+6.798716E+03,+43.94951E-06,+6.798716E+03,+82.42454E-06
+6.768920E+03,+44.37499E-06,+6.768920E+03,+82.68139E-06
+6.738865E+03,+44.50814E-06,+6.738865E+03,+82.64445E-06
+6.708439E+03,+44.75595E-06,+6.708439E+03,+82.72008E-06
+6.678797E+03,+44.60909E-06,+6.678797E+03,+82.40547E-06
+6.648883E+03,+44.73082E-06,+6.648883E+03,+82.35792E-06
+6.618939E+03,+44.92302E-06,+6.618939E+03,+82.38066E-06
+6.589078E+03,+45.00146E-06,+6.589078E+03,+82.29011E-06
+6.558846E+03,+45.51774E-06,+6.558846E+03,+82.63531E-06
+6.528772E+03,+45.79757E-06,+6.528772E+03,+82.74494E-06
+6.498791E+03,+45.87906E-06,+6.498791E+03,+82.65676E-06
+6.468939E+03,+46.13848E-06,+6.468939E+03,+82.74725E-06
+6.439013E+03,+46.06489E-06,+6.439013E+03,+82.50430E-06
+6.408541E+03,+46.06157E-06,+6.408541E+03,+82.32854E-06
+6.378355E+03,+46.16297E-06,+6.378355E+03,+82.25911E-06
+6.348740E+03,+46.40481E-06,+6.348740E+03,+82.33335E-06
+6.318818E+03,+46.66637E-06,+6.318818E+03,+82.42558E-06
+6.288744E+03,+47.20293E-06,+6.288744E+03,+82.79194E-06
+6.258569E+03,+47.45967E-06,+6.258569E+03,+82.87792E-06
+6.228513E+03,+47.31733E-06,+6.228513E+03,+82.56549E-06
+6.198698E+03,+47.53173E-06,+6.198698E+03,+82.61116E-06
+6.168504E+03,+47.44883E-06,+6.168504E+03,+82.35738E-06
+6.138513E+03,+47.54601E-06,+6.138513E+03,+82.28485E-06
+6.108466E+03,+47.62305E-06,+6.108466E+03,+82.19184E-06
+6.078551E+03,+48.05656E-06,+6.078551E+03,+82.45606E-06
+6.048810E+03,+48.45626E-06,+6.048810E+03,+82.68745E-06
+6.018855E+03,+48.58470E-06,+6.018855E+03,+82.64637E-06
+5.988615E+03,+48.86146E-06,+5.988615E+03,+82.75199E-06
+5.958745E+03,+48.98989E-06,+5.958745E+03,+82.71138E-06
+5.928325E+03,+48.91109E-06,+5.928325E+03,+82.46043E-06
+5.898772E+03,+48.76313E-06,+5.898772E+03,+82.14523E-06
+5.868680E+03,+48.87511E-06,+5.868680E+03,+82.08691E-06
+5.838716E+03,+49.33029E-06,+5.838716E+03,+82.37253E-06
+5.808578E+03,+49.56625E-06,+5.808578E+03,+82.43792E-06
+5.778235E+03,+49.96136E-06,+5.778235E+03,+82.66132E-06
+5.748485E+03,+50.25187E-06,+5.748485E+03,+82.78347E-06
+5.718772E+03,+50.17525E-06,+5.718772E+03,+82.53870E-06
+5.688495E+03,+50.22435E-06,+5.688495E+03,+82.41646E-06
+5.658420E+03,+50.12780E-06,+5.658420E+03,+82.14972E-06
+5.628133E+03,+50.29386E-06,+5.628133E+03,+82.14437E-06
+5.598078E+03,+50.55672E-06,+5.598078E+03,+82.23714E-06
+5.568050E+03,+50.94036E-06,+5.568050E+03,+82.45085E-06
+5.538344E+03,+51.31185E-06,+5.538344E+03,+82.65422E-06
+5.508355E+03,+51.59910E-06,+5.508355E+03,+82.77177E-06
+5.477837E+03,+51.42999E-06,+5.477837E+03,+82.42994E-06
+5.448315E+03,+51.77225E-06,+5.448315E+03,+82.60514E-06
+5.418115E+03,+51.74271E-06,+5.418115E+03,+82.40469E-06
+5.388059E+03,+51.66045E-06,+5.388059E+03,+82.15234E-06
+5.357902E+03,+52.06730E-06,+5.357902E+03,+82.38853E-06
+5.327958E+03,+52.02802E-06,+5.327958E+03,+82.17979E-06
+5.297797E+03,+52.47773E-06,+5.297797E+03,+82.45881E-06
+5.268291E+03,+52.87960E-06,+5.268291E+03,+82.69371E-06
+5.238078E+03,+52.92284E-06,+5.238078E+03,+82.56597E-06
+5.208087E+03,+53.14132E-06,+5.208087E+03,+82.61472E-06
+5.178059E+03,+53.15190E-06,+5.178059E+03,+82.45537E-06
+5.147541E+03,+53.03431E-06,+5.147541E+03,+82.16508E-06
+5.117966E+03,+53.24415E-06,+5.117966E+03,+82.20755E-06
+5.087938E+03,+53.46030E-06,+5.087938E+03,+82.25375E-06
+5.057929E+03,+53.73680E-06,+5.057929E+03,+82.36044E-06
+5.027809E+03,+53.97313E-06,+5.027809E+03,+82.42631E-06
+4.997994E+03,+54.42386E-06,+4.997994E+03,+82.70831E-06
+4.968031E+03,+54.37386E-06,+4.968031E+03,+82.48875E-06
+4.937985E+03,+54.34453E-06,+4.937985E+03,+82.28938E-06
+4.907994E+03,+54.56454E-06,+4.907994E+03,+82.33966E-06
+4.878296E+03,+54.48254E-06,+4.878296E+03,+82.08960E-06
+4.848235E+03,+54.66032E-06,+4.848235E+03,+82.09726E-06
+4.818180E+03,+55.05684E-06,+4.818180E+03,+82.32369E-06
+4.788013E+03,+55.39929E-06,+4.788013E+03,+82.49542E-06
+4.758268E+03,+55.67077E-06,+4.758268E+03,+82.59857E-06
+4.728411E+03,+55.67414E-06,+4.728411E+03,+82.43298E-06
+4.698300E+03,+55.66456E-06,+4.698300E+03,+82.25300E-06
+4.668221E+03,+55.88206E-06,+4.668221E+03,+82.30027E-06
+4.638124E+03,+55.76227E-06,+4.638124E+03,+82.01016E-06
+4.608198E+03,+55.91149E-06,+4.608198E+03,+81.99002E-06
+4.577883E+03,+56.19157E-06,+4.577883E+03,+82.09854E-06
+4.548004E+03,+56.50412E-06,+4.548004E+03,+82.24200E-06
+4.517957E+03,+56.97912E-06,+4.517957E+03,+82.54696E-06
+4.487958E+03,+57.13880E-06,+4.487958E+03,+82.53688E-06
+4.457670E+03,+57.23905E-06,+4.457670E+03,+82.46572E-06
+4.428080E+03,+57.29211E-06,+4.428080E+03,+82.35133E-06
+4.398022E+03,+57.08587E-06,+4.398022E+03,+81.97498E-06
+4.368004E+03,+57.33904E-06,+4.368004E+03,+82.05827E-06
+4.337809E+03,+57.44464E-06,+4.337809E+03,+81.99300E-06
+4.307680E+03,+57.80813E-06,+4.307680E+03,+82.18598E-06
+4.277763E+03,+58.20146E-06,+4.277763E+03,+82.41001E-06
+4.247680E+03,+58.32467E-06,+4.247680E+03,+82.36297E-06
+4.217652E+03,+58.49315E-06,+4.217652E+03,+82.36152E-06
+4.187651E+03,+58.62056E-06,+4.187651E+03,+82.31915E-06
+4.157633E+03,+58.56457E-06,+4.157633E+03,+82.09328E-06
+4.127698E+03,+58.57299E-06,+4.127698E+03,+81.93229E-06
+4.097624E+03,+58.92717E-06,+4.097624E+03,+82.11628E-06
+4.067346E+03,+59.29652E-06,+4.067346E+03,+82.31428E-06
+4.037133E+03,+59.34193E-06,+4.037133E+03,+82.18872E-06
+4.007356E+03,+59.64471E-06,+4.007356E+03,+82.32298E-06
+3.977570E+03,+59.96173E-06,+3.977570E+03,+82.47144E-06
+3.947605E+03,+59.78053E-06,+3.947605E+03,+82.12067E-06
+3.917698E+03,+59.80056E-06,+3.917698E+03,+81.97144E-06
+3.887143E+03,+59.85974E-06,+3.887143E+03,+81.85770E-06
+3.857004E+03,+59.93665E-06,+3.857004E+03,+81.76405E-06
+3.827078E+03,+60.33878E-06,+3.827078E+03,+81.99683E-06
+3.797334E+03,+60.66812E-06,+3.797334E+03,+82.15784E-06
+3.767411E+03,+60.83631E-06,+3.767411E+03,+82.15669E-06
+3.737355E+03,+61.17111E-06,+3.737355E+03,+82.32140E-06
+3.707287E+03,+61.14099E-06,+3.707287E+03,+82.12113E-06
+3.677791E+03,+61.20210E-06,+3.677791E+03,+82.01530E-06
+3.647568E+03,+61.24699E-06,+3.647568E+03,+81.88916E-06
+3.617522E+03,+61.18667E-06,+3.617522E+03,+81.65881E-06
+3.587146E+03,+61.36996E-06,+3.587146E+03,+81.67019E-06
+3.557420E+03,+61.76238E-06,+3.557420E+03,+81.89440E-06
+3.527318E+03,+62.24920E-06,+3.527318E+03,+82.21086E-06
+3.497353E+03,+62.40615E-06,+3.497353E+03,+82.19823E-06
+3.467679E+03,+62.44855E-06,+3.467679E+03,+82.07270E-06
+3.437365E+03,+62.38988E-06,+3.437365E+03,+81.84248E-06
+3.407143E+03,+62.37112E-06,+3.407143E+03,+81.65269E-06
+3.377127E+03,+62.76740E-06,+3.377127E+03,+81.87910E-06
+3.347365E+03,+62.64827E-06,+3.347365E+03,+81.59155E-06
+3.317337E+03,+63.31059E-06,+3.317337E+03,+82.08393E-06
+3.287124E+03,+63.50266E-06,+3.287124E+03,+82.10502E-06
+3.256643E+03,+63.65418E-06,+3.256643E+03,+82.08404E-06
+3.227202E+03,+64.02112E-06,+3.227202E+03,+82.28438E-06
+3.197328E+03,+63.74639E-06,+3.197328E+03,+81.84058E-06
+3.167503E+03,+63.70583E-06,+3.167503E+03,+81.63125E-06
+3.137346E+03,+63.64653E-06,+3.137346E+03,+81.40127E-06
+3.107226E+03,+63.91678E-06,+3.107226E+03,+81.50107E-06
+3.077207E+03,+64.27760E-06,+3.077207E+03,+81.69201E-06
+3.046976E+03,+64.57400E-06,+3.046976E+03,+81.81733E-06
+3.016809E+03,+64.97932E-06,+3.016809E+03,+82.05193E-06
+2.987022E+03,+65.22611E-06,+2.987022E+03,+82.13014E-06
+2.956855E+03,+65.08735E-06,+2.956855E+03,+81.82067E-06
+2.926652E+03,+65.27024E-06,+2.926652E+03,+81.83264E-06
+2.897032E+03,+65.22300E-06,+2.897032E+03,+81.61777E-06
+2.867291E+03,+65.21578E-06,+2.867291E+03,+81.44224E-06
+2.837004E+03,+65.69929E-06,+2.837004E+03,+81.75435E-06
+2.806781E+03,+65.68092E-06,+2.806781E+03,+81.56495E-06
+2.776550E+03,+66.10817E-06,+2.776550E+03,+81.82111E-06
+2.746643E+03,+66.41656E-06,+2.746643E+03,+81.96026E-06
+2.716891E+03,+66.39979E-06,+2.716891E+03,+81.77511E-06
+2.687309E+03,+66.42894E-06,+2.687309E+03,+81.63686E-06
+2.656772E+03,+66.38098E-06,+2.656772E+03,+81.41608E-06
+2.626815E+03,+66.33521E-06,+2.626815E+03,+81.20078E-06
+2.596781E+03,+66.78439E-06,+2.596781E+03,+81.47999E-06
+2.566920E+03,+66.98705E-06,+2.566920E+03,+81.51367E-06
+2.536670E+03,+67.33499E-06,+2.536670E+03,+81.69041E-06
+2.506702E+03,+67.57295E-06,+2.506702E+03,+81.75878E-06
+2.477050E+03,+67.62106E-06,+2.477050E+03,+81.63908E-06
+2.447189E+03,+67.71059E-06,+2.447189E+03,+81.55962E-06
+2.416874E+03,+67.64274E-06,+2.416874E+03,+81.32021E-06
+2.386828E+03,+67.71377E-06,+2.386828E+03,+81.22122E-06
+2.356772E+03,+67.81823E-06,+2.356772E+03,+81.15559E-06
+2.326818E+03,+68.08096E-06,+2.326818E+03,+81.24880E-06
+2.296615E+03,+68.34357E-06,+2.296615E+03,+81.34048E-06
+2.266624E+03,+68.54980E-06,+2.266624E+03,+81.37699E-06
+2.236938E+03,+68.85760E-06,+2.236938E+03,+81.51679E-06
+2.206883E+03,+68.99900E-06,+2.206883E+03,+81.48811E-06
+2.176688E+03,+68.85399E-06,+2.176688E+03,+81.17222E-06
+2.146504E+03,+68.93894E-06,+2.146504E+03,+81.08635E-06
+2.116939E+03,+69.05384E-06,+2.116939E+03,+81.03393E-06
+2.086809E+03,+69.30700E-06,+2.086809E+03,+81.11659E-06
+2.056787E+03,+69.49654E-06,+2.056787E+03,+81.13623E-06
+2.027004E+03,+69.80913E-06,+2.027004E+03,+81.28027E-06
+1.996633E+03,+70.06995E-06,+1.996633E+03,+81.36922E-06
+1.966633E+03,+70.33153E-06,+1.966633E+03,+81.46102E-06
+1.936578E+03,+70.28103E-06,+1.936578E+03,+81.24043E-06
+1.906561E+03,+70.14484E-06,+1.906561E+03,+80.93438E-06
+1.877022E+03,+69.94088E-06,+1.877022E+03,+80.56324E-06
+1.846754E+03,+70.02276E-06,+1.846754E+03,+80.47384E-06
+1.816902E+03,+70.54771E-06,+1.816902E+03,+80.82985E-06
+1.786874E+03,+70.70063E-06,+1.786874E+03,+80.81284E-06
+1.756855E+03,+71.29242E-06,+1.756855E+03,+81.23475E-06
+1.726578E+03,+71.25072E-06,+1.726578E+03,+81.02170E-06
+1.696522E+03,+71.26143E-06,+1.696522E+03,+80.86233E-06
+1.666683E+03,+71.30046E-06,+1.666683E+03,+80.73248E-06
+1.636828E+03,+71.08274E-06,+1.636828E+03,+80.34582E-06
+1.606772E+03,+71.29102E-06,+1.606772E+03,+80.38400E-06
+1.576598E+03,+71.61662E-06,+1.576598E+03,+80.53884E-06
+1.546763E+03,+71.84263E-06,+1.546763E+03,+80.59601E-06
+1.516457E+03,+72.20408E-06,+1.516457E+03,+80.78595E-06
+1.486513E+03,+72.28787E-06,+1.486513E+03,+80.70029E-06
+1.456598E+03,+72.26726E-06,+1.456598E+03,+80.51038E-06
+1.426670E+03,+72.97403E-06,+1.426670E+03,+81.04779E-06
+1.396430E+03,+72.24846E-06,+1.396430E+03,+80.15108E-06
+1.366391E+03,+71.97527E-06,+1.366391E+03,+79.70790E-06
+1.336559E+03,+72.42600E-06,+1.336559E+03,+79.98980E-06
+1.306579E+03,+72.37837E-06,+1.306579E+03,+79.77251E-06
+1.276420E+03,+72.81436E-06,+1.276420E+03,+80.03783E-06
+1.246617E+03,+72.98183E-06,+1.246617E+03,+80.03664E-06
+1.216735E+03,+73.12543E-06,+1.216735E+03,+80.01112E-06
+1.186531E+03,+73.01013E-06,+1.186531E+03,+79.72490E-06
+1.156522E+03,+73.06281E-06,+1.156522E+03,+79.60775E-06
+1.126636E+03,+72.96533E-06,+1.126636E+03,+79.34114E-06
+1.096578E+03,+73.08678E-06,+1.096578E+03,+79.29249E-06
+1.066328E+03,+73.26495E-06,+1.066328E+03,+79.29947E-06
+1.036429E+03,+73.31304E-06,+1.036429E+03,+79.17836E-06
+1.006476E+03,+73.73539E-06,+1.006476E+03,+79.43120E-06
+976.4942E+00,+73.66225E-06,+976.4942E+00,+79.18839E-06
+946.2587E+00,+73.51683E-06,+946.2587E+00,+78.87186E-06
+916.4573E+00,+73.22848E-06,+916.4573E+00,+78.41487E-06
+886.4202E+00,+73.48113E-06,+886.4202E+00,+78.49753E-06
+856.3462E+00,+73.40856E-06,+856.3462E+00,+78.25476E-06
+826.5776E+00,+73.45346E-06,+826.5776E+00,+78.13119E-06
+796.2535E+00,+73.70012E-06,+796.2535E+00,+78.20625E-06
+765.9943E+00,+73.76797E-06,+765.9943E+00,+78.10286E-06
+736.3341E+00,+73.87911E-06,+736.3341E+00,+78.04615E-06
+706.4480E+00,+73.58316E-06,+706.4480E+00,+77.58107E-06
+676.3091E+00,+73.50473E-06,+676.3091E+00,+77.33207E-06
+646.2535E+00,+73.36150E-06,+646.2535E+00,+77.01875E-06
+616.0406E+00,+72.86754E-06,+616.0406E+00,+76.35381E-06
+585.8740E+00,+72.67916E-06,+585.8740E+00,+75.99471E-06
+556.1454E+00,+72.74260E-06,+556.1454E+00,+75.88992E-06
+526.2165E+00,+72.70544E-06,+526.2165E+00,+75.68338E-06
+496.1171E+00,+72.56444E-06,+496.1171E+00,+75.37205E-06
+466.3091E+00,+72.48556E-06,+466.3091E+00,+75.12447E-06
+436.2350E+00,+71.61905E-06,+436.2350E+00,+74.08777E-06
+406.1054E+00,+71.27022E-06,+406.1054E+00,+73.56844E-06
+376.3276E+00,+70.67488E-06,+376.3276E+00,+72.80457E-06
+346.0961E+00,+70.00809E-06,+346.0961E+00,+71.96671E-06
+315.9756E+00,+69.22963E-06,+315.9756E+00,+71.01778E-06
+285.9480E+00,+68.49534E-06,+285.9480E+00,+70.11357E-06
+255.7998E+00,+67.63062E-06,+255.7998E+00,+69.07823E-06
+225.9109E+00,+66.41720E-06,+225.9109E+00,+67.69567E-06
+195.9109E+00,+64.97995E-06,+195.9109E+00,+66.08864E-06
+165.9190E+00,+63.31682E-06,+165.9190E+00,+64.25578E-06
+136.1239E+00,+60.84741E-06,+136.1239E+00,+61.61776E-06
+105.9850E+00,+58.78598E-06,+105.9850E+00,+59.38577E-06
+75.83685E+00,+56.16287E-06,+75.83685E+00,+56.59204E-06
+46.17018E+00,+53.25393E-06,+46.17018E+00,+53.51522E-06
+15.89240E+00,+50.11964E-06,+15.89240E+00,+50.20958E-06
-14.12612E+00,+45.35054E-06,-14.12612E+00,+45.27060E-06
-44.26029E+00,+35.03152E-06,-44.26029E+00,+34.78104E-06
-74.08908E+00,-5.897184E-06,-74.08908E+00,-6.316466E-06
-104.0150E+00,-43.64506E-06,-104.0150E+00,-44.23369E-06
-134.1724E+00,-51.74652E-06,-134.1724E+00,-52.50583E-06
-164.2187E+00,-55.64299E-06,-164.2187E+00,-56.57233E-06
-194.1565E+00,-58.49401E-06,-194.1565E+00,-59.59277E-06
-224.0706E+00,-60.77138E-06,-224.0706E+00,-62.03943E-06
-254.1076E+00,-62.35249E-06,-254.1076E+00,-63.79053E-06
-284.2558E+00,-63.66590E-06,-284.2558E+00,-65.27454E-06
-314.2603E+00,-64.39799E-06,-314.2603E+00,-66.17644E-06
-344.0798E+00,-65.24471E-06,-344.0798E+00,-67.19192E-06
-374.2878E+00,-65.63716E-06,-374.2878E+00,-67.75531E-06
-404.4502E+00,-66.19145E-06,-404.4502E+00,-68.48029E-06
-434.2226E+00,-66.60123E-06,-434.2226E+00,-69.05857E-06
-464.1725E+00,-67.23344E-06,-464.1725E+00,-69.86027E-06
-494.2743E+00,-67.70394E-06,-494.2743E+00,-70.50112E-06
-524.2187E+00,-67.90851E-06,-524.2187E+00,-70.87515E-06
-554.4490E+00,-68.09314E-06,-554.4490E+00,-71.23085E-06
-584.3761E+00,-67.96489E-06,-584.3761E+00,-71.27196E-06
-614.2557E+00,-68.19407E-06,-614.2557E+00,-71.67024E-06
-644.4595E+00,-68.65207E-06,-644.4595E+00,-72.29918E-06
-674.6539E+00,-69.45328E-06,-674.6539E+00,-73.27125E-06
-704.4207E+00,-70.70987E-06,-704.4207E+00,-74.69631E-06
-734.4605E+00,-72.14602E-06,-734.4605E+00,-76.30244E-06
-764.6724E+00,-73.31111E-06,-764.6724E+00,-77.63851E-06
-794.3735E+00,-74.03729E-06,-794.3735E+00,-78.53277E-06
-824.4780E+00,-73.73327E-06,-824.4780E+00,-78.39912E-06
-854.3669E+00,-73.73479E-06,-854.3669E+00,-78.56979E-06
-884.2697E+00,-73.22343E-06,-884.2697E+00,-78.22765E-06
-914.2557E+00,-73.29619E-06,-914.2557E+00,-78.47010E-06
-944.6262E+00,-73.45663E-06,-944.6262E+00,-78.80242E-06
-974.7320E+00,-73.27567E-06,-974.7320E+00,-78.79183E-06
-1.004580E+03,-73.66248E-06,-1.004580E+03,-79.34756E-06
-1.034515E+03,-73.46435E-06,-1.034515E+03,-79.31884E-06
-1.064815E+03,-73.22017E-06,-1.064815E+03,-79.24613E-06
-1.094732E+03,-73.15078E-06,-1.094732E+03,-79.34605E-06
-1.124626E+03,-72.87555E-06,-1.124626E+03,-79.24000E-06
-1.154793E+03,-72.82990E-06,-1.154793E+03,-79.36505E-06
-1.184608E+03,-72.88576E-06,-1.184608E+03,-79.58965E-06
-1.214765E+03,-72.64025E-06,-1.214765E+03,-79.51480E-06
-1.244709E+03,-72.90400E-06,-1.244709E+03,-79.94801E-06
-1.274589E+03,-72.84711E-06,-1.274589E+03,-80.06022E-06
-1.304572E+03,-72.57292E-06,-1.304572E+03,-79.95570E-06
-1.334330E+03,-72.55059E-06,-1.334330E+03,-80.10177E-06
-1.364506E+03,-72.23812E-06,-1.364506E+03,-79.96007E-06
-1.394458E+03,-72.03688E-06,-1.394458E+03,-79.92835E-06
-1.424589E+03,-71.94095E-06,-1.424589E+03,-80.00293E-06
-1.454691E+03,-71.89950E-06,-1.454691E+03,-80.13183E-06
-1.484441E+03,-71.94643E-06,-1.484441E+03,-80.34712E-06
-1.514469E+03,-71.87208E-06,-1.514469E+03,-80.44270E-06
-1.544506E+03,-71.67186E-06,-1.544506E+03,-80.41247E-06
-1.574543E+03,-71.49060E-06,-1.574543E+03,-80.40119E-06
-1.604756E+03,-71.38844E-06,-1.604756E+03,-80.47002E-06
-1.634691E+03,-71.08056E-06,-1.634691E+03,-80.33154E-06
-1.664534E+03,-70.98082E-06,-1.664534E+03,-80.40068E-06
-1.694580E+03,-70.74883E-06,-1.694580E+03,-80.33873E-06
-1.724590E+03,-70.71858E-06,-1.724590E+03,-80.47832E-06
-1.754487E+03,-70.80162E-06,-1.754487E+03,-80.73054E-06
-1.784460E+03,-70.73812E-06,-1.784460E+03,-80.83666E-06
-1.814487E+03,-70.54719E-06,-1.814487E+03,-80.81566E-06
-1.844450E+03,-70.26163E-06,-1.844450E+03,-80.69967E-06
-1.874851E+03,-69.98395E-06,-1.874851E+03,-80.59404E-06
-1.905172E+03,-69.87812E-06,-1.905172E+03,-80.65979E-06
-1.934892E+03,-69.69486E-06,-1.934892E+03,-80.64473E-06
-1.964793E+03,-69.77328E-06,-1.964793E+03,-80.89236E-06
-1.994874E+03,-69.65523E-06,-1.994874E+03,-80.94454E-06
-2.024635E+03,-69.64880E-06,-2.024635E+03,-81.10653E-06
-2.055006E+03,-69.50621E-06,-2.055006E+03,-81.13582E-06
-2.084978E+03,-69.27421E-06,-2.084978E+03,-81.07343E-06
-2.115099E+03,-69.12588E-06,-2.115099E+03,-81.09557E-06
-2.144893E+03,-68.67167E-06,-2.144893E+03,-80.80996E-06
-2.174950E+03,-68.63664E-06,-2.174950E+03,-80.94504E-06
-2.205136E+03,-68.54685E-06,-2.205136E+03,-81.02608E-06
-2.234874E+03,-68.52495E-06,-2.234874E+03,-81.17246E-06
-2.264932E+03,-68.73140E-06,-2.264932E+03,-81.54901E-06
-2.294913E+03,-68.40631E-06,-2.294913E+03,-81.39359E-06
-2.324932E+03,-68.14383E-06,-2.324932E+03,-81.30099E-06
-2.355052E+03,-67.90622E-06,-2.355052E+03,-81.23384E-06
-2.385053E+03,-67.68446E-06,-2.385053E+03,-81.18185E-06
-2.414923E+03,-67.49924E-06,-2.414923E+03,-81.16568E-06
-2.444960E+03,-67.40575E-06,-2.444960E+03,-81.24217E-06
-2.475173E+03,-67.25347E-06,-2.475173E+03,-81.26086E-06
-2.505126E+03,-67.41034E-06,-2.505126E+03,-81.58726E-06
-2.535173E+03,-67.35793E-06,-2.535173E+03,-81.70488E-06
-2.564864E+03,-66.97963E-06,-2.564864E+03,-81.49461E-06
-2.594460E+03,-66.63949E-06,-2.594460E+03,-81.32196E-06
-2.624765E+03,-66.37319E-06,-2.624765E+03,-81.22716E-06
-2.654885E+03,-66.21376E-06,-2.654885E+03,-81.23818E-06
-2.685163E+03,-66.31401E-06,-2.685163E+03,-81.50978E-06
-2.714867E+03,-66.15331E-06,-2.714867E+03,-81.51718E-06
-2.744855E+03,-66.01569E-06,-2.744855E+03,-81.54926E-06
-2.774608E+03,-66.07704E-06,-2.774608E+03,-81.77899E-06
-2.804728E+03,-65.91647E-06,-2.804728E+03,-81.78887E-06
-2.834997E+03,-65.67912E-06,-2.834997E+03,-81.72282E-06
-2.865238E+03,-65.38577E-06,-2.865238E+03,-81.60061E-06
-2.894968E+03,-64.95637E-06,-2.894968E+03,-81.33946E-06
-2.924636E+03,-64.97675E-06,-2.924636E+03,-81.52774E-06
-2.954876E+03,-64.88556E-06,-2.954876E+03,-81.60769E-06
-2.985006E+03,-64.80228E-06,-2.985006E+03,-81.69490E-06
-3.014940E+03,-64.65593E-06,-3.014940E+03,-81.71796E-06
-3.044691E+03,-64.55868E-06,-3.044691E+03,-81.78908E-06
-3.074867E+03,-64.40996E-06,-3.074867E+03,-81.81113E-06
-3.104719E+03,-64.18805E-06,-3.104719E+03,-81.75815E-06
-3.134988E+03,-64.08882E-06,-3.134988E+03,-81.83021E-06
-3.164858E+03,-63.93399E-06,-3.164858E+03,-81.84442E-06
-3.195182E+03,-63.48543E-06,-3.195182E+03,-81.56748E-06
-3.225219E+03,-63.54460E-06,-3.225219E+03,-81.79664E-06
-3.255089E+03,-63.55469E-06,-3.255089E+03,-81.97576E-06
-3.285441E+03,-63.40291E-06,-3.285441E+03,-81.99575E-06
-3.315367E+03,-63.16365E-06,-3.315367E+03,-81.92584E-06
-3.345395E+03,-63.01187E-06,-3.345395E+03,-81.94400E-06
-3.375091E+03,-62.85267E-06,-3.375091E+03,-81.95285E-06
-3.404997E+03,-62.58168E-06,-3.404997E+03,-81.85110E-06
-3.434950E+03,-62.33221E-06,-3.434950E+03,-81.77115E-06
-3.465395E+03,-62.18490E-06,-3.465395E+03,-81.79613E-06
-3.495339E+03,-62.11016E-06,-3.495339E+03,-81.89085E-06
-3.525176E+03,-62.19059E-06,-3.525176E+03,-82.14012E-06
-3.554923E+03,-61.79081E-06,-3.554923E+03,-81.90869E-06
-3.585080E+03,-61.59848E-06,-3.585080E+03,-81.88702E-06
-3.615358E+03,-61.55179E-06,-3.615358E+03,-82.01168E-06
-3.645496E+03,-61.24549E-06,-3.645496E+03,-81.87594E-06
-3.675025E+03,-61.03169E-06,-3.675025E+03,-81.82924E-06
-3.704808E+03,-60.84967E-06,-3.704808E+03,-81.81577E-06
-3.735238E+03,-60.82826E-06,-3.735238E+03,-81.96657E-06
-3.764923E+03,-60.82826E-06,-3.764923E+03,-82.13456E-06
-3.795284E+03,-60.60264E-06,-3.795284E+03,-82.08077E-06
-3.825099E+03,-60.51885E-06,-3.825099E+03,-82.16569E-06
-3.855195E+03,-60.08585E-06,-3.855195E+03,-81.90301E-06
-3.884793E+03,-59.79289E-06,-3.884793E+03,-81.77756E-06
-3.915173E+03,-59.67352E-06,-3.915173E+03,-81.83011E-06
-3.945145E+03,-59.67045E-06,-3.945145E+03,-81.99666E-06
-3.975219E+03,-59.58015E-06,-3.975219E+03,-82.07656E-06
-4.005108E+03,-59.59941E-06,-4.005108E+03,-82.26496E-06
-4.034893E+03,-59.48212E-06,-4.034893E+03,-82.31623E-06
-4.065117E+03,-59.19192E-06,-4.065117E+03,-82.19707E-06
-4.095589E+03,-58.99385E-06,-4.095589E+03,-82.17145E-06
-4.125279E+03,-58.65943E-06,-4.125279E+03,-82.00504E-06
-4.155279E+03,-58.49583E-06,-4.155279E+03,-82.01122E-06
-4.185154E+03,-58.28001E-06,-4.185154E+03,-81.96447E-06
-4.215163E+03,-58.29302E-06,-4.215163E+03,-82.14731E-06
-4.245219E+03,-58.15821E-06,-4.245219E+03,-82.18259E-06
-4.275376E+03,-58.16701E-06,-4.275376E+03,-82.36206E-06
-4.305293E+03,-57.87597E-06,-4.305293E+03,-82.24032E-06
-4.335524E+03,-57.67994E-06,-4.335524E+03,-82.21537E-06
-4.365298E+03,-57.19883E-06,-4.365298E+03,-81.90276E-06
-4.395219E+03,-57.04250E-06,-4.395219E+03,-81.91574E-06
-4.425247E+03,-57.19464E-06,-4.425247E+03,-82.23783E-06
-4.455404E+03,-56.81139E-06,-4.455404E+03,-82.02524E-06
-4.485204E+03,-56.90918E-06,-4.485204E+03,-82.29167E-06
-4.515293E+03,-56.69112E-06,-4.515293E+03,-82.24389E-06
-4.545468E+03,-56.50947E-06,-4.545468E+03,-82.23300E-06
-4.575404E+03,-56.45504E-06,-4.575404E+03,-82.34799E-06
-4.605524E+03,-56.04666E-06,-4.605524E+03,-82.11006E-06
-4.635580E+03,-55.71352E-06,-4.635580E+03,-81.94702E-06
-4.665374E+03,-55.62427E-06,-4.665374E+03,-82.02637E-06
-4.695608E+03,-55.62553E-06,-4.695608E+03,-82.19873E-06
-4.725589E+03,-55.51597E-06,-4.725589E+03,-82.25884E-06
-4.755468E+03,-55.38647E-06,-4.755468E+03,-82.29842E-06
-4.785182E+03,-55.38843E-06,-4.785182E+03,-82.46855E-06
-4.815515E+03,-55.01435E-06,-4.815515E+03,-82.26612E-06
-4.845700E+03,-54.81195E-06,-4.845700E+03,-82.23454E-06
-4.875609E+03,-54.57651E-06,-4.875609E+03,-82.16837E-06
-4.905719E+03,-54.37920E-06,-4.905719E+03,-82.14146E-06
-4.935421E+03,-54.19109E-06,-4.935421E+03,-82.12143E-06
-4.965321E+03,-54.08433E-06,-4.965321E+03,-82.18388E-06
-4.995367E+03,-54.03829E-06,-4.995367E+03,-82.30787E-06
-5.025423E+03,-54.17042E-06,-5.025423E+03,-82.61009E-06
-5.055194E+03,-53.69885E-06,-5.055194E+03,-82.30701E-06
-5.085099E+03,-53.42903E-06,-5.085099E+03,-82.20642E-06
-5.114960E+03,-53.17510E-06,-5.114960E+03,-82.12148E-06
-5.145312E+03,-53.02244E-06,-5.145312E+03,-82.14058E-06
-5.175368E+03,-52.88699E-06,-5.175368E+03,-82.17523E-06
-5.205214E+03,-52.77260E-06,-5.205214E+03,-82.22974E-06
-5.235081E+03,-52.73521E-06,-5.235081E+03,-82.36137E-06
-5.265358E+03,-52.68598E-06,-5.265358E+03,-82.48349E-06
-5.295136E+03,-52.32696E-06,-5.295136E+03,-82.29298E-06
-5.325308E+03,-52.33624E-06,-5.325308E+03,-82.47301E-06
-5.355080E+03,-51.83172E-06,-5.355080E+03,-82.13698E-06
-5.385256E+03,-51.65661E-06,-5.385256E+03,-82.13263E-06
-5.415173E+03,-51.44668E-06,-5.415173E+03,-82.09201E-06
-5.445274E+03,-51.37947E-06,-5.445274E+03,-82.19515E-06
-5.475451E+03,-51.51593E-06,-5.475451E+03,-82.50238E-06
-5.505275E+03,-51.18968E-06,-5.505275E+03,-82.34492E-06
-5.535732E+03,-51.19531E-06,-5.535732E+03,-82.52291E-06
-5.565080E+03,-50.88167E-06,-5.565080E+03,-82.37536E-06
-5.595173E+03,-50.54293E-06,-5.595173E+03,-82.20691E-06
-5.625015E+03,-50.30973E-06,-5.625015E+03,-82.14259E-06
-5.655071E+03,-50.22867E-06,-5.655071E+03,-82.23163E-06
-5.685071E+03,-50.20151E-06,-5.685071E+03,-82.37424E-06
-5.715182E+03,-50.09284E-06,-5.715182E+03,-82.43597E-06
-5.745219E+03,-49.99349E-06,-5.745219E+03,-82.50661E-06
-5.775386E+03,-49.79210E-06,-5.775386E+03,-82.47594E-06
-5.805302E+03,-49.70461E-06,-5.805302E+03,-82.55774E-06
-5.835340E+03,-49.34443E-06,-5.835340E+03,-82.36756E-06
-5.865016E+03,-49.00727E-06,-5.865016E+03,-82.19833E-06
-5.894914E+03,-48.92598E-06,-5.894914E+03,-82.28624E-06
-5.925219E+03,-48.74296E-06,-5.925219E+03,-82.27472E-06
-5.955386E+03,-48.71452E-06,-5.955386E+03,-82.41700E-06
-5.985515E+03,-48.59144E-06,-5.985515E+03,-82.46444E-06
-6.014895E+03,-48.61720E-06,-6.014895E+03,-82.65646E-06
-6.044812E+03,-48.31149E-06,-6.044812E+03,-82.52006E-06
-6.074886E+03,-48.02363E-06,-6.074886E+03,-82.40239E-06
-6.104867E+03,-47.91867E-06,-6.104867E+03,-82.46709E-06
-6.135089E+03,-47.52852E-06,-6.135089E+03,-82.24798E-06
-6.165145E+03,-47.35787E-06,-6.165145E+03,-82.24742E-06
-6.195201E+03,-47.23174E-06,-6.195201E+03,-82.29137E-06
-6.225201E+03,-47.27459E-06,-6.225201E+03,-82.50400E-06
-6.254902E+03,-46.93268E-06,-6.254902E+03,-82.33017E-06
-6.284765E+03,-47.15075E-06,-6.284765E+03,-82.71724E-06
-6.314756E+03,-47.04604E-06,-6.314756E+03,-82.78226E-06
-6.344858E+03,-46.49851E-06,-6.344858E+03,-82.40508E-06
-6.375099E+03,-46.23348E-06,-6.375099E+03,-82.31119E-06
-6.404883E+03,-45.94768E-06,-6.404883E+03,-82.19395E-06
-6.434562E+03,-46.05212E-06,-6.434562E+03,-82.46634E-06
-6.464647E+03,-45.90207E-06,-6.464647E+03,-82.48655E-06
-6.494423E+03,-45.78582E-06,-6.494423E+03,-82.53880E-06
-6.524571E+03,-45.61236E-06,-6.524571E+03,-82.53595E-06
-6.554599E+03,-45.54489E-06,-6.554599E+03,-82.63842E-06
-6.585034E+03,-45.27987E-06,-6.585034E+03,-82.54563E-06
-6.614667E+03,-44.85184E-06,-6.614667E+03,-82.28530E-06
-6.644645E+03,-44.79814E-06,-6.644645E+03,-82.40126E-06
-6.674673E+03,-44.64803E-06,-6.674673E+03,-82.42107E-06
-6.704497E+03,-44.42146E-06,-6.704497E+03,-82.36329E-06
-6.734886E+03,-44.20521E-06,-6.734886E+03,-82.31901E-06
-6.764969E+03,-44.42152E-06,-6.764969E+03,-82.70556E-06
-6.794839E+03,-44.19820E-06,-6.794839E+03,-82.65128E-06
-6.824710E+03,-43.86085E-06,-6.824710E+03,-82.48298E-06
-6.854793E+03,-43.64442E-06,-6.854793E+03,-82.43680E-06
-6.884742E+03,-43.38683E-06,-6.884742E+03,-82.34869E-06
-6.914487E+03,-43.20658E-06,-6.914487E+03,-82.33677E-06
-6.944645E+03,-43.00175E-06,-6.944645E+03,-82.30261E-06
-6.974691E+03,-43.13656E-06,-6.974691E+03,-82.60745E-06
-7.004723E+03,-42.99400E-06,-7.004723E+03,-82.63486E-06
-7.034524E+03,-42.69769E-06,-7.034524E+03,-82.50720E-06
-7.064701E+03,-42.63163E-06,-7.064701E+03,-82.61190E-06
-7.094704E+03,-42.34206E-06,-7.094704E+03,-82.49213E-06
-7.124386E+03,-42.14187E-06,-7.124386E+03,-82.45992E-06
-7.154386E+03,-41.87353E-06,-7.154386E+03,-82.36134E-06
-7.184460E+03,-41.64268E-06,-7.184460E+03,-82.30069E-06
-7.214682E+03,-41.72022E-06,-7.214682E+03,-82.54927E-06
-7.244729E+03,-41.62329E-06,-7.244729E+03,-82.62238E-06
-7.274525E+03,-41.31707E-06,-7.274525E+03,-82.48477E-06
-7.304599E+03,-41.25713E-06,-7.304599E+03,-82.59503E-06
-7.334364E+03,-40.83494E-06,-7.334364E+03,-82.34129E-06
-7.364173E+03,-40.64889E-06,-7.364173E+03,-82.32393E-06
-7.394376E+03,-40.54035E-06,-7.394376E+03,-82.38632E-06
-7.424432E+03,-40.29726E-06,-7.424432E+03,-82.31332E-06
-7.454302E+03,-40.27852E-06,-7.454302E+03,-82.46361E-06
-7.484349E+03,-40.18337E-06,-7.484349E+03,-82.53850E-06
-7.514237E+03,-40.10008E-06,-7.514237E+03,-82.62436E-06
-7.544006E+03,-39.96068E-06,-7.544006E+03,-82.65343E-06
-7.574201E+03,-39.74106E-06,-7.574201E+03,-82.60467E-06
-7.604062E+03,-39.60714E-06,-7.604062E+03,-82.63974E-06
-7.633997E+03,-39.20067E-06,-7.633997E+03,-82.40269E-06
-7.664025E+03,-38.94955E-06,-7.664025E+03,-82.32150E-06
-7.693751E+03,-38.96697E-06,-7.693751E+03,-82.50714E-06
-7.723886E+03,-38.93794E-06,-7.723886E+03,-82.64865E-06
-7.753771E+03,-38.84157E-06,-7.753771E+03,-82.72140E-06
-7.783599E+03,-38.63848E-06,-7.783599E+03,-82.68712E-06
-7.813719E+03,-38.47115E-06,-7.813719E+03,-82.69024E-06
-7.843987E+03,-37.99823E-06,-7.843987E+03,-82.38861E-06
-7.873914E+03,-37.94861E-06,-7.873914E+03,-82.50836E-06
-7.904006E+03,-37.68626E-06,-7.904006E+03,-82.41630E-06
-7.933657E+03,-37.55679E-06,-7.933657E+03,-82.45462E-06
-7.963636E+03,-37.28005E-06,-7.963636E+03,-82.34755E-06
-7.993793E+03,-37.26959E-06,-7.993793E+03,-82.50775E-06
-8.023756E+03,-37.25454E-06,-8.023756E+03,-82.66226E-06
-8.053682E+03,-36.94768E-06,-8.053682E+03,-82.52476E-06
-8.083673E+03,-36.57259E-06,-8.083673E+03,-82.31939E-06
-8.113620E+03,-36.54788E-06,-8.113620E+03,-82.46416E-06
-8.143599E+03,-36.25271E-06,-8.143599E+03,-82.33865E-06
-8.173654E+03,-36.00376E-06,-8.173654E+03,-82.25978E-06
-8.203663E+03,-35.92596E-06,-8.203663E+03,-82.35181E-06
-8.233543E+03,-36.02148E-06,-8.233543E+03,-82.61643E-06
-8.263534E+03,-35.87494E-06,-8.263534E+03,-82.63961E-06
-8.293666E+03,-35.64202E-06,-8.293666E+03,-82.57721E-06
-8.323571E+03,-35.59027E-06,-8.323571E+03,-82.69470E-06
-8.353720E+03,-35.29795E-06,-8.353720E+03,-82.57299E-06
-8.383497E+03,-35.03101E-06,-8.383497E+03,-82.47457E-06
-8.413053E+03,-34.76502E-06,-8.413053E+03,-82.37584E-06
-8.443090E+03,-34.85143E-06,-8.443090E+03,-82.63224E-06
-8.473100E+03,-34.66025E-06,-8.473100E+03,-82.61088E-06
-8.503247E+03,-34.48361E-06,-8.503247E+03,-82.60485E-06
-8.533210E+03,-34.25888E-06,-8.533210E+03,-82.54969E-06
-8.563176E+03,-34.16778E-06,-8.563176E+03,-82.62817E-06
-8.593007E+03,-33.94270E-06,-8.593007E+03,-82.57191E-06
-8.623091E+03,-33.54378E-06,-8.623091E+03,-82.34324E-06
-8.652932E+03,-33.45908E-06,-8.652932E+03,-82.42741E-06
-8.683154E+03,-33.18653E-06,-8.683154E+03,-82.32589E-06
-8.712997E+03,-33.22450E-06,-8.712997E+03,-82.53275E-06
-8.742858E+03,-33.06332E-06,-8.742858E+03,-82.54057E-06
-8.772766E+03,-32.90390E-06,-8.772766E+03,-82.55039E-06
-8.802941E+03,-32.85416E-06,-8.802941E+03,-82.67142E-06
-8.832496E+03,-32.47939E-06,-8.832496E+03,-82.46391E-06
-8.862571E+03,-32.07540E-06,-8.862571E+03,-82.23012E-06
-8.892396E+03,-31.94059E-06,-8.892396E+03,-82.26409E-06
-8.922608E+03,-31.78983E-06,-8.922608E+03,-82.28431E-06
-8.952309E+03,-31.91724E-06,-8.952309E+03,-82.57980E-06
-8.982164E+03,-31.68678E-06,-8.982164E+03,-82.51829E-06
-9.012238E+03,-31.59394E-06,-9.012238E+03,-82.59564E-06
-9.042321E+03,-31.46729E-06,-9.042321E+03,-82.63924E-06
-9.072191E+03,-31.44293E-06,-9.072191E+03,-82.78392E-06
-9.102167E+03,-31.03010E-06,-9.102167E+03,-82.54073E-06
-9.131858E+03,-30.68037E-06,-9.131858E+03,-82.35902E-06
-9.161761E+03,-30.40337E-06,-9.161761E+03,-82.25124E-06
-9.191617E+03,-30.18526E-06,-9.191617E+03,-82.20210E-06
-9.221627E+03,-30.26484E-06,-9.221627E+03,-82.45151E-06
-9.251654E+03,-30.29468E-06,-9.251654E+03,-82.65128E-06
-9.281608E+03,-30.10950E-06,-9.281608E+03,-82.63561E-06
-9.311608E+03,-29.80876E-06,-9.311608E+03,-82.50464E-06
-9.341524E+03,-29.48047E-06,-9.341524E+03,-82.34566E-06
-9.371349E+03,-29.09683E-06,-9.371349E+03,-82.13080E-06
-9.401563E+03,-29.00985E-06,-9.401563E+03,-82.21480E-06
-9.431054E+03,-29.06050E-06,-9.431054E+03,-82.43235E-06
-9.460599E+03,-28.86892E-06,-9.460599E+03,-82.40796E-06
-9.490757E+03,-28.91891E-06,-9.490757E+03,-82.62863E-06
-9.520497E+03,-28.54708E-06,-9.520497E+03,-82.42510E-06
-9.550663E+03,-28.39128E-06,-9.550663E+03,-82.44001E-06
-9.580470E+03,-28.18926E-06,-9.580470E+03,-82.40667E-06
-9.610645E+03,-27.96950E-06,-9.610645E+03,-82.35768E-06
-9.640617E+03,-27.78457E-06,-9.640617E+03,-82.34238E-06
-9.670636E+03,-27.51508E-06,-9.670636E+03,-82.24276E-06
-9.701053E+03,-27.28525E-06,-9.701053E+03,-82.18507E-06
-9.730771E+03,-27.36106E-06,-9.730771E+03,-82.42905E-06
-9.760756E+03,-27.26931E-06,-9.760756E+03,-82.50699E-06
-9.790563E+03,-27.22202E-06,-9.790563E+03,-82.62839E-06
-9.820524E+03,-26.90059E-06,-9.820524E+03,-82.47652E-06
-9.850896E+03,-26.47027E-06,-9.850896E+03,-82.21807E-06
-9.881006E+03,-26.18611E-06,-9.881006E+03,-82.10431E-06
-9.910846E+03,-26.14568E-06,-9.910846E+03,-82.23274E-06
-9.940664E+03,-26.10882E-06,-9.940664E+03,-82.36464E-06
-9.970589E+03,-25.88461E-06,-9.970589E+03,-82.30977E-06
-9.993020E+03,-25.75600E-06,-9.993020E+03,-82.30811E-06

-9.994673E+03,-25.84316E-06,-9.994673E+03,-82.40461E-06
-9.966065E+03,-25.96968E-06,-9.966065E+03,-82.36925E-06
-9.936770E+03,-26.09760E-06,-9.936770E+03,-82.33137E-06
-9.906955E+03,-26.26277E-06,-9.906955E+03,-82.32782E-06
-9.877205E+03,-26.33737E-06,-9.877205E+03,-82.23407E-06
-9.847307E+03,-26.54552E-06,-9.847307E+03,-82.27301E-06
-9.817437E+03,-26.96385E-06,-9.817437E+03,-82.52230E-06
-9.787909E+03,-27.11460E-06,-9.787909E+03,-82.50595E-06
-9.758272E+03,-27.39277E-06,-9.758272E+03,-82.61640E-06
-9.728520E+03,-27.48498E-06,-9.728520E+03,-82.54023E-06
-9.698251E+03,-27.64619E-06,-9.698251E+03,-82.53015E-06
-9.668272E+03,-27.71517E-06,-9.668272E+03,-82.42948E-06
-9.638315E+03,-27.70422E-06,-9.638315E+03,-82.24900E-06
-9.608509E+03,-28.00131E-06,-9.608509E+03,-82.37740E-06
-9.578668E+03,-28.17727E-06,-9.578668E+03,-82.38449E-06
-9.548612E+03,-28.47597E-06,-9.548612E+03,-82.51310E-06
-9.518585E+03,-28.75706E-06,-9.518585E+03,-82.62426E-06
-9.488866E+03,-29.04023E-06,-9.488866E+03,-82.73925E-06
-9.459001E+03,-28.86292E-06,-9.459001E+03,-82.39293E-06
-9.429047E+03,-28.90080E-06,-9.429047E+03,-82.26129E-06
-9.399399E+03,-29.10359E-06,-9.399399E+03,-82.29630E-06
-9.369215E+03,-29.16098E-06,-9.369215E+03,-82.18287E-06
-9.339038E+03,-29.60827E-06,-9.339038E+03,-82.45938E-06
-9.309288E+03,-29.79486E-06,-9.309288E+03,-82.47761E-06
-9.279348E+03,-29.93894E-06,-9.279348E+03,-82.45226E-06
-9.249548E+03,-30.29519E-06,-9.249548E+03,-82.63987E-06
-9.219408E+03,-30.48281E-06,-9.219408E+03,-82.65692E-06
-9.189427E+03,-30.47592E-06,-9.189427E+03,-82.48036E-06
-9.159697E+03,-30.64208E-06,-9.159697E+03,-82.47828E-06
-9.130084E+03,-30.67858E-06,-9.130084E+03,-82.34719E-06
-9.099928E+03,-30.85484E-06,-9.099928E+03,-82.35280E-06
-9.069891E+03,-31.30467E-06,-9.069891E+03,-82.63264E-06
-9.039732E+03,-31.29970E-06,-9.039732E+03,-82.45700E-06
-9.009942E+03,-31.63279E-06,-9.009942E+03,-82.62150E-06
-8.980140E+03,-31.68691E-06,-8.980140E+03,-82.50696E-06
-8.950315E+03,-31.86088E-06,-8.950315E+03,-82.51215E-06
-8.920325E+03,-31.99785E-06,-8.920325E+03,-82.47940E-06
-8.890149E+03,-32.11366E-06,-8.890149E+03,-82.42444E-06
-8.860242E+03,-32.25293E-06,-8.860242E+03,-82.39447E-06
-8.830437E+03,-32.56426E-06,-8.830437E+03,-82.53712E-06
-8.800454E+03,-32.87048E-06,-8.800454E+03,-82.67367E-06
-8.770390E+03,-33.17097E-06,-8.770390E+03,-82.80401E-06
-8.740585E+03,-33.30233E-06,-8.740585E+03,-82.76670E-06
-8.710621E+03,-33.26960E-06,-8.710621E+03,-82.56440E-06
-8.681261E+03,-33.34416E-06,-8.681261E+03,-82.47281E-06
-8.651057E+03,-33.30858E-06,-8.651057E+03,-82.26630E-06
-8.620936E+03,-33.58917E-06,-8.620936E+03,-82.37643E-06
-8.590744E+03,-33.69998E-06,-8.590744E+03,-82.31638E-06
-8.560881E+03,-34.11183E-06,-8.560881E+03,-82.55923E-06
-8.530872E+03,-34.34804E-06,-8.530872E+03,-82.62561E-06
-8.501055E+03,-34.69056E-06,-8.501055E+03,-82.79939E-06
-8.471195E+03,-34.71356E-06,-8.471195E+03,-82.65342E-06
-8.441084E+03,-34.72810E-06,-8.441084E+03,-82.49755E-06
-8.411008E+03,-34.78048E-06,-8.411008E+03,-82.37972E-06
-8.381141E+03,-34.79021E-06,-8.381141E+03,-82.22044E-06
-8.351168E+03,-35.24298E-06,-8.351168E+03,-82.50358E-06
-8.321187E+03,-35.62037E-06,-8.321187E+03,-82.71130E-06
-8.291168E+03,-35.88348E-06,-8.291168E+03,-82.80454E-06
-8.260854E+03,-36.01919E-06,-8.260854E+03,-82.76869E-06
-8.231149E+03,-36.10834E-06,-8.231149E+03,-82.68973E-06
-8.201329E+03,-36.20197E-06,-8.201329E+03,-82.61461E-06
-8.171529E+03,-36.08092E-06,-8.171529E+03,-82.32491E-06
-8.141528E+03,-36.03589E-06,-8.141528E+03,-82.11011E-06
-8.111159E+03,-36.56595E-06,-8.111159E+03,-82.46830E-06
-8.081215E+03,-36.75801E-06,-8.081215E+03,-82.49090E-06
-8.051565E+03,-37.17942E-06,-8.051565E+03,-82.74453E-06
-8.021556E+03,-37.49559E-06,-8.021556E+03,-82.89087E-06
-7.991520E+03,-37.50439E-06,-7.991520E+03,-82.72969E-06
-7.961529E+03,-37.64061E-06,-7.961529E+03,-82.69618E-06
-7.931427E+03,-37.61714E-06,-7.931427E+03,-82.50235E-06
-7.901455E+03,-37.55732E-06,-7.901455E+03,-82.27293E-06
-7.871772E+03,-37.67790E-06,-7.871772E+03,-82.22552E-06
-7.841807E+03,-38.19094E-06,-7.841807E+03,-82.56899E-06
-7.811723E+03,-38.48976E-06,-7.811723E+03,-82.69756E-06
-7.781520E+03,-38.78145E-06,-7.781520E+03,-82.81832E-06
-7.751279E+03,-38.90236E-06,-7.751279E+03,-82.76809E-06
-7.721442E+03,-38.90017E-06,-7.721442E+03,-82.59705E-06
-7.691807E+03,-39.08525E-06,-7.691807E+03,-82.61442E-06
-7.661483E+03,-39.06714E-06,-7.661483E+03,-82.42470E-06
-7.631464E+03,-39.15450E-06,-7.631464E+03,-82.34219E-06
-7.601451E+03,-39.57420E-06,-7.601451E+03,-82.59204E-06
-7.571862E+03,-39.50728E-06,-7.571862E+03,-82.35766E-06
-7.541687E+03,-40.06234E-06,-7.541687E+03,-82.74195E-06
-7.512046E+03,-40.30554E-06,-7.512046E+03,-82.81742E-06
-7.482242E+03,-40.32251E-06,-7.482242E+03,-82.66573E-06
-7.451927E+03,-40.28961E-06,-7.451927E+03,-82.46127E-06
-7.422178E+03,-40.58636E-06,-7.422178E+03,-82.58966E-06
-7.392223E+03,-40.61917E-06,-7.392223E+03,-82.45295E-06
-7.362242E+03,-40.85346E-06,-7.362242E+03,-82.51757E-06
-7.331779E+03,-41.20381E-06,-7.331779E+03,-82.69553E-06
-7.301871E+03,-41.27090E-06,-7.301871E+03,-82.59336E-06
-7.271918E+03,-41.67074E-06,-7.271918E+03,-82.82369E-06
-7.242225E+03,-41.76211E-06,-7.242225E+03,-82.74703E-06
-7.212325E+03,-41.74522E-06,-7.212325E+03,-82.56093E-06
-7.182131E+03,-41.84024E-06,-7.182131E+03,-82.48507E-06
-7.151992E+03,-41.93156E-06,-7.151992E+03,-82.40583E-06
-7.121834E+03,-42.11968E-06,-7.121834E+03,-82.42328E-06
-7.092149E+03,-42.44654E-06,-7.092149E+03,-82.58215E-06
-7.062270E+03,-42.65828E-06,-7.062270E+03,-82.62480E-06
-7.031714E+03,-42.90801E-06,-7.031714E+03,-82.70160E-06
-7.002055E+03,-43.23051E-06,-7.002055E+03,-82.85626E-06
-6.972140E+03,-42.99448E-06,-6.972140E+03,-82.45093E-06
-6.942307E+03,-43.20874E-06,-6.942307E+03,-82.49637E-06
-6.912047E+03,-43.29407E-06,-6.912047E+03,-82.41046E-06
-6.882149E+03,-43.35798E-06,-6.882149E+03,-82.30517E-06
-6.852076E+03,-43.75277E-06,-6.852076E+03,-82.52977E-06
-6.822046E+03,-43.84723E-06,-6.822046E+03,-82.45429E-06
-6.792470E+03,-44.34558E-06,-6.792470E+03,-82.78526E-06
-6.762455E+03,-44.63464E-06,-6.762455E+03,-82.90447E-06
-6.732242E+03,-44.60505E-06,-6.732242E+03,-82.70389E-06
-6.702270E+03,-44.65658E-06,-6.702270E+03,-82.58579E-06
-6.672316E+03,-44.71002E-06,-6.672316E+03,-82.46973E-06
-6.642272E+03,-44.78011E-06,-6.642272E+03,-82.36980E-06
-6.612529E+03,-45.04876E-06,-6.612529E+03,-82.47013E-06
-6.582353E+03,-45.36187E-06,-6.582353E+03,-82.61247E-06
-6.552020E+03,-45.54170E-06,-6.552020E+03,-82.62064E-06
-6.522066E+03,-45.87063E-06,-6.522066E+03,-82.78005E-06
-6.491964E+03,-45.92956E-06,-6.491964E+03,-82.66862E-06
-6.462130E+03,-45.83372E-06,-6.462130E+03,-82.40395E-06
-6.432232E+03,-46.18629E-06,-6.432232E+03,-82.58733E-06
-6.402270E+03,-46.10212E-06,-6.402270E+03,-82.33359E-06
-6.372112E+03,-46.22187E-06,-6.372112E+03,-82.28268E-06
-6.342057E+03,-46.68995E-06,-6.342057E+03,-82.58066E-06
-6.312288E+03,-46.90230E-06,-6.312288E+03,-82.62455E-06
-6.282177E+03,-47.31004E-06,-6.282177E+03,-82.86189E-06
-6.252279E+03,-47.36272E-06,-6.252279E+03,-82.74537E-06
-6.222353E+03,-47.66206E-06,-6.222353E+03,-82.87535E-06
-6.192348E+03,-47.40451E-06,-6.192348E+03,-82.44800E-06
-6.162594E+03,-47.47916E-06,-6.162594E+03,-82.35427E-06
-6.132520E+03,-47.60033E-06,-6.132520E+03,-82.30524E-06
-6.102288E+03,-47.88448E-06,-6.102288E+03,-82.41832E-06
-6.072537E+03,-48.09440E-06,-6.072537E+03,-82.45985E-06
-6.042695E+03,-48.43597E-06,-6.042695E+03,-82.63256E-06
-6.012742E+03,-48.70878E-06,-6.012742E+03,-82.73585E-06
-5.982770E+03,-48.93682E-06,-5.982770E+03,-82.79428E-06
-5.952622E+03,-48.81183E-06,-5.952622E+03,-82.49867E-06
-5.922482E+03,-48.97431E-06,-5.922482E+03,-82.49059E-06
-5.892436E+03,-49.12035E-06,-5.892436E+03,-82.46659E-06
-5.862697E+03,-49.17425E-06,-5.862697E+03,-82.35220E-06
-5.832770E+03,-49.49634E-06,-5.832770E+03,-82.50491E-06
-5.802584E+03,-49.81009E-06,-5.802584E+03,-82.64784E-06
-5.772489E+03,-50.24982E-06,-5.772489E+03,-82.91726E-06
-5.742630E+03,-50.20202E-06,-5.742630E+03,-82.70048E-06
-5.712788E+03,-50.28593E-06,-5.712788E+03,-82.61552E-06
-5.682510E+03,-50.34244E-06,-5.682510E+03,-82.50068E-06
-5.652686E+03,-50.30927E-06,-5.652686E+03,-82.29873E-06
-5.622510E+03,-50.40263E-06,-5.622510E+03,-82.22132E-06
-5.592205E+03,-50.76663E-06,-5.592205E+03,-82.41382E-06
-5.562376E+03,-51.11266E-06,-5.562376E+03,-82.59105E-06
-5.532510E+03,-51.06801E-06,-5.532510E+03,-82.37737E-06
-5.502566E+03,-51.43494E-06,-5.502566E+03,-82.57484E-06
-5.472480E+03,-51.54161E-06,-5.472480E+03,-82.51126E-06
-5.442695E+03,-51.54016E-06,-5.442695E+03,-82.34125E-06
-5.412649E+03,-51.63352E-06,-5.412649E+03,-82.26457E-06
-5.382520E+03,-51.69091E-06,-5.382520E+03,-82.15145E-06
-5.352499E+03,-52.13183E-06,-5.352499E+03,-82.42248E-06
-5.322510E+03,-52.41879E-06,-5.322510E+03,-82.53973E-06
-5.292206E+03,-52.55351E-06,-5.292206E+03,-82.50295E-06
-5.262630E+03,-52.87997E-06,-5.262630E+03,-82.66205E-06
-5.232603E+03,-52.84974E-06,-5.232603E+03,-82.46188E-06
-5.202501E+03,-53.16132E-06,-5.202501E+03,-82.60311E-06
-5.172819E+03,-53.10162E-06,-5.172819E+03,-82.37544E-06
-5.142640E+03,-52.93532E-06,-5.142640E+03,-82.03835E-06
-5.112399E+03,-53.41704E-06,-5.112399E+03,-82.34893E-06
-5.082470E+03,-53.61673E-06,-5.082470E+03,-82.37924E-06
-5.052334E+03,-53.85042E-06,-5.052334E+03,-82.44239E-06
-5.022316E+03,-54.26097E-06,-5.022316E+03,-82.68307E-06
-4.992932E+03,-54.29674E-06,-4.992932E+03,-82.55254E-06
-4.962872E+03,-54.28980E-06,-4.962872E+03,-82.37549E-06
-4.932945E+03,-54.42053E-06,-4.932945E+03,-82.33686E-06
-4.902751E+03,-54.23980E-06,-4.902751E+03,-81.98526E-06
-4.872923E+03,-54.60263E-06,-4.872923E+03,-82.17929E-06
-4.842829E+03,-54.82484E-06,-4.842829E+03,-82.23118E-06
-4.813121E+03,-55.08552E-06,-4.813121E+03,-82.32374E-06
-4.782955E+03,-55.43077E-06,-4.782955E+03,-82.49828E-06
-4.752945E+03,-55.41955E-06,-4.752945E+03,-82.31723E-06
-4.723047E+03,-55.87652E-06,-4.723047E+03,-82.60501E-06
-4.693029E+03,-55.77487E-06,-4.693029E+03,-82.33348E-06
-4.662923E+03,-55.83543E-06,-4.662923E+03,-82.22367E-06
-4.633047E+03,-55.90547E-06,-4.633047E+03,-82.12463E-06
-4.603029E+03,-56.04858E-06,-4.603029E+03,-82.09785E-06
-4.573038E+03,-56.47927E-06,-4.573038E+03,-82.35883E-06
-4.542927E+03,-56.75004E-06,-4.542927E+03,-82.45920E-06
-4.512621E+03,-56.84965E-06,-4.512621E+03,-82.38730E-06
-4.482955E+03,-57.04492E-06,-4.482955E+03,-82.41468E-06
-4.452797E+03,-57.20613E-06,-4.452797E+03,-82.40522E-06
-4.422658E+03,-57.18355E-06,-4.422658E+03,-82.21209E-06
-4.392751E+03,-57.42843E-06,-4.392751E+03,-82.28771E-06
-4.362621E+03,-57.27953E-06,-4.362621E+03,-81.96830E-06
-4.332742E+03,-57.90390E-06,-4.332742E+03,-82.42358E-06
-4.302917E+03,-58.07046E-06,-4.302917E+03,-82.42136E-06
-4.272630E+03,-58.18716E-06,-4.272630E+03,-82.36666E-06
-4.242667E+03,-58.20489E-06,-4.242667E+03,-82.21483E-06
-4.212399E+03,-58.43497E-06,-4.212399E+03,-82.27362E-06
-4.182621E+03,-58.40071E-06,-4.182621E+03,-82.07083E-06
-4.152862E+03,-58.74451E-06,-4.152862E+03,-82.24622E-06
-4.122603E+03,-58.52374E-06,-4.122603E+03,-81.85421E-06
-4.092482E+03,-58.93927E-06,-4.092482E+03,-82.09928E-06
-4.062159E+03,-59.12126E-06,-4.062159E+03,-82.10967E-06
-4.032464E+03,-59.56115E-06,-4.032464E+03,-82.38151E-06
-4.001955E+03,-59.65387E-06,-4.001955E+03,-82.30158E-06
-3.972329E+03,-59.80712E-06,-3.972329E+03,-82.28716E-06
-3.942575E+03,-59.95321E-06,-3.942575E+03,-82.26487E-06
-3.912325E+03,-59.89391E-06,-3.912325E+03,-82.03438E-06
-3.881982E+03,-59.85449E-06,-3.881982E+03,-81.82325E-06
-3.852036E+03,-60.16876E-06,-3.852036E+03,-81.96805E-06
-3.822362E+03,-60.52777E-06,-3.822362E+03,-82.15914E-06
-3.792020E+03,-60.64052E-06,-3.792020E+03,-82.10017E-06
-3.762593E+03,-61.12516E-06,-3.762593E+03,-82.41828E-06
-3.732492E+03,-61.11586E-06,-3.732492E+03,-82.23863E-06
-3.702584E+03,-60.97927E-06,-3.702584E+03,-81.93278E-06
-3.672612E+03,-61.27694E-06,-3.672612E+03,-82.06085E-06
-3.642381E+03,-61.20272E-06,-3.642381E+03,-81.81554E-06
-3.612380E+03,-61.52272E-06,-3.612380E+03,-81.96576E-06
-3.582329E+03,-61.80893E-06,-3.582329E+03,-82.08190E-06
-3.552223E+03,-61.88149E-06,-3.552223E+03,-81.98409E-06
-3.522205E+03,-62.16717E-06,-3.522205E+03,-82.09989E-06
-3.492376E+03,-62.37382E-06,-3.492376E+03,-82.13773E-06
-3.462621E+03,-62.44853E-06,-3.462621E+03,-82.04406E-06
-3.432297E+03,-62.51077E-06,-3.432297E+03,-81.93469E-06
-3.402279E+03,-62.46205E-06,-3.402279E+03,-81.71609E-06
-3.372357E+03,-62.63995E-06,-3.372357E+03,-81.72466E-06
-3.342640E+03,-62.86750E-06,-3.342640E+03,-81.78403E-06
-3.312334E+03,-63.10090E-06,-3.312334E+03,-81.84593E-06
-3.282404E+03,-63.39012E-06,-3.282404E+03,-81.96577E-06
-3.252436E+03,-63.75148E-06,-3.252436E+03,-82.15754E-06
-3.222436E+03,-63.71079E-06,-3.222436E+03,-81.94707E-06
-3.192408E+03,-63.71321E-06,-3.192408E+03,-81.77956E-06
-3.162205E+03,-64.00388E-06,-3.162205E+03,-81.89930E-06
-3.132310E+03,-64.03128E-06,-3.132310E+03,-81.75753E-06
-3.102186E+03,-64.12581E-06,-3.102186E+03,-81.68158E-06
-3.072066E+03,-64.45588E-06,-3.072066E+03,-81.84119E-06
-3.042074E+03,-64.76002E-06,-3.042074E+03,-81.97560E-06
-3.012223E+03,-65.17240E-06,-3.012223E+03,-82.21905E-06
-2.982376E+03,-65.18494E-06,-2.982376E+03,-82.06268E-06
-2.952270E+03,-65.02178E-06,-2.952270E+03,-81.72914E-06
-2.922158E+03,-65.16641E-06,-2.922158E+03,-81.70337E-06
-2.892186E+03,-65.33310E-06,-2.892186E+03,-81.70045E-06
-2.862001E+03,-65.36026E-06,-2.862001E+03,-81.55678E-06
-2.832234E+03,-65.60272E-06,-2.832234E+03,-81.63079E-06
-2.802187E+03,-65.97333E-06,-2.802187E+03,-81.83136E-06
-2.772121E+03,-66.16810E-06,-2.772121E+03,-81.85599E-06
-2.742010E+03,-66.15306E-06,-2.742010E+03,-81.67054E-06
-2.712178E+03,-66.38760E-06,-2.712178E+03,-81.73625E-06
-2.682362E+03,-66.47955E-06,-2.682362E+03,-81.65947E-06
-2.652131E+03,-66.30674E-06,-2.652131E+03,-81.31557E-06
-2.621788E+03,-66.54562E-06,-2.621788E+03,-81.38274E-06
-2.592216E+03,-66.74339E-06,-2.592216E+03,-81.41316E-06
-2.562158E+03,-67.25002E-06,-2.562158E+03,-81.74969E-06
-2.532149E+03,-67.44427E-06,-2.532149E+03,-81.77411E-06
-2.502253E+03,-67.46433E-06,-2.502253E+03,-81.62498E-06
-2.472556E+03,-67.59030E-06,-2.472556E+03,-81.58289E-06
-2.442251E+03,-67.69948E-06,-2.442251E+03,-81.52056E-06
-2.412047E+03,-67.79806E-06,-2.412047E+03,-81.44823E-06
-2.382291E+03,-67.83299E-06,-2.382291E+03,-81.31476E-06
-2.352455E+03,-67.96323E-06,-2.352455E+03,-81.27615E-06
-2.322167E+03,-69.29857E-06,-2.322167E+03,-82.44009E-06
-2.292234E+03,-68.62618E-06,-2.292234E+03,-81.59831E-06
-2.262603E+03,-68.71572E-06,-2.262603E+03,-81.52015E-06
-2.232205E+03,-68.88484E-06,-2.232205E+03,-81.51724E-06
-2.202056E+03,-68.78917E-06,-2.202056E+03,-81.25097E-06
-2.171951E+03,-68.97990E-06,-2.171951E+03,-81.27132E-06
-2.142306E+03,-69.06913E-06,-2.142306E+03,-81.19279E-06
-2.112186E+03,-69.14272E-06,-2.112186E+03,-81.09592E-06
-2.082223E+03,-69.52573E-06,-2.082223E+03,-81.30936E-06
-2.052130E+03,-69.56296E-06,-2.052130E+03,-81.17630E-06
-2.022112E+03,-70.02377E-06,-2.022112E+03,-81.46722E-06
-1.992019E+03,-70.05718E-06,-1.992019E+03,-81.33034E-06
-1.961899E+03,-70.12337E-06,-1.961899E+03,-81.22608E-06
-1.931807E+03,-69.91332E-06,-1.931807E+03,-80.84572E-06
-1.901964E+03,-70.15526E-06,-1.901964E+03,-80.91878E-06
-1.872017E+03,-70.30484E-06,-1.872017E+03,-80.89888E-06
-1.841982E+03,-70.41633E-06,-1.841982E+03,-80.84041E-06
-1.812010E+03,-70.64234E-06,-1.812010E+03,-80.89680E-06
-1.781970E+03,-70.82033E-06,-1.781970E+03,-80.90479E-06
-1.752205E+03,-71.21167E-06,-1.752205E+03,-81.12768E-06
-1.721714E+03,-71.19229E-06,-1.721714E+03,-80.93574E-06
-1.691982E+03,-71.19623E-06,-1.691982E+03,-80.77144E-06
-1.661853E+03,-71.27327E-06,-1.661853E+03,-80.67796E-06
-1.631788E+03,-71.26600E-06,-1.631788E+03,-80.50055E-06
-1.601714E+03,-71.38207E-06,-1.601714E+03,-80.44643E-06
-1.571932E+03,-71.76660E-06,-1.571932E+03,-80.66242E-06
-1.541769E+03,-72.12919E-06,-1.541769E+03,-80.85431E-06
-1.511612E+03,-72.28403E-06,-1.511612E+03,-80.83848E-06
-1.481436E+03,-72.34831E-06,-1.481436E+03,-80.73200E-06
-1.451753E+03,-72.36383E-06,-1.451753E+03,-80.57954E-06
-1.422084E+03,-72.42752E-06,-1.422084E+03,-80.47532E-06
-1.391927E+03,-72.29015E-06,-1.391927E+03,-80.16728E-06
-1.361853E+03,-72.37637E-06,-1.361853E+03,-80.08331E-06
-1.331964E+03,-72.46832E-06,-1.331964E+03,-80.00612E-06
-1.301880E+03,-72.92110E-06,-1.301880E+03,-80.28864E-06
-1.271880E+03,-73.07044E-06,-1.271880E+03,-80.26822E-06
-1.241705E+03,-73.23318E-06,-1.241705E+03,-80.26019E-06
-1.211819E+03,-73.16755E-06,-1.211819E+03,-80.02543E-06
-1.182232E+03,-73.13434E-06,-1.182232E+03,-79.82479E-06
-1.152112E+03,-73.26889E-06,-1.152112E+03,-79.78888E-06
-1.122260E+03,-73.28662E-06,-1.122260E+03,-79.63767E-06
-1.091945E+03,-73.25065E-06,-1.091945E+03,-79.43014E-06
-1.062075E+03,-73.71847E-06,-1.062075E+03,-79.72892E-06
-1.032103E+03,-73.65177E-06,-1.032103E+03,-79.49260E-06
-1.001918E+03,-73.83084E-06,-1.001918E+03,-79.50085E-06
-972.0194E+00,-73.84078E-06,-972.0194E+00,-79.34159E-06
-941.8250E+00,-73.66567E-06,-941.8250E+00,-78.99560E-06
-911.6954E+00,-73.62753E-06,-911.6954E+00,-78.78696E-06
-881.6777E+00,-73.63133E-06,-881.6777E+00,-78.62088E-06
-851.8157E+00,-73.80214E-06,-851.8157E+00,-78.62270E-06
-821.9453E+00,-73.90365E-06,-821.9453E+00,-78.55517E-06
-791.7231E+00,-73.88886E-06,-791.7231E+00,-78.36935E-06
-761.5286E+00,-74.12238E-06,-761.5286E+00,-78.43200E-06
-731.6588E+00,-73.89383E-06,-731.6588E+00,-78.03440E-06
-701.7601E+00,-73.90365E-06,-701.7601E+00,-77.87503E-06
-672.1398E+00,-73.77943E-06,-672.1398E+00,-77.58318E-06
-641.6120E+00,-73.53341E-06,-641.6120E+00,-77.16440E-06
-611.4360E+00,-73.47002E-06,-611.4360E+00,-76.93024E-06
-581.7531E+00,-73.20147E-06,-581.7531E+00,-76.49370E-06
-551.6768E+00,-73.34171E-06,-551.6768E+00,-76.46374E-06
-521.4453E+00,-73.25065E-06,-521.4453E+00,-76.20159E-06
-491.4607E+00,-72.92897E-06,-491.4607E+00,-75.71022E-06
-461.6119E+00,-72.69203E-06,-461.6119E+00,-75.30437E-06
-431.3341E+00,-72.21184E-06,-431.3341E+00,-74.65283E-06
-401.4418E+00,-71.82806E-06,-401.4418E+00,-74.09989E-06
-371.6953E+00,-71.11321E-06,-371.6953E+00,-73.21670E-06
-341.6119E+00,-70.64693E-06,-341.6119E+00,-72.58017E-06
-311.2971E+00,-70.02606E-06,-311.2971E+00,-71.78775E-06
-281.4889E+00,-69.21601E-06,-281.4889E+00,-70.80900E-06
-251.4638E+00,-68.29559E-06,-251.4638E+00,-69.71867E-06
-221.6305E+00,-67.17261E-06,-221.6305E+00,-68.42685E-06
-191.3249E+00,-65.58805E-06,-191.3249E+00,-66.67079E-06
-161.2879E+00,-64.13001E-06,-161.2879E+00,-65.04277E-06
-131.0564E+00,-62.40695E-06,-131.0564E+00,-63.14862E-06
-101.2814E+00,-60.33262E-06,-101.2814E+00,-60.90578E-06
-71.47305E+00,-57.85020E-06,-71.47305E+00,-58.25468E-06
-41.62119E+00,-55.15133E-06,-41.62119E+00,-55.38687E-06
-11.51934E+00,-51.86488E-06,-11.51934E+00,-51.93007E-06
+18.72140E+00,-48.08230E-06,+18.72140E+00,-47.97635E-06
+48.69363E+00,-42.31061E-06,+48.69363E+00,-42.03504E-06
+78.79548E+00,-19.74649E-06,+78.79548E+00,-19.30058E-06
+108.7658E+00,+29.71021E-06,+108.7658E+00,+30.32573E-06
+138.3140E+00,+48.71759E-06,+138.3140E+00,+49.50033E-06
+168.7862E+00,+54.07580E-06,+168.7862E+00,+55.03099E-06
+198.7584E+00,+57.51288E-06,+198.7584E+00,+58.63768E-06
+228.5488E+00,+59.97810E-06,+228.5488E+00,+61.27149E-06
+258.3974E+00,+61.76276E-06,+258.3974E+00,+63.22507E-06
+288.6844E+00,+63.33546E-06,+288.6844E+00,+64.96917E-06
+318.8507E+00,+63.97018E-06,+318.8507E+00,+65.77461E-06
+348.7307E+00,+64.82883E-06,+348.7307E+00,+66.80235E-06
+378.9344E+00,+65.56154E-06,+378.9344E+00,+67.70599E-06
+408.7307E+00,+66.18483E-06,+408.7307E+00,+68.49790E-06
+438.6844E+00,+66.73529E-06,+438.6844E+00,+69.21788E-06
+468.9159E+00,+67.33052E-06,+468.9159E+00,+69.98419E-06
+498.9159E+00,+67.57872E-06,+498.9159E+00,+70.40216E-06
+529.0455E+00,+67.97651E-06,+529.0455E+00,+70.97047E-06
+558.9545E+00,+68.07012E-06,+558.9545E+00,+71.23333E-06
+588.4807E+00,+68.14142E-06,+588.4807E+00,+71.47172E-06
+618.9714E+00,+68.40454E-06,+618.9714E+00,+71.90739E-06
+649.0270E+00,+68.68385E-06,+649.0270E+00,+72.35679E-06
+679.0960E+00,+69.29148E-06,+679.0960E+00,+73.13459E-06
+709.0270E+00,+70.18142E-06,+709.0270E+00,+74.19391E-06
+739.1196E+00,+71.97132E-06,+739.1196E+00,+76.15412E-06
+769.1010E+00,+73.11599E-06,+769.1010E+00,+77.46845E-06
+799.1844E+00,+73.84156E-06,+799.1844E+00,+78.36428E-06
+829.1659E+00,+73.75305E-06,+829.1659E+00,+78.44543E-06
+859.1381E+00,+73.56735E-06,+859.1381E+00,+78.42934E-06
+888.9714E+00,+73.71223E-06,+888.9714E+00,+78.74306E-06
+918.9159E+00,+73.64323E-06,+918.9159E+00,+78.84353E-06
+949.3140E+00,+73.74922E-06,+949.3140E+00,+79.12154E-06
+979.4529E+00,+73.77971E-06,+979.4529E+00,+79.32259E-06
+1.009370E+03,+73.91212E-06,+1.009370E+03,+79.62431E-06
+1.039342E+03,+73.69820E-06,+1.039342E+03,+79.58001E-06
+1.069351E+03,+73.46685E-06,+1.069351E+03,+79.51848E-06
+1.099521E+03,+73.43976E-06,+1.099521E+03,+79.66212E-06
+1.129092E+03,+73.19226E-06,+1.129092E+03,+79.58197E-06
+1.159314E+03,+73.17428E-06,+1.159314E+03,+79.73502E-06
+1.189462E+03,+73.07301E-06,+1.189462E+03,+79.80437E-06
+1.219304E+03,+73.24394E-06,+1.219304E+03,+80.14417E-06
+1.248897E+03,+73.10413E-06,+1.248897E+03,+80.17184E-06
+1.279333E+03,+72.97679E-06,+1.279333E+03,+80.21674E-06
+1.309527E+03,+72.65633E-06,+1.309527E+03,+80.06716E-06
+1.339181E+03,+72.55054E-06,+1.339181E+03,+80.12918E-06
+1.368962E+03,+72.41630E-06,+1.368962E+03,+80.16348E-06
+1.399268E+03,+72.29349E-06,+1.399268E+03,+80.21216E-06
+1.429492E+03,+72.38019E-06,+1.429492E+03,+80.46991E-06
+1.459175E+03,+72.18431E-06,+1.459175E+03,+80.44202E-06
+1.489305E+03,+72.14975E-06,+1.489305E+03,+80.57796E-06
+1.519277E+03,+72.31389E-06,+1.519277E+03,+80.91173E-06
+1.549351E+03,+72.05842E-06,+1.549351E+03,+80.82644E-06
+1.579657E+03,+71.66535E-06,+1.579657E+03,+80.60488E-06
+1.609768E+03,+71.47595E-06,+1.609768E+03,+80.58589E-06
+1.639360E+03,+71.32307E-06,+1.639360E+03,+80.60047E-06
+1.669314E+03,+71.25238E-06,+1.669314E+03,+80.69929E-06
+1.699305E+03,+71.30925E-06,+1.699305E+03,+80.92589E-06
+1.729472E+03,+71.21730E-06,+1.729472E+03,+81.00465E-06
+1.759490E+03,+71.16692E-06,+1.759490E+03,+81.12416E-06
+1.789620E+03,+71.06323E-06,+1.789620E+03,+81.19098E-06
+1.819527E+03,+70.79463E-06,+1.819527E+03,+81.09162E-06
+1.849434E+03,+70.56353E-06,+1.849434E+03,+81.02978E-06
+1.879675E+03,+70.42107E-06,+1.879675E+03,+81.05845E-06
+1.909615E+03,+70.19266E-06,+1.909615E+03,+80.99948E-06
+1.939388E+03,+70.11586E-06,+1.939388E+03,+81.09117E-06
+1.969370E+03,+70.06536E-06,+1.969370E+03,+81.21034E-06
+1.999546E+03,+70.15884E-06,+1.999546E+03,+81.47459E-06
+2.029731E+03,+69.91907E-06,+2.029731E+03,+81.40564E-06
+2.059738E+03,+69.72213E-06,+2.059738E+03,+81.37852E-06
+2.089499E+03,+69.45457E-06,+2.089499E+03,+81.27939E-06
+2.119296E+03,+69.17041E-06,+2.119296E+03,+81.16385E-06
+2.149416E+03,+69.11493E-06,+2.149416E+03,+81.27881E-06
+2.179573E+03,+69.11187E-06,+2.179573E+03,+81.44643E-06
+2.209870E+03,+69.09925E-06,+2.209870E+03,+81.60526E-06
+2.239897E+03,+68.86470E-06,+2.239897E+03,+81.54064E-06
+2.269747E+03,+68.59809E-06,+2.269747E+03,+81.44296E-06
+2.299666E+03,+68.47761E-06,+2.299666E+03,+81.49179E-06
+2.329759E+03,+68.29319E-06,+2.329759E+03,+81.47767E-06
+2.359757E+03,+67.90119E-06,+2.359757E+03,+81.25543E-06
+2.389786E+03,+67.64210E-06,+2.389786E+03,+81.16629E-06
+2.419536E+03,+67.63764E-06,+2.419536E+03,+81.33018E-06
+2.449712E+03,+67.68483E-06,+2.449712E+03,+81.54815E-06
+2.479620E+03,+67.76224E-06,+2.479620E+03,+81.79480E-06
+2.509379E+03,+67.78164E-06,+2.509379E+03,+81.98262E-06
+2.539546E+03,+67.31637E-06,+2.539546E+03,+81.68806E-06
+2.569445E+03,+67.20974E-06,+2.569445E+03,+81.75065E-06
+2.599138E+03,+66.76144E-06,+2.599138E+03,+81.47038E-06
+2.629490E+03,+66.59678E-06,+2.629490E+03,+81.47749E-06
+2.659502E+03,+66.78352E-06,+2.659502E+03,+81.83407E-06
+2.689564E+03,+67.43651E-06,+2.689564E+03,+82.65718E-06
+2.719583E+03,+66.36530E-06,+2.719583E+03,+81.75585E-06
+2.749518E+03,+66.37639E-06,+2.749518E+03,+81.93636E-06
+2.779313E+03,+66.14237E-06,+2.779313E+03,+81.87095E-06
+2.809573E+03,+65.92707E-06,+2.809573E+03,+81.82690E-06
+2.839610E+03,+65.43604E-06,+2.839610E+03,+81.50585E-06
+2.869731E+03,+65.48221E-06,+2.869731E+03,+81.72247E-06
+2.899676E+03,+65.23899E-06,+2.899676E+03,+81.64872E-06
+2.929870E+03,+65.19793E-06,+2.929870E+03,+81.77853E-06
+2.959638E+03,+65.20928E-06,+2.959638E+03,+81.95834E-06
+2.990027E+03,+65.01095E-06,+2.990027E+03,+81.93200E-06
+3.019889E+03,+64.88254E-06,+3.019889E+03,+81.97258E-06
+3.049666E+03,+64.53574E-06,+3.049666E+03,+81.79429E-06
+3.079944E+03,+64.52503E-06,+3.079944E+03,+81.95492E-06
+3.109804E+03,+64.03984E-06,+3.109804E+03,+81.63872E-06
+3.139676E+03,+63.87891E-06,+3.139676E+03,+81.64683E-06
+3.170018E+03,+63.99574E-06,+3.170018E+03,+81.93538E-06
+3.199962E+03,+63.78210E-06,+3.199962E+03,+81.89120E-06
+3.229926E+03,+63.84269E-06,+3.229926E+03,+82.12135E-06
+3.259879E+03,+63.59698E-06,+3.259879E+03,+82.04516E-06
+3.290111E+03,+63.28788E-06,+3.290111E+03,+81.90714E-06
+3.320379E+03,+63.35600E-06,+3.320379E+03,+82.14656E-06
+3.350120E+03,+63.01100E-06,+3.350120E+03,+81.96987E-06
+3.380087E+03,+62.79053E-06,+3.380087E+03,+81.91899E-06
+3.409870E+03,+62.69916E-06,+3.409870E+03,+81.99616E-06
+3.440027E+03,+62.56831E-06,+3.440027E+03,+82.03598E-06
+3.470286E+03,+62.46079E-06,+3.470286E+03,+82.09969E-06
+3.500231E+03,+62.67544E-06,+3.500231E+03,+82.48381E-06
+3.530314E+03,+62.37240E-06,+3.530314E+03,+82.35101E-06
+3.560143E+03,+61.97005E-06,+3.560143E+03,+82.11748E-06
+3.590036E+03,+61.85281E-06,+3.590036E+03,+82.16940E-06
+3.620333E+03,+61.42427E-06,+3.620333E+03,+81.91232E-06
+3.650453E+03,+61.27671E-06,+3.650453E+03,+81.93521E-06
+3.680257E+03,+61.28042E-06,+3.680257E+03,+82.10759E-06
+3.709944E+03,+61.04254E-06,+3.709944E+03,+82.03771E-06
+3.740018E+03,+61.21549E-06,+3.740018E+03,+82.38085E-06
+3.770268E+03,+60.96117E-06,+3.770268E+03,+82.29772E-06
+3.800106E+03,+60.70229E-06,+3.800106E+03,+82.20770E-06
+3.829823E+03,+60.47308E-06,+3.829823E+03,+82.14667E-06
+3.859981E+03,+60.29541E-06,+3.859981E+03,+82.13967E-06
+3.890203E+03,+59.89596E-06,+3.890203E+03,+81.91125E-06
+3.920323E+03,+59.95029E-06,+3.920323E+03,+82.13603E-06
+3.950305E+03,+59.70669E-06,+3.950305E+03,+82.06210E-06
+3.980472E+03,+59.78283E-06,+3.980472E+03,+82.30896E-06
+4.010162E+03,+59.77136E-06,+4.010162E+03,+82.46551E-06
+4.039944E+03,+59.37968E-06,+4.039944E+03,+82.24237E-06
+4.070397E+03,+59.01759E-06,+4.070397E+03,+82.05263E-06
+4.100675E+03,+59.06185E-06,+4.100675E+03,+82.26823E-06
+4.130634E+03,+58.90786E-06,+4.130634E+03,+82.28378E-06
+4.160212E+03,+58.59480E-06,+4.160212E+03,+82.13811E-06
+4.190537E+03,+58.65283E-06,+4.190537E+03,+82.36775E-06
+4.220474E+03,+58.36001E-06,+4.220474E+03,+82.24435E-06
+4.250453E+03,+58.35656E-06,+4.250453E+03,+82.41055E-06
+4.280436E+03,+58.17223E-06,+4.280436E+03,+82.39591E-06
+4.310305E+03,+58.07865E-06,+4.310305E+03,+82.47136E-06
+4.340426E+03,+57.60419E-06,+4.340426E+03,+82.16736E-06
+4.370490E+03,+57.41646E-06,+4.370490E+03,+82.14976E-06
+4.400759E+03,+57.41021E-06,+4.400759E+03,+82.31481E-06
+4.430719E+03,+57.26755E-06,+4.430719E+03,+82.34170E-06
+4.460388E+03,+57.23777E-06,+4.460388E+03,+82.47983E-06
+4.490574E+03,+57.10169E-06,+4.490574E+03,+82.51456E-06
+4.520629E+03,+56.84776E-06,+4.520629E+03,+82.43072E-06
+4.550879E+03,+56.81613E-06,+4.550879E+03,+82.57028E-06
+4.580935E+03,+56.29232E-06,+4.580935E+03,+82.21657E-06
+4.610916E+03,+56.01977E-06,+4.610916E+03,+82.11369E-06
+4.640888E+03,+55.91110E-06,+4.640888E+03,+82.17463E-06
+4.670972E+03,+55.75933E-06,+4.670972E+03,+82.19311E-06
+4.700719E+03,+55.96613E-06,+4.700719E+03,+82.56826E-06
+4.730962E+03,+55.66941E-06,+4.730962E+03,+82.44269E-06
+4.760944E+03,+55.60475E-06,+4.760944E+03,+82.54770E-06
+4.791009E+03,+55.36000E-06,+4.791009E+03,+82.47310E-06
+4.820813E+03,+55.29340E-06,+4.820813E+03,+82.57516E-06
+4.850907E+03,+54.84181E-06,+4.850907E+03,+82.29387E-06
+4.880990E+03,+54.44733E-06,+4.880990E+03,+82.06964E-06
+4.910870E+03,+54.57441E-06,+4.910870E+03,+82.36581E-06
+4.940907E+03,+54.45370E-06,+4.940907E+03,+82.41509E-06
+4.970759E+03,+54.56862E-06,+4.970759E+03,+82.69894E-06
+5.000564E+03,+54.32910E-06,+5.000564E+03,+82.62809E-06
+5.030537E+03,+54.05450E-06,+5.030537E+03,+82.52312E-06
+5.060574E+03,+53.69879E-06,+5.060574E+03,+82.33739E-06
+5.090573E+03,+53.44792E-06,+5.090573E+03,+82.25629E-06
+5.120620E+03,+53.15854E-06,+5.120620E+03,+82.13695E-06
+5.150852E+03,+53.27192E-06,+5.150852E+03,+82.42141E-06
+5.180861E+03,+53.13685E-06,+5.180861E+03,+82.45618E-06
+5.210991E+03,+53.11186E-06,+5.210991E+03,+82.60169E-06
+5.241139E+03,+52.87540E-06,+5.241139E+03,+82.53584E-06
+5.270719E+03,+52.81091E-06,+5.270719E+03,+82.63875E-06
+5.300537E+03,+52.47441E-06,+5.300537E+03,+82.47100E-06
+5.330750E+03,+52.09587E-06,+5.330750E+03,+82.26344E-06
+5.360824E+03,+51.90137E-06,+5.360824E+03,+82.23914E-06
+5.390832E+03,+51.72845E-06,+5.390832E+03,+82.23604E-06
+5.420610E+03,+51.90469E-06,+5.420610E+03,+82.58079E-06
+5.450648E+03,+51.71389E-06,+5.450648E+03,+82.55999E-06
+5.480722E+03,+51.63902E-06,+5.480722E+03,+82.65531E-06
+5.510833E+03,+51.49949E-06,+5.510833E+03,+82.68618E-06
+5.541379E+03,+51.13193E-06,+5.541379E+03,+82.49148E-06
+5.570908E+03,+50.97776E-06,+5.570908E+03,+82.50442E-06
+5.600814E+03,+50.61960E-06,+5.600814E+03,+82.31551E-06
+5.631176E+03,+50.42127E-06,+5.631176E+03,+82.28900E-06
+5.661125E+03,+50.40651E-06,+5.661125E+03,+82.44372E-06
+5.691157E+03,+50.16556E-06,+5.691157E+03,+82.37272E-06
+5.721125E+03,+50.37065E-06,+5.721125E+03,+82.74741E-06
+5.750889E+03,+50.01059E-06,+5.750889E+03,+82.55579E-06
+5.780907E+03,+50.11709E-06,+5.780907E+03,+82.83216E-06
+5.811046E+03,+49.81061E-06,+5.811046E+03,+82.69625E-06
+5.841250E+03,+49.34407E-06,+5.841250E+03,+82.40063E-06
+5.870981E+03,+48.94895E-06,+5.870981E+03,+82.17378E-06
+5.901324E+03,+48.68252E-06,+5.901324E+03,+82.07906E-06
+5.931275E+03,+48.89523E-06,+5.931275E+03,+82.46127E-06
+5.961268E+03,+48.82435E-06,+5.961268E+03,+82.56012E-06
+5.991176E+03,+48.62768E-06,+5.991176E+03,+82.53271E-06
+6.021601E+03,+48.39798E-06,+6.021601E+03,+82.47518E-06
+6.051172E+03,+48.27552E-06,+6.051172E+03,+82.52008E-06
+6.081307E+03,+48.01648E-06,+6.081307E+03,+82.43157E-06
+6.111389E+03,+47.70558E-06,+6.111389E+03,+82.29091E-06
+6.141259E+03,+47.39666E-06,+6.141259E+03,+82.15103E-06
+6.171490E+03,+47.37319E-06,+6.171490E+03,+82.29865E-06
+6.201407E+03,+47.43327E-06,+6.201407E+03,+82.52803E-06
+6.231472E+03,+47.43212E-06,+6.231472E+03,+82.69702E-06
+6.261379E+03,+47.25177E-06,+6.261379E+03,+82.68593E-06
+6.291333E+03,+47.16643E-06,+6.291333E+03,+82.77009E-06
+6.321157E+03,+46.68639E-06,+6.321157E+03,+82.45884E-06
+6.351240E+03,+46.46932E-06,+6.351240E+03,+82.41201E-06
+6.381238E+03,+46.09879E-06,+6.381238E+03,+82.21124E-06
+6.411194E+03,+46.26118E-06,+6.411194E+03,+82.54315E-06
+6.441148E+03,+46.11935E-06,+6.441148E+03,+82.57084E-06
+6.471266E+03,+45.93740E-06,+6.471266E+03,+82.55933E-06
+6.501120E+03,+46.06757E-06,+6.501120E+03,+82.85845E-06
+6.531120E+03,+45.63406E-06,+6.531120E+03,+82.59472E-06
+6.560852E+03,+45.48343E-06,+6.560852E+03,+82.61234E-06
+6.591463E+03,+45.03705E-06,+6.591463E+03,+82.33920E-06
+6.621129E+03,+44.84625E-06,+6.621129E+03,+82.31628E-06
+6.651389E+03,+44.82214E-06,+6.651389E+03,+82.46342E-06
+6.681222E+03,+44.69014E-06,+6.681222E+03,+82.50024E-06
+6.711444E+03,+44.69588E-06,+6.711444E+03,+82.67702E-06
+6.741416E+03,+44.41350E-06,+6.741416E+03,+82.56426E-06
+6.771546E+03,+44.28022E-06,+6.771546E+03,+82.60149E-06
+6.801426E+03,+44.18470E-06,+6.801426E+03,+82.67505E-06
+6.831275E+03,+43.71544E-06,+6.831275E+03,+82.37473E-06
+6.861296E+03,+43.39025E-06,+6.861296E+03,+82.21943E-06
+6.891361E+03,+43.49598E-06,+6.891361E+03,+82.49530E-06
+6.921694E+03,+43.18580E-06,+6.921694E+03,+82.35678E-06
+6.951583E+03,+43.22573E-06,+6.951583E+03,+82.56585E-06
+6.981462E+03,+43.21973E-06,+6.981462E+03,+82.72895E-06
+7.011587E+03,+43.06454E-06,+7.011587E+03,+82.74424E-06
+7.041462E+03,+42.80841E-06,+7.041462E+03,+82.65718E-06
+7.071398E+03,+42.36556E-06,+7.071398E+03,+82.38374E-06
+7.101250E+03,+42.28473E-06,+7.101250E+03,+82.47185E-06
+7.131268E+03,+42.03514E-06,+7.131268E+03,+82.39213E-06
+7.161175E+03,+41.89956E-06,+7.161175E+03,+82.42580E-06
+7.191722E+03,+41.84523E-06,+7.191722E+03,+82.54434E-06
+7.221722E+03,+41.94854E-06,+7.221722E+03,+82.81742E-06
+7.251759E+03,+41.62867E-06,+7.251759E+03,+82.66754E-06
+7.281634E+03,+41.46672E-06,+7.281634E+03,+82.67465E-06
+7.311240E+03,+41.06762E-06,+7.311240E+03,+82.44310E-06
+7.341453E+03,+41.06915E-06,+7.341453E+03,+82.61561E-06
+7.371713E+03,+40.68857E-06,+7.371713E+03,+82.40628E-06
+7.401602E+03,+40.60822E-06,+7.401602E+03,+82.49507E-06
+7.431574E+03,+40.48387E-06,+7.431574E+03,+82.54034E-06
+7.461564E+03,+40.39880E-06,+7.461564E+03,+82.62499E-06
+7.491787E+03,+40.18390E-06,+7.491787E+03,+82.58112E-06
+7.521559E+03,+40.27511E-06,+7.521559E+03,+82.84082E-06
+7.551610E+03,+39.93098E-06,+7.551610E+03,+82.66676E-06
+7.581685E+03,+39.53446E-06,+7.581685E+03,+82.44043E-06
+7.611426E+03,+39.49751E-06,+7.611426E+03,+82.57180E-06
+7.641389E+03,+39.24036E-06,+7.641389E+03,+82.48420E-06
+7.671462E+03,+39.12723E-06,+7.671462E+03,+82.54126E-06
+7.701870E+03,+39.10236E-06,+7.701870E+03,+82.68848E-06
+7.731935E+03,+38.94752E-06,+7.731935E+03,+82.70379E-06
+7.761663E+03,+38.84063E-06,+7.761663E+03,+82.76513E-06
+7.791324E+03,+38.69193E-06,+7.791324E+03,+82.78428E-06
+7.821490E+03,+38.33559E-06,+7.821490E+03,+82.59866E-06
+7.851694E+03,+38.06329E-06,+7.851694E+03,+82.49729E-06
+7.881639E+03,+37.87032E-06,+7.881639E+03,+82.47378E-06
+7.911398E+03,+37.77887E-06,+7.911398E+03,+82.55074E-06
+7.941602E+03,+37.76242E-06,+7.941602E+03,+82.70522E-06
+7.971833E+03,+37.49561E-06,+7.971833E+03,+82.60949E-06
+8.001991E+03,+37.49982E-06,+8.001991E+03,+82.78437E-06
+8.032222E+03,+37.09794E-06,+8.032222E+03,+82.55358E-06
+8.061944E+03,+36.87602E-06,+8.061944E+03,+82.49986E-06
+8.092037E+03,+36.70894E-06,+8.092037E+03,+82.50308E-06
+8.121870E+03,+36.46703E-06,+8.121870E+03,+82.43000E-06
+8.151731E+03,+36.02712E-06,+8.151731E+03,+82.15907E-06
+8.181777E+03,+36.15975E-06,+8.181777E+03,+82.46175E-06
+8.211870E+03,+36.17787E-06,+8.211870E+03,+82.65016E-06
+8.242083E+03,+36.04994E-06,+8.242083E+03,+82.69322E-06
+8.272120E+03,+35.81361E-06,+8.272120E+03,+82.62687E-06
+8.302277E+03,+35.67638E-06,+8.302277E+03,+82.66030E-06
+8.332379E+03,+35.54463E-06,+8.332379E+03,+82.69891E-06
+8.362087E+03,+35.15185E-06,+8.362087E+03,+82.47424E-06
+8.391860E+03,+34.99532E-06,+8.391860E+03,+82.48620E-06
+8.421944E+03,+34.87339E-06,+8.421944E+03,+82.53453E-06
+8.452231E+03,+34.70274E-06,+8.452231E+03,+82.53528E-06
+8.482230E+03,+35.00603E-06,+8.482230E+03,+83.00833E-06
+8.512157E+03,+34.67238E-06,+8.512157E+03,+82.84405E-06
+8.542021E+03,+34.40219E-06,+8.542021E+03,+82.74286E-06
+8.571833E+03,+34.12562E-06,+8.571833E+03,+82.63500E-06
+8.601926E+03,+33.83330E-06,+8.601926E+03,+82.51298E-06
+8.632120E+03,+33.72693E-06,+8.632120E+03,+82.57748E-06
+8.662036E+03,+33.40387E-06,+8.662036E+03,+82.42372E-06
+8.692115E+03,+33.35638E-06,+8.692115E+03,+82.54645E-06
+8.721963E+03,+33.22085E-06,+8.721963E+03,+82.57984E-06
+8.752074E+03,+33.21945E-06,+8.752074E+03,+82.74885E-06
+8.782230E+03,+33.09854E-06,+8.782230E+03,+82.79859E-06
+8.812342E+03,+32.53864E-06,+8.812342E+03,+82.40910E-06
+8.841955E+03,+32.47963E-06,+8.841955E+03,+82.51768E-06
+8.871926E+03,+32.18918E-06,+8.871926E+03,+82.39683E-06
+8.902056E+03,+32.04595E-06,+8.902056E+03,+82.42411E-06
+8.932389E+03,+32.05080E-06,+8.932389E+03,+82.60062E-06
+8.962238E+03,+31.98895E-06,+8.962238E+03,+82.70769E-06
+8.991963E+03,+31.81332E-06,+8.991963E+03,+82.70028E-06
+9.021916E+03,+31.65670E-06,+9.021916E+03,+82.71317E-06
+9.052021E+03,+31.49698E-06,+9.052021E+03,+82.72382E-06
+9.082092E+03,+31.09808E-06,+9.082092E+03,+82.49509E-06
+9.112147E+03,+30.99949E-06,+9.112147E+03,+82.56660E-06
+9.142175E+03,+30.54710E-06,+9.142175E+03,+82.28414E-06
+9.172306E+03,+30.64799E-06,+9.172306E+03,+82.55554E-06
+9.202259E+03,+30.42020E-06,+9.202259E+03,+82.49727E-06
+9.232250E+03,+30.31715E-06,+9.232250E+03,+82.56394E-06
+9.262556E+03,+30.39852E-06,+9.262556E+03,+82.81681E-06
+9.292276E+03,+30.08953E-06,+9.292276E+03,+82.67601E-06
+9.322083E+03,+29.73340E-06,+9.322083E+03,+82.48856E-06
+9.351963E+03,+29.59183E-06,+9.351963E+03,+82.51609E-06
+9.382176E+03,+29.20576E-06,+9.382176E+03,+82.30101E-06
+9.412343E+03,+29.03257E-06,+9.412343E+03,+82.29853E-06
+9.442182E+03,+29.06373E-06,+9.442182E+03,+82.49855E-06
+9.472194E+03,+28.97275E-06,+9.472194E+03,+82.57742E-06
+9.502194E+03,+28.89074E-06,+9.502194E+03,+82.66519E-06
+9.532314E+03,+28.69650E-06,+9.532314E+03,+82.64140E-06
+9.562314E+03,+28.31286E-06,+9.562314E+03,+82.42753E-06
+9.592426E+03,+28.18723E-06,+9.592426E+03,+82.47231E-06
+9.622229E+03,+27.95893E-06,+9.622229E+03,+82.41266E-06
+9.652194E+03,+27.78229E-06,+9.652194E+03,+82.40561E-06
+9.682163E+03,+27.79584E-06,+9.682163E+03,+82.58876E-06
+9.712222E+03,+27.47403E-06,+9.712222E+03,+82.43705E-06
+9.742647E+03,+27.48767E-06,+9.742647E+03,+82.62288E-06
+9.772639E+03,+27.12482E-06,+9.772639E+03,+82.42976E-06
+9.802713E+03,+27.00685E-06,+9.802713E+03,+82.48197E-06
+9.832686E+03,+26.86311E-06,+9.832686E+03,+82.50786E-06
+9.862436E+03,+26.59436E-06,+9.862436E+03,+82.40747E-06
+9.892629E+03,+26.43738E-06,+9.892629E+03,+82.42136E-06
+9.922597E+03,+26.27560E-06,+9.922597E+03,+82.42917E-06
+9.952426E+03,+26.15067E-06,+9.952426E+03,+82.47305E-06
+9.982602E+03,+26.15424E-06,+9.982602E+03,+82.64739E-06
+10.00455E+03,+25.72788E-06,+10.00455E+03,+82.34521E-06

MicroMag 2900/3900 Data File ends
