MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +39.27163E+00
Probe resonance                +354.0568E+00
Operating frequency            +432.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/01/2024  15:41
Elapsed time                   +163.6485E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.894806E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.66115E-06
Remanence                      +14.15439E-06
Coercivity                     +58.32579E+00
S*                             +643.5910E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992601E+03,-59.14648E-06,+9.992601E+03,+19.74316E-06
+9.971755E+03,-58.29259E-06,+9.971755E+03,+20.43248E-06
+9.948533E+03,-58.92293E-06,+9.948533E+03,+19.61881E-06
+9.924811E+03,-58.07657E-06,+9.924811E+03,+20.27788E-06
+9.901246E+03,-58.40212E-06,+9.901246E+03,+19.76630E-06
+9.877517E+03,-59.57340E-06,+9.877517E+03,+18.40767E-06
+9.853449E+03,-58.72010E-06,+9.853449E+03,+19.07097E-06
+9.829181E+03,-57.96828E-06,+9.829181E+03,+19.63119E-06
+9.804995E+03,-56.63296E-06,+9.804995E+03,+20.77557E-06
+9.780441E+03,-57.65425E-06,+9.780441E+03,+19.56043E-06
+9.756302E+03,-58.49783E-06,+9.756302E+03,+18.52627E-06
+9.731755E+03,-58.80551E-06,+9.731755E+03,+18.02481E-06
+9.706921E+03,-56.83258E-06,+9.706921E+03,+19.80167E-06
+9.682032E+03,-56.08256E-06,+9.682032E+03,+20.35520E-06
+9.657236E+03,-56.73914E-06,+9.657236E+03,+19.50287E-06
+9.632431E+03,-57.26166E-06,+9.632431E+03,+18.78451E-06
+9.607699E+03,-56.54942E-06,+9.607699E+03,+19.30149E-06
+9.582838E+03,-55.85342E-06,+9.582838E+03,+19.80122E-06
+9.558098E+03,-55.01807E-06,+9.558098E+03,+20.44126E-06
+9.532977E+03,-55.10629E-06,+9.532977E+03,+20.15471E-06
+9.508069E+03,-55.50859E-06,+9.508069E+03,+19.55577E-06
+9.483144E+03,-56.13448E-06,+9.483144E+03,+18.73310E-06
+9.458172E+03,-55.41482E-06,+9.458172E+03,+19.25561E-06
+9.433450E+03,-55.01571E-06,+9.433450E+03,+19.45955E-06
+9.408671E+03,-53.41949E-06,+9.408671E+03,+20.86014E-06
+9.383477E+03,-54.22065E-06,+9.383477E+03,+19.86007E-06
+9.358281E+03,-54.84461E-06,+9.358281E+03,+19.03720E-06
+9.333282E+03,-53.85380E-06,+9.333282E+03,+19.83065E-06
+9.308273E+03,-53.53558E-06,+9.308273E+03,+19.95143E-06
+9.283449E+03,-53.40044E-06,+9.283449E+03,+19.89059E-06
+9.258385E+03,-53.25273E-06,+9.258385E+03,+19.84042E-06
+9.233356E+03,-53.42284E-06,+9.233356E+03,+19.47271E-06
+9.208517E+03,-52.79827E-06,+9.208517E+03,+19.90118E-06
+9.183395E+03,-53.08410E-06,+9.183395E+03,+19.41702E-06
+9.158366E+03,-53.05861E-06,+9.158366E+03,+19.24491E-06
+9.133486E+03,-52.88244E-06,+9.133486E+03,+19.22466E-06
+9.108532E+03,-52.47343E-06,+9.108532E+03,+19.43666E-06
+9.083523E+03,-52.44111E-06,+9.083523E+03,+19.27155E-06
+9.058292E+03,-51.68828E-06,+9.058292E+03,+19.82518E-06
+9.033413E+03,-51.45250E-06,+9.033413E+03,+19.86454E-06
+9.008394E+03,-51.91788E-06,+9.008394E+03,+19.20164E-06
+8.983338E+03,-51.26185E-06,+8.983338E+03,+19.65986E-06
+8.958439E+03,-51.46686E-06,+8.958439E+03,+19.25827E-06
+8.933255E+03,-50.50074E-06,+8.933255E+03,+20.02557E-06
+8.908233E+03,-50.78453E-06,+8.908233E+03,+19.54424E-06
+8.883412E+03,-50.83121E-06,+8.883412E+03,+19.30160E-06
+8.858245E+03,-50.55867E-06,+8.858245E+03,+19.37545E-06
+8.833412E+03,-50.39308E-06,+8.833412E+03,+19.34499E-06
+8.808319E+03,-49.09195E-06,+8.808319E+03,+20.44802E-06
+8.783356E+03,-49.61167E-06,+8.783356E+03,+19.73122E-06
+8.758228E+03,-49.59785E-06,+8.758228E+03,+19.54665E-06
+8.733218E+03,-49.17440E-06,+8.733218E+03,+19.77266E-06
+8.708233E+03,-48.69317E-06,+8.708233E+03,+20.05664E-06
+8.683265E+03,-48.59425E-06,+8.683265E+03,+19.95843E-06
+8.658227E+03,-49.93473E-06,+8.658227E+03,+18.42029E-06
+8.633215E+03,-48.44762E-06,+8.633215E+03,+19.70993E-06
+8.608478E+03,-48.99390E-06,+8.608478E+03,+18.96836E-06
+8.583394E+03,-48.45162E-06,+8.583394E+03,+19.31261E-06
+8.558329E+03,-47.83869E-06,+8.558329E+03,+19.72766E-06
+8.533403E+03,-47.27993E-06,+8.533403E+03,+20.08963E-06
+8.508348E+03,-47.28821E-06,+8.508348E+03,+19.88354E-06
+8.483412E+03,-47.40560E-06,+8.483412E+03,+19.56929E-06
+8.458431E+03,-47.32256E-06,+8.458431E+03,+19.45511E-06
+8.432958E+03,-47.09350E-06,+8.432958E+03,+19.48306E-06
+8.408106E+03,-45.92549E-06,+8.408106E+03,+20.45488E-06
+8.383106E+03,-46.57074E-06,+8.383106E+03,+19.61226E-06
+8.358171E+03,-45.72406E-06,+8.358171E+03,+20.26207E-06
+8.333233E+03,-46.66027E-06,+8.333233E+03,+19.12899E-06
+8.308431E+03,-46.35807E-06,+8.308431E+03,+19.23537E-06
+8.283089E+03,-45.88333E-06,+8.283089E+03,+19.51005E-06
+8.258125E+03,-46.48666E-06,+8.258125E+03,+18.70964E-06
+8.233181E+03,-44.47618E-06,+8.233181E+03,+20.52318E-06
+8.208403E+03,-44.20816E-06,+8.208403E+03,+20.59559E-06
+8.183033E+03,-44.62733E-06,+8.183033E+03,+19.97613E-06
+8.158106E+03,-44.17842E-06,+8.158106E+03,+20.22824E-06
+8.132995E+03,-43.85552E-06,+8.132995E+03,+20.35289E-06
+8.107903E+03,-44.14422E-06,+8.107903E+03,+19.86610E-06
+8.082977E+03,-45.32903E-06,+8.082977E+03,+18.48451E-06
+8.057968E+03,-43.08949E-06,+8.057968E+03,+20.52660E-06
+8.033116E+03,-43.60975E-06,+8.033116E+03,+19.81014E-06
+8.007968E+03,-43.42980E-06,+8.007968E+03,+19.79155E-06
+7.983125E+03,-44.21363E-06,+7.983125E+03,+18.81159E-06
+7.957644E+03,-42.81413E-06,+7.957644E+03,+20.00992E-06
+7.933026E+03,-42.99020E-06,+7.933026E+03,+19.63950E-06
+7.908106E+03,-42.48936E-06,+7.908106E+03,+19.94361E-06
+7.883171E+03,-41.63496E-06,+7.883171E+03,+20.60115E-06
+7.858153E+03,-42.55400E-06,+7.858153E+03,+19.48459E-06
+7.833171E+03,-42.86847E-06,+7.833171E+03,+18.97289E-06
+7.807819E+03,-42.28130E-06,+7.807819E+03,+19.35991E-06
+7.782736E+03,-41.99064E-06,+7.782736E+03,+19.45254E-06
+7.757743E+03,-40.77101E-06,+7.757743E+03,+20.47486E-06
+7.733107E+03,-41.14795E-06,+7.733107E+03,+19.90342E-06
+7.707894E+03,-41.64995E-06,+7.707894E+03,+19.20238E-06
+7.682958E+03,-41.31385E-06,+7.682958E+03,+19.34161E-06
+7.657792E+03,-41.54970E-06,+7.657792E+03,+18.90708E-06
+7.633005E+03,-41.06660E-06,+7.633005E+03,+19.19449E-06
+7.607856E+03,-40.84667E-06,+7.607856E+03,+19.21587E-06
+7.582745E+03,-40.07377E-06,+7.582745E+03,+19.79053E-06
+7.557671E+03,-39.57303E-06,+7.557671E+03,+20.09332E-06
+7.532662E+03,-39.99984E-06,+7.532662E+03,+19.46907E-06
+7.507689E+03,-38.89951E-06,+7.507689E+03,+20.37224E-06
+7.482856E+03,-39.20591E-06,+7.482856E+03,+19.86978E-06
+7.458079E+03,-38.53126E-06,+7.458079E+03,+20.34883E-06
+7.432857E+03,-37.43280E-06,+7.432857E+03,+21.24816E-06
+7.407838E+03,-38.69107E-06,+7.407838E+03,+19.79238E-06
+7.383215E+03,-38.62835E-06,+7.383215E+03,+19.66070E-06
+7.358246E+03,-39.08587E-06,+7.358246E+03,+19.00605E-06
+7.333125E+03,-38.06080E-06,+7.333125E+03,+19.83280E-06
+7.308051E+03,-37.39002E-06,+7.308051E+03,+20.30562E-06
+7.283004E+03,-37.81043E-06,+7.283004E+03,+19.68748E-06
+7.257894E+03,-37.29204E-06,+7.257894E+03,+20.00762E-06
+7.232875E+03,-37.21569E-06,+7.232875E+03,+19.88646E-06
+7.207783E+03,-37.25152E-06,+7.207783E+03,+19.65252E-06
+7.182764E+03,-35.78192E-06,+7.182764E+03,+20.92461E-06
+7.157394E+03,-36.84485E-06,+7.157394E+03,+19.66138E-06
+7.132403E+03,-36.53194E-06,+7.132403E+03,+19.77699E-06
+7.107588E+03,-36.87819E-06,+7.107588E+03,+19.23484E-06
+7.082671E+03,-36.51453E-06,+7.082671E+03,+19.40178E-06
+7.057971E+03,-35.50918E-06,+7.057971E+03,+20.21213E-06
+7.032671E+03,-36.92237E-06,+7.032671E+03,+18.59920E-06
+7.007653E+03,-35.95937E-06,+7.007653E+03,+19.36469E-06
+6.982755E+03,-35.36619E-06,+6.982755E+03,+19.76130E-06
+6.957616E+03,-35.91643E-06,+6.957616E+03,+19.01259E-06
+6.932687E+03,-35.43793E-06,+6.932687E+03,+19.29429E-06
+6.907875E+03,-34.12822E-06,+6.907875E+03,+20.40811E-06
+6.882588E+03,-33.93469E-06,+6.882588E+03,+20.40201E-06
+6.857458E+03,-33.68931E-06,+6.857458E+03,+20.44899E-06
+6.832431E+03,-34.37024E-06,+6.832431E+03,+19.57047E-06
+6.807477E+03,-33.34268E-06,+6.807477E+03,+20.40103E-06
+6.782479E+03,-32.95219E-06,+6.782479E+03,+20.59417E-06
+6.757708E+03,-33.85748E-06,+6.757708E+03,+19.49332E-06
+6.732431E+03,-34.45784E-06,+6.732431E+03,+18.69339E-06
+6.707441E+03,-32.93492E-06,+6.707441E+03,+20.01902E-06
+6.682755E+03,-32.02429E-06,+6.682755E+03,+20.73476E-06
+6.657662E+03,-32.67197E-06,+6.657662E+03,+19.88898E-06
+6.632597E+03,-33.23619E-06,+6.632597E+03,+19.12688E-06
+6.607458E+03,-31.73489E-06,+6.607458E+03,+20.42971E-06
+6.582583E+03,-32.30041E-06,+6.582583E+03,+19.66780E-06
+6.557246E+03,-31.49513E-06,+6.557246E+03,+20.27305E-06
+6.532246E+03,-32.43596E-06,+6.532246E+03,+19.13485E-06
+6.507375E+03,-31.73864E-06,+6.507375E+03,+19.63583E-06
+6.482449E+03,-31.03257E-06,+6.482449E+03,+20.14511E-06
+6.457301E+03,-32.11470E-06,+6.457301E+03,+18.86443E-06
+6.432385E+03,-30.96264E-06,+6.432385E+03,+19.81979E-06
+6.407514E+03,-29.81693E-06,+6.407514E+03,+20.76915E-06
+6.382505E+03,-31.74707E-06,+6.382505E+03,+18.64157E-06
+6.356986E+03,-30.33875E-06,+6.356986E+03,+19.84842E-06
+6.332299E+03,-30.76958E-06,+6.332299E+03,+19.22269E-06
+6.307653E+03,-29.93520E-06,+6.307653E+03,+19.86249E-06
+6.282375E+03,-29.40510E-06,+6.282375E+03,+20.19303E-06
+6.257171E+03,-29.02092E-06,+6.257171E+03,+20.37823E-06
+6.232460E+03,-28.57474E-06,+6.232460E+03,+20.62932E-06
+6.207662E+03,-28.57826E-06,+6.207662E+03,+20.43003E-06
+6.182458E+03,-29.44359E-06,+6.182458E+03,+19.36572E-06
+6.157394E+03,-29.02482E-06,+6.157394E+03,+19.58660E-06
+6.132375E+03,-29.26520E-06,+6.132375E+03,+19.14871E-06
+6.107458E+03,-28.12896E-06,+6.107458E+03,+20.08824E-06
+6.082246E+03,-27.59503E-06,+6.082246E+03,+20.42311E-06
+6.057329E+03,-27.76734E-06,+6.057329E+03,+20.05410E-06
+6.032468E+03,-27.61143E-06,+6.032468E+03,+20.01373E-06
+6.007227E+03,-27.95759E-06,+6.007227E+03,+19.46829E-06
+5.982394E+03,-27.85251E-06,+5.982394E+03,+19.37732E-06
+5.957375E+03,-27.64500E-06,+5.957375E+03,+19.38732E-06
+5.932328E+03,-27.85224E-06,+5.932328E+03,+18.98234E-06
+5.907311E+03,-26.67587E-06,+5.907311E+03,+19.96120E-06
+5.881939E+03,-27.23927E-06,+5.881939E+03,+19.19750E-06
+5.857347E+03,-27.07063E-06,+5.857347E+03,+19.17198E-06
+5.832496E+03,-26.77685E-06,+5.832496E+03,+19.26957E-06
+5.807477E+03,-26.20795E-06,+5.807477E+03,+19.64095E-06
+5.782301E+03,-25.40421E-06,+5.782301E+03,+20.24593E-06
+5.757514E+03,-25.69581E-06,+5.757514E+03,+19.75864E-06
+5.732301E+03,-25.98358E-06,+5.732301E+03,+19.27183E-06
+5.707181E+03,-24.95945E-06,+5.707181E+03,+20.09764E-06
+5.682246E+03,-24.37829E-06,+5.682246E+03,+20.48194E-06
+5.657153E+03,-24.73242E-06,+5.657153E+03,+19.92971E-06
+5.631931E+03,-24.61133E-06,+5.631931E+03,+19.85167E-06
+5.606781E+03,-24.53598E-06,+5.606781E+03,+19.72846E-06
+5.582032E+03,-23.56136E-06,+5.582032E+03,+20.50770E-06
+5.557051E+03,-23.38492E-06,+5.557051E+03,+20.48692E-06
+5.532254E+03,-23.93977E-06,+5.532254E+03,+19.73631E-06
+5.507190E+03,-23.00026E-06,+5.507190E+03,+20.47793E-06
+5.482088E+03,-23.26180E-06,+5.482088E+03,+20.01822E-06
+5.456764E+03,-23.42723E-06,+5.456764E+03,+19.65286E-06
+5.431829E+03,-24.05492E-06,+5.431829E+03,+18.82831E-06
+5.407032E+03,-23.10550E-06,+5.407032E+03,+19.58197E-06
+5.381931E+03,-22.25804E-06,+5.381931E+03,+20.23125E-06
+5.356931E+03,-22.76941E-06,+5.356931E+03,+19.52252E-06
+5.331940E+03,-22.55417E-06,+5.331940E+03,+19.54046E-06
+5.306810E+03,-22.41824E-06,+5.306810E+03,+19.47799E-06
+5.281727E+03,-22.89924E-06,+5.281727E+03,+18.79897E-06
+5.256819E+03,-23.00986E-06,+5.256819E+03,+18.49170E-06
+5.231940E+03,-21.27873E-06,+5.231940E+03,+20.02642E-06
+5.207070E+03,-20.57867E-06,+5.207070E+03,+20.53014E-06
+5.182107E+03,-21.60686E-06,+5.182107E+03,+19.30487E-06
+5.156912E+03,-21.37194E-06,+5.156912E+03,+19.34088E-06
+5.131968E+03,-20.56961E-06,+5.131968E+03,+19.94628E-06
+5.106847E+03,-20.47007E-06,+5.106847E+03,+19.84750E-06
+5.081696E+03,-20.08790E-06,+5.081696E+03,+20.03110E-06
+5.056847E+03,-20.14459E-06,+5.056847E+03,+19.77823E-06
+5.031764E+03,-20.32377E-06,+5.031764E+03,+19.40103E-06
+5.007144E+03,-20.55587E-06,+5.007144E+03,+18.97456E-06
+4.981984E+03,-20.94496E-06,+4.981984E+03,+18.38683E-06
+4.956792E+03,-19.57655E-06,+4.956792E+03,+19.55636E-06
+4.932158E+03,-18.98184E-06,+4.932158E+03,+19.95659E-06
+4.907523E+03,-18.73955E-06,+4.907523E+03,+20.00439E-06
+4.882329E+03,-17.93511E-06,+4.882329E+03,+20.60992E-06
+4.857440E+03,-19.46272E-06,+4.857440E+03,+18.88582E-06
+4.832190E+03,-18.12810E-06,+4.832190E+03,+20.02110E-06
+4.807069E+03,-18.46139E-06,+4.807069E+03,+19.48949E-06
+4.782199E+03,-18.26387E-06,+4.782199E+03,+19.49066E-06
+4.757310E+03,-17.79740E-06,+4.757310E+03,+19.76064E-06
+4.732329E+03,-17.96041E-06,+4.732329E+03,+19.40041E-06
+4.707060E+03,-17.59652E-06,+4.707060E+03,+19.56480E-06
+4.681736E+03,-17.29197E-06,+4.681736E+03,+19.66943E-06
+4.656967E+03,-16.89724E-06,+4.656967E+03,+19.86861E-06
+4.631996E+03,-17.76531E-06,+4.631996E+03,+18.80340E-06
+4.607083E+03,-16.90313E-06,+4.607083E+03,+19.46889E-06
+4.581847E+03,-16.44451E-06,+4.581847E+03,+19.72828E-06
+4.557088E+03,-16.10006E-06,+4.557088E+03,+19.87726E-06
+4.531921E+03,-15.58167E-06,+4.531921E+03,+20.19696E-06
+4.507004E+03,-16.26354E-06,+4.507004E+03,+19.31838E-06
+4.481775E+03,-16.81216E-06,+4.481775E+03,+18.57058E-06
+4.456677E+03,-16.33344E-06,+4.456677E+03,+18.85116E-06
+4.431875E+03,-15.37892E-06,+4.431875E+03,+19.60987E-06
+4.406653E+03,-14.97303E-06,+4.406653E+03,+19.81663E-06
+4.381690E+03,-15.00653E-06,+4.381690E+03,+19.58606E-06
+4.356828E+03,-15.55422E-06,+4.356828E+03,+18.84209E-06
+4.331727E+03,-14.02916E-06,+4.331727E+03,+20.16898E-06
+4.306771E+03,-14.01314E-06,+4.306771E+03,+19.98798E-06
+4.282051E+03,-13.95733E-06,+4.282051E+03,+19.84863E-06
+4.256801E+03,-13.76239E-06,+4.256801E+03,+19.84422E-06
+4.231893E+03,-13.47384E-06,+4.231893E+03,+19.93613E-06
+4.206569E+03,-12.48836E-06,+4.206569E+03,+20.72169E-06
+4.181616E+03,-12.56650E-06,+4.181616E+03,+20.44654E-06
+4.156662E+03,-13.06327E-06,+4.156662E+03,+19.75277E-06
+4.131771E+03,-13.21381E-06,+4.131771E+03,+19.40572E-06
+4.106977E+03,-14.39156E-06,+4.106977E+03,+18.03222E-06
+4.081505E+03,-12.22557E-06,+4.081505E+03,+19.99712E-06
+4.056301E+03,-12.19473E-06,+4.056301E+03,+19.82897E-06
+4.031190E+03,-12.30544E-06,+4.031190E+03,+19.52002E-06
+4.006264E+03,-13.42747E-06,+4.006264E+03,+18.20121E-06
+3.981356E+03,-12.74779E-06,+3.981356E+03,+18.68425E-06
+3.956394E+03,-11.47945E-06,+3.956394E+03,+19.75551E-06
+3.931690E+03,-11.46282E-06,+3.931690E+03,+19.57711E-06
+3.906273E+03,-11.27045E-06,+3.906273E+03,+19.56881E-06
+3.881375E+03,-11.61303E-06,+3.881375E+03,+19.02967E-06
+3.856338E+03,-10.39255E-06,+3.856338E+03,+20.05249E-06
+3.831514E+03,-9.931228E-06,+3.831514E+03,+20.31783E-06
+3.806532E+03,-10.22680E-06,+3.806532E+03,+19.82503E-06
+3.781449E+03,-9.556099E-06,+3.781449E+03,+20.29771E-06
+3.756542E+03,-8.213595E-06,+3.756542E+03,+21.44357E-06
+3.731523E+03,-9.834889E-06,+3.731523E+03,+19.62476E-06
+3.706477E+03,-8.529782E-06,+3.706477E+03,+20.73213E-06
+3.681560E+03,-9.588342E-06,+3.681560E+03,+19.47686E-06
+3.656690E+03,-9.527603E-06,+3.656690E+03,+19.34125E-06
+3.631523E+03,-9.045204E-06,+3.631523E+03,+19.62497E-06
+3.606495E+03,-9.010619E-06,+3.606495E+03,+19.46196E-06
+3.581301E+03,-9.394180E-06,+3.581301E+03,+18.87950E-06
+3.556264E+03,-9.127881E-06,+3.556264E+03,+18.94813E-06
+3.531292E+03,-8.650166E-06,+3.531292E+03,+19.22870E-06
+3.506292E+03,-8.244433E-06,+3.506292E+03,+19.43706E-06
+3.481338E+03,-8.750175E-06,+3.481338E+03,+18.73431E-06
+3.456403E+03,-8.247634E-06,+3.456403E+03,+19.04000E-06
+3.431153E+03,-8.215078E-06,+3.431153E+03,+18.87321E-06
+3.406190E+03,-8.939653E-06,+3.406190E+03,+17.95155E-06
+3.381469E+03,-8.457970E-06,+3.381469E+03,+18.23807E-06
+3.356653E+03,-7.329757E-06,+3.356653E+03,+19.17036E-06
+3.331440E+03,-6.684269E-06,+3.331440E+03,+19.61680E-06
+3.306486E+03,-6.825186E-06,+3.306486E+03,+19.27888E-06
+3.281366E+03,-5.998183E-06,+3.281366E+03,+19.90756E-06
+3.256514E+03,-6.583323E-06,+3.256514E+03,+19.12622E-06
+3.231356E+03,-6.759763E-06,+3.231356E+03,+18.75117E-06
+3.206643E+03,-5.562315E-06,+3.206643E+03,+19.75351E-06
+3.181625E+03,-4.870920E-06,+3.181625E+03,+20.24739E-06
+3.156542E+03,-4.267590E-06,+3.156542E+03,+20.65269E-06
+3.131227E+03,-6.221075E-06,+3.131227E+03,+18.49935E-06
+3.106162E+03,-5.934712E-06,+3.106162E+03,+18.58783E-06
+3.081190E+03,-5.265958E-06,+3.081190E+03,+19.05944E-06
+3.055940E+03,-5.655921E-06,+3.055940E+03,+18.47013E-06
+3.030995E+03,-4.029240E-06,+3.030995E+03,+19.89988E-06
+3.006042E+03,-3.716958E-06,+3.006042E+03,+20.01516E-06
+2.981088E+03,-3.850459E-06,+2.981088E+03,+19.68465E-06
+2.955921E+03,-3.608205E-06,+2.955921E+03,+19.72822E-06
+2.931097E+03,-3.734914E-06,+2.931097E+03,+19.40553E-06
+2.906106E+03,-4.314276E-06,+2.906106E+03,+18.62887E-06
+2.881180E+03,-3.517565E-06,+2.881180E+03,+19.22880E-06
+2.856023E+03,-3.616949E-06,+2.856023E+03,+18.93080E-06
+2.831190E+03,-3.277263E-06,+2.831190E+03,+19.07443E-06
+2.805958E+03,-4.139164E-06,+2.805958E+03,+18.01333E-06
+2.781218E+03,-2.734360E-06,+2.781218E+03,+19.22281E-06
+2.756005E+03,-4.034705E-06,+2.756005E+03,+17.72342E-06
+2.731063E+03,-2.361023E-06,+2.731063E+03,+19.20019E-06
+2.706338E+03,-1.437372E-06,+2.706338E+03,+19.92864E-06
+2.681255E+03,-1.747390E-06,+2.681255E+03,+19.42059E-06
+2.656153E+03,-1.363204E-06,+2.656153E+03,+19.60660E-06
+2.631042E+03,-2.463533E-06,+2.631042E+03,+18.30803E-06
+2.605940E+03,-2.135480E-06,+2.605940E+03,+18.43791E-06
+2.580865E+03,-965.2000E-09,+2.580865E+03,+19.41023E-06
+2.555708E+03,-1.272174E-06,+2.555708E+03,+18.90465E-06
+2.530680E+03,-506.7690E-09,+2.530680E+03,+19.47246E-06
+2.505745E+03,-906.8032E-09,+2.505745E+03,+18.87557E-06
+2.480884E+03,-675.1675E-09,+2.480884E+03,+18.91093E-06
+2.455801E+03,-77.45824E-09,+2.455801E+03,+19.31061E-06
+2.430949E+03,-647.7646E-09,+2.430949E+03,+18.54411E-06
+2.406158E+03,+1.212320E-06,+2.406158E+03,+20.20847E-06
+2.381375E+03,+334.5989E-09,+2.381375E+03,+19.13509E-06
+2.356356E+03,+630.5648E-09,+2.356356E+03,+19.23354E-06
+2.331042E+03,-170.2843E-09,+2.331042E+03,+18.23283E-06
+2.306032E+03,+1.553126E-06,+2.306032E+03,+19.75880E-06
+2.281060E+03,+1.048633E-06,+2.281060E+03,+19.05716E-06
+2.255922E+03,+274.2605E-09,+2.255922E+03,+18.08433E-06
+2.231310E+03,+809.8151E-09,+2.231310E+03,+18.42558E-06
+2.206125E+03,+1.445779E-06,+2.206125E+03,+18.86271E-06
+2.180960E+03,+1.180661E-06,+2.180960E+03,+18.39891E-06
+2.155939E+03,+2.528854E-06,+2.155939E+03,+19.54958E-06
+2.130847E+03,+2.996575E-06,+2.130847E+03,+19.81920E-06
+2.105764E+03,+2.631283E-06,+2.105764E+03,+19.25588E-06
+2.080912E+03,+2.636747E-06,+2.080912E+03,+19.06514E-06
+2.055736E+03,+2.627613E-06,+2.055736E+03,+18.85725E-06
+2.030717E+03,+2.822321E-06,+2.030717E+03,+18.85444E-06
+2.005597E+03,+3.034283E-06,+2.005597E+03,+18.86808E-06
+1.980941E+03,+2.220138E-06,+1.980941E+03,+17.85928E-06
+1.956042E+03,+2.153568E-06,+1.956042E+03,+17.59614E-06
+1.931134E+03,+3.254989E-06,+1.931134E+03,+18.50092E-06
+1.905875E+03,+3.545256E-06,+1.905875E+03,+18.59177E-06
+1.880922E+03,+3.721686E-06,+1.880922E+03,+18.57120E-06
+1.856014E+03,+4.008293E-06,+1.856014E+03,+18.66116E-06
+1.830977E+03,+3.815693E-06,+1.830977E+03,+18.27090E-06
+1.806051E+03,+3.723648E-06,+1.806051E+03,+17.98207E-06
+1.780856E+03,+3.951692E-06,+1.780856E+03,+18.01121E-06
+1.755912E+03,+4.363280E-06,+1.755912E+03,+18.22586E-06
+1.730940E+03,+5.067400E-06,+1.730940E+03,+18.73283E-06
+1.705588E+03,+4.785097E-06,+1.705588E+03,+18.25038E-06
+1.680634E+03,+5.757076E-06,+1.680634E+03,+19.02536E-06
+1.655705E+03,+6.208938E-06,+1.655705E+03,+19.28041E-06
+1.630977E+03,+4.743797E-06,+1.630977E+03,+17.62004E-06
+1.605977E+03,+6.089111E-06,+1.605977E+03,+18.76799E-06
+1.580684E+03,+5.965900E-06,+1.580684E+03,+18.44509E-06
+1.555634E+03,+6.856234E-06,+1.555634E+03,+19.13766E-06
+1.530592E+03,+6.057885E-06,+1.530592E+03,+18.14161E-06
+1.505884E+03,+7.397576E-06,+1.505884E+03,+19.28624E-06
+1.480949E+03,+6.845382E-06,+1.480949E+03,+18.53718E-06
+1.455810E+03,+5.527314E-06,+1.455810E+03,+17.02065E-06
+1.430699E+03,+6.293735E-06,+1.430699E+03,+17.58882E-06
+1.405569E+03,+7.207474E-06,+1.405569E+03,+18.30417E-06
+1.380320E+03,+6.183130E-06,+1.380320E+03,+17.08049E-06
+1.355458E+03,+7.349172E-06,+1.355458E+03,+18.05025E-06
+1.330467E+03,+7.513355E-06,+1.330467E+03,+18.01714E-06
+1.305449E+03,+7.778015E-06,+1.305449E+03,+18.08428E-06
+1.280597E+03,+7.329030E-06,+1.280597E+03,+17.43910E-06
+1.255421E+03,+8.886930E-06,+1.255421E+03,+18.79824E-06
+1.230762E+03,+9.339619E-06,+1.230762E+03,+19.05624E-06
+1.205773E+03,+8.415462E-06,+1.205773E+03,+17.93480E-06
+1.180847E+03,+8.298043E-06,+1.180847E+03,+17.62060E-06
+1.155736E+03,+8.250187E-06,+1.155736E+03,+17.37450E-06
+1.130912E+03,+9.245431E-06,+1.130912E+03,+18.17376E-06
+1.105727E+03,+10.13887E-06,+1.105727E+03,+18.86837E-06
+1.080671E+03,+9.718383E-06,+1.080671E+03,+18.25007E-06
+1.055819E+03,+9.623918E-06,+1.055819E+03,+17.95941E-06
+1.030865E+03,+9.565287E-06,+1.030865E+03,+17.70377E-06
+1.005828E+03,+9.183052E-06,+1.005828E+03,+17.12387E-06
+980.7729E+00,+11.15730E-06,+980.7729E+00,+18.90031E-06
+955.7452E+00,+9.621498E-06,+955.7452E+00,+17.16692E-06
+930.4303E+00,+10.13856E-06,+930.4303E+00,+17.48413E-06
+905.3933E+00,+10.23443E-06,+905.3933E+00,+17.38233E-06
+880.5137E+00,+10.57326E-06,+880.5137E+00,+17.52474E-06
+855.5878E+00,+10.92223E-06,+855.5878E+00,+17.67693E-06
+830.6861E+00,+9.827302E-06,+830.6861E+00,+16.38541E-06
+805.4748E+00,+10.15259E-06,+805.4748E+00,+16.51166E-06
+780.4026E+00,+10.93996E-06,+780.4026E+00,+17.10108E-06
+755.4314E+00,+11.98986E-06,+755.4314E+00,+17.95384E-06
+730.5600E+00,+11.31446E-06,+730.5600E+00,+17.08209E-06
+705.5137E+00,+11.64376E-06,+705.5137E+00,+17.21366E-06
+680.4025E+00,+12.28870E-06,+680.4025E+00,+17.66035E-06
+655.5692E+00,+12.29667E-06,+655.5692E+00,+17.47226E-06
+630.2544E+00,+11.53079E-06,+630.2544E+00,+16.50653E-06
+605.4766E+00,+12.59263E-06,+605.4766E+00,+17.37275E-06
+580.3933E+00,+11.86244E-06,+580.3933E+00,+16.44453E-06
+555.3748E+00,+11.44898E-06,+555.3748E+00,+15.83355E-06
+530.6248E+00,+12.67984E-06,+530.6248E+00,+16.86902E-06
+505.4674E+00,+12.35647E-06,+505.4674E+00,+16.34704E-06
+480.3470E+00,+12.30377E-06,+480.3470E+00,+16.09602E-06
+455.3563E+00,+12.88220E-06,+455.3563E+00,+16.47715E-06
+430.2544E+00,+13.78704E-06,+430.2544E+00,+17.18381E-06
+405.2729E+00,+12.21095E-06,+405.2729E+00,+15.41050E-06
+380.4597E+00,+13.38585E-06,+380.4597E+00,+16.38951E-06
+355.6896E+00,+13.74410E-06,+355.6896E+00,+16.55220E-06
+330.5635E+00,+14.11097E-06,+330.5635E+00,+16.72071E-06
+305.3100E+00,+13.83177E-06,+305.3100E+00,+16.24213E-06
+280.3100E+00,+12.72528E-06,+280.3100E+00,+14.93827E-06
+255.1711E+00,+12.51285E-06,+255.1711E+00,+14.52737E-06
+230.4767E+00,+13.30456E-06,+230.4767E+00,+15.12413E-06
+205.5878E+00,+12.94910E-06,+205.5878E+00,+14.57218E-06
+180.5415E+00,+13.60271E-06,+180.5415E+00,+15.02805E-06
+155.1293E+00,+13.42084E-06,+155.1293E+00,+14.64556E-06
+130.1711E+00,+13.97987E-06,+130.1711E+00,+15.00755E-06
+105.1989E+00,+14.21486E-06,+105.1989E+00,+15.04539E-06
+80.15256E+00,+13.80874E-06,+80.15256E+00,+14.44153E-06
+55.27292E+00,+12.76517E-06,+55.27292E+00,+13.20154E-06
+30.09700E+00,+13.60591E-06,+30.09700E+00,+13.84352E-06
+5.069221E+00,+14.06919E-06,+5.069221E+00,+14.10921E-06
-19.72708E+00,+13.48272E-06,-19.72708E+00,+13.32698E-06
-44.77338E+00,+4.238133E-06,-44.77338E+00,+3.884657E-06
-69.88448E+00,-12.29373E-06,-69.88448E+00,-12.84545E-06
-94.68079E+00,-12.24610E-06,-94.68079E+00,-12.99359E-06
-119.7086E+00,-12.59961E-06,-119.7086E+00,-13.54468E-06
-144.7641E+00,-13.69744E-06,-144.7641E+00,-14.84032E-06
-169.7641E+00,-13.04211E-06,-169.7641E+00,-14.38237E-06
-194.5789E+00,-12.74373E-06,-194.5789E+00,-14.27989E-06
-219.9161E+00,-12.39391E-06,-219.9161E+00,-14.13010E-06
-244.7196E+00,-13.09004E-06,-244.7196E+00,-15.02205E-06
-269.7888E+00,-12.64172E-06,-269.7888E+00,-14.77165E-06
-294.9493E+00,-13.17819E-06,-294.9493E+00,-15.50676E-06
-320.0604E+00,-12.77121E-06,-320.0604E+00,-15.29802E-06
-345.1347E+00,-12.94233E-06,-345.1347E+00,-15.66710E-06
-370.0252E+00,-12.94166E-06,-370.0252E+00,-15.86293E-06
-395.0419E+00,-11.93889E-06,-395.0419E+00,-15.05767E-06
-419.9271E+00,-13.49269E-06,-419.9271E+00,-16.80793E-06
-444.5697E+00,-13.25400E-06,-444.5697E+00,-16.76379E-06
-469.6438E+00,-11.52606E-06,-469.6438E+00,-15.23380E-06
-494.7271E+00,-11.21963E-06,-494.7271E+00,-15.12540E-06
-519.9771E+00,-12.34221E-06,-519.9771E+00,-16.44733E-06
-545.0162E+00,-11.91254E-06,-545.0162E+00,-16.21534E-06
-570.0327E+00,-12.22596E-06,-570.0327E+00,-16.72626E-06
-595.3290E+00,-12.29435E-06,-595.3290E+00,-16.99436E-06
-620.4308E+00,-11.57626E-06,-620.4308E+00,-16.47444E-06
-645.3568E+00,-11.14328E-06,-645.3568E+00,-16.23824E-06
-670.2919E+00,-10.99354E-06,-670.2919E+00,-16.28536E-06
-695.2479E+00,-10.78049E-06,-695.2479E+00,-16.26933E-06
-719.9957E+00,-11.49795E-06,-719.9957E+00,-17.18218E-06
-744.9586E+00,-10.89025E-06,-744.9586E+00,-16.77155E-06
-769.6993E+00,-11.13711E-06,-769.6993E+00,-17.21374E-06
-795.1071E+00,-10.06655E-06,-795.1071E+00,-16.34376E-06
-820.2364E+00,-10.07488E-06,-820.2364E+00,-16.55049E-06
-845.2919E+00,-9.484897E-06,-845.2919E+00,-16.15831E-06
-869.8938E+00,-8.834648E-06,-869.8938E+00,-15.70229E-06
-894.6346E+00,-9.801865E-06,-894.6346E+00,-16.86483E-06
-919.8383E+00,-9.762830E-06,-919.8383E+00,-17.02477E-06
-945.1716E+00,-9.636199E-06,-945.1716E+00,-17.09815E-06
-969.9679E+00,-8.639158E-06,-969.9679E+00,-16.29687E-06
-995.4162E+00,-9.294899E-06,-995.4162E+00,-17.15352E-06
-1.020257E+03,-9.425142E-06,-1.020257E+03,-17.47988E-06
-1.045353E+03,-9.021790E-06,-1.045353E+03,-17.27465E-06
-1.070357E+03,-8.732609E-06,-1.070357E+03,-17.18287E-06
-1.095385E+03,-9.871426E-06,-1.095385E+03,-18.51927E-06
-1.120236E+03,-8.370517E-06,-1.120236E+03,-17.21457E-06
-1.145486E+03,-8.686704E-06,-1.145486E+03,-17.73010E-06
-1.170229E+03,-8.651419E-06,-1.170229E+03,-17.89015E-06
-1.195005E+03,-8.496289E-06,-1.195005E+03,-17.93062E-06
-1.220125E+03,-8.212814E-06,-1.220125E+03,-17.84547E-06
-1.245320E+03,-7.675611E-06,-1.245320E+03,-17.50717E-06
-1.270273E+03,-7.727059E-06,-1.270273E+03,-17.75562E-06
-1.295106E+03,-7.802052E-06,-1.295106E+03,-18.02667E-06
-1.319940E+03,-7.294313E-06,-1.319940E+03,-17.71498E-06
-1.345051E+03,-7.349196E-06,-1.345051E+03,-17.96811E-06
-1.370024E+03,-6.400013E-06,-1.370024E+03,-17.21608E-06
-1.394931E+03,-6.062513E-06,-1.394931E+03,-17.07522E-06
-1.420172E+03,-6.689967E-06,-1.420172E+03,-17.90195E-06
-1.445199E+03,-6.203353E-06,-1.445199E+03,-17.61292E-06
-1.470588E+03,-7.157377E-06,-1.470588E+03,-18.76738E-06
-1.495625E+03,-6.831744E-06,-1.495625E+03,-18.63942E-06
-1.520144E+03,-5.719438E-06,-1.520144E+03,-17.72068E-06
-1.544792E+03,-5.299607E-06,-1.544792E+03,-17.49544E-06
-1.570234E+03,-5.826890E-06,-1.570234E+03,-18.22359E-06
-1.595348E+03,-5.285554E-06,-1.595348E+03,-17.88051E-06
-1.620468E+03,-5.449893E-06,-1.620468E+03,-18.24317E-06
-1.645125E+03,-5.646974E-06,-1.645125E+03,-18.63492E-06
-1.669996E+03,-5.521015E-06,-1.669996E+03,-18.70531E-06
-1.695172E+03,-4.571051E-06,-1.695172E+03,-17.95410E-06
-1.720070E+03,-4.350970E-06,-1.720070E+03,-17.93059E-06
-1.745125E+03,-4.660598E-06,-1.745125E+03,-18.43802E-06
-1.769986E+03,-6.479411E-06,-1.769986E+03,-20.45311E-06
-1.795116E+03,-4.807761E-06,-1.795116E+03,-18.97985E-06
-1.820190E+03,-3.912759E-06,-1.820190E+03,-18.28281E-06
-1.845070E+03,-4.245652E-06,-1.845070E+03,-18.81212E-06
-1.870394E+03,-3.592201E-06,-1.870394E+03,-18.35860E-06
-1.895333E+03,-3.761708E-06,-1.895333E+03,-18.72499E-06
-1.920135E+03,-3.368294E-06,-1.920135E+03,-18.52738E-06
-1.945422E+03,-3.625147E-06,-1.945422E+03,-18.98387E-06
-1.970125E+03,-3.164842E-06,-1.970125E+03,-18.71860E-06
-1.995246E+03,-3.160938E-06,-1.995246E+03,-18.91302E-06
-2.020329E+03,-1.910792E-06,-2.020329E+03,-17.86090E-06
-2.045468E+03,-1.546280E-06,-2.045468E+03,-17.69485E-06
-2.070440E+03,-1.908450E-06,-2.070440E+03,-18.25417E-06
-2.095523E+03,-1.715928E-06,-2.095523E+03,-18.25968E-06
-2.120412E+03,-454.1493E-09,-2.120412E+03,-17.19439E-06
-2.145486E+03,-1.351884E-06,-2.145486E+03,-18.29008E-06
-2.170533E+03,-937.0946E-09,-2.170533E+03,-18.07303E-06
-2.195885E+03,-932.1761E-09,-2.195885E+03,-18.26826E-06
-2.220625E+03,-579.8800E-09,-2.220625E+03,-18.11129E-06
-2.245301E+03,-1.273189E-06,-2.245301E+03,-18.99941E-06
-2.270449E+03,-830.6062E-09,-2.270449E+03,-18.75536E-06
-2.295449E+03,-244.5295E-09,-2.295449E+03,-18.36666E-06
-2.320588E+03,+652.5027E-09,-2.320588E+03,-17.66809E-06
-2.345727E+03,+667.0239E-09,-2.345727E+03,-17.85204E-06
-2.370653E+03,+181.2680E-09,-2.370653E+03,-18.53458E-06
-2.395838E+03,-643.0024E-09,-2.395838E+03,-19.55768E-06
-2.420542E+03,+586.3768E-09,-2.420542E+03,-18.52333E-06
-2.445523E+03,+743.2989E-09,-2.445523E+03,-18.56363E-06
-2.470653E+03,+114.5176E-09,-2.470653E+03,-19.39081E-06
-2.495607E+03,+1.128968E-06,-2.495607E+03,-18.57336E-06
-2.520588E+03,+574.9358E-09,-2.520588E+03,-19.32461E-06
-2.545357E+03,+739.3173E-09,-2.545357E+03,-19.35578E-06
-2.570375E+03,+2.271689E-06,-2.570375E+03,-18.02093E-06
-2.595301E+03,+1.409008E-06,-2.595301E+03,-19.08039E-06
-2.620311E+03,+1.728004E-06,-2.620311E+03,-18.95884E-06
-2.645524E+03,+1.529705E-06,-2.645524E+03,-19.35619E-06
-2.670579E+03,+1.551252E-06,-2.670579E+03,-19.53245E-06
-2.695394E+03,+1.752987E-06,-2.695394E+03,-19.52662E-06
-2.720449E+03,+2.007732E-06,-2.720449E+03,-19.46969E-06
-2.745422E+03,+2.689211E-06,-2.745422E+03,-18.98536E-06
-2.770262E+03,+3.355083E-06,-2.770262E+03,-18.51560E-06
-2.795333E+03,+3.648983E-06,-2.795333E+03,-18.41963E-06
-2.820561E+03,+4.185358E-06,-2.820561E+03,-18.08242E-06
-2.845579E+03,+3.320256E-06,-2.845579E+03,-19.14504E-06
-2.870523E+03,+3.200340E-06,-2.870523E+03,-19.46188E-06
-2.895524E+03,+3.662987E-06,-2.895524E+03,-19.19661E-06
-2.920487E+03,+5.066854E-06,-2.920487E+03,-17.98982E-06
-2.945512E+03,+4.129108E-06,-2.945512E+03,-19.12514E-06
-2.970366E+03,+4.634420E-06,-2.970366E+03,-18.81604E-06
-2.995283E+03,+3.588195E-06,-2.995283E+03,-20.05898E-06
-3.020199E+03,+4.037570E-06,-3.020199E+03,-19.80632E-06
-3.045598E+03,+5.178651E-06,-3.045598E+03,-18.86575E-06
-3.070598E+03,+5.278504E-06,-3.070598E+03,-18.96327E-06
-3.095570E+03,+5.548862E-06,-3.095570E+03,-18.89006E-06
-3.120829E+03,+5.315509E-06,-3.120829E+03,-19.32283E-06
-3.145588E+03,+5.437444E-06,-3.145588E+03,-19.39636E-06
-3.170746E+03,+6.241583E-06,-3.170746E+03,-18.79084E-06
-3.195736E+03,+5.976690E-06,-3.195736E+03,-19.25303E-06
-3.220413E+03,+6.445270E-06,-3.220413E+03,-18.97926E-06
-3.245579E+03,+7.266729E-06,-3.245579E+03,-18.35649E-06
-3.270607E+03,+6.362983E-06,-3.270607E+03,-19.45782E-06
-3.295727E+03,+7.552936E-06,-3.295727E+03,-18.46619E-06
-3.320746E+03,+7.054065E-06,-3.320746E+03,-19.16258E-06
-3.345644E+03,+6.153178E-06,-3.345644E+03,-20.26003E-06
-3.370514E+03,+7.030878E-06,-3.370514E+03,-19.57868E-06
-3.395431E+03,+7.793785E-06,-3.395431E+03,-19.01248E-06
-3.420292E+03,+7.374701E-06,-3.420292E+03,-19.62784E-06
-3.445523E+03,+8.021439E-06,-3.445523E+03,-19.18030E-06
-3.470533E+03,+7.949848E-06,-3.470533E+03,-19.44934E-06
-3.495635E+03,+8.109580E-06,-3.495635E+03,-19.48778E-06
-3.520533E+03,+8.652562E-06,-3.520533E+03,-19.14136E-06
-3.545542E+03,+8.483930E-06,-3.545542E+03,-19.50744E-06
-3.570512E+03,+7.787642E-06,-3.570512E+03,-20.40086E-06
-3.595524E+03,+8.329662E-06,-3.595524E+03,-20.05630E-06
-3.620727E+03,+8.622584E-06,-3.620727E+03,-19.96236E-06
-3.645598E+03,+9.765772E-06,-3.645598E+03,-19.01551E-06
-3.670468E+03,+10.08266E-06,-3.670468E+03,-18.89497E-06
-3.695561E+03,+9.383929E-06,-3.695561E+03,-19.79181E-06
-3.720505E+03,+10.36785E-06,-3.720505E+03,-19.00481E-06
-3.745437E+03,+10.24467E-06,-3.745437E+03,-19.32483E-06
-3.770311E+03,+9.334432E-06,-3.770311E+03,-20.43144E-06
-3.795320E+03,+10.69599E-06,-3.795320E+03,-19.26733E-06
-3.820181E+03,+10.78795E-06,-3.820181E+03,-19.37163E-06
-3.845172E+03,+11.14458E-06,-3.845172E+03,-19.21230E-06
-3.870477E+03,+10.91997E-06,-3.870477E+03,-19.63670E-06
-3.895399E+03,+11.47489E-06,-3.895399E+03,-19.27853E-06
-3.920366E+03,+12.31306E-06,-3.920366E+03,-18.63746E-06
-3.945339E+03,+12.21321E-06,-3.945339E+03,-18.93447E-06
-3.970227E+03,+11.67171E-06,-3.970227E+03,-19.67246E-06
-3.995543E+03,+12.73114E-06,-3.995543E+03,-18.81290E-06
-4.020541E+03,+12.12620E-06,-4.020541E+03,-19.61519E-06
-4.045347E+03,+11.56913E-06,-4.045347E+03,-20.36810E-06
-4.070375E+03,+12.49591E-06,-4.070375E+03,-19.63892E-06
-4.095737E+03,+12.81092E-06,-4.095737E+03,-19.52413E-06
-4.120783E+03,+13.35172E-06,-4.120783E+03,-19.18106E-06
-4.145958E+03,+13.07706E-06,-4.145958E+03,-19.65448E-06
-4.170978E+03,+14.02429E-06,-4.170978E+03,-18.90476E-06
-4.195829E+03,+13.60911E-06,-4.195829E+03,-19.51614E-06
-4.220691E+03,+13.98243E-06,-4.220691E+03,-19.33911E-06
-4.245744E+03,+14.03796E-06,-4.245744E+03,-19.48136E-06
-4.270875E+03,+13.46094E-06,-4.270875E+03,-20.25680E-06
-4.295820E+03,+14.79313E-06,-4.295820E+03,-19.12153E-06
-4.320531E+03,+14.65457E-06,-4.320531E+03,-19.45518E-06
-4.345533E+03,+14.81726E-06,-4.345533E+03,-19.48988E-06
-4.370771E+03,+15.28401E-06,-4.370771E+03,-19.22238E-06
-4.395880E+03,+16.14872E-06,-4.395880E+03,-18.55589E-06
-4.420771E+03,+15.36541E-06,-4.420771E+03,-19.53572E-06
-4.446098E+03,+15.37960E-06,-4.446098E+03,-19.72148E-06
-4.470922E+03,+16.54184E-06,-4.470922E+03,-18.75522E-06
-4.495690E+03,+16.21043E-06,-4.495690E+03,-19.28217E-06
-4.520635E+03,+16.97326E-06,-4.520635E+03,-18.71627E-06
-4.545783E+03,+16.60500E-06,-4.545783E+03,-19.28307E-06
-4.570727E+03,+16.41505E-06,-4.570727E+03,-19.66995E-06
-4.595533E+03,+17.20614E-06,-4.595533E+03,-19.07469E-06
-4.620857E+03,+16.78277E-06,-4.620857E+03,-19.69800E-06
-4.645764E+03,+17.75498E-06,-4.645764E+03,-18.92242E-06
-4.670663E+03,+17.60191E-06,-4.670663E+03,-19.27207E-06
-4.695848E+03,+17.73367E-06,-4.695848E+03,-19.33914E-06
-4.721024E+03,+17.76013E-06,-4.721024E+03,-19.51143E-06
-4.746255E+03,+18.10809E-06,-4.746255E+03,-19.36267E-06
-4.771031E+03,+17.95333E-06,-4.771031E+03,-19.71303E-06
-4.795913E+03,+18.70963E-06,-4.795913E+03,-19.15317E-06
-4.820764E+03,+18.50087E-06,-4.820764E+03,-19.55813E-06
-4.845848E+03,+18.65638E-06,-4.845848E+03,-19.60064E-06
-4.871031E+03,+18.96449E-06,-4.871031E+03,-19.49136E-06
-4.895940E+03,+18.47229E-06,-4.895940E+03,-20.18020E-06
-4.920950E+03,+19.06313E-06,-4.920950E+03,-19.78681E-06
-4.945978E+03,+18.68878E-06,-4.945978E+03,-20.35875E-06
-4.971012E+03,+20.22947E-06,-4.971012E+03,-19.01570E-06
-4.995570E+03,+19.84462E-06,-4.995570E+03,-19.59443E-06
-5.020403E+03,+20.71160E-06,-5.020403E+03,-18.92351E-06
-5.045523E+03,+20.16713E-06,-5.045523E+03,-19.66630E-06
-5.070848E+03,+20.22092E-06,-5.070848E+03,-19.81244E-06
-5.095792E+03,+20.10686E-06,-5.095792E+03,-20.12343E-06
-5.120342E+03,+21.48587E-06,-5.120342E+03,-18.93824E-06
-5.145190E+03,+21.71996E-06,-5.145190E+03,-18.90032E-06
-5.170553E+03,+21.44983E-06,-5.170553E+03,-19.37068E-06
-5.195598E+03,+21.27940E-06,-5.195598E+03,-19.73883E-06
-5.220700E+03,+22.25966E-06,-5.220700E+03,-18.95675E-06
-5.245524E+03,+22.02279E-06,-5.245524E+03,-19.38960E-06
-5.270579E+03,+23.24694E-06,-5.270579E+03,-18.36326E-06
-5.295503E+03,+21.83888E-06,-5.295503E+03,-19.96808E-06
-5.320792E+03,+22.33991E-06,-5.320792E+03,-19.66670E-06
-5.345456E+03,+21.99296E-06,-5.345456E+03,-20.20838E-06
-5.370302E+03,+22.81427E-06,-5.370302E+03,-19.58321E-06
-5.395422E+03,+23.91546E-06,-5.395422E+03,-18.68035E-06
-5.420237E+03,+23.93521E-06,-5.420237E+03,-18.85650E-06
-5.445338E+03,+23.25623E-06,-5.445338E+03,-19.73366E-06
-5.470515E+03,+23.91648E-06,-5.470515E+03,-19.27217E-06
-5.495399E+03,+23.45966E-06,-5.495399E+03,-19.92545E-06
-5.520338E+03,+22.41604E-06,-5.520338E+03,-21.16596E-06
-5.545403E+03,+23.71169E-06,-5.545403E+03,-20.06819E-06
-5.570283E+03,+24.29075E-06,-5.570283E+03,-19.68555E-06
-5.595277E+03,+25.18083E-06,-5.595277E+03,-18.99279E-06
-5.620255E+03,+24.31339E-06,-5.620255E+03,-20.05744E-06
-5.645403E+03,+24.62614E-06,-5.645403E+03,-19.94323E-06
-5.670533E+03,+26.02899E-06,-5.670533E+03,-18.73877E-06
-5.695653E+03,+25.26476E-06,-5.695653E+03,-19.70132E-06
-5.720542E+03,+25.06372E-06,-5.720542E+03,-20.09884E-06
-5.745644E+03,+25.91493E-06,-5.745644E+03,-19.44582E-06
-5.770292E+03,+25.11111E-06,-5.770292E+03,-20.44422E-06
-5.795607E+03,+26.13891E-06,-5.795607E+03,-19.61628E-06
-5.820552E+03,+25.87035E-06,-5.820552E+03,-20.08177E-06
-5.845607E+03,+26.56612E-06,-5.845607E+03,-19.58381E-06
-5.870468E+03,+27.00355E-06,-5.870468E+03,-19.34265E-06
-5.895394E+03,+26.48102E-06,-5.895394E+03,-20.06197E-06
-5.920220E+03,+27.12058E-06,-5.920220E+03,-19.61840E-06
-5.945135E+03,+27.17358E-06,-5.945135E+03,-19.76210E-06
-5.970375E+03,+27.25876E-06,-5.970375E+03,-19.87619E-06
-5.995366E+03,+27.40014E-06,-5.995366E+03,-19.93211E-06
-6.020324E+03,+27.81675E-06,-6.020324E+03,-19.71253E-06
-6.045273E+03,+26.84842E-06,-6.045273E+03,-20.87784E-06
-6.070135E+03,+27.12846E-06,-6.070135E+03,-20.79408E-06
-6.095478E+03,+27.09739E-06,-6.095478E+03,-21.02522E-06
-6.120237E+03,+27.54832E-06,-6.120237E+03,-20.76976E-06
-6.145357E+03,+28.84367E-06,-6.145357E+03,-19.67273E-06
-6.170462E+03,+29.43543E-06,-6.170462E+03,-19.27917E-06
-6.195236E+03,+28.69393E-06,-6.195236E+03,-20.21625E-06
-6.220371E+03,+29.45090E-06,-6.220371E+03,-19.65772E-06
-6.245042E+03,+30.05744E-06,-6.245042E+03,-19.24596E-06
-6.269996E+03,+29.64195E-06,-6.269996E+03,-19.85845E-06
-6.294959E+03,+30.80028E-06,-6.294959E+03,-18.89720E-06
-6.319755E+03,+30.52406E-06,-6.319755E+03,-19.36918E-06
-6.344848E+03,+30.72502E-06,-6.344848E+03,-19.36632E-06
-6.369857E+03,+31.57310E-06,-6.369857E+03,-18.71568E-06
-6.394757E+03,+30.98251E-06,-6.394757E+03,-19.50286E-06
-6.420163E+03,+31.37043E-06,-6.420163E+03,-19.31551E-06
-6.445024E+03,+30.76936E-06,-6.445024E+03,-20.11285E-06
-6.470283E+03,+30.54023E-06,-6.470283E+03,-20.54140E-06
-6.494773E+03,+31.75102E-06,-6.494773E+03,-19.52395E-06
-6.519894E+03,+31.55031E-06,-6.519894E+03,-19.92299E-06
-6.544839E+03,+31.81036E-06,-6.544839E+03,-19.85987E-06
-6.569765E+03,+31.63665E-06,-6.569765E+03,-20.23036E-06
-6.594857E+03,+31.62244E-06,-6.594857E+03,-20.44267E-06
-6.620052E+03,+33.35343E-06,-6.620052E+03,-18.91060E-06
-6.645033E+03,+31.87469E-06,-6.645033E+03,-20.58656E-06
-6.669842E+03,+32.47277E-06,-6.669842E+03,-20.18434E-06
-6.694616E+03,+32.59310E-06,-6.694616E+03,-20.25960E-06
-6.719746E+03,+33.81092E-06,-6.719746E+03,-19.24017E-06
-6.744903E+03,+33.73285E-06,-6.744903E+03,-19.51685E-06
-6.769950E+03,+33.79164E-06,-6.769950E+03,-19.65580E-06
-6.794839E+03,+33.79601E-06,-6.794839E+03,-19.84792E-06
-6.819885E+03,+34.64886E-06,-6.819885E+03,-19.19281E-06
-6.844913E+03,+34.67657E-06,-6.844913E+03,-19.36269E-06
-6.869852E+03,+35.62659E-06,-6.869852E+03,-18.60955E-06
-6.894898E+03,+34.38197E-06,-6.894898E+03,-20.05192E-06
-6.920228E+03,+34.89915E-06,-6.920228E+03,-19.73470E-06
-6.945060E+03,+34.54719E-06,-6.945060E+03,-20.28271E-06
-6.969718E+03,+34.79547E-06,-6.969718E+03,-20.22910E-06
-6.994607E+03,+35.12712E-06,-6.994607E+03,-20.09395E-06
-7.019728E+03,+35.50076E-06,-7.019728E+03,-19.91862E-06
-7.044857E+03,+36.27194E-06,-7.044857E+03,-19.34584E-06
-7.069792E+03,+36.06544E-06,-7.069792E+03,-19.74919E-06
-7.094857E+03,+35.69063E-06,-7.094857E+03,-20.32189E-06
-7.119635E+03,+35.56717E-06,-7.119635E+03,-20.64096E-06
-7.144403E+03,+36.42652E-06,-7.144403E+03,-19.97715E-06
-7.169607E+03,+37.27258E-06,-7.169607E+03,-19.33008E-06
-7.194885E+03,+37.54770E-06,-7.194885E+03,-19.25452E-06
-7.219672E+03,+37.41092E-06,-7.219672E+03,-19.58699E-06
-7.244701E+03,+37.24244E-06,-7.244701E+03,-19.95307E-06
-7.269478E+03,+37.81680E-06,-7.269478E+03,-19.57431E-06
-7.294422E+03,+38.22722E-06,-7.294422E+03,-19.36082E-06
-7.319561E+03,+38.76880E-06,-7.319561E+03,-19.01771E-06
-7.344394E+03,+38.82478E-06,-7.344394E+03,-19.15779E-06
-7.370043E+03,+38.83295E-06,-7.370043E+03,-19.35212E-06
-7.395005E+03,+38.71805E-06,-7.395005E+03,-19.66408E-06
-7.419820E+03,+38.49719E-06,-7.419820E+03,-20.08085E-06
-7.444672E+03,+39.24503E-06,-7.444672E+03,-19.52921E-06
-7.469503E+03,+40.05065E-06,-7.469503E+03,-18.91962E-06
-7.494385E+03,+39.63039E-06,-7.494385E+03,-19.53633E-06
-7.519496E+03,+39.07874E-06,-7.519496E+03,-20.28622E-06
-7.544301E+03,+39.39040E-06,-7.544301E+03,-20.17040E-06
-7.569280E+03,+39.61310E-06,-7.569280E+03,-20.14489E-06
-7.594431E+03,+40.34676E-06,-7.594431E+03,-19.60980E-06
-7.619366E+03,+41.09156E-06,-7.619366E+03,-19.06186E-06
-7.644450E+03,+39.51656E-06,-7.644450E+03,-20.83489E-06
-7.669330E+03,+40.90591E-06,-7.669330E+03,-19.64196E-06
-7.694357E+03,+40.28993E-06,-7.694357E+03,-20.45553E-06
-7.719125E+03,+41.28970E-06,-7.719125E+03,-19.65129E-06
-7.744163E+03,+41.53524E-06,-7.744163E+03,-19.60342E-06
-7.768986E+03,+42.04956E-06,-7.768986E+03,-19.28507E-06
-7.793978E+03,+43.01116E-06,-7.793978E+03,-18.52078E-06
-7.818968E+03,+42.72144E-06,-7.818968E+03,-19.00780E-06
-7.844125E+03,+41.19446E-06,-7.844125E+03,-20.73339E-06
-7.869264E+03,+42.06666E-06,-7.869264E+03,-20.05965E-06
-7.893857E+03,+42.20203E-06,-7.893857E+03,-20.11844E-06
-7.918802E+03,+42.96807E-06,-7.918802E+03,-19.54934E-06
-7.943820E+03,+42.47942E-06,-7.943820E+03,-20.23549E-06
-7.968728E+03,+43.18674E-06,-7.968728E+03,-19.72481E-06
-7.993700E+03,+43.68148E-06,-7.993700E+03,-19.42723E-06
-8.018783E+03,+43.34507E-06,-8.018783E+03,-19.96167E-06
-8.043497E+03,+44.27739E-06,-8.043497E+03,-19.22445E-06
-8.068449E+03,+43.87860E-06,-8.068449E+03,-19.82023E-06
-8.093672E+03,+44.56594E-06,-8.093672E+03,-19.33203E-06
-8.118552E+03,+44.94130E-06,-8.118552E+03,-19.15309E-06
-8.143672E+03,+44.78532E-06,-8.143672E+03,-19.50740E-06
-8.168725E+03,+44.84670E-06,-8.168725E+03,-19.64380E-06
-8.193673E+03,+44.78199E-06,-8.193673E+03,-19.90546E-06
-8.218635E+03,+45.68496E-06,-8.218635E+03,-19.19957E-06
-8.243719E+03,+45.69570E-06,-8.243719E+03,-19.38686E-06
-8.268755E+03,+45.98901E-06,-8.268755E+03,-19.29120E-06
-8.293819E+03,+45.65932E-06,-8.293819E+03,-19.81878E-06
-8.318728E+03,+45.51707E-06,-8.318728E+03,-20.15766E-06
-8.343561E+03,+46.29809E-06,-8.343561E+03,-19.57270E-06
-8.368339E+03,+46.82452E-06,-8.368339E+03,-19.24189E-06
-8.393311E+03,+47.05616E-06,-8.393311E+03,-19.20739E-06
-8.418117E+03,+46.85981E-06,-8.418117E+03,-19.59959E-06
-8.443459E+03,+46.72155E-06,-8.443459E+03,-19.93792E-06
-8.468515E+03,+48.20512E-06,-8.468515E+03,-18.65216E-06
-8.493302E+03,+47.55128E-06,-8.493302E+03,-19.50169E-06
-8.518496E+03,+47.79018E-06,-8.518496E+03,-19.46169E-06
-8.543348E+03,+47.65691E-06,-8.543348E+03,-19.79115E-06
-8.568265E+03,+47.52958E-06,-8.568265E+03,-20.11520E-06
-8.593302E+03,+48.82298E-06,-8.593302E+03,-19.01947E-06
-8.618219E+03,+48.56800E-06,-8.618219E+03,-19.47116E-06
-8.643106E+03,+48.45867E-06,-8.643106E+03,-19.77698E-06
-8.667895E+03,+49.59955E-06,-8.667895E+03,-18.83180E-06
-8.692812E+03,+48.53162E-06,-8.692812E+03,-20.09644E-06
-8.718098E+03,+48.73429E-06,-8.718098E+03,-20.09340E-06
-8.742830E+03,+49.82908E-06,-8.742830E+03,-19.19387E-06
-8.767812E+03,+49.42248E-06,-8.767812E+03,-19.79768E-06
-8.792765E+03,+49.56699E-06,-8.792765E+03,-19.85018E-06
-8.817496E+03,+49.41085E-06,-8.817496E+03,-20.20157E-06
-8.842395E+03,+50.14729E-06,-8.842395E+03,-19.66170E-06
-8.867283E+03,+50.56216E-06,-8.867283E+03,-19.44332E-06
-8.892200E+03,+50.37252E-06,-8.892200E+03,-19.82967E-06
-8.917246E+03,+50.78115E-06,-8.917246E+03,-19.61878E-06
-8.942375E+03,+50.98920E-06,-8.942375E+03,-19.60911E-06
-8.967199E+03,+51.89037E-06,-8.967199E+03,-18.90392E-06
-8.992003E+03,+51.34475E-06,-8.992003E+03,-19.64537E-06
-9.016866E+03,+51.44623E-06,-9.016866E+03,-19.74018E-06
-9.041922E+03,+51.67599E-06,-9.041922E+03,-19.70823E-06
-9.067200E+03,+51.76156E-06,-9.067200E+03,-19.82223E-06
-9.092182E+03,+52.57560E-06,-9.092182E+03,-19.20541E-06
-9.117043E+03,+53.27660E-06,-9.117043E+03,-18.70068E-06
-9.141950E+03,+52.51986E-06,-9.141950E+03,-19.65406E-06
-9.166768E+03,+52.82212E-06,-9.166768E+03,-19.54773E-06
-9.191736E+03,+52.97946E-06,-9.191736E+03,-19.58751E-06
-9.216765E+03,+53.82356E-06,-9.216765E+03,-18.94100E-06
-9.241569E+03,+53.13646E-06,-9.241569E+03,-19.82393E-06
-9.266552E+03,+54.57491E-06,-9.266552E+03,-18.58271E-06
-9.291403E+03,+53.44320E-06,-9.291403E+03,-19.91062E-06
-9.316496E+03,+54.12195E-06,-9.316496E+03,-19.42998E-06
-9.341219E+03,+54.13256E-06,-9.341219E+03,-19.61454E-06
-9.366292E+03,+54.71934E-06,-9.366292E+03,-19.22571E-06
-9.391256E+03,+56.07254E-06,-9.391256E+03,-18.06960E-06
-9.416385E+03,+55.58257E-06,-9.416385E+03,-18.75796E-06
-9.441201E+03,+54.41482E-06,-9.441201E+03,-20.12163E-06
-9.465736E+03,+55.11212E-06,-9.465736E+03,-19.61803E-06
-9.490737E+03,+55.69843E-06,-9.490737E+03,-19.22910E-06
-9.515682E+03,+55.77369E-06,-9.515682E+03,-19.35077E-06
-9.540783E+03,+56.51270E-06,-9.540783E+03,-18.80993E-06
-9.565682E+03,+55.99814E-06,-9.565682E+03,-19.52106E-06
-9.590719E+03,+55.91445E-06,-9.590719E+03,-19.80241E-06
-9.615571E+03,+56.29042E-06,-9.615571E+03,-19.62265E-06
-9.640738E+03,+57.03769E-06,-9.640738E+03,-19.07406E-06
-9.665579E+03,+58.41240E-06,-9.665579E+03,-17.89547E-06
-9.690588E+03,+57.70180E-06,-9.690588E+03,-18.80351E-06
-9.715773E+03,+56.64191E-06,-9.715773E+03,-20.06223E-06
-9.740765E+03,+57.38366E-06,-9.740765E+03,-19.51778E-06
-9.765986E+03,+57.70079E-06,-9.765986E+03,-19.39978E-06
-9.790793E+03,+57.65840E-06,-9.790793E+03,-19.63801E-06
-9.815672E+03,+57.23229E-06,-9.815672E+03,-20.26054E-06
-9.840792E+03,+57.80181E-06,-9.840792E+03,-19.88933E-06
-9.865903E+03,+58.19701E-06,-9.865903E+03,-19.69238E-06
-9.890783E+03,+57.03586E-06,-9.890783E+03,-21.04995E-06
-9.915811E+03,+58.65309E-06,-9.915811E+03,-19.63031E-06
-9.940682E+03,+58.39538E-06,-9.940682E+03,-20.08437E-06
-9.965635E+03,+59.04774E-06,-9.965635E+03,-19.62901E-06
-9.992255E+03,+58.52081E-06,-9.992255E+03,-20.36610E-06

-9.994101E+03,+59.82036E-06,-9.994101E+03,-19.08112E-06
-9.970012E+03,+59.37509E-06,-9.970012E+03,-19.33621E-06
-9.945268E+03,+58.74381E-06,-9.945268E+03,-19.77215E-06
-9.920944E+03,+59.40874E-06,-9.920944E+03,-18.91519E-06
-9.896138E+03,+58.61273E-06,-9.896138E+03,-19.51536E-06
-9.871438E+03,+58.29091E-06,-9.871438E+03,-19.64218E-06
-9.846813E+03,+57.55183E-06,-9.846813E+03,-20.18685E-06
-9.821888E+03,+57.86083E-06,-9.821888E+03,-19.68107E-06
-9.796823E+03,+57.70063E-06,-9.796823E+03,-19.64338E-06
-9.771943E+03,+56.91688E-06,-9.771943E+03,-20.23071E-06
-9.747008E+03,+56.58016E-06,-9.747008E+03,-20.37058E-06
-9.721916E+03,+57.06873E-06,-9.721916E+03,-19.68391E-06
-9.697222E+03,+56.47023E-06,-9.697222E+03,-20.08745E-06
-9.672268E+03,+56.73763E-06,-9.672268E+03,-19.62304E-06
-9.647443E+03,+56.03819E-06,-9.647443E+03,-20.12650E-06
-9.622425E+03,+55.91195E-06,-9.622425E+03,-20.05522E-06
-9.597647E+03,+56.39341E-06,-9.597647E+03,-19.37815E-06
-9.572629E+03,+55.53651E-06,-9.572629E+03,-20.03753E-06
-9.547657E+03,+56.21190E-06,-9.547657E+03,-19.16500E-06
-9.522268E+03,+55.85894E-06,-9.522268E+03,-19.31751E-06
-9.497489E+03,+54.59068E-06,-9.497489E+03,-20.39015E-06
-9.472563E+03,+55.14202E-06,-9.472563E+03,-19.64203E-06
-9.447629E+03,+54.49513E-06,-9.447629E+03,-20.09207E-06
-9.422702E+03,+54.79921E-06,-9.422702E+03,-19.59119E-06
-9.398015E+03,+55.30189E-06,-9.398015E+03,-18.89361E-06
-9.372906E+03,+54.45867E-06,-9.372906E+03,-19.53861E-06
-9.347814E+03,+54.96660E-06,-9.347814E+03,-18.83258E-06
-9.323027E+03,+53.71332E-06,-9.323027E+03,-19.89017E-06
-9.298009E+03,+54.09338E-06,-9.298009E+03,-19.31260E-06
-9.273270E+03,+53.27933E-06,-9.273270E+03,-19.93133E-06
-9.248443E+03,+53.85690E-06,-9.248443E+03,-19.15777E-06
-9.223425E+03,+54.06823E-06,-9.223425E+03,-18.74891E-06
-9.198240E+03,+52.89975E-06,-9.198240E+03,-19.71857E-06
-9.173351E+03,+52.38378E-06,-9.173351E+03,-20.03804E-06
-9.148472E+03,+52.73041E-06,-9.148472E+03,-19.49499E-06
-9.123638E+03,+51.97922E-06,-9.123638E+03,-20.05013E-06
-9.098703E+03,+52.34453E-06,-9.098703E+03,-19.48796E-06
-9.073879E+03,+52.01716E-06,-9.073879E+03,-19.61935E-06
-9.048555E+03,+51.75383E-06,-9.048555E+03,-19.68275E-06
-9.023499E+03,+51.77772E-06,-9.023499E+03,-19.46105E-06
-8.998693E+03,+51.79505E-06,-8.998693E+03,-19.24789E-06
-8.973833E+03,+51.30859E-06,-8.973833E+03,-19.53808E-06
-8.948712E+03,+51.70699E-06,-8.948712E+03,-18.94136E-06
-8.923860E+03,+51.49643E-06,-8.923860E+03,-18.95571E-06
-8.898879E+03,+51.43686E-06,-8.898879E+03,-18.81806E-06
-8.873870E+03,+50.29406E-06,-8.873870E+03,-19.76342E-06
-8.849018E+03,+50.22380E-06,-8.849018E+03,-19.63747E-06
-8.824073E+03,+51.36894E-06,-8.824073E+03,-18.29540E-06
-8.799307E+03,+50.60086E-06,-8.799307E+03,-18.86796E-06
-8.774342E+03,+50.51844E-06,-8.774342E+03,-18.75329E-06
-8.749452E+03,+49.27774E-06,-8.749452E+03,-19.79749E-06
-8.724453E+03,+49.43833E-06,-8.724453E+03,-19.43953E-06
-8.699406E+03,+49.69994E-06,-8.699406E+03,-18.98018E-06
-8.674572E+03,+49.19522E-06,-8.674572E+03,-19.28884E-06
-8.649610E+03,+48.58884E-06,-8.649610E+03,-19.69815E-06
-8.624722E+03,+48.91549E-06,-8.624722E+03,-19.17501E-06
-8.599702E+03,+49.24354E-06,-8.599702E+03,-18.64943E-06
-8.574546E+03,+48.22058E-06,-8.574546E+03,-19.47379E-06
-8.549731E+03,+47.62322E-06,-8.549731E+03,-19.87525E-06
-8.524888E+03,+48.10566E-06,-8.524888E+03,-19.19667E-06
-8.499962E+03,+46.57603E-06,-8.499962E+03,-20.52952E-06
-8.474888E+03,+47.40865E-06,-8.474888E+03,-19.49894E-06
-8.450045E+03,+47.92844E-06,-8.450045E+03,-18.78302E-06
-8.424786E+03,+46.33947E-06,-8.424786E+03,-20.17258E-06
-8.399545E+03,+46.47727E-06,-8.399545E+03,-19.83551E-06
-8.374656E+03,+46.16420E-06,-8.374656E+03,-19.95208E-06
-8.349968E+03,+46.05080E-06,-8.349968E+03,-19.87057E-06
-8.325157E+03,+46.30254E-06,-8.325157E+03,-19.42296E-06
-8.300063E+03,+45.96380E-06,-8.300063E+03,-19.56359E-06
-8.275008E+03,+45.92374E-06,-8.275008E+03,-19.40584E-06
-8.249796E+03,+45.63285E-06,-8.249796E+03,-19.49768E-06
-8.224822E+03,+45.56501E-06,-8.224822E+03,-19.36837E-06
-8.199916E+03,+45.14803E-06,-8.199916E+03,-19.58871E-06
-8.174999E+03,+45.69523E-06,-8.174999E+03,-18.84480E-06
-8.150175E+03,+45.05953E-06,-8.150175E+03,-19.28452E-06
-8.125026E+03,+44.21197E-06,-8.125026E+03,-19.93354E-06
-8.099814E+03,+44.20338E-06,-8.099814E+03,-19.74308E-06
-8.074925E+03,+43.83434E-06,-8.074925E+03,-19.91563E-06
-8.050101E+03,+43.98712E-06,-8.050101E+03,-19.56686E-06
-8.025259E+03,+43.78453E-06,-8.025259E+03,-19.57333E-06
-7.999962E+03,+43.35561E-06,-7.999962E+03,-19.80254E-06
-7.975382E+03,+43.88888E-06,-7.975382E+03,-19.07522E-06
-7.950443E+03,+42.67311E-06,-7.950443E+03,-20.09409E-06
-7.925295E+03,+42.62542E-06,-7.925295E+03,-19.94325E-06
-7.900453E+03,+42.82910E-06,-7.900453E+03,-19.54344E-06
-7.875258E+03,+42.79529E-06,-7.875258E+03,-19.37834E-06
-7.850443E+03,+42.48137E-06,-7.850443E+03,-19.49635E-06
-7.825370E+03,+41.77585E-06,-7.825370E+03,-20.00392E-06
-7.800316E+03,+41.51394E-06,-7.800316E+03,-20.06804E-06
-7.775583E+03,+41.80247E-06,-7.775583E+03,-19.58424E-06
-7.750366E+03,+41.79812E-06,-7.750366E+03,-19.38951E-06
-7.725286E+03,+41.49995E-06,-7.725286E+03,-19.48968E-06
-7.700536E+03,+42.14481E-06,-7.700536E+03,-18.64943E-06
-7.675453E+03,+41.04893E-06,-7.675453E+03,-19.54728E-06
-7.650360E+03,+40.40938E-06,-7.650360E+03,-19.98873E-06
-7.625397E+03,+41.43484E-06,-7.625397E+03,-18.76619E-06
-7.600480E+03,+40.18251E-06,-7.600480E+03,-19.82181E-06
-7.575477E+03,+40.67277E-06,-7.575477E+03,-19.13415E-06
-7.550740E+03,+40.09944E-06,-7.550740E+03,-19.51219E-06
-7.525943E+03,+40.02886E-06,-7.525943E+03,-19.38700E-06
-7.500812E+03,+39.50824E-06,-7.500812E+03,-19.70921E-06
-7.475749E+03,+38.88013E-06,-7.475749E+03,-20.13946E-06
-7.450971E+03,+39.64202E-06,-7.450971E+03,-19.18195E-06
-7.425999E+03,+39.60025E-06,-7.425999E+03,-19.02657E-06
-7.401027E+03,+39.17789E-06,-7.401027E+03,-19.25178E-06
-7.376027E+03,+38.66910E-06,-7.376027E+03,-19.56320E-06
-7.350897E+03,+37.79674E-06,-7.350897E+03,-20.23716E-06
-7.325851E+03,+38.07865E-06,-7.325851E+03,-19.75752E-06
-7.300939E+03,+38.54783E-06,-7.300939E+03,-19.09166E-06
-7.276092E+03,+37.47275E-06,-7.276092E+03,-19.97058E-06
-7.251073E+03,+37.07053E-06,-7.251073E+03,-20.17529E-06
-7.225971E+03,+38.21333E-06,-7.225971E+03,-18.83431E-06
-7.201212E+03,+37.42879E-06,-7.201212E+03,-19.42338E-06
-7.175777E+03,+36.54581E-06,-7.175777E+03,-20.10555E-06
-7.150901E+03,+37.39644E-06,-7.150901E+03,-19.05853E-06
-7.126008E+03,+36.85138E-06,-7.126008E+03,-19.40707E-06
-7.100962E+03,+37.59392E-06,-7.100962E+03,-18.46680E-06
-7.075832E+03,+36.34658E-06,-7.075832E+03,-19.51574E-06
-7.051071E+03,+37.35484E-06,-7.051071E+03,-18.31200E-06
-7.026063E+03,+36.60608E-06,-7.026063E+03,-18.86332E-06
-7.000870E+03,+35.60194E-06,-7.000870E+03,-19.66857E-06
-6.976099E+03,+35.74837E-06,-6.976099E+03,-19.32657E-06
-6.951351E+03,+34.70608E-06,-6.951351E+03,-20.17349E-06
-6.926277E+03,+34.10361E-06,-6.926277E+03,-20.57800E-06
-6.901360E+03,+35.68516E-06,-6.901360E+03,-18.79974E-06
-6.876147E+03,+35.96864E-06,-6.876147E+03,-18.31721E-06
-6.850971E+03,+34.26412E-06,-6.850971E+03,-19.82297E-06
-6.826175E+03,+33.55321E-06,-6.826175E+03,-20.33812E-06
-6.800888E+03,+33.05793E-06,-6.800888E+03,-20.63376E-06
-6.776015E+03,+34.06109E-06,-6.776015E+03,-19.43423E-06
-6.751212E+03,+33.54236E-06,-6.751212E+03,-19.75715E-06
-6.726036E+03,+33.80374E-06,-6.726036E+03,-19.29701E-06
-6.701166E+03,+33.84163E-06,-6.701166E+03,-19.06277E-06
-6.676249E+03,+33.25014E-06,-6.676249E+03,-19.45754E-06
-6.651045E+03,+33.16122E-06,-6.651045E+03,-19.34749E-06
-6.626119E+03,+32.49371E-06,-6.626119E+03,-19.81821E-06
-6.601230E+03,+32.05683E-06,-6.601230E+03,-20.05860E-06
-6.576064E+03,+32.25950E-06,-6.576064E+03,-19.65725E-06
-6.550906E+03,+32.12655E-06,-6.550906E+03,-19.59159E-06
-6.525990E+03,+32.21687E-06,-6.525990E+03,-19.30455E-06
-6.500860E+03,+32.04207E-06,-6.500860E+03,-19.28095E-06
-6.476392E+03,+31.33760E-06,-6.476392E+03,-19.79226E-06
-6.451416E+03,+31.14457E-06,-6.451416E+03,-19.78810E-06
-6.426311E+03,+30.51966E-06,-6.426311E+03,-20.21481E-06
-6.400860E+03,+30.62282E-06,-6.400860E+03,-19.91072E-06
-6.376138E+03,+29.97734E-06,-6.376138E+03,-20.36104E-06
-6.351344E+03,+30.22215E-06,-6.351344E+03,-19.92048E-06
-6.326480E+03,+30.30102E-06,-6.326480E+03,-19.64532E-06
-6.301348E+03,+29.76035E-06,-6.301348E+03,-19.98756E-06
-6.276240E+03,+29.88287E-06,-6.276240E+03,-19.66682E-06
-6.251816E+03,+29.59129E-06,-6.251816E+03,-19.76558E-06
-6.226740E+03,+29.22739E-06,-6.226740E+03,-19.93151E-06
-6.201493E+03,+29.20548E-06,-6.201493E+03,-19.75411E-06
-6.176286E+03,+29.32310E-06,-6.176286E+03,-19.43748E-06
-6.151425E+03,+29.30788E-06,-6.151425E+03,-19.25643E-06
-6.126425E+03,+29.34496E-06,-6.126425E+03,-19.02197E-06
-6.101314E+03,+28.54396E-06,-6.101314E+03,-19.62473E-06
-6.076295E+03,+28.14494E-06,-6.076295E+03,-19.82623E-06
-6.051332E+03,+27.93868E-06,-6.051332E+03,-19.83541E-06
-6.026314E+03,+28.18366E-06,-6.026314E+03,-19.39291E-06
-6.001388E+03,+27.19591E-06,-6.001388E+03,-20.18388E-06
-5.976666E+03,+28.02229E-06,-5.976666E+03,-19.16232E-06
-5.951580E+03,+27.23751E-06,-5.951580E+03,-19.74906E-06
-5.926786E+03,+26.13204E-06,-5.926786E+03,-20.65878E-06
-5.901527E+03,+25.83928E-06,-5.901527E+03,-20.75213E-06
-5.876484E+03,+26.46926E-06,-5.876484E+03,-19.92444E-06
-5.851360E+03,+25.62146E-06,-5.851360E+03,-20.57389E-06
-5.826425E+03,+24.98159E-06,-5.826425E+03,-21.01690E-06
-5.801675E+03,+25.67981E-06,-5.801675E+03,-20.12329E-06
-5.776545E+03,+25.22759E-06,-5.776545E+03,-20.37711E-06
-5.751369E+03,+26.26976E-06,-5.751369E+03,-19.13618E-06
-5.726341E+03,+26.40396E-06,-5.726341E+03,-18.80439E-06
-5.701542E+03,+25.18362E-06,-5.701542E+03,-19.82895E-06
-5.676934E+03,+25.53777E-06,-5.676934E+03,-19.28052E-06
-5.651758E+03,+25.48702E-06,-5.651758E+03,-19.13251E-06
-5.626583E+03,+25.11166E-06,-5.626583E+03,-19.30912E-06
-5.601582E+03,+24.39926E-06,-5.601582E+03,-19.82414E-06
-5.576305E+03,+24.14483E-06,-5.576305E+03,-19.87901E-06
-5.551370E+03,+24.66408E-06,-5.551370E+03,-19.16291E-06
-5.526684E+03,+23.76193E-06,-5.526684E+03,-19.87017E-06
-5.501471E+03,+23.30643E-06,-5.501471E+03,-20.12662E-06
-5.476656E+03,+23.72551E-06,-5.476656E+03,-19.51162E-06
-5.451471E+03,+24.39169E-06,-5.451471E+03,-18.64661E-06
-5.426564E+03,+23.58194E-06,-5.426564E+03,-19.25973E-06
-5.401693E+03,+23.23297E-06,-5.401693E+03,-19.41235E-06
-5.376730E+03,+22.66508E-06,-5.376730E+03,-19.78316E-06
-5.351971E+03,+23.39684E-06,-5.351971E+03,-18.85594E-06
-5.326804E+03,+22.17417E-06,-5.326804E+03,-19.87991E-06
-5.301425E+03,+22.14950E-06,-5.301425E+03,-19.70422E-06
-5.276360E+03,+22.46342E-06,-5.276360E+03,-19.19242E-06
-5.251480E+03,+21.56507E-06,-5.251480E+03,-19.89435E-06
-5.226610E+03,+22.01202E-06,-5.226610E+03,-19.25105E-06
-5.201675E+03,+21.72082E-06,-5.201675E+03,-19.34540E-06
-5.176823E+03,+21.34865E-06,-5.176823E+03,-19.52136E-06
-5.151397E+03,+21.59083E-06,-5.151397E+03,-19.07845E-06
-5.126462E+03,+22.27668E-06,-5.126462E+03,-18.19574E-06
-5.101411E+03,+20.01876E-06,-5.101411E+03,-20.25588E-06
-5.076804E+03,+20.32577E-06,-5.076804E+03,-19.75461E-06
-5.051656E+03,+20.44405E-06,-5.051656E+03,-19.43780E-06
-5.026554E+03,+20.63149E-06,-5.026554E+03,-19.05218E-06
-5.002118E+03,+19.75086E-06,-5.002118E+03,-19.73989E-06
-4.977084E+03,+19.22457E-06,-4.977084E+03,-20.06854E-06
-4.951795E+03,+20.08476E-06,-4.951795E+03,-19.00870E-06
-4.927062E+03,+18.56271E-06,-4.927062E+03,-20.33548E-06
-4.902240E+03,+19.34801E-06,-4.902240E+03,-19.35422E-06
-4.877314E+03,+19.10225E-06,-4.877314E+03,-19.40320E-06
-4.852027E+03,+18.88950E-06,-4.852027E+03,-19.41630E-06
-4.826980E+03,+18.13550E-06,-4.826980E+03,-19.97258E-06
-4.801739E+03,+17.64068E-06,-4.801739E+03,-20.26811E-06
-4.777080E+03,+18.09937E-06,-4.777080E+03,-19.61475E-06
-4.752147E+03,+18.40406E-06,-4.752147E+03,-19.11322E-06
-4.727314E+03,+17.45058E-06,-4.727314E+03,-19.87064E-06
-4.702388E+03,+17.91378E-06,-4.702388E+03,-19.21066E-06
-4.677036E+03,+17.41670E-06,-4.677036E+03,-19.50759E-06
-4.652221E+03,+17.59119E-06,-4.652221E+03,-19.13719E-06
-4.627212E+03,+17.84976E-06,-4.627212E+03,-18.68118E-06
-4.602156E+03,+16.56893E-06,-4.602156E+03,-19.76420E-06
-4.577212E+03,+16.64411E-06,-4.577212E+03,-19.49208E-06
-4.552110E+03,+17.03939E-06,-4.552110E+03,-18.89864E-06
-4.526795E+03,+15.90291E-06,-4.526795E+03,-19.83526E-06
-4.501748E+03,+15.62426E-06,-4.501748E+03,-19.91617E-06
-4.476740E+03,+15.49514E-06,-4.476740E+03,-19.84784E-06
-4.451943E+03,+15.52692E-06,-4.451943E+03,-19.62031E-06
-4.427110E+03,+16.10215E-06,-4.427110E+03,-18.84903E-06
-4.402015E+03,+14.54631E-06,-4.402015E+03,-20.20674E-06
-4.377008E+03,+14.51395E-06,-4.377008E+03,-20.04168E-06
-4.351897E+03,+14.67244E-06,-4.351897E+03,-19.68494E-06
-4.326878E+03,+15.04210E-06,-4.326878E+03,-19.11776E-06
-4.302120E+03,+14.40661E-06,-4.302120E+03,-19.55779E-06
-4.276990E+03,+14.07637E-06,-4.276990E+03,-19.68963E-06
-4.251902E+03,+14.51381E-06,-4.251902E+03,-19.05413E-06
-4.226786E+03,+13.05028E-06,-4.226786E+03,-20.31937E-06
-4.201948E+03,+13.28586E-06,-4.201948E+03,-19.88770E-06
-4.176888E+03,+14.03905E-06,-4.176888E+03,-18.93667E-06
-4.151943E+03,+13.38255E-06,-4.151943E+03,-19.39623E-06
-4.127063E+03,+14.03358E-06,-4.127063E+03,-18.54878E-06
-4.101920E+03,+13.17065E-06,-4.101920E+03,-19.21321E-06
-4.076601E+03,+12.64627E-06,-4.076601E+03,-19.53770E-06
-4.051369E+03,+12.30908E-06,-4.051369E+03,-19.67569E-06
-4.026527E+03,+12.33117E-06,-4.026527E+03,-19.45747E-06
-4.001767E+03,+13.59623E-06,-4.001767E+03,-17.99694E-06
-3.976591E+03,+11.90124E-06,-3.976591E+03,-19.49318E-06
-3.951619E+03,+11.53915E-06,-3.951619E+03,-19.65812E-06
-3.926647E+03,+11.42392E-06,-3.926647E+03,-19.57620E-06
-3.901638E+03,+11.50292E-06,-3.901638E+03,-19.29975E-06
-3.876582E+03,+12.11117E-06,-3.876582E+03,-18.49369E-06
-3.851591E+03,+10.91747E-06,-3.851591E+03,-19.49009E-06
-3.826527E+03,+10.60925E-06,-3.826527E+03,-19.60043E-06
-3.801508E+03,+11.71567E-06,-3.801508E+03,-18.29650E-06
-3.776795E+03,+10.88773E-06,-3.776795E+03,-18.92934E-06
-3.751628E+03,+10.40822E-06,-3.751628E+03,-19.21016E-06
-3.726786E+03,+9.849152E-06,-3.726786E+03,-19.57310E-06
-3.701592E+03,+8.839307E-06,-3.701592E+03,-20.38404E-06
-3.676665E+03,+10.58090E-06,-3.676665E+03,-18.44566E-06
-3.651943E+03,+9.740400E-06,-3.651943E+03,-19.09098E-06
-3.626767E+03,+10.07595E-06,-3.626767E+03,-18.55668E-06
-3.601851E+03,+9.330763E-06,-3.601851E+03,-19.10515E-06
-3.576480E+03,+9.296334E-06,-3.576480E+03,-18.93928E-06
-3.551573E+03,+7.691122E-06,-3.551573E+03,-20.34786E-06
-3.526439E+03,+8.521751E-06,-3.526439E+03,-19.31880E-06
-3.501851E+03,+8.549276E-06,-3.501851E+03,-19.09716E-06
-3.476832E+03,+8.864446E-06,-3.476832E+03,-18.58447E-06
-3.451758E+03,+7.856398E-06,-3.451758E+03,-19.39456E-06
-3.426860E+03,+8.634450E-06,-3.426860E+03,-18.41994E-06
-3.401758E+03,+7.563398E-06,-3.401758E+03,-19.29282E-06
-3.376563E+03,+7.120581E-06,-3.376563E+03,-19.53673E-06
-3.351610E+03,+6.960302E-06,-3.351610E+03,-19.50001E-06
-3.326684E+03,+7.278752E-06,-3.326684E+03,-18.98477E-06
-3.301591E+03,+7.189127E-06,-3.301591E+03,-18.87630E-06
-3.276448E+03,+7.450138E-06,-3.276448E+03,-18.41678E-06
-3.251499E+03,+7.539352E-06,-3.251499E+03,-18.13060E-06
-3.226758E+03,+6.220036E-06,-3.226758E+03,-19.25459E-06
-3.201730E+03,+7.001836E-06,-3.201730E+03,-18.27520E-06
-3.177101E+03,+5.723115E-06,-3.177101E+03,-19.35948E-06
-3.151897E+03,+5.337525E-06,-3.151897E+03,-19.54609E-06
-3.126601E+03,+4.639573E-06,-3.126601E+03,-20.04433E-06
-3.101740E+03,+5.443701E-06,-3.101740E+03,-19.04393E-06
-3.076786E+03,+4.807503E-06,-3.076786E+03,-19.48312E-06
-3.051511E+03,+4.898532E-06,-3.051511E+03,-19.19256E-06
-3.026486E+03,+4.283423E-06,-3.026486E+03,-19.61009E-06
-3.001767E+03,+3.976987E-06,-3.001767E+03,-19.72138E-06
-2.976684E+03,+4.251015E-06,-2.976684E+03,-19.24933E-06
-2.951647E+03,+3.744258E-06,-2.951647E+03,-19.55842E-06
-2.926721E+03,+3.592723E-06,-2.926721E+03,-19.51317E-06
-2.901521E+03,+4.592463E-06,-2.901521E+03,-18.31448E-06
-2.876425E+03,+3.986355E-06,-2.876425E+03,-18.72246E-06
-2.851573E+03,+3.103688E-06,-2.851573E+03,-19.40893E-06
-2.826573E+03,+3.851996E-06,-2.826573E+03,-18.46325E-06
-2.801369E+03,+3.932877E-06,-2.801369E+03,-18.18339E-06
-2.776452E+03,+3.036938E-06,-2.776452E+03,-18.88261E-06
-2.751387E+03,+3.130154E-06,-2.751387E+03,-18.59151E-06
-2.726564E+03,+1.923103E-06,-2.726564E+03,-19.60259E-06
-2.701628E+03,+3.082609E-06,-2.701628E+03,-18.24622E-06
-2.676425E+03,+2.661730E-06,-2.676425E+03,-18.46812E-06
-2.651490E+03,+2.164576E-06,-2.651490E+03,-18.76842E-06
-2.626351E+03,+758.1323E-09,-2.626351E+03,-19.97639E-06
-2.601434E+03,+1.767508E-06,-2.601434E+03,-18.77031E-06
-2.576462E+03,+1.813726E-06,-2.576462E+03,-18.52694E-06
-2.551580E+03,+2.076483E-06,-2.551580E+03,-18.06775E-06
-2.526411E+03,+813.5583E-09,-2.526411E+03,-19.13197E-06
-2.501665E+03,+909.4967E-09,-2.501665E+03,-18.84066E-06
-2.476711E+03,+53.33145E-09,-2.476711E+03,-19.49982E-06
-2.451552E+03,+7.073167E-09,-2.451552E+03,-19.34745E-06
-2.426629E+03,+253.5444E-09,-2.426629E+03,-18.90422E-06
-2.401369E+03,+101.4017E-09,-2.401369E+03,-18.85694E-06
-2.376563E+03,+645.8667E-09,-2.376563E+03,-18.11664E-06
-2.351722E+03,+87.88959E-09,-2.351722E+03,-18.47850E-06
-2.326721E+03,-1.064662E-06,-2.326721E+03,-19.43367E-06
-2.301684E+03,-1.433390E-06,-2.301684E+03,-19.60474E-06
-2.276916E+03,-912.5023E-09,-2.276916E+03,-18.88831E-06
-2.251860E+03,-1.436279E-06,-2.251860E+03,-19.21427E-06
-2.226730E+03,-538.2315E-09,-2.226730E+03,-18.11783E-06
-2.201740E+03,-1.325809E-06,-2.201740E+03,-18.70811E-06
-2.176545E+03,-1.225566E-06,-2.176545E+03,-18.40897E-06
-2.151462E+03,-1.833502E-06,-2.151462E+03,-18.81888E-06
-2.126582E+03,-2.422624E-06,-2.126582E+03,-19.21157E-06
-2.101443E+03,-2.169050E-06,-2.101443E+03,-18.75954E-06
-2.076508E+03,-2.140789E-06,-2.076508E+03,-18.53442E-06
-2.051462E+03,-2.144926E-06,-2.051462E+03,-18.34082E-06
-2.026230E+03,-2.259222E-06,-2.026230E+03,-18.25592E-06
-2.001323E+03,-2.505691E-06,-2.001323E+03,-18.30575E-06
-1.976212E+03,-3.169136E-06,-1.976212E+03,-18.77094E-06
-1.951638E+03,-3.919551E-06,-1.951638E+03,-19.32735E-06
-1.926712E+03,-3.316221E-06,-1.926712E+03,-18.52724E-06
-1.901493E+03,-3.287205E-06,-1.901493E+03,-18.29912E-06
-1.876091E+03,-4.627574E-06,-1.876091E+03,-19.43895E-06
-1.851156E+03,-3.697914E-06,-1.851156E+03,-18.31243E-06
-1.826369E+03,-4.668952E-06,-1.826369E+03,-19.08778E-06
-1.801415E+03,-4.765135E-06,-1.801415E+03,-18.98696E-06
-1.776249E+03,-5.226688E-06,-1.776249E+03,-19.24983E-06
-1.751323E+03,-4.655523E-06,-1.751323E+03,-18.48188E-06
-1.726452E+03,-4.333169E-06,-1.726452E+03,-17.96318E-06
-1.701184E+03,-4.699243E-06,-1.701184E+03,-18.12976E-06
-1.676341E+03,-4.941653E-06,-1.676341E+03,-18.17604E-06
-1.651295E+03,-5.562080E-06,-1.651295E+03,-18.59873E-06
-1.626499E+03,-6.730174E-06,-1.626499E+03,-19.57107E-06
-1.601351E+03,-5.161187E-06,-1.601351E+03,-17.80354E-06
-1.576156E+03,-5.883498E-06,-1.576156E+03,-18.32694E-06
-1.551061E+03,-5.746085E-06,-1.551061E+03,-17.99141E-06
-1.525980E+03,-6.459737E-06,-1.525980E+03,-18.50705E-06
-1.500925E+03,-5.697767E-06,-1.500925E+03,-17.54728E-06
-1.476045E+03,-6.529923E-06,-1.476045E+03,-18.18301E-06
-1.451351E+03,-6.663111E-06,-1.451351E+03,-18.12124E-06
-1.426202E+03,-6.655851E-06,-1.426202E+03,-17.91544E-06
-1.400971E+03,-6.902867E-06,-1.400971E+03,-17.96326E-06
-1.376110E+03,-6.858444E-06,-1.376110E+03,-17.72256E-06
-1.350999E+03,-8.030832E-06,-1.350999E+03,-18.69670E-06
-1.325943E+03,-7.755399E-06,-1.325943E+03,-18.22346E-06
-1.301363E+03,-7.546796E-06,-1.301363E+03,-17.82081E-06
-1.276175E+03,-7.730884E-06,-1.276175E+03,-17.80603E-06
-1.251138E+03,-8.019667E-06,-1.251138E+03,-17.89715E-06
-1.226175E+03,-8.137632E-06,-1.226175E+03,-17.81804E-06
-1.201148E+03,-6.996511E-06,-1.201148E+03,-16.47934E-06
-1.176091E+03,-8.417360E-06,-1.176091E+03,-17.70237E-06
-1.151363E+03,-9.912745E-06,-1.151363E+03,-19.00253E-06
-1.126628E+03,-9.349992E-06,-1.126628E+03,-18.24450E-06
-1.101517E+03,-8.956672E-06,-1.101517E+03,-17.65294E-06
-1.076351E+03,-9.627300E-06,-1.076351E+03,-18.12488E-06
-1.051425E+03,-9.430170E-06,-1.051425E+03,-17.73096E-06
-1.026323E+03,-8.957062E-06,-1.026323E+03,-17.05968E-06
-1.001388E+03,-9.867601E-06,-1.001388E+03,-17.77336E-06
-976.4894E+00,-9.690068E-06,-976.4894E+00,-17.39926E-06
-951.4802E+00,-10.11758E-06,-951.4802E+00,-17.62933E-06
-925.9894E+00,-10.05802E-06,-925.9894E+00,-17.36852E-06
-900.9153E+00,-10.92686E-06,-900.9153E+00,-18.03942E-06
-876.0543E+00,-9.888212E-06,-876.0543E+00,-16.80449E-06
-851.1376E+00,-9.812951E-06,-851.1376E+00,-16.53252E-06
-826.3691E+00,-10.59038E-06,-826.3691E+00,-17.11440E-06
-801.2950E+00,-11.61295E-06,-801.2950E+00,-17.93902E-06
-775.9987E+00,-11.20831E-06,-775.9987E+00,-17.33467E-06
-750.9246E+00,-11.68852E-06,-750.9246E+00,-17.61693E-06
-726.0913E+00,-11.15374E-06,-726.0913E+00,-16.88609E-06
-701.0728E+00,-10.66080E-06,-701.0728E+00,-16.19563E-06
-676.1653E+00,-12.33495E-06,-676.1653E+00,-17.67314E-06
-651.2209E+00,-12.07200E-06,-651.2209E+00,-17.21327E-06
-626.1376E+00,-11.16342E-06,-626.1376E+00,-16.10665E-06
-601.0450E+00,-12.38257E-06,-601.0450E+00,-17.12770E-06
-576.0265E+00,-12.11096E-06,-576.0265E+00,-16.65858E-06
-551.1653E+00,-12.52669E-06,-551.1653E+00,-16.87803E-06
-526.0357E+00,-13.21847E-06,-526.0357E+00,-17.37142E-06
-501.1006E+00,-12.31707E-06,-501.1006E+00,-16.27316E-06
-476.1654E+00,-11.64465E-06,-476.1654E+00,-15.40388E-06
-451.1561E+00,-12.41434E-06,-451.1561E+00,-15.97613E-06
-426.1839E+00,-12.87668E-06,-426.1839E+00,-16.24132E-06
-400.9384E+00,-12.84446E-06,-400.9384E+00,-16.00980E-06
-376.2971E+00,-13.18955E-06,-376.2971E+00,-16.16034E-06
-351.1475E+00,-13.14938E-06,-351.1475E+00,-15.92162E-06
-325.8783E+00,-13.55886E-06,-325.8783E+00,-16.13161E-06
-300.5820E+00,-13.31325E-06,-300.5820E+00,-15.68629E-06
-275.8631E+00,-12.76725E-06,-275.8631E+00,-14.94514E-06
-251.0450E+00,-13.54660E-06,-251.0450E+00,-15.52856E-06
-226.0930E+00,-14.44724E-06,-226.0930E+00,-16.23220E-06
-200.9197E+00,-13.55839E-06,-200.9197E+00,-15.14461E-06
-175.9617E+00,-13.42801E-06,-175.9617E+00,-14.81720E-06
-150.7209E+00,-13.14173E-06,-150.7209E+00,-14.33164E-06
-125.9246E+00,-13.85678E-06,-125.9246E+00,-14.85093E-06
-100.7857E+00,-14.01682E-06,-100.7857E+00,-14.81251E-06
-75.92932E+00,-13.47852E-06,-75.92932E+00,-14.07797E-06
-50.78572E+00,-13.83125E-06,-50.78572E+00,-14.23219E-06
-25.87255E+00,-13.95675E-06,-25.87255E+00,-14.16101E-06
-1.072755E+00,-14.37322E-06,-1.072755E+00,-14.38169E-06
+23.74206E+00,-14.05570E-06,+23.74206E+00,-13.86826E-06
+48.98280E+00,-12.79197E-06,+48.98280E+00,-12.40526E-06
+74.07540E+00,+5.251100E-06,+74.07540E+00,+5.835911E-06
+98.96429E+00,+12.75026E-06,+98.96429E+00,+13.53156E-06
+124.3347E+00,+13.83825E-06,+124.3347E+00,+14.81985E-06
+149.2029E+00,+13.24148E-06,+149.2029E+00,+14.41941E-06
+174.2328E+00,+13.09939E-06,+174.2328E+00,+14.47492E-06
+199.2699E+00,+13.20291E-06,+199.2699E+00,+14.77611E-06
+224.3633E+00,+14.24429E-06,+224.3633E+00,+16.01559E-06
+249.1772E+00,+12.67547E-06,+249.1772E+00,+14.64267E-06
+274.0384E+00,+12.61465E-06,+274.0384E+00,+14.77813E-06
+299.0847E+00,+12.89875E-06,+299.0847E+00,+15.25996E-06
+324.2616E+00,+13.13509E-06,+324.2616E+00,+15.69507E-06
+349.5661E+00,+12.22500E-06,+349.5661E+00,+14.98476E-06
+374.5199E+00,+12.07963E-06,+374.5199E+00,+15.03639E-06
+399.2513E+00,+12.89547E-06,+399.2513E+00,+16.04748E-06
+424.2421E+00,+13.48014E-06,+424.2421E+00,+16.82945E-06
+449.2421E+00,+12.26349E-06,+449.2421E+00,+15.81017E-06
+474.4576E+00,+12.16597E-06,+474.4576E+00,+15.91172E-06
+499.3624E+00,+11.54204E-06,+499.3624E+00,+15.48441E-06
+524.3810E+00,+10.51900E-06,+524.3810E+00,+14.65888E-06
+549.2606E+00,+11.21968E-06,+549.2606E+00,+15.55599E-06
+574.3069E+00,+11.35170E-06,+574.3069E+00,+15.88574E-06
+599.2144E+00,+12.91850E-06,+599.2144E+00,+17.64918E-06
+624.3798E+00,+11.70409E-06,+624.3798E+00,+16.63344E-06
+649.6959E+00,+11.48965E-06,+649.6959E+00,+16.61887E-06
+674.5615E+00,+12.74823E-06,+674.5615E+00,+18.07376E-06
+699.4272E+00,+12.20103E-06,+699.4272E+00,+17.72287E-06
+724.5014E+00,+10.52595E-06,+724.5014E+00,+16.24574E-06
+749.3254E+00,+10.72315E-06,+749.3254E+00,+16.63893E-06
+774.4366E+00,+11.45429E-06,+774.4366E+00,+17.56831E-06
+799.6033E+00,+10.37683E-06,+799.6033E+00,+16.68954E-06
+824.7236E+00,+10.58497E-06,+824.7236E+00,+17.09600E-06
+849.6588E+00,+9.620248E-06,+849.6588E+00,+16.32814E-06
+874.4736E+00,+9.450913E-06,+874.4736E+00,+16.35471E-06
+899.5292E+00,+9.872886E-06,+899.5292E+00,+16.97449E-06
+924.7329E+00,+10.32132E-06,+924.7329E+00,+17.62191E-06
+949.4955E+00,+9.474924E-06,+949.4955E+00,+16.97101E-06
+974.5384E+00,+8.865461E-06,+974.5384E+00,+16.55925E-06
+999.8162E+00,+8.171412E-06,+999.8162E+00,+16.06477E-06
+1.024538E+03,+9.232003E-06,+1.024538E+03,+17.32054E-06
+1.049890E+03,+8.362764E-06,+1.049890E+03,+16.65144E-06
+1.074769E+03,+9.689850E-06,+1.074769E+03,+18.17494E-06
+1.099585E+03,+9.461141E-06,+1.099585E+03,+18.14215E-06
+1.124640E+03,+8.016833E-06,+1.124640E+03,+16.89565E-06
+1.149751E+03,+9.425306E-06,+1.149751E+03,+18.50237E-06
+1.174909E+03,+8.110517E-06,+1.174909E+03,+17.38619E-06
+1.199733E+03,+7.638190E-06,+1.199733E+03,+17.10985E-06
+1.224918E+03,+8.428187E-06,+1.224918E+03,+18.09868E-06
+1.249826E+03,+7.412878E-06,+1.249826E+03,+17.28001E-06
+1.274731E+03,+7.972979E-06,+1.274731E+03,+18.03674E-06
+1.299689E+03,+8.443115E-06,+1.299689E+03,+18.70391E-06
+1.324696E+03,+7.932751E-06,+1.324696E+03,+18.39097E-06
+1.349613E+03,+7.136820E-06,+1.349613E+03,+17.79175E-06
+1.374659E+03,+7.175075E-06,+1.374659E+03,+18.02774E-06
+1.399594E+03,+7.318881E-06,+1.399594E+03,+18.36840E-06
+1.424918E+03,+6.874190E-06,+1.424918E+03,+18.12364E-06
+1.449684E+03,+7.340527E-06,+1.449684E+03,+18.78550E-06
+1.474548E+03,+6.264067E-06,+1.474548E+03,+17.90533E-06
+1.499722E+03,+6.424183E-06,+1.499722E+03,+18.26420E-06
+1.524288E+03,+5.250164E-06,+1.524288E+03,+17.28412E-06
+1.549511E+03,+6.028450E-06,+1.549511E+03,+18.26153E-06
+1.574834E+03,+5.372237E-06,+1.574834E+03,+17.80525E-06
+1.600140E+03,+5.435816E-06,+1.600140E+03,+18.06861E-06
+1.625014E+03,+5.577361E-06,+1.625014E+03,+18.40653E-06
+1.649687E+03,+5.802123E-06,+1.649687E+03,+18.82608E-06
+1.674872E+03,+5.781903E-06,+1.674872E+03,+19.00469E-06
+1.699873E+03,+5.158404E-06,+1.699873E+03,+18.57857E-06
+1.724816E+03,+5.119083E-06,+1.724816E+03,+18.73617E-06
+1.749872E+03,+4.477342E-06,+1.749872E+03,+18.29224E-06
+1.774464E+03,+5.411379E-06,+1.774464E+03,+19.42043E-06
+1.799650E+03,+3.539400E-06,+1.799650E+03,+17.74728E-06
+1.824826E+03,+3.894545E-06,+1.824826E+03,+18.30119E-06
+1.849881E+03,+4.164747E-06,+1.849881E+03,+18.76920E-06
+1.875113E+03,+3.529798E-06,+1.875113E+03,+18.33345E-06
+1.900122E+03,+3.686017E-06,+1.900122E+03,+18.68711E-06
+1.925128E+03,+2.891885E-06,+1.925128E+03,+18.09039E-06
+1.949826E+03,+3.503644E-06,+1.949826E+03,+18.89714E-06
+1.975020E+03,+3.814990E-06,+1.975020E+03,+19.40739E-06
+2.000140E+03,+3.310341E-06,+2.000140E+03,+19.10106E-06
+2.025029E+03,+2.758928E-06,+2.025029E+03,+18.74614E-06
+2.050113E+03,+2.836999E-06,+2.050113E+03,+19.02224E-06
+2.075159E+03,+2.953324E-06,+2.075159E+03,+19.33630E-06
+2.099844E+03,+2.677436E-06,+2.099844E+03,+19.25530E-06
+2.124696E+03,+1.722227E-06,+2.124696E+03,+18.49629E-06
+2.149816E+03,+2.864167E-06,+2.149816E+03,+19.83655E-06
+2.174659E+03,+1.420562E-06,+2.174659E+03,+18.58907E-06
+2.199798E+03,+2.921705E-06,+2.199798E+03,+20.28868E-06
+2.224844E+03,+1.417205E-06,+2.224844E+03,+18.98192E-06
+2.249900E+03,+637.4351E-09,+2.249900E+03,+18.39996E-06
+2.275020E+03,+1.340930E-06,+2.275020E+03,+19.30177E-06
+2.299992E+03,+155.0363E-09,+2.299992E+03,+18.31303E-06
+2.324853E+03,-27.64914E-09,+2.324853E+03,+18.32662E-06
+2.350196E+03,-523.8664E-09,+2.350196E+03,+18.03047E-06
+2.374918E+03,+6.701963E-09,+2.374918E+03,+18.75622E-06
+2.400075E+03,+492.0674E-09,+2.400075E+03,+19.44020E-06
+2.425075E+03,-1.173024E-06,+2.425075E+03,+17.97248E-06
+2.450048E+03,+397.8361E-09,+2.450048E+03,+19.74049E-06
+2.475156E+03,-834.7380E-09,+2.475156E+03,+18.70614E-06
+2.499816E+03,-744.4161E-09,+2.499816E+03,+18.99115E-06
+2.525001E+03,-946.9315E-09,+2.525001E+03,+18.98746E-06
+2.549939E+03,-488.9615E-09,+2.549939E+03,+19.64231E-06
+2.574725E+03,-1.134226E-06,+2.574725E+03,+19.19273E-06
+2.599826E+03,-1.327670E-06,+2.599826E+03,+19.19745E-06
+2.624807E+03,-666.8139E-09,+2.624807E+03,+20.05553E-06
+2.649974E+03,-2.029928E-06,+2.649974E+03,+18.89110E-06
+2.674992E+03,-2.319336E-06,+2.674992E+03,+18.79921E-06
+2.700140E+03,-2.581576E-06,+2.700140E+03,+18.73551E-06
+2.725011E+03,-1.899004E-06,+2.725011E+03,+19.61443E-06
+2.749983E+03,-2.610072E-06,+2.749983E+03,+19.10051E-06
+2.775014E+03,-2.509292E-06,+2.775014E+03,+19.39891E-06
+2.799825E+03,-2.330032E-06,+2.799825E+03,+19.77405E-06
+2.824965E+03,-3.288740E-06,+2.824965E+03,+19.01381E-06
+2.850153E+03,-3.678816E-06,+2.850153E+03,+18.82259E-06
+2.875090E+03,-2.765184E-06,+2.875090E+03,+19.93309E-06
+2.899881E+03,-3.734211E-06,+2.899881E+03,+19.15979E-06
+2.925048E+03,-4.362290E-06,+2.925048E+03,+18.73039E-06
+2.950168E+03,-3.496876E-06,+2.950168E+03,+19.79413E-06
+2.975409E+03,-3.463618E-06,+2.975409E+03,+20.02666E-06
+3.000175E+03,-5.493614E-06,+3.000175E+03,+18.19218E-06
+3.025122E+03,-4.417876E-06,+3.025122E+03,+19.46487E-06
+3.049900E+03,-5.023470E-06,+3.049900E+03,+19.05489E-06
+3.074958E+03,-4.925353E-06,+3.074958E+03,+19.35084E-06
+3.099934E+03,-5.406152E-06,+3.099934E+03,+19.06723E-06
+3.125233E+03,-5.491192E-06,+3.125233E+03,+19.18191E-06
+3.150363E+03,-6.323582E-06,+3.150363E+03,+18.54792E-06
+3.175464E+03,-6.228960E-06,+3.175464E+03,+18.84071E-06
+3.200409E+03,-6.212565E-06,+3.200409E+03,+19.05404E-06
+3.225099E+03,-6.542795E-06,+3.225099E+03,+18.91874E-06
+3.250039E+03,-5.952668E-06,+3.250039E+03,+19.70575E-06
+3.275261E+03,-5.803943E-06,+3.275261E+03,+20.05360E-06
+3.300203E+03,-6.606749E-06,+3.300203E+03,+19.44771E-06
+3.325640E+03,-6.773191E-06,+3.325640E+03,+19.48209E-06
+3.350373E+03,-7.118374E-06,+3.350373E+03,+19.33217E-06
+3.375233E+03,-6.976878E-06,+3.375233E+03,+19.66993E-06
+3.400279E+03,-8.206101E-06,+3.400279E+03,+18.63844E-06
+3.425270E+03,-7.469191E-06,+3.425270E+03,+19.57265E-06
+3.450548E+03,-7.441241E-06,+3.450548E+03,+19.80016E-06
+3.475427E+03,-8.409943E-06,+3.475427E+03,+19.02788E-06
+3.500622E+03,-8.012797E-06,+3.500622E+03,+19.62393E-06
+3.525603E+03,-8.389410E-06,+3.525603E+03,+19.44454E-06
+3.550420E+03,-8.598285E-06,+3.550420E+03,+19.43159E-06
+3.575242E+03,-9.158172E-06,+3.575242E+03,+19.06767E-06
+3.600585E+03,-8.780858E-06,+3.600585E+03,+19.64506E-06
+3.625576E+03,-8.642515E-06,+3.625576E+03,+19.98070E-06
+3.650390E+03,-9.864322E-06,+3.650390E+03,+18.95480E-06
+3.675270E+03,-9.992982E-06,+3.675270E+03,+19.02256E-06
+3.700520E+03,-9.410653E-06,+3.700520E+03,+19.80423E-06
+3.725650E+03,-10.11758E-06,+3.725650E+03,+19.29570E-06
+3.750501E+03,-11.37030E-06,+3.750501E+03,+18.23918E-06
+3.775603E+03,-10.82646E-06,+3.775603E+03,+18.98119E-06
+3.800742E+03,-11.07075E-06,+3.800742E+03,+18.93537E-06
+3.825557E+03,-10.63863E-06,+3.825557E+03,+19.56340E-06
+3.850622E+03,-11.54167E-06,+3.850622E+03,+18.85824E-06
+3.875326E+03,-11.15132E-06,+3.875326E+03,+19.44362E-06
+3.899965E+03,-11.64956E-06,+3.899965E+03,+19.13990E-06
+3.925653E+03,-11.75096E-06,+3.925653E+03,+19.24131E-06
+3.950705E+03,-10.90688E-06,+3.950705E+03,+20.28317E-06
+3.975543E+03,-12.12358E-06,+3.975543E+03,+19.26255E-06
+4.000113E+03,-11.42620E-06,+4.000113E+03,+20.15391E-06
+4.025196E+03,-12.22705E-06,+4.025196E+03,+19.55109E-06
+4.050381E+03,-12.87465E-06,+4.050381E+03,+19.10232E-06
+4.075696E+03,-13.44527E-06,+4.075696E+03,+18.73156E-06
+4.100779E+03,-12.81776E-06,+4.100779E+03,+19.55709E-06
+4.125548E+03,-12.68096E-06,+4.125548E+03,+19.88944E-06
+4.150279E+03,-13.11558E-06,+4.150279E+03,+19.65007E-06
+4.175659E+03,-13.60391E-06,+4.175659E+03,+19.36211E-06
+4.200788E+03,-14.62181E-06,+4.200788E+03,+18.54259E-06
+4.225983E+03,-14.22426E-06,+4.225983E+03,+19.13906E-06
+4.250646E+03,-14.62929E-06,+4.250646E+03,+18.92874E-06
+4.275520E+03,-13.86459E-06,+4.275520E+03,+19.88981E-06
+4.300483E+03,-13.90026E-06,+4.300483E+03,+20.05121E-06
+4.325520E+03,-14.62250E-06,+4.325520E+03,+19.52664E-06
+4.350548E+03,-14.97405E-06,+4.350548E+03,+19.37268E-06
+4.375716E+03,-14.57870E-06,+4.375716E+03,+19.96673E-06
+4.400844E+03,-14.78402E-06,+4.400844E+03,+19.95979E-06
+4.425918E+03,-15.43217E-06,+4.425918E+03,+19.50960E-06
+4.450909E+03,-15.70471E-06,+4.450909E+03,+19.43435E-06
+4.475687E+03,-16.19843E-06,+4.475687E+03,+19.13625E-06
+4.500650E+03,-16.51212E-06,+4.500650E+03,+19.01964E-06
+4.525761E+03,-16.45567E-06,+4.525761E+03,+19.27433E-06
+4.550640E+03,-16.79130E-06,+4.550640E+03,+19.13512E-06
+4.575789E+03,-16.87374E-06,+4.575789E+03,+19.25122E-06
+4.600724E+03,-16.22997E-06,+4.600724E+03,+20.09185E-06
+4.625816E+03,-17.16838E-06,+4.625816E+03,+19.35154E-06
+4.650892E+03,-16.75486E-06,+4.650892E+03,+19.96303E-06
+4.675696E+03,-17.23373E-06,+4.675696E+03,+19.67999E-06
+4.701076E+03,-17.99257E-06,+4.701076E+03,+19.12151E-06
+4.726066E+03,-17.02317E-06,+4.726066E+03,+20.28821E-06
+4.750909E+03,-17.41009E-06,+4.750909E+03,+20.09742E-06
+4.776021E+03,-16.79473E-06,+4.776021E+03,+20.91102E-06
+4.801104E+03,-17.03660E-06,+4.801104E+03,+20.86718E-06
+4.826205E+03,-17.59043E-06,+4.826205E+03,+20.51152E-06
+4.851062E+03,-18.59733E-06,+4.851062E+03,+19.70086E-06
+4.876076E+03,-18.52353E-06,+4.876076E+03,+19.97214E-06
+4.900964E+03,-18.46295E-06,+4.900964E+03,+20.22921E-06
+4.926094E+03,-19.00960E-06,+4.926094E+03,+19.88096E-06
+4.951048E+03,-18.37871E-06,+4.951048E+03,+20.70885E-06
+4.976099E+03,-18.81241E-06,+4.976099E+03,+20.47292E-06
+5.000557E+03,-19.62823E-06,+5.000557E+03,+19.85019E-06
+5.025640E+03,-20.55079E-06,+5.025640E+03,+19.12566E-06
+5.050742E+03,-20.23109E-06,+5.050742E+03,+19.64353E-06
+5.075631E+03,-20.54439E-06,+5.075631E+03,+19.52673E-06
+5.100659E+03,-20.36686E-06,+5.100659E+03,+19.90185E-06
+5.125761E+03,-20.95442E-06,+5.125761E+03,+19.51246E-06
+5.150798E+03,-21.04036E-06,+5.150798E+03,+19.62419E-06
+5.175953E+03,-21.40112E-06,+5.175953E+03,+19.46202E-06
+5.201222E+03,-21.08522E-06,+5.201222E+03,+19.97742E-06
+5.225853E+03,-21.35336E-06,+5.225853E+03,+19.90373E-06
+5.250918E+03,-21.20323E-06,+5.250918E+03,+20.25175E-06
+5.275854E+03,-22.55690E-06,+5.275854E+03,+19.09494E-06
+5.300826E+03,-21.96840E-06,+5.300826E+03,+19.88059E-06
+5.326261E+03,-22.05584E-06,+5.326261E+03,+19.99395E-06
+5.350779E+03,-22.09057E-06,+5.350779E+03,+20.15279E-06
+5.375752E+03,-23.37352E-06,+5.375752E+03,+19.06700E-06
+5.400640E+03,-23.33581E-06,+5.400640E+03,+19.30119E-06
+5.425835E+03,-23.74115E-06,+5.425835E+03,+19.09476E-06
+5.450724E+03,-23.01408E-06,+5.450724E+03,+20.01833E-06
+5.475909E+03,-22.80181E-06,+5.475909E+03,+20.42943E-06
+5.501224E+03,-23.67604E-06,+5.501224E+03,+19.75505E-06
+5.526052E+03,-23.19138E-06,+5.526052E+03,+20.43573E-06
+5.550881E+03,-23.87660E-06,+5.550881E+03,+19.94652E-06
+5.575863E+03,-24.36462E-06,+5.575863E+03,+19.65573E-06
+5.600844E+03,-24.57651E-06,+5.600844E+03,+19.64107E-06
+5.626122E+03,-25.36791E-06,+5.626122E+03,+19.04923E-06
+5.651104E+03,-24.91206E-06,+5.651104E+03,+19.70231E-06
+5.676039E+03,-24.81142E-06,+5.676039E+03,+19.99980E-06
+5.701198E+03,-24.74150E-06,+5.701198E+03,+20.26835E-06
+5.726241E+03,-25.41415E-06,+5.726241E+03,+19.79341E-06
+5.750891E+03,-26.15190E-06,+5.750891E+03,+19.25027E-06
+5.776002E+03,-26.29711E-06,+5.776002E+03,+19.30330E-06
+5.801141E+03,-26.78989E-06,+5.801141E+03,+19.00899E-06
+5.826187E+03,-25.97210E-06,+5.826187E+03,+20.02451E-06
+5.851140E+03,-26.32998E-06,+5.851140E+03,+19.86364E-06
+5.876307E+03,-26.26814E-06,+5.876307E+03,+20.12416E-06
+5.901062E+03,-26.30066E-06,+5.901062E+03,+20.28708E-06
+5.926071E+03,-27.12458E-06,+5.926071E+03,+19.66059E-06
+5.951464E+03,-27.02449E-06,+5.951464E+03,+19.96116E-06
+5.976483E+03,-27.42953E-06,+5.976483E+03,+19.75365E-06
+6.001641E+03,-27.63961E-06,+6.001641E+03,+19.74217E-06
+6.026381E+03,-27.41773E-06,+6.026381E+03,+20.15938E-06
+6.051231E+03,-28.43156E-06,+6.051231E+03,+19.34174E-06
+6.075890E+03,-28.28885E-06,+6.075890E+03,+19.67912E-06
+6.100965E+03,-29.72340E-06,+6.100965E+03,+18.44254E-06
+6.126233E+03,-28.93707E-06,+6.126233E+03,+19.42835E-06
+6.151354E+03,-28.80560E-06,+6.151354E+03,+19.75814E-06
+6.176409E+03,-29.15098E-06,+6.176409E+03,+19.61057E-06
+6.201185E+03,-29.34162E-06,+6.201185E+03,+19.61553E-06
+6.225993E+03,-28.48051E-06,+6.225993E+03,+20.67249E-06
+6.251058E+03,-29.11476E-06,+6.251058E+03,+20.23613E-06
+6.276131E+03,-30.30221E-06,+6.276131E+03,+19.24663E-06
+6.301048E+03,-29.88555E-06,+6.301048E+03,+19.86000E-06
+6.326104E+03,-30.22000E-06,+6.326104E+03,+19.72335E-06
+6.351224E+03,-30.36482E-06,+6.351224E+03,+19.77685E-06
+6.376146E+03,-31.57194E-06,+6.376146E+03,+18.76649E-06
+6.400826E+03,-30.89891E-06,+6.400826E+03,+19.63437E-06
+6.426187E+03,-31.19003E-06,+6.426187E+03,+19.54346E-06
+6.451232E+03,-31.34842E-06,+6.451232E+03,+19.58280E-06
+6.476177E+03,-31.75542E-06,+6.476177E+03,+19.37274E-06
+6.501251E+03,-32.27100E-06,+6.501251E+03,+19.05512E-06
+6.526289E+03,-31.87112E-06,+6.526289E+03,+19.65266E-06
+6.551081E+03,-31.74742E-06,+6.551081E+03,+19.97209E-06
+6.575965E+03,-32.49561E-06,+6.575965E+03,+19.42035E-06
+6.601113E+03,-32.14593E-06,+6.601113E+03,+19.96857E-06
+6.626418E+03,-32.02805E-06,+6.626418E+03,+20.28624E-06
+6.651206E+03,-32.98566E-06,+6.651206E+03,+19.52432E-06
+6.676455E+03,-31.70795E-06,+6.676455E+03,+21.00136E-06
+6.701214E+03,-32.94967E-06,+6.701214E+03,+19.95512E-06
+6.726437E+03,-33.58149E-06,+6.726437E+03,+19.52242E-06
+6.751467E+03,-32.89889E-06,+6.751467E+03,+20.40263E-06
+6.776465E+03,-33.24103E-06,+6.776465E+03,+20.25785E-06
+6.801354E+03,-33.27780E-06,+6.801354E+03,+20.41756E-06
+6.826456E+03,-33.46181E-06,+6.826456E+03,+20.43173E-06
+6.851317E+03,-34.31216E-06,+6.851317E+03,+19.77766E-06
+6.876649E+03,-34.53583E-06,+6.876649E+03,+19.75398E-06
+6.901677E+03,-34.43098E-06,+6.901677E+03,+20.05642E-06
+6.926641E+03,-34.42599E-06,+6.926641E+03,+20.25850E-06
+6.951590E+03,-35.57450E-06,+6.951590E+03,+19.30695E-06
+6.976131E+03,-35.97514E-06,+6.976131E+03,+19.10006E-06
+7.001465E+03,-35.50461E-06,+7.001465E+03,+19.77059E-06
+7.026455E+03,-36.62547E-06,+7.026455E+03,+18.84703E-06
+7.051637E+03,-35.91885E-06,+7.051637E+03,+19.75246E-06
+7.076446E+03,-35.36908E-06,+7.076446E+03,+20.49809E-06
+7.101428E+03,-36.52546E-06,+7.101428E+03,+19.53893E-06
+7.126326E+03,-36.66966E-06,+7.126326E+03,+19.59130E-06
+7.151344E+03,-36.64319E-06,+7.151344E+03,+19.81528E-06
+7.176141E+03,-36.42865E-06,+7.176141E+03,+20.22558E-06
+7.201678E+03,-36.75132E-06,+7.201678E+03,+20.10453E-06
+7.226675E+03,-37.13770E-06,+7.226675E+03,+19.91550E-06
+7.251733E+03,-37.82534E-06,+7.251733E+03,+19.42568E-06
+7.276899E+03,-38.50354E-06,+7.276899E+03,+18.94616E-06
+7.301909E+03,-37.95314E-06,+7.301909E+03,+19.69401E-06
+7.326789E+03,-37.66646E-06,+7.326789E+03,+20.17711E-06
+7.351798E+03,-37.94165E-06,+7.351798E+03,+20.09937E-06
+7.376678E+03,-37.86726E-06,+7.376678E+03,+20.37017E-06
+7.401742E+03,-39.45233E-06,+7.401742E+03,+18.98299E-06
+7.426641E+03,-39.95003E-06,+7.426641E+03,+18.68185E-06
+7.451604E+03,-40.00242E-06,+7.451604E+03,+18.82654E-06
+7.476585E+03,-38.69044E-06,+7.476585E+03,+20.33575E-06
+7.501585E+03,-39.13115E-06,+7.501585E+03,+20.09241E-06
+7.526539E+03,-40.66821E-06,+7.526539E+03,+18.75235E-06
+7.551576E+03,-39.51018E-06,+7.551576E+03,+20.10805E-06
+7.576671E+03,-39.85184E-06,+7.576671E+03,+19.96451E-06
+7.601600E+03,-40.07437E-06,+7.601600E+03,+19.93878E-06
+7.626196E+03,-40.10844E-06,+7.626196E+03,+20.09890E-06
+7.651391E+03,-40.32446E-06,+7.651391E+03,+20.08178E-06
+7.676687E+03,-39.97361E-06,+7.676687E+03,+20.63234E-06
+7.701863E+03,-40.27153E-06,+7.701863E+03,+20.53318E-06
+7.726694E+03,-41.06891E-06,+7.726694E+03,+19.93184E-06
+7.751381E+03,-41.91796E-06,+7.751381E+03,+19.27769E-06
+7.776418E+03,-42.72185E-06,+7.776418E+03,+18.67146E-06
+7.801501E+03,-41.11212E-06,+7.801501E+03,+20.47922E-06
+7.826678E+03,-42.50240E-06,+7.826678E+03,+19.28770E-06
+7.851650E+03,-42.55470E-06,+7.851650E+03,+19.43255E-06
+7.876844E+03,-43.22416E-06,+7.876844E+03,+18.96199E-06
+7.901714E+03,-43.20472E-06,+7.901714E+03,+19.17778E-06
+7.926650E+03,-43.84483E-06,+7.926650E+03,+18.73453E-06
+7.951631E+03,-42.52910E-06,+7.951631E+03,+20.24748E-06
+7.976668E+03,-43.52911E-06,+7.976668E+03,+19.44514E-06
+8.001928E+03,-44.18919E-06,+8.001928E+03,+18.98447E-06
+8.026909E+03,-44.33292E-06,+8.026909E+03,+19.03797E-06
+8.051946E+03,-44.38538E-06,+8.051946E+03,+19.18317E-06
+8.076845E+03,-43.44305E-06,+8.076845E+03,+20.32207E-06
+8.101372E+03,-43.81242E-06,+8.101372E+03,+20.14634E-06
+8.126465E+03,-44.02368E-06,+8.126465E+03,+20.13318E-06
+8.151640E+03,-44.26297E-06,+8.151640E+03,+20.09264E-06
+8.176779E+03,-44.21725E-06,+8.176779E+03,+20.33684E-06
+8.201779E+03,-44.96982E-06,+8.201779E+03,+19.78163E-06
+8.226669E+03,-45.63569E-06,+8.226669E+03,+19.31227E-06
+8.251594E+03,-46.33754E-06,+8.251594E+03,+18.80719E-06
+8.276696E+03,-45.84570E-06,+8.276696E+03,+19.49721E-06
+8.302159E+03,-45.95562E-06,+8.302159E+03,+19.58831E-06
+8.327141E+03,-46.31006E-06,+8.327141E+03,+19.43109E-06
+8.352085E+03,-46.76115E-06,+8.352085E+03,+19.17693E-06
+8.376808E+03,-46.47828E-06,+8.376808E+03,+19.65499E-06
+8.401742E+03,-45.67433E-06,+8.401742E+03,+20.65579E-06
+8.426548E+03,-47.16415E-06,+8.426548E+03,+19.36180E-06
+8.452048E+03,-46.86288E-06,+8.452048E+03,+19.86439E-06
+8.476881E+03,-47.07695E-06,+8.476881E+03,+19.84637E-06
+8.501965E+03,-46.56886E-06,+8.501965E+03,+20.55250E-06
+8.526899E+03,-47.75991E-06,+8.526899E+03,+19.55830E-06
+8.551770E+03,-47.18009E-06,+8.551770E+03,+20.33447E-06
+8.576732E+03,-48.30493E-06,+8.576732E+03,+19.40671E-06
+8.601909E+03,-47.56271E-06,+8.601909E+03,+20.34770E-06
+8.627112E+03,-47.91636E-06,+8.627112E+03,+20.19301E-06
+8.652015E+03,-47.59062E-06,+8.652015E+03,+20.71536E-06
+8.676872E+03,-48.50158E-06,+8.676872E+03,+20.00063E-06
+8.701936E+03,-49.81795E-06,+8.701936E+03,+18.88214E-06
+8.727185E+03,-49.84656E-06,+8.727185E+03,+19.05287E-06
+8.751863E+03,-49.24279E-06,+8.751863E+03,+19.85147E-06
+8.776862E+03,-49.30118E-06,+8.776862E+03,+19.99044E-06
+8.802011E+03,-50.05722E-06,+8.802011E+03,+19.43294E-06
+8.826928E+03,-50.37661E-06,+8.826928E+03,+19.31027E-06
+8.851974E+03,-50.86455E-06,+8.851974E+03,+19.02006E-06
+8.876713E+03,-50.15487E-06,+8.876713E+03,+19.92506E-06
+8.901585E+03,-51.08330E-06,+8.901585E+03,+19.19298E-06
+8.926835E+03,-50.69818E-06,+8.926835E+03,+19.77745E-06
+8.951983E+03,-51.54954E-06,+8.951983E+03,+19.12463E-06
+8.976741E+03,-51.45533E-06,+8.976741E+03,+19.41430E-06
+9.001678E+03,-51.04708E-06,+9.001678E+03,+20.01942E-06
+9.026659E+03,-50.84464E-06,+9.026659E+03,+20.41908E-06
+9.051816E+03,-51.17972E-06,+9.051816E+03,+20.28261E-06
+9.077085E+03,-52.14709E-06,+9.077085E+03,+19.51473E-06
+9.102034E+03,-52.42401E-06,+9.102034E+03,+19.43478E-06
+9.126771E+03,-52.27794E-06,+9.126771E+03,+19.77613E-06
+9.151799E+03,-52.35289E-06,+9.151799E+03,+19.89878E-06
+9.177030E+03,-52.55080E-06,+9.177030E+03,+19.90007E-06
+9.201946E+03,-52.43690E-06,+9.201946E+03,+20.21068E-06
+9.227090E+03,-53.05909E-06,+9.227090E+03,+19.78699E-06
+9.252112E+03,-53.05622E-06,+9.252112E+03,+19.98740E-06
+9.276863E+03,-53.44650E-06,+9.276863E+03,+19.79253E-06
+9.301771E+03,-54.04788E-06,+9.301771E+03,+19.38779E-06
+9.326992E+03,-54.56299E-06,+9.326992E+03,+19.07180E-06
+9.351789E+03,-54.16881E-06,+9.351789E+03,+19.66174E-06
+9.377095E+03,-53.91813E-06,+9.377095E+03,+20.11221E-06
+9.402159E+03,-55.07428E-06,+9.402159E+03,+19.15394E-06
+9.427150E+03,-55.11706E-06,+9.427150E+03,+19.30846E-06
+9.452231E+03,-55.41446E-06,+9.452231E+03,+19.20907E-06
+9.476993E+03,-55.21824E-06,+9.476993E+03,+19.60078E-06
+9.501965E+03,-54.86364E-06,+9.501965E+03,+20.15252E-06
+9.527029E+03,-55.23066E-06,+9.527029E+03,+19.98339E-06
+9.552233E+03,-55.33363E-06,+9.552233E+03,+20.07940E-06
+9.577299E+03,-56.38539E-06,+9.577299E+03,+19.22552E-06
+9.602280E+03,-57.79348E-06,+9.602280E+03,+18.01466E-06
+9.626983E+03,-57.03682E-06,+9.626983E+03,+18.96635E-06
+9.651946E+03,-56.08935E-06,+9.651946E+03,+20.11089E-06
+9.677080E+03,-55.67824E-06,+9.677080E+03,+20.72043E-06
+9.702298E+03,-56.81896E-06,+9.702298E+03,+19.77879E-06
+9.727261E+03,-56.78473E-06,+9.727261E+03,+20.01011E-06
+9.752399E+03,-57.63804E-06,+9.752399E+03,+19.35526E-06
+9.777214E+03,-57.30296E-06,+9.777214E+03,+19.88624E-06
+9.802196E+03,-57.88350E-06,+9.802196E+03,+19.50294E-06
+9.826996E+03,-57.03278E-06,+9.826996E+03,+20.54945E-06
+9.852048E+03,-57.54717E-06,+9.852048E+03,+20.23284E-06
+9.877242E+03,-57.92089E-06,+9.877242E+03,+20.05802E-06
+9.902187E+03,-58.74204E-06,+9.902187E+03,+19.43380E-06
+9.927150E+03,-58.60339E-06,+9.927150E+03,+19.76954E-06
+9.952066E+03,-58.89872E-06,+9.952066E+03,+19.67091E-06
+9.977090E+03,-58.79960E-06,+9.977090E+03,+19.96759E-06
+10.00390E+03,-59.78575E-06,+10.00390E+03,+19.19310E-06

MicroMag 2900/3900 Data File ends
