MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +7.791392E+00
Probe resonance                +384.6185E+00
Operating frequency            +467.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  14:57
Elapsed time                   +103.6438E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.211569E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.29125E-06
Remanence                      +1.691623E-06
Coercivity                     +26.13457E+00
S*                             -118.0481E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+10.00000E+00,-2.500000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-2.500000E+03,+10.00000E+00,+2.500000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498237E+03,+25.09154E-06,+2.498237E+03,+38.11127E-06
+2.490273E+03,+25.30942E-06,+2.490273E+03,+38.28765E-06
+2.480857E+03,+25.35808E-06,+2.480857E+03,+38.28723E-06
+2.471304E+03,+25.32032E-06,+2.471304E+03,+38.19969E-06
+2.461621E+03,+25.14452E-06,+2.461621E+03,+37.97342E-06
+2.451882E+03,+25.45318E-06,+2.451882E+03,+38.23133E-06
+2.442236E+03,+25.43599E-06,+2.442236E+03,+38.16387E-06
+2.432534E+03,+25.52104E-06,+2.432534E+03,+38.19836E-06
+2.422665E+03,+25.74135E-06,+2.422665E+03,+38.36723E-06
+2.412835E+03,+25.74187E-06,+2.412835E+03,+38.31652E-06
+2.403004E+03,+25.67090E-06,+2.403004E+03,+38.19432E-06
+2.393046E+03,+26.00869E-06,+2.393046E+03,+38.48021E-06
+2.383164E+03,+25.66515E-06,+2.383164E+03,+38.08517E-06
+2.373323E+03,+25.82789E-06,+2.373323E+03,+38.19663E-06
+2.363384E+03,+25.89933E-06,+2.363384E+03,+38.21627E-06
+2.353459E+03,+25.94401E-06,+2.353459E+03,+38.20923E-06
+2.343474E+03,+26.01692E-06,+2.343474E+03,+38.23009E-06
+2.333526E+03,+26.12942E-06,+2.333526E+03,+38.29075E-06
+2.323631E+03,+26.21772E-06,+2.323631E+03,+38.32748E-06
+2.313582E+03,+26.05222E-06,+2.313582E+03,+38.10961E-06
+2.303664E+03,+26.27284E-06,+2.303664E+03,+38.27855E-06
+2.293648E+03,+26.17133E-06,+2.293648E+03,+38.12483E-06
+2.283624E+03,+26.25339E-06,+2.283624E+03,+38.15465E-06
+2.273591E+03,+26.29294E-06,+2.273591E+03,+38.14191E-06
+2.263599E+03,+26.51515E-06,+2.263599E+03,+38.31205E-06
+2.253618E+03,+26.47753E-06,+2.253618E+03,+38.22241E-06
+2.243659E+03,+26.47510E-06,+2.243659E+03,+38.16808E-06
+2.233587E+03,+26.62427E-06,+2.233587E+03,+38.26476E-06
+2.223560E+03,+26.65327E-06,+2.223560E+03,+38.24150E-06
+2.213574E+03,+26.73301E-06,+2.213574E+03,+38.26920E-06
+2.203674E+03,+26.74785E-06,+2.203674E+03,+38.23245E-06
+2.193563E+03,+26.71243E-06,+2.193563E+03,+38.14434E-06
+2.183639E+03,+26.90288E-06,+2.183639E+03,+38.28307E-06
+2.173662E+03,+26.79495E-06,+2.173662E+03,+38.12314E-06
+2.163657E+03,+26.97478E-06,+2.163657E+03,+38.25083E-06
+2.153650E+03,+26.89971E-06,+2.153650E+03,+38.12360E-06
+2.143554E+03,+27.01695E-06,+2.143554E+03,+38.18822E-06
+2.133512E+03,+26.97958E-06,+2.133512E+03,+38.09853E-06
+2.123611E+03,+27.22484E-06,+2.123611E+03,+38.29218E-06
+2.113571E+03,+27.06852E-06,+2.113571E+03,+38.08354E-06
+2.103525E+03,+27.23112E-06,+2.103525E+03,+38.19378E-06
+2.093551E+03,+27.21980E-06,+2.093551E+03,+38.13049E-06
+2.083551E+03,+27.31173E-06,+2.083551E+03,+38.17030E-06
+2.073590E+03,+27.58097E-06,+2.073590E+03,+38.38762E-06
+2.063557E+03,+27.49519E-06,+2.063557E+03,+38.24956E-06
+2.053532E+03,+27.45380E-06,+2.053532E+03,+38.15592E-06
+2.043474E+03,+27.58117E-06,+2.043474E+03,+38.23087E-06
+2.033465E+03,+27.53048E-06,+2.033465E+03,+38.12802E-06
+2.023396E+03,+27.64453E-06,+2.023396E+03,+38.18959E-06
+2.013471E+03,+27.61858E-06,+2.013471E+03,+38.11192E-06
+2.003462E+03,+27.71414E-06,+2.003462E+03,+38.15532E-06
+1.993454E+03,+27.89208E-06,+1.993454E+03,+38.28110E-06
+1.983374E+03,+27.81144E-06,+1.983374E+03,+38.14793E-06
+1.973357E+03,+27.84914E-06,+1.973357E+03,+38.13342E-06
+1.963385E+03,+28.19402E-06,+1.963385E+03,+38.42633E-06
+1.953412E+03,+27.95520E-06,+1.953412E+03,+38.13555E-06
+1.943421E+03,+28.08981E-06,+1.943421E+03,+38.21808E-06
+1.933459E+03,+28.22832E-06,+1.933459E+03,+38.30468E-06
+1.923471E+03,+28.12011E-06,+1.923471E+03,+38.14441E-06
+1.913329E+03,+28.12789E-06,+1.913329E+03,+38.09934E-06
+1.903312E+03,+28.17822E-06,+1.903312E+03,+38.09746E-06
+1.893329E+03,+28.32174E-06,+1.893329E+03,+38.18895E-06
+1.883260E+03,+28.37046E-06,+1.883260E+03,+38.18519E-06
+1.873301E+03,+28.43357E-06,+1.873301E+03,+38.19641E-06
+1.863324E+03,+28.24683E-06,+1.863324E+03,+37.95767E-06
+1.853399E+03,+28.78110E-06,+1.853399E+03,+38.44022E-06
+1.843287E+03,+28.60257E-06,+1.843287E+03,+38.20899E-06
+1.833352E+03,+28.69695E-06,+1.833352E+03,+38.25159E-06
+1.823351E+03,+28.90520E-06,+1.823351E+03,+38.40772E-06
+1.813315E+03,+28.64636E-06,+1.813315E+03,+38.09658E-06
+1.803228E+03,+28.83344E-06,+1.803228E+03,+38.23109E-06
+1.793323E+03,+28.71376E-06,+1.793323E+03,+38.05979E-06
+1.783251E+03,+28.78006E-06,+1.783251E+03,+38.07360E-06
+1.773304E+03,+28.94052E-06,+1.773304E+03,+38.18221E-06
+1.763240E+03,+29.04954E-06,+1.763240E+03,+38.23879E-06
+1.753314E+03,+29.12579E-06,+1.753314E+03,+38.26330E-06
+1.743324E+03,+29.18707E-06,+1.743324E+03,+38.27253E-06
+1.733212E+03,+29.12136E-06,+1.733212E+03,+38.15411E-06
+1.723201E+03,+29.28839E-06,+1.723201E+03,+38.26897E-06
+1.713218E+03,+29.39188E-06,+1.713218E+03,+38.32043E-06
+1.703271E+03,+29.27021E-06,+1.703271E+03,+38.14692E-06
+1.693276E+03,+29.41264E-06,+1.693276E+03,+38.23726E-06
+1.683187E+03,+29.37443E-06,+1.683187E+03,+38.14648E-06
+1.673183E+03,+29.34926E-06,+1.673183E+03,+38.06917E-06
+1.663229E+03,+29.61550E-06,+1.663229E+03,+38.28353E-06
+1.653188E+03,+29.53995E-06,+1.653188E+03,+38.15566E-06
+1.643179E+03,+29.56172E-06,+1.643179E+03,+38.12526E-06
+1.633112E+03,+29.69886E-06,+1.633112E+03,+38.20994E-06
+1.623097E+03,+29.65846E-06,+1.623097E+03,+38.11734E-06
+1.613062E+03,+29.75420E-06,+1.613062E+03,+38.16078E-06
+1.603065E+03,+29.97930E-06,+1.603065E+03,+38.33378E-06
+1.593096E+03,+29.86435E-06,+1.593096E+03,+38.16688E-06
+1.583146E+03,+30.00369E-06,+1.583146E+03,+38.25436E-06
+1.573107E+03,+30.03516E-06,+1.573107E+03,+38.23351E-06
+1.563120E+03,+29.98419E-06,+1.563120E+03,+38.13050E-06
+1.553101E+03,+30.13837E-06,+1.553101E+03,+38.23247E-06
+1.543096E+03,+30.12053E-06,+1.543096E+03,+38.16248E-06
+1.533109E+03,+30.08876E-06,+1.533109E+03,+38.07866E-06
+1.523107E+03,+30.16296E-06,+1.523107E+03,+38.10073E-06
+1.513065E+03,+30.30464E-06,+1.513065E+03,+38.19009E-06
+1.503007E+03,+30.34253E-06,+1.503007E+03,+38.17555E-06
+1.493067E+03,+30.39815E-06,+1.493067E+03,+38.17938E-06
+1.482996E+03,+30.45871E-06,+1.482996E+03,+38.18745E-06
+1.473052E+03,+30.47628E-06,+1.473052E+03,+38.15319E-06
+1.463107E+03,+30.48103E-06,+1.463107E+03,+38.10611E-06
+1.452985E+03,+30.60202E-06,+1.452985E+03,+38.17435E-06
+1.443001E+03,+30.76685E-06,+1.443001E+03,+38.28714E-06
+1.432962E+03,+30.71347E-06,+1.432962E+03,+38.18145E-06
+1.423011E+03,+30.71965E-06,+1.423011E+03,+38.13577E-06
+1.413007E+03,+30.85464E-06,+1.413007E+03,+38.21862E-06
+1.402988E+03,+30.76751E-06,+1.402988E+03,+38.07927E-06
+1.392960E+03,+30.88422E-06,+1.392960E+03,+38.14372E-06
+1.382971E+03,+30.88136E-06,+1.382971E+03,+38.08881E-06
+1.372896E+03,+31.02103E-06,+1.372896E+03,+38.17597E-06
+1.362887E+03,+31.15371E-06,+1.362887E+03,+38.25649E-06
+1.352940E+03,+31.04821E-06,+1.352940E+03,+38.09916E-06
+1.342948E+03,+31.17539E-06,+1.342948E+03,+38.17425E-06
+1.332907E+03,+31.35455E-06,+1.332907E+03,+38.30108E-06
+1.322879E+03,+31.06638E-06,+1.322879E+03,+37.96066E-06
+1.312835E+03,+31.44169E-06,+1.312835E+03,+38.28362E-06
+1.302876E+03,+31.30223E-06,+1.302876E+03,+38.09226E-06
+1.292851E+03,+31.40726E-06,+1.292851E+03,+38.14504E-06
+1.282854E+03,+31.55598E-06,+1.282854E+03,+38.24166E-06
+1.272898E+03,+31.59266E-06,+1.272898E+03,+38.22646E-06
+1.262851E+03,+31.60243E-06,+1.262851E+03,+38.18386E-06
+1.252911E+03,+31.54031E-06,+1.252911E+03,+38.06994E-06
+1.242968E+03,+31.73620E-06,+1.242968E+03,+38.21401E-06
+1.232896E+03,+31.69150E-06,+1.232896E+03,+38.11682E-06
+1.222855E+03,+31.74819E-06,+1.222855E+03,+38.12118E-06
+1.212782E+03,+31.97714E-06,+1.212782E+03,+38.29763E-06
+1.202783E+03,+31.91310E-06,+1.202783E+03,+38.18149E-06
+1.192871E+03,+31.89624E-06,+1.192871E+03,+38.11296E-06
+1.182859E+03,+31.96353E-06,+1.182859E+03,+38.12808E-06
+1.172829E+03,+32.03493E-06,+1.172829E+03,+38.14721E-06
+1.162798E+03,+32.10149E-06,+1.162798E+03,+38.16150E-06
+1.152816E+03,+32.03524E-06,+1.152816E+03,+38.04322E-06
+1.142879E+03,+32.27574E-06,+1.142879E+03,+38.23194E-06
+1.132760E+03,+32.15553E-06,+1.132760E+03,+38.05899E-06
+1.122724E+03,+32.31188E-06,+1.122724E+03,+38.16303E-06
+1.112803E+03,+32.30539E-06,+1.112803E+03,+38.10483E-06
+1.102823E+03,+32.43838E-06,+1.102823E+03,+38.18582E-06
+1.092704E+03,+32.47756E-06,+1.092704E+03,+38.17227E-06
+1.082632E+03,+32.42930E-06,+1.082632E+03,+38.07151E-06
+1.072604E+03,+32.60757E-06,+1.072604E+03,+38.19752E-06
+1.062655E+03,+32.60738E-06,+1.062655E+03,+38.14548E-06
+1.052718E+03,+32.45323E-06,+1.052718E+03,+37.93955E-06
+1.042643E+03,+32.84818E-06,+1.042643E+03,+38.28199E-06
+1.032649E+03,+32.74334E-06,+1.032649E+03,+38.12506E-06
+1.022618E+03,+32.72265E-06,+1.022618E+03,+38.05209E-06
+1.012708E+03,+32.81783E-06,+1.012708E+03,+38.09563E-06
+1.002659E+03,+32.79388E-06,+1.002659E+03,+38.01931E-06
+992.5790E+00,+32.99525E-06,+992.5790E+00,+38.16814E-06
+982.5901E+00,+33.11734E-06,+982.5901E+00,+38.23818E-06
+972.5868E+00,+33.02148E-06,+972.5868E+00,+38.09018E-06
+962.6040E+00,+32.88964E-06,+962.6040E+00,+37.90632E-06
+952.6428E+00,+33.14796E-06,+952.6428E+00,+38.11272E-06
+942.5984E+00,+33.06589E-06,+942.5984E+00,+37.97831E-06
+932.5679E+00,+33.21309E-06,+932.5679E+00,+38.07323E-06
+922.5774E+00,+33.22142E-06,+922.5774E+00,+38.02950E-06
+912.6378E+00,+33.17231E-06,+912.6378E+00,+37.92858E-06
+902.6429E+00,+33.52811E-06,+902.6429E+00,+38.23230E-06
+892.5706E+00,+33.45520E-06,+892.5706E+00,+38.10689E-06
+882.5868E+00,+33.48991E-06,+882.5868E+00,+38.08957E-06
+872.6707E+00,+33.71119E-06,+872.6707E+00,+38.25917E-06
+862.5595E+00,+33.35406E-06,+862.5595E+00,+37.84935E-06
+852.4984E+00,+33.72572E-06,+852.4984E+00,+38.16857E-06
+842.4774E+00,+33.68556E-06,+842.4774E+00,+38.07618E-06
+832.5651E+00,+33.71307E-06,+832.5651E+00,+38.05204E-06
+822.5040E+00,+33.84340E-06,+822.5040E+00,+38.12994E-06
+812.4345E+00,+33.93526E-06,+812.4345E+00,+38.16932E-06
+802.4896E+00,+33.83295E-06,+802.4896E+00,+38.01518E-06
+792.4736E+00,+33.80129E-06,+792.4736E+00,+37.93132E-06
+782.4734E+00,+33.99767E-06,+782.4734E+00,+38.07558E-06
+772.4698E+00,+34.01214E-06,+772.4698E+00,+38.03792E-06
+762.4734E+00,+34.17510E-06,+762.4734E+00,+38.14878E-06
+752.4236E+00,+34.14942E-06,+752.4236E+00,+38.07073E-06
+742.3990E+00,+34.18287E-06,+742.3990E+00,+38.05193E-06
+732.3539E+00,+34.33228E-06,+732.3539E+00,+38.14900E-06
+722.4406E+00,+34.30336E-06,+722.4406E+00,+38.06841E-06
+712.4345E+00,+34.15712E-06,+712.4345E+00,+37.87003E-06
+702.3887E+00,+34.40667E-06,+702.3887E+00,+38.06722E-06
+692.3984E+00,+34.40656E-06,+692.3984E+00,+38.01504E-06
+682.4698E+00,+34.45889E-06,+682.4698E+00,+38.01563E-06
+672.4261E+00,+34.57095E-06,+672.4261E+00,+38.07534E-06
+662.3317E+00,+34.69842E-06,+662.3317E+00,+38.15021E-06
+652.3510E+00,+34.57165E-06,+652.3510E+00,+37.97142E-06
+642.3604E+00,+34.75910E-06,+642.3604E+00,+38.10681E-06
+632.3484E+00,+34.67507E-06,+632.3484E+00,+37.97060E-06
+622.3368E+00,+34.73537E-06,+622.3368E+00,+37.97872E-06
+612.3706E+00,+34.87696E-06,+612.3706E+00,+38.06837E-06
+602.4349E+00,+34.91027E-06,+602.4349E+00,+38.04990E-06
+592.4095E+00,+34.99217E-06,+592.4095E+00,+38.07955E-06
+582.3831E+00,+34.94378E-06,+582.3831E+00,+37.97891E-06
+572.4067E+00,+35.00372E-06,+572.4067E+00,+37.98685E-06
+562.3511E+00,+35.11368E-06,+562.3511E+00,+38.04441E-06
+552.3151E+00,+35.00736E-06,+552.3151E+00,+37.88579E-06
+542.3528E+00,+35.10102E-06,+542.3528E+00,+37.92753E-06
+532.3456E+00,+35.28455E-06,+532.3456E+00,+38.05891E-06
+522.4028E+00,+35.37129E-06,+522.4028E+00,+38.09383E-06
+512.4012E+00,+35.36357E-06,+512.4012E+00,+38.03398E-06
+502.3011E+00,+35.58265E-06,+502.3011E+00,+38.20042E-06
+492.3943E+00,+35.43937E-06,+492.3943E+00,+38.00552E-06
+482.3012E+00,+35.33139E-06,+482.3012E+00,+37.84493E-06
+472.2802E+00,+35.53363E-06,+472.2802E+00,+37.99495E-06
+462.2840E+00,+35.72875E-06,+462.2840E+00,+38.13797E-06
+452.2401E+00,+35.58958E-06,+452.2401E+00,+37.94646E-06
+442.2859E+00,+35.68611E-06,+442.2859E+00,+37.99111E-06
+432.2261E+00,+35.70584E-06,+432.2261E+00,+37.95841E-06
+422.2509E+00,+35.55352E-06,+422.2509E+00,+37.75411E-06
+412.2067E+00,+35.80756E-06,+412.2067E+00,+37.95580E-06
+402.2274E+00,+35.84495E-06,+402.2274E+00,+37.94118E-06
+392.2206E+00,+35.94690E-06,+392.2206E+00,+37.99099E-06
+382.1206E+00,+35.75189E-06,+382.1206E+00,+37.74334E-06
+372.1679E+00,+36.07509E-06,+372.1679E+00,+38.01467E-06
+362.2011E+00,+35.94301E-06,+362.2011E+00,+37.83065E-06
+352.2349E+00,+36.23677E-06,+352.2349E+00,+38.07246E-06
+342.2262E+00,+36.00289E-06,+342.2262E+00,+37.78642E-06
+332.1345E+00,+36.09514E-06,+332.1345E+00,+37.82608E-06
+322.1868E+00,+36.17265E-06,+322.1868E+00,+37.85175E-06
+312.1484E+00,+36.24759E-06,+312.1484E+00,+37.87438E-06
+302.1632E+00,+36.38423E-06,+302.1632E+00,+37.95897E-06
+292.2067E+00,+36.36365E-06,+292.2067E+00,+37.88650E-06
+282.1509E+00,+36.48622E-06,+282.1509E+00,+37.95667E-06
+272.1984E+00,+36.62171E-06,+272.1984E+00,+38.04029E-06
+262.2373E+00,+36.44967E-06,+262.2373E+00,+37.81634E-06
+252.1734E+00,+36.52071E-06,+252.1734E+00,+37.83493E-06
+242.1706E+00,+36.70559E-06,+242.1706E+00,+37.96768E-06
+232.1245E+00,+36.50380E-06,+232.1245E+00,+37.71353E-06
+222.0706E+00,+36.68127E-06,+222.0706E+00,+37.83860E-06
+212.1293E+00,+36.73137E-06,+212.1293E+00,+37.83690E-06
+202.1234E+00,+36.70430E-06,+202.1234E+00,+37.75768E-06
+191.9956E+00,+36.77598E-06,+191.9956E+00,+37.77658E-06
+181.9817E+00,+37.05046E-06,+181.9817E+00,+37.99887E-06
+172.1076E+00,+36.57789E-06,+172.1076E+00,+37.47485E-06
+162.1456E+00,+34.69453E-06,+162.1456E+00,+35.53956E-06
+152.1095E+00,+25.57521E-06,+152.1095E+00,+26.36794E-06
+141.9706E+00,+14.37768E-06,+141.9706E+00,+15.11757E-06
+132.0151E+00,+11.59463E-06,+132.0151E+00,+12.28263E-06
+122.0387E+00,+10.29185E-06,+122.0387E+00,+10.92786E-06
+112.1234E+00,+9.355990E-06,+112.1234E+00,+9.940329E-06
+102.0873E+00,+8.274428E-06,+102.0873E+00,+8.806463E-06
+92.04838E+00,+7.421024E-06,+92.04838E+00,+7.900740E-06
+81.99005E+00,+6.610047E-06,+81.99005E+00,+7.037344E-06
+71.88171E+00,+5.865046E-06,+71.88171E+00,+6.239662E-06
+61.96793E+00,+5.142955E-06,+61.96793E+00,+5.465905E-06
+52.06793E+00,+4.511200E-06,+52.06793E+00,+4.782556E-06
+42.01782E+00,+3.806496E-06,+42.01782E+00,+4.025475E-06
+31.94560E+00,+3.011608E-06,+31.94560E+00,+3.178094E-06
+21.96604E+00,+2.579846E-06,+21.96604E+00,+2.694323E-06
+11.99560E+00,+1.861410E-06,+11.99560E+00,+1.923926E-06
+1.851153E+00,+1.200030E-06,+1.851153E+00,+1.209677E-06
-8.048114E+00,+702.4269E-09,-8.048114E+00,+660.4836E-09
-17.99885E+00,+104.8440E-09,-17.99885E+00,+11.04177E-09
-28.07663E+00,-755.4365E-09,-28.07663E+00,-901.7598E-09
-38.11552E+00,-998.7751E-09,-38.11552E+00,-1.197417E-06
-48.07830E+00,-1.770989E-06,-48.07830E+00,-2.021552E-06
-58.00996E+00,-2.325557E-06,-58.00996E+00,-2.627880E-06
-68.12107E+00,-2.925048E-06,-68.12107E+00,-3.280066E-06
-78.12076E+00,-3.273836E-06,-78.12076E+00,-3.680968E-06
-88.04885E+00,-4.009011E-06,-88.04885E+00,-4.467884E-06
-98.12940E+00,-4.540775E-06,-98.12940E+00,-5.052183E-06
-108.1322E+00,-5.033874E-06,-108.1322E+00,-5.597412E-06
-118.1198E+00,-5.569385E-06,-118.1198E+00,-6.184975E-06
-128.0516E+00,-6.081702E-06,-128.0516E+00,-6.749052E-06
-138.1600E+00,-6.679767E-06,-138.1600E+00,-7.399797E-06
-148.1683E+00,-7.269917E-06,-148.1683E+00,-8.042106E-06
-158.1472E+00,-7.705244E-06,-158.1472E+00,-8.529439E-06
-168.1572E+00,-7.999997E-06,-168.1572E+00,-8.876360E-06
-178.1961E+00,-8.631535E-06,-178.1961E+00,-9.560216E-06
-188.2461E+00,-9.221814E-06,-188.2461E+00,-10.20287E-06
-198.1972E+00,-9.812878E-06,-198.1972E+00,-10.84580E-06
-208.1461E+00,-10.32913E-06,-208.1461E+00,-11.41390E-06
-218.2211E+00,-10.62813E-06,-218.2211E+00,-11.76541E-06
-228.1961E+00,-11.21432E-06,-228.1961E+00,-12.40358E-06
-238.2877E+00,-11.76782E-06,-238.2877E+00,-13.00967E-06
-248.3072E+00,-12.17010E-06,-248.3072E+00,-13.46417E-06
-258.2538E+00,-12.74190E-06,-258.2538E+00,-14.08781E-06
-268.2489E+00,-13.15896E-06,-268.2489E+00,-14.55695E-06
-278.2433E+00,-13.80678E-06,-278.2433E+00,-15.25686E-06
-288.2044E+00,-14.30292E-06,-288.2044E+00,-15.80492E-06
-298.2072E+00,-14.78986E-06,-298.2072E+00,-16.34399E-06
-308.2547E+00,-15.31810E-06,-308.2547E+00,-16.92459E-06
-318.2155E+00,-15.73033E-06,-318.2155E+00,-17.38873E-06
-328.2572E+00,-16.38645E-06,-328.2572E+00,-18.09719E-06
-338.3072E+00,-17.02071E-06,-338.3072E+00,-18.78382E-06
-348.2029E+00,-17.29459E-06,-348.2029E+00,-19.10928E-06
-358.1683E+00,-17.92932E-06,-358.1683E+00,-19.79594E-06
-368.2433E+00,-18.52596E-06,-368.2433E+00,-20.44509E-06
-378.2516E+00,-19.03852E-06,-378.2516E+00,-21.00981E-06
-388.3322E+00,-19.76516E-06,-388.3322E+00,-21.78898E-06
-398.3651E+00,-20.24814E-06,-398.3651E+00,-22.32425E-06
-408.3600E+00,-20.97907E-06,-408.3600E+00,-23.10726E-06
-418.2982E+00,-21.56757E-06,-418.2982E+00,-23.74756E-06
-428.2516E+00,-22.17922E-06,-428.2516E+00,-24.41108E-06
-438.2850E+00,-22.82295E-06,-438.2850E+00,-25.10711E-06
-448.2961E+00,-23.66364E-06,-448.2961E+00,-25.99997E-06
-458.3113E+00,-24.17219E-06,-458.3113E+00,-26.56071E-06
-468.3239E+00,-24.99990E-06,-468.3239E+00,-27.44060E-06
-478.3774E+00,-25.72639E-06,-478.3774E+00,-28.21949E-06
-488.3433E+00,-26.47589E-06,-488.3433E+00,-29.02092E-06
-498.3217E+00,-27.37472E-06,-498.3217E+00,-29.97176E-06
-508.3378E+00,-28.19392E-06,-508.3378E+00,-30.84315E-06
-518.4878E+00,-28.94125E-06,-518.4878E+00,-31.64339E-06
-528.4887E+00,-29.88964E-06,-528.4887E+00,-32.64390E-06
-538.3655E+00,-31.09666E-06,-538.3655E+00,-33.90239E-06
-548.4359E+00,-31.86065E-06,-548.4359E+00,-34.71887E-06
-558.3989E+00,-32.44582E-06,-558.3989E+00,-35.35596E-06
-568.4072E+00,-33.15248E-06,-568.4072E+00,-36.11478E-06
-578.4406E+00,-33.49092E-06,-578.4406E+00,-36.50551E-06
-588.4717E+00,-33.85996E-06,-588.4717E+00,-36.92682E-06
-598.5267E+00,-33.91046E-06,-598.5267E+00,-37.02972E-06
-608.4613E+00,-34.36183E-06,-608.4613E+00,-37.53287E-06
-618.5128E+00,-34.30981E-06,-618.5128E+00,-37.53323E-06
-628.5183E+00,-34.32727E-06,-628.5183E+00,-37.60284E-06
-638.4783E+00,-34.14332E-06,-638.4783E+00,-37.47079E-06
-648.3823E+00,-34.25798E-06,-648.3823E+00,-37.63707E-06
-658.4424E+00,-34.43579E-06,-658.4424E+00,-37.86731E-06
-668.4517E+00,-34.21848E-06,-668.4517E+00,-37.70216E-06
-678.4208E+00,-34.41537E-06,-678.4208E+00,-37.95101E-06
-688.3489E+00,-34.31851E-06,-688.3489E+00,-37.90589E-06
-698.4489E+00,-34.19739E-06,-698.4489E+00,-37.83741E-06
-708.5001E+00,-34.41293E-06,-708.5001E+00,-38.10532E-06
-718.4406E+00,-34.05629E-06,-718.4406E+00,-37.80050E-06
-728.5010E+00,-34.15951E-06,-728.5010E+00,-37.95614E-06
-738.4433E+00,-34.08413E-06,-738.4433E+00,-37.93257E-06
-748.5322E+00,-34.02580E-06,-748.5322E+00,-37.92683E-06
-758.5123E+00,-34.12203E-06,-758.5123E+00,-38.07507E-06
-768.4878E+00,-34.03787E-06,-768.4878E+00,-38.04289E-06
-778.5585E+00,-33.95309E-06,-778.5585E+00,-38.01060E-06
-788.5544E+00,-34.05428E-06,-788.5544E+00,-38.16389E-06
-798.6323E+00,-33.63611E-06,-798.6323E+00,-37.79824E-06
-808.6378E+00,-33.88653E-06,-808.6378E+00,-38.10080E-06
-818.4906E+00,-33.95892E-06,-818.4906E+00,-38.22454E-06
-828.5736E+00,-33.77430E-06,-828.5736E+00,-38.09246E-06
-838.4683E+00,-33.65635E-06,-838.4683E+00,-38.02609E-06
-848.5433E+00,-33.82651E-06,-848.5433E+00,-38.24876E-06
-858.5961E+00,-33.52868E-06,-858.5961E+00,-38.00331E-06
-868.6349E+00,-33.56107E-06,-868.6349E+00,-38.08802E-06
-878.5184E+00,-33.60926E-06,-878.5184E+00,-38.18771E-06
-888.5433E+00,-33.41334E-06,-888.5433E+00,-38.04404E-06
-898.6295E+00,-33.38843E-06,-898.6295E+00,-38.07170E-06
-908.6739E+00,-33.32939E-06,-908.6739E+00,-38.06501E-06
-918.6218E+00,-33.32629E-06,-918.6218E+00,-38.11375E-06
-928.5989E+00,-33.20179E-06,-928.5989E+00,-38.04125E-06
-938.6684E+00,-33.29670E-06,-938.6684E+00,-38.18863E-06
-948.6048E+00,-33.27857E-06,-948.6048E+00,-38.22229E-06
-958.5267E+00,-33.10571E-06,-958.5267E+00,-38.10114E-06
-968.6155E+00,-33.18486E-06,-968.6155E+00,-38.23286E-06
-978.6303E+00,-32.94074E-06,-978.6303E+00,-38.04094E-06
-988.6128E+00,-33.11817E-06,-988.6128E+00,-38.27039E-06
-998.6434E+00,-32.88553E-06,-998.6434E+00,-38.09003E-06
-1.008608E+03,-32.88516E-06,-1.008608E+03,-38.14158E-06
-1.018596E+03,-32.75267E-06,-1.018596E+03,-38.06115E-06
-1.028611E+03,-32.84220E-06,-1.028611E+03,-38.20287E-06
-1.038577E+03,-32.84875E-06,-1.038577E+03,-38.26136E-06
-1.048590E+03,-32.61086E-06,-1.048590E+03,-38.07565E-06
-1.058604E+03,-32.63622E-06,-1.058604E+03,-38.15321E-06
-1.068716E+03,-32.57557E-06,-1.068716E+03,-38.14525E-06
-1.078612E+03,-32.54839E-06,-1.078612E+03,-38.16966E-06
-1.088568E+03,-32.46697E-06,-1.088568E+03,-38.14012E-06
-1.098724E+03,-32.55902E-06,-1.098724E+03,-38.28510E-06
-1.108711E+03,-32.47066E-06,-1.108711E+03,-38.24879E-06
-1.118649E+03,-32.24219E-06,-1.118649E+03,-38.07210E-06
-1.128647E+03,-32.42724E-06,-1.128647E+03,-38.30926E-06
-1.138616E+03,-32.14137E-06,-1.138616E+03,-38.07534E-06
-1.148693E+03,-32.02785E-06,-1.148693E+03,-38.01434E-06
-1.158627E+03,-32.12683E-06,-1.158627E+03,-38.16509E-06
-1.168624E+03,-31.87345E-06,-1.168624E+03,-37.96381E-06
-1.178677E+03,-32.12775E-06,-1.178677E+03,-38.27050E-06
-1.188685E+03,-31.90134E-06,-1.188685E+03,-38.09626E-06
-1.198729E+03,-32.08020E-06,-1.198729E+03,-38.32746E-06
-1.208725E+03,-31.97329E-06,-1.208725E+03,-38.27264E-06
-1.218693E+03,-31.78509E-06,-1.218693E+03,-38.13639E-06
-1.228827E+03,-31.96407E-06,-1.228827E+03,-38.36819E-06
-1.238770E+03,-31.78167E-06,-1.238770E+03,-38.23761E-06
-1.248766E+03,-31.73760E-06,-1.248766E+03,-38.24563E-06
-1.258724E+03,-31.68758E-06,-1.258724E+03,-38.24751E-06
-1.268738E+03,-31.52378E-06,-1.268738E+03,-38.13590E-06
-1.278768E+03,-31.49154E-06,-1.278768E+03,-38.15593E-06
-1.288725E+03,-31.54075E-06,-1.288725E+03,-38.25703E-06
-1.298682E+03,-31.43173E-06,-1.298682E+03,-38.19990E-06
-1.308746E+03,-31.26766E-06,-1.308746E+03,-38.08828E-06
-1.318680E+03,-31.46843E-06,-1.318680E+03,-38.34083E-06
-1.328702E+03,-31.09276E-06,-1.328702E+03,-38.01738E-06
-1.338685E+03,-31.06811E-06,-1.338685E+03,-38.04476E-06
-1.348755E+03,-31.37555E-06,-1.348755E+03,-38.40468E-06
-1.358668E+03,-31.00953E-06,-1.358668E+03,-38.09033E-06
-1.368760E+03,-31.09730E-06,-1.368760E+03,-38.23069E-06
-1.378760E+03,-31.04385E-06,-1.378760E+03,-38.22935E-06
-1.388774E+03,-31.00129E-06,-1.388774E+03,-38.23898E-06
-1.398788E+03,-30.72954E-06,-1.398788E+03,-38.01942E-06
-1.408813E+03,-30.99105E-06,-1.408813E+03,-38.33317E-06
-1.418812E+03,-30.75822E-06,-1.418812E+03,-38.15246E-06
-1.428827E+03,-30.74738E-06,-1.428827E+03,-38.19381E-06
-1.438771E+03,-30.82352E-06,-1.438771E+03,-38.32178E-06
-1.448729E+03,-30.62990E-06,-1.448729E+03,-38.18005E-06
-1.458771E+03,-30.51670E-06,-1.458771E+03,-38.11918E-06
-1.468766E+03,-30.45610E-06,-1.468766E+03,-38.11067E-06
-1.478782E+03,-30.54679E-06,-1.478782E+03,-38.25357E-06
-1.488832E+03,-30.55789E-06,-1.488832E+03,-38.31704E-06
-1.498877E+03,-30.35516E-06,-1.498877E+03,-38.16666E-06
-1.508824E+03,-30.54585E-06,-1.508824E+03,-38.40919E-06
-1.518774E+03,-30.31312E-06,-1.518774E+03,-38.22832E-06
-1.528866E+03,-30.36800E-06,-1.528866E+03,-38.33579E-06
-1.538863E+03,-30.23858E-06,-1.538863E+03,-38.25847E-06
-1.548871E+03,-30.27129E-06,-1.548871E+03,-38.34333E-06
-1.558793E+03,-30.12337E-06,-1.558793E+03,-38.24713E-06
-1.568807E+03,-29.92213E-06,-1.568807E+03,-38.09808E-06
-1.578749E+03,-29.99057E-06,-1.578749E+03,-38.21833E-06
-1.588743E+03,-29.83507E-06,-1.588743E+03,-38.11492E-06
-1.598846E+03,-30.05811E-06,-1.598846E+03,-38.39060E-06
-1.608809E+03,-29.81958E-06,-1.608809E+03,-38.20399E-06
-1.618755E+03,-29.87698E-06,-1.618755E+03,-38.31323E-06
-1.628771E+03,-29.76378E-06,-1.628771E+03,-38.25223E-06
-1.638818E+03,-29.70079E-06,-1.638818E+03,-38.24160E-06
-1.648918E+03,-29.70643E-06,-1.648918E+03,-38.29988E-06
-1.658863E+03,-29.59141E-06,-1.658863E+03,-38.23669E-06
-1.668771E+03,-29.55158E-06,-1.668771E+03,-38.24849E-06
-1.678799E+03,-29.47931E-06,-1.678799E+03,-38.22849E-06
-1.688977E+03,-29.56968E-06,-1.688977E+03,-38.37190E-06
-1.698837E+03,-29.34692E-06,-1.698837E+03,-38.20053E-06
-1.708818E+03,-29.32056E-06,-1.708818E+03,-38.22619E-06
-1.718866E+03,-29.33678E-06,-1.718866E+03,-38.29477E-06
-1.728818E+03,-29.28099E-06,-1.728818E+03,-38.29085E-06
-1.738860E+03,-29.08871E-06,-1.738860E+03,-38.15090E-06
-1.748882E+03,-29.18459E-06,-1.748882E+03,-38.29901E-06
-1.758828E+03,-29.20891E-06,-1.758828E+03,-38.37516E-06
-1.768841E+03,-29.13548E-06,-1.768841E+03,-38.35392E-06
-1.778882E+03,-28.99841E-06,-1.778882E+03,-38.26917E-06
-1.788852E+03,-29.05777E-06,-1.788852E+03,-38.38049E-06
-1.798888E+03,-28.97907E-06,-1.798888E+03,-38.35410E-06
-1.808854E+03,-28.76422E-06,-1.808854E+03,-38.19119E-06
-1.818843E+03,-28.92828E-06,-1.818843E+03,-38.40731E-06
-1.828760E+03,-28.81722E-06,-1.828760E+03,-38.34792E-06
-1.838829E+03,-28.80398E-06,-1.838829E+03,-38.38717E-06
-1.848835E+03,-28.79802E-06,-1.848835E+03,-38.43335E-06
-1.858916E+03,-28.72367E-06,-1.858916E+03,-38.41153E-06
-1.868892E+03,-28.40147E-06,-1.868892E+03,-38.14133E-06
-1.878802E+03,-28.65640E-06,-1.878802E+03,-38.44790E-06
-1.888835E+03,-28.43738E-06,-1.888835E+03,-38.28118E-06
-1.898824E+03,-28.40333E-06,-1.898824E+03,-38.29918E-06
-1.908816E+03,-28.43661E-06,-1.908816E+03,-38.38453E-06
-1.918782E+03,-28.39969E-06,-1.918782E+03,-38.39955E-06
-1.928777E+03,-28.24510E-06,-1.928777E+03,-38.29705E-06
-1.938766E+03,-28.18775E-06,-1.938766E+03,-38.29176E-06
-1.948771E+03,-28.23103E-06,-1.948771E+03,-38.38718E-06
-1.958855E+03,-28.01593E-06,-1.958855E+03,-38.22463E-06
-1.968905E+03,-27.97984E-06,-1.968905E+03,-38.24092E-06
-1.978827E+03,-27.93648E-06,-1.978827E+03,-38.24927E-06
-1.988793E+03,-27.86540E-06,-1.988793E+03,-38.23013E-06
-1.998817E+03,-28.03939E-06,-1.998817E+03,-38.45636E-06
-2.008771E+03,-27.86618E-06,-2.008771E+03,-38.33503E-06
-2.018854E+03,-27.92080E-06,-2.018854E+03,-38.44220E-06
-2.028863E+03,-27.89466E-06,-2.028863E+03,-38.46822E-06
-2.038901E+03,-27.74942E-06,-2.038901E+03,-38.37530E-06
-2.048752E+03,-27.60876E-06,-2.048752E+03,-38.28597E-06
-2.058807E+03,-27.68239E-06,-2.058807E+03,-38.41201E-06
-2.068804E+03,-27.58606E-06,-2.068804E+03,-38.36777E-06
-2.078882E+03,-27.30010E-06,-2.078882E+03,-38.13433E-06
-2.088845E+03,-27.47452E-06,-2.088845E+03,-38.36068E-06
-2.098815E+03,-27.37885E-06,-2.098815E+03,-38.31698E-06
-2.108821E+03,-27.30769E-06,-2.108821E+03,-38.29795E-06
-2.118918E+03,-27.30068E-06,-2.118918E+03,-38.34357E-06
-2.128856E+03,-27.37307E-06,-2.128856E+03,-38.46774E-06
-2.138793E+03,-26.99604E-06,-2.138793E+03,-38.14251E-06
-2.148824E+03,-27.06727E-06,-2.148824E+03,-38.26601E-06
-2.158830E+03,-27.13723E-06,-2.158830E+03,-38.38812E-06
-2.168841E+03,-27.13078E-06,-2.168841E+03,-38.43384E-06
-2.178827E+03,-26.87648E-06,-2.178827E+03,-38.23158E-06
-2.188850E+03,-26.94244E-06,-2.188850E+03,-38.34979E-06
-2.198738E+03,-26.99189E-06,-2.198738E+03,-38.45076E-06
-2.208713E+03,-26.82062E-06,-2.208713E+03,-38.33148E-06
-2.218741E+03,-26.74608E-06,-2.218741E+03,-38.30920E-06
-2.228741E+03,-26.74122E-06,-2.228741E+03,-38.35645E-06
-2.238874E+03,-26.58131E-06,-2.238874E+03,-38.24935E-06
-2.248805E+03,-26.67059E-06,-2.248805E+03,-38.39039E-06
-2.258713E+03,-26.56625E-06,-2.258713E+03,-38.33769E-06
-2.268732E+03,-26.58591E-06,-2.268732E+03,-38.40957E-06
-2.278793E+03,-26.47686E-06,-2.278793E+03,-38.35294E-06
-2.288782E+03,-26.34056E-06,-2.288782E+03,-38.26871E-06
-2.298771E+03,-26.26797E-06,-2.298771E+03,-38.24817E-06
-2.308714E+03,-26.26468E-06,-2.308714E+03,-38.29670E-06
-2.318660E+03,-26.32013E-06,-2.318660E+03,-38.40398E-06
-2.328738E+03,-26.15334E-06,-2.328738E+03,-38.28972E-06
-2.338766E+03,-26.07413E-06,-2.338766E+03,-38.26277E-06
-2.348716E+03,-26.17598E-06,-2.348716E+03,-38.41648E-06
-2.358741E+03,-26.18097E-06,-2.358741E+03,-38.47371E-06
-2.368729E+03,-26.07328E-06,-2.368729E+03,-38.41808E-06
-2.378718E+03,-25.86919E-06,-2.378718E+03,-38.26605E-06
-2.388738E+03,-25.86367E-06,-2.388738E+03,-38.31274E-06
-2.398677E+03,-25.94224E-06,-2.398677E+03,-38.44311E-06
-2.408646E+03,-25.92155E-06,-2.408646E+03,-38.47437E-06
-2.418644E+03,-25.83935E-06,-2.418644E+03,-38.44428E-06
-2.428638E+03,-25.73114E-06,-2.428638E+03,-38.38816E-06
-2.438704E+03,-25.68061E-06,-2.438704E+03,-38.39008E-06
-2.448607E+03,-25.60253E-06,-2.448607E+03,-38.36361E-06
-2.458566E+03,-25.64220E-06,-2.458566E+03,-38.45519E-06
-2.468641E+03,-25.50298E-06,-2.468641E+03,-38.36847E-06
-2.478658E+03,-25.61396E-06,-2.478658E+03,-38.53166E-06
-2.488546E+03,-25.40944E-06,-2.488546E+03,-38.37867E-06
-2.499256E+03,-25.50471E-06,-2.499256E+03,-38.52975E-06

-2.499684E+03,-25.45923E-06,-2.499684E+03,-38.48651E-06
-2.490810E+03,-25.37590E-06,-2.490810E+03,-38.35692E-06
-2.480923E+03,-25.50046E-06,-2.480923E+03,-38.42996E-06
-2.471040E+03,-25.45433E-06,-2.471040E+03,-38.33232E-06
-2.461115E+03,-25.57668E-06,-2.461115E+03,-38.40295E-06
-2.451284E+03,-25.39958E-06,-2.451284E+03,-38.17461E-06
-2.441262E+03,-25.70046E-06,-2.441262E+03,-38.42327E-06
-2.431378E+03,-25.72837E-06,-2.431378E+03,-38.39967E-06
-2.421418E+03,-25.74360E-06,-2.421418E+03,-38.36298E-06
-2.411420E+03,-25.84766E-06,-2.411420E+03,-38.41494E-06
-2.401502E+03,-25.90750E-06,-2.401502E+03,-38.42309E-06
-2.391543E+03,-25.79699E-06,-2.391543E+03,-38.26068E-06
-2.381529E+03,-25.82612E-06,-2.381529E+03,-38.23762E-06
-2.371618E+03,-25.89864E-06,-2.371618E+03,-38.25849E-06
-2.361651E+03,-26.02878E-06,-2.361651E+03,-38.33669E-06
-2.351590E+03,-26.06122E-06,-2.351590E+03,-38.31669E-06
-2.341652E+03,-26.20454E-06,-2.341652E+03,-38.40822E-06
-2.331701E+03,-26.33583E-06,-2.331701E+03,-38.48764E-06
-2.321732E+03,-26.33836E-06,-2.321732E+03,-38.43822E-06
-2.311643E+03,-26.28743E-06,-2.311643E+03,-38.33471E-06
-2.301701E+03,-26.39238E-06,-2.301701E+03,-38.38786E-06
-2.291701E+03,-26.37709E-06,-2.291701E+03,-38.32044E-06
-2.281687E+03,-26.40089E-06,-2.281687E+03,-38.29206E-06
-2.271684E+03,-26.47289E-06,-2.271684E+03,-38.31193E-06
-2.261782E+03,-26.61698E-06,-2.261782E+03,-38.40441E-06
-2.251762E+03,-26.59571E-06,-2.251762E+03,-38.33092E-06
-2.241709E+03,-26.83120E-06,-2.241709E+03,-38.51402E-06
-2.231629E+03,-26.79247E-06,-2.231629E+03,-38.42275E-06
-2.221734E+03,-26.85539E-06,-2.221734E+03,-38.43411E-06
-2.211779E+03,-26.92636E-06,-2.211779E+03,-38.45320E-06
-2.201810E+03,-26.83690E-06,-2.201810E+03,-38.31178E-06
-2.191784E+03,-27.05968E-06,-2.191784E+03,-38.48231E-06
-2.181743E+03,-26.94219E-06,-2.181743E+03,-38.31249E-06
-2.171712E+03,-27.16912E-06,-2.171712E+03,-38.48715E-06
-2.161731E+03,-27.14946E-06,-2.161731E+03,-38.41547E-06
-2.151779E+03,-27.15413E-06,-2.151779E+03,-38.36827E-06
-2.141657E+03,-27.30490E-06,-2.141657E+03,-38.46629E-06
-2.131729E+03,-27.27663E-06,-2.131729E+03,-38.38628E-06
-2.121790E+03,-27.30957E-06,-2.121790E+03,-38.36742E-06
-2.111762E+03,-27.40331E-06,-2.111762E+03,-38.40890E-06
-2.101754E+03,-27.33883E-06,-2.101754E+03,-38.29226E-06
-2.091759E+03,-27.45936E-06,-2.091759E+03,-38.36071E-06
-2.081770E+03,-27.47955E-06,-2.081770E+03,-38.32884E-06
-2.071726E+03,-27.55868E-06,-2.071726E+03,-38.35562E-06
-2.061718E+03,-27.51802E-06,-2.061718E+03,-38.26280E-06
-2.051737E+03,-27.61609E-06,-2.051737E+03,-38.30886E-06
-2.041684E+03,-27.75538E-06,-2.041684E+03,-38.39576E-06
-2.031698E+03,-27.73303E-06,-2.031698E+03,-38.32136E-06
-2.021771E+03,-27.99099E-06,-2.021771E+03,-38.52759E-06
-2.011751E+03,-27.78976E-06,-2.011751E+03,-38.27414E-06
-2.001727E+03,-27.96100E-06,-2.001727E+03,-38.39313E-06
-1.991729E+03,-28.09168E-06,-1.991729E+03,-38.47171E-06
-1.981709E+03,-28.01714E-06,-1.981709E+03,-38.34495E-06
-1.971679E+03,-28.14649E-06,-1.971679E+03,-38.42203E-06
-1.961750E+03,-28.17376E-06,-1.961750E+03,-38.39756E-06
-1.951696E+03,-28.02252E-06,-1.951696E+03,-38.19392E-06
-1.941738E+03,-28.32705E-06,-1.941738E+03,-38.44655E-06
-1.931693E+03,-28.36713E-06,-1.931693E+03,-38.43428E-06
-1.921707E+03,-28.23823E-06,-1.921707E+03,-38.25333E-06
-1.911598E+03,-28.48461E-06,-1.911598E+03,-38.44704E-06
-1.901716E+03,-28.62190E-06,-1.901716E+03,-38.53283E-06
-1.891791E+03,-28.43425E-06,-1.891791E+03,-38.29345E-06
-1.881768E+03,-28.61741E-06,-1.881768E+03,-38.42437E-06
-1.871712E+03,-28.60073E-06,-1.871712E+03,-38.35529E-06
-1.861765E+03,-28.53915E-06,-1.861765E+03,-38.24187E-06
-1.851762E+03,-28.77297E-06,-1.851762E+03,-38.42356E-06
-1.841693E+03,-28.78738E-06,-1.841693E+03,-38.38548E-06
-1.831729E+03,-28.70836E-06,-1.831729E+03,-38.25454E-06
-1.821790E+03,-28.82578E-06,-1.821790E+03,-38.32017E-06
-1.811762E+03,-28.95630E-06,-1.811762E+03,-38.39843E-06
-1.801726E+03,-29.09098E-06,-1.801726E+03,-38.48080E-06
-1.791693E+03,-29.02926E-06,-1.791693E+03,-38.36679E-06
-1.781768E+03,-28.99892E-06,-1.781768E+03,-38.28473E-06
-1.771812E+03,-29.16169E-06,-1.771812E+03,-38.39561E-06
-1.761723E+03,-29.13010E-06,-1.761723E+03,-38.31144E-06
-1.751660E+03,-29.43271E-06,-1.751660E+03,-38.56161E-06
-1.741682E+03,-29.32861E-06,-1.741682E+03,-38.40550E-06
-1.731797E+03,-29.47707E-06,-1.731797E+03,-38.50245E-06
-1.721807E+03,-29.28677E-06,-1.721807E+03,-38.26008E-06
-1.711696E+03,-29.51220E-06,-1.711696E+03,-38.43282E-06
-1.701648E+03,-29.54632E-06,-1.701648E+03,-38.41458E-06
-1.691711E+03,-29.59181E-06,-1.691711E+03,-38.40827E-06
-1.681745E+03,-29.71194E-06,-1.681745E+03,-38.47648E-06
-1.671759E+03,-29.56111E-06,-1.671759E+03,-38.27360E-06
-1.661659E+03,-29.75359E-06,-1.661659E+03,-38.41344E-06
-1.651697E+03,-29.86466E-06,-1.651697E+03,-38.47259E-06
-1.641718E+03,-29.84098E-06,-1.641718E+03,-38.39690E-06
-1.631679E+03,-29.84714E-06,-1.631679E+03,-38.35075E-06
-1.621599E+03,-29.88689E-06,-1.621599E+03,-38.33796E-06
-1.611679E+03,-29.83352E-06,-1.611679E+03,-38.23289E-06
-1.601598E+03,-30.08674E-06,-1.601598E+03,-38.43358E-06
-1.591590E+03,-30.14400E-06,-1.591590E+03,-38.43868E-06
-1.581607E+03,-30.08217E-06,-1.581607E+03,-38.32483E-06
-1.571705E+03,-30.23050E-06,-1.571705E+03,-38.42155E-06
-1.561704E+03,-30.20167E-06,-1.561704E+03,-38.34060E-06
-1.551690E+03,-30.33148E-06,-1.551690E+03,-38.41822E-06
-1.541651E+03,-30.28246E-06,-1.541651E+03,-38.31688E-06
-1.531690E+03,-30.30955E-06,-1.531690E+03,-38.29206E-06
-1.521673E+03,-30.45378E-06,-1.521673E+03,-38.38409E-06
-1.511737E+03,-30.60803E-06,-1.511737E+03,-38.48656E-06
-1.501743E+03,-30.60317E-06,-1.501743E+03,-38.42960E-06
-1.491612E+03,-30.58066E-06,-1.491612E+03,-38.35430E-06
-1.481626E+03,-30.60468E-06,-1.481626E+03,-38.32627E-06
-1.471671E+03,-30.76691E-06,-1.471671E+03,-38.43662E-06
-1.461640E+03,-30.83392E-06,-1.461640E+03,-38.45136E-06
-1.451604E+03,-30.90969E-06,-1.451604E+03,-38.47483E-06
-1.441568E+03,-30.80006E-06,-1.441568E+03,-38.31289E-06
-1.431633E+03,-30.97020E-06,-1.431633E+03,-38.43125E-06
-1.421654E+03,-31.13772E-06,-1.421654E+03,-38.54677E-06
-1.411590E+03,-31.06798E-06,-1.411590E+03,-38.42458E-06
-1.401532E+03,-31.20954E-06,-1.401532E+03,-38.51372E-06
-1.391597E+03,-31.31569E-06,-1.391597E+03,-38.56809E-06
-1.381718E+03,-31.03665E-06,-1.381718E+03,-38.23757E-06
-1.371554E+03,-31.42329E-06,-1.371554E+03,-38.57124E-06
-1.361537E+03,-31.45949E-06,-1.361537E+03,-38.55524E-06
-1.351630E+03,-31.48344E-06,-1.351630E+03,-38.52755E-06
-1.341659E+03,-31.43620E-06,-1.341659E+03,-38.42835E-06
-1.331582E+03,-31.51035E-06,-1.331582E+03,-38.44998E-06
-1.321533E+03,-31.45119E-06,-1.321533E+03,-38.33845E-06
-1.311576E+03,-31.71821E-06,-1.311576E+03,-38.55357E-06
-1.301580E+03,-31.63791E-06,-1.301580E+03,-38.42119E-06
-1.291646E+03,-31.57945E-06,-1.291646E+03,-38.31094E-06
-1.281529E+03,-31.80806E-06,-1.281529E+03,-38.48683E-06
-1.271583E+03,-31.74426E-06,-1.271583E+03,-38.37120E-06
-1.261637E+03,-31.80339E-06,-1.261637E+03,-38.37849E-06
-1.251584E+03,-31.74078E-06,-1.251584E+03,-38.26350E-06
-1.241677E+03,-31.89430E-06,-1.241677E+03,-38.36539E-06
-1.231690E+03,-31.76173E-06,-1.231690E+03,-38.18077E-06
-1.221593E+03,-32.01111E-06,-1.221593E+03,-38.37752E-06
-1.211509E+03,-32.02051E-06,-1.211509E+03,-38.33438E-06
-1.201522E+03,-32.17990E-06,-1.201522E+03,-38.44171E-06
-1.191557E+03,-32.26613E-06,-1.191557E+03,-38.47601E-06
-1.181459E+03,-32.29013E-06,-1.181459E+03,-38.44739E-06
-1.171412E+03,-32.17433E-06,-1.171412E+03,-38.27922E-06
-1.161577E+03,-32.43352E-06,-1.161577E+03,-38.48715E-06
-1.151509E+03,-32.29558E-06,-1.151509E+03,-38.29675E-06
-1.141547E+03,-32.41871E-06,-1.141547E+03,-38.36796E-06
-1.131546E+03,-32.55423E-06,-1.131546E+03,-38.45136E-06
-1.121510E+03,-32.54027E-06,-1.121510E+03,-38.38509E-06
-1.111554E+03,-32.52224E-06,-1.111554E+03,-38.31518E-06
-1.101534E+03,-32.75230E-06,-1.101534E+03,-38.49302E-06
-1.091484E+03,-32.68105E-06,-1.091484E+03,-38.36940E-06
-1.081437E+03,-32.72017E-06,-1.081437E+03,-38.35616E-06
-1.071464E+03,-32.87161E-06,-1.071464E+03,-38.45562E-06
-1.061507E+03,-32.79912E-06,-1.061507E+03,-38.33124E-06
-1.051396E+03,-32.86892E-06,-1.051396E+03,-38.34834E-06
-1.041404E+03,-32.92085E-06,-1.041404E+03,-38.34820E-06
-1.031512E+03,-32.90772E-06,-1.031512E+03,-38.28352E-06
-1.021470E+03,-32.95988E-06,-1.021470E+03,-38.28334E-06
-1.011444E+03,-33.08576E-06,-1.011444E+03,-38.35697E-06
-1.001459E+03,-33.07172E-06,-1.001459E+03,-38.29089E-06
-991.3427E+00,-33.30513E-06,-991.3427E+00,-38.47158E-06
-981.3474E+00,-33.41592E-06,-981.3474E+00,-38.53027E-06
-971.3871E+00,-33.28287E-06,-971.3871E+00,-38.34533E-06
-961.3371E+00,-33.39160E-06,-961.3371E+00,-38.40168E-06
-951.4238E+00,-33.25233E-06,-951.4238E+00,-38.21074E-06
-941.4649E+00,-33.55567E-06,-941.4649E+00,-38.46218E-06
-931.4177E+00,-33.38304E-06,-931.4177E+00,-38.23719E-06
-921.3788E+00,-33.65460E-06,-921.3788E+00,-38.45643E-06
-911.3992E+00,-33.50931E-06,-911.3992E+00,-38.25913E-06
-901.4565E+00,-33.59057E-06,-901.4565E+00,-38.28857E-06
-891.3982E+00,-33.71617E-06,-891.3982E+00,-38.36175E-06
-881.4389E+00,-33.77046E-06,-881.4389E+00,-38.36414E-06
-871.4232E+00,-33.65603E-06,-871.4232E+00,-38.19751E-06
-861.4149E+00,-33.96923E-06,-861.4149E+00,-38.45856E-06
-851.3149E+00,-33.93855E-06,-851.3149E+00,-38.37523E-06
-841.3121E+00,-33.87089E-06,-841.3121E+00,-38.25545E-06
-831.3530E+00,-34.04014E-06,-831.3530E+00,-38.37279E-06
-821.3787E+00,-33.99959E-06,-821.3787E+00,-38.28026E-06
-811.3344E+00,-34.07906E-06,-811.3344E+00,-38.30739E-06
-801.2870E+00,-34.31760E-06,-801.2870E+00,-38.49357E-06
-791.3794E+00,-34.12838E-06,-791.3794E+00,-38.25271E-06
-781.3010E+00,-34.23567E-06,-781.3010E+00,-38.30747E-06
-771.2568E+00,-34.47948E-06,-771.2568E+00,-38.49894E-06
-761.2843E+00,-34.39726E-06,-761.2843E+00,-38.36475E-06
-751.2538E+00,-34.51560E-06,-751.2538E+00,-38.43081E-06
-741.2681E+00,-34.38417E-06,-741.2681E+00,-38.24734E-06
-731.2899E+00,-34.65819E-06,-731.2899E+00,-38.46936E-06
-721.2134E+00,-34.60917E-06,-721.2134E+00,-38.36782E-06
-711.2843E+00,-34.69464E-06,-711.2843E+00,-38.40155E-06
-701.1843E+00,-34.62406E-06,-701.1843E+00,-38.27833E-06
-691.2106E+00,-34.70653E-06,-691.2106E+00,-38.30882E-06
-681.3066E+00,-34.93000E-06,-681.3066E+00,-38.48068E-06
-671.2719E+00,-34.82748E-06,-671.2719E+00,-38.32586E-06
-661.2288E+00,-34.88381E-06,-661.2288E+00,-38.32985E-06
-651.2426E+00,-34.85761E-06,-651.2426E+00,-38.25160E-06
-641.2436E+00,-35.02974E-06,-641.2436E+00,-38.37163E-06
-631.3037E+00,-35.00921E-06,-631.3037E+00,-38.29929E-06
-621.2899E+00,-35.04087E-06,-621.2899E+00,-38.27877E-06
-611.2426E+00,-35.26501E-06,-611.2426E+00,-38.45054E-06
-601.2389E+00,-35.10179E-06,-601.2389E+00,-38.23519E-06
-591.2343E+00,-35.19715E-06,-591.2343E+00,-38.27841E-06
-581.1760E+00,-35.31554E-06,-581.1760E+00,-38.34438E-06
-571.0898E+00,-35.23971E-06,-571.0898E+00,-38.21598E-06
-561.1691E+00,-35.42209E-06,-561.1691E+00,-38.34666E-06
-551.1982E+00,-35.45489E-06,-551.1982E+00,-38.32750E-06
-541.1426E+00,-35.52872E-06,-541.1426E+00,-38.34892E-06
-531.1776E+00,-35.47041E-06,-531.1776E+00,-38.23868E-06
-521.2204E+00,-35.49232E-06,-521.2204E+00,-38.20870E-06
-511.1482E+00,-35.65385E-06,-511.1482E+00,-38.31774E-06
-501.1149E+00,-35.63686E-06,-501.1149E+00,-38.24845E-06
-491.1728E+00,-35.76415E-06,-491.1728E+00,-38.32393E-06
-481.1843E+00,-35.74539E-06,-481.1843E+00,-38.25311E-06
-471.1121E+00,-35.80235E-06,-471.1121E+00,-38.25758E-06
-461.0565E+00,-35.73073E-06,-461.0565E+00,-38.13356E-06
-451.0065E+00,-35.98166E-06,-451.0065E+00,-38.33211E-06
-441.1323E+00,-35.98194E-06,-441.1323E+00,-38.28093E-06
-431.1065E+00,-36.03168E-06,-431.1065E+00,-38.27842E-06
-421.1370E+00,-35.89971E-06,-421.1370E+00,-38.09450E-06
-411.0815E+00,-36.17926E-06,-411.0815E+00,-38.32164E-06
-401.0455E+00,-36.06099E-06,-401.0455E+00,-38.15107E-06
-391.1149E+00,-36.24232E-06,-391.1149E+00,-38.28064E-06
-381.0093E+00,-36.18237E-06,-381.0093E+00,-38.16803E-06
-371.0121E+00,-36.32957E-06,-371.0121E+00,-38.26313E-06
-361.0124E+00,-36.42036E-06,-361.0124E+00,-38.30180E-06
-351.0871E+00,-36.44602E-06,-351.0871E+00,-38.27573E-06
-341.0065E+00,-36.49727E-06,-341.0065E+00,-38.27445E-06
-330.9482E+00,-36.47495E-06,-330.9482E+00,-38.19971E-06
-321.0417E+00,-36.37640E-06,-321.0417E+00,-38.04953E-06
-311.0787E+00,-36.55461E-06,-311.0787E+00,-38.17582E-06
-301.0148E+00,-36.72089E-06,-301.0148E+00,-38.28965E-06
-290.9732E+00,-36.63668E-06,-290.9732E+00,-38.15311E-06
-281.0030E+00,-36.75990E-06,-281.0030E+00,-38.22436E-06
-271.0565E+00,-36.79672E-06,-271.0565E+00,-38.20935E-06
-260.9704E+00,-36.81326E-06,-260.9704E+00,-38.17333E-06
-250.9521E+00,-36.95568E-06,-250.9521E+00,-38.26353E-06
-240.9593E+00,-36.80379E-06,-240.9593E+00,-38.05957E-06
-230.9681E+00,-36.89883E-06,-230.9681E+00,-38.10254E-06
-220.9676E+00,-37.18817E-06,-220.9676E+00,-38.33975E-06
-210.9649E+00,-36.91031E-06,-210.9649E+00,-38.00977E-06
-200.9370E+00,-37.07333E-06,-200.9370E+00,-38.12052E-06
-190.8982E+00,-37.09066E-06,-190.8982E+00,-38.08554E-06
-180.9021E+00,-37.18536E-06,-180.9021E+00,-38.12815E-06
-170.9676E+00,-37.14386E-06,-170.9676E+00,-38.03487E-06
-161.0260E+00,-37.10500E-06,-161.0260E+00,-37.94420E-06
-150.8760E+00,-36.96325E-06,-150.8760E+00,-37.74956E-06
-140.8287E+00,-33.56754E-06,-140.8287E+00,-34.30148E-06
-130.8537E+00,-22.37118E-06,-130.8537E+00,-23.05313E-06
-120.8709E+00,-13.17147E-06,-120.8709E+00,-13.80139E-06
-110.8649E+00,-11.42944E-06,-110.8649E+00,-12.00722E-06
-100.8537E+00,-10.11155E-06,-100.8537E+00,-10.63715E-06
-90.81715E+00,-9.049193E-06,-90.81715E+00,-9.522493E-06
-80.78707E+00,-8.095750E-06,-80.78707E+00,-8.516777E-06
-70.81622E+00,-7.311834E-06,-70.81622E+00,-7.680898E-06
-60.85651E+00,-6.543080E-06,-60.85651E+00,-6.860238E-06
-50.87318E+00,-5.795159E-06,-50.87318E+00,-6.060288E-06
-40.75651E+00,-5.051520E-06,-40.75651E+00,-5.263925E-06
-30.74818E+00,-4.407915E-06,-30.74818E+00,-4.568161E-06
-20.68429E+00,-3.665768E-06,-20.68429E+00,-3.773566E-06
-10.78507E+00,-3.009052E-06,-10.78507E+00,-3.065259E-06
-867.6215E-03,-2.311480E-06,-867.6215E-03,-2.316001E-06
+9.218491E+00,-1.902131E-06,+9.218491E+00,-1.854089E-06
+19.17530E+00,-1.202621E-06,+19.17530E+00,-1.102687E-06
+29.23516E+00,-379.6923E-09,+29.23516E+00,-227.3312E-09
+39.25738E+00,+31.79703E-09,+39.25738E+00,+236.3896E-09
+49.27153E+00,+710.2264E-09,+49.27153E+00,+967.0083E-09
+59.19349E+00,+1.414629E-06,+59.19349E+00,+1.723120E-06
+69.26016E+00,+1.915838E-06,+69.26016E+00,+2.276792E-06
+79.29905E+00,+2.369689E-06,+79.29905E+00,+2.782962E-06
+89.25927E+00,+2.896979E-06,+89.25927E+00,+3.362160E-06
+99.19323E+00,+3.694837E-06,+99.19323E+00,+4.211789E-06
+109.1963E+00,+3.996120E-06,+109.1963E+00,+4.565204E-06
+119.2935E+00,+4.721076E-06,+119.2935E+00,+5.342782E-06
+129.3347E+00,+5.191207E-06,+129.3347E+00,+5.865244E-06
+139.2907E+00,+5.737765E-06,+139.2907E+00,+6.463688E-06
+149.2451E+00,+6.354579E-06,+149.2451E+00,+7.132381E-06
+159.3741E+00,+6.948035E-06,+159.3741E+00,+7.778624E-06
+169.3819E+00,+7.397524E-06,+169.3819E+00,+8.280269E-06
+179.4240E+00,+8.040885E-06,+179.4240E+00,+8.975966E-06
+189.3376E+00,+8.488785E-06,+189.3376E+00,+9.475531E-06
+199.2963E+00,+8.817415E-06,+199.2963E+00,+9.856061E-06
+209.4380E+00,+9.493780E-06,+209.4380E+00,+10.58528E-06
+219.3829E+00,+10.06817E-06,+219.3829E+00,+11.21150E-06
+229.3185E+00,+10.46434E-06,+229.3185E+00,+11.65945E-06
+239.3696E+00,+11.01455E-06,+239.3696E+00,+12.26204E-06
+249.3796E+00,+11.69518E-06,+249.3796E+00,+12.99484E-06
+259.4296E+00,+11.87410E-06,+259.4296E+00,+13.22614E-06
+269.4489E+00,+12.46267E-06,+269.4489E+00,+13.86692E-06
+279.3824E+00,+12.95177E-06,+279.3824E+00,+14.40779E-06
+289.4216E+00,+13.65433E-06,+289.4216E+00,+15.16267E-06
+299.4213E+00,+14.07128E-06,+299.4213E+00,+15.63174E-06
+309.4102E+00,+14.59721E-06,+309.4102E+00,+16.20972E-06
+319.4187E+00,+14.98843E-06,+319.4187E+00,+16.65311E-06
+329.4602E+00,+15.53586E-06,+329.4602E+00,+17.25286E-06
+339.4225E+00,+16.20528E-06,+339.4225E+00,+17.97420E-06
+349.4102E+00,+16.72855E-06,+349.4102E+00,+18.54952E-06
+359.4768E+00,+17.24701E-06,+359.4768E+00,+19.12045E-06
+369.4593E+00,+17.88685E-06,+369.4593E+00,+19.81231E-06
+379.3713E+00,+18.26714E-06,+379.3713E+00,+20.24426E-06
+389.4658E+00,+18.75265E-06,+389.4658E+00,+20.78237E-06
+399.4678E+00,+19.40715E-06,+399.4678E+00,+21.48900E-06
+409.4324E+00,+19.92847E-06,+409.4324E+00,+22.06226E-06
+419.4157E+00,+20.62514E-06,+419.4157E+00,+22.81095E-06
+429.4852E+00,+21.39855E-06,+429.4852E+00,+23.63685E-06
+439.5963E+00,+21.82652E-06,+439.5963E+00,+24.11751E-06
+449.6713E+00,+22.60046E-06,+449.6713E+00,+24.94395E-06
+459.5131E+00,+23.29127E-06,+459.5131E+00,+25.68606E-06
+469.5206E+00,+23.90968E-06,+469.5206E+00,+26.35662E-06
+479.5157E+00,+24.67471E-06,+479.5157E+00,+27.17374E-06
+489.5435E+00,+25.58189E-06,+489.5435E+00,+28.13318E-06
+499.5824E+00,+26.46319E-06,+499.5824E+00,+29.06680E-06
+509.6407E+00,+26.95415E-06,+509.6407E+00,+29.61018E-06
+519.7102E+00,+27.89383E-06,+519.7102E+00,+30.60234E-06
+529.6622E+00,+28.61909E-06,+529.6622E+00,+31.37946E-06
+539.5713E+00,+29.66441E-06,+539.5713E+00,+32.47643E-06
+549.6093E+00,+30.55653E-06,+549.6093E+00,+33.42085E-06
+559.6268E+00,+31.58193E-06,+559.6268E+00,+34.49846E-06
+569.7186E+00,+32.24441E-06,+569.7186E+00,+35.21354E-06
+579.6404E+00,+33.04117E-06,+579.6404E+00,+36.06201E-06
+589.6824E+00,+33.53519E-06,+589.6824E+00,+36.60836E-06
+599.7122E+00,+33.93963E-06,+599.7122E+00,+37.06507E-06
+609.6019E+00,+34.39560E-06,+609.6019E+00,+37.57258E-06
+619.6102E+00,+34.50601E-06,+619.6102E+00,+37.73515E-06
+629.6908E+00,+34.60228E-06,+629.6908E+00,+37.88396E-06
+639.6489E+00,+34.78026E-06,+639.6489E+00,+38.11383E-06
+649.5602E+00,+34.62538E-06,+649.5602E+00,+38.01061E-06
+659.6519E+00,+34.68461E-06,+659.6519E+00,+38.12243E-06
+669.6603E+00,+34.67767E-06,+669.6603E+00,+38.16765E-06
+679.5880E+00,+34.62103E-06,+679.5880E+00,+38.16275E-06
+689.6685E+00,+34.56167E-06,+689.6685E+00,+38.15593E-06
+699.7130E+00,+34.59962E-06,+699.7130E+00,+38.24622E-06
+709.7385E+00,+34.74337E-06,+709.7385E+00,+38.44222E-06
+719.6385E+00,+34.56762E-06,+719.6385E+00,+38.31807E-06
+729.5851E+00,+34.58347E-06,+729.5851E+00,+38.38575E-06
+739.7186E+00,+34.56855E-06,+739.7186E+00,+38.42364E-06
+749.7291E+00,+34.57212E-06,+749.7291E+00,+38.47938E-06
+759.6685E+00,+34.30095E-06,+759.6685E+00,+38.26001E-06
+769.7046E+00,+34.43781E-06,+769.7046E+00,+38.44917E-06
+779.7713E+00,+34.46611E-06,+779.7713E+00,+38.52995E-06
+789.7908E+00,+34.21304E-06,+789.7908E+00,+38.32909E-06
+799.7980E+00,+34.32055E-06,+799.7980E+00,+38.48875E-06
+809.7047E+00,+34.29699E-06,+809.7047E+00,+38.51682E-06
+819.7908E+00,+34.07707E-06,+819.7908E+00,+38.34947E-06
+829.7669E+00,+34.18241E-06,+829.7669E+00,+38.50679E-06
+839.7436E+00,+34.25709E-06,+839.7436E+00,+38.63348E-06
+849.7658E+00,+33.97678E-06,+849.7658E+00,+38.40539E-06
+859.8241E+00,+34.09816E-06,+859.8241E+00,+38.57919E-06
+869.9017E+00,+34.00778E-06,+869.9017E+00,+38.54133E-06
+879.7740E+00,+33.96653E-06,+879.7740E+00,+38.55153E-06
+889.8093E+00,+33.63651E-06,+889.8093E+00,+38.27381E-06
+899.7796E+00,+33.89874E-06,+899.7796E+00,+38.58800E-06
+909.8797E+00,+33.84567E-06,+909.8797E+00,+38.58757E-06
+919.8433E+00,+33.79144E-06,+919.8433E+00,+38.58527E-06
+929.8436E+00,+33.62173E-06,+929.8436E+00,+38.46768E-06
+939.8408E+00,+33.63133E-06,+939.8408E+00,+38.52937E-06
+949.8150E+00,+33.53756E-06,+949.8150E+00,+38.48759E-06
+959.8741E+00,+33.57632E-06,+959.8741E+00,+38.57877E-06
+969.8880E+00,+33.40804E-06,+969.8880E+00,+38.46267E-06
+979.8857E+00,+33.51357E-06,+979.8857E+00,+38.62031E-06
+989.9158E+00,+33.49458E-06,+989.9158E+00,+38.65359E-06
+999.8754E+00,+33.27754E-06,+999.8754E+00,+38.48846E-06
+1.009832E+03,+33.33168E-06,+1.009832E+03,+38.59449E-06
+1.019873E+03,+33.00026E-06,+1.019873E+03,+38.31540E-06
+1.029902E+03,+33.11844E-06,+1.029902E+03,+38.48585E-06
+1.039982E+03,+33.05046E-06,+1.039982E+03,+38.47039E-06
+1.049956E+03,+32.93522E-06,+1.049956E+03,+38.40714E-06
+1.059913E+03,+33.19064E-06,+1.059913E+03,+38.71445E-06
+1.070052E+03,+33.02788E-06,+1.070052E+03,+38.60453E-06
+1.079955E+03,+32.91315E-06,+1.079955E+03,+38.54141E-06
+1.089946E+03,+32.69917E-06,+1.089946E+03,+38.37950E-06
+1.100013E+03,+32.99869E-06,+1.100013E+03,+38.73148E-06
+1.110004E+03,+32.83013E-06,+1.110004E+03,+38.61499E-06
+1.119952E+03,+32.65830E-06,+1.119952E+03,+38.49500E-06
+1.130002E+03,+32.73660E-06,+1.130002E+03,+38.62568E-06
+1.140060E+03,+32.49164E-06,+1.140060E+03,+38.43315E-06
+1.150071E+03,+32.56416E-06,+1.150071E+03,+38.55783E-06
+1.160021E+03,+32.77280E-06,+1.160021E+03,+38.81833E-06
+1.170016E+03,+32.48042E-06,+1.170016E+03,+38.57803E-06
+1.180073E+03,+32.44307E-06,+1.180073E+03,+38.59310E-06
+1.190052E+03,+32.47808E-06,+1.190052E+03,+38.68012E-06
+1.200035E+03,+32.40202E-06,+1.200035E+03,+38.65608E-06
+1.210080E+03,+32.24019E-06,+1.210080E+03,+38.54661E-06
+1.220166E+03,+32.23786E-06,+1.220166E+03,+38.59683E-06
+1.230156E+03,+31.96525E-06,+1.230156E+03,+38.37630E-06
+1.240119E+03,+32.30299E-06,+1.240119E+03,+38.76595E-06
+1.250163E+03,+32.05387E-06,+1.250163E+03,+38.56919E-06
+1.260105E+03,+31.97402E-06,+1.260105E+03,+38.54114E-06
+1.270096E+03,+32.00464E-06,+1.270096E+03,+38.62384E-06
+1.280041E+03,+31.95586E-06,+1.280041E+03,+38.62688E-06
+1.290085E+03,+31.93614E-06,+1.290085E+03,+38.65950E-06
+1.300011E+03,+31.84528E-06,+1.300011E+03,+38.62038E-06
+1.310063E+03,+31.83402E-06,+1.310063E+03,+38.66151E-06
+1.320116E+03,+31.89585E-06,+1.320116E+03,+38.77572E-06
+1.330136E+03,+31.52465E-06,+1.330136E+03,+38.45674E-06
+1.340155E+03,+31.69325E-06,+1.340155E+03,+38.67756E-06
+1.350199E+03,+31.58916E-06,+1.350199E+03,+38.62581E-06
+1.360130E+03,+31.49837E-06,+1.360130E+03,+38.58678E-06
+1.370129E+03,+31.52914E-06,+1.370129E+03,+38.66966E-06
+1.380124E+03,+31.40924E-06,+1.380124E+03,+38.60185E-06
+1.390156E+03,+31.30679E-06,+1.390156E+03,+38.55168E-06
+1.400129E+03,+31.21069E-06,+1.400129E+03,+38.50755E-06
+1.410141E+03,+31.34689E-06,+1.410141E+03,+38.69594E-06
+1.420274E+03,+31.22299E-06,+1.420274E+03,+38.62484E-06
+1.430262E+03,+31.10698E-06,+1.430262E+03,+38.56089E-06
+1.440138E+03,+31.18737E-06,+1.440138E+03,+38.69275E-06
+1.450282E+03,+31.04225E-06,+1.450282E+03,+38.60049E-06
+1.460248E+03,+31.12509E-06,+1.460248E+03,+38.73527E-06
+1.470269E+03,+31.04588E-06,+1.470269E+03,+38.70829E-06
+1.480204E+03,+30.94828E-06,+1.480204E+03,+38.66246E-06
+1.490216E+03,+30.88623E-06,+1.490216E+03,+38.65259E-06
+1.500270E+03,+30.92455E-06,+1.500270E+03,+38.74331E-06
+1.510238E+03,+30.81227E-06,+1.510238E+03,+38.68298E-06
+1.520279E+03,+30.65289E-06,+1.520279E+03,+38.57593E-06
+1.530292E+03,+30.72732E-06,+1.530292E+03,+38.70254E-06
+1.540335E+03,+30.63277E-06,+1.540335E+03,+38.66033E-06
+1.550356E+03,+30.48428E-06,+1.550356E+03,+38.56406E-06
+1.560260E+03,+30.51853E-06,+1.560260E+03,+38.64993E-06
+1.570340E+03,+30.42585E-06,+1.570340E+03,+38.60978E-06
+1.580357E+03,+30.32670E-06,+1.580357E+03,+38.56284E-06
+1.590329E+03,+30.38785E-06,+1.590329E+03,+38.67596E-06
+1.600244E+03,+30.32793E-06,+1.600244E+03,+38.66771E-06
+1.610406E+03,+30.43709E-06,+1.610406E+03,+38.82983E-06
+1.620321E+03,+30.19630E-06,+1.620321E+03,+38.64072E-06
+1.630355E+03,+30.22764E-06,+1.630355E+03,+38.72434E-06
+1.640319E+03,+30.10614E-06,+1.640319E+03,+38.65477E-06
+1.650363E+03,+30.03575E-06,+1.650363E+03,+38.63672E-06
+1.660344E+03,+30.02309E-06,+1.660344E+03,+38.67609E-06
+1.670458E+03,+30.01615E-06,+1.670458E+03,+38.72186E-06
+1.680323E+03,+29.93382E-06,+1.680323E+03,+38.69094E-06
+1.690319E+03,+29.76834E-06,+1.690319E+03,+38.57755E-06
+1.700444E+03,+29.71767E-06,+1.700444E+03,+38.57965E-06
+1.710442E+03,+29.73064E-06,+1.710442E+03,+38.64473E-06
+1.720382E+03,+29.72170E-06,+1.720382E+03,+38.68759E-06
+1.730474E+03,+29.59837E-06,+1.730474E+03,+38.61686E-06
+1.740454E+03,+29.65727E-06,+1.740454E+03,+38.72777E-06
+1.750441E+03,+29.45513E-06,+1.750441E+03,+38.57767E-06
+1.760513E+03,+29.39623E-06,+1.760513E+03,+38.57126E-06
+1.770556E+03,+29.38297E-06,+1.770556E+03,+38.61035E-06
+1.780424E+03,+29.30177E-06,+1.780424E+03,+38.58057E-06
+1.790510E+03,+29.27686E-06,+1.790510E+03,+38.60822E-06
+1.800552E+03,+29.34407E-06,+1.800552E+03,+38.72777E-06
+1.810549E+03,+29.19268E-06,+1.810549E+03,+38.62848E-06
+1.820513E+03,+29.11559E-06,+1.820513E+03,+38.60331E-06
+1.830437E+03,+29.12936E-06,+1.830437E+03,+38.66880E-06
+1.840485E+03,+29.10028E-06,+1.840485E+03,+38.69209E-06
+1.850516E+03,+29.13583E-06,+1.850516E+03,+38.77992E-06
+1.860571E+03,+29.04358E-06,+1.860571E+03,+38.74007E-06
+1.870502E+03,+28.94795E-06,+1.870502E+03,+38.69620E-06
+1.880560E+03,+29.00504E-06,+1.880560E+03,+38.80571E-06
+1.890530E+03,+28.80627E-06,+1.890530E+03,+38.65890E-06
+1.900566E+03,+28.63598E-06,+1.900566E+03,+38.54091E-06
+1.910538E+03,+28.64889E-06,+1.910538E+03,+38.60579E-06
+1.920549E+03,+28.73355E-06,+1.920549E+03,+38.74262E-06
+1.930563E+03,+28.52669E-06,+1.930563E+03,+38.58795E-06
+1.940563E+03,+28.53556E-06,+1.940563E+03,+38.64893E-06
+1.950613E+03,+28.57999E-06,+1.950613E+03,+38.74575E-06
+1.960577E+03,+28.53191E-06,+1.960577E+03,+38.74959E-06
+1.970524E+03,+28.35897E-06,+1.970524E+03,+38.62850E-06
+1.980577E+03,+28.40438E-06,+1.980577E+03,+38.72630E-06
+1.990560E+03,+28.42853E-06,+1.990560E+03,+38.80247E-06
+2.000646E+03,+28.27924E-06,+2.000646E+03,+38.70575E-06
+2.010592E+03,+28.14180E-06,+2.010592E+03,+38.62014E-06
+2.020607E+03,+28.15352E-06,+2.020607E+03,+38.68405E-06
+2.030638E+03,+27.93594E-06,+2.030638E+03,+38.51874E-06
+2.040674E+03,+28.02051E-06,+2.040674E+03,+38.65563E-06
+2.050677E+03,+28.09500E-06,+2.050677E+03,+38.78224E-06
+2.060732E+03,+27.86516E-06,+2.060732E+03,+38.60481E-06
+2.070688E+03,+27.70788E-06,+2.070688E+03,+38.49941E-06
+2.080655E+03,+27.90000E-06,+2.080655E+03,+38.74347E-06
+2.090730E+03,+27.71018E-06,+2.090730E+03,+38.60616E-06
+2.100708E+03,+27.69605E-06,+2.100708E+03,+38.64403E-06
+2.110627E+03,+27.65549E-06,+2.110627E+03,+38.65517E-06
+2.120696E+03,+27.60521E-06,+2.120696E+03,+38.65737E-06
+2.130732E+03,+27.57381E-06,+2.130732E+03,+38.67827E-06
+2.140788E+03,+27.63817E-06,+2.140788E+03,+38.79503E-06
+2.150780E+03,+27.44640E-06,+2.150780E+03,+38.65533E-06
+2.160732E+03,+27.39736E-06,+2.160732E+03,+38.65817E-06
+2.170743E+03,+27.36979E-06,+2.170743E+03,+38.68277E-06
+2.180833E+03,+27.32165E-06,+2.180833E+03,+38.68721E-06
+2.190785E+03,+27.25769E-06,+2.190785E+03,+38.67512E-06
+2.200732E+03,+27.14695E-06,+2.200732E+03,+38.61622E-06
+2.210844E+03,+27.10932E-06,+2.210844E+03,+38.63129E-06
+2.220708E+03,+27.06627E-06,+2.220708E+03,+38.63965E-06
+2.230796E+03,+27.10407E-06,+2.230796E+03,+38.73002E-06
+2.240823E+03,+26.96950E-06,+2.240823E+03,+38.64770E-06
+2.250760E+03,+27.12892E-06,+2.250760E+03,+38.85891E-06
+2.260819E+03,+26.88032E-06,+2.260819E+03,+38.66273E-06
+2.270786E+03,+27.08352E-06,+2.270786E+03,+38.91788E-06
+2.280805E+03,+26.80124E-06,+2.280805E+03,+38.68781E-06
+2.290883E+03,+26.74357E-06,+2.290883E+03,+38.68266E-06
+2.300821E+03,+26.63913E-06,+2.300821E+03,+38.63001E-06
+2.310921E+03,+26.73579E-06,+2.310921E+03,+38.77931E-06
+2.320844E+03,+26.55343E-06,+2.320844E+03,+38.64866E-06
+2.330860E+03,+26.46565E-06,+2.330860E+03,+38.61309E-06
+2.340813E+03,+26.53379E-06,+2.340813E+03,+38.73310E-06
+2.350766E+03,+26.40013E-06,+2.350766E+03,+38.65131E-06
+2.360980E+03,+26.50568E-06,+2.360980E+03,+38.81009E-06
+2.370921E+03,+26.49077E-06,+2.370921E+03,+38.84698E-06
+2.380849E+03,+26.35810E-06,+2.380849E+03,+38.76605E-06
+2.390851E+03,+26.17330E-06,+2.390851E+03,+38.63338E-06
+2.400921E+03,+26.10243E-06,+2.400921E+03,+38.61500E-06
+2.410996E+03,+26.26799E-06,+2.410996E+03,+38.83306E-06
+2.420927E+03,+26.01797E-06,+2.420927E+03,+38.63480E-06
+2.430863E+03,+25.95809E-06,+2.430863E+03,+38.62669E-06
+2.440924E+03,+25.97710E-06,+2.440924E+03,+38.69814E-06
+2.450967E+03,+25.84731E-06,+2.450967E+03,+38.62069E-06
+2.460930E+03,+25.96542E-06,+2.460930E+03,+38.79072E-06
+2.471019E+03,+25.71838E-06,+2.471019E+03,+38.59627E-06
+2.481060E+03,+25.71346E-06,+2.481060E+03,+38.64368E-06
+2.490985E+03,+25.62834E-06,+2.490985E+03,+38.61028E-06
+2.501597E+03,+25.69758E-06,+2.501597E+03,+38.73483E-06

MicroMag 2900/3900 Data File ends
