MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +7.598176E+00
Probe resonance                +386.6887E+00
Operating frequency            +469.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  14:50
Elapsed time                   +103.6431E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.232392E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +36.07231E-06
Remanence                      +3.103093E-06
Coercivity                     +27.71593E+00
S*                             -193.1297E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+10.00000E+00,-2.500000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-2.500000E+03,+10.00000E+00,+2.500000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498258E+03,+23.00681E-06,+2.498258E+03,+36.07867E-06
+2.490274E+03,+22.92929E-06,+2.490274E+03,+35.95938E-06
+2.480866E+03,+23.33058E-06,+2.480866E+03,+36.31144E-06
+2.471260E+03,+23.01439E-06,+2.471260E+03,+35.94500E-06
+2.461563E+03,+23.23522E-06,+2.461563E+03,+36.11508E-06
+2.451896E+03,+23.32448E-06,+2.451896E+03,+36.15376E-06
+2.442274E+03,+23.16936E-06,+2.442274E+03,+35.94829E-06
+2.432449E+03,+23.55889E-06,+2.432449E+03,+36.28641E-06
+2.422643E+03,+23.34927E-06,+2.422643E+03,+36.02549E-06
+2.412826E+03,+23.26941E-06,+2.412826E+03,+35.89426E-06
+2.403013E+03,+23.66844E-06,+2.403013E+03,+36.24195E-06
+2.393043E+03,+23.36443E-06,+2.393043E+03,+35.88577E-06
+2.383233E+03,+23.56685E-06,+2.383233E+03,+36.03686E-06
+2.373349E+03,+23.77122E-06,+2.373349E+03,+36.18951E-06
+2.363402E+03,+23.51980E-06,+2.363402E+03,+35.88605E-06
+2.353377E+03,+23.81443E-06,+2.353377E+03,+36.12822E-06
+2.343504E+03,+23.67538E-06,+2.343504E+03,+35.93752E-06
+2.333538E+03,+23.92435E-06,+2.333538E+03,+36.13434E-06
+2.323560E+03,+23.80718E-06,+2.323560E+03,+35.96495E-06
+2.313630E+03,+24.03554E-06,+2.313630E+03,+36.14136E-06
+2.303682E+03,+24.24326E-06,+2.303682E+03,+36.29703E-06
+2.293602E+03,+24.11065E-06,+2.293602E+03,+36.11168E-06
+2.283571E+03,+24.11990E-06,+2.283571E+03,+36.06844E-06
+2.273538E+03,+24.18562E-06,+2.273538E+03,+36.08167E-06
+2.263583E+03,+24.20355E-06,+2.263583E+03,+36.04750E-06
+2.253668E+03,+24.28982E-06,+2.253668E+03,+36.08190E-06
+2.243671E+03,+24.09862E-06,+2.243671E+03,+35.83839E-06
+2.233624E+03,+24.33740E-06,+2.233624E+03,+36.02459E-06
+2.223588E+03,+24.46015E-06,+2.223588E+03,+36.09483E-06
+2.213596E+03,+24.50521E-06,+2.213596E+03,+36.08761E-06
+2.203583E+03,+24.44862E-06,+2.203583E+03,+35.97864E-06
+2.193565E+03,+24.69545E-06,+2.193565E+03,+36.17305E-06
+2.183679E+03,+24.57639E-06,+2.183679E+03,+36.00226E-06
+2.173643E+03,+24.91717E-06,+2.173643E+03,+36.29052E-06
+2.163624E+03,+24.92777E-06,+2.163624E+03,+36.24870E-06
+2.153645E+03,+24.76884E-06,+2.153645E+03,+36.03756E-06
+2.143527E+03,+24.87720E-06,+2.143527E+03,+36.09297E-06
+2.133604E+03,+24.79079E-06,+2.133604E+03,+35.95465E-06
+2.123629E+03,+24.65087E-06,+2.123629E+03,+35.76253E-06
+2.113474E+03,+25.01803E-06,+2.113474E+03,+36.07656E-06
+2.103525E+03,+25.10505E-06,+2.103525E+03,+36.11152E-06
+2.093607E+03,+25.03740E-06,+2.093607E+03,+35.99198E-06
+2.083519E+03,+25.29058E-06,+2.083519E+03,+36.19236E-06
+2.073451E+03,+25.07744E-06,+2.073451E+03,+35.92655E-06
+2.063469E+03,+25.09653E-06,+2.063469E+03,+35.89342E-06
+2.053493E+03,+25.50332E-06,+2.053493E+03,+36.24801E-06
+2.043525E+03,+25.20187E-06,+2.043525E+03,+35.89439E-06
+2.033503E+03,+25.30851E-06,+2.033503E+03,+35.94860E-06
+2.023538E+03,+25.53863E-06,+2.023538E+03,+36.12658E-06
+2.013516E+03,+25.43882E-06,+2.013516E+03,+35.97433E-06
+2.003427E+03,+25.69466E-06,+2.003427E+03,+36.17737E-06
+1.993422E+03,+25.69161E-06,+1.993422E+03,+36.12197E-06
+1.983449E+03,+25.60892E-06,+1.983449E+03,+35.98710E-06
+1.973429E+03,+25.61513E-06,+1.973429E+03,+35.94089E-06
+1.963382E+03,+25.87715E-06,+1.963382E+03,+36.15034E-06
+1.953370E+03,+25.76536E-06,+1.953370E+03,+35.98615E-06
+1.943407E+03,+25.97992E-06,+1.943407E+03,+36.14859E-06
+1.933302E+03,+25.80667E-06,+1.933302E+03,+35.92246E-06
+1.923330E+03,+25.96709E-06,+1.923330E+03,+36.03070E-06
+1.913368E+03,+26.16343E-06,+1.913368E+03,+36.17493E-06
+1.903313E+03,+25.91059E-06,+1.903313E+03,+35.86947E-06
+1.893367E+03,+26.18481E-06,+1.893367E+03,+36.09165E-06
+1.883407E+03,+26.36143E-06,+1.883407E+03,+36.21615E-06
+1.873460E+03,+26.36584E-06,+1.873460E+03,+36.16852E-06
+1.863368E+03,+26.43674E-06,+1.863368E+03,+36.18661E-06
+1.853421E+03,+26.34748E-06,+1.853421E+03,+36.04531E-06
+1.843393E+03,+26.46243E-06,+1.843393E+03,+36.10778E-06
+1.833370E+03,+26.54803E-06,+1.833370E+03,+36.14094E-06
+1.823332E+03,+26.46413E-06,+1.823332E+03,+36.00452E-06
+1.813323E+03,+26.66340E-06,+1.813323E+03,+36.15142E-06
+1.803341E+03,+26.54569E-06,+1.803341E+03,+35.98147E-06
+1.793310E+03,+26.58742E-06,+1.793310E+03,+35.97072E-06
+1.783363E+03,+26.76652E-06,+1.783363E+03,+36.09777E-06
+1.773407E+03,+26.90075E-06,+1.773407E+03,+36.17992E-06
+1.763260E+03,+26.74205E-06,+1.763260E+03,+35.96812E-06
+1.753281E+03,+27.02586E-06,+1.753281E+03,+36.19972E-06
+1.743288E+03,+26.87880E-06,+1.743288E+03,+36.00037E-06
+1.733271E+03,+26.97316E-06,+1.733271E+03,+36.04232E-06
+1.723254E+03,+26.79432E-06,+1.723254E+03,+35.81106E-06
+1.713146E+03,+26.92250E-06,+1.713146E+03,+35.88636E-06
+1.703334E+03,+26.98161E-06,+1.703334E+03,+35.89412E-06
+1.693288E+03,+27.11200E-06,+1.693288E+03,+35.97195E-06
+1.683138E+03,+27.25990E-06,+1.683138E+03,+36.06674E-06
+1.673104E+03,+27.20593E-06,+1.673104E+03,+35.96027E-06
+1.663097E+03,+27.30584E-06,+1.663097E+03,+36.00782E-06
+1.653188E+03,+27.23922E-06,+1.653188E+03,+35.88935E-06
+1.643096E+03,+27.32596E-06,+1.643096E+03,+35.92329E-06
+1.633168E+03,+27.52419E-06,+1.633168E+03,+36.06956E-06
+1.623185E+03,+27.53347E-06,+1.623185E+03,+36.02661E-06
+1.613206E+03,+27.60334E-06,+1.613206E+03,+36.04427E-06
+1.603130E+03,+27.57704E-06,+1.603130E+03,+35.96524E-06
+1.593174E+03,+27.68153E-06,+1.593174E+03,+36.01764E-06
+1.583157E+03,+27.72963E-06,+1.583157E+03,+36.01333E-06
+1.573085E+03,+27.70777E-06,+1.573085E+03,+35.93877E-06
+1.563129E+03,+27.95256E-06,+1.563129E+03,+36.13147E-06
+1.553032E+03,+27.85707E-06,+1.553032E+03,+35.98314E-06
+1.543156E+03,+27.98360E-06,+1.543156E+03,+36.05800E-06
+1.533218E+03,+27.97506E-06,+1.533218E+03,+35.99747E-06
+1.523041E+03,+28.03236E-06,+1.523041E+03,+36.00150E-06
+1.513120E+03,+28.11289E-06,+1.513120E+03,+36.03012E-06
+1.503121E+03,+28.07980E-06,+1.503121E+03,+35.94472E-06
+1.493082E+03,+28.09627E-06,+1.493082E+03,+35.90866E-06
+1.483074E+03,+28.31572E-06,+1.483074E+03,+36.07574E-06
+1.473092E+03,+28.28761E-06,+1.473092E+03,+35.99541E-06
+1.463088E+03,+28.36541E-06,+1.463088E+03,+36.02085E-06
+1.453088E+03,+28.37168E-06,+1.453088E+03,+35.97481E-06
+1.443035E+03,+28.54301E-06,+1.443035E+03,+36.09353E-06
+1.433011E+03,+28.52819E-06,+1.433011E+03,+36.02626E-06
+1.423107E+03,+28.54892E-06,+1.423107E+03,+35.99517E-06
+1.412990E+03,+28.68173E-06,+1.412990E+03,+36.07505E-06
+1.402937E+03,+28.55298E-06,+1.402937E+03,+35.89370E-06
+1.392990E+03,+28.73386E-06,+1.392990E+03,+36.02253E-06
+1.383050E+03,+28.83642E-06,+1.383050E+03,+36.07308E-06
+1.373004E+03,+28.80278E-06,+1.373004E+03,+35.98688E-06
+1.362935E+03,+29.11299E-06,+1.362935E+03,+36.24440E-06
+1.352879E+03,+28.93056E-06,+1.352879E+03,+36.00936E-06
+1.342963E+03,+29.07562E-06,+1.342963E+03,+36.10252E-06
+1.333002E+03,+29.03313E-06,+1.333002E+03,+36.00791E-06
+1.322910E+03,+29.11190E-06,+1.322910E+03,+36.03389E-06
+1.312829E+03,+29.12386E-06,+1.312829E+03,+35.99310E-06
+1.302924E+03,+29.10865E-06,+1.302924E+03,+35.92606E-06
+1.292871E+03,+29.14738E-06,+1.292871E+03,+35.91219E-06
+1.282827E+03,+29.30615E-06,+1.282827E+03,+36.01841E-06
+1.272857E+03,+29.10830E-06,+1.272857E+03,+35.76839E-06
+1.262807E+03,+29.46785E-06,+1.262807E+03,+36.07535E-06
+1.252844E+03,+29.52097E-06,+1.252844E+03,+36.07634E-06
+1.242877E+03,+29.38622E-06,+1.242877E+03,+35.88944E-06
+1.232852E+03,+29.60413E-06,+1.232852E+03,+36.05489E-06
+1.222807E+03,+29.54873E-06,+1.222807E+03,+35.94694E-06
+1.212797E+03,+29.67651E-06,+1.212797E+03,+36.02233E-06
+1.202879E+03,+29.65640E-06,+1.202879E+03,+35.95033E-06
+1.192860E+03,+29.78798E-06,+1.192860E+03,+36.02949E-06
+1.182849E+03,+29.68283E-06,+1.182849E+03,+35.87196E-06
+1.172795E+03,+29.69935E-06,+1.172795E+03,+35.83588E-06
+1.162824E+03,+29.75937E-06,+1.162824E+03,+35.84372E-06
+1.152774E+03,+29.93779E-06,+1.152774E+03,+35.96955E-06
+1.142786E+03,+29.96535E-06,+1.142786E+03,+35.94485E-06
+1.132824E+03,+30.18758E-06,+1.132824E+03,+36.11495E-06
+1.122807E+03,+30.22876E-06,+1.122807E+03,+36.10372E-06
+1.112743E+03,+30.13917E-06,+1.112743E+03,+35.96148E-06
+1.102738E+03,+30.33037E-06,+1.102738E+03,+36.10033E-06
+1.092706E+03,+30.16631E-06,+1.092706E+03,+35.88378E-06
+1.082710E+03,+30.27647E-06,+1.082710E+03,+35.94163E-06
+1.072668E+03,+30.36021E-06,+1.072668E+03,+35.97283E-06
+1.062726E+03,+30.25288E-06,+1.062726E+03,+35.81348E-06
+1.052677E+03,+30.39025E-06,+1.052677E+03,+35.89827E-06
+1.042663E+03,+30.53203E-06,+1.042663E+03,+35.98765E-06
+1.032664E+03,+30.55911E-06,+1.032664E+03,+35.96241E-06
+1.022693E+03,+30.75436E-06,+1.022693E+03,+36.10549E-06
+1.012632E+03,+30.71602E-06,+1.012632E+03,+36.01451E-06
+1.002695E+03,+30.77614E-06,+1.002695E+03,+36.02263E-06
+992.7405E+00,+30.61862E-06,+992.7405E+00,+35.81303E-06
+982.6378E+00,+30.76469E-06,+982.6378E+00,+35.90623E-06
+972.6212E+00,+30.88271E-06,+972.6212E+00,+35.97185E-06
+962.6794E+00,+30.94507E-06,+962.6794E+00,+35.98219E-06
+952.5766E+00,+30.87833E-06,+952.5766E+00,+35.86258E-06
+942.5816E+00,+31.05702E-06,+942.5816E+00,+35.98898E-06
+932.6433E+00,+31.03935E-06,+932.6433E+00,+35.91930E-06
+922.5544E+00,+31.07367E-06,+922.5544E+00,+35.90083E-06
+912.6581E+00,+31.08797E-06,+912.6581E+00,+35.86336E-06
+902.5627E+00,+30.98565E-06,+902.5627E+00,+35.70821E-06
+892.5948E+00,+31.25847E-06,+892.5948E+00,+35.92888E-06
+882.6127E+00,+31.40712E-06,+882.6127E+00,+36.02530E-06
+872.5544E+00,+31.34521E-06,+872.5544E+00,+35.91075E-06
+862.5015E+00,+31.44496E-06,+862.5015E+00,+35.95791E-06
+852.5544E+00,+31.25617E-06,+852.5544E+00,+35.71707E-06
+842.5259E+00,+31.49794E-06,+842.5259E+00,+35.90636E-06
+832.4905E+00,+31.60729E-06,+832.4905E+00,+35.96321E-06
+822.5024E+00,+31.50590E-06,+822.5024E+00,+35.80956E-06
+812.4905E+00,+31.56549E-06,+812.4905E+00,+35.81676E-06
+802.5354E+00,+31.58249E-06,+802.5354E+00,+35.78168E-06
+792.5405E+00,+31.76036E-06,+792.5405E+00,+35.90724E-06
+782.4877E+00,+31.99539E-06,+782.4877E+00,+36.08967E-06
+772.4477E+00,+31.79752E-06,+772.4477E+00,+35.83927E-06
+762.4710E+00,+32.02428E-06,+762.4710E+00,+36.01383E-06
+752.3961E+00,+31.92138E-06,+752.3961E+00,+35.85821E-06
+742.4052E+00,+31.97937E-06,+742.4052E+00,+35.86392E-06
+732.4405E+00,+31.95991E-06,+732.4405E+00,+35.79233E-06
+722.4572E+00,+31.92301E-06,+722.4572E+00,+35.70319E-06
+712.4572E+00,+32.19400E-06,+712.4572E+00,+35.92185E-06
+702.3920E+00,+32.28754E-06,+702.3920E+00,+35.96273E-06
+692.4489E+00,+32.21466E-06,+692.4489E+00,+35.83782E-06
+682.3710E+00,+32.47321E-06,+682.3710E+00,+36.04364E-06
+672.4033E+00,+32.37445E-06,+672.4033E+00,+35.89272E-06
+662.3710E+00,+32.32735E-06,+662.3710E+00,+35.79313E-06
+652.2960E+00,+32.30750E-06,+652.2960E+00,+35.72057E-06
+642.3693E+00,+32.54411E-06,+642.3693E+00,+35.90524E-06
+632.3821E+00,+32.70451E-06,+632.3821E+00,+36.01338E-06
+622.3766E+00,+32.60697E-06,+622.3766E+00,+35.86349E-06
+612.4322E+00,+32.63783E-06,+612.4322E+00,+35.84231E-06
+602.4405E+00,+32.69295E-06,+602.4405E+00,+35.84516E-06
+592.3995E+00,+32.67465E-06,+592.3995E+00,+35.77432E-06
+582.4683E+00,+32.72959E-06,+582.4683E+00,+35.77729E-06
+572.3793E+00,+32.82094E-06,+572.3793E+00,+35.81585E-06
+562.2863E+00,+32.90525E-06,+562.2863E+00,+35.84736E-06
+552.4016E+00,+33.04190E-06,+552.4016E+00,+35.93228E-06
+542.2877E+00,+33.20672E-06,+542.2877E+00,+36.04419E-06
+532.3288E+00,+32.99923E-06,+532.3288E+00,+35.78458E-06
+522.4210E+00,+33.22745E-06,+522.4210E+00,+35.96096E-06
+512.3238E+00,+32.96476E-06,+512.3238E+00,+35.64543E-06
+502.2794E+00,+33.02742E-06,+502.2794E+00,+35.65555E-06
+492.3043E+00,+33.27097E-06,+492.3043E+00,+35.84690E-06
+482.3599E+00,+33.24437E-06,+482.3599E+00,+35.76827E-06
+472.3175E+00,+33.34811E-06,+472.3175E+00,+35.81946E-06
+462.2682E+00,+33.48084E-06,+462.2682E+00,+35.89961E-06
+452.2738E+00,+33.45583E-06,+452.2738E+00,+35.82230E-06
+442.2793E+00,+33.66558E-06,+442.2793E+00,+35.97976E-06
+432.2349E+00,+33.46766E-06,+432.2349E+00,+35.72928E-06
+422.2797E+00,+33.56175E-06,+422.2797E+00,+35.77129E-06
+412.3155E+00,+33.63845E-06,+412.3155E+00,+35.79585E-06
+402.3269E+00,+33.69720E-06,+402.3269E+00,+35.80234E-06
+392.2571E+00,+33.65477E-06,+392.2571E+00,+35.70721E-06
+382.2238E+00,+33.82789E-06,+382.2238E+00,+35.82783E-06
+372.1682E+00,+33.91067E-06,+372.1682E+00,+35.85800E-06
+362.1835E+00,+33.83134E-06,+362.1835E+00,+35.72643E-06
+352.2044E+00,+33.79594E-06,+352.2044E+00,+35.63881E-06
+342.1794E+00,+34.04939E-06,+342.1794E+00,+35.83981E-06
+332.1182E+00,+33.77004E-06,+332.1182E+00,+35.50782E-06
+322.1590E+00,+33.92892E-06,+322.1590E+00,+35.61458E-06
+312.2349E+00,+34.27586E-06,+312.2349E+00,+35.90960E-06
+302.0599E+00,+34.15950E-06,+302.0599E+00,+35.73999E-06
+292.1788E+00,+34.31381E-06,+292.1788E+00,+35.84261E-06
+282.2016E+00,+34.26350E-06,+282.2016E+00,+35.74009E-06
+272.1877E+00,+34.29652E-06,+272.1877E+00,+35.72072E-06
+262.0127E+00,+34.52755E-06,+262.0127E+00,+35.89851E-06
+252.0655E+00,+34.43403E-06,+252.0655E+00,+35.75293E-06
+242.1552E+00,+34.38715E-06,+242.1552E+00,+35.65420E-06
+232.1516E+00,+34.44538E-06,+232.1516E+00,+35.66009E-06
+222.1127E+00,+34.53952E-06,+222.1127E+00,+35.70170E-06
+212.1293E+00,+34.57608E-06,+212.1293E+00,+35.68603E-06
+202.0769E+00,+34.64567E-06,+202.0769E+00,+35.70301E-06
+192.0877E+00,+34.76782E-06,+192.0877E+00,+35.77290E-06
+182.0816E+00,+34.76298E-06,+182.0816E+00,+35.71570E-06
+172.0377E+00,+34.69992E-06,+172.0377E+00,+35.60009E-06
+162.0778E+00,+34.83035E-06,+162.0778E+00,+35.67841E-06
+152.0793E+00,+34.78603E-06,+152.0793E+00,+35.58177E-06
+142.0127E+00,+34.91103E-06,+142.0127E+00,+35.65409E-06
+131.9960E+00,+34.94712E-06,+131.9960E+00,+35.63777E-06
+122.0165E+00,+34.96387E-06,+122.0165E+00,+35.60231E-06
+112.0627E+00,+34.93210E-06,+112.0627E+00,+35.51846E-06
+102.0920E+00,+35.02945E-06,+102.0920E+00,+35.56364E-06
+92.00434E+00,+35.10956E-06,+92.00434E+00,+35.59097E-06
+81.99323E+00,+35.09448E-06,+81.99323E+00,+35.52350E-06
+71.98159E+00,+35.07654E-06,+71.98159E+00,+35.45318E-06
+61.96823E+00,+35.21179E-06,+61.96823E+00,+35.53603E-06
+52.00895E+00,+34.92869E-06,+52.00895E+00,+35.20082E-06
+42.07934E+00,+28.33536E-06,+42.07934E+00,+28.55554E-06
+31.95712E+00,+10.25870E-06,+31.95712E+00,+10.42591E-06
+21.92378E+00,+4.480712E-06,+21.92378E+00,+4.595426E-06
+11.89600E+00,+3.177079E-06,+11.89600E+00,+3.239323E-06
+1.838195E+00,+2.239345E-06,+1.838195E+00,+2.248963E-06
-8.106774E+00,+1.061564E-06,-8.106774E+00,+1.019146E-06
-18.10400E+00,+121.9692E-09,-18.10400E+00,+27.24200E-09
-28.00331E+00,-743.2859E-09,-28.00331E+00,-889.8102E-09
-38.03733E+00,-1.764289E-06,-38.03733E+00,-1.963315E-06
-48.08733E+00,-2.543750E-06,-48.08733E+00,-2.795362E-06
-58.08456E+00,-3.384722E-06,-58.08456E+00,-3.688644E-06
-68.01369E+00,-4.175701E-06,-68.01369E+00,-4.531576E-06
-78.04567E+00,-4.823069E-06,-78.04567E+00,-5.231434E-06
-88.05400E+00,-5.828184E-06,-88.05400E+00,-6.288918E-06
-98.12622E+00,-6.299681E-06,-98.12622E+00,-6.813116E-06
-108.0835E+00,-7.170313E-06,-108.0835E+00,-7.735848E-06
-118.1679E+00,-7.843107E-06,-118.1679E+00,-8.461408E-06
-128.1212E+00,-8.590577E-06,-128.1212E+00,-9.260957E-06
-138.0623E+00,-9.560464E-06,-138.0623E+00,-10.28286E-06
-148.0901E+00,-10.07498E-06,-148.0901E+00,-10.84985E-06
-158.2207E+00,-10.86974E-06,-158.2207E+00,-11.69761E-06
-168.2307E+00,-11.53893E-06,-168.2307E+00,-12.41918E-06
-178.1707E+00,-12.02581E-06,-178.1707E+00,-12.95807E-06
-188.2012E+00,-12.67042E-06,-188.2012E+00,-13.65517E-06
-198.1628E+00,-13.52186E-06,-198.1628E+00,-14.55872E-06
-208.2040E+00,-13.94401E-06,-208.2040E+00,-15.03342E-06
-218.1863E+00,-14.74309E-06,-218.1863E+00,-15.88473E-06
-228.1262E+00,-15.32636E-06,-228.1262E+00,-16.52000E-06
-238.2346E+00,-15.69440E-06,-238.2346E+00,-16.94094E-06
-248.1920E+00,-16.68849E-06,-248.1920E+00,-17.98712E-06
-258.2346E+00,-17.03222E-06,-258.2346E+00,-18.38341E-06
-268.2484E+00,-17.71741E-06,-268.2484E+00,-19.12099E-06
-278.2911E+00,-18.33160E-06,-278.2911E+00,-19.78773E-06
-288.2651E+00,-18.88137E-06,-288.2651E+00,-20.38969E-06
-298.2269E+00,-19.48449E-06,-298.2269E+00,-21.04493E-06
-308.2540E+00,-20.27071E-06,-308.2540E+00,-21.88362E-06
-318.3040E+00,-20.79788E-06,-318.3040E+00,-22.46337E-06
-328.2722E+00,-21.57510E-06,-328.2722E+00,-23.29275E-06
-338.2651E+00,-22.05230E-06,-338.2651E+00,-23.82223E-06
-348.1656E+00,-22.69087E-06,-348.1656E+00,-24.51260E-06
-358.2651E+00,-23.35342E-06,-358.2651E+00,-25.22800E-06
-368.2769E+00,-23.78191E-06,-368.2769E+00,-25.70888E-06
-378.2040E+00,-24.63116E-06,-378.2040E+00,-26.61007E-06
-388.2846E+00,-25.27414E-06,-388.2846E+00,-27.30579E-06
-398.3250E+00,-25.70397E-06,-398.3250E+00,-27.78816E-06
-408.3318E+00,-26.28272E-06,-408.3318E+00,-28.41927E-06
-418.2581E+00,-26.68975E-06,-418.2581E+00,-28.87824E-06
-428.2901E+00,-27.18432E-06,-428.2901E+00,-29.42530E-06
-438.4235E+00,-27.82703E-06,-438.4235E+00,-30.12103E-06
-448.3458E+00,-28.33418E-06,-448.3458E+00,-30.68010E-06
-458.2707E+00,-28.78422E-06,-458.2707E+00,-31.18208E-06
-468.3790E+00,-29.37745E-06,-468.3790E+00,-31.82820E-06
-478.4485E+00,-29.49178E-06,-478.4485E+00,-31.99521E-06
-488.3788E+00,-29.83222E-06,-488.3788E+00,-32.38760E-06
-498.3207E+00,-30.59144E-06,-498.3207E+00,-33.19884E-06
-508.3818E+00,-30.65655E-06,-508.3818E+00,-33.31661E-06
-518.3929E+00,-31.02514E-06,-518.3929E+00,-33.73757E-06
-528.3637E+00,-31.65926E-06,-528.3637E+00,-34.42386E-06
-538.3124E+00,-31.60838E-06,-538.3124E+00,-34.42504E-06
-548.4012E+00,-32.41958E-06,-548.4012E+00,-35.28903E-06
-558.4818E+00,-32.61329E-06,-558.4818E+00,-35.53549E-06
-568.4647E+00,-32.35031E-06,-568.4647E+00,-35.32474E-06
-578.3984E+00,-32.68024E-06,-578.3984E+00,-35.70665E-06
-588.3679E+00,-32.46899E-06,-588.3679E+00,-35.54756E-06
-598.4207E+00,-32.41747E-06,-598.4207E+00,-35.54864E-06
-608.4846E+00,-32.52989E-06,-608.4846E+00,-35.71373E-06
-618.5374E+00,-32.42692E-06,-618.5374E+00,-35.66335E-06
-628.5043E+00,-32.52067E-06,-628.5043E+00,-35.80925E-06
-638.3957E+00,-32.45227E-06,-638.3957E+00,-35.79261E-06
-648.4041E+00,-32.30553E-06,-648.4041E+00,-35.69823E-06
-658.4346E+00,-32.27787E-06,-658.4346E+00,-35.72305E-06
-668.5374E+00,-32.26088E-06,-668.5374E+00,-35.75893E-06
-678.4288E+00,-32.22157E-06,-678.4288E+00,-35.77138E-06
-688.3512E+00,-32.25754E-06,-688.3512E+00,-35.85927E-06
-698.4290E+00,-32.04324E-06,-698.4290E+00,-35.69770E-06
-708.5068E+00,-32.05711E-06,-708.5068E+00,-35.76429E-06
-718.5100E+00,-31.97068E-06,-718.5100E+00,-35.73021E-06
-728.4096E+00,-31.97826E-06,-728.4096E+00,-35.78959E-06
-738.4429E+00,-32.00395E-06,-738.4429E+00,-35.86778E-06
-748.4957E+00,-31.90492E-06,-748.4957E+00,-35.82135E-06
-758.5374E+00,-31.68804E-06,-758.5374E+00,-35.65700E-06
-768.5193E+00,-31.77567E-06,-768.5193E+00,-35.79686E-06
-778.5290E+00,-31.67560E-06,-778.5290E+00,-35.74917E-06
-788.6457E+00,-31.69551E-06,-788.6457E+00,-35.82202E-06
-798.5533E+00,-31.66092E-06,-798.5533E+00,-35.83926E-06
-808.5402E+00,-31.41644E-06,-808.5402E+00,-35.64703E-06
-818.5457E+00,-31.60818E-06,-818.5457E+00,-35.89113E-06
-828.6401E+00,-31.48712E-06,-828.6401E+00,-35.82289E-06
-838.5581E+00,-31.28246E-06,-838.5581E+00,-35.67013E-06
-848.5068E+00,-31.31401E-06,-848.5068E+00,-35.75373E-06
-858.5308E+00,-31.29943E-06,-858.5308E+00,-35.79160E-06
-868.5485E+00,-31.10460E-06,-868.5485E+00,-35.64918E-06
-878.6152E+00,-31.30218E-06,-878.6152E+00,-35.89944E-06
-888.6040E+00,-31.22830E-06,-888.6040E+00,-35.87783E-06
-898.5873E+00,-31.27730E-06,-898.5873E+00,-35.97906E-06
-908.6957E+00,-31.13974E-06,-908.6957E+00,-35.89439E-06
-918.5760E+00,-30.91031E-06,-918.5760E+00,-35.71666E-06
-928.5513E+00,-31.03099E-06,-928.5513E+00,-35.88953E-06
-938.6041E+00,-30.99204E-06,-938.6041E+00,-35.90318E-06
-948.6346E+00,-30.82824E-06,-948.6346E+00,-35.79187E-06
-958.6373E+00,-30.95214E-06,-958.6373E+00,-35.96810E-06
-968.6235E+00,-30.77169E-06,-968.6235E+00,-35.83990E-06
-978.5845E+00,-30.74148E-06,-978.5845E+00,-35.86182E-06
-988.6179E+00,-30.81417E-06,-988.6179E+00,-35.98701E-06
-998.6166E+00,-30.51489E-06,-998.6166E+00,-35.74004E-06
-1.008551E+03,-30.61672E-06,-1.008551E+03,-35.89386E-06
-1.018586E+03,-30.66343E-06,-1.018586E+03,-35.99307E-06
-1.028623E+03,-30.49764E-06,-1.028623E+03,-35.87980E-06
-1.038651E+03,-30.50396E-06,-1.038651E+03,-35.93859E-06
-1.048662E+03,-30.41615E-06,-1.048662E+03,-35.90316E-06
-1.058617E+03,-30.31752E-06,-1.058617E+03,-35.85662E-06
-1.068721E+03,-30.28707E-06,-1.068721E+03,-35.87904E-06
-1.078698E+03,-30.35042E-06,-1.078698E+03,-35.99460E-06
-1.088735E+03,-30.33283E-06,-1.088735E+03,-36.02952E-06
-1.098732E+03,-30.06013E-06,-1.098732E+03,-35.80912E-06
-1.108705E+03,-30.22916E-06,-1.108705E+03,-36.03034E-06
-1.118657E+03,-30.03348E-06,-1.118657E+03,-35.88673E-06
-1.128726E+03,-29.99325E-06,-1.128726E+03,-35.89919E-06
-1.138718E+03,-30.14706E-06,-1.138718E+03,-36.10528E-06
-1.148676E+03,-29.85735E-06,-1.148676E+03,-35.86768E-06
-1.158660E+03,-29.74285E-06,-1.158660E+03,-35.80541E-06
-1.168760E+03,-29.90333E-06,-1.168760E+03,-36.01873E-06
-1.178823E+03,-29.65279E-06,-1.178823E+03,-35.82085E-06
-1.188801E+03,-29.82781E-06,-1.188801E+03,-36.04809E-06
-1.198776E+03,-29.61359E-06,-1.198776E+03,-35.88605E-06
-1.208829E+03,-29.48090E-06,-1.208829E+03,-35.80597E-06
-1.218766E+03,-29.47329E-06,-1.218766E+03,-35.85035E-06
-1.228737E+03,-29.48491E-06,-1.228737E+03,-35.91415E-06
-1.238823E+03,-29.56953E-06,-1.238823E+03,-36.05154E-06
-1.248893E+03,-29.56124E-06,-1.248893E+03,-36.09594E-06
-1.258793E+03,-29.28548E-06,-1.258793E+03,-35.87198E-06
-1.268715E+03,-29.38588E-06,-1.268715E+03,-36.02430E-06
-1.278734E+03,-29.21481E-06,-1.278734E+03,-35.90565E-06
-1.288826E+03,-29.10979E-06,-1.288826E+03,-35.85344E-06
-1.298837E+03,-29.27807E-06,-1.298837E+03,-36.07410E-06
-1.308768E+03,-28.97902E-06,-1.308768E+03,-35.82701E-06
-1.318708E+03,-28.94816E-06,-1.318708E+03,-35.84816E-06
-1.328746E+03,-28.98704E-06,-1.328746E+03,-35.93956E-06
-1.338910E+03,-28.82609E-06,-1.338910E+03,-35.83180E-06
-1.348779E+03,-28.88916E-06,-1.348779E+03,-35.94650E-06
-1.358743E+03,-28.75350E-06,-1.358743E+03,-35.86298E-06
-1.368774E+03,-28.68438E-06,-1.368774E+03,-35.84634E-06
-1.378815E+03,-29.01668E-06,-1.378815E+03,-36.23118E-06
-1.388818E+03,-28.76540E-06,-1.388818E+03,-36.03224E-06
-1.398782E+03,-28.62670E-06,-1.398782E+03,-35.94568E-06
-1.408790E+03,-28.57740E-06,-1.408790E+03,-35.94874E-06
-1.418829E+03,-28.50148E-06,-1.418829E+03,-35.92535E-06
-1.428826E+03,-28.50800E-06,-1.428826E+03,-35.98418E-06
-1.438872E+03,-28.35613E-06,-1.438872E+03,-35.88488E-06
-1.448901E+03,-28.35303E-06,-1.448901E+03,-35.93425E-06
-1.458887E+03,-28.20853E-06,-1.458887E+03,-35.84200E-06
-1.468838E+03,-28.09160E-06,-1.468838E+03,-35.77714E-06
-1.478768E+03,-28.21458E-06,-1.478768E+03,-35.95207E-06
-1.488796E+03,-28.15892E-06,-1.488796E+03,-35.94888E-06
-1.498935E+03,-28.29356E-06,-1.498935E+03,-36.13657E-06
-1.508860E+03,-27.96196E-06,-1.508860E+03,-35.85691E-06
-1.518812E+03,-28.00388E-06,-1.518812E+03,-35.95090E-06
-1.528885E+03,-27.91980E-06,-1.528885E+03,-35.91953E-06
-1.539001E+03,-28.07396E-06,-1.539001E+03,-36.12661E-06
-1.548893E+03,-27.92872E-06,-1.548893E+03,-36.03313E-06
-1.558887E+03,-27.76701E-06,-1.558887E+03,-35.92372E-06
-1.568832E+03,-27.79167E-06,-1.568832E+03,-36.00041E-06
-1.578821E+03,-27.60015E-06,-1.578821E+03,-35.86116E-06
-1.588798E+03,-27.76042E-06,-1.588798E+03,-36.07363E-06
-1.598837E+03,-27.42092E-06,-1.598837E+03,-35.78666E-06
-1.608845E+03,-27.46398E-06,-1.608845E+03,-35.88208E-06
-1.618804E+03,-27.53000E-06,-1.618804E+03,-36.00022E-06
-1.628787E+03,-27.49405E-06,-1.628787E+03,-36.01650E-06
-1.638887E+03,-27.42452E-06,-1.638887E+03,-35.99982E-06
-1.648952E+03,-27.43503E-06,-1.648952E+03,-36.06299E-06
-1.658860E+03,-27.38108E-06,-1.658860E+03,-36.06089E-06
-1.668829E+03,-27.34255E-06,-1.668829E+03,-36.07452E-06
-1.678835E+03,-27.23815E-06,-1.678835E+03,-36.02248E-06
-1.688762E+03,-27.23169E-06,-1.688762E+03,-36.06796E-06
-1.698796E+03,-27.07013E-06,-1.698796E+03,-35.95890E-06
-1.708837E+03,-27.09698E-06,-1.708837E+03,-36.03829E-06
-1.718887E+03,-27.00964E-06,-1.718887E+03,-36.00353E-06
-1.728921E+03,-27.00876E-06,-1.728921E+03,-36.05515E-06
-1.738867E+03,-26.93670E-06,-1.738867E+03,-36.03513E-06
-1.748829E+03,-27.05681E-06,-1.748829E+03,-36.20737E-06
-1.758804E+03,-26.77698E-06,-1.758804E+03,-35.97974E-06
-1.768890E+03,-26.68006E-06,-1.768890E+03,-35.93559E-06
-1.778946E+03,-26.55289E-06,-1.778946E+03,-35.86103E-06
-1.788884E+03,-26.65776E-06,-1.788884E+03,-36.01790E-06
-1.798796E+03,-26.62861E-06,-1.798796E+03,-36.04061E-06
-1.808929E+03,-26.62304E-06,-1.808929E+03,-36.08806E-06
-1.818971E+03,-26.57988E-06,-1.818971E+03,-36.09744E-06
-1.828920E+03,-26.41621E-06,-1.828920E+03,-35.98584E-06
-1.838843E+03,-26.52360E-06,-1.838843E+03,-36.14515E-06
-1.848918E+03,-26.42735E-06,-1.848918E+03,-36.10162E-06
-1.858940E+03,-26.34274E-06,-1.858940E+03,-36.06944E-06
-1.868914E+03,-26.17543E-06,-1.868914E+03,-35.95432E-06
-1.878840E+03,-26.10362E-06,-1.878840E+03,-35.93445E-06
-1.888875E+03,-25.97896E-06,-1.888875E+03,-35.86230E-06
-1.898790E+03,-26.03219E-06,-1.898790E+03,-35.96740E-06
-1.908737E+03,-26.04253E-06,-1.908737E+03,-36.02980E-06
-1.918796E+03,-25.98121E-06,-1.918796E+03,-36.02110E-06
-1.928796E+03,-25.85377E-06,-1.928796E+03,-35.94598E-06
-1.938801E+03,-26.04048E-06,-1.938801E+03,-36.18505E-06
-1.948837E+03,-25.85798E-06,-1.948837E+03,-36.05507E-06
-1.958846E+03,-25.69199E-06,-1.958846E+03,-35.94144E-06
-1.968829E+03,-25.74862E-06,-1.968829E+03,-36.05031E-06
-1.978866E+03,-25.45757E-06,-1.978866E+03,-35.81178E-06
-1.988812E+03,-25.47634E-06,-1.988812E+03,-35.88259E-06
-1.998896E+03,-25.70981E-06,-1.998896E+03,-36.16882E-06
-2.008852E+03,-25.38978E-06,-2.008852E+03,-35.90088E-06
-2.018860E+03,-25.64273E-06,-2.018860E+03,-36.20619E-06
-2.028837E+03,-25.44392E-06,-2.028837E+03,-36.05960E-06
-2.038884E+03,-25.31042E-06,-2.038884E+03,-35.97865E-06
-2.048815E+03,-25.40763E-06,-2.048815E+03,-36.12783E-06
-2.058904E+03,-25.22085E-06,-2.058904E+03,-35.99384E-06
-2.068782E+03,-25.35564E-06,-2.068782E+03,-36.18031E-06
-2.078796E+03,-25.03162E-06,-2.078796E+03,-35.90870E-06
-2.088846E+03,-24.97358E-06,-2.088846E+03,-35.90324E-06
-2.098739E+03,-24.93674E-06,-2.098739E+03,-35.91816E-06
-2.108790E+03,-24.97908E-06,-2.108790E+03,-36.01310E-06
-2.118951E+03,-24.82833E-06,-2.118951E+03,-35.91552E-06
-2.128827E+03,-24.89290E-06,-2.128827E+03,-36.03176E-06
-2.138729E+03,-24.71020E-06,-2.138729E+03,-35.90087E-06
-2.148782E+03,-24.92573E-06,-2.148782E+03,-36.16900E-06
-2.158865E+03,-24.68458E-06,-2.158865E+03,-35.98061E-06
-2.168887E+03,-24.68893E-06,-2.168887E+03,-36.03740E-06
-2.178879E+03,-24.82753E-06,-2.178879E+03,-36.22828E-06
-2.188810E+03,-24.47940E-06,-2.188810E+03,-35.93212E-06
-2.198835E+03,-24.41230E-06,-2.198835E+03,-35.91746E-06
-2.208885E+03,-24.51738E-06,-2.208885E+03,-36.07513E-06
-2.218771E+03,-24.31424E-06,-2.218771E+03,-35.92372E-06
-2.228726E+03,-24.30260E-06,-2.228726E+03,-35.96417E-06
-2.238815E+03,-24.14260E-06,-2.238815E+03,-35.85696E-06
-2.248731E+03,-24.06037E-06,-2.248731E+03,-35.82661E-06
-2.258732E+03,-24.13064E-06,-2.258732E+03,-35.94921E-06
-2.268818E+03,-24.16904E-06,-2.268818E+03,-36.04039E-06
-2.278762E+03,-23.97561E-06,-2.278762E+03,-35.89899E-06
-2.288707E+03,-24.11786E-06,-2.288707E+03,-36.09327E-06
-2.298776E+03,-23.92693E-06,-2.298776E+03,-35.95503E-06
-2.308776E+03,-23.97969E-06,-2.308776E+03,-36.06012E-06
-2.318818E+03,-23.81492E-06,-2.318818E+03,-35.94789E-06
-2.328757E+03,-23.81564E-06,-2.328757E+03,-36.00061E-06
-2.338732E+03,-23.81472E-06,-2.338732E+03,-36.05188E-06
-2.348693E+03,-23.68718E-06,-2.348693E+03,-35.97646E-06
-2.358690E+03,-23.60340E-06,-2.358690E+03,-35.94500E-06
-2.368732E+03,-23.55977E-06,-2.368732E+03,-35.95390E-06
-2.378721E+03,-23.58939E-06,-2.378721E+03,-36.03580E-06
-2.388771E+03,-23.58988E-06,-2.388771E+03,-36.08887E-06
-2.398810E+03,-23.49105E-06,-2.398810E+03,-36.04257E-06
-2.408679E+03,-23.48351E-06,-2.408679E+03,-36.08667E-06
-2.418621E+03,-23.27580E-06,-2.418621E+03,-35.93097E-06
-2.428665E+03,-23.28762E-06,-2.428665E+03,-35.99536E-06
-2.438751E+03,-23.21211E-06,-2.438751E+03,-35.97262E-06
-2.448687E+03,-23.12202E-06,-2.448687E+03,-35.93451E-06
-2.458615E+03,-23.14360E-06,-2.458615E+03,-36.00804E-06
-2.468685E+03,-23.16481E-06,-2.468685E+03,-36.08193E-06
-2.478771E+03,-22.91054E-06,-2.478771E+03,-35.88044E-06
-2.488708E+03,-23.20658E-06,-2.488708E+03,-36.22848E-06
-2.499316E+03,-23.01605E-06,-2.499316E+03,-36.09345E-06

-2.499701E+03,-23.09179E-06,-2.499701E+03,-36.17120E-06
-2.490839E+03,-23.10832E-06,-2.490839E+03,-36.14137E-06
-2.481042E+03,-23.11709E-06,-2.481042E+03,-36.09887E-06
-2.471111E+03,-23.01208E-06,-2.471111E+03,-35.94191E-06
-2.461153E+03,-23.22299E-06,-2.461153E+03,-36.10070E-06
-2.451192E+03,-23.01711E-06,-2.451192E+03,-35.84271E-06
-2.441378E+03,-23.25152E-06,-2.441378E+03,-36.02577E-06
-2.431436E+03,-23.29619E-06,-2.431436E+03,-36.01842E-06
-2.421461E+03,-23.28817E-06,-2.421461E+03,-35.95820E-06
-2.411522E+03,-23.62461E-06,-2.411522E+03,-36.24264E-06
-2.401531E+03,-23.37388E-06,-2.401531E+03,-35.93963E-06
-2.391567E+03,-23.56536E-06,-2.391567E+03,-36.07898E-06
-2.381522E+03,-23.59206E-06,-2.381522E+03,-36.05312E-06
-2.371623E+03,-23.60041E-06,-2.371623E+03,-36.00966E-06
-2.361728E+03,-23.72072E-06,-2.361728E+03,-36.07820E-06
-2.351728E+03,-23.85387E-06,-2.351728E+03,-36.15903E-06
-2.341686E+03,-23.64235E-06,-2.341686E+03,-35.89497E-06
-2.331695E+03,-24.05390E-06,-2.331695E+03,-36.25424E-06
-2.321686E+03,-23.84571E-06,-2.321686E+03,-35.99369E-06
-2.311692E+03,-23.96969E-06,-2.311692E+03,-36.06536E-06
-2.301631E+03,-24.09631E-06,-2.301631E+03,-36.13935E-06
-2.291664E+03,-23.84551E-06,-2.291664E+03,-35.83639E-06
-2.281705E+03,-24.07927E-06,-2.281705E+03,-36.01805E-06
-2.271722E+03,-24.34847E-06,-2.271722E+03,-36.23501E-06
-2.261644E+03,-24.14880E-06,-2.261644E+03,-35.98261E-06
-2.251686E+03,-24.32693E-06,-2.251686E+03,-36.10863E-06
-2.241669E+03,-24.18086E-06,-2.241669E+03,-35.91016E-06
-2.231732E+03,-24.34444E-06,-2.231732E+03,-36.02173E-06
-2.221764E+03,-24.48647E-06,-2.221764E+03,-36.11161E-06
-2.211733E+03,-24.41971E-06,-2.211733E+03,-35.99236E-06
-2.201686E+03,-24.64998E-06,-2.201686E+03,-36.17007E-06
-2.191747E+03,-24.61728E-06,-2.191747E+03,-36.08537E-06
-2.181778E+03,-24.63741E-06,-2.181778E+03,-36.05333E-06
-2.171778E+03,-24.67445E-06,-2.171778E+03,-36.03804E-06
-2.161877E+03,-24.70863E-06,-2.161877E+03,-36.02042E-06
-2.151747E+03,-24.74854E-06,-2.151747E+03,-36.00732E-06
-2.141739E+03,-24.78286E-06,-2.141739E+03,-35.98928E-06
-2.131744E+03,-24.81735E-06,-2.131744E+03,-35.97147E-06
-2.121794E+03,-24.98343E-06,-2.121794E+03,-36.08549E-06
-2.111711E+03,-24.94490E-06,-2.111711E+03,-35.99420E-06
-2.101654E+03,-24.97060E-06,-2.101654E+03,-35.96728E-06
-2.091739E+03,-25.15485E-06,-2.091739E+03,-36.09965E-06
-2.081697E+03,-25.16715E-06,-2.081697E+03,-36.05941E-06
-2.071733E+03,-25.37558E-06,-2.071733E+03,-36.21570E-06
-2.061722E+03,-25.24199E-06,-2.061722E+03,-36.02973E-06
-2.051851E+03,-25.27662E-06,-2.051851E+03,-36.01271E-06
-2.041789E+03,-25.47954E-06,-2.041789E+03,-36.16298E-06
-2.031714E+03,-25.21534E-06,-2.031714E+03,-35.84607E-06
-2.021758E+03,-25.58631E-06,-2.021758E+03,-36.16494E-06
-2.011819E+03,-25.35311E-06,-2.011819E+03,-35.87974E-06
-2.001758E+03,-25.48035E-06,-2.001758E+03,-35.95434E-06
-1.991718E+03,-25.62433E-06,-1.991718E+03,-36.04578E-06
-1.981775E+03,-25.73768E-06,-1.981775E+03,-36.10710E-06
-1.971723E+03,-25.95528E-06,-1.971723E+03,-36.27210E-06
-1.961800E+03,-25.76881E-06,-1.961800E+03,-36.03372E-06
-1.951693E+03,-25.79517E-06,-1.951693E+03,-36.00720E-06
-1.941778E+03,-26.05516E-06,-1.941778E+03,-36.21530E-06
-1.931733E+03,-25.89414E-06,-1.931733E+03,-36.00173E-06
-1.921747E+03,-25.94711E-06,-1.921747E+03,-36.00244E-06
-1.911720E+03,-26.19246E-06,-1.911720E+03,-36.19532E-06
-1.901741E+03,-26.06712E-06,-1.901741E+03,-36.01777E-06
-1.891708E+03,-26.10457E-06,-1.891708E+03,-36.00273E-06
-1.881720E+03,-26.24939E-06,-1.881720E+03,-36.09528E-06
-1.871786E+03,-26.07134E-06,-1.871786E+03,-35.86526E-06
-1.861878E+03,-26.37964E-06,-1.861878E+03,-36.12172E-06
-1.851762E+03,-26.37882E-06,-1.851762E+03,-36.06796E-06
-1.841753E+03,-26.31521E-06,-1.841753E+03,-35.95198E-06
-1.831733E+03,-26.48477E-06,-1.831733E+03,-36.06912E-06
-1.821781E+03,-26.57756E-06,-1.821781E+03,-36.10984E-06
-1.811795E+03,-26.59910E-06,-1.811795E+03,-36.07912E-06
-1.801747E+03,-26.69529E-06,-1.801747E+03,-36.12274E-06
-1.791706E+03,-26.68795E-06,-1.791706E+03,-36.06285E-06
-1.781693E+03,-26.80983E-06,-1.781693E+03,-36.13235E-06
-1.771722E+03,-26.69331E-06,-1.771722E+03,-35.96366E-06
-1.761663E+03,-26.86343E-06,-1.761663E+03,-36.08115E-06
-1.751739E+03,-26.89260E-06,-1.751739E+03,-36.05838E-06
-1.741725E+03,-26.79259E-06,-1.741725E+03,-35.90598E-06
-1.731850E+03,-26.91992E-06,-1.731850E+03,-35.98164E-06
-1.721742E+03,-27.05334E-06,-1.721742E+03,-36.06217E-06
-1.711761E+03,-27.19362E-06,-1.711761E+03,-36.15023E-06
-1.701781E+03,-27.18160E-06,-1.701781E+03,-36.08598E-06
-1.691750E+03,-27.20131E-06,-1.691750E+03,-36.05321E-06
-1.681628E+03,-27.36212E-06,-1.681628E+03,-36.16106E-06
-1.671661E+03,-27.09078E-06,-1.671661E+03,-35.83757E-06
-1.661736E+03,-27.20430E-06,-1.661736E+03,-35.89916E-06
-1.651703E+03,-27.26690E-06,-1.651703E+03,-35.90926E-06
-1.641655E+03,-27.43330E-06,-1.641655E+03,-36.02308E-06
-1.631770E+03,-27.64895E-06,-1.631770E+03,-36.18701E-06
-1.621695E+03,-27.53402E-06,-1.621695E+03,-36.01936E-06
-1.611653E+03,-27.67838E-06,-1.611653E+03,-36.11118E-06
-1.601633E+03,-27.73406E-06,-1.601633E+03,-36.11443E-06
-1.591703E+03,-27.76735E-06,-1.591703E+03,-36.09576E-06
-1.581661E+03,-27.89799E-06,-1.581661E+03,-36.17386E-06
-1.571656E+03,-27.69782E-06,-1.571656E+03,-35.92134E-06
-1.561742E+03,-27.86702E-06,-1.561742E+03,-36.03866E-06
-1.551831E+03,-27.86312E-06,-1.551831E+03,-35.98291E-06
-1.541775E+03,-27.89608E-06,-1.541775E+03,-35.96325E-06
-1.531689E+03,-28.14587E-06,-1.531689E+03,-36.16027E-06
-1.521731E+03,-28.25717E-06,-1.521731E+03,-36.21947E-06
-1.511758E+03,-28.14016E-06,-1.511758E+03,-36.05027E-06
-1.501686E+03,-28.15090E-06,-1.501686E+03,-36.00831E-06
-1.491653E+03,-28.13193E-06,-1.491653E+03,-35.93685E-06
-1.481704E+03,-28.41666E-06,-1.481704E+03,-36.16952E-06
-1.471725E+03,-28.35297E-06,-1.471725E+03,-36.05361E-06
-1.461664E+03,-28.46892E-06,-1.461664E+03,-36.11692E-06
-1.451672E+03,-28.44234E-06,-1.451672E+03,-36.03806E-06
-1.441634E+03,-28.47296E-06,-1.441634E+03,-36.01615E-06
-1.431658E+03,-28.47266E-06,-1.431658E+03,-35.96366E-06
-1.421681E+03,-28.59249E-06,-1.421681E+03,-36.03128E-06
-1.411686E+03,-28.71388E-06,-1.411686E+03,-36.10037E-06
-1.401650E+03,-28.84866E-06,-1.401650E+03,-36.18265E-06
-1.391608E+03,-28.91493E-06,-1.391608E+03,-36.19637E-06
-1.381634E+03,-28.82094E-06,-1.381634E+03,-36.05020E-06
-1.371631E+03,-29.08084E-06,-1.371631E+03,-36.25775E-06
-1.361581E+03,-29.00301E-06,-1.361581E+03,-36.12734E-06
-1.351617E+03,-28.82946E-06,-1.351617E+03,-35.90166E-06
-1.341622E+03,-29.15737E-06,-1.341622E+03,-36.17727E-06
-1.331614E+03,-28.85274E-06,-1.331614E+03,-35.82027E-06
-1.321514E+03,-29.04699E-06,-1.321514E+03,-35.96167E-06
-1.311607E+03,-29.10522E-06,-1.311607E+03,-35.96806E-06
-1.301681E+03,-29.14398E-06,-1.301681E+03,-35.95489E-06
-1.291639E+03,-29.26918E-06,-1.291639E+03,-36.02754E-06
-1.281561E+03,-29.25939E-06,-1.281561E+03,-35.96502E-06
-1.271506E+03,-29.25022E-06,-1.271506E+03,-35.90323E-06
-1.261572E+03,-29.38832E-06,-1.261572E+03,-35.98936E-06
-1.251731E+03,-29.32899E-06,-1.251731E+03,-35.87854E-06
-1.241656E+03,-29.55050E-06,-1.241656E+03,-36.04733E-06
-1.231688E+03,-29.61622E-06,-1.231688E+03,-36.06089E-06
-1.221617E+03,-29.63906E-06,-1.221617E+03,-36.03104E-06
-1.211525E+03,-29.76481E-06,-1.211525E+03,-36.10398E-06
-1.201507E+03,-29.53887E-06,-1.201507E+03,-35.82562E-06
-1.191655E+03,-29.82868E-06,-1.191655E+03,-36.06389E-06
-1.181558E+03,-29.90917E-06,-1.181558E+03,-36.09155E-06
-1.171458E+03,-29.80042E-06,-1.171458E+03,-35.92995E-06
-1.161508E+03,-30.01621E-06,-1.161508E+03,-36.09368E-06
-1.151503E+03,-29.90836E-06,-1.151503E+03,-35.93347E-06
-1.141475E+03,-30.06081E-06,-1.141475E+03,-36.03345E-06
-1.131448E+03,-30.32272E-06,-1.131448E+03,-36.24290E-06
-1.121533E+03,-30.14597E-06,-1.121533E+03,-36.01427E-06
-1.111556E+03,-30.13238E-06,-1.111556E+03,-35.94847E-06
-1.101589E+03,-30.26091E-06,-1.101589E+03,-36.02485E-06
-1.091456E+03,-30.10240E-06,-1.091456E+03,-35.81333E-06
-1.081476E+03,-30.51378E-06,-1.081476E+03,-36.17248E-06
-1.071433E+03,-30.42002E-06,-1.071433E+03,-36.02618E-06
-1.061424E+03,-30.58760E-06,-1.061424E+03,-36.14139E-06
-1.051469E+03,-30.51959E-06,-1.051469E+03,-36.02129E-06
-1.041457E+03,-30.47050E-06,-1.041457E+03,-35.91981E-06
-1.031511E+03,-30.60788E-06,-1.031511E+03,-36.00515E-06
-1.021472E+03,-30.68680E-06,-1.021472E+03,-36.03154E-06
-1.011400E+03,-30.63352E-06,-1.011400E+03,-35.92556E-06
-1.001456E+03,-30.78059E-06,-1.001456E+03,-36.02060E-06
-991.4222E+00,-30.87323E-06,-991.4222E+00,-36.06074E-06
-981.3859E+00,-30.78878E-06,-981.3859E+00,-35.92377E-06
-971.3639E+00,-31.01440E-06,-971.3639E+00,-36.09696E-06
-961.3055E+00,-30.87412E-06,-961.3055E+00,-35.90405E-06
-951.3943E+00,-31.09327E-06,-951.3943E+00,-36.07134E-06
-941.3972E+00,-31.26521E-06,-941.3972E+00,-36.19097E-06
-931.4444E+00,-31.22145E-06,-931.4444E+00,-36.09514E-06
-921.4694E+00,-31.31877E-06,-921.4694E+00,-36.14026E-06
-911.3472E+00,-31.16373E-06,-911.3472E+00,-35.93226E-06
-901.4642E+00,-31.48163E-06,-901.4642E+00,-36.19844E-06
-891.3806E+00,-31.43064E-06,-891.3806E+00,-36.09469E-06
-881.3278E+00,-31.24115E-06,-881.3278E+00,-35.85260E-06
-871.3793E+00,-31.46037E-06,-871.3793E+00,-36.01977E-06
-861.3445E+00,-31.53565E-06,-861.3445E+00,-36.04254E-06
-851.2833E+00,-31.46925E-06,-851.2833E+00,-35.92349E-06
-841.2887E+00,-31.71466E-06,-841.2887E+00,-36.11661E-06
-831.3583E+00,-31.59485E-06,-831.3583E+00,-35.94485E-06
-821.3218E+00,-31.67027E-06,-821.3218E+00,-35.96775E-06
-811.3334E+00,-31.74690E-06,-811.3334E+00,-35.99211E-06
-801.2722E+00,-31.76906E-06,-801.2722E+00,-35.96163E-06
-791.3500E+00,-31.74312E-06,-791.3500E+00,-35.88377E-06
-781.2889E+00,-31.91872E-06,-781.2889E+00,-36.00673E-06
-771.3293E+00,-31.83273E-06,-771.3293E+00,-35.86863E-06
-761.3333E+00,-32.01856E-06,-761.3333E+00,-36.00216E-06
-751.3085E+00,-31.97199E-06,-751.3085E+00,-35.90314E-06
-741.2861E+00,-32.05085E-06,-741.2861E+00,-35.92955E-06
-731.2444E+00,-32.15335E-06,-731.2444E+00,-35.97951E-06
-721.2694E+00,-32.10870E-06,-721.2694E+00,-35.88266E-06
-711.2472E+00,-32.09464E-06,-711.2472E+00,-35.81616E-06
-701.2111E+00,-32.24966E-06,-701.2111E+00,-35.91867E-06
-691.2520E+00,-32.32746E-06,-691.2520E+00,-35.94436E-06
-681.2722E+00,-32.45221E-06,-681.2722E+00,-36.01689E-06
-671.2055E+00,-32.30322E-06,-671.2055E+00,-35.81523E-06
-661.2095E+00,-32.48909E-06,-661.2095E+00,-35.94880E-06
-651.2805E+00,-32.65462E-06,-651.2805E+00,-36.06237E-06
-641.2227E+00,-32.46076E-06,-641.2227E+00,-35.81589E-06
-631.2777E+00,-32.54546E-06,-631.2777E+00,-35.84855E-06
-621.2614E+00,-32.82024E-06,-621.2614E+00,-36.07093E-06
-611.1833E+00,-32.85247E-06,-611.1833E+00,-36.05042E-06
-601.2349E+00,-32.99406E-06,-601.2349E+00,-36.13996E-06
-591.2305E+00,-32.87939E-06,-591.2305E+00,-35.97294E-06
-581.1083E+00,-32.93974E-06,-581.1083E+00,-35.98033E-06
-571.1812E+00,-32.99587E-06,-571.1812E+00,-35.98451E-06
-561.1694E+00,-33.08295E-06,-561.1694E+00,-36.01921E-06
-551.1611E+00,-33.04013E-06,-551.1611E+00,-35.92402E-06
-541.1500E+00,-33.03610E-06,-541.1500E+00,-35.86761E-06
-531.1639E+00,-33.03830E-06,-531.1639E+00,-35.81756E-06
-521.2142E+00,-33.25507E-06,-521.2142E+00,-35.98227E-06
-511.1972E+00,-32.99004E-06,-511.1972E+00,-35.66482E-06
-501.0694E+00,-33.27252E-06,-501.0694E+00,-35.89431E-06
-491.0840E+00,-33.37626E-06,-491.0840E+00,-35.94581E-06
-481.1783E+00,-33.35168E-06,-481.1783E+00,-35.86939E-06
-471.1083E+00,-33.56648E-06,-471.1083E+00,-36.03150E-06
-461.1010E+00,-33.45175E-06,-461.1010E+00,-35.86441E-06
-451.1500E+00,-33.72743E-06,-451.1500E+00,-36.08802E-06
-441.0472E+00,-33.58721E-06,-441.0472E+00,-35.89494E-06
-431.0415E+00,-33.54441E-06,-431.0415E+00,-35.79979E-06
-421.0777E+00,-33.74041E-06,-421.0777E+00,-35.94366E-06
-411.0389E+00,-33.78092E-06,-411.0389E+00,-35.93164E-06
-401.1151E+00,-33.79932E-06,-401.1151E+00,-35.89811E-06
-391.0861E+00,-33.81919E-06,-391.0861E+00,-35.86550E-06
-381.0519E+00,-33.86504E-06,-381.0519E+00,-35.85885E-06
-371.1527E+00,-33.99393E-06,-371.1527E+00,-35.93595E-06
-361.0277E+00,-34.14394E-06,-361.0277E+00,-36.03298E-06
-350.9805E+00,-33.90999E-06,-350.9805E+00,-35.74646E-06
-341.0076E+00,-34.13075E-06,-341.0076E+00,-35.91503E-06
-331.0444E+00,-34.29850E-06,-331.0444E+00,-36.03065E-06
-320.9953E+00,-34.10069E-06,-320.9953E+00,-35.78027E-06
-311.0944E+00,-34.40433E-06,-311.0944E+00,-36.03209E-06
-301.0849E+00,-34.34266E-06,-301.0849E+00,-35.91805E-06
-291.0583E+00,-34.13286E-06,-291.0583E+00,-35.65579E-06
-280.9277E+00,-34.48894E-06,-280.9277E+00,-35.95887E-06
-270.9547E+00,-34.44411E-06,-270.9547E+00,-35.86185E-06
-260.9805E+00,-34.26302E-06,-260.9805E+00,-35.62857E-06
-250.9764E+00,-34.50830E-06,-250.9764E+00,-35.82151E-06
-240.9972E+00,-34.53275E-06,-240.9972E+00,-35.79374E-06
-230.9777E+00,-34.53055E-06,-230.9777E+00,-35.73911E-06
-220.9509E+00,-34.85047E-06,-220.9509E+00,-36.00658E-06
-210.9333E+00,-34.74321E-06,-210.9333E+00,-35.84690E-06
-201.0151E+00,-34.65124E-06,-201.0151E+00,-35.70303E-06
-191.0166E+00,-34.81540E-06,-191.0166E+00,-35.81487E-06
-180.9472E+00,-34.76809E-06,-180.9472E+00,-35.71488E-06
-170.9953E+00,-34.90892E-06,-170.9953E+00,-35.80363E-06
-161.0333E+00,-35.01250E-06,-161.0333E+00,-35.85509E-06
-150.8999E+00,-34.89186E-06,-150.8999E+00,-35.68143E-06
-140.8000E+00,-35.13852E-06,-140.8000E+00,-35.87524E-06
-130.8575E+00,-35.00545E-06,-130.8575E+00,-35.69015E-06
-120.9194E+00,-35.13186E-06,-120.9194E+00,-35.76455E-06
-110.9189E+00,-35.15794E-06,-110.9189E+00,-35.73831E-06
-100.8999E+00,-35.11058E-06,-100.8999E+00,-35.63853E-06
-90.84717E+00,-35.20241E-06,-90.84717E+00,-35.67776E-06
-80.87076E+00,-35.34333E-06,-80.87076E+00,-35.76648E-06
-70.80272E+00,-35.37559E-06,-70.80272E+00,-35.74606E-06
-60.84151E+00,-35.44741E-06,-60.84151E+00,-35.76576E-06
-50.90272E+00,-35.54123E-06,-50.90272E+00,-35.80757E-06
-40.85550E+00,-35.48740E-06,-40.85550E+00,-35.70117E-06
-30.72217E+00,-34.04749E-06,-30.72217E+00,-34.20824E-06
-20.75828E+00,-23.84225E-06,-20.75828E+00,-23.95086E-06
-10.80377E+00,-7.089081E-06,-10.80377E+00,-7.145611E-06
-866.6100E-03,-4.300935E-06,-866.6100E-03,-4.305470E-06
+9.177835E+00,-2.951832E-06,+9.177835E+00,-2.903810E-06
+19.23895E+00,-1.923878E-06,+19.23895E+00,-1.823213E-06
+29.29450E+00,-840.8026E-09,+29.29450E+00,-687.5222E-09
+39.22548E+00,-10.54343E-09,+39.22548E+00,+194.6997E-09
+49.18895E+00,+1.025541E-06,+49.18895E+00,+1.282916E-06
+59.26672E+00,+1.865018E-06,+59.26672E+00,+2.175124E-06
+69.30840E+00,+2.727808E-06,+69.30840E+00,+3.090457E-06
+79.28397E+00,+3.516884E-06,+79.28397E+00,+3.931728E-06
+89.30562E+00,+4.325608E-06,+89.30562E+00,+4.792890E-06
+99.29057E+00,+5.216782E-06,+99.29057E+00,+5.736310E-06
+109.3001E+00,+5.977239E-06,+109.3001E+00,+6.549140E-06
+119.2661E+00,+6.718832E-06,+119.2661E+00,+7.342879E-06
+129.2834E+00,+7.390709E-06,+129.2834E+00,+8.067171E-06
+139.3151E+00,+8.122892E-06,+139.3151E+00,+8.851843E-06
+149.2251E+00,+8.934271E-06,+149.2251E+00,+9.715075E-06
+159.3751E+00,+9.579018E-06,+159.3751E+00,+10.41293E-06
+169.3945E+00,+10.21962E-06,+169.3945E+00,+11.10596E-06
+179.4387E+00,+10.97277E-06,+179.4387E+00,+11.91166E-06
+189.3584E+00,+11.60366E-06,+189.3584E+00,+12.59446E-06
+199.3321E+00,+12.50667E-06,+199.3321E+00,+13.54966E-06
+209.2917E+00,+13.07490E-06,+209.2917E+00,+14.17000E-06
+219.3811E+00,+13.63075E-06,+219.3811E+00,+14.77864E-06
+229.3945E+00,+14.44922E-06,+229.3945E+00,+15.64951E-06
+239.4528E+00,+14.75331E-06,+239.4528E+00,+16.00622E-06
+249.4321E+00,+15.44609E-06,+249.4321E+00,+16.75122E-06
+259.3167E+00,+16.14490E-06,+259.3167E+00,+17.50174E-06
+269.3584E+00,+16.65786E-06,+269.3584E+00,+18.06725E-06
+279.4556E+00,+17.39416E-06,+279.4556E+00,+18.85638E-06
+289.4501E+00,+17.86898E-06,+289.4501E+00,+19.38350E-06
+299.4047E+00,+18.69624E-06,+299.4047E+00,+20.26284E-06
+309.3334E+00,+19.29782E-06,+309.3334E+00,+20.91637E-06
+319.4139E+00,+19.79194E-06,+319.4139E+00,+21.46324E-06
+329.5306E+00,+20.59723E-06,+329.5306E+00,+22.32146E-06
+339.4859E+00,+21.14536E-06,+339.4859E+00,+22.92169E-06
+349.3473E+00,+21.79096E-06,+349.3473E+00,+23.61888E-06
+359.4778E+00,+22.51985E-06,+359.4778E+00,+24.40078E-06
+369.5028E+00,+23.04498E-06,+369.5028E+00,+24.97836E-06
+379.4510E+00,+23.52648E-06,+379.4510E+00,+25.51192E-06
+389.4640E+00,+24.27045E-06,+389.4640E+00,+26.30827E-06
+399.5084E+00,+24.80461E-06,+399.5084E+00,+26.89500E-06
+409.5806E+00,+25.43379E-06,+409.5806E+00,+27.57688E-06
+419.4698E+00,+26.02069E-06,+419.4698E+00,+28.21552E-06
+429.5251E+00,+26.53475E-06,+429.5251E+00,+28.78219E-06
+439.5251E+00,+27.18384E-06,+439.5251E+00,+29.48361E-06
+449.5556E+00,+27.60028E-06,+449.5556E+00,+29.95254E-06
+459.5397E+00,+28.03159E-06,+459.5397E+00,+30.43608E-06
+469.5668E+00,+28.58712E-06,+469.5668E+00,+31.04407E-06
+479.6312E+00,+28.94459E-06,+479.6312E+00,+31.45421E-06
+489.5807E+00,+29.46649E-06,+489.5807E+00,+32.02817E-06
+499.5699E+00,+29.78724E-06,+499.5699E+00,+32.40118E-06
+509.5223E+00,+30.28211E-06,+509.5223E+00,+32.94813E-06
+519.5806E+00,+30.72438E-06,+519.5806E+00,+33.44303E-06
+529.6890E+00,+30.89872E-06,+529.6890E+00,+33.67026E-06
+539.6000E+00,+31.51892E-06,+539.6000E+00,+34.34232E-06
+549.6084E+00,+31.94380E-06,+549.6084E+00,+34.81957E-06
+559.6862E+00,+32.15111E-06,+559.6862E+00,+35.07960E-06
+569.7331E+00,+32.40803E-06,+569.7331E+00,+35.38910E-06
+579.6584E+00,+32.61540E-06,+579.6584E+00,+35.64840E-06
+589.7595E+00,+32.68815E-06,+589.7595E+00,+35.77401E-06
+599.6934E+00,+32.72188E-06,+599.6934E+00,+35.85971E-06
+609.5918E+00,+32.76629E-06,+609.5918E+00,+35.95591E-06
+619.5755E+00,+32.92783E-06,+619.5755E+00,+36.16969E-06
+629.5890E+00,+32.73149E-06,+629.5890E+00,+36.02574E-06
+639.6696E+00,+32.55701E-06,+639.6696E+00,+35.90401E-06
+649.5472E+00,+32.70428E-06,+649.5472E+00,+36.10297E-06
+659.5445E+00,+32.65047E-06,+659.5445E+00,+36.10146E-06
+669.6223E+00,+32.40191E-06,+669.6223E+00,+35.90564E-06
+679.6834E+00,+32.50624E-06,+679.6834E+00,+36.06261E-06
+689.6736E+00,+32.27756E-06,+689.6736E+00,+35.88621E-06
+699.6057E+00,+32.32626E-06,+699.6057E+00,+35.98687E-06
+709.6576E+00,+32.47472E-06,+709.6576E+00,+36.18793E-06
+719.6612E+00,+32.11202E-06,+719.6612E+00,+35.87757E-06
+729.6945E+00,+32.32796E-06,+729.6945E+00,+36.14601E-06
+739.6830E+00,+32.31565E-06,+739.6830E+00,+36.18596E-06
+749.6807E+00,+32.10142E-06,+749.6807E+00,+36.02404E-06
+759.6925E+00,+32.14273E-06,+759.6925E+00,+36.11774E-06
+769.6668E+00,+32.10754E-06,+769.6668E+00,+36.13474E-06
+779.7048E+00,+31.81628E-06,+779.7048E+00,+35.89600E-06
+789.7195E+00,+31.98030E-06,+789.7195E+00,+36.11242E-06
+799.6972E+00,+31.96829E-06,+799.6972E+00,+36.15262E-06
+809.7001E+00,+31.64434E-06,+809.7001E+00,+35.88101E-06
+819.7807E+00,+31.82975E-06,+819.7807E+00,+36.11917E-06
+829.7963E+00,+31.71511E-06,+829.7963E+00,+36.05692E-06
+839.7806E+00,+31.67173E-06,+839.7806E+00,+36.06579E-06
+849.7519E+00,+31.79447E-06,+849.7519E+00,+36.24070E-06
+859.7806E+00,+31.49005E-06,+859.7806E+00,+35.98876E-06
+869.8661E+00,+31.43825E-06,+869.8661E+00,+35.98972E-06
+879.8501E+00,+31.37096E-06,+879.8501E+00,+35.97468E-06
+889.9001E+00,+31.41229E-06,+889.9001E+00,+36.06860E-06
+899.8038E+00,+31.47259E-06,+899.8038E+00,+36.18072E-06
+909.7889E+00,+31.51587E-06,+909.7889E+00,+36.27624E-06
+919.8501E+00,+31.26609E-06,+919.8501E+00,+36.07911E-06
+929.8010E+00,+31.30210E-06,+929.8010E+00,+36.16718E-06
+939.9084E+00,+31.22850E-06,+939.9084E+00,+36.14647E-06
+949.8784E+00,+31.15037E-06,+949.8784E+00,+36.12051E-06
+959.7890E+00,+31.19248E-06,+959.7890E+00,+36.21447E-06
+969.7640E+00,+31.00632E-06,+969.7640E+00,+36.08050E-06
+979.8696E+00,+31.01447E-06,+979.8696E+00,+36.14153E-06
+989.9029E+00,+30.86956E-06,+989.9029E+00,+36.04912E-06
+999.9307E+00,+30.77713E-06,+999.9307E+00,+36.00915E-06
+1.009920E+03,+30.92958E-06,+1.009920E+03,+36.21387E-06
+1.019894E+03,+30.72295E-06,+1.019894E+03,+36.05944E-06
+1.029867E+03,+30.69339E-06,+1.029867E+03,+36.08205E-06
+1.039875E+03,+30.84652E-06,+1.039875E+03,+36.28755E-06
+1.049939E+03,+30.75449E-06,+1.049939E+03,+36.24818E-06
+1.060025E+03,+30.76081E-06,+1.060025E+03,+36.30728E-06
+1.069974E+03,+30.51887E-06,+1.069974E+03,+36.11740E-06
+1.079967E+03,+30.28456E-06,+1.079967E+03,+35.93537E-06
+1.089961E+03,+30.58175E-06,+1.089961E+03,+36.28486E-06
+1.100031E+03,+30.36870E-06,+1.100031E+03,+36.12450E-06
+1.110013E+03,+30.35759E-06,+1.110013E+03,+36.16561E-06
+1.119964E+03,+30.26097E-06,+1.119964E+03,+36.12107E-06
+1.130014E+03,+30.20994E-06,+1.130014E+03,+36.12262E-06
+1.140008E+03,+30.19341E-06,+1.140008E+03,+36.15838E-06
+1.150039E+03,+30.23134E-06,+1.150039E+03,+36.24880E-06
+1.160089E+03,+30.14114E-06,+1.160089E+03,+36.21119E-06
+1.170044E+03,+30.20329E-06,+1.170044E+03,+36.32543E-06
+1.180106E+03,+30.03817E-06,+1.180106E+03,+36.21295E-06
+1.190062E+03,+29.96486E-06,+1.190062E+03,+36.19174E-06
+1.200103E+03,+30.02635E-06,+1.200103E+03,+36.30576E-06
+1.210021E+03,+29.83176E-06,+1.210021E+03,+36.16307E-06
+1.220064E+03,+29.92616E-06,+1.220064E+03,+36.31002E-06
+1.230172E+03,+29.87845E-06,+1.230172E+03,+36.31520E-06
+1.240125E+03,+29.71051E-06,+1.240125E+03,+36.19933E-06
+1.249997E+03,+29.61052E-06,+1.249997E+03,+36.15099E-06
+1.260056E+03,+29.64131E-06,+1.260056E+03,+36.23441E-06
+1.270122E+03,+29.66775E-06,+1.270122E+03,+36.31353E-06
+1.280088E+03,+29.51404E-06,+1.280088E+03,+36.21196E-06
+1.290064E+03,+29.43373E-06,+1.290064E+03,+36.18385E-06
+1.300111E+03,+29.32648E-06,+1.300111E+03,+36.12917E-06
+1.310153E+03,+29.14276E-06,+1.310153E+03,+35.99799E-06
+1.320167E+03,+29.25443E-06,+1.320167E+03,+36.16206E-06
+1.330125E+03,+29.06176E-06,+1.330125E+03,+36.02150E-06
+1.340131E+03,+29.16967E-06,+1.340131E+03,+36.18176E-06
+1.350172E+03,+29.14215E-06,+1.350172E+03,+36.20678E-06
+1.360168E+03,+29.13933E-06,+1.360168E+03,+36.25626E-06
+1.370117E+03,+29.24322E-06,+1.370117E+03,+36.41221E-06
+1.380194E+03,+29.07825E-06,+1.380194E+03,+36.29996E-06
+1.390175E+03,+28.76084E-06,+1.390175E+03,+36.03478E-06
+1.400206E+03,+28.94789E-06,+1.400206E+03,+36.27432E-06
+1.410200E+03,+28.83588E-06,+1.410200E+03,+36.21460E-06
+1.420188E+03,+28.63075E-06,+1.420188E+03,+36.06173E-06
+1.430158E+03,+28.79897E-06,+1.430158E+03,+36.28212E-06
+1.440186E+03,+28.59568E-06,+1.440186E+03,+36.13130E-06
+1.450317E+03,+28.76356E-06,+1.450317E+03,+36.35219E-06
+1.460280E+03,+28.79951E-06,+1.460280E+03,+36.44027E-06
+1.470214E+03,+28.52520E-06,+1.470214E+03,+36.21793E-06
+1.480239E+03,+28.49101E-06,+1.480239E+03,+36.23620E-06
+1.490314E+03,+28.44262E-06,+1.490314E+03,+36.24052E-06
+1.500288E+03,+28.35638E-06,+1.500288E+03,+36.20647E-06
+1.510250E+03,+28.33353E-06,+1.510250E+03,+36.23575E-06
+1.520253E+03,+28.21934E-06,+1.520253E+03,+36.17390E-06
+1.530239E+03,+28.16966E-06,+1.530239E+03,+36.17647E-06
+1.540389E+03,+28.16628E-06,+1.540389E+03,+36.22620E-06
+1.550306E+03,+28.03018E-06,+1.550306E+03,+36.14199E-06
+1.560320E+03,+28.15008E-06,+1.560320E+03,+36.31429E-06
+1.570347E+03,+28.05425E-06,+1.570347E+03,+36.27092E-06
+1.580374E+03,+27.78229E-06,+1.580374E+03,+36.05142E-06
+1.590320E+03,+28.01258E-06,+1.590320E+03,+36.33376E-06
+1.600370E+03,+27.85306E-06,+1.600370E+03,+36.22682E-06
+1.610407E+03,+27.87702E-06,+1.610407E+03,+36.30331E-06
+1.620406E+03,+27.76497E-06,+1.620406E+03,+36.24357E-06
+1.630349E+03,+27.78810E-06,+1.630349E+03,+36.31873E-06
+1.640311E+03,+27.65017E-06,+1.640311E+03,+36.23293E-06
+1.650442E+03,+27.76871E-06,+1.650442E+03,+36.40447E-06
+1.660472E+03,+27.36498E-06,+1.660472E+03,+36.05322E-06
+1.670382E+03,+27.48527E-06,+1.670382E+03,+36.22537E-06
+1.680436E+03,+27.57303E-06,+1.680436E+03,+36.36573E-06
+1.690409E+03,+27.26859E-06,+1.690409E+03,+36.11347E-06
+1.700417E+03,+27.37544E-06,+1.700417E+03,+36.27269E-06
+1.710433E+03,+27.06585E-06,+1.710433E+03,+36.01551E-06
+1.720453E+03,+27.28817E-06,+1.720453E+03,+36.29026E-06
+1.730567E+03,+27.15672E-06,+1.730567E+03,+36.21173E-06
+1.740545E+03,+27.04464E-06,+1.740545E+03,+36.15185E-06
+1.750533E+03,+27.14206E-06,+1.750533E+03,+36.30154E-06
+1.760379E+03,+27.01568E-06,+1.760379E+03,+36.22668E-06
+1.770492E+03,+27.04206E-06,+1.770492E+03,+36.30597E-06
+1.780497E+03,+27.05001E-06,+1.780497E+03,+36.36627E-06
+1.790536E+03,+26.87241E-06,+1.790536E+03,+36.24120E-06
+1.800472E+03,+27.02249E-06,+1.800472E+03,+36.44326E-06
+1.810581E+03,+26.88974E-06,+1.810581E+03,+36.36341E-06
+1.820526E+03,+26.52913E-06,+1.820526E+03,+36.05483E-06
+1.830508E+03,+26.84937E-06,+1.830508E+03,+36.42731E-06
+1.840531E+03,+26.48887E-06,+1.840531E+03,+36.11924E-06
+1.850592E+03,+26.31113E-06,+1.850592E+03,+35.99415E-06
+1.860569E+03,+26.50239E-06,+1.860569E+03,+36.23762E-06
+1.870578E+03,+26.38688E-06,+1.870578E+03,+36.17448E-06
+1.880533E+03,+26.48044E-06,+1.880533E+03,+36.32013E-06
+1.890542E+03,+26.56673E-06,+1.890542E+03,+36.45879E-06
+1.900486E+03,+26.25030E-06,+1.900486E+03,+36.19439E-06
+1.910518E+03,+26.34263E-06,+1.910518E+03,+36.33921E-06
+1.920495E+03,+26.23766E-06,+1.920495E+03,+36.28644E-06
+1.930633E+03,+26.18280E-06,+1.930633E+03,+36.28464E-06
+1.940699E+03,+26.01854E-06,+1.940699E+03,+36.17304E-06
+1.950631E+03,+26.15086E-06,+1.950631E+03,+36.35732E-06
+1.960617E+03,+25.82393E-06,+1.960617E+03,+36.08265E-06
+1.970560E+03,+26.01549E-06,+1.970560E+03,+36.32624E-06
+1.980567E+03,+25.89007E-06,+1.980567E+03,+36.25317E-06
+1.990486E+03,+25.62458E-06,+1.990486E+03,+36.03959E-06
+2.000567E+03,+25.91372E-06,+2.000567E+03,+36.38147E-06
+2.010620E+03,+25.63763E-06,+2.010620E+03,+36.15798E-06
+2.020703E+03,+25.59603E-06,+2.020703E+03,+36.16915E-06
+2.030625E+03,+25.62935E-06,+2.030625E+03,+36.25438E-06
+2.040628E+03,+25.55614E-06,+2.040628E+03,+36.23350E-06
+2.050731E+03,+25.55750E-06,+2.050731E+03,+36.28772E-06
+2.060756E+03,+25.59556E-06,+2.060756E+03,+36.37824E-06
+2.070690E+03,+25.28261E-06,+2.070690E+03,+36.11727E-06
+2.080664E+03,+25.50462E-06,+2.080664E+03,+36.39147E-06
+2.090756E+03,+25.42170E-06,+2.090756E+03,+36.36135E-06
+2.100794E+03,+25.17229E-06,+2.100794E+03,+36.16447E-06
+2.110703E+03,+25.20155E-06,+2.110703E+03,+36.24557E-06
+2.120705E+03,+25.07417E-06,+2.120705E+03,+36.17053E-06
+2.130708E+03,+25.18217E-06,+2.130708E+03,+36.33088E-06
+2.140764E+03,+25.12406E-06,+2.140764E+03,+36.32538E-06
+2.150722E+03,+24.96150E-06,+2.150722E+03,+36.21491E-06
+2.160753E+03,+24.83323E-06,+2.160753E+03,+36.13913E-06
+2.170814E+03,+25.16226E-06,+2.170814E+03,+36.52081E-06
+2.180745E+03,+24.87867E-06,+2.180745E+03,+36.28918E-06
+2.190770E+03,+24.73134E-06,+2.190770E+03,+36.19431E-06
+2.200767E+03,+24.77701E-06,+2.200767E+03,+36.29229E-06
+2.210811E+03,+24.68349E-06,+2.210811E+03,+36.25132E-06
+2.220795E+03,+24.76759E-06,+2.220795E+03,+36.38766E-06
+2.230750E+03,+24.67037E-06,+2.230750E+03,+36.34254E-06
+2.240767E+03,+24.57965E-06,+2.240767E+03,+36.30422E-06
+2.250678E+03,+24.59924E-06,+2.250678E+03,+36.37568E-06
+2.260734E+03,+24.42555E-06,+2.260734E+03,+36.25459E-06
+2.270784E+03,+24.33062E-06,+2.270784E+03,+36.21226E-06
+2.280764E+03,+24.40570E-06,+2.280764E+03,+36.33956E-06
+2.290788E+03,+24.19330E-06,+2.290788E+03,+36.17960E-06
+2.300750E+03,+24.31830E-06,+2.300750E+03,+36.35672E-06
+2.310817E+03,+24.19228E-06,+2.310817E+03,+36.28339E-06
+2.320836E+03,+24.25867E-06,+2.320836E+03,+36.40219E-06
+2.330852E+03,+24.26636E-06,+2.330852E+03,+36.46229E-06
+2.340823E+03,+23.89981E-06,+2.340823E+03,+36.14791E-06
+2.350796E+03,+24.02349E-06,+2.350796E+03,+36.32379E-06
+2.360869E+03,+23.87828E-06,+2.360869E+03,+36.23127E-06
+2.370888E+03,+23.86172E-06,+2.370888E+03,+36.26714E-06
+2.380927E+03,+24.02273E-06,+2.380927E+03,+36.48067E-06
+2.390858E+03,+23.67121E-06,+2.390858E+03,+36.18112E-06
+2.400906E+03,+23.79711E-06,+2.400906E+03,+36.35959E-06
+2.410914E+03,+23.82253E-06,+2.410914E+03,+36.43738E-06
+2.420960E+03,+23.47842E-06,+2.420960E+03,+36.14583E-06
+2.431037E+03,+23.74347E-06,+2.431037E+03,+36.46361E-06
+2.440919E+03,+23.46460E-06,+2.440919E+03,+36.23644E-06
+2.450911E+03,+23.52697E-06,+2.450911E+03,+36.35110E-06
+2.461002E+03,+23.47568E-06,+2.461002E+03,+36.35261E-06
+2.470983E+03,+23.42378E-06,+2.470983E+03,+36.35294E-06
+2.481019E+03,+23.46114E-06,+2.481019E+03,+36.44280E-06
+2.491015E+03,+23.28708E-06,+2.491015E+03,+36.32105E-06
+2.501662E+03,+23.14941E-06,+2.501662E+03,+36.23909E-06

MicroMag 2900/3900 Data File ends
