MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +3.000000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +313.1615E-03
Probe Q                        +7.503905E+00
Probe resonance                +386.2348E+00
Operating frequency            +468.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/05/2024  15:03
Elapsed time                   +103.6400E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.120319E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +40.26217E-06
Remanence                      +1.551744E-06
Coercivity                     +31.38830E+00
S*                             -65.57604E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+2.500000E+03,+10.00000E+00,-2.500000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-2.500000E+03,+10.00000E+00,+2.500000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.498234E+03,+27.48256E-06,+2.498234E+03,+40.27432E-06
+2.490256E+03,+27.55971E-06,+2.490256E+03,+40.31062E-06
+2.480820E+03,+27.46829E-06,+2.480820E+03,+40.17088E-06
+2.471195E+03,+27.54358E-06,+2.471195E+03,+40.19689E-06
+2.461600E+03,+27.65843E-06,+2.461600E+03,+40.26261E-06
+2.451954E+03,+27.70799E-06,+2.451954E+03,+40.26277E-06
+2.442207E+03,+27.73813E-06,+2.442207E+03,+40.24301E-06
+2.432483E+03,+27.80916E-06,+2.432483E+03,+40.26425E-06
+2.422656E+03,+27.57214E-06,+2.422656E+03,+39.97691E-06
+2.412837E+03,+27.81256E-06,+2.412837E+03,+40.16705E-06
+2.403080E+03,+27.87759E-06,+2.403080E+03,+40.18213E-06
+2.393148E+03,+27.99025E-06,+2.393148E+03,+40.24393E-06
+2.383204E+03,+27.95098E-06,+2.383204E+03,+40.15374E-06
+2.373241E+03,+27.95235E-06,+2.373241E+03,+40.10410E-06
+2.363437E+03,+28.00373E-06,+2.363437E+03,+40.10528E-06
+2.353467E+03,+28.13124E-06,+2.353467E+03,+40.18174E-06
+2.343448E+03,+28.28355E-06,+2.343448E+03,+40.28275E-06
+2.333446E+03,+28.22297E-06,+2.333446E+03,+40.17095E-06
+2.323590E+03,+28.37762E-06,+2.323590E+03,+40.27514E-06
+2.313595E+03,+28.29214E-06,+2.313595E+03,+40.13848E-06
+2.303617E+03,+28.37543E-06,+2.303617E+03,+40.17069E-06
+2.293576E+03,+28.49799E-06,+2.293576E+03,+40.24183E-06
+2.283556E+03,+28.36492E-06,+2.283556E+03,+40.05746E-06
+2.273602E+03,+28.54854E-06,+2.273602E+03,+40.19011E-06
+2.263578E+03,+28.64183E-06,+2.263578E+03,+40.23208E-06
+2.253562E+03,+28.72810E-06,+2.253562E+03,+40.26706E-06
+2.243633E+03,+28.76690E-06,+2.243633E+03,+40.25501E-06
+2.233667E+03,+28.72169E-06,+2.233667E+03,+40.15878E-06
+2.223615E+03,+28.79870E-06,+2.223615E+03,+40.18431E-06
+2.213556E+03,+28.80855E-06,+2.213556E+03,+40.14266E-06
+2.203548E+03,+28.82236E-06,+2.203548E+03,+40.10523E-06
+2.193612E+03,+29.02734E-06,+2.193612E+03,+40.25934E-06
+2.183648E+03,+28.98742E-06,+2.183648E+03,+40.16840E-06
+2.173590E+03,+29.13841E-06,+2.173590E+03,+40.26788E-06
+2.163487E+03,+29.08162E-06,+2.163487E+03,+40.15936E-06
+2.153596E+03,+29.21727E-06,+2.153596E+03,+40.24437E-06
+2.143609E+03,+29.19063E-06,+2.143609E+03,+40.16659E-06
+2.133548E+03,+29.25303E-06,+2.133548E+03,+40.17747E-06
+2.123553E+03,+29.33500E-06,+2.123553E+03,+40.20827E-06
+2.113523E+03,+29.42337E-06,+2.113523E+03,+40.24528E-06
+2.103576E+03,+29.46324E-06,+2.103576E+03,+40.23422E-06
+2.093576E+03,+29.39899E-06,+2.093576E+03,+40.11876E-06
+2.083492E+03,+29.49338E-06,+2.083492E+03,+40.16153E-06
+2.073493E+03,+29.58218E-06,+2.073493E+03,+40.19912E-06
+2.063442E+03,+29.73393E-06,+2.063442E+03,+40.29942E-06
+2.053441E+03,+29.68476E-06,+2.053441E+03,+40.19903E-06
+2.043437E+03,+29.75344E-06,+2.043437E+03,+40.21648E-06
+2.033434E+03,+29.85684E-06,+2.033434E+03,+40.26867E-06
+2.023492E+03,+29.77009E-06,+2.023492E+03,+40.13102E-06
+2.013465E+03,+29.83286E-06,+2.013465E+03,+40.14244E-06
+2.003498E+03,+29.85054E-06,+2.003498E+03,+40.10909E-06
+1.993390E+03,+30.02922E-06,+1.993390E+03,+40.23601E-06
+1.983462E+03,+30.05155E-06,+1.983462E+03,+40.20751E-06
+1.973473E+03,+30.08541E-06,+1.973473E+03,+40.19022E-06
+1.963367E+03,+30.20426E-06,+1.963367E+03,+40.25733E-06
+1.953326E+03,+30.17307E-06,+1.953326E+03,+40.17472E-06
+1.943276E+03,+30.22343E-06,+1.943276E+03,+40.17363E-06
+1.933295E+03,+30.24657E-06,+1.933295E+03,+40.14566E-06
+1.923351E+03,+30.38022E-06,+1.923351E+03,+40.22839E-06
+1.913395E+03,+30.32550E-06,+1.913395E+03,+40.12269E-06
+1.903290E+03,+30.48461E-06,+1.903290E+03,+40.23006E-06
+1.893298E+03,+30.52941E-06,+1.893298E+03,+40.22370E-06
+1.883337E+03,+30.59454E-06,+1.883337E+03,+40.23782E-06
+1.873298E+03,+30.52480E-06,+1.873298E+03,+40.11669E-06
+1.863340E+03,+30.70580E-06,+1.863340E+03,+40.24669E-06
+1.853290E+03,+30.74691E-06,+1.853290E+03,+40.23635E-06
+1.843362E+03,+30.70823E-06,+1.843362E+03,+40.14683E-06
+1.833351E+03,+30.69231E-06,+1.833351E+03,+40.07965E-06
+1.823328E+03,+30.77507E-06,+1.823328E+03,+40.11110E-06
+1.813295E+03,+31.01020E-06,+1.813295E+03,+40.29485E-06
+1.803212E+03,+30.95051E-06,+1.803212E+03,+40.18353E-06
+1.793284E+03,+30.92752E-06,+1.793284E+03,+40.10971E-06
+1.783340E+03,+31.06256E-06,+1.783340E+03,+40.19383E-06
+1.773226E+03,+31.05760E-06,+1.773226E+03,+40.13708E-06
+1.763225E+03,+31.21100E-06,+1.763225E+03,+40.23928E-06
+1.753254E+03,+31.07703E-06,+1.753254E+03,+40.05425E-06
+1.743181E+03,+31.23965E-06,+1.743181E+03,+40.16529E-06
+1.733284E+03,+31.32334E-06,+1.733284E+03,+40.19831E-06
+1.723206E+03,+31.45925E-06,+1.723206E+03,+40.28261E-06
+1.713250E+03,+31.35251E-06,+1.713250E+03,+40.12489E-06
+1.703303E+03,+31.41112E-06,+1.703303E+03,+40.13258E-06
+1.693253E+03,+31.49170E-06,+1.693253E+03,+40.16170E-06
+1.683112E+03,+31.38898E-06,+1.683112E+03,+40.00705E-06
+1.673157E+03,+31.56756E-06,+1.673157E+03,+40.13466E-06
+1.663217E+03,+31.69200E-06,+1.663217E+03,+40.20820E-06
+1.653142E+03,+31.60811E-06,+1.653142E+03,+40.07273E-06
+1.643177E+03,+31.64582E-06,+1.643177E+03,+40.05941E-06
+1.633184E+03,+31.73391E-06,+1.633184E+03,+40.09633E-06
+1.623137E+03,+31.83729E-06,+1.623137E+03,+40.14827E-06
+1.613109E+03,+31.83551E-06,+1.613109E+03,+40.09515E-06
+1.603087E+03,+31.98749E-06,+1.603087E+03,+40.19581E-06
+1.593134E+03,+32.10654E-06,+1.593134E+03,+40.26389E-06
+1.583070E+03,+32.05570E-06,+1.583070E+03,+40.16153E-06
+1.573082E+03,+32.13957E-06,+1.573082E+03,+40.19425E-06
+1.563123E+03,+32.24588E-06,+1.563123E+03,+40.24957E-06
+1.553069E+03,+32.14833E-06,+1.553069E+03,+40.10054E-06
+1.543095E+03,+32.25117E-06,+1.543095E+03,+40.15231E-06
+1.533071E+03,+32.32277E-06,+1.533071E+03,+40.17258E-06
+1.523128E+03,+32.27980E-06,+1.523128E+03,+40.07870E-06
+1.513028E+03,+32.50382E-06,+1.513028E+03,+40.25101E-06
+1.503085E+03,+32.42817E-06,+1.503085E+03,+40.12444E-06
+1.493142E+03,+32.48795E-06,+1.493142E+03,+40.13332E-06
+1.482984E+03,+32.48815E-06,+1.482984E+03,+40.08151E-06
+1.473012E+03,+32.41746E-06,+1.473012E+03,+39.95975E-06
+1.463101E+03,+32.71304E-06,+1.463101E+03,+40.20458E-06
+1.452984E+03,+32.74424E-06,+1.452984E+03,+40.18398E-06
+1.442986E+03,+32.76237E-06,+1.442986E+03,+40.15092E-06
+1.432945E+03,+32.79514E-06,+1.432945E+03,+40.13228E-06
+1.423026E+03,+32.86825E-06,+1.423026E+03,+40.15459E-06
+1.412969E+03,+32.89316E-06,+1.412969E+03,+40.12802E-06
+1.402920E+03,+32.96529E-06,+1.402920E+03,+40.14869E-06
+1.393025E+03,+32.97830E-06,+1.393025E+03,+40.11103E-06
+1.382990E+03,+33.08078E-06,+1.382990E+03,+40.16213E-06
+1.372931E+03,+33.14000E-06,+1.372931E+03,+40.16985E-06
+1.362973E+03,+33.21834E-06,+1.362973E+03,+40.19720E-06
+1.352865E+03,+33.27532E-06,+1.352865E+03,+40.20242E-06
+1.342933E+03,+33.27080E-06,+1.342933E+03,+40.14705E-06
+1.332876E+03,+33.30447E-06,+1.332876E+03,+40.12922E-06
+1.322856E+03,+33.44693E-06,+1.322856E+03,+40.22037E-06
+1.312903E+03,+33.47793E-06,+1.312903E+03,+40.20041E-06
+1.302870E+03,+33.53339E-06,+1.302870E+03,+40.20450E-06
+1.292831E+03,+33.56324E-06,+1.292831E+03,+40.18295E-06
+1.282845E+03,+33.72198E-06,+1.282845E+03,+40.29056E-06
+1.272748E+03,+33.59579E-06,+1.272748E+03,+40.11267E-06
+1.262850E+03,+33.73586E-06,+1.262850E+03,+40.20206E-06
+1.252870E+03,+33.68404E-06,+1.252870E+03,+40.09913E-06
+1.242943E+03,+33.69794E-06,+1.242943E+03,+40.06221E-06
+1.232926E+03,+33.84566E-06,+1.232926E+03,+40.15864E-06
+1.222851E+03,+33.56671E-06,+1.222851E+03,+39.82809E-06
+1.212807E+03,+33.84605E-06,+1.212807E+03,+40.05601E-06
+1.202848E+03,+33.96009E-06,+1.202848E+03,+40.11906E-06
+1.192809E+03,+34.12892E-06,+1.192809E+03,+40.23648E-06
+1.182796E+03,+34.07834E-06,+1.182796E+03,+40.13463E-06
+1.172822E+03,+34.14488E-06,+1.172822E+03,+40.15011E-06
+1.162806E+03,+33.97496E-06,+1.162806E+03,+39.92890E-06
+1.152820E+03,+34.26609E-06,+1.152820E+03,+40.16889E-06
+1.142745E+03,+34.14280E-06,+1.142745E+03,+39.99402E-06
+1.132656E+03,+34.33906E-06,+1.132656E+03,+40.13862E-06
+1.122750E+03,+34.22018E-06,+1.122750E+03,+39.96902E-06
+1.112792E+03,+34.34898E-06,+1.112792E+03,+40.04683E-06
+1.102765E+03,+34.49520E-06,+1.102765E+03,+40.14171E-06
+1.092673E+03,+34.43928E-06,+1.092673E+03,+40.03411E-06
+1.082720E+03,+34.59250E-06,+1.082720E+03,+40.13637E-06
+1.072809E+03,+34.61452E-06,+1.072809E+03,+40.10765E-06
+1.062695E+03,+34.67011E-06,+1.062695E+03,+40.11145E-06
+1.052644E+03,+34.75529E-06,+1.052644E+03,+40.14516E-06
+1.042751E+03,+34.66158E-06,+1.042751E+03,+40.00080E-06
+1.032684E+03,+34.70237E-06,+1.032684E+03,+39.99004E-06
+1.022641E+03,+34.80849E-06,+1.022641E+03,+40.04474E-06
+1.012615E+03,+34.82334E-06,+1.012615E+03,+40.00825E-06
+1.002651E+03,+34.73656E-06,+1.002651E+03,+39.87046E-06
+992.6423E+00,+34.93413E-06,+992.6423E+00,+40.01678E-06
+982.6362E+00,+34.86864E-06,+982.6362E+00,+39.90005E-06
+972.6812E+00,+34.98153E-06,+972.6812E+00,+39.96196E-06
+962.5673E+00,+35.07097E-06,+962.5673E+00,+39.99962E-06
+952.5513E+00,+35.22836E-06,+952.5513E+00,+40.10573E-06
+942.6340E+00,+35.04882E-06,+942.6340E+00,+39.87541E-06
+932.6041E+00,+35.11393E-06,+932.6041E+00,+39.88916E-06
+922.6617E+00,+35.26597E-06,+922.6617E+00,+39.99030E-06
+912.6284E+00,+35.37346E-06,+912.6284E+00,+40.04641E-06
+902.5951E+00,+35.43447E-06,+902.5951E+00,+40.05605E-06
+892.5682E+00,+35.57637E-06,+892.5682E+00,+40.14660E-06
+882.5978E+00,+35.42826E-06,+882.5978E+00,+39.94744E-06
+872.5756E+00,+35.49529E-06,+872.5756E+00,+39.96315E-06
+862.5711E+00,+35.62957E-06,+862.5711E+00,+40.04621E-06
+852.5395E+00,+35.77193E-06,+852.5395E+00,+40.13721E-06
+842.5079E+00,+35.84887E-06,+842.5079E+00,+40.16278E-06
+832.5562E+00,+35.61044E-06,+832.5562E+00,+39.87339E-06
+822.5367E+00,+35.67258E-06,+822.5367E+00,+39.88423E-06
+812.5220E+00,+35.74077E-06,+812.5220E+00,+39.90114E-06
+802.5812E+00,+35.80181E-06,+802.5812E+00,+39.91128E-06
+792.5339E+00,+36.01810E-06,+792.5339E+00,+40.07613E-06
+782.4506E+00,+35.96753E-06,+782.4506E+00,+39.97393E-06
+772.5145E+00,+35.96680E-06,+772.5145E+00,+39.92232E-06
+762.4117E+00,+35.95054E-06,+762.4117E+00,+39.85433E-06
+752.4256E+00,+36.14304E-06,+752.4256E+00,+39.99570E-06
+742.4720E+00,+35.97138E-06,+742.4720E+00,+39.77308E-06
+732.4089E+00,+36.09399E-06,+732.4089E+00,+39.84416E-06
+722.4089E+00,+36.25991E-06,+722.4089E+00,+39.95888E-06
+712.4126E+00,+36.13545E-06,+712.4126E+00,+39.78323E-06
+702.4423E+00,+36.21899E-06,+702.4423E+00,+39.81572E-06
+692.3478E+00,+36.39304E-06,+692.3478E+00,+39.93809E-06
+682.3784E+00,+36.39159E-06,+682.3784E+00,+39.88558E-06
+672.4532E+00,+36.50817E-06,+672.4532E+00,+39.95134E-06
+662.4006E+00,+36.49008E-06,+662.4006E+00,+39.88179E-06
+652.3062E+00,+36.31841E-06,+652.3062E+00,+39.65843E-06
+642.3541E+00,+36.57283E-06,+642.3541E+00,+39.86188E-06
+632.3867E+00,+36.43780E-06,+632.3867E+00,+39.67582E-06
+622.3839E+00,+36.63941E-06,+622.3839E+00,+39.82622E-06
+612.3950E+00,+36.66863E-06,+612.3950E+00,+39.80429E-06
+602.3701E+00,+36.75681E-06,+602.3701E+00,+39.84114E-06
+592.4041E+00,+36.81280E-06,+592.4041E+00,+39.84610E-06
+582.4283E+00,+36.83515E-06,+582.4283E+00,+39.81737E-06
+572.3672E+00,+36.81419E-06,+572.3672E+00,+39.74490E-06
+562.4494E+00,+36.79724E-06,+562.4494E+00,+39.67716E-06
+552.4034E+00,+36.96729E-06,+552.4034E+00,+39.79577E-06
+542.3034E+00,+37.11285E-06,+542.3034E+00,+39.88962E-06
+532.3362E+00,+36.95807E-06,+532.3362E+00,+39.68380E-06
+522.4089E+00,+36.98117E-06,+522.4089E+00,+39.65607E-06
+512.3617E+00,+37.06016E-06,+512.3617E+00,+39.68362E-06
+502.3022E+00,+36.77737E-06,+502.3022E+00,+39.34932E-06
+492.3478E+00,+36.80262E-06,+492.3478E+00,+39.32360E-06
+482.3201E+00,+36.84678E-06,+482.3201E+00,+39.31641E-06
+472.3447E+00,+36.75286E-06,+472.3447E+00,+39.17141E-06
+462.3284E+00,+36.53556E-06,+462.3284E+00,+38.90283E-06
+452.2784E+00,+36.12400E-06,+452.2784E+00,+38.43981E-06
+442.3277E+00,+35.77168E-06,+442.3277E+00,+38.03654E-06
+432.2395E+00,+35.31720E-06,+432.2395E+00,+37.53041E-06
+422.2871E+00,+34.48487E-06,+422.2871E+00,+36.64711E-06
+412.2506E+00,+33.64319E-06,+412.2506E+00,+35.75404E-06
+402.2312E+00,+32.62625E-06,+402.2312E+00,+34.68580E-06
+392.2192E+00,+31.52243E-06,+392.2192E+00,+33.53072E-06
+382.2117E+00,+29.94091E-06,+382.2117E+00,+31.89795E-06
+372.1617E+00,+28.66669E-06,+372.1617E+00,+30.57228E-06
+362.1428E+00,+27.35650E-06,+362.1428E+00,+29.21078E-06
+352.1506E+00,+25.65367E-06,+352.1506E+00,+27.45680E-06
+342.1061E+00,+24.45792E-06,+342.1061E+00,+26.20961E-06
+332.2107E+00,+23.06730E-06,+332.2107E+00,+24.76833E-06
+322.2256E+00,+21.70489E-06,+322.2256E+00,+23.35479E-06
+312.1367E+00,+20.46716E-06,+312.1367E+00,+22.06540E-06
+302.1711E+00,+19.39350E-06,+302.1711E+00,+20.94072E-06
+292.1812E+00,+18.37914E-06,+292.1812E+00,+19.87520E-06
+282.1617E+00,+17.38671E-06,+282.1617E+00,+18.83147E-06
+272.1654E+00,+16.51559E-06,+272.1654E+00,+17.90916E-06
+262.2145E+00,+15.69909E-06,+262.2145E+00,+17.04171E-06
+252.1784E+00,+14.74303E-06,+252.1784E+00,+16.03426E-06
+242.1201E+00,+14.10638E-06,+242.1201E+00,+15.34611E-06
+232.0730E+00,+13.15201E-06,+232.0730E+00,+14.34029E-06
+222.1506E+00,+12.58341E-06,+222.1506E+00,+13.72090E-06
+212.1145E+00,+11.91221E-06,+212.1145E+00,+12.99830E-06
+202.0978E+00,+11.25664E-06,+202.0978E+00,+12.29145E-06
+192.0506E+00,+10.60208E-06,+192.0506E+00,+11.58544E-06
+182.1116E+00,+10.02860E-06,+182.1116E+00,+10.96107E-06
+172.1478E+00,+9.407386E-06,+172.1478E+00,+10.28884E-06
+162.1145E+00,+8.840810E-06,+162.1145E+00,+9.670887E-06
+152.0228E+00,+8.221482E-06,+152.0228E+00,+8.999888E-06
+142.0117E+00,+7.887657E-06,+142.0117E+00,+8.614803E-06
+132.0569E+00,+7.161393E-06,+132.0569E+00,+7.837567E-06
+122.1228E+00,+6.738375E-06,+122.1228E+00,+7.363683E-06
+112.0062E+00,+6.273797E-06,+112.0062E+00,+6.847305E-06
+101.9506E+00,+5.718062E-06,+101.9506E+00,+6.240081E-06
+91.94467E+00,+5.322370E-06,+91.94467E+00,+5.793157E-06
+81.91447E+00,+4.737146E-06,+81.91447E+00,+5.156575E-06
+71.89226E+00,+4.349381E-06,+71.89226E+00,+4.717492E-06
+61.93618E+00,+3.946589E-06,+61.93618E+00,+4.263722E-06
+51.99226E+00,+3.437279E-06,+51.99226E+00,+3.703497E-06
+41.94781E+00,+3.005158E-06,+41.94781E+00,+3.219945E-06
+31.95599E+00,+2.694935E-06,+31.95599E+00,+2.858560E-06
+22.00614E+00,+2.047776E-06,+22.00614E+00,+2.160454E-06
+11.95337E+00,+1.549286E-06,+11.95337E+00,+1.610491E-06
+1.910704E+00,+1.199808E-06,+1.910704E+00,+1.209591E-06
-7.999412E+00,+626.0133E-09,-7.999412E+00,+585.0537E-09
-18.09664E+00,+315.2589E-09,-18.09664E+00,+222.5983E-09
-28.01288E+00,+56.52203E-09,-28.01288E+00,-86.91287E-09
-38.03552E+00,-512.5601E-09,-38.03552E+00,-707.3141E-09
-48.10497E+00,-1.012438E-06,-48.10497E+00,-1.258751E-06
-58.09108E+00,-1.393262E-06,-58.09108E+00,-1.690707E-06
-68.00911E+00,-1.750442E-06,-68.00911E+00,-2.098670E-06
-78.12164E+00,-2.287978E-06,-78.12164E+00,-2.687986E-06
-88.16608E+00,-2.619159E-06,-88.16608E+00,-3.070597E-06
-98.14214E+00,-2.941816E-06,-98.14214E+00,-3.444335E-06
-108.0550E+00,-3.455373E-06,-108.0550E+00,-4.008649E-06
-118.1516E+00,-3.761142E-06,-118.1516E+00,-4.366116E-06
-128.0161E+00,-4.148142E-06,-128.0161E+00,-4.803625E-06
-138.1050E+00,-4.652581E-06,-138.1050E+00,-5.359722E-06
-148.1855E+00,-4.945817E-06,-148.1855E+00,-5.704575E-06
-158.2016E+00,-5.445190E-06,-158.2016E+00,-6.255232E-06
-168.1522E+00,-5.806358E-06,-168.1522E+00,-6.667351E-06
-178.1714E+00,-6.331127E-06,-178.1714E+00,-7.243421E-06
-188.1939E+00,-6.667956E-06,-188.1939E+00,-7.631568E-06
-198.2133E+00,-7.039460E-06,-198.2133E+00,-8.054375E-06
-208.1827E+00,-7.480204E-06,-208.1827E+00,-8.546166E-06
-218.1911E+00,-7.910643E-06,-218.1911E+00,-9.027851E-06
-228.1893E+00,-8.339807E-06,-228.1893E+00,-9.508210E-06
-238.2078E+00,-8.675664E-06,-238.2078E+00,-9.895363E-06
-248.2469E+00,-9.246757E-06,-248.2469E+00,-10.51786E-06
-258.1716E+00,-9.595036E-06,-258.1716E+00,-10.91696E-06
-268.1939E+00,-10.10767E-06,-268.1939E+00,-11.48091E-06
-278.2494E+00,-10.37705E-06,-278.2494E+00,-11.80177E-06
-288.2939E+00,-10.79714E-06,-288.2939E+00,-12.27329E-06
-298.2166E+00,-11.47062E-06,-298.2166E+00,-12.99759E-06
-308.2161E+00,-12.00346E-06,-308.2161E+00,-13.58163E-06
-318.2328E+00,-12.43975E-06,-318.2328E+00,-14.06920E-06
-328.2189E+00,-12.92700E-06,-328.2189E+00,-14.60759E-06
-338.2856E+00,-13.37525E-06,-338.2856E+00,-15.10738E-06
-348.3224E+00,-13.85034E-06,-348.3224E+00,-15.63386E-06
-358.2467E+00,-14.40575E-06,-358.2467E+00,-16.24008E-06
-368.3133E+00,-14.99110E-06,-368.3133E+00,-16.87698E-06
-378.2997E+00,-15.41612E-06,-378.2997E+00,-17.35314E-06
-388.2189E+00,-16.03554E-06,-388.2189E+00,-18.02334E-06
-398.3063E+00,-16.80692E-06,-398.3063E+00,-18.84638E-06
-408.2772E+00,-17.11799E-06,-408.2772E+00,-19.20850E-06
-418.2827E+00,-17.74882E-06,-418.2827E+00,-19.89056E-06
-428.3035E+00,-18.40543E-06,-428.3035E+00,-20.59848E-06
-438.3161E+00,-19.21137E-06,-438.3161E+00,-21.45569E-06
-448.3525E+00,-19.85894E-06,-448.3525E+00,-22.15465E-06
-458.2994E+00,-20.50740E-06,-458.2994E+00,-22.85404E-06
-468.4101E+00,-21.30921E-06,-468.4101E+00,-23.70762E-06
-478.3689E+00,-21.89003E-06,-478.3689E+00,-24.33943E-06
-488.3969E+00,-22.73281E-06,-488.3969E+00,-25.23356E-06
-498.2911E+00,-23.41287E-06,-498.2911E+00,-25.96427E-06
-508.3412E+00,-24.16901E-06,-508.3412E+00,-26.77188E-06
-518.3439E+00,-24.89531E-06,-518.3439E+00,-27.54940E-06
-528.3733E+00,-25.71465E-06,-528.3733E+00,-28.42009E-06
-538.3162E+00,-26.34808E-06,-538.3162E+00,-29.10443E-06
-548.4189E+00,-27.20921E-06,-548.4189E+00,-30.01729E-06
-558.4439E+00,-27.83072E-06,-558.4439E+00,-30.69013E-06
-568.5217E+00,-28.50419E-06,-568.5217E+00,-31.41520E-06
-578.3884E+00,-29.23940E-06,-578.3884E+00,-32.20094E-06
-588.3911E+00,-29.99067E-06,-588.3911E+00,-33.00342E-06
-598.4689E+00,-30.55777E-06,-598.4689E+00,-33.62212E-06
-608.5045E+00,-30.98649E-06,-608.5045E+00,-34.10223E-06
-618.4384E+00,-31.60691E-06,-618.4384E+00,-34.77351E-06
-628.4856E+00,-32.06276E-06,-628.4856E+00,-35.28081E-06
-638.4083E+00,-32.46539E-06,-638.4083E+00,-35.73424E-06
-648.4634E+00,-32.65690E-06,-648.4634E+00,-35.97724E-06
-658.3781E+00,-32.85441E-06,-658.3781E+00,-36.22552E-06
-668.3716E+00,-33.27061E-06,-668.3716E+00,-36.69288E-06
-678.4717E+00,-33.51413E-06,-678.4717E+00,-36.98813E-06
-688.4460E+00,-33.73105E-06,-688.4460E+00,-37.25611E-06
-698.4828E+00,-33.83276E-06,-698.4828E+00,-37.40921E-06
-708.4214E+00,-34.00894E-06,-708.4214E+00,-37.63629E-06
-718.4245E+00,-33.93766E-06,-718.4245E+00,-37.61623E-06
-728.4078E+00,-34.15243E-06,-728.4078E+00,-37.88211E-06
-738.4606E+00,-34.12566E-06,-738.4606E+00,-37.90682E-06
-748.4771E+00,-34.20392E-06,-748.4771E+00,-38.03637E-06
-758.4078E+00,-34.30084E-06,-758.4078E+00,-38.18413E-06
-768.4717E+00,-34.24901E-06,-768.4717E+00,-38.18383E-06
-778.4799E+00,-34.45858E-06,-778.4799E+00,-38.44464E-06
-788.5328E+00,-34.47985E-06,-788.5328E+00,-38.51738E-06
-798.5578E+00,-34.43490E-06,-798.5578E+00,-38.52377E-06
-808.5026E+00,-34.68279E-06,-808.5026E+00,-38.82258E-06
-818.4523E+00,-34.62475E-06,-818.4523E+00,-38.81548E-06
-828.6300E+00,-34.68232E-06,-828.6300E+00,-38.92517E-06
-838.5875E+00,-34.50424E-06,-838.5875E+00,-38.79808E-06
-848.5016E+00,-34.60695E-06,-848.5016E+00,-38.95155E-06
-858.5301E+00,-34.76330E-06,-858.5301E+00,-39.15925E-06
-868.5883E+00,-34.73408E-06,-868.5883E+00,-39.18153E-06
-878.6218E+00,-34.81513E-06,-878.6218E+00,-39.31395E-06
-888.5629E+00,-34.91865E-06,-888.5629E+00,-39.46838E-06
-898.5134E+00,-35.00015E-06,-898.5134E+00,-39.60083E-06
-908.5662E+00,-34.90873E-06,-908.5662E+00,-39.56088E-06
-918.6161E+00,-34.82643E-06,-918.6161E+00,-39.53004E-06
-928.6017E+00,-35.07349E-06,-928.6017E+00,-39.82823E-06
-938.5606E+00,-34.89987E-06,-938.5606E+00,-39.70560E-06
-948.6023E+00,-34.94885E-06,-948.6023E+00,-39.80600E-06
-958.6328E+00,-34.96650E-06,-958.6328E+00,-39.87501E-06
-968.5384E+00,-34.91643E-06,-968.5384E+00,-39.87566E-06
-978.5467E+00,-34.87931E-06,-978.5467E+00,-39.88978E-06
-988.6050E+00,-34.94105E-06,-988.6050E+00,-40.00303E-06
-998.5856E+00,-34.92168E-06,-998.5856E+00,-40.03476E-06
-1.008625E+03,-34.67316E-06,-1.008625E+03,-39.83764E-06
-1.018602E+03,-34.94151E-06,-1.018602E+03,-40.15708E-06
-1.028680E+03,-34.67128E-06,-1.028680E+03,-39.93845E-06
-1.038630E+03,-34.86589E-06,-1.038630E+03,-40.18401E-06
-1.048624E+03,-34.70044E-06,-1.048624E+03,-40.06973E-06
-1.058699E+03,-34.73124E-06,-1.058699E+03,-40.15212E-06
-1.068634E+03,-34.44591E-06,-1.068634E+03,-39.91766E-06
-1.078633E+03,-34.41057E-06,-1.078633E+03,-39.93351E-06
-1.088672E+03,-34.53412E-06,-1.088672E+03,-40.10847E-06
-1.098679E+03,-34.43810E-06,-1.098679E+03,-40.06369E-06
-1.108610E+03,-34.41434E-06,-1.108610E+03,-40.09078E-06
-1.118688E+03,-34.44541E-06,-1.118688E+03,-40.17345E-06
-1.128639E+03,-34.38435E-06,-1.128639E+03,-40.16335E-06
-1.138652E+03,-34.46127E-06,-1.138652E+03,-40.29153E-06
-1.148677E+03,-34.25132E-06,-1.148677E+03,-40.13292E-06
-1.158727E+03,-34.17279E-06,-1.158727E+03,-40.10585E-06
-1.168667E+03,-34.18963E-06,-1.168667E+03,-40.17358E-06
-1.178658E+03,-34.22733E-06,-1.178658E+03,-40.26244E-06
-1.188691E+03,-34.05850E-06,-1.188691E+03,-40.14498E-06
-1.198699E+03,-34.00509E-06,-1.198699E+03,-40.14281E-06
-1.208703E+03,-33.76284E-06,-1.208703E+03,-39.95178E-06
-1.218744E+03,-34.00033E-06,-1.218744E+03,-40.24069E-06
-1.228841E+03,-33.71972E-06,-1.228841E+03,-40.01178E-06
-1.238793E+03,-33.71488E-06,-1.238793E+03,-40.05790E-06
-1.248741E+03,-33.68964E-06,-1.248741E+03,-40.08359E-06
-1.258719E+03,-33.75336E-06,-1.258719E+03,-40.19841E-06
-1.268719E+03,-33.71198E-06,-1.268719E+03,-40.20823E-06
-1.278766E+03,-33.54454E-06,-1.278766E+03,-40.09223E-06
-1.288752E+03,-33.55748E-06,-1.288752E+03,-40.15630E-06
-1.298661E+03,-33.29983E-06,-1.298661E+03,-39.94938E-06
-1.308658E+03,-33.46383E-06,-1.308658E+03,-40.16457E-06
-1.318688E+03,-33.44664E-06,-1.318688E+03,-40.19875E-06
-1.328763E+03,-33.31351E-06,-1.328763E+03,-40.11720E-06
-1.338802E+03,-33.27940E-06,-1.338802E+03,-40.13449E-06
-1.348749E+03,-33.30604E-06,-1.348749E+03,-40.21206E-06
-1.358788E+03,-33.18163E-06,-1.358788E+03,-40.13906E-06
-1.368780E+03,-33.15942E-06,-1.368780E+03,-40.16802E-06
-1.378844E+03,-33.33010E-06,-1.378844E+03,-40.39022E-06
-1.388807E+03,-32.95516E-06,-1.388807E+03,-40.06630E-06
-1.398683E+03,-33.02014E-06,-1.398683E+03,-40.18184E-06
-1.408780E+03,-32.89216E-06,-1.408780E+03,-40.10557E-06
-1.418777E+03,-32.91986E-06,-1.418777E+03,-40.18445E-06
-1.428775E+03,-32.76610E-06,-1.428775E+03,-40.08189E-06
-1.438797E+03,-32.97506E-06,-1.438797E+03,-40.34216E-06
-1.448794E+03,-32.70535E-06,-1.448794E+03,-40.12364E-06
-1.458847E+03,-32.69458E-06,-1.458847E+03,-40.16434E-06
-1.468852E+03,-32.56396E-06,-1.468852E+03,-40.08495E-06
-1.478805E+03,-32.65723E-06,-1.478805E+03,-40.22918E-06
-1.488930E+03,-32.78838E-06,-1.488930E+03,-40.41217E-06
-1.498854E+03,-32.61019E-06,-1.498854E+03,-40.28480E-06
-1.508755E+03,-32.53606E-06,-1.508755E+03,-40.26137E-06
-1.518741E+03,-32.31792E-06,-1.518741E+03,-40.09435E-06
-1.528849E+03,-32.30212E-06,-1.528849E+03,-40.13032E-06
-1.538855E+03,-32.44120E-06,-1.538855E+03,-40.32063E-06
-1.548841E+03,-32.25300E-06,-1.548841E+03,-40.18356E-06
-1.558869E+03,-32.35738E-06,-1.558869E+03,-40.33929E-06
-1.568899E+03,-32.12827E-06,-1.568899E+03,-40.16153E-06
-1.578852E+03,-32.07294E-06,-1.578852E+03,-40.15716E-06
-1.588819E+03,-32.13309E-06,-1.588819E+03,-40.26835E-06
-1.598765E+03,-31.93237E-06,-1.598765E+03,-40.11856E-06
-1.608758E+03,-31.99447E-06,-1.608758E+03,-40.23183E-06
-1.618769E+03,-31.99883E-06,-1.618769E+03,-40.28745E-06
-1.628833E+03,-31.80866E-06,-1.628833E+03,-40.14880E-06
-1.638822E+03,-31.76853E-06,-1.638822E+03,-40.15982E-06
-1.648879E+03,-31.76770E-06,-1.648879E+03,-40.21049E-06
-1.658849E+03,-31.73607E-06,-1.658849E+03,-40.22991E-06
-1.668813E+03,-31.68279E-06,-1.668813E+03,-40.22765E-06
-1.678866E+03,-31.63427E-06,-1.678866E+03,-40.23060E-06
-1.688821E+03,-31.67010E-06,-1.688821E+03,-40.31741E-06
-1.698788E+03,-31.42406E-06,-1.698788E+03,-40.12240E-06
-1.708816E+03,-31.46425E-06,-1.708816E+03,-40.21393E-06
-1.718855E+03,-31.58866E-06,-1.718855E+03,-40.38974E-06
-1.728857E+03,-31.40676E-06,-1.728857E+03,-40.25906E-06
-1.738777E+03,-31.21716E-06,-1.738777E+03,-40.12025E-06
-1.748844E+03,-31.22040E-06,-1.748844E+03,-40.17503E-06
-1.758891E+03,-31.01752E-06,-1.758891E+03,-40.02361E-06
-1.768845E+03,-31.23428E-06,-1.768845E+03,-40.29133E-06
-1.778805E+03,-31.24803E-06,-1.778805E+03,-40.35608E-06
-1.788813E+03,-31.06168E-06,-1.788813E+03,-40.22097E-06
-1.798852E+03,-31.08290E-06,-1.798852E+03,-40.29360E-06
-1.808919E+03,-30.95307E-06,-1.808919E+03,-40.21531E-06
-1.818900E+03,-30.92668E-06,-1.818900E+03,-40.24003E-06
-1.828802E+03,-30.96570E-06,-1.828802E+03,-40.32975E-06
-1.838838E+03,-31.05613E-06,-1.838838E+03,-40.47157E-06
-1.848819E+03,-30.83045E-06,-1.848819E+03,-40.29699E-06
-1.858891E+03,-30.67094E-06,-1.858891E+03,-40.18906E-06
-1.868878E+03,-30.72578E-06,-1.868878E+03,-40.29503E-06
-1.878802E+03,-30.54045E-06,-1.878802E+03,-40.16052E-06
-1.888819E+03,-30.48525E-06,-1.888819E+03,-40.15661E-06
-1.898802E+03,-30.62293E-06,-1.898802E+03,-40.34540E-06
-1.908716E+03,-30.49629E-06,-1.908716E+03,-40.26953E-06
-1.918791E+03,-30.35728E-06,-1.918791E+03,-40.18210E-06
-1.928782E+03,-30.47381E-06,-1.928782E+03,-40.34979E-06
-1.938758E+03,-30.44281E-06,-1.938758E+03,-40.36987E-06
-1.948774E+03,-30.17589E-06,-1.948774E+03,-40.15423E-06
-1.958805E+03,-30.27187E-06,-1.958805E+03,-40.30158E-06
-1.968789E+03,-30.23236E-06,-1.968789E+03,-40.31319E-06
-1.978913E+03,-30.03390E-06,-1.978913E+03,-40.16656E-06
-1.988827E+03,-30.16615E-06,-1.988827E+03,-40.34958E-06
-1.998791E+03,-30.04936E-06,-1.998791E+03,-40.28381E-06
-2.008866E+03,-29.92661E-06,-2.008866E+03,-40.21265E-06
-2.018807E+03,-29.81526E-06,-2.018807E+03,-40.15219E-06
-2.028697E+03,-29.81886E-06,-2.028697E+03,-40.20644E-06
-2.038780E+03,-29.75097E-06,-2.038780E+03,-40.19018E-06
-2.048858E+03,-29.81569E-06,-2.048858E+03,-40.30649E-06
-2.058869E+03,-29.65489E-06,-2.058869E+03,-40.19696E-06
-2.068760E+03,-29.67813E-06,-2.068760E+03,-40.27084E-06
-2.078830E+03,-29.62564E-06,-2.078830E+03,-40.26991E-06
-2.088852E+03,-29.46884E-06,-2.088852E+03,-40.16443E-06
-2.098825E+03,-29.53985E-06,-2.098825E+03,-40.28651E-06
-2.108725E+03,-29.42693E-06,-2.108725E+03,-40.22427E-06
-2.118863E+03,-29.33544E-06,-2.118863E+03,-40.18470E-06
-2.128774E+03,-29.31528E-06,-2.128774E+03,-40.21528E-06
-2.138808E+03,-29.29168E-06,-2.138808E+03,-40.24306E-06
-2.148858E+03,-29.25519E-06,-2.148858E+03,-40.25803E-06
-2.158817E+03,-29.28648E-06,-2.158817E+03,-40.34031E-06
-2.168780E+03,-29.11314E-06,-2.168780E+03,-40.21798E-06
-2.178802E+03,-29.20257E-06,-2.178802E+03,-40.35874E-06
-2.188891E+03,-29.16331E-06,-2.188891E+03,-40.37113E-06
-2.198816E+03,-28.91214E-06,-2.198816E+03,-40.17078E-06
-2.208766E+03,-28.95415E-06,-2.208766E+03,-40.26374E-06
-2.218722E+03,-28.98833E-06,-2.218722E+03,-40.34889E-06
-2.228797E+03,-28.79425E-06,-2.228797E+03,-40.20640E-06
-2.238852E+03,-28.74157E-06,-2.238852E+03,-40.20520E-06
-2.248856E+03,-28.83307E-06,-2.248856E+03,-40.34794E-06
-2.258658E+03,-28.56031E-06,-2.258658E+03,-40.12536E-06
-2.268794E+03,-28.69886E-06,-2.268794E+03,-40.31581E-06
-2.278797E+03,-28.72727E-06,-2.278797E+03,-40.39543E-06
-2.288683E+03,-28.55991E-06,-2.288683E+03,-40.27870E-06
-2.298733E+03,-28.49592E-06,-2.298733E+03,-40.26617E-06
-2.308715E+03,-28.38923E-06,-2.308715E+03,-40.21058E-06
-2.318672E+03,-28.26006E-06,-2.318672E+03,-40.13240E-06
-2.328724E+03,-28.43537E-06,-2.328724E+03,-40.35918E-06
-2.338786E+03,-28.16613E-06,-2.338786E+03,-40.14146E-06
-2.348772E+03,-28.29900E-06,-2.348772E+03,-40.32546E-06
-2.358843E+03,-28.18482E-06,-2.358843E+03,-40.26285E-06
-2.368729E+03,-28.08635E-06,-2.368729E+03,-40.21500E-06
-2.378630E+03,-28.18662E-06,-2.378630E+03,-40.36597E-06
-2.388705E+03,-27.90681E-06,-2.388705E+03,-40.13774E-06
-2.398641E+03,-27.95832E-06,-2.398641E+03,-40.24013E-06
-2.408605E+03,-27.86212E-06,-2.408605E+03,-40.19495E-06
-2.418661E+03,-27.95169E-06,-2.418661E+03,-40.33601E-06
-2.428694E+03,-27.78927E-06,-2.428694E+03,-40.22496E-06
-2.438649E+03,-27.91885E-06,-2.438649E+03,-40.40551E-06
-2.448625E+03,-27.71273E-06,-2.448625E+03,-40.25047E-06
-2.458593E+03,-27.66918E-06,-2.458593E+03,-40.25796E-06
-2.468675E+03,-27.53345E-06,-2.468675E+03,-40.17385E-06
-2.478711E+03,-27.46622E-06,-2.478711E+03,-40.15801E-06
-2.488722E+03,-27.55176E-06,-2.488722E+03,-40.29481E-06
-2.499242E+03,-27.36742E-06,-2.499242E+03,-40.16433E-06

-2.499673E+03,-27.56141E-06,-2.499673E+03,-40.36053E-06
-2.490767E+03,-27.60471E-06,-2.490767E+03,-40.35823E-06
-2.480892E+03,-27.69904E-06,-2.480892E+03,-40.40200E-06
-2.471062E+03,-27.60620E-06,-2.471062E+03,-40.25883E-06
-2.461145E+03,-27.60874E-06,-2.461145E+03,-40.21059E-06
-2.451219E+03,-27.86295E-06,-2.451219E+03,-40.41397E-06
-2.441392E+03,-27.76971E-06,-2.441392E+03,-40.27041E-06
-2.431356E+03,-27.85974E-06,-2.431356E+03,-40.30906E-06
-2.421412E+03,-27.92249E-06,-2.421412E+03,-40.32089E-06
-2.411503E+03,-27.84698E-06,-2.411503E+03,-40.19465E-06
-2.401492E+03,-28.04675E-06,-2.401492E+03,-40.34315E-06
-2.391525E+03,-28.10204E-06,-2.391525E+03,-40.34742E-06
-2.381571E+03,-28.11430E-06,-2.381571E+03,-40.30871E-06
-2.371700E+03,-28.05171E-06,-2.371700E+03,-40.19557E-06
-2.361667E+03,-28.28961E-06,-2.361667E+03,-40.38210E-06
-2.351668E+03,-28.17768E-06,-2.351668E+03,-40.21897E-06
-2.341687E+03,-28.21703E-06,-2.341687E+03,-40.20721E-06
-2.331703E+03,-28.32815E-06,-2.331703E+03,-40.26722E-06
-2.321698E+03,-28.52871E-06,-2.321698E+03,-40.41654E-06
-2.311587E+03,-28.50809E-06,-2.311587E+03,-40.34415E-06
-2.301644E+03,-28.41024E-06,-2.301644E+03,-40.19539E-06
-2.291714E+03,-28.63864E-06,-2.291714E+03,-40.37295E-06
-2.281684E+03,-28.60341E-06,-2.281684E+03,-40.28636E-06
-2.271706E+03,-28.79004E-06,-2.271706E+03,-40.42190E-06
-2.261631E+03,-28.64942E-06,-2.261631E+03,-40.22969E-06
-2.251731E+03,-28.77576E-06,-2.251731E+03,-40.30534E-06
-2.241778E+03,-28.90266E-06,-2.241778E+03,-40.38128E-06
-2.231698E+03,-28.78645E-06,-2.231698E+03,-40.21346E-06
-2.221711E+03,-29.05506E-06,-2.221711E+03,-40.43093E-06
-2.211795E+03,-29.00915E-06,-2.211795E+03,-40.33425E-06
-2.201742E+03,-29.04293E-06,-2.201742E+03,-40.31656E-06
-2.191750E+03,-29.00472E-06,-2.191750E+03,-40.22719E-06
-2.181808E+03,-29.13413E-06,-2.181808E+03,-40.30569E-06
-2.171817E+03,-29.30781E-06,-2.171817E+03,-40.42821E-06
-2.161801E+03,-29.13753E-06,-2.161801E+03,-40.20664E-06
-2.151673E+03,-29.17375E-06,-2.151673E+03,-40.19100E-06
-2.141693E+03,-29.50227E-06,-2.141693E+03,-40.46843E-06
-2.131742E+03,-29.40961E-06,-2.131742E+03,-40.32481E-06
-2.121774E+03,-29.45493E-06,-2.121774E+03,-40.31909E-06
-2.111786E+03,-29.50254E-06,-2.111786E+03,-40.31556E-06
-2.101731E+03,-29.43685E-06,-2.101731E+03,-40.19838E-06
-2.091761E+03,-29.67264E-06,-2.091761E+03,-40.38313E-06
-2.081726E+03,-29.65757E-06,-2.081726E+03,-40.31667E-06
-2.071674E+03,-29.65375E-06,-2.071674E+03,-40.26138E-06
-2.061823E+03,-29.70648E-06,-2.061823E+03,-40.26367E-06
-2.051731E+03,-29.97077E-06,-2.051731E+03,-40.47629E-06
-2.041698E+03,-29.87340E-06,-2.041698E+03,-40.32754E-06
-2.031625E+03,-29.87386E-06,-2.031625E+03,-40.27643E-06
-2.021636E+03,-29.99986E-06,-2.021636E+03,-40.35129E-06
-2.011717E+03,-29.93011E-06,-2.011717E+03,-40.23075E-06
-2.001687E+03,-29.93507E-06,-2.001687E+03,-40.18435E-06
-1.991693E+03,-30.06439E-06,-1.991693E+03,-40.26249E-06
-1.981687E+03,-30.28502E-06,-1.981687E+03,-40.43189E-06
-1.971723E+03,-30.20940E-06,-1.971723E+03,-40.30525E-06
-1.961778E+03,-30.24827E-06,-1.961778E+03,-40.29320E-06
-1.951623E+03,-30.39714E-06,-1.951623E+03,-40.39007E-06
-1.941648E+03,-30.48605E-06,-1.941648E+03,-40.42791E-06
-1.931617E+03,-30.41435E-06,-1.931617E+03,-40.30484E-06
-1.921750E+03,-30.39998E-06,-1.921750E+03,-40.23996E-06
-1.911614E+03,-30.67695E-06,-1.911614E+03,-40.46503E-06
-1.901671E+03,-30.72941E-06,-1.901671E+03,-40.46657E-06
-1.891678E+03,-30.65065E-06,-1.891678E+03,-40.33664E-06
-1.881737E+03,-30.74995E-06,-1.881737E+03,-40.38505E-06
-1.871784E+03,-30.62797E-06,-1.871784E+03,-40.21210E-06
-1.861750E+03,-30.73030E-06,-1.861750E+03,-40.26306E-06
-1.851659E+03,-30.81471E-06,-1.851659E+03,-40.29580E-06
-1.841753E+03,-30.89080E-06,-1.841753E+03,-40.32117E-06
-1.831653E+03,-31.06135E-06,-1.831653E+03,-40.43999E-06
-1.821695E+03,-30.92520E-06,-1.821695E+03,-40.25286E-06
-1.811820E+03,-31.08197E-06,-1.811820E+03,-40.35907E-06
-1.801739E+03,-31.06495E-06,-1.801739E+03,-40.29043E-06
-1.791792E+03,-31.19362E-06,-1.791792E+03,-40.36817E-06
-1.781714E+03,-31.18430E-06,-1.781714E+03,-40.30725E-06
-1.771701E+03,-31.28544E-06,-1.771701E+03,-40.35711E-06
-1.761681E+03,-31.15527E-06,-1.761681E+03,-40.17564E-06
-1.751784E+03,-31.33584E-06,-1.751784E+03,-40.30553E-06
-1.741784E+03,-31.59362E-06,-1.741784E+03,-40.51211E-06
-1.731764E+03,-31.48719E-06,-1.731764E+03,-40.35438E-06
-1.721755E+03,-31.37235E-06,-1.721755E+03,-40.18828E-06
-1.711700E+03,-31.70989E-06,-1.711700E+03,-40.47434E-06
-1.701731E+03,-31.65503E-06,-1.701731E+03,-40.36844E-06
-1.691637E+03,-31.59725E-06,-1.691637E+03,-40.25897E-06
-1.681671E+03,-31.65993E-06,-1.681671E+03,-40.27063E-06
-1.671667E+03,-31.57471E-06,-1.671667E+03,-40.13418E-06
-1.661682E+03,-31.82690E-06,-1.661682E+03,-40.33524E-06
-1.651764E+03,-31.87053E-06,-1.651764E+03,-40.32809E-06
-1.641673E+03,-31.92136E-06,-1.641673E+03,-40.32725E-06
-1.631696E+03,-32.17275E-06,-1.631696E+03,-40.52755E-06
-1.621714E+03,-31.86451E-06,-1.621714E+03,-40.16820E-06
-1.611673E+03,-32.10235E-06,-1.611673E+03,-40.35463E-06
-1.601634E+03,-32.11853E-06,-1.601634E+03,-40.31940E-06
-1.591714E+03,-32.20151E-06,-1.591714E+03,-40.35160E-06
-1.581717E+03,-32.19596E-06,-1.581717E+03,-40.29485E-06
-1.571653E+03,-32.29306E-06,-1.571653E+03,-40.34043E-06
-1.561623E+03,-32.35335E-06,-1.561623E+03,-40.34936E-06
-1.551684E+03,-32.35648E-06,-1.551684E+03,-40.30159E-06
-1.541695E+03,-32.38409E-06,-1.541695E+03,-40.27806E-06
-1.531614E+03,-32.50235E-06,-1.531614E+03,-40.34470E-06
-1.521635E+03,-32.66865E-06,-1.521635E+03,-40.45991E-06
-1.511712E+03,-32.47313E-06,-1.511712E+03,-40.21358E-06
-1.501645E+03,-32.50744E-06,-1.501645E+03,-40.19634E-06
-1.491645E+03,-32.53144E-06,-1.491645E+03,-40.16914E-06
-1.481625E+03,-32.75500E-06,-1.481625E+03,-40.34139E-06
-1.471706E+03,-32.74819E-06,-1.471706E+03,-40.28379E-06
-1.461625E+03,-32.94861E-06,-1.461625E+03,-40.43260E-06
-1.451537E+03,-32.87583E-06,-1.451537E+03,-40.30816E-06
-1.441625E+03,-32.74548E-06,-1.441625E+03,-40.12706E-06
-1.431647E+03,-33.01369E-06,-1.431647E+03,-40.34418E-06
-1.421600E+03,-32.96217E-06,-1.421600E+03,-40.24122E-06
-1.411631E+03,-33.09173E-06,-1.411631E+03,-40.31973E-06
-1.401564E+03,-33.16147E-06,-1.401564E+03,-40.33793E-06
-1.391620E+03,-33.24324E-06,-1.391620E+03,-40.36878E-06
-1.381564E+03,-33.17403E-06,-1.381564E+03,-40.24808E-06
-1.371478E+03,-33.18791E-06,-1.371478E+03,-40.21032E-06
-1.361571E+03,-33.33179E-06,-1.361571E+03,-40.30347E-06
-1.351634E+03,-33.49364E-06,-1.351634E+03,-40.41444E-06
-1.341595E+03,-33.42523E-06,-1.341595E+03,-40.29462E-06
-1.331539E+03,-33.62255E-06,-1.331539E+03,-40.44045E-06
-1.321484E+03,-33.43250E-06,-1.321484E+03,-40.19892E-06
-1.311548E+03,-33.51903E-06,-1.311548E+03,-40.23457E-06
-1.301645E+03,-33.36236E-06,-1.301645E+03,-40.02720E-06
-1.291470E+03,-33.72229E-06,-1.291470E+03,-40.33503E-06
-1.281519E+03,-33.72997E-06,-1.281519E+03,-40.29176E-06
-1.271553E+03,-33.78033E-06,-1.271553E+03,-40.29109E-06
-1.261545E+03,-33.86376E-06,-1.261545E+03,-40.32327E-06
-1.251598E+03,-33.86045E-06,-1.251598E+03,-40.26903E-06
-1.241631E+03,-33.78271E-06,-1.241631E+03,-40.14025E-06
-1.231712E+03,-34.09254E-06,-1.231712E+03,-40.39930E-06
-1.221578E+03,-33.95657E-06,-1.221578E+03,-40.21144E-06
-1.211550E+03,-34.08137E-06,-1.211550E+03,-40.28490E-06
-1.201530E+03,-34.17840E-06,-1.201530E+03,-40.33061E-06
-1.191609E+03,-34.03820E-06,-1.191609E+03,-40.13962E-06
-1.181553E+03,-34.20902E-06,-1.181553E+03,-40.25895E-06
-1.171468E+03,-34.41446E-06,-1.171468E+03,-40.41275E-06
-1.161556E+03,-34.34922E-06,-1.161556E+03,-40.29676E-06
-1.151548E+03,-34.18198E-06,-1.151548E+03,-40.07827E-06
-1.141453E+03,-34.46887E-06,-1.141453E+03,-40.31348E-06
-1.131474E+03,-34.33411E-06,-1.131474E+03,-40.12762E-06
-1.121520E+03,-34.50173E-06,-1.121520E+03,-40.24426E-06
-1.111473E+03,-34.62745E-06,-1.111473E+03,-40.31855E-06
-1.101471E+03,-34.65652E-06,-1.101471E+03,-40.29641E-06
-1.091487E+03,-34.71524E-06,-1.091487E+03,-40.30400E-06
-1.081414E+03,-34.71987E-06,-1.081414E+03,-40.25705E-06
-1.071435E+03,-34.87588E-06,-1.071435E+03,-40.36197E-06
-1.061450E+03,-34.82048E-06,-1.061450E+03,-40.25544E-06
-1.051394E+03,-34.81796E-06,-1.051394E+03,-40.20144E-06
-1.041459E+03,-34.97820E-06,-1.041459E+03,-40.31080E-06
-1.031448E+03,-35.09448E-06,-1.031448E+03,-40.37582E-06
-1.021375E+03,-34.93616E-06,-1.021375E+03,-40.16593E-06
-1.011415E+03,-35.04628E-06,-1.011415E+03,-40.22505E-06
-1.001379E+03,-34.98883E-06,-1.001379E+03,-40.11621E-06
-991.4338E+00,-35.01324E-06,-991.4338E+00,-40.08970E-06
-981.3949E+00,-35.16367E-06,-981.3949E+00,-40.18873E-06
-971.4171E+00,-35.28863E-06,-971.4171E+00,-40.26259E-06
-961.4449E+00,-35.44541E-06,-961.4449E+00,-40.36831E-06
-951.4587E+00,-35.26681E-06,-951.4587E+00,-40.13859E-06
-941.4326E+00,-35.40816E-06,-941.4326E+00,-40.22860E-06
-931.4279E+00,-35.45207E-06,-931.4279E+00,-40.22128E-06
-921.4171E+00,-35.58173E-06,-921.4171E+00,-40.29968E-06
-911.3726E+00,-35.45091E-06,-911.3726E+00,-40.11743E-06
-901.3282E+00,-35.47881E-06,-901.3282E+00,-40.09390E-06
-891.2588E+00,-35.60421E-06,-891.2588E+00,-40.16774E-06
-881.3675E+00,-35.72875E-06,-881.3675E+00,-40.24164E-06
-871.4393E+00,-35.64982E-06,-871.4393E+00,-40.11186E-06
-861.3665E+00,-35.75556E-06,-861.3665E+00,-40.16603E-06
-851.4005E+00,-35.70343E-06,-851.4005E+00,-40.06287E-06
-841.3754E+00,-35.87325E-06,-841.3754E+00,-40.18136E-06
-831.3976E+00,-35.82367E-06,-831.3976E+00,-40.08069E-06
-821.3671E+00,-36.10785E-06,-821.3671E+00,-40.31351E-06
-811.3365E+00,-35.92475E-06,-811.3365E+00,-40.07905E-06
-801.3587E+00,-36.02033E-06,-801.3587E+00,-40.12354E-06
-791.3671E+00,-36.16298E-06,-791.3671E+00,-40.21504E-06
-781.3393E+00,-36.20602E-06,-781.3393E+00,-40.20672E-06
-771.2615E+00,-36.17204E-06,-771.2615E+00,-40.12115E-06
-761.3143E+00,-36.18460E-06,-761.3143E+00,-40.08277E-06
-751.3260E+00,-36.29652E-06,-751.3260E+00,-40.14355E-06
-741.2781E+00,-36.20668E-06,-741.2781E+00,-40.00226E-06
-731.2143E+00,-36.36235E-06,-731.2143E+00,-40.10641E-06
-721.1754E+00,-36.39732E-06,-721.1754E+00,-40.08997E-06
-711.2618E+00,-36.36656E-06,-711.2618E+00,-40.00845E-06
-701.2143E+00,-36.60528E-06,-701.2143E+00,-40.19573E-06
-691.1837E+00,-36.50262E-06,-691.1837E+00,-40.04170E-06
-681.1809E+00,-36.73286E-06,-681.1809E+00,-40.22073E-06
-671.2147E+00,-36.74171E-06,-671.2147E+00,-40.17855E-06
-661.2059E+00,-36.65691E-06,-661.2059E+00,-40.04250E-06
-651.2059E+00,-36.83374E-06,-651.2059E+00,-40.16812E-06
-641.2487E+00,-36.80799E-06,-641.2487E+00,-40.09139E-06
-631.2670E+00,-36.69426E-06,-631.2670E+00,-39.92655E-06
-621.2533E+00,-36.80893E-06,-621.2533E+00,-39.98995E-06
-611.2726E+00,-36.78879E-06,-611.2726E+00,-39.91870E-06
-601.2948E+00,-37.02934E-06,-601.2948E+00,-40.10816E-06
-591.1476E+00,-37.03285E-06,-591.1476E+00,-40.05971E-06
-581.1241E+00,-37.05793E-06,-581.1241E+00,-40.03346E-06
-571.2115E+00,-36.98208E-06,-571.2115E+00,-39.90686E-06
-561.2109E+00,-36.88968E-06,-561.2109E+00,-39.76326E-06
-551.1893E+00,-37.16102E-06,-551.1893E+00,-39.98329E-06
-541.1587E+00,-37.18733E-06,-541.1587E+00,-39.95823E-06
-531.1401E+00,-37.22792E-06,-531.1401E+00,-39.94753E-06
-521.1143E+00,-37.18508E-06,-521.1143E+00,-39.85335E-06
-511.1194E+00,-37.30376E-06,-511.1194E+00,-39.92085E-06
-501.1310E+00,-37.29614E-06,-501.1310E+00,-39.86209E-06
-491.0699E+00,-37.10635E-06,-491.0699E+00,-39.62078E-06
-481.1817E+00,-37.31373E-06,-481.1817E+00,-39.77753E-06
-471.2227E+00,-37.17444E-06,-471.2227E+00,-39.58725E-06
-461.1310E+00,-37.08170E-06,-461.1310E+00,-39.44284E-06
-451.0893E+00,-36.88596E-06,-451.0893E+00,-39.19568E-06
-441.1060E+00,-36.65843E-06,-441.1060E+00,-38.91703E-06
-431.0365E+00,-36.41166E-06,-431.0365E+00,-38.61871E-06
-421.0854E+00,-35.89619E-06,-421.0854E+00,-38.05228E-06
-411.1532E+00,-35.33437E-06,-411.1532E+00,-37.43961E-06
-401.1241E+00,-34.50161E-06,-401.1241E+00,-36.55550E-06
-391.0587E+00,-33.60760E-06,-391.0587E+00,-35.60995E-06
-381.0365E+00,-32.52535E-06,-381.0365E+00,-34.47638E-06
-371.0254E+00,-31.36655E-06,-371.0254E+00,-33.26631E-06
-360.9838E+00,-29.93573E-06,-360.9838E+00,-31.78408E-06
-351.0920E+00,-28.53834E-06,-351.0920E+00,-30.33605E-06
-341.0449E+00,-26.85410E-06,-341.0449E+00,-28.60036E-06
-331.0615E+00,-25.60626E-06,-331.0615E+00,-27.30140E-06
-321.1090E+00,-24.08603E-06,-321.1090E+00,-25.73021E-06
-311.1088E+00,-22.89554E-06,-311.1088E+00,-24.48851E-06
-301.0393E+00,-21.68630E-06,-301.0393E+00,-23.22771E-06
-291.0115E+00,-20.24338E-06,-291.0115E+00,-21.73345E-06
-281.0004E+00,-19.08577E-06,-281.0004E+00,-20.52458E-06
-270.9439E+00,-18.15650E-06,-270.9439E+00,-19.54382E-06
-261.0365E+00,-17.22078E-06,-261.0365E+00,-18.55737E-06
-250.9698E+00,-16.38371E-06,-250.9698E+00,-17.66875E-06
-240.9143E+00,-15.39142E-06,-240.9143E+00,-16.62498E-06
-230.9505E+00,-14.64078E-06,-230.9505E+00,-15.82332E-06
-220.9810E+00,-14.01454E-06,-220.9810E+00,-15.14604E-06
-210.9087E+00,-13.16161E-06,-210.9087E+00,-14.24153E-06
-200.8948E+00,-12.60204E-06,-200.8948E+00,-13.63068E-06
-190.9543E+00,-11.86099E-06,-190.9543E+00,-12.83874E-06
-181.0448E+00,-11.10934E-06,-181.0448E+00,-12.03635E-06
-170.9976E+00,-10.57846E-06,-170.9976E+00,-11.45403E-06
-160.9226E+00,-9.884638E-06,-160.9226E+00,-10.70861E-06
-150.8171E+00,-9.368036E-06,-150.8171E+00,-10.14027E-06
-140.8769E+00,-8.883533E-06,-140.8769E+00,-9.604868E-06
-130.8587E+00,-8.233296E-06,-130.8587E+00,-8.903335E-06
-120.8873E+00,-7.761126E-06,-120.8873E+00,-8.380107E-06
-110.9560E+00,-7.233739E-06,-110.9560E+00,-7.801869E-06
-100.8837E+00,-6.662403E-06,-100.8837E+00,-7.178960E-06
-90.82817E+00,-5.980277E-06,-90.82817E+00,-6.445347E-06
-80.78095E+00,-5.614656E-06,-80.78095E+00,-6.028280E-06
-70.80428E+00,-5.040073E-06,-70.80428E+00,-5.402613E-06
-60.82817E+00,-4.624486E-06,-60.82817E+00,-4.935946E-06
-50.76984E+00,-4.288282E-06,-50.76984E+00,-4.548240E-06
-40.83823E+00,-3.878198E-06,-40.83823E+00,-4.087303E-06
-30.80595E+00,-3.352912E-06,-30.80595E+00,-3.510648E-06
-20.76428E+00,-3.098015E-06,-20.76428E+00,-3.204335E-06
-10.74483E+00,-2.434002E-06,-10.74483E+00,-2.489019E-06
-768.4191E-03,-2.046180E-06,-768.4191E-03,-2.050115E-06
+9.169055E+00,-1.634013E-06,+9.169055E+00,-1.587064E-06
+19.18295E+00,-1.029559E-06,+19.18295E+00,-931.3359E-09
+29.23017E+00,-787.4200E-09,+29.23017E+00,-637.7522E-09
+39.28294E+00,-68.14367E-09,+39.28294E+00,+132.9975E-09
+49.31072E+00,+250.1466E-09,+49.31072E+00,+502.6332E-09
+59.24290E+00,+644.4974E-09,+59.24290E+00,+947.8400E-09
+69.14684E+00,+1.146912E-06,+69.14684E+00,+1.500966E-06
+79.27461E+00,+1.527274E-06,+79.27461E+00,+1.933185E-06
+89.28253E+00,+1.890965E-06,+89.28253E+00,+2.348120E-06
+99.25795E+00,+2.338368E-06,+99.25795E+00,+2.846601E-06
+109.2325E+00,+2.704095E-06,+109.2325E+00,+3.263400E-06
+119.2552E+00,+3.081376E-06,+119.2552E+00,+3.692001E-06
+129.2646E+00,+3.393164E-06,+129.2646E+00,+4.055040E-06
+139.1968E+00,+3.845736E-06,+139.1968E+00,+4.558468E-06
+149.2996E+00,+4.409601E-06,+149.2996E+00,+5.174063E-06
+159.3241E+00,+4.710957E-06,+159.3241E+00,+5.526746E-06
+169.3552E+00,+5.161666E-06,+169.3552E+00,+6.028818E-06
+179.3250E+00,+5.588071E-06,+179.3250E+00,+6.506272E-06
+189.3024E+00,+5.953987E-06,+189.3024E+00,+6.923275E-06
+199.3514E+00,+6.399247E-06,+199.3514E+00,+7.419990E-06
+209.3163E+00,+6.594666E-06,+209.3163E+00,+7.666432E-06
+219.4274E+00,+7.306010E-06,+219.4274E+00,+8.429548E-06
+229.3316E+00,+7.595067E-06,+229.3316E+00,+8.769318E-06
+239.3941E+00,+8.124045E-06,+239.3941E+00,+9.349819E-06
+249.4373E+00,+8.576642E-06,+249.4373E+00,+9.853840E-06
+259.3802E+00,+8.802602E-06,+259.3802E+00,+10.13071E-06
+269.4135E+00,+9.416178E-06,+269.4135E+00,+10.79566E-06
+279.5274E+00,+9.954726E-06,+279.5274E+00,+11.38600E-06
+289.4476E+00,+10.24176E-06,+289.4476E+00,+11.72383E-06
+299.4302E+00,+10.79127E-06,+299.4302E+00,+12.32445E-06
+309.3608E+00,+11.11948E-06,+309.3608E+00,+12.70351E-06
+319.3774E+00,+11.69319E-06,+319.3774E+00,+13.32851E-06
+329.4552E+00,+12.12604E-06,+329.4552E+00,+13.81296E-06
+339.5163E+00,+12.53774E-06,+339.5163E+00,+14.27617E-06
+349.4307E+00,+13.08951E-06,+349.4307E+00,+14.87870E-06
+359.4163E+00,+13.55752E-06,+359.4163E+00,+15.39785E-06
+369.4830E+00,+13.95732E-06,+369.4830E+00,+15.84919E-06
+379.4760E+00,+14.73826E-06,+379.4760E+00,+16.68130E-06
+389.4663E+00,+15.03375E-06,+389.4663E+00,+17.02794E-06
+399.5774E+00,+15.86884E-06,+399.5774E+00,+17.91481E-06
+409.5468E+00,+16.36211E-06,+409.5468E+00,+18.45912E-06
+419.5288E+00,+16.84979E-06,+419.5288E+00,+18.99791E-06
+429.4385E+00,+17.55879E-06,+429.4385E+00,+19.75765E-06
+439.4940E+00,+18.17461E-06,+439.4940E+00,+20.42496E-06
+449.4663E+00,+18.77272E-06,+449.4663E+00,+21.07413E-06
+459.4608E+00,+19.44665E-06,+459.4608E+00,+21.79924E-06
+469.5042E+00,+20.12049E-06,+469.5042E+00,+22.52450E-06
+479.4719E+00,+20.78406E-06,+479.4719E+00,+23.23911E-06
+489.5163E+00,+21.55444E-06,+489.5163E+00,+24.06092E-06
+499.4719E+00,+22.07950E-06,+499.4719E+00,+24.63696E-06
+509.5385E+00,+23.13716E-06,+509.5385E+00,+25.74616E-06
+519.6135E+00,+23.76780E-06,+519.6135E+00,+26.42838E-06
+529.5886E+00,+24.45990E-06,+529.5886E+00,+27.17156E-06
+539.6858E+00,+25.27278E-06,+539.6858E+00,+28.03615E-06
+549.6524E+00,+26.05743E-06,+549.6524E+00,+28.87182E-06
+559.5941E+00,+26.80983E-06,+559.5941E+00,+29.67513E-06
+569.6357E+00,+27.64069E-06,+569.6357E+00,+30.55741E-06
+579.6128E+00,+28.37666E-06,+579.6128E+00,+31.34447E-06
+589.5997E+00,+28.90023E-06,+589.5997E+00,+31.91917E-06
+599.7080E+00,+29.72362E-06,+599.7080E+00,+32.79432E-06
+609.6858E+00,+30.37726E-06,+609.6858E+00,+33.49904E-06
+619.6571E+00,+30.88421E-06,+619.6571E+00,+34.05705E-06
+629.5663E+00,+31.50744E-06,+629.5663E+00,+34.73102E-06
+639.6747E+00,+31.94359E-06,+639.6747E+00,+35.21893E-06
+649.6628E+00,+32.39261E-06,+649.6628E+00,+35.71909E-06
+659.6080E+00,+32.83699E-06,+659.6080E+00,+36.21439E-06
+669.5886E+00,+33.24246E-06,+669.5886E+00,+36.67097E-06
+679.7025E+00,+33.27043E-06,+679.7025E+00,+36.75072E-06
+689.6251E+00,+33.66036E-06,+689.6251E+00,+37.19146E-06
+699.5886E+00,+33.79833E-06,+699.5886E+00,+37.38045E-06
+709.7108E+00,+33.96472E-06,+709.7108E+00,+37.59866E-06
+719.7014E+00,+33.99227E-06,+719.7014E+00,+37.67737E-06
+729.5858E+00,+34.14452E-06,+729.5858E+00,+37.88023E-06
+739.6580E+00,+34.36141E-06,+739.6580E+00,+38.14869E-06
+749.7552E+00,+34.54812E-06,+749.7552E+00,+38.38710E-06
+759.6636E+00,+34.48634E-06,+759.6636E+00,+38.37606E-06
+769.7302E+00,+34.40398E-06,+769.7302E+00,+38.34524E-06
+779.7524E+00,+34.68800E-06,+779.7524E+00,+38.68058E-06
+789.8331E+00,+34.63884E-06,+789.8331E+00,+38.68304E-06
+799.7421E+00,+34.77044E-06,+799.7421E+00,+38.86538E-06
+809.7692E+00,+34.71262E-06,+809.7692E+00,+38.85889E-06
+819.7628E+00,+34.70020E-06,+819.7628E+00,+38.89764E-06
+829.6913E+00,+34.90941E-06,+829.6913E+00,+39.15769E-06
+839.7386E+00,+34.92210E-06,+839.7386E+00,+39.22183E-06
+849.8497E+00,+35.03785E-06,+849.8497E+00,+39.38935E-06
+859.8326E+00,+35.04914E-06,+859.8326E+00,+39.45176E-06
+869.8719E+00,+35.00936E-06,+869.8719E+00,+39.46338E-06
+879.8250E+00,+35.00852E-06,+879.8250E+00,+39.51351E-06
+889.7497E+00,+34.92051E-06,+889.7497E+00,+39.47632E-06
+899.8192E+00,+35.26709E-06,+899.8192E+00,+39.87446E-06
+909.7769E+00,+35.11002E-06,+909.7769E+00,+39.76837E-06
+919.8303E+00,+35.20965E-06,+919.8303E+00,+39.91948E-06
+929.8497E+00,+35.21064E-06,+929.8497E+00,+39.97177E-06
+939.9052E+00,+35.15869E-06,+939.9052E+00,+39.97130E-06
+949.8213E+00,+35.32979E-06,+949.8213E+00,+40.19318E-06
+959.8830E+00,+35.27536E-06,+959.8830E+00,+40.19027E-06
+969.8969E+00,+35.30570E-06,+969.8969E+00,+40.27188E-06
+979.8580E+00,+35.20425E-06,+979.8580E+00,+40.22144E-06
+989.8858E+00,+35.16087E-06,+989.8858E+00,+40.22940E-06
+999.8969E+00,+35.25401E-06,+999.8969E+00,+40.37380E-06
+1.009861E+03,+35.31646E-06,+1.009861E+03,+40.48727E-06
+1.019922E+03,+35.02992E-06,+1.019922E+03,+40.25224E-06
+1.029867E+03,+34.90669E-06,+1.029867E+03,+40.17994E-06
+1.039916E+03,+35.13449E-06,+1.039916E+03,+40.45919E-06
+1.049880E+03,+35.00745E-06,+1.049880E+03,+40.38317E-06
+1.059944E+03,+35.02231E-06,+1.059944E+03,+40.44957E-06
+1.069994E+03,+34.81964E-06,+1.069994E+03,+40.29835E-06
+1.080001E+03,+34.80398E-06,+1.080001E+03,+40.33394E-06
+1.089930E+03,+34.91484E-06,+1.089930E+03,+40.49563E-06
+1.099894E+03,+34.96897E-06,+1.099894E+03,+40.60077E-06
+1.109980E+03,+34.88006E-06,+1.109980E+03,+40.56351E-06
+1.120041E+03,+34.95052E-06,+1.120041E+03,+40.68549E-06
+1.129966E+03,+34.61775E-06,+1.129966E+03,+40.40354E-06
+1.139980E+03,+34.65828E-06,+1.139980E+03,+40.49534E-06
+1.150030E+03,+34.51305E-06,+1.150030E+03,+40.40157E-06
+1.160019E+03,+34.62227E-06,+1.160019E+03,+40.56194E-06
+1.169944E+03,+34.58755E-06,+1.169944E+03,+40.57804E-06
+1.180041E+03,+34.43121E-06,+1.180041E+03,+40.47340E-06
+1.190066E+03,+34.28492E-06,+1.190066E+03,+40.37844E-06
+1.200024E+03,+34.36398E-06,+1.200024E+03,+40.50848E-06
+1.210011E+03,+34.36828E-06,+1.210011E+03,+40.56392E-06
+1.220083E+03,+34.25009E-06,+1.220083E+03,+40.49730E-06
+1.230094E+03,+34.29339E-06,+1.230094E+03,+40.59186E-06
+1.240080E+03,+34.15782E-06,+1.240080E+03,+40.50742E-06
+1.250047E+03,+34.16237E-06,+1.250047E+03,+40.56301E-06
+1.260055E+03,+34.01006E-06,+1.260055E+03,+40.46195E-06
+1.270094E+03,+33.97397E-06,+1.270094E+03,+40.47726E-06
+1.280050E+03,+33.99076E-06,+1.280050E+03,+40.54503E-06
+1.290072E+03,+34.08252E-06,+1.290072E+03,+40.68810E-06
+1.300072E+03,+33.94125E-06,+1.300072E+03,+40.59803E-06
+1.310177E+03,+33.70936E-06,+1.310177E+03,+40.41789E-06
+1.320100E+03,+33.75937E-06,+1.320100E+03,+40.51870E-06
+1.330094E+03,+33.76925E-06,+1.330094E+03,+40.57975E-06
+1.340169E+03,+33.56730E-06,+1.340169E+03,+40.42940E-06
+1.350191E+03,+33.55190E-06,+1.350191E+03,+40.46531E-06
+1.360099E+03,+33.67019E-06,+1.360099E+03,+40.63434E-06
+1.370058E+03,+33.63869E-06,+1.370058E+03,+40.65382E-06
+1.380147E+03,+33.54165E-06,+1.380147E+03,+40.60844E-06
+1.390189E+03,+33.46537E-06,+1.390189E+03,+40.58358E-06
+1.400241E+03,+33.36939E-06,+1.400241E+03,+40.53907E-06
+1.410255E+03,+33.29555E-06,+1.410255E+03,+40.51650E-06
+1.420247E+03,+33.27875E-06,+1.420247E+03,+40.55087E-06
+1.430164E+03,+33.22283E-06,+1.430164E+03,+40.54573E-06
+1.440219E+03,+33.08111E-06,+1.440219E+03,+40.45549E-06
+1.450294E+03,+33.34519E-06,+1.450294E+03,+40.77116E-06
+1.460355E+03,+33.05751E-06,+1.460355E+03,+40.53499E-06
+1.470242E+03,+33.11656E-06,+1.470242E+03,+40.64467E-06
+1.480158E+03,+33.07535E-06,+1.480158E+03,+40.65423E-06
+1.490327E+03,+32.94758E-06,+1.490327E+03,+40.57853E-06
+1.500361E+03,+32.97422E-06,+1.500361E+03,+40.65655E-06
+1.510252E+03,+32.96819E-06,+1.510252E+03,+40.70117E-06
+1.520186E+03,+32.66868E-06,+1.520186E+03,+40.45252E-06
+1.530233E+03,+32.67754E-06,+1.530233E+03,+40.51282E-06
+1.540375E+03,+32.51856E-06,+1.540375E+03,+40.40577E-06
+1.550300E+03,+32.66248E-06,+1.550300E+03,+40.60051E-06
+1.560239E+03,+32.55756E-06,+1.560239E+03,+40.54648E-06
+1.570211E+03,+32.45847E-06,+1.570211E+03,+40.49845E-06
+1.580377E+03,+32.46383E-06,+1.580377E+03,+40.55586E-06
+1.590366E+03,+32.38419E-06,+1.590366E+03,+40.52737E-06
+1.600275E+03,+32.35178E-06,+1.600275E+03,+40.54570E-06
+1.610402E+03,+32.38245E-06,+1.610402E+03,+40.62823E-06
+1.620327E+03,+32.42460E-06,+1.620327E+03,+40.72120E-06
+1.630341E+03,+32.22394E-06,+1.630341E+03,+40.57180E-06
+1.640358E+03,+31.97975E-06,+1.640358E+03,+40.37891E-06
+1.650344E+03,+32.11270E-06,+1.650344E+03,+40.56298E-06
+1.660322E+03,+31.96554E-06,+1.660322E+03,+40.46692E-06
+1.670361E+03,+32.04281E-06,+1.670361E+03,+40.59559E-06
+1.680344E+03,+31.89003E-06,+1.680344E+03,+40.49393E-06
+1.690391E+03,+31.95913E-06,+1.690391E+03,+40.61447E-06
+1.700422E+03,+31.87722E-06,+1.700422E+03,+40.58392E-06
+1.710386E+03,+31.76773E-06,+1.710386E+03,+40.52545E-06
+1.720352E+03,+31.72175E-06,+1.720352E+03,+40.53050E-06
+1.730450E+03,+31.81905E-06,+1.730450E+03,+40.67950E-06
+1.740539E+03,+31.69887E-06,+1.740539E+03,+40.61099E-06
+1.750462E+03,+31.43333E-06,+1.750462E+03,+40.39625E-06
+1.760427E+03,+31.47808E-06,+1.760427E+03,+40.49204E-06
+1.770441E+03,+31.38746E-06,+1.770441E+03,+40.45268E-06
+1.780511E+03,+31.41033E-06,+1.780511E+03,+40.52712E-06
+1.790432E+03,+31.46330E-06,+1.790432E+03,+40.63088E-06
+1.800458E+03,+31.45164E-06,+1.800458E+03,+40.67056E-06
+1.810550E+03,+31.32168E-06,+1.810550E+03,+40.59228E-06
+1.820520E+03,+31.29553E-06,+1.820520E+03,+40.61717E-06
+1.830480E+03,+31.04160E-06,+1.830480E+03,+40.41424E-06
+1.840522E+03,+31.23833E-06,+1.840522E+03,+40.66239E-06
+1.850561E+03,+31.03447E-06,+1.850561E+03,+40.50993E-06
+1.860633E+03,+31.13250E-06,+1.860633E+03,+40.65954E-06
+1.870536E+03,+30.75927E-06,+1.870536E+03,+40.33701E-06
+1.880497E+03,+31.00009E-06,+1.880497E+03,+40.62883E-06
+1.890530E+03,+30.83734E-06,+1.890530E+03,+40.51746E-06
+1.900497E+03,+30.78730E-06,+1.900497E+03,+40.51845E-06
+1.910546E+03,+30.96328E-06,+1.910546E+03,+40.74589E-06
+1.920464E+03,+30.79272E-06,+1.920464E+03,+40.62611E-06
+1.930552E+03,+30.76555E-06,+1.930552E+03,+40.65060E-06
+1.940591E+03,+30.66924E-06,+1.940591E+03,+40.60569E-06
+1.950525E+03,+30.60363E-06,+1.950525E+03,+40.59094E-06
+1.960505E+03,+30.52090E-06,+1.960505E+03,+40.55932E-06
+1.970558E+03,+30.41804E-06,+1.970558E+03,+40.50793E-06
+1.980579E+03,+30.48273E-06,+1.980579E+03,+40.62393E-06
+1.990552E+03,+30.47423E-06,+1.990552E+03,+40.66649E-06
+2.000636E+03,+30.18073E-06,+2.000636E+03,+40.42463E-06
+2.010630E+03,+30.25748E-06,+2.010630E+03,+40.55255E-06
+2.020636E+03,+30.46372E-06,+2.020636E+03,+40.81002E-06
+2.030617E+03,+30.21777E-06,+2.030617E+03,+40.61518E-06
+2.040627E+03,+30.24683E-06,+2.040627E+03,+40.69550E-06
+2.050708E+03,+30.06017E-06,+2.050708E+03,+40.56045E-06
+2.060572E+03,+29.86436E-06,+2.060572E+03,+40.41514E-06
+2.070622E+03,+29.90772E-06,+2.070622E+03,+40.50997E-06
+2.080625E+03,+30.09592E-06,+2.080625E+03,+40.74939E-06
+2.090662E+03,+29.92257E-06,+2.090662E+03,+40.62743E-06
+2.100633E+03,+29.87553E-06,+2.100633E+03,+40.63144E-06
+2.110655E+03,+29.76580E-06,+2.110655E+03,+40.57303E-06
+2.120786E+03,+29.78708E-06,+2.120786E+03,+40.64618E-06
+2.130800E+03,+29.74498E-06,+2.130800E+03,+40.65535E-06
+2.140697E+03,+29.67391E-06,+2.140697E+03,+40.63496E-06
+2.150616E+03,+29.65045E-06,+2.150616E+03,+40.66229E-06
+2.160728E+03,+29.65725E-06,+2.160728E+03,+40.72087E-06
+2.170786E+03,+29.39542E-06,+2.170786E+03,+40.51053E-06
+2.180839E+03,+29.60602E-06,+2.180839E+03,+40.77261E-06
+2.190751E+03,+29.35231E-06,+2.190751E+03,+40.56966E-06
+2.200677E+03,+29.29216E-06,+2.200677E+03,+40.56033E-06
+2.210750E+03,+29.28674E-06,+2.210750E+03,+40.60649E-06
+2.220822E+03,+29.30677E-06,+2.220822E+03,+40.67809E-06
+2.230776E+03,+29.21606E-06,+2.230776E+03,+40.63835E-06
+2.240761E+03,+29.18660E-06,+2.240761E+03,+40.66001E-06
+2.250830E+03,+29.08605E-06,+2.250830E+03,+40.61102E-06
+2.260697E+03,+29.21263E-06,+2.260697E+03,+40.78812E-06
+2.270714E+03,+28.85806E-06,+2.270714E+03,+40.48484E-06
+2.280783E+03,+29.01922E-06,+2.280783E+03,+40.69756E-06
+2.290844E+03,+28.83168E-06,+2.290844E+03,+40.56154E-06
+2.300846E+03,+28.73888E-06,+2.300846E+03,+40.51994E-06
+2.310841E+03,+28.86170E-06,+2.310841E+03,+40.69394E-06
+2.320906E+03,+28.74473E-06,+2.320906E+03,+40.62851E-06
+2.330861E+03,+28.64864E-06,+2.330861E+03,+40.58339E-06
+2.340831E+03,+28.67247E-06,+2.340831E+03,+40.65827E-06
+2.350830E+03,+28.56720E-06,+2.350830E+03,+40.60420E-06
+2.360811E+03,+28.51881E-06,+2.360811E+03,+40.60692E-06
+2.370842E+03,+28.52598E-06,+2.370842E+03,+40.66545E-06
+2.380875E+03,+28.38261E-06,+2.380875E+03,+40.57345E-06
+2.390865E+03,+28.32515E-06,+2.390865E+03,+40.56714E-06
+2.400791E+03,+28.28136E-06,+2.400791E+03,+40.57418E-06
+2.410913E+03,+28.40787E-06,+2.410913E+03,+40.75251E-06
+2.420888E+03,+28.14908E-06,+2.420888E+03,+40.54480E-06
+2.430924E+03,+28.27395E-06,+2.430924E+03,+40.72106E-06
+2.440901E+03,+28.20268E-06,+2.440901E+03,+40.70088E-06
+2.451010E+03,+28.13353E-06,+2.451010E+03,+40.68348E-06
+2.460958E+03,+28.09318E-06,+2.460958E+03,+40.69407E-06
+2.471031E+03,+27.98764E-06,+2.471031E+03,+40.64011E-06
+2.481030E+03,+27.99088E-06,+2.481030E+03,+40.69454E-06
+2.490906E+03,+28.03704E-06,+2.490906E+03,+40.79127E-06
+2.501613E+03,+27.88223E-06,+2.501613E+03,+40.69129E-06

MicroMag 2900/3900 Data File ends
