MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +27.76219E+00
Probe resonance                +303.0739E+00
Operating frequency            +369.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:40
Elapsed time                   +163.2441E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.272466E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +84.71952E-06
Remanence                      +12.60887E-06
Coercivity                     +18.59020E+00
S*                             +72.26648E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993221E+03,+32.94190E-06,+9.993221E+03,+85.63082E-06
+9.972151E+03,+28.89710E-06,+9.972151E+03,+81.47493E-06
+9.948683E+03,+31.70804E-06,+9.948683E+03,+84.16213E-06
+9.923473E+03,+32.68710E-06,+9.923473E+03,+85.00828E-06
+9.901590E+03,+32.47099E-06,+9.901590E+03,+84.67678E-06
+9.877748E+03,+33.16799E-06,+9.877748E+03,+85.24808E-06
+9.853813E+03,+32.59341E-06,+9.853813E+03,+84.54730E-06
+9.829655E+03,+32.89563E-06,+9.829655E+03,+84.72215E-06
+9.805215E+03,+34.71639E-06,+9.805215E+03,+86.41405E-06
+9.780673E+03,+34.01636E-06,+9.780673E+03,+85.58462E-06
+9.756432E+03,+33.36782E-06,+9.756432E+03,+84.80828E-06
+9.732173E+03,+34.27886E-06,+9.732173E+03,+85.59141E-06
+9.707451E+03,+30.97326E-06,+9.707451E+03,+82.15546E-06
+9.682544E+03,+33.35402E-06,+9.682544E+03,+84.40491E-06
+9.657747E+03,+32.87992E-06,+9.657747E+03,+83.80006E-06
+9.632970E+03,+33.97949E-06,+9.632970E+03,+84.76900E-06
+9.608117E+03,+34.52201E-06,+9.608117E+03,+85.18048E-06
+9.583460E+03,+33.72501E-06,+9.583460E+03,+84.25348E-06
+9.558536E+03,+34.83839E-06,+9.558536E+03,+85.23545E-06
+9.533608E+03,+33.48995E-06,+9.533608E+03,+83.75557E-06
+9.508507E+03,+33.43737E-06,+9.508507E+03,+83.57065E-06
+9.483597E+03,+35.03682E-06,+9.483597E+03,+85.03877E-06
+9.458497E+03,+34.84812E-06,+9.458497E+03,+84.71772E-06
+9.433536E+03,+34.71657E-06,+9.433536E+03,+84.45457E-06
+9.408544E+03,+35.33416E-06,+9.408544E+03,+84.94040E-06
+9.383534E+03,+36.63794E-06,+9.383534E+03,+86.11230E-06
+9.358534E+03,+35.41179E-06,+9.358534E+03,+84.75435E-06
+9.333757E+03,+35.76608E-06,+9.333757E+03,+84.97799E-06
+9.309044E+03,+36.75439E-06,+9.309044E+03,+85.83601E-06
+9.284210E+03,+36.77646E-06,+9.284210E+03,+85.72714E-06
+9.259053E+03,+35.70038E-06,+9.259053E+03,+84.51843E-06
+9.233951E+03,+35.46113E-06,+9.233951E+03,+84.14682E-06
+9.208867E+03,+36.17046E-06,+9.208867E+03,+84.72390E-06
+9.183724E+03,+37.39559E-06,+9.183724E+03,+85.81646E-06
+9.158611E+03,+35.07026E-06,+9.158611E+03,+83.35873E-06
+9.133877E+03,+36.55018E-06,+9.133877E+03,+84.70824E-06
+9.108814E+03,+36.84598E-06,+9.108814E+03,+84.87190E-06
+9.083433E+03,+37.10945E-06,+9.083433E+03,+85.00154E-06
+9.058618E+03,+36.35896E-06,+9.058618E+03,+84.12022E-06
+9.033803E+03,+37.29302E-06,+9.033803E+03,+84.92343E-06
+9.008775E+03,+38.66988E-06,+9.008775E+03,+86.16834E-06
+8.983868E+03,+37.51267E-06,+8.983868E+03,+84.87981E-06
+8.958896E+03,+36.61925E-06,+8.958896E+03,+83.85472E-06
+8.933905E+03,+37.90018E-06,+8.933905E+03,+85.00389E-06
+8.908460E+03,+38.61497E-06,+8.908460E+03,+85.58452E-06
+8.883497E+03,+38.17488E-06,+8.883497E+03,+85.01282E-06
+8.858479E+03,+38.02156E-06,+8.858479E+03,+84.72759E-06
+8.833664E+03,+38.21058E-06,+8.833664E+03,+84.78577E-06
+8.808479E+03,+38.86371E-06,+8.808479E+03,+85.30611E-06
+8.783571E+03,+38.40882E-06,+8.783571E+03,+84.71990E-06
+8.758627E+03,+38.26498E-06,+8.758627E+03,+84.44454E-06
+8.733813E+03,+37.39544E-06,+8.733813E+03,+83.44417E-06
+8.708877E+03,+38.89538E-06,+8.708877E+03,+84.81264E-06
+8.683867E+03,+38.10088E-06,+8.683867E+03,+83.88628E-06
+8.658842E+03,+38.93008E-06,+8.658842E+03,+84.58352E-06
+8.633803E+03,+39.29536E-06,+8.633803E+03,+84.81678E-06
+8.608738E+03,+39.77764E-06,+8.608738E+03,+85.16692E-06
+8.583627E+03,+41.42583E-06,+8.583627E+03,+86.68271E-06
+8.558705E+03,+39.47700E-06,+8.558705E+03,+84.60249E-06
+8.533674E+03,+39.73129E-06,+8.533674E+03,+84.72479E-06
+8.508633E+03,+39.63327E-06,+8.508633E+03,+84.49475E-06
+8.483711E+03,+39.22240E-06,+8.483711E+03,+83.95247E-06
+8.458627E+03,+39.42401E-06,+8.458627E+03,+84.02183E-06
+8.433441E+03,+40.89162E-06,+8.433441E+03,+85.35666E-06
+8.408542E+03,+41.10823E-06,+8.408542E+03,+85.44198E-06
+8.383553E+03,+40.19579E-06,+8.383553E+03,+84.39778E-06
+8.358914E+03,+40.63847E-06,+8.358914E+03,+84.71056E-06
+8.333614E+03,+40.53874E-06,+8.333614E+03,+84.47744E-06
+8.308451E+03,+40.83333E-06,+8.308451E+03,+84.63936E-06
+8.283517E+03,+40.18670E-06,+8.283517E+03,+83.86126E-06
+8.258757E+03,+42.23188E-06,+8.258757E+03,+85.77589E-06
+8.233660E+03,+41.42038E-06,+8.233660E+03,+84.83207E-06
+8.208387E+03,+41.33625E-06,+8.208387E+03,+84.61469E-06
+8.183479E+03,+42.44271E-06,+8.183479E+03,+85.58983E-06
+8.158294E+03,+41.56006E-06,+8.158294E+03,+84.57439E-06
+8.133294E+03,+42.61796E-06,+8.133294E+03,+85.50048E-06
+8.108146E+03,+42.14243E-06,+8.108146E+03,+84.89236E-06
+8.083026E+03,+41.58720E-06,+8.083026E+03,+84.20468E-06
+8.058272E+03,+44.41284E-06,+8.058272E+03,+86.89980E-06
+8.033489E+03,+42.97159E-06,+8.033489E+03,+85.32789E-06
+8.008543E+03,+43.04261E-06,+8.008543E+03,+85.26738E-06
+7.983368E+03,+42.60511E-06,+7.983368E+03,+84.69715E-06
+7.958303E+03,+44.70833E-06,+7.958303E+03,+86.66821E-06
+7.933155E+03,+43.07493E-06,+7.933155E+03,+84.90223E-06
+7.908206E+03,+41.69325E-06,+7.908206E+03,+83.38899E-06
+7.883544E+03,+43.86891E-06,+7.883544E+03,+85.43463E-06
+7.858470E+03,+44.45959E-06,+7.858470E+03,+85.89311E-06
+7.833424E+03,+44.90864E-06,+7.833424E+03,+86.21010E-06
+7.808387E+03,+40.65496E-06,+7.808387E+03,+81.82442E-06
+7.783270E+03,+43.74524E-06,+7.783270E+03,+84.78226E-06
+7.758054E+03,+43.95719E-06,+7.758054E+03,+84.86126E-06
+7.733244E+03,+43.94288E-06,+7.733244E+03,+84.71615E-06
+7.708079E+03,+45.20567E-06,+7.708079E+03,+85.84625E-06
+7.683216E+03,+44.00055E-06,+7.683216E+03,+84.51005E-06
+7.658303E+03,+45.45816E-06,+7.658303E+03,+85.83631E-06
+7.633192E+03,+45.25941E-06,+7.633192E+03,+85.50515E-06
+7.608192E+03,+44.91279E-06,+7.608192E+03,+85.02672E-06
+7.583007E+03,+45.40857E-06,+7.583007E+03,+85.38972E-06
+7.558051E+03,+44.64497E-06,+7.558051E+03,+84.49454E-06
+7.532868E+03,+45.25539E-06,+7.532868E+03,+84.97218E-06
+7.508109E+03,+43.95680E-06,+7.508109E+03,+83.54305E-06
+7.483340E+03,+45.96901E-06,+7.483340E+03,+85.42466E-06
+7.457924E+03,+47.57241E-06,+7.457924E+03,+86.89406E-06
+7.433192E+03,+45.96316E-06,+7.433192E+03,+85.15442E-06
+7.408253E+03,+45.46570E-06,+7.408253E+03,+84.52547E-06
+7.383220E+03,+46.92110E-06,+7.383220E+03,+85.84888E-06
+7.358340E+03,+45.78181E-06,+7.358340E+03,+84.57841E-06
+7.333179E+03,+45.26838E-06,+7.333179E+03,+83.93231E-06
+7.308025E+03,+45.63342E-06,+7.308025E+03,+84.16473E-06
+7.283174E+03,+45.55942E-06,+7.283174E+03,+83.95971E-06
+7.258100E+03,+45.25967E-06,+7.258100E+03,+83.52775E-06
+7.232998E+03,+47.34743E-06,+7.232998E+03,+85.48317E-06
+7.208244E+03,+47.17184E-06,+7.208244E+03,+85.17706E-06
+7.183248E+03,+46.92149E-06,+7.183248E+03,+84.79492E-06
+7.158248E+03,+47.54930E-06,+7.158248E+03,+85.29092E-06
+7.133165E+03,+47.65939E-06,+7.133165E+03,+85.26876E-06
+7.108044E+03,+47.25916E-06,+7.108044E+03,+84.73608E-06
+7.082933E+03,+46.45402E-06,+7.082933E+03,+83.79854E-06
+7.058220E+03,+47.78609E-06,+7.058220E+03,+85.00032E-06
+7.033081E+03,+47.08481E-06,+7.033081E+03,+84.16649E-06
+7.007906E+03,+48.12793E-06,+7.007906E+03,+85.07688E-06
+6.982999E+03,+49.04663E-06,+6.982999E+03,+85.86425E-06
+6.958229E+03,+49.25410E-06,+6.958229E+03,+85.94112E-06
+6.933146E+03,+48.99329E-06,+6.933146E+03,+85.54806E-06
+6.907998E+03,+48.03042E-06,+6.907998E+03,+84.45260E-06
+6.882942E+03,+48.31835E-06,+6.882942E+03,+84.60844E-06
+6.857785E+03,+50.92047E-06,+6.857785E+03,+87.07790E-06
+6.832724E+03,+49.44994E-06,+6.832724E+03,+85.47524E-06
+6.807674E+03,+48.13635E-06,+6.807674E+03,+84.02958E-06
+6.782763E+03,+49.12744E-06,+6.782763E+03,+84.88933E-06
+6.758137E+03,+48.23838E-06,+6.758137E+03,+83.87043E-06
+6.732831E+03,+48.83724E-06,+6.732831E+03,+84.33586E-06
+6.707840E+03,+50.40767E-06,+6.707840E+03,+85.77453E-06
+6.682665E+03,+50.62175E-06,+6.682665E+03,+85.85587E-06
+6.657970E+03,+49.17945E-06,+6.657970E+03,+84.28337E-06
+6.632905E+03,+51.45026E-06,+6.632905E+03,+86.42203E-06
+6.607998E+03,+50.08949E-06,+6.607998E+03,+84.92993E-06
+6.582886E+03,+51.03873E-06,+6.582886E+03,+85.74677E-06
+6.557572E+03,+51.17063E-06,+6.557572E+03,+85.74520E-06
+6.532470E+03,+49.93241E-06,+6.532470E+03,+84.37463E-06
+6.507479E+03,+49.81180E-06,+6.507479E+03,+84.12226E-06
+6.482461E+03,+50.32563E-06,+6.482461E+03,+84.50419E-06
+6.457637E+03,+50.20723E-06,+6.457637E+03,+84.25491E-06
+6.432766E+03,+51.53620E-06,+6.432766E+03,+85.45274E-06
+6.407887E+03,+50.96733E-06,+6.407887E+03,+84.75270E-06
+6.382715E+03,+51.17600E-06,+6.382715E+03,+84.82864E-06
+6.357415E+03,+51.85711E-06,+6.357415E+03,+85.37636E-06
+6.332470E+03,+52.41677E-06,+6.332470E+03,+85.80450E-06
+6.307744E+03,+53.38202E-06,+6.307744E+03,+86.63938E-06
+6.282633E+03,+53.14946E-06,+6.282633E+03,+86.27442E-06
+6.257322E+03,+52.85595E-06,+6.257322E+03,+85.84746E-06
+6.232488E+03,+52.32628E-06,+6.232488E+03,+85.18687E-06
+6.207720E+03,+52.05314E-06,+6.207720E+03,+84.78313E-06
+6.182868E+03,+51.84153E-06,+6.182868E+03,+84.44049E-06
+6.157923E+03,+50.89398E-06,+6.157923E+03,+83.36142E-06
+6.132665E+03,+52.98382E-06,+6.132665E+03,+85.31809E-06
+6.107859E+03,+51.03444E-06,+6.107859E+03,+83.23792E-06
+6.082470E+03,+53.28762E-06,+6.082470E+03,+85.35723E-06
+6.057636E+03,+53.02874E-06,+6.057636E+03,+84.96742E-06
+6.032442E+03,+52.48596E-06,+6.032442E+03,+84.29181E-06
+6.007785E+03,+54.16583E-06,+6.007785E+03,+85.84167E-06
+5.982794E+03,+54.58151E-06,+5.982794E+03,+86.12559E-06
+5.957729E+03,+53.49947E-06,+5.957729E+03,+84.91139E-06
+5.932525E+03,+52.38042E-06,+5.932525E+03,+83.65946E-06
+5.907636E+03,+53.54789E-06,+5.907636E+03,+84.69570E-06
+5.882396E+03,+54.54347E-06,+5.882396E+03,+85.55820E-06
+5.857451E+03,+53.90814E-06,+5.857451E+03,+84.79135E-06
+5.832581E+03,+53.50699E-06,+5.832581E+03,+84.25907E-06
+5.807701E+03,+55.42028E-06,+5.807701E+03,+86.04119E-06
+5.782542E+03,+52.98503E-06,+5.782542E+03,+83.47329E-06
+5.757313E+03,+54.81843E-06,+5.757313E+03,+85.17367E-06
+5.732387E+03,+55.36173E-06,+5.732387E+03,+85.58555E-06
+5.707331E+03,+57.26099E-06,+5.707331E+03,+87.35270E-06
+5.682618E+03,+53.61708E-06,+5.682618E+03,+83.57849E-06
+5.657627E+03,+54.69796E-06,+5.657627E+03,+84.52761E-06
+5.632627E+03,+55.95462E-06,+5.632627E+03,+85.65246E-06
+5.607451E+03,+54.45158E-06,+5.607451E+03,+84.01668E-06
+5.582136E+03,+54.33083E-06,+5.582136E+03,+83.76245E-06
+5.557294E+03,+55.12961E-06,+5.557294E+03,+84.43026E-06
+5.532525E+03,+54.80818E-06,+5.532525E+03,+83.97823E-06
+5.507294E+03,+54.42443E-06,+5.507294E+03,+83.46145E-06
+5.482498E+03,+55.23399E-06,+5.482498E+03,+84.14027E-06
+5.457313E+03,+56.24619E-06,+5.457313E+03,+85.01969E-06
+5.432266E+03,+54.90243E-06,+5.432266E+03,+83.54386E-06
+5.407470E+03,+56.64240E-06,+5.407470E+03,+85.15310E-06
+5.382224E+03,+56.49093E-06,+5.382224E+03,+84.86852E-06
+5.357192E+03,+55.64941E-06,+5.357192E+03,+83.89502E-06
+5.332433E+03,+57.01408E-06,+5.332433E+03,+85.12915E-06
+5.306915E+03,+57.09470E-06,+5.306915E+03,+85.07523E-06
+5.282122E+03,+56.79946E-06,+5.282122E+03,+84.64926E-06
+5.257137E+03,+55.85323E-06,+5.257137E+03,+83.57130E-06
+5.232035E+03,+57.92788E-06,+5.232035E+03,+85.51361E-06
+5.207275E+03,+58.25463E-06,+5.207275E+03,+85.70982E-06
+5.182266E+03,+56.57360E-06,+5.182266E+03,+83.89692E-06
+5.156886E+03,+58.78028E-06,+5.156886E+03,+85.96978E-06
+5.131960E+03,+57.66175E-06,+5.131960E+03,+84.71984E-06
+5.106905E+03,+59.27957E-06,+5.106905E+03,+86.20555E-06
+5.081785E+03,+59.17363E-06,+5.081785E+03,+85.96717E-06
+5.056877E+03,+58.70732E-06,+5.056877E+03,+85.36953E-06
+5.031905E+03,+57.52206E-06,+5.031905E+03,+84.05261E-06
+5.007118E+03,+57.56594E-06,+5.007118E+03,+83.96580E-06
+4.982275E+03,+58.36901E-06,+4.982275E+03,+84.63788E-06
+4.957377E+03,+58.19842E-06,+4.957377E+03,+84.33602E-06
+4.932460E+03,+59.16975E-06,+4.932460E+03,+85.17598E-06
+4.907340E+03,+58.20193E-06,+4.907340E+03,+84.07571E-06
+4.882442E+03,+59.27489E-06,+4.882442E+03,+85.01740E-06
+4.857572E+03,+59.94061E-06,+4.857572E+03,+85.55199E-06
+4.832423E+03,+59.73355E-06,+4.832423E+03,+85.21233E-06
+4.807590E+03,+58.09093E-06,+4.807590E+03,+83.43879E-06
+4.782188E+03,+58.14879E-06,+4.782188E+03,+83.36271E-06
+4.757257E+03,+61.51558E-06,+4.757257E+03,+86.59805E-06
+4.732396E+03,+59.26346E-06,+4.732396E+03,+84.21486E-06
+4.707405E+03,+59.85453E-06,+4.707405E+03,+84.67417E-06
+4.682016E+03,+60.06160E-06,+4.682016E+03,+84.74737E-06
+4.657127E+03,+57.79222E-06,+4.657127E+03,+82.34676E-06
+4.632294E+03,+59.24828E-06,+4.632294E+03,+83.67189E-06
+4.607275E+03,+60.44859E-06,+4.607275E+03,+84.74030E-06
+4.582257E+03,+61.61801E-06,+4.582257E+03,+85.77781E-06
+4.557044E+03,+61.93048E-06,+4.557044E+03,+85.95734E-06
+4.532072E+03,+61.52402E-06,+4.532072E+03,+85.41922E-06
+4.507106E+03,+58.97104E-06,+4.507106E+03,+82.73460E-06
+4.481859E+03,+61.79378E-06,+4.481859E+03,+85.42423E-06
+4.456951E+03,+61.35928E-06,+4.456951E+03,+84.85840E-06
+4.432016E+03,+61.81663E-06,+4.432016E+03,+85.18429E-06
+4.407202E+03,+62.51429E-06,+4.407202E+03,+85.75110E-06
+4.382081E+03,+60.49390E-06,+4.382081E+03,+83.59827E-06
+4.357063E+03,+60.83948E-06,+4.357063E+03,+83.81194E-06
+4.331924E+03,+60.31670E-06,+4.331924E+03,+83.15661E-06
+4.306914E+03,+62.81858E-06,+4.306914E+03,+85.52664E-06
+4.281951E+03,+60.26840E-06,+4.281951E+03,+82.84484E-06
+4.256915E+03,+62.29411E-06,+4.256915E+03,+84.73855E-06
+4.232174E+03,+60.00176E-06,+4.232174E+03,+82.31575E-06
+4.206877E+03,+65.24674E-06,+4.206877E+03,+87.42735E-06
+4.181961E+03,+63.31878E-06,+4.181961E+03,+85.36802E-06
+4.156738E+03,+61.01136E-06,+4.156738E+03,+82.92763E-06
+4.131850E+03,+62.92179E-06,+4.131850E+03,+84.70683E-06
+4.106673E+03,+61.97215E-06,+4.106673E+03,+83.62445E-06
+4.081794E+03,+63.85001E-06,+4.081794E+03,+85.37112E-06
+4.056553E+03,+63.13301E-06,+4.056553E+03,+84.52105E-06
+4.031785E+03,+63.39329E-06,+4.031785E+03,+84.65074E-06
+4.006729E+03,+64.59945E-06,+4.006729E+03,+85.72479E-06
+3.981729E+03,+63.94451E-06,+3.981729E+03,+84.93804E-06
+3.956751E+03,+65.73901E-06,+3.956751E+03,+86.60085E-06
+3.931664E+03,+64.26802E-06,+3.931664E+03,+84.99759E-06
+3.906581E+03,+62.71927E-06,+3.906581E+03,+83.31658E-06
+3.881488E+03,+64.69591E-06,+3.881488E+03,+85.16092E-06
+3.856624E+03,+62.38237E-06,+3.856624E+03,+82.71629E-06
+3.831359E+03,+63.63736E-06,+3.831359E+03,+83.83807E-06
+3.806442E+03,+65.05512E-06,+3.806442E+03,+85.12445E-06
+3.781649E+03,+63.90867E-06,+3.781649E+03,+83.84729E-06
+3.756618E+03,+65.03551E-06,+3.756618E+03,+84.84216E-06
+3.731562E+03,+65.88038E-06,+3.731562E+03,+85.55492E-06
+3.706599E+03,+63.83923E-06,+3.706599E+03,+83.38215E-06
+3.681822E+03,+65.24595E-06,+3.681822E+03,+84.65823E-06
+3.656840E+03,+65.16612E-06,+3.656840E+03,+84.44668E-06
+3.631803E+03,+65.04590E-06,+3.631803E+03,+84.19446E-06
+3.606562E+03,+66.45328E-06,+3.606562E+03,+85.46875E-06
+3.581396E+03,+66.19014E-06,+3.581396E+03,+85.07293E-06
+3.556322E+03,+65.51469E-06,+3.556322E+03,+84.26527E-06
+3.531553E+03,+66.68826E-06,+3.531553E+03,+85.30825E-06
+3.506716E+03,+65.64206E-06,+3.506716E+03,+84.13110E-06
+3.481794E+03,+66.39434E-06,+3.481794E+03,+84.75198E-06
+3.456770E+03,+66.24604E-06,+3.456770E+03,+84.47174E-06
+3.431423E+03,+65.58816E-06,+3.431423E+03,+83.68022E-06
+3.406359E+03,+65.72044E-06,+3.406359E+03,+83.68035E-06
+3.381423E+03,+67.24414E-06,+3.381423E+03,+85.07258E-06
+3.356460E+03,+67.46107E-06,+3.356460E+03,+85.15790E-06
+3.331516E+03,+68.36228E-06,+3.331516E+03,+85.92758E-06
+3.306590E+03,+65.56674E-06,+3.306590E+03,+83.00062E-06
+3.281535E+03,+67.39655E-06,+3.281535E+03,+84.69833E-06
+3.256386E+03,+67.20312E-06,+3.256386E+03,+84.37230E-06
+3.231442E+03,+67.62827E-06,+3.231442E+03,+84.66594E-06
+3.206572E+03,+67.39538E-06,+3.206572E+03,+84.30192E-06
+3.181563E+03,+68.52611E-06,+3.181563E+03,+85.30079E-06
+3.156479E+03,+67.47483E-06,+3.156479E+03,+84.11726E-06
+3.131488E+03,+66.87545E-06,+3.131488E+03,+83.38612E-06
+3.106266E+03,+68.08407E-06,+3.106266E+03,+84.46175E-06
+3.081173E+03,+66.12574E-06,+3.081173E+03,+82.37112E-06
+3.056146E+03,+68.70968E-06,+3.056146E+03,+84.82310E-06
+3.031072E+03,+68.93855E-06,+3.031072E+03,+84.91977E-06
+3.006329E+03,+68.27475E-06,+3.006329E+03,+84.12552E-06
+2.981351E+03,+66.64640E-06,+2.981351E+03,+82.36547E-06
+2.956099E+03,+67.37695E-06,+2.956099E+03,+82.96288E-06
+2.930923E+03,+70.21039E-06,+2.930923E+03,+85.66359E-06
+2.906072E+03,+66.56726E-06,+2.906072E+03,+81.88942E-06
+2.881174E+03,+67.77445E-06,+2.881174E+03,+82.96534E-06
+2.856062E+03,+69.96490E-06,+2.856062E+03,+85.02339E-06
+2.830914E+03,+67.18274E-06,+2.830914E+03,+82.10864E-06
+2.805988E+03,+69.38189E-06,+2.805988E+03,+84.17637E-06
+2.780664E+03,+70.75836E-06,+2.780664E+03,+85.41932E-06
+2.755979E+03,+70.26998E-06,+2.755979E+03,+84.80079E-06
+2.730970E+03,+69.40949E-06,+2.730970E+03,+83.80843E-06
+2.706470E+03,+71.23402E-06,+2.706470E+03,+85.50379E-06
+2.681275E+03,+70.04254E-06,+2.681275E+03,+84.17947E-06
+2.655998E+03,+68.95386E-06,+2.655998E+03,+82.95752E-06
+2.630877E+03,+71.12562E-06,+2.630877E+03,+84.99683E-06
+2.606053E+03,+70.37267E-06,+2.606053E+03,+84.11299E-06
+2.581007E+03,+69.89961E-06,+2.581007E+03,+83.50788E-06
+2.556155E+03,+71.85483E-06,+2.556155E+03,+85.33207E-06
+2.531220E+03,+69.33761E-06,+2.531220E+03,+82.68339E-06
+2.506248E+03,+71.86365E-06,+2.506248E+03,+85.07776E-06
+2.481294E+03,+72.97348E-06,+2.481294E+03,+86.05602E-06
+2.456183E+03,+69.66580E-06,+2.456183E+03,+82.61594E-06
+2.431090E+03,+69.19922E-06,+2.431090E+03,+82.01706E-06
+2.406220E+03,+71.45030E-06,+2.406220E+03,+84.13701E-06
+2.381109E+03,+72.28816E-06,+2.381109E+03,+84.84248E-06
+2.355979E+03,+73.67425E-06,+2.355979E+03,+86.09607E-06
+2.330924E+03,+71.54352E-06,+2.330924E+03,+83.83323E-06
+2.305914E+03,+72.04033E-06,+2.305914E+03,+84.19819E-06
+2.280942E+03,+71.23571E-06,+2.280942E+03,+83.26190E-06
+2.256238E+03,+71.24129E-06,+2.256238E+03,+83.13723E-06
+2.231201E+03,+70.39474E-06,+2.231201E+03,+82.15867E-06
+2.206188E+03,+72.97730E-06,+2.206188E+03,+84.60935E-06
+2.180819E+03,+71.31720E-06,+2.180819E+03,+82.81550E-06
+2.155733E+03,+70.80425E-06,+2.155733E+03,+82.17028E-06
+2.130896E+03,+70.06604E-06,+2.130896E+03,+81.30111E-06
+2.105970E+03,+73.57403E-06,+2.105970E+03,+84.67768E-06
+2.081035E+03,+74.73527E-06,+2.081035E+03,+85.70746E-06
+2.055942E+03,+73.67840E-06,+2.055942E+03,+84.51828E-06
+2.031266E+03,+74.96752E-06,+2.031266E+03,+85.67730E-06
+2.006197E+03,+72.42923E-06,+2.006197E+03,+83.00684E-06
+1.981025E+03,+74.35918E-06,+1.981025E+03,+84.80407E-06
+1.956118E+03,+72.13017E-06,+1.956118E+03,+82.44374E-06
+1.931377E+03,+72.39851E-06,+1.931377E+03,+82.58162E-06
+1.906081E+03,+74.94869E-06,+1.906081E+03,+84.99844E-06
+1.881044E+03,+71.09693E-06,+1.881044E+03,+81.01467E-06
+1.855868E+03,+75.46070E-06,+1.855868E+03,+85.24569E-06
+1.830970E+03,+76.37294E-06,+1.830970E+03,+86.02667E-06
+1.806127E+03,+73.73916E-06,+1.806127E+03,+83.26190E-06
+1.781285E+03,+74.73539E-06,+1.781285E+03,+84.12715E-06
+1.756109E+03,+75.98712E-06,+1.756109E+03,+85.24614E-06
+1.731136E+03,+74.44369E-06,+1.731136E+03,+83.57105E-06
+1.705933E+03,+74.84055E-06,+1.705933E+03,+83.83502E-06
+1.681025E+03,+76.28921E-06,+1.681025E+03,+85.15236E-06
+1.656035E+03,+73.84081E-06,+1.656035E+03,+82.57219E-06
+1.631155E+03,+74.67633E-06,+1.631155E+03,+83.27654E-06
+1.605869E+03,+75.73183E-06,+1.605869E+03,+84.19872E-06
+1.580877E+03,+74.42344E-06,+1.580877E+03,+82.75856E-06
+1.555692E+03,+75.67867E-06,+1.555692E+03,+83.88100E-06
+1.530725E+03,+75.70114E-06,+1.530725E+03,+83.77183E-06
+1.505914E+03,+75.65257E-06,+1.505914E+03,+83.59245E-06
+1.481044E+03,+75.16653E-06,+1.481044E+03,+82.97528E-06
+1.456118E+03,+75.02606E-06,+1.456118E+03,+82.70339E-06
+1.431025E+03,+75.19067E-06,+1.431025E+03,+82.73570E-06
+1.405784E+03,+76.16964E-06,+1.405784E+03,+83.58160E-06
+1.380683E+03,+75.98323E-06,+1.380683E+03,+83.26283E-06
+1.355710E+03,+76.87158E-06,+1.355710E+03,+84.01952E-06
+1.330618E+03,+75.76552E-06,+1.330618E+03,+82.78116E-06
+1.305655E+03,+78.29817E-06,+1.305655E+03,+85.18220E-06
+1.280803E+03,+78.94883E-06,+1.280803E+03,+85.70182E-06
+1.255729E+03,+77.40826E-06,+1.255729E+03,+84.02904E-06
+1.230618E+03,+75.89247E-06,+1.230618E+03,+82.38087E-06
+1.205794E+03,+76.21430E-06,+1.205794E+03,+82.57181E-06
+1.180997E+03,+75.98829E-06,+1.180997E+03,+82.21506E-06
+1.156201E+03,+76.99348E-06,+1.156201E+03,+83.08951E-06
+1.130979E+03,+76.79408E-06,+1.130979E+03,+82.75713E-06
+1.105915E+03,+75.69755E-06,+1.105915E+03,+81.52845E-06
+1.080516E+03,+78.70490E-06,+1.080516E+03,+84.40188E-06
+1.055627E+03,+78.47395E-06,+1.055627E+03,+84.03970E-06
+1.030697E+03,+75.78777E-06,+1.030697E+03,+81.22208E-06
+1.005859E+03,+78.68400E-06,+1.005859E+03,+83.98735E-06
+980.8123E+00,+77.18211E-06,+980.8123E+00,+82.35341E-06
+955.8493E+00,+77.39865E-06,+955.8493E+00,+82.43833E-06
+930.6363E+00,+76.59896E-06,+930.6363E+00,+81.50571E-06
+905.5252E+00,+78.67206E-06,+905.5252E+00,+83.44641E-06
+880.7289E+00,+79.07203E-06,+880.7289E+00,+83.71564E-06
+855.6085E+00,+74.28687E-06,+855.6085E+00,+78.79804E-06
+830.6919E+00,+79.21548E-06,+830.6919E+00,+83.59527E-06
+805.7845E+00,+77.21132E-06,+805.7845E+00,+81.45979E-06
+780.5966E+00,+78.22825E-06,+780.5966E+00,+82.34392E-06
+755.2197E+00,+79.59793E-06,+755.2197E+00,+83.57980E-06
+730.3492E+00,+77.54210E-06,+730.3492E+00,+81.39284E-06
+705.7104E+00,+77.57585E-06,+705.7104E+00,+81.29669E-06
+680.8307E+00,+80.26260E-06,+680.8307E+00,+83.85226E-06
+655.9419E+00,+77.77746E-06,+655.9419E+00,+81.23589E-06
+630.9048E+00,+79.46590E-06,+630.9048E+00,+82.79232E-06
+605.5159E+00,+80.12240E-06,+605.5159E+00,+83.31496E-06
+580.5900E+00,+78.53717E-06,+580.5900E+00,+81.59831E-06
+555.6057E+00,+80.44426E-06,+555.6057E+00,+83.37367E-06
+530.4794E+00,+78.65801E-06,+530.4794E+00,+81.45495E-06
+505.6826E+00,+80.56391E-06,+505.6826E+00,+83.23011E-06
+480.8122E+00,+80.15005E-06,+480.8122E+00,+82.68512E-06
+455.4141E+00,+79.16978E-06,+455.4141E+00,+81.57094E-06
+430.3492E+00,+80.07761E-06,+430.3492E+00,+82.34661E-06
+405.4326E+00,+80.11785E-06,+405.4326E+00,+82.25549E-06
+380.7289E+00,+78.45733E-06,+380.7289E+00,+80.46471E-06
+355.6085E+00,+79.07657E-06,+355.6085E+00,+80.95150E-06
+330.6455E+00,+78.12668E-06,+330.6455E+00,+79.87000E-06
+305.5900E+00,+78.59545E-06,+305.5900E+00,+80.20666E-06
+280.3863E+00,+78.27026E-06,+280.3863E+00,+79.74859E-06
+255.4326E+00,+77.29972E-06,+255.4326E+00,+78.64648E-06
+230.5067E+00,+77.24339E-06,+230.5067E+00,+78.45872E-06
+205.6178E+00,+78.06307E-06,+205.6178E+00,+79.14718E-06
+180.5900E+00,+72.53287E-06,+180.5900E+00,+73.48503E-06
+155.3965E+00,+71.79028E-06,+155.3965E+00,+72.60960E-06
+130.1085E+00,+62.75043E-06,+130.1085E+00,+63.43642E-06
+105.2659E+00,+59.39211E-06,+105.2659E+00,+59.94712E-06
+80.23813E+00,+50.74807E-06,+80.23813E+00,+51.17112E-06
+55.35109E+00,+38.48549E-06,+55.35109E+00,+38.77733E-06
+30.14553E+00,+25.98129E-06,+30.14553E+00,+26.14023E-06
+4.821455E+00,+10.63555E-06,+4.821455E+00,+10.66097E-06
-19.90077E+00,-9.958942E-06,-19.90077E+00,-10.06387E-06
-44.76188E+00,-29.15138E-06,-44.76188E+00,-29.38738E-06
-69.82669E+00,-48.87244E-06,-69.82669E+00,-49.24060E-06
-94.70633E+00,-58.65969E-06,-94.70633E+00,-59.15903E-06
-119.7619E+00,-66.41577E-06,-119.7619E+00,-67.04721E-06
-144.7063E+00,-71.46499E-06,-144.7063E+00,-72.22794E-06
-169.7804E+00,-73.54652E-06,-169.7804E+00,-74.44168E-06
-194.8489E+00,-76.05265E-06,-194.8489E+00,-77.07999E-06
-220.0304E+00,-77.74736E-06,-220.0304E+00,-78.90746E-06
-244.8036E+00,-77.47793E-06,-244.8036E+00,-78.76864E-06
-269.8308E+00,-79.63516E-06,-269.8308E+00,-81.05783E-06
-295.0397E+00,-78.90652E-06,-295.0397E+00,-80.46211E-06
-320.0582E+00,-78.41230E-06,-320.0582E+00,-80.09980E-06
-345.0582E+00,-81.44449E-06,-345.0582E+00,-83.26380E-06
-369.8823E+00,-78.23029E-06,-369.8823E+00,-80.18048E-06
-394.8915E+00,-79.31519E-06,-394.8915E+00,-81.39724E-06
-419.8915E+00,-79.73218E-06,-419.8915E+00,-81.94604E-06
-444.8853E+00,-78.57380E-06,-444.8853E+00,-80.91945E-06
-470.0678E+00,-78.88964E-06,-470.0678E+00,-81.36805E-06
-494.9934E+00,-80.08879E-06,-494.9934E+00,-82.69862E-06
-519.8638E+00,-78.52407E-06,-519.8638E+00,-81.26503E-06
-544.8730E+00,-79.13552E-06,-544.8730E+00,-82.00834E-06
-569.6971E+00,-78.12085E-06,-569.6971E+00,-81.12456E-06
-594.9193E+00,-80.09879E-06,-594.9193E+00,-83.23549E-06
-619.8174E+00,-78.43060E-06,-619.8174E+00,-81.69856E-06
-644.8915E+00,-80.37413E-06,-644.8915E+00,-83.77431E-06
-670.1398E+00,-79.12175E-06,-670.1398E+00,-82.65505E-06
-695.2526E+00,-79.30273E-06,-695.2526E+00,-82.96842E-06
-720.0490E+00,-79.62663E-06,-720.0490E+00,-83.42307E-06
-745.0674E+00,-80.28598E-06,-745.0674E+00,-84.21432E-06
-770.1508E+00,-80.30987E-06,-770.1508E+00,-84.37047E-06
-795.1230E+00,-77.24587E-06,-795.1230E+00,-81.43813E-06
-820.2341E+00,-79.62689E-06,-820.2341E+00,-83.95155E-06
-845.1786E+00,-76.76787E-06,-845.1786E+00,-81.22405E-06
-870.0308E+00,-78.25146E-06,-870.0308E+00,-82.83867E-06
-895.1045E+00,-76.59002E-06,-895.1045E+00,-81.30942E-06
-920.0674E+00,-78.18953E-06,-920.0674E+00,-83.04056E-06
-945.1045E+00,-75.96740E-06,-945.1045E+00,-80.95043E-06
-970.0397E+00,-76.09319E-06,-970.0397E+00,-81.20770E-06
-995.0674E+00,-77.78475E-06,-995.0674E+00,-83.03121E-06
-1.020123E+03,-75.86276E-06,-1.020123E+03,-81.24133E-06
-1.045206E+03,-77.50122E-06,-1.045206E+03,-83.01203E-06
-1.070225E+03,-76.75307E-06,-1.070225E+03,-82.39579E-06
-1.095142E+03,-77.01998E-06,-1.095142E+03,-82.79408E-06
-1.120021E+03,-77.16162E-06,-1.120021E+03,-83.06689E-06
-1.145058E+03,-78.17213E-06,-1.145058E+03,-84.20942E-06
-1.170358E+03,-77.56228E-06,-1.170358E+03,-83.73296E-06
-1.195428E+03,-76.65493E-06,-1.195428E+03,-82.95778E-06
-1.220336E+03,-74.41294E-06,-1.220336E+03,-80.84712E-06
-1.245484E+03,-75.35634E-06,-1.245484E+03,-81.92311E-06
-1.269993E+03,-77.07230E-06,-1.269993E+03,-83.76830E-06
-1.295394E+03,-77.90515E-06,-1.295394E+03,-84.73507E-06
-1.320373E+03,-75.73995E-06,-1.320373E+03,-82.70158E-06
-1.345197E+03,-76.99816E-06,-1.345197E+03,-84.09067E-06
-1.370160E+03,-75.85316E-06,-1.370160E+03,-83.07728E-06
-1.394827E+03,-76.91703E-06,-1.394827E+03,-84.27120E-06
-1.420030E+03,-74.41670E-06,-1.420030E+03,-81.90377E-06
-1.445067E+03,-76.93131E-06,-1.445067E+03,-84.55038E-06
-1.470258E+03,-75.60349E-06,-1.470258E+03,-83.35537E-06
-1.495253E+03,-74.52199E-06,-1.495253E+03,-82.40566E-06
-1.520132E+03,-75.83979E-06,-1.520132E+03,-83.85463E-06
-1.545271E+03,-74.56586E-06,-1.545271E+03,-82.71325E-06
-1.570382E+03,-74.81615E-06,-1.570382E+03,-83.09594E-06
-1.595447E+03,-76.23703E-06,-1.595447E+03,-84.64897E-06
-1.620391E+03,-75.50343E-06,-1.620391E+03,-84.04689E-06
-1.645058E+03,-75.03608E-06,-1.645058E+03,-83.70959E-06
-1.670058E+03,-75.63778E-06,-1.670058E+03,-84.44311E-06
-1.695123E+03,-74.12928E-06,-1.695123E+03,-83.06676E-06
-1.720197E+03,-76.35789E-06,-1.720197E+03,-85.42757E-06
-1.745225E+03,-74.43682E-06,-1.745225E+03,-83.63846E-06
-1.770354E+03,-72.42072E-06,-1.770354E+03,-81.75486E-06
-1.795188E+03,-73.98467E-06,-1.795188E+03,-83.44973E-06
-1.820382E+03,-74.45902E-06,-1.820382E+03,-84.05693E-06
-1.845438E+03,-74.75098E-06,-1.845438E+03,-84.48099E-06
-1.870447E+03,-72.51757E-06,-1.870447E+03,-82.37944E-06
-1.895568E+03,-74.75111E-06,-1.895568E+03,-84.74543E-06
-1.920475E+03,-72.43759E-06,-1.920475E+03,-82.56323E-06
-1.945243E+03,-72.70360E-06,-1.945243E+03,-82.95983E-06
-1.970373E+03,-72.76825E-06,-1.970373E+03,-83.15697E-06
-1.995243E+03,-74.13720E-06,-1.995243E+03,-84.65705E-06
-2.020142E+03,-72.42228E-06,-2.020142E+03,-83.07341E-06
-2.045431E+03,-74.33909E-06,-2.045431E+03,-85.12355E-06
-2.070426E+03,-72.50262E-06,-2.070426E+03,-83.41887E-06
-2.095188E+03,-71.85549E-06,-2.095188E+03,-82.90230E-06
-2.120364E+03,-72.76487E-06,-2.120364E+03,-83.94442E-06
-2.145253E+03,-72.26974E-06,-2.145253E+03,-83.58052E-06
-2.170262E+03,-74.09124E-06,-2.170262E+03,-85.53387E-06
-2.195667E+03,-72.08956E-06,-2.195667E+03,-83.66614E-06
-2.220614E+03,-72.07708E-06,-2.220614E+03,-83.78519E-06
-2.245531E+03,-72.17484E-06,-2.245531E+03,-84.01433E-06
-2.270632E+03,-73.01803E-06,-2.270632E+03,-84.98986E-06
-2.295438E+03,-74.74268E-06,-2.295438E+03,-86.84530E-06
-2.320429E+03,-71.68425E-06,-2.320429E+03,-83.91863E-06
-2.345679E+03,-73.37918E-06,-2.345679E+03,-85.74669E-06
-2.370827E+03,-69.72488E-06,-2.370827E+03,-82.22499E-06
-2.395632E+03,-72.98063E-06,-2.395632E+03,-85.61152E-06
-2.420493E+03,-71.88573E-06,-2.420493E+03,-84.64771E-06
-2.445373E+03,-73.29233E-06,-2.445373E+03,-86.18548E-06
-2.470410E+03,-70.43876E-06,-2.470410E+03,-83.46391E-06
-2.495262E+03,-70.23352E-06,-2.495262E+03,-83.38970E-06
-2.520484E+03,-69.96765E-06,-2.520484E+03,-83.25681E-06
-2.545503E+03,-71.03736E-06,-2.545503E+03,-84.45844E-06
-2.570457E+03,-69.57469E-06,-2.570457E+03,-83.12733E-06
-2.595521E+03,-68.26039E-06,-2.595521E+03,-81.94518E-06
-2.620417E+03,-70.25788E-06,-2.620417E+03,-84.07394E-06
-2.645040E+03,-69.65271E-06,-2.645040E+03,-83.59858E-06
-2.670317E+03,-68.90701E-06,-2.670317E+03,-82.98617E-06
-2.695503E+03,-69.18483E-06,-2.695503E+03,-83.39678E-06
-2.720512E+03,-69.05358E-06,-2.720512E+03,-83.39739E-06
-2.745271E+03,-68.38592E-06,-2.745271E+03,-82.86026E-06
-2.770169E+03,-70.59843E-06,-2.770169E+03,-85.20406E-06
-2.795340E+03,-69.49231E-06,-2.795340E+03,-84.23065E-06
-2.820660E+03,-69.42254E-06,-2.820660E+03,-84.29437E-06
-2.845651E+03,-70.84951E-06,-2.845651E+03,-85.85311E-06
-2.870651E+03,-69.21923E-06,-2.870651E+03,-84.35464E-06
-2.895771E+03,-70.08059E-06,-2.895771E+03,-85.34845E-06
-2.920549E+03,-68.03580E-06,-2.920549E+03,-83.43429E-06
-2.945642E+03,-69.46758E-06,-2.945642E+03,-84.99838E-06
-2.970503E+03,-67.71657E-06,-2.970503E+03,-83.37845E-06
-2.995382E+03,-68.16107E-06,-2.995382E+03,-83.95412E-06
-3.020392E+03,-66.50729E-06,-3.020392E+03,-82.43221E-06
-3.045364E+03,-65.46926E-06,-3.045364E+03,-81.52583E-06
-3.070401E+03,-69.31867E-06,-3.070401E+03,-85.50726E-06
-3.095474E+03,-69.13412E-06,-3.095474E+03,-85.45490E-06
-3.120355E+03,-64.80341E-06,-3.120355E+03,-81.25538E-06
-3.145567E+03,-68.80666E-06,-3.145567E+03,-85.39156E-06
-3.170697E+03,-69.10733E-06,-3.170697E+03,-85.82472E-06
-3.195540E+03,-67.29263E-06,-3.195540E+03,-84.14100E-06
-3.220808E+03,-65.76771E-06,-3.220808E+03,-82.74931E-06
-3.245540E+03,-68.57506E-06,-3.245540E+03,-85.68706E-06
-3.270605E+03,-66.99685E-06,-3.270605E+03,-84.24100E-06
-3.295827E+03,-65.96102E-06,-3.295827E+03,-83.33815E-06
-3.320808E+03,-65.59258E-06,-3.320808E+03,-83.10143E-06
-3.345587E+03,-67.15299E-06,-3.345587E+03,-84.79249E-06
-3.370558E+03,-67.34157E-06,-3.370558E+03,-85.11273E-06
-3.395697E+03,-64.22792E-06,-3.395697E+03,-82.13162E-06
-3.420725E+03,-66.55143E-06,-3.420725E+03,-84.58709E-06
-3.445653E+03,-66.97257E-06,-3.445653E+03,-85.13965E-06
-3.470567E+03,-66.71891E-06,-3.470567E+03,-85.01736E-06
-3.495873E+03,-68.24234E-06,-3.495873E+03,-86.67421E-06
-3.520605E+03,-65.04371E-06,-3.520605E+03,-83.60598E-06
-3.545549E+03,-66.10499E-06,-3.545549E+03,-84.79878E-06
-3.570521E+03,-65.95453E-06,-3.570521E+03,-84.77998E-06
-3.595895E+03,-64.98012E-06,-3.595895E+03,-83.93935E-06
-3.620938E+03,-64.39357E-06,-3.620938E+03,-83.48484E-06
-3.645938E+03,-67.03931E-06,-3.645938E+03,-86.26239E-06
-3.670919E+03,-68.15614E-06,-3.670919E+03,-87.51093E-06
-3.695845E+03,-66.56039E-06,-3.695845E+03,-86.04662E-06
-3.720743E+03,-63.02825E-06,-3.720743E+03,-82.64575E-06
-3.745660E+03,-64.79705E-06,-3.745660E+03,-84.54591E-06
-3.770586E+03,-61.58466E-06,-3.770586E+03,-81.46495E-06
-3.795475E+03,-63.54156E-06,-3.795475E+03,-83.55307E-06
-3.820410E+03,-65.41097E-06,-3.820410E+03,-85.55395E-06
-3.845169E+03,-62.61738E-06,-3.845169E+03,-82.89090E-06
-3.870188E+03,-65.84820E-06,-3.870188E+03,-86.25364E-06
-3.895485E+03,-62.59370E-06,-3.895485E+03,-83.13252E-06
-3.921068E+03,-63.88999E-06,-3.921068E+03,-84.56369E-06
-3.945882E+03,-64.22779E-06,-3.945882E+03,-85.03232E-06
-3.970586E+03,-61.57791E-06,-3.970586E+03,-82.51269E-06
-3.995493E+03,-63.79237E-06,-3.995493E+03,-84.85848E-06
-4.020354E+03,-60.69344E-06,-4.020354E+03,-81.89063E-06
-4.045438E+03,-61.55870E-06,-4.045438E+03,-82.88813E-06
-4.070660E+03,-62.34995E-06,-4.070660E+03,-83.81237E-06
-4.095892E+03,-62.93712E-06,-4.095892E+03,-84.53257E-06
-4.121068E+03,-61.94984E-06,-4.121068E+03,-83.67803E-06
-4.145957E+03,-63.25894E-06,-4.145957E+03,-85.11836E-06
-4.170753E+03,-62.52378E-06,-4.170753E+03,-84.51394E-06
-4.195864E+03,-62.27309E-06,-4.195864E+03,-84.39564E-06
-4.221225E+03,-61.27192E-06,-4.221225E+03,-83.52819E-06
-4.246216E+03,-62.94738E-06,-4.246216E+03,-85.33541E-06
-4.270874E+03,-61.63516E-06,-4.270874E+03,-84.15319E-06
-4.295809E+03,-62.15327E-06,-4.295809E+03,-84.80277E-06
-4.320596E+03,-62.44706E-06,-4.320596E+03,-85.22725E-06
-4.345531E+03,-61.67994E-06,-4.345531E+03,-84.59161E-06
-4.370642E+03,-61.51469E-06,-4.370642E+03,-84.55874E-06
-4.395858E+03,-61.81977E-06,-4.395858E+03,-84.99678E-06
-4.421095E+03,-61.92504E-06,-4.421095E+03,-85.23511E-06
-4.446059E+03,-60.34942E-06,-4.446059E+03,-83.79111E-06
-4.470975E+03,-61.26919E-06,-4.470975E+03,-84.84226E-06
-4.495993E+03,-60.58146E-06,-4.495993E+03,-84.28642E-06
-4.520831E+03,-60.45646E-06,-4.520831E+03,-84.29238E-06
-4.546207E+03,-60.20662E-06,-4.546207E+03,-84.17634E-06
-4.571021E+03,-62.81807E-06,-4.571021E+03,-86.91863E-06
-4.595966E+03,-59.28737E-06,-4.595966E+03,-83.51944E-06
-4.620864E+03,-59.71928E-06,-4.620864E+03,-84.08263E-06
-4.645660E+03,-59.94127E-06,-4.645660E+03,-84.43536E-06
-4.670753E+03,-60.02786E-06,-4.670753E+03,-84.65425E-06
-4.695938E+03,-59.17053E-06,-4.695938E+03,-83.92971E-06
-4.720790E+03,-61.14107E-06,-4.720790E+03,-86.03126E-06
-4.745994E+03,-59.47677E-06,-4.745994E+03,-84.49986E-06
-4.770929E+03,-61.14016E-06,-4.770929E+03,-86.29471E-06
-4.795957E+03,-61.59232E-06,-4.795957E+03,-86.87884E-06
-4.820781E+03,-60.09355E-06,-4.820781E+03,-85.51095E-06
-4.846031E+03,-57.46397E-06,-4.846031E+03,-83.01450E-06
-4.871225E+03,-57.56245E-06,-4.871225E+03,-83.24582E-06
-4.896123E+03,-56.97021E-06,-4.896123E+03,-82.78486E-06
-4.921002E+03,-55.55063E-06,-4.921002E+03,-81.49645E-06
-4.945931E+03,-57.17629E-06,-4.945931E+03,-83.25354E-06
-4.970910E+03,-55.75497E-06,-4.970910E+03,-81.96392E-06
-4.995976E+03,-57.26602E-06,-4.995976E+03,-83.60713E-06
-5.020595E+03,-56.83494E-06,-5.020595E+03,-83.30586E-06
-5.045392E+03,-58.28723E-06,-5.045392E+03,-84.88889E-06
-5.070475E+03,-58.67800E-06,-5.070475E+03,-85.41191E-06
-5.095494E+03,-59.26776E-06,-5.095494E+03,-86.13358E-06
-5.120530E+03,-58.83533E-06,-5.120530E+03,-85.83316E-06
-5.145457E+03,-58.73316E-06,-5.145457E+03,-85.86241E-06
-5.170484E+03,-56.90855E-06,-5.170484E+03,-84.16975E-06
-5.195503E+03,-57.06833E-06,-5.195503E+03,-84.46145E-06
-5.220540E+03,-55.98034E-06,-5.220540E+03,-83.50546E-06
-5.245495E+03,-56.44862E-06,-5.245495E+03,-84.10531E-06
-5.270370E+03,-56.25466E-06,-5.270370E+03,-84.04251E-06
-5.295322E+03,-58.20285E-06,-5.295322E+03,-86.12225E-06
-5.320757E+03,-55.78987E-06,-5.320757E+03,-83.84338E-06
-5.345540E+03,-55.91101E-06,-5.345540E+03,-84.09519E-06
-5.370651E+03,-57.65527E-06,-5.370651E+03,-85.97184E-06
-5.395530E+03,-56.31748E-06,-5.395530E+03,-84.76523E-06
-5.420392E+03,-56.51896E-06,-5.420392E+03,-85.09780E-06
-5.445577E+03,-57.18534E-06,-5.445577E+03,-85.89696E-06
-5.470827E+03,-56.10963E-06,-5.470827E+03,-84.95438E-06
-5.495632E+03,-55.27152E-06,-5.495632E+03,-84.24705E-06
-5.520667E+03,-55.71917E-06,-5.520667E+03,-84.82670E-06
-5.545688E+03,-53.09327E-06,-5.545688E+03,-82.33273E-06
-5.570662E+03,-55.41541E-06,-5.570662E+03,-84.78654E-06
-5.595364E+03,-54.42328E-06,-5.595364E+03,-83.92464E-06
-5.620632E+03,-55.32345E-06,-5.620632E+03,-84.95804E-06
-5.645734E+03,-55.21752E-06,-5.645734E+03,-84.98446E-06
-5.670957E+03,-54.98501E-06,-5.670957E+03,-84.88493E-06
-5.695734E+03,-53.33733E-06,-5.695734E+03,-83.36790E-06
-5.720613E+03,-54.29800E-06,-5.720613E+03,-84.45974E-06
-5.745882E+03,-54.37018E-06,-5.745882E+03,-84.66515E-06
-5.770540E+03,-54.40303E-06,-5.770540E+03,-84.82800E-06
-5.795512E+03,-55.81131E-06,-5.795512E+03,-86.36795E-06
-5.820586E+03,-54.70667E-06,-5.820586E+03,-85.39551E-06
-5.845475E+03,-55.68214E-06,-5.845475E+03,-86.50221E-06
-5.870605E+03,-53.15481E-06,-5.870605E+03,-84.10737E-06
-5.895466E+03,-52.55231E-06,-5.895466E+03,-83.63595E-06
-5.920486E+03,-52.25648E-06,-5.920486E+03,-83.47204E-06
-5.945808E+03,-52.81611E-06,-5.945808E+03,-84.16518E-06
-5.970604E+03,-51.45014E-06,-5.970604E+03,-82.92995E-06
-5.995697E+03,-52.19051E-06,-5.995697E+03,-83.80262E-06
-6.020398E+03,-53.24990E-06,-6.020398E+03,-84.99224E-06
-6.045449E+03,-52.68245E-06,-6.045449E+03,-84.55687E-06
-6.070244E+03,-52.59321E-06,-6.070244E+03,-84.59836E-06
-6.095577E+03,-51.91204E-06,-6.095577E+03,-84.05077E-06
-6.120513E+03,-52.82776E-06,-6.120513E+03,-85.09795E-06
-6.145753E+03,-52.41431E-06,-6.145753E+03,-84.81758E-06
-6.170614E+03,-53.31552E-06,-6.170614E+03,-85.84988E-06
-6.195494E+03,-51.26177E-06,-6.195494E+03,-83.92731E-06
-6.220531E+03,-51.80196E-06,-6.220531E+03,-84.59949E-06
-6.245392E+03,-51.95332E-06,-6.245392E+03,-84.88194E-06
-6.270429E+03,-51.58347E-06,-6.270429E+03,-84.64409E-06
-6.295179E+03,-52.70265E-06,-6.295179E+03,-85.89376E-06
-6.320222E+03,-50.42693E-06,-6.320222E+03,-83.75008E-06
-6.345401E+03,-51.22893E-06,-6.345401E+03,-84.68484E-06
-6.370225E+03,-52.21426E-06,-6.370225E+03,-85.80106E-06
-6.395262E+03,-50.57321E-06,-6.395262E+03,-84.29201E-06
-6.420151E+03,-48.78014E-06,-6.420151E+03,-82.63017E-06
-6.445086E+03,-50.37047E-06,-6.445086E+03,-84.35196E-06
-6.470188E+03,-50.79624E-06,-6.470188E+03,-84.91008E-06
-6.495179E+03,-50.61566E-06,-6.495179E+03,-84.86128E-06
-6.519947E+03,-51.31188E-06,-6.519947E+03,-85.68809E-06
-6.545149E+03,-51.74537E-06,-6.545149E+03,-86.25444E-06
-6.570290E+03,-50.54686E-06,-6.570290E+03,-85.18849E-06
-6.595207E+03,-49.37497E-06,-6.595207E+03,-84.14798E-06
-6.620364E+03,-50.40432E-06,-6.620364E+03,-85.30996E-06
-6.645123E+03,-50.25982E-06,-6.645123E+03,-85.29601E-06
-6.670281E+03,-51.05990E-06,-6.670281E+03,-86.22873E-06
-6.694948E+03,-49.19335E-06,-6.694948E+03,-84.49224E-06
-6.720277E+03,-49.49953E-06,-6.720277E+03,-84.93196E-06
-6.745327E+03,-49.62734E-06,-6.745327E+03,-85.19184E-06
-6.770299E+03,-49.06509E-06,-6.770299E+03,-84.76127E-06
-6.795271E+03,-47.75832E-06,-6.795271E+03,-83.58616E-06
-6.820364E+03,-47.91229E-06,-6.820364E+03,-83.87243E-06
-6.844994E+03,-45.95331E-06,-6.844994E+03,-82.04331E-06
-6.870012E+03,-47.74223E-06,-6.870012E+03,-83.96414E-06
-6.894882E+03,-47.18348E-06,-6.894882E+03,-83.53651E-06
-6.920031E+03,-49.14311E-06,-6.920031E+03,-85.62874E-06
-6.944958E+03,-48.98051E-06,-6.944958E+03,-85.59757E-06
-6.970151E+03,-47.80817E-06,-6.970151E+03,-84.55806E-06
-6.994864E+03,-47.57736E-06,-6.994864E+03,-84.45754E-06
-7.019966E+03,-48.23087E-06,-7.019966E+03,-85.24340E-06
-7.045151E+03,-47.83907E-06,-7.045151E+03,-84.98439E-06
-7.070003E+03,-48.21218E-06,-7.070003E+03,-85.48853E-06
-7.095160E+03,-47.51751E-06,-7.095160E+03,-84.92651E-06
-7.120058E+03,-46.93423E-06,-7.120058E+03,-84.47449E-06
-7.144882E+03,-47.17388E-06,-7.144882E+03,-84.84503E-06
-7.169883E+03,-46.05145E-06,-7.169883E+03,-83.85441E-06
-7.195188E+03,-45.59163E-06,-7.195188E+03,-83.52802E-06
-7.220188E+03,-46.96512E-06,-7.220188E+03,-85.03332E-06
-7.244984E+03,-45.41261E-06,-7.244984E+03,-83.61155E-06
-7.269892E+03,-46.80661E-06,-7.269892E+03,-85.13687E-06
-7.294827E+03,-46.93254E-06,-7.294827E+03,-85.39427E-06
-7.319767E+03,-44.92960E-06,-7.319767E+03,-83.52282E-06
-7.344827E+03,-45.38548E-06,-7.344827E+03,-84.11083E-06
-7.369957E+03,-46.07521E-06,-7.369957E+03,-84.93306E-06
-7.394864E+03,-45.15011E-06,-7.394864E+03,-84.13928E-06
-7.419781E+03,-45.97239E-06,-7.419781E+03,-85.09294E-06
-7.444697E+03,-46.46065E-06,-7.444697E+03,-85.71256E-06
-7.469790E+03,-45.41495E-06,-7.469790E+03,-84.79916E-06
-7.495040E+03,-47.80766E-06,-7.495040E+03,-87.32500E-06
-7.519707E+03,-44.11986E-06,-7.519707E+03,-83.76726E-06
-7.544669E+03,-44.98511E-06,-7.544669E+03,-84.76413E-06
-7.569559E+03,-44.89710E-06,-7.569559E+03,-84.80734E-06
-7.594540E+03,-44.59708E-06,-7.594540E+03,-84.63904E-06
-7.619392E+03,-46.29214E-06,-7.619392E+03,-86.46512E-06
-7.644327E+03,-44.53853E-06,-7.644327E+03,-84.84299E-06
-7.669447E+03,-43.44065E-06,-7.669447E+03,-83.87755E-06
-7.694503E+03,-43.31719E-06,-7.694503E+03,-83.88620E-06
-7.719688E+03,-45.86880E-06,-7.719688E+03,-86.57059E-06
-7.744392E+03,-43.20191E-06,-7.744392E+03,-84.03395E-06
-7.769262E+03,-44.86361E-06,-7.769262E+03,-85.82677E-06
-7.794234E+03,-44.20022E-06,-7.794234E+03,-85.29506E-06
-7.819540E+03,-43.67380E-06,-7.819540E+03,-84.90207E-06
-7.844342E+03,-44.19422E-06,-7.844342E+03,-85.55324E-06
-7.869213E+03,-44.10838E-06,-7.869213E+03,-85.59853E-06
-7.894438E+03,-41.92500E-06,-7.894438E+03,-83.54816E-06
-7.919364E+03,-42.98459E-06,-7.919364E+03,-84.73917E-06
-7.944253E+03,-42.95668E-06,-7.944253E+03,-84.84249E-06
-7.969114E+03,-42.84231E-06,-7.969114E+03,-84.85920E-06
-7.994188E+03,-42.75961E-06,-7.994188E+03,-84.90870E-06
-8.019114E+03,-40.76415E-06,-8.019114E+03,-83.04466E-06
-8.043865E+03,-44.41689E-06,-8.043865E+03,-86.82789E-06
-8.068892E+03,-42.45350E-06,-8.068892E+03,-84.99646E-06
-8.094096E+03,-43.12090E-06,-8.094096E+03,-85.79675E-06
-8.118984E+03,-42.25202E-06,-8.118984E+03,-85.05909E-06
-8.143984E+03,-42.41157E-06,-8.143984E+03,-85.35045E-06
-8.169012E+03,-42.30706E-06,-8.169012E+03,-85.37790E-06
-8.193818E+03,-43.57268E-06,-8.193818E+03,-86.77431E-06
-8.218759E+03,-39.71740E-06,-8.218759E+03,-83.05052E-06
-8.243855E+03,-40.04404E-06,-8.243855E+03,-83.50949E-06
-8.268781E+03,-40.79855E-06,-8.268781E+03,-84.39542E-06
-8.293661E+03,-40.61525E-06,-8.293661E+03,-84.34329E-06
-8.318688E+03,-41.06611E-06,-8.318688E+03,-84.92611E-06
-8.343750E+03,-41.70270E-06,-8.343750E+03,-85.69484E-06
-8.368763E+03,-40.38923E-06,-8.368763E+03,-84.51325E-06
-8.393531E+03,-39.50269E-06,-8.393531E+03,-83.75730E-06
-8.418531E+03,-40.64237E-06,-8.418531E+03,-85.02879E-06
-8.443654E+03,-39.21983E-06,-8.443654E+03,-83.73871E-06
-8.468597E+03,-41.78973E-06,-8.468597E+03,-86.44012E-06
-8.493659E+03,-39.58892E-06,-8.493659E+03,-84.37144E-06
-8.518810E+03,-40.58630E-06,-8.518810E+03,-85.50144E-06
-8.543568E+03,-41.02094E-06,-8.543568E+03,-86.06661E-06
-8.568272E+03,-38.77077E-06,-8.568272E+03,-83.94670E-06
-8.593577E+03,-39.35859E-06,-8.593577E+03,-84.66794E-06
-8.618291E+03,-41.02340E-06,-8.618291E+03,-86.46305E-06
-8.643476E+03,-39.71819E-06,-8.643476E+03,-85.29062E-06
-8.668401E+03,-39.02820E-06,-8.668401E+03,-84.73206E-06
-8.693077E+03,-38.33382E-06,-8.693077E+03,-84.16778E-06
-8.718281E+03,-37.64822E-06,-8.718281E+03,-83.61506E-06
-8.743393E+03,-38.14179E-06,-8.743393E+03,-84.24103E-06
-8.768013E+03,-38.77596E-06,-8.768013E+03,-85.00501E-06
-8.792827E+03,-39.39352E-06,-8.792827E+03,-85.75340E-06
-8.817938E+03,-39.00938E-06,-8.817938E+03,-85.50166E-06
-8.842633E+03,-37.74844E-06,-8.842633E+03,-84.37092E-06
-8.867687E+03,-37.61036E-06,-8.867687E+03,-84.36494E-06
-8.892698E+03,-38.16308E-06,-8.892698E+03,-85.04953E-06
-8.917810E+03,-37.87307E-06,-8.917810E+03,-84.89192E-06
-8.942744E+03,-36.65159E-06,-8.942744E+03,-83.80190E-06
-8.967818E+03,-36.92837E-06,-8.967818E+03,-84.21089E-06
-8.992494E+03,-37.45803E-06,-8.992494E+03,-84.87065E-06
-9.017429E+03,-36.28563E-06,-9.017429E+03,-83.82971E-06
-9.042263E+03,-39.28602E-06,-9.042263E+03,-86.96104E-06
-9.067374E+03,-37.70819E-06,-9.067374E+03,-85.51561E-06
-9.092503E+03,-36.61212E-06,-9.092503E+03,-84.55203E-06
-9.117300E+03,-36.76856E-06,-9.117300E+03,-84.83921E-06
-9.142254E+03,-37.39714E-06,-9.142254E+03,-85.59936E-06
-9.166985E+03,-35.52177E-06,-9.166985E+03,-83.85439E-06
-9.191883E+03,-36.20008E-06,-9.191883E+03,-84.66397E-06
-9.216950E+03,-36.75588E-06,-9.216950E+03,-85.35194E-06
-9.242050E+03,-35.60186E-06,-9.242050E+03,-84.33026E-06
-9.266790E+03,-35.13322E-06,-9.266790E+03,-83.99205E-06
-9.291744E+03,-35.97523E-06,-9.291744E+03,-84.96564E-06
-9.316513E+03,-35.68988E-06,-9.316513E+03,-84.81088E-06
-9.341550E+03,-35.67391E-06,-9.341550E+03,-84.92692E-06
-9.366485E+03,-34.31717E-06,-9.366485E+03,-83.70165E-06
-9.391310E+03,-35.04209E-06,-9.391310E+03,-84.55745E-06
-9.416189E+03,-34.49723E-06,-9.416189E+03,-84.14376E-06
-9.441114E+03,-34.25122E-06,-9.441114E+03,-84.02918E-06
-9.465837E+03,-32.80685E-06,-9.465837E+03,-82.71515E-06
-9.490978E+03,-34.02888E-06,-9.490978E+03,-84.06973E-06
-9.516031E+03,-35.05974E-06,-9.516031E+03,-85.23269E-06
-9.541337E+03,-34.16204E-06,-9.541337E+03,-84.46841E-06
-9.566226E+03,-35.77024E-06,-9.566226E+03,-86.20785E-06
-9.591115E+03,-34.17774E-06,-9.591115E+03,-84.74657E-06
-9.615957E+03,-33.58862E-06,-9.615957E+03,-84.28843E-06
-9.640911E+03,-35.16437E-06,-9.640911E+03,-85.99575E-06
-9.666105E+03,-33.95302E-06,-9.666105E+03,-84.91724E-06
-9.691179E+03,-33.62147E-06,-9.691179E+03,-84.71787E-06
-9.716096E+03,-33.13399E-06,-9.716096E+03,-84.36177E-06
-9.740920E+03,-34.38779E-06,-9.740920E+03,-85.74646E-06
-9.765818E+03,-31.91368E-06,-9.765818E+03,-83.40363E-06
-9.790735E+03,-32.51903E-06,-9.790735E+03,-84.14035E-06
-9.815717E+03,-32.35481E-06,-9.815717E+03,-84.10784E-06
-9.840846E+03,-32.96380E-06,-9.840846E+03,-84.84932E-06
-9.865810E+03,-34.18371E-06,-9.865810E+03,-86.20086E-06
-9.890938E+03,-32.83748E-06,-9.890938E+03,-84.98712E-06
-9.915968E+03,-31.05971E-06,-9.915968E+03,-83.34131E-06
-9.941059E+03,-32.64366E-06,-9.941059E+03,-85.05755E-06
-9.966226E+03,-33.14412E-06,-9.966226E+03,-85.69070E-06
-9.991826E+03,-33.66448E-06,-9.991826E+03,-86.34604E-06

-9.993998E+03,-33.39044E-06,-9.993998E+03,-86.08345E-06
-9.970229E+03,-33.19950E-06,-9.970229E+03,-85.76720E-06
-9.945740E+03,-31.95094E-06,-9.945740E+03,-84.38952E-06
-9.921287E+03,-32.22162E-06,-9.921287E+03,-84.53127E-06
-9.896438E+03,-32.36694E-06,-9.896438E+03,-84.54557E-06
-9.871685E+03,-32.84618E-06,-9.871685E+03,-84.89430E-06
-9.847074E+03,-33.94316E-06,-9.847074E+03,-85.86152E-06
-9.821935E+03,-34.21007E-06,-9.821935E+03,-85.99588E-06
-9.797147E+03,-33.61627E-06,-9.797147E+03,-85.27140E-06
-9.772129E+03,-33.68027E-06,-9.772129E+03,-85.20349E-06
-9.747397E+03,-33.51774E-06,-9.747397E+03,-84.91056E-06
-9.722509E+03,-32.95172E-06,-9.722509E+03,-84.21332E-06
-9.697475E+03,-33.80761E-06,-9.697475E+03,-84.93722E-06
-9.672259E+03,-33.55214E-06,-9.672259E+03,-84.54880E-06
-9.647435E+03,-33.91966E-06,-9.647435E+03,-84.78543E-06
-9.622379E+03,-35.76946E-06,-9.622379E+03,-86.50313E-06
-9.597602E+03,-33.16554E-06,-9.597602E+03,-83.76857E-06
-9.572620E+03,-34.68651E-06,-9.572620E+03,-85.15782E-06
-9.547796E+03,-35.22630E-06,-9.547796E+03,-85.56672E-06
-9.522647E+03,-34.28692E-06,-9.522647E+03,-84.49476E-06
-9.497750E+03,-34.68988E-06,-9.497750E+03,-84.76645E-06
-9.472851E+03,-34.88825E-06,-9.472851E+03,-84.83353E-06
-9.448110E+03,-34.24460E-06,-9.448110E+03,-84.05944E-06
-9.423175E+03,-34.26576E-06,-9.423175E+03,-83.94913E-06
-9.398176E+03,-35.29536E-06,-9.398176E+03,-84.84692E-06
-9.373397E+03,-35.42181E-06,-9.373397E+03,-84.84272E-06
-9.348305E+03,-34.56499E-06,-9.348305E+03,-83.85361E-06
-9.323259E+03,-35.46958E-06,-9.323259E+03,-84.62615E-06
-9.298492E+03,-35.96907E-06,-9.298492E+03,-84.99505E-06
-9.273416E+03,-37.09505E-06,-9.273416E+03,-85.98882E-06
-9.248490E+03,-36.41376E-06,-9.248490E+03,-85.17611E-06
-9.223545E+03,-37.03884E-06,-9.223545E+03,-85.66967E-06
-9.198666E+03,-36.11621E-06,-9.198666E+03,-84.61587E-06
-9.173603E+03,-36.43621E-06,-9.173603E+03,-84.80372E-06
-9.148583E+03,-37.74571E-06,-9.148583E+03,-85.98130E-06
-9.123916E+03,-35.05325E-06,-9.123916E+03,-83.15879E-06
-9.099082E+03,-36.78167E-06,-9.099082E+03,-84.75627E-06
-9.074110E+03,-39.00938E-06,-9.074110E+03,-86.85231E-06
-9.049046E+03,-38.05209E-06,-9.049046E+03,-85.76288E-06
-9.023984E+03,-38.42534E-06,-9.023984E+03,-86.00399E-06
-8.998860E+03,-37.58772E-06,-8.998860E+03,-85.03391E-06
-8.973999E+03,-38.15724E-06,-8.973999E+03,-85.47235E-06
-8.948972E+03,-37.44855E-06,-8.948972E+03,-84.63171E-06
-8.923943E+03,-38.78842E-06,-8.923943E+03,-85.83961E-06
-8.899072E+03,-39.28306E-06,-8.899072E+03,-86.20312E-06
-8.874230E+03,-39.27966E-06,-8.874230E+03,-86.06874E-06
-8.849222E+03,-39.04287E-06,-8.849222E+03,-85.70009E-06
-8.824369E+03,-39.41467E-06,-8.824369E+03,-85.94086E-06
-8.799463E+03,-38.13153E-06,-8.799463E+03,-84.52640E-06
-8.774435E+03,-39.75740E-06,-8.774435E+03,-86.02031E-06
-8.749240E+03,-38.44453E-06,-8.749240E+03,-84.57460E-06
-8.724610E+03,-38.42999E-06,-8.724610E+03,-84.43020E-06
-8.699639E+03,-37.74506E-06,-8.699639E+03,-83.61361E-06
-8.674685E+03,-38.71780E-06,-8.674685E+03,-84.45478E-06
-8.649889E+03,-38.03391E-06,-8.649889E+03,-83.64015E-06
-8.624852E+03,-38.51931E-06,-8.624852E+03,-83.99355E-06
-8.599777E+03,-38.85359E-06,-8.599777E+03,-84.19563E-06
-8.575110E+03,-39.12284E-06,-8.575110E+03,-84.33482E-06
-8.549805E+03,-40.11921E-06,-8.549805E+03,-85.19776E-06
-8.525185E+03,-40.56644E-06,-8.525185E+03,-85.51518E-06
-8.500276E+03,-39.16023E-06,-8.500276E+03,-83.97765E-06
-8.475268E+03,-38.89643E-06,-8.475268E+03,-83.58200E-06
-8.450229E+03,-40.37929E-06,-8.450229E+03,-84.93284E-06
-8.424870E+03,-41.12674E-06,-8.424870E+03,-85.54658E-06
-8.400109E+03,-41.64354E-06,-8.400109E+03,-85.93283E-06
-8.375119E+03,-42.05677E-06,-8.375119E+03,-86.21430E-06
-8.350166E+03,-40.76311E-06,-8.350166E+03,-84.78908E-06
-8.325102E+03,-42.37846E-06,-8.325102E+03,-86.27228E-06
-8.299999E+03,-41.86580E-06,-8.299999E+03,-85.62727E-06
-8.275242E+03,-42.08889E-06,-8.275242E+03,-85.71982E-06
-8.250406E+03,-41.77895E-06,-8.250406E+03,-85.27894E-06
-8.225166E+03,-41.83934E-06,-8.225166E+03,-85.20625E-06
-8.200147E+03,-41.12687E-06,-8.200147E+03,-84.36187E-06
-8.175462E+03,-42.42104E-06,-8.175462E+03,-85.52589E-06
-8.150611E+03,-40.02379E-06,-8.150611E+03,-82.99761E-06
-8.125266E+03,-42.21102E-06,-8.125266E+03,-85.05120E-06
-8.100352E+03,-41.60058E-06,-8.100352E+03,-84.30942E-06
-8.075421E+03,-42.39162E-06,-8.075421E+03,-84.96900E-06
-8.050462E+03,-43.57890E-06,-8.050462E+03,-86.02469E-06
-8.025241E+03,-42.52425E-06,-8.025241E+03,-84.83705E-06
-8.000324E+03,-41.56813E-06,-8.000324E+03,-83.74957E-06
-7.975462E+03,-42.51166E-06,-7.975462E+03,-84.56201E-06
-7.950352E+03,-42.01665E-06,-7.950352E+03,-83.93461E-06
-7.925287E+03,-44.95084E-06,-7.925287E+03,-86.73665E-06
-7.900488E+03,-42.09365E-06,-7.900488E+03,-83.74870E-06
-7.875769E+03,-42.96992E-06,-7.875769E+03,-84.49464E-06
-7.850509E+03,-42.01263E-06,-7.850509E+03,-83.40417E-06
-7.825519E+03,-45.20892E-06,-7.825519E+03,-86.46870E-06
-7.800667E+03,-42.29483E-06,-7.800667E+03,-83.42358E-06
-7.775731E+03,-43.55333E-06,-7.775731E+03,-84.55061E-06
-7.750814E+03,-42.08247E-06,-7.750814E+03,-82.94838E-06
-7.725704E+03,-45.06976E-06,-7.725704E+03,-85.80327E-06
-7.700926E+03,-44.65797E-06,-7.700926E+03,-85.26084E-06
-7.675870E+03,-45.40963E-06,-7.675870E+03,-85.88039E-06
-7.650740E+03,-44.19062E-06,-7.650740E+03,-84.52888E-06
-7.625759E+03,-45.17309E-06,-7.625759E+03,-85.37964E-06
-7.600546E+03,-43.99745E-06,-7.600546E+03,-84.07106E-06
-7.575750E+03,-44.82985E-06,-7.575750E+03,-84.77273E-06
-7.550752E+03,-44.29302E-06,-7.550752E+03,-84.10410E-06
-7.525898E+03,-45.57852E-06,-7.525898E+03,-85.25856E-06
-7.501111E+03,-46.16362E-06,-7.501111E+03,-85.71297E-06
-7.476120E+03,-46.35978E-06,-7.476120E+03,-85.77736E-06
-7.451185E+03,-46.48311E-06,-7.451185E+03,-85.76923E-06
-7.426231E+03,-46.15817E-06,-7.426231E+03,-85.31271E-06
-7.401222E+03,-47.26267E-06,-7.401222E+03,-86.28537E-06
-7.376314E+03,-43.99446E-06,-7.376314E+03,-82.88582E-06
-7.351268E+03,-46.78727E-06,-7.351268E+03,-85.54658E-06
-7.326148E+03,-47.04718E-06,-7.326148E+03,-85.67404E-06
-7.300833E+03,-46.15116E-06,-7.300833E+03,-84.64455E-06
-7.276120E+03,-46.51290E-06,-7.276120E+03,-84.87599E-06
-7.251305E+03,-46.99031E-06,-7.251305E+03,-85.22257E-06
-7.226527E+03,-45.26942E-06,-7.226527E+03,-83.37104E-06
-7.201676E+03,-47.19763E-06,-7.201676E+03,-85.16823E-06
-7.176389E+03,-46.86750E-06,-7.176389E+03,-84.70477E-06
-7.151241E+03,-47.18413E-06,-7.151241E+03,-84.88881E-06
-7.126257E+03,-47.87009E-06,-7.126257E+03,-85.44304E-06
-7.101252E+03,-45.12394E-06,-7.101252E+03,-82.56505E-06
-7.076416E+03,-48.22243E-06,-7.076416E+03,-85.53259E-06
-7.051389E+03,-46.86438E-06,-7.051389E+03,-84.04259E-06
-7.026268E+03,-47.60332E-06,-7.026268E+03,-84.64908E-06
-7.001120E+03,-48.64123E-06,-7.001120E+03,-85.55440E-06
-6.976055E+03,-47.31694E-06,-6.976055E+03,-84.09796E-06
-6.951290E+03,-47.18046E-06,-6.951290E+03,-83.83090E-06
-6.924818E+03,-48.60777E-06,-6.924818E+03,-85.11863E-06
-6.901572E+03,-47.94498E-06,-6.901572E+03,-84.33328E-06
-6.876509E+03,-49.38497E-06,-6.876509E+03,-85.64113E-06
-6.851222E+03,-50.27177E-06,-6.851222E+03,-86.39460E-06
-6.826129E+03,-47.23359E-06,-6.826129E+03,-83.22413E-06
-6.801101E+03,-48.30104E-06,-6.801101E+03,-84.15962E-06
-6.776592E+03,-50.93203E-06,-6.776592E+03,-86.66138E-06
-6.751481E+03,-47.49323E-06,-6.751481E+03,-83.09019E-06
-6.726537E+03,-49.06600E-06,-6.726537E+03,-84.53144E-06
-6.701379E+03,-48.30019E-06,-6.701379E+03,-83.63299E-06
-6.676537E+03,-48.14493E-06,-6.676537E+03,-83.34674E-06
-6.651185E+03,-49.57607E-06,-6.651185E+03,-84.64421E-06
-6.626342E+03,-50.84362E-06,-6.626342E+03,-85.78079E-06
-6.601440E+03,-49.73855E-06,-6.601440E+03,-84.54442E-06
-6.576375E+03,-48.69845E-06,-6.576375E+03,-83.37216E-06
-6.550954E+03,-52.72991E-06,-6.550954E+03,-87.26959E-06
-6.526259E+03,-51.82182E-06,-6.526259E+03,-86.23130E-06
-6.501296E+03,-52.61411E-06,-6.501296E+03,-86.89197E-06
-6.476240E+03,-50.00979E-06,-6.476240E+03,-84.15555E-06
-6.451277E+03,-48.96877E-06,-6.451277E+03,-82.98291E-06
-6.426472E+03,-51.23555E-06,-6.426472E+03,-85.11890E-06
-6.401361E+03,-52.46481E-06,-6.401361E+03,-86.21577E-06
-6.376342E+03,-53.14182E-06,-6.376342E+03,-86.76087E-06
-6.351454E+03,-52.15260E-06,-6.351454E+03,-85.64042E-06
-6.326638E+03,-52.87764E-06,-6.326638E+03,-86.23463E-06
-6.301493E+03,-51.98053E-06,-6.301493E+03,-85.20493E-06
-6.276525E+03,-52.74093E-06,-6.276525E+03,-85.83369E-06
-6.251842E+03,-51.99785E-06,-6.251842E+03,-84.96048E-06
-6.226861E+03,-52.98487E-06,-6.226861E+03,-85.81579E-06
-6.201722E+03,-54.31098E-06,-6.201722E+03,-87.00935E-06
-6.176713E+03,-52.09690E-06,-6.176713E+03,-84.66341E-06
-6.151629E+03,-51.51142E-06,-6.151629E+03,-83.94567E-06
-6.126824E+03,-51.65720E-06,-6.126824E+03,-83.96067E-06
-6.101685E+03,-52.30592E-06,-6.101685E+03,-84.47684E-06
-6.076620E+03,-51.94696E-06,-6.076620E+03,-83.98574E-06
-6.051675E+03,-54.21673E-06,-6.051675E+03,-86.12398E-06
-6.026814E+03,-54.60840E-06,-6.026814E+03,-86.38457E-06
-6.001704E+03,-53.92373E-06,-6.001704E+03,-85.56751E-06
-5.976787E+03,-54.43197E-06,-5.976787E+03,-85.94438E-06
-5.951907E+03,-53.25126E-06,-5.951907E+03,-84.63248E-06
-5.926675E+03,-54.73160E-06,-5.926675E+03,-85.97979E-06
-5.901564E+03,-54.45794E-06,-5.901564E+03,-85.57374E-06
-5.876620E+03,-54.09087E-06,-5.876620E+03,-85.07515E-06
-5.851917E+03,-56.66695E-06,-5.851917E+03,-87.52098E-06
-5.826759E+03,-53.94489E-06,-5.826759E+03,-84.66628E-06
-5.801860E+03,-55.32124E-06,-5.801860E+03,-85.91135E-06
-5.776602E+03,-55.71434E-06,-5.776602E+03,-86.17127E-06
-5.751759E+03,-53.98358E-06,-5.751759E+03,-84.30953E-06
-5.726953E+03,-54.73627E-06,-5.726953E+03,-84.93144E-06
-5.701870E+03,-54.94567E-06,-5.701870E+03,-85.00859E-06
-5.676935E+03,-54.50182E-06,-5.676935E+03,-84.43327E-06
-5.651926E+03,-54.16104E-06,-5.651926E+03,-83.96062E-06
-5.626629E+03,-56.19999E-06,-5.626629E+03,-85.86620E-06
-5.601667E+03,-54.76597E-06,-5.601667E+03,-84.30057E-06
-5.576842E+03,-54.39446E-06,-5.576842E+03,-83.79816E-06
-5.551733E+03,-58.03448E-06,-5.551733E+03,-87.30581E-06
-5.526621E+03,-57.73125E-06,-5.526621E+03,-86.87017E-06
-5.501865E+03,-54.72814E-06,-5.501865E+03,-83.73654E-06
-5.476953E+03,-56.87973E-06,-5.476953E+03,-85.75677E-06
-5.451657E+03,-56.76600E-06,-5.451657E+03,-85.50967E-06
-5.426619E+03,-54.85433E-06,-5.426619E+03,-83.46599E-06
-5.401787E+03,-56.09717E-06,-5.401787E+03,-84.57791E-06
-5.376805E+03,-56.09756E-06,-5.376805E+03,-84.44658E-06
-5.351861E+03,-56.97060E-06,-5.351861E+03,-85.18811E-06
-5.326648E+03,-57.68201E-06,-5.326648E+03,-85.76658E-06
-5.301657E+03,-58.19704E-06,-5.301657E+03,-86.14985E-06
-5.276907E+03,-55.43977E-06,-5.276907E+03,-83.26208E-06
-5.251731E+03,-58.54571E-06,-5.251731E+03,-86.23528E-06
-5.226824E+03,-57.18390E-06,-5.226824E+03,-84.74215E-06
-5.202074E+03,-58.31462E-06,-5.202074E+03,-85.74238E-06
-5.176796E+03,-58.73096E-06,-5.176796E+03,-86.02544E-06
-5.151509E+03,-57.99566E-06,-5.151509E+03,-85.15681E-06
-5.126509E+03,-58.87753E-06,-5.126509E+03,-85.90687E-06
-5.101360E+03,-58.72187E-06,-5.101360E+03,-85.61862E-06
-5.076574E+03,-58.38356E-06,-5.076574E+03,-85.14962E-06
-5.051462E+03,-59.68137E-06,-5.051462E+03,-86.31503E-06
-5.026761E+03,-59.81628E-06,-5.026761E+03,-86.31971E-06
-5.002481E+03,-57.45561E-06,-5.002481E+03,-83.83102E-06
-4.977287E+03,-58.67669E-06,-4.977287E+03,-84.91927E-06
-4.951888E+03,-58.46664E-06,-4.951888E+03,-84.57531E-06
-4.927064E+03,-60.35656E-06,-4.927064E+03,-86.33434E-06
-4.902074E+03,-58.40953E-06,-4.902074E+03,-84.25555E-06
-4.876953E+03,-59.09952E-06,-4.876953E+03,-84.81309E-06
-4.851796E+03,-57.80002E-06,-4.851796E+03,-83.38095E-06
-4.826789E+03,-59.44791E-06,-4.826789E+03,-84.89699E-06
-4.802082E+03,-56.92712E-06,-4.802082E+03,-82.24593E-06
-4.777157E+03,-60.24842E-06,-4.777157E+03,-85.43582E-06
-4.752287E+03,-57.61737E-06,-4.752287E+03,-82.67364E-06
-4.727397E+03,-57.65631E-06,-4.727397E+03,-82.58135E-06
-4.702083E+03,-59.63126E-06,-4.702083E+03,-84.42283E-06
-4.677194E+03,-59.38590E-06,-4.677194E+03,-84.04625E-06
-4.651935E+03,-60.35708E-06,-4.651935E+03,-84.88425E-06
-4.627083E+03,-60.25453E-06,-4.627083E+03,-84.65067E-06
-4.602018E+03,-58.96230E-06,-4.602018E+03,-83.22628E-06
-4.576888E+03,-59.13522E-06,-4.576888E+03,-83.26671E-06
-4.552053E+03,-60.59428E-06,-4.552053E+03,-84.59483E-06
-4.527055E+03,-61.33372E-06,-4.527055E+03,-85.20246E-06
-4.502092E+03,-62.93361E-06,-4.502092E+03,-86.67074E-06
-4.476944E+03,-60.28568E-06,-4.476944E+03,-83.89022E-06
-4.451888E+03,-61.50547E-06,-4.451888E+03,-84.97790E-06
-4.427037E+03,-61.99775E-06,-4.427037E+03,-85.33915E-06
-4.401954E+03,-63.57882E-06,-4.401954E+03,-86.78796E-06
-4.376916E+03,-61.69072E-06,-4.376916E+03,-84.76786E-06
-4.351805E+03,-62.68345E-06,-4.351805E+03,-85.62820E-06
-4.326903E+03,-61.41713E-06,-4.326903E+03,-84.23057E-06
-4.302027E+03,-62.84794E-06,-4.302027E+03,-85.53024E-06
-4.277064E+03,-61.37617E-06,-4.277064E+03,-83.92684E-06
-4.252167E+03,-61.10238E-06,-4.252167E+03,-83.52178E-06
-4.227231E+03,-62.97594E-06,-4.227231E+03,-85.26387E-06
-4.201711E+03,-62.56158E-06,-4.201711E+03,-84.71496E-06
-4.176472E+03,-62.28153E-06,-4.176472E+03,-84.30184E-06
-4.151997E+03,-62.75794E-06,-4.151997E+03,-84.64920E-06
-4.126884E+03,-62.97824E-06,-4.126884E+03,-84.73710E-06
-4.101796E+03,-64.72188E-06,-4.101796E+03,-86.34846E-06
-4.076685E+03,-61.66930E-06,-4.076685E+03,-83.16348E-06
-4.051472E+03,-62.73330E-06,-4.051472E+03,-84.09455E-06
-4.026537E+03,-63.42420E-06,-4.026537E+03,-84.65398E-06
-4.001555E+03,-64.52248E-06,-4.001555E+03,-85.62054E-06
-3.976537E+03,-63.31724E-06,-3.976537E+03,-84.28339E-06
-3.951713E+03,-64.69060E-06,-3.951713E+03,-85.52587E-06
-3.926866E+03,-64.18376E-06,-3.926866E+03,-84.88803E-06
-3.901518E+03,-65.16236E-06,-3.901518E+03,-85.73299E-06
-3.876407E+03,-63.00190E-06,-3.876407E+03,-83.44012E-06
-3.851453E+03,-64.37033E-06,-3.851453E+03,-84.67699E-06
-3.826509E+03,-64.50872E-06,-3.826509E+03,-84.68386E-06
-3.801742E+03,-63.32036E-06,-3.801742E+03,-83.36492E-06
-3.776870E+03,-62.04929E-06,-3.776870E+03,-81.96270E-06
-3.751963E+03,-66.36242E-06,-3.751963E+03,-86.14452E-06
-3.726787E+03,-65.62789E-06,-3.726787E+03,-85.27725E-06
-3.701962E+03,-64.00073E-06,-3.701962E+03,-83.51920E-06
-3.676814E+03,-64.42096E-06,-3.676814E+03,-83.80684E-06
-3.652120E+03,-66.97270E-06,-3.652120E+03,-86.22838E-06
-3.626884E+03,-64.85380E-06,-3.626884E+03,-83.97643E-06
-3.601851E+03,-65.01632E-06,-3.601851E+03,-84.00696E-06
-3.576573E+03,-66.69476E-06,-3.576573E+03,-85.55212E-06
-3.551620E+03,-66.41201E-06,-3.551620E+03,-85.13781E-06
-3.526648E+03,-67.78652E-06,-3.526648E+03,-86.38066E-06
-3.501638E+03,-66.26505E-06,-3.501638E+03,-84.72732E-06
-3.476870E+03,-67.68749E-06,-3.476870E+03,-86.01917E-06
-3.452018E+03,-67.58973E-06,-3.452018E+03,-85.79038E-06
-3.426694E+03,-67.19794E-06,-3.426694E+03,-85.26506E-06
-3.401593E+03,-68.27138E-06,-3.401593E+03,-86.20616E-06
-3.376751E+03,-67.20285E-06,-3.376751E+03,-85.00666E-06
-3.352037E+03,-65.74149E-06,-3.352037E+03,-83.41499E-06
-3.326926E+03,-66.32035E-06,-3.326926E+03,-83.86146E-06
-3.301842E+03,-67.58286E-06,-3.301842E+03,-84.99171E-06
-3.276805E+03,-65.71812E-06,-3.276805E+03,-82.99496E-06
-3.251842E+03,-66.98036E-06,-3.251842E+03,-84.12559E-06
-3.226629E+03,-68.61596E-06,-3.226629E+03,-85.62826E-06
-3.201685E+03,-68.35203E-06,-3.201685E+03,-85.23281E-06
-3.176861E+03,-68.29297E-06,-3.176861E+03,-85.04286E-06
-3.151907E+03,-68.43005E-06,-3.151907E+03,-85.04838E-06
-3.126861E+03,-67.46849E-06,-3.126861E+03,-83.95475E-06
-3.101611E+03,-69.61901E-06,-3.101611E+03,-85.97215E-06
-3.076500E+03,-70.62766E-06,-3.076500E+03,-86.84839E-06
-3.051629E+03,-68.35411E-06,-3.051629E+03,-84.44372E-06
-3.026493E+03,-65.47199E-06,-3.026493E+03,-81.42908E-06
-3.001629E+03,-68.37307E-06,-3.001629E+03,-84.19905E-06
-2.976657E+03,-66.95090E-06,-2.976657E+03,-82.64522E-06
-2.951722E+03,-68.08188E-06,-2.951722E+03,-83.64474E-06
-2.926639E+03,-67.40478E-06,-2.926639E+03,-82.83539E-06
-2.901453E+03,-70.80563E-06,-2.901453E+03,-86.10344E-06
-2.876657E+03,-67.47108E-06,-2.876657E+03,-82.63816E-06
-2.851685E+03,-69.50315E-06,-2.851685E+03,-84.53856E-06
-2.826981E+03,-68.90637E-06,-2.826981E+03,-83.81153E-06
-2.801339E+03,-70.36579E-06,-2.801339E+03,-85.13575E-06
-2.776393E+03,-69.90710E-06,-2.776393E+03,-84.54554E-06
-2.751302E+03,-70.77736E-06,-2.751302E+03,-85.28351E-06
-2.726212E+03,-71.53574E-06,-2.726212E+03,-85.90960E-06
-2.701240E+03,-70.17886E-06,-2.701240E+03,-84.42106E-06
-2.676537E+03,-68.28298E-06,-2.676537E+03,-82.39492E-06
-2.651314E+03,-71.17561E-06,-2.651314E+03,-85.15458E-06
-2.626361E+03,-70.85172E-06,-2.626361E+03,-84.69912E-06
-2.601638E+03,-71.60013E-06,-2.601638E+03,-85.31718E-06
-2.576527E+03,-70.01373E-06,-2.576527E+03,-83.59838E-06
-2.551475E+03,-71.83209E-06,-2.551475E+03,-85.28466E-06
-2.526582E+03,-71.94907E-06,-2.526582E+03,-85.27039E-06
-2.501814E+03,-70.07552E-06,-2.501814E+03,-83.26625E-06
-2.476720E+03,-70.54106E-06,-2.476720E+03,-83.59948E-06
-2.451453E+03,-70.25013E-06,-2.451453E+03,-83.17534E-06
-2.426703E+03,-71.35568E-06,-2.426703E+03,-84.15039E-06
-2.401757E+03,-74.50594E-06,-2.401757E+03,-87.16912E-06
-2.376397E+03,-71.59571E-06,-2.376397E+03,-84.12519E-06
-2.351536E+03,-73.06774E-06,-2.351536E+03,-85.46614E-06
-2.326444E+03,-72.03529E-06,-2.326444E+03,-84.30138E-06
-2.301407E+03,-72.38359E-06,-2.301407E+03,-84.51768E-06
-2.276536E+03,-69.93363E-06,-2.276536E+03,-81.93659E-06
-2.251573E+03,-72.52873E-06,-2.251573E+03,-84.40008E-06
-2.226583E+03,-74.48862E-06,-2.226583E+03,-86.22820E-06
-2.201796E+03,-72.82407E-06,-2.201796E+03,-84.43296E-06
-2.176564E+03,-71.75877E-06,-2.176564E+03,-83.23463E-06
-2.151500E+03,-75.26443E-06,-2.151500E+03,-86.60813E-06
-2.126457E+03,-74.61658E-06,-2.126457E+03,-85.82824E-06
-2.101361E+03,-74.00491E-06,-2.101361E+03,-85.08427E-06
-2.076768E+03,-74.08437E-06,-2.076768E+03,-85.03406E-06
-2.051511E+03,-73.59970E-06,-2.051511E+03,-84.41623E-06
-2.026277E+03,-71.65894E-06,-2.026277E+03,-82.34242E-06
-2.001462E+03,-74.08437E-06,-2.001462E+03,-84.63701E-06
-1.976527E+03,-74.03438E-06,-1.976527E+03,-84.45555E-06
-1.951555E+03,-75.31363E-06,-1.951555E+03,-85.60313E-06
-1.926366E+03,-71.85350E-06,-1.926366E+03,-82.01020E-06
-1.901287E+03,-75.15083E-06,-1.901287E+03,-85.17531E-06
-1.876203E+03,-74.88444E-06,-1.876203E+03,-84.77666E-06
-1.851092E+03,-74.43202E-06,-1.851092E+03,-84.19184E-06
-1.826231E+03,-75.63999E-06,-1.826231E+03,-85.26873E-06
-1.800944E+03,-74.72061E-06,-1.800944E+03,-84.21603E-06
-1.776167E+03,-73.92412E-06,-1.776167E+03,-83.28890E-06
-1.751555E+03,-75.15823E-06,-1.751555E+03,-84.39325E-06
-1.726425E+03,-74.60585E-06,-1.726425E+03,-83.70837E-06
-1.701286E+03,-77.52757E-06,-1.701286E+03,-86.49754E-06
-1.676361E+03,-73.84783E-06,-1.676361E+03,-82.68639E-06
-1.651435E+03,-76.53342E-06,-1.651435E+03,-85.24055E-06
-1.626425E+03,-76.69569E-06,-1.626425E+03,-85.27096E-06
-1.601583E+03,-76.32336E-06,-1.601583E+03,-84.76766E-06
-1.576648E+03,-75.47707E-06,-1.576648E+03,-83.78989E-06
-1.551222E+03,-75.27871E-06,-1.551222E+03,-83.45747E-06
-1.526083E+03,-74.69764E-06,-1.526083E+03,-82.74386E-06
-1.501029E+03,-76.81346E-06,-1.501029E+03,-84.72758E-06
-1.476393E+03,-75.19456E-06,-1.476393E+03,-82.97880E-06
-1.451111E+03,-78.09137E-06,-1.451111E+03,-85.74231E-06
-1.426194E+03,-77.51576E-06,-1.426194E+03,-85.03532E-06
-1.401305E+03,-75.25002E-06,-1.401305E+03,-82.63835E-06
-1.376130E+03,-76.35984E-06,-1.376130E+03,-83.61544E-06
-1.351092E+03,-75.89730E-06,-1.351092E+03,-83.02088E-06
-1.326138E+03,-76.75372E-06,-1.326138E+03,-83.74574E-06
-1.301073E+03,-77.74957E-06,-1.301073E+03,-84.60943E-06
-1.276361E+03,-77.56612E-06,-1.276361E+03,-84.29569E-06
-1.251249E+03,-77.13500E-06,-1.251249E+03,-83.73217E-06
-1.226388E+03,-78.01894E-06,-1.226388E+03,-84.48504E-06
-1.201407E+03,-77.24106E-06,-1.201407E+03,-83.57544E-06
-1.176398E+03,-76.61975E-06,-1.176398E+03,-82.82226E-06
-1.151361E+03,-77.71997E-06,-1.151361E+03,-83.79047E-06
-1.126259E+03,-77.76359E-06,-1.126259E+03,-83.70175E-06
-1.101388E+03,-79.40256E-06,-1.101388E+03,-85.20959E-06
-1.076266E+03,-78.47107E-06,-1.076266E+03,-84.14565E-06
-1.051129E+03,-77.33700E-06,-1.051129E+03,-82.87904E-06
-1.026240E+03,-77.83421E-06,-1.026240E+03,-83.24502E-06
-1.001166E+03,-77.05245E-06,-1.001166E+03,-82.33106E-06
-976.0642E+00,-78.05594E-06,-976.0642E+00,-83.20221E-06
-951.3551E+00,-78.65803E-06,-951.3551E+00,-83.67402E-06
-926.1476E+00,-78.09579E-06,-926.1476E+00,-82.97888E-06
-901.1568E+00,-78.09333E-06,-901.1568E+00,-82.84464E-06
-876.1476E+00,-79.05425E-06,-876.1476E+00,-83.67372E-06
-851.0828E+00,-77.78656E-06,-851.0828E+00,-82.27387E-06
-825.9254E+00,-76.61975E-06,-825.9254E+00,-80.97441E-06
-801.0457E+00,-76.15058E-06,-801.0457E+00,-80.37407E-06
-775.9346E+00,-79.63533E-06,-775.9346E+00,-83.72642E-06
-751.1290E+00,-79.25730E-06,-751.1290E+00,-83.21760E-06
-726.1754E+00,-80.31390E-06,-726.1754E+00,-84.14263E-06
-701.0567E+00,-78.13470E-06,-701.0567E+00,-81.83100E-06
-675.9531E+00,-80.62118E-06,-675.9531E+00,-84.18512E-06
-651.1013E+00,-80.97793E-06,-651.1013E+00,-84.41084E-06
-625.8513E+00,-78.47539E-06,-625.8513E+00,-81.77517E-06
-600.7031E+00,-78.68920E-06,-600.7031E+00,-81.85639E-06
-575.9401E+00,-80.20955E-06,-575.9401E+00,-83.24617E-06
-551.0272E+00,-79.87861E-06,-551.0272E+00,-82.78389E-06
-526.0087E+00,-79.21614E-06,-526.0087E+00,-81.98950E-06
-500.9623E+00,-80.56535E-06,-500.9623E+00,-83.20666E-06
-475.9531E+00,-79.58535E-06,-475.9531E+00,-82.09480E-06
-451.0735E+00,-77.99362E-06,-451.0735E+00,-80.37189E-06
-426.0021E+00,-80.12499E-06,-426.0021E+00,-82.37107E-06
-400.9068E+00,-78.77657E-06,-400.9068E+00,-80.89034E-06
-376.0827E+00,-79.65870E-06,-376.0827E+00,-81.64158E-06
-351.0086E+00,-80.64234E-06,-351.0086E+00,-82.49302E-06
-325.9438E+00,-80.87511E-06,-325.9438E+00,-82.59364E-06
-300.5642E+00,-80.23471E-06,-300.5642E+00,-81.81942E-06
-275.8327E+00,-79.17226E-06,-275.8327E+00,-80.62658E-06
-250.7702E+00,-77.88492E-06,-250.7702E+00,-79.20710E-06
-225.9068E+00,-76.32726E-06,-225.9068E+00,-77.51835E-06
-200.9438E+00,-79.08515E-06,-200.9438E+00,-80.14461E-06
-176.0920E+00,-75.06022E-06,-176.0920E+00,-75.98866E-06
-150.8605E+00,-72.70672E-06,-150.8605E+00,-73.50212E-06
-125.7401E+00,-68.55248E-06,-125.7401E+00,-69.21544E-06
-100.8327E+00,-63.79367E-06,-100.8327E+00,-64.32531E-06
-75.79298E+00,-55.80444E-06,-75.79298E+00,-56.20406E-06
-50.86449E+00,-47.09554E-06,-50.86449E+00,-47.36372E-06
-25.99011E+00,-33.48697E-06,-25.99011E+00,-33.62400E-06
-1.045661E+00,-19.23366E-06,-1.045661E+00,-19.23917E-06
+24.20434E+00,-3.899211E-06,+24.20434E+00,-3.771594E-06
+49.31545E+00,+14.61089E-06,+49.31545E+00,+14.87091E-06
+74.52841E+00,+38.61731E-06,+74.52841E+00,+39.01025E-06
+99.36175E+00,+57.07029E-06,+99.36175E+00,+57.59417E-06
+124.3895E+00,+65.21025E-06,+124.3895E+00,+65.86609E-06
+149.3432E+00,+68.94050E-06,+149.3432E+00,+69.72790E-06
+174.5006E+00,+74.22805E-06,+174.5006E+00,+75.14811E-06
+199.5747E+00,+77.15134E-06,+199.5747E+00,+78.20359E-06
+224.3062E+00,+77.19288E-06,+224.3062E+00,+78.37553E-06
+249.1118E+00,+79.29324E-06,+249.1118E+00,+80.60667E-06
+274.3618E+00,+77.78889E-06,+274.3618E+00,+79.23545E-06
+299.2507E+00,+82.15680E-06,+299.2507E+00,+83.73459E-06
+324.4636E+00,+80.09514E-06,+324.4636E+00,+81.80586E-06
+349.4563E+00,+79.41075E-06,+349.4563E+00,+81.25325E-06
+374.4616E+00,+80.32573E-06,+374.4616E+00,+82.30007E-06
+399.5007E+00,+77.56975E-06,+399.5007E+00,+79.67610E-06
+424.6118E+00,+79.61792E-06,+424.6118E+00,+81.85668E-06
+449.4374E+00,+79.19661E-06,+449.4374E+00,+81.56625E-06
+474.4707E+00,+80.20044E-06,+474.4707E+00,+82.70206E-06
+499.5840E+00,+79.93753E-06,+499.5840E+00,+82.57158E-06
+524.5007E+00,+78.68087E-06,+524.5007E+00,+81.44628E-06
+549.6025E+00,+79.53029E-06,+549.6025E+00,+82.42805E-06
+574.3340E+00,+80.56626E-06,+574.3340E+00,+83.59442E-06
+599.5006E+00,+80.83900E-06,+599.5006E+00,+83.99985E-06
+624.3710E+00,+78.95701E-06,+624.3710E+00,+82.24899E-06
+649.6252E+00,+79.42854E-06,+649.6252E+00,+82.85366E-06
+674.4657E+00,+80.44047E-06,+674.4657E+00,+83.99657E-06
+699.2784E+00,+80.19315E-06,+699.2784E+00,+83.88007E-06
+724.2877E+00,+78.32218E-06,+724.2877E+00,+82.14096E-06
+749.5284E+00,+77.25987E-06,+749.5284E+00,+81.21174E-06
+774.6951E+00,+78.25455E-06,+774.6951E+00,+82.33910E-06
+799.7877E+00,+80.38710E-06,+799.7877E+00,+84.60395E-06
+824.5562E+00,+79.01725E-06,+824.5562E+00,+83.36469E-06
+849.6118E+00,+78.61000E-06,+849.6118E+00,+83.08955E-06
+874.5654E+00,+79.15888E-06,+874.5654E+00,+83.76999E-06
+899.6766E+00,+77.88054E-06,+899.6766E+00,+82.62406E-06
+924.4081E+00,+77.14160E-06,+924.4081E+00,+82.01551E-06
+949.9797E+00,+77.53743E-06,+949.9797E+00,+82.54616E-06
+975.0933E+00,+74.40020E-06,+975.0933E+00,+79.54135E-06
+999.7599E+00,+77.31700E-06,+999.7599E+00,+82.58819E-06
+1.024556E+03,+76.78486E-06,+1.024556E+03,+82.18680E-06
+1.049612E+03,+75.80887E-06,+1.049612E+03,+81.34291E-06
+1.074677E+03,+78.79733E-06,+1.074677E+03,+84.46352E-06
+1.099603E+03,+79.32427E-06,+1.099603E+03,+85.12188E-06
+1.124649E+03,+78.13564E-06,+1.124649E+03,+84.06531E-06
+1.149621E+03,+79.42786E-06,+1.149621E+03,+85.48920E-06
+1.174445E+03,+78.70983E-06,+1.174445E+03,+84.90205E-06
+1.199658E+03,+79.18562E-06,+1.199658E+03,+85.51078E-06
+1.224640E+03,+78.21807E-06,+1.224640E+03,+84.67494E-06
+1.249806E+03,+77.59286E-06,+1.249806E+03,+84.18241E-06
+1.274843E+03,+77.80577E-06,+1.274843E+03,+84.52733E-06
+1.299973E+03,+77.52276E-06,+1.299973E+03,+84.37682E-06
+1.324739E+03,+76.87145E-06,+1.324739E+03,+83.85610E-06
+1.349780E+03,+76.16176E-06,+1.349780E+03,+83.27842E-06
+1.374880E+03,+74.58233E-06,+1.374880E+03,+81.83134E-06
+1.400038E+03,+77.51185E-06,+1.400038E+03,+84.89350E-06
+1.424711E+03,+76.13088E-06,+1.424711E+03,+83.64262E-06
+1.449649E+03,+75.43616E-06,+1.449649E+03,+83.07939E-06
+1.474962E+03,+75.21499E-06,+1.474962E+03,+82.99167E-06
+1.499560E+03,+76.19516E-06,+1.499560E+03,+84.10154E-06
+1.524630E+03,+76.51315E-06,+1.524630E+03,+84.55171E-06
+1.549825E+03,+73.93720E-06,+1.549825E+03,+82.10861E-06
+1.575260E+03,+75.10785E-06,+1.575260E+03,+83.41335E-06
+1.600075E+03,+76.52002E-06,+1.600075E+03,+84.95637E-06
+1.625112E+03,+75.59831E-06,+1.625112E+03,+84.16666E-06
+1.650019E+03,+75.72903E-06,+1.650019E+03,+84.42871E-06
+1.674825E+03,+75.09020E-06,+1.674825E+03,+83.92066E-06
+1.700038E+03,+76.22586E-06,+1.700038E+03,+85.18925E-06
+1.724964E+03,+75.06969E-06,+1.724964E+03,+84.16450E-06
+1.750121E+03,+73.72189E-06,+1.750121E+03,+82.94934E-06
+1.774991E+03,+74.54404E-06,+1.774991E+03,+83.90263E-06
+1.799964E+03,+76.20314E-06,+1.799964E+03,+85.69339E-06
+1.825075E+03,+75.33646E-06,+1.825075E+03,+84.95910E-06
+1.849862E+03,+74.03450E-06,+1.849862E+03,+83.78783E-06
+1.875084E+03,+73.32672E-06,+1.875084E+03,+83.21304E-06
+1.900362E+03,+74.86807E-06,+1.900362E+03,+84.88766E-06
+1.925075E+03,+71.96621E-06,+1.925075E+03,+82.11609E-06
+1.950278E+03,+72.10148E-06,+1.950278E+03,+82.38426E-06
+1.975010E+03,+75.29842E-06,+1.975010E+03,+85.71160E-06
+1.999871E+03,+73.13705E-06,+1.999871E+03,+83.68131E-06
+2.024908E+03,+74.86470E-06,+2.024908E+03,+85.54096E-06
+2.049936E+03,+73.91299E-06,+2.049936E+03,+84.72121E-06
+2.075107E+03,+72.87764E-06,+2.075107E+03,+83.81857E-06
+2.100117E+03,+73.28828E-06,+2.100117E+03,+84.36108E-06
+2.124844E+03,+73.16873E-06,+2.124844E+03,+84.37190E-06
+2.149788E+03,+73.20145E-06,+2.149788E+03,+84.53613E-06
+2.174825E+03,+74.09084E-06,+2.174825E+03,+85.55753E-06
+2.200186E+03,+72.99828E-06,+2.200186E+03,+84.59868E-06
+2.225130E+03,+72.45588E-06,+2.225130E+03,+84.18781E-06
+2.249973E+03,+73.51898E-06,+2.249973E+03,+85.38189E-06
+2.274853E+03,+71.42330E-06,+2.274853E+03,+83.41738E-06
+2.299980E+03,+74.36649E-06,+2.299980E+03,+86.49306E-06
+2.325140E+03,+70.20923E-06,+2.325140E+03,+82.46845E-06
+2.350149E+03,+71.08577E-06,+2.350149E+03,+83.47685E-06
+2.375186E+03,+71.23467E-06,+2.375186E+03,+83.75776E-06
+2.400093E+03,+73.72838E-06,+2.400093E+03,+86.38280E-06
+2.425158E+03,+71.43719E-06,+2.425158E+03,+84.22376E-06
+2.449871E+03,+70.54728E-06,+2.449871E+03,+83.46414E-06
+2.474871E+03,+69.00073E-06,+2.474871E+03,+82.04940E-06
+2.499871E+03,+70.05747E-06,+2.499871E+03,+83.23795E-06
+2.524899E+03,+71.78706E-06,+2.524899E+03,+85.09950E-06
+2.550121E+03,+69.89441E-06,+2.550121E+03,+83.33984E-06
+2.575093E+03,+72.62245E-06,+2.575093E+03,+86.19954E-06
+2.600297E+03,+70.53430E-06,+2.600297E+03,+84.24428E-06
+2.624975E+03,+69.32192E-06,+2.624975E+03,+83.16201E-06
+2.649871E+03,+71.33815E-06,+2.649871E+03,+85.30950E-06
+2.674788E+03,+69.97866E-06,+2.674788E+03,+84.08139E-06
+2.700167E+03,+70.08135E-06,+2.700167E+03,+84.31789E-06
+2.724982E+03,+68.68618E-06,+2.724982E+03,+83.05356E-06
+2.749936E+03,+71.85170E-06,+2.749936E+03,+86.35065E-06
+2.774723E+03,+68.79692E-06,+2.774723E+03,+83.42655E-06
+2.799751E+03,+70.18833E-06,+2.799751E+03,+84.94992E-06
+2.824973E+03,+67.40421E-06,+2.824973E+03,+82.29879E-06
+2.850047E+03,+70.82808E-06,+2.850047E+03,+85.85485E-06
+2.875066E+03,+69.64230E-06,+2.875066E+03,+84.80099E-06
+2.900047E+03,+69.22285E-06,+2.900047E+03,+84.51325E-06
+2.925056E+03,+70.82184E-06,+2.925056E+03,+86.24410E-06
+2.949806E+03,+71.59050E-06,+2.949806E+03,+87.14326E-06
+2.975186E+03,+70.23052E-06,+2.975186E+03,+85.91708E-06
+3.000398E+03,+66.93929E-06,+3.000398E+03,+82.75879E-06
+3.025353E+03,+66.97892E-06,+3.025353E+03,+82.92998E-06
+3.050371E+03,+71.26985E-06,+3.050371E+03,+87.35283E-06
+3.075093E+03,+66.87532E-06,+3.075093E+03,+83.08864E-06
+3.100177E+03,+69.80938E-06,+3.100177E+03,+86.15496E-06
+3.125204E+03,+68.42848E-06,+3.125204E+03,+84.90602E-06
+3.150453E+03,+69.54482E-06,+3.150453E+03,+86.15547E-06
+3.175612E+03,+65.66346E-06,+3.175612E+03,+82.40676E-06
+3.200566E+03,+67.28607E-06,+3.200566E+03,+84.16094E-06
+3.225230E+03,+67.52821E-06,+3.225230E+03,+84.53313E-06
+3.250280E+03,+66.91177E-06,+3.250280E+03,+84.04876E-06
+3.275593E+03,+68.70773E-06,+3.275593E+03,+85.97819E-06
+3.300723E+03,+68.80263E-06,+3.300723E+03,+86.20557E-06
+3.325815E+03,+65.46639E-06,+3.325815E+03,+83.00164E-06
+3.350695E+03,+66.87714E-06,+3.350695E+03,+84.54356E-06
+3.375501E+03,+66.51845E-06,+3.375501E+03,+84.31566E-06
+3.400501E+03,+66.69345E-06,+3.400501E+03,+84.62247E-06
+3.425381E+03,+67.20812E-06,+3.425381E+03,+85.26833E-06
+3.450501E+03,+65.28867E-06,+3.450501E+03,+83.48131E-06
+3.475607E+03,+65.76106E-06,+3.475607E+03,+84.08608E-06
+3.500594E+03,+65.41511E-06,+3.500594E+03,+83.87187E-06
+3.525584E+03,+65.98463E-06,+3.525584E+03,+84.57315E-06
+3.550417E+03,+63.93373E-06,+3.550417E+03,+82.65318E-06
+3.575584E+03,+65.91842E-06,+3.575584E+03,+84.77057E-06
+3.600723E+03,+67.30854E-06,+3.600723E+03,+86.29323E-06
+3.625705E+03,+66.11263E-06,+3.625705E+03,+85.22904E-06
+3.650890E+03,+65.85156E-06,+3.650890E+03,+85.10076E-06
+3.675741E+03,+64.27205E-06,+3.675741E+03,+83.65227E-06
+3.700760E+03,+66.51598E-06,+3.700760E+03,+86.02811E-06
+3.725797E+03,+65.19169E-06,+3.725797E+03,+84.83582E-06
+3.750686E+03,+65.50598E-06,+3.750686E+03,+85.28135E-06
+3.775640E+03,+64.16078E-06,+3.775640E+03,+84.06772E-06
+3.800519E+03,+63.51494E-06,+3.800519E+03,+83.55305E-06
+3.825658E+03,+62.16844E-06,+3.825658E+03,+82.33909E-06
+3.850501E+03,+63.81910E-06,+3.850501E+03,+84.12074E-06
+3.875482E+03,+63.59945E-06,+3.875482E+03,+84.03280E-06
+3.900325E+03,+61.89102E-06,+3.900325E+03,+82.45535E-06
+3.925594E+03,+66.32346E-06,+3.925594E+03,+87.02102E-06
+3.950462E+03,+59.94712E-06,+3.950462E+03,+80.77580E-06
+3.975899E+03,+63.78067E-06,+3.975899E+03,+84.74346E-06
+4.000742E+03,+63.39005E-06,+4.000742E+03,+84.48382E-06
+4.025594E+03,+63.33423E-06,+4.025594E+03,+84.55903E-06
+4.050556E+03,+63.50027E-06,+4.050556E+03,+84.85669E-06
+4.075575E+03,+63.17571E-06,+4.075575E+03,+84.66404E-06
+4.100584E+03,+62.07004E-06,+4.100584E+03,+83.69023E-06
+4.125751E+03,+64.48106E-06,+4.125751E+03,+86.23394E-06
+4.150834E+03,+63.28490E-06,+4.150834E+03,+85.17003E-06
+4.175742E+03,+60.37953E-06,+4.175742E+03,+82.39599E-06
+4.200732E+03,+62.15767E-06,+4.200732E+03,+84.30589E-06
+4.225989E+03,+63.93775E-06,+4.225989E+03,+86.21914E-06
+4.251140E+03,+63.58114E-06,+4.251140E+03,+85.99514E-06
+4.276232E+03,+63.53597E-06,+4.276232E+03,+86.08226E-06
+4.301130E+03,+62.15988E-06,+4.301130E+03,+84.83745E-06
+4.325853E+03,+63.58235E-06,+4.325853E+03,+86.39026E-06
+4.350760E+03,+62.67812E-06,+4.350760E+03,+85.61736E-06
+4.375834E+03,+63.73888E-06,+4.375834E+03,+86.81032E-06
+4.400936E+03,+60.15001E-06,+4.400936E+03,+83.35379E-06
+4.426020E+03,+60.16117E-06,+4.426020E+03,+83.49721E-06
+4.450991E+03,+61.29839E-06,+4.450991E+03,+84.76609E-06
+4.475890E+03,+61.20959E-06,+4.475890E+03,+84.80857E-06
+4.500880E+03,+60.65241E-06,+4.500880E+03,+84.38314E-06
+4.525825E+03,+61.52220E-06,+4.525825E+03,+85.38446E-06
+4.550973E+03,+58.78612E-06,+4.550973E+03,+82.78097E-06
+4.576232E+03,+60.89712E-06,+4.576232E+03,+85.02515E-06
+4.601241E+03,+59.39199E-06,+4.601241E+03,+83.65187E-06
+4.626121E+03,+61.35928E-06,+4.626121E+03,+85.75035E-06
+4.651223E+03,+60.79988E-06,+4.651223E+03,+85.32330E-06
+4.676186E+03,+61.00539E-06,+4.676186E+03,+85.66042E-06
+4.701380E+03,+58.56659E-06,+4.701380E+03,+83.35446E-06
+4.726417E+03,+57.85713E-06,+4.726417E+03,+82.77701E-06
+4.751464E+03,+58.68849E-06,+4.751464E+03,+83.74042E-06
+4.776455E+03,+58.34343E-06,+4.776455E+03,+83.52713E-06
+4.801408E+03,+59.58360E-06,+4.801408E+03,+84.89886E-06
+4.826324E+03,+60.22576E-06,+4.826324E+03,+85.67239E-06
+4.851121E+03,+60.51778E-06,+4.851121E+03,+86.09515E-06
+4.876390E+03,+58.61813E-06,+4.876390E+03,+84.32873E-06
+4.900992E+03,+58.07029E-06,+4.900992E+03,+83.91060E-06
+4.926010E+03,+57.43625E-06,+4.926010E+03,+83.40847E-06
+4.951223E+03,+58.08950E-06,+4.951223E+03,+84.19466E-06
+4.976279E+03,+56.09262E-06,+4.976279E+03,+82.32988E-06
+5.001195E+03,+59.30099E-06,+5.001195E+03,+85.66962E-06
+5.025973E+03,+58.78924E-06,+5.025973E+03,+85.28851E-06
+5.050927E+03,+58.28242E-06,+5.050927E+03,+84.91326E-06
+5.075807E+03,+58.96492E-06,+5.075807E+03,+85.72694E-06
+5.101112E+03,+56.10871E-06,+5.101112E+03,+83.00415E-06
+5.126260E+03,+56.45443E-06,+5.126260E+03,+83.48246E-06
+5.151130E+03,+60.73173E-06,+5.151130E+03,+87.89089E-06
+5.176288E+03,+57.09327E-06,+5.176288E+03,+84.38507E-06
+5.201325E+03,+56.32370E-06,+5.201325E+03,+83.74750E-06
+5.226306E+03,+56.47714E-06,+5.226306E+03,+84.03267E-06
+5.251242E+03,+55.90217E-06,+5.251242E+03,+83.58916E-06
+5.275919E+03,+54.42933E-06,+5.275919E+03,+82.24643E-06
+5.300770E+03,+56.74963E-06,+5.300770E+03,+84.69776E-06
+5.326001E+03,+57.38069E-06,+5.326001E+03,+85.46185E-06
+5.351094E+03,+56.00252E-06,+5.351094E+03,+84.21598E-06
+5.375992E+03,+55.39224E-06,+5.375992E+03,+83.73697E-06
+5.401038E+03,+55.67836E-06,+5.401038E+03,+84.15515E-06
+5.426038E+03,+55.63915E-06,+5.426038E+03,+84.24775E-06
+5.451270E+03,+55.66681E-06,+5.451270E+03,+84.40844E-06
+5.476325E+03,+55.80649E-06,+5.476325E+03,+84.68023E-06
+5.501251E+03,+55.70497E-06,+5.501251E+03,+84.71013E-06
+5.526307E+03,+57.53531E-06,+5.526307E+03,+86.67257E-06
+5.551149E+03,+54.82635E-06,+5.551149E+03,+84.09459E-06
+5.576103E+03,+54.26891E-06,+5.576103E+03,+83.66872E-06
+5.601149E+03,+54.53049E-06,+5.601149E+03,+84.06236E-06
+5.626223E+03,+55.58761E-06,+5.626223E+03,+85.25168E-06
+5.651362E+03,+54.34388E-06,+5.651362E+03,+84.14050E-06
+5.676417E+03,+56.01330E-06,+5.676417E+03,+85.94202E-06
+5.701353E+03,+53.92268E-06,+5.701353E+03,+83.98287E-06
+5.726371E+03,+56.54828E-06,+5.726371E+03,+86.74038E-06
+5.751353E+03,+53.82194E-06,+5.751353E+03,+84.14575E-06
+5.776315E+03,+55.52816E-06,+5.776315E+03,+85.98359E-06
+5.801482E+03,+53.62110E-06,+5.801482E+03,+84.20923E-06
+5.826500E+03,+54.16375E-06,+5.826500E+03,+84.88378E-06
+5.851501E+03,+54.45040E-06,+5.851501E+03,+85.30224E-06
+5.876270E+03,+55.23438E-06,+5.876270E+03,+86.21681E-06
+5.901409E+03,+53.08820E-06,+5.901409E+03,+84.20317E-06
+5.926075E+03,+51.94228E-06,+5.926075E+03,+83.18730E-06
+5.951644E+03,+53.77770E-06,+5.951644E+03,+85.15754E-06
+5.976834E+03,+53.89918E-06,+5.976834E+03,+85.41183E-06
+6.001723E+03,+53.18556E-06,+6.001723E+03,+84.82944E-06
+6.026575E+03,+51.59046E-06,+6.026575E+03,+83.36537E-06
+6.051260E+03,+53.21269E-06,+6.051260E+03,+85.11776E-06
+6.076343E+03,+52.35900E-06,+6.076343E+03,+84.39631E-06
+6.101547E+03,+53.00771E-06,+6.101547E+03,+85.17790E-06
+6.126538E+03,+53.35783E-06,+6.126538E+03,+85.65980E-06
+6.151445E+03,+51.50284E-06,+6.151445E+03,+83.93612E-06
+6.176529E+03,+52.36912E-06,+6.176529E+03,+84.93466E-06
+6.201649E+03,+52.76365E-06,+6.201649E+03,+85.46163E-06
+6.226844E+03,+51.14492E-06,+6.226844E+03,+83.97574E-06
+6.251714E+03,+51.87087E-06,+6.251714E+03,+84.83282E-06
+6.276612E+03,+51.35069E-06,+6.276612E+03,+84.44391E-06
+6.301607E+03,+50.32408E-06,+6.301607E+03,+83.54909E-06
+6.326232E+03,+52.93592E-06,+6.326232E+03,+86.29076E-06
+6.351279E+03,+51.25306E-06,+6.351279E+03,+84.73996E-06
+6.376389E+03,+53.21777E-06,+6.376389E+03,+86.83706E-06
+6.401325E+03,+49.92503E-06,+6.401325E+03,+83.67580E-06
+6.426315E+03,+50.56008E-06,+6.426315E+03,+84.44261E-06
+6.451529E+03,+48.94928E-06,+6.451529E+03,+82.96475E-06
+6.476751E+03,+49.72417E-06,+6.476751E+03,+83.87263E-06
+6.501492E+03,+50.05443E-06,+6.501492E+03,+84.33333E-06
+6.526269E+03,+49.67290E-06,+6.526269E+03,+84.08243E-06
+6.551390E+03,+51.63123E-06,+6.551390E+03,+86.17321E-06
+6.576917E+03,+50.28331E-06,+6.576917E+03,+84.95988E-06
+6.601603E+03,+50.97888E-06,+6.601603E+03,+85.78561E-06
+6.626658E+03,+50.28772E-06,+6.626658E+03,+85.22655E-06
+6.651677E+03,+49.03639E-06,+6.651677E+03,+84.10713E-06
+6.676603E+03,+52.46156E-06,+6.676603E+03,+87.66372E-06
+6.701565E+03,+49.24657E-06,+6.701565E+03,+84.58034E-06
+6.726862E+03,+51.78727E-06,+6.726862E+03,+87.25443E-06
+6.751732E+03,+50.24228E-06,+6.751732E+03,+85.84056E-06
+6.776807E+03,+50.44831E-06,+6.776807E+03,+86.17879E-06
+6.801492E+03,+49.63070E-06,+6.801492E+03,+85.49134E-06
+6.826816E+03,+48.96470E-06,+6.826816E+03,+84.95886E-06
+6.851513E+03,+48.09429E-06,+6.851513E+03,+84.21866E-06
+6.876408E+03,+49.23890E-06,+6.876408E+03,+85.49453E-06
+6.901898E+03,+48.54740E-06,+6.901898E+03,+84.93743E-06
+6.926982E+03,+46.69704E-06,+6.926982E+03,+83.21932E-06
+6.951806E+03,+48.64978E-06,+6.951806E+03,+85.30295E-06
+6.976575E+03,+47.65614E-06,+6.976575E+03,+84.43990E-06
+7.001788E+03,+46.98004E-06,+7.001788E+03,+83.89673E-06
+7.026714E+03,+48.59046E-06,+7.026714E+03,+85.63857E-06
+7.051658E+03,+49.08040E-06,+7.051658E+03,+86.26003E-06
+7.076806E+03,+48.05716E-06,+7.076806E+03,+85.36938E-06
+7.101780E+03,+47.76557E-06,+7.101780E+03,+85.20946E-06
+7.126872E+03,+48.28227E-06,+7.126872E+03,+85.85845E-06
+7.151937E+03,+48.20710E-06,+7.151937E+03,+85.91545E-06
+7.176751E+03,+45.18528E-06,+7.176751E+03,+83.02446E-06
+7.202032E+03,+46.70559E-06,+7.202032E+03,+84.67806E-06
+7.226871E+03,+47.60214E-06,+7.226871E+03,+85.70557E-06
+7.251945E+03,+47.97888E-06,+7.251945E+03,+86.21451E-06
+7.276982E+03,+46.89397E-06,+7.276982E+03,+85.26161E-06
+7.301816E+03,+46.93188E-06,+7.301816E+03,+85.43046E-06
+7.326789E+03,+47.14331E-06,+7.326789E+03,+85.77356E-06
+7.351890E+03,+46.99421E-06,+7.351890E+03,+85.75679E-06
+7.377098E+03,+45.16884E-06,+7.377098E+03,+84.06433E-06
+7.402103E+03,+46.88359E-06,+7.402103E+03,+85.91092E-06
+7.426955E+03,+45.28719E-06,+7.426955E+03,+84.44556E-06
+7.451853E+03,+47.43454E-06,+7.451853E+03,+86.72418E-06
+7.476815E+03,+47.02211E-06,+7.476815E+03,+86.44337E-06
+7.501797E+03,+45.21436E-06,+7.501797E+03,+84.76734E-06
+7.526937E+03,+46.20748E-06,+7.526937E+03,+85.89300E-06
+7.551825E+03,+47.05396E-06,+7.551825E+03,+86.87070E-06
+7.577066E+03,+42.83425E-06,+7.577066E+03,+82.78407E-06
+7.601834E+03,+44.50217E-06,+7.601834E+03,+84.58259E-06
+7.626714E+03,+44.62420E-06,+7.626714E+03,+84.83579E-06
+7.652001E+03,+44.76298E-06,+7.652001E+03,+85.10789E-06
+7.676891E+03,+46.14424E-06,+7.676891E+03,+86.62038E-06
+7.701946E+03,+43.26473E-06,+7.701946E+03,+83.87298E-06
+7.726723E+03,+45.38534E-06,+7.726723E+03,+86.12422E-06
+7.751751E+03,+41.42115E-06,+7.751751E+03,+82.29200E-06
+7.776640E+03,+45.17555E-06,+7.776640E+03,+86.17761E-06
+7.801834E+03,+43.21916E-06,+7.801834E+03,+84.35407E-06
+7.827214E+03,+45.63122E-06,+7.827214E+03,+86.89993E-06
+7.852047E+03,+42.52956E-06,+7.852047E+03,+83.92921E-06
+7.877047E+03,+41.99872E-06,+7.877047E+03,+83.53019E-06
+7.902047E+03,+42.13517E-06,+7.902047E+03,+83.79844E-06
+7.926973E+03,+42.32094E-06,+7.926973E+03,+84.11564E-06
+7.952084E+03,+43.77414E-06,+7.952084E+03,+85.70124E-06
+7.977121E+03,+42.20397E-06,+7.977121E+03,+84.26307E-06
+8.001964E+03,+42.42843E-06,+8.001964E+03,+84.61851E-06
+8.027130E+03,+42.70339E-06,+8.027130E+03,+85.02616E-06
+8.051937E+03,+42.74078E-06,+8.051937E+03,+85.19434E-06
+8.077205E+03,+43.12115E-06,+8.077205E+03,+85.70794E-06
+8.102177E+03,+42.19839E-06,+8.102177E+03,+84.91684E-06
+8.127079E+03,+42.83791E-06,+8.127079E+03,+85.68766E-06
+8.151880E+03,+42.24603E-06,+8.151880E+03,+85.22654E-06
+8.177122E+03,+43.56357E-06,+8.177122E+03,+86.67717E-06
+8.202149E+03,+39.91330E-06,+8.202149E+03,+83.15885E-06
+8.227372E+03,+41.03871E-06,+8.227372E+03,+84.41725E-06
+8.252326E+03,+44.57707E-06,+8.252326E+03,+88.08718E-06
+8.277335E+03,+41.12750E-06,+8.277335E+03,+84.76947E-06
+8.302335E+03,+41.29718E-06,+8.302335E+03,+85.07095E-06
+8.327474E+03,+39.10361E-06,+8.327474E+03,+83.00993E-06
+8.352362E+03,+41.07207E-06,+8.352362E+03,+85.10962E-06
+8.377483E+03,+41.22915E-06,+8.377483E+03,+85.39915E-06
+8.402445E+03,+41.16930E-06,+8.402445E+03,+85.47091E-06
+8.427419E+03,+39.41064E-06,+8.427419E+03,+83.84392E-06
+8.452279E+03,+42.29563E-06,+8.452279E+03,+86.85998E-06
+8.477289E+03,+39.01300E-06,+8.477289E+03,+83.70922E-06
+8.502372E+03,+40.24099E-06,+8.502372E+03,+85.06946E-06
+8.527354E+03,+38.76816E-06,+8.527354E+03,+83.72834E-06
+8.551992E+03,+40.12828E-06,+8.551992E+03,+85.21837E-06
+8.577224E+03,+40.25836E-06,+8.577224E+03,+85.48148E-06
+8.602178E+03,+39.45659E-06,+8.602178E+03,+84.81128E-06
+8.627483E+03,+38.25031E-06,+8.627483E+03,+83.73842E-06
+8.652198E+03,+39.07538E-06,+8.652198E+03,+84.69380E-06
+8.677391E+03,+40.14398E-06,+8.677391E+03,+85.89523E-06
+8.702363E+03,+39.12560E-06,+8.702363E+03,+85.00851E-06
+8.727482E+03,+40.55318E-06,+8.727482E+03,+86.56854E-06
+8.752464E+03,+39.31743E-06,+8.752464E+03,+85.46450E-06
+8.777325E+03,+39.39070E-06,+8.777325E+03,+85.66885E-06
+8.802280E+03,+37.55186E-06,+8.802280E+03,+83.96158E-06
+8.827214E+03,+40.10517E-06,+8.827214E+03,+86.64636E-06
+8.852011E+03,+36.74557E-06,+8.852011E+03,+83.41749E-06
+8.877085E+03,+38.21629E-06,+8.877085E+03,+85.02042E-06
+8.902075E+03,+37.51578E-06,+8.902075E+03,+84.45167E-06
+8.927122E+03,+38.96535E-06,+8.927122E+03,+86.03330E-06
+8.952408E+03,+38.00404E-06,+8.952408E+03,+85.20531E-06
+8.977520E+03,+38.43517E-06,+8.977520E+03,+85.76884E-06
+9.002483E+03,+38.63574E-06,+9.002483E+03,+86.10103E-06
+9.027279E+03,+35.55875E-06,+9.027279E+03,+83.15478E-06
+9.052146E+03,+38.59921E-06,+9.052146E+03,+86.32633E-06
+9.077263E+03,+36.11029E-06,+9.077263E+03,+83.96985E-06
+9.102335E+03,+36.73687E-06,+9.102335E+03,+84.72862E-06
+9.127233E+03,+35.50604E-06,+9.127233E+03,+83.62907E-06
+9.152141E+03,+37.02455E-06,+9.152141E+03,+85.27889E-06
+9.177362E+03,+35.60300E-06,+9.177362E+03,+83.99033E-06
+9.202222E+03,+35.35861E-06,+9.202222E+03,+83.87701E-06
+9.227354E+03,+35.60380E-06,+9.227354E+03,+84.25471E-06
+9.252334E+03,+34.89317E-06,+9.252334E+03,+83.67578E-06
+9.277308E+03,+35.01494E-06,+9.277308E+03,+83.92923E-06
+9.302298E+03,+36.94653E-06,+9.302298E+03,+85.99258E-06
+9.327205E+03,+35.96042E-06,+9.327205E+03,+85.13779E-06
+9.352261E+03,+35.55304E-06,+9.352261E+03,+84.86251E-06
+9.377409E+03,+35.90927E-06,+9.377409E+03,+85.35134E-06
+9.402595E+03,+36.16021E-06,+9.402595E+03,+85.73507E-06
+9.427687E+03,+34.94133E-06,+9.427687E+03,+84.64848E-06
+9.452354E+03,+35.01841E-06,+9.452354E+03,+84.85562E-06
+9.477362E+03,+33.91303E-06,+9.477362E+03,+83.88210E-06
+9.502326E+03,+35.65391E-06,+9.502326E+03,+85.75460E-06
+9.527158E+03,+36.58680E-06,+9.527158E+03,+86.81841E-06
+9.552446E+03,+36.41790E-06,+9.552446E+03,+86.78285E-06
+9.577641E+03,+35.63210E-06,+9.577641E+03,+86.12988E-06
+9.602532E+03,+34.38921E-06,+9.602532E+03,+85.01823E-06
+9.627335E+03,+35.16696E-06,+9.627335E+03,+85.92675E-06
+9.652325E+03,+34.70934E-06,+9.652325E+03,+85.60090E-06
+9.677261E+03,+34.28236E-06,+9.677261E+03,+85.30539E-06
+9.702438E+03,+34.36779E-06,+9.702438E+03,+85.52356E-06
+9.727641E+03,+34.20291E-06,+9.727641E+03,+85.49157E-06
+9.752641E+03,+31.70907E-06,+9.752641E+03,+83.12954E-06
+9.777558E+03,+34.17292E-06,+9.777558E+03,+85.72477E-06
+9.802613E+03,+31.80216E-06,+9.802613E+03,+83.48610E-06
+9.827529E+03,+31.25042E-06,+9.827529E+03,+83.06574E-06
+9.852455E+03,+31.53252E-06,+9.852455E+03,+83.47925E-06
+9.877307E+03,+33.00572E-06,+9.877307E+03,+85.08348E-06
+9.902603E+03,+31.10956E-06,+9.902603E+03,+83.32070E-06
+9.927566E+03,+33.16617E-06,+9.927566E+03,+85.50893E-06
+9.952695E+03,+33.05530E-06,+9.952695E+03,+85.53056E-06
+9.977420E+03,+33.34666E-06,+9.977420E+03,+85.95227E-06
+10.00360E+03,+32.80373E-06,+10.00360E+03,+85.54738E-06

MicroMag 2900/3900 Data File ends
