MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +23.94629E+00
Probe resonance                +327.3287E+00
Operating frequency            +400.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  12:21
Elapsed time                   +163.2508E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.258852E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +71.92997E-06
Remanence                      +4.645001E-06
Coercivity                     +98.28577E+00
S*                             -21.38228E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993256E+03,-300.7081E-09,+9.993256E+03,+72.23886E-06
+9.972367E+03,-322.5310E-09,+9.972367E+03,+72.06541E-06
+9.948941E+03,-586.7755E-09,+9.948941E+03,+71.63112E-06
+9.925627E+03,-811.4679E-09,+9.925627E+03,+71.23719E-06
+9.901700E+03,+909.2763E-09,+9.901700E+03,+72.78426E-06
+9.877784E+03,-73.36858E-09,+9.877784E+03,+71.62800E-06
+9.853710E+03,-532.1414E-09,+9.853710E+03,+70.99448E-06
+9.829663E+03,+989.9193E-09,+9.829663E+03,+72.34199E-06
+9.805275E+03,+460.5069E-09,+9.805275E+03,+71.63555E-06
+9.780969E+03,+458.6601E-09,+9.780969E+03,+71.45727E-06
+9.756396E+03,+1.533798E-06,+9.756396E+03,+72.35403E-06
+9.731812E+03,+1.307567E-06,+9.731812E+03,+71.94935E-06
+9.707220E+03,+1.371127E-06,+9.707220E+03,+71.83440E-06
+9.682229E+03,+2.029507E-06,+9.682229E+03,+72.31137E-06
+9.657516E+03,+1.999035E-06,+9.657516E+03,+72.10152E-06
+9.632470E+03,+2.173402E-06,+9.632470E+03,+72.09407E-06
+9.608100E+03,+2.795462E-06,+9.608100E+03,+72.53924E-06
+9.583138E+03,+1.954648E-06,+9.583138E+03,+71.51723E-06
+9.558589E+03,+1.739715E-06,+9.558589E+03,+71.12410E-06
+9.533340E+03,+3.091563E-06,+9.533340E+03,+72.29267E-06
+9.508358E+03,+2.696659E-06,+9.508358E+03,+71.71643E-06
+9.483404E+03,+4.368002E-06,+9.483404E+03,+73.20663E-06
+9.458421E+03,+2.996288E-06,+9.458421E+03,+71.65357E-06
+9.433775E+03,+3.400900E-06,+9.433775E+03,+71.87928E-06
+9.408627E+03,+2.810544E-06,+9.408627E+03,+71.10638E-06
+9.383368E+03,+3.534793E-06,+9.383368E+03,+71.64728E-06
+9.358516E+03,+3.784849E-06,+9.358516E+03,+71.71693E-06
+9.333627E+03,+4.169779E-06,+9.333627E+03,+71.92120E-06
+9.309006E+03,+4.011272E-06,+9.309006E+03,+71.58397E-06
+9.283757E+03,+4.339069E-06,+9.283757E+03,+71.72849E-06
+9.258766E+03,+6.148766E-06,+9.258766E+03,+73.35678E-06
+9.233647E+03,+4.659808E-06,+9.233647E+03,+71.68549E-06
+9.208840E+03,+4.320601E-06,+9.208840E+03,+71.16621E-06
+9.183701E+03,+6.187857E-06,+9.183701E+03,+72.85098E-06
+9.158858E+03,+5.071781E-06,+9.158858E+03,+71.55458E-06
+9.133683E+03,+5.104254E-06,+9.133683E+03,+71.40431E-06
+9.108747E+03,+5.362650E-06,+9.108747E+03,+71.48170E-06
+9.083720E+03,+5.649364E-06,+9.083720E+03,+71.58674E-06
+9.058386E+03,+5.417284E-06,+9.058386E+03,+71.17077E-06
+9.033450E+03,+7.091551E-06,+9.033450E+03,+72.66403E-06
+9.008686E+03,+5.877851E-06,+9.008686E+03,+71.27057E-06
+8.983719E+03,+5.634898E-06,+8.983719E+03,+70.84638E-06
+8.958553E+03,+6.188164E-06,+8.958553E+03,+71.21697E-06
+8.933654E+03,+6.573373E-06,+8.933654E+03,+71.42145E-06
+8.908590E+03,+8.584832E-06,+8.908590E+03,+73.25097E-06
+8.883580E+03,+7.523545E-06,+8.883580E+03,+72.00814E-06
+8.858432E+03,+8.251642E-06,+8.858432E+03,+72.55369E-06
+8.833367E+03,+6.432248E-06,+8.833367E+03,+70.55236E-06
+8.808620E+03,+8.286498E-06,+8.808620E+03,+72.22697E-06
+8.783700E+03,+7.692373E-06,+8.783700E+03,+71.45196E-06
+8.758479E+03,+7.804565E-06,+8.758479E+03,+71.38107E-06
+8.733673E+03,+7.411353E-06,+8.733673E+03,+70.80779E-06
+8.708867E+03,+8.494186E-06,+8.708867E+03,+71.71056E-06
+8.683686E+03,+8.569370E-06,+8.683686E+03,+71.60296E-06
+8.658794E+03,+8.339672E-06,+8.658794E+03,+71.19257E-06
+8.633813E+03,+9.371103E-06,+8.633813E+03,+72.04267E-06
+8.608923E+03,+10.37760E-06,+8.608923E+03,+72.86850E-06
+8.583506E+03,+8.107285E-06,+8.583506E+03,+70.41368E-06
+8.558682E+03,+9.145794E-06,+8.558682E+03,+71.27200E-06
+8.533895E+03,+8.821221E-06,+8.533895E+03,+70.76750E-06
+8.508803E+03,+10.77128E-06,+8.508803E+03,+72.53542E-06
+8.483839E+03,+10.63615E-06,+8.483839E+03,+72.21908E-06
+8.458697E+03,+9.604855E-06,+8.458697E+03,+71.00529E-06
+8.433299E+03,+10.24951E-06,+8.433299E+03,+71.46558E-06
+8.408478E+03,+11.61726E-06,+8.408478E+03,+72.65315E-06
+8.383525E+03,+11.61941E-06,+8.383525E+03,+72.47418E-06
+8.358441E+03,+11.07830E-06,+8.358441E+03,+71.75099E-06
+8.333349E+03,+11.61295E-06,+8.333349E+03,+72.10350E-06
+8.308705E+03,+11.19566E-06,+8.308705E+03,+71.50732E-06
+8.283654E+03,+12.89801E-06,+8.283654E+03,+73.02783E-06
+8.258654E+03,+12.11774E-06,+8.258654E+03,+72.06609E-06
+8.233673E+03,+11.70375E-06,+8.233673E+03,+71.47076E-06
+8.208570E+03,+11.39949E-06,+8.208570E+03,+70.98429E-06
+8.183635E+03,+11.77377E-06,+8.183635E+03,+71.17757E-06
+8.158506E+03,+12.56097E-06,+8.158506E+03,+71.78236E-06
+8.133154E+03,+13.00943E-06,+8.133154E+03,+72.04679E-06
+8.108302E+03,+13.71044E-06,+8.108302E+03,+72.56740E-06
+8.083422E+03,+13.88788E-06,+8.083422E+03,+72.56425E-06
+8.058237E+03,+12.87538E-06,+8.058237E+03,+71.36893E-06
+8.033487E+03,+13.19241E-06,+8.033487E+03,+71.50631E-06
+8.008450E+03,+15.16063E-06,+8.008450E+03,+73.29278E-06
+7.983339E+03,+13.63564E-06,+7.983339E+03,+71.58552E-06
+7.958145E+03,+13.70967E-06,+7.958145E+03,+71.47666E-06
+7.933098E+03,+13.78446E-06,+7.933098E+03,+71.36965E-06
+7.908284E+03,+14.66954E-06,+7.908284E+03,+72.07460E-06
+7.883283E+03,+15.04459E-06,+7.883283E+03,+72.26817E-06
+7.858237E+03,+14.04625E-06,+7.858237E+03,+71.08803E-06
+7.833200E+03,+14.82513E-06,+7.833200E+03,+71.68517E-06
+7.808117E+03,+15.47535E-06,+7.808117E+03,+72.15331E-06
+7.783265E+03,+14.92824E-06,+7.783265E+03,+71.42581E-06
+7.757996E+03,+16.03067E-06,+7.757996E+03,+72.34482E-06
+7.733339E+03,+14.39914E-06,+7.733339E+03,+70.53430E-06
+7.708163E+03,+15.57046E-06,+7.708163E+03,+71.52287E-06
+7.683024E+03,+14.97426E-06,+7.683024E+03,+70.74419E-06
+7.658015E+03,+15.31206E-06,+7.658015E+03,+70.90047E-06
+7.633080E+03,+16.85244E-06,+7.633080E+03,+72.25983E-06
+7.607849E+03,+16.20052E-06,+7.607849E+03,+71.42477E-06
+7.582932E+03,+16.48108E-06,+7.582932E+03,+71.52446E-06
+7.558053E+03,+17.43860E-06,+7.558053E+03,+72.30139E-06
+7.533274E+03,+16.73040E-06,+7.533274E+03,+71.41332E-06
+7.508024E+03,+16.59943E-06,+7.508024E+03,+71.09906E-06
+7.483312E+03,+16.65129E-06,+7.483312E+03,+70.97155E-06
+7.458339E+03,+17.75906E-06,+7.458339E+03,+71.89804E-06
+7.433161E+03,+18.38381E-06,+7.433161E+03,+72.34003E-06
+7.408166E+03,+16.88572E-06,+7.408166E+03,+70.66049E-06
+7.383358E+03,+18.83712E-06,+7.383358E+03,+72.43182E-06
+7.358160E+03,+18.74872E-06,+7.358160E+03,+72.16052E-06
+7.333053E+03,+17.44487E-06,+7.333053E+03,+70.67442E-06
+7.308330E+03,+19.27265E-06,+7.308330E+03,+72.32273E-06
+7.283311E+03,+18.45699E-06,+7.283311E+03,+71.32547E-06
+7.258321E+03,+19.54013E-06,+7.258321E+03,+72.22721E-06
+7.233415E+03,+19.82607E-06,+7.233415E+03,+72.33236E-06
+7.208182E+03,+20.12264E-06,+7.208182E+03,+72.44576E-06
+7.183070E+03,+19.65432E-06,+7.183070E+03,+71.79517E-06
+7.157833E+03,+19.95647E-06,+7.157833E+03,+71.91412E-06
+7.133053E+03,+20.09076E-06,+7.133053E+03,+71.86854E-06
+7.107988E+03,+19.75520E-06,+7.107988E+03,+71.35104E-06
+7.083052E+03,+21.69718E-06,+7.083052E+03,+73.11200E-06
+7.058081E+03,+20.40703E-06,+7.058081E+03,+71.64060E-06
+7.033052E+03,+21.23302E-06,+7.033052E+03,+72.28490E-06
+7.008006E+03,+20.85310E-06,+7.008006E+03,+71.72318E-06
+6.982626E+03,+21.70457E-06,+6.982626E+03,+72.39042E-06
+6.957811E+03,+21.71549E-06,+6.957811E+03,+72.22121E-06
+6.933024E+03,+21.58529E-06,+6.933024E+03,+71.91109E-06
+6.908042E+03,+21.92018E-06,+6.908042E+03,+72.06463E-06
+6.882645E+03,+21.28211E-06,+6.882645E+03,+71.24221E-06
+6.857626E+03,+21.79814E-06,+6.857626E+03,+71.57663E-06
+6.832663E+03,+22.47483E-06,+6.832663E+03,+72.07212E-06
+6.807857E+03,+22.97100E-06,+6.807857E+03,+72.38823E-06
+6.783080E+03,+22.96007E-06,+6.783080E+03,+72.19745E-06
+6.757796E+03,+22.18097E-06,+6.757796E+03,+71.23482E-06
+6.732765E+03,+23.56382E-06,+6.732765E+03,+72.43596E-06
+6.707607E+03,+22.60195E-06,+6.707607E+03,+71.29148E-06
+6.682830E+03,+23.42777E-06,+6.682830E+03,+71.93744E-06
+6.657932E+03,+23.88500E-06,+6.657932E+03,+72.21394E-06
+6.632867E+03,+23.77666E-06,+6.632867E+03,+71.92366E-06
+6.607615E+03,+24.50521E-06,+6.607615E+03,+72.46891E-06
+6.582798E+03,+24.59868E-06,+6.582798E+03,+72.38224E-06
+6.557598E+03,+24.05537E-06,+6.557598E+03,+71.65601E-06
+6.532589E+03,+24.40857E-06,+6.532589E+03,+71.82767E-06
+6.507709E+03,+23.29542E-06,+6.507709E+03,+70.53392E-06
+6.482669E+03,+23.91576E-06,+6.482669E+03,+70.97250E-06
+6.457607E+03,+23.95996E-06,+6.457607E+03,+70.83477E-06
+6.432672E+03,+25.63622E-06,+6.432672E+03,+72.33004E-06
+6.407663E+03,+25.83490E-06,+6.407663E+03,+72.34718E-06
+6.382617E+03,+24.62249E-06,+6.382617E+03,+70.95296E-06
+6.357635E+03,+26.47559E-06,+6.357635E+03,+72.62472E-06
+6.332663E+03,+26.22935E-06,+6.332663E+03,+72.19721E-06
+6.307672E+03,+25.97218E-06,+6.307672E+03,+71.75864E-06
+6.282561E+03,+26.06406E-06,+6.282561E+03,+71.66824E-06
+6.257450E+03,+25.99188E-06,+6.257450E+03,+71.41379E-06
+6.232607E+03,+26.10638E-06,+6.232607E+03,+71.34796E-06
+6.207672E+03,+28.05951E-06,+6.207672E+03,+73.12009E-06
+6.182672E+03,+26.80139E-06,+6.182672E+03,+71.68049E-06
+6.157812E+03,+26.90081E-06,+6.157812E+03,+71.59945E-06
+6.132969E+03,+27.41175E-06,+6.132969E+03,+71.93007E-06
+6.107645E+03,+27.59659E-06,+6.107645E+03,+71.93108E-06
+6.082635E+03,+26.74306E-06,+6.082635E+03,+70.89601E-06
+6.057617E+03,+27.40837E-06,+6.057617E+03,+71.37971E-06
+6.032812E+03,+27.63429E-06,+6.032812E+03,+71.42558E-06
+6.007774E+03,+27.70862E-06,+6.007774E+03,+71.31817E-06
+5.982747E+03,+27.97287E-06,+5.982747E+03,+71.40074E-06
+5.957691E+03,+27.39313E-06,+5.957691E+03,+70.63913E-06
+5.932487E+03,+28.45365E-06,+5.932487E+03,+71.51670E-06
+5.907747E+03,+29.15281E-06,+5.907747E+03,+72.03627E-06
+5.882617E+03,+29.05031E-06,+5.882617E+03,+71.75136E-06
+5.857543E+03,+28.71251E-06,+5.857543E+03,+71.23155E-06
+5.832654E+03,+28.74190E-06,+5.832654E+03,+71.08028E-06
+5.807589E+03,+29.04508E-06,+5.807589E+03,+71.20152E-06
+5.782395E+03,+29.60820E-06,+5.782395E+03,+71.58174E-06
+5.757089E+03,+29.82874E-06,+5.757089E+03,+71.61859E-06
+5.732320E+03,+29.85875E-06,+5.732320E+03,+71.46881E-06
+5.707395E+03,+30.38185E-06,+5.707395E+03,+71.81098E-06
+5.682450E+03,+30.56160E-06,+5.682450E+03,+71.80967E-06
+5.657441E+03,+30.72658E-06,+5.657441E+03,+71.79311E-06
+5.632135E+03,+30.15069E-06,+5.632135E+03,+71.03353E-06
+5.607401E+03,+30.42704E-06,+5.607401E+03,+71.13034E-06
+5.582237E+03,+30.83416E-06,+5.582237E+03,+71.35479E-06
+5.557326E+03,+31.38213E-06,+5.557326E+03,+71.72194E-06
+5.532339E+03,+30.86063E-06,+5.532339E+03,+71.01906E-06
+5.507395E+03,+31.01791E-06,+5.507395E+03,+70.99527E-06
+5.482228E+03,+31.10964E-06,+5.482228E+03,+70.90432E-06
+5.457128E+03,+32.25912E-06,+5.457128E+03,+71.87161E-06
+5.432320E+03,+32.70957E-06,+5.432320E+03,+72.14199E-06
+5.407247E+03,+32.56414E-06,+5.407247E+03,+71.81454E-06
+5.382413E+03,+32.33313E-06,+5.382413E+03,+71.40327E-06
+5.357181E+03,+32.63077E-06,+5.357181E+03,+71.51776E-06
+5.332395E+03,+32.70249E-06,+5.332395E+03,+71.40956E-06
+5.307033E+03,+32.46148E-06,+5.307033E+03,+70.98445E-06
+5.282089E+03,+33.65020E-06,+5.282089E+03,+71.99210E-06
+5.256783E+03,+33.72500E-06,+5.256783E+03,+71.88321E-06
+5.232283E+03,+33.59634E-06,+5.232283E+03,+71.57671E-06
+5.207182E+03,+34.30366E-06,+5.207182E+03,+72.10182E-06
+5.182228E+03,+34.11575E-06,+5.182228E+03,+71.73277E-06
+5.157070E+03,+33.99109E-06,+5.157070E+03,+71.42550E-06
+5.132163E+03,+34.97389E-06,+5.132163E+03,+72.22750E-06
+5.107005E+03,+33.61804E-06,+5.107005E+03,+70.68904E-06
+5.081848E+03,+34.41616E-06,+5.081848E+03,+71.30454E-06
+5.057080E+03,+33.35933E-06,+5.057080E+03,+70.06792E-06
+5.032024E+03,+35.28061E-06,+5.032024E+03,+71.80733E-06
+5.007219E+03,+35.22828E-06,+5.007219E+03,+71.57494E-06
+4.982468E+03,+35.94591E-06,+4.982468E+03,+72.11291E-06
+4.957283E+03,+35.86004E-06,+4.957283E+03,+71.84422E-06
+4.932385E+03,+34.91971E-06,+4.932385E+03,+70.72317E-06
+4.907357E+03,+36.25541E-06,+4.907357E+03,+71.87718E-06
+4.882367E+03,+36.14783E-06,+4.882367E+03,+71.58821E-06
+4.857070E+03,+36.45593E-06,+4.857070E+03,+71.71269E-06
+4.832156E+03,+36.21588E-06,+4.832156E+03,+71.29179E-06
+4.807255E+03,+36.05718E-06,+4.807255E+03,+70.95234E-06
+4.782209E+03,+35.61580E-06,+4.782209E+03,+70.32915E-06
+4.757311E+03,+37.78470E-06,+4.757311E+03,+72.31731E-06
+4.732246E+03,+37.32823E-06,+4.732246E+03,+71.67891E-06
+4.707246E+03,+37.37487E-06,+4.707246E+03,+71.54407E-06
+4.682015E+03,+36.65554E-06,+4.682015E+03,+70.64160E-06
+4.656876E+03,+36.30265E-06,+4.656876E+03,+70.10622E-06
+4.632175E+03,+37.43628E-06,+4.632175E+03,+71.06055E-06
+4.607209E+03,+37.16233E-06,+4.607209E+03,+70.60538E-06
+4.582311E+03,+37.02212E-06,+4.582311E+03,+70.28444E-06
+4.557302E+03,+38.07633E-06,+4.557302E+03,+71.15711E-06
+4.532005E+03,+39.13224E-06,+4.532005E+03,+72.02939E-06
+4.506885E+03,+38.79366E-06,+4.506885E+03,+71.50847E-06
+4.481901E+03,+39.29173E-06,+4.481901E+03,+71.82519E-06
+4.457246E+03,+38.74041E-06,+4.457246E+03,+71.09490E-06
+4.432320E+03,+38.34196E-06,+4.432320E+03,+70.51553E-06
+4.407142E+03,+37.96104E-06,+4.407142E+03,+69.95183E-06
+4.381986E+03,+39.08130E-06,+4.381986E+03,+70.88949E-06
+4.357126E+03,+39.36632E-06,+4.357126E+03,+70.99405E-06
+4.331913E+03,+39.85417E-06,+4.331913E+03,+71.29888E-06
+4.307237E+03,+39.07406E-06,+4.307237E+03,+70.33966E-06
+4.281978E+03,+38.24855E-06,+4.281978E+03,+69.33080E-06
+4.256904E+03,+40.53441E-06,+4.256904E+03,+71.43465E-06
+4.231922E+03,+41.49859E-06,+4.231922E+03,+72.21749E-06
+4.207024E+03,+41.14354E-06,+4.207024E+03,+71.68171E-06
+4.181996E+03,+41.10337E-06,+4.181996E+03,+71.45986E-06
+4.156895E+03,+41.43610E-06,+4.156895E+03,+71.61038E-06
+4.132015E+03,+40.97948E-06,+4.132015E+03,+70.97317E-06
+4.107080E+03,+40.61259E-06,+4.107080E+03,+70.42527E-06
+4.081774E+03,+40.73555E-06,+4.081774E+03,+70.36455E-06
+4.056450E+03,+42.10356E-06,+4.056450E+03,+71.54873E-06
+4.031395E+03,+41.89041E-06,+4.031395E+03,+71.15371E-06
+4.006617E+03,+40.27632E-06,+4.006617E+03,+69.35976E-06
+3.981506E+03,+41.55399E-06,+3.981506E+03,+70.45516E-06
+3.956747E+03,+41.55538E-06,+3.956747E+03,+70.27682E-06
+3.931802E+03,+42.31856E-06,+3.931802E+03,+70.85894E-06
+3.906561E+03,+42.96263E-06,+3.906561E+03,+71.31978E-06
+3.881617E+03,+42.08786E-06,+3.881617E+03,+70.26394E-06
+3.856848E+03,+43.38246E-06,+3.856848E+03,+71.37875E-06
+3.831737E+03,+41.12277E-06,+3.831737E+03,+68.93678E-06
+3.806747E+03,+41.94459E-06,+3.806747E+03,+69.57720E-06
+3.781784E+03,+43.20794E-06,+3.781784E+03,+70.65935E-06
+3.756821E+03,+43.75613E-06,+3.756821E+03,+71.02633E-06
+3.731728E+03,+43.08867E-06,+3.731728E+03,+70.17673E-06
+3.706867E+03,+44.60535E-06,+3.706867E+03,+71.51294E-06
+3.681756E+03,+44.48115E-06,+3.681756E+03,+71.20647E-06
+3.656959E+03,+43.40539E-06,+3.656959E+03,+69.95072E-06
+3.631788E+03,+43.79126E-06,+3.631788E+03,+70.15387E-06
+3.606789E+03,+43.45202E-06,+3.606789E+03,+69.63316E-06
+3.581811E+03,+44.51839E-06,+3.581811E+03,+70.51823E-06
+3.556830E+03,+45.16292E-06,+3.556830E+03,+70.98142E-06
+3.531802E+03,+46.18450E-06,+3.531802E+03,+71.82133E-06
+3.506941E+03,+44.83896E-06,+3.506941E+03,+70.29533E-06
+3.481533E+03,+46.01063E-06,+3.481533E+03,+71.28256E-06
+3.456561E+03,+45.64078E-06,+3.456561E+03,+70.73145E-06
+3.431302E+03,+46.32178E-06,+3.431302E+03,+71.22909E-06
+3.406182E+03,+46.36949E-06,+3.406182E+03,+71.09446E-06
+3.381432E+03,+44.88467E-06,+3.381432E+03,+69.42999E-06
+3.356533E+03,+45.61785E-06,+3.356533E+03,+69.98242E-06
+3.331638E+03,+46.86091E-06,+3.331638E+03,+71.04477E-06
+3.306756E+03,+46.33502E-06,+3.306756E+03,+70.33827E-06
+3.281404E+03,+45.83284E-06,+3.281404E+03,+69.65207E-06
+3.256265E+03,+45.81514E-06,+3.256265E+03,+69.45189E-06
+3.231589E+03,+46.15988E-06,+3.231589E+03,+69.61750E-06
+3.206524E+03,+47.22932E-06,+3.206524E+03,+70.50500E-06
+3.181424E+03,+46.54658E-06,+3.181424E+03,+69.64007E-06
+3.156385E+03,+46.86858E-06,+3.156385E+03,+69.78032E-06
+3.131421E+03,+47.24068E-06,+3.131421E+03,+69.97120E-06
+3.106178E+03,+47.44624E-06,+3.106178E+03,+69.99353E-06
+3.081172E+03,+47.47110E-06,+3.081172E+03,+69.83687E-06
+3.056098E+03,+47.33151E-06,+3.056098E+03,+69.51527E-06
+3.031071E+03,+48.66412E-06,+3.031071E+03,+70.66622E-06
+3.006432E+03,+47.98620E-06,+3.006432E+03,+69.80944E-06
+2.981339E+03,+48.60780E-06,+2.981339E+03,+70.24889E-06
+2.956024E+03,+48.09531E-06,+2.956024E+03,+69.55265E-06
+2.931274E+03,+48.38218E-06,+2.931274E+03,+69.65987E-06
+2.906256E+03,+48.23028E-06,+2.906256E+03,+69.32636E-06
+2.881172E+03,+48.58548E-06,+2.881172E+03,+69.49948E-06
+2.856237E+03,+49.16414E-06,+2.856237E+03,+69.89714E-06
+2.831246E+03,+47.98851E-06,+2.831246E+03,+68.54010E-06
+2.805950E+03,+48.25645E-06,+2.805950E+03,+68.62442E-06
+2.781052E+03,+49.32358E-06,+2.781052E+03,+69.51082E-06
+2.755987E+03,+50.06753E-06,+2.755987E+03,+70.07283E-06
+2.731237E+03,+49.36036E-06,+2.731237E+03,+69.18600E-06
+2.706357E+03,+50.27791E-06,+2.706357E+03,+69.92296E-06
+2.681330E+03,+50.35224E-06,+2.681330E+03,+69.81561E-06
+2.656052E+03,+50.89674E-06,+2.656052E+03,+70.17663E-06
+2.631071E+03,+50.48644E-06,+2.631071E+03,+69.58500E-06
+2.605950E+03,+49.12597E-06,+2.605950E+03,+68.04218E-06
+2.580987E+03,+49.73526E-06,+2.580987E+03,+68.47027E-06
+2.556107E+03,+52.52206E-06,+2.556107E+03,+71.07647E-06
+2.530959E+03,+50.93921E-06,+2.530959E+03,+69.31107E-06
+2.506062E+03,+50.69144E-06,+2.506062E+03,+68.88257E-06
+2.481098E+03,+52.17163E-06,+2.481098E+03,+70.18156E-06
+2.456237E+03,+50.93167E-06,+2.456237E+03,+68.76113E-06
+2.431265E+03,+51.94479E-06,+2.431265E+03,+69.59298E-06
+2.406283E+03,+51.85861E-06,+2.406283E+03,+69.32546E-06
+2.381385E+03,+52.38940E-06,+2.381385E+03,+69.67552E-06
+2.356265E+03,+52.36324E-06,+2.356265E+03,+69.46702E-06
+2.331219E+03,+51.88862E-06,+2.331219E+03,+68.81059E-06
+2.306336E+03,+52.01830E-06,+2.306336E+03,+68.75965E-06
+2.281404E+03,+53.48947E-06,+2.281404E+03,+70.04984E-06
+2.256357E+03,+52.59855E-06,+2.256357E+03,+68.97711E-06
+2.231478E+03,+52.63641E-06,+2.231478E+03,+68.83438E-06
+2.206274E+03,+52.78230E-06,+2.206274E+03,+68.79732E-06
+2.181043E+03,+52.11885E-06,+2.181043E+03,+67.95071E-06
+2.156209E+03,+52.61625E-06,+2.156209E+03,+68.26785E-06
+2.130857E+03,+52.16625E-06,+2.130857E+03,+67.63382E-06
+2.106088E+03,+52.40204E-06,+2.106088E+03,+67.68982E-06
+2.080895E+03,+53.26170E-06,+2.080895E+03,+68.36661E-06
+2.056033E+03,+54.18802E-06,+2.056033E+03,+69.11246E-06
+2.031098E+03,+54.78207E-06,+2.031098E+03,+69.52551E-06
+2.005895E+03,+54.24434E-06,+2.005895E+03,+68.80484E-06
+1.980996E+03,+52.64441E-06,+1.980996E+03,+67.02416E-06
+1.956070E+03,+53.56734E-06,+1.956070E+03,+67.76617E-06
+1.931033E+03,+53.35389E-06,+1.931033E+03,+67.37097E-06
+1.906237E+03,+53.59166E-06,+1.906237E+03,+67.42875E-06
+1.881151E+03,+52.85081E-06,+1.881151E+03,+66.50580E-06
+1.856052E+03,+53.46183E-06,+1.856052E+03,+66.93463E-06
+1.831042E+03,+54.65994E-06,+1.831042E+03,+67.95120E-06
+1.805774E+03,+53.42267E-06,+1.805774E+03,+66.53052E-06
+1.781005E+03,+54.67603E-06,+1.781005E+03,+67.60409E-06
+1.755811E+03,+53.51871E-06,+1.755811E+03,+66.26388E-06
+1.730867E+03,+51.98495E-06,+1.730867E+03,+64.54906E-06
+1.706034E+03,+52.92901E-06,+1.706034E+03,+65.31286E-06
+1.681061E+03,+53.35527E-06,+1.681061E+03,+65.55784E-06
+1.655913E+03,+52.63395E-06,+1.655913E+03,+64.65397E-06
+1.630932E+03,+54.14677E-06,+1.630932E+03,+65.98546E-06
+1.605996E+03,+53.49052E-06,+1.605996E+03,+65.14821E-06
+1.581283E+03,+53.65722E-06,+1.581283E+03,+65.13552E-06
+1.556015E+03,+53.47346E-06,+1.556015E+03,+64.76835E-06
+1.530932E+03,+52.42234E-06,+1.530932E+03,+63.53514E-06
+1.505876E+03,+52.20226E-06,+1.505876E+03,+63.13319E-06
+1.480904E+03,+52.01558E-06,+1.480904E+03,+62.76524E-06
+1.456080E+03,+51.69639E-06,+1.456080E+03,+62.26586E-06
+1.430839E+03,+50.57170E-06,+1.430839E+03,+60.95795E-06
+1.405922E+03,+51.21254E-06,+1.405922E+03,+61.41792E-06
+1.380792E+03,+52.80339E-06,+1.380792E+03,+62.82636E-06
+1.355552E+03,+51.81089E-06,+1.355552E+03,+61.65064E-06
+1.330607E+03,+51.18252E-06,+1.330607E+03,+60.84120E-06
+1.305839E+03,+50.50306E-06,+1.305839E+03,+59.98195E-06
+1.280802E+03,+50.20727E-06,+1.280802E+03,+59.50442E-06
+1.255533E+03,+49.08381E-06,+1.255533E+03,+58.19754E-06
+1.230542E+03,+49.48517E-06,+1.230542E+03,+58.41750E-06
+1.205543E+03,+48.25413E-06,+1.205543E+03,+57.00499E-06
+1.180949E+03,+47.72583E-06,+1.180949E+03,+56.29816E-06
+1.156098E+03,+46.25345E-06,+1.156098E+03,+54.64539E-06
+1.131015E+03,+45.83854E-06,+1.131015E+03,+54.04841E-06
+1.105978E+03,+46.38703E-06,+1.105978E+03,+54.41516E-06
+1.080904E+03,+45.78375E-06,+1.080904E+03,+53.62987E-06
+1.056098E+03,+44.76463E-06,+1.056098E+03,+52.43069E-06
+1.030968E+03,+44.52239E-06,+1.030968E+03,+52.00604E-06
+1.006015E+03,+42.52032E-06,+1.006015E+03,+49.82283E-06
+980.9693E+00,+40.26593E-06,+980.9693E+00,+47.38664E-06
+955.7277E+00,+42.09941E-06,+955.7277E+00,+49.03689E-06
+930.7694E+00,+40.13705E-06,+930.7694E+00,+46.89336E-06
+905.5330E+00,+40.37623E-06,+905.5330E+00,+46.94936E-06
+880.5333E+00,+38.06048E-06,+880.5333E+00,+44.45214E-06
+855.5148E+00,+37.83302E-06,+855.5148E+00,+44.04308E-06
+830.6721E+00,+36.66601E-06,+830.6721E+00,+42.69573E-06
+806.0242E+00,+35.27381E-06,+806.0242E+00,+41.12462E-06
+780.6999E+00,+35.41342E-06,+780.6999E+00,+41.08041E-06
+755.5981E+00,+33.93768E-06,+755.5981E+00,+39.42246E-06
+730.5981E+00,+31.29832E-06,+730.5981E+00,+36.60162E-06
+705.7184E+00,+32.08213E-06,+705.7184E+00,+37.20483E-06
+680.8110E+00,+31.39958E-06,+680.8110E+00,+36.34149E-06
+655.6443E+00,+29.33472E-06,+655.6443E+00,+34.09395E-06
+630.5807E+00,+28.78798E-06,+630.5807E+00,+33.36528E-06
+605.4601E+00,+27.68512E-06,+605.4601E+00,+32.08007E-06
+580.4770E+00,+25.79289E-06,+580.4770E+00,+30.00649E-06
+555.5981E+00,+26.62194E-06,+555.5981E+00,+30.65495E-06
+530.6693E+00,+23.45203E-06,+530.6693E+00,+27.30408E-06
+505.4870E+00,+23.53473E-06,+505.4870E+00,+27.20399E-06
+480.3203E+00,+23.51626E-06,+480.3203E+00,+27.00284E-06
+455.3203E+00,+21.73765E-06,+455.3203E+00,+25.04275E-06
+430.2370E+00,+20.43213E-06,+430.2370E+00,+23.55515E-06
+405.5055E+00,+20.71361E-06,+405.5055E+00,+23.65711E-06
+380.5240E+00,+19.02026E-06,+380.5240E+00,+21.78243E-06
+355.4962E+00,+17.77337E-06,+355.4962E+00,+20.35387E-06
+330.3295E+00,+16.51632E-06,+330.3295E+00,+18.91414E-06
+305.1374E+00,+17.12562E-06,+305.1374E+00,+19.34057E-06
+280.4314E+00,+15.19248E-06,+280.4314E+00,+17.22809E-06
+255.1258E+00,+13.18072E-06,+255.1258E+00,+15.03264E-06
+230.3943E+00,+12.83275E-06,+230.3943E+00,+14.50515E-06
+205.4314E+00,+12.92232E-06,+205.4314E+00,+14.41352E-06
+180.1999E+00,+12.36428E-06,+180.1999E+00,+13.67233E-06
+155.0518E+00,+10.73342E-06,+155.0518E+00,+11.85891E-06
+130.1629E+00,+8.846615E-06,+130.1629E+00,+9.791448E-06
+105.3018E+00,+8.922641E-06,+105.3018E+00,+9.687011E-06
+80.44991E+00,+7.034916E-06,+80.44991E+00,+7.618890E-06
+55.51472E+00,+5.763403E-06,+55.51472E+00,+6.166376E-06
+30.24620E+00,+5.435137E-06,+30.24620E+00,+5.654689E-06
+5.311012E+00,+4.834623E-06,+5.311012E+00,+4.873175E-06
-19.75801E+00,+3.377992E-06,-19.75801E+00,+3.234571E-06
-44.65510E+00,+2.207571E-06,-44.65510E+00,+1.883426E-06
-69.62165E+00,+1.452061E-06,-69.62165E+00,+946.6879E-09
-94.80010E+00,+147.7842E-09,-94.80010E+00,-540.3557E-09
-119.7631E+00,-848.0960E-09,-119.7631E+00,-1.717438E-06
-144.8094E+00,-626.9431E-09,-144.8094E+00,-1.678093E-06
-169.7495E+00,-1.948172E-06,-169.7495E+00,-3.180358E-06
-194.7723E+00,-2.778143E-06,-194.7723E+00,-4.191966E-06
-219.6797E+00,-3.862669E-06,-219.6797E+00,-5.457291E-06
-245.1057E+00,-5.707763E-06,-245.1057E+00,-7.486949E-06
-269.5702E+00,-6.926030E-06,-269.5702E+00,-8.882800E-06
-294.3649E+00,-8.472251E-06,-294.3649E+00,-10.60900E-06
-319.6797E+00,-9.196345E-06,-319.6797E+00,-11.51685E-06
-344.7261E+00,-10.86953E-06,-344.7261E+00,-13.37185E-06
-369.5964E+00,-10.53404E-06,-369.5964E+00,-13.21688E-06
-394.5131E+00,-12.92101E-06,-394.5131E+00,-15.78472E-06
-419.6890E+00,-13.47397E-06,-419.6890E+00,-16.52043E-06
-444.7261E+00,-14.31164E-06,-444.7261E+00,-17.53984E-06
-469.8742E+00,-15.54437E-06,-469.8742E+00,-18.95512E-06
-495.0964E+00,-19.07712E-06,-495.0964E+00,-22.67095E-06
-520.1797E+00,-18.33917E-06,-520.1797E+00,-22.11508E-06
-545.0316E+00,-19.95465E-06,-545.0316E+00,-23.91095E-06
-569.8927E+00,-21.73803E-06,-569.8927E+00,-25.87480E-06
-594.9761E+00,-22.95968E-06,-594.9761E+00,-27.27853E-06
-619.8464E+00,-25.21861E-06,-619.8464E+00,-29.71798E-06
-645.1150E+00,-26.45950E-06,-645.1150E+00,-31.14229E-06
-669.8002E+00,-27.69223E-06,-669.8002E+00,-32.55421E-06
-694.9390E+00,-29.10102E-06,-694.9390E+00,-34.14548E-06
-719.7631E+00,-30.33329E-06,-719.7631E+00,-35.55794E-06
-744.9483E+00,-32.45202E-06,-744.9483E+00,-37.85949E-06
-769.8742E+00,-32.90879E-06,-769.8742E+00,-38.49719E-06
-794.8187E+00,-34.55843E-06,-794.8187E+00,-40.32790E-06
-819.8649E+00,-35.89720E-06,-819.8649E+00,-41.84847E-06
-845.0316E+00,-36.77996E-06,-845.0316E+00,-42.91392E-06
-870.0035E+00,-38.32024E-06,-870.0035E+00,-44.63546E-06
-894.8557E+00,-37.49251E-06,-894.8557E+00,-43.98814E-06
-919.9113E+00,-40.31810E-06,-919.9113E+00,-46.99560E-06
-945.1891E+00,-40.71300E-06,-945.1891E+00,-47.57399E-06
-970.1798E+00,-41.95466E-06,-970.1798E+00,-48.99705E-06
-995.0779E+00,-42.60288E-06,-995.0779E+00,-49.82601E-06
-1.020050E+03,-43.95073E-06,-1.020050E+03,-51.35512E-06
-1.045059E+03,-44.71084E-06,-1.045059E+03,-52.29677E-06
-1.070115E+03,-44.91337E-06,-1.070115E+03,-52.68117E-06
-1.095069E+03,-45.92526E-06,-1.095069E+03,-53.87420E-06
-1.120087E+03,-46.88374E-06,-1.120087E+03,-55.01428E-06
-1.144967E+03,-48.25667E-06,-1.144967E+03,-56.56782E-06
-1.169995E+03,-48.01597E-06,-1.169995E+03,-56.50879E-06
-1.194930E+03,-48.53661E-06,-1.194930E+03,-57.21043E-06
-1.219865E+03,-49.70855E-06,-1.219865E+03,-58.56337E-06
-1.244995E+03,-48.49075E-06,-1.244995E+03,-57.52798E-06
-1.269930E+03,-49.78796E-06,-1.269930E+03,-59.00620E-06
-1.295140E+03,-50.56922E-06,-1.295140E+03,-59.97045E-06
-1.320004E+03,-50.58869E-06,-1.320004E+03,-60.17040E-06
-1.344904E+03,-51.17106E-06,-1.344904E+03,-60.93351E-06
-1.370124E+03,-51.51948E-06,-1.370124E+03,-61.46501E-06
-1.395013E+03,-50.32738E-06,-1.395013E+03,-60.45357E-06
-1.420069E+03,-52.68773E-06,-1.420069E+03,-62.99579E-06
-1.444930E+03,-52.38563E-06,-1.444930E+03,-62.87415E-06
-1.469931E+03,-51.78166E-06,-1.469931E+03,-62.45167E-06
-1.495235E+03,-52.63833E-06,-1.495235E+03,-63.49202E-06
-1.519874E+03,-53.10402E-06,-1.519874E+03,-64.13657E-06
-1.544837E+03,-52.32668E-06,-1.544837E+03,-63.54042E-06
-1.570226E+03,-52.52244E-06,-1.570226E+03,-63.92048E-06
-1.595254E+03,-52.16139E-06,-1.595254E+03,-63.74110E-06
-1.620198E+03,-53.31317E-06,-1.620198E+03,-65.07395E-06
-1.644958E+03,-53.46230E-06,-1.644958E+03,-65.40280E-06
-1.670152E+03,-53.67483E-06,-1.670152E+03,-65.79822E-06
-1.694985E+03,-54.19194E-06,-1.694985E+03,-66.49559E-06
-1.720263E+03,-52.73667E-06,-1.720263E+03,-65.22380E-06
-1.745384E+03,-53.53417E-06,-1.745384E+03,-66.20365E-06
-1.770421E+03,-54.83339E-06,-1.770421E+03,-67.68461E-06
-1.795319E+03,-53.09417E-06,-1.795319E+03,-66.12613E-06
-1.820161E+03,-53.84320E-06,-1.820161E+03,-67.05549E-06
-1.845041E+03,-53.81135E-06,-1.845041E+03,-67.20422E-06
-1.870078E+03,-53.16943E-06,-1.870078E+03,-66.74405E-06
-1.895384E+03,-53.27147E-06,-1.895384E+03,-67.02978E-06
-1.920334E+03,-53.59679E-06,-1.920334E+03,-67.53621E-06
-1.944995E+03,-52.64772E-06,-1.944995E+03,-66.76614E-06
-1.970106E+03,-54.04312E-06,-1.970106E+03,-68.34383E-06
-1.995134E+03,-53.68315E-06,-1.995134E+03,-68.16553E-06
-2.020291E+03,-53.00291E-06,-2.020291E+03,-67.66790E-06
-2.045365E+03,-52.51367E-06,-2.045365E+03,-67.36067E-06
-2.070291E+03,-52.88703E-06,-2.070291E+03,-67.91496E-06
-2.095365E+03,-53.41398E-06,-2.095365E+03,-68.62392E-06
-2.120485E+03,-52.42241E-06,-2.120485E+03,-67.81470E-06
-2.145170E+03,-51.61059E-06,-2.145170E+03,-67.18207E-06
-2.170180E+03,-52.63294E-06,-2.170180E+03,-68.38595E-06
-2.195615E+03,-52.32083E-06,-2.195615E+03,-68.25847E-06
-2.220337E+03,-53.22037E-06,-2.220337E+03,-69.33747E-06
-2.245319E+03,-52.59216E-06,-2.245319E+03,-68.89059E-06
-2.270134E+03,-53.08109E-06,-2.270134E+03,-69.55966E-06
-2.295346E+03,-52.30436E-06,-2.295346E+03,-68.96594E-06
-2.320430E+03,-52.02042E-06,-2.320430E+03,-68.86408E-06
-2.345504E+03,-51.70231E-06,-2.345504E+03,-68.72798E-06
-2.370485E+03,-51.32095E-06,-2.370485E+03,-68.52795E-06
-2.395356E+03,-50.89481E-06,-2.395356E+03,-68.28234E-06
-2.420559E+03,-50.78015E-06,-2.420559E+03,-68.35063E-06
-2.445541E+03,-51.27617E-06,-2.445541E+03,-69.02798E-06
-2.470569E+03,-51.72586E-06,-2.470569E+03,-69.65935E-06
-2.495467E+03,-50.67765E-06,-2.495467E+03,-68.79188E-06
-2.520504E+03,-51.88130E-06,-2.520504E+03,-70.17727E-06
-2.545402E+03,-50.75737E-06,-2.545402E+03,-69.23407E-06
-2.570411E+03,-51.07764E-06,-2.570411E+03,-69.73587E-06
-2.595078E+03,-50.30583E-06,-2.595078E+03,-69.14312E-06
-2.620158E+03,-49.97207E-06,-2.620158E+03,-68.99142E-06
-2.645319E+03,-49.66654E-06,-2.645319E+03,-68.86852E-06
-2.670550E+03,-50.99838E-06,-2.670550E+03,-70.38351E-06
-2.695297E+03,-50.43235E-06,-2.695297E+03,-69.99711E-06
-2.720115E+03,-51.07671E-06,-2.720115E+03,-70.82162E-06
-2.744958E+03,-50.43357E-06,-2.744958E+03,-70.35881E-06
-2.770328E+03,-49.77473E-06,-2.770328E+03,-69.88412E-06
-2.795180E+03,-49.74102E-06,-2.795180E+03,-70.03082E-06
-2.820365E+03,-49.26378E-06,-2.820365E+03,-69.73639E-06
-2.845522E+03,-49.62837E-06,-2.845522E+03,-70.28360E-06
-2.870476E+03,-47.67139E-06,-2.870476E+03,-68.50775E-06
-2.895337E+03,-48.92089E-06,-2.895337E+03,-69.93772E-06
-2.920587E+03,-48.66773E-06,-2.920587E+03,-69.86784E-06
-2.945606E+03,-49.09249E-06,-2.945606E+03,-70.47421E-06
-2.970522E+03,-48.67004E-06,-2.970522E+03,-70.23263E-06
-2.995430E+03,-47.97457E-06,-2.995430E+03,-69.71796E-06
-3.020522E+03,-47.55166E-06,-3.020522E+03,-69.47718E-06
-3.045513E+03,-47.70479E-06,-3.045513E+03,-69.81171E-06
-3.070337E+03,-47.88747E-06,-3.070337E+03,-70.17459E-06
-3.095485E+03,-47.16676E-06,-3.095485E+03,-69.63642E-06
-3.120615E+03,-47.25140E-06,-3.120615E+03,-69.90349E-06
-3.145717E+03,-46.70798E-06,-3.145717E+03,-69.54227E-06
-3.170661E+03,-47.47979E-06,-3.170661E+03,-70.49515E-06
-3.195596E+03,-47.40176E-06,-3.195596E+03,-70.59812E-06
-3.220606E+03,-47.06472E-06,-3.220606E+03,-70.44263E-06
-3.245495E+03,-47.41300E-06,-3.245495E+03,-70.97156E-06
-3.270624E+03,-45.62469E-06,-3.270624E+03,-69.36567E-06
-3.295559E+03,-45.24302E-06,-3.295559E+03,-69.16500E-06
-3.320726E+03,-46.81310E-06,-3.320726E+03,-70.91776E-06
-3.345550E+03,-46.05853E-06,-3.345550E+03,-70.34338E-06
-3.370627E+03,-45.46500E-06,-3.370627E+03,-69.93188E-06
-3.395032E+03,-45.28734E-06,-3.395032E+03,-69.93138E-06
-3.420337E+03,-45.33444E-06,-3.420337E+03,-70.16216E-06
-3.445309E+03,-43.88040E-06,-3.445309E+03,-68.88939E-06
-3.470876E+03,-44.77375E-06,-3.470876E+03,-69.96833E-06
-3.495782E+03,-45.85123E-06,-3.495782E+03,-71.22659E-06
-3.520735E+03,-45.21224E-06,-3.520735E+03,-70.76874E-06
-3.545569E+03,-44.41535E-06,-3.545569E+03,-70.15211E-06
-3.570561E+03,-44.53014E-06,-3.570561E+03,-70.44832E-06
-3.595541E+03,-43.92041E-06,-3.595541E+03,-70.01992E-06
-3.620504E+03,-44.07847E-06,-3.620504E+03,-70.35917E-06
-3.645439E+03,-43.95919E-06,-3.645439E+03,-70.42089E-06
-3.670810E+03,-43.63324E-06,-3.670810E+03,-70.27910E-06
-3.695578E+03,-44.56633E-06,-3.695578E+03,-71.39198E-06
-3.720698E+03,-44.43120E-06,-3.720698E+03,-71.43920E-06
-3.745689E+03,-43.78190E-06,-3.745689E+03,-70.97131E-06
-3.770552E+03,-42.91445E-06,-3.770552E+03,-70.28432E-06
-3.795272E+03,-42.94316E-06,-3.795272E+03,-70.49248E-06
-3.820384E+03,-41.85940E-06,-3.820384E+03,-69.59100E-06
-3.845235E+03,-43.47010E-06,-3.845235E+03,-71.38210E-06
-3.870282E+03,-42.84574E-06,-3.870282E+03,-70.93954E-06
-3.895208E+03,-41.75983E-06,-3.895208E+03,-70.03456E-06
-3.920448E+03,-42.96655E-06,-3.920448E+03,-71.42450E-06
-3.945282E+03,-41.20856E-06,-3.945282E+03,-69.84678E-06
-3.970245E+03,-42.08963E-06,-3.970245E+03,-70.90905E-06
-3.995096E+03,-41.44495E-06,-3.995096E+03,-70.44477E-06
-4.020356E+03,-41.75229E-06,-4.020356E+03,-70.93546E-06
-4.045231E+03,-40.82745E-06,-4.045231E+03,-70.19118E-06
-4.070717E+03,-41.10745E-06,-4.070717E+03,-70.65618E-06
-4.095634E+03,-40.99002E-06,-4.095634E+03,-70.71962E-06
-4.120810E+03,-40.63359E-06,-4.120810E+03,-70.54594E-06
-4.145652E+03,-41.38216E-06,-4.145652E+03,-71.47483E-06
-4.170671E+03,-40.71993E-06,-4.170671E+03,-70.99421E-06
-4.195571E+03,-40.94485E-06,-4.195571E+03,-71.39988E-06
-4.220634E+03,-40.78318E-06,-4.220634E+03,-71.42014E-06
-4.245735E+03,-39.40548E-06,-4.245735E+03,-70.22464E-06
-4.270995E+03,-40.06801E-06,-4.270995E+03,-71.07054E-06
-4.295665E+03,-38.40652E-06,-4.295665E+03,-69.58812E-06
-4.320402E+03,-37.64195E-06,-4.320402E+03,-69.00312E-06
-4.345532E+03,-39.47643E-06,-4.345532E+03,-71.02000E-06
-4.370615E+03,-38.93132E-06,-4.370615E+03,-70.65697E-06
-4.395763E+03,-38.55642E-06,-4.395763E+03,-70.46461E-06
-4.420680E+03,-38.07964E-06,-4.420680E+03,-70.16870E-06
-4.445875E+03,-38.92747E-06,-4.445875E+03,-71.19941E-06
-4.470579E+03,-38.53564E-06,-4.470579E+03,-70.98691E-06
-4.495745E+03,-38.11473E-06,-4.495745E+03,-70.74868E-06
-4.520486E+03,-39.35207E-06,-4.520486E+03,-72.16561E-06
-4.545708E+03,-37.21596E-06,-4.545708E+03,-70.21258E-06
-4.570810E+03,-38.25508E-06,-4.570810E+03,-71.43391E-06
-4.595837E+03,-38.11534E-06,-4.595837E+03,-71.47585E-06
-4.620847E+03,-37.88603E-06,-4.620847E+03,-71.42808E-06
-4.645708E+03,-36.76673E-06,-4.645708E+03,-70.48924E-06
-4.670727E+03,-37.06267E-06,-4.670727E+03,-70.96679E-06
-4.695791E+03,-38.21645E-06,-4.695791E+03,-72.30251E-06
-4.720866E+03,-38.23292E-06,-4.720866E+03,-72.50099E-06
-4.745911E+03,-37.50421E-06,-4.745911E+03,-71.95408E-06
-4.770792E+03,-36.94171E-06,-4.770792E+03,-71.57218E-06
-4.795810E+03,-37.04159E-06,-4.795810E+03,-71.85366E-06
-4.820726E+03,-36.09680E-06,-4.820726E+03,-71.08974E-06
-4.845875E+03,-36.35674E-06,-4.845875E+03,-71.53223E-06
-4.870727E+03,-35.84933E-06,-4.870727E+03,-71.20522E-06
-4.895913E+03,-36.43526E-06,-4.895913E+03,-71.97397E-06
-4.920873E+03,-33.87163E-06,-4.920873E+03,-69.59152E-06
-4.945680E+03,-33.47529E-06,-4.945680E+03,-69.37525E-06
-4.970680E+03,-35.20665E-06,-4.970680E+03,-71.28809E-06
-4.995513E+03,-35.17203E-06,-4.995513E+03,-71.43371E-06
-5.020236E+03,-34.65585E-06,-5.020236E+03,-71.09700E-06
-5.045097E+03,-33.85650E-06,-5.045097E+03,-70.47811E-06
-5.070337E+03,-34.09627E-06,-5.070337E+03,-70.90110E-06
-5.095310E+03,-34.45671E-06,-5.095310E+03,-71.44280E-06
-5.120347E+03,-33.25229E-06,-5.120347E+03,-70.42013E-06
-5.145134E+03,-32.74350E-06,-5.145134E+03,-70.09126E-06
-5.170125E+03,-34.44486E-06,-5.170125E+03,-71.97403E-06
-5.195356E+03,-33.00374E-06,-5.195356E+03,-70.71607E-06
-5.220430E+03,-33.33724E-06,-5.220430E+03,-71.23157E-06
-5.245384E+03,-33.99116E-06,-5.245384E+03,-72.06663E-06
-5.270412E+03,-32.48018E-06,-5.270412E+03,-70.73732E-06
-5.295393E+03,-31.18881E-06,-5.295393E+03,-69.62729E-06
-5.320680E+03,-31.58341E-06,-5.320680E+03,-70.20544E-06
-5.345569E+03,-33.59718E-06,-5.345569E+03,-72.39987E-06
-5.370643E+03,-31.37795E-06,-5.370643E+03,-70.36266E-06
-5.395542E+03,-32.14160E-06,-5.395542E+03,-71.30704E-06
-5.420578E+03,-32.44956E-06,-5.420578E+03,-71.79673E-06
-5.445337E+03,-32.87323E-06,-5.445337E+03,-72.40014E-06
-5.470837E+03,-31.09001E-06,-5.470837E+03,-70.80201E-06
-5.495727E+03,-31.39519E-06,-5.495727E+03,-71.28786E-06
-5.520550E+03,-32.00817E-06,-5.520550E+03,-72.08103E-06
-5.545587E+03,-31.07447E-06,-5.545587E+03,-71.32906E-06
-5.570329E+03,-31.84535E-06,-5.570329E+03,-72.27954E-06
-5.595579E+03,-30.21155E-06,-5.595579E+03,-70.82903E-06
-5.620393E+03,-31.53832E-06,-5.620393E+03,-72.33592E-06
-5.645328E+03,-29.33556E-06,-5.645328E+03,-70.31416E-06
-5.670643E+03,-29.98717E-06,-5.670643E+03,-71.14953E-06
-5.695430E+03,-30.30266E-06,-5.695430E+03,-71.64495E-06
-5.720412E+03,-29.76386E-06,-5.720412E+03,-71.28748E-06
-5.745319E+03,-30.19001E-06,-5.745319E+03,-71.89444E-06
-5.770180E+03,-29.24445E-06,-5.770180E+03,-71.12934E-06
-5.795329E+03,-29.85851E-06,-5.795329E+03,-71.92595E-06
-5.820422E+03,-28.73062E-06,-5.820422E+03,-70.98020E-06
-5.845402E+03,-28.90465E-06,-5.845402E+03,-71.33555E-06
-5.870393E+03,-28.80492E-06,-5.870393E+03,-71.41723E-06
-5.895337E+03,-28.30121E-06,-5.895337E+03,-71.09459E-06
-5.920449E+03,-28.35984E-06,-5.920449E+03,-71.33550E-06
-5.945297E+03,-28.24838E-06,-5.945297E+03,-71.40441E-06
-5.970393E+03,-27.61297E-06,-5.970393E+03,-70.95117E-06
-5.995116E+03,-28.43864E-06,-5.995116E+03,-71.95630E-06
-6.020104E+03,-26.47318E-06,-6.020104E+03,-70.17222E-06
-6.045375E+03,-27.39351E-06,-6.045375E+03,-71.27599E-06
-6.070245E+03,-27.46076E-06,-6.070245E+03,-71.52378E-06
-6.095486E+03,-26.39517E-06,-6.095486E+03,-70.64140E-06
-6.120375E+03,-27.57511E-06,-6.120375E+03,-72.00200E-06
-6.145448E+03,-25.93424E-06,-6.145448E+03,-70.54314E-06
-6.170467E+03,-26.53368E-06,-6.170467E+03,-71.32419E-06
-6.195356E+03,-27.28948E-06,-6.195356E+03,-72.26065E-06
-6.220273E+03,-25.37266E-06,-6.220273E+03,-70.52471E-06
-6.245217E+03,-26.07767E-06,-6.245217E+03,-71.41078E-06
-6.270004E+03,-25.79219E-06,-6.270004E+03,-71.30522E-06
-6.294958E+03,-26.05321E-06,-6.294958E+03,-71.74737E-06
-6.320199E+03,-25.54488E-06,-6.320199E+03,-71.42226E-06
-6.345143E+03,-25.44653E-06,-6.345143E+03,-71.50499E-06
-6.369930E+03,-24.38494E-06,-6.369930E+03,-70.62333E-06
-6.395051E+03,-24.58747E-06,-6.395051E+03,-71.00820E-06
-6.420217E+03,-24.69736E-06,-6.420217E+03,-71.30076E-06
-6.444901E+03,-24.25649E-06,-6.444901E+03,-71.03907E-06
-6.469875E+03,-24.03113E-06,-6.469875E+03,-70.99499E-06
-6.494800E+03,-24.78692E-06,-6.494800E+03,-71.93172E-06
-6.519884E+03,-24.70459E-06,-6.519884E+03,-72.03146E-06
-6.544782E+03,-23.19961E-06,-6.544782E+03,-70.70722E-06
-6.570078E+03,-24.27444E-06,-6.570078E+03,-71.96567E-06
-6.595088E+03,-23.44570E-06,-6.595088E+03,-71.31846E-06
-6.620273E+03,-23.02694E-06,-6.620273E+03,-71.08252E-06
-6.644929E+03,-23.36507E-06,-6.644929E+03,-71.59963E-06
-6.669792E+03,-22.55493E-06,-6.669792E+03,-70.96996E-06
-6.694643E+03,-22.35917E-06,-6.694643E+03,-70.95459E-06
-6.719856E+03,-22.96599E-06,-6.719856E+03,-71.74443E-06
-6.745097E+03,-21.64523E-06,-6.745097E+03,-70.60690E-06
-6.769958E+03,-22.12247E-06,-6.769958E+03,-71.26459E-06
-6.794967E+03,-22.08369E-06,-6.794967E+03,-71.40735E-06
-6.819893E+03,-21.60291E-06,-6.819893E+03,-71.10750E-06
-6.844995E+03,-21.58752E-06,-6.844995E+03,-71.27432E-06
-6.870078E+03,-21.02009E-06,-6.870078E+03,-70.88898E-06
-6.895004E+03,-21.72587E-06,-6.895004E+03,-71.77569E-06
-6.920115E+03,-21.43039E-06,-6.920115E+03,-71.66249E-06
-6.945272E+03,-20.72984E-06,-6.945272E+03,-71.14455E-06
-6.969727E+03,-20.25521E-06,-6.969727E+03,-70.84743E-06
-6.994772E+03,-20.77432E-06,-6.994772E+03,-71.54834E-06
-7.019643E+03,-19.90494E-06,-7.019643E+03,-70.85949E-06
-7.044875E+03,-20.48191E-06,-7.044875E+03,-71.61962E-06
-7.069764E+03,-19.46356E-06,-7.069764E+03,-70.78193E-06
-7.094782E+03,-20.11209E-06,-7.094782E+03,-71.61206E-06
-7.119884E+03,-19.76059E-06,-7.119884E+03,-71.44277E-06
-7.144773E+03,-20.06561E-06,-7.144773E+03,-71.92847E-06
-7.169634E+03,-20.68598E-06,-7.169634E+03,-72.72929E-06
-7.194745E+03,-18.19697E-06,-7.194745E+03,-70.42256E-06
-7.219708E+03,-20.03606E-06,-7.219708E+03,-72.44286E-06
-7.244708E+03,-19.71718E-06,-7.244708E+03,-72.30545E-06
-7.269735E+03,-19.40554E-06,-7.269735E+03,-72.17548E-06
-7.294699E+03,-18.56279E-06,-7.294699E+03,-71.51392E-06
-7.319773E+03,-17.72158E-06,-7.319773E+03,-70.85473E-06
-7.344856E+03,-19.02464E-06,-7.344856E+03,-72.33986E-06
-7.369894E+03,-17.58922E-06,-7.369894E+03,-71.08619E-06
-7.394800E+03,-17.32683E-06,-7.394800E+03,-71.00459E-06
-7.419703E+03,-17.31844E-06,-7.419703E+03,-71.17697E-06
-7.444458E+03,-17.18355E-06,-7.444458E+03,-71.22177E-06
-7.469412E+03,-17.85932E-06,-7.469412E+03,-72.07867E-06
-7.494504E+03,-18.78102E-06,-7.494504E+03,-73.18251E-06
-7.519291E+03,-17.63955E-06,-7.519291E+03,-72.22097E-06
-7.544004E+03,-17.10244E-06,-7.544004E+03,-71.86326E-06
-7.569180E+03,-16.74678E-06,-7.569180E+03,-71.69035E-06
-7.594245E+03,-16.39928E-06,-7.594245E+03,-71.52478E-06
-7.619079E+03,-17.46395E-06,-7.619079E+03,-72.76972E-06
-7.644115E+03,-16.85728E-06,-7.644115E+03,-72.34479E-06
-7.669236E+03,-15.55314E-06,-7.669236E+03,-71.22299E-06
-7.694180E+03,-16.54687E-06,-7.694180E+03,-72.39779E-06
-7.719365E+03,-15.66949E-06,-7.719365E+03,-71.70322E-06
-7.744301E+03,-15.69704E-06,-7.744301E+03,-71.91177E-06
-7.769033E+03,-15.69977E-06,-7.769033E+03,-72.09403E-06
-7.793875E+03,-15.52682E-06,-7.793875E+03,-72.10141E-06
-7.819113E+03,-15.44992E-06,-7.819113E+03,-72.20771E-06
-7.844217E+03,-14.93200E-06,-7.844217E+03,-71.87202E-06
-7.869328E+03,-14.40244E-06,-7.869328E+03,-71.52473E-06
-7.894023E+03,-14.53802E-06,-7.894023E+03,-71.83957E-06
-7.919032E+03,-14.47569E-06,-7.919032E+03,-71.95878E-06
-7.943826E+03,-14.07294E-06,-7.943826E+03,-71.73600E-06
-7.968782E+03,-14.35165E-06,-7.968782E+03,-72.19586E-06
-7.994087E+03,-14.01261E-06,-7.994087E+03,-72.04052E-06
-8.019079E+03,-13.80516E-06,-8.019079E+03,-72.01446E-06
-8.044069E+03,-13.71051E-06,-8.044069E+03,-72.10122E-06
-8.068750E+03,-13.09528E-06,-8.068750E+03,-71.66513E-06
-8.093727E+03,-12.36574E-06,-8.093727E+03,-71.11691E-06
-8.118690E+03,-13.10615E-06,-8.118690E+03,-72.03852E-06
-8.143949E+03,-13.05321E-06,-8.143949E+03,-72.16893E-06
-8.168819E+03,-12.34650E-06,-8.168819E+03,-71.64275E-06
-8.193624E+03,-11.75922E-06,-8.193624E+03,-71.23553E-06
-8.218828E+03,-11.69428E-06,-8.218828E+03,-71.35354E-06
-8.243744E+03,-12.01208E-06,-8.243744E+03,-71.85220E-06
-8.268485E+03,-12.20354E-06,-8.268485E+03,-72.22325E-06
-8.293458E+03,-13.26374E-06,-8.293458E+03,-73.46473E-06
-8.318550E+03,-10.66008E-06,-8.318550E+03,-71.04320E-06
-8.343634E+03,-10.83598E-06,-8.343634E+03,-71.40119E-06
-8.368560E+03,-11.15733E-06,-8.368560E+03,-71.90347E-06
-8.393050E+03,-10.94725E-06,-8.393050E+03,-71.87116E-06
-8.418161E+03,-11.56870E-06,-8.418161E+03,-72.67488E-06
-8.443477E+03,-10.16514E-06,-8.443477E+03,-71.45508E-06
-8.468458E+03,-10.54250E-06,-8.468458E+03,-72.01378E-06
-8.493105E+03,-10.33181E-06,-8.493105E+03,-71.98201E-06
-8.518254E+03,-9.913360E-06,-8.518254E+03,-71.74611E-06
-8.543078E+03,-9.067224E-06,-8.543078E+03,-71.08017E-06
-8.568162E+03,-8.906245E-06,-8.568162E+03,-71.10127E-06
-8.593106E+03,-8.676629E-06,-8.593106E+03,-71.05272E-06
-8.618188E+03,-9.715600E-06,-8.618188E+03,-72.27375E-06
-8.643115E+03,-8.486716E-06,-8.643115E+03,-71.22581E-06
-8.668087E+03,-8.943027E-06,-8.668087E+03,-71.86339E-06
-8.693245E+03,-7.318624E-06,-8.693245E+03,-70.42161E-06
-8.717994E+03,-8.601680E-06,-8.717994E+03,-71.88431E-06
-8.743152E+03,-8.199541E-06,-8.743152E+03,-71.66479E-06
-8.767847E+03,-7.948224E-06,-8.767847E+03,-71.59273E-06
-8.793041E+03,-8.134134E-06,-8.793041E+03,-71.96152E-06
-8.817948E+03,-8.071190E-06,-8.817948E+03,-72.07938E-06
-8.842522E+03,-8.379296E-06,-8.842522E+03,-72.56586E-06
-8.867401E+03,-6.777361E-06,-8.867401E+03,-71.14452E-06
-8.892281E+03,-6.779515E-06,-8.892281E+03,-71.32727E-06
-8.917374E+03,-7.227669E-06,-8.917374E+03,-71.95757E-06
-8.942559E+03,-5.202975E-06,-8.942559E+03,-70.11568E-06
-8.967457E+03,-6.442137E-06,-8.967457E+03,-71.53559E-06
-8.991957E+03,-5.877976E-06,-8.991957E+03,-71.14926E-06
-9.017051E+03,-7.329089E-06,-9.017051E+03,-72.78252E-06
-9.041800E+03,-6.433858E-06,-9.041800E+03,-72.06695E-06
-9.067313E+03,-5.584703E-06,-9.067313E+03,-71.40298E-06
-9.092337E+03,-5.793947E-06,-9.092337E+03,-71.79387E-06
-9.117189E+03,-6.190852E-06,-9.117189E+03,-72.37119E-06
-9.141930E+03,-5.389192E-06,-9.141930E+03,-71.74911E-06
-9.166930E+03,-4.381616E-06,-9.166930E+03,-70.92300E-06
-9.191763E+03,-4.380384E-06,-9.191763E+03,-71.10203E-06
-9.216754E+03,-5.005214E-06,-9.216754E+03,-71.90827E-06
-9.241763E+03,-5.210054E-06,-9.241763E+03,-72.29464E-06
-9.266643E+03,-4.834079E-06,-9.266643E+03,-72.09927E-06
-9.291411E+03,-4.324673E-06,-9.291411E+03,-71.76965E-06
-9.316347E+03,-2.793225E-06,-9.316347E+03,-70.41921E-06
-9.341134E+03,-4.267731E-06,-9.341134E+03,-72.07364E-06
-9.366161E+03,-4.062584E-06,-9.366161E+03,-72.05016E-06
-9.391115E+03,-4.033343E-06,-9.391115E+03,-72.20206E-06
-9.416239E+03,-3.600447E-06,-9.416239E+03,-71.95154E-06
-9.441051E+03,-3.424469E-06,-9.441051E+03,-71.95566E-06
-9.465605E+03,-3.770791E-06,-9.465605E+03,-72.48022E-06
-9.490735E+03,-2.477732E-06,-9.490735E+03,-71.36958E-06
-9.515800E+03,-2.099141E-06,-9.515800E+03,-71.17292E-06
-9.540957E+03,-2.842934E-06,-9.540957E+03,-72.09933E-06
-9.565772E+03,-2.249038E-06,-9.565772E+03,-71.68556E-06
-9.590884E+03,-2.322756E-06,-9.590884E+03,-71.94156E-06
-9.615608E+03,-520.1692E-09,-9.615608E+03,-70.31845E-06
-9.640648E+03,-1.960550E-06,-9.640648E+03,-71.94059E-06
-9.665847E+03,-2.067591E-06,-9.665847E+03,-72.23054E-06
-9.691041E+03,-633.5608E-09,-9.691041E+03,-70.97940E-06
-9.715882E+03,-897.1229E-09,-9.715882E+03,-71.42327E-06
-9.740739E+03,-1.606370E-06,-9.740739E+03,-72.31296E-06
-9.765825E+03,-822.1712E-09,-9.765825E+03,-71.71086E-06
-9.790328E+03,-985.0660E-09,-9.790328E+03,-72.05161E-06
-9.815671E+03,-439.6481E-09,-9.815671E+03,-71.69015E-06
-9.840800E+03,-605.3973E-09,-9.840800E+03,-72.03831E-06
-9.866022E+03,+713.9785E-09,-9.866022E+03,-70.90202E-06
-9.890920E+03,-11.50120E-09,-9.890920E+03,-71.80823E-06
-9.915854E+03,-10.87399E-09,-9.915854E+03,-71.98859E-06
-9.940754E+03,+1.048555E-06,-9.940754E+03,-71.10991E-06
-9.965740E+03,+460.9454E-09,-9.965740E+03,-71.87889E-06
-9.991736E+03,+634.9080E-09,-9.991736E+03,-71.89363E-06

-9.993881E+03,+1.018553E-06,-9.993881E+03,-71.52555E-06
-9.970115E+03,+1.328189E-06,-9.970115E+03,-71.04340E-06
-9.945448E+03,+765.3807E-09,-9.945448E+03,-71.42716E-06
-9.920795E+03,-1.538446E-06,-9.920795E+03,-73.55203E-06
-9.896374E+03,+772.4601E-09,-9.896374E+03,-71.06386E-06
-9.871791E+03,-1.302560E-06,-9.871791E+03,-72.96043E-06
-9.846745E+03,-992.1454E-09,-9.846745E+03,-72.46821E-06
-9.821837E+03,-788.6909E-09,-9.821837E+03,-72.08395E-06
-9.797004E+03,-657.2612E-09,-9.797004E+03,-71.77227E-06
-9.771855E+03,-374.2410E-09,-9.771855E+03,-71.30670E-06
-9.747328E+03,-774.5322E-09,-9.747328E+03,-71.52895E-06
-9.722133E+03,-1.108801E-06,-9.722133E+03,-71.68033E-06
-9.697226E+03,-1.371352E-06,-9.697226E+03,-71.76208E-06
-9.672207E+03,-697.5827E-09,-9.672207E+03,-70.90670E-06
-9.647188E+03,-2.015112E-06,-9.647188E+03,-72.04263E-06
-9.622281E+03,-2.591156E-06,-9.622281E+03,-72.43787E-06
-9.597597E+03,-2.972979E-06,-9.597597E+03,-72.64051E-06
-9.572254E+03,-1.946627E-06,-9.572254E+03,-71.43020E-06
-9.547421E+03,-2.370003E-06,-9.547421E+03,-71.67332E-06
-9.522492E+03,-1.535310E-06,-9.522492E+03,-70.65768E-06
-9.497671E+03,-3.290934E-06,-9.497671E+03,-72.23312E-06
-9.472504E+03,-2.273970E-06,-9.472504E+03,-71.03348E-06
-9.447522E+03,-2.642711E-06,-9.447522E+03,-71.22088E-06
-9.422809E+03,-3.455914E-06,-9.422809E+03,-71.85469E-06
-9.397818E+03,-3.913455E-06,-9.397818E+03,-72.13083E-06
-9.373077E+03,-3.459146E-06,-9.373077E+03,-71.49693E-06
-9.347800E+03,-4.673409E-06,-9.347800E+03,-72.52771E-06
-9.323077E+03,-3.994252E-06,-9.323077E+03,-71.66909E-06
-9.298153E+03,-4.504526E-06,-9.298153E+03,-71.99845E-06
-9.273438E+03,-4.500734E-06,-9.273438E+03,-71.81525E-06
-9.248374E+03,-5.177735E-06,-9.248374E+03,-72.31031E-06
-9.223346E+03,-4.730197E-06,-9.223346E+03,-71.68110E-06
-9.198077E+03,-4.646903E-06,-9.198077E+03,-71.41438E-06
-9.173485E+03,-4.981514E-06,-9.173485E+03,-71.57049E-06
-9.148726E+03,-4.643244E-06,-9.148726E+03,-71.05249E-06
-9.123643E+03,-5.515236E-06,-9.123643E+03,-71.74241E-06
-9.098661E+03,-6.440938E-06,-9.098661E+03,-72.48677E-06
-9.073707E+03,-6.171769E-06,-9.073707E+03,-72.03647E-06
-9.048430E+03,-5.576949E-06,-9.048430E+03,-71.25816E-06
-9.023889E+03,-5.995406E-06,-9.023889E+03,-71.49848E-06
-8.998930E+03,-5.631583E-06,-8.998930E+03,-70.95349E-06
-8.973827E+03,-7.249061E-06,-8.973827E+03,-72.38874E-06
-8.948818E+03,-6.462637E-06,-8.948818E+03,-71.42079E-06
-8.924050E+03,-7.104001E-06,-8.924050E+03,-71.88236E-06
-8.899096E+03,-8.163221E-06,-8.899096E+03,-72.76044E-06
-8.873957E+03,-7.449746E-06,-8.873957E+03,-71.86449E-06
-8.848883E+03,-7.838186E-06,-8.848883E+03,-72.07092E-06
-8.824031E+03,-8.334511E-06,-8.824031E+03,-72.38685E-06
-8.799161E+03,-8.088427E-06,-8.799161E+03,-71.96024E-06
-8.774355E+03,-8.569668E-06,-8.774355E+03,-72.26142E-06
-8.749281E+03,-7.731996E-06,-8.749281E+03,-71.24174E-06
-8.724494E+03,-8.124438E-06,-8.724494E+03,-71.45425E-06
-8.699408E+03,-8.251641E-06,-8.699408E+03,-71.39936E-06
-8.674485E+03,-9.337163E-06,-8.674485E+03,-72.30397E-06
-8.649781E+03,-8.435931E-06,-8.649781E+03,-71.22342E-06
-8.624670E+03,-9.341626E-06,-8.624670E+03,-71.94683E-06
-8.599521E+03,-8.926252E-06,-8.599521E+03,-71.34891E-06
-8.574597E+03,-8.769874E-06,-8.574597E+03,-71.01160E-06
-8.549893E+03,-9.686205E-06,-8.549893E+03,-71.74861E-06
-8.524744E+03,-9.621105E-06,-8.524744E+03,-71.50097E-06
-8.500087E+03,-10.43354E-06,-8.500087E+03,-72.13441E-06
-8.474874E+03,-10.76888E-06,-8.474874E+03,-72.28674E-06
-8.449697E+03,-10.24086E-06,-8.449697E+03,-71.57596E-06
-8.424898E+03,-10.33712E-06,-8.424898E+03,-71.49221E-06
-8.399930E+03,-10.71871E-06,-8.399930E+03,-71.69256E-06
-8.374763E+03,-10.12297E-06,-8.374763E+03,-70.91413E-06
-8.349634E+03,-11.17564E-06,-8.349634E+03,-71.78439E-06
-8.324901E+03,-11.22289E-06,-8.324901E+03,-71.65212E-06
-8.299874E+03,-11.00435E-06,-8.299874E+03,-71.25191E-06
-8.274680E+03,-11.70197E-06,-8.274680E+03,-71.76665E-06
-8.249810E+03,-12.04332E-06,-8.249810E+03,-71.92747E-06
-8.224936E+03,-12.53016E-06,-8.224936E+03,-72.23375E-06
-8.200217E+03,-12.37620E-06,-8.200217E+03,-71.90037E-06
-8.175419E+03,-12.76449E-06,-8.175419E+03,-72.10865E-06
-8.150253E+03,-11.99130E-06,-8.150253E+03,-71.15278E-06
-8.125225E+03,-11.50991E-06,-8.125225E+03,-70.48971E-06
-8.100151E+03,-12.60213E-06,-8.100151E+03,-71.39993E-06
-8.075003E+03,-13.28883E-06,-8.075003E+03,-71.90408E-06
-8.050143E+03,-13.52868E-06,-8.050143E+03,-71.96348E-06
-8.025550E+03,-13.02581E-06,-8.025550E+03,-71.28209E-06
-8.000429E+03,-13.70697E-06,-8.000429E+03,-71.78090E-06
-7.975068E+03,-13.88595E-06,-7.975068E+03,-71.77579E-06
-7.950077E+03,-14.15322E-06,-7.950077E+03,-71.86166E-06
-7.925559E+03,-13.76053E-06,-7.925559E+03,-71.29098E-06
-7.900697E+03,-14.65345E-06,-7.900697E+03,-72.00344E-06
-7.875605E+03,-14.12896E-06,-7.875605E+03,-71.29681E-06
-7.850633E+03,-14.83012E-06,-7.850633E+03,-71.81671E-06
-7.825604E+03,-13.39286E-06,-7.825604E+03,-70.19777E-06
-7.800346E+03,-14.51217E-06,-7.800346E+03,-71.13373E-06
-7.775336E+03,-15.11391E-06,-7.775336E+03,-71.55393E-06
-7.750290E+03,-16.37866E-06,-7.750290E+03,-72.63687E-06
-7.725290E+03,-16.28539E-06,-7.725290E+03,-72.36213E-06
-7.700484E+03,-16.35619E-06,-7.700484E+03,-72.25286E-06
-7.675272E+03,-15.70473E-06,-7.675272E+03,-71.41840E-06
-7.650392E+03,-17.33775E-06,-7.650392E+03,-72.87081E-06
-7.625485E+03,-16.78418E-06,-7.625485E+03,-72.13645E-06
-7.600503E+03,-16.99517E-06,-7.600503E+03,-72.16611E-06
-7.575568E+03,-17.68464E-06,-7.575568E+03,-72.67457E-06
-7.550586E+03,-15.79907E-06,-7.550586E+03,-70.60766E-06
-7.525586E+03,-16.09856E-06,-7.525586E+03,-70.72568E-06
-7.500737E+03,-17.14690E-06,-7.500737E+03,-71.59365E-06
-7.475984E+03,-17.90210E-06,-7.475984E+03,-72.16917E-06
-7.450883E+03,-16.21614E-06,-7.450883E+03,-70.30099E-06
-7.425917E+03,-17.51586E-06,-7.425917E+03,-71.41949E-06
-7.401151E+03,-17.78437E-06,-7.401151E+03,-71.50824E-06
-7.375957E+03,-19.13022E-06,-7.375957E+03,-72.67120E-06
-7.351152E+03,-18.49164E-06,-7.351152E+03,-71.85257E-06
-7.325836E+03,-18.78394E-06,-7.325836E+03,-71.96111E-06
-7.300832E+03,-18.30019E-06,-7.300832E+03,-71.29584E-06
-7.275832E+03,-19.06093E-06,-7.275832E+03,-71.87512E-06
-7.250836E+03,-19.85385E-06,-7.250836E+03,-72.48660E-06
-7.226013E+03,-19.97389E-06,-7.226013E+03,-72.42645E-06
-7.200818E+03,-19.76336E-06,-7.200818E+03,-72.03303E-06
-7.175945E+03,-20.16739E-06,-7.175945E+03,-72.25652E-06
-7.151114E+03,-19.83399E-06,-7.151114E+03,-71.74288E-06
-7.125984E+03,-20.32432E-06,-7.125984E+03,-72.05078E-06
-7.101013E+03,-19.75058E-06,-7.101013E+03,-71.29578E-06
-7.076179E+03,-20.46667E-06,-7.076179E+03,-71.83161E-06
-7.051021E+03,-22.23297E-06,-7.051021E+03,-73.41529E-06
-7.025994E+03,-21.39484E-06,-7.025994E+03,-72.39549E-06
-7.000957E+03,-20.39296E-06,-7.000957E+03,-71.21186E-06
-6.975892E+03,-21.61168E-06,-6.975892E+03,-72.24865E-06
-6.951086E+03,-20.80510E-06,-6.951086E+03,-71.26201E-06
-6.926179E+03,-22.55385E-06,-6.926179E+03,-72.82996E-06
-6.901188E+03,-22.02582E-06,-6.901188E+03,-72.12053E-06
-6.875947E+03,-22.45874E-06,-6.875947E+03,-72.37023E-06
-6.850799E+03,-21.54381E-06,-6.850799E+03,-71.27275E-06
-6.826011E+03,-22.18795E-06,-6.826011E+03,-71.73695E-06
-6.801226E+03,-22.97261E-06,-6.801226E+03,-72.34170E-06
-6.776114E+03,-22.14048E-06,-6.776114E+03,-71.32729E-06
-6.751228E+03,-23.35190E-06,-6.751228E+03,-72.35806E-06
-6.726309E+03,-23.15852E-06,-6.726309E+03,-71.98380E-06
-6.701188E+03,-22.75346E-06,-6.701188E+03,-71.39640E-06
-6.676040E+03,-23.31965E-06,-6.676040E+03,-71.78004E-06
-6.651151E+03,-23.97311E-06,-6.651151E+03,-72.25283E-06
-6.626134E+03,-22.51567E-06,-6.626134E+03,-70.61379E-06
-6.601318E+03,-23.18022E-06,-6.601318E+03,-71.09821E-06
-6.576531E+03,-23.26486E-06,-6.576531E+03,-71.00293E-06
-6.551336E+03,-24.18272E-06,-6.551336E+03,-71.73790E-06
-6.526012E+03,-24.71013E-06,-6.526012E+03,-72.08149E-06
-6.501133E+03,-24.69243E-06,-6.501133E+03,-71.88319E-06
-6.476253E+03,-24.90450E-06,-6.476253E+03,-71.91466E-06
-6.451031E+03,-24.16933E-06,-6.451031E+03,-70.99641E-06
-6.426247E+03,-24.69789E-06,-6.426247E+03,-71.34507E-06
-6.401198E+03,-25.65476E-06,-6.401198E+03,-72.12011E-06
-6.376160E+03,-25.12212E-06,-6.376160E+03,-71.40572E-06
-6.351142E+03,-26.07721E-06,-6.351142E+03,-72.17921E-06
-6.326114E+03,-26.40102E-06,-6.326114E+03,-72.32135E-06
-6.301327E+03,-26.12200E-06,-6.301327E+03,-71.86240E-06
-6.276123E+03,-25.87484E-06,-6.276123E+03,-71.43228E-06
-6.251294E+03,-25.64671E-06,-6.251294E+03,-71.02393E-06
-6.226392E+03,-26.09137E-06,-6.226392E+03,-71.28783E-06
-6.201382E+03,-27.01076E-06,-6.201382E+03,-72.02568E-06
-6.176615E+03,-26.10582E-06,-6.176615E+03,-70.94096E-06
-6.151642E+03,-27.30148E-06,-6.151642E+03,-71.95534E-06
-6.126392E+03,-27.39582E-06,-6.126392E+03,-71.86639E-06
-6.101690E+03,-27.63794E-06,-6.101690E+03,-71.92921E-06
-6.076623E+03,-27.61759E-06,-6.076623E+03,-71.72689E-06
-6.051716E+03,-27.47923E-06,-6.051716E+03,-71.40775E-06
-6.026670E+03,-27.62097E-06,-6.026670E+03,-71.36768E-06
-6.001410E+03,-27.68022E-06,-6.001410E+03,-71.24357E-06
-5.976633E+03,-27.91200E-06,-5.976633E+03,-71.29549E-06
-5.951596E+03,-28.00063E-06,-5.951596E+03,-71.20238E-06
-5.926521E+03,-28.18748E-06,-5.926521E+03,-71.20722E-06
-5.901586E+03,-27.82243E-06,-5.901586E+03,-70.66117E-06
-5.876447E+03,-30.06597E-06,-5.876447E+03,-72.72223E-06
-5.851531E+03,-30.73143E-06,-5.851531E+03,-73.20682E-06
-5.826709E+03,-28.95556E-06,-5.826709E+03,-71.25078E-06
-5.801604E+03,-28.15659E-06,-5.801604E+03,-70.26958E-06
-5.776373E+03,-30.09167E-06,-5.776373E+03,-72.02150E-06
-5.751447E+03,-30.70342E-06,-5.751447E+03,-72.45232E-06
-5.726407E+03,-30.74483E-06,-5.726407E+03,-72.31197E-06
-5.702031E+03,-30.13845E-06,-5.702031E+03,-71.52865E-06
-5.676725E+03,-30.65478E-06,-5.676725E+03,-71.86129E-06
-5.651874E+03,-30.12922E-06,-5.651874E+03,-71.15534E-06
-5.626651E+03,-30.37022E-06,-5.626651E+03,-71.21325E-06
-5.601512E+03,-31.05815E-06,-5.601512E+03,-71.71870E-06
-5.576429E+03,-31.53216E-06,-5.576429E+03,-72.01063E-06
-5.551494E+03,-31.05369E-06,-5.551494E+03,-71.35116E-06
-5.526539E+03,-32.00443E-06,-5.526539E+03,-72.12075E-06
-5.501771E+03,-31.27284E-06,-5.501771E+03,-71.20939E-06
-5.476790E+03,-31.95338E-06,-5.476790E+03,-71.70859E-06
-5.451716E+03,-30.93103E-06,-5.451716E+03,-70.50423E-06
-5.426466E+03,-31.90213E-06,-5.426466E+03,-71.29204E-06
-5.401577E+03,-32.99338E-06,-5.401577E+03,-72.20263E-06
-5.376725E+03,-33.25368E-06,-5.376725E+03,-72.28253E-06
-5.351697E+03,-31.98555E-06,-5.351697E+03,-70.83273E-06
-5.326540E+03,-33.06700E-06,-5.326540E+03,-71.73156E-06
-5.301586E+03,-32.90652E-06,-5.301586E+03,-71.38995E-06
-5.276540E+03,-32.71395E-06,-5.276540E+03,-71.01558E-06
-5.251586E+03,-32.40462E-06,-5.251586E+03,-70.52511E-06
-5.226494E+03,-32.27272E-06,-5.226494E+03,-70.21107E-06
-5.201680E+03,-33.45454E-06,-5.201680E+03,-71.21277E-06
-5.176947E+03,-35.02952E-06,-5.176947E+03,-72.60821E-06
-5.151688E+03,-34.32450E-06,-5.151688E+03,-71.71985E-06
-5.126494E+03,-33.52484E-06,-5.126494E+03,-70.73730E-06
-5.101521E+03,-33.28676E-06,-5.101521E+03,-70.31795E-06
-5.076719E+03,-34.32762E-06,-5.076719E+03,-71.17877E-06
-5.051781E+03,-34.96734E-06,-5.051781E+03,-71.63747E-06
-5.026762E+03,-35.11016E-06,-5.026762E+03,-71.59868E-06
-5.001836E+03,-34.23340E-06,-5.001836E+03,-70.54098E-06
-4.976744E+03,-35.23651E-06,-4.976744E+03,-71.36196E-06
-4.951860E+03,-35.37851E-06,-4.951860E+03,-71.32333E-06
-4.927040E+03,-35.75069E-06,-4.927040E+03,-71.51534E-06
-4.901994E+03,-36.04478E-06,-4.901994E+03,-71.62763E-06
-4.877039E+03,-36.16409E-06,-4.877039E+03,-71.56580E-06
-4.852132E+03,-35.63295E-06,-4.852132E+03,-70.85386E-06
-4.826920E+03,-34.83730E-06,-4.826920E+03,-69.87520E-06
-4.801669E+03,-35.70344E-06,-4.801669E+03,-70.55805E-06
-4.777020E+03,-35.80219E-06,-4.777020E+03,-70.47787E-06
-4.752105E+03,-36.38875E-06,-4.752105E+03,-70.88358E-06
-4.727086E+03,-37.88542E-06,-4.727086E+03,-72.19864E-06
-4.702151E+03,-37.34046E-06,-4.702151E+03,-71.47268E-06
-4.676809E+03,-38.07856E-06,-4.676809E+03,-72.02683E-06
-4.651688E+03,-35.61833E-06,-4.651688E+03,-69.38425E-06
-4.626870E+03,-37.66673E-06,-4.626870E+03,-71.25249E-06
-4.602030E+03,-37.44481E-06,-4.602030E+03,-70.85026E-06
-4.576938E+03,-38.27647E-06,-4.576938E+03,-71.49979E-06
-4.552124E+03,-38.54672E-06,-4.552124E+03,-71.58992E-06
-4.526929E+03,-38.19306E-06,-4.526929E+03,-71.05337E-06
-4.501854E+03,-38.12950E-06,-4.501854E+03,-70.80780E-06
-4.477095E+03,-38.73479E-06,-4.477095E+03,-71.23336E-06
-4.452160E+03,-38.53703E-06,-4.452160E+03,-70.85460E-06
-4.427151E+03,-37.67196E-06,-4.427151E+03,-69.80800E-06
-4.402032E+03,-38.58874E-06,-4.402032E+03,-70.54244E-06
-4.376586E+03,-40.12403E-06,-4.376586E+03,-71.89302E-06
-4.351690E+03,-39.96875E-06,-4.351690E+03,-71.55703E-06
-4.326818E+03,-40.28624E-06,-4.326818E+03,-71.69397E-06
-4.301790E+03,-40.06709E-06,-4.301790E+03,-71.29315E-06
-4.276716E+03,-38.96810E-06,-4.276716E+03,-70.01215E-06
-4.251559E+03,-40.58727E-06,-4.251559E+03,-71.44870E-06
-4.226679E+03,-41.82569E-06,-4.226679E+03,-72.50653E-06
-4.201558E+03,-40.32533E-06,-4.201558E+03,-70.82382E-06
-4.176716E+03,-40.40428E-06,-4.176716E+03,-70.72245E-06
-4.151994E+03,-39.44719E-06,-4.151994E+03,-69.58590E-06
-4.126771E+03,-40.48816E-06,-4.126771E+03,-70.44378E-06
-4.101919E+03,-41.76121E-06,-4.101919E+03,-71.53644E-06
-4.076410E+03,-41.80245E-06,-4.076410E+03,-71.39251E-06
-4.051374E+03,-40.92739E-06,-4.051374E+03,-70.33571E-06
-4.026198E+03,-41.62316E-06,-4.026198E+03,-70.84874E-06
-4.001290E+03,-42.31479E-06,-4.001290E+03,-71.35956E-06
-3.976492E+03,-42.41754E-06,-3.976492E+03,-71.28231E-06
-3.951633E+03,-42.55656E-06,-3.951633E+03,-71.24088E-06
-3.926615E+03,-41.48504E-06,-3.926615E+03,-69.98775E-06
-3.901559E+03,-42.52347E-06,-3.901559E+03,-70.84431E-06
-3.876309E+03,-42.15750E-06,-3.876309E+03,-70.29505E-06
-3.851318E+03,-42.25153E-06,-3.851318E+03,-70.20768E-06
-3.826355E+03,-43.89764E-06,-3.826355E+03,-71.67258E-06
-3.801539E+03,-42.09013E-06,-3.801539E+03,-69.68495E-06
-3.776660E+03,-43.45271E-06,-3.776660E+03,-70.86693E-06
-3.751642E+03,-43.95750E-06,-3.751642E+03,-71.19012E-06
-3.726531E+03,-43.08628E-06,-3.726531E+03,-70.13662E-06
-3.701559E+03,-42.96470E-06,-3.701559E+03,-69.83377E-06
-3.676975E+03,-43.85577E-06,-3.676975E+03,-70.54639E-06
-3.651883E+03,-44.64820E-06,-3.651883E+03,-71.15668E-06
-3.626910E+03,-44.77286E-06,-3.626910E+03,-71.10007E-06
-3.601790E+03,-44.24976E-06,-3.601790E+03,-70.39462E-06
-3.576568E+03,-43.88163E-06,-3.576568E+03,-69.84341E-06
-3.551355E+03,-44.50908E-06,-3.551355E+03,-70.28784E-06
-3.526690E+03,-44.14347E-06,-3.526690E+03,-69.74319E-06
-3.501614E+03,-45.22994E-06,-3.501614E+03,-70.64763E-06
-3.476938E+03,-45.49865E-06,-3.476938E+03,-70.73723E-06
-3.451688E+03,-45.80506E-06,-3.451688E+03,-70.86035E-06
-3.426473E+03,-45.33485E-06,-3.426473E+03,-70.20711E-06
-3.401596E+03,-45.48480E-06,-3.401596E+03,-70.17648E-06
-3.376605E+03,-46.93868E-06,-3.376605E+03,-71.44896E-06
-3.351586E+03,-46.17641E-06,-3.351586E+03,-70.50508E-06
-3.326429E+03,-46.39449E-06,-3.326429E+03,-70.54055E-06
-3.301244E+03,-45.80752E-06,-3.301244E+03,-69.77076E-06
-3.276596E+03,-46.27034E-06,-3.276596E+03,-70.05466E-06
-3.251734E+03,-47.14567E-06,-3.251734E+03,-70.74953E-06
-3.226494E+03,-46.78709E-06,-3.226494E+03,-70.20773E-06
-3.201614E+03,-47.90716E-06,-3.201614E+03,-71.14721E-06
-3.176832E+03,-47.52398E-06,-3.176832E+03,-70.58413E-06
-3.151790E+03,-46.35478E-06,-3.151790E+03,-69.23316E-06
-3.126596E+03,-48.31238E-06,-3.126596E+03,-71.00787E-06
-3.101475E+03,-46.90267E-06,-3.101475E+03,-69.41582E-06
-3.076429E+03,-47.38114E-06,-3.076429E+03,-69.71248E-06
-3.051374E+03,-47.36729E-06,-3.051374E+03,-69.51675E-06
-3.026281E+03,-47.98457E-06,-3.026281E+03,-69.95190E-06
-3.001586E+03,-48.95747E-06,-3.001586E+03,-70.74554E-06
-2.976531E+03,-47.82591E-06,-2.976531E+03,-69.43211E-06
-2.951466E+03,-47.71864E-06,-2.951466E+03,-69.14289E-06
-2.926512E+03,-48.28329E-06,-2.926512E+03,-69.52641E-06
-2.901407E+03,-48.48204E-06,-2.901407E+03,-69.54293E-06
-2.876883E+03,-48.36532E-06,-2.876883E+03,-69.24818E-06
-2.851948E+03,-49.55050E-06,-2.851948E+03,-70.25236E-06
-2.826614E+03,-50.66504E-06,-2.826614E+03,-71.18301E-06
-2.801485E+03,-48.41226E-06,-2.801485E+03,-68.74782E-06
-2.776318E+03,-49.22577E-06,-2.776318E+03,-69.37865E-06
-2.751225E+03,-49.80674E-06,-2.751225E+03,-69.77747E-06
-2.726234E+03,-49.63237E-06,-2.726234E+03,-69.42171E-06
-2.701228E+03,-50.17034E-06,-2.701228E+03,-69.77815E-06
-2.676568E+03,-49.22854E-06,-2.676568E+03,-68.65735E-06
-2.651336E+03,-50.17902E-06,-2.651336E+03,-69.42468E-06
-2.626262E+03,-49.76011E-06,-2.626262E+03,-68.82376E-06
-2.601179E+03,-50.43557E-06,-2.601179E+03,-69.31715E-06
-2.576244E+03,-50.84925E-06,-2.576244E+03,-69.54982E-06
-2.551530E+03,-50.10762E-06,-2.551530E+03,-68.62880E-06
-2.526568E+03,-51.30125E-06,-2.526568E+03,-69.64124E-06
-2.501633E+03,-51.74494E-06,-2.501633E+03,-69.90392E-06
-2.476475E+03,-51.62629E-06,-2.476475E+03,-69.60265E-06
-2.451482E+03,-51.36784E-06,-2.451482E+03,-69.16279E-06
-2.426596E+03,-52.24881E-06,-2.426596E+03,-69.86310E-06
-2.401503E+03,-52.04981E-06,-2.401503E+03,-69.48197E-06
-2.376549E+03,-51.57088E-06,-2.376549E+03,-68.82190E-06
-2.351392E+03,-52.23373E-06,-2.351392E+03,-69.30214E-06
-2.326401E+03,-51.95902E-06,-2.326401E+03,-68.84602E-06
-2.301369E+03,-52.50638E-06,-2.301369E+03,-69.21168E-06
-2.276614E+03,-51.98595E-06,-2.276614E+03,-68.51156E-06
-2.251568E+03,-51.95686E-06,-2.251568E+03,-68.30066E-06
-2.226734E+03,-52.52505E-06,-2.226734E+03,-68.68859E-06
-2.201735E+03,-52.77268E-06,-2.201735E+03,-68.75474E-06
-2.176216E+03,-52.25635E-06,-2.176216E+03,-68.05318E-06
-2.151244E+03,-53.15989E-06,-2.151244E+03,-68.77545E-06
-2.126355E+03,-52.15216E-06,-2.126355E+03,-67.58705E-06
-2.101299E+03,-53.95493E-06,-2.101299E+03,-69.20796E-06
-2.076369E+03,-53.13014E-06,-2.076369E+03,-68.20220E-06
-2.051559E+03,-52.73405E-06,-2.051559E+03,-67.62601E-06
-2.026327E+03,-52.69419E-06,-2.026327E+03,-67.40300E-06
-2.001207E+03,-53.20498E-06,-2.001207E+03,-67.73145E-06
-1.976151E+03,-53.08663E-06,-1.976151E+03,-67.43122E-06
-1.951077E+03,-53.57557E-06,-1.951077E+03,-67.73815E-06
-1.926105E+03,-53.96094E-06,-1.926105E+03,-67.94224E-06
-1.901170E+03,-53.39628E-06,-1.901170E+03,-67.19659E-06
-1.875992E+03,-53.65261E-06,-1.875992E+03,-67.27016E-06
-1.851105E+03,-53.81550E-06,-1.851105E+03,-67.25239E-06
-1.825920E+03,-51.54872E-06,-1.825920E+03,-64.80280E-06
-1.801040E+03,-54.75459E-06,-1.801040E+03,-67.82808E-06
-1.776151E+03,-54.24796E-06,-1.776151E+03,-67.14078E-06
-1.751303E+03,-54.29409E-06,-1.751303E+03,-67.00654E-06
-1.726197E+03,-53.77795E-06,-1.726197E+03,-66.30816E-06
-1.701179E+03,-54.12668E-06,-1.701179E+03,-66.47529E-06
-1.676114E+03,-53.37135E-06,-1.676114E+03,-65.53801E-06
-1.651095E+03,-52.88964E-06,-1.651095E+03,-64.87470E-06
-1.626068E+03,-53.60927E-06,-1.626068E+03,-65.41266E-06
-1.601151E+03,-53.72208E-06,-1.601151E+03,-65.34460E-06
-1.576133E+03,-52.95628E-06,-1.576133E+03,-64.39719E-06
-1.550994E+03,-53.36319E-06,-1.550994E+03,-64.62162E-06
-1.525947E+03,-51.99641E-06,-1.525947E+03,-63.07304E-06
-1.501040E+03,-53.82366E-06,-1.501040E+03,-64.71948E-06
-1.475855E+03,-51.23892E-06,-1.475855E+03,-61.95193E-06
-1.450954E+03,-52.56926E-06,-1.450954E+03,-63.10152E-06
-1.426336E+03,-52.24019E-06,-1.426336E+03,-62.59375E-06
-1.401077E+03,-52.76714E-06,-1.401077E+03,-62.93735E-06
-1.375929E+03,-51.70755E-06,-1.375929E+03,-61.69521E-06
-1.351151E+03,-51.49639E-06,-1.351151E+03,-61.30420E-06
-1.326114E+03,-50.86110E-06,-1.326114E+03,-60.48717E-06
-1.301197E+03,-50.87141E-06,-1.301197E+03,-60.31661E-06
-1.276114E+03,-51.09672E-06,-1.276114E+03,-60.35985E-06
-1.251216E+03,-49.68916E-06,-1.251216E+03,-58.77155E-06
-1.226225E+03,-49.82305E-06,-1.226225E+03,-58.72404E-06
-1.201123E+03,-48.28822E-06,-1.201123E+03,-57.00699E-06
-1.176152E+03,-48.54837E-06,-1.176152E+03,-57.08588E-06
-1.151577E+03,-47.75973E-06,-1.151577E+03,-56.11886E-06
-1.126364E+03,-47.36575E-06,-1.126364E+03,-55.54186E-06
-1.101364E+03,-46.64242E-06,-1.101364E+03,-54.63706E-06
-1.075966E+03,-46.60980E-06,-1.075966E+03,-54.42007E-06
-1.050901E+03,-45.48926E-06,-1.050901E+03,-53.11759E-06
-1.026077E+03,-43.53444E-06,-1.026077E+03,-50.98258E-06
-1.001382E+03,-43.24187E-06,-1.001382E+03,-50.51076E-06
-976.2343E+00,-42.37773E-06,-976.2343E+00,-49.46407E-06
-951.0583E+00,-41.45972E-06,-951.0583E+00,-48.36331E-06
-925.7436E+00,-41.10576E-06,-925.7436E+00,-47.82559E-06
-900.8084E+00,-39.40394E-06,-900.8084E+00,-45.94278E-06
-876.1428E+00,-39.35910E-06,-876.1428E+00,-45.71889E-06
-851.0043E+00,-37.99854E-06,-851.0043E+00,-44.17586E-06
-825.7991E+00,-36.72810E-06,-825.7991E+00,-42.72245E-06
-800.9565E+00,-36.97034E-06,-800.9565E+00,-42.78436E-06
-775.6232E+00,-35.99107E-06,-775.6232E+00,-41.62121E-06
-750.7065E+00,-34.39668E-06,-750.7065E+00,-39.84595E-06
-725.7806E+00,-32.98373E-06,-725.7806E+00,-38.25207E-06
-700.9843E+00,-31.71730E-06,-700.9843E+00,-36.80565E-06
-676.0954E+00,-32.62900E-06,-676.0954E+00,-37.53668E-06
-651.3269E+00,-29.75186E-06,-651.3269E+00,-34.47974E-06
-626.2043E+00,-29.25630E-06,-626.2043E+00,-33.80183E-06
-600.7937E+00,-29.11314E-06,-600.7937E+00,-33.47421E-06
-576.2436E+00,-28.26720E-06,-576.2436E+00,-32.45006E-06
-551.2528E+00,-26.47350E-06,-551.2528E+00,-30.47497E-06
-526.0043E+00,-25.22705E-06,-526.0043E+00,-29.04524E-06
-500.7436E+00,-24.48667E-06,-500.7436E+00,-28.12149E-06
-475.8220E+00,-24.43760E-06,-475.8220E+00,-27.89152E-06
-450.8732E+00,-22.71621E-06,-450.8732E+00,-25.98904E-06
-425.9287E+00,-21.87808E-06,-425.9287E+00,-24.96984E-06
-400.9843E+00,-20.07977E-06,-400.9843E+00,-22.99046E-06
-375.7621E+00,-19.35691E-06,-375.7621E+00,-22.08451E-06
-350.9352E+00,-18.35836E-06,-350.9352E+00,-20.90575E-06
-326.2065E+00,-18.72254E-06,-326.2065E+00,-21.09042E-06
-300.8043E+00,-17.94792E-06,-300.8043E+00,-20.13142E-06
-275.5491E+00,-16.83127E-06,-275.5491E+00,-18.83144E-06
-250.7065E+00,-14.21992E-06,-250.7065E+00,-16.03976E-06
-225.6787E+00,-13.87056E-06,-225.6787E+00,-15.50873E-06
-200.8126E+00,-13.29943E-06,-200.8126E+00,-14.75710E-06
-175.8732E+00,-11.71505E-06,-175.8732E+00,-12.99169E-06
-150.5107E+00,-10.45378E-06,-150.5107E+00,-11.54631E-06
-125.8362E+00,-10.36551E-06,-125.8362E+00,-11.27894E-06
-100.5584E+00,-10.51434E-06,-100.5584E+00,-11.24427E-06
-75.75282E+00,-8.225088E-06,-75.75282E+00,-8.774967E-06
-50.63244E+00,-6.836920E-06,-50.63244E+00,-7.204453E-06
-25.67874E+00,-5.720383E-06,-25.67874E+00,-5.906781E-06
-604.6627E-03,-4.770211E-06,-604.6627E-03,-4.774600E-06
+24.39499E+00,-4.512366E-06,+24.39499E+00,-4.335287E-06
+49.21015E+00,-3.221526E-06,+49.21015E+00,-2.864316E-06
+74.32127E+00,-2.160700E-06,+74.32127E+00,-1.621213E-06
+99.23794E+00,-1.156817E-06,+99.23794E+00,-436.4637E-09
+123.9787E+00,-412.1002E-09,+123.9787E+00,+487.8427E-09
+149.2657E+00,+1.350197E-06,+149.2657E+00,+2.433695E-06
+174.4231E+00,+1.422683E-06,+174.4231E+00,+2.688795E-06
+199.4787E+00,+2.648488E-06,+199.4787E+00,+4.096475E-06
+224.3478E+00,+3.685593E-06,+224.3478E+00,+5.314101E-06
+249.2657E+00,+5.067626E-06,+249.2657E+00,+6.877009E-06
+274.2842E+00,+5.584573E-06,+274.2842E+00,+7.575562E-06
+299.3028E+00,+7.662054E-06,+299.3028E+00,+9.834649E-06
+324.4417E+00,+7.003521E-06,+324.4417E+00,+9.358595E-06
+349.5250E+00,+8.325667E-06,+349.5250E+00,+10.86282E-06
+374.3583E+00,+10.65293E-06,+374.3583E+00,+13.37034E-06
+399.4232E+00,+11.20204E-06,+399.4232E+00,+14.10139E-06
+424.3491E+00,+13.23735E-06,+424.3491E+00,+16.31764E-06
+449.3398E+00,+13.47805E-06,+449.3398E+00,+16.73974E-06
+474.5713E+00,+16.26808E-06,+474.5713E+00,+19.71293E-06
+499.5250E+00,+15.74283E-06,+499.5250E+00,+19.36881E-06
+524.4139E+00,+18.37111E-06,+524.4139E+00,+22.17775E-06
+549.2935E+00,+19.35006E-06,+549.2935E+00,+23.33730E-06
+574.3861E+00,+20.82180E-06,+574.3861E+00,+24.99118E-06
+599.3230E+00,+21.82211E-06,+599.3230E+00,+26.17251E-06
+624.8306E+00,+24.59294E-06,+624.8306E+00,+29.12849E-06
+649.9139E+00,+24.42381E-06,+649.9139E+00,+29.14143E-06
+674.5648E+00,+26.20513E-06,+674.5648E+00,+31.10169E-06
+699.5435E+00,+27.65707E-06,+699.5435E+00,+32.73495E-06
+724.4230E+00,+30.68916E-06,+724.4230E+00,+35.94764E-06
+749.6547E+00,+32.14184E-06,+749.6547E+00,+37.58347E-06
+774.7750E+00,+33.25176E-06,+774.7750E+00,+38.87574E-06
+799.8398E+00,+32.74020E-06,+799.8398E+00,+38.54612E-06
+824.7194E+00,+36.42130E-06,+824.7194E+00,+42.40782E-06
+849.6546E+00,+36.66770E-06,+849.6546E+00,+42.83521E-06
+874.5898E+00,+38.85507E-06,+874.5898E+00,+45.20358E-06
+899.5898E+00,+37.53169E-06,+899.5898E+00,+44.06168E-06
+924.5436E+00,+38.29749E-06,+924.5436E+00,+45.00862E-06
+949.9787E+00,+40.12227E-06,+949.9787E+00,+47.01802E-06
+974.9602E+00,+40.59227E-06,+974.9602E+00,+47.66936E-06
+999.9509E+00,+42.58373E-06,+999.9509E+00,+49.84222E-06
+1.024725E+03,+42.56530E-06,+1.024725E+03,+50.00363E-06
+1.049636E+03,+42.92677E-06,+1.049636E+03,+50.54592E-06
+1.074794E+03,+45.68510E-06,+1.074794E+03,+53.48687E-06
+1.099766E+03,+45.78252E-06,+1.099766E+03,+53.76556E-06
+1.124738E+03,+46.59341E-06,+1.124738E+03,+54.75772E-06
+1.149895E+03,+47.36906E-06,+1.149895E+03,+55.71598E-06
+1.174599E+03,+48.04607E-06,+1.174599E+03,+56.57231E-06
+1.199525E+03,+47.28703E-06,+1.199525E+03,+55.99421E-06
+1.224868E+03,+48.82201E-06,+1.224868E+03,+57.71315E-06
+1.249877E+03,+49.47579E-06,+1.249877E+03,+58.54846E-06
+1.274877E+03,+47.89724E-06,+1.274877E+03,+57.15138E-06
+1.299951E+03,+49.77281E-06,+1.299951E+03,+59.20896E-06
+1.324868E+03,+50.96645E-06,+1.324868E+03,+60.58347E-06
+1.350016E+03,+51.33258E-06,+1.350016E+03,+61.13214E-06
+1.374997E+03,+51.02740E-06,+1.374997E+03,+61.00830E-06
+1.399997E+03,+51.77581E-06,+1.399997E+03,+61.93818E-06
+1.424951E+03,+52.05575E-06,+1.424951E+03,+62.39925E-06
+1.450182E+03,+52.81416E-06,+1.450182E+03,+63.34082E-06
+1.475016E+03,+51.60744E-06,+1.475016E+03,+62.31436E-06
+1.499877E+03,+53.25985E-06,+1.499877E+03,+64.14724E-06
+1.524942E+03,+52.31353E-06,+1.524942E+03,+63.38285E-06
+1.549840E+03,+52.40248E-06,+1.549840E+03,+63.65254E-06
+1.575145E+03,+53.06594E-06,+1.575145E+03,+64.49968E-06
+1.600044E+03,+54.29852E-06,+1.600044E+03,+65.91299E-06
+1.625053E+03,+53.64476E-06,+1.625053E+03,+65.44077E-06
+1.649831E+03,+53.91777E-06,+1.649831E+03,+65.89365E-06
+1.674942E+03,+53.99226E-06,+1.674942E+03,+66.15041E-06
+1.699756E+03,+53.96871E-06,+1.699756E+03,+66.30699E-06
+1.725044E+03,+55.08786E-06,+1.725044E+03,+67.60970E-06
+1.749831E+03,+51.56666E-06,+1.749831E+03,+64.26842E-06
+1.774969E+03,+52.88662E-06,+1.774969E+03,+65.77085E-06
+1.800136E+03,+54.14647E-06,+1.800136E+03,+67.21339E-06
+1.825266E+03,+53.25262E-06,+1.825266E+03,+66.50195E-06
+1.849867E+03,+54.65761E-06,+1.849867E+03,+68.08552E-06
+1.874831E+03,+53.46592E-06,+1.874831E+03,+67.07504E-06
+1.899932E+03,+53.19568E-06,+1.899932E+03,+66.98701E-06
+1.924923E+03,+53.39297E-06,+1.924923E+03,+67.36571E-06
+1.950136E+03,+52.28721E-06,+1.950136E+03,+66.44296E-06
+1.974960E+03,+53.88653E-06,+1.974960E+03,+68.22248E-06
+2.000155E+03,+53.06902E-06,+2.000155E+03,+67.58785E-06
+2.024877E+03,+53.38959E-06,+2.024877E+03,+68.08787E-06
+2.050247E+03,+54.59785E-06,+2.050247E+03,+69.48029E-06
+2.075145E+03,+53.08564E-06,+2.075145E+03,+68.14881E-06
+2.099997E+03,+51.33904E-06,+2.099997E+03,+66.58261E-06
+2.125219E+03,+51.86491E-06,+2.125219E+03,+67.29156E-06
+2.150108E+03,+53.20907E-06,+2.150108E+03,+68.81639E-06
+2.174988E+03,+52.69766E-06,+2.174988E+03,+68.48558E-06
+2.200219E+03,+52.67257E-06,+2.200219E+03,+68.64364E-06
+2.225025E+03,+53.24031E-06,+2.225025E+03,+69.39143E-06
+2.250173E+03,+52.78831E-06,+2.250173E+03,+69.12198E-06
+2.274988E+03,+52.05760E-06,+2.274988E+03,+68.57140E-06
+2.300006E+03,+51.94833E-06,+2.300006E+03,+68.64373E-06
+2.325053E+03,+51.58974E-06,+2.325053E+03,+68.46696E-06
+2.349960E+03,+51.50940E-06,+2.349960E+03,+68.56742E-06
+2.375266E+03,+52.19826E-06,+2.375266E+03,+69.43996E-06
+2.400173E+03,+51.38444E-06,+2.400173E+03,+68.80694E-06
+2.425312E+03,+51.46554E-06,+2.425312E+03,+69.07053E-06
+2.450090E+03,+51.74718E-06,+2.450090E+03,+69.53202E-06
+2.475127E+03,+51.11389E-06,+2.475127E+03,+69.08047E-06
+2.500008E+03,+51.30893E-06,+2.500008E+03,+69.45612E-06
+2.524821E+03,+51.32981E-06,+2.524821E+03,+69.65712E-06
+2.550006E+03,+51.64776E-06,+2.550006E+03,+70.15788E-06
+2.575099E+03,+50.45366E-06,+2.575099E+03,+69.14592E-06
+2.600108E+03,+52.31922E-06,+2.600108E+03,+71.19303E-06
+2.625108E+03,+50.50090E-06,+2.625108E+03,+69.55618E-06
+2.649803E+03,+50.98476E-06,+2.649803E+03,+70.21929E-06
+2.674951E+03,+51.07987E-06,+2.674951E+03,+70.49695E-06
+2.699969E+03,+49.60722E-06,+2.699969E+03,+69.20590E-06
+2.724969E+03,+49.73603E-06,+2.724969E+03,+69.51618E-06
+2.750081E+03,+49.73495E-06,+2.750081E+03,+69.69738E-06
+2.774979E+03,+49.34928E-06,+2.774979E+03,+69.49244E-06
+2.799997E+03,+49.94164E-06,+2.799997E+03,+70.26640E-06
+2.825007E+03,+48.62518E-06,+2.825007E+03,+69.13149E-06
+2.850155E+03,+48.74754E-06,+2.850155E+03,+69.43638E-06
+2.875201E+03,+49.28295E-06,+2.875201E+03,+70.15360E-06
+2.900127E+03,+48.90944E-06,+2.900127E+03,+69.96103E-06
+2.925081E+03,+48.71768E-06,+2.925081E+03,+69.95041E-06
+2.950196E+03,+48.29587E-06,+2.950196E+03,+69.71091E-06
+2.975405E+03,+48.40680E-06,+2.975405E+03,+70.00483E-06
+3.000414E+03,+47.73565E-06,+3.000414E+03,+69.51520E-06
+3.025291E+03,+48.00463E-06,+3.025291E+03,+69.96476E-06
+3.050238E+03,+48.79817E-06,+3.050238E+03,+70.93939E-06
+3.075266E+03,+47.33767E-06,+3.075266E+03,+69.66056E-06
+3.100071E+03,+47.71272E-06,+3.100071E+03,+70.21568E-06
+3.125312E+03,+47.47910E-06,+3.125312E+03,+70.16528E-06
+3.150321E+03,+48.13594E-06,+3.150321E+03,+71.00366E-06
+3.175559E+03,+47.12711E-06,+3.175559E+03,+70.17802E-06
+3.200451E+03,+45.74435E-06,+3.200451E+03,+68.97595E-06
+3.225197E+03,+45.39700E-06,+3.225197E+03,+68.80822E-06
+3.250210E+03,+47.05803E-06,+3.250210E+03,+70.65083E-06
+3.275432E+03,+46.55610E-06,+3.275432E+03,+70.33198E-06
+3.300719E+03,+46.16465E-06,+3.300719E+03,+70.12409E-06
+3.325562E+03,+45.82084E-06,+3.325562E+03,+69.96060E-06
+3.350599E+03,+45.53920E-06,+3.350599E+03,+69.86071E-06
+3.375617E+03,+45.85516E-06,+3.375617E+03,+70.35827E-06
+3.400479E+03,+45.27219E-06,+3.400479E+03,+69.95576E-06
+3.425553E+03,+46.59433E-06,+3.425553E+03,+71.45992E-06
+3.450840E+03,+44.95100E-06,+3.450840E+03,+70.00014E-06
+3.475603E+03,+44.85650E-06,+3.475603E+03,+70.08539E-06
+3.500414E+03,+45.34268E-06,+3.500414E+03,+70.75167E-06
+3.525396E+03,+45.43378E-06,+3.525396E+03,+71.02411E-06
+3.550368E+03,+44.55794E-06,+3.550368E+03,+70.32954E-06
+3.575488E+03,+44.16596E-06,+3.575488E+03,+70.11990E-06
+3.600636E+03,+45.18631E-06,+3.600636E+03,+71.32280E-06
+3.625747E+03,+44.75232E-06,+3.625747E+03,+71.07108E-06
+3.650646E+03,+44.55748E-06,+3.650646E+03,+71.05698E-06
+3.675858E+03,+44.12641E-06,+3.675858E+03,+70.80892E-06
+3.700710E+03,+44.47268E-06,+3.700710E+03,+71.33559E-06
+3.725692E+03,+44.89298E-06,+3.725692E+03,+71.93723E-06
+3.750692E+03,+44.15919E-06,+3.750692E+03,+71.38491E-06
+3.775775E+03,+43.98621E-06,+3.775775E+03,+71.39400E-06
+3.800678E+03,+44.75975E-06,+3.800678E+03,+72.34831E-06
+3.825266E+03,+43.36000E-06,+3.825266E+03,+71.12703E-06
+3.850507E+03,+43.41155E-06,+3.850507E+03,+71.36181E-06
+3.875562E+03,+43.04419E-06,+3.875562E+03,+71.17633E-06
+3.900368E+03,+42.83828E-06,+3.900368E+03,+71.15047E-06
+3.925562E+03,+41.67419E-06,+3.925562E+03,+70.16926E-06
+3.950841E+03,+42.90792E-06,+3.950841E+03,+71.58650E-06
+3.975527E+03,+41.89214E-06,+3.975527E+03,+70.74991E-06
+4.000294E+03,+42.06801E-06,+4.000294E+03,+71.10555E-06
+4.025451E+03,+41.93551E-06,+4.025451E+03,+71.15566E-06
+4.050525E+03,+41.70989E-06,+4.050525E+03,+71.11206E-06
+4.075877E+03,+40.85329E-06,+4.075877E+03,+70.43948E-06
+4.100988E+03,+41.23080E-06,+4.100988E+03,+70.99927E-06
+4.126062E+03,+40.86683E-06,+4.126062E+03,+70.81730E-06
+4.151025E+03,+40.81820E-06,+4.151025E+03,+70.94988E-06
+4.176303E+03,+40.19537E-06,+4.176303E+03,+70.51053E-06
+4.201136E+03,+40.01592E-06,+4.201136E+03,+70.51135E-06
+4.226118E+03,+41.03935E-06,+4.226118E+03,+71.71612E-06
+4.250896E+03,+41.22619E-06,+4.250896E+03,+72.08281E-06
+4.275961E+03,+40.95440E-06,+4.275961E+03,+71.99297E-06
+4.300544E+03,+39.82770E-06,+4.300544E+03,+71.04472E-06
+4.325738E+03,+38.48094E-06,+4.325738E+03,+69.88083E-06
+4.350868E+03,+40.19260E-06,+4.350868E+03,+71.77491E-06
+4.375896E+03,+37.89874E-06,+4.375896E+03,+69.66272E-06
+4.401155E+03,+38.17391E-06,+4.401155E+03,+70.12124E-06
+4.426065E+03,+39.92082E-06,+4.426065E+03,+72.04897E-06
+4.450794E+03,+38.54527E-06,+4.450794E+03,+70.85292E-06
+4.475793E+03,+40.46192E-06,+4.475793E+03,+72.95105E-06
+4.500655E+03,+39.19441E-06,+4.500655E+03,+71.86400E-06
+4.525961E+03,+37.44581E-06,+4.525961E+03,+70.29909E-06
+4.550951E+03,+38.33458E-06,+4.550951E+03,+71.36926E-06
+4.576025E+03,+38.86153E-06,+4.576025E+03,+72.07822E-06
+4.600858E+03,+38.36305E-06,+4.600858E+03,+71.76001E-06
+4.625923E+03,+37.35593E-06,+4.625923E+03,+70.93483E-06
+4.650850E+03,+37.14510E-06,+4.650850E+03,+70.90493E-06
+4.676063E+03,+37.38718E-06,+4.676063E+03,+71.33003E-06
+4.701451E+03,+36.98596E-06,+4.701451E+03,+71.11310E-06
+4.726266E+03,+37.17926E-06,+4.726266E+03,+71.48652E-06
+4.751377E+03,+36.99612E-06,+4.751377E+03,+71.48567E-06
+4.776201E+03,+37.10939E-06,+4.776201E+03,+71.77913E-06
+4.801285E+03,+35.99516E-06,+4.801285E+03,+70.84697E-06
+4.826313E+03,+37.20712E-06,+4.826313E+03,+72.24060E-06
+4.851461E+03,+35.98716E-06,+4.851461E+03,+71.20319E-06
+4.876340E+03,+36.65446E-06,+4.876340E+03,+72.05109E-06
+4.901257E+03,+34.79767E-06,+4.901257E+03,+70.37517E-06
+4.926340E+03,+35.56209E-06,+4.926340E+03,+71.32167E-06
+4.951084E+03,+35.52768E-06,+4.951084E+03,+71.46686E-06
+4.976118E+03,+34.17977E-06,+4.976118E+03,+70.30067E-06
+5.000942E+03,+35.37264E-06,+5.000942E+03,+71.67373E-06
+5.025951E+03,+35.39495E-06,+5.025951E+03,+71.87759E-06
+5.051108E+03,+35.05515E-06,+5.051108E+03,+71.72039E-06
+5.076007E+03,+34.68025E-06,+5.076007E+03,+71.52623E-06
+5.100822E+03,+34.91540E-06,+5.100822E+03,+71.94151E-06
+5.126087E+03,+33.91229E-06,+5.126087E+03,+71.12179E-06
+5.151131E+03,+33.95761E-06,+5.151131E+03,+71.34891E-06
+5.176032E+03,+33.68791E-06,+5.176032E+03,+71.25996E-06
+5.201169E+03,+33.38544E-06,+5.201169E+03,+71.13996E-06
+5.226118E+03,+33.83534E-06,+5.226118E+03,+71.77096E-06
+5.250840E+03,+33.01706E-06,+5.250840E+03,+71.13213E-06
+5.275813E+03,+33.58803E-06,+5.275813E+03,+71.88437E-06
+5.300794E+03,+32.98443E-06,+5.300794E+03,+71.46211E-06
+5.326146E+03,+31.91238E-06,+5.326146E+03,+70.57408E-06
+5.351007E+03,+32.88856E-06,+5.351007E+03,+71.73073E-06
+5.376007E+03,+33.08816E-06,+5.376007E+03,+72.11180E-06
+5.401192E+03,+31.95008E-06,+5.401192E+03,+71.15653E-06
+5.426340E+03,+31.54887E-06,+5.426340E+03,+70.93787E-06
+5.451075E+03,+31.26076E-06,+5.451075E+03,+70.82931E-06
+5.476164E+03,+33.11725E-06,+5.476164E+03,+72.86792E-06
+5.501127E+03,+31.99640E-06,+5.501127E+03,+71.92827E-06
+5.526461E+03,+31.41411E-06,+5.526461E+03,+71.52988E-06
+5.551090E+03,+31.15119E-06,+5.551090E+03,+71.44573E-06
+5.576285E+03,+31.42667E-06,+5.576285E+03,+71.90410E-06
+5.601244E+03,+32.35822E-06,+5.601244E+03,+73.01682E-06
+5.626229E+03,+31.17628E-06,+5.626229E+03,+72.01624E-06
+5.651600E+03,+30.87525E-06,+5.651600E+03,+71.89938E-06
+5.676683E+03,+31.25369E-06,+5.676683E+03,+72.45989E-06
+5.701499E+03,+30.75648E-06,+5.701499E+03,+72.14282E-06
+5.726359E+03,+30.50512E-06,+5.726359E+03,+72.07192E-06
+5.751386E+03,+29.81258E-06,+5.751386E+03,+71.56104E-06
+5.776376E+03,+29.85048E-06,+5.776376E+03,+71.78034E-06
+5.801498E+03,+29.00168E-06,+5.801498E+03,+71.11390E-06
+5.826488E+03,+28.19710E-06,+5.826488E+03,+70.49071E-06
+5.851584E+03,+29.12542E-06,+5.851584E+03,+71.60121E-06
+5.876368E+03,+29.45415E-06,+5.876368E+03,+72.10983E-06
+5.901173E+03,+28.29867E-06,+5.901173E+03,+71.13442E-06
+5.926488E+03,+29.06094E-06,+5.926488E+03,+72.08044E-06
+5.951498E+03,+27.79835E-06,+5.951498E+03,+70.99939E-06
+5.976785E+03,+29.31979E-06,+5.976785E+03,+72.70439E-06
+6.001646E+03,+27.74879E-06,+6.001646E+03,+71.31385E-06
+6.026720E+03,+27.88715E-06,+6.026720E+03,+71.63421E-06
+6.051584E+03,+26.96405E-06,+6.051584E+03,+70.89160E-06
+6.076415E+03,+27.92101E-06,+6.076415E+03,+72.02880E-06
+6.101655E+03,+27.34758E-06,+6.101655E+03,+71.63859E-06
+6.126636E+03,+26.70213E-06,+6.126636E+03,+71.17447E-06
+6.151794E+03,+26.45419E-06,+6.151794E+03,+71.10916E-06
+6.176544E+03,+27.14181E-06,+6.176544E+03,+71.97644E-06
+6.201546E+03,+26.31285E-06,+6.201546E+03,+71.32896E-06
+6.226553E+03,+27.84790E-06,+6.226553E+03,+73.04554E-06
+6.251479E+03,+25.63176E-06,+6.251479E+03,+71.01032E-06
+6.276738E+03,+25.80643E-06,+6.276738E+03,+71.36835E-06
+6.301452E+03,+25.44542E-06,+6.301452E+03,+71.18673E-06
+6.326563E+03,+25.82521E-06,+6.326563E+03,+71.74879E-06
+6.351461E+03,+25.72702E-06,+6.351461E+03,+71.83134E-06
+6.376451E+03,+25.97403E-06,+6.376451E+03,+72.25975E-06
+6.401590E+03,+25.69132E-06,+6.401590E+03,+72.15951E-06
+6.426622E+03,+24.91103E-06,+6.426622E+03,+71.56093E-06
+6.451702E+03,+24.93229E-06,+6.451702E+03,+71.76424E-06
+6.476527E+03,+23.71479E-06,+6.476527E+03,+70.72694E-06
+6.501210E+03,+25.53265E-06,+6.501210E+03,+72.72397E-06
+6.526322E+03,+23.44516E-06,+6.526322E+03,+70.81877E-06
+6.551405E+03,+23.12952E-06,+6.551405E+03,+70.68520E-06
+6.576499E+03,+23.44979E-06,+6.576499E+03,+71.18763E-06
+6.601692E+03,+24.07091E-06,+6.601692E+03,+71.99162E-06
+6.626618E+03,+23.47317E-06,+6.626618E+03,+71.57482E-06
+6.651716E+03,+23.47206E-06,+6.651716E+03,+71.75588E-06
+6.676553E+03,+23.17738E-06,+6.676553E+03,+71.64149E-06
+6.701452E+03,+23.19031E-06,+6.701452E+03,+71.83515E-06
+6.726516E+03,+21.94080E-06,+6.726516E+03,+70.76759E-06
+6.751608E+03,+22.38834E-06,+6.751608E+03,+71.39726E-06
+6.776655E+03,+22.43359E-06,+6.776655E+03,+71.62432E-06
+6.801813E+03,+21.76613E-06,+6.801813E+03,+71.13948E-06
+6.826641E+03,+21.79772E-06,+6.826641E+03,+71.35129E-06
+6.851322E+03,+22.15595E-06,+6.851322E+03,+71.88868E-06
+6.876785E+03,+22.32539E-06,+6.876785E+03,+72.24295E-06
+6.901942E+03,+21.33459E-06,+6.901942E+03,+71.43477E-06
+6.926830E+03,+20.45847E-06,+6.926830E+03,+70.73930E-06
+6.951803E+03,+20.66575E-06,+6.951803E+03,+71.12786E-06
+6.976794E+03,+21.60715E-06,+6.976794E+03,+72.25066E-06
+7.001575E+03,+20.13608E-06,+7.001575E+03,+70.95948E-06
+7.026683E+03,+21.28596E-06,+7.026683E+03,+72.29161E-06
+7.051923E+03,+20.47164E-06,+7.051923E+03,+71.66051E-06
+7.076822E+03,+19.61323E-06,+7.076822E+03,+70.98284E-06
+7.101775E+03,+20.16450E-06,+7.101775E+03,+71.71524E-06
+7.126867E+03,+19.29123E-06,+7.126867E+03,+71.02410E-06
+7.151766E+03,+20.35102E-06,+7.151766E+03,+72.26464E-06
+7.176905E+03,+19.90395E-06,+7.176905E+03,+72.00004E-06
+7.202137E+03,+18.86113E-06,+7.202137E+03,+71.14038E-06
+7.227065E+03,+18.42332E-06,+7.227065E+03,+70.88352E-06
+7.251896E+03,+19.47719E-06,+7.251896E+03,+72.11763E-06
+7.276850E+03,+19.00672E-06,+7.276850E+03,+71.82829E-06
+7.301609E+03,+19.24942E-06,+7.301609E+03,+72.25072E-06
+7.326896E+03,+19.16662E-06,+7.326896E+03,+72.35147E-06
+7.352109E+03,+18.00160E-06,+7.352109E+03,+71.36948E-06
+7.376857E+03,+17.73386E-06,+7.376857E+03,+71.28138E-06
+7.401766E+03,+18.12518E-06,+7.401766E+03,+71.85351E-06
+7.426859E+03,+18.18797E-06,+7.426859E+03,+72.09845E-06
+7.451933E+03,+17.61501E-06,+7.451933E+03,+71.70749E-06
+7.476822E+03,+17.56391E-06,+7.476822E+03,+71.83706E-06
+7.501970E+03,+17.60470E-06,+7.501970E+03,+72.06039E-06
+7.526915E+03,+16.95847E-06,+7.526915E+03,+71.59523E-06
+7.551942E+03,+16.81981E-06,+7.551942E+03,+71.63824E-06
+7.576951E+03,+17.20795E-06,+7.576951E+03,+72.20791E-06
+7.601822E+03,+17.10206E-06,+7.601822E+03,+72.28256E-06
+7.626735E+03,+16.58607E-06,+7.626735E+03,+71.94740E-06
+7.651590E+03,+16.76256E-06,+7.651590E+03,+72.30433E-06
+7.676970E+03,+16.06632E-06,+7.676970E+03,+71.79231E-06
+7.701951E+03,+15.24527E-06,+7.701951E+03,+71.15260E-06
+7.727118E+03,+15.99676E-06,+7.727118E+03,+72.08677E-06
+7.751820E+03,+14.70961E-06,+7.751820E+03,+70.97892E-06
+7.776775E+03,+14.94640E-06,+7.776775E+03,+71.39686E-06
+7.801830E+03,+14.64767E-06,+7.801830E+03,+71.28000E-06
+7.826794E+03,+15.04336E-06,+7.826794E+03,+71.85690E-06
+7.851960E+03,+15.05890E-06,+7.851960E+03,+72.05512E-06
+7.877072E+03,+14.37867E-06,+7.877072E+03,+71.55717E-06
+7.901773E+03,+13.97514E-06,+7.901773E+03,+71.33294E-06
+7.926590E+03,+14.68169E-06,+7.926590E+03,+72.21964E-06
+7.952035E+03,+14.82236E-06,+7.952035E+03,+72.54500E-06
+7.977063E+03,+14.72679E-06,+7.977063E+03,+72.63110E-06
+8.002132E+03,+13.26216E-06,+8.002132E+03,+71.34846E-06
+8.027007E+03,+15.56076E-06,+8.027007E+03,+73.82762E-06
+8.051952E+03,+14.54980E-06,+8.051952E+03,+72.99773E-06
+8.077071E+03,+13.70090E-06,+8.077071E+03,+72.33116E-06
+8.102063E+03,+14.31618E-06,+8.102063E+03,+73.12786E-06
+8.127137E+03,+12.78043E-06,+8.127137E+03,+71.77411E-06
+8.152248E+03,+11.76223E-06,+8.152248E+03,+70.93819E-06
+8.177247E+03,+12.84152E-06,+8.177247E+03,+72.19895E-06
+8.202178E+03,+12.05478E-06,+8.202178E+03,+71.59317E-06
+8.227117E+03,+12.41830E-06,+8.227117E+03,+72.13773E-06
+8.251969E+03,+12.28133E-06,+8.251969E+03,+72.18115E-06
+8.276988E+03,+11.87135E-06,+8.276988E+03,+71.95278E-06
+8.302044E+03,+12.85815E-06,+8.302044E+03,+73.12145E-06
+8.327099E+03,+11.23097E-06,+8.327099E+03,+71.67615E-06
+8.352294E+03,+10.73649E-06,+8.352294E+03,+71.36456E-06
+8.377248E+03,+10.84238E-06,+8.377248E+03,+71.65158E-06
+8.402206E+03,+10.61580E-06,+8.402206E+03,+71.60618E-06
+8.427118E+03,+11.56724E-06,+8.427118E+03,+72.73845E-06
+8.452340E+03,+10.31666E-06,+8.452340E+03,+71.67094E-06
+8.477404E+03,+10.20970E-06,+8.477404E+03,+71.74592E-06
+8.502451E+03,+10.78559E-06,+8.502451E+03,+72.50362E-06
+8.527274E+03,+9.510997E-06,+8.527274E+03,+71.40922E-06
+8.552154E+03,+9.983621E-06,+8.552154E+03,+72.06244E-06
+8.576941E+03,+8.723188E-06,+8.576941E+03,+70.98194E-06
+8.602007E+03,+9.806328E-06,+8.602007E+03,+72.24702E-06
+8.627238E+03,+9.439434E-06,+8.627238E+03,+72.06328E-06
+8.652414E+03,+7.942920E-06,+8.652414E+03,+70.74951E-06
+8.677396E+03,+8.606225E-06,+8.677396E+03,+71.59416E-06
+8.702386E+03,+7.795235E-06,+8.702386E+03,+70.96457E-06
+8.727174E+03,+8.451863E-06,+8.727174E+03,+71.80113E-06
+8.752201E+03,+8.438783E-06,+8.752201E+03,+71.96972E-06
+8.777169E+03,+6.928273E-06,+8.777169E+03,+70.64045E-06
+8.802183E+03,+7.628197E-06,+8.802183E+03,+71.52194E-06
+8.827127E+03,+8.386919E-06,+8.827127E+03,+72.46173E-06
+8.852191E+03,+6.950426E-06,+8.852191E+03,+71.20718E-06
+8.877229E+03,+7.893826E-06,+8.877229E+03,+72.33232E-06
+8.902090E+03,+6.547672E-06,+8.902090E+03,+71.16663E-06
+8.927229E+03,+7.623426E-06,+8.927229E+03,+72.42486E-06
+8.952320E+03,+6.629878E-06,+8.952320E+03,+71.61345E-06
+8.977164E+03,+6.540131E-06,+8.977164E+03,+71.70404E-06
+9.002293E+03,+6.612618E-06,+9.002293E+03,+71.95893E-06
+9.027330E+03,+5.655520E-06,+9.027330E+03,+71.18357E-06
+9.052071E+03,+6.342063E-06,+9.052071E+03,+72.04971E-06
+9.077423E+03,+6.362532E-06,+9.077423E+03,+72.25420E-06
+9.102497E+03,+5.382041E-06,+9.102497E+03,+71.45572E-06
+9.127396E+03,+5.861129E-06,+9.127396E+03,+72.11554E-06
+9.152188E+03,+5.556563E-06,+9.152188E+03,+71.99094E-06
+9.177211E+03,+7.027529E-06,+9.177211E+03,+73.64355E-06
+9.202266E+03,+5.840045E-06,+9.202266E+03,+72.63793E-06
+9.227387E+03,+4.546216E-06,+9.227387E+03,+71.52645E-06
+9.252330E+03,+4.876022E-06,+9.252330E+03,+72.03732E-06
+9.277173E+03,+4.790300E-06,+9.277173E+03,+72.13192E-06
+9.302154E+03,+5.130725E-06,+9.302154E+03,+72.65369E-06
+9.327281E+03,+3.468578E-06,+9.327281E+03,+71.17393E-06
+9.352191E+03,+3.660066E-06,+9.352191E+03,+71.54624E-06
+9.377580E+03,+3.997875E-06,+9.377580E+03,+72.06835E-06
+9.402499E+03,+4.574194E-06,+9.402499E+03,+72.82555E-06
+9.427534E+03,+4.374773E-06,+9.427534E+03,+72.80785E-06
+9.452534E+03,+2.829781E-06,+9.452534E+03,+71.44433E-06
+9.477358E+03,+1.624906E-06,+9.477358E+03,+70.41965E-06
+9.502413E+03,+3.191752E-06,+9.502413E+03,+72.16836E-06
+9.527404E+03,+4.249299E-06,+9.527404E+03,+73.40732E-06
+9.552470E+03,+2.931509E-06,+9.552470E+03,+72.27148E-06
+9.577534E+03,+2.303139E-06,+9.577534E+03,+71.82504E-06
+9.602525E+03,+1.157669E-06,+9.602525E+03,+70.86098E-06
+9.627112E+03,+2.272958E-06,+9.627112E+03,+72.15474E-06
+9.652294E+03,+3.030619E-06,+9.652294E+03,+73.09519E-06
+9.677251E+03,+1.984994E-06,+9.677251E+03,+72.23073E-06
+9.702499E+03,+2.123525E-06,+9.702499E+03,+72.55253E-06
+9.727553E+03,+1.365894E-06,+9.727553E+03,+71.97676E-06
+9.752413E+03,+758.5569E-09,+9.752413E+03,+71.54988E-06
+9.777524E+03,-255.2771E-09,+9.777524E+03,+70.71833E-06
+9.802599E+03,+1.059482E-06,+9.802599E+03,+72.21509E-06
+9.827396E+03,+187.4814E-09,+9.827396E+03,+71.52309E-06
+9.852461E+03,+1.022700E-06,+9.852461E+03,+72.54026E-06
+9.877590E+03,+357.2407E-09,+9.877590E+03,+72.05721E-06
+9.902527E+03,+191.8719E-09,+9.902527E+03,+72.07286E-06
+9.927423E+03,+491.5944E-09,+9.927423E+03,+72.55329E-06
+9.952617E+03,-326.0706E-09,+9.952617E+03,+71.91850E-06
+9.977627E+03,-828.7046E-09,+9.977627E+03,+71.59742E-06
+10.00354E+03,-519.9554E-09,+10.00354E+03,+72.09424E-06

MicroMag 2900/3900 Data File ends
