MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +26.03811E+00
Probe resonance                +300.8269E+00
Operating frequency            +367.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:15
Elapsed time                   +163.2434E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.475930E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +74.05096E-06
Remanence                      +11.55960E-06
Coercivity                     +57.26389E+00
S*                             -18.61232E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993613E+03,+20.50794E-06,+9.993613E+03,+75.23227E-06
+9.972275E+03,+19.45154E-06,+9.972275E+03,+74.05902E-06
+9.949102E+03,+19.39007E-06,+9.949102E+03,+73.87066E-06
+9.925755E+03,+18.36620E-06,+9.925755E+03,+72.71894E-06
+9.901949E+03,+21.64801E-06,+9.901949E+03,+75.87039E-06
+9.878338E+03,+18.73334E-06,+9.878338E+03,+72.82643E-06
+9.854103E+03,+19.70690E-06,+9.854103E+03,+73.66728E-06
+9.829634E+03,+20.23179E-06,+9.829634E+03,+74.05818E-06
+9.805412E+03,+20.99790E-06,+9.805412E+03,+74.69166E-06
+9.781171E+03,+17.69778E-06,+9.781171E+03,+71.25879E-06
+9.756894E+03,+21.72453E-06,+9.756894E+03,+75.15259E-06
+9.732157E+03,+21.40809E-06,+9.732157E+03,+74.70070E-06
+9.707338E+03,+19.73811E-06,+9.707338E+03,+72.89481E-06
+9.682598E+03,+20.99076E-06,+9.682598E+03,+74.01199E-06
+9.657940E+03,+22.24809E-06,+9.657940E+03,+75.13430E-06
+9.633282E+03,+21.25397E-06,+9.633282E+03,+74.00515E-06
+9.608265E+03,+20.29207E-06,+9.608265E+03,+72.90626E-06
+9.583708E+03,+21.35621E-06,+9.583708E+03,+73.83593E-06
+9.558811E+03,+21.26086E-06,+9.558811E+03,+73.60423E-06
+9.533810E+03,+21.74089E-06,+9.533810E+03,+73.94737E-06
+9.508747E+03,+22.25390E-06,+9.508747E+03,+74.32314E-06
+9.483764E+03,+22.65953E-06,+9.483764E+03,+74.59196E-06
+9.458782E+03,+22.01268E-06,+9.458782E+03,+73.80831E-06
+9.433894E+03,+22.06660E-06,+9.433894E+03,+73.72594E-06
+9.408949E+03,+21.80936E-06,+9.408949E+03,+73.33211E-06
+9.384106E+03,+21.33933E-06,+9.384106E+03,+72.72604E-06
+9.358782E+03,+24.01378E-06,+9.358782E+03,+75.26181E-06
+9.334060E+03,+24.45705E-06,+9.334060E+03,+75.56971E-06
+9.308820E+03,+23.71043E-06,+9.308820E+03,+74.68489E-06
+9.283968E+03,+21.82833E-06,+9.283968E+03,+72.66669E-06
+9.259051E+03,+20.68442E-06,+9.259051E+03,+71.38633E-06
+9.233967E+03,+25.59694E-06,+9.233967E+03,+76.16149E-06
+9.209069E+03,+22.27316E-06,+9.209069E+03,+72.70138E-06
+9.184236E+03,+21.83885E-06,+9.184236E+03,+72.13109E-06
+9.159020E+03,+26.44647E-06,+9.159020E+03,+76.60062E-06
+9.133931E+03,+24.51512E-06,+9.133931E+03,+74.53189E-06
+9.109097E+03,+26.27899E-06,+9.109097E+03,+76.15977E-06
+9.083793E+03,+24.87768E-06,+9.083793E+03,+74.61990E-06
+9.058754E+03,+22.18482E-06,+9.058754E+03,+71.78992E-06
+9.033856E+03,+22.13093E-06,+9.033856E+03,+71.59970E-06
+9.008811E+03,+24.09588E-06,+9.008811E+03,+73.42750E-06
+8.983866E+03,+23.36368E-06,+8.983866E+03,+72.55870E-06
+8.959302E+03,+25.17835E-06,+8.959302E+03,+74.23886E-06
+8.934144E+03,+23.70783E-06,+8.934144E+03,+72.63057E-06
+8.908939E+03,+24.78392E-06,+8.908939E+03,+73.56866E-06
+8.883985E+03,+27.02147E-06,+8.883985E+03,+75.66955E-06
+8.858938E+03,+24.30573E-06,+8.858938E+03,+72.81666E-06
+8.833718E+03,+27.17749E-06,+8.833718E+03,+75.55031E-06
+8.808986E+03,+25.22252E-06,+8.808986E+03,+73.45991E-06
+8.783902E+03,+25.46273E-06,+8.783902E+03,+73.56277E-06
+8.758958E+03,+25.49170E-06,+8.758958E+03,+73.45515E-06
+8.734144E+03,+26.49232E-06,+8.734144E+03,+74.31988E-06
+8.708995E+03,+26.67433E-06,+8.708995E+03,+74.36418E-06
+8.683746E+03,+26.79164E-06,+8.683746E+03,+74.34323E-06
+8.658958E+03,+24.04834E-06,+8.658958E+03,+71.46419E-06
+8.633948E+03,+26.85257E-06,+8.633948E+03,+74.13147E-06
+8.608949E+03,+26.19845E-06,+8.608949E+03,+73.34045E-06
+8.583958E+03,+27.77835E-06,+8.583958E+03,+74.78351E-06
+8.558894E+03,+28.20084E-06,+8.558894E+03,+75.06875E-06
+8.533856E+03,+25.81520E-06,+8.533856E+03,+72.54600E-06
+8.509007E+03,+24.82786E-06,+8.509007E+03,+71.42258E-06
+8.484208E+03,+25.71191E-06,+8.484208E+03,+72.17084E-06
+8.458966E+03,+27.95594E-06,+8.458966E+03,+74.27665E-06
+8.433467E+03,+26.44347E-06,+8.433467E+03,+72.62455E-06
+8.408598E+03,+25.20667E-06,+8.408598E+03,+71.25156E-06
+8.383653E+03,+26.88895E-06,+8.383653E+03,+72.79725E-06
+8.358939E+03,+27.79109E-06,+8.358939E+03,+73.56406E-06
+8.333995E+03,+30.04708E-06,+8.333995E+03,+75.68346E-06
+8.309171E+03,+27.67819E-06,+8.309171E+03,+73.17863E-06
+8.283782E+03,+28.56084E-06,+8.283782E+03,+73.92225E-06
+8.258838E+03,+30.58636E-06,+8.258838E+03,+75.81119E-06
+8.233838E+03,+30.92856E-06,+8.233838E+03,+76.01648E-06
+8.208885E+03,+29.38425E-06,+8.208885E+03,+74.33553E-06
+8.183675E+03,+29.20189E-06,+8.183675E+03,+74.01513E-06
+8.158542E+03,+26.06827E-06,+8.158542E+03,+70.74388E-06
+8.133384E+03,+29.83674E-06,+8.133384E+03,+74.37459E-06
+8.108357E+03,+30.72173E-06,+8.108357E+03,+75.12253E-06
+8.083366E+03,+30.39318E-06,+8.083366E+03,+74.65712E-06
+8.058560E+03,+30.43202E-06,+8.058560E+03,+74.56013E-06
+8.033708E+03,+30.72589E-06,+8.033708E+03,+74.71791E-06
+8.008829E+03,+31.09992E-06,+8.008829E+03,+74.95571E-06
+7.983616E+03,+30.85802E-06,+7.983616E+03,+74.57574E-06
+7.958421E+03,+30.72122E-06,+7.958421E+03,+74.30097E-06
+7.933535E+03,+31.09002E-06,+7.933535E+03,+74.53351E-06
+7.908588E+03,+31.27128E-06,+7.908588E+03,+74.57816E-06
+7.883597E+03,+30.30172E-06,+7.883597E+03,+73.47175E-06
+7.858569E+03,+31.79055E-06,+7.858569E+03,+74.82353E-06
+7.833579E+03,+31.34156E-06,+7.833579E+03,+74.23769E-06
+7.808486E+03,+30.90946E-06,+7.808486E+03,+73.66818E-06
+7.783393E+03,+29.75347E-06,+7.783393E+03,+72.37479E-06
+7.758486E+03,+31.21191E-06,+7.758486E+03,+73.69684E-06
+7.733338E+03,+33.03973E-06,+7.733338E+03,+75.38695E-06
+7.708273E+03,+32.54199E-06,+7.708273E+03,+74.75196E-06
+7.683273E+03,+32.47976E-06,+7.683273E+03,+74.55282E-06
+7.658116E+03,+29.99421E-06,+7.658116E+03,+71.92951E-06
+7.633254E+03,+33.18754E-06,+7.633254E+03,+74.98671E-06
+7.608282E+03,+32.93784E-06,+7.608282E+03,+74.60026E-06
+7.583156E+03,+31.86075E-06,+7.583156E+03,+73.38558E-06
+7.558227E+03,+29.98329E-06,+7.558227E+03,+71.37161E-06
+7.533199E+03,+31.67142E-06,+7.533199E+03,+72.92270E-06
+7.508338E+03,+30.24442E-06,+7.508338E+03,+71.35956E-06
+7.483523E+03,+31.19879E-06,+7.483523E+03,+72.17804E-06
+7.458337E+03,+34.33652E-06,+7.458337E+03,+75.17786E-06
+7.433402E+03,+32.94878E-06,+7.433402E+03,+73.65357E-06
+7.408310E+03,+34.26299E-06,+7.408310E+03,+74.83038E-06
+7.383245E+03,+34.73471E-06,+7.383245E+03,+75.16485E-06
+7.358356E+03,+33.12089E-06,+7.358356E+03,+73.41474E-06
+7.333439E+03,+33.60301E-06,+7.333439E+03,+73.76042E-06
+7.308412E+03,+32.95135E-06,+7.308412E+03,+72.97171E-06
+7.283458E+03,+33.30862E-06,+7.283458E+03,+73.19233E-06
+7.258440E+03,+36.44584E-06,+7.258440E+03,+76.19255E-06
+7.233569E+03,+33.84193E-06,+7.233569E+03,+73.45245E-06
+7.208643E+03,+35.60645E-06,+7.208643E+03,+75.08048E-06
+7.183093E+03,+34.25315E-06,+7.183093E+03,+73.58727E-06
+7.157838E+03,+31.38379E-06,+7.157838E+03,+70.57961E-06
+7.132967E+03,+35.87577E-06,+7.132967E+03,+74.93540E-06
+7.107931E+03,+34.43019E-06,+7.107931E+03,+73.35272E-06
+7.083328E+03,+37.19653E-06,+7.083328E+03,+75.98434E-06
+7.058439E+03,+33.10569E-06,+7.058439E+03,+71.75722E-06
+7.032920E+03,+36.21085E-06,+7.032920E+03,+74.72264E-06
+7.007745E+03,+35.03820E-06,+7.007745E+03,+73.41212E-06
+6.983051E+03,+36.87677E-06,+6.983051E+03,+75.11547E-06
+6.958042E+03,+35.76741E-06,+6.958042E+03,+73.86917E-06
+6.933171E+03,+37.99080E-06,+6.933171E+03,+75.95636E-06
+6.908319E+03,+35.35636E-06,+6.908319E+03,+73.18584E-06
+6.883038E+03,+36.25919E-06,+6.883038E+03,+73.95023E-06
+6.857866E+03,+35.97861E-06,+6.857866E+03,+73.53181E-06
+6.832829E+03,+36.13636E-06,+6.832829E+03,+73.55246E-06
+6.807718E+03,+38.60283E-06,+6.807718E+03,+75.88142E-06
+6.783023E+03,+34.87957E-06,+6.783023E+03,+72.02293E-06
+6.757939E+03,+37.03553E-06,+6.757939E+03,+74.04153E-06
+6.732977E+03,+36.48312E-06,+6.732977E+03,+73.35244E-06
+6.708050E+03,+40.39632E-06,+6.708050E+03,+77.12914E-06
+6.682947E+03,+36.33509E-06,+6.682947E+03,+72.93044E-06
+6.657865E+03,+36.38945E-06,+6.657865E+03,+72.84746E-06
+6.632773E+03,+36.41245E-06,+6.632773E+03,+72.73306E-06
+6.607949E+03,+38.15189E-06,+6.607949E+03,+74.33657E-06
+6.582912E+03,+36.78440E-06,+6.582912E+03,+72.83196E-06
+6.557504E+03,+37.49699E-06,+6.557504E+03,+73.40543E-06
+6.532680E+03,+39.37311E-06,+6.532680E+03,+75.14561E-06
+6.507902E+03,+36.40440E-06,+6.507902E+03,+72.04121E-06
+6.482819E+03,+39.51095E-06,+6.482819E+03,+75.01042E-06
+6.457838E+03,+38.79316E-06,+6.457838E+03,+74.15583E-06
+6.432689E+03,+38.30806E-06,+6.432689E+03,+73.53302E-06
+6.407736E+03,+39.67516E-06,+6.407736E+03,+74.76348E-06
+6.382615E+03,+40.02152E-06,+6.382615E+03,+74.97227E-06
+6.357625E+03,+38.66338E-06,+6.357625E+03,+73.47729E-06
+6.332764E+03,+38.46824E-06,+6.332764E+03,+73.14602E-06
+6.307773E+03,+39.96566E-06,+6.307773E+03,+74.50658E-06
+6.282902E+03,+38.36353E-06,+6.282902E+03,+72.76826E-06
+6.257674E+03,+37.99890E-06,+6.257674E+03,+72.26549E-06
+6.232652E+03,+40.52273E-06,+6.232652E+03,+74.65230E-06
+6.207727E+03,+41.12762E-06,+6.207727E+03,+75.12070E-06
+6.182903E+03,+39.68296E-06,+6.182903E+03,+73.54010E-06
+6.157766E+03,+36.72553E-06,+6.157766E+03,+70.44503E-06
+6.132615E+03,+40.91690E-06,+6.132615E+03,+74.49868E-06
+6.107773E+03,+42.63517E-06,+6.107773E+03,+76.08091E-06
+6.082727E+03,+39.97072E-06,+6.082727E+03,+73.27931E-06
+6.057810E+03,+42.95905E-06,+6.057810E+03,+76.13120E-06
+6.032766E+03,+41.59708E-06,+6.032766E+03,+74.63208E-06
+6.007625E+03,+40.82115E-06,+6.007625E+03,+73.71849E-06
+5.982819E+03,+39.50952E-06,+5.982819E+03,+72.27102E-06
+5.957773E+03,+40.35280E-06,+5.957773E+03,+72.97716E-06
+5.932523E+03,+40.75866E-06,+5.932523E+03,+73.24474E-06
+5.907588E+03,+42.09134E-06,+5.907588E+03,+74.44088E-06
+5.882597E+03,+44.22067E-06,+5.882597E+03,+76.43335E-06
+5.857810E+03,+42.94502E-06,+5.857810E+03,+75.02198E-06
+5.832766E+03,+39.71540E-06,+5.832766E+03,+71.65522E-06
+5.807634E+03,+43.17120E-06,+5.807634E+03,+74.97340E-06
+5.782615E+03,+39.59085E-06,+5.782615E+03,+71.25604E-06
+5.757449E+03,+42.82861E-06,+5.757449E+03,+74.35600E-06
+5.732727E+03,+41.62650E-06,+5.732727E+03,+73.01851E-06
+5.707764E+03,+44.12128E-06,+5.707764E+03,+75.37660E-06
+5.682875E+03,+44.25873E-06,+5.682875E+03,+75.37776E-06
+5.657556E+03,+44.22163E-06,+5.657556E+03,+75.20201E-06
+5.632393E+03,+41.77578E-06,+5.632393E+03,+72.61837E-06
+5.607264E+03,+43.69931E-06,+5.607264E+03,+74.40430E-06
+5.582504E+03,+43.11664E-06,+5.582504E+03,+73.68605E-06
+5.557643E+03,+42.85057E-06,+5.557643E+03,+73.28384E-06
+5.532420E+03,+44.19905E-06,+5.532420E+03,+74.49419E-06
+5.507430E+03,+45.08123E-06,+5.507430E+03,+75.23954E-06
+5.482441E+03,+44.38301E-06,+5.482441E+03,+74.40448E-06
+5.457681E+03,+42.28791E-06,+5.457681E+03,+72.17378E-06
+5.432429E+03,+43.30170E-06,+5.432429E+03,+73.04931E-06
+5.407144E+03,+43.66216E-06,+5.407144E+03,+73.27130E-06
+5.382236E+03,+44.37046E-06,+5.382236E+03,+73.84321E-06
+5.357162E+03,+45.00146E-06,+5.357162E+03,+74.33690E-06
+5.332236E+03,+46.11913E-06,+5.332236E+03,+75.31809E-06
+5.306912E+03,+46.16668E-06,+5.306912E+03,+75.22696E-06
+5.282106E+03,+45.26545E-06,+5.282106E+03,+74.18990E-06
+5.257375E+03,+44.31888E-06,+5.257375E+03,+73.10790E-06
+5.232402E+03,+46.17167E-06,+5.232402E+03,+74.82394E-06
+5.207180E+03,+43.97928E-06,+5.207180E+03,+72.49344E-06
+5.182412E+03,+44.95313E-06,+5.182412E+03,+73.33166E-06
+5.157282E+03,+44.97366E-06,+5.157282E+03,+73.21458E-06
+5.132328E+03,+45.05603E-06,+5.132328E+03,+73.16030E-06
+5.107057E+03,+46.16937E-06,+5.107057E+03,+74.13526E-06
+5.082042E+03,+46.06470E-06,+5.082042E+03,+73.89360E-06
+5.057088E+03,+45.93959E-06,+5.057088E+03,+73.63185E-06
+5.031903E+03,+44.91975E-06,+5.031903E+03,+72.47410E-06
+5.006930E+03,+46.52694E-06,+5.006930E+03,+73.94454E-06
+4.982403E+03,+45.02523E-06,+4.982403E+03,+72.30852E-06
+4.957402E+03,+46.30270E-06,+4.957402E+03,+73.44909E-06
+4.932477E+03,+46.60008E-06,+4.932477E+03,+73.60998E-06
+4.907782E+03,+45.96986E-06,+4.907782E+03,+72.84453E-06
+4.882579E+03,+48.43294E-06,+4.882579E+03,+75.16960E-06
+4.857542E+03,+46.89629E-06,+4.857542E+03,+73.49585E-06
+4.832560E+03,+49.24348E-06,+4.832560E+03,+75.70624E-06
+4.807356E+03,+46.21709E-06,+4.807356E+03,+72.54184E-06
+4.782211E+03,+46.96888E-06,+4.782211E+03,+73.15593E-06
+4.757319E+03,+48.62729E-06,+4.757319E+03,+74.67804E-06
+4.732384E+03,+46.93396E-06,+4.732384E+03,+72.84817E-06
+4.707430E+03,+47.12923E-06,+4.707430E+03,+72.90678E-06
+4.681977E+03,+48.10879E-06,+4.681977E+03,+73.74697E-06
+4.657254E+03,+49.76380E-06,+4.657254E+03,+75.26659E-06
+4.632338E+03,+47.67631E-06,+4.632338E+03,+73.04266E-06
+4.607274E+03,+48.39519E-06,+4.607274E+03,+73.62431E-06
+4.582078E+03,+47.36866E-06,+4.582078E+03,+72.45981E-06
+4.557088E+03,+47.16418E-06,+4.557088E+03,+72.11847E-06
+4.532245E+03,+49.96088E-06,+4.532245E+03,+74.77914E-06
+4.507011E+03,+47.94352E-06,+4.507011E+03,+72.62360E-06
+4.482097E+03,+47.26083E-06,+4.482097E+03,+71.80448E-06
+4.456791E+03,+48.08710E-06,+4.456791E+03,+72.49218E-06
+4.431958E+03,+47.56496E-06,+4.431958E+03,+71.83406E-06
+4.407162E+03,+48.60715E-06,+4.407162E+03,+72.74046E-06
+4.382125E+03,+48.57857E-06,+4.382125E+03,+72.57478E-06
+4.357180E+03,+52.25000E-06,+4.357180E+03,+76.10962E-06
+4.332097E+03,+49.76107E-06,+4.332097E+03,+73.48333E-06
+4.307254E+03,+50.04909E-06,+4.307254E+03,+73.63531E-06
+4.282236E+03,+51.39619E-06,+4.282236E+03,+74.84541E-06
+4.257152E+03,+47.65747E-06,+4.257152E+03,+70.96933E-06
+4.232365E+03,+50.96798E-06,+4.232365E+03,+74.14413E-06
+4.207051E+03,+50.24604E-06,+4.207051E+03,+73.28356E-06
+4.181966E+03,+52.07232E-06,+4.181966E+03,+74.97247E-06
+4.156939E+03,+51.25238E-06,+4.156939E+03,+74.01549E-06
+4.131894E+03,+50.97877E-06,+4.131894E+03,+73.60473E-06
+4.107106E+03,+53.04794E-06,+4.107106E+03,+75.53817E-06
+4.081838E+03,+52.31722E-06,+4.081838E+03,+74.66908E-06
+4.056587E+03,+51.03567E-06,+4.056587E+03,+73.24926E-06
+4.031624E+03,+51.79257E-06,+4.031624E+03,+73.86946E-06
+4.006624E+03,+53.27205E-06,+4.006624E+03,+75.21205E-06
+3.981606E+03,+54.04401E-06,+3.981606E+03,+75.84701E-06
+3.956745E+03,+52.85606E-06,+3.956745E+03,+74.52291E-06
+3.931865E+03,+52.30467E-06,+3.931865E+03,+73.83529E-06
+3.906638E+03,+50.78313E-06,+3.906638E+03,+72.17561E-06
+3.881532E+03,+50.79832E-06,+3.881532E+03,+72.05331E-06
+3.856680E+03,+52.93907E-06,+3.856680E+03,+74.05799E-06
+3.831587E+03,+52.39706E-06,+3.831587E+03,+73.37857E-06
+3.806828E+03,+50.91225E-06,+3.806828E+03,+71.75818E-06
+3.781698E+03,+53.99243E-06,+3.781698E+03,+74.70075E-06
+3.756837E+03,+51.24731E-06,+3.756837E+03,+71.81949E-06
+3.731958E+03,+51.31642E-06,+3.731958E+03,+71.75237E-06
+3.706856E+03,+55.12379E-06,+3.706856E+03,+75.42228E-06
+3.681708E+03,+56.60349E-06,+3.681708E+03,+76.76426E-06
+3.656763E+03,+52.88854E-06,+3.656763E+03,+72.91272E-06
+3.631671E+03,+51.09531E-06,+3.631671E+03,+70.98208E-06
+3.606643E+03,+55.57195E-06,+3.606643E+03,+75.32168E-06
+3.581708E+03,+54.80168E-06,+3.581708E+03,+74.41486E-06
+3.556754E+03,+54.73036E-06,+3.556754E+03,+74.20690E-06
+3.531726E+03,+53.64465E-06,+3.531726E+03,+72.98413E-06
+3.506772E+03,+55.18753E-06,+3.506772E+03,+74.39037E-06
+3.481948E+03,+52.47449E-06,+3.481948E+03,+71.54140E-06
+3.456884E+03,+54.68982E-06,+3.456884E+03,+73.61948E-06
+3.431810E+03,+53.51681E-06,+3.431810E+03,+72.30917E-06
+3.406819E+03,+56.33716E-06,+3.406819E+03,+74.99266E-06
+3.381615E+03,+55.82529E-06,+3.381615E+03,+74.34278E-06
+3.356661E+03,+52.99000E-06,+3.356661E+03,+71.37084E-06
+3.331846E+03,+54.09832E-06,+3.331846E+03,+72.34327E-06
+3.306837E+03,+57.20617E-06,+3.306837E+03,+75.31418E-06
+3.281556E+03,+54.66307E-06,+3.281556E+03,+72.63264E-06
+3.256161E+03,+54.87366E-06,+3.256161E+03,+72.70417E-06
+3.231152E+03,+57.00818E-06,+3.231152E+03,+74.70174E-06
+3.206393E+03,+54.16548E-06,+3.206393E+03,+71.72347E-06
+3.181245E+03,+57.86913E-06,+3.181245E+03,+75.28940E-06
+3.156467E+03,+55.23807E-06,+3.156467E+03,+72.52266E-06
+3.131291E+03,+55.99509E-06,+3.131291E+03,+73.14182E-06
+3.106078E+03,+56.48384E-06,+3.106078E+03,+73.49251E-06
+3.080958E+03,+55.45542E-06,+3.080958E+03,+72.32653E-06
+3.056245E+03,+55.03670E-06,+3.056245E+03,+71.77248E-06
+3.031171E+03,+57.45392E-06,+3.031171E+03,+74.05240E-06
+3.006412E+03,+56.43413E-06,+3.006412E+03,+72.89703E-06
+2.981402E+03,+55.64120E-06,+2.981402E+03,+71.96715E-06
+2.956060E+03,+55.91415E-06,+2.956060E+03,+72.10133E-06
+2.931245E+03,+57.41443E-06,+2.931245E+03,+73.46572E-06
+2.906272E+03,+54.51834E-06,+2.906272E+03,+70.43288E-06
+2.881124E+03,+57.00467E-06,+2.881124E+03,+72.78151E-06
+2.856254E+03,+59.85451E-06,+2.856254E+03,+75.49515E-06
+2.831235E+03,+56.85150E-06,+2.831235E+03,+72.35515E-06
+2.806004E+03,+59.40461E-06,+2.806004E+03,+74.77009E-06
+2.780939E+03,+55.42554E-06,+2.780939E+03,+70.65377E-06
+2.755837E+03,+58.38814E-06,+2.755837E+03,+73.47891E-06
+2.730921E+03,+57.93279E-06,+2.730921E+03,+72.88712E-06
+2.706157E+03,+59.59255E-06,+2.706157E+03,+74.41128E-06
+2.681421E+03,+56.70313E-06,+2.681421E+03,+71.38641E-06
+2.655985E+03,+57.33634E-06,+2.655985E+03,+71.88033E-06
+2.630995E+03,+56.09747E-06,+2.630995E+03,+70.50461E-06
+2.605717E+03,+56.44525E-06,+2.605717E+03,+70.71398E-06
+2.581097E+03,+59.47477E-06,+2.581097E+03,+73.60867E-06
+2.556078E+03,+58.56457E-06,+2.556078E+03,+72.56147E-06
+2.531013E+03,+58.60862E-06,+2.531013E+03,+72.46827E-06
+2.506041E+03,+57.64841E-06,+2.506041E+03,+71.37131E-06
+2.481189E+03,+57.68192E-06,+2.481189E+03,+71.26874E-06
+2.455967E+03,+60.05133E-06,+2.455967E+03,+73.50004E-06
+2.431254E+03,+59.68172E-06,+2.431254E+03,+72.99510E-06
+2.406047E+03,+60.17722E-06,+2.406047E+03,+73.35257E-06
+2.381087E+03,+62.07867E-06,+2.381087E+03,+75.11734E-06
+2.356004E+03,+60.12629E-06,+2.356004E+03,+73.02761E-06
+2.330791E+03,+57.71908E-06,+2.330791E+03,+70.48233E-06
+2.305893E+03,+60.41990E-06,+2.305893E+03,+73.04681E-06
+2.280874E+03,+60.42250E-06,+2.280874E+03,+72.91241E-06
+2.256032E+03,+60.49084E-06,+2.256032E+03,+72.84471E-06
+2.231171E+03,+60.29727E-06,+2.231171E+03,+72.51500E-06
+2.206254E+03,+60.86058E-06,+2.206254E+03,+72.94187E-06
+2.181124E+03,+57.58370E-06,+2.181124E+03,+69.52739E-06
+2.156023E+03,+60.44043E-06,+2.156023E+03,+72.24666E-06
+2.131152E+03,+62.83219E-06,+2.131152E+03,+74.50223E-06
+2.105856E+03,+57.92807E-06,+2.105856E+03,+69.45959E-06
+2.080921E+03,+60.80679E-06,+2.080921E+03,+72.20176E-06
+2.055921E+03,+62.80867E-06,+2.055921E+03,+74.06675E-06
+2.030995E+03,+61.26072E-06,+2.030995E+03,+72.38230E-06
+2.005986E+03,+60.22594E-06,+2.005986E+03,+71.21058E-06
+1.980948E+03,+61.45599E-06,+1.980948E+03,+72.30353E-06
+1.955754E+03,+58.71866E-06,+1.955754E+03,+69.42823E-06
+1.930847E+03,+63.00549E-06,+1.930847E+03,+73.57867E-06
+1.906087E+03,+61.54043E-06,+1.906087E+03,+71.97803E-06
+1.880985E+03,+62.44399E-06,+1.880985E+03,+72.74414E-06
+1.856029E+03,+57.86149E-06,+1.856029E+03,+68.02497E-06
+1.830837E+03,+61.99552E-06,+1.830837E+03,+72.02106E-06
+1.805976E+03,+62.04737E-06,+1.805976E+03,+71.93677E-06
+1.780939E+03,+64.79573E-06,+1.780939E+03,+74.54804E-06
+1.756060E+03,+61.23630E-06,+1.756060E+03,+70.85236E-06
+1.731235E+03,+60.79536E-06,+1.731235E+03,+70.27548E-06
+1.706013E+03,+59.58480E-06,+1.706013E+03,+68.92681E-06
+1.680893E+03,+61.43597E-06,+1.680893E+03,+70.64042E-06
+1.656032E+03,+60.35456E-06,+1.656032E+03,+69.42287E-06
+1.631001E+03,+62.96326E-06,+1.631001E+03,+71.89451E-06
+1.605791E+03,+58.91417E-06,+1.605791E+03,+67.70738E-06
+1.580893E+03,+62.60735E-06,+1.580893E+03,+71.26421E-06
+1.555958E+03,+63.00250E-06,+1.555958E+03,+71.52282E-06
+1.530720E+03,+58.59836E-06,+1.530720E+03,+66.98047E-06
+1.505652E+03,+61.59239E-06,+1.505652E+03,+69.83724E-06
+1.480745E+03,+62.94755E-06,+1.480745E+03,+71.05600E-06
+1.455643E+03,+61.09118E-06,+1.455643E+03,+69.06218E-06
+1.430495E+03,+61.35958E-06,+1.430495E+03,+69.19287E-06
+1.405532E+03,+61.37959E-06,+1.405532E+03,+69.07619E-06
+1.380726E+03,+60.05120E-06,+1.380726E+03,+67.61197E-06
+1.355819E+03,+62.16559E-06,+1.355819E+03,+69.58996E-06
+1.330756E+03,+63.01326E-06,+1.330756E+03,+70.30039E-06
+1.305698E+03,+62.48154E-06,+1.305698E+03,+69.63146E-06
+1.280754E+03,+60.61751E-06,+1.280754E+03,+67.63083E-06
+1.255893E+03,+61.66723E-06,+1.255893E+03,+68.54441E-06
+1.230809E+03,+62.59366E-06,+1.230809E+03,+69.33349E-06
+1.206032E+03,+60.36612E-06,+1.206032E+03,+66.97026E-06
+1.181013E+03,+62.21469E-06,+1.181013E+03,+68.68184E-06
+1.155974E+03,+63.03737E-06,+1.155974E+03,+69.36740E-06
+1.130782E+03,+58.18821E-06,+1.130782E+03,+64.38029E-06
+1.105967E+03,+58.50286E-06,+1.105967E+03,+64.55906E-06
+1.080365E+03,+61.15029E-06,+1.080365E+03,+67.06629E-06
+1.055597E+03,+60.40938E-06,+1.055597E+03,+66.18976E-06
+1.030569E+03,+59.56349E-06,+1.030569E+03,+65.20681E-06
+1.005578E+03,+55.34369E-06,+1.005578E+03,+60.85017E-06
+980.6243E+00,+59.36408E-06,+980.6243E+00,+64.73390E-06
+955.7262E+00,+58.04686E-06,+955.7262E+00,+63.28035E-06
+930.2540E+00,+55.63068E-06,+930.2540E+00,+60.72468E-06
+905.3929E+00,+55.64912E-06,+905.3929E+00,+60.60699E-06
+880.3836E+00,+56.21842E-06,+880.3836E+00,+61.03934E-06
+855.5317E+00,+56.14385E-06,+855.5317E+00,+60.82868E-06
+830.7725E+00,+57.18824E-06,+830.7725E+00,+61.73750E-06
+805.8651E+00,+55.54844E-06,+805.8651E+00,+59.96130E-06
+780.6706E+00,+53.13889E-06,+780.6706E+00,+57.41378E-06
+755.7262E+00,+51.32864E-06,+755.7262E+00,+55.46694E-06
+730.8096E+00,+53.90526E-06,+730.8096E+00,+57.90712E-06
+705.5966E+00,+51.62744E-06,+705.5966E+00,+55.49124E-06
+680.4855E+00,+53.20644E-06,+680.4855E+00,+56.93273E-06
+655.7725E+00,+52.36991E-06,+655.7725E+00,+55.96088E-06
+630.5966E+00,+51.08413E-06,+630.5966E+00,+54.53724E-06
+605.3188E+00,+51.29836E-06,+605.3188E+00,+54.61305E-06
+580.5132E+00,+48.43956E-06,+580.5132E+00,+51.61841E-06
+555.5873E+00,+48.51855E-06,+555.5873E+00,+51.56091E-06
+530.5503E+00,+47.59459E-06,+530.5503E+00,+50.49984E-06
+505.6521E+00,+44.93222E-06,+505.6521E+00,+47.70113E-06
+480.4122E+00,+46.30207E-06,+480.4122E+00,+48.93278E-06
+455.2354E+00,+43.42545E-06,+455.2354E+00,+45.91829E-06
+429.3433E+00,+44.65667E-06,+429.3433E+00,+47.00772E-06
+405.2741E+00,+43.26459E-06,+405.2741E+00,+45.48384E-06
+380.3928E+00,+42.18099E-06,+380.3928E+00,+44.26399E-06
+355.4971E+00,+38.55249E-06,+355.4971E+00,+40.49917E-06
+330.3928E+00,+38.19373E-06,+330.3928E+00,+40.00293E-06
+305.4113E+00,+37.36694E-06,+305.4113E+00,+39.03935E-06
+280.3188E+00,+35.56150E-06,+280.3188E+00,+37.09650E-06
+255.1706E+00,+35.65985E-06,+255.1706E+00,+37.05714E-06
+230.4391E+00,+32.61110E-06,+230.4391E+00,+33.87297E-06
+205.6058E+00,+33.12583E-06,+205.6058E+00,+34.25171E-06
+180.5132E+00,+28.19123E-06,+180.5132E+00,+29.17970E-06
+155.3928E+00,+28.90915E-06,+155.3928E+00,+29.76007E-06
+130.1014E+00,+27.63489E-06,+130.1014E+00,+28.34731E-06
+105.1952E+00,+27.15236E-06,+105.1952E+00,+27.72840E-06
+80.09230E+00,+22.76603E-06,+80.09230E+00,+23.20461E-06
+55.05021E+00,+21.05221E-06,+55.05021E+00,+21.35366E-06
+30.07798E+00,+17.82198E-06,+30.07798E+00,+17.98668E-06
+5.170578E+00,+11.51221E-06,+5.170578E+00,+11.54053E-06
-19.80165E+00,+7.897426E-06,-19.80165E+00,+7.788994E-06
-44.77387E+00,+665.6475E-09,-44.77387E+00,+420.4689E-09
-69.92590E+00,-4.820711E-06,-69.92590E+00,-5.203621E-06
-94.94054E+00,-11.87074E-06,-94.94054E+00,-12.39062E-06
-119.7276E+00,-16.47236E-06,-119.7276E+00,-17.12798E-06
-144.6905E+00,-19.73599E-06,-144.6905E+00,-20.52830E-06
-169.7350E+00,-17.42189E-06,-169.7350E+00,-18.35135E-06
-194.8942E+00,-26.36145E-06,-194.8942E+00,-27.42867E-06
-219.8986E+00,-24.57385E-06,-219.8986E+00,-25.77800E-06
-244.9128E+00,-26.96283E-06,-244.9128E+00,-28.30395E-06
-269.8017E+00,-28.93599E-06,-269.8017E+00,-30.41341E-06
-294.7739E+00,-33.44902E-06,-294.7739E+00,-35.06318E-06
-319.9168E+00,-34.04435E-06,-319.9168E+00,-35.79619E-06
-345.2276E+00,-39.30304E-06,-345.2276E+00,-41.19348E-06
-370.1813E+00,-39.18858E-06,-370.1813E+00,-41.21567E-06
-394.8943E+00,-39.24977E-06,-394.8943E+00,-41.41219E-06
-419.8202E+00,-41.52928E-06,-419.8202E+00,-43.82819E-06
-444.9035E+00,-42.77167E-06,-444.9035E+00,-45.20793E-06
-470.0218E+00,-44.94509E-06,-470.0218E+00,-47.51889E-06
-494.9313E+00,-43.19935E-06,-494.9313E+00,-45.90956E-06
-519.8016E+00,-44.95413E-06,-519.8016E+00,-47.80053E-06
-544.9590E+00,-47.58376E-06,-544.9590E+00,-50.56792E-06
-569.9406E+00,-47.99611E-06,-569.9406E+00,-51.11707E-06
-594.9035E+00,-47.54297E-06,-594.9035E+00,-50.80062E-06
-619.9128E+00,-51.44188E-06,-619.9128E+00,-54.83647E-06
-645.1532E+00,-50.75379E-06,-645.1532E+00,-54.28661E-06
-670.3294E+00,-52.64087E-06,-670.3294E+00,-56.31155E-06
-694.9961E+00,-56.58279E-06,-694.9961E+00,-60.38854E-06
-720.0259E+00,-53.43842E-06,-720.0259E+00,-57.38123E-06
-745.0609E+00,-55.57931E-06,-745.0609E+00,-59.65921E-06
-769.9498E+00,-54.31874E-06,-769.9498E+00,-58.53493E-06
-795.3109E+00,-53.41400E-06,-795.3109E+00,-57.76907E-06
-820.1813E+00,-54.85841E-06,-820.1813E+00,-59.34967E-06
-845.1168E+00,-58.90003E-06,-845.1168E+00,-63.52783E-06
-870.1998E+00,-57.86233E-06,-870.1998E+00,-62.62748E-06
-895.1442E+00,-54.84399E-06,-895.1442E+00,-59.74574E-06
-920.1906E+00,-59.31739E-06,-920.1906E+00,-64.35629E-06
-945.3757E+00,-57.85960E-06,-945.3757E+00,-63.03642E-06
-970.5424E+00,-58.37641E-06,-970.5424E+00,-63.69103E-06
-995.2924E+00,-60.02348E-06,-995.2924E+00,-65.47364E-06
-1.020154E+03,-58.11280E-06,-1.020154E+03,-63.69910E-06
-1.045326E+03,-58.72872E-06,-1.045326E+03,-64.45286E-06
-1.070376E+03,-57.43829E-06,-1.070376E+03,-63.29959E-06
-1.095218E+03,-59.56501E-06,-1.095218E+03,-65.56235E-06
-1.120191E+03,-60.09065E-06,-1.120191E+03,-66.22473E-06
-1.145228E+03,-58.58622E-06,-1.145228E+03,-64.85741E-06
-1.170292E+03,-59.30855E-06,-1.170292E+03,-65.71699E-06
-1.195098E+03,-60.47416E-06,-1.195098E+03,-67.01844E-06
-1.220281E+03,-59.08498E-06,-1.220281E+03,-65.76715E-06
-1.245320E+03,-58.62715E-06,-1.245320E+03,-65.44644E-06
-1.270348E+03,-58.86281E-06,-1.270348E+03,-65.81915E-06
-1.295237E+03,-60.93004E-06,-1.295237E+03,-68.02267E-06
-1.320181E+03,-61.62120E-06,-1.320181E+03,-68.85042E-06
-1.345217E+03,-59.36164E-06,-1.345217E+03,-66.72796E-06
-1.370302E+03,-60.85521E-06,-1.370302E+03,-68.35889E-06
-1.395311E+03,-60.12898E-06,-1.395311E+03,-67.76961E-06
-1.420163E+03,-61.79892E-06,-1.420163E+03,-69.57563E-06
-1.445453E+03,-63.12245E-06,-1.445453E+03,-71.03765E-06
-1.470505E+03,-61.86582E-06,-1.470505E+03,-69.91821E-06
-1.495330E+03,-62.17333E-06,-1.495330E+03,-70.36165E-06
-1.519941E+03,-61.30316E-06,-1.519941E+03,-69.62625E-06
-1.545024E+03,-60.83663E-06,-1.545024E+03,-69.29708E-06
-1.570542E+03,-61.87466E-06,-1.570542E+03,-70.47484E-06
-1.595376E+03,-63.75169E-06,-1.595376E+03,-72.48786E-06
-1.620237E+03,-62.22010E-06,-1.620237E+03,-71.09241E-06
-1.645471E+03,-61.59983E-06,-1.645471E+03,-70.61032E-06
-1.670283E+03,-63.74324E-06,-1.670283E+03,-72.88959E-06
-1.695367E+03,-63.86783E-06,-1.695367E+03,-73.15154E-06
-1.720265E+03,-62.03108E-06,-1.720265E+03,-71.45113E-06
-1.745237E+03,-58.50463E-06,-1.745237E+03,-68.06143E-06
-1.770033E+03,-63.13797E-06,-1.770033E+03,-72.83055E-06
-1.795299E+03,-63.34911E-06,-1.795299E+03,-73.18004E-06
-1.820459E+03,-62.65831E-06,-1.820459E+03,-72.62702E-06
-1.845376E+03,-58.17426E-06,-1.845376E+03,-68.27941E-06
-1.870811E+03,-63.08236E-06,-1.870811E+03,-73.32680E-06
-1.895672E+03,-62.32468E-06,-1.895672E+03,-72.70525E-06
-1.920487E+03,-61.13751E-06,-1.920487E+03,-71.65397E-06
-1.945441E+03,-59.57476E-06,-1.945441E+03,-70.22786E-06
-1.970255E+03,-61.65419E-06,-1.970255E+03,-72.44317E-06
-1.995117E+03,-62.08876E-06,-1.995117E+03,-73.01388E-06
-2.020135E+03,-61.80541E-06,-2.020135E+03,-72.86753E-06
-2.045542E+03,-62.11760E-06,-2.045542E+03,-73.31885E-06
-2.070792E+03,-59.41327E-06,-2.070792E+03,-70.75278E-06
-2.095524E+03,-57.23704E-06,-2.095524E+03,-68.71198E-06
-2.120506E+03,-60.19276E-06,-2.120506E+03,-71.80450E-06
-2.145626E+03,-60.52264E-06,-2.145626E+03,-72.27193E-06
-2.170663E+03,-60.38140E-06,-2.170663E+03,-72.26780E-06
-2.195793E+03,-58.74199E-06,-2.195793E+03,-70.76600E-06
-2.220691E+03,-61.54181E-06,-2.220691E+03,-73.70215E-06
-2.245487E+03,-59.80483E-06,-2.245487E+03,-72.10096E-06
-2.270644E+03,-56.62166E-06,-2.270644E+03,-69.05555E-06
-2.295617E+03,-58.14139E-06,-2.295617E+03,-70.71203E-06
-2.320552E+03,-60.66969E-06,-2.320552E+03,-73.37687E-06
-2.345790E+03,-59.17197E-06,-2.345790E+03,-72.01736E-06
-2.370913E+03,-57.24393E-06,-2.370913E+03,-70.22688E-06
-2.395830E+03,-58.92894E-06,-2.395830E+03,-72.04834E-06
-2.420654E+03,-62.02809E-06,-2.420654E+03,-75.28342E-06
-2.445700E+03,-60.36308E-06,-2.445700E+03,-73.75557E-06
-2.470626E+03,-59.47329E-06,-2.470626E+03,-73.00227E-06
-2.495533E+03,-58.93284E-06,-2.495533E+03,-72.59820E-06
-2.520450E+03,-60.59005E-06,-2.520450E+03,-74.39186E-06
-2.545570E+03,-56.88094E-06,-2.545570E+03,-70.82031E-06
-2.570552E+03,-56.86705E-06,-2.570552E+03,-70.94321E-06
-2.595394E+03,-55.46252E-06,-2.595394E+03,-69.67472E-06
-2.620589E+03,-57.15988E-06,-2.620589E+03,-71.51004E-06
-2.645462E+03,-59.67390E-06,-2.645462E+03,-74.16027E-06
-2.670802E+03,-54.69965E-06,-2.670802E+03,-69.32478E-06
-2.695635E+03,-56.51146E-06,-2.695635E+03,-71.27257E-06
-2.720681E+03,-56.52952E-06,-2.720681E+03,-71.42778E-06
-2.745496E+03,-58.52451E-06,-2.745496E+03,-73.55866E-06
-2.770292E+03,-56.49561E-06,-2.770292E+03,-71.66554E-06
-2.795339E+03,-60.03141E-06,-2.795339E+03,-75.33850E-06
-2.820431E+03,-56.85327E-06,-2.820431E+03,-72.29776E-06
-2.845385E+03,-58.23493E-06,-2.845385E+03,-73.81606E-06
-2.870717E+03,-59.99508E-06,-2.870717E+03,-75.71492E-06
-2.895839E+03,-59.16435E-06,-2.895839E+03,-75.02176E-06
-2.920756E+03,-58.87593E-06,-2.920756E+03,-74.86979E-06
-2.945755E+03,-58.70990E-06,-2.945755E+03,-74.84065E-06
-2.970580E+03,-60.00555E-06,-2.970580E+03,-76.27224E-06
-2.996008E+03,-54.92583E-06,-2.996008E+03,-71.33176E-06
-3.020792E+03,-58.45202E-06,-3.020792E+03,-74.99367E-06
-3.045691E+03,-57.98510E-06,-3.045691E+03,-74.66310E-06
-3.070996E+03,-51.63831E-06,-3.070996E+03,-68.45487E-06
-3.095876E+03,-53.49091E-06,-3.095876E+03,-70.44371E-06
-3.120904E+03,-54.31965E-06,-3.120904E+03,-71.40950E-06
-3.146061E+03,-54.30432E-06,-3.146061E+03,-71.53193E-06
-3.171015E+03,-56.91199E-06,-3.171015E+03,-74.27625E-06
-3.195765E+03,-56.78325E-06,-3.195765E+03,-74.28303E-06
-3.220681E+03,-55.53410E-06,-3.220681E+03,-73.17033E-06
-3.245607E+03,-58.72225E-06,-3.245607E+03,-76.49497E-06
-3.270561E+03,-53.42388E-06,-3.270561E+03,-71.33325E-06
-3.295552E+03,-55.05835E-06,-3.295552E+03,-73.10456E-06
-3.320762E+03,-56.95763E-06,-3.320762E+03,-75.14190E-06
-3.345987E+03,-56.59448E-06,-3.345987E+03,-74.91687E-06
-3.370737E+03,-56.02350E-06,-3.370737E+03,-74.48142E-06
-3.395635E+03,-54.95962E-06,-3.395635E+03,-73.55388E-06
-3.420756E+03,-52.67946E-06,-3.420756E+03,-71.41128E-06
-3.445839E+03,-54.52634E-06,-3.445839E+03,-73.39552E-06
-3.470774E+03,-51.75329E-06,-3.470774E+03,-70.75900E-06
-3.495680E+03,-53.74493E-06,-3.495680E+03,-72.88704E-06
-3.520857E+03,-53.94029E-06,-3.520857E+03,-73.22026E-06
-3.546116E+03,-53.10532E-06,-3.546116E+03,-72.52361E-06
-3.570811E+03,-54.06268E-06,-3.570811E+03,-73.61619E-06
-3.595867E+03,-51.98817E-06,-3.595867E+03,-71.67889E-06
-3.620821E+03,-52.91721E-06,-3.620821E+03,-72.74457E-06
-3.645931E+03,-55.20684E-06,-3.645931E+03,-75.17171E-06
-3.670981E+03,-52.57309E-06,-3.670981E+03,-72.67513E-06
-3.695913E+03,-52.83432E-06,-3.695913E+03,-73.07288E-06
-3.720848E+03,-51.94907E-06,-3.720848E+03,-72.32418E-06
-3.746061E+03,-53.11299E-06,-3.746061E+03,-73.62616E-06
-3.770839E+03,-49.17627E-06,-3.770839E+03,-69.82512E-06
-3.795533E+03,-52.48511E-06,-3.795533E+03,-73.26918E-06
-3.820691E+03,-55.85071E-06,-3.820691E+03,-76.77254E-06
-3.845931E+03,-54.19246E-06,-3.845931E+03,-75.25252E-06
-3.870811E+03,-52.45743E-06,-3.870811E+03,-73.65373E-06
-3.895811E+03,-51.12904E-06,-3.895811E+03,-72.46223E-06
-3.920843E+03,-51.80873E-06,-3.920843E+03,-73.27899E-06
-3.945635E+03,-50.84556E-06,-3.945635E+03,-72.45158E-06
-3.970654E+03,-51.18815E-06,-3.970654E+03,-72.93117E-06
-3.995469E+03,-50.22184E-06,-3.995469E+03,-72.10075E-06
-4.020422E+03,-48.20710E-06,-4.020422E+03,-70.22265E-06
-4.045680E+03,-50.46144E-06,-4.045680E+03,-72.61530E-06
-4.070890E+03,-52.69585E-06,-4.070890E+03,-74.98777E-06
-4.095950E+03,-51.17282E-06,-4.095950E+03,-73.60196E-06
-4.121026E+03,-51.66134E-06,-4.121026E+03,-74.22778E-06
-4.146181E+03,-50.83777E-06,-4.146181E+03,-73.54197E-06
-4.171117E+03,-50.15999E-06,-4.171117E+03,-73.00074E-06
-4.196320E+03,-47.90777E-06,-4.196320E+03,-70.88653E-06
-4.221182E+03,-50.88163E-06,-4.221182E+03,-73.99653E-06
-4.246026E+03,-49.31167E-06,-4.246026E+03,-72.56261E-06
-4.271348E+03,-50.80737E-06,-4.271348E+03,-74.19697E-06
-4.296079E+03,-49.22915E-06,-4.296079E+03,-72.75418E-06
-4.320880E+03,-49.49151E-06,-4.320880E+03,-73.15235E-06
-4.345996E+03,-50.09763E-06,-4.345996E+03,-73.89601E-06
-4.371107E+03,-48.06705E-06,-4.371107E+03,-72.00293E-06
-4.396413E+03,-49.84741E-06,-4.396413E+03,-73.92187E-06
-4.421172E+03,-47.50997E-06,-4.421172E+03,-71.71999E-06
-4.446070E+03,-48.21139E-06,-4.446070E+03,-72.55776E-06
-4.471081E+03,-48.92900E-06,-4.471081E+03,-73.41233E-06
-4.496116E+03,-46.26862E-06,-4.496116E+03,-70.88904E-06
-4.520871E+03,-48.28326E-06,-4.520871E+03,-73.03923E-06
-4.546042E+03,-48.17241E-06,-4.546042E+03,-73.06622E-06
-4.571153E+03,-46.80244E-06,-4.571153E+03,-71.83376E-06
-4.595931E+03,-47.43825E-06,-4.595931E+03,-72.60525E-06
-4.621208E+03,-49.38999E-06,-4.621208E+03,-74.69540E-06
-4.646283E+03,-46.56145E-06,-4.646283E+03,-72.00417E-06
-4.671246E+03,-48.29505E-06,-4.671246E+03,-73.87446E-06
-4.696209E+03,-48.55553E-06,-4.696209E+03,-74.27164E-06
-4.720978E+03,-45.58006E-06,-4.720978E+03,-71.43181E-06
-4.746316E+03,-45.66962E-06,-4.746316E+03,-71.66011E-06
-4.771182E+03,-46.51456E-06,-4.771182E+03,-72.64123E-06
-4.796163E+03,-49.52107E-06,-4.796163E+03,-75.78452E-06
-4.821033E+03,-47.13048E-06,-4.821033E+03,-73.53012E-06
-4.845987E+03,-46.43608E-06,-4.845987E+03,-72.97237E-06
-4.871163E+03,-48.41158E-06,-4.871163E+03,-75.08573E-06
-4.896217E+03,-46.61683E-06,-4.896217E+03,-73.42818E-06
-4.921255E+03,-43.76696E-06,-4.921255E+03,-70.71541E-06
-4.946061E+03,-47.23935E-06,-4.946061E+03,-74.32364E-06
-4.971070E+03,-44.02691E-06,-4.971070E+03,-71.24815E-06
-4.996035E+03,-47.02437E-06,-4.996035E+03,-74.38230E-06
-5.021015E+03,-47.15569E-06,-5.021015E+03,-74.65041E-06
-5.045755E+03,-44.70976E-06,-5.045755E+03,-72.33996E-06
-5.071098E+03,-47.61117E-06,-5.071098E+03,-75.38015E-06
-5.095885E+03,-44.80044E-06,-5.095885E+03,-72.70515E-06
-5.120783E+03,-44.64571E-06,-5.120783E+03,-72.68676E-06
-5.145718E+03,-48.06757E-06,-5.145718E+03,-76.24516E-06
-5.170895E+03,-44.48227E-06,-5.170895E+03,-72.79773E-06
-5.195968E+03,-45.86770E-06,-5.195968E+03,-74.32046E-06
-5.220941E+03,-45.15497E-06,-5.220941E+03,-73.74449E-06
-5.245829E+03,-44.99830E-06,-5.245829E+03,-73.72409E-06
-5.270885E+03,-43.84062E-06,-5.270885E+03,-72.70362E-06
-5.295737E+03,-44.60543E-06,-5.295737E+03,-73.60452E-06
-5.320941E+03,-46.57016E-06,-5.320941E+03,-75.70726E-06
-5.345833E+03,-45.62929E-06,-5.345833E+03,-74.90270E-06
-5.370570E+03,-45.15121E-06,-5.370570E+03,-74.56008E-06
-5.395765E+03,-43.91727E-06,-5.395765E+03,-73.46410E-06
-5.420735E+03,-44.85111E-06,-5.420735E+03,-74.53467E-06
-5.445690E+03,-46.82843E-06,-5.445690E+03,-76.64865E-06
-5.470978E+03,-42.29461E-06,-5.470978E+03,-72.25331E-06
-5.495746E+03,-44.89904E-06,-5.495746E+03,-74.99337E-06
-5.520645E+03,-41.90655E-06,-5.520645E+03,-72.13722E-06
-5.545811E+03,-41.94384E-06,-5.545811E+03,-72.31232E-06
-5.570746E+03,-46.00567E-06,-5.570746E+03,-76.51068E-06
-5.595792E+03,-43.64951E-06,-5.595792E+03,-74.29168E-06
-5.620690E+03,-43.30484E-06,-5.620690E+03,-74.08336E-06
-5.645904E+03,-41.53422E-06,-5.645904E+03,-72.45079E-06
-5.670700E+03,-41.32687E-06,-5.670700E+03,-72.37923E-06
-5.695570E+03,-43.69069E-06,-5.695570E+03,-74.87924E-06
-5.720617E+03,-42.82873E-06,-5.720617E+03,-74.15444E-06
-5.745783E+03,-43.48465E-06,-5.745783E+03,-74.94816E-06
-5.770664E+03,-40.52388E-06,-5.770664E+03,-72.12364E-06
-5.795700E+03,-40.73757E-06,-5.795700E+03,-72.47442E-06
-5.820590E+03,-41.46021E-06,-5.820590E+03,-73.33336E-06
-5.845904E+03,-41.87719E-06,-5.845904E+03,-73.88896E-06
-5.870944E+03,-42.05257E-06,-5.870944E+03,-74.20145E-06
-5.895635E+03,-42.85130E-06,-5.895635E+03,-75.13539E-06
-5.920718E+03,-40.51217E-06,-5.920718E+03,-72.93361E-06
-5.945978E+03,-39.84388E-06,-5.945978E+03,-72.40364E-06
-5.970885E+03,-43.63976E-06,-5.970885E+03,-76.33591E-06
-5.995904E+03,-39.04308E-06,-5.995904E+03,-71.87623E-06
-6.020691E+03,-41.29254E-06,-6.020691E+03,-74.26143E-06
-6.045699E+03,-40.06477E-06,-6.045699E+03,-73.17059E-06
-6.070681E+03,-40.68508E-06,-6.070681E+03,-73.92771E-06
-6.095709E+03,-41.21709E-06,-6.095709E+03,-74.59677E-06
-6.120944E+03,-39.20212E-06,-6.120944E+03,-72.71999E-06
-6.145922E+03,-39.84998E-06,-6.145922E+03,-73.50463E-06
-6.170709E+03,-42.06038E-06,-6.170709E+03,-75.85075E-06
-6.195635E+03,-36.86919E-06,-6.195635E+03,-70.79606E-06
-6.220468E+03,-40.81539E-06,-6.220468E+03,-74.87824E-06
-6.245468E+03,-39.19833E-06,-6.245468E+03,-73.39808E-06
-6.270163E+03,-39.37033E-06,-6.270163E+03,-73.70531E-06
-6.295335E+03,-39.25914E-06,-6.295335E+03,-73.73196E-06
-6.320542E+03,-40.65572E-06,-6.320542E+03,-75.26657E-06
-6.345367E+03,-40.07266E-06,-6.345367E+03,-74.81944E-06
-6.370348E+03,-35.63395E-06,-6.370348E+03,-70.51753E-06
-6.395496E+03,-38.63943E-06,-6.395496E+03,-73.66072E-06
-6.420450E+03,-36.86230E-06,-6.420450E+03,-72.02024E-06
-6.445283E+03,-36.36213E-06,-6.445283E+03,-71.65605E-06
-6.470542E+03,-37.80017E-06,-6.470542E+03,-73.23241E-06
-6.495274E+03,-38.89549E-06,-6.495274E+03,-74.46316E-06
-6.520061E+03,-36.95688E-06,-6.520061E+03,-72.66028E-06
-6.545246E+03,-37.40678E-06,-6.545246E+03,-73.24809E-06
-6.570480E+03,-38.71219E-06,-6.570480E+03,-74.69168E-06
-6.595515E+03,-36.58831E-06,-6.595515E+03,-72.70489E-06
-6.620450E+03,-36.44813E-06,-6.620450E+03,-72.70125E-06
-6.645265E+03,-37.00755E-06,-6.645265E+03,-73.39656E-06
-6.670182E+03,-37.68740E-06,-6.670182E+03,-74.21285E-06
-6.695126E+03,-37.56749E-06,-6.695126E+03,-74.22953E-06
-6.720209E+03,-39.66420E-06,-6.720209E+03,-76.46360E-06
-6.745218E+03,-36.25248E-06,-6.745218E+03,-73.18882E-06
-6.770326E+03,-34.60597E-06,-6.770326E+03,-71.67980E-06
-6.795626E+03,-36.59675E-06,-6.795626E+03,-73.80913E-06
-6.820265E+03,-37.10966E-06,-6.820265E+03,-74.45696E-06
-6.845274E+03,-36.86360E-06,-6.845274E+03,-74.34784E-06
-6.870061E+03,-34.82535E-06,-6.870061E+03,-72.44533E-06
-6.895311E+03,-38.47092E-06,-6.895311E+03,-76.22917E-06
-6.920385E+03,-36.03214E-06,-6.920385E+03,-73.92769E-06
-6.945172E+03,-33.24830E-06,-6.945172E+03,-71.27957E-06
-6.970070E+03,-36.08995E-06,-6.970070E+03,-74.25757E-06
-6.995283E+03,-32.92195E-06,-6.995283E+03,-71.22764E-06
-7.020292E+03,-36.24078E-06,-7.020292E+03,-74.68342E-06
-7.045229E+03,-31.42164E-06,-7.045229E+03,-70.00083E-06
-7.070042E+03,-35.67656E-06,-7.070042E+03,-74.39162E-06
-7.095006E+03,-35.21146E-06,-7.095006E+03,-74.06322E-06
-7.120154E+03,-33.06499E-06,-7.120154E+03,-72.05445E-06
-7.145015E+03,-34.20448E-06,-7.145015E+03,-73.33008E-06
-7.169811E+03,-34.23098E-06,-7.169811E+03,-73.49237E-06
-7.195308E+03,-35.49974E-06,-7.195308E+03,-74.90074E-06
-7.220403E+03,-35.51585E-06,-7.220403E+03,-75.05427E-06
-7.245367E+03,-32.27081E-06,-7.245367E+03,-71.94593E-06
-7.270079E+03,-35.43647E-06,-7.270079E+03,-75.24692E-06
-7.295033E+03,-35.13247E-06,-7.295033E+03,-75.07957E-06
-7.319931E+03,-34.98086E-06,-7.319931E+03,-75.06429E-06
-7.344913E+03,-33.55334E-06,-7.344913E+03,-73.77357E-06
-7.369922E+03,-32.60106E-06,-7.369922E+03,-72.95824E-06
-7.394848E+03,-33.50722E-06,-7.394848E+03,-74.00089E-06
-7.420089E+03,-34.00927E-06,-7.420089E+03,-74.64117E-06
-7.444956E+03,-32.01968E-06,-7.444956E+03,-72.78774E-06
-7.469802E+03,-31.32164E-06,-7.469802E+03,-72.22576E-06
-7.494802E+03,-34.50667E-06,-7.494802E+03,-75.54768E-06
-7.519728E+03,-33.14086E-06,-7.519728E+03,-74.31836E-06
-7.544626E+03,-32.94520E-06,-7.544626E+03,-74.25905E-06
-7.569691E+03,-34.20902E-06,-7.569691E+03,-75.66012E-06
-7.594526E+03,-33.77151E-06,-7.594526E+03,-75.35861E-06
-7.619709E+03,-31.62487E-06,-7.619709E+03,-73.34987E-06
-7.644385E+03,-31.72256E-06,-7.644385E+03,-73.58268E-06
-7.669561E+03,-31.23979E-06,-7.669561E+03,-73.23777E-06
-7.694478E+03,-30.66778E-06,-7.694478E+03,-72.80220E-06
-7.719700E+03,-30.18825E-06,-7.719700E+03,-72.46080E-06
-7.744422E+03,-31.67125E-06,-7.744422E+03,-74.07917E-06
-7.769390E+03,-29.91913E-06,-7.769390E+03,-72.46376E-06
-7.794663E+03,-31.29891E-06,-7.794663E+03,-73.98194E-06
-7.819560E+03,-29.92973E-06,-7.819560E+03,-72.74909E-06
-7.844505E+03,-28.20418E-06,-7.844505E+03,-71.16014E-06
-7.869617E+03,-31.05257E-06,-7.869617E+03,-74.14605E-06
-7.894524E+03,-30.42678E-06,-7.894524E+03,-73.65664E-06
-7.919394E+03,-29.37446E-06,-7.919394E+03,-72.74051E-06
-7.944237E+03,-31.16717E-06,-7.944237E+03,-74.66926E-06
-7.969422E+03,-30.59320E-06,-7.969422E+03,-74.23320E-06
-7.994496E+03,-31.06402E-06,-7.994496E+03,-74.84132E-06
-8.019450E+03,-32.12985E-06,-8.019450E+03,-76.04380E-06
-8.044182E+03,-29.04200E-06,-8.044182E+03,-73.09138E-06
-8.069265E+03,-31.39504E-06,-8.069265E+03,-75.58177E-06
-8.094182E+03,-29.21063E-06,-8.094182E+03,-73.53381E-06
-8.119302E+03,-29.70601E-06,-8.119302E+03,-74.16674E-06
-8.144468E+03,-31.63032E-06,-8.144468E+03,-76.22886E-06
-8.169357E+03,-28.56846E-06,-8.169357E+03,-73.30329E-06
-8.194468E+03,-27.63358E-06,-8.194468E+03,-72.50592E-06
-8.219069E+03,-31.18907E-06,-8.219069E+03,-76.19613E-06
-8.244163E+03,-28.89845E-06,-8.244163E+03,-74.04291E-06
-8.268903E+03,-28.48051E-06,-8.268903E+03,-73.76044E-06
-8.293895E+03,-27.58616E-06,-8.293895E+03,-73.00295E-06
-8.318793E+03,-29.00147E-06,-8.318793E+03,-74.55460E-06
-8.343932E+03,-28.63303E-06,-8.343932E+03,-74.32382E-06
-8.369008E+03,-28.03630E-06,-8.369008E+03,-73.86441E-06
-8.394098E+03,-26.64830E-06,-8.394098E+03,-72.61380E-06
-8.418940E+03,-27.28021E-06,-8.418940E+03,-73.38174E-06
-8.444052E+03,-25.70212E-06,-8.444052E+03,-71.94116E-06
-8.468885E+03,-27.14172E-06,-8.468885E+03,-73.51674E-06
-8.494126E+03,-28.70019E-06,-8.494126E+03,-75.21344E-06
-8.518978E+03,-27.56694E-06,-8.518978E+03,-74.21627E-06
-8.543839E+03,-26.31416E-06,-8.543839E+03,-73.09963E-06
-8.568876E+03,-27.09833E-06,-8.568876E+03,-74.02090E-06
-8.593700E+03,-24.35801E-06,-8.593700E+03,-71.41651E-06
-8.618700E+03,-26.96880E-06,-8.618700E+03,-74.16421E-06
-8.643728E+03,-25.56233E-06,-8.643728E+03,-72.89479E-06
-8.668645E+03,-25.85399E-06,-8.668645E+03,-73.32289E-06
-8.693719E+03,-24.47870E-06,-8.693719E+03,-72.08490E-06
-8.718440E+03,-24.38724E-06,-8.718440E+03,-72.12882E-06
-8.743311E+03,-25.80424E-06,-8.743311E+03,-73.68199E-06
-8.768395E+03,-24.94692E-06,-8.768395E+03,-72.96204E-06
-8.793219E+03,-23.92201E-06,-8.793219E+03,-72.07307E-06
-8.818200E+03,-27.48119E-06,-8.818200E+03,-75.76904E-06
-8.843070E+03,-26.86656E-06,-8.843070E+03,-75.29060E-06
-8.867996E+03,-24.68618E-06,-8.867996E+03,-73.24671E-06
-8.892755E+03,-26.82135E-06,-8.892755E+03,-75.51746E-06
-8.917972E+03,-25.86418E-06,-8.917972E+03,-74.69838E-06
-8.942978E+03,-26.28765E-06,-8.942978E+03,-75.25878E-06
-8.967626E+03,-25.73408E-06,-8.967626E+03,-74.84018E-06
-8.992799E+03,-24.17001E-06,-8.992799E+03,-73.41395E-06
-9.017783E+03,-24.48299E-06,-9.017783E+03,-73.86375E-06
-9.042729E+03,-24.19730E-06,-9.042729E+03,-73.71465E-06
-9.067543E+03,-26.28077E-06,-9.067543E+03,-75.93400E-06
-9.092570E+03,-24.13001E-06,-9.092570E+03,-73.92029E-06
-9.117486E+03,-22.72640E-06,-9.117486E+03,-72.65311E-06
-9.142246E+03,-23.47861E-06,-9.142246E+03,-73.54091E-06
-9.167292E+03,-23.35428E-06,-9.167292E+03,-73.55373E-06
-9.192349E+03,-23.48536E-06,-9.192349E+03,-73.82203E-06
-9.217098E+03,-22.00458E-06,-9.217098E+03,-72.47677E-06
-9.242453E+03,-22.19292E-06,-9.242453E+03,-72.80395E-06
-9.267293E+03,-23.22748E-06,-9.267293E+03,-73.97453E-06
-9.292135E+03,-23.14251E-06,-9.292135E+03,-74.02560E-06
-9.316756E+03,-22.27753E-06,-9.316756E+03,-73.29544E-06
-9.341754E+03,-21.50337E-06,-9.341754E+03,-72.65816E-06
-9.366784E+03,-21.95170E-06,-9.366784E+03,-73.24357E-06
-9.391700E+03,-21.86973E-06,-9.391700E+03,-73.29802E-06
-9.416635E+03,-22.89645E-06,-9.416635E+03,-74.46129E-06
-9.441344E+03,-20.44811E-06,-9.441344E+03,-72.14826E-06
-9.466312E+03,-21.42217E-06,-9.466312E+03,-73.25903E-06
-9.491274E+03,-23.53603E-06,-9.491274E+03,-75.50959E-06
-9.515950E+03,-20.85287E-06,-9.515950E+03,-72.96156E-06
-9.541427E+03,-20.32821E-06,-9.541427E+03,-72.57640E-06
-9.566524E+03,-20.62487E-06,-9.566524E+03,-73.01049E-06
-9.591516E+03,-19.35832E-06,-9.591516E+03,-71.88079E-06
-9.616413E+03,-20.99279E-06,-9.616413E+03,-73.65160E-06
-9.641126E+03,-20.40622E-06,-9.641126E+03,-73.20035E-06
-9.666335E+03,-21.10323E-06,-9.666335E+03,-74.03541E-06
-9.691589E+03,-20.29813E-06,-9.691589E+03,-73.36860E-06
-9.716306E+03,-20.05328E-06,-9.716306E+03,-73.25909E-06
-9.741454E+03,-21.45337E-06,-9.741454E+03,-74.79689E-06
-9.766479E+03,-20.84209E-06,-9.766479E+03,-74.32265E-06
-9.791506E+03,-19.34338E-06,-9.791506E+03,-72.96098E-06
-9.816505E+03,-19.76522E-06,-9.816505E+03,-73.51972E-06
-9.841329E+03,-19.25893E-06,-9.841329E+03,-73.14936E-06
-9.866357E+03,-20.81702E-06,-9.866357E+03,-74.84450E-06
-9.891292E+03,-20.85443E-06,-9.891292E+03,-75.01846E-06
-9.916320E+03,-17.72008E-06,-9.916320E+03,-72.02115E-06
-9.941190E+03,-19.94450E-06,-9.941190E+03,-74.38177E-06
-9.966145E+03,-20.19654E-06,-9.966145E+03,-74.77045E-06
-9.992352E+03,-20.34008E-06,-9.992352E+03,-75.05750E-06

-9.994369E+03,-17.65302E-06,-9.994369E+03,-72.38150E-06
-9.970459E+03,-17.84933E-06,-9.970459E+03,-72.44687E-06
-9.945852E+03,-19.48356E-06,-9.945852E+03,-73.94635E-06
-9.921481E+03,-19.78276E-06,-9.921481E+03,-74.11210E-06
-9.896495E+03,-21.68399E-06,-9.896495E+03,-75.87650E-06
-9.871853E+03,-18.83125E-06,-9.871853E+03,-72.88883E-06
-9.847037E+03,-19.40938E-06,-9.847037E+03,-73.33107E-06
-9.822120E+03,-20.51925E-06,-9.822120E+03,-74.30449E-06
-9.797593E+03,-20.57680E-06,-9.797593E+03,-74.22774E-06
-9.772759E+03,-21.14285E-06,-9.772759E+03,-74.65779E-06
-9.747768E+03,-21.38985E-06,-9.747768E+03,-74.76794E-06
-9.722797E+03,-21.84439E-06,-9.722797E+03,-75.08575E-06
-9.697659E+03,-21.66676E-06,-9.697659E+03,-74.77047E-06
-9.672537E+03,-19.78055E-06,-9.672537E+03,-72.74668E-06
-9.647796E+03,-21.96690E-06,-9.647796E+03,-74.79756E-06
-9.622750E+03,-19.82745E-06,-9.622750E+03,-72.52095E-06
-9.597990E+03,-20.55498E-06,-9.597990E+03,-73.11290E-06
-9.572973E+03,-22.73211E-06,-9.572973E+03,-75.15305E-06
-9.548194E+03,-21.04372E-06,-9.548194E+03,-73.32897E-06
-9.523019E+03,-21.43542E-06,-9.523019E+03,-73.58281E-06
-9.498139E+03,-21.89389E-06,-9.498139E+03,-73.90504E-06
-9.473305E+03,-23.51381E-06,-9.473305E+03,-75.38897E-06
-9.448370E+03,-22.12280E-06,-9.448370E+03,-73.86142E-06
-9.423556E+03,-21.55585E-06,-9.423556E+03,-73.15858E-06
-9.398584E+03,-21.83816E-06,-9.398584E+03,-73.30415E-06
-9.373537E+03,-21.67745E-06,-9.373537E+03,-73.00629E-06
-9.348491E+03,-21.59223E-06,-9.348491E+03,-72.78391E-06
-9.323769E+03,-24.33086E-06,-9.323769E+03,-75.38716E-06
-9.298822E+03,-23.24142E-06,-9.298822E+03,-74.16112E-06
-9.273592E+03,-22.96427E-06,-9.273592E+03,-73.74582E-06
-9.248777E+03,-24.26187E-06,-9.248777E+03,-74.90753E-06
-9.223769E+03,-23.17824E-06,-9.223769E+03,-73.68696E-06
-9.198861E+03,-24.30630E-06,-9.198861E+03,-74.67862E-06
-9.173898E+03,-21.76696E-06,-9.173898E+03,-72.00259E-06
-9.149148E+03,-25.13465E-06,-9.149148E+03,-75.23475E-06
-9.124113E+03,-21.83003E-06,-9.124113E+03,-71.79305E-06
-9.099148E+03,-23.20215E-06,-9.099148E+03,-73.02845E-06
-9.074259E+03,-21.90338E-06,-9.074259E+03,-71.59339E-06
-9.049203E+03,-24.59900E-06,-9.049203E+03,-74.15181E-06
-9.024436E+03,-24.44674E-06,-9.024436E+03,-73.86392E-06
-8.999322E+03,-24.79248E-06,-8.999322E+03,-74.07214E-06
-8.974166E+03,-24.76673E-06,-8.974166E+03,-73.90863E-06
-8.949536E+03,-25.01590E-06,-8.949536E+03,-74.02294E-06
-8.924649E+03,-23.47012E-06,-8.924649E+03,-72.34088E-06
-8.899426E+03,-24.95472E-06,-8.899426E+03,-73.68735E-06
-8.874444E+03,-24.02698E-06,-8.874444E+03,-72.62282E-06
-8.849685E+03,-24.90834E-06,-8.849685E+03,-73.36859E-06
-8.824694E+03,-23.06742E-06,-8.824694E+03,-71.39084E-06
-8.799704E+03,-27.12926E-06,-8.799704E+03,-75.31583E-06
-8.774610E+03,-28.17715E-06,-8.774610E+03,-76.22631E-06
-8.749879E+03,-26.00184E-06,-8.749879E+03,-73.91557E-06
-8.724940E+03,-22.95302E-06,-8.724940E+03,-70.73019E-06
-8.699889E+03,-25.91960E-06,-8.699889E+03,-73.55959E-06
-8.675129E+03,-25.48802E-06,-8.675129E+03,-72.99242E-06
-8.650041E+03,-28.05122E-06,-8.650041E+03,-75.41825E-06
-8.625009E+03,-25.55103E-06,-8.625009E+03,-72.78097E-06
-8.600009E+03,-25.55389E-06,-8.600009E+03,-72.64694E-06
-8.574973E+03,-24.79466E-06,-8.574973E+03,-71.75061E-06
-8.550315E+03,-28.61315E-06,-8.550315E+03,-75.43409E-06
-8.525450E+03,-26.77046E-06,-8.525450E+03,-73.45523E-06
-8.500259E+03,-26.13851E-06,-8.500259E+03,-72.68533E-06
-8.475602E+03,-29.32002E-06,-8.475602E+03,-75.73183E-06
-8.450510E+03,-26.36067E-06,-8.450510E+03,-72.63507E-06
-8.425177E+03,-27.75020E-06,-8.425177E+03,-73.88588E-06
-8.400222E+03,-28.16195E-06,-8.400222E+03,-74.16098E-06
-8.375335E+03,-27.46916E-06,-8.375335E+03,-73.33191E-06
-8.350481E+03,-30.15695E-06,-8.350481E+03,-75.88360E-06
-8.325611E+03,-30.29933E-06,-8.325611E+03,-75.88980E-06
-8.300593E+03,-29.60246E-06,-8.300593E+03,-75.05593E-06
-8.275268E+03,-26.25080E-06,-8.275268E+03,-71.56559E-06
-8.250127E+03,-26.77330E-06,-8.250127E+03,-71.95042E-06
-8.225420E+03,-26.66092E-06,-8.225420E+03,-71.70274E-06
-8.200741E+03,-28.28147E-06,-8.200741E+03,-73.18816E-06
-8.175796E+03,-30.04678E-06,-8.175796E+03,-74.81687E-06
-8.150824E+03,-26.30117E-06,-8.150824E+03,-70.93451E-06
-8.125796E+03,-27.27385E-06,-8.125796E+03,-71.77014E-06
-8.100880E+03,-31.05025E-06,-8.100880E+03,-75.41010E-06
-8.075647E+03,-30.89526E-06,-8.075647E+03,-75.11694E-06
-8.050658E+03,-30.40366E-06,-8.050658E+03,-74.48850E-06
-8.025871E+03,-30.26114E-06,-8.025871E+03,-74.21024E-06
-8.000954E+03,-28.67538E-06,-8.000954E+03,-72.48804E-06
-7.975926E+03,-28.27914E-06,-7.975926E+03,-71.95475E-06
-7.950750E+03,-29.89374E-06,-7.950750E+03,-73.43149E-06
-7.925583E+03,-29.19544E-06,-7.925583E+03,-72.59538E-06
-7.900574E+03,-30.79236E-06,-7.900574E+03,-74.05536E-06
-7.875713E+03,-30.95450E-06,-7.875713E+03,-74.08136E-06
-7.850620E+03,-30.17215E-06,-7.850620E+03,-73.16159E-06
-7.825676E+03,-32.15570E-06,-7.825676E+03,-75.00856E-06
-7.800778E+03,-27.17706E-06,-7.800778E+03,-69.89358E-06
-7.775648E+03,-29.30833E-06,-7.775648E+03,-71.88724E-06
-7.750824E+03,-31.28930E-06,-7.750824E+03,-73.73227E-06
-7.725981E+03,-29.31821E-06,-7.725981E+03,-71.62515E-06
-7.700877E+03,-33.57852E-06,-7.700877E+03,-75.74799E-06
-7.675873E+03,-31.39477E-06,-7.675873E+03,-73.42731E-06
-7.651019E+03,-35.02334E-06,-7.651019E+03,-76.91979E-06
-7.625954E+03,-32.50596E-06,-7.625954E+03,-74.26515E-06
-7.600904E+03,-30.88599E-06,-7.600904E+03,-72.50801E-06
-7.575963E+03,-31.26305E-06,-7.575963E+03,-72.74849E-06
-7.550879E+03,-31.53405E-06,-7.550879E+03,-72.88215E-06
-7.526102E+03,-30.54228E-06,-7.526102E+03,-71.75469E-06
-7.501231E+03,-33.08213E-06,-7.501231E+03,-74.15836E-06
-7.476269E+03,-33.37302E-06,-7.476269E+03,-74.31254E-06
-7.451305E+03,-33.17399E-06,-7.451305E+03,-73.97681E-06
-7.426658E+03,-35.57146E-06,-7.426658E+03,-76.23932E-06
-7.401509E+03,-33.01146E-06,-7.401509E+03,-73.54161E-06
-7.376546E+03,-33.52866E-06,-7.376546E+03,-73.92211E-06
-7.351583E+03,-32.96690E-06,-7.351583E+03,-73.22366E-06
-7.326295E+03,-34.11004E-06,-7.326295E+03,-74.22832E-06
-7.301296E+03,-33.91035E-06,-7.301296E+03,-73.89174E-06
-7.276454E+03,-33.49111E-06,-7.276454E+03,-73.33646E-06
-7.251750E+03,-31.76427E-06,-7.251750E+03,-71.47434E-06
-7.226386E+03,-33.37648E-06,-7.226386E+03,-72.94766E-06
-7.201481E+03,-35.62290E-06,-7.201481E+03,-75.05771E-06
-7.176371E+03,-33.09448E-06,-7.176371E+03,-72.39178E-06
-7.151306E+03,-35.49182E-06,-7.151306E+03,-74.65187E-06
-7.126305E+03,-35.93314E-06,-7.126305E+03,-74.95630E-06
-7.101509E+03,-37.88643E-06,-7.101509E+03,-76.77380E-06
-7.076550E+03,-35.55331E-06,-7.076550E+03,-74.30401E-06
-7.051398E+03,-34.73285E-06,-7.051398E+03,-73.34581E-06
-7.026352E+03,-34.80093E-06,-7.026352E+03,-73.27674E-06
-7.001259E+03,-37.16384E-06,-7.001259E+03,-75.50225E-06
-6.976296E+03,-37.24686E-06,-6.976296E+03,-75.44857E-06
-6.951462E+03,-36.89790E-06,-6.951462E+03,-74.96362E-06
-6.926537E+03,-36.29093E-06,-6.926537E+03,-74.22017E-06
-6.901352E+03,-34.73441E-06,-6.901352E+03,-72.52573E-06
-6.876398E+03,-35.81830E-06,-6.876398E+03,-73.47298E-06
-6.851426E+03,-34.29269E-06,-6.851426E+03,-71.81062E-06
-6.826370E+03,-35.16898E-06,-6.826370E+03,-72.54971E-06
-6.801444E+03,-33.28117E-06,-6.801444E+03,-70.52541E-06
-6.776555E+03,-37.00521E-06,-6.776555E+03,-74.11316E-06
-6.751454E+03,-34.94747E-06,-6.751454E+03,-71.91796E-06
-6.726509E+03,-38.04116E-06,-6.726509E+03,-74.87505E-06
-6.701462E+03,-36.07384E-06,-6.701462E+03,-72.77058E-06
-6.676417E+03,-36.60000E-06,-6.676417E+03,-73.15959E-06
-6.651611E+03,-36.58493E-06,-6.651611E+03,-73.00870E-06
-6.626659E+03,-37.13639E-06,-6.626659E+03,-73.42351E-06
-6.601472E+03,-37.68506E-06,-6.601472E+03,-73.83426E-06
-6.576667E+03,-39.79880E-06,-6.576667E+03,-75.81217E-06
-6.551537E+03,-36.40240E-06,-6.551537E+03,-72.27816E-06
-6.526342E+03,-40.71276E-06,-6.526342E+03,-76.45055E-06
-6.501528E+03,-37.62621E-06,-6.501528E+03,-73.22813E-06
-6.476694E+03,-38.75505E-06,-6.476694E+03,-74.22097E-06
-6.451657E+03,-38.34244E-06,-6.451657E+03,-73.67126E-06
-6.426778E+03,-38.87483E-06,-6.426778E+03,-74.06742E-06
-6.401805E+03,-37.59789E-06,-6.401805E+03,-72.65373E-06
-6.376368E+03,-38.19598E-06,-6.376368E+03,-73.11252E-06
-6.351429E+03,-39.35984E-06,-6.351429E+03,-74.13983E-06
-6.326611E+03,-41.07587E-06,-6.326611E+03,-75.71995E-06
-6.301611E+03,-39.88090E-06,-6.301611E+03,-74.38809E-06
-6.276577E+03,-40.38557E-06,-6.276577E+03,-74.75566E-06
-6.251629E+03,-39.66433E-06,-6.251629E+03,-73.89782E-06
-6.226704E+03,-40.62026E-06,-6.226704E+03,-74.71725E-06
-6.201741E+03,-40.20214E-06,-6.201741E+03,-74.16245E-06
-6.176759E+03,-41.61204E-06,-6.176759E+03,-75.43554E-06
-6.151768E+03,-40.77652E-06,-6.151768E+03,-74.46318E-06
-6.126685E+03,-40.82487E-06,-6.126685E+03,-74.37418E-06
-6.101777E+03,-40.25428E-06,-6.101777E+03,-73.66719E-06
-6.076768E+03,-42.21965E-06,-6.076768E+03,-75.49561E-06
-6.051694E+03,-42.58017E-06,-6.051694E+03,-75.71882E-06
-6.026850E+03,-39.87548E-06,-6.026850E+03,-72.87809E-06
-6.002056E+03,-39.30434E-06,-6.002056E+03,-72.17118E-06
-5.976913E+03,-42.37464E-06,-5.976913E+03,-75.10380E-06
-5.951741E+03,-41.66322E-06,-5.951741E+03,-74.25454E-06
-5.926537E+03,-40.51944E-06,-5.926537E+03,-72.97275E-06
-5.901805E+03,-44.60582E-06,-5.901805E+03,-76.92369E-06
-5.876731E+03,-42.34632E-06,-5.876731E+03,-74.52690E-06
-5.851657E+03,-41.68440E-06,-5.851657E+03,-73.72766E-06
-5.826778E+03,-39.64199E-06,-5.826778E+03,-71.54902E-06
-5.801870E+03,-41.27335E-06,-5.801870E+03,-73.04399E-06
-5.776889E+03,-42.40790E-06,-5.776889E+03,-74.04174E-06
-5.751916E+03,-40.91880E-06,-5.751916E+03,-72.41590E-06
-5.726787E+03,-42.65396E-06,-5.726787E+03,-74.01345E-06
-5.701870E+03,-40.28663E-06,-5.701870E+03,-71.50968E-06
-5.677065E+03,-42.54990E-06,-5.677065E+03,-73.63711E-06
-5.652157E+03,-44.16177E-06,-5.652157E+03,-75.11259E-06
-5.627009E+03,-43.78943E-06,-5.627009E+03,-74.60254E-06
-5.601806E+03,-42.29838E-06,-5.601806E+03,-72.97348E-06
-5.576620E+03,-44.17437E-06,-5.576620E+03,-74.71156E-06
-5.551796E+03,-43.26470E-06,-5.551796E+03,-73.66595E-06
-5.526815E+03,-44.36808E-06,-5.526815E+03,-74.63253E-06
-5.502037E+03,-45.07014E-06,-5.502037E+03,-75.19891E-06
-5.477009E+03,-40.69288E-06,-5.477009E+03,-70.68460E-06
-5.451814E+03,-45.27645E-06,-5.451814E+03,-75.13021E-06
-5.426917E+03,-43.54090E-06,-5.426917E+03,-73.25831E-06
-5.402092E+03,-44.58010E-06,-5.402092E+03,-74.16158E-06
-5.377056E+03,-46.12649E-06,-5.377056E+03,-75.57088E-06
-5.352305E+03,-43.89115E-06,-5.352305E+03,-73.20000E-06
-5.327065E+03,-41.62970E-06,-5.327065E+03,-70.80034E-06
-5.301954E+03,-44.07914E-06,-5.301954E+03,-73.11227E-06
-5.277120E+03,-44.99583E-06,-5.277120E+03,-73.89297E-06
-5.252059E+03,-45.41872E-06,-5.252059E+03,-74.17863E-06
-5.226938E+03,-44.80477E-06,-5.226938E+03,-73.42712E-06
-5.202123E+03,-45.81822E-06,-5.202123E+03,-74.30468E-06
-5.177074E+03,-44.02783E-06,-5.177074E+03,-72.37712E-06
-5.151750E+03,-44.69417E-06,-5.151750E+03,-72.90479E-06
-5.126889E+03,-46.38061E-06,-5.126889E+03,-74.45509E-06
-5.101889E+03,-45.39597E-06,-5.101889E+03,-73.33355E-06
-5.076870E+03,-44.06082E-06,-5.076870E+03,-71.86141E-06
-5.052000E+03,-46.98329E-06,-5.052000E+03,-74.64769E-06
-5.026981E+03,-45.91187E-06,-5.026981E+03,-73.43927E-06
-5.002287E+03,-46.18482E-06,-5.002287E+03,-73.57700E-06
-4.977462E+03,-45.09587E-06,-4.977462E+03,-72.35210E-06
-4.952386E+03,-46.42920E-06,-4.952386E+03,-73.54812E-06
-4.927259E+03,-45.92746E-06,-4.927259E+03,-72.90878E-06
-4.902185E+03,-46.55989E-06,-4.902185E+03,-73.40391E-06
-4.877324E+03,-45.69906E-06,-4.877324E+03,-72.40695E-06
-4.852426E+03,-45.78196E-06,-4.852426E+03,-72.35350E-06
-4.827195E+03,-47.83816E-06,-4.827195E+03,-74.27154E-06
-4.802120E+03,-46.26615E-06,-4.802120E+03,-72.56222E-06
-4.777509E+03,-48.65193E-06,-4.777509E+03,-74.81323E-06
-4.752500E+03,-48.75872E-06,-4.752500E+03,-74.78308E-06
-4.727468E+03,-45.09715E-06,-4.727468E+03,-70.98444E-06
-4.702444E+03,-48.21112E-06,-4.702444E+03,-73.96138E-06
-4.677389E+03,-46.78387E-06,-4.677389E+03,-72.39692E-06
-4.652277E+03,-49.15401E-06,-4.652277E+03,-74.62956E-06
-4.627240E+03,-46.05658E-06,-4.627240E+03,-71.39502E-06
-4.602407E+03,-49.54120E-06,-4.602407E+03,-74.74366E-06
-4.577389E+03,-47.16101E-06,-4.577389E+03,-72.22647E-06
-4.552481E+03,-48.50980E-06,-4.552481E+03,-73.43887E-06
-4.527250E+03,-48.14071E-06,-4.527250E+03,-72.93162E-06
-4.502333E+03,-50.43503E-06,-4.502333E+03,-75.08949E-06
-4.477462E+03,-49.95226E-06,-4.477462E+03,-74.47053E-06
-4.452269E+03,-51.51710E-06,-4.452269E+03,-75.89741E-06
-4.427314E+03,-48.63959E-06,-4.427314E+03,-72.88325E-06
-4.402435E+03,-49.53783E-06,-4.402435E+03,-73.64526E-06
-4.377342E+03,-48.20099E-06,-4.377342E+03,-72.17102E-06
-4.352203E+03,-50.50193E-06,-4.352203E+03,-74.33430E-06
-4.327212E+03,-48.30362E-06,-4.327212E+03,-71.99914E-06
-4.302231E+03,-48.81679E-06,-4.302231E+03,-72.37551E-06
-4.277166E+03,-48.79497E-06,-4.277166E+03,-72.21643E-06
-4.252287E+03,-51.17061E-06,-4.252287E+03,-74.45583E-06
-4.227527E+03,-51.85267E-06,-4.227527E+03,-75.00232E-06
-4.202139E+03,-51.34652E-06,-4.202139E+03,-74.35714E-06
-4.177113E+03,-49.63922E-06,-4.177113E+03,-72.51280E-06
-4.152231E+03,-48.93540E-06,-4.152231E+03,-71.67273E-06
-4.127250E+03,-50.28744E-06,-4.127250E+03,-72.88797E-06
-4.102068E+03,-50.89142E-06,-4.102068E+03,-73.35406E-06
-4.076824E+03,-52.34856E-06,-4.076824E+03,-74.67296E-06
-4.051666E+03,-52.06781E-06,-4.051666E+03,-74.25445E-06
-4.026768E+03,-49.80844E-06,-4.026768E+03,-71.85874E-06
-4.002037E+03,-53.86247E-06,-4.002037E+03,-75.77735E-06
-3.976944E+03,-53.16093E-06,-3.976944E+03,-74.93839E-06
-3.951968E+03,-49.91104E-06,-3.951968E+03,-71.55175E-06
-3.926731E+03,-52.96254E-06,-3.926731E+03,-74.46505E-06
-3.901472E+03,-52.42950E-06,-3.901472E+03,-73.79369E-06
-3.876684E+03,-52.04964E-06,-3.876684E+03,-73.27809E-06
-3.851999E+03,-54.14608E-06,-3.851999E+03,-75.23936E-06
-3.826898E+03,-51.30209E-06,-3.826898E+03,-72.25791E-06
-3.802009E+03,-53.94926E-06,-3.802009E+03,-74.76880E-06
-3.776972E+03,-52.22956E-06,-3.776972E+03,-72.91199E-06
-3.752092E+03,-51.96752E-06,-3.752092E+03,-72.51371E-06
-3.727046E+03,-51.61661E-06,-3.727046E+03,-72.02566E-06
-3.702101E+03,-53.74178E-06,-3.702101E+03,-74.01423E-06
-3.677013E+03,-53.09709E-06,-3.677013E+03,-73.23216E-06
-3.651740E+03,-53.65383E-06,-3.651740E+03,-73.65050E-06
-3.626787E+03,-53.58783E-06,-3.626787E+03,-73.44786E-06
-3.601834E+03,-53.23220E-06,-3.601834E+03,-72.95560E-06
-3.576898E+03,-54.46178E-06,-3.576898E+03,-74.04862E-06
-3.551910E+03,-55.02684E-06,-3.551910E+03,-74.47685E-06
-3.527092E+03,-53.45415E-06,-3.527092E+03,-72.76826E-06
-3.502046E+03,-53.38074E-06,-3.502046E+03,-72.55770E-06
-3.477055E+03,-53.44427E-06,-3.477055E+03,-72.48438E-06
-3.452092E+03,-53.09025E-06,-3.452092E+03,-71.99367E-06
-3.427073E+03,-55.10226E-06,-3.427073E+03,-73.86868E-06
-3.401876E+03,-54.20502E-06,-3.401876E+03,-72.83346E-06
-3.376842E+03,-56.24734E-06,-3.376842E+03,-74.73869E-06
-3.351814E+03,-53.39815E-06,-3.351814E+03,-71.75245E-06
-3.326759E+03,-55.72885E-06,-3.326759E+03,-73.94594E-06
-3.301786E+03,-53.05180E-06,-3.301786E+03,-71.13215E-06
-3.276897E+03,-56.15861E-06,-3.276897E+03,-74.10267E-06
-3.251805E+03,-56.46872E-06,-3.251805E+03,-74.27538E-06
-3.226879E+03,-54.56272E-06,-3.226879E+03,-72.23288E-06
-3.201813E+03,-56.56490E-06,-3.201813E+03,-74.09780E-06
-3.176888E+03,-53.80531E-06,-3.176888E+03,-71.20173E-06
-3.151861E+03,-56.72725E-06,-3.151861E+03,-73.98662E-06
-3.126944E+03,-56.35089E-06,-3.126944E+03,-73.47381E-06
-3.101712E+03,-55.01223E-06,-3.101712E+03,-71.99699E-06
-3.076796E+03,-56.12717E-06,-3.076796E+03,-72.97549E-06
-3.051675E+03,-55.41095E-06,-3.051675E+03,-72.12171E-06
-3.026759E+03,-54.94000E-06,-3.026759E+03,-71.51432E-06
-3.001620E+03,-55.73898E-06,-3.001620E+03,-72.17564E-06
-2.976518E+03,-56.96461E-06,-2.976518E+03,-73.26382E-06
-2.951536E+03,-56.43845E-06,-2.951536E+03,-72.60085E-06
-2.926500E+03,-58.52555E-06,-2.926500E+03,-74.55087E-06
-2.901694E+03,-56.94408E-06,-2.901694E+03,-72.83355E-06
-2.876564E+03,-56.78234E-06,-2.876564E+03,-72.53420E-06
-2.851583E+03,-57.82985E-06,-2.851583E+03,-73.44492E-06
-2.826481E+03,-55.80277E-06,-2.826481E+03,-71.28038E-06
-2.801453E+03,-56.90966E-06,-2.801453E+03,-72.25022E-06
-2.776499E+03,-57.44439E-06,-2.776499E+03,-72.64830E-06
-2.751472E+03,-58.01056E-06,-2.751472E+03,-73.07743E-06
-2.726555E+03,-57.21522E-06,-2.726555E+03,-72.14564E-06
-2.701638E+03,-58.82540E-06,-2.701638E+03,-73.61938E-06
-2.676536E+03,-58.83397E-06,-2.676536E+03,-73.49050E-06
-2.651440E+03,-58.18930E-06,-2.651440E+03,-72.70840E-06
-2.626286E+03,-57.20860E-06,-2.626286E+03,-71.58996E-06
-2.601472E+03,-56.95435E-06,-2.601472E+03,-71.19983E-06
-2.576564E+03,-57.67239E-06,-2.576564E+03,-71.78148E-06
-2.551620E+03,-57.90975E-06,-2.551620E+03,-71.88224E-06
-2.526703E+03,-58.34068E-06,-2.526703E+03,-72.17674E-06
-2.501620E+03,-59.74507E-06,-2.501620E+03,-73.44377E-06
-2.476666E+03,-62.14085E-06,-2.476666E+03,-75.70290E-06
-2.451620E+03,-57.72903E-06,-2.451620E+03,-71.15393E-06
-2.426786E+03,-58.35978E-06,-2.426786E+03,-71.64869E-06
-2.401861E+03,-60.48741E-06,-2.401861E+03,-73.63984E-06
-2.376787E+03,-60.30540E-06,-2.376787E+03,-73.32052E-06
-2.351750E+03,-59.88006E-06,-2.351750E+03,-72.75808E-06
-2.326404E+03,-62.05176E-06,-2.326404E+03,-74.79099E-06
-2.301370E+03,-61.60339E-06,-2.301370E+03,-74.20553E-06
-2.276750E+03,-59.03924E-06,-2.276750E+03,-71.50656E-06
-2.251962E+03,-61.97846E-06,-2.251962E+03,-74.31005E-06
-2.226786E+03,-59.00078E-06,-2.226786E+03,-71.19451E-06
-2.201860E+03,-61.73084E-06,-2.201860E+03,-73.78808E-06
-2.176549E+03,-61.17763E-06,-2.176549E+03,-73.09626E-06
-2.151397E+03,-61.06593E-06,-2.151397E+03,-72.84684E-06
-2.126333E+03,-58.75472E-06,-2.126333E+03,-70.39838E-06
-2.101629E+03,-60.25408E-06,-2.101629E+03,-71.76246E-06
-2.076527E+03,-61.83555E-06,-2.076527E+03,-73.20647E-06
-2.051666E+03,-61.24235E-06,-2.051666E+03,-72.47713E-06
-2.026573E+03,-62.09435E-06,-2.026573E+03,-73.19172E-06
-2.001213E+03,-59.22350E-06,-2.001213E+03,-70.18201E-06
-1.976278E+03,-60.63220E-06,-1.976278E+03,-71.45416E-06
-1.951481E+03,-61.41436E-06,-1.951481E+03,-72.10053E-06
-1.926564E+03,-60.13625E-06,-1.926564E+03,-70.68598E-06
-1.901513E+03,-59.10743E-06,-1.901513E+03,-69.51999E-06
-1.876372E+03,-61.17544E-06,-1.876372E+03,-71.45032E-06
-1.851638E+03,-59.29452E-06,-1.851638E+03,-69.43396E-06
-1.826486E+03,-60.61984E-06,-1.826486E+03,-70.62154E-06
-1.801073E+03,-61.64094E-06,-1.801073E+03,-71.50349E-06
-1.776323E+03,-62.20179E-06,-1.776323E+03,-71.92881E-06
-1.751398E+03,-60.18977E-06,-1.751398E+03,-69.78030E-06
-1.726277E+03,-63.97085E-06,-1.726277E+03,-73.42383E-06
-1.701379E+03,-57.57638E-06,-1.701379E+03,-66.89302E-06
-1.676509E+03,-59.14291E-06,-1.676509E+03,-68.32335E-06
-1.651407E+03,-62.78342E-06,-1.651407E+03,-71.82641E-06
-1.626509E+03,-62.59777E-06,-1.626509E+03,-71.50442E-06
-1.601490E+03,-62.44148E-06,-1.601490E+03,-71.21113E-06
-1.576657E+03,-60.30397E-06,-1.576657E+03,-68.93764E-06
-1.551444E+03,-63.75194E-06,-1.551444E+03,-72.24754E-06
-1.526138E+03,-62.23413E-06,-1.526138E+03,-70.59116E-06
-1.501481E+03,-59.09965E-06,-1.501481E+03,-67.32166E-06
-1.476231E+03,-61.53057E-06,-1.476231E+03,-69.61430E-06
-1.451046E+03,-62.53944E-06,-1.451046E+03,-70.48526E-06
-1.426175E+03,-62.66195E-06,-1.426175E+03,-70.47159E-06
-1.401073E+03,-61.91155E-06,-1.401073E+03,-69.58373E-06
-1.376184E+03,-63.08495E-06,-1.376184E+03,-70.62084E-06
-1.351305E+03,-65.42475E-06,-1.351305E+03,-72.82440E-06
-1.326499E+03,-59.86784E-06,-1.326499E+03,-67.13166E-06
-1.301140E+03,-60.33973E-06,-1.301140E+03,-67.46468E-06
-1.275972E+03,-64.14844E-06,-1.275972E+03,-71.13558E-06
-1.251120E+03,-62.83656E-06,-1.251120E+03,-69.68760E-06
-1.226259E+03,-62.54762E-06,-1.226259E+03,-69.26253E-06
-1.201444E+03,-61.75137E-06,-1.201444E+03,-68.33040E-06
-1.176601E+03,-62.42563E-06,-1.176601E+03,-68.86861E-06
-1.151531E+03,-59.07376E-06,-1.151531E+03,-65.37946E-06
-1.126546E+03,-61.16986E-06,-1.126546E+03,-67.33875E-06
-1.101407E+03,-57.61939E-06,-1.101407E+03,-63.65062E-06
-1.076296E+03,-63.16862E-06,-1.076296E+03,-69.06234E-06
-1.051360E+03,-57.33968E-06,-1.051360E+03,-63.09686E-06
-1.026314E+03,-56.13418E-06,-1.026314E+03,-61.75421E-06
-1.001358E+03,-61.78122E-06,-1.001358E+03,-67.26458E-06
-976.3234E+00,-58.98130E-06,-976.3234E+00,-64.32758E-06
-951.3234E+00,-56.92408E-06,-951.3234E+00,-62.13345E-06
-926.1753E+00,-60.61135E-06,-926.1753E+00,-65.68302E-06
-901.0765E+00,-58.17731E-06,-901.0765E+00,-63.11154E-06
-876.1646E+00,-58.10677E-06,-876.1646E+00,-62.90458E-06
-851.6105E+00,-59.51746E-06,-851.6105E+00,-64.18082E-06
-826.4160E+00,-55.27609E-06,-826.4160E+00,-59.80149E-06
-801.4716E+00,-56.51484E-06,-801.4716E+00,-60.90364E-06
-776.1753E+00,-56.08118E-06,-776.1753E+00,-60.33146E-06
-751.2401E+00,-53.47831E-06,-751.2401E+00,-57.59205E-06
-726.0734E+00,-53.88612E-06,-726.0734E+00,-57.86205E-06
-701.2308E+00,-54.26352E-06,-701.2308E+00,-58.10341E-06
-676.2864E+00,-53.02205E-06,-676.2864E+00,-56.72534E-06
-651.4994E+00,-53.07453E-06,-651.4994E+00,-56.64210E-06
-626.3419E+00,-53.08570E-06,-626.3419E+00,-56.51551E-06
-601.1382E+00,-51.17724E-06,-601.1382E+00,-54.46903E-06
-576.0856E+00,-51.68519E-06,-576.0856E+00,-54.83979E-06
-551.0734E+00,-48.07679E-06,-551.0734E+00,-51.09443E-06
-526.0919E+00,-51.01900E-06,-526.0919E+00,-53.89984E-06
-501.0548E+00,-46.01606E-06,-501.0548E+00,-48.75980E-06
-475.9160E+00,-45.99177E-06,-475.9160E+00,-48.59785E-06
-451.0086E+00,-46.26524E-06,-451.0086E+00,-48.73493E-06
-425.9993E+00,-42.79362E-06,-425.9993E+00,-45.12637E-06
-401.0734E+00,-42.41440E-06,-401.0734E+00,-44.61065E-06
-376.2771E+00,-41.20176E-06,-376.2771E+00,-43.26223E-06
-351.3326E+00,-42.65734E-06,-351.3326E+00,-44.58121E-06
-326.2401E+00,-41.93072E-06,-326.2401E+00,-43.71719E-06
-301.1104E+00,-37.93073E-06,-301.1104E+00,-39.57959E-06
-275.9067E+00,-40.08825E-06,-275.9067E+00,-41.59910E-06
-251.0641E+00,-38.92901E-06,-251.0641E+00,-40.30382E-06
-225.8946E+00,-37.30463E-06,-225.8946E+00,-38.54161E-06
-200.7493E+00,-31.64994E-06,-200.7493E+00,-32.74923E-06
-175.6752E+00,-33.09513E-06,-175.6752E+00,-34.05711E-06
-150.6104E+00,-32.09191E-06,-150.6104E+00,-32.91665E-06
-125.6289E+00,-29.11813E-06,-125.6289E+00,-29.80607E-06
-100.8141E+00,-25.77825E-06,-100.8141E+00,-26.33030E-06
-75.78632E+00,-22.85956E-06,-75.78632E+00,-23.27456E-06
-50.91595E+00,-18.53881E-06,-50.91595E+00,-18.81762E-06
-25.98076E+00,-18.44839E-06,-25.98076E+00,-18.59066E-06
-1.119651E+00,-12.47368E-06,-1.119651E+00,-12.47981E-06
+24.16907E+00,-9.803352E-06,+24.16907E+00,-9.671005E-06
+49.33406E+00,-3.432556E-06,+49.33406E+00,-3.162406E-06
+74.04702E+00,+647.5892E-09,+74.04702E+00,+1.053065E-06
+99.21369E+00,+6.987884E-06,+99.21369E+00,+7.531171E-06
+124.2322E+00,+14.87262E-06,+124.2322E+00,+15.55291E-06
+149.2044E+00,+15.78138E-06,+149.2044E+00,+16.59842E-06
+174.2970E+00,+17.83367E-06,+174.2970E+00,+18.78811E-06
+199.0841E+00,+21.12782E-06,+199.0841E+00,+22.21799E-06
+224.2507E+00,+21.46249E-06,+224.2507E+00,+22.69047E-06
+249.1304E+00,+23.51152E-06,+249.1304E+00,+24.87574E-06
+274.2418E+00,+29.10928E-06,+274.2418E+00,+30.61101E-06
+299.3248E+00,+33.48232E-06,+299.3248E+00,+35.12140E-06
+324.3618E+00,+34.96233E-06,+324.3618E+00,+36.73851E-06
+349.2878E+00,+34.82656E-06,+349.2878E+00,+36.73924E-06
+374.3989E+00,+38.94166E-06,+374.3989E+00,+40.99184E-06
+399.3433E+00,+42.90241E-06,+399.3433E+00,+45.08918E-06
+424.3711E+00,+40.16650E-06,+424.3711E+00,+42.49033E-06
+449.1674E+00,+40.00762E-06,+449.1674E+00,+42.46723E-06
+474.0378E+00,+41.54257E-06,+474.0378E+00,+44.13837E-06
+499.1118E+00,+43.03843E-06,+499.1118E+00,+45.77153E-06
+524.5690E+00,+46.44846E-06,+524.5690E+00,+49.32097E-06
+549.3921E+00,+46.95067E-06,+549.3921E+00,+49.95911E-06
+574.0933E+00,+48.57896E-06,+574.0933E+00,+51.72266E-06
+599.3964E+00,+47.42910E-06,+599.3964E+00,+50.71135E-06
+624.5007E+00,+49.79576E-06,+624.5007E+00,+53.21548E-06
+649.5656E+00,+48.13179E-06,+649.5656E+00,+51.68876E-06
+674.7600E+00,+51.66070E-06,+674.7600E+00,+55.35564E-06
+699.7415E+00,+52.56972E-06,+699.7415E+00,+56.40146E-06
+724.6396E+00,+54.26955E-06,+724.6396E+00,+58.23762E-06
+749.4770E+00,+53.03203E-06,+749.4770E+00,+57.13611E-06
+774.4174E+00,+53.43314E-06,+774.4174E+00,+57.67380E-06
+799.4174E+00,+54.22836E-06,+799.4174E+00,+58.60591E-06
+824.6025E+00,+54.53730E-06,+824.6025E+00,+59.05277E-06
+849.7322E+00,+54.66059E-06,+849.7322E+00,+59.31366E-06
+874.3433E+00,+58.98705E-06,+874.3433E+00,+63.77490E-06
+899.5192E+00,+55.45633E-06,+899.5192E+00,+60.38203E-06
+924.7507E+00,+59.21636E-06,+924.7507E+00,+64.28023E-06
+949.5841E+00,+57.59774E-06,+949.5841E+00,+62.79760E-06
+974.6145E+00,+57.53852E-06,+974.6145E+00,+62.87544E-06
+999.7137E+00,+57.82977E-06,+999.7137E+00,+63.30413E-06
+1.024787E+03,+56.50648E-06,+1.024787E+03,+62.11814E-06
+1.049760E+03,+61.19797E-06,+1.049760E+03,+66.94638E-06
+1.074551E+03,+57.12345E-06,+1.074551E+03,+63.00762E-06
+1.100038E+03,+59.14387E-06,+1.100038E+03,+65.16759E-06
+1.124982E+03,+59.54258E-06,+1.124982E+03,+65.70290E-06
+1.149899E+03,+62.24548E-06,+1.149899E+03,+68.54225E-06
+1.174834E+03,+61.57524E-06,+1.174834E+03,+68.00855E-06
+1.199621E+03,+61.71477E-06,+1.199621E+03,+68.28381E-06
+1.224642E+03,+62.23289E-06,+1.224642E+03,+68.93894E-06
+1.249788E+03,+63.11787E-06,+1.249788E+03,+69.96162E-06
+1.274473E+03,+62.72994E-06,+1.274473E+03,+69.70886E-06
+1.299687E+03,+59.64647E-06,+1.299687E+03,+66.76347E-06
+1.324751E+03,+64.61269E-06,+1.324751E+03,+71.86693E-06
+1.349779E+03,+64.71103E-06,+1.349779E+03,+72.10232E-06
+1.374543E+03,+61.19644E-06,+1.374543E+03,+68.72335E-06
+1.399519E+03,+63.36874E-06,+1.399519E+03,+71.03241E-06
+1.424677E+03,+57.56006E-06,+1.424677E+03,+65.36148E-06
+1.449896E+03,+61.42687E-06,+1.449896E+03,+69.36640E-06
+1.474760E+03,+61.12285E-06,+1.474760E+03,+69.19853E-06
+1.499733E+03,+61.44792E-06,+1.499733E+03,+69.66035E-06
+1.524694E+03,+60.94045E-06,+1.524694E+03,+69.28956E-06
+1.549519E+03,+63.58349E-06,+1.549519E+03,+72.06855E-06
+1.574880E+03,+61.45144E-06,+1.574880E+03,+70.07537E-06
+1.599806E+03,+61.39337E-06,+1.599806E+03,+70.15379E-06
+1.624612E+03,+60.80225E-06,+1.624612E+03,+69.69851E-06
+1.649816E+03,+59.99547E-06,+1.649816E+03,+69.02975E-06
+1.674825E+03,+62.73657E-06,+1.674825E+03,+71.90779E-06
+1.699649E+03,+60.23438E-06,+1.699649E+03,+69.54154E-06
+1.725006E+03,+60.63132E-06,+1.725006E+03,+70.07733E-06
+1.750140E+03,+62.04022E-06,+1.750140E+03,+71.62386E-06
+1.775029E+03,+61.13172E-06,+1.775029E+03,+70.85165E-06
+1.799973E+03,+62.16078E-06,+1.799973E+03,+72.01731E-06
+1.824862E+03,+61.33698E-06,+1.824862E+03,+71.32980E-06
+1.850060E+03,+58.89914E-06,+1.850060E+03,+69.02993E-06
+1.874927E+03,+59.70433E-06,+1.874927E+03,+69.97130E-06
+1.900093E+03,+60.37469E-06,+1.900093E+03,+70.77947E-06
+1.925038E+03,+62.44880E-06,+1.925038E+03,+72.99017E-06
+1.949927E+03,+60.84759E-06,+1.949927E+03,+71.52525E-06
+1.975006E+03,+58.62489E-06,+1.975006E+03,+69.43988E-06
+2.001836E+03,+60.89961E-06,+2.001836E+03,+71.86153E-06
+2.025075E+03,+61.81637E-06,+2.025075E+03,+72.90554E-06
+2.050038E+03,+61.23149E-06,+2.050038E+03,+72.45735E-06
+2.074945E+03,+60.27413E-06,+2.074945E+03,+71.63639E-06
+2.099936E+03,+60.94996E-06,+2.099936E+03,+72.44906E-06
+2.124834E+03,+57.07171E-06,+2.124834E+03,+68.70715E-06
+2.149917E+03,+61.87055E-06,+2.149917E+03,+73.64334E-06
+2.174686E+03,+58.75750E-06,+2.174686E+03,+70.66593E-06
+2.199881E+03,+64.44522E-06,+2.199881E+03,+76.49162E-06
+2.225038E+03,+58.72437E-06,+2.225038E+03,+70.90852E-06
+2.250167E+03,+59.37369E-06,+2.250167E+03,+71.69545E-06
+2.274816E+03,+57.93642E-06,+2.274816E+03,+70.39316E-06
+2.300024E+03,+61.94678E-06,+2.300024E+03,+74.54155E-06
+2.325223E+03,+57.53720E-06,+2.325223E+03,+70.26995E-06
+2.350232E+03,+59.43085E-06,+2.350232E+03,+72.30057E-06
+2.375205E+03,+59.58597E-06,+2.375205E+03,+72.59243E-06
+2.400177E+03,+57.79820E-06,+2.400177E+03,+70.94140E-06
+2.424825E+03,+61.30034E-06,+2.424825E+03,+74.57851E-06
+2.449871E+03,+58.27551E-06,+2.449871E+03,+71.69083E-06
+2.475105E+03,+57.98700E-06,+2.475105E+03,+71.54050E-06
+2.499881E+03,+59.40019E-06,+2.499881E+03,+73.08937E-06
+2.525084E+03,+60.25984E-06,+2.525084E+03,+74.08703E-06
+2.549890E+03,+56.39523E-06,+2.549890E+03,+70.35826E-06
+2.575197E+03,+61.36144E-06,+2.575197E+03,+75.46304E-06
+2.600131E+03,+59.81138E-06,+2.600131E+03,+74.04951E-06
+2.625029E+03,+59.00005E-06,+2.625029E+03,+73.37453E-06
+2.649797E+03,+58.58978E-06,+2.649797E+03,+73.09988E-06
+2.675024E+03,+56.45291E-06,+2.675024E+03,+71.10115E-06
+2.700297E+03,+57.76039E-06,+2.700297E+03,+72.54703E-06
+2.725103E+03,+56.35041E-06,+2.725103E+03,+71.27289E-06
+2.750038E+03,+58.57510E-06,+2.750038E+03,+73.63411E-06
+2.774834E+03,+56.56867E-06,+2.774834E+03,+71.76347E-06
+2.799695E+03,+57.75961E-06,+2.799695E+03,+73.09054E-06
+2.825197E+03,+56.75048E-06,+2.825197E+03,+72.22106E-06
+2.850325E+03,+54.30501E-06,+2.850325E+03,+69.91319E-06
+2.875353E+03,+56.91789E-06,+2.875353E+03,+72.66312E-06
+2.900214E+03,+57.50303E-06,+2.900214E+03,+73.38440E-06
+2.925075E+03,+55.25093E-06,+2.925075E+03,+71.26844E-06
+2.950087E+03,+56.37127E-06,+2.950087E+03,+72.52574E-06
+2.975371E+03,+57.22020E-06,+2.975371E+03,+73.51313E-06
+3.000344E+03,+57.37038E-06,+3.000344E+03,+73.80005E-06
+3.025112E+03,+59.79397E-06,+3.025112E+03,+76.35927E-06
+3.050334E+03,+57.87770E-06,+3.050334E+03,+74.58112E-06
+3.075241E+03,+55.48855E-06,+3.075241E+03,+72.32836E-06
+3.099991E+03,+54.77804E-06,+3.099991E+03,+71.75338E-06
+3.125131E+03,+58.62212E-06,+3.125131E+03,+75.73512E-06
+3.150406E+03,+57.85472E-06,+3.150406E+03,+75.10612E-06
+3.175603E+03,+53.52824E-06,+3.175603E+03,+70.91762E-06
+3.200482E+03,+55.65406E-06,+3.200482E+03,+73.17968E-06
+3.225371E+03,+55.40826E-06,+3.225371E+03,+73.07016E-06
+3.250460E+03,+54.08792E-06,+3.250460E+03,+71.88722E-06
+3.275705E+03,+54.95615E-06,+3.275705E+03,+72.89368E-06
+3.300354E+03,+54.27998E-06,+3.300354E+03,+72.35249E-06
+3.325569E+03,+53.56342E-06,+3.325569E+03,+71.77401E-06
+3.350788E+03,+57.04611E-06,+3.350788E+03,+75.39479E-06
+3.375298E+03,+56.26734E-06,+3.375298E+03,+74.75024E-06
+3.400353E+03,+53.14070E-06,+3.400353E+03,+71.76080E-06
+3.425334E+03,+56.51397E-06,+3.425334E+03,+75.27087E-06
+3.450547E+03,+55.21391E-06,+3.450547E+03,+74.10886E-06
+3.475353E+03,+52.87100E-06,+3.475353E+03,+71.90178E-06
+3.500587E+03,+51.37434E-06,+3.500587E+03,+70.54332E-06
+3.525584E+03,+51.70409E-06,+3.525584E+03,+71.00995E-06
+3.550464E+03,+53.28738E-06,+3.550464E+03,+72.72947E-06
+3.575451E+03,+54.69011E-06,+3.575451E+03,+74.26903E-06
+3.600705E+03,+54.74205E-06,+3.600705E+03,+74.45926E-06
+3.625816E+03,+50.82365E-06,+3.625816E+03,+70.67837E-06
+3.650742E+03,+53.75054E-06,+3.650742E+03,+73.74175E-06
+3.675862E+03,+53.80938E-06,+3.675862E+03,+73.93815E-06
+3.700779E+03,+52.49437E-06,+3.700779E+03,+72.75958E-06
+3.725519E+03,+52.57622E-06,+3.725519E+03,+72.97690E-06
+3.750569E+03,+51.53225E-06,+3.750569E+03,+72.07011E-06
+3.775732E+03,+51.08673E-06,+3.775732E+03,+71.76238E-06
+3.800806E+03,+52.06604E-06,+3.800806E+03,+72.87899E-06
+3.825473E+03,+53.30648E-06,+3.825473E+03,+74.25450E-06
+3.850482E+03,+52.49736E-06,+3.850482E+03,+73.58233E-06
+3.875612E+03,+53.44237E-06,+3.875612E+03,+74.66495E-06
+3.900464E+03,+54.28085E-06,+3.900464E+03,+75.63952E-06
+3.925651E+03,+51.35648E-06,+3.925651E+03,+72.85308E-06
+3.950844E+03,+51.63043E-06,+3.950844E+03,+73.26498E-06
+3.975723E+03,+52.77044E-06,+3.975723E+03,+74.54123E-06
+4.000630E+03,+51.77646E-06,+4.000630E+03,+73.68363E-06
+4.025483E+03,+51.84674E-06,+4.025483E+03,+73.89000E-06
+4.050575E+03,+51.98614E-06,+4.050575E+03,+74.16680E-06
+4.075844E+03,+51.03918E-06,+4.075844E+03,+73.35822E-06
+4.100927E+03,+49.37470E-06,+4.100927E+03,+71.83108E-06
+4.125908E+03,+50.19408E-06,+4.125908E+03,+72.78726E-06
+4.150945E+03,+51.87766E-06,+4.150945E+03,+74.60795E-06
+4.176084E+03,+50.51276E-06,+4.176084E+03,+73.38071E-06
+4.200917E+03,+49.57425E-06,+4.200917E+03,+72.57818E-06
+4.226056E+03,+49.93191E-06,+4.226056E+03,+73.07350E-06
+4.251121E+03,+51.21366E-06,+4.251121E+03,+74.49251E-06
+4.276010E+03,+45.47890E-06,+4.276010E+03,+68.89403E-06
+4.300843E+03,+52.08163E-06,+4.300843E+03,+75.63275E-06
+4.325779E+03,+50.05767E-06,+4.325779E+03,+73.74533E-06
+4.350908E+03,+49.99894E-06,+4.350908E+03,+73.82422E-06
+4.375978E+03,+47.29861E-06,+4.375978E+03,+71.26116E-06
+4.401177E+03,+50.69646E-06,+4.401177E+03,+74.79700E-06
+4.426213E+03,+50.54992E-06,+4.426213E+03,+74.78755E-06
+4.451038E+03,+50.29632E-06,+4.451038E+03,+74.66989E-06
+4.476038E+03,+49.35456E-06,+4.476038E+03,+73.86503E-06
+4.501103E+03,+47.81687E-06,+4.501103E+03,+72.46459E-06
+4.526057E+03,+50.38142E-06,+4.526057E+03,+75.16579E-06
+4.551278E+03,+47.20167E-06,+4.551278E+03,+72.12415E-06
+4.576084E+03,+50.08430E-06,+4.576084E+03,+75.14261E-06
+4.601316E+03,+49.76172E-06,+4.601316E+03,+74.95820E-06
+4.626140E+03,+48.72408E-06,+4.626140E+03,+74.05649E-06
+4.650890E+03,+50.53758E-06,+4.650890E+03,+76.00553E-06
+4.676084E+03,+49.21958E-06,+4.676084E+03,+74.82549E-06
+4.701343E+03,+47.70605E-06,+4.701343E+03,+73.45028E-06
+4.726251E+03,+48.45009E-06,+4.726251E+03,+74.33071E-06
+4.751417E+03,+46.40949E-06,+4.751417E+03,+72.42792E-06
+4.776250E+03,+47.38347E-06,+4.776250E+03,+73.53789E-06
+4.801390E+03,+48.21610E-06,+4.801390E+03,+74.50818E-06
+4.826103E+03,+46.63633E-06,+4.826103E+03,+73.06373E-06
+4.851176E+03,+46.27438E-06,+4.851176E+03,+72.83909E-06
+4.876442E+03,+48.63231E-06,+4.876442E+03,+75.33537E-06
+4.901658E+03,+48.52258E-06,+4.901658E+03,+75.36372E-06
+4.926231E+03,+49.23520E-06,+4.926231E+03,+76.21090E-06
+4.951224E+03,+49.03819E-06,+4.951224E+03,+76.15075E-06
+4.976093E+03,+47.03088E-06,+4.976093E+03,+74.27962E-06
+5.000987E+03,+46.85702E-06,+5.000987E+03,+74.24207E-06
+5.026112E+03,+44.54896E-06,+5.026112E+03,+72.07161E-06
+5.050843E+03,+47.26122E-06,+5.050843E+03,+74.91928E-06
+5.076024E+03,+47.84429E-06,+5.076024E+03,+75.64024E-06
+5.100880E+03,+46.17227E-06,+5.100880E+03,+74.10433E-06
+5.126019E+03,+43.60097E-06,+5.126019E+03,+71.67069E-06
+5.151112E+03,+47.09818E-06,+5.151112E+03,+75.30530E-06
+5.176260E+03,+45.58219E-06,+5.176260E+03,+73.92703E-06
+5.201307E+03,+48.14582E-06,+5.201307E+03,+76.62782E-06
+5.226029E+03,+48.32471E-06,+5.226029E+03,+76.94208E-06
+5.251038E+03,+42.07160E-06,+5.251038E+03,+70.82591E-06
+5.276105E+03,+47.80883E-06,+5.276105E+03,+76.70041E-06
+5.301149E+03,+45.13891E-06,+5.301149E+03,+74.16763E-06
+5.326380E+03,+43.17146E-06,+5.326380E+03,+72.33835E-06
+5.351251E+03,+43.60603E-06,+5.351251E+03,+72.90911E-06
+5.376455E+03,+46.59488E-06,+5.376455E+03,+76.03598E-06
+5.401426E+03,+45.01225E-06,+5.401426E+03,+74.59008E-06
+5.426408E+03,+44.23885E-06,+5.426408E+03,+73.95349E-06
+5.451195E+03,+41.80643E-06,+5.451195E+03,+71.65680E-06
+5.476270E+03,+43.09183E-06,+5.476270E+03,+73.07950E-06
+5.501251E+03,+44.93832E-06,+5.501251E+03,+75.06279E-06
+5.526242E+03,+44.52986E-06,+5.526242E+03,+74.79118E-06
+5.551124E+03,+41.14400E-06,+5.551124E+03,+71.54157E-06
+5.576289E+03,+42.08617E-06,+5.576289E+03,+72.62154E-06
+5.601188E+03,+42.53153E-06,+5.601188E+03,+73.20325E-06
+5.626371E+03,+43.85898E-06,+5.626371E+03,+74.66859E-06
+5.651547E+03,+42.50526E-06,+5.651547E+03,+73.45273E-06
+5.676519E+03,+41.13737E-06,+5.676519E+03,+72.22159E-06
+5.701569E+03,+42.42707E-06,+5.701569E+03,+73.64847E-06
+5.726622E+03,+44.03138E-06,+5.726622E+03,+75.38996E-06
+5.751649E+03,+43.57186E-06,+5.751649E+03,+75.06750E-06
+5.776445E+03,+42.60360E-06,+5.776445E+03,+74.23502E-06
+5.801547E+03,+40.65564E-06,+5.801547E+03,+72.42450E-06
+5.826529E+03,+43.40622E-06,+5.826529E+03,+75.31189E-06
+5.851557E+03,+40.54053E-06,+5.851557E+03,+72.58325E-06
+5.876140E+03,+41.14140E-06,+5.876140E+03,+73.31873E-06
+5.901121E+03,+42.97113E-06,+5.901121E+03,+75.28526E-06
+5.926315E+03,+38.79342E-06,+5.926315E+03,+71.24551E-06
+5.951515E+03,+40.83188E-06,+5.951515E+03,+73.42196E-06
+5.976769E+03,+40.68409E-06,+5.976769E+03,+73.41246E-06
+6.001917E+03,+40.84142E-06,+6.001917E+03,+73.70750E-06
+6.026658E+03,+40.32786E-06,+6.026658E+03,+73.32942E-06
+6.051667E+03,+41.01785E-06,+6.051667E+03,+74.15636E-06
+6.076473E+03,+39.98423E-06,+6.076473E+03,+73.25858E-06
+6.101788E+03,+39.43430E-06,+6.101788E+03,+72.84726E-06
+6.126834E+03,+39.14108E-06,+6.126834E+03,+72.69120E-06
+6.151760E+03,+40.43660E-06,+6.151760E+03,+74.12321E-06
+6.176705E+03,+38.91645E-06,+6.176705E+03,+72.73965E-06
+6.201621E+03,+40.61589E-06,+6.201621E+03,+74.57553E-06
+6.226565E+03,+39.83665E-06,+6.226565E+03,+73.93288E-06
+6.251362E+03,+40.84532E-06,+6.251362E+03,+75.07734E-06
+6.276445E+03,+40.87871E-06,+6.276445E+03,+75.24808E-06
+6.301751E+03,+40.51299E-06,+6.301751E+03,+75.02094E-06
+6.326714E+03,+39.25878E-06,+6.326714E+03,+73.90342E-06
+6.351464E+03,+40.07660E-06,+6.351464E+03,+74.85678E-06
+6.376528E+03,+38.04159E-06,+6.376528E+03,+72.95902E-06
+6.401510E+03,+36.41284E-06,+6.401510E+03,+71.46706E-06
+6.426417E+03,+39.03416E-06,+6.426417E+03,+74.22477E-06
+6.451505E+03,+38.33131E-06,+6.451505E+03,+73.65931E-06
+6.476751E+03,+38.98180E-06,+6.476751E+03,+74.44803E-06
+6.501853E+03,+37.32888E-06,+6.501853E+03,+72.93257E-06
+6.526417E+03,+37.66237E-06,+6.526417E+03,+73.40058E-06
+6.551640E+03,+39.73570E-06,+6.551640E+03,+75.61203E-06
+6.576649E+03,+37.37253E-06,+6.576649E+03,+73.38580E-06
+6.601677E+03,+36.60304E-06,+6.601677E+03,+72.75336E-06
+6.626705E+03,+38.68325E-06,+6.626705E+03,+74.97062E-06
+6.651731E+03,+37.32479E-06,+6.651731E+03,+73.74921E-06
+6.676788E+03,+35.29387E-06,+6.676788E+03,+71.85549E-06
+6.701853E+03,+36.09312E-06,+6.701853E+03,+72.79199E-06
+6.726649E+03,+37.47256E-06,+6.726649E+03,+74.30722E-06
+6.751723E+03,+38.29857E-06,+6.751723E+03,+75.27054E-06
+6.776528E+03,+37.58507E-06,+6.776528E+03,+74.69287E-06
+6.801806E+03,+36.50131E-06,+6.801806E+03,+73.74753E-06
+6.826742E+03,+34.35673E-06,+6.826742E+03,+71.73949E-06
+6.851964E+03,+39.49159E-06,+6.851964E+03,+77.01247E-06
+6.876955E+03,+34.98766E-06,+6.876955E+03,+72.64539E-06
+6.901927E+03,+36.68800E-06,+6.901927E+03,+74.48247E-06
+6.926979E+03,+36.06404E-06,+6.926979E+03,+73.99569E-06
+6.952103E+03,+36.87599E-06,+6.952103E+03,+74.94522E-06
+6.976955E+03,+33.78931E-06,+6.976955E+03,+71.99463E-06
+7.001732E+03,+35.77170E-06,+7.001732E+03,+74.11270E-06
+7.026667E+03,+36.26590E-06,+7.026667E+03,+74.74345E-06
+7.051742E+03,+36.73204E-06,+7.051742E+03,+75.34689E-06
+7.076915E+03,+34.74347E-06,+7.076915E+03,+73.49616E-06
+7.101917E+03,+35.80080E-06,+7.101917E+03,+74.69041E-06
+7.127075E+03,+34.87606E-06,+7.127075E+03,+73.90343E-06
+7.151973E+03,+33.75852E-06,+7.151973E+03,+72.92223E-06
+7.176945E+03,+33.63822E-06,+7.176945E+03,+72.93867E-06
+7.202223E+03,+34.83579E-06,+7.202223E+03,+74.27466E-06
+7.227093E+03,+33.38657E-06,+7.227093E+03,+72.96163E-06
+7.252084E+03,+34.67027E-06,+7.252084E+03,+74.38218E-06
+7.276862E+03,+34.07305E-06,+7.276862E+03,+73.92064E-06
+7.301788E+03,+32.86397E-06,+7.301788E+03,+72.84804E-06
+7.326936E+03,+31.99101E-06,+7.326936E+03,+72.11281E-06
+7.352033E+03,+33.80812E-06,+7.352033E+03,+74.06733E-06
+7.377270E+03,+33.20066E-06,+7.377270E+03,+73.59808E-06
+7.402205E+03,+33.88688E-06,+7.402205E+03,+74.42084E-06
+7.427093E+03,+32.32607E-06,+7.427093E+03,+72.99631E-06
+7.452140E+03,+33.66005E-06,+7.452140E+03,+74.46745E-06
+7.476899E+03,+33.23548E-06,+7.476899E+03,+74.17846E-06
+7.502010E+03,+33.73176E-06,+7.502010E+03,+74.81225E-06
+7.526908E+03,+31.59581E-06,+7.526908E+03,+72.81263E-06
+7.551834E+03,+31.43965E-06,+7.551834E+03,+72.79297E-06
+7.576851E+03,+35.28711E-06,+7.576851E+03,+76.77742E-06
+7.602158E+03,+31.73391E-06,+7.602158E+03,+73.36280E-06
+7.626964E+03,+31.28103E-06,+7.626964E+03,+73.04575E-06
+7.651732E+03,+30.52075E-06,+7.651732E+03,+72.42111E-06
+7.676927E+03,+32.04818E-06,+7.676927E+03,+74.08649E-06
+7.701834E+03,+30.28990E-06,+7.701834E+03,+72.46460E-06
+7.726908E+03,+32.07650E-06,+7.726908E+03,+74.38851E-06
+7.752060E+03,+30.08763E-06,+7.752060E+03,+72.53737E-06
+7.776992E+03,+28.97475E-06,+7.776992E+03,+71.56101E-06
+7.802094E+03,+29.21380E-06,+7.802094E+03,+71.93752E-06
+7.827214E+03,+32.32802E-06,+7.827214E+03,+75.18929E-06
+7.852223E+03,+29.46194E-06,+7.852223E+03,+72.46016E-06
+7.877353E+03,+32.03194E-06,+7.877353E+03,+75.16778E-06
+7.902306E+03,+29.90742E-06,+7.902306E+03,+73.17990E-06
+7.927297E+03,+28.41858E-06,+7.927297E+03,+71.82791E-06
+7.952242E+03,+28.80378E-06,+7.952242E+03,+72.34971E-06
+7.977270E+03,+31.90410E-06,+7.977270E+03,+75.58708E-06
+8.002205E+03,+27.70028E-06,+8.002205E+03,+71.51979E-06
+8.027094E+03,+27.39445E-06,+8.027094E+03,+71.35026E-06
+8.052306E+03,+31.12005E-06,+8.052306E+03,+75.21391E-06
+8.077371E+03,+29.14092E-06,+8.077371E+03,+73.37204E-06
+8.102158E+03,+32.33114E-06,+8.102158E+03,+76.69799E-06
+8.126982E+03,+33.14207E-06,+8.126982E+03,+77.64486E-06
+8.152455E+03,+28.30880E-06,+8.152455E+03,+72.95108E-06
+8.177362E+03,+29.00035E-06,+8.177362E+03,+73.77901E-06
+8.202324E+03,+30.43319E-06,+8.202324E+03,+75.34855E-06
+8.227405E+03,+25.87133E-06,+8.227405E+03,+70.92403E-06
+8.252464E+03,+26.96547E-06,+8.252464E+03,+72.15539E-06
+8.277307E+03,+28.17031E-06,+8.277307E+03,+73.49627E-06
+8.302455E+03,+26.98210E-06,+8.302455E+03,+72.44576E-06
+8.327614E+03,+28.78402E-06,+8.327614E+03,+74.38546E-06
+8.352612E+03,+28.51186E-06,+8.352612E+03,+74.25019E-06
+8.377279E+03,+25.76336E-06,+8.377279E+03,+71.63676E-06
+8.402148E+03,+24.77846E-06,+8.402148E+03,+70.78805E-06
+8.427168E+03,+29.88235E-06,+8.427168E+03,+76.02893E-06
+8.452633E+03,+27.65874E-06,+8.452633E+03,+73.94477E-06
+8.477593E+03,+28.55473E-06,+8.477593E+03,+74.97744E-06
+8.502344E+03,+26.18221E-06,+8.502344E+03,+72.74045E-06
+8.527398E+03,+28.26515E-06,+8.527398E+03,+74.96059E-06
+8.552278E+03,+27.26882E-06,+8.552278E+03,+74.10051E-06
+8.577641E+03,+25.19004E-06,+8.577641E+03,+72.16060E-06
+8.602585E+03,+26.96274E-06,+8.602585E+03,+74.06990E-06
+8.627584E+03,+26.25483E-06,+8.627584E+03,+73.49888E-06
+8.652597E+03,+26.84227E-06,+8.652597E+03,+74.22329E-06
+8.677482E+03,+24.84316E-06,+8.677482E+03,+72.36045E-06
+8.702557E+03,+27.39432E-06,+8.702557E+03,+75.04892E-06
+8.727390E+03,+28.80080E-06,+8.727390E+03,+76.59137E-06
+8.752532E+03,+27.25835E-06,+8.752532E+03,+75.18660E-06
+8.777538E+03,+25.98123E-06,+8.777538E+03,+74.04642E-06
+8.802390E+03,+25.92095E-06,+8.802390E+03,+74.12222E-06
+8.827408E+03,+26.06840E-06,+8.827408E+03,+74.40667E-06
+8.852418E+03,+23.31678E-06,+8.852418E+03,+71.79200E-06
+8.877427E+03,+24.21736E-06,+8.877427E+03,+72.82953E-06
+8.902158E+03,+27.68729E-06,+8.902158E+03,+76.43488E-06
+8.927297E+03,+24.70090E-06,+8.927297E+03,+73.58616E-06
+8.952434E+03,+26.34187E-06,+8.952434E+03,+75.36478E-06
+8.977557E+03,+25.70334E-06,+8.977557E+03,+74.86381E-06
+9.002468E+03,+22.80039E-06,+9.002468E+03,+72.09727E-06
+9.027391E+03,+25.19991E-06,+9.027391E+03,+74.63327E-06
+9.052396E+03,+24.81684E-06,+9.052396E+03,+74.38713E-06
+9.077528E+03,+23.27767E-06,+9.077528E+03,+72.98559E-06
+9.102695E+03,+25.42700E-06,+9.102695E+03,+75.27273E-06
+9.127807E+03,+23.33198E-06,+9.127807E+03,+73.31521E-06
+9.152835E+03,+23.82748E-06,+9.152835E+03,+73.94776E-06
+9.177630E+03,+23.32327E-06,+9.177630E+03,+73.57934E-06
+9.202604E+03,+24.66154E-06,+9.202604E+03,+75.05435E-06
+9.227742E+03,+23.05760E-06,+9.227742E+03,+73.58807E-06
+9.252834E+03,+24.55254E-06,+9.252834E+03,+75.22041E-06
+9.277881E+03,+22.74151E-06,+9.277881E+03,+73.54654E-06
+9.302473E+03,+22.13311E-06,+9.302473E+03,+73.07281E-06
+9.327557E+03,+22.85233E-06,+9.327557E+03,+73.92938E-06
+9.352533E+03,+23.47242E-06,+9.352533E+03,+74.68624E-06
+9.377695E+03,+22.28251E-06,+9.377695E+03,+73.63412E-06
+9.402391E+03,+22.33513E-06,+9.402391E+03,+73.82197E-06
+9.427661E+03,+22.12902E-06,+9.427661E+03,+73.75424E-06
+9.452751E+03,+21.25774E-06,+9.452751E+03,+73.02035E-06
+9.477844E+03,+20.74990E-06,+9.477844E+03,+72.64991E-06
+9.502861E+03,+22.28057E-06,+9.502861E+03,+74.31758E-06
+9.527751E+03,+20.93594E-06,+9.527751E+03,+73.10924E-06
+9.552677E+03,+22.02788E-06,+9.552677E+03,+74.33767E-06
+9.577761E+03,+21.10898E-06,+9.577761E+03,+73.55613E-06
+9.602896E+03,+18.52205E-06,+9.602896E+03,+71.10684E-06
+9.627638E+03,+22.95631E-06,+9.627638E+03,+75.67659E-06
+9.652742E+03,+20.32337E-06,+9.652742E+03,+73.18111E-06
+9.677908E+03,+17.59241E-06,+9.677908E+03,+70.58796E-06
+9.702992E+03,+19.31120E-06,+9.702992E+03,+72.44411E-06
+9.727992E+03,+19.24170E-06,+9.727992E+03,+72.51151E-06
+9.752797E+03,+20.64869E-06,+9.752797E+03,+74.05433E-06
+9.777936E+03,+20.79251E-06,+9.777936E+03,+74.33580E-06
+9.802964E+03,+18.55444E-06,+9.802964E+03,+72.23479E-06
+9.827825E+03,+19.00902E-06,+9.827825E+03,+72.82550E-06
+9.852585E+03,+18.51118E-06,+9.852585E+03,+72.46325E-06
+9.877621E+03,+20.80420E-06,+9.877621E+03,+74.89337E-06
+9.902594E+03,+20.34702E-06,+9.902594E+03,+74.57294E-06
+9.927951E+03,+20.52809E-06,+9.927951E+03,+74.89286E-06
+9.952973E+03,+18.39647E-06,+9.952973E+03,+72.89825E-06
+9.977732E+03,+18.79024E-06,+9.977732E+03,+73.42761E-06
+10.00379E+03,+18.71708E-06,+10.00379E+03,+73.49712E-06

MicroMag 2900/3900 Data File ends
