MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +32.60078E+00
Probe resonance                +302.3758E+00
Operating frequency            +369.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:24
Elapsed time                   +163.2470E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.393042E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.50472E-06
Remanence                      +38.43265E-06
Coercivity                     +73.25372E+00
S*                             +517.1576E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993564E+03,+22.88568E-06,+9.993564E+03,+76.78139E-06
+9.972460E+03,+23.38075E-06,+9.972460E+03,+77.16264E-06
+9.949014E+03,+23.87163E-06,+9.949014E+03,+77.52708E-06
+9.925385E+03,+24.89463E-06,+9.925385E+03,+78.42264E-06
+9.901746E+03,+23.87433E-06,+9.901746E+03,+77.27486E-06
+9.878135E+03,+24.16096E-06,+9.878135E+03,+77.43415E-06
+9.853995E+03,+24.53846E-06,+9.853995E+03,+77.68147E-06
+9.829922E+03,+23.92189E-06,+9.829922E+03,+76.93507E-06
+9.805645E+03,+24.98949E-06,+9.805645E+03,+77.87174E-06
+9.781265E+03,+24.15826E-06,+9.781265E+03,+76.90903E-06
+9.756856E+03,+24.63255E-06,+9.756856E+03,+77.25169E-06
+9.732061E+03,+25.73730E-06,+9.732061E+03,+78.22271E-06
+9.707412E+03,+24.94540E-06,+9.707412E+03,+77.29788E-06
+9.682532E+03,+26.28485E-06,+9.682532E+03,+78.50315E-06
+9.657842E+03,+25.43396E-06,+9.657842E+03,+77.51911E-06
+9.632940E+03,+26.34410E-06,+9.632940E+03,+78.29496E-06
+9.608282E+03,+25.36532E-06,+9.608282E+03,+77.18319E-06
+9.583486E+03,+25.30632E-06,+9.583486E+03,+76.99047E-06
+9.558848E+03,+25.85272E-06,+9.558848E+03,+77.40399E-06
+9.533736E+03,+25.34115E-06,+9.533736E+03,+76.75699E-06
+9.508810E+03,+26.04372E-06,+9.508810E+03,+77.32513E-06
+9.483708E+03,+26.41171E-06,+9.483708E+03,+77.55774E-06
+9.458718E+03,+26.82765E-06,+9.458718E+03,+77.83891E-06
+9.434069E+03,+26.42431E-06,+9.434069E+03,+77.30264E-06
+9.409292E+03,+26.11634E-06,+9.409292E+03,+76.86105E-06
+9.384116E+03,+25.98048E-06,+9.384116E+03,+76.58941E-06
+9.359235E+03,+25.67367E-06,+9.359235E+03,+76.14842E-06
+9.334042E+03,+26.18925E-06,+9.334042E+03,+76.52813E-06
+9.309032E+03,+25.91557E-06,+9.309032E+03,+76.11957E-06
+9.284171E+03,+27.49756E-06,+9.284171E+03,+77.56749E-06
+9.259116E+03,+27.22276E-06,+9.259116E+03,+77.15756E-06
+9.234172E+03,+26.89821E-06,+9.234172E+03,+76.69849E-06
+9.208949E+03,+26.31364E-06,+9.208949E+03,+75.97789E-06
+9.183736E+03,+28.16773E-06,+9.183736E+03,+77.69601E-06
+9.158985E+03,+28.06831E-06,+9.158985E+03,+77.46310E-06
+9.134096E+03,+29.04571E-06,+9.134096E+03,+78.30627E-06
+9.108931E+03,+28.90886E-06,+9.108931E+03,+78.03370E-06
+9.084116E+03,+29.14112E-06,+9.084116E+03,+78.13214E-06
+9.058978E+03,+28.81452E-06,+9.058978E+03,+77.66996E-06
+9.033878E+03,+28.20398E-06,+9.033878E+03,+76.92407E-06
+9.008894E+03,+28.99009E-06,+9.008894E+03,+77.57543E-06
+8.983866E+03,+28.16491E-06,+8.983866E+03,+76.61527E-06
+8.958968E+03,+28.45989E-06,+8.958968E+03,+76.77598E-06
+8.934106E+03,+29.99548E-06,+8.934106E+03,+78.17749E-06
+8.908769E+03,+29.20636E-06,+8.908769E+03,+77.25172E-06
+8.883885E+03,+29.49883E-06,+8.883885E+03,+77.40999E-06
+8.858903E+03,+28.43251E-06,+8.858903E+03,+76.20895E-06
+8.833922E+03,+29.28700E-06,+8.833922E+03,+76.92871E-06
+8.808979E+03,+29.08660E-06,+8.808979E+03,+76.59379E-06
+8.783754E+03,+31.17478E-06,+8.783754E+03,+78.54593E-06
+8.759032E+03,+32.19160E-06,+8.759032E+03,+79.42943E-06
+8.734255E+03,+29.11053E-06,+8.734255E+03,+76.21473E-06
+8.708969E+03,+31.42426E-06,+8.708969E+03,+78.39210E-06
+8.683848E+03,+29.08636E-06,+8.683848E+03,+75.91872E-06
+8.658856E+03,+29.46001E-06,+8.658856E+03,+76.15759E-06
+8.633959E+03,+31.43017E-06,+8.633959E+03,+77.99348E-06
+8.609051E+03,+31.97104E-06,+8.609051E+03,+78.40001E-06
+8.584051E+03,+31.74765E-06,+8.584051E+03,+78.04180E-06
+8.559015E+03,+30.92982E-06,+8.559015E+03,+77.08895E-06
+8.533819E+03,+31.14727E-06,+8.533819E+03,+77.17052E-06
+8.508736E+03,+29.70924E-06,+8.508736E+03,+75.59721E-06
+8.484014E+03,+32.85767E-06,+8.484014E+03,+78.61231E-06
+8.458977E+03,+33.35573E-06,+8.458977E+03,+78.97535E-06
+8.433995E+03,+31.25408E-06,+8.433995E+03,+76.73897E-06
+8.408796E+03,+33.34762E-06,+8.408796E+03,+78.69661E-06
+8.383718E+03,+33.42270E-06,+8.383718E+03,+78.63644E-06
+8.358791E+03,+32.75432E-06,+8.358791E+03,+77.83363E-06
+8.333856E+03,+32.73106E-06,+8.333856E+03,+77.67590E-06
+8.309022E+03,+34.04287E-06,+8.309022E+03,+78.85378E-06
+8.283838E+03,+32.49327E-06,+8.283838E+03,+77.16836E-06
+8.258829E+03,+32.88967E-06,+8.258829E+03,+77.42988E-06
+8.233801E+03,+33.60702E-06,+8.233801E+03,+78.01225E-06
+8.208922E+03,+31.92477E-06,+8.208922E+03,+76.19583E-06
+8.183828E+03,+33.62372E-06,+8.183828E+03,+77.75945E-06
+8.158705E+03,+34.04650E-06,+8.158705E+03,+78.04674E-06
+8.133486E+03,+34.05572E-06,+8.133486E+03,+77.91995E-06
+8.108458E+03,+33.24520E-06,+8.108458E+03,+76.97445E-06
+8.083579E+03,+32.86975E-06,+8.083579E+03,+76.46483E-06
+8.058792E+03,+34.01138E-06,+8.058792E+03,+77.47278E-06
+8.033782E+03,+34.08773E-06,+8.033782E+03,+77.41425E-06
+8.008727E+03,+33.35239E-06,+8.008727E+03,+76.54379E-06
+7.983662E+03,+35.19106E-06,+7.983662E+03,+78.24729E-06
+7.958597E+03,+34.67076E-06,+7.958597E+03,+77.59181E-06
+7.933551E+03,+36.35577E-06,+7.933551E+03,+79.14174E-06
+7.908338E+03,+34.88940E-06,+7.908338E+03,+77.53939E-06
+7.883579E+03,+34.77346E-06,+7.883579E+03,+77.28993E-06
+7.858505E+03,+35.88784E-06,+7.858505E+03,+78.26909E-06
+7.833301E+03,+36.22396E-06,+7.833301E+03,+78.46927E-06
+7.808329E+03,+34.64621E-06,+7.808329E+03,+76.75686E-06
+7.783616E+03,+37.37382E-06,+7.783616E+03,+79.35119E-06
+7.758421E+03,+34.54287E-06,+7.758421E+03,+76.38436E-06
+7.733838E+03,+36.45223E-06,+7.733838E+03,+78.16115E-06
+7.708718E+03,+35.56960E-06,+7.708718E+03,+77.14304E-06
+7.683468E+03,+36.46303E-06,+7.683468E+03,+77.90029E-06
+7.658232E+03,+35.34973E-06,+7.658232E+03,+76.65090E-06
+7.633218E+03,+35.99954E-06,+7.633218E+03,+77.16580E-06
+7.608227E+03,+35.34286E-06,+7.608227E+03,+76.37434E-06
+7.583329E+03,+36.51869E-06,+7.583329E+03,+77.41590E-06
+7.558496E+03,+36.18174E-06,+7.558496E+03,+76.94503E-06
+7.533227E+03,+36.11175E-06,+7.533227E+03,+76.73875E-06
+7.508246E+03,+36.61817E-06,+7.508246E+03,+77.11045E-06
+7.483190E+03,+38.10826E-06,+7.483190E+03,+78.46542E-06
+7.458366E+03,+36.06547E-06,+7.458366E+03,+76.28875E-06
+7.433449E+03,+36.21972E-06,+7.433449E+03,+76.30862E-06
+7.408542E+03,+37.59117E-06,+7.408542E+03,+77.54574E-06
+7.383533E+03,+36.73025E-06,+7.383533E+03,+76.54995E-06
+7.358597E+03,+37.66674E-06,+7.358597E+03,+77.35197E-06
+7.333449E+03,+37.14117E-06,+7.333449E+03,+76.69077E-06
+7.308469E+03,+38.82834E-06,+7.308469E+03,+78.24322E-06
+7.283329E+03,+38.31828E-06,+7.283329E+03,+77.59758E-06
+7.258384E+03,+39.85246E-06,+7.258384E+03,+78.99723E-06
+7.233366E+03,+38.84835E-06,+7.233366E+03,+77.85820E-06
+7.208384E+03,+38.58190E-06,+7.208384E+03,+77.45702E-06
+7.183292E+03,+38.88357E-06,+7.183292E+03,+77.62336E-06
+7.158171E+03,+38.48499E-06,+7.158171E+03,+77.08931E-06
+7.133218E+03,+39.95876E-06,+7.133218E+03,+78.42850E-06
+7.108278E+03,+39.74351E-06,+7.108278E+03,+78.07875E-06
+7.083199E+03,+40.14808E-06,+7.083199E+03,+78.34807E-06
+7.058292E+03,+41.02275E-06,+7.058292E+03,+79.08842E-06
+7.033151E+03,+40.71182E-06,+7.033151E+03,+78.64190E-06
+7.008127E+03,+39.59869E-06,+7.008127E+03,+77.39382E-06
+6.983023E+03,+40.53895E-06,+6.983023E+03,+78.19869E-06
+6.958171E+03,+39.81891E-06,+6.958171E+03,+77.34462E-06
+6.933467E+03,+41.90167E-06,+6.933467E+03,+79.29415E-06
+6.908246E+03,+39.46159E-06,+6.908246E+03,+76.71805E-06
+6.883384E+03,+40.59988E-06,+6.883384E+03,+77.72226E-06
+6.858005E+03,+40.78615E-06,+6.858005E+03,+77.77166E-06
+6.832746E+03,+40.45849E-06,+6.832746E+03,+77.30778E-06
+6.808042E+03,+41.09049E-06,+6.808042E+03,+77.80655E-06
+6.783088E+03,+40.24590E-06,+6.783088E+03,+76.82737E-06
+6.758125E+03,+40.91029E-06,+6.758125E+03,+77.35714E-06
+6.732958E+03,+42.15526E-06,+6.732958E+03,+78.46639E-06
+6.707773E+03,+41.20579E-06,+6.707773E+03,+77.38109E-06
+6.682773E+03,+41.81735E-06,+6.682773E+03,+77.85783E-06
+6.657903E+03,+42.13251E-06,+6.657903E+03,+78.03887E-06
+6.633144E+03,+41.86465E-06,+6.633144E+03,+77.63747E-06
+6.608096E+03,+41.65047E-06,+6.608096E+03,+77.28821E-06
+6.582921E+03,+41.11492E-06,+6.582921E+03,+76.61689E-06
+6.557773E+03,+40.80296E-06,+6.557773E+03,+76.16931E-06
+6.532829E+03,+40.97609E-06,+6.532829E+03,+76.20791E-06
+6.508005E+03,+41.60398E-06,+6.508005E+03,+76.70193E-06
+6.482884E+03,+41.80064E-06,+6.482884E+03,+76.76311E-06
+6.457996E+03,+44.58095E-06,+6.457996E+03,+79.40919E-06
+6.432977E+03,+44.41553E-06,+6.432977E+03,+79.10884E-06
+6.407750E+03,+43.24534E-06,+6.407750E+03,+77.80261E-06
+6.382514E+03,+43.14652E-06,+6.382514E+03,+77.56768E-06
+6.357495E+03,+43.32338E-06,+6.357495E+03,+77.60961E-06
+6.332579E+03,+42.60230E-06,+6.332579E+03,+76.75416E-06
+6.307764E+03,+43.13996E-06,+6.307764E+03,+77.15799E-06
+6.282783E+03,+43.03636E-06,+6.282783E+03,+76.91967E-06
+6.257782E+03,+42.97106E-06,+6.257782E+03,+76.71955E-06
+6.232819E+03,+43.64445E-06,+6.232819E+03,+77.25831E-06
+6.207939E+03,+44.91552E-06,+6.207939E+03,+78.39520E-06
+6.182940E+03,+43.47183E-06,+6.182940E+03,+76.81669E-06
+6.158125E+03,+43.25243E-06,+6.158125E+03,+76.46345E-06
+6.133097E+03,+43.63211E-06,+6.133097E+03,+76.70817E-06
+6.108283E+03,+45.30588E-06,+6.108283E+03,+78.24810E-06
+6.082778E+03,+44.51551E-06,+6.082778E+03,+77.32018E-06
+6.057931E+03,+42.88186E-06,+6.057931E+03,+75.55254E-06
+6.032958E+03,+43.89484E-06,+6.032958E+03,+76.43084E-06
+6.008116E+03,+45.36449E-06,+6.008116E+03,+77.76650E-06
+5.982986E+03,+46.24983E-06,+5.982986E+03,+78.51632E-06
+5.957884E+03,+46.35214E-06,+5.957884E+03,+78.48326E-06
+5.932782E+03,+46.36050E-06,+5.932782E+03,+78.35624E-06
+5.907848E+03,+43.48944E-06,+5.907848E+03,+75.35071E-06
+5.882887E+03,+45.89131E-06,+5.882887E+03,+77.61796E-06
+5.857764E+03,+45.54366E-06,+5.857764E+03,+77.13483E-06
+5.832662E+03,+45.28223E-06,+5.832662E+03,+76.73802E-06
+5.807958E+03,+47.35367E-06,+5.807958E+03,+78.67624E-06
+5.782678E+03,+46.90062E-06,+5.782678E+03,+78.08684E-06
+5.757412E+03,+44.85434E-06,+5.757412E+03,+75.90430E-06
+5.732644E+03,+46.66949E-06,+5.732644E+03,+77.58588E-06
+5.707616E+03,+45.62554E-06,+5.707616E+03,+76.40695E-06
+5.682921E+03,+46.62630E-06,+5.682921E+03,+77.27453E-06
+5.657841E+03,+47.08979E-06,+5.657841E+03,+77.60277E-06
+5.632643E+03,+47.19918E-06,+5.632643E+03,+77.57626E-06
+5.607439E+03,+48.07333E-06,+5.607439E+03,+78.31449E-06
+5.582717E+03,+46.42643E-06,+5.582717E+03,+76.53426E-06
+5.557596E+03,+48.04321E-06,+5.557596E+03,+78.01555E-06
+5.532347E+03,+46.03710E-06,+5.532347E+03,+75.87329E-06
+5.507579E+03,+47.38247E-06,+5.507579E+03,+77.08507E-06
+5.482551E+03,+47.81138E-06,+5.482551E+03,+77.37901E-06
+5.457449E+03,+48.17063E-06,+5.457449E+03,+77.60288E-06
+5.432597E+03,+45.81050E-06,+5.432597E+03,+75.10872E-06
+5.407662E+03,+47.24056E-06,+5.407662E+03,+76.40431E-06
+5.382653E+03,+46.90522E-06,+5.382653E+03,+75.93409E-06
+5.357764E+03,+47.02501E-06,+5.357764E+03,+75.91966E-06
+5.332532E+03,+49.28460E-06,+5.332532E+03,+78.04317E-06
+5.307236E+03,+49.21047E-06,+5.307236E+03,+77.83262E-06
+5.282315E+03,+47.20661E-06,+5.282315E+03,+75.69436E-06
+5.257396E+03,+48.92242E-06,+5.257396E+03,+77.27578E-06
+5.232457E+03,+49.88406E-06,+5.232457E+03,+78.10292E-06
+5.207514E+03,+49.95256E-06,+5.207514E+03,+78.03691E-06
+5.182245E+03,+49.29864E-06,+5.182245E+03,+77.24670E-06
+5.157255E+03,+48.91356E-06,+5.157255E+03,+76.72685E-06
+5.132241E+03,+49.48046E-06,+5.132241E+03,+77.15885E-06
+5.106875E+03,+50.14272E-06,+5.106875E+03,+77.68432E-06
+5.082079E+03,+48.75186E-06,+5.082079E+03,+76.15973E-06
+5.056996E+03,+50.13501E-06,+5.056996E+03,+77.40760E-06
+5.032171E+03,+50.09928E-06,+5.032171E+03,+77.23799E-06
+5.007325E+03,+49.18801E-06,+5.007325E+03,+76.19272E-06
+4.982801E+03,+50.25377E-06,+4.982801E+03,+77.12623E-06
+4.957596E+03,+50.45886E-06,+4.957596E+03,+77.19539E-06
+4.932542E+03,+50.70814E-06,+4.932542E+03,+77.30955E-06
+4.907718E+03,+50.41418E-06,+4.907718E+03,+76.88171E-06
+4.882439E+03,+49.84427E-06,+4.882439E+03,+76.17547E-06
+4.857644E+03,+51.58371E-06,+4.857644E+03,+77.78119E-06
+4.832616E+03,+51.52407E-06,+4.832616E+03,+77.58657E-06
+4.807505E+03,+51.60389E-06,+4.807505E+03,+77.53097E-06
+4.782625E+03,+52.08589E-06,+4.782625E+03,+77.87878E-06
+4.757569E+03,+49.49106E-06,+4.757569E+03,+75.14883E-06
+4.732329E+03,+50.54464E-06,+4.732329E+03,+76.06629E-06
+4.707542E+03,+51.79026E-06,+4.707542E+03,+77.17823E-06
+4.682273E+03,+52.26443E-06,+4.682273E+03,+77.51612E-06
+4.657217E+03,+52.06854E-06,+4.657217E+03,+77.18510E-06
+4.632403E+03,+52.48486E-06,+4.632403E+03,+77.46760E-06
+4.607199E+03,+50.70994E-06,+4.607199E+03,+75.55676E-06
+4.582338E+03,+50.97433E-06,+4.582338E+03,+75.68707E-06
+4.557449E+03,+51.56481E-06,+4.557449E+03,+76.14333E-06
+4.532338E+03,+52.95709E-06,+4.532338E+03,+77.40018E-06
+4.507421E+03,+53.55452E-06,+4.507421E+03,+77.86322E-06
+4.482217E+03,+52.64051E-06,+4.482217E+03,+76.81330E-06
+4.457144E+03,+52.11442E-06,+4.457144E+03,+76.15198E-06
+4.432292E+03,+51.78962E-06,+4.432292E+03,+75.69315E-06
+4.407208E+03,+53.15349E-06,+4.407208E+03,+76.92175E-06
+4.382208E+03,+52.98049E-06,+4.382208E+03,+76.61392E-06
+4.357208E+03,+54.20001E-06,+4.357208E+03,+77.69862E-06
+4.332292E+03,+54.00747E-06,+4.332292E+03,+77.37170E-06
+4.307189E+03,+54.03677E-06,+4.307189E+03,+77.26562E-06
+4.282264E+03,+54.96414E-06,+4.282264E+03,+78.05857E-06
+4.257269E+03,+52.07014E-06,+4.257269E+03,+75.02977E-06
+4.232097E+03,+54.61839E-06,+4.232097E+03,+77.44227E-06
+4.207125E+03,+55.13676E-06,+4.207125E+03,+77.82596E-06
+4.182153E+03,+52.70452E-06,+4.182153E+03,+75.25905E-06
+4.157208E+03,+54.42893E-06,+4.157208E+03,+76.84892E-06
+4.132292E+03,+53.50914E-06,+4.132292E+03,+75.79476E-06
+4.107347E+03,+54.46826E-06,+4.107347E+03,+76.61936E-06
+4.082162E+03,+55.38907E-06,+4.082162E+03,+77.40434E-06
+4.056986E+03,+55.18702E-06,+4.056986E+03,+77.06651E-06
+4.032032E+03,+54.81401E-06,+4.032032E+03,+76.55893E-06
+4.006986E+03,+55.13753E-06,+4.006986E+03,+76.74738E-06
+3.981967E+03,+54.63317E-06,+3.981967E+03,+76.10809E-06
+3.957217E+03,+54.53137E-06,+3.957217E+03,+75.87281E-06
+3.932088E+03,+55.71105E-06,+3.932088E+03,+76.91696E-06
+3.906905E+03,+55.79218E-06,+3.906905E+03,+76.86228E-06
+3.881754E+03,+56.99626E-06,+3.881754E+03,+77.93072E-06
+3.856884E+03,+55.82146E-06,+3.856884E+03,+76.62180E-06
+3.831723E+03,+55.05393E-06,+3.831723E+03,+75.71857E-06
+3.806541E+03,+56.27557E-06,+3.806541E+03,+76.80440E-06
+3.781856E+03,+56.47351E-06,+3.781856E+03,+76.86921E-06
+3.756745E+03,+57.72195E-06,+3.756745E+03,+77.98224E-06
+3.731837E+03,+56.16426E-06,+3.731837E+03,+76.29021E-06
+3.706708E+03,+56.58868E-06,+3.706708E+03,+76.57911E-06
+3.681949E+03,+55.60064E-06,+3.681949E+03,+75.45754E-06
+3.657199E+03,+57.89445E-06,+3.657199E+03,+77.61787E-06
+3.632087E+03,+56.92955E-06,+3.632087E+03,+76.51755E-06
+3.606977E+03,+55.35707E-06,+3.606977E+03,+74.80964E-06
+3.581671E+03,+57.80319E-06,+3.581671E+03,+77.11929E-06
+3.556805E+03,+57.51868E-06,+3.556805E+03,+76.70067E-06
+3.531532E+03,+56.55975E-06,+3.531532E+03,+75.60546E-06
+3.506708E+03,+58.00435E-06,+3.506708E+03,+76.91617E-06
+3.481875E+03,+58.58107E-06,+3.481875E+03,+77.35897E-06
+3.456819E+03,+57.89740E-06,+3.456819E+03,+76.54017E-06
+3.431736E+03,+57.86193E-06,+3.431736E+03,+76.36943E-06
+3.406668E+03,+58.49657E-06,+3.406668E+03,+76.86888E-06
+3.381643E+03,+58.73043E-06,+3.381643E+03,+76.96777E-06
+3.356643E+03,+57.76527E-06,+3.356643E+03,+75.86779E-06
+3.331727E+03,+58.25935E-06,+3.331727E+03,+76.22749E-06
+3.306801E+03,+57.97170E-06,+3.306801E+03,+75.80542E-06
+3.281810E+03,+58.18210E-06,+3.281810E+03,+75.88104E-06
+3.256652E+03,+61.35405E-06,+3.256652E+03,+78.91731E-06
+3.231689E+03,+58.43172E-06,+3.231689E+03,+75.86036E-06
+3.206659E+03,+58.93308E-06,+3.206659E+03,+76.22673E-06
+3.181597E+03,+58.48197E-06,+3.181597E+03,+75.64046E-06
+3.156486E+03,+60.49776E-06,+3.156486E+03,+77.52082E-06
+3.131763E+03,+61.05457E-06,+3.131763E+03,+77.94430E-06
+3.106662E+03,+59.21024E-06,+3.106662E+03,+75.96460E-06
+3.081541E+03,+60.05394E-06,+3.081541E+03,+76.67282E-06
+3.056578E+03,+59.96126E-06,+3.056578E+03,+76.44552E-06
+3.031514E+03,+58.40520E-06,+3.031514E+03,+74.75429E-06
+3.006513E+03,+59.45609E-06,+3.006513E+03,+75.67034E-06
+2.981717E+03,+62.43091E-06,+2.981717E+03,+78.51144E-06
+2.956477E+03,+59.48494E-06,+2.956477E+03,+75.42935E-06
+2.931300E+03,+60.50728E-06,+2.931300E+03,+76.31590E-06
+2.906236E+03,+62.16896E-06,+2.906236E+03,+77.84241E-06
+2.881245E+03,+61.28786E-06,+2.881245E+03,+76.82653E-06
+2.856282E+03,+60.39108E-06,+2.856282E+03,+75.79513E-06
+2.831458E+03,+62.05161E-06,+2.831458E+03,+77.32178E-06
+2.806141E+03,+60.62198E-06,+2.806141E+03,+75.75561E-06
+2.781032E+03,+60.25779E-06,+2.781032E+03,+75.25601E-06
+2.756152E+03,+61.95752E-06,+2.756152E+03,+76.82157E-06
+2.731217E+03,+61.47411E-06,+2.731217E+03,+76.20367E-06
+2.706152E+03,+60.79146E-06,+2.706152E+03,+75.38585E-06
+2.681013E+03,+59.37631E-06,+2.681013E+03,+73.83512E-06
+2.656217E+03,+62.52332E-06,+2.656217E+03,+76.84841E-06
+2.631337E+03,+62.13798E-06,+2.631337E+03,+76.32889E-06
+2.606150E+03,+61.98174E-06,+2.606150E+03,+76.03681E-06
+2.581180E+03,+60.79982E-06,+2.581180E+03,+74.72023E-06
+2.556096E+03,+63.14022E-06,+2.556096E+03,+76.92535E-06
+2.530995E+03,+65.13307E-06,+2.530995E+03,+78.78283E-06
+2.506155E+03,+62.03781E-06,+2.506155E+03,+75.55360E-06
+2.481305E+03,+61.27227E-06,+2.481305E+03,+74.65405E-06
+2.456319E+03,+61.71947E-06,+2.456319E+03,+74.96651E-06
+2.431375E+03,+61.62513E-06,+2.431375E+03,+74.73764E-06
+2.406387E+03,+63.30693E-06,+2.406387E+03,+76.28468E-06
+2.381180E+03,+62.94697E-06,+2.381180E+03,+75.78877E-06
+2.356282E+03,+63.60815E-06,+2.356282E+03,+76.31567E-06
+2.331143E+03,+62.85057E-06,+2.331143E+03,+75.42253E-06
+2.306241E+03,+62.30279E-06,+2.306241E+03,+74.74044E-06
+2.281134E+03,+60.39854E-06,+2.281134E+03,+72.70079E-06
+2.256400E+03,+62.73280E-06,+2.256400E+03,+74.90166E-06
+2.231023E+03,+63.64501E-06,+2.231023E+03,+75.67702E-06
+2.206263E+03,+63.71367E-06,+2.206263E+03,+75.61214E-06
+2.180791E+03,+64.91919E-06,+2.180791E+03,+76.68028E-06
+2.155912E+03,+65.30466E-06,+2.155912E+03,+76.93158E-06
+2.130986E+03,+64.05544E-06,+2.130986E+03,+75.54794E-06
+2.106013E+03,+63.48476E-06,+2.106013E+03,+74.84258E-06
+2.081143E+03,+64.90569E-06,+2.081143E+03,+76.12938E-06
+2.056365E+03,+64.85261E-06,+2.056365E+03,+75.94268E-06
+2.031375E+03,+66.44706E-06,+2.031375E+03,+77.40235E-06
+2.006439E+03,+65.81018E-06,+2.006439E+03,+76.63099E-06
+1.981402E+03,+64.85826E-06,+1.981402E+03,+75.54405E-06
+1.956214E+03,+64.23624E-06,+1.956214E+03,+74.78618E-06
+1.930875E+03,+65.37523E-06,+1.930875E+03,+75.78851E-06
+1.906097E+03,+63.01085E-06,+1.906097E+03,+73.29051E-06
+1.881106E+03,+66.69758E-06,+1.881106E+03,+76.84246E-06
+1.856226E+03,+65.00518E-06,+1.856226E+03,+75.01589E-06
+1.831273E+03,+65.95671E-06,+1.831273E+03,+75.83284E-06
+1.806177E+03,+62.85401E-06,+1.806177E+03,+72.59480E-06
+1.781041E+03,+65.01097E-06,+1.781041E+03,+74.61620E-06
+1.756060E+03,+66.55735E-06,+1.756060E+03,+76.02786E-06
+1.731087E+03,+64.97073E-06,+1.731087E+03,+74.30655E-06
+1.706050E+03,+67.84050E-06,+1.706050E+03,+77.04130E-06
+1.681161E+03,+64.89297E-06,+1.681161E+03,+73.95955E-06
+1.655932E+03,+66.59877E-06,+1.655932E+03,+75.52928E-06
+1.631069E+03,+65.71533E-06,+1.631069E+03,+74.51175E-06
+1.606189E+03,+64.51302E-06,+1.606189E+03,+73.17527E-06
+1.581159E+03,+64.28192E-06,+1.581159E+03,+72.80918E-06
+1.555745E+03,+66.59719E-06,+1.555745E+03,+74.98739E-06
+1.530856E+03,+67.20901E-06,+1.530856E+03,+75.46498E-06
+1.505995E+03,+64.96456E-06,+1.505995E+03,+73.08646E-06
+1.481069E+03,+66.93447E-06,+1.481069E+03,+74.92193E-06
+1.456171E+03,+67.69963E-06,+1.456171E+03,+75.55282E-06
+1.430941E+03,+67.43090E-06,+1.430941E+03,+75.14803E-06
+1.405711E+03,+67.01947E-06,+1.405711E+03,+74.60053E-06
+1.380921E+03,+66.00092E-06,+1.380921E+03,+73.44829E-06
+1.355605E+03,+67.60707E-06,+1.355605E+03,+74.91790E-06
+1.330615E+03,+68.12815E-06,+1.330615E+03,+75.30422E-06
+1.305754E+03,+70.03405E-06,+1.305754E+03,+77.07603E-06
+1.280652E+03,+66.23293E-06,+1.280652E+03,+73.13954E-06
+1.255726E+03,+65.46725E-06,+1.255726E+03,+72.23944E-06
+1.230773E+03,+67.74860E-06,+1.230773E+03,+74.38620E-06
+1.205939E+03,+65.78448E-06,+1.205939E+03,+72.28816E-06
+1.181032E+03,+67.30207E-06,+1.181032E+03,+73.67142E-06
+1.156105E+03,+66.12919E-06,+1.156105E+03,+72.36411E-06
+1.131106E+03,+68.67803E-06,+1.131106E+03,+74.77813E-06
+1.105976E+03,+69.81156E-06,+1.105976E+03,+75.77614E-06
+1.080967E+03,+67.31853E-06,+1.080967E+03,+73.14823E-06
+1.055696E+03,+66.82768E-06,+1.055696E+03,+72.52109E-06
+1.030837E+03,+68.48818E-06,+1.030837E+03,+74.04753E-06
+1.005717E+03,+65.57895E-06,+1.005717E+03,+71.00283E-06
+980.8375E+00,+65.77496E-06,+980.8375E+00,+71.06466E-06
+956.0042E+00,+67.79872E-06,+956.0042E+00,+72.95449E-06
+930.7634E+00,+69.06928E-06,+930.7634E+00,+74.08892E-06
+905.6865E+00,+67.30016E-06,+905.6865E+00,+72.18457E-06
+880.4764E+00,+67.21917E-06,+880.4764E+00,+71.96762E-06
+855.8190E+00,+67.86248E-06,+855.8190E+00,+72.47795E-06
+830.8746E+00,+68.53432E-06,+830.8746E+00,+73.01526E-06
+805.8838E+00,+67.17379E-06,+805.8838E+00,+71.51996E-06
+780.9116E+00,+65.59232E-06,+780.9116E+00,+69.80381E-06
+755.6683E+00,+67.19845E-06,+755.6683E+00,+71.27380E-06
+730.5690E+00,+68.00670E-06,+730.5690E+00,+71.94668E-06
+705.4764E+00,+67.27726E-06,+705.4764E+00,+71.08192E-06
+680.5968E+00,+65.96687E-06,+680.5968E+00,+69.63735E-06
+655.5319E+00,+67.73112E-06,+655.5319E+00,+71.26643E-06
+630.7171E+00,+66.31557E-06,+630.7171E+00,+69.71705E-06
+605.5875E+00,+65.53332E-06,+605.5875E+00,+68.79928E-06
+580.6431E+00,+67.26248E-06,+580.6431E+00,+70.39391E-06
+555.5875E+00,+65.39605E-06,+555.5875E+00,+68.39235E-06
+530.6245E+00,+64.25005E-06,+530.6245E+00,+67.11172E-06
+505.8745E+00,+65.33256E-06,+505.8745E+00,+68.06076E-06
+480.8004E+00,+66.13396E-06,+480.8004E+00,+68.72693E-06
+455.6616E+00,+63.84194E-06,+455.6616E+00,+66.29935E-06
+430.4683E+00,+64.92969E-06,+430.4683E+00,+67.25123E-06
+405.3467E+00,+62.39184E-06,+405.3467E+00,+64.57789E-06
+380.4949E+00,+62.19762E-06,+380.4949E+00,+64.24965E-06
+355.5782E+00,+59.37773E-06,+355.5782E+00,+61.29537E-06
+330.7079E+00,+58.40074E-06,+330.7079E+00,+60.18426E-06
+305.4410E+00,+60.56279E-06,+305.4410E+00,+62.21004E-06
+280.3838E+00,+57.92002E-06,+280.3838E+00,+59.43215E-06
+255.3501E+00,+55.43580E-06,+255.3501E+00,+56.81291E-06
+230.3810E+00,+55.78205E-06,+230.3810E+00,+57.02450E-06
+205.8467E+00,+57.17582E-06,+205.8467E+00,+58.28596E-06
+180.6523E+00,+53.50413E-06,+180.6523E+00,+54.47839E-06
+155.4864E+00,+51.22803E-06,+155.4864E+00,+52.06657E-06
+130.2449E+00,+50.24465E-06,+130.2449E+00,+50.94706E-06
+105.3652E+00,+47.24570E-06,+105.3652E+00,+47.81394E-06
+80.35008E+00,+43.80263E-06,+80.35008E+00,+44.23596E-06
+55.16153E+00,+45.46372E-06,+55.16153E+00,+45.76120E-06
+30.26338E+00,+42.02519E-06,+30.26338E+00,+42.18840E-06
+5.220575E+00,+39.76528E-06,+5.220575E+00,+39.79343E-06
-19.77720E+00,+33.73378E-06,-19.77720E+00,+33.62713E-06
-44.69959E+00,+19.95637E-06,-44.69959E+00,+19.71530E-06
-69.81996E+00,-6.890676E-06,-69.81996E+00,-7.267218E-06
-94.67720E+00,-28.99964E-06,-94.67720E+00,-29.51024E-06
-119.5977E+00,-42.47633E-06,-119.5977E+00,-43.12133E-06
-144.7459E+00,-46.75392E-06,-144.7459E+00,-47.53454E-06
-169.8385E+00,-52.28189E-06,-169.8385E+00,-53.19784E-06
-194.6255E+00,-56.45962E-06,-194.6255E+00,-57.50924E-06
-219.5515E+00,-56.06489E-06,-219.5515E+00,-57.24894E-06
-244.5515E+00,-56.43944E-06,-244.5515E+00,-57.75831E-06
-269.6255E+00,-56.61424E-06,-269.6255E+00,-58.06834E-06
-294.8385E+00,-61.94478E-06,-294.8385E+00,-63.53486E-06
-319.9589E+00,-59.87373E-06,-319.9589E+00,-61.59928E-06
-345.0977E+00,-61.13965E-06,-345.0977E+00,-63.00077E-06
-369.9403E+00,-60.88246E-06,-369.9403E+00,-62.87756E-06
-394.8940E+00,-63.53539E-06,-394.8940E+00,-65.66507E-06
-419.7274E+00,-65.26905E-06,-419.7274E+00,-67.53266E-06
-444.7737E+00,-63.13385E-06,-444.7737E+00,-65.53253E-06
-469.9681E+00,-64.43217E-06,-469.9681E+00,-66.96673E-06
-494.9774E+00,-63.91147E-06,-494.9774E+00,-66.58091E-06
-520.0977E+00,-65.51982E-06,-520.0977E+00,-68.32473E-06
-544.8940E+00,-65.41725E-06,-544.8940E+00,-68.35588E-06
-569.9125E+00,-66.23498E-06,-569.9125E+00,-69.30854E-06
-594.7552E+00,-65.10581E-06,-594.7552E+00,-68.31335E-06
-619.9589E+00,-64.21263E-06,-619.9589E+00,-67.55610E-06
-644.9774E+00,-67.84614E-06,-644.9774E+00,-71.32453E-06
-669.9774E+00,-66.17173E-06,-669.9774E+00,-69.78495E-06
-694.8940E+00,-67.05258E-06,-694.8940E+00,-70.80017E-06
-719.8293E+00,-66.22302E-06,-719.8293E+00,-70.10510E-06
-744.7829E+00,-68.45449E-06,-744.7829E+00,-72.47114E-06
-770.0590E+00,-67.63521E-06,-770.0590E+00,-71.78818E-06
-795.2181E+00,-65.49707E-06,-795.2181E+00,-69.78572E-06
-820.0793E+00,-67.72108E-06,-820.0793E+00,-72.14380E-06
-844.9959E+00,-66.97160E-06,-844.9959E+00,-71.52870E-06
-869.9863E+00,-69.45472E-06,-869.9863E+00,-74.14659E-06
-894.9589E+00,-67.44756E-06,-894.9589E+00,-72.27411E-06
-919.8385E+00,-66.88729E-06,-919.8385E+00,-71.84802E-06
-945.1348E+00,-66.39474E-06,-945.1348E+00,-71.49189E-06
-970.1441E+00,-69.43070E-06,-970.1441E+00,-74.66273E-06
-995.0863E+00,-69.14882E-06,-995.0863E+00,-74.51536E-06
-1.020070E+03,-68.39215E-06,-1.020070E+03,-73.89343E-06
-1.045227E+03,-68.18381E-06,-1.045227E+03,-73.82076E-06
-1.070144E+03,-68.32069E-06,-1.070144E+03,-74.09202E-06
-1.094996E+03,-67.18098E-06,-1.094996E+03,-73.08634E-06
-1.120135E+03,-67.55861E-06,-1.120135E+03,-73.59955E-06
-1.144894E+03,-65.90542E-06,-1.144894E+03,-72.07989E-06
-1.169866E+03,-65.46056E-06,-1.169866E+03,-71.76970E-06
-1.194968E+03,-68.23110E-06,-1.194968E+03,-74.67561E-06
-1.220015E+03,-67.59589E-06,-1.220015E+03,-74.17548E-06
-1.245086E+03,-67.71863E-06,-1.245086E+03,-74.43343E-06
-1.270181E+03,-68.72171E-06,-1.270181E+03,-75.57185E-06
-1.295033E+03,-65.66454E-06,-1.295033E+03,-72.64871E-06
-1.320005E+03,-69.31310E-06,-1.320005E+03,-76.43194E-06
-1.344839E+03,-67.10399E-06,-1.344839E+03,-74.35676E-06
-1.369746E+03,-65.82817E-06,-1.369746E+03,-73.21527E-06
-1.394718E+03,-67.10798E-06,-1.394718E+03,-74.62975E-06
-1.420077E+03,-67.64594E-06,-1.420077E+03,-75.30447E-06
-1.445209E+03,-66.85554E-06,-1.445209E+03,-74.64961E-06
-1.470172E+03,-64.86134E-06,-1.470172E+03,-72.79004E-06
-1.494903E+03,-66.83781E-06,-1.494903E+03,-74.89988E-06
-1.519857E+03,-65.12611E-06,-1.519857E+03,-73.32276E-06
-1.544774E+03,-66.47610E-06,-1.544774E+03,-74.80713E-06
-1.569987E+03,-65.69346E-06,-1.569987E+03,-74.16047E-06
-1.595132E+03,-68.64403E-06,-1.595132E+03,-77.24664E-06
-1.620366E+03,-67.19538E-06,-1.620366E+03,-75.93408E-06
-1.645311E+03,-63.94772E-06,-1.645311E+03,-72.82096E-06
-1.670181E+03,-66.16685E-06,-1.670181E+03,-75.17421E-06
-1.695033E+03,-65.55542E-06,-1.695033E+03,-74.69680E-06
-1.720159E+03,-64.82645E-06,-1.720159E+03,-74.10334E-06
-1.745119E+03,-66.61074E-06,-1.745119E+03,-76.02225E-06
-1.770095E+03,-66.85255E-06,-1.770095E+03,-76.39875E-06
-1.795144E+03,-64.82033E-06,-1.795144E+03,-74.50162E-06
-1.820024E+03,-65.31995E-06,-1.820024E+03,-75.13542E-06
-1.844829E+03,-63.99066E-06,-1.844829E+03,-73.93990E-06
-1.870359E+03,-64.87302E-06,-1.870359E+03,-74.95994E-06
-1.895515E+03,-67.86259E-06,-1.895515E+03,-78.08518E-06
-1.920376E+03,-64.21084E-06,-1.920376E+03,-74.56750E-06
-1.945153E+03,-66.72031E-06,-1.945153E+03,-77.21061E-06
-1.970033E+03,-65.00684E-06,-1.970033E+03,-75.63131E-06
-1.995181E+03,-64.48114E-06,-1.995181E+03,-75.24123E-06
-2.020107E+03,-66.30451E-06,-2.020107E+03,-77.19904E-06
-2.045311E+03,-63.61700E-06,-2.045311E+03,-74.64745E-06
-2.070218E+03,-62.14813E-06,-2.070218E+03,-73.31291E-06
-2.095305E+03,-65.12857E-06,-2.095305E+03,-76.42864E-06
-2.120450E+03,-62.86149E-06,-2.120450E+03,-74.29716E-06
-2.145357E+03,-63.87279E-06,-2.145357E+03,-75.44279E-06
-2.170579E+03,-64.00492E-06,-2.170579E+03,-75.71094E-06
-2.195524E+03,-66.54037E-06,-2.195524E+03,-78.38092E-06
-2.220598E+03,-64.07125E-06,-2.220598E+03,-76.04702E-06
-2.245534E+03,-63.10523E-06,-2.245534E+03,-75.21550E-06
-2.270126E+03,-64.59000E-06,-2.270126E+03,-76.83288E-06
-2.295200E+03,-63.16238E-06,-2.295200E+03,-75.54049E-06
-2.320385E+03,-62.68527E-06,-2.320385E+03,-75.19920E-06
-2.345477E+03,-64.45190E-06,-2.345477E+03,-77.10116E-06
-2.370718E+03,-62.34157E-06,-2.370718E+03,-75.12695E-06
-2.395690E+03,-62.78450E-06,-2.395690E+03,-75.70456E-06
-2.420663E+03,-61.91316E-06,-2.420663E+03,-74.96789E-06
-2.445635E+03,-62.60673E-06,-2.445635E+03,-75.79615E-06
-2.470579E+03,-61.02102E-06,-2.470579E+03,-74.34496E-06
-2.495449E+03,-63.34161E-06,-2.495449E+03,-76.79968E-06
-2.520246E+03,-62.25223E-06,-2.520246E+03,-75.84403E-06
-2.545357E+03,-64.54875E-06,-2.545357E+03,-78.27597E-06
-2.570218E+03,-62.04825E-06,-2.570218E+03,-75.90955E-06
-2.595126E+03,-62.03244E-06,-2.595126E+03,-76.02807E-06
-2.620295E+03,-63.02122E-06,-2.620295E+03,-77.15258E-06
-2.645366E+03,-63.62498E-06,-2.645366E+03,-77.89155E-06
-2.670302E+03,-61.35212E-06,-2.670302E+03,-75.75317E-06
-2.695339E+03,-62.00777E-06,-2.695339E+03,-76.54385E-06
-2.720394E+03,-60.99994E-06,-2.720394E+03,-75.67114E-06
-2.745265E+03,-61.52820E-06,-2.745265E+03,-76.33353E-06
-2.770246E+03,-62.06779E-06,-2.770246E+03,-77.00784E-06
-2.795329E+03,-61.67936E-06,-2.795329E+03,-76.75469E-06
-2.820728E+03,-62.17705E-06,-2.820728E+03,-77.38935E-06
-2.845579E+03,-59.09301E-06,-2.845579E+03,-74.43934E-06
-2.870515E+03,-59.10034E-06,-2.870515E+03,-74.58114E-06
-2.895413E+03,-59.65972E-06,-2.895413E+03,-75.27480E-06
-2.920339E+03,-59.52578E-06,-2.920339E+03,-75.27530E-06
-2.945200E+03,-61.52692E-06,-2.945200E+03,-77.41051E-06
-2.970283E+03,-59.39005E-06,-2.970283E+03,-75.40891E-06
-2.995366E+03,-61.60315E-06,-2.995366E+03,-77.75729E-06
-3.020376E+03,-59.38838E-06,-3.020376E+03,-75.67740E-06
-3.045295E+03,-57.90660E-06,-3.045295E+03,-74.33000E-06
-3.070261E+03,-60.44612E-06,-3.070261E+03,-77.00417E-06
-3.095468E+03,-58.06750E-06,-3.095468E+03,-74.76149E-06
-3.120663E+03,-61.61870E-06,-3.120663E+03,-78.44856E-06
-3.145755E+03,-58.42451E-06,-3.145755E+03,-75.38970E-06
-3.170839E+03,-58.65458E-06,-3.170839E+03,-75.75505E-06
-3.195765E+03,-59.40304E-06,-3.195765E+03,-76.63793E-06
-3.220579E+03,-57.99341E-06,-3.220579E+03,-75.36213E-06
-3.245413E+03,-58.72297E-06,-3.245413E+03,-76.22562E-06
-3.270311E+03,-58.46359E-06,-3.270311E+03,-76.10051E-06
-3.295368E+03,-59.41679E-06,-3.295368E+03,-77.18885E-06
-3.320774E+03,-56.59895E-06,-3.320774E+03,-74.50802E-06
-3.345690E+03,-59.43453E-06,-3.345690E+03,-77.47798E-06
-3.370681E+03,-57.94958E-06,-3.370681E+03,-76.12781E-06
-3.395690E+03,-57.56372E-06,-3.395690E+03,-75.87682E-06
-3.420663E+03,-58.46436E-06,-3.420663E+03,-76.91213E-06
-3.445723E+03,-58.35144E-06,-3.445723E+03,-76.93437E-06
-3.470755E+03,-57.47876E-06,-3.470755E+03,-76.19669E-06
-3.495635E+03,-56.73918E-06,-3.495635E+03,-75.59128E-06
-3.520579E+03,-58.96293E-06,-3.520579E+03,-77.94957E-06
-3.545329E+03,-57.59894E-06,-3.545329E+03,-76.71905E-06
-3.570265E+03,-58.32670E-06,-3.570265E+03,-77.58128E-06
-3.595487E+03,-56.03687E-06,-3.595487E+03,-75.42748E-06
-3.620644E+03,-56.66039E-06,-3.620644E+03,-76.18668E-06
-3.645750E+03,-56.01996E-06,-3.645750E+03,-75.68164E-06
-3.670709E+03,-54.48239E-06,-3.670709E+03,-74.27867E-06
-3.695533E+03,-56.66643E-06,-3.695533E+03,-76.59660E-06
-3.720561E+03,-57.68442E-06,-3.720561E+03,-77.74956E-06
-3.745339E+03,-57.24509E-06,-3.745339E+03,-77.44386E-06
-3.770366E+03,-54.24615E-06,-3.770366E+03,-74.57989E-06
-3.795542E+03,-55.40307E-06,-3.795542E+03,-75.87259E-06
-3.820561E+03,-56.14754E-06,-3.820561E+03,-76.75199E-06
-3.845532E+03,-56.21544E-06,-3.845532E+03,-76.95456E-06
-3.870654E+03,-55.14871E-06,-3.870654E+03,-76.02330E-06
-3.895357E+03,-56.36810E-06,-3.895357E+03,-77.37592E-06
-3.920561E+03,-55.21374E-06,-3.920561E+03,-76.35749E-06
-3.945478E+03,-56.08764E-06,-3.945478E+03,-77.36577E-06
-3.970422E+03,-58.07593E-06,-3.970422E+03,-79.48858E-06
-3.995487E+03,-53.56749E-06,-3.995487E+03,-75.11532E-06
-4.020552E+03,-55.83597E-06,-4.020552E+03,-77.51898E-06
-4.045413E+03,-55.30860E-06,-4.045413E+03,-77.12568E-06
-4.070524E+03,-55.00115E-06,-4.070524E+03,-76.95366E-06
-4.095774E+03,-53.49204E-06,-4.095774E+03,-75.58072E-06
-4.120829E+03,-54.99922E-06,-4.120829E+03,-77.22303E-06
-4.145663E+03,-55.20243E-06,-4.145663E+03,-77.56017E-06
-4.170848E+03,-54.38265E-06,-4.170848E+03,-76.87620E-06
-4.195672E+03,-53.19281E-06,-4.195672E+03,-75.82024E-06
-4.220950E+03,-54.43064E-06,-4.220950E+03,-77.19440E-06
-4.245959E+03,-53.67109E-06,-4.245959E+03,-76.56972E-06
-4.271051E+03,-54.49460E-06,-4.271051E+03,-77.52856E-06
-4.295874E+03,-52.93695E-06,-4.295874E+03,-76.10478E-06
-4.320653E+03,-52.95515E-06,-4.320653E+03,-76.25661E-06
-4.345777E+03,-53.07024E-06,-4.345777E+03,-76.50720E-06
-4.370986E+03,-54.69935E-06,-4.370986E+03,-78.27226E-06
-4.396051E+03,-51.67624E-06,-4.396051E+03,-75.38433E-06
-4.421024E+03,-52.17984E-06,-4.421024E+03,-76.02261E-06
-4.445783E+03,-55.16529E-06,-4.445783E+03,-79.14158E-06
-4.470690E+03,-53.94126E-06,-4.470690E+03,-78.05188E-06
-4.495896E+03,-52.70831E-06,-4.495896E+03,-76.95486E-06
-4.520848E+03,-54.47442E-06,-4.520848E+03,-78.85554E-06
-4.546107E+03,-52.14809E-06,-4.546107E+03,-76.66543E-06
-4.571077E+03,-52.98910E-06,-4.571077E+03,-77.64111E-06
-4.595922E+03,-52.08922E-06,-4.595922E+03,-76.87522E-06
-4.620681E+03,-52.96492E-06,-4.620681E+03,-77.88445E-06
-4.645923E+03,-51.60775E-06,-4.645923E+03,-76.66340E-06
-4.670922E+03,-51.97740E-06,-4.670922E+03,-77.16788E-06
-4.696052E+03,-52.02444E-06,-4.696052E+03,-77.35045E-06
-4.720866E+03,-53.07495E-06,-4.720866E+03,-78.53478E-06
-4.746059E+03,-50.38920E-06,-4.746059E+03,-75.98489E-06
-4.771070E+03,-51.60761E-06,-4.771070E+03,-77.33818E-06
-4.795718E+03,-50.36353E-06,-4.795718E+03,-76.22704E-06
-4.820823E+03,-49.96063E-06,-4.820823E+03,-75.95954E-06
-4.846033E+03,-51.46455E-06,-4.846033E+03,-77.59940E-06
-4.871033E+03,-50.92831E-06,-4.871033E+03,-77.19800E-06
-4.895986E+03,-51.62393E-06,-4.895986E+03,-78.02819E-06
-4.921042E+03,-50.97702E-06,-4.921042E+03,-77.51641E-06
-4.946033E+03,-49.95017E-06,-4.946033E+03,-76.62433E-06
-4.970811E+03,-49.59645E-06,-4.970811E+03,-76.40423E-06
-4.995866E+03,-50.02189E-06,-4.995866E+03,-76.96480E-06
-5.020450E+03,-49.89413E-06,-5.020450E+03,-76.96962E-06
-5.045478E+03,-49.96177E-06,-5.045478E+03,-77.17224E-06
-5.070940E+03,-49.50660E-06,-5.070940E+03,-76.85439E-06
-5.095607E+03,-50.20891E-06,-5.095607E+03,-77.68973E-06
-5.120625E+03,-49.74413E-06,-5.120625E+03,-77.35988E-06
-5.145552E+03,-49.82253E-06,-5.145552E+03,-77.57271E-06
-5.170727E+03,-50.66918E-06,-5.170727E+03,-78.55513E-06
-5.195616E+03,-50.33654E-06,-5.195616E+03,-78.35672E-06
-5.220478E+03,-47.68785E-06,-5.220478E+03,-75.84211E-06
-5.245486E+03,-47.78551E-06,-5.245486E+03,-76.07464E-06
-5.270635E+03,-49.04671E-06,-5.270635E+03,-77.47146E-06
-5.295625E+03,-48.02821E-06,-5.295625E+03,-76.58774E-06
-5.320792E+03,-48.05237E-06,-5.320792E+03,-76.74762E-06
-5.345755E+03,-47.52834E-06,-5.345755E+03,-76.35822E-06
-5.370718E+03,-45.74713E-06,-5.370718E+03,-74.71163E-06
-5.395672E+03,-49.55146E-06,-5.395672E+03,-78.65054E-06
-5.420515E+03,-48.93681E-06,-5.420515E+03,-78.16988E-06
-5.445570E+03,-46.25547E-06,-5.445570E+03,-75.62366E-06
-5.470375E+03,-47.47950E-06,-5.470375E+03,-76.98147E-06
-5.495459E+03,-48.58116E-06,-5.495459E+03,-78.21840E-06
-5.520505E+03,-47.56343E-06,-5.520505E+03,-77.33575E-06
-5.545623E+03,-45.50994E-06,-5.545623E+03,-75.41772E-06
-5.570783E+03,-48.48450E-06,-5.570783E+03,-78.52797E-06
-5.595496E+03,-46.48503E-06,-5.595496E+03,-76.66178E-06
-5.620542E+03,-46.16177E-06,-5.620542E+03,-76.47359E-06
-5.645820E+03,-45.16744E-06,-5.645820E+03,-75.61559E-06
-5.670811E+03,-47.60751E-06,-5.670811E+03,-78.19043E-06
-5.695681E+03,-46.89364E-06,-5.695681E+03,-77.61069E-06
-5.720561E+03,-44.09405E-06,-5.720561E+03,-74.94527E-06
-5.745385E+03,-43.93069E-06,-5.745385E+03,-74.91578E-06
-5.770190E+03,-45.29803E-06,-5.770190E+03,-76.41691E-06
-5.795614E+03,-46.39003E-06,-5.795614E+03,-77.64601E-06
-5.820551E+03,-46.71305E-06,-5.820551E+03,-78.10353E-06
-5.845413E+03,-45.06358E-06,-5.845413E+03,-76.58813E-06
-5.870208E+03,-45.76743E-06,-5.870208E+03,-77.42571E-06
-5.895236E+03,-44.87644E-06,-5.895236E+03,-76.66969E-06
-5.920329E+03,-44.89559E-06,-5.920329E+03,-76.82417E-06
-5.945524E+03,-44.40600E-06,-5.945524E+03,-76.47046E-06
-5.970650E+03,-45.60332E-06,-5.970650E+03,-77.80328E-06
-5.995718E+03,-44.74495E-06,-5.995718E+03,-77.08011E-06
-6.020450E+03,-42.07518E-06,-6.020450E+03,-74.54371E-06
-6.045274E+03,-45.13389E-06,-6.045274E+03,-77.73631E-06
-6.070237E+03,-45.75252E-06,-6.070237E+03,-78.48956E-06
-6.095357E+03,-44.04932E-06,-6.095357E+03,-76.92184E-06
-6.120504E+03,-43.98598E-06,-6.120504E+03,-76.99412E-06
-6.145515E+03,-43.74470E-06,-6.145515E+03,-76.88771E-06
-6.170607E+03,-44.29148E-06,-6.170607E+03,-77.56982E-06
-6.195551E+03,-41.98687E-06,-6.195551E+03,-75.39974E-06
-6.220616E+03,-45.32605E-06,-6.220616E+03,-78.87409E-06
-6.245394E+03,-44.83762E-06,-6.245394E+03,-78.51929E-06
-6.270579E+03,-41.63315E-06,-6.270579E+03,-75.45065E-06
-6.295255E+03,-43.45486E-06,-6.295255E+03,-77.40544E-06
-6.320163E+03,-43.55306E-06,-6.320163E+03,-77.63796E-06
-6.345163E+03,-41.83251E-06,-6.345163E+03,-76.05224E-06
-6.370273E+03,-44.24354E-06,-6.370273E+03,-78.59869E-06
-6.395024E+03,-42.38237E-06,-6.395024E+03,-76.87101E-06
-6.420024E+03,-41.15809E-06,-6.420024E+03,-75.78155E-06
-6.445052E+03,-42.75229E-06,-6.445052E+03,-77.51073E-06
-6.470061E+03,-42.73430E-06,-6.470061E+03,-77.62761E-06
-6.494940E+03,-41.94331E-06,-6.494940E+03,-76.97079E-06
-6.520014E+03,-41.27503E-06,-6.520014E+03,-76.43774E-06
-6.545107E+03,-42.94574E-06,-6.545107E+03,-78.24377E-06
-6.570135E+03,-41.29022E-06,-6.570135E+03,-76.72324E-06
-6.595098E+03,-39.91916E-06,-6.595098E+03,-75.48679E-06
-6.620107E+03,-39.67584E-06,-6.620107E+03,-75.37836E-06
-6.645153E+03,-42.48006E-06,-6.645153E+03,-78.31765E-06
-6.670052E+03,-41.34331E-06,-6.670052E+03,-77.31518E-06
-6.695107E+03,-41.55256E-06,-6.695107E+03,-77.65956E-06
-6.720114E+03,-40.09737E-06,-6.720114E+03,-76.33922E-06
-6.745153E+03,-40.25412E-06,-6.745153E+03,-76.63101E-06
-6.769978E+03,-39.68626E-06,-6.769978E+03,-76.19703E-06
-6.795150E+03,-38.63083E-06,-6.795150E+03,-75.27736E-06
-6.820024E+03,-39.52610E-06,-6.820024E+03,-76.30678E-06
-6.844996E+03,-39.65001E-06,-6.844996E+03,-76.56536E-06
-6.869931E+03,-38.86287E-06,-6.869931E+03,-75.91269E-06
-6.895135E+03,-40.17738E-06,-6.895135E+03,-77.36313E-06
-6.920172E+03,-39.14667E-06,-6.920172E+03,-76.46745E-06
-6.945107E+03,-40.56491E-06,-6.945107E+03,-78.02017E-06
-6.969940E+03,-40.14255E-06,-6.969940E+03,-77.73173E-06
-6.994857E+03,-39.76659E-06,-6.994857E+03,-77.49015E-06
-7.019700E+03,-40.59280E-06,-7.019700E+03,-78.45034E-06
-7.044987E+03,-38.23858E-06,-7.044987E+03,-76.23249E-06
-7.069681E+03,-39.72944E-06,-7.069681E+03,-77.85653E-06
-7.094868E+03,-39.67398E-06,-7.094868E+03,-77.93690E-06
-7.120098E+03,-37.58975E-06,-7.120098E+03,-75.98873E-06
-7.144783E+03,-37.97175E-06,-7.144783E+03,-76.50386E-06
-7.169755E+03,-37.76661E-06,-7.169755E+03,-76.43340E-06
-7.194986E+03,-37.67944E-06,-7.194986E+03,-76.48231E-06
-7.220265E+03,-39.31929E-06,-7.220265E+03,-78.25848E-06
-7.245015E+03,-36.19027E-06,-7.245015E+03,-75.26294E-06
-7.269885E+03,-37.72406E-06,-7.269885E+03,-76.93086E-06
-7.294709E+03,-38.84462E-06,-7.294709E+03,-78.18529E-06
-7.319607E+03,-37.58113E-06,-7.319607E+03,-77.05608E-06
-7.344672E+03,-38.16943E-06,-7.344672E+03,-77.77956E-06
-7.369848E+03,-36.83140E-06,-7.369848E+03,-76.57729E-06
-7.394820E+03,-36.59926E-06,-7.394820E+03,-76.47984E-06
-7.419570E+03,-36.83243E-06,-7.419570E+03,-76.84647E-06
-7.444616E+03,-37.33794E-06,-7.444616E+03,-77.48707E-06
-7.469663E+03,-36.26906E-06,-7.469663E+03,-76.55327E-06
-7.494783E+03,-34.48039E-06,-7.494783E+03,-74.90007E-06
-7.519422E+03,-36.68436E-06,-7.519422E+03,-77.23692E-06
-7.544777E+03,-38.14422E-06,-7.544777E+03,-78.83352E-06
-7.569487E+03,-36.23173E-06,-7.569487E+03,-77.05430E-06
-7.594514E+03,-36.13669E-06,-7.594514E+03,-77.09422E-06
-7.619561E+03,-33.73078E-06,-7.619561E+03,-74.82339E-06
-7.644542E+03,-36.50377E-06,-7.644542E+03,-77.73110E-06
-7.669459E+03,-35.32036E-06,-7.669459E+03,-76.68207E-06
-7.694542E+03,-35.26779E-06,-7.694542E+03,-76.76477E-06
-7.719681E+03,-37.20170E-06,-7.719681E+03,-78.83427E-06
-7.744255E+03,-35.11522E-06,-7.744255E+03,-76.88031E-06
-7.769144E+03,-35.89567E-06,-7.769144E+03,-77.79500E-06
-7.794135E+03,-35.20917E-06,-7.794135E+03,-77.24328E-06
-7.819182E+03,-36.46173E-06,-7.819182E+03,-78.63091E-06
-7.844359E+03,-34.73313E-06,-7.844359E+03,-77.03809E-06
-7.869450E+03,-34.89645E-06,-7.869450E+03,-77.33673E-06
-7.894200E+03,-34.77717E-06,-7.894200E+03,-77.35092E-06
-7.919172E+03,-34.60841E-06,-7.919172E+03,-77.31684E-06
-7.943848E+03,-36.81829E-06,-7.943848E+03,-79.65980E-06
-7.969041E+03,-34.49172E-06,-7.969041E+03,-77.46909E-06
-7.994273E+03,-34.26857E-06,-7.994273E+03,-77.38202E-06
-8.019246E+03,-34.32731E-06,-8.019246E+03,-77.57544E-06
-8.043950E+03,-34.08631E-06,-8.043950E+03,-77.46767E-06
-8.068959E+03,-33.81581E-06,-8.068959E+03,-77.33205E-06
-8.094190E+03,-31.46808E-06,-8.094190E+03,-75.12039E-06
-8.118830E+03,-33.79543E-06,-8.118830E+03,-77.58063E-06
-8.143802E+03,-34.03657E-06,-8.143802E+03,-77.95643E-06
-8.168950E+03,-32.42929E-06,-8.168950E+03,-76.48478E-06
-8.193932E+03,-33.90636E-06,-8.193932E+03,-78.09658E-06
-8.218822E+03,-33.44580E-06,-8.218822E+03,-77.77025E-06
-8.243723E+03,-32.43420E-06,-8.243723E+03,-76.89294E-06
-8.268496E+03,-31.78080E-06,-8.268496E+03,-76.37315E-06
-8.293894E+03,-31.04880E-06,-8.293894E+03,-75.77812E-06
-8.318755E+03,-33.61073E-06,-8.318755E+03,-78.47413E-06
-8.343663E+03,-30.74174E-06,-8.343663E+03,-75.73946E-06
-8.368506E+03,-31.53312E-06,-8.368506E+03,-76.66482E-06
-8.393487E+03,-31.84481E-06,-8.393487E+03,-77.11124E-06
-8.418886E+03,-31.73104E-06,-8.418886E+03,-77.13444E-06
-8.443839E+03,-31.56448E-06,-8.443839E+03,-77.10246E-06
-8.469015E+03,-32.41267E-06,-8.469015E+03,-78.08643E-06
-8.493561E+03,-32.18787E-06,-8.493561E+03,-77.99399E-06
-8.518432E+03,-32.66401E-06,-8.518432E+03,-78.60427E-06
-8.543469E+03,-31.00562E-06,-8.543469E+03,-77.08091E-06
-8.568311E+03,-30.10049E-06,-8.568311E+03,-76.30974E-06
-8.593579E+03,-31.12528E-06,-8.593579E+03,-77.47082E-06
-8.618394E+03,-31.24083E-06,-8.618394E+03,-77.72019E-06
-8.643218E+03,-32.95162E-06,-8.643218E+03,-79.56485E-06
-8.668098E+03,-30.01295E-06,-8.668098E+03,-76.76037E-06
-8.692986E+03,-29.71823E-06,-8.692986E+03,-76.59986E-06
-8.718107E+03,-30.53043E-06,-8.718107E+03,-77.54755E-06
-8.742866E+03,-30.94893E-06,-8.742866E+03,-78.09958E-06
-8.767848E+03,-31.29970E-06,-8.767848E+03,-78.58507E-06
-8.792940E+03,-30.15421E-06,-8.792940E+03,-77.57491E-06
-8.817663E+03,-31.41757E-06,-8.817663E+03,-78.97159E-06
-8.842653E+03,-30.59225E-06,-8.842653E+03,-78.28105E-06
-8.867887E+03,-29.37192E-06,-8.867887E+03,-77.19680E-06
-8.892866E+03,-29.24098E-06,-8.892866E+03,-77.20058E-06
-8.917672E+03,-27.96079E-06,-8.917672E+03,-76.05417E-06
-8.942568E+03,-28.08825E-06,-8.942568E+03,-76.31590E-06
-8.967523E+03,-29.89599E-06,-8.967523E+03,-78.25821E-06
-8.992385E+03,-30.02491E-06,-8.992385E+03,-78.52122E-06
-9.017496E+03,-27.90899E-06,-9.017496E+03,-76.54072E-06
-9.042422E+03,-27.25784E-06,-9.042422E+03,-76.02400E-06
-9.067441E+03,-28.35873E-06,-9.067441E+03,-77.25982E-06
-9.092478E+03,-29.83725E-06,-9.092478E+03,-78.87336E-06
-9.117302E+03,-29.73249E-06,-9.117302E+03,-78.90249E-06
-9.142228E+03,-27.11594E-06,-9.142228E+03,-76.42035E-06
-9.166978E+03,-28.94942E-06,-9.166978E+03,-78.38731E-06
-9.192062E+03,-27.01105E-06,-9.192062E+03,-76.58423E-06
-9.217089E+03,-27.41619E-06,-9.217089E+03,-77.12434E-06
-9.242052E+03,-27.11311E-06,-9.242052E+03,-76.95588E-06
-9.266839E+03,-27.81194E-06,-9.266839E+03,-77.78840E-06
-9.291728E+03,-26.93008E-06,-9.291728E+03,-77.04076E-06
-9.316813E+03,-25.26789E-06,-9.316813E+03,-75.51385E-06
-9.341885E+03,-26.72519E-06,-9.341885E+03,-77.10637E-06
-9.366644E+03,-26.42096E-06,-9.366644E+03,-76.93566E-06
-9.391450E+03,-27.09267E-06,-9.391450E+03,-77.74116E-06
-9.416672E+03,-25.63240E-06,-9.416672E+03,-76.41691E-06
-9.441403E+03,-24.84552E-06,-9.441403E+03,-75.76340E-06
-9.466163E+03,-25.87700E-06,-9.466163E+03,-76.92842E-06
-9.491015E+03,-25.60528E-06,-9.491015E+03,-76.79073E-06
-9.516153E+03,-27.60308E-06,-9.516153E+03,-78.92409E-06
-9.541237E+03,-27.05154E-06,-9.541237E+03,-78.50783E-06
-9.566163E+03,-25.72996E-06,-9.566163E+03,-77.32068E-06
-9.591070E+03,-26.18535E-06,-9.591070E+03,-77.91040E-06
-9.616116E+03,-26.27841E-06,-9.616116E+03,-78.13853E-06
-9.641089E+03,-25.55657E-06,-9.641089E+03,-77.55137E-06
-9.666052E+03,-24.60401E-06,-9.666052E+03,-76.73343E-06
-9.691246E+03,-25.48009E-06,-9.691246E+03,-77.74539E-06
-9.716107E+03,-26.71825E-06,-9.716107E+03,-79.11763E-06
-9.741069E+03,-24.63344E-06,-9.741069E+03,-77.16744E-06
-9.765986E+03,-24.20285E-06,-9.765986E+03,-76.87123E-06
-9.790728E+03,-23.32343E-06,-9.790728E+03,-76.12523E-06
-9.815922E+03,-27.56336E-06,-9.815922E+03,-80.50104E-06
-9.840802E+03,-25.44397E-06,-9.840802E+03,-78.51583E-06
-9.866068E+03,-22.61940E-06,-9.866068E+03,-75.82752E-06
-9.891265E+03,-24.85310E-06,-9.891265E+03,-78.19711E-06
-9.916357E+03,-25.27084E-06,-9.916357E+03,-78.75017E-06
-9.941190E+03,-25.29693E-06,-9.941190E+03,-78.91019E-06
-9.966163E+03,-24.04180E-06,-9.966163E+03,-77.78974E-06
-9.992073E+03,-24.59892E-06,-9.992073E+03,-78.48659E-06

-9.994173E+03,-22.84731E-06,-9.994173E+03,-76.74631E-06
-9.970159E+03,-21.78903E-06,-9.970159E+03,-75.55851E-06
-9.945495E+03,-24.71570E-06,-9.945495E+03,-78.35218E-06
-9.921183E+03,-25.37893E-06,-9.921183E+03,-78.88428E-06
-9.896680E+03,-25.57109E-06,-9.896680E+03,-78.94430E-06
-9.871868E+03,-23.40258E-06,-9.871868E+03,-76.64198E-06
-9.847023E+03,-23.81828E-06,-9.847023E+03,-76.92369E-06
-9.821939E+03,-24.45542E-06,-9.821939E+03,-77.42555E-06
-9.796985E+03,-24.61403E-06,-9.796985E+03,-77.44959E-06
-9.772301E+03,-24.29334E-06,-9.772301E+03,-76.99577E-06
-9.747791E+03,-25.12238E-06,-9.747791E+03,-77.69262E-06
-9.722671E+03,-25.86903E-06,-9.722671E+03,-78.30380E-06
-9.697659E+03,-24.86658E-06,-9.697659E+03,-77.16646E-06
-9.672430E+03,-24.04514E-06,-9.672430E+03,-76.20896E-06
-9.647495E+03,-24.80773E-06,-9.647495E+03,-76.83707E-06
-9.622634E+03,-23.98615E-06,-9.622634E+03,-75.88141E-06
-9.597514E+03,-26.01376E-06,-9.597514E+03,-77.77355E-06
-9.572597E+03,-25.99577E-06,-9.572597E+03,-77.62118E-06
-9.547772E+03,-28.39253E-06,-9.547772E+03,-79.88407E-06
-9.522634E+03,-27.08046E-06,-9.522634E+03,-78.43642E-06
-9.497661E+03,-25.38716E-06,-9.497661E+03,-76.60845E-06
-9.472939E+03,-26.77455E-06,-9.472939E+03,-77.86251E-06
-9.448282E+03,-26.13265E-06,-9.448282E+03,-77.08764E-06
-9.423272E+03,-27.64241E-06,-9.423272E+03,-78.46252E-06
-9.398141E+03,-26.50650E-06,-9.398141E+03,-77.19107E-06
-9.372837E+03,-27.10655E-06,-9.372837E+03,-77.65466E-06
-9.347995E+03,-27.16696E-06,-9.347995E+03,-77.58109E-06
-9.323125E+03,-27.72146E-06,-9.323125E+03,-78.00146E-06
-9.298421E+03,-29.11425E-06,-9.298421E+03,-79.26102E-06
-9.273699E+03,-26.82172E-06,-9.273699E+03,-76.83517E-06
-9.248680E+03,-28.23289E-06,-9.248680E+03,-78.11141E-06
-9.223606E+03,-28.19240E-06,-9.223606E+03,-77.93570E-06
-9.198745E+03,-28.12120E-06,-9.198745E+03,-77.73042E-06
-9.173777E+03,-26.90642E-06,-9.173777E+03,-76.38099E-06
-9.148768E+03,-29.81083E-06,-9.148768E+03,-79.15052E-06
-9.123930E+03,-28.54677E-06,-9.123930E+03,-77.75251E-06
-9.099188E+03,-28.69356E-06,-9.099188E+03,-77.76586E-06
-9.074144E+03,-28.38417E-06,-9.074144E+03,-77.32141E-06
-9.048941E+03,-26.49490E-06,-9.048941E+03,-75.29622E-06
-9.023994E+03,-27.44331E-06,-9.023994E+03,-76.11009E-06
-8.999196E+03,-28.64428E-06,-8.999196E+03,-77.17732E-06
-8.974105E+03,-28.29047E-06,-8.974105E+03,-76.68820E-06
-8.949236E+03,-30.30832E-06,-8.949236E+03,-78.57193E-06
-8.924014E+03,-30.08481E-06,-8.924014E+03,-78.21239E-06
-8.899144E+03,-27.55642E-06,-8.899144E+03,-75.54988E-06
-8.874087E+03,-29.73494E-06,-8.874087E+03,-77.59326E-06
-8.849375E+03,-28.32107E-06,-8.849375E+03,-76.04612E-06
-8.824568E+03,-28.10075E-06,-8.824568E+03,-75.69201E-06
-8.799198E+03,-29.71990E-06,-8.799198E+03,-77.17434E-06
-8.774541E+03,-31.12888E-06,-8.774541E+03,-78.45035E-06
-8.749874E+03,-30.76834E-06,-8.749874E+03,-77.95679E-06
-8.724782E+03,-32.29931E-06,-8.724782E+03,-79.35242E-06
-8.699995E+03,-30.73441E-06,-8.699995E+03,-77.65385E-06
-8.675051E+03,-31.38826E-06,-8.675051E+03,-78.17317E-06
-8.649941E+03,-33.05383E-06,-8.649941E+03,-79.70333E-06
-8.624727E+03,-30.97361E-06,-8.624727E+03,-77.48713E-06
-8.599680E+03,-29.98133E-06,-8.599680E+03,-76.35976E-06
-8.574698E+03,-32.61833E-06,-8.574698E+03,-78.86203E-06
-8.549957E+03,-31.38877E-06,-8.549957E+03,-77.49905E-06
-8.525125E+03,-31.14495E-06,-8.525125E+03,-77.12130E-06
-8.500134E+03,-34.56908E-06,-8.500134E+03,-80.41066E-06
-8.475180E+03,-31.38787E-06,-8.475180E+03,-77.09488E-06
-8.450319E+03,-31.56281E-06,-8.450319E+03,-77.13574E-06
-8.425004E+03,-32.39146E-06,-8.425004E+03,-77.82786E-06
-8.399948E+03,-32.60676E-06,-8.399948E+03,-77.90804E-06
-8.375041E+03,-30.85472E-06,-8.375041E+03,-76.02166E-06
-8.350105E+03,-33.83650E-06,-8.350105E+03,-78.86897E-06
-8.325125E+03,-31.32284E-06,-8.325125E+03,-76.22059E-06
-8.300181E+03,-32.76434E-06,-8.300181E+03,-77.52756E-06
-8.275104E+03,-32.86782E-06,-8.275104E+03,-77.49581E-06
-8.250264E+03,-32.74622E-06,-8.250264E+03,-77.24023E-06
-8.225254E+03,-33.05688E-06,-8.225254E+03,-77.41602E-06
-8.200532E+03,-32.58529E-06,-8.200532E+03,-76.81111E-06
-8.175432E+03,-32.71865E-06,-8.175432E+03,-76.80910E-06
-8.150319E+03,-33.89286E-06,-8.150319E+03,-77.84788E-06
-8.125356E+03,-32.33350E-06,-8.125356E+03,-76.15388E-06
-8.100329E+03,-33.98361E-06,-8.100329E+03,-77.66902E-06
-8.075532E+03,-34.31625E-06,-8.075532E+03,-77.86794E-06
-8.050550E+03,-34.65275E-06,-8.050550E+03,-78.06971E-06
-8.025615E+03,-32.72681E-06,-8.025615E+03,-76.00929E-06
-8.000659E+03,-34.15767E-06,-8.000659E+03,-77.30557E-06
-7.975671E+03,-33.81356E-06,-7.975671E+03,-76.82668E-06
-7.950350E+03,-34.33738E-06,-7.950350E+03,-77.21395E-06
-7.925254E+03,-35.52717E-06,-7.925254E+03,-78.26840E-06
-7.900587E+03,-35.19221E-06,-7.900587E+03,-77.80041E-06
-7.875475E+03,-36.29289E-06,-7.875475E+03,-78.76566E-06
-7.850514E+03,-34.69864E-06,-7.850514E+03,-77.03679E-06
-7.825597E+03,-34.94632E-06,-7.825597E+03,-77.15009E-06
-7.800522E+03,-34.44787E-06,-7.800522E+03,-76.51641E-06
-7.775689E+03,-37.75427E-06,-7.775689E+03,-79.68889E-06
-7.750560E+03,-34.72923E-06,-7.750560E+03,-76.52833E-06
-7.725800E+03,-36.52574E-06,-7.725800E+03,-78.19131E-06
-7.700810E+03,-33.79711E-06,-7.700810E+03,-75.32789E-06
-7.675782E+03,-35.88513E-06,-7.675782E+03,-77.28094E-06
-7.650504E+03,-35.68115E-06,-7.650504E+03,-76.94064E-06
-7.625477E+03,-35.09067E-06,-7.625477E+03,-76.21518E-06
-7.600701E+03,-36.85012E-06,-7.600701E+03,-77.84102E-06
-7.575939E+03,-36.14066E-06,-7.575939E+03,-76.99802E-06
-7.551041E+03,-37.25466E-06,-7.551041E+03,-77.97774E-06
-7.525967E+03,-36.60904E-06,-7.525967E+03,-77.19689E-06
-7.501189E+03,-35.85236E-06,-7.501189E+03,-76.30659E-06
-7.475985E+03,-35.62897E-06,-7.475985E+03,-75.94727E-06
-7.451143E+03,-36.52716E-06,-7.451143E+03,-76.71148E-06
-7.426069E+03,-38.84012E-06,-7.426069E+03,-78.88922E-06
-7.401319E+03,-37.81583E-06,-7.401319E+03,-77.73146E-06
-7.376310E+03,-36.78500E-06,-7.376310E+03,-76.56575E-06
-7.351245E+03,-37.95427E-06,-7.351245E+03,-77.59984E-06
-7.326346E+03,-36.02395E-06,-7.326346E+03,-75.53524E-06
-7.301180E+03,-38.24321E-06,-7.301180E+03,-77.61878E-06
-7.276375E+03,-37.49334E-06,-7.276375E+03,-76.73514E-06
-7.251476E+03,-37.59643E-06,-7.251476E+03,-76.70395E-06
-7.226451E+03,-39.34435E-06,-7.226451E+03,-78.31690E-06
-7.201115E+03,-38.22624E-06,-7.201115E+03,-77.06216E-06
-7.176220E+03,-37.87605E-06,-7.176220E+03,-76.57771E-06
-7.151375E+03,-37.17432E-06,-7.151375E+03,-75.74198E-06
-7.126132E+03,-39.38032E-06,-7.126132E+03,-77.81185E-06
-7.101170E+03,-37.96583E-06,-7.101170E+03,-76.26275E-06
-7.076097E+03,-40.24987E-06,-7.076097E+03,-78.41156E-06
-7.051467E+03,-40.12147E-06,-7.051467E+03,-78.15033E-06
-7.026059E+03,-39.31356E-06,-7.026059E+03,-77.20539E-06
-7.000865E+03,-39.82237E-06,-7.000865E+03,-77.57833E-06
-6.976162E+03,-39.37675E-06,-6.976162E+03,-76.99948E-06
-6.951180E+03,-39.20079E-06,-6.951180E+03,-76.68879E-06
-6.926263E+03,-40.50810E-06,-6.926263E+03,-77.86173E-06
-6.901217E+03,-41.83868E-06,-6.901217E+03,-79.05723E-06
-6.876310E+03,-40.93393E-06,-6.876310E+03,-78.01815E-06
-6.851160E+03,-40.28426E-06,-6.851160E+03,-77.23286E-06
-6.826097E+03,-38.62200E-06,-6.826097E+03,-75.43543E-06
-6.801383E+03,-40.69113E-06,-6.801383E+03,-77.37127E-06
-6.776495E+03,-41.12249E-06,-6.776495E+03,-77.66841E-06
-6.751295E+03,-40.28464E-06,-6.751295E+03,-76.69466E-06
-6.726041E+03,-38.59475E-06,-6.726041E+03,-74.86857E-06
-6.700977E+03,-40.26607E-06,-6.700977E+03,-76.40471E-06
-6.676115E+03,-40.81413E-06,-6.676115E+03,-76.81870E-06
-6.651189E+03,-41.73443E-06,-6.651189E+03,-77.60458E-06
-6.626319E+03,-42.27209E-06,-6.626319E+03,-78.00811E-06
-6.601522E+03,-42.31271E-06,-6.601522E+03,-77.91500E-06
-6.576643E+03,-40.32866E-06,-6.576643E+03,-75.79678E-06
-6.551208E+03,-40.33741E-06,-6.551208E+03,-75.66834E-06
-6.526467E+03,-40.20681E-06,-6.526467E+03,-75.40432E-06
-6.501393E+03,-42.23765E-06,-6.501393E+03,-77.29993E-06
-6.476277E+03,-40.29019E-06,-6.476277E+03,-75.21703E-06
-6.451319E+03,-44.93196E-06,-6.451319E+03,-79.72420E-06
-6.426328E+03,-43.48236E-06,-6.426328E+03,-78.13982E-06
-6.401337E+03,-43.20782E-06,-6.401337E+03,-77.73050E-06
-6.376337E+03,-42.97736E-06,-6.376337E+03,-77.36521E-06
-6.351374E+03,-44.35164E-06,-6.351374E+03,-78.60486E-06
-6.326439E+03,-41.90809E-06,-6.326439E+03,-76.02684E-06
-6.301855E+03,-43.26514E-06,-6.301855E+03,-77.25132E-06
-6.276800E+03,-42.62813E-06,-6.276800E+03,-76.47918E-06
-6.251459E+03,-43.58443E-06,-6.251459E+03,-77.29881E-06
-6.226449E+03,-43.40511E-06,-6.226449E+03,-76.98462E-06
-6.201541E+03,-44.28506E-06,-6.201541E+03,-77.73023E-06
-6.176809E+03,-42.30667E-06,-6.176809E+03,-75.61846E-06
-6.151874E+03,-44.74161E-06,-6.151874E+03,-77.91892E-06
-6.126976E+03,-43.40409E-06,-6.126976E+03,-76.44713E-06
-6.101782E+03,-44.59096E-06,-6.101782E+03,-77.49813E-06
-6.076745E+03,-41.88019E-06,-6.076745E+03,-74.65233E-06
-6.051884E+03,-43.55062E-06,-6.051884E+03,-76.18868E-06
-6.026708E+03,-44.97708E-06,-6.026708E+03,-77.47937E-06
-6.001921E+03,-45.83401E-06,-6.001921E+03,-78.20263E-06
-5.977097E+03,-45.31242E-06,-5.977097E+03,-77.54716E-06
-5.952050E+03,-46.10098E-06,-5.952050E+03,-78.20063E-06
-5.926920E+03,-44.08043E-06,-5.926920E+03,-76.04456E-06
-5.901668E+03,-44.81913E-06,-5.901668E+03,-76.64708E-06
-5.876522E+03,-47.08863E-06,-5.876522E+03,-78.78096E-06
-5.851772E+03,-44.41641E-06,-5.851772E+03,-75.97527E-06
-5.826874E+03,-43.80614E-06,-5.826874E+03,-75.23072E-06
-5.801865E+03,-43.94663E-06,-5.801865E+03,-75.23633E-06
-5.776623E+03,-45.96424E-06,-5.776623E+03,-77.11781E-06
-5.751412E+03,-48.05867E-06,-5.751412E+03,-79.07627E-06
-5.726578E+03,-45.10613E-06,-5.726578E+03,-75.98980E-06
-5.701652E+03,-45.50008E-06,-5.701652E+03,-76.24933E-06
-5.676754E+03,-47.24210E-06,-5.676754E+03,-77.85707E-06
-5.651772E+03,-46.57192E-06,-5.651772E+03,-77.05217E-06
-5.626569E+03,-45.35201E-06,-5.626569E+03,-75.69633E-06
-5.601596E+03,-44.92220E-06,-5.601596E+03,-75.13184E-06
-5.576495E+03,-47.50070E-06,-5.576495E+03,-77.57497E-06
-5.551745E+03,-47.65597E-06,-5.551745E+03,-77.59676E-06
-5.526605E+03,-47.10945E-06,-5.526605E+03,-76.91466E-06
-5.501652E+03,-46.37951E-06,-5.501652E+03,-76.05015E-06
-5.476698E+03,-45.01692E-06,-5.476698E+03,-74.55299E-06
-5.451606E+03,-47.33593E-06,-5.451606E+03,-76.73667E-06
-5.426689E+03,-50.14297E-06,-5.426689E+03,-79.40933E-06
-5.401921E+03,-48.81187E-06,-5.401921E+03,-77.94466E-06
-5.376791E+03,-48.69632E-06,-5.376791E+03,-77.69358E-06
-5.351837E+03,-46.97333E-06,-5.351837E+03,-75.83602E-06
-5.326680E+03,-48.49453E-06,-5.326680E+03,-77.22154E-06
-5.301605E+03,-49.50827E-06,-5.301605E+03,-78.10005E-06
-5.276605E+03,-48.77961E-06,-5.276605E+03,-77.23657E-06
-5.251439E+03,-49.84182E-06,-5.251439E+03,-78.16304E-06
-5.226726E+03,-49.96418E-06,-5.226726E+03,-78.15213E-06
-5.201818E+03,-48.46406E-06,-5.201818E+03,-76.51769E-06
-5.176782E+03,-51.57804E-06,-5.176782E+03,-79.49665E-06
-5.151634E+03,-51.50208E-06,-5.151634E+03,-79.28506E-06
-5.126485E+03,-49.91919E-06,-5.126485E+03,-77.56654E-06
-5.101495E+03,-49.81829E-06,-5.101495E+03,-77.33086E-06
-5.076550E+03,-48.83141E-06,-5.076550E+03,-76.20946E-06
-5.051652E+03,-50.86057E-06,-5.051652E+03,-78.10434E-06
-5.026680E+03,-51.51378E-06,-5.026680E+03,-78.62288E-06
-5.002041E+03,-48.96355E-06,-5.002041E+03,-75.93977E-06
-4.977004E+03,-49.81380E-06,-4.977004E+03,-76.65499E-06
-4.952069E+03,-49.67897E-06,-4.952069E+03,-76.38568E-06
-4.926911E+03,-51.49861E-06,-4.926911E+03,-78.06965E-06
-4.902022E+03,-48.49645E-06,-4.902022E+03,-74.93327E-06
-4.877032E+03,-50.54567E-06,-4.877032E+03,-76.84770E-06
-4.852041E+03,-49.53912E-06,-4.852041E+03,-75.70638E-06
-4.826995E+03,-50.21868E-06,-4.826995E+03,-76.25086E-06
-4.802069E+03,-51.36147E-06,-4.802069E+03,-77.25922E-06
-4.777115E+03,-50.72960E-06,-4.777115E+03,-76.49278E-06
-4.752254E+03,-51.48460E-06,-4.752254E+03,-77.11371E-06
-4.727104E+03,-50.81321E-06,-4.727104E+03,-76.30669E-06
-4.702059E+03,-53.41620E-06,-4.702059E+03,-78.77460E-06
-4.676855E+03,-51.30247E-06,-4.676855E+03,-76.52494E-06
-4.652069E+03,-52.97572E-06,-4.652069E+03,-78.06452E-06
-4.627189E+03,-50.84708E-06,-4.627189E+03,-75.80170E-06
-4.602124E+03,-52.14694E-06,-4.602124E+03,-76.96638E-06
-4.577170E+03,-51.26635E-06,-4.577170E+03,-75.95123E-06
-4.552272E+03,-51.27869E-06,-4.552272E+03,-75.82929E-06
-4.526976E+03,-53.31427E-06,-4.526976E+03,-77.72844E-06
-4.502078E+03,-53.10502E-06,-4.502078E+03,-77.38492E-06
-4.477032E+03,-51.72560E-06,-4.477032E+03,-75.87042E-06
-4.452161E+03,-50.55428E-06,-4.452161E+03,-74.56497E-06
-4.427078E+03,-53.10438E-06,-4.427078E+03,-76.97980E-06
-4.402060E+03,-53.83085E-06,-4.402060E+03,-77.57134E-06
-4.376875E+03,-51.68113E-06,-4.376875E+03,-75.28580E-06
-4.351939E+03,-55.31284E-06,-4.351939E+03,-78.78304E-06
-4.326874E+03,-52.40426E-06,-4.326874E+03,-75.73927E-06
-4.302198E+03,-52.76403E-06,-4.302198E+03,-75.96596E-06
-4.277050E+03,-52.82880E-06,-4.277050E+03,-75.89511E-06
-4.252097E+03,-52.00028E-06,-4.252097E+03,-74.93201E-06
-4.227078E+03,-54.56799E-06,-4.227078E+03,-77.36480E-06
-4.201939E+03,-54.79177E-06,-4.201939E+03,-77.45301E-06
-4.176893E+03,-53.71247E-06,-4.176893E+03,-76.23863E-06
-4.151939E+03,-55.33636E-06,-4.151939E+03,-77.72794E-06
-4.126911E+03,-56.42273E-06,-4.126911E+03,-78.67934E-06
-4.102291E+03,-55.64330E-06,-4.102291E+03,-77.76713E-06
-4.077004E+03,-52.75978E-06,-4.077004E+03,-74.74723E-06
-4.051689E+03,-55.08624E-06,-4.051689E+03,-76.93717E-06
-4.026615E+03,-54.12468E-06,-4.026615E+03,-75.84038E-06
-4.001604E+03,-55.17431E-06,-4.001604E+03,-76.75513E-06
-3.976559E+03,-53.62288E-06,-3.976559E+03,-75.06863E-06
-3.951541E+03,-55.33379E-06,-3.951541E+03,-76.64462E-06
-3.926513E+03,-55.04318E-06,-3.926513E+03,-76.21903E-06
-3.901300E+03,-53.45412E-06,-3.901300E+03,-74.49400E-06
-3.876411E+03,-55.29138E-06,-3.876411E+03,-76.19702E-06
-3.851411E+03,-53.17019E-06,-3.851411E+03,-73.94101E-06
-3.826337E+03,-56.80666E-06,-3.826337E+03,-77.44226E-06
-3.801605E+03,-55.41477E-06,-3.801605E+03,-75.91699E-06
-3.776661E+03,-54.33573E-06,-3.776661E+03,-74.70342E-06
-3.751967E+03,-54.89794E-06,-3.751967E+03,-75.13245E-06
-3.726713E+03,-56.34252E-06,-3.726713E+03,-76.44084E-06
-3.701679E+03,-56.77028E-06,-3.701679E+03,-76.73360E-06
-3.676670E+03,-56.43610E-06,-3.676670E+03,-76.26454E-06
-3.651828E+03,-57.00665E-06,-3.651828E+03,-76.70112E-06
-3.626754E+03,-57.68248E-06,-3.626754E+03,-77.24172E-06
-3.601855E+03,-58.25060E-06,-3.601855E+03,-77.67556E-06
-3.576578E+03,-59.42129E-06,-3.576578E+03,-78.70992E-06
-3.551652E+03,-58.36461E-06,-3.551652E+03,-77.51882E-06
-3.526717E+03,-59.31730E-06,-3.526717E+03,-78.33703E-06
-3.501818E+03,-55.34344E-06,-3.501818E+03,-74.22889E-06
-3.476893E+03,-58.07182E-06,-3.476893E+03,-76.82284E-06
-3.451874E+03,-55.56066E-06,-3.451874E+03,-74.17676E-06
-3.426781E+03,-56.20564E-06,-3.426781E+03,-74.68642E-06
-3.401586E+03,-56.40007E-06,-3.401586E+03,-74.74496E-06
-3.376429E+03,-59.02052E-06,-3.376429E+03,-77.22975E-06
-3.351652E+03,-56.78750E-06,-3.351652E+03,-74.86310E-06
-3.326643E+03,-59.54828E-06,-3.326643E+03,-77.48900E-06
-3.301744E+03,-57.04020E-06,-3.301744E+03,-74.84665E-06
-3.276432E+03,-59.34978E-06,-3.276432E+03,-77.01971E-06
-3.251272E+03,-59.33800E-06,-3.251272E+03,-76.87224E-06
-3.226281E+03,-60.17463E-06,-3.226281E+03,-77.57410E-06
-3.201605E+03,-61.44634E-06,-3.201605E+03,-78.71273E-06
-3.176837E+03,-56.30037E-06,-3.176837E+03,-73.43318E-06
-3.151605E+03,-60.46035E-06,-3.151605E+03,-77.45709E-06
-3.126689E+03,-59.39558E-06,-3.126689E+03,-76.25795E-06
-3.101661E+03,-59.24957E-06,-3.101661E+03,-75.97696E-06
-3.076504E+03,-58.67437E-06,-3.076504E+03,-75.26609E-06
-3.051596E+03,-60.07154E-06,-3.051596E+03,-76.52892E-06
-3.026578E+03,-58.92476E-06,-3.026578E+03,-75.24722E-06
-3.001494E+03,-61.24569E-06,-3.001494E+03,-77.43287E-06
-2.976420E+03,-59.93285E-06,-2.976420E+03,-75.98480E-06
-2.951541E+03,-61.38733E-06,-2.951541E+03,-77.30511E-06
-2.926485E+03,-60.16267E-06,-2.926485E+03,-75.94533E-06
-2.901568E+03,-61.71754E-06,-2.901568E+03,-77.36582E-06
-2.876485E+03,-60.72385E-06,-2.876485E+03,-76.23685E-06
-2.851328E+03,-60.15534E-06,-2.851328E+03,-75.53268E-06
-2.826429E+03,-61.22924E-06,-2.826429E+03,-76.47229E-06
-2.801355E+03,-59.78349E-06,-2.801355E+03,-74.89132E-06
-2.776429E+03,-61.43284E-06,-2.776429E+03,-76.40624E-06
-2.751323E+03,-62.41370E-06,-2.751323E+03,-77.25170E-06
-2.726337E+03,-63.50878E-06,-2.726337E+03,-78.21203E-06
-2.701448E+03,-62.47267E-06,-2.701448E+03,-77.04169E-06
-2.676726E+03,-62.11857E-06,-2.676726E+03,-76.55426E-06
-2.651159E+03,-61.07110E-06,-2.651159E+03,-75.36891E-06
-2.626235E+03,-61.21665E-06,-2.626235E+03,-75.38004E-06
-2.601235E+03,-62.41072E-06,-2.601235E+03,-76.43929E-06
-2.576578E+03,-62.66971E-06,-2.576578E+03,-76.56531E-06
-2.551522E+03,-61.55305E-06,-2.551522E+03,-75.31352E-06
-2.526244E+03,-63.22163E-06,-2.526244E+03,-76.84578E-06
-2.501429E+03,-64.11058E-06,-2.501429E+03,-77.60090E-06
-2.476522E+03,-62.42717E-06,-2.476522E+03,-75.78316E-06
-2.451429E+03,-63.29040E-06,-2.451429E+03,-76.51107E-06
-2.426550E+03,-62.47435E-06,-2.426550E+03,-75.56083E-06
-2.401577E+03,-62.92678E-06,-2.401577E+03,-75.87859E-06
-2.376615E+03,-63.79528E-06,-2.376615E+03,-76.61246E-06
-2.351735E+03,-63.12742E-06,-2.351735E+03,-75.81043E-06
-2.326377E+03,-62.31073E-06,-2.326377E+03,-74.85698E-06
-2.301281E+03,-62.84683E-06,-2.301281E+03,-75.25774E-06
-2.276235E+03,-63.34477E-06,-2.276235E+03,-75.62060E-06
-2.251467E+03,-64.84386E-06,-2.251467E+03,-76.98611E-06
-2.226494E+03,-63.15249E-06,-2.226494E+03,-75.16007E-06
-2.201763E+03,-63.96764E-06,-2.201763E+03,-75.84184E-06
-2.176450E+03,-65.97396E-06,-2.176450E+03,-77.71164E-06
-2.151189E+03,-65.34154E-06,-2.151189E+03,-76.94299E-06
-2.126254E+03,-63.21700E-06,-2.126254E+03,-74.68398E-06
-2.101587E+03,-66.92019E-06,-2.101587E+03,-78.25414E-06
-2.076413E+03,-64.08631E-06,-2.076413E+03,-75.28450E-06
-2.051337E+03,-65.17972E-06,-2.051337E+03,-76.24266E-06
-2.026272E+03,-63.34066E-06,-2.026272E+03,-74.26843E-06
-2.001189E+03,-64.76069E-06,-2.001189E+03,-75.55319E-06
-1.976189E+03,-66.06223E-06,-1.976189E+03,-76.71990E-06
-1.951281E+03,-65.68395E-06,-1.951281E+03,-76.20729E-06
-1.926235E+03,-61.83964E-06,-1.926235E+03,-72.22791E-06
-1.901281E+03,-64.23872E-06,-1.901281E+03,-74.49241E-06
-1.876679E+03,-63.85223E-06,-1.876679E+03,-73.97323E-06
-1.851295E+03,-65.23066E-06,-1.851295E+03,-75.21478E-06
-1.826170E+03,-65.02946E-06,-1.826170E+03,-74.87807E-06
-1.801179E+03,-68.21375E-06,-1.801179E+03,-77.92759E-06
-1.776485E+03,-66.26081E-06,-1.776485E+03,-75.84148E-06
-1.751392E+03,-64.93769E-06,-1.751392E+03,-74.38302E-06
-1.726268E+03,-68.88570E-06,-1.726268E+03,-78.19553E-06
-1.701170E+03,-65.55812E-06,-1.701170E+03,-74.73260E-06
-1.676365E+03,-66.07508E-06,-1.676365E+03,-75.11579E-06
-1.651295E+03,-65.02029E-06,-1.651295E+03,-73.92580E-06
-1.626152E+03,-66.02508E-06,-1.626152E+03,-74.79499E-06
-1.601078E+03,-66.75027E-06,-1.601078E+03,-75.38495E-06
-1.576142E+03,-64.32112E-06,-1.576142E+03,-72.82132E-06
-1.551189E+03,-64.53358E-06,-1.551189E+03,-72.89921E-06
-1.526050E+03,-66.09599E-06,-1.526050E+03,-74.32604E-06
-1.501096E+03,-67.85154E-06,-1.501096E+03,-75.94701E-06
-1.476177E+03,-66.42549E-06,-1.476177E+03,-74.38657E-06
-1.450994E+03,-66.23935E-06,-1.450994E+03,-74.06462E-06
-1.426059E+03,-65.72162E-06,-1.426059E+03,-73.41241E-06
-1.401031E+03,-66.24269E-06,-1.401031E+03,-73.79851E-06
-1.376050E+03,-66.72880E-06,-1.376050E+03,-74.14990E-06
-1.351198E+03,-65.46223E-06,-1.351198E+03,-72.74930E-06
-1.326263E+03,-67.47147E-06,-1.326263E+03,-74.62406E-06
-1.301179E+03,-67.91671E-06,-1.301179E+03,-74.93403E-06
-1.276059E+03,-67.12740E-06,-1.276059E+03,-74.00924E-06
-1.251216E+03,-67.93920E-06,-1.251216E+03,-74.68706E-06
-1.226161E+03,-65.79282E-06,-1.226161E+03,-72.40556E-06
-1.201300E+03,-69.09292E-06,-1.201300E+03,-75.57158E-06
-1.176291E+03,-66.02689E-06,-1.176291E+03,-72.37067E-06
-1.151291E+03,-66.15875E-06,-1.151291E+03,-72.36771E-06
-1.126105E+03,-66.46158E-06,-1.126105E+03,-72.53471E-06
-1.101318E+03,-68.18984E-06,-1.101318E+03,-74.12930E-06
-1.076286E+03,-66.62450E-06,-1.076286E+03,-72.42896E-06
-1.051031E+03,-68.14473E-06,-1.051031E+03,-73.81298E-06
-1.026078E+03,-68.50346E-06,-1.026078E+03,-74.03714E-06
-1.001022E+03,-68.72750E-06,-1.001022E+03,-74.12605E-06
-976.2535E+00,-66.40953E-06,-976.2535E+00,-71.67451E-06
-951.4109E+00,-69.48636E-06,-951.4109E+00,-74.61735E-06
-925.9850E+00,-68.79832E-06,-925.9850E+00,-73.79219E-06
-901.0128E+00,-66.29462E-06,-901.0128E+00,-71.15382E-06
-875.9850E+00,-68.08007E-06,-875.9850E+00,-72.80429E-06
-850.9134E+00,-69.21898E-06,-850.9134E+00,-73.80799E-06
-826.0035E+00,-67.18882E-06,-826.0035E+00,-71.64349E-06
-801.1238E+00,-66.08176E-06,-801.1238E+00,-70.40225E-06
-776.0684E+00,-67.69203E-06,-776.0684E+00,-71.87740E-06
-750.9952E+00,-68.41801E-06,-750.9952E+00,-72.46816E-06
-725.8184E+00,-67.36748E-06,-725.8184E+00,-71.28185E-06
-700.9589E+00,-69.01366E-06,-700.9589E+00,-72.79396E-06
-675.9572E+00,-68.36940E-06,-675.9572E+00,-72.01487E-06
-651.0220E+00,-67.88471E-06,-651.0220E+00,-71.39570E-06
-625.7998E+00,-66.73266E-06,-625.7998E+00,-70.10763E-06
-601.1517E+00,-66.29346E-06,-601.1517E+00,-69.53550E-06
-575.8553E+00,-67.79743E-06,-575.8553E+00,-70.90304E-06
-550.9850E+00,-67.03793E-06,-550.9850E+00,-70.00942E-06
-526.1609E+00,-67.86427E-06,-526.1609E+00,-70.70188E-06
-500.9572E+00,-64.97137E-06,-500.9572E+00,-67.67306E-06
-475.9134E+00,-67.11490E-06,-475.9134E+00,-69.68153E-06
-450.6053E+00,-66.09744E-06,-450.6053E+00,-68.52757E-06
-425.6239E+00,-64.17921E-06,-425.6239E+00,-66.47462E-06
-400.5498E+00,-61.52191E-06,-400.5498E+00,-63.68209E-06
-375.8646E+00,-62.57036E-06,-375.8646E+00,-64.59741E-06
-350.9294E+00,-63.16302E-06,-350.9294E+00,-65.05560E-06
-325.9572E+00,-62.87074E-06,-325.9572E+00,-64.62864E-06
-300.6498E+00,-62.98979E-06,-300.6498E+00,-64.61121E-06
-275.5683E+00,-58.29649E-06,-275.5683E+00,-59.78264E-06
-250.4386E+00,-55.88019E-06,-250.4386E+00,-57.23081E-06
-225.7072E+00,-59.51641E-06,-225.7072E+00,-60.73366E-06
-200.9016E+00,-54.63020E-06,-200.9016E+00,-55.71367E-06
-175.9386E+00,-55.96836E-06,-175.9386E+00,-56.91721E-06
-150.6679E+00,-52.35685E-06,-150.6679E+00,-53.16941E-06
-125.5868E+00,-52.18537E-06,-125.5868E+00,-52.86266E-06
-100.5312E+00,-48.49774E-06,-100.5312E+00,-49.03991E-06
-75.52198E+00,-46.68336E-06,-75.52198E+00,-47.09065E-06
-50.49420E+00,-44.21783E-06,-50.49420E+00,-44.49015E-06
-25.65161E+00,-42.14484E-06,-25.65161E+00,-42.28318E-06
-660.8641E-03,-38.42573E-06,-660.8641E-03,-38.42929E-06
+24.47803E+00,-35.91238E-06,+24.47803E+00,-35.78037E-06
+49.52432E+00,-29.42388E-06,+49.52432E+00,-29.15680E-06
+74.47803E+00,-10.78923E-06,+74.47803E+00,-10.38756E-06
+99.36534E+00,+17.88038E-06,+99.36534E+00,+18.41626E-06
+124.0799E+00,+35.21947E-06,+124.0799E+00,+35.88864E-06
+149.1957E+00,+44.17768E-06,+149.1957E+00,+44.98230E-06
+174.5521E+00,+49.36612E-06,+174.5521E+00,+50.30749E-06
+199.5151E+00,+53.36030E-06,+199.5151E+00,+54.43630E-06
+224.3669E+00,+54.42263E-06,+224.3669E+00,+55.63265E-06
+249.2466E+00,+56.64343E-06,+249.2466E+00,+57.98763E-06
+274.2280E+00,+56.37814E-06,+274.2280E+00,+57.85706E-06
+299.2411E+00,+58.04239E-06,+299.2411E+00,+59.65621E-06
+324.5706E+00,+59.48119E-06,+324.5706E+00,+61.23161E-06
+349.5336E+00,+62.31548E-06,+349.5336E+00,+64.20053E-06
+374.4410E+00,+61.69068E-06,+374.4410E+00,+63.71006E-06
+399.2373E+00,+63.20661E-06,+399.2373E+00,+65.35971E-06
+424.3484E+00,+63.14633E-06,+424.3484E+00,+65.43486E-06
+449.3391E+00,+63.59272E-06,+449.3391E+00,+66.01602E-06
+474.3937E+00,+63.30627E-06,+474.3937E+00,+65.86470E-06
+499.4410E+00,+62.29531E-06,+499.4410E+00,+64.98882E-06
+524.4503E+00,+64.50633E-06,+524.4503E+00,+67.33472E-06
+549.3484E+00,+67.93844E-06,+549.3484E+00,+70.90110E-06
+574.4139E+00,+66.08527E-06,+574.4139E+00,+69.18311E-06
+599.8299E+00,+66.40774E-06,+599.8299E+00,+69.64264E-06
+624.5521E+00,+65.97753E-06,+624.5521E+00,+69.34577E-06
+649.7559E+00,+66.40838E-06,+649.7559E+00,+69.91254E-06
+674.6633E+00,+66.53550E-06,+674.6633E+00,+70.17398E-06
+699.6262E+00,+67.96852E-06,+699.6262E+00,+71.74163E-06
+724.3484E+00,+67.82533E-06,+724.3484E+00,+71.73177E-06
+749.4410E+00,+68.41029E-06,+749.4410E+00,+72.45206E-06
+774.6077E+00,+65.50813E-06,+774.6077E+00,+69.68562E-06
+799.7866E+00,+65.86228E-06,+799.7866E+00,+70.17556E-06
+824.9595E+00,+66.96351E-06,+824.9595E+00,+71.41256E-06
+849.7558E+00,+67.44154E-06,+849.7558E+00,+72.02430E-06
+874.5521E+00,+66.77534E-06,+874.5521E+00,+71.49184E-06
+899.8114E+00,+67.18099E-06,+899.8114E+00,+72.03371E-06
+924.3947E+00,+66.02149E-06,+924.3947E+00,+71.00679E-06
+949.7867E+00,+68.17837E-06,+949.7867E+00,+73.30061E-06
+975.0614E+00,+69.53444E-06,+975.0614E+00,+74.79299E-06
+999.9873E+00,+69.27674E-06,+999.9873E+00,+74.66971E-06
+1.024719E+03,+67.60786E-06,+1.024719E+03,+73.13421E-06
+1.049823E+03,+66.76989E-06,+1.049823E+03,+72.43163E-06
+1.075052E+03,+70.61913E-06,+1.075052E+03,+76.41694E-06
+1.099821E+03,+68.68484E-06,+1.099821E+03,+74.61622E-06
+1.124765E+03,+65.21751E-06,+1.124765E+03,+71.28342E-06
+1.149737E+03,+64.99747E-06,+1.149737E+03,+71.19805E-06
+1.174705E+03,+68.31568E-06,+1.174705E+03,+74.65091E-06
+1.199793E+03,+65.93049E-06,+1.199793E+03,+72.40102E-06
+1.224832E+03,+67.69200E-06,+1.224832E+03,+74.29758E-06
+1.249700E+03,+67.78716E-06,+1.249700E+03,+74.52684E-06
+1.274839E+03,+65.66738E-06,+1.274839E+03,+72.54264E-06
+1.299923E+03,+68.55784E-06,+1.299923E+03,+75.56838E-06
+1.324821E+03,+68.84383E-06,+1.324821E+03,+75.98865E-06
+1.349719E+03,+66.02007E-06,+1.349719E+03,+73.29917E-06
+1.374778E+03,+66.36429E-06,+1.374778E+03,+73.77853E-06
+1.400071E+03,+66.58254E-06,+1.400071E+03,+74.13318E-06
+1.424960E+03,+66.46686E-06,+1.424960E+03,+74.15172E-06
+1.449941E+03,+65.14682E-06,+1.449941E+03,+72.96642E-06
+1.474673E+03,+67.58986E-06,+1.474673E+03,+75.54283E-06
+1.499723E+03,+67.03225E-06,+1.499723E+03,+75.12032E-06
+1.524830E+03,+67.90901E-06,+1.524830E+03,+76.13248E-06
+1.549960E+03,+64.85415E-06,+1.549960E+03,+73.21315E-06
+1.574960E+03,+65.73962E-06,+1.574960E+03,+74.23344E-06
+1.600034E+03,+69.07751E-06,+1.600034E+03,+77.70656E-06
+1.625034E+03,+66.44951E-06,+1.625034E+03,+75.21339E-06
+1.649885E+03,+66.04437E-06,+1.649885E+03,+74.94227E-06
+1.674905E+03,+64.71642E-06,+1.674905E+03,+73.74925E-06
+1.699932E+03,+64.89104E-06,+1.699932E+03,+74.05884E-06
+1.725099E+03,+66.98973E-06,+1.725099E+03,+76.29326E-06
+1.750256E+03,+62.70906E-06,+1.750256E+03,+72.14826E-06
+1.775080E+03,+66.64463E-06,+1.775080E+03,+76.21771E-06
+1.799756E+03,+65.30414E-06,+1.799756E+03,+75.01030E-06
+1.824850E+03,+67.41514E-06,+1.824850E+03,+77.25663E-06
+1.850034E+03,+66.58229E-06,+1.850034E+03,+76.55960E-06
+1.875182E+03,+64.94400E-06,+1.875182E+03,+75.05693E-06
+1.900123E+03,+65.62655E-06,+1.900123E+03,+75.87399E-06
+1.925311E+03,+65.56687E-06,+1.925311E+03,+75.95016E-06
+1.949830E+03,+65.44797E-06,+1.949830E+03,+75.96349E-06
+1.975150E+03,+66.40481E-06,+1.975150E+03,+77.05687E-06
+2.000256E+03,+65.68036E-06,+2.000256E+03,+76.46783E-06
+2.025237E+03,+63.27730E-06,+2.025237E+03,+74.19949E-06
+2.050099E+03,+65.50016E-06,+2.050099E+03,+76.55643E-06
+2.075173E+03,+64.20840E-06,+2.075173E+03,+75.39989E-06
+2.100237E+03,+64.65389E-06,+2.100237E+03,+75.98056E-06
+2.125330E+03,+65.66995E-06,+2.125330E+03,+77.13195E-06
+2.150358E+03,+65.02240E-06,+2.150358E+03,+76.61937E-06
+2.175154E+03,+65.36584E-06,+2.175154E+03,+77.09654E-06
+2.200247E+03,+62.87499E-06,+2.200247E+03,+74.74102E-06
+2.225237E+03,+63.37628E-06,+2.225237E+03,+75.37707E-06
+2.250043E+03,+64.14002E-06,+2.250043E+03,+76.27459E-06
+2.274802E+03,+63.24286E-06,+2.274802E+03,+75.51096E-06
+2.300214E+03,+65.13009E-06,+2.300214E+03,+77.53524E-06
+2.325330E+03,+62.36266E-06,+2.325330E+03,+74.90326E-06
+2.350552E+03,+64.85287E-06,+2.350552E+03,+77.52949E-06
+2.375265E+03,+62.33026E-06,+2.375265E+03,+75.14017E-06
+2.400330E+03,+64.28205E-06,+2.400330E+03,+77.22712E-06
+2.425210E+03,+62.38990E-06,+2.425210E+03,+75.46916E-06
+2.449913E+03,+62.99376E-06,+2.449913E+03,+76.20624E-06
+2.475159E+03,+62.98109E-06,+2.475159E+03,+76.32973E-06
+2.500423E+03,+59.99121E-06,+2.500423E+03,+73.47610E-06
+2.525395E+03,+63.03321E-06,+2.525395E+03,+76.65277E-06
+2.550256E+03,+65.17278E-06,+2.550256E+03,+78.92642E-06
+2.575349E+03,+63.14953E-06,+2.575349E+03,+77.03850E-06
+2.600321E+03,+61.80045E-06,+2.600321E+03,+75.82409E-06
+2.625062E+03,+62.45147E-06,+2.625062E+03,+76.60854E-06
+2.650135E+03,+61.22886E-06,+2.650135E+03,+75.52116E-06
+2.675135E+03,+62.86240E-06,+2.675135E+03,+77.28951E-06
+2.700200E+03,+59.19135E-06,+2.700200E+03,+73.75365E-06
+2.725117E+03,+60.82591E-06,+2.725117E+03,+75.52258E-06
+2.750078E+03,+61.57866E-06,+2.750078E+03,+76.40995E-06
+2.775302E+03,+59.96409E-06,+2.775302E+03,+74.93141E-06
+2.800312E+03,+61.66421E-06,+2.800312E+03,+76.76640E-06
+2.825506E+03,+58.51051E-06,+2.825506E+03,+73.74858E-06
+2.850589E+03,+59.87065E-06,+2.850589E+03,+75.24400E-06
+2.875497E+03,+58.45537E-06,+2.875497E+03,+73.96304E-06
+2.900284E+03,+61.93734E-06,+2.900284E+03,+77.57869E-06
+2.925126E+03,+59.30073E-06,+2.925126E+03,+75.07606E-06
+2.950191E+03,+59.98183E-06,+2.950191E+03,+75.89234E-06
+2.975305E+03,+60.03894E-06,+2.975305E+03,+76.08489E-06
+3.000274E+03,+61.34171E-06,+3.000274E+03,+77.52232E-06
+3.025580E+03,+58.32105E-06,+3.025580E+03,+74.63813E-06
+3.050451E+03,+58.11938E-06,+3.050451E+03,+74.57059E-06
+3.075523E+03,+57.33695E-06,+3.075523E+03,+73.92338E-06
+3.100524E+03,+60.01435E-06,+3.100524E+03,+76.73561E-06
+3.125349E+03,+60.12309E-06,+3.125349E+03,+76.97823E-06
+3.150599E+03,+58.41154E-06,+3.150599E+03,+75.40284E-06
+3.175587E+03,+58.54604E-06,+3.175587E+03,+75.67211E-06
+3.200645E+03,+57.66309E-06,+3.200645E+03,+74.92430E-06
+3.225367E+03,+59.43736E-06,+3.225367E+03,+76.83190E-06
+3.250339E+03,+58.80254E-06,+3.250339E+03,+76.33175E-06
+3.275596E+03,+57.68083E-06,+3.275596E+03,+75.34626E-06
+3.300821E+03,+58.80588E-06,+3.300821E+03,+76.60734E-06
+3.325608E+03,+58.03223E-06,+3.325608E+03,+75.96738E-06
+3.350552E+03,+58.36784E-06,+3.350552E+03,+76.43751E-06
+3.375654E+03,+58.69662E-06,+3.375654E+03,+76.90167E-06
+3.400682E+03,+57.93288E-06,+3.400682E+03,+76.27290E-06
+3.425534E+03,+55.80038E-06,+3.425534E+03,+74.27443E-06
+3.450663E+03,+57.44098E-06,+3.450663E+03,+76.05055E-06
+3.475747E+03,+56.66335E-06,+3.475747E+03,+75.40820E-06
+3.500841E+03,+57.68816E-06,+3.500841E+03,+76.56834E-06
+3.525673E+03,+56.76130E-06,+3.525673E+03,+75.77540E-06
+3.550635E+03,+58.01180E-06,+3.550635E+03,+77.16053E-06
+3.575497E+03,+57.54239E-06,+3.575497E+03,+76.82520E-06
+3.600774E+03,+56.79009E-06,+3.600774E+03,+76.20922E-06
+3.625849E+03,+57.36810E-06,+3.625849E+03,+76.92246E-06
+3.650787E+03,+57.84830E-06,+3.650787E+03,+77.53714E-06
+3.675978E+03,+54.81568E-06,+3.675978E+03,+74.64039E-06
+3.700821E+03,+54.72443E-06,+3.700821E+03,+74.68311E-06
+3.725876E+03,+56.91271E-06,+3.725876E+03,+77.00652E-06
+3.750969E+03,+56.32662E-06,+3.750969E+03,+76.55575E-06
+3.775821E+03,+57.10075E-06,+3.775821E+03,+77.46392E-06
+3.800895E+03,+57.71180E-06,+3.800895E+03,+78.21019E-06
+3.825765E+03,+58.14470E-06,+3.825765E+03,+78.77722E-06
+3.850506E+03,+56.98790E-06,+3.850506E+03,+77.75384E-06
+3.875441E+03,+54.93085E-06,+3.875441E+03,+75.83127E-06
+3.900349E+03,+57.90832E-06,+3.900349E+03,+78.94307E-06
+3.925841E+03,+56.45951E-06,+3.925841E+03,+77.63173E-06
+3.950997E+03,+55.25861E-06,+3.950997E+03,+76.56650E-06
+3.975950E+03,+55.99190E-06,+3.975950E+03,+77.43436E-06
+4.000552E+03,+56.96849E-06,+4.000552E+03,+78.54364E-06
+4.025719E+03,+54.10335E-06,+4.025719E+03,+75.81422E-06
+4.050784E+03,+53.37649E-06,+4.050784E+03,+75.22254E-06
+4.075774E+03,+53.39706E-06,+4.075774E+03,+75.37788E-06
+4.100932E+03,+55.20604E-06,+4.100932E+03,+77.32254E-06
+4.126099E+03,+53.23999E-06,+4.126099E+03,+75.49221E-06
+4.151314E+03,+54.71004E-06,+4.151314E+03,+77.09825E-06
+4.176024E+03,+54.95579E-06,+4.176024E+03,+77.47726E-06
+4.201107E+03,+53.96415E-06,+4.201107E+03,+76.62090E-06
+4.226126E+03,+53.64385E-06,+4.226126E+03,+76.43552E-06
+4.251274E+03,+52.62573E-06,+4.251274E+03,+75.55303E-06
+4.276237E+03,+53.61107E-06,+4.276237E+03,+76.67299E-06
+4.300682E+03,+51.91931E-06,+4.300682E+03,+75.11306E-06
+4.325904E+03,+53.43896E-06,+4.325904E+03,+76.76875E-06
+4.350867E+03,+53.64757E-06,+4.350867E+03,+77.11198E-06
+4.376070E+03,+53.56313E-06,+4.376070E+03,+77.16346E-06
+4.401223E+03,+52.67058E-06,+4.401223E+03,+76.40656E-06
+4.426497E+03,+53.31441E-06,+4.426497E+03,+77.18669E-06
+4.451450E+03,+52.77637E-06,+4.451450E+03,+76.78323E-06
+4.476404E+03,+52.61969E-06,+4.476404E+03,+76.76113E-06
+4.501172E+03,+53.14758E-06,+4.501172E+03,+77.42259E-06
+4.526126E+03,+50.66997E-06,+4.526126E+03,+75.07956E-06
+4.551348E+03,+51.91738E-06,+4.551348E+03,+76.46299E-06
+4.576265E+03,+52.19553E-06,+4.576265E+03,+76.87552E-06
+4.601357E+03,+51.52806E-06,+4.601357E+03,+76.34337E-06
+4.626450E+03,+52.30157E-06,+4.626450E+03,+77.25221E-06
+4.651459E+03,+53.02727E-06,+4.651459E+03,+78.11279E-06
+4.676205E+03,+51.10682E-06,+4.676205E+03,+76.32579E-06
+4.701432E+03,+51.96502E-06,+4.701432E+03,+77.32004E-06
+4.726645E+03,+49.03592E-06,+4.726645E+03,+74.52691E-06
+4.751534E+03,+52.96313E-06,+4.751534E+03,+78.58835E-06
+4.776247E+03,+51.86006E-06,+4.776247E+03,+77.61856E-06
+4.801214E+03,+50.47653E-06,+4.801214E+03,+76.36968E-06
+4.826201E+03,+50.57434E-06,+4.826201E+03,+76.60224E-06
+4.851605E+03,+50.81839E-06,+4.851605E+03,+76.98331E-06
+4.876709E+03,+50.03912E-06,+4.876709E+03,+76.33942E-06
+4.901524E+03,+50.70043E-06,+4.901524E+03,+77.13455E-06
+4.926571E+03,+50.82587E-06,+4.926571E+03,+77.39507E-06
+4.951145E+03,+48.98014E-06,+4.951145E+03,+75.68186E-06
+4.976200E+03,+49.01227E-06,+4.976200E+03,+75.84913E-06
+5.001284E+03,+48.71921E-06,+5.001284E+03,+75.69134E-06
+5.026228E+03,+49.65982E-06,+5.026228E+03,+76.76648E-06
+5.051168E+03,+50.26881E-06,+5.051168E+03,+77.50998E-06
+5.076154E+03,+47.52282E-06,+5.076154E+03,+74.89874E-06
+5.101099E+03,+49.45609E-06,+5.101099E+03,+76.96653E-06
+5.126182E+03,+49.26252E-06,+5.126182E+03,+76.90823E-06
+5.151015E+03,+49.40867E-06,+5.151015E+03,+77.18831E-06
+5.176250E+03,+49.17620E-06,+5.176250E+03,+77.09194E-06
+5.201256E+03,+48.48669E-06,+5.201256E+03,+76.53728E-06
+5.226274E+03,+50.47279E-06,+5.226274E+03,+78.65831E-06
+5.251265E+03,+48.53464E-06,+5.251265E+03,+76.85494E-06
+5.276357E+03,+48.55263E-06,+5.276357E+03,+77.00825E-06
+5.301219E+03,+48.85675E-06,+5.301219E+03,+77.44644E-06
+5.326256E+03,+47.69647E-06,+5.326256E+03,+76.42119E-06
+5.351414E+03,+48.24613E-06,+5.351414E+03,+77.10653E-06
+5.376645E+03,+49.37730E-06,+5.376645E+03,+78.37377E-06
+5.401422E+03,+47.62745E-06,+5.401422E+03,+76.75755E-06
+5.426284E+03,+46.60856E-06,+5.426284E+03,+75.87274E-06
+5.451247E+03,+47.74968E-06,+5.451247E+03,+77.14848E-06
+5.476350E+03,+46.48594E-06,+5.476350E+03,+76.02013E-06
+5.501589E+03,+46.95651E-06,+5.501589E+03,+76.62681E-06
+5.526765E+03,+47.84531E-06,+5.526765E+03,+77.65139E-06
+5.551413E+03,+47.55535E-06,+5.551413E+03,+77.49435E-06
+5.576145E+03,+48.09930E-06,+5.576145E+03,+78.17168E-06
+5.601395E+03,+47.20599E-06,+5.601395E+03,+77.41454E-06
+5.626422E+03,+45.02992E-06,+5.626422E+03,+75.37345E-06
+5.651580E+03,+46.31602E-06,+5.651580E+03,+76.79523E-06
+5.676469E+03,+45.22194E-06,+5.676469E+03,+75.83538E-06
+5.701723E+03,+47.01610E-06,+5.701723E+03,+77.76573E-06
+5.726802E+03,+47.05174E-06,+5.726802E+03,+77.93663E-06
+5.751709E+03,+45.72322E-06,+5.751709E+03,+76.74244E-06
+5.776432E+03,+45.88576E-06,+5.776432E+03,+77.03830E-06
+5.801478E+03,+47.15393E-06,+5.801478E+03,+78.44155E-06
+5.826515E+03,+46.16577E-06,+5.826515E+03,+77.58840E-06
+5.851598E+03,+45.92155E-06,+5.851598E+03,+77.47947E-06
+5.876386E+03,+44.88814E-06,+5.876386E+03,+76.57974E-06
+5.901441E+03,+45.50395E-06,+5.901441E+03,+77.33067E-06
+5.926320E+03,+45.16269E-06,+5.926320E+03,+77.12359E-06
+5.951823E+03,+44.96086E-06,+5.951823E+03,+77.05929E-06
+5.976914E+03,+44.31990E-06,+5.976914E+03,+76.55364E-06
+6.001673E+03,+45.90073E-06,+6.001673E+03,+78.26801E-06
+6.026654E+03,+43.16952E-06,+6.026654E+03,+75.67152E-06
+6.051571E+03,+45.84790E-06,+6.051571E+03,+78.48428E-06
+6.076645E+03,+44.48853E-06,+6.076645E+03,+77.26013E-06
+6.101812E+03,+44.57696E-06,+6.101812E+03,+77.48428E-06
+6.126950E+03,+44.79457E-06,+6.126950E+03,+77.83747E-06
+6.151876E+03,+43.76180E-06,+6.151876E+03,+76.93913E-06
+6.176830E+03,+44.11065E-06,+6.176830E+03,+77.42255E-06
+6.201802E+03,+43.52260E-06,+6.201802E+03,+76.96918E-06
+6.226969E+03,+42.58508E-06,+6.226969E+03,+76.16738E-06
+6.251876E+03,+43.82659E-06,+6.251876E+03,+77.54322E-06
+6.276728E+03,+43.98481E-06,+6.276728E+03,+77.83547E-06
+6.301886E+03,+44.65588E-06,+6.301886E+03,+78.64222E-06
+6.326876E+03,+43.36592E-06,+6.326876E+03,+77.48703E-06
+6.351580E+03,+42.77017E-06,+6.351580E+03,+77.02450E-06
+6.376709E+03,+41.69383E-06,+6.376709E+03,+76.08369E-06
+6.401469E+03,+43.41412E-06,+6.401469E+03,+77.93751E-06
+6.426636E+03,+41.98753E-06,+6.426636E+03,+76.64665E-06
+6.451750E+03,+43.01516E-06,+6.451750E+03,+77.80972E-06
+6.476839E+03,+41.36311E-06,+6.476839E+03,+76.29297E-06
+6.501728E+03,+40.89165E-06,+6.501728E+03,+75.95574E-06
+6.526793E+03,+43.29960E-06,+6.526793E+03,+78.49887E-06
+6.551524E+03,+40.75541E-06,+6.551524E+03,+76.08805E-06
+6.576700E+03,+43.79381E-06,+6.576700E+03,+79.26223E-06
+6.601774E+03,+40.94049E-06,+6.601774E+03,+76.54414E-06
+6.626719E+03,+41.02545E-06,+6.626719E+03,+76.76363E-06
+6.651663E+03,+39.95168E-06,+6.651663E+03,+75.82438E-06
+6.676562E+03,+40.44384E-06,+6.676562E+03,+76.45081E-06
+6.701714E+03,+41.32829E-06,+6.701714E+03,+77.47091E-06
+6.726737E+03,+41.70758E-06,+6.726737E+03,+77.98516E-06
+6.751996E+03,+40.68746E-06,+6.751996E+03,+77.10126E-06
+6.776793E+03,+42.16670E-06,+6.776793E+03,+78.71423E-06
+6.801626E+03,+39.24951E-06,+6.801626E+03,+75.93096E-06
+6.826654E+03,+40.94461E-06,+6.826654E+03,+77.76104E-06
+6.851534E+03,+38.67020E-06,+6.851534E+03,+75.62082E-06
+6.876832E+03,+40.70955E-06,+6.876832E+03,+77.79660E-06
+6.901867E+03,+38.54077E-06,+6.901867E+03,+75.76283E-06
+6.926904E+03,+40.84229E-06,+6.926904E+03,+78.19938E-06
+6.951823E+03,+39.25072E-06,+6.951823E+03,+76.74220E-06
+6.976904E+03,+40.34731E-06,+6.976904E+03,+77.97405E-06
+7.001960E+03,+40.56916E-06,+7.001960E+03,+78.33102E-06
+7.026867E+03,+39.76608E-06,+7.026867E+03,+77.66227E-06
+7.051766E+03,+37.39387E-06,+7.051766E+03,+75.42434E-06
+7.076987E+03,+37.03521E-06,+7.076987E+03,+75.20170E-06
+7.102163E+03,+37.71122E-06,+7.102163E+03,+76.01348E-06
+7.127126E+03,+40.06132E-06,+7.127126E+03,+78.49821E-06
+7.151997E+03,+38.50748E-06,+7.151997E+03,+77.07850E-06
+7.177023E+03,+35.76568E-06,+7.177023E+03,+74.47166E-06
+7.202414E+03,+37.90158E-06,+7.202414E+03,+76.74449E-06
+7.227293E+03,+37.82562E-06,+7.227293E+03,+76.80271E-06
+7.252284E+03,+38.53075E-06,+7.252284E+03,+77.64262E-06
+7.277052E+03,+38.53203E-06,+7.277052E+03,+77.77748E-06
+7.302141E+03,+38.80373E-06,+7.302141E+03,+78.18449E-06
+7.327293E+03,+38.06083E-06,+7.327293E+03,+77.57723E-06
+7.352173E+03,+37.23217E-06,+7.352173E+03,+76.88275E-06
+7.377302E+03,+36.60557E-06,+7.377302E+03,+76.39168E-06
+7.402229E+03,+38.10171E-06,+7.402229E+03,+78.02223E-06
+7.427219E+03,+37.13436E-06,+7.427219E+03,+77.18966E-06
+7.452024E+03,+35.98913E-06,+7.452024E+03,+76.17821E-06
+7.476987E+03,+36.69722E-06,+7.476987E+03,+77.02092E-06
+7.502223E+03,+38.62945E-06,+7.502223E+03,+79.08926E-06
+7.527052E+03,+39.33665E-06,+7.527052E+03,+79.93036E-06
+7.552164E+03,+35.69131E-06,+7.552164E+03,+76.42045E-06
+7.577145E+03,+39.07791E-06,+7.577145E+03,+79.94178E-06
+7.602006E+03,+38.35042E-06,+7.602006E+03,+79.34836E-06
+7.627187E+03,+36.21443E-06,+7.627187E+03,+77.34817E-06
+7.652052E+03,+36.39478E-06,+7.652052E+03,+77.66262E-06
+7.677237E+03,+36.08231E-06,+7.677237E+03,+77.48598E-06
+7.702302E+03,+36.82331E-06,+7.702302E+03,+78.36215E-06
+7.727126E+03,+37.11161E-06,+7.727126E+03,+78.78432E-06
+7.752228E+03,+34.94569E-06,+7.752228E+03,+76.75379E-06
+7.776913E+03,+34.48952E-06,+7.776913E+03,+76.43074E-06
+7.801812E+03,+36.61187E-06,+7.801812E+03,+78.68737E-06
+7.827187E+03,+34.06821E-06,+7.827187E+03,+76.28055E-06
+7.852247E+03,+35.49543E-06,+7.852247E+03,+77.84292E-06
+7.877349E+03,+34.87988E-06,+7.877349E+03,+77.36275E-06
+7.902126E+03,+34.11832E-06,+7.902126E+03,+76.73482E-06
+7.926978E+03,+35.29068E-06,+7.926978E+03,+78.04120E-06
+7.952305E+03,+35.22480E-06,+7.952305E+03,+78.11191E-06
+7.977265E+03,+32.85535E-06,+7.977265E+03,+75.87708E-06
+8.002459E+03,+34.31780E-06,+8.002459E+03,+77.47540E-06
+8.027191E+03,+35.29582E-06,+8.027191E+03,+78.58680E-06
+8.052210E+03,+34.19120E-06,+8.052210E+03,+77.61711E-06
+8.077142E+03,+33.86440E-06,+8.077142E+03,+77.42476E-06
+8.102256E+03,+33.14442E-06,+8.102256E+03,+76.84023E-06
+8.127126E+03,+32.94879E-06,+8.127126E+03,+76.77873E-06
+8.152287E+03,+33.07062E-06,+8.152287E+03,+77.03625E-06
+8.177571E+03,+31.99932E-06,+8.177571E+03,+76.10131E-06
+8.202413E+03,+33.07938E-06,+8.202413E+03,+77.31534E-06
+8.227296E+03,+33.27556E-06,+8.227296E+03,+77.64572E-06
+8.252580E+03,+34.01678E-06,+8.252580E+03,+78.52329E-06
+8.277396E+03,+32.54546E-06,+8.277396E+03,+77.18580E-06
+8.302404E+03,+33.27116E-06,+8.302404E+03,+78.04637E-06
+8.327386E+03,+34.61331E-06,+8.327386E+03,+79.52325E-06
+8.352478E+03,+31.10965E-06,+8.352478E+03,+76.15492E-06
+8.377515E+03,+30.66154E-06,+8.377515E+03,+75.84183E-06
+8.402358E+03,+31.67631E-06,+8.402358E+03,+76.99059E-06
+8.427505E+03,+31.58756E-06,+8.427505E+03,+77.03745E-06
+8.452820E+03,+32.81358E-06,+8.452820E+03,+78.39999E-06
+8.477562E+03,+32.33890E-06,+8.477562E+03,+78.05875E-06
+8.502506E+03,+32.91422E-06,+8.502506E+03,+78.76859E-06
+8.527590E+03,+30.55319E-06,+8.527590E+03,+76.54283E-06
+8.552357E+03,+32.24751E-06,+8.552357E+03,+78.37074E-06
+8.577386E+03,+30.23699E-06,+8.577386E+03,+76.49520E-06
+8.602562E+03,+31.87207E-06,+8.602562E+03,+78.26604E-06
+8.627645E+03,+30.63416E-06,+8.627645E+03,+77.16341E-06
+8.652599E+03,+30.19561E-06,+8.652599E+03,+76.85943E-06
+8.677404E+03,+30.94136E-06,+8.677404E+03,+77.73897E-06
+8.702413E+03,+29.51824E-06,+8.702413E+03,+76.45072E-06
+8.727376E+03,+30.32003E-06,+8.727376E+03,+77.38713E-06
+8.752441E+03,+30.92593E-06,+8.752441E+03,+78.12822E-06
+8.777173E+03,+30.27093E-06,+8.777173E+03,+77.60659E-06
+8.802405E+03,+29.29735E-06,+8.802405E+03,+76.76909E-06
+8.827654E+03,+31.09431E-06,+8.827654E+03,+78.70222E-06
+8.852737E+03,+29.34767E-06,+8.852737E+03,+77.09086E-06
+8.877460E+03,+28.10463E-06,+8.877460E+03,+75.98114E-06
+8.902525E+03,+30.01296E-06,+8.902525E+03,+78.02466E-06
+8.927507E+03,+28.90680E-06,+8.927507E+03,+77.05322E-06
+8.952534E+03,+29.15012E-06,+8.952534E+03,+77.43151E-06
+8.977219E+03,+28.58405E-06,+8.977219E+03,+76.99857E-06
+9.002321E+03,+31.01732E-06,+9.002321E+03,+79.56722E-06
+9.027238E+03,+26.80811E-06,+9.027238E+03,+75.49238E-06
+9.052303E+03,+27.65887E-06,+9.052303E+03,+76.47832E-06
+9.077650E+03,+29.10200E-06,+9.077650E+03,+78.05815E-06
+9.102987E+03,+27.89229E-06,+9.102987E+03,+76.98508E-06
+9.127709E+03,+27.93753E-06,+9.127709E+03,+77.16365E-06
+9.152617E+03,+29.47878E-06,+9.152617E+03,+78.83923E-06
+9.177737E+03,+28.86066E-06,+9.177737E+03,+78.35658E-06
+9.202616E+03,+28.46362E-06,+9.202616E+03,+78.09371E-06
+9.227877E+03,+28.33316E-06,+9.227877E+03,+78.09948E-06
+9.252867E+03,+27.81273E-06,+9.252867E+03,+77.71383E-06
+9.277663E+03,+27.40630E-06,+9.277663E+03,+77.44113E-06
+9.302524E+03,+28.48881E-06,+9.302524E+03,+78.65771E-06
+9.327626E+03,+26.87829E-06,+9.327626E+03,+77.18257E-06
+9.352376E+03,+27.48227E-06,+9.352376E+03,+77.92002E-06
+9.377701E+03,+25.83678E-06,+9.377701E+03,+76.41112E-06
+9.402433E+03,+26.63999E-06,+9.402433E+03,+77.34770E-06
+9.427774E+03,+26.27379E-06,+9.427774E+03,+77.11818E-06
+9.452617E+03,+26.76865E-06,+9.452617E+03,+77.74700E-06
+9.477623E+03,+24.72196E-06,+9.477623E+03,+75.83518E-06
+9.502793E+03,+26.15233E-06,+9.502793E+03,+77.40129E-06
+9.527774E+03,+25.00491E-06,+9.527774E+03,+76.38860E-06
+9.552833E+03,+26.37956E-06,+9.552833E+03,+77.89839E-06
+9.577969E+03,+25.34848E-06,+9.577969E+03,+77.00287E-06
+9.603024E+03,+26.91556E-06,+9.603024E+03,+78.70507E-06
+9.627611E+03,+24.60812E-06,+9.627611E+03,+76.53023E-06
+9.652642E+03,+26.23948E-06,+9.652642E+03,+78.29658E-06
+9.677747E+03,+26.14269E-06,+9.677747E+03,+78.33519E-06
+9.702691E+03,+27.05399E-06,+9.702691E+03,+79.38101E-06
+9.727969E+03,+23.39274E-06,+9.727969E+03,+75.85608E-06
+9.753191E+03,+22.89002E-06,+9.753191E+03,+75.48939E-06
+9.777970E+03,+22.80969E-06,+9.777970E+03,+75.54269E-06
+9.802979E+03,+24.09605E-06,+9.802979E+03,+76.96392E-06
+9.827766E+03,+24.17240E-06,+9.827766E+03,+77.17395E-06
+9.852543E+03,+24.87856E-06,+9.852543E+03,+78.01374E-06
+9.877978E+03,+23.74356E-06,+9.877978E+03,+77.01591E-06
+9.903024E+03,+22.86727E-06,+9.903024E+03,+76.27470E-06
+9.928126E+03,+23.30056E-06,+9.928126E+03,+76.84335E-06
+9.952738E+03,+24.10620E-06,+9.952738E+03,+77.78174E-06
+9.977821E+03,+24.10479E-06,+9.977821E+03,+77.91560E-06
+10.00389E+03,+21.26002E-06,+10.00389E+03,+75.21142E-06

MicroMag 2900/3900 Data File ends
