MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +33.94987E+00
Probe resonance                +323.6983E+00
Operating frequency            +395.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  12:40
Elapsed time                   +163.2446E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.542692E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +92.97176E-06
Remanence                      +5.001860E-06
Coercivity                     +101.0368E+00
S*                             -491.4025E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993021E+03,+7.554764E-06,+9.993021E+03,+92.92206E-06
+9.971820E+03,+8.371628E-06,+9.971820E+03,+93.55781E-06
+9.948466E+03,+8.317016E-06,+9.948466E+03,+93.30369E-06
+9.925040E+03,+9.033705E-06,+9.925040E+03,+93.82026E-06
+9.901142E+03,+8.560745E-06,+9.901142E+03,+93.14315E-06
+9.877484E+03,+9.659200E-06,+9.877484E+03,+94.03950E-06
+9.853540E+03,+8.789805E-06,+9.853540E+03,+92.96557E-06
+9.829068E+03,+9.690686E-06,+9.829068E+03,+93.65739E-06
+9.805146E+03,+8.564000E-06,+9.805146E+03,+92.32634E-06
+9.780771E+03,+8.762008E-06,+9.780771E+03,+92.31613E-06
+9.756438E+03,+9.868014E-06,+9.756438E+03,+93.21426E-06
+9.731854E+03,+8.977599E-06,+9.731854E+03,+92.11383E-06
+9.706994E+03,+10.88608E-06,+9.706994E+03,+93.80995E-06
+9.682207E+03,+9.219441E-06,+9.682207E+03,+91.93155E-06
+9.657289E+03,+9.601465E-06,+9.657289E+03,+92.10071E-06
+9.632753E+03,+9.768755E-06,+9.632753E+03,+92.05840E-06
+9.608059E+03,+10.97222E-06,+9.608059E+03,+93.05090E-06
+9.582966E+03,+11.56340E-06,+9.582966E+03,+93.42772E-06
+9.558096E+03,+10.18115E-06,+9.558096E+03,+91.83301E-06
+9.533040E+03,+12.61107E-06,+9.533040E+03,+94.04889E-06
+9.507993E+03,+12.29493E-06,+9.507993E+03,+93.51879E-06
+9.483216E+03,+11.96026E-06,+9.483216E+03,+92.97246E-06
+9.458263E+03,+13.00021E-06,+9.458263E+03,+93.79923E-06
+9.433448E+03,+13.16269E-06,+9.433448E+03,+93.74974E-06
+9.408577E+03,+15.46599E-06,+9.408577E+03,+95.84057E-06
+9.383697E+03,+12.00504E-06,+9.383697E+03,+92.16708E-06
+9.358586E+03,+11.58287E-06,+9.358586E+03,+91.53039E-06
+9.333373E+03,+13.81667E-06,+9.333373E+03,+93.54881E-06
+9.308438E+03,+14.19818E-06,+9.308438E+03,+93.71730E-06
+9.283253E+03,+14.26939E-06,+9.283253E+03,+93.57336E-06
+9.258466E+03,+13.73277E-06,+9.258466E+03,+92.82499E-06
+9.233503E+03,+17.26989E-06,+9.233503E+03,+96.14886E-06
+9.208179E+03,+12.84347E-06,+9.208179E+03,+91.50610E-06
+9.183391E+03,+12.15327E-06,+9.183391E+03,+90.60415E-06
+9.158624E+03,+15.29089E-06,+9.158624E+03,+93.53019E-06
+9.133596E+03,+16.32200E-06,+9.133596E+03,+94.34750E-06
+9.108771E+03,+15.11802E-06,+9.108771E+03,+92.93145E-06
+9.083604E+03,+15.36784E-06,+9.083604E+03,+92.96628E-06
+9.058503E+03,+14.59813E-06,+9.058503E+03,+91.98213E-06
+9.033317E+03,+15.28120E-06,+9.033317E+03,+92.45004E-06
+9.008271E+03,+17.45717E-06,+9.008271E+03,+94.41206E-06
+8.983314E+03,+19.73877E-06,+8.983314E+03,+96.48046E-06
+8.958604E+03,+16.75747E-06,+8.958604E+03,+93.28807E-06
+8.933679E+03,+17.54228E-06,+8.933679E+03,+93.85994E-06
+8.908429E+03,+16.20790E-06,+8.908429E+03,+92.30986E-06
+8.883346E+03,+16.69656E-06,+8.883346E+03,+92.58425E-06
+8.858390E+03,+17.99304E-06,+8.858390E+03,+93.66754E-06
+8.833238E+03,+16.38672E-06,+8.833238E+03,+91.84636E-06
+8.808253E+03,+19.05853E-06,+8.808253E+03,+94.30472E-06
+8.783290E+03,+19.08453E-06,+8.783290E+03,+94.11747E-06
+8.758418E+03,+17.26458E-06,+8.758418E+03,+92.08504E-06
+8.733669E+03,+19.02653E-06,+8.733669E+03,+93.63557E-06
+8.708780E+03,+17.99164E-06,+8.708780E+03,+92.38807E-06
+8.683576E+03,+20.10002E-06,+8.683576E+03,+94.28114E-06
+8.658585E+03,+19.24499E-06,+8.658585E+03,+93.21262E-06
+8.633483E+03,+18.70001E-06,+8.633483E+03,+92.45320E-06
+8.608521E+03,+21.03959E-06,+8.608521E+03,+94.57954E-06
+8.583216E+03,+21.03256E-06,+8.583216E+03,+94.35633E-06
+8.558429E+03,+19.83030E-06,+8.558429E+03,+92.94232E-06
+8.533280E+03,+20.13494E-06,+8.533280E+03,+93.03213E-06
+8.508503E+03,+21.38704E-06,+8.508503E+03,+94.07256E-06
+8.483771E+03,+21.22318E-06,+8.483771E+03,+93.69743E-06
+8.458567E+03,+20.83284E-06,+8.458567E+03,+93.09177E-06
+8.433299E+03,+22.32001E-06,+8.433299E+03,+94.36308E-06
+8.408290E+03,+22.23894E-06,+8.408290E+03,+94.06837E-06
+8.383346E+03,+20.88594E-06,+8.383346E+03,+92.50228E-06
+8.358280E+03,+21.54962E-06,+8.358280E+03,+92.95183E-06
+8.333290E+03,+22.63537E-06,+8.333290E+03,+93.82411E-06
+8.308326E+03,+21.94391E-06,+8.308326E+03,+92.91938E-06
+8.283324E+03,+21.82259E-06,+8.283324E+03,+92.58448E-06
+8.258540E+03,+24.19101E-06,+8.258540E+03,+94.74117E-06
+8.233184E+03,+22.42342E-06,+8.233184E+03,+92.75697E-06
+8.208361E+03,+22.97700E-06,+8.208361E+03,+93.09850E-06
+8.183419E+03,+24.25175E-06,+8.183419E+03,+94.16018E-06
+8.158448E+03,+22.53457E-06,+8.158448E+03,+92.22967E-06
+8.133281E+03,+23.02821E-06,+8.133281E+03,+92.50832E-06
+8.108198E+03,+22.14260E-06,+8.108198E+03,+91.40843E-06
+8.083263E+03,+25.85345E-06,+8.083263E+03,+94.90627E-06
+8.058160E+03,+23.17654E-06,+8.058160E+03,+92.01492E-06
+8.033281E+03,+25.34454E-06,+8.033281E+03,+93.97038E-06
+8.008226E+03,+23.86783E-06,+8.008226E+03,+92.27965E-06
+7.983281E+03,+26.36724E-06,+7.983281E+03,+94.56596E-06
+7.958133E+03,+24.87321E-06,+7.958133E+03,+92.85709E-06
+7.933207E+03,+25.45332E-06,+7.933207E+03,+93.22426E-06
+7.907883E+03,+26.41571E-06,+7.907883E+03,+93.97032E-06
+7.883096E+03,+24.77506E-06,+7.883096E+03,+92.11792E-06
+7.857957E+03,+24.94158E-06,+7.857957E+03,+92.06969E-06
+7.833003E+03,+25.34308E-06,+7.833003E+03,+92.25801E-06
+7.807651E+03,+25.09583E-06,+7.807651E+03,+91.79419E-06
+7.782827E+03,+26.42258E-06,+7.782827E+03,+92.90887E-06
+7.757976E+03,+28.05611E-06,+7.757976E+03,+94.33010E-06
+7.732900E+03,+26.90471E-06,+7.732900E+03,+92.96450E-06
+7.708112E+03,+28.52978E-06,+7.708112E+03,+94.37780E-06
+7.682929E+03,+28.34325E-06,+7.682929E+03,+93.97614E-06
+7.657768E+03,+27.71088E-06,+7.657768E+03,+93.12883E-06
+7.633041E+03,+25.51432E-06,+7.633041E+03,+90.72103E-06
+7.607929E+03,+27.82482E-06,+7.607929E+03,+92.81701E-06
+7.583133E+03,+27.30476E-06,+7.583133E+03,+92.08512E-06
+7.557994E+03,+29.82690E-06,+7.557994E+03,+94.39251E-06
+7.532809E+03,+26.82090E-06,+7.532809E+03,+91.17137E-06
+7.508059E+03,+31.25736E-06,+7.508059E+03,+95.39640E-06
+7.483003E+03,+30.76664E-06,+7.483003E+03,+94.69163E-06
+7.457975E+03,+29.98707E-06,+7.457975E+03,+93.69825E-06
+7.433087E+03,+31.11117E-06,+7.433087E+03,+94.60974E-06
+7.408059E+03,+29.29783E-06,+7.408059E+03,+92.58259E-06
+7.383003E+03,+29.59715E-06,+7.383003E+03,+92.66787E-06
+7.358155E+03,+31.40853E-06,+7.358155E+03,+94.26698E-06
+7.333003E+03,+29.36972E-06,+7.333003E+03,+92.01331E-06
+7.308327E+03,+31.46789E-06,+7.308327E+03,+93.90068E-06
+7.283161E+03,+29.74968E-06,+7.283161E+03,+91.96748E-06
+7.258161E+03,+30.43704E-06,+7.258161E+03,+92.44127E-06
+7.233031E+03,+31.15699E-06,+7.233031E+03,+92.94655E-06
+7.207957E+03,+32.78194E-06,+7.207957E+03,+94.35729E-06
+7.183012E+03,+32.81848E-06,+7.183012E+03,+94.18074E-06
+7.157966E+03,+28.68074E-06,+7.157966E+03,+89.82905E-06
+7.132883E+03,+33.95597E-06,+7.132883E+03,+94.88999E-06
+7.108105E+03,+33.01811E-06,+7.108105E+03,+93.74046E-06
+7.082809E+03,+33.33811E-06,+7.082809E+03,+93.84436E-06
+7.057994E+03,+30.80619E-06,+7.057994E+03,+91.10045E-06
+7.032809E+03,+32.91637E-06,+7.032809E+03,+92.99548E-06
+7.007837E+03,+32.91054E-06,+7.007837E+03,+92.77632E-06
+6.982753E+03,+33.37131E-06,+6.982753E+03,+93.02283E-06
+6.957911E+03,+33.44406E-06,+6.957911E+03,+92.88335E-06
+6.932929E+03,+33.40340E-06,+6.932929E+03,+92.62928E-06
+6.907994E+03,+34.78942E-06,+6.907994E+03,+93.80228E-06
+6.882855E+03,+34.98279E-06,+6.882855E+03,+93.78090E-06
+6.857846E+03,+33.72262E-06,+6.857846E+03,+92.30708E-06
+6.832753E+03,+33.45642E-06,+6.832753E+03,+91.82652E-06
+6.807716E+03,+35.15721E-06,+6.807716E+03,+93.31343E-06
+6.782763E+03,+34.42301E-06,+6.782763E+03,+92.36606E-06
+6.757753E+03,+35.41303E-06,+6.757753E+03,+93.14244E-06
+6.732661E+03,+35.09527E-06,+6.732661E+03,+92.61031E-06
+6.707651E+03,+36.00172E-06,+6.707651E+03,+93.30312E-06
+6.682559E+03,+36.56245E-06,+6.682559E+03,+93.64949E-06
+6.657771E+03,+35.00887E-06,+6.657771E+03,+91.88416E-06
+6.632726E+03,+35.79394E-06,+6.632726E+03,+92.45527E-06
+6.607791E+03,+36.01802E-06,+6.607791E+03,+92.46634E-06
+6.582763E+03,+36.66282E-06,+6.582763E+03,+92.89733E-06
+6.557586E+03,+36.90037E-06,+6.557586E+03,+92.91981E-06
+6.532790E+03,+36.28122E-06,+6.532790E+03,+92.08883E-06
+6.507614E+03,+37.37505E-06,+6.507614E+03,+92.96760E-06
+6.482791E+03,+36.74990E-06,+6.482791E+03,+92.13038E-06
+6.457679E+03,+37.11931E-06,+6.457679E+03,+92.28527E-06
+6.432688E+03,+35.92640E-06,+6.432688E+03,+90.87887E-06
+6.407531E+03,+38.36764E-06,+6.407531E+03,+93.10521E-06
+6.382707E+03,+39.88183E-06,+6.382707E+03,+94.40733E-06
+6.357624E+03,+39.60242E-06,+6.357624E+03,+93.91364E-06
+6.332603E+03,+38.09033E-06,+6.332603E+03,+92.18781E-06
+6.307309E+03,+39.78661E-06,+6.307309E+03,+93.66800E-06
+6.282336E+03,+39.61357E-06,+6.282336E+03,+93.28163E-06
+6.256957E+03,+38.38711E-06,+6.256957E+03,+91.83837E-06
+6.232383E+03,+40.14367E-06,+6.232383E+03,+93.38500E-06
+6.207281E+03,+39.63021E-06,+6.207281E+03,+92.65710E-06
+6.182290E+03,+38.45695E-06,+6.182290E+03,+91.27035E-06
+6.157418E+03,+39.53344E-06,+6.157418E+03,+92.13437E-06
+6.132901E+03,+37.54809E-06,+6.132901E+03,+89.93957E-06
+6.107809E+03,+40.74008E-06,+6.107809E+03,+92.91720E-06
+6.082669E+03,+40.88000E-06,+6.082669E+03,+92.84237E-06
+6.057707E+03,+41.57404E-06,+6.057707E+03,+93.32316E-06
+6.032429E+03,+38.18122E-06,+6.032429E+03,+89.71440E-06
+6.007364E+03,+39.22262E-06,+6.007364E+03,+90.54168E-06
+5.982448E+03,+40.99933E-06,+5.982448E+03,+92.10554E-06
+5.957617E+03,+40.59492E-06,+5.957617E+03,+91.48901E-06
+5.932394E+03,+42.10701E-06,+5.932394E+03,+92.78562E-06
+5.907188E+03,+40.64073E-06,+5.907188E+03,+91.10403E-06
+5.882188E+03,+41.40924E-06,+5.882188E+03,+91.65896E-06
+5.857503E+03,+43.12135E-06,+5.857503E+03,+93.16020E-06
+5.832383E+03,+43.53967E-06,+5.832383E+03,+93.36392E-06
+5.807586E+03,+43.21280E-06,+5.807586E+03,+92.82523E-06
+5.782299E+03,+43.77267E-06,+5.782299E+03,+93.16907E-06
+5.757198E+03,+42.52949E-06,+5.757198E+03,+91.71145E-06
+5.732271E+03,+44.03991E-06,+5.732271E+03,+93.00894E-06
+5.707253E+03,+41.91308E-06,+5.707253E+03,+90.66839E-06
+5.682244E+03,+44.16259E-06,+5.682244E+03,+92.70424E-06
+5.657059E+03,+44.45007E-06,+5.657059E+03,+92.77658E-06
+5.632142E+03,+44.91428E-06,+5.632142E+03,+93.02793E-06
+5.605573E+03,+43.88570E-06,+5.605573E+03,+91.77238E-06
+5.582290E+03,+42.21284E-06,+5.582290E+03,+89.90062E-06
+5.557364E+03,+44.73094E-06,+5.557364E+03,+92.20580E-06
+5.532429E+03,+44.26785E-06,+5.532429E+03,+91.52969E-06
+5.507448E+03,+44.46585E-06,+5.507448E+03,+91.51428E-06
+5.482253E+03,+45.31792E-06,+5.482253E+03,+92.15112E-06
+5.457318E+03,+45.12103E-06,+5.457318E+03,+91.74121E-06
+5.432114E+03,+44.76577E-06,+5.432114E+03,+91.17065E-06
+5.407098E+03,+45.43265E-06,+5.407098E+03,+91.62383E-06
+5.382364E+03,+45.40225E-06,+5.382364E+03,+91.38213E-06
+5.357364E+03,+47.08090E-06,+5.357364E+03,+92.84721E-06
+5.332188E+03,+45.72671E-06,+5.332188E+03,+91.27795E-06
+5.306948E+03,+47.79133E-06,+5.306948E+03,+93.12695E-06
+5.282117E+03,+46.32134E-06,+5.282117E+03,+91.44483E-06
+5.256864E+03,+48.10464E-06,+5.256864E+03,+93.01241E-06
+5.231984E+03,+49.02825E-06,+5.231984E+03,+93.72349E-06
+5.207031E+03,+48.08799E-06,+5.207031E+03,+92.57005E-06
+5.181799E+03,+47.25754E-06,+5.181799E+03,+91.52406E-06
+5.156846E+03,+48.09606E-06,+5.156846E+03,+92.14940E-06
+5.131781E+03,+46.20319E-06,+5.131781E+03,+90.04241E-06
+5.106549E+03,+48.19060E-06,+5.106549E+03,+91.81428E-06
+5.081985E+03,+47.34708E-06,+5.081985E+03,+90.76091E-06
+5.056966E+03,+48.82269E-06,+5.056966E+03,+92.02280E-06
+5.031730E+03,+49.09997E-06,+5.031730E+03,+92.08449E-06
+5.007087E+03,+48.54594E-06,+5.007087E+03,+91.31994E-06
+4.982179E+03,+47.60920E-06,+4.982179E+03,+90.17043E-06
+4.957281E+03,+50.23155E-06,+4.957281E+03,+92.58007E-06
+4.932457E+03,+50.35277E-06,+4.932457E+03,+92.48923E-06
+4.907281E+03,+50.10766E-06,+4.907281E+03,+92.02905E-06
+4.882086E+03,+48.59416E-06,+4.882086E+03,+90.30032E-06
+4.857041E+03,+49.90374E-06,+4.857041E+03,+91.39594E-06
+4.832161E+03,+49.21313E-06,+4.832161E+03,+90.49279E-06
+4.807114E+03,+50.06795E-06,+4.807114E+03,+91.13364E-06
+4.782012E+03,+50.01844E-06,+4.782012E+03,+90.86970E-06
+4.756920E+03,+49.07775E-06,+4.756920E+03,+89.71465E-06
+4.732353E+03,+51.67057E-06,+4.732353E+03,+92.09760E-06
+4.707447E+03,+51.12616E-06,+4.707447E+03,+91.34044E-06
+4.682133E+03,+48.38311E-06,+4.682133E+03,+88.38113E-06
+4.657050E+03,+51.78683E-06,+4.657050E+03,+91.57058E-06
+4.632188E+03,+53.05335E-06,+4.632188E+03,+92.62471E-06
+4.607309E+03,+51.80399E-06,+4.607309E+03,+91.16281E-06
+4.581984E+03,+50.06511E-06,+4.581984E+03,+89.20759E-06
+4.557281E+03,+52.07775E-06,+4.557281E+03,+91.00919E-06
+4.532040E+03,+53.02538E-06,+4.532040E+03,+91.74120E-06
+4.507040E+03,+52.29437E-06,+4.507040E+03,+90.79662E-06
+4.481957E+03,+53.14352E-06,+4.481957E+03,+91.43150E-06
+4.456957E+03,+53.78771E-06,+4.456957E+03,+91.86212E-06
+4.431855E+03,+52.91506E-06,+4.431855E+03,+90.77503E-06
+4.407188E+03,+53.93819E-06,+4.407188E+03,+91.58744E-06
+4.382049E+03,+52.43618E-06,+4.382049E+03,+89.87068E-06
+4.357041E+03,+50.93391E-06,+4.357041E+03,+88.15476E-06
+4.331929E+03,+54.54001E-06,+4.331929E+03,+91.54635E-06
+4.307068E+03,+53.65105E-06,+4.307068E+03,+90.44500E-06
+4.281864E+03,+51.62143E-06,+4.281864E+03,+88.20007E-06
+4.256790E+03,+51.92435E-06,+4.256790E+03,+88.28880E-06
+4.232012E+03,+53.92635E-06,+4.232012E+03,+90.07913E-06
+4.206827E+03,+53.77159E-06,+4.206827E+03,+89.70922E-06
+4.181744E+03,+54.13267E-06,+4.181744E+03,+89.85602E-06
+4.156947E+03,+55.11081E-06,+4.156947E+03,+90.62233E-06
+4.132068E+03,+55.37500E-06,+4.132068E+03,+90.67398E-06
+4.107086E+03,+55.12587E-06,+4.107086E+03,+90.21144E-06
+4.081873E+03,+55.97510E-06,+4.081873E+03,+90.84529E-06
+4.056531E+03,+53.76670E-06,+4.056531E+03,+88.42038E-06
+4.031382E+03,+52.52137E-06,+4.031382E+03,+86.96022E-06
+4.006392E+03,+54.67796E-06,+4.006392E+03,+88.90333E-06
+3.981749E+03,+54.45315E-06,+3.981749E+03,+88.46800E-06
+3.956669E+03,+55.26244E-06,+3.956669E+03,+89.06305E-06
+3.931707E+03,+55.15161E-06,+3.931707E+03,+88.73896E-06
+3.906577E+03,+55.17906E-06,+3.906577E+03,+88.55174E-06
+3.881401E+03,+55.68419E-06,+3.881401E+03,+88.84180E-06
+3.856373E+03,+53.82701E-06,+3.856373E+03,+86.77081E-06
+3.831271E+03,+53.52657E-06,+3.831271E+03,+86.25594E-06
+3.806429E+03,+55.02695E-06,+3.806429E+03,+87.54410E-06
+3.781419E+03,+53.79998E-06,+3.781419E+03,+86.10348E-06
+3.756281E+03,+55.98093E-06,+3.756281E+03,+88.06968E-06
+3.731068E+03,+55.01708E-06,+3.731068E+03,+86.89045E-06
+3.706560E+03,+54.80846E-06,+3.706560E+03,+86.47246E-06
+3.681790E+03,+58.04642E-06,+3.681790E+03,+89.49881E-06
+3.656929E+03,+55.74433E-06,+3.656929E+03,+86.98434E-06
+3.631706E+03,+55.99912E-06,+3.631706E+03,+87.02367E-06
+3.606632E+03,+54.97539E-06,+3.606632E+03,+85.78574E-06
+3.581654E+03,+55.11666E-06,+3.581654E+03,+85.71363E-06
+3.556855E+03,+54.92211E-06,+3.556855E+03,+85.30723E-06
+3.531648E+03,+57.43237E-06,+3.531648E+03,+87.60215E-06
+3.506410E+03,+56.30325E-06,+3.506410E+03,+86.25743E-06
+3.481503E+03,+55.76260E-06,+3.481503E+03,+85.50401E-06
+3.456558E+03,+55.26021E-06,+3.456558E+03,+84.78852E-06
+3.431345E+03,+57.49771E-06,+3.431345E+03,+86.81064E-06
+3.406216E+03,+54.50612E-06,+3.406216E+03,+83.60437E-06
+3.381336E+03,+56.23985E-06,+3.381336E+03,+85.12556E-06
+3.356392E+03,+55.26390E-06,+3.356392E+03,+83.93652E-06
+3.331410E+03,+57.00930E-06,+3.331410E+03,+85.46851E-06
+3.306104E+03,+56.68536E-06,+3.306104E+03,+84.92839E-06
+3.281466E+03,+55.65501E-06,+3.281466E+03,+83.68756E-06
+3.256484E+03,+55.88777E-06,+3.256484E+03,+83.70691E-06
+3.231457E+03,+56.20811E-06,+3.231457E+03,+83.81344E-06
+3.206549E+03,+55.84273E-06,+3.206549E+03,+83.23529E-06
+3.181420E+03,+57.25557E-06,+3.181420E+03,+84.43346E-06
+3.156428E+03,+56.36040E-06,+3.156428E+03,+83.32479E-06
+3.131311E+03,+56.64490E-06,+3.131311E+03,+83.39473E-06
+3.106286E+03,+55.49934E-06,+3.106286E+03,+82.03539E-06
+3.081393E+03,+55.38128E-06,+3.081393E+03,+81.70467E-06
+3.056031E+03,+55.18283E-06,+3.056031E+03,+81.28956E-06
+3.031160E+03,+54.40540E-06,+3.031160E+03,+80.29967E-06
+3.006234E+03,+55.67544E-06,+3.006234E+03,+81.35677E-06
+2.981031E+03,+55.58476E-06,+2.981031E+03,+81.05078E-06
+2.956040E+03,+54.84430E-06,+2.956040E+03,+80.09684E-06
+2.931123E+03,+55.15752E-06,+2.931123E+03,+80.19721E-06
+2.906179E+03,+55.82308E-06,+2.906179E+03,+80.64967E-06
+2.881239E+03,+53.79120E-06,+2.881239E+03,+78.40474E-06
+2.856419E+03,+52.74159E-06,+2.856419E+03,+77.14310E-06
+2.831160E+03,+55.04256E-06,+2.831160E+03,+79.22830E-06
+2.806123E+03,+54.72797E-06,+2.806123E+03,+78.69982E-06
+2.781207E+03,+53.15595E-06,+2.781207E+03,+76.91494E-06
+2.756142E+03,+53.16608E-06,+2.756142E+03,+76.71095E-06
+2.731308E+03,+53.30832E-06,+2.731308E+03,+76.64104E-06
+2.706354E+03,+54.14452E-06,+2.706354E+03,+77.26407E-06
+2.681317E+03,+51.96519E-06,+2.681317E+03,+74.87086E-06
+2.655919E+03,+53.14901E-06,+2.655919E+03,+75.83771E-06
+2.630827E+03,+52.52917E-06,+2.630827E+03,+75.00352E-06
+2.605928E+03,+54.57342E-06,+2.605928E+03,+76.83506E-06
+2.581123E+03,+52.11927E-06,+2.581123E+03,+74.16901E-06
+2.556197E+03,+51.35711E-06,+2.556197E+03,+73.19391E-06
+2.530675E+03,+53.33010E-06,+2.530675E+03,+74.94888E-06
+2.505753E+03,+52.39191E-06,+2.505753E+03,+73.79778E-06
+2.480762E+03,+51.46761E-06,+2.480762E+03,+72.66000E-06
+2.455827E+03,+51.18665E-06,+2.455827E+03,+72.16603E-06
+2.431135E+03,+49.43370E-06,+2.431135E+03,+70.20214E-06
+2.406354E+03,+50.11453E-06,+2.406354E+03,+70.67127E-06
+2.381225E+03,+49.74246E-06,+2.381225E+03,+70.08453E-06
+2.356281E+03,+49.96242E-06,+2.356281E+03,+70.09140E-06
+2.331160E+03,+49.99082E-06,+2.331160E+03,+69.90520E-06
+2.306308E+03,+47.79691E-06,+2.306308E+03,+67.49899E-06
+2.281086E+03,+48.50433E-06,+2.281086E+03,+67.99095E-06
+2.256021E+03,+50.59641E-06,+2.256021E+03,+69.86890E-06
+2.231021E+03,+48.71409E-06,+2.231021E+03,+67.77301E-06
+2.206012E+03,+48.52818E-06,+2.206012E+03,+67.37346E-06
+2.180762E+03,+48.20698E-06,+2.180762E+03,+66.83656E-06
+2.155781E+03,+48.10627E-06,+2.155781E+03,+66.52244E-06
+2.130947E+03,+48.43138E-06,+2.130947E+03,+66.63540E-06
+2.106160E+03,+46.94072E-06,+2.106160E+03,+64.93300E-06
+2.081086E+03,+45.22561E-06,+2.081086E+03,+63.00369E-06
+2.056086E+03,+46.70025E-06,+2.056086E+03,+64.26476E-06
+2.031040E+03,+49.06300E-06,+2.031040E+03,+66.41355E-06
+2.006262E+03,+44.03587E-06,+2.006262E+03,+61.17475E-06
+1.981058E+03,+46.14339E-06,+1.981058E+03,+63.06696E-06
+1.956049E+03,+44.56125E-06,+1.956049E+03,+61.27117E-06
+1.931049E+03,+45.50031E-06,+1.931049E+03,+61.99667E-06
+1.905984E+03,+43.79309E-06,+1.905984E+03,+60.07532E-06
+1.880852E+03,+43.86367E-06,+1.880852E+03,+59.93121E-06
+1.855947E+03,+43.56875E-06,+1.855947E+03,+59.42353E-06
+1.830651E+03,+43.00682E-06,+1.830651E+03,+58.64551E-06
+1.805947E+03,+43.08214E-06,+1.805947E+03,+58.50979E-06
+1.780799E+03,+43.61318E-06,+1.780799E+03,+58.82600E-06
+1.755614E+03,+43.62846E-06,+1.755614E+03,+58.62613E-06
+1.731003E+03,+41.59541E-06,+1.731003E+03,+56.38284E-06
+1.705966E+03,+42.94060E-06,+1.705966E+03,+57.51413E-06
+1.680938E+03,+40.78872E-06,+1.680938E+03,+55.14846E-06
+1.655929E+03,+41.60441E-06,+1.655929E+03,+55.75050E-06
+1.631012E+03,+40.29294E-06,+1.631012E+03,+54.22617E-06
+1.605975E+03,+40.87640E-06,+1.605975E+03,+54.59574E-06
+1.580799E+03,+41.57928E-06,+1.580799E+03,+55.08356E-06
+1.555540E+03,+38.67193E-06,+1.555540E+03,+51.96043E-06
+1.530762E+03,+38.14578E-06,+1.530762E+03,+51.22261E-06
+1.505549E+03,+38.98275E-06,+1.505549E+03,+51.84420E-06
+1.480651E+03,+38.27704E-06,+1.480651E+03,+50.92579E-06
+1.455739E+03,+37.15103E-06,+1.455739E+03,+49.58696E-06
+1.431105E+03,+37.74824E-06,+1.431105E+03,+49.97372E-06
+1.405864E+03,+36.36410E-06,+1.405864E+03,+48.37396E-06
+1.380762E+03,+35.47883E-06,+1.380762E+03,+47.27426E-06
+1.355818E+03,+34.27897E-06,+1.355818E+03,+45.86130E-06
+1.330901E+03,+34.37463E-06,+1.330901E+03,+45.74410E-06
+1.305836E+03,+35.18406E-06,+1.305836E+03,+46.33941E-06
+1.280799E+03,+31.12070E-06,+1.280799E+03,+42.06217E-06
+1.255762E+03,+31.54656E-06,+1.255762E+03,+42.27415E-06
+1.230808E+03,+31.39523E-06,+1.230808E+03,+41.90964E-06
+1.205827E+03,+32.22653E-06,+1.205827E+03,+42.52754E-06
+1.180707E+03,+30.57010E-06,+1.180707E+03,+40.65651E-06
+1.155827E+03,+32.98191E-06,+1.155827E+03,+42.85579E-06
+1.130901E+03,+30.50138E-06,+1.130901E+03,+40.16231E-06
+1.105808E+03,+29.83659E-06,+1.105808E+03,+39.28317E-06
+1.080521E+03,+29.48202E-06,+1.080521E+03,+38.71258E-06
+1.055739E+03,+29.85213E-06,+1.055739E+03,+38.87099E-06
+1.030957E+03,+28.63999E-06,+1.030957E+03,+37.44713E-06
+1.005669E+03,+28.84091E-06,+1.005669E+03,+37.43204E-06
+980.7620E+00,+28.95630E-06,+980.7620E+00,+37.33465E-06
+955.8546E+00,+27.99880E-06,+955.8546E+00,+36.16437E-06
+930.3732E+00,+26.87709E-06,+930.3732E+00,+34.82499E-06
+905.4472E+00,+26.60033E-06,+905.4472E+00,+34.33529E-06
+880.5676E+00,+25.29186E-06,+880.5676E+00,+32.81428E-06
+855.6973E+00,+24.21614E-06,+855.6973E+00,+31.52610E-06
+830.6880E+00,+23.42593E-06,+830.6880E+00,+30.52224E-06
+805.5768E+00,+23.72268E-06,+805.5768E+00,+30.60447E-06
+780.5491E+00,+25.70271E-06,+780.5491E+00,+32.37070E-06
+755.4379E+00,+23.84810E-06,+755.4379E+00,+30.30158E-06
+730.5027E+00,+24.51641E-06,+730.5027E+00,+30.75687E-06
+705.4750E+00,+23.32599E-06,+705.4750E+00,+29.35264E-06
+680.7065E+00,+22.11197E-06,+680.7065E+00,+27.92704E-06
+655.6694E+00,+21.08206E-06,+655.6694E+00,+26.68324E-06
+630.6787E+00,+19.39406E-06,+630.6787E+00,+24.78175E-06
+605.5676E+00,+20.43829E-06,+605.5676E+00,+25.61147E-06
+580.7343E+00,+19.50138E-06,+580.7343E+00,+24.46241E-06
+555.7065E+00,+20.03757E-06,+555.7065E+00,+24.78480E-06
+530.6417E+00,+18.08747E-06,+530.6417E+00,+22.62058E-06
+505.5028E+00,+17.21542E-06,+505.5028E+00,+21.53377E-06
+480.1972E+00,+16.35992E-06,+480.1972E+00,+20.46210E-06
+455.1972E+00,+16.77059E-06,+455.1972E+00,+20.65920E-06
+430.1694E+00,+16.43704E-06,+430.1694E+00,+20.11185E-06
+405.4278E+00,+14.20090E-06,+405.4278E+00,+17.66435E-06
+380.5861E+00,+13.57698E-06,+380.5861E+00,+16.82820E-06
+355.5213E+00,+12.76986E-06,+355.5213E+00,+15.80697E-06
+330.3524E+00,+11.17018E-06,+330.3524E+00,+13.99228E-06
+305.2295E+00,+12.40508E-06,+305.2295E+00,+15.01256E-06
+280.0954E+00,+11.35510E-06,+280.0954E+00,+13.74787E-06
+255.3335E+00,+12.22066E-06,+255.3335E+00,+14.40189E-06
+230.3176E+00,+11.63932E-06,+230.3176E+00,+13.60685E-06
+205.3477E+00,+11.57701E-06,+205.3477E+00,+13.33123E-06
+180.2674E+00,+10.01254E-06,+180.2674E+00,+11.55251E-06
+155.4842E+00,+10.08352E-06,+155.4842E+00,+11.41177E-06
+130.1879E+00,+9.351043E-06,+130.1879E+00,+10.46320E-06
+105.1694E+00,+5.539820E-06,+105.1694E+00,+6.438250E-06
+80.28053E+00,+6.300435E-06,+80.28053E+00,+6.986246E-06
+55.23424E+00,+5.780118E-06,+55.23424E+00,+6.251967E-06
+30.32683E+00,+3.729393E-06,+30.32683E+00,+3.988466E-06
+5.076828E+00,+5.300123E-06,+5.076828E+00,+5.343492E-06
-20.12688E+00,+3.725018E-06,-20.12688E+00,+3.553080E-06
-44.98799E+00,+4.930110E-06,-44.98799E+00,+4.545792E-06
-69.86762E+00,+3.032091E-06,-69.86762E+00,+2.435234E-06
-94.77503E+00,+45.13935E-09,-94.77503E+00,-764.4945E-09
-119.7195E+00,+669.1762E-09,-119.7195E+00,-353.5504E-09
-144.7287E+00,+65.12843E-09,-144.7287E+00,-1.171245E-06
-169.7935E+00,-1.227642E-06,-169.7935E+00,-2.678136E-06
-194.8121E+00,-3.204673E-06,-194.8121E+00,-4.868893E-06
-219.6917E+00,-1.727626E-06,-219.6917E+00,-3.604385E-06
-244.4417E+00,-3.077018E-06,-244.4417E+00,-5.165208E-06
-269.7287E+00,-2.679038E-06,-269.7287E+00,-4.983247E-06
-294.8121E+00,-5.225201E-06,-294.8121E+00,-7.743690E-06
-320.0065E+00,-5.635277E-06,-320.0065E+00,-8.368995E-06
-344.8398E+00,-8.742335E-06,-344.8398E+00,-11.68820E-06
-369.8741E+00,-9.222103E-06,-369.8741E+00,-12.38182E-06
-394.5898E+00,-12.97324E-06,-394.5898E+00,-16.34410E-06
-419.8954E+00,-15.75713E-06,-419.8954E+00,-19.34417E-06
-444.8862E+00,-15.13069E-06,-444.8862E+00,-18.93122E-06
-470.0343E+00,-15.64466E-06,-470.0343E+00,-19.66002E-06
-495.1269E+00,-17.86791E-06,-495.1269E+00,-22.09763E-06
-519.9307E+00,-18.87412E-06,-519.9307E+00,-23.31573E-06
-544.7288E+00,-18.09405E-06,-544.7288E+00,-22.74750E-06
-569.5065E+00,-19.33509E-06,-569.5065E+00,-24.20021E-06
-594.8214E+00,-18.77351E-06,-594.8214E+00,-23.85488E-06
-619.9047E+00,-21.21381E-06,-619.9047E+00,-26.50946E-06
-644.9880E+00,-21.12501E-06,-644.9880E+00,-26.63495E-06
-669.9510E+00,-21.71997E-06,-669.9510E+00,-27.44315E-06
-695.0250E+00,-21.55225E-06,-695.0250E+00,-27.48963E-06
-720.0529E+00,-23.22918E-06,-720.0529E+00,-29.38037E-06
-744.8835E+00,-22.13359E-06,-744.8835E+00,-28.49690E-06
-769.9880E+00,-22.15063E-06,-769.9880E+00,-28.72840E-06
-794.8954E+00,-24.90183E-06,-794.8954E+00,-31.69238E-06
-820.1177E+00,-24.13436E-06,-820.1177E+00,-31.14037E-06
-845.0806E+00,-25.78187E-06,-845.0806E+00,-33.00113E-06
-870.0621E+00,-24.29556E-06,-870.0621E+00,-31.72823E-06
-894.9684E+00,-27.79156E-06,-894.9684E+00,-35.43700E-06
-919.7195E+00,-27.15305E-06,-919.7195E+00,-35.00993E-06
-945.2978E+00,-26.61331E-06,-945.2978E+00,-34.68870E-06
-970.2936E+00,-27.85181E-06,-970.2936E+00,-36.14073E-06
-995.2658E+00,-27.88338E-06,-995.2658E+00,-36.38563E-06
-1.020138E+03,-29.79279E-06,-1.020138E+03,-38.50751E-06
-1.045234E+03,-30.38236E-06,-1.045234E+03,-39.31148E-06
-1.070266E+03,-30.56149E-06,-1.070266E+03,-39.70444E-06
-1.095525E+03,-30.51851E-06,-1.095525E+03,-39.87724E-06
-1.120185E+03,-30.41365E-06,-1.120185E+03,-39.98305E-06
-1.145161E+03,-31.74184E-06,-1.145161E+03,-41.52460E-06
-1.170257E+03,-31.63455E-06,-1.170257E+03,-41.63169E-06
-1.195247E+03,-33.78402E-06,-1.195247E+03,-43.99465E-06
-1.220275E+03,-33.46385E-06,-1.220275E+03,-43.88829E-06
-1.245220E+03,-33.50486E-06,-1.245220E+03,-44.14239E-06
-1.270284E+03,-33.30368E-06,-1.270284E+03,-44.15533E-06
-1.295136E+03,-35.25292E-06,-1.295136E+03,-46.31687E-06
-1.320044E+03,-33.63861E-06,-1.320044E+03,-44.91533E-06
-1.344979E+03,-36.22303E-06,-1.344979E+03,-47.71277E-06
-1.369987E+03,-36.42440E-06,-1.369987E+03,-48.12777E-06
-1.394997E+03,-36.67291E-06,-1.394997E+03,-48.58995E-06
-1.420053E+03,-37.27602E-06,-1.420053E+03,-49.40709E-06
-1.445090E+03,-39.54877E-06,-1.445090E+03,-51.89372E-06
-1.470025E+03,-37.64217E-06,-1.470025E+03,-50.20014E-06
-1.494979E+03,-38.09274E-06,-1.494979E+03,-50.86388E-06
-1.519803E+03,-39.06877E-06,-1.519803E+03,-52.05198E-06
-1.544766E+03,-38.86125E-06,-1.544766E+03,-52.05771E-06
-1.569979E+03,-38.33158E-06,-1.569979E+03,-51.74343E-06
-1.595229E+03,-39.93517E-06,-1.595229E+03,-53.56272E-06
-1.620099E+03,-40.81821E-06,-1.620099E+03,-54.65821E-06
-1.645136E+03,-39.07229E-06,-1.645136E+03,-53.12618E-06
-1.670099E+03,-44.36871E-06,-1.670099E+03,-58.63585E-06
-1.695136E+03,-40.68068E-06,-1.695136E+03,-55.16170E-06
-1.720201E+03,-42.72292E-06,-1.720201E+03,-57.41806E-06
-1.745271E+03,-41.03031E-06,-1.745271E+03,-55.93962E-06
-1.769951E+03,-42.95403E-06,-1.769951E+03,-58.07418E-06
-1.794905E+03,-42.87168E-06,-1.794905E+03,-58.20500E-06
-1.820016E+03,-43.32413E-06,-1.820016E+03,-58.87197E-06
-1.845220E+03,-41.51585E-06,-1.845220E+03,-57.27899E-06
-1.870442E+03,-46.14611E-06,-1.870442E+03,-62.12472E-06
-1.895321E+03,-44.56783E-06,-1.895321E+03,-60.75898E-06
-1.920442E+03,-44.80839E-06,-1.920442E+03,-61.21413E-06
-1.945405E+03,-45.20328E-06,-1.945405E+03,-61.82227E-06
-1.970340E+03,-45.21580E-06,-1.970340E+03,-62.04781E-06
-1.995185E+03,-46.68234E-06,-1.995185E+03,-63.72659E-06
-2.019877E+03,-45.53820E-06,-2.019877E+03,-62.79338E-06
-2.045118E+03,-44.79826E-06,-2.045118E+03,-62.26907E-06
-2.070386E+03,-46.90922E-06,-2.070386E+03,-64.59589E-06
-2.095416E+03,-47.44159E-06,-2.095416E+03,-65.34209E-06
-2.120553E+03,-47.12463E-06,-2.120553E+03,-65.23986E-06
-2.145257E+03,-47.22775E-06,-2.145257E+03,-65.55402E-06
-2.170201E+03,-47.47165E-06,-2.170201E+03,-66.01101E-06
-2.195525E+03,-48.14536E-06,-2.195525E+03,-66.90106E-06
-2.220303E+03,-48.86994E-06,-2.220303E+03,-67.83731E-06
-2.245451E+03,-48.30518E-06,-2.245451E+03,-67.48738E-06
-2.270710E+03,-50.35651E-06,-2.270710E+03,-69.75450E-06
-2.295609E+03,-49.93357E-06,-2.295609E+03,-69.54424E-06
-2.320562E+03,-49.19483E-06,-2.320562E+03,-69.01868E-06
-2.345701E+03,-51.54582E-06,-2.345701E+03,-71.58443E-06
-2.370601E+03,-48.97026E-06,-2.370601E+03,-69.22158E-06
-2.395479E+03,-53.09622E-06,-2.395479E+03,-73.56006E-06
-2.420618E+03,-49.06005E-06,-2.420618E+03,-69.73865E-06
-2.445683E+03,-51.75412E-06,-2.445683E+03,-72.64684E-06
-2.470470E+03,-50.79095E-06,-2.470470E+03,-71.89542E-06
-2.495636E+03,-50.93285E-06,-2.495636E+03,-72.25230E-06
-2.520384E+03,-53.62206E-06,-2.520384E+03,-75.15292E-06
-2.545007E+03,-52.73324E-06,-2.545007E+03,-74.47445E-06
-2.570229E+03,-53.07237E-06,-2.570229E+03,-75.02904E-06
-2.595298E+03,-53.76215E-06,-2.595298E+03,-75.93298E-06
-2.620299E+03,-53.53859E-06,-2.620299E+03,-75.92300E-06
-2.645090E+03,-54.26314E-06,-2.645090E+03,-76.85932E-06
-2.670210E+03,-52.01801E-06,-2.670210E+03,-74.82879E-06
-2.695368E+03,-53.18355E-06,-2.695368E+03,-76.20925E-06
-2.720229E+03,-53.62769E-06,-2.720229E+03,-76.86576E-06
-2.745414E+03,-55.38072E-06,-2.745414E+03,-78.83395E-06
-2.770470E+03,-53.73355E-06,-2.770470E+03,-77.40082E-06
-2.795205E+03,-54.00317E-06,-2.795205E+03,-77.88174E-06
-2.820331E+03,-52.97963E-06,-2.820331E+03,-77.07285E-06
-2.845284E+03,-54.77530E-06,-2.845284E+03,-79.08169E-06
-2.870590E+03,-54.32696E-06,-2.870590E+03,-78.84953E-06
-2.895442E+03,-53.65797E-06,-2.895442E+03,-78.39284E-06
-2.920414E+03,-54.36651E-06,-2.920414E+03,-79.31471E-06
-2.945349E+03,-55.61510E-06,-2.945349E+03,-80.77631E-06
-2.970405E+03,-55.37600E-06,-2.970405E+03,-80.75126E-06
-2.995303E+03,-56.74470E-06,-2.995303E+03,-82.33265E-06
-3.020498E+03,-55.44549E-06,-3.020498E+03,-81.24868E-06
-3.045442E+03,-55.68245E-06,-3.045442E+03,-81.69872E-06
-3.070478E+03,-54.26924E-06,-3.070478E+03,-80.49939E-06
-3.095248E+03,-56.14125E-06,-3.095248E+03,-82.58299E-06
-3.120738E+03,-54.53749E-06,-3.120738E+03,-81.19700E-06
-3.145460E+03,-55.65199E-06,-3.145460E+03,-82.52269E-06
-3.170544E+03,-55.61519E-06,-3.170544E+03,-82.70016E-06
-3.195396E+03,-55.32376E-06,-3.195396E+03,-82.62104E-06
-3.220516E+03,-55.76781E-06,-3.220516E+03,-83.27969E-06
-3.245386E+03,-53.79129E-06,-3.245386E+03,-81.51563E-06
-3.270396E+03,-55.40423E-06,-3.270396E+03,-83.34221E-06
-3.295405E+03,-56.69889E-06,-3.295405E+03,-84.85052E-06
-3.320544E+03,-56.82457E-06,-3.320544E+03,-85.19095E-06
-3.345553E+03,-56.50937E-06,-3.345553E+03,-85.08940E-06
-3.370488E+03,-54.69878E-06,-3.370488E+03,-83.49182E-06
-3.395229E+03,-57.96009E-06,-3.395229E+03,-86.96448E-06
-3.420340E+03,-54.60158E-06,-3.420340E+03,-83.82049E-06
-3.445553E+03,-56.95239E-06,-3.445553E+03,-86.38670E-06
-3.470775E+03,-55.32075E-06,-3.470775E+03,-84.97052E-06
-3.495581E+03,-55.62385E-06,-3.495581E+03,-85.48552E-06
-3.520673E+03,-55.93964E-06,-3.520673E+03,-86.01567E-06
-3.545488E+03,-55.22047E-06,-3.545488E+03,-85.50848E-06
-3.570248E+03,-57.18617E-06,-3.570248E+03,-87.68570E-06
-3.595616E+03,-54.72911E-06,-3.595616E+03,-85.44535E-06
-3.620831E+03,-56.71485E-06,-3.620831E+03,-87.64649E-06
-3.645714E+03,-54.76161E-06,-3.645714E+03,-85.90582E-06
-3.670562E+03,-54.21844E-06,-3.670562E+03,-85.57492E-06
-3.695442E+03,-55.87444E-06,-3.695442E+03,-87.44347E-06
-3.720562E+03,-56.14434E-06,-3.720562E+03,-87.92795E-06
-3.745516E+03,-56.65813E-06,-3.745516E+03,-88.65492E-06
-3.770553E+03,-54.94508E-06,-3.770553E+03,-87.15575E-06
-3.795359E+03,-54.77633E-06,-3.795359E+03,-87.19891E-06
-3.820340E+03,-54.07534E-06,-3.820340E+03,-86.71133E-06
-3.845303E+03,-54.86984E-06,-3.845303E+03,-87.71908E-06
-3.870303E+03,-55.17792E-06,-3.870303E+03,-88.24072E-06
-3.895572E+03,-55.74567E-06,-3.895572E+03,-89.02434E-06
-3.920451E+03,-56.30374E-06,-3.920451E+03,-89.79494E-06
-3.945507E+03,-54.16199E-06,-3.945507E+03,-87.86724E-06
-3.970414E+03,-54.63057E-06,-3.970414E+03,-88.54860E-06
-3.995488E+03,-55.26945E-06,-3.995488E+03,-89.40168E-06
-4.020322E+03,-53.55708E-06,-4.020322E+03,-87.90146E-06
-4.045257E+03,-54.07809E-06,-4.045257E+03,-88.63547E-06
-4.070562E+03,-55.33946E-06,-4.070562E+03,-90.11302E-06
-4.095886E+03,-53.12384E-06,-4.095886E+03,-88.11374E-06
-4.120883E+03,-53.75869E-06,-4.120883E+03,-88.96212E-06
-4.145886E+03,-54.02292E-06,-4.145886E+03,-89.43995E-06
-4.170691E+03,-55.26173E-06,-4.170691E+03,-90.89067E-06
-4.195923E+03,-53.25724E-06,-4.195923E+03,-89.10173E-06
-4.220923E+03,-53.22002E-06,-4.220923E+03,-89.27806E-06
-4.246034E+03,-52.95097E-06,-4.246034E+03,-89.22353E-06
-4.270683E+03,-50.64829E-06,-4.270683E+03,-87.13141E-06
-4.295691E+03,-52.52606E-06,-4.295691E+03,-89.22283E-06
-4.320858E+03,-53.71657E-06,-4.320858E+03,-90.62832E-06
-4.345794E+03,-52.48685E-06,-4.345794E+03,-89.61163E-06
-4.370676E+03,-53.41001E-06,-4.370676E+03,-90.74735E-06
-4.395636E+03,-53.38018E-06,-4.395636E+03,-90.93075E-06
-4.420951E+03,-53.68637E-06,-4.420951E+03,-91.45319E-06
-4.445896E+03,-53.22044E-06,-4.445896E+03,-91.20036E-06
-4.470875E+03,-51.55152E-06,-4.470875E+03,-89.74483E-06
-4.495673E+03,-52.13391E-06,-4.495673E+03,-90.53906E-06
-4.520905E+03,-52.24407E-06,-4.520905E+03,-90.86476E-06
-4.545846E+03,-52.33733E-06,-4.545846E+03,-91.17110E-06
-4.570553E+03,-51.34473E-06,-4.570553E+03,-90.38956E-06
-4.596016E+03,-51.44133E-06,-4.596016E+03,-90.70368E-06
-4.621025E+03,-51.70874E-06,-4.621025E+03,-91.18474E-06
-4.645685E+03,-50.73810E-06,-4.645685E+03,-90.42476E-06
-4.670734E+03,-51.61562E-06,-4.670734E+03,-91.51626E-06
-4.696072E+03,-50.57675E-06,-4.696072E+03,-90.69384E-06
-4.720646E+03,-50.03746E-06,-4.720646E+03,-90.36448E-06
-4.745812E+03,-49.45555E-06,-4.745812E+03,-89.99756E-06
-4.770747E+03,-49.69199E-06,-4.770747E+03,-90.44701E-06
-4.795691E+03,-48.54883E-06,-4.795691E+03,-89.51694E-06
-4.820831E+03,-48.71166E-06,-4.820831E+03,-89.89454E-06
-4.845748E+03,-49.56871E-06,-4.845748E+03,-90.96444E-06
-4.870827E+03,-49.21798E-06,-4.870827E+03,-90.82795E-06
-4.895738E+03,-49.76731E-06,-4.895738E+03,-91.59010E-06
-4.920692E+03,-49.77469E-06,-4.920692E+03,-91.81065E-06
-4.945683E+03,-48.41474E-06,-4.945683E+03,-90.66418E-06
-4.970886E+03,-48.39304E-06,-4.970886E+03,-90.85779E-06
-4.995886E+03,-48.47642E-06,-4.995886E+03,-91.15474E-06
-5.020627E+03,-48.67426E-06,-5.020627E+03,-91.56392E-06
-5.045599E+03,-47.36493E-06,-5.045599E+03,-90.46793E-06
-5.070488E+03,-48.67202E-06,-5.070488E+03,-91.98764E-06
-5.095393E+03,-47.56376E-06,-5.095393E+03,-91.09214E-06
-5.120534E+03,-48.01023E-06,-5.120534E+03,-91.75338E-06
-5.145308E+03,-47.85204E-06,-5.145308E+03,-91.80682E-06
-5.170398E+03,-47.06433E-06,-5.170398E+03,-91.23344E-06
-5.195525E+03,-46.56760E-06,-5.195525E+03,-90.95137E-06
-5.220608E+03,-46.18103E-06,-5.220608E+03,-90.77907E-06
-5.245535E+03,-48.21460E-06,-5.245535E+03,-93.02558E-06
-5.270451E+03,-45.76186E-06,-5.270451E+03,-90.78570E-06
-5.295210E+03,-47.34366E-06,-5.295210E+03,-92.57901E-06
-5.320571E+03,-45.61987E-06,-5.320571E+03,-91.07187E-06
-5.345358E+03,-45.82474E-06,-5.345358E+03,-91.48849E-06
-5.370414E+03,-45.98714E-06,-5.370414E+03,-91.86493E-06
-5.395535E+03,-45.85682E-06,-5.395535E+03,-91.94922E-06
-5.420468E+03,-45.83141E-06,-5.420468E+03,-92.13680E-06
-5.445358E+03,-45.93798E-06,-5.445358E+03,-92.45600E-06
-5.470358E+03,-45.34192E-06,-5.470358E+03,-92.07350E-06
-5.495423E+03,-45.37666E-06,-5.495423E+03,-92.32237E-06
-5.520266E+03,-45.41132E-06,-5.520266E+03,-92.56925E-06
-5.545377E+03,-43.68205E-06,-5.545377E+03,-91.05449E-06
-5.570275E+03,-44.86818E-06,-5.570275E+03,-92.45333E-06
-5.595396E+03,-44.39711E-06,-5.595396E+03,-92.19685E-06
-5.620350E+03,-42.75405E-06,-5.620350E+03,-90.76697E-06
-5.645627E+03,-43.49417E-06,-5.645627E+03,-91.72302E-06
-5.670468E+03,-42.51985E-06,-5.670468E+03,-90.96091E-06
-5.695303E+03,-43.46071E-06,-5.695303E+03,-92.11393E-06
-5.720155E+03,-43.36497E-06,-5.720155E+03,-92.23049E-06
-5.745183E+03,-44.38501E-06,-5.745183E+03,-93.46434E-06
-5.770146E+03,-42.85555E-06,-5.770146E+03,-92.14812E-06
-5.795294E+03,-41.53944E-06,-5.795294E+03,-91.04685E-06
-5.820238E+03,-43.81168E-06,-5.820238E+03,-93.53218E-06
-5.845044E+03,-43.09765E-06,-5.845044E+03,-93.03006E-06
-5.870275E+03,-41.69669E-06,-5.870275E+03,-91.84465E-06
-5.895136E+03,-42.62057E-06,-5.895136E+03,-92.98090E-06
-5.920081E+03,-41.25436E-06,-5.920081E+03,-91.82778E-06
-5.945469E+03,-39.63765E-06,-5.945469E+03,-90.42796E-06
-5.970346E+03,-41.92616E-06,-5.970346E+03,-92.92899E-06
-5.995071E+03,-40.99090E-06,-5.995071E+03,-92.20495E-06
-6.020044E+03,-40.27507E-06,-6.020044E+03,-91.70245E-06
-6.045090E+03,-40.15702E-06,-6.045090E+03,-91.79836E-06
-6.070188E+03,-41.99005E-06,-6.070188E+03,-93.84580E-06
-6.095442E+03,-40.42717E-06,-6.095442E+03,-92.49865E-06
-6.120394E+03,-39.62863E-06,-6.120394E+03,-91.91327E-06
-6.145007E+03,-40.67837E-06,-6.145007E+03,-93.17326E-06
-6.170127E+03,-39.27338E-06,-6.170127E+03,-91.98287E-06
-6.194849E+03,-39.95945E-06,-6.194849E+03,-92.88013E-06
-6.219877E+03,-39.98905E-06,-6.219877E+03,-93.12354E-06
-6.245025E+03,-38.63193E-06,-6.245025E+03,-91.98126E-06
-6.269850E+03,-38.24141E-06,-6.269850E+03,-91.80281E-06
-6.295007E+03,-39.20304E-06,-6.295007E+03,-92.97934E-06
-6.320043E+03,-38.50462E-06,-6.320043E+03,-92.49480E-06
-6.344775E+03,-37.00758E-06,-6.344775E+03,-91.20905E-06
-6.369877E+03,-37.02543E-06,-6.369877E+03,-91.44132E-06
-6.395062E+03,-37.53879E-06,-6.395062E+03,-92.16984E-06
-6.420043E+03,-37.22901E-06,-6.420043E+03,-92.07346E-06
-6.444998E+03,-38.30275E-06,-6.444998E+03,-93.36038E-06
-6.469942E+03,-38.79287E-06,-6.469942E+03,-94.06359E-06
-6.495016E+03,-37.22069E-06,-6.495016E+03,-92.70561E-06
-6.519998E+03,-37.32793E-06,-6.519998E+03,-93.02625E-06
-6.545043E+03,-36.77621E-06,-6.545043E+03,-92.68850E-06
-6.570238E+03,-37.16389E-06,-6.570238E+03,-93.29141E-06
-6.595006E+03,-35.77836E-06,-6.595006E+03,-92.11747E-06
-6.619701E+03,-35.53585E-06,-6.619701E+03,-92.08592E-06
-6.644738E+03,-37.71930E-06,-6.644738E+03,-94.48325E-06
-6.669933E+03,-36.41306E-06,-6.669933E+03,-93.39223E-06
-6.694748E+03,-35.07688E-06,-6.694748E+03,-92.26804E-06
-6.719859E+03,-37.09114E-06,-6.719859E+03,-94.49683E-06
-6.744933E+03,-36.39830E-06,-6.744933E+03,-94.01819E-06
-6.770081E+03,-34.20894E-06,-6.770081E+03,-92.04365E-06
-6.794988E+03,-35.47443E-06,-6.794988E+03,-93.52191E-06
-6.819771E+03,-34.63130E-06,-6.819771E+03,-92.89049E-06
-6.844470E+03,-34.10831E-06,-6.844470E+03,-92.57851E-06
-6.869868E+03,-34.89706E-06,-6.869868E+03,-93.58423E-06
-6.894923E+03,-33.96658E-06,-6.894923E+03,-92.86779E-06
-6.919850E+03,-33.60566E-06,-6.919850E+03,-92.71981E-06
-6.945071E+03,-32.70941E-06,-6.945071E+03,-92.03902E-06
-6.969751E+03,-33.83054E-06,-6.969751E+03,-93.37098E-06
-6.994608E+03,-32.01975E-06,-6.994608E+03,-91.77253E-06
-7.019692E+03,-33.39110E-06,-7.019692E+03,-93.35817E-06
-7.044997E+03,-31.63858E-06,-7.044997E+03,-91.82182E-06
-7.069648E+03,-33.42427E-06,-7.069648E+03,-93.81809E-06
-7.094543E+03,-32.57884E-06,-7.094543E+03,-93.18534E-06
-7.119710E+03,-32.05303E-06,-7.119710E+03,-92.87453E-06
-7.144836E+03,-32.14985E-06,-7.144836E+03,-93.18598E-06
-7.169748E+03,-32.32525E-06,-7.169748E+03,-93.57419E-06
-7.195081E+03,-32.72520E-06,-7.195081E+03,-94.19056E-06
-7.219808E+03,-30.34267E-06,-7.219808E+03,-92.01927E-06
-7.244664E+03,-30.80273E-06,-7.244664E+03,-92.69166E-06
-7.269710E+03,-31.49497E-06,-7.269710E+03,-93.59787E-06
-7.294638E+03,-31.26510E-06,-7.294638E+03,-93.58094E-06
-7.319886E+03,-29.15402E-06,-7.319886E+03,-91.68555E-06
-7.344544E+03,-31.89982E-06,-7.344544E+03,-94.64200E-06
-7.370064E+03,-31.81928E-06,-7.370064E+03,-94.77947E-06
-7.394676E+03,-30.11034E-06,-7.394676E+03,-93.28078E-06
-7.419405E+03,-30.45091E-06,-7.419405E+03,-93.83260E-06
-7.444581E+03,-31.62537E-06,-7.444581E+03,-95.22213E-06
-7.469525E+03,-29.66490E-06,-7.469525E+03,-93.47475E-06
-7.494460E+03,-30.10672E-06,-7.494460E+03,-94.12958E-06
-7.519284E+03,-28.55572E-06,-7.519284E+03,-92.79064E-06
-7.544210E+03,-29.99296E-06,-7.544210E+03,-94.44082E-06
-7.569460E+03,-27.38537E-06,-7.569460E+03,-92.04894E-06
-7.594271E+03,-26.86853E-06,-7.594271E+03,-91.74404E-06
-7.618896E+03,-27.00403E-06,-7.618896E+03,-92.08991E-06
-7.644062E+03,-26.73414E-06,-7.644062E+03,-92.03501E-06
-7.669284E+03,-27.62824E-06,-7.669284E+03,-93.14458E-06
-7.694336E+03,-27.37856E-06,-7.694336E+03,-93.10890E-06
-7.719136E+03,-27.63288E-06,-7.719136E+03,-93.57508E-06
-7.744164E+03,-27.83551E-06,-7.744164E+03,-93.99152E-06
-7.769176E+03,-26.54896E-06,-7.769176E+03,-92.91864E-06
-7.793886E+03,-26.10650E-06,-7.793886E+03,-92.68727E-06
-7.819201E+03,-27.06134E-06,-7.819201E+03,-93.85837E-06
-7.844229E+03,-26.77360E-06,-7.844229E+03,-93.78443E-06
-7.869266E+03,-24.22263E-06,-7.869266E+03,-91.44735E-06
-7.894035E+03,-25.96306E-06,-7.894035E+03,-93.39937E-06
-7.918813E+03,-26.20198E-06,-7.918813E+03,-93.84996E-06
-7.943840E+03,-25.01628E-06,-7.943840E+03,-92.87806E-06
-7.968968E+03,-25.30041E-06,-7.968968E+03,-93.37685E-06
-7.993880E+03,-24.32133E-06,-7.993880E+03,-92.61058E-06
-8.018865E+03,-23.63213E-06,-8.018865E+03,-92.13483E-06
-8.043907E+03,-24.33042E-06,-8.043907E+03,-93.04704E-06
-8.068638E+03,-24.45823E-06,-8.068638E+03,-93.38612E-06
-8.093543E+03,-23.76650E-06,-8.093543E+03,-92.90715E-06
-8.118710E+03,-24.81707E-06,-8.118710E+03,-94.17271E-06
-8.143970E+03,-23.74830E-06,-8.143970E+03,-93.31973E-06
-8.168850E+03,-22.59014E-06,-8.168850E+03,-92.37410E-06
-8.193850E+03,-24.24974E-06,-8.193850E+03,-94.24728E-06
-8.218648E+03,-22.79580E-06,-8.218648E+03,-93.00518E-06
-8.243415E+03,-22.77141E-06,-8.243415E+03,-93.19236E-06
-8.268350E+03,-22.59880E-06,-8.268350E+03,-93.23276E-06
-8.293766E+03,-22.14308E-06,-8.293766E+03,-92.99417E-06
-8.318637E+03,-22.47706E-06,-8.318637E+03,-93.54061E-06
-8.343498E+03,-21.20402E-06,-8.343498E+03,-92.47996E-06
-8.368591E+03,-21.43266E-06,-8.368591E+03,-92.92295E-06
-8.393461E+03,-22.09135E-06,-8.393461E+03,-93.79411E-06
-8.418267E+03,-21.69020E-06,-8.418267E+03,-93.60486E-06
-8.443470E+03,-21.42794E-06,-8.443470E+03,-93.55790E-06
-8.468711E+03,-18.79899E-06,-8.468711E+03,-91.14457E-06
-8.493442E+03,-21.17940E-06,-8.493442E+03,-93.73626E-06
-8.518365E+03,-20.64590E-06,-8.518365E+03,-93.41567E-06
-8.543034E+03,-21.05587E-06,-8.543034E+03,-94.03638E-06
-8.567979E+03,-20.16408E-06,-8.567979E+03,-93.35769E-06
-8.593137E+03,-19.78446E-06,-8.593137E+03,-93.19298E-06
-8.618101E+03,-20.99187E-06,-8.618101E+03,-94.61364E-06
-8.643155E+03,-20.33703E-06,-8.643155E+03,-94.17284E-06
-8.668072E+03,-18.84317E-06,-8.668072E+03,-92.89184E-06
-8.693008E+03,-20.76118E-06,-8.693008E+03,-95.02286E-06
-8.717915E+03,-19.42560E-06,-8.717915E+03,-93.90006E-06
-8.743258E+03,-18.80242E-06,-8.743258E+03,-93.49338E-06
-8.767850E+03,-20.18578E-06,-8.767850E+03,-95.08682E-06
-8.792877E+03,-18.79050E-06,-8.792877E+03,-93.90534E-06
-8.817804E+03,-18.34559E-06,-8.817804E+03,-93.67337E-06
-8.842388E+03,-17.96751E-06,-8.842388E+03,-93.50530E-06
-8.867322E+03,-18.79427E-06,-8.867322E+03,-94.54507E-06
-8.892442E+03,-17.92539E-06,-8.892442E+03,-93.89078E-06
-8.917572E+03,-16.73599E-06,-8.917572E+03,-92.91607E-06
-8.942294E+03,-16.87291E-06,-8.942294E+03,-93.26418E-06
-8.967248E+03,-18.31393E-06,-8.967248E+03,-94.91837E-06
-8.992322E+03,-16.04384E-06,-8.992322E+03,-92.86248E-06
-9.017405E+03,-16.90552E-06,-9.017405E+03,-93.93843E-06
-9.042192E+03,-16.30945E-06,-9.042192E+03,-93.55411E-06
-9.067109E+03,-16.20598E-06,-9.067109E+03,-93.66350E-06
-9.091971E+03,-16.76962E-06,-9.091971E+03,-94.43953E-06
-9.117082E+03,-15.95762E-06,-9.117082E+03,-93.84204E-06
-9.141884E+03,-13.84891E-06,-9.141884E+03,-91.94521E-06
-9.166692E+03,-14.67163E-06,-9.166692E+03,-92.97986E-06
-9.191488E+03,-15.77120E-06,-9.191488E+03,-94.29125E-06
-9.216572E+03,-14.20339E-06,-9.216572E+03,-92.93773E-06
-9.241638E+03,-13.65768E-06,-9.241638E+03,-92.60614E-06
-9.266470E+03,-14.94298E-06,-9.266470E+03,-94.10358E-06
-9.291434E+03,-12.40008E-06,-9.291434E+03,-91.77393E-06
-9.316295E+03,-13.47975E-06,-9.316295E+03,-93.06599E-06
-9.341109E+03,-12.37915E-06,-9.341109E+03,-92.17737E-06
-9.366415E+03,-13.42493E-06,-9.366415E+03,-93.43932E-06
-9.391109E+03,-13.87198E-06,-9.391109E+03,-94.09733E-06
-9.416294E+03,-12.57149E-06,-9.416294E+03,-93.01199E-06
-9.441017E+03,-11.91760E-06,-9.441017E+03,-92.56929E-06
-9.465785E+03,-12.18861E-06,-9.465785E+03,-93.05189E-06
-9.490470E+03,-10.92500E-06,-9.490470E+03,-91.99917E-06
-9.515717E+03,-12.85818E-06,-9.515717E+03,-94.14802E-06
-9.541063E+03,-11.96023E-06,-9.541063E+03,-93.46659E-06
-9.566063E+03,-12.74101E-06,-9.566063E+03,-94.46094E-06
-9.590721E+03,-10.80138E-06,-9.590721E+03,-92.73196E-06
-9.615627E+03,-11.01569E-06,-9.615627E+03,-93.15903E-06
-9.640618E+03,-11.83910E-06,-9.640618E+03,-94.19593E-06
-9.665508E+03,-10.46217E-06,-9.665508E+03,-93.03162E-06
-9.690776E+03,-10.13574E-06,-9.690776E+03,-92.92105E-06
-9.715729E+03,-8.845712E-06,-9.715729E+03,-91.84419E-06
-9.740692E+03,-7.818377E-06,-9.740692E+03,-91.03011E-06
-9.765924E+03,-10.26794E-06,-9.765924E+03,-93.69522E-06
-9.790869E+03,-9.808019E-06,-9.790869E+03,-93.44840E-06
-9.815677E+03,-11.15025E-06,-9.815677E+03,-95.00256E-06
-9.840498E+03,-9.627088E-06,-9.840498E+03,-93.69143E-06
-9.865692E+03,-9.054954E-06,-9.865692E+03,-93.33452E-06
-9.890771E+03,-9.434811E-06,-9.890771E+03,-93.92863E-06
-9.915813E+03,-8.226823E-06,-9.915813E+03,-92.93456E-06
-9.940776E+03,-8.725520E-06,-9.940776E+03,-93.64651E-06
-9.965711E+03,-6.996336E-06,-9.965711E+03,-92.13034E-06
-9.991735E+03,-7.397955E-06,-9.991735E+03,-92.75427E-06

-9.993936E+03,-8.712957E-06,-9.993936E+03,-94.08807E-06
-9.969810E+03,-8.131853E-06,-9.969810E+03,-93.30086E-06
-9.945373E+03,-8.051612E-06,-9.945373E+03,-93.01187E-06
-9.920971E+03,-8.525887E-06,-9.920971E+03,-93.27768E-06
-9.896350E+03,-6.839855E-06,-9.896350E+03,-91.38132E-06
-9.871518E+03,-8.661521E-06,-9.871518E+03,-92.99086E-06
-9.846730E+03,-9.209376E-06,-9.846730E+03,-93.32696E-06
-9.821609E+03,-8.936478E-06,-9.821609E+03,-92.83946E-06
-9.796554E+03,-10.18824E-06,-9.796554E+03,-93.87718E-06
-9.771934E+03,-8.539871E-06,-9.771934E+03,-92.01849E-06
-9.747194E+03,-8.724397E-06,-9.747194E+03,-91.99168E-06
-9.722304E+03,-9.317987E-06,-9.722304E+03,-92.37263E-06
-9.697471E+03,-10.86418E-06,-9.697471E+03,-93.70669E-06
-9.672350E+03,-9.602209E-06,-9.672350E+03,-92.23011E-06
-9.647238E+03,-10.85414E-06,-9.647238E+03,-93.26752E-06
-9.622711E+03,-11.74816E-06,-9.622711E+03,-93.95202E-06
-9.597437E+03,-10.76464E-06,-9.597437E+03,-92.75258E-06
-9.572285E+03,-11.09204E-06,-9.572285E+03,-92.86512E-06
-9.547517E+03,-12.80106E-06,-9.547517E+03,-94.36256E-06
-9.522341E+03,-12.39931E-06,-9.522341E+03,-93.74573E-06
-9.497341E+03,-12.82731E-06,-9.497341E+03,-93.96017E-06
-9.472600E+03,-11.02040E-06,-9.472600E+03,-91.94190E-06
-9.447655E+03,-12.97616E-06,-9.447655E+03,-93.68457E-06
-9.422841E+03,-13.75007E-06,-9.422841E+03,-94.24650E-06
-9.397822E+03,-12.95926E-06,-9.397822E+03,-93.24196E-06
-9.372831E+03,-12.85991E-06,-9.372831E+03,-92.92912E-06
-9.348035E+03,-11.45793E-06,-9.348035E+03,-91.31532E-06
-9.322961E+03,-13.97244E-06,-9.322961E+03,-93.61562E-06
-9.297951E+03,-13.59780E-06,-9.297951E+03,-93.02733E-06
-9.273119E+03,-13.55601E-06,-9.273119E+03,-92.77341E-06
-9.248128E+03,-14.63877E-06,-9.248128E+03,-93.64268E-06
-9.223341E+03,-15.18457E-06,-9.223341E+03,-93.97673E-06
-9.198260E+03,-14.94440E-06,-9.198260E+03,-93.52230E-06
-9.173554E+03,-12.54618E-06,-9.173554E+03,-90.91302E-06
-9.148878E+03,-15.55604E-06,-9.148878E+03,-93.71209E-06
-9.123535E+03,-16.01965E-06,-9.123535E+03,-93.95920E-06
-9.098618E+03,-15.49067E-06,-9.098618E+03,-93.21736E-06
-9.073684E+03,-14.89743E-06,-9.073684E+03,-92.41111E-06
-9.048461E+03,-16.77709E-06,-9.048461E+03,-94.07530E-06
-9.023646E+03,-15.08359E-06,-9.023646E+03,-92.16982E-06
-8.998525E+03,-16.00129E-06,-8.998525E+03,-92.87292E-06
-8.973822E+03,-17.85736E-06,-8.973822E+03,-94.51796E-06
-8.948748E+03,-17.38268E-06,-8.948748E+03,-93.82908E-06
-8.923739E+03,-17.05470E-06,-8.923739E+03,-93.28746E-06
-8.898855E+03,-16.99318E-06,-8.898855E+03,-93.01335E-06
-8.873979E+03,-18.63367E-06,-8.873979E+03,-94.44134E-06
-8.849332E+03,-17.47473E-06,-8.849332E+03,-93.07185E-06
-8.824073E+03,-16.55050E-06,-8.824073E+03,-91.93183E-06
-8.799289E+03,-19.02088E-06,-8.799289E+03,-94.19050E-06
-8.774378E+03,-17.93465E-06,-8.774378E+03,-92.89146E-06
-8.749336E+03,-19.81181E-06,-8.749336E+03,-94.55469E-06
-8.724415E+03,-18.61934E-06,-8.724415E+03,-93.14933E-06
-8.699258E+03,-18.40453E-06,-8.699258E+03,-92.71960E-06
-8.674424E+03,-17.56884E-06,-8.674424E+03,-91.67178E-06
-8.649563E+03,-19.86956E-06,-8.649563E+03,-93.76011E-06
-8.624554E+03,-19.30163E-06,-8.624554E+03,-92.97854E-06
-8.599627E+03,-19.20535E-06,-8.599627E+03,-92.66931E-06
-8.574358E+03,-18.00174E-06,-8.574358E+03,-91.24984E-06
-8.549452E+03,-20.23700E-06,-8.549452E+03,-93.27233E-06
-8.524675E+03,-21.13788E-06,-8.524675E+03,-93.96156E-06
-8.499758E+03,-21.03562E-06,-8.499758E+03,-93.64643E-06
-8.475026E+03,-20.57227E-06,-8.475026E+03,-92.97181E-06
-8.449998E+03,-20.66063E-06,-8.449998E+03,-92.84636E-06
-8.424813E+03,-20.16545E-06,-8.424813E+03,-92.13603E-06
-8.399785E+03,-21.99621E-06,-8.399785E+03,-93.75299E-06
-8.374654E+03,-22.35312E-06,-8.374654E+03,-93.89521E-06
-8.349859E+03,-21.41927E-06,-8.349859E+03,-92.74955E-06
-8.324905E+03,-22.60944E-06,-8.324905E+03,-93.72654E-06
-8.299951E+03,-23.20988E-06,-8.299951E+03,-94.11381E-06
-8.274869E+03,-23.43989E-06,-8.274869E+03,-94.12954E-06
-8.249730E+03,-22.90052E-06,-8.249730E+03,-93.37543E-06
-8.224859E+03,-23.12529E-06,-8.224859E+03,-93.38773E-06
-8.199952E+03,-23.75602E-06,-8.199952E+03,-93.80568E-06
-8.175157E+03,-23.83011E-06,-8.175157E+03,-93.66796E-06
-8.150218E+03,-22.60724E-06,-8.150218E+03,-92.23204E-06
-8.124989E+03,-22.89143E-06,-8.124989E+03,-92.30070E-06
-8.100044E+03,-24.83123E-06,-8.100044E+03,-94.02741E-06
-8.075147E+03,-23.29524E-06,-8.075147E+03,-92.27874E-06
-8.050286E+03,-25.02091E-06,-8.050286E+03,-93.79202E-06
-8.025221E+03,-23.62125E-06,-8.025221E+03,-92.17824E-06
-8.000434E+03,-22.74336E-06,-8.000434E+03,-91.08859E-06
-7.975555E+03,-25.05539E-06,-7.975555E+03,-93.18810E-06
-7.950295E+03,-24.75831E-06,-7.950295E+03,-92.67523E-06
-7.924934E+03,-23.10325E-06,-7.924934E+03,-90.80351E-06
-7.900110E+03,-25.02855E-06,-7.900110E+03,-92.51675E-06
-7.875230E+03,-26.75833E-06,-7.875230E+03,-94.03400E-06
-7.850295E+03,-25.45321E-06,-7.850295E+03,-92.51586E-06
-7.825526E+03,-25.42378E-06,-7.825526E+03,-92.27484E-06
-7.800280E+03,-25.79401E-06,-7.800280E+03,-92.42940E-06
-7.775276E+03,-25.99566E-06,-7.775276E+03,-92.41745E-06
-7.750202E+03,-27.51457E-06,-7.750202E+03,-93.72216E-06
-7.725508E+03,-26.35726E-06,-7.725508E+03,-92.35390E-06
-7.700695E+03,-27.54061E-06,-7.700695E+03,-93.32527E-06
-7.675628E+03,-29.04266E-06,-7.675628E+03,-94.61318E-06
-7.650346E+03,-28.19061E-06,-7.650346E+03,-93.54515E-06
-7.625468E+03,-29.03102E-06,-7.625468E+03,-94.17305E-06
-7.600373E+03,-28.44010E-06,-7.600373E+03,-93.36774E-06
-7.575313E+03,-30.30438E-06,-7.575313E+03,-95.01795E-06
-7.550517E+03,-28.25125E-06,-7.550517E+03,-92.75299E-06
-7.525693E+03,-29.11541E-06,-7.525693E+03,-93.40508E-06
-7.500721E+03,-32.13016E-06,-7.500721E+03,-96.20650E-06
-7.475916E+03,-29.31264E-06,-7.475916E+03,-93.17708E-06
-7.450832E+03,-30.12233E-06,-7.450832E+03,-93.77249E-06
-7.425999E+03,-29.98301E-06,-7.425999E+03,-93.42103E-06
-7.400982E+03,-26.82372E-06,-7.400982E+03,-90.04803E-06
-7.375822E+03,-30.54819E-06,-7.375822E+03,-93.55757E-06
-7.350883E+03,-30.63645E-06,-7.350883E+03,-93.43278E-06
-7.325773E+03,-29.57013E-06,-7.325773E+03,-92.15195E-06
-7.300950E+03,-31.49088E-06,-7.300950E+03,-93.86064E-06
-7.275873E+03,-30.78625E-06,-7.275873E+03,-92.94179E-06
-7.250860E+03,-30.42397E-06,-7.250860E+03,-92.36583E-06
-7.226017E+03,-30.10294E-06,-7.226017E+03,-91.83258E-06
-7.201211E+03,-32.24692E-06,-7.201211E+03,-93.76465E-06
-7.175850E+03,-30.78523E-06,-7.175850E+03,-92.08630E-06
-7.150934E+03,-32.40769E-06,-7.150934E+03,-93.49591E-06
-7.126184E+03,-30.97809E-06,-7.126184E+03,-91.85488E-06
-7.101082E+03,-33.37755E-06,-7.101082E+03,-94.03990E-06
-7.076100E+03,-31.99024E-06,-7.076100E+03,-92.43918E-06
-7.050971E+03,-34.36859E-06,-7.050971E+03,-94.60287E-06
-7.025841E+03,-34.67675E-06,-7.025841E+03,-94.69635E-06
-7.000693E+03,-34.44495E-06,-7.000693E+03,-94.24971E-06
-6.975978E+03,-32.70288E-06,-6.975978E+03,-92.29651E-06
-6.951165E+03,-33.20090E-06,-6.951165E+03,-92.58257E-06
-6.926202E+03,-33.83661E-06,-6.926202E+03,-93.00502E-06
-6.901453E+03,-34.78879E-06,-6.901453E+03,-93.74578E-06
-6.875999E+03,-33.72405E-06,-6.875999E+03,-92.46359E-06
-6.850971E+03,-34.06782E-06,-6.850971E+03,-92.59355E-06
-6.826036E+03,-33.30643E-06,-6.826036E+03,-91.61915E-06
-6.801073E+03,-33.62874E-06,-6.801073E+03,-91.72821E-06
-6.776072E+03,-35.07001E-06,-6.776072E+03,-92.95591E-06
-6.751109E+03,-35.00739E-06,-6.751109E+03,-92.68003E-06
-6.726045E+03,-35.09652E-06,-6.726045E+03,-92.55506E-06
-6.701185E+03,-35.58903E-06,-6.701185E+03,-92.83519E-06
-6.676212E+03,-36.40327E-06,-6.676212E+03,-93.43609E-06
-6.651276E+03,-35.12286E-06,-6.651276E+03,-91.94267E-06
-6.626119E+03,-36.62231E-06,-6.626119E+03,-93.22719E-06
-6.601045E+03,-36.84201E-06,-6.601045E+03,-93.23270E-06
-6.576286E+03,-37.73233E-06,-6.576286E+03,-93.91151E-06
-6.551202E+03,-36.00882E-06,-6.551202E+03,-91.97371E-06
-6.526082E+03,-37.49281E-06,-6.526082E+03,-93.24311E-06
-6.501146E+03,-38.25918E-06,-6.501146E+03,-93.79647E-06
-6.476267E+03,-37.61746E-06,-6.476267E+03,-92.94222E-06
-6.451175E+03,-38.57059E-06,-6.451175E+03,-93.68099E-06
-6.426175E+03,-36.73914E-06,-6.426175E+03,-91.63598E-06
-6.401063E+03,-35.48824E-06,-6.401063E+03,-90.17055E-06
-6.375999E+03,-36.86560E-06,-6.375999E+03,-91.33379E-06
-6.351091E+03,-38.90320E-06,-6.351091E+03,-93.15861E-06
-6.326258E+03,-37.55707E-06,-6.326258E+03,-91.60034E-06
-6.301267E+03,-37.15214E-06,-6.301267E+03,-90.98192E-06
-6.276202E+03,-38.10115E-06,-6.276202E+03,-91.71681E-06
-6.249742E+03,-40.09521E-06,-6.249742E+03,-93.48483E-06
-6.226304E+03,-39.90986E-06,-6.226304E+03,-93.09926E-06
-6.201240E+03,-41.18727E-06,-6.201240E+03,-94.16255E-06
-6.176175E+03,-40.85552E-06,-6.176175E+03,-93.61668E-06
-6.151294E+03,-41.17912E-06,-6.151294E+03,-93.72774E-06
-6.126415E+03,-41.62549E-06,-6.126415E+03,-93.96157E-06
-6.101360E+03,-40.66876E-06,-6.101360E+03,-92.79080E-06
-6.076249E+03,-42.32417E-06,-6.076249E+03,-94.23168E-06
-6.051355E+03,-41.85851E-06,-6.051355E+03,-93.55338E-06
-6.026656E+03,-38.86974E-06,-6.026656E+03,-90.35361E-06
-6.001693E+03,-41.22228E-06,-6.001693E+03,-92.49289E-06
-5.976804E+03,-43.09421E-06,-5.976804E+03,-94.15221E-06
-5.951869E+03,-40.30381E-06,-5.951869E+03,-91.14879E-06
-5.926455E+03,-40.23241E-06,-5.926455E+03,-90.86029E-06
-5.901388E+03,-42.51101E-06,-5.901388E+03,-92.92475E-06
-5.876128E+03,-43.61719E-06,-5.876128E+03,-93.81514E-06
-5.851425E+03,-41.90259E-06,-5.851425E+03,-91.88951E-06
-5.826499E+03,-43.33855E-06,-5.826499E+03,-93.11253E-06
-5.801313E+03,-43.92475E-06,-5.801313E+03,-93.48358E-06
-5.776313E+03,-43.08135E-06,-5.776313E+03,-92.42661E-06
-5.751313E+03,-42.32347E-06,-5.751313E+03,-91.45517E-06
-5.726313E+03,-44.55230E-06,-5.726313E+03,-93.47044E-06
-5.701508E+03,-44.57126E-06,-5.701508E+03,-93.27749E-06
-5.676666E+03,-42.59668E-06,-5.676666E+03,-91.09069E-06
-5.651776E+03,-43.74656E-06,-5.651776E+03,-92.02794E-06
-5.626721E+03,-42.61113E-06,-5.626721E+03,-90.67847E-06
-5.601563E+03,-43.16774E-06,-5.601563E+03,-91.02017E-06
-5.576563E+03,-44.95269E-06,-5.576563E+03,-92.59155E-06
-5.551563E+03,-44.55642E-06,-5.551563E+03,-91.98172E-06
-5.526693E+03,-44.44240E-06,-5.526693E+03,-91.65524E-06
-5.501822E+03,-43.99767E-06,-5.501822E+03,-90.99804E-06
-5.476647E+03,-46.16524E-06,-5.476647E+03,-92.95055E-06
-5.451619E+03,-44.76583E-06,-5.451619E+03,-91.33734E-06
-5.426601E+03,-45.78982E-06,-5.426601E+03,-92.14759E-06
-5.401822E+03,-47.23916E-06,-5.401822E+03,-93.38526E-06
-5.376711E+03,-45.45576E-06,-5.376711E+03,-91.38734E-06
-5.351859E+03,-45.90770E-06,-5.351859E+03,-91.62699E-06
-5.326700E+03,-45.88468E-06,-5.326700E+03,-91.38904E-06
-5.301489E+03,-47.10558E-06,-5.301489E+03,-92.39457E-06
-5.276461E+03,-47.07393E-06,-5.276461E+03,-92.14912E-06
-5.251424E+03,-47.18589E-06,-5.251424E+03,-92.04719E-06
-5.226313E+03,-45.70403E-06,-5.226313E+03,-90.35082E-06
-5.201517E+03,-47.17756E-06,-5.201517E+03,-91.61252E-06
-5.176846E+03,-48.17563E-06,-5.176846E+03,-92.39982E-06
-5.151804E+03,-46.71696E-06,-5.151804E+03,-90.72723E-06
-5.126610E+03,-48.42924E-06,-5.126610E+03,-92.22429E-06
-5.101601E+03,-48.60271E-06,-5.101601E+03,-92.18411E-06
-5.076749E+03,-47.14728E-06,-5.076749E+03,-90.51638E-06
-5.051563E+03,-48.44391E-06,-5.051563E+03,-91.59785E-06
-5.026600E+03,-48.89370E-06,-5.026600E+03,-91.83440E-06
-5.001730E+03,-50.19034E-06,-5.001730E+03,-92.91858E-06
-4.976749E+03,-45.67255E-06,-4.976749E+03,-88.18738E-06
-4.951702E+03,-48.40256E-06,-4.951702E+03,-90.70343E-06
-4.926925E+03,-51.80971E-06,-4.926925E+03,-93.89891E-06
-4.901804E+03,-50.13535E-06,-4.901804E+03,-92.00995E-06
-4.876851E+03,-49.22683E-06,-4.876851E+03,-90.88826E-06
-4.852008E+03,-49.84495E-06,-4.852008E+03,-91.29415E-06
-4.826656E+03,-48.09578E-06,-4.826656E+03,-89.32841E-06
-4.801887E+03,-50.18845E-06,-4.801887E+03,-91.20949E-06
-4.776921E+03,-49.99836E-06,-4.776921E+03,-90.80613E-06
-4.752239E+03,-51.65726E-06,-4.752239E+03,-92.25418E-06
-4.727109E+03,-51.15256E-06,-4.727109E+03,-91.53480E-06
-4.702137E+03,-51.12914E-06,-4.702137E+03,-91.29805E-06
-4.676711E+03,-50.43999E-06,-4.676711E+03,-90.39169E-06
-4.651878E+03,-50.59758E-06,-4.651878E+03,-90.33715E-06
-4.626931E+03,-50.70297E-06,-4.626931E+03,-90.22941E-06
-4.602082E+03,-51.02808E-06,-4.602082E+03,-90.34225E-06
-4.577193E+03,-52.89461E-06,-4.577193E+03,-91.99616E-06
-4.551906E+03,-51.37192E-06,-4.551906E+03,-90.25745E-06
-4.526795E+03,-52.89547E-06,-4.526795E+03,-91.56649E-06
-4.501869E+03,-52.07532E-06,-4.501869E+03,-90.53339E-06
-4.476776E+03,-53.66904E-06,-4.476776E+03,-91.91276E-06
-4.451684E+03,-52.25659E-06,-4.451684E+03,-90.28595E-06
-4.426893E+03,-52.78338E-06,-4.426893E+03,-90.60096E-06
-4.402072E+03,-52.66873E-06,-4.402072E+03,-90.27428E-06
-4.376999E+03,-50.38568E-06,-4.376999E+03,-87.77703E-06
-4.352017E+03,-54.99407E-06,-4.352017E+03,-92.17201E-06
-4.326739E+03,-55.01852E-06,-4.326739E+03,-91.98052E-06
-4.301887E+03,-52.81963E-06,-4.301887E+03,-89.56932E-06
-4.276739E+03,-53.35470E-06,-4.276739E+03,-89.88957E-06
-4.251749E+03,-54.51913E-06,-4.251749E+03,-90.84051E-06
-4.226906E+03,-54.82789E-06,-4.226906E+03,-90.93704E-06
-4.201749E+03,-55.37266E-06,-4.201749E+03,-91.26690E-06
-4.176795E+03,-54.98797E-06,-4.176795E+03,-90.66905E-06
-4.151656E+03,-54.08469E-06,-4.151656E+03,-89.55101E-06
-4.126887E+03,-55.97448E-06,-4.126887E+03,-91.22920E-06
-4.101684E+03,-55.14034E-06,-4.101684E+03,-90.17976E-06
-4.076591E+03,-53.85109E-06,-4.076591E+03,-88.67615E-06
-4.051248E+03,-53.54945E-06,-4.051248E+03,-88.15801E-06
-4.026415E+03,-55.53754E-06,-4.026415E+03,-89.93396E-06
-4.001341E+03,-54.55268E-06,-4.001341E+03,-88.73489E-06
-3.976628E+03,-54.58277E-06,-3.976628E+03,-88.55388E-06
-3.951564E+03,-56.10653E-06,-3.951564E+03,-89.86352E-06
-3.926452E+03,-54.73601E-06,-3.926452E+03,-88.27847E-06
-3.901478E+03,-54.05649E-06,-3.901478E+03,-87.38560E-06
-3.876619E+03,-58.02323E-06,-3.876619E+03,-91.13998E-06
-3.851564E+03,-54.31335E-06,-3.851564E+03,-87.21607E-06
-3.826619E+03,-55.00740E-06,-3.826619E+03,-87.69703E-06
-3.801878E+03,-53.91757E-06,-3.801878E+03,-86.39585E-06
-3.776609E+03,-56.48372E-06,-3.776609E+03,-88.74614E-06
-3.751674E+03,-54.75016E-06,-3.751674E+03,-86.79955E-06
-3.726785E+03,-55.79397E-06,-3.726785E+03,-87.63075E-06
-3.701859E+03,-55.10808E-06,-3.701859E+03,-86.73193E-06
-3.676933E+03,-55.80976E-06,-3.676933E+03,-87.22067E-06
-3.651859E+03,-54.44381E-06,-3.651859E+03,-85.64052E-06
-3.627091E+03,-55.26225E-06,-3.627091E+03,-86.24737E-06
-3.601804E+03,-55.04597E-06,-3.601804E+03,-85.81507E-06
-3.576544E+03,-54.82377E-06,-3.576544E+03,-85.37709E-06
-3.551535E+03,-56.48458E-06,-3.551535E+03,-86.82426E-06
-3.526369E+03,-56.53974E-06,-3.526369E+03,-86.66443E-06
-3.501479E+03,-55.07891E-06,-3.501479E+03,-84.99097E-06
-3.476628E+03,-57.17908E-06,-3.476628E+03,-86.87884E-06
-3.452072E+03,-54.98849E-06,-3.452072E+03,-84.47848E-06
-3.426739E+03,-57.34326E-06,-3.426739E+03,-86.61683E-06
-3.401656E+03,-54.88537E-06,-3.401656E+03,-83.94467E-06
-3.376748E+03,-53.84860E-06,-3.376748E+03,-82.69512E-06
-3.351822E+03,-56.54987E-06,-3.351822E+03,-85.18346E-06
-3.326656E+03,-55.75211E-06,-3.326656E+03,-84.17070E-06
-3.301859E+03,-55.55796E-06,-3.301859E+03,-83.76473E-06
-3.276563E+03,-57.06084E-06,-3.276563E+03,-85.05151E-06
-3.251479E+03,-55.76463E-06,-3.251479E+03,-83.54102E-06
-3.226461E+03,-54.83459E-06,-3.226461E+03,-82.39725E-06
-3.201572E+03,-53.80339E-06,-3.201572E+03,-81.15343E-06
-3.176779E+03,-56.15062E-06,-3.176779E+03,-83.28887E-06
-3.151906E+03,-56.32656E-06,-3.151906E+03,-83.25231E-06
-3.126720E+03,-56.36422E-06,-3.126720E+03,-83.07483E-06
-3.101572E+03,-55.77862E-06,-3.101572E+03,-82.27439E-06
-3.076591E+03,-56.70275E-06,-3.076591E+03,-82.98512E-06
-3.051600E+03,-55.31998E-06,-3.051600E+03,-81.38886E-06
-3.026591E+03,-55.56543E-06,-3.026591E+03,-81.42066E-06
-3.001609E+03,-56.19787E-06,-3.001609E+03,-81.83969E-06
-2.976526E+03,-53.05495E-06,-2.976526E+03,-78.48250E-06
-2.951424E+03,-54.45419E-06,-2.951424E+03,-79.66730E-06
-2.926276E+03,-53.43097E-06,-2.926276E+03,-78.42925E-06
-2.901313E+03,-55.64178E-06,-2.901313E+03,-80.42681E-06
-2.876368E+03,-55.40200E-06,-2.876368E+03,-79.97393E-06
-2.851507E+03,-54.51072E-06,-2.851507E+03,-78.87027E-06
-2.826470E+03,-54.61899E-06,-2.826470E+03,-78.76466E-06
-2.801452E+03,-53.66707E-06,-2.801452E+03,-77.59900E-06
-2.776378E+03,-54.01512E-06,-2.776378E+03,-77.73286E-06
-2.751535E+03,-52.99533E-06,-2.751535E+03,-76.50085E-06
-2.726415E+03,-53.85229E-06,-2.726415E+03,-77.14321E-06
-2.701387E+03,-53.31867E-06,-2.701387E+03,-76.39579E-06
-2.676304E+03,-53.62031E-06,-2.676304E+03,-76.48315E-06
-2.651355E+03,-52.47220E-06,-2.651355E+03,-75.12190E-06
-2.626628E+03,-53.46975E-06,-2.626628E+03,-75.90822E-06
-2.601415E+03,-54.56486E-06,-2.601415E+03,-76.78795E-06
-2.576368E+03,-53.10266E-06,-2.576368E+03,-75.11178E-06
-2.551618E+03,-53.50424E-06,-2.551618E+03,-75.30193E-06
-2.526665E+03,-53.74256E-06,-2.526665E+03,-75.32708E-06
-2.501785E+03,-52.16119E-06,-2.501785E+03,-73.53318E-06
-2.476554E+03,-51.51528E-06,-2.476554E+03,-72.67171E-06
-2.451563E+03,-51.62792E-06,-2.451563E+03,-72.57087E-06
-2.426665E+03,-51.29583E-06,-2.426665E+03,-72.02608E-06
-2.401582E+03,-51.13171E-06,-2.401582E+03,-71.64769E-06
-2.376748E+03,-50.45568E-06,-2.376748E+03,-70.75951E-06
-2.351794E+03,-48.95385E-06,-2.351794E+03,-69.04450E-06
-2.326674E+03,-48.60039E-06,-2.326674E+03,-68.47645E-06
-2.301507E+03,-47.86818E-06,-2.301507E+03,-67.52925E-06
-2.276665E+03,-48.78492E-06,-2.276665E+03,-68.23377E-06
-2.251868E+03,-50.16889E-06,-2.251868E+03,-69.40591E-06
-2.226693E+03,-49.37044E-06,-2.226693E+03,-68.39239E-06
-2.201748E+03,-48.36284E-06,-2.201748E+03,-67.17169E-06
-2.176609E+03,-49.25394E-06,-2.176609E+03,-67.84804E-06
-2.151544E+03,-49.11170E-06,-2.151544E+03,-67.49168E-06
-2.126424E+03,-48.23458E-06,-2.126424E+03,-66.39997E-06
-2.101526E+03,-45.51255E-06,-2.101526E+03,-63.46524E-06
-2.076489E+03,-46.40554E-06,-2.076489E+03,-64.14434E-06
-2.051517E+03,-47.37428E-06,-2.051517E+03,-64.89975E-06
-2.026387E+03,-47.21763E-06,-2.026387E+03,-64.52843E-06
-2.001313E+03,-46.81124E-06,-2.001313E+03,-63.90784E-06
-1.976489E+03,-44.79320E-06,-1.976489E+03,-61.67774E-06
-1.951248E+03,-45.49367E-06,-1.951248E+03,-62.16259E-06
-1.926267E+03,-44.61356E-06,-1.926267E+03,-61.06906E-06
-1.901165E+03,-44.91425E-06,-1.901165E+03,-61.15532E-06
-1.876146E+03,-47.20321E-06,-1.876146E+03,-63.23055E-06
-1.851063E+03,-45.00167E-06,-1.851063E+03,-60.81473E-06
-1.826054E+03,-42.35831E-06,-1.826054E+03,-57.95772E-06
-1.801007E+03,-43.79237E-06,-1.801007E+03,-59.17783E-06
-1.776183E+03,-42.06971E-06,-1.776183E+03,-57.24309E-06
-1.750980E+03,-42.52971E-06,-1.750980E+03,-57.48780E-06
-1.726054E+03,-42.58282E-06,-1.726054E+03,-57.32796E-06
-1.701044E+03,-41.13520E-06,-1.701044E+03,-55.66670E-06
-1.676204E+03,-43.06440E-06,-1.676204E+03,-57.38369E-06
-1.651424E+03,-40.40710E-06,-1.651424E+03,-54.51470E-06
-1.626396E+03,-41.04040E-06,-1.626396E+03,-54.93420E-06
-1.601336E+03,-41.77096E-06,-1.601336E+03,-55.45069E-06
-1.576082E+03,-40.89516E-06,-1.576082E+03,-54.35914E-06
-1.551138E+03,-40.18717E-06,-1.551138E+03,-53.43806E-06
-1.525945E+03,-39.01664E-06,-1.525945E+03,-52.05232E-06
-1.500720E+03,-38.45100E-06,-1.500720E+03,-51.27120E-06
-1.475924E+03,-36.18194E-06,-1.475924E+03,-48.79031E-06
-1.450961E+03,-35.91642E-06,-1.450961E+03,-48.31153E-06
-1.426223E+03,-34.59380E-06,-1.426223E+03,-46.77758E-06
-1.401109E+03,-39.02794E-06,-1.401109E+03,-50.99718E-06
-1.375998E+03,-35.95828E-06,-1.375998E+03,-47.71301E-06
-1.351109E+03,-35.16644E-06,-1.351109E+03,-46.70855E-06
-1.326119E+03,-36.14951E-06,-1.326119E+03,-47.47813E-06
-1.301146E+03,-35.05886E-06,-1.301146E+03,-46.17415E-06
-1.276026E+03,-33.24740E-06,-1.276026E+03,-44.14810E-06
-1.251054E+03,-32.97605E-06,-1.251054E+03,-43.66342E-06
-1.226146E+03,-33.01397E-06,-1.226146E+03,-43.48856E-06
-1.200989E+03,-33.07428E-06,-1.200989E+03,-43.33396E-06
-1.176156E+03,-33.52159E-06,-1.176156E+03,-43.56912E-06
-1.151091E+03,-31.25493E-06,-1.151091E+03,-41.08834E-06
-1.126248E+03,-31.73407E-06,-1.126248E+03,-41.35526E-06
-1.101007E+03,-31.00700E-06,-1.101007E+03,-40.41257E-06
-1.075776E+03,-29.01881E-06,-1.075776E+03,-38.20883E-06
-1.051109E+03,-28.98408E-06,-1.051109E+03,-37.96338E-06
-1.026035E+03,-27.68032E-06,-1.026035E+03,-36.44542E-06
-1.001072E+03,-29.41525E-06,-1.001072E+03,-37.96710E-06
-976.1741E+00,-27.84898E-06,-976.1741E+00,-36.18813E-06
-951.1370E+00,-26.53682E-06,-951.1370E+00,-34.66209E-06
-925.8778E+00,-26.62021E-06,-925.8778E+00,-34.52970E-06
-900.8547E+00,-26.26995E-06,-900.8547E+00,-33.96568E-06
-876.1463E+00,-26.73988E-06,-876.1463E+00,-34.22453E-06
-851.2852E+00,-23.94562E-06,-851.2852E+00,-31.21789E-06
-826.2204E+00,-24.98222E-06,-826.2204E+00,-32.04036E-06
-801.3500E+00,-24.42639E-06,-801.3500E+00,-31.27207E-06
-776.1648E+00,-23.71605E-06,-776.1648E+00,-30.34658E-06
-751.1000E+00,-22.55899E-06,-751.1000E+00,-28.97541E-06
-725.9704E+00,-21.93256E-06,-725.9704E+00,-28.13430E-06
-701.0815E+00,-23.24694E-06,-701.0815E+00,-29.23607E-06
-675.9797E+00,-21.21912E-06,-675.9797E+00,-26.99381E-06
-651.1472E+00,-20.76495E-06,-651.1472E+00,-26.32750E-06
-626.3223E+00,-19.42363E-06,-626.3223E+00,-24.77410E-06
-600.9982E+00,-20.02682E-06,-600.9982E+00,-25.16096E-06
-576.1277E+00,-19.26603E-06,-576.1277E+00,-24.18771E-06
-551.0259E+00,-18.42306E-06,-551.0259E+00,-23.13030E-06
-525.9982E+00,-18.40933E-06,-525.9982E+00,-22.90277E-06
-501.0815E+00,-16.31133E-06,-501.0815E+00,-20.59192E-06
-475.7574E+00,-14.82502E-06,-475.7574E+00,-18.88927E-06
-451.0245E+00,-17.37402E-06,-451.0245E+00,-21.22698E-06
-426.0537E+00,-16.70897E-06,-426.0537E+00,-20.34862E-06
-400.9704E+00,-16.69602E-06,-400.9704E+00,-20.12138E-06
-375.9518E+00,-16.19080E-06,-375.9518E+00,-19.40244E-06
-350.7944E+00,-13.81030E-06,-350.7944E+00,-16.80703E-06
-325.7111E+00,-13.84624E-06,-325.7111E+00,-16.62869E-06
-300.5167E+00,-12.28083E-06,-300.5167E+00,-14.84805E-06
-275.7111E+00,-12.83975E-06,-275.7111E+00,-15.19507E-06
-250.7759E+00,-11.27005E-06,-250.7759E+00,-13.41235E-06
-225.6833E+00,-11.99609E-06,-225.6833E+00,-13.92404E-06
-200.7132E+00,-10.96521E-06,-200.7132E+00,-12.67984E-06
-175.9333E+00,-9.191361E-06,-175.9333E+00,-10.69431E-06
-150.8407E+00,-9.814024E-06,-150.8407E+00,-11.10261E-06
-125.6648E+00,-9.184239E-06,-125.6648E+00,-10.25776E-06
-100.5722E+00,-8.748684E-06,-100.5722E+00,-9.607842E-06
-75.63771E+00,-8.069093E-06,-75.63771E+00,-8.715243E-06
-50.96109E+00,-5.701335E-06,-50.96109E+00,-6.136680E-06
-25.72961E+00,-5.622838E-06,-25.72961E+00,-5.842638E-06
-729.6051E-03,-5.038950E-06,-729.6051E-03,-5.045183E-06
+24.39059E+00,-4.416545E-06,+24.39059E+00,-4.208184E-06
+49.31669E+00,-3.271161E-06,+49.31669E+00,-2.849863E-06
+74.27040E+00,-3.811037E-06,+74.27040E+00,-3.176568E-06
+99.10374E+00,-1.886424E-06,+99.10374E+00,-1.039811E-06
+124.0760E+00,-264.1338E-09,+124.0760E+00,+795.8089E-09
+149.0760E+00,-736.8369E-09,+149.0760E+00,+536.6730E-09
+174.5297E+00,+641.8949E-09,+174.5297E+00,+2.132848E-06
+199.5111E+00,+1.824425E-06,+199.5111E+00,+3.528787E-06
+224.2680E+00,+800.0076E-09,+224.2680E+00,+2.715860E-06
+249.0482E+00,+2.428730E-06,+249.0482E+00,+4.556272E-06
+274.2426E+00,+3.059287E-06,+274.2426E+00,+5.402057E-06
+299.2611E+00,+4.415370E-06,+299.2611E+00,+6.971866E-06
+324.6500E+00,+5.940975E-06,+324.6500E+00,+8.714360E-06
+349.4472E+00,+7.914116E-06,+349.4472E+00,+10.89934E-06
+374.5637E+00,+9.005545E-06,+374.5637E+00,+12.20533E-06
+399.6964E+00,+13.15403E-06,+399.6964E+00,+16.56851E-06
+424.6778E+00,+13.49590E-06,+424.6778E+00,+17.12380E-06
+449.5667E+00,+17.53112E-06,+449.5667E+00,+21.37163E-06
+474.3906E+00,+16.69336E-06,+474.3906E+00,+20.74594E-06
+499.3260E+00,+15.90798E-06,+499.3260E+00,+20.17356E-06
+524.2982E+00,+15.05557E-06,+524.2982E+00,+19.53448E-06
+549.2056E+00,+20.00934E-06,+549.2056E+00,+24.70104E-06
+574.1130E+00,+18.87571E-06,+574.1130E+00,+23.78018E-06
+599.4648E+00,+20.75374E-06,+599.4648E+00,+25.87478E-06
+624.4556E+00,+19.10246E-06,+624.4556E+00,+24.43699E-06
+649.5112E+00,+21.70352E-06,+649.5112E+00,+27.25210E-06
+674.5112E+00,+21.88600E-06,+674.5112E+00,+27.64814E-06
+699.4834E+00,+22.52436E-06,+699.4834E+00,+28.49983E-06
+724.4378E+00,+22.28219E-06,+724.4378E+00,+28.47084E-06
+749.3908E+00,+23.22029E-06,+749.3908E+00,+29.62211E-06
+774.5760E+00,+25.92680E-06,+774.5760E+00,+32.54376E-06
+799.7612E+00,+26.08079E-06,+799.7612E+00,+32.91290E-06
+824.7056E+00,+24.67169E-06,+824.7056E+00,+31.71689E-06
+849.7149E+00,+23.78625E-06,+849.7149E+00,+31.04510E-06
+874.5204E+00,+26.80589E-06,+874.5204E+00,+34.27665E-06
+899.7056E+00,+26.07281E-06,+899.7056E+00,+33.75872E-06
+924.4371E+00,+26.01319E-06,+924.4371E+00,+33.91037E-06
+949.5575E+00,+26.49404E-06,+949.5575E+00,+34.60582E-06
+974.7056E+00,+28.42552E-06,+974.7056E+00,+36.75213E-06
+999.7056E+00,+29.43973E-06,+999.7056E+00,+37.97990E-06
+1.024807E+03,+28.98890E-06,+1.024807E+03,+37.74352E-06
+1.049755E+03,+28.77463E-06,+1.049755E+03,+37.74236E-06
+1.074733E+03,+30.03468E-06,+1.074733E+03,+39.21580E-06
+1.100076E+03,+31.08158E-06,+1.100076E+03,+40.47919E-06
+1.125076E+03,+32.36559E-06,+1.125076E+03,+41.97677E-06
+1.149834E+03,+33.18555E-06,+1.149834E+03,+43.00823E-06
+1.174752E+03,+32.99289E-06,+1.174752E+03,+43.02843E-06
+1.199687E+03,+33.36857E-06,+1.199687E+03,+43.61712E-06
+1.224520E+03,+32.50912E-06,+1.224520E+03,+42.96982E-06
+1.249557E+03,+32.25107E-06,+1.249557E+03,+42.92565E-06
+1.274585E+03,+32.92872E-06,+1.274585E+03,+43.81711E-06
+1.299891E+03,+35.25440E-06,+1.299891E+03,+46.35897E-06
+1.324687E+03,+35.03933E-06,+1.324687E+03,+46.35572E-06
+1.349817E+03,+35.77060E-06,+1.349817E+03,+47.30167E-06
+1.374806E+03,+35.81376E-06,+1.374806E+03,+47.55830E-06
+1.399354E+03,+34.97765E-06,+1.399354E+03,+46.93189E-06
+1.424557E+03,+36.55181E-06,+1.424557E+03,+48.72136E-06
+1.449891E+03,+38.10018E-06,+1.449891E+03,+50.48615E-06
+1.474844E+03,+37.22071E-06,+1.474844E+03,+49.81985E-06
+1.499798E+03,+36.92594E-06,+1.499798E+03,+49.73825E-06
+1.524733E+03,+37.72859E-06,+1.524733E+03,+50.75392E-06
+1.549872E+03,+37.36424E-06,+1.549872E+03,+50.60432E-06
+1.574994E+03,+40.93171E-06,+1.574994E+03,+54.38641E-06
+1.599715E+03,+40.58017E-06,+1.599715E+03,+54.24604E-06
+1.624641E+03,+39.64539E-06,+1.624641E+03,+53.52420E-06
+1.649864E+03,+40.49030E-06,+1.649864E+03,+54.58458E-06
+1.675021E+03,+40.44419E-06,+1.675021E+03,+54.75337E-06
+1.699854E+03,+40.24601E-06,+1.699854E+03,+54.76734E-06
+1.724965E+03,+42.56234E-06,+1.724965E+03,+57.29819E-06
+1.750085E+03,+40.92049E-06,+1.750085E+03,+55.87093E-06
+1.775280E+03,+42.45373E-06,+1.775280E+03,+57.61940E-06
+1.799891E+03,+43.65205E-06,+1.799891E+03,+59.02796E-06
+1.824724E+03,+41.38058E-06,+1.824724E+03,+56.96864E-06
+1.849919E+03,+42.89178E-06,+1.849919E+03,+58.69506E-06
+1.874882E+03,+44.03313E-06,+1.874882E+03,+60.04966E-06
+1.899761E+03,+43.92623E-06,+1.899761E+03,+60.15531E-06
+1.925002E+03,+44.77127E-06,+1.925002E+03,+61.21596E-06
+1.950067E+03,+47.29332E-06,+1.950067E+03,+63.95214E-06
+1.975169E+03,+46.23870E-06,+1.975169E+03,+63.11196E-06
+2.000098E+03,+47.85676E-06,+2.000098E+03,+64.94298E-06
+2.024734E+03,+45.69094E-06,+2.024734E+03,+62.98761E-06
+2.049863E+03,+47.69181E-06,+2.049863E+03,+65.20317E-06
+2.074993E+03,+46.98756E-06,+2.074993E+03,+64.71359E-06
+2.099882E+03,+47.43016E-06,+2.099882E+03,+65.36880E-06
+2.125039E+03,+45.06424E-06,+2.125039E+03,+63.21779E-06
+2.149948E+03,+45.16798E-06,+2.149948E+03,+63.53432E-06
+2.174798E+03,+48.31620E-06,+2.174798E+03,+66.89483E-06
+2.199854E+03,+48.34305E-06,+2.199854E+03,+67.13573E-06
+2.225200E+03,+47.29939E-06,+2.225200E+03,+66.30859E-06
+2.250141E+03,+49.68747E-06,+2.250141E+03,+68.90973E-06
+2.275215E+03,+48.78573E-06,+2.275215E+03,+68.22219E-06
+2.300382E+03,+49.86471E-06,+2.300382E+03,+69.51616E-06
+2.325070E+03,+49.87966E-06,+2.325070E+03,+69.74202E-06
+2.350085E+03,+50.78343E-06,+2.350085E+03,+70.85949E-06
+2.375150E+03,+51.23675E-06,+2.375150E+03,+71.52693E-06
+2.400159E+03,+49.85930E-06,+2.400159E+03,+70.36312E-06
+2.425243E+03,+51.03797E-06,+2.425243E+03,+71.75608E-06
+2.450234E+03,+51.47301E-06,+2.450234E+03,+72.40460E-06
+2.475215E+03,+50.79030E-06,+2.475215E+03,+71.93530E-06
+2.500224E+03,+51.85993E-06,+2.500224E+03,+73.21857E-06
+2.525132E+03,+52.22479E-06,+2.525132E+03,+73.79622E-06
+2.550070E+03,+51.57897E-06,+2.550070E+03,+73.36343E-06
+2.574771E+03,+51.86164E-06,+2.574771E+03,+73.85712E-06
+2.600067E+03,+50.98264E-06,+2.600067E+03,+73.19421E-06
+2.625113E+03,+53.42903E-06,+2.625113E+03,+75.85456E-06
+2.650261E+03,+52.96422E-06,+2.650261E+03,+75.60458E-06
+2.675296E+03,+53.63439E-06,+2.675296E+03,+76.48862E-06
+2.700076E+03,+52.40692E-06,+2.700076E+03,+75.47284E-06
+2.724965E+03,+53.69986E-06,+2.724965E+03,+76.97840E-06
+2.749817E+03,+54.63455E-06,+2.749817E+03,+78.12538E-06
+2.774882E+03,+55.94319E-06,+2.774882E+03,+79.64815E-06
+2.799743E+03,+53.47252E-06,+2.799743E+03,+77.38986E-06
+2.825076E+03,+53.49217E-06,+2.825076E+03,+77.62593E-06
+2.850299E+03,+53.97859E-06,+2.850299E+03,+78.32782E-06
+2.875419E+03,+54.59903E-06,+2.875419E+03,+79.16285E-06
+2.900280E+03,+57.03624E-06,+2.900280E+03,+81.81244E-06
+2.925206E+03,+54.24163E-06,+2.925206E+03,+79.23076E-06
+2.950146E+03,+55.30363E-06,+2.950146E+03,+80.50582E-06
+2.975030E+03,+53.55600E-06,+2.975030E+03,+78.97076E-06
+3.000123E+03,+56.05360E-06,+3.000123E+03,+81.68272E-06
+3.025067E+03,+55.79811E-06,+3.025067E+03,+81.64033E-06
+3.050206E+03,+55.31744E-06,+3.050206E+03,+81.37440E-06
+3.075160E+03,+57.25149E-06,+3.075160E+03,+83.52163E-06
+3.100252E+03,+56.68458E-06,+3.100252E+03,+83.16908E-06
+3.125243E+03,+54.81479E-06,+3.125243E+03,+81.51278E-06
+3.150298E+03,+55.16027E-06,+3.150298E+03,+82.07229E-06
+3.175363E+03,+56.62393E-06,+3.175363E+03,+83.75008E-06
+3.200280E+03,+57.63308E-06,+3.200280E+03,+84.97209E-06
+3.225428E+03,+54.62159E-06,+3.225428E+03,+82.17543E-06
+3.250243E+03,+53.49260E-06,+3.250243E+03,+81.25842E-06
+3.275317E+03,+54.86455E-06,+3.275317E+03,+82.84458E-06
+3.300335E+03,+56.20820E-06,+3.300335E+03,+84.40195E-06
+3.325595E+03,+55.67029E-06,+3.325595E+03,+84.07982E-06
+3.350734E+03,+55.23328E-06,+3.350734E+03,+83.85757E-06
+3.375372E+03,+55.61393E-06,+3.375372E+03,+84.44869E-06
+3.400345E+03,+56.75399E-06,+3.400345E+03,+85.80209E-06
+3.425299E+03,+55.16593E-06,+3.425299E+03,+84.42720E-06
+3.450409E+03,+55.54761E-06,+3.450409E+03,+85.02340E-06
+3.475484E+03,+56.38192E-06,+3.475484E+03,+86.07191E-06
+3.500623E+03,+55.98600E-06,+3.500623E+03,+85.89074E-06
+3.525456E+03,+55.53818E-06,+3.525456E+03,+85.65506E-06
+3.550548E+03,+56.12849E-06,+3.550548E+03,+86.45973E-06
+3.575373E+03,+56.11528E-06,+3.575373E+03,+86.65859E-06
+3.600669E+03,+54.72042E-06,+3.600669E+03,+85.47983E-06
+3.625632E+03,+55.95666E-06,+3.625632E+03,+86.92931E-06
+3.650632E+03,+55.48156E-06,+3.650632E+03,+86.66778E-06
+3.675604E+03,+57.92314E-06,+3.675604E+03,+89.32269E-06
+3.700549E+03,+55.25575E-06,+3.700549E+03,+86.86840E-06
+3.725743E+03,+55.71988E-06,+3.725743E+03,+87.54775E-06
+3.750484E+03,+55.93358E-06,+3.750484E+03,+87.97280E-06
+3.775576E+03,+57.02440E-06,+3.775576E+03,+89.27799E-06
+3.800641E+03,+54.54112E-06,+3.800641E+03,+87.00883E-06
+3.825660E+03,+54.91268E-06,+3.825660E+03,+87.59411E-06
+3.850511E+03,+56.10353E-06,+3.850511E+03,+88.99727E-06
+3.875382E+03,+54.75277E-06,+3.875382E+03,+87.85896E-06
+3.900215E+03,+56.62839E-06,+3.900215E+03,+89.94673E-06
+3.925530E+03,+55.58811E-06,+3.925530E+03,+89.12270E-06
+3.950613E+03,+55.02421E-06,+3.950613E+03,+88.77308E-06
+3.975687E+03,+54.33222E-06,+3.975687E+03,+88.29530E-06
+4.000688E+03,+53.94334E-06,+4.000688E+03,+88.11998E-06
+4.025632E+03,+56.05566E-06,+4.025632E+03,+90.44539E-06
+4.050715E+03,+54.78528E-06,+4.050715E+03,+89.38929E-06
+4.075826E+03,+56.00384E-06,+4.075826E+03,+90.82237E-06
+4.100815E+03,+53.16352E-06,+4.100815E+03,+88.19552E-06
+4.125706E+03,+52.36283E-06,+4.125706E+03,+87.60746E-06
+4.150659E+03,+51.44299E-06,+4.150659E+03,+86.90079E-06
+4.175808E+03,+52.73704E-06,+4.175808E+03,+88.40968E-06
+4.200789E+03,+53.89547E-06,+4.200789E+03,+89.78151E-06
+4.225909E+03,+53.20048E-06,+4.225909E+03,+89.30112E-06
+4.250993E+03,+54.67049E-06,+4.250993E+03,+90.98541E-06
+4.275881E+03,+53.88157E-06,+4.275881E+03,+90.40911E-06
+4.300854E+03,+52.26211E-06,+4.300854E+03,+89.00298E-06
+4.325817E+03,+52.09233E-06,+4.325817E+03,+89.04645E-06
+4.351169E+03,+51.99341E-06,+4.351169E+03,+89.16411E-06
+4.375947E+03,+52.05947E-06,+4.375947E+03,+89.44184E-06
+4.401271E+03,+52.07106E-06,+4.401271E+03,+89.66975E-06
+4.426224E+03,+52.80774E-06,+4.426224E+03,+90.61961E-06
+4.450957E+03,+52.08437E-06,+4.450957E+03,+90.10753E-06
+4.475835E+03,+51.15568E-06,+4.475835E+03,+89.39136E-06
+4.500613E+03,+51.02141E-06,+4.500613E+03,+89.46876E-06
+4.525567E+03,+53.93261E-06,+4.525567E+03,+92.59314E-06
+4.550956E+03,+52.35408E-06,+4.550956E+03,+91.23149E-06
+4.575928E+03,+51.65549E-06,+4.575928E+03,+90.74622E-06
+4.600872E+03,+49.89739E-06,+4.600872E+03,+89.20122E-06
+4.625789E+03,+51.80356E-06,+4.625789E+03,+91.32025E-06
+4.650798E+03,+49.95779E-06,+4.650798E+03,+89.68812E-06
+4.675826E+03,+52.20909E-06,+4.675826E+03,+92.15323E-06
+4.701104E+03,+50.36864E-06,+4.701104E+03,+90.52872E-06
+4.725946E+03,+50.03534E-06,+4.725946E+03,+90.40764E-06
+4.751113E+03,+50.56913E-06,+4.751113E+03,+91.15642E-06
+4.776178E+03,+50.57102E-06,+4.776178E+03,+91.37243E-06
+4.801206E+03,+49.99013E-06,+4.801206E+03,+91.00535E-06
+4.826004E+03,+49.12375E-06,+4.826004E+03,+90.35081E-06
+4.851048E+03,+50.29186E-06,+4.851048E+03,+91.73287E-06
+4.876206E+03,+48.85976E-06,+4.876206E+03,+90.51568E-06
+4.901197E+03,+49.00663E-06,+4.901197E+03,+90.87605E-06
+4.925993E+03,+47.92328E-06,+4.925993E+03,+90.00451E-06
+4.951048E+03,+50.47150E-06,+4.951048E+03,+92.76678E-06
+4.975974E+03,+48.23066E-06,+4.975974E+03,+90.73887E-06
+5.000872E+03,+47.89505E-06,+5.000872E+03,+90.61596E-06
+5.025696E+03,+49.01650E-06,+5.025696E+03,+91.94948E-06
+5.050891E+03,+49.57164E-06,+5.050891E+03,+92.71985E-06
+5.075706E+03,+49.24951E-06,+5.075706E+03,+92.60969E-06
+5.100641E+03,+48.51351E-06,+5.100641E+03,+92.08672E-06
+5.125798E+03,+47.79665E-06,+5.125798E+03,+91.58476E-06
+5.150752E+03,+48.90077E-06,+5.150752E+03,+92.90205E-06
+5.175752E+03,+47.69645E-06,+5.175752E+03,+91.91131E-06
+5.201095E+03,+46.72488E-06,+5.201095E+03,+91.15622E-06
+5.225937E+03,+47.29298E-06,+5.225937E+03,+91.93655E-06
+5.250983E+03,+45.65113E-06,+5.250983E+03,+90.50866E-06
+5.276021E+03,+48.91836E-06,+5.276021E+03,+93.98977E-06
+5.300863E+03,+48.08516E-06,+5.300863E+03,+93.36881E-06
+5.326150E+03,+44.23122E-06,+5.326150E+03,+89.73087E-06
+5.351002E+03,+46.68747E-06,+5.351002E+03,+92.39944E-06
+5.376169E+03,+45.41435E-06,+5.376169E+03,+91.34130E-06
+5.400928E+03,+45.67841E-06,+5.400928E+03,+91.81687E-06
+5.425891E+03,+46.17633E-06,+5.425891E+03,+92.52805E-06
+5.450891E+03,+42.42311E-06,+5.450891E+03,+88.98839E-06
+5.476037E+03,+45.38264E-06,+5.476037E+03,+92.16274E-06
+5.501381E+03,+46.71227E-06,+5.501381E+03,+93.70887E-06
+5.526004E+03,+44.01384E-06,+5.526004E+03,+91.22078E-06
+5.550854E+03,+44.88605E-06,+5.550854E+03,+92.30529E-06
+5.575909E+03,+44.98137E-06,+5.575909E+03,+92.61464E-06
+5.600863E+03,+44.27952E-06,+5.600863E+03,+92.12597E-06
+5.625900E+03,+44.26957E-06,+5.625900E+03,+92.32990E-06
+5.651113E+03,+44.74141E-06,+5.651113E+03,+93.01713E-06
+5.676197E+03,+44.59239E-06,+5.676197E+03,+93.08240E-06
+5.701119E+03,+43.34191E-06,+5.701119E+03,+92.04481E-06
+5.726289E+03,+44.27017E-06,+5.726289E+03,+93.18809E-06
+5.751438E+03,+44.18112E-06,+5.751438E+03,+93.31387E-06
+5.776178E+03,+42.83739E-06,+5.776178E+03,+92.18149E-06
+5.801363E+03,+43.32502E-06,+5.801363E+03,+92.88428E-06
+5.826259E+03,+43.39725E-06,+5.826259E+03,+93.16918E-06
+5.851131E+03,+44.16910E-06,+5.851131E+03,+94.15352E-06
+5.876141E+03,+42.12147E-06,+5.876141E+03,+92.31953E-06
+5.901252E+03,+42.40921E-06,+5.901252E+03,+92.82179E-06
+5.926262E+03,+45.44189E-06,+5.926262E+03,+96.06811E-06
+5.951493E+03,+40.80879E-06,+5.951493E+03,+91.65056E-06
+5.976613E+03,+42.26671E-06,+5.976613E+03,+93.32308E-06
+6.001483E+03,+41.99475E-06,+6.001483E+03,+93.26357E-06
+6.026502E+03,+41.82120E-06,+6.026502E+03,+93.30376E-06
+6.051126E+03,+40.55009E-06,+6.051126E+03,+92.24300E-06
+6.076252E+03,+41.55379E-06,+6.076252E+03,+93.46134E-06
+6.101456E+03,+41.55920E-06,+6.101456E+03,+93.68206E-06
+6.126502E+03,+41.25593E-06,+6.126502E+03,+93.59275E-06
+6.151604E+03,+39.16832E-06,+6.151604E+03,+91.71957E-06
+6.176484E+03,+39.94189E-06,+6.176484E+03,+92.70568E-06
+6.201335E+03,+37.74729E-06,+6.201335E+03,+90.72338E-06
+6.226447E+03,+39.11984E-06,+6.226447E+03,+92.31046E-06
+6.251493E+03,+39.63424E-06,+6.251493E+03,+93.03882E-06
+6.276521E+03,+39.92318E-06,+6.276521E+03,+93.54157E-06
+6.301511E+03,+37.30736E-06,+6.301511E+03,+91.13923E-06
+6.326483E+03,+37.91347E-06,+6.326483E+03,+91.95867E-06
+6.351428E+03,+37.52724E-06,+6.351428E+03,+91.78554E-06
+6.376539E+03,+39.15528E-06,+6.376539E+03,+93.62808E-06
+6.401306E+03,+39.08520E-06,+6.401306E+03,+93.76959E-06
+6.426243E+03,+38.53133E-06,+6.426243E+03,+93.42874E-06
+6.451225E+03,+38.45489E-06,+6.451225E+03,+93.56571E-06
+6.476215E+03,+39.26303E-06,+6.476215E+03,+94.58734E-06
+6.501141E+03,+38.48140E-06,+6.501141E+03,+94.01864E-06
+6.526234E+03,+35.25766E-06,+6.526234E+03,+91.00927E-06
+6.551095E+03,+36.35509E-06,+6.551095E+03,+92.31907E-06
+6.576382E+03,+34.64907E-06,+6.576382E+03,+90.82907E-06
+6.601483E+03,+36.72631E-06,+6.601483E+03,+93.12075E-06
+6.626678E+03,+36.20179E-06,+6.626678E+03,+92.81145E-06
+6.651523E+03,+36.11812E-06,+6.651523E+03,+92.94003E-06
+6.676484E+03,+35.16407E-06,+6.676484E+03,+92.19921E-06
+6.701141E+03,+34.33156E-06,+6.701141E+03,+91.57735E-06
+6.726335E+03,+34.96366E-06,+6.726335E+03,+92.42467E-06
+6.751381E+03,+34.10611E-06,+6.751381E+03,+91.78108E-06
+6.776511E+03,+34.87727E-06,+6.776511E+03,+92.76692E-06
+6.801438E+03,+34.20185E-06,+6.801438E+03,+92.30443E-06
+6.826465E+03,+33.34309E-06,+6.826465E+03,+91.65948E-06
+6.851447E+03,+34.04242E-06,+6.851447E+03,+92.57222E-06
+6.876308E+03,+33.62645E-06,+6.876308E+03,+92.36863E-06
+6.901502E+03,+34.88997E-06,+6.901502E+03,+93.84737E-06
+6.926548E+03,+34.87401E-06,+6.926548E+03,+94.04538E-06
+6.951558E+03,+32.32365E-06,+6.951558E+03,+91.70866E-06
+6.976363E+03,+33.94705E-06,+6.976363E+03,+93.54397E-06
+7.001548E+03,+34.50520E-06,+7.001548E+03,+94.31727E-06
+7.026419E+03,+32.43612E-06,+7.026419E+03,+92.46065E-06
+7.051509E+03,+31.45214E-06,+7.051509E+03,+91.69101E-06
+7.076598E+03,+31.86821E-06,+7.076598E+03,+92.32141E-06
+7.101782E+03,+33.81261E-06,+7.101782E+03,+94.48094E-06
+7.126570E+03,+33.01231E-06,+7.126570E+03,+93.89240E-06
+7.151585E+03,+32.45465E-06,+7.151585E+03,+93.54843E-06
+7.176743E+03,+31.28507E-06,+7.176743E+03,+92.59377E-06
+7.201882E+03,+32.29756E-06,+7.201882E+03,+93.82102E-06
+7.226706E+03,+31.09796E-06,+7.226706E+03,+92.83348E-06
+7.251928E+03,+32.11672E-06,+7.251928E+03,+94.06771E-06
+7.276613E+03,+31.80796E-06,+7.276613E+03,+93.96982E-06
+7.301733E+03,+30.62243E-06,+7.301733E+03,+92.99889E-06
+7.326585E+03,+30.06085E-06,+7.326585E+03,+92.64961E-06
+7.351743E+03,+30.71165E-06,+7.351743E+03,+93.51532E-06
+7.376752E+03,+29.40215E-06,+7.376752E+03,+92.41947E-06
+7.401854E+03,+30.73344E-06,+7.401854E+03,+93.96520E-06
+7.426613E+03,+28.18942E-06,+7.426613E+03,+91.63269E-06
+7.451613E+03,+29.33909E-06,+7.451613E+03,+92.99593E-06
+7.476819E+03,+28.56060E-06,+7.476819E+03,+92.43276E-06
+7.501919E+03,+29.12891E-06,+7.501919E+03,+93.21549E-06
+7.526834E+03,+28.70070E-06,+7.526834E+03,+93.00012E-06
+7.551363E+03,+26.93895E-06,+7.551363E+03,+91.44792E-06
+7.576655E+03,+28.16127E-06,+7.576655E+03,+92.88629E-06
+7.601919E+03,+28.19766E-06,+7.601919E+03,+93.13851E-06
+7.626835E+03,+25.85602E-06,+7.626835E+03,+91.00972E-06
+7.651687E+03,+26.96734E-06,+7.651687E+03,+92.33335E-06
+7.676511E+03,+28.57582E-06,+7.676511E+03,+94.15389E-06
+7.701715E+03,+27.56513E-06,+7.701715E+03,+93.35850E-06
+7.726817E+03,+25.74003E-06,+7.726817E+03,+91.74785E-06
+7.751882E+03,+28.10295E-06,+7.751882E+03,+94.32488E-06
+7.776808E+03,+25.95408E-06,+7.776808E+03,+92.38895E-06
+7.801696E+03,+27.38377E-06,+7.801696E+03,+94.03125E-06
+7.827011E+03,+25.89797E-06,+7.827011E+03,+92.76171E-06
+7.851993E+03,+24.74856E-06,+7.851993E+03,+91.82571E-06
+7.876863E+03,+26.05788E-06,+7.876863E+03,+93.34749E-06
+7.902039E+03,+25.83835E-06,+7.902039E+03,+93.34303E-06
+7.926752E+03,+25.87669E-06,+7.926752E+03,+93.59249E-06
+7.951826E+03,+24.53983E-06,+7.951826E+03,+92.46983E-06
+7.977197E+03,+23.36948E-06,+7.977197E+03,+91.51622E-06
+8.001918E+03,+25.10192E-06,+8.001918E+03,+93.45985E-06
+8.027086E+03,+24.80218E-06,+8.027086E+03,+93.37510E-06
+8.051881E+03,+24.33734E-06,+8.051881E+03,+93.12209E-06
+8.076721E+03,+23.77810E-06,+8.076721E+03,+92.77504E-06
+8.102048E+03,+23.84390E-06,+8.102048E+03,+93.05720E-06
+8.126796E+03,+23.44604E-06,+8.126796E+03,+92.87075E-06
+8.151780E+03,+22.45762E-06,+8.151780E+03,+92.09576E-06
+8.176688E+03,+24.90504E-06,+8.176688E+03,+94.75596E-06
+8.201975E+03,+22.63383E-06,+8.201975E+03,+92.70077E-06
+8.226929E+03,+23.71607E-06,+8.226929E+03,+93.99619E-06
+8.251966E+03,+21.77962E-06,+8.251966E+03,+92.27362E-06
+8.277132E+03,+23.75116E-06,+8.277132E+03,+94.46015E-06
+8.302383E+03,+21.81865E-06,+8.302383E+03,+92.74335E-06
+8.327193E+03,+20.17389E-06,+8.327193E+03,+91.31054E-06
+8.352142E+03,+23.01139E-06,+8.352142E+03,+94.36117E-06
+8.377067E+03,+20.87084E-06,+8.377067E+03,+92.43355E-06
+8.401845E+03,+23.41220E-06,+8.401845E+03,+95.18657E-06
+8.426789E+03,+21.13877E-06,+8.426789E+03,+93.12623E-06
+8.452355E+03,+19.87512E-06,+8.452355E+03,+92.08099E-06
+8.477271E+03,+20.47209E-06,+8.477271E+03,+92.89081E-06
+8.502345E+03,+20.60052E-06,+8.502345E+03,+93.23343E-06
+8.527438E+03,+19.14895E-06,+8.527438E+03,+91.99623E-06
+8.552175E+03,+21.11292E-06,+8.552175E+03,+94.17151E-06
+8.577123E+03,+18.90651E-06,+8.577123E+03,+92.17823E-06
+8.602159E+03,+20.00497E-06,+8.602159E+03,+93.49056E-06
+8.627141E+03,+19.59987E-06,+8.627141E+03,+93.29887E-06
+8.652281E+03,+20.30300E-06,+8.652281E+03,+94.21678E-06
+8.677142E+03,+20.27177E-06,+8.677142E+03,+94.39792E-06
+8.702253E+03,+20.23128E-06,+8.702253E+03,+94.57194E-06
+8.727096E+03,+18.10909E-06,+8.727096E+03,+92.66198E-06
+8.751983E+03,+18.49600E-06,+8.751983E+03,+93.26150E-06
+8.777123E+03,+18.40884E-06,+8.777123E+03,+93.38910E-06
+8.801946E+03,+17.64565E-06,+8.801946E+03,+92.83797E-06
+8.827030E+03,+18.62889E-06,+8.827030E+03,+94.03549E-06
+8.851771E+03,+17.60353E-06,+8.851771E+03,+93.22149E-06
+8.876836E+03,+17.91152E-06,+8.876836E+03,+93.74359E-06
+8.901965E+03,+16.84257E-06,+8.901965E+03,+92.88931E-06
+8.926984E+03,+16.98181E-06,+8.926984E+03,+93.24228E-06
+8.952040E+03,+17.16806E-06,+8.952040E+03,+93.64258E-06
+8.977012E+03,+16.61489E-06,+8.977012E+03,+93.30273E-06
+9.001956E+03,+15.65001E-06,+9.001956E+03,+92.55094E-06
+9.026920E+03,+15.73468E-06,+9.026920E+03,+92.84887E-06
+9.051781E+03,+16.51588E-06,+9.051781E+03,+93.84246E-06
+9.077265E+03,+16.04416E-06,+9.077265E+03,+93.58844E-06
+9.102503E+03,+14.74689E-06,+9.102503E+03,+92.50677E-06
+9.127262E+03,+14.85396E-06,+9.127262E+03,+92.82534E-06
+9.152429E+03,+14.51106E-06,+9.152429E+03,+92.69744E-06
+9.176946E+03,+15.06157E-06,+9.176946E+03,+93.45740E-06
+9.202280E+03,+14.57025E-06,+9.202280E+03,+93.18250E-06
+9.227483E+03,+14.59436E-06,+9.227483E+03,+93.42191E-06
+9.252345E+03,+14.64069E-06,+9.252345E+03,+93.68062E-06
+9.277568E+03,+16.60691E-06,+9.277568E+03,+95.86231E-06
+9.302392E+03,+13.59621E-06,+9.302392E+03,+93.06367E-06
+9.327077E+03,+13.66929E-06,+9.327077E+03,+93.34763E-06
+9.352309E+03,+14.02643E-06,+9.352309E+03,+93.92032E-06
+9.377271E+03,+13.55621E-06,+9.377271E+03,+93.66334E-06
+9.402206E+03,+13.38558E-06,+9.402206E+03,+93.70573E-06
+9.427420E+03,+12.10559E-06,+9.427420E+03,+92.64113E-06
+9.452308E+03,+13.29679E-06,+9.452308E+03,+94.04494E-06
+9.477318E+03,+12.68759E-06,+9.477318E+03,+93.64940E-06
+9.502067E+03,+11.57884E-06,+9.502067E+03,+92.75207E-06
+9.527067E+03,+10.70318E-06,+9.527067E+03,+92.08998E-06
+9.552327E+03,+11.17700E-06,+9.552327E+03,+92.77958E-06
+9.577290E+03,+12.03953E-06,+9.577290E+03,+93.85537E-06
+9.602309E+03,+11.31392E-06,+9.602309E+03,+93.34349E-06
+9.627197E+03,+11.91857E-06,+9.627197E+03,+94.16075E-06
+9.652179E+03,+9.361767E-06,+9.652179E+03,+91.81735E-06
+9.677226E+03,+11.91685E-06,+9.677226E+03,+94.58641E-06
+9.702373E+03,+11.02223E-06,+9.702373E+03,+93.90662E-06
+9.727216E+03,+9.757173E-06,+9.727216E+03,+92.85378E-06
+9.752364E+03,+9.983401E-06,+9.752364E+03,+93.29485E-06
+9.777573E+03,+9.779452E-06,+9.777573E+03,+93.30625E-06
+9.802550E+03,+10.02012E-06,+9.802550E+03,+93.76028E-06
+9.827392E+03,+7.291154E-06,+9.827392E+03,+91.24354E-06
+9.852226E+03,+8.718685E-06,+9.852226E+03,+92.88321E-06
+9.877438E+03,+7.944602E-06,+9.877438E+03,+92.32451E-06
+9.902568E+03,+8.632294E-06,+9.902568E+03,+93.22688E-06
+9.927466E+03,+8.771189E-06,+9.927466E+03,+93.57847E-06
+9.952197E+03,+10.09896E-06,+9.952197E+03,+95.11752E-06
+9.976966E+03,+8.929643E-06,+9.976966E+03,+94.15979E-06
+10.00338E+03,+7.391272E-06,+10.00338E+03,+92.84710E-06

MicroMag 2900/3900 Data File ends
