MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +26.06352E+00
Probe resonance                +323.3589E+00
Operating frequency            +396.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  12:49
Elapsed time                   +163.2483E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.134068E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +83.59936E-06
Remanence                      +4.782622E-06
Coercivity                     +168.2040E+00
S*                             -737.4039E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992804E+03,+12.71126E-06,+9.992804E+03,+84.00060E-06
+9.971796E+03,+13.27798E-06,+9.971796E+03,+84.41745E-06
+9.948650E+03,+11.94018E-06,+9.948650E+03,+82.91452E-06
+9.923535E+03,+12.70612E-06,+9.923535E+03,+83.50129E-06
+9.901341E+03,+12.62981E-06,+9.901341E+03,+83.26665E-06
+9.877528E+03,+13.25967E-06,+9.877528E+03,+83.72663E-06
+9.853423E+03,+12.98206E-06,+9.853423E+03,+83.27705E-06
+9.829339E+03,+11.05253E-06,+9.829339E+03,+81.17570E-06
+9.805017E+03,+12.42341E-06,+9.805017E+03,+82.37307E-06
+9.780683E+03,+14.39530E-06,+9.780683E+03,+84.17135E-06
+9.756424E+03,+12.33753E-06,+9.756424E+03,+81.94052E-06
+9.731516E+03,+14.03523E-06,+9.731516E+03,+83.46052E-06
+9.706804E+03,+14.51544E-06,+9.706804E+03,+83.76443E-06
+9.682207E+03,+14.51841E-06,+9.682207E+03,+83.59193E-06
+9.657618E+03,+13.32622E-06,+9.657618E+03,+82.22432E-06
+9.632711E+03,+14.56209E-06,+9.632711E+03,+83.28250E-06
+9.607674E+03,+14.80728E-06,+9.607674E+03,+83.34907E-06
+9.583047E+03,+14.75606E-06,+9.583047E+03,+83.12216E-06
+9.558211E+03,+16.36228E-06,+9.558211E+03,+84.55120E-06
+9.533164E+03,+14.85801E-06,+9.533164E+03,+82.86825E-06
+9.507988E+03,+15.31419E-06,+9.507988E+03,+83.14482E-06
+9.483201E+03,+15.52282E-06,+9.483201E+03,+83.17662E-06
+9.458229E+03,+16.11250E-06,+9.458229E+03,+83.58814E-06
+9.433229E+03,+15.62153E-06,+9.433229E+03,+82.91883E-06
+9.408424E+03,+15.41632E-06,+9.408424E+03,+82.53664E-06
+9.383192E+03,+17.65942E-06,+9.383192E+03,+84.59975E-06
+9.358155E+03,+17.07196E-06,+9.358155E+03,+83.83368E-06
+9.333201E+03,+15.86761E-06,+9.333201E+03,+82.45130E-06
+9.308368E+03,+16.11413E-06,+9.308368E+03,+82.52066E-06
+9.283368E+03,+15.23039E-06,+9.283368E+03,+81.45857E-06
+9.258600E+03,+18.20238E-06,+9.258600E+03,+84.25385E-06
+9.233544E+03,+18.43229E-06,+9.233544E+03,+84.30501E-06
+9.208340E+03,+16.74319E-06,+9.208340E+03,+82.43611E-06
+9.183192E+03,+18.22122E-06,+9.183192E+03,+83.73473E-06
+9.158127E+03,+19.23111E-06,+9.158127E+03,+84.56581E-06
+9.133285E+03,+19.00246E-06,+9.133285E+03,+84.15993E-06
+9.108386E+03,+20.14504E-06,+9.108386E+03,+85.12488E-06
+9.083201E+03,+18.46195E-06,+9.083201E+03,+83.26212E-06
+9.058183E+03,+19.90808E-06,+9.058183E+03,+84.52977E-06
+9.033341E+03,+20.01199E-06,+9.033341E+03,+84.45645E-06
+9.008544E+03,+19.04429E-06,+9.008544E+03,+83.31185E-06
+8.983486E+03,+20.36531E-06,+8.983486E+03,+84.45411E-06
+8.958117E+03,+18.22381E-06,+8.958117E+03,+82.13162E-06
+8.933377E+03,+19.82391E-06,+8.933377E+03,+83.55522E-06
+8.908184E+03,+19.46258E-06,+8.908184E+03,+83.01416E-06
+8.883183E+03,+21.21041E-06,+8.883183E+03,+84.58363E-06
+8.858238E+03,+20.56451E-06,+8.858238E+03,+83.75978E-06
+8.833404E+03,+21.05022E-06,+8.833404E+03,+84.06832E-06
+8.808396E+03,+20.81726E-06,+8.808396E+03,+83.65695E-06
+8.783350E+03,+20.42204E-06,+8.783350E+03,+83.08305E-06
+8.758424E+03,+21.03175E-06,+8.758424E+03,+83.51493E-06
+8.733673E+03,+20.92851E-06,+8.733673E+03,+83.23512E-06
+8.708684E+03,+21.62944E-06,+8.708684E+03,+83.75778E-06
+8.683710E+03,+22.10276E-06,+8.683710E+03,+84.05293E-06
+8.658581E+03,+21.56788E-06,+8.658581E+03,+83.33878E-06
+8.633507E+03,+20.99659E-06,+8.633507E+03,+82.58862E-06
+8.608766E+03,+22.33370E-06,+8.608766E+03,+83.74922E-06
+8.583618E+03,+24.08918E-06,+8.583618E+03,+85.32529E-06
+8.558646E+03,+22.90618E-06,+8.558646E+03,+83.96414E-06
+8.533441E+03,+21.14893E-06,+8.533441E+03,+82.02708E-06
+8.508683E+03,+23.70545E-06,+8.508683E+03,+84.40697E-06
+8.483516E+03,+20.55517E-06,+8.483516E+03,+81.07715E-06
+8.458525E+03,+23.64256E-06,+8.458525E+03,+83.98625E-06
+8.433146E+03,+23.72985E-06,+8.433146E+03,+83.89248E-06
+8.408081E+03,+22.62191E-06,+8.408081E+03,+82.60572E-06
+8.383349E+03,+23.34358E-06,+8.383349E+03,+83.15095E-06
+8.358296E+03,+23.59105E-06,+8.358296E+03,+83.21970E-06
+8.333220E+03,+24.59298E-06,+8.333220E+03,+84.04273E-06
+8.308303E+03,+24.32747E-06,+8.308303E+03,+83.59946E-06
+8.283201E+03,+24.83075E-06,+8.283201E+03,+83.92366E-06
+8.258275E+03,+25.42614E-06,+8.258275E+03,+84.34123E-06
+8.233321E+03,+22.41002E-06,+8.233321E+03,+81.14709E-06
+8.208434E+03,+24.43738E-06,+8.208434E+03,+82.99690E-06
+8.183396E+03,+23.71279E-06,+8.183396E+03,+82.09369E-06
+8.157997E+03,+25.41887E-06,+8.157997E+03,+83.61857E-06
+8.132988E+03,+26.91358E-06,+8.132988E+03,+84.93487E-06
+8.108141E+03,+25.25949E-06,+8.108141E+03,+83.10352E-06
+8.083118E+03,+25.42918E-06,+8.083118E+03,+83.09469E-06
+8.058071E+03,+27.81786E-06,+8.058071E+03,+85.30469E-06
+8.033137E+03,+25.03566E-06,+8.033137E+03,+82.34460E-06
+8.007785E+03,+26.31685E-06,+8.007785E+03,+83.44493E-06
+7.983183E+03,+26.75494E-06,+7.983183E+03,+83.70751E-06
+7.957951E+03,+27.63164E-06,+7.957951E+03,+84.40420E-06
+7.932979E+03,+27.83426E-06,+7.932979E+03,+84.42867E-06
+7.907981E+03,+26.65115E-06,+7.907981E+03,+83.06722E-06
+7.883285E+03,+26.50738E-06,+7.883285E+03,+82.74726E-06
+7.858072E+03,+27.22685E-06,+7.858072E+03,+83.28687E-06
+7.832934E+03,+26.45136E-06,+7.832934E+03,+82.33204E-06
+7.807970E+03,+27.07904E-06,+7.807970E+03,+82.78163E-06
+7.783053E+03,+27.45290E-06,+7.783053E+03,+82.97773E-06
+7.758146E+03,+26.59230E-06,+7.758146E+03,+81.93943E-06
+7.733303E+03,+28.41059E-06,+7.733303E+03,+83.58050E-06
+7.708146E+03,+27.79065E-06,+7.708146E+03,+82.78108E-06
+7.682796E+03,+29.93893E-06,+7.682796E+03,+84.74851E-06
+7.657783E+03,+29.03783E-06,+7.657783E+03,+83.66897E-06
+7.632766E+03,+29.69890E-06,+7.632766E+03,+84.15156E-06
+7.607757E+03,+28.63553E-06,+7.607757E+03,+82.90978E-06
+7.582792E+03,+29.96681E-06,+7.582792E+03,+84.06297E-06
+7.558044E+03,+29.34179E-06,+7.558044E+03,+83.26139E-06
+7.533053E+03,+30.62506E-06,+7.533053E+03,+84.36637E-06
+7.507970E+03,+30.08700E-06,+7.507970E+03,+83.64936E-06
+7.482951E+03,+30.77458E-06,+7.482951E+03,+84.15846E-06
+7.457961E+03,+29.65084E-06,+7.457961E+03,+82.85644E-06
+7.433109E+03,+31.67842E-06,+7.433109E+03,+84.70672E-06
+7.408035E+03,+30.07951E-06,+7.408035E+03,+82.92893E-06
+7.383236E+03,+31.60367E-06,+7.383236E+03,+84.27618E-06
+7.357924E+03,+32.59954E-06,+7.357924E+03,+85.09147E-06
+7.332951E+03,+33.02139E-06,+7.332951E+03,+85.33516E-06
+7.307951E+03,+32.58916E-06,+7.307951E+03,+84.72458E-06
+7.282896E+03,+30.23414E-06,+7.282896E+03,+82.19081E-06
+7.257998E+03,+31.87718E-06,+7.257998E+03,+83.65622E-06
+7.233063E+03,+32.68372E-06,+7.233063E+03,+84.28487E-06
+7.207998E+03,+32.14447E-06,+7.207998E+03,+83.56681E-06
+7.182729E+03,+32.04079E-06,+7.182729E+03,+83.28286E-06
+7.157488E+03,+31.41758E-06,+7.157488E+03,+82.47959E-06
+7.132738E+03,+31.44673E-06,+7.132738E+03,+82.33217E-06
+7.107627E+03,+32.01854E-06,+7.107627E+03,+82.72483E-06
+7.082720E+03,+33.76236E-06,+7.082720E+03,+84.29096E-06
+7.057720E+03,+33.65490E-06,+7.057720E+03,+84.00515E-06
+7.032566E+03,+33.91593E-06,+7.032566E+03,+84.08673E-06
+7.007563E+03,+32.96614E-06,+7.007563E+03,+82.95856E-06
+6.982794E+03,+33.76096E-06,+6.982794E+03,+83.57668E-06
+6.957655E+03,+35.24321E-06,+6.957655E+03,+84.87959E-06
+6.932868E+03,+34.24444E-06,+6.932868E+03,+83.70398E-06
+6.907729E+03,+34.18013E-06,+6.907729E+03,+83.46034E-06
+6.882572E+03,+33.98464E-06,+6.882572E+03,+83.08537E-06
+6.857386E+03,+34.34085E-06,+6.857386E+03,+83.26190E-06
+6.832423E+03,+33.57651E-06,+6.832423E+03,+82.31948E-06
+6.807537E+03,+34.45908E-06,+6.807537E+03,+83.02451E-06
+6.782785E+03,+35.18803E-06,+6.782785E+03,+83.57687E-06
+6.757496E+03,+34.78366E-06,+6.757496E+03,+82.99210E-06
+6.732488E+03,+34.34507E-06,+6.732488E+03,+82.37510E-06
+6.707470E+03,+34.78687E-06,+6.707470E+03,+82.63841E-06
+6.682622E+03,+34.62116E-06,+6.682622E+03,+82.29544E-06
+6.657711E+03,+35.73877E-06,+6.657711E+03,+83.23533E-06
+6.632359E+03,+35.81494E-06,+6.632359E+03,+83.13064E-06
+6.607377E+03,+33.97344E-06,+6.607377E+03,+81.11091E-06
+6.582312E+03,+35.54283E-06,+6.582312E+03,+82.50149E-06
+6.557113E+03,+36.68284E-06,+6.557113E+03,+83.46173E-06
+6.532600E+03,+36.70262E-06,+6.532600E+03,+83.30662E-06
+6.507415E+03,+36.71211E-06,+6.507415E+03,+83.13645E-06
+6.482600E+03,+36.91710E-06,+6.482600E+03,+83.16441E-06
+6.457766E+03,+37.32641E-06,+6.457766E+03,+83.39655E-06
+6.432507E+03,+37.23014E-06,+6.432507E+03,+83.12008E-06
+6.407386E+03,+36.56007E-06,+6.407386E+03,+82.27080E-06
+6.382196E+03,+36.68613E-06,+6.382196E+03,+82.21715E-06
+6.357349E+03,+37.21285E-06,+6.357349E+03,+82.56661E-06
+6.332377E+03,+36.51305E-06,+6.332377E+03,+81.68865E-06
+6.307451E+03,+37.38070E-06,+6.307451E+03,+82.37848E-06
+6.282359E+03,+39.32217E-06,+6.282359E+03,+84.14094E-06
+6.257313E+03,+38.33749E-06,+6.257313E+03,+82.97758E-06
+6.232637E+03,+38.43235E-06,+6.232637E+03,+82.89640E-06
+6.207488E+03,+38.37220E-06,+6.207488E+03,+82.65684E-06
+6.182387E+03,+37.96957E-06,+6.182387E+03,+82.07513E-06
+6.157202E+03,+37.71251E-06,+6.157202E+03,+81.63841E-06
+6.132377E+03,+38.93333E-06,+6.132377E+03,+82.68213E-06
+6.107275E+03,+39.95695E-06,+6.107275E+03,+83.52666E-06
+6.082192E+03,+39.23577E-06,+6.082192E+03,+82.62654E-06
+6.057072E+03,+37.98922E-06,+6.057072E+03,+81.20077E-06
+6.032377E+03,+39.98913E-06,+6.032377E+03,+83.02452E-06
+6.007496E+03,+39.72153E-06,+6.007496E+03,+82.57941E-06
+5.982266E+03,+40.84662E-06,+5.982266E+03,+83.52452E-06
+5.957248E+03,+39.80439E-06,+5.957248E+03,+82.30380E-06
+5.932132E+03,+41.64814E-06,+5.932132E+03,+83.96837E-06
+5.907424E+03,+40.75102E-06,+5.907424E+03,+82.89499E-06
+5.882174E+03,+41.00281E-06,+5.882174E+03,+82.96664E-06
+5.857350E+03,+41.78302E-06,+5.857350E+03,+83.56975E-06
+5.832201E+03,+40.87807E-06,+5.832201E+03,+82.48539E-06
+5.807322E+03,+39.49624E-06,+5.807322E+03,+80.92607E-06
+5.782238E+03,+40.04001E-06,+5.782238E+03,+81.29089E-06
+5.757044E+03,+41.08484E-06,+5.757044E+03,+82.15598E-06
+5.732248E+03,+42.69658E-06,+5.732248E+03,+83.59082E-06
+5.707229E+03,+40.51785E-06,+5.707229E+03,+81.23361E-06
+5.682136E+03,+42.66254E-06,+5.682136E+03,+83.19929E-06
+5.657118E+03,+42.17120E-06,+5.657118E+03,+82.52946E-06
+5.631840E+03,+41.31482E-06,+5.631840E+03,+81.49275E-06
+5.606981E+03,+42.17580E-06,+5.606981E+03,+82.17638E-06
+5.582229E+03,+41.70033E-06,+5.582229E+03,+81.52433E-06
+5.557303E+03,+42.21689E-06,+5.557303E+03,+81.86307E-06
+5.532349E+03,+42.09926E-06,+5.532349E+03,+81.56741E-06
+5.507405E+03,+43.21306E-06,+5.507405E+03,+82.50326E-06
+5.482377E+03,+42.71193E-06,+5.482377E+03,+81.82359E-06
+5.457136E+03,+44.21969E-06,+5.457136E+03,+83.15127E-06
+5.432118E+03,+40.86999E-06,+5.432118E+03,+79.62308E-06
+5.407062E+03,+43.31845E-06,+5.407062E+03,+81.89279E-06
+5.382183E+03,+42.87116E-06,+5.382183E+03,+81.26802E-06
+5.356960E+03,+44.13715E-06,+5.356960E+03,+82.35407E-06
+5.331877E+03,+43.89804E-06,+5.331877E+03,+81.93601E-06
+5.306801E+03,+43.44550E-06,+5.306801E+03,+81.30458E-06
+5.282108E+03,+39.87589E-06,+5.282108E+03,+77.55881E-06
+5.257007E+03,+44.93234E-06,+5.257007E+03,+82.43619E-06
+5.231979E+03,+42.55315E-06,+5.231979E+03,+79.87844E-06
+5.207183E+03,+44.65630E-06,+5.207183E+03,+81.80470E-06
+5.181886E+03,+43.03625E-06,+5.181886E+03,+80.00418E-06
+5.156998E+03,+44.47141E-06,+5.156998E+03,+81.26177E-06
+5.131960E+03,+45.10306E-06,+5.131960E+03,+81.71482E-06
+5.107072E+03,+46.29036E-06,+5.107072E+03,+82.72456E-06
+5.081998E+03,+42.36892E-06,+5.081998E+03,+78.62423E-06
+5.056979E+03,+45.22996E-06,+5.056979E+03,+81.30679E-06
+5.031942E+03,+45.32134E-06,+5.031942E+03,+81.21955E-06
+5.007035E+03,+44.86018E-06,+5.007035E+03,+80.58070E-06
+4.982090E+03,+45.58521E-06,+4.982090E+03,+81.12778E-06
+4.957266E+03,+45.54590E-06,+4.957266E+03,+80.91137E-06
+4.932141E+03,+43.49508E-06,+4.932141E+03,+78.68130E-06
+4.907094E+03,+45.83112E-06,+4.907094E+03,+80.83866E-06
+4.882266E+03,+44.28207E-06,+4.882266E+03,+79.11248E-06
+4.857164E+03,+45.32349E-06,+4.857164E+03,+79.97482E-06
+4.831933E+03,+44.07455E-06,+4.831933E+03,+78.54589E-06
+4.806840E+03,+44.69739E-06,+4.806840E+03,+78.98971E-06
+4.782007E+03,+44.09532E-06,+4.782007E+03,+78.21048E-06
+4.757118E+03,+45.98444E-06,+4.757118E+03,+79.92204E-06
+4.732368E+03,+46.99463E-06,+4.732368E+03,+80.75566E-06
+4.707192E+03,+46.59644E-06,+4.707192E+03,+80.17787E-06
+4.681960E+03,+46.24883E-06,+4.681960E+03,+79.65026E-06
+4.657035E+03,+45.73354E-06,+4.657035E+03,+78.95713E-06
+4.632118E+03,+46.32730E-06,+4.632118E+03,+79.37314E-06
+4.607025E+03,+46.21613E-06,+4.607025E+03,+79.08296E-06
+4.582053E+03,+47.87444E-06,+4.582053E+03,+80.56312E-06
+4.557025E+03,+46.68470E-06,+4.557025E+03,+79.19482E-06
+4.531942E+03,+47.08289E-06,+4.531942E+03,+79.41407E-06
+4.506886E+03,+47.00946E-06,+4.506886E+03,+79.16189E-06
+4.481840E+03,+47.92243E-06,+4.481840E+03,+79.89618E-06
+4.456924E+03,+45.39008E-06,+4.456924E+03,+77.18608E-06
+4.431960E+03,+48.42229E-06,+4.431960E+03,+80.04020E-06
+4.406886E+03,+47.58787E-06,+4.406886E+03,+79.02690E-06
+4.381720E+03,+46.91164E-06,+4.381720E+03,+78.17112E-06
+4.356729E+03,+47.15950E-06,+4.356729E+03,+78.24069E-06
+4.331600E+03,+45.72983E-06,+4.331600E+03,+76.63175E-06
+4.306673E+03,+47.75615E-06,+4.306673E+03,+78.48025E-06
+4.281905E+03,+45.85885E-06,+4.281905E+03,+76.40625E-06
+4.256877E+03,+46.84222E-06,+4.256877E+03,+77.21107E-06
+4.232044E+03,+47.28476E-06,+4.232044E+03,+77.47645E-06
+4.206541E+03,+47.63772E-06,+4.206541E+03,+77.64747E-06
+4.181594E+03,+45.78094E-06,+4.181594E+03,+75.61272E-06
+4.156831E+03,+48.40843E-06,+4.156831E+03,+78.06354E-06
+4.131775E+03,+47.89684E-06,+4.131775E+03,+77.37320E-06
+4.106757E+03,+46.71540E-06,+4.106757E+03,+76.01328E-06
+4.081618E+03,+48.05845E-06,+4.081618E+03,+77.17698E-06
+4.056488E+03,+47.26110E-06,+4.056488E+03,+76.20036E-06
+4.031498E+03,+47.90819E-06,+4.031498E+03,+76.66916E-06
+4.006766E+03,+47.48797E-06,+4.006766E+03,+76.07251E-06
+3.981710E+03,+48.23866E-06,+3.981710E+03,+76.64446E-06
+3.956692E+03,+47.29329E-06,+3.956692E+03,+75.52060E-06
+3.931701E+03,+48.27738E-06,+3.931701E+03,+76.32640E-06
+3.906516E+03,+47.45430E-06,+3.906516E+03,+75.32365E-06
+3.881368E+03,+48.43016E-06,+3.881368E+03,+76.12010E-06
+3.856322E+03,+49.23862E-06,+3.856322E+03,+76.74989E-06
+3.831433E+03,+48.82597E-06,+3.831433E+03,+76.15967E-06
+3.806701E+03,+46.82413E-06,+3.806701E+03,+73.98139E-06
+3.781250E+03,+46.98267E-06,+3.781250E+03,+73.95836E-06
+3.756146E+03,+48.09857E-06,+3.756146E+03,+74.89516E-06
+3.731294E+03,+47.35054E-06,+3.731294E+03,+73.96984E-06
+3.706488E+03,+47.16625E-06,+3.706488E+03,+73.60859E-06
+3.681618E+03,+47.20800E-06,+3.681618E+03,+73.47291E-06
+3.656535E+03,+47.39935E-06,+3.656535E+03,+73.48531E-06
+3.631423E+03,+46.84956E-06,+3.631423E+03,+72.75638E-06
+3.606303E+03,+47.25309E-06,+3.606303E+03,+72.98070E-06
+3.581339E+03,+47.98922E-06,+3.581339E+03,+73.53874E-06
+3.556766E+03,+47.03342E-06,+3.556766E+03,+72.40763E-06
+3.531627E+03,+46.93129E-06,+3.531627E+03,+72.12616E-06
+3.506541E+03,+47.71695E-06,+3.506541E+03,+72.73285E-06
+3.481556E+03,+47.62319E-06,+3.481556E+03,+72.46085E-06
+3.456586E+03,+47.34886E-06,+3.456586E+03,+72.00838E-06
+3.431320E+03,+46.34034E-06,+3.431320E+03,+70.81961E-06
+3.406442E+03,+46.55854E-06,+3.406442E+03,+70.86033E-06
+3.381386E+03,+45.63572E-06,+3.381386E+03,+69.75875E-06
+3.356423E+03,+47.30204E-06,+3.356423E+03,+71.24699E-06
+3.331655E+03,+45.79850E-06,+3.331655E+03,+69.56675E-06
+3.306469E+03,+46.32901E-06,+3.306469E+03,+69.91758E-06
+3.281368E+03,+46.27672E-06,+3.281368E+03,+69.68622E-06
+3.256572E+03,+47.09787E-06,+3.256572E+03,+70.33047E-06
+3.231479E+03,+47.27786E-06,+3.231479E+03,+70.33145E-06
+3.206497E+03,+46.05348E-06,+3.206497E+03,+68.92885E-06
+3.181433E+03,+44.56360E-06,+3.181433E+03,+67.26015E-06
+3.156266E+03,+43.41271E-06,+3.156266E+03,+65.92972E-06
+3.130988E+03,+44.68003E-06,+3.130988E+03,+67.01671E-06
+3.106127E+03,+42.34015E-06,+3.106127E+03,+64.49947E-06
+3.081035E+03,+43.80667E-06,+3.081035E+03,+65.78698E-06
+3.055960E+03,+45.26845E-06,+3.055960E+03,+67.06988E-06
+3.031053E+03,+43.31088E-06,+3.031053E+03,+64.93462E-06
+3.006044E+03,+44.17490E-06,+3.006044E+03,+65.62022E-06
+2.981164E+03,+44.35519E-06,+2.981164E+03,+65.62302E-06
+2.955988E+03,+44.19114E-06,+2.955988E+03,+65.27936E-06
+2.931118E+03,+42.65134E-06,+2.931118E+03,+63.56213E-06
+2.906169E+03,+43.90364E-06,+2.906169E+03,+64.63645E-06
+2.881183E+03,+43.35575E-06,+2.881183E+03,+63.91030E-06
+2.855986E+03,+42.19094E-06,+2.855986E+03,+62.56574E-06
+2.830859E+03,+43.00896E-06,+2.830859E+03,+63.20450E-06
+2.805618E+03,+42.18210E-06,+2.805618E+03,+62.19757E-06
+2.780599E+03,+42.48484E-06,+2.780599E+03,+62.32182E-06
+2.755914E+03,+41.90525E-06,+2.755914E+03,+61.56613E-06
+2.731173E+03,+42.39785E-06,+2.731173E+03,+61.88222E-06
+2.705988E+03,+39.97801E-06,+2.705988E+03,+59.28271E-06
+2.680877E+03,+40.00797E-06,+2.680877E+03,+59.13353E-06
+2.656034E+03,+42.47683E-06,+2.656034E+03,+61.42516E-06
+2.630859E+03,+41.10813E-06,+2.630859E+03,+59.87685E-06
+2.606007E+03,+41.75758E-06,+2.606007E+03,+60.34901E-06
+2.581053E+03,+38.89721E-06,+2.581053E+03,+57.31062E-06
+2.555923E+03,+41.00274E-06,+2.555923E+03,+59.23687E-06
+2.531007E+03,+39.69285E-06,+2.531007E+03,+57.74922E-06
+2.505729E+03,+39.01684E-06,+2.505729E+03,+56.89288E-06
+2.480896E+03,+40.70771E-06,+2.480896E+03,+58.40659E-06
+2.455988E+03,+40.68116E-06,+2.455988E+03,+58.20235E-06
+2.430923E+03,+38.47351E-06,+2.430923E+03,+55.81588E-06
+2.405905E+03,+38.03119E-06,+2.405905E+03,+55.19508E-06
+2.380923E+03,+34.05390E-06,+2.380923E+03,+51.03957E-06
+2.355775E+03,+37.63412E-06,+2.355775E+03,+54.44038E-06
+2.330812E+03,+37.46258E-06,+2.330812E+03,+54.09075E-06
+2.305664E+03,+36.92051E-06,+2.305664E+03,+53.36927E-06
+2.280701E+03,+35.99664E-06,+2.280701E+03,+52.26732E-06
+2.255877E+03,+37.32307E-06,+2.255877E+03,+53.41665E-06
+2.230896E+03,+35.75183E-06,+2.230896E+03,+51.66719E-06
+2.206062E+03,+33.66884E-06,+2.206062E+03,+49.40704E-06
+2.180701E+03,+38.14459E-06,+2.180701E+03,+53.70186E-06
+2.155646E+03,+34.24851E-06,+2.155646E+03,+49.62704E-06
+2.130812E+03,+34.82974E-06,+2.130812E+03,+50.03110E-06
+2.105757E+03,+35.96416E-06,+2.105757E+03,+50.98677E-06
+2.080990E+03,+36.36631E-06,+2.080990E+03,+51.21223E-06
+2.056034E+03,+34.59798E-06,+2.056034E+03,+49.26586E-06
+2.031016E+03,+33.44145E-06,+2.031016E+03,+47.93086E-06
+2.005756E+03,+34.24681E-06,+2.005756E+03,+48.55601E-06
+1.980942E+03,+33.31901E-06,+1.980942E+03,+47.45118E-06
+1.956062E+03,+33.23839E-06,+1.956062E+03,+47.19307E-06
+1.931257E+03,+33.92241E-06,+1.931257E+03,+47.70013E-06
+1.906099E+03,+31.83342E-06,+1.906099E+03,+45.43167E-06
+1.880942E+03,+33.84261E-06,+1.880942E+03,+47.26138E-06
+1.855701E+03,+30.56210E-06,+1.855701E+03,+43.80079E-06
+1.830905E+03,+30.95465E-06,+1.830905E+03,+44.01645E-06
+1.805942E+03,+33.34764E-06,+1.805942E+03,+46.23135E-06
+1.781007E+03,+31.05915E-06,+1.781007E+03,+43.76497E-06
+1.756183E+03,+30.47599E-06,+1.756183E+03,+43.00472E-06
+1.730970E+03,+30.01921E-06,+1.730970E+03,+42.36807E-06
+1.705896E+03,+29.56466E-06,+1.705896E+03,+41.73463E-06
+1.680812E+03,+28.80485E-06,+1.680812E+03,+40.79587E-06
+1.655877E+03,+28.59273E-06,+1.655877E+03,+40.40587E-06
+1.630720E+03,+28.81337E-06,+1.630720E+03,+40.44704E-06
+1.605784E+03,+28.47867E-06,+1.605784E+03,+39.93444E-06
+1.580544E+03,+28.45761E-06,+1.580544E+03,+39.73331E-06
+1.555608E+03,+27.86793E-06,+1.555608E+03,+38.96574E-06
+1.530534E+03,+28.72682E-06,+1.530534E+03,+39.64576E-06
+1.505660E+03,+27.92138E-06,+1.505660E+03,+38.66286E-06
+1.480813E+03,+27.47768E-06,+1.480813E+03,+38.04190E-06
+1.455631E+03,+26.98598E-06,+1.455631E+03,+37.37055E-06
+1.430979E+03,+24.84432E-06,+1.430979E+03,+35.05302E-06
+1.405618E+03,+26.26264E-06,+1.405618E+03,+36.29041E-06
+1.380460E+03,+24.21325E-06,+1.380460E+03,+34.06155E-06
+1.355432E+03,+25.17042E-06,+1.355432E+03,+34.84017E-06
+1.330479E+03,+25.13349E-06,+1.330479E+03,+34.62521E-06
+1.305655E+03,+24.05714E-06,+1.305655E+03,+33.37177E-06
+1.280646E+03,+23.91860E-06,+1.280646E+03,+33.05481E-06
+1.255627E+03,+23.21263E-06,+1.255627E+03,+32.17035E-06
+1.230523E+03,+21.99063E-06,+1.230523E+03,+30.76926E-06
+1.205556E+03,+21.99877E-06,+1.205556E+03,+30.59929E-06
+1.180784E+03,+20.52068E-06,+1.180784E+03,+28.94448E-06
+1.155729E+03,+22.82571E-06,+1.155729E+03,+31.07076E-06
+1.130812E+03,+22.19902E-06,+1.130812E+03,+30.26631E-06
+1.105831E+03,+21.49364E-06,+1.105831E+03,+29.38272E-06
+1.080738E+03,+20.08445E-06,+1.080738E+03,+27.79450E-06
+1.055812E+03,+21.69938E-06,+1.055812E+03,+29.23161E-06
+1.030877E+03,+21.20581E-06,+1.030877E+03,+28.56016E-06
+1.005812E+03,+20.85991E-06,+1.005812E+03,+28.03544E-06
+980.8398E+00,+20.42412E-06,+980.8398E+00,+27.42150E-06
+955.7380E+00,+20.41225E-06,+955.7380E+00,+27.23055E-06
+930.5528E+00,+19.07811E-06,+930.5528E+00,+25.71674E-06
+905.4324E+00,+19.78238E-06,+905.4324E+00,+26.24179E-06
+880.4232E+00,+18.82499E-06,+880.4232E+00,+25.10598E-06
+855.4417E+00,+17.83459E-06,+855.4417E+00,+23.93737E-06
+830.4973E+00,+21.01202E-06,+830.4973E+00,+26.93684E-06
+805.4695E+00,+20.77848E-06,+805.4695E+00,+26.52475E-06
+780.3121E+00,+18.07615E-06,+780.3121E+00,+23.64295E-06
+755.3861E+00,+18.00069E-06,+755.3861E+00,+23.38967E-06
+730.6824E+00,+17.52021E-06,+730.6824E+00,+22.73295E-06
+705.4771E+00,+15.95091E-06,+705.4771E+00,+20.98383E-06
+680.3766E+00,+16.33482E-06,+680.3766E+00,+21.18867E-06
+655.4417E+00,+15.72261E-06,+655.4417E+00,+20.39858E-06
+630.3676E+00,+16.24362E-06,+630.3676E+00,+20.74071E-06
+605.4047E+00,+15.82563E-06,+605.4047E+00,+20.14463E-06
+580.4509E+00,+14.74468E-06,+580.4509E+00,+18.88566E-06
+555.6361E+00,+13.83891E-06,+555.6361E+00,+17.80286E-06
+530.6454E+00,+14.82708E-06,+530.6454E+00,+18.61274E-06
+505.7473E+00,+13.96700E-06,+505.7473E+00,+17.57503E-06
+480.6269E+00,+13.06820E-06,+480.6269E+00,+16.49702E-06
+455.4973E+00,+11.68251E-06,+455.4973E+00,+14.93206E-06
+430.4047E+00,+11.56926E-06,+430.4047E+00,+14.63980E-06
+405.5158E+00,+12.67653E-06,+405.5158E+00,+15.56951E-06
+380.5435E+00,+12.98461E-06,+380.5435E+00,+15.69944E-06
+355.4417E+00,+11.50118E-06,+355.4417E+00,+14.03692E-06
+330.3491E+00,+11.10262E-06,+330.3491E+00,+13.45935E-06
+305.2380E+00,+10.75264E-06,+305.2380E+00,+12.93022E-06
+280.1547E+00,+9.987111E-06,+280.1547E+00,+11.98575E-06
+254.9602E+00,+10.03065E-06,+254.9602E+00,+11.84955E-06
+230.0343E+00,+9.027349E-06,+230.0343E+00,+10.66843E-06
+205.2541E+00,+8.066178E-06,+205.2541E+00,+9.530474E-06
+180.4695E+00,+7.807271E-06,+180.4695E+00,+9.094752E-06
+155.1639E+00,+7.894266E-06,+155.1639E+00,+9.001215E-06
+130.1546E+00,+7.832116E-06,+130.1546E+00,+8.760649E-06
+105.0528E+00,+7.679041E-06,+105.0528E+00,+8.428495E-06
+80.00650E+00,+5.944113E-06,+80.00650E+00,+6.514885E-06
+55.14084E+00,+5.623278E-06,+55.14084E+00,+6.016656E-06
+30.23798E+00,+5.558161E-06,+30.23798E+00,+5.773881E-06
+5.265754E+00,+4.915304E-06,+5.265754E+00,+4.952870E-06
-19.81758E+00,+4.792933E-06,-19.81758E+00,+4.651553E-06
-44.87314E+00,+4.955946E-06,-44.87314E+00,+4.635818E-06
-69.93796E+00,+1.565966E-06,-69.93796E+00,+1.067024E-06
-94.67870E+00,+1.739139E-06,-94.67870E+00,+1.063695E-06
-119.6972E+00,+2.346397E-06,-119.6972E+00,+1.492469E-06
-144.6417E+00,+1.184538E-06,-144.6417E+00,+152.6547E-09
-169.8824E+00,+1.262485E-06,-169.8824E+00,+50.53230E-09
-194.7713E+00,-344.4354E-09,-194.7713E+00,-1.733947E-06
-219.7435E+00,+274.0216E-09,-219.7435E+00,-1.293644E-06
-244.8502E+00,-1.566425E-06,-244.8502E+00,-3.313203E-06
-270.0768E+00,+169.6723E-09,-270.0768E+00,-1.757074E-06
-294.9158E+00,-1.904835E-06,-294.9158E+00,-4.008784E-06
-319.9009E+00,-2.458195E-06,-319.9009E+00,-4.740390E-06
-344.8176E+00,-2.645757E-06,-344.8176E+00,-5.105709E-06
-369.7620E+00,-3.640005E-06,-369.7620E+00,-6.277912E-06
-394.8917E+00,-4.408867E-06,-394.8917E+00,-7.226051E-06
-419.8503E+00,-4.466102E-06,-419.8503E+00,-7.461342E-06
-444.9843E+00,-4.963914E-06,-444.9843E+00,-8.138461E-06
-470.2065E+00,-7.607133E-06,-470.2065E+00,-10.96162E-06
-495.1139E+00,-8.744297E-06,-495.1139E+00,-12.27647E-06
-520.1139E+00,-11.61186E-06,-520.1139E+00,-15.32239E-06
-545.1611E+00,-10.32467E-06,-545.1611E+00,-14.21389E-06
-570.0685E+00,-13.80220E-06,-570.0685E+00,-17.86911E-06
-595.1139E+00,-15.08300E-06,-595.1139E+00,-19.32858E-06
-620.1232E+00,-16.12217E-06,-620.1232E+00,-20.54617E-06
-645.3454E+00,-16.22370E-06,-645.3454E+00,-20.82764E-06
-670.2460E+00,-16.06986E-06,-670.2460E+00,-20.85144E-06
-695.0121E+00,-16.31018E-06,-695.0121E+00,-21.26844E-06
-720.0399E+00,-15.69476E-06,-720.0399E+00,-20.83157E-06
-745.0306E+00,-15.29954E-06,-745.0306E+00,-20.61464E-06
-770.2343E+00,-15.13845E-06,-770.2343E+00,-20.63336E-06
-795.2460E+00,-17.47542E-06,-795.2460E+00,-23.14876E-06
-819.8824E+00,-18.15657E-06,-819.8824E+00,-24.00567E-06
-845.1324E+00,-17.98963E-06,-845.1324E+00,-24.01886E-06
-870.0769E+00,-18.85453E-06,-870.0769E+00,-25.06172E-06
-895.1973E+00,-19.82053E-06,-895.1973E+00,-26.20692E-06
-920.0121E+00,-19.79108E-06,-920.0121E+00,-26.35451E-06
-945.2250E+00,-19.42619E-06,-945.2250E+00,-26.16949E-06
-970.4473E+00,-20.11066E-06,-970.4473E+00,-27.03389E-06
-995.2806E+00,-19.64016E-06,-995.2806E+00,-26.74056E-06
-1.020281E+03,-20.03946E-06,-1.020281E+03,-27.31821E-06
-1.045234E+03,-21.48722E-06,-1.045234E+03,-28.94400E-06
-1.070262E+03,-21.51311E-06,-1.070262E+03,-29.14843E-06
-1.095244E+03,-21.08733E-06,-1.095244E+03,-28.90087E-06
-1.120077E+03,-21.54626E-06,-1.120077E+03,-29.53696E-06
-1.145262E+03,-21.14636E-06,-1.145262E+03,-29.31674E-06
-1.170160E+03,-22.94722E-06,-1.170160E+03,-31.29523E-06
-1.195207E+03,-23.92108E-06,-1.195207E+03,-32.44776E-06
-1.220305E+03,-20.95455E-06,-1.220305E+03,-29.66029E-06
-1.245284E+03,-24.79883E-06,-1.245284E+03,-33.68277E-06
-1.270123E+03,-24.32052E-06,-1.270123E+03,-33.38167E-06
-1.295197E+03,-24.55592E-06,-1.295197E+03,-33.79595E-06
-1.320021E+03,-24.90650E-06,-1.320021E+03,-34.32362E-06
-1.344966E+03,-25.93167E-06,-1.344966E+03,-35.52675E-06
-1.370031E+03,-25.96445E-06,-1.370031E+03,-35.73835E-06
-1.394901E+03,-26.92281E-06,-1.394901E+03,-36.87412E-06
-1.420049E+03,-27.36379E-06,-1.420049E+03,-37.49452E-06
-1.445290E+03,-25.53875E-06,-1.445290E+03,-35.84955E-06
-1.470123E+03,-27.44819E-06,-1.470123E+03,-37.93614E-06
-1.495179E+03,-27.88598E-06,-1.495179E+03,-38.55268E-06
-1.520197E+03,-26.96597E-06,-1.520197E+03,-37.81116E-06
-1.545216E+03,-27.45264E-06,-1.545216E+03,-38.47631E-06
-1.570466E+03,-29.50084E-06,-1.570466E+03,-40.70465E-06
-1.595444E+03,-29.89772E-06,-1.595444E+03,-41.27973E-06
-1.620281E+03,-30.08918E-06,-1.620281E+03,-41.64837E-06
-1.645271E+03,-30.23373E-06,-1.645271E+03,-41.97121E-06
-1.670355E+03,-29.88968E-06,-1.670355E+03,-41.80611E-06
-1.695355E+03,-30.63273E-06,-1.695355E+03,-42.72751E-06
-1.720364E+03,-31.24414E-06,-1.720364E+03,-43.51734E-06
-1.745262E+03,-30.08718E-06,-1.745262E+03,-42.53800E-06
-1.770355E+03,-30.47009E-06,-1.770355E+03,-43.09992E-06
-1.795253E+03,-32.69540E-06,-1.795253E+03,-45.50285E-06
-1.820234E+03,-32.79114E-06,-1.820234E+03,-45.77681E-06
-1.845318E+03,-31.74691E-06,-1.845318E+03,-44.91153E-06
-1.870466E+03,-33.49147E-06,-1.870466E+03,-46.83550E-06
-1.895350E+03,-32.39163E-06,-1.895350E+03,-45.91318E-06
-1.920382E+03,-32.72261E-06,-1.920382E+03,-46.42275E-06
-1.945290E+03,-34.17164E-06,-1.945290E+03,-48.04947E-06
-1.970429E+03,-34.01960E-06,-1.970429E+03,-48.07677E-06
-1.995382E+03,-35.89633E-06,-1.995382E+03,-50.13152E-06
-2.020345E+03,-34.35972E-06,-2.020345E+03,-48.77300E-06
-2.045435E+03,-36.00350E-06,-2.045435E+03,-50.59577E-06
-2.070496E+03,-32.31289E-06,-2.070496E+03,-47.08395E-06
-2.095762E+03,-36.15516E-06,-2.095762E+03,-51.10648E-06
-2.120420E+03,-36.42364E-06,-2.120420E+03,-51.55085E-06
-2.145299E+03,-36.77911E-06,-2.145299E+03,-52.08381E-06
-2.170281E+03,-36.86781E-06,-2.170281E+03,-52.35074E-06
-2.195651E+03,-36.79542E-06,-2.195651E+03,-52.45935E-06
-2.220577E+03,-36.78786E-06,-2.220577E+03,-52.62961E-06
-2.245457E+03,-37.35663E-06,-2.245457E+03,-53.37587E-06
-2.270429E+03,-35.97450E-06,-2.270429E+03,-52.17189E-06
-2.295512E+03,-38.04636E-06,-2.295512E+03,-54.42269E-06
-2.320577E+03,-37.01132E-06,-2.320577E+03,-53.56647E-06
-2.345512E+03,-38.73972E-06,-2.345512E+03,-55.47276E-06
-2.370503E+03,-37.77625E-06,-2.370503E+03,-54.68757E-06
-2.395725E+03,-39.67122E-06,-2.395725E+03,-56.76249E-06
-2.420457E+03,-39.01368E-06,-2.420457E+03,-56.28138E-06
-2.445512E+03,-39.57429E-06,-2.445512E+03,-57.02074E-06
-2.470466E+03,-39.98472E-06,-2.470466E+03,-57.60918E-06
-2.495355E+03,-40.16686E-06,-2.495355E+03,-57.96889E-06
-2.520586E+03,-41.76644E-06,-2.520586E+03,-59.74847E-06
-2.545475E+03,-41.97899E-06,-2.545475E+03,-60.13858E-06
-2.570401E+03,-40.48444E-06,-2.570401E+03,-58.82185E-06
-2.595318E+03,-41.05216E-06,-2.595318E+03,-59.56734E-06
-2.620336E+03,-40.51329E-06,-2.620336E+03,-59.20694E-06
-2.645299E+03,-40.61266E-06,-2.645299E+03,-59.48441E-06
-2.670633E+03,-41.36759E-06,-2.670633E+03,-60.42006E-06
-2.695679E+03,-43.26738E-06,-2.695679E+03,-62.49853E-06
-2.720438E+03,-41.84825E-06,-2.720438E+03,-61.25603E-06
-2.745429E+03,-42.24198E-06,-2.745429E+03,-61.82806E-06
-2.770142E+03,-41.76733E-06,-2.770142E+03,-61.52971E-06
-2.795197E+03,-41.52504E-06,-2.795197E+03,-61.46616E-06
-2.820494E+03,-43.18447E-06,-2.820494E+03,-63.30606E-06
-2.845529E+03,-42.69376E-06,-2.845529E+03,-62.99395E-06
-2.870392E+03,-41.27347E-06,-2.870392E+03,-61.75104E-06
-2.895318E+03,-44.79264E-06,-2.895318E+03,-65.44803E-06
-2.920505E+03,-42.98291E-06,-2.920505E+03,-63.81798E-06
-2.945378E+03,-43.60868E-06,-2.945378E+03,-64.62121E-06
-2.970587E+03,-43.72723E-06,-2.970587E+03,-64.91959E-06
-2.995679E+03,-45.76747E-06,-2.995679E+03,-67.13884E-06
-3.020697E+03,-46.21482E-06,-3.020697E+03,-67.76467E-06
-3.045688E+03,-43.47890E-06,-3.045688E+03,-65.20704E-06
-3.070416E+03,-44.68071E-06,-3.070416E+03,-66.58526E-06
-3.095457E+03,-44.31992E-06,-3.095457E+03,-66.40312E-06
-3.120493E+03,-45.47874E-06,-3.120493E+03,-67.74055E-06
-3.145633E+03,-44.41604E-06,-3.145633E+03,-66.85720E-06
-3.170734E+03,-44.04878E-06,-3.170734E+03,-66.66901E-06
-3.195586E+03,-45.75500E-06,-3.195586E+03,-68.55253E-06
-3.220549E+03,-46.23707E-06,-3.220549E+03,-69.21269E-06
-3.245753E+03,-45.22273E-06,-3.245753E+03,-68.37815E-06
-3.270771E+03,-46.36656E-06,-3.270771E+03,-69.70047E-06
-3.295699E+03,-46.68390E-06,-3.295699E+03,-70.19564E-06
-3.320549E+03,-45.66074E-06,-3.320549E+03,-69.34976E-06
-3.345503E+03,-47.16368E-06,-3.345503E+03,-71.03073E-06
-3.370318E+03,-45.65592E-06,-3.370318E+03,-69.70000E-06
-3.395577E+03,-47.19772E-06,-3.395577E+03,-71.42200E-06
-3.420345E+03,-46.58112E-06,-3.420345E+03,-70.98210E-06
-3.445494E+03,-47.96347E-06,-3.445494E+03,-72.54386E-06
-3.470577E+03,-47.11510E-06,-3.470577E+03,-71.87443E-06
-3.495832E+03,-47.35092E-06,-3.495832E+03,-72.29042E-06
-3.520690E+03,-46.83918E-06,-3.520690E+03,-71.95602E-06
-3.545531E+03,-47.94033E-06,-3.545531E+03,-73.23439E-06
-3.570845E+03,-46.71009E-06,-3.570845E+03,-72.18475E-06
-3.595790E+03,-47.50284E-06,-3.595790E+03,-73.15545E-06
-3.620938E+03,-46.91026E-06,-3.620938E+03,-72.74228E-06
-3.645799E+03,-47.11800E-06,-3.645799E+03,-73.12738E-06
-3.670651E+03,-48.49931E-06,-3.670651E+03,-74.68598E-06
-3.695605E+03,-47.73875E-06,-3.695605E+03,-74.10345E-06
-3.720688E+03,-47.21367E-06,-3.720688E+03,-73.75731E-06
-3.745605E+03,-47.83643E-06,-3.745605E+03,-74.55783E-06
-3.770531E+03,-48.04528E-06,-3.770531E+03,-74.94450E-06
-3.795540E+03,-46.88475E-06,-3.795540E+03,-73.96239E-06
-3.820401E+03,-47.38143E-06,-3.820401E+03,-74.63643E-06
-3.845438E+03,-47.99663E-06,-3.845438E+03,-75.43024E-06
-3.870540E+03,-48.10698E-06,-3.870540E+03,-75.71968E-06
-3.895503E+03,-48.21430E-06,-3.895503E+03,-76.00508E-06
-3.920577E+03,-47.83257E-06,-3.920577E+03,-75.80223E-06
-3.945577E+03,-46.55516E-06,-3.945577E+03,-74.70317E-06
-3.970346E+03,-49.14565E-06,-3.970346E+03,-77.47037E-06
-3.995521E+03,-48.42833E-06,-3.995521E+03,-76.93265E-06
-4.020448E+03,-48.16728E-06,-4.020448E+03,-76.84942E-06
-4.045290E+03,-49.03596E-06,-4.045290E+03,-77.89533E-06
-4.070401E+03,-47.76056E-06,-4.070401E+03,-76.79907E-06
-4.095892E+03,-46.52557E-06,-4.095892E+03,-75.74594E-06
-4.120919E+03,-50.46444E-06,-4.120919E+03,-79.86336E-06
-4.145947E+03,-47.18519E-06,-4.145947E+03,-76.76266E-06
-4.170882E+03,-46.32125E-06,-4.170882E+03,-76.07661E-06
-4.195846E+03,-48.59639E-06,-4.195846E+03,-78.52984E-06
-4.220812E+03,-48.32009E-06,-4.220812E+03,-78.43164E-06
-4.245836E+03,-47.24682E-06,-4.245836E+03,-77.53690E-06
-4.270781E+03,-47.84800E-06,-4.270781E+03,-78.31604E-06
-4.295540E+03,-48.49426E-06,-4.295540E+03,-79.13894E-06
-4.320778E+03,-46.62844E-06,-4.320778E+03,-77.45316E-06
-4.345803E+03,-49.57414E-06,-4.345803E+03,-80.57739E-06
-4.370864E+03,-46.95194E-06,-4.370864E+03,-78.13398E-06
-4.395831E+03,-46.85921E-06,-4.395831E+03,-78.21937E-06
-4.420914E+03,-47.15759E-06,-4.420914E+03,-78.69669E-06
-4.446151E+03,-45.50700E-06,-4.446151E+03,-77.22614E-06
-4.470827E+03,-48.18782E-06,-4.470827E+03,-80.08300E-06
-4.495882E+03,-47.88946E-06,-4.495882E+03,-79.96339E-06
-4.520790E+03,-48.39541E-06,-4.520790E+03,-80.64703E-06
-4.545944E+03,-45.93310E-06,-4.545944E+03,-78.36417E-06
-4.570604E+03,-47.94404E-06,-4.570604E+03,-80.55104E-06
-4.595716E+03,-46.68325E-06,-4.595716E+03,-79.46939E-06
-4.620771E+03,-46.04536E-06,-4.620771E+03,-79.01025E-06
-4.645688E+03,-46.66048E-06,-4.645688E+03,-79.80313E-06
-4.670762E+03,-44.99741E-06,-4.670762E+03,-78.31895E-06
-4.696123E+03,-46.44254E-06,-4.696123E+03,-79.94500E-06
-4.721207E+03,-46.50087E-06,-4.721207E+03,-80.18228E-06
-4.746207E+03,-46.04573E-06,-4.746207E+03,-79.90548E-06
-4.771012E+03,-47.17777E-06,-4.771012E+03,-81.21450E-06
-4.795957E+03,-46.03260E-06,-4.795957E+03,-80.24728E-06
-4.821086E+03,-46.36508E-06,-4.821086E+03,-80.75903E-06
-4.846049E+03,-46.62176E-06,-4.846049E+03,-81.19380E-06
-4.870827E+03,-45.48482E-06,-4.870827E+03,-80.23364E-06
-4.895799E+03,-46.26414E-06,-4.895799E+03,-81.19110E-06
-4.920901E+03,-45.63196E-06,-4.920901E+03,-80.73801E-06
-4.945809E+03,-45.48037E-06,-4.945809E+03,-80.76410E-06
-4.970975E+03,-44.89455E-06,-4.970975E+03,-80.35782E-06
-4.995762E+03,-43.92722E-06,-4.995762E+03,-79.56733E-06
-5.020512E+03,-43.55128E-06,-5.020512E+03,-79.36796E-06
-5.045577E+03,-45.71814E-06,-5.045577E+03,-81.71363E-06
-5.070809E+03,-45.75730E-06,-5.070809E+03,-81.93279E-06
-5.095406E+03,-43.99587E-06,-5.095406E+03,-80.34685E-06
-5.120410E+03,-43.97476E-06,-5.120410E+03,-80.50411E-06
-5.145438E+03,-46.09023E-06,-5.145438E+03,-82.79813E-06
-5.170669E+03,-44.33609E-06,-5.170669E+03,-81.22400E-06
-5.195688E+03,-43.90564E-06,-5.195688E+03,-80.97203E-06
-5.220688E+03,-43.67722E-06,-5.220688E+03,-80.92196E-06
-5.245670E+03,-43.83570E-06,-5.245670E+03,-81.25867E-06
-5.270466E+03,-44.15795E-06,-5.270466E+03,-81.75781E-06
-5.295419E+03,-42.03855E-06,-5.295419E+03,-79.81643E-06
-5.320771E+03,-42.86400E-06,-5.320771E+03,-80.82274E-06
-5.345510E+03,-43.79555E-06,-5.345510E+03,-81.93078E-06
-5.370392E+03,-44.78604E-06,-5.370392E+03,-83.09878E-06
-5.395642E+03,-44.06665E-06,-5.395642E+03,-82.55953E-06
-5.420540E+03,-43.23497E-06,-5.420540E+03,-81.90547E-06
-5.445503E+03,-43.09206E-06,-5.445503E+03,-81.94064E-06
-5.470818E+03,-42.30725E-06,-5.470818E+03,-81.33643E-06
-5.495827E+03,-42.13556E-06,-5.495827E+03,-81.34316E-06
-5.520642E+03,-43.24105E-06,-5.520642E+03,-82.62568E-06
-5.545503E+03,-42.35753E-06,-5.545503E+03,-81.91952E-06
-5.570466E+03,-42.26779E-06,-5.570466E+03,-82.00787E-06
-5.595475E+03,-42.44490E-06,-5.595475E+03,-82.36340E-06
-5.620790E+03,-42.04174E-06,-5.620790E+03,-82.14083E-06
-5.645699E+03,-43.37708E-06,-5.645699E+03,-83.65388E-06
-5.670512E+03,-41.07374E-06,-5.670512E+03,-81.52756E-06
-5.695651E+03,-42.79043E-06,-5.695651E+03,-83.42359E-06
-5.720438E+03,-42.22938E-06,-5.720438E+03,-83.03937E-06
-5.745485E+03,-42.58715E-06,-5.745485E+03,-83.57583E-06
-5.770309E+03,-40.19534E-06,-5.770309E+03,-81.36112E-06
-5.795605E+03,-40.59175E-06,-5.795605E+03,-81.93799E-06
-5.820340E+03,-40.53135E-06,-5.820340E+03,-82.05405E-06
-5.845262E+03,-41.33176E-06,-5.845262E+03,-83.03226E-06
-5.870466E+03,-41.64556E-06,-5.870466E+03,-83.52586E-06
-5.895290E+03,-40.92779E-06,-5.895290E+03,-82.98519E-06
-5.920466E+03,-40.53657E-06,-5.920466E+03,-82.77358E-06
-5.945520E+03,-40.28434E-06,-5.945520E+03,-82.70008E-06
-5.970559E+03,-39.98709E-06,-5.970559E+03,-82.58146E-06
-5.995336E+03,-40.24822E-06,-5.995336E+03,-83.01936E-06
-6.020234E+03,-39.31383E-06,-6.020234E+03,-82.26258E-06
-6.045346E+03,-39.15400E-06,-6.045346E+03,-82.28191E-06
-6.070309E+03,-39.81184E-06,-6.070309E+03,-83.11783E-06
-6.095364E+03,-39.22958E-06,-6.095364E+03,-82.71432E-06
-6.120225E+03,-40.66243E-06,-6.120225E+03,-84.32453E-06
-6.145512E+03,-36.98780E-06,-6.145512E+03,-80.83030E-06
-6.170253E+03,-38.15486E-06,-6.170253E+03,-82.17386E-06
-6.195290E+03,-38.73609E-06,-6.195290E+03,-82.93370E-06
-6.220466E+03,-38.44640E-06,-6.220466E+03,-82.82362E-06
-6.245169E+03,-38.05363E-06,-6.245169E+03,-82.60709E-06
-6.270244E+03,-37.70920E-06,-6.270244E+03,-82.44155E-06
-6.295309E+03,-38.93670E-06,-6.295309E+03,-83.84786E-06
-6.320225E+03,-37.18279E-06,-6.320225E+03,-82.27170E-06
-6.345151E+03,-38.66585E-06,-6.345151E+03,-83.93259E-06
-6.370161E+03,-36.63738E-06,-6.370161E+03,-82.08254E-06
-6.394888E+03,-37.29685E-06,-6.394888E+03,-82.91841E-06
-6.419910E+03,-38.15360E-06,-6.419910E+03,-83.95367E-06
-6.444799E+03,-37.73806E-06,-6.444799E+03,-83.71569E-06
-6.470003E+03,-36.48801E-06,-6.470003E+03,-82.64545E-06
-6.494855E+03,-36.23200E-06,-6.494855E+03,-82.56673E-06
-6.519901E+03,-36.19952E-06,-6.519901E+03,-82.71293E-06
-6.544725E+03,-35.42724E-06,-6.544725E+03,-82.11775E-06
-6.569892E+03,-36.94182E-06,-6.569892E+03,-83.81187E-06
-6.594984E+03,-37.00501E-06,-6.594984E+03,-84.05407E-06
-6.619901E+03,-35.87683E-06,-6.619901E+03,-83.10365E-06
-6.644827E+03,-36.95725E-06,-6.644827E+03,-84.36190E-06
-6.669932E+03,-35.18424E-06,-6.669932E+03,-82.76799E-06
-6.695012E+03,-34.94665E-06,-6.695012E+03,-82.70932E-06
-6.720124E+03,-34.46896E-06,-6.720124E+03,-82.41078E-06
-6.745225E+03,-33.66450E-06,-6.745225E+03,-81.78539E-06
-6.770151E+03,-34.93828E-06,-6.770151E+03,-83.23699E-06
-6.794888E+03,-35.91516E-06,-6.794888E+03,-84.39035E-06
-6.819771E+03,-34.48691E-06,-6.819771E+03,-83.13962E-06
-6.844901E+03,-33.49370E-06,-6.844901E+03,-82.32569E-06
-6.869781E+03,-34.61788E-06,-6.869781E+03,-83.62736E-06
-6.895142E+03,-33.30910E-06,-6.895142E+03,-82.49951E-06
-6.919818E+03,-33.06881E-06,-6.919818E+03,-82.43526E-06
-6.944869E+03,-34.19941E-06,-6.944869E+03,-83.74457E-06
-6.970300E+03,-33.97362E-06,-6.970300E+03,-83.70021E-06
-6.994864E+03,-33.05524E-06,-6.994864E+03,-82.95707E-06
-7.019911E+03,-32.08791E-06,-7.019911E+03,-82.16843E-06
-7.044929E+03,-32.80152E-06,-7.044929E+03,-83.06052E-06
-7.069737E+03,-34.34805E-06,-7.069737E+03,-84.78403E-06
-7.094549E+03,-30.93926E-06,-7.094549E+03,-81.55225E-06
-7.119642E+03,-32.22400E-06,-7.119642E+03,-83.01601E-06
-7.144448E+03,-33.38839E-06,-7.144448E+03,-84.35736E-06
-7.169763E+03,-31.84080E-06,-7.169763E+03,-82.99037E-06
-7.194985E+03,-29.71651E-06,-7.194985E+03,-81.04601E-06
-7.220013E+03,-32.03259E-06,-7.220013E+03,-83.54065E-06
-7.245003E+03,-30.76497E-06,-7.245003E+03,-82.45131E-06
-7.269586E+03,-32.06804E-06,-7.269586E+03,-83.92976E-06
-7.294763E+03,-30.41840E-06,-7.294763E+03,-82.45973E-06
-7.319568E+03,-31.14773E-06,-7.319568E+03,-83.36602E-06
-7.344688E+03,-32.39540E-06,-7.344688E+03,-84.79290E-06
-7.369851E+03,-32.12852E-06,-7.369851E+03,-84.70553E-06
-7.394827E+03,-30.88511E-06,-7.394827E+03,-83.64031E-06
-7.419662E+03,-31.32164E-06,-7.419662E+03,-84.25401E-06
-7.444787E+03,-30.09513E-06,-7.444787E+03,-83.20675E-06
-7.469652E+03,-31.34174E-06,-7.469652E+03,-84.63074E-06
-7.494559E+03,-29.86535E-06,-7.494559E+03,-83.33204E-06
-7.519531E+03,-28.78048E-06,-7.519531E+03,-82.42531E-06
-7.544549E+03,-28.58491E-06,-7.544549E+03,-82.40823E-06
-7.569392E+03,-29.56128E-06,-7.569392E+03,-83.56183E-06
-7.594271E+03,-29.65228E-06,-7.594271E+03,-83.83032E-06
-7.619133E+03,-30.07368E-06,-7.619133E+03,-84.42909E-06
-7.644012E+03,-29.38062E-06,-7.644012E+03,-83.91352E-06
-7.669170E+03,-28.76639E-06,-7.669170E+03,-83.47876E-06
-7.694290E+03,-28.57890E-06,-7.694290E+03,-83.47048E-06
-7.719290E+03,-28.45957E-06,-7.719290E+03,-83.52951E-06
-7.744263E+03,-29.42749E-06,-7.744263E+03,-84.67558E-06
-7.769169E+03,-26.85651E-06,-7.769169E+03,-82.28228E-06
-7.794021E+03,-28.10907E-06,-7.794021E+03,-83.71214E-06
-7.819198E+03,-27.32226E-06,-7.819198E+03,-83.10494E-06
-7.844410E+03,-27.63998E-06,-7.844410E+03,-83.60253E-06
-7.869152E+03,-25.89073E-06,-7.869152E+03,-82.02979E-06
-7.893929E+03,-26.86718E-06,-7.893929E+03,-83.18300E-06
-7.918996E+03,-28.55959E-06,-7.918996E+03,-85.05425E-06
-7.943841E+03,-28.57626E-06,-7.943841E+03,-85.24816E-06
-7.968818E+03,-27.10473E-06,-7.968818E+03,-83.95482E-06
-7.993697E+03,-26.53864E-06,-7.993697E+03,-83.56621E-06
-8.019105E+03,-26.34570E-06,-8.019105E+03,-83.55453E-06
-8.043976E+03,-25.67084E-06,-8.043976E+03,-83.05710E-06
-8.069058E+03,-24.87461E-06,-8.069058E+03,-82.43982E-06
-8.094059E+03,-26.62912E-06,-8.094059E+03,-84.37268E-06
-8.119105E+03,-25.24321E-06,-8.119105E+03,-83.16545E-06
-8.143812E+03,-24.99704E-06,-8.143812E+03,-83.09554E-06
-8.168651E+03,-25.99434E-06,-8.168651E+03,-84.27005E-06
-8.193868E+03,-24.58930E-06,-8.193868E+03,-83.04491E-06
-8.218794E+03,-24.54955E-06,-8.218794E+03,-83.18297E-06
-8.243281E+03,-24.63543E-06,-8.243281E+03,-83.44356E-06
-8.268521E+03,-25.11987E-06,-8.268521E+03,-84.10806E-06
-8.293410E+03,-24.22248E-06,-8.293410E+03,-83.38823E-06
-8.318549E+03,-24.14149E-06,-8.318549E+03,-83.48659E-06
-8.343549E+03,-23.85489E-06,-8.343549E+03,-83.37833E-06
-8.368411E+03,-23.78780E-06,-8.368411E+03,-83.48862E-06
-8.393401E+03,-23.90283E-06,-8.393401E+03,-83.78192E-06
-8.418300E+03,-23.29276E-06,-8.418300E+03,-83.34948E-06
-8.443476E+03,-23.09229E-06,-8.443476E+03,-83.32862E-06
-8.468337E+03,-22.54229E-06,-8.468337E+03,-82.95597E-06
-8.493411E+03,-23.04149E-06,-8.493411E+03,-83.63406E-06
-8.518281E+03,-22.39218E-06,-8.518281E+03,-83.16217E-06
-8.543290E+03,-21.84655E-06,-8.543290E+03,-82.79496E-06
-8.568179E+03,-23.03229E-06,-8.568179E+03,-84.15826E-06
-8.593226E+03,-21.74650E-06,-8.593226E+03,-83.05116E-06
-8.618160E+03,-21.00582E-06,-8.618160E+03,-82.48836E-06
-8.643086E+03,-22.08365E-06,-8.643086E+03,-83.74401E-06
-8.667938E+03,-21.66759E-06,-8.667938E+03,-83.50525E-06
-8.692827E+03,-23.39503E-06,-8.692827E+03,-85.41025E-06
-8.717828E+03,-21.89839E-06,-8.717828E+03,-84.09197E-06
-8.743050E+03,-21.98116E-06,-8.743050E+03,-84.35467E-06
-8.767818E+03,-21.00642E-06,-8.767818E+03,-83.55662E-06
-8.792743E+03,-21.73842E-06,-8.792743E+03,-84.46644E-06
-8.817604E+03,-19.85620E-06,-8.817604E+03,-82.76159E-06
-8.842401E+03,-20.40702E-06,-8.842401E+03,-83.48931E-06
-8.867577E+03,-20.09620E-06,-8.867577E+03,-83.35809E-06
-8.892309E+03,-20.61957E-06,-8.892309E+03,-84.05790E-06
-8.917309E+03,-20.22101E-06,-8.917309E+03,-83.83769E-06
-8.942368E+03,-19.07284E-06,-8.942368E+03,-82.86830E-06
-8.967548E+03,-20.11320E-06,-8.967548E+03,-84.08829E-06
-8.992300E+03,-19.46098E-06,-8.992300E+03,-83.61265E-06
-9.016930E+03,-18.29704E-06,-9.016930E+03,-82.62443E-06
-9.042169E+03,-19.00894E-06,-9.042169E+03,-83.51639E-06
-9.067393E+03,-19.81037E-06,-9.067393E+03,-84.49776E-06
-9.092234E+03,-18.89147E-06,-9.092234E+03,-83.75609E-06
-9.117049E+03,-18.39464E-06,-9.117049E+03,-83.43628E-06
-9.141966E+03,-18.49328E-06,-9.141966E+03,-83.71269E-06
-9.166957E+03,-18.51968E-06,-9.166957E+03,-83.91737E-06
-9.191753E+03,-19.03357E-06,-9.191753E+03,-84.60815E-06
-9.216854E+03,-18.69204E-06,-9.216854E+03,-84.44570E-06
-9.241809E+03,-19.11293E-06,-9.241809E+03,-85.04462E-06
-9.266873E+03,-17.55762E-06,-9.266873E+03,-83.66812E-06
-9.291577E+03,-17.57691E-06,-9.291577E+03,-83.86365E-06
-9.316559E+03,-16.56701E-06,-9.316559E+03,-83.03197E-06
-9.341493E+03,-16.18336E-06,-9.341493E+03,-82.82620E-06
-9.366266E+03,-15.94926E-06,-9.366266E+03,-82.76883E-06
-9.391049E+03,-16.91321E-06,-9.391049E+03,-83.90958E-06
-9.416003E+03,-17.34833E-06,-9.416003E+03,-84.52273E-06
-9.440810E+03,-15.79785E-06,-9.440810E+03,-83.14922E-06
-9.465670E+03,-16.20197E-06,-9.465670E+03,-83.73070E-06
-9.490938E+03,-15.40203E-06,-9.490938E+03,-83.11103E-06
-9.515614E+03,-16.73455E-06,-9.515614E+03,-84.61958E-06
-9.540920E+03,-16.25900E-06,-9.540920E+03,-84.32457E-06
-9.565837E+03,-15.55014E-06,-9.565837E+03,-83.79346E-06
-9.590874E+03,-16.49893E-06,-9.590874E+03,-84.92087E-06
-9.615531E+03,-14.28156E-06,-9.615531E+03,-82.87941E-06
-9.640587E+03,-15.13905E-06,-9.640587E+03,-83.91565E-06
-9.665549E+03,-14.85292E-06,-9.665549E+03,-83.80760E-06
-9.690930E+03,-14.18366E-06,-9.690930E+03,-83.31941E-06
-9.715911E+03,-14.32658E-06,-9.715911E+03,-83.64055E-06
-9.740938E+03,-14.54692E-06,-9.740938E+03,-84.03944E-06
-9.765670E+03,-11.93151E-06,-9.765670E+03,-81.60046E-06
-9.790632E+03,-14.99777E-06,-9.790632E+03,-84.84480E-06
-9.815766E+03,-15.30946E-06,-9.815766E+03,-85.33580E-06
-9.840781E+03,-13.44684E-06,-9.840781E+03,-83.65163E-06
-9.865800E+03,-13.50350E-06,-9.865800E+03,-83.88679E-06
-9.890725E+03,-12.19546E-06,-9.890725E+03,-82.75656E-06
-9.915864E+03,-12.29121E-06,-9.915864E+03,-83.03166E-06
-9.940726E+03,-12.72937E-06,-9.940726E+03,-83.64718E-06
-9.965827E+03,-13.77843E-06,-9.965827E+03,-84.87531E-06
-9.991779E+03,-11.75542E-06,-9.991779E+03,-83.03745E-06

-9.993916E+03,-12.24416E-06,-9.993916E+03,-83.54143E-06
-9.969826E+03,-12.82181E-06,-9.969826E+03,-83.94722E-06
-9.945576E+03,-13.12726E-06,-9.945576E+03,-84.07967E-06
-9.921125E+03,-13.33908E-06,-9.921125E+03,-84.11705E-06
-9.896514E+03,-14.44346E-06,-9.896514E+03,-85.04585E-06
-9.871848E+03,-13.69381E-06,-9.871848E+03,-84.12023E-06
-9.846894E+03,-13.71338E-06,-9.846894E+03,-83.96179E-06
-9.821847E+03,-13.17295E-06,-9.821847E+03,-83.24267E-06
-9.797105E+03,-12.90151E-06,-9.797105E+03,-82.79472E-06
-9.770975E+03,-14.87718E-06,-9.770975E+03,-84.58397E-06
-9.747246E+03,-13.27733E-06,-9.747246E+03,-82.81484E-06
-9.722588E+03,-12.76616E-06,-9.722588E+03,-82.12776E-06
-9.697421E+03,-14.70786E-06,-9.697421E+03,-83.88991E-06
-9.672068E+03,-15.02743E-06,-9.672068E+03,-84.02862E-06
-9.647170E+03,-14.57513E-06,-9.647170E+03,-83.39870E-06
-9.622365E+03,-16.26116E-06,-9.622365E+03,-84.90776E-06
-9.597328E+03,-15.35450E-06,-9.597328E+03,-83.82248E-06
-9.572566E+03,-13.98423E-06,-9.572566E+03,-82.27556E-06
-9.547625E+03,-18.10236E-06,-9.547625E+03,-86.21576E-06
-9.522495E+03,-17.75572E-06,-9.522495E+03,-85.68984E-06
-9.497292E+03,-16.20887E-06,-9.497292E+03,-83.96319E-06
-9.472495E+03,-17.66961E-06,-9.472495E+03,-85.24703E-06
-9.447616E+03,-16.98930E-06,-9.447616E+03,-84.38923E-06
-9.422764E+03,-16.97870E-06,-9.422764E+03,-84.20133E-06
-9.397698E+03,-16.32331E-06,-9.397698E+03,-83.36712E-06
-9.372906E+03,-16.77827E-06,-9.372906E+03,-83.64522E-06
-9.348162E+03,-16.52414E-06,-9.348162E+03,-83.21456E-06
-9.323161E+03,-15.35094E-06,-9.323161E+03,-81.86300E-06
-9.298227E+03,-16.29675E-06,-9.298227E+03,-82.63093E-06
-9.273458E+03,-18.14827E-06,-9.273458E+03,-84.30574E-06
-9.248514E+03,-17.93890E-06,-9.248514E+03,-83.91842E-06
-9.223430E+03,-17.10908E-06,-9.223430E+03,-82.90965E-06
-9.198431E+03,-17.03291E-06,-9.198431E+03,-82.65513E-06
-9.173347E+03,-19.09720E-06,-9.173347E+03,-84.54047E-06
-9.148449E+03,-19.24405E-06,-9.148449E+03,-84.50970E-06
-9.123745E+03,-17.60242E-06,-9.123745E+03,-82.69183E-06
-9.098838E+03,-17.12554E-06,-9.098838E+03,-82.03727E-06
-9.073939E+03,-18.63813E-06,-9.073939E+03,-83.37222E-06
-9.048754E+03,-18.28532E-06,-9.048754E+03,-82.83975E-06
-9.023837E+03,-19.70750E-06,-9.023837E+03,-84.08416E-06
-8.998810E+03,-17.50163E-06,-8.998810E+03,-81.69974E-06
-8.974181E+03,-18.56923E-06,-8.974181E+03,-82.59164E-06
-8.949042E+03,-20.26425E-06,-8.949042E+03,-84.10732E-06
-8.924235E+03,-20.68499E-06,-8.924235E+03,-84.35109E-06
-8.899189E+03,-20.91408E-06,-8.899189E+03,-84.40150E-06
-8.874125E+03,-19.90871E-06,-8.874125E+03,-83.21732E-06
-8.849218E+03,-20.24438E-06,-8.849218E+03,-83.37529E-06
-8.824338E+03,-20.37261E-06,-8.824338E+03,-83.32603E-06
-8.799615E+03,-22.21418E-06,-8.799615E+03,-84.99123E-06
-8.774384E+03,-21.42611E-06,-8.774384E+03,-84.02316E-06
-8.749587E+03,-21.73501E-06,-8.749587E+03,-84.15515E-06
-8.724662E+03,-20.47414E-06,-8.724662E+03,-82.71647E-06
-8.699698E+03,-21.61701E-06,-8.699698E+03,-83.68125E-06
-8.674625E+03,-21.43138E-06,-8.674625E+03,-83.31674E-06
-8.649644E+03,-21.52186E-06,-8.649644E+03,-83.22900E-06
-8.624847E+03,-24.13460E-06,-8.624847E+03,-85.66483E-06
-8.599800E+03,-23.93828E-06,-8.599800E+03,-85.28984E-06
-8.574531E+03,-21.23158E-06,-8.574531E+03,-82.40286E-06
-8.549717E+03,-22.41546E-06,-8.549717E+03,-83.40972E-06
-8.525013E+03,-21.70430E-06,-8.525013E+03,-82.52232E-06
-8.500115E+03,-22.79660E-06,-8.500115E+03,-83.43699E-06
-8.474958E+03,-23.52904E-06,-8.474958E+03,-83.98997E-06
-8.450078E+03,-24.02506E-06,-8.450078E+03,-84.30849E-06
-8.424939E+03,-23.34393E-06,-8.424939E+03,-83.44802E-06
-8.399838E+03,-24.28745E-06,-8.399838E+03,-84.21246E-06
-8.374986E+03,-23.38954E-06,-8.374986E+03,-83.13726E-06
-8.349930E+03,-23.36863E-06,-8.349930E+03,-82.93759E-06
-8.324894E+03,-23.54855E-06,-8.324894E+03,-82.93890E-06
-8.300004E+03,-25.05438E-06,-8.300004E+03,-84.26717E-06
-8.274995E+03,-24.44542E-06,-8.274995E+03,-83.47980E-06
-8.249958E+03,-26.28262E-06,-8.249958E+03,-85.13838E-06
-8.225050E+03,-26.01526E-06,-8.225050E+03,-84.69332E-06
-8.200152E+03,-25.74278E-06,-8.200152E+03,-84.24322E-06
-8.175236E+03,-25.23230E-06,-8.175236E+03,-83.55499E-06
-8.150143E+03,-24.80986E-06,-8.150143E+03,-82.95353E-06
-8.125161E+03,-22.14810E-06,-8.125161E+03,-80.11355E-06
-8.100301E+03,-24.77782E-06,-8.100301E+03,-82.56592E-06
-8.075143E+03,-25.93405E-06,-8.075143E+03,-83.54266E-06
-8.050384E+03,-26.62563E-06,-8.050384E+03,-84.05761E-06
-8.025597E+03,-27.06201E-06,-8.025597E+03,-84.31717E-06
-8.000532E+03,-25.82325E-06,-8.000532E+03,-82.89958E-06
-7.975643E+03,-25.90342E-06,-7.975643E+03,-82.80219E-06
-7.950254E+03,-28.00494E-06,-7.950254E+03,-84.72259E-06
-7.925477E+03,-28.09683E-06,-7.925477E+03,-84.63772E-06
-7.900347E+03,-28.75971E-06,-7.900347E+03,-85.12132E-06
-7.875375E+03,-26.53411E-06,-7.875375E+03,-82.71757E-06
-7.850606E+03,-27.09620E-06,-7.850606E+03,-83.10295E-06
-7.825495E+03,-27.94872E-06,-7.825495E+03,-83.77634E-06
-7.800264E+03,-28.02741E-06,-7.800264E+03,-83.67502E-06
-7.775439E+03,-29.18230E-06,-7.775439E+03,-84.65281E-06
-7.750347E+03,-29.31780E-06,-7.750347E+03,-84.60930E-06
-7.725467E+03,-28.15750E-06,-7.725467E+03,-83.27150E-06
-7.700604E+03,-28.70276E-06,-7.700604E+03,-83.63939E-06
-7.675736E+03,-29.44039E-06,-7.675736E+03,-84.19961E-06
-7.650448E+03,-28.89625E-06,-7.650448E+03,-83.47506E-06
-7.625615E+03,-29.93626E-06,-7.625615E+03,-84.33791E-06
-7.600652E+03,-28.47744E-06,-7.600652E+03,-82.70101E-06
-7.575616E+03,-30.23573E-06,-7.575616E+03,-84.28068E-06
-7.550736E+03,-30.66959E-06,-7.550736E+03,-84.53705E-06
-7.525754E+03,-31.17584E-06,-7.525754E+03,-84.86507E-06
-7.500896E+03,-29.26540E-06,-7.500896E+03,-82.77730E-06
-7.476069E+03,-30.41098E-06,-7.476069E+03,-83.74576E-06
-7.451050E+03,-32.06277E-06,-7.451050E+03,-85.21906E-06
-7.426115E+03,-28.90174E-06,-7.426115E+03,-81.88014E-06
-7.400847E+03,-29.99596E-06,-7.400847E+03,-82.79410E-06
-7.376097E+03,-30.09000E-06,-7.376097E+03,-82.71157E-06
-7.351023E+03,-29.59339E-06,-7.351023E+03,-82.03609E-06
-7.326023E+03,-30.80695E-06,-7.326023E+03,-83.07129E-06
-7.301069E+03,-32.02643E-06,-7.301069E+03,-84.11275E-06
-7.276087E+03,-31.88300E-06,-7.276087E+03,-83.79110E-06
-7.251162E+03,-31.21655E-06,-7.251162E+03,-82.94683E-06
-7.226337E+03,-32.39599E-06,-7.226337E+03,-83.94918E-06
-7.201245E+03,-30.65773E-06,-7.201245E+03,-82.03190E-06
-7.175727E+03,-33.24822E-06,-7.175727E+03,-84.44033E-06
-7.150782E+03,-32.04542E-06,-7.150782E+03,-83.05958E-06
-7.126038E+03,-31.87485E-06,-7.126038E+03,-82.71248E-06
-7.101292E+03,-31.89464E-06,-7.101292E+03,-82.55574E-06
-7.076337E+03,-31.72785E-06,-7.076337E+03,-82.21091E-06
-7.051319E+03,-32.89030E-06,-7.051319E+03,-83.19489E-06
-7.026208E+03,-34.45131E-06,-7.026208E+03,-84.57675E-06
-7.000976E+03,-36.48319E-06,-7.000976E+03,-86.42863E-06
-6.976199E+03,-33.40945E-06,-6.976199E+03,-83.17812E-06
-6.951208E+03,-33.37711E-06,-6.951208E+03,-82.96750E-06
-6.926384E+03,-34.83786E-06,-6.926384E+03,-84.25114E-06
-6.901347E+03,-33.65931E-06,-6.901347E+03,-82.89398E-06
-6.876245E+03,-33.60732E-06,-6.876245E+03,-82.66291E-06
-6.850948E+03,-35.13548E-06,-6.850948E+03,-84.01061E-06
-6.826199E+03,-36.03368E-06,-6.826199E+03,-84.73224E-06
-6.801079E+03,-35.38905E-06,-6.801079E+03,-83.90840E-06
-6.776217E+03,-35.54205E-06,-6.776217E+03,-83.88404E-06
-6.751300E+03,-34.95392E-06,-6.751300E+03,-83.11815E-06
-6.726125E+03,-36.43247E-06,-6.726125E+03,-84.41709E-06
-6.700949E+03,-34.58362E-06,-6.700949E+03,-82.38864E-06
-6.675902E+03,-34.81768E-06,-6.675902E+03,-82.44402E-06
-6.651097E+03,-36.04599E-06,-6.651097E+03,-83.49537E-06
-6.625995E+03,-37.35507E-06,-6.625995E+03,-84.62536E-06
-6.601180E+03,-36.42907E-06,-6.601180E+03,-83.52233E-06
-6.576291E+03,-35.96085E-06,-6.576291E+03,-82.87656E-06
-6.551022E+03,-35.57394E-06,-6.551022E+03,-82.30937E-06
-6.525995E+03,-37.05522E-06,-6.525995E+03,-83.61211E-06
-6.501180E+03,-35.95759E-06,-6.501180E+03,-82.33745E-06
-6.476264E+03,-35.93363E-06,-6.476264E+03,-82.13574E-06
-6.451152E+03,-35.35203E-06,-6.451152E+03,-81.37499E-06
-6.426264E+03,-37.26755E-06,-6.426264E+03,-83.11295E-06
-6.401143E+03,-36.81864E-06,-6.401143E+03,-82.48482E-06
-6.376412E+03,-36.44247E-06,-6.376412E+03,-81.93222E-06
-6.351208E+03,-37.59403E-06,-6.351208E+03,-82.90398E-06
-6.326264E+03,-38.50469E-06,-6.326264E+03,-83.63668E-06
-6.301337E+03,-36.58732E-06,-6.301337E+03,-81.54149E-06
-6.276171E+03,-38.75559E-06,-6.276171E+03,-83.53022E-06
-6.251328E+03,-38.25150E-06,-6.251328E+03,-82.84889E-06
-6.226486E+03,-37.58394E-06,-6.226486E+03,-82.00411E-06
-6.201375E+03,-38.83665E-06,-6.201375E+03,-83.07768E-06
-6.176301E+03,-38.53473E-06,-6.176301E+03,-82.59687E-06
-6.151643E+03,-39.25056E-06,-6.151643E+03,-83.13680E-06
-6.126652E+03,-38.66362E-06,-6.126652E+03,-82.37157E-06
-6.101430E+03,-38.14173E-06,-6.101430E+03,-81.66974E-06
-6.076402E+03,-39.25753E-06,-6.076402E+03,-82.60700E-06
-6.051319E+03,-40.58330E-06,-6.051319E+03,-83.75382E-06
-6.026375E+03,-41.06892E-06,-6.026375E+03,-84.06149E-06
-6.001727E+03,-41.07035E-06,-6.001727E+03,-83.88708E-06
-5.976671E+03,-40.65605E-06,-5.976671E+03,-83.29403E-06
-5.951884E+03,-38.79497E-06,-5.951884E+03,-81.25611E-06
-5.926727E+03,-40.97577E-06,-5.926727E+03,-83.25744E-06
-5.901495E+03,-40.32913E-06,-5.901495E+03,-82.43080E-06
-5.876662E+03,-41.69265E-06,-5.876662E+03,-83.61715E-06
-5.851375E+03,-40.50676E-06,-5.851375E+03,-82.25087E-06
-5.826642E+03,-41.05493E-06,-5.826642E+03,-82.62259E-06
-5.801708E+03,-41.25270E-06,-5.801708E+03,-82.64248E-06
-5.776384E+03,-41.36217E-06,-5.776384E+03,-82.57129E-06
-5.751557E+03,-41.69783E-06,-5.751557E+03,-82.72983E-06
-5.726535E+03,-40.36648E-06,-5.726535E+03,-81.21997E-06
-5.701727E+03,-40.40645E-06,-5.701727E+03,-81.08295E-06
-5.676837E+03,-41.21266E-06,-5.676837E+03,-81.71160E-06
-5.651884E+03,-41.33481E-06,-5.651884E+03,-81.65573E-06
-5.626634E+03,-42.28322E-06,-5.626634E+03,-82.42401E-06
-5.601763E+03,-43.99019E-06,-5.601763E+03,-83.95354E-06
-5.576616E+03,-42.78131E-06,-5.576616E+03,-82.56526E-06
-5.551430E+03,-42.70944E-06,-5.551430E+03,-82.31372E-06
-5.526532E+03,-42.22100E-06,-5.526532E+03,-81.64765E-06
-5.501847E+03,-43.76035E-06,-5.501847E+03,-83.01090E-06
-5.476615E+03,-43.98715E-06,-5.476615E+03,-83.05769E-06
-5.451634E+03,-43.76740E-06,-5.451634E+03,-82.65972E-06
-5.426550E+03,-43.40370E-06,-5.426550E+03,-82.11707E-06
-5.401643E+03,-44.19206E-06,-5.401643E+03,-82.72775E-06
-5.376569E+03,-41.73084E-06,-5.376569E+03,-80.08765E-06
-5.351763E+03,-43.85484E-06,-5.351763E+03,-82.03468E-06
-5.326902E+03,-44.13259E-06,-5.326902E+03,-82.13506E-06
-5.301544E+03,-44.53986E-06,-5.301544E+03,-82.36143E-06
-5.276199E+03,-44.36108E-06,-5.276199E+03,-82.00184E-06
-5.251458E+03,-43.37381E-06,-5.251458E+03,-80.83806E-06
-5.226569E+03,-44.95544E-06,-5.226569E+03,-82.24213E-06
-5.201578E+03,-43.44582E-06,-5.201578E+03,-80.55423E-06
-5.176840E+03,-43.81467E-06,-5.176840E+03,-80.74660E-06
-5.151726E+03,-45.39443E-06,-5.151726E+03,-82.14719E-06
-5.126402E+03,-43.44374E-06,-5.126402E+03,-80.01584E-06
-5.101514E+03,-43.00581E-06,-5.101514E+03,-79.40035E-06
-5.076615E+03,-45.53066E-06,-5.076615E+03,-81.74757E-06
-5.051576E+03,-46.12080E-06,-5.051576E+03,-82.15908E-06
-5.026735E+03,-45.60392E-06,-5.026735E+03,-81.46498E-06
-5.001699E+03,-45.87500E-06,-5.001699E+03,-81.55746E-06
-4.977057E+03,-45.11135E-06,-4.977057E+03,-80.61800E-06
-4.952087E+03,-46.35537E-06,-4.952087E+03,-81.68389E-06
-4.927171E+03,-46.49709E-06,-4.927171E+03,-81.64786E-06
-4.901837E+03,-44.31510E-06,-4.901837E+03,-79.28514E-06
-4.877032E+03,-46.03179E-06,-4.877032E+03,-80.82486E-06
-4.851977E+03,-47.07402E-06,-4.851977E+03,-81.68835E-06
-4.827095E+03,-47.80262E-06,-4.827095E+03,-82.23944E-06
-4.802081E+03,-45.78676E-06,-4.802081E+03,-80.04512E-06
-4.776939E+03,-46.49932E-06,-4.776939E+03,-80.57832E-06
-4.752125E+03,-46.80057E-06,-4.752125E+03,-80.70255E-06
-4.726912E+03,-47.54348E-06,-4.726912E+03,-81.26559E-06
-4.702217E+03,-46.30924E-06,-4.702217E+03,-79.85517E-06
-4.677087E+03,-46.70980E-06,-4.677087E+03,-80.07645E-06
-4.651865E+03,-46.58223E-06,-4.651865E+03,-79.76896E-06
-4.626949E+03,-46.61353E-06,-4.626949E+03,-79.62250E-06
-4.602041E+03,-48.62220E-06,-4.602041E+03,-81.45347E-06
-4.576981E+03,-46.68111E-06,-4.576981E+03,-79.33360E-06
-4.551977E+03,-45.52821E-06,-4.551977E+03,-78.00232E-06
-4.527022E+03,-47.26358E-06,-4.527022E+03,-79.55966E-06
-4.502069E+03,-48.57028E-06,-4.502069E+03,-80.68835E-06
-4.477032E+03,-48.38398E-06,-4.477032E+03,-80.32343E-06
-4.451967E+03,-46.58639E-06,-4.451967E+03,-78.34702E-06
-4.427226E+03,-48.31709E-06,-4.427226E+03,-79.90122E-06
-4.402328E+03,-46.66953E-06,-4.402328E+03,-78.07603E-06
-4.377189E+03,-47.55668E-06,-4.377189E+03,-78.78384E-06
-4.351893E+03,-47.09486E-06,-4.351893E+03,-78.14156E-06
-4.326856E+03,-46.46794E-06,-4.326856E+03,-77.33602E-06
-4.301995E+03,-49.77938E-06,-4.301995E+03,-80.47010E-06
-4.277004E+03,-43.92055E-06,-4.277004E+03,-74.43298E-06
-4.252078E+03,-47.06756E-06,-4.252078E+03,-77.40218E-06
-4.227050E+03,-47.78192E-06,-4.227050E+03,-77.93798E-06
-4.201754E+03,-47.24637E-06,-4.201754E+03,-77.22197E-06
-4.176745E+03,-46.34253E-06,-4.176745E+03,-76.13971E-06
-4.151902E+03,-49.25445E-06,-4.151902E+03,-78.87440E-06
-4.127235E+03,-46.65469E-06,-4.127235E+03,-76.09867E-06
-4.102125E+03,-48.34267E-06,-4.102125E+03,-77.60751E-06
-4.076967E+03,-47.06601E-06,-4.076967E+03,-76.15137E-06
-4.051504E+03,-48.37657E-06,-4.051504E+03,-77.28027E-06
-4.026551E+03,-47.03041E-06,-4.026551E+03,-75.75609E-06
-4.001550E+03,-49.38409E-06,-4.001550E+03,-77.93142E-06
-3.976587E+03,-47.79408E-06,-3.976587E+03,-76.16333E-06
-3.951902E+03,-48.61041E-06,-3.951902E+03,-76.80355E-06
-3.926745E+03,-47.56899E-06,-3.926745E+03,-75.58265E-06
-3.901680E+03,-49.41724E-06,-3.901680E+03,-77.25209E-06
-3.876578E+03,-48.68346E-06,-3.876578E+03,-76.33923E-06
-3.851532E+03,-48.46289E-06,-3.851532E+03,-75.93998E-06
-3.826430E+03,-49.73689E-06,-3.826430E+03,-77.03490E-06
-3.801523E+03,-43.74515E-06,-3.801523E+03,-70.86547E-06
-3.776671E+03,-47.89131E-06,-3.776671E+03,-74.83434E-06
-3.751727E+03,-46.30351E-06,-3.751727E+03,-73.06859E-06
-3.726880E+03,-47.29747E-06,-3.726880E+03,-73.88528E-06
-3.701661E+03,-48.44832E-06,-3.701661E+03,-74.85622E-06
-3.676939E+03,-47.71428E-06,-3.676939E+03,-73.94581E-06
-3.651911E+03,-48.13709E-06,-3.651911E+03,-74.19007E-06
-3.626790E+03,-47.94837E-06,-3.626790E+03,-73.82214E-06
-3.601774E+03,-47.98654E-06,-3.601774E+03,-73.68184E-06
-3.576643E+03,-47.55475E-06,-3.576643E+03,-73.07076E-06
-3.551652E+03,-47.82649E-06,-3.551652E+03,-73.16422E-06
-3.526717E+03,-47.16368E-06,-3.526717E+03,-72.32352E-06
-3.501726E+03,-48.19775E-06,-3.501726E+03,-73.17930E-06
-3.476661E+03,-46.24375E-06,-3.476661E+03,-71.04648E-06
-3.451986E+03,-46.06049E-06,-3.451986E+03,-70.68719E-06
-3.426625E+03,-47.78503E-06,-3.426625E+03,-72.23080E-06
-3.401680E+03,-48.77743E-06,-3.401680E+03,-73.04524E-06
-3.376587E+03,-45.07529E-06,-3.376587E+03,-69.16409E-06
-3.351736E+03,-47.30081E-06,-3.351736E+03,-71.21232E-06
-3.326865E+03,-46.88527E-06,-3.326865E+03,-70.61935E-06
-3.301587E+03,-46.55331E-06,-3.301587E+03,-70.10706E-06
-3.276651E+03,-46.08567E-06,-3.276651E+03,-69.46152E-06
-3.251847E+03,-47.02203E-06,-3.251847E+03,-70.22092E-06
-3.226736E+03,-47.11777E-06,-3.226736E+03,-70.13752E-06
-3.201967E+03,-45.35823E-06,-3.201967E+03,-68.20128E-06
-3.176808E+03,-45.78253E-06,-3.176808E+03,-68.44610E-06
-3.151532E+03,-45.48386E-06,-3.151532E+03,-67.96710E-06
-3.126634E+03,-45.88397E-06,-3.126634E+03,-68.18959E-06
-3.101802E+03,-46.06103E-06,-3.101802E+03,-68.18950E-06
-3.076680E+03,-44.73561E-06,-3.076680E+03,-66.68486E-06
-3.051736E+03,-44.32052E-06,-3.051736E+03,-66.09181E-06
-3.026689E+03,-44.50600E-06,-3.026689E+03,-66.09861E-06
-3.001578E+03,-45.04466E-06,-3.001578E+03,-66.45812E-06
-2.976652E+03,-44.79494E-06,-2.976652E+03,-66.03058E-06
-2.951689E+03,-45.02849E-06,-2.951689E+03,-66.08604E-06
-2.926643E+03,-43.06432E-06,-2.926643E+03,-63.94319E-06
-2.901356E+03,-44.80066E-06,-2.901356E+03,-65.49912E-06
-2.876613E+03,-43.40489E-06,-2.876613E+03,-63.92685E-06
-2.851763E+03,-44.54398E-06,-2.851763E+03,-64.88865E-06
-2.826939E+03,-44.36427E-06,-2.826939E+03,-64.53185E-06
-2.801408E+03,-43.01028E-06,-2.801408E+03,-62.99571E-06
-2.776022E+03,-41.71401E-06,-2.776022E+03,-61.51834E-06
-2.751421E+03,-41.50924E-06,-2.751421E+03,-61.13806E-06
-2.726374E+03,-42.35093E-06,-2.726374E+03,-61.80107E-06
-2.701615E+03,-40.75128E-06,-2.701615E+03,-60.02479E-06
-2.676523E+03,-42.38957E-06,-2.676523E+03,-61.48407E-06
-2.651402E+03,-40.72176E-06,-2.651402E+03,-59.63704E-06
-2.626375E+03,-41.26442E-06,-2.626375E+03,-60.00116E-06
-2.601282E+03,-40.95442E-06,-2.601282E+03,-59.51213E-06
-2.576576E+03,-40.99252E-06,-2.576576E+03,-59.37399E-06
-2.551625E+03,-40.61771E-06,-2.551625E+03,-58.82117E-06
-2.526698E+03,-40.38609E-06,-2.526698E+03,-58.41173E-06
-2.501578E+03,-39.60551E-06,-2.501578E+03,-57.45194E-06
-2.476615E+03,-40.88144E-06,-2.476615E+03,-58.54978E-06
-2.451467E+03,-38.24067E-06,-2.451467E+03,-55.72960E-06
-2.426458E+03,-37.34765E-06,-2.426458E+03,-54.65817E-06
-2.401661E+03,-41.26442E-06,-2.401661E+03,-58.39804E-06
-2.376476E+03,-39.26836E-06,-2.376476E+03,-56.22230E-06
-2.351402E+03,-37.71298E-06,-2.351402E+03,-54.48805E-06
-2.326576E+03,-39.84040E-06,-2.326576E+03,-56.43834E-06
-2.301717E+03,-39.46661E-06,-2.301717E+03,-55.88721E-06
-2.276578E+03,-38.33879E-06,-2.276578E+03,-54.58005E-06
-2.251606E+03,-39.14310E-06,-2.251606E+03,-55.20621E-06
-2.226652E+03,-38.10272E-06,-2.226652E+03,-53.98781E-06
-2.201569E+03,-37.05107E-06,-2.201569E+03,-52.75721E-06
-2.176365E+03,-37.66337E-06,-2.176365E+03,-53.18971E-06
-2.151291E+03,-37.27653E-06,-2.151291E+03,-52.62398E-06
-2.126467E+03,-36.78245E-06,-2.126467E+03,-51.95280E-06
-2.101430E+03,-35.21899E-06,-2.101430E+03,-50.21073E-06
-2.076615E+03,-35.44563E-06,-2.076615E+03,-50.26034E-06
-2.051661E+03,-36.78845E-06,-2.051661E+03,-51.42514E-06
-2.026124E+03,-35.84553E-06,-2.026124E+03,-50.30003E-06
-2.001226E+03,-34.45405E-06,-2.001226E+03,-48.73093E-06
-1.976152E+03,-33.36673E-06,-1.976152E+03,-47.46473E-06
-1.951143E+03,-34.23994E-06,-1.951143E+03,-48.15952E-06
-1.926300E+03,-34.70021E-06,-1.926300E+03,-48.44256E-06
-1.901393E+03,-33.64566E-06,-1.901393E+03,-47.21033E-06
-1.876513E+03,-32.36306E-06,-1.876513E+03,-45.75024E-06
-1.851328E+03,-32.26954E-06,-1.851328E+03,-45.47704E-06
-1.826510E+03,-32.17295E-06,-1.826510E+03,-45.20339E-06
-1.801587E+03,-30.16483E-06,-1.801587E+03,-43.01748E-06
-1.776399E+03,-29.82426E-06,-1.776399E+03,-42.49721E-06
-1.751263E+03,-31.43007E-06,-1.751263E+03,-43.92370E-06
-1.726310E+03,-29.52754E-06,-1.726310E+03,-41.84314E-06
-1.701087E+03,-29.06853E-06,-1.701087E+03,-41.20421E-06
-1.676235E+03,-31.82100E-06,-1.676235E+03,-43.77938E-06
-1.651467E+03,-30.38354E-06,-1.651467E+03,-42.16522E-06
-1.626254E+03,-30.49827E-06,-1.626254E+03,-42.10008E-06
-1.601198E+03,-29.28228E-06,-1.601198E+03,-40.70533E-06
-1.576396E+03,-28.03855E-06,-1.576396E+03,-39.28467E-06
-1.551476E+03,-28.49769E-06,-1.551476E+03,-39.56602E-06
-1.526171E+03,-27.79468E-06,-1.526171E+03,-38.68249E-06
-1.501115E+03,-27.87478E-06,-1.501115E+03,-38.58384E-06
-1.476115E+03,-27.18579E-06,-1.476115E+03,-37.71650E-06
-1.451226E+03,-27.35786E-06,-1.451226E+03,-37.71100E-06
-1.425976E+03,-26.85057E-06,-1.425976E+03,-37.02358E-06
-1.401189E+03,-24.73974E-06,-1.401189E+03,-34.73592E-06
-1.376310E+03,-25.72557E-06,-1.376310E+03,-35.54426E-06
-1.351190E+03,-25.11634E-06,-1.351190E+03,-34.75582E-06
-1.326264E+03,-23.57984E-06,-1.326264E+03,-33.04150E-06
-1.301495E+03,-23.68887E-06,-1.301495E+03,-32.97382E-06
-1.276485E+03,-24.93438E-06,-1.276485E+03,-34.04092E-06
-1.251458E+03,-23.15837E-06,-1.251458E+03,-32.08635E-06
-1.226291E+03,-22.49312E-06,-1.226291E+03,-31.24156E-06
-1.201430E+03,-22.68594E-06,-1.201430E+03,-31.25702E-06
-1.176347E+03,-22.98282E-06,-1.176347E+03,-31.37496E-06
-1.151402E+03,-23.96558E-06,-1.151402E+03,-32.17976E-06
-1.126495E+03,-21.90277E-06,-1.126495E+03,-29.93926E-06
-1.101430E+03,-23.48581E-06,-1.101430E+03,-31.34348E-06
-1.076374E+03,-23.15518E-06,-1.076374E+03,-30.83411E-06
-1.051374E+03,-21.08318E-06,-1.051374E+03,-28.58375E-06
-1.026513E+03,-20.15590E-06,-1.026513E+03,-27.47911E-06
-1.001430E+03,-21.55761E-06,-1.001430E+03,-28.70188E-06
-976.5779E+00,-20.20989E-06,-976.5779E+00,-27.17686E-06
-951.1712E+00,-19.65631E-06,-951.1712E+00,-26.44203E-06
-925.7261E+00,-19.44830E-06,-925.7261E+00,-26.05249E-06
-901.2736E+00,-18.97891E-06,-901.2736E+00,-25.40866E-06
-876.2446E+00,-20.14151E-06,-876.2446E+00,-26.39270E-06
-850.9530E+00,-19.89231E-06,-850.9530E+00,-25.96307E-06
-826.0594E+00,-18.58198E-06,-826.0594E+00,-24.47515E-06
-800.9390E+00,-19.51994E-06,-800.9390E+00,-25.23389E-06
-776.0038E+00,-17.41775E-06,-776.0038E+00,-22.95381E-06
-750.9020E+00,-17.03580E-06,-750.9020E+00,-22.39279E-06
-725.7816E+00,-16.55944E-06,-725.7816E+00,-21.73722E-06
-701.2075E+00,-16.35451E-06,-701.2075E+00,-21.35697E-06
-676.1798E+00,-16.87709E-06,-676.1798E+00,-21.70100E-06
-651.4483E+00,-16.93123E-06,-651.4483E+00,-21.57871E-06
-626.2168E+00,-15.61326E-06,-626.2168E+00,-20.08073E-06
-601.0687E+00,-15.49682E-06,-601.0687E+00,-19.78488E-06
-576.1057E+00,-14.92671E-06,-576.1057E+00,-19.03669E-06
-551.0872E+00,-15.32691E-06,-551.0872E+00,-19.25840E-06
-526.1983E+00,-14.25783E-06,-526.1983E+00,-18.01176E-06
-501.2539E+00,-14.53935E-06,-501.2539E+00,-18.11533E-06
-476.0224E+00,-14.03659E-06,-476.0224E+00,-17.43257E-06
-450.9298E+00,-14.36781E-06,-450.9298E+00,-17.58478E-06
-426.0409E+00,-14.29906E-06,-426.0409E+00,-17.33847E-06
-401.0687E+00,-12.96358E-06,-401.0687E+00,-15.82483E-06
-376.1705E+00,-11.49142E-06,-376.1705E+00,-14.17505E-06
-351.1057E+00,-11.47199E-06,-351.1057E+00,-13.97680E-06
-326.2538E+00,-11.70071E-06,-326.2538E+00,-14.02823E-06
-300.6891E+00,-11.44395E-06,-300.6891E+00,-13.58909E-06
-275.6057E+00,-10.99615E-06,-275.6057E+00,-12.96234E-06
-250.5131E+00,-9.301642E-06,-250.5131E+00,-11.08882E-06
-225.5502E+00,-8.791910E-06,-225.5502E+00,-10.40100E-06
-200.6798E+00,-8.931784E-06,-200.6798E+00,-10.36345E-06
-175.7631E+00,-8.709735E-06,-175.7631E+00,-9.963641E-06
-150.7261E+00,-7.257893E-06,-150.7261E+00,-8.333183E-06
-125.6890E+00,-6.972805E-06,-125.6890E+00,-7.869479E-06
-100.7539E+00,-6.474123E-06,-100.7539E+00,-7.192908E-06
-75.90200E+00,-8.559330E-06,-75.90200E+00,-9.100821E-06
-50.89274E+00,-6.517064E-06,-50.89274E+00,-6.880136E-06
-25.84644E+00,-5.170313E-06,-25.84644E+00,-5.354703E-06
-929.7747E-03,-4.611114E-06,-929.7747E-03,-4.617747E-06
+24.04245E+00,-6.343891E-06,+24.04245E+00,-6.172371E-06
+49.29245E+00,-4.419547E-06,+49.29245E+00,-4.067891E-06
+74.22764E+00,-3.645641E-06,+74.22764E+00,-3.116096E-06
+99.05171E+00,-4.437272E-06,+99.05171E+00,-3.730631E-06
+124.1443E+00,-2.683729E-06,+124.1443E+00,-1.798075E-06
+149.1350E+00,-1.130726E-06,+149.1350E+00,-66.78688E-09
+174.3110E+00,-1.209563E-06,+174.3110E+00,+33.98311E-09
+199.4869E+00,-1.246052E-06,+199.4869E+00,+177.1010E-09
+224.5610E+00,-1.575861E-06,+224.5610E+00,+26.17193E-09
+249.2184E+00,-298.7501E-09,+249.2184E+00,+1.479191E-06
+274.1536E+00,+1.449972E-06,+274.1536E+00,+3.405803E-06
+299.0610E+00,+1.077074E-06,+299.0610E+00,+3.210595E-06
+324.3017E+00,+1.858989E-06,+324.3017E+00,+4.172579E-06
+349.5054E+00,+2.813188E-06,+349.5054E+00,+5.306584E-06
+374.2739E+00,+2.149862E-06,+374.2739E+00,+4.819958E-06
+399.3017E+00,+4.215192E-06,+399.3017E+00,+7.063838E-06
+424.3665E+00,+4.983239E-06,+424.3665E+00,+8.010698E-06
+449.2740E+00,+4.750733E-06,+449.2740E+00,+7.955884E-06
+474.3943E+00,+7.318676E-06,+474.3943E+00,+10.70304E-06
+499.4623E+00,+8.358761E-06,+499.4623E+00,+11.92196E-06
+524.3652E+00,+8.293147E-06,+524.3652E+00,+12.03400E-06
+549.6259E+00,+9.962266E-06,+549.6259E+00,+13.88333E-06
+574.4036E+00,+11.23834E-06,+574.4036E+00,+15.33617E-06
+599.5333E+00,+13.02726E-06,+599.5333E+00,+17.30437E-06
+624.5610E+00,+13.60515E-06,+624.5610E+00,+18.06081E-06
+649.5888E+00,+17.36684E-06,+649.5888E+00,+22.00105E-06
+674.3397E+00,+14.68088E-06,+674.3397E+00,+19.49166E-06
+699.2925E+00,+16.92223E-06,+699.2925E+00,+21.91103E-06
+724.2184E+00,+16.72131E-06,+724.2184E+00,+21.88794E-06
+749.3295E+00,+15.96372E-06,+749.3295E+00,+21.30949E-06
+774.4129E+00,+18.21936E-06,+774.4129E+00,+23.74407E-06
+799.5054E+00,+18.31377E-06,+799.5054E+00,+24.01750E-06
+824.7277E+00,+18.72019E-06,+824.7277E+00,+24.60385E-06
+849.6536E+00,+17.65489E-06,+849.6536E+00,+23.71638E-06
+874.6814E+00,+18.66197E-06,+874.6814E+00,+24.90201E-06
+899.4246E+00,+18.35902E-06,+899.4246E+00,+24.77557E-06
+924.1999E+00,+20.23648E-06,+924.1999E+00,+26.82979E-06
+949.5425E+00,+19.02115E-06,+949.5425E+00,+25.79525E-06
+974.5240E+00,+19.49387E-06,+974.5240E+00,+26.44619E-06
+999.8851E+00,+20.60115E-06,+999.8851E+00,+27.73440E-06
+1.024802E+03,+20.53544E-06,+1.024802E+03,+27.84644E-06
+1.049691E+03,+21.49921E-06,+1.049691E+03,+28.98777E-06
+1.074635E+03,+21.34101E-06,+1.074635E+03,+29.00753E-06
+1.099830E+03,+21.01691E-06,+1.099830E+03,+28.86317E-06
+1.124922E+03,+23.91637E-06,+1.124922E+03,+31.94164E-06
+1.149839E+03,+22.17618E-06,+1.149839E+03,+30.37921E-06
+1.174765E+03,+22.41447E-06,+1.174765E+03,+30.79532E-06
+1.199774E+03,+23.37516E-06,+1.199774E+03,+31.93443E-06
+1.224574E+03,+22.02347E-06,+1.224574E+03,+30.75967E-06
+1.249829E+03,+24.87309E-06,+1.249829E+03,+33.78946E-06
+1.274524E+03,+23.86468E-06,+1.274524E+03,+32.95722E-06
+1.299894E+03,+23.97778E-06,+1.299894E+03,+33.25132E-06
+1.324774E+03,+22.53855E-06,+1.324774E+03,+31.98957E-06
+1.349774E+03,+25.46722E-06,+1.349774E+03,+35.09660E-06
+1.374746E+03,+25.42362E-06,+1.374746E+03,+35.23115E-06
+1.399922E+03,+25.19437E-06,+1.399922E+03,+35.18151E-06
+1.424689E+03,+25.77975E-06,+1.424689E+03,+35.94358E-06
+1.449700E+03,+24.80086E-06,+1.449700E+03,+35.14312E-06
+1.474867E+03,+26.37596E-06,+1.474867E+03,+36.89776E-06
+1.499635E+03,+27.89633E-06,+1.499635E+03,+38.59483E-06
+1.524691E+03,+28.00936E-06,+1.524691E+03,+38.88660E-06
+1.549802E+03,+27.73317E-06,+1.549802E+03,+38.78956E-06
+1.575061E+03,+28.00914E-06,+1.575061E+03,+39.24573E-06
+1.599931E+03,+29.79494E-06,+1.599931E+03,+41.20896E-06
+1.624922E+03,+26.91721E-06,+1.624922E+03,+38.50952E-06
+1.649783E+03,+27.67243E-06,+1.649783E+03,+39.44209E-06
+1.674820E+03,+30.79141E-06,+1.674820E+03,+42.73970E-06
+1.699857E+03,+29.75927E-06,+1.699857E+03,+41.88616E-06
+1.725126E+03,+29.84597E-06,+1.725126E+03,+42.15313E-06
+1.749991E+03,+29.95956E-06,+1.749991E+03,+42.44411E-06
+1.774792E+03,+30.26900E-06,+1.774792E+03,+42.93049E-06
+1.799644E+03,+31.88890E-06,+1.799644E+03,+44.72768E-06
+1.824672E+03,+31.07420E-06,+1.824672E+03,+44.09154E-06
+1.849496E+03,+31.18129E-06,+1.849496E+03,+44.37573E-06
+1.874829E+03,+32.12924E-06,+1.874829E+03,+45.50439E-06
+1.900070E+03,+33.48299E-06,+1.900070E+03,+47.03821E-06
+1.925117E+03,+32.04390E-06,+1.925117E+03,+45.77782E-06
+1.949996E+03,+33.32924E-06,+1.949996E+03,+47.24065E-06
+1.974950E+03,+34.65538E-06,+1.974950E+03,+48.74481E-06
+2.000028E+03,+35.43733E-06,+2.000028E+03,+49.70566E-06
+2.024829E+03,+34.36829E-06,+2.024829E+03,+48.81356E-06
+2.049895E+03,+33.79507E-06,+2.049895E+03,+48.41916E-06
+2.074663E+03,+33.40029E-06,+2.074663E+03,+48.20108E-06
+2.099672E+03,+36.44022E-06,+2.099672E+03,+51.41942E-06
+2.124895E+03,+35.97269E-06,+2.124895E+03,+51.13183E-06
+2.149538E+03,+35.91617E-06,+2.149538E+03,+51.25112E-06
+2.174561E+03,+34.15062E-06,+2.174561E+03,+49.66408E-06
+2.199691E+03,+35.34956E-06,+2.199691E+03,+51.04230E-06
+2.225002E+03,+37.22438E-06,+2.225002E+03,+53.09770E-06
+2.250228E+03,+38.33319E-06,+2.250228E+03,+54.38647E-06
+2.274959E+03,+38.49042E-06,+2.274959E+03,+54.72013E-06
+2.299959E+03,+38.03616E-06,+2.299959E+03,+54.44423E-06
+2.324839E+03,+39.14893E-06,+2.324839E+03,+55.73448E-06
+2.350181E+03,+37.07410E-06,+2.350181E+03,+53.84046E-06
+2.375080E+03,+38.95328E-06,+2.375080E+03,+55.89726E-06
+2.399830E+03,+37.70741E-06,+2.399830E+03,+54.82796E-06
+2.424865E+03,+39.44913E-06,+2.424865E+03,+56.74829E-06
+2.450057E+03,+40.56833E-06,+2.450057E+03,+58.04720E-06
+2.474792E+03,+40.66121E-06,+2.474792E+03,+58.31655E-06
+2.499765E+03,+40.69123E-06,+2.499765E+03,+58.52472E-06
+2.525024E+03,+40.50844E-06,+2.525024E+03,+58.52213E-06
+2.549895E+03,+39.54986E-06,+2.549895E+03,+57.74098E-06
+2.575107E+03,+41.03359E-06,+2.575107E+03,+59.40458E-06
+2.599950E+03,+40.58067E-06,+2.599950E+03,+59.12889E-06
+2.624913E+03,+41.02603E-06,+2.624913E+03,+59.75233E-06
+2.649987E+03,+39.92016E-06,+2.649987E+03,+58.82535E-06
+2.675132E+03,+42.27471E-06,+2.675132E+03,+61.35929E-06
+2.699992E+03,+40.93749E-06,+2.699992E+03,+60.19942E-06
+2.725070E+03,+42.55181E-06,+2.725070E+03,+61.99264E-06
+2.749922E+03,+41.26320E-06,+2.749922E+03,+60.88134E-06
+2.774876E+03,+43.41590E-06,+2.774876E+03,+63.21206E-06
+2.799922E+03,+43.73170E-06,+2.799922E+03,+63.70653E-06
+2.825339E+03,+41.77895E-06,+2.825339E+03,+61.93510E-06
+2.850404E+03,+43.13274E-06,+2.850404E+03,+63.46771E-06
+2.875348E+03,+42.62983E-06,+2.875348E+03,+63.14276E-06
+2.900019E+03,+44.43553E-06,+2.900019E+03,+65.12446E-06
+2.925002E+03,+46.31612E-06,+2.925002E+03,+67.18327E-06
+2.950123E+03,+42.81575E-06,+2.950123E+03,+63.86212E-06
+2.975147E+03,+42.68799E-06,+2.975147E+03,+63.91288E-06
+3.000413E+03,+44.19730E-06,+3.000413E+03,+65.60244E-06
+3.025376E+03,+44.09999E-06,+3.025376E+03,+65.68323E-06
+3.050181E+03,+45.30531E-06,+3.050181E+03,+67.06551E-06
+3.075144E+03,+43.74000E-06,+3.075144E+03,+65.67829E-06
+3.100145E+03,+46.23452E-06,+3.100145E+03,+68.35115E-06
+3.125395E+03,+46.27175E-06,+3.125395E+03,+68.56852E-06
+3.150506E+03,+46.87849E-06,+3.150506E+03,+69.35441E-06
+3.175515E+03,+45.93059E-06,+3.175515E+03,+68.58493E-06
+3.200302E+03,+48.05407E-06,+3.200302E+03,+70.88523E-06
+3.225246E+03,+46.20367E-06,+3.225246E+03,+69.21279E-06
+3.250228E+03,+45.83477E-06,+3.250228E+03,+69.02212E-06
+3.275246E+03,+46.23333E-06,+3.275246E+03,+69.59916E-06
+3.300450E+03,+46.02656E-06,+3.300450E+03,+69.57220E-06
+3.325496E+03,+45.24880E-06,+3.325496E+03,+68.97312E-06
+3.350311E+03,+46.73038E-06,+3.350311E+03,+70.63173E-06
+3.375293E+03,+46.78423E-06,+3.375293E+03,+70.86379E-06
+3.400311E+03,+45.62689E-06,+3.400311E+03,+69.88494E-06
+3.425237E+03,+45.71233E-06,+3.425237E+03,+70.14820E-06
+3.450635E+03,+46.49039E-06,+3.450635E+03,+71.10745E-06
+3.475406E+03,+47.92695E-06,+3.475406E+03,+72.72074E-06
+3.500376E+03,+46.08063E-06,+3.500376E+03,+71.05255E-06
+3.525256E+03,+48.09857E-06,+3.525256E+03,+73.24797E-06
+3.550367E+03,+46.86314E-06,+3.550367E+03,+72.19169E-06
+3.575607E+03,+45.56474E-06,+3.575607E+03,+71.07337E-06
+3.600700E+03,+47.20199E-06,+3.600700E+03,+72.88963E-06
+3.625589E+03,+46.00231E-06,+3.625589E+03,+71.86750E-06
+3.650580E+03,+48.30474E-06,+3.650580E+03,+74.34822E-06
+3.675589E+03,+46.98907E-06,+3.675589E+03,+73.21097E-06
+3.700571E+03,+48.03620E-06,+3.700571E+03,+74.43631E-06
+3.725505E+03,+48.41355E-06,+3.725505E+03,+74.99155E-06
+3.750293E+03,+47.89098E-06,+3.750293E+03,+74.64582E-06
+3.775237E+03,+47.64883E-06,+3.775237E+03,+74.58163E-06
+3.800441E+03,+48.09864E-06,+3.800441E+03,+75.21124E-06
+3.825506E+03,+48.04991E-06,+3.825506E+03,+75.34133E-06
+3.850570E+03,+48.68469E-06,+3.850570E+03,+76.15492E-06
+3.875691E+03,+46.77651E-06,+3.875691E+03,+74.42595E-06
+3.900359E+03,+47.97879E-06,+3.900359E+03,+75.80422E-06
+3.925394E+03,+47.47922E-06,+3.925394E+03,+75.48325E-06
+3.950620E+03,+48.39646E-06,+3.950620E+03,+76.58045E-06
+3.975728E+03,+50.18993E-06,+3.975728E+03,+78.55304E-06
+4.000500E+03,+43.65828E-06,+4.000500E+03,+72.19812E-06
+4.025126E+03,+48.43231E-06,+4.025126E+03,+77.14783E-06
+4.050182E+03,+48.10732E-06,+4.050182E+03,+77.00159E-06
+4.075506E+03,+45.71307E-06,+4.075506E+03,+74.78800E-06
+4.100542E+03,+46.86922E-06,+4.100542E+03,+76.12276E-06
+4.125663E+03,+46.21672E-06,+4.125663E+03,+75.64948E-06
+4.150663E+03,+46.87093E-06,+4.150663E+03,+76.48204E-06
+4.175570E+03,+47.55754E-06,+4.175570E+03,+77.34634E-06
+4.200811E+03,+48.30400E-06,+4.200811E+03,+78.27287E-06
+4.225867E+03,+47.00153E-06,+4.225867E+03,+77.14915E-06
+4.250857E+03,+46.49662E-06,+4.250857E+03,+76.82252E-06
+4.275811E+03,+47.23715E-06,+4.275811E+03,+77.74108E-06
+4.300598E+03,+47.98406E-06,+4.300598E+03,+78.66482E-06
+4.325505E+03,+47.94987E-06,+4.325505E+03,+78.80831E-06
+4.350570E+03,+46.70895E-06,+4.350570E+03,+77.74621E-06
+4.375691E+03,+47.50666E-06,+4.375691E+03,+78.72314E-06
+4.400941E+03,+47.86591E-06,+4.400941E+03,+79.26252E-06
+4.426061E+03,+46.02337E-06,+4.426061E+03,+77.59919E-06
+4.450913E+03,+47.94215E-06,+4.450913E+03,+79.69527E-06
+4.475876E+03,+47.18301E-06,+4.475876E+03,+79.11421E-06
+4.500632E+03,+46.16995E-06,+4.500632E+03,+78.27776E-06
+4.525829E+03,+47.37763E-06,+4.525829E+03,+79.66519E-06
+4.551209E+03,+47.43146E-06,+4.551209E+03,+79.90009E-06
+4.576024E+03,+45.64670E-06,+4.576024E+03,+78.29236E-06
+4.601015E+03,+48.07016E-06,+4.601015E+03,+80.89411E-06
+4.626080E+03,+46.72964E-06,+4.626080E+03,+79.73240E-06
+4.651052E+03,+46.92988E-06,+4.651052E+03,+80.11080E-06
+4.676042E+03,+45.90953E-06,+4.676042E+03,+79.26873E-06
+4.701478E+03,+47.18375E-06,+4.701478E+03,+80.72441E-06
+4.726170E+03,+46.60519E-06,+4.726170E+03,+80.32201E-06
+4.751184E+03,+45.16897E-06,+4.751184E+03,+79.06424E-06
+4.776117E+03,+45.14015E-06,+4.776117E+03,+79.21329E-06
+4.801024E+03,+46.74855E-06,+4.801024E+03,+80.99939E-06
+4.825904E+03,+46.17771E-06,+4.825904E+03,+80.60603E-06
+4.851042E+03,+46.44663E-06,+4.851042E+03,+81.05429E-06
+4.876024E+03,+47.56265E-06,+4.876024E+03,+82.34854E-06
+4.901107E+03,+46.05838E-06,+4.901107E+03,+81.02321E-06
+4.926098E+03,+44.64191E-06,+4.926098E+03,+79.78503E-06
+4.951006E+03,+45.06287E-06,+4.951006E+03,+80.38368E-06
+4.975950E+03,+45.47989E-06,+4.975950E+03,+80.97866E-06
+5.000737E+03,+45.91858E-06,+5.000737E+03,+81.59417E-06
+5.025691E+03,+43.86445E-06,+5.025691E+03,+79.71807E-06
+5.050709E+03,+43.87386E-06,+5.050709E+03,+79.90596E-06
+5.075635E+03,+45.18383E-06,+5.075635E+03,+81.39376E-06
+5.100607E+03,+45.44482E-06,+5.100607E+03,+81.83289E-06
+5.125709E+03,+45.50422E-06,+5.125709E+03,+82.07138E-06
+5.150830E+03,+45.02215E-06,+5.150830E+03,+81.76852E-06
+5.175719E+03,+43.73696E-06,+5.175719E+03,+80.66088E-06
+5.200987E+03,+43.77278E-06,+5.200987E+03,+80.87698E-06
+5.225783E+03,+44.15621E-06,+5.225783E+03,+81.43731E-06
+5.250802E+03,+43.12406E-06,+5.250802E+03,+80.58364E-06
+5.276033E+03,+44.35245E-06,+5.276033E+03,+81.99203E-06
+5.300848E+03,+44.31989E-06,+5.300848E+03,+82.13650E-06
+5.326126E+03,+43.96850E-06,+5.326126E+03,+81.96545E-06
+5.351154E+03,+43.99683E-06,+5.351154E+03,+82.17232E-06
+5.376172E+03,+42.89104E-06,+5.376172E+03,+81.24502E-06
+5.401154E+03,+43.35026E-06,+5.401154E+03,+81.88246E-06
+5.425904E+03,+41.85667E-06,+5.425904E+03,+80.56543E-06
+5.451145E+03,+42.36343E-06,+5.451145E+03,+81.25227E-06
+5.476163E+03,+42.88978E-06,+5.476163E+03,+81.95710E-06
+5.501256E+03,+43.23939E-06,+5.501256E+03,+82.48572E-06
+5.526274E+03,+43.30747E-06,+5.526274E+03,+82.73228E-06
+5.551163E+03,+42.31070E-06,+5.551163E+03,+81.91307E-06
+5.575987E+03,+41.32365E-06,+5.575987E+03,+81.10312E-06
+5.600821E+03,+41.45605E-06,+5.600821E+03,+81.41268E-06
+5.625728E+03,+42.20368E-06,+5.625728E+03,+82.33800E-06
+5.651420E+03,+41.66980E-06,+5.651420E+03,+81.98741E-06
+5.676450E+03,+42.16148E-06,+5.676450E+03,+82.65766E-06
+5.701209E+03,+40.78915E-06,+5.701209E+03,+81.46196E-06
+5.726099E+03,+40.06501E-06,+5.726099E+03,+80.91538E-06
+5.751330E+03,+42.73181E-06,+5.751330E+03,+83.76218E-06
+5.776228E+03,+41.29561E-06,+5.776228E+03,+82.50362E-06
+5.801542E+03,+40.44317E-06,+5.801542E+03,+81.83176E-06
+5.826376E+03,+39.10695E-06,+5.826376E+03,+80.67271E-06
+5.851404E+03,+40.54730E-06,+5.851404E+03,+82.29160E-06
+5.876191E+03,+39.31172E-06,+5.876191E+03,+81.23287E-06
+5.901172E+03,+40.40379E-06,+5.901172E+03,+82.50315E-06
+5.926009E+03,+40.73933E-06,+5.926009E+03,+83.01588E-06
+5.951302E+03,+40.11996E-06,+5.951302E+03,+82.57695E-06
+5.976367E+03,+39.86024E-06,+5.976367E+03,+82.49604E-06
+6.001413E+03,+38.48301E-06,+6.001413E+03,+81.29749E-06
+6.026524E+03,+39.18141E-06,+6.026524E+03,+82.17504E-06
+6.051450E+03,+38.57979E-06,+6.051450E+03,+81.75125E-06
+6.076076E+03,+38.95195E-06,+6.076076E+03,+82.29908E-06
+6.101283E+03,+39.17310E-06,+6.101283E+03,+82.70007E-06
+6.126219E+03,+39.60526E-06,+6.126219E+03,+83.31012E-06
+6.151200E+03,+38.64706E-06,+6.151200E+03,+82.53013E-06
+6.176293E+03,+38.35233E-06,+6.176293E+03,+82.41442E-06
+6.201330E+03,+38.23797E-06,+6.201330E+03,+82.47867E-06
+6.226209E+03,+37.42705E-06,+6.226209E+03,+81.84525E-06
+6.251145E+03,+37.17066E-06,+6.251145E+03,+81.76675E-06
+6.276274E+03,+38.66002E-06,+6.276274E+03,+83.43539E-06
+6.301265E+03,+37.93115E-06,+6.301265E+03,+82.88480E-06
+6.326132E+03,+36.61106E-06,+6.326132E+03,+81.74212E-06
+6.350997E+03,+37.26078E-06,+6.350997E+03,+82.56921E-06
+6.375950E+03,+37.24980E-06,+6.375950E+03,+82.73625E-06
+6.401080E+03,+36.19933E-06,+6.401080E+03,+81.86507E-06
+6.426385E+03,+35.83630E-06,+6.426385E+03,+81.68256E-06
+6.451302E+03,+36.30336E-06,+6.451302E+03,+82.32739E-06
+6.476200E+03,+36.21676E-06,+6.476200E+03,+82.41841E-06
+6.501265E+03,+37.68811E-06,+6.501265E+03,+84.06858E-06
+6.526062E+03,+37.31855E-06,+6.526062E+03,+83.87592E-06
+6.551255E+03,+37.03279E-06,+6.551255E+03,+83.76989E-06
+6.576293E+03,+35.70080E-06,+6.576293E+03,+82.61652E-06
+6.601552E+03,+36.13214E-06,+6.601552E+03,+83.22806E-06
+6.626246E+03,+37.66371E-06,+6.626246E+03,+84.93580E-06
+6.651209E+03,+37.14100E-06,+6.651209E+03,+84.59117E-06
+6.676126E+03,+35.73558E-06,+6.676126E+03,+83.36351E-06
+6.701265E+03,+34.46107E-06,+6.701265E+03,+82.26834E-06
+6.726321E+03,+36.53196E-06,+6.726321E+03,+84.51799E-06
+6.751339E+03,+36.64870E-06,+6.751339E+03,+84.81320E-06
+6.776469E+03,+34.45410E-06,+6.776469E+03,+82.79788E-06
+6.801293E+03,+34.58069E-06,+6.801293E+03,+83.10158E-06
+6.826515E+03,+35.67729E-06,+6.826515E+03,+84.37811E-06
+6.851191E+03,+34.93276E-06,+6.851191E+03,+83.80962E-06
+6.876246E+03,+34.54539E-06,+6.876246E+03,+83.60099E-06
+6.901459E+03,+33.59416E-06,+6.901459E+03,+82.82964E-06
+6.926469E+03,+34.03700E-06,+6.926469E+03,+83.45089E-06
+6.951447E+03,+34.34276E-06,+6.951447E+03,+83.93486E-06
+6.976682E+03,+33.74138E-06,+6.976682E+03,+83.51349E-06
+7.001672E+03,+33.54877E-06,+7.001672E+03,+83.49917E-06
+7.026487E+03,+33.78565E-06,+7.026487E+03,+83.91309E-06
+7.051737E+03,+34.05279E-06,+7.051737E+03,+84.36036E-06
+7.076689E+03,+31.12642E-06,+7.076689E+03,+81.61199E-06
+7.101529E+03,+32.04426E-06,+7.101529E+03,+82.70704E-06
+7.126663E+03,+32.32417E-06,+7.126663E+03,+83.16626E-06
+7.151450E+03,+31.10090E-06,+7.151450E+03,+82.11983E-06
+7.176635E+03,+31.34624E-06,+7.176635E+03,+82.54484E-06
+7.201959E+03,+31.56576E-06,+7.201959E+03,+82.94503E-06
+7.227061E+03,+31.30686E-06,+7.227061E+03,+82.86520E-06
+7.251821E+03,+31.01201E-06,+7.251821E+03,+82.74699E-06
+7.276691E+03,+32.46019E-06,+7.276691E+03,+84.37259E-06
+7.301422E+03,+30.36274E-06,+7.301422E+03,+82.45158E-06
+7.326385E+03,+31.29966E-06,+7.326385E+03,+83.56659E-06
+7.351719E+03,+31.85901E-06,+7.351719E+03,+84.30667E-06
+7.376552E+03,+30.65517E-06,+7.376552E+03,+83.27999E-06
+7.401700E+03,+31.30352E-06,+7.401700E+03,+84.10775E-06
+7.426756E+03,+31.39949E-06,+7.426756E+03,+84.38247E-06
+7.451580E+03,+30.59443E-06,+7.451580E+03,+83.75451E-06
+7.476459E+03,+30.61653E-06,+7.476459E+03,+83.95410E-06
+7.501404E+03,+29.62206E-06,+7.501404E+03,+83.13759E-06
+7.526580E+03,+29.19792E-06,+7.526580E+03,+82.89304E-06
+7.551534E+03,+29.84693E-06,+7.551534E+03,+83.72008E-06
+7.576422E+03,+29.18293E-06,+7.576422E+03,+83.23364E-06
+7.601395E+03,+29.12568E-06,+7.601395E+03,+83.35454E-06
+7.626265E+03,+30.37105E-06,+7.626265E+03,+84.77734E-06
+7.651496E+03,+28.96801E-06,+7.651496E+03,+83.55430E-06
+7.676645E+03,+28.64220E-06,+7.676645E+03,+83.40790E-06
+7.701607E+03,+29.14860E-06,+7.701607E+03,+84.09238E-06
+7.726820E+03,+28.46161E-06,+7.726820E+03,+83.58527E-06
+7.751700E+03,+25.73629E-06,+7.751700E+03,+81.03745E-06
+7.776395E+03,+28.29059E-06,+7.776395E+03,+83.76791E-06
+7.801719E+03,+26.96156E-06,+7.801719E+03,+82.61955E-06
+7.826719E+03,+26.37782E-06,+7.826719E+03,+82.21416E-06
+7.851987E+03,+29.02252E-06,+7.851987E+03,+85.03912E-06
+7.877071E+03,+28.23430E-06,+7.877071E+03,+84.42986E-06
+7.901774E+03,+26.47964E-06,+7.901774E+03,+82.85144E-06
+7.926764E+03,+27.55399E-06,+7.926764E+03,+84.10406E-06
+7.951515E+03,+26.51680E-06,+7.951515E+03,+83.24345E-06
+7.976580E+03,+26.72446E-06,+7.976580E+03,+83.62992E-06
+8.001811E+03,+27.59433E-06,+8.001811E+03,+84.67978E-06
+8.026987E+03,+26.60194E-06,+8.026987E+03,+83.86701E-06
+8.052033E+03,+26.34541E-06,+8.052033E+03,+83.78916E-06
+8.077034E+03,+26.38553E-06,+8.077034E+03,+84.00763E-06
+8.101737E+03,+25.45321E-06,+8.101737E+03,+83.25154E-06
+8.126913E+03,+24.92204E-06,+8.126913E+03,+82.89999E-06
+8.151867E+03,+26.28355E-06,+8.151867E+03,+84.43952E-06
+8.177033E+03,+25.75142E-06,+8.177033E+03,+84.08693E-06
+8.201848E+03,+24.94533E-06,+8.201848E+03,+83.45787E-06
+8.226746E+03,+25.94826E-06,+8.226746E+03,+84.63842E-06
+8.251923E+03,+24.17536E-06,+8.251923E+03,+83.04513E-06
+8.276913E+03,+25.18726E-06,+8.276913E+03,+84.23531E-06
+8.302256E+03,+25.14476E-06,+8.302256E+03,+84.37361E-06
+8.327052E+03,+23.42607E-06,+8.327052E+03,+82.83182E-06
+8.351979E+03,+23.21226E-06,+8.351979E+03,+82.79584E-06
+8.376997E+03,+24.94095E-06,+8.376997E+03,+84.70302E-06
+8.401812E+03,+22.83379E-06,+8.401812E+03,+82.77289E-06
+8.426867E+03,+22.50732E-06,+8.426867E+03,+82.62516E-06
+8.452256E+03,+23.36637E-06,+8.452256E+03,+83.66533E-06
+8.477210E+03,+22.91144E-06,+8.477210E+03,+83.38843E-06
+8.502210E+03,+23.59924E-06,+8.502210E+03,+84.25459E-06
+8.527246E+03,+23.69425E-06,+8.527246E+03,+84.52820E-06
+8.551973E+03,+23.08636E-06,+8.551973E+03,+84.09671E-06
+8.576867E+03,+22.09052E-06,+8.576867E+03,+83.27847E-06
+8.602156E+03,+23.22231E-06,+8.602156E+03,+84.59068E-06
+8.627376E+03,+22.64156E-06,+8.627376E+03,+84.18984E-06
+8.652386E+03,+22.22468E-06,+8.652386E+03,+83.95139E-06
+8.677126E+03,+20.52179E-06,+8.677126E+03,+82.42499E-06
+8.701839E+03,+21.66378E-06,+8.701839E+03,+83.74328E-06
+8.727163E+03,+21.36260E-06,+8.727163E+03,+83.62277E-06
+8.752135E+03,+19.71110E-06,+8.752135E+03,+82.14942E-06
+8.777052E+03,+20.73709E-06,+8.777052E+03,+83.35317E-06
+8.801923E+03,+20.96841E-06,+8.801923E+03,+83.76192E-06
+8.826941E+03,+19.42594E-06,+8.826941E+03,+82.39794E-06
+8.851866E+03,+22.02140E-06,+8.851866E+03,+85.17121E-06
+8.876857E+03,+20.76906E-06,+8.876857E+03,+84.09716E-06
+8.901979E+03,+19.78823E-06,+8.901979E+03,+83.29555E-06
+8.927142E+03,+21.61528E-06,+8.927142E+03,+85.30211E-06
+8.951922E+03,+19.71081E-06,+8.951922E+03,+83.57442E-06
+8.977153E+03,+19.88227E-06,+8.977153E+03,+83.92589E-06
+9.001997E+03,+18.46885E-06,+9.001997E+03,+82.68970E-06
+9.026959E+03,+17.07107E-06,+9.026959E+03,+81.47001E-06
+9.051756E+03,+18.59619E-06,+9.051756E+03,+83.17202E-06
+9.076784E+03,+18.70862E-06,+9.076784E+03,+83.46301E-06
+9.102126E+03,+17.40407E-06,+9.102126E+03,+82.33925E-06
+9.126913E+03,+17.75309E-06,+9.126913E+03,+82.86510E-06
+9.152136E+03,+17.85492E-06,+9.152136E+03,+83.14687E-06
+9.177107E+03,+17.97669E-06,+9.177107E+03,+83.44680E-06
+9.201895E+03,+18.02453E-06,+9.201895E+03,+83.67147E-06
+9.227053E+03,+17.94903E-06,+9.227053E+03,+83.77545E-06
+9.252256E+03,+16.74468E-06,+9.252256E+03,+82.75089E-06
+9.277173E+03,+17.60320E-06,+9.277173E+03,+83.78718E-06
+9.301996E+03,+17.01463E-06,+9.301996E+03,+83.37570E-06
+9.327015E+03,+17.78216E-06,+9.327015E+03,+84.32171E-06
+9.352210E+03,+16.56045E-06,+9.352210E+03,+83.27975E-06
+9.377172E+03,+16.26394E-06,+9.377172E+03,+83.16132E-06
+9.402099E+03,+17.40007E-06,+9.402099E+03,+84.47527E-06
+9.427340E+03,+17.22519E-06,+9.427340E+03,+84.48047E-06
+9.452321E+03,+16.62015E-06,+9.452321E+03,+84.05365E-06
+9.477028E+03,+17.72413E-06,+9.477028E+03,+85.33389E-06
+9.501940E+03,+15.08888E-06,+9.501940E+03,+82.87637E-06
+9.526821E+03,+16.67081E-06,+9.526821E+03,+84.63579E-06
+9.552365E+03,+14.48731E-06,+9.552365E+03,+82.63453E-06
+9.577441E+03,+14.95457E-06,+9.577441E+03,+83.28068E-06
+9.602303E+03,+14.30318E-06,+9.602303E+03,+82.80666E-06
+9.627376E+03,+15.02710E-06,+9.627376E+03,+83.70946E-06
+9.652339E+03,+14.25060E-06,+9.652339E+03,+83.11104E-06
+9.677117E+03,+13.69986E-06,+9.677117E+03,+82.73706E-06
+9.702450E+03,+13.71951E-06,+9.702450E+03,+82.93745E-06
+9.727311E+03,+14.06979E-06,+9.727311E+03,+83.46508E-06
+9.752459E+03,+13.42827E-06,+9.752459E+03,+83.00297E-06
+9.777312E+03,+13.95454E-06,+9.777312E+03,+83.70654E-06
+9.802423E+03,+14.90480E-06,+9.802423E+03,+84.83595E-06
+9.827172E+03,+14.72533E-06,+9.827172E+03,+84.83304E-06
+9.852395E+03,+12.65762E-06,+9.852395E+03,+82.94527E-06
+9.877543E+03,+12.41340E-06,+9.877543E+03,+82.88046E-06
+9.902274E+03,+13.96774E-06,+9.902274E+03,+84.61123E-06
+9.927136E+03,+12.46175E-06,+9.927136E+03,+83.28261E-06
+9.952256E+03,+12.71351E-06,+9.952256E+03,+83.71358E-06
+9.977404E+03,+12.80536E-06,+9.977404E+03,+83.98484E-06
+10.00338E+03,+11.31006E-06,+10.00338E+03,+82.67482E-06

MicroMag 2900/3900 Data File ends
