MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +26.06772E+00
Probe resonance                +327.0241E+00
Operating frequency            +401.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  11:59
Elapsed time                   +163.2467E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.197860E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +72.19714E-06
Remanence                      +5.600699E-06
Coercivity                     +75.55503E+00
S*                             -310.6948E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993167E+03,-331.2627E-09,+9.993167E+03,+71.59816E-06
+9.972199E+03,+239.3005E-09,+9.972199E+03,+72.01779E-06
+9.948819E+03,+605.6337E-09,+9.948819E+03,+72.21584E-06
+9.923606E+03,-529.7948E-09,+9.923606E+03,+70.89894E-06
+9.901635E+03,-631.8031E-09,+9.901635E+03,+70.63878E-06
+9.877597E+03,+699.1096E-09,+9.877597E+03,+71.79667E-06
+9.853718E+03,+844.6542E-09,+9.853718E+03,+71.77034E-06
+9.829348E+03,+1.493347E-06,+9.829348E+03,+72.24362E-06
+9.805228E+03,+1.685861E-06,+9.805228E+03,+72.26252E-06
+9.780708E+03,+2.410416E-06,+9.780708E+03,+72.81058E-06
+9.756106E+03,+2.634063E-06,+9.756106E+03,+72.85715E-06
+9.731959E+03,+2.958073E-06,+9.731959E+03,+73.00735E-06
+9.707125E+03,+2.512621E-06,+9.707125E+03,+72.38315E-06
+9.682181E+03,+2.869452E-06,+9.682181E+03,+72.56043E-06
+9.657477E+03,+2.377892E-06,+9.657477E+03,+71.89106E-06
+9.632616E+03,+3.162163E-06,+9.632616E+03,+72.49639E-06
+9.607745E+03,+3.995645E-06,+9.607745E+03,+73.15085E-06
+9.583106E+03,+4.406630E-06,+9.583106E+03,+73.38449E-06
+9.558254E+03,+4.511463E-06,+9.558254E+03,+73.31044E-06
+9.533272E+03,+3.716453E-06,+9.533272E+03,+72.33561E-06
+9.508394E+03,+2.468896E-06,+9.508394E+03,+70.90898E-06
+9.483569E+03,+2.564535E-06,+9.483569E+03,+70.82594E-06
+9.458153E+03,+4.077070E-06,+9.458153E+03,+72.15553E-06
+9.433449E+03,+4.440853E-06,+9.433449E+03,+72.34150E-06
+9.408715E+03,+3.581933E-06,+9.408715E+03,+71.30454E-06
+9.383718E+03,+4.690689E-06,+9.383718E+03,+72.23338E-06
+9.358703E+03,+4.642262E-06,+9.358703E+03,+72.00490E-06
+9.333422E+03,+4.485843E-06,+9.333422E+03,+71.66651E-06
+9.308648E+03,+4.976373E-06,+9.308648E+03,+71.97872E-06
+9.283753E+03,+5.476415E-06,+9.283753E+03,+72.29957E-06
+9.258921E+03,+6.831470E-06,+9.258921E+03,+73.47589E-06
+9.233780E+03,+7.301790E-06,+9.233780E+03,+73.76525E-06
+9.208745E+03,+6.387163E-06,+9.208745E+03,+72.67042E-06
+9.183848E+03,+6.568243E-06,+9.183848E+03,+72.67229E-06
+9.158727E+03,+6.930560E-06,+9.158727E+03,+72.85379E-06
+9.133558E+03,+6.448513E-06,+9.133558E+03,+72.19058E-06
+9.108762E+03,+4.588403E-06,+9.108762E+03,+70.15200E-06
+9.083611E+03,+8.110349E-06,+9.083611E+03,+73.49291E-06
+9.058554E+03,+6.045256E-06,+9.058554E+03,+71.24746E-06
+9.033709E+03,+7.261897E-06,+9.033709E+03,+72.28527E-06
+9.008311E+03,+7.716608E-06,+9.008311E+03,+72.55717E-06
+8.983477E+03,+6.972739E-06,+8.983477E+03,+71.63455E-06
+8.958588E+03,+8.177267E-06,+8.958588E+03,+72.65993E-06
+8.933533E+03,+8.822946E-06,+8.933533E+03,+73.12527E-06
+8.908625E+03,+7.663458E-06,+8.908625E+03,+71.78650E-06
+8.883542E+03,+7.466694E-06,+8.883542E+03,+71.40919E-06
+8.858634E+03,+8.100477E-06,+8.858634E+03,+71.86369E-06
+8.833718E+03,+7.584428E-06,+8.833718E+03,+71.16830E-06
+8.808681E+03,+8.744534E-06,+8.808681E+03,+72.14818E-06
+8.783755E+03,+8.381446E-06,+8.783755E+03,+71.60568E-06
+8.758635E+03,+9.984829E-06,+8.758635E+03,+73.02826E-06
+8.733588E+03,+8.157413E-06,+8.733588E+03,+71.02056E-06
+8.708505E+03,+9.045435E-06,+8.708505E+03,+71.72803E-06
+8.683662E+03,+9.148181E-06,+8.683662E+03,+71.65196E-06
+8.658709E+03,+10.28843E-06,+8.658709E+03,+72.61261E-06
+8.633561E+03,+8.065095E-06,+8.633561E+03,+70.20825E-06
+8.608616E+03,+9.701080E-06,+8.608616E+03,+71.66470E-06
+8.583532E+03,+11.29821E-06,+8.583532E+03,+73.08127E-06
+8.558257E+03,+9.505654E-06,+8.558257E+03,+71.10679E-06
+8.533348E+03,+11.39021E-06,+8.533348E+03,+72.81206E-06
+8.508561E+03,+10.49887E-06,+8.508561E+03,+71.74230E-06
+8.483677E+03,+10.47563E-06,+8.483677E+03,+71.53995E-06
+8.458736E+03,+11.24861E-06,+8.458736E+03,+72.13341E-06
+8.433578E+03,+11.88224E-06,+8.433578E+03,+72.58595E-06
+8.408792E+03,+12.20477E-06,+8.408792E+03,+72.73008E-06
+8.383699E+03,+12.18430E-06,+8.383699E+03,+72.52899E-06
+8.358494E+03,+11.86787E-06,+8.358494E+03,+72.03114E-06
+8.333525E+03,+11.69147E-06,+8.333525E+03,+71.67502E-06
+8.308828E+03,+11.58999E-06,+8.308828E+03,+71.39577E-06
+8.283579E+03,+13.05069E-06,+8.283579E+03,+72.67473E-06
+8.258721E+03,+13.43869E-06,+8.258721E+03,+72.88381E-06
+8.233245E+03,+13.09866E-06,+8.233245E+03,+72.36041E-06
+8.208365E+03,+13.63897E-06,+8.208365E+03,+72.72163E-06
+8.183561E+03,+13.23138E-06,+8.183561E+03,+72.13550E-06
+8.158208E+03,+13.66392E-06,+8.158208E+03,+72.38556E-06
+8.133384E+03,+14.02268E-06,+8.133384E+03,+72.56564E-06
+8.108152E+03,+14.03064E-06,+8.108152E+03,+72.39199E-06
+8.083273E+03,+15.23918E-06,+8.083273E+03,+73.42146E-06
+8.058319E+03,+14.09553E-06,+8.058319E+03,+72.09819E-06
+8.033402E+03,+15.83859E-06,+8.033402E+03,+73.66190E-06
+8.008449E+03,+14.36916E-06,+8.008449E+03,+72.01286E-06
+7.983264E+03,+14.46078E-06,+7.983264E+03,+71.92320E-06
+7.958375E+03,+14.48218E-06,+7.958375E+03,+71.76545E-06
+7.932884E+03,+14.38770E-06,+7.932884E+03,+71.48749E-06
+7.907931E+03,+16.12443E-06,+7.907931E+03,+73.04460E-06
+7.883088E+03,+15.17028E-06,+7.883088E+03,+71.91164E-06
+7.858290E+03,+16.18671E-06,+7.858290E+03,+72.74958E-06
+7.833644E+03,+15.57191E-06,+7.833644E+03,+71.95739E-06
+7.808292E+03,+16.03365E-06,+7.808292E+03,+72.23665E-06
+7.783079E+03,+16.12373E-06,+7.783079E+03,+72.14524E-06
+7.758338E+03,+16.29654E-06,+7.758338E+03,+72.13998E-06
+7.733088E+03,+18.00801E-06,+7.733088E+03,+73.66969E-06
+7.708069E+03,+18.29608E-06,+7.708069E+03,+73.77769E-06
+7.682986E+03,+15.83426E-06,+7.682986E+03,+71.13532E-06
+7.657801E+03,+17.02071E-06,+7.657801E+03,+72.14049E-06
+7.633088E+03,+16.35858E-06,+7.633088E+03,+71.30048E-06
+7.607967E+03,+17.30385E-06,+7.607967E+03,+72.06493E-06
+7.583042E+03,+18.13779E-06,+7.583042E+03,+72.71946E-06
+7.557894E+03,+18.32374E-06,+7.557894E+03,+72.72440E-06
+7.532977E+03,+16.29863E-06,+7.532977E+03,+70.51994E-06
+7.508042E+03,+17.75292E-06,+7.508042E+03,+71.79475E-06
+7.482838E+03,+18.32961E-06,+7.482838E+03,+72.19003E-06
+7.458243E+03,+17.74305E-06,+7.458243E+03,+71.42644E-06
+7.433449E+03,+18.29840E-06,+7.433449E+03,+71.80332E-06
+7.408477E+03,+18.55418E-06,+7.408477E+03,+71.87937E-06
+7.383190E+03,+17.97934E-06,+7.383190E+03,+71.12251E-06
+7.358116E+03,+19.31821E-06,+7.358116E+03,+72.28091E-06
+7.332912E+03,+19.47110E-06,+7.332912E+03,+72.25238E-06
+7.307856E+03,+18.92113E-06,+7.307856E+03,+71.52206E-06
+7.283023E+03,+18.56531E-06,+7.283023E+03,+70.98749E-06
+7.258005E+03,+19.70486E-06,+7.258005E+03,+71.94697E-06
+7.233125E+03,+20.74268E-06,+7.233125E+03,+72.80570E-06
+7.208162E+03,+20.23536E-06,+7.208162E+03,+72.11870E-06
+7.183088E+03,+19.89251E-06,+7.183088E+03,+71.59537E-06
+7.157958E+03,+21.10098E-06,+7.157958E+03,+72.62296E-06
+7.132773E+03,+21.05679E-06,+7.132773E+03,+72.39750E-06
+7.108079E+03,+20.05830E-06,+7.108079E+03,+71.22126E-06
+7.082958E+03,+22.49632E-06,+7.082958E+03,+73.47847E-06
+7.057948E+03,+21.01093E-06,+7.057948E+03,+71.81305E-06
+7.033007E+03,+22.15155E-06,+7.033007E+03,+72.77415E-06
+7.007949E+03,+21.54503E-06,+7.007949E+03,+71.98727E-06
+6.982949E+03,+21.96366E-06,+6.982949E+03,+72.22595E-06
+6.958079E+03,+22.08843E-06,+6.958079E+03,+72.17170E-06
+6.933023E+03,+21.63673E-06,+6.933023E+03,+71.53966E-06
+6.908079E+03,+24.52923E-06,+6.908079E+03,+74.25262E-06
+6.882829E+03,+23.17916E-06,+6.882829E+03,+72.72080E-06
+6.857625E+03,+22.58338E-06,+6.857625E+03,+71.94361E-06
+6.832477E+03,+22.92160E-06,+6.832477E+03,+72.10081E-06
+6.807745E+03,+23.14903E-06,+6.807745E+03,+72.15023E-06
+6.782893E+03,+23.71290E-06,+6.782893E+03,+72.53521E-06
+6.758042E+03,+20.53657E-06,+6.758042E+03,+69.18001E-06
+6.732643E+03,+23.89993E-06,+6.732643E+03,+72.36056E-06
+6.707569E+03,+22.31764E-06,+6.707569E+03,+70.59778E-06
+6.682597E+03,+23.14084E-06,+6.682597E+03,+71.24124E-06
+6.657782E+03,+24.51726E-06,+6.657782E+03,+72.43904E-06
+6.632718E+03,+24.01442E-06,+6.632718E+03,+71.75579E-06
+6.607653E+03,+24.70436E-06,+6.607653E+03,+72.26532E-06
+6.582810E+03,+23.77331E-06,+6.582810E+03,+71.15546E-06
+6.557514E+03,+25.51042E-06,+6.557514E+03,+72.71049E-06
+6.532514E+03,+25.27171E-06,+6.532514E+03,+72.29183E-06
+6.507504E+03,+24.76547E-06,+6.507504E+03,+71.60557E-06
+6.482477E+03,+26.45283E-06,+6.482477E+03,+73.11279E-06
+6.457439E+03,+25.40041E-06,+6.457439E+03,+71.88016E-06
+6.432319E+03,+25.38203E-06,+6.432319E+03,+71.68096E-06
+6.407467E+03,+26.00839E-06,+6.407467E+03,+72.12845E-06
+6.382449E+03,+27.40760E-06,+6.382449E+03,+73.34757E-06
+6.357468E+03,+25.66083E-06,+6.357468E+03,+71.42100E-06
+6.332421E+03,+25.21122E-06,+6.332421E+03,+70.79110E-06
+6.307597E+03,+26.02995E-06,+6.307597E+03,+71.43115E-06
+6.282329E+03,+26.93458E-06,+6.282329E+03,+72.15390E-06
+6.257412E+03,+26.23915E-06,+6.257412E+03,+71.27912E-06
+6.232662E+03,+27.08429E-06,+6.232662E+03,+71.94612E-06
+6.207551E+03,+27.59192E-06,+6.207551E+03,+72.27300E-06
+6.182634E+03,+27.51351E-06,+6.182634E+03,+72.01525E-06
+6.157708E+03,+26.48211E-06,+6.157708E+03,+70.80443E-06
+6.132504E+03,+27.53746E-06,+6.132504E+03,+71.67837E-06
+6.107551E+03,+28.26580E-06,+6.107551E+03,+72.22709E-06
+6.082486E+03,+28.68343E-06,+6.082486E+03,+72.46431E-06
+6.057366E+03,+28.06672E-06,+6.057366E+03,+71.66679E-06
+6.032535E+03,+28.58479E-06,+6.032535E+03,+72.00613E-06
+6.007792E+03,+28.03226E-06,+6.007792E+03,+71.27551E-06
+5.982625E+03,+29.70116E-06,+5.982625E+03,+72.76326E-06
+5.957736E+03,+28.80394E-06,+5.957736E+03,+71.68690E-06
+5.932505E+03,+29.91383E-06,+5.932505E+03,+72.61517E-06
+5.907514E+03,+30.67493E-06,+5.907514E+03,+73.19639E-06
+5.882356E+03,+30.22200E-06,+5.882356E+03,+72.56238E-06
+5.857467E+03,+30.47662E-06,+5.857467E+03,+72.63785E-06
+5.832606E+03,+30.81136E-06,+5.832606E+03,+72.79364E-06
+5.807644E+03,+29.08244E-06,+5.807644E+03,+70.88504E-06
+5.782505E+03,+30.45584E-06,+5.782505E+03,+72.07751E-06
+5.757458E+03,+29.41293E-06,+5.757458E+03,+70.85431E-06
+5.732681E+03,+30.67377E-06,+5.732681E+03,+71.93680E-06
+5.707597E+03,+30.71549E-06,+5.707597E+03,+71.79797E-06
+5.682634E+03,+31.90518E-06,+5.682634E+03,+72.80798E-06
+5.657440E+03,+30.03705E-06,+5.657440E+03,+70.75851E-06
+5.632060E+03,+32.28836E-06,+5.632060E+03,+72.82714E-06
+5.607280E+03,+33.08931E-06,+5.607280E+03,+73.44973E-06
+5.582157E+03,+32.47676E-06,+5.582157E+03,+72.65635E-06
+5.557069E+03,+32.52375E-06,+5.557069E+03,+72.52275E-06
+5.532356E+03,+32.51486E-06,+5.532356E+03,+72.33599E-06
+5.507217E+03,+32.48427E-06,+5.507217E+03,+72.12445E-06
+5.482245E+03,+32.44696E-06,+5.482245E+03,+71.90739E-06
+5.457261E+03,+32.33708E-06,+5.457261E+03,+71.61768E-06
+5.432384E+03,+32.82171E-06,+5.432384E+03,+71.92326E-06
+5.407523E+03,+33.10422E-06,+5.407523E+03,+72.02682E-06
+5.382412E+03,+33.97386E-06,+5.382412E+03,+72.71571E-06
+5.357421E+03,+32.45383E-06,+5.357421E+03,+71.01580E-06
+5.332403E+03,+32.72144E-06,+5.332403E+03,+71.10333E-06
+5.307273E+03,+34.61691E-06,+5.307273E+03,+72.81792E-06
+5.282412E+03,+33.15189E-06,+5.282412E+03,+71.17395E-06
+5.257208E+03,+33.82020E-06,+5.257208E+03,+71.66086E-06
+5.232356E+03,+34.23080E-06,+5.232356E+03,+71.89257E-06
+5.207412E+03,+34.29052E-06,+5.207412E+03,+71.77275E-06
+5.182366E+03,+34.42146E-06,+5.182366E+03,+71.72341E-06
+5.156996E+03,+34.15355E-06,+5.156996E+03,+71.27288E-06
+5.132264E+03,+34.56477E-06,+5.132264E+03,+71.50609E-06
+5.107004E+03,+34.19480E-06,+5.107004E+03,+70.95431E-06
+5.081856E+03,+35.52494E-06,+5.081856E+03,+72.10344E-06
+5.057097E+03,+36.18816E-06,+5.057097E+03,+72.58844E-06
+5.032078E+03,+35.41061E-06,+5.032078E+03,+71.63081E-06
+5.007004E+03,+35.79564E-06,+5.007004E+03,+71.83535E-06
+4.982282E+03,+35.65990E-06,+4.982282E+03,+71.52167E-06
+4.957199E+03,+34.41096E-06,+4.957199E+03,+70.09218E-06
+4.932130E+03,+37.10700E-06,+4.932130E+03,+72.60778E-06
+4.907189E+03,+37.27588E-06,+4.907189E+03,+72.59714E-06
+4.882264E+03,+36.85848E-06,+4.882264E+03,+72.00034E-06
+4.857245E+03,+35.57686E-06,+4.857245E+03,+70.53863E-06
+4.832087E+03,+36.43722E-06,+4.832087E+03,+71.21792E-06
+4.807097E+03,+35.90333E-06,+4.807097E+03,+70.50414E-06
+4.781931E+03,+37.62653E-06,+4.781931E+03,+72.04620E-06
+4.757301E+03,+37.43626E-06,+4.757301E+03,+71.67865E-06
+4.732051E+03,+36.29500E-06,+4.732051E+03,+70.35564E-06
+4.707254E+03,+38.07537E-06,+4.707254E+03,+71.95753E-06
+4.681902E+03,+36.98302E-06,+4.681902E+03,+70.68269E-06
+4.657023E+03,+38.26688E-06,+4.657023E+03,+71.78748E-06
+4.632051E+03,+37.66539E-06,+4.632051E+03,+71.00624E-06
+4.607190E+03,+39.26082E-06,+4.607190E+03,+72.42273E-06
+4.582254E+03,+38.89348E-06,+4.582254E+03,+71.87591E-06
+4.556856E+03,+39.36093E-06,+4.556856E+03,+72.16055E-06
+4.532134E+03,+39.74767E-06,+4.532134E+03,+72.36933E-06
+4.507069E+03,+38.93775E-06,+4.507069E+03,+71.37900E-06
+4.481828E+03,+38.99877E-06,+4.481828E+03,+71.25834E-06
+4.456977E+03,+40.36391E-06,+4.456977E+03,+72.44460E-06
+4.432051E+03,+39.69150E-06,+4.432051E+03,+71.59278E-06
+4.407004E+03,+38.84481E-06,+4.407004E+03,+70.56581E-06
+4.381958E+03,+40.74593E-06,+4.381958E+03,+72.28665E-06
+4.356903E+03,+40.15749E-06,+4.356903E+03,+71.51787E-06
+4.332152E+03,+39.94968E-06,+4.332152E+03,+71.13191E-06
+4.307042E+03,+40.17796E-06,+4.307042E+03,+71.17944E-06
+4.282060E+03,+41.16201E-06,+4.282060E+03,+71.98368E-06
+4.257088E+03,+39.88525E-06,+4.257088E+03,+70.52717E-06
+4.231902E+03,+41.76833E-06,+4.231902E+03,+72.22898E-06
+4.206625E+03,+38.10643E-06,+4.206625E+03,+68.38512E-06
+4.181727E+03,+41.21145E-06,+4.181727E+03,+71.31093E-06
+4.156819E+03,+42.42533E-06,+4.156819E+03,+72.34553E-06
+4.131727E+03,+42.10843E-06,+4.131727E+03,+71.84803E-06
+4.106736E+03,+42.19658E-06,+4.106736E+03,+71.75629E-06
+4.081902E+03,+42.88877E-06,+4.081902E+03,+72.26973E-06
+4.056457E+03,+42.21136E-06,+4.056457E+03,+71.40917E-06
+4.031300E+03,+41.50362E-06,+4.031300E+03,+70.52036E-06
+4.006402E+03,+43.00298E-06,+4.006402E+03,+71.84051E-06
+3.981467E+03,+44.00376E-06,+3.981467E+03,+72.66180E-06
+3.956643E+03,+43.91206E-06,+3.956643E+03,+72.39143E-06
+3.931541E+03,+42.23436E-06,+3.931541E+03,+70.53305E-06
+3.906606E+03,+45.10878E-06,+3.906606E+03,+73.22798E-06
+3.881634E+03,+43.94273E-06,+3.881634E+03,+71.88218E-06
+3.856393E+03,+43.53089E-06,+3.856393E+03,+71.28867E-06
+3.831384E+03,+42.91866E-06,+3.831384E+03,+70.49643E-06
+3.806523E+03,+44.27530E-06,+3.806523E+03,+71.67412E-06
+3.781402E+03,+43.67551E-06,+3.781402E+03,+70.89352E-06
+3.756402E+03,+44.99445E-06,+3.756402E+03,+72.03250E-06
+3.731525E+03,+44.10792E-06,+3.731525E+03,+70.96692E-06
+3.706745E+03,+44.78401E-06,+3.706745E+03,+71.46464E-06
+3.681893E+03,+44.55743E-06,+3.681893E+03,+71.05918E-06
+3.656865E+03,+45.49736E-06,+3.656865E+03,+71.81897E-06
+3.631736E+03,+44.34259E-06,+3.631736E+03,+70.48331E-06
+3.606736E+03,+45.27890E-06,+3.606736E+03,+71.23967E-06
+3.581421E+03,+45.04999E-06,+3.581421E+03,+70.82856E-06
+3.556319E+03,+43.63395E-06,+3.556319E+03,+69.23184E-06
+3.531430E+03,+46.56199E-06,+3.531430E+03,+71.98073E-06
+3.506588E+03,+45.78181E-06,+3.506588E+03,+71.02174E-06
+3.481587E+03,+46.30527E-06,+3.481587E+03,+71.36526E-06
+3.456560E+03,+45.44344E-06,+3.456560E+03,+70.32327E-06
+3.431384E+03,+45.19538E-06,+3.431384E+03,+69.89401E-06
+3.406532E+03,+46.69053E-06,+3.406532E+03,+71.21027E-06
+3.381652E+03,+47.68540E-06,+3.381652E+03,+72.02606E-06
+3.356763E+03,+47.93006E-06,+3.356763E+03,+72.09157E-06
+3.331736E+03,+48.52722E-06,+3.331736E+03,+72.50858E-06
+3.306699E+03,+46.75898E-06,+3.306699E+03,+70.56013E-06
+3.281513E+03,+47.58011E-06,+3.281513E+03,+71.19998E-06
+3.256560E+03,+46.97058E-06,+3.256560E+03,+70.41084E-06
+3.231458E+03,+48.29732E-06,+3.231458E+03,+71.55690E-06
+3.206366E+03,+48.89640E-06,+3.206366E+03,+71.97537E-06
+3.181403E+03,+47.45870E-06,+3.181403E+03,+70.35799E-06
+3.156671E+03,+46.48867E-06,+3.156671E+03,+69.20995E-06
+3.131273E+03,+47.02064E-06,+3.131273E+03,+69.55910E-06
+3.106272E+03,+49.12184E-06,+3.106272E+03,+71.48035E-06
+3.081254E+03,+49.76590E-06,+3.081254E+03,+71.94433E-06
+3.056430E+03,+49.10075E-06,+3.056430E+03,+71.10051E-06
+3.031357E+03,+49.37667E-06,+3.031357E+03,+71.19596E-06
+3.006051E+03,+48.22779E-06,+3.006051E+03,+69.86492E-06
+2.981171E+03,+47.49041E-06,+2.981171E+03,+68.94846E-06
+2.956365E+03,+49.58066E-06,+2.956365E+03,+70.86016E-06
+2.931337E+03,+50.32273E-06,+2.931337E+03,+71.42209E-06
+2.906375E+03,+49.58335E-06,+2.906375E+03,+70.50303E-06
+2.881291E+03,+49.72843E-06,+2.881291E+03,+70.46756E-06
+2.856143E+03,+49.26035E-06,+2.856143E+03,+69.81847E-06
+2.831208E+03,+51.77826E-06,+2.831208E+03,+72.15689E-06
+2.805912E+03,+51.19160E-06,+2.805912E+03,+71.38815E-06
+2.780930E+03,+50.86675E-06,+2.780930E+03,+70.88350E-06
+2.756013E+03,+51.03910E-06,+2.756013E+03,+70.87650E-06
+2.730976E+03,+51.56504E-06,+2.730976E+03,+71.22222E-06
+2.706069E+03,+50.97452E-06,+2.706069E+03,+70.45242E-06
+2.681138E+03,+49.75240E-06,+2.681138E+03,+69.05086E-06
+2.655930E+03,+51.63827E-06,+2.655930E+03,+70.75528E-06
+2.631087E+03,+51.87552E-06,+2.631087E+03,+70.81372E-06
+2.606115E+03,+53.21385E-06,+2.606115E+03,+71.97230E-06
+2.580902E+03,+52.79290E-06,+2.580902E+03,+71.36987E-06
+2.555810E+03,+51.93577E-06,+2.555810E+03,+70.33213E-06
+2.531004E+03,+51.27279E-06,+2.531004E+03,+69.49060E-06
+2.505986E+03,+52.80703E-06,+2.505986E+03,+70.84476E-06
+2.481041E+03,+52.05675E-06,+2.481041E+03,+69.91494E-06
+2.456087E+03,+52.10767E-06,+2.456087E+03,+69.78624E-06
+2.430884E+03,+53.39586E-06,+2.430884E+03,+70.89302E-06
+2.406180E+03,+54.35387E-06,+2.406180E+03,+71.67322E-06
+2.381273E+03,+54.00113E-06,+2.381273E+03,+71.14120E-06
+2.355967E+03,+51.07703E-06,+2.355967E+03,+68.03495E-06
+2.331152E+03,+53.77988E-06,+2.331152E+03,+70.55919E-06
+2.306161E+03,+52.75922E-06,+2.306161E+03,+69.35864E-06
+2.281198E+03,+53.63341E-06,+2.281198E+03,+70.05315E-06
+2.256347E+03,+56.14636E-06,+2.256347E+03,+72.38723E-06
+2.231337E+03,+55.73839E-06,+2.231337E+03,+71.79925E-06
+2.206115E+03,+54.03960E-06,+2.206115E+03,+69.91891E-06
+2.180875E+03,+54.44371E-06,+2.180875E+03,+70.14134E-06
+2.156078E+03,+54.36407E-06,+2.156078E+03,+69.88322E-06
+2.130911E+03,+55.27040E-06,+2.130911E+03,+70.60840E-06
+2.106020E+03,+54.43985E-06,+2.106020E+03,+69.59869E-06
+2.080950E+03,+56.18510E-06,+2.080950E+03,+71.16349E-06
+2.056106E+03,+54.71742E-06,+2.056106E+03,+69.51698E-06
+2.030986E+03,+53.79548E-06,+2.030986E+03,+68.41424E-06
+2.006041E+03,+55.26028E-06,+2.006041E+03,+69.69948E-06
+1.980736E+03,+54.83770E-06,+1.980736E+03,+69.09476E-06
+1.955838E+03,+56.01457E-06,+1.955838E+03,+70.09242E-06
+1.930865E+03,+55.35769E-06,+1.930865E+03,+69.25579E-06
+1.905976E+03,+56.36769E-06,+1.905976E+03,+70.08664E-06
+1.880856E+03,+55.27750E-06,+1.880856E+03,+68.81564E-06
+1.855875E+03,+57.39423E-06,+1.855875E+03,+70.75255E-06
+1.830828E+03,+57.53614E-06,+1.830828E+03,+70.71419E-06
+1.805893E+03,+56.40146E-06,+1.805893E+03,+69.40002E-06
+1.781051E+03,+57.00047E-06,+1.781051E+03,+69.82023E-06
+1.756032E+03,+56.19936E-06,+1.756032E+03,+68.83904E-06
+1.731069E+03,+55.79332E-06,+1.731069E+03,+68.25331E-06
+1.705810E+03,+57.36920E-06,+1.705810E+03,+69.64738E-06
+1.680958E+03,+56.53665E-06,+1.680958E+03,+68.63595E-06
+1.656152E+03,+57.78142E-06,+1.656152E+03,+69.70218E-06
+1.631097E+03,+58.26951E-06,+1.631097E+03,+70.00991E-06
+1.606088E+03,+56.88220E-06,+1.606088E+03,+68.44259E-06
+1.580757E+03,+57.13709E-06,+1.580757E+03,+68.51515E-06
+1.555648E+03,+57.63219E-06,+1.555648E+03,+68.82953E-06
+1.530699E+03,+56.38647E-06,+1.530699E+03,+67.40422E-06
+1.505912E+03,+59.32015E-06,+1.505912E+03,+70.15949E-06
+1.480588E+03,+58.46449E-06,+1.480588E+03,+69.12155E-06
+1.455615E+03,+58.22771E-06,+1.455615E+03,+68.70503E-06
+1.430550E+03,+58.85555E-06,+1.430550E+03,+69.15245E-06
+1.405467E+03,+57.67134E-06,+1.405467E+03,+67.78770E-06
+1.380458E+03,+58.88413E-06,+1.380458E+03,+68.82047E-06
+1.355551E+03,+59.12516E-06,+1.355551E+03,+68.88223E-06
+1.330582E+03,+58.72076E-06,+1.330582E+03,+68.29810E-06
+1.305810E+03,+59.18472E-06,+1.305810E+03,+68.58376E-06
+1.280939E+03,+59.94095E-06,+1.280939E+03,+69.16097E-06
+1.255575E+03,+58.78406E-06,+1.255575E+03,+67.82151E-06
+1.230714E+03,+58.24173E-06,+1.230714E+03,+67.10023E-06
+1.205666E+03,+58.79681E-06,+1.205666E+03,+67.47502E-06
+1.180625E+03,+58.92932E-06,+1.180625E+03,+67.42730E-06
+1.155699E+03,+59.51814E-06,+1.155699E+03,+67.83670E-06
+1.130588E+03,+59.69992E-06,+1.130588E+03,+67.83773E-06
+1.105634E+03,+58.62696E-06,+1.105634E+03,+66.58515E-06
+1.080634E+03,+58.76431E-06,+1.080634E+03,+66.54256E-06
+1.055799E+03,+58.30013E-06,+1.055799E+03,+65.89962E-06
+1.030757E+03,+59.81332E-06,+1.030757E+03,+67.23256E-06
+1.005578E+03,+58.09847E-06,+1.005578E+03,+65.33648E-06
+980.7264E+00,+59.97741E-06,+980.7264E+00,+67.03655E-06
+955.5134E+00,+59.13714E-06,+955.5134E+00,+66.01479E-06
+930.5412E+00,+59.28252E-06,+930.5412E+00,+65.98043E-06
+905.4486E+00,+60.68459E-06,+905.4486E+00,+67.20188E-06
+880.5505E+00,+60.34491E-06,+880.5505E+00,+66.68299E-06
+855.6986E+00,+59.15629E-06,+855.6986E+00,+65.31549E-06
+830.7264E+00,+60.01959E-06,+830.7264E+00,+65.99905E-06
+805.8467E+00,+60.06510E-06,+805.8467E+00,+65.86547E-06
+780.6616E+00,+59.67018E-06,+780.6616E+00,+65.28927E-06
+755.7078E+00,+60.05683E-06,+755.7078E+00,+65.49631E-06
+730.6523E+00,+59.70208E-06,+730.6523E+00,+64.96122E-06
+705.5042E+00,+59.86972E-06,+705.5042E+00,+64.94785E-06
+680.5320E+00,+57.87490E-06,+680.5320E+00,+62.77327E-06
+655.5690E+00,+55.96490E-06,+655.5690E+00,+60.68359E-06
+630.5226E+00,+56.28643E-06,+630.5226E+00,+60.82484E-06
+605.4671E+00,+53.98151E-06,+605.4671E+00,+58.33957E-06
+580.4301E+00,+52.48682E-06,+580.4301E+00,+56.66468E-06
+555.6153E+00,+50.95984E-06,+555.6153E+00,+54.95908E-06
+530.4671E+00,+51.26877E-06,+530.4671E+00,+55.08700E-06
+505.6430E+00,+47.79672E-06,+505.6430E+00,+51.43627E-06
+480.6523E+00,+44.55357E-06,+480.6523E+00,+48.01323E-06
+455.2930E+00,+41.93664E-06,+455.2930E+00,+45.21378E-06
+430.2232E+00,+38.75553E-06,+430.2232E+00,+41.85221E-06
+405.4393E+00,+35.40404E-06,+405.4393E+00,+38.32234E-06
+380.3203E+00,+32.28077E-06,+380.3203E+00,+35.01826E-06
+355.1708E+00,+31.55438E-06,+355.1708E+00,+34.11085E-06
+330.1337E+00,+27.45001E-06,+330.1337E+00,+29.82627E-06
+304.9023E+00,+24.85516E-06,+304.9023E+00,+27.04981E-06
+280.2171E+00,+23.72688E-06,+280.2171E+00,+25.74385E-06
+255.2356E+00,+21.26653E-06,+255.2356E+00,+23.10368E-06
+230.3004E+00,+20.01480E-06,+230.3004E+00,+21.67247E-06
+205.4578E+00,+16.84427E-06,+205.4578E+00,+18.32312E-06
+180.3652E+00,+16.79236E-06,+180.3652E+00,+18.09060E-06
+155.1949E+00,+15.21369E-06,+155.1949E+00,+16.33076E-06
+130.0839E+00,+12.56044E-06,+130.0839E+00,+13.49677E-06
+105.2541E+00,+10.74623E-06,+105.2541E+00,+11.50384E-06
+80.26337E+00,+9.940564E-06,+80.26337E+00,+10.51829E-06
+55.43003E+00,+7.788916E-06,+55.43003E+00,+8.187894E-06
+30.30041E+00,+6.496012E-06,+30.30041E+00,+6.714110E-06
+5.254107E+00,+5.631938E-06,+5.254107E+00,+5.669756E-06
-19.78293E+00,+2.538037E-06,-19.78293E+00,+2.395642E-06
-44.76442E+00,+1.116430E-06,-44.76442E+00,+794.2219E-09
-69.80145E+00,+147.4468E-09,-69.80145E+00,-354.9743E-09
-94.71812E+00,-1.195595E-06,-94.71812E+00,-1.877362E-06
-119.6348E+00,-1.943480E-06,-119.6348E+00,-2.804594E-06
-144.6996E+00,-4.715931E-06,-144.6996E+00,-5.757459E-06
-169.9126E+00,-5.532108E-06,-169.9126E+00,-6.755115E-06
-194.7366E+00,-6.405375E-06,-194.7366E+00,-7.807062E-06
-219.7552E+00,-6.450645E-06,-219.7552E+00,-8.032412E-06
-244.5978E+00,-9.240015E-06,-244.5978E+00,-11.00060E-06
-269.5237E+00,-10.77148E-06,-269.5237E+00,-12.71147E-06
-294.7922E+00,-11.73551E-06,-294.7922E+00,-13.85739E-06
-319.9959E+00,-14.00188E-06,-319.9959E+00,-16.30517E-06
-344.9404E+00,-14.74907E-06,-344.9404E+00,-17.23191E-06
-370.1533E+00,-14.51314E-06,-370.1533E+00,-17.17746E-06
-395.0515E+00,-15.45748E-06,-395.0515E+00,-18.30101E-06
-420.0052E+00,-18.37641E-06,-420.0052E+00,-21.39954E-06
-444.9682E+00,-20.30858E-06,-444.9682E+00,-23.51140E-06
-470.2274E+00,-20.79118E-06,-470.2274E+00,-24.17581E-06
-494.9655E+00,-21.57662E-06,-494.9655E+00,-25.13931E-06
-520.1797E+00,-23.45877E-06,-520.1797E+00,-27.20295E-06
-545.2274E+00,-24.85908E-06,-545.2274E+00,-28.78355E-06
-570.1533E+00,-26.14001E-06,-570.1533E+00,-30.24390E-06
-595.0515E+00,-27.88593E-06,-595.0515E+00,-32.16902E-06
-620.0237E+00,-29.88631E-06,-620.0237E+00,-34.34916E-06
-645.3015E+00,-31.37992E-06,-645.3015E+00,-36.02471E-06
-670.2459E+00,-33.23584E-06,-670.2459E+00,-38.06018E-06
-694.9938E+00,-35.50885E-06,-694.9938E+00,-40.51131E-06
-719.9070E+00,-37.67396E-06,-719.9070E+00,-42.85575E-06
-745.0885E+00,-39.88770E-06,-745.0885E+00,-45.25074E-06
-769.9844E+00,-40.06162E-06,-769.9844E+00,-45.60386E-06
-795.1626E+00,-43.59855E-06,-795.1626E+00,-49.32202E-06
-820.0792E+00,-45.16616E-06,-820.0792E+00,-51.06898E-06
-845.1163E+00,-47.45308E-06,-845.1163E+00,-53.53611E-06
-870.0885E+00,-50.54505E-06,-870.0885E+00,-56.80782E-06
-895.1718E+00,-50.45706E-06,-895.1718E+00,-56.90038E-06
-920.2089E+00,-51.22518E-06,-920.2089E+00,-57.84872E-06
-945.5237E+00,-53.26822E-06,-945.5237E+00,-60.07397E-06
-970.3052E+00,-54.38598E-06,-970.3052E+00,-61.37010E-06
-995.0330E+00,-54.15253E-06,-995.0330E+00,-61.31463E-06
-1.020505E+03,-56.41279E-06,-1.020505E+03,-63.75824E-06
-1.045357E+03,-55.48568E-06,-1.045357E+03,-63.01002E-06
-1.070413E+03,-56.01587E-06,-1.070413E+03,-63.72054E-06
-1.095324E+03,-54.20070E-06,-1.095324E+03,-62.08468E-06
-1.120181E+03,-58.39332E-06,-1.120181E+03,-66.45623E-06
-1.144987E+03,-57.07956E-06,-1.144987E+03,-65.32102E-06
-1.170380E+03,-56.07672E-06,-1.170380E+03,-64.50095E-06
-1.195450E+03,-57.11270E-06,-1.195450E+03,-65.71738E-06
-1.220644E+03,-58.10247E-06,-1.220644E+03,-66.88849E-06
-1.245173E+03,-58.79888E-06,-1.245173E+03,-67.76147E-06
-1.270298E+03,-57.92317E-06,-1.270298E+03,-67.06660E-06
-1.295154E+03,-56.18712E-06,-1.295154E+03,-65.50946E-06
-1.320005E+03,-57.52176E-06,-1.320005E+03,-67.02297E-06
-1.344987E+03,-59.71558E-06,-1.344987E+03,-69.39661E-06
-1.370042E+03,-56.67182E-06,-1.370042E+03,-66.53320E-06
-1.395042E+03,-56.09583E-06,-1.395042E+03,-66.13715E-06
-1.420061E+03,-57.39761E-06,-1.420061E+03,-67.61901E-06
-1.445357E+03,-57.79655E-06,-1.445357E+03,-68.20002E-06
-1.470264E+03,-57.15017E-06,-1.470264E+03,-67.73293E-06
-1.495274E+03,-56.44531E-06,-1.495274E+03,-67.20809E-06
-1.520125E+03,-57.19513E-06,-1.520125E+03,-68.13678E-06
-1.545024E+03,-57.97307E-06,-1.545024E+03,-69.09393E-06
-1.570181E+03,-57.06574E-06,-1.570181E+03,-68.36768E-06
-1.595289E+03,-56.99123E-06,-1.595289E+03,-68.47389E-06
-1.620468E+03,-57.32445E-06,-1.620468E+03,-68.98836E-06
-1.645302E+03,-57.72486E-06,-1.645302E+03,-69.56750E-06
-1.670200E+03,-57.13549E-06,-1.670200E+03,-69.15735E-06
-1.695255E+03,-55.30004E-06,-1.695255E+03,-67.50225E-06
-1.720348E+03,-54.71586E-06,-1.720348E+03,-67.09868E-06
-1.745496E+03,-56.57857E-06,-1.745496E+03,-69.14241E-06
-1.770394E+03,-56.12155E-06,-1.770394E+03,-68.86460E-06
-1.795089E+03,-56.16736E-06,-1.795089E+03,-69.08816E-06
-1.820311E+03,-56.76839E-06,-1.820311E+03,-69.87073E-06
-1.845079E+03,-54.85522E-06,-1.845079E+03,-68.13584E-06
-1.870014E+03,-57.25037E-06,-1.870014E+03,-70.71047E-06
-1.895542E+03,-55.18556E-06,-1.895542E+03,-68.82940E-06
-1.920398E+03,-55.65614E-06,-1.920398E+03,-69.47890E-06
-1.945496E+03,-56.16327E-06,-1.945496E+03,-70.16667E-06
-1.970413E+03,-54.73270E-06,-1.970413E+03,-68.91545E-06
-1.995311E+03,-54.58236E-06,-1.995311E+03,-68.94433E-06
-2.020211E+03,-55.82166E-06,-2.020211E+03,-70.36285E-06
-2.045376E+03,-56.49043E-06,-2.045376E+03,-71.21276E-06
-2.070329E+03,-54.71717E-06,-2.070329E+03,-69.61911E-06
-2.095274E+03,-55.65007E-06,-2.095274E+03,-70.73156E-06
-2.120283E+03,-54.22236E-06,-2.120283E+03,-69.48387E-06
-2.145283E+03,-56.44323E-06,-2.145283E+03,-71.88468E-06
-2.170422E+03,-54.65436E-06,-2.170422E+03,-70.27676E-06
-2.195394E+03,-54.79264E-06,-2.195394E+03,-70.59478E-06
-2.220871E+03,-55.20204E-06,-2.220871E+03,-71.18755E-06
-2.245811E+03,-53.64273E-06,-2.245811E+03,-69.80776E-06
-2.270418E+03,-54.09625E-06,-2.270418E+03,-70.43840E-06
-2.295366E+03,-53.76032E-06,-2.295366E+03,-70.28204E-06
-2.320344E+03,-52.36372E-06,-2.320344E+03,-69.06523E-06
-2.345737E+03,-53.42666E-06,-2.345737E+03,-70.31095E-06
-2.370673E+03,-53.40328E-06,-2.370673E+03,-70.46705E-06
-2.395671E+03,-53.41968E-06,-2.395671E+03,-70.66339E-06
-2.420681E+03,-54.47645E-06,-2.420681E+03,-71.90018E-06
-2.445616E+03,-53.99354E-06,-2.445616E+03,-71.59675E-06
-2.470792E+03,-51.41677E-06,-2.470792E+03,-69.20119E-06
-2.495456E+03,-53.53166E-06,-2.495456E+03,-71.49360E-06
-2.520348E+03,-52.96175E-06,-2.520348E+03,-71.10286E-06
-2.545450E+03,-52.51886E-06,-2.545450E+03,-70.84065E-06
-2.570570E+03,-50.70172E-06,-2.570570E+03,-69.20432E-06
-2.595663E+03,-52.42260E-06,-2.595663E+03,-71.10582E-06
-2.620456E+03,-51.18050E-06,-2.620456E+03,-70.04217E-06
-2.645311E+03,-52.56876E-06,-2.645311E+03,-71.60934E-06
-2.670435E+03,-53.06425E-06,-2.670435E+03,-72.28567E-06
-2.695663E+03,-52.13622E-06,-2.695663E+03,-71.53923E-06
-2.720561E+03,-50.25242E-06,-2.720561E+03,-69.83463E-06
-2.745381E+03,-50.46762E-06,-2.745381E+03,-70.22848E-06
-2.770450E+03,-50.64756E-06,-2.770450E+03,-70.58887E-06
-2.795398E+03,-50.06036E-06,-2.795398E+03,-70.18125E-06
-2.820737E+03,-49.78743E-06,-2.820737E+03,-70.09070E-06
-2.846015E+03,-49.70099E-06,-2.846015E+03,-70.18620E-06
-2.870728E+03,-49.19845E-06,-2.870728E+03,-69.86155E-06
-2.895607E+03,-50.33446E-06,-2.895607E+03,-71.17663E-06
-2.920320E+03,-49.19691E-06,-2.920320E+03,-70.21696E-06
-2.945515E+03,-50.52921E-06,-2.945515E+03,-71.73062E-06
-2.970700E+03,-50.39827E-06,-2.970700E+03,-71.78095E-06
-2.995588E+03,-49.00888E-06,-2.995588E+03,-70.57070E-06
-3.020459E+03,-48.66796E-06,-3.020459E+03,-70.40880E-06
-3.045542E+03,-48.59719E-06,-3.045542E+03,-70.51858E-06
-3.070561E+03,-50.15964E-06,-3.070561E+03,-72.26110E-06
-3.095487E+03,-48.74173E-06,-3.095487E+03,-71.02262E-06
-3.120617E+03,-50.21487E-06,-3.120617E+03,-72.67664E-06
-3.145904E+03,-48.09258E-06,-3.145904E+03,-70.73635E-06
-3.170616E+03,-47.91389E-06,-3.170616E+03,-70.73554E-06
-3.195755E+03,-47.65371E-06,-3.195755E+03,-70.65631E-06
-3.220691E+03,-48.97797E-06,-3.220691E+03,-72.16005E-06
-3.245709E+03,-48.66966E-06,-3.245709E+03,-72.03182E-06
-3.271033E+03,-47.34616E-06,-3.271033E+03,-70.89060E-06
-3.295820E+03,-46.81752E-06,-3.295820E+03,-70.54037E-06
-3.320655E+03,-46.80782E-06,-3.320655E+03,-70.70942E-06
-3.345552E+03,-46.56529E-06,-3.345552E+03,-70.64610E-06
-3.370644E+03,-46.86950E-06,-3.370644E+03,-71.13092E-06
-3.395692E+03,-46.05353E-06,-3.395692E+03,-70.49525E-06
-3.420413E+03,-47.54015E-06,-3.420413E+03,-72.15980E-06
-3.445802E+03,-47.39212E-06,-3.445802E+03,-72.19453E-06
-3.470885E+03,-47.77298E-06,-3.470885E+03,-72.75593E-06
-3.495885E+03,-45.21862E-06,-3.495885E+03,-70.38151E-06
-3.520904E+03,-46.58615E-06,-3.520904E+03,-71.92912E-06
-3.546024E+03,-45.72408E-06,-3.546024E+03,-71.24786E-06
-3.570758E+03,-45.80686E-06,-3.570758E+03,-71.50868E-06
-3.595672E+03,-46.70543E-06,-3.595672E+03,-72.58657E-06
-3.620765E+03,-46.16442E-06,-3.620765E+03,-72.22618E-06
-3.645552E+03,-45.28845E-06,-3.645552E+03,-71.52862E-06
-3.670681E+03,-44.50148E-06,-3.670681E+03,-70.92253E-06
-3.695625E+03,-43.89534E-06,-3.695625E+03,-70.49593E-06
-3.720959E+03,-45.07547E-06,-3.720959E+03,-71.85841E-06
-3.745904E+03,-44.24670E-06,-3.745904E+03,-71.20919E-06
-3.770532E+03,-43.96479E-06,-3.770532E+03,-71.10455E-06
-3.795580E+03,-44.06569E-06,-3.795580E+03,-71.38574E-06
-3.820737E+03,-43.97098E-06,-3.820737E+03,-71.47212E-06
-3.845515E+03,-43.48336E-06,-3.845515E+03,-71.16284E-06
-3.870450E+03,-43.20680E-06,-3.870450E+03,-71.06576E-06
-3.895552E+03,-44.10834E-06,-3.895552E+03,-72.14797E-06
-3.920839E+03,-43.48244E-06,-3.920839E+03,-71.70408E-06
-3.945783E+03,-43.99810E-06,-3.945783E+03,-72.39929E-06
-3.970515E+03,-41.75382E-06,-3.970515E+03,-70.33304E-06
-3.995709E+03,-42.72396E-06,-3.995709E+03,-71.48452E-06
-4.020755E+03,-43.00416E-06,-4.020755E+03,-71.94500E-06
-4.045737E+03,-43.17937E-06,-4.045737E+03,-72.30002E-06
-4.070683E+03,-43.00405E-06,-4.070683E+03,-72.30425E-06
-4.095746E+03,-41.95144E-06,-4.095746E+03,-71.43205E-06
-4.120953E+03,-41.06210E-06,-4.120953E+03,-70.72414E-06
-4.146116E+03,-42.13630E-06,-4.146116E+03,-71.97947E-06
-4.171144E+03,-41.48112E-06,-4.171144E+03,-71.50443E-06
-4.195824E+03,-40.91571E-06,-4.195824E+03,-71.11666E-06
-4.220802E+03,-39.33465E-06,-4.220802E+03,-69.71539E-06
-4.246015E+03,-40.85174E-06,-4.246015E+03,-71.41396E-06
-4.270900E+03,-41.07439E-06,-4.270900E+03,-71.81572E-06
-4.295672E+03,-41.00617E-06,-4.295672E+03,-71.92582E-06
-4.320789E+03,-41.64750E-06,-4.320789E+03,-72.74793E-06
-4.346089E+03,-39.88832E-06,-4.346089E+03,-71.17086E-06
-4.371172E+03,-39.79894E-06,-4.371172E+03,-71.26202E-06
-4.396088E+03,-40.11274E-06,-4.396088E+03,-71.75517E-06
-4.421126E+03,-39.31518E-06,-4.421126E+03,-71.13783E-06
-4.445848E+03,-40.26671E-06,-4.445848E+03,-72.26730E-06
-4.470875E+03,-38.37919E-06,-4.470875E+03,-70.55992E-06
-4.495848E+03,-39.92038E-06,-4.495848E+03,-72.28086E-06
-4.520843E+03,-39.13173E-06,-4.520843E+03,-71.67213E-06
-4.545690E+03,-40.30727E-06,-4.545690E+03,-73.02651E-06
-4.570867E+03,-37.97446E-06,-4.570867E+03,-70.87492E-06
-4.595635E+03,-36.15940E-06,-4.595635E+03,-69.23814E-06
-4.621052E+03,-37.40788E-06,-4.621052E+03,-70.66957E-06
-4.645737E+03,-37.51565E-06,-4.645737E+03,-70.95501E-06
-4.670811E+03,-37.67596E-06,-4.670811E+03,-71.29580E-06
-4.696181E+03,-38.25442E-06,-4.696181E+03,-72.05688E-06
-4.721116E+03,-36.72659E-06,-4.721116E+03,-70.70853E-06
-4.746098E+03,-36.43251E-06,-4.746098E+03,-70.59426E-06
-4.770709E+03,-37.02803E-06,-4.770709E+03,-71.36693E-06
-4.795737E+03,-37.16639E-06,-4.795737E+03,-71.68543E-06
-4.820943E+03,-37.14924E-06,-4.820943E+03,-71.84972E-06
-4.846135E+03,-36.27196E-06,-4.846135E+03,-71.15377E-06
-4.871135E+03,-36.95905E-06,-4.871135E+03,-72.02079E-06
-4.896246E+03,-35.06009E-06,-4.896246E+03,-70.30259E-06
-4.921107E+03,-35.54285E-06,-4.921107E+03,-70.96429E-06
-4.945903E+03,-36.29127E-06,-4.945903E+03,-71.89119E-06
-4.970903E+03,-36.78229E-06,-4.970903E+03,-72.56216E-06
-4.996051E+03,-34.86405E-06,-4.996051E+03,-70.82492E-06
-5.020909E+03,-33.20515E-06,-5.020909E+03,-69.34495E-06
-5.045477E+03,-35.71157E-06,-5.045477E+03,-72.02820E-06
-5.070515E+03,-36.17987E-06,-5.070515E+03,-72.67673E-06
-5.095570E+03,-35.80373E-06,-5.095570E+03,-72.48093E-06
-5.120394E+03,-36.12596E-06,-5.120394E+03,-72.98183E-06
-5.145283E+03,-34.79334E-06,-5.145283E+03,-71.82837E-06
-5.170690E+03,-34.91787E-06,-5.170690E+03,-72.13578E-06
-5.195672E+03,-33.85518E-06,-5.195672E+03,-71.25290E-06
-5.220626E+03,-35.15295E-06,-5.220626E+03,-72.73029E-06
-5.245625E+03,-34.23163E-06,-5.245625E+03,-71.98891E-06
-5.270720E+03,-33.58445E-06,-5.270720E+03,-71.52236E-06
-5.295425E+03,-34.30417E-06,-5.295425E+03,-72.41990E-06
-5.320984E+03,-33.03293E-06,-5.320984E+03,-71.33263E-06
-5.345755E+03,-34.69276E-06,-5.345755E+03,-73.17076E-06
-5.370700E+03,-32.82131E-06,-5.370700E+03,-71.47885E-06
-5.395616E+03,-33.04611E-06,-5.395616E+03,-71.88301E-06
-5.420811E+03,-33.24380E-06,-5.420811E+03,-72.26204E-06
-5.445709E+03,-32.22669E-06,-5.445709E+03,-71.42414E-06
-5.470802E+03,-34.60778E-06,-5.470802E+03,-73.98584E-06
-5.495755E+03,-31.56062E-06,-5.495755E+03,-71.11829E-06
-5.520894E+03,-31.75761E-06,-5.520894E+03,-71.49623E-06
-5.545774E+03,-31.92270E-06,-5.545774E+03,-71.84040E-06
-5.570802E+03,-31.92641E-06,-5.570802E+03,-72.02426E-06
-5.595645E+03,-31.10899E-06,-5.595645E+03,-71.38566E-06
-5.620635E+03,-31.67526E-06,-5.620635E+03,-72.13180E-06
-5.645839E+03,-32.57881E-06,-5.645839E+03,-73.21676E-06
-5.670875E+03,-30.10664E-06,-5.670875E+03,-70.92481E-06
-5.695523E+03,-29.91745E-06,-5.695523E+03,-70.91303E-06
-5.720468E+03,-32.76174E-06,-5.720468E+03,-73.93687E-06
-5.745487E+03,-30.53732E-06,-5.745487E+03,-71.89253E-06
-5.770302E+03,-29.97894E-06,-5.770302E+03,-71.51277E-06
-5.795431E+03,-30.72559E-06,-5.795431E+03,-72.44029E-06
-5.820431E+03,-30.50542E-06,-5.820431E+03,-72.40006E-06
-5.845440E+03,-30.28324E-06,-5.845440E+03,-72.35790E-06
-5.870311E+03,-29.93800E-06,-5.870311E+03,-72.19167E-06
-5.895338E+03,-29.66954E-06,-5.895338E+03,-72.10336E-06
-5.920330E+03,-29.18408E-06,-5.920330E+03,-71.79779E-06
-5.945700E+03,-28.83135E-06,-5.945700E+03,-71.62766E-06
-5.970848E+03,-29.25415E-06,-5.970848E+03,-72.23148E-06
-5.995792E+03,-29.14971E-06,-5.995792E+03,-72.30658E-06
-6.020552E+03,-27.96727E-06,-6.020552E+03,-71.30236E-06
-6.045385E+03,-29.89836E-06,-6.045385E+03,-73.41220E-06
-6.070348E+03,-27.22874E-06,-6.070348E+03,-70.92225E-06
-6.095404E+03,-27.89188E-06,-6.095404E+03,-71.76574E-06
-6.120413E+03,-27.34338E-06,-6.120413E+03,-71.39725E-06
-6.145348E+03,-27.65764E-06,-6.145348E+03,-71.89100E-06
-6.170535E+03,-26.67155E-06,-6.170535E+03,-71.08620E-06
-6.195413E+03,-26.79388E-06,-6.195413E+03,-71.38759E-06
-6.220542E+03,-27.40750E-06,-6.220542E+03,-72.18210E-06
-6.245343E+03,-27.64677E-06,-6.245343E+03,-72.59988E-06
-6.270172E+03,-26.58576E-06,-6.270172E+03,-71.71758E-06
-6.295371E+03,-27.30633E-06,-6.295371E+03,-72.61953E-06
-6.320422E+03,-25.81702E-06,-6.320422E+03,-71.31053E-06
-6.345431E+03,-25.85935E-06,-6.345431E+03,-71.53288E-06
-6.370283E+03,-28.00250E-06,-6.370283E+03,-73.85491E-06
-6.395265E+03,-27.04449E-06,-6.395265E+03,-73.07671E-06
-6.420515E+03,-25.17489E-06,-6.420515E+03,-71.38886E-06
-6.445320E+03,-26.66433E-06,-6.445320E+03,-73.05684E-06
-6.470292E+03,-26.62068E-06,-6.470292E+03,-73.19294E-06
-6.495163E+03,-24.88396E-06,-6.495163E+03,-71.63523E-06
-6.520005E+03,-25.17273E-06,-6.520005E+03,-72.10281E-06
-6.544959E+03,-25.37668E-06,-6.544959E+03,-72.48637E-06
-6.570216E+03,-23.32513E-06,-6.570216E+03,-70.61662E-06
-6.595329E+03,-24.07504E-06,-6.595329E+03,-71.54730E-06
-6.620098E+03,-25.33040E-06,-6.620098E+03,-72.98094E-06
-6.645190E+03,-24.71578E-06,-6.645190E+03,-72.54693E-06
-6.670255E+03,-23.59839E-06,-6.670255E+03,-71.60995E-06
-6.695283E+03,-22.10355E-06,-6.695283E+03,-70.29526E-06
-6.720200E+03,-23.92880E-06,-6.720200E+03,-72.29987E-06
-6.745117E+03,-23.72030E-06,-6.745117E+03,-72.27070E-06
-6.770033E+03,-22.99381E-06,-6.770033E+03,-71.72356E-06
-6.794875E+03,-23.43184E-06,-6.794875E+03,-72.34040E-06
-6.820014E+03,-23.34152E-06,-6.820014E+03,-72.43103E-06
-6.845079E+03,-21.57158E-06,-6.845079E+03,-70.84150E-06
-6.870237E+03,-23.17280E-06,-6.870237E+03,-72.62381E-06
-6.895126E+03,-22.39719E-06,-6.895126E+03,-72.02734E-06
-6.920061E+03,-22.73138E-06,-6.920061E+03,-72.54101E-06
-6.944875E+03,-22.84881E-06,-6.944875E+03,-72.83705E-06
-6.969857E+03,-20.76491E-06,-6.969857E+03,-70.93296E-06
-6.994968E+03,-21.87573E-06,-6.994968E+03,-72.22453E-06
-7.019746E+03,-22.33106E-06,-7.019746E+03,-72.85821E-06
-7.045024E+03,-20.73270E-06,-7.045024E+03,-71.44179E-06
-7.069950E+03,-20.95402E-06,-7.069950E+03,-71.84254E-06
-7.094968E+03,-21.46861E-06,-7.094968E+03,-72.53719E-06
-7.119728E+03,-21.95113E-06,-7.119728E+03,-73.19793E-06
-7.144681E+03,-21.44419E-06,-7.144681E+03,-72.87061E-06
-7.169617E+03,-22.40283E-06,-7.169617E+03,-74.00873E-06
-7.194978E+03,-21.15921E-06,-7.194978E+03,-72.94765E-06
-7.219987E+03,-20.40993E-06,-7.219987E+03,-72.37839E-06
-7.244885E+03,-20.91725E-06,-7.244885E+03,-73.06492E-06
-7.269802E+03,-20.02761E-06,-7.269802E+03,-72.35463E-06
-7.294796E+03,-18.40364E-06,-7.294796E+03,-70.91056E-06
-7.319515E+03,-20.13653E-06,-7.319515E+03,-72.82138E-06
-7.344783E+03,-21.05306E-06,-7.344783E+03,-73.91979E-06
-7.370024E+03,-18.77140E-06,-7.370024E+03,-71.81980E-06
-7.394774E+03,-19.59770E-06,-7.394774E+03,-72.82424E-06
-7.419867E+03,-16.98222E-06,-7.419867E+03,-70.38938E-06
-7.444635E+03,-18.77897E-06,-7.444635E+03,-72.36441E-06
-7.469561E+03,-18.19810E-06,-7.469561E+03,-71.96296E-06
-7.494515E+03,-16.21240E-06,-7.494515E+03,-70.15686E-06
-7.519690E+03,-19.01598E-06,-7.519690E+03,-73.14167E-06
-7.544829E+03,-18.32465E-06,-7.544829E+03,-72.63127E-06
-7.569496E+03,-16.95140E-06,-7.569496E+03,-71.43557E-06
-7.594394E+03,-17.87071E-06,-7.594394E+03,-72.53409E-06
-7.619320E+03,-17.57483E-06,-7.619320E+03,-72.41763E-06
-7.644330E+03,-16.43496E-06,-7.644330E+03,-71.45778E-06
-7.669440E+03,-16.31986E-06,-7.669440E+03,-71.52341E-06
-7.694524E+03,-17.95777E-06,-7.694524E+03,-73.34188E-06
-7.719542E+03,-16.99636E-06,-7.719542E+03,-72.56055E-06
-7.744450E+03,-15.37482E-06,-7.744450E+03,-71.11829E-06
-7.769107E+03,-14.82050E-06,-7.769107E+03,-70.74145E-06
-7.794080E+03,-17.04827E-06,-7.794080E+03,-73.14897E-06
-7.819219E+03,-15.23785E-06,-7.819219E+03,-71.51950E-06
-7.844265E+03,-15.64660E-06,-7.844265E+03,-72.10852E-06
-7.869422E+03,-15.69349E-06,-7.869422E+03,-72.33649E-06
-7.894172E+03,-15.16253E-06,-7.894172E+03,-71.98368E-06
-7.919283E+03,-13.78372E-06,-7.919283E+03,-70.78562E-06
-7.944117E+03,-15.43763E-06,-7.944117E+03,-72.61827E-06
-7.969117E+03,-14.46100E-06,-7.969117E+03,-71.82158E-06
-7.994024E+03,-14.97944E-06,-7.994024E+03,-72.51931E-06
-8.019033E+03,-14.27883E-06,-8.019033E+03,-71.99871E-06
-8.043959E+03,-14.62949E-06,-8.043959E+03,-72.52878E-06
-8.069153E+03,-12.90911E-06,-8.069153E+03,-70.98974E-06
-8.094070E+03,-14.17848E-06,-8.094070E+03,-72.43847E-06
-8.118932E+03,-12.90257E-06,-8.118932E+03,-71.34151E-06
-8.144089E+03,-14.08112E-06,-8.144089E+03,-72.70113E-06
-8.169145E+03,-12.51647E-06,-8.169145E+03,-71.31683E-06
-8.193876E+03,-13.80628E-06,-8.193876E+03,-72.78465E-06
-8.218886E+03,-14.00853E-06,-8.218886E+03,-73.16691E-06
-8.243617E+03,-12.80191E-06,-8.243617E+03,-72.13832E-06
-8.268412E+03,-12.14611E-06,-8.268412E+03,-71.66099E-06
-8.293830E+03,-11.42550E-06,-8.293830E+03,-71.12333E-06
-8.318682E+03,-11.85039E-06,-8.318682E+03,-71.72710E-06
-8.343736E+03,-10.82563E-06,-8.343736E+03,-70.88268E-06
-8.368506E+03,-11.73575E-06,-8.368506E+03,-71.97108E-06
-8.393579E+03,-11.37652E-06,-8.393579E+03,-71.79233E-06
-8.418339E+03,-11.38718E-06,-8.418339E+03,-71.98121E-06
-8.443780E+03,-11.70782E-06,-8.443780E+03,-72.48497E-06
-8.468829E+03,-11.08984E-06,-8.468829E+03,-72.04728E-06
-8.493728E+03,-11.35504E-06,-8.493728E+03,-72.49170E-06
-8.518645E+03,-13.05677E-06,-8.518645E+03,-74.37279E-06
-8.543320E+03,-10.58236E-06,-8.543320E+03,-72.07599E-06
-8.568395E+03,-9.043021E-06,-8.568395E+03,-70.71713E-06
-8.593606E+03,-10.03093E-06,-8.593606E+03,-71.88650E-06
-8.618496E+03,-9.517044E-06,-8.618496E+03,-71.55177E-06
-8.643274E+03,-8.471736E-06,-8.643274E+03,-70.68482E-06
-8.668273E+03,-8.758343E-06,-8.668273E+03,-71.15136E-06
-8.693302E+03,-10.38282E-06,-8.693302E+03,-72.95598E-06
-8.718371E+03,-9.421986E-06,-8.718371E+03,-72.17560E-06
-8.742959E+03,-9.206797E-06,-8.742959E+03,-72.13739E-06
-8.768033E+03,-8.914550E-06,-8.768033E+03,-72.02563E-06
-8.793079E+03,-9.726554E-06,-8.793079E+03,-73.01791E-06
-8.818043E+03,-7.981643E-06,-8.818043E+03,-71.45268E-06
-8.842857E+03,-9.618013E-06,-8.842857E+03,-73.26766E-06
-8.867812E+03,-9.804811E-06,-8.867812E+03,-73.63408E-06
-8.892598E+03,-8.122862E-06,-8.892598E+03,-72.13053E-06
-8.917792E+03,-7.388495E-06,-8.917792E+03,-71.57752E-06
-8.942728E+03,-8.423916E-06,-8.942728E+03,-72.79242E-06
-8.967357E+03,-3.821111E-06,-8.967357E+03,-68.36690E-06
-8.992320E+03,-7.819412E-06,-8.992320E+03,-72.54488E-06
-9.017459E+03,-6.607237E-06,-9.017459E+03,-71.51365E-06
-9.042330E+03,-7.140359E-06,-9.042330E+03,-72.22578E-06
-9.067438E+03,-7.278069E-06,-9.067438E+03,-72.54422E-06
-9.092302E+03,-7.842047E-06,-9.092302E+03,-73.28716E-06
-9.117190E+03,-6.719717E-06,-9.117190E+03,-72.34398E-06
-9.142190E+03,-7.312633E-06,-9.142190E+03,-73.11684E-06
-9.167274E+03,-6.878935E-06,-9.167274E+03,-72.86370E-06
-9.191978E+03,-4.932317E-06,-9.191978E+03,-71.09489E-06
-9.216940E+03,-5.799790E-06,-9.216940E+03,-72.14204E-06
-9.242107E+03,-5.230667E-06,-9.242107E+03,-71.75406E-06
-9.267070E+03,-4.283238E-06,-9.267070E+03,-70.98632E-06
-9.291839E+03,-5.211277E-06,-9.291839E+03,-72.09263E-06
-9.316709E+03,-5.131784E-06,-9.316709E+03,-72.19215E-06
-9.341607E+03,-3.810451E-06,-9.341607E+03,-71.05003E-06
-9.366484E+03,-5.196255E-06,-9.366484E+03,-72.61490E-06
-9.391367E+03,-4.776266E-06,-9.391367E+03,-72.37402E-06
-9.416199E+03,-3.547173E-06,-9.416199E+03,-71.32366E-06
-9.441209E+03,-3.857884E-06,-9.441209E+03,-71.81439E-06
-9.465885E+03,-3.187483E-06,-9.465885E+03,-71.32160E-06
-9.490959E+03,-3.643043E-06,-9.490959E+03,-71.95763E-06
-9.515913E+03,-3.349173E-06,-9.515913E+03,-71.84339E-06
-9.540940E+03,-3.603953E-06,-9.540940E+03,-72.27831E-06
-9.566006E+03,-2.443615E-06,-9.566006E+03,-71.29839E-06
-9.591062E+03,-1.569730E-06,-9.591062E+03,-70.60485E-06
-9.615885E+03,-2.379881E-06,-9.615885E+03,-71.59368E-06
-9.640700E+03,-2.104166E-06,-9.640700E+03,-71.49658E-06
-9.665625E+03,-2.851356E-06,-9.665625E+03,-72.42317E-06
-9.690989E+03,-2.442272E-06,-9.690989E+03,-72.19666E-06
-9.716190E+03,-2.622301E-06,-9.716190E+03,-72.55808E-06
-9.740996E+03,-1.712571E-06,-9.740996E+03,-71.82690E-06
-9.766117E+03,-405.6066E-09,-9.766117E+03,-70.70075E-06
-9.790783E+03,-2.507040E-06,-9.790783E+03,-72.97972E-06
-9.815672E+03,-1.794227E-06,-9.815672E+03,-72.44606E-06
-9.840922E+03,-550.5331E-09,-9.840922E+03,-71.38411E-06
-9.865913E+03,+405.2397E-09,-9.865913E+03,-70.60822E-06
-9.891033E+03,-1.849000E-06,-9.891033E+03,-73.04327E-06
-9.915969E+03,-973.4927E-09,-9.915969E+03,-72.34725E-06
-9.940894E+03,-380.0359E-09,-9.940894E+03,-71.93319E-06
-9.965885E+03,+21.98810E-09,-9.965885E+03,-71.71105E-06
-9.991921E+03,-1.222779E-06,-9.991921E+03,-73.14323E-06

-9.994007E+03,+1.951316E-06,-9.994007E+03,-69.98415E-06
-9.970456E+03,+134.1593E-09,-9.970456E+03,-71.63179E-06
-9.945789E+03,-344.2678E-09,-9.945789E+03,-71.93266E-06
-9.921309E+03,-980.4454E-09,-9.921309E+03,-72.39264E-06
-9.896614E+03,-2.352688E-06,-9.896614E+03,-73.58714E-06
-9.871753E+03,-1.921463E-06,-9.871753E+03,-72.97696E-06
-9.847003E+03,-1.288839E-06,-9.847003E+03,-72.16619E-06
-9.822012E+03,-1.334264E-06,-9.822012E+03,-72.03173E-06
-9.797150E+03,-3.696889E-06,-9.797150E+03,-74.21541E-06
-9.772410E+03,-1.546632E-06,-9.772410E+03,-71.88707E-06
-9.747438E+03,-2.435349E-06,-9.747438E+03,-72.59604E-06
-9.722633E+03,-1.791833E-06,-9.722633E+03,-71.77398E-06
-9.697424E+03,-2.677705E-06,-9.697424E+03,-72.47840E-06
-9.672471E+03,-2.619116E-06,-9.672471E+03,-72.24020E-06
-9.647493E+03,-3.040316E-06,-9.647493E+03,-72.48162E-06
-9.622420E+03,-3.313714E-06,-9.622420E+03,-72.57455E-06
-9.597596E+03,-4.774412E-06,-9.597596E+03,-73.85656E-06
-9.572642E+03,-4.178406E-06,-9.572642E+03,-73.08094E-06
-9.547697E+03,-3.285517E-06,-9.547697E+03,-72.00851E-06
-9.522642E+03,-1.218230E-06,-9.522642E+03,-69.76087E-06
-9.497652E+03,-4.095386E-06,-9.497652E+03,-72.45816E-06
-9.472670E+03,-5.793068E-06,-9.472670E+03,-73.97602E-06
-9.447614E+03,-5.112702E-06,-9.447614E+03,-73.11530E-06
-9.422975E+03,-4.066467E-06,-9.422975E+03,-71.89172E-06
-9.398077E+03,-3.485293E-06,-9.398077E+03,-71.13134E-06
-9.372846E+03,-5.329087E-06,-9.372846E+03,-72.79352E-06
-9.348207E+03,-4.470963E-06,-9.348207E+03,-71.75805E-06
-9.323447E+03,-4.415958E-06,-9.323447E+03,-71.52482E-06
-9.298324E+03,-4.940563E-06,-9.298324E+03,-71.86860E-06
-9.273308E+03,-5.374281E-06,-9.273308E+03,-72.12225E-06
-9.248280E+03,-5.760854E-06,-9.248280E+03,-72.32868E-06
-9.223225E+03,-3.773755E-06,-9.223225E+03,-70.16124E-06
-9.198493E+03,-5.793764E-06,-9.198493E+03,-72.00323E-06
-9.173484E+03,-8.078132E-06,-9.173484E+03,-74.10759E-06
-9.148623E+03,-6.153144E-06,-9.148623E+03,-72.00366E-06
-9.123808E+03,-7.112703E-06,-9.123808E+03,-72.78459E-06
-9.099131E+03,-6.449169E-06,-9.099131E+03,-71.94344E-06
-9.074123E+03,-7.450915E-06,-9.074123E+03,-72.76519E-06
-9.049104E+03,-6.169213E-06,-9.049104E+03,-71.30340E-06
-9.024086E+03,-6.645245E-06,-9.024086E+03,-71.59935E-06
-8.999012E+03,-7.622803E-06,-8.999012E+03,-72.39643E-06
-8.974290E+03,-7.152488E-06,-8.974290E+03,-71.74817E-06
-8.949234E+03,-8.198569E-06,-8.949234E+03,-72.61390E-06
-8.924512E+03,-7.653472E-06,-8.924512E+03,-71.89086E-06
-8.899216E+03,-8.876000E-06,-8.899216E+03,-72.93131E-06
-8.874197E+03,-7.069595E-06,-8.874197E+03,-70.94483E-06
-8.849309E+03,-9.058471E-06,-8.849309E+03,-72.75456E-06
-8.824206E+03,-8.984617E-06,-8.824206E+03,-72.50002E-06
-8.799457E+03,-8.661932E-06,-8.799457E+03,-71.99919E-06
-8.774613E+03,-9.595146E-06,-8.774613E+03,-72.75359E-06
-8.749929E+03,-10.20614E-06,-8.749929E+03,-73.18690E-06
-8.724827E+03,-9.152643E-06,-8.724827E+03,-71.95273E-06
-8.699679E+03,-9.192847E-06,-8.699679E+03,-71.81192E-06
-8.674651E+03,-8.977124E-06,-8.674651E+03,-71.41605E-06
-8.649817E+03,-9.844674E-06,-8.649817E+03,-72.10485E-06
-8.624863E+03,-8.938188E-06,-8.624863E+03,-71.01875E-06
-8.599716E+03,-10.67561E-06,-8.599716E+03,-72.57516E-06
-8.574679E+03,-10.41055E-06,-8.574679E+03,-72.12989E-06
-8.549651E+03,-10.71624E-06,-8.549651E+03,-72.25543E-06
-8.524920E+03,-12.21031E-06,-8.524920E+03,-73.57149E-06
-8.500133E+03,-11.63609E-06,-8.500133E+03,-72.81886E-06
-8.475447E+03,-10.06415E-06,-8.475447E+03,-71.06923E-06
-8.450151E+03,-11.77283E-06,-8.450151E+03,-72.59583E-06
-8.425065E+03,-11.33536E-06,-8.425065E+03,-71.97780E-06
-8.400077E+03,-12.01602E-06,-8.400077E+03,-72.47860E-06
-8.375123E+03,-12.25465E-06,-8.375123E+03,-72.53762E-06
-8.350281E+03,-11.87496E-06,-8.350281E+03,-71.97911E-06
-8.324112E+03,-11.32995E-06,-8.324112E+03,-71.24574E-06
-8.300123E+03,-12.67344E-06,-8.300123E+03,-72.41657E-06
-8.274900E+03,-12.58221E-06,-8.274900E+03,-72.14378E-06
-8.249961E+03,-12.27154E-06,-8.249961E+03,-71.65361E-06
-8.225336E+03,-12.66209E-06,-8.225336E+03,-71.86690E-06
-8.200493E+03,-13.04874E-06,-8.200493E+03,-72.07474E-06
-8.175401E+03,-12.26501E-06,-8.175401E+03,-71.11040E-06
-8.150475E+03,-12.99296E-06,-8.150475E+03,-71.65893E-06
-8.125567E+03,-12.89524E-06,-8.125567E+03,-71.38193E-06
-8.100475E+03,-13.98968E-06,-8.100475E+03,-72.29576E-06
-8.075206E+03,-14.30062E-06,-8.075206E+03,-72.42482E-06
-8.050451E+03,-15.17179E-06,-8.050451E+03,-73.11781E-06
-8.025470E+03,-15.70928E-06,-8.025470E+03,-73.47549E-06
-8.000549E+03,-15.22866E-06,-8.000549E+03,-72.81549E-06
-7.975271E+03,-15.98798E-06,-7.975271E+03,-73.39287E-06
-7.950466E+03,-14.64416E-06,-7.950466E+03,-71.87051E-06
-7.925716E+03,-16.43257E-06,-7.925716E+03,-73.48077E-06
-7.900827E+03,-15.29896E-06,-7.900827E+03,-72.16800E-06
-7.875540E+03,-17.01544E-06,-7.875540E+03,-73.70247E-06
-7.850604E+03,-14.56846E-06,-7.850604E+03,-71.07601E-06
-7.825540E+03,-15.31850E-06,-7.825540E+03,-71.64564E-06
-7.800373E+03,-16.80593E-06,-7.800373E+03,-72.95192E-06
-7.775382E+03,-16.26107E-06,-7.775382E+03,-72.22718E-06
-7.750603E+03,-15.05703E-06,-7.750603E+03,-70.84478E-06
-7.726077E+03,-16.38753E-06,-7.726077E+03,-71.99875E-06
-7.700938E+03,-16.15623E-06,-7.700938E+03,-71.58651E-06
-7.675669E+03,-17.70122E-06,-7.675669E+03,-72.94961E-06
-7.650725E+03,-17.10220E-06,-7.650725E+03,-72.17105E-06
-7.625595E+03,-18.65050E-06,-7.625595E+03,-73.53847E-06
-7.600829E+03,-16.85761E-06,-7.600829E+03,-71.56731E-06
-7.575788E+03,-18.55783E-06,-7.575788E+03,-73.08730E-06
-7.550808E+03,-18.45126E-06,-7.550808E+03,-72.80093E-06
-7.525688E+03,-18.49113E-06,-7.525688E+03,-72.65998E-06
-7.500910E+03,-19.13201E-06,-7.500910E+03,-73.12252E-06
-7.475966E+03,-20.74521E-06,-7.475966E+03,-74.55616E-06
-7.451056E+03,-19.07890E-06,-7.451056E+03,-72.71055E-06
-7.426401E+03,-18.83173E-06,-7.426401E+03,-72.28593E-06
-7.401401E+03,-18.06539E-06,-7.401401E+03,-71.33964E-06
-7.376271E+03,-18.58182E-06,-7.376271E+03,-71.67519E-06
-7.351429E+03,-19.03460E-06,-7.351429E+03,-71.94916E-06
-7.326188E+03,-20.52265E-06,-7.326188E+03,-73.25552E-06
-7.301114E+03,-19.83548E-06,-7.301114E+03,-72.38788E-06
-7.276336E+03,-18.78538E-06,-7.276336E+03,-71.15943E-06
-7.251494E+03,-20.08377E-06,-7.251494E+03,-72.27901E-06
-7.226466E+03,-20.45992E-06,-7.226466E+03,-72.47501E-06
-7.201391E+03,-20.71470E-06,-7.201391E+03,-72.54930E-06
-7.176243E+03,-21.30220E-06,-7.176243E+03,-72.95580E-06
-7.150984E+03,-20.52156E-06,-7.150984E+03,-71.99335E-06
-7.125929E+03,-21.15512E-06,-7.125929E+03,-72.44656E-06
-7.101086E+03,-20.09505E-06,-7.101086E+03,-71.20767E-06
-7.076262E+03,-20.78863E-06,-7.076262E+03,-71.72257E-06
-7.051243E+03,-20.55293E-06,-7.051243E+03,-71.30679E-06
-7.026206E+03,-22.15454E-06,-7.026206E+03,-72.72819E-06
-7.001133E+03,-21.39319E-06,-7.001133E+03,-71.78637E-06
-6.975984E+03,-21.33944E-06,-6.975984E+03,-71.55160E-06
-6.951262E+03,-22.60291E-06,-6.951262E+03,-72.63712E-06
-6.926428E+03,-23.03985E-06,-6.926428E+03,-72.89532E-06
-6.901271E+03,-21.46938E-06,-6.901271E+03,-71.14376E-06
-6.875891E+03,-23.69395E-06,-6.875891E+03,-73.18566E-06
-6.850910E+03,-22.73115E-06,-6.850910E+03,-72.04304E-06
-6.826197E+03,-22.61158E-06,-6.826197E+03,-71.74559E-06
-6.801410E+03,-21.26281E-06,-6.801410E+03,-70.21840E-06
-6.776382E+03,-22.87129E-06,-6.776382E+03,-71.64674E-06
-6.751253E+03,-24.29212E-06,-6.751253E+03,-72.88669E-06
-6.726215E+03,-23.43693E-06,-6.726215E+03,-71.85129E-06
-6.701086E+03,-22.88535E-06,-6.701086E+03,-71.11883E-06
-6.676518E+03,-22.87361E-06,-6.676518E+03,-70.93025E-06
-6.651604E+03,-24.16790E-06,-6.651604E+03,-72.04522E-06
-6.626512E+03,-23.32476E-06,-6.626512E+03,-71.02147E-06
-6.601429E+03,-24.26083E-06,-6.601429E+03,-71.77699E-06
-6.576373E+03,-25.06790E-06,-6.576373E+03,-72.40371E-06
-6.551373E+03,-25.67441E-06,-6.551373E+03,-72.83028E-06
-6.526354E+03,-24.74266E-06,-6.526354E+03,-71.71845E-06
-6.501299E+03,-24.42469E-06,-6.501299E+03,-71.22013E-06
-6.476308E+03,-24.58422E-06,-6.476308E+03,-71.19978E-06
-6.451317E+03,-24.81520E-06,-6.451317E+03,-71.25088E-06
-6.426317E+03,-25.09918E-06,-6.426317E+03,-71.35492E-06
-6.401271E+03,-26.37903E-06,-6.401271E+03,-72.45449E-06
-6.376577E+03,-26.80925E-06,-6.376577E+03,-72.70696E-06
-6.351364E+03,-26.67715E-06,-6.351364E+03,-72.39338E-06
-6.326475E+03,-25.72902E-06,-6.326475E+03,-71.26611E-06
-6.301484E+03,-25.95893E-06,-6.301484E+03,-71.31614E-06
-6.276604E+03,-26.82741E-06,-6.276604E+03,-72.00553E-06
-6.251502E+03,-27.05747E-06,-6.251502E+03,-72.05491E-06
-6.226604E+03,-27.69040E-06,-6.226604E+03,-72.50863E-06
-6.201540E+03,-27.32546E-06,-6.201540E+03,-71.96327E-06
-6.176493E+03,-27.25222E-06,-6.176493E+03,-71.70976E-06
-6.151484E+03,-27.47834E-06,-6.151484E+03,-71.75586E-06
-6.126604E+03,-27.48468E-06,-6.126604E+03,-71.58311E-06
-6.101697E+03,-27.85299E-06,-6.101697E+03,-71.77216E-06
-6.076614E+03,-28.40607E-06,-6.076614E+03,-72.14468E-06
-6.051790E+03,-29.25840E-06,-6.051790E+03,-72.81834E-06
-6.026845E+03,-28.55981E-06,-6.026845E+03,-71.94019E-06
-6.001864E+03,-29.75321E-06,-6.001864E+03,-72.95378E-06
-5.976669E+03,-28.97187E-06,-5.976669E+03,-71.99110E-06
-5.951886E+03,-29.43610E-06,-5.951886E+03,-72.27694E-06
-5.926929E+03,-29.95654E-06,-5.926929E+03,-72.61774E-06
-5.901836E+03,-29.87913E-06,-5.901836E+03,-72.35972E-06
-5.876558E+03,-30.98423E-06,-5.876558E+03,-73.28287E-06
-5.851465E+03,-28.61550E-06,-5.851465E+03,-70.73353E-06
-5.826586E+03,-29.88840E-06,-5.826586E+03,-71.82735E-06
-5.801530E+03,-30.82880E-06,-5.801530E+03,-72.58741E-06
-5.776762E+03,-30.60739E-06,-5.776762E+03,-72.18771E-06
-5.751669E+03,-31.48475E-06,-5.751669E+03,-72.88446E-06
-5.726651E+03,-30.83119E-06,-5.726651E+03,-72.05083E-06
-5.701771E+03,-30.73563E-06,-5.701771E+03,-71.77618E-06
-5.676808E+03,-30.51090E-06,-5.676808E+03,-71.37177E-06
-5.652077E+03,-30.53624E-06,-5.652077E+03,-71.21910E-06
-5.626493E+03,-31.28459E-06,-5.626493E+03,-71.78330E-06
-5.601400E+03,-30.86333E-06,-5.601400E+03,-71.18143E-06
-5.576623E+03,-30.29683E-06,-5.576623E+03,-70.43659E-06
-5.551838E+03,-31.39418E-06,-5.551838E+03,-71.35553E-06
-5.526824E+03,-31.59183E-06,-5.526824E+03,-71.37314E-06
-5.501975E+03,-31.65231E-06,-5.501975E+03,-71.25476E-06
-5.476734E+03,-33.51233E-06,-5.476734E+03,-72.93310E-06
-5.451595E+03,-33.34168E-06,-5.451595E+03,-72.58150E-06
-5.426726E+03,-33.41428E-06,-5.426726E+03,-72.47509E-06
-5.401806E+03,-31.61034E-06,-5.401806E+03,-70.49178E-06
-5.376623E+03,-33.20610E-06,-5.376623E+03,-71.90628E-06
-5.351790E+03,-33.89543E-06,-5.351790E+03,-72.41686E-06
-5.326632E+03,-32.39139E-06,-5.326632E+03,-70.73174E-06
-5.301642E+03,-32.88195E-06,-5.301642E+03,-71.04242E-06
-5.276577E+03,-33.65409E-06,-5.276577E+03,-71.63415E-06
-5.251763E+03,-33.87710E-06,-5.251763E+03,-71.67856E-06
-5.226824E+03,-34.35544E-06,-5.226824E+03,-71.97739E-06
-5.201651E+03,-33.48931E-06,-5.201651E+03,-70.93007E-06
-5.176743E+03,-34.22074E-06,-5.176743E+03,-71.48222E-06
-5.151527E+03,-33.68552E-06,-5.151527E+03,-70.76549E-06
-5.126725E+03,-33.73389E-06,-5.126725E+03,-70.63534E-06
-5.101688E+03,-35.28583E-06,-5.101688E+03,-72.00706E-06
-5.076706E+03,-35.26389E-06,-5.076706E+03,-71.80531E-06
-5.051808E+03,-34.10316E-06,-5.051808E+03,-70.46537E-06
-5.026697E+03,-34.63389E-06,-5.026697E+03,-70.81535E-06
-5.002132E+03,-35.60627E-06,-5.002132E+03,-71.61091E-06
-4.977197E+03,-35.19768E-06,-4.977197E+03,-71.02285E-06
-4.952040E+03,-34.46347E-06,-4.952040E+03,-70.10756E-06
-4.927197E+03,-36.58823E-06,-4.927197E+03,-72.05351E-06
-4.902151E+03,-35.69697E-06,-4.902151E+03,-70.98197E-06
-4.877104E+03,-35.79253E-06,-4.877104E+03,-70.89724E-06
-4.851980E+03,-38.89096E-06,-4.851980E+03,-73.81483E-06
-4.827244E+03,-36.60585E-06,-4.827244E+03,-71.35167E-06
-4.802024E+03,-36.20599E-06,-4.802024E+03,-70.77029E-06
-4.777012E+03,-37.79570E-06,-4.777012E+03,-72.17996E-06
-4.752008E+03,-36.54412E-06,-4.752008E+03,-70.74841E-06
-4.727400E+03,-38.08207E-06,-4.727400E+03,-72.10924E-06
-4.702336E+03,-38.67375E-06,-4.702336E+03,-72.52051E-06
-4.677058E+03,-38.44524E-06,-4.677058E+03,-72.11004E-06
-4.652188E+03,-38.68403E-06,-4.652188E+03,-72.16982E-06
-4.626966E+03,-37.90022E-06,-4.626966E+03,-71.20447E-06
-4.601873E+03,-38.07682E-06,-4.601873E+03,-71.20045E-06
-4.576910E+03,-38.11243E-06,-4.576910E+03,-71.05639E-06
-4.552160E+03,-39.37204E-06,-4.552160E+03,-72.13785E-06
-4.526965E+03,-39.37428E-06,-4.526965E+03,-71.95875E-06
-4.502188E+03,-39.41569E-06,-4.502188E+03,-71.82181E-06
-4.476947E+03,-39.83548E-06,-4.476947E+03,-72.05992E-06
-4.452244E+03,-39.77360E-06,-4.452244E+03,-71.82023E-06
-4.427243E+03,-38.59967E-06,-4.427243E+03,-70.46635E-06
-4.402197E+03,-38.48301E-06,-4.402197E+03,-70.16941E-06
-4.376910E+03,-40.10000E-06,-4.376910E+03,-71.60438E-06
-4.351808E+03,-39.45872E-06,-4.351808E+03,-70.78242E-06
-4.326678E+03,-38.78677E-06,-4.326678E+03,-69.92960E-06
-4.302103E+03,-39.01374E-06,-4.302103E+03,-69.97967E-06
-4.276979E+03,-41.14272E-06,-4.276979E+03,-71.92782E-06
-4.251669E+03,-40.33708E-06,-4.251669E+03,-70.94000E-06
-4.226901E+03,-41.45239E-06,-4.226901E+03,-71.87702E-06
-4.201715E+03,-41.82505E-06,-4.201715E+03,-72.06841E-06
-4.176873E+03,-41.45640E-06,-4.176873E+03,-71.52095E-06
-4.151678E+03,-40.91123E-06,-4.151678E+03,-70.79443E-06
-4.127012E+03,-43.17520E-06,-4.127012E+03,-72.88085E-06
-4.101863E+03,-43.92757E-06,-4.101863E+03,-73.45220E-06
-4.076863E+03,-41.83981E-06,-4.076863E+03,-71.18450E-06
-4.051428E+03,-41.34523E-06,-4.051428E+03,-70.50685E-06
-4.026595E+03,-42.28988E-06,-4.026595E+03,-71.27275E-06
-4.001669E+03,-43.52245E-06,-4.001669E+03,-72.32591E-06
-3.976891E+03,-43.27308E-06,-3.976891E+03,-71.89819E-06
-3.951863E+03,-43.55984E-06,-3.951863E+03,-72.00480E-06
-3.926974E+03,-43.70423E-06,-3.926974E+03,-71.97004E-06
-3.901715E+03,-43.73490E-06,-3.901715E+03,-71.81890E-06
-3.876632E+03,-43.14623E-06,-3.876632E+03,-71.04968E-06
-3.851558E+03,-42.00366E-06,-3.851558E+03,-69.72664E-06
-3.826502E+03,-45.35698E-06,-3.826502E+03,-72.89960E-06
-3.801810E+03,-43.39973E-06,-3.801810E+03,-70.76462E-06
-3.776928E+03,-44.36435E-06,-3.776928E+03,-71.55015E-06
-3.752076E+03,-44.31576E-06,-3.752076E+03,-71.32268E-06
-3.726993E+03,-44.12564E-06,-3.726993E+03,-70.95202E-06
-3.701806E+03,-45.33061E-06,-3.701806E+03,-71.97569E-06
-3.676857E+03,-44.56567E-06,-3.676857E+03,-71.03117E-06
-3.651815E+03,-45.46843E-06,-3.651815E+03,-71.75368E-06
-3.626706E+03,-46.93819E-06,-3.626706E+03,-73.04271E-06
-3.601678E+03,-46.04692E-06,-3.601678E+03,-71.97130E-06
-3.576511E+03,-44.91640E-06,-3.576511E+03,-70.65963E-06
-3.551567E+03,-45.04990E-06,-3.551567E+03,-70.61358E-06
-3.526817E+03,-46.61481E-06,-3.526817E+03,-72.00034E-06
-3.501826E+03,-46.51956E-06,-3.501826E+03,-71.72521E-06
-3.476854E+03,-45.67433E-06,-3.476854E+03,-70.70024E-06
-3.452011E+03,-47.47587E-06,-3.452011E+03,-72.32297E-06
-3.426669E+03,-47.40843E-06,-3.426669E+03,-72.07311E-06
-3.401539E+03,-46.26740E-06,-3.401539E+03,-70.75121E-06
-3.376659E+03,-47.66560E-06,-3.376659E+03,-71.97032E-06
-3.351669E+03,-47.03653E-06,-3.351669E+03,-71.16138E-06
-3.326734E+03,-47.15697E-06,-3.326734E+03,-71.10233E-06
-3.301669E+03,-47.27447E-06,-3.301669E+03,-71.03942E-06
-3.276669E+03,-47.52639E-06,-3.276669E+03,-71.11140E-06
-3.251640E+03,-48.53457E-06,-3.251640E+03,-71.93942E-06
-3.226734E+03,-47.45454E-06,-3.226734E+03,-70.68012E-06
-3.201788E+03,-47.72522E-06,-3.201788E+03,-70.77124E-06
-3.176678E+03,-49.30437E-06,-3.176678E+03,-72.16965E-06
-3.151780E+03,-48.20390E-06,-3.151780E+03,-70.88998E-06
-3.126558E+03,-49.27548E-06,-3.126558E+03,-71.78000E-06
-3.101549E+03,-46.56135E-06,-3.101549E+03,-68.88586E-06
-3.076632E+03,-48.81636E-06,-3.076632E+03,-70.96153E-06
-3.051595E+03,-50.17238E-06,-3.051595E+03,-72.13734E-06
-3.026715E+03,-48.99088E-06,-3.026715E+03,-70.77675E-06
-3.001835E+03,-49.37706E-06,-3.001835E+03,-70.98386E-06
-2.976752E+03,-50.66286E-06,-2.976752E+03,-72.08910E-06
-2.951697E+03,-49.78079E-06,-2.951697E+03,-71.02668E-06
-2.926470E+03,-49.27004E-06,-2.926470E+03,-70.33436E-06
-2.901993E+03,-49.83664E-06,-2.901993E+03,-70.72478E-06
-2.876910E+03,-48.68449E-06,-2.876910E+03,-69.39208E-06
-2.851761E+03,-49.88886E-06,-2.851761E+03,-70.41544E-06
-2.826585E+03,-49.91513E-06,-2.826585E+03,-70.26050E-06
-2.801474E+03,-50.68101E-06,-2.801474E+03,-70.84564E-06
-2.776391E+03,-51.76866E-06,-2.776391E+03,-71.75273E-06
-2.751428E+03,-51.60627E-06,-2.751428E+03,-71.41066E-06
-2.726447E+03,-51.94827E-06,-2.726447E+03,-71.57285E-06
-2.701630E+03,-52.15777E-06,-2.701630E+03,-71.60372E-06
-2.676415E+03,-51.60296E-06,-2.676415E+03,-70.86743E-06
-2.651308E+03,-52.38653E-06,-2.651308E+03,-71.47027E-06
-2.626280E+03,-52.96785E-06,-2.626280E+03,-71.87145E-06
-2.601493E+03,-53.37606E-06,-2.601493E+03,-72.10124E-06
-2.576419E+03,-53.51449E-06,-2.576419E+03,-72.05919E-06
-2.551289E+03,-52.02514E-06,-2.551289E+03,-70.38896E-06
-2.526498E+03,-52.86459E-06,-2.526498E+03,-71.04997E-06
-2.501724E+03,-52.24430E-06,-2.501724E+03,-70.25136E-06
-2.476836E+03,-52.65729E-06,-2.476836E+03,-70.48521E-06
-2.451761E+03,-52.45420E-06,-2.451761E+03,-70.10163E-06
-2.426687E+03,-53.78272E-06,-2.426687E+03,-71.24968E-06
-2.401678E+03,-53.97894E-06,-2.401678E+03,-71.26588E-06
-2.376752E+03,-52.70550E-06,-2.376752E+03,-69.81303E-06
-2.351678E+03,-53.76100E-06,-2.351678E+03,-70.68805E-06
-2.326317E+03,-54.21077E-06,-2.326317E+03,-70.95528E-06
-2.301335E+03,-52.39000E-06,-2.301335E+03,-68.95469E-06
-2.276602E+03,-53.53087E-06,-2.276602E+03,-69.91754E-06
-2.251697E+03,-54.83782E-06,-2.251697E+03,-71.04522E-06
-2.226484E+03,-54.26424E-06,-2.226484E+03,-70.29015E-06
-2.201548E+03,-54.23928E-06,-2.201548E+03,-70.08572E-06
-2.176206E+03,-52.94360E-06,-2.176206E+03,-68.60762E-06
-2.151400E+03,-54.61906E-06,-2.151400E+03,-70.10454E-06
-2.126404E+03,-53.82714E-06,-2.126404E+03,-69.13269E-06
-2.101761E+03,-55.24442E-06,-2.101761E+03,-70.37260E-06
-2.076715E+03,-55.02857E-06,-2.076715E+03,-69.97648E-06
-2.051632E+03,-56.39101E-06,-2.051632E+03,-71.15836E-06
-2.026586E+03,-55.85503E-06,-2.026586E+03,-70.44210E-06
-2.001567E+03,-55.48653E-06,-2.001567E+03,-69.89353E-06
-1.976317E+03,-56.53408E-06,-1.976317E+03,-70.75934E-06
-1.951687E+03,-53.88361E-06,-1.951687E+03,-67.93159E-06
-1.926650E+03,-54.98106E-06,-1.926650E+03,-68.84882E-06
-1.901576E+03,-56.84672E-06,-1.901576E+03,-70.53400E-06
-1.876641E+03,-56.00644E-06,-1.876641E+03,-69.51424E-06
-1.851424E+03,-54.18195E-06,-1.851424E+03,-67.50824E-06
-1.826308E+03,-55.99146E-06,-1.826308E+03,-69.13696E-06
-1.801197E+03,-57.33828E-06,-1.801197E+03,-70.30305E-06
-1.776366E+03,-56.19412E-06,-1.776366E+03,-68.98016E-06
-1.751660E+03,-57.36378E-06,-1.751660E+03,-69.97197E-06
-1.726530E+03,-56.81335E-06,-1.726530E+03,-69.24067E-06
-1.701326E+03,-56.71570E-06,-1.701326E+03,-68.96161E-06
-1.676345E+03,-56.92683E-06,-1.676345E+03,-68.99293E-06
-1.651567E+03,-57.75514E-06,-1.651567E+03,-69.64289E-06
-1.626410E+03,-57.68175E-06,-1.626410E+03,-69.38842E-06
-1.601521E+03,-56.44864E-06,-1.601521E+03,-67.97616E-06
-1.576251E+03,-57.58216E-06,-1.576251E+03,-68.92779E-06
-1.551102E+03,-57.29268E-06,-1.551102E+03,-68.45730E-06
-1.526252E+03,-58.12402E-06,-1.526252E+03,-69.10977E-06
-1.501345E+03,-59.66831E-06,-1.501345E+03,-70.47477E-06
-1.476424E+03,-58.64221E-06,-1.476424E+03,-69.26931E-06
-1.450974E+03,-58.18914E-06,-1.450974E+03,-68.63305E-06
-1.425974E+03,-58.02413E-06,-1.425974E+03,-68.28810E-06
-1.400863E+03,-58.35138E-06,-1.400863E+03,-68.43459E-06
-1.375938E+03,-58.09320E-06,-1.375938E+03,-67.99700E-06
-1.351123E+03,-58.20414E-06,-1.351123E+03,-67.92933E-06
-1.325965E+03,-58.97929E-06,-1.325965E+03,-68.52340E-06
-1.301253E+03,-58.28664E-06,-1.301253E+03,-67.65288E-06
-1.276539E+03,-60.41697E-06,-1.276539E+03,-69.60532E-06
-1.251363E+03,-60.10092E-06,-1.251363E+03,-69.10806E-06
-1.226160E+03,-58.53462E-06,-1.226160E+03,-67.36034E-06
-1.201234E+03,-59.10846E-06,-1.201234E+03,-67.75477E-06
-1.176206E+03,-59.54061E-06,-1.176206E+03,-68.00677E-06
-1.151206E+03,-59.30668E-06,-1.151206E+03,-67.59290E-06
-1.126224E+03,-59.24210E-06,-1.126224E+03,-67.34850E-06
-1.101224E+03,-59.21151E-06,-1.101224E+03,-67.13797E-06
-1.076141E+03,-59.03221E-06,-1.076141E+03,-66.77812E-06
-1.050974E+03,-59.32839E-06,-1.050974E+03,-66.89316E-06
-1.026150E+03,-59.39498E-06,-1.026150E+03,-66.78107E-06
-1.001300E+03,-61.35383E-06,-1.001300E+03,-68.56105E-06
-976.3239E+00,-58.55196E-06,-976.3239E+00,-65.57940E-06
-951.2614E+00,-59.91938E-06,-951.2614E+00,-66.76642E-06
-925.9096E+00,-58.65931E-06,-925.9096E+00,-65.32387E-06
-900.9836E+00,-60.68032E-06,-900.9836E+00,-67.16547E-06
-875.9744E+00,-60.30371E-06,-875.9744E+00,-66.60885E-06
-851.1503E+00,-58.36227E-06,-851.1503E+00,-64.48873E-06
-826.2614E+00,-60.81064E-06,-826.2614E+00,-66.75796E-06
-801.4374E+00,-60.13970E-06,-801.4374E+00,-65.90834E-06
-776.0762E+00,-60.37502E-06,-776.0762E+00,-65.96110E-06
-751.1781E+00,-59.77183E-06,-751.1781E+00,-65.17870E-06
-726.1318E+00,-58.96021E-06,-726.1318E+00,-64.18680E-06
-701.1133E+00,-59.45702E-06,-701.1133E+00,-64.50353E-06
-675.9651E+00,-60.18953E-06,-675.9651E+00,-65.05504E-06
-651.0855E+00,-60.27868E-06,-651.0855E+00,-64.96510E-06
-626.0693E+00,-57.27391E-06,-626.0693E+00,-61.78027E-06
-600.8633E+00,-56.31569E-06,-600.8633E+00,-60.64062E-06
-575.9836E+00,-54.23681E-06,-575.9836E+00,-58.38265E-06
-551.0485E+00,-54.10409E-06,-551.0485E+00,-58.07046E-06
-526.2336E+00,-51.29085E-06,-526.2336E+00,-55.07860E-06
-500.9784E+00,-48.35863E-06,-500.9784E+00,-51.96460E-06
-475.6873E+00,-45.58711E-06,-475.6873E+00,-49.01104E-06
-450.6503E+00,-43.65162E-06,-450.6503E+00,-46.89534E-06
-425.6040E+00,-40.00961E-06,-425.6040E+00,-43.07305E-06
-400.7626E+00,-37.07211E-06,-400.7626E+00,-39.95675E-06
-376.1022E+00,-33.17901E-06,-376.1022E+00,-35.88615E-06
-351.2058E+00,-31.93970E-06,-351.2058E+00,-34.46763E-06
-326.3262E+00,-28.80833E-06,-326.3262E+00,-31.15718E-06
-300.7614E+00,-29.08613E-06,-300.7614E+00,-31.25097E-06
-275.6318E+00,-24.00397E-06,-275.6318E+00,-25.98793E-06
-250.8910E+00,-23.43732E-06,-250.8910E+00,-25.24320E-06
-225.8262E+00,-20.46919E-06,-225.8262E+00,-22.09465E-06
-200.8633E+00,-20.07481E-06,-200.8633E+00,-21.52060E-06
-175.9836E+00,-17.25701E-06,-175.9836E+00,-18.52372E-06
-150.7429E+00,-15.36153E-06,-150.7429E+00,-16.44656E-06
-125.7058E+00,-13.47587E-06,-125.7058E+00,-14.38068E-06
-100.8632E+00,-12.54644E-06,-100.8632E+00,-13.27244E-06
-75.72436E+00,-11.46312E-06,-75.72436E+00,-12.00817E-06
-50.67805E+00,-8.378645E-06,-50.67805E+00,-8.743419E-06
-25.73361E+00,-7.281809E-06,-25.73361E+00,-7.467036E-06
-816.9380E-03,-6.292817E-06,-816.9380E-03,-6.298698E-06
+24.33121E+00,-4.012004E-06,+24.33121E+00,-3.836871E-06
+49.29418E+00,-2.996977E-06,+49.29418E+00,-2.642165E-06
+74.46085E+00,-1.673249E-06,+74.46085E+00,-1.137291E-06
+99.21085E+00,+79.00073E-09,+99.21085E+00,+793.1066E-09
+124.2571E+00,+2.311300E-06,+124.2571E+00,+3.205686E-06
+149.2664E+00,+2.893478E-06,+149.2664E+00,+3.967877E-06
+174.4979E+00,+5.471484E-06,+174.4979E+00,+6.727495E-06
+199.5164E+00,+5.901551E-06,+199.5164E+00,+7.337642E-06
+224.3035E+00,+8.052271E-06,+224.3035E+00,+9.666776E-06
+249.0676E+00,+9.535672E-06,+249.0676E+00,+11.32843E-06
+274.3307E+00,+9.780680E-06,+274.3307E+00,+11.75527E-06
+299.3405E+00,+11.76659E-06,+299.3405E+00,+13.92120E-06
+324.5905E+00,+13.18248E-06,+324.5905E+00,+15.51884E-06
+349.6831E+00,+12.67493E-06,+349.6831E+00,+15.19190E-06
+374.4544E+00,+15.21668E-06,+374.4544E+00,+17.91195E-06
+399.1738E+00,+15.61734E-06,+399.1738E+00,+18.49053E-06
+424.0998E+00,+17.26669E-06,+424.0998E+00,+20.31930E-06
+449.2664E+00,+19.53746E-06,+449.2664E+00,+22.77122E-06
+474.5257E+00,+19.89352E-06,+474.5257E+00,+23.30909E-06
+499.5535E+00,+21.20875E-06,+499.5535E+00,+24.80447E-06
+524.4701E+00,+21.30307E-06,+524.4701E+00,+25.07813E-06
+549.3590E+00,+22.49833E-06,+549.3590E+00,+26.45254E-06
+574.0442E+00,+25.53151E-06,+574.0442E+00,+29.66340E-06
+599.1368E+00,+26.92793E-06,+599.1368E+00,+31.24043E-06
+624.4238E+00,+29.40134E-06,+624.4238E+00,+33.89585E-06
+649.4053E+00,+31.57168E-06,+649.4053E+00,+36.24601E-06
+674.3961E+00,+32.84697E-06,+674.3961E+00,+37.70118E-06
+699.2942E+00,+35.79178E-06,+699.2942E+00,+40.82520E-06
+724.3868E+00,+36.31911E-06,+724.3868E+00,+41.53314E-06
+749.3671E+00,+38.02605E-06,+749.3671E+00,+43.41989E-06
+774.5997E+00,+40.84744E-06,+774.5997E+00,+46.42290E-06
+799.6461E+00,+43.76520E-06,+799.6461E+00,+49.52094E-06
+824.5349E+00,+44.62850E-06,+824.5349E+00,+50.56339E-06
+849.6924E+00,+46.62031E-06,+849.6924E+00,+52.73628E-06
+874.5720E+00,+49.51753E-06,+874.5720E+00,+55.81257E-06
+899.6461E+00,+49.12771E-06,+899.6461E+00,+55.60324E-06
+924.3312E+00,+52.11863E-06,+924.3312E+00,+58.77184E-06
+949.4886E+00,+53.92658E-06,+949.4886E+00,+60.76087E-06
+974.5812E+00,+54.98757E-06,+974.5812E+00,+62.00247E-06
+999.4886E+00,+54.67169E-06,+999.4886E+00,+61.86587E-06
+1.024581E+03,+54.98541E-06,+1.024581E+03,+62.36020E-06
+1.049646E+03,+56.65863E-06,+1.049646E+03,+64.21383E-06
+1.074618E+03,+56.66203E-06,+1.074618E+03,+64.39698E-06
+1.099877E+03,+55.36287E-06,+1.099877E+03,+63.27963E-06
+1.124803E+03,+55.02750E-06,+1.124803E+03,+63.12368E-06
+1.149415E+03,+56.96818E-06,+1.149415E+03,+65.24151E-06
+1.174702E+03,+57.94273E-06,+1.174702E+03,+66.39807E-06
+1.199731E+03,+57.49616E-06,+1.199731E+03,+66.13165E-06
+1.224665E+03,+56.84806E-06,+1.224665E+03,+65.66302E-06
+1.249794E+03,+56.64974E-06,+1.249794E+03,+65.64559E-06
+1.274757E+03,+56.59945E-06,+1.274757E+03,+65.77498E-06
+1.299822E+03,+55.81132E-06,+1.299822E+03,+65.16726E-06
+1.324776E+03,+57.88935E-06,+1.324776E+03,+67.42490E-06
+1.349581E+03,+59.24591E-06,+1.349581E+03,+68.96001E-06
+1.374702E+03,+58.45051E-06,+1.374702E+03,+68.34542E-06
+1.399859E+03,+57.69884E-06,+1.399859E+03,+67.77483E-06
+1.424878E+03,+57.68756E-06,+1.424878E+03,+67.94363E-06
+1.449803E+03,+59.31543E-06,+1.449803E+03,+69.75092E-06
+1.474979E+03,+58.29322E-06,+1.474979E+03,+68.90992E-06
+1.499766E+03,+57.20010E-06,+1.499766E+03,+67.99521E-06
+1.524549E+03,+58.00662E-06,+1.524549E+03,+68.98010E-06
+1.549470E+03,+58.13509E-06,+1.549470E+03,+69.28796E-06
+1.574876E+03,+56.95460E-06,+1.574876E+03,+68.29034E-06
+1.599887E+03,+57.48393E-06,+1.599887E+03,+68.99969E-06
+1.624905E+03,+58.03914E-06,+1.624905E+03,+69.73498E-06
+1.649933E+03,+56.18600E-06,+1.649933E+03,+68.06199E-06
+1.674757E+03,+57.46585E-06,+1.674757E+03,+69.52052E-06
+1.699822E+03,+58.62603E-06,+1.699822E+03,+70.86111E-06
+1.724655E+03,+56.70158E-06,+1.724655E+03,+69.11541E-06
+1.749989E+03,+58.09237E-06,+1.749989E+03,+70.68854E-06
+1.774979E+03,+55.89074E-06,+1.774979E+03,+68.66679E-06
+1.800044E+03,+55.71043E-06,+1.800044E+03,+68.66689E-06
+1.825100E+03,+56.78996E-06,+1.825100E+03,+69.92677E-06
+1.850026E+03,+56.51849E-06,+1.850026E+03,+69.83472E-06
+1.875100E+03,+56.31138E-06,+1.875100E+03,+69.80808E-06
+1.900202E+03,+56.46789E-06,+1.900202E+03,+70.14528E-06
+1.925044E+03,+57.05887E-06,+1.925044E+03,+70.91507E-06
+1.950072E+03,+54.74006E-06,+1.950072E+03,+68.77640E-06
+1.975100E+03,+53.34850E-06,+1.975100E+03,+67.56499E-06
+2.000162E+03,+56.26279E-06,+2.000162E+03,+70.65967E-06
+2.024979E+03,+55.80978E-06,+2.024979E+03,+70.38529E-06
+2.049924E+03,+54.66211E-06,+2.049924E+03,+69.41718E-06
+2.074942E+03,+54.15092E-06,+2.074942E+03,+69.08607E-06
+2.100017E+03,+55.56975E-06,+2.100017E+03,+70.68538E-06
+2.124924E+03,+56.22988E-06,+2.124924E+03,+71.52478E-06
+2.149979E+03,+54.32961E-06,+2.149979E+03,+69.80486E-06
+2.174850E+03,+54.85392E-06,+2.174850E+03,+70.50819E-06
+2.200156E+03,+55.63109E-06,+2.200156E+03,+71.46750E-06
+2.225137E+03,+53.79301E-06,+2.225137E+03,+69.80923E-06
+2.250100E+03,+53.12168E-06,+2.250100E+03,+69.31759E-06
+2.274979E+03,+52.29006E-06,+2.274979E+03,+68.66505E-06
+2.300063E+03,+52.64202E-06,+2.300063E+03,+69.19755E-06
+2.324841E+03,+53.87691E-06,+2.324841E+03,+70.61078E-06
+2.350119E+03,+54.06463E-06,+2.350119E+03,+70.98046E-06
+2.375156E+03,+52.71286E-06,+2.375156E+03,+69.80890E-06
+2.400257E+03,+51.03308E-06,+2.400257E+03,+68.30979E-06
+2.425192E+03,+52.29802E-06,+2.425192E+03,+69.75421E-06
+2.450007E+03,+52.76987E-06,+2.450007E+03,+70.40468E-06
+2.474896E+03,+52.11716E-06,+2.474896E+03,+69.93112E-06
+2.499646E+03,+50.68722E-06,+2.499646E+03,+68.67932E-06
+2.524702E+03,+52.23474E-06,+2.524702E+03,+70.40719E-06
+2.549878E+03,+52.25035E-06,+2.549878E+03,+70.60402E-06
+2.574665E+03,+52.80278E-06,+2.574665E+03,+71.33486E-06
+2.599517E+03,+52.26518E-06,+2.599517E+03,+70.97614E-06
+2.624674E+03,+54.23351E-06,+2.624674E+03,+73.12554E-06
+2.649867E+03,+52.22561E-06,+2.649867E+03,+71.29899E-06
+2.675192E+03,+51.72827E-06,+2.675192E+03,+70.98393E-06
+2.700137E+03,+51.82275E-06,+2.700137E+03,+71.25796E-06
+2.725146E+03,+51.12060E-06,+2.725146E+03,+70.73582E-06
+2.749850E+03,+52.51386E-06,+2.749850E+03,+72.30690E-06
+2.774896E+03,+51.56604E-06,+2.774896E+03,+71.53935E-06
+2.799906E+03,+52.15100E-06,+2.799906E+03,+72.30433E-06
+2.825054E+03,+50.04625E-06,+2.825054E+03,+70.38059E-06
+2.850507E+03,+48.35680E-06,+2.850507E+03,+68.87435E-06
+2.875267E+03,+50.19110E-06,+2.875267E+03,+70.88687E-06
+2.900193E+03,+50.50104E-06,+2.900193E+03,+71.37621E-06
+2.925035E+03,+49.59771E-06,+2.925035E+03,+70.65171E-06
+2.950193E+03,+49.49853E-06,+2.950193E+03,+70.73360E-06
+2.975063E+03,+49.22544E-06,+2.975063E+03,+70.63952E-06
+3.000109E+03,+49.05432E-06,+3.000109E+03,+70.64869E-06
+3.024906E+03,+49.39276E-06,+3.024906E+03,+71.16561E-06
+3.049896E+03,+49.17831E-06,+3.049896E+03,+71.13103E-06
+3.075240E+03,+47.79994E-06,+3.075240E+03,+69.93509E-06
+3.100294E+03,+49.26959E-06,+3.100294E+03,+71.58508E-06
+3.125067E+03,+49.88008E-06,+3.125067E+03,+72.37388E-06
+3.150433E+03,+48.60981E-06,+3.150433E+03,+71.28618E-06
+3.175378E+03,+49.13242E-06,+3.175378E+03,+71.98835E-06
+3.200359E+03,+49.81518E-06,+3.200359E+03,+72.85092E-06
+3.225211E+03,+47.81905E-06,+3.225211E+03,+71.03367E-06
+3.250267E+03,+47.11550E-06,+3.250267E+03,+70.51047E-06
+3.275507E+03,+47.53020E-06,+3.275507E+03,+71.10684E-06
+3.300637E+03,+47.79363E-06,+3.300637E+03,+71.55116E-06
+3.325609E+03,+47.07085E-06,+3.325609E+03,+71.00812E-06
+3.350498E+03,+45.90217E-06,+3.350498E+03,+70.01858E-06
+3.375433E+03,+47.71290E-06,+3.375433E+03,+72.00880E-06
+3.400331E+03,+46.65693E-06,+3.400331E+03,+71.13204E-06
+3.425248E+03,+47.54897E-06,+3.425248E+03,+72.20342E-06
+3.450322E+03,+47.32463E-06,+3.450322E+03,+72.15956E-06
+3.475609E+03,+47.59046E-06,+3.475609E+03,+72.60741E-06
+3.500415E+03,+45.73947E-06,+3.500415E+03,+70.93497E-06
+3.525461E+03,+46.36190E-06,+3.525461E+03,+71.73768E-06
+3.550452E+03,+44.59860E-06,+3.550452E+03,+70.15426E-06
+3.575220E+03,+44.06131E-06,+3.575220E+03,+69.79525E-06
+3.600683E+03,+46.17526E-06,+3.600683E+03,+72.09247E-06
+3.625656E+03,+46.60363E-06,+3.625656E+03,+72.70059E-06
+3.650628E+03,+44.73326E-06,+3.650628E+03,+71.00996E-06
+3.675674E+03,+45.48554E-06,+3.675674E+03,+71.94253E-06
+3.700526E+03,+45.79062E-06,+3.700526E+03,+72.42648E-06
+3.725628E+03,+43.87003E-06,+3.725628E+03,+70.68658E-06
+3.750479E+03,+44.45291E-06,+3.750479E+03,+71.44833E-06
+3.775239E+03,+43.67883E-06,+3.775239E+03,+70.85247E-06
+3.800378E+03,+46.04153E-06,+3.800378E+03,+73.39612E-06
+3.825477E+03,+43.69761E-06,+3.825477E+03,+71.23285E-06
+3.850804E+03,+44.54198E-06,+3.850804E+03,+72.25953E-06
+3.875370E+03,+43.86438E-06,+3.875370E+03,+71.75875E-06
+3.900322E+03,+43.49373E-06,+3.900322E+03,+71.56770E-06
+3.925785E+03,+44.13271E-06,+3.925785E+03,+72.38996E-06
+3.950513E+03,+43.21977E-06,+3.950513E+03,+71.65501E-06
+3.975693E+03,+41.54093E-06,+3.975693E+03,+70.15741E-06
+4.000609E+03,+42.87154E-06,+4.000609E+03,+71.66737E-06
+4.025313E+03,+42.43560E-06,+4.025313E+03,+71.40925E-06
+4.050554E+03,+41.96150E-06,+4.050554E+03,+71.11682E-06
+4.075489E+03,+42.68768E-06,+4.075489E+03,+72.02248E-06
+4.100739E+03,+42.83029E-06,+4.100739E+03,+72.34683E-06
+4.125785E+03,+41.81920E-06,+4.125785E+03,+71.51602E-06
+4.150766E+03,+40.55395E-06,+4.150766E+03,+70.43059E-06
+4.175887E+03,+40.63043E-06,+4.175887E+03,+70.68789E-06
+4.201035E+03,+42.12590E-06,+4.201035E+03,+72.36436E-06
+4.225979E+03,+39.89506E-06,+4.225979E+03,+70.31306E-06
+4.251082E+03,+40.81522E-06,+4.251082E+03,+71.41391E-06
+4.276082E+03,+40.20748E-06,+4.276082E+03,+70.98611E-06
+4.300924E+03,+40.92700E-06,+4.300924E+03,+71.88445E-06
+4.325822E+03,+38.67067E-06,+4.325822E+03,+69.80733E-06
+4.350674E+03,+40.11840E-06,+4.350674E+03,+71.43394E-06
+4.375627E+03,+41.49860E-06,+4.375627E+03,+72.99376E-06
+4.400729E+03,+38.62518E-06,+4.400729E+03,+70.30102E-06
+4.425740E+03,+39.25532E-06,+4.425740E+03,+71.11118E-06
+4.451054E+03,+38.57620E-06,+4.451054E+03,+70.61426E-06
+4.476007E+03,+39.16572E-06,+4.476007E+03,+71.38339E-06
+4.500803E+03,+39.17387E-06,+4.500803E+03,+71.57002E-06
+4.525702E+03,+38.02114E-06,+4.525702E+03,+70.59651E-06
+4.550952E+03,+39.71274E-06,+4.550952E+03,+72.46985E-06
+4.575794E+03,+38.57242E-06,+4.575794E+03,+71.50834E-06
+4.601063E+03,+38.33154E-06,+4.601063E+03,+71.44934E-06
+4.625813E+03,+38.18708E-06,+4.625813E+03,+71.48304E-06
+4.650859E+03,+37.91244E-06,+4.650859E+03,+71.38868E-06
+4.675776E+03,+37.68501E-06,+4.675776E+03,+71.34060E-06
+4.701016E+03,+37.28948E-06,+4.701016E+03,+71.12673E-06
+4.726137E+03,+37.32579E-06,+4.726137E+03,+71.34386E-06
+4.751396E+03,+37.91422E-06,+4.751396E+03,+72.11410E-06
+4.776155E+03,+37.71908E-06,+4.776155E+03,+72.09718E-06
+4.801165E+03,+37.25363E-06,+4.801165E+03,+71.81174E-06
+4.826137E+03,+37.25695E-06,+4.826137E+03,+71.99481E-06
+4.851192E+03,+37.31930E-06,+4.851192E+03,+72.23750E-06
+4.876479E+03,+36.58007E-06,+4.876479E+03,+71.68028E-06
+4.901526E+03,+36.14814E-06,+4.901526E+03,+71.42864E-06
+4.926322E+03,+36.79297E-06,+4.926322E+03,+72.25195E-06
+4.951091E+03,+36.47214E-06,+4.951091E+03,+72.10940E-06
+4.976017E+03,+36.15309E-06,+4.976017E+03,+71.96976E-06
+5.000692E+03,+35.58597E-06,+5.000692E+03,+71.58026E-06
+5.025748E+03,+34.96887E-06,+5.025748E+03,+71.14351E-06
+5.050702E+03,+35.70958E-06,+5.050702E+03,+72.06382E-06
+5.075757E+03,+34.92971E-06,+5.075757E+03,+71.46430E-06
+5.100739E+03,+35.82662E-06,+5.100739E+03,+72.54102E-06
+5.125924E+03,+36.59575E-06,+5.125924E+03,+73.49143E-06
+5.150877E+03,+35.85760E-06,+5.150877E+03,+72.93289E-06
+5.176220E+03,+35.35252E-06,+5.176220E+03,+72.61023E-06
+5.201054E+03,+33.95578E-06,+5.201054E+03,+71.39224E-06
+5.225868E+03,+33.93925E-06,+5.225868E+03,+71.55432E-06
+5.251049E+03,+34.83906E-06,+5.251049E+03,+72.63538E-06
+5.276026E+03,+33.38798E-06,+5.276026E+03,+71.36407E-06
+5.301340E+03,+33.63990E-06,+5.301340E+03,+71.79820E-06
+5.326257E+03,+32.72553E-06,+5.326257E+03,+71.06319E-06
+5.351155E+03,+34.03265E-06,+5.351155E+03,+72.54952E-06
+5.376137E+03,+33.22984E-06,+5.376137E+03,+71.92652E-06
+5.401137E+03,+31.69359E-06,+5.401137E+03,+70.57021E-06
+5.426350E+03,+33.80583E-06,+5.426350E+03,+72.86394E-06
+5.451081E+03,+32.79714E-06,+5.451081E+03,+72.03326E-06
+5.476127E+03,+32.87703E-06,+5.476127E+03,+72.29343E-06
+5.501137E+03,+32.86984E-06,+5.501137E+03,+72.46625E-06
+5.526229E+03,+33.96382E-06,+5.526229E+03,+73.74084E-06
+5.551332E+03,+31.17761E-06,+5.551332E+03,+71.13532E-06
+5.576257E+03,+31.73476E-06,+5.576257E+03,+71.87188E-06
+5.601077E+03,+31.37634E-06,+5.601077E+03,+71.69211E-06
+5.625989E+03,+31.29581E-06,+5.625989E+03,+71.79089E-06
+5.651349E+03,+31.01987E-06,+5.651349E+03,+71.69749E-06
+5.676521E+03,+30.63599E-06,+5.676521E+03,+71.49479E-06
+5.701016E+03,+29.54820E-06,+5.701016E+03,+70.58332E-06
+5.726231E+03,+30.46132E-06,+5.726231E+03,+71.67793E-06
+5.751322E+03,+29.23671E-06,+5.751322E+03,+70.63393E-06
+5.776155E+03,+29.59331E-06,+5.776155E+03,+71.16927E-06
+5.801600E+03,+28.87247E-06,+5.801600E+03,+70.63157E-06
+5.826619E+03,+30.55426E-06,+5.826619E+03,+72.49344E-06
+5.851498E+03,+29.88046E-06,+5.851498E+03,+71.99872E-06
+5.876479E+03,+29.27828E-06,+5.876479E+03,+71.57635E-06
+5.901572E+03,+29.56388E-06,+5.901572E+03,+72.04257E-06
+5.926396E+03,+29.24977E-06,+5.926396E+03,+71.90714E-06
+5.951452E+03,+28.87169E-06,+5.951452E+03,+71.70941E-06
+5.976341E+03,+27.31196E-06,+5.976341E+03,+70.32882E-06
+6.001507E+03,+28.99345E-06,+6.001507E+03,+72.19145E-06
+6.026434E+03,+30.22663E-06,+6.026434E+03,+73.60406E-06
+6.051313E+03,+28.69131E-06,+6.051313E+03,+72.24781E-06
+6.076341E+03,+28.36731E-06,+6.076341E+03,+72.10396E-06
+6.101590E+03,+27.59254E-06,+6.101590E+03,+71.51093E-06
+6.126643E+03,+27.21909E-06,+6.126643E+03,+71.31781E-06
+6.151507E+03,+28.39203E-06,+6.151507E+03,+72.66972E-06
+6.176275E+03,+26.29647E-06,+6.176275E+03,+70.75244E-06
+6.201248E+03,+26.70707E-06,+6.201248E+03,+71.34279E-06
+6.226378E+03,+27.92171E-06,+6.226378E+03,+72.73831E-06
+6.251229E+03,+27.39640E-06,+6.251229E+03,+72.39187E-06
+6.276405E+03,+26.90105E-06,+6.276405E+03,+72.07774E-06
+6.301507E+03,+26.12999E-06,+6.301507E+03,+71.48735E-06
+6.326303E+03,+27.18387E-06,+6.326303E+03,+72.71972E-06
+6.351091E+03,+27.33127E-06,+6.351091E+03,+73.04554E-06
+6.376304E+03,+24.34537E-06,+6.376304E+03,+70.24111E-06
+6.401489E+03,+25.59586E-06,+6.401489E+03,+71.67288E-06
+6.426461E+03,+25.77246E-06,+6.426461E+03,+72.02923E-06
+6.451442E+03,+26.48265E-06,+6.451442E+03,+72.91923E-06
+6.476378E+03,+24.87471E-06,+6.476378E+03,+71.49077E-06
+6.501389E+03,+23.96669E-06,+6.501389E+03,+70.76278E-06
+6.526285E+03,+24.27908E-06,+6.526285E+03,+71.25437E-06
+6.551091E+03,+24.41451E-06,+6.551091E+03,+71.56835E-06
+6.576498E+03,+24.75396E-06,+6.576498E+03,+72.09068E-06
+6.601665E+03,+25.13775E-06,+6.601665E+03,+72.65561E-06
+6.626479E+03,+23.77068E-06,+6.626479E+03,+71.46716E-06
+6.651544E+03,+23.18356E-06,+6.651544E+03,+71.06045E-06
+6.676461E+03,+23.77671E-06,+6.676461E+03,+71.83294E-06
+6.701415E+03,+23.22118E-06,+6.701415E+03,+71.45703E-06
+6.726313E+03,+24.54653E-06,+6.726313E+03,+72.96159E-06
+6.751609E+03,+21.99959E-06,+6.751609E+03,+70.59672E-06
+6.776544E+03,+22.51533E-06,+6.776544E+03,+71.29194E-06
+6.801526E+03,+25.11071E-06,+6.801526E+03,+74.06715E-06
+6.826627E+03,+24.10897E-06,+6.826627E+03,+73.24608E-06
+6.851229E+03,+21.78706E-06,+6.851229E+03,+71.10125E-06
+6.876442E+03,+21.92125E-06,+6.876442E+03,+71.41692E-06
+6.901649E+03,+20.85779E-06,+6.901649E+03,+70.53489E-06
+6.926700E+03,+21.96382E-06,+6.926700E+03,+71.82124E-06
+6.951544E+03,+22.02183E-06,+6.951544E+03,+72.05807E-06
+6.976477E+03,+20.00359E-06,+6.976477E+03,+70.21929E-06
+7.001887E+03,+21.56396E-06,+7.001887E+03,+71.96255E-06
+7.026822E+03,+22.72476E-06,+7.026822E+03,+73.30284E-06
+7.051822E+03,+20.20284E-06,+7.051822E+03,+70.96086E-06
+7.076942E+03,+21.12392E-06,+7.076942E+03,+72.06276E-06
+7.101850E+03,+21.62892E-06,+7.101850E+03,+72.74705E-06
+7.126672E+03,+22.87419E-06,+7.126672E+03,+74.17097E-06
+7.151544E+03,+21.44151E-06,+7.151544E+03,+72.91733E-06
+7.176332E+03,+20.00322E-06,+7.176332E+03,+71.65744E-06
+7.201813E+03,+19.94628E-06,+7.201813E+03,+71.78392E-06
+7.226655E+03,+19.30755E-06,+7.226655E+03,+71.32401E-06
+7.251729E+03,+20.00468E-06,+7.251729E+03,+72.20162E-06
+7.276748E+03,+18.32382E-06,+7.276748E+03,+70.70083E-06
+7.301609E+03,+20.17387E-06,+7.301609E+03,+72.72983E-06
+7.326933E+03,+17.85056E-06,+7.326933E+03,+70.58880E-06
+7.351979E+03,+17.62429E-06,+7.351979E+03,+70.54281E-06
+7.376952E+03,+18.39628E-06,+7.376952E+03,+71.49455E-06
+7.401915E+03,+18.80070E-06,+7.401915E+03,+72.07865E-06
+7.427220E+03,+17.85783E-06,+7.427220E+03,+71.31792E-06
+7.452082E+03,+18.51780E-06,+7.452082E+03,+72.15684E-06
+7.476955E+03,+18.62241E-06,+7.476955E+03,+72.44048E-06
+7.501693E+03,+17.82808E-06,+7.501693E+03,+71.82422E-06
+7.526479E+03,+18.42409E-06,+7.526479E+03,+72.59864E-06
+7.551489E+03,+18.45723E-06,+7.551489E+03,+72.81179E-06
+7.576667E+03,+18.42883E-06,+7.576667E+03,+72.96462E-06
+7.601748E+03,+17.46932E-06,+7.601748E+03,+72.18564E-06
+7.626609E+03,+18.26704E-06,+7.626609E+03,+73.16230E-06
+7.651646E+03,+18.29454E-06,+7.651646E+03,+73.37001E-06
+7.676729E+03,+16.06479E-06,+7.676729E+03,+71.32081E-06
+7.701813E+03,+16.73279E-06,+7.701813E+03,+72.16937E-06
+7.726813E+03,+17.11033E-06,+7.726813E+03,+72.72684E-06
+7.751720E+03,+15.82183E-06,+7.751720E+03,+71.61762E-06
+7.776776E+03,+14.77976E-06,+7.776776E+03,+70.75591E-06
+7.801535E+03,+17.40806E-06,+7.801535E+03,+73.56242E-06
+7.826748E+03,+15.43301E-06,+7.826748E+03,+71.76885E-06
+7.851958E+03,+15.15392E-06,+7.851958E+03,+71.67122E-06
+7.877021E+03,+16.30178E-06,+7.877021E+03,+72.99947E-06
+7.901785E+03,+16.22161E-06,+7.901785E+03,+73.09755E-06
+7.926748E+03,+15.78768E-06,+7.926748E+03,+72.84330E-06
+7.951822E+03,+13.24150E-06,+7.951822E+03,+70.47760E-06
+7.976841E+03,+10.73890E-06,+7.976841E+03,+68.15508E-06
+8.001915E+03,+14.86150E-06,+8.001915E+03,+72.45816E-06
+8.026979E+03,+13.41084E-06,+8.026979E+03,+71.18792E-06
+8.052063E+03,+13.78026E-06,+8.052063E+03,+71.73789E-06
+8.077100E+03,+13.49899E-06,+8.077100E+03,+71.63682E-06
+8.102156E+03,+13.98599E-06,+8.102156E+03,+72.30417E-06
+8.127294E+03,+12.80904E-06,+8.127294E+03,+71.30817E-06
+8.152369E+03,+12.56747E-06,+8.152369E+03,+71.24708E-06
+8.177115E+03,+13.51197E-06,+8.177115E+03,+72.36970E-06
+8.201979E+03,+12.40393E-06,+8.201979E+03,+71.44063E-06
+8.226905E+03,+14.10573E-06,+8.226905E+03,+73.32184E-06
+8.252100E+03,+12.86389E-06,+8.252100E+03,+72.26135E-06
+8.277072E+03,+12.51108E-06,+8.277072E+03,+72.08828E-06
+8.302267E+03,+12.65075E-06,+8.302267E+03,+72.40930E-06
+8.327211E+03,+12.26078E-06,+8.327211E+03,+72.19888E-06
+8.352442E+03,+12.05892E-06,+8.352442E+03,+72.17863E-06
+8.377341E+03,+12.92330E-06,+8.377341E+03,+73.22223E-06
+8.402351E+03,+11.18998E-06,+8.402351E+03,+71.66892E-06
+8.427239E+03,+11.85906E-06,+8.427239E+03,+72.51715E-06
+8.452517E+03,+11.28963E-06,+8.452517E+03,+72.12966E-06
+8.477525E+03,+11.03817E-06,+8.477525E+03,+72.05822E-06
+8.502619E+03,+11.60954E-06,+8.502619E+03,+72.81019E-06
+8.527193E+03,+11.33614E-06,+8.527193E+03,+72.71368E-06
+8.552275E+03,+10.42177E-06,+8.552275E+03,+71.97986E-06
+8.577275E+03,+10.86934E-06,+8.577275E+03,+72.60737E-06
+8.602165E+03,+11.24351E-06,+8.602165E+03,+73.16069E-06
+8.627322E+03,+9.555334E-06,+8.627322E+03,+71.65359E-06
+8.652545E+03,+10.19612E-06,+8.652545E+03,+72.47592E-06
+8.677342E+03,+9.014215E-06,+8.677342E+03,+71.47251E-06
+8.702404E+03,+9.909470E-06,+8.702404E+03,+72.54816E-06
+8.727591E+03,+9.603973E-06,+8.727591E+03,+72.42395E-06
+8.752313E+03,+9.387665E-06,+8.752313E+03,+72.38558E-06
+8.777387E+03,+8.104263E-06,+8.777387E+03,+71.28267E-06
+8.802425E+03,+9.159769E-06,+8.802425E+03,+72.51839E-06
+8.827248E+03,+7.123769E-06,+8.827248E+03,+70.66107E-06
+8.852118E+03,+8.609342E-06,+8.852118E+03,+72.32565E-06
+8.877017E+03,+8.831753E-06,+8.877017E+03,+72.72728E-06
+8.901979E+03,+8.732406E-06,+8.901979E+03,+72.80761E-06
+8.927259E+03,+8.407143E-06,+8.927259E+03,+72.66430E-06
+8.952359E+03,+6.852921E-06,+8.952359E+03,+71.29075E-06
+8.977479E+03,+6.979847E-06,+8.977479E+03,+71.59849E-06
+9.002369E+03,+7.247374E-06,+9.002369E+03,+72.04516E-06
+9.027063E+03,+7.050842E-06,+9.027063E+03,+72.02639E-06
+9.052082E+03,+6.151000E-06,+9.052082E+03,+71.30662E-06
+9.076979E+03,+7.625295E-06,+9.076979E+03,+72.96012E-06
+9.102184E+03,+6.724371E-06,+9.102184E+03,+72.24062E-06
+9.127295E+03,+4.932645E-06,+9.127295E+03,+70.62963E-06
+9.152221E+03,+4.643256E-06,+9.152221E+03,+70.51966E-06
+9.177248E+03,+5.293339E-06,+9.177248E+03,+71.34989E-06
+9.202035E+03,+5.779414E-06,+9.202035E+03,+72.01437E-06
+9.227155E+03,+5.462368E-06,+9.227155E+03,+71.87814E-06
+9.252434E+03,+5.457192E-06,+9.252434E+03,+72.05491E-06
+9.277535E+03,+5.278197E-06,+9.277535E+03,+72.05659E-06
+9.302221E+03,+6.185996E-06,+9.302221E+03,+73.14208E-06
+9.327443E+03,+4.922216E-06,+9.327443E+03,+72.05985E-06
+9.352248E+03,+3.703165E-06,+9.352248E+03,+71.01934E-06
+9.377359E+03,+3.939250E-06,+9.377359E+03,+71.43617E-06
+9.402618E+03,+5.084524E-06,+9.402618E+03,+72.76326E-06
+9.427517E+03,+5.303150E-06,+9.427517E+03,+73.16109E-06
+9.452304E+03,+2.795830E-06,+9.452304E+03,+70.83219E-06
+9.477275E+03,+2.664037E-06,+9.477275E+03,+70.88014E-06
+9.502082E+03,+5.364412E-06,+9.502082E+03,+73.75907E-06
+9.527221E+03,+3.431467E-06,+9.527221E+03,+72.00707E-06
+9.552192E+03,+3.579561E-06,+9.552192E+03,+72.33491E-06
+9.577581E+03,+3.621432E-06,+9.577581E+03,+72.55952E-06
+9.602517E+03,+4.068031E-06,+9.602517E+03,+73.18561E-06
+9.627096E+03,+2.159398E-06,+9.627096E+03,+71.45388E-06
+9.652193E+03,+1.227210E-06,+9.652193E+03,+70.70235E-06
+9.677175E+03,+915.9585E-09,+9.677175E+03,+70.57091E-06
+9.702387E+03,+1.102988E-06,+9.702387E+03,+70.93941E-06
+9.727405E+03,+1.582033E-06,+9.727405E+03,+71.59854E-06
+9.752677E+03,+1.454054E-06,+9.752677E+03,+71.65246E-06
+9.777795E+03,+2.233893E-06,+9.777795E+03,+72.61309E-06
+9.802442E+03,+1.791852E-06,+9.802442E+03,+72.34846E-06
+9.827434E+03,-480.4647E-09,+9.827434E+03,+70.25603E-06
+9.852600E+03,-300.8517E-09,+9.852600E+03,+70.61678E-06
+9.877483E+03,+2.234409E-06,+9.877483E+03,+73.33115E-06
+9.902238E+03,+1.398325E-06,+9.902238E+03,+72.67325E-06
+9.927341E+03,+1.336369E-06,+9.927341E+03,+72.79198E-06
+9.952229E+03,-1.111003E-06,+9.952229E+03,+70.52375E-06
+9.977452E+03,-514.5332E-09,+9.977452E+03,+71.30177E-06
+10.00350E+03,-583.5341E-09,+10.00350E+03,+71.42028E-06

MicroMag 2900/3900 Data File ends
