MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +278.1844E-03
Probe Q                        +26.50328E+00
Probe resonance                +324.8621E+00
Operating frequency            +397.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/29/2024  12:32
Elapsed time                   +163.2437E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.902223E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +83.96515E-06
Remanence                      +6.246331E-06
Coercivity                     +105.7794E+00
S*                             -64.19936E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993064E+03,+5.439343E-06,+9.993064E+03,+84.40677E-06
+9.972122E+03,+6.062205E-06,+9.972122E+03,+84.86414E-06
+9.948817E+03,+6.128110E-06,+9.948817E+03,+84.74588E-06
+9.925049E+03,+5.462055E-06,+9.925049E+03,+83.89200E-06
+9.901706E+03,+5.624088E-06,+9.901706E+03,+83.86958E-06
+9.877725E+03,+6.095769E-06,+9.877725E+03,+84.15175E-06
+9.853720E+03,+7.044812E-06,+9.853720E+03,+84.91110E-06
+9.829521E+03,+5.255623E-06,+9.829521E+03,+82.93070E-06
+9.805021E+03,+6.837614E-06,+9.805021E+03,+84.31907E-06
+9.780710E+03,+6.411426E-06,+9.780710E+03,+83.70078E-06
+9.756262E+03,+5.276072E-06,+9.756262E+03,+82.37223E-06
+9.731817E+03,+6.525820E-06,+9.731817E+03,+83.42881E-06
+9.707261E+03,+8.185581E-06,+9.707261E+03,+84.89452E-06
+9.682446E+03,+9.039820E-06,+9.682446E+03,+85.55267E-06
+9.657539E+03,+6.022695E-06,+9.657539E+03,+82.33872E-06
+9.632567E+03,+9.428407E-06,+9.632567E+03,+85.54710E-06
+9.607909E+03,+9.778134E-06,+9.607909E+03,+85.70198E-06
+9.583002E+03,+8.772126E-06,+9.583002E+03,+84.49914E-06
+9.558308E+03,+8.210265E-06,+9.558308E+03,+83.74214E-06
+9.533206E+03,+9.291545E-06,+9.533206E+03,+84.62506E-06
+9.508438E+03,+8.690499E-06,+9.508438E+03,+83.82829E-06
+9.483308E+03,+9.573250E-06,+9.483308E+03,+84.51246E-06
+9.458382E+03,+10.41071E-06,+9.458382E+03,+85.15295E-06
+9.433606E+03,+8.384792E-06,+9.433606E+03,+82.93126E-06
+9.408743E+03,+10.28305E-06,+9.408743E+03,+84.63304E-06
+9.383539E+03,+8.955586E-06,+9.383539E+03,+83.10640E-06
+9.358540E+03,+9.478833E-06,+9.358540E+03,+83.43210E-06
+9.333576E+03,+10.53119E-06,+9.333576E+03,+84.28720E-06
+9.308373E+03,+12.60536E-06,+9.308373E+03,+86.16220E-06
+9.283729E+03,+11.07347E-06,+9.283729E+03,+84.43556E-06
+9.258845E+03,+10.66667E-06,+9.258845E+03,+83.83212E-06
+9.233808E+03,+11.89955E-06,+9.233808E+03,+84.86716E-06
+9.208826E+03,+12.52235E-06,+9.208826E+03,+85.29255E-06
+9.183502E+03,+12.15739E-06,+9.183502E+03,+84.72747E-06
+9.158688E+03,+13.32356E-06,+9.158688E+03,+85.69755E-06
+9.133716E+03,+12.04652E-06,+9.133716E+03,+84.22317E-06
+9.108817E+03,+11.17550E-06,+9.108817E+03,+83.15540E-06
+9.083753E+03,+11.48286E-06,+9.083753E+03,+83.26471E-06
+9.058475E+03,+11.76310E-06,+9.058475E+03,+83.34518E-06
+9.033521E+03,+12.62109E-06,+9.033521E+03,+84.00598E-06
+9.008447E+03,+14.52426E-06,+9.008447E+03,+85.71102E-06
+8.983613E+03,+14.24020E-06,+8.983613E+03,+85.23071E-06
+8.958363E+03,+11.55960E-06,+8.958363E+03,+82.35058E-06
+8.933672E+03,+13.29883E-06,+8.933672E+03,+83.89469E-06
+8.908400E+03,+11.60596E-06,+8.908400E+03,+82.00212E-06
+8.883706E+03,+14.61502E-06,+8.883706E+03,+84.81604E-06
+8.858604E+03,+14.60964E-06,+8.858604E+03,+84.61231E-06
+8.833375E+03,+14.36462E-06,+8.833375E+03,+84.16791E-06
+8.808345E+03,+15.83356E-06,+8.808345E+03,+85.43907E-06
+8.783466E+03,+14.33747E-06,+8.783466E+03,+83.74637E-06
+8.758400E+03,+14.67278E-06,+8.758400E+03,+83.88361E-06
+8.733623E+03,+16.29791E-06,+8.733623E+03,+85.31295E-06
+8.708549E+03,+16.04236E-06,+8.708549E+03,+84.85925E-06
+8.683645E+03,+16.21277E-06,+8.683645E+03,+84.83286E-06
+8.658613E+03,+14.95758E-06,+8.658613E+03,+83.37987E-06
+8.633669E+03,+15.38543E-06,+8.633669E+03,+83.61060E-06
+8.608743E+03,+17.80981E-06,+8.608743E+03,+85.83802E-06
+8.583817E+03,+18.83839E-06,+8.583817E+03,+86.66963E-06
+8.558547E+03,+16.88922E-06,+8.558547E+03,+84.52076E-06
+8.533373E+03,+16.18435E-06,+8.533373E+03,+83.61696E-06
+8.508438E+03,+18.72426E-06,+8.508438E+03,+85.95983E-06
+8.483483E+03,+17.54082E-06,+8.483483E+03,+84.57919E-06
+8.458642E+03,+17.36445E-06,+8.458642E+03,+84.20652E-06
+8.433484E+03,+17.89633E-06,+8.433484E+03,+84.53961E-06
+8.408549E+03,+19.43300E-06,+8.408549E+03,+85.87923E-06
+8.383326E+03,+17.81527E-06,+8.383326E+03,+84.06219E-06
+8.358595E+03,+19.10861E-06,+8.358595E+03,+85.16009E-06
+8.333521E+03,+19.07089E-06,+8.333521E+03,+84.92424E-06
+8.308595E+03,+19.07162E-06,+8.308595E+03,+84.72799E-06
+8.283354E+03,+18.38251E-06,+8.283354E+03,+83.83942E-06
+8.258169E+03,+20.41343E-06,+8.258169E+03,+85.67132E-06
+8.233391E+03,+18.28997E-06,+8.233391E+03,+83.35206E-06
+8.208333E+03,+17.97855E-06,+8.208333E+03,+82.84262E-06
+8.183229E+03,+21.58754E-06,+8.183229E+03,+86.25325E-06
+8.158364E+03,+21.96443E-06,+8.158364E+03,+86.43364E-06
+8.133197E+03,+20.22337E-06,+8.133197E+03,+84.49371E-06
+8.108161E+03,+20.37457E-06,+8.108161E+03,+84.44706E-06
+8.083085E+03,+20.35428E-06,+8.083085E+03,+84.22862E-06
+8.058253E+03,+19.71063E-06,+8.058253E+03,+83.38874E-06
+8.033220E+03,+19.71502E-06,+8.033220E+03,+83.19531E-06
+8.008558E+03,+21.91686E-06,+8.008558E+03,+85.20226E-06
+7.983179E+03,+21.20771E-06,+7.983179E+03,+84.29257E-06
+7.958124E+03,+20.91810E-06,+7.958124E+03,+83.80497E-06
+7.932910E+03,+22.20475E-06,+7.932910E+03,+84.89237E-06
+7.908125E+03,+20.73163E-06,+7.908125E+03,+83.22340E-06
+7.883309E+03,+23.00074E-06,+7.883309E+03,+85.29641E-06
+7.858191E+03,+22.63851E-06,+7.858191E+03,+84.73569E-06
+7.833309E+03,+21.03736E-06,+7.833309E+03,+82.93791E-06
+7.808086E+03,+22.39571E-06,+7.808086E+03,+84.09694E-06
+7.782956E+03,+22.70047E-06,+7.782956E+03,+84.20312E-06
+7.758220E+03,+22.88511E-06,+7.758220E+03,+84.19230E-06
+7.733216E+03,+23.24660E-06,+7.733216E+03,+84.35620E-06
+7.708030E+03,+22.64368E-06,+7.708030E+03,+83.55426E-06
+7.683107E+03,+23.46106E-06,+7.683107E+03,+84.17468E-06
+7.658058E+03,+24.89936E-06,+7.658058E+03,+85.41504E-06
+7.633031E+03,+23.99999E-06,+7.633031E+03,+84.31790E-06
+7.608049E+03,+26.06202E-06,+7.608049E+03,+86.18252E-06
+7.583114E+03,+24.24063E-06,+7.583114E+03,+84.16409E-06
+7.558077E+03,+23.95274E-06,+7.558077E+03,+83.67835E-06
+7.533003E+03,+25.37365E-06,+7.533003E+03,+84.90111E-06
+7.507901E+03,+25.03663E-06,+7.507901E+03,+84.36573E-06
+7.483040E+03,+24.66221E-06,+7.483040E+03,+83.79487E-06
+7.457827E+03,+26.09159E-06,+7.457827E+03,+85.02500E-06
+7.432966E+03,+25.48696E-06,+7.432966E+03,+84.22392E-06
+7.408211E+03,+24.94131E-06,+7.408211E+03,+83.48264E-06
+7.383392E+03,+26.26023E-06,+7.383392E+03,+84.60543E-06
+7.358244E+03,+24.93374E-06,+7.358244E+03,+83.08022E-06
+7.333188E+03,+26.25550E-06,+7.333188E+03,+84.20398E-06
+7.308207E+03,+26.69916E-06,+7.308207E+03,+84.45024E-06
+7.281846E+03,+24.17230E-06,+7.281846E+03,+81.71507E-06
+7.258249E+03,+26.72485E-06,+7.258249E+03,+84.08115E-06
+7.233049E+03,+28.19192E-06,+7.233049E+03,+85.34908E-06
+7.208003E+03,+26.24784E-06,+7.208003E+03,+83.20709E-06
+7.182845E+03,+27.80129E-06,+7.182845E+03,+84.56173E-06
+7.157739E+03,+27.64277E-06,+7.157739E+03,+84.20482E-06
+7.132839E+03,+28.29278E-06,+7.132839E+03,+84.65807E-06
+7.107864E+03,+28.24177E-06,+7.107864E+03,+84.40970E-06
+7.082873E+03,+27.85636E-06,+7.082873E+03,+83.82680E-06
+7.057947E+03,+31.54231E-06,+7.057947E+03,+87.31578E-06
+7.032864E+03,+27.34248E-06,+7.032864E+03,+82.91774E-06
+7.007716E+03,+29.05552E-06,+7.007716E+03,+84.43205E-06
+6.982890E+03,+29.63763E-06,+6.982890E+03,+84.81798E-06
+6.957929E+03,+29.67237E-06,+6.957929E+03,+84.65548E-06
+6.932762E+03,+28.04642E-06,+6.932762E+03,+82.83064E-06
+6.907890E+03,+26.93352E-06,+6.907890E+03,+81.52120E-06
+6.882762E+03,+28.39150E-06,+6.882762E+03,+82.78062E-06
+6.857623E+03,+27.65645E-06,+6.857623E+03,+81.84691E-06
+6.832786E+03,+30.63689E-06,+6.832786E+03,+84.63109E-06
+6.807725E+03,+31.56618E-06,+6.807725E+03,+85.36234E-06
+6.782799E+03,+29.57339E-06,+6.782799E+03,+83.17258E-06
+6.758012E+03,+31.67241E-06,+6.758012E+03,+85.07573E-06
+6.732892E+03,+31.30427E-06,+6.732892E+03,+84.50908E-06
+6.707762E+03,+28.63345E-06,+6.707762E+03,+81.63969E-06
+6.682725E+03,+31.43845E-06,+6.682725E+03,+84.24683E-06
+6.657946E+03,+30.04990E-06,+6.657946E+03,+82.66247E-06
+6.632781E+03,+32.49431E-06,+6.632781E+03,+84.90802E-06
+6.607957E+03,+32.11925E-06,+6.607957E+03,+84.33679E-06
+6.582549E+03,+32.49089E-06,+6.582549E+03,+84.50766E-06
+6.557512E+03,+33.46899E-06,+6.557512E+03,+85.28792E-06
+6.532669E+03,+31.63844E-06,+6.532669E+03,+83.26105E-06
+6.507567E+03,+32.95890E-06,+6.507567E+03,+84.38315E-06
+6.482531E+03,+32.74872E-06,+6.482531E+03,+83.97512E-06
+6.457664E+03,+32.19193E-06,+6.457664E+03,+83.22183E-06
+6.432780E+03,+33.44769E-06,+6.432780E+03,+84.28095E-06
+6.407579E+03,+33.47895E-06,+6.407579E+03,+84.11307E-06
+6.382512E+03,+34.07097E-06,+6.382512E+03,+84.50700E-06
+6.357419E+03,+31.38590E-06,+6.357419E+03,+81.62364E-06
+6.332390E+03,+33.76805E-06,+6.332390E+03,+83.80800E-06
+6.307577E+03,+36.40388E-06,+6.307577E+03,+86.24775E-06
+6.282410E+03,+33.97248E-06,+6.282410E+03,+83.61749E-06
+6.257437E+03,+34.01987E-06,+6.257437E+03,+83.46754E-06
+6.232688E+03,+33.51799E-06,+6.232688E+03,+82.77009E-06
+6.207734E+03,+36.66774E-06,+6.207734E+03,+85.72264E-06
+6.182577E+03,+35.51559E-06,+6.182577E+03,+84.37168E-06
+6.157588E+03,+35.96452E-06,+6.157588E+03,+84.62316E-06
+6.132707E+03,+35.48936E-06,+6.132707E+03,+83.95137E-06
+6.107559E+03,+34.30510E-06,+6.107559E+03,+82.56839E-06
+6.082392E+03,+33.82463E-06,+6.082392E+03,+81.88904E-06
+6.057447E+03,+35.08276E-06,+6.057447E+03,+82.95006E-06
+6.032541E+03,+37.02005E-06,+6.032541E+03,+84.69054E-06
+6.007697E+03,+37.19612E-06,+6.007697E+03,+84.67028E-06
+5.982632E+03,+36.84338E-06,+5.982632E+03,+84.11948E-06
+5.957502E+03,+37.10456E-06,+5.957502E+03,+84.18207E-06
+5.932216E+03,+36.98114E-06,+5.932216E+03,+83.85883E-06
+5.907418E+03,+36.66788E-06,+5.907418E+03,+83.34961E-06
+5.882558E+03,+35.47323E-06,+5.882558E+03,+81.95851E-06
+5.857494E+03,+37.20150E-06,+5.857494E+03,+83.48872E-06
+5.832502E+03,+38.49776E-06,+5.832502E+03,+84.58750E-06
+5.807531E+03,+38.05965E-06,+5.807531E+03,+83.95205E-06
+5.782375E+03,+37.60414E-06,+5.782375E+03,+83.29775E-06
+5.757210E+03,+38.27014E-06,+5.757210E+03,+83.76491E-06
+5.732401E+03,+38.03195E-06,+5.732401E+03,+83.33065E-06
+5.707494E+03,+39.10370E-06,+5.707494E+03,+84.20558E-06
+5.682512E+03,+39.01906E-06,+5.682512E+03,+83.92353E-06
+5.657354E+03,+40.11679E-06,+5.657354E+03,+84.82247E-06
+5.632142E+03,+38.94786E-06,+5.632142E+03,+83.45430E-06
+5.607079E+03,+38.70059E-06,+5.607079E+03,+83.00898E-06
+5.582030E+03,+40.24152E-06,+5.582030E+03,+84.35197E-06
+5.557225E+03,+41.23457E-06,+5.557225E+03,+85.14900E-06
+5.532173E+03,+39.79057E-06,+5.532173E+03,+83.50703E-06
+5.507327E+03,+40.07427E-06,+5.507327E+03,+83.59439E-06
+5.482142E+03,+39.35518E-06,+5.482142E+03,+82.67628E-06
+5.457182E+03,+37.87804E-06,+5.457182E+03,+81.00191E-06
+5.432308E+03,+41.06219E-06,+5.432308E+03,+83.98949E-06
+5.407030E+03,+42.15610E-06,+5.407030E+03,+84.88366E-06
+5.382197E+03,+40.70692E-06,+5.382197E+03,+83.23824E-06
+5.357114E+03,+41.35383E-06,+5.357114E+03,+83.68694E-06
+5.332267E+03,+41.47799E-06,+5.332267E+03,+83.61476E-06
+5.307040E+03,+42.22013E-06,+5.307040E+03,+84.15755E-06
+5.281929E+03,+41.25445E-06,+5.281929E+03,+82.99342E-06
+5.256901E+03,+40.74481E-06,+5.256901E+03,+82.28601E-06
+5.231984E+03,+41.43717E-06,+5.231984E+03,+82.78148E-06
+5.206910E+03,+41.35619E-06,+5.206910E+03,+82.50236E-06
+5.182060E+03,+43.20634E-06,+5.182060E+03,+84.15613E-06
+5.156901E+03,+41.32671E-06,+5.156901E+03,+82.07769E-06
+5.131845E+03,+43.19322E-06,+5.131845E+03,+83.74621E-06
+5.106899E+03,+43.21339E-06,+5.106899E+03,+83.56925E-06
+5.081882E+03,+44.02767E-06,+5.081882E+03,+84.18583E-06
+5.057012E+03,+44.10490E-06,+5.057012E+03,+84.06653E-06
+5.031864E+03,+44.79490E-06,+5.031864E+03,+84.55781E-06
+5.006836E+03,+45.28703E-06,+5.006836E+03,+84.85216E-06
+4.982286E+03,+44.71963E-06,+4.982286E+03,+84.09076E-06
+4.957188E+03,+42.75340E-06,+4.957188E+03,+81.92621E-06
+4.932308E+03,+43.90343E-06,+4.932308E+03,+82.87963E-06
+4.907324E+03,+43.66252E-06,+4.907324E+03,+82.44128E-06
+4.882318E+03,+46.24750E-06,+4.882318E+03,+84.82866E-06
+4.857295E+03,+45.29292E-06,+4.857295E+03,+83.67635E-06
+4.832354E+03,+46.18599E-06,+4.832354E+03,+84.37233E-06
+4.807104E+03,+46.10200E-06,+4.807104E+03,+84.08882E-06
+4.782013E+03,+46.09389E-06,+4.782013E+03,+83.88242E-06
+4.757123E+03,+45.23318E-06,+4.757123E+03,+82.82503E-06
+4.732164E+03,+45.65862E-06,+4.732164E+03,+83.05324E-06
+4.707438E+03,+45.71309E-06,+4.707438E+03,+82.91231E-06
+4.681892E+03,+47.29187E-06,+4.681892E+03,+84.28923E-06
+4.657021E+03,+47.47503E-06,+4.657021E+03,+84.27585E-06
+4.632142E+03,+48.14969E-06,+4.632142E+03,+84.75391E-06
+4.607002E+03,+45.52629E-06,+4.607002E+03,+81.93185E-06
+4.581984E+03,+47.21089E-06,+4.581984E+03,+83.41876E-06
+4.557058E+03,+46.96618E-06,+4.557058E+03,+82.97707E-06
+4.531824E+03,+47.73840E-06,+4.531824E+03,+83.54988E-06
+4.506984E+03,+47.96062E-06,+4.506984E+03,+83.57581E-06
+4.482243E+03,+48.00265E-06,+4.482243E+03,+83.42234E-06
+4.457207E+03,+47.36666E-06,+4.457207E+03,+82.58850E-06
+4.432280E+03,+48.10953E-06,+4.432280E+03,+83.13440E-06
+4.407216E+03,+48.47694E-06,+4.407216E+03,+83.30374E-06
+4.381827E+03,+49.30568E-06,+4.381827E+03,+83.93185E-06
+4.356947E+03,+48.54431E-06,+4.356947E+03,+82.97388E-06
+4.331651E+03,+48.49723E-06,+4.331651E+03,+82.72690E-06
+4.306725E+03,+49.10902E-06,+4.306725E+03,+83.14172E-06
+4.282002E+03,+49.55887E-06,+4.282002E+03,+83.39621E-06
+4.256808E+03,+49.53973E-06,+4.256808E+03,+83.17798E-06
+4.232012E+03,+49.71439E-06,+4.232012E+03,+83.15669E-06
+4.206651E+03,+47.99508E-06,+4.206651E+03,+81.23697E-06
+4.182041E+03,+50.09540E-06,+4.182041E+03,+83.14282E-06
+4.157206E+03,+49.16157E-06,+4.157206E+03,+82.01274E-06
+4.132058E+03,+50.03992E-06,+4.132058E+03,+82.69236E-06
+4.107058E+03,+50.36701E-06,+4.107058E+03,+82.82189E-06
+4.081790E+03,+50.45189E-06,+4.081790E+03,+82.70710E-06
+4.056384E+03,+49.99094E-06,+4.056384E+03,+82.04539E-06
+4.031317E+03,+50.02933E-06,+4.031317E+03,+81.88570E-06
+4.006484E+03,+50.68031E-06,+4.006484E+03,+82.34044E-06
+3.981706E+03,+49.08459E-06,+3.981706E+03,+80.54892E-06
+3.956734E+03,+50.17238E-06,+3.956734E+03,+81.43938E-06
+3.931743E+03,+50.09988E-06,+3.931743E+03,+81.16939E-06
+3.906364E+03,+51.24707E-06,+3.906364E+03,+82.11602E-06
+3.881447E+03,+51.43965E-06,+3.881447E+03,+82.11171E-06
+3.856493E+03,+52.23621E-06,+3.856493E+03,+82.71108E-06
+3.831197E+03,+53.03635E-06,+3.831197E+03,+83.31133E-06
+3.806616E+03,+51.03000E-06,+3.806616E+03,+81.11073E-06
+3.781623E+03,+52.78585E-06,+3.781623E+03,+82.66908E-06
+3.756521E+03,+50.62281E-06,+3.756521E+03,+80.30767E-06
+3.731317E+03,+54.03397E-06,+3.731317E+03,+83.51967E-06
+3.706225E+03,+52.55083E-06,+3.706225E+03,+81.83824E-06
+3.681567E+03,+54.17018E-06,+3.681567E+03,+83.26274E-06
+3.656660E+03,+52.51164E-06,+3.656660E+03,+81.40738E-06
+3.631743E+03,+51.14100E-06,+3.631743E+03,+79.83985E-06
+3.606484E+03,+53.31846E-06,+3.606484E+03,+81.81771E-06
+3.581623E+03,+52.20444E-06,+3.581623E+03,+80.50722E-06
+3.556447E+03,+53.40857E-06,+3.556447E+03,+81.51240E-06
+3.531597E+03,+53.31570E-06,+3.531597E+03,+81.22317E-06
+3.506567E+03,+54.43176E-06,+3.506567E+03,+82.14144E-06
+3.481688E+03,+54.20268E-06,+3.481688E+03,+81.71576E-06
+3.456456E+03,+53.31830E-06,+3.456456E+03,+80.63199E-06
+3.431390E+03,+53.71527E-06,+3.431390E+03,+80.83088E-06
+3.406493E+03,+56.60369E-06,+3.406493E+03,+83.52256E-06
+3.381327E+03,+54.37132E-06,+3.381327E+03,+81.09131E-06
+3.356427E+03,+54.25254E-06,+3.356427E+03,+80.77578E-06
+3.331502E+03,+52.45051E-06,+3.331502E+03,+78.77679E-06
+3.306234E+03,+54.16252E-06,+3.306234E+03,+80.28912E-06
+3.281447E+03,+54.38867E-06,+3.281447E+03,+80.31939E-06
+3.256428E+03,+54.58052E-06,+3.256428E+03,+80.31354E-06
+3.231160E+03,+56.26732E-06,+3.231160E+03,+81.80067E-06
+3.206104E+03,+55.33154E-06,+3.206104E+03,+80.66689E-06
+3.181324E+03,+55.02047E-06,+3.181324E+03,+80.16000E-06
+3.156392E+03,+55.58693E-06,+3.156392E+03,+80.52944E-06
+3.131123E+03,+56.60564E-06,+3.131123E+03,+81.34847E-06
+3.106123E+03,+56.03662E-06,+3.106123E+03,+80.58189E-06
+3.081141E+03,+55.59508E-06,+3.081141E+03,+79.94295E-06
+3.055928E+03,+57.29353E-06,+3.055928E+03,+81.44216E-06
+3.031095E+03,+58.04757E-06,+3.031095E+03,+81.99996E-06
+3.006012E+03,+55.55899E-06,+3.006012E+03,+79.31317E-06
+2.981030E+03,+56.48777E-06,+2.981030E+03,+80.04453E-06
+2.956123E+03,+55.95425E-06,+2.956123E+03,+79.31420E-06
+2.930956E+03,+55.29586E-06,+2.930956E+03,+78.45693E-06
+2.906078E+03,+56.60929E-06,+2.906078E+03,+79.57377E-06
+2.881148E+03,+56.42193E-06,+2.881148E+03,+79.18941E-06
+2.856151E+03,+56.64353E-06,+2.856151E+03,+79.21347E-06
+2.831076E+03,+54.03340E-06,+2.831076E+03,+76.40519E-06
+2.805799E+03,+57.16930E-06,+2.805799E+03,+79.34135E-06
+2.780966E+03,+56.46422E-06,+2.780966E+03,+78.44003E-06
+2.755975E+03,+57.38974E-06,+2.755975E+03,+79.16806E-06
+2.731280E+03,+57.27977E-06,+2.731280E+03,+78.86295E-06
+2.706206E+03,+58.81554E-06,+2.706206E+03,+80.20058E-06
+2.681169E+03,+58.07649E-06,+2.681169E+03,+79.26369E-06
+2.656095E+03,+57.21093E-06,+2.656095E+03,+78.19998E-06
+2.631086E+03,+56.60809E-06,+2.631086E+03,+77.39952E-06
+2.606049E+03,+56.58373E-06,+2.606049E+03,+77.17731E-06
+2.580854E+03,+58.10232E-06,+2.580854E+03,+78.49680E-06
+2.555919E+03,+56.23099E-06,+2.555919E+03,+76.42843E-06
+2.531095E+03,+57.62257E-06,+2.531095E+03,+77.62384E-06
+2.505901E+03,+56.02480E-06,+2.505901E+03,+75.82699E-06
+2.480956E+03,+55.85902E-06,+2.480956E+03,+75.46409E-06
+2.456262E+03,+57.67308E-06,+2.456262E+03,+77.08301E-06
+2.431151E+03,+57.57948E-06,+2.431151E+03,+76.79097E-06
+2.406178E+03,+56.15971E-06,+2.406178E+03,+75.17387E-06
+2.381243E+03,+57.96814E-06,+2.381243E+03,+76.78525E-06
+2.356326E+03,+55.23924E-06,+2.356326E+03,+73.85946E-06
+2.331086E+03,+56.94910E-06,+2.331086E+03,+75.36986E-06
+2.306234E+03,+58.87981E-06,+2.306234E+03,+77.10419E-06
+2.281139E+03,+57.13882E-06,+2.281139E+03,+75.16489E-06
+2.256040E+03,+54.26288E-06,+2.256040E+03,+72.09061E-06
+2.231030E+03,+56.70234E-06,+2.231030E+03,+74.33244E-06
+2.206114E+03,+56.63921E-06,+2.206114E+03,+74.07241E-06
+2.180827E+03,+56.75343E-06,+2.180827E+03,+73.98680E-06
+2.155762E+03,+55.35296E-06,+2.155762E+03,+72.38828E-06
+2.130861E+03,+55.61908E-06,+2.130861E+03,+72.45762E-06
+2.106123E+03,+55.17651E-06,+2.106123E+03,+71.81957E-06
+2.081132E+03,+54.76544E-06,+2.081132E+03,+71.21101E-06
+2.056271E+03,+56.33176E-06,+2.056271E+03,+72.58087E-06
+2.031141E+03,+54.79811E-06,+2.031141E+03,+70.84864E-06
+2.006076E+03,+55.52681E-06,+2.006076E+03,+71.37928E-06
+1.980845E+03,+55.44762E-06,+1.980845E+03,+71.10070E-06
+1.956169E+03,+55.87979E-06,+1.956169E+03,+71.33788E-06
+1.931151E+03,+54.14216E-06,+1.931151E+03,+69.40254E-06
+1.905919E+03,+53.53582E-06,+1.905919E+03,+68.59681E-06
+1.881022E+03,+53.58463E-06,+1.881022E+03,+68.44888E-06
+1.856067E+03,+56.12387E-06,+1.856067E+03,+70.79092E-06
+1.831076E+03,+52.47042E-06,+1.831076E+03,+66.94000E-06
+1.806178E+03,+54.36146E-06,+1.806178E+03,+68.63428E-06
+1.781076E+03,+51.65976E-06,+1.781076E+03,+65.73422E-06
+1.756271E+03,+52.40305E-06,+1.756271E+03,+66.28149E-06
+1.731002E+03,+53.92342E-06,+1.731002E+03,+67.60219E-06
+1.705938E+03,+52.30325E-06,+1.705938E+03,+65.78395E-06
+1.680938E+03,+52.24485E-06,+1.680938E+03,+65.52799E-06
+1.655891E+03,+53.38820E-06,+1.655891E+03,+66.47342E-06
+1.630928E+03,+50.02779E-06,+1.630928E+03,+62.91574E-06
+1.605956E+03,+50.68227E-06,+1.605956E+03,+63.37289E-06
+1.580993E+03,+51.97846E-06,+1.580993E+03,+64.47182E-06
+1.555845E+03,+50.20807E-06,+1.555845E+03,+62.50270E-06
+1.530882E+03,+48.64972E-06,+1.530882E+03,+60.74709E-06
+1.505688E+03,+48.75465E-06,+1.505688E+03,+60.65293E-06
+1.480880E+03,+48.37726E-06,+1.480880E+03,+60.07950E-06
+1.455882E+03,+48.79367E-06,+1.455882E+03,+60.29838E-06
+1.430864E+03,+48.11849E-06,+1.430864E+03,+59.42550E-06
+1.405748E+03,+47.15490E-06,+1.405748E+03,+58.26343E-06
+1.380789E+03,+46.78842E-06,+1.380789E+03,+57.69973E-06
+1.355771E+03,+46.55323E-06,+1.355771E+03,+57.26684E-06
+1.330808E+03,+46.18656E-06,+1.330808E+03,+56.70291E-06
+1.305521E+03,+43.90099E-06,+1.305521E+03,+54.21751E-06
+1.280616E+03,+47.11688E-06,+1.280616E+03,+57.23659E-06
+1.255799E+03,+45.02822E-06,+1.255799E+03,+54.95182E-06
+1.230576E+03,+45.54576E-06,+1.230576E+03,+55.27005E-06
+1.205688E+03,+43.93464E-06,+1.205688E+03,+53.46225E-06
+1.180729E+03,+42.68301E-06,+1.180729E+03,+52.01340E-06
+1.155984E+03,+43.15282E-06,+1.155984E+03,+52.28766E-06
+1.130901E+03,+43.02419E-06,+1.130901E+03,+51.96081E-06
+1.105669E+03,+40.83702E-06,+1.105669E+03,+49.57426E-06
+1.080539E+03,+41.36703E-06,+1.080539E+03,+49.90570E-06
+1.055521E+03,+40.83124E-06,+1.055521E+03,+49.17221E-06
+1.030863E+03,+39.63346E-06,+1.030863E+03,+47.77957E-06
+1.005780E+03,+38.50192E-06,+1.005780E+03,+46.44982E-06
+980.7430E+00,+37.77729E-06,+980.7430E+00,+45.52734E-06
+955.4930E+00,+37.90332E-06,+955.4930E+00,+45.45383E-06
+930.5499E+00,+36.35463E-06,+930.5499E+00,+43.70805E-06
+905.7986E+00,+35.21123E-06,+905.7986E+00,+42.36905E-06
+880.7523E+00,+36.68143E-06,+880.7523E+00,+43.64133E-06
+855.7986E+00,+34.28368E-06,+855.7986E+00,+41.04639E-06
+830.7894E+00,+34.44441E-06,+830.7894E+00,+41.00949E-06
+805.6967E+00,+32.90888E-06,+805.6967E+00,+39.27568E-06
+780.6320E+00,+31.94263E-06,+780.6320E+00,+38.11136E-06
+755.6690E+00,+32.05970E-06,+755.6690E+00,+38.03116E-06
+730.5764E+00,+31.98051E-06,+730.5764E+00,+37.75369E-06
+705.5208E+00,+30.80677E-06,+705.5208E+00,+36.38195E-06
+680.6689E+00,+29.53698E-06,+680.6689E+00,+34.91577E-06
+655.4020E+00,+28.56089E-06,+655.4020E+00,+33.74002E-06
+630.4097E+00,+28.81121E-06,+630.4097E+00,+33.79285E-06
+605.0208E+00,+25.97901E-06,+605.0208E+00,+30.76002E-06
+580.2060E+00,+27.56936E-06,+580.2060E+00,+32.15428E-06
+555.2245E+00,+28.13131E-06,+555.2245E+00,+32.51882E-06
+530.4745E+00,+28.82905E-06,+530.4745E+00,+33.02098E-06
+505.2801E+00,+24.42532E-06,+505.2801E+00,+28.41815E-06
+480.4931E+00,+22.94616E-06,+480.4931E+00,+26.74313E-06
+455.1875E+00,+22.51147E-06,+455.1875E+00,+26.10846E-06
+430.3423E+00,+20.61119E-06,+430.3423E+00,+24.01186E-06
+405.6227E+00,+21.91979E-06,+405.6227E+00,+25.12511E-06
+380.3912E+00,+20.77220E-06,+380.3912E+00,+23.77813E-06
+355.4190E+00,+20.84413E-06,+355.4190E+00,+23.65273E-06
+330.4098E+00,+18.51774E-06,+330.4098E+00,+21.12872E-06
+305.0486E+00,+18.18024E-06,+305.0486E+00,+20.59080E-06
+280.1320E+00,+19.28449E-06,+280.1320E+00,+21.49815E-06
+255.1505E+00,+15.04605E-06,+255.1505E+00,+17.06230E-06
+230.2245E+00,+14.33160E-06,+230.2245E+00,+16.15089E-06
+205.2801E+00,+13.59141E-06,+205.2801E+00,+15.21358E-06
+180.4005E+00,+14.46194E-06,+180.4005E+00,+15.88751E-06
+155.2894E+00,+12.36952E-06,+155.2894E+00,+13.59666E-06
+130.2801E+00,+12.51258E-06,+130.2801E+00,+13.54208E-06
+105.4560E+00,+10.20843E-06,+105.4560E+00,+11.04177E-06
+80.39120E+00,+8.513803E-06,+80.39120E+00,+9.149072E-06
+55.42823E+00,+8.357146E-06,+55.42823E+00,+8.795152E-06
+30.25230E+00,+6.047216E-06,+30.25230E+00,+6.286276E-06
+5.056513E+00,+5.424626E-06,+5.056513E+00,+5.464584E-06
-19.78037E+00,+5.876563E-06,-19.78037E+00,+5.720254E-06
-44.69214E+00,+3.519286E-06,-44.69214E+00,+3.166119E-06
-69.61806E+00,+1.550937E-06,-69.61806E+00,+1.000800E-06
-94.46066E+00,+1.899280E-06,-94.46066E+00,+1.152831E-06
-119.4792E+00,-1.242649E-06,-119.4792E+00,-2.186800E-06
-144.6644E+00,-1.872126E-06,-144.6644E+00,-3.015296E-06
-169.6922E+00,-2.622416E-06,-169.6922E+00,-3.963361E-06
-194.5625E+00,-2.585349E-06,-194.5625E+00,-4.122826E-06
-219.7570E+00,-3.644390E-06,-219.7570E+00,-5.380958E-06
-244.4884E+00,-6.480745E-06,-244.4884E+00,-8.412747E-06
-269.6088E+00,-7.960468E-06,-269.6088E+00,-10.09098E-06
-294.5903E+00,-11.41750E-06,-294.5903E+00,-13.74542E-06
-319.7940E+00,-10.44579E-06,-319.7940E+00,-12.97288E-06
-344.8958E+00,-12.61129E-06,-344.8958E+00,-15.33673E-06
-370.0903E+00,-17.24011E-06,-370.0903E+00,-20.16464E-06
-395.0440E+00,-20.15035E-06,-395.0440E+00,-23.27208E-06
-420.1181E+00,-20.61291E-06,-420.1181E+00,-23.93277E-06
-444.7107E+00,-22.43283E-06,-444.7107E+00,-25.94703E-06
-469.7238E+00,-24.19994E-06,-469.7238E+00,-27.91180E-06
-494.9792E+00,-24.93493E-06,-494.9792E+00,-28.84637E-06
-520.2292E+00,-23.79777E-06,-520.2292E+00,-27.90873E-06
-544.8774E+00,-25.53329E-06,-544.8774E+00,-29.83903E-06
-570.1181E+00,-27.88306E-06,-570.1181E+00,-32.38826E-06
-594.8774E+00,-27.25839E-06,-594.8774E+00,-31.95924E-06
-620.2107E+00,-27.66823E-06,-620.2107E+00,-32.56928E-06
-645.3774E+00,-29.00719E-06,-645.3774E+00,-34.10711E-06
-670.0257E+00,-28.98192E-06,-670.0257E+00,-34.27661E-06
-694.8403E+00,-29.22323E-06,-694.8403E+00,-34.71402E-06
-719.7477E+00,-30.99207E-06,-719.7477E+00,-36.67968E-06
-744.7663E+00,-32.75285E-06,-744.7663E+00,-38.63816E-06
-770.1552E+00,-31.32404E-06,-770.1552E+00,-37.40998E-06
-794.9422E+00,-33.10127E-06,-794.9422E+00,-39.38309E-06
-820.0256E+00,-33.01077E-06,-820.0256E+00,-39.49079E-06
-844.9514E+00,-34.07388E-06,-844.9514E+00,-40.75087E-06
-869.8866E+00,-35.81063E-06,-869.8866E+00,-42.68466E-06
-894.7848E+00,-36.88172E-06,-894.7848E+00,-43.95251E-06
-919.9526E+00,-35.87556E-06,-919.9526E+00,-43.14524E-06
-945.3867E+00,-39.19507E-06,-945.3867E+00,-46.66573E-06
-970.3218E+00,-37.80855E-06,-970.3218E+00,-45.47625E-06
-995.1459E+00,-39.49014E-06,-995.1459E+00,-47.35401E-06
-1.020229E+03,-40.18015E-06,-1.020229E+03,-48.24223E-06
-1.045155E+03,-40.32735E-06,-1.045155E+03,-48.58640E-06
-1.070100E+03,-40.43163E-06,-1.070100E+03,-48.88779E-06
-1.095127E+03,-41.57091E-06,-1.095127E+03,-50.22485E-06
-1.120063E+03,-43.04322E-06,-1.120063E+03,-51.89421E-06
-1.145044E+03,-42.61944E-06,-1.145044E+03,-51.66783E-06
-1.170118E+03,-43.36077E-06,-1.170118E+03,-52.60731E-06
-1.195044E+03,-44.85972E-06,-1.195044E+03,-54.30323E-06
-1.220026E+03,-44.23309E-06,-1.220026E+03,-53.87401E-06
-1.245080E+03,-44.51450E-06,-1.245080E+03,-54.35340E-06
-1.270266E+03,-46.27867E-06,-1.270266E+03,-56.31660E-06
-1.295359E+03,-45.58133E-06,-1.295359E+03,-55.81755E-06
-1.320139E+03,-46.63232E-06,-1.320139E+03,-57.06435E-06
-1.344925E+03,-46.38403E-06,-1.344925E+03,-57.01193E-06
-1.370127E+03,-45.79510E-06,-1.370127E+03,-56.62215E-06
-1.395257E+03,-47.17323E-06,-1.395257E+03,-58.19886E-06
-1.420109E+03,-50.01236E-06,-1.420109E+03,-61.23437E-06
-1.445164E+03,-48.40026E-06,-1.445164E+03,-59.82027E-06
-1.470257E+03,-47.67603E-06,-1.470257E+03,-59.29433E-06
-1.495100E+03,-49.05189E-06,-1.495100E+03,-60.86650E-06
-1.519831E+03,-51.69183E-06,-1.519831E+03,-63.70187E-06
-1.545044E+03,-49.43306E-06,-1.545044E+03,-61.64235E-06
-1.570516E+03,-50.56257E-06,-1.570516E+03,-62.97314E-06
-1.595451E+03,-52.89645E-06,-1.595451E+03,-65.50406E-06
-1.620526E+03,-52.42322E-06,-1.620526E+03,-65.22898E-06
-1.645405E+03,-49.00317E-06,-1.645405E+03,-62.00554E-06
-1.670229E+03,-51.66666E-06,-1.670229E+03,-64.86518E-06
-1.695266E+03,-51.93428E-06,-1.695266E+03,-65.33065E-06
-1.720424E+03,-52.62363E-06,-1.720424E+03,-66.21880E-06
-1.745424E+03,-53.77049E-06,-1.745424E+03,-67.56322E-06
-1.770414E+03,-53.03804E-06,-1.770414E+03,-67.02825E-06
-1.795331E+03,-53.71061E-06,-1.795331E+03,-67.89772E-06
-1.820340E+03,-52.46990E-06,-1.820340E+03,-66.85463E-06
-1.845045E+03,-54.45315E-06,-1.845045E+03,-69.03311E-06
-1.870359E+03,-53.97806E-06,-1.870359E+03,-68.75805E-06
-1.895276E+03,-54.13113E-06,-1.895276E+03,-69.10802E-06
-1.920072E+03,-53.91272E-06,-1.920072E+03,-69.08556E-06
-1.945229E+03,-54.12657E-06,-1.945229E+03,-69.49820E-06
-1.970118E+03,-55.29925E-06,-1.970118E+03,-70.86757E-06
-1.995090E+03,-55.93647E-06,-1.995090E+03,-71.70212E-06
-2.020183E+03,-54.72322E-06,-2.020183E+03,-70.68715E-06
-2.045359E+03,-55.14390E-06,-2.045359E+03,-71.30678E-06
-2.070572E+03,-55.27660E-06,-2.070572E+03,-71.63872E-06
-2.095459E+03,-55.18515E-06,-2.095459E+03,-71.74393E-06
-2.120109E+03,-57.00349E-06,-2.120109E+03,-73.75707E-06
-2.145275E+03,-55.69476E-06,-2.145275E+03,-72.64721E-06
-2.169961E+03,-57.94343E-06,-2.169961E+03,-75.09095E-06
-2.195389E+03,-56.45563E-06,-2.195389E+03,-73.80408E-06
-2.220507E+03,-56.87324E-06,-2.220507E+03,-74.42018E-06
-2.245183E+03,-57.82759E-06,-2.245183E+03,-75.56953E-06
-2.270368E+03,-54.61136E-06,-2.270368E+03,-72.55231E-06
-2.295257E+03,-58.01537E-06,-2.295257E+03,-76.15300E-06
-2.320248E+03,-56.23952E-06,-2.320248E+03,-74.57464E-06
-2.345387E+03,-57.78580E-06,-2.345387E+03,-76.31957E-06
-2.370313E+03,-56.89311E-06,-2.370313E+03,-75.62384E-06
-2.395680E+03,-55.89631E-06,-2.395680E+03,-74.82751E-06
-2.420664E+03,-58.25332E-06,-2.420664E+03,-77.38196E-06
-2.445281E+03,-56.86361E-06,-2.445281E+03,-76.18676E-06
-2.470127E+03,-56.74550E-06,-2.470127E+03,-76.26499E-06
-2.495201E+03,-56.89189E-06,-2.495201E+03,-76.60953E-06
-2.520234E+03,-56.24615E-06,-2.520234E+03,-76.16161E-06
-2.545414E+03,-56.20563E-06,-2.545414E+03,-76.32006E-06
-2.570318E+03,-56.74242E-06,-2.570318E+03,-77.05365E-06
-2.594914E+03,-56.85042E-06,-2.594914E+03,-77.35601E-06
-2.620007E+03,-57.84193E-06,-2.620007E+03,-78.54580E-06
-2.645171E+03,-57.88046E-06,-2.645171E+03,-78.78319E-06
-2.670384E+03,-56.35946E-06,-2.670384E+03,-77.46143E-06
-2.695331E+03,-57.94588E-06,-2.695331E+03,-79.24498E-06
-2.720100E+03,-58.55401E-06,-2.720100E+03,-80.04884E-06
-2.744961E+03,-56.79494E-06,-2.744961E+03,-78.48623E-06
-2.770026E+03,-56.78036E-06,-2.770026E+03,-78.66972E-06
-2.795100E+03,-56.87722E-06,-2.795100E+03,-78.96472E-06
-2.820451E+03,-55.98917E-06,-2.820451E+03,-78.27701E-06
-2.845609E+03,-56.72944E-06,-2.845609E+03,-79.21608E-06
-2.870516E+03,-56.08180E-06,-2.870516E+03,-78.76526E-06
-2.895377E+03,-57.20194E-06,-2.895377E+03,-80.08186E-06
-2.920313E+03,-55.38984E-06,-2.920313E+03,-78.46680E-06
-2.945229E+03,-56.80961E-06,-2.945229E+03,-80.08347E-06
-2.970248E+03,-58.39165E-06,-2.970248E+03,-81.86321E-06
-2.995294E+03,-55.39123E-06,-2.995294E+03,-79.06071E-06
-3.020248E+03,-57.59191E-06,-3.020248E+03,-81.45859E-06
-3.045136E+03,-55.54487E-06,-3.045136E+03,-79.60822E-06
-3.070174E+03,-54.45080E-06,-3.070174E+03,-78.71199E-06
-3.095327E+03,-55.64099E-06,-3.095327E+03,-80.10096E-06
-3.120192E+03,-55.48955E-06,-3.120192E+03,-80.14600E-06
-3.145488E+03,-56.56106E-06,-3.145488E+03,-81.41741E-06
-3.170692E+03,-55.35693E-06,-3.170692E+03,-80.41244E-06
-3.195375E+03,-55.10721E-06,-3.195375E+03,-80.35778E-06
-3.220248E+03,-55.99382E-06,-3.220248E+03,-81.44094E-06
-3.245387E+03,-54.80020E-06,-3.245387E+03,-80.44597E-06
-3.270507E+03,-55.08370E-06,-3.270507E+03,-80.92797E-06
-3.295646E+03,-55.72988E-06,-3.295646E+03,-81.77281E-06
-3.320692E+03,-55.30202E-06,-3.320692E+03,-81.54287E-06
-3.345868E+03,-52.64823E-06,-3.345868E+03,-79.08803E-06
-3.370412E+03,-54.90917E-06,-3.370412E+03,-81.54292E-06
-3.395340E+03,-56.15349E-06,-3.395340E+03,-82.98423E-06
-3.420470E+03,-52.80220E-06,-3.420470E+03,-79.83152E-06
-3.445739E+03,-53.06329E-06,-3.445739E+03,-80.29229E-06
-3.470582E+03,-55.20249E-06,-3.470582E+03,-82.62781E-06
-3.495489E+03,-53.53986E-06,-3.495489E+03,-81.16199E-06
-3.520331E+03,-53.36162E-06,-3.520331E+03,-81.18006E-06
-3.545331E+03,-53.84983E-06,-3.545331E+03,-81.86583E-06
-3.570507E+03,-53.00986E-06,-3.570507E+03,-81.22480E-06
-3.595933E+03,-53.91134E-06,-3.595933E+03,-82.32721E-06
-3.620739E+03,-52.93751E-06,-3.620739E+03,-81.54939E-06
-3.645761E+03,-50.90632E-06,-3.645761E+03,-79.71594E-06
-3.670616E+03,-53.40866E-06,-3.670616E+03,-82.41468E-06
-3.695831E+03,-51.28337E-06,-3.695831E+03,-80.48865E-06
-3.720831E+03,-53.45229E-06,-3.720831E+03,-82.85513E-06
-3.745840E+03,-52.20066E-06,-3.745840E+03,-81.80112E-06
-3.770609E+03,-52.80130E-06,-3.770609E+03,-82.59749E-06
-3.795701E+03,-51.93794E-06,-3.795701E+03,-81.93242E-06
-3.820590E+03,-52.28376E-06,-3.820590E+03,-82.47491E-06
-3.845318E+03,-51.04751E-06,-3.845318E+03,-81.43407E-06
-3.870109E+03,-50.58196E-06,-3.870109E+03,-81.16443E-06
-3.895377E+03,-52.24775E-06,-3.895377E+03,-83.02989E-06
-3.920442E+03,-53.60365E-06,-3.920442E+03,-84.58386E-06
-3.945248E+03,-51.40044E-06,-3.945248E+03,-82.57666E-06
-3.970340E+03,-51.35718E-06,-3.970340E+03,-82.73169E-06
-3.995525E+03,-49.75958E-06,-3.995525E+03,-81.33311E-06
-4.020498E+03,-50.82122E-06,-4.020498E+03,-82.59209E-06
-4.045433E+03,-51.36769E-06,-4.045433E+03,-83.33560E-06
-4.070748E+03,-51.21519E-06,-4.070748E+03,-83.38314E-06
-4.095695E+03,-50.32349E-06,-4.095695E+03,-82.68859E-06
-4.120767E+03,-48.82518E-06,-4.120767E+03,-81.38839E-06
-4.145748E+03,-50.12796E-06,-4.145748E+03,-82.88859E-06
-4.170877E+03,-49.97472E-06,-4.170877E+03,-82.93393E-06
-4.195846E+03,-48.95313E-06,-4.195846E+03,-82.10964E-06
-4.220739E+03,-48.57565E-06,-4.220739E+03,-81.92886E-06
-4.245775E+03,-47.14733E-06,-4.245775E+03,-80.69840E-06
-4.270998E+03,-49.45539E-06,-4.270998E+03,-83.20576E-06
-4.295887E+03,-50.19965E-06,-4.295887E+03,-84.14670E-06
-4.320794E+03,-49.83640E-06,-4.320794E+03,-83.98027E-06
-4.345831E+03,-48.64685E-06,-4.345831E+03,-82.98858E-06
-4.370809E+03,-48.92308E-06,-4.370809E+03,-83.46219E-06
-4.395757E+03,-48.14356E-06,-4.395757E+03,-82.87981E-06
-4.420590E+03,-47.50545E-06,-4.420590E+03,-82.43794E-06
-4.445804E+03,-47.05698E-06,-4.445804E+03,-82.18872E-06
-4.470627E+03,-48.45989E-06,-4.470627E+03,-83.78778E-06
-4.495702E+03,-47.66463E-06,-4.495702E+03,-83.19067E-06
-4.520692E+03,-46.96208E-06,-4.520692E+03,-82.68560E-06
-4.546081E+03,-48.58135E-06,-4.546081E+03,-84.50550E-06
-4.570809E+03,-45.22677E-06,-4.570809E+03,-81.34631E-06
-4.595818E+03,-47.07654E-06,-4.595818E+03,-83.39372E-06
-4.620738E+03,-46.20209E-06,-4.620738E+03,-82.71620E-06
-4.645766E+03,-46.13195E-06,-4.645766E+03,-82.84384E-06
-4.670952E+03,-45.68862E-06,-4.670952E+03,-82.59952E-06
-4.696072E+03,-47.47327E-06,-4.696072E+03,-84.58267E-06
-4.720847E+03,-45.50092E-06,-4.720847E+03,-82.80610E-06
-4.745905E+03,-45.74818E-06,-4.745905E+03,-83.25138E-06
-4.770648E+03,-45.27491E-06,-4.770648E+03,-82.97364E-06
-4.795683E+03,-46.07542E-06,-4.795683E+03,-83.97197E-06
-4.820609E+03,-45.05474E-06,-4.820609E+03,-83.14827E-06
-4.845767E+03,-45.12709E-06,-4.845767E+03,-83.41941E-06
-4.870960E+03,-45.64195E-06,-4.870960E+03,-84.13336E-06
-4.895813E+03,-44.78461E-06,-4.895813E+03,-83.47241E-06
-4.920729E+03,-44.17941E-06,-4.920729E+03,-83.06411E-06
-4.945729E+03,-44.08369E-06,-4.945729E+03,-83.16594E-06
-4.970780E+03,-44.04004E-06,-4.970780E+03,-83.32024E-06
-4.995850E+03,-44.62201E-06,-4.995850E+03,-84.10033E-06
-5.020553E+03,-43.24550E-06,-5.020553E+03,-82.91903E-06
-5.045720E+03,-44.80009E-06,-5.045720E+03,-84.67249E-06
-5.070658E+03,-45.38696E-06,-5.070658E+03,-85.45644E-06
-5.095303E+03,-43.89127E-06,-5.095303E+03,-84.15549E-06
-5.120396E+03,-41.61123E-06,-5.120396E+03,-82.07375E-06
-5.145424E+03,-42.47712E-06,-5.145424E+03,-83.13741E-06
-5.170646E+03,-41.42052E-06,-5.170646E+03,-82.28012E-06
-5.195489E+03,-41.21401E-06,-5.195489E+03,-82.26992E-06
-5.220767E+03,-42.24454E-06,-5.220767E+03,-83.50020E-06
-5.245470E+03,-41.91095E-06,-5.245470E+03,-83.36182E-06
-5.270387E+03,-41.01768E-06,-5.270387E+03,-82.66545E-06
-5.295294E+03,-42.51900E-06,-5.295294E+03,-84.36359E-06
-5.320396E+03,-41.40594E-06,-5.320396E+03,-83.44890E-06
-5.345405E+03,-40.65248E-06,-5.345405E+03,-82.89306E-06
-5.370340E+03,-42.13253E-06,-5.370340E+03,-84.57015E-06
-5.395275E+03,-40.76172E-06,-5.395275E+03,-83.39639E-06
-5.420285E+03,-41.54712E-06,-5.420285E+03,-84.37943E-06
-5.445211E+03,-41.54924E-06,-5.445211E+03,-84.57851E-06
-5.470211E+03,-41.22607E-06,-5.470211E+03,-84.45290E-06
-5.495155E+03,-39.26342E-06,-5.495155E+03,-82.68737E-06
-5.520313E+03,-40.35750E-06,-5.520313E+03,-83.98024E-06
-5.545322E+03,-39.22114E-06,-5.545322E+03,-83.04152E-06
-5.570146E+03,-39.94577E-06,-5.570146E+03,-83.96231E-06
-5.595155E+03,-39.32232E-06,-5.595155E+03,-83.53648E-06
-5.620063E+03,-39.34383E-06,-5.620063E+03,-83.75482E-06
-5.645453E+03,-40.50461E-06,-5.645453E+03,-85.11623E-06
-5.670813E+03,-40.13053E-06,-5.670813E+03,-84.94256E-06
-5.695692E+03,-39.04249E-06,-5.695692E+03,-84.05112E-06
-5.720433E+03,-39.18025E-06,-5.720433E+03,-84.38439E-06
-5.745341E+03,-38.68136E-06,-5.745341E+03,-84.08232E-06
-5.770377E+03,-37.45703E-06,-5.770377E+03,-83.05584E-06
-5.795489E+03,-37.76211E-06,-5.795489E+03,-83.55935E-06
-5.820433E+03,-37.20058E-06,-5.820433E+03,-83.19494E-06
-5.845461E+03,-37.11593E-06,-5.845461E+03,-83.30807E-06
-5.870121E+03,-37.70009E-06,-5.870121E+03,-84.08709E-06
-5.895135E+03,-38.34393E-06,-5.895135E+03,-84.92860E-06
-5.920572E+03,-37.20547E-06,-5.920572E+03,-83.99115E-06
-5.945413E+03,-36.33413E-06,-5.945413E+03,-83.31610E-06
-5.970285E+03,-36.19539E-06,-5.970285E+03,-83.37390E-06
-5.995165E+03,-37.72806E-06,-5.995165E+03,-85.10319E-06
-6.020331E+03,-35.72297E-06,-6.020331E+03,-83.29697E-06
-6.044933E+03,-36.84775E-06,-6.044933E+03,-84.61616E-06
-6.070118E+03,-33.84635E-06,-6.070118E+03,-81.81378E-06
-6.095201E+03,-34.72772E-06,-6.095201E+03,-82.89336E-06
-6.120063E+03,-37.35634E-06,-6.120063E+03,-85.71844E-06
-6.145289E+03,-34.88217E-06,-6.145289E+03,-83.44361E-06
-6.170285E+03,-34.74841E-06,-6.170285E+03,-83.50738E-06
-6.195183E+03,-35.34090E-06,-6.195183E+03,-84.29662E-06
-6.220535E+03,-34.36227E-06,-6.220535E+03,-83.51832E-06
-6.245387E+03,-35.77910E-06,-6.245387E+03,-85.13154E-06
-6.270377E+03,-32.28410E-06,-6.270377E+03,-81.83403E-06
-6.295183E+03,-35.81389E-06,-6.295183E+03,-85.55983E-06
-6.320202E+03,-33.11838E-06,-6.320202E+03,-83.06203E-06
-6.345054E+03,-33.86524E-06,-6.345054E+03,-84.00527E-06
-6.369794E+03,-32.09617E-06,-6.369794E+03,-82.43170E-06
-6.395035E+03,-33.43275E-06,-6.395035E+03,-83.96775E-06
-6.420396E+03,-33.08547E-06,-6.420396E+03,-83.82087E-06
-6.445137E+03,-34.36699E-06,-6.445137E+03,-85.29790E-06
-6.470322E+03,-32.74055E-06,-6.470322E+03,-83.87047E-06
-6.494856E+03,-31.96218E-06,-6.494856E+03,-83.28598E-06
-6.519591E+03,-32.21078E-06,-6.519591E+03,-83.73005E-06
-6.544692E+03,-32.56173E-06,-6.544692E+03,-84.27935E-06
-6.569804E+03,-31.00886E-06,-6.569804E+03,-82.92491E-06
-6.594998E+03,-31.71344E-06,-6.594998E+03,-83.82859E-06
-6.619822E+03,-31.95376E-06,-6.619822E+03,-84.26507E-06
-6.644878E+03,-29.94313E-06,-6.644878E+03,-82.45244E-06
-6.669988E+03,-31.17040E-06,-6.669988E+03,-83.87813E-06
-6.694970E+03,-32.01552E-06,-6.694970E+03,-84.92066E-06
-6.719877E+03,-31.43785E-06,-6.719877E+03,-84.53982E-06
-6.744960E+03,-32.14504E-06,-6.744960E+03,-85.44522E-06
-6.769794E+03,-29.64831E-06,-6.769794E+03,-83.14474E-06
-6.794831E+03,-30.90857E-06,-6.794831E+03,-84.60284E-06
-6.819831E+03,-30.55420E-06,-6.819831E+03,-84.44603E-06
-6.844600E+03,-29.69459E-06,-6.844600E+03,-83.78214E-06
-6.869794E+03,-31.65357E-06,-6.869794E+03,-85.94021E-06
-6.894665E+03,-29.77401E-06,-6.894665E+03,-84.25719E-06
-6.919980E+03,-28.96747E-06,-6.919980E+03,-83.65070E-06
-6.945053E+03,-28.04427E-06,-6.945053E+03,-82.92563E-06
-6.969884E+03,-30.51330E-06,-6.969884E+03,-85.59088E-06
-6.994776E+03,-29.61092E-06,-6.994776E+03,-84.88520E-06
-7.019776E+03,-29.35675E-06,-7.019776E+03,-84.82859E-06
-7.045035E+03,-25.80049E-06,-7.045035E+03,-81.47193E-06
-7.069785E+03,-28.29282E-06,-7.069785E+03,-84.15984E-06
-7.094818E+03,-27.39908E-06,-7.094818E+03,-83.46391E-06
-7.119572E+03,-28.71025E-06,-7.119572E+03,-84.97070E-06
-7.144841E+03,-28.81176E-06,-7.144841E+03,-85.27188E-06
-7.169804E+03,-30.12545E-06,-7.169804E+03,-86.78283E-06
-7.194887E+03,-25.57068E-06,-7.194887E+03,-82.42628E-06
-7.219924E+03,-27.39810E-06,-7.219924E+03,-84.45155E-06
-7.245081E+03,-27.14955E-06,-7.245081E+03,-84.40179E-06
-7.269856E+03,-26.70145E-06,-7.269856E+03,-84.14948E-06
-7.294507E+03,-27.75442E-06,-7.294507E+03,-85.39725E-06
-7.319405E+03,-26.62972E-06,-7.319405E+03,-84.46929E-06
-7.344589E+03,-25.22360E-06,-7.344589E+03,-83.26218E-06
-7.369896E+03,-25.37305E-06,-7.369896E+03,-83.61162E-06
-7.394878E+03,-26.44203E-06,-7.394878E+03,-84.87800E-06
-7.419665E+03,-25.70428E-06,-7.419665E+03,-84.33613E-06
-7.444776E+03,-27.38832E-06,-7.444776E+03,-86.21860E-06
-7.469479E+03,-25.94607E-06,-7.469479E+03,-84.97157E-06
-7.494377E+03,-25.83406E-06,-7.494377E+03,-85.05630E-06
-7.519498E+03,-24.96638E-06,-7.519498E+03,-84.38712E-06
-7.544275E+03,-23.95206E-06,-7.544275E+03,-83.56861E-06
-7.569276E+03,-24.34203E-06,-7.569276E+03,-84.15614E-06
-7.594183E+03,-23.74278E-06,-7.594183E+03,-83.75371E-06
-7.619387E+03,-23.65105E-06,-7.619387E+03,-83.86114E-06
-7.644239E+03,-22.34843E-06,-7.644239E+03,-82.75491E-06
-7.669350E+03,-22.07781E-06,-7.669350E+03,-82.68272E-06
-7.694318E+03,-21.90677E-06,-7.694318E+03,-82.70899E-06
-7.719153E+03,-23.48164E-06,-7.719153E+03,-84.48011E-06
-7.744229E+03,-21.90624E-06,-7.744229E+03,-83.10287E-06
-7.769090E+03,-21.60319E-06,-7.769090E+03,-82.99627E-06
-7.793856E+03,-21.59153E-06,-7.793856E+03,-83.18032E-06
-7.819080E+03,-21.59155E-06,-7.819080E+03,-83.37967E-06
-7.844239E+03,-22.87013E-06,-7.844239E+03,-84.85706E-06
-7.869064E+03,-22.74808E-06,-7.869064E+03,-84.93118E-06
-7.893961E+03,-23.15493E-06,-7.893961E+03,-85.53477E-06
-7.918683E+03,-20.60126E-06,-7.918683E+03,-83.17646E-06
-7.943790E+03,-20.27598E-06,-7.943790E+03,-83.04958E-06
-7.969127E+03,-21.56898E-06,-7.969127E+03,-84.54280E-06
-7.993970E+03,-21.12858E-06,-7.993970E+03,-84.29871E-06
-8.018859E+03,-20.91335E-06,-8.018859E+03,-84.28016E-06
-8.043767E+03,-21.02667E-06,-8.043767E+03,-84.59031E-06
-8.068628E+03,-20.93681E-06,-8.068628E+03,-84.69691E-06
-8.093674E+03,-20.01651E-06,-8.093674E+03,-83.97452E-06
-8.118461E+03,-19.16202E-06,-8.118461E+03,-83.31591E-06
-8.143739E+03,-19.13685E-06,-8.143739E+03,-83.49049E-06
-8.168951E+03,-20.30611E-06,-8.168951E+03,-84.85898E-06
-8.194035E+03,-18.60692E-06,-8.194035E+03,-83.35801E-06
-8.218813E+03,-20.19361E-06,-8.218813E+03,-85.14050E-06
-8.243583E+03,-19.18390E-06,-8.243583E+03,-84.32653E-06
-8.268526E+03,-17.87368E-06,-8.268526E+03,-83.21342E-06
-8.293822E+03,-17.71855E-06,-8.293822E+03,-83.25818E-06
-8.318646E+03,-18.51364E-06,-8.318646E+03,-84.24944E-06
-8.343692E+03,-17.47652E-06,-8.343692E+03,-83.41023E-06
-8.368536E+03,-18.00628E-06,-8.368536E+03,-84.13632E-06
-8.393684E+03,-15.55550E-06,-8.393684E+03,-81.88426E-06
-8.418535E+03,-17.66617E-06,-8.418535E+03,-84.19131E-06
-8.443646E+03,-19.08935E-06,-8.443646E+03,-85.81293E-06
-8.468818E+03,-16.43347E-06,-8.468818E+03,-83.35596E-06
-8.493432E+03,-15.86209E-06,-8.493432E+03,-82.97907E-06
-8.518193E+03,-17.11758E-06,-8.518193E+03,-84.43025E-06
-8.542961E+03,-17.26398E-06,-8.542961E+03,-84.77236E-06
-8.567999E+03,-18.81018E-06,-8.567999E+03,-86.51641E-06
-8.593193E+03,-15.63705E-06,-8.593193E+03,-83.54238E-06
-8.618035E+03,-14.78224E-06,-8.618035E+03,-82.88387E-06
-8.643193E+03,-14.42893E-06,-8.643193E+03,-82.72936E-06
-8.668351E+03,-15.35624E-06,-8.668351E+03,-83.85548E-06
-8.693313E+03,-15.57864E-06,-8.693313E+03,-84.27514E-06
-8.718093E+03,-14.64503E-06,-8.718093E+03,-83.53734E-06
-8.742869E+03,-13.35367E-06,-8.742869E+03,-82.44177E-06
-8.768036E+03,-16.18873E-06,-8.768036E+03,-85.47570E-06
-8.792800E+03,-14.97571E-06,-8.792800E+03,-84.45838E-06
-8.817628E+03,-14.09077E-06,-8.817628E+03,-83.76963E-06
-8.842489E+03,-13.77028E-06,-8.842489E+03,-83.64560E-06
-8.867508E+03,-13.53469E-06,-8.867508E+03,-83.60771E-06
-8.892406E+03,-13.30390E-06,-8.892406E+03,-83.57367E-06
-8.917581E+03,-12.40876E-06,-8.917581E+03,-82.87748E-06
-8.942332E+03,-13.51636E-06,-8.942332E+03,-84.18066E-06
-8.967267E+03,-14.33899E-06,-8.967267E+03,-85.20033E-06
-8.992156E+03,-12.28078E-06,-8.992156E+03,-83.33880E-06
-9.017369E+03,-12.29341E-06,-9.017369E+03,-83.55067E-06
-9.042249E+03,-11.82605E-06,-9.042249E+03,-83.27991E-06
-9.066998E+03,-12.93935E-06,-9.066998E+03,-84.58878E-06
-9.091942E+03,-12.60575E-06,-9.091942E+03,-84.45230E-06
-9.116943E+03,-10.43561E-06,-9.116943E+03,-82.47972E-06
-9.141971E+03,-12.68249E-06,-9.141971E+03,-84.92437E-06
-9.166832E+03,-11.12407E-06,-9.166832E+03,-83.56242E-06
-9.191823E+03,-9.949020E-06,-9.191823E+03,-82.58485E-06
-9.216832E+03,-10.25239E-06,-9.216832E+03,-83.08586E-06
-9.241739E+03,-9.627806E-06,-9.241739E+03,-82.65809E-06
-9.266711E+03,-10.92537E-06,-9.266711E+03,-84.15299E-06
-9.291508E+03,-9.974357E-06,-9.291508E+03,-83.39792E-06
-9.316416E+03,-11.44626E-06,-9.316416E+03,-85.06665E-06
-9.341174E+03,-11.74499E-06,-9.341174E+03,-85.56103E-06
-9.366462E+03,-10.79853E-06,-9.366462E+03,-84.81440E-06
-9.391453E+03,-8.747825E-06,-9.391453E+03,-82.96118E-06
-9.416332E+03,-8.976659E-06,-9.416332E+03,-83.38661E-06
-9.440886E+03,-11.35808E-06,-9.440886E+03,-85.96206E-06
-9.465536E+03,-9.310501E-06,-9.465536E+03,-84.10928E-06
-9.490730E+03,-8.940732E-06,-9.490730E+03,-83.93860E-06
-9.515869E+03,-8.432638E-06,-9.515869E+03,-83.62916E-06
-9.540925E+03,-9.471801E-06,-9.540925E+03,-84.86632E-06
-9.565934E+03,-9.458358E-06,-9.565934E+03,-85.05049E-06
-9.590837E+03,-8.538264E-06,-9.590837E+03,-84.32719E-06
-9.615702E+03,-7.383047E-06,-9.615702E+03,-83.36847E-06
-9.640536E+03,-7.463059E-06,-9.640536E+03,-83.64472E-06
-9.665573E+03,-5.938923E-06,-9.665573E+03,-82.31844E-06
-9.690826E+03,-9.477815E-06,-9.690826E+03,-86.05688E-06
-9.715951E+03,-8.647411E-06,-9.715951E+03,-85.42502E-06
-9.740768E+03,-6.166454E-06,-9.740768E+03,-83.14017E-06
-9.765582E+03,-7.118857E-06,-9.765582E+03,-84.28867E-06
-9.790841E+03,-7.434451E-06,-9.790841E+03,-84.80385E-06
-9.815601E+03,-5.265536E-06,-9.815601E+03,-82.83060E-06
-9.840693E+03,-6.105763E-06,-9.840693E+03,-83.86911E-06
-9.865860E+03,-6.807336E-06,-9.865860E+03,-84.76956E-06
-9.890749E+03,-5.031244E-06,-9.890749E+03,-83.19015E-06
-9.915971E+03,-6.868679E-06,-9.915971E+03,-85.22689E-06
-9.940658E+03,-5.148971E-06,-9.940658E+03,-83.70227E-06
-9.965388E+03,-5.979411E-06,-9.965388E+03,-84.72813E-06
-9.991690E+03,-4.630417E-06,-9.991690E+03,-83.58698E-06

-9.993817E+03,-5.307717E-06,-9.993817E+03,-84.28109E-06
-9.969955E+03,-5.750106E-06,-9.969955E+03,-84.53491E-06
-9.945248E+03,-3.449445E-06,-9.945248E+03,-82.03901E-06
-9.920836E+03,-5.746750E-06,-9.920836E+03,-84.14341E-06
-9.896127E+03,-6.308790E-06,-9.896127E+03,-84.51019E-06
-9.871392E+03,-5.951929E-06,-9.871392E+03,-83.95786E-06
-9.846674E+03,-5.142199E-06,-9.846674E+03,-82.95281E-06
-9.821858E+03,-8.452922E-06,-9.821858E+03,-86.06743E-06
-9.797044E+03,-5.012914E-06,-9.797044E+03,-82.43134E-06
-9.772174E+03,-7.770412E-06,-9.772174E+03,-84.99231E-06
-9.747322E+03,-5.650864E-06,-9.747322E+03,-82.67638E-06
-9.722294E+03,-9.571351E-06,-9.722294E+03,-86.39909E-06
-9.697229E+03,-8.104987E-06,-9.697229E+03,-84.73465E-06
-9.672285E+03,-8.518501E-06,-9.672285E+03,-84.95105E-06
-9.647340E+03,-7.797458E-06,-9.647340E+03,-84.03289E-06
-9.622563E+03,-7.550946E-06,-9.622563E+03,-83.59058E-06
-9.597554E+03,-7.373027E-06,-9.597554E+03,-83.21503E-06
-9.572405E+03,-8.104579E-06,-9.572405E+03,-83.74786E-06
-9.547711E+03,-7.488788E-06,-9.547711E+03,-82.93693E-06
-9.522554E+03,-7.643245E-06,-9.522554E+03,-82.89258E-06
-9.497488E+03,-9.861853E-06,-9.497488E+03,-84.91312E-06
-9.472600E+03,-8.026048E-06,-9.472600E+03,-82.88064E-06
-9.447674E+03,-10.50102E-06,-9.447674E+03,-85.15865E-06
-9.422896E+03,-9.518561E-06,-9.422896E+03,-83.98038E-06
-9.397934E+03,-10.52302E-06,-9.397934E+03,-84.78759E-06
-9.372914E+03,-11.87721E-06,-9.372914E+03,-85.94406E-06
-9.347858E+03,-10.08311E-06,-9.347858E+03,-83.95197E-06
-9.323043E+03,-9.211906E-06,-9.323043E+03,-82.88467E-06
-9.298284E+03,-10.69735E-06,-9.298284E+03,-84.17447E-06
-9.273350E+03,-12.65299E-06,-9.273350E+03,-85.93307E-06
-9.248544E+03,-11.90262E-06,-9.248544E+03,-84.98668E-06
-9.223396E+03,-12.16013E-06,-9.223396E+03,-85.04546E-06
-9.198387E+03,-12.82187E-06,-9.198387E+03,-85.50957E-06
-9.173479E+03,-11.35934E-06,-9.173479E+03,-83.85022E-06
-9.148692E+03,-11.73717E-06,-9.148692E+03,-84.03217E-06
-9.123645E+03,-11.33991E-06,-9.123645E+03,-83.43699E-06
-9.098525E+03,-11.64829E-06,-9.098525E+03,-83.54687E-06
-9.073674E+03,-13.16826E-06,-9.073674E+03,-84.87045E-06
-9.048515E+03,-14.46143E-06,-9.048515E+03,-85.96481E-06
-9.023914E+03,-13.66389E-06,-9.023914E+03,-84.97287E-06
-8.998891E+03,-13.78836E-06,-8.998891E+03,-84.89961E-06
-8.973664E+03,-13.92881E-06,-8.973664E+03,-84.84071E-06
-8.948822E+03,-13.20630E-06,-8.948822E+03,-83.92189E-06
-8.923775E+03,-16.87050E-06,-8.923775E+03,-87.38817E-06
-8.898767E+03,-15.45310E-06,-8.898767E+03,-85.77314E-06
-8.873887E+03,-12.83482E-06,-8.873887E+03,-82.95826E-06
-8.849223E+03,-14.30265E-06,-8.849223E+03,-84.23118E-06
-8.824257E+03,-13.44980E-06,-8.824257E+03,-83.18105E-06
-8.799331E+03,-14.32318E-06,-8.799331E+03,-83.85746E-06
-8.774479E+03,-15.42735E-06,-8.774479E+03,-84.76525E-06
-8.749424E+03,-16.62619E-06,-8.749424E+03,-85.76609E-06
-8.724785E+03,-15.25074E-06,-8.724785E+03,-84.19594E-06
-8.699427E+03,-16.35727E-06,-8.699427E+03,-85.10208E-06
-8.674378E+03,-15.39664E-06,-8.674378E+03,-83.94351E-06
-8.649479E+03,-17.31049E-06,-8.649479E+03,-85.66061E-06
-8.624452E+03,-17.29444E-06,-8.624452E+03,-85.44679E-06
-8.599674E+03,-16.32110E-06,-8.599674E+03,-84.27764E-06
-8.574720E+03,-15.36259E-06,-8.574720E+03,-83.12194E-06
-8.549665E+03,-17.72213E-06,-8.549665E+03,-85.28349E-06
-8.524850E+03,-18.49906E-06,-8.524850E+03,-85.86433E-06
-8.499775E+03,-17.02512E-06,-8.499775E+03,-84.19224E-06
-8.474915E+03,-17.81166E-06,-8.474915E+03,-84.78233E-06
-8.449941E+03,-17.89533E-06,-8.449941E+03,-84.66865E-06
-8.424731E+03,-15.09747E-06,-8.424731E+03,-81.67158E-06
-8.399909E+03,-15.89697E-06,-8.399909E+03,-82.27493E-06
-8.374722E+03,-18.20672E-06,-8.374722E+03,-84.38564E-06
-8.349970E+03,-18.50566E-06,-8.349970E+03,-84.48898E-06
-8.325054E+03,-19.70050E-06,-8.325054E+03,-85.48694E-06
-8.300081E+03,-20.08795E-06,-8.300081E+03,-85.67704E-06
-8.274785E+03,-18.63429E-06,-8.274785E+03,-84.02349E-06
-8.250147E+03,-19.12264E-06,-8.250147E+03,-84.31715E-06
-8.225294E+03,-19.26858E-06,-8.225294E+03,-84.26669E-06
-8.200183E+03,-19.88355E-06,-8.200183E+03,-84.68323E-06
-8.175442E+03,-20.01488E-06,-8.175442E+03,-84.61905E-06
-8.150295E+03,-18.35112E-06,-8.150295E+03,-82.75657E-06
-8.125220E+03,-20.48028E-06,-8.125220E+03,-84.68758E-06
-8.100073E+03,-18.91494E-06,-8.100073E+03,-82.92352E-06
-8.075091E+03,-20.56957E-06,-8.075091E+03,-84.38074E-06
-8.050165E+03,-21.25436E-06,-8.050165E+03,-84.86856E-06
-8.025211E+03,-19.98799E-06,-8.025211E+03,-83.40500E-06
-8.000257E+03,-21.39969E-06,-8.000257E+03,-84.61951E-06
-7.975128E+03,-21.16328E-06,-7.975128E+03,-84.18452E-06
-7.948686E+03,-21.28168E-06,-7.948686E+03,-84.09396E-06
-7.925091E+03,-22.48708E-06,-7.925091E+03,-85.11292E-06
-7.900279E+03,-21.22333E-06,-7.900279E+03,-83.65310E-06
-7.875591E+03,-21.71195E-06,-7.875591E+03,-83.94662E-06
-7.850396E+03,-21.99349E-06,-7.850396E+03,-84.02907E-06
-7.825535E+03,-23.20430E-06,-7.825535E+03,-85.04342E-06
-7.800794E+03,-25.16613E-06,-7.800794E+03,-86.80975E-06
-7.775563E+03,-22.52570E-06,-7.775563E+03,-83.96993E-06
-7.750470E+03,-25.10674E-06,-7.750470E+03,-86.35268E-06
-7.725452E+03,-24.80956E-06,-7.725452E+03,-85.85781E-06
-7.700396E+03,-24.16493E-06,-7.700396E+03,-85.01518E-06
-7.675396E+03,-24.24639E-06,-7.675396E+03,-84.89908E-06
-7.650221E+03,-23.90880E-06,-7.650221E+03,-84.36255E-06
-7.625449E+03,-20.55700E-06,-7.625449E+03,-80.81499E-06
-7.600396E+03,-24.95432E-06,-7.600396E+03,-85.01435E-06
-7.575524E+03,-24.11420E-06,-7.575524E+03,-83.97768E-06
-7.550767E+03,-24.39955E-06,-7.550767E+03,-84.06739E-06
-7.525609E+03,-24.10750E-06,-7.525609E+03,-83.57654E-06
-7.501015E+03,-25.25605E-06,-7.501015E+03,-84.53074E-06
-7.475822E+03,-24.41486E-06,-7.475822E+03,-83.49048E-06
-7.450739E+03,-26.08538E-06,-7.450739E+03,-84.96278E-06
-7.425693E+03,-26.41221E-06,-7.425693E+03,-85.09169E-06
-7.400987E+03,-26.14218E-06,-7.400987E+03,-84.62643E-06
-7.375998E+03,-28.42357E-06,-7.375998E+03,-86.71035E-06
-7.350711E+03,-22.99493E-06,-7.350711E+03,-81.08189E-06
-7.325656E+03,-26.11234E-06,-7.325656E+03,-84.00130E-06
-7.300836E+03,-24.00149E-06,-7.300836E+03,-81.69432E-06
-7.276156E+03,-26.26297E-06,-7.276156E+03,-83.76077E-06
-7.250877E+03,-27.08796E-06,-7.250877E+03,-84.38601E-06
-7.225924E+03,-28.08900E-06,-7.225924E+03,-85.18987E-06
-7.201100E+03,-27.01104E-06,-7.201100E+03,-83.91574E-06
-7.175945E+03,-26.10206E-06,-7.175945E+03,-82.80798E-06
-7.150628E+03,-27.41227E-06,-7.150628E+03,-83.91813E-06
-7.125892E+03,-28.99835E-06,-7.125892E+03,-85.30874E-06
-7.100989E+03,-27.15020E-06,-7.100989E+03,-83.26380E-06
-7.076119E+03,-28.15376E-06,-7.076119E+03,-84.07083E-06
-7.050878E+03,-27.73178E-06,-7.050878E+03,-83.44938E-06
-7.025841E+03,-28.86381E-06,-7.025841E+03,-84.38357E-06
-7.000942E+03,-30.22508E-06,-7.000942E+03,-85.54809E-06
-6.975915E+03,-28.07368E-06,-6.975915E+03,-83.19892E-06
-6.951007E+03,-29.82729E-06,-6.951007E+03,-84.75570E-06
-6.926223E+03,-30.13805E-06,-6.926223E+03,-84.87060E-06
-6.901359E+03,-29.27244E-06,-6.901359E+03,-83.80852E-06
-6.876183E+03,-29.94281E-06,-6.876183E+03,-84.27994E-06
-6.851332E+03,-28.96271E-06,-6.851332E+03,-83.10346E-06
-6.826184E+03,-30.96617E-06,-6.826184E+03,-84.90819E-06
-6.801146E+03,-31.11615E-06,-6.801146E+03,-84.86032E-06
-6.776137E+03,-32.19180E-06,-6.776137E+03,-85.73835E-06
-6.751369E+03,-31.88892E-06,-6.751369E+03,-85.23974E-06
-6.726192E+03,-28.49347E-06,-6.726192E+03,-81.64535E-06
-6.701054E+03,-31.54986E-06,-6.701054E+03,-84.50308E-06
-6.676109E+03,-32.28182E-06,-6.676109E+03,-85.03792E-06
-6.651128E+03,-31.95661E-06,-6.651128E+03,-84.51531E-06
-6.626100E+03,-33.24807E-06,-6.626100E+03,-85.60899E-06
-6.601072E+03,-31.52208E-06,-6.601072E+03,-83.68522E-06
-6.576174E+03,-30.62736E-06,-6.576174E+03,-82.59375E-06
-6.550998E+03,-32.88433E-06,-6.550998E+03,-84.65178E-06
-6.525915E+03,-32.96010E-06,-6.525915E+03,-84.52933E-06
-6.500933E+03,-31.68347E-06,-6.500933E+03,-83.05529E-06
-6.475850E+03,-33.14551E-06,-6.475850E+03,-84.31912E-06
-6.451239E+03,-33.29679E-06,-6.451239E+03,-84.27592E-06
-6.426279E+03,-33.69086E-06,-6.426279E+03,-84.47275E-06
-6.401368E+03,-33.28889E-06,-6.401368E+03,-83.87393E-06
-6.376091E+03,-33.30577E-06,-6.376091E+03,-83.69107E-06
-6.351043E+03,-34.50361E-06,-6.351043E+03,-84.69097E-06
-6.326276E+03,-33.02682E-06,-6.326276E+03,-83.01846E-06
-6.301239E+03,-34.47289E-06,-6.301239E+03,-84.26669E-06
-6.276257E+03,-34.00839E-06,-6.276257E+03,-83.60477E-06
-6.251118E+03,-34.45815E-06,-6.251118E+03,-83.85588E-06
-6.226354E+03,-35.41024E-06,-6.226354E+03,-84.61228E-06
-6.201646E+03,-36.06357E-06,-6.201646E+03,-85.07036E-06
-6.176711E+03,-33.66843E-06,-6.176711E+03,-82.47818E-06
-6.151507E+03,-35.24966E-06,-6.151507E+03,-83.86025E-06
-6.126757E+03,-35.37145E-06,-6.126757E+03,-83.78646E-06
-6.101721E+03,-35.73788E-06,-6.101721E+03,-83.95503E-06
-6.076382E+03,-35.41886E-06,-6.076382E+03,-83.43578E-06
-6.051515E+03,-36.06197E-06,-6.051515E+03,-83.88238E-06
-6.026437E+03,-35.90868E-06,-6.026437E+03,-83.53092E-06
-6.001554E+03,-38.17286E-06,-6.001554E+03,-85.59847E-06
-5.976554E+03,-36.29070E-06,-5.976554E+03,-83.51876E-06
-5.951572E+03,-37.52537E-06,-5.951572E+03,-84.55602E-06
-5.926433E+03,-36.45110E-06,-5.926433E+03,-83.28309E-06
-5.901498E+03,-38.52829E-06,-5.901498E+03,-85.16324E-06
-5.876582E+03,-38.02134E-06,-5.876582E+03,-84.45939E-06
-5.851637E+03,-36.60124E-06,-5.851637E+03,-82.84218E-06
-5.826646E+03,-38.12316E-06,-5.826646E+03,-84.16662E-06
-5.801572E+03,-38.21913E-06,-5.801572E+03,-84.06444E-06
-5.776378E+03,-38.46385E-06,-5.776378E+03,-84.11008E-06
-5.751322E+03,-38.57521E-06,-5.751322E+03,-84.02344E-06
-5.726489E+03,-37.49035E-06,-5.726489E+03,-82.74234E-06
-5.701489E+03,-39.91726E-06,-5.701489E+03,-84.97170E-06
-5.676609E+03,-39.13854E-06,-5.676609E+03,-83.99638E-06
-5.651637E+03,-39.70203E-06,-5.651637E+03,-84.36252E-06
-5.626396E+03,-38.17750E-06,-5.626396E+03,-82.63854E-06
-5.601294E+03,-39.05976E-06,-5.601294E+03,-83.32243E-06
-5.576498E+03,-40.66649E-06,-5.576498E+03,-84.73322E-06
-5.551415E+03,-39.17308E-06,-5.551415E+03,-83.04160E-06
-5.526415E+03,-39.42041E-06,-5.526415E+03,-83.09136E-06
-5.501609E+03,-39.12029E-06,-5.501609E+03,-82.59523E-06
-5.476452E+03,-39.40925E-06,-5.476452E+03,-82.68539E-06
-5.451562E+03,-39.67810E-06,-5.451562E+03,-82.75756E-06
-5.426692E+03,-41.21630E-06,-5.426692E+03,-84.09923E-06
-5.401711E+03,-40.71016E-06,-5.401711E+03,-83.39568E-06
-5.376711E+03,-42.01408E-06,-5.376711E+03,-84.50205E-06
-5.351757E+03,-41.04465E-06,-5.351757E+03,-83.33543E-06
-5.326424E+03,-41.47657E-06,-5.326424E+03,-83.56716E-06
-5.301439E+03,-41.78925E-06,-5.301439E+03,-83.68241E-06
-5.276729E+03,-40.12956E-06,-5.276729E+03,-81.82745E-06
-5.251600E+03,-43.74121E-06,-5.251600E+03,-85.24052E-06
-5.226646E+03,-42.75190E-06,-5.226646E+03,-84.05402E-06
-5.201776E+03,-43.42179E-06,-5.201776E+03,-84.52738E-06
-5.176637E+03,-41.27878E-06,-5.176637E+03,-82.18572E-06
-5.151535E+03,-43.46529E-06,-5.151535E+03,-84.17387E-06
-5.126433E+03,-42.92208E-06,-5.126433E+03,-83.43230E-06
-5.101507E+03,-42.09008E-06,-5.101507E+03,-82.40333E-06
-5.076424E+03,-42.30271E-06,-5.076424E+03,-82.41774E-06
-5.051526E+03,-43.32696E-06,-5.051526E+03,-83.24525E-06
-5.026600E+03,-44.24727E-06,-5.026600E+03,-83.96857E-06
-5.002063E+03,-43.02375E-06,-5.002063E+03,-82.55117E-06
-4.976943E+03,-43.50244E-06,-4.976943E+03,-82.83135E-06
-4.951803E+03,-43.66512E-06,-4.951803E+03,-82.79537E-06
-4.926859E+03,-44.23790E-06,-4.926859E+03,-83.17104E-06
-4.902035E+03,-45.62842E-06,-4.902035E+03,-84.36539E-06
-4.877174E+03,-44.86787E-06,-4.877174E+03,-83.40838E-06
-4.852202E+03,-44.10739E-06,-4.852202E+03,-82.45057E-06
-4.827007E+03,-45.63942E-06,-4.827007E+03,-83.78350E-06
-4.801729E+03,-46.42898E-06,-4.801729E+03,-84.37331E-06
-4.776739E+03,-45.27902E-06,-4.776739E+03,-83.02587E-06
-4.751892E+03,-45.85442E-06,-4.751892E+03,-83.40494E-06
-4.727174E+03,-47.88402E-06,-4.727174E+03,-85.23920E-06
-4.702090E+03,-45.33344E-06,-4.702090E+03,-82.49040E-06
-4.677017E+03,-46.17652E-06,-4.677017E+03,-83.13535E-06
-4.652035E+03,-45.54386E-06,-4.652035E+03,-82.30528E-06
-4.626961E+03,-49.08969E-06,-4.626961E+03,-85.65297E-06
-4.602017E+03,-46.73658E-06,-4.602017E+03,-83.10274E-06
-4.577063E+03,-49.71648E-06,-4.577063E+03,-85.88545E-06
-4.551939E+03,-47.37386E-06,-4.551939E+03,-83.34430E-06
-4.526970E+03,-47.74854E-06,-4.526970E+03,-83.52167E-06
-4.501887E+03,-46.62921E-06,-4.501887E+03,-82.20413E-06
-4.476782E+03,-49.82500E-06,-4.476782E+03,-85.20153E-06
-4.451822E+03,-48.30739E-06,-4.451822E+03,-83.48667E-06
-4.426775E+03,-48.91088E-06,-4.426775E+03,-83.89224E-06
-4.402071E+03,-48.96998E-06,-4.402071E+03,-83.75613E-06
-4.376918E+03,-49.81836E-06,-4.376918E+03,-84.40574E-06
-4.351878E+03,-49.14224E-06,-4.351878E+03,-83.53175E-06
-4.326817E+03,-49.32622E-06,-4.326817E+03,-83.51769E-06
-4.301754E+03,-49.53442E-06,-4.301754E+03,-83.52784E-06
-4.276665E+03,-48.88807E-06,-4.276665E+03,-82.68323E-06
-4.251794E+03,-49.77033E-06,-4.251794E+03,-83.36896E-06
-4.226665E+03,-49.91981E-06,-4.226665E+03,-83.31986E-06
-4.201637E+03,-48.66998E-06,-4.201637E+03,-81.87225E-06
-4.176739E+03,-50.52990E-06,-4.176739E+03,-83.53542E-06
-4.151877E+03,-50.11859E-06,-4.151877E+03,-82.92765E-06
-4.126906E+03,-50.63222E-06,-4.126906E+03,-83.24395E-06
-4.101952E+03,-50.64974E-06,-4.101952E+03,-83.06427E-06
-4.076618E+03,-51.38480E-06,-4.076618E+03,-83.59915E-06
-4.051377E+03,-50.11989E-06,-4.051377E+03,-82.13478E-06
-4.026415E+03,-51.45542E-06,-4.026415E+03,-83.27305E-06
-4.001544E+03,-49.57213E-06,-4.001544E+03,-81.19322E-06
-3.976618E+03,-51.47954E-06,-3.976618E+03,-82.90367E-06
-3.951553E+03,-52.03407E-06,-3.951553E+03,-83.26012E-06
-3.926563E+03,-51.33893E-06,-3.926563E+03,-82.36750E-06
-3.901526E+03,-49.99851E-06,-3.901526E+03,-80.82924E-06
-3.876387E+03,-49.33131E-06,-3.876387E+03,-79.96339E-06
-3.851433E+03,-51.38202E-06,-3.851433E+03,-81.81691E-06
-3.826470E+03,-51.28508E-06,-3.826470E+03,-81.52270E-06
-3.801769E+03,-53.29943E-06,-3.801769E+03,-83.34186E-06
-3.776664E+03,-51.85482E-06,-3.776664E+03,-81.69886E-06
-3.751544E+03,-52.52473E-06,-3.751544E+03,-82.17027E-06
-3.726313E+03,-52.25606E-06,-3.726313E+03,-81.70222E-06
-3.701609E+03,-50.95206E-06,-3.701609E+03,-80.20300E-06
-3.676831E+03,-53.15127E-06,-3.676831E+03,-82.20642E-06
-3.651877E+03,-53.73945E-06,-3.651877E+03,-82.59740E-06
-3.626989E+03,-53.42711E-06,-3.626989E+03,-82.08839E-06
-3.601859E+03,-52.00099E-06,-3.601859E+03,-80.46369E-06
-3.576553E+03,-52.60009E-06,-3.576553E+03,-80.86281E-06
-3.551683E+03,-51.01772E-06,-3.551683E+03,-79.08390E-06
-3.526553E+03,-55.52296E-06,-3.526553E+03,-83.39057E-06
-3.501757E+03,-55.26390E-06,-3.501757E+03,-82.93556E-06
-3.476637E+03,-54.35882E-06,-3.476637E+03,-81.83198E-06
-3.451517E+03,-53.70043E-06,-3.451517E+03,-80.97508E-06
-3.426498E+03,-54.55792E-06,-3.426498E+03,-81.63488E-06
-3.401442E+03,-51.69363E-06,-3.401442E+03,-78.57259E-06
-3.376618E+03,-54.12836E-06,-3.376618E+03,-80.81115E-06
-3.351720E+03,-53.94710E-06,-3.351720E+03,-80.43314E-06
-3.326766E+03,-55.15865E-06,-3.326766E+03,-81.44749E-06
-3.301683E+03,-54.16795E-06,-3.301683E+03,-80.25859E-06
-3.276477E+03,-54.73453E-06,-3.276477E+03,-80.62598E-06
-3.251655E+03,-55.04076E-06,-3.251655E+03,-80.73607E-06
-3.226470E+03,-56.31675E-06,-3.226470E+03,-81.81303E-06
-3.201766E+03,-56.18184E-06,-3.201766E+03,-81.48291E-06
-3.176785E+03,-56.22575E-06,-3.176785E+03,-81.32941E-06
-3.151896E+03,-54.30017E-06,-3.151896E+03,-79.20716E-06
-3.126516E+03,-55.20753E-06,-3.126516E+03,-79.91395E-06
-3.101359E+03,-58.15255E-06,-3.101359E+03,-82.66018E-06
-3.076322E+03,-55.73517E-06,-3.076322E+03,-80.04496E-06
-3.051442E+03,-56.03504E-06,-3.051442E+03,-80.14822E-06
-3.026322E+03,-55.51253E-06,-3.026322E+03,-79.42720E-06
-3.001183E+03,-55.13298E-06,-3.001183E+03,-78.84900E-06
-2.976411E+03,-56.02504E-06,-2.976411E+03,-79.54530E-06
-2.951646E+03,-57.35713E-06,-2.951646E+03,-80.68170E-06
-2.926500E+03,-55.88567E-06,-2.926500E+03,-79.01152E-06
-2.901335E+03,-56.08414E-06,-2.901335E+03,-79.01114E-06
-2.876470E+03,-56.96773E-06,-2.876470E+03,-79.69823E-06
-2.851285E+03,-57.30858E-06,-2.851285E+03,-79.84007E-06
-2.826303E+03,-55.50234E-06,-2.826303E+03,-77.83643E-06
-2.801026E+03,-56.37947E-06,-2.801026E+03,-78.51380E-06
-2.776118E+03,-55.93614E-06,-2.776118E+03,-77.87365E-06
-2.751285E+03,-55.88018E-06,-2.751285E+03,-77.62144E-06
-2.726415E+03,-58.82773E-06,-2.726415E+03,-80.37247E-06
-2.701406E+03,-57.57147E-06,-2.701406E+03,-78.91857E-06
-2.676461E+03,-57.01881E-06,-2.676461E+03,-78.16880E-06
-2.651192E+03,-56.88398E-06,-2.651192E+03,-77.83429E-06
-2.626316E+03,-56.04920E-06,-2.626316E+03,-76.80293E-06
-2.601553E+03,-58.11565E-06,-2.601553E+03,-78.67371E-06
-2.576406E+03,-56.62419E-06,-2.576406E+03,-76.98352E-06
-2.551294E+03,-55.88995E-06,-2.551294E+03,-76.05085E-06
-2.526470E+03,-57.09376E-06,-2.526470E+03,-77.05848E-06
-2.501470E+03,-57.20292E-06,-2.501470E+03,-76.97009E-06
-2.476387E+03,-57.86278E-06,-2.476387E+03,-77.43175E-06
-2.451553E+03,-56.48049E-06,-2.451553E+03,-75.85321E-06
-2.426294E+03,-57.37277E-06,-2.426294E+03,-76.54589E-06
-2.401303E+03,-58.84647E-06,-2.401303E+03,-77.82210E-06
-2.376572E+03,-57.56144E-06,-2.376572E+03,-76.34165E-06
-2.351451E+03,-57.13261E-06,-2.351451E+03,-75.71431E-06
-2.326211E+03,-58.79205E-06,-2.326211E+03,-77.17429E-06
-2.301449E+03,-56.68134E-06,-2.301449E+03,-74.86789E-06
-2.276516E+03,-56.56106E-06,-2.276516E+03,-74.55060E-06
-2.251322E+03,-55.92849E-06,-2.251322E+03,-73.71893E-06
-2.226692E+03,-56.59112E-06,-2.226692E+03,-74.18694E-06
-2.201418E+03,-57.37688E-06,-2.201418E+03,-74.77298E-06
-2.176335E+03,-56.29870E-06,-2.176335E+03,-73.49659E-06
-2.151396E+03,-56.49353E-06,-2.151396E+03,-73.49434E-06
-2.126285E+03,-56.08025E-06,-2.126285E+03,-72.88263E-06
-2.101424E+03,-57.37733E-06,-2.101424E+03,-73.98325E-06
-2.076313E+03,-55.73093E-06,-2.076313E+03,-72.13842E-06
-2.051239E+03,-54.98554E-06,-2.051239E+03,-71.19488E-06
-2.026260E+03,-56.17561E-06,-2.026260E+03,-72.18756E-06
-2.001581E+03,-54.17569E-06,-2.001581E+03,-69.99263E-06
-1.976387E+03,-55.17852E-06,-1.976387E+03,-70.79637E-06
-1.951303E+03,-52.85686E-06,-1.951303E+03,-68.27649E-06
-1.926266E+03,-55.36255E-06,-1.926266E+03,-70.58433E-06
-1.901294E+03,-55.14406E-06,-1.901294E+03,-70.16851E-06
-1.876222E+03,-54.84642E-06,-1.876222E+03,-69.67274E-06
-1.851479E+03,-53.62255E-06,-1.851479E+03,-68.25335E-06
-1.826350E+03,-54.70929E-06,-1.826350E+03,-69.14150E-06
-1.801322E+03,-55.02276E-06,-1.801322E+03,-69.25721E-06
-1.776424E+03,-52.29915E-06,-1.776424E+03,-66.33685E-06
-1.751377E+03,-52.17516E-06,-1.751377E+03,-66.01494E-06
-1.726451E+03,-53.29881E-06,-1.726451E+03,-66.94161E-06
-1.701192E+03,-51.02480E-06,-1.701192E+03,-64.46800E-06
-1.676211E+03,-52.89279E-06,-1.676211E+03,-66.13858E-06
-1.651201E+03,-52.06217E-06,-1.651201E+03,-65.11033E-06
-1.625951E+03,-51.48321E-06,-1.625951E+03,-64.33183E-06
-1.600989E+03,-52.13183E-06,-1.600989E+03,-64.78319E-06
-1.576276E+03,-53.05319E-06,-1.576276E+03,-65.50927E-06
-1.551053E+03,-50.39231E-06,-1.551053E+03,-62.64908E-06
-1.525711E+03,-49.62019E-06,-1.525711E+03,-61.67670E-06
-1.501035E+03,-51.33266E-06,-1.501035E+03,-63.19417E-06
-1.476203E+03,-49.29360E-06,-1.476203E+03,-60.95889E-06
-1.451192E+03,-50.55215E-06,-1.451192E+03,-62.01979E-06
-1.426220E+03,-48.68603E-06,-1.426220E+03,-59.95634E-06
-1.401345E+03,-49.98584E-06,-1.401345E+03,-61.05958E-06
-1.376109E+03,-48.65491E-06,-1.376109E+03,-59.52923E-06
-1.351081E+03,-46.88159E-06,-1.351081E+03,-57.55813E-06
-1.326081E+03,-46.40062E-06,-1.326081E+03,-56.87961E-06
-1.301007E+03,-45.82133E-06,-1.301007E+03,-56.10218E-06
-1.276279E+03,-45.50823E-06,-1.276279E+03,-55.59366E-06
-1.251266E+03,-45.57539E-06,-1.251266E+03,-55.46317E-06
-1.226164E+03,-44.71398E-06,-1.226164E+03,-54.40340E-06
-1.201063E+03,-43.14538E-06,-1.201063E+03,-52.63644E-06
-1.176211E+03,-43.38187E-06,-1.176211E+03,-52.67655E-06
-1.151063E+03,-42.80657E-06,-1.151063E+03,-51.90252E-06
-1.126257E+03,-42.89357E-06,-1.126257E+03,-51.79350E-06
-1.101288E+03,-41.92471E-06,-1.101288E+03,-50.62733E-06
-1.076220E+03,-41.28823E-06,-1.076220E+03,-49.79275E-06
-1.051349E+03,-41.38362E-06,-1.051349E+03,-49.69162E-06
-1.026257E+03,-39.22538E-06,-1.026257E+03,-47.33509E-06
-1.001414E+03,-37.88170E-06,-1.001414E+03,-45.79510E-06
-976.0440E+00,-39.03060E-06,-976.0440E+00,-46.74352E-06
-951.2570E+00,-36.67179E-06,-951.2570E+00,-44.18883E-06
-926.0532E+00,-37.15325E-06,-926.0532E+00,-44.47113E-06
-900.8866E+00,-33.60774E-06,-900.8866E+00,-40.72675E-06
-876.0810E+00,-35.20160E-06,-876.0810E+00,-42.12458E-06
-851.0805E+00,-35.42518E-06,-851.0805E+00,-42.15061E-06
-826.2106E+00,-33.89702E-06,-826.2106E+00,-40.42593E-06
-800.9144E+00,-34.85472E-06,-800.9144E+00,-41.18372E-06
-776.0711E+00,-32.97156E-06,-776.0711E+00,-39.10425E-06
-751.0903E+00,-32.66886E-06,-751.0903E+00,-38.60414E-06
-726.2014E+00,-32.95040E-06,-726.2014E+00,-38.68901E-06
-701.2014E+00,-30.93945E-06,-701.2014E+00,-36.48050E-06
-676.1180E+00,-30.99826E-06,-676.1180E+00,-36.34110E-06
-651.3310E+00,-29.36498E-06,-651.3310E+00,-34.51194E-06
-626.1459E+00,-29.54811E-06,-626.1459E+00,-34.49606E-06
-601.1366E+00,-29.63308E-06,-601.1366E+00,-34.38340E-06
-575.8959E+00,-27.37325E-06,-575.8959E+00,-31.92411E-06
-550.8311E+00,-24.95937E-06,-550.8311E+00,-29.31216E-06
-525.9514E+00,-25.28181E-06,-525.9514E+00,-29.43799E-06
-500.8773E+00,-25.18299E-06,-500.8773E+00,-29.14104E-06
-475.9144E+00,-27.44062E-06,-475.9144E+00,-31.20140E-06
-450.6551E+00,-24.92206E-06,-450.6551E+00,-28.48324E-06
-425.7477E+00,-22.28163E-06,-425.7477E+00,-25.64598E-06
-401.0162E+00,-21.92986E-06,-401.0162E+00,-25.09878E-06
-376.0440E+00,-20.77046E-06,-376.0440E+00,-23.74204E-06
-350.9699E+00,-19.60641E-06,-350.9699E+00,-22.37985E-06
-325.7786E+00,-19.53807E-06,-325.7786E+00,-22.11244E-06
-301.0255E+00,-20.06766E-06,-301.0255E+00,-22.44643E-06
-275.9792E+00,-15.92698E-06,-275.9792E+00,-18.10783E-06
-250.9699E+00,-15.60006E-06,-250.9699E+00,-17.58328E-06
-225.8310E+00,-14.75983E-06,-225.8310E+00,-16.54440E-06
-200.8125E+00,-15.99076E-06,-200.8125E+00,-17.57763E-06
-175.9236E+00,-14.43780E-06,-175.9236E+00,-15.82799E-06
-150.5440E+00,-12.99360E-06,-150.5440E+00,-14.18323E-06
-125.6654E+00,-12.22088E-06,-125.6654E+00,-13.21392E-06
-100.8218E+00,-11.22011E-06,-100.8218E+00,-12.01683E-06
-75.88657E+00,-9.924500E-06,-75.88657E+00,-10.52417E-06
-50.70138E+00,-8.250483E-06,-50.70138E+00,-8.651136E-06
-25.87731E+00,-7.035112E-06,-25.87731E+00,-7.239600E-06
-738.4150E-03,-6.994868E-06,-738.4150E-03,-7.000704E-06
+24.30631E+00,-6.355816E-06,+24.30631E+00,-6.163742E-06
+49.30788E+00,-4.126253E-06,+49.30788E+00,-3.736611E-06
+74.28936E+00,-3.552579E-06,+74.28936E+00,-2.965528E-06
+99.17826E+00,-1.069048E-06,+99.17826E+00,-285.3189E-09
+124.2616E+00,-496.3510E-09,+124.2616E+00,+485.5917E-09
+149.2431E+00,+848.2231E-09,+149.2431E+00,+2.027575E-06
+174.2214E+00,+1.718093E-06,+174.2214E+00,+3.094830E-06
+199.1690E+00,+3.736145E-06,+199.1690E+00,+5.310023E-06
+224.0209E+00,+4.925610E-06,+224.0209E+00,+6.695873E-06
+249.3458E+00,+5.960835E-06,+249.3458E+00,+7.931221E-06
+274.2708E+00,+6.548712E-06,+274.2708E+00,+8.716062E-06
+299.3357E+00,+7.741436E-06,+299.3357E+00,+10.10685E-06
+324.6134E+00,+10.23010E-06,+324.6134E+00,+12.79527E-06
+349.4746E+00,+11.49329E-06,+349.4746E+00,+14.25492E-06
+374.6690E+00,+14.35246E-06,+374.6690E+00,+17.31317E-06
+399.2403E+00,+17.00303E-06,+399.2403E+00,+20.15791E-06
+424.3730E+00,+20.88687E-06,+424.3730E+00,+24.24036E-06
+449.3157E+00,+22.64914E-06,+449.3157E+00,+26.19973E-06
+474.2894E+00,+23.93539E-06,+474.2894E+00,+27.68333E-06
+499.5486E+00,+25.08241E-06,+499.5486E+00,+29.02996E-06
+524.6042E+00,+24.08276E-06,+524.6042E+00,+28.22830E-06
+549.4762E+00,+25.63197E-06,+549.4762E+00,+29.97405E-06
+574.2986E+00,+26.20760E-06,+574.2986E+00,+30.74584E-06
+599.4376E+00,+26.80930E-06,+599.4376E+00,+31.54619E-06
+624.4098E+00,+28.20943E-06,+624.4098E+00,+33.14366E-06
+649.5988E+00,+30.35435E-06,+649.5988E+00,+35.48762E-06
+674.5950E+00,+30.07815E-06,+674.5950E+00,+35.40895E-06
+699.5950E+00,+30.06218E-06,+699.5950E+00,+35.59054E-06
+724.5672E+00,+31.58997E-06,+724.5672E+00,+37.31566E-06
+749.5858E+00,+30.96033E-06,+749.5858E+00,+36.88372E-06
+774.7431E+00,+33.34545E-06,+774.7431E+00,+39.46765E-06
+799.6932E+00,+31.72454E-06,+799.6932E+00,+38.04390E-06
+824.5765E+00,+32.94326E-06,+824.5765E+00,+39.45925E-06
+849.6968E+00,+35.11886E-06,+849.6968E+00,+41.83335E-06
+874.5024E+00,+34.33109E-06,+874.5024E+00,+41.24160E-06
+899.6968E+00,+35.79248E-06,+899.6968E+00,+42.90209E-06
+924.5580E+00,+36.15451E-06,+924.5580E+00,+43.46058E-06
+949.7026E+00,+38.09194E-06,+949.7026E+00,+45.59670E-06
+974.5117E+00,+37.35995E-06,+974.5117E+00,+45.06076E-06
+999.5117E+00,+39.16162E-06,+999.5117E+00,+47.05998E-06
+1.024614E+03,+39.28528E-06,+1.024614E+03,+47.38201E-06
+1.049697E+03,+39.27380E-06,+1.049697E+03,+47.56873E-06
+1.074789E+03,+39.56609E-06,+1.074789E+03,+48.05932E-06
+1.099762E+03,+40.72036E-06,+1.099762E+03,+49.41093E-06
+1.125067E+03,+41.41355E-06,+1.125067E+03,+50.30408E-06
+1.150039E+03,+42.18371E-06,+1.150039E+03,+51.27158E-06
+1.175012E+03,+42.50045E-06,+1.175012E+03,+51.78565E-06
+1.199817E+03,+42.80684E-06,+1.199817E+03,+52.28806E-06
+1.224901E+03,+44.37723E-06,+1.224901E+03,+54.05667E-06
+1.249769E+03,+44.19040E-06,+1.249769E+03,+54.06635E-06
+1.274475E+03,+44.51670E-06,+1.274475E+03,+54.58788E-06
+1.299528E+03,+45.75621E-06,+1.299528E+03,+56.02537E-06
+1.324845E+03,+45.75610E-06,+1.324845E+03,+56.22532E-06
+1.349743E+03,+44.53160E-06,+1.349743E+03,+55.19758E-06
+1.374725E+03,+46.30696E-06,+1.374725E+03,+57.17034E-06
+1.399780E+03,+48.85901E-06,+1.399780E+03,+59.92039E-06
+1.424919E+03,+48.86455E-06,+1.424919E+03,+60.12458E-06
+1.450002E+03,+48.42277E-06,+1.450002E+03,+59.88101E-06
+1.474864E+03,+50.08000E-06,+1.474864E+03,+61.73470E-06
+1.499836E+03,+49.42095E-06,+1.499836E+03,+61.27299E-06
+1.524864E+03,+48.20069E-06,+1.524864E+03,+60.25051E-06
+1.549957E+03,+50.52070E-06,+1.549957E+03,+62.76881E-06
+1.574595E+03,+49.40857E-06,+1.574595E+03,+61.85137E-06
+1.599882E+03,+50.23071E-06,+1.599882E+03,+62.87333E-06
+1.625002E+03,+52.49095E-06,+1.625002E+03,+65.33208E-06
+1.649678E+03,+52.22179E-06,+1.649678E+03,+65.25792E-06
+1.674827E+03,+51.90008E-06,+1.674827E+03,+65.13493E-06
+1.700052E+03,+52.28880E-06,+1.700052E+03,+65.72299E-06
+1.724919E+03,+52.71440E-06,+1.724919E+03,+66.34510E-06
+1.749938E+03,+53.88017E-06,+1.749938E+03,+67.70856E-06
+1.775039E+03,+52.74764E-06,+1.775039E+03,+66.77440E-06
+1.800076E+03,+53.67227E-06,+1.800076E+03,+67.89687E-06
+1.824882E+03,+54.06305E-06,+1.824882E+03,+68.48367E-06
+1.849752E+03,+53.47211E-06,+1.849752E+03,+68.08926E-06
+1.875064E+03,+53.60483E-06,+1.875064E+03,+68.42201E-06
+1.900308E+03,+53.69003E-06,+1.900308E+03,+68.70669E-06
+1.925290E+03,+56.08819E-06,+1.925290E+03,+71.30225E-06
+1.950151E+03,+54.56528E-06,+1.950151E+03,+69.97581E-06
+1.975095E+03,+54.33425E-06,+1.975095E+03,+69.94189E-06
+2.000151E+03,+56.27238E-06,+2.000151E+03,+72.07802E-06
+2.025225E+03,+54.96478E-06,+2.025225E+03,+70.96856E-06
+2.050086E+03,+55.82350E-06,+2.050086E+03,+72.02374E-06
+2.075086E+03,+56.63709E-06,+2.075086E+03,+73.03488E-06
+2.099956E+03,+55.51133E-06,+2.099956E+03,+72.10565E-06
+2.124734E+03,+56.65803E-06,+2.124734E+03,+73.44815E-06
+2.149743E+03,+56.05405E-06,+2.149743E+03,+73.04180E-06
+2.174521E+03,+56.01332E-06,+2.174521E+03,+73.19686E-06
+2.199991E+03,+56.22133E-06,+2.199991E+03,+73.60616E-06
+2.225012E+03,+56.01820E-06,+2.225012E+03,+73.60074E-06
+2.250146E+03,+56.60489E-06,+2.250146E+03,+74.38604E-06
+2.274817E+03,+57.56782E-06,+2.274817E+03,+75.54394E-06
+2.299743E+03,+57.62216E-06,+2.299743E+03,+75.79524E-06
+2.325206E+03,+56.88132E-06,+2.325206E+03,+75.25562E-06
+2.350326E+03,+57.18282E-06,+2.350326E+03,+75.75563E-06
+2.375345E+03,+56.26602E-06,+2.375345E+03,+75.03653E-06
+2.400071E+03,+54.60862E-06,+2.400071E+03,+73.57451E-06
+2.425091E+03,+56.75114E-06,+2.425091E+03,+75.91475E-06
+2.450178E+03,+58.73831E-06,+2.450178E+03,+78.10017E-06
+2.475225E+03,+58.57937E-06,+2.475225E+03,+78.13915E-06
+2.500215E+03,+57.18942E-06,+2.500215E+03,+76.94668E-06
+2.524965E+03,+55.97096E-06,+2.524965E+03,+75.92380E-06
+2.550150E+03,+57.44408E-06,+2.550150E+03,+77.59594E-06
+2.574900E+03,+57.67471E-06,+2.574900E+03,+78.02215E-06
+2.600150E+03,+57.97914E-06,+2.600150E+03,+78.52611E-06
+2.624816E+03,+59.77954E-06,+2.624816E+03,+80.52142E-06
+2.649854E+03,+54.28553E-06,+2.649854E+03,+75.22527E-06
+2.674891E+03,+56.07841E-06,+2.674891E+03,+77.21599E-06
+2.699873E+03,+56.39213E-06,+2.699873E+03,+77.72713E-06
+2.724771E+03,+57.51463E-06,+2.724771E+03,+79.04637E-06
+2.749900E+03,+57.12743E-06,+2.749900E+03,+78.85775E-06
+2.774715E+03,+56.14415E-06,+2.774715E+03,+78.07057E-06
+2.799919E+03,+56.70006E-06,+2.799919E+03,+78.82565E-06
+2.825299E+03,+55.77870E-06,+2.825299E+03,+78.10484E-06
+2.850259E+03,+55.69627E-06,+2.850259E+03,+78.21966E-06
+2.874993E+03,+55.90823E-06,+2.874993E+03,+78.62707E-06
+2.899965E+03,+57.15391E-06,+2.899965E+03,+80.07008E-06
+2.924975E+03,+58.10484E-06,+2.924975E+03,+81.21864E-06
+2.950151E+03,+55.78913E-06,+2.950151E+03,+79.10188E-06
+2.975401E+03,+56.58031E-06,+2.975401E+03,+80.09259E-06
+3.000289E+03,+53.69972E-06,+3.000289E+03,+77.40867E-06
+3.025354E+03,+54.82377E-06,+3.025354E+03,+78.73079E-06
+3.050354E+03,+57.16091E-06,+3.050354E+03,+81.26548E-06
+3.075269E+03,+56.00255E-06,+3.075269E+03,+80.30400E-06
+3.099919E+03,+57.45630E-06,+3.099919E+03,+81.95255E-06
+3.125141E+03,+56.00297E-06,+3.125141E+03,+80.69853E-06
+3.150215E+03,+57.19570E-06,+3.150215E+03,+82.08940E-06
+3.175456E+03,+55.11069E-06,+3.175456E+03,+80.20385E-06
+3.200446E+03,+55.94651E-06,+3.200446E+03,+81.23714E-06
+3.225457E+03,+55.91067E-06,+3.225457E+03,+81.39895E-06
+3.250151E+03,+55.50416E-06,+3.250151E+03,+81.18758E-06
+3.275308E+03,+54.70679E-06,+3.275308E+03,+80.58900E-06
+3.300206E+03,+55.39516E-06,+3.300206E+03,+81.47413E-06
+3.325493E+03,+54.84226E-06,+3.325493E+03,+81.12105E-06
+3.350623E+03,+55.77316E-06,+3.350623E+03,+82.25052E-06
+3.375419E+03,+55.43785E-06,+3.375419E+03,+82.11116E-06
+3.400465E+03,+56.99187E-06,+3.400465E+03,+83.86310E-06
+3.425373E+03,+53.86892E-06,+3.425373E+03,+80.93698E-06
+3.450651E+03,+54.29938E-06,+3.450651E+03,+81.56719E-06
+3.475734E+03,+51.31623E-06,+3.475734E+03,+78.78225E-06
+3.500523E+03,+53.90958E-06,+3.500523E+03,+81.57150E-06
+3.525573E+03,+51.90503E-06,+3.525573E+03,+79.76489E-06
+3.550542E+03,+53.86210E-06,+3.550542E+03,+81.91927E-06
+3.575546E+03,+54.27885E-06,+3.575546E+03,+82.53361E-06
+3.600835E+03,+54.28358E-06,+3.600835E+03,+82.73818E-06
+3.625632E+03,+52.36777E-06,+3.625632E+03,+81.01832E-06
+3.650641E+03,+53.76416E-06,+3.650641E+03,+82.61234E-06
+3.675641E+03,+52.90919E-06,+3.675641E+03,+81.95492E-06
+3.700845E+03,+52.24786E-06,+3.700845E+03,+81.49276E-06
+3.725808E+03,+53.78827E-06,+3.725808E+03,+83.23044E-06
+3.750533E+03,+50.29327E-06,+3.750533E+03,+79.93082E-06
+3.775327E+03,+51.54677E-06,+3.775327E+03,+81.38025E-06
+3.800456E+03,+50.83160E-06,+3.800456E+03,+80.86365E-06
+3.825484E+03,+52.41844E-06,+3.825484E+03,+82.64827E-06
+3.850475E+03,+51.40112E-06,+3.850475E+03,+81.82842E-06
+3.875641E+03,+52.19540E-06,+3.875641E+03,+82.82158E-06
+3.900512E+03,+53.20482E-06,+3.900512E+03,+84.02753E-06
+3.925475E+03,+48.70846E-06,+3.925475E+03,+79.72844E-06
+3.950382E+03,+53.24661E-06,+3.950382E+03,+84.46341E-06
+3.975873E+03,+51.74628E-06,+3.975873E+03,+83.16452E-06
+4.000599E+03,+49.65200E-06,+4.000599E+03,+81.26563E-06
+4.025382E+03,+50.61783E-06,+4.025382E+03,+82.42730E-06
+4.050410E+03,+51.75948E-06,+4.050410E+03,+83.76672E-06
+4.075558E+03,+49.81150E-06,+4.075558E+03,+82.01747E-06
+4.100725E+03,+49.77720E-06,+4.100725E+03,+82.18204E-06
+4.125900E+03,+49.71460E-06,+4.125900E+03,+82.31838E-06
+4.150891E+03,+50.61034E-06,+4.150891E+03,+83.41161E-06
+4.175762E+03,+48.62333E-06,+4.175762E+03,+81.62113E-06
+4.200947E+03,+50.62353E-06,+4.200947E+03,+83.82035E-06
+4.225995E+03,+49.17458E-06,+4.225995E+03,+82.56934E-06
+4.251019E+03,+49.66765E-06,+4.251019E+03,+83.26014E-06
+4.276197E+03,+49.71846E-06,+4.276197E+03,+83.50992E-06
+4.300910E+03,+50.12022E-06,+4.300910E+03,+84.10696E-06
+4.325678E+03,+49.33590E-06,+4.325678E+03,+83.51837E-06
+4.350817E+03,+48.99538E-06,+4.350817E+03,+83.37650E-06
+4.376040E+03,+47.43183E-06,+4.376040E+03,+82.01227E-06
+4.401123E+03,+47.97463E-06,+4.401123E+03,+82.75329E-06
+4.426178E+03,+49.61126E-06,+4.426178E+03,+84.58790E-06
+4.451076E+03,+47.60494E-06,+4.451076E+03,+82.77834E-06
+4.476077E+03,+47.49920E-06,+4.476077E+03,+82.87016E-06
+4.501197E+03,+48.15051E-06,+4.501197E+03,+83.71997E-06
+4.525873E+03,+46.92257E-06,+4.525873E+03,+82.68703E-06
+4.550937E+03,+46.47902E-06,+4.550937E+03,+82.44154E-06
+4.576160E+03,+46.17377E-06,+4.576160E+03,+82.33561E-06
+4.601104E+03,+48.02335E-06,+4.601104E+03,+84.38229E-06
+4.626252E+03,+47.94612E-06,+4.626252E+03,+84.50379E-06
+4.651123E+03,+46.12937E-06,+4.651123E+03,+82.88358E-06
+4.676014E+03,+45.54608E-06,+4.676014E+03,+82.49698E-06
+4.701123E+03,+46.05084E-06,+4.701123E+03,+83.20016E-06
+4.726234E+03,+45.27749E-06,+4.726234E+03,+82.62525E-06
+4.751150E+03,+45.25794E-06,+4.751150E+03,+82.80259E-06
+4.776012E+03,+45.08948E-06,+4.776012E+03,+82.83059E-06
+4.800975E+03,+45.91292E-06,+4.800975E+03,+83.85129E-06
+4.826086E+03,+46.49539E-06,+4.826086E+03,+84.63220E-06
+4.850928E+03,+44.88361E-06,+4.850928E+03,+83.21673E-06
+4.876123E+03,+43.63158E-06,+4.876123E+03,+82.16380E-06
+4.901178E+03,+42.72195E-06,+4.901178E+03,+81.45216E-06
+4.926049E+03,+44.50880E-06,+4.926049E+03,+83.43553E-06
+4.951141E+03,+44.45080E-06,+4.951141E+03,+83.57582E-06
+4.976280E+03,+44.37218E-06,+4.976280E+03,+83.69586E-06
+5.001132E+03,+43.06826E-06,+5.001132E+03,+82.58832E-06
+5.025778E+03,+43.20783E-06,+5.025778E+03,+82.92266E-06
+5.050595E+03,+43.19298E-06,+5.050595E+03,+83.10391E-06
+5.075864E+03,+44.22389E-06,+5.075864E+03,+84.33450E-06
+5.100845E+03,+43.59729E-06,+5.100845E+03,+83.90530E-06
+5.126169E+03,+44.02229E-06,+5.126169E+03,+84.53042E-06
+5.150967E+03,+42.69098E-06,+5.150967E+03,+83.39507E-06
+5.175734E+03,+42.19724E-06,+5.175734E+03,+83.09704E-06
+5.201151E+03,+41.75057E-06,+5.201151E+03,+82.85122E-06
+5.226123E+03,+43.87590E-06,+5.226123E+03,+85.17388E-06
+5.250919E+03,+44.27849E-06,+5.250919E+03,+85.77243E-06
+5.275948E+03,+41.72392E-06,+5.275948E+03,+83.41564E-06
+5.300734E+03,+43.44601E-06,+5.300734E+03,+85.33359E-06
+5.326021E+03,+42.39544E-06,+5.326021E+03,+84.48285E-06
+5.350835E+03,+41.62046E-06,+5.350835E+03,+83.90396E-06
+5.376346E+03,+40.38756E-06,+5.376346E+03,+82.87265E-06
+5.401354E+03,+39.76829E-06,+5.401354E+03,+82.45099E-06
+5.426142E+03,+41.00720E-06,+5.426142E+03,+83.88578E-06
+5.451086E+03,+40.49577E-06,+5.451086E+03,+83.57147E-06
+5.476169E+03,+39.55111E-06,+5.476169E+03,+82.82501E-06
+5.501132E+03,+40.03655E-06,+5.501132E+03,+83.50772E-06
+5.526317E+03,+40.86130E-06,+5.526317E+03,+84.53149E-06
+5.551271E+03,+40.61128E-06,+5.551271E+03,+84.47866E-06
+5.575958E+03,+39.72848E-06,+5.575958E+03,+83.79094E-06
+5.600900E+03,+37.83537E-06,+5.600900E+03,+82.09494E-06
+5.625947E+03,+39.01181E-06,+5.625947E+03,+83.46929E-06
+5.651215E+03,+38.18429E-06,+5.651215E+03,+82.84145E-06
+5.676271E+03,+37.28948E-06,+5.676271E+03,+82.14464E-06
+5.701123E+03,+39.11005E-06,+5.701123E+03,+84.16159E-06
+5.726252E+03,+38.56921E-06,+5.726252E+03,+83.81933E-06
+5.751104E+03,+38.72383E-06,+5.751104E+03,+84.17034E-06
+5.776188E+03,+38.71373E-06,+5.776188E+03,+84.35845E-06
+5.801345E+03,+38.54355E-06,+5.801345E+03,+84.38707E-06
+5.826280E+03,+36.75573E-06,+5.826280E+03,+82.79629E-06
+5.851540E+03,+38.52424E-06,+5.851540E+03,+84.76441E-06
+5.876345E+03,+37.84287E-06,+5.876345E+03,+84.27906E-06
+5.901308E+03,+37.51001E-06,+5.901308E+03,+84.14346E-06
+5.926299E+03,+39.32324E-06,+5.926299E+03,+86.15418E-06
+5.951382E+03,+36.72428E-06,+5.951382E+03,+83.75342E-06
+5.976354E+03,+38.56057E-06,+5.976354E+03,+85.78706E-06
+6.001623E+03,+36.14360E-06,+6.001623E+03,+83.56976E-06
+6.026222E+03,+37.78741E-06,+6.026222E+03,+85.40796E-06
+6.051290E+03,+34.54274E-06,+6.051290E+03,+82.36137E-06
+6.076308E+03,+35.73864E-06,+6.076308E+03,+83.75498E-06
+6.101344E+03,+35.90916E-06,+6.101344E+03,+84.12334E-06
+6.126373E+03,+36.02173E-06,+6.126373E+03,+84.43369E-06
+6.151392E+03,+36.78016E-06,+6.151392E+03,+85.38983E-06
+6.176410E+03,+37.89680E-06,+6.176410E+03,+86.70417E-06
+6.201419E+03,+36.23533E-06,+6.201419E+03,+85.24032E-06
+6.226456E+03,+34.29720E-06,+6.226456E+03,+83.50005E-06
+6.251179E+03,+33.17568E-06,+6.251179E+03,+82.57388E-06
+6.276271E+03,+33.87024E-06,+6.276271E+03,+83.46674E-06
+6.301151E+03,+35.11144E-06,+6.301151E+03,+84.90454E-06
+6.326151E+03,+33.19751E-06,+6.326151E+03,+83.18816E-06
+6.351428E+03,+34.16303E-06,+6.351428E+03,+84.35343E-06
+6.376401E+03,+33.89550E-06,+6.376401E+03,+84.28324E-06
+6.401327E+03,+31.09181E-06,+6.401327E+03,+81.67652E-06
+6.426465E+03,+32.94693E-06,+6.426465E+03,+83.73029E-06
+6.451502E+03,+33.44826E-06,+6.451502E+03,+84.42947E-06
+6.476373E+03,+33.67220E-06,+6.476373E+03,+84.84995E-06
+6.501512E+03,+32.06507E-06,+6.501512E+03,+83.44147E-06
+6.526623E+03,+31.02949E-06,+6.526623E+03,+82.60433E-06
+6.551457E+03,+34.80733E-06,+6.551457E+03,+86.57840E-06
+6.576521E+03,+31.46337E-06,+6.576521E+03,+83.43251E-06
+6.601512E+03,+31.20570E-06,+6.601512E+03,+83.37232E-06
+6.626669E+03,+32.37700E-06,+6.626669E+03,+84.74242E-06
+6.651827E+03,+32.12772E-06,+6.651827E+03,+84.69194E-06
+6.676637E+03,+32.53722E-06,+6.676637E+03,+85.29748E-06
+6.701419E+03,+31.63160E-06,+6.701419E+03,+84.58771E-06
+6.726595E+03,+32.14222E-06,+6.726595E+03,+85.29727E-06
+6.751771E+03,+32.95304E-06,+6.751771E+03,+86.30704E-06
+6.776614E+03,+30.03424E-06,+6.776614E+03,+83.58455E-06
+6.801392E+03,+31.26411E-06,+6.801392E+03,+85.01022E-06
+6.826273E+03,+31.89996E-06,+6.826273E+03,+85.84269E-06
+6.851458E+03,+32.45836E-06,+6.851458E+03,+86.60011E-06
+6.876401E+03,+30.46796E-06,+6.876401E+03,+84.80681E-06
+6.901846E+03,+30.22582E-06,+6.901846E+03,+84.76574E-06
+6.926693E+03,+28.47519E-06,+6.926693E+03,+83.21147E-06
+6.951595E+03,+28.68527E-06,+6.951595E+03,+83.61832E-06
+6.976558E+03,+29.41478E-06,+6.976558E+03,+84.54510E-06
+7.001586E+03,+29.71025E-06,+7.001586E+03,+85.03834E-06
+7.026540E+03,+26.73443E-06,+7.026540E+03,+82.25971E-06
+7.051641E+03,+27.82761E-06,+7.051641E+03,+83.55125E-06
+7.076703E+03,+27.89899E-06,+7.076703E+03,+83.82068E-06
+7.101577E+03,+25.89331E-06,+7.101577E+03,+82.01155E-06
+7.126491E+03,+26.79901E-06,+7.126491E+03,+83.11413E-06
+7.151827E+03,+27.96675E-06,+7.151827E+03,+84.48208E-06
+7.176845E+03,+27.73213E-06,+7.176845E+03,+84.44516E-06
+7.202002E+03,+26.12035E-06,+7.202002E+03,+83.03218E-06
+7.226938E+03,+24.87200E-06,+7.226938E+03,+81.98088E-06
+7.251919E+03,+27.30908E-06,+7.251919E+03,+84.61536E-06
+7.276669E+03,+26.92620E-06,+7.276669E+03,+84.42807E-06
+7.302021E+03,+28.17921E-06,+7.302021E+03,+85.88140E-06
+7.326882E+03,+27.06379E-06,+7.326882E+03,+84.96245E-06
+7.351771E+03,+25.94145E-06,+7.351771E+03,+84.03679E-06
+7.376660E+03,+25.13642E-06,+7.376660E+03,+83.42843E-06
+7.401882E+03,+24.64837E-06,+7.401882E+03,+83.13969E-06
+7.426947E+03,+24.39159E-06,+7.426947E+03,+83.08098E-06
+7.451799E+03,+26.31407E-06,+7.451799E+03,+85.19985E-06
+7.476864E+03,+25.97249E-06,+7.476864E+03,+85.05634E-06
+7.501873E+03,+25.78578E-06,+7.501873E+03,+85.06725E-06
+7.526429E+03,+24.92632E-06,+7.526429E+03,+84.40184E-06
+7.551706E+03,+25.82007E-06,+7.551706E+03,+85.49533E-06
+7.576637E+03,+23.02181E-06,+7.576637E+03,+82.89408E-06
+7.601493E+03,+25.62488E-06,+7.601493E+03,+85.69357E-06
+7.626512E+03,+25.05683E-06,+7.626512E+03,+85.32323E-06
+7.651354E+03,+25.39010E-06,+7.651354E+03,+85.85281E-06
+7.676623E+03,+22.06537E-06,+7.676623E+03,+82.72775E-06
+7.701956E+03,+23.36180E-06,+7.701956E+03,+84.22437E-06
+7.726984E+03,+23.35821E-06,+7.726984E+03,+84.41856E-06
+7.751693E+03,+23.70002E-06,+7.751693E+03,+84.95563E-06
+7.776456E+03,+22.46780E-06,+7.776456E+03,+83.91909E-06
+7.801410E+03,+21.98162E-06,+7.801410E+03,+83.63010E-06
+7.826762E+03,+21.28697E-06,+7.826762E+03,+83.13579E-06
+7.851836E+03,+22.50894E-06,+7.851836E+03,+84.55590E-06
+7.876762E+03,+22.51448E-06,+7.876762E+03,+84.75841E-06
+7.901771E+03,+22.43432E-06,+7.901771E+03,+84.87588E-06
+7.926910E+03,+20.73635E-06,+7.926910E+03,+83.37656E-06
+7.951817E+03,+21.62937E-06,+7.951817E+03,+84.46640E-06
+7.976873E+03,+21.03402E-06,+7.976873E+03,+84.06905E-06
+8.001910E+03,+22.17771E-06,+8.001910E+03,+85.41058E-06
+8.026947E+03,+20.99419E-06,+8.026947E+03,+84.42492E-06
+8.051864E+03,+19.55585E-06,+8.051864E+03,+83.18348E-06
+8.076762E+03,+19.42200E-06,+8.076762E+03,+83.24637E-06
+8.101827E+03,+18.28467E-06,+8.101827E+03,+82.30712E-06
+8.126688E+03,+21.24502E-06,+8.126688E+03,+85.46391E-06
+8.152030E+03,+20.57464E-06,+8.152030E+03,+84.99380E-06
+8.177040E+03,+21.12934E-06,+8.177040E+03,+85.74613E-06
+8.202188E+03,+18.51286E-06,+8.202188E+03,+83.32838E-06
+8.227197E+03,+19.46673E-06,+8.227197E+03,+84.47987E-06
+8.252188E+03,+18.04248E-06,+8.252188E+03,+83.25311E-06
+8.277105E+03,+18.28027E-06,+8.277105E+03,+83.68781E-06
+8.302197E+03,+18.16663E-06,+8.302197E+03,+83.77244E-06
+8.327281E+03,+20.21180E-06,+8.327281E+03,+86.01583E-06
+8.352300E+03,+18.77810E-06,+8.352300E+03,+84.77984E-06
+8.377012E+03,+18.98845E-06,+8.377012E+03,+85.18546E-06
+8.402151E+03,+17.61927E-06,+8.402151E+03,+84.01494E-06
+8.427300E+03,+17.15859E-06,+8.427300E+03,+83.75299E-06
+8.452401E+03,+18.15498E-06,+8.452401E+03,+84.94774E-06
+8.477346E+03,+18.27921E-06,+8.477346E+03,+85.26909E-06
+8.502559E+03,+16.85969E-06,+8.502559E+03,+84.04881E-06
+8.527400E+03,+17.66856E-06,+8.527400E+03,+85.05397E-06
+8.552251E+03,+16.02651E-06,+8.552251E+03,+83.60831E-06
+8.576929E+03,+18.29453E-06,+8.576929E+03,+86.07133E-06
+8.602271E+03,+17.65446E-06,+8.602271E+03,+85.63153E-06
+8.627077E+03,+15.98615E-06,+8.627077E+03,+84.15923E-06
+8.652216E+03,+15.89002E-06,+8.652216E+03,+84.26176E-06
+8.677160E+03,+15.50445E-06,+8.677160E+03,+84.07330E-06
+8.702318E+03,+15.70664E-06,+8.702318E+03,+84.47430E-06
+8.727310E+03,+15.69801E-06,+8.727310E+03,+84.66315E-06
+8.752216E+03,+15.77572E-06,+8.752216E+03,+84.93768E-06
+8.777235E+03,+14.63726E-06,+8.777235E+03,+83.99693E-06
+8.802146E+03,+15.29850E-06,+8.802146E+03,+84.85503E-06
+8.827031E+03,+14.99212E-06,+8.827031E+03,+84.74528E-06
+8.851947E+03,+14.58202E-06,+8.851947E+03,+84.53208E-06
+8.876994E+03,+14.65559E-06,+8.876994E+03,+84.80357E-06
+8.902068E+03,+14.74104E-06,+8.902068E+03,+85.08717E-06
+8.927151E+03,+15.53834E-06,+8.927151E+03,+86.08268E-06
+8.952077E+03,+12.80642E-06,+8.952077E+03,+83.54773E-06
+8.977143E+03,+13.40461E-06,+8.977143E+03,+84.34399E-06
+9.002216E+03,+13.36168E-06,+9.002216E+03,+84.49920E-06
+9.027151E+03,+13.57569E-06,+9.027151E+03,+84.91025E-06
+9.052031E+03,+14.00069E-06,+9.052031E+03,+85.53186E-06
+9.077133E+03,+14.13348E-06,+9.077133E+03,+85.86301E-06
+9.102022E+03,+12.93676E-06,+9.102022E+03,+84.86297E-06
+9.127114E+03,+12.91127E-06,+9.127114E+03,+85.03575E-06
+9.152114E+03,+11.51635E-06,+9.152114E+03,+83.83839E-06
+9.177151E+03,+11.41468E-06,+9.177151E+03,+83.93457E-06
+9.202309E+03,+12.97872E-06,+9.202309E+03,+85.69741E-06
+9.227447E+03,+10.99766E-06,+9.227447E+03,+83.91500E-06
+9.252513E+03,+10.91994E-06,+9.252513E+03,+84.03536E-06
+9.277272E+03,+11.18625E-06,+9.277272E+03,+84.49733E-06
+9.302142E+03,+11.91153E-06,+9.302142E+03,+85.41912E-06
+9.327198E+03,+10.25723E-06,+9.327198E+03,+83.96283E-06
+9.352271E+03,+10.22073E-06,+9.352271E+03,+84.12447E-06
+9.377124E+03,+11.15195E-06,+9.377124E+03,+85.25208E-06
+9.402235E+03,+10.13723E-06,+9.402235E+03,+84.43579E-06
+9.427124E+03,+10.01430E-06,+9.427124E+03,+84.50953E-06
+9.452393E+03,+10.23827E-06,+9.452393E+03,+84.93318E-06
+9.477447E+03,+9.081692E-06,+9.477447E+03,+83.97459E-06
+9.502578E+03,+9.087314E-06,+9.502578E+03,+84.17881E-06
+9.527318E+03,+9.260590E-06,+9.527318E+03,+84.54758E-06
+9.552484E+03,+8.495229E-06,+9.552484E+03,+83.98109E-06
+9.577438E+03,+7.727750E-06,+9.577438E+03,+83.41081E-06
+9.602383E+03,+7.687425E-06,+9.602383E+03,+83.56760E-06
+9.627364E+03,+8.669889E-06,+9.627364E+03,+84.74747E-06
+9.652207E+03,+8.455474E-06,+9.652207E+03,+84.72936E-06
+9.677207E+03,+7.616795E-06,+9.677207E+03,+84.08824E-06
+9.702336E+03,+6.582439E-06,+9.702336E+03,+83.25246E-06
+9.727577E+03,+8.445047E-06,+9.727577E+03,+85.31453E-06
+9.752568E+03,+7.143974E-06,+9.752568E+03,+84.21094E-06
+9.777550E+03,+6.995790E-06,+9.777550E+03,+84.26017E-06
+9.802587E+03,+6.054303E-06,+9.802587E+03,+83.51653E-06
+9.827586E+03,+6.361344E-06,+9.827586E+03,+84.02112E-06
+9.852392E+03,+4.884941E-06,+9.852392E+03,+82.74073E-06
+9.877420E+03,+5.688690E-06,+9.877420E+03,+83.74226E-06
+9.902430E+03,+6.958886E-06,+9.902430E+03,+85.21009E-06
+9.927180E+03,+5.326905E-06,+9.927180E+03,+83.77370E-06
+9.952300E+03,+5.198599E-06,+9.952300E+03,+83.84389E-06
+9.977188E+03,+5.139048E-06,+9.977188E+03,+83.98102E-06
+10.00346E+03,+6.229580E-06,+10.00346E+03,+85.27912E-06

MicroMag 2900/3900 Data File ends
