MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +28.52541E+00
Probe resonance                +296.6499E+00
Operating frequency            +362.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:04
Elapsed time                   +163.2626E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.140588E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +81.82984E-06
Remanence                      +5.483501E-06
Coercivity                     +55.23472E+00
S*                             +92.14489E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993613E+03,+21.35801E-06,+9.993613E+03,+82.72468E-06
+9.972625E+03,+20.79286E-06,+9.972625E+03,+82.03064E-06
+9.949205E+03,+21.07153E-06,+9.949205E+03,+82.16550E-06
+9.925611E+03,+21.34470E-06,+9.925611E+03,+82.29379E-06
+9.901797E+03,+20.22140E-06,+9.901797E+03,+81.02425E-06
+9.877963E+03,+22.15512E-06,+9.877963E+03,+82.81162E-06
+9.854167E+03,+21.66176E-06,+9.854167E+03,+82.17214E-06
+9.829964E+03,+19.86801E-06,+9.829964E+03,+80.22977E-06
+9.805565E+03,+20.70290E-06,+9.805565E+03,+80.91484E-06
+9.781187E+03,+20.63743E-06,+9.781187E+03,+80.69967E-06
+9.756640E+03,+20.72216E-06,+9.756640E+03,+80.63367E-06
+9.731890E+03,+18.00964E-06,+9.731890E+03,+77.76916E-06
+9.707630E+03,+22.79847E-06,+9.707630E+03,+82.40902E-06
+9.681111E+03,+21.45757E-06,+9.681111E+03,+80.90529E-06
+9.658065E+03,+20.40843E-06,+9.658065E+03,+79.71463E-06
+9.633250E+03,+23.22558E-06,+9.633250E+03,+82.37940E-06
+9.608473E+03,+26.80391E-06,+9.608473E+03,+85.80558E-06
+9.583520E+03,+22.14828E-06,+9.583520E+03,+80.99672E-06
+9.558714E+03,+21.04733E-06,+9.558714E+03,+79.74345E-06
+9.533631E+03,+22.14249E-06,+9.533631E+03,+80.68459E-06
+9.508807E+03,+23.79126E-06,+9.508807E+03,+82.18092E-06
+9.483982E+03,+24.18789E-06,+9.483982E+03,+82.42512E-06
+9.458918E+03,+21.97105E-06,+9.458918E+03,+80.05437E-06
+9.434126E+03,+26.02038E-06,+9.434126E+03,+83.95146E-06
+9.409186E+03,+23.33416E-06,+9.409186E+03,+81.11209E-06
+9.384111E+03,+24.22020E-06,+9.384111E+03,+81.84417E-06
+9.358945E+03,+25.05376E-06,+9.358945E+03,+82.52318E-06
+9.334186E+03,+25.34034E-06,+9.334186E+03,+82.65772E-06
+9.308937E+03,+24.30910E-06,+9.308937E+03,+81.47144E-06
+9.284362E+03,+25.48673E-06,+9.284362E+03,+82.49818E-06
+9.259361E+03,+23.73983E-06,+9.259361E+03,+80.59775E-06
+9.234297E+03,+25.87546E-06,+9.234297E+03,+82.57948E-06
+9.209140E+03,+24.09653E-06,+9.209140E+03,+80.64606E-06
+9.184065E+03,+25.62790E-06,+9.184065E+03,+82.02346E-06
+9.159173E+03,+27.43034E-06,+9.159173E+03,+83.67305E-06
+9.134243E+03,+29.15314E-06,+9.134243E+03,+85.24276E-06
+9.109041E+03,+27.65620E-06,+9.109041E+03,+83.59107E-06
+9.084214E+03,+25.02215E-06,+9.084214E+03,+80.80457E-06
+9.059034E+03,+27.75247E-06,+9.059034E+03,+83.38027E-06
+9.033918E+03,+28.94201E-06,+9.033918E+03,+84.41558E-06
+9.009121E+03,+27.17444E-06,+9.009121E+03,+82.49574E-06
+8.984010E+03,+25.36199E-06,+8.984010E+03,+80.52910E-06
+8.958907E+03,+30.29765E-06,+8.958907E+03,+85.31061E-06
+8.933871E+03,+24.13265E-06,+8.933871E+03,+78.99187E-06
+8.908797E+03,+29.52871E-06,+8.908797E+03,+84.23397E-06
+8.883640E+03,+27.73461E-06,+8.883640E+03,+82.28538E-06
+8.858956E+03,+25.73911E-06,+8.858956E+03,+80.13831E-06
+8.833981E+03,+28.34304E-06,+8.833981E+03,+82.58888E-06
+8.809017E+03,+26.81687E-06,+8.809017E+03,+80.90941E-06
+8.783881E+03,+28.13802E-06,+8.783881E+03,+82.07621E-06
+8.758917E+03,+29.41774E-06,+8.758917E+03,+83.20263E-06
+8.734020E+03,+29.32136E-06,+8.734020E+03,+82.95338E-06
+8.709214E+03,+26.49193E-06,+8.709214E+03,+79.97163E-06
+8.683982E+03,+26.00697E-06,+8.683982E+03,+79.33172E-06
+8.659056E+03,+28.50037E-06,+8.659056E+03,+81.67206E-06
+8.634037E+03,+30.25531E-06,+8.634037E+03,+83.27338E-06
+8.609158E+03,+31.51210E-06,+8.609158E+03,+84.37740E-06
+8.584158E+03,+28.99083E-06,+8.584158E+03,+81.70262E-06
+8.559177E+03,+32.87930E-06,+8.559177E+03,+85.43768E-06
+8.534177E+03,+28.84889E-06,+8.534177E+03,+81.25375E-06
+8.509140E+03,+28.59582E-06,+8.509140E+03,+80.84694E-06
+8.483907E+03,+26.70230E-06,+8.483907E+03,+78.79848E-06
+8.458954E+03,+28.31150E-06,+8.458954E+03,+80.25445E-06
+8.433750E+03,+32.93962E-06,+8.433750E+03,+84.72781E-06
+8.409056E+03,+26.96335E-06,+8.409056E+03,+78.59990E-06
+8.383890E+03,+29.17246E-06,+8.383890E+03,+80.65448E-06
+8.358806E+03,+31.00604E-06,+8.358806E+03,+82.33402E-06
+8.333731E+03,+29.43128E-06,+8.333731E+03,+80.60529E-06
+8.309146E+03,+33.39538E-06,+8.309146E+03,+84.41842E-06
+8.283945E+03,+29.42613E-06,+8.283945E+03,+80.29443E-06
+8.258816E+03,+29.62160E-06,+8.258816E+03,+80.33559E-06
+8.233853E+03,+32.25747E-06,+8.233853E+03,+82.81817E-06
+8.208945E+03,+30.30604E-06,+8.208945E+03,+80.71379E-06
+8.183935E+03,+29.96380E-06,+8.183935E+03,+80.21797E-06
+8.158871E+03,+30.86388E-06,+8.158871E+03,+80.96414E-06
+8.133778E+03,+33.23516E-06,+8.133778E+03,+83.18134E-06
+8.108768E+03,+29.76125E-06,+8.108768E+03,+79.55385E-06
+8.083815E+03,+31.95967E-06,+8.083815E+03,+81.59905E-06
+8.058824E+03,+29.77225E-06,+8.058824E+03,+79.25817E-06
+8.033762E+03,+35.51948E-06,+8.033762E+03,+84.85150E-06
+8.008686E+03,+34.81189E-06,+8.008686E+03,+83.98993E-06
+7.983574E+03,+30.56150E-06,+7.983574E+03,+79.58534E-06
+7.958546E+03,+32.64303E-06,+7.958546E+03,+81.51318E-06
+7.933750E+03,+33.35488E-06,+7.933750E+03,+82.07277E-06
+7.908611E+03,+33.02407E-06,+7.908611E+03,+81.58759E-06
+7.883488E+03,+32.50169E-06,+7.883488E+03,+80.91094E-06
+7.858473E+03,+35.01155E-06,+7.858473E+03,+83.26719E-06
+7.833537E+03,+36.04540E-06,+7.833537E+03,+84.14793E-06
+7.808241E+03,+35.96462E-06,+7.808241E+03,+83.91181E-06
+7.783287E+03,+36.20103E-06,+7.783287E+03,+83.99499E-06
+7.758500E+03,+34.58874E-06,+7.758500E+03,+82.23049E-06
+7.733379E+03,+34.77457E-06,+7.733379E+03,+82.26206E-06
+7.708546E+03,+35.57610E-06,+7.708546E+03,+82.91110E-06
+7.683602E+03,+33.68322E-06,+7.683602E+03,+80.86506E-06
+7.658528E+03,+33.40879E-06,+7.658528E+03,+80.43665E-06
+7.633398E+03,+35.84602E-06,+7.633398E+03,+82.71958E-06
+7.608297E+03,+37.27389E-06,+7.608297E+03,+83.99331E-06
+7.583093E+03,+36.40238E-06,+7.583093E+03,+82.96703E-06
+7.558370E+03,+35.74647E-06,+7.558370E+03,+82.15931E-06
+7.533260E+03,+35.53680E-06,+7.533260E+03,+81.79544E-06
+7.508629E+03,+32.53452E-06,+7.508629E+03,+78.64192E-06
+7.483778E+03,+36.01619E-06,+7.483778E+03,+81.97099E-06
+7.458534E+03,+36.50364E-06,+7.458534E+03,+82.30342E-06
+7.433352E+03,+34.62296E-06,+7.433352E+03,+80.26811E-06
+7.408519E+03,+35.92469E-06,+7.408519E+03,+81.41735E-06
+7.383352E+03,+37.84324E-06,+7.383352E+03,+83.18137E-06
+7.358500E+03,+30.45384E-06,+7.358500E+03,+75.63936E-06
+7.333343E+03,+34.26103E-06,+7.333343E+03,+79.29207E-06
+7.308296E+03,+37.60534E-06,+7.308296E+03,+82.48258E-06
+7.283426E+03,+33.48730E-06,+7.283426E+03,+78.21182E-06
+7.258463E+03,+39.64164E-06,+7.258463E+03,+84.21287E-06
+7.233426E+03,+39.99786E-06,+7.233426E+03,+84.41535E-06
+7.208519E+03,+33.65846E-06,+7.208519E+03,+77.92300E-06
+7.183167E+03,+39.04408E-06,+7.183167E+03,+83.15295E-06
+7.158435E+03,+35.60968E-06,+7.158435E+03,+79.56668E-06
+7.133222E+03,+37.15643E-06,+7.133222E+03,+80.95861E-06
+7.108170E+03,+38.59296E-06,+7.108170E+03,+82.24131E-06
+7.082917E+03,+39.01812E-06,+7.082917E+03,+82.51140E-06
+7.058324E+03,+39.72151E-06,+7.058324E+03,+83.06377E-06
+7.033102E+03,+39.12324E-06,+7.033102E+03,+82.31062E-06
+7.008116E+03,+40.98977E-06,+7.008116E+03,+84.02372E-06
+6.982963E+03,+38.33639E-06,+6.982963E+03,+81.21588E-06
+6.958157E+03,+37.59610E-06,+6.958157E+03,+80.32328E-06
+6.933121E+03,+38.40772E-06,+6.933121E+03,+80.98115E-06
+6.908296E+03,+41.43320E-06,+6.908296E+03,+83.85420E-06
+6.882944E+03,+39.47994E-06,+6.882944E+03,+81.74527E-06
+6.857991E+03,+40.49418E-06,+6.857991E+03,+82.60628E-06
+6.833046E+03,+37.34607E-06,+6.833046E+03,+79.30499E-06
+6.808009E+03,+39.31048E-06,+6.808009E+03,+81.11566E-06
+6.783148E+03,+36.17359E-06,+6.783148E+03,+77.82610E-06
+6.758157E+03,+37.44668E-06,+6.758157E+03,+78.94573E-06
+6.733408E+03,+37.51567E-06,+6.733408E+03,+78.86276E-06
+6.707952E+03,+38.63722E-06,+6.707952E+03,+79.82799E-06
+6.682954E+03,+40.75959E-06,+6.682954E+03,+81.79685E-06
+6.658195E+03,+43.18745E-06,+6.658195E+03,+84.07268E-06
+6.633074E+03,+37.72944E-06,+6.633074E+03,+78.46042E-06
+6.607861E+03,+42.93238E-06,+6.607861E+03,+83.50854E-06
+6.582880E+03,+39.50583E-06,+6.582880E+03,+79.92858E-06
+6.557630E+03,+39.62253E-06,+6.557630E+03,+79.89023E-06
+6.532861E+03,+40.44508E-06,+6.532861E+03,+80.56068E-06
+6.507843E+03,+32.32153E-06,+6.507843E+03,+72.28351E-06
+6.482965E+03,+38.05446E-06,+6.482965E+03,+77.86368E-06
+6.458034E+03,+42.39154E-06,+6.458034E+03,+82.04766E-06
+6.432815E+03,+42.02548E-06,+6.432815E+03,+81.52674E-06
+6.407769E+03,+40.74005E-06,+6.407769E+03,+80.08751E-06
+6.382973E+03,+36.99099E-06,+6.382973E+03,+76.18620E-06
+6.357870E+03,+43.14691E-06,+6.357870E+03,+82.18797E-06
+6.332759E+03,+42.43566E-06,+6.332759E+03,+81.32253E-06
+6.307824E+03,+40.88178E-06,+6.307824E+03,+79.61554E-06
+6.282954E+03,+41.41112E-06,+6.282954E+03,+79.99215E-06
+6.257750E+03,+44.58611E-06,+6.257750E+03,+83.01238E-06
+6.232843E+03,+42.63834E-06,+6.232843E+03,+80.91166E-06
+6.207741E+03,+43.26336E-06,+6.207741E+03,+81.38254E-06
+6.182926E+03,+43.13368E-06,+6.182926E+03,+81.10049E-06
+6.158065E+03,+44.36797E-06,+6.158065E+03,+82.18211E-06
+6.133102E+03,+41.99747E-06,+6.133102E+03,+79.65832E-06
+6.108052E+03,+41.60687E-06,+6.108052E+03,+79.11390E-06
+6.082720E+03,+43.83656E-06,+6.082720E+03,+81.18803E-06
+6.057954E+03,+44.02686E-06,+6.057954E+03,+81.22625E-06
+6.033009E+03,+44.09423E-06,+6.033009E+03,+81.14045E-06
+6.008009E+03,+45.41452E-06,+6.008009E+03,+82.30723E-06
+5.982935E+03,+45.39949E-06,+5.982935E+03,+82.13823E-06
+5.957741E+03,+44.82408E-06,+5.957741E+03,+81.40811E-06
+5.932769E+03,+46.73790E-06,+5.932769E+03,+83.16859E-06
+5.907741E+03,+47.50620E-06,+5.907741E+03,+83.78320E-06
+5.882731E+03,+43.47120E-06,+5.882731E+03,+79.59463E-06
+5.857741E+03,+44.78549E-06,+5.857741E+03,+80.75546E-06
+5.832639E+03,+45.41459E-06,+5.832639E+03,+81.23042E-06
+5.807657E+03,+42.70812E-06,+5.807657E+03,+78.37055E-06
+5.782710E+03,+44.82838E-06,+5.782710E+03,+80.33762E-06
+5.757963E+03,+48.14490E-06,+5.757963E+03,+83.50217E-06
+5.732898E+03,+45.42517E-06,+5.732898E+03,+80.62853E-06
+5.708037E+03,+45.71908E-06,+5.708037E+03,+80.76979E-06
+5.682981E+03,+47.24255E-06,+5.682981E+03,+82.13940E-06
+5.657981E+03,+48.10454E-06,+5.657981E+03,+82.84787E-06
+5.632722E+03,+46.34226E-06,+5.632722E+03,+80.93048E-06
+5.607824E+03,+45.91987E-06,+5.607824E+03,+80.35521E-06
+5.582611E+03,+46.29111E-06,+5.582611E+03,+80.57163E-06
+5.557561E+03,+46.45271E-06,+5.557561E+03,+80.57940E-06
+5.532445E+03,+48.53864E-06,+5.532445E+03,+82.51110E-06
+5.507491E+03,+36.66977E-06,+5.507491E+03,+70.48900E-06
+5.482741E+03,+46.92705E-06,+5.482741E+03,+80.59430E-06
+5.457620E+03,+45.72191E-06,+5.457620E+03,+79.23490E-06
+5.432534E+03,+44.76840E-06,+5.432534E+03,+78.12735E-06
+5.407472E+03,+49.87056E-06,+5.407472E+03,+83.07562E-06
+5.382611E+03,+47.26266E-06,+5.382611E+03,+80.31505E-06
+5.357397E+03,+48.13613E-06,+5.357397E+03,+81.03370E-06
+5.332502E+03,+41.57149E-06,+5.332502E+03,+74.31619E-06
+5.307207E+03,+49.43144E-06,+5.307207E+03,+82.02081E-06
+5.282102E+03,+45.06134E-06,+5.282102E+03,+77.49655E-06
+5.257287E+03,+47.83271E-06,+5.257287E+03,+80.11554E-06
+5.232417E+03,+47.78904E-06,+5.232417E+03,+79.91915E-06
+5.207463E+03,+48.73068E-06,+5.207463E+03,+80.70756E-06
+5.182389E+03,+49.82019E-06,+5.182389E+03,+81.64311E-06
+5.157225E+03,+50.90789E-06,+5.157225E+03,+82.57628E-06
+5.131963E+03,+50.92543E-06,+5.131963E+03,+82.43870E-06
+5.107148E+03,+44.67346E-06,+5.107148E+03,+76.03435E-06
+5.082213E+03,+46.72069E-06,+5.082213E+03,+77.92847E-06
+5.057379E+03,+49.13147E-06,+5.057379E+03,+80.18676E-06
+5.032070E+03,+49.05310E-06,+5.032070E+03,+79.95297E-06
+5.007065E+03,+50.10451E-06,+5.007065E+03,+80.85083E-06
+4.982426E+03,+48.66401E-06,+4.982426E+03,+79.25903E-06
+4.957500E+03,+50.00009E-06,+4.957500E+03,+80.44206E-06
+4.932685E+03,+53.24514E-06,+4.932685E+03,+83.53472E-06
+4.907606E+03,+52.06466E-06,+4.907606E+03,+82.20025E-06
+4.882370E+03,+48.53638E-06,+4.882370E+03,+78.51701E-06
+4.857657E+03,+50.13216E-06,+4.857657E+03,+79.96104E-06
+4.832574E+03,+53.96821E-06,+4.832574E+03,+83.64306E-06
+4.807407E+03,+50.75134E-06,+4.807407E+03,+80.27165E-06
+4.782370E+03,+47.17661E-06,+4.782370E+03,+76.54318E-06
+4.757694E+03,+49.97984E-06,+4.757694E+03,+79.19488E-06
+4.732316E+03,+50.22296E-06,+4.732316E+03,+79.28217E-06
+4.707204E+03,+52.32113E-06,+4.707204E+03,+81.22614E-06
+4.681954E+03,+44.42949E-06,+4.681954E+03,+73.17944E-06
+4.657102E+03,+46.01645E-06,+4.657102E+03,+74.61380E-06
+4.632213E+03,+52.54894E-06,+4.632213E+03,+80.99346E-06
+4.607139E+03,+53.85956E-06,+4.607139E+03,+82.15010E-06
+4.582257E+03,+48.16707E-06,+4.582257E+03,+76.30483E-06
+4.557307E+03,+52.17687E-06,+4.557307E+03,+80.16142E-06
+4.532315E+03,+54.56606E-06,+4.532315E+03,+82.39713E-06
+4.507111E+03,+52.25849E-06,+4.507111E+03,+79.93481E-06
+4.482061E+03,+52.16565E-06,+4.482061E+03,+79.68814E-06
+4.457213E+03,+50.78229E-06,+4.457213E+03,+78.15220E-06
+4.432204E+03,+50.14776E-06,+4.432204E+03,+77.36409E-06
+4.407463E+03,+51.59242E-06,+4.407463E+03,+78.65683E-06
+4.381979E+03,+48.32329E-06,+4.381979E+03,+75.23122E-06
+4.357000E+03,+54.64860E-06,+4.357000E+03,+81.40314E-06
+4.332222E+03,+54.79358E-06,+4.332222E+03,+81.39597E-06
+4.307143E+03,+54.55421E-06,+4.307143E+03,+81.00260E-06
+4.281963E+03,+56.57759E-06,+4.281963E+03,+82.87136E-06
+4.257074E+03,+47.76724E-06,+4.257074E+03,+73.90817E-06
+4.232213E+03,+55.96846E-06,+4.232213E+03,+81.95674E-06
+4.207019E+03,+54.43405E-06,+4.207019E+03,+80.26762E-06
+4.182052E+03,+54.84811E-06,+4.182052E+03,+80.52837E-06
+4.157097E+03,+55.34460E-06,+4.157097E+03,+80.87163E-06
+4.132222E+03,+54.32280E-06,+4.132222E+03,+79.69707E-06
+4.107097E+03,+51.91268E-06,+4.107097E+03,+77.13267E-06
+4.081797E+03,+53.97872E-06,+4.081797E+03,+79.04336E-06
+4.056796E+03,+54.64112E-06,+4.056796E+03,+79.55224E-06
+4.031798E+03,+47.85761E-06,+4.031798E+03,+72.61521E-06
+4.006713E+03,+54.97532E-06,+4.006713E+03,+79.57889E-06
+3.981898E+03,+55.04220E-06,+3.981898E+03,+79.49339E-06
+3.956852E+03,+54.97862E-06,+3.956852E+03,+79.27602E-06
+3.931704E+03,+50.49225E-06,+3.931704E+03,+74.63523E-06
+3.906778E+03,+56.44616E-06,+3.906778E+03,+80.43608E-06
+3.881652E+03,+55.05405E-06,+3.881652E+03,+78.88968E-06
+3.856417E+03,+55.78404E-06,+3.856417E+03,+79.46471E-06
+3.831389E+03,+54.65967E-06,+3.831389E+03,+78.18665E-06
+3.806593E+03,+52.52877E-06,+3.806593E+03,+75.90348E-06
+3.781602E+03,+55.40836E-06,+3.781602E+03,+78.62962E-06
+3.756435E+03,+56.84188E-06,+3.756435E+03,+79.90860E-06
+3.731695E+03,+56.45625E-06,+3.731695E+03,+79.37105E-06
+3.706843E+03,+42.78961E-06,+3.706843E+03,+65.55180E-06
+3.681607E+03,+40.65264E-06,+3.681607E+03,+63.25987E-06
+3.656593E+03,+49.65475E-06,+3.656593E+03,+72.10838E-06
+3.631621E+03,+59.78849E-06,+3.631621E+03,+82.08878E-06
+3.606769E+03,+51.95978E-06,+3.606769E+03,+74.10745E-06
+3.581676E+03,+56.55156E-06,+3.581676E+03,+78.54516E-06
+3.556685E+03,+56.24057E-06,+3.556685E+03,+78.08071E-06
+3.531833E+03,+55.86912E-06,+3.531833E+03,+77.55666E-06
+3.506759E+03,+44.15265E-06,+3.506759E+03,+65.68622E-06
+3.481704E+03,+54.06507E-06,+3.481704E+03,+75.44478E-06
+3.456707E+03,+55.19058E-06,+3.456707E+03,+76.41679E-06
+3.431510E+03,+55.30980E-06,+3.431510E+03,+76.38129E-06
+3.406260E+03,+58.42383E-06,+3.406260E+03,+79.34027E-06
+3.381602E+03,+55.09067E-06,+3.381602E+03,+75.85569E-06
+3.356565E+03,+60.11331E-06,+3.356565E+03,+80.72459E-06
+3.331635E+03,+56.90473E-06,+3.331635E+03,+77.36292E-06
+3.306625E+03,+56.50015E-06,+3.306625E+03,+76.80478E-06
+3.281361E+03,+58.92488E-06,+3.281361E+03,+79.07437E-06
+3.256528E+03,+56.72681E-06,+3.256528E+03,+76.72381E-06
+3.231639E+03,+60.38754E-06,+3.231639E+03,+80.23170E-06
+3.206380E+03,+55.84577E-06,+3.206380E+03,+75.53483E-06
+3.181417E+03,+60.01623E-06,+3.181417E+03,+79.55200E-06
+3.156445E+03,+59.89558E-06,+3.156445E+03,+79.27801E-06
+3.131445E+03,+59.03663E-06,+3.131445E+03,+78.26554E-06
+3.106306E+03,+59.65466E-06,+3.106306E+03,+78.72920E-06
+3.081546E+03,+55.37548E-06,+3.081546E+03,+74.29799E-06
+3.056408E+03,+52.76476E-06,+3.056408E+03,+71.53290E-06
+3.031195E+03,+59.00496E-06,+3.031195E+03,+77.61828E-06
+3.006343E+03,+59.21947E-06,+3.006343E+03,+77.68019E-06
+2.981167E+03,+61.65971E-06,+2.981167E+03,+79.96583E-06
+2.956260E+03,+57.09029E-06,+2.956260E+03,+75.24346E-06
+2.931259E+03,+60.96507E-06,+2.931259E+03,+78.96472E-06
+2.906454E+03,+59.64062E-06,+2.906454E+03,+77.48796E-06
+2.881407E+03,+59.60495E-06,+2.881407E+03,+77.29848E-06
+2.856250E+03,+59.83710E-06,+2.856250E+03,+77.37616E-06
+2.831260E+03,+57.76594E-06,+2.831260E+03,+75.15154E-06
+2.806167E+03,+61.00224E-06,+2.806167E+03,+78.23376E-06
+2.780979E+03,+57.05741E-06,+2.780979E+03,+74.13426E-06
+2.756037E+03,+62.31505E-06,+2.756037E+03,+79.23874E-06
+2.731204E+03,+51.96528E-06,+2.731204E+03,+68.73647E-06
+2.706343E+03,+64.69416E-06,+2.706343E+03,+81.31269E-06
+2.681252E+03,+62.11480E-06,+2.681252E+03,+78.57927E-06
+2.656315E+03,+57.29495E-06,+2.656315E+03,+73.60629E-06
+2.631296E+03,+56.73097E-06,+2.631296E+03,+72.88867E-06
+2.606079E+03,+64.05589E-06,+2.606079E+03,+80.05874E-06
+2.581019E+03,+60.94961E-06,+2.581019E+03,+76.79858E-06
+2.556000E+03,+61.80581E-06,+2.556000E+03,+77.50116E-06
+2.530852E+03,+61.86197E-06,+2.530852E+03,+77.40290E-06
+2.505852E+03,+62.00843E-06,+2.505852E+03,+77.39584E-06
+2.481093E+03,+63.68380E-06,+2.481093E+03,+78.91917E-06
+2.456287E+03,+61.63889E-06,+2.456287E+03,+76.72194E-06
+2.431152E+03,+64.44989E-06,+2.431152E+03,+79.37859E-06
+2.406074E+03,+64.97078E-06,+2.406074E+03,+79.74549E-06
+2.381287E+03,+63.53627E-06,+2.381287E+03,+78.15878E-06
+2.356204E+03,+60.40264E-06,+2.356204E+03,+74.87111E-06
+2.331028E+03,+64.38585E-06,+2.331028E+03,+78.69973E-06
+2.306000E+03,+58.94407E-06,+2.306000E+03,+73.10427E-06
+2.280935E+03,+52.84766E-06,+2.280935E+03,+66.85394E-06
+2.256176E+03,+53.95925E-06,+2.256176E+03,+67.81350E-06
+2.231269E+03,+59.73946E-06,+2.231269E+03,+73.44076E-06
+2.206435E+03,+63.69601E-06,+2.206435E+03,+77.24482E-06
+2.180982E+03,+62.48324E-06,+2.180982E+03,+75.87575E-06
+2.156176E+03,+62.31956E-06,+2.156176E+03,+75.55975E-06
+2.131009E+03,+60.90503E-06,+2.131009E+03,+73.99068E-06
+2.106296E+03,+56.81323E-06,+2.106296E+03,+69.74713E-06
+2.081125E+03,+60.35269E-06,+2.081125E+03,+73.13203E-06
+2.056191E+03,+60.69340E-06,+2.056191E+03,+73.31962E-06
+2.031111E+03,+59.51073E-06,+2.031111E+03,+71.98295E-06
+2.006016E+03,+59.79640E-06,+2.006016E+03,+72.11452E-06
+1.981000E+03,+59.49916E-06,+1.981000E+03,+71.66366E-06
+1.955944E+03,+62.02600E-06,+1.955944E+03,+74.03665E-06
+1.930732E+03,+63.67695E-06,+1.930732E+03,+75.53278E-06
+1.906074E+03,+62.21035E-06,+1.906074E+03,+73.91477E-06
+1.881176E+03,+61.12282E-06,+1.881176E+03,+72.67435E-06
+1.855889E+03,+60.67764E-06,+1.855889E+03,+72.07389E-06
+1.830852E+03,+63.47137E-06,+1.830852E+03,+74.71388E-06
+1.805993E+03,+63.37243E-06,+1.805993E+03,+74.46229E-06
+1.781088E+03,+63.24864E-06,+1.781088E+03,+74.18557E-06
+1.755833E+03,+55.44519E-06,+1.755833E+03,+66.22704E-06
+1.730852E+03,+60.20735E-06,+1.730852E+03,+70.83580E-06
+1.705833E+03,+61.91368E-06,+1.705833E+03,+72.38850E-06
+1.680824E+03,+58.58314E-06,+1.680824E+03,+68.90439E-06
+1.655769E+03,+56.37956E-06,+1.655769E+03,+66.54695E-06
+1.630991E+03,+59.62347E-06,+1.630991E+03,+69.63871E-06
+1.606009E+03,+60.64865E-06,+1.606009E+03,+70.51049E-06
+1.580998E+03,+58.59391E-06,+1.580998E+03,+68.30216E-06
+1.555472E+03,+54.24498E-06,+1.555472E+03,+63.79650E-06
+1.530842E+03,+39.95387E-06,+1.530842E+03,+49.35414E-06
+1.505770E+03,+60.22995E-06,+1.505770E+03,+69.47626E-06
+1.480769E+03,+59.12743E-06,+1.480769E+03,+68.22022E-06
+1.455620E+03,+60.28157E-06,+1.455620E+03,+69.21994E-06
+1.430759E+03,+59.65663E-06,+1.430759E+03,+68.44234E-06
+1.405806E+03,+60.92852E-06,+1.405806E+03,+69.56099E-06
+1.380852E+03,+55.19770E-06,+1.380852E+03,+63.67694E-06
+1.355648E+03,+56.31768E-06,+1.355648E+03,+64.64216E-06
+1.330602E+03,+54.60704E-06,+1.330602E+03,+62.77772E-06
+1.305741E+03,+50.41733E-06,+1.305741E+03,+58.43534E-06
+1.280482E+03,+53.08005E-06,+1.280482E+03,+60.94296E-06
+1.255426E+03,+58.34220E-06,+1.255426E+03,+66.05126E-06
+1.230630E+03,+57.44325E-06,+1.230630E+03,+65.00004E-06
+1.205806E+03,+54.37698E-06,+1.205806E+03,+61.78133E-06
+1.180778E+03,+56.14399E-06,+1.180778E+03,+63.39466E-06
+1.155954E+03,+52.07477E-06,+1.155954E+03,+59.17301E-06
+1.130970E+03,+55.83394E-06,+1.130970E+03,+62.77876E-06
+1.105750E+03,+54.85207E-06,+1.105750E+03,+61.64202E-06
+1.080741E+03,+51.39727E-06,+1.080741E+03,+58.03366E-06
+1.055787E+03,+53.60445E-06,+1.055787E+03,+60.08761E-06
+1.030796E+03,+52.68482E-06,+1.030796E+03,+59.01452E-06
+1.005630E+03,+50.66722E-06,+1.005630E+03,+56.84237E-06
+980.9722E+00,+48.23308E-06,+980.9722E+00,+54.25683E-06
+955.9722E+00,+51.91427E-06,+955.9722E+00,+57.78450E-06
+930.5429E+00,+48.94851E-06,+930.5429E+00,+54.66259E-06
+905.4907E+00,+43.10871E-06,+905.4907E+00,+48.66896E-06
+880.4259E+00,+45.19616E-06,+880.4259E+00,+50.60249E-06
+855.6944E+00,+40.64283E-06,+855.6944E+00,+45.89730E-06
+830.8518E+00,+47.11260E-06,+830.8518E+00,+52.21452E-06
+805.4722E+00,+47.03584E-06,+805.4722E+00,+51.98191E-06
+780.4814E+00,+45.76177E-06,+780.4814E+00,+50.55438E-06
+755.6296E+00,+35.95644E-06,+755.6296E+00,+40.59645E-06
+730.6018E+00,+46.79173E-06,+730.6018E+00,+51.27806E-06
+705.6666E+00,+42.62904E-06,+705.6666E+00,+46.96225E-06
+680.6666E+00,+42.30620E-06,+680.6666E+00,+46.48589E-06
+655.5247E+00,+41.63077E-06,+655.5247E+00,+45.65608E-06
+630.3703E+00,+39.99108E-06,+630.3703E+00,+43.86193E-06
+605.3333E+00,+39.61780E-06,+605.3333E+00,+43.33490E-06
+580.3055E+00,+39.94910E-06,+580.3055E+00,+43.51252E-06
+555.4259E+00,+41.02345E-06,+555.4259E+00,+44.43409E-06
+530.5925E+00,+35.11364E-06,+530.5925E+00,+38.37179E-06
+505.3520E+00,+38.28922E-06,+505.3520E+00,+41.39238E-06
+480.3240E+00,+37.00891E-06,+480.3240E+00,+39.95838E-06
+455.1759E+00,+25.80837E-06,+455.1759E+00,+28.60342E-06
+430.2685E+00,+30.04295E-06,+430.2685E+00,+32.68506E-06
+405.3333E+00,+32.92763E-06,+405.3333E+00,+35.41661E-06
+380.5092E+00,+31.97632E-06,+380.5092E+00,+34.31287E-06
+355.7870E+00,+29.90517E-06,+355.7870E+00,+32.08991E-06
+330.5926E+00,+27.16244E-06,+330.5926E+00,+29.19248E-06
+305.1759E+00,+25.27317E-06,+305.1759E+00,+27.14713E-06
+280.5555E+00,+25.46676E-06,+280.5555E+00,+27.18954E-06
+255.2222E+00,+20.44963E-06,+255.2222E+00,+22.01684E-06
+230.2520E+00,+19.55940E-06,+230.2520E+00,+20.97329E-06
+205.2037E+00,+22.80164E-06,+205.2037E+00,+24.06171E-06
+180.1388E+00,+24.09095E-06,+180.1388E+00,+25.19711E-06
+155.1944E+00,+18.53651E-06,+155.1944E+00,+19.48949E-06
+130.3888E+00,+16.65916E-06,+130.3888E+00,+17.45982E-06
+105.2520E+00,+12.52477E-06,+105.2520E+00,+13.17108E-06
+80.19439E+00,+11.95012E-06,+80.19439E+00,+12.44256E-06
+55.14809E+00,+11.41224E-06,+55.14809E+00,+11.75088E-06
+30.31475E+00,+8.074702E-06,+30.31475E+00,+8.260853E-06
+5.166606E+00,+5.151722E-06,+5.166606E+00,+5.183448E-06
-19.82414E+00,+1.833516E-06,-19.82414E+00,+1.711784E-06
-44.79636E+00,+275.4769E-09,-44.79636E+00,+400.9430E-12
-69.62043E+00,-4.313768E-06,-69.62043E+00,-4.741278E-06
-94.61117E+00,-7.150325E-06,-94.61117E+00,-7.731292E-06
-119.7662E+00,-6.804561E-06,-119.7662E+00,-7.539996E-06
-144.7686E+00,-7.747112E-06,-144.7686E+00,-8.636077E-06
-170.0278E+00,-9.353196E-06,-170.0278E+00,-10.39727E-06
-194.9075E+00,-13.14875E-06,-194.9075E+00,-14.34559E-06
-219.8241E+00,-14.48998E-06,-219.8241E+00,-15.83983E-06
-244.6390E+00,-16.99178E-06,-244.6390E+00,-18.49401E-06
-269.7208E+00,-17.69804E-06,-269.7208E+00,-19.35428E-06
-294.7501E+00,-19.94517E-06,-294.7501E+00,-21.75510E-06
-320.2223E+00,-24.66860E-06,-320.2223E+00,-26.63495E-06
-345.1297E+00,-19.57894E-06,-345.1297E+00,-21.69824E-06
-370.0742E+00,-24.66366E-06,-370.0742E+00,-26.93613E-06
-395.1019E+00,-26.88953E-06,-395.1019E+00,-29.31569E-06
-419.7964E+00,-27.29873E-06,-419.7964E+00,-29.87652E-06
-444.9026E+00,-30.70896E-06,-444.9026E+00,-33.44093E-06
-470.0464E+00,-30.72071E-06,-470.0464E+00,-33.60707E-06
-495.0371E+00,-31.59420E-06,-495.0371E+00,-34.63402E-06
-520.0464E+00,-31.12137E-06,-520.0464E+00,-34.31476E-06
-544.9754E+00,-35.52530E-06,-544.9754E+00,-38.87177E-06
-569.9908E+00,-34.37460E-06,-569.9908E+00,-37.87467E-06
-595.0464E+00,-33.32720E-06,-595.0464E+00,-36.98114E-06
-620.0371E+00,-35.63618E-06,-620.0371E+00,-39.44357E-06
-644.9908E+00,-33.58669E-06,-644.9908E+00,-37.54731E-06
-670.0094E+00,-40.63963E-06,-670.0094E+00,-44.75388E-06
-695.0001E+00,-36.16757E-06,-695.0001E+00,-40.43528E-06
-720.0186E+00,-40.54368E-06,-720.0186E+00,-44.96502E-06
-745.1020E+00,-43.23540E-06,-745.1020E+00,-47.81076E-06
-769.9167E+00,-44.60810E-06,-769.9167E+00,-49.33584E-06
-795.2594E+00,-43.16506E-06,-795.2594E+00,-48.04842E-06
-820.0372E+00,-46.09940E-06,-820.0372E+00,-51.13491E-06
-845.1117E+00,-45.46586E-06,-845.1117E+00,-50.65534E-06
-870.3427E+00,-47.81222E-06,-870.3427E+00,-53.15664E-06
-895.1205E+00,-48.39257E-06,-895.1205E+00,-53.88914E-06
-920.0279E+00,-48.01477E-06,-920.0279E+00,-53.66428E-06
-945.2686E+00,-46.33870E-06,-945.2686E+00,-52.14321E-06
-970.4353E+00,-48.23130E-06,-970.4353E+00,-54.19034E-06
-995.1853E+00,-49.72379E-06,-995.1853E+00,-55.83481E-06
-1.020324E+03,-52.35998E-06,-1.020324E+03,-58.62537E-06
-1.045130E+03,-47.92461E-06,-1.045130E+03,-54.34232E-06
-1.070213E+03,-37.48143E-06,-1.070213E+03,-44.05317E-06
-1.095333E+03,-56.71028E-06,-1.095333E+03,-63.43627E-06
-1.120287E+03,-50.90340E-06,-1.120287E+03,-57.78262E-06
-1.145389E+03,-55.57187E-06,-1.145389E+03,-62.60524E-06
-1.170339E+03,-54.74117E-06,-1.170339E+03,-61.92773E-06
-1.195611E+03,-52.21677E-06,-1.195611E+03,-59.55852E-06
-1.220287E+03,-53.85594E-06,-1.220287E+03,-61.34922E-06
-1.245528E+03,-58.56364E-06,-1.245528E+03,-66.21191E-06
-1.270120E+03,-54.13045E-06,-1.270120E+03,-61.92974E-06
-1.295241E+03,-57.53797E-06,-1.295241E+03,-65.49151E-06
-1.320130E+03,-54.77035E-06,-1.320130E+03,-62.87672E-06
-1.345130E+03,-58.72421E-06,-1.345130E+03,-66.98410E-06
-1.370184E+03,-55.98446E-06,-1.370184E+03,-64.39819E-06
-1.395333E+03,-53.74391E-06,-1.395333E+03,-62.31208E-06
-1.420296E+03,-59.52263E-06,-1.420296E+03,-68.24409E-06
-1.445284E+03,-54.16659E-06,-1.445284E+03,-63.04149E-06
-1.470324E+03,-60.49122E-06,-1.470324E+03,-69.51988E-06
-1.495148E+03,-60.85752E-06,-1.495148E+03,-70.03861E-06
-1.520139E+03,-58.99858E-06,-1.520139E+03,-68.33313E-06
-1.544917E+03,-61.21374E-06,-1.544917E+03,-70.70044E-06
-1.570296E+03,-62.83498E-06,-1.570296E+03,-72.47752E-06
-1.595139E+03,-56.98599E-06,-1.595139E+03,-66.78108E-06
-1.620221E+03,-56.11135E-06,-1.620221E+03,-66.06046E-06
-1.645482E+03,-62.78779E-06,-1.645482E+03,-72.89201E-06
-1.670347E+03,-52.74847E-06,-1.670347E+03,-63.00538E-06
-1.695130E+03,-60.90782E-06,-1.695130E+03,-71.31691E-06
-1.720361E+03,-57.45176E-06,-1.720361E+03,-68.01579E-06
-1.745583E+03,-44.54016E-06,-1.745583E+03,-55.25906E-06
-1.770412E+03,-64.79505E-06,-1.770412E+03,-75.66642E-06
-1.795547E+03,-60.63416E-06,-1.795547E+03,-71.65987E-06
-1.820565E+03,-62.33295E-06,-1.820565E+03,-73.51229E-06
-1.845222E+03,-60.58287E-06,-1.845222E+03,-71.91362E-06
-1.870324E+03,-58.48780E-06,-1.870324E+03,-69.97269E-06
-1.895361E+03,-63.82276E-06,-1.895361E+03,-75.46139E-06
-1.920259E+03,-63.66056E-06,-1.920259E+03,-75.45208E-06
-1.945130E+03,-62.75540E-06,-1.945130E+03,-74.69964E-06
-1.970421E+03,-63.85813E-06,-1.970421E+03,-75.95767E-06
-1.995491E+03,-58.35100E-06,-1.995491E+03,-70.60449E-06
-2.020435E+03,-62.19072E-06,-2.020435E+03,-74.59738E-06
-2.045481E+03,-56.41982E-06,-2.045481E+03,-68.98028E-06
-2.070503E+03,-61.34108E-06,-2.070503E+03,-74.05518E-06
-2.095537E+03,-65.46786E-06,-2.095537E+03,-78.33569E-06
-2.120602E+03,-53.43398E-06,-2.120602E+03,-66.45572E-06
-2.145793E+03,-56.16746E-06,-2.145793E+03,-69.34389E-06
-2.170713E+03,-60.51521E-06,-2.170713E+03,-73.84466E-06
-2.195630E+03,-54.58437E-06,-2.195630E+03,-68.06683E-06
-2.220675E+03,-62.30688E-06,-2.220675E+03,-75.94313E-06
-2.245926E+03,-66.97673E-06,-2.245926E+03,-80.76803E-06
-2.270685E+03,-65.77066E-06,-2.270685E+03,-79.71400E-06
-2.295537E+03,-49.63885E-06,-2.295537E+03,-63.73480E-06
-2.320666E+03,-61.85407E-06,-2.320666E+03,-76.10433E-06
-2.345778E+03,-53.91167E-06,-2.345778E+03,-68.31613E-06
-2.370676E+03,-57.29337E-06,-2.370676E+03,-71.85072E-06
-2.395775E+03,-58.73293E-06,-2.395775E+03,-73.44440E-06
-2.420806E+03,-63.88210E-06,-2.420806E+03,-78.74727E-06
-2.445686E+03,-61.18918E-06,-2.445686E+03,-76.20713E-06
-2.470695E+03,-58.58826E-06,-2.470695E+03,-73.75978E-06
-2.495565E+03,-55.94233E-06,-2.495565E+03,-71.26656E-06
-2.520612E+03,-60.22780E-06,-2.520612E+03,-75.70584E-06
-2.545750E+03,-59.99793E-06,-2.545750E+03,-75.63033E-06
-2.570778E+03,-61.19497E-06,-2.570778E+03,-76.98105E-06
-2.595417E+03,-61.10191E-06,-2.595417E+03,-77.03930E-06
-2.620583E+03,-64.48742E-06,-2.620583E+03,-80.57934E-06
-2.645775E+03,-58.36900E-06,-2.645775E+03,-74.61561E-06
-2.670760E+03,-59.27091E-06,-2.670760E+03,-75.67094E-06
-2.695695E+03,-63.69936E-06,-2.695695E+03,-80.25252E-06
-2.720611E+03,-57.96727E-06,-2.720611E+03,-74.67343E-06
-2.745657E+03,-60.56797E-06,-2.745657E+03,-77.42793E-06
-2.770769E+03,-58.41760E-06,-2.770769E+03,-75.43174E-06
-2.795482E+03,-62.82348E-06,-2.795482E+03,-79.98939E-06
-2.820648E+03,-60.89195E-06,-2.820648E+03,-78.21238E-06
-2.845757E+03,-56.83707E-06,-2.845757E+03,-74.31169E-06
-2.870843E+03,-60.82514E-06,-2.870843E+03,-78.45380E-06
-2.895721E+03,-60.35657E-06,-2.895721E+03,-78.13800E-06
-2.920871E+03,-58.58516E-06,-2.920871E+03,-76.52102E-06
-2.945856E+03,-60.22583E-06,-2.945856E+03,-78.31512E-06
-2.970574E+03,-61.13782E-06,-2.970574E+03,-79.37889E-06
-2.995695E+03,-56.97230E-06,-2.995695E+03,-75.36763E-06
-3.020667E+03,-60.88743E-06,-3.020667E+03,-79.43610E-06
-3.045778E+03,-57.61925E-06,-3.045778E+03,-76.32212E-06
-3.070519E+03,-59.20537E-06,-3.070519E+03,-78.06016E-06
-3.095537E+03,-61.64303E-06,-3.095537E+03,-80.65145E-06
-3.120667E+03,-61.91430E-06,-3.120667E+03,-81.07702E-06
-3.145991E+03,-61.35342E-06,-3.145991E+03,-80.67166E-06
-3.170994E+03,-61.42309E-06,-3.170994E+03,-80.89485E-06
-3.195972E+03,-61.06762E-06,-3.195972E+03,-80.69277E-06
-3.220696E+03,-56.17688E-06,-3.220696E+03,-75.95385E-06
-3.245912E+03,-59.40878E-06,-3.245912E+03,-79.34059E-06
-3.270935E+03,-56.43308E-06,-3.270935E+03,-76.51855E-06
-3.296167E+03,-58.08777E-06,-3.296167E+03,-78.32818E-06
-3.320769E+03,-61.90026E-06,-3.320769E+03,-82.29174E-06
-3.345921E+03,-60.57733E-06,-3.345921E+03,-81.12325E-06
-3.370926E+03,-59.02483E-06,-3.370926E+03,-79.72430E-06
-3.395713E+03,-52.65030E-06,-3.395713E+03,-73.50197E-06
-3.420907E+03,-54.78918E-06,-3.420907E+03,-75.79556E-06
-3.445991E+03,-57.77249E-06,-3.445991E+03,-78.93290E-06
-3.470917E+03,-48.59964E-06,-3.470917E+03,-69.91311E-06
-3.495966E+03,-55.66797E-06,-3.495966E+03,-77.13526E-06
-3.520917E+03,-53.21407E-06,-3.520917E+03,-74.83457E-06
-3.546065E+03,-55.05403E-06,-3.546065E+03,-76.82895E-06
-3.570806E+03,-53.58319E-06,-3.570806E+03,-75.51004E-06
-3.595994E+03,-54.95126E-06,-3.595994E+03,-77.03277E-06
-3.621195E+03,-53.51243E-06,-3.621195E+03,-75.74869E-06
-3.645926E+03,-41.93162E-06,-3.645926E+03,-64.31975E-06
-3.670982E+03,-50.69337E-06,-3.670982E+03,-73.23536E-06
-3.695871E+03,-59.17863E-06,-3.695871E+03,-81.87345E-06
-3.721046E+03,-38.99051E-06,-3.721046E+03,-61.83992E-06
-3.745843E+03,-50.90615E-06,-3.745843E+03,-73.90782E-06
-3.770713E+03,-54.23684E-06,-3.770713E+03,-77.39124E-06
-3.795830E+03,-51.35542E-06,-3.795830E+03,-74.66405E-06
-3.820843E+03,-54.05129E-06,-3.820843E+03,-77.51351E-06
-3.846083E+03,-48.28096E-06,-3.846083E+03,-71.89818E-06
-3.870871E+03,-54.08424E-06,-3.870871E+03,-77.85366E-06
-3.895871E+03,-48.33641E-06,-3.895871E+03,-72.25935E-06
-3.921047E+03,-57.23249E-06,-3.921047E+03,-81.31003E-06
-3.945797E+03,-54.52702E-06,-3.945797E+03,-78.75653E-06
-3.970639E+03,-53.17548E-06,-3.970639E+03,-77.55754E-06
-3.995648E+03,-57.28288E-06,-3.995648E+03,-81.81851E-06
-4.020824E+03,-50.99935E-06,-4.020824E+03,-75.68958E-06
-4.045732E+03,-55.48650E-06,-4.045732E+03,-80.32968E-06
-4.070966E+03,-55.11715E-06,-4.070966E+03,-80.11528E-06
-4.096139E+03,-53.46438E-06,-4.096139E+03,-78.61709E-06
-4.121103E+03,-55.46134E-06,-4.121103E+03,-80.76734E-06
-4.146250E+03,-52.28379E-06,-4.146250E+03,-77.74420E-06
-4.171167E+03,-52.95470E-06,-4.171167E+03,-78.56813E-06
-4.195806E+03,-54.60286E-06,-4.195806E+03,-80.36757E-06
-4.220871E+03,-54.83532E-06,-4.220871E+03,-80.75395E-06
-4.246028E+03,-56.68036E-06,-4.246028E+03,-82.75347E-06
-4.271040E+03,-53.93302E-06,-4.271040E+03,-80.15971E-06
-4.296362E+03,-46.93119E-06,-4.296362E+03,-73.31338E-06
-4.321019E+03,-56.05676E-06,-4.321019E+03,-82.59036E-06
-4.345825E+03,-55.58725E-06,-4.345825E+03,-82.27317E-06
-4.371103E+03,-52.61555E-06,-4.371103E+03,-79.45669E-06
-4.396417E+03,-54.15945E-06,-4.396417E+03,-81.15603E-06
-4.421213E+03,-56.53771E-06,-4.421213E+03,-83.68656E-06
-4.446139E+03,-45.89515E-06,-4.446139E+03,-73.19706E-06
-4.471058E+03,-51.71811E-06,-4.471058E+03,-79.17303E-06
-4.496195E+03,-49.07607E-06,-4.496195E+03,-76.68535E-06
-4.521232E+03,-55.88836E-06,-4.521232E+03,-83.65138E-06
-4.546269E+03,-53.50361E-06,-4.546269E+03,-81.42038E-06
-4.571047E+03,-53.71858E-06,-4.571047E+03,-81.78750E-06
-4.596085E+03,-49.25204E-06,-4.596085E+03,-77.47470E-06
-4.621075E+03,-53.67540E-06,-4.621075E+03,-82.05152E-06
-4.645890E+03,-53.97672E-06,-4.645890E+03,-82.50521E-06
-4.670899E+03,-50.78995E-06,-4.670899E+03,-79.47202E-06
-4.696260E+03,-53.73481E-06,-4.696260E+03,-82.57260E-06
-4.721186E+03,-51.93181E-06,-4.721186E+03,-80.92267E-06
-4.746394E+03,-33.84832E-06,-4.746394E+03,-62.99398E-06
-4.771205E+03,-41.47318E-06,-4.771205E+03,-70.77119E-06
-4.795936E+03,-51.60813E-06,-4.795936E+03,-81.05799E-06
-4.820926E+03,-48.44944E-06,-4.820926E+03,-78.05276E-06
-4.846158E+03,-49.35234E-06,-4.846158E+03,-79.11060E-06
-4.871186E+03,-47.11666E-06,-4.871186E+03,-77.02861E-06
-4.896148E+03,-47.60805E-06,-4.896148E+03,-77.67328E-06
-4.921167E+03,-48.21126E-06,-4.921167E+03,-78.43012E-06
-4.946223E+03,-52.13697E-06,-4.946223E+03,-82.50969E-06
-4.971241E+03,-50.89331E-06,-4.971241E+03,-81.41965E-06
-4.996241E+03,-50.85084E-06,-4.996241E+03,-81.53070E-06
-5.020750E+03,-49.32180E-06,-5.020750E+03,-80.15215E-06
-5.046048E+03,-53.32713E-06,-5.046048E+03,-84.31284E-06
-5.071093E+03,-44.94568E-06,-5.071093E+03,-76.08518E-06
-5.095908E+03,-50.26378E-06,-5.095908E+03,-81.55566E-06
-5.120908E+03,-50.47812E-06,-5.120908E+03,-81.92351E-06
-5.145769E+03,-47.32959E-06,-5.145769E+03,-78.92764E-06
-5.170880E+03,-45.53549E-06,-5.170880E+03,-77.28773E-06
-5.195778E+03,-52.36528E-06,-5.195778E+03,-84.27041E-06
-5.220705E+03,-50.33631E-06,-5.220705E+03,-82.39451E-06
-5.245658E+03,-48.38757E-06,-5.245658E+03,-80.59899E-06
-5.270714E+03,-46.99793E-06,-5.270714E+03,-79.36321E-06
-5.295723E+03,-40.74482E-06,-5.295723E+03,-73.26367E-06
-5.321021E+03,-49.30745E-06,-5.321021E+03,-81.98165E-06
-5.346007E+03,-46.22435E-06,-5.346007E+03,-79.05198E-06
-5.370958E+03,-49.80985E-06,-5.370958E+03,-82.79068E-06
-5.396056E+03,-47.71381E-06,-5.396056E+03,-80.84876E-06
-5.420658E+03,-47.50123E-06,-5.420658E+03,-80.78726E-06
-5.445519E+03,-51.10821E-06,-5.445519E+03,-84.54690E-06
-5.470593E+03,-45.02068E-06,-5.470593E+03,-78.61334E-06
-5.495921E+03,-47.42454E-06,-5.495921E+03,-81.17273E-06
-5.521056E+03,-46.71799E-06,-5.521056E+03,-80.62051E-06
-5.545991E+03,-48.95825E-06,-5.545991E+03,-83.01390E-06
-5.570926E+03,-48.70109E-06,-5.570926E+03,-82.90986E-06
-5.595612E+03,-45.14802E-06,-5.595612E+03,-79.50837E-06
-5.620649E+03,-47.71564E-06,-5.620649E+03,-82.22973E-06
-5.645788E+03,-45.20503E-06,-5.645788E+03,-79.87348E-06
-5.670797E+03,-37.93246E-06,-5.670797E+03,-72.75449E-06
-5.696003E+03,-46.80827E-06,-5.696003E+03,-81.78508E-06
-5.720973E+03,-46.34802E-06,-5.720973E+03,-81.47815E-06
-5.745862E+03,-43.14756E-06,-5.745862E+03,-78.43053E-06
-5.770695E+03,-30.09119E-06,-5.770695E+03,-65.52665E-06
-5.795750E+03,-42.93047E-06,-5.795750E+03,-78.51979E-06
-5.820899E+03,-42.94586E-06,-5.820899E+03,-78.68960E-06
-5.845741E+03,-46.51564E-06,-5.845741E+03,-82.41193E-06
-5.870473E+03,-43.76700E-06,-5.870473E+03,-79.81515E-06
-5.895732E+03,-40.36857E-06,-5.895732E+03,-76.57184E-06
-5.920806E+03,-47.96708E-06,-5.920806E+03,-84.32431E-06
-5.945821E+03,-43.50793E-06,-5.945821E+03,-80.01877E-06
-5.971121E+03,-46.53145E-06,-5.971121E+03,-83.19764E-06
-5.995890E+03,-47.91001E-06,-5.995890E+03,-84.72830E-06
-6.020843E+03,-44.16271E-06,-6.020843E+03,-81.13423E-06
-6.045843E+03,-45.87265E-06,-6.045843E+03,-82.99768E-06
-6.070880E+03,-45.27664E-06,-6.070880E+03,-82.55541E-06
-6.095963E+03,-36.06950E-06,-6.095963E+03,-73.50230E-06
-6.120750E+03,-41.71687E-06,-6.120750E+03,-79.30188E-06
-6.145676E+03,-43.44825E-06,-6.145676E+03,-81.18631E-06
-6.170917E+03,-41.88986E-06,-6.170917E+03,-79.78292E-06
-6.195528E+03,-44.95577E-06,-6.195528E+03,-82.99996E-06
-6.220758E+03,-40.76174E-06,-6.220758E+03,-78.96085E-06
-6.245890E+03,-41.74706E-06,-6.245890E+03,-80.10050E-06
-6.270834E+03,-40.78539E-06,-6.270834E+03,-79.29200E-06
-6.295510E+03,-43.33269E-06,-6.295510E+03,-81.99082E-06
-6.320594E+03,-40.21985E-06,-6.320594E+03,-79.03202E-06
-6.345528E+03,-43.53735E-06,-6.345528E+03,-82.50263E-06
-6.370278E+03,-44.55794E-06,-6.370278E+03,-83.67519E-06
-6.395195E+03,-38.54646E-06,-6.395195E+03,-77.81672E-06
-6.420250E+03,-41.80879E-06,-6.420250E+03,-81.23291E-06
-6.445353E+03,-42.91044E-06,-6.445353E+03,-82.48870E-06
-6.470426E+03,-41.73535E-06,-6.470426E+03,-81.46757E-06
-6.495250E+03,-40.97982E-06,-6.495250E+03,-80.86448E-06
-6.520232E+03,-41.93197E-06,-6.520232E+03,-81.97003E-06
-6.545270E+03,-41.55686E-06,-6.545270E+03,-81.74866E-06
-6.570431E+03,-40.27804E-06,-6.570431E+03,-80.62435E-06
-6.595612E+03,-42.47895E-06,-6.595612E+03,-82.97989E-06
-6.620309E+03,-39.95856E-06,-6.620309E+03,-80.61115E-06
-6.645249E+03,-39.77647E-06,-6.645249E+03,-80.58221E-06
-6.670473E+03,-42.46520E-06,-6.670473E+03,-83.42582E-06
-6.695526E+03,-38.22096E-06,-6.695526E+03,-79.33543E-06
-6.720303E+03,-42.57309E-06,-6.720303E+03,-83.83970E-06
-6.745584E+03,-42.42420E-06,-6.745584E+03,-83.84605E-06
-6.770547E+03,-39.00674E-06,-6.770547E+03,-80.58188E-06
-6.795408E+03,-37.25920E-06,-6.795408E+03,-78.98700E-06
-6.820213E+03,-40.65092E-06,-6.820213E+03,-82.53103E-06
-6.845084E+03,-40.73593E-06,-6.845084E+03,-82.76877E-06
-6.870223E+03,-36.67843E-06,-6.870223E+03,-78.86563E-06
-6.895417E+03,-36.82277E-06,-6.895417E+03,-79.16468E-06
-6.920297E+03,-41.73605E-06,-6.920297E+03,-84.23075E-06
-6.945251E+03,-38.51613E-06,-6.945251E+03,-81.16406E-06
-6.970121E+03,-40.60273E-06,-6.970121E+03,-83.40337E-06
-6.995130E+03,-37.04564E-06,-6.995130E+03,-79.99986E-06
-7.020177E+03,-37.96541E-06,-7.020177E+03,-81.07342E-06
-7.045315E+03,-40.39362E-06,-7.045315E+03,-83.65600E-06
-7.070278E+03,-38.16246E-06,-7.070278E+03,-81.57812E-06
-7.095195E+03,-38.39923E-06,-7.095195E+03,-81.96790E-06
-7.120186E+03,-38.54562E-06,-7.120186E+03,-82.26774E-06
-7.144973E+03,-37.46859E-06,-7.144973E+03,-81.34292E-06
-7.170294E+03,-38.27094E-06,-7.170294E+03,-82.30076E-06
-7.195640E+03,-41.77676E-06,-7.195640E+03,-85.96222E-06
-7.220528E+03,-38.13121E-06,-7.220528E+03,-82.46949E-06
-7.245399E+03,-37.40016E-06,-7.245399E+03,-81.89116E-06
-7.270020E+03,-38.91594E-06,-7.270020E+03,-83.55813E-06
-7.295058E+03,-37.06900E-06,-7.295058E+03,-81.86494E-06
-7.320167E+03,-33.23478E-06,-7.320167E+03,-78.18492E-06
-7.345187E+03,-39.16297E-06,-7.345187E+03,-84.26674E-06
-7.370158E+03,-36.78361E-06,-7.370158E+03,-82.04072E-06
-7.394843E+03,-37.29617E-06,-7.394843E+03,-82.70485E-06
-7.420076E+03,-37.57049E-06,-7.420076E+03,-83.13412E-06
-7.445149E+03,-37.12240E-06,-7.445149E+03,-82.83999E-06
-7.470214E+03,-35.82667E-06,-7.470214E+03,-81.69817E-06
-7.495187E+03,-38.09294E-06,-7.495187E+03,-84.11780E-06
-7.519858E+03,-32.70852E-06,-7.519858E+03,-78.88487E-06
-7.545065E+03,-34.52219E-06,-7.545065E+03,-80.85333E-06
-7.569908E+03,-32.47537E-06,-7.569908E+03,-78.95906E-06
-7.594695E+03,-33.68870E-06,-7.594695E+03,-80.32459E-06
-7.619611E+03,-33.45483E-06,-7.619611E+03,-80.24372E-06
-7.644503E+03,-37.23199E-06,-7.644503E+03,-84.17373E-06
-7.669797E+03,-32.17927E-06,-7.669797E+03,-79.27634E-06
-7.694788E+03,-35.47328E-06,-7.694788E+03,-82.72380E-06
-7.719612E+03,-33.08281E-06,-7.719612E+03,-80.48577E-06
-7.744529E+03,-33.07562E-06,-7.744529E+03,-80.63158E-06
-7.769473E+03,-35.38996E-06,-7.769473E+03,-83.09909E-06
-7.794567E+03,-31.68529E-06,-7.794567E+03,-79.54852E-06
-7.819732E+03,-35.17210E-06,-7.819732E+03,-83.18985E-06
-7.844741E+03,-33.59134E-06,-7.844741E+03,-81.76266E-06
-7.869491E+03,-35.14176E-06,-7.869491E+03,-83.46506E-06
-7.894454E+03,-33.25827E-06,-7.894454E+03,-81.73486E-06
-7.919492E+03,-32.62388E-06,-7.919492E+03,-81.25422E-06
-7.944463E+03,-31.33493E-06,-7.944463E+03,-80.11860E-06
-7.969788E+03,-34.39823E-06,-7.969788E+03,-83.33741E-06
-7.994451E+03,-32.16162E-06,-7.994451E+03,-81.25225E-06
-8.019603E+03,-32.80439E-06,-8.019603E+03,-82.04947E-06
-8.044451E+03,-33.49963E-06,-8.044451E+03,-82.89728E-06
-8.069213E+03,-34.03475E-06,-8.069213E+03,-83.58446E-06
-8.094241E+03,-34.22467E-06,-8.094241E+03,-83.92808E-06
-8.119436E+03,-25.56755E-06,-8.119436E+03,-75.42566E-06
-8.144639E+03,-32.97360E-06,-8.144639E+03,-82.98648E-06
-8.169398E+03,-33.45342E-06,-8.169398E+03,-83.61832E-06
-8.194314E+03,-32.40736E-06,-8.194314E+03,-82.72527E-06
-8.219339E+03,-33.43375E-06,-8.219339E+03,-83.90532E-06
-8.244481E+03,-29.42978E-06,-8.244481E+03,-80.05574E-06
-8.269241E+03,-29.20253E-06,-8.269241E+03,-79.98053E-06
-8.294166E+03,-31.82553E-06,-8.294166E+03,-82.75659E-06
-8.319223E+03,-30.55640E-06,-8.319223E+03,-81.64132E-06
-8.344047E+03,-29.65772E-06,-8.344047E+03,-80.89508E-06
-8.368926E+03,-29.89061E-06,-8.368926E+03,-81.28073E-06
-8.393981E+03,-30.54497E-06,-8.393981E+03,-82.08895E-06
-8.418806E+03,-31.63618E-06,-8.418806E+03,-83.33259E-06
-8.444194E+03,-30.26227E-06,-8.444194E+03,-82.11459E-06
-8.469001E+03,-30.53043E-06,-8.469001E+03,-82.53508E-06
-8.494075E+03,-28.80237E-06,-8.494075E+03,-80.96098E-06
-8.519214E+03,-31.52103E-06,-8.519214E+03,-83.83402E-06
-8.543880E+03,-29.65102E-06,-8.543880E+03,-82.11547E-06
-8.568833E+03,-31.01660E-06,-8.568833E+03,-83.63427E-06
-8.593843E+03,-28.25102E-06,-8.593843E+03,-81.02226E-06
-8.618908E+03,-28.72589E-06,-8.618908E+03,-81.65106E-06
-8.643917E+03,-32.04685E-06,-8.643917E+03,-85.12558E-06
-8.668806E+03,-27.68118E-06,-8.668806E+03,-80.91275E-06
-8.693732E+03,-28.25433E-06,-8.693732E+03,-81.63897E-06
-8.718787E+03,-29.80715E-06,-8.718787E+03,-83.34563E-06
-8.743621E+03,-29.45228E-06,-8.743621E+03,-83.14326E-06
-8.768412E+03,-27.69295E-06,-8.768412E+03,-81.53616E-06
-8.793277E+03,-29.40847E-06,-8.793277E+03,-83.40436E-06
-8.818074E+03,-28.54881E-06,-8.818074E+03,-82.69697E-06
-8.843084E+03,-28.94741E-06,-8.843084E+03,-83.24915E-06
-8.868241E+03,-25.99812E-06,-8.868241E+03,-80.45434E-06
-8.893036E+03,-27.54070E-06,-8.893036E+03,-82.14918E-06
-8.918075E+03,-26.31198E-06,-8.918075E+03,-81.07421E-06
-8.943343E+03,-28.64201E-06,-8.943343E+03,-83.55939E-06
-8.967903E+03,-25.85041E-06,-8.967903E+03,-80.91861E-06
-8.992894E+03,-26.61884E-06,-8.992894E+03,-81.84049E-06
-9.017926E+03,-25.67902E-06,-9.017926E+03,-81.05439E-06
-9.042611E+03,-28.13609E-06,-9.042611E+03,-83.66304E-06
-9.067593E+03,-24.61512E-06,-9.067593E+03,-80.29547E-06
-9.092685E+03,-27.05308E-06,-9.092685E+03,-82.88751E-06
-9.117973E+03,-24.78592E-06,-9.117973E+03,-80.77564E-06
-9.142704E+03,-28.56624E-06,-9.142704E+03,-84.70781E-06
-9.167412E+03,-24.05286E-06,-9.167412E+03,-80.34616E-06
-9.192287E+03,-26.77961E-06,-9.192287E+03,-83.22566E-06
-9.217297E+03,-24.87750E-06,-9.217297E+03,-81.47712E-06
-9.242366E+03,-23.96408E-06,-9.242366E+03,-80.71764E-06
-9.267519E+03,-26.19355E-06,-9.267519E+03,-83.10156E-06
-9.292195E+03,-26.46072E-06,-9.292195E+03,-83.52027E-06
-9.317019E+03,-22.30015E-06,-9.317019E+03,-79.51212E-06
-9.341917E+03,-24.39776E-06,-9.341917E+03,-81.76262E-06
-9.366731E+03,-26.33366E-06,-9.366731E+03,-83.85090E-06
-9.391993E+03,-23.67855E-06,-9.391993E+03,-81.35092E-06
-9.416731E+03,-22.40837E-06,-9.416731E+03,-80.23264E-06
-9.441509E+03,-21.61425E-06,-9.441509E+03,-79.59067E-06
-9.466463E+03,-25.63126E-06,-9.466463E+03,-83.76091E-06
-9.491549E+03,-26.17518E-06,-9.491549E+03,-84.45886E-06
-9.516519E+03,-24.01064E-06,-9.516519E+03,-82.44767E-06
-9.541602E+03,-23.32976E-06,-9.541602E+03,-81.92081E-06
-9.566630E+03,-25.79614E-06,-9.566630E+03,-84.54087E-06
-9.591620E+03,-22.16194E-06,-9.591620E+03,-81.06013E-06
-9.616269E+03,-21.09437E-06,-9.616269E+03,-80.14391E-06
-9.641206E+03,-22.44745E-06,-9.641206E+03,-81.65013E-06
-9.666194E+03,-22.62002E-06,-9.666194E+03,-81.97614E-06
-9.691380E+03,-21.74978E-06,-9.691380E+03,-81.26055E-06
-9.716454E+03,-21.27949E-06,-9.716454E+03,-80.94423E-06
-9.741334E+03,-21.11567E-06,-9.741334E+03,-80.93319E-06
-9.766250E+03,-22.82885E-06,-9.766250E+03,-82.79937E-06
-9.791260E+03,-21.14904E-06,-9.791260E+03,-81.27314E-06
-9.816194E+03,-20.78042E-06,-9.816194E+03,-81.05762E-06
-9.841333E+03,-22.82024E-06,-9.841333E+03,-83.25181E-06
-9.866501E+03,-23.58685E-06,-9.866501E+03,-84.17296E-06
-9.891380E+03,-20.08803E-06,-9.891380E+03,-80.82692E-06
-9.916343E+03,-20.78952E-06,-9.916343E+03,-81.68169E-06
-9.941380E+03,-22.52866E-06,-9.941380E+03,-83.57457E-06
-9.966427E+03,-19.64392E-06,-9.966427E+03,-80.84364E-06
-9.992243E+03,-20.26005E-06,-9.992243E+03,-81.61830E-06

-9.994405E+03,-21.63543E-06,-9.994405E+03,-83.00695E-06
-9.970755E+03,-21.39161E-06,-9.970755E+03,-82.61791E-06
-9.946015E+03,-21.17536E-06,-9.946015E+03,-82.24974E-06
-9.921246E+03,-20.96251E-06,-9.921246E+03,-81.88479E-06
-9.896598E+03,-24.80328E-06,-9.896598E+03,-85.57421E-06
-9.872052E+03,-22.42206E-06,-9.872052E+03,-83.04226E-06
-9.847154E+03,-18.51715E-06,-9.847154E+03,-78.98447E-06
-9.822403E+03,-19.21779E-06,-9.822403E+03,-79.53312E-06
-9.797376E+03,-22.43694E-06,-9.797376E+03,-82.59859E-06
-9.772765E+03,-23.01997E-06,-9.772765E+03,-83.03049E-06
-9.747885E+03,-20.39641E-06,-9.747885E+03,-80.25415E-06
-9.722773E+03,-19.81655E-06,-9.722773E+03,-79.52010E-06
-9.698172E+03,-22.53056E-06,-9.698172E+03,-82.08305E-06
-9.673080E+03,-24.46492E-06,-9.673080E+03,-83.86332E-06
-9.647892E+03,-26.52048E-06,-9.647892E+03,-85.76420E-06
-9.622681E+03,-22.15841E-06,-9.622681E+03,-81.24733E-06
-9.598126E+03,-24.29771E-06,-9.598126E+03,-83.23585E-06
-9.573089E+03,-19.92464E-06,-9.573089E+03,-78.70903E-06
-9.547973E+03,-20.79016E-06,-9.547973E+03,-79.42032E-06
-9.522866E+03,-24.05939E-06,-9.522866E+03,-82.53539E-06
-9.498086E+03,-23.94633E-06,-9.498086E+03,-82.27016E-06
-9.473336E+03,-24.20908E-06,-9.473336E+03,-82.38093E-06
-9.448153E+03,-25.42342E-06,-9.448153E+03,-83.44064E-06
-9.423487E+03,-25.84503E-06,-9.423487E+03,-83.71078E-06
-9.398515E+03,-24.82508E-06,-9.398515E+03,-82.53749E-06
-9.373682E+03,-23.39566E-06,-9.373682E+03,-80.95557E-06
-9.348728E+03,-24.83651E-06,-9.348728E+03,-82.24319E-06
-9.323646E+03,-24.85978E-06,-9.323646E+03,-82.11245E-06
-9.298552E+03,-27.25576E-06,-9.298552E+03,-84.35434E-06
-9.273792E+03,-22.18430E-06,-9.273792E+03,-79.13084E-06
-9.248996E+03,-25.62653E-06,-9.248996E+03,-82.42081E-06
-9.223987E+03,-22.24300E-06,-9.223987E+03,-78.88371E-06
-9.199237E+03,-28.74635E-06,-9.199237E+03,-85.23508E-06
-9.173945E+03,-24.42201E-06,-9.173945E+03,-80.75542E-06
-9.148903E+03,-24.92710E-06,-9.148903E+03,-81.10674E-06
-9.123931E+03,-21.05839E-06,-9.123931E+03,-77.08468E-06
-9.099052E+03,-24.06701E-06,-9.099052E+03,-79.94055E-06
-9.074228E+03,-26.66751E-06,-9.074228E+03,-82.38860E-06
-9.049283E+03,-26.41388E-06,-9.049283E+03,-81.98180E-06
-9.024265E+03,-26.19256E-06,-9.024265E+03,-81.60685E-06
-8.999330E+03,-25.61355E-06,-8.999330E+03,-80.87474E-06
-8.974506E+03,-26.28343E-06,-8.974506E+03,-81.39217E-06
-8.949699E+03,-27.26627E-06,-8.949699E+03,-82.22269E-06
-8.924755E+03,-26.64253E-06,-8.924755E+03,-81.44577E-06
-8.899419E+03,-31.28582E-06,-8.899419E+03,-85.93349E-06
-8.874273E+03,-27.35841E-06,-8.874273E+03,-81.85167E-06
-8.849681E+03,-30.24012E-06,-8.849681E+03,-84.58237E-06
-8.824728E+03,-28.38908E-06,-8.824728E+03,-82.57810E-06
-8.799783E+03,-29.67677E-06,-8.799783E+03,-83.71262E-06
-8.774876E+03,-29.36522E-06,-8.774876E+03,-83.24812E-06
-8.749912E+03,-27.66919E-06,-8.749912E+03,-81.39879E-06
-8.725010E+03,-30.22786E-06,-8.725010E+03,-83.80455E-06
-8.699940E+03,-29.05543E-06,-8.699940E+03,-82.47818E-06
-8.674922E+03,-29.33362E-06,-8.674922E+03,-82.60274E-06
-8.650079E+03,-26.06183E-06,-8.650079E+03,-79.17840E-06
-8.625052E+03,-28.79348E-06,-8.625052E+03,-81.75637E-06
-8.600246E+03,-28.34252E-06,-8.600246E+03,-81.15309E-06
-8.575052E+03,-26.93116E-06,-8.575052E+03,-79.58701E-06
-8.550190E+03,-27.83907E-06,-8.550190E+03,-80.34227E-06
-8.525376E+03,-27.61373E-06,-8.525376E+03,-79.96456E-06
-8.500312E+03,-30.24964E-06,-8.500312E+03,-82.44655E-06
-8.475505E+03,-30.08526E-06,-8.475505E+03,-82.12985E-06
-8.450478E+03,-31.72585E-06,-8.450478E+03,-83.61675E-06
-8.425432E+03,-30.54814E-06,-8.425432E+03,-82.28525E-06
-8.400496E+03,-29.08175E-06,-8.400496E+03,-80.66573E-06
-8.375428E+03,-28.66404E-06,-8.375428E+03,-80.09409E-06
-8.350450E+03,-27.97552E-06,-8.350450E+03,-79.25219E-06
-8.325394E+03,-30.15158E-06,-8.325394E+03,-81.27439E-06
-8.300653E+03,-32.86940E-06,-8.300653E+03,-83.84029E-06
-8.275346E+03,-32.60289E-06,-8.275346E+03,-83.41837E-06
-8.250511E+03,-31.52561E-06,-8.250511E+03,-82.18860E-06
-8.225682E+03,-31.53232E-06,-8.225682E+03,-82.04285E-06
-8.200882E+03,-32.66481E-06,-8.200882E+03,-83.02305E-06
-8.175623E+03,-32.65897E-06,-8.175623E+03,-82.86210E-06
-8.150891E+03,-31.31409E-06,-8.150891E+03,-81.36535E-06
-8.125635E+03,-32.93995E-06,-8.125635E+03,-82.83613E-06
-8.100449E+03,-33.05022E-06,-8.100449E+03,-82.79174E-06
-8.075792E+03,-30.04639E-06,-8.075792E+03,-79.63650E-06
-8.050654E+03,-31.91118E-06,-8.050654E+03,-81.34692E-06
-8.025764E+03,-32.98419E-06,-8.025764E+03,-82.26710E-06
-8.000866E+03,-33.50181E-06,-8.000866E+03,-82.63184E-06
-7.975820E+03,-31.82962E-06,-7.975820E+03,-80.80585E-06
-7.950820E+03,-31.20300E-06,-7.950820E+03,-80.02570E-06
-7.925903E+03,-35.09520E-06,-7.925903E+03,-83.76491E-06
-7.901009E+03,-30.01504E-06,-7.901009E+03,-78.53188E-06
-7.875875E+03,-32.78735E-06,-7.875875E+03,-81.14985E-06
-7.850884E+03,-35.89849E-06,-7.850884E+03,-84.10754E-06
-7.825894E+03,-36.64879E-06,-7.825894E+03,-84.70438E-06
-7.800597E+03,-33.88519E-06,-7.800597E+03,-81.78544E-06
-7.775708E+03,-35.41811E-06,-7.775708E+03,-83.16553E-06
-7.750949E+03,-33.51712E-06,-7.750949E+03,-81.11251E-06
-7.726153E+03,-35.03128E-06,-7.726153E+03,-82.47441E-06
-7.701134E+03,-30.18791E-06,-7.701134E+03,-77.47740E-06
-7.676246E+03,-36.33287E-06,-7.676246E+03,-83.46953E-06
-7.651060E+03,-35.95437E-06,-7.651060E+03,-82.93637E-06
-7.626125E+03,-34.40423E-06,-7.626125E+03,-81.23312E-06
-7.601116E+03,-37.05312E-06,-7.601116E+03,-83.72844E-06
-7.576394E+03,-34.96440E-06,-7.576394E+03,-81.48791E-06
-7.551246E+03,-35.03178E-06,-7.551246E+03,-81.40086E-06
-7.526292E+03,-34.64290E-06,-7.526292E+03,-80.85875E-06
-7.501394E+03,-36.50988E-06,-7.501394E+03,-82.57285E-06
-7.476311E+03,-38.31343E-06,-7.476311E+03,-84.22237E-06
-7.451458E+03,-36.16192E-06,-7.451458E+03,-81.91826E-06
-7.426445E+03,-36.34986E-06,-7.426445E+03,-81.95260E-06
-7.401227E+03,-37.55445E-06,-7.401227E+03,-83.00233E-06
-7.376514E+03,-36.28659E-06,-7.376514E+03,-81.58272E-06
-7.351329E+03,-38.50850E-06,-7.351329E+03,-83.64998E-06
-7.326153E+03,-40.06972E-06,-7.326153E+03,-85.05661E-06
-7.301134E+03,-35.64373E-06,-7.301134E+03,-80.47699E-06
-7.276496E+03,-36.51672E-06,-7.276496E+03,-81.19868E-06
-7.251671E+03,-36.99830E-06,-7.251671E+03,-81.52783E-06
-7.226681E+03,-36.97213E-06,-7.226681E+03,-81.34820E-06
-7.201690E+03,-36.31438E-06,-7.201690E+03,-80.53699E-06
-7.176606E+03,-36.99167E-06,-7.176606E+03,-81.06026E-06
-7.151708E+03,-38.27258E-06,-7.151708E+03,-82.18828E-06
-7.126773E+03,-41.27063E-06,-7.126773E+03,-85.03321E-06
-7.101681E+03,-35.91401E-06,-7.101681E+03,-79.52251E-06
-7.076653E+03,-38.70055E-06,-7.076653E+03,-82.15535E-06
-7.051717E+03,-37.68130E-06,-7.051717E+03,-80.98299E-06
-7.026382E+03,-39.40859E-06,-7.026382E+03,-82.55471E-06
-7.001366E+03,-39.15214E-06,-7.001366E+03,-82.14464E-06
-6.976394E+03,-41.53922E-06,-6.976394E+03,-84.37838E-06
-6.951551E+03,-38.29248E-06,-6.951551E+03,-80.97909E-06
-6.926616E+03,-40.03367E-06,-6.926616E+03,-82.56716E-06
-6.901579E+03,-39.95374E-06,-6.901579E+03,-82.33349E-06
-6.876421E+03,-40.36356E-06,-6.876421E+03,-82.58883E-06
-6.851347E+03,-41.80230E-06,-6.851347E+03,-83.87360E-06
-6.826181E+03,-41.32495E-06,-6.826181E+03,-83.24172E-06
-6.801491E+03,-40.45268E-06,-6.801491E+03,-82.21783E-06
-6.776856E+03,-41.03380E-06,-6.776856E+03,-82.64768E-06
-6.751968E+03,-41.22484E-06,-6.751968E+03,-82.68590E-06
-6.726773E+03,-37.65216E-06,-6.726773E+03,-78.95850E-06
-6.701690E+03,-40.07311E-06,-6.701690E+03,-81.22542E-06
-6.676792E+03,-41.32362E-06,-6.676792E+03,-82.32304E-06
-6.651708E+03,-39.59852E-06,-6.651708E+03,-80.44392E-06
-6.626654E+03,-41.88034E-06,-6.626654E+03,-82.57190E-06
-6.601783E+03,-40.14436E-06,-6.601783E+03,-80.68319E-06
-6.576727E+03,-43.15243E-06,-6.576727E+03,-83.53740E-06
-6.551579E+03,-41.13292E-06,-6.551579E+03,-81.36346E-06
-6.526708E+03,-42.13664E-06,-6.526708E+03,-82.21446E-06
-6.501518E+03,-40.16887E-06,-6.501518E+03,-80.09202E-06
-6.476375E+03,-42.17643E-06,-6.476375E+03,-81.94518E-06
-6.451458E+03,-34.66766E-06,-6.451458E+03,-74.28341E-06
-6.426634E+03,-45.96570E-06,-6.426634E+03,-85.42902E-06
-6.401736E+03,-42.11682E-06,-6.401736E+03,-81.42724E-06
-6.376727E+03,-42.25467E-06,-6.376727E+03,-81.41153E-06
-6.351894E+03,-34.49171E-06,-6.351894E+03,-73.49607E-06
-6.326820E+03,-32.57781E-06,-6.326820E+03,-71.42821E-06
-6.301937E+03,-37.64254E-06,-6.301937E+03,-76.34013E-06
-6.276840E+03,-42.20723E-06,-6.276840E+03,-80.75072E-06
-6.251936E+03,-42.94568E-06,-6.251936E+03,-81.33625E-06
-6.226847E+03,-41.91525E-06,-6.226847E+03,-80.15175E-06
-6.201708E+03,-44.67745E-06,-6.201708E+03,-82.75959E-06
-6.176968E+03,-45.48370E-06,-6.176968E+03,-83.41391E-06
-6.152069E+03,-45.47298E-06,-6.152069E+03,-83.25030E-06
-6.127162E+03,-43.63351E-06,-6.127162E+03,-81.25789E-06
-6.102063E+03,-45.85500E-06,-6.102063E+03,-83.32526E-06
-6.076902E+03,-45.62240E-06,-6.076902E+03,-82.93816E-06
-6.051899E+03,-45.28229E-06,-6.051899E+03,-82.44452E-06
-6.026690E+03,-46.84864E-06,-6.026690E+03,-83.85607E-06
-6.002144E+03,-43.20054E-06,-6.002144E+03,-80.05724E-06
-5.977060E+03,-41.01065E-06,-5.977060E+03,-77.71332E-06
-5.952162E+03,-46.96110E-06,-5.952162E+03,-83.51088E-06
-5.926996E+03,-45.24376E-06,-5.926996E+03,-81.63899E-06
-5.901791E+03,-45.49931E-06,-5.901791E+03,-81.73978E-06
-5.876653E+03,-45.16523E-06,-5.876653E+03,-81.25134E-06
-5.852236E+03,-42.78966E-06,-5.852236E+03,-78.72583E-06
-5.826958E+03,-38.57476E-06,-5.826958E+03,-74.35571E-06
-5.802208E+03,-44.85171E-06,-5.802208E+03,-80.48068E-06
-5.776936E+03,-47.27721E-06,-5.776936E+03,-82.75099E-06
-5.751746E+03,-47.72587E-06,-5.751746E+03,-83.04497E-06
-5.726986E+03,-47.50526E-06,-5.726986E+03,-82.67232E-06
-5.701977E+03,-43.56141E-06,-5.701977E+03,-78.57490E-06
-5.676968E+03,-47.23660E-06,-5.676968E+03,-82.09652E-06
-5.651958E+03,-46.12466E-06,-5.651958E+03,-80.83100E-06
-5.626812E+03,-50.40096E-06,-5.626812E+03,-84.95290E-06
-5.602199E+03,-43.34362E-06,-5.602199E+03,-77.74442E-06
-5.576709E+03,-44.50095E-06,-5.576709E+03,-78.74522E-06
-5.551782E+03,-42.72369E-06,-5.551782E+03,-76.81490E-06
-5.526809E+03,-46.90683E-06,-5.526809E+03,-80.84469E-06
-5.502179E+03,-47.31263E-06,-5.502179E+03,-81.09925E-06
-5.476891E+03,-48.53006E-06,-5.476891E+03,-82.16139E-06
-5.451977E+03,-46.13933E-06,-5.451977E+03,-79.61768E-06
-5.427143E+03,-46.79884E-06,-5.427143E+03,-80.12469E-06
-5.401945E+03,-47.76493E-06,-5.401945E+03,-80.93605E-06
-5.376792E+03,-48.23969E-06,-5.376792E+03,-81.25635E-06
-5.351819E+03,-48.96516E-06,-5.351819E+03,-81.82848E-06
-5.326972E+03,-46.67131E-06,-5.326972E+03,-79.38204E-06
-5.301986E+03,-47.52212E-06,-5.301986E+03,-80.07943E-06
-5.276863E+03,-46.55488E-06,-5.276863E+03,-78.95793E-06
-5.251708E+03,-49.02943E-06,-5.251708E+03,-81.27801E-06
-5.227079E+03,-50.98135E-06,-5.227079E+03,-83.07869E-06
-5.201977E+03,-51.00542E-06,-5.201977E+03,-82.94862E-06
-5.177009E+03,-50.97452E-06,-5.177009E+03,-82.76440E-06
-5.151811E+03,-43.55097E-06,-5.151811E+03,-75.18612E-06
-5.126801E+03,-49.34275E-06,-5.126801E+03,-80.82432E-06
-5.102023E+03,-52.48606E-06,-5.102023E+03,-83.81548E-06
-5.077060E+03,-50.86199E-06,-5.077060E+03,-82.03812E-06
-5.051891E+03,-52.66978E-06,-5.051891E+03,-83.69136E-06
-5.026801E+03,-50.08868E-06,-5.026801E+03,-80.95619E-06
-5.002171E+03,-48.24258E-06,-5.002171E+03,-78.95886E-06
-4.977302E+03,-50.62315E-06,-4.977302E+03,-81.18671E-06
-4.952449E+03,-48.36357E-06,-4.952449E+03,-78.77452E-06
-4.927236E+03,-50.94861E-06,-4.927236E+03,-81.20474E-06
-4.902060E+03,-50.49802E-06,-4.902060E+03,-80.59954E-06
-4.877273E+03,-51.40141E-06,-4.877273E+03,-81.35074E-06
-4.852190E+03,-44.82899E-06,-4.852190E+03,-74.62429E-06
-4.827189E+03,-51.21593E-06,-4.827189E+03,-80.85772E-06
-4.802236E+03,-53.40766E-06,-4.802236E+03,-82.89621E-06
-4.777200E+03,-47.88386E-06,-4.777200E+03,-77.21867E-06
-4.752434E+03,-49.11974E-06,-4.752434E+03,-78.30248E-06
-4.727588E+03,-47.10376E-06,-4.727588E+03,-76.13393E-06
-4.702560E+03,-47.88468E-06,-4.702560E+03,-76.76116E-06
-4.677127E+03,-50.35637E-06,-4.677127E+03,-79.07668E-06
-4.652097E+03,-53.02006E-06,-4.652097E+03,-81.58667E-06
-4.627190E+03,-49.41958E-06,-4.627190E+03,-77.83325E-06
-4.602094E+03,-35.53978E-06,-4.602094E+03,-63.79934E-06
-4.577254E+03,-52.81912E-06,-4.577254E+03,-80.92615E-06
-4.552189E+03,-53.86003E-06,-4.552189E+03,-81.81315E-06
-4.527255E+03,-48.23362E-06,-4.527255E+03,-76.03363E-06
-4.502063E+03,-54.32549E-06,-4.502063E+03,-81.97081E-06
-4.477190E+03,-53.53973E-06,-4.477190E+03,-81.03231E-06
-4.452227E+03,-52.46599E-06,-4.452227E+03,-79.80529E-06
-4.427143E+03,-54.57690E-06,-4.427143E+03,-81.76215E-06
-4.402218E+03,-52.54356E-06,-4.402218E+03,-79.57577E-06
-4.377217E+03,-55.27626E-06,-4.377217E+03,-82.15495E-06
-4.352162E+03,-54.98863E-06,-4.352162E+03,-81.71346E-06
-4.327042E+03,-56.67203E-06,-4.327042E+03,-83.24262E-06
-4.302245E+03,-53.59787E-06,-4.302245E+03,-80.01618E-06
-4.277082E+03,-52.81129E-06,-4.277082E+03,-79.07509E-06
-4.252227E+03,-49.76107E-06,-4.252227E+03,-75.87225E-06
-4.227273E+03,-50.42852E-06,-4.227273E+03,-76.38646E-06
-4.202069E+03,-51.60135E-06,-4.202069E+03,-77.40453E-06
-4.177245E+03,-56.15469E-06,-4.177245E+03,-81.80543E-06
-4.152181E+03,-55.92447E-06,-4.152181E+03,-81.42131E-06
-4.127134E+03,-57.22346E-06,-4.127134E+03,-82.56649E-06
-4.102209E+03,-57.35360E-06,-4.102209E+03,-82.54358E-06
-4.077057E+03,-56.91531E-06,-4.077057E+03,-81.95084E-06
-4.051900E+03,-56.42680E-06,-4.051900E+03,-81.30784E-06
-4.026449E+03,-53.13068E-06,-4.026449E+03,-77.85545E-06
-4.001597E+03,-56.88792E-06,-4.001597E+03,-81.46009E-06
-3.976857E+03,-55.96364E-06,-3.976857E+03,-80.38388E-06
-3.951847E+03,-58.47834E-06,-3.951847E+03,-82.74501E-06
-3.926882E+03,-57.87318E-06,-3.926882E+03,-81.98655E-06
-3.901421E+03,-59.26371E-06,-3.901421E+03,-83.22073E-06
-3.876607E+03,-55.85485E-06,-3.876607E+03,-79.65949E-06
-3.851548E+03,-49.54126E-06,-3.851548E+03,-73.19202E-06
-3.826866E+03,-57.82511E-06,-3.826866E+03,-81.32432E-06
-3.801931E+03,-56.33142E-06,-3.801931E+03,-79.67751E-06
-3.776838E+03,-57.44061E-06,-3.776838E+03,-80.63262E-06
-3.752032E+03,-57.27835E-06,-3.752032E+03,-80.31803E-06
-3.726773E+03,-58.70538E-06,-3.726773E+03,-81.58995E-06
-3.701931E+03,-56.24118E-06,-3.701931E+03,-78.97321E-06
-3.676903E+03,-57.73834E-06,-3.676903E+03,-80.31668E-06
-3.652134E+03,-55.35810E-06,-3.652134E+03,-77.78435E-06
-3.627097E+03,-57.36738E-06,-3.627097E+03,-79.63990E-06
-3.602273E+03,-58.26627E-06,-3.602273E+03,-80.38634E-06
-3.577134E+03,-43.40726E-06,-3.577134E+03,-65.37297E-06
-3.551954E+03,-59.29068E-06,-3.551954E+03,-81.10177E-06
-3.526792E+03,-54.45604E-06,-3.526792E+03,-76.11262E-06
-3.501949E+03,-54.63524E-06,-3.501949E+03,-76.13927E-06
-3.477036E+03,-56.38655E-06,-3.477036E+03,-77.73760E-06
-3.451916E+03,-57.74504E-06,-3.451916E+03,-78.94183E-06
-3.426857E+03,-54.35741E-06,-3.426857E+03,-75.40033E-06
-3.401727E+03,-58.43626E-06,-3.401727E+03,-79.32486E-06
-3.376681E+03,-59.25327E-06,-3.376681E+03,-79.98808E-06
-3.351773E+03,-58.56096E-06,-3.351773E+03,-79.14282E-06
-3.326764E+03,-59.00098E-06,-3.326764E+03,-79.42927E-06
-3.301644E+03,-57.99796E-06,-3.301644E+03,-78.27199E-06
-3.276671E+03,-63.35403E-06,-3.276671E+03,-83.47471E-06
-3.251755E+03,-58.67927E-06,-3.251755E+03,-78.64695E-06
-3.226523E+03,-59.68723E-06,-3.226523E+03,-79.49998E-06
-3.201681E+03,-61.01372E-06,-3.201681E+03,-80.67392E-06
-3.176764E+03,-58.67532E-06,-3.176764E+03,-78.18252E-06
-3.151801E+03,-58.59468E-06,-3.151801E+03,-77.94859E-06
-3.126856E+03,-61.17853E-06,-3.126856E+03,-80.37926E-06
-3.101727E+03,-61.18241E-06,-3.101727E+03,-80.22883E-06
-3.076921E+03,-60.54653E-06,-3.076921E+03,-79.44064E-06
-3.051690E+03,-63.14992E-06,-3.051690E+03,-81.88909E-06
-3.026838E+03,-61.91740E-06,-3.026838E+03,-80.50396E-06
-3.001800E+03,-57.73880E-06,-3.001800E+03,-76.17161E-06
-2.976532E+03,-59.18716E-06,-2.976532E+03,-77.46482E-06
-2.951736E+03,-61.12117E-06,-2.951736E+03,-79.24656E-06
-2.926857E+03,-59.53293E-06,-2.926857E+03,-77.50555E-06
-2.901875E+03,-57.90046E-06,-2.901875E+03,-75.71968E-06
-2.876700E+03,-64.62742E-06,-2.876700E+03,-82.29205E-06
-2.851810E+03,-62.52639E-06,-2.851810E+03,-80.03818E-06
-2.826894E+03,-61.12645E-06,-2.826894E+03,-78.48525E-06
-2.801736E+03,-59.60941E-06,-2.801736E+03,-76.81372E-06
-2.776627E+03,-62.55091E-06,-2.776627E+03,-79.60103E-06
-2.751468E+03,-59.39282E-06,-2.751468E+03,-76.28845E-06
-2.726495E+03,-60.38483E-06,-2.726495E+03,-77.12712E-06
-2.701597E+03,-63.65548E-06,-2.701597E+03,-80.24488E-06
-2.676403E+03,-62.88345E-06,-2.676403E+03,-79.31813E-06
-2.651282E+03,-60.90331E-06,-2.651282E+03,-77.18374E-06
-2.626394E+03,-60.87008E-06,-2.626394E+03,-76.99768E-06
-2.601477E+03,-58.49126E-06,-2.601477E+03,-74.46585E-06
-2.576532E+03,-56.33050E-06,-2.576532E+03,-72.15193E-06
-2.551625E+03,-63.23289E-06,-2.551625E+03,-78.90136E-06
-2.526618E+03,-61.57555E-06,-2.526618E+03,-77.09047E-06
-2.501773E+03,-62.46127E-06,-2.501773E+03,-77.82363E-06
-2.476764E+03,-61.65657E-06,-2.476764E+03,-76.86536E-06
-2.451560E+03,-56.81525E-06,-2.451560E+03,-71.86928E-06
-2.426856E+03,-61.11856E-06,-2.426856E+03,-76.02089E-06
-2.401736E+03,-62.42812E-06,-2.401736E+03,-77.17619E-06
-2.376882E+03,-59.33979E-06,-2.376882E+03,-73.93524E-06
-2.351588E+03,-62.44392E-06,-2.351588E+03,-76.88405E-06
-2.326606E+03,-59.55840E-06,-2.326606E+03,-73.84513E-06
-2.301921E+03,-62.64012E-06,-2.301921E+03,-76.77527E-06
-2.276727E+03,-61.95153E-06,-2.276727E+03,-75.93197E-06
-2.251560E+03,-62.43178E-06,-2.251560E+03,-76.25769E-06
-2.226755E+03,-63.15810E-06,-2.226755E+03,-76.83168E-06
-2.201691E+03,-60.67091E-06,-2.201691E+03,-74.19059E-06
-2.176301E+03,-64.01812E-06,-2.176301E+03,-77.38188E-06
-2.151514E+03,-60.35732E-06,-2.151514E+03,-73.56888E-06
-2.126366E+03,-58.27953E-06,-2.126366E+03,-71.33667E-06
-2.101431E+03,-64.52065E-06,-2.101431E+03,-77.42467E-06
-2.076597E+03,-56.86598E-06,-2.076597E+03,-69.61751E-06
-2.051644E+03,-60.78641E-06,-2.051644E+03,-73.38470E-06
-2.026373E+03,-63.01126E-06,-2.026373E+03,-75.45438E-06
-2.001301E+03,-48.10367E-06,-2.001301E+03,-60.39283E-06
-1.976477E+03,-62.07282E-06,-1.976477E+03,-74.20956E-06
-1.951394E+03,-62.84141E-06,-1.951394E+03,-74.82411E-06
-1.926292E+03,-63.73309E-06,-1.926292E+03,-75.56165E-06
-1.901384E+03,-63.19091E-06,-1.901384E+03,-74.86653E-06
-1.876431E+03,-63.32179E-06,-1.876431E+03,-74.84417E-06
-1.851227E+03,-64.21538E-06,-1.851227E+03,-75.58300E-06
-1.826051E+03,-63.04424E-06,-1.826051E+03,-74.25727E-06
-1.801116E+03,-65.74929E-06,-1.801116E+03,-76.80920E-06
-1.776431E+03,-59.83016E-06,-1.776431E+03,-70.73849E-06
-1.751458E+03,-58.90016E-06,-1.751458E+03,-69.65515E-06
-1.726560E+03,-63.91109E-06,-1.726560E+03,-74.51318E-06
-1.701264E+03,-62.14673E-06,-1.701264E+03,-72.59349E-06
-1.676375E+03,-62.19283E-06,-1.676375E+03,-72.48676E-06
-1.651394E+03,-48.69164E-06,-1.651394E+03,-58.83217E-06
-1.626403E+03,-63.68236E-06,-1.626403E+03,-73.66943E-06
-1.601542E+03,-59.45441E-06,-1.601542E+03,-69.28882E-06
-1.576792E+03,-57.52753E-06,-1.576792E+03,-67.20996E-06
-1.551245E+03,-54.89487E-06,-1.551245E+03,-64.42043E-06
-1.526338E+03,-60.54809E-06,-1.526338E+03,-69.92070E-06
-1.501227E+03,-54.16555E-06,-1.501227E+03,-63.38397E-06
-1.476431E+03,-49.79413E-06,-1.476431E+03,-58.86029E-06
-1.451171E+03,-47.29142E-06,-1.451171E+03,-56.20247E-06
-1.426347E+03,-59.63925E-06,-1.426347E+03,-68.39787E-06
-1.401182E+03,-58.00715E-06,-1.401182E+03,-66.61122E-06
-1.375894E+03,-58.40173E-06,-1.375894E+03,-66.85052E-06
-1.351125E+03,-58.73500E-06,-1.351125E+03,-67.03171E-06
-1.326227E+03,-56.73165E-06,-1.326227E+03,-64.87546E-06
-1.301366E+03,-57.61911E-06,-1.301366E+03,-65.61026E-06
-1.276412E+03,-56.83071E-06,-1.276412E+03,-64.66863E-06
-1.251375E+03,-55.08020E-06,-1.251375E+03,-62.76438E-06
-1.226264E+03,-57.78702E-06,-1.226264E+03,-65.31700E-06
-1.201005E+03,-54.54564E-06,-1.201005E+03,-61.92052E-06
-1.176264E+03,-55.88102E-06,-1.176264E+03,-63.10397E-06
-1.151357E+03,-58.44427E-06,-1.151357E+03,-65.51427E-06
-1.126560E+03,-52.57961E-06,-1.126560E+03,-59.49735E-06
-1.101690E+03,-52.50581E-06,-1.101690E+03,-59.27084E-06
-1.076345E+03,-55.09984E-06,-1.076345E+03,-61.70923E-06
-1.051190E+03,-52.74371E-06,-1.051190E+03,-59.19864E-06
-1.026431E+03,-52.64014E-06,-1.026431E+03,-58.94303E-06
-1.001245E+03,-50.50073E-06,-1.001245E+03,-56.64897E-06
-976.1805E+00,-50.28700E-06,-976.1805E+00,-56.28132E-06
-951.2546E+00,-51.05875E-06,-951.2546E+00,-56.90001E-06
-926.0997E+00,-51.19112E-06,-926.0997E+00,-56.87792E-06
-901.1157E+00,-50.38154E-06,-901.1157E+00,-55.91492E-06
-876.1064E+00,-50.23281E-06,-876.1064E+00,-55.61263E-06
-851.2268E+00,-48.84092E-06,-851.2268E+00,-54.06795E-06
-826.3194E+00,-48.01717E-06,-826.3194E+00,-53.09126E-06
-801.1064E+00,-48.92734E-06,-801.1064E+00,-53.84661E-06
-776.1342E+00,-48.22212E-06,-776.1342E+00,-52.98804E-06
-751.0046E+00,-45.63835E-06,-751.0046E+00,-50.24996E-06
-726.1435E+00,-45.60935E-06,-726.1435E+00,-50.06830E-06
-701.1342E+00,-44.42043E-06,-701.1342E+00,-48.72581E-06
-676.3101E+00,-42.18935E-06,-676.3101E+00,-46.34229E-06
-651.4675E+00,-43.30856E-06,-651.4675E+00,-47.30895E-06
-626.1270E+00,-43.20232E-06,-626.1270E+00,-47.04711E-06
-600.9625E+00,-40.97173E-06,-600.9625E+00,-44.66200E-06
-576.0693E+00,-39.71739E-06,-576.0693E+00,-43.25479E-06
-550.8934E+00,-36.94080E-06,-550.8934E+00,-40.32361E-06
-526.1898E+00,-36.79138E-06,-526.1898E+00,-40.02249E-06
-501.1435E+00,-34.01401E-06,-501.1435E+00,-37.09133E-06
-476.1990E+00,-35.28787E-06,-476.1990E+00,-38.21201E-06
-450.7906E+00,-33.64717E-06,-450.7906E+00,-36.41529E-06
-425.9027E+00,-33.77936E-06,-425.9027E+00,-36.39465E-06
-401.0694E+00,-31.93982E-06,-401.0694E+00,-34.40263E-06
-376.3379E+00,-31.38028E-06,-376.3379E+00,-33.69122E-06
-351.3009E+00,-28.39551E-06,-351.3009E+00,-30.55270E-06
-326.0906E+00,-29.89417E-06,-326.0906E+00,-31.89655E-06
-300.8115E+00,-27.75700E-06,-300.8115E+00,-29.60416E-06
-275.7542E+00,-27.04539E-06,-275.7542E+00,-28.73868E-06
-250.7644E+00,-22.86940E-06,-250.7644E+00,-24.40924E-06
-225.9675E+00,-22.05823E-06,-225.9675E+00,-23.44580E-06
-200.7361E+00,-19.84343E-06,-200.7361E+00,-21.07607E-06
-175.6527E+00,-21.38574E-06,-175.6527E+00,-22.46435E-06
-150.4490E+00,-20.06821E-06,-150.4490E+00,-20.99205E-06
-125.7738E+00,-16.67535E-06,-125.7738E+00,-17.44767E-06
-100.6805E+00,-13.34805E-06,-100.6805E+00,-13.96629E-06
-75.86568E+00,-10.98891E-06,-75.86568E+00,-11.45477E-06
-50.91787E+00,-9.079802E-06,-50.91787E+00,-9.392468E-06
-25.63420E+00,-11.59748E-06,-25.63420E+00,-11.75489E-06
-699.0135E-03,-6.572656E-06,-699.0135E-03,-6.576949E-06
+24.24508E+00,-4.025963E-06,+24.24508E+00,-3.877084E-06
+49.11581E+00,-2.492857E-06,+49.11581E+00,-2.191257E-06
+74.13432E+00,+664.9867E-09,+74.13432E+00,+1.120215E-06
+99.29173E+00,+5.616297E-06,+99.29173E+00,+6.226007E-06
+124.1991E+00,+5.910775E-06,+124.1991E+00,+6.673431E-06
+149.0232E+00,+8.464212E-06,+149.0232E+00,+9.379302E-06
+174.1899E+00,+10.25323E-06,+174.1899E+00,+11.32286E-06
+199.2084E+00,+13.35619E-06,+199.2084E+00,+14.57945E-06
+224.4954E+00,+12.93578E-06,+224.4954E+00,+14.31431E-06
+249.2357E+00,+14.85830E-06,+249.2357E+00,+16.38875E-06
+274.1806E+00,+15.64887E-06,+274.1806E+00,+17.33250E-06
+299.2732E+00,+22.72397E-06,+299.2732E+00,+24.56168E-06
+324.5375E+00,+19.65892E-06,+324.5375E+00,+21.65177E-06
+349.3658E+00,+22.05247E-06,+349.3658E+00,+24.19778E-06
+374.2549E+00,+24.15138E-06,+374.2549E+00,+26.44952E-06
+399.3583E+00,+27.29808E-06,+399.3583E+00,+29.75037E-06
+424.2732E+00,+24.17682E-06,+424.2732E+00,+26.78210E-06
+449.2822E+00,+23.07662E-06,+449.2822E+00,+25.83547E-06
+474.5788E+00,+29.70128E-06,+474.5788E+00,+32.61547E-06
+499.4307E+00,+33.09624E-06,+499.4307E+00,+36.16304E-06
+524.6066E+00,+26.94197E-06,+524.6066E+00,+30.16337E-06
+549.4029E+00,+31.84404E-06,+549.4029E+00,+35.21770E-06
+574.3658E+00,+32.91387E-06,+574.3658E+00,+36.44082E-06
+599.2269E+00,+33.64005E-06,+599.2269E+00,+37.31965E-06
+624.4584E+00,+39.35091E-06,+624.4584E+00,+43.18545E-06
+649.6899E+00,+37.36653E-06,+649.6899E+00,+41.35601E-06
+674.7269E+00,+40.33720E-06,+674.7269E+00,+44.48042E-06
+699.5788E+00,+44.05508E-06,+699.5788E+00,+48.35090E-06
+724.7825E+00,+42.09159E-06,+724.7825E+00,+46.54218E-06
+749.6992E+00,+45.73221E-06,+749.6992E+00,+50.33580E-06
+774.6529E+00,+43.65075E-06,+774.6529E+00,+48.40758E-06
+799.6980E+00,+42.49179E-06,+799.6980E+00,+47.40241E-06
+824.6368E+00,+45.88957E-06,+824.6368E+00,+50.95332E-06
+849.7270E+00,+43.84032E-06,+849.7270E+00,+49.05814E-06
+874.4999E+00,+50.12520E-06,+874.4999E+00,+55.49514E-06
+899.3010E+00,+45.87726E-06,+899.3010E+00,+51.39949E-06
+924.3844E+00,+49.32379E-06,+924.3844E+00,+55.00006E-06
+949.7458E+00,+48.99942E-06,+949.7458E+00,+54.83141E-06
+975.0048E+00,+50.25344E-06,+975.0048E+00,+56.24054E-06
+999.6529E+00,+41.27320E-06,+999.6529E+00,+47.41165E-06
+1.024662E+03,+48.34533E-06,+1.024662E+03,+54.63736E-06
+1.049791E+03,+53.20515E-06,+1.049791E+03,+59.65149E-06
+1.074958E+03,+52.02024E-06,+1.074958E+03,+58.62111E-06
+1.100032E+03,+49.09147E-06,+1.100032E+03,+55.84632E-06
+1.124838E+03,+50.66059E-06,+1.124838E+03,+57.56775E-06
+1.149847E+03,+42.68760E-06,+1.149847E+03,+49.74833E-06
+1.174755E+03,+54.50757E-06,+1.174755E+03,+61.72126E-06
+1.199708E+03,+58.11334E-06,+1.199708E+03,+65.48026E-06
+1.224728E+03,+54.07814E-06,+1.224728E+03,+61.59869E-06
+1.249857E+03,+56.76448E-06,+1.249857E+03,+64.43934E-06
+1.274625E+03,+55.79956E-06,+1.274625E+03,+63.62651E-06
+1.299875E+03,+57.64326E-06,+1.299875E+03,+65.62525E-06
+1.324579E+03,+55.96254E-06,+1.324579E+03,+64.09623E-06
+1.349864E+03,+41.40579E-06,+1.349864E+03,+49.69475E-06
+1.374755E+03,+58.61263E-06,+1.374755E+03,+67.05443E-06
+1.399810E+03,+57.45024E-06,+1.399810E+03,+66.04590E-06
+1.424755E+03,+50.62447E-06,+1.424755E+03,+59.37329E-06
+1.449764E+03,+57.76334E-06,+1.449764E+03,+66.66574E-06
+1.474644E+03,+59.27799E-06,+1.474644E+03,+68.33317E-06
+1.499597E+03,+57.11688E-06,+1.499597E+03,+66.32529E-06
+1.524588E+03,+46.69219E-06,+1.524588E+03,+56.05405E-06
+1.549690E+03,+59.24349E-06,+1.549690E+03,+68.75949E-06
+1.574801E+03,+62.52959E-06,+1.574801E+03,+72.19980E-06
+1.599946E+03,+60.20474E-06,+1.599946E+03,+70.02935E-06
+1.625292E+03,+45.20103E-06,+1.625292E+03,+55.18127E-06
+1.650172E+03,+63.45077E-06,+1.650172E+03,+73.58380E-06
+1.675014E+03,+60.83878E-06,+1.675014E+03,+71.12435E-06
+1.699866E+03,+64.75348E-06,+1.699866E+03,+75.19166E-06
+1.725014E+03,+61.56912E-06,+1.725014E+03,+72.16172E-06
+1.750218E+03,+59.17576E-06,+1.750218E+03,+69.92312E-06
+1.775005E+03,+59.29337E-06,+1.775005E+03,+70.19294E-06
+1.799968E+03,+60.89381E-06,+1.799968E+03,+71.94667E-06
+1.825023E+03,+61.99821E-06,+1.825023E+03,+73.20492E-06
+1.850107E+03,+62.34094E-06,+1.850107E+03,+73.70169E-06
+1.875171E+03,+57.68651E-06,+1.875171E+03,+69.20117E-06
+1.900329E+03,+63.95493E-06,+1.900329E+03,+75.62406E-06
+1.925431E+03,+58.77969E-06,+1.925431E+03,+70.60297E-06
+1.950282E+03,+62.04364E-06,+1.950282E+03,+74.01952E-06
+1.975023E+03,+62.97491E-06,+1.975023E+03,+75.10272E-06
+2.000042E+03,+55.82045E-06,+2.000042E+03,+68.10188E-06
+2.025079E+03,+61.71552E-06,+2.025079E+03,+74.15069E-06
+2.049995E+03,+63.39356E-06,+2.049995E+03,+75.98173E-06
+2.074894E+03,+56.29624E-06,+2.074894E+03,+69.03731E-06
+2.099875E+03,+57.20726E-06,+2.099875E+03,+70.10173E-06
+2.124982E+03,+63.29201E-06,+2.124982E+03,+76.34064E-06
+2.149990E+03,+61.72986E-06,+2.149990E+03,+74.93206E-06
+2.175005E+03,+60.35120E-06,+2.175005E+03,+73.70701E-06
+2.199847E+03,+55.10330E-06,+2.199847E+03,+68.61165E-06
+2.225033E+03,+57.41517E-06,+2.225033E+03,+71.07818E-06
+2.250153E+03,+54.53085E-06,+2.250153E+03,+68.34811E-06
+2.274940E+03,+58.30756E-06,+2.274940E+03,+72.27703E-06
+2.300107E+03,+63.42171E-06,+2.300107E+03,+77.54572E-06
+2.325200E+03,+61.28850E-06,+2.325200E+03,+75.56660E-06
+2.350357E+03,+62.16732E-06,+2.350357E+03,+76.59989E-06
+2.375329E+03,+60.22950E-06,+2.375329E+03,+74.81542E-06
+2.400273E+03,+59.35228E-06,+2.400273E+03,+74.09137E-06
+2.425107E+03,+63.99959E-06,+2.425107E+03,+78.89116E-06
+2.450208E+03,+58.64818E-06,+2.450208E+03,+73.69390E-06
+2.475227E+03,+60.19790E-06,+2.475227E+03,+75.39725E-06
+2.499856E+03,+65.23189E-06,+2.499856E+03,+80.58248E-06
+2.525144E+03,+52.37765E-06,+2.525144E+03,+67.88351E-06
+2.550255E+03,+53.08005E-06,+2.550255E+03,+68.74011E-06
+2.575125E+03,+59.80790E-06,+2.575125E+03,+75.62068E-06
+2.600125E+03,+44.97075E-06,+2.600125E+03,+60.93705E-06
+2.624847E+03,+61.76948E-06,+2.624847E+03,+77.88759E-06
+2.649949E+03,+60.44264E-06,+2.649949E+03,+76.71488E-06
+2.674977E+03,+60.56391E-06,+2.674977E+03,+76.98985E-06
+2.699937E+03,+55.59191E-06,+2.699937E+03,+72.17111E-06
+2.725181E+03,+51.33801E-06,+2.725181E+03,+68.07223E-06
+2.749996E+03,+58.54652E-06,+2.749996E+03,+75.43311E-06
+2.774829E+03,+56.12903E-06,+2.774829E+03,+73.16811E-06
+2.799486E+03,+58.94492E-06,+2.799486E+03,+76.13541E-06
+2.825328E+03,+59.36791E-06,+2.825328E+03,+76.71709E-06
+2.850514E+03,+60.22626E-06,+2.850514E+03,+77.73009E-06
+2.875273E+03,+65.87990E-06,+2.875273E+03,+83.53577E-06
+2.900101E+03,+60.77315E-06,+2.900101E+03,+78.58147E-06
+2.925357E+03,+56.57308E-06,+2.925357E+03,+74.53649E-06
+2.950356E+03,+61.13587E-06,+2.950356E+03,+79.25279E-06
+2.975310E+03,+61.61787E-06,+2.975310E+03,+79.88802E-06
+3.000391E+03,+59.20312E-06,+3.000391E+03,+77.62729E-06
+3.025394E+03,+57.82281E-06,+3.025394E+03,+76.40051E-06
+3.050347E+03,+62.32331E-06,+3.050347E+03,+81.05423E-06
+3.075347E+03,+60.09193E-06,+3.075347E+03,+78.97637E-06
+3.100421E+03,+57.68468E-06,+3.100421E+03,+76.72309E-06
+3.125394E+03,+55.05624E-06,+3.125394E+03,+74.24800E-06
+3.150582E+03,+58.31338E-06,+3.150582E+03,+77.65980E-06
+3.175616E+03,+59.68295E-06,+3.175616E+03,+79.18310E-06
+3.200532E+03,+55.10852E-06,+3.200532E+03,+74.76167E-06
+3.225310E+03,+54.56606E-06,+3.225310E+03,+74.37135E-06
+3.250320E+03,+59.55003E-06,+3.250320E+03,+79.50891E-06
+3.275364E+03,+58.28165E-06,+3.275364E+03,+78.39432E-06
+3.300662E+03,+57.82295E-06,+3.300662E+03,+78.09096E-06
+3.325635E+03,+51.96697E-06,+3.325635E+03,+72.38832E-06
+3.350440E+03,+57.68693E-06,+3.350440E+03,+78.26061E-06
+3.375473E+03,+58.89924E-06,+3.375473E+03,+79.62663E-06
+3.400570E+03,+58.19052E-06,+3.400570E+03,+79.07202E-06
+3.425403E+03,+37.10013E-06,+3.425403E+03,+58.13412E-06
+3.450681E+03,+57.19978E-06,+3.450681E+03,+78.38898E-06
+3.475597E+03,+42.20425E-06,+3.475597E+03,+63.54647E-06
+3.500570E+03,+39.75346E-06,+3.500570E+03,+61.24902E-06
+3.525682E+03,+55.62260E-06,+3.525682E+03,+77.27236E-06
+3.550755E+03,+57.65250E-06,+3.550755E+03,+79.45622E-06
+3.575597E+03,+52.61244E-06,+3.575597E+03,+74.56871E-06
+3.600718E+03,+53.43280E-06,+3.600718E+03,+75.54333E-06
+3.625864E+03,+51.72441E-06,+3.625864E+03,+73.98935E-06
+3.650875E+03,+56.77965E-06,+3.650875E+03,+79.19817E-06
+3.675653E+03,+55.44716E-06,+3.675653E+03,+78.01783E-06
+3.700628E+03,+56.07817E-06,+3.700628E+03,+78.80220E-06
+3.725875E+03,+57.87114E-06,+3.725875E+03,+80.75021E-06
+3.750644E+03,+58.30813E-06,+3.750644E+03,+81.33928E-06
+3.775301E+03,+53.44741E-06,+3.775301E+03,+76.62997E-06
+3.800699E+03,+54.01153E-06,+3.800699E+03,+77.35006E-06
+3.825477E+03,+53.86641E-06,+3.825477E+03,+77.35709E-06
+3.850532E+03,+53.38419E-06,+3.850532E+03,+77.02872E-06
+3.875690E+03,+57.47909E-06,+3.875690E+03,+81.27811E-06
+3.900551E+03,+55.51038E-06,+3.900551E+03,+79.46205E-06
+3.925773E+03,+56.64962E-06,+3.925773E+03,+80.75618E-06
+3.950579E+03,+50.67766E-06,+3.950579E+03,+74.93654E-06
+3.975736E+03,+49.33403E-06,+3.975736E+03,+73.74739E-06
+4.000496E+03,+58.32760E-06,+4.000496E+03,+82.89300E-06
+4.025737E+03,+51.19597E-06,+4.025737E+03,+75.91636E-06
+4.050857E+03,+54.65022E-06,+4.050857E+03,+79.52486E-06
+4.075838E+03,+53.81137E-06,+4.075838E+03,+78.83942E-06
+4.101023E+03,+53.27456E-06,+4.101023E+03,+78.45725E-06
+4.126061E+03,+40.73193E-06,+4.126061E+03,+66.06837E-06
+4.150709E+03,+57.41369E-06,+4.150709E+03,+82.90148E-06
+4.176091E+03,+48.30431E-06,+4.176091E+03,+73.94797E-06
+4.201190E+03,+45.70166E-06,+4.201190E+03,+71.49944E-06
+4.226311E+03,+56.50098E-06,+4.226311E+03,+82.45301E-06
+4.251172E+03,+54.35327E-06,+4.251172E+03,+80.45797E-06
+4.276142E+03,+52.96891E-06,+4.276142E+03,+79.22694E-06
+4.300857E+03,+52.49144E-06,+4.300857E+03,+78.90123E-06
+4.325783E+03,+54.07439E-06,+4.325783E+03,+80.63724E-06
+4.350837E+03,+55.54744E-06,+4.350837E+03,+82.26414E-06
+4.376283E+03,+47.16720E-06,+4.376283E+03,+74.04015E-06
+4.401218E+03,+51.34112E-06,+4.401218E+03,+78.36719E-06
+4.426246E+03,+55.17420E-06,+4.426246E+03,+82.35395E-06
+4.451125E+03,+51.69641E-06,+4.451125E+03,+79.02894E-06
+4.475922E+03,+50.91436E-06,+4.475922E+03,+78.39915E-06
+4.501010E+03,+41.15504E-06,+4.501010E+03,+68.79389E-06
+4.526273E+03,+48.95679E-06,+4.526273E+03,+76.75077E-06
+4.551200E+03,+50.74313E-06,+4.551200E+03,+78.69017E-06
+4.576107E+03,+54.22925E-06,+4.576107E+03,+82.32924E-06
+4.601385E+03,+48.88413E-06,+4.601385E+03,+77.13933E-06
+4.625986E+03,+52.23281E-06,+4.625986E+03,+80.63908E-06
+4.650983E+03,+49.66827E-06,+4.650983E+03,+78.22803E-06
+4.676375E+03,+41.10099E-06,+4.676375E+03,+69.81668E-06
+4.701663E+03,+49.31258E-06,+4.701663E+03,+78.18355E-06
+4.726644E+03,+48.61793E-06,+4.726644E+03,+77.64231E-06
+4.751413E+03,+50.30494E-06,+4.751413E+03,+79.48141E-06
+4.776135E+03,+50.13858E-06,+4.776135E+03,+79.46686E-06
+4.801413E+03,+51.97939E-06,+4.801413E+03,+81.46289E-06
+4.826135E+03,+49.30305E-06,+4.826135E+03,+78.93836E-06
+4.851310E+03,+53.38663E-06,+4.851310E+03,+83.17653E-06
+4.876292E+03,+49.29155E-06,+4.876292E+03,+79.23485E-06
+4.901385E+03,+52.63763E-06,+4.901385E+03,+82.73502E-06
+4.926218E+03,+49.69842E-06,+4.926218E+03,+79.94830E-06
+4.951181E+03,+51.83081E-06,+4.951181E+03,+82.23397E-06
+4.976125E+03,+49.17416E-06,+4.976125E+03,+79.73049E-06
+5.001153E+03,+45.46045E-06,+5.001153E+03,+76.17047E-06
+5.026033E+03,+51.70248E-06,+5.026033E+03,+82.56528E-06
+5.051181E+03,+49.83324E-06,+5.051181E+03,+80.85046E-06
+5.076209E+03,+49.21790E-06,+5.076209E+03,+80.38880E-06
+5.100987E+03,+46.09053E-06,+5.100987E+03,+77.41359E-06
+5.126348E+03,+49.62483E-06,+5.126348E+03,+81.10362E-06
+5.151113E+03,+50.78953E-06,+5.151113E+03,+82.42040E-06
+5.176042E+03,+48.50611E-06,+5.176042E+03,+80.29006E-06
+5.201024E+03,+44.41474E-06,+5.201024E+03,+76.35209E-06
+5.225922E+03,+45.09492E-06,+5.225922E+03,+77.18516E-06
+5.250922E+03,+50.80218E-06,+5.250922E+03,+83.04593E-06
+5.276033E+03,+50.25358E-06,+5.276033E+03,+82.65152E-06
+5.301163E+03,+44.87946E-06,+5.301163E+03,+77.43172E-06
+5.326274E+03,+46.81128E-06,+5.326274E+03,+79.51773E-06
+5.351403E+03,+49.37099E-06,+5.351403E+03,+82.23175E-06
+5.376237E+03,+46.54242E-06,+5.376237E+03,+79.55568E-06
+5.401459E+03,+48.42590E-06,+5.401459E+03,+81.59403E-06
+5.426301E+03,+34.13249E-06,+5.426301E+03,+67.45317E-06
+5.451236E+03,+45.38192E-06,+5.451236E+03,+78.85572E-06
+5.476181E+03,+49.25917E-06,+5.476181E+03,+82.88614E-06
+5.501422E+03,+45.60973E-06,+5.501422E+03,+79.39169E-06
+5.526366E+03,+43.79411E-06,+5.526366E+03,+77.72925E-06
+5.551413E+03,+46.66453E-06,+5.551413E+03,+80.75347E-06
+5.576292E+03,+46.64722E-06,+5.576292E+03,+80.88893E-06
+5.601236E+03,+47.56557E-06,+5.601236E+03,+81.96045E-06
+5.626492E+03,+50.33331E-06,+5.626492E+03,+84.88327E-06
+5.651635E+03,+47.12664E-06,+5.651635E+03,+81.83100E-06
+5.676505E+03,+48.19371E-06,+5.676505E+03,+83.05079E-06
+5.701533E+03,+43.75079E-06,+5.701533E+03,+78.76156E-06
+5.726561E+03,+41.50545E-06,+5.726561E+03,+76.66991E-06
+5.751440E+03,+46.42318E-06,+5.751440E+03,+81.74041E-06
+5.776625E+03,+46.41541E-06,+5.776625E+03,+81.88729E-06
+5.801625E+03,+46.45951E-06,+5.801625E+03,+82.08491E-06
+5.826588E+03,+46.41140E-06,+5.826588E+03,+82.19008E-06
+5.851440E+03,+43.00550E-06,+5.851440E+03,+78.93678E-06
+5.876329E+03,+39.89647E-06,+5.876329E+03,+75.98059E-06
+5.901646E+03,+45.53755E-06,+5.901646E+03,+81.77713E-06
+5.926774E+03,+46.08404E-06,+5.926774E+03,+82.47792E-06
+5.952014E+03,+45.48824E-06,+5.952014E+03,+82.03711E-06
+5.976977E+03,+34.37667E-06,+5.976977E+03,+71.07882E-06
+6.002052E+03,+43.54556E-06,+6.002052E+03,+80.40169E-06
+6.026903E+03,+44.17706E-06,+6.026903E+03,+81.18579E-06
+6.051690E+03,+44.50935E-06,+6.051690E+03,+81.67029E-06
+6.076505E+03,+45.79479E-06,+6.076505E+03,+83.10810E-06
+6.101681E+03,+39.12112E-06,+6.101681E+03,+76.58903E-06
+6.126992E+03,+40.63740E-06,+6.126992E+03,+78.26073E-06
+6.151858E+03,+42.69127E-06,+6.151858E+03,+80.46730E-06
+6.176592E+03,+43.03899E-06,+6.176592E+03,+80.96689E-06
+6.201866E+03,+43.39860E-06,+6.201866E+03,+81.48171E-06
+6.226533E+03,+43.26216E-06,+6.226533E+03,+81.49674E-06
+6.251366E+03,+43.36925E-06,+6.251366E+03,+81.75632E-06
+6.276755E+03,+41.97221E-06,+6.276755E+03,+80.51518E-06
+6.301866E+03,+43.55854E-06,+6.301866E+03,+82.25570E-06
+6.326774E+03,+42.41936E-06,+6.326774E+03,+81.26947E-06
+6.351811E+03,+41.40238E-06,+6.351811E+03,+80.40623E-06
+6.376672E+03,+45.09810E-06,+6.376672E+03,+84.25461E-06
+6.401628E+03,+43.23335E-06,+6.401628E+03,+82.54311E-06
+6.426922E+03,+43.80363E-06,+6.426922E+03,+83.26871E-06
+6.451765E+03,+42.09850E-06,+6.451765E+03,+81.71613E-06
+6.476626E+03,+41.21556E-06,+6.476626E+03,+80.98585E-06
+6.501653E+03,+41.64422E-06,+6.501653E+03,+81.56820E-06
+6.526505E+03,+40.99551E-06,+6.526505E+03,+81.07209E-06
+6.551428E+03,+33.59695E-06,+6.551428E+03,+73.82657E-06
+6.576580E+03,+40.39886E-06,+6.576580E+03,+80.78293E-06
+6.601811E+03,+38.86072E-06,+6.601811E+03,+79.39972E-06
+6.626496E+03,+38.47953E-06,+6.626496E+03,+79.17012E-06
+6.651459E+03,+37.96311E-06,+6.651459E+03,+78.80697E-06
+6.677019E+03,+42.88965E-06,+6.677019E+03,+83.89047E-06
+6.701987E+03,+38.42528E-06,+6.701987E+03,+79.57942E-06
+6.726848E+03,+40.77617E-06,+6.726848E+03,+82.08297E-06
+6.751755E+03,+38.05228E-06,+6.751755E+03,+79.51203E-06
+6.776956E+03,+37.96775E-06,+6.776956E+03,+79.58224E-06
+6.802107E+03,+41.69523E-06,+6.802107E+03,+83.46417E-06
+6.826829E+03,+35.68820E-06,+6.826829E+03,+77.60894E-06
+6.851773E+03,+37.97743E-06,+6.851773E+03,+80.05134E-06
+6.876913E+03,+37.42798E-06,+6.876913E+03,+79.65627E-06
+6.901931E+03,+38.49379E-06,+6.901931E+03,+80.87570E-06
+6.926986E+03,+40.87861E-06,+6.926986E+03,+83.41438E-06
+6.952024E+03,+39.15971E-06,+6.952024E+03,+81.84923E-06
+6.976940E+03,+36.11595E-06,+6.976940E+03,+78.95847E-06
+7.001830E+03,+38.30323E-06,+7.001830E+03,+81.29858E-06
+7.026864E+03,+35.52384E-06,+7.026864E+03,+78.67292E-06
+7.052024E+03,+28.56436E-06,+7.052024E+03,+71.86793E-06
+7.076987E+03,+36.63569E-06,+7.076987E+03,+80.09256E-06
+7.102046E+03,+36.88849E-06,+7.102046E+03,+80.49923E-06
+7.126875E+03,+36.81200E-06,+7.126875E+03,+80.57521E-06
+7.152098E+03,+36.59978E-06,+7.152098E+03,+80.51787E-06
+7.176968E+03,+37.03367E-06,+7.176968E+03,+81.10447E-06
+7.202033E+03,+38.45625E-06,+7.202033E+03,+82.68097E-06
+7.227219E+03,+40.11235E-06,+7.227219E+03,+84.49172E-06
+7.252274E+03,+37.09752E-06,+7.252274E+03,+81.63075E-06
+7.277348E+03,+38.03662E-06,+7.277348E+03,+82.72381E-06
+7.302190E+03,+30.30498E-06,+7.302190E+03,+75.14472E-06
+7.327098E+03,+39.15047E-06,+7.327098E+03,+84.14315E-06
+7.351996E+03,+38.24051E-06,+7.351996E+03,+83.38608E-06
+7.377183E+03,+34.35481E-06,+7.377183E+03,+79.65504E-06
+7.402329E+03,+36.53671E-06,+7.402329E+03,+81.99137E-06
+7.427302E+03,+34.60391E-06,+7.427302E+03,+80.21191E-06
+7.452228E+03,+35.93089E-06,+7.452228E+03,+81.69196E-06
+7.477200E+03,+35.28656E-06,+7.477200E+03,+81.20096E-06
+7.502088E+03,+38.00762E-06,+7.502088E+03,+84.07485E-06
+7.526848E+03,+32.63139E-06,+7.526848E+03,+78.85066E-06
+7.552028E+03,+35.51567E-06,+7.552028E+03,+81.88956E-06
+7.577042E+03,+32.41282E-06,+7.577042E+03,+78.94031E-06
+7.602163E+03,+37.18056E-06,+7.602163E+03,+83.86231E-06
+7.627042E+03,+34.78170E-06,+7.627042E+03,+81.61622E-06
+7.652070E+03,+33.52865E-06,+7.652070E+03,+80.51686E-06
+7.677265E+03,+33.19882E-06,+7.677265E+03,+80.34174E-06
+7.702255E+03,+33.44815E-06,+7.702255E+03,+80.74452E-06
+7.726913E+03,+37.74017E-06,+7.726913E+03,+85.18795E-06
+7.751950E+03,+33.75166E-06,+7.751950E+03,+81.35319E-06
+7.777080E+03,+31.90627E-06,+7.777080E+03,+79.66211E-06
+7.802028E+03,+33.85303E-06,+7.802028E+03,+81.76207E-06
+7.827348E+03,+32.17873E-06,+7.827348E+03,+80.24325E-06
+7.852163E+03,+33.81120E-06,+7.852163E+03,+82.02810E-06
+7.877153E+03,+31.99269E-06,+7.877153E+03,+80.36305E-06
+7.902042E+03,+37.05244E-06,+7.902042E+03,+85.57562E-06
+7.927088E+03,+33.42783E-06,+7.927088E+03,+82.10482E-06
+7.952247E+03,+32.89194E-06,+7.952247E+03,+81.72341E-06
+7.977395E+03,+34.26844E-06,+7.977395E+03,+83.25434E-06
+8.002422E+03,+26.86373E-06,+8.002422E+03,+76.00331E-06
+8.027422E+03,+32.84233E-06,+8.027422E+03,+82.13543E-06
+8.052255E+03,+31.38299E-06,+8.052255E+03,+80.82857E-06
+8.077209E+03,+32.41310E-06,+8.077209E+03,+82.01191E-06
+8.102119E+03,+33.73167E-06,+8.102119E+03,+83.48345E-06
+8.127543E+03,+29.78876E-06,+8.127543E+03,+79.69666E-06
+8.152607E+03,+33.76358E-06,+8.152607E+03,+83.82538E-06
+8.177320E+03,+32.28724E-06,+8.177320E+03,+82.50079E-06
+8.202486E+03,+30.28685E-06,+8.202486E+03,+80.65494E-06
+8.227449E+03,+31.51373E-06,+8.227449E+03,+82.03511E-06
+8.252495E+03,+29.97727E-06,+8.252495E+03,+80.65245E-06
+8.277348E+03,+34.09383E-06,+8.277348E+03,+84.92161E-06
+8.302449E+03,+30.07040E-06,+8.302449E+03,+81.05232E-06
+8.327458E+03,+33.13970E-06,+8.327458E+03,+84.27519E-06
+8.352555E+03,+30.35833E-06,+8.352555E+03,+81.64793E-06
+8.377561E+03,+27.75246E-06,+8.377561E+03,+79.19561E-06
+8.402588E+03,+30.00987E-06,+8.402588E+03,+81.60670E-06
+8.427514E+03,+27.64727E-06,+8.427514E+03,+79.39716E-06
+8.452902E+03,+30.25016E-06,+8.452902E+03,+82.15595E-06
+8.477662E+03,+26.25707E-06,+8.477662E+03,+78.31490E-06
+8.502792E+03,+29.58198E-06,+8.502792E+03,+81.79413E-06
+8.527635E+03,+30.07936E-06,+8.527635E+03,+82.44405E-06
+8.552533E+03,+24.59370E-06,+8.552533E+03,+77.11128E-06
+8.577422E+03,+28.27827E-06,+8.577422E+03,+80.94869E-06
+8.602626E+03,+30.08261E-06,+8.602626E+03,+82.90779E-06
+8.627683E+03,+30.13896E-06,+8.627683E+03,+83.11800E-06
+8.652672E+03,+24.55348E-06,+8.652672E+03,+77.68598E-06
+8.677838E+03,+29.07437E-06,+8.677838E+03,+82.36140E-06
+8.702588E+03,+30.58619E-06,+8.702588E+03,+84.02520E-06
+8.727563E+03,+25.89977E-06,+8.727563E+03,+79.49214E-06
+8.752653E+03,+30.17496E-06,+8.752653E+03,+83.92139E-06
+8.777569E+03,+26.74711E-06,+8.777569E+03,+80.64655E-06
+8.802576E+03,+25.96705E-06,+8.802576E+03,+80.02004E-06
+8.827428E+03,+26.89272E-06,+8.827428E+03,+81.09832E-06
+8.852644E+03,+26.28430E-06,+8.852644E+03,+80.64474E-06
+8.877551E+03,+24.85572E-06,+8.877551E+03,+79.36911E-06
+8.902699E+03,+26.65794E-06,+8.902699E+03,+81.32575E-06
+8.927566E+03,+26.68435E-06,+8.927566E+03,+81.50486E-06
+8.952440E+03,+26.76532E-06,+8.952440E+03,+81.73857E-06
+8.977394E+03,+28.90003E-06,+8.977394E+03,+84.02651E-06
+9.002320E+03,+26.38011E-06,+9.002320E+03,+81.65965E-06
+9.027292E+03,+25.73923E-06,+9.027292E+03,+81.17211E-06
+9.052236E+03,+28.37983E-06,+9.052236E+03,+83.96589E-06
+9.077755E+03,+25.95829E-06,+9.077755E+03,+81.70104E-06
+9.103005E+03,+27.38454E-06,+9.103005E+03,+83.28234E-06
+9.127885E+03,+27.72191E-06,+9.127885E+03,+83.77249E-06
+9.152736E+03,+24.94934E-06,+9.152736E+03,+81.15252E-06
+9.177561E+03,+16.33406E-06,+9.177561E+03,+72.68968E-06
+9.202618E+03,+25.08587E-06,+9.202618E+03,+81.59535E-06
+9.227903E+03,+26.64362E-06,+9.227903E+03,+83.30837E-06
+9.252745E+03,+28.42777E-06,+9.252745E+03,+85.24507E-06
+9.277773E+03,+25.46112E-06,+9.277773E+03,+82.43210E-06
+9.302746E+03,+10.05309E-06,+9.302746E+03,+67.17742E-06
+9.327939E+03,+22.79642E-06,+9.327939E+03,+80.07546E-06
+9.352746E+03,+24.73487E-06,+9.352746E+03,+82.16623E-06
+9.377820E+03,+24.03296E-06,+9.377820E+03,+81.61829E-06
+9.402552E+03,+24.65472E-06,+9.402552E+03,+82.39192E-06
+9.427755E+03,+24.18817E-06,+9.427755E+03,+82.08013E-06
+9.452505E+03,+23.00328E-06,+9.452505E+03,+81.04721E-06
+9.477746E+03,+24.75809E-06,+9.477746E+03,+82.95703E-06
+9.502875E+03,+24.52724E-06,+9.502875E+03,+82.88048E-06
+9.527847E+03,+24.67949E-06,+9.527847E+03,+83.18607E-06
+9.552950E+03,+23.58948E-06,+9.552950E+03,+82.25021E-06
+9.577902E+03,+24.33217E-06,+9.577902E+03,+83.14612E-06
+9.602819E+03,+22.31604E-06,+9.602819E+03,+81.28300E-06
+9.627486E+03,+24.07148E-06,+9.627486E+03,+83.18991E-06
+9.652891E+03,+21.70927E-06,+9.652891E+03,+80.98369E-06
+9.677644E+03,+20.65620E-06,+9.677644E+03,+80.08262E-06
+9.702745E+03,+22.67635E-06,+9.702745E+03,+82.25691E-06
+9.728028E+03,+21.93661E-06,+9.728028E+03,+81.67242E-06
+9.753052E+03,+21.46309E-06,+9.753052E+03,+81.35256E-06
+9.777977E+03,+25.75673E-06,+9.777977E+03,+85.79925E-06
+9.802773E+03,+21.70416E-06,+9.802773E+03,+81.89895E-06
+9.827873E+03,+22.16561E-06,+9.827873E+03,+82.51453E-06
+9.852838E+03,+19.85482E-06,+9.852838E+03,+80.35704E-06
+9.878088E+03,+19.14275E-06,+9.878088E+03,+79.80002E-06
+9.903153E+03,+22.47196E-06,+9.903153E+03,+83.28314E-06
+9.928125E+03,+20.86510E-06,+9.928125E+03,+81.82962E-06
+9.953079E+03,+19.81989E-06,+9.953079E+03,+80.93765E-06
+9.977931E+03,+22.37107E-06,+9.977931E+03,+83.64143E-06
+10.00380E+03,+21.19682E-06,+10.00380E+03,+82.62607E-06

MicroMag 2900/3900 Data File ends
