MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +23.24475E+00
Probe resonance                +288.2546E+00
Operating frequency            +352.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  17:22
Elapsed time                   +137.0531E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.330228E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +85.72404E-06
Remanence                      +4.467894E-06
Coercivity                     +49.14027E+00
S*                             +325.4582E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992947E+03,+22.28784E-06,+9.992947E+03,+85.54548E-06
+9.967122E+03,+24.24070E-06,+9.967122E+03,+87.33485E-06
+9.938844E+03,+23.30273E-06,+9.938844E+03,+86.21787E-06
+9.910426E+03,+23.75252E-06,+9.910426E+03,+86.48777E-06
+9.881779E+03,+22.68347E-06,+9.881779E+03,+85.23739E-06
+9.852575E+03,+24.33928E-06,+9.852575E+03,+86.70832E-06
+9.823879E+03,+23.10719E-06,+9.823879E+03,+85.29458E-06
+9.794862E+03,+23.58823E-06,+9.794862E+03,+85.59194E-06
+9.765766E+03,+23.48061E-06,+9.765766E+03,+85.30013E-06
+9.736418E+03,+23.96992E-06,+9.736418E+03,+85.60366E-06
+9.706752E+03,+23.20114E-06,+9.706752E+03,+84.64709E-06
+9.676695E+03,+24.33717E-06,+9.676695E+03,+85.59286E-06
+9.647144E+03,+24.68217E-06,+9.647144E+03,+85.75078E-06
+9.617798E+03,+24.51479E-06,+9.617798E+03,+85.39764E-06
+9.587854E+03,+24.12529E-06,+9.587854E+03,+84.81859E-06
+9.558284E+03,+25.17761E-06,+9.558284E+03,+85.68373E-06
+9.528464E+03,+23.07131E-06,+9.528464E+03,+83.38866E-06
+9.498464E+03,+26.78789E-06,+9.498464E+03,+86.91534E-06
+9.468511E+03,+25.74639E-06,+9.468511E+03,+85.68422E-06
+9.438778E+03,+26.16894E-06,+9.438778E+03,+85.91856E-06
+9.408954E+03,+26.15119E-06,+9.408954E+03,+85.71202E-06
+9.379001E+03,+26.38397E-06,+9.379001E+03,+85.75519E-06
+9.348751E+03,+24.70368E-06,+9.348751E+03,+83.88340E-06
+9.319131E+03,+25.99868E-06,+9.319131E+03,+84.99090E-06
+9.289144E+03,+26.01769E-06,+9.289144E+03,+84.82008E-06
+9.259047E+03,+27.90273E-06,+9.259047E+03,+86.51461E-06
+9.228974E+03,+26.97934E-06,+9.228974E+03,+85.40084E-06
+9.198779E+03,+25.79357E-06,+9.198779E+03,+84.02394E-06
+9.168974E+03,+29.09124E-06,+9.168974E+03,+87.13293E-06
+9.139316E+03,+27.25222E-06,+9.139316E+03,+85.10618E-06
+9.109242E+03,+26.80728E-06,+9.109242E+03,+84.47086E-06
+9.078964E+03,+26.79105E-06,+9.078964E+03,+84.26296E-06
+9.049047E+03,+28.26082E-06,+9.049047E+03,+85.54335E-06
+9.018742E+03,+28.71854E-06,+9.018742E+03,+85.80923E-06
+8.988724E+03,+29.15898E-06,+8.988724E+03,+86.05965E-06
+8.958813E+03,+29.44231E-06,+8.958813E+03,+86.15364E-06
+8.929464E+03,+28.20207E-06,+8.929464E+03,+84.72761E-06
+8.899011E+03,+29.06761E-06,+8.899011E+03,+85.40038E-06
+8.868761E+03,+30.80441E-06,+8.868761E+03,+86.94569E-06
+8.838695E+03,+30.48164E-06,+8.838695E+03,+86.43259E-06
+8.809021E+03,+29.70365E-06,+8.809021E+03,+85.46676E-06
+8.779141E+03,+31.05761E-06,+8.779141E+03,+86.63157E-06
+8.749113E+03,+29.68792E-06,+8.749113E+03,+85.07180E-06
+8.719131E+03,+29.67184E-06,+8.719131E+03,+84.86593E-06
+8.688955E+03,+31.75967E-06,+8.688955E+03,+86.76273E-06
+8.659021E+03,+29.78109E-06,+8.659021E+03,+84.59466E-06
+8.629086E+03,+30.94838E-06,+8.629086E+03,+85.57246E-06
+8.599214E+03,+31.20638E-06,+8.599214E+03,+85.64137E-06
+8.568992E+03,+31.43779E-06,+8.568992E+03,+85.68147E-06
+8.538909E+03,+33.35401E-06,+8.538909E+03,+87.40725E-06
+8.509021E+03,+32.44375E-06,+8.509021E+03,+86.30779E-06
+8.479201E+03,+32.66051E-06,+8.479201E+03,+86.33579E-06
+8.448816E+03,+32.29417E-06,+8.448816E+03,+85.77710E-06
+8.418575E+03,+32.89089E-06,+8.418575E+03,+86.18239E-06
+8.388652E+03,+33.55696E-06,+8.388652E+03,+86.65904E-06
+8.359112E+03,+32.96347E-06,+8.359112E+03,+85.87856E-06
+8.328937E+03,+32.41604E-06,+8.328937E+03,+85.14011E-06
+8.299020E+03,+33.75493E-06,+8.299020E+03,+86.28961E-06
+8.268728E+03,+32.82773E-06,+8.268728E+03,+85.17066E-06
+8.239011E+03,+33.77506E-06,+8.239011E+03,+85.92988E-06
+8.208890E+03,+33.88656E-06,+8.208890E+03,+85.85070E-06
+8.178788E+03,+34.11377E-06,+8.178788E+03,+85.88736E-06
+8.148751E+03,+35.16490E-06,+8.148751E+03,+86.74835E-06
+8.118709E+03,+34.55734E-06,+8.118709E+03,+85.95062E-06
+8.088890E+03,+34.91394E-06,+8.088890E+03,+86.11846E-06
+8.058797E+03,+35.67716E-06,+8.058797E+03,+86.69119E-06
+8.028936E+03,+35.57844E-06,+8.028936E+03,+86.40343E-06
+7.998427E+03,+34.14382E-06,+7.998427E+03,+84.77569E-06
+7.968455E+03,+35.40352E-06,+7.968455E+03,+85.84566E-06
+7.938445E+03,+37.34152E-06,+7.938445E+03,+87.59369E-06
+7.908742E+03,+37.13431E-06,+7.908742E+03,+87.19845E-06
+7.878723E+03,+36.28604E-06,+7.878723E+03,+86.16016E-06
+7.848714E+03,+37.35265E-06,+7.848714E+03,+87.03680E-06
+7.818242E+03,+35.72825E-06,+7.818242E+03,+85.21950E-06
+7.788558E+03,+35.28090E-06,+7.788558E+03,+84.58425E-06
+7.758662E+03,+36.95754E-06,+7.758662E+03,+86.07164E-06
+7.728603E+03,+37.60916E-06,+7.728603E+03,+86.53297E-06
+7.698501E+03,+37.13101E-06,+7.698501E+03,+85.86427E-06
+7.668140E+03,+38.01623E-06,+7.668140E+03,+86.55730E-06
+7.638370E+03,+37.54806E-06,+7.638370E+03,+85.90068E-06
+7.608594E+03,+37.77941E-06,+7.608594E+03,+85.94355E-06
+7.578279E+03,+37.38631E-06,+7.578279E+03,+85.35854E-06
+7.548370E+03,+38.00369E-06,+7.548370E+03,+85.78660E-06
+7.518464E+03,+38.08716E-06,+7.518464E+03,+85.68075E-06
+7.488381E+03,+37.54394E-06,+7.488381E+03,+84.94710E-06
+7.458594E+03,+39.00094E-06,+7.458594E+03,+86.21554E-06
+7.428408E+03,+38.26538E-06,+7.428408E+03,+85.28889E-06
+7.398285E+03,+38.68516E-06,+7.398285E+03,+85.51798E-06
+7.368742E+03,+39.04617E-06,+7.368742E+03,+85.69198E-06
+7.338344E+03,+39.54101E-06,+7.338344E+03,+85.99440E-06
+7.308640E+03,+39.56339E-06,+7.308640E+03,+85.82875E-06
+7.278510E+03,+39.75499E-06,+7.278510E+03,+85.82962E-06
+7.248279E+03,+40.71385E-06,+7.248279E+03,+86.59710E-06
+7.218445E+03,+40.29213E-06,+7.218445E+03,+85.98653E-06
+7.188547E+03,+40.72046E-06,+7.188547E+03,+86.22561E-06
+7.158209E+03,+39.61924E-06,+7.158209E+03,+84.93233E-06
+7.128335E+03,+40.29941E-06,+7.128335E+03,+85.42339E-06
+7.098122E+03,+40.29911E-06,+7.098122E+03,+85.23183E-06
+7.068237E+03,+42.05160E-06,+7.068237E+03,+86.79515E-06
+7.038294E+03,+42.37679E-06,+7.038294E+03,+86.93079E-06
+7.008437E+03,+40.78402E-06,+7.008437E+03,+85.14903E-06
+6.978294E+03,+41.25270E-06,+6.978294E+03,+85.42689E-06
+6.948408E+03,+43.00228E-06,+6.948408E+03,+86.98729E-06
+6.918205E+03,+42.92039E-06,+6.918205E+03,+86.71420E-06
+6.888140E+03,+41.03362E-06,+6.888140E+03,+84.63711E-06
+6.857909E+03,+43.39629E-06,+6.857909E+03,+86.80841E-06
+6.827881E+03,+43.56278E-06,+6.827881E+03,+86.78483E-06
+6.798322E+03,+43.18365E-06,+6.798322E+03,+86.21858E-06
+6.768362E+03,+41.79277E-06,+6.768362E+03,+84.63805E-06
+6.738214E+03,+44.01269E-06,+6.738214E+03,+86.66712E-06
+6.707964E+03,+43.01310E-06,+6.707964E+03,+85.47604E-06
+6.678294E+03,+42.94480E-06,+6.678294E+03,+85.21993E-06
+6.648214E+03,+42.95375E-06,+6.648214E+03,+85.03845E-06
+6.618288E+03,+43.84709E-06,+6.618288E+03,+85.74237E-06
+6.588205E+03,+43.06990E-06,+6.588205E+03,+84.77474E-06
+6.557844E+03,+43.98819E-06,+6.557844E+03,+85.50084E-06
+6.528103E+03,+44.67056E-06,+6.528103E+03,+85.99494E-06
+6.498010E+03,+44.32629E-06,+6.498010E+03,+85.46018E-06
+6.467797E+03,+43.07246E-06,+6.467797E+03,+84.01509E-06
+6.438002E+03,+45.38404E-06,+6.438002E+03,+86.13806E-06
+6.408224E+03,+45.61875E-06,+6.408224E+03,+86.18427E-06
+6.378084E+03,+45.33399E-06,+6.378084E+03,+85.70872E-06
+6.348242E+03,+45.42370E-06,+6.348242E+03,+85.60952E-06
+6.317937E+03,+44.49261E-06,+6.317937E+03,+84.48659E-06
+6.287756E+03,+44.24802E-06,+6.287756E+03,+84.05095E-06
+6.258011E+03,+46.17339E-06,+6.258011E+03,+85.78802E-06
+6.228010E+03,+46.57611E-06,+6.228010E+03,+86.00084E-06
+6.198039E+03,+47.56728E-06,+6.198039E+03,+86.80228E-06
+6.167862E+03,+46.55492E-06,+6.167862E+03,+85.59889E-06
+6.138162E+03,+45.77201E-06,+6.138162E+03,+84.62797E-06
+6.108223E+03,+44.92827E-06,+6.108223E+03,+83.59471E-06
+6.077899E+03,+48.49308E-06,+6.077899E+03,+86.96757E-06
+6.047695E+03,+47.09018E-06,+6.047695E+03,+85.37347E-06
+6.017955E+03,+47.97058E-06,+6.017955E+03,+86.06560E-06
+5.988149E+03,+46.39383E-06,+5.988149E+03,+84.30018E-06
+5.958195E+03,+48.84005E-06,+5.958195E+03,+86.55678E-06
+5.928010E+03,+48.71428E-06,+5.928010E+03,+86.23993E-06
+5.897649E+03,+48.95711E-06,+5.897649E+03,+86.29057E-06
+5.867622E+03,+48.39406E-06,+5.867622E+03,+85.53744E-06
+5.837954E+03,+49.04245E-06,+5.837954E+03,+85.99803E-06
+5.808344E+03,+48.84095E-06,+5.808344E+03,+85.60909E-06
+5.777881E+03,+47.82213E-06,+5.777881E+03,+84.39743E-06
+5.747714E+03,+50.50081E-06,+5.747714E+03,+86.88516E-06
+5.717501E+03,+50.22567E-06,+5.717501E+03,+86.41875E-06
+5.687804E+03,+49.33702E-06,+5.687804E+03,+85.34212E-06
+5.657890E+03,+50.40840E-06,+5.657890E+03,+86.22413E-06
+5.627681E+03,+50.34245E-06,+5.627681E+03,+85.96696E-06
+5.597779E+03,+52.08149E-06,+5.597779E+03,+87.51670E-06
+5.567622E+03,+50.00718E-06,+5.567622E+03,+85.25150E-06
+5.537899E+03,+50.42433E-06,+5.537899E+03,+85.48050E-06
+5.507760E+03,+51.98756E-06,+5.507760E+03,+86.85295E-06
+5.477557E+03,+50.87859E-06,+5.477557E+03,+85.55277E-06
+5.447473E+03,+50.89392E-06,+5.447473E+03,+85.37767E-06
+5.417501E+03,+51.40392E-06,+5.417501E+03,+85.69794E-06
+5.387844E+03,+50.47797E-06,+5.387844E+03,+84.58425E-06
+5.357649E+03,+51.15313E-06,+5.357649E+03,+85.06827E-06
+5.327547E+03,+52.00275E-06,+5.327547E+03,+85.72733E-06
+5.297143E+03,+53.02345E-06,+5.297143E+03,+86.55557E-06
+5.267538E+03,+52.15887E-06,+5.267538E+03,+85.50359E-06
+5.237399E+03,+52.49532E-06,+5.237399E+03,+85.64926E-06
+5.207667E+03,+52.34821E-06,+5.207667E+03,+85.31394E-06
+5.177511E+03,+52.80112E-06,+5.177511E+03,+85.57594E-06
+5.147288E+03,+53.69011E-06,+5.147288E+03,+86.27361E-06
+5.117539E+03,+52.00822E-06,+5.117539E+03,+84.40341E-06
+5.087427E+03,+53.78898E-06,+5.087427E+03,+85.99355E-06
+5.057520E+03,+54.58631E-06,+5.057520E+03,+86.60156E-06
+5.027687E+03,+53.05207E-06,+5.027687E+03,+84.87847E-06
+4.997539E+03,+54.14647E-06,+4.997539E+03,+85.78203E-06
+4.967510E+03,+55.11886E-06,+4.967510E+03,+86.56433E-06
+4.937973E+03,+54.54799E-06,+4.937973E+03,+85.80648E-06
+4.907945E+03,+53.46320E-06,+4.907945E+03,+84.53161E-06
+4.877899E+03,+52.54777E-06,+4.877899E+03,+83.42598E-06
+4.847658E+03,+54.27209E-06,+4.847658E+03,+84.95888E-06
+4.817649E+03,+53.88921E-06,+4.817649E+03,+84.38603E-06
+4.787813E+03,+55.07763E-06,+4.787813E+03,+85.38558E-06
+4.757705E+03,+54.26864E-06,+4.757705E+03,+84.38600E-06
+4.727825E+03,+55.96231E-06,+4.727825E+03,+85.89052E-06
+4.697631E+03,+55.82391E-06,+4.697631E+03,+85.56098E-06
+4.667584E+03,+54.75085E-06,+4.667584E+03,+84.29772E-06
+4.637575E+03,+55.03245E-06,+4.637575E+03,+84.38936E-06
+4.607540E+03,+56.04831E-06,+4.607540E+03,+85.21509E-06
+4.577612E+03,+56.95619E-06,+4.577612E+03,+85.93351E-06
+4.547596E+03,+57.30529E-06,+4.547596E+03,+86.09261E-06
+4.517510E+03,+55.96547E-06,+4.517510E+03,+84.56234E-06
+4.487325E+03,+56.63055E-06,+4.487325E+03,+85.03634E-06
+4.457690E+03,+57.08972E-06,+4.457690E+03,+85.30792E-06
+4.427788E+03,+57.98191E-06,+4.427788E+03,+86.01082E-06
+4.397557E+03,+58.60808E-06,+4.397557E+03,+86.44562E-06
+4.367492E+03,+57.16995E-06,+4.367492E+03,+84.81717E-06
+4.337473E+03,+58.50590E-06,+4.337473E+03,+85.96310E-06
+4.307455E+03,+57.19060E-06,+4.307455E+03,+84.45777E-06
+4.277445E+03,+58.06453E-06,+4.277445E+03,+85.14174E-06
+4.247612E+03,+58.39110E-06,+4.247612E+03,+85.27945E-06
+4.217325E+03,+57.51428E-06,+4.217325E+03,+84.21091E-06
+4.187251E+03,+59.20735E-06,+4.187251E+03,+85.71360E-06
+4.157190E+03,+58.01293E-06,+4.157190E+03,+84.32889E-06
+4.127594E+03,+59.26716E-06,+4.127594E+03,+85.39577E-06
+4.097307E+03,+59.47483E-06,+4.097307E+03,+85.41171E-06
+4.067010E+03,+58.79968E-06,+4.067010E+03,+84.54478E-06
+4.037039E+03,+59.07991E-06,+4.037039E+03,+84.63529E-06
+4.007010E+03,+58.31927E-06,+4.007010E+03,+83.68455E-06
+3.977067E+03,+58.89527E-06,+3.977067E+03,+84.07101E-06
+3.947269E+03,+60.04615E-06,+3.947269E+03,+85.03326E-06
+3.916899E+03,+59.15190E-06,+3.916899E+03,+83.94677E-06
+3.887105E+03,+60.10019E-06,+3.887105E+03,+84.70645E-06
+3.857112E+03,+60.25202E-06,+3.857112E+03,+84.66841E-06
+3.826964E+03,+61.05896E-06,+3.826964E+03,+85.28450E-06
+3.797049E+03,+61.03673E-06,+3.797049E+03,+85.07291E-06
+3.767084E+03,+59.60361E-06,+3.767084E+03,+83.45011E-06
+3.737279E+03,+60.46269E-06,+3.737279E+03,+84.12052E-06
+3.707362E+03,+62.96015E-06,+3.707362E+03,+86.42860E-06
+3.677417E+03,+61.50585E-06,+3.677417E+03,+84.78474E-06
+3.647103E+03,+61.61390E-06,+3.647103E+03,+84.70089E-06
+3.617214E+03,+60.99644E-06,+3.617214E+03,+83.89423E-06
+3.587010E+03,+61.29683E-06,+3.587010E+03,+84.00342E-06
+3.557086E+03,+62.99416E-06,+3.557086E+03,+85.51132E-06
+3.527056E+03,+62.13442E-06,+3.527056E+03,+84.46149E-06
+3.497115E+03,+61.36636E-06,+3.497115E+03,+83.50389E-06
+3.467408E+03,+62.13097E-06,+3.467408E+03,+84.08045E-06
+3.436834E+03,+61.93067E-06,+3.436834E+03,+83.68661E-06
+3.406584E+03,+60.85624E-06,+3.406584E+03,+82.42069E-06
+3.376769E+03,+61.79677E-06,+3.376769E+03,+83.17249E-06
+3.346973E+03,+62.95414E-06,+3.346973E+03,+84.14124E-06
+3.317001E+03,+63.09569E-06,+3.317001E+03,+84.09307E-06
+3.286765E+03,+62.82758E-06,+3.286765E+03,+83.63355E-06
+3.256982E+03,+63.13551E-06,+3.256982E+03,+83.75296E-06
+3.226899E+03,+62.76616E-06,+3.226899E+03,+83.19316E-06
+3.196982E+03,+62.16674E-06,+3.196982E+03,+82.40436E-06
+3.167028E+03,+63.51554E-06,+3.167028E+03,+83.56355E-06
+3.136871E+03,+62.51310E-06,+3.136871E+03,+82.37021E-06
+3.106779E+03,+63.85425E-06,+3.106779E+03,+83.52086E-06
+3.076695E+03,+64.79853E-06,+3.076695E+03,+84.27471E-06
+3.046538E+03,+63.44491E-06,+3.046538E+03,+82.73019E-06
+3.016510E+03,+63.74124E-06,+3.016510E+03,+82.83644E-06
+2.987048E+03,+63.53614E-06,+2.987048E+03,+82.44484E-06
+2.956769E+03,+63.57715E-06,+2.956769E+03,+82.29417E-06
+2.926742E+03,+63.78963E-06,+2.926742E+03,+82.31658E-06
+2.896640E+03,+64.99132E-06,+2.896640E+03,+83.32771E-06
+2.866880E+03,+63.88881E-06,+2.866880E+03,+82.03682E-06
+2.836825E+03,+63.99956E-06,+2.836825E+03,+81.95730E-06
+2.806325E+03,+64.44735E-06,+2.806325E+03,+82.21203E-06
+2.776464E+03,+64.74979E-06,+2.776464E+03,+82.32544E-06
+2.746566E+03,+65.70479E-06,+2.746566E+03,+83.09118E-06
+2.716612E+03,+65.19163E-06,+2.716612E+03,+82.38840E-06
+2.686765E+03,+64.68595E-06,+2.686765E+03,+81.69378E-06
+2.656582E+03,+64.41676E-06,+2.656582E+03,+81.23353E-06
+2.626288E+03,+66.26559E-06,+2.626288E+03,+82.89059E-06
+2.596260E+03,+64.24674E-06,+2.596260E+03,+80.68166E-06
+2.566399E+03,+65.57466E-06,+2.566399E+03,+81.82055E-06
+2.536605E+03,+63.54151E-06,+2.536605E+03,+79.59879E-06
+2.506309E+03,+66.56518E-06,+2.506309E+03,+82.43069E-06
+2.476633E+03,+65.18613E-06,+2.476633E+03,+80.86379E-06
+2.446593E+03,+64.15583E-06,+2.446593E+03,+79.64332E-06
+2.416844E+03,+64.28552E-06,+2.416844E+03,+79.58469E-06
+2.386843E+03,+65.50585E-06,+2.386843E+03,+80.61511E-06
+2.356825E+03,+67.16721E-06,+2.356825E+03,+82.08645E-06
+2.326586E+03,+66.17963E-06,+2.326586E+03,+80.90745E-06
+2.296686E+03,+65.63252E-06,+2.296686E+03,+80.17107E-06
+2.266815E+03,+65.28840E-06,+2.266815E+03,+79.63787E-06
+2.236427E+03,+66.80642E-06,+2.236427E+03,+80.96351E-06
+2.206538E+03,+65.19343E-06,+2.206538E+03,+79.16132E-06
+2.176149E+03,+63.50833E-06,+2.176149E+03,+77.28385E-06
+2.146294E+03,+64.56622E-06,+2.146294E+03,+78.15275E-06
+2.116529E+03,+63.14363E-06,+2.116529E+03,+76.54174E-06
+2.086797E+03,+65.11815E-06,+2.086797E+03,+78.32806E-06
+2.056575E+03,+64.05576E-06,+2.056575E+03,+77.07434E-06
+2.026315E+03,+63.35069E-06,+2.026315E+03,+76.17773E-06
+1.996596E+03,+64.10278E-06,+1.996596E+03,+76.74169E-06
+1.966760E+03,+62.77457E-06,+1.966760E+03,+75.22461E-06
+1.936695E+03,+63.91946E-06,+1.936695E+03,+76.17918E-06
+1.906603E+03,+61.28677E-06,+1.906603E+03,+73.35599E-06
+1.876297E+03,+60.52385E-06,+1.876297E+03,+72.40124E-06
+1.846464E+03,+60.98908E-06,+1.846464E+03,+72.67762E-06
+1.816390E+03,+60.27486E-06,+1.816390E+03,+71.77302E-06
+1.786605E+03,+60.27841E-06,+1.786605E+03,+71.58802E-06
+1.756741E+03,+60.27952E-06,+1.756741E+03,+71.40009E-06
+1.726519E+03,+60.40258E-06,+1.726519E+03,+71.33184E-06
+1.696530E+03,+58.92819E-06,+1.696530E+03,+69.66761E-06
+1.666575E+03,+58.73130E-06,+1.666575E+03,+69.28110E-06
+1.636575E+03,+59.21276E-06,+1.636575E+03,+69.57266E-06
+1.606565E+03,+57.75681E-06,+1.606565E+03,+67.92674E-06
+1.576204E+03,+56.22708E-06,+1.576204E+03,+66.20482E-06
+1.546407E+03,+55.67566E-06,+1.546407E+03,+65.46477E-06
+1.516464E+03,+56.99000E-06,+1.516464E+03,+66.58956E-06
+1.486399E+03,+56.73604E-06,+1.486399E+03,+66.14529E-06
+1.456084E+03,+54.47751E-06,+1.456084E+03,+63.69485E-06
+1.426140E+03,+54.52604E-06,+1.426140E+03,+63.55383E-06
+1.395982E+03,+54.53296E-06,+1.395982E+03,+63.36984E-06
+1.366093E+03,+52.28374E-06,+1.366093E+03,+60.93143E-06
+1.336140E+03,+53.71415E-06,+1.336140E+03,+62.17221E-06
+1.306251E+03,+51.70161E-06,+1.306251E+03,+59.97047E-06
+1.276232E+03,+50.56919E-06,+1.276232E+03,+58.64803E-06
+1.246140E+03,+50.68234E-06,+1.246140E+03,+58.57068E-06
+1.216407E+03,+50.53659E-06,+1.216407E+03,+58.23672E-06
+1.186325E+03,+49.74391E-06,+1.186325E+03,+57.25362E-06
+1.156397E+03,+47.79313E-06,+1.156397E+03,+55.11339E-06
+1.126778E+03,+48.58565E-06,+1.126778E+03,+55.71841E-06
+1.096390E+03,+48.23191E-06,+1.096390E+03,+55.17231E-06
+1.066399E+03,+47.31032E-06,+1.066399E+03,+54.06086E-06
+1.036214E+03,+46.22058E-06,+1.036214E+03,+52.78004E-06
+1.006284E+03,+45.84703E-06,+1.006284E+03,+52.21704E-06
+976.3975E+00,+45.69071E-06,+976.3975E+00,+51.87153E-06
+946.3803E+00,+43.43640E-06,+946.3803E+00,+49.42721E-06
+916.2044E+00,+43.25578E-06,+916.2044E+00,+49.05556E-06
+885.9822E+00,+42.33133E-06,+885.9822E+00,+47.93980E-06
+855.9635E+00,+40.78329E-06,+855.9635E+00,+46.20173E-06
+826.2937E+00,+39.61113E-06,+826.2937E+00,+44.84176E-06
+796.4915E+00,+39.22258E-06,+796.4915E+00,+44.26456E-06
+766.3525E+00,+39.81584E-06,+766.3525E+00,+44.66703E-06
+736.2322E+00,+40.15410E-06,+736.2322E+00,+44.81461E-06
+706.3525E+00,+37.93734E-06,+706.3525E+00,+42.40872E-06
+676.3156E+00,+34.87398E-06,+676.3156E+00,+39.15521E-06
+646.0562E+00,+35.54026E-06,+646.0562E+00,+39.62995E-06
+615.7877E+00,+34.18935E-06,+615.7877E+00,+38.08743E-06
+585.7599E+00,+34.05126E-06,+585.7599E+00,+37.75925E-06
+556.0673E+00,+33.23376E-06,+556.0673E+00,+36.75379E-06
+526.2507E+00,+30.78984E-06,+526.2507E+00,+34.12112E-06
+496.0470E+00,+30.00318E-06,+496.0470E+00,+33.14327E-06
+465.7785E+00,+28.29839E-06,+465.7785E+00,+31.24687E-06
+435.9069E+00,+27.50080E-06,+435.9069E+00,+30.26019E-06
+406.1993E+00,+26.74830E-06,+406.1993E+00,+29.31963E-06
+376.2599E+00,+24.50592E-06,+376.2599E+00,+26.88773E-06
+346.2692E+00,+24.66626E-06,+346.2692E+00,+26.85822E-06
+315.9266E+00,+22.45356E-06,+315.9266E+00,+24.45345E-06
+285.7877E+00,+20.63637E-06,+285.7877E+00,+22.44547E-06
+255.9352E+00,+19.82404E-06,+255.9352E+00,+21.44417E-06
+226.0767E+00,+15.98099E-06,+226.0767E+00,+17.41211E-06
+196.0747E+00,+16.39580E-06,+196.0747E+00,+17.63700E-06
+165.9451E+00,+13.85026E-06,+165.9451E+00,+14.90073E-06
+135.8062E+00,+11.03814E-06,+135.8062E+00,+11.89782E-06
+105.7044E+00,+11.11327E-06,+105.7044E+00,+11.78240E-06
+75.81548E+00,+7.901139E-06,+75.81548E+00,+8.381068E-06
+45.64881E+00,+7.097504E-06,+45.64881E+00,+7.386472E-06
+15.65213E+00,+4.542329E-06,+15.65213E+00,+4.641411E-06
-13.97156E+00,+2.940034E-06,-13.97156E+00,+2.851591E-06
-44.07342E+00,-519.8904E-09,-44.07342E+00,-798.8851E-09
-73.94379E+00,-2.694571E-06,-73.94379E+00,-3.162652E-06
-103.9808E+00,-6.079812E-06,-103.9808E+00,-6.738035E-06
-134.3049E+00,-7.208477E-06,-134.3049E+00,-8.058658E-06
-164.3512E+00,-9.639366E-06,-164.3512E+00,-10.67975E-06
-194.3605E+00,-13.20478E-06,-194.3605E+00,-14.43513E-06
-224.1120E+00,-14.03723E-06,-224.1120E+00,-15.45591E-06
-253.7771E+00,-15.77031E-06,-253.7771E+00,-17.37677E-06
-284.1938E+00,-17.36811E-06,-284.1938E+00,-19.16712E-06
-314.5919E+00,-20.48587E-06,-314.5919E+00,-22.47731E-06
-344.2724E+00,-19.54987E-06,-344.2724E+00,-21.72919E-06
-374.2493E+00,-21.80463E-06,-374.2493E+00,-24.17371E-06
-404.1475E+00,-23.29784E-06,-404.1475E+00,-25.85619E-06
-434.2630E+00,-24.94508E-06,-434.2630E+00,-27.69407E-06
-464.2031E+00,-24.11184E-06,-464.2031E+00,-27.05036E-06
-494.2864E+00,-26.99534E-06,-494.2864E+00,-30.12429E-06
-524.6938E+00,-26.16856E-06,-524.6938E+00,-29.48999E-06
-554.3668E+00,-29.55350E-06,-554.3668E+00,-33.06277E-06
-584.2401E+00,-29.71504E-06,-584.2401E+00,-33.41342E-06
-614.4346E+00,-30.99383E-06,-614.4346E+00,-34.88334E-06
-644.5460E+00,-31.26673E-06,-644.5460E+00,-35.34685E-06
-674.1753E+00,-33.08992E-06,-674.1753E+00,-37.35760E-06
-704.1845E+00,-34.50514E-06,-704.1845E+00,-38.96279E-06
-734.4346E+00,-37.56670E-06,-734.4346E+00,-42.21584E-06
-764.2031E+00,-37.35648E-06,-764.2031E+00,-42.19406E-06
-794.6567E+00,-36.85113E-06,-794.6567E+00,-41.88149E-06
-824.5082E+00,-39.30022E-06,-824.5082E+00,-44.51954E-06
-854.5544E+00,-39.23911E-06,-854.5544E+00,-44.64863E-06
-884.3762E+00,-39.04132E-06,-884.3762E+00,-44.63962E-06
-914.4623E+00,-43.51447E-06,-914.4623E+00,-49.30323E-06
-944.6970E+00,-41.62723E-06,-944.6970E+00,-47.60738E-06
-974.5087E+00,-43.54152E-06,-974.5087E+00,-49.71038E-06
-1.004685E+03,-44.70670E-06,-1.004685E+03,-51.06658E-06
-1.034629E+03,-45.71214E-06,-1.034629E+03,-52.26158E-06
-1.064546E+03,-46.00477E-06,-1.064546E+03,-52.74359E-06
-1.094629E+03,-46.75200E-06,-1.094629E+03,-53.68125E-06
-1.124870E+03,-47.56525E-06,-1.124870E+03,-54.68593E-06
-1.154791E+03,-49.12670E-06,-1.154791E+03,-56.43679E-06
-1.184500E+03,-49.79493E-06,-1.184500E+03,-57.29308E-06
-1.214820E+03,-49.54360E-06,-1.214820E+03,-57.23368E-06
-1.244648E+03,-50.92795E-06,-1.244648E+03,-58.80685E-06
-1.274666E+03,-50.74327E-06,-1.274666E+03,-58.81220E-06
-1.304593E+03,-53.43503E-06,-1.304593E+03,-61.69340E-06
-1.334345E+03,-52.54420E-06,-1.334345E+03,-60.99091E-06
-1.364376E+03,-52.64150E-06,-1.364376E+03,-61.27831E-06
-1.394324E+03,-54.36849E-06,-1.394324E+03,-63.19488E-06
-1.424546E+03,-54.04091E-06,-1.424546E+03,-63.05861E-06
-1.454574E+03,-54.51778E-06,-1.454574E+03,-63.72557E-06
-1.484444E+03,-56.66534E-06,-1.484444E+03,-66.06221E-06
-1.514490E+03,-55.82744E-06,-1.514490E+03,-65.41451E-06
-1.544565E+03,-56.99652E-06,-1.544565E+03,-66.77397E-06
-1.574638E+03,-57.65380E-06,-1.574638E+03,-67.62162E-06
-1.604612E+03,-57.79740E-06,-1.604612E+03,-67.95496E-06
-1.634546E+03,-57.73901E-06,-1.634546E+03,-68.08605E-06
-1.664527E+03,-59.41360E-06,-1.664527E+03,-69.95043E-06
-1.694388E+03,-58.87022E-06,-1.694388E+03,-69.59609E-06
-1.724842E+03,-60.52799E-06,-1.724842E+03,-71.44663E-06
-1.754925E+03,-60.75924E-06,-1.754925E+03,-71.86832E-06
-1.784461E+03,-60.98134E-06,-1.784461E+03,-72.27739E-06
-1.814379E+03,-60.77112E-06,-1.814379E+03,-72.25655E-06
-1.844536E+03,-62.50040E-06,-1.844536E+03,-74.17674E-06
-1.874620E+03,-62.06177E-06,-1.874620E+03,-73.92855E-06
-1.904972E+03,-62.65293E-06,-1.904972E+03,-74.71183E-06
-1.934759E+03,-63.27669E-06,-1.934759E+03,-75.52416E-06
-1.964703E+03,-64.28589E-06,-1.964703E+03,-76.72291E-06
-1.994688E+03,-61.78682E-06,-1.994688E+03,-74.41365E-06
-2.024555E+03,-63.68331E-06,-2.024555E+03,-76.49921E-06
-2.054870E+03,-64.01090E-06,-2.054870E+03,-77.01870E-06
-2.084990E+03,-63.68557E-06,-2.084990E+03,-76.88403E-06
-2.115055E+03,-64.04756E-06,-2.115055E+03,-77.43634E-06
-2.144782E+03,-62.85074E-06,-2.144782E+03,-76.42770E-06
-2.174990E+03,-64.79064E-06,-2.174990E+03,-78.55883E-06
-2.205138E+03,-65.35850E-06,-2.205138E+03,-79.31753E-06
-2.235222E+03,-64.97443E-06,-2.235222E+03,-79.12389E-06
-2.264981E+03,-65.77009E-06,-2.264981E+03,-80.10793E-06
-2.294990E+03,-64.95514E-06,-2.294990E+03,-79.48295E-06
-2.324703E+03,-65.12093E-06,-2.324703E+03,-79.83683E-06
-2.355046E+03,-65.48413E-06,-2.355046E+03,-80.39211E-06
-2.384650E+03,-65.46467E-06,-2.384650E+03,-80.56005E-06
-2.414814E+03,-64.87569E-06,-2.414814E+03,-80.16201E-06
-2.444879E+03,-66.15763E-06,-2.444879E+03,-81.63428E-06
-2.475046E+03,-65.48472E-06,-2.475046E+03,-81.15233E-06
-2.505138E+03,-64.02788E-06,-2.505138E+03,-79.88598E-06
-2.534810E+03,-64.92927E-06,-2.534810E+03,-80.97519E-06
-2.564814E+03,-65.39156E-06,-2.564814E+03,-81.62743E-06
-2.594712E+03,-64.36388E-06,-2.594712E+03,-80.78900E-06
-2.624740E+03,-64.49807E-06,-2.624740E+03,-81.11327E-06
-2.654842E+03,-63.37226E-06,-2.654842E+03,-80.17801E-06
-2.684990E+03,-63.86529E-06,-2.684990E+03,-80.86189E-06
-2.714603E+03,-63.77180E-06,-2.714603E+03,-80.95586E-06
-2.744796E+03,-65.09013E-06,-2.744796E+03,-82.46531E-06
-2.774688E+03,-65.61961E-06,-2.774688E+03,-83.18402E-06
-2.804481E+03,-64.34014E-06,-2.804481E+03,-82.09314E-06
-2.834935E+03,-65.06428E-06,-2.834935E+03,-83.01007E-06
-2.864898E+03,-64.94106E-06,-2.864898E+03,-83.07652E-06
-2.895138E+03,-63.98070E-06,-2.895138E+03,-82.30758E-06
-2.924801E+03,-64.66210E-06,-2.924801E+03,-83.17676E-06
-2.954694E+03,-63.61524E-06,-2.954694E+03,-82.31913E-06
-2.985055E+03,-64.39784E-06,-2.985055E+03,-83.29392E-06
-3.014754E+03,-63.49959E-06,-3.014754E+03,-82.58367E-06
-3.044805E+03,-63.25099E-06,-3.044805E+03,-82.52530E-06
-3.074944E+03,-63.51231E-06,-3.074944E+03,-82.97741E-06
-3.104867E+03,-62.68615E-06,-3.104867E+03,-82.34067E-06
-3.134852E+03,-63.53200E-06,-3.134852E+03,-83.37632E-06
-3.164823E+03,-62.47230E-06,-3.164823E+03,-82.50635E-06
-3.194879E+03,-62.59493E-06,-3.194879E+03,-82.81924E-06
-3.224669E+03,-61.61519E-06,-3.224669E+03,-82.02808E-06
-3.254713E+03,-63.16579E-06,-3.254713E+03,-83.76886E-06
-3.284962E+03,-61.43666E-06,-3.284962E+03,-82.23122E-06
-3.314861E+03,-63.44770E-06,-3.314861E+03,-84.43152E-06
-3.345268E+03,-62.27785E-06,-3.345268E+03,-83.45416E-06
-3.375084E+03,-61.82663E-06,-3.375084E+03,-83.19168E-06
-3.404805E+03,-62.46629E-06,-3.404805E+03,-84.01948E-06
-3.435009E+03,-62.33060E-06,-3.435009E+03,-84.07499E-06
-3.465388E+03,-59.66169E-06,-3.465388E+03,-81.59839E-06
-3.495056E+03,-60.90296E-06,-3.495056E+03,-83.02745E-06
-3.524669E+03,-60.75888E-06,-3.524669E+03,-83.07084E-06
-3.554685E+03,-60.34135E-06,-3.554685E+03,-82.84331E-06
-3.585287E+03,-60.91072E-06,-3.585287E+03,-83.60640E-06
-3.615169E+03,-61.22907E-06,-3.615169E+03,-84.11391E-06
-3.644861E+03,-61.93209E-06,-3.644861E+03,-85.00488E-06
-3.675046E+03,-60.51070E-06,-3.675046E+03,-83.77458E-06
-3.705083E+03,-59.91790E-06,-3.705083E+03,-83.37192E-06
-3.735027E+03,-60.95777E-06,-3.735027E+03,-84.60134E-06
-3.764583E+03,-59.53125E-06,-3.764583E+03,-83.36192E-06
-3.794648E+03,-59.72270E-06,-3.794648E+03,-83.74368E-06
-3.824907E+03,-60.66999E-06,-3.824907E+03,-84.88252E-06
-3.854768E+03,-60.20776E-06,-3.854768E+03,-84.60932E-06
-3.884772E+03,-60.12458E-06,-3.884772E+03,-84.71607E-06
-3.914759E+03,-61.50894E-06,-3.914759E+03,-86.29025E-06
-3.944916E+03,-58.31468E-06,-3.944916E+03,-83.28690E-06
-3.974777E+03,-61.25453E-06,-3.974777E+03,-86.41577E-06
-4.004786E+03,-58.07215E-06,-4.004786E+03,-83.42336E-06
-4.035046E+03,-59.35034E-06,-4.035046E+03,-84.89309E-06
-4.064622E+03,-58.55389E-06,-4.064622E+03,-84.28387E-06
-4.095176E+03,-59.63870E-06,-4.095176E+03,-85.56209E-06
-4.125150E+03,-57.93229E-06,-4.125150E+03,-84.04542E-06
-4.154740E+03,-57.81489E-06,-4.154740E+03,-84.11535E-06
-4.185147E+03,-58.11993E-06,-4.185147E+03,-84.61288E-06
-4.215083E+03,-57.77221E-06,-4.215083E+03,-84.45465E-06
-4.245329E+03,-57.75499E-06,-4.245329E+03,-84.62890E-06
-4.275175E+03,-57.34140E-06,-4.275175E+03,-84.40423E-06
-4.305203E+03,-56.75400E-06,-4.305203E+03,-84.00692E-06
-4.335360E+03,-56.90036E-06,-4.335360E+03,-84.34418E-06
-4.365295E+03,-55.80941E-06,-4.365295E+03,-83.44273E-06
-4.395216E+03,-56.02523E-06,-4.395216E+03,-83.84795E-06
-4.425129E+03,-57.26686E-06,-4.425129E+03,-85.27894E-06
-4.455203E+03,-56.59036E-06,-4.455203E+03,-84.79281E-06
-4.485122E+03,-55.45890E-06,-4.485122E+03,-83.85075E-06
-4.514953E+03,-57.40346E-06,-4.514953E+03,-85.98414E-06
-4.545064E+03,-54.80178E-06,-4.545064E+03,-83.57308E-06
-4.575129E+03,-55.05266E-06,-4.575129E+03,-84.01427E-06
-4.605074E+03,-54.52130E-06,-4.605074E+03,-83.67246E-06
-4.635203E+03,-55.22637E-06,-4.635203E+03,-84.56826E-06
-4.665103E+03,-56.19365E-06,-4.665103E+03,-85.72481E-06
-4.695231E+03,-56.07809E-06,-4.695231E+03,-85.79998E-06
-4.725268E+03,-56.53160E-06,-4.725268E+03,-86.44362E-06
-4.755423E+03,-53.86387E-06,-4.755423E+03,-83.96678E-06
-4.785258E+03,-54.60667E-06,-4.785258E+03,-84.89844E-06
-4.815244E+03,-53.45493E-06,-4.815244E+03,-83.93652E-06
-4.845083E+03,-53.43307E-06,-4.845083E+03,-84.10355E-06
-4.875166E+03,-52.24250E-06,-4.875166E+03,-83.10340E-06
-4.905545E+03,-53.74638E-06,-4.905545E+03,-84.79961E-06
-4.935268E+03,-54.20199E-06,-4.935268E+03,-85.44336E-06
-4.965287E+03,-54.93831E-06,-4.965287E+03,-86.36971E-06
-4.995122E+03,-53.55598E-06,-4.995122E+03,-85.17624E-06
-5.024601E+03,-54.19568E-06,-5.024601E+03,-86.00255E-06
-5.054768E+03,-54.29080E-06,-5.054768E+03,-86.28864E-06
-5.084990E+03,-53.02900E-06,-5.084990E+03,-85.21815E-06
-5.114870E+03,-52.03302E-06,-5.114870E+03,-84.41131E-06
-5.144697E+03,-52.78908E-06,-5.144697E+03,-85.35619E-06
-5.174740E+03,-53.07138E-06,-5.174740E+03,-85.82866E-06
-5.204814E+03,-53.28506E-06,-5.204814E+03,-86.23271E-06
-5.234759E+03,-52.20253E-06,-5.234759E+03,-85.33974E-06
-5.264907E+03,-52.94410E-06,-5.264907E+03,-86.27216E-06
-5.294867E+03,-51.49766E-06,-5.294867E+03,-85.01537E-06
-5.324916E+03,-51.23300E-06,-5.324916E+03,-84.94093E-06
-5.354925E+03,-49.95466E-06,-5.354925E+03,-83.85256E-06
-5.384759E+03,-52.47301E-06,-5.384759E+03,-86.55976E-06
-5.414842E+03,-50.71968E-06,-5.414842E+03,-84.99686E-06
-5.444895E+03,-51.47959E-06,-5.444895E+03,-85.94702E-06
-5.474777E+03,-50.44003E-06,-5.474777E+03,-85.09662E-06
-5.504907E+03,-50.66453E-06,-5.504907E+03,-85.51184E-06
-5.534678E+03,-48.22645E-06,-5.534678E+03,-83.26222E-06
-5.564638E+03,-48.71645E-06,-5.564638E+03,-83.94188E-06
-5.594657E+03,-50.19915E-06,-5.594657E+03,-85.61461E-06
-5.624888E+03,-49.90102E-06,-5.624888E+03,-85.50785E-06
-5.654923E+03,-49.05719E-06,-5.654923E+03,-84.85414E-06
-5.684916E+03,-50.26301E-06,-5.684916E+03,-86.24983E-06
-5.714759E+03,-50.11365E-06,-5.714759E+03,-86.28937E-06
-5.744527E+03,-50.12672E-06,-5.744527E+03,-86.49089E-06
-5.774490E+03,-48.88550E-06,-5.774490E+03,-85.43934E-06
-5.804667E+03,-48.65635E-06,-5.804667E+03,-85.40121E-06
-5.834546E+03,-48.42403E-06,-5.834546E+03,-85.35803E-06
-5.864462E+03,-49.31618E-06,-5.864462E+03,-86.43956E-06
-5.894338E+03,-48.38231E-06,-5.894338E+03,-85.69482E-06
-5.924425E+03,-47.21137E-06,-5.924425E+03,-84.71433E-06
-5.954620E+03,-47.40536E-06,-5.954620E+03,-85.09946E-06
-5.984555E+03,-46.29729E-06,-5.984555E+03,-84.18089E-06
-6.014629E+03,-48.37850E-06,-6.014629E+03,-86.45247E-06
-6.044740E+03,-48.07406E-06,-6.044740E+03,-86.33864E-06
-6.074749E+03,-47.17861E-06,-6.074749E+03,-85.63315E-06
-6.104650E+03,-46.49347E-06,-6.104650E+03,-85.13730E-06
-6.134527E+03,-46.50030E-06,-6.134527E+03,-85.33325E-06
-6.164712E+03,-45.47983E-06,-6.164712E+03,-84.50386E-06
-6.194546E+03,-45.40521E-06,-6.194546E+03,-84.61810E-06
-6.224546E+03,-45.54715E-06,-6.224546E+03,-84.94994E-06
-6.254367E+03,-46.63601E-06,-6.254367E+03,-86.22758E-06
-6.284286E+03,-45.04901E-06,-6.284286E+03,-84.82998E-06
-6.314141E+03,-45.76394E-06,-6.314141E+03,-85.73388E-06
-6.344000E+03,-44.74141E-06,-6.344000E+03,-84.90037E-06
-6.374000E+03,-44.03695E-06,-6.374000E+03,-84.38582E-06
-6.404055E+03,-45.63426E-06,-6.404055E+03,-86.17339E-06
-6.434324E+03,-44.23771E-06,-6.434324E+03,-84.96844E-06
-6.464138E+03,-45.59854E-06,-6.464138E+03,-86.51800E-06
-6.494361E+03,-45.06764E-06,-6.494361E+03,-86.17843E-06
-6.524329E+03,-44.12772E-06,-6.524329E+03,-85.42821E-06
-6.554027E+03,-43.56889E-06,-6.554027E+03,-85.05738E-06
-6.584203E+03,-43.86084E-06,-6.584203E+03,-85.54034E-06
-6.613990E+03,-43.44457E-06,-6.613990E+03,-85.31263E-06
-6.644120E+03,-43.82703E-06,-6.644120E+03,-85.88583E-06
-6.674120E+03,-42.47792E-06,-6.674120E+03,-84.72662E-06
-6.704416E+03,-43.73221E-06,-6.704416E+03,-86.17269E-06
-6.734518E+03,-43.25074E-06,-6.734518E+03,-85.88177E-06
-6.764111E+03,-42.31954E-06,-6.764111E+03,-85.13790E-06
-6.793989E+03,-42.44404E-06,-6.793989E+03,-85.45154E-06
-6.823795E+03,-42.85510E-06,-6.823795E+03,-86.05127E-06
-6.854055E+03,-41.91787E-06,-6.854055E+03,-85.30560E-06
-6.884166E+03,-43.59817E-06,-6.884166E+03,-87.17651E-06
-6.914342E+03,-42.54629E-06,-6.914342E+03,-86.31565E-06
-6.944314E+03,-41.63476E-06,-6.944314E+03,-85.59386E-06
-6.973896E+03,-40.38541E-06,-6.973896E+03,-84.53176E-06
-7.003897E+03,-40.51737E-06,-7.003897E+03,-84.85364E-06
-7.033962E+03,-42.26349E-06,-7.033962E+03,-86.79007E-06
-7.064188E+03,-41.88598E-06,-7.064188E+03,-86.60390E-06
-7.093879E+03,-38.20715E-06,-7.093879E+03,-83.11302E-06
-7.124000E+03,-40.25110E-06,-7.124000E+03,-85.34764E-06
-7.153838E+03,-40.28115E-06,-7.153838E+03,-85.56658E-06
-7.184064E+03,-39.89917E-06,-7.184064E+03,-85.37593E-06
-7.214092E+03,-39.92682E-06,-7.214092E+03,-85.59366E-06
-7.244244E+03,-38.89066E-06,-7.244244E+03,-84.74838E-06
-7.274138E+03,-39.49885E-06,-7.274138E+03,-85.54581E-06
-7.303857E+03,-39.02585E-06,-7.303857E+03,-85.26094E-06
-7.333657E+03,-39.45663E-06,-7.333657E+03,-85.88035E-06
-7.364111E+03,-38.41813E-06,-7.364111E+03,-85.03463E-06
-7.393819E+03,-39.25474E-06,-7.393819E+03,-86.05931E-06
-7.423768E+03,-38.27372E-06,-7.423768E+03,-85.26786E-06
-7.453509E+03,-38.22548E-06,-7.453509E+03,-85.40789E-06
-7.484037E+03,-38.20054E-06,-7.484037E+03,-85.57620E-06
-7.513667E+03,-37.17240E-06,-7.513667E+03,-84.73562E-06
-7.543311E+03,-37.70595E-06,-7.543311E+03,-85.45682E-06
-7.573240E+03,-38.11804E-06,-7.573240E+03,-86.05838E-06
-7.603444E+03,-37.53650E-06,-7.603444E+03,-85.66803E-06
-7.633310E+03,-36.40013E-06,-7.633310E+03,-84.72072E-06
-7.663397E+03,-37.51937E-06,-7.663397E+03,-86.03043E-06
-7.693574E+03,-35.69602E-06,-7.693574E+03,-84.39810E-06
-7.723629E+03,-36.95241E-06,-7.723629E+03,-85.84475E-06
-7.753273E+03,-37.43296E-06,-7.753273E+03,-86.51295E-06
-7.783027E+03,-35.38511E-06,-7.783027E+03,-84.65345E-06
-7.813314E+03,-36.80439E-06,-7.813314E+03,-86.26445E-06
-7.843388E+03,-36.19476E-06,-7.843388E+03,-85.84519E-06
-7.873314E+03,-36.72791E-06,-7.873314E+03,-86.56778E-06
-7.903254E+03,-35.15234E-06,-7.903254E+03,-85.18174E-06
-7.933083E+03,-35.18556E-06,-7.933083E+03,-85.40378E-06
-7.963287E+03,-36.06403E-06,-7.963287E+03,-86.47345E-06
-7.993367E+03,-34.77723E-06,-7.993367E+03,-85.37707E-06
-8.023268E+03,-35.44086E-06,-8.023268E+03,-86.22998E-06
-8.053018E+03,-35.67901E-06,-8.053018E+03,-86.65645E-06
-8.082814E+03,-37.42846E-06,-8.082814E+03,-88.59452E-06
-8.113056E+03,-33.92511E-06,-8.113056E+03,-85.28260E-06
-8.143212E+03,-34.13338E-06,-8.143212E+03,-85.68177E-06
-8.173120E+03,-34.27869E-06,-8.173120E+03,-86.01640E-06
-8.203185E+03,-33.49549E-06,-8.203185E+03,-85.42352E-06
-8.233139E+03,-32.26585E-06,-8.233139E+03,-84.38349E-06
-8.262933E+03,-32.43383E-06,-8.262933E+03,-84.74007E-06
-8.292833E+03,-32.59043E-06,-8.292833E+03,-85.08595E-06
-8.322944E+03,-33.24379E-06,-8.322944E+03,-85.92993E-06
-8.352734E+03,-32.74877E-06,-8.352734E+03,-85.62348E-06
-8.382527E+03,-33.27865E-06,-8.382527E+03,-86.34196E-06
-8.412647E+03,-32.94927E-06,-8.412647E+03,-86.20324E-06
-8.442943E+03,-31.61639E-06,-8.442943E+03,-85.06214E-06
-8.472963E+03,-32.25998E-06,-8.472963E+03,-85.89577E-06
-8.502842E+03,-30.77203E-06,-8.502842E+03,-84.59696E-06
-8.532433E+03,-31.96273E-06,-8.532433E+03,-85.97498E-06
-8.562499E+03,-31.30939E-06,-8.562499E+03,-85.51196E-06
-8.592601E+03,-31.01682E-06,-8.592601E+03,-85.40993E-06
-8.622602E+03,-30.80945E-06,-8.622602E+03,-85.39248E-06
-8.652694E+03,-30.44415E-06,-8.652694E+03,-85.21767E-06
-8.682349E+03,-32.49140E-06,-8.682349E+03,-87.45264E-06
-8.712343E+03,-30.10860E-06,-8.712343E+03,-85.25971E-06
-8.742509E+03,-30.18268E-06,-8.742509E+03,-85.52475E-06
-8.772361E+03,-30.95070E-06,-8.772361E+03,-86.48174E-06
-8.801896E+03,-30.45267E-06,-8.801896E+03,-86.17068E-06
-8.831749E+03,-30.63138E-06,-8.831749E+03,-86.53836E-06
-8.861583E+03,-30.92530E-06,-8.861583E+03,-87.02114E-06
-8.891583E+03,-29.52811E-06,-8.891583E+03,-85.81386E-06
-8.921869E+03,-28.86407E-06,-8.921869E+03,-85.34154E-06
-8.951461E+03,-29.21070E-06,-8.951461E+03,-85.87549E-06
-8.981583E+03,-28.38652E-06,-8.981583E+03,-85.24199E-06
-9.011254E+03,-29.46944E-06,-9.011254E+03,-86.51273E-06
-9.041222E+03,-28.68180E-06,-9.041222E+03,-85.91479E-06
-9.071463E+03,-28.84529E-06,-9.071463E+03,-86.26972E-06
-9.101435E+03,-28.14835E-06,-9.101435E+03,-85.76250E-06
-9.131235E+03,-28.15735E-06,-9.131235E+03,-85.96015E-06
-9.160907E+03,-27.67170E-06,-9.160907E+03,-85.66233E-06
-9.190833E+03,-27.56681E-06,-9.190833E+03,-85.74688E-06
-9.221130E+03,-27.98125E-06,-9.221130E+03,-86.35310E-06
-9.251055E+03,-24.64485E-06,-9.251055E+03,-83.20613E-06
-9.280848E+03,-26.97814E-06,-9.280848E+03,-85.72802E-06
-9.310629E+03,-26.34333E-06,-9.310629E+03,-85.28173E-06
-9.340509E+03,-25.97908E-06,-9.340509E+03,-85.10662E-06
-9.370564E+03,-26.37548E-06,-9.370564E+03,-85.69330E-06
-9.400685E+03,-26.28667E-06,-9.400685E+03,-85.79515E-06
-9.430536E+03,-25.38462E-06,-9.430536E+03,-85.08206E-06
-9.460056E+03,-22.36116E-06,-9.460056E+03,-82.24547E-06
-9.490083E+03,-25.99861E-06,-9.490083E+03,-86.07300E-06
-9.520194E+03,-24.74703E-06,-9.520194E+03,-85.01203E-06
-9.550103E+03,-25.88744E-06,-9.550103E+03,-86.34176E-06
-9.579806E+03,-26.20914E-06,-9.579806E+03,-86.85149E-06
-9.609889E+03,-24.14175E-06,-9.609889E+03,-84.97453E-06
-9.639782E+03,-24.33037E-06,-9.639782E+03,-85.35239E-06
-9.669852E+03,-24.56986E-06,-9.669852E+03,-85.78222E-06
-9.700268E+03,-23.31903E-06,-9.700268E+03,-84.72394E-06
-9.729952E+03,-23.91301E-06,-9.729952E+03,-85.50583E-06
-9.760064E+03,-24.35618E-06,-9.760064E+03,-86.13961E-06
-9.789679E+03,-23.34806E-06,-9.789679E+03,-85.31896E-06
-9.820018E+03,-24.04452E-06,-9.820018E+03,-86.20747E-06
-9.849972E+03,-23.74729E-06,-9.849972E+03,-86.09986E-06
-9.880111E+03,-25.59169E-06,-9.880111E+03,-88.13504E-06
-9.909952E+03,-24.09031E-06,-9.909952E+03,-86.82256E-06
-9.939639E+03,-21.99862E-06,-9.939639E+03,-84.91880E-06
-9.970055E+03,-22.37898E-06,-9.970055E+03,-85.49170E-06
-9.991881E+03,-20.60221E-06,-9.991881E+03,-83.85309E-06

-9.993599E+03,-22.14647E-06,-9.993599E+03,-85.40822E-06
-9.964947E+03,-22.64327E-06,-9.964947E+03,-85.72366E-06
-9.935401E+03,-22.39518E-06,-9.935401E+03,-85.28854E-06
-9.905837E+03,-22.66311E-06,-9.905837E+03,-85.36931E-06
-9.876420E+03,-22.99791E-06,-9.876420E+03,-85.51790E-06
-9.846513E+03,-22.59248E-06,-9.846513E+03,-84.92315E-06
-9.816670E+03,-23.92626E-06,-9.816670E+03,-86.06802E-06
-9.787113E+03,-23.05334E-06,-9.787113E+03,-85.00800E-06
-9.757383E+03,-23.53226E-06,-9.757383E+03,-85.29871E-06
-9.727708E+03,-24.59524E-06,-9.727708E+03,-86.17385E-06
-9.698021E+03,-25.87329E-06,-9.698021E+03,-87.26397E-06
-9.667707E+03,-23.40618E-06,-9.667707E+03,-84.60497E-06
-9.637651E+03,-26.60164E-06,-9.637651E+03,-87.61017E-06
-9.607531E+03,-25.34735E-06,-9.607531E+03,-86.16522E-06
-9.577680E+03,-24.97183E-06,-9.577680E+03,-85.60072E-06
-9.547812E+03,-25.81318E-06,-9.547812E+03,-86.25301E-06
-9.518123E+03,-24.78099E-06,-9.518123E+03,-85.03287E-06
-9.487707E+03,-26.02160E-06,-9.487707E+03,-86.08095E-06
-9.458048E+03,-25.43042E-06,-9.458048E+03,-85.30202E-06
-9.428425E+03,-26.35716E-06,-9.428425E+03,-86.04123E-06
-9.398559E+03,-24.92915E-06,-9.398559E+03,-84.42417E-06
-9.368557E+03,-24.62403E-06,-9.368557E+03,-83.92912E-06
-9.338531E+03,-26.28803E-06,-9.338531E+03,-85.40306E-06
-9.308670E+03,-27.65195E-06,-9.308670E+03,-86.57795E-06
-9.278846E+03,-27.83819E-06,-9.278846E+03,-86.57540E-06
-9.248670E+03,-28.31545E-06,-9.248670E+03,-86.86163E-06
-9.219057E+03,-27.19249E-06,-9.219057E+03,-85.55122E-06
-9.188744E+03,-28.10312E-06,-9.188744E+03,-86.26996E-06
-9.158887E+03,-28.49861E-06,-9.158887E+03,-86.47645E-06
-9.129290E+03,-28.23340E-06,-9.129290E+03,-86.02389E-06
-9.099448E+03,-26.97701E-06,-9.099448E+03,-84.57859E-06
-9.069596E+03,-29.52390E-06,-9.069596E+03,-86.93651E-06
-9.039346E+03,-27.36154E-06,-9.039346E+03,-84.58266E-06
-9.009179E+03,-28.80637E-06,-9.009179E+03,-85.83652E-06
-8.979358E+03,-29.17992E-06,-8.979358E+03,-86.02131E-06
-8.949679E+03,-28.69487E-06,-8.949679E+03,-85.34838E-06
-8.919614E+03,-28.43251E-06,-8.919614E+03,-84.89570E-06
-8.889336E+03,-29.76118E-06,-8.889336E+03,-86.03270E-06
-8.859840E+03,-30.13973E-06,-8.859840E+03,-86.22454E-06
-8.829717E+03,-28.73154E-06,-8.829717E+03,-84.62566E-06
-8.799935E+03,-29.10659E-06,-8.799935E+03,-84.81218E-06
-8.769930E+03,-30.92560E-06,-8.769930E+03,-86.44126E-06
-8.739972E+03,-28.77634E-06,-8.739972E+03,-84.10236E-06
-8.710226E+03,-30.41289E-06,-8.710226E+03,-85.55060E-06
-8.680077E+03,-31.66612E-06,-8.680077E+03,-86.61299E-06
-8.650188E+03,-30.89916E-06,-8.650188E+03,-85.65682E-06
-8.620188E+03,-32.07230E-06,-8.620188E+03,-86.64006E-06
-8.589910E+03,-31.88026E-06,-8.589910E+03,-86.25635E-06
-8.560104E+03,-31.67046E-06,-8.560104E+03,-85.85787E-06
-8.530321E+03,-32.70298E-06,-8.530321E+03,-86.70186E-06
-8.500623E+03,-31.61819E-06,-8.500623E+03,-85.42907E-06
-8.470438E+03,-33.60579E-06,-8.470438E+03,-87.22559E-06
-8.440410E+03,-33.43283E-06,-8.440410E+03,-86.86255E-06
-8.410170E+03,-32.43261E-06,-8.410170E+03,-85.67090E-06
-8.380226E+03,-32.47126E-06,-8.380226E+03,-85.52001E-06
-8.350565E+03,-33.46177E-06,-8.350565E+03,-86.32275E-06
-8.320660E+03,-32.64437E-06,-8.320660E+03,-85.31605E-06
-8.290531E+03,-34.17170E-06,-8.290531E+03,-86.65265E-06
-8.260566E+03,-33.21037E-06,-8.260566E+03,-85.50164E-06
-8.230680E+03,-34.87826E-06,-8.230680E+03,-86.98034E-06
-8.200587E+03,-33.51683E-06,-8.200587E+03,-85.42842E-06
-8.170605E+03,-32.94265E-06,-8.170605E+03,-84.66445E-06
-8.140605E+03,-33.55830E-06,-8.140605E+03,-85.09019E-06
-8.110472E+03,-33.67596E-06,-8.110472E+03,-85.01709E-06
-8.080521E+03,-32.05847E-06,-8.080521E+03,-83.21001E-06
-8.050812E+03,-33.61303E-06,-8.050812E+03,-84.57650E-06
-8.020790E+03,-34.81094E-06,-8.020790E+03,-85.58437E-06
-7.990906E+03,-34.34058E-06,-7.990906E+03,-84.92484E-06
-7.960772E+03,-36.22541E-06,-7.960772E+03,-86.61891E-06
-7.930892E+03,-34.67494E-06,-7.930892E+03,-84.87930E-06
-7.900726E+03,-34.42640E-06,-7.900726E+03,-84.43979E-06
-7.871019E+03,-36.74874E-06,-7.871019E+03,-86.57409E-06
-7.841124E+03,-37.46152E-06,-7.841124E+03,-87.09761E-06
-7.810716E+03,-36.34112E-06,-7.810716E+03,-85.78473E-06
-7.780781E+03,-35.96590E-06,-7.780781E+03,-85.22002E-06
-7.750744E+03,-35.65094E-06,-7.750744E+03,-84.71491E-06
-7.720934E+03,-36.94242E-06,-7.720934E+03,-85.81769E-06
-7.691198E+03,-37.24784E-06,-7.691198E+03,-85.93487E-06
-7.660781E+03,-37.48466E-06,-7.660781E+03,-85.97915E-06
-7.630976E+03,-37.83479E-06,-7.630976E+03,-86.14060E-06
-7.600925E+03,-38.38450E-06,-7.600925E+03,-86.50009E-06
-7.571281E+03,-37.71487E-06,-7.571281E+03,-85.64281E-06
-7.541292E+03,-36.97259E-06,-7.541292E+03,-84.71069E-06
-7.511234E+03,-37.19539E-06,-7.511234E+03,-84.74322E-06
-7.481245E+03,-38.63436E-06,-7.481245E+03,-85.99235E-06
-7.451438E+03,-37.41163E-06,-7.451438E+03,-84.58093E-06
-7.421512E+03,-39.84011E-06,-7.421512E+03,-86.81998E-06
-7.391429E+03,-38.77081E-06,-7.391429E+03,-85.56023E-06
-7.361349E+03,-38.86402E-06,-7.361349E+03,-85.46303E-06
-7.331290E+03,-38.85676E-06,-7.331290E+03,-85.26549E-06
-7.301244E+03,-38.61242E-06,-7.301244E+03,-84.83096E-06
-7.271359E+03,-38.07447E-06,-7.271359E+03,-84.10383E-06
-7.241920E+03,-39.45904E-06,-7.241920E+03,-85.30204E-06
-7.211438E+03,-40.83038E-06,-7.211438E+03,-86.48042E-06
-7.181424E+03,-41.79702E-06,-7.181424E+03,-87.25707E-06
-7.151586E+03,-41.34099E-06,-7.151586E+03,-86.61216E-06
-7.121401E+03,-42.34524E-06,-7.121401E+03,-87.42533E-06
-7.091550E+03,-42.96749E-06,-7.091550E+03,-87.85862E-06
-7.061484E+03,-40.19114E-06,-7.061484E+03,-84.89194E-06
-7.031291E+03,-42.16566E-06,-7.031291E+03,-86.67533E-06
-7.001500E+03,-40.45063E-06,-7.001500E+03,-84.77172E-06
-6.971513E+03,-42.52691E-06,-6.971513E+03,-86.65818E-06
-6.941596E+03,-40.76005E-06,-6.941596E+03,-84.70193E-06
-6.911466E+03,-41.59990E-06,-6.911466E+03,-85.35106E-06
-6.881670E+03,-43.49403E-06,-6.881670E+03,-87.05657E-06
-6.851519E+03,-42.78026E-06,-6.851519E+03,-86.15193E-06
-6.821605E+03,-41.94357E-06,-6.821605E+03,-85.12588E-06
-6.791679E+03,-42.00326E-06,-6.791679E+03,-84.99614E-06
-6.761679E+03,-44.24567E-06,-6.761679E+03,-87.04864E-06
-6.731651E+03,-42.86862E-06,-6.731651E+03,-85.48150E-06
-6.701327E+03,-42.28362E-06,-6.701327E+03,-84.70455E-06
-6.671559E+03,-43.36540E-06,-6.671559E+03,-85.59789E-06
-6.641541E+03,-44.28174E-06,-6.641541E+03,-86.32420E-06
-6.611755E+03,-42.75928E-06,-6.611755E+03,-84.61320E-06
-6.581994E+03,-44.60467E-06,-6.581994E+03,-86.27019E-06
-6.551697E+03,-44.57461E-06,-6.551697E+03,-86.04835E-06
-6.521586E+03,-45.82274E-06,-6.521586E+03,-87.10587E-06
-6.491557E+03,-44.33089E-06,-6.491557E+03,-85.42392E-06
-6.462059E+03,-44.58017E-06,-6.462059E+03,-85.48648E-06
-6.432012E+03,-45.70132E-06,-6.432012E+03,-86.41743E-06
-6.401809E+03,-46.14867E-06,-6.401809E+03,-86.67358E-06
-6.371763E+03,-45.15991E-06,-6.371763E+03,-85.49462E-06
-6.341540E+03,-45.60996E-06,-6.341540E+03,-85.75336E-06
-6.311744E+03,-47.05404E-06,-6.311744E+03,-87.00881E-06
-6.281836E+03,-46.91790E-06,-6.281836E+03,-86.68335E-06
-6.251791E+03,-45.24210E-06,-6.251791E+03,-84.81737E-06
-6.221846E+03,-45.98728E-06,-6.221846E+03,-85.37299E-06
-6.191981E+03,-46.64290E-06,-6.191981E+03,-85.83955E-06
-6.162207E+03,-45.86271E-06,-6.162207E+03,-84.87089E-06
-6.132123E+03,-47.18045E-06,-6.132123E+03,-85.99818E-06
-6.102096E+03,-47.21828E-06,-6.102096E+03,-85.84594E-06
-6.071892E+03,-46.99468E-06,-6.071892E+03,-85.43114E-06
-6.041836E+03,-46.73126E-06,-6.041836E+03,-84.97746E-06
-6.012123E+03,-47.35912E-06,-6.012123E+03,-85.41722E-06
-5.982198E+03,-48.21667E-06,-5.982198E+03,-86.08534E-06
-5.952105E+03,-48.54395E-06,-5.952105E+03,-86.22213E-06
-5.922283E+03,-48.43360E-06,-5.922283E+03,-85.92300E-06
-5.891901E+03,-48.02642E-06,-5.891901E+03,-85.32350E-06
-5.861991E+03,-49.88502E-06,-5.861991E+03,-86.99276E-06
-5.832262E+03,-49.98832E-06,-5.832262E+03,-86.90787E-06
-5.802309E+03,-49.23999E-06,-5.802309E+03,-85.96992E-06
-5.771948E+03,-48.31404E-06,-5.771948E+03,-84.85178E-06
-5.742031E+03,-50.12221E-06,-5.742031E+03,-86.47058E-06
-5.712141E+03,-48.33669E-06,-5.712141E+03,-84.49584E-06
-5.682614E+03,-48.55477E-06,-5.682614E+03,-84.52701E-06
-5.652244E+03,-48.87319E-06,-5.652244E+03,-84.65318E-06
-5.622207E+03,-50.43026E-06,-5.622207E+03,-86.02011E-06
-5.592142E+03,-50.66859E-06,-5.592142E+03,-86.06812E-06
-5.561799E+03,-49.86330E-06,-5.561799E+03,-85.07076E-06
-5.531990E+03,-50.64043E-06,-5.531990E+03,-85.65919E-06
-5.502312E+03,-50.36944E-06,-5.502312E+03,-85.20033E-06
-5.472253E+03,-50.80443E-06,-5.472253E+03,-85.44504E-06
-5.442105E+03,-51.16312E-06,-5.442105E+03,-85.61289E-06
-5.412170E+03,-51.97289E-06,-5.412170E+03,-86.23316E-06
-5.382263E+03,-51.59169E-06,-5.382263E+03,-85.66264E-06
-5.352170E+03,-51.76404E-06,-5.352170E+03,-85.64450E-06
-5.322161E+03,-52.22367E-06,-5.322161E+03,-85.91417E-06
-5.292170E+03,-52.17097E-06,-5.292170E+03,-85.67161E-06
-5.262124E+03,-52.75010E-06,-5.262124E+03,-86.06054E-06
-5.232021E+03,-52.21905E-06,-5.232021E+03,-85.33894E-06
-5.202198E+03,-52.17805E-06,-5.202198E+03,-85.10915E-06
-5.172290E+03,-53.33720E-06,-5.172290E+03,-86.07897E-06
-5.142160E+03,-53.32342E-06,-5.142160E+03,-85.87446E-06
-5.112364E+03,-53.13088E-06,-5.112364E+03,-85.49332E-06
-5.082114E+03,-52.39998E-06,-5.082114E+03,-84.57091E-06
-5.052132E+03,-53.32418E-06,-5.052132E+03,-85.30533E-06
-5.022346E+03,-53.73947E-06,-5.022346E+03,-85.53206E-06
-4.992336E+03,-54.14489E-06,-4.992336E+03,-85.74752E-06
-4.962462E+03,-52.87590E-06,-4.962462E+03,-84.28942E-06
-4.932633E+03,-55.51969E-06,-4.932633E+03,-86.74438E-06
-4.902466E+03,-51.18807E-06,-4.902466E+03,-82.22179E-06
-4.872735E+03,-53.80559E-06,-4.872735E+03,-84.65111E-06
-4.842490E+03,-55.38174E-06,-4.842490E+03,-86.03580E-06
-4.812411E+03,-54.15121E-06,-4.812411E+03,-84.61486E-06
-4.782613E+03,-55.64661E-06,-4.782613E+03,-85.92164E-06
-4.752577E+03,-56.16450E-06,-4.752577E+03,-86.24939E-06
-4.722364E+03,-54.71892E-06,-4.722364E+03,-84.61256E-06
-4.692613E+03,-55.52030E-06,-4.692613E+03,-85.22561E-06
-4.662670E+03,-56.03857E-06,-4.662670E+03,-85.55434E-06
-4.632410E+03,-56.00446E-06,-4.632410E+03,-85.32868E-06
-4.602491E+03,-55.91622E-06,-4.602491E+03,-85.05104E-06
-4.572642E+03,-57.00690E-06,-4.572642E+03,-85.95277E-06
-4.542531E+03,-56.91524E-06,-4.542531E+03,-85.67049E-06
-4.512271E+03,-57.01997E-06,-4.512271E+03,-85.58368E-06
-4.482133E+03,-57.10788E-06,-4.482133E+03,-85.48080E-06
-4.452448E+03,-57.44644E-06,-4.452448E+03,-85.63144E-06
-4.422632E+03,-57.78048E-06,-4.422632E+03,-85.77675E-06
-4.392318E+03,-53.96081E-06,-4.392318E+03,-81.76518E-06
-4.362096E+03,-59.18849E-06,-4.362096E+03,-86.80156E-06
-4.332566E+03,-57.64154E-06,-4.332566E+03,-85.06767E-06
-4.302577E+03,-57.65020E-06,-4.302577E+03,-84.88649E-06
-4.272707E+03,-57.01682E-06,-4.272707E+03,-84.06402E-06
-4.242874E+03,-58.01821E-06,-4.242874E+03,-84.87656E-06
-4.212479E+03,-59.29943E-06,-4.212479E+03,-85.96539E-06
-4.182077E+03,-59.03131E-06,-4.182077E+03,-85.50481E-06
-4.152311E+03,-58.00532E-06,-4.152311E+03,-84.29040E-06
-4.122466E+03,-58.65714E-06,-4.122466E+03,-84.75329E-06
-4.092377E+03,-59.79693E-06,-4.092377E+03,-85.70262E-06
-4.061929E+03,-60.13233E-06,-4.061929E+03,-85.84526E-06
-4.032056E+03,-59.40055E-06,-4.032056E+03,-84.92439E-06
-4.002132E+03,-59.26408E-06,-4.002132E+03,-84.59849E-06
-3.972216E+03,-60.37877E-06,-3.972216E+03,-85.52380E-06
-3.942086E+03,-59.58084E-06,-3.942086E+03,-84.53515E-06
-3.911882E+03,-61.20570E-06,-3.911882E+03,-85.96880E-06
-3.882132E+03,-61.78682E-06,-3.882132E+03,-86.36160E-06
-3.852207E+03,-60.56134E-06,-3.852207E+03,-84.94669E-06
-3.822299E+03,-60.02308E-06,-3.822299E+03,-84.21911E-06
-3.792336E+03,-60.28680E-06,-3.792336E+03,-84.29315E-06
-3.762271E+03,-59.91218E-06,-3.762271E+03,-83.72822E-06
-3.732290E+03,-60.82912E-06,-3.732290E+03,-84.45537E-06
-3.702317E+03,-61.99881E-06,-3.702317E+03,-85.43533E-06
-3.672273E+03,-60.20082E-06,-3.672273E+03,-83.44715E-06
-3.642327E+03,-61.72622E-06,-3.642327E+03,-84.78298E-06
-3.612308E+03,-61.17399E-06,-3.612308E+03,-84.04072E-06
-3.582094E+03,-61.34113E-06,-3.582094E+03,-84.01660E-06
-3.552123E+03,-60.96466E-06,-3.552123E+03,-83.45041E-06
-3.522188E+03,-61.67273E-06,-3.522188E+03,-83.96898E-06
-3.492518E+03,-61.45520E-06,-3.492518E+03,-83.56363E-06
-3.462688E+03,-61.26626E-06,-3.462688E+03,-83.18586E-06
-3.432234E+03,-63.70646E-06,-3.432234E+03,-85.43328E-06
-3.402000E+03,-62.68783E-06,-3.402000E+03,-84.22326E-06
-3.371956E+03,-62.22902E-06,-3.371956E+03,-83.57427E-06
-3.342040E+03,-61.13221E-06,-3.342040E+03,-82.28808E-06
-3.312234E+03,-62.81912E-06,-3.312234E+03,-83.78632E-06
-3.282226E+03,-63.88602E-06,-3.282226E+03,-84.66326E-06
-3.252095E+03,-63.37301E-06,-3.252095E+03,-83.95952E-06
-3.222095E+03,-63.42561E-06,-3.222095E+03,-83.82220E-06
-3.192169E+03,-61.71961E-06,-3.192169E+03,-81.92677E-06
-3.162254E+03,-62.53687E-06,-3.162254E+03,-82.55466E-06
-3.132531E+03,-63.84696E-06,-3.132531E+03,-83.67659E-06
-3.102225E+03,-64.23450E-06,-3.102225E+03,-83.87229E-06
-3.072028E+03,-65.96364E-06,-3.072028E+03,-85.41027E-06
-3.042354E+03,-62.61325E-06,-3.042354E+03,-81.87205E-06
-3.012114E+03,-64.99501E-06,-3.012114E+03,-84.06238E-06
-2.982253E+03,-63.01732E-06,-2.982253E+03,-81.89566E-06
-2.952009E+03,-65.16046E-06,-2.952009E+03,-83.84735E-06
-2.922290E+03,-63.84966E-06,-2.922290E+03,-82.34842E-06
-2.892262E+03,-64.28709E-06,-2.892262E+03,-82.59577E-06
-2.862095E+03,-64.81814E-06,-2.862095E+03,-82.93586E-06
-2.832373E+03,-65.00102E-06,-2.832373E+03,-82.93059E-06
-2.801762E+03,-65.54693E-06,-2.801762E+03,-83.28273E-06
-2.771962E+03,-63.93563E-06,-2.771962E+03,-81.48278E-06
-2.742031E+03,-64.63331E-06,-2.742031E+03,-81.99098E-06
-2.712058E+03,-65.62764E-06,-2.712058E+03,-82.79559E-06
-2.681905E+03,-65.39241E-06,-2.681905E+03,-82.36948E-06
-2.652179E+03,-65.47887E-06,-2.652179E+03,-82.26776E-06
-2.621947E+03,-67.75197E-06,-2.621947E+03,-84.34949E-06
-2.591836E+03,-64.89718E-06,-2.591836E+03,-81.30409E-06
-2.561990E+03,-66.18578E-06,-2.561990E+03,-82.40376E-06
-2.532123E+03,-64.90109E-06,-2.532123E+03,-80.93000E-06
-2.501984E+03,-65.43694E-06,-2.501984E+03,-81.27507E-06
-2.472019E+03,-64.78810E-06,-2.472019E+03,-80.43654E-06
-2.442206E+03,-64.24141E-06,-2.442206E+03,-79.70113E-06
-2.412031E+03,-65.86671E-06,-2.412031E+03,-81.13542E-06
-2.381808E+03,-65.93193E-06,-2.381808E+03,-81.00933E-06
-2.351892E+03,-65.38165E-06,-2.351892E+03,-80.26965E-06
-2.322179E+03,-65.09660E-06,-2.322179E+03,-79.79653E-06
-2.292392E+03,-64.33517E-06,-2.292392E+03,-78.84653E-06
-2.262373E+03,-63.98640E-06,-2.262373E+03,-78.30774E-06
-2.232188E+03,-62.79824E-06,-2.232188E+03,-76.92850E-06
-2.202151E+03,-65.33193E-06,-2.202151E+03,-79.27205E-06
-2.171901E+03,-66.33659E-06,-2.171901E+03,-80.08522E-06
-2.141771E+03,-64.29821E-06,-2.141771E+03,-77.85612E-06
-2.112065E+03,-64.29067E-06,-2.112065E+03,-77.66053E-06
-2.082197E+03,-65.67933E-06,-2.082197E+03,-78.86011E-06
-2.052271E+03,-64.37725E-06,-2.052271E+03,-77.36860E-06
-2.022049E+03,-62.87412E-06,-2.022049E+03,-75.67415E-06
-1.991966E+03,-63.01913E-06,-1.991966E+03,-75.62873E-06
-1.962049E+03,-63.40682E-06,-1.962049E+03,-75.82704E-06
-1.932021E+03,-62.36426E-06,-1.932021E+03,-74.59440E-06
-1.902225E+03,-63.23912E-06,-1.902225E+03,-75.28064E-06
-1.871993E+03,-62.28477E-06,-1.871993E+03,-74.13492E-06
-1.842169E+03,-62.42407E-06,-1.842169E+03,-74.08542E-06
-1.812086E+03,-60.26907E-06,-1.812086E+03,-71.73999E-06
-1.781790E+03,-61.60691E-06,-1.781790E+03,-72.88604E-06
-1.751981E+03,-61.38707E-06,-1.751981E+03,-72.47750E-06
-1.722197E+03,-59.58851E-06,-1.722197E+03,-70.49041E-06
-1.692012E+03,-60.07282E-06,-1.692012E+03,-70.78364E-06
-1.661947E+03,-58.98187E-06,-1.661947E+03,-69.50238E-06
-1.631792E+03,-59.75774E-06,-1.631792E+03,-70.08736E-06
-1.602122E+03,-57.95234E-06,-1.602122E+03,-68.09414E-06
-1.571966E+03,-58.30446E-06,-1.571966E+03,-68.25537E-06
-1.541716E+03,-56.47077E-06,-1.541716E+03,-66.23018E-06
-1.511669E+03,-57.43892E-06,-1.511669E+03,-67.00814E-06
-1.481466E+03,-55.53863E-06,-1.481466E+03,-64.91665E-06
-1.451891E+03,-55.01585E-06,-1.451891E+03,-64.20665E-06
-1.421858E+03,-55.37010E-06,-1.421858E+03,-64.37079E-06
-1.391845E+03,-54.94733E-06,-1.391845E+03,-63.75802E-06
-1.361595E+03,-54.90059E-06,-1.361595E+03,-63.51980E-06
-1.331521E+03,-53.23652E-06,-1.331521E+03,-61.66536E-06
-1.301952E+03,-51.61233E-06,-1.301952E+03,-59.85398E-06
-1.271929E+03,-52.79488E-06,-1.271929E+03,-60.84648E-06
-1.241839E+03,-51.52307E-06,-1.241839E+03,-59.38420E-06
-1.212123E+03,-50.57752E-06,-1.212123E+03,-58.25054E-06
-1.181873E+03,-51.38522E-06,-1.181873E+03,-58.86674E-06
-1.151993E+03,-49.71093E-06,-1.151993E+03,-57.00331E-06
-1.121966E+03,-48.11418E-06,-1.121966E+03,-55.21648E-06
-1.091753E+03,-49.09934E-06,-1.091753E+03,-56.01038E-06
-1.061660E+03,-45.39327E-06,-1.061660E+03,-52.11382E-06
-1.031817E+03,-47.49613E-06,-1.031817E+03,-54.02777E-06
-1.001929E+03,-45.62874E-06,-1.001929E+03,-51.97118E-06
-971.8453E+00,-45.36111E-06,-971.8453E+00,-51.51311E-06
-941.8297E+00,-45.74648E-06,-941.8297E+00,-51.70848E-06
-911.7990E+00,-43.32288E-06,-911.7990E+00,-49.09478E-06
-881.5953E+00,-40.38333E-06,-881.5953E+00,-45.96403E-06
-851.6416E+00,-40.69829E-06,-851.6416E+00,-46.08938E-06
-821.9286E+00,-40.39445E-06,-821.9286E+00,-45.59745E-06
-791.7990E+00,-41.35722E-06,-791.7990E+00,-46.36949E-06
-761.5305E+00,-39.34287E-06,-761.5305E+00,-44.16353E-06
-731.6508E+00,-38.18280E-06,-731.6508E+00,-42.81432E-06
-701.7434E+00,-38.19002E-06,-701.7434E+00,-42.63221E-06
-671.4749E+00,-36.39281E-06,-671.4749E+00,-40.64340E-06
-641.5468E+00,-35.65834E-06,-641.5468E+00,-39.71948E-06
-611.5953E+00,-34.45480E-06,-611.5953E+00,-38.32634E-06
-581.5860E+00,-33.18353E-06,-581.5860E+00,-36.86511E-06
-551.5656E+00,-32.81490E-06,-551.5656E+00,-36.30644E-06
-521.6971E+00,-30.18854E-06,-521.6971E+00,-33.49100E-06
-491.6323E+00,-31.27363E-06,-491.6323E+00,-34.38577E-06
-461.4193E+00,-29.71069E-06,-461.4193E+00,-32.63157E-06
-431.3175E+00,-27.78816E-06,-431.3175E+00,-30.51849E-06
-401.2249E+00,-27.05725E-06,-401.2249E+00,-29.59710E-06
-371.3823E+00,-24.87671E-06,-371.3823E+00,-27.22764E-06
-341.5278E+00,-23.81533E-06,-341.5278E+00,-25.97728E-06
-311.7434E+00,-22.64342E-06,-311.7434E+00,-24.61683E-06
-281.3268E+00,-19.88059E-06,-281.3268E+00,-21.66146E-06
-251.6323E+00,-19.92207E-06,-251.6323E+00,-21.51496E-06
-221.3267E+00,-18.19233E-06,-221.3267E+00,-19.59338E-06
-191.3957E+00,-17.18351E-06,-191.3957E+00,-18.39508E-06
-161.6045E+00,-15.15346E-06,-161.6045E+00,-16.17645E-06
-131.6508E+00,-14.17897E-06,-131.6508E+00,-15.01235E-06
-101.4841E+00,-12.18265E-06,-101.4841E+00,-12.82507E-06
-71.53043E+00,-9.490600E-06,-71.53043E+00,-9.943404E-06
-41.28042E+00,-8.611079E-06,-41.28042E+00,-8.872394E-06
-11.23413E+00,-6.387712E-06,-11.23413E+00,-6.458827E-06
+18.72884E+00,-3.326749E-06,+18.72884E+00,-3.208192E-06
+48.46958E+00,-2.288396E-06,+48.46958E+00,-1.981573E-06
+78.61773E+00,+2.367813E-06,+78.61773E+00,+2.865482E-06
+108.6825E+00,+4.313936E-06,+108.6825E+00,+5.001922E-06
+138.6640E+00,+7.328316E-06,+138.6640E+00,+8.206091E-06
+168.5194E+00,+9.408416E-06,+168.5194E+00,+10.47518E-06
+198.5529E+00,+10.86217E-06,+198.5529E+00,+12.11906E-06
+228.5714E+00,+13.06841E-06,+228.5714E+00,+14.51532E-06
+258.5066E+00,+13.95665E-06,+258.5066E+00,+15.59305E-06
+288.4974E+00,+16.23065E-06,+288.4974E+00,+18.05691E-06
+318.8677E+00,+17.79299E-06,+318.8677E+00,+19.81150E-06
+348.7835E+00,+19.85941E-06,+348.7835E+00,+22.06729E-06
+378.7010E+00,+20.06745E-06,+378.7010E+00,+22.46472E-06
+408.7103E+00,+22.70451E-06,+408.7103E+00,+25.29174E-06
+438.8118E+00,+24.00851E-06,+438.8118E+00,+26.78629E-06
+468.8955E+00,+24.92352E-06,+468.8955E+00,+27.89173E-06
+498.9789E+00,+25.13615E-06,+498.9789E+00,+28.29479E-06
+529.1548E+00,+26.91202E-06,+529.1548E+00,+30.26169E-06
+558.8770E+00,+28.43168E-06,+558.8770E+00,+31.96950E-06
+588.8955E+00,+28.70502E-06,+588.8955E+00,+32.43286E-06
+619.2104E+00,+29.87020E-06,+619.2104E+00,+33.78994E-06
+648.9722E+00,+31.30190E-06,+648.9722E+00,+35.41004E-06
+679.0436E+00,+33.48204E-06,+679.0436E+00,+37.78054E-06
+708.9326E+00,+34.06899E-06,+708.9326E+00,+38.55669E-06
+738.7458E+00,+35.67346E-06,+738.7458E+00,+40.34989E-06
+768.5252E+00,+37.70833E-06,+768.5252E+00,+42.57327E-06
+798.8863E+00,+37.51869E-06,+798.8863E+00,+42.57583E-06
+829.0529E+00,+38.56516E-06,+829.0529E+00,+43.81326E-06
+858.8307E+00,+38.41865E-06,+858.8307E+00,+43.85525E-06
+889.0992E+00,+39.14114E-06,+889.0992E+00,+44.76934E-06
+918.8779E+00,+42.74561E-06,+918.8779E+00,+48.56232E-06
+948.9788E+00,+41.96603E-06,+948.9788E+00,+47.97328E-06
+978.9789E+00,+42.46883E-06,+978.9789E+00,+48.66599E-06
+1.009303E+03,+44.23914E-06,+1.009303E+03,+50.62826E-06
+1.039201E+03,+44.33756E-06,+1.039201E+03,+50.91594E-06
+1.069442E+03,+45.90471E-06,+1.069442E+03,+52.67452E-06
+1.099208E+03,+46.10746E-06,+1.099208E+03,+53.06570E-06
+1.128933E+03,+47.73392E-06,+1.128933E+03,+54.88033E-06
+1.159173E+03,+46.77507E-06,+1.159173E+03,+54.11290E-06
+1.188960E+03,+48.63568E-06,+1.188960E+03,+56.16207E-06
+1.218979E+03,+49.55187E-06,+1.218979E+03,+57.26828E-06
+1.248831E+03,+49.95541E-06,+1.248831E+03,+57.86079E-06
+1.278747E+03,+51.40393E-06,+1.278747E+03,+59.49869E-06
+1.309016E+03,+51.50040E-06,+1.309016E+03,+59.78677E-06
+1.338942E+03,+52.25294E-06,+1.338942E+03,+60.72875E-06
+1.368905E+03,+53.02667E-06,+1.368905E+03,+61.69215E-06
+1.398942E+03,+53.79439E-06,+1.398942E+03,+62.65001E-06
+1.429164E+03,+55.46778E-06,+1.429164E+03,+64.51472E-06
+1.459386E+03,+53.58537E-06,+1.459386E+03,+62.82362E-06
+1.489246E+03,+55.44539E-06,+1.489246E+03,+64.87266E-06
+1.518849E+03,+54.63003E-06,+1.518849E+03,+64.24470E-06
+1.549109E+03,+56.59223E-06,+1.549109E+03,+66.39845E-06
+1.579303E+03,+56.82906E-06,+1.579303E+03,+66.82640E-06
+1.609114E+03,+57.54536E-06,+1.609114E+03,+67.73142E-06
+1.639173E+03,+58.84355E-06,+1.639173E+03,+69.21990E-06
+1.669127E+03,+58.94198E-06,+1.669127E+03,+69.50793E-06
+1.699331E+03,+58.72033E-06,+1.699331E+03,+69.47749E-06
+1.729180E+03,+59.08145E-06,+1.729180E+03,+70.02755E-06
+1.759164E+03,+60.35044E-06,+1.759164E+03,+71.48636E-06
+1.789396E+03,+59.90234E-06,+1.789396E+03,+71.22962E-06
+1.819171E+03,+61.24357E-06,+1.819171E+03,+72.75934E-06
+1.848979E+03,+61.31847E-06,+1.848979E+03,+73.02293E-06
+1.879220E+03,+61.69609E-06,+1.879220E+03,+73.59198E-06
+1.909460E+03,+61.55470E-06,+1.909460E+03,+73.64202E-06
+1.939572E+03,+62.50469E-06,+1.939572E+03,+74.78262E-06
+1.969236E+03,+63.41840E-06,+1.969236E+03,+75.88412E-06
+1.999127E+03,+61.96958E-06,+1.999127E+03,+74.62451E-06
+2.029192E+03,+62.50123E-06,+2.029192E+03,+75.34647E-06
+2.059183E+03,+63.85470E-06,+2.059183E+03,+76.88980E-06
+2.089192E+03,+62.73475E-06,+2.089192E+03,+75.95981E-06
+2.119294E+03,+65.44198E-06,+2.119294E+03,+78.85759E-06
+2.149133E+03,+64.62869E-06,+2.149133E+03,+78.23318E-06
+2.179231E+03,+64.90333E-06,+2.179231E+03,+78.69836E-06
+2.209766E+03,+64.29979E-06,+2.209766E+03,+78.28811E-06
+2.239350E+03,+65.97584E-06,+2.239350E+03,+80.15144E-06
+2.269599E+03,+63.95418E-06,+2.269599E+03,+78.32126E-06
+2.299396E+03,+65.91758E-06,+2.299396E+03,+80.47328E-06
+2.329331E+03,+64.87652E-06,+2.329331E+03,+79.62171E-06
+2.359488E+03,+64.36832E-06,+2.359488E+03,+79.30442E-06
+2.389423E+03,+64.38499E-06,+2.389423E+03,+79.51059E-06
+2.419386E+03,+66.11548E-06,+2.419386E+03,+81.43075E-06
+2.449386E+03,+65.98339E-06,+2.449386E+03,+81.48856E-06
+2.479331E+03,+65.66453E-06,+2.479331E+03,+81.35926E-06
+2.509109E+03,+65.36219E-06,+2.509109E+03,+81.24542E-06
+2.539359E+03,+64.01924E-06,+2.539359E+03,+80.09396E-06
+2.569548E+03,+65.05339E-06,+2.569548E+03,+81.31922E-06
+2.599257E+03,+64.49829E-06,+2.599257E+03,+80.95218E-06
+2.629312E+03,+64.99088E-06,+2.629312E+03,+81.63502E-06
+2.659397E+03,+64.33397E-06,+2.659397E+03,+81.16855E-06
+2.689174E+03,+63.92832E-06,+2.689174E+03,+80.95141E-06
+2.719368E+03,+65.98610E-06,+2.719368E+03,+83.20032E-06
+2.749368E+03,+64.83294E-06,+2.749368E+03,+82.23707E-06
+2.779572E+03,+65.26181E-06,+2.779572E+03,+82.85714E-06
+2.809227E+03,+64.68044E-06,+2.809227E+03,+82.46348E-06
+2.839275E+03,+63.83831E-06,+2.839275E+03,+81.81157E-06
+2.869609E+03,+65.22845E-06,+2.869609E+03,+83.39373E-06
+2.899683E+03,+64.56036E-06,+2.899683E+03,+82.91601E-06
+2.929444E+03,+65.11173E-06,+2.929444E+03,+83.65578E-06
+2.959201E+03,+62.95895E-06,+2.959201E+03,+81.69137E-06
+2.989386E+03,+64.03922E-06,+2.989386E+03,+82.96272E-06
+3.019433E+03,+64.02480E-06,+3.019433E+03,+83.13850E-06
+3.049423E+03,+63.81443E-06,+3.049423E+03,+83.11797E-06
+3.079498E+03,+64.63820E-06,+3.079498E+03,+84.13212E-06
+3.109146E+03,+62.34285E-06,+3.109146E+03,+82.02445E-06
+3.139840E+03,+64.28251E-06,+3.139840E+03,+84.15841E-06
+3.169757E+03,+62.43031E-06,+3.169757E+03,+82.49559E-06
+3.199822E+03,+63.41994E-06,+3.199822E+03,+83.67554E-06
+3.229368E+03,+64.29062E-06,+3.229368E+03,+84.73326E-06
+3.259692E+03,+62.51942E-06,+3.259692E+03,+83.15401E-06
+3.289896E+03,+63.39998E-06,+3.289896E+03,+84.22577E-06
+3.319840E+03,+62.96676E-06,+3.319840E+03,+83.98211E-06
+3.349774E+03,+63.36880E-06,+3.349774E+03,+84.57364E-06
+3.379461E+03,+62.04126E-06,+3.379461E+03,+83.43402E-06
+3.409720E+03,+61.84621E-06,+3.409720E+03,+83.43052E-06
+3.439813E+03,+62.05087E-06,+3.439813E+03,+83.82567E-06
+3.470081E+03,+62.38432E-06,+3.470081E+03,+84.35072E-06
+3.499916E+03,+61.65190E-06,+3.499916E+03,+83.80716E-06
+3.529655E+03,+62.18537E-06,+3.529655E+03,+84.52889E-06
+3.559868E+03,+60.65023E-06,+3.559868E+03,+83.18500E-06
+3.589670E+03,+60.59533E-06,+3.589670E+03,+83.31877E-06
+3.619868E+03,+59.24131E-06,+3.619868E+03,+82.15590E-06
+3.649954E+03,+62.00067E-06,+3.649954E+03,+85.10570E-06
+3.679960E+03,+61.89144E-06,+3.679960E+03,+85.18643E-06
+3.709774E+03,+62.50208E-06,+3.709774E+03,+85.98579E-06
+3.739525E+03,+59.65725E-06,+3.739525E+03,+83.32930E-06
+3.769664E+03,+60.20799E-06,+3.769664E+03,+84.07082E-06
+3.799590E+03,+61.04378E-06,+3.799590E+03,+85.09605E-06
+3.829729E+03,+60.24240E-06,+3.829729E+03,+84.48545E-06
+3.859710E+03,+60.20107E-06,+3.859710E+03,+84.63392E-06
+3.889924E+03,+59.79219E-06,+3.889924E+03,+84.41629E-06
+3.920173E+03,+59.23094E-06,+3.920173E+03,+84.04654E-06
+3.950201E+03,+59.36078E-06,+3.950201E+03,+84.36645E-06
+3.980010E+03,+60.25039E-06,+3.980010E+03,+85.44476E-06
+4.009627E+03,+58.67571E-06,+4.009627E+03,+84.05756E-06
+4.039646E+03,+58.85347E-06,+4.039646E+03,+84.42535E-06
+4.069859E+03,+59.92879E-06,+4.069859E+03,+85.69192E-06
+4.100210E+03,+59.58122E-06,+4.100210E+03,+85.53649E-06
+4.130414E+03,+58.27284E-06,+4.130414E+03,+84.41930E-06
+4.160208E+03,+57.80135E-06,+4.160208E+03,+84.13641E-06
+4.190127E+03,+58.55534E-06,+4.190127E+03,+85.07980E-06
+4.220396E+03,+57.71113E-06,+4.220396E+03,+84.42720E-06
+4.250170E+03,+57.35765E-06,+4.250170E+03,+84.26220E-06
+4.279998E+03,+58.25450E-06,+4.279998E+03,+85.34786E-06
+4.310007E+03,+58.49704E-06,+4.310007E+03,+85.78036E-06
+4.339905E+03,+56.77676E-06,+4.339905E+03,+84.24935E-06
+4.370155E+03,+56.88661E-06,+4.370155E+03,+84.55069E-06
+4.400350E+03,+55.45561E-06,+4.400350E+03,+83.31082E-06
+4.430543E+03,+57.63825E-06,+4.430543E+03,+85.68460E-06
+4.460180E+03,+55.02129E-06,+4.460180E+03,+83.25525E-06
+4.490081E+03,+56.52897E-06,+4.490081E+03,+84.95220E-06
+4.520043E+03,+55.86148E-06,+4.520043E+03,+84.47438E-06
+4.550396E+03,+55.86374E-06,+4.550396E+03,+84.66878E-06
+4.580506E+03,+56.18531E-06,+4.580506E+03,+85.18096E-06
+4.610293E+03,+56.32788E-06,+4.610293E+03,+85.51209E-06
+4.640210E+03,+57.01419E-06,+4.640210E+03,+86.38777E-06
+4.670368E+03,+56.47247E-06,+4.670368E+03,+86.03697E-06
+4.700673E+03,+55.45305E-06,+4.700673E+03,+85.20939E-06
+4.730507E+03,+55.66087E-06,+4.730507E+03,+85.60606E-06
+4.760720E+03,+54.55535E-06,+4.760720E+03,+84.69179E-06
+4.790538E+03,+55.74777E-06,+4.790538E+03,+86.07296E-06
+4.820368E+03,+55.68281E-06,+4.820368E+03,+86.19684E-06
+4.850563E+03,+56.97497E-06,+4.850563E+03,+87.68014E-06
+4.880868E+03,+53.75006E-06,+4.880868E+03,+84.64706E-06
+4.910633E+03,+53.52287E-06,+4.910633E+03,+84.60830E-06
+4.940293E+03,+53.02562E-06,+4.940293E+03,+84.29880E-06
+4.970331E+03,+53.19588E-06,+4.970331E+03,+84.65920E-06
+5.000331E+03,+52.72313E-06,+5.000331E+03,+84.37636E-06
+5.030132E+03,+53.33149E-06,+5.030132E+03,+85.17338E-06
+5.060072E+03,+53.43480E-06,+5.060072E+03,+85.46621E-06
+5.090164E+03,+52.45490E-06,+5.090164E+03,+84.67680E-06
+5.120114E+03,+52.20098E-06,+5.120114E+03,+84.61246E-06
+5.149923E+03,+53.09324E-06,+5.149923E+03,+85.69343E-06
+5.180321E+03,+51.69545E-06,+5.180321E+03,+84.48806E-06
+5.210368E+03,+52.93050E-06,+5.210368E+03,+85.91331E-06
+5.240285E+03,+51.63970E-06,+5.240285E+03,+84.81189E-06
+5.270322E+03,+51.79778E-06,+5.270322E+03,+85.16011E-06
+5.300081E+03,+51.52835E-06,+5.300081E+03,+85.07907E-06
+5.330331E+03,+52.50581E-06,+5.330331E+03,+86.24802E-06
+5.360442E+03,+52.70570E-06,+5.360442E+03,+86.63852E-06
+5.390423E+03,+51.52790E-06,+5.390423E+03,+85.65051E-06
+5.420451E+03,+52.27638E-06,+5.420451E+03,+86.58907E-06
+5.450636E+03,+50.46084E-06,+5.450636E+03,+84.96461E-06
+5.480590E+03,+49.38282E-06,+5.480590E+03,+84.07621E-06
+5.510516E+03,+50.66986E-06,+5.510516E+03,+85.55269E-06
+5.540386E+03,+51.06086E-06,+5.540386E+03,+86.13277E-06
+5.570236E+03,+50.75017E-06,+5.570236E+03,+86.01103E-06
+5.600266E+03,+50.13822E-06,+5.600266E+03,+85.58918E-06
+5.630414E+03,+51.05786E-06,+5.630414E+03,+86.69966E-06
+5.660701E+03,+49.70214E-06,+5.660701E+03,+85.53566E-06
+5.690652E+03,+49.39827E-06,+5.690652E+03,+85.42139E-06
+5.720303E+03,+49.42655E-06,+5.720303E+03,+85.63737E-06
+5.750460E+03,+48.44620E-06,+5.750460E+03,+84.84792E-06
+5.780566E+03,+48.59432E-06,+5.780566E+03,+85.18662E-06
+5.810359E+03,+47.76713E-06,+5.810359E+03,+84.54803E-06
+5.840572E+03,+48.91218E-06,+5.840572E+03,+85.88433E-06
+5.870539E+03,+47.85652E-06,+5.870539E+03,+85.01836E-06
+5.900470E+03,+47.37328E-06,+5.900470E+03,+84.72460E-06
+5.930896E+03,+48.61480E-06,+5.930896E+03,+86.15872E-06
+5.960840E+03,+47.35735E-06,+5.960840E+03,+85.09083E-06
+5.990935E+03,+47.30917E-06,+5.990935E+03,+85.23315E-06
+6.020581E+03,+47.49350E-06,+6.020581E+03,+85.60515E-06
+6.050585E+03,+48.08877E-06,+6.050585E+03,+86.39036E-06
+6.080563E+03,+49.21197E-06,+6.080563E+03,+87.70331E-06
+6.110535E+03,+45.88247E-06,+6.110535E+03,+84.56355E-06
+6.140747E+03,+48.16399E-06,+6.140747E+03,+87.03632E-06
+6.170727E+03,+44.31707E-06,+6.170727E+03,+83.37918E-06
+6.200608E+03,+45.84265E-06,+6.200608E+03,+85.09392E-06
+6.230358E+03,+47.70928E-06,+6.230358E+03,+87.14887E-06
+6.260729E+03,+45.08335E-06,+6.260729E+03,+84.71519E-06
+6.290609E+03,+45.44038E-06,+6.290609E+03,+85.26137E-06
+6.320637E+03,+46.65830E-06,+6.320637E+03,+86.66937E-06
+6.350727E+03,+45.45417E-06,+6.350727E+03,+85.65572E-06
+6.380340E+03,+45.44549E-06,+6.380340E+03,+85.83450E-06
+6.410359E+03,+44.03673E-06,+6.410359E+03,+84.61576E-06
+6.440433E+03,+44.57093E-06,+6.440433E+03,+85.34034E-06
+6.470507E+03,+45.79667E-06,+6.470507E+03,+86.75645E-06
+6.500553E+03,+43.25368E-06,+6.500553E+03,+84.40366E-06
+6.530738E+03,+45.56165E-06,+6.530738E+03,+86.90271E-06
+6.560689E+03,+43.95880E-06,+6.560689E+03,+85.48946E-06
+6.590627E+03,+45.78014E-06,+6.590627E+03,+87.50031E-06
+6.620553E+03,+44.08752E-06,+6.620553E+03,+85.99713E-06
+6.650766E+03,+44.13140E-06,+6.650766E+03,+86.23226E-06
+6.680774E+03,+42.93700E-06,+6.680774E+03,+85.22782E-06
+6.710590E+03,+42.66508E-06,+6.710590E+03,+85.14465E-06
+6.740933E+03,+42.93286E-06,+6.740933E+03,+85.60450E-06
+6.770960E+03,+42.53119E-06,+6.770960E+03,+85.39291E-06
+6.800633E+03,+43.17201E-06,+6.800633E+03,+86.22156E-06
+6.830701E+03,+41.59592E-06,+6.830701E+03,+84.83582E-06
+6.860821E+03,+43.25530E-06,+6.860821E+03,+86.68586E-06
+6.890914E+03,+41.67421E-06,+6.890914E+03,+85.29527E-06
+6.920831E+03,+42.38723E-06,+6.920831E+03,+86.19767E-06
+6.950785E+03,+42.35718E-06,+6.950785E+03,+86.35723E-06
+6.980701E+03,+40.11713E-06,+6.980701E+03,+84.30656E-06
+7.010655E+03,+41.92606E-06,+7.010655E+03,+86.30510E-06
+7.041035E+03,+41.74859E-06,+7.041035E+03,+86.31995E-06
+7.070988E+03,+41.11987E-06,+7.070988E+03,+85.88083E-06
+7.100923E+03,+41.83800E-06,+7.100923E+03,+86.78847E-06
+7.130887E+03,+40.93716E-06,+7.130887E+03,+86.07730E-06
+7.160646E+03,+40.72016E-06,+7.160646E+03,+86.04868E-06
+7.190998E+03,+39.42455E-06,+7.190998E+03,+84.94520E-06
+7.221313E+03,+40.05793E-06,+7.221313E+03,+85.77048E-06
+7.251020E+03,+40.83350E-06,+7.251020E+03,+86.73411E-06
+7.280775E+03,+38.47605E-06,+7.280775E+03,+84.56502E-06
+7.310831E+03,+38.93257E-06,+7.310831E+03,+85.21180E-06
+7.340970E+03,+38.87186E-06,+7.340970E+03,+85.34187E-06
+7.371174E+03,+39.14219E-06,+7.371174E+03,+85.80340E-06
+7.401322E+03,+39.20606E-06,+7.401322E+03,+86.05811E-06
+7.431142E+03,+40.01655E-06,+7.431142E+03,+87.05737E-06
+7.460813E+03,+37.52230E-06,+7.460813E+03,+84.75094E-06
+7.490831E+03,+38.75237E-06,+7.490831E+03,+86.17104E-06
+7.520729E+03,+37.50081E-06,+7.520729E+03,+85.10874E-06
+7.550914E+03,+38.17552E-06,+7.550914E+03,+85.97453E-06
+7.580718E+03,+36.81531E-06,+7.580718E+03,+84.80297E-06
+7.610609E+03,+37.85244E-06,+7.610609E+03,+86.02933E-06
+7.640729E+03,+38.62166E-06,+7.640729E+03,+86.98922E-06
+7.670785E+03,+38.15644E-06,+7.670785E+03,+86.71425E-06
+7.701057E+03,+36.85511E-06,+7.701057E+03,+85.60456E-06
+7.730970E+03,+35.69444E-06,+7.730970E+03,+84.63324E-06
+7.760988E+03,+36.92228E-06,+7.760988E+03,+86.05111E-06
+7.791146E+03,+36.66953E-06,+7.791146E+03,+85.98926E-06
+7.821229E+03,+35.82908E-06,+7.821229E+03,+85.33924E-06
+7.851136E+03,+35.39420E-06,+7.851136E+03,+85.09368E-06
+7.881359E+03,+35.59707E-06,+7.881359E+03,+85.48787E-06
+7.911285E+03,+35.70045E-06,+7.911285E+03,+85.78069E-06
+7.941066E+03,+36.62821E-06,+7.941066E+03,+86.89697E-06
+7.970970E+03,+35.13319E-06,+7.970970E+03,+85.59124E-06
+8.000813E+03,+34.68599E-06,+8.000813E+03,+85.33296E-06
+8.030701E+03,+35.65747E-06,+8.030701E+03,+86.49364E-06
+8.061040E+03,+33.57819E-06,+8.061040E+03,+84.60641E-06
+8.091170E+03,+34.53100E-06,+8.091170E+03,+85.74995E-06
+8.120831E+03,+33.97266E-06,+8.120831E+03,+85.37938E-06
+8.151183E+03,+33.77972E-06,+8.151183E+03,+85.37857E-06
+8.181001E+03,+33.55099E-06,+8.181001E+03,+85.33859E-06
+8.211192E+03,+33.33012E-06,+8.211192E+03,+85.30884E-06
+8.240915E+03,+34.67998E-06,+8.240915E+03,+86.84685E-06
+8.271368E+03,+33.70774E-06,+8.271368E+03,+86.06739E-06
+8.301076E+03,+34.08670E-06,+8.301076E+03,+86.63440E-06
+8.331210E+03,+32.59140E-06,+8.331210E+03,+85.32986E-06
+8.361081E+03,+33.22674E-06,+8.361081E+03,+86.15429E-06
+8.391063E+03,+32.43362E-06,+8.391063E+03,+85.55096E-06
+8.421071E+03,+33.27572E-06,+8.421071E+03,+86.58302E-06
+8.451387E+03,+32.39816E-06,+8.451387E+03,+85.89737E-06
+8.481627E+03,+32.69313E-06,+8.481627E+03,+86.38376E-06
+8.511586E+03,+32.44390E-06,+8.511586E+03,+86.32418E-06
+8.541303E+03,+30.99826E-06,+8.541303E+03,+85.06665E-06
+8.571453E+03,+31.95917E-06,+8.571453E+03,+86.21842E-06
+8.601461E+03,+30.28253E-06,+8.601461E+03,+84.73174E-06
+8.631637E+03,+30.68119E-06,+8.631637E+03,+85.32142E-06
+8.661405E+03,+32.17020E-06,+8.661405E+03,+86.99887E-06
+8.691470E+03,+32.13879E-06,+8.691470E+03,+87.15778E-06
+8.721444E+03,+31.86609E-06,+8.721444E+03,+87.07482E-06
+8.751192E+03,+30.96084E-06,+8.751192E+03,+86.35788E-06
+8.781114E+03,+29.86931E-06,+8.781114E+03,+85.45577E-06
+8.811368E+03,+28.55580E-06,+8.811368E+03,+84.33377E-06
+8.841461E+03,+29.39775E-06,+8.841461E+03,+85.36621E-06
+8.871266E+03,+29.78289E-06,+8.871266E+03,+85.94002E-06
+8.901086E+03,+29.79245E-06,+8.901086E+03,+86.13835E-06
+8.931100E+03,+28.81546E-06,+8.931100E+03,+85.35136E-06
+8.961146E+03,+29.32953E-06,+8.961146E+03,+86.05562E-06
+8.991284E+03,+28.23663E-06,+8.991284E+03,+85.15351E-06
+9.021154E+03,+29.34786E-06,+9.021154E+03,+86.45382E-06
+9.051358E+03,+28.84341E-06,+9.051358E+03,+86.14057E-06
+9.081369E+03,+28.02518E-06,+9.081369E+03,+85.51231E-06
+9.111525E+03,+26.65866E-06,+9.111525E+03,+84.33669E-06
+9.141155E+03,+27.72632E-06,+9.141155E+03,+85.59191E-06
+9.171303E+03,+26.42647E-06,+9.171303E+03,+84.48291E-06
+9.201267E+03,+26.70119E-06,+9.201267E+03,+84.94731E-06
+9.231424E+03,+28.36977E-06,+9.231424E+03,+86.80679E-06
+9.261331E+03,+27.39783E-06,+9.261331E+03,+86.02417E-06
+9.291407E+03,+27.58011E-06,+9.291407E+03,+86.39683E-06
+9.321247E+03,+27.11142E-06,+9.321247E+03,+86.11704E-06
+9.351441E+03,+26.73425E-06,+9.351441E+03,+85.93100E-06
+9.381600E+03,+26.97483E-06,+9.381600E+03,+86.36250E-06
+9.411746E+03,+25.45289E-06,+9.411746E+03,+85.03139E-06
+9.441600E+03,+27.04530E-06,+9.441600E+03,+86.81278E-06
+9.471464E+03,+26.08306E-06,+9.471464E+03,+86.03959E-06
+9.501266E+03,+25.84857E-06,+9.501266E+03,+85.99374E-06
+9.531694E+03,+25.28238E-06,+9.531694E+03,+85.62018E-06
+9.561699E+03,+25.43498E-06,+9.561699E+03,+85.96271E-06
+9.591433E+03,+24.29795E-06,+9.591433E+03,+85.01390E-06
+9.621534E+03,+26.54521E-06,+9.621534E+03,+87.45171E-06
+9.651461E+03,+24.21380E-06,+9.651461E+03,+85.30975E-06
+9.681426E+03,+24.30293E-06,+9.681426E+03,+85.58856E-06
+9.711350E+03,+23.86518E-06,+9.711350E+03,+85.34024E-06
+9.741804E+03,+25.10775E-06,+9.741804E+03,+86.77558E-06
+9.771637E+03,+23.42549E-06,+9.771637E+03,+85.28218E-06
+9.801755E+03,+23.93946E-06,+9.801755E+03,+85.98681E-06
+9.831643E+03,+23.10765E-06,+9.831643E+03,+85.34419E-06
+9.861257E+03,+23.10813E-06,+9.861257E+03,+85.53213E-06
+9.891433E+03,+23.54992E-06,+9.891433E+03,+86.16494E-06
+9.921498E+03,+23.85241E-06,+9.921498E+03,+86.65775E-06
+9.951424E+03,+22.27835E-06,+9.951424E+03,+85.27312E-06
+9.981612E+03,+22.48318E-06,+9.981612E+03,+85.66906E-06
+10.00372E+03,+21.91251E-06,+10.00372E+03,+85.23835E-06

MicroMag 2900/3900 Data File ends
