MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +297.2549E-03
Probe Q                        +11.88708E+00
Probe resonance                +395.8454E+00
Operating frequency            +483.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/23/2024  17:17
Elapsed time                   +137.0468E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.800132E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.89042E-06
Remanence                      +2.873941E-06
Coercivity                     +148.9201E+00
S*                             -72.27072E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993729E+03,-13.12599E-06,+9.993729E+03,+34.84523E-06
+9.967755E+03,-12.65021E-06,+9.967755E+03,+35.19633E-06
+9.939116E+03,-12.96001E-06,+9.939116E+03,+34.74906E-06
+9.910693E+03,-12.57856E-06,+9.910693E+03,+34.99407E-06
+9.881996E+03,-12.35134E-06,+9.881996E+03,+35.08354E-06
+9.853272E+03,-12.50741E-06,+9.853272E+03,+34.78959E-06
+9.824138E+03,-12.05719E-06,+9.824138E+03,+35.09997E-06
+9.795014E+03,-11.96234E-06,+9.795014E+03,+35.05501E-06
+9.765616E+03,-11.95709E-06,+9.765616E+03,+34.91915E-06
+9.736320E+03,-11.99179E-06,+9.736320E+03,+34.74383E-06
+9.706663E+03,-11.84843E-06,+9.706663E+03,+34.74483E-06
+9.677034E+03,-11.23898E-06,+9.677034E+03,+35.21206E-06
+9.647440E+03,-11.10882E-06,+9.647440E+03,+35.20017E-06
+9.617681E+03,-11.47618E-06,+9.617681E+03,+34.68996E-06
+9.588298E+03,-11.07049E-06,+9.588298E+03,+34.95460E-06
+9.558319E+03,-10.69065E-06,+9.558319E+03,+35.19054E-06
+9.528606E+03,-11.07170E-06,+9.528606E+03,+34.66686E-06
+9.498653E+03,-10.77788E-06,+9.498653E+03,+34.81691E-06
+9.468561E+03,-10.47624E-06,+9.468561E+03,+34.97410E-06
+9.438810E+03,-10.30562E-06,+9.438810E+03,+35.00191E-06
+9.408772E+03,-10.35949E-06,+9.408772E+03,+34.80386E-06
+9.378728E+03,-10.06510E-06,+9.378728E+03,+34.95404E-06
+9.349014E+03,-9.694262E-06,+9.349014E+03,+35.18223E-06
+9.318996E+03,-9.708953E-06,+9.318996E+03,+35.02345E-06
+9.288940E+03,-9.923647E-06,+9.288940E+03,+34.66449E-06
+9.259156E+03,-9.510001E-06,+9.259156E+03,+34.93517E-06
+9.229088E+03,-9.465232E-06,+9.229088E+03,+34.83561E-06
+9.199052E+03,-9.419810E-06,+9.199052E+03,+34.73685E-06
+9.169162E+03,-9.217538E-06,+9.169162E+03,+34.79565E-06
+9.138958E+03,-8.955293E-06,+9.138958E+03,+34.91291E-06
+9.108949E+03,-8.583253E-06,+9.108949E+03,+35.14090E-06
+9.079088E+03,-8.926122E-06,+9.079088E+03,+34.65470E-06
+9.048671E+03,-8.385167E-06,+9.048671E+03,+35.04964E-06
+9.019062E+03,-8.130652E-06,+9.019062E+03,+35.16203E-06
+8.989069E+03,-8.354649E-06,+8.989069E+03,+34.79407E-06
+8.958949E+03,-8.176791E-06,+8.958949E+03,+34.82735E-06
+8.928856E+03,-7.731081E-06,+8.928856E+03,+35.12861E-06
+8.899042E+03,-7.721927E-06,+8.899042E+03,+34.99465E-06
+8.868618E+03,-7.890214E-06,+8.868618E+03,+34.68032E-06
+8.839070E+03,-7.666780E-06,+8.839070E+03,+34.76192E-06
+8.809153E+03,-7.121212E-06,+8.809153E+03,+35.16388E-06
+8.779162E+03,-7.195166E-06,+8.779162E+03,+34.94597E-06
+8.749189E+03,-7.077777E-06,+8.749189E+03,+34.91949E-06
+8.719270E+03,-6.781816E-06,+8.719270E+03,+35.07183E-06
+8.689533E+03,-6.988209E-06,+8.689533E+03,+34.72270E-06
+8.659181E+03,-6.859110E-06,+8.659181E+03,+34.70610E-06
+8.629172E+03,-6.370674E-06,+8.629172E+03,+35.05049E-06
+8.598940E+03,-6.237387E-06,+8.598940E+03,+35.03866E-06
+8.568931E+03,-6.048245E-06,+8.568931E+03,+35.08375E-06
+8.539081E+03,-5.903949E-06,+8.539081E+03,+35.08477E-06
+8.509273E+03,-6.031211E-06,+8.509273E+03,+34.81442E-06
+8.478959E+03,-5.648739E-06,+8.478959E+03,+35.05138E-06
+8.448958E+03,-5.696341E-06,+8.448958E+03,+34.85977E-06
+8.419051E+03,-5.619711E-06,+8.419051E+03,+34.79284E-06
+8.388764E+03,-5.108848E-06,+8.388764E+03,+35.15832E-06
+8.358875E+03,-5.032553E-06,+8.358875E+03,+35.09115E-06
+8.328968E+03,-5.179455E-06,+8.328968E+03,+34.80069E-06
+8.299088E+03,-4.938655E-06,+8.299088E+03,+34.89806E-06
+8.268819E+03,-4.272504E-06,+8.268819E+03,+35.41892E-06
+8.238838E+03,-4.480597E-06,+8.238838E+03,+35.06691E-06
+8.209106E+03,-4.750790E-06,+8.209106E+03,+34.65400E-06
+8.178921E+03,-4.936313E-06,+8.178921E+03,+34.32358E-06
+8.148504E+03,-4.191453E-06,+8.148504E+03,+34.92244E-06
+8.118580E+03,-4.364066E-06,+8.118580E+03,+34.60619E-06
+8.088800E+03,-3.618915E-06,+8.088800E+03,+35.20839E-06
+8.058845E+03,-3.486126E-06,+8.058845E+03,+35.19739E-06
+8.029088E+03,-3.837014E-06,+8.029088E+03,+34.70367E-06
+7.998986E+03,-3.499823E-06,+7.998986E+03,+34.89636E-06
+7.968902E+03,-3.386763E-06,+7.968902E+03,+34.86502E-06
+7.938865E+03,-3.430553E-06,+7.938865E+03,+34.67705E-06
+7.908662E+03,-2.988605E-06,+7.908662E+03,+34.97401E-06
+7.878847E+03,-2.989954E-06,+7.878847E+03,+34.82955E-06
+7.848772E+03,-2.804644E-06,+7.848772E+03,+34.87050E-06
+7.818477E+03,-2.673770E-06,+7.818477E+03,+34.85595E-06
+7.788532E+03,-2.588390E-06,+7.788532E+03,+34.79759E-06
+7.758606E+03,-2.156591E-06,+7.758606E+03,+35.08574E-06
+7.728495E+03,-2.136080E-06,+7.728495E+03,+34.96171E-06
+7.698608E+03,-2.138014E-06,+7.698608E+03,+34.81632E-06
+7.668532E+03,-1.670427E-06,+7.668532E+03,+35.13954E-06
+7.638292E+03,-1.531462E-06,+7.638292E+03,+35.13334E-06
+7.608291E+03,-1.891436E-06,+7.608291E+03,+34.62936E-06
+7.578514E+03,-1.396239E-06,+7.578514E+03,+34.98163E-06
+7.548541E+03,-1.219678E-06,+7.548541E+03,+35.01431E-06
+7.518384E+03,-1.307046E-06,+7.518384E+03,+34.78219E-06
+7.488599E+03,-1.037716E-06,+7.488599E+03,+34.90855E-06
+7.458560E+03,-441.8867E-09,+7.458560E+03,+35.36019E-06
+7.428712E+03,-489.1573E-09,+7.428712E+03,+35.16964E-06
+7.398829E+03,-662.3993E-09,+7.398829E+03,+34.85295E-06
+7.368825E+03,-739.1397E-09,+7.368825E+03,+34.63219E-06
+7.338578E+03,-348.4864E-09,+7.338578E+03,+34.87766E-06
+7.308652E+03,-257.0024E-09,+7.308652E+03,+34.82549E-06
+7.278486E+03,-48.99438E-09,+7.278486E+03,+34.88870E-06
+7.248634E+03,+279.5523E-09,+7.248634E+03,+35.07395E-06
+7.218288E+03,+325.0754E-09,+7.218288E+03,+34.97381E-06
+7.188606E+03,+483.0315E-09,+7.188606E+03,+34.98929E-06
+7.158477E+03,+542.2938E-09,+7.158477E+03,+34.90393E-06
+7.128439E+03,+806.9516E-09,+7.128439E+03,+35.02440E-06
+7.098300E+03,+671.4644E-09,+7.098300E+03,+34.74424E-06
+7.068354E+03,+1.095053E-06,+7.068354E+03,+35.02408E-06
+7.038449E+03,+1.245209E-06,+7.038449E+03,+35.03069E-06
+7.008171E+03,+1.237757E-06,+7.008171E+03,+34.87790E-06
+6.978260E+03,+1.426531E-06,+6.978260E+03,+34.92310E-06
+6.948606E+03,+1.934142E-06,+6.948606E+03,+35.28837E-06
+6.918532E+03,+1.796313E-06,+6.918532E+03,+35.00618E-06
+6.888300E+03,+1.802417E-06,+6.888300E+03,+34.86717E-06
+6.858134E+03,+1.905682E-06,+6.858134E+03,+34.82563E-06
+6.827875E+03,+2.672899E-06,+6.827875E+03,+35.44760E-06
+6.798307E+03,+2.562263E-06,+6.798307E+03,+35.19503E-06
+6.768356E+03,+2.141454E-06,+6.768356E+03,+34.63046E-06
+6.738375E+03,+2.782481E-06,+6.738375E+03,+35.12757E-06
+6.708143E+03,+2.810941E-06,+6.708143E+03,+35.01091E-06
+6.678134E+03,+2.923149E-06,+6.678134E+03,+34.97907E-06
+6.648486E+03,+3.055503E-06,+6.648486E+03,+34.96911E-06
+6.618227E+03,+3.090077E-06,+6.618227E+03,+34.85844E-06
+6.588310E+03,+3.449980E-06,+6.588310E+03,+35.07474E-06
+6.558051E+03,+3.216977E-06,+6.558051E+03,+34.69648E-06
+6.528127E+03,+3.692716E-06,+6.528127E+03,+35.02858E-06
+6.498282E+03,+3.602430E-06,+6.498282E+03,+34.79504E-06
+6.468412E+03,+3.634865E-06,+6.468412E+03,+34.68409E-06
+6.438208E+03,+4.215707E-06,+6.438208E+03,+35.11995E-06
+6.408189E+03,+4.228127E-06,+6.408189E+03,+34.98828E-06
+6.377958E+03,+4.211264E-06,+6.377958E+03,+34.82630E-06
+6.347985E+03,+4.420742E-06,+6.347985E+03,+34.89191E-06
+6.318023E+03,+4.596181E-06,+6.318023E+03,+34.92353E-06
+6.288106E+03,+5.210675E-06,+6.288106E+03,+35.39441E-06
+6.257837E+03,+4.988459E-06,+6.257837E+03,+35.02690E-06
+6.228069E+03,+5.189028E-06,+6.228069E+03,+35.08458E-06
+6.198099E+03,+5.073946E-06,+6.198099E+03,+34.82564E-06
+6.168125E+03,+5.188176E-06,+6.168125E+03,+34.79599E-06
+6.138106E+03,+5.475261E-06,+6.138106E+03,+34.93898E-06
+6.108241E+03,+5.767418E-06,+6.108241E+03,+35.08778E-06
+6.078078E+03,+5.904434E-06,+6.078078E+03,+35.08001E-06
+6.048042E+03,+5.589531E-06,+6.048042E+03,+34.62093E-06
+6.018412E+03,+5.924661E-06,+6.018412E+03,+34.81383E-06
+5.988060E+03,+6.485844E-06,+5.988060E+03,+35.22932E-06
+5.958203E+03,+6.135197E-06,+5.958203E+03,+34.73536E-06
+5.928115E+03,+6.667677E-06,+5.928115E+03,+35.12341E-06
+5.897810E+03,+6.422536E-06,+5.897810E+03,+34.73280E-06
+5.867930E+03,+6.804725E-06,+5.867930E+03,+34.97156E-06
+5.837810E+03,+6.693014E-06,+5.837810E+03,+34.71527E-06
+5.808080E+03,+7.395811E-06,+5.808080E+03,+35.27536E-06
+5.777772E+03,+7.041774E-06,+5.777772E+03,+34.77584E-06
+5.747727E+03,+7.511473E-06,+5.747727E+03,+35.10132E-06
+5.717920E+03,+7.448092E-06,+5.717920E+03,+34.89486E-06
+5.688087E+03,+7.707145E-06,+5.688087E+03,+35.01071E-06
+5.658004E+03,+7.838445E-06,+5.658004E+03,+34.99761E-06
+5.627662E+03,+7.819282E-06,+5.627662E+03,+34.83280E-06
+5.597421E+03,+8.021696E-06,+5.597421E+03,+34.89005E-06
+5.567514E+03,+8.450585E-06,+5.567514E+03,+35.17538E-06
+5.537863E+03,+8.029914E-06,+5.537863E+03,+34.61239E-06
+5.507930E+03,+8.333693E-06,+5.507930E+03,+34.77249E-06
+5.477727E+03,+8.603390E-06,+5.477727E+03,+34.89720E-06
+5.447736E+03,+8.608783E-06,+5.447736E+03,+34.75863E-06
+5.417665E+03,+8.856729E-06,+5.417665E+03,+34.86223E-06
+5.387986E+03,+8.821276E-06,+5.387986E+03,+34.68432E-06
+5.357736E+03,+9.410989E-06,+5.357736E+03,+35.12883E-06
+5.327911E+03,+9.289083E-06,+5.327911E+03,+34.86375E-06
+5.297615E+03,+9.669899E-06,+5.297615E+03,+35.09915E-06
+5.267504E+03,+9.816529E-06,+5.267504E+03,+35.10125E-06
+5.237467E+03,+10.16280E-06,+5.237467E+03,+35.30334E-06
+5.207800E+03,+9.781255E-06,+5.207800E+03,+34.77938E-06
+5.177467E+03,+9.924199E-06,+5.177467E+03,+34.77672E-06
+5.147939E+03,+10.23733E-06,+5.147939E+03,+34.94811E-06
+5.117764E+03,+10.37906E-06,+5.117764E+03,+34.94500E-06
+5.087606E+03,+10.66423E-06,+5.087606E+03,+35.08541E-06
+5.057670E+03,+10.21596E-06,+5.057670E+03,+34.49345E-06
+5.027717E+03,+10.64287E-06,+5.027717E+03,+34.77657E-06
+4.997792E+03,+10.88311E-06,+4.997792E+03,+34.87317E-06
+4.967893E+03,+10.95685E-06,+4.967893E+03,+34.80339E-06
+4.938115E+03,+10.83620E-06,+4.938115E+03,+34.53980E-06
+4.907828E+03,+11.37090E-06,+4.907828E+03,+34.92913E-06
+4.877847E+03,+11.28567E-06,+4.877847E+03,+34.69997E-06
+4.847910E+03,+11.77611E-06,+4.847910E+03,+35.04672E-06
+4.817948E+03,+11.51143E-06,+4.817948E+03,+34.63822E-06
+4.787865E+03,+11.76360E-06,+4.787865E+03,+34.74598E-06
+4.757837E+03,+12.29050E-06,+4.757837E+03,+35.12875E-06
+4.727615E+03,+12.18944E-06,+4.727615E+03,+34.88261E-06
+4.697606E+03,+12.28908E-06,+4.697606E+03,+34.83821E-06
+4.667356E+03,+12.44934E-06,+4.667356E+03,+34.85326E-06
+4.637384E+03,+12.77773E-06,+4.637384E+03,+35.03778E-06
+4.607835E+03,+12.53972E-06,+4.607835E+03,+34.65794E-06
+4.577949E+03,+12.65168E-06,+4.577949E+03,+34.62644E-06
+4.547772E+03,+12.76297E-06,+4.547772E+03,+34.59287E-06
+4.517587E+03,+13.33941E-06,+4.517587E+03,+35.02442E-06
+4.487292E+03,+13.37880E-06,+4.487292E+03,+34.91839E-06
+4.457608E+03,+13.33747E-06,+4.457608E+03,+34.73457E-06
+4.427652E+03,+13.25729E-06,+4.427652E+03,+34.51061E-06
+4.397458E+03,+14.20655E-06,+4.397458E+03,+35.31493E-06
+4.367485E+03,+14.08467E-06,+4.367485E+03,+35.04917E-06
+4.337652E+03,+13.79754E-06,+4.337652E+03,+34.61884E-06
+4.307560E+03,+14.45539E-06,+4.307560E+03,+35.13224E-06
+4.277661E+03,+14.34396E-06,+4.277661E+03,+34.87730E-06
+4.247513E+03,+14.64673E-06,+4.247513E+03,+35.03535E-06
+4.217337E+03,+14.05339E-06,+4.217337E+03,+34.29717E-06
+4.187438E+03,+14.79332E-06,+4.187438E+03,+34.89358E-06
+4.157587E+03,+14.79144E-06,+4.157587E+03,+34.74841E-06
+4.127625E+03,+14.98371E-06,+4.127625E+03,+34.79685E-06
+4.097125E+03,+14.73757E-06,+4.097125E+03,+34.40431E-06
+4.067137E+03,+15.05235E-06,+4.067137E+03,+34.57514E-06
+4.037291E+03,+15.82026E-06,+4.037291E+03,+35.19980E-06
+4.007097E+03,+15.54106E-06,+4.007097E+03,+34.77565E-06
+3.977097E+03,+15.39641E-06,+3.977097E+03,+34.48700E-06
+3.946995E+03,+15.80422E-06,+3.946995E+03,+34.75032E-06
+3.916977E+03,+16.37804E-06,+3.916977E+03,+35.18004E-06
+3.886995E+03,+15.80417E-06,+3.886995E+03,+34.46226E-06
+3.857316E+03,+16.08474E-06,+3.857316E+03,+34.60037E-06
+3.827153E+03,+16.37229E-06,+3.827153E+03,+34.74313E-06
+3.797222E+03,+16.69600E-06,+3.797222E+03,+34.92316E-06
+3.767162E+03,+16.95079E-06,+3.767162E+03,+35.03366E-06
+3.737088E+03,+16.68095E-06,+3.737088E+03,+34.61947E-06
+3.706986E+03,+16.87698E-06,+3.706986E+03,+34.67100E-06
+3.677193E+03,+16.90165E-06,+3.677193E+03,+34.55266E-06
+3.647292E+03,+17.29976E-06,+3.647292E+03,+34.80724E-06
+3.617014E+03,+17.17535E-06,+3.617014E+03,+34.53750E-06
+3.587060E+03,+17.37251E-06,+3.587060E+03,+34.59087E-06
+3.556902E+03,+17.41367E-06,+3.556902E+03,+34.48728E-06
+3.526875E+03,+17.55555E-06,+3.526875E+03,+34.48501E-06
+3.496627E+03,+18.05597E-06,+3.496627E+03,+34.84024E-06
+3.467236E+03,+17.69842E-06,+3.467236E+03,+34.34161E-06
+3.436921E+03,+18.23824E-06,+3.436921E+03,+34.73591E-06
+3.406930E+03,+18.34058E-06,+3.406930E+03,+34.69429E-06
+3.376837E+03,+18.75371E-06,+3.376837E+03,+34.96298E-06
+3.346967E+03,+18.53185E-06,+3.346967E+03,+34.59774E-06
+3.316939E+03,+19.10127E-06,+3.316939E+03,+35.02301E-06
+3.286873E+03,+18.98402E-06,+3.286873E+03,+34.76144E-06
+3.257125E+03,+18.90992E-06,+3.257125E+03,+34.54455E-06
+3.226986E+03,+18.92327E-06,+3.226986E+03,+34.41322E-06
+3.196828E+03,+19.02689E-06,+3.196828E+03,+34.37209E-06
+3.166854E+03,+19.27450E-06,+3.166854E+03,+34.47581E-06
+3.137263E+03,+19.53938E-06,+3.137263E+03,+34.59866E-06
+3.107189E+03,+19.59531E-06,+3.107189E+03,+34.51023E-06
+3.077153E+03,+19.64279E-06,+3.077153E+03,+34.41353E-06
+3.047106E+03,+20.07218E-06,+3.047106E+03,+34.69869E-06
+3.016939E+03,+19.83122E-06,+3.016939E+03,+34.31293E-06
+2.986727E+03,+20.42136E-06,+2.986727E+03,+34.75804E-06
+2.956717E+03,+20.62853E-06,+2.956717E+03,+34.82117E-06
+2.926693E+03,+20.44262E-06,+2.926693E+03,+34.49114E-06
+2.896875E+03,+20.84997E-06,+2.896875E+03,+34.75535E-06
+2.866643E+03,+20.73080E-06,+2.866643E+03,+34.49107E-06
+2.836712E+03,+21.32873E-06,+2.836712E+03,+34.94533E-06
+2.806198E+03,+20.85217E-06,+2.806198E+03,+34.32229E-06
+2.776430E+03,+21.28964E-06,+2.776430E+03,+34.61687E-06
+2.746571E+03,+21.41392E-06,+2.746571E+03,+34.59782E-06
+2.716903E+03,+21.07346E-06,+2.716903E+03,+34.11495E-06
+2.686819E+03,+21.41775E-06,+2.686819E+03,+34.31483E-06
+2.656523E+03,+21.57687E-06,+2.656523E+03,+34.32853E-06
+2.626495E+03,+22.00001E-06,+2.626495E+03,+34.60753E-06
+2.596736E+03,+21.80988E-06,+2.596736E+03,+34.27455E-06
+2.566542E+03,+21.97701E-06,+2.566542E+03,+34.29675E-06
+2.536541E+03,+22.20768E-06,+2.536541E+03,+34.38341E-06
+2.506523E+03,+22.34679E-06,+2.506523E+03,+34.37842E-06
+2.476458E+03,+22.44515E-06,+2.476458E+03,+34.33248E-06
+2.446580E+03,+22.78821E-06,+2.446580E+03,+34.53211E-06
+2.416736E+03,+23.02238E-06,+2.416736E+03,+34.62303E-06
+2.386652E+03,+23.23075E-06,+2.386652E+03,+34.68700E-06
+2.356627E+03,+22.77085E-06,+2.356627E+03,+34.08298E-06
+2.326698E+03,+23.29668E-06,+2.326698E+03,+34.46515E-06
+2.296652E+03,+23.28767E-06,+2.296652E+03,+34.31191E-06
+2.266590E+03,+23.53786E-06,+2.266590E+03,+34.41779E-06
+2.236838E+03,+23.24331E-06,+2.236838E+03,+33.98043E-06
+2.206671E+03,+23.56504E-06,+2.206671E+03,+34.15735E-06
+2.176264E+03,+23.83650E-06,+2.176264E+03,+34.28286E-06
+2.146269E+03,+23.63997E-06,+2.146269E+03,+33.94234E-06
+2.116412E+03,+23.91642E-06,+2.116412E+03,+34.07548E-06
+2.086625E+03,+24.14396E-06,+2.086625E+03,+34.16003E-06
+2.056643E+03,+24.63665E-06,+2.056643E+03,+34.50881E-06
+2.026198E+03,+24.48584E-06,+2.026198E+03,+34.21185E-06
+1.996328E+03,+24.56305E-06,+1.996328E+03,+34.14569E-06
+1.966410E+03,+24.77772E-06,+1.966410E+03,+34.21675E-06
+1.936569E+03,+24.92984E-06,+1.936569E+03,+34.22563E-06
+1.906722E+03,+24.84866E-06,+1.906722E+03,+34.00118E-06
+1.876476E+03,+24.75354E-06,+1.876476E+03,+33.76088E-06
+1.846439E+03,+25.17910E-06,+1.846439E+03,+34.04225E-06
+1.816203E+03,+25.30437E-06,+1.816203E+03,+34.02239E-06
+1.786532E+03,+25.29280E-06,+1.786532E+03,+33.86839E-06
+1.756448E+03,+25.36086E-06,+1.756448E+03,+33.79204E-06
+1.726597E+03,+25.55575E-06,+1.726597E+03,+33.84364E-06
+1.696282E+03,+25.51459E-06,+1.696282E+03,+33.65696E-06
+1.666665E+03,+25.68698E-06,+1.666665E+03,+33.68719E-06
+1.636754E+03,+25.69933E-06,+1.636754E+03,+33.55596E-06
+1.606708E+03,+26.07740E-06,+1.606708E+03,+33.78981E-06
+1.576560E+03,+26.03482E-06,+1.576560E+03,+33.60251E-06
+1.546254E+03,+25.80181E-06,+1.546254E+03,+33.22404E-06
+1.516146E+03,+26.00146E-06,+1.516146E+03,+33.27916E-06
+1.486476E+03,+26.05114E-06,+1.486476E+03,+33.18642E-06
+1.456254E+03,+26.07222E-06,+1.456254E+03,+33.06243E-06
+1.426439E+03,+25.91863E-06,+1.426439E+03,+32.76573E-06
+1.395976E+03,+26.06910E-06,+1.395976E+03,+32.76997E-06
+1.366013E+03,+25.63332E-06,+1.366013E+03,+32.19037E-06
+1.336050E+03,+25.32410E-06,+1.336050E+03,+31.73731E-06
+1.306041E+03,+24.99677E-06,+1.306041E+03,+31.26594E-06
+1.276184E+03,+24.93703E-06,+1.276184E+03,+31.06288E-06
+1.246078E+03,+24.48030E-06,+1.246078E+03,+30.46164E-06
+1.216429E+03,+23.81251E-06,+1.216429E+03,+29.65153E-06
+1.186328E+03,+23.46347E-06,+1.186328E+03,+29.15800E-06
+1.156430E+03,+22.46084E-06,+1.156430E+03,+28.01186E-06
+1.126189E+03,+21.94749E-06,+1.126189E+03,+27.35335E-06
+1.096250E+03,+21.29822E-06,+1.096250E+03,+26.56036E-06
+1.066356E+03,+20.85352E-06,+1.066356E+03,+25.97217E-06
+1.036310E+03,+20.11057E-06,+1.036310E+03,+25.08500E-06
+1.006124E+03,+19.06741E-06,+1.006124E+03,+23.89694E-06
+976.2077E+00,+18.68203E-06,+976.2077E+00,+23.36796E-06
+946.0706E+00,+17.90382E-06,+946.0706E+00,+22.44509E-06
+916.2355E+00,+17.63866E-06,+916.2355E+00,+22.03671E-06
+886.4392E+00,+16.45427E-06,+886.4392E+00,+20.70929E-06
+856.3744E+00,+16.08875E-06,+856.3744E+00,+20.19946E-06
+826.2633E+00,+15.26192E-06,+826.2633E+00,+19.22809E-06
+796.2263E+00,+14.86887E-06,+796.2263E+00,+18.69086E-06
+766.0873E+00,+14.35815E-06,+766.0873E+00,+18.03547E-06
+736.1707E+00,+13.61968E-06,+736.1707E+00,+17.15340E-06
+706.0966E+00,+13.09434E-06,+706.0966E+00,+16.48369E-06
+675.9207E+00,+12.20008E-06,+675.9207E+00,+15.44459E-06
+646.2498E+00,+11.85225E-06,+646.2498E+00,+14.95434E-06
+616.0873E+00,+11.25884E-06,+616.0873E+00,+14.21614E-06
+586.1614E+00,+10.70632E-06,+586.1614E+00,+13.51997E-06
+555.8836E+00,+10.60745E-06,+555.8836E+00,+13.27577E-06
+526.2121E+00,+9.382871E-06,+526.2121E+00,+11.90876E-06
+496.2077E+00,+9.430933E-06,+496.2077E+00,+11.81280E-06
+466.0040E+00,+9.104741E-06,+466.0040E+00,+11.34162E-06
+435.8651E+00,+8.517512E-06,+435.8651E+00,+10.60972E-06
+405.9102E+00,+8.078219E-06,+405.9102E+00,+10.02664E-06
+376.2540E+00,+7.376269E-06,+376.2540E+00,+9.182338E-06
+345.8744E+00,+7.491387E-06,+345.8744E+00,+9.151629E-06
+316.0045E+00,+6.986019E-06,+316.0045E+00,+8.502882E-06
+285.8003E+00,+6.636803E-06,+285.8003E+00,+8.008683E-06
+255.9392E+00,+5.869658E-06,+255.9392E+00,+7.098200E-06
+225.6892E+00,+5.652836E-06,+225.6892E+00,+6.736173E-06
+195.8064E+00,+5.505215E-06,+195.8064E+00,+6.445112E-06
+165.9385E+00,+4.779926E-06,+165.9385E+00,+5.576453E-06
+135.9299E+00,+4.269787E-06,+135.9299E+00,+4.922269E-06
+105.8836E+00,+4.115635E-06,+105.8836E+00,+4.623890E-06
+75.74475E+00,+3.652111E-06,+75.74475E+00,+4.015696E-06
+45.80642E+00,+3.816586E-06,+45.80642E+00,+4.036463E-06
+15.79104E+00,+3.026627E-06,+15.79104E+00,+3.102426E-06
-14.44970E+00,+2.552600E-06,-14.44970E+00,+2.483239E-06
-44.34453E+00,+1.980730E-06,-44.34453E+00,+1.767870E-06
-74.35711E+00,+1.601776E-06,-74.35711E+00,+1.244853E-06
-104.1071E+00,+1.631585E-06,-104.1071E+00,+1.131857E-06
-134.0615E+00,+897.2799E-09,-134.0615E+00,+253.7670E-09
-164.3147E+00,+312.4050E-09,-164.3147E+00,-476.3271E-09
-194.3351E+00,+108.3564E-09,-194.3351E+00,-824.4776E-09
-223.8293E+00,-442.3835E-09,-223.8293E+00,-1.516794E-06
-254.2460E+00,-875.1759E-09,-254.2460E+00,-2.095590E-06
-283.9590E+00,-1.392426E-06,-283.9590E+00,-2.755467E-06
-314.3108E+00,-1.621739E-06,-314.3108E+00,-3.130473E-06
-344.5979E+00,-2.126285E-06,-344.5979E+00,-3.780400E-06
-374.2125E+00,-2.874295E-06,-374.2125E+00,-4.670564E-06
-404.2275E+00,-2.976540E-06,-404.2275E+00,-4.916885E-06
-434.5053E+00,-3.603798E-06,-434.5053E+00,-5.689481E-06
-464.4868E+00,-4.040778E-06,-464.4868E+00,-6.270376E-06
-494.5710E+00,-4.580423E-06,-494.5710E+00,-6.954429E-06
-524.2460E+00,-5.014313E-06,-524.2460E+00,-7.530763E-06
-554.4220E+00,-5.539440E-06,-554.4220E+00,-8.200739E-06
-584.4405E+00,-6.181674E-06,-584.4405E+00,-8.987065E-06
-614.4484E+00,-7.131517E-06,-614.4484E+00,-10.08095E-06
-644.3386E+00,-7.651876E-06,-644.3386E+00,-10.74479E-06
-674.3757E+00,-8.026116E-06,-674.3757E+00,-11.26321E-06
-704.4590E+00,-8.890992E-06,-704.4590E+00,-12.27249E-06
-734.5980E+00,-9.741388E-06,-734.5980E+00,-13.26756E-06
-764.5979E+00,-10.28532E-06,-764.5979E+00,-13.95549E-06
-794.6559E+00,-11.11540E-06,-794.6559E+00,-14.92985E-06
-824.4590E+00,-11.60726E-06,-824.4590E+00,-15.56478E-06
-854.5331E+00,-12.60890E-06,-854.5331E+00,-16.71078E-06
-884.6072E+00,-13.02083E-06,-884.6072E+00,-17.26706E-06
-914.5053E+00,-13.60366E-06,-914.5053E+00,-17.99340E-06
-944.6654E+00,-14.60987E-06,-944.6654E+00,-19.14439E-06
-974.5239E+00,-15.47486E-06,-974.5239E+00,-20.15270E-06
-1.004829E+03,-16.16471E-06,-1.004829E+03,-20.98803E-06
-1.034542E+03,-16.89588E-06,-1.034542E+03,-21.86182E-06
-1.064533E+03,-17.47625E-06,-1.064533E+03,-22.58615E-06
-1.094644E+03,-18.33797E-06,-1.094644E+03,-23.59241E-06
-1.124765E+03,-18.64458E-06,-1.124765E+03,-24.04360E-06
-1.154616E+03,-19.32492E-06,-1.154616E+03,-24.86723E-06
-1.184774E+03,-20.07134E-06,-1.184774E+03,-25.75841E-06
-1.214590E+03,-20.28954E-06,-1.214590E+03,-26.11974E-06
-1.244718E+03,-20.45729E-06,-1.244718E+03,-26.43211E-06
-1.274718E+03,-21.36695E-06,-1.274718E+03,-27.48577E-06
-1.304694E+03,-21.51834E-06,-1.304694E+03,-27.78104E-06
-1.334283E+03,-21.67625E-06,-1.334283E+03,-28.08099E-06
-1.364607E+03,-22.08740E-06,-1.364607E+03,-28.63769E-06
-1.394672E+03,-22.52530E-06,-1.394672E+03,-29.21991E-06
-1.424760E+03,-22.53700E-06,-1.424760E+03,-29.37603E-06
-1.454459E+03,-22.59173E-06,-1.454459E+03,-29.57333E-06
-1.484570E+03,-22.70721E-06,-1.484570E+03,-29.83334E-06
-1.514496E+03,-23.32318E-06,-1.514496E+03,-30.59296E-06
-1.544354E+03,-23.24074E-06,-1.544354E+03,-30.65384E-06
-1.574496E+03,-23.78841E-06,-1.574496E+03,-31.34619E-06
-1.604691E+03,-24.04675E-06,-1.604691E+03,-31.74947E-06
-1.634515E+03,-24.13717E-06,-1.634515E+03,-31.98305E-06
-1.664570E+03,-24.04086E-06,-1.664570E+03,-32.03101E-06
-1.694691E+03,-24.40118E-06,-1.694691E+03,-32.53592E-06
-1.724663E+03,-24.32091E-06,-1.724663E+03,-32.59952E-06
-1.754722E+03,-24.50222E-06,-1.754722E+03,-32.92512E-06
-1.784654E+03,-24.61758E-06,-1.784654E+03,-33.18415E-06
-1.814542E+03,-24.39728E-06,-1.814542E+03,-33.10732E-06
-1.844765E+03,-24.85427E-06,-1.844765E+03,-33.70939E-06
-1.875061E+03,-24.41417E-06,-1.875061E+03,-33.41471E-06
-1.904826E+03,-24.00725E-06,-1.904826E+03,-33.15066E-06
-1.934635E+03,-24.51652E-06,-1.934635E+03,-33.80302E-06
-1.964709E+03,-24.55363E-06,-1.964709E+03,-33.98450E-06
-1.994894E+03,-24.19919E-06,-1.994894E+03,-33.77495E-06
-2.024637E+03,-24.14905E-06,-2.024637E+03,-33.86758E-06
-2.054616E+03,-24.19387E-06,-2.054616E+03,-34.05631E-06
-2.084774E+03,-24.19856E-06,-2.084774E+03,-34.20575E-06
-2.114977E+03,-23.73979E-06,-2.114977E+03,-33.89196E-06
-2.144854E+03,-23.83804E-06,-2.144854E+03,-34.13362E-06
-2.174718E+03,-23.80906E-06,-2.174718E+03,-34.24799E-06
-2.205089E+03,-23.37414E-06,-2.205089E+03,-33.95885E-06
-2.234807E+03,-23.54149E-06,-2.234807E+03,-34.26885E-06
-2.264802E+03,-23.24120E-06,-2.264802E+03,-34.11255E-06
-2.294663E+03,-23.18230E-06,-2.294663E+03,-34.19698E-06
-2.324709E+03,-23.03269E-06,-2.324709E+03,-34.19159E-06
-2.355052E+03,-22.95731E-06,-2.355052E+03,-34.26187E-06
-2.384826E+03,-22.74273E-06,-2.384826E+03,-34.19021E-06
-2.414792E+03,-22.60806E-06,-2.414792E+03,-34.19938E-06
-2.444654E+03,-22.76618E-06,-2.444654E+03,-34.50084E-06
-2.474644E+03,-22.18385E-06,-2.474644E+03,-34.06247E-06
-2.504644E+03,-22.27697E-06,-2.504644E+03,-34.29959E-06
-2.534792E+03,-22.36071E-06,-2.534792E+03,-34.52805E-06
-2.564894E+03,-21.94410E-06,-2.564894E+03,-34.25594E-06
-2.594709E+03,-21.89307E-06,-2.594709E+03,-34.34802E-06
-2.624769E+03,-21.77577E-06,-2.624769E+03,-34.37501E-06
-2.654468E+03,-21.75489E-06,-2.654468E+03,-34.49669E-06
-2.684496E+03,-21.24502E-06,-2.684496E+03,-34.13096E-06
-2.714598E+03,-21.41358E-06,-2.714598E+03,-34.44401E-06
-2.744866E+03,-21.41536E-06,-2.744866E+03,-34.59108E-06
-2.774737E+03,-21.03863E-06,-2.774737E+03,-34.35774E-06
-2.804811E+03,-20.94168E-06,-2.804811E+03,-34.40515E-06
-2.834854E+03,-20.86565E-06,-2.834854E+03,-34.47333E-06
-2.864755E+03,-21.04999E-06,-2.864755E+03,-34.80119E-06
-2.894848E+03,-20.42564E-06,-2.894848E+03,-34.32129E-06
-2.924903E+03,-20.26993E-06,-2.924903E+03,-34.30985E-06
-2.954829E+03,-20.17454E-06,-2.954829E+03,-34.35811E-06
-2.985181E+03,-20.11095E-06,-2.985181E+03,-34.44021E-06
-3.014845E+03,-20.23936E-06,-3.014845E+03,-34.71101E-06
-3.044653E+03,-19.91549E-06,-3.044653E+03,-34.53023E-06
-3.074746E+03,-19.77468E-06,-3.074746E+03,-34.53386E-06
-3.104552E+03,-19.40278E-06,-3.104552E+03,-34.30504E-06
-3.135144E+03,-19.32968E-06,-3.135144E+03,-34.37878E-06
-3.165005E+03,-19.69689E-06,-3.165005E+03,-34.88933E-06
-3.194913E+03,-19.19760E-06,-3.194913E+03,-34.53360E-06
-3.224950E+03,-19.03628E-06,-3.224950E+03,-34.51646E-06
-3.254713E+03,-18.45825E-06,-3.254713E+03,-34.08129E-06
-3.285033E+03,-18.89312E-06,-3.285033E+03,-34.66171E-06
-3.315200E+03,-18.53712E-06,-3.315200E+03,-34.45052E-06
-3.344977E+03,-18.67786E-06,-3.344977E+03,-34.73418E-06
-3.374626E+03,-18.30079E-06,-3.374626E+03,-34.49943E-06
-3.404709E+03,-18.25401E-06,-3.404709E+03,-34.59707E-06
-3.434996E+03,-18.28481E-06,-3.434996E+03,-34.77325E-06
-3.465190E+03,-17.78290E-06,-3.465190E+03,-34.41627E-06
-3.495081E+03,-17.83614E-06,-3.495081E+03,-34.61299E-06
-3.524792E+03,-17.39851E-06,-3.524792E+03,-34.31797E-06
-3.554816E+03,-17.87360E-06,-3.554816E+03,-34.93719E-06
-3.585015E+03,-17.46728E-06,-3.585015E+03,-34.67582E-06
-3.615203E+03,-17.19958E-06,-3.615203E+03,-34.55303E-06
-3.644931E+03,-17.15848E-06,-3.644931E+03,-34.65463E-06
-3.675089E+03,-17.00049E-06,-3.675089E+03,-34.64140E-06
-3.704826E+03,-17.07470E-06,-3.704826E+03,-34.85835E-06
-3.734931E+03,-16.74804E-06,-3.734931E+03,-34.67620E-06
-3.765135E+03,-16.69878E-06,-3.765135E+03,-34.77193E-06
-3.795090E+03,-16.37689E-06,-3.795090E+03,-34.59382E-06
-3.824885E+03,-16.22390E-06,-3.824885E+03,-34.58386E-06
-3.854783E+03,-16.11312E-06,-3.854783E+03,-34.61658E-06
-3.884948E+03,-15.97216E-06,-3.884948E+03,-34.62043E-06
-3.915098E+03,-15.86911E-06,-3.915098E+03,-34.66210E-06
-3.945098E+03,-15.86705E-06,-3.945098E+03,-34.80404E-06
-3.975043E+03,-15.54791E-06,-3.975043E+03,-34.62864E-06
-4.004589E+03,-15.43724E-06,-4.004589E+03,-34.65980E-06
-4.034885E+03,-15.00431E-06,-4.034885E+03,-34.37229E-06
-4.065052E+03,-15.14356E-06,-4.065052E+03,-34.65634E-06
-4.095339E+03,-15.06378E-06,-4.095339E+03,-34.72195E-06
-4.125194E+03,-14.95574E-06,-4.125194E+03,-34.75722E-06
-4.155135E+03,-14.93504E-06,-4.155135E+03,-34.88024E-06
-4.185126E+03,-14.32446E-06,-4.185126E+03,-34.41362E-06
-4.215228E+03,-14.52056E-06,-4.215228E+03,-34.75420E-06
-4.245260E+03,-14.18468E-06,-4.245260E+03,-34.56249E-06
-4.275107E+03,-14.33113E-06,-4.275107E+03,-34.85221E-06
-4.305089E+03,-14.22467E-06,-4.305089E+03,-34.88966E-06
-4.335440E+03,-13.55568E-06,-4.335440E+03,-34.36637E-06
-4.365223E+03,-13.73244E-06,-4.365223E+03,-34.68609E-06
-4.395163E+03,-13.74596E-06,-4.395163E+03,-34.84332E-06
-4.425191E+03,-13.58471E-06,-4.425191E+03,-34.82621E-06
-4.455108E+03,-13.35071E-06,-4.455108E+03,-34.73582E-06
-4.485283E+03,-12.96490E-06,-4.485283E+03,-34.49485E-06
-4.515247E+03,-12.95873E-06,-4.515247E+03,-34.63251E-06
-4.545293E+03,-12.62225E-06,-4.545293E+03,-34.44025E-06
-4.575441E+03,-12.69755E-06,-4.575441E+03,-34.66027E-06
-4.605345E+03,-12.58174E-06,-4.605345E+03,-34.68800E-06
-4.635200E+03,-12.38442E-06,-4.635200E+03,-34.63399E-06
-4.665302E+03,-12.23104E-06,-4.665302E+03,-34.62511E-06
-4.695459E+03,-11.97256E-06,-4.695459E+03,-34.51138E-06
-4.725496E+03,-12.48303E-06,-4.725496E+03,-35.16604E-06
-4.755459E+03,-11.81358E-06,-4.755459E+03,-34.64042E-06
-4.785411E+03,-11.62881E-06,-4.785411E+03,-34.59942E-06
-4.815413E+03,-11.76418E-06,-4.815413E+03,-34.87880E-06
-4.845256E+03,-11.59570E-06,-4.845256E+03,-34.85356E-06
-4.875392E+03,-11.37247E-06,-4.875392E+03,-34.77499E-06
-4.905274E+03,-11.16965E-06,-4.905274E+03,-34.71561E-06
-4.935404E+03,-11.07007E-06,-4.935404E+03,-34.76066E-06
-4.965274E+03,-11.16879E-06,-4.965274E+03,-35.00277E-06
-4.995487E+03,-10.57440E-06,-4.995487E+03,-34.55340E-06
-5.024949E+03,-10.68218E-06,-5.024949E+03,-34.80259E-06
-5.054765E+03,-10.51960E-06,-5.054765E+03,-34.78314E-06
-5.084849E+03,-10.26573E-06,-5.084849E+03,-34.67368E-06
-5.114598E+03,-10.34948E-06,-5.114598E+03,-34.90023E-06
-5.144792E+03,-9.862326E-06,-5.144792E+03,-34.55801E-06
-5.174987E+03,-9.731026E-06,-5.174987E+03,-34.57165E-06
-5.204774E+03,-9.854448E-06,-5.204774E+03,-34.83805E-06
-5.235089E+03,-9.601998E-06,-5.235089E+03,-34.73111E-06
-5.264997E+03,-9.476020E-06,-5.264997E+03,-34.74870E-06
-5.294807E+03,-9.318086E-06,-5.294807E+03,-34.73386E-06
-5.324950E+03,-9.263315E-06,-5.324950E+03,-34.82378E-06
-5.354892E+03,-9.140271E-06,-5.354892E+03,-34.84446E-06
-5.384839E+03,-8.989359E-06,-5.384839E+03,-34.83730E-06
-5.414802E+03,-8.857066E-06,-5.414802E+03,-34.84883E-06
-5.444533E+03,-8.863595E-06,-5.444533E+03,-34.99807E-06
-5.474802E+03,-8.269979E-06,-5.474802E+03,-34.54975E-06
-5.505089E+03,-7.903049E-06,-5.505089E+03,-34.32820E-06
-5.535107E+03,-8.380413E-06,-5.535107E+03,-34.94966E-06
-5.564958E+03,-7.959417E-06,-5.564958E+03,-34.67195E-06
-5.594617E+03,-8.175018E-06,-5.594617E+03,-35.02992E-06
-5.624756E+03,-7.734844E-06,-5.624756E+03,-34.73441E-06
-5.654986E+03,-7.657804E-06,-5.654986E+03,-34.80248E-06
-5.684895E+03,-7.384876E-06,-5.684895E+03,-34.67312E-06
-5.714959E+03,-7.584239E-06,-5.714959E+03,-35.01680E-06
-5.744666E+03,-7.103387E-06,-5.744666E+03,-34.67854E-06
-5.774885E+03,-6.993248E-06,-5.774885E+03,-34.71346E-06
-5.804854E+03,-6.771548E-06,-5.804854E+03,-34.63561E-06
-5.834719E+03,-6.603536E-06,-5.834719E+03,-34.61096E-06
-5.864932E+03,-6.840444E-06,-5.864932E+03,-34.99289E-06
-5.894774E+03,-6.190971E-06,-5.894774E+03,-34.48666E-06
-5.925024E+03,-6.411768E-06,-5.925024E+03,-34.85266E-06
-5.955231E+03,-6.563000E-06,-5.955231E+03,-35.14890E-06
-5.985098E+03,-6.068969E-06,-5.985098E+03,-34.79823E-06
-6.015089E+03,-5.976633E-06,-6.015089E+03,-34.84985E-06
-6.044741E+03,-5.871336E-06,-6.044741E+03,-34.88689E-06
-6.074691E+03,-5.532059E-06,-6.074691E+03,-34.69138E-06
-6.104524E+03,-5.438020E-06,-6.104524E+03,-34.74054E-06
-6.134858E+03,-5.204590E-06,-6.134858E+03,-34.65272E-06
-6.164784E+03,-5.393875E-06,-6.164784E+03,-34.98565E-06
-6.194728E+03,-5.437736E-06,-6.194728E+03,-35.17325E-06
-6.225098E+03,-4.820060E-06,-6.225098E+03,-34.70135E-06
-6.254895E+03,-4.716936E-06,-6.254895E+03,-34.74125E-06
-6.284728E+03,-4.702812E-06,-6.284728E+03,-34.87034E-06
-6.314895E+03,-4.377473E-06,-6.314895E+03,-34.68980E-06
-6.344654E+03,-4.544046E-06,-6.344654E+03,-34.99922E-06
-6.374392E+03,-3.937715E-06,-6.374392E+03,-34.53564E-06
-6.404367E+03,-3.962849E-06,-6.404367E+03,-34.70466E-06
-6.434376E+03,-4.004511E-06,-6.434376E+03,-34.89037E-06
-6.464598E+03,-3.632116E-06,-6.464598E+03,-34.66304E-06
-6.494204E+03,-3.841395E-06,-6.494204E+03,-35.01443E-06
-6.523987E+03,-3.472640E-06,-6.523987E+03,-34.78864E-06
-6.554515E+03,-3.481015E-06,-6.554515E+03,-34.94355E-06
-6.584682E+03,-3.223171E-06,-6.584682E+03,-34.83051E-06
-6.614420E+03,-2.946245E-06,-6.614420E+03,-34.69634E-06
-6.644330E+03,-2.958442E-06,-6.644330E+03,-34.85210E-06
-6.674265E+03,-2.894211E-06,-6.674265E+03,-34.93156E-06
-6.704459E+03,-2.700172E-06,-6.704459E+03,-34.88246E-06
-6.734682E+03,-2.626431E-06,-6.734682E+03,-34.95379E-06
-6.764524E+03,-2.194852E-06,-6.764524E+03,-34.66546E-06
-6.794145E+03,-2.489808E-06,-6.794145E+03,-35.10260E-06
-6.824256E+03,-2.129550E-06,-6.824256E+03,-34.88688E-06
-6.854274E+03,-1.777738E-06,-6.854274E+03,-34.67916E-06
-6.884534E+03,-1.872485E-06,-6.884534E+03,-34.91915E-06
-6.914506E+03,-1.791932E-06,-6.914506E+03,-34.98247E-06
-6.944432E+03,-1.412653E-06,-6.944432E+03,-34.74684E-06
-6.974156E+03,-1.103158E-06,-6.974156E+03,-34.58003E-06
-7.004042E+03,-1.045369E-06,-7.004042E+03,-34.66570E-06
-7.034302E+03,-1.097818E-06,-7.034302E+03,-34.86339E-06
-7.064283E+03,-1.038272E-06,-7.064283E+03,-34.94776E-06
-7.094321E+03,-540.3970E-09,-7.094321E+03,-34.59407E-06
-7.124185E+03,-744.9246E-09,-7.124185E+03,-34.94195E-06
-7.153997E+03,-733.2302E-09,-7.153997E+03,-35.07336E-06
-7.184330E+03,-386.3859E-09,-7.184330E+03,-34.87212E-06
-7.214543E+03,-344.0151E-09,-7.214543E+03,-34.97477E-06
-7.244487E+03,-20.02407E-09,-7.244487E+03,-34.79452E-06
-7.274166E+03,+348.1429E-09,-7.274166E+03,-34.56881E-06
-7.304080E+03,+181.3259E-09,-7.304080E+03,-34.87922E-06
-7.333867E+03,+492.4709E-09,-7.333867E+03,-34.71106E-06
-7.364200E+03,+417.2396E-09,-7.364200E+03,-34.93189E-06
-7.394200E+03,+555.0689E-09,-7.394200E+03,-34.93807E-06
-7.424145E+03,+1.020793E-06,-7.424145E+03,-34.61608E-06
-7.454005E+03,+809.7101E-09,-7.454005E+03,-34.97050E-06
-7.483691E+03,+837.8958E-09,-7.483691E+03,-35.08481E-06
-7.513672E+03,+1.399930E-06,-7.513672E+03,-34.66669E-06
-7.543645E+03,+1.239886E-06,-7.543645E+03,-34.97060E-06
-7.573654E+03,+1.580911E-06,-7.573654E+03,-34.77363E-06
-7.603654E+03,+1.905398E-06,-7.603654E+03,-34.59314E-06
-7.633728E+03,+1.894894E-06,-7.633728E+03,-34.74801E-06
-7.663779E+03,+1.554596E-06,-7.663779E+03,-35.23255E-06
-7.693552E+03,+1.974739E-06,-7.693552E+03,-34.95533E-06
-7.723534E+03,+2.245358E-06,-7.723534E+03,-34.82862E-06
-7.753441E+03,+2.633580E-06,-7.753441E+03,-34.58396E-06
-7.783302E+03,+2.390853E-06,-7.783302E+03,-34.97002E-06
-7.813691E+03,+2.613423E-06,-7.813691E+03,-34.89332E-06
-7.843709E+03,+3.307396E-06,-7.843709E+03,-34.34344E-06
-7.873675E+03,+3.075461E-06,-7.873675E+03,-34.71922E-06
-7.903367E+03,+2.847066E-06,-7.903367E+03,-35.09014E-06
-7.933709E+03,+3.393841E-06,-7.933709E+03,-34.68901E-06
-7.963598E+03,+3.363110E-06,-7.963598E+03,-34.86321E-06
-7.993478E+03,+3.095419E-06,-7.993478E+03,-35.27433E-06
-8.023542E+03,+4.001936E-06,-8.023542E+03,-34.51213E-06
-8.053339E+03,+3.965456E-06,-8.053339E+03,-34.69163E-06
-8.083089E+03,+3.885612E-06,-8.083089E+03,-34.91428E-06
-8.113190E+03,+4.278021E-06,-8.113190E+03,-34.66636E-06
-8.143599E+03,+4.436716E-06,-8.143599E+03,-34.65363E-06
-8.173284E+03,+4.272272E-06,-8.173284E+03,-34.96057E-06
-8.203307E+03,+4.754833E-06,-8.203307E+03,-34.62212E-06
-8.233005E+03,+4.788457E-06,-8.233005E+03,-34.73105E-06
-8.263089E+03,+4.710174E-06,-8.263089E+03,-34.95374E-06
-8.293051E+03,+5.258794E-06,-8.293051E+03,-34.54894E-06
-8.322811E+03,+5.144812E-06,-8.322811E+03,-34.80578E-06
-8.352987E+03,+5.026422E-06,-8.352987E+03,-35.06902E-06
-8.382996E+03,+5.308617E-06,-8.382996E+03,-34.93087E-06
-8.412802E+03,+5.329909E-06,-8.412802E+03,-35.05265E-06
-8.442939E+03,+5.728297E-06,-8.442939E+03,-34.79893E-06
-8.472812E+03,+5.709756E-06,-8.472812E+03,-34.96086E-06
-8.502959E+03,+5.909332E-06,-8.502959E+03,-34.90599E-06
-8.532746E+03,+6.214656E-06,-8.532746E+03,-34.74365E-06
-8.563005E+03,+6.383856E-06,-8.563005E+03,-34.71969E-06
-8.592618E+03,+6.270564E-06,-8.592618E+03,-34.97514E-06
-8.622516E+03,+6.381884E-06,-8.622516E+03,-35.00733E-06
-8.652950E+03,+6.952845E-06,-8.652950E+03,-34.58246E-06
-8.682782E+03,+6.858877E-06,-8.682782E+03,-34.81962E-06
-8.712655E+03,+6.913852E-06,-8.712655E+03,-34.90804E-06
-8.742644E+03,+7.186346E-06,-8.742644E+03,-34.77950E-06
-8.772382E+03,+7.412587E-06,-8.772382E+03,-34.69600E-06
-8.802265E+03,+7.082513E-06,-8.802265E+03,-35.16952E-06
-8.832199E+03,+7.526945E-06,-8.832199E+03,-34.86878E-06
-8.861885E+03,+7.759451E-06,-8.861885E+03,-34.77876E-06
-8.891736E+03,+7.823612E-06,-8.891736E+03,-34.85789E-06
-8.922042E+03,+8.129007E-06,-8.922042E+03,-34.69797E-06
-8.952089E+03,+8.118078E-06,-8.952089E+03,-34.85313E-06
-8.982023E+03,+8.464437E-06,-8.982023E+03,-34.65046E-06
-9.011626E+03,+8.752504E-06,-9.011626E+03,-34.50449E-06
-9.041570E+03,+8.239512E-06,-9.041570E+03,-35.16122E-06
-9.072006E+03,+8.913967E-06,-9.072006E+03,-34.63286E-06
-9.101816E+03,+8.945890E-06,-9.101816E+03,-34.74403E-06
-9.131219E+03,+8.988914E-06,-9.131219E+03,-34.84214E-06
-9.161348E+03,+9.334977E-06,-9.161348E+03,-34.64070E-06
-9.191125E+03,+9.014181E-06,-9.191125E+03,-35.10443E-06
-9.221376E+03,+9.381820E-06,-9.221376E+03,-34.88200E-06
-9.251385E+03,+9.741227E-06,-9.251385E+03,-34.66664E-06
-9.281283E+03,+9.639097E-06,-9.281283E+03,-34.91229E-06
-9.310911E+03,+9.900335E-06,-9.310911E+03,-34.79327E-06
-9.340579E+03,+10.26181E-06,-9.340579E+03,-34.57420E-06
-9.370635E+03,+10.31916E-06,-9.370635E+03,-34.66112E-06
-9.400783E+03,+10.39361E-06,-9.400783E+03,-34.73139E-06
-9.430731E+03,+10.17331E-06,-9.430731E+03,-35.09544E-06
-9.460265E+03,+10.79368E-06,-9.460265E+03,-34.61683E-06
-9.490385E+03,+11.05926E-06,-9.490385E+03,-34.49584E-06
-9.520440E+03,+10.63570E-06,-9.520440E+03,-35.06367E-06
-9.550542E+03,+10.88942E-06,-9.550542E+03,-34.95444E-06
-9.580412E+03,+11.10099E-06,-9.580412E+03,-34.88624E-06
-9.610209E+03,+11.70668E-06,-9.610209E+03,-34.42359E-06
-9.640081E+03,+11.47500E-06,-9.640081E+03,-34.79866E-06
-9.670061E+03,+11.71683E-06,-9.670061E+03,-34.70074E-06
-9.700236E+03,+11.59461E-06,-9.700236E+03,-34.96780E-06
-9.730311E+03,+11.89830E-06,-9.730311E+03,-34.80847E-06
-9.760209E+03,+12.18262E-06,-9.760209E+03,-34.66767E-06
-9.790080E+03,+12.19234E-06,-9.790080E+03,-34.80133E-06
-9.820052E+03,+12.57936E-06,-9.820052E+03,-34.55818E-06
-9.850392E+03,+12.19378E-06,-9.850392E+03,-35.08940E-06
-9.880135E+03,+12.85289E-06,-9.880135E+03,-34.57306E-06
-9.910145E+03,+12.46971E-06,-9.910145E+03,-35.10029E-06
-9.940209E+03,+12.95019E-06,-9.940209E+03,-34.76412E-06
-9.969922E+03,+12.96850E-06,-9.969922E+03,-34.88844E-06
-9.992144E+03,+13.12457E-06,-9.992144E+03,-34.83904E-06

-9.994025E+03,+13.21404E-06,-9.994025E+03,-34.75860E-06
-9.965236E+03,+12.75379E-06,-9.965236E+03,-35.08066E-06
-9.935626E+03,+13.27362E-06,-9.935626E+03,-34.41870E-06
-9.906500E+03,+12.70120E-06,-9.906500E+03,-34.85131E-06
-9.876746E+03,+12.56545E-06,-9.876746E+03,-34.84423E-06
-9.846968E+03,+12.46822E-06,-9.846968E+03,-34.79853E-06
-9.817181E+03,+12.23024E-06,-9.817181E+03,-34.89352E-06
-9.787255E+03,+12.21903E-06,-9.787255E+03,-34.76108E-06
-9.757561E+03,+11.75423E-06,-9.757561E+03,-35.08335E-06
-9.727338E+03,+12.04884E-06,-9.727338E+03,-34.64367E-06
-9.697906E+03,+11.69346E-06,-9.697906E+03,-34.85777E-06
-9.667968E+03,+11.63130E-06,-9.667968E+03,-34.77621E-06
-9.637857E+03,+11.76026E-06,-9.637857E+03,-34.50273E-06
-9.607699E+03,+11.13499E-06,-9.607699E+03,-34.98323E-06
-9.577949E+03,+11.35089E-06,-9.577949E+03,-34.62453E-06
-9.548123E+03,+10.66091E-06,-9.548123E+03,-35.17134E-06
-9.518236E+03,+11.02725E-06,-9.518236E+03,-34.66153E-06
-9.488041E+03,+10.63314E-06,-9.488041E+03,-34.91071E-06
-9.458209E+03,+10.97126E-06,-9.458209E+03,-34.42939E-06
-9.428532E+03,+10.33023E-06,-9.428532E+03,-34.92797E-06
-9.398699E+03,+10.10007E-06,-9.398699E+03,-35.01493E-06
-9.368598E+03,+10.01674E-06,-9.368598E+03,-34.95376E-06
-9.338557E+03,+9.816309E-06,-9.338557E+03,-35.00999E-06
-9.308869E+03,+10.14439E-06,-9.308869E+03,-34.53941E-06
-9.279255E+03,+9.640799E-06,-9.279255E+03,-34.90085E-06
-9.249265E+03,+9.652440E-06,-9.249265E+03,-34.74525E-06
-9.218986E+03,+9.133060E-06,-9.218986E+03,-35.11929E-06
-9.188922E+03,+9.329442E-06,-9.188922E+03,-34.77859E-06
-9.158895E+03,+9.343069E-06,-9.158895E+03,-34.62083E-06
-9.129538E+03,+8.958761E-06,-9.129538E+03,-34.86422E-06
-9.099652E+03,+9.146262E-06,-9.099652E+03,-34.53327E-06
-9.069319E+03,+8.513467E-06,-9.069319E+03,-35.02046E-06
-9.039358E+03,+8.522432E-06,-9.039358E+03,-34.86768E-06
-9.009542E+03,+8.321840E-06,-9.009542E+03,-34.92515E-06
-8.979708E+03,+8.693951E-06,-8.979708E+03,-34.40983E-06
-8.949653E+03,+7.972299E-06,-8.949653E+03,-34.98722E-06
-8.919589E+03,+8.089475E-06,-8.919589E+03,-34.72573E-06
-8.889765E+03,+7.952853E-06,-8.889765E+03,-34.71919E-06
-8.859662E+03,+7.490323E-06,-8.859662E+03,-35.03722E-06
-8.829878E+03,+7.536313E-06,-8.829878E+03,-34.84826E-06
-8.800097E+03,+7.164557E-06,-8.800097E+03,-35.07707E-06
-8.770079E+03,+7.709132E-06,-8.770079E+03,-34.38841E-06
-8.740133E+03,+7.244679E-06,-8.740133E+03,-34.70911E-06
-8.710218E+03,+6.721403E-06,-8.710218E+03,-35.08879E-06
-8.680181E+03,+6.847451E-06,-8.680181E+03,-34.81856E-06
-8.650310E+03,+6.693582E-06,-8.650310E+03,-34.82905E-06
-8.620443E+03,+7.044157E-06,-8.620443E+03,-34.33511E-06
-8.590394E+03,+6.477185E-06,-8.590394E+03,-34.75784E-06
-8.560425E+03,+6.153564E-06,-8.560425E+03,-34.93760E-06
-8.530505E+03,+5.827571E-06,-8.530505E+03,-35.11998E-06
-8.500868E+03,+5.866485E-06,-8.500868E+03,-34.93880E-06
-8.470764E+03,+6.156885E-06,-8.470764E+03,-34.50390E-06
-8.440625E+03,+5.471784E-06,-8.440625E+03,-35.04433E-06
-8.410579E+03,+5.491940E-06,-8.410579E+03,-34.87995E-06
-8.380533E+03,+5.693858E-06,-8.380533E+03,-34.53380E-06
-8.350597E+03,+5.105351E-06,-8.350597E+03,-34.97861E-06
-8.320829E+03,+5.248149E-06,-8.320829E+03,-34.69293E-06
-8.290865E+03,+4.599883E-06,-8.290865E+03,-35.19736E-06
-8.260699E+03,+4.667698E-06,-8.260699E+03,-34.98475E-06
-8.230681E+03,+4.868302E-06,-8.230681E+03,-34.64005E-06
-8.200972E+03,+4.491979E-06,-8.200972E+03,-34.87377E-06
-8.171069E+03,+4.452827E-06,-8.171069E+03,-34.76938E-06
-8.140883E+03,+3.897464E-06,-8.140883E+03,-35.17985E-06
-8.110847E+03,+4.212583E-06,-8.110847E+03,-34.72055E-06
-8.080772E+03,+3.938203E-06,-8.080772E+03,-34.85057E-06
-8.050837E+03,+3.499732E-06,-8.050837E+03,-35.14535E-06
-8.020699E+03,+3.549059E-06,-8.020699E+03,-34.95135E-06
-7.990837E+03,+3.692495E-06,-7.990837E+03,-34.66458E-06
-7.960921E+03,+3.264032E-06,-7.960921E+03,-34.94944E-06
-7.931022E+03,+3.245224E-06,-7.931022E+03,-34.82473E-06
-7.901328E+03,+3.210731E-06,-7.901328E+03,-34.71669E-06
-7.871282E+03,+3.066372E-06,-7.871282E+03,-34.71682E-06
-7.841347E+03,+3.201150E-06,-7.841347E+03,-34.43835E-06
-7.811301E+03,+2.492912E-06,-7.811301E+03,-35.00236E-06
-7.781051E+03,+2.586099E-06,-7.781051E+03,-34.76397E-06
-7.751088E+03,+2.570343E-06,-7.751088E+03,-34.63590E-06
-7.721113E+03,+1.817088E-06,-7.721113E+03,-35.24527E-06
-7.691439E+03,+2.154229E-06,-7.691439E+03,-34.76569E-06
-7.661272E+03,+2.157494E-06,-7.661272E+03,-34.61762E-06
-7.631142E+03,+1.412575E-06,-7.631142E+03,-35.21791E-06
-7.601477E+03,+1.359120E-06,-7.601477E+03,-35.12897E-06
-7.571365E+03,+1.264868E-06,-7.571365E+03,-35.07868E-06
-7.541291E+03,+1.322995E-06,-7.541291E+03,-34.87620E-06
-7.511481E+03,+1.305553E-06,-7.511481E+03,-34.75055E-06
-7.481819E+03,+797.5831E-09,-7.481819E+03,-35.11614E-06
-7.451458E+03,+882.9635E-09,-7.451458E+03,-34.88502E-06
-7.421375E+03,+830.7275E-09,-7.421375E+03,-34.79285E-06
-7.391566E+03,+668.2679E-09,-7.391566E+03,-34.81223E-06
-7.361708E+03,+443.0162E-09,-7.361708E+03,-34.89415E-06
-7.331606E+03,+424.2660E-09,-7.331606E+03,-34.76841E-06
-7.301613E+03,+103.0054E-09,-7.301613E+03,-34.94570E-06
-7.271838E+03,-184.5391E-09,-7.271838E+03,-35.09032E-06
-7.241875E+03,+234.4846E-09,-7.241875E+03,-34.52747E-06
-7.211821E+03,-322.8398E-09,-7.211821E+03,-34.94053E-06
-7.181764E+03,-314.6324E-09,-7.181764E+03,-34.78805E-06
-7.151726E+03,-789.6858E-09,-7.151726E+03,-35.11892E-06
-7.121763E+03,-953.3171E-09,-7.121763E+03,-35.13872E-06
-7.091726E+03,-722.9418E-09,-7.091726E+03,-34.76416E-06
-7.061727E+03,-1.386677E-06,-7.061727E+03,-35.28389E-06
-7.031642E+03,-832.2052E-09,-7.031642E+03,-34.58501E-06
-7.001745E+03,-1.229330E-06,-7.001745E+03,-34.83863E-06
-6.971831E+03,-1.106918E-06,-6.971831E+03,-34.57263E-06
-6.942038E+03,-1.902856E-06,-6.942038E+03,-35.22555E-06
-6.911856E+03,-1.652896E-06,-6.911856E+03,-34.83071E-06
-6.881943E+03,-1.504779E-06,-6.881943E+03,-34.53901E-06
-6.851847E+03,-1.992288E-06,-6.851847E+03,-34.88206E-06
-6.821830E+03,-1.979218E-06,-6.821830E+03,-34.72490E-06
-6.791902E+03,-2.813657E-06,-6.791902E+03,-35.41568E-06
-6.762113E+03,-2.051313E-06,-6.762113E+03,-34.51035E-06
-6.732004E+03,-2.701449E-06,-6.732004E+03,-35.01596E-06
-6.701792E+03,-2.643535E-06,-6.701792E+03,-34.81302E-06
-6.671837E+03,-2.806844E-06,-6.671837E+03,-34.83254E-06
-6.641921E+03,-3.366110E-06,-6.641921E+03,-35.24821E-06
-6.611819E+03,-3.063482E-06,-6.611819E+03,-34.80108E-06
-6.581856E+03,-3.257876E-06,-6.581856E+03,-34.85166E-06
-6.551783E+03,-3.205556E-06,-6.551783E+03,-34.65498E-06
-6.521736E+03,-3.611179E-06,-6.521736E+03,-34.91637E-06
-6.491896E+03,-3.940824E-06,-6.491896E+03,-35.10278E-06
-6.462019E+03,-3.612528E-06,-6.462019E+03,-34.63107E-06
-6.432143E+03,-3.954901E-06,-6.432143E+03,-34.83003E-06
-6.401606E+03,-4.184498E-06,-6.401606E+03,-34.91305E-06
-6.371858E+03,-4.313158E-06,-6.371858E+03,-34.89892E-06
-6.341986E+03,-4.671798E-06,-6.341986E+03,-35.11416E-06
-6.312004E+03,-4.429709E-06,-6.312004E+03,-34.72816E-06
-6.281972E+03,-4.615350E-06,-6.281972E+03,-34.76964E-06
-6.252587E+03,-4.690180E-06,-6.252587E+03,-34.70342E-06
-6.222189E+03,-5.155903E-06,-6.222189E+03,-35.02323E-06
-6.192057E+03,-5.400947E-06,-6.192057E+03,-35.12363E-06
-6.162356E+03,-4.961934E-06,-6.162356E+03,-34.54206E-06
-6.132134E+03,-5.413109E-06,-6.132134E+03,-34.84816E-06
-6.102291E+03,-5.479823E-06,-6.102291E+03,-34.77162E-06
-6.072094E+03,-5.902358E-06,-6.072094E+03,-35.04921E-06
-6.042337E+03,-5.906796E-06,-6.042337E+03,-34.91081E-06
-6.012227E+03,-5.804311E-06,-6.012227E+03,-34.66379E-06
-5.982254E+03,-5.801260E-06,-5.982254E+03,-34.51687E-06
-5.952312E+03,-6.208527E-06,-5.952312E+03,-34.78041E-06
-5.922578E+03,-6.705595E-06,-5.922578E+03,-35.13475E-06
-5.892375E+03,-6.498355E-06,-5.892375E+03,-34.78253E-06
-5.862328E+03,-6.632848E-06,-5.862328E+03,-34.77279E-06
-5.832439E+03,-6.598852E-06,-5.832439E+03,-34.59533E-06
-5.802662E+03,-7.182817E-06,-5.802662E+03,-35.03636E-06
-5.772078E+03,-7.480122E-06,-5.772078E+03,-35.18686E-06
-5.742162E+03,-6.960672E-06,-5.742162E+03,-34.52380E-06
-5.712115E+03,-7.352655E-06,-5.712115E+03,-34.77156E-06
-5.682170E+03,-7.489389E-06,-5.682170E+03,-34.76455E-06
-5.652495E+03,-7.687078E-06,-5.652495E+03,-34.81980E-06
-5.622254E+03,-7.880409E-06,-5.622254E+03,-34.86797E-06
-5.592051E+03,-7.966854E-06,-5.592051E+03,-34.80944E-06
-5.562161E+03,-8.222849E-06,-5.562161E+03,-34.92195E-06
-5.532227E+03,-7.900297E-06,-5.532227E+03,-34.45571E-06
-5.502321E+03,-8.587302E-06,-5.502321E+03,-34.99917E-06
-5.472615E+03,-8.657632E-06,-5.472615E+03,-34.92691E-06
-5.442282E+03,-8.511145E-06,-5.442282E+03,-34.63481E-06
-5.412161E+03,-8.771047E-06,-5.412161E+03,-34.75013E-06
-5.382424E+03,-8.693093E-06,-5.382424E+03,-34.52944E-06
-5.352699E+03,-9.682764E-06,-5.352699E+03,-35.37642E-06
-5.322133E+03,-9.144577E-06,-5.322133E+03,-34.69152E-06
-5.292132E+03,-9.246714E-06,-5.292132E+03,-34.64965E-06
-5.262217E+03,-9.277581E-06,-5.262217E+03,-34.53692E-06
-5.232660E+03,-9.271951E-06,-5.232660E+03,-34.38941E-06
-5.202532E+03,-10.23955E-06,-5.202532E+03,-35.21239E-06
-5.172421E+03,-10.09831E-06,-5.172421E+03,-34.92661E-06
-5.141939E+03,-10.23564E-06,-5.141939E+03,-34.91763E-06
-5.112032E+03,-9.871765E-06,-5.112032E+03,-34.41019E-06
-5.082134E+03,-10.45175E-06,-5.082134E+03,-34.84667E-06
-5.052302E+03,-10.80569E-06,-5.052302E+03,-35.05740E-06
-5.022708E+03,-10.77291E-06,-5.022708E+03,-34.88257E-06
-4.992735E+03,-10.85509E-06,-4.992735E+03,-34.82088E-06
-4.962977E+03,-10.69512E-06,-4.962977E+03,-34.51806E-06
-4.932800E+03,-10.96844E-06,-4.932800E+03,-34.64653E-06
-4.902902E+03,-11.61252E-06,-4.902902E+03,-35.14710E-06
-4.872828E+03,-11.08121E-06,-4.872828E+03,-34.47143E-06
-4.842736E+03,-11.45723E-06,-4.842736E+03,-34.70300E-06
-4.812522E+03,-11.57710E-06,-4.812522E+03,-34.67784E-06
-4.782528E+03,-11.90107E-06,-4.782528E+03,-34.85784E-06
-4.752800E+03,-12.17980E-06,-4.752800E+03,-34.99387E-06
-4.722887E+03,-11.80453E-06,-4.722887E+03,-34.47501E-06
-4.692856E+03,-12.13218E-06,-4.692856E+03,-34.65851E-06
-4.662467E+03,-12.30592E-06,-4.662467E+03,-34.68637E-06
-4.632597E+03,-12.36433E-06,-4.632597E+03,-34.60141E-06
-4.602597E+03,-12.61245E-06,-4.602597E+03,-34.70552E-06
-4.572412E+03,-12.50692E-06,-4.572412E+03,-34.45509E-06
-4.542670E+03,-12.99782E-06,-4.542670E+03,-34.80324E-06
-4.512652E+03,-13.14929E-06,-4.512652E+03,-34.81062E-06
-4.482264E+03,-13.11281E-06,-4.482264E+03,-34.62827E-06
-4.452669E+03,-13.32034E-06,-4.452669E+03,-34.69374E-06
-4.422958E+03,-13.68350E-06,-4.422958E+03,-34.91429E-06
-4.392943E+03,-14.09921E-06,-4.392943E+03,-35.18592E-06
-4.362726E+03,-13.89898E-06,-4.362726E+03,-34.84064E-06
-4.332439E+03,-13.72289E-06,-4.332439E+03,-34.51918E-06
-4.302754E+03,-13.96254E-06,-4.302754E+03,-34.61633E-06
-4.272828E+03,-14.03113E-06,-4.272828E+03,-34.54127E-06
-4.242495E+03,-14.08486E-06,-4.242495E+03,-34.44939E-06
-4.212679E+03,-14.39258E-06,-4.212679E+03,-34.61399E-06
-4.182578E+03,-14.50388E-06,-4.182578E+03,-34.58081E-06
-4.152550E+03,-14.91474E-06,-4.152550E+03,-34.84753E-06
-4.122594E+03,-14.94215E-06,-4.122594E+03,-34.73114E-06
-4.092523E+03,-14.99856E-06,-4.092523E+03,-34.64321E-06
-4.062384E+03,-15.07400E-06,-4.062384E+03,-34.57398E-06
-4.032113E+03,-15.16935E-06,-4.032113E+03,-34.52403E-06
-4.002301E+03,-15.67032E-06,-4.002301E+03,-34.88189E-06
-3.972152E+03,-15.36045E-06,-3.972152E+03,-34.42731E-06
-3.942453E+03,-15.64090E-06,-3.942453E+03,-34.56519E-06
-3.912301E+03,-16.00410E-06,-3.912301E+03,-34.78366E-06
-3.881884E+03,-15.91503E-06,-3.881884E+03,-34.54859E-06
-3.851958E+03,-16.05187E-06,-3.851958E+03,-34.54178E-06
-3.822151E+03,-16.47748E-06,-3.822151E+03,-34.82430E-06
-3.792347E+03,-16.61447E-06,-3.792347E+03,-34.81823E-06
-3.762273E+03,-16.65131E-06,-3.762273E+03,-34.71071E-06
-3.732273E+03,-16.59886E-06,-3.732273E+03,-34.51426E-06
-3.702236E+03,-16.69531E-06,-3.702236E+03,-34.46652E-06
-3.672349E+03,-17.41775E-06,-3.672349E+03,-35.04551E-06
-3.642653E+03,-17.08942E-06,-3.642653E+03,-34.57463E-06
-3.612421E+03,-17.14556E-06,-3.612421E+03,-34.48566E-06
-3.582377E+03,-17.72681E-06,-3.582377E+03,-34.92269E-06
-3.552217E+03,-17.56820E-06,-3.552217E+03,-34.61932E-06
-3.522245E+03,-17.48105E-06,-3.522245E+03,-34.38829E-06
-3.492069E+03,-18.11626E-06,-3.492069E+03,-34.87865E-06
-3.462481E+03,-17.92205E-06,-3.462481E+03,-34.54242E-06
-3.432264E+03,-18.02527E-06,-3.432264E+03,-34.50059E-06
-3.402060E+03,-18.14344E-06,-3.402060E+03,-34.47377E-06
-3.372104E+03,-18.35831E-06,-3.372104E+03,-34.54485E-06
-3.342115E+03,-18.75657E-06,-3.342115E+03,-34.79917E-06
-3.312356E+03,-18.33975E-06,-3.312356E+03,-34.23950E-06
-3.282434E+03,-18.69225E-06,-3.282434E+03,-34.44836E-06
-3.252227E+03,-18.91378E-06,-3.252227E+03,-34.52489E-06
-3.222226E+03,-19.09306E-06,-3.222226E+03,-34.56017E-06
-3.192198E+03,-19.21976E-06,-3.192198E+03,-34.54274E-06
-3.162356E+03,-19.11101E-06,-3.162356E+03,-34.29074E-06
-3.132134E+03,-19.35601E-06,-3.132134E+03,-34.39066E-06
-3.102125E+03,-19.64338E-06,-3.102125E+03,-34.53399E-06
-3.071921E+03,-19.88433E-06,-3.071921E+03,-34.62996E-06
-3.041828E+03,-20.14750E-06,-3.041828E+03,-34.74867E-06
-3.011930E+03,-19.88738E-06,-3.011930E+03,-34.34504E-06
-2.982208E+03,-19.88879E-06,-2.982208E+03,-34.20378E-06
-2.952189E+03,-20.35644E-06,-2.952189E+03,-34.52734E-06
-2.922069E+03,-20.65446E-06,-2.922069E+03,-34.68078E-06
-2.892152E+03,-20.40307E-06,-2.892152E+03,-34.28578E-06
-2.862328E+03,-20.81755E-06,-2.862328E+03,-34.55711E-06
-2.832319E+03,-20.94339E-06,-2.832319E+03,-34.53889E-06
-2.801986E+03,-21.16120E-06,-2.801986E+03,-34.61110E-06
-2.771736E+03,-21.00648E-06,-2.771736E+03,-34.31118E-06
-2.741930E+03,-21.26894E-06,-2.741930E+03,-34.43057E-06
-2.711953E+03,-21.48501E-06,-2.711953E+03,-34.50274E-06
-2.682319E+03,-21.51813E-06,-2.682319E+03,-34.39361E-06
-2.652097E+03,-21.26355E-06,-2.652097E+03,-33.99396E-06
-2.621893E+03,-22.06483E-06,-2.621893E+03,-34.65026E-06
-2.592047E+03,-22.09264E-06,-2.592047E+03,-34.53481E-06
-2.562291E+03,-22.10543E-06,-2.562291E+03,-34.40476E-06
-2.532060E+03,-22.02232E-06,-2.532060E+03,-34.17654E-06
-2.502170E+03,-22.51422E-06,-2.502170E+03,-34.52497E-06
-2.472301E+03,-22.05049E-06,-2.472301E+03,-33.91786E-06
-2.442125E+03,-22.65873E-06,-2.442125E+03,-34.38125E-06
-2.412199E+03,-22.60649E-06,-2.412199E+03,-34.18537E-06
-2.382311E+03,-22.91830E-06,-2.382311E+03,-34.35371E-06
-2.352513E+03,-22.53893E-06,-2.352513E+03,-33.83130E-06
-2.322180E+03,-22.87839E-06,-2.322180E+03,-34.02516E-06
-2.292143E+03,-23.22318E-06,-2.292143E+03,-34.22577E-06
-2.262254E+03,-23.36917E-06,-2.262254E+03,-34.22829E-06
-2.232032E+03,-23.59990E-06,-2.232032E+03,-34.31395E-06
-2.202198E+03,-23.74577E-06,-2.202198E+03,-34.31661E-06
-2.172032E+03,-24.04369E-06,-2.172032E+03,-34.46973E-06
-2.142097E+03,-23.95058E-06,-2.142097E+03,-34.23292E-06
-2.111976E+03,-23.91374E-06,-2.111976E+03,-34.05151E-06
-2.082199E+03,-24.19245E-06,-2.082199E+03,-34.18728E-06
-2.052236E+03,-23.96023E-06,-2.052236E+03,-33.81123E-06
-2.021763E+03,-24.37088E-06,-2.021763E+03,-34.07561E-06
-1.991934E+03,-24.30568E-06,-1.991934E+03,-33.86723E-06
-1.961967E+03,-24.75342E-06,-1.961967E+03,-34.17112E-06
-1.931948E+03,-24.74058E-06,-1.931948E+03,-34.01419E-06
-1.902236E+03,-25.12664E-06,-1.902236E+03,-34.25762E-06
-1.872152E+03,-24.80552E-06,-1.872152E+03,-33.79209E-06
-1.842180E+03,-25.06847E-06,-1.842180E+03,-33.91118E-06
-1.812180E+03,-25.03923E-06,-1.812180E+03,-33.73793E-06
-1.781865E+03,-25.34796E-06,-1.781865E+03,-33.90115E-06
-1.752069E+03,-25.30879E-06,-1.752069E+03,-33.71895E-06
-1.721578E+03,-25.69850E-06,-1.721578E+03,-33.96230E-06
-1.691632E+03,-25.63860E-06,-1.691632E+03,-33.75866E-06
-1.661745E+03,-25.46876E-06,-1.661745E+03,-33.44535E-06
-1.631856E+03,-25.57891E-06,-1.631856E+03,-33.41203E-06
-1.601943E+03,-26.03690E-06,-1.601943E+03,-33.72644E-06
-1.572004E+03,-26.19573E-06,-1.572004E+03,-33.74156E-06
-1.541967E+03,-25.92923E-06,-1.541967E+03,-33.33087E-06
-1.511726E+03,-25.83413E-06,-1.511726E+03,-33.09061E-06
-1.481448E+03,-25.86457E-06,-1.481448E+03,-32.97572E-06
-1.451615E+03,-26.09807E-06,-1.451615E+03,-33.06602E-06
-1.421902E+03,-26.02341E-06,-1.421902E+03,-32.84873E-06
-1.391569E+03,-26.12959E-06,-1.391569E+03,-32.80930E-06
-1.361485E+03,-25.85251E-06,-1.361485E+03,-32.38782E-06
-1.331476E+03,-25.51468E-06,-1.331476E+03,-31.90594E-06
-1.301726E+03,-24.96184E-06,-1.301726E+03,-31.21029E-06
-1.271773E+03,-25.30729E-06,-1.271773E+03,-31.41197E-06
-1.241717E+03,-24.71843E-06,-1.241717E+03,-30.67884E-06
-1.211745E+03,-24.04987E-06,-1.211745E+03,-29.86640E-06
-1.181671E+03,-23.38769E-06,-1.181671E+03,-29.05987E-06
-1.152000E+03,-22.66593E-06,-1.152000E+03,-28.19568E-06
-1.122328E+03,-22.73503E-06,-1.122328E+03,-28.12235E-06
-1.092004E+03,-21.70634E-06,-1.092004E+03,-26.94811E-06
-1.061735E+03,-20.96067E-06,-1.061735E+03,-26.05714E-06
-1.031783E+03,-20.41385E-06,-1.031783E+03,-25.36654E-06
-1.001930E+03,-19.81506E-06,-1.001930E+03,-24.62446E-06
-971.7078E+00,-19.35650E-06,-971.7078E+00,-24.02083E-06
-941.7910E+00,-18.07459E-06,-941.7910E+00,-22.59532E-06
-911.3837E+00,-17.57622E-06,-911.3837E+00,-21.95098E-06
-881.5596E+00,-16.98722E-06,-881.5596E+00,-21.21882E-06
-851.8677E+00,-15.97382E-06,-851.8677E+00,-20.06290E-06
-822.0688E+00,-15.47983E-06,-822.0688E+00,-19.42586E-06
-791.9055E+00,-15.20977E-06,-791.9055E+00,-19.01103E-06
-762.0318E+00,-14.41353E-06,-762.0318E+00,-18.07139E-06
-731.8466E+00,-13.67350E-06,-731.8466E+00,-17.18646E-06
-702.0318E+00,-13.42758E-06,-702.0318E+00,-16.79742E-06
-671.7355E+00,-12.68924E-06,-671.7355E+00,-15.91366E-06
-642.0187E+00,-12.23689E-06,-642.0187E+00,-15.31866E-06
-611.8466E+00,-11.16887E-06,-611.8466E+00,-14.10581E-06
-581.6985E+00,-10.94502E-06,-581.6985E+00,-13.73725E-06
-551.4299E+00,-10.96886E-06,-551.4299E+00,-13.61580E-06
-521.7818E+00,-9.903419E-06,-521.7818E+00,-12.40804E-06
-491.5753E+00,-9.524248E-06,-491.5753E+00,-11.88387E-06
-461.5133E+00,-9.474175E-06,-461.5133E+00,-11.68950E-06
-431.4022E+00,-8.693049E-06,-431.4022E+00,-10.76384E-06
-401.6319E+00,-8.405075E-06,-401.6319E+00,-10.33296E-06
-371.7262E+00,-7.859756E-06,-371.7262E+00,-9.644091E-06
-341.7540E+00,-7.671891E-06,-341.7540E+00,-9.312355E-06
-311.3651E+00,-7.385018E-06,-311.3651E+00,-8.879612E-06
-281.3559E+00,-6.415884E-06,-281.3559E+00,-7.766430E-06
-251.0410E+00,-6.275287E-06,-251.0410E+00,-7.480317E-06
-221.5470E+00,-6.160728E-06,-221.5470E+00,-7.224183E-06
-191.8300E+00,-5.272593E-06,-191.8300E+00,-6.193402E-06
-161.5503E+00,-5.346962E-06,-161.5503E+00,-6.122425E-06
-131.5318E+00,-4.994866E-06,-131.5318E+00,-5.626236E-06
-101.1985E+00,-4.324669E-06,-101.1985E+00,-4.810435E-06
-71.25401E+00,-3.861075E-06,-71.25401E+00,-4.203103E-06
-41.29104E+00,-3.358090E-06,-41.29104E+00,-3.556293E-06
-11.22623E+00,-3.016782E-06,-11.22623E+00,-3.070669E-06
+18.69830E+00,-2.888830E-06,+18.69830E+00,-2.799075E-06
+48.75526E+00,-2.445947E-06,+48.75526E+00,-2.211915E-06
+78.92193E+00,-2.009393E-06,+78.92193E+00,-1.630557E-06
+108.5662E+00,-1.717737E-06,+108.5662E+00,-1.196605E-06
+138.7830E+00,-861.9040E-09,+138.7830E+00,-195.7271E-09
+168.8775E+00,-599.5776E-09,+168.8775E+00,+211.0569E-09
+198.6164E+00,-219.5997E-09,+198.6164E+00,+733.7851E-09
+228.5191E+00,+250.8833E-09,+228.5191E+00,+1.347805E-06
+258.7090E+00,+621.8544E-09,+258.7090E+00,+1.863692E-06
+288.4153E+00,+996.0580E-09,+288.4153E+00,+2.380489E-06
+318.6719E+00,+1.631088E-06,+318.6719E+00,+3.160756E-06
+348.6795E+00,+1.899813E-06,+348.6795E+00,+3.573520E-06
+378.6534E+00,+2.276231E-06,+378.6534E+00,+4.093818E-06
+408.5238E+00,+2.971198E-06,+408.5238E+00,+4.932166E-06
+438.5191E+00,+3.560891E-06,+438.5191E+00,+5.665840E-06
+468.6812E+00,+3.853603E-06,+468.6812E+00,+6.103334E-06
+498.8664E+00,+4.673055E-06,+498.8664E+00,+7.067680E-06
+528.9868E+00,+5.028488E-06,+528.9868E+00,+7.567694E-06
+558.9034E+00,+5.388888E-06,+558.9034E+00,+8.071698E-06
+588.8016E+00,+6.034102E-06,+588.8016E+00,+8.860427E-06
+618.7275E+00,+6.670373E-06,+618.7275E+00,+9.640347E-06
+649.2646E+00,+7.549372E-06,+649.2646E+00,+10.66593E-06
+679.0380E+00,+7.690626E-06,+679.0380E+00,+10.95010E-06
+708.9034E+00,+8.176487E-06,+708.9034E+00,+11.57932E-06
+738.7646E+00,+9.255063E-06,+738.7646E+00,+12.80123E-06
+769.0053E+00,+9.856416E-06,+769.0053E+00,+13.54774E-06
+799.1998E+00,+10.58155E-06,+799.1998E+00,+14.41781E-06
+828.9437E+00,+11.09254E-06,+828.9437E+00,+15.07158E-06
+858.8386E+00,+12.23173E-06,+858.8386E+00,+16.35427E-06
+888.7461E+00,+12.75367E-06,+888.7461E+00,+17.01977E-06
+918.5886E+00,+13.45992E-06,+918.5886E+00,+17.86927E-06
+949.0829E+00,+14.47313E-06,+949.0829E+00,+19.02885E-06
+979.2549E+00,+14.86614E-06,+979.2549E+00,+19.56670E-06
+1.009042E+03,+15.67158E-06,+1.009042E+03,+20.51511E-06
+1.039015E+03,+16.41303E-06,+1.039015E+03,+21.40044E-06
+1.069005E+03,+17.34057E-06,+1.069005E+03,+22.47194E-06
+1.099348E+03,+17.83596E-06,+1.099348E+03,+23.11298E-06
+1.129104E+03,+18.32584E-06,+1.129104E+03,+23.74568E-06
+1.159015E+03,+19.06202E-06,+1.159015E+03,+24.62544E-06
+1.188839E+03,+19.57310E-06,+1.188839E+03,+25.27968E-06
+1.218931E+03,+20.38694E-06,+1.218931E+03,+26.23797E-06
+1.249163E+03,+20.61278E-06,+1.249163E+03,+26.60892E-06
+1.279024E+03,+20.72889E-06,+1.279024E+03,+26.86837E-06
+1.309057E+03,+21.59029E-06,+1.309057E+03,+27.87393E-06
+1.339098E+03,+21.75054E-06,+1.339098E+03,+28.17839E-06
+1.369029E+03,+21.85169E-06,+1.369029E+03,+28.42321E-06
+1.398811E+03,+21.92769E-06,+1.398811E+03,+28.64217E-06
+1.428903E+03,+22.27794E-06,+1.428903E+03,+29.13687E-06
+1.459154E+03,+22.92798E-06,+1.459154E+03,+29.93211E-06
+1.488906E+03,+22.93442E-06,+1.488906E+03,+30.08136E-06
+1.518783E+03,+22.95672E-06,+1.518783E+03,+30.24708E-06
+1.549413E+03,+23.55034E-06,+1.549413E+03,+30.98773E-06
+1.579255E+03,+23.61958E-06,+1.579255E+03,+31.20021E-06
+1.609255E+03,+23.75631E-06,+1.609255E+03,+31.48094E-06
+1.639005E+03,+23.92763E-06,+1.639005E+03,+31.79508E-06
+1.669116E+03,+23.86128E-06,+1.669116E+03,+31.87326E-06
+1.699265E+03,+24.49151E-06,+1.699265E+03,+32.64821E-06
+1.729394E+03,+24.17689E-06,+1.729394E+03,+32.47821E-06
+1.759293E+03,+24.49737E-06,+1.759293E+03,+32.94221E-06
+1.789116E+03,+24.76589E-06,+1.789116E+03,+33.35389E-06
+1.819311E+03,+24.70834E-06,+1.819311E+03,+33.44127E-06
+1.849228E+03,+24.37774E-06,+1.849228E+03,+33.25428E-06
+1.879472E+03,+24.75010E-06,+1.879472E+03,+33.77182E-06
+1.909431E+03,+24.66611E-06,+1.909431E+03,+33.83163E-06
+1.939524E+03,+24.40216E-06,+1.939524E+03,+33.71213E-06
+1.969340E+03,+24.49998E-06,+1.969340E+03,+33.95307E-06
+1.999079E+03,+24.23566E-06,+1.999079E+03,+33.83150E-06
+2.029459E+03,+24.30663E-06,+2.029459E+03,+34.04830E-06
+2.059357E+03,+24.13942E-06,+2.059357E+03,+34.02460E-06
+2.089616E+03,+24.00805E-06,+2.089616E+03,+34.03848E-06
+2.119283E+03,+24.12714E-06,+2.119283E+03,+34.29997E-06
+2.149163E+03,+23.49051E-06,+2.149163E+03,+33.80678E-06
+2.179029E+03,+23.68466E-06,+2.179029E+03,+34.14428E-06
+2.209422E+03,+23.79655E-06,+2.209422E+03,+34.40206E-06
+2.239616E+03,+23.39158E-06,+2.239616E+03,+34.14203E-06
+2.269274E+03,+23.32462E-06,+2.269274E+03,+34.21743E-06
+2.299292E+03,+23.22231E-06,+2.299292E+03,+34.25921E-06
+2.329311E+03,+23.43345E-06,+2.329311E+03,+34.61445E-06
+2.359552E+03,+23.05502E-06,+2.359552E+03,+34.38118E-06
+2.389542E+03,+22.71648E-06,+2.389542E+03,+34.18660E-06
+2.419700E+03,+22.54892E-06,+2.419700E+03,+34.16379E-06
+2.449264E+03,+22.93775E-06,+2.449264E+03,+34.69454E-06
+2.479172E+03,+22.17212E-06,+2.479172E+03,+34.07247E-06
+2.509163E+03,+22.08042E-06,+2.509163E+03,+34.12474E-06
+2.539329E+03,+22.28206E-06,+2.539329E+03,+34.47117E-06
+2.569635E+03,+22.01229E-06,+2.569635E+03,+34.34687E-06
+2.599340E+03,+22.00232E-06,+2.599340E+03,+34.47949E-06
+2.629089E+03,+21.84146E-06,+2.629089E+03,+34.46143E-06
+2.658996E+03,+21.86048E-06,+2.658996E+03,+34.62401E-06
+2.689292E+03,+21.44550E-06,+2.689292E+03,+34.35446E-06
+2.719357E+03,+21.33173E-06,+2.719357E+03,+34.38500E-06
+2.749394E+03,+21.26161E-06,+2.749394E+03,+34.45906E-06
+2.779331E+03,+21.25274E-06,+2.779331E+03,+34.59389E-06
+2.809126E+03,+21.21938E-06,+2.809126E+03,+34.70355E-06
+2.839459E+03,+20.62009E-06,+2.839459E+03,+34.24986E-06
+2.869589E+03,+20.80291E-06,+2.869589E+03,+34.57732E-06
+2.899453E+03,+20.68089E-06,+2.899453E+03,+34.59865E-06
+2.929515E+03,+20.46033E-06,+2.929515E+03,+34.52238E-06
+2.959151E+03,+20.30429E-06,+2.959151E+03,+34.50861E-06
+2.989348E+03,+20.27707E-06,+2.989348E+03,+34.62634E-06
+3.019459E+03,+20.19503E-06,+3.019459E+03,+34.68883E-06
+3.049478E+03,+19.72391E-06,+3.049478E+03,+34.36180E-06
+3.079478E+03,+19.64939E-06,+3.079478E+03,+34.43129E-06
+3.109718E+03,+19.62952E-06,+3.109718E+03,+34.55657E-06
+3.139774E+03,+19.42036E-06,+3.139774E+03,+34.49169E-06
+3.169774E+03,+19.38289E-06,+3.169774E+03,+34.59823E-06
+3.199598E+03,+19.38899E-06,+3.199598E+03,+34.74749E-06
+3.229672E+03,+19.34698E-06,+3.229672E+03,+34.84983E-06
+3.259700E+03,+18.79822E-06,+3.259700E+03,+34.44521E-06
+3.289728E+03,+18.75024E-06,+3.289728E+03,+34.54136E-06
+3.319830E+03,+18.92415E-06,+3.319830E+03,+34.85977E-06
+3.349616E+03,+18.28004E-06,+3.349616E+03,+34.35864E-06
+3.379848E+03,+18.13369E-06,+3.379848E+03,+34.35741E-06
+3.409820E+03,+18.39999E-06,+3.409820E+03,+34.76757E-06
+3.439959E+03,+18.14420E-06,+3.439959E+03,+34.65646E-06
+3.470024E+03,+17.98926E-06,+3.470024E+03,+34.64584E-06
+3.499913E+03,+17.80608E-06,+3.499913E+03,+34.60613E-06
+3.530089E+03,+17.64490E-06,+3.530089E+03,+34.58980E-06
+3.559830E+03,+17.90914E-06,+3.559830E+03,+34.99679E-06
+3.589915E+03,+17.45498E-06,+3.589915E+03,+34.68705E-06
+3.620089E+03,+17.15959E-06,+3.620089E+03,+34.53650E-06
+3.650057E+03,+17.40892E-06,+3.650057E+03,+34.92968E-06
+3.679774E+03,+17.06186E-06,+3.679774E+03,+34.72526E-06
+3.709802E+03,+16.59606E-06,+3.709802E+03,+34.40360E-06
+3.739718E+03,+16.68535E-06,+3.739718E+03,+34.63649E-06
+3.769579E+03,+16.46491E-06,+3.769579E+03,+34.55939E-06
+3.799925E+03,+16.51355E-06,+3.799925E+03,+34.75370E-06
+3.829626E+03,+16.17406E-06,+3.829626E+03,+34.55677E-06
+3.859765E+03,+16.20557E-06,+3.859765E+03,+34.73296E-06
+3.890033E+03,+16.32566E-06,+3.890033E+03,+34.99833E-06
+3.920135E+03,+15.86043E-06,+3.920135E+03,+34.67760E-06
+3.950089E+03,+15.57072E-06,+3.950089E+03,+34.53167E-06
+3.980170E+03,+15.87685E-06,+3.980170E+03,+34.98219E-06
+4.009681E+03,+15.71302E-06,+4.009681E+03,+34.96002E-06
+4.039830E+03,+15.14453E-06,+4.039830E+03,+34.53625E-06
+4.070163E+03,+14.95347E-06,+4.070163E+03,+34.49079E-06
+4.100663E+03,+15.19286E-06,+4.100663E+03,+34.87659E-06
+4.130413E+03,+14.99464E-06,+4.130413E+03,+34.82117E-06
+4.160441E+03,+14.31117E-06,+4.160441E+03,+34.28183E-06
+4.190170E+03,+14.49807E-06,+4.190170E+03,+34.61144E-06
+4.220047E+03,+14.63033E-06,+4.220047E+03,+34.88712E-06
+4.250385E+03,+14.46781E-06,+4.250385E+03,+34.87022E-06
+4.280161E+03,+14.31375E-06,+4.280161E+03,+34.85909E-06
+4.310161E+03,+13.85674E-06,+4.310161E+03,+34.54608E-06
+4.340070E+03,+13.94296E-06,+4.340070E+03,+34.77587E-06
+4.370098E+03,+13.88498E-06,+4.370098E+03,+34.86202E-06
+4.400497E+03,+13.56347E-06,+4.400497E+03,+34.68643E-06
+4.430552E+03,+13.70123E-06,+4.430552E+03,+34.96846E-06
+4.460505E+03,+13.22585E-06,+4.460505E+03,+34.63687E-06
+4.490303E+03,+13.15336E-06,+4.490303E+03,+34.70741E-06
+4.520191E+03,+13.04835E-06,+4.520191E+03,+34.74586E-06
+4.550598E+03,+12.58773E-06,+4.550598E+03,+34.43121E-06
+4.580350E+03,+13.09674E-06,+4.580350E+03,+35.08302E-06
+4.610459E+03,+12.69824E-06,+4.610459E+03,+34.82905E-06
+4.640487E+03,+12.46055E-06,+4.640487E+03,+34.73550E-06
+4.670543E+03,+12.46616E-06,+4.670543E+03,+34.88538E-06
+4.700623E+03,+12.35598E-06,+4.700623E+03,+34.91959E-06
+4.730450E+03,+12.16580E-06,+4.730450E+03,+34.87258E-06
+4.760348E+03,+11.93826E-06,+4.760348E+03,+34.78856E-06
+4.790432E+03,+11.55054E-06,+4.790432E+03,+34.54524E-06
+4.820533E+03,+11.91740E-06,+4.820533E+03,+35.05659E-06
+4.850614E+03,+11.77047E-06,+4.850614E+03,+35.05405E-06
+4.880607E+03,+11.10511E-06,+4.880607E+03,+34.53267E-06
+4.910580E+03,+11.06281E-06,+4.910580E+03,+34.63424E-06
+4.940422E+03,+11.22215E-06,+4.940422E+03,+34.93682E-06
+4.970378E+03,+10.98422E-06,+4.970378E+03,+34.84269E-06
+4.999922E+03,+10.64322E-06,+4.999922E+03,+34.64351E-06
+5.030154E+03,+10.81739E-06,+5.030154E+03,+34.96279E-06
+5.060274E+03,+10.47885E-06,+5.060274E+03,+34.76883E-06
+5.090066E+03,+10.47240E-06,+5.090066E+03,+34.90538E-06
+5.120043E+03,+9.879907E-06,+5.120043E+03,+34.45679E-06
+5.150283E+03,+10.31185E-06,+5.150283E+03,+35.03389E-06
+5.180265E+03,+10.21243E-06,+5.180265E+03,+35.07839E-06
+5.210154E+03,+9.571176E-06,+5.210154E+03,+34.58060E-06
+5.240172E+03,+9.571672E-06,+5.240172E+03,+34.72519E-06
+5.270422E+03,+9.754498E-06,+5.270422E+03,+35.05322E-06
+5.300246E+03,+9.383667E-06,+5.300246E+03,+34.82555E-06
+5.330200E+03,+9.241365E-06,+5.330200E+03,+34.82703E-06
+5.360397E+03,+9.098974E-06,+5.360397E+03,+34.82959E-06
+5.390098E+03,+9.147397E-06,+5.390098E+03,+35.02058E-06
+5.420293E+03,+8.913967E-06,+5.420293E+03,+34.93209E-06
+5.450189E+03,+8.942129E-06,+5.450189E+03,+35.10376E-06
+5.480393E+03,+8.436888E-06,+5.480393E+03,+34.74349E-06
+5.510736E+03,+8.300361E-06,+5.510736E+03,+34.75262E-06
+5.540357E+03,+8.177482E-06,+5.540357E+03,+34.77193E-06
+5.570654E+03,+8.037665E-06,+5.570654E+03,+34.77754E-06
+5.600626E+03,+8.133691E-06,+5.600626E+03,+35.01743E-06
+5.630406E+03,+7.891582E-06,+5.630406E+03,+34.91827E-06
+5.660709E+03,+7.596285E-06,+5.660709E+03,+34.76844E-06
+5.690895E+03,+7.744405E-06,+5.690895E+03,+35.06145E-06
+5.720663E+03,+7.156892E-06,+5.720663E+03,+34.61683E-06
+5.750709E+03,+7.068815E-06,+5.750709E+03,+34.67298E-06
+5.780491E+03,+7.198544E-06,+5.780491E+03,+34.94566E-06
+5.810542E+03,+6.872433E-06,+5.810542E+03,+34.76380E-06
+5.840663E+03,+6.599542E-06,+5.840663E+03,+34.63549E-06
+5.870700E+03,+6.882866E-06,+5.870700E+03,+35.06300E-06
+5.900792E+03,+6.782652E-06,+5.900792E+03,+35.10723E-06
+5.930529E+03,+6.532912E-06,+5.930529E+03,+35.00023E-06
+5.960839E+03,+6.132896E-06,+5.960839E+03,+34.74571E-06
+5.990774E+03,+6.354230E-06,+5.990774E+03,+35.11074E-06
+6.020811E+03,+6.404012E-06,+6.020811E+03,+35.30470E-06
+6.050878E+03,+5.317782E-06,+6.050878E+03,+34.36279E-06
+6.080663E+03,+5.712169E-06,+6.080663E+03,+34.90015E-06
+6.110784E+03,+5.670934E-06,+6.110784E+03,+35.00350E-06
+6.140904E+03,+5.477107E-06,+6.140904E+03,+34.95425E-06
+6.170792E+03,+5.076536E-06,+6.170792E+03,+34.69715E-06
+6.200913E+03,+4.678236E-06,+6.200913E+03,+34.44344E-06
+6.231052E+03,+5.171356E-06,+6.231052E+03,+35.08123E-06
+6.260803E+03,+4.836980E-06,+6.260803E+03,+34.88966E-06
+6.290765E+03,+4.957657E-06,+6.290765E+03,+35.15416E-06
+6.320432E+03,+4.574119E-06,+6.320432E+03,+34.91302E-06
+6.350487E+03,+4.417766E-06,+6.350487E+03,+34.90094E-06
+6.380709E+03,+4.240263E-06,+6.380709E+03,+34.86851E-06
+6.410604E+03,+4.142785E-06,+6.410604E+03,+34.91453E-06
+6.440505E+03,+4.133165E-06,+6.440505E+03,+35.04844E-06
+6.470330E+03,+3.639052E-06,+6.470330E+03,+34.69749E-06
+6.500672E+03,+3.865526E-06,+6.500672E+03,+35.06961E-06
+6.530570E+03,+3.526631E-06,+6.530570E+03,+34.87423E-06
+6.560839E+03,+3.402216E-06,+6.560839E+03,+34.89511E-06
+6.591029E+03,+2.992230E-06,+6.591029E+03,+34.63004E-06
+6.620867E+03,+3.045719E-06,+6.620867E+03,+34.82675E-06
+6.650830E+03,+3.084328E-06,+6.650830E+03,+35.00919E-06
+6.680840E+03,+3.013272E-06,+6.680840E+03,+35.08219E-06
+6.710830E+03,+2.717825E-06,+6.710830E+03,+34.93069E-06
+6.741042E+03,+2.537837E-06,+6.741042E+03,+34.89573E-06
+6.771001E+03,+2.426027E-06,+6.771001E+03,+34.92773E-06
+6.800876E+03,+1.992979E-06,+6.800876E+03,+34.63808E-06
+6.830520E+03,+2.581136E-06,+6.830520E+03,+35.36853E-06
+6.860709E+03,+1.641379E-06,+6.860709E+03,+34.57369E-06
+6.890935E+03,+1.938138E-06,+6.890935E+03,+35.01553E-06
+6.920895E+03,+1.616610E-06,+6.920895E+03,+34.83782E-06
+6.951080E+03,+1.524842E-06,+6.951080E+03,+34.89094E-06
+6.980727E+03,+1.347856E-06,+6.980727E+03,+34.85626E-06
+7.010913E+03,+1.129310E-06,+7.010913E+03,+34.78262E-06
+7.041108E+03,+1.333641E-06,+7.041108E+03,+35.13189E-06
+7.071114E+03,+1.033588E-06,+7.071114E+03,+34.97587E-06
+7.100941E+03,+872.8853E-09,+7.100941E+03,+34.95834E-06
+7.131089E+03,+443.1447E-09,+7.131089E+03,+34.67331E-06
+7.160944E+03,+651.2747E-09,+7.160944E+03,+35.02475E-06
+7.191182E+03,+216.6704E-09,+7.191182E+03,+34.73529E-06
+7.221441E+03,+551.8042E-09,+7.221441E+03,+35.21567E-06
+7.251367E+03,+59.96233E-09,+7.251367E+03,+34.86748E-06
+7.281208E+03,-134.9010E-09,+7.281208E+03,+34.81586E-06
+7.311062E+03,-543.3069E-09,+7.311062E+03,+34.55075E-06
+7.341293E+03,-54.80076E-09,+7.341293E+03,+35.18437E-06
+7.371255E+03,-449.0241E-09,+7.371255E+03,+34.93398E-06
+7.401043E+03,-891.4996E-09,+7.401043E+03,+34.63448E-06
+7.431034E+03,-791.6409E-09,+7.431034E+03,+34.87830E-06
+7.460932E+03,-538.6936E-09,+7.460932E+03,+35.27476E-06
+7.491311E+03,-1.039194E-06,+7.491311E+03,+34.92009E-06
+7.520935E+03,-1.697128E-06,+7.520935E+03,+34.40435E-06
+7.550895E+03,-1.238273E-06,+7.550895E+03,+35.00701E-06
+7.580737E+03,-1.459779E-06,+7.580737E+03,+34.92876E-06
+7.610959E+03,-1.622591E-06,+7.610959E+03,+34.91102E-06
+7.640987E+03,-1.927135E-06,+7.640987E+03,+34.75061E-06
+7.671173E+03,-1.797326E-06,+7.671173E+03,+35.02531E-06
+7.701348E+03,-1.895766E-06,+7.701348E+03,+35.07172E-06
+7.731154E+03,-2.373838E-06,+7.731154E+03,+34.73672E-06
+7.761114E+03,-2.326025E-06,+7.761114E+03,+34.92835E-06
+7.790737E+03,-2.540199E-06,+7.790737E+03,+34.85637E-06
+7.820922E+03,-2.315357E-06,+7.820922E+03,+35.22610E-06
+7.851209E+03,-2.994141E-06,+7.851209E+03,+34.69270E-06
+7.881385E+03,-2.795985E-06,+7.881385E+03,+35.03570E-06
+7.911182E+03,-3.268948E-06,+7.911182E+03,+34.70577E-06
+7.941237E+03,-3.319410E-06,+7.941237E+03,+34.79958E-06
+7.971237E+03,-3.233391E-06,+7.971237E+03,+35.02960E-06
+8.001492E+03,-3.432688E-06,+8.001492E+03,+34.97553E-06
+8.030978E+03,-3.715296E-06,+8.030978E+03,+34.83446E-06
+8.061330E+03,-3.932899E-06,+8.061330E+03,+34.76255E-06
+8.091209E+03,-3.665190E-06,+8.091209E+03,+35.17368E-06
+8.121077E+03,-3.970978E-06,+8.121077E+03,+35.01126E-06
+8.151191E+03,-4.631769E-06,+8.151191E+03,+34.49502E-06
+8.181552E+03,-4.324598E-06,+8.181552E+03,+34.94793E-06
+8.211406E+03,-4.675947E-06,+8.211406E+03,+34.73989E-06
+8.241172E+03,-4.635601E-06,+8.241172E+03,+34.92311E-06
+8.271282E+03,-4.655899E-06,+8.271282E+03,+35.04735E-06
+8.301496E+03,-5.217082E-06,+8.301496E+03,+34.63119E-06
+8.331385E+03,-5.141283E-06,+8.331385E+03,+34.85046E-06
+8.361329E+03,-4.979464E-06,+8.361329E+03,+35.15602E-06
+8.391236E+03,-5.376700E-06,+8.391236E+03,+34.90234E-06
+8.421246E+03,-5.190680E-06,+8.421246E+03,+35.23241E-06
+8.451653E+03,-5.958748E-06,+8.451653E+03,+34.61030E-06
+8.481866E+03,-6.009707E-06,+8.481866E+03,+34.70437E-06
+8.511579E+03,-5.823190E-06,+8.511579E+03,+35.03351E-06
+8.541510E+03,-6.112497E-06,+8.541510E+03,+34.88787E-06
+8.571542E+03,-6.122554E-06,+8.571542E+03,+35.02198E-06
+8.601682E+03,-6.351583E-06,+8.601682E+03,+34.93762E-06
+8.631718E+03,-6.840160E-06,+8.631718E+03,+34.59322E-06
+8.661707E+03,-6.469718E-06,+8.661707E+03,+35.10762E-06
+8.691396E+03,-6.440070E-06,+8.691396E+03,+35.27978E-06
+8.721395E+03,-6.957194E-06,+8.721395E+03,+34.90665E-06
+8.751320E+03,-7.129019E-06,+8.751320E+03,+34.87847E-06
+8.781265E+03,-7.217664E-06,+8.781265E+03,+34.93356E-06
+8.811449E+03,-7.147260E-06,+8.811449E+03,+35.14886E-06
+8.841376E+03,-7.539242E-06,+8.841376E+03,+34.90053E-06
+8.871487E+03,-8.061532E-06,+8.871487E+03,+34.52278E-06
+8.901728E+03,-7.738534E-06,+8.901728E+03,+34.99093E-06
+8.931519E+03,-7.801198E-06,+8.931519E+03,+35.07127E-06
+8.961339E+03,-8.171965E-06,+8.961339E+03,+34.84364E-06
+8.991338E+03,-8.224272E-06,+8.991338E+03,+34.93534E-06
+9.021057E+03,-8.411800E-06,+9.021057E+03,+34.89046E-06
+9.051256E+03,-8.305607E-06,+9.051256E+03,+35.14161E-06
+9.081385E+03,-8.914554E-06,+9.081385E+03,+34.67729E-06
+9.111585E+03,-9.107369E-06,+9.111585E+03,+34.62944E-06
+9.141552E+03,-8.822219E-06,+9.141552E+03,+35.05843E-06
+9.171580E+03,-9.208666E-06,+9.171580E+03,+34.81613E-06
+9.201510E+03,-9.651589E-06,+9.201510E+03,+34.51687E-06
+9.231329E+03,-9.170908E-06,+9.231329E+03,+35.14069E-06
+9.261523E+03,-9.436985E-06,+9.261523E+03,+35.01955E-06
+9.291607E+03,-9.744440E-06,+9.291607E+03,+34.85650E-06
+9.321440E+03,-9.980496E-06,+9.321440E+03,+34.76365E-06
+9.351469E+03,-9.861687E-06,+9.351469E+03,+35.02659E-06
+9.381570E+03,-9.839259E-06,+9.381570E+03,+35.19352E-06
+9.411690E+03,-10.36190E-06,+9.411690E+03,+34.81545E-06
+9.441736E+03,-10.47951E-06,+9.441736E+03,+34.84207E-06
+9.471700E+03,-10.16439E-06,+9.471700E+03,+35.30102E-06
+9.501820E+03,-10.88490E-06,+9.501820E+03,+34.72509E-06
+9.531755E+03,-10.98242E-06,+9.531755E+03,+34.77126E-06
+9.561616E+03,-11.05950E-06,+9.561616E+03,+34.83752E-06
+9.591506E+03,-11.16979E-06,+9.591506E+03,+34.87071E-06
+9.621588E+03,-11.09129E-06,+9.621588E+03,+35.09360E-06
+9.651672E+03,-11.56198E-06,+9.651672E+03,+34.76732E-06
+9.682052E+03,-11.72579E-06,+9.682052E+03,+34.74934E-06
+9.711586E+03,-12.10622E-06,+9.711586E+03,+34.51067E-06
+9.741403E+03,-11.90975E-06,+9.741403E+03,+34.85027E-06
+9.771746E+03,-11.90656E-06,+9.771746E+03,+34.99911E-06
+9.801876E+03,-12.34361E-06,+9.801876E+03,+34.70669E-06
+9.831661E+03,-12.44095E-06,+9.831661E+03,+34.75232E-06
+9.861682E+03,-12.46682E-06,+9.861682E+03,+34.87056E-06
+9.891755E+03,-12.44189E-06,+9.891755E+03,+35.03984E-06
+9.921607E+03,-12.92878E-06,+9.921607E+03,+34.69624E-06
+9.951728E+03,-12.67562E-06,+9.951728E+03,+35.09398E-06
+9.981575E+03,-13.12777E-06,+9.981575E+03,+34.78511E-06
+10.00364E+03,-13.07735E-06,+10.00364E+03,+34.94144E-06

MicroMag 2900/3900 Data File ends
