MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +18.93930E+00
Probe resonance                +363.6995E+00
Operating frequency            +444.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  15:56
Elapsed time                   +137.0523E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.761751E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +40.75096E-06
Remanence                      +3.451575E-06
Coercivity                     +94.77650E+00
S*                             -135.1251E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993292E+03,-6.359126E-06,+9.993292E+03,+41.22644E-06
+9.967300E+03,-6.801177E-06,+9.967300E+03,+40.66062E-06
+9.939263E+03,-6.316562E-06,+9.939263E+03,+41.01173E-06
+9.910438E+03,-6.233604E-06,+9.910438E+03,+40.95743E-06
+9.882179E+03,-6.127693E-06,+9.882179E+03,+40.92878E-06
+9.853133E+03,-6.198009E-06,+9.853133E+03,+40.72015E-06
+9.823920E+03,-5.969875E-06,+9.823920E+03,+40.80918E-06
+9.795056E+03,-6.017725E-06,+9.795056E+03,+40.62389E-06
+9.765864E+03,-6.304291E-06,+9.765864E+03,+40.19832E-06
+9.736299E+03,-5.989682E-06,+9.736299E+03,+40.37215E-06
+9.706698E+03,-5.464234E-06,+9.706698E+03,+40.75664E-06
+9.677301E+03,-5.416631E-06,+9.677301E+03,+40.66426E-06
+9.647420E+03,-5.191177E-06,+9.647420E+03,+40.74743E-06
+9.618096E+03,-5.147760E-06,+9.618096E+03,+40.65121E-06
+9.588374E+03,-5.097382E-06,+9.588374E+03,+40.56006E-06
+9.558504E+03,-5.085757E-06,+9.558504E+03,+40.42946E-06
+9.528254E+03,-4.876516E-06,+9.528254E+03,+40.49465E-06
+9.498513E+03,-4.419869E-06,+9.498513E+03,+40.80968E-06
+9.468781E+03,-4.072249E-06,+9.468781E+03,+41.01573E-06
+9.438930E+03,-4.378246E-06,+9.438930E+03,+40.56758E-06
+9.408883E+03,-4.217354E-06,+9.408883E+03,+40.58540E-06
+9.378791E+03,-4.259550E-06,+9.378791E+03,+40.39991E-06
+9.348976E+03,-3.915949E-06,+9.348976E+03,+40.60154E-06
+9.319094E+03,-3.714396E-06,+9.319094E+03,+40.66081E-06
+9.289310E+03,-3.795316E-06,+9.289310E+03,+40.43806E-06
+9.259169E+03,-3.327900E-06,+9.259169E+03,+40.76195E-06
+9.229546E+03,-3.385882E-06,+9.229546E+03,+40.56291E-06
+9.199281E+03,-3.036495E-06,+9.199281E+03,+40.76819E-06
+9.169280E+03,-3.260898E-06,+9.169280E+03,+40.40093E-06
+9.139226E+03,-3.025372E-06,+9.139226E+03,+40.49334E-06
+9.109151E+03,-2.517004E-06,+9.109151E+03,+40.85850E-06
+9.078920E+03,-2.706458E-06,+9.078920E+03,+40.52509E-06
+9.048901E+03,-2.279038E-06,+9.048901E+03,+40.80957E-06
+9.019197E+03,-2.409479E-06,+9.019197E+03,+40.53769E-06
+8.989281E+03,-2.094607E-06,+8.989281E+03,+40.71011E-06
+8.959031E+03,-2.244090E-06,+8.959031E+03,+40.41658E-06
+8.928976E+03,-2.239353E-06,+8.928976E+03,+40.27820E-06
+8.899065E+03,-1.516502E-06,+8.899065E+03,+40.85863E-06
+8.869087E+03,-1.363415E-06,+8.869087E+03,+40.86896E-06
+8.839179E+03,-2.100998E-06,+8.839179E+03,+39.98896E-06
+8.809355E+03,-1.660944E-06,+8.809355E+03,+40.28701E-06
+8.779021E+03,-1.026847E-06,+8.779021E+03,+40.77666E-06
+8.749104E+03,-773.8535E-09,+8.749104E+03,+40.88720E-06
+8.719272E+03,-951.9987E-09,+8.719272E+03,+40.56700E-06
+8.689207E+03,-1.202684E-06,+8.689207E+03,+40.17315E-06
+8.659494E+03,-465.4463E-09,+8.659494E+03,+40.76890E-06
+8.629373E+03,-270.3948E-09,+8.629373E+03,+40.82053E-06
+8.599133E+03,+39.76447E-09,+8.599133E+03,+40.98669E-06
+8.568994E+03,+361.6210E-09,+8.568994E+03,+41.16503E-06
+8.539040E+03,+466.5384E-09,+8.539040E+03,+41.12732E-06
+8.509096E+03,+342.5321E-09,+8.509096E+03,+40.86072E-06
+8.479330E+03,+729.4303E-09,+8.479330E+03,+41.10589E-06
+8.449577E+03,+802.1017E-09,+8.449577E+03,+41.03688E-06
+8.419143E+03,+663.1687E-09,+8.419143E+03,+40.75302E-06
+8.389161E+03,+881.4714E-09,+8.389161E+03,+40.82856E-06
+8.358901E+03,+1.407637E-06,+8.358901E+03,+41.21064E-06
+8.329037E+03,+1.327161E-06,+8.329037E+03,+40.98796E-06
+8.299216E+03,+1.437203E-06,+8.299216E+03,+40.95600E-06
+8.268920E+03,+1.568099E-06,+8.268920E+03,+40.94263E-06
+8.238938E+03,+1.768748E-06,+8.238938E+03,+41.00052E-06
+8.208938E+03,+1.928420E-06,+8.208938E+03,+41.01734E-06
+8.178991E+03,+1.985725E-06,+8.178991E+03,+40.93204E-06
+8.149162E+03,+2.134739E-06,+8.149162E+03,+40.93901E-06
+8.118754E+03,+2.355553E-06,+8.118754E+03,+41.01504E-06
+8.088623E+03,+2.543900E-06,+8.088623E+03,+41.05990E-06
+8.059032E+03,+2.613254E-06,+8.059032E+03,+40.98835E-06
+8.028915E+03,+2.498494E-06,+8.028915E+03,+40.73018E-06
+7.999115E+03,+3.228118E-06,+7.999115E+03,+41.31791E-06
+7.968930E+03,+3.203073E-06,+7.968930E+03,+41.14913E-06
+7.939013E+03,+2.856817E-06,+7.939013E+03,+40.66042E-06
+7.908930E+03,+2.871026E-06,+7.908930E+03,+40.53138E-06
+7.878791E+03,+3.762321E-06,+7.878791E+03,+41.27916E-06
+7.848698E+03,+3.691250E-06,+7.848698E+03,+41.06479E-06
+7.818717E+03,+3.722062E-06,+7.818717E+03,+40.95284E-06
+7.788578E+03,+4.008325E-06,+7.788578E+03,+41.09559E-06
+7.758991E+03,+4.466143E-06,+7.758991E+03,+41.41252E-06
+7.728911E+03,+4.105706E-06,+7.728911E+03,+40.90885E-06
+7.699096E+03,+3.978328E-06,+7.699096E+03,+40.63950E-06
+7.668652E+03,+4.561329E-06,+7.668652E+03,+41.07754E-06
+7.638458E+03,+4.945978E-06,+7.638458E+03,+41.31841E-06
+7.608509E+03,+5.071917E-06,+7.608509E+03,+41.30174E-06
+7.578791E+03,+5.089863E-06,+7.578791E+03,+41.17818E-06
+7.548587E+03,+5.029510E-06,+7.548587E+03,+40.97400E-06
+7.518476E+03,+5.294316E-06,+7.518476E+03,+41.09542E-06
+7.488415E+03,+5.243961E-06,+7.488415E+03,+40.90193E-06
+7.458624E+03,+5.333211E-06,+7.458624E+03,+40.84932E-06
+7.428858E+03,+5.403794E-06,+7.428858E+03,+40.77817E-06
+7.398930E+03,+5.386531E-06,+7.398930E+03,+40.61839E-06
+7.368800E+03,+5.544337E-06,+7.368800E+03,+40.63272E-06
+7.338624E+03,+5.799813E-06,+7.338624E+03,+40.74451E-06
+7.308393E+03,+5.834762E-06,+7.308393E+03,+40.63550E-06
+7.278613E+03,+5.911153E-06,+7.278613E+03,+40.57009E-06
+7.249087E+03,+6.150016E-06,+7.249087E+03,+40.66836E-06
+7.218958E+03,+6.581096E-06,+7.218958E+03,+40.95597E-06
+7.188624E+03,+6.114852E-06,+7.188624E+03,+40.34529E-06
+7.158226E+03,+5.979651E-06,+7.158226E+03,+40.06534E-06
+7.128337E+03,+6.861114E-06,+7.128337E+03,+40.80448E-06
+7.098337E+03,+7.158500E-06,+7.098337E+03,+40.95901E-06
+7.068430E+03,+7.215695E-06,+7.068430E+03,+40.87379E-06
+7.038443E+03,+6.914682E-06,+7.038443E+03,+40.42999E-06
+7.008688E+03,+7.316021E-06,+7.008688E+03,+40.68965E-06
+6.978634E+03,+7.585992E-06,+6.978634E+03,+40.81650E-06
+6.948541E+03,+7.959015E-06,+6.948541E+03,+41.04623E-06
+6.918566E+03,+8.095081E-06,+6.918566E+03,+41.03957E-06
+6.888476E+03,+8.270753E-06,+6.888476E+03,+41.07196E-06
+6.858472E+03,+8.326789E-06,+6.858472E+03,+40.98512E-06
+6.828624E+03,+8.592825E-06,+6.828624E+03,+41.10903E-06
+6.798402E+03,+9.059930E-06,+6.798402E+03,+41.43222E-06
+6.768559E+03,+9.212354E-06,+6.768559E+03,+41.44254E-06
+6.738309E+03,+8.566344E-06,+6.738309E+03,+40.65249E-06
+6.708013E+03,+9.552582E-06,+6.708013E+03,+41.49447E-06
+6.678594E+03,+9.342164E-06,+6.678594E+03,+41.14397E-06
+6.648550E+03,+9.123727E-06,+6.648550E+03,+40.78247E-06
+6.618309E+03,+9.045936E-06,+6.618309E+03,+40.56067E-06
+6.588402E+03,+9.122578E-06,+6.588402E+03,+40.49491E-06
+6.558125E+03,+9.845303E-06,+6.558125E+03,+41.07346E-06
+6.528208E+03,+9.498853E-06,+6.528208E+03,+40.58455E-06
+6.498494E+03,+9.999808E-06,+6.498494E+03,+40.94401E-06
+6.468504E+03,+9.530623E-06,+6.468504E+03,+40.33203E-06
+6.438472E+03,+10.27799E-06,+6.438472E+03,+40.93638E-06
+6.408531E+03,+10.21101E-06,+6.408531E+03,+40.72683E-06
+6.378495E+03,+10.20706E-06,+6.378495E+03,+40.57986E-06
+6.348282E+03,+10.21129E-06,+6.348282E+03,+40.44023E-06
+6.318245E+03,+10.51980E-06,+6.318245E+03,+40.60571E-06
+6.288291E+03,+10.94428E-06,+6.288291E+03,+40.88755E-06
+6.258292E+03,+10.97143E-06,+6.258292E+03,+40.77185E-06
+6.228605E+03,+11.39789E-06,+6.228605E+03,+41.05696E-06
+6.198282E+03,+11.39208E-06,+6.198282E+03,+40.90675E-06
+6.168411E+03,+11.58247E-06,+6.168411E+03,+40.95490E-06
+6.138235E+03,+11.83400E-06,+6.138235E+03,+41.06274E-06
+6.108255E+03,+12.18129E-06,+6.108255E+03,+41.26728E-06
+6.078300E+03,+11.46951E-06,+6.078300E+03,+40.41286E-06
+6.048096E+03,+11.84727E-06,+6.048096E+03,+40.64680E-06
+6.018292E+03,+12.17859E-06,+6.018292E+03,+40.83619E-06
+5.988615E+03,+11.92241E-06,+5.988615E+03,+40.43870E-06
+5.958448E+03,+12.28273E-06,+5.958448E+03,+40.65537E-06
+5.928235E+03,+12.19468E-06,+5.928235E+03,+40.42345E-06
+5.898152E+03,+12.60502E-06,+5.898152E+03,+40.69055E-06
+5.868207E+03,+12.41764E-06,+5.868207E+03,+40.36058E-06
+5.838411E+03,+12.97474E-06,+5.838411E+03,+40.77579E-06
+5.808430E+03,+13.06394E-06,+5.808430E+03,+40.72223E-06
+5.778124E+03,+13.39175E-06,+5.778124E+03,+40.90574E-06
+5.748041E+03,+13.37202E-06,+5.748041E+03,+40.74276E-06
+5.717846E+03,+13.30966E-06,+5.717846E+03,+40.53662E-06
+5.688004E+03,+13.60597E-06,+5.688004E+03,+40.69082E-06
+5.658104E+03,+13.87980E-06,+5.658104E+03,+40.82228E-06
+5.628189E+03,+14.08032E-06,+5.628189E+03,+40.88035E-06
+5.597995E+03,+14.30630E-06,+5.597995E+03,+40.96255E-06
+5.567782E+03,+13.82943E-06,+5.567782E+03,+40.34182E-06
+5.537985E+03,+14.30522E-06,+5.537985E+03,+40.67572E-06
+5.507924E+03,+14.61111E-06,+5.507924E+03,+40.83848E-06
+5.478161E+03,+14.70738E-06,+5.478161E+03,+40.79302E-06
+5.447911E+03,+14.63074E-06,+5.447911E+03,+40.57233E-06
+5.417911E+03,+14.55029E-06,+5.417911E+03,+40.34903E-06
+5.388179E+03,+15.22530E-06,+5.388179E+03,+40.88246E-06
+5.358143E+03,+15.34076E-06,+5.358143E+03,+40.85490E-06
+5.328115E+03,+15.05184E-06,+5.328115E+03,+40.42300E-06
+5.297791E+03,+15.27137E-06,+5.297791E+03,+40.49813E-06
+5.267809E+03,+15.82545E-06,+5.267809E+03,+40.90944E-06
+5.237633E+03,+15.78110E-06,+5.237633E+03,+40.72140E-06
+5.207615E+03,+16.04691E-06,+5.207615E+03,+40.84427E-06
+5.177887E+03,+16.14752E-06,+5.177887E+03,+40.80333E-06
+5.147855E+03,+15.92958E-06,+5.147855E+03,+40.44238E-06
+5.117818E+03,+16.39632E-06,+5.117818E+03,+40.76610E-06
+5.087513E+03,+16.80573E-06,+5.087513E+03,+41.03120E-06
+5.057402E+03,+16.72184E-06,+5.057402E+03,+40.80392E-06
+5.027365E+03,+16.35226E-06,+5.027365E+03,+40.29132E-06
+4.997981E+03,+16.95254E-06,+4.997981E+03,+40.75167E-06
+4.968105E+03,+17.24456E-06,+4.968105E+03,+40.90144E-06
+4.938059E+03,+16.93031E-06,+4.938059E+03,+40.44412E-06
+4.907893E+03,+16.97143E-06,+4.907893E+03,+40.34159E-06
+4.878141E+03,+17.33267E-06,+4.878141E+03,+40.56116E-06
+4.847764E+03,+17.15098E-06,+4.847764E+03,+40.23482E-06
+4.818059E+03,+17.22002E-06,+4.818059E+03,+40.16241E-06
+4.787708E+03,+17.81536E-06,+4.787708E+03,+40.61323E-06
+4.757633E+03,+17.55479E-06,+4.757633E+03,+40.20945E-06
+4.727840E+03,+17.91103E-06,+4.727840E+03,+40.42382E-06
+4.697708E+03,+17.85619E-06,+4.697708E+03,+40.22551E-06
+4.667651E+03,+18.05499E-06,+4.667651E+03,+40.28118E-06
+4.637726E+03,+18.21609E-06,+4.637726E+03,+40.29978E-06
+4.607596E+03,+18.72998E-06,+4.607596E+03,+40.67020E-06
+4.577596E+03,+19.01560E-06,+4.577596E+03,+40.81297E-06
+4.547830E+03,+19.04332E-06,+4.547830E+03,+40.69895E-06
+4.517800E+03,+19.06095E-06,+4.517800E+03,+40.57359E-06
+4.487504E+03,+19.53365E-06,+4.487504E+03,+40.90202E-06
+4.458066E+03,+19.40495E-06,+4.458066E+03,+40.63315E-06
+4.427874E+03,+19.53530E-06,+4.427874E+03,+40.61973E-06
+4.397902E+03,+19.21251E-06,+4.397902E+03,+40.15422E-06
+4.367559E+03,+19.64201E-06,+4.367559E+03,+40.43924E-06
+4.337578E+03,+19.97492E-06,+4.337578E+03,+40.62938E-06
+4.307550E+03,+20.12986E-06,+4.307550E+03,+40.64134E-06
+4.277680E+03,+20.19265E-06,+4.277680E+03,+40.56190E-06
+4.247877E+03,+20.24843E-06,+4.247877E+03,+40.47576E-06
+4.217957E+03,+20.70303E-06,+4.217957E+03,+40.78789E-06
+4.187596E+03,+20.64174E-06,+4.187596E+03,+40.58203E-06
+4.157578E+03,+20.75549E-06,+4.157578E+03,+40.55283E-06
+4.127698E+03,+20.39143E-06,+4.127698E+03,+40.04650E-06
+4.097522E+03,+20.71071E-06,+4.097522E+03,+40.22208E-06
+4.067330E+03,+20.77889E-06,+4.067330E+03,+40.14650E-06
+4.037550E+03,+21.76089E-06,+4.037550E+03,+40.98669E-06
+4.007503E+03,+20.93432E-06,+4.007503E+03,+40.01705E-06
+3.977290E+03,+21.34696E-06,+3.977290E+03,+40.28582E-06
+3.947365E+03,+21.35736E-06,+3.947365E+03,+40.15373E-06
+3.917198E+03,+21.45453E-06,+3.917198E+03,+40.10725E-06
+3.886772E+03,+21.06974E-06,+3.886772E+03,+39.57758E-06
+3.857226E+03,+21.97969E-06,+3.857226E+03,+40.34684E-06
+3.827374E+03,+22.20337E-06,+3.827374E+03,+40.42837E-06
+3.797263E+03,+22.05167E-06,+3.797263E+03,+40.13329E-06
+3.767207E+03,+22.10671E-06,+3.767207E+03,+40.04521E-06
+3.737476E+03,+22.51576E-06,+3.737476E+03,+40.31269E-06
+3.707320E+03,+22.84817E-06,+3.707320E+03,+40.50151E-06
+3.677726E+03,+22.51432E-06,+3.677726E+03,+40.02673E-06
+3.647540E+03,+23.02377E-06,+3.647540E+03,+40.39245E-06
+3.617513E+03,+22.97705E-06,+3.617513E+03,+40.20274E-06
+3.587349E+03,+23.29828E-06,+3.587349E+03,+40.38034E-06
+3.557476E+03,+23.43827E-06,+3.557476E+03,+40.37808E-06
+3.527374E+03,+23.69188E-06,+3.527374E+03,+40.48836E-06
+3.497346E+03,+23.99730E-06,+3.497346E+03,+40.65079E-06
+3.466929E+03,+23.79300E-06,+3.466929E+03,+40.30165E-06
+3.437161E+03,+23.87689E-06,+3.437161E+03,+40.24379E-06
+3.407132E+03,+24.11419E-06,+3.407132E+03,+40.33810E-06
+3.377420E+03,+24.26735E-06,+3.377420E+03,+40.34978E-06
+3.347587E+03,+24.42437E-06,+3.347587E+03,+40.36474E-06
+3.317429E+03,+24.34693E-06,+3.317429E+03,+40.14370E-06
+3.287207E+03,+24.76502E-06,+3.287207E+03,+40.41788E-06
+3.257142E+03,+24.82200E-06,+3.257142E+03,+40.33170E-06
+3.227217E+03,+24.75206E-06,+3.227217E+03,+40.11926E-06
+3.197198E+03,+24.67948E-06,+3.197198E+03,+39.90374E-06
+3.167198E+03,+24.60406E-06,+3.167198E+03,+39.68547E-06
+3.137122E+03,+24.81655E-06,+3.137122E+03,+39.75475E-06
+3.107253E+03,+25.13453E-06,+3.107253E+03,+39.93050E-06
+3.077012E+03,+25.14070E-06,+3.077012E+03,+39.79267E-06
+3.046892E+03,+25.09140E-06,+3.046892E+03,+39.59994E-06
+3.017018E+03,+25.82835E-06,+3.017018E+03,+40.19463E-06
+2.986707E+03,+25.51416E-06,+2.986707E+03,+39.73611E-06
+2.956773E+03,+25.89963E-06,+2.956773E+03,+39.97905E-06
+2.927003E+03,+25.39496E-06,+2.927003E+03,+39.33262E-06
+2.897327E+03,+25.88036E-06,+2.897327E+03,+39.67671E-06
+2.867077E+03,+25.93583E-06,+2.867077E+03,+39.58814E-06
+2.837161E+03,+26.42002E-06,+2.837161E+03,+39.92987E-06
+2.806818E+03,+26.87205E-06,+2.806818E+03,+40.23742E-06
+2.776753E+03,+26.81235E-06,+2.776753E+03,+40.03456E-06
+2.746650E+03,+26.57962E-06,+2.746650E+03,+39.65848E-06
+2.716855E+03,+27.34698E-06,+2.716855E+03,+40.28397E-06
+2.686762E+03,+27.38293E-06,+2.686762E+03,+40.17663E-06
+2.656867E+03,+26.87619E-06,+2.656867E+03,+39.52752E-06
+2.626790E+03,+27.09969E-06,+2.626790E+03,+39.60781E-06
+2.596800E+03,+27.04098E-06,+2.596800E+03,+39.40630E-06
+2.566596E+03,+27.11877E-06,+2.566596E+03,+39.34026E-06
+2.536707E+03,+27.21903E-06,+2.536707E+03,+39.29819E-06
+2.506865E+03,+27.37131E-06,+2.506865E+03,+39.30837E-06
+2.476911E+03,+27.83777E-06,+2.476911E+03,+39.63220E-06
+2.446753E+03,+27.76321E-06,+2.446753E+03,+39.41403E-06
+2.416892E+03,+28.15073E-06,+2.416892E+03,+39.65936E-06
+2.386781E+03,+28.62307E-06,+2.386781E+03,+39.98833E-06
+2.356800E+03,+28.59386E-06,+2.356800E+03,+39.81635E-06
+2.326827E+03,+28.75705E-06,+2.326827E+03,+39.83682E-06
+2.296905E+03,+28.33392E-06,+2.296905E+03,+39.27121E-06
+2.267041E+03,+28.36379E-06,+2.267041E+03,+39.15887E-06
+2.237031E+03,+28.03066E-06,+2.237031E+03,+38.68285E-06
+2.206827E+03,+29.13007E-06,+2.206827E+03,+39.63843E-06
+2.176698E+03,+29.12760E-06,+2.176698E+03,+39.49249E-06
+2.146966E+03,+29.06915E-06,+2.146966E+03,+39.29246E-06
+2.117031E+03,+29.14981E-06,+2.117031E+03,+39.23058E-06
+2.086725E+03,+29.55025E-06,+2.086725E+03,+39.48671E-06
+2.056753E+03,+29.02831E-06,+2.056753E+03,+38.82206E-06
+2.026716E+03,+29.68285E-06,+2.026716E+03,+39.33357E-06
+1.996911E+03,+29.36510E-06,+1.996911E+03,+38.87388E-06
+1.966790E+03,+29.61914E-06,+1.966790E+03,+38.98450E-06
+1.936661E+03,+29.39509E-06,+1.936661E+03,+38.61699E-06
+1.906716E+03,+30.30232E-06,+1.906716E+03,+39.38163E-06
+1.876792E+03,+30.15913E-06,+1.876792E+03,+39.09595E-06
+1.846818E+03,+29.78297E-06,+1.846818E+03,+38.57706E-06
+1.816883E+03,+30.25883E-06,+1.816883E+03,+38.91038E-06
+1.786633E+03,+30.09320E-06,+1.786633E+03,+38.60070E-06
+1.756669E+03,+30.19467E-06,+1.756669E+03,+38.55949E-06
+1.726816E+03,+30.08554E-06,+1.726816E+03,+38.30821E-06
+1.696537E+03,+30.41599E-06,+1.696537E+03,+38.49448E-06
+1.666568E+03,+29.95549E-06,+1.666568E+03,+37.89127E-06
+1.636679E+03,+30.45891E-06,+1.636679E+03,+38.25237E-06
+1.606790E+03,+30.16755E-06,+1.606790E+03,+37.81868E-06
+1.576594E+03,+31.15872E-06,+1.576594E+03,+38.66606E-06
+1.546540E+03,+30.39396E-06,+1.546540E+03,+37.75820E-06
+1.516559E+03,+30.55715E-06,+1.516559E+03,+37.77863E-06
+1.486318E+03,+30.79770E-06,+1.486318E+03,+37.87518E-06
+1.456698E+03,+30.75423E-06,+1.456698E+03,+37.69066E-06
+1.426744E+03,+30.85375E-06,+1.426744E+03,+37.64754E-06
+1.396596E+03,+30.37466E-06,+1.396596E+03,+37.02490E-06
+1.366577E+03,+30.57423E-06,+1.366577E+03,+37.08153E-06
+1.336355E+03,+31.17029E-06,+1.336355E+03,+37.53368E-06
+1.306540E+03,+31.19569E-06,+1.306540E+03,+37.41711E-06
+1.276377E+03,+30.25579E-06,+1.276377E+03,+36.33358E-06
+1.246707E+03,+30.32557E-06,+1.246707E+03,+36.26208E-06
+1.216753E+03,+30.71589E-06,+1.216753E+03,+36.50976E-06
+1.186411E+03,+30.53124E-06,+1.186411E+03,+36.18063E-06
+1.156494E+03,+29.78613E-06,+1.156494E+03,+35.29307E-06
+1.126429E+03,+29.57737E-06,+1.126429E+03,+34.94115E-06
+1.096499E+03,+29.27559E-06,+1.096499E+03,+34.49685E-06
+1.066429E+03,+29.25810E-06,+1.066429E+03,+34.33617E-06
+1.036577E+03,+29.34256E-06,+1.036577E+03,+34.27849E-06
+1.006309E+03,+28.62874E-06,+1.006309E+03,+33.42053E-06
+976.5749E+00,+28.65724E-06,+976.5749E+00,+33.30745E-06
+946.6791E+00,+27.72926E-06,+946.6791E+00,+32.23711E-06
+916.6237E+00,+27.70350E-06,+916.6237E+00,+32.06823E-06
+886.1514E+00,+27.22506E-06,+886.1514E+00,+31.44469E-06
+856.4428E+00,+26.56566E-06,+856.4428E+00,+30.64382E-06
+826.6699E+00,+26.07864E-06,+826.6699E+00,+30.01504E-06
+796.5588E+00,+25.42503E-06,+796.5588E+00,+29.21804E-06
+766.2440E+00,+24.71572E-06,+766.2440E+00,+28.36438E-06
+736.3956E+00,+24.45726E-06,+736.3956E+00,+27.96379E-06
+706.4847E+00,+23.70164E-06,+706.4847E+00,+27.06575E-06
+676.2162E+00,+22.83116E-06,+676.2162E+00,+26.05113E-06
+646.2625E+00,+22.01399E-06,+646.2625E+00,+25.09133E-06
+616.1144E+00,+21.43150E-06,+616.1144E+00,+24.36528E-06
+586.2353E+00,+20.15199E-06,+586.2353E+00,+22.94349E-06
+556.4755E+00,+19.04667E-06,+556.4755E+00,+21.69647E-06
+526.5032E+00,+18.68176E-06,+526.5032E+00,+21.18883E-06
+496.4014E+00,+17.63746E-06,+496.4014E+00,+20.00120E-06
+466.2440E+00,+17.07211E-06,+466.2440E+00,+19.29225E-06
+436.0403E+00,+16.49083E-06,+436.0403E+00,+18.56715E-06
+406.1977E+00,+14.86268E-06,+406.1977E+00,+16.79689E-06
+376.1699E+00,+14.00612E-06,+376.1699E+00,+15.79734E-06
+346.2255E+00,+13.30291E-06,+346.2255E+00,+14.95155E-06
+316.0311E+00,+12.65525E-06,+316.0311E+00,+14.16011E-06
+285.9199E+00,+11.23011E-06,+285.9199E+00,+12.59159E-06
+256.1504E+00,+10.78103E-06,+256.1504E+00,+12.00076E-06
+226.3551E+00,+10.22600E-06,+226.3551E+00,+11.30385E-06
+196.4292E+00,+8.876504E-06,+196.4292E+00,+9.811851E-06
+166.2255E+00,+8.201502E-06,+166.2255E+00,+8.993026E-06
+135.9888E+00,+7.724393E-06,+135.9888E+00,+8.371938E-06
+105.8273E+00,+6.307105E-06,+105.8273E+00,+6.811028E-06
+76.04028E+00,+5.970968E-06,+76.04028E+00,+6.333053E-06
+46.31072E+00,+4.745304E-06,+46.31072E+00,+4.965824E-06
+16.24398E+00,+4.129388E-06,+16.24398E+00,+4.206738E-06
-14.07083E+00,+2.662196E-06,-14.07083E+00,+2.595194E-06
-43.97824E+00,+2.028458E-06,-43.97824E+00,+1.819044E-06
-73.94121E+00,+803.1781E-09,-73.94121E+00,+451.0885E-09
-104.0894E+00,-87.97348E-09,-104.0894E+00,-583.6210E-09
-134.0801E+00,-1.135281E-06,-134.0801E+00,-1.773737E-06
-163.9629E+00,-2.218717E-06,-163.9629E+00,-2.999467E-06
-194.0060E+00,-3.782184E-06,-194.0060E+00,-4.705992E-06
-224.0338E+00,-4.481585E-06,-224.0338E+00,-5.548378E-06
-253.9597E+00,-5.151061E-06,-253.9597E+00,-6.360354E-06
-283.8857E+00,-6.200163E-06,-283.8857E+00,-7.551955E-06
-314.3116E+00,-7.882643E-06,-314.3116E+00,-9.379317E-06
-343.9346E+00,-8.026831E-06,-343.9346E+00,-9.664562E-06
-373.9875E+00,-9.123066E-06,-373.9875E+00,-10.90390E-06
-404.0616E+00,-10.25434E-06,-404.0616E+00,-12.17838E-06
-434.3023E+00,-11.51894E-06,-434.3023E+00,-13.58698E-06
-464.0761E+00,-12.28728E-06,-464.0761E+00,-14.49710E-06
-493.9412E+00,-13.45482E-06,-493.9412E+00,-15.80684E-06
-524.2191E+00,-14.35472E-06,-524.2191E+00,-16.85093E-06
-554.2375E+00,-16.13387E-06,-554.2375E+00,-18.77301E-06
-584.2098E+00,-17.23443E-06,-584.2098E+00,-20.01629E-06
-614.2931E+00,-18.30606E-06,-614.2931E+00,-21.23117E-06
-644.6820E+00,-20.18037E-06,-644.6820E+00,-23.25018E-06
-674.3487E+00,-21.57709E-06,-674.3487E+00,-24.78817E-06
-704.1328E+00,-22.61614E-06,-704.1328E+00,-25.96905E-06
-734.0154E+00,-23.31418E-06,-734.0154E+00,-26.80938E-06
-764.3026E+00,-24.57070E-06,-764.3026E+00,-28.21012E-06
-794.0616E+00,-24.66311E-06,-794.0616E+00,-28.44423E-06
-824.2653E+00,-25.87475E-06,-824.2653E+00,-29.79970E-06
-854.2561E+00,-26.68423E-06,-854.2561E+00,-30.75199E-06
-884.1422E+00,-27.62706E-06,-884.1422E+00,-31.83713E-06
-913.9783E+00,-27.29242E-06,-913.9783E+00,-31.64456E-06
-944.2653E+00,-28.13528E-06,-944.2653E+00,-32.63164E-06
-974.4691E+00,-28.35437E-06,-974.4691E+00,-32.99455E-06
-1.004451E+03,-28.51512E-06,-1.004451E+03,-33.29806E-06
-1.034340E+03,-29.01241E-06,-1.034340E+03,-33.93768E-06
-1.064154E+03,-29.31607E-06,-1.064154E+03,-34.38331E-06
-1.094265E+03,-30.02358E-06,-1.094265E+03,-35.23420E-06
-1.124589E+03,-29.81252E-06,-1.124589E+03,-35.16754E-06
-1.154580E+03,-29.98892E-06,-1.154580E+03,-35.48674E-06
-1.184451E+03,-30.12591E-06,-1.184451E+03,-35.76597E-06
-1.214604E+03,-30.45983E-06,-1.214604E+03,-36.24347E-06
-1.244274E+03,-30.76466E-06,-1.244274E+03,-36.68958E-06
-1.274136E+03,-30.13381E-06,-1.274136E+03,-36.20092E-06
-1.304284E+03,-30.39624E-06,-1.304284E+03,-36.60692E-06
-1.333859E+03,-30.62661E-06,-1.333859E+03,-36.97812E-06
-1.364219E+03,-30.19308E-06,-1.364219E+03,-36.68915E-06
-1.394478E+03,-30.05889E-06,-1.394478E+03,-36.69904E-06
-1.424444E+03,-30.00285E-06,-1.424444E+03,-36.78570E-06
-1.453988E+03,-30.80579E-06,-1.453988E+03,-37.72932E-06
-1.484238E+03,-30.65244E-06,-1.484238E+03,-37.72001E-06
-1.514136E+03,-30.22789E-06,-1.514136E+03,-37.43782E-06
-1.544265E+03,-30.46568E-06,-1.544265E+03,-37.81909E-06
-1.574265E+03,-30.50015E-06,-1.574265E+03,-37.99641E-06
-1.604488E+03,-30.35684E-06,-1.604488E+03,-37.99702E-06
-1.634626E+03,-30.20284E-06,-1.634626E+03,-37.98652E-06
-1.664293E+03,-30.36800E-06,-1.664293E+03,-38.29295E-06
-1.694191E+03,-30.42122E-06,-1.694191E+03,-38.48854E-06
-1.724567E+03,-30.08459E-06,-1.724567E+03,-38.29655E-06
-1.754339E+03,-29.94449E-06,-1.754339E+03,-38.29822E-06
-1.784580E+03,-30.23571E-06,-1.784580E+03,-38.73343E-06
-1.814515E+03,-30.15763E-06,-1.814515E+03,-38.79790E-06
-1.844538E+03,-29.91270E-06,-1.844538E+03,-38.69593E-06
-1.874691E+03,-29.78977E-06,-1.874691E+03,-38.71659E-06
-1.904701E+03,-29.54714E-06,-1.904701E+03,-38.61685E-06
-1.934543E+03,-29.47093E-06,-1.934543E+03,-38.68274E-06
-1.964543E+03,-29.50710E-06,-1.964543E+03,-38.86176E-06
-1.994645E+03,-29.89132E-06,-1.994645E+03,-39.38932E-06
-2.024469E+03,-29.73057E-06,-2.024469E+03,-39.37059E-06
-2.055090E+03,-29.45385E-06,-2.055090E+03,-39.23968E-06
-2.084718E+03,-29.39598E-06,-2.084718E+03,-39.32289E-06
-2.114670E+03,-29.23271E-06,-2.114670E+03,-39.30224E-06
-2.144700E+03,-29.54413E-06,-2.144700E+03,-39.75666E-06
-2.174538E+03,-29.01884E-06,-2.174538E+03,-39.37345E-06
-2.204765E+03,-29.08729E-06,-2.204765E+03,-39.58583E-06
-2.234585E+03,-29.10227E-06,-2.234585E+03,-39.74280E-06
-2.264562E+03,-28.42793E-06,-2.264562E+03,-39.21121E-06
-2.294571E+03,-28.52883E-06,-2.294571E+03,-39.45500E-06
-2.324821E+03,-28.10657E-06,-2.324821E+03,-39.17679E-06
-2.354793E+03,-28.08258E-06,-2.354793E+03,-39.29552E-06
-2.384664E+03,-28.27809E-06,-2.384664E+03,-39.63326E-06
-2.414793E+03,-27.72889E-06,-2.414793E+03,-39.22753E-06
-2.444520E+03,-27.81717E-06,-2.444520E+03,-39.45736E-06
-2.474562E+03,-27.43323E-06,-2.474562E+03,-39.21647E-06
-2.504510E+03,-28.16228E-06,-2.504510E+03,-40.08813E-06
-2.534515E+03,-27.77998E-06,-2.534515E+03,-39.84871E-06
-2.564441E+03,-27.31453E-06,-2.564441E+03,-39.52576E-06
-2.594469E+03,-26.76669E-06,-2.594469E+03,-39.12091E-06
-2.624463E+03,-26.92653E-06,-2.624463E+03,-39.42357E-06
-2.654562E+03,-26.94129E-06,-2.654562E+03,-39.58165E-06
-2.684784E+03,-26.49587E-06,-2.684784E+03,-39.28014E-06
-2.714585E+03,-26.63947E-06,-2.714585E+03,-39.56565E-06
-2.744432E+03,-26.57594E-06,-2.744432E+03,-39.64424E-06
-2.774562E+03,-26.33166E-06,-2.774562E+03,-39.54343E-06
-2.804756E+03,-26.56683E-06,-2.804756E+03,-39.92238E-06
-2.834680E+03,-26.84230E-06,-2.834680E+03,-40.34034E-06
-2.864488E+03,-26.05466E-06,-2.864488E+03,-39.69463E-06
-2.894441E+03,-26.22732E-06,-2.894441E+03,-40.00993E-06
-2.924488E+03,-26.21290E-06,-2.924488E+03,-40.13858E-06
-2.954506E+03,-26.25158E-06,-2.954506E+03,-40.32020E-06
-2.984539E+03,-25.69758E-06,-2.984539E+03,-39.90921E-06
-3.014506E+03,-25.80320E-06,-3.014506E+03,-40.15753E-06
-3.044645E+03,-25.67503E-06,-3.044645E+03,-40.17287E-06
-3.074623E+03,-25.62542E-06,-3.074623E+03,-40.26600E-06
-3.104454E+03,-24.97328E-06,-3.104454E+03,-39.75592E-06
-3.134636E+03,-25.37729E-06,-3.134636E+03,-40.30364E-06
-3.164624E+03,-24.96502E-06,-3.164624E+03,-40.03417E-06
-3.194636E+03,-24.72496E-06,-3.194636E+03,-39.93702E-06
-3.224482E+03,-24.64535E-06,-3.224482E+03,-39.99953E-06
-3.254432E+03,-24.85916E-06,-3.254432E+03,-40.35595E-06
-3.284821E+03,-24.11189E-06,-3.284821E+03,-39.75339E-06
-3.314906E+03,-24.15884E-06,-3.314906E+03,-39.94359E-06
-3.344784E+03,-24.20461E-06,-3.344784E+03,-40.13164E-06
-3.374636E+03,-23.76011E-06,-3.374636E+03,-39.82929E-06
-3.404567E+03,-23.75304E-06,-3.404567E+03,-39.96474E-06
-3.434580E+03,-23.18579E-06,-3.434580E+03,-39.54041E-06
-3.464617E+03,-23.48892E-06,-3.464617E+03,-39.98656E-06
-3.494728E+03,-23.28375E-06,-3.494728E+03,-39.92477E-06
-3.524599E+03,-23.20768E-06,-3.524599E+03,-39.99094E-06
-3.554673E+03,-22.93434E-06,-3.554673E+03,-39.86080E-06
-3.584821E+03,-22.94668E-06,-3.584821E+03,-40.01670E-06
-3.614708E+03,-23.05660E-06,-3.614708E+03,-40.26894E-06
-3.644538E+03,-23.12335E-06,-3.644538E+03,-40.47773E-06
-3.674529E+03,-22.91548E-06,-3.674529E+03,-40.41267E-06
-3.704802E+03,-22.35564E-06,-3.704802E+03,-39.99699E-06
-3.734766E+03,-22.73878E-06,-3.734766E+03,-40.52281E-06
-3.764423E+03,-22.83839E-06,-3.764423E+03,-40.76363E-06
-3.794369E+03,-22.55158E-06,-3.794369E+03,-40.61942E-06
-3.824590E+03,-22.14308E-06,-3.824590E+03,-40.35482E-06
-3.854586E+03,-22.05212E-06,-3.854586E+03,-40.40669E-06
-3.884571E+03,-22.19066E-06,-3.884571E+03,-40.68802E-06
-3.914595E+03,-22.03640E-06,-3.914595E+03,-40.67672E-06
-3.944525E+03,-21.09706E-06,-3.944525E+03,-39.87991E-06
-3.974331E+03,-21.55141E-06,-3.974331E+03,-40.47618E-06
-4.004469E+03,-21.03592E-06,-4.004469E+03,-40.10421E-06
-4.034515E+03,-20.91679E-06,-4.034515E+03,-40.12815E-06
-4.064567E+03,-20.99485E-06,-4.064567E+03,-40.34930E-06
-4.094802E+03,-20.59121E-06,-4.094802E+03,-40.08964E-06
-4.125015E+03,-20.57126E-06,-4.125015E+03,-40.21355E-06
-4.154774E+03,-20.48040E-06,-4.154774E+03,-40.26439E-06
-4.184626E+03,-20.22034E-06,-4.184626E+03,-40.14648E-06
-4.214673E+03,-20.07121E-06,-4.214673E+03,-40.14043E-06
-4.244849E+03,-20.25313E-06,-4.244849E+03,-40.46604E-06
-4.274969E+03,-19.84495E-06,-4.274969E+03,-40.20128E-06
-4.304727E+03,-19.95198E-06,-4.304727E+03,-40.45002E-06
-4.334478E+03,-20.25457E-06,-4.334478E+03,-40.89427E-06
-4.364950E+03,-19.83920E-06,-4.364950E+03,-40.62401E-06
-4.395219E+03,-19.50120E-06,-4.395219E+03,-40.43014E-06
-4.425246E+03,-19.28589E-06,-4.425246E+03,-40.35781E-06
-4.455136E+03,-19.51405E-06,-4.455136E+03,-40.72829E-06
-4.484849E+03,-19.68771E-06,-4.484849E+03,-41.04344E-06
-4.514717E+03,-18.85004E-06,-4.514717E+03,-40.34799E-06
-4.544987E+03,-18.39167E-06,-4.544987E+03,-40.03377E-06
-4.574951E+03,-18.88483E-06,-4.574951E+03,-40.66960E-06
-4.604802E+03,-18.64708E-06,-4.604802E+03,-40.57400E-06
-4.635062E+03,-18.47492E-06,-4.635062E+03,-40.54593E-06
-4.664932E+03,-18.33548E-06,-4.664932E+03,-40.54873E-06
-4.694850E+03,-17.94031E-06,-4.694850E+03,-40.29602E-06
-4.724701E+03,-17.66220E-06,-4.724701E+03,-40.16005E-06
-4.754802E+03,-17.84872E-06,-4.754802E+03,-40.48990E-06
-4.784812E+03,-17.66005E-06,-4.784812E+03,-40.44413E-06
-4.815080E+03,-17.59489E-06,-4.815080E+03,-40.52310E-06
-4.845164E+03,-17.36518E-06,-4.845164E+03,-40.43664E-06
-4.875349E+03,-16.96488E-06,-4.875349E+03,-40.18008E-06
-4.904988E+03,-17.14537E-06,-4.904988E+03,-40.50169E-06
-4.934981E+03,-16.38483E-06,-4.934981E+03,-39.88398E-06
-4.964941E+03,-16.83772E-06,-4.964941E+03,-40.47953E-06
-4.994774E+03,-16.51271E-06,-4.994774E+03,-40.29657E-06
-5.024617E+03,-16.72326E-06,-5.024617E+03,-40.64923E-06
-5.054571E+03,-15.99307E-06,-5.054571E+03,-40.06167E-06
-5.084473E+03,-16.23896E-06,-5.084473E+03,-40.44995E-06
-5.114210E+03,-16.57392E-06,-5.114210E+03,-40.92651E-06
-5.144444E+03,-16.04125E-06,-5.144444E+03,-40.53781E-06
-5.174691E+03,-15.70423E-06,-5.174691E+03,-40.34481E-06
-5.204699E+03,-15.17350E-06,-5.204699E+03,-39.95698E-06
-5.234265E+03,-15.46368E-06,-5.234265E+03,-40.38794E-06
-5.264469E+03,-15.15524E-06,-5.264469E+03,-40.22333E-06
-5.294510E+03,-15.07969E-06,-5.294510E+03,-40.29083E-06
-5.324747E+03,-14.87522E-06,-5.324747E+03,-40.23034E-06
-5.354793E+03,-15.16643E-06,-5.354793E+03,-40.66462E-06
-5.384636E+03,-14.96234E-06,-5.384636E+03,-40.60263E-06
-5.414543E+03,-14.51554E-06,-5.414543E+03,-40.29825E-06
-5.444404E+03,-14.11884E-06,-5.444404E+03,-40.04373E-06
-5.474617E+03,-14.40532E-06,-5.474617E+03,-40.47408E-06
-5.504756E+03,-14.37015E-06,-5.504756E+03,-40.58243E-06
-5.534501E+03,-14.25354E-06,-5.534501E+03,-40.60745E-06
-5.564395E+03,-13.55859E-06,-5.564395E+03,-40.05485E-06
-5.594689E+03,-13.92978E-06,-5.594689E+03,-40.57029E-06
-5.624642E+03,-13.89688E-06,-5.624642E+03,-40.68002E-06
-5.654691E+03,-13.65001E-06,-5.654691E+03,-40.57624E-06
-5.684557E+03,-13.40195E-06,-5.684557E+03,-40.47039E-06
-5.714423E+03,-13.25237E-06,-5.714423E+03,-40.46303E-06
-5.744525E+03,-13.23573E-06,-5.744525E+03,-40.58972E-06
-5.774599E+03,-13.17329E-06,-5.774599E+03,-40.67049E-06
-5.804682E+03,-12.53309E-06,-5.804682E+03,-40.17354E-06
-5.834576E+03,-12.53822E-06,-5.834576E+03,-40.32101E-06
-5.864571E+03,-12.90597E-06,-5.864571E+03,-40.83160E-06
-5.894562E+03,-12.72535E-06,-5.894562E+03,-40.79378E-06
-5.924302E+03,-11.99532E-06,-5.924302E+03,-40.20537E-06
-5.954830E+03,-11.93832E-06,-5.954830E+03,-40.29374E-06
-5.984755E+03,-12.06413E-06,-5.984755E+03,-40.56204E-06
-6.014367E+03,-12.16265E-06,-6.014367E+03,-40.80157E-06
-6.044652E+03,-11.30152E-06,-6.044652E+03,-40.08464E-06
-6.074369E+03,-11.44578E-06,-6.074369E+03,-40.37041E-06
-6.104404E+03,-11.74578E-06,-6.104404E+03,-40.81343E-06
-6.134747E+03,-11.47538E-06,-6.134747E+03,-40.68752E-06
-6.164321E+03,-11.21414E-06,-6.164321E+03,-40.56711E-06
-6.194386E+03,-10.96594E-06,-6.194386E+03,-40.46206E-06
-6.224472E+03,-10.87327E-06,-6.224472E+03,-40.51266E-06
-6.254025E+03,-10.91506E-06,-6.254025E+03,-40.69516E-06
-6.284201E+03,-10.62671E-06,-6.284201E+03,-40.55051E-06
-6.314367E+03,-10.01400E-06,-6.314367E+03,-40.08144E-06
-6.343982E+03,-10.61575E-06,-6.343982E+03,-40.82422E-06
-6.373747E+03,-10.29438E-06,-6.373747E+03,-40.64457E-06
-6.404015E+03,-9.595624E-06,-6.404015E+03,-40.08995E-06
-6.433951E+03,-9.897458E-06,-6.433951E+03,-40.53433E-06
-6.463850E+03,-9.278374E-06,-6.463850E+03,-40.05761E-06
-6.493932E+03,-9.647079E-06,-6.493932E+03,-40.56956E-06
-6.523987E+03,-9.659565E-06,-6.523987E+03,-40.72516E-06
-6.553774E+03,-9.062569E-06,-6.553774E+03,-40.27001E-06
-6.583997E+03,-9.628635E-06,-6.583997E+03,-40.97999E-06
-6.613935E+03,-8.998702E-06,-6.613935E+03,-40.49261E-06
-6.643886E+03,-9.226044E-06,-6.643886E+03,-40.86257E-06
-6.673886E+03,-8.846635E-06,-6.673886E+03,-40.62602E-06
-6.704108E+03,-8.981549E-06,-6.704108E+03,-40.90484E-06
-6.734171E+03,-8.663972E-06,-6.734171E+03,-40.73041E-06
-6.764016E+03,-8.667730E-06,-6.764016E+03,-40.87629E-06
-6.794126E+03,-8.686747E-06,-6.794126E+03,-41.03868E-06
-6.823850E+03,-8.384154E-06,-6.823850E+03,-40.87762E-06
-6.853599E+03,-8.195961E-06,-6.853599E+03,-40.83109E-06
-6.883680E+03,-8.056298E-06,-6.883680E+03,-40.83466E-06
-6.913784E+03,-8.255165E-06,-6.913784E+03,-41.17688E-06
-6.943784E+03,-7.649342E-06,-6.943784E+03,-40.71391E-06
-6.973701E+03,-7.716512E-06,-6.973701E+03,-40.92354E-06
-7.003812E+03,-7.580163E-06,-7.003812E+03,-40.93056E-06
-7.033997E+03,-7.684148E-06,-7.033997E+03,-41.17829E-06
-7.063784E+03,-7.289374E-06,-7.063784E+03,-40.92535E-06
-7.093599E+03,-6.538955E-06,-7.093599E+03,-40.31690E-06
-7.123580E+03,-7.042228E-06,-7.123580E+03,-40.96294E-06
-7.153812E+03,-7.089448E-06,-7.153812E+03,-41.15412E-06
-7.183963E+03,-6.887743E-06,-7.183963E+03,-41.09598E-06
-7.213914E+03,-6.441214E-06,-7.213914E+03,-40.79207E-06
-7.243888E+03,-6.176827E-06,-7.243888E+03,-40.67041E-06
-7.273623E+03,-5.881143E-06,-7.273623E+03,-40.51632E-06
-7.303534E+03,-5.594197E-06,-7.303534E+03,-40.37180E-06
-7.333423E+03,-5.731767E-06,-7.333423E+03,-40.65170E-06
-7.363803E+03,-5.580632E-06,-7.363803E+03,-40.64522E-06
-7.393673E+03,-4.786792E-06,-7.393673E+03,-39.99362E-06
-7.423756E+03,-5.205457E-06,-7.423756E+03,-40.55553E-06
-7.453539E+03,-5.452678E-06,-7.453539E+03,-40.94457E-06
-7.483682E+03,-5.231220E-06,-7.483682E+03,-40.86665E-06
-7.513510E+03,-4.799890E-06,-7.513510E+03,-40.57735E-06
-7.543738E+03,-4.821956E-06,-7.543738E+03,-40.74335E-06
-7.573237E+03,-4.584049E-06,-7.573237E+03,-40.64591E-06
-7.603302E+03,-4.202615E-06,-7.603302E+03,-40.40765E-06
-7.633142E+03,-4.011909E-06,-7.633142E+03,-40.35903E-06
-7.663256E+03,-4.059547E-06,-7.663256E+03,-40.55006E-06
-7.693302E+03,-3.694274E-06,-7.693302E+03,-40.32786E-06
-7.723256E+03,-3.946019E-06,-7.723256E+03,-40.72224E-06
-7.753210E+03,-3.721113E-06,-7.753210E+03,-40.63997E-06
-7.783339E+03,-3.710493E-06,-7.783339E+03,-40.77281E-06
-7.813293E+03,-3.400620E-06,-7.813293E+03,-40.60557E-06
-7.843331E+03,-2.924587E-06,-7.843331E+03,-40.27257E-06
-7.873228E+03,-2.762122E-06,-7.873228E+03,-40.25247E-06
-7.902960E+03,-3.061110E-06,-7.902960E+03,-40.69303E-06
-7.932793E+03,-3.193511E-06,-7.932793E+03,-40.96749E-06
-7.962951E+03,-2.786761E-06,-7.962951E+03,-40.70434E-06
-7.992756E+03,-2.919177E-06,-7.992756E+03,-40.97869E-06
-8.022886E+03,-2.500499E-06,-8.022886E+03,-40.70348E-06
-8.052784E+03,-2.464975E-06,-8.052784E+03,-40.81032E-06
-8.082756E+03,-2.340180E-06,-8.082756E+03,-40.82825E-06
-8.112682E+03,-1.845447E-06,-8.112682E+03,-40.47601E-06
-8.142682E+03,-1.840782E-06,-8.142682E+03,-40.61420E-06
-8.172643E+03,-1.524910E-06,-8.172643E+03,-40.44099E-06
-8.202766E+03,-1.603749E-06,-8.202766E+03,-40.66327E-06
-8.232553E+03,-1.185659E-06,-8.232553E+03,-40.38702E-06
-8.262831E+03,-994.3740E-09,-8.262831E+03,-40.33991E-06
-8.292756E+03,-1.251609E-06,-8.292756E+03,-40.73964E-06
-8.322822E+03,-1.384599E-06,-8.322822E+03,-41.01580E-06
-8.352473E+03,-693.1324E-09,-8.352473E+03,-40.46552E-06
-8.382331E+03,-600.6476E-09,-8.382331E+03,-40.51522E-06
-8.412349E+03,-525.2965E-09,-8.412349E+03,-40.58280E-06
-8.442416E+03,-600.3470E-09,-8.442416E+03,-40.80103E-06
-8.472192E+03,-323.9299E-09,-8.472192E+03,-40.66640E-06
-8.502341E+03,-108.1971E-09,-8.502341E+03,-40.59422E-06
-8.532219E+03,-53.31200E-09,-8.532219E+03,-40.68161E-06
-8.562387E+03,+420.6101E-09,-8.562387E+03,-40.35134E-06
-8.592275E+03,+381.5373E-12,-8.592275E+03,-40.91389E-06
-8.622396E+03,-345.6740E-09,-8.622396E+03,-41.40337E-06
-8.652256E+03,+171.4020E-09,-8.652256E+03,-41.02848E-06
-8.681877E+03,+545.0470E-09,-8.681877E+03,-40.79589E-06
-8.712267E+03,+474.0735E-09,-8.712267E+03,-41.01157E-06
-8.742248E+03,+499.6211E-09,-8.742248E+03,-41.12878E-06
-8.771907E+03,+898.5497E-09,-8.771907E+03,-40.87108E-06
-8.801358E+03,+1.346926E-06,-8.801358E+03,-40.56295E-06
-8.831710E+03,+1.101281E-06,-8.831710E+03,-40.95312E-06
-8.861497E+03,+661.5900E-09,-8.861497E+03,-41.53465E-06
-8.891516E+03,+1.015166E-06,-8.891516E+03,-41.32401E-06
-8.921618E+03,+1.436486E-06,-8.921618E+03,-41.04603E-06
-8.951396E+03,+1.665266E-06,-8.951396E+03,-40.95905E-06
-8.981209E+03,+1.641710E-06,-8.981209E+03,-41.12457E-06
-9.010896E+03,+1.720739E-06,-9.010896E+03,-41.18690E-06
-9.041164E+03,+2.321538E-06,-9.041164E+03,-40.73023E-06
-9.071247E+03,+2.352467E-06,-9.071247E+03,-40.84255E-06
-9.101124E+03,+2.106660E-06,-9.101124E+03,-41.23062E-06
-9.131136E+03,+2.462408E-06,-9.131136E+03,-41.01778E-06
-9.161002E+03,+2.740950E-06,-9.161002E+03,-40.88146E-06
-9.190692E+03,+3.346312E-06,-9.190692E+03,-40.41747E-06
-9.220859E+03,+2.480653E-06,-9.220859E+03,-41.42678E-06
-9.250868E+03,+2.909706E-06,-9.250868E+03,-41.14062E-06
-9.280596E+03,+3.285963E-06,-9.280596E+03,-40.90592E-06
-9.310152E+03,+3.557154E-06,-9.310152E+03,-40.77547E-06
-9.340192E+03,+3.551697E-06,-9.340192E+03,-40.92397E-06
-9.370267E+03,+3.773444E-06,-9.370267E+03,-40.84543E-06
-9.400313E+03,+4.121031E-06,-9.400313E+03,-40.64091E-06
-9.430133E+03,+4.269020E-06,-9.430133E+03,-40.63492E-06
-9.459720E+03,+3.948187E-06,-9.459720E+03,-41.09664E-06
-9.489869E+03,+4.088421E-06,-9.489869E+03,-41.09997E-06
-9.519896E+03,+4.555804E-06,-9.519896E+03,-40.77557E-06
-9.549936E+03,+4.972989E-06,-9.549936E+03,-40.50142E-06
-9.579690E+03,+4.644475E-06,-9.579690E+03,-40.97162E-06
-9.609451E+03,+4.848596E-06,-9.609451E+03,-40.90921E-06
-9.639652E+03,+5.273354E-06,-9.639652E+03,-40.62827E-06
-9.669581E+03,+5.370025E-06,-9.669581E+03,-40.67411E-06
-9.699914E+03,+5.404041E-06,-9.699914E+03,-40.78453E-06
-9.729850E+03,+5.227802E-06,-9.729850E+03,-41.10331E-06
-9.759775E+03,+5.824141E-06,-9.759775E+03,-40.64948E-06
-9.789896E+03,+5.724534E-06,-9.789896E+03,-40.89251E-06
-9.819767E+03,+5.563211E-06,-9.819767E+03,-41.19607E-06
-9.849784E+03,+5.850320E-06,-9.849784E+03,-41.05190E-06
-9.879544E+03,+6.095907E-06,-9.879544E+03,-40.94802E-06
-9.909646E+03,+6.853292E-06,-9.909646E+03,-40.33397E-06
-9.939887E+03,+5.820194E-06,-9.939887E+03,-41.51107E-06
-9.969785E+03,+6.844968E-06,-9.969785E+03,-40.62866E-06
-9.991682E+03,+6.662660E-06,-9.991682E+03,-40.91523E-06

-9.993457E+03,+6.870157E-06,-9.993457E+03,-40.71619E-06
-9.964990E+03,+6.466203E-06,-9.964990E+03,-40.98460E-06
-9.935759E+03,+6.931227E-06,-9.935759E+03,-40.38038E-06
-9.906221E+03,+6.299929E-06,-9.906221E+03,-40.87102E-06
-9.876556E+03,+6.296053E-06,-9.876556E+03,-40.73364E-06
-9.846619E+03,+5.955826E-06,-9.846619E+03,-40.93132E-06
-9.816944E+03,+6.205345E-06,-9.816944E+03,-40.54049E-06
-9.786807E+03,+5.933771E-06,-9.786807E+03,-40.66856E-06
-9.757217E+03,+5.690339E-06,-9.757217E+03,-40.77109E-06
-9.727518E+03,+5.483770E-06,-9.727518E+03,-40.83624E-06
-9.697536E+03,+5.719223E-06,-9.697536E+03,-40.45802E-06
-9.667529E+03,+5.612762E-06,-9.667529E+03,-40.42160E-06
-9.637536E+03,+5.665114E-06,-9.637536E+03,-40.22643E-06
-9.607604E+03,+5.390194E-06,-9.607604E+03,-40.35882E-06
-9.577472E+03,+5.010565E-06,-9.577472E+03,-40.59496E-06
-9.547755E+03,+4.368459E-06,-9.547755E+03,-41.09557E-06
-9.517814E+03,+4.550277E-06,-9.517814E+03,-40.77118E-06
-9.487773E+03,+4.758318E-06,-9.487773E+03,-40.42009E-06
-9.458129E+03,+4.531547E-06,-9.458129E+03,-40.50570E-06
-9.428018E+03,+4.235526E-06,-9.428018E+03,-40.65834E-06
-9.398151E+03,+4.368313E-06,-9.398151E+03,-40.38334E-06
-9.368027E+03,+4.079657E-06,-9.368027E+03,-40.52855E-06
-9.338073E+03,+3.437235E-06,-9.338073E+03,-41.02834E-06
-9.308236E+03,+3.625737E-06,-9.308236E+03,-40.69776E-06
-9.278444E+03,+3.646926E-06,-9.278444E+03,-40.53471E-06
-9.248623E+03,+3.808091E-06,-9.248623E+03,-40.23155E-06
-9.218592E+03,+3.578106E-06,-9.218592E+03,-40.31853E-06
-9.188651E+03,+2.833077E-06,-9.188651E+03,-40.92099E-06
-9.158842E+03,+3.483092E-06,-9.158842E+03,-40.12903E-06
-9.128750E+03,+3.171641E-06,-9.128750E+03,-40.29719E-06
-9.098756E+03,+2.446435E-06,-9.098756E+03,-40.87957E-06
-9.068879E+03,+2.478483E-06,-9.068879E+03,-40.70526E-06
-9.038812E+03,+2.940193E-06,-9.038812E+03,-40.10037E-06
-9.008971E+03,+3.075478E-06,-9.008971E+03,-39.82299E-06
-8.979198E+03,+1.586287E-06,-8.979198E+03,-41.17041E-06
-8.949139E+03,+1.853285E-06,-8.949139E+03,-40.76028E-06
-8.919166E+03,+2.196311E-06,-8.919166E+03,-40.27453E-06
-8.889161E+03,+1.963936E-06,-8.889161E+03,-40.36403E-06
-8.859481E+03,+1.220703E-06,-8.859481E+03,-40.96594E-06
-8.829647E+03,+1.076021E-06,-8.829647E+03,-40.96856E-06
-8.799564E+03,+991.9146E-09,-8.799564E+03,-40.90942E-06
-8.769712E+03,+341.8145E-09,-8.769712E+03,-41.41737E-06
-8.740110E+03,+1.015022E-06,-8.740110E+03,-40.60320E-06
-8.709897E+03,+714.6227E-09,-8.709897E+03,-40.75974E-06
-8.679795E+03,+517.1312E-09,-8.679795E+03,-40.81389E-06
-8.649859E+03,-15.33860E-09,-8.649859E+03,-41.20381E-06
-8.620123E+03,+31.74869E-09,-8.620123E+03,-41.01513E-06
-8.589916E+03,+327.8925E-09,-8.589916E+03,-40.57515E-06
-8.559915E+03,-495.5705E-09,-8.559915E+03,-41.25575E-06
-8.530101E+03,-525.2248E-09,-8.530101E+03,-41.14344E-06
-8.499972E+03,-374.2695E-09,-8.499972E+03,-40.84902E-06
-8.470156E+03,-384.7130E-09,-8.470156E+03,-40.71748E-06
-8.439907E+03,-930.5416E-09,-8.439907E+03,-41.11927E-06
-8.410180E+03,-746.7270E-09,-8.410180E+03,-40.79390E-06
-8.380397E+03,-709.0096E-09,-8.380397E+03,-40.61437E-06
-8.350092E+03,-921.1407E-09,-8.350092E+03,-40.68220E-06
-8.320230E+03,-1.117699E-06,-8.320230E+03,-40.73656E-06
-8.290180E+03,-1.716550E-06,-8.290180E+03,-41.19232E-06
-8.260286E+03,-1.239481E-06,-8.260286E+03,-40.57290E-06
-8.230245E+03,-1.705070E-06,-8.230245E+03,-40.89544E-06
-8.200462E+03,-2.039206E-06,-8.200462E+03,-41.08776E-06
-8.170278E+03,-1.863316E-06,-8.170278E+03,-40.76814E-06
-8.140435E+03,-2.185741E-06,-8.140435E+03,-40.94846E-06
-8.110500E+03,-2.349725E-06,-8.110500E+03,-40.96990E-06
-8.080406E+03,-2.492613E-06,-8.080406E+03,-40.96949E-06
-8.050509E+03,-2.587188E-06,-8.050509E+03,-40.92170E-06
-8.020633E+03,-2.473310E-06,-8.020633E+03,-40.66556E-06
-7.990907E+03,-2.746789E-06,-7.990907E+03,-40.79749E-06
-7.960481E+03,-2.799032E-06,-7.960481E+03,-40.70486E-06
-7.930481E+03,-2.756477E-06,-7.930481E+03,-40.51945E-06
-7.900453E+03,-2.870221E-06,-7.900453E+03,-40.49021E-06
-7.870737E+03,-3.024173E-06,-7.870737E+03,-40.50266E-06
-7.840787E+03,-3.291182E-06,-7.840787E+03,-40.62705E-06
-7.810728E+03,-3.695239E-06,-7.810728E+03,-40.88798E-06
-7.780796E+03,-3.329503E-06,-7.780796E+03,-40.37971E-06
-7.750633E+03,-3.596751E-06,-7.750633E+03,-40.50333E-06
-7.721037E+03,-4.127005E-06,-7.721037E+03,-40.89265E-06
-7.690768E+03,-3.620861E-06,-7.690768E+03,-40.24238E-06
-7.660888E+03,-4.199600E-06,-7.660888E+03,-40.67883E-06
-7.630814E+03,-4.542727E-06,-7.630814E+03,-40.87876E-06
-7.600769E+03,-4.108131E-06,-7.600769E+03,-40.30110E-06
-7.570703E+03,-4.313373E-06,-7.570703E+03,-40.36317E-06
-7.540888E+03,-5.006372E-06,-7.540888E+03,-40.91420E-06
-7.511259E+03,-5.187588E-06,-7.511259E+03,-40.95433E-06
-7.481352E+03,-4.933835E-06,-7.481352E+03,-40.55816E-06
-7.451352E+03,-4.680440E-06,-7.451352E+03,-40.16192E-06
-7.421287E+03,-5.222250E-06,-7.421287E+03,-40.56056E-06
-7.391305E+03,-5.417875E-06,-7.391305E+03,-40.61343E-06
-7.361120E+03,-5.392543E-06,-7.361120E+03,-40.44436E-06
-7.331009E+03,-5.093435E-06,-7.331009E+03,-40.00187E-06
-7.301066E+03,-5.931155E-06,-7.301066E+03,-40.69701E-06
-7.271305E+03,-6.216238E-06,-7.271305E+03,-40.84038E-06
-7.241228E+03,-6.197885E-06,-7.241228E+03,-40.67881E-06
-7.211651E+03,-6.103272E-06,-7.211651E+03,-40.44336E-06
-7.181417E+03,-6.346630E-06,-7.181417E+03,-40.54275E-06
-7.151055E+03,-6.894899E-06,-7.151055E+03,-40.94644E-06
-7.121111E+03,-6.848612E-06,-7.121111E+03,-40.75756E-06
-7.091255E+03,-6.826983E-06,-7.091255E+03,-40.59377E-06
-7.061453E+03,-6.765008E-06,-7.061453E+03,-40.38989E-06
-7.031265E+03,-7.080479E-06,-7.031265E+03,-40.56161E-06
-7.001463E+03,-7.248260E-06,-7.001463E+03,-40.58748E-06
-6.971435E+03,-7.206021E-06,-6.971435E+03,-40.40226E-06
-6.941583E+03,-7.555118E-06,-6.941583E+03,-40.60920E-06
-6.911539E+03,-7.695758E-06,-6.911539E+03,-40.60678E-06
-6.881629E+03,-7.717445E-06,-6.881629E+03,-40.48605E-06
-6.851509E+03,-8.286956E-06,-6.851509E+03,-40.91213E-06
-6.821269E+03,-8.325421E-06,-6.821269E+03,-40.80660E-06
-6.791566E+03,-8.439284E-06,-6.791566E+03,-40.77903E-06
-6.761629E+03,-8.542935E-06,-6.761629E+03,-40.74013E-06
-6.731537E+03,-9.225686E-06,-6.731537E+03,-41.27959E-06
-6.701296E+03,-9.233723E-06,-6.701296E+03,-41.14362E-06
-6.671293E+03,-9.141499E-06,-6.671293E+03,-40.90853E-06
-6.641407E+03,-9.367346E-06,-6.641407E+03,-40.99207E-06
-6.611491E+03,-9.755535E-06,-6.611491E+03,-41.23781E-06
-6.581842E+03,-9.874279E-06,-6.581842E+03,-41.21537E-06
-6.551274E+03,-10.08639E-06,-6.551274E+03,-41.28192E-06
-6.521388E+03,-9.947262E-06,-6.521388E+03,-41.00049E-06
-6.491175E+03,-10.13004E-06,-6.491175E+03,-41.03940E-06
-6.461736E+03,-10.09677E-06,-6.461736E+03,-40.86595E-06
-6.431787E+03,-10.08584E-06,-6.431787E+03,-40.71240E-06
-6.401518E+03,-10.23833E-06,-6.401518E+03,-40.72077E-06
-6.371425E+03,-10.42850E-06,-6.371425E+03,-40.76764E-06
-6.341548E+03,-10.69501E-06,-6.341548E+03,-40.89188E-06
-6.311722E+03,-10.66554E-06,-6.311722E+03,-40.72038E-06
-6.281796E+03,-10.77878E-06,-6.281796E+03,-40.69112E-06
-6.251667E+03,-10.88678E-06,-6.251667E+03,-40.65566E-06
-6.221518E+03,-11.09963E-06,-6.221518E+03,-40.72495E-06
-6.191859E+03,-11.16830E-06,-6.191859E+03,-40.65239E-06
-6.161926E+03,-11.30150E-06,-6.161926E+03,-40.64305E-06
-6.132194E+03,-11.20067E-06,-6.132194E+03,-40.40065E-06
-6.102175E+03,-11.42586E-06,-6.102175E+03,-40.48290E-06
-6.071973E+03,-11.68875E-06,-6.071973E+03,-40.60196E-06
-6.042064E+03,-11.88443E-06,-6.042064E+03,-40.65524E-06
-6.012045E+03,-11.79049E-06,-6.012045E+03,-40.41835E-06
-5.982009E+03,-11.94966E-06,-5.982009E+03,-40.43449E-06
-5.952027E+03,-12.31673E-06,-5.952027E+03,-40.65880E-06
-5.921731E+03,-12.36546E-06,-5.921731E+03,-40.56326E-06
-5.891694E+03,-12.39689E-06,-5.891694E+03,-40.45166E-06
-5.861879E+03,-12.69011E-06,-5.861879E+03,-40.60292E-06
-5.831842E+03,-12.64440E-06,-5.831842E+03,-40.41418E-06
-5.801906E+03,-13.17360E-06,-5.801906E+03,-40.80083E-06
-5.771990E+03,-12.86385E-06,-5.771990E+03,-40.34863E-06
-5.741712E+03,-13.19920E-06,-5.741712E+03,-40.53980E-06
-5.711831E+03,-13.50512E-06,-5.711831E+03,-40.70343E-06
-5.682029E+03,-13.95588E-06,-5.682029E+03,-41.01228E-06
-5.652111E+03,-13.36755E-06,-5.652111E+03,-40.28149E-06
-5.621737E+03,-13.60302E-06,-5.621737E+03,-40.37233E-06
-5.591962E+03,-13.72335E-06,-5.591962E+03,-40.35088E-06
-5.561897E+03,-14.17962E-06,-5.561897E+03,-40.66398E-06
-5.531805E+03,-14.15042E-06,-5.531805E+03,-40.49149E-06
-5.501765E+03,-14.30472E-06,-5.501765E+03,-40.50276E-06
-5.472076E+03,-14.64442E-06,-5.472076E+03,-40.70108E-06
-5.441897E+03,-14.80238E-06,-5.441897E+03,-40.71534E-06
-5.411963E+03,-14.86955E-06,-5.411963E+03,-40.63997E-06
-5.382092E+03,-14.91139E-06,-5.382092E+03,-40.53957E-06
-5.352020E+03,-15.04796E-06,-5.352020E+03,-40.53294E-06
-5.321814E+03,-15.10106E-06,-5.321814E+03,-40.44221E-06
-5.291620E+03,-15.43031E-06,-5.291620E+03,-40.62768E-06
-5.261670E+03,-15.81788E-06,-5.261670E+03,-40.87264E-06
-5.231680E+03,-15.86760E-06,-5.231680E+03,-40.77955E-06
-5.201833E+03,-15.86289E-06,-5.201833E+03,-40.63272E-06
-5.171842E+03,-16.06770E-06,-5.171842E+03,-40.69473E-06
-5.141685E+03,-16.33746E-06,-5.141685E+03,-40.82088E-06
-5.111694E+03,-16.38525E-06,-5.111694E+03,-40.72587E-06
-5.081822E+03,-16.56001E-06,-5.081822E+03,-40.75838E-06
-5.051852E+03,-16.70446E-06,-5.051852E+03,-40.76011E-06
-5.021916E+03,-16.81870E-06,-5.021916E+03,-40.73181E-06
-4.992231E+03,-16.52074E-06,-4.992231E+03,-40.29250E-06
-4.962166E+03,-17.24914E-06,-4.962166E+03,-40.87773E-06
-4.932039E+03,-17.27093E-06,-4.932039E+03,-40.75607E-06
-4.902265E+03,-17.53342E-06,-4.902265E+03,-40.87678E-06
-4.872416E+03,-17.06701E-06,-4.872416E+03,-40.26823E-06
-4.842212E+03,-17.56475E-06,-4.842212E+03,-40.62216E-06
-4.812246E+03,-17.48589E-06,-4.812246E+03,-40.40061E-06
-4.782555E+03,-17.48832E-06,-4.782555E+03,-40.26165E-06
-4.752352E+03,-17.66098E-06,-4.752352E+03,-40.29050E-06
-4.722342E+03,-17.91502E-06,-4.722342E+03,-40.40164E-06
-4.692018E+03,-18.14201E-06,-4.692018E+03,-40.48423E-06
-4.662067E+03,-17.92116E-06,-4.662067E+03,-40.12076E-06
-4.632083E+03,-18.72975E-06,-4.632083E+03,-40.78657E-06
-4.602104E+03,-18.50624E-06,-4.602104E+03,-40.42031E-06
-4.572296E+03,-18.36684E-06,-4.572296E+03,-40.13898E-06
-4.542302E+03,-18.66629E-06,-4.542302E+03,-40.29560E-06
-4.512092E+03,-19.00431E-06,-4.512092E+03,-40.48977E-06
-4.482161E+03,-19.27594E-06,-4.482161E+03,-40.61887E-06
-4.452295E+03,-19.28814E-06,-4.452295E+03,-40.48886E-06
-4.422185E+03,-19.26108E-06,-4.422185E+03,-40.31842E-06
-4.392255E+03,-19.54421E-06,-4.392255E+03,-40.45903E-06
-4.362286E+03,-19.52933E-06,-4.362286E+03,-40.30145E-06
-4.332104E+03,-20.08293E-06,-4.332104E+03,-40.71133E-06
-4.302231E+03,-20.41488E-06,-4.302231E+03,-40.90104E-06
-4.272018E+03,-20.27014E-06,-4.272018E+03,-40.61242E-06
-4.242228E+03,-20.56529E-06,-4.242228E+03,-40.76571E-06
-4.212351E+03,-20.75856E-06,-4.212351E+03,-40.81672E-06
-4.182046E+03,-20.90323E-06,-4.182046E+03,-40.81709E-06
-4.152312E+03,-20.44420E-06,-4.152312E+03,-40.21648E-06
-4.122314E+03,-20.89806E-06,-4.122314E+03,-40.52750E-06
-4.091934E+03,-20.81575E-06,-4.091934E+03,-40.30052E-06
-4.061851E+03,-21.16165E-06,-4.061851E+03,-40.50317E-06
-4.031611E+03,-21.07546E-06,-4.031611E+03,-40.27299E-06
-4.001972E+03,-20.83180E-06,-4.001972E+03,-39.88819E-06
-3.972092E+03,-21.26893E-06,-3.972092E+03,-40.18304E-06
-3.941963E+03,-21.32226E-06,-3.941963E+03,-40.09291E-06
-3.911796E+03,-21.86880E-06,-3.911796E+03,-40.49580E-06
-3.881897E+03,-21.42149E-06,-3.881897E+03,-39.90611E-06
-3.852018E+03,-21.65947E-06,-3.852018E+03,-40.00181E-06
-3.822123E+03,-22.40746E-06,-3.822123E+03,-40.60746E-06
-3.792240E+03,-22.43357E-06,-3.792240E+03,-40.49128E-06
-3.761777E+03,-22.54940E-06,-3.761777E+03,-40.46204E-06
-3.732095E+03,-22.39979E-06,-3.732095E+03,-40.17109E-06
-3.702268E+03,-22.65360E-06,-3.702268E+03,-40.28288E-06
-3.672138E+03,-22.92027E-06,-3.672138E+03,-40.40607E-06
-3.641971E+03,-22.90032E-06,-3.641971E+03,-40.24248E-06
-3.611795E+03,-23.69689E-06,-3.611795E+03,-40.89536E-06
-3.582095E+03,-23.43015E-06,-3.582095E+03,-40.48719E-06
-3.552268E+03,-23.36642E-06,-3.552268E+03,-40.28143E-06
-3.522055E+03,-23.64127E-06,-3.522055E+03,-40.41242E-06
-3.492286E+03,-23.94634E-06,-3.492286E+03,-40.57573E-06
-3.461999E+03,-23.85965E-06,-3.461999E+03,-40.34482E-06
-3.431833E+03,-24.30580E-06,-3.431833E+03,-40.64733E-06
-3.401823E+03,-24.52410E-06,-3.401823E+03,-40.72273E-06
-3.371823E+03,-24.27372E-06,-3.371823E+03,-40.32950E-06
-3.341896E+03,-24.39522E-06,-3.341896E+03,-40.30850E-06
-3.311962E+03,-24.67896E-06,-3.311962E+03,-40.44970E-06
-3.281962E+03,-24.87660E-06,-3.281962E+03,-40.50448E-06
-3.251831E+03,-24.98191E-06,-3.251831E+03,-40.46632E-06
-3.222156E+03,-25.15712E-06,-3.222156E+03,-40.50023E-06
-3.192147E+03,-25.04653E-06,-3.192147E+03,-40.24674E-06
-3.162018E+03,-25.21008E-06,-3.162018E+03,-40.26682E-06
-3.131694E+03,-25.33882E-06,-3.131694E+03,-40.25117E-06
-3.101953E+03,-25.14350E-06,-3.101953E+03,-39.91423E-06
-3.071833E+03,-25.65436E-06,-3.071833E+03,-40.28167E-06
-3.041971E+03,-25.11313E-06,-3.041971E+03,-39.59824E-06
-3.011906E+03,-25.57986E-06,-3.011906E+03,-39.92181E-06
-2.981925E+03,-25.95405E-06,-2.981925E+03,-40.15323E-06
-2.951842E+03,-25.90654E-06,-2.951842E+03,-39.96248E-06
-2.921795E+03,-25.53746E-06,-2.921795E+03,-39.45033E-06
-2.891721E+03,-25.42035E-06,-2.891721E+03,-39.19000E-06
-2.861610E+03,-26.03076E-06,-2.861610E+03,-39.65704E-06
-2.831812E+03,-26.39256E-06,-2.831812E+03,-39.87694E-06
-2.801925E+03,-25.96689E-06,-2.801925E+03,-39.30896E-06
-2.771573E+03,-26.21067E-06,-2.771573E+03,-39.40821E-06
-2.741897E+03,-26.72502E-06,-2.741897E+03,-39.78125E-06
-2.711962E+03,-26.60881E-06,-2.711962E+03,-39.52250E-06
-2.681860E+03,-27.11115E-06,-2.681860E+03,-39.88150E-06
-2.651777E+03,-27.12593E-06,-2.651777E+03,-39.75303E-06
-2.621746E+03,-27.31376E-06,-2.621746E+03,-39.79785E-06
-2.591953E+03,-27.28589E-06,-2.591953E+03,-39.62813E-06
-2.561814E+03,-27.70858E-06,-2.561814E+03,-39.90730E-06
-2.531548E+03,-28.28621E-06,-2.531548E+03,-40.34081E-06
-2.501768E+03,-27.89509E-06,-2.501768E+03,-39.80788E-06
-2.471746E+03,-28.16242E-06,-2.471746E+03,-39.93226E-06
-2.441694E+03,-27.99298E-06,-2.441694E+03,-39.61971E-06
-2.411740E+03,-27.97216E-06,-2.411740E+03,-39.45627E-06
-2.381749E+03,-28.53493E-06,-2.381749E+03,-39.87622E-06
-2.351878E+03,-28.28519E-06,-2.351878E+03,-39.48424E-06
-2.321805E+03,-28.48764E-06,-2.321805E+03,-39.54349E-06
-2.292038E+03,-28.71482E-06,-2.292038E+03,-39.62894E-06
-2.262138E+03,-28.64652E-06,-2.262138E+03,-39.41826E-06
-2.232036E+03,-28.54497E-06,-2.232036E+03,-39.17337E-06
-2.201721E+03,-28.68599E-06,-2.201721E+03,-39.17004E-06
-2.171736E+03,-28.91311E-06,-2.171736E+03,-39.25438E-06
-2.141897E+03,-29.02521E-06,-2.141897E+03,-39.22439E-06
-2.111953E+03,-29.28667E-06,-2.111953E+03,-39.34326E-06
-2.081953E+03,-29.83053E-06,-2.081953E+03,-39.74427E-06
-2.051736E+03,-29.32199E-06,-2.051736E+03,-39.09184E-06
-2.021703E+03,-29.41259E-06,-2.021703E+03,-39.03943E-06
-1.991499E+03,-30.00729E-06,-1.991499E+03,-39.49031E-06
-1.961693E+03,-29.83972E-06,-1.961693E+03,-39.18082E-06
-1.931566E+03,-29.62366E-06,-1.931566E+03,-38.82130E-06
-1.901971E+03,-30.09907E-06,-1.901971E+03,-39.15578E-06
-1.871536E+03,-29.67187E-06,-1.871536E+03,-38.58366E-06
-1.841595E+03,-29.91109E-06,-1.841595E+03,-38.68030E-06
-1.811610E+03,-30.23026E-06,-1.811610E+03,-38.85669E-06
-1.781555E+03,-30.38275E-06,-1.781555E+03,-38.86607E-06
-1.751629E+03,-30.02444E-06,-1.751629E+03,-38.36526E-06
-1.721508E+03,-30.33245E-06,-1.721508E+03,-38.52984E-06
-1.691295E+03,-30.60170E-06,-1.691295E+03,-38.65523E-06
-1.661576E+03,-30.33327E-06,-1.661576E+03,-38.24527E-06
-1.631906E+03,-30.51910E-06,-1.631906E+03,-38.28983E-06
-1.601545E+03,-30.37651E-06,-1.601545E+03,-38.00267E-06
-1.571434E+03,-30.70712E-06,-1.571434E+03,-38.18990E-06
-1.541472E+03,-30.77613E-06,-1.541472E+03,-38.11624E-06
-1.511508E+03,-30.94989E-06,-1.511508E+03,-38.14732E-06
-1.481666E+03,-30.76604E-06,-1.481666E+03,-37.82136E-06
-1.451323E+03,-30.60235E-06,-1.451323E+03,-37.51319E-06
-1.421698E+03,-30.63129E-06,-1.421698E+03,-37.40106E-06
-1.391555E+03,-30.99805E-06,-1.391555E+03,-37.62428E-06
-1.361768E+03,-30.79991E-06,-1.361768E+03,-37.28431E-06
-1.331786E+03,-30.92987E-06,-1.331786E+03,-37.27150E-06
-1.301740E+03,-30.66019E-06,-1.301740E+03,-36.85875E-06
-1.271545E+03,-30.46219E-06,-1.271545E+03,-36.51697E-06
-1.241670E+03,-30.55510E-06,-1.241670E+03,-36.46762E-06
-1.211666E+03,-30.45681E-06,-1.211666E+03,-36.22646E-06
-1.181758E+03,-29.86642E-06,-1.181758E+03,-35.49365E-06
-1.151823E+03,-29.75210E-06,-1.151823E+03,-35.23679E-06
-1.121564E+03,-30.27583E-06,-1.121564E+03,-35.61643E-06
-1.091536E+03,-29.83269E-06,-1.091536E+03,-35.03031E-06
-1.061527E+03,-29.54800E-06,-1.061527E+03,-34.60273E-06
-1.031351E+03,-29.25959E-06,-1.031351E+03,-34.17063E-06
-1.001462E+03,-29.02995E-06,-1.001462E+03,-33.79866E-06
-971.4991E+00,-28.75732E-06,-971.4991E+00,-33.38336E-06
-941.1750E+00,-28.49747E-06,-941.1750E+00,-32.97911E-06
-911.3682E+00,-27.47293E-06,-911.3682E+00,-31.81264E-06
-881.6009E+00,-27.04384E-06,-881.6009E+00,-31.24180E-06
-851.4991E+00,-27.16454E-06,-851.4991E+00,-31.21917E-06
-821.7078E+00,-26.15025E-06,-821.7078E+00,-30.06301E-06
-791.7120E+00,-25.38389E-06,-791.7120E+00,-29.15383E-06
-761.1102E+00,-24.65098E-06,-761.1102E+00,-28.27519E-06
-731.4342E+00,-24.22420E-06,-731.4342E+00,-27.70711E-06
-701.2676E+00,-23.35889E-06,-701.2676E+00,-26.69815E-06
-671.3416E+00,-22.13260E-06,-671.3416E+00,-25.32936E-06
-641.1890E+00,-21.71980E-06,-641.1890E+00,-24.77298E-06
-611.1323E+00,-21.16250E-06,-611.1323E+00,-24.07256E-06
-581.1472E+00,-20.80850E-06,-581.1472E+00,-23.57578E-06
-551.4531E+00,-19.24845E-06,-551.4531E+00,-21.87433E-06
-521.4249E+00,-18.79276E-06,-521.4249E+00,-21.27565E-06
-491.5361E+00,-18.38672E-06,-491.5361E+00,-20.72729E-06
-461.2676E+00,-17.40666E-06,-461.2676E+00,-19.60310E-06
-430.9713E+00,-16.43420E-06,-430.9713E+00,-18.48637E-06
-401.2305E+00,-15.32316E-06,-401.2305E+00,-17.23372E-06
-371.1009E+00,-15.31929E-06,-371.1009E+00,-17.08638E-06
-341.3871E+00,-14.09773E-06,-341.3871E+00,-15.72333E-06
-311.2213E+00,-13.08969E-06,-311.2213E+00,-14.57164E-06
-280.9991E+00,-12.07044E-06,-280.9991E+00,-13.40849E-06
-251.1040E+00,-11.32097E-06,-251.1040E+00,-12.51666E-06
-221.0916E+00,-10.42520E-06,-221.0916E+00,-11.47799E-06
-191.2456E+00,-9.739303E-06,-191.2456E+00,-10.64997E-06
-161.2213E+00,-8.722054E-06,-161.2213E+00,-9.489750E-06
-131.2644E+00,-7.641067E-06,-131.2644E+00,-8.266115E-06
-101.2676E+00,-6.394784E-06,-101.2676E+00,-6.876995E-06
-71.11941E+00,-6.056996E-06,-71.11941E+00,-6.395649E-06
-41.15644E+00,-5.586518E-06,-41.15644E+00,-5.782495E-06
-10.94348E+00,-4.031201E-06,-10.94348E+00,-4.083311E-06
+18.94314E+00,-2.744208E-06,+18.94314E+00,-2.654005E-06
+48.76949E+00,-2.267341E-06,+48.76949E+00,-2.035113E-06
+78.72617E+00,-1.082260E-06,+78.72617E+00,-707.3861E-09
+108.8251E+00,-328.8097E-09,+108.8251E+00,+189.3880E-09
+138.9084E+00,+516.0548E-09,+138.9084E+00,+1.177502E-06
+169.0280E+00,+1.838394E-06,+169.0280E+00,+2.643264E-06
+198.7733E+00,+2.564592E-06,+198.7733E+00,+3.511101E-06
+228.7325E+00,+3.943307E-06,+228.7325E+00,+5.032474E-06
+258.8250E+00,+4.881751E-06,+258.8250E+00,+6.114211E-06
+288.6601E+00,+5.325998E-06,+288.6601E+00,+6.700525E-06
+318.7417E+00,+6.273448E-06,+318.7417E+00,+7.791217E-06
+349.0195E+00,+7.376372E-06,+349.0195E+00,+9.038316E-06
+378.9547E+00,+8.377321E-06,+378.9547E+00,+10.18181E-06
+408.8343E+00,+9.092510E-06,+408.8343E+00,+11.03928E-06
+439.1584E+00,+9.946847E-06,+439.1584E+00,+12.03801E-06
+469.2325E+00,+11.22222E-06,+469.2325E+00,+13.45658E-06
+499.4547E+00,+13.03803E-06,+499.4547E+00,+15.41631E-06
+529.4640E+00,+13.77927E-06,+529.4640E+00,+16.30045E-06
+559.1955E+00,+15.00936E-06,+559.1955E+00,+17.67211E-06
+588.9338E+00,+16.28176E-06,+588.9338E+00,+19.08612E-06
+618.9084E+00,+17.93499E-06,+618.9084E+00,+20.88208E-06
+648.9177E+00,+19.38747E-06,+648.9177E+00,+22.47746E-06
+679.1492E+00,+20.71609E-06,+679.1492E+00,+23.95003E-06
+709.0844E+00,+22.22110E-06,+709.0844E+00,+25.59758E-06
+739.1214E+00,+22.90945E-06,+739.1214E+00,+26.42896E-06
+769.3066E+00,+23.90100E-06,+769.3066E+00,+27.56425E-06
+799.3899E+00,+24.93898E-06,+799.3899E+00,+28.74547E-06
+829.3992E+00,+25.91330E-06,+829.3992E+00,+29.86269E-06
+858.9810E+00,+26.10904E-06,+858.9810E+00,+30.19929E-06
+888.9825E+00,+27.26818E-06,+888.9825E+00,+31.50130E-06
+919.0195E+00,+27.77756E-06,+919.0195E+00,+32.15370E-06
+949.1215E+00,+27.84107E-06,+949.1215E+00,+32.36055E-06
+979.2640E+00,+28.66280E-06,+979.2640E+00,+33.32581E-06
+1.009057E+03,+29.08637E-06,+1.009057E+03,+33.89125E-06
+1.039270E+03,+29.37880E-06,+1.039270E+03,+34.32755E-06
+1.069603E+03,+29.41332E-06,+1.069603E+03,+34.50650E-06
+1.099405E+03,+30.29827E-06,+1.099405E+03,+35.53337E-06
+1.129260E+03,+30.31703E-06,+1.129260E+03,+35.69429E-06
+1.159270E+03,+30.53347E-06,+1.159270E+03,+36.05362E-06
+1.189344E+03,+30.38004E-06,+1.189344E+03,+36.04340E-06
+1.219311E+03,+30.45950E-06,+1.219311E+03,+36.26555E-06
+1.249168E+03,+30.74237E-06,+1.249168E+03,+36.69060E-06
+1.279473E+03,+30.88295E-06,+1.279473E+03,+36.97549E-06
+1.309446E+03,+30.31531E-06,+1.309446E+03,+36.55056E-06
+1.339418E+03,+30.92207E-06,+1.339418E+03,+37.30004E-06
+1.369217E+03,+30.66517E-06,+1.369217E+03,+37.18504E-06
+1.399141E+03,+30.95647E-06,+1.399141E+03,+37.61883E-06
+1.429473E+03,+30.64083E-06,+1.429473E+03,+37.44762E-06
+1.459236E+03,+30.43632E-06,+1.459236E+03,+37.38483E-06
+1.489009E+03,+30.34763E-06,+1.489009E+03,+37.43792E-06
+1.518927E+03,+30.57753E-06,+1.518927E+03,+37.81028E-06
+1.549307E+03,+30.34459E-06,+1.549307E+03,+37.72200E-06
+1.579659E+03,+30.56131E-06,+1.579659E+03,+38.08325E-06
+1.609538E+03,+30.29791E-06,+1.609538E+03,+37.96212E-06
+1.639371E+03,+29.94078E-06,+1.639371E+03,+37.74706E-06
+1.669492E+03,+30.34918E-06,+1.669492E+03,+38.29888E-06
+1.699603E+03,+30.54086E-06,+1.699603E+03,+38.63395E-06
+1.729509E+03,+29.83376E-06,+1.729509E+03,+38.06925E-06
+1.759520E+03,+30.03859E-06,+1.759520E+03,+38.41699E-06
+1.789566E+03,+30.56478E-06,+1.789566E+03,+39.08625E-06
+1.819557E+03,+29.96740E-06,+1.819557E+03,+38.63168E-06
+1.849640E+03,+29.25580E-06,+1.849640E+03,+38.06332E-06
+1.879613E+03,+29.47593E-06,+1.879613E+03,+38.42618E-06
+1.909631E+03,+29.92069E-06,+1.909631E+03,+39.01387E-06
+1.939651E+03,+29.12387E-06,+1.939651E+03,+38.36000E-06
+1.969455E+03,+29.69119E-06,+1.969455E+03,+39.06924E-06
+1.999742E+03,+29.80809E-06,+1.999742E+03,+39.33036E-06
+2.029557E+03,+29.24468E-06,+2.029557E+03,+38.90892E-06
+2.059585E+03,+29.27215E-06,+2.059585E+03,+39.07938E-06
+2.089307E+03,+29.65301E-06,+2.089307E+03,+39.60177E-06
+2.119510E+03,+29.67411E-06,+2.119510E+03,+39.76669E-06
+2.149501E+03,+29.17701E-06,+2.149501E+03,+39.41240E-06
+2.179594E+03,+28.89175E-06,+2.179594E+03,+39.27043E-06
+2.209972E+03,+29.06764E-06,+2.209972E+03,+39.59098E-06
+2.239760E+03,+29.42976E-06,+2.239760E+03,+40.09494E-06
+2.269594E+03,+28.69855E-06,+2.269594E+03,+39.50579E-06
+2.299566E+03,+28.83843E-06,+2.299566E+03,+39.78839E-06
+2.329696E+03,+28.58403E-06,+2.329696E+03,+39.67746E-06
+2.359736E+03,+28.33640E-06,+2.359736E+03,+39.57287E-06
+2.389668E+03,+27.98818E-06,+2.389668E+03,+39.36718E-06
+2.419510E+03,+27.85200E-06,+2.419510E+03,+39.37310E-06
+2.449362E+03,+27.61272E-06,+2.449362E+03,+39.27597E-06
+2.479279E+03,+27.34447E-06,+2.479279E+03,+39.15018E-06
+2.509362E+03,+27.62226E-06,+2.509362E+03,+39.57122E-06
+2.539334E+03,+27.69467E-06,+2.539334E+03,+39.78635E-06
+2.569677E+03,+26.81988E-06,+2.569677E+03,+39.05605E-06
+2.599594E+03,+27.14109E-06,+2.599594E+03,+39.51971E-06
+2.629623E+03,+27.21464E-06,+2.629623E+03,+39.73625E-06
+2.659538E+03,+26.93836E-06,+2.659538E+03,+39.60242E-06
+2.689594E+03,+26.44600E-06,+2.689594E+03,+39.25317E-06
+2.719686E+03,+25.33159E-06,+2.719686E+03,+38.28206E-06
+2.749862E+03,+26.95695E-06,+2.749862E+03,+40.05111E-06
+2.779500E+03,+26.89498E-06,+2.779500E+03,+40.13026E-06
+2.809816E+03,+26.34151E-06,+2.809816E+03,+39.72116E-06
+2.839679E+03,+25.62106E-06,+2.839679E+03,+39.14290E-06
+2.869622E+03,+26.18751E-06,+2.869622E+03,+39.85193E-06
+2.899807E+03,+25.95801E-06,+2.899807E+03,+39.76616E-06
+2.929575E+03,+25.93356E-06,+2.929575E+03,+39.88347E-06
+2.959483E+03,+25.60773E-06,+2.959483E+03,+39.70005E-06
+2.989936E+03,+25.85797E-06,+2.989936E+03,+40.09530E-06
+3.019755E+03,+25.71604E-06,+3.019755E+03,+40.09536E-06
+3.049658E+03,+25.54746E-06,+3.049658E+03,+40.06917E-06
+3.079792E+03,+25.32991E-06,+3.079792E+03,+39.99511E-06
+3.109649E+03,+25.48933E-06,+3.109649E+03,+40.29670E-06
+3.139990E+03,+25.24772E-06,+3.139990E+03,+40.19957E-06
+3.170168E+03,+25.32929E-06,+3.170168E+03,+40.42484E-06
+3.199925E+03,+25.14478E-06,+3.199925E+03,+40.38202E-06
+3.229770E+03,+24.75569E-06,+3.229770E+03,+40.13505E-06
+3.259797E+03,+24.55856E-06,+3.259797E+03,+40.08090E-06
+3.290029E+03,+24.38454E-06,+3.290029E+03,+40.05083E-06
+3.320122E+03,+24.88544E-06,+3.320122E+03,+40.69503E-06
+3.350168E+03,+24.50323E-06,+3.350168E+03,+40.45590E-06
+3.380084E+03,+24.39466E-06,+3.380084E+03,+40.48978E-06
+3.409990E+03,+24.44044E-06,+3.409990E+03,+40.67797E-06
+3.439872E+03,+24.26053E-06,+3.439872E+03,+40.64034E-06
+3.470131E+03,+24.05436E-06,+3.470131E+03,+40.57825E-06
+3.500149E+03,+23.82845E-06,+3.500149E+03,+40.49528E-06
+3.529972E+03,+23.36855E-06,+3.529972E+03,+40.17739E-06
+3.559723E+03,+23.84222E-06,+3.559723E+03,+40.79274E-06
+3.590168E+03,+23.03848E-06,+3.590168E+03,+40.13396E-06
+3.620214E+03,+23.17325E-06,+3.620214E+03,+40.41181E-06
+3.650103E+03,+23.21258E-06,+3.650103E+03,+40.59346E-06
+3.680223E+03,+23.46712E-06,+3.680223E+03,+40.99142E-06
+3.710168E+03,+22.71677E-06,+3.710168E+03,+40.38366E-06
+3.739946E+03,+22.43790E-06,+3.739946E+03,+40.24658E-06
+3.770047E+03,+22.74917E-06,+3.770047E+03,+40.70120E-06
+3.800075E+03,+22.63171E-06,+3.800075E+03,+40.72672E-06
+3.830038E+03,+22.13024E-06,+3.830038E+03,+40.36792E-06
+3.859612E+03,+22.28971E-06,+3.859612E+03,+40.66822E-06
+3.889844E+03,+21.97287E-06,+3.889844E+03,+40.49534E-06
+3.920123E+03,+21.91352E-06,+3.920123E+03,+40.58017E-06
+3.949992E+03,+21.25417E-06,+3.949992E+03,+40.06305E-06
+3.980020E+03,+21.37659E-06,+3.980020E+03,+40.32845E-06
+4.009859E+03,+21.48067E-06,+4.009859E+03,+40.57461E-06
+4.039658E+03,+20.96532E-06,+4.039658E+03,+40.20117E-06
+4.070066E+03,+20.92894E-06,+4.070066E+03,+40.30958E-06
+4.100103E+03,+20.89033E-06,+4.100103E+03,+40.41399E-06
+4.130399E+03,+20.77529E-06,+4.130399E+03,+40.44322E-06
+4.160264E+03,+20.38062E-06,+4.160264E+03,+40.19076E-06
+4.190399E+03,+20.32290E-06,+4.190399E+03,+40.27654E-06
+4.220667E+03,+20.21562E-06,+4.220667E+03,+40.31338E-06
+4.250368E+03,+19.84438E-06,+4.250368E+03,+40.08357E-06
+4.280232E+03,+19.85472E-06,+4.280232E+03,+40.23612E-06
+4.310464E+03,+19.81460E-06,+4.310464E+03,+40.33996E-06
+4.340649E+03,+19.99918E-06,+4.340649E+03,+40.66827E-06
+4.370424E+03,+20.04151E-06,+4.370424E+03,+40.85237E-06
+4.400613E+03,+19.44261E-06,+4.400613E+03,+40.39723E-06
+4.430198E+03,+19.76352E-06,+4.430198E+03,+40.85901E-06
+4.460353E+03,+19.17764E-06,+4.460353E+03,+40.41673E-06
+4.490613E+03,+19.23898E-06,+4.490613E+03,+40.62216E-06
+4.520236E+03,+18.88772E-06,+4.520236E+03,+40.41196E-06
+4.550311E+03,+18.92150E-06,+4.550311E+03,+40.58895E-06
+4.580177E+03,+18.83188E-06,+4.580177E+03,+40.64155E-06
+4.610575E+03,+18.50163E-06,+4.610575E+03,+40.45604E-06
+4.640667E+03,+18.31060E-06,+4.640667E+03,+40.40830E-06
+4.670390E+03,+18.40497E-06,+4.670390E+03,+40.64420E-06
+4.700462E+03,+18.25921E-06,+4.700462E+03,+40.64164E-06
+4.730575E+03,+18.23109E-06,+4.730575E+03,+40.75690E-06
+4.760881E+03,+18.73924E-06,+4.760881E+03,+41.40937E-06
+4.790547E+03,+17.99840E-06,+4.790547E+03,+40.80979E-06
+4.820723E+03,+17.70054E-06,+4.820723E+03,+40.65562E-06
+4.850708E+03,+18.12679E-06,+4.850708E+03,+41.22465E-06
+4.880927E+03,+18.00438E-06,+4.880927E+03,+41.24614E-06
+4.910991E+03,+17.62931E-06,+4.910991E+03,+41.01422E-06
+4.940658E+03,+17.44471E-06,+4.940658E+03,+40.97089E-06
+4.970849E+03,+17.35651E-06,+4.970849E+03,+41.02645E-06
+5.000415E+03,+17.21101E-06,+5.000415E+03,+41.02173E-06
+5.030223E+03,+16.79590E-06,+5.030223E+03,+40.74857E-06
+5.060434E+03,+16.72880E-06,+5.060434E+03,+40.82532E-06
+5.090242E+03,+16.91754E-06,+5.090242E+03,+41.15600E-06
+5.120167E+03,+16.73124E-06,+5.120167E+03,+41.11220E-06
+5.150217E+03,+16.23614E-06,+5.150217E+03,+40.76019E-06
+5.180510E+03,+16.25976E-06,+5.180510E+03,+40.92805E-06
+5.210481E+03,+15.69105E-06,+5.210481E+03,+40.50206E-06
+5.240325E+03,+15.06369E-06,+5.240325E+03,+40.01681E-06
+5.270566E+03,+15.54952E-06,+5.270566E+03,+40.64664E-06
+5.300566E+03,+15.45400E-06,+5.300566E+03,+40.69398E-06
+5.330783E+03,+15.01370E-06,+5.330783E+03,+40.39755E-06
+5.360584E+03,+15.21345E-06,+5.360584E+03,+40.73922E-06
+5.390529E+03,+14.78489E-06,+5.390529E+03,+40.45324E-06
+5.420455E+03,+14.76171E-06,+5.420455E+03,+40.57256E-06
+5.450519E+03,+14.66880E-06,+5.450519E+03,+40.62282E-06
+5.480510E+03,+14.75209E-06,+5.480510E+03,+40.84891E-06
+5.510751E+03,+14.44286E-06,+5.510751E+03,+40.68368E-06
+5.540862E+03,+14.17246E-06,+5.540862E+03,+40.55666E-06
+5.570736E+03,+14.61353E-06,+5.570736E+03,+41.13998E-06
+5.600708E+03,+14.56249E-06,+5.600708E+03,+41.23166E-06
+5.630953E+03,+14.40756E-06,+5.630953E+03,+41.22075E-06
+5.660811E+03,+13.83754E-06,+5.660811E+03,+40.79291E-06
+5.690816E+03,+14.00640E-06,+5.690816E+03,+41.10465E-06
+5.720853E+03,+13.98947E-06,+5.720853E+03,+41.23074E-06
+5.750714E+03,+13.49660E-06,+5.750714E+03,+40.88006E-06
+5.780862E+03,+13.22146E-06,+5.780862E+03,+40.74848E-06
+5.810896E+03,+13.35409E-06,+5.810896E+03,+41.02413E-06
+5.840890E+03,+12.89049E-06,+5.840890E+03,+40.70335E-06
+5.870779E+03,+13.11827E-06,+5.870779E+03,+41.07345E-06
+5.900717E+03,+12.73223E-06,+5.900717E+03,+40.82997E-06
+5.930399E+03,+12.32686E-06,+5.930399E+03,+40.56594E-06
+5.961038E+03,+12.43860E-06,+5.961038E+03,+40.82358E-06
+5.991104E+03,+12.06065E-06,+5.991104E+03,+40.58879E-06
+6.020760E+03,+12.01735E-06,+6.020760E+03,+40.68671E-06
+6.051020E+03,+11.33359E-06,+6.051020E+03,+40.14704E-06
+6.080881E+03,+11.34099E-06,+6.080881E+03,+40.29662E-06
+6.111047E+03,+11.80902E-06,+6.111047E+03,+40.90830E-06
+6.140982E+03,+11.55886E-06,+6.140982E+03,+40.80069E-06
+6.171167E+03,+11.04425E-06,+6.171167E+03,+40.42980E-06
+6.200962E+03,+10.87594E-06,+6.200962E+03,+40.40337E-06
+6.230974E+03,+10.80154E-06,+6.230974E+03,+40.47188E-06
+6.260811E+03,+10.77657E-06,+6.260811E+03,+40.58899E-06
+6.290510E+03,+10.43376E-06,+6.290510E+03,+40.38760E-06
+6.320604E+03,+10.28384E-06,+6.320604E+03,+40.38098E-06
+6.350695E+03,+10.43247E-06,+6.350695E+03,+40.67289E-06
+6.380797E+03,+10.36795E-06,+6.380797E+03,+40.75172E-06
+6.411198E+03,+10.01023E-06,+6.411198E+03,+40.53876E-06
+6.441131E+03,+9.707303E-06,+6.441131E+03,+40.37836E-06
+6.470792E+03,+9.691078E-06,+6.470792E+03,+40.50338E-06
+6.500520E+03,+9.587746E-06,+6.500520E+03,+40.54160E-06
+6.530677E+03,+9.650826E-06,+6.530677E+03,+40.74828E-06
+6.560612E+03,+9.483905E-06,+6.560612E+03,+40.72390E-06
+6.591028E+03,+9.213331E-06,+6.591028E+03,+40.59816E-06
+6.620687E+03,+9.510313E-06,+6.620687E+03,+41.03637E-06
+6.651047E+03,+9.264812E-06,+6.651047E+03,+40.93544E-06
+6.681029E+03,+9.167358E-06,+6.681029E+03,+40.98075E-06
+6.710858E+03,+8.989375E-06,+6.710858E+03,+40.94481E-06
+6.741094E+03,+8.667674E-06,+6.741094E+03,+40.76708E-06
+6.770981E+03,+8.728493E-06,+6.770981E+03,+40.97022E-06
+6.800918E+03,+8.316179E-06,+6.800918E+03,+40.70045E-06
+6.830689E+03,+7.972464E-06,+6.830689E+03,+40.49850E-06
+6.860686E+03,+7.859336E-06,+6.860686E+03,+40.52821E-06
+6.891158E+03,+8.165836E-06,+6.891158E+03,+40.97981E-06
+6.921260E+03,+8.162678E-06,+6.921260E+03,+41.11999E-06
+6.951195E+03,+7.613549E-06,+6.951195E+03,+40.71341E-06
+6.981261E+03,+7.339630E-06,+6.981261E+03,+40.58265E-06
+7.011113E+03,+7.464156E-06,+7.011113E+03,+40.84933E-06
+7.040834E+03,+7.627399E-06,+7.040834E+03,+41.15409E-06
+7.070953E+03,+7.491794E-06,+7.070953E+03,+41.16191E-06
+7.100927E+03,+6.904962E-06,+7.100927E+03,+40.71780E-06
+7.130945E+03,+6.970840E-06,+7.130945E+03,+40.92662E-06
+7.160858E+03,+7.286774E-06,+7.160858E+03,+41.38500E-06
+7.191224E+03,+6.630325E-06,+7.191224E+03,+40.87314E-06
+7.221112E+03,+6.146356E-06,+7.221112E+03,+40.53149E-06
+7.251425E+03,+6.431964E-06,+7.251425E+03,+40.96144E-06
+7.281520E+03,+6.792294E-06,+7.281520E+03,+41.46507E-06
+7.311047E+03,+6.409737E-06,+7.311047E+03,+41.22312E-06
+7.341381E+03,+6.423576E-06,+7.341381E+03,+41.38140E-06
+7.371339E+03,+5.858362E-06,+7.371339E+03,+40.95884E-06
+7.401482E+03,+5.997807E-06,+7.401482E+03,+41.24182E-06
+7.431270E+03,+5.875308E-06,+7.431270E+03,+41.26116E-06
+7.461344E+03,+5.340387E-06,+7.461344E+03,+40.86944E-06
+7.491094E+03,+5.131945E-06,+7.491094E+03,+40.80267E-06
+7.520899E+03,+5.426503E-06,+7.520899E+03,+41.23915E-06
+7.550955E+03,+5.166936E-06,+7.550955E+03,+41.12270E-06
+7.581158E+03,+4.369794E-06,+7.581158E+03,+40.46938E-06
+7.611094E+03,+4.444643E-06,+7.611094E+03,+40.68677E-06
+7.641001E+03,+4.597498E-06,+7.641001E+03,+40.98204E-06
+7.671492E+03,+4.688995E-06,+7.671492E+03,+41.21873E-06
+7.701492E+03,+3.883672E-06,+7.701492E+03,+40.55626E-06
+7.731226E+03,+3.935241E-06,+7.731226E+03,+40.74941E-06
+7.761020E+03,+3.794327E-06,+7.761020E+03,+40.75036E-06
+7.791307E+03,+3.790883E-06,+7.791307E+03,+40.89114E-06
+7.821307E+03,+3.505840E-06,+7.821307E+03,+40.74895E-06
+7.851399E+03,+3.170708E-06,+7.851399E+03,+40.55711E-06
+7.881640E+03,+2.943004E-06,+7.881640E+03,+40.47341E-06
+7.911179E+03,+2.505879E-06,+7.911179E+03,+40.17694E-06
+7.941112E+03,+2.950826E-06,+7.941112E+03,+40.76442E-06
+7.971390E+03,+2.569119E-06,+7.971390E+03,+40.52689E-06
+8.001566E+03,+2.604367E-06,+8.001566E+03,+40.70583E-06
+8.031038E+03,+2.176576E-06,+8.031038E+03,+40.41838E-06
+8.061140E+03,+2.674467E-06,+8.061140E+03,+41.05960E-06
+8.091177E+03,+2.108904E-06,+8.091177E+03,+40.63707E-06
+8.121140E+03,+1.685934E-06,+8.121140E+03,+40.35678E-06
+8.151242E+03,+1.439213E-06,+8.151242E+03,+40.25340E-06
+8.181307E+03,+2.057235E-06,+8.181307E+03,+41.01458E-06
+8.211493E+03,+2.001762E-06,+8.211493E+03,+41.10284E-06
+8.241595E+03,+1.148716E-06,+8.241595E+03,+40.39313E-06
+8.271622E+03,+881.9021E-09,+8.271622E+03,+40.26930E-06
+8.301792E+03,+1.208931E-06,+8.301792E+03,+40.73999E-06
+8.331354E+03,+946.4168E-09,+8.331354E+03,+40.61824E-06
+8.361372E+03,+646.8068E-09,+8.361372E+03,+40.46157E-06
+8.391279E+03,+368.3668E-09,+8.391279E+03,+40.32555E-06
+8.421177E+03,+614.0829E-09,+8.421177E+03,+40.71362E-06
+8.451622E+03,+277.5149E-09,+8.451622E+03,+40.52203E-06
+8.481872E+03,+21.46493E-09,+8.481872E+03,+40.41002E-06
+8.511651E+03,-123.2592E-09,+8.511651E+03,+40.40710E-06
+8.541428E+03,-154.2106E-09,+8.541428E+03,+40.51794E-06
+8.571141E+03,+278.3043E-09,+8.571141E+03,+41.09194E-06
+8.601649E+03,-378.5414E-09,+8.601649E+03,+40.58037E-06
+8.631724E+03,-426.8379E-09,+8.631724E+03,+40.67528E-06
+8.661595E+03,-252.8954E-09,+8.661595E+03,+40.99146E-06
+8.691641E+03,-132.4665E-09,+8.691641E+03,+41.25496E-06
+8.721661E+03,-945.1663E-09,+8.721661E+03,+40.58521E-06
+8.751446E+03,-1.188529E-06,+8.751446E+03,+40.48368E-06
+8.781325E+03,-1.035387E-06,+8.781325E+03,+40.77909E-06
+8.811632E+03,-1.633890E-06,+8.811632E+03,+40.32490E-06
+8.841378E+03,-1.675604E-06,+8.841378E+03,+40.42483E-06
+8.871381E+03,-1.781865E-06,+8.871381E+03,+40.46144E-06
+8.901492E+03,-1.249958E-06,+8.901492E+03,+41.13673E-06
+8.931724E+03,-1.718570E-06,+8.931724E+03,+40.81207E-06
+8.961661E+03,-1.994613E-06,+8.961661E+03,+40.67858E-06
+8.991771E+03,-2.573194E-06,+8.991771E+03,+40.24337E-06
+9.021475E+03,-2.395581E-06,+9.021475E+03,+40.56243E-06
+9.051678E+03,-2.343194E-06,+9.051678E+03,+40.75864E-06
+9.081718E+03,-3.051738E-06,+9.081718E+03,+40.19314E-06
+9.111511E+03,-2.535304E-06,+9.111511E+03,+40.85144E-06
+9.141724E+03,-2.861896E-06,+9.141724E+03,+40.66871E-06
+9.171472E+03,-2.976866E-06,+9.171472E+03,+40.69540E-06
+9.201359E+03,-2.750277E-06,+9.201359E+03,+41.06430E-06
+9.231446E+03,-3.355123E-06,+9.231446E+03,+40.60272E-06
+9.261743E+03,-3.127347E-06,+9.261743E+03,+40.97476E-06
+9.291595E+03,-3.344425E-06,+9.291595E+03,+40.89983E-06
+9.321585E+03,-3.369691E-06,+9.321585E+03,+41.01737E-06
+9.351548E+03,-3.700431E-06,+9.351548E+03,+40.82931E-06
+9.381678E+03,-3.793379E-06,+9.381678E+03,+40.87983E-06
+9.411613E+03,-4.013883E-06,+9.411613E+03,+40.80187E-06
+9.441443E+03,-3.828458E-06,+9.441443E+03,+41.12934E-06
+9.471307E+03,-3.888608E-06,+9.471307E+03,+41.21139E-06
+9.501558E+03,-4.453382E-06,+9.501558E+03,+40.79067E-06
+9.531520E+03,-4.926894E-06,+9.531520E+03,+40.45982E-06
+9.561761E+03,-4.857981E-06,+9.561761E+03,+40.67274E-06
+9.591746E+03,-4.319877E-06,+9.591746E+03,+41.35363E-06
+9.621558E+03,-5.069180E-06,+9.621558E+03,+40.74628E-06
+9.651520E+03,-4.984144E-06,+9.651520E+03,+40.97398E-06
+9.681316E+03,-5.513894E-06,+9.681316E+03,+40.58612E-06
+9.711642E+03,-4.996794E-06,+9.711642E+03,+41.24762E-06
+9.741725E+03,-5.410699E-06,+9.741725E+03,+40.97696E-06
+9.771793E+03,-6.072270E-06,+9.771793E+03,+40.45857E-06
+9.801641E+03,-5.686986E-06,+9.801641E+03,+40.98598E-06
+9.831783E+03,-6.089965E-06,+9.831783E+03,+40.72654E-06
+9.861826E+03,-6.140886E-06,+9.861826E+03,+40.81867E-06
+9.892085E+03,-6.355960E-06,+9.892085E+03,+40.74768E-06
+9.921878E+03,-7.102415E-06,+9.921878E+03,+40.14309E-06
+9.951604E+03,-6.929489E-06,+9.951604E+03,+40.45757E-06
+9.981779E+03,-6.944703E-06,+9.981779E+03,+40.58604E-06
+10.00396E+03,-7.293965E-06,+10.00396E+03,+40.34242E-06

MicroMag 2900/3900 Data File ends
