MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +9.155847E+00
Probe resonance                +310.4666E+00
Operating frequency            +450.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  12:43
Elapsed time                   +137.0470E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.064911E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +60.77191E-06
Remanence                      +6.324105E-06
Coercivity                     +88.68332E+00
S*                             -95.13335E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993722E+03,+28.54698E-09,+9.993722E+03,+60.63958E-06
+9.967688E+03,+436.9868E-09,+9.967688E+03,+60.89013E-06
+9.939604E+03,+506.8555E-09,+9.939604E+03,+60.78967E-06
+9.910511E+03,+600.2589E-09,+9.910511E+03,+60.70663E-06
+9.882107E+03,+1.145138E-06,+9.882107E+03,+61.07924E-06
+9.853123E+03,+564.3685E-09,+9.853123E+03,+60.32268E-06
+9.823854E+03,+1.044624E-06,+9.823854E+03,+60.62543E-06
+9.794731E+03,+1.871994E-06,+9.794731E+03,+61.27617E-06
+9.765382E+03,+1.997633E-06,+9.765382E+03,+61.22381E-06
+9.736222E+03,+2.197207E-06,+9.736222E+03,+61.24653E-06
+9.706836E+03,+2.202091E-06,+9.706836E+03,+61.07319E-06
+9.676892E+03,+2.350360E-06,+9.676892E+03,+61.03985E-06
+9.647372E+03,+2.645610E-06,+9.647372E+03,+61.15607E-06
+9.617799E+03,+3.034191E-06,+9.617799E+03,+61.36529E-06
+9.588095E+03,+3.181871E-06,+9.588095E+03,+61.33282E-06
+9.558021E+03,+2.970647E-06,+9.558021E+03,+60.93919E-06
+9.528297E+03,+3.198170E-06,+9.528297E+03,+60.98644E-06
+9.498724E+03,+2.952261E-06,+9.498724E+03,+60.56117E-06
+9.468937E+03,+3.702283E-06,+9.468937E+03,+61.13054E-06
+9.438845E+03,+3.734643E-06,+9.438845E+03,+60.98040E-06
+9.408706E+03,+4.116935E-06,+9.408706E+03,+61.17990E-06
+9.378595E+03,+3.294838E-06,+9.378595E+03,+60.17518E-06
+9.348696E+03,+4.495844E-06,+9.348696E+03,+61.19486E-06
+9.318798E+03,+4.255643E-06,+9.318798E+03,+60.77332E-06
+9.288688E+03,+4.917998E-06,+9.288688E+03,+61.25306E-06
+9.259117E+03,+4.606324E-06,+9.259117E+03,+60.76205E-06
+9.229066E+03,+5.569910E-06,+9.229066E+03,+61.54338E-06
+9.199058E+03,+5.299408E-06,+9.199058E+03,+61.09088E-06
+9.168993E+03,+4.688388E-06,+9.168993E+03,+60.29752E-06
+9.139308E+03,+5.420317E-06,+9.139308E+03,+60.84941E-06
+9.109085E+03,+6.230353E-06,+9.109085E+03,+61.47614E-06
+9.078891E+03,+5.696115E-06,+9.078891E+03,+60.75878E-06
+9.048891E+03,+6.046635E-06,+9.048891E+03,+60.92736E-06
+9.018780E+03,+6.107090E-06,+9.018780E+03,+60.80519E-06
+8.988977E+03,+6.522378E-06,+8.988977E+03,+61.03973E-06
+8.959178E+03,+7.356049E-06,+8.959178E+03,+61.69267E-06
+8.929233E+03,+6.996409E-06,+8.929233E+03,+61.15142E-06
+8.898825E+03,+6.946398E-06,+8.898825E+03,+60.91698E-06
+8.868808E+03,+7.323983E-06,+8.868808E+03,+61.11251E-06
+8.838891E+03,+7.370777E-06,+8.838891E+03,+60.97787E-06
+8.809159E+03,+6.672070E-06,+8.809159E+03,+60.09884E-06
+8.778891E+03,+8.568528E-06,+8.778891E+03,+61.81172E-06
+8.748929E+03,+8.869601E-06,+8.748929E+03,+61.93107E-06
+8.719012E+03,+8.210654E-06,+8.719012E+03,+61.09069E-06
+8.689049E+03,+8.856681E-06,+8.689049E+03,+61.55499E-06
+8.659095E+03,+8.665462E-06,+8.659095E+03,+61.18210E-06
+8.629165E+03,+8.394371E-06,+8.629165E+03,+60.72949E-06
+8.599225E+03,+9.447697E-06,+8.599225E+03,+61.60123E-06
+8.568808E+03,+8.663550E-06,+8.568808E+03,+60.63261E-06
+8.538730E+03,+9.042398E-06,+8.538730E+03,+60.82904E-06
+8.509002E+03,+10.11358E-06,+8.509002E+03,+61.71993E-06
+8.479070E+03,+10.15636E-06,+8.479070E+03,+61.58117E-06
+8.449030E+03,+9.841462E-06,+8.449030E+03,+61.08408E-06
+8.418799E+03,+9.954430E-06,+8.418799E+03,+61.01370E-06
+8.388521E+03,+9.380624E-06,+8.388521E+03,+60.25626E-06
+8.359014E+03,+9.956589E-06,+8.359014E+03,+60.65326E-06
+8.329076E+03,+10.77697E-06,+8.329076E+03,+61.29208E-06
+8.298928E+03,+11.27319E-06,+8.298928E+03,+61.60545E-06
+8.268567E+03,+10.87670E-06,+8.268567E+03,+61.02482E-06
+8.238789E+03,+11.51655E-06,+8.238789E+03,+61.48407E-06
+8.208687E+03,+11.16235E-06,+8.208687E+03,+60.94731E-06
+8.178882E+03,+11.24296E-06,+8.178882E+03,+60.84715E-06
+8.148778E+03,+11.59853E-06,+8.148778E+03,+61.02015E-06
+8.118946E+03,+11.74866E-06,+8.118946E+03,+60.98935E-06
+8.088826E+03,+11.97165E-06,+8.088826E+03,+61.02966E-06
+8.058992E+03,+10.98216E-06,+8.058992E+03,+59.85923E-06
+8.029012E+03,+12.54737E-06,+8.029012E+03,+61.24261E-06
+7.998835E+03,+12.25568E-06,+7.998835E+03,+60.76791E-06
+7.968780E+03,+12.91892E-06,+7.968780E+03,+61.24887E-06
+7.938854E+03,+13.68777E-06,+7.938854E+03,+61.83622E-06
+7.908687E+03,+12.80287E-06,+7.908687E+03,+60.76835E-06
+7.878780E+03,+12.81463E-06,+7.878780E+03,+60.59873E-06
+7.848585E+03,+13.50508E-06,+7.848585E+03,+61.10605E-06
+7.818476E+03,+14.09263E-06,+7.818476E+03,+61.51099E-06
+7.788446E+03,+14.22672E-06,+7.788446E+03,+61.46295E-06
+7.758530E+03,+13.29327E-06,+7.758530E+03,+60.34807E-06
+7.728326E+03,+14.51046E-06,+7.728326E+03,+61.38207E-06
+7.698608E+03,+15.37190E-06,+7.698608E+03,+62.06327E-06
+7.668409E+03,+15.49862E-06,+7.668409E+03,+62.00684E-06
+7.638206E+03,+15.50009E-06,+7.638206E+03,+61.82513E-06
+7.608306E+03,+14.71008E-06,+7.608306E+03,+60.85378E-06
+7.578733E+03,+14.71609E-06,+7.578733E+03,+60.68044E-06
+7.548567E+03,+15.21871E-06,+7.548567E+03,+61.00009E-06
+7.518511E+03,+15.50701E-06,+7.518511E+03,+61.10611E-06
+7.488521E+03,+16.01506E-06,+7.488521E+03,+61.43227E-06
+7.458447E+03,+15.31020E-06,+7.458447E+03,+60.54502E-06
+7.428715E+03,+16.48502E-06,+7.428715E+03,+61.53952E-06
+7.398576E+03,+16.18172E-06,+7.398576E+03,+61.05343E-06
+7.368280E+03,+16.99484E-06,+7.368280E+03,+61.68280E-06
+7.338382E+03,+16.03065E-06,+7.338382E+03,+60.53729E-06
+7.308589E+03,+17.36813E-06,+7.308589E+03,+61.69407E-06
+7.278650E+03,+16.55445E-06,+7.278650E+03,+60.69882E-06
+7.248724E+03,+16.79362E-06,+7.248724E+03,+60.75649E-06
+7.218561E+03,+17.37442E-06,+7.218561E+03,+61.15435E-06
+7.188456E+03,+17.62396E-06,+7.188456E+03,+61.22130E-06
+7.158178E+03,+17.27858E-06,+7.158178E+03,+60.69229E-06
+7.128168E+03,+18.62330E-06,+7.128168E+03,+61.85500E-06
+7.098250E+03,+17.41923E-06,+7.098250E+03,+60.46949E-06
+7.068447E+03,+16.94248E-06,+7.068447E+03,+59.81198E-06
+7.038623E+03,+19.01853E-06,+7.038623E+03,+61.70716E-06
+7.008381E+03,+18.74391E-06,+7.008381E+03,+61.24913E-06
+6.978382E+03,+19.51644E-06,+6.978382E+03,+61.83971E-06
+6.948271E+03,+19.42686E-06,+6.948271E+03,+61.56750E-06
+6.918168E+03,+19.58999E-06,+6.918168E+03,+61.54807E-06
+6.888159E+03,+19.29727E-06,+6.888159E+03,+61.07335E-06
+6.858146E+03,+19.57672E-06,+6.858146E+03,+61.17077E-06
+6.828456E+03,+20.00082E-06,+6.828456E+03,+61.41479E-06
+6.798530E+03,+20.05318E-06,+6.798530E+03,+61.28566E-06
+6.768354E+03,+20.64199E-06,+6.768354E+03,+61.69145E-06
+6.738410E+03,+20.35383E-06,+6.738410E+03,+61.22169E-06
+6.708354E+03,+20.28397E-06,+6.708354E+03,+60.96954E-06
+6.678178E+03,+21.09518E-06,+6.678178E+03,+61.59773E-06
+6.648066E+03,+21.48056E-06,+6.648066E+03,+61.80049E-06
+6.618048E+03,+20.92323E-06,+6.618048E+03,+61.06110E-06
+6.588011E+03,+21.69693E-06,+6.588011E+03,+61.65264E-06
+6.557873E+03,+20.76555E-06,+6.557873E+03,+60.53846E-06
+6.527993E+03,+21.50763E-06,+6.527993E+03,+61.09932E-06
+6.497928E+03,+20.90058E-06,+6.497928E+03,+60.30993E-06
+6.467965E+03,+22.22220E-06,+6.467965E+03,+61.44983E-06
+6.438011E+03,+22.97943E-06,+6.438011E+03,+62.02540E-06
+6.407900E+03,+22.10364E-06,+6.407900E+03,+60.96699E-06
+6.377724E+03,+22.06025E-06,+6.377724E+03,+60.74058E-06
+6.347937E+03,+22.00759E-06,+6.347937E+03,+60.50727E-06
+6.318030E+03,+22.41857E-06,+6.318030E+03,+60.73686E-06
+6.288021E+03,+23.36702E-06,+6.288021E+03,+61.50331E-06
+6.257956E+03,+23.43438E-06,+6.257956E+03,+61.38833E-06
+6.227881E+03,+24.04438E-06,+6.227881E+03,+61.81592E-06
+6.198132E+03,+24.37533E-06,+6.198132E+03,+61.96645E-06
+6.168187E+03,+23.71739E-06,+6.168187E+03,+61.12690E-06
+6.137965E+03,+25.15477E-06,+6.137965E+03,+62.38098E-06
+6.108113E+03,+24.08409E-06,+6.108113E+03,+61.12926E-06
+6.077983E+03,+24.38195E-06,+6.077983E+03,+61.24438E-06
+6.048108E+03,+24.64044E-06,+6.048108E+03,+61.32168E-06
+6.018027E+03,+24.28378E-06,+6.018027E+03,+60.78258E-06
+5.988089E+03,+24.27716E-06,+5.988089E+03,+60.59439E-06
+5.958002E+03,+25.40748E-06,+5.958002E+03,+61.54223E-06
+5.927900E+03,+26.08351E-06,+5.927900E+03,+62.03570E-06
+5.897946E+03,+25.90112E-06,+5.897946E+03,+61.67164E-06
+5.868141E+03,+25.56854E-06,+5.868141E+03,+61.15829E-06
+5.837991E+03,+25.39926E-06,+5.837991E+03,+60.80615E-06
+5.807900E+03,+26.53759E-06,+5.807900E+03,+61.76198E-06
+5.777752E+03,+26.00290E-06,+5.777752E+03,+61.04445E-06
+5.747835E+03,+27.01858E-06,+5.747835E+03,+61.87869E-06
+5.717668E+03,+26.35328E-06,+5.717668E+03,+61.03043E-06
+5.687659E+03,+27.58503E-06,+5.687659E+03,+62.08017E-06
+5.657872E+03,+26.69806E-06,+5.657872E+03,+61.01255E-06
+5.627539E+03,+27.23671E-06,+5.627539E+03,+61.36724E-06
+5.597271E+03,+27.21744E-06,+5.597271E+03,+61.16439E-06
+5.567613E+03,+27.57958E-06,+5.567613E+03,+61.34666E-06
+5.537613E+03,+27.40410E-06,+5.537613E+03,+60.98923E-06
+5.507715E+03,+27.62754E-06,+5.507715E+03,+61.03134E-06
+5.477548E+03,+28.16986E-06,+5.477548E+03,+61.39071E-06
+5.447660E+03,+28.42154E-06,+5.447660E+03,+61.46111E-06
+5.417854E+03,+28.40786E-06,+5.417854E+03,+61.26666E-06
+5.387808E+03,+28.83104E-06,+5.387808E+03,+61.50762E-06
+5.357779E+03,+29.26217E-06,+5.357779E+03,+61.75663E-06
+5.327771E+03,+29.95497E-06,+5.327771E+03,+62.26743E-06
+5.297752E+03,+28.72631E-06,+5.297752E+03,+60.85671E-06
+5.267490E+03,+28.76448E-06,+5.267490E+03,+60.71134E-06
+5.237530E+03,+30.48009E-06,+5.237530E+03,+62.24524E-06
+5.207659E+03,+29.58607E-06,+5.207659E+03,+61.17006E-06
+5.177835E+03,+30.73353E-06,+5.177835E+03,+62.13664E-06
+5.147554E+03,+28.79466E-06,+5.147554E+03,+60.01412E-06
+5.117095E+03,+29.51885E-06,+5.117095E+03,+60.55357E-06
+5.087159E+03,+29.88746E-06,+5.087159E+03,+60.74063E-06
+5.057168E+03,+30.80722E-06,+5.057168E+03,+61.47850E-06
+5.027030E+03,+30.36933E-06,+5.027030E+03,+60.85782E-06
+4.997502E+03,+31.36000E-06,+4.997502E+03,+61.66940E-06
+4.967761E+03,+31.32999E-06,+4.967761E+03,+61.45902E-06
+4.937863E+03,+30.85900E-06,+4.937863E+03,+60.80670E-06
+4.907733E+03,+31.52297E-06,+4.907733E+03,+61.28794E-06
+4.877891E+03,+31.74199E-06,+4.877891E+03,+61.32597E-06
+4.847900E+03,+31.28395E-06,+4.847900E+03,+60.68603E-06
+4.817872E+03,+32.44701E-06,+4.817872E+03,+61.66697E-06
+4.787881E+03,+32.09340E-06,+4.787881E+03,+61.13148E-06
+4.757752E+03,+32.08428E-06,+4.757752E+03,+60.93962E-06
+4.727771E+03,+32.09766E-06,+4.727771E+03,+60.77117E-06
+4.697817E+03,+33.04258E-06,+4.697817E+03,+61.53443E-06
+4.667372E+03,+32.91711E-06,+4.667372E+03,+61.22431E-06
+4.637418E+03,+33.29470E-06,+4.637418E+03,+61.42023E-06
+4.607410E+03,+32.45392E-06,+4.607410E+03,+60.39745E-06
+4.577483E+03,+33.68067E-06,+4.577483E+03,+61.44270E-06
+4.547483E+03,+33.55181E-06,+4.547483E+03,+61.13190E-06
+4.517307E+03,+34.10415E-06,+4.517307E+03,+61.50121E-06
+4.487289E+03,+33.74260E-06,+4.487289E+03,+60.95761E-06
+4.457561E+03,+35.09893E-06,+4.457561E+03,+62.13364E-06
+4.427623E+03,+34.22771E-06,+4.427623E+03,+61.08084E-06
+4.397548E+03,+34.70237E-06,+4.397548E+03,+61.37311E-06
+4.367215E+03,+34.41892E-06,+4.367215E+03,+60.90570E-06
+4.337178E+03,+35.46901E-06,+4.337178E+03,+61.77361E-06
+4.307456E+03,+35.12497E-06,+4.307456E+03,+61.24930E-06
+4.277335E+03,+35.01023E-06,+4.277335E+03,+60.95189E-06
+4.247168E+03,+35.35693E-06,+4.247168E+03,+61.11563E-06
+4.216983E+03,+35.79835E-06,+4.216983E+03,+61.37398E-06
+4.187259E+03,+35.56517E-06,+4.187259E+03,+60.96052E-06
+4.157400E+03,+35.78467E-06,+4.157400E+03,+60.99894E-06
+4.127280E+03,+36.33789E-06,+4.127280E+03,+61.36947E-06
+4.097242E+03,+36.98612E-06,+4.097242E+03,+61.83553E-06
+4.066928E+03,+35.29956E-06,+4.066928E+03,+59.96512E-06
+4.036789E+03,+37.06658E-06,+4.036789E+03,+61.54934E-06
+4.006780E+03,+36.65531E-06,+4.006780E+03,+60.95607E-06
+3.977202E+03,+36.61964E-06,+3.977202E+03,+60.74101E-06
+3.947233E+03,+36.60736E-06,+3.947233E+03,+60.54698E-06
+3.916992E+03,+37.23191E-06,+3.916992E+03,+60.98812E-06
+3.886956E+03,+37.93016E-06,+3.886956E+03,+61.50419E-06
+3.857085E+03,+37.36312E-06,+3.857085E+03,+60.75600E-06
+3.827132E+03,+37.90912E-06,+3.827132E+03,+61.12034E-06
+3.797224E+03,+37.94663E-06,+3.797224E+03,+60.97646E-06
+3.766900E+03,+38.10667E-06,+3.766900E+03,+60.95258E-06
+3.737206E+03,+38.45292E-06,+3.737206E+03,+61.11874E-06
+3.707122E+03,+38.71195E-06,+3.707122E+03,+61.19531E-06
+3.677215E+03,+38.51117E-06,+3.677215E+03,+60.81315E-06
+3.647150E+03,+39.35989E-06,+3.647150E+03,+61.47954E-06
+3.617205E+03,+39.46065E-06,+3.617205E+03,+61.39868E-06
+3.587032E+03,+39.56633E-06,+3.587032E+03,+61.32136E-06
+3.557224E+03,+39.29664E-06,+3.557224E+03,+60.87089E-06
+3.527159E+03,+39.65849E-06,+3.527159E+03,+61.05039E-06
+3.497252E+03,+40.16801E-06,+3.497252E+03,+61.37853E-06
+3.467326E+03,+39.46344E-06,+3.467326E+03,+60.49246E-06
+3.436800E+03,+40.10227E-06,+3.436800E+03,+60.94616E-06
+3.406502E+03,+40.64886E-06,+3.406502E+03,+61.30899E-06
+3.376853E+03,+39.69417E-06,+3.376853E+03,+60.17448E-06
+3.347085E+03,+40.90980E-06,+3.347085E+03,+61.20958E-06
+3.316789E+03,+41.30607E-06,+3.316789E+03,+61.42210E-06
+3.286566E+03,+41.80574E-06,+3.286566E+03,+61.73847E-06
+3.256730E+03,+40.98572E-06,+3.256730E+03,+60.73750E-06
+3.226983E+03,+41.27121E-06,+3.226983E+03,+60.84258E-06
+3.196900E+03,+41.43639E-06,+3.196900E+03,+60.82530E-06
+3.167030E+03,+42.07448E-06,+3.167030E+03,+61.28223E-06
+3.136854E+03,+42.11286E-06,+3.136854E+03,+61.13760E-06
+3.106622E+03,+41.77750E-06,+3.106622E+03,+60.61888E-06
+3.076631E+03,+42.62754E-06,+3.076631E+03,+61.28704E-06
+3.046665E+03,+42.62048E-06,+3.046665E+03,+61.09823E-06
+3.016928E+03,+42.49589E-06,+3.016928E+03,+60.79329E-06
+2.986928E+03,+42.00696E-06,+2.986928E+03,+60.12241E-06
+2.956483E+03,+43.05323E-06,+2.956483E+03,+60.98404E-06
+2.926485E+03,+42.86956E-06,+2.926485E+03,+60.61843E-06
+2.896835E+03,+43.32476E-06,+2.896835E+03,+60.89380E-06
+2.866492E+03,+42.76639E-06,+2.866492E+03,+60.15142E-06
+2.836557E+03,+43.92783E-06,+2.836557E+03,+61.13130E-06
+2.806448E+03,+44.09278E-06,+2.806448E+03,+61.11363E-06
+2.776548E+03,+44.45486E-06,+2.776548E+03,+61.29438E-06
+2.746567E+03,+43.93563E-06,+2.746567E+03,+60.59331E-06
+2.716664E+03,+44.38681E-06,+2.716664E+03,+60.86314E-06
+2.686678E+03,+44.49840E-06,+2.686678E+03,+60.79287E-06
+2.656530E+03,+44.64770E-06,+2.656530E+03,+60.75931E-06
+2.626483E+03,+44.98234E-06,+2.626483E+03,+60.91173E-06
+2.596641E+03,+45.56526E-06,+2.596641E+03,+61.31366E-06
+2.566502E+03,+44.78876E-06,+2.566502E+03,+60.35437E-06
+2.536326E+03,+45.04971E-06,+2.536326E+03,+60.43230E-06
+2.506391E+03,+45.54629E-06,+2.506391E+03,+60.74732E-06
+2.476646E+03,+46.01362E-06,+2.476646E+03,+61.03426E-06
+2.446789E+03,+45.65631E-06,+2.446789E+03,+60.49587E-06
+2.416937E+03,+46.31396E-06,+2.416937E+03,+60.97247E-06
+2.386844E+03,+46.21055E-06,+2.386844E+03,+60.68655E-06
+2.356798E+03,+46.52548E-06,+2.356798E+03,+60.81925E-06
+2.326604E+03,+46.23718E-06,+2.326604E+03,+60.34783E-06
+2.296585E+03,+47.43745E-06,+2.296585E+03,+61.36604E-06
+2.266721E+03,+47.33935E-06,+2.266721E+03,+61.08681E-06
+2.236733E+03,+46.91527E-06,+2.236733E+03,+60.48086E-06
+2.206724E+03,+47.11841E-06,+2.206724E+03,+60.50199E-06
+2.176585E+03,+47.49835E-06,+2.176585E+03,+60.69914E-06
+2.146659E+03,+47.87284E-06,+2.146659E+03,+60.89214E-06
+2.116446E+03,+47.76223E-06,+2.116446E+03,+60.59829E-06
+2.086363E+03,+47.91241E-06,+2.086363E+03,+60.56601E-06
+2.056289E+03,+47.76488E-06,+2.056289E+03,+60.23609E-06
+2.026233E+03,+48.35707E-06,+2.026233E+03,+60.64599E-06
+1.996317E+03,+48.27926E-06,+1.996317E+03,+60.38674E-06
+1.966548E+03,+49.04443E-06,+1.966548E+03,+60.97137E-06
+1.936511E+03,+49.45687E-06,+1.936511E+03,+61.20164E-06
+1.906613E+03,+48.91249E-06,+1.906613E+03,+60.47593E-06
+1.876400E+03,+48.79805E-06,+1.876400E+03,+60.17825E-06
+1.846419E+03,+49.38480E-06,+1.846419E+03,+60.58317E-06
+1.816683E+03,+49.05368E-06,+1.816683E+03,+60.07171E-06
+1.786863E+03,+49.47012E-06,+1.786863E+03,+60.30728E-06
+1.756706E+03,+49.74738E-06,+1.756706E+03,+60.40165E-06
+1.726419E+03,+49.76135E-06,+1.726419E+03,+60.23193E-06
+1.696659E+03,+50.60713E-06,+1.696659E+03,+60.89722E-06
+1.666472E+03,+50.56995E-06,+1.666472E+03,+60.67696E-06
+1.636335E+03,+49.95214E-06,+1.636335E+03,+59.87637E-06
+1.606457E+03,+51.00870E-06,+1.606457E+03,+60.75172E-06
+1.576631E+03,+50.93618E-06,+1.576631E+03,+60.49831E-06
+1.546141E+03,+50.79071E-06,+1.546141E+03,+60.16792E-06
+1.516168E+03,+51.05238E-06,+1.516168E+03,+60.24781E-06
+1.486048E+03,+51.81491E-06,+1.486048E+03,+60.82766E-06
+1.456146E+03,+51.05321E-06,+1.456146E+03,+59.88461E-06
+1.426576E+03,+51.78976E-06,+1.426576E+03,+60.44181E-06
+1.396224E+03,+52.47138E-06,+1.396224E+03,+60.93935E-06
+1.366428E+03,+51.84197E-06,+1.366428E+03,+60.12924E-06
+1.336409E+03,+52.38298E-06,+1.336409E+03,+60.48818E-06
+1.306344E+03,+52.54154E-06,+1.306344E+03,+60.46440E-06
+1.276409E+03,+52.34135E-06,+1.276409E+03,+60.08266E-06
+1.246254E+03,+52.50991E-06,+1.246254E+03,+60.06833E-06
+1.216131E+03,+53.38967E-06,+1.216131E+03,+60.76540E-06
+1.186076E+03,+52.71187E-06,+1.186076E+03,+59.90532E-06
+1.156567E+03,+52.66937E-06,+1.156567E+03,+59.68384E-06
+1.126363E+03,+53.32363E-06,+1.126363E+03,+60.15492E-06
+1.096206E+03,+53.65091E-06,+1.096206E+03,+60.29930E-06
+1.066141E+03,+53.00533E-06,+1.066141E+03,+59.47137E-06
+1.036196E+03,+52.90707E-06,+1.036196E+03,+59.19150E-06
+1.006150E+03,+53.96363E-06,+1.006150E+03,+60.06584E-06
+976.0667E+00,+54.21736E-06,+976.0667E+00,+60.13712E-06
+945.9758E+00,+53.71516E-06,+945.9758E+00,+59.45242E-06
+916.2981E+00,+53.09946E-06,+916.2981E+00,+58.65673E-06
+886.1129E+00,+54.51493E-06,+886.1129E+00,+59.88913E-06
+856.2148E+00,+54.89354E-06,+856.2148E+00,+60.08641E-06
+826.3074E+00,+54.84177E-06,+826.3074E+00,+59.85325E-06
+796.3259E+00,+54.65879E-06,+796.3259E+00,+59.48843E-06
+766.1314E+00,+55.21685E-06,+766.1314E+00,+59.86337E-06
+735.9555E+00,+54.34695E-06,+735.9555E+00,+58.81046E-06
+706.1407E+00,+55.35012E-06,+706.1407E+00,+59.63280E-06
+676.1222E+00,+55.56340E-06,+676.1222E+00,+59.66402E-06
+645.9833E+00,+56.08867E-06,+645.9833E+00,+60.00650E-06
+615.7148E+00,+55.73535E-06,+615.7148E+00,+59.46961E-06
+586.0229E+00,+55.99539E-06,+586.0229E+00,+59.54957E-06
+556.3074E+00,+55.79345E-06,+556.3074E+00,+59.16741E-06
+526.1592E+00,+56.03880E-06,+526.1592E+00,+59.22991E-06
+495.9555E+00,+55.88701E-06,+495.9555E+00,+58.89493E-06
+465.7703E+00,+56.44654E-06,+465.7703E+00,+59.27140E-06
+435.6222E+00,+56.39786E-06,+435.6222E+00,+59.03987E-06
+405.9097E+00,+55.86680E-06,+405.9097E+00,+58.32861E-06
+376.2055E+00,+56.03336E-06,+376.2055E+00,+58.31501E-06
+346.1962E+00,+55.14022E-06,+346.1962E+00,+57.23986E-06
+315.7888E+00,+54.99783E-06,+315.7888E+00,+56.91306E-06
+285.8444E+00,+52.39724E-06,+285.8444E+00,+54.13087E-06
+255.8073E+00,+49.32082E-06,+255.8073E+00,+50.87227E-06
+225.6129E+00,+42.65666E-06,+225.6129E+00,+44.02499E-06
+195.7610E+00,+35.81880E-06,+195.7610E+00,+37.00607E-06
+165.6777E+00,+26.56906E-06,+165.6777E+00,+27.57388E-06
+135.7682E+00,+21.06356E-06,+135.7682E+00,+21.88698E-06
+106.0573E+00,+15.71544E-06,+106.0573E+00,+16.35866E-06
+75.89992E+00,+12.85185E-06,+75.89992E+00,+13.31217E-06
+45.79806E+00,+8.936847E-06,+45.79806E+00,+9.214608E-06
+15.89065E+00,+6.261684E-06,+15.89065E+00,+6.358059E-06
-14.46120E+00,+4.385672E-06,-14.46120E+00,+4.297966E-06
-44.33157E+00,+1.842892E-06,-44.33157E+00,+1.574025E-06
-74.36389E+00,+994.5211E-09,-74.36389E+00,+543.5107E-09
-104.0908E+00,-442.9178E-09,-104.0908E+00,-1.074219E-06
-134.2668E+00,-2.849343E-06,-134.2668E+00,-3.663659E-06
-164.2205E+00,-5.198403E-06,-164.2205E+00,-6.194386E-06
-194.6001E+00,-5.486115E-06,-194.6001E+00,-6.666347E-06
-224.2884E+00,-7.092471E-06,-224.2884E+00,-8.452760E-06
-253.8871E+00,-8.343818E-06,-253.8871E+00,-9.883621E-06
-284.2112E+00,-9.605574E-06,-284.2112E+00,-11.32929E-06
-314.2205E+00,-11.66163E-06,-314.2205E+00,-13.56735E-06
-344.3316E+00,-12.00891E-06,-344.3316E+00,-14.09725E-06
-374.4427E+00,-13.84447E-06,-374.4427E+00,-16.11543E-06
-404.2575E+00,-14.88265E-06,-404.2575E+00,-17.33443E-06
-434.2853E+00,-16.60465E-06,-434.2853E+00,-19.23856E-06
-464.6186E+00,-17.12227E-06,-464.6186E+00,-19.94014E-06
-494.4488E+00,-17.54946E-06,-494.4488E+00,-20.54825E-06
-524.4797E+00,-20.77015E-06,-524.4797E+00,-23.95108E-06
-554.3038E+00,-20.91033E-06,-554.3038E+00,-24.27213E-06
-584.6279E+00,-21.92939E-06,-584.6279E+00,-25.47510E-06
-614.2884E+00,-22.58995E-06,-614.2884E+00,-26.31556E-06
-644.4612E+00,-24.59543E-06,-644.4612E+00,-28.50403E-06
-674.4890E+00,-26.70046E-06,-674.4890E+00,-30.79118E-06
-704.2885E+00,-27.85315E-06,-704.2885E+00,-32.12459E-06
-734.3131E+00,-28.73945E-06,-734.3131E+00,-33.19300E-06
-764.3594E+00,-31.38505E-06,-764.3594E+00,-36.02082E-06
-794.5168E+00,-33.30813E-06,-794.5168E+00,-38.12680E-06
-824.5909E+00,-34.56576E-06,-824.5909E+00,-39.56684E-06
-854.4394E+00,-37.04511E-06,-854.4394E+00,-42.22721E-06
-884.4520E+00,-38.64095E-06,-884.4520E+00,-44.00508E-06
-914.4335E+00,-41.59941E-06,-914.4335E+00,-47.14537E-06
-944.6187E+00,-43.30186E-06,-944.6187E+00,-49.03088E-06
-974.6835E+00,-45.59987E-06,-974.6835E+00,-51.51124E-06
-1.004619E+03,-48.10082E-06,-1.004619E+03,-54.19375E-06
-1.034378E+03,-48.71087E-06,-1.034378E+03,-54.98428E-06
-1.064795E+03,-49.10905E-06,-1.064795E+03,-55.56694E-06
-1.094817E+03,-50.75857E-06,-1.094817E+03,-57.39854E-06
-1.124656E+03,-51.01610E-06,-1.124656E+03,-57.83703E-06
-1.154804E+03,-51.18908E-06,-1.154804E+03,-58.19286E-06
-1.184704E+03,-51.47374E-06,-1.184704E+03,-58.65886E-06
-1.214489E+03,-51.48209E-06,-1.214489E+03,-58.84785E-06
-1.244600E+03,-52.65323E-06,-1.244600E+03,-60.20162E-06
-1.274795E+03,-51.97838E-06,-1.274795E+03,-59.70989E-06
-1.304770E+03,-51.49802E-06,-1.304770E+03,-59.41133E-06
-1.334693E+03,-51.67007E-06,-1.334693E+03,-59.76487E-06
-1.364656E+03,-51.55166E-06,-1.364656E+03,-59.82817E-06
-1.394609E+03,-51.75024E-06,-1.394609E+03,-60.20842E-06
-1.424563E+03,-51.64065E-06,-1.424563E+03,-60.28050E-06
-1.454776E+03,-51.19202E-06,-1.454776E+03,-60.01511E-06
-1.484563E+03,-51.31617E-06,-1.484563E+03,-60.31991E-06
-1.514341E+03,-51.12877E-06,-1.514341E+03,-60.31311E-06
-1.544572E+03,-50.57173E-06,-1.544572E+03,-59.93943E-06
-1.574943E+03,-50.85768E-06,-1.574943E+03,-60.40957E-06
-1.604637E+03,-50.56732E-06,-1.604637E+03,-60.29930E-06
-1.634795E+03,-51.15098E-06,-1.634795E+03,-61.06587E-06
-1.664732E+03,-50.14996E-06,-1.664732E+03,-60.24641E-06
-1.694470E+03,-50.78678E-06,-1.694470E+03,-61.06359E-06
-1.724600E+03,-49.76855E-06,-1.724600E+03,-60.22809E-06
-1.754656E+03,-49.89070E-06,-1.754656E+03,-60.53253E-06
-1.784433E+03,-48.76088E-06,-1.784433E+03,-59.58331E-06
-1.814609E+03,-49.52017E-06,-1.814609E+03,-60.52562E-06
-1.844572E+03,-49.24511E-06,-1.844572E+03,-60.43228E-06
-1.874896E+03,-49.11950E-06,-1.874896E+03,-60.49058E-06
-1.904915E+03,-48.76677E-06,-1.904915E+03,-60.31991E-06
-1.934807E+03,-49.46626E-06,-1.934807E+03,-61.20070E-06
-1.964813E+03,-48.72514E-06,-1.964813E+03,-60.64156E-06
-1.994804E+03,-48.59364E-06,-1.994804E+03,-60.69195E-06
-2.024813E+03,-48.56407E-06,-2.024813E+03,-60.84438E-06
-2.054817E+03,-48.34435E-06,-2.054817E+03,-60.80664E-06
-2.084795E+03,-47.94643E-06,-2.084795E+03,-60.59053E-06
-2.114804E+03,-48.16384E-06,-2.114804E+03,-60.98994E-06
-2.144971E+03,-47.87966E-06,-2.144971E+03,-60.88871E-06
-2.174741E+03,-48.34346E-06,-2.174741E+03,-61.53307E-06
-2.204739E+03,-47.05770E-06,-2.204739E+03,-60.42925E-06
-2.234674E+03,-47.23936E-06,-2.234674E+03,-60.79246E-06
-2.264610E+03,-48.27254E-06,-2.264610E+03,-62.00720E-06
-2.294887E+03,-47.25275E-06,-2.294887E+03,-61.17103E-06
-2.324860E+03,-47.24863E-06,-2.324860E+03,-61.34870E-06
-2.354949E+03,-46.91822E-06,-2.354949E+03,-61.20078E-06
-2.384860E+03,-46.03806E-06,-2.384860E+03,-60.50203E-06
-2.414989E+03,-45.57355E-06,-2.414989E+03,-60.22024E-06
-2.445017E+03,-46.28091E-06,-2.445017E+03,-61.10973E-06
-2.475081E+03,-45.61153E-06,-2.475081E+03,-60.62267E-06
-2.504897E+03,-46.33740E-06,-2.504897E+03,-61.52938E-06
-2.534850E+03,-45.60826E-06,-2.534850E+03,-60.98190E-06
-2.564883E+03,-45.62157E-06,-2.564883E+03,-61.17736E-06
-2.594619E+03,-44.53935E-06,-2.594619E+03,-60.27548E-06
-2.624795E+03,-44.81161E-06,-2.624795E+03,-60.73076E-06
-2.654619E+03,-44.55802E-06,-2.654619E+03,-60.65805E-06
-2.685054E+03,-44.66099E-06,-2.685054E+03,-60.94560E-06
-2.714823E+03,-43.60384E-06,-2.714823E+03,-60.06900E-06
-2.744980E+03,-44.32753E-06,-2.744980E+03,-60.97559E-06
-2.774732E+03,-44.11435E-06,-2.774732E+03,-60.94286E-06
-2.804554E+03,-43.86772E-06,-2.804554E+03,-60.87709E-06
-2.835063E+03,-43.76638E-06,-2.835063E+03,-60.96079E-06
-2.864906E+03,-44.41064E-06,-2.864906E+03,-61.78604E-06
-2.895230E+03,-42.68716E-06,-2.895230E+03,-60.24647E-06
-2.924943E+03,-43.52058E-06,-2.924943E+03,-61.26010E-06
-2.954807E+03,-42.98570E-06,-2.954807E+03,-60.90635E-06
-2.984739E+03,-43.25538E-06,-2.984739E+03,-61.35755E-06
-3.014878E+03,-43.06622E-06,-3.014878E+03,-61.35119E-06
-3.044980E+03,-43.14388E-06,-3.044980E+03,-61.61141E-06
-3.074925E+03,-42.16940E-06,-3.074925E+03,-60.81854E-06
-3.105119E+03,-42.82704E-06,-3.105119E+03,-61.65932E-06
-3.135341E+03,-41.86800E-06,-3.135341E+03,-60.88357E-06
-3.165184E+03,-42.78542E-06,-3.165184E+03,-61.98198E-06
-3.195072E+03,-41.22626E-06,-3.195072E+03,-60.60408E-06
-3.224767E+03,-41.05664E-06,-3.224767E+03,-60.61457E-06
-3.254832E+03,-41.70179E-06,-3.254832E+03,-61.44205E-06
-3.285026E+03,-41.52778E-06,-3.285026E+03,-61.45117E-06
-3.314980E+03,-41.16182E-06,-3.314980E+03,-61.26687E-06
-3.345156E+03,-39.99596E-06,-3.345156E+03,-60.28404E-06
-3.374808E+03,-40.87257E-06,-3.374808E+03,-61.34048E-06
-3.404841E+03,-40.29118E-06,-3.404841E+03,-60.94124E-06
-3.435323E+03,-40.44959E-06,-3.435323E+03,-61.28452E-06
-3.465185E+03,-39.76176E-06,-3.465185E+03,-60.77779E-06
-3.494906E+03,-39.84372E-06,-3.494906E+03,-61.04002E-06
-3.524989E+03,-39.54410E-06,-3.524989E+03,-60.92284E-06
-3.554702E+03,-39.12827E-06,-3.554702E+03,-60.68722E-06
-3.585110E+03,-39.43378E-06,-3.585110E+03,-61.17715E-06
-3.615193E+03,-39.14018E-06,-3.615193E+03,-61.06601E-06
-3.645128E+03,-39.12782E-06,-3.645128E+03,-61.23519E-06
-3.674804E+03,-38.95808E-06,-3.674804E+03,-61.24545E-06
-3.704878E+03,-38.41428E-06,-3.704878E+03,-60.88404E-06
-3.735054E+03,-37.97095E-06,-3.735054E+03,-60.62372E-06
-3.765026E+03,-38.41634E-06,-3.765026E+03,-61.25090E-06
-3.795100E+03,-37.99831E-06,-3.795100E+03,-61.01525E-06
-3.824996E+03,-38.03948E-06,-3.824996E+03,-61.23774E-06
-3.854656E+03,-37.00146E-06,-3.854656E+03,-60.37961E-06
-3.884878E+03,-38.13408E-06,-3.884878E+03,-61.69551E-06
-3.915054E+03,-38.13613E-06,-3.915054E+03,-61.88059E-06
-3.944906E+03,-36.98308E-06,-3.944906E+03,-60.90858E-06
-3.974934E+03,-36.55783E-06,-3.974934E+03,-60.66545E-06
-4.004850E+03,-36.99617E-06,-4.004850E+03,-61.28523E-06
-4.035008E+03,-36.81127E-06,-4.035008E+03,-61.28324E-06
-4.065015E+03,-36.72889E-06,-4.065015E+03,-61.38285E-06
-4.094915E+03,-35.82870E-06,-4.094915E+03,-60.66400E-06
-4.125184E+03,-36.43428E-06,-4.125184E+03,-61.45315E-06
-4.155313E+03,-35.95138E-06,-4.155313E+03,-61.15298E-06
-4.185323E+03,-35.72265E-06,-4.185323E+03,-61.10626E-06
-4.215416E+03,-35.14031E-06,-4.215416E+03,-60.70643E-06
-4.245406E+03,-35.28726E-06,-4.245406E+03,-61.03527E-06
-4.275100E+03,-35.16097E-06,-4.275100E+03,-61.08908E-06
-4.305063E+03,-35.15928E-06,-4.305063E+03,-61.26911E-06
-4.334971E+03,-34.92438E-06,-4.334971E+03,-61.21559E-06
-4.365119E+03,-35.51525E-06,-4.365119E+03,-61.98931E-06
-4.395267E+03,-33.92710E-06,-4.395267E+03,-60.58400E-06
-4.425304E+03,-34.23716E-06,-4.425304E+03,-61.07624E-06
-4.455026E+03,-33.24106E-06,-4.455026E+03,-60.26039E-06
-4.485165E+03,-34.39058E-06,-4.485165E+03,-61.59271E-06
-4.515193E+03,-33.52759E-06,-4.515193E+03,-60.91184E-06
-4.545184E+03,-33.43286E-06,-4.545184E+03,-60.99900E-06
-4.575350E+03,-32.66343E-06,-4.575350E+03,-60.41252E-06
-4.605489E+03,-32.72065E-06,-4.605489E+03,-60.65253E-06
-4.635582E+03,-33.18442E-06,-4.635582E+03,-61.29882E-06
-4.665517E+03,-33.31402E-06,-4.665517E+03,-61.60996E-06
-4.695489E+03,-32.31732E-06,-4.695489E+03,-60.79505E-06
-4.725675E+03,-32.55193E-06,-4.725675E+03,-61.21273E-06
-4.755619E+03,-32.42278E-06,-4.755619E+03,-61.26519E-06
-4.785461E+03,-31.77043E-06,-4.785461E+03,-60.79383E-06
-4.815416E+03,-32.17861E-06,-4.815416E+03,-61.38368E-06
-4.845232E+03,-31.32482E-06,-4.845232E+03,-60.71072E-06
-4.875638E+03,-31.77676E-06,-4.875638E+03,-61.34706E-06
-4.905336E+03,-32.15689E-06,-4.905336E+03,-61.90732E-06
-4.935147E+03,-31.36387E-06,-4.935147E+03,-61.29510E-06
-4.965471E+03,-31.16015E-06,-4.965471E+03,-61.27528E-06
-4.995471E+03,-30.33305E-06,-4.995471E+03,-60.63014E-06
-5.024989E+03,-31.01114E-06,-5.024989E+03,-61.48726E-06
-5.055193E+03,-30.29289E-06,-5.055193E+03,-60.95219E-06
-5.084711E+03,-30.36188E-06,-5.084711E+03,-61.20020E-06
-5.115026E+03,-29.68025E-06,-5.115026E+03,-60.70243E-06
-5.144808E+03,-30.89860E-06,-5.144808E+03,-62.10140E-06
-5.174832E+03,-29.97385E-06,-5.174832E+03,-61.35875E-06
-5.204962E+03,-29.79984E-06,-5.204962E+03,-61.36747E-06
-5.234563E+03,-28.62251E-06,-5.234563E+03,-60.36968E-06
-5.264711E+03,-29.28119E-06,-5.264711E+03,-61.21120E-06
-5.294823E+03,-29.02055E-06,-5.294823E+03,-61.13318E-06
-5.324980E+03,-28.66782E-06,-5.324980E+03,-60.96335E-06
-5.355101E+03,-28.57500E-06,-5.355101E+03,-61.05322E-06
-5.385204E+03,-27.74074E-06,-5.385204E+03,-60.40153E-06
-5.414841E+03,-29.11807E-06,-5.414841E+03,-61.95860E-06
-5.444776E+03,-28.33068E-06,-5.444776E+03,-61.35277E-06
-5.474878E+03,-28.18182E-06,-5.474878E+03,-61.38648E-06
-5.504999E+03,-27.81027E-06,-5.504999E+03,-61.19760E-06
-5.534693E+03,-28.19698E-06,-5.534693E+03,-61.76440E-06
-5.564656E+03,-26.76695E-06,-5.564656E+03,-60.51610E-06
-5.594841E+03,-27.14924E-06,-5.594841E+03,-61.08145E-06
-5.624869E+03,-26.45806E-06,-5.624869E+03,-60.57238E-06
-5.655008E+03,-26.78534E-06,-5.655008E+03,-61.08246E-06
-5.685008E+03,-26.76415E-06,-5.685008E+03,-61.24322E-06
-5.715156E+03,-26.34788E-06,-5.715156E+03,-61.00980E-06
-5.744758E+03,-26.17888E-06,-5.744758E+03,-61.02032E-06
-5.775017E+03,-26.27537E-06,-5.775017E+03,-61.30034E-06
-5.805101E+03,-26.16107E-06,-5.805101E+03,-61.36850E-06
-5.835147E+03,-25.58065E-06,-5.835147E+03,-60.97030E-06
-5.865138E+03,-25.99604E-06,-5.865138E+03,-61.56757E-06
-5.894685E+03,-25.55373E-06,-5.894685E+03,-61.30448E-06
-5.924637E+03,-24.83048E-06,-5.924637E+03,-60.76288E-06
-5.954887E+03,-24.54262E-06,-5.954887E+03,-60.65848E-06
-5.984804E+03,-24.85740E-06,-5.984804E+03,-61.15471E-06
-6.014795E+03,-24.64073E-06,-6.014795E+03,-61.11993E-06
-6.044990E+03,-24.87902E-06,-6.044990E+03,-61.54135E-06
-6.074742E+03,-24.52594E-06,-6.074742E+03,-61.36871E-06
-6.104739E+03,-23.96146E-06,-6.104739E+03,-60.98616E-06
-6.134619E+03,-23.30705E-06,-6.134619E+03,-60.51297E-06
-6.164554E+03,-23.88071E-06,-6.164554E+03,-61.26818E-06
-6.194554E+03,-23.29616E-06,-6.194554E+03,-60.86559E-06
-6.224480E+03,-23.33970E-06,-6.224480E+03,-61.09062E-06
-6.254628E+03,-22.60601E-06,-6.254628E+03,-60.53977E-06
-6.284536E+03,-23.57343E-06,-6.284536E+03,-61.68858E-06
-6.314628E+03,-22.42935E-06,-6.314628E+03,-60.72701E-06
-6.344619E+03,-22.87372E-06,-6.344619E+03,-61.35327E-06
-6.374499E+03,-22.81870E-06,-6.374499E+03,-61.47948E-06
-6.404443E+03,-21.78347E-06,-6.404443E+03,-60.62585E-06
-6.434406E+03,-22.01220E-06,-6.434406E+03,-61.03631E-06
-6.464230E+03,-21.65815E-06,-6.464230E+03,-60.86313E-06
-6.494396E+03,-21.92380E-06,-6.494396E+03,-61.31174E-06
-6.524489E+03,-21.41250E-06,-6.524489E+03,-60.98295E-06
-6.554721E+03,-21.36529E-06,-6.554721E+03,-61.11908E-06
-6.584711E+03,-21.29483E-06,-6.584711E+03,-61.23052E-06
-6.614434E+03,-20.51142E-06,-6.614434E+03,-60.62737E-06
-6.644499E+03,-21.26747E-06,-6.644499E+03,-61.56577E-06
-6.674402E+03,-21.30094E-06,-6.674402E+03,-61.78060E-06
-6.704276E+03,-21.02374E-06,-6.704276E+03,-61.68458E-06
-6.734406E+03,-19.73463E-06,-6.734406E+03,-60.57820E-06
-6.764249E+03,-19.98909E-06,-6.764249E+03,-61.01366E-06
-6.794230E+03,-19.50884E-06,-6.794230E+03,-60.71524E-06
-6.824295E+03,-19.95335E-06,-6.824295E+03,-61.34209E-06
-6.854393E+03,-19.54765E-06,-6.854393E+03,-61.11893E-06
-6.884091E+03,-20.36447E-06,-6.884091E+03,-62.11588E-06
-6.914212E+03,-19.32189E-06,-6.914212E+03,-61.25597E-06
-6.944434E+03,-19.69785E-06,-6.944434E+03,-61.81523E-06
-6.974128E+03,-18.28283E-06,-6.974128E+03,-60.58030E-06
-7.004249E+03,-19.01593E-06,-7.004249E+03,-61.49608E-06
-7.034276E+03,-18.14618E-06,-7.034276E+03,-60.80844E-06
-7.064230E+03,-18.48684E-06,-7.064230E+03,-61.33077E-06
-7.094360E+03,-18.14839E-06,-7.094360E+03,-61.17505E-06
-7.124239E+03,-18.22090E-06,-7.124239E+03,-61.42878E-06
-7.154184E+03,-17.66798E-06,-7.154184E+03,-61.05747E-06
-7.184317E+03,-18.01825E-06,-7.184317E+03,-61.59049E-06
-7.214165E+03,-17.89421E-06,-7.214165E+03,-61.64748E-06
-7.244313E+03,-17.23715E-06,-7.244313E+03,-61.17327E-06
-7.274369E+03,-16.78940E-06,-7.274369E+03,-60.90781E-06
-7.304045E+03,-17.64342E-06,-7.304045E+03,-61.94181E-06
-7.333841E+03,-16.23634E-06,-7.333841E+03,-60.71543E-06
-7.364165E+03,-16.83308E-06,-7.364165E+03,-61.49608E-06
-7.394276E+03,-16.04394E-06,-7.394276E+03,-60.88957E-06
-7.424146E+03,-16.73821E-06,-7.424146E+03,-61.76500E-06
-7.454323E+03,-16.35430E-06,-7.454323E+03,-61.56411E-06
-7.483980E+03,-16.04909E-06,-7.483980E+03,-61.43876E-06
-7.513813E+03,-15.27332E-06,-7.513813E+03,-60.84394E-06
-7.543776E+03,-16.03482E-06,-7.543776E+03,-61.78716E-06
-7.573638E+03,-15.00473E-06,-7.573638E+03,-60.93818E-06
-7.603499E+03,-15.14462E-06,-7.603499E+03,-61.25917E-06
-7.633628E+03,-14.67628E-06,-7.633628E+03,-60.97356E-06
-7.663730E+03,-14.80028E-06,-7.663730E+03,-61.28012E-06
-7.693674E+03,-14.27589E-06,-7.693674E+03,-60.93735E-06
-7.723369E+03,-14.53831E-06,-7.723369E+03,-61.37985E-06
-7.753249E+03,-13.89184E-06,-7.753249E+03,-60.91460E-06
-7.783230E+03,-14.37827E-06,-7.783230E+03,-61.58287E-06
-7.813341E+03,-13.65708E-06,-7.813341E+03,-61.04430E-06
-7.843499E+03,-13.61060E-06,-7.843499E+03,-61.18072E-06
-7.873434E+03,-13.64972E-06,-7.873434E+03,-61.40140E-06
-7.903406E+03,-13.45939E-06,-7.903406E+03,-61.39284E-06
-7.933545E+03,-12.70936E-06,-7.933545E+03,-60.82561E-06
-7.963355E+03,-13.40773E-06,-7.963355E+03,-61.70477E-06
-7.993314E+03,-12.85440E-06,-7.993314E+03,-61.33314E-06
-8.023230E+03,-12.26470E-06,-8.023230E+03,-60.92489E-06
-8.053212E+03,-12.44783E-06,-8.053212E+03,-61.28985E-06
-8.083175E+03,-12.06716E-06,-8.083175E+03,-61.09090E-06
-8.113388E+03,-11.65074E-06,-8.113388E+03,-60.85772E-06
-8.143204E+03,-12.11003E-06,-8.143204E+03,-61.49783E-06
-8.173091E+03,-11.37906E-06,-8.173091E+03,-60.94813E-06
-8.203406E+03,-11.04369E-06,-8.203406E+03,-60.79662E-06
-8.232874E+03,-11.44462E-06,-8.232874E+03,-61.37627E-06
-8.262888E+03,-10.61492E-06,-8.262888E+03,-60.72860E-06
-8.293055E+03,-11.09488E-06,-8.293055E+03,-61.39152E-06
-8.322758E+03,-11.01501E-06,-8.322758E+03,-61.49180E-06
-8.352712E+03,-10.67199E-06,-8.352712E+03,-61.33045E-06
-8.382925E+03,-10.44606E-06,-8.382925E+03,-61.28776E-06
-8.412741E+03,-10.46583E-06,-8.412741E+03,-61.48836E-06
-8.442776E+03,-10.04582E-06,-8.442776E+03,-61.25051E-06
-8.472943E+03,-9.726631E-06,-8.472943E+03,-61.11428E-06
-8.502860E+03,-9.240933E-06,-8.502860E+03,-60.81003E-06
-8.532516E+03,-9.468317E-06,-8.532516E+03,-61.21727E-06
-8.562342E+03,-9.273293E-06,-8.562342E+03,-61.20314E-06
-8.592480E+03,-8.673158E-06,-8.592480E+03,-60.78579E-06
-8.622610E+03,-8.196286E-06,-8.622610E+03,-60.49165E-06
-8.652572E+03,-8.710372E-06,-8.652572E+03,-61.18746E-06
-8.682702E+03,-8.595199E-06,-8.682702E+03,-61.25501E-06
-8.712354E+03,-8.358850E-06,-8.712354E+03,-61.19851E-06
-8.742286E+03,-7.822819E-06,-8.742286E+03,-60.84401E-06
-8.772193E+03,-7.749421E-06,-8.772193E+03,-60.95200E-06
-8.802286E+03,-7.646456E-06,-8.802286E+03,-61.03154E-06
-8.831916E+03,-7.350212E-06,-8.831916E+03,-60.91500E-06
-8.861739E+03,-7.224448E-06,-8.861739E+03,-60.97011E-06
-8.891684E+03,-7.077062E-06,-8.891684E+03,-61.00434E-06
-8.921842E+03,-7.023815E-06,-8.921842E+03,-61.13399E-06
-8.951842E+03,-6.528115E-06,-8.951842E+03,-60.82024E-06
-8.981686E+03,-6.187722E-06,-8.981686E+03,-60.66085E-06
-9.011323E+03,-6.372933E-06,-9.011323E+03,-61.02581E-06
-9.041230E+03,-6.221722E-06,-9.041230E+03,-61.05598E-06
-9.071452E+03,-5.617321E-06,-9.071452E+03,-60.63487E-06
-9.101323E+03,-5.962399E-06,-9.101323E+03,-61.16112E-06
-9.131628E+03,-5.574370E-06,-9.131628E+03,-60.95688E-06
-9.161314E+03,-5.736172E-06,-9.161314E+03,-61.29873E-06
-9.191091E+03,-5.178815E-06,-9.191091E+03,-60.92196E-06
-9.220999E+03,-5.242825E-06,-9.220999E+03,-61.16737E-06
-9.250980E+03,-4.053733E-06,-9.250980E+03,-60.16011E-06
-9.281026E+03,-4.034611E-06,-9.281026E+03,-60.32321E-06
-9.310832E+03,-5.369912E-06,-9.310832E+03,-61.83928E-06
-9.340823E+03,-4.196118E-06,-9.340823E+03,-60.84738E-06
-9.370813E+03,-4.812433E-06,-9.370813E+03,-61.64559E-06
-9.400591E+03,-4.370880E-06,-9.400591E+03,-61.38463E-06
-9.430555E+03,-4.650191E-06,-9.430555E+03,-61.84567E-06
-9.460036E+03,-3.396967E-06,-9.460036E+03,-60.77125E-06
-9.490212E+03,-2.722256E-06,-9.490212E+03,-60.27955E-06
-9.520184E+03,-3.377404E-06,-9.520184E+03,-61.11647E-06
-9.550230E+03,-3.241491E-06,-9.550230E+03,-61.16279E-06
-9.580230E+03,-2.707252E-06,-9.580230E+03,-60.81050E-06
-9.610083E+03,-2.320989E-06,-9.610083E+03,-60.60529E-06
-9.640193E+03,-3.611427E-06,-9.640193E+03,-62.07835E-06
-9.670359E+03,-1.934137E-06,-9.670359E+03,-60.58401E-06
-9.700360E+03,-2.036219E-06,-9.700360E+03,-60.86804E-06
-9.730313E+03,-1.249570E-06,-9.730313E+03,-60.26306E-06
-9.760258E+03,-1.669959E-06,-9.760258E+03,-60.86506E-06
-9.790583E+03,-1.117188E-06,-9.790583E+03,-60.49620E-06
-9.819978E+03,-915.0887E-09,-9.819978E+03,-60.47238E-06
-9.849990E+03,-1.696289E-06,-9.849990E+03,-61.43560E-06
-9.880045E+03,-884.1938E-09,-9.880045E+03,-60.80579E-06
-9.910286E+03,+275.4797E-09,-9.910286E+03,-59.82953E-06
-9.940286E+03,-216.6902E-09,-9.940286E+03,-60.50364E-06
-9.970379E+03,-351.2794E-09,-9.970379E+03,-60.82074E-06
-9.992062E+03,-560.6769E-09,-9.992062E+03,-61.16164E-06

-9.993843E+03,+253.6941E-09,-9.993843E+03,-60.35807E-06
-9.965306E+03,-101.2230E-09,-9.965306E+03,-60.53992E-06
-9.936056E+03,-97.39856E-09,-9.936056E+03,-60.35870E-06
-9.906260E+03,-106.2546E-09,-9.906260E+03,-60.18684E-06
-9.876879E+03,-269.4962E-09,-9.876879E+03,-60.17189E-06
-9.847176E+03,-1.467708E-06,-9.847176E+03,-61.18995E-06
-9.817305E+03,-831.3878E-09,-9.817305E+03,-60.37247E-06
-9.787305E+03,-2.543686E-06,-9.787305E+03,-61.90282E-06
-9.757336E+03,-1.554872E-06,-9.757336E+03,-60.73225E-06
-9.727740E+03,-1.266633E-06,-9.727740E+03,-60.26452E-06
-9.697656E+03,-2.432926E-06,-9.697656E+03,-61.24835E-06
-9.667472E+03,-2.788888E-06,-9.667472E+03,-61.42125E-06
-9.637647E+03,-2.860522E-06,-9.637647E+03,-61.31200E-06
-9.607526E+03,-2.893030E-06,-9.607526E+03,-61.16182E-06
-9.577796E+03,-2.872290E-06,-9.577796E+03,-60.96077E-06
-9.548118E+03,-2.618931E-06,-9.548118E+03,-60.52742E-06
-9.518004E+03,-3.796787E-06,-9.518004E+03,-61.52264E-06
-9.488108E+03,-3.505995E-06,-9.488108E+03,-61.05053E-06
-9.458352E+03,-2.973048E-06,-9.458352E+03,-60.33711E-06
-9.428222E+03,-4.159198E-06,-9.428222E+03,-61.34053E-06
-9.398268E+03,-4.183909E-06,-9.398268E+03,-61.18357E-06
-9.368333E+03,-3.772052E-06,-9.368333E+03,-60.59016E-06
-9.338499E+03,-3.689974E-06,-9.338499E+03,-60.32714E-06
-9.308833E+03,-4.654898E-06,-9.308833E+03,-61.11214E-06
-9.278832E+03,-4.975264E-06,-9.278832E+03,-61.25055E-06
-9.249120E+03,-5.433603E-06,-9.249120E+03,-61.52870E-06
-9.218926E+03,-4.861709E-06,-9.218926E+03,-60.77368E-06
-9.188849E+03,-6.095049E-06,-9.188849E+03,-61.82460E-06
-9.158814E+03,-4.995121E-06,-9.158814E+03,-60.54252E-06
-9.129027E+03,-5.563338E-06,-9.129027E+03,-60.93008E-06
-9.099250E+03,-6.164209E-06,-9.099250E+03,-61.35035E-06
-9.069286E+03,-6.592100E-06,-9.069286E+03,-61.59652E-06
-9.039110E+03,-5.670422E-06,-9.039110E+03,-60.49182E-06
-9.009407E+03,-7.165170E-06,-9.009407E+03,-61.80642E-06
-8.979518E+03,-6.559298E-06,-8.979518E+03,-61.01928E-06
-8.949619E+03,-6.296004E-06,-8.949619E+03,-60.57465E-06
-8.919833E+03,-5.912241E-06,-8.919833E+03,-60.01024E-06
-8.889472E+03,-7.177967E-06,-8.889472E+03,-61.09182E-06
-8.859639E+03,-8.071257E-06,-8.859639E+03,-61.80418E-06
-8.829481E+03,-8.154659E-06,-8.829481E+03,-61.70468E-06
-8.799852E+03,-8.283217E-06,-8.799852E+03,-61.65353E-06
-8.770092E+03,-7.197384E-06,-8.770092E+03,-60.38721E-06
-8.740342E+03,-7.871212E-06,-8.740342E+03,-60.88061E-06
-8.710426E+03,-8.443400E-06,-8.710426E+03,-61.27136E-06
-8.680536E+03,-7.847824E-06,-8.680536E+03,-60.49451E-06
-8.650259E+03,-8.455462E-06,-8.650259E+03,-60.91852E-06
-8.620351E+03,-8.402803E-06,-8.620351E+03,-60.68447E-06
-8.590389E+03,-8.774945E-06,-8.590389E+03,-60.87489E-06
-8.560305E+03,-9.385819E-06,-8.560305E+03,-61.30330E-06
-8.530333E+03,-8.513857E-06,-8.530333E+03,-60.24957E-06
-8.500435E+03,-10.59418E-06,-8.500435E+03,-62.14856E-06
-8.470389E+03,-9.549679E-06,-8.470389E+03,-60.92183E-06
-8.440435E+03,-9.384348E-06,-8.440435E+03,-60.57484E-06
-8.410314E+03,-10.14643E-06,-8.410314E+03,-61.15424E-06
-8.380185E+03,-10.41635E-06,-8.380185E+03,-61.24142E-06
-8.350509E+03,-10.79128E-06,-8.350509E+03,-61.43637E-06
-8.320379E+03,-10.08230E-06,-8.320379E+03,-60.54466E-06
-8.290407E+03,-10.77628E-06,-8.290407E+03,-61.05686E-06
-8.260600E+03,-11.38317E-06,-8.260600E+03,-61.48298E-06
-8.230943E+03,-10.50328E-06,-8.230943E+03,-60.42322E-06
-8.200857E+03,-11.09941E-06,-8.200857E+03,-60.83688E-06
-8.170628E+03,-11.40466E-06,-8.170628E+03,-60.95879E-06
-8.140713E+03,-11.99714E-06,-8.140713E+03,-61.36984E-06
-8.110453E+03,-11.26316E-06,-8.110453E+03,-60.45233E-06
-8.080873E+03,-12.21509E-06,-8.080873E+03,-61.22486E-06
-8.051110E+03,-12.80983E-06,-8.051110E+03,-61.63910E-06
-8.021129E+03,-12.35973E-06,-8.021129E+03,-61.00716E-06
-7.990925E+03,-12.39591E-06,-7.990925E+03,-60.86016E-06
-7.960925E+03,-12.52123E-06,-7.960925E+03,-60.80354E-06
-7.930939E+03,-13.33550E-06,-7.930939E+03,-61.43594E-06
-7.901258E+03,-13.97230E-06,-7.901258E+03,-61.89273E-06
-7.871102E+03,-14.10497E-06,-7.871102E+03,-61.84250E-06
-7.841203E+03,-14.71952E-06,-7.841203E+03,-62.27572E-06
-7.810777E+03,-13.90875E-06,-7.810777E+03,-61.28042E-06
-7.780962E+03,-14.30355E-06,-7.780962E+03,-61.49439E-06
-7.751120E+03,-14.85470E-06,-7.751120E+03,-61.86455E-06
-7.720916E+03,-14.75247E-06,-7.720916E+03,-61.57914E-06
-7.691092E+03,-14.84058E-06,-7.691092E+03,-61.48637E-06
-7.660842E+03,-14.94501E-06,-7.660842E+03,-61.40734E-06
-7.630920E+03,-15.39078E-06,-7.630920E+03,-61.67163E-06
-7.601259E+03,-15.23964E-06,-7.601259E+03,-61.34060E-06
-7.571342E+03,-16.26811E-06,-7.571342E+03,-62.18762E-06
-7.541268E+03,-14.24795E-06,-7.541268E+03,-59.98507E-06
-7.511268E+03,-15.08828E-06,-7.511268E+03,-60.64346E-06
-7.481430E+03,-15.73727E-06,-7.481430E+03,-61.11147E-06
-7.451703E+03,-16.43153E-06,-7.451703E+03,-61.62545E-06
-7.421685E+03,-16.23795E-06,-7.421685E+03,-61.24981E-06
-7.391731E+03,-17.16625E-06,-7.391731E+03,-61.99644E-06
-7.361749E+03,-16.15676E-06,-7.361749E+03,-60.80512E-06
-7.331592E+03,-16.84515E-06,-7.331592E+03,-61.31061E-06
-7.301583E+03,-16.85000E-06,-7.301583E+03,-61.13345E-06
-7.271712E+03,-17.74933E-06,-7.271712E+03,-61.85161E-06
-7.241646E+03,-16.98102E-06,-7.241646E+03,-60.90096E-06
-7.212000E+03,-17.68446E-06,-7.212000E+03,-61.42459E-06
-7.181712E+03,-17.63091E-06,-7.181712E+03,-61.18736E-06
-7.151608E+03,-17.03452E-06,-7.151608E+03,-60.40839E-06
-7.121870E+03,-18.33755E-06,-7.121870E+03,-61.53105E-06
-7.091629E+03,-19.51825E-06,-7.091629E+03,-62.52835E-06
-7.061657E+03,-17.86876E-06,-7.061657E+03,-60.69709E-06
-7.031481E+03,-17.85920E-06,-7.031481E+03,-60.50451E-06
-7.001627E+03,-19.12952E-06,-7.001627E+03,-61.59377E-06
-6.971693E+03,-18.26371E-06,-6.971693E+03,-60.54641E-06
-6.941666E+03,-19.06080E-06,-6.941666E+03,-61.16139E-06
-6.911873E+03,-19.04034E-06,-6.911873E+03,-60.96024E-06
-6.881897E+03,-20.17634E-06,-6.881897E+03,-61.91444E-06
-6.851888E+03,-19.63416E-06,-6.851888E+03,-61.19026E-06
-6.821592E+03,-20.98770E-06,-6.821592E+03,-62.36005E-06
-6.791977E+03,-20.71511E-06,-6.791977E+03,-61.90785E-06
-6.761990E+03,-20.06897E-06,-6.761990E+03,-61.07984E-06
-6.732083E+03,-20.35124E-06,-6.732083E+03,-61.18072E-06
-6.701916E+03,-21.03521E-06,-6.701916E+03,-61.68174E-06
-6.671490E+03,-20.48362E-06,-6.671490E+03,-60.94561E-06
-6.641564E+03,-20.82061E-06,-6.641564E+03,-61.10110E-06
-6.611879E+03,-21.87923E-06,-6.611879E+03,-61.97968E-06
-6.582118E+03,-21.76928E-06,-6.582118E+03,-61.68924E-06
-6.552018E+03,-22.75001E-06,-6.552018E+03,-62.48742E-06
-6.521768E+03,-21.65241E-06,-6.521768E+03,-61.20635E-06
-6.491980E+03,-21.60284E-06,-6.491980E+03,-60.97613E-06
-6.461860E+03,-22.42862E-06,-6.461860E+03,-61.61923E-06
-6.431888E+03,-22.18444E-06,-6.431888E+03,-61.19328E-06
-6.401573E+03,-22.79635E-06,-6.401573E+03,-61.62132E-06
-6.371835E+03,-22.68932E-06,-6.371835E+03,-61.33393E-06
-6.341851E+03,-22.53614E-06,-6.341851E+03,-60.99890E-06
-6.311888E+03,-23.39457E-06,-6.311888E+03,-61.67562E-06
-6.281980E+03,-22.69868E-06,-6.281980E+03,-60.79833E-06
-6.251925E+03,-23.74980E-06,-6.251925E+03,-61.66717E-06
-6.222005E+03,-24.01504E-06,-6.222005E+03,-61.75095E-06
-6.192147E+03,-23.21453E-06,-6.192147E+03,-60.76935E-06
-6.162379E+03,-23.72494E-06,-6.162379E+03,-61.09922E-06
-6.132193E+03,-24.00544E-06,-6.132193E+03,-61.19665E-06
-6.102212E+03,-24.04118E-06,-6.102212E+03,-61.05056E-06
-6.072064E+03,-23.49091E-06,-6.072064E+03,-60.31744E-06
-6.042064E+03,-24.55174E-06,-6.042064E+03,-61.19633E-06
-6.011980E+03,-24.65559E-06,-6.011980E+03,-61.11772E-06
-5.982269E+03,-24.42928E-06,-5.982269E+03,-60.71121E-06
-5.952555E+03,-25.56991E-06,-5.952555E+03,-61.67163E-06
-5.922342E+03,-25.39767E-06,-5.922342E+03,-61.31615E-06
-5.892045E+03,-25.14173E-06,-5.892045E+03,-60.87646E-06
-5.862203E+03,-25.71627E-06,-5.862203E+03,-61.27001E-06
-5.832429E+03,-25.55958E-06,-5.832429E+03,-60.93274E-06
-5.802425E+03,-25.62257E-06,-5.802425E+03,-60.81377E-06
-5.772120E+03,-26.45453E-06,-5.772120E+03,-61.46192E-06
-5.742249E+03,-26.57602E-06,-5.742249E+03,-61.40225E-06
-5.712046E+03,-26.95890E-06,-5.712046E+03,-61.60195E-06
-5.682231E+03,-26.37657E-06,-5.682231E+03,-60.83879E-06
-5.652222E+03,-26.90066E-06,-5.652222E+03,-61.18088E-06
-5.621962E+03,-27.44166E-06,-5.621962E+03,-61.53836E-06
-5.592127E+03,-27.99432E-06,-5.592127E+03,-61.91008E-06
-5.562379E+03,-27.41489E-06,-5.562379E+03,-61.15023E-06
-5.532203E+03,-28.18830E-06,-5.532203E+03,-61.74062E-06
-5.502212E+03,-27.72393E-06,-5.502212E+03,-61.09436E-06
-5.472316E+03,-29.01372E-06,-5.472316E+03,-62.20283E-06
-5.442573E+03,-28.71651E-06,-5.442573E+03,-61.72523E-06
-5.412305E+03,-28.23051E-06,-5.412305E+03,-61.05566E-06
-5.382407E+03,-28.94435E-06,-5.382407E+03,-61.58817E-06
-5.352712E+03,-28.87875E-06,-5.352712E+03,-61.34247E-06
-5.322407E+03,-29.95826E-06,-5.322407E+03,-62.23818E-06
-5.292342E+03,-29.63995E-06,-5.292342E+03,-61.73753E-06
-5.262397E+03,-29.07232E-06,-5.262397E+03,-60.98830E-06
-5.232295E+03,-29.86309E-06,-5.232295E+03,-61.59650E-06
-5.202286E+03,-30.00415E-06,-5.202286E+03,-61.55555E-06
-5.172545E+03,-30.04651E-06,-5.172545E+03,-61.41754E-06
-5.142333E+03,-30.56251E-06,-5.142333E+03,-61.75030E-06
-5.111971E+03,-30.44440E-06,-5.111971E+03,-61.44805E-06
-5.082288E+03,-29.67254E-06,-5.082288E+03,-60.49616E-06
-5.052537E+03,-30.53412E-06,-5.052537E+03,-61.17731E-06
-5.022518E+03,-30.46308E-06,-5.022518E+03,-60.92420E-06
-4.992916E+03,-30.97760E-06,-4.992916E+03,-61.25920E-06
-4.962777E+03,-31.11396E-06,-4.962777E+03,-61.21276E-06
-4.932851E+03,-32.18905E-06,-4.932851E+03,-62.10636E-06
-4.902768E+03,-31.79838E-06,-4.902768E+03,-61.53322E-06
-4.872740E+03,-32.29952E-06,-4.872740E+03,-61.85225E-06
-4.842845E+03,-31.91605E-06,-4.842845E+03,-61.28747E-06
-4.812768E+03,-32.50927E-06,-4.812768E+03,-61.69828E-06
-4.782749E+03,-32.20053E-06,-4.782749E+03,-61.20747E-06
-4.752920E+03,-32.35981E-06,-4.752920E+03,-61.18584E-06
-4.722851E+03,-32.88818E-06,-4.722851E+03,-61.53186E-06
-4.692944E+03,-33.04013E-06,-4.692944E+03,-61.50242E-06
-4.662592E+03,-32.82905E-06,-4.662592E+03,-61.10725E-06
-4.632657E+03,-34.08860E-06,-4.632657E+03,-62.18525E-06
-4.602685E+03,-33.54554E-06,-4.602685E+03,-61.46041E-06
-4.572646E+03,-33.87796E-06,-4.572646E+03,-61.61066E-06
-4.542675E+03,-34.01079E-06,-4.542675E+03,-61.56171E-06
-4.512536E+03,-34.61357E-06,-4.512536E+03,-61.98170E-06
-4.482675E+03,-34.15803E-06,-4.482675E+03,-61.34506E-06
-4.452425E+03,-34.75861E-06,-4.452425E+03,-61.76217E-06
-4.422379E+03,-34.51723E-06,-4.422379E+03,-61.33856E-06
-4.392514E+03,-35.05892E-06,-4.392514E+03,-61.69912E-06
-4.362527E+03,-35.09221E-06,-4.362527E+03,-61.55055E-06
-4.332592E+03,-35.31962E-06,-4.332592E+03,-61.59640E-06
-4.302435E+03,-35.21180E-06,-4.302435E+03,-61.30568E-06
-4.272444E+03,-35.61233E-06,-4.272444E+03,-61.52432E-06
-4.242620E+03,-35.07736E-06,-4.242620E+03,-60.80847E-06
-4.212388E+03,-35.58320E-06,-4.212388E+03,-61.13096E-06
-4.182508E+03,-36.06464E-06,-4.182508E+03,-61.43118E-06
-4.152601E+03,-36.08655E-06,-4.152601E+03,-61.27170E-06
-4.122666E+03,-36.48723E-06,-4.122666E+03,-61.49083E-06
-4.092610E+03,-36.14509E-06,-4.092610E+03,-60.96641E-06
-4.062268E+03,-36.33396E-06,-4.062268E+03,-60.97126E-06
-4.032166E+03,-36.05198E-06,-4.032166E+03,-60.50671E-06
-4.002009E+03,-37.39008E-06,-4.002009E+03,-61.66191E-06
-3.972326E+03,-36.97497E-06,-3.972326E+03,-61.06677E-06
-3.942499E+03,-37.99919E-06,-3.942499E+03,-61.91010E-06
-3.912425E+03,-37.61307E-06,-3.912425E+03,-61.34158E-06
-3.882453E+03,-37.72295E-06,-3.882453E+03,-61.26968E-06
-3.852138E+03,-37.45804E-06,-3.852138E+03,-60.82092E-06
-3.822259E+03,-37.93668E-06,-3.822259E+03,-61.11833E-06
-3.792481E+03,-37.99022E-06,-3.792481E+03,-60.99127E-06
-3.762439E+03,-38.14798E-06,-3.762439E+03,-60.96684E-06
-3.732518E+03,-38.02184E-06,-3.732518E+03,-60.65923E-06
-3.702629E+03,-39.14489E-06,-3.702629E+03,-61.60101E-06
-3.672675E+03,-39.01765E-06,-3.672675E+03,-61.29210E-06
-3.642527E+03,-38.70096E-06,-3.642527E+03,-60.79256E-06
-3.612573E+03,-39.87344E-06,-3.612573E+03,-61.78337E-06
-3.582268E+03,-39.66662E-06,-3.582268E+03,-61.39276E-06
-3.552240E+03,-40.11967E-06,-3.552240E+03,-61.66369E-06
-3.522342E+03,-39.74973E-06,-3.522342E+03,-61.11242E-06
-3.492495E+03,-40.01743E-06,-3.492495E+03,-61.19911E-06
-3.462694E+03,-39.80916E-06,-3.462694E+03,-60.81009E-06
-3.432147E+03,-40.77923E-06,-3.432147E+03,-61.59490E-06
-3.402259E+03,-40.50873E-06,-3.402259E+03,-61.14312E-06
-3.372203E+03,-40.88014E-06,-3.372203E+03,-61.33225E-06
-3.342240E+03,-40.18983E-06,-3.342240E+03,-60.46022E-06
-3.312231E+03,-41.80961E-06,-3.312231E+03,-61.89799E-06
-3.282342E+03,-41.73489E-06,-3.282342E+03,-61.64200E-06
-3.252175E+03,-42.24536E-06,-3.252175E+03,-61.96951E-06
-3.222397E+03,-41.35656E-06,-3.222397E+03,-60.90012E-06
-3.192314E+03,-42.45284E-06,-3.192314E+03,-61.81395E-06
-3.162388E+03,-41.94184E-06,-3.162388E+03,-61.12145E-06
-3.132138E+03,-42.38312E-06,-3.132138E+03,-61.37926E-06
-3.102129E+03,-42.06893E-06,-3.102129E+03,-60.88306E-06
-3.072166E+03,-42.52242E-06,-3.072166E+03,-61.15483E-06
-3.042184E+03,-42.64641E-06,-3.042184E+03,-61.09699E-06
-3.012156E+03,-43.38570E-06,-3.012156E+03,-61.65417E-06
-2.982184E+03,-42.83058E-06,-2.982184E+03,-60.91726E-06
-2.951981E+03,-43.38276E-06,-2.951981E+03,-61.28626E-06
-2.922064E+03,-43.07725E-06,-2.922064E+03,-60.79930E-06
-2.892240E+03,-43.18113E-06,-2.892240E+03,-60.72231E-06
-2.862471E+03,-43.08049E-06,-2.862471E+03,-60.44112E-06
-2.832360E+03,-44.06379E-06,-2.832360E+03,-61.24181E-06
-2.801976E+03,-44.57628E-06,-2.801976E+03,-61.57001E-06
-2.771684E+03,-44.36195E-06,-2.771684E+03,-61.17197E-06
-2.741977E+03,-44.40764E-06,-2.741977E+03,-61.03748E-06
-2.712342E+03,-44.78249E-06,-2.712342E+03,-61.23260E-06
-2.682305E+03,-44.95443E-06,-2.682305E+03,-61.22237E-06
-2.652138E+03,-45.33055E-06,-2.652138E+03,-61.41553E-06
-2.622073E+03,-45.17331E-06,-2.622073E+03,-61.07595E-06
-2.591953E+03,-44.81264E-06,-2.591953E+03,-60.53260E-06
-2.561934E+03,-45.42866E-06,-2.561934E+03,-60.96657E-06
-2.531971E+03,-46.26150E-06,-2.531971E+03,-61.61768E-06
-2.502165E+03,-45.42509E-06,-2.502165E+03,-60.60050E-06
-2.472342E+03,-45.77433E-06,-2.472342E+03,-60.76886E-06
-2.442425E+03,-45.73108E-06,-2.442425E+03,-60.54417E-06
-2.412471E+03,-46.53670E-06,-2.412471E+03,-61.16813E-06
-2.382240E+03,-46.87413E-06,-2.382240E+03,-61.32221E-06
-2.351980E+03,-46.50920E-06,-2.351980E+03,-60.77375E-06
-2.322268E+03,-46.96651E-06,-2.322268E+03,-61.05085E-06
-2.292109E+03,-46.47821E-06,-2.292109E+03,-60.37964E-06
-2.262295E+03,-47.38646E-06,-2.262295E+03,-61.10708E-06
-2.232258E+03,-47.29982E-06,-2.232258E+03,-60.83827E-06
-2.202277E+03,-47.43102E-06,-2.202277E+03,-60.78764E-06
-2.172083E+03,-47.09918E-06,-2.172083E+03,-60.27267E-06
-2.142119E+03,-48.45523E-06,-2.142119E+03,-61.44699E-06
-2.112064E+03,-47.28790E-06,-2.112064E+03,-60.09738E-06
-2.082194E+03,-48.72058E-06,-2.082194E+03,-61.34890E-06
-2.052137E+03,-48.76908E-06,-2.052137E+03,-61.21511E-06
-2.022370E+03,-49.59181E-06,-2.022370E+03,-61.85730E-06
-1.992129E+03,-48.93224E-06,-1.992129E+03,-61.01433E-06
-1.962076E+03,-49.12096E-06,-1.962076E+03,-61.02078E-06
-1.931777E+03,-49.06080E-06,-1.931777E+03,-60.77686E-06
-1.902101E+03,-49.70992E-06,-1.902101E+03,-61.24599E-06
-1.871823E+03,-49.57327E-06,-1.871823E+03,-60.92571E-06
-1.841888E+03,-49.07699E-06,-1.841888E+03,-60.24787E-06
-1.811833E+03,-49.50002E-06,-1.811833E+03,-60.48863E-06
-1.781777E+03,-49.94585E-06,-1.781777E+03,-60.75217E-06
-1.752166E+03,-50.09309E-06,-1.752166E+03,-60.71982E-06
-1.721971E+03,-50.65705E-06,-1.721971E+03,-61.10065E-06
-1.691981E+03,-51.36515E-06,-1.691981E+03,-61.62686E-06
-1.662018E+03,-50.71971E-06,-1.662018E+03,-60.79970E-06
-1.631903E+03,-50.71533E-06,-1.631903E+03,-60.61268E-06
-1.601601E+03,-51.27719E-06,-1.601601E+03,-60.99075E-06
-1.571601E+03,-51.37603E-06,-1.571601E+03,-60.90765E-06
-1.541740E+03,-51.56254E-06,-1.541740E+03,-60.91306E-06
-1.511675E+03,-52.22269E-06,-1.511675E+03,-61.39087E-06
-1.481842E+03,-50.92843E-06,-1.481842E+03,-59.91567E-06
-1.452083E+03,-52.23755E-06,-1.452083E+03,-61.04430E-06
-1.421953E+03,-51.89291E-06,-1.421953E+03,-60.51693E-06
-1.391786E+03,-52.22961E-06,-1.391786E+03,-60.67067E-06
-1.361851E+03,-52.17386E-06,-1.361851E+03,-60.43336E-06
-1.331953E+03,-52.55395E-06,-1.331953E+03,-60.63212E-06
-1.301758E+03,-52.22549E-06,-1.301758E+03,-60.12054E-06
-1.271897E+03,-53.03582E-06,-1.271897E+03,-60.74976E-06
-1.241925E+03,-52.78620E-06,-1.241925E+03,-60.31837E-06
-1.211768E+03,-53.35575E-06,-1.211768E+03,-60.70501E-06
-1.182042E+03,-53.35682E-06,-1.182042E+03,-60.52580E-06
-1.151839E+03,-53.65019E-06,-1.151839E+03,-60.63599E-06
-1.121805E+03,-53.96500E-06,-1.121805E+03,-60.76865E-06
-1.091749E+03,-53.19659E-06,-1.091749E+03,-59.81795E-06
-1.061536E+03,-53.94720E-06,-1.061536E+03,-60.38533E-06
-1.031518E+03,-53.77731E-06,-1.031518E+03,-60.03337E-06
-1.001731E+03,-54.40260E-06,-1.001731E+03,-60.47801E-06
-971.8881E+00,-53.57785E-06,-971.8881E+00,-59.47227E-06
-941.7676E+00,-54.97347E-06,-941.7676E+00,-60.68520E-06
-911.8232E+00,-54.52498E-06,-911.8232E+00,-60.05511E-06
-881.8047E+00,-55.15836E-06,-881.8047E+00,-60.50643E-06
-851.8140E+00,-54.10680E-06,-851.8140E+00,-59.27297E-06
-822.0177E+00,-55.34296E-06,-822.0177E+00,-60.32842E-06
-792.0732E+00,-54.82078E-06,-792.0732E+00,-59.62464E-06
-761.8973E+00,-55.53653E-06,-761.8973E+00,-60.15737E-06
-731.8602E+00,-56.27037E-06,-731.8602E+00,-60.70904E-06
-701.7676E+00,-55.20998E-06,-701.7676E+00,-59.46614E-06
-671.8510E+00,-55.54433E-06,-671.8510E+00,-59.61904E-06
-641.9066E+00,-55.39032E-06,-641.9066E+00,-59.28343E-06
-611.6566E+00,-55.77732E-06,-611.6566E+00,-59.48696E-06
-581.6288E+00,-56.01561E-06,-581.6288E+00,-59.54314E-06
-551.4899E+00,-57.24250E-06,-551.4899E+00,-60.58724E-06
-521.5176E+00,-56.12372E-06,-521.5176E+00,-59.28668E-06
-491.5177E+00,-56.53382E-06,-491.5177E+00,-59.51483E-06
-461.3603E+00,-56.35539E-06,-461.3603E+00,-59.15350E-06
-431.3047E+00,-56.76857E-06,-431.3047E+00,-59.38440E-06
-401.5142E+00,-56.64476E-06,-401.5142E+00,-59.07991E-06
-371.8602E+00,-57.35650E-06,-371.8602E+00,-59.61180E-06
-342.0825E+00,-56.26729E-06,-342.0825E+00,-58.34199E-06
-311.8788E+00,-55.18115E-06,-311.8788E+00,-57.07267E-06
-281.5732E+00,-53.85027E-06,-281.5732E+00,-55.55799E-06
-251.6195E+00,-51.82010E-06,-251.6195E+00,-53.34615E-06
-221.8880E+00,-46.46139E-06,-221.8880E+00,-47.80713E-06
-191.6102E+00,-39.88918E-06,-191.6102E+00,-41.05127E-06
-161.5084E+00,-31.05233E-06,-161.5084E+00,-32.03186E-06
-131.4621E+00,-23.33985E-06,-131.4621E+00,-24.13716E-06
-101.5708E+00,-17.67610E-06,-101.5708E+00,-18.29212E-06
-71.56393E+00,-14.01525E-06,-71.56393E+00,-14.44928E-06
-41.61023E+00,-11.24639E-06,-41.61023E+00,-11.49875E-06
-11.73060E+00,-8.172457E-06,-11.73060E+00,-8.243602E-06
+18.58422E+00,-6.095370E-06,+18.58422E+00,-5.982659E-06
+48.68607E+00,-3.255170E-06,+48.68607E+00,-2.959893E-06
+78.70459E+00,-1.567289E-06,+78.70459E+00,-1.089953E-06
+108.4198E+00,+515.6949E-09,+108.4198E+00,+1.173252E-06
+138.3898E+00,+448.6070E-09,+138.3898E+00,+1.287929E-06
+168.6490E+00,+3.687868E-06,+168.6490E+00,+4.710709E-06
+198.9453E+00,+4.560565E-06,+198.9453E+00,+5.767150E-06
+228.3821E+00,+6.089412E-06,+228.3821E+00,+7.474529E-06
+258.2324E+00,+7.108345E-06,+258.2324E+00,+8.674502E-06
+288.4699E+00,+8.925539E-06,+288.4699E+00,+10.67508E-06
+318.9916E+00,+10.16565E-06,+318.9916E+00,+12.10031E-06
+348.8435E+00,+11.41167E-06,+348.8435E+00,+13.52737E-06
+378.7138E+00,+12.61062E-06,+378.7138E+00,+14.90748E-06
+408.6490E+00,+13.83839E-06,+408.6490E+00,+16.31681E-06
+438.9731E+00,+15.22856E-06,+438.9731E+00,+17.89089E-06
+468.9176E+00,+16.40559E-06,+468.9176E+00,+19.24953E-06
+498.7602E+00,+17.72383E-06,+498.7602E+00,+20.74876E-06
+529.0565E+00,+19.56939E-06,+529.0565E+00,+22.77807E-06
+558.8350E+00,+20.80878E-06,+558.8350E+00,+24.19807E-06
+588.8805E+00,+21.27742E-06,+588.8805E+00,+24.84893E-06
+618.7324E+00,+22.84440E-06,+618.7324E+00,+26.59695E-06
+648.7972E+00,+24.93796E-06,+648.7972E+00,+28.87286E-06
+678.9269E+00,+26.31077E-06,+678.9269E+00,+30.42840E-06
+708.6368E+00,+27.19373E-06,+708.6368E+00,+31.49155E-06
+738.8991E+00,+29.08698E-06,+738.8991E+00,+33.56834E-06
+768.8898E+00,+30.27666E-06,+768.8898E+00,+34.93991E-06
+799.2416E+00,+32.42156E-06,+799.2416E+00,+37.26889E-06
+829.0750E+00,+33.52343E-06,+829.0750E+00,+38.55169E-06
+859.1490E+00,+35.27044E-06,+859.1490E+00,+40.48110E-06
+888.7217E+00,+38.06991E-06,+888.7217E+00,+43.45992E-06
+918.4639E+00,+40.61458E-06,+918.4639E+00,+46.18498E-06
+948.6306E+00,+41.50846E-06,+948.6306E+00,+47.26182E-06
+978.8528E+00,+45.19577E-06,+978.8528E+00,+51.13242E-06
+1.008714E+03,+46.44414E-06,+1.008714E+03,+52.56190E-06
+1.038788E+03,+48.17924E-06,+1.038788E+03,+54.47939E-06
+1.068945E+03,+49.18902E-06,+1.068945E+03,+55.67208E-06
+1.098992E+03,+50.25118E-06,+1.098992E+03,+56.91646E-06
+1.129109E+03,+51.33976E-06,+1.129109E+03,+58.18770E-06
+1.158844E+03,+50.48990E-06,+1.158844E+03,+57.51819E-06
+1.189019E+03,+52.07982E-06,+1.189019E+03,+59.29112E-06
+1.218807E+03,+50.60522E-06,+1.218807E+03,+57.99718E-06
+1.248751E+03,+52.76689E-06,+1.248751E+03,+60.34045E-06
+1.279010E+03,+51.85713E-06,+1.279010E+03,+59.61421E-06
+1.309121E+03,+52.71702E-06,+1.309121E+03,+60.65673E-06
+1.339214E+03,+52.36841E-06,+1.339214E+03,+60.49063E-06
+1.368835E+03,+51.39956E-06,+1.368835E+03,+59.70142E-06
+1.398797E+03,+51.74107E-06,+1.398797E+03,+60.22465E-06
+1.429029E+03,+51.63707E-06,+1.429029E+03,+60.30401E-06
+1.459205E+03,+51.41938E-06,+1.459205E+03,+60.26933E-06
+1.489242E+03,+51.78343E-06,+1.489242E+03,+60.81555E-06
+1.518977E+03,+51.09758E-06,+1.518977E+03,+60.31003E-06
+1.548964E+03,+50.81968E-06,+1.548964E+03,+60.21401E-06
+1.579510E+03,+50.73893E-06,+1.579510E+03,+60.31852E-06
+1.609241E+03,+51.01589E-06,+1.609241E+03,+60.77579E-06
+1.639038E+03,+50.53094E-06,+1.639038E+03,+60.47156E-06
+1.669170E+03,+49.86317E-06,+1.669170E+03,+59.98654E-06
+1.699306E+03,+50.94559E-06,+1.699306E+03,+61.25173E-06
+1.729373E+03,+49.92921E-06,+1.729373E+03,+60.41770E-06
+1.759195E+03,+48.95294E-06,+1.759195E+03,+59.62230E-06
+1.789260E+03,+50.07422E-06,+1.789260E+03,+60.92593E-06
+1.819436E+03,+50.37546E-06,+1.819436E+03,+61.41018E-06
+1.849381E+03,+50.18454E-06,+1.849381E+03,+61.40087E-06
+1.879354E+03,+49.38279E-06,+1.879354E+03,+60.78091E-06
+1.909158E+03,+49.33111E-06,+1.909158E+03,+60.90998E-06
+1.939381E+03,+49.43319E-06,+1.939381E+03,+61.19537E-06
+1.969168E+03,+48.64257E-06,+1.969168E+03,+60.58540E-06
+1.999353E+03,+48.98854E-06,+1.999353E+03,+61.11444E-06
+2.029455E+03,+48.03302E-06,+2.029455E+03,+60.34149E-06
+2.059149E+03,+48.40119E-06,+2.059149E+03,+60.88975E-06
+2.089223E+03,+49.69237E-06,+2.089223E+03,+62.36332E-06
+2.119409E+03,+48.51519E-06,+2.119409E+03,+61.36922E-06
+2.149066E+03,+47.76958E-06,+2.149066E+03,+60.80348E-06
+2.179196E+03,+47.91741E-06,+2.179196E+03,+61.13404E-06
+2.209354E+03,+48.20049E-06,+2.209354E+03,+61.60003E-06
+2.239232E+03,+48.11701E-06,+2.239232E+03,+61.69776E-06
+2.269316E+03,+47.27094E-06,+2.269316E+03,+61.03414E-06
+2.299362E+03,+47.57807E-06,+2.299362E+03,+61.52350E-06
+2.329594E+03,+47.28977E-06,+2.329594E+03,+61.41855E-06
+2.359640E+03,+46.14598E-06,+2.359640E+03,+60.45699E-06
+2.389477E+03,+46.04405E-06,+2.389477E+03,+60.53601E-06
+2.419196E+03,+46.79510E-06,+2.419196E+03,+61.46730E-06
+2.449121E+03,+46.52725E-06,+2.449121E+03,+61.38095E-06
+2.479168E+03,+46.23836E-06,+2.479168E+03,+61.27429E-06
+2.509381E+03,+45.97227E-06,+2.509381E+03,+61.19144E-06
+2.539455E+03,+46.03361E-06,+2.539455E+03,+61.43517E-06
+2.569594E+03,+45.55658E-06,+2.569594E+03,+61.14094E-06
+2.599446E+03,+45.82620E-06,+2.599446E+03,+61.59161E-06
+2.629307E+03,+45.72942E-06,+2.629307E+03,+61.67593E-06
+2.659279E+03,+45.40405E-06,+2.659279E+03,+61.53234E-06
+2.689399E+03,+44.94439E-06,+2.689399E+03,+61.25536E-06
+2.719242E+03,+44.93144E-06,+2.719242E+03,+61.42340E-06
+2.749094E+03,+45.25078E-06,+2.749094E+03,+61.92379E-06
+2.778946E+03,+44.55548E-06,+2.778946E+03,+61.40953E-06
+2.809029E+03,+43.86341E-06,+2.809029E+03,+60.89992E-06
+2.839482E+03,+43.99800E-06,+2.839482E+03,+61.21920E-06
+2.869205E+03,+43.40419E-06,+2.869205E+03,+60.80566E-06
+2.899075E+03,+43.25047E-06,+2.899075E+03,+60.83311E-06
+2.929168E+03,+42.77610E-06,+2.929168E+03,+60.54124E-06
+2.959316E+03,+43.13589E-06,+2.959316E+03,+61.08388E-06
+2.989344E+03,+42.85244E-06,+2.989344E+03,+60.98255E-06
+3.019399E+03,+42.26496E-06,+3.019399E+03,+60.57735E-06
+3.049473E+03,+42.56885E-06,+3.049473E+03,+61.06363E-06
+3.079612E+03,+42.90231E-06,+3.079612E+03,+61.57989E-06
+3.109668E+03,+42.07241E-06,+3.109668E+03,+60.93227E-06
+3.139834E+03,+42.91099E-06,+3.139834E+03,+61.95380E-06
+3.169575E+03,+42.29938E-06,+3.169575E+03,+61.52257E-06
+3.199640E+03,+41.60128E-06,+3.199640E+03,+61.00681E-06
+3.229788E+03,+41.66174E-06,+3.229788E+03,+61.25012E-06
+3.259547E+03,+41.95356E-06,+3.259547E+03,+61.72243E-06
+3.289557E+03,+40.93245E-06,+3.289557E+03,+60.88332E-06
+3.319714E+03,+42.07433E-06,+3.319714E+03,+62.20810E-06
+3.349510E+03,+40.18787E-06,+3.349510E+03,+60.50236E-06
+3.379557E+03,+40.98629E-06,+3.379557E+03,+61.48300E-06
+3.409752E+03,+40.70348E-06,+3.409752E+03,+61.38333E-06
+3.439751E+03,+40.63841E-06,+3.439751E+03,+61.50020E-06
+3.469899E+03,+39.51963E-06,+3.469899E+03,+60.56426E-06
+3.500001E+03,+40.06814E-06,+3.500001E+03,+61.29534E-06
+3.529825E+03,+40.21685E-06,+3.529825E+03,+61.62492E-06
+3.559899E+03,+40.58414E-06,+3.559899E+03,+62.17461E-06
+3.589770E+03,+38.57898E-06,+3.589770E+03,+60.35062E-06
+3.620159E+03,+39.45535E-06,+3.620159E+03,+61.41129E-06
+3.650131E+03,+39.01216E-06,+3.650131E+03,+61.14988E-06
+3.680029E+03,+38.97657E-06,+3.680029E+03,+61.29562E-06
+3.709807E+03,+38.93839E-06,+3.709807E+03,+61.43803E-06
+3.739603E+03,+38.64958E-06,+3.739603E+03,+61.32995E-06
+3.769631E+03,+38.26023E-06,+3.769631E+03,+61.12271E-06
+3.799538E+03,+38.86654E-06,+3.799538E+03,+61.91040E-06
+3.829658E+03,+37.69819E-06,+3.829658E+03,+60.92473E-06
+3.859788E+03,+37.58508E-06,+3.859788E+03,+60.99435E-06
+3.889788E+03,+37.97031E-06,+3.889788E+03,+61.56154E-06
+3.920075E+03,+37.76041E-06,+3.920075E+03,+61.53532E-06
+3.949798E+03,+37.65112E-06,+3.949798E+03,+61.60630E-06
+3.979964E+03,+37.38753E-06,+3.979964E+03,+61.52566E-06
+4.009930E+03,+37.74529E-06,+4.009930E+03,+62.06516E-06
+4.039436E+03,+36.70900E-06,+4.039436E+03,+61.20782E-06
+4.069770E+03,+36.60809E-06,+4.069770E+03,+61.29088E-06
+4.099770E+03,+36.63766E-06,+4.099770E+03,+61.50240E-06
+4.129918E+03,+36.56558E-06,+4.129918E+03,+61.61317E-06
+4.160232E+03,+36.09915E-06,+4.160232E+03,+61.33060E-06
+4.190109E+03,+36.69367E-06,+4.190109E+03,+62.10631E-06
+4.220140E+03,+35.33413E-06,+4.220140E+03,+60.92890E-06
+4.250168E+03,+35.88102E-06,+4.250168E+03,+61.65791E-06
+4.279982E+03,+35.45783E-06,+4.279982E+03,+61.41554E-06
+4.310122E+03,+35.35089E-06,+4.310122E+03,+61.49140E-06
+4.340233E+03,+34.68560E-06,+4.340233E+03,+61.00873E-06
+4.370149E+03,+35.03803E-06,+4.370149E+03,+61.54260E-06
+4.400298E+03,+34.84655E-06,+4.400298E+03,+61.53397E-06
+4.430140E+03,+34.19784E-06,+4.430140E+03,+61.06625E-06
+4.459816E+03,+34.41627E-06,+4.459816E+03,+61.46466E-06
+4.490196E+03,+34.48247E-06,+4.490196E+03,+61.71510E-06
+4.520159E+03,+33.69405E-06,+4.520159E+03,+61.10842E-06
+4.550334E+03,+33.72876E-06,+4.550334E+03,+61.32614E-06
+4.580483E+03,+33.30794E-06,+4.580483E+03,+61.08816E-06
+4.610288E+03,+33.59050E-06,+4.610288E+03,+61.55149E-06
+4.640492E+03,+33.31279E-06,+4.640492E+03,+61.45696E-06
+4.670427E+03,+33.27484E-06,+4.670427E+03,+61.60057E-06
+4.700505E+03,+33.02027E-06,+4.700505E+03,+61.52842E-06
+4.730131E+03,+32.46804E-06,+4.730131E+03,+61.15586E-06
+4.760270E+03,+32.94933E-06,+4.760270E+03,+61.81994E-06
+4.790446E+03,+32.01632E-06,+4.790446E+03,+61.06995E-06
+4.820288E+03,+32.73703E-06,+4.820288E+03,+61.97164E-06
+4.850261E+03,+32.13650E-06,+4.850261E+03,+61.55290E-06
+4.880474E+03,+31.38824E-06,+4.880474E+03,+60.98788E-06
+4.910224E+03,+31.26512E-06,+4.910224E+03,+61.04519E-06
+4.940251E+03,+31.25203E-06,+4.940251E+03,+61.21422E-06
+4.970443E+03,+30.98360E-06,+4.970443E+03,+61.12890E-06
+5.000557E+03,+30.77575E-06,+5.000557E+03,+61.10368E-06
+5.030168E+03,+30.79604E-06,+5.030168E+03,+61.30357E-06
+5.060325E+03,+31.01433E-06,+5.060325E+03,+61.70476E-06
+5.090307E+03,+30.58364E-06,+5.090307E+03,+61.45590E-06
+5.120437E+03,+30.58909E-06,+5.120437E+03,+61.64408E-06
+5.150159E+03,+30.73868E-06,+5.150159E+03,+61.97394E-06
+5.180501E+03,+30.02175E-06,+5.180501E+03,+61.44103E-06
+5.210307E+03,+29.30716E-06,+5.210307E+03,+60.90721E-06
+5.240307E+03,+29.23040E-06,+5.240307E+03,+61.01239E-06
+5.270372E+03,+28.72470E-06,+5.270372E+03,+60.68903E-06
+5.300175E+03,+28.90027E-06,+5.300175E+03,+61.04536E-06
+5.330279E+03,+28.52097E-06,+5.330279E+03,+60.84864E-06
+5.360334E+03,+28.80898E-06,+5.360334E+03,+61.31893E-06
+5.390584E+03,+28.22370E-06,+5.390584E+03,+60.91711E-06
+5.420409E+03,+28.68189E-06,+5.420409E+03,+61.55619E-06
+5.450515E+03,+28.61403E-06,+5.450515E+03,+61.67091E-06
+5.480307E+03,+27.82714E-06,+5.480307E+03,+61.06472E-06
+5.510594E+03,+27.76992E-06,+5.510594E+03,+61.19118E-06
+5.540557E+03,+27.49148E-06,+5.540557E+03,+61.09446E-06
+5.570420E+03,+28.32058E-06,+5.570420E+03,+62.10469E-06
+5.600316E+03,+27.33556E-06,+5.600316E+03,+61.30098E-06
+5.630557E+03,+27.35262E-06,+5.630557E+03,+61.50145E-06
+5.660694E+03,+27.12164E-06,+5.660694E+03,+61.45325E-06
+5.690233E+03,+27.07418E-06,+5.690233E+03,+61.58493E-06
+5.720724E+03,+26.85633E-06,+5.720724E+03,+61.55201E-06
+5.750628E+03,+26.26426E-06,+5.750628E+03,+61.14131E-06
+5.780288E+03,+26.15235E-06,+5.780288E+03,+61.20928E-06
+5.810316E+03,+26.72336E-06,+5.810316E+03,+61.96241E-06
+5.840501E+03,+25.79256E-06,+5.840501E+03,+61.21468E-06
+5.870649E+03,+26.02600E-06,+5.870649E+03,+61.63096E-06
+5.900742E+03,+25.77550E-06,+5.900742E+03,+61.56298E-06
+5.930600E+03,+25.25445E-06,+5.930600E+03,+61.22301E-06
+5.960696E+03,+25.30451E-06,+5.960696E+03,+61.45560E-06
+5.990742E+03,+25.47793E-06,+5.990742E+03,+61.81125E-06
+6.020872E+03,+24.76660E-06,+6.020872E+03,+61.28265E-06
+6.050732E+03,+24.92649E-06,+6.050732E+03,+61.62364E-06
+6.080881E+03,+24.58744E-06,+6.080881E+03,+61.46744E-06
+6.111011E+03,+25.00503E-06,+6.111011E+03,+62.06777E-06
+6.141094E+03,+23.71871E-06,+6.141094E+03,+60.96390E-06
+6.170853E+03,+24.21309E-06,+6.170853E+03,+61.63876E-06
+6.200974E+03,+23.59516E-06,+6.200974E+03,+61.20351E-06
+6.231085E+03,+23.79667E-06,+6.231085E+03,+61.58765E-06
+6.260853E+03,+23.84006E-06,+6.260853E+03,+61.81158E-06
+6.290862E+03,+23.39232E-06,+6.290862E+03,+61.54584E-06
+6.320844E+03,+22.95457E-06,+6.320844E+03,+61.28992E-06
+6.350789E+03,+23.12799E-06,+6.350789E+03,+61.64496E-06
+6.380430E+03,+22.65050E-06,+6.380430E+03,+61.34724E-06
+6.410622E+03,+22.36870E-06,+6.410622E+03,+61.24855E-06
+6.440788E+03,+22.38621E-06,+6.440788E+03,+61.44901E-06
+6.470724E+03,+22.31354E-06,+6.470724E+03,+61.55790E-06
+6.500668E+03,+22.42195E-06,+6.500668E+03,+61.84792E-06
+6.530539E+03,+21.57764E-06,+6.530539E+03,+61.18478E-06
+6.560446E+03,+20.85748E-06,+6.560446E+03,+60.64600E-06
+6.590705E+03,+21.54734E-06,+6.590705E+03,+61.51939E-06
+6.620659E+03,+21.44511E-06,+6.620659E+03,+61.59882E-06
+6.650584E+03,+21.29419E-06,+6.650584E+03,+61.62940E-06
+6.680631E+03,+20.47019E-06,+6.680631E+03,+60.98762E-06
+6.710547E+03,+20.42091E-06,+6.710547E+03,+61.11978E-06
+6.741038E+03,+20.37149E-06,+6.741038E+03,+61.25528E-06
+6.770731E+03,+19.84813E-06,+6.770731E+03,+60.91202E-06
+6.800973E+03,+19.86108E-06,+6.800973E+03,+61.10837E-06
+6.830713E+03,+19.36331E-06,+6.830713E+03,+60.79098E-06
+6.860547E+03,+19.52380E-06,+6.860547E+03,+61.13241E-06
+6.890751E+03,+19.16445E-06,+6.890751E+03,+60.95624E-06
+6.920594E+03,+19.37053E-06,+6.920594E+03,+61.34331E-06
+6.951043E+03,+19.19435E-06,+6.951043E+03,+61.35181E-06
+6.981270E+03,+19.30154E-06,+6.981270E+03,+61.64232E-06
+7.010930E+03,+18.43159E-06,+7.010930E+03,+60.95225E-06
+7.040853E+03,+18.77745E-06,+7.040853E+03,+61.47960E-06
+7.070909E+03,+17.41155E-06,+7.070909E+03,+60.29599E-06
+7.100770E+03,+18.34824E-06,+7.100770E+03,+61.41378E-06
+7.130761E+03,+17.52584E-06,+7.130761E+03,+60.77327E-06
+7.161029E+03,+18.16628E-06,+7.161029E+03,+61.59729E-06
+7.191020E+03,+17.78620E-06,+7.191020E+03,+61.39909E-06
+7.220927E+03,+17.69588E-06,+7.220927E+03,+61.49017E-06
+7.251177E+03,+17.85754E-06,+7.251177E+03,+61.83528E-06
+7.281094E+03,+17.37919E-06,+7.281094E+03,+61.53838E-06
+7.310920E+03,+17.35314E-06,+7.310920E+03,+61.69322E-06
+7.340834E+03,+16.16922E-06,+7.340834E+03,+60.69072E-06
+7.370844E+03,+16.91438E-06,+7.370844E+03,+61.61789E-06
+7.400872E+03,+16.61270E-06,+7.400872E+03,+61.49833E-06
+7.431243E+03,+15.99724E-06,+7.431243E+03,+61.06706E-06
+7.461112E+03,+15.69175E-06,+7.461112E+03,+60.94274E-06
+7.491038E+03,+16.29115E-06,+7.491038E+03,+61.72364E-06
+7.520863E+03,+16.01330E-06,+7.520863E+03,+61.62666E-06
+7.550891E+03,+15.94122E-06,+7.550891E+03,+61.73670E-06
+7.580779E+03,+14.85039E-06,+7.580779E+03,+60.82714E-06
+7.610854E+03,+15.04069E-06,+7.610854E+03,+61.19984E-06
+7.640862E+03,+14.16347E-06,+7.640862E+03,+60.50462E-06
+7.670983E+03,+15.74250E-06,+7.670983E+03,+62.26633E-06
+7.700844E+03,+14.85362E-06,+7.700844E+03,+61.55856E-06
+7.730899E+03,+13.80559E-06,+7.730899E+03,+60.69281E-06
+7.760770E+03,+14.42735E-06,+7.760770E+03,+61.49573E-06
+7.790844E+03,+14.05977E-06,+7.790844E+03,+61.31054E-06
+7.820927E+03,+13.76043E-06,+7.820927E+03,+61.19366E-06
+7.851187E+03,+13.80089E-06,+7.851187E+03,+61.41763E-06
+7.880872E+03,+13.07543E-06,+7.880872E+03,+60.87221E-06
+7.911020E+03,+13.40182E-06,+7.911020E+03,+61.38146E-06
+7.941150E+03,+13.37152E-06,+7.941150E+03,+61.53389E-06
+7.971159E+03,+13.47581E-06,+7.971159E+03,+61.82019E-06
+8.001194E+03,+12.33244E-06,+8.001194E+03,+60.85897E-06
+8.030900E+03,+12.51721E-06,+8.030900E+03,+61.22391E-06
+8.060862E+03,+12.05417E-06,+8.060862E+03,+60.94258E-06
+8.090751E+03,+12.12492E-06,+8.090751E+03,+61.19461E-06
+8.120789E+03,+11.81809E-06,+8.120789E+03,+61.06995E-06
+8.151168E+03,+11.89590E-06,+8.151168E+03,+61.33201E-06
+8.181270E+03,+11.86648E-06,+8.181270E+03,+61.48515E-06
+8.211177E+03,+10.75623E-06,+8.211177E+03,+60.55629E-06
+8.241468E+03,+10.26022E-06,+8.241468E+03,+60.24399E-06
+8.271205E+03,+10.65268E-06,+8.271205E+03,+60.81680E-06
+8.301501E+03,+10.14182E-06,+8.301501E+03,+60.48969E-06
+8.331538E+03,+10.67371E-06,+8.331538E+03,+61.20375E-06
+8.361557E+03,+10.65120E-06,+8.361557E+03,+61.36330E-06
+8.391137E+03,+10.45730E-06,+8.391137E+03,+61.34879E-06
+8.421039E+03,+10.35275E-06,+8.421039E+03,+61.42561E-06
+8.451362E+03,+9.952076E-06,+8.451362E+03,+61.20884E-06
+8.481362E+03,+9.984289E-06,+8.481362E+03,+61.42300E-06
+8.511391E+03,+9.644065E-06,+8.511391E+03,+61.26489E-06
+8.541308E+03,+9.870714E-06,+8.541308E+03,+61.67299E-06
+8.571065E+03,+9.380034E-06,+8.571065E+03,+61.36279E-06
+8.601557E+03,+9.615971E-06,+8.601557E+03,+61.78365E-06
+8.631695E+03,+7.938827E-06,+8.631695E+03,+60.28929E-06
+8.661724E+03,+8.256399E-06,+8.661724E+03,+60.78899E-06
+8.691687E+03,+8.737684E-06,+8.691687E+03,+61.45199E-06
+8.721584E+03,+7.903673E-06,+8.721584E+03,+60.79931E-06
+8.751250E+03,+7.838364E-06,+8.751250E+03,+60.91392E-06
+8.781149E+03,+7.766435E-06,+8.781149E+03,+61.02333E-06
+8.811242E+03,+7.734369E-06,+8.811242E+03,+61.17377E-06
+8.841354E+03,+7.193806E-06,+8.841354E+03,+60.81583E-06
+8.871178E+03,+7.189687E-06,+8.871178E+03,+60.99259E-06
+8.901354E+03,+6.678240E-06,+8.901354E+03,+60.66417E-06
+8.931399E+03,+6.838726E-06,+8.931399E+03,+61.00687E-06
+8.961363E+03,+6.747529E-06,+8.961363E+03,+61.09740E-06
+8.991335E+03,+6.593818E-06,+8.991335E+03,+61.12547E-06
+9.021279E+03,+6.000890E-06,+9.021279E+03,+60.71415E-06
+9.051437E+03,+6.832695E-06,+9.051437E+03,+61.72885E-06
+9.081298E+03,+6.477868E-06,+9.081298E+03,+61.55513E-06
+9.111279E+03,+6.174017E-06,+9.111279E+03,+61.43311E-06
+9.141659E+03,+4.840775E-06,+9.141659E+03,+60.28413E-06
+9.171288E+03,+5.516319E-06,+9.171288E+03,+61.13937E-06
+9.201058E+03,+5.812318E-06,+9.201058E+03,+61.61592E-06
+9.231252E+03,+4.516731E-06,+9.231252E+03,+60.50345E-06
+9.261474E+03,+4.167241E-06,+9.261474E+03,+60.33726E-06
+9.291486E+03,+4.840717E-06,+9.291486E+03,+61.19275E-06
+9.321298E+03,+4.066630E-06,+9.321298E+03,+60.59947E-06
+9.351409E+03,+4.205779E-06,+9.351409E+03,+60.92124E-06
+9.381658E+03,+4.329630E-06,+9.381658E+03,+61.22855E-06
+9.411595E+03,+4.237256E-06,+9.411595E+03,+61.31774E-06
+9.441581E+03,+4.402654E-06,+9.441581E+03,+61.66501E-06
+9.471409E+03,+3.352351E-06,+9.471409E+03,+60.79561E-06
+9.501492E+03,+3.231588E-06,+9.501492E+03,+60.85730E-06
+9.531428E+03,+4.278442E-06,+9.531428E+03,+62.08570E-06
+9.561798E+03,+2.109423E-06,+9.561798E+03,+60.10088E-06
+9.591575E+03,+3.280423E-06,+9.591575E+03,+61.45248E-06
+9.621458E+03,+3.133278E-06,+9.621458E+03,+61.48656E-06
+9.651178E+03,+2.234746E-06,+9.651178E+03,+60.76828E-06
+9.681187E+03,+1.843334E-06,+9.681187E+03,+60.55887E-06
+9.711437E+03,+2.487156E-06,+9.711437E+03,+61.38616E-06
+9.741622E+03,+1.990573E-06,+9.741622E+03,+61.07265E-06
+9.771529E+03,+1.245993E-06,+9.771529E+03,+60.50945E-06
+9.801521E+03,+1.624167E-06,+9.801521E+03,+61.06952E-06
+9.831715E+03,+1.074631E-06,+9.831715E+03,+60.70311E-06
+9.861714E+03,+488.1748E-09,+9.861714E+03,+60.29859E-06
+9.891656E+03,+1.104674E-06,+9.891656E+03,+61.09669E-06
+9.921325E+03,+764.1195E-09,+9.921325E+03,+60.93608E-06
+9.951399E+03,+270.7728E-09,+9.951399E+03,+60.62513E-06
+9.981520E+03,-216.8373E-09,+9.981520E+03,+60.32019E-06
+10.00365E+03,-68.93492E-09,+10.00365E+03,+60.60231E-06

MicroMag 2900/3900 Data File ends
