MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +8.454101E+00
Probe resonance                +396.8129E+00
Operating frequency            +467.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  10:54
Elapsed time                   +137.0491E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.354413E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +32.56001E-06
Remanence                      +2.128277E-06
Coercivity                     +138.5753E+00
S*                             -964.8862E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993541E+03,-10.67419E-06,+9.993541E+03,+32.84181E-06
+9.967555E+03,-10.47206E-06,+9.967555E+03,+32.93079E-06
+9.939323E+03,-10.33153E-06,+9.939323E+03,+32.94838E-06
+9.910944E+03,-9.896518E-06,+9.910944E+03,+33.25982E-06
+9.882537E+03,-9.591744E-06,+9.882537E+03,+33.44090E-06
+9.853536E+03,-10.32586E-06,+9.853536E+03,+32.58050E-06
+9.824259E+03,-10.04578E-06,+9.824259E+03,+32.73310E-06
+9.794906E+03,-10.16603E-06,+9.794906E+03,+32.48504E-06
+9.765802E+03,-9.477533E-06,+9.765802E+03,+33.04680E-06
+9.736878E+03,-9.966163E-06,+9.736878E+03,+32.43222E-06
+9.707063E+03,-10.27891E-06,+9.707063E+03,+31.98965E-06
+9.677555E+03,-10.25758E-06,+9.677555E+03,+31.88249E-06
+9.648156E+03,-9.411489E-06,+9.648156E+03,+32.60056E-06
+9.618647E+03,-9.299590E-06,+9.618647E+03,+32.58397E-06
+9.588666E+03,-9.505978E-06,+9.588666E+03,+32.24703E-06
+9.559009E+03,-9.581844E-06,+9.559009E+03,+32.04203E-06
+9.528890E+03,-8.925866E-06,+9.528890E+03,+32.56686E-06
+9.499179E+03,-9.216357E-06,+9.499179E+03,+32.14699E-06
+9.469091E+03,-8.312773E-06,+9.469091E+03,+32.91956E-06
+9.439452E+03,-8.385859E-06,+9.439452E+03,+32.71741E-06
+9.409693E+03,-7.888193E-06,+9.409693E+03,+33.08550E-06
+9.379601E+03,-8.640386E-06,+9.379601E+03,+32.20227E-06
+9.349583E+03,-7.632507E-06,+9.349583E+03,+33.07944E-06
+9.319453E+03,-8.294775E-06,+9.319453E+03,+32.28597E-06
+9.289435E+03,-7.816854E-06,+9.289435E+03,+32.63318E-06
+9.259773E+03,-7.921310E-06,+9.259773E+03,+32.39957E-06
+9.229396E+03,-7.406686E-06,+9.229396E+03,+32.78192E-06
+9.199480E+03,-7.277175E-06,+9.199480E+03,+32.78116E-06
+9.169592E+03,-7.744276E-06,+9.169592E+03,+32.18391E-06
+9.139786E+03,-7.017254E-06,+9.139786E+03,+32.78115E-06
+9.109660E+03,-6.640015E-06,+9.109660E+03,+33.02721E-06
+9.079489E+03,-7.101244E-06,+9.079489E+03,+32.43460E-06
+9.049313E+03,-6.650906E-06,+9.049313E+03,+32.75354E-06
+9.019357E+03,-6.930225E-06,+9.019357E+03,+32.34378E-06
+8.989546E+03,-6.547745E-06,+8.989546E+03,+32.59645E-06
+8.959489E+03,-6.273665E-06,+8.959489E+03,+32.73965E-06
+8.929693E+03,-5.962228E-06,+8.929693E+03,+32.92134E-06
+8.899509E+03,-6.409044E-06,+8.899509E+03,+32.34309E-06
+8.869656E+03,-5.925906E-06,+8.869656E+03,+32.69624E-06
+8.839647E+03,-6.326098E-06,+8.839647E+03,+32.16538E-06
+8.809823E+03,-5.793987E-06,+8.809823E+03,+32.56762E-06
+8.779489E+03,-5.291026E-06,+8.779489E+03,+32.93849E-06
+8.749342E+03,-5.966532E-06,+8.749342E+03,+32.13171E-06
+8.719650E+03,-5.535185E-06,+8.719650E+03,+32.43377E-06
+8.689610E+03,-4.940198E-06,+8.689610E+03,+32.89795E-06
+8.659547E+03,-5.021471E-06,+8.659547E+03,+32.68577E-06
+8.629759E+03,-4.608738E-06,+8.629759E+03,+32.96879E-06
+8.599453E+03,-5.077921E-06,+8.599453E+03,+32.36765E-06
+8.569352E+03,-4.888422E-06,+8.569352E+03,+32.42607E-06
+8.539509E+03,-4.492078E-06,+8.539509E+03,+32.69247E-06
+8.509943E+03,-4.299202E-06,+8.509943E+03,+32.75660E-06
+8.479740E+03,-4.210176E-06,+8.479740E+03,+32.71411E-06
+8.449425E+03,-4.288885E-06,+8.449425E+03,+32.50340E-06
+8.419461E+03,-4.140677E-06,+8.419461E+03,+32.52113E-06
+8.389647E+03,-4.117253E-06,+8.389647E+03,+32.41474E-06
+8.359556E+03,-3.522785E-06,+8.359556E+03,+32.87817E-06
+8.329526E+03,-4.284907E-06,+8.329526E+03,+31.98529E-06
+8.299203E+03,-4.168442E-06,+8.299203E+03,+31.96971E-06
+8.269339E+03,-3.321206E-06,+8.269339E+03,+32.68691E-06
+8.239202E+03,-2.635234E-06,+8.239202E+03,+33.24165E-06
+8.209508E+03,-3.535714E-06,+8.209508E+03,+32.21187E-06
+8.179333E+03,-2.860925E-06,+8.179333E+03,+32.75527E-06
+8.149185E+03,-2.825646E-06,+8.149185E+03,+32.65927E-06
+8.119131E+03,-2.986614E-06,+8.119131E+03,+32.36744E-06
+8.089046E+03,-2.634256E-06,+8.089046E+03,+32.58879E-06
+8.058981E+03,-2.517661E-06,+8.058981E+03,+32.57447E-06
+8.029157E+03,-2.552483E-06,+8.029157E+03,+32.40978E-06
+7.999377E+03,-1.713824E-06,+7.999377E+03,+33.11877E-06
+7.969426E+03,-1.977726E-06,+7.969426E+03,+32.72445E-06
+7.939305E+03,-1.458984E-06,+7.939305E+03,+33.11203E-06
+7.909045E+03,-2.050174E-06,+7.909045E+03,+32.38907E-06
+7.879231E+03,-1.676132E-06,+7.879231E+03,+32.63329E-06
+7.849000E+03,-1.718518E-06,+7.849000E+03,+32.45927E-06
+7.818907E+03,-946.8275E-09,+7.818907E+03,+33.09992E-06
+7.789008E+03,-1.552885E-06,+7.789008E+03,+32.36367E-06
+7.758795E+03,-1.087419E-06,+7.758795E+03,+32.69758E-06
+7.728990E+03,-1.301697E-06,+7.728990E+03,+32.35352E-06
+7.699110E+03,-618.5624E-09,+7.699110E+03,+32.90654E-06
+7.669009E+03,-330.8577E-09,+7.669009E+03,+33.06317E-06
+7.638830E+03,-39.47040E-09,+7.638830E+03,+33.22315E-06
+7.609147E+03,-552.3747E-09,+7.609147E+03,+32.58100E-06
+7.578897E+03,-269.1694E-09,+7.578897E+03,+32.73248E-06
+7.548972E+03,-356.7458E-09,+7.548972E+03,+32.51459E-06
+7.518694E+03,-70.21488E-09,+7.518694E+03,+32.66928E-06
+7.488750E+03,+95.15666E-09,+7.488750E+03,+32.70427E-06
+7.458783E+03,-41.46360E-09,+7.458783E+03,+32.43715E-06
+7.428898E+03,+96.98253E-09,+7.428898E+03,+32.44547E-06
+7.399113E+03,+569.1861E-09,+7.399113E+03,+32.78798E-06
+7.369370E+03,+927.3615E-09,+7.369370E+03,+33.01664E-06
+7.339055E+03,+522.8664E-09,+7.339055E+03,+32.48014E-06
+7.308925E+03,+771.9019E-09,+7.308925E+03,+32.59798E-06
+7.278879E+03,+927.1659E-09,+7.278879E+03,+32.62241E-06
+7.248897E+03,+1.310338E-06,+7.248897E+03,+32.87503E-06
+7.219188E+03,+1.076455E-06,+7.219188E+03,+32.51178E-06
+7.188768E+03,+1.160551E-06,+7.188768E+03,+32.46341E-06
+7.158564E+03,+1.350702E-06,+7.158564E+03,+32.52205E-06
+7.128610E+03,+1.996212E-06,+7.128610E+03,+33.03713E-06
+7.098745E+03,+1.609636E-06,+7.098745E+03,+32.52050E-06
+7.068981E+03,+1.483013E-06,+7.068981E+03,+32.26427E-06
+7.038888E+03,+1.796866E-06,+7.038888E+03,+32.44709E-06
+7.008823E+03,+2.452223E-06,+7.008823E+03,+32.97153E-06
+6.978592E+03,+2.621768E-06,+6.978592E+03,+33.00944E-06
+6.948657E+03,+2.182124E-06,+6.948657E+03,+32.43945E-06
+6.919047E+03,+2.462991E-06,+6.919047E+03,+32.59138E-06
+6.888722E+03,+2.348996E-06,+6.888722E+03,+32.34534E-06
+6.858638E+03,+2.121284E-06,+6.858638E+03,+31.98663E-06
+6.828453E+03,+2.849740E-06,+6.828453E+03,+32.58364E-06
+6.798388E+03,+3.039435E-06,+6.798388E+03,+32.64242E-06
+6.768480E+03,+3.108389E-06,+6.768480E+03,+32.58115E-06
+6.738722E+03,+3.798475E-06,+6.738722E+03,+33.14165E-06
+6.708583E+03,+3.432127E-06,+6.708583E+03,+32.64407E-06
+6.678397E+03,+3.217523E-06,+6.678397E+03,+32.29802E-06
+6.648175E+03,+3.059259E-06,+6.648175E+03,+32.00816E-06
+6.618462E+03,+4.010843E-06,+6.618462E+03,+32.83036E-06
+6.588730E+03,+3.804409E-06,+6.588730E+03,+32.49446E-06
+6.558370E+03,+4.052531E-06,+6.558370E+03,+32.61038E-06
+6.528377E+03,+4.265042E-06,+6.528377E+03,+32.69229E-06
+6.498675E+03,+4.436747E-06,+6.498675E+03,+32.73466E-06
+6.468333E+03,+4.285264E-06,+6.468333E+03,+32.45105E-06
+6.438425E+03,+3.899354E-06,+6.438425E+03,+31.93492E-06
+6.408194E+03,+4.768207E-06,+6.408194E+03,+32.67213E-06
+6.378339E+03,+4.279659E-06,+6.378339E+03,+32.05358E-06
+6.348407E+03,+4.954250E-06,+6.348407E+03,+32.59783E-06
+6.318250E+03,+4.995397E-06,+6.318250E+03,+32.50767E-06
+6.288250E+03,+5.039153E-06,+6.288250E+03,+32.42079E-06
+6.258138E+03,+4.475742E-06,+6.258138E+03,+31.72626E-06
+6.228212E+03,+5.802887E-06,+6.228212E+03,+32.92310E-06
+6.198212E+03,+5.623887E-06,+6.198212E+03,+32.61346E-06
+6.168259E+03,+6.023752E-06,+6.168259E+03,+32.88290E-06
+6.138387E+03,+5.079397E-06,+6.138387E+03,+31.80847E-06
+6.108453E+03,+6.083745E-06,+6.108453E+03,+32.68247E-06
+6.078545E+03,+5.585478E-06,+6.078545E+03,+32.05397E-06
+6.048222E+03,+6.169170E-06,+6.048222E+03,+32.50562E-06
+6.018360E+03,+6.427400E-06,+6.018360E+03,+32.63383E-06
+5.988245E+03,+5.925775E-06,+5.988245E+03,+32.00107E-06
+5.958333E+03,+6.702845E-06,+5.958333E+03,+32.64789E-06
+5.928212E+03,+6.407772E-06,+5.928212E+03,+32.22165E-06
+5.898207E+03,+6.597816E-06,+5.898207E+03,+32.28104E-06
+5.868433E+03,+6.642601E-06,+5.868433E+03,+32.19618E-06
+5.838641E+03,+7.157041E-06,+5.838641E+03,+32.58089E-06
+5.808084E+03,+7.338289E-06,+5.808084E+03,+32.62909E-06
+5.778116E+03,+7.534714E-06,+5.778116E+03,+32.69501E-06
+5.748245E+03,+7.701184E-06,+5.748245E+03,+32.73142E-06
+5.718317E+03,+7.043693E-06,+5.718317E+03,+31.94361E-06
+5.688396E+03,+7.627237E-06,+5.688396E+03,+32.39686E-06
+5.658434E+03,+7.727894E-06,+5.658434E+03,+32.36705E-06
+5.628104E+03,+7.660922E-06,+5.628104E+03,+32.16801E-06
+5.597707E+03,+8.070989E-06,+5.597707E+03,+32.44572E-06
+5.567856E+03,+7.902217E-06,+5.567856E+03,+32.14696E-06
+5.538141E+03,+8.237355E-06,+5.538141E+03,+32.35271E-06
+5.508367E+03,+8.280075E-06,+5.508367E+03,+32.26578E-06
+5.478292E+03,+8.972049E-06,+5.478292E+03,+32.82680E-06
+5.448085E+03,+8.618189E-06,+5.448085E+03,+32.34140E-06
+5.418147E+03,+9.213023E-06,+5.418147E+03,+32.80587E-06
+5.388292E+03,+9.254552E-06,+5.388292E+03,+32.71740E-06
+5.358120E+03,+8.943055E-06,+5.358120E+03,+32.27452E-06
+5.327906E+03,+9.492937E-06,+5.327906E+03,+32.69284E-06
+5.297768E+03,+9.782891E-06,+5.297768E+03,+32.85156E-06
+5.267629E+03,+9.350746E-06,+5.267629E+03,+32.28818E-06
+5.237934E+03,+9.995422E-06,+5.237934E+03,+32.80355E-06
+5.208055E+03,+9.610932E-06,+5.208055E+03,+32.28895E-06
+5.177712E+03,+9.931568E-06,+5.177712E+03,+32.47747E-06
+5.147820E+03,+10.30968E-06,+5.147820E+03,+32.72542E-06
+5.117694E+03,+10.49498E-06,+5.117694E+03,+32.77953E-06
+5.087953E+03,+10.40330E-06,+5.087953E+03,+32.55834E-06
+5.057749E+03,+10.60694E-06,+5.057749E+03,+32.63047E-06
+5.027573E+03,+10.85591E-06,+5.027573E+03,+32.74804E-06
+4.997795E+03,+11.13442E-06,+4.997795E+03,+32.89689E-06
+4.967905E+03,+10.96299E-06,+4.967905E+03,+32.59530E-06
+4.938175E+03,+11.50566E-06,+4.938175E+03,+33.00852E-06
+4.908008E+03,+11.47156E-06,+4.908008E+03,+32.84305E-06
+4.878120E+03,+11.54877E-06,+4.878120E+03,+32.79011E-06
+4.848000E+03,+11.21553E-06,+4.848000E+03,+32.32572E-06
+4.818203E+03,+11.32079E-06,+4.818203E+03,+32.30124E-06
+4.787907E+03,+11.93161E-06,+4.787907E+03,+32.78014E-06
+4.758045E+03,+11.80341E-06,+4.758045E+03,+32.52190E-06
+4.727953E+03,+11.78854E-06,+4.727953E+03,+32.37600E-06
+4.698046E+03,+11.92896E-06,+4.698046E+03,+32.38619E-06
+4.667916E+03,+12.15137E-06,+4.667916E+03,+32.47740E-06
+4.637870E+03,+12.47109E-06,+4.637870E+03,+32.66629E-06
+4.608065E+03,+12.55562E-06,+4.608065E+03,+32.62104E-06
+4.577953E+03,+12.59238E-06,+4.577953E+03,+32.52667E-06
+4.547638E+03,+13.18279E-06,+4.547638E+03,+32.98508E-06
+4.517679E+03,+13.11850E-06,+4.517679E+03,+32.79034E-06
+4.487981E+03,+12.93167E-06,+4.487981E+03,+32.47419E-06
+4.457962E+03,+13.49312E-06,+4.457962E+03,+32.90493E-06
+4.428018E+03,+13.25647E-06,+4.428018E+03,+32.53789E-06
+4.397773E+03,+13.09910E-06,+4.397773E+03,+32.24882E-06
+4.367935E+03,+13.19400E-06,+4.367935E+03,+32.21379E-06
+4.337814E+03,+13.32788E-06,+4.337814E+03,+32.21651E-06
+4.307897E+03,+13.97997E-06,+4.307897E+03,+32.73834E-06
+4.277972E+03,+13.34927E-06,+4.277972E+03,+31.97732E-06
+4.247740E+03,+13.36577E-06,+4.247740E+03,+31.86218E-06
+4.217685E+03,+14.41714E-06,+4.217685E+03,+32.78268E-06
+4.187660E+03,+14.08527E-06,+4.187660E+03,+32.32007E-06
+4.157953E+03,+14.44805E-06,+4.157953E+03,+32.55349E-06
+4.127777E+03,+14.05692E-06,+4.127777E+03,+32.03097E-06
+4.097638E+03,+14.87680E-06,+4.097638E+03,+32.71961E-06
+4.067388E+03,+14.50407E-06,+4.067388E+03,+32.21515E-06
+4.037083E+03,+15.16014E-06,+4.037083E+03,+32.73926E-06
+4.007245E+03,+14.88361E-06,+4.007245E+03,+32.33281E-06
+3.977471E+03,+14.72695E-06,+3.977471E+03,+32.04650E-06
+3.947360E+03,+14.83683E-06,+3.947360E+03,+32.02527E-06
+3.917330E+03,+14.88839E-06,+3.917330E+03,+31.94606E-06
+3.887277E+03,+15.22196E-06,+3.887277E+03,+32.14877E-06
+3.857433E+03,+16.03076E-06,+3.857433E+03,+32.82762E-06
+3.827407E+03,+15.80428E-06,+3.827407E+03,+32.47039E-06
+3.797240E+03,+15.83167E-06,+3.797240E+03,+32.36642E-06
+3.767388E+03,+15.61126E-06,+3.767388E+03,+32.01602E-06
+3.737453E+03,+16.40845E-06,+3.737453E+03,+32.68286E-06
+3.707417E+03,+16.13344E-06,+3.707417E+03,+32.27706E-06
+3.677405E+03,+15.80580E-06,+3.677405E+03,+31.81874E-06
+3.647462E+03,+16.31233E-06,+3.647462E+03,+32.19488E-06
+3.617490E+03,+16.44933E-06,+3.617490E+03,+32.20138E-06
+3.587083E+03,+16.82396E-06,+3.587083E+03,+32.44360E-06
+3.556990E+03,+17.20968E-06,+3.556990E+03,+32.69828E-06
+3.527157E+03,+17.32255E-06,+3.527157E+03,+32.68125E-06
+3.497245E+03,+16.70174E-06,+3.497245E+03,+31.93019E-06
+3.467435E+03,+17.46204E-06,+3.467435E+03,+32.56068E-06
+3.437073E+03,+16.54734E-06,+3.437073E+03,+31.51378E-06
+3.406934E+03,+17.38959E-06,+3.406934E+03,+32.22479E-06
+3.376833E+03,+17.30560E-06,+3.376833E+03,+32.00972E-06
+3.347226E+03,+17.04417E-06,+3.347226E+03,+31.61938E-06
+3.317212E+03,+17.69979E-06,+3.317212E+03,+32.14430E-06
+3.286897E+03,+17.83419E-06,+3.286897E+03,+32.14670E-06
+3.256915E+03,+18.28487E-06,+3.256915E+03,+32.46682E-06
+3.227184E+03,+18.11837E-06,+3.227184E+03,+32.17086E-06
+3.197249E+03,+18.70513E-06,+3.197249E+03,+32.62727E-06
+3.167360E+03,+18.37830E-06,+3.167360E+03,+32.17029E-06
+3.137073E+03,+18.63066E-06,+3.137073E+03,+32.29077E-06
+3.106897E+03,+18.75599E-06,+3.106897E+03,+32.28470E-06
+3.076759E+03,+19.04389E-06,+3.076759E+03,+32.44137E-06
+3.046657E+03,+19.31477E-06,+3.046657E+03,+32.58117E-06
+3.016823E+03,+19.14282E-06,+3.016823E+03,+32.27931E-06
+2.986823E+03,+19.11484E-06,+2.986823E+03,+32.12070E-06
+2.956434E+03,+19.32697E-06,+2.956434E+03,+32.20050E-06
+2.926792E+03,+19.63121E-06,+2.926792E+03,+32.37567E-06
+2.897009E+03,+19.51712E-06,+2.897009E+03,+32.13189E-06
+2.866925E+03,+20.27655E-06,+2.866925E+03,+32.76032E-06
+2.836802E+03,+20.39082E-06,+2.836802E+03,+32.74342E-06
+2.806712E+03,+20.02373E-06,+2.806712E+03,+32.24532E-06
+2.776684E+03,+20.13628E-06,+2.776684E+03,+32.22712E-06
+2.746688E+03,+20.29169E-06,+2.746688E+03,+32.25190E-06
+2.717110E+03,+19.81141E-06,+2.717110E+03,+31.64283E-06
+2.686953E+03,+20.55812E-06,+2.686953E+03,+32.25823E-06
+2.656759E+03,+20.35480E-06,+2.656759E+03,+31.92342E-06
+2.626629E+03,+20.31437E-06,+2.626629E+03,+31.75180E-06
+2.596342E+03,+21.06591E-06,+2.596342E+03,+32.37146E-06
+2.566545E+03,+21.33379E-06,+2.566545E+03,+32.50959E-06
+2.536415E+03,+20.89457E-06,+2.536415E+03,+31.93916E-06
+2.506758E+03,+20.93608E-06,+2.506758E+03,+31.85154E-06
+2.476758E+03,+21.20383E-06,+2.476758E+03,+31.98866E-06
+2.446703E+03,+21.16901E-06,+2.446703E+03,+31.82296E-06
+2.416610E+03,+21.45991E-06,+2.416610E+03,+31.98283E-06
+2.386830E+03,+21.49326E-06,+2.386830E+03,+31.88650E-06
+2.356962E+03,+21.66871E-06,+2.356962E+03,+31.93189E-06
+2.326666E+03,+21.55792E-06,+2.326666E+03,+31.68918E-06
+2.296462E+03,+22.19717E-06,+2.296462E+03,+32.19691E-06
+2.266632E+03,+22.34841E-06,+2.266632E+03,+32.21826E-06
+2.237009E+03,+22.29276E-06,+2.237009E+03,+32.03362E-06
+2.206620E+03,+22.16339E-06,+2.206620E+03,+31.77192E-06
+2.176573E+03,+22.48298E-06,+2.176573E+03,+31.96068E-06
+2.146546E+03,+22.91838E-06,+2.146546E+03,+32.26533E-06
+2.116647E+03,+22.49674E-06,+2.116647E+03,+31.71350E-06
+2.086508E+03,+23.33410E-06,+2.086508E+03,+32.41962E-06
+2.056424E+03,+22.62440E-06,+2.056424E+03,+31.57892E-06
+2.026555E+03,+23.28121E-06,+2.026555E+03,+32.10567E-06
+1.996499E+03,+23.30077E-06,+1.996499E+03,+31.99435E-06
+1.966698E+03,+23.27378E-06,+1.966698E+03,+31.83760E-06
+1.936832E+03,+23.50077E-06,+1.936832E+03,+31.93454E-06
+1.906508E+03,+23.88649E-06,+1.906508E+03,+32.18821E-06
+1.876594E+03,+23.97340E-06,+1.876594E+03,+32.14486E-06
+1.846712E+03,+23.91648E-06,+1.846712E+03,+31.95783E-06
+1.816675E+03,+23.85043E-06,+1.816675E+03,+31.76098E-06
+1.786471E+03,+23.23817E-06,+1.786471E+03,+31.01721E-06
+1.756370E+03,+24.65524E-06,+1.756370E+03,+32.30320E-06
+1.726231E+03,+24.39349E-06,+1.726231E+03,+31.91021E-06
+1.696424E+03,+24.35044E-06,+1.696424E+03,+31.73737E-06
+1.666620E+03,+24.04423E-06,+1.666620E+03,+31.30138E-06
+1.636666E+03,+24.15293E-06,+1.636666E+03,+31.27965E-06
+1.606379E+03,+24.70095E-06,+1.606379E+03,+31.69579E-06
+1.576566E+03,+24.23577E-06,+1.576566E+03,+31.10078E-06
+1.546425E+03,+25.08869E-06,+1.546425E+03,+31.82247E-06
+1.515990E+03,+25.21943E-06,+1.515990E+03,+31.82068E-06
+1.486433E+03,+25.50756E-06,+1.486433E+03,+31.98010E-06
+1.456536E+03,+25.58578E-06,+1.456536E+03,+31.92814E-06
+1.426518E+03,+25.57985E-06,+1.426518E+03,+31.79150E-06
+1.396314E+03,+25.55905E-06,+1.396314E+03,+31.63917E-06
+1.366157E+03,+25.63143E-06,+1.366157E+03,+31.58024E-06
+1.336240E+03,+25.81623E-06,+1.336240E+03,+31.63478E-06
+1.306221E+03,+25.99934E-06,+1.306221E+03,+31.68717E-06
+1.276320E+03,+25.18134E-06,+1.276320E+03,+30.73896E-06
+1.246694E+03,+25.85021E-06,+1.246694E+03,+31.27883E-06
+1.216268E+03,+25.96837E-06,+1.216268E+03,+31.26450E-06
+1.186245E+03,+26.18465E-06,+1.186245E+03,+31.35005E-06
+1.156629E+03,+25.93563E-06,+1.156629E+03,+30.97207E-06
+1.126536E+03,+26.13022E-06,+1.126536E+03,+31.03562E-06
+1.096332E+03,+25.78572E-06,+1.096332E+03,+30.55960E-06
+1.066268E+03,+25.22211E-06,+1.066268E+03,+29.86508E-06
+1.036245E+03,+24.79512E-06,+1.036245E+03,+29.30736E-06
+1.006268E+03,+24.03693E-06,+1.006268E+03,+28.41863E-06
+976.3325E+00,+23.18216E-06,+976.3325E+00,+27.43351E-06
+946.1599E+00,+22.36668E-06,+946.1599E+00,+26.48665E-06
+916.2769E+00,+21.59170E-06,+916.2769E+00,+25.58154E-06
+886.1473E+00,+20.57573E-06,+886.1473E+00,+24.43438E-06
+855.9898E+00,+19.04246E-06,+855.9898E+00,+22.76979E-06
+825.9899E+00,+18.32489E-06,+825.9899E+00,+21.92159E-06
+796.4240E+00,+17.39112E-06,+796.4240E+00,+20.85908E-06
+766.2214E+00,+16.06844E-06,+766.2214E+00,+19.40489E-06
+736.1380E+00,+14.99803E-06,+736.1380E+00,+18.20348E-06
+705.9158E+00,+14.23794E-06,+705.9158E+00,+17.31179E-06
+676.1127E+00,+13.44512E-06,+676.1127E+00,+16.38919E-06
+646.2584E+00,+12.23105E-06,+646.2584E+00,+15.04513E-06
+615.9065E+00,+11.69399E-06,+615.9065E+00,+14.37590E-06
+585.9806E+00,+11.03295E-06,+585.9806E+00,+13.58455E-06
+556.2769E+00,+9.896747E-06,+556.2769E+00,+12.31901E-06
+526.2120E+00,+9.768935E-06,+526.2120E+00,+12.06028E-06
+496.3046E+00,+8.893627E-06,+496.3046E+00,+11.05474E-06
+465.7213E+00,+8.509216E-06,+465.7213E+00,+10.53716E-06
+435.8673E+00,+8.005213E-06,+435.8673E+00,+9.903159E-06
+406.0731E+00,+7.583109E-06,+406.0731E+00,+9.351319E-06
+375.8231E+00,+6.738189E-06,+375.8231E+00,+8.374678E-06
+345.8956E+00,+5.994607E-06,+345.8956E+00,+7.500780E-06
+315.7861E+00,+5.597673E-06,+315.7861E+00,+6.972736E-06
+285.5824E+00,+4.846719E-06,+285.5824E+00,+6.090263E-06
+255.6692E+00,+4.925655E-06,+255.6692E+00,+6.038944E-06
+225.7768E+00,+4.136130E-06,+225.7768E+00,+5.119256E-06
+195.8013E+00,+4.698363E-06,+195.8013E+00,+5.550963E-06
+165.9898E+00,+3.898181E-06,+165.9898E+00,+4.620969E-06
+135.6287E+00,+3.182831E-06,+135.6287E+00,+3.773414E-06
+105.6657E+00,+2.978529E-06,+105.6657E+00,+3.438641E-06
+75.67865E+00,+2.436548E-06,+75.67865E+00,+2.766084E-06
+45.90646E+00,+2.618051E-06,+45.90646E+00,+2.817947E-06
+15.82313E+00,+2.437746E-06,+15.82313E+00,+2.506647E-06
-14.36206E+00,+1.969607E-06,-14.36206E+00,+1.907068E-06
-44.53799E+00,+780.4443E-09,-44.53799E+00,+586.5076E-09
-74.33079E+00,+1.215448E-06,-74.33079E+00,+891.7808E-09
-104.1740E+00,+446.4752E-09,-104.1740E+00,-7.141529E-09
-134.1138E+00,+238.6473E-09,-134.1138E+00,-345.3396E-09
-164.1213E+00,+728.4722E-09,-164.1213E+00,+13.82024E-09
-194.0195E+00,-748.7207E-09,-194.0195E+00,-1.593562E-06
-224.2324E+00,-1.331825E-06,-224.2324E+00,-2.308225E-06
-254.2232E+00,-1.502804E-06,-254.2232E+00,-2.609797E-06
-284.1769E+00,-1.781510E-06,-284.1769E+00,-3.018934E-06
-314.3591E+00,-1.967492E-06,-314.3591E+00,-3.336341E-06
-344.3806E+00,-1.568210E-06,-344.3806E+00,-3.067785E-06
-374.2325E+00,-2.996887E-06,-374.2325E+00,-4.626449E-06
-404.3713E+00,-3.321696E-06,-404.3713E+00,-5.082496E-06
-434.2603E+00,-3.567862E-06,-434.2603E+00,-5.458811E-06
-464.2325E+00,-3.683413E-06,-464.2325E+00,-5.704873E-06
-494.5380E+00,-4.199939E-06,-494.5380E+00,-6.353362E-06
-524.4346E+00,-4.183996E-06,-524.4346E+00,-6.467601E-06
-554.0935E+00,-5.086137E-06,-554.0935E+00,-7.498889E-06
-584.4454E+00,-4.785521E-06,-584.4454E+00,-7.330437E-06
-614.2880E+00,-5.377885E-06,-614.2880E+00,-8.052749E-06
-644.6676E+00,-5.738168E-06,-644.6676E+00,-8.545317E-06
-674.7880E+00,-6.160205E-06,-674.7880E+00,-9.098510E-06
-704.5657E+00,-6.301839E-06,-704.5657E+00,-9.369809E-06
-734.6138E+00,-6.903716E-06,-734.6138E+00,-10.10253E-06
-764.2603E+00,-7.461266E-06,-764.2603E+00,-10.78917E-06
-794.6954E+00,-8.242543E-06,-794.6954E+00,-11.70297E-06
-824.5287E+00,-8.590827E-06,-824.5287E+00,-12.18117E-06
-854.3436E+00,-9.615074E-06,-854.3436E+00,-13.33524E-06
-884.3528E+00,-10.33068E-06,-884.3528E+00,-14.18152E-06
-914.6584E+00,-11.01447E-06,-914.6584E+00,-14.99727E-06
-944.6799E+00,-11.22995E-06,-944.6799E+00,-15.34348E-06
-974.6584E+00,-12.50190E-06,-974.6584E+00,-16.74597E-06
-1.004908E+03,-13.28937E-06,-1.004908E+03,-17.66516E-06
-1.034714E+03,-13.70098E-06,-1.034714E+03,-18.20655E-06
-1.064881E+03,-14.65317E-06,-1.064881E+03,-19.29010E-06
-1.094765E+03,-15.09510E-06,-1.094765E+03,-19.86216E-06
-1.124733E+03,-16.25589E-06,-1.124733E+03,-21.15344E-06
-1.154770E+03,-17.19660E-06,-1.154770E+03,-22.22495E-06
-1.184718E+03,-17.36921E-06,-1.184718E+03,-22.52796E-06
-1.214288E+03,-18.01831E-06,-1.214288E+03,-23.30582E-06
-1.244760E+03,-18.67464E-06,-1.244760E+03,-24.09484E-06
-1.274557E+03,-20.03139E-06,-1.274557E+03,-25.58134E-06
-1.304878E+03,-20.49873E-06,-1.304878E+03,-26.18071E-06
-1.334501E+03,-21.11824E-06,-1.334501E+03,-26.92921E-06
-1.364519E+03,-21.00113E-06,-1.364519E+03,-26.94281E-06
-1.394649E+03,-21.91647E-06,-1.394649E+03,-27.98935E-06
-1.424718E+03,-21.46523E-06,-1.424718E+03,-27.66904E-06
-1.454658E+03,-22.53564E-06,-1.454658E+03,-28.86982E-06
-1.484483E+03,-22.47565E-06,-1.484483E+03,-28.93970E-06
-1.514408E+03,-21.98481E-06,-1.514408E+03,-28.57917E-06
-1.544510E+03,-21.86391E-06,-1.544510E+03,-28.58935E-06
-1.574612E+03,-21.94021E-06,-1.574612E+03,-28.79672E-06
-1.604825E+03,-22.31477E-06,-1.604825E+03,-29.30284E-06
-1.634727E+03,-22.88193E-06,-1.634727E+03,-30.00021E-06
-1.664557E+03,-22.28126E-06,-1.664557E+03,-29.52942E-06
-1.694723E+03,-22.76250E-06,-1.694723E+03,-30.14203E-06
-1.724658E+03,-22.85582E-06,-1.724658E+03,-30.36569E-06
-1.754760E+03,-22.79778E-06,-1.754760E+03,-30.43873E-06
-1.784862E+03,-22.76896E-06,-1.784862E+03,-30.54098E-06
-1.814714E+03,-22.92827E-06,-1.814714E+03,-30.83028E-06
-1.844788E+03,-23.30472E-06,-1.844788E+03,-31.33769E-06
-1.874844E+03,-23.02106E-06,-1.874844E+03,-31.18490E-06
-1.904992E+03,-23.42184E-06,-1.904992E+03,-31.71696E-06
-1.935331E+03,-23.33180E-06,-1.935331E+03,-31.75902E-06
-1.964640E+03,-22.86749E-06,-1.964640E+03,-31.42234E-06
-1.994936E+03,-23.13602E-06,-1.994936E+03,-31.82280E-06
-2.024935E+03,-22.91209E-06,-2.024935E+03,-31.72949E-06
-2.054881E+03,-22.94678E-06,-2.054881E+03,-31.89458E-06
-2.084936E+03,-22.47812E-06,-2.084936E+03,-31.55680E-06
-2.115084E+03,-22.37979E-06,-2.115084E+03,-31.58974E-06
-2.144982E+03,-22.36602E-06,-2.144982E+03,-31.70616E-06
-2.174807E+03,-22.68060E-06,-2.174807E+03,-32.15060E-06
-2.205010E+03,-22.06502E-06,-2.205010E+03,-31.66655E-06
-2.235196E+03,-22.28321E-06,-2.235196E+03,-32.01617E-06
-2.265149E+03,-22.37392E-06,-2.265149E+03,-32.23731E-06
-2.295399E+03,-22.46684E-06,-2.295399E+03,-32.46196E-06
-2.325362E+03,-21.80353E-06,-2.325362E+03,-31.92912E-06
-2.355048E+03,-21.52598E-06,-2.355048E+03,-31.78083E-06
-2.385038E+03,-22.02459E-06,-2.385038E+03,-32.41003E-06
-2.414944E+03,-21.63233E-06,-2.414944E+03,-32.14799E-06
-2.444936E+03,-21.69978E-06,-2.444936E+03,-32.34604E-06
-2.475084E+03,-21.49385E-06,-2.475084E+03,-32.27139E-06
-2.505180E+03,-21.57067E-06,-2.505180E+03,-32.47926E-06
-2.534983E+03,-21.58416E-06,-2.534983E+03,-32.62253E-06
-2.564918E+03,-21.25655E-06,-2.564918E+03,-32.42526E-06
-2.595020E+03,-21.16324E-06,-2.595020E+03,-32.46302E-06
-2.625140E+03,-20.31225E-06,-2.625140E+03,-31.74319E-06
-2.654954E+03,-20.95849E-06,-2.654954E+03,-32.51926E-06
-2.685001E+03,-20.26373E-06,-2.685001E+03,-31.95534E-06
-2.714834E+03,-19.81699E-06,-2.714834E+03,-31.63849E-06
-2.744906E+03,-20.35721E-06,-2.744906E+03,-32.30966E-06
-2.774668E+03,-19.62794E-06,-2.774668E+03,-31.70999E-06
-2.804946E+03,-20.07554E-06,-2.804946E+03,-32.28943E-06
-2.835103E+03,-19.95888E-06,-2.835103E+03,-32.30409E-06
-2.864936E+03,-19.76436E-06,-2.864936E+03,-32.23948E-06
-2.895140E+03,-19.71063E-06,-2.895140E+03,-32.31726E-06
-2.925260E+03,-19.79703E-06,-2.925260E+03,-32.53482E-06
-2.955390E+03,-18.93652E-06,-2.955390E+03,-31.80551E-06
-2.985152E+03,-19.27078E-06,-2.985152E+03,-32.26937E-06
-3.015325E+03,-19.14057E-06,-3.015325E+03,-32.27054E-06
-3.044953E+03,-19.02329E-06,-3.044953E+03,-32.28228E-06
-3.074862E+03,-19.07001E-06,-3.074862E+03,-32.45923E-06
-3.105029E+03,-18.77715E-06,-3.105029E+03,-32.29773E-06
-3.135362E+03,-18.84151E-06,-3.135362E+03,-32.49418E-06
-3.165227E+03,-18.20934E-06,-3.165227E+03,-31.99205E-06
-3.194973E+03,-18.70425E-06,-3.194973E+03,-32.61648E-06
-3.225094E+03,-18.53079E-06,-3.225094E+03,-32.57418E-06
-3.255223E+03,-17.71052E-06,-3.255223E+03,-31.88511E-06
-3.285246E+03,-18.48327E-06,-3.285246E+03,-32.78859E-06
-3.315288E+03,-18.34260E-06,-3.315288E+03,-32.77873E-06
-3.345381E+03,-17.67889E-06,-3.345381E+03,-32.24606E-06
-3.375103E+03,-17.34795E-06,-3.375103E+03,-32.04455E-06
-3.405297E+03,-17.57814E-06,-3.405297E+03,-32.40621E-06
-3.435483E+03,-17.15552E-06,-3.435483E+03,-32.11503E-06
-3.465265E+03,-17.08697E-06,-3.465265E+03,-32.17617E-06
-3.495066E+03,-17.10896E-06,-3.495066E+03,-32.32792E-06
-3.525075E+03,-16.67812E-06,-3.525075E+03,-32.02775E-06
-3.555104E+03,-16.21767E-06,-3.555104E+03,-31.69806E-06
-3.585205E+03,-16.58559E-06,-3.585205E+03,-32.19705E-06
-3.615362E+03,-16.98911E-06,-3.615362E+03,-32.73188E-06
-3.645510E+03,-16.30864E-06,-3.645510E+03,-32.18270E-06
-3.675218E+03,-16.75743E-06,-3.675218E+03,-32.76084E-06
-3.705288E+03,-15.93506E-06,-3.705288E+03,-32.06941E-06
-3.735158E+03,-15.89821E-06,-3.735158E+03,-32.16264E-06
-3.765371E+03,-16.40281E-06,-3.765371E+03,-32.79879E-06
-3.795048E+03,-15.94772E-06,-3.795048E+03,-32.47293E-06
-3.825057E+03,-16.03952E-06,-3.825057E+03,-32.69540E-06
-3.855010E+03,-15.29294E-06,-3.855010E+03,-32.07925E-06
-3.884878E+03,-16.13037E-06,-3.884878E+03,-33.04673E-06
-3.914983E+03,-15.41142E-06,-3.914983E+03,-32.45888E-06
-3.945232E+03,-14.90827E-06,-3.945232E+03,-32.08744E-06
-3.975112E+03,-15.43203E-06,-3.975112E+03,-32.74131E-06
-4.004973E+03,-14.80017E-06,-4.004973E+03,-32.23948E-06
-4.034872E+03,-14.56781E-06,-4.034872E+03,-32.13730E-06
-4.065094E+03,-14.53468E-06,-4.065094E+03,-32.23578E-06
-4.095436E+03,-15.22179E-06,-4.095436E+03,-33.05501E-06
-4.125603E+03,-14.70468E-06,-4.125603E+03,-32.66926E-06
-4.155444E+03,-14.47362E-06,-4.155444E+03,-32.56814E-06
-4.185325E+03,-14.33214E-06,-4.185325E+03,-32.55677E-06
-4.215483E+03,-13.60277E-06,-4.215483E+03,-31.95872E-06
-4.245575E+03,-14.73618E-06,-4.245575E+03,-33.22316E-06
-4.275630E+03,-13.83055E-06,-4.275630E+03,-32.44841E-06
-4.305631E+03,-14.14805E-06,-4.305631E+03,-32.89655E-06
-4.335237E+03,-13.66252E-06,-4.335237E+03,-32.53993E-06
-4.365260E+03,-13.49909E-06,-4.365260E+03,-32.50723E-06
-4.395520E+03,-13.32661E-06,-4.395520E+03,-32.46652E-06
-4.425658E+03,-13.13665E-06,-4.425658E+03,-32.40780E-06
-4.455686E+03,-12.96574E-06,-4.455686E+03,-32.36764E-06
-4.485640E+03,-13.04490E-06,-4.485640E+03,-32.57723E-06
-4.515705E+03,-12.75224E-06,-4.515705E+03,-32.41549E-06
-4.545670E+03,-12.50726E-06,-4.545670E+03,-32.30099E-06
-4.575612E+03,-12.44197E-06,-4.575612E+03,-32.36608E-06
-4.605501E+03,-12.70601E-06,-4.605501E+03,-32.76026E-06
-4.635622E+03,-12.97089E-06,-4.635622E+03,-33.15630E-06
-4.665425E+03,-12.09161E-06,-4.665425E+03,-32.40680E-06
-4.695723E+03,-11.71952E-06,-4.695723E+03,-32.16664E-06
-4.725662E+03,-11.49890E-06,-4.725662E+03,-32.07638E-06
-4.755372E+03,-11.71828E-06,-4.755372E+03,-32.42513E-06
-4.785520E+03,-11.00280E-06,-4.785520E+03,-31.84093E-06
-4.815622E+03,-11.54000E-06,-4.815622E+03,-32.50920E-06
-4.845614E+03,-11.29134E-06,-4.845614E+03,-32.39115E-06
-4.875584E+03,-10.67760E-06,-4.875584E+03,-31.90791E-06
-4.905770E+03,-11.17006E-06,-4.905770E+03,-32.53181E-06
-4.935732E+03,-11.26768E-06,-4.935732E+03,-32.75990E-06
-4.965770E+03,-10.28008E-06,-4.965770E+03,-31.90310E-06
-4.995624E+03,-10.70588E-06,-4.995624E+03,-32.45888E-06
-5.025075E+03,-10.85738E-06,-5.025075E+03,-32.73863E-06
-5.055177E+03,-10.26443E-06,-5.055177E+03,-32.27676E-06
-5.085177E+03,-10.51366E-06,-5.085177E+03,-32.65662E-06
-5.115066E+03,-10.38975E-06,-5.115066E+03,-32.66287E-06
-5.145047E+03,-10.34060E-06,-5.145047E+03,-32.74425E-06
-5.175196E+03,-10.42693E-06,-5.175196E+03,-32.96187E-06
-5.205316E+03,-10.27147E-06,-5.205316E+03,-32.93757E-06
-5.235186E+03,-9.329521E-06,-5.235186E+03,-32.12568E-06
-5.265149E+03,-9.089094E-06,-5.265149E+03,-32.01573E-06
-5.295445E+03,-9.203797E-06,-5.295445E+03,-32.26235E-06
-5.325208E+03,-9.051786E-06,-5.325208E+03,-32.23994E-06
-5.355427E+03,-9.229554E-06,-5.355427E+03,-32.54929E-06
-5.385344E+03,-9.053098E-06,-5.385344E+03,-32.50311E-06
-5.415455E+03,-9.022188E-06,-5.415455E+03,-32.60332E-06
-5.445322E+03,-8.645174E-06,-5.445322E+03,-32.35635E-06
-5.475233E+03,-8.873641E-06,-5.475233E+03,-32.71507E-06
-5.505270E+03,-8.105471E-06,-5.505270E+03,-32.07769E-06
-5.535279E+03,-7.784901E-06,-5.535279E+03,-31.88779E-06
-5.565171E+03,-8.286796E-06,-5.565171E+03,-32.51985E-06
-5.594955E+03,-7.773425E-06,-5.594955E+03,-32.13617E-06
-5.625427E+03,-8.047631E-06,-5.625427E+03,-32.54306E-06
-5.655416E+03,-7.908156E-06,-5.655416E+03,-32.53417E-06
-5.685112E+03,-7.819332E-06,-5.685112E+03,-32.57466E-06
-5.715140E+03,-7.457093E-06,-5.715140E+03,-32.34317E-06
-5.745140E+03,-7.180474E-06,-5.745140E+03,-32.19719E-06
-5.775104E+03,-7.239237E-06,-5.775104E+03,-32.38643E-06
-5.804834E+03,-6.480970E-06,-5.804834E+03,-31.75762E-06
-5.835177E+03,-7.279918E-06,-5.835177E+03,-32.68869E-06
-5.865047E+03,-7.054945E-06,-5.865047E+03,-32.59378E-06
-5.895158E+03,-6.598674E-06,-5.895158E+03,-32.26862E-06
-5.925251E+03,-6.458930E-06,-5.925251E+03,-32.25992E-06
-5.955331E+03,-7.022510E-06,-5.955331E+03,-32.95448E-06
-5.984862E+03,-5.968553E-06,-5.984862E+03,-32.02911E-06
-6.015122E+03,-6.130273E-06,-6.015122E+03,-32.32259E-06
-6.045104E+03,-5.868913E-06,-6.045104E+03,-32.19179E-06
-6.074687E+03,-5.842568E-06,-6.074687E+03,-32.29426E-06
-6.105131E+03,-5.712801E-06,-6.105131E+03,-32.29706E-06
-6.135112E+03,-5.677327E-06,-6.135112E+03,-32.39214E-06
-6.164992E+03,-5.235989E-06,-6.164992E+03,-32.08091E-06
-6.194751E+03,-5.553951E-06,-6.194751E+03,-32.52846E-06
-6.224899E+03,-5.674262E-06,-6.224899E+03,-32.78004E-06
-6.255084E+03,-4.978737E-06,-6.255084E+03,-32.21596E-06
-6.284955E+03,-5.192950E-06,-6.284955E+03,-32.56024E-06
-6.314992E+03,-5.080869E-06,-6.314992E+03,-32.57895E-06
-6.344659E+03,-4.715681E-06,-6.344659E+03,-32.34294E-06
-6.374825E+03,-4.965108E-06,-6.374825E+03,-32.72373E-06
-6.404807E+03,-4.605477E-06,-6.404807E+03,-32.49465E-06
-6.435048E+03,-4.146206E-06,-6.435048E+03,-32.16706E-06
-6.464813E+03,-4.483706E-06,-6.464813E+03,-32.63417E-06
-6.494474E+03,-4.117970E-06,-6.494474E+03,-32.39759E-06
-6.524529E+03,-4.369158E-06,-6.524529E+03,-32.77965E-06
-6.554594E+03,-3.586642E-06,-6.554594E+03,-32.12805E-06
-6.584992E+03,-3.701411E-06,-6.584992E+03,-32.37518E-06
-6.614699E+03,-3.694864E-06,-6.614699E+03,-32.49800E-06
-6.644710E+03,-3.524996E-06,-6.644710E+03,-32.45881E-06
-6.674816E+03,-3.057075E-06,-6.674816E+03,-32.12198E-06
-6.704788E+03,-3.762056E-06,-6.704788E+03,-32.95747E-06
-6.734992E+03,-3.420553E-06,-6.734992E+03,-32.74749E-06
-6.764946E+03,-2.926395E-06,-6.764946E+03,-32.38376E-06
-6.794890E+03,-2.230805E-06,-6.794890E+03,-31.81856E-06
-6.824705E+03,-3.038034E-06,-6.824705E+03,-32.75562E-06
-6.854595E+03,-2.965420E-06,-6.854595E+03,-32.81316E-06
-6.884622E+03,-2.136903E-06,-6.884622E+03,-32.11539E-06
-6.914770E+03,-2.015287E-06,-6.914770E+03,-32.12505E-06
-6.944714E+03,-2.049261E-06,-6.944714E+03,-32.28942E-06
-6.974677E+03,-2.875075E-06,-6.974677E+03,-33.24570E-06
-7.004643E+03,-2.087017E-06,-7.004643E+03,-32.58812E-06
-7.034325E+03,-1.242879E-06,-7.034325E+03,-31.87323E-06
-7.064501E+03,-1.772316E-06,-7.064501E+03,-32.53407E-06
-7.094381E+03,-1.860609E-06,-7.094381E+03,-32.75247E-06
-7.124474E+03,-1.597358E-06,-7.124474E+03,-32.62026E-06
-7.154334E+03,-1.025209E-06,-7.154334E+03,-32.17813E-06
-7.184529E+03,-1.197493E-06,-7.184529E+03,-32.48190E-06
-7.214671E+03,-1.125099E-06,-7.214671E+03,-32.54076E-06
-7.244381E+03,-1.462440E-06,-7.244381E+03,-33.00747E-06
-7.274677E+03,-836.4276E-09,-7.274677E+03,-32.51338E-06
-7.304416E+03,-393.6619E-09,-7.304416E+03,-32.20010E-06
-7.334242E+03,-4.679233E-09,-7.334242E+03,-31.94100E-06
-7.364751E+03,+130.1742E-09,-7.364751E+03,-31.93899E-06
-7.394742E+03,-504.2500E-09,-7.394742E+03,-32.70401E-06
-7.424751E+03,+266.3971E-09,-7.424751E+03,-32.06404E-06
-7.454454E+03,+64.30883E-09,-7.454454E+03,-32.39546E-06
-7.484214E+03,-264.6699E-09,-7.484214E+03,-32.85403E-06
-7.514409E+03,+104.6120E-09,-7.514409E+03,-32.61623E-06
-7.544288E+03,+491.6310E-09,-7.544288E+03,-32.35931E-06
-7.574335E+03,-159.5520E-09,-7.574335E+03,-33.14133E-06
-7.604104E+03,+662.8001E-09,-7.604104E+03,-32.44861E-06
-7.633872E+03,+1.174506E-06,-7.633872E+03,-32.06652E-06
-7.664020E+03,+1.112035E-06,-7.664020E+03,-32.26027E-06
-7.694162E+03,+1.164090E-06,-7.694162E+03,-32.33947E-06
-7.723973E+03,+746.6006E-09,-7.723973E+03,-32.88677E-06
-7.754001E+03,+1.331270E-06,-7.754001E+03,-32.43285E-06
-7.784149E+03,+1.914961E-06,-7.784149E+03,-31.98044E-06
-7.813784E+03,+1.507385E-06,-7.813784E+03,-32.51705E-06
-7.843779E+03,+1.444604E-06,-7.843779E+03,-32.71045E-06
-7.873909E+03,+2.131848E-06,-7.873909E+03,-32.15440E-06
-7.904001E+03,+1.797062E-06,-7.904001E+03,-32.62022E-06
-7.933718E+03,+2.214107E-06,-7.933718E+03,-32.33258E-06
-7.963798E+03,+2.528322E-06,-7.963798E+03,-32.14934E-06
-7.993779E+03,+1.882617E-06,-7.993779E+03,-32.92560E-06
-8.024010E+03,+3.009569E-06,-8.024010E+03,-31.93029E-06
-8.053614E+03,+2.535277E-06,-8.053614E+03,-32.53348E-06
-8.083547E+03,+2.199666E-06,-8.083547E+03,-32.99944E-06
-8.113539E+03,+2.523953E-06,-8.113539E+03,-32.80574E-06
-8.143937E+03,+2.614138E-06,-8.143937E+03,-32.84792E-06
-8.173557E+03,+3.096102E-06,-8.173557E+03,-32.49494E-06
-8.204002E+03,+3.656709E-06,-8.204002E+03,-32.06690E-06
-8.233548E+03,+3.340264E-06,-8.233548E+03,-32.51200E-06
-8.263659E+03,+3.628343E-06,-8.263659E+03,-32.35504E-06
-8.293474E+03,+3.520981E-06,-8.293474E+03,-32.59223E-06
-8.323242E+03,+3.945066E-06,-8.323242E+03,-32.29776E-06
-8.353594E+03,+3.656383E-06,-8.353594E+03,-32.71861E-06
-8.383465E+03,+3.847578E-06,-8.383465E+03,-32.65749E-06
-8.413322E+03,+4.295538E-06,-8.413322E+03,-32.33954E-06
-8.443289E+03,+4.362603E-06,-8.443289E+03,-32.40296E-06
-8.473285E+03,+4.795632E-06,-8.473285E+03,-32.10055E-06
-8.503430E+03,+4.250203E-06,-8.503430E+03,-32.77724E-06
-8.533437E+03,+4.196449E-06,-8.533437E+03,-32.96166E-06
-8.563096E+03,+4.659164E-06,-8.563096E+03,-32.62809E-06
-8.592983E+03,+5.001331E-06,-8.592983E+03,-32.41606E-06
-8.622938E+03,+5.276059E-06,-8.622938E+03,-32.27177E-06
-8.652798E+03,+5.136249E-06,-8.652798E+03,-32.54160E-06
-8.682956E+03,+5.211697E-06,-8.682956E+03,-32.59748E-06
-8.712974E+03,+5.653362E-06,-8.712974E+03,-32.28652E-06
-8.742992E+03,+5.529195E-06,-8.742992E+03,-32.54140E-06
-8.772418E+03,+5.717658E-06,-8.772418E+03,-32.48107E-06
-8.802502E+03,+5.728288E-06,-8.802502E+03,-32.60144E-06
-8.832511E+03,+5.651210E-06,-8.832511E+03,-32.80919E-06
-8.862511E+03,+6.873042E-06,-8.862511E+03,-31.71799E-06
-8.892475E+03,+6.195188E-06,-8.892475E+03,-32.52632E-06
-8.922474E+03,+6.514063E-06,-8.922474E+03,-32.33807E-06
-8.952303E+03,+6.169810E-06,-8.952303E+03,-32.81221E-06
-8.982011E+03,+6.648330E-06,-8.982011E+03,-32.46305E-06
-9.011992E+03,+6.813701E-06,-9.011992E+03,-32.42823E-06
-9.042132E+03,+6.528149E-06,-9.042132E+03,-32.84503E-06
-9.071983E+03,+7.168376E-06,-9.071983E+03,-32.33478E-06
-9.102085E+03,+7.520051E-06,-9.102085E+03,-32.11419E-06
-9.132141E+03,+6.766816E-06,-9.132141E+03,-32.99829E-06
-9.161729E+03,+6.615821E-06,-9.161729E+03,-33.27813E-06
-9.191502E+03,+7.863901E-06,-9.191502E+03,-32.15969E-06
-9.221724E+03,+8.146977E-06,-9.221724E+03,-32.00821E-06
-9.251705E+03,+7.420607E-06,-9.251705E+03,-32.86514E-06
-9.281649E+03,+8.207492E-06,-9.281649E+03,-32.20864E-06
-9.311360E+03,+8.113842E-06,-9.311360E+03,-32.43166E-06
-9.341150E+03,+8.065856E-06,-9.341150E+03,-32.60937E-06
-9.371104E+03,+8.129566E-06,-9.371104E+03,-32.67609E-06
-9.401289E+03,+8.870347E-06,-9.401289E+03,-32.06675E-06
-9.431289E+03,+9.280515E-06,-9.431289E+03,-31.78721E-06
-9.460936E+03,+9.187380E-06,-9.460936E+03,-32.00944E-06
-9.490594E+03,+9.210089E-06,-9.490594E+03,-32.11587E-06
-9.520595E+03,+9.226391E-06,-9.520595E+03,-32.23021E-06
-9.550835E+03,+9.648036E-06,-9.550835E+03,-31.94024E-06
-9.580681E+03,+9.289831E-06,-9.580681E+03,-32.42841E-06
-9.610521E+03,+9.724202E-06,-9.610521E+03,-32.12397E-06
-9.640669E+03,+9.252866E-06,-9.640669E+03,-32.72659E-06
-9.670891E+03,+9.869358E-06,-9.670891E+03,-32.24169E-06
-9.700889E+03,+9.616649E-06,-9.700889E+03,-32.62503E-06
-9.730659E+03,+10.03610E-06,-9.730659E+03,-32.33521E-06
-9.760808E+03,+10.24236E-06,-9.760808E+03,-32.26023E-06
-9.790634E+03,+10.15382E-06,-9.790634E+03,-32.47865E-06
-9.820400E+03,+10.16358E-06,-9.820400E+03,-32.59849E-06
-9.850548E+03,+10.30150E-06,-9.850548E+03,-32.59185E-06
-9.880641E+03,+11.17185E-06,-9.880641E+03,-31.85253E-06
-9.910946E+03,+11.01294E-06,-9.910946E+03,-32.14341E-06
-9.940464E+03,+11.10431E-06,-9.940464E+03,-32.18058E-06
-9.970382E+03,+11.45428E-06,-9.970382E+03,-31.96088E-06
-9.992919E+03,+11.02240E-06,-9.992919E+03,-32.49089E-06

-9.994346E+03,+11.01152E-06,-9.994346E+03,-32.50799E-06
-9.965945E+03,+11.40133E-06,-9.965945E+03,-31.99451E-06
-9.936445E+03,+10.81125E-06,-9.936445E+03,-32.45614E-06
-9.906936E+03,+10.59790E-06,-9.906936E+03,-32.54099E-06
-9.877081E+03,+10.87688E-06,-9.877081E+03,-32.13201E-06
-9.847260E+03,+10.66850E-06,-9.847260E+03,-32.21053E-06
-9.817370E+03,+10.35608E-06,-9.817370E+03,-32.39280E-06
-9.788021E+03,+9.906791E-06,-9.788021E+03,-32.71429E-06
-9.758213E+03,+9.451952E-06,-9.758213E+03,-33.03933E-06
-9.728213E+03,+10.04855E-06,-9.728213E+03,-32.31210E-06
-9.698530E+03,+10.08904E-06,-9.698530E+03,-32.14237E-06
-9.668307E+03,+9.566395E-06,-9.668307E+03,-32.53340E-06
-9.638500E+03,+9.410413E-06,-9.638500E+03,-32.55959E-06
-9.608620E+03,+9.431671E-06,-9.608620E+03,-32.40823E-06
-9.578629E+03,+9.736265E-06,-9.578629E+03,-31.97304E-06
-9.548574E+03,+8.765685E-06,-9.548574E+03,-32.81275E-06
-9.518426E+03,+8.944099E-06,-9.518426E+03,-32.50306E-06
-9.488538E+03,+9.097797E-06,-9.488538E+03,-32.21921E-06
-9.459086E+03,+9.110774E-06,-9.459086E+03,-32.07799E-06
-9.429121E+03,+8.948598E-06,-9.429121E+03,-32.10969E-06
-9.399120E+03,+8.290112E-06,-9.399120E+03,-32.63754E-06
-9.368945E+03,+8.641070E-06,-9.368945E+03,-32.15519E-06
-9.339194E+03,+8.534192E-06,-9.339194E+03,-32.13252E-06
-9.309389E+03,+8.096700E-06,-9.309389E+03,-32.44022E-06
-9.279250E+03,+7.528725E-06,-9.279250E+03,-32.87696E-06
-9.249784E+03,+8.153242E-06,-9.249784E+03,-32.12414E-06
-9.219667E+03,+7.981410E-06,-9.219667E+03,-32.16483E-06
-9.189630E+03,+7.677533E-06,-9.189630E+03,-32.33791E-06
-9.159463E+03,+7.808734E-06,-9.159463E+03,-32.07535E-06
-9.129510E+03,+6.561079E-06,-9.129510E+03,-33.19258E-06
-9.099648E+03,+7.121752E-06,-9.099648E+03,-32.50187E-06
-9.069797E+03,+7.404044E-06,-9.069797E+03,-32.08960E-06
-9.039964E+03,+7.106819E-06,-9.039964E+03,-32.25691E-06
-9.009824E+03,+6.611943E-06,-9.009824E+03,-32.62055E-06
-8.980021E+03,+6.631435E-06,-8.980021E+03,-32.47128E-06
-8.950380E+03,+6.657133E-06,-8.950380E+03,-32.31651E-06
-8.920472E+03,+6.368059E-06,-8.920472E+03,-32.47536E-06
-8.890232E+03,+6.286025E-06,-8.890232E+03,-32.42572E-06
-8.860445E+03,+6.156062E-06,-8.860445E+03,-32.42597E-06
-8.830666E+03,+5.448473E-06,-8.830666E+03,-33.00389E-06
-8.800550E+03,+5.677822E-06,-8.800550E+03,-32.64341E-06
-8.770713E+03,+5.504619E-06,-8.770713E+03,-32.68669E-06
-8.740707E+03,+5.810467E-06,-8.740707E+03,-32.25018E-06
-8.710546E+03,+5.948696E-06,-8.710546E+03,-31.98062E-06
-8.680547E+03,+5.141140E-06,-8.680547E+03,-32.65754E-06
-8.650510E+03,+4.911407E-06,-8.650510E+03,-32.75648E-06
-8.620658E+03,+5.521247E-06,-8.620658E+03,-32.01666E-06
-8.590639E+03,+5.088516E-06,-8.590639E+03,-32.31867E-06
-8.560682E+03,+4.695839E-06,-8.560682E+03,-32.58090E-06
-8.531047E+03,+4.816592E-06,-8.531047E+03,-32.33111E-06
-8.501103E+03,+4.155432E-06,-8.501103E+03,-32.86188E-06
-8.471231E+03,+4.616725E-06,-8.471231E+03,-32.27051E-06
-8.441102E+03,+4.170300E-06,-8.441102E+03,-32.58574E-06
-8.410769E+03,+4.512780E-06,-8.410769E+03,-32.11118E-06
-8.380944E+03,+3.888464E-06,-8.380944E+03,-32.60563E-06
-8.351219E+03,+3.990180E-06,-8.351219E+03,-32.37448E-06
-8.321297E+03,+3.745590E-06,-8.321297E+03,-32.48877E-06
-8.291213E+03,+4.041446E-06,-8.291213E+03,-32.06192E-06
-8.260889E+03,+3.335356E-06,-8.260889E+03,-32.63596E-06
-8.231037E+03,+3.287623E-06,-8.231037E+03,-32.55371E-06
-8.201167E+03,+3.127533E-06,-8.201167E+03,-32.58373E-06
-8.171248E+03,+2.834125E-06,-8.171248E+03,-32.74686E-06
-8.141528E+03,+3.602324E-06,-8.141528E+03,-31.84925E-06
-8.111177E+03,+2.484306E-06,-8.111177E+03,-32.83511E-06
-8.081333E+03,+2.749081E-06,-8.081333E+03,-32.44038E-06
-8.051806E+03,+2.875433E-06,-8.051806E+03,-32.18545E-06
-8.021593E+03,+2.421444E-06,-8.021593E+03,-32.50788E-06
-7.991677E+03,+2.480524E-06,-7.991677E+03,-32.31854E-06
-7.961380E+03,+2.316391E-06,-7.961380E+03,-32.35074E-06
-7.931565E+03,+1.966150E-06,-7.931565E+03,-32.57116E-06
-7.901380E+03,+1.906223E-06,-7.901380E+03,-32.49965E-06
-7.871615E+03,+2.328915E-06,-7.871615E+03,-31.94735E-06
-7.841880E+03,+1.906679E-06,-7.841880E+03,-32.24011E-06
-7.811806E+03,+1.551809E-06,-7.811806E+03,-32.46402E-06
-7.781508E+03,+1.592120E-06,-7.781508E+03,-32.29178E-06
-7.751343E+03,+1.438409E-06,-7.751343E+03,-32.31414E-06
-7.721463E+03,+1.346920E-06,-7.721463E+03,-32.27552E-06
-7.691937E+03,+870.2920E-09,-7.691937E+03,-32.62357E-06
-7.661945E+03,+882.8886E-09,-7.661945E+03,-32.48038E-06
-7.631612E+03,+399.3594E-09,-7.631612E+03,-32.83183E-06
-7.601578E+03,+625.1950E-09,-7.601578E+03,-32.47521E-06
-7.571926E+03,+418.6615E-09,-7.571926E+03,-32.55263E-06
-7.541843E+03,+487.4576E-09,-7.541843E+03,-32.35284E-06
-7.511658E+03,+253.7464E-09,-7.511658E+03,-32.45511E-06
-7.481880E+03,+10.51460E-09,-7.481880E+03,-32.56868E-06
-7.451658E+03,-464.9286E-09,-7.451658E+03,-32.91253E-06
-7.421983E+03,-247.0289E-09,-7.421983E+03,-32.56541E-06
-7.392260E+03,-387.7856E-09,-7.392260E+03,-32.57674E-06
-7.362186E+03,-602.5209E-09,-7.362186E+03,-32.66052E-06
-7.332172E+03,-445.4186E-09,-7.332172E+03,-32.37272E-06
-7.302056E+03,-723.0282E-09,-7.302056E+03,-32.51919E-06
-7.271871E+03,-829.9067E-09,-7.271871E+03,-32.49463E-06
-7.242103E+03,-659.1227E-09,-7.242103E+03,-32.19423E-06
-7.212097E+03,-652.5120E-09,-7.212097E+03,-32.05696E-06
-7.182223E+03,-1.357192E-06,-7.182223E+03,-32.63155E-06
-7.151815E+03,-980.9974E-09,-7.151815E+03,-32.12295E-06
-7.121879E+03,-1.504339E-06,-7.121879E+03,-32.51594E-06
-7.092158E+03,-1.692238E-06,-7.092158E+03,-32.57442E-06
-7.062167E+03,-1.648678E-06,-7.062167E+03,-32.40027E-06
-7.031908E+03,-2.430281E-06,-7.031908E+03,-33.05011E-06
-7.001890E+03,-1.931753E-06,-7.001890E+03,-32.42087E-06
-6.972031E+03,-2.053665E-06,-6.972031E+03,-32.41276E-06
-6.942389E+03,-2.226957E-06,-6.942389E+03,-32.45698E-06
-6.912250E+03,-2.502337E-06,-6.912250E+03,-32.60113E-06
-6.882352E+03,-2.314925E-06,-6.882352E+03,-32.28353E-06
-6.851879E+03,-2.413105E-06,-6.851879E+03,-32.24902E-06
-6.822075E+03,-3.095614E-06,-6.822075E+03,-32.80174E-06
-6.792148E+03,-2.502468E-06,-6.792148E+03,-32.07829E-06
-6.762445E+03,-3.058303E-06,-6.762445E+03,-32.50478E-06
-6.732371E+03,-3.617682E-06,-6.732371E+03,-32.93320E-06
-6.702149E+03,-3.949534E-06,-6.702149E+03,-33.13346E-06
-6.672306E+03,-3.269202E-06,-6.672306E+03,-32.32318E-06
-6.642426E+03,-3.710345E-06,-6.642426E+03,-32.63421E-06
-6.612473E+03,-3.416706E-06,-6.612473E+03,-32.21014E-06
-6.582547E+03,-3.863979E-06,-6.582547E+03,-32.52711E-06
-6.552176E+03,-3.821527E-06,-6.552176E+03,-32.35241E-06
-6.522002E+03,-4.631535E-06,-6.522002E+03,-33.03102E-06
-6.492473E+03,-4.078322E-06,-6.492473E+03,-32.34923E-06
-6.462297E+03,-4.687706E-06,-6.462297E+03,-32.82721E-06
-6.432288E+03,-4.549071E-06,-6.432288E+03,-32.55791E-06
-6.401797E+03,-4.439258E-06,-6.401797E+03,-32.31533E-06
-6.371973E+03,-4.708704E-06,-6.371973E+03,-32.45490E-06
-6.342223E+03,-5.041925E-06,-6.342223E+03,-32.65858E-06
-6.312362E+03,-5.016624E-06,-6.312362E+03,-32.50325E-06
-6.282306E+03,-5.401360E-06,-6.282306E+03,-32.75711E-06
-6.252130E+03,-5.507326E-06,-6.252130E+03,-32.73168E-06
-6.222408E+03,-5.468214E-06,-6.222408E+03,-32.56314E-06
-6.192528E+03,-5.778141E-06,-6.192528E+03,-32.74297E-06
-6.162603E+03,-6.042175E-06,-6.162603E+03,-32.87669E-06
-6.132757E+03,-5.752510E-06,-6.132757E+03,-32.45706E-06
-6.102556E+03,-5.724148E-06,-6.102556E+03,-32.29720E-06
-6.072436E+03,-6.465943E-06,-6.072436E+03,-32.90784E-06
-6.042649E+03,-6.342009E-06,-6.042649E+03,-32.65420E-06
-6.012556E+03,-6.623323E-06,-6.012556E+03,-32.80447E-06
-5.982538E+03,-6.769066E-06,-5.982538E+03,-32.81951E-06
-5.952785E+03,-6.925176E-06,-5.952785E+03,-32.84606E-06
-5.922825E+03,-6.956479E-06,-5.922825E+03,-32.74690E-06
-5.892315E+03,-6.904507E-06,-5.892315E+03,-32.56208E-06
-5.862568E+03,-7.155324E-06,-5.862568E+03,-32.68337E-06
-5.832797E+03,-7.206688E-06,-5.832797E+03,-32.60509E-06
-5.802584E+03,-7.004864E-06,-5.802584E+03,-32.27171E-06
-5.772464E+03,-7.815139E-06,-5.772464E+03,-32.95083E-06
-5.742695E+03,-7.362148E-06,-5.742695E+03,-32.36821E-06
-5.712667E+03,-8.155487E-06,-5.712667E+03,-33.03080E-06
-5.682676E+03,-8.150858E-06,-5.682676E+03,-32.89558E-06
-5.652704E+03,-8.051999E-06,-5.652704E+03,-32.66621E-06
-5.622371E+03,-7.708541E-06,-5.622371E+03,-32.19067E-06
-5.592519E+03,-8.290927E-06,-5.592519E+03,-32.64306E-06
-5.562389E+03,-8.519618E-06,-5.562389E+03,-32.74056E-06
-5.532681E+03,-8.366525E-06,-5.532681E+03,-32.45810E-06
-5.502797E+03,-8.412022E-06,-5.502797E+03,-32.37347E-06
-5.472491E+03,-8.747981E-06,-5.472491E+03,-32.57747E-06
-5.442615E+03,-9.137360E-06,-5.442615E+03,-32.83675E-06
-5.412723E+03,-8.889813E-06,-5.412723E+03,-32.45904E-06
-5.382760E+03,-8.676121E-06,-5.382760E+03,-32.11488E-06
-5.352334E+03,-9.850285E-06,-5.352334E+03,-33.15656E-06
-5.322917E+03,-9.417804E-06,-5.322917E+03,-32.59598E-06
-5.292797E+03,-9.161737E-06,-5.292797E+03,-32.20876E-06
-5.262973E+03,-10.03978E-06,-5.262973E+03,-32.95694E-06
-5.232963E+03,-9.721301E-06,-5.232963E+03,-32.50778E-06
-5.202602E+03,-9.752471E-06,-5.202602E+03,-32.40675E-06
-5.172547E+03,-9.626420E-06,-5.172547E+03,-32.14983E-06
-5.142445E+03,-10.27773E-06,-5.142445E+03,-32.67006E-06
-5.112380E+03,-9.883216E-06,-5.112380E+03,-32.14463E-06
-5.082445E+03,-10.28544E-06,-5.082445E+03,-32.41651E-06
-5.052575E+03,-10.67512E-06,-5.052575E+03,-32.67612E-06
-5.022630E+03,-10.52579E-06,-5.022630E+03,-32.39639E-06
-4.992982E+03,-10.71640E-06,-4.992982E+03,-32.45791E-06
-4.962760E+03,-10.63691E-06,-4.962760E+03,-32.24681E-06
-4.932908E+03,-11.86186E-06,-4.932908E+03,-33.34178E-06
-4.903260E+03,-10.61024E-06,-4.903260E+03,-31.96106E-06
-4.873380E+03,-11.80201E-06,-4.873380E+03,-33.02272E-06
-4.842945E+03,-11.14020E-06,-4.842945E+03,-32.22838E-06
-4.812908E+03,-11.67596E-06,-4.812908E+03,-32.63335E-06
-4.782926E+03,-11.57025E-06,-4.782926E+03,-32.39709E-06
-4.753000E+03,-11.75812E-06,-4.753000E+03,-32.45465E-06
-4.722889E+03,-12.43408E-06,-4.722889E+03,-32.99949E-06
-4.692860E+03,-11.86512E-06,-4.692860E+03,-32.29977E-06
-4.662880E+03,-12.09663E-06,-4.662880E+03,-32.40073E-06
-4.632843E+03,-12.82704E-06,-4.632843E+03,-33.00035E-06
-4.602732E+03,-12.35596E-06,-4.602732E+03,-32.39816E-06
-4.572993E+03,-12.63629E-06,-4.572993E+03,-32.54899E-06
-4.543019E+03,-12.28260E-06,-4.543019E+03,-32.06479E-06
-4.512713E+03,-13.11565E-06,-4.512713E+03,-32.76587E-06
-4.482603E+03,-13.10529E-06,-4.482603E+03,-32.62439E-06
-4.452955E+03,-12.94092E-06,-4.452955E+03,-32.33092E-06
-4.423093E+03,-13.28350E-06,-4.423093E+03,-32.54348E-06
-4.393093E+03,-13.21106E-06,-4.393093E+03,-32.34040E-06
-4.362602E+03,-13.34278E-06,-4.362602E+03,-32.33935E-06
-4.332760E+03,-13.52954E-06,-4.332760E+03,-32.39616E-06
-4.302672E+03,-13.72026E-06,-4.302672E+03,-32.45587E-06
-4.272955E+03,-13.99520E-06,-4.272955E+03,-32.60141E-06
-4.242723E+03,-14.36285E-06,-4.242723E+03,-32.83742E-06
-4.212538E+03,-13.84939E-06,-4.212538E+03,-32.19252E-06
-4.182463E+03,-14.17812E-06,-4.182463E+03,-32.39029E-06
-4.152748E+03,-14.74317E-06,-4.152748E+03,-32.82594E-06
-4.123112E+03,-14.43171E-06,-4.123112E+03,-32.38544E-06
-4.092917E+03,-14.49582E-06,-4.092917E+03,-32.31807E-06
-4.062565E+03,-14.96200E-06,-4.062565E+03,-32.65209E-06
-4.032325E+03,-14.88453E-06,-4.032325E+03,-32.44294E-06
-4.002436E+03,-15.28113E-06,-4.002436E+03,-32.70939E-06
-3.972648E+03,-15.55828E-06,-3.972648E+03,-32.85683E-06
-3.942491E+03,-15.11218E-06,-3.942491E+03,-32.27941E-06
-3.912297E+03,-15.13122E-06,-3.912297E+03,-32.16697E-06
-3.882325E+03,-15.46431E-06,-3.882325E+03,-32.36955E-06
-3.852204E+03,-15.52098E-06,-3.852204E+03,-32.29506E-06
-3.822324E+03,-15.18919E-06,-3.822324E+03,-31.83317E-06
-3.792681E+03,-15.86501E-06,-3.792681E+03,-32.37991E-06
-3.762695E+03,-15.84181E-06,-3.762695E+03,-32.22614E-06
-3.732732E+03,-15.96042E-06,-3.732732E+03,-32.21428E-06
-3.702593E+03,-16.30460E-06,-3.702593E+03,-32.42722E-06
-3.672537E+03,-16.19661E-06,-3.672537E+03,-32.18836E-06
-3.642639E+03,-15.99153E-06,-3.642639E+03,-31.85308E-06
-3.612794E+03,-16.04738E-06,-3.612794E+03,-31.77898E-06
-3.582563E+03,-16.40470E-06,-3.582563E+03,-32.00465E-06
-3.552324E+03,-16.47199E-06,-3.552324E+03,-31.94028E-06
-3.522250E+03,-17.00541E-06,-3.522250E+03,-32.34274E-06
-3.492315E+03,-16.80776E-06,-3.492315E+03,-32.01474E-06
-3.462519E+03,-17.41062E-06,-3.462519E+03,-32.48786E-06
-3.432436E+03,-17.52421E-06,-3.432436E+03,-32.47046E-06
-3.402436E+03,-17.08810E-06,-3.402436E+03,-31.90371E-06
-3.372676E+03,-17.23788E-06,-3.372676E+03,-31.92390E-06
-3.342500E+03,-18.38544E-06,-3.342500E+03,-32.94006E-06
-3.312630E+03,-17.39758E-06,-3.312630E+03,-31.82214E-06
-3.282602E+03,-17.78858E-06,-3.282602E+03,-32.08238E-06
-3.252408E+03,-17.81577E-06,-3.252408E+03,-31.97809E-06
-3.222278E+03,-18.30582E-06,-3.222278E+03,-32.33695E-06
-3.192297E+03,-18.47308E-06,-3.192297E+03,-32.37366E-06
-3.162436E+03,-18.40700E-06,-3.162436E+03,-32.17755E-06
-3.132667E+03,-18.63180E-06,-3.132667E+03,-32.27273E-06
-3.102695E+03,-18.93353E-06,-3.102695E+03,-32.44394E-06
-3.072565E+03,-18.72075E-06,-3.072565E+03,-32.09996E-06
-3.042491E+03,-20.07684E-06,-3.042491E+03,-33.32510E-06
-3.012250E+03,-19.24692E-06,-3.012250E+03,-32.36350E-06
-2.982306E+03,-19.39736E-06,-2.982306E+03,-32.38355E-06
-2.952229E+03,-19.90243E-06,-2.952229E+03,-32.75765E-06
-2.922380E+03,-19.78451E-06,-2.922380E+03,-32.50976E-06
-2.892232E+03,-20.27071E-06,-2.892232E+03,-32.86469E-06
-2.862343E+03,-19.99755E-06,-2.862343E+03,-32.46137E-06
-2.832186E+03,-19.98229E-06,-2.832186E+03,-32.31480E-06
-2.802238E+03,-20.14892E-06,-2.802238E+03,-32.35102E-06
-2.772445E+03,-20.38783E-06,-2.772445E+03,-32.46020E-06
-2.742112E+03,-20.24730E-06,-2.742112E+03,-32.18759E-06
-2.712250E+03,-20.38379E-06,-2.712250E+03,-32.19404E-06
-2.682260E+03,-20.47326E-06,-2.682260E+03,-32.15292E-06
-2.652426E+03,-20.32771E-06,-2.652426E+03,-31.87747E-06
-2.622223E+03,-20.64593E-06,-2.622223E+03,-32.06417E-06
-2.592139E+03,-20.77824E-06,-2.592139E+03,-32.06548E-06
-2.562399E+03,-21.45153E-06,-2.562399E+03,-32.60927E-06
-2.532158E+03,-20.54140E-06,-2.532158E+03,-31.56746E-06
-2.502093E+03,-21.06158E-06,-2.502093E+03,-31.95672E-06
-2.472167E+03,-21.65361E-06,-2.472167E+03,-32.41845E-06
-2.442149E+03,-21.38919E-06,-2.442149E+03,-32.02331E-06
-2.412200E+03,-21.82294E-06,-2.412200E+03,-32.32666E-06
-2.382445E+03,-22.16225E-06,-2.382445E+03,-32.53640E-06
-2.352232E+03,-22.37079E-06,-2.352232E+03,-32.61338E-06
-2.322304E+03,-22.06206E-06,-2.322304E+03,-32.17433E-06
-2.292315E+03,-21.66013E-06,-2.292315E+03,-31.64182E-06
-2.262186E+03,-22.78500E-06,-2.262186E+03,-32.63549E-06
-2.232190E+03,-22.26085E-06,-2.232190E+03,-31.98073E-06
-2.202454E+03,-23.01525E-06,-2.202454E+03,-32.60565E-06
-2.172204E+03,-23.26899E-06,-2.172204E+03,-32.72766E-06
-2.141936E+03,-23.23403E-06,-2.141936E+03,-32.56090E-06
-2.112294E+03,-23.37418E-06,-2.112294E+03,-32.57198E-06
-2.082472E+03,-23.30068E-06,-2.082472E+03,-32.36862E-06
-2.052602E+03,-23.26931E-06,-2.052602E+03,-32.20719E-06
-2.022112E+03,-23.24597E-06,-2.022112E+03,-32.05107E-06
-1.992037E+03,-23.53582E-06,-1.992037E+03,-32.20998E-06
-1.962276E+03,-23.40581E-06,-1.962276E+03,-31.95037E-06
-1.932389E+03,-24.19581E-06,-1.932389E+03,-32.61023E-06
-1.902360E+03,-24.11326E-06,-1.902360E+03,-32.39692E-06
-1.872278E+03,-24.22965E-06,-1.872278E+03,-32.38232E-06
-1.842037E+03,-24.14625E-06,-1.842037E+03,-32.16724E-06
-1.812209E+03,-23.91115E-06,-1.812209E+03,-31.80226E-06
-1.782287E+03,-24.33184E-06,-1.782287E+03,-32.09265E-06
-1.752306E+03,-24.77970E-06,-1.752306E+03,-32.40996E-06
-1.722250E+03,-24.51495E-06,-1.722250E+03,-32.01433E-06
-1.692241E+03,-23.95480E-06,-1.692241E+03,-31.32351E-06
-1.661926E+03,-24.05274E-06,-1.661926E+03,-31.28945E-06
-1.632139E+03,-24.54377E-06,-1.632139E+03,-31.65078E-06
-1.602019E+03,-24.51136E-06,-1.602019E+03,-31.48721E-06
-1.571974E+03,-24.95233E-06,-1.571974E+03,-31.79735E-06
-1.541908E+03,-25.23218E-06,-1.541908E+03,-31.94629E-06
-1.511898E+03,-25.05110E-06,-1.511898E+03,-31.63453E-06
-1.481760E+03,-25.39475E-06,-1.481760E+03,-31.84695E-06
-1.451974E+03,-25.33675E-06,-1.451974E+03,-31.65924E-06
-1.422028E+03,-25.49746E-06,-1.422028E+03,-31.68956E-06
-1.391889E+03,-24.96072E-06,-1.391889E+03,-31.02158E-06
-1.361787E+03,-25.77114E-06,-1.361787E+03,-31.70093E-06
-1.331945E+03,-25.60863E-06,-1.331945E+03,-31.40846E-06
-1.302093E+03,-25.81451E-06,-1.302093E+03,-31.48436E-06
-1.271880E+03,-26.16625E-06,-1.271880E+03,-31.70454E-06
-1.241963E+03,-26.10632E-06,-1.241963E+03,-31.51434E-06
-1.212068E+03,-26.56251E-06,-1.212068E+03,-31.84035E-06
-1.182102E+03,-26.86242E-06,-1.182102E+03,-32.00979E-06
-1.152121E+03,-26.61189E-06,-1.152121E+03,-31.62870E-06
-1.122102E+03,-26.23746E-06,-1.122102E+03,-31.12355E-06
-1.092115E+03,-25.93916E-06,-1.092115E+03,-30.69468E-06
-1.062186E+03,-26.09869E-06,-1.062186E+03,-30.72388E-06
-1.032084E+03,-25.47333E-06,-1.032084E+03,-29.96745E-06
-1.001787E+03,-25.20408E-06,-1.001787E+03,-29.56627E-06
-971.8058E+00,-24.16849E-06,-971.8058E+00,-28.40013E-06
-941.8707E+00,-23.17828E-06,-941.8707E+00,-27.27957E-06
-911.7225E+00,-23.15076E-06,-911.7225E+00,-27.12078E-06
-881.8707E+00,-21.04488E-06,-881.8707E+00,-24.88491E-06
-851.8429E+00,-20.31414E-06,-851.8429E+00,-24.02342E-06
-821.8038E+00,-19.49748E-06,-821.8038E+00,-23.07595E-06
-792.1299E+00,-17.81511E-06,-792.1299E+00,-21.26438E-06
-761.6484E+00,-16.88731E-06,-761.6484E+00,-20.20384E-06
-731.6484E+00,-15.52365E-06,-731.6484E+00,-18.70955E-06
-701.4633E+00,-15.00634E-06,-701.4633E+00,-18.06080E-06
-671.6392E+00,-13.97212E-06,-671.6392E+00,-16.89671E-06
-641.5929E+00,-12.93522E-06,-641.5929E+00,-15.72898E-06
-611.6528E+00,-12.42189E-06,-611.6528E+00,-15.08528E-06
-581.9910E+00,-11.57156E-06,-581.9910E+00,-14.10579E-06
-552.1855E+00,-10.80208E-06,-552.1855E+00,-13.20653E-06
-521.9818E+00,-10.15331E-06,-521.9818E+00,-12.42624E-06
-491.8336E+00,-9.400208E-06,-491.8336E+00,-11.54185E-06
-461.5396E+00,-8.810609E-06,-461.5396E+00,-10.82034E-06
-431.7688E+00,-8.069020E-06,-431.7688E+00,-9.949119E-06
-401.6484E+00,-6.991170E-06,-401.6484E+00,-8.740113E-06
-371.7225E+00,-7.388558E-06,-371.7225E+00,-9.007191E-06
-341.5373E+00,-6.537116E-06,-341.5373E+00,-8.024310E-06
-311.4817E+00,-5.977683E-06,-311.4817E+00,-7.334002E-06
-281.3521E+00,-5.403447E-06,-281.3521E+00,-6.628570E-06
-251.2132E+00,-5.504196E-06,-251.2132E+00,-6.598082E-06
-221.3428E+00,-4.934785E-06,-221.3428E+00,-5.898603E-06
-191.4354E+00,-3.793422E-06,-191.4354E+00,-4.627011E-06
-161.2688E+00,-3.592837E-06,-161.2688E+00,-4.295068E-06
-131.5018E+00,-3.531024E-06,-131.5018E+00,-4.103637E-06
-101.3151E+00,-3.171844E-06,-101.3151E+00,-3.613012E-06
-71.37917E+00,-2.640462E-06,-71.37917E+00,-2.951276E-06
-41.62060E+00,-2.572242E-06,-41.62060E+00,-2.753475E-06
-11.67616E+00,-2.288515E-06,-11.67616E+00,-2.339358E-06
+18.62940E+00,-1.706324E-06,+18.62940E+00,-1.625203E-06
+48.76235E+00,-1.862317E-06,+48.76235E+00,-1.649986E-06
+78.49977E+00,-875.6838E-09,+78.49977E+00,-533.8634E-09
+108.6572E+00,-731.5706E-09,+108.6572E+00,-258.4324E-09
+138.4627E+00,-770.9572E-09,+138.4627E+00,-168.0333E-09
+168.5924E+00,-541.9411E-09,+168.5924E+00,+192.1797E-09
+198.8887E+00,+641.9391E-09,+198.8887E+00,+1.507982E-06
+228.4982E+00,+625.7266E-09,+228.4982E+00,+1.620702E-06
+258.5461E+00,+1.127425E-06,+258.5461E+00,+2.253241E-06
+288.4072E+00,+1.355984E-06,+288.4072E+00,+2.611828E-06
+318.8146E+00,+1.919134E-06,+318.8146E+00,+3.307385E-06
+348.6202E+00,+2.313261E-06,+348.6202E+00,+3.831297E-06
+378.7591E+00,+2.399012E-06,+378.7591E+00,+4.048285E-06
+408.8794E+00,+2.609313E-06,+408.8794E+00,+4.389743E-06
+438.7405E+00,+2.782835E-06,+438.7405E+00,+4.693293E-06
+468.8756E+00,+3.327242E-06,+468.8756E+00,+5.368920E-06
+498.6964E+00,+3.699771E-06,+498.6964E+00,+5.871301E-06
+528.6109E+00,+4.710170E-06,+528.6109E+00,+7.011960E-06
+558.7035E+00,+4.770880E-06,+558.7035E+00,+7.203706E-06
+588.6942E+00,+4.129023E-06,+588.6942E+00,+6.692440E-06
+618.9720E+00,+4.728364E-06,+618.9720E+00,+7.423623E-06
+648.9417E+00,+5.565073E-06,+648.9417E+00,+8.390833E-06
+678.4813E+00,+6.279765E-06,+678.4813E+00,+9.234152E-06
+708.8922E+00,+6.313951E-06,+708.8922E+00,+9.400761E-06
+739.0461E+00,+6.928210E-06,+739.0461E+00,+10.14632E-06
+768.9257E+00,+7.265343E-06,+768.9257E+00,+10.61356E-06
+799.1020E+00,+8.249049E-06,+799.1020E+00,+11.72867E-06
+828.8516E+00,+8.774097E-06,+828.8516E+00,+12.38326E-06
+858.9072E+00,+9.613475E-06,+858.9072E+00,+13.35351E-06
+889.0090E+00,+9.836101E-06,+889.0090E+00,+13.70721E-06
+918.8609E+00,+10.71513E-06,+918.8609E+00,+14.71623E-06
+949.2498E+00,+11.00564E-06,+949.2498E+00,+15.13906E-06
+979.1208E+00,+12.35052E-06,+979.1208E+00,+16.61402E-06
+1.008861E+03,+13.00555E-06,+1.008861E+03,+17.39855E-06
+1.038972E+03,+13.59543E-06,+1.038972E+03,+18.11955E-06
+1.068815E+03,+14.46305E-06,+1.068815E+03,+19.11711E-06
+1.099148E+03,+14.90817E-06,+1.099148E+03,+19.69431E-06
+1.129157E+03,+15.65482E-06,+1.129157E+03,+20.57164E-06
+1.159065E+03,+16.75014E-06,+1.159065E+03,+21.79719E-06
+1.188842E+03,+17.52620E-06,+1.188842E+03,+22.70291E-06
+1.218861E+03,+18.32554E-06,+1.218861E+03,+23.63297E-06
+1.248824E+03,+18.34510E-06,+1.248824E+03,+23.78300E-06
+1.278768E+03,+19.80006E-06,+1.278768E+03,+25.36835E-06
+1.308833E+03,+20.04186E-06,+1.308833E+03,+25.74106E-06
+1.339055E+03,+20.19334E-06,+1.339055E+03,+26.02414E-06
+1.368970E+03,+21.55618E-06,+1.368970E+03,+27.51724E-06
+1.398935E+03,+20.87146E-06,+1.398935E+03,+26.96300E-06
+1.429111E+03,+21.96033E-06,+1.429111E+03,+28.18327E-06
+1.458889E+03,+22.00636E-06,+1.458889E+03,+28.35897E-06
+1.488889E+03,+22.26675E-06,+1.488889E+03,+28.74998E-06
+1.518870E+03,+22.36789E-06,+1.518870E+03,+28.98167E-06
+1.548926E+03,+22.42951E-06,+1.548926E+03,+29.17417E-06
+1.579167E+03,+21.91983E-06,+1.579167E+03,+28.79617E-06
+1.609259E+03,+22.29263E-06,+1.609259E+03,+29.30001E-06
+1.639333E+03,+22.89550E-06,+1.639333E+03,+30.03383E-06
+1.669500E+03,+23.31206E-06,+1.669500E+03,+30.58175E-06
+1.699481E+03,+22.76071E-06,+1.699481E+03,+30.16095E-06
+1.729423E+03,+22.70226E-06,+1.729423E+03,+30.23289E-06
+1.759278E+03,+22.85357E-06,+1.759278E+03,+30.51419E-06
+1.789250E+03,+22.70052E-06,+1.789250E+03,+30.49165E-06
+1.819352E+03,+23.44469E-06,+1.819352E+03,+31.36690E-06
+1.849328E+03,+23.09811E-06,+1.849328E+03,+31.15086E-06
+1.879241E+03,+22.87320E-06,+1.879241E+03,+31.05618E-06
+1.909592E+03,+22.86980E-06,+1.909592E+03,+31.18496E-06
+1.939338E+03,+23.48699E-06,+1.939338E+03,+31.93166E-06
+1.969380E+03,+22.89830E-06,+1.969380E+03,+31.47379E-06
+1.999426E+03,+23.21639E-06,+1.999426E+03,+31.92272E-06
+2.029537E+03,+22.91721E-06,+2.029537E+03,+31.75465E-06
+2.059537E+03,+22.74714E-06,+2.059537E+03,+31.71522E-06
+2.089611E+03,+22.99435E-06,+2.089611E+03,+32.09338E-06
+2.119253E+03,+23.25770E-06,+2.119253E+03,+32.48580E-06
+2.149417E+03,+23.40667E-06,+2.149417E+03,+32.76612E-06
+2.179444E+03,+22.98999E-06,+2.179444E+03,+32.48018E-06
+2.209713E+03,+22.72113E-06,+2.209713E+03,+32.34313E-06
+2.239583E+03,+22.27653E-06,+2.239583E+03,+32.02859E-06
+2.269815E+03,+22.04099E-06,+2.269815E+03,+31.92470E-06
+2.299592E+03,+22.09616E-06,+2.299592E+03,+32.10953E-06
+2.329555E+03,+21.59896E-06,+2.329555E+03,+31.74281E-06
+2.359296E+03,+22.05684E-06,+2.359296E+03,+32.33019E-06
+2.389370E+03,+21.62991E-06,+2.389370E+03,+32.03422E-06
+2.419231E+03,+21.58961E-06,+2.419231E+03,+32.12394E-06
+2.449213E+03,+22.23147E-06,+2.449213E+03,+32.89635E-06
+2.479481E+03,+21.57174E-06,+2.479481E+03,+32.36843E-06
+2.509451E+03,+21.13920E-06,+2.509451E+03,+32.06638E-06
+2.539324E+03,+20.95427E-06,+2.539324E+03,+32.01154E-06
+2.569417E+03,+21.00774E-06,+2.569417E+03,+32.19604E-06
+2.599296E+03,+21.18824E-06,+2.599296E+03,+32.50665E-06
+2.629463E+03,+20.71247E-06,+2.629463E+03,+32.16224E-06
+2.659509E+03,+20.73980E-06,+2.659509E+03,+32.32040E-06
+2.689498E+03,+20.43042E-06,+2.689498E+03,+32.14160E-06
+2.719380E+03,+20.49343E-06,+2.719380E+03,+32.33474E-06
+2.749410E+03,+20.37758E-06,+2.749410E+03,+32.34965E-06
+2.779460E+03,+20.14758E-06,+2.779460E+03,+32.25050E-06
+2.809435E+03,+19.93433E-06,+2.809435E+03,+32.16777E-06
+2.839602E+03,+19.47584E-06,+2.839602E+03,+31.84064E-06
+2.869769E+03,+19.85268E-06,+2.869769E+03,+32.34884E-06
+2.899657E+03,+19.81258E-06,+2.899657E+03,+32.43889E-06
+2.929583E+03,+19.52625E-06,+2.929583E+03,+32.28286E-06
+2.959583E+03,+19.25113E-06,+2.959583E+03,+32.13838E-06
+2.989870E+03,+19.31745E-06,+2.989870E+03,+32.33657E-06
+3.019954E+03,+18.88295E-06,+3.019954E+03,+32.03308E-06
+3.049750E+03,+18.65074E-06,+3.049750E+03,+31.93061E-06
+3.079741E+03,+18.91615E-06,+3.079741E+03,+32.32661E-06
+3.110028E+03,+18.49144E-06,+3.110028E+03,+32.03378E-06
+3.139866E+03,+18.55163E-06,+3.139866E+03,+32.22390E-06
+3.169740E+03,+18.73584E-06,+3.169740E+03,+32.53820E-06
+3.199744E+03,+18.41383E-06,+3.199744E+03,+32.34684E-06
+3.229519E+03,+18.65185E-06,+3.229519E+03,+32.71451E-06
+3.259602E+03,+18.54393E-06,+3.259602E+03,+32.73758E-06
+3.289583E+03,+18.04625E-06,+3.289583E+03,+32.37046E-06
+3.319769E+03,+17.66040E-06,+3.319769E+03,+32.11605E-06
+3.350000E+03,+18.04286E-06,+3.350000E+03,+32.63014E-06
+3.379951E+03,+17.50055E-06,+3.379951E+03,+32.21825E-06
+3.409528E+03,+17.22043E-06,+3.409528E+03,+32.06692E-06
+3.439630E+03,+17.33573E-06,+3.439630E+03,+32.31330E-06
+3.469991E+03,+17.29001E-06,+3.469991E+03,+32.39978E-06
+3.499917E+03,+17.48421E-06,+3.499917E+03,+32.72429E-06
+3.530019E+03,+16.90795E-06,+3.530019E+03,+32.27911E-06
+3.560074E+03,+17.04711E-06,+3.560074E+03,+32.54914E-06
+3.590093E+03,+16.90903E-06,+3.590093E+03,+32.54178E-06
+3.619991E+03,+16.47796E-06,+3.619991E+03,+32.24089E-06
+3.650177E+03,+16.37512E-06,+3.650177E+03,+32.26950E-06
+3.680195E+03,+16.31852E-06,+3.680195E+03,+32.34361E-06
+3.710204E+03,+16.30633E-06,+3.710204E+03,+32.46209E-06
+3.740231E+03,+16.34082E-06,+3.740231E+03,+32.62733E-06
+3.769960E+03,+16.11162E-06,+3.769960E+03,+32.52758E-06
+3.799731E+03,+15.38042E-06,+3.799731E+03,+31.92602E-06
+3.829945E+03,+15.54285E-06,+3.829945E+03,+32.22001E-06
+3.859741E+03,+15.53829E-06,+3.859741E+03,+32.34519E-06
+3.889824E+03,+15.18701E-06,+3.889824E+03,+32.12491E-06
+3.919972E+03,+15.74396E-06,+3.919972E+03,+32.81314E-06
+3.949935E+03,+15.37944E-06,+3.949935E+03,+32.57909E-06
+3.980139E+03,+14.78962E-06,+3.980139E+03,+32.12078E-06
+4.010121E+03,+15.02594E-06,+4.010121E+03,+32.48766E-06
+4.040306E+03,+14.89689E-06,+4.040306E+03,+32.49005E-06
+4.070243E+03,+14.98500E-06,+4.070243E+03,+32.70852E-06
+4.100222E+03,+14.63070E-06,+4.100222E+03,+32.48476E-06
+4.130611E+03,+14.17593E-06,+4.130611E+03,+32.16232E-06
+4.160713E+03,+14.45646E-06,+4.160713E+03,+32.57392E-06
+4.190262E+03,+14.43966E-06,+4.190262E+03,+32.68579E-06
+4.220213E+03,+14.57938E-06,+4.220213E+03,+32.95593E-06
+4.250556E+03,+14.46246E-06,+4.250556E+03,+32.97114E-06
+4.280630E+03,+14.01565E-06,+4.280630E+03,+32.65528E-06
+4.310639E+03,+13.58996E-06,+4.310639E+03,+32.36026E-06
+4.340398E+03,+13.66971E-06,+4.340398E+03,+32.56959E-06
+4.370694E+03,+13.57457E-06,+4.370694E+03,+32.60637E-06
+4.400442E+03,+13.79592E-06,+4.400442E+03,+32.95726E-06
+4.430667E+03,+13.25680E-06,+4.430667E+03,+32.54975E-06
+4.460479E+03,+13.11697E-06,+4.460479E+03,+32.53974E-06
+4.490287E+03,+12.85804E-06,+4.490287E+03,+32.41061E-06
+4.520370E+03,+13.29390E-06,+4.520370E+03,+32.97746E-06
+4.550806E+03,+12.61631E-06,+4.550806E+03,+32.43240E-06
+4.580769E+03,+13.06971E-06,+4.580769E+03,+33.01627E-06
+4.610704E+03,+12.30337E-06,+4.610704E+03,+32.38028E-06
+4.640685E+03,+12.09992E-06,+4.640685E+03,+32.30738E-06
+4.670741E+03,+12.90493E-06,+4.670741E+03,+33.24326E-06
+4.700951E+03,+12.47636E-06,+4.700951E+03,+32.94624E-06
+4.730583E+03,+12.39799E-06,+4.730583E+03,+32.99690E-06
+4.760734E+03,+11.70938E-06,+4.760734E+03,+32.43958E-06
+4.790519E+03,+11.82017E-06,+4.790519E+03,+32.68007E-06
+4.820871E+03,+11.86745E-06,+4.820871E+03,+32.85951E-06
+4.850945E+03,+11.72972E-06,+4.850945E+03,+32.85274E-06
+4.880838E+03,+11.87195E-06,+4.880838E+03,+33.12514E-06
+4.910658E+03,+11.67397E-06,+4.910658E+03,+33.05700E-06
+4.940722E+03,+11.89562E-06,+4.940722E+03,+33.40956E-06
+4.970781E+03,+11.23652E-06,+4.970781E+03,+32.88135E-06
+5.000463E+03,+10.80153E-06,+5.000463E+03,+32.57561E-06
+5.030398E+03,+10.92380E-06,+5.030398E+03,+32.82823E-06
+5.060361E+03,+10.35941E-06,+5.060361E+03,+32.39431E-06
+5.090537E+03,+10.21373E-06,+5.090537E+03,+32.38003E-06
+5.120565E+03,+10.40127E-06,+5.120565E+03,+32.69832E-06
+5.150611E+03,+9.602129E-06,+5.150611E+03,+32.03001E-06
+5.180658E+03,+10.63218E-06,+5.180658E+03,+33.19090E-06
+5.210898E+03,+9.722701E-06,+5.210898E+03,+32.41310E-06
+5.240565E+03,+9.697922E-06,+5.240565E+03,+32.51751E-06
+5.270704E+03,+9.603889E-06,+5.270704E+03,+32.55471E-06
+5.300750E+03,+9.013547E-06,+5.300750E+03,+32.09520E-06
+5.330658E+03,+9.763718E-06,+5.330658E+03,+32.97560E-06
+5.360583E+03,+9.393343E-06,+5.360583E+03,+32.73554E-06
+5.390722E+03,+8.535756E-06,+5.390722E+03,+32.00919E-06
+5.420676E+03,+8.905690E-06,+5.420676E+03,+32.50955E-06
+5.450944E+03,+9.083647E-06,+5.450944E+03,+32.81931E-06
+5.480800E+03,+8.856974E-06,+5.480800E+03,+32.72264E-06
+5.510676E+03,+8.895779E-06,+5.510676E+03,+32.89154E-06
+5.540750E+03,+8.184994E-06,+5.540750E+03,+32.31171E-06
+5.570907E+03,+8.292655E-06,+5.570907E+03,+32.55068E-06
+5.600833E+03,+8.113524E-06,+5.600833E+03,+32.50187E-06
+5.630838E+03,+7.710486E-06,+5.630838E+03,+32.22948E-06
+5.660787E+03,+7.428172E-06,+5.660787E+03,+32.07758E-06
+5.691009E+03,+8.159236E-06,+5.691009E+03,+32.94024E-06
+5.720954E+03,+7.248780E-06,+5.720954E+03,+32.16017E-06
+5.751130E+03,+7.764978E-06,+5.751130E+03,+32.80777E-06
+5.780716E+03,+7.757060E-06,+5.780716E+03,+32.92868E-06
+5.810880E+03,+7.493251E-06,+5.810880E+03,+32.79622E-06
+5.840852E+03,+6.791595E-06,+5.840852E+03,+32.22508E-06
+5.870778E+03,+7.167398E-06,+5.870778E+03,+32.73119E-06
+5.901056E+03,+6.512042E-06,+5.901056E+03,+32.20767E-06
+5.930935E+03,+6.431964E-06,+5.930935E+03,+32.25770E-06
+5.961046E+03,+6.005168E-06,+5.961046E+03,+31.96202E-06
+5.991093E+03,+6.386138E-06,+5.991093E+03,+32.47383E-06
+6.020704E+03,+6.033077E-06,+6.020704E+03,+32.24971E-06
+6.050861E+03,+6.247747E-06,+6.050861E+03,+32.59569E-06
+6.081046E+03,+6.311522E-06,+6.081046E+03,+32.79091E-06
+6.111065E+03,+6.092353E-06,+6.111065E+03,+32.70245E-06
+6.141231E+03,+5.812734E-06,+6.141231E+03,+32.55419E-06
+6.171111E+03,+5.528746E-06,+6.171111E+03,+32.40031E-06
+6.201111E+03,+5.915896E-06,+6.201111E+03,+32.91809E-06
+6.230904E+03,+5.458304E-06,+6.230904E+03,+32.59023E-06
+6.260938E+03,+5.805025E-06,+6.260938E+03,+33.06774E-06
+6.291194E+03,+5.118512E-06,+6.291194E+03,+32.51297E-06
+6.321121E+03,+5.078539E-06,+6.321121E+03,+32.60331E-06
+6.350829E+03,+4.927382E-06,+6.350829E+03,+32.58151E-06
+6.380592E+03,+4.200557E-06,+6.380592E+03,+31.98429E-06
+6.410961E+03,+3.899091E-06,+6.410961E+03,+31.81506E-06
+6.440981E+03,+4.677370E-06,+6.440981E+03,+32.72406E-06
+6.470980E+03,+4.239197E-06,+6.470980E+03,+32.41652E-06
+6.501019E+03,+4.319239E-06,+6.501019E+03,+32.62736E-06
+6.531065E+03,+4.546233E-06,+6.531065E+03,+32.98519E-06
+6.560867E+03,+3.796042E-06,+6.560867E+03,+32.36477E-06
+6.590954E+03,+4.165214E-06,+6.590954E+03,+32.86495E-06
+6.620870E+03,+3.842100E-06,+6.620870E+03,+32.67210E-06
+6.651260E+03,+3.325510E-06,+6.651260E+03,+32.28784E-06
+6.681194E+03,+3.765088E-06,+6.681194E+03,+32.85777E-06
+6.710926E+03,+3.069888E-06,+6.710926E+03,+32.29203E-06
+6.741287E+03,+3.339008E-06,+6.741287E+03,+32.69336E-06
+6.771121E+03,+3.021087E-06,+6.771121E+03,+32.50534E-06
+6.800981E+03,+2.273418E-06,+6.800981E+03,+31.88770E-06
+6.830970E+03,+2.659321E-06,+6.830970E+03,+32.40419E-06
+6.861074E+03,+2.698585E-06,+6.861074E+03,+32.57453E-06
+6.891463E+03,+3.011004E-06,+6.891463E+03,+33.01928E-06
+6.921159E+03,+1.893335E-06,+6.921159E+03,+32.03092E-06
+6.951111E+03,+2.570056E-06,+6.951111E+03,+32.83807E-06
+6.981250E+03,+2.192884E-06,+6.981250E+03,+32.59213E-06
+7.011204E+03,+2.735624E-06,+7.011204E+03,+33.26530E-06
+7.041167E+03,+1.995038E-06,+7.041167E+03,+32.65519E-06
+7.071287E+03,+1.431562E-06,+7.071287E+03,+32.22287E-06
+7.101333E+03,+1.748937E-06,+7.101333E+03,+32.67108E-06
+7.131371E+03,+1.897028E-06,+7.131371E+03,+32.94996E-06
+7.161300E+03,+1.279828E-06,+7.161300E+03,+32.46309E-06
+7.191389E+03,+1.191917E-06,+7.191389E+03,+32.50620E-06
+7.221583E+03,+747.0459E-09,+7.221583E+03,+32.19280E-06
+7.251436E+03,+1.128924E-06,+7.251436E+03,+32.70467E-06
+7.281315E+03,+1.538636E-06,+7.281315E+03,+33.24449E-06
+7.311361E+03,+835.7420E-09,+7.311361E+03,+32.67243E-06
+7.341260E+03,+540.2122E-09,+7.341260E+03,+32.50709E-06
+7.371658E+03,+521.7578E-09,+7.371658E+03,+32.62100E-06
+7.401889E+03,+920.1232E-09,+7.401889E+03,+33.15101E-06
+7.431564E+03,+947.5618E-09,+7.431564E+03,+33.30766E-06
+7.461065E+03,+786.5740E-09,+7.461065E+03,+33.27513E-06
+7.491324E+03,-234.0866E-09,+7.491324E+03,+32.38623E-06
+7.521408E+03,-595.0869E-09,+7.521408E+03,+32.15623E-06
+7.551621E+03,-354.9852E-09,+7.551621E+03,+32.52789E-06
+7.581517E+03,-423.0283E-09,+7.581517E+03,+32.59003E-06
+7.611260E+03,-622.4749E-09,+7.611260E+03,+32.52009E-06
+7.641102E+03,-966.7165E-09,+7.641102E+03,+32.30580E-06
+7.671426E+03,-702.4219E-09,+7.671426E+03,+32.70213E-06
+7.701611E+03,-275.4295E-09,+7.701611E+03,+33.26057E-06
+7.731454E+03,-1.616465E-06,+7.731454E+03,+32.04948E-06
+7.761370E+03,-1.487937E-06,+7.761370E+03,+32.30827E-06
+7.791204E+03,-1.533909E-06,+7.791204E+03,+32.39221E-06
+7.821398E+03,-2.069085E-06,+7.821398E+03,+31.98851E-06
+7.851731E+03,-2.377526E-06,+7.851731E+03,+31.81215E-06
+7.881376E+03,-1.694424E-06,+7.881376E+03,+32.62434E-06
+7.911408E+03,-2.478210E-06,+7.911408E+03,+31.97133E-06
+7.941398E+03,-1.692564E-06,+7.941398E+03,+32.88756E-06
+7.971889E+03,-1.724061E-06,+7.971889E+03,+32.98884E-06
+8.002028E+03,-2.520335E-06,+8.002028E+03,+32.32380E-06
+8.031518E+03,-2.880510E-06,+8.031518E+03,+32.09203E-06
+8.061426E+03,-2.380004E-06,+8.061426E+03,+32.72277E-06
+8.091407E+03,-2.377722E-06,+8.091407E+03,+32.85561E-06
+8.121389E+03,-2.651928E-06,+8.121389E+03,+32.71195E-06
+8.151603E+03,-3.222121E-06,+8.151603E+03,+32.27332E-06
+8.181695E+03,-3.081529E-06,+8.181695E+03,+32.54495E-06
+8.211853E+03,-3.134805E-06,+8.211853E+03,+32.62299E-06
+8.241927E+03,-2.966043E-06,+8.241927E+03,+32.92271E-06
+8.271735E+03,-3.182745E-06,+8.271735E+03,+32.83580E-06
+8.301704E+03,-3.869000E-06,+8.301704E+03,+32.28005E-06
+8.331500E+03,-3.651395E-06,+8.331500E+03,+32.62739E-06
+8.361481E+03,-3.548625E-06,+8.361481E+03,+32.86072E-06
+8.391565E+03,-3.780445E-06,+8.391565E+03,+32.75989E-06
+8.421640E+03,-4.632278E-06,+8.421640E+03,+32.03902E-06
+8.452168E+03,-4.076758E-06,+8.452168E+03,+32.72747E-06
+8.482000E+03,-4.474006E-06,+8.482000E+03,+32.46012E-06
+8.511797E+03,-4.531399E-06,+8.511797E+03,+32.53248E-06
+8.541871E+03,-5.192429E-06,+8.541871E+03,+32.00240E-06
+8.571648E+03,-5.551603E-06,+8.571648E+03,+31.77289E-06
+8.602065E+03,-4.870489E-06,+8.602065E+03,+32.58646E-06
+8.632027E+03,-5.180595E-06,+8.632027E+03,+32.40682E-06
+8.661908E+03,-5.236771E-06,+8.661908E+03,+32.48075E-06
+8.691732E+03,-5.852937E-06,+8.691732E+03,+31.99446E-06
+8.721945E+03,-5.946969E-06,+8.721945E+03,+32.03198E-06
+8.751876E+03,-5.181990E-06,+8.751876E+03,+32.92729E-06
+8.781510E+03,-6.024112E-06,+8.781510E+03,+32.21421E-06
+8.811917E+03,-5.399404E-06,+8.811917E+03,+32.97132E-06
+8.841732E+03,-6.153227E-06,+8.841732E+03,+32.34733E-06
+8.871890E+03,-6.079866E-06,+8.871890E+03,+32.55200E-06
+8.901877E+03,-6.033817E-06,+8.901877E+03,+32.72863E-06
+8.931705E+03,-6.903202E-06,+8.931705E+03,+31.98913E-06
+8.961770E+03,-6.624823E-06,+8.961770E+03,+32.39842E-06
+8.991927E+03,-6.496621E-06,+8.991927E+03,+32.65794E-06
+9.021806E+03,-7.076595E-06,+9.021806E+03,+32.20807E-06
+9.051621E+03,-7.579426E-06,+9.051621E+03,+31.83507E-06
+9.081981E+03,-7.639353E-06,+9.081981E+03,+31.90734E-06
+9.111982E+03,-7.097788E-06,+9.111982E+03,+32.57954E-06
+9.141973E+03,-7.208971E-06,+9.141973E+03,+32.59895E-06
+9.172121E+03,-8.044174E-06,+9.172121E+03,+31.89503E-06
+9.202065E+03,-7.722235E-06,+9.202065E+03,+32.34736E-06
+9.231867E+03,-8.342141E-06,+9.231867E+03,+31.85722E-06
+9.261937E+03,-7.979161E-06,+9.261937E+03,+32.35113E-06
+9.291991E+03,-8.365136E-06,+9.291991E+03,+32.09603E-06
+9.321797E+03,-8.266409E-06,+9.321797E+03,+32.32454E-06
+9.352028E+03,-8.599955E-06,+9.352028E+03,+32.12264E-06
+9.382111E+03,-8.807322E-06,+9.382111E+03,+32.04626E-06
+9.412288E+03,-8.529139E-06,+9.412288E+03,+32.45585E-06
+9.442131E+03,-8.647101E-06,+9.442131E+03,+32.46783E-06
+9.471927E+03,-9.075008E-06,+9.471927E+03,+32.16967E-06
+9.502027E+03,-9.092048E-06,+9.502027E+03,+32.28370E-06
+9.531890E+03,-9.054402E-06,+9.531890E+03,+32.45138E-06
+9.561992E+03,-9.662286E-06,+9.561992E+03,+31.97457E-06
+9.592194E+03,-9.081333E-06,+9.592194E+03,+32.68704E-06
+9.622019E+03,-9.424205E-06,+9.622019E+03,+32.47404E-06
+9.652232E+03,-9.942622E-06,+9.652232E+03,+32.08718E-06
+9.682112E+03,-9.756709E-06,+9.682112E+03,+32.40320E-06
+9.712167E+03,-9.226816E-06,+9.712167E+03,+33.06397E-06
+9.742232E+03,-10.09234E-06,+9.742232E+03,+32.32936E-06
+9.772566E+03,-10.37379E-06,+9.772566E+03,+32.18000E-06
+9.802036E+03,-11.18836E-06,+9.802036E+03,+31.49375E-06
+9.832047E+03,-10.57705E-06,+9.832047E+03,+32.23574E-06
+9.862148E+03,-9.907409E-06,+9.862148E+03,+33.03646E-06
+9.892226E+03,-10.49068E-06,+9.892226E+03,+32.58416E-06
+9.922094E+03,-11.54547E-06,+9.922094E+03,+31.65942E-06
+9.952396E+03,-11.15036E-06,+9.952396E+03,+32.18648E-06
+9.981871E+03,-10.85177E-06,+9.981871E+03,+32.61341E-06
+10.00421E+03,-11.70707E-06,+10.00421E+03,+31.85539E-06

MicroMag 2900/3900 Data File ends
