MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +314.8468E-03
Probe Q                        +7.618264E+00
Probe resonance                +296.8923E+00
Operating frequency            +480.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  11:26
Elapsed time                   +137.0491E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.425242E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +64.91855E-06
Remanence                      +4.503485E-06
Coercivity                     +70.41476E+00
S*                             -406.7969E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993609E+03,+2.875358E-06,+9.993609E+03,+67.08672E-06
+9.967771E+03,+531.5251E-09,+9.967771E+03,+64.57686E-06
+9.939438E+03,+215.9377E-09,+9.939438E+03,+64.07923E-06
+9.911144E+03,+1.437869E-06,+9.911144E+03,+65.11936E-06
+9.882308E+03,+1.327565E-06,+9.882308E+03,+64.82378E-06
+9.853205E+03,+1.728231E-06,+9.853205E+03,+65.03746E-06
+9.823975E+03,+1.237413E-06,+9.823975E+03,+64.35882E-06
+9.795012E+03,+1.380361E-06,+9.795012E+03,+64.31568E-06
+9.765983E+03,+1.100596E-06,+9.765983E+03,+63.84940E-06
+9.736650E+03,+1.225105E-06,+9.736650E+03,+63.78544E-06
+9.707067E+03,+1.546306E-06,+9.707067E+03,+63.91656E-06
+9.677257E+03,+2.525589E-06,+9.677257E+03,+64.70431E-06
+9.647826E+03,+2.754996E-06,+9.647826E+03,+64.74461E-06
+9.618267E+03,+2.868912E-06,+9.618267E+03,+64.66860E-06
+9.588361E+03,+3.652030E-06,+9.588361E+03,+65.25957E-06
+9.558649E+03,+4.568841E-06,+9.558649E+03,+65.98547E-06
+9.528776E+03,+4.417549E-06,+9.528776E+03,+65.64224E-06
+9.499048E+03,+3.094984E-06,+9.499048E+03,+64.12866E-06
+9.469076E+03,+3.057844E-06,+9.469076E+03,+63.89894E-06
+9.439076E+03,+4.310692E-06,+9.439076E+03,+64.95904E-06
+9.409225E+03,+4.754976E-06,+9.409225E+03,+65.21152E-06
+9.378891E+03,+4.562363E-06,+9.378891E+03,+64.82400E-06
+9.349238E+03,+5.528920E-06,+9.349238E+03,+65.60003E-06
+9.319012E+03,+5.057715E-06,+9.319012E+03,+64.93462E-06
+9.289456E+03,+5.087622E-06,+9.289456E+03,+64.77462E-06
+9.259196E+03,+5.481377E-06,+9.259196E+03,+64.97395E-06
+9.229178E+03,+5.878588E-06,+9.229178E+03,+65.17828E-06
+9.199002E+03,+5.205738E-06,+9.199002E+03,+64.31155E-06
+9.169191E+03,+5.661585E-06,+9.169191E+03,+64.57586E-06
+9.139326E+03,+5.607267E-06,+9.139326E+03,+64.32964E-06
+9.109343E+03,+5.568411E-06,+9.109343E+03,+64.09814E-06
+9.079399E+03,+6.303761E-06,+9.079399E+03,+64.64110E-06
+9.049196E+03,+5.617847E-06,+9.049196E+03,+63.76112E-06
+9.019076E+03,+6.154227E-06,+9.019076E+03,+64.10397E-06
+8.989206E+03,+5.881287E-06,+8.989206E+03,+63.63911E-06
+8.959295E+03,+6.973053E-06,+8.959295E+03,+64.53869E-06
+8.929475E+03,+7.404161E-06,+8.929475E+03,+64.77819E-06
+8.899159E+03,+8.399292E-06,+8.899159E+03,+65.57854E-06
+8.869248E+03,+8.572511E-06,+8.869248E+03,+65.55957E-06
+8.839242E+03,+8.017737E-06,+8.839242E+03,+64.81200E-06
+8.809286E+03,+8.580651E-06,+8.809286E+03,+65.18244E-06
+8.779299E+03,+7.936654E-06,+8.779299E+03,+64.34577E-06
+8.749234E+03,+8.042462E-06,+8.749234E+03,+64.25841E-06
+8.719484E+03,+8.281551E-06,+8.719484E+03,+64.30635E-06
+8.689696E+03,+9.032518E-06,+8.689696E+03,+64.86592E-06
+8.659521E+03,+8.760981E-06,+8.659521E+03,+64.40049E-06
+8.629335E+03,+9.407703E-06,+8.629335E+03,+64.85327E-06
+8.599410E+03,+9.326835E-06,+8.599410E+03,+64.58013E-06
+8.569141E+03,+9.669199E-06,+8.569141E+03,+64.72800E-06
+8.539455E+03,+9.987604E-06,+8.539455E+03,+64.85567E-06
+8.509641E+03,+10.04935E-06,+8.509641E+03,+64.72585E-06
+8.479668E+03,+10.69262E-06,+8.479668E+03,+65.17654E-06
+8.449539E+03,+10.82337E-06,+8.449539E+03,+65.11369E-06
+8.419215E+03,+10.46740E-06,+8.419215E+03,+64.56289E-06
+8.389363E+03,+9.729013E-06,+8.389363E+03,+63.63270E-06
+8.359299E+03,+10.73645E-06,+8.359299E+03,+64.44697E-06
+8.329112E+03,+10.27900E-06,+8.329112E+03,+63.79555E-06
+8.299188E+03,+12.39558E-06,+8.299188E+03,+65.71987E-06
+8.269012E+03,+12.08659E-06,+8.269012E+03,+65.21699E-06
+8.239483E+03,+12.34592E-06,+8.239483E+03,+65.28659E-06
+8.209095E+03,+13.04802E-06,+8.209095E+03,+65.79344E-06
+8.179003E+03,+11.57606E-06,+8.179003E+03,+64.12813E-06
+8.149234E+03,+12.71592E-06,+8.149234E+03,+65.07672E-06
+8.118696E+03,+12.39472E-06,+8.118696E+03,+64.55930E-06
+8.088864E+03,+12.49448E-06,+8.088864E+03,+64.46739E-06
+8.059003E+03,+12.99291E-06,+8.059003E+03,+64.77396E-06
+8.028947E+03,+12.61475E-06,+8.028947E+03,+64.20268E-06
+7.999106E+03,+13.12107E-06,+7.999106E+03,+64.51726E-06
+7.969058E+03,+13.63105E-06,+7.969058E+03,+64.83417E-06
+7.939040E+03,+13.62662E-06,+7.939040E+03,+64.63686E-06
+7.908725E+03,+14.80702E-06,+7.908725E+03,+65.62249E-06
+7.878758E+03,+14.16743E-06,+7.878758E+03,+64.79035E-06
+7.849098E+03,+13.78384E-06,+7.849098E+03,+64.21619E-06
+7.819076E+03,+14.57543E-06,+7.819076E+03,+64.81489E-06
+7.788743E+03,+15.01410E-06,+7.788743E+03,+65.05866E-06
+7.758549E+03,+13.72833E-06,+7.758549E+03,+63.57887E-06
+7.728795E+03,+14.16501E-06,+7.728795E+03,+63.82439E-06
+7.699151E+03,+15.10426E-06,+7.699151E+03,+64.57316E-06
+7.668780E+03,+14.96152E-06,+7.668780E+03,+64.23529E-06
+7.638558E+03,+15.76814E-06,+7.638558E+03,+64.84772E-06
+7.608780E+03,+16.06549E-06,+7.608780E+03,+64.95374E-06
+7.578447E+03,+17.08793E-06,+7.578447E+03,+65.78129E-06
+7.548427E+03,+16.91269E-06,+7.548427E+03,+65.41316E-06
+7.518697E+03,+16.23111E-06,+7.518697E+03,+64.54055E-06
+7.488833E+03,+16.28050E-06,+7.488833E+03,+64.39806E-06
+7.458669E+03,+15.74709E-06,+7.458669E+03,+63.67084E-06
+7.428965E+03,+15.87708E-06,+7.428965E+03,+63.60998E-06
+7.398947E+03,+16.47781E-06,+7.398947E+03,+64.01783E-06
+7.368660E+03,+17.41302E-06,+7.368660E+03,+64.75844E-06
+7.338683E+03,+18.39059E-06,+7.338683E+03,+65.54341E-06
+7.308576E+03,+17.97553E-06,+7.308576E+03,+64.93489E-06
+7.278549E+03,+18.13554E-06,+7.278549E+03,+64.90197E-06
+7.248909E+03,+18.20271E-06,+7.248909E+03,+64.77869E-06
+7.218854E+03,+17.17517E-06,+7.218854E+03,+63.55805E-06
+7.188771E+03,+19.74683E-06,+7.188771E+03,+65.93642E-06
+7.158522E+03,+18.65218E-06,+7.158522E+03,+64.64741E-06
+7.128762E+03,+18.90005E-06,+7.128762E+03,+64.70407E-06
+7.098456E+03,+20.43394E-06,+7.098456E+03,+66.04323E-06
+7.068371E+03,+19.22849E-06,+7.068371E+03,+64.64448E-06
+7.038623E+03,+19.23302E-06,+7.038623E+03,+64.45787E-06
+7.008824E+03,+19.07482E-06,+7.008824E+03,+64.10821E-06
+6.978558E+03,+19.10994E-06,+6.978558E+03,+63.94886E-06
+6.948577E+03,+20.18151E-06,+6.948577E+03,+64.82779E-06
+6.918438E+03,+20.48598E-06,+6.918438E+03,+64.93861E-06
+6.888560E+03,+21.16039E-06,+6.888560E+03,+65.42105E-06
+6.858243E+03,+21.00983E-06,+6.858243E+03,+65.07570E-06
+6.828522E+03,+21.23200E-06,+6.828522E+03,+65.10690E-06
+6.798799E+03,+20.71929E-06,+6.798799E+03,+64.40322E-06
+6.768456E+03,+21.13270E-06,+6.768456E+03,+64.62166E-06
+6.738604E+03,+21.46545E-06,+6.738604E+03,+64.76261E-06
+6.708399E+03,+21.67366E-06,+6.708399E+03,+64.77675E-06
+6.678586E+03,+21.98110E-06,+6.678586E+03,+64.89263E-06
+6.648363E+03,+22.39548E-06,+6.648363E+03,+65.11282E-06
+6.618390E+03,+22.56206E-06,+6.618390E+03,+65.08681E-06
+6.588558E+03,+23.28880E-06,+6.588558E+03,+65.62188E-06
+6.558197E+03,+22.58161E-06,+6.558197E+03,+64.71961E-06
+6.528352E+03,+22.91968E-06,+6.528352E+03,+64.86592E-06
+6.498391E+03,+23.62209E-06,+6.498391E+03,+65.37583E-06
+6.468419E+03,+23.94491E-06,+6.468419E+03,+65.50606E-06
+6.438252E+03,+24.29570E-06,+6.438252E+03,+65.66302E-06
+6.408088E+03,+24.90723E-06,+6.408088E+03,+66.08075E-06
+6.378382E+03,+23.57480E-06,+6.378382E+03,+64.55745E-06
+6.348382E+03,+24.39049E-06,+6.348382E+03,+65.18039E-06
+6.318391E+03,+23.38661E-06,+6.318391E+03,+63.98380E-06
+6.288280E+03,+24.00354E-06,+6.288280E+03,+64.40726E-06
+6.258465E+03,+24.77637E-06,+6.258465E+03,+64.98852E-06
+6.228178E+03,+24.61020E-06,+6.228178E+03,+64.62775E-06
+6.198239E+03,+25.48277E-06,+6.198239E+03,+65.30796E-06
+6.168363E+03,+26.24407E-06,+6.168363E+03,+65.87729E-06
+6.138229E+03,+25.51611E-06,+6.138229E+03,+64.95571E-06
+6.108456E+03,+25.55427E-06,+6.108456E+03,+64.80257E-06
+6.078197E+03,+25.48409E-06,+6.078197E+03,+64.53797E-06
+6.048220E+03,+25.92169E-06,+6.048220E+03,+64.78297E-06
+6.018391E+03,+25.23080E-06,+6.018391E+03,+63.90041E-06
+5.988160E+03,+26.09604E-06,+5.988160E+03,+64.57142E-06
+5.958352E+03,+26.24631E-06,+5.958352E+03,+64.53016E-06
+5.928169E+03,+26.26285E-06,+5.928169E+03,+64.35277E-06
+5.897891E+03,+27.15337E-06,+5.897891E+03,+65.04874E-06
+5.867965E+03,+27.66340E-06,+5.867965E+03,+65.36650E-06
+5.838116E+03,+27.27628E-06,+5.838116E+03,+64.78759E-06
+5.808493E+03,+28.35465E-06,+5.808493E+03,+65.67562E-06
+5.778475E+03,+27.22991E-06,+5.778475E+03,+64.35801E-06
+5.748048E+03,+27.16632E-06,+5.748048E+03,+64.09892E-06
+5.718031E+03,+26.58457E-06,+5.718031E+03,+63.32430E-06
+5.687910E+03,+26.83378E-06,+5.687910E+03,+63.37998E-06
+5.658125E+03,+28.07051E-06,+5.658125E+03,+64.42533E-06
+5.627891E+03,+28.28745E-06,+5.627891E+03,+64.44801E-06
+5.597790E+03,+30.12397E-06,+5.597790E+03,+66.09112E-06
+5.567682E+03,+28.96550E-06,+5.567682E+03,+64.73921E-06
+5.537873E+03,+30.00931E-06,+5.537873E+03,+65.59148E-06
+5.508041E+03,+28.33760E-06,+5.508041E+03,+63.72809E-06
+5.477993E+03,+28.43245E-06,+5.477993E+03,+63.62988E-06
+5.447880E+03,+29.37747E-06,+5.447880E+03,+64.38141E-06
+5.418280E+03,+29.69642E-06,+5.418280E+03,+64.51018E-06
+5.388095E+03,+30.51654E-06,+5.388095E+03,+65.13635E-06
+5.357919E+03,+30.13131E-06,+5.357919E+03,+64.55723E-06
+5.327641E+03,+29.93146E-06,+5.327641E+03,+64.16284E-06
+5.297616E+03,+31.11971E-06,+5.297616E+03,+65.15818E-06
+5.267771E+03,+30.72200E-06,+5.267771E+03,+64.56870E-06
+5.237597E+03,+29.67767E-06,+5.237597E+03,+63.33050E-06
+5.207937E+03,+32.10095E-06,+5.207937E+03,+65.56320E-06
+5.177733E+03,+31.73235E-06,+5.177733E+03,+65.00054E-06
+5.147512E+03,+32.22749E-06,+5.147512E+03,+65.30149E-06
+5.117484E+03,+32.62655E-06,+5.117484E+03,+65.50761E-06
+5.087540E+03,+31.46330E-06,+5.087540E+03,+64.15197E-06
+5.057531E+03,+31.58393E-06,+5.057531E+03,+64.07980E-06
+5.027780E+03,+32.86514E-06,+5.027780E+03,+65.16984E-06
+4.997776E+03,+33.07877E-06,+4.997776E+03,+65.19070E-06
+4.967900E+03,+32.09318E-06,+4.967900E+03,+64.01313E-06
+4.937845E+03,+33.34246E-06,+4.937845E+03,+65.06930E-06
+4.907891E+03,+33.61746E-06,+4.907891E+03,+65.15184E-06
+4.878058E+03,+33.84300E-06,+4.878058E+03,+65.18570E-06
+4.847786E+03,+33.80755E-06,+4.847786E+03,+64.95575E-06
+4.818085E+03,+34.35379E-06,+4.818085E+03,+65.31115E-06
+4.787826E+03,+33.68677E-06,+4.787826E+03,+64.44971E-06
+4.758021E+03,+34.67526E-06,+4.758021E+03,+65.24670E-06
+4.727984E+03,+33.24400E-06,+4.727984E+03,+63.62244E-06
+4.698030E+03,+34.85994E-06,+4.698030E+03,+65.04592E-06
+4.667688E+03,+35.32214E-06,+4.667688E+03,+65.31316E-06
+4.637616E+03,+34.68384E-06,+4.637616E+03,+64.48165E-06
+4.607541E+03,+34.49068E-06,+4.607541E+03,+64.09523E-06
+4.577908E+03,+36.58086E-06,+4.577908E+03,+65.99503E-06
+4.547733E+03,+35.81210E-06,+4.547733E+03,+65.03239E-06
+4.517465E+03,+35.48366E-06,+4.517465E+03,+64.50947E-06
+4.487408E+03,+35.39755E-06,+4.487408E+03,+64.23023E-06
+4.457946E+03,+35.93965E-06,+4.457946E+03,+64.58303E-06
+4.427790E+03,+35.88530E-06,+4.427790E+03,+64.33492E-06
+4.397899E+03,+36.02061E-06,+4.397899E+03,+64.27817E-06
+4.367456E+03,+36.51827E-06,+4.367456E+03,+64.58023E-06
+4.337483E+03,+37.56980E-06,+4.337483E+03,+65.43918E-06
+4.307428E+03,+37.97435E-06,+4.307428E+03,+65.65062E-06
+4.277710E+03,+37.12681E-06,+4.277710E+03,+64.61213E-06
+4.247795E+03,+37.55319E-06,+4.247795E+03,+64.84630E-06
+4.217771E+03,+37.83021E-06,+4.217771E+03,+64.93041E-06
+4.187604E+03,+36.60933E-06,+4.187604E+03,+63.51570E-06
+4.157512E+03,+36.94410E-06,+4.157512E+03,+63.65712E-06
+4.127576E+03,+37.14862E-06,+4.127576E+03,+63.66929E-06
+4.097682E+03,+38.68821E-06,+4.097682E+03,+65.01681E-06
+4.067188E+03,+37.88085E-06,+4.067188E+03,+64.01352E-06
+4.037160E+03,+38.36444E-06,+4.037160E+03,+64.30416E-06
+4.007210E+03,+39.26705E-06,+4.007210E+03,+65.01435E-06
+3.977298E+03,+39.16609E-06,+3.977298E+03,+64.72119E-06
+3.947252E+03,+40.05379E-06,+3.947252E+03,+65.41584E-06
+3.917258E+03,+39.13901E-06,+3.917258E+03,+64.30833E-06
+3.887224E+03,+40.65150E-06,+3.887224E+03,+65.62786E-06
+3.857234E+03,+40.40803E-06,+3.857234E+03,+65.19169E-06
+3.827160E+03,+40.01525E-06,+3.827160E+03,+64.60567E-06
+3.797295E+03,+40.39723E-06,+3.797295E+03,+64.79577E-06
+3.767409E+03,+40.90846E-06,+3.767409E+03,+65.11497E-06
+3.737257E+03,+40.72109E-06,+3.737257E+03,+64.73387E-06
+3.707335E+03,+41.93145E-06,+3.707335E+03,+65.75197E-06
+3.677625E+03,+41.79484E-06,+3.677625E+03,+65.42446E-06
+3.647363E+03,+41.38157E-06,+3.647363E+03,+64.81676E-06
+3.617663E+03,+40.88598E-06,+3.617663E+03,+64.13034E-06
+3.587326E+03,+41.27252E-06,+3.587326E+03,+64.32196E-06
+3.557021E+03,+42.29529E-06,+3.557021E+03,+65.15001E-06
+3.527352E+03,+41.19465E-06,+3.527352E+03,+63.85874E-06
+3.497187E+03,+42.59998E-06,+3.497187E+03,+65.07025E-06
+3.467113E+03,+41.81269E-06,+3.467113E+03,+64.08973E-06
+3.437258E+03,+41.60640E-06,+3.437258E+03,+63.69161E-06
+3.407215E+03,+42.75189E-06,+3.407215E+03,+64.64407E-06
+3.377150E+03,+42.43533E-06,+3.377150E+03,+64.13434E-06
+3.347011E+03,+42.54524E-06,+3.347011E+03,+64.05060E-06
+3.316965E+03,+43.21108E-06,+3.316965E+03,+64.52338E-06
+3.287012E+03,+43.63135E-06,+3.287012E+03,+64.75120E-06
+3.257030E+03,+44.45388E-06,+3.257030E+03,+65.38109E-06
+3.226761E+03,+43.59943E-06,+3.226761E+03,+64.33215E-06
+3.197076E+03,+43.85488E-06,+3.197076E+03,+64.39687E-06
+3.167154E+03,+43.70286E-06,+3.167154E+03,+64.05258E-06
+3.137261E+03,+44.52136E-06,+3.137261E+03,+64.67902E-06
+3.106687E+03,+43.76861E-06,+3.106687E+03,+63.72983E-06
+3.076641E+03,+43.87151E-06,+3.076641E+03,+63.63967E-06
+3.046871E+03,+44.81159E-06,+3.046871E+03,+64.38846E-06
+3.016947E+03,+45.61204E-06,+3.016947E+03,+64.99665E-06
+2.986789E+03,+45.35692E-06,+2.986789E+03,+64.54776E-06
+2.956669E+03,+45.47158E-06,+2.956669E+03,+64.46889E-06
+2.926861E+03,+45.52485E-06,+2.926861E+03,+64.33064E-06
+2.897039E+03,+45.29041E-06,+2.897039E+03,+63.90458E-06
+2.866993E+03,+46.11603E-06,+2.866993E+03,+64.53715E-06
+2.836817E+03,+45.53150E-06,+2.836817E+03,+63.75873E-06
+2.806550E+03,+45.91768E-06,+2.806550E+03,+63.95044E-06
+2.776576E+03,+47.58751E-06,+2.776576E+03,+65.42768E-06
+2.747078E+03,+46.76625E-06,+2.747078E+03,+64.41689E-06
+2.716761E+03,+46.93475E-06,+2.716761E+03,+64.39060E-06
+2.686720E+03,+46.73171E-06,+2.686720E+03,+63.99453E-06
+2.656576E+03,+46.66461E-06,+2.656576E+03,+63.73376E-06
+2.626578E+03,+47.29867E-06,+2.626578E+03,+64.17507E-06
+2.596604E+03,+47.85980E-06,+2.596604E+03,+64.54362E-06
+2.566576E+03,+47.69418E-06,+2.566576E+03,+64.18506E-06
+2.536446E+03,+48.08245E-06,+2.536446E+03,+64.37972E-06
+2.506752E+03,+47.94445E-06,+2.506752E+03,+64.05094E-06
+2.476613E+03,+48.99756E-06,+2.476613E+03,+64.91040E-06
+2.446650E+03,+48.40958E-06,+2.446650E+03,+64.12990E-06
+2.416993E+03,+47.77147E-06,+2.416993E+03,+63.30123E-06
+2.386947E+03,+49.13489E-06,+2.386947E+03,+64.47161E-06
+2.356937E+03,+49.05263E-06,+2.356937E+03,+64.19652E-06
+2.326623E+03,+48.48375E-06,+2.326623E+03,+63.43286E-06
+2.296597E+03,+48.93564E-06,+2.296597E+03,+63.69183E-06
+2.266761E+03,+50.20949E-06,+2.266761E+03,+64.77398E-06
+2.236854E+03,+49.39391E-06,+2.236854E+03,+63.76624E-06
+2.206576E+03,+51.07257E-06,+2.206576E+03,+65.25036E-06
+2.176521E+03,+50.67980E-06,+2.176521E+03,+64.66446E-06
+2.146559E+03,+50.89074E-06,+2.146559E+03,+64.68291E-06
+2.116808E+03,+50.62127E-06,+2.116808E+03,+64.22227E-06
+2.086660E+03,+50.28561E-06,+2.086660E+03,+63.69290E-06
+2.056678E+03,+50.88083E-06,+2.056678E+03,+64.09548E-06
+2.026474E+03,+51.60544E-06,+2.026474E+03,+64.62602E-06
+1.996521E+03,+52.09880E-06,+1.996521E+03,+64.92693E-06
+1.966521E+03,+53.11078E-06,+1.966521E+03,+65.74615E-06
+1.936691E+03,+52.29131E-06,+1.936691E+03,+64.73502E-06
+1.906808E+03,+52.43998E-06,+1.906808E+03,+64.69167E-06
+1.876373E+03,+52.58066E-06,+1.876373E+03,+64.63681E-06
+1.846465E+03,+52.29951E-06,+1.846465E+03,+64.16350E-06
+1.816578E+03,+52.77489E-06,+1.816578E+03,+64.44685E-06
+1.786826E+03,+52.99709E-06,+1.786826E+03,+64.47788E-06
+1.756771E+03,+52.30913E-06,+1.756771E+03,+63.59680E-06
+1.726567E+03,+53.48110E-06,+1.726567E+03,+64.57471E-06
+1.696502E+03,+52.77338E-06,+1.696502E+03,+63.67382E-06
+1.666410E+03,+53.41287E-06,+1.666410E+03,+64.11995E-06
+1.636748E+03,+53.50158E-06,+1.636748E+03,+64.01807E-06
+1.606641E+03,+53.81861E-06,+1.606641E+03,+64.14167E-06
+1.576400E+03,+53.22554E-06,+1.576400E+03,+63.35429E-06
+1.546361E+03,+53.82301E-06,+1.546361E+03,+63.75875E-06
+1.516345E+03,+54.33275E-06,+1.516345E+03,+64.07563E-06
+1.486576E+03,+54.06057E-06,+1.486576E+03,+63.61218E-06
+1.456289E+03,+54.49556E-06,+1.456289E+03,+63.85257E-06
+1.426550E+03,+54.39085E-06,+1.426550E+03,+63.55678E-06
+1.396409E+03,+55.88790E-06,+1.396409E+03,+64.86017E-06
+1.366104E+03,+55.01812E-06,+1.366104E+03,+63.79568E-06
+1.336132E+03,+55.37959E-06,+1.336132E+03,+63.96457E-06
+1.306257E+03,+55.20906E-06,+1.306257E+03,+63.60208E-06
+1.276521E+03,+55.81254E-06,+1.276521E+03,+64.01450E-06
+1.246446E+03,+55.61157E-06,+1.246446E+03,+63.62028E-06
+1.216323E+03,+56.48489E-06,+1.216323E+03,+64.30006E-06
+1.186271E+03,+55.16722E-06,+1.186271E+03,+62.78930E-06
+1.156502E+03,+55.56714E-06,+1.156502E+03,+62.99794E-06
+1.126502E+03,+56.36512E-06,+1.126502E+03,+63.60317E-06
+1.096280E+03,+56.58278E-06,+1.096280E+03,+63.62664E-06
+1.066418E+03,+57.28726E-06,+1.066418E+03,+64.13925E-06
+1.036724E+03,+56.44588E-06,+1.036724E+03,+63.10708E-06
+1.006521E+03,+57.53127E-06,+1.006521E+03,+63.99841E-06
+976.2706E+00,+57.55588E-06,+976.2706E+00,+63.82866E-06
+946.6252E+00,+58.46254E-06,+946.6252E+00,+64.54483E-06
+916.3447E+00,+58.41951E-06,+916.3447E+00,+64.30725E-06
+886.2150E+00,+58.31241E-06,+886.2150E+00,+64.00656E-06
+856.1224E+00,+58.52877E-06,+856.1224E+00,+64.02957E-06
+826.2798E+00,+57.72313E-06,+826.2798E+00,+63.03217E-06
+796.0761E+00,+58.41314E-06,+796.0761E+00,+63.52812E-06
+766.0113E+00,+58.49800E-06,+766.0113E+00,+63.41981E-06
+736.1441E+00,+58.95074E-06,+736.1441E+00,+63.68064E-06
+705.9465E+00,+59.18705E-06,+705.9465E+00,+63.72292E-06
+676.2007E+00,+60.77559E-06,+676.2007E+00,+65.12034E-06
+646.2614E+00,+60.24383E-06,+646.2614E+00,+64.39622E-06
+615.9095E+00,+59.37427E-06,+615.9095E+00,+63.33163E-06
+585.9743E+00,+59.16876E-06,+585.9743E+00,+62.93379E-06
+556.3539E+00,+59.66437E-06,+556.3539E+00,+63.23908E-06
+526.4002E+00,+59.91788E-06,+526.4002E+00,+63.30013E-06
+496.4557E+00,+59.97931E-06,+496.4557E+00,+63.16916E-06
+466.0561E+00,+61.07977E-06,+466.0561E+00,+64.07429E-06
+436.1441E+00,+60.41159E-06,+436.1441E+00,+63.21392E-06
+406.2335E+00,+59.39003E-06,+406.2335E+00,+62.00018E-06
+376.2057E+00,+59.07520E-06,+376.2057E+00,+61.49241E-06
+346.2057E+00,+56.26784E-06,+346.2057E+00,+58.49230E-06
+316.0946E+00,+52.39442E-06,+316.0946E+00,+54.42540E-06
+285.9002E+00,+46.35107E-06,+285.9002E+00,+48.18805E-06
+256.0391E+00,+38.54442E-06,+256.0391E+00,+40.18953E-06
+225.8354E+00,+30.09989E-06,+225.8354E+00,+31.55094E-06
+196.2101E+00,+22.98216E-06,+196.2101E+00,+24.24286E-06
+165.9465E+00,+19.25969E-06,+165.9465E+00,+20.32593E-06
+135.6409E+00,+15.28240E-06,+135.6409E+00,+16.15393E-06
+105.8044E+00,+12.75784E-06,+105.8044E+00,+13.43765E-06
+75.82610E+00,+10.00670E-06,+75.82610E+00,+10.49390E-06
+45.93652E+00,+7.043895E-06,+45.93652E+00,+7.339049E-06
+15.95573E+00,+4.762534E-06,+15.95573E+00,+4.865053E-06
-14.30353E+00,+3.415754E-06,-14.30353E+00,+3.323850E-06
-44.30353E+00,+497.5155E-09,-44.30353E+00,+212.8546E-09
-74.22387E+00,+313.2974E-09,-74.22387E+00,-163.6089E-09
-103.9887E+00,-2.887572E-06,-103.9887E+00,-3.555725E-06
-134.1091E+00,-4.795887E-06,-134.1091E+00,-5.657571E-06
-164.5813E+00,-5.514840E-06,-164.5813E+00,-6.572314E-06
-194.2899E+00,-6.698361E-06,-194.2899E+00,-7.946720E-06
-223.8591E+00,-7.192646E-06,-223.8591E+00,-8.630995E-06
-254.0918E+00,-8.965105E-06,-254.0918E+00,-10.59771E-06
-283.8221E+00,-11.16799E-06,-283.8221E+00,-12.99161E-06
-314.2943E+00,-11.96608E-06,-314.2943E+00,-13.98550E-06
-344.2711E+00,-13.24965E-06,-344.2711E+00,-15.46168E-06
-374.2480E+00,-14.65241E-06,-374.2480E+00,-17.05704E-06
-404.1554E+00,-16.47759E-06,-404.1554E+00,-19.07438E-06
-433.9598E+00,-17.14820E-06,-433.9598E+00,-19.93649E-06
-464.1647E+00,-19.32532E-06,-464.1647E+00,-22.30769E-06
-494.4167E+00,-20.95337E-06,-494.4167E+00,-24.13011E-06
-524.8406E+00,-21.78513E-06,-524.8406E+00,-25.15736E-06
-554.5535E+00,-23.66613E-06,-554.5535E+00,-27.22927E-06
-584.2144E+00,-23.90849E-06,-584.2144E+00,-27.66221E-06
-614.4054E+00,-26.26058E-06,-614.4054E+00,-30.20828E-06
-644.4517E+00,-27.39693E-06,-644.4517E+00,-31.53769E-06
-674.3654E+00,-28.82304E-06,-674.3654E+00,-33.15600E-06
-704.2017E+00,-31.19834E-06,-704.2017E+00,-35.72301E-06
-734.2295E+00,-33.17489E-06,-734.2295E+00,-37.89250E-06
-764.3869E+00,-34.68956E-06,-764.3869E+00,-39.60093E-06
-794.7294E+00,-37.07930E-06,-794.7294E+00,-42.18563E-06
-824.6295E+00,-39.14780E-06,-824.6295E+00,-44.44624E-06
-854.4517E+00,-42.10408E-06,-854.4517E+00,-47.59414E-06
-884.3869E+00,-44.15470E-06,-884.3869E+00,-49.83710E-06
-914.5165E+00,-46.87190E-06,-914.5165E+00,-52.74789E-06
-944.9220E+00,-48.39979E-06,-944.9220E+00,-54.47115E-06
-974.8869E+00,-50.72319E-06,-974.8869E+00,-56.98707E-06
-1.004628E+03,-53.41837E-06,-1.004628E+03,-59.87335E-06
-1.034720E+03,-53.73385E-06,-1.034720E+03,-60.38217E-06
-1.064667E+03,-54.39513E-06,-1.064667E+03,-61.23587E-06
-1.094630E+03,-55.96357E-06,-1.094630E+03,-62.99683E-06
-1.124600E+03,-56.30238E-06,-1.124600E+03,-63.52820E-06
-1.154573E+03,-56.04706E-06,-1.154573E+03,-63.46547E-06
-1.184470E+03,-54.61799E-06,-1.184470E+03,-62.22850E-06
-1.214507E+03,-55.56410E-06,-1.214507E+03,-63.36760E-06
-1.244470E+03,-54.76817E-06,-1.244470E+03,-62.76419E-06
-1.274470E+03,-56.05449E-06,-1.274470E+03,-64.24326E-06
-1.304572E+03,-55.26557E-06,-1.304572E+03,-63.64776E-06
-1.334479E+03,-55.26708E-06,-1.334479E+03,-63.84143E-06
-1.364526E+03,-55.05007E-06,-1.364526E+03,-63.81748E-06
-1.394729E+03,-55.04997E-06,-1.394729E+03,-64.01144E-06
-1.424507E+03,-54.29392E-06,-1.424507E+03,-63.44672E-06
-1.454156E+03,-54.21506E-06,-1.454156E+03,-63.55836E-06
-1.484804E+03,-54.70393E-06,-1.484804E+03,-64.24415E-06
-1.514422E+03,-53.66360E-06,-1.514422E+03,-63.39412E-06
-1.544285E+03,-55.22217E-06,-1.544285E+03,-65.14457E-06
-1.574384E+03,-54.64275E-06,-1.574384E+03,-64.75855E-06
-1.604563E+03,-53.26398E-06,-1.604563E+03,-63.57368E-06
-1.634646E+03,-53.73147E-06,-1.634646E+03,-64.23447E-06
-1.664757E+03,-53.30889E-06,-1.664757E+03,-64.00535E-06
-1.694545E+03,-52.58820E-06,-1.694545E+03,-63.47606E-06
-1.724554E+03,-52.70676E-06,-1.724554E+03,-63.78743E-06
-1.754516E+03,-52.14263E-06,-1.754516E+03,-63.41583E-06
-1.784563E+03,-52.23203E-06,-1.784563E+03,-63.69827E-06
-1.814460E+03,-52.97850E-06,-1.814460E+03,-64.63684E-06
-1.844415E+03,-52.63388E-06,-1.844415E+03,-64.48470E-06
-1.874424E+03,-52.58087E-06,-1.874424E+03,-64.62450E-06
-1.904906E+03,-52.52310E-06,-1.904906E+03,-64.76259E-06
-1.934545E+03,-51.43778E-06,-1.934545E+03,-63.86769E-06
-1.964415E+03,-51.32684E-06,-1.964415E+03,-63.94868E-06
-1.994443E+03,-51.37466E-06,-1.994443E+03,-64.18944E-06
-2.024637E+03,-51.57635E-06,-2.024637E+03,-64.58513E-06
-2.054702E+03,-50.58045E-06,-2.054702E+03,-63.78241E-06
-2.084702E+03,-50.70559E-06,-2.084702E+03,-64.10030E-06
-2.114906E+03,-50.33084E-06,-2.114906E+03,-63.91962E-06
-2.144887E+03,-50.68594E-06,-2.144887E+03,-64.46736E-06
-2.174743E+03,-50.44830E-06,-2.174743E+03,-64.42154E-06
-2.204729E+03,-50.47065E-06,-2.204729E+03,-64.63657E-06
-2.234671E+03,-48.87787E-06,-2.234671E+03,-63.23618E-06
-2.264790E+03,-49.78299E-06,-2.264790E+03,-64.33481E-06
-2.294808E+03,-48.98239E-06,-2.294808E+03,-63.72709E-06
-2.325072E+03,-49.44011E-06,-2.325072E+03,-64.37926E-06
-2.354856E+03,-49.65483E-06,-2.354856E+03,-64.78535E-06
-2.384674E+03,-49.45188E-06,-2.384674E+03,-64.77398E-06
-2.414896E+03,-49.30234E-06,-2.414896E+03,-64.81863E-06
-2.444887E+03,-48.73325E-06,-2.444887E+03,-64.44224E-06
-2.474961E+03,-48.27590E-06,-2.474961E+03,-64.17812E-06
-2.504545E+03,-48.15350E-06,-2.504545E+03,-64.24580E-06
-2.534776E+03,-47.23025E-06,-2.534776E+03,-63.51680E-06
-2.564637E+03,-47.92717E-06,-2.564637E+03,-64.40558E-06
-2.594794E+03,-47.39262E-06,-2.594794E+03,-64.06481E-06
-2.624785E+03,-48.10650E-06,-2.624785E+03,-64.97138E-06
-2.654828E+03,-46.84951E-06,-2.654828E+03,-63.90742E-06
-2.685017E+03,-47.44758E-06,-2.685017E+03,-64.69946E-06
-2.714813E+03,-47.34501E-06,-2.714813E+03,-64.78834E-06
-2.744896E+03,-46.27031E-06,-2.744896E+03,-63.90693E-06
-2.774804E+03,-47.71998E-06,-2.774804E+03,-65.54876E-06
-2.804906E+03,-45.79428E-06,-2.804906E+03,-63.81648E-06
-2.835007E+03,-45.56818E-06,-2.835007E+03,-63.78379E-06
-2.864832E+03,-45.63536E-06,-2.864832E+03,-64.04259E-06
-2.894609E+03,-45.56993E-06,-2.894609E+03,-64.16849E-06
-2.924692E+03,-45.26395E-06,-2.924692E+03,-64.05580E-06
-2.954841E+03,-45.71817E-06,-2.954841E+03,-64.70373E-06
-2.985165E+03,-44.68179E-06,-2.985165E+03,-63.86219E-06
-3.015026E+03,-44.49090E-06,-3.015026E+03,-63.86318E-06
-3.044790E+03,-44.36210E-06,-3.044790E+03,-63.92561E-06
-3.074850E+03,-45.51961E-06,-3.074850E+03,-65.27627E-06
-3.104804E+03,-45.36068E-06,-3.104804E+03,-65.30980E-06
-3.135100E+03,-45.00709E-06,-3.135100E+03,-65.15087E-06
-3.164894E+03,-44.19808E-06,-3.164894E+03,-64.53329E-06
-3.195091E+03,-43.40961E-06,-3.195091E+03,-63.93885E-06
-3.224813E+03,-43.82961E-06,-3.224813E+03,-64.54981E-06
-3.255026E+03,-43.34991E-06,-3.255026E+03,-64.26424E-06
-3.285007E+03,-42.63350E-06,-3.285007E+03,-63.74046E-06
-3.314813E+03,-42.75037E-06,-3.314813E+03,-64.04884E-06
-3.345285E+03,-43.89655E-06,-3.345285E+03,-65.39081E-06
-3.375174E+03,-42.71981E-06,-3.375174E+03,-64.40612E-06
-3.404961E+03,-42.72802E-06,-3.404961E+03,-64.60572E-06
-3.435239E+03,-43.44557E-06,-3.435239E+03,-65.51781E-06
-3.464960E+03,-42.44891E-06,-3.464960E+03,-64.71211E-06
-3.494906E+03,-42.42561E-06,-3.494906E+03,-64.88122E-06
-3.525035E+03,-42.27154E-06,-3.525035E+03,-64.92074E-06
-3.555128E+03,-41.69359E-06,-3.555128E+03,-64.53614E-06
-3.584913E+03,-42.14123E-06,-3.584913E+03,-65.17516E-06
-3.614896E+03,-41.33914E-06,-3.614896E+03,-64.56572E-06
-3.645054E+03,-41.27900E-06,-3.645054E+03,-64.69935E-06
-3.675304E+03,-40.65970E-06,-3.675304E+03,-64.27441E-06
-3.705220E+03,-40.27761E-06,-3.705220E+03,-64.08454E-06
-3.735359E+03,-40.54784E-06,-3.735359E+03,-64.54843E-06
-3.765234E+03,-41.19134E-06,-3.765234E+03,-65.38388E-06
-3.795063E+03,-41.17092E-06,-3.795063E+03,-65.55512E-06
-3.824960E+03,-40.00638E-06,-3.824960E+03,-64.58267E-06
-3.854692E+03,-40.12569E-06,-3.854692E+03,-64.89302E-06
-3.884591E+03,-39.60799E-06,-3.884591E+03,-64.56742E-06
-3.914730E+03,-39.15334E-06,-3.914730E+03,-64.30643E-06
-3.944989E+03,-38.96818E-06,-3.944989E+03,-64.31569E-06
-3.974988E+03,-38.90579E-06,-3.974988E+03,-64.44605E-06
-4.004517E+03,-38.36583E-06,-4.004517E+03,-64.09582E-06
-4.034637E+03,-37.76014E-06,-4.034637E+03,-63.68366E-06
-4.064822E+03,-37.93915E-06,-4.064822E+03,-64.05661E-06
-4.095044E+03,-37.67873E-06,-4.095044E+03,-63.99038E-06
-4.125378E+03,-38.10499E-06,-4.125378E+03,-64.61154E-06
-4.155276E+03,-37.53751E-06,-4.155276E+03,-64.23616E-06
-4.185375E+03,-37.57408E-06,-4.185375E+03,-64.46613E-06
-4.215196E+03,-37.16420E-06,-4.215196E+03,-64.24786E-06
-4.245054E+03,-37.93580E-06,-4.245054E+03,-65.21129E-06
-4.275017E+03,-37.37310E-06,-4.275017E+03,-64.84112E-06
-4.305082E+03,-38.01645E-06,-4.305082E+03,-65.67764E-06
-4.335156E+03,-37.00404E-06,-4.335156E+03,-64.85847E-06
-4.365387E+03,-35.93679E-06,-4.365387E+03,-63.98546E-06
-4.395469E+03,-36.10057E-06,-4.395469E+03,-64.34252E-06
-4.425202E+03,-35.98969E-06,-4.425202E+03,-64.42268E-06
-4.455285E+03,-35.96227E-06,-4.455285E+03,-64.58855E-06
-4.485452E+03,-34.95753E-06,-4.485452E+03,-63.77765E-06
-4.515271E+03,-35.31196E-06,-4.515271E+03,-64.32367E-06
-4.545165E+03,-35.59249E-06,-4.545165E+03,-64.79627E-06
-4.575063E+03,-35.21449E-06,-4.575063E+03,-64.61038E-06
-4.605359E+03,-35.57294E-06,-4.605359E+03,-65.16349E-06
-4.635424E+03,-35.72021E-06,-4.635424E+03,-65.50393E-06
-4.665406E+03,-34.34266E-06,-4.665406E+03,-64.31901E-06
-4.695665E+03,-34.34622E-06,-4.695665E+03,-64.51700E-06
-4.725517E+03,-34.14659E-06,-4.725517E+03,-64.50918E-06
-4.755384E+03,-34.21291E-06,-4.755384E+03,-64.76740E-06
-4.784998E+03,-33.59801E-06,-4.784998E+03,-64.34278E-06
-4.815064E+03,-32.80320E-06,-4.815064E+03,-63.74115E-06
-4.845073E+03,-32.85183E-06,-4.845073E+03,-63.98259E-06
-4.875139E+03,-32.91167E-06,-4.875139E+03,-64.23562E-06
-4.905234E+03,-33.47522E-06,-4.905234E+03,-64.99254E-06
-4.935111E+03,-32.69815E-06,-4.935111E+03,-64.40743E-06
-4.965082E+03,-32.90875E-06,-4.965082E+03,-64.81060E-06
-4.995036E+03,-32.96695E-06,-4.995036E+03,-65.06126E-06
-5.024894E+03,-33.65662E-06,-5.024894E+03,-65.94278E-06
-5.054535E+03,-31.99114E-06,-5.054535E+03,-64.46775E-06
-5.084720E+03,-31.86579E-06,-5.084720E+03,-64.53635E-06
-5.114563E+03,-32.56002E-06,-5.114563E+03,-65.42233E-06
-5.144646E+03,-31.07968E-06,-5.144646E+03,-64.13528E-06
-5.175304E+03,-32.35434E-06,-5.175304E+03,-65.60692E-06
-5.204998E+03,-30.21833E-06,-5.204998E+03,-63.66170E-06
-5.234489E+03,-29.90295E-06,-5.234489E+03,-63.53581E-06
-5.264563E+03,-29.95553E-06,-5.264563E+03,-63.78162E-06
-5.294739E+03,-30.94494E-06,-5.294739E+03,-64.96492E-06
-5.324822E+03,-30.33083E-06,-5.324822E+03,-64.54410E-06
-5.354776E+03,-30.05162E-06,-5.354776E+03,-64.45735E-06
-5.384906E+03,-30.15667E-06,-5.384906E+03,-64.75599E-06
-5.414748E+03,-30.36516E-06,-5.414748E+03,-65.15622E-06
-5.445137E+03,-29.85275E-06,-5.445137E+03,-64.83907E-06
-5.474951E+03,-29.16636E-06,-5.474951E+03,-64.34424E-06
-5.504665E+03,-28.26034E-06,-5.504665E+03,-63.62914E-06
-5.534692E+03,-29.83731E-06,-5.534692E+03,-65.39904E-06
-5.564451E+03,-28.80445E-06,-5.564451E+03,-64.55739E-06
-5.594470E+03,-28.68055E-06,-5.594470E+03,-64.62637E-06
-5.624776E+03,-28.38699E-06,-5.624776E+03,-64.52754E-06
-5.654822E+03,-28.16631E-06,-5.654822E+03,-64.49990E-06
-5.684890E+03,-28.32700E-06,-5.684890E+03,-64.85379E-06
-5.715044E+03,-28.49398E-06,-5.715044E+03,-65.21452E-06
-5.744988E+03,-28.52184E-06,-5.744988E+03,-65.43478E-06
-5.774943E+03,-28.47606E-06,-5.774943E+03,-65.58147E-06
-5.804903E+03,-27.52873E-06,-5.804903E+03,-64.82664E-06
-5.834869E+03,-27.44239E-06,-5.834869E+03,-64.93283E-06
-5.864776E+03,-26.86746E-06,-5.864776E+03,-64.55006E-06
-5.894705E+03,-27.29178E-06,-5.894705E+03,-65.16669E-06
-5.924715E+03,-26.66751E-06,-5.924715E+03,-64.73523E-06
-5.954665E+03,-26.74060E-06,-5.954665E+03,-65.00076E-06
-5.984804E+03,-27.01192E-06,-5.984804E+03,-65.46573E-06
-6.014767E+03,-25.75421E-06,-6.014767E+03,-64.40055E-06
-6.044887E+03,-26.19332E-06,-6.044887E+03,-65.03318E-06
-6.074564E+03,-26.38909E-06,-6.074564E+03,-65.41963E-06
-6.104646E+03,-24.05244E-06,-6.104646E+03,-63.27627E-06
-6.134563E+03,-25.22355E-06,-6.134563E+03,-64.63961E-06
-6.164795E+03,-24.74915E-06,-6.164795E+03,-64.35945E-06
-6.194790E+03,-24.81724E-06,-6.194790E+03,-64.62026E-06
-6.224628E+03,-24.48301E-06,-6.224628E+03,-64.47775E-06
-6.254693E+03,-24.68761E-06,-6.254693E+03,-64.87552E-06
-6.284887E+03,-25.10674E-06,-6.284887E+03,-65.48865E-06
-6.314555E+03,-24.28889E-06,-6.314555E+03,-64.86143E-06
-6.344304E+03,-24.26190E-06,-6.344304E+03,-65.02558E-06
-6.374294E+03,-24.16570E-06,-6.374294E+03,-65.12208E-06
-6.404452E+03,-24.62531E-06,-6.404452E+03,-65.77546E-06
-6.434600E+03,-24.15846E-06,-6.434600E+03,-65.50233E-06
-6.464517E+03,-23.59806E-06,-6.464517E+03,-65.13415E-06
-6.494248E+03,-23.04511E-06,-6.494248E+03,-64.77222E-06
-6.524387E+03,-23.14465E-06,-6.524387E+03,-65.06542E-06
-6.554600E+03,-22.81946E-06,-6.554600E+03,-64.93435E-06
-6.584758E+03,-22.00280E-06,-6.584758E+03,-64.31145E-06
-6.614702E+03,-22.33533E-06,-6.614702E+03,-64.83639E-06
-6.644441E+03,-21.60974E-06,-6.644441E+03,-64.30188E-06
-6.674350E+03,-20.94321E-06,-6.674350E+03,-63.82752E-06
-6.704461E+03,-21.86945E-06,-6.704461E+03,-64.94724E-06
-6.734384E+03,-20.90219E-06,-6.734384E+03,-64.17224E-06
-6.764406E+03,-21.08000E-06,-6.764406E+03,-64.54294E-06
-6.794398E+03,-21.07379E-06,-6.794398E+03,-64.72944E-06
-6.824452E+03,-20.24088E-06,-6.824452E+03,-64.08964E-06
-6.854451E+03,-20.73653E-06,-6.854451E+03,-64.77803E-06
-6.884350E+03,-21.17858E-06,-6.884350E+03,-65.41219E-06
-6.914341E+03,-20.40283E-06,-6.914341E+03,-64.82915E-06
-6.944526E+03,-19.63000E-06,-6.944526E+03,-64.25026E-06
-6.974300E+03,-19.83846E-06,-6.974300E+03,-64.65002E-06
-7.004193E+03,-19.97151E-06,-7.004193E+03,-64.97514E-06
-7.034146E+03,-19.18637E-06,-7.034146E+03,-64.38246E-06
-7.064378E+03,-19.19825E-06,-7.064378E+03,-64.58858E-06
-7.094406E+03,-18.94150E-06,-7.094406E+03,-64.52477E-06
-7.124600E+03,-18.85102E-06,-7.124600E+03,-64.62830E-06
-7.154139E+03,-19.29042E-06,-7.154139E+03,-65.25749E-06
-7.184239E+03,-18.27146E-06,-7.184239E+03,-64.43193E-06
-7.214341E+03,-17.73162E-06,-7.214341E+03,-64.08551E-06
-7.244215E+03,-17.90799E-06,-7.244215E+03,-64.45382E-06
-7.274249E+03,-18.61015E-06,-7.274249E+03,-65.34896E-06
-7.304137E+03,-17.26499E-06,-7.304137E+03,-64.19584E-06
-7.334356E+03,-17.98368E-06,-7.334356E+03,-65.10869E-06
-7.364313E+03,-17.73788E-06,-7.364313E+03,-65.05538E-06
-7.394054E+03,-17.13489E-06,-7.394054E+03,-64.64347E-06
-7.423998E+03,-16.89207E-06,-7.423998E+03,-64.59306E-06
-7.453934E+03,-16.66718E-06,-7.453934E+03,-64.56050E-06
-7.484193E+03,-16.25021E-06,-7.484193E+03,-64.33795E-06
-7.513952E+03,-16.72980E-06,-7.513952E+03,-65.00875E-06
-7.544008E+03,-15.80247E-06,-7.544008E+03,-64.27454E-06
-7.574026E+03,-15.37071E-06,-7.574026E+03,-64.03566E-06
-7.603887E+03,-15.97997E-06,-7.603887E+03,-64.83678E-06
-7.633743E+03,-15.07275E-06,-7.633743E+03,-64.12139E-06
-7.663674E+03,-15.52543E-06,-7.663674E+03,-64.76638E-06
-7.693619E+03,-14.82289E-06,-7.693619E+03,-64.25624E-06
-7.723720E+03,-14.69516E-06,-7.723720E+03,-64.32193E-06
-7.753536E+03,-14.41833E-06,-7.753536E+03,-64.23667E-06
-7.783554E+03,-15.63760E-06,-7.783554E+03,-65.64882E-06
-7.814017E+03,-14.96713E-06,-7.814017E+03,-65.17407E-06
-7.843837E+03,-14.09228E-06,-7.843837E+03,-64.49084E-06
-7.873628E+03,-14.22788E-06,-7.873628E+03,-64.81784E-06
-7.903554E+03,-14.40473E-06,-7.903554E+03,-65.18697E-06
-7.933517E+03,-14.14226E-06,-7.933517E+03,-65.11703E-06
-7.963434E+03,-13.83391E-06,-7.963434E+03,-65.00090E-06
-7.993517E+03,-12.97255E-06,-7.993517E+03,-64.33282E-06
-8.023591E+03,-13.19485E-06,-8.023591E+03,-64.74836E-06
-8.053300E+03,-13.63192E-06,-8.053300E+03,-65.37631E-06
-8.083054E+03,-12.72131E-06,-8.083054E+03,-64.65689E-06
-8.112896E+03,-12.17564E-06,-8.112896E+03,-64.30296E-06
-8.143267E+03,-11.86297E-06,-8.143267E+03,-64.18543E-06
-8.173073E+03,-10.15407E-06,-8.173073E+03,-62.66804E-06
-8.203230E+03,-11.84915E-06,-8.203230E+03,-64.55689E-06
-8.233055E+03,-11.09792E-06,-8.233055E+03,-63.99729E-06
-8.263268E+03,-10.83102E-06,-8.263268E+03,-63.92451E-06
-8.293188E+03,-10.74343E-06,-8.293188E+03,-64.02916E-06
-8.323212E+03,-9.973226E-06,-8.323212E+03,-63.45187E-06
-8.353101E+03,-11.56909E-06,-8.353101E+03,-65.23977E-06
-8.382989E+03,-10.95022E-06,-8.382989E+03,-64.81295E-06
-8.412619E+03,-11.15719E-06,-8.412619E+03,-65.21030E-06
-8.442990E+03,-10.95624E-06,-8.442990E+03,-65.20450E-06
-8.473092E+03,-11.10947E-06,-8.473092E+03,-65.55113E-06
-8.503101E+03,-10.59943E-06,-8.503101E+03,-65.23391E-06
-8.532786E+03,-9.601604E-06,-8.532786E+03,-64.42681E-06
-8.563026E+03,-9.058746E-06,-8.563026E+03,-64.07826E-06
-8.592888E+03,-9.735051E-06,-8.592888E+03,-64.94643E-06
-8.623055E+03,-10.13604E-06,-8.623055E+03,-65.54125E-06
-8.652715E+03,-10.95222E-06,-8.652715E+03,-66.54800E-06
-8.682488E+03,-8.630362E-06,-8.682488E+03,-64.41745E-06
-8.712602E+03,-8.064501E-06,-8.712602E+03,-64.04507E-06
-8.742508E+03,-8.211314E-06,-8.742508E+03,-64.38404E-06
-8.772305E+03,-7.738635E-06,-8.772305E+03,-64.10281E-06
-8.802360E+03,-7.389146E-06,-8.802360E+03,-63.94644E-06
-8.832212E+03,-6.949612E-06,-8.832212E+03,-63.69871E-06
-8.861998E+03,-7.119567E-06,-8.861998E+03,-64.06005E-06
-8.891776E+03,-6.157027E-06,-8.891776E+03,-63.28884E-06
-8.921640E+03,-6.768983E-06,-8.921640E+03,-64.09267E-06
-8.951906E+03,-5.623886E-06,-8.951906E+03,-63.14205E-06
-8.981753E+03,-7.305144E-06,-8.981753E+03,-65.01508E-06
-9.011360E+03,-6.529404E-06,-9.011360E+03,-64.42957E-06
-9.041518E+03,-6.250094E-06,-9.041518E+03,-64.34403E-06
-9.071739E+03,-6.699993E-06,-9.071739E+03,-64.98811E-06
-9.101582E+03,-7.217910E-06,-9.101582E+03,-65.69777E-06
-9.131333E+03,-6.274387E-06,-9.131333E+03,-64.94541E-06
-9.161351E+03,-6.780320E-06,-9.161351E+03,-65.64421E-06
-9.191249E+03,-6.477364E-06,-9.191249E+03,-65.53336E-06
-9.221156E+03,-5.930620E-06,-9.221156E+03,-65.17878E-06
-9.251443E+03,-6.008356E-06,-9.251443E+03,-65.45112E-06
-9.281268E+03,-5.787132E-06,-9.281268E+03,-65.42152E-06
-9.310979E+03,-4.571652E-06,-9.310979E+03,-64.39695E-06
-9.340759E+03,-4.508696E-06,-9.340759E+03,-64.52533E-06
-9.370762E+03,-3.100018E-06,-9.370762E+03,-63.30942E-06
-9.400583E+03,-2.779281E-06,-9.400583E+03,-63.18030E-06
-9.430490E+03,-4.088272E-06,-9.430490E+03,-64.68145E-06
-9.460193E+03,-2.879043E-06,-9.460193E+03,-63.66307E-06
-9.490109E+03,-4.028459E-06,-9.490109E+03,-65.00471E-06
-9.520369E+03,-2.980100E-06,-9.520369E+03,-64.15077E-06
-9.550619E+03,-2.148214E-06,-9.550619E+03,-63.51325E-06
-9.580131E+03,-2.423273E-06,-9.580131E+03,-63.97793E-06
-9.609832E+03,-2.909057E-06,-9.609832E+03,-64.65455E-06
-9.639879E+03,-2.470819E-06,-9.639879E+03,-64.40937E-06
-9.670110E+03,-2.322581E-06,-9.670110E+03,-64.45538E-06
-9.700166E+03,-2.529770E-06,-9.700166E+03,-64.85568E-06
-9.730416E+03,-1.126199E-06,-9.730416E+03,-63.64648E-06
-9.760397E+03,-116.1686E-09,-9.760397E+03,-62.82908E-06
-9.790435E+03,-1.887906E-06,-9.790435E+03,-64.79381E-06
-9.820263E+03,-963.5196E-09,-9.820263E+03,-64.06108E-06
-9.850397E+03,-998.2584E-09,-9.850397E+03,-64.28944E-06
-9.880462E+03,-1.154055E-06,-9.880462E+03,-64.63841E-06
-9.910323E+03,-1.484542E-06,-9.910323E+03,-65.16076E-06
-9.940156E+03,-540.9105E-09,-9.940156E+03,-64.40881E-06
-9.970156E+03,-815.1465E-09,-9.970156E+03,-64.87581E-06
-9.992428E+03,+599.9840E-09,-9.992428E+03,-63.60378E-06

-9.994028E+03,-844.3192E-09,-9.994028E+03,-65.05837E-06
-9.965574E+03,-971.3748E-09,-9.965574E+03,-65.00260E-06
-9.935871E+03,-1.131058E-06,-9.935871E+03,-64.97143E-06
-9.906352E+03,-1.223478E-06,-9.906352E+03,-64.87418E-06
-9.876685E+03,-1.744310E-06,-9.876685E+03,-65.20440E-06
-9.846913E+03,-1.518380E-06,-9.846913E+03,-64.78718E-06
-9.817473E+03,-885.4330E-09,-9.817473E+03,-63.96507E-06
-9.787538E+03,-1.238972E-06,-9.787538E+03,-64.12627E-06
-9.757527E+03,-1.908014E-06,-9.757527E+03,-64.60249E-06
-9.728019E+03,-2.516706E-06,-9.728019E+03,-65.02157E-06
-9.698092E+03,-2.285656E-06,-9.698092E+03,-64.59824E-06
-9.668102E+03,-2.522644E-06,-9.668102E+03,-64.64253E-06
-9.637870E+03,-3.589789E-06,-9.637870E+03,-65.51544E-06
-9.607796E+03,-4.247524E-06,-9.607796E+03,-65.97993E-06
-9.577932E+03,-3.392519E-06,-9.577932E+03,-64.93305E-06
-9.548427E+03,-3.543903E-06,-9.548427E+03,-64.89486E-06
-9.518186E+03,-3.320627E-06,-9.518186E+03,-64.47727E-06
-9.488463E+03,-3.341249E-06,-9.488463E+03,-64.30691E-06
-9.458556E+03,-3.516803E-06,-9.458556E+03,-64.29031E-06
-9.428583E+03,-3.547358E-06,-9.428583E+03,-64.12828E-06
-9.398593E+03,-4.510531E-06,-9.398593E+03,-64.89876E-06
-9.368648E+03,-3.495750E-06,-9.368648E+03,-63.69158E-06
-9.338667E+03,-4.060957E-06,-9.338667E+03,-64.06415E-06
-9.308932E+03,-3.723411E-06,-9.308932E+03,-63.53555E-06
-9.279120E+03,-4.349120E-06,-9.279120E+03,-63.96971E-06
-9.249120E+03,-4.671941E-06,-9.249120E+03,-64.09978E-06
-9.218917E+03,-4.586648E-06,-9.218917E+03,-63.82041E-06
-9.189093E+03,-5.171396E-06,-9.189093E+03,-64.21353E-06
-9.159250E+03,-5.706697E-06,-9.159250E+03,-64.55709E-06
-9.129353E+03,-7.182065E-06,-9.129353E+03,-65.84036E-06
-9.099454E+03,-5.969920E-06,-9.099454E+03,-64.43611E-06
-9.069441E+03,-6.902859E-06,-9.069441E+03,-65.17621E-06
-9.039602E+03,-7.231001E-06,-9.039602E+03,-65.31263E-06
-9.009639E+03,-6.802453E-06,-9.009639E+03,-64.69156E-06
-8.979508E+03,-6.010506E-06,-8.979508E+03,-63.70601E-06
-8.949750E+03,-6.724393E-06,-8.949750E+03,-64.22870E-06
-8.919696E+03,-6.884708E-06,-8.919696E+03,-64.19591E-06
-8.889898E+03,-7.629696E-06,-8.889898E+03,-64.74944E-06
-8.859806E+03,-7.337969E-06,-8.859806E+03,-64.26436E-06
-8.829935E+03,-7.178071E-06,-8.829935E+03,-63.91254E-06
-8.799973E+03,-8.155711E-06,-8.799973E+03,-64.69766E-06
-8.770158E+03,-8.318831E-06,-8.770158E+03,-64.66921E-06
-8.740370E+03,-8.824673E-06,-8.740370E+03,-64.98367E-06
-8.710269E+03,-9.421624E-06,-8.710269E+03,-65.38720E-06
-8.680083E+03,-8.873799E-06,-8.680083E+03,-64.64543E-06
-8.650310E+03,-8.997225E-06,-8.650310E+03,-64.57756E-06
-8.620519E+03,-9.427778E-06,-8.620519E+03,-64.81669E-06
-8.590241E+03,-9.597609E-06,-8.590241E+03,-64.79199E-06
-8.560243E+03,-9.599938E-06,-8.560243E+03,-64.60157E-06
-8.530500E+03,-9.337949E-06,-8.530500E+03,-64.14847E-06
-8.500472E+03,-10.11898E-06,-8.500472E+03,-64.73657E-06
-8.470593E+03,-10.81317E-06,-8.470593E+03,-65.23878E-06
-8.440694E+03,-11.31299E-06,-8.440694E+03,-65.54649E-06
-8.410479E+03,-11.54305E-06,-8.410479E+03,-65.58241E-06
-8.380916E+03,-11.07557E-06,-8.380916E+03,-64.92498E-06
-8.350769E+03,-11.65643E-06,-8.350769E+03,-65.31214E-06
-8.320647E+03,-12.33230E-06,-8.320647E+03,-65.79448E-06
-8.290611E+03,-12.49382E-06,-8.290611E+03,-65.76300E-06
-8.260640E+03,-12.36940E-06,-8.260640E+03,-65.44600E-06
-8.230769E+03,-11.48865E-06,-8.230769E+03,-64.37333E-06
-8.200828E+03,-12.53166E-06,-8.200828E+03,-65.22396E-06
-8.170889E+03,-13.20079E-06,-8.170889E+03,-65.70073E-06
-8.140895E+03,-12.84495E-06,-8.140895E+03,-65.15216E-06
-8.111047E+03,-11.63257E-06,-8.111047E+03,-63.74800E-06
-8.080796E+03,-11.71797E-06,-8.080796E+03,-63.63904E-06
-8.050639E+03,-13.06454E-06,-8.050639E+03,-64.79184E-06
-8.021150E+03,-14.09338E-06,-8.021150E+03,-65.63121E-06
-7.991148E+03,-13.76168E-06,-7.991148E+03,-65.10674E-06
-7.960853E+03,-12.73178E-06,-7.960853E+03,-63.88218E-06
-7.930857E+03,-12.95616E-06,-7.930857E+03,-63.91384E-06
-7.901093E+03,-13.42547E-06,-7.901093E+03,-64.19190E-06
-7.871186E+03,-13.33391E-06,-7.871186E+03,-63.90818E-06
-7.841301E+03,-15.13963E-06,-7.841301E+03,-65.52188E-06
-7.811426E+03,-13.96412E-06,-7.811426E+03,-64.15442E-06
-7.781084E+03,-15.22711E-06,-7.781084E+03,-65.22246E-06
-7.751272E+03,-15.40001E-06,-7.751272E+03,-65.20381E-06
-7.721306E+03,-14.54530E-06,-7.721306E+03,-64.15656E-06
-7.691269E+03,-15.09475E-06,-7.691269E+03,-64.51301E-06
-7.660991E+03,-15.91325E-06,-7.660991E+03,-65.13696E-06
-7.630917E+03,-16.99129E-06,-7.630917E+03,-66.02178E-06
-7.601055E+03,-16.29093E-06,-7.601055E+03,-65.12955E-06
-7.571463E+03,-17.61685E-06,-7.571463E+03,-66.26533E-06
-7.541537E+03,-16.54240E-06,-7.541537E+03,-64.99860E-06
-7.511853E+03,-17.93903E-06,-7.511853E+03,-66.20450E-06
-7.481404E+03,-17.96256E-06,-7.481404E+03,-66.03239E-06
-7.451621E+03,-16.45198E-06,-7.451621E+03,-64.33044E-06
-7.421639E+03,-17.70971E-06,-7.421639E+03,-65.39553E-06
-7.391621E+03,-16.96801E-06,-7.391621E+03,-64.46096E-06
-7.361734E+03,-17.63606E-06,-7.361734E+03,-64.93699E-06
-7.331963E+03,-16.95264E-06,-7.331963E+03,-64.06227E-06
-7.301630E+03,-18.63358E-06,-7.301630E+03,-65.54832E-06
-7.271686E+03,-18.71639E-06,-7.271686E+03,-65.43873E-06
-7.241857E+03,-18.39520E-06,-7.241857E+03,-64.92589E-06
-7.212056E+03,-19.17255E-06,-7.212056E+03,-65.51175E-06
-7.181713E+03,-17.75872E-06,-7.181713E+03,-63.90297E-06
-7.151499E+03,-18.44041E-06,-7.151499E+03,-64.39052E-06
-7.121716E+03,-18.78407E-06,-7.121716E+03,-64.54282E-06
-7.091806E+03,-18.39098E-06,-7.091806E+03,-63.95754E-06
-7.061880E+03,-18.97950E-06,-7.061880E+03,-64.35379E-06
-7.031945E+03,-18.10735E-06,-7.031945E+03,-63.28929E-06
-7.002074E+03,-18.95716E-06,-7.002074E+03,-63.94718E-06
-6.971954E+03,-20.23160E-06,-6.971954E+03,-65.02809E-06
-6.941898E+03,-21.25491E-06,-6.941898E+03,-65.85829E-06
-6.911917E+03,-20.29908E-06,-6.911917E+03,-64.70981E-06
-6.881750E+03,-19.98036E-06,-6.881750E+03,-64.19727E-06
-6.851961E+03,-21.00230E-06,-6.851961E+03,-65.02780E-06
-6.821963E+03,-20.15429E-06,-6.821963E+03,-63.98706E-06
-6.791723E+03,-22.38802E-06,-6.791723E+03,-66.02648E-06
-6.761961E+03,-20.64027E-06,-6.761961E+03,-64.08751E-06
-6.732000E+03,-21.19110E-06,-6.732000E+03,-64.44583E-06
-6.701778E+03,-19.51362E-06,-6.701778E+03,-62.57417E-06
-6.671750E+03,-22.28480E-06,-6.671750E+03,-65.15242E-06
-6.641952E+03,-21.68806E-06,-6.641952E+03,-64.36421E-06
-6.612010E+03,-21.25070E-06,-6.612010E+03,-63.73446E-06
-6.582027E+03,-21.56431E-06,-6.582027E+03,-63.85543E-06
-6.551945E+03,-22.20178E-06,-6.551945E+03,-64.29961E-06
-6.521951E+03,-22.20475E-06,-6.521951E+03,-64.10987E-06
-6.491963E+03,-23.69993E-06,-6.491963E+03,-65.41236E-06
-6.461741E+03,-23.00916E-06,-6.461741E+03,-64.52740E-06
-6.432046E+03,-23.65956E-06,-6.432046E+03,-64.98701E-06
-6.401991E+03,-23.05774E-06,-6.401991E+03,-64.19208E-06
-6.371970E+03,-23.86823E-06,-6.371970E+03,-64.80968E-06
-6.342148E+03,-24.19344E-06,-6.342148E+03,-64.94328E-06
-6.311852E+03,-24.11042E-06,-6.311852E+03,-64.66560E-06
-6.281954E+03,-24.37127E-06,-6.281954E+03,-64.73434E-06
-6.252055E+03,-24.99709E-06,-6.252055E+03,-65.16806E-06
-6.222361E+03,-25.26577E-06,-6.222361E+03,-65.24594E-06
-6.192130E+03,-24.76718E-06,-6.192130E+03,-64.55311E-06
-6.162074E+03,-25.66007E-06,-6.162074E+03,-65.25288E-06
-6.132150E+03,-26.77157E-06,-6.132150E+03,-66.17211E-06
-6.102278E+03,-26.19591E-06,-6.102278E+03,-65.40451E-06
-6.072046E+03,-26.52272E-06,-6.072046E+03,-65.53709E-06
-6.042139E+03,-27.17592E-06,-6.042139E+03,-65.99813E-06
-6.012074E+03,-27.56448E-06,-6.012074E+03,-66.19351E-06
-5.982272E+03,-26.62075E-06,-5.982272E+03,-65.05830E-06
-5.952325E+03,-27.91474E-06,-5.952325E+03,-66.15986E-06
-5.921926E+03,-26.36174E-06,-5.921926E+03,-64.41155E-06
-5.892093E+03,-26.32990E-06,-5.892093E+03,-64.18803E-06
-5.862385E+03,-27.88778E-06,-5.862385E+03,-65.55502E-06
-5.832306E+03,-26.86066E-06,-5.832306E+03,-64.33464E-06
-5.802241E+03,-27.45469E-06,-5.802241E+03,-64.73550E-06
-5.772010E+03,-27.27115E-06,-5.772010E+03,-64.35771E-06
-5.742263E+03,-27.47417E-06,-5.742263E+03,-64.36960E-06
-5.712352E+03,-27.79015E-06,-5.712352E+03,-64.49339E-06
-5.682473E+03,-27.75797E-06,-5.682473E+03,-64.26923E-06
-5.652333E+03,-28.56881E-06,-5.652333E+03,-64.88642E-06
-5.622103E+03,-28.04883E-06,-5.622103E+03,-64.17219E-06
-5.592380E+03,-28.76293E-06,-5.592380E+03,-64.69532E-06
-5.562361E+03,-28.28226E-06,-5.562361E+03,-64.02178E-06
-5.532223E+03,-29.26400E-06,-5.532223E+03,-64.80987E-06
-5.502259E+03,-29.43697E-06,-5.502259E+03,-64.79031E-06
-5.471982E+03,-30.28408E-06,-5.471982E+03,-65.44288E-06
-5.442395E+03,-30.83446E-06,-5.442395E+03,-65.80316E-06
-5.412288E+03,-30.87735E-06,-5.412288E+03,-65.65261E-06
-5.382417E+03,-31.86925E-06,-5.382417E+03,-66.45258E-06
-5.352158E+03,-30.63993E-06,-5.352158E+03,-65.02884E-06
-5.322386E+03,-30.45242E-06,-5.322386E+03,-64.65003E-06
-5.292204E+03,-31.14263E-06,-5.292204E+03,-65.14632E-06
-5.262093E+03,-31.18174E-06,-5.262093E+03,-64.99196E-06
-5.232583E+03,-30.62428E-06,-5.232583E+03,-64.24489E-06
-5.202296E+03,-31.39808E-06,-5.202296E+03,-64.82409E-06
-5.172348E+03,-31.53442E-06,-5.172348E+03,-64.76800E-06
-5.142417E+03,-31.49741E-06,-5.142417E+03,-64.53868E-06
-5.112250E+03,-31.92733E-06,-5.112250E+03,-64.77477E-06
-5.082241E+03,-32.97688E-06,-5.082241E+03,-65.63150E-06
-5.052197E+03,-32.57264E-06,-5.052197E+03,-65.03422E-06
-5.022538E+03,-32.62739E-06,-5.022538E+03,-64.89841E-06
-4.992792E+03,-32.52467E-06,-4.992792E+03,-64.60457E-06
-4.962593E+03,-33.28016E-06,-4.962593E+03,-65.16602E-06
-4.932810E+03,-33.45662E-06,-4.932810E+03,-65.15112E-06
-4.902824E+03,-34.04392E-06,-4.902824E+03,-65.54575E-06
-4.872791E+03,-33.34728E-06,-4.872791E+03,-64.65614E-06
-4.842926E+03,-33.31568E-06,-4.842926E+03,-64.43265E-06
-4.812593E+03,-33.12048E-06,-4.812593E+03,-64.04255E-06
-4.782565E+03,-34.01444E-06,-4.782565E+03,-64.74357E-06
-4.752806E+03,-34.09574E-06,-4.752806E+03,-64.63367E-06
-4.722593E+03,-34.08181E-06,-4.722593E+03,-64.42561E-06
-4.692499E+03,-34.20806E-06,-4.692499E+03,-64.35850E-06
-4.662546E+03,-34.58613E-06,-4.662546E+03,-64.54411E-06
-4.632639E+03,-34.53743E-06,-4.632639E+03,-64.30325E-06
-4.602564E+03,-33.59281E-06,-4.602564E+03,-63.16540E-06
-4.572611E+03,-35.53721E-06,-4.572611E+03,-64.91734E-06
-4.542716E+03,-35.67596E-06,-4.542716E+03,-64.86401E-06
-4.512704E+03,-35.82051E-06,-4.512704E+03,-64.81573E-06
-4.482603E+03,-34.97999E-06,-4.482603E+03,-63.78179E-06
-4.452426E+03,-35.92189E-06,-4.452426E+03,-64.52981E-06
-4.422537E+03,-36.47663E-06,-4.422537E+03,-64.89250E-06
-4.392688E+03,-36.65191E-06,-4.392688E+03,-64.87599E-06
-4.362376E+03,-36.85256E-06,-4.362376E+03,-64.88188E-06
-4.332695E+03,-36.16180E-06,-4.332695E+03,-64.00041E-06
-4.302602E+03,-37.84565E-06,-4.302602E+03,-65.49090E-06
-4.272731E+03,-37.55435E-06,-4.272731E+03,-65.00768E-06
-4.242778E+03,-38.64331E-06,-4.242778E+03,-65.90418E-06
-4.212584E+03,-37.52380E-06,-4.212584E+03,-64.59067E-06
-4.182435E+03,-37.99054E-06,-4.182435E+03,-64.86369E-06
-4.152301E+03,-38.25995E-06,-4.152301E+03,-64.93949E-06
-4.122695E+03,-37.55144E-06,-4.122695E+03,-64.04075E-06
-4.092389E+03,-38.11179E-06,-4.092389E+03,-64.40638E-06
-4.062186E+03,-37.33000E-06,-4.062186E+03,-63.43053E-06
-4.031954E+03,-38.43688E-06,-4.031954E+03,-64.34316E-06
-4.002121E+03,-39.16078E-06,-4.002121E+03,-64.87538E-06
-3.972159E+03,-38.85057E-06,-3.972159E+03,-64.37265E-06
-3.942093E+03,-40.38179E-06,-3.942093E+03,-65.71069E-06
-3.912178E+03,-39.89967E-06,-3.912178E+03,-65.03637E-06
-3.882185E+03,-40.37013E-06,-3.882185E+03,-65.31411E-06
-3.852216E+03,-40.66816E-06,-3.852216E+03,-65.41958E-06
-3.822259E+03,-39.80244E-06,-3.822259E+03,-64.36138E-06
-3.792269E+03,-40.29596E-06,-3.792269E+03,-64.66221E-06
-3.762574E+03,-40.15741E-06,-3.762574E+03,-64.33286E-06
-3.732426E+03,-40.72826E-06,-3.732426E+03,-64.71000E-06
-3.702296E+03,-41.01513E-06,-3.702296E+03,-64.80327E-06
-3.672111E+03,-40.59719E-06,-3.672111E+03,-64.19139E-06
-3.642263E+03,-41.19145E-06,-3.642263E+03,-64.59387E-06
-3.612593E+03,-40.32165E-06,-3.612593E+03,-63.53344E-06
-3.582343E+03,-41.33762E-06,-3.582343E+03,-64.35504E-06
-3.552222E+03,-42.37508E-06,-3.552222E+03,-65.19896E-06
-3.522269E+03,-42.71506E-06,-3.522269E+03,-65.34649E-06
-3.492225E+03,-42.06202E-06,-3.492225E+03,-64.50041E-06
-3.462695E+03,-42.93121E-06,-3.462695E+03,-65.17986E-06
-3.432157E+03,-42.36417E-06,-3.432157E+03,-64.41661E-06
-3.402204E+03,-42.82055E-06,-3.402204E+03,-64.68053E-06
-3.372281E+03,-42.27664E-06,-3.372281E+03,-63.94437E-06
-3.342657E+03,-42.21734E-06,-3.342657E+03,-63.69472E-06
-3.312510E+03,-42.44385E-06,-3.312510E+03,-63.72752E-06
-3.282167E+03,-42.47257E-06,-3.282167E+03,-63.56129E-06
-3.252102E+03,-43.04590E-06,-3.252102E+03,-63.94144E-06
-3.222574E+03,-43.96651E-06,-3.222574E+03,-64.67233E-06
-3.192232E+03,-44.73502E-06,-3.192232E+03,-65.24588E-06
-3.162574E+03,-43.92714E-06,-3.162574E+03,-64.24745E-06
-3.132445E+03,-44.40971E-06,-3.132445E+03,-64.53643E-06
-3.101954E+03,-43.87063E-06,-3.101954E+03,-63.80144E-06
-3.071982E+03,-44.26655E-06,-3.071982E+03,-64.00477E-06
-3.042027E+03,-45.00067E-06,-3.042027E+03,-64.54643E-06
-3.012250E+03,-44.02514E-06,-3.012250E+03,-63.37957E-06
-2.981926E+03,-45.05482E-06,-2.981926E+03,-64.21442E-06
-2.952018E+03,-45.24752E-06,-2.952018E+03,-64.21495E-06
-2.922065E+03,-45.63589E-06,-2.922065E+03,-64.41087E-06
-2.892357E+03,-46.09609E-06,-2.892357E+03,-64.68019E-06
-2.862565E+03,-46.16007E-06,-2.862565E+03,-64.55275E-06
-2.832278E+03,-46.60976E-06,-2.832278E+03,-64.80783E-06
-2.802102E+03,-46.80881E-06,-2.802102E+03,-64.81299E-06
-2.772250E+03,-47.75766E-06,-2.772250E+03,-65.57004E-06
-2.742083E+03,-46.91563E-06,-2.742083E+03,-64.53417E-06
-2.712028E+03,-47.52035E-06,-2.712028E+03,-64.94579E-06
-2.682140E+03,-48.55743E-06,-2.682140E+03,-65.79083E-06
-2.652435E+03,-48.14915E-06,-2.652435E+03,-65.19169E-06
-2.622010E+03,-47.43506E-06,-2.622010E+03,-64.28210E-06
-2.591926E+03,-48.63392E-06,-2.591926E+03,-65.28767E-06
-2.561880E+03,-48.65681E-06,-2.561880E+03,-65.11751E-06
-2.531923E+03,-48.09509E-06,-2.531923E+03,-64.36330E-06
-2.502195E+03,-48.36778E-06,-2.502195E+03,-64.44498E-06
-2.472074E+03,-50.10216E-06,-2.472074E+03,-65.98583E-06
-2.442272E+03,-48.51772E-06,-2.442272E+03,-64.20991E-06
-2.412250E+03,-49.21737E-06,-2.412250E+03,-64.71666E-06
-2.382148E+03,-48.87512E-06,-2.382148E+03,-64.18100E-06
-2.352111E+03,-48.85104E-06,-2.352111E+03,-63.96393E-06
-2.322027E+03,-49.47850E-06,-2.322027E+03,-64.39808E-06
-2.292231E+03,-49.51137E-06,-2.292231E+03,-64.23951E-06
-2.262148E+03,-49.20377E-06,-2.262148E+03,-63.73863E-06
-2.232168E+03,-49.13463E-06,-2.232168E+03,-63.47684E-06
-2.202435E+03,-50.00510E-06,-2.202435E+03,-64.15628E-06
-2.172148E+03,-50.19328E-06,-2.172148E+03,-64.14986E-06
-2.141815E+03,-50.36765E-06,-2.141815E+03,-64.12933E-06
-2.111871E+03,-51.56263E-06,-2.111871E+03,-65.13191E-06
-2.082093E+03,-50.42035E-06,-2.082093E+03,-63.79830E-06
-2.052120E+03,-50.89453E-06,-2.052120E+03,-64.07990E-06
-2.021806E+03,-51.19738E-06,-2.021806E+03,-64.18797E-06
-1.991914E+03,-50.17823E-06,-1.991914E+03,-62.97676E-06
-1.961917E+03,-51.20126E-06,-1.961917E+03,-63.80705E-06
-1.931945E+03,-51.63778E-06,-1.931945E+03,-64.05099E-06
-1.901769E+03,-52.78536E-06,-1.901769E+03,-65.00468E-06
-1.872083E+03,-53.12964E-06,-1.872083E+03,-65.15823E-06
-1.841711E+03,-53.27777E-06,-1.841711E+03,-65.11121E-06
-1.811678E+03,-53.43116E-06,-1.811678E+03,-65.07163E-06
-1.782185E+03,-53.76634E-06,-1.782185E+03,-65.21732E-06
-1.752120E+03,-53.90001E-06,-1.752120E+03,-65.15781E-06
-1.721991E+03,-53.69012E-06,-1.721991E+03,-64.75433E-06
-1.691815E+03,-54.14261E-06,-1.691815E+03,-65.01293E-06
-1.661866E+03,-52.87685E-06,-1.661866E+03,-63.55475E-06
-1.632120E+03,-53.31288E-06,-1.632120E+03,-63.79965E-06
-1.601991E+03,-54.69432E-06,-1.601991E+03,-64.98750E-06
-1.572000E+03,-54.55807E-06,-1.572000E+03,-64.65855E-06
-1.541546E+03,-53.89083E-06,-1.541546E+03,-63.79564E-06
-1.511528E+03,-54.56606E-06,-1.511528E+03,-64.27799E-06
-1.481630E+03,-54.55256E-06,-1.481630E+03,-64.07239E-06
-1.451630E+03,-55.14983E-06,-1.451630E+03,-64.47690E-06
-1.421639E+03,-55.75542E-06,-1.421639E+03,-64.88979E-06
-1.391395E+03,-55.70066E-06,-1.391395E+03,-64.64071E-06
-1.361954E+03,-56.23468E-06,-1.361954E+03,-64.98556E-06
-1.332000E+03,-55.32593E-06,-1.332000E+03,-63.88435E-06
-1.301759E+03,-56.74418E-06,-1.301759E+03,-65.10830E-06
-1.271787E+03,-55.89761E-06,-1.271787E+03,-64.06915E-06
-1.241954E+03,-55.95538E-06,-1.241954E+03,-63.93523E-06
-1.211611E+03,-56.51821E-06,-1.211611E+03,-64.30310E-06
-1.181923E+03,-56.95514E-06,-1.181923E+03,-64.54928E-06
-1.152028E+03,-56.64518E-06,-1.152028E+03,-64.04724E-06
-1.122046E+03,-55.91370E-06,-1.122046E+03,-63.12312E-06
-1.091870E+03,-57.09496E-06,-1.091870E+03,-64.11049E-06
-1.061667E+03,-57.74590E-06,-1.061667E+03,-64.56736E-06
-1.031880E+03,-57.88258E-06,-1.031880E+03,-64.51266E-06
-1.001796E+03,-58.40741E-06,-1.001796E+03,-64.84419E-06
-971.7408E+00,-58.19245E-06,-971.7408E+00,-64.43612E-06
-941.6760E+00,-58.47662E-06,-941.6760E+00,-64.52711E-06
-911.3890E+00,-57.54217E-06,-911.3890E+00,-63.39806E-06
-881.4167E+00,-58.10413E-06,-881.4167E+00,-63.76745E-06
-851.5268E+00,-58.36584E-06,-851.5268E+00,-63.83710E-06
-821.4908E+00,-58.53374E-06,-821.4908E+00,-63.81201E-06
-791.6871E+00,-58.92300E-06,-791.6871E+00,-64.00979E-06
-761.7501E+00,-59.60131E-06,-761.7501E+00,-64.49574E-06
-731.6852E+00,-59.54128E-06,-731.6852E+00,-64.24254E-06
-701.6667E+00,-59.90491E-06,-701.6667E+00,-64.41329E-06
-671.4723E+00,-59.70701E-06,-671.4723E+00,-64.02138E-06
-641.6212E+00,-59.63220E-06,-641.6212E+00,-63.75477E-06
-611.7222E+00,-59.14407E-06,-611.7222E+00,-63.07453E-06
-581.5463E+00,-59.77309E-06,-581.5463E+00,-63.50967E-06
-551.2870E+00,-59.60660E-06,-551.2870E+00,-63.14876E-06
-521.8098E+00,-59.75254E-06,-521.8098E+00,-63.10530E-06
-491.6204E+00,-60.96785E-06,-491.6204E+00,-64.12662E-06
-461.4445E+00,-60.78981E-06,-461.4445E+00,-63.75471E-06
-431.5267E+00,-61.27072E-06,-431.5267E+00,-64.04338E-06
-401.3333E+00,-60.26574E-06,-401.3333E+00,-62.84440E-06
-371.4259E+00,-60.19556E-06,-371.4259E+00,-62.58206E-06
-341.2778E+00,-59.55413E-06,-341.2778E+00,-61.74693E-06
-311.3569E+00,-55.87678E-06,-311.3569E+00,-57.87732E-06
-281.2564E+00,-50.19567E-06,-281.2564E+00,-52.00282E-06
-251.3286E+00,-42.66199E-06,-251.3286E+00,-44.27684E-06
-221.3796E+00,-34.31621E-06,-221.3796E+00,-35.73863E-06
-191.5079E+00,-26.93658E-06,-191.5079E+00,-28.16706E-06
-161.4652E+00,-21.77076E-06,-161.4652E+00,-22.80822E-06
-131.0926E+00,-17.08533E-06,-131.0926E+00,-17.92763E-06
-101.2249E+00,-14.95274E-06,-101.2249E+00,-15.60313E-06
-71.22223E+00,-11.82184E-06,-71.22223E+00,-12.27946E-06
-41.12038E+00,-9.096966E-06,-41.12038E+00,-9.361174E-06
-11.31919E+00,-5.606020E-06,-11.31919E+00,-5.678749E-06
+18.53703E+00,-3.887777E-06,+18.53703E+00,-3.768673E-06
+48.93518E+00,-2.234696E-06,+48.93518E+00,-1.920276E-06
+78.71855E+00,-537.3639E-09,+78.71855E+00,-31.57820E-09
+108.5926E+00,+330.2747E-09,+108.5926E+00,+1.028008E-06
+138.5092E+00,+2.765253E-06,+138.5092E+00,+3.655209E-06
+168.9259E+00,+3.843087E-06,+168.9259E+00,+4.928477E-06
+198.5393E+00,+5.747608E-06,+198.5393E+00,+7.023271E-06
+228.4722E+00,+7.366372E-06,+228.4722E+00,+8.834361E-06
+258.8889E+00,+9.006282E-06,+258.8889E+00,+10.66971E-06
+288.8148E+00,+10.29832E-06,+288.8148E+00,+12.15403E-06
+318.8884E+00,+11.53514E-06,+318.8884E+00,+13.58408E-06
+348.4723E+00,+13.42828E-06,+348.4723E+00,+15.66730E-06
+378.7500E+00,+13.58991E-06,+378.7500E+00,+16.02347E-06
+408.9537E+00,+15.09681E-06,+408.9537E+00,+17.72443E-06
+439.0834E+00,+17.20864E-06,+439.0834E+00,+20.02985E-06
+468.7280E+00,+18.81422E-06,+468.7280E+00,+21.82591E-06
+498.8334E+00,+20.00595E-06,+498.8334E+00,+23.21108E-06
+528.8333E+00,+21.68959E-06,+528.8333E+00,+25.08747E-06
+558.6852E+00,+23.64250E-06,+558.6852E+00,+27.23218E-06
+589.0278E+00,+24.46413E-06,+589.0278E+00,+28.24877E-06
+618.8889E+00,+24.87818E-06,+618.8889E+00,+28.85469E-06
+649.1759E+00,+26.19527E-06,+649.1759E+00,+30.36638E-06
+679.1111E+00,+28.32254E-06,+679.1111E+00,+32.68599E-06
+709.0740E+00,+30.19231E-06,+709.0740E+00,+34.74829E-06
+739.0833E+00,+31.13832E-06,+739.0833E+00,+35.88710E-06
+769.1431E+00,+33.47237E-06,+769.1431E+00,+38.41430E-06
+798.8611E+00,+36.24256E-06,+798.8611E+00,+41.37544E-06
+829.1297E+00,+39.54894E-06,+829.1297E+00,+44.87630E-06
+858.9537E+00,+41.99267E-06,+858.9537E+00,+47.51165E-06
+889.1111E+00,+43.01641E-06,+889.1111E+00,+48.72916E-06
+919.1242E+00,+46.57033E-06,+919.1242E+00,+52.47593E-06
+949.2037E+00,+47.76371E-06,+949.2037E+00,+53.86258E-06
+979.0093E+00,+50.08177E-06,+979.0093E+00,+56.37214E-06
+1.009139E+03,+52.87887E-06,+1.009139E+03,+59.36283E-06
+1.039380E+03,+53.40455E-06,+1.039380E+03,+60.08282E-06
+1.069115E+03,+55.24547E-06,+1.069115E+03,+62.11479E-06
+1.099157E+03,+55.87549E-06,+1.099157E+03,+62.93784E-06
+1.129259E+03,+55.28340E-06,+1.129259E+03,+62.53916E-06
+1.159444E+03,+55.14271E-06,+1.159444E+03,+62.59242E-06
+1.189285E+03,+54.84891E-06,+1.189285E+03,+62.49035E-06
+1.218917E+03,+55.59747E-06,+1.218917E+03,+63.42931E-06
+1.249000E+03,+55.62554E-06,+1.249000E+03,+63.65067E-06
+1.279153E+03,+54.98960E-06,+1.279153E+03,+63.20846E-06
+1.309176E+03,+55.25813E-06,+1.309176E+03,+63.66990E-06
+1.339324E+03,+54.48541E-06,+1.339324E+03,+63.09089E-06
+1.369143E+03,+55.51751E-06,+1.369143E+03,+64.31458E-06
+1.399139E+03,+54.90476E-06,+1.399139E+03,+63.89456E-06
+1.429370E+03,+54.45685E-06,+1.429370E+03,+63.64089E-06
+1.459065E+03,+54.20578E-06,+1.459065E+03,+63.58062E-06
+1.489009E+03,+54.65524E-06,+1.489009E+03,+64.22248E-06
+1.519111E+03,+54.61767E-06,+1.519111E+03,+64.37833E-06
+1.549077E+03,+53.22745E-06,+1.549077E+03,+63.18064E-06
+1.579287E+03,+54.18235E-06,+1.579287E+03,+64.32964E-06
+1.609558E+03,+53.97492E-06,+1.609558E+03,+64.31672E-06
+1.639558E+03,+53.69232E-06,+1.639558E+03,+64.22688E-06
+1.669234E+03,+53.92019E-06,+1.669234E+03,+64.64542E-06
+1.699130E+03,+53.40650E-06,+1.699130E+03,+64.32382E-06
+1.729266E+03,+53.79419E-06,+1.729266E+03,+64.90514E-06
+1.759213E+03,+54.11033E-06,+1.759213E+03,+65.41370E-06
+1.789343E+03,+53.72468E-06,+1.789343E+03,+65.22164E-06
+1.819482E+03,+52.86915E-06,+1.819482E+03,+64.55975E-06
+1.849398E+03,+52.32013E-06,+1.849398E+03,+64.20296E-06
+1.879704E+03,+51.94884E-06,+1.879704E+03,+64.02639E-06
+1.909602E+03,+51.66294E-06,+1.909602E+03,+63.93260E-06
+1.939676E+03,+51.84184E-06,+1.939676E+03,+64.30473E-06
+1.969388E+03,+51.54175E-06,+1.969388E+03,+64.19554E-06
+1.999296E+03,+51.41570E-06,+1.999296E+03,+64.26166E-06
+2.029574E+03,+51.22730E-06,+2.029574E+03,+64.26780E-06
+2.059583E+03,+51.09147E-06,+2.059583E+03,+64.32479E-06
+2.089483E+03,+51.51645E-06,+2.089483E+03,+64.94188E-06
+2.119074E+03,+50.87413E-06,+2.119074E+03,+64.48969E-06
+2.149445E+03,+50.61556E-06,+2.149445E+03,+64.42625E-06
+2.179352E+03,+50.91495E-06,+2.179352E+03,+64.91781E-06
+2.209528E+03,+50.98826E-06,+2.209528E+03,+65.18501E-06
+2.239611E+03,+50.39130E-06,+2.239611E+03,+64.78134E-06
+2.269238E+03,+49.83426E-06,+2.269238E+03,+64.41466E-06
+2.299260E+03,+50.21284E-06,+2.299260E+03,+64.98613E-06
+2.329278E+03,+49.20518E-06,+2.329278E+03,+64.17136E-06
+2.359556E+03,+49.58317E-06,+2.359556E+03,+64.74389E-06
+2.389398E+03,+49.60523E-06,+2.389398E+03,+64.95769E-06
+2.419472E+03,+49.85633E-06,+2.419472E+03,+65.40203E-06
+2.449519E+03,+49.26079E-06,+2.449519E+03,+64.99953E-06
+2.479275E+03,+50.19574E-06,+2.479275E+03,+66.12568E-06
+2.509093E+03,+49.08912E-06,+2.509093E+03,+65.21065E-06
+2.539213E+03,+48.84792E-06,+2.539213E+03,+65.16297E-06
+2.569213E+03,+48.16427E-06,+2.569213E+03,+64.67209E-06
+2.599324E+03,+48.03407E-06,+2.599324E+03,+64.73535E-06
+2.629426E+03,+46.55870E-06,+2.629426E+03,+63.45339E-06
+2.659549E+03,+47.72197E-06,+2.659549E+03,+64.81021E-06
+2.689685E+03,+46.84589E-06,+2.689685E+03,+64.12777E-06
+2.719407E+03,+47.01398E-06,+2.719407E+03,+64.48683E-06
+2.749546E+03,+46.44209E-06,+2.749546E+03,+64.10859E-06
+2.779313E+03,+46.13075E-06,+2.779313E+03,+63.98851E-06
+2.809260E+03,+45.89664E-06,+2.809260E+03,+63.94681E-06
+2.839722E+03,+45.74916E-06,+2.839722E+03,+63.99506E-06
+2.869769E+03,+45.20684E-06,+2.869769E+03,+63.64580E-06
+2.899747E+03,+45.46578E-06,+2.899747E+03,+64.09735E-06
+2.929611E+03,+45.53992E-06,+2.929611E+03,+64.36338E-06
+2.959870E+03,+44.40270E-06,+2.959870E+03,+63.42059E-06
+2.990009E+03,+45.54197E-06,+2.990009E+03,+64.75351E-06
+3.019643E+03,+45.44224E-06,+3.019643E+03,+64.84418E-06
+3.049417E+03,+44.90432E-06,+3.049417E+03,+64.49756E-06
+3.079565E+03,+45.05439E-06,+3.079565E+03,+64.84134E-06
+3.109509E+03,+44.67435E-06,+3.109509E+03,+64.65370E-06
+3.139630E+03,+44.72865E-06,+3.139630E+03,+64.90153E-06
+3.170056E+03,+43.71841E-06,+3.170056E+03,+64.08678E-06
+3.199926E+03,+44.18346E-06,+3.199926E+03,+64.74376E-06
+3.229621E+03,+44.62048E-06,+3.229621E+03,+65.37157E-06
+3.259676E+03,+44.41804E-06,+3.259676E+03,+65.36224E-06
+3.290065E+03,+44.20750E-06,+3.290065E+03,+65.34696E-06
+3.320068E+03,+44.32790E-06,+3.320068E+03,+65.66013E-06
+3.349713E+03,+42.83697E-06,+3.349713E+03,+64.35969E-06
+3.379695E+03,+42.98844E-06,+3.379695E+03,+64.70380E-06
+3.409945E+03,+43.11747E-06,+3.409945E+03,+65.02718E-06
+3.440130E+03,+42.63367E-06,+3.440130E+03,+64.73733E-06
+3.470250E+03,+41.72383E-06,+3.470250E+03,+64.02103E-06
+3.500087E+03,+41.32435E-06,+3.500087E+03,+63.81325E-06
+3.529871E+03,+42.27316E-06,+3.529871E+03,+64.95343E-06
+3.559880E+03,+41.41321E-06,+3.559880E+03,+64.28629E-06
+3.590333E+03,+41.89442E-06,+3.590333E+03,+64.96318E-06
+3.620087E+03,+41.47021E-06,+3.620087E+03,+64.73014E-06
+3.649917E+03,+41.24391E-06,+3.649917E+03,+64.69552E-06
+3.680000E+03,+40.41203E-06,+3.680000E+03,+64.05692E-06
+3.709704E+03,+41.36171E-06,+3.709704E+03,+65.19745E-06
+3.739936E+03,+41.19036E-06,+3.739936E+03,+65.22035E-06
+3.770047E+03,+40.23529E-06,+3.770047E+03,+64.45875E-06
+3.800102E+03,+40.11976E-06,+3.800102E+03,+64.53634E-06
+3.830222E+03,+40.62181E-06,+3.830222E+03,+65.23191E-06
+3.860266E+03,+40.78720E-06,+3.860266E+03,+65.59034E-06
+3.889639E+03,+40.24630E-06,+3.889639E+03,+65.23817E-06
+3.920102E+03,+40.10443E-06,+3.920102E+03,+65.29204E-06
+3.950102E+03,+39.12258E-06,+3.950102E+03,+64.50294E-06
+3.979769E+03,+39.75354E-06,+3.979769E+03,+65.32452E-06
+4.009963E+03,+38.91334E-06,+4.009963E+03,+64.67832E-06
+4.039797E+03,+38.65454E-06,+4.039797E+03,+64.61122E-06
+4.070093E+03,+38.95092E-06,+4.070093E+03,+65.10225E-06
+4.100296E+03,+38.38236E-06,+4.100296E+03,+64.72776E-06
+4.130519E+03,+38.39240E-06,+4.130519E+03,+64.93198E-06
+4.160537E+03,+38.05241E-06,+4.160537E+03,+64.78486E-06
+4.190256E+03,+37.51986E-06,+4.190256E+03,+64.44327E-06
+4.220481E+03,+37.85429E-06,+4.220481E+03,+64.97191E-06
+4.250587E+03,+37.10184E-06,+4.250587E+03,+64.41289E-06
+4.280546E+03,+37.76155E-06,+4.280546E+03,+65.26509E-06
+4.310540E+03,+37.01604E-06,+4.310540E+03,+64.71230E-06
+4.340324E+03,+37.44564E-06,+4.340324E+03,+65.33327E-06
+4.370537E+03,+36.98667E-06,+4.370537E+03,+65.06843E-06
+4.400672E+03,+36.63499E-06,+4.400672E+03,+64.91037E-06
+4.430436E+03,+36.69624E-06,+4.430436E+03,+65.16286E-06
+4.460266E+03,+36.50276E-06,+4.460266E+03,+65.16105E-06
+4.490343E+03,+36.13319E-06,+4.490343E+03,+64.98473E-06
+4.520436E+03,+35.87191E-06,+4.520436E+03,+64.91680E-06
+4.550593E+03,+35.09984E-06,+4.550593E+03,+64.33850E-06
+4.580549E+03,+34.77020E-06,+4.580549E+03,+64.20133E-06
+4.610361E+03,+34.65221E-06,+4.610361E+03,+64.27489E-06
+4.640444E+03,+34.93595E-06,+4.640444E+03,+64.75193E-06
+4.670315E+03,+34.78123E-06,+4.670315E+03,+64.78914E-06
+4.700824E+03,+34.74798E-06,+4.700824E+03,+64.95191E-06
+4.730732E+03,+35.00267E-06,+4.730732E+03,+65.39877E-06
+4.760540E+03,+33.93472E-06,+4.760540E+03,+64.52233E-06
+4.790630E+03,+33.90422E-06,+4.790630E+03,+64.68517E-06
+4.820741E+03,+34.11734E-06,+4.820741E+03,+65.09176E-06
+4.850521E+03,+34.33535E-06,+4.850521E+03,+65.50112E-06
+4.880722E+03,+34.06034E-06,+4.880722E+03,+65.42016E-06
+4.910772E+03,+34.47014E-06,+4.910772E+03,+66.02304E-06
+4.940757E+03,+33.77730E-06,+4.940757E+03,+65.52286E-06
+4.970313E+03,+33.53276E-06,+4.970313E+03,+65.46822E-06
+5.000352E+03,+34.14779E-06,+5.000352E+03,+66.27626E-06
+5.030278E+03,+33.78610E-06,+5.030278E+03,+66.10685E-06
+5.060417E+03,+33.98541E-06,+5.060417E+03,+66.49981E-06
+5.090426E+03,+33.45745E-06,+5.090426E+03,+66.16466E-06
+5.120519E+03,+32.91945E-06,+5.120519E+03,+65.82002E-06
+5.150294E+03,+32.62743E-06,+5.150294E+03,+65.71931E-06
+5.180186E+03,+32.33211E-06,+5.180186E+03,+65.61605E-06
+5.210426E+03,+31.29206E-06,+5.210426E+03,+64.77031E-06
+5.240695E+03,+30.78375E-06,+5.240695E+03,+64.45649E-06
+5.270593E+03,+30.49084E-06,+5.270593E+03,+64.35567E-06
+5.300583E+03,+30.94754E-06,+5.300583E+03,+65.00507E-06
+5.330577E+03,+29.43929E-06,+5.330577E+03,+63.68953E-06
+5.360519E+03,+29.30655E-06,+5.360519E+03,+63.74918E-06
+5.390658E+03,+29.02022E-06,+5.390658E+03,+63.65650E-06
+5.420653E+03,+28.90203E-06,+5.420653E+03,+63.73104E-06
+5.450398E+03,+29.43104E-06,+5.450398E+03,+64.45116E-06
+5.480568E+03,+28.68092E-06,+5.480568E+03,+63.89490E-06
+5.510398E+03,+28.94918E-06,+5.510398E+03,+64.35482E-06
+5.540583E+03,+29.58888E-06,+5.540583E+03,+65.18847E-06
+5.570491E+03,+29.85642E-06,+5.570491E+03,+65.64818E-06
+5.600658E+03,+29.26369E-06,+5.600658E+03,+65.24927E-06
+5.630750E+03,+29.12711E-06,+5.630750E+03,+65.30604E-06
+5.660926E+03,+28.18359E-06,+5.660926E+03,+64.55641E-06
+5.690639E+03,+28.11092E-06,+5.690639E+03,+64.67466E-06
+5.720852E+03,+28.99226E-06,+5.720852E+03,+65.75012E-06
+5.750587E+03,+28.79390E-06,+5.750587E+03,+65.74281E-06
+5.780787E+03,+28.29231E-06,+5.780787E+03,+65.43526E-06
+5.810889E+03,+26.94952E-06,+5.810889E+03,+64.28589E-06
+5.840804E+03,+28.09900E-06,+5.840804E+03,+65.62758E-06
+5.871010E+03,+27.37837E-06,+5.871010E+03,+65.10103E-06
+5.900681E+03,+28.03674E-06,+5.900681E+03,+65.95004E-06
+5.930556E+03,+26.38054E-06,+5.930556E+03,+64.48579E-06
+5.961121E+03,+26.52111E-06,+5.961121E+03,+64.82275E-06
+5.991077E+03,+26.45972E-06,+5.991077E+03,+64.95384E-06
+6.020861E+03,+26.70573E-06,+6.020861E+03,+65.39122E-06
+6.051065E+03,+25.03009E-06,+6.051065E+03,+63.90965E-06
+6.080719E+03,+24.84420E-06,+6.080719E+03,+63.91429E-06
+6.110936E+03,+24.99651E-06,+6.110936E+03,+64.26075E-06
+6.141056E+03,+24.83866E-06,+6.141056E+03,+64.29643E-06
+6.170794E+03,+25.15342E-06,+6.170794E+03,+64.80227E-06
+6.200731E+03,+24.34212E-06,+6.200731E+03,+64.18332E-06
+6.230806E+03,+24.88023E-06,+6.230806E+03,+64.91466E-06
+6.260732E+03,+24.32161E-06,+6.260732E+03,+64.54832E-06
+6.290889E+03,+25.73090E-06,+6.290889E+03,+66.15138E-06
+6.320713E+03,+25.11387E-06,+6.320713E+03,+65.72598E-06
+6.350584E+03,+24.15523E-06,+6.350584E+03,+64.95927E-06
+6.380686E+03,+24.28307E-06,+6.380686E+03,+65.28051E-06
+6.410769E+03,+23.94815E-06,+6.410769E+03,+65.13889E-06
+6.440676E+03,+23.52945E-06,+6.440676E+03,+64.91235E-06
+6.470796E+03,+24.34687E-06,+6.470796E+03,+65.92330E-06
+6.500713E+03,+24.95732E-06,+6.500713E+03,+66.72597E-06
+6.530843E+03,+23.26699E-06,+6.530843E+03,+65.22924E-06
+6.560861E+03,+23.49026E-06,+6.560861E+03,+65.64538E-06
+6.591000E+03,+22.61336E-06,+6.591000E+03,+64.96213E-06
+6.620973E+03,+23.17435E-06,+6.620973E+03,+65.71570E-06
+6.651065E+03,+23.00895E-06,+6.651065E+03,+65.74365E-06
+6.680852E+03,+22.17836E-06,+6.680852E+03,+65.10445E-06
+6.710908E+03,+20.59362E-06,+6.710908E+03,+63.71283E-06
+6.741324E+03,+21.73926E-06,+6.741324E+03,+65.05389E-06
+6.771371E+03,+20.62244E-06,+6.771371E+03,+64.13014E-06
+6.801247E+03,+20.99934E-06,+6.801247E+03,+64.69899E-06
+6.830963E+03,+19.79499E-06,+6.830963E+03,+63.68558E-06
+6.861049E+03,+19.36479E-06,+6.861049E+03,+63.44869E-06
+6.891074E+03,+19.99516E-06,+6.891074E+03,+64.27198E-06
+6.920898E+03,+20.69435E-06,+6.920898E+03,+65.16280E-06
+6.950982E+03,+19.68486E-06,+6.950982E+03,+64.34660E-06
+6.981232E+03,+19.59460E-06,+6.981232E+03,+64.45070E-06
+7.011259E+03,+19.94970E-06,+7.011259E+03,+64.99874E-06
+7.041238E+03,+19.48293E-06,+7.041238E+03,+64.72459E-06
+7.071130E+03,+18.50273E-06,+7.071130E+03,+63.93645E-06
+7.101148E+03,+19.94690E-06,+7.101148E+03,+65.57349E-06
+7.131153E+03,+18.90332E-06,+7.131153E+03,+64.72271E-06
+7.161074E+03,+19.49667E-06,+7.161074E+03,+65.50831E-06
+7.191325E+03,+18.21640E-06,+7.191325E+03,+64.42240E-06
+7.221528E+03,+17.71273E-06,+7.221528E+03,+64.11280E-06
+7.251492E+03,+17.73904E-06,+7.251492E+03,+64.33163E-06
+7.281049E+03,+16.94360E-06,+7.281049E+03,+63.72610E-06
+7.311019E+03,+17.49356E-06,+7.311019E+03,+64.46862E-06
+7.341389E+03,+16.94099E-06,+7.341389E+03,+64.11119E-06
+7.371704E+03,+15.91498E-06,+7.371704E+03,+63.27996E-06
+7.401482E+03,+17.33377E-06,+7.401482E+03,+64.89008E-06
+7.431611E+03,+17.45178E-06,+7.431611E+03,+65.20168E-06
+7.461530E+03,+16.68443E-06,+7.461530E+03,+64.62656E-06
+7.491351E+03,+17.58679E-06,+7.491351E+03,+65.72054E-06
+7.521257E+03,+16.59049E-06,+7.521257E+03,+64.91638E-06
+7.551371E+03,+17.55521E-06,+7.551371E+03,+66.07459E-06
+7.581083E+03,+16.58902E-06,+7.581083E+03,+65.29931E-06
+7.611343E+03,+16.32320E-06,+7.611343E+03,+65.22792E-06
+7.641077E+03,+15.83608E-06,+7.641077E+03,+64.93185E-06
+7.671344E+03,+15.42580E-06,+7.671344E+03,+64.71603E-06
+7.701360E+03,+14.58786E-06,+7.701360E+03,+64.07096E-06
+7.731208E+03,+14.72394E-06,+7.731208E+03,+64.39882E-06
+7.761426E+03,+14.76146E-06,+7.761426E+03,+64.63050E-06
+7.791584E+03,+13.90107E-06,+7.791584E+03,+63.96388E-06
+7.821313E+03,+13.83390E-06,+7.821313E+03,+64.08773E-06
+7.851639E+03,+13.34180E-06,+7.851639E+03,+63.79048E-06
+7.881510E+03,+13.27368E-06,+7.881510E+03,+63.91428E-06
+7.911639E+03,+13.10114E-06,+7.911639E+03,+63.93534E-06
+7.941464E+03,+13.10105E-06,+7.941464E+03,+64.12688E-06
+7.971232E+03,+13.79926E-06,+7.971232E+03,+65.01635E-06
+8.001306E+03,+13.47352E-06,+8.001306E+03,+64.88385E-06
+8.031389E+03,+13.61388E-06,+8.031389E+03,+65.21749E-06
+8.061519E+03,+12.41545E-06,+8.061519E+03,+64.21265E-06
+8.091380E+03,+12.70836E-06,+8.091380E+03,+64.69743E-06
+8.121464E+03,+12.92790E-06,+8.121464E+03,+65.11027E-06
+8.151700E+03,+12.01190E-06,+8.151700E+03,+64.38854E-06
+8.181417E+03,+10.98248E-06,+8.181417E+03,+63.55006E-06
+8.211681E+03,+12.41126E-06,+8.211681E+03,+65.17329E-06
+8.241807E+03,+11.41762E-06,+8.241807E+03,+64.37321E-06
+8.271475E+03,+12.75608E-06,+8.271475E+03,+65.90230E-06
+8.301455E+03,+12.71408E-06,+8.301455E+03,+66.05294E-06
+8.331760E+03,+11.23774E-06,+8.331760E+03,+64.77131E-06
+8.361738E+03,+12.25281E-06,+8.361738E+03,+65.97899E-06
+8.391131E+03,+11.49298E-06,+8.391131E+03,+65.40802E-06
+8.421547E+03,+11.40898E-06,+8.421547E+03,+65.51945E-06
+8.451529E+03,+10.11305E-06,+8.451529E+03,+64.41617E-06
+8.481631E+03,+9.872068E-06,+8.481631E+03,+64.36860E-06
+8.511686E+03,+9.165749E-06,+8.511686E+03,+63.85538E-06
+8.541770E+03,+9.353612E-06,+8.541770E+03,+64.23655E-06
+8.571625E+03,+8.424667E-06,+8.571625E+03,+63.49943E-06
+8.601455E+03,+9.738622E-06,+8.601455E+03,+65.00505E-06
+8.631520E+03,+9.420984E-06,+8.631520E+03,+64.88058E-06
+8.661824E+03,+8.799850E-06,+8.661824E+03,+64.45417E-06
+8.691834E+03,+8.254076E-06,+8.691834E+03,+64.10121E-06
+8.721738E+03,+7.914467E-06,+8.721738E+03,+63.95375E-06
+8.751380E+03,+8.975296E-06,+8.751380E+03,+65.20503E-06
+8.781307E+03,+9.184860E-06,+8.781307E+03,+65.60688E-06
+8.811344E+03,+9.735815E-06,+8.811344E+03,+66.35083E-06
+8.841622E+03,+6.934180E-06,+8.841622E+03,+63.74374E-06
+8.871493E+03,+7.619216E-06,+8.871493E+03,+64.62070E-06
+8.901528E+03,+8.212510E-06,+8.901528E+03,+65.40698E-06
+8.931880E+03,+8.467527E-06,+8.931880E+03,+65.85701E-06
+8.961710E+03,+7.953628E-06,+8.961710E+03,+65.53478E-06
+8.991604E+03,+6.785294E-06,+8.991604E+03,+64.55852E-06
+9.021427E+03,+7.517742E-06,+9.021427E+03,+65.48259E-06
+9.051501E+03,+7.167713E-06,+9.051501E+03,+65.32580E-06
+9.081603E+03,+7.305047E-06,+9.081603E+03,+65.65654E-06
+9.111823E+03,+7.481821E-06,+9.111823E+03,+66.02749E-06
+9.141635E+03,+5.356213E-06,+9.141635E+03,+64.09342E-06
+9.171672E+03,+5.858271E-06,+9.171672E+03,+64.78848E-06
+9.201653E+03,+6.339870E-06,+9.201653E+03,+65.46271E-06
+9.231908E+03,+5.930072E-06,+9.231908E+03,+65.24732E-06
+9.261588E+03,+4.895297E-06,+9.261588E+03,+64.40323E-06
+9.291649E+03,+5.229167E-06,+9.291649E+03,+64.93026E-06
+9.321815E+03,+4.150145E-06,+9.321815E+03,+64.04506E-06
+9.351758E+03,+4.759111E-06,+9.351758E+03,+64.84641E-06
+9.381816E+03,+4.585684E-06,+9.381816E+03,+64.86612E-06
+9.411881E+03,+2.942535E-06,+9.411881E+03,+63.41614E-06
+9.441936E+03,+3.208242E-06,+9.441936E+03,+63.87496E-06
+9.471861E+03,+3.192873E-06,+9.471861E+03,+64.05187E-06
+9.501899E+03,+3.537325E-06,+9.501899E+03,+64.58932E-06
+9.531871E+03,+3.469846E-06,+9.531871E+03,+64.71442E-06
+9.561758E+03,+2.806979E-06,+9.561758E+03,+64.24358E-06
+9.591575E+03,+2.722390E-06,+9.591575E+03,+64.35058E-06
+9.621577E+03,+2.579711E-06,+9.621577E+03,+64.40067E-06
+9.651547E+03,+2.524703E-06,+9.651547E+03,+64.53822E-06
+9.681593E+03,+1.998904E-06,+9.681593E+03,+64.20548E-06
+9.711908E+03,+1.887698E-06,+9.711908E+03,+64.28905E-06
+9.742050E+03,+1.479890E-06,+9.742050E+03,+64.07491E-06
+9.772134E+03,+2.095033E-06,+9.772134E+03,+64.88335E-06
+9.801966E+03,+1.384572E-06,+9.801966E+03,+64.36457E-06
+9.831805E+03,+2.532519E-06,+9.831805E+03,+65.70424E-06
+9.862078E+03,+1.520042E-06,+9.862078E+03,+64.88628E-06
+9.891976E+03,+688.7582E-09,+9.891976E+03,+64.24709E-06
+9.921955E+03,+428.6917E-09,+9.921955E+03,+64.17965E-06
+9.952030E+03,+751.1136E-09,+9.952030E+03,+64.69531E-06
+9.982001E+03,+63.05655E-09,+9.982001E+03,+64.19983E-06
+10.00396E+03,+934.4577E-09,+10.00396E+03,+65.21235E-06

MicroMag 2900/3900 Data File ends
