MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +6.493930E+00
Probe resonance                +184.4879E+00
Operating frequency            +380.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:21
Elapsed time                   +137.0494E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.319328E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +73.29855E-06
Remanence                      +4.275940E-06
Coercivity                     +73.55469E+00
S*                             -1.021131E+00

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992703E+03,+10.19788E-06,+9.992703E+03,+73.34506E-06
+9.966851E+03,+10.91941E-06,+9.966851E+03,+73.90320E-06
+9.938407E+03,+10.83888E-06,+9.938407E+03,+73.64294E-06
+9.910472E+03,+11.22999E-06,+9.910472E+03,+73.85751E-06
+9.881536E+03,+11.39103E-06,+9.881536E+03,+73.83570E-06
+9.852555E+03,+10.93859E-06,+9.852555E+03,+73.20011E-06
+9.823606E+03,+11.60568E-06,+9.823606E+03,+73.68428E-06
+9.794489E+03,+11.52767E-06,+9.794489E+03,+73.42226E-06
+9.765453E+03,+11.48575E-06,+9.765453E+03,+73.19685E-06
+9.736036E+03,+11.65975E-06,+9.736036E+03,+73.18496E-06
+9.706521E+03,+12.17657E-06,+9.706521E+03,+73.51526E-06
+9.676851E+03,+12.08532E-06,+9.676851E+03,+73.23652E-06
+9.647152E+03,+11.92045E-06,+9.647152E+03,+72.88397E-06
+9.617592E+03,+11.90102E-06,+9.617592E+03,+72.67774E-06
+9.587722E+03,+13.65457E-06,+9.587722E+03,+74.24253E-06
+9.557897E+03,+13.08339E-06,+9.557897E+03,+73.48289E-06
+9.528027E+03,+12.67174E-06,+9.528027E+03,+72.88247E-06
+9.498193E+03,+13.27150E-06,+9.498193E+03,+73.29370E-06
+9.468129E+03,+13.19222E-06,+9.468129E+03,+73.02443E-06
+9.438567E+03,+13.94941E-06,+9.438567E+03,+73.59481E-06
+9.408675E+03,+14.24137E-06,+9.408675E+03,+73.69788E-06
+9.378758E+03,+13.96998E-06,+9.378758E+03,+73.23743E-06
+9.348563E+03,+14.65646E-06,+9.348563E+03,+73.73310E-06
+9.318945E+03,+14.40709E-06,+9.318945E+03,+73.29656E-06
+9.289018E+03,+14.50685E-06,+9.289018E+03,+73.20720E-06
+9.258870E+03,+14.40359E-06,+9.258870E+03,+72.91343E-06
+9.228796E+03,+14.88306E-06,+9.228796E+03,+73.20285E-06
+9.198601E+03,+16.20017E-06,+9.198601E+03,+74.32915E-06
+9.168747E+03,+15.80963E-06,+9.168747E+03,+73.74995E-06
+9.139026E+03,+15.90363E-06,+9.139026E+03,+73.65613E-06
+9.108953E+03,+15.02085E-06,+9.108953E+03,+72.58332E-06
+9.078785E+03,+16.46641E-06,+9.078785E+03,+73.83824E-06
+9.048518E+03,+16.87635E-06,+9.048518E+03,+74.05691E-06
+9.018749E+03,+16.35016E-06,+9.018749E+03,+73.34259E-06
+8.988786E+03,+16.72027E-06,+8.988786E+03,+73.52336E-06
+8.958878E+03,+16.47423E-06,+8.958878E+03,+73.08832E-06
+8.928925E+03,+17.24360E-06,+8.928925E+03,+73.66841E-06
+8.898795E+03,+16.88512E-06,+8.898795E+03,+73.11953E-06
+8.868842E+03,+17.51519E-06,+8.868842E+03,+73.56031E-06
+8.838647E+03,+17.42028E-06,+8.838647E+03,+73.27459E-06
+8.808889E+03,+17.47335E-06,+8.808889E+03,+73.13961E-06
+8.778879E+03,+17.71549E-06,+8.778879E+03,+73.19210E-06
+8.748702E+03,+17.23465E-06,+8.748702E+03,+72.52057E-06
+8.718860E+03,+18.25297E-06,+8.718860E+03,+73.35031E-06
+8.689082E+03,+18.29028E-06,+8.689082E+03,+73.19944E-06
+8.658842E+03,+19.00592E-06,+8.658842E+03,+73.72398E-06
+8.628464E+03,+18.69240E-06,+8.628464E+03,+73.21849E-06
+8.598554E+03,+19.52297E-06,+8.598554E+03,+73.86005E-06
+8.568955E+03,+18.92055E-06,+8.568955E+03,+73.07059E-06
+8.538832E+03,+19.32457E-06,+8.538832E+03,+73.28425E-06
+8.509165E+03,+19.57766E-06,+8.509165E+03,+73.34987E-06
+8.478841E+03,+20.47511E-06,+8.478841E+03,+74.05569E-06
+8.448822E+03,+20.06231E-06,+8.448822E+03,+73.45319E-06
+8.418662E+03,+20.04290E-06,+8.418662E+03,+73.24319E-06
+8.388823E+03,+20.07298E-06,+8.388823E+03,+73.08471E-06
+8.358859E+03,+21.04133E-06,+8.358859E+03,+73.86371E-06
+8.328814E+03,+19.76272E-06,+8.328814E+03,+72.39523E-06
+8.298926E+03,+20.80680E-06,+8.298926E+03,+73.25043E-06
+8.268860E+03,+21.32701E-06,+8.268860E+03,+73.58065E-06
+8.238712E+03,+22.19969E-06,+8.238712E+03,+74.26281E-06
+8.208842E+03,+21.60031E-06,+8.208842E+03,+73.47467E-06
+8.178860E+03,+21.23282E-06,+8.178860E+03,+72.91773E-06
+8.148888E+03,+22.03045E-06,+8.148888E+03,+73.52595E-06
+8.118518E+03,+22.37217E-06,+8.118518E+03,+73.67574E-06
+8.088554E+03,+22.24390E-06,+8.088554E+03,+73.35813E-06
+8.058388E+03,+22.79848E-06,+8.058388E+03,+73.72208E-06
+8.028804E+03,+22.52158E-06,+8.028804E+03,+73.25823E-06
+7.998794E+03,+23.24936E-06,+7.998794E+03,+73.79636E-06
+7.968767E+03,+23.46344E-06,+7.968767E+03,+73.82069E-06
+7.938517E+03,+23.58789E-06,+7.938517E+03,+73.75398E-06
+7.908304E+03,+23.68527E-06,+7.908304E+03,+73.66044E-06
+7.878832E+03,+23.41655E-06,+7.878832E+03,+73.20547E-06
+7.848786E+03,+24.32715E-06,+7.848786E+03,+73.92620E-06
+7.818684E+03,+24.41539E-06,+7.818684E+03,+73.82422E-06
+7.788471E+03,+24.55318E-06,+7.788471E+03,+73.77109E-06
+7.758388E+03,+24.80075E-06,+7.758388E+03,+73.82855E-06
+7.728464E+03,+25.23968E-06,+7.728464E+03,+74.07838E-06
+7.698786E+03,+25.29645E-06,+7.698786E+03,+73.94761E-06
+7.668267E+03,+24.74167E-06,+7.668267E+03,+73.19997E-06
+7.638219E+03,+24.67171E-06,+7.638219E+03,+72.94012E-06
+7.608416E+03,+24.75692E-06,+7.608416E+03,+72.83699E-06
+7.578267E+03,+25.94348E-06,+7.578267E+03,+73.83303E-06
+7.548203E+03,+25.06547E-06,+7.548203E+03,+72.76504E-06
+7.518332E+03,+25.20631E-06,+7.518332E+03,+72.71711E-06
+7.488166E+03,+25.66180E-06,+7.488166E+03,+72.98197E-06
+7.458230E+03,+25.72088E-06,+7.458230E+03,+72.85188E-06
+7.428577E+03,+26.12261E-06,+7.428577E+03,+73.06623E-06
+7.398703E+03,+26.81634E-06,+7.398703E+03,+73.57117E-06
+7.368647E+03,+27.64556E-06,+7.368647E+03,+74.21046E-06
+7.338165E+03,+27.10869E-06,+7.338165E+03,+73.48097E-06
+7.308378E+03,+27.00197E-06,+7.308378E+03,+73.18601E-06
+7.278341E+03,+28.54109E-06,+7.278341E+03,+74.53532E-06
+7.248758E+03,+28.50566E-06,+7.248758E+03,+74.31294E-06
+7.218517E+03,+27.52569E-06,+7.218517E+03,+73.14187E-06
+7.188240E+03,+27.98556E-06,+7.188240E+03,+73.41041E-06
+7.158162E+03,+27.67758E-06,+7.158162E+03,+72.91236E-06
+7.128286E+03,+28.45725E-06,+7.128286E+03,+73.50323E-06
+7.098239E+03,+28.65089E-06,+7.098239E+03,+73.50699E-06
+7.068209E+03,+28.56672E-06,+7.068209E+03,+73.23305E-06
+7.038267E+03,+29.23978E-06,+7.038267E+03,+73.71690E-06
+7.008036E+03,+28.85481E-06,+7.008036E+03,+73.14089E-06
+6.978238E+03,+29.41858E-06,+6.978238E+03,+73.51636E-06
+6.948396E+03,+29.76026E-06,+6.948396E+03,+73.66946E-06
+6.918211E+03,+30.00554E-06,+6.918211E+03,+73.72399E-06
+6.888119E+03,+29.44332E-06,+6.888119E+03,+72.97160E-06
+6.858026E+03,+30.00382E-06,+6.858026E+03,+73.34194E-06
+6.827675E+03,+29.98115E-06,+6.827675E+03,+73.12746E-06
+6.798134E+03,+30.79608E-06,+6.798134E+03,+73.75572E-06
+6.767980E+03,+31.20087E-06,+6.767980E+03,+73.96995E-06
+6.738256E+03,+30.75083E-06,+6.738256E+03,+73.33208E-06
+6.708063E+03,+31.03830E-06,+6.708063E+03,+73.42876E-06
+6.678249E+03,+32.47777E-06,+6.678249E+03,+74.67982E-06
+6.648082E+03,+30.69755E-06,+6.648082E+03,+72.70896E-06
+6.618221E+03,+31.93766E-06,+6.618221E+03,+73.76037E-06
+6.587878E+03,+32.12291E-06,+6.587878E+03,+73.75387E-06
+6.557785E+03,+32.73048E-06,+6.557785E+03,+74.17127E-06
+6.528091E+03,+32.26622E-06,+6.528091E+03,+73.51937E-06
+6.498008E+03,+32.99768E-06,+6.498008E+03,+74.06072E-06
+6.467887E+03,+33.21494E-06,+6.467887E+03,+74.08764E-06
+6.438153E+03,+32.62426E-06,+6.438153E+03,+73.30906E-06
+6.407934E+03,+33.72532E-06,+6.407934E+03,+74.21915E-06
+6.376756E+03,+32.61068E-06,+6.376756E+03,+72.90750E-06
+6.347917E+03,+33.88253E-06,+6.347917E+03,+73.99710E-06
+6.317989E+03,+33.99632E-06,+6.317989E+03,+73.92177E-06
+6.288036E+03,+33.98355E-06,+6.288036E+03,+73.71971E-06
+6.257936E+03,+34.10545E-06,+6.257936E+03,+73.65140E-06
+6.228091E+03,+33.58467E-06,+6.228091E+03,+72.94202E-06
+6.198036E+03,+34.64316E-06,+6.198036E+03,+73.81058E-06
+6.167897E+03,+35.20576E-06,+6.167897E+03,+74.18272E-06
+6.138125E+03,+34.51497E-06,+6.138125E+03,+73.30380E-06
+6.108258E+03,+35.40358E-06,+6.108258E+03,+74.00367E-06
+6.077980E+03,+35.31915E-06,+6.077980E+03,+73.72790E-06
+6.048128E+03,+35.04090E-06,+6.048128E+03,+73.26101E-06
+6.018021E+03,+34.34759E-06,+6.018021E+03,+72.37744E-06
+5.988008E+03,+35.54652E-06,+5.988008E+03,+73.38671E-06
+5.958219E+03,+35.07284E-06,+5.958219E+03,+72.72478E-06
+5.927980E+03,+36.21508E-06,+5.927980E+03,+73.67593E-06
+5.897804E+03,+37.03878E-06,+5.897804E+03,+74.30893E-06
+5.867766E+03,+37.40394E-06,+5.867766E+03,+74.48428E-06
+5.838008E+03,+37.59432E-06,+5.838008E+03,+74.48660E-06
+5.807666E+03,+36.31056E-06,+5.807666E+03,+73.01111E-06
+5.777747E+03,+36.54432E-06,+5.777747E+03,+73.05579E-06
+5.747703E+03,+36.27130E-06,+5.747703E+03,+72.59292E-06
+5.717832E+03,+37.32541E-06,+5.717832E+03,+73.45826E-06
+5.687647E+03,+37.60461E-06,+5.687647E+03,+73.54672E-06
+5.657665E+03,+38.20704E-06,+5.657665E+03,+73.95968E-06
+5.627601E+03,+38.17255E-06,+5.627601E+03,+73.73520E-06
+5.597489E+03,+37.81215E-06,+5.597489E+03,+73.18453E-06
+5.567490E+03,+38.29681E-06,+5.567490E+03,+73.47960E-06
+5.537558E+03,+37.78842E-06,+5.537558E+03,+72.78207E-06
+5.508036E+03,+38.98424E-06,+5.508036E+03,+73.79132E-06
+5.477804E+03,+38.74848E-06,+5.477804E+03,+73.36453E-06
+5.447643E+03,+39.37175E-06,+5.447643E+03,+73.79719E-06
+5.417702E+03,+39.45097E-06,+5.417702E+03,+73.68720E-06
+5.387804E+03,+39.70559E-06,+5.387804E+03,+73.75289E-06
+5.358021E+03,+39.22106E-06,+5.358021E+03,+73.08015E-06
+5.327666E+03,+38.83043E-06,+5.327666E+03,+72.49770E-06
+5.297681E+03,+39.63544E-06,+5.297681E+03,+73.11322E-06
+5.267499E+03,+39.54664E-06,+5.267499E+03,+72.83370E-06
+5.237619E+03,+40.37319E-06,+5.237619E+03,+73.47143E-06
+5.207681E+03,+40.36438E-06,+5.207681E+03,+73.27343E-06
+5.177721E+03,+40.51785E-06,+5.177721E+03,+73.23756E-06
+5.147508E+03,+40.80658E-06,+5.147508E+03,+73.33537E-06
+5.117238E+03,+40.97837E-06,+5.117238E+03,+73.31587E-06
+5.087190E+03,+41.20770E-06,+5.087190E+03,+73.35532E-06
+5.057426E+03,+42.08538E-06,+5.057426E+03,+74.04491E-06
+5.027304E+03,+41.81062E-06,+5.027304E+03,+73.57980E-06
+4.997553E+03,+42.24687E-06,+4.997553E+03,+73.82804E-06
+4.967709E+03,+41.62595E-06,+4.967709E+03,+73.01853E-06
+4.937554E+03,+42.33637E-06,+4.937554E+03,+73.53840E-06
+4.907586E+03,+42.43393E-06,+4.907586E+03,+73.44658E-06
+4.877888E+03,+42.87592E-06,+4.877888E+03,+73.70089E-06
+4.847693E+03,+42.93099E-06,+4.847693E+03,+73.56516E-06
+4.817605E+03,+42.85452E-06,+4.817605E+03,+73.29855E-06
+4.787378E+03,+42.57575E-06,+4.787378E+03,+72.82876E-06
+4.757832E+03,+43.24326E-06,+4.757832E+03,+73.30956E-06
+4.727767E+03,+43.65597E-06,+4.727767E+03,+73.53228E-06
+4.697758E+03,+43.60413E-06,+4.697758E+03,+73.29080E-06
+4.667526E+03,+43.37390E-06,+4.667526E+03,+72.86954E-06
+4.637200E+03,+44.67726E-06,+4.637200E+03,+73.98125E-06
+4.607489E+03,+44.91114E-06,+4.607489E+03,+74.02738E-06
+4.577434E+03,+44.06762E-06,+4.577434E+03,+72.99393E-06
+4.547360E+03,+44.35216E-06,+4.547360E+03,+73.08842E-06
+4.517165E+03,+44.15338E-06,+4.517165E+03,+72.69884E-06
+4.487266E+03,+44.85746E-06,+4.487266E+03,+73.21396E-06
+4.457693E+03,+44.87931E-06,+4.457693E+03,+73.04893E-06
+4.427628E+03,+45.09562E-06,+4.427628E+03,+73.07526E-06
+4.397554E+03,+45.87700E-06,+4.397554E+03,+73.66659E-06
+4.367200E+03,+45.66563E-06,+4.367200E+03,+73.26339E-06
+4.337351E+03,+45.54368E-06,+4.337351E+03,+72.95282E-06
+4.307258E+03,+45.74436E-06,+4.307258E+03,+72.96334E-06
+4.277406E+03,+46.07159E-06,+4.277406E+03,+73.10192E-06
+4.247332E+03,+46.26942E-06,+4.247332E+03,+73.10970E-06
+4.217119E+03,+46.75749E-06,+4.217119E+03,+73.40685E-06
+4.187237E+03,+46.88293E-06,+4.187237E+03,+73.34346E-06
+4.157323E+03,+46.59531E-06,+4.157323E+03,+72.86680E-06
+4.127389E+03,+46.73516E-06,+4.127389E+03,+72.81749E-06
+4.097175E+03,+46.95513E-06,+4.097175E+03,+72.84652E-06
+4.066897E+03,+47.38527E-06,+4.066897E+03,+73.08534E-06
+4.036992E+03,+47.46468E-06,+4.036992E+03,+72.97576E-06
+4.006942E+03,+46.72981E-06,+4.006942E+03,+72.05099E-06
+3.976728E+03,+47.57071E-06,+3.976728E+03,+72.70096E-06
+3.947008E+03,+48.00428E-06,+3.947008E+03,+72.94672E-06
+3.916870E+03,+48.01440E-06,+3.916870E+03,+72.76639E-06
+3.887156E+03,+48.67551E-06,+3.887156E+03,+73.23972E-06
+3.856869E+03,+48.37020E-06,+3.856869E+03,+72.74302E-06
+3.826934E+03,+48.69267E-06,+3.826934E+03,+72.87632E-06
+3.796693E+03,+48.91393E-06,+3.796693E+03,+72.90649E-06
+3.766730E+03,+48.80720E-06,+3.766730E+03,+72.61041E-06
+3.737096E+03,+48.39635E-06,+3.737096E+03,+72.01228E-06
+3.707156E+03,+49.38429E-06,+3.707156E+03,+72.81102E-06
+3.677304E+03,+49.40354E-06,+3.677304E+03,+72.64163E-06
+3.647082E+03,+49.62232E-06,+3.647082E+03,+72.66943E-06
+3.616962E+03,+50.19655E-06,+3.616962E+03,+73.05331E-06
+3.586610E+03,+49.88666E-06,+3.586610E+03,+72.55162E-06
+3.557011E+03,+50.14472E-06,+3.557011E+03,+72.62264E-06
+3.526878E+03,+50.35053E-06,+3.526878E+03,+72.63803E-06
+3.496973E+03,+50.73347E-06,+3.496973E+03,+72.83199E-06
+3.467137E+03,+50.23123E-06,+3.467137E+03,+72.14121E-06
+3.436573E+03,+50.48147E-06,+3.436573E+03,+72.19830E-06
+3.406712E+03,+51.21368E-06,+3.406712E+03,+72.74181E-06
+3.376860E+03,+51.31678E-06,+3.376860E+03,+72.65627E-06
+3.347063E+03,+50.44601E-06,+3.347063E+03,+71.59721E-06
+3.316943E+03,+51.16680E-06,+3.316943E+03,+72.12765E-06
+3.286591E+03,+51.50127E-06,+3.286591E+03,+72.27032E-06
+3.256397E+03,+51.05702E-06,+3.256397E+03,+71.63527E-06
+3.226615E+03,+51.43213E-06,+3.226615E+03,+71.82216E-06
+3.196851E+03,+52.52279E-06,+3.196851E+03,+72.72474E-06
+3.166786E+03,+52.50640E-06,+3.166786E+03,+72.51836E-06
+3.136545E+03,+51.33756E-06,+3.136545E+03,+71.15842E-06
+3.106700E+03,+52.39194E-06,+3.106700E+03,+72.02420E-06
+3.076804E+03,+51.96686E-06,+3.076804E+03,+71.41020E-06
+3.046610E+03,+52.41035E-06,+3.046610E+03,+71.66288E-06
+3.016610E+03,+52.39319E-06,+3.016610E+03,+71.45614E-06
+2.986332E+03,+52.45723E-06,+2.986332E+03,+71.32884E-06
+2.956587E+03,+53.10166E-06,+2.956587E+03,+71.78530E-06
+2.926851E+03,+52.79647E-06,+2.926851E+03,+71.29220E-06
+2.896805E+03,+53.25607E-06,+2.896805E+03,+71.56192E-06
+2.866690E+03,+52.92418E-06,+2.866690E+03,+71.03974E-06
+2.836619E+03,+52.57539E-06,+2.836619E+03,+70.50092E-06
+2.806536E+03,+53.82980E-06,+2.806536E+03,+71.56522E-06
+2.776545E+03,+53.30093E-06,+2.776545E+03,+70.84683E-06
+2.746434E+03,+53.19097E-06,+2.746434E+03,+70.54659E-06
+2.716351E+03,+53.20164E-06,+2.716351E+03,+70.36715E-06
+2.686286E+03,+53.39813E-06,+2.686286E+03,+70.37365E-06
+2.656341E+03,+53.33372E-06,+2.656341E+03,+70.12000E-06
+2.626147E+03,+52.94054E-06,+2.626147E+03,+69.53603E-06
+2.596304E+03,+53.35157E-06,+2.596304E+03,+69.75847E-06
+2.566591E+03,+53.40976E-06,+2.566591E+03,+69.62889E-06
+2.536730E+03,+54.28053E-06,+2.536730E+03,+70.31096E-06
+2.506526E+03,+54.71543E-06,+2.506526E+03,+70.55500E-06
+2.476499E+03,+53.70039E-06,+2.476499E+03,+69.35020E-06
+2.446184E+03,+54.18943E-06,+2.446184E+03,+69.64766E-06
+2.416615E+03,+54.00013E-06,+2.416615E+03,+69.27151E-06
+2.386508E+03,+54.33579E-06,+2.386508E+03,+69.41692E-06
+2.356624E+03,+53.84362E-06,+2.356624E+03,+68.73590E-06
+2.326647E+03,+53.95254E-06,+2.326647E+03,+68.65538E-06
+2.296443E+03,+54.26528E-06,+2.296443E+03,+68.77726E-06
+2.266483E+03,+54.54693E-06,+2.266483E+03,+68.86958E-06
+2.236721E+03,+54.15722E-06,+2.236721E+03,+68.29180E-06
+2.206709E+03,+54.07158E-06,+2.206709E+03,+68.01650E-06
+2.176360E+03,+54.24794E-06,+2.176360E+03,+68.00107E-06
+2.146156E+03,+54.27671E-06,+2.146156E+03,+67.83898E-06
+2.116426E+03,+53.63740E-06,+2.116426E+03,+67.01180E-06
+2.086647E+03,+54.26223E-06,+2.086647E+03,+67.44843E-06
+2.056406E+03,+53.94072E-06,+2.056406E+03,+66.93583E-06
+2.026100E+03,+52.98228E-06,+2.026100E+03,+65.78588E-06
+1.996239E+03,+54.36876E-06,+1.996239E+03,+66.98365E-06
+1.966502E+03,+53.33817E-06,+1.966502E+03,+65.76514E-06
+1.936610E+03,+53.43815E-06,+1.936610E+03,+65.67623E-06
+1.906605E+03,+53.59138E-06,+1.906605E+03,+65.63984E-06
+1.876489E+03,+54.42155E-06,+1.876489E+03,+66.27970E-06
+1.846360E+03,+52.15573E-06,+1.846360E+03,+63.82348E-06
+1.816119E+03,+53.25329E-06,+1.816119E+03,+64.72994E-06
+1.786184E+03,+52.43550E-06,+1.786184E+03,+63.72298E-06
+1.756426E+03,+52.68088E-06,+1.756426E+03,+63.78032E-06
+1.726202E+03,+52.56377E-06,+1.726202E+03,+63.47220E-06
+1.696407E+03,+51.66824E-06,+1.696407E+03,+62.38840E-06
+1.666286E+03,+52.03871E-06,+1.666286E+03,+62.56851E-06
+1.636221E+03,+51.42218E-06,+1.636221E+03,+61.76200E-06
+1.606360E+03,+51.12241E-06,+1.606360E+03,+61.27352E-06
+1.576350E+03,+50.59238E-06,+1.576350E+03,+60.55386E-06
+1.546017E+03,+50.12755E-06,+1.546017E+03,+59.89734E-06
+1.516156E+03,+49.49044E-06,+1.516156E+03,+59.07153E-06
+1.486184E+03,+48.79367E-06,+1.486184E+03,+58.18536E-06
+1.456137E+03,+49.73591E-06,+1.456137E+03,+58.93772E-06
+1.426181E+03,+47.66993E-06,+1.426181E+03,+56.68243E-06
+1.396100E+03,+47.92519E-06,+1.396100E+03,+56.74761E-06
+1.366128E+03,+47.53945E-06,+1.366128E+03,+56.17246E-06
+1.336124E+03,+47.03031E-06,+1.336124E+03,+55.47371E-06
+1.306193E+03,+45.89893E-06,+1.306193E+03,+54.15319E-06
+1.275887E+03,+46.10476E-06,+1.275887E+03,+54.16751E-06
+1.246039E+03,+45.00659E-06,+1.246039E+03,+52.88072E-06
+1.216165E+03,+44.43240E-06,+1.216165E+03,+52.11774E-06
+1.186275E+03,+43.74521E-06,+1.186275E+03,+51.24167E-06
+1.156267E+03,+43.01446E-06,+1.156267E+03,+50.32129E-06
+1.126162E+03,+42.53179E-06,+1.126162E+03,+49.64838E-06
+1.096341E+03,+41.17954E-06,+1.096341E+03,+48.10768E-06
+1.066239E+03,+40.83916E-06,+1.066239E+03,+47.57708E-06
+1.036266E+03,+39.35757E-06,+1.036266E+03,+45.90607E-06
+1.006397E+03,+39.50966E-06,+1.006397E+03,+45.86942E-06
+976.1189E+00,+38.22438E-06,+976.1189E+00,+44.39280E-06
+946.0078E+00,+37.53429E-06,+946.0078E+00,+43.51242E-06
+916.1619E+00,+37.51579E-06,+916.1619E+00,+43.30532E-06
+886.5078E+00,+36.12398E-06,+886.5078E+00,+41.72611E-06
+856.1744E+00,+36.12398E-06,+856.1744E+00,+41.53443E-06
+826.3504E+00,+35.36184E-06,+826.3504E+00,+40.58382E-06
+796.1652E+00,+35.24940E-06,+796.1652E+00,+40.28063E-06
+765.9708E+00,+32.83168E-06,+765.9708E+00,+37.67210E-06
+735.8134E+00,+32.21896E-06,+735.8134E+00,+36.86881E-06
+705.7485E+00,+31.87210E-06,+705.7485E+00,+36.33196E-06
+676.0487E+00,+30.82579E-06,+676.0487E+00,+35.09796E-06
+646.1004E+00,+31.23823E-06,+646.1004E+00,+35.32115E-06
+615.9152E+00,+29.18185E-06,+615.9152E+00,+33.07401E-06
+585.8781E+00,+28.55388E-06,+585.8781E+00,+32.25623E-06
+555.7763E+00,+27.05438E-06,+555.7763E+00,+30.56651E-06
+525.8226E+00,+26.04353E-06,+525.8226E+00,+29.36638E-06
+495.8788E+00,+24.87832E-06,+495.8788E+00,+28.01194E-06
+466.0541E+00,+24.88746E-06,+466.0541E+00,+27.83261E-06
+435.9059E+00,+22.95306E-06,+435.9059E+00,+25.70769E-06
+405.7671E+00,+22.92485E-06,+405.7671E+00,+25.48903E-06
+375.9072E+00,+20.66097E-06,+375.9072E+00,+23.03645E-06
+346.1652E+00,+19.75471E-06,+346.1652E+00,+21.94224E-06
+315.7763E+00,+18.43570E-06,+315.7763E+00,+20.43119E-06
+285.6652E+00,+17.77152E-06,+285.6652E+00,+19.57673E-06
+255.8597E+00,+15.84626E-06,+255.8597E+00,+17.46312E-06
+225.7485E+00,+14.68790E-06,+225.7485E+00,+16.11448E-06
+195.8319E+00,+13.83067E-06,+195.8319E+00,+15.06819E-06
+165.9543E+00,+11.53073E-06,+165.9543E+00,+12.57945E-06
+135.9800E+00,+10.56486E-06,+135.9800E+00,+11.42416E-06
+105.5911E+00,+8.444632E-06,+105.5911E+00,+9.111897E-06
+75.60526E+00,+7.877083E-06,+75.60526E+00,+8.354858E-06
+45.79482E+00,+6.053020E-06,+45.79482E+00,+6.342412E-06
+15.79482E+00,+4.718184E-06,+15.79482E+00,+4.817997E-06
-14.32556E+00,+3.165323E-06,-14.32556E+00,+3.074795E-06
-44.37185E+00,+624.1046E-09,-44.37185E+00,+343.7043E-09
-74.00795E+00,+189.0026E-09,-74.00795E+00,-278.6780E-09
-104.0478E+00,-1.267230E-06,-104.0478E+00,-1.924742E-06
-134.0385E+00,-2.289511E-06,-134.0385E+00,-3.136545E-06
-164.3441E+00,-4.048772E-06,-164.3441E+00,-5.087316E-06
-194.0941E+00,-4.876470E-06,-194.0941E+00,-6.103014E-06
-224.2793E+00,-7.466668E-06,-224.2793E+00,-8.883962E-06
-254.2700E+00,-8.233950E-06,-254.2700E+00,-9.840765E-06
-284.2700E+00,-10.39057E-06,-284.2700E+00,-12.18697E-06
-314.7793E+00,-10.69722E-06,-314.7793E+00,-12.68641E-06
-344.4608E+00,-13.45917E-06,-344.4608E+00,-15.63593E-06
-374.4182E+00,-14.26720E-06,-374.4182E+00,-16.63327E-06
-404.3382E+00,-15.79435E-06,-404.3382E+00,-18.34950E-06
-434.3441E+00,-16.27098E-06,-434.3441E+00,-19.01574E-06
-464.3476E+00,-17.42234E-06,-464.3476E+00,-20.35670E-06
-494.3441E+00,-18.34165E-06,-494.3441E+00,-21.46557E-06
-524.3719E+00,-19.92901E-06,-524.3719E+00,-23.24268E-06
-554.2627E+00,-21.98784E-06,-554.2627E+00,-25.49041E-06
-584.2515E+00,-21.95470E-06,-584.2515E+00,-25.64678E-06
-614.4326E+00,-23.37272E-06,-614.4326E+00,-27.25552E-06
-644.4923E+00,-24.92168E-06,-644.4923E+00,-28.99444E-06
-674.4922E+00,-25.36440E-06,-674.4922E+00,-29.62674E-06
-704.4042E+00,-27.62055E-06,-704.4042E+00,-32.07192E-06
-734.1682E+00,-29.14002E-06,-734.1682E+00,-33.77947E-06
-764.3627E+00,-30.22977E-06,-764.3627E+00,-35.06002E-06
-794.8256E+00,-30.70641E-06,-794.8256E+00,-35.72918E-06
-824.7422E+00,-32.70028E-06,-824.7422E+00,-37.91210E-06
-854.7701E+00,-33.79612E-06,-854.7701E+00,-39.19770E-06
-884.3382E+00,-35.69311E-06,-884.3382E+00,-41.28153E-06
-914.5294E+00,-36.11132E-06,-914.5294E+00,-41.89053E-06
-944.7053E+00,-36.93005E-06,-944.7053E+00,-42.89996E-06
-974.6213E+00,-37.26905E-06,-974.6213E+00,-43.42800E-06
-1.004641E+03,-39.27503E-06,-1.004641E+03,-45.62369E-06
-1.034816E+03,-37.92089E-06,-1.034816E+03,-44.46023E-06
-1.064716E+03,-39.92230E-06,-1.064716E+03,-46.65058E-06
-1.094826E+03,-40.60371E-06,-1.094826E+03,-47.52227E-06
-1.124900E+03,-41.63781E-06,-1.124900E+03,-48.74642E-06
-1.154900E+03,-43.04602E-06,-1.154900E+03,-50.34421E-06
-1.184724E+03,-42.28617E-06,-1.184724E+03,-49.77283E-06
-1.214687E+03,-43.88663E-06,-1.214687E+03,-51.56264E-06
-1.244724E+03,-44.83043E-06,-1.244724E+03,-52.69625E-06
-1.274622E+03,-45.67242E-06,-1.274622E+03,-53.72718E-06
-1.304502E+03,-46.19957E-06,-1.304502E+03,-54.44315E-06
-1.334576E+03,-46.39263E-06,-1.334576E+03,-54.82625E-06
-1.364381E+03,-46.48316E-06,-1.364381E+03,-55.10513E-06
-1.394483E+03,-47.52888E-06,-1.394483E+03,-56.34108E-06
-1.424576E+03,-48.32152E-06,-1.424576E+03,-57.32388E-06
-1.454414E+03,-47.94397E-06,-1.454414E+03,-57.13489E-06
-1.484483E+03,-48.47760E-06,-1.484483E+03,-57.85854E-06
-1.514511E+03,-49.50865E-06,-1.514511E+03,-59.07934E-06
-1.544480E+03,-50.34809E-06,-1.544480E+03,-60.10817E-06
-1.574511E+03,-50.62774E-06,-1.574511E+03,-60.57759E-06
-1.604789E+03,-49.95938E-06,-1.604789E+03,-60.10056E-06
-1.634650E+03,-51.87142E-06,-1.634650E+03,-62.20130E-06
-1.664594E+03,-51.47526E-06,-1.664594E+03,-61.99437E-06
-1.694548E+03,-51.51280E-06,-1.694548E+03,-62.22121E-06
-1.724650E+03,-52.33212E-06,-1.724650E+03,-63.23075E-06
-1.754640E+03,-51.72772E-06,-1.754640E+03,-62.81587E-06
-1.784677E+03,-52.75940E-06,-1.784677E+03,-64.03736E-06
-1.814863E+03,-52.89605E-06,-1.814863E+03,-64.36477E-06
-1.844848E+03,-52.07763E-06,-1.844848E+03,-63.73583E-06
-1.874946E+03,-52.55072E-06,-1.874946E+03,-64.39912E-06
-1.905065E+03,-52.94094E-06,-1.905065E+03,-64.97967E-06
-1.934807E+03,-52.96409E-06,-1.934807E+03,-65.19077E-06
-1.964593E+03,-53.46988E-06,-1.964593E+03,-65.88479E-06
-1.994409E+03,-51.85967E-06,-1.994409E+03,-64.46299E-06
-2.024461E+03,-53.68426E-06,-2.024461E+03,-66.47749E-06
-2.054983E+03,-53.53774E-06,-2.054983E+03,-66.52385E-06
-2.084838E+03,-52.34385E-06,-2.084838E+03,-65.51862E-06
-2.114631E+03,-52.52803E-06,-2.114631E+03,-65.89108E-06
-2.144900E+03,-53.48361E-06,-2.144900E+03,-67.03794E-06
-2.174835E+03,-53.34754E-06,-2.174835E+03,-67.09103E-06
-2.205261E+03,-53.14781E-06,-2.205261E+03,-67.08357E-06
-2.235131E+03,-53.16325E-06,-2.235131E+03,-67.28777E-06
-2.264857E+03,-53.46891E-06,-2.264857E+03,-67.78129E-06
-2.294594E+03,-53.80646E-06,-2.294594E+03,-68.30676E-06
-2.324983E+03,-53.03365E-06,-2.324983E+03,-67.72598E-06
-2.355224E+03,-53.19717E-06,-2.355224E+03,-68.08060E-06
-2.384876E+03,-53.63164E-06,-2.384876E+03,-68.70245E-06
-2.414909E+03,-53.45140E-06,-2.414909E+03,-68.71200E-06
-2.444937E+03,-52.84135E-06,-2.444937E+03,-68.29172E-06
-2.474980E+03,-52.87298E-06,-2.474980E+03,-68.51319E-06
-2.504918E+03,-52.87127E-06,-2.504918E+03,-68.70068E-06
-2.534847E+03,-54.43340E-06,-2.534847E+03,-70.45193E-06
-2.564603E+03,-53.21699E-06,-2.564603E+03,-69.42356E-06
-2.594955E+03,-53.06929E-06,-2.594955E+03,-69.46766E-06
-2.624659E+03,-52.15919E-06,-2.624659E+03,-68.74527E-06
-2.654844E+03,-53.32067E-06,-2.654844E+03,-70.09750E-06
-2.684876E+03,-52.19492E-06,-2.684876E+03,-69.16153E-06
-2.714594E+03,-52.50478E-06,-2.714594E+03,-69.65920E-06
-2.744779E+03,-52.69727E-06,-2.744779E+03,-70.04244E-06
-2.774678E+03,-52.81434E-06,-2.774678E+03,-70.34844E-06
-2.804761E+03,-52.79656E-06,-2.804761E+03,-70.52076E-06
-2.834866E+03,-52.35453E-06,-2.834866E+03,-70.26898E-06
-2.864927E+03,-51.34528E-06,-2.864927E+03,-69.44970E-06
-2.894881E+03,-52.09618E-06,-2.894881E+03,-70.38988E-06
-2.925039E+03,-52.48077E-06,-2.925039E+03,-70.96505E-06
-2.954885E+03,-51.68520E-06,-2.954885E+03,-70.35809E-06
-2.984927E+03,-51.81088E-06,-2.984927E+03,-70.67362E-06
-3.014951E+03,-50.56751E-06,-3.014951E+03,-69.61998E-06
-3.044483E+03,-51.76419E-06,-3.044483E+03,-71.00327E-06
-3.074714E+03,-50.74952E-06,-3.074714E+03,-70.17965E-06
-3.104835E+03,-50.45203E-06,-3.104835E+03,-70.07250E-06
-3.135344E+03,-50.75372E-06,-3.135344E+03,-70.56699E-06
-3.165027E+03,-50.21061E-06,-3.165027E+03,-70.21146E-06
-3.195048E+03,-51.20711E-06,-3.195048E+03,-71.39767E-06
-3.225140E+03,-50.46861E-06,-3.225140E+03,-70.84933E-06
-3.254640E+03,-51.10324E-06,-3.254640E+03,-71.67039E-06
-3.284696E+03,-50.44726E-06,-3.284696E+03,-71.20433E-06
-3.314881E+03,-50.80651E-06,-3.314881E+03,-71.75433E-06
-3.344714E+03,-50.03961E-06,-3.344714E+03,-71.17596E-06
-3.374705E+03,-49.40859E-06,-3.374705E+03,-70.73446E-06
-3.405050E+03,-49.57188E-06,-3.405050E+03,-71.08951E-06
-3.434970E+03,-49.75060E-06,-3.434970E+03,-71.45731E-06
-3.464779E+03,-49.45700E-06,-3.464779E+03,-71.35208E-06
-3.495168E+03,-48.32342E-06,-3.495168E+03,-70.41053E-06
-3.525085E+03,-49.99578E-06,-3.525085E+03,-72.27194E-06
-3.554923E+03,-48.82709E-06,-3.554923E+03,-71.29182E-06
-3.584742E+03,-48.41051E-06,-3.584742E+03,-71.06368E-06
-3.615205E+03,-48.44387E-06,-3.615205E+03,-71.28953E-06
-3.645046E+03,-47.94999E-06,-3.645046E+03,-70.98424E-06
-3.675020E+03,-48.16695E-06,-3.675020E+03,-71.39061E-06
-3.705093E+03,-47.59737E-06,-3.705093E+03,-71.01107E-06
-3.734835E+03,-46.63448E-06,-3.734835E+03,-70.23613E-06
-3.764955E+03,-47.85249E-06,-3.764955E+03,-71.64448E-06
-3.794937E+03,-47.66705E-06,-3.794937E+03,-71.64851E-06
-3.825008E+03,-47.83271E-06,-3.825008E+03,-72.00419E-06
-3.854724E+03,-46.08522E-06,-3.854724E+03,-70.44449E-06
-3.884724E+03,-47.16792E-06,-3.884724E+03,-71.71676E-06
-3.915177E+03,-47.32401E-06,-3.915177E+03,-72.06530E-06
-3.945066E+03,-47.37661E-06,-3.945066E+03,-72.30678E-06
-3.974914E+03,-46.97716E-06,-3.974914E+03,-72.09594E-06
-4.004955E+03,-47.36632E-06,-4.004955E+03,-72.67494E-06
-4.034800E+03,-46.81949E-06,-4.034800E+03,-72.31672E-06
-4.064585E+03,-46.21940E-06,-4.064585E+03,-71.90484E-06
-4.094937E+03,-45.15671E-06,-4.094937E+03,-71.03396E-06
-4.125289E+03,-45.84395E-06,-4.125289E+03,-71.91300E-06
-4.155196E+03,-45.83709E-06,-4.155196E+03,-72.09514E-06
-4.185039E+03,-44.90267E-06,-4.185039E+03,-71.34930E-06
-4.215272E+03,-46.31696E-06,-4.215272E+03,-72.95464E-06
-4.245308E+03,-44.54018E-06,-4.245308E+03,-71.36767E-06
-4.274980E+03,-45.45384E-06,-4.274980E+03,-72.46884E-06
-4.305066E+03,-44.60631E-06,-4.305066E+03,-71.81144E-06
-4.335021E+03,-44.59373E-06,-4.335021E+03,-71.98815E-06
-4.365112E+03,-45.23500E-06,-4.365112E+03,-72.81957E-06
-4.395196E+03,-44.41230E-06,-4.395196E+03,-72.18699E-06
-4.425382E+03,-44.53275E-06,-4.425382E+03,-72.49819E-06
-4.455344E+03,-43.40679E-06,-4.455344E+03,-71.56157E-06
-4.485131E+03,-43.01807E-06,-4.485131E+03,-71.36109E-06
-4.515141E+03,-43.45158E-06,-4.515141E+03,-71.98423E-06
-4.545511E+03,-44.20075E-06,-4.545511E+03,-72.92533E-06
-4.575474E+03,-43.53124E-06,-4.575474E+03,-72.44516E-06
-4.605301E+03,-43.09458E-06,-4.605301E+03,-72.19698E-06
-4.635058E+03,-42.90670E-06,-4.635058E+03,-72.19715E-06
-4.665271E+03,-43.34637E-06,-4.665271E+03,-72.82774E-06
-4.695470E+03,-42.30214E-06,-4.695470E+03,-71.97435E-06
-4.725335E+03,-42.53145E-06,-4.725335E+03,-72.39239E-06
-4.755442E+03,-42.68700E-06,-4.755442E+03,-72.73820E-06
-4.785029E+03,-42.27168E-06,-4.785029E+03,-72.50986E-06
-4.815292E+03,-41.80990E-06,-4.815292E+03,-72.23930E-06
-4.845530E+03,-40.53777E-06,-4.845530E+03,-71.15826E-06
-4.875520E+03,-41.51126E-06,-4.875520E+03,-72.32127E-06
-4.905357E+03,-40.82755E-06,-4.905357E+03,-71.82611E-06
-4.935363E+03,-41.11676E-06,-4.935363E+03,-72.30493E-06
-4.965252E+03,-40.55149E-06,-4.965252E+03,-71.92855E-06
-4.995027E+03,-40.94930E-06,-4.995027E+03,-72.51451E-06
-5.024678E+03,-41.81409E-06,-5.024678E+03,-73.56668E-06
-5.054724E+03,-40.55854E-06,-5.054724E+03,-72.50100E-06
-5.084668E+03,-40.05979E-06,-5.084668E+03,-72.19148E-06
-5.114823E+03,-40.01620E-06,-5.114823E+03,-72.33844E-06
-5.144863E+03,-39.72970E-06,-5.144863E+03,-72.24178E-06
-5.175048E+03,-40.84632E-06,-5.175048E+03,-73.54915E-06
-5.205215E+03,-40.32089E-06,-5.205215E+03,-73.21435E-06
-5.235083E+03,-39.79899E-06,-5.235083E+03,-72.88120E-06
-5.264909E+03,-39.48252E-06,-5.264909E+03,-72.75321E-06
-5.294946E+03,-39.32167E-06,-5.294946E+03,-72.78217E-06
-5.325270E+03,-39.64318E-06,-5.325270E+03,-73.29530E-06
-5.354942E+03,-38.70383E-06,-5.354942E+03,-72.54347E-06
-5.384863E+03,-39.40362E-06,-5.384863E+03,-73.43233E-06
-5.414826E+03,-38.74039E-06,-5.414826E+03,-72.95846E-06
-5.444726E+03,-37.22866E-06,-5.444726E+03,-71.63567E-06
-5.474937E+03,-37.22946E-06,-5.474937E+03,-71.82738E-06
-5.505076E+03,-38.24488E-06,-5.505076E+03,-73.03326E-06
-5.534622E+03,-38.58888E-06,-5.534622E+03,-73.56397E-06
-5.564521E+03,-38.11948E-06,-5.564521E+03,-73.28351E-06
-5.594873E+03,-37.94910E-06,-5.594873E+03,-73.30493E-06
-5.624909E+03,-36.41110E-06,-5.624909E+03,-71.95675E-06
-5.655282E+03,-37.42575E-06,-5.655282E+03,-73.16334E-06
-5.684872E+03,-36.72422E-06,-5.684872E+03,-72.64880E-06
-5.714928E+03,-37.26586E-06,-5.714928E+03,-73.38036E-06
-5.744660E+03,-36.97448E-06,-5.744660E+03,-73.27687E-06
-5.774724E+03,-35.13115E-06,-5.774724E+03,-71.62353E-06
-5.804641E+03,-36.13151E-06,-5.804641E+03,-72.81295E-06
-5.834826E+03,-35.10619E-06,-5.834826E+03,-71.97837E-06
-5.864761E+03,-36.54412E-06,-5.864761E+03,-73.60547E-06
-5.895085E+03,-36.28894E-06,-5.895085E+03,-73.54192E-06
-5.924641E+03,-36.26088E-06,-5.924641E+03,-73.70063E-06
-5.954687E+03,-34.25486E-06,-5.954687E+03,-71.88447E-06
-5.984835E+03,-34.78582E-06,-5.984835E+03,-72.60595E-06
-6.014882E+03,-34.60648E-06,-6.014882E+03,-72.61649E-06
-6.044886E+03,-33.82414E-06,-6.044886E+03,-72.02376E-06
-6.074761E+03,-34.56226E-06,-6.074761E+03,-72.95067E-06
-6.104891E+03,-34.88854E-06,-6.104891E+03,-73.46734E-06
-6.134726E+03,-34.13075E-06,-6.134726E+03,-72.89810E-06
-6.164483E+03,-34.51271E-06,-6.164483E+03,-73.46811E-06
-6.194456E+03,-34.75990E-06,-6.194456E+03,-73.90470E-06
-6.224743E+03,-33.18074E-06,-6.224743E+03,-72.51693E-06
-6.254612E+03,-33.55501E-06,-6.254612E+03,-73.07996E-06
-6.284400E+03,-33.62574E-06,-6.284400E+03,-73.33893E-06
-6.314502E+03,-33.21809E-06,-6.314502E+03,-73.12150E-06
-6.344330E+03,-34.16318E-06,-6.344330E+03,-74.25508E-06
-6.374095E+03,-32.96614E-06,-6.374095E+03,-73.24614E-06
-6.404558E+03,-32.19409E-06,-6.404558E+03,-72.66660E-06
-6.434433E+03,-32.33092E-06,-6.434433E+03,-72.99221E-06
-6.464465E+03,-32.64291E-06,-6.464465E+03,-73.49399E-06
-6.494530E+03,-32.60766E-06,-6.494530E+03,-73.64872E-06
-6.524414E+03,-31.41071E-06,-6.524414E+03,-72.64062E-06
-6.554354E+03,-30.90443E-06,-6.554354E+03,-72.32354E-06
-6.584376E+03,-31.56508E-06,-6.584376E+03,-73.17391E-06
-6.614261E+03,-31.81732E-06,-6.614261E+03,-73.61500E-06
-6.644493E+03,-30.57300E-06,-6.644493E+03,-72.56174E-06
-6.674339E+03,-30.46040E-06,-6.674339E+03,-72.63774E-06
-6.703999E+03,-30.20001E-06,-6.703999E+03,-72.56478E-06
-6.734307E+03,-31.23871E-06,-6.734307E+03,-73.79500E-06
-6.764483E+03,-29.72815E-06,-6.764483E+03,-72.47514E-06
-6.794414E+03,-30.32856E-06,-6.794414E+03,-73.26469E-06
-6.824243E+03,-29.69938E-06,-6.824243E+03,-72.82400E-06
-6.854159E+03,-30.02681E-06,-6.854159E+03,-73.34049E-06
-6.884511E+03,-30.61093E-06,-6.884511E+03,-74.11641E-06
-6.914338E+03,-29.33553E-06,-6.914338E+03,-73.02951E-06
-6.944409E+03,-28.57895E-06,-6.944409E+03,-72.46295E-06
-6.974338E+03,-28.94892E-06,-6.974338E+03,-73.02206E-06
-7.004224E+03,-30.11828E-06,-7.004224E+03,-74.38027E-06
-7.034244E+03,-29.40427E-06,-7.034244E+03,-73.85597E-06
-7.064187E+03,-27.85092E-06,-7.064187E+03,-72.49184E-06
-7.094263E+03,-28.00677E-06,-7.094263E+03,-72.83775E-06
-7.124002E+03,-28.60639E-06,-7.124002E+03,-73.62530E-06
-7.154168E+03,-28.12288E-06,-7.154168E+03,-73.33242E-06
-7.184499E+03,-26.69782E-06,-7.184499E+03,-72.09903E-06
-7.214307E+03,-27.02151E-06,-7.214307E+03,-72.61109E-06
-7.244169E+03,-28.29053E-06,-7.244169E+03,-74.06881E-06
-7.274178E+03,-26.96014E-06,-7.274178E+03,-72.92807E-06
-7.304215E+03,-27.66625E-06,-7.304215E+03,-73.82398E-06
-7.334037E+03,-25.98791E-06,-7.334037E+03,-72.33409E-06
-7.363993E+03,-27.54390E-06,-7.363993E+03,-74.07938E-06
-7.394335E+03,-25.78425E-06,-7.394335E+03,-72.51149E-06
-7.424178E+03,-26.17533E-06,-7.424178E+03,-73.09115E-06
-7.454150E+03,-26.72020E-06,-7.454150E+03,-73.82542E-06
-7.483688E+03,-26.92093E-06,-7.483688E+03,-74.21281E-06
-7.513974E+03,-26.00190E-06,-7.513974E+03,-73.48516E-06
-7.543771E+03,-25.55879E-06,-7.543771E+03,-73.23036E-06
-7.573716E+03,-25.21275E-06,-7.573716E+03,-73.07355E-06
-7.603659E+03,-24.51002E-06,-7.603659E+03,-72.56004E-06
-7.633641E+03,-25.26301E-06,-7.633641E+03,-73.50250E-06
-7.663660E+03,-25.34362E-06,-7.663660E+03,-73.77280E-06
-7.693418E+03,-24.10485E-06,-7.693418E+03,-72.72208E-06
-7.723623E+03,-24.14106E-06,-7.723623E+03,-72.94916E-06
-7.753320E+03,-23.70612E-06,-7.753320E+03,-72.70190E-06
-7.783085E+03,-23.42028E-06,-7.783085E+03,-72.60415E-06
-7.813391E+03,-23.11782E-06,-7.813391E+03,-72.49320E-06
-7.843780E+03,-23.34118E-06,-7.843780E+03,-72.90860E-06
-7.873733E+03,-24.63142E-06,-7.873733E+03,-74.38813E-06
-7.903338E+03,-23.38165E-06,-7.903338E+03,-73.32544E-06
-7.933261E+03,-24.30801E-06,-7.933261E+03,-74.44089E-06
-7.963317E+03,-23.22302E-06,-7.963317E+03,-73.54584E-06
-7.993565E+03,-22.23659E-06,-7.993565E+03,-72.75055E-06
-8.023058E+03,-22.07191E-06,-8.023058E+03,-72.77224E-06
-8.053113E+03,-21.48358E-06,-8.053113E+03,-72.37385E-06
-8.082983E+03,-21.72257E-06,-8.082983E+03,-72.80159E-06
-8.112873E+03,-21.86818E-06,-8.112873E+03,-73.13608E-06
-8.143235E+03,-21.53755E-06,-8.143235E+03,-72.99732E-06
-8.172854E+03,-21.97128E-06,-8.172854E+03,-73.61823E-06
-8.202974E+03,-20.95948E-06,-8.202974E+03,-72.79676E-06
-8.232896E+03,-21.28181E-06,-8.232896E+03,-73.30818E-06
-8.262835E+03,-21.34598E-06,-8.262835E+03,-73.56155E-06
-8.293141E+03,-21.59031E-06,-8.293141E+03,-73.99738E-06
-8.323008E+03,-20.33520E-06,-8.323008E+03,-72.93101E-06
-8.352798E+03,-21.33245E-06,-8.352798E+03,-74.11652E-06
-8.382706E+03,-20.76090E-06,-8.382706E+03,-73.73397E-06
-8.412752E+03,-20.71973E-06,-8.412752E+03,-73.88267E-06
-8.443018E+03,-19.07168E-06,-8.443018E+03,-72.42589E-06
-8.472558E+03,-19.32925E-06,-8.472558E+03,-72.87012E-06
-8.502882E+03,-19.35821E-06,-8.502882E+03,-73.09071E-06
-8.532707E+03,-19.97053E-06,-8.532707E+03,-73.89151E-06
-8.562576E+03,-18.69537E-06,-8.562576E+03,-72.80510E-06
-8.592771E+03,-19.06701E-06,-8.592771E+03,-73.36754E-06
-8.622499E+03,-18.97265E-06,-8.622499E+03,-73.46105E-06
-8.652339E+03,-18.63595E-06,-8.652339E+03,-73.31292E-06
-8.682123E+03,-18.20310E-06,-8.682123E+03,-73.06828E-06
-8.712150E+03,-18.73654E-06,-8.712150E+03,-73.79147E-06
-8.742141E+03,-17.94448E-06,-8.742141E+03,-73.18894E-06
-8.772196E+03,-18.56349E-06,-8.772196E+03,-73.99787E-06
-8.801999E+03,-17.98468E-06,-8.801999E+03,-73.60740E-06
-8.831808E+03,-17.66013E-06,-8.831808E+03,-73.47122E-06
-8.861928E+03,-17.48365E-06,-8.861928E+03,-73.48508E-06
-8.891733E+03,-17.10840E-06,-8.891733E+03,-73.29818E-06
-8.922131E+03,-16.32776E-06,-8.922131E+03,-72.70963E-06
-8.951548E+03,-16.78707E-06,-8.951548E+03,-73.35484E-06
-8.981291E+03,-16.68369E-06,-8.981291E+03,-73.43941E-06
-9.011233E+03,-16.31843E-06,-9.011233E+03,-73.26338E-06
-9.041122E+03,-15.30968E-06,-9.041122E+03,-72.44350E-06
-9.071400E+03,-16.66815E-06,-9.071400E+03,-73.99331E-06
-9.101475E+03,-15.95576E-06,-9.101475E+03,-73.47096E-06
-9.131377E+03,-15.75222E-06,-9.131377E+03,-73.45638E-06
-9.160900E+03,-15.54105E-06,-9.160900E+03,-73.43179E-06
-9.190956E+03,-15.86447E-06,-9.190956E+03,-73.94514E-06
-9.220919E+03,-15.44099E-06,-9.220919E+03,-73.71101E-06
-9.251224E+03,-14.92890E-06,-9.251224E+03,-73.39042E-06
-9.280744E+03,-15.50910E-06,-9.280744E+03,-74.15717E-06
-9.310613E+03,-14.66056E-06,-9.310613E+03,-73.49738E-06
-9.340400E+03,-15.36095E-06,-9.340400E+03,-74.38601E-06
-9.370696E+03,-13.70575E-06,-9.370696E+03,-72.92225E-06
-9.400836E+03,-13.24187E-06,-9.400836E+03,-72.64884E-06
-9.430743E+03,-13.39262E-06,-9.430743E+03,-72.98858E-06
-9.460263E+03,-14.09646E-06,-9.460263E+03,-73.87897E-06
-9.489975E+03,-12.88377E-06,-9.489975E+03,-72.85403E-06
-9.519956E+03,-12.58589E-06,-9.519956E+03,-72.74561E-06
-9.550021E+03,-12.33489E-06,-9.550021E+03,-72.68460E-06
-9.580027E+03,-12.98421E-06,-9.580027E+03,-73.52354E-06
-9.609715E+03,-12.08999E-06,-9.609715E+03,-72.81693E-06
-9.639715E+03,-12.02234E-06,-9.639715E+03,-72.93886E-06
-9.669845E+03,-13.37318E-06,-9.669845E+03,-74.48010E-06
-9.700363E+03,-12.88910E-06,-9.700363E+03,-74.18888E-06
-9.730226E+03,-11.54846E-06,-9.730226E+03,-73.03695E-06
-9.760141E+03,-11.73246E-06,-9.760141E+03,-73.41000E-06
-9.789971E+03,-11.05020E-06,-9.789971E+03,-72.91623E-06
-9.819854E+03,-11.94877E-06,-9.819854E+03,-74.00366E-06
-9.850039E+03,-11.08734E-06,-9.850039E+03,-73.33297E-06
-9.880188E+03,-10.70770E-06,-9.880188E+03,-73.14385E-06
-9.909905E+03,-11.24651E-06,-9.909905E+03,-73.87045E-06
-9.939762E+03,-10.77174E-06,-9.939762E+03,-73.58436E-06
-9.969974E+03,-10.88494E-06,-9.969974E+03,-73.88848E-06
-9.992115E+03,-10.32751E-06,-9.992115E+03,-73.47097E-06

-9.993725E+03,-10.22778E-06,-9.993725E+03,-73.38141E-06
-9.965402E+03,-10.64252E-06,-9.965402E+03,-73.61717E-06
-9.935856E+03,-10.19599E-06,-9.935856E+03,-72.98393E-06
-9.906331E+03,-10.74456E-06,-9.906331E+03,-73.34592E-06
-9.876597E+03,-10.88037E-06,-9.876597E+03,-73.29383E-06
-9.846791E+03,-10.87370E-06,-9.846791E+03,-73.09880E-06
-9.816772E+03,-10.96499E-06,-9.816772E+03,-73.00040E-06
-9.787331E+03,-11.23952E-06,-9.787331E+03,-73.08888E-06
-9.757595E+03,-12.19274E-06,-9.757595E+03,-73.85419E-06
-9.727680E+03,-11.90170E-06,-9.727680E+03,-73.37410E-06
-9.697865E+03,-12.68823E-06,-9.697865E+03,-73.97222E-06
-9.667972E+03,-12.17682E-06,-9.667972E+03,-73.27191E-06
-9.637504E+03,-12.27543E-06,-9.637504E+03,-73.17798E-06
-9.607865E+03,-11.78735E-06,-9.607865E+03,-72.50260E-06
-9.577755E+03,-12.67927E-06,-9.577755E+03,-73.20425E-06
-9.548133E+03,-12.54692E-06,-9.548133E+03,-72.88471E-06
-9.518060E+03,-13.23062E-06,-9.518060E+03,-73.37837E-06
-9.488014E+03,-12.94266E-06,-9.488014E+03,-72.90053E-06
-9.458132E+03,-13.83452E-06,-9.458132E+03,-73.60356E-06
-9.428393E+03,-14.04403E-06,-9.428393E+03,-73.62514E-06
-9.398495E+03,-14.42615E-06,-9.398495E+03,-73.81832E-06
-9.368448E+03,-15.06803E-06,-9.368448E+03,-74.27033E-06
-9.338642E+03,-14.55569E-06,-9.338642E+03,-73.56963E-06
-9.308772E+03,-15.63558E-06,-9.308772E+03,-74.46077E-06
-9.278939E+03,-14.95997E-06,-9.278939E+03,-73.59663E-06
-9.248977E+03,-14.83170E-06,-9.248977E+03,-73.27902E-06
-9.218986E+03,-15.83740E-06,-9.218986E+03,-74.09520E-06
-9.189020E+03,-15.67668E-06,-9.189020E+03,-73.74511E-06
-9.159078E+03,-15.91840E-06,-9.159078E+03,-73.79762E-06
-9.129396E+03,-15.85086E-06,-9.129396E+03,-73.54251E-06
-9.099321E+03,-16.21669E-06,-9.099321E+03,-73.71829E-06
-9.069393E+03,-16.76058E-06,-9.069393E+03,-74.07305E-06
-9.039485E+03,-16.08402E-06,-9.039485E+03,-73.20749E-06
-9.009144E+03,-17.04646E-06,-9.009144E+03,-73.97819E-06
-8.979430E+03,-17.16157E-06,-8.979430E+03,-73.90553E-06
-8.949765E+03,-16.79825E-06,-8.949765E+03,-73.35475E-06
-8.919688E+03,-18.51478E-06,-8.919688E+03,-74.88122E-06
-8.889828E+03,-17.43772E-06,-8.889828E+03,-73.61546E-06
-8.859754E+03,-18.41179E-06,-8.859754E+03,-74.39948E-06
-8.829772E+03,-17.58809E-06,-8.829772E+03,-73.38632E-06
-8.799935E+03,-17.46758E-06,-8.799935E+03,-73.07725E-06
-8.769858E+03,-19.11479E-06,-8.769858E+03,-74.53440E-06
-8.740087E+03,-18.15888E-06,-8.740087E+03,-73.39036E-06
-8.710227E+03,-18.31245E-06,-8.710227E+03,-73.35523E-06
-8.680263E+03,-18.67593E-06,-8.680263E+03,-73.52936E-06
-8.650124E+03,-18.38224E-06,-8.650124E+03,-73.04522E-06
-8.620265E+03,-18.90508E-06,-8.620265E+03,-73.37936E-06
-8.590365E+03,-19.54765E-06,-8.590365E+03,-73.83299E-06
-8.560301E+03,-20.08357E-06,-8.560301E+03,-74.17892E-06
-8.530272E+03,-19.88727E-06,-8.530272E+03,-73.79286E-06
-8.500439E+03,-20.31684E-06,-8.500439E+03,-74.03391E-06
-8.470444E+03,-20.17714E-06,-8.470444E+03,-73.70466E-06
-8.440532E+03,-20.44987E-06,-8.440532E+03,-73.78836E-06
-8.410504E+03,-20.63607E-06,-8.410504E+03,-73.78480E-06
-8.380235E+03,-20.32732E-06,-8.380235E+03,-73.28478E-06
-8.350255E+03,-20.39498E-06,-8.350255E+03,-73.16298E-06
-8.320586E+03,-20.89521E-06,-8.320586E+03,-73.47572E-06
-8.290587E+03,-22.04713E-06,-8.290587E+03,-74.43807E-06
-8.260420E+03,-21.43880E-06,-8.260420E+03,-73.63910E-06
-8.230566E+03,-22.01018E-06,-8.230566E+03,-74.02182E-06
-8.200838E+03,-21.91449E-06,-8.200838E+03,-73.73827E-06
-8.170745E+03,-22.11155E-06,-8.170745E+03,-73.74517E-06
-8.140765E+03,-22.13872E-06,-8.140765E+03,-73.58288E-06
-8.110772E+03,-22.53293E-06,-8.110772E+03,-73.78756E-06
-8.080616E+03,-22.96288E-06,-8.080616E+03,-74.02695E-06
-8.050774E+03,-22.79038E-06,-8.050774E+03,-73.66586E-06
-8.020763E+03,-23.05379E-06,-8.020763E+03,-73.73962E-06
-7.990745E+03,-23.14584E-06,-7.990745E+03,-73.64198E-06
-7.961048E+03,-23.18379E-06,-7.961048E+03,-73.49226E-06
-7.930958E+03,-23.03473E-06,-7.930958E+03,-73.15305E-06
-7.900828E+03,-23.09915E-06,-7.900828E+03,-73.02707E-06
-7.871246E+03,-23.93079E-06,-7.871246E+03,-73.67177E-06
-7.841236E+03,-23.68499E-06,-7.841236E+03,-73.23633E-06
-7.811152E+03,-24.22491E-06,-7.811152E+03,-73.58615E-06
-7.780763E+03,-23.81669E-06,-7.780763E+03,-72.98588E-06
-7.750856E+03,-24.08674E-06,-7.750856E+03,-73.06694E-06
-7.720981E+03,-25.28867E-06,-7.720981E+03,-74.08009E-06
-7.691189E+03,-25.87630E-06,-7.691189E+03,-74.47945E-06
-7.661123E+03,-25.13061E-06,-7.661123E+03,-73.54376E-06
-7.631226E+03,-24.87480E-06,-7.631226E+03,-73.09902E-06
-7.601152E+03,-25.37908E-06,-7.601152E+03,-73.41326E-06
-7.571115E+03,-26.29501E-06,-7.571115E+03,-74.13937E-06
-7.541510E+03,-26.65219E-06,-7.541510E+03,-74.30946E-06
-7.511421E+03,-26.85209E-06,-7.511421E+03,-74.31922E-06
-7.481717E+03,-27.26717E-06,-7.481717E+03,-74.54659E-06
-7.451633E+03,-26.16409E-06,-7.451633E+03,-73.25340E-06
-7.421513E+03,-27.62699E-06,-7.421513E+03,-74.52597E-06
-7.391773E+03,-27.17741E-06,-7.391773E+03,-73.88845E-06
-7.361699E+03,-27.05524E-06,-7.361699E+03,-73.57624E-06
-7.331727E+03,-26.91511E-06,-7.331727E+03,-73.24669E-06
-7.301634E+03,-27.59345E-06,-7.301634E+03,-73.73487E-06
-7.271550E+03,-27.47548E-06,-7.271550E+03,-73.42679E-06
-7.241578E+03,-27.58640E-06,-7.241578E+03,-73.34830E-06
-7.211812E+03,-28.36348E-06,-7.211812E+03,-73.93728E-06
-7.181680E+03,-27.85073E-06,-7.181680E+03,-73.23412E-06
-7.151680E+03,-28.44382E-06,-7.151680E+03,-73.63764E-06
-7.121439E+03,-28.50157E-06,-7.121439E+03,-73.50428E-06
-7.091615E+03,-28.60505E-06,-7.091615E+03,-73.41930E-06
-7.061576E+03,-29.85049E-06,-7.061576E+03,-74.47490E-06
-7.031800E+03,-29.18519E-06,-7.031800E+03,-73.62144E-06
-7.001680E+03,-29.63896E-06,-7.001680E+03,-73.88488E-06
-6.971652E+03,-29.25418E-06,-6.971652E+03,-73.31033E-06
-6.941699E+03,-29.82195E-06,-6.941699E+03,-73.68882E-06
-6.912189E+03,-29.59017E-06,-6.912189E+03,-73.27057E-06
-6.881708E+03,-29.92941E-06,-6.881708E+03,-73.41718E-06
-6.851569E+03,-30.93187E-06,-6.851569E+03,-74.22918E-06
-6.821661E+03,-30.61652E-06,-6.821661E+03,-73.72483E-06
-6.791782E+03,-31.16667E-06,-6.791782E+03,-74.08617E-06
-6.760071E+03,-31.90646E-06,-6.760071E+03,-74.62557E-06
-6.732004E+03,-30.73976E-06,-6.732004E+03,-73.28150E-06
-6.701868E+03,-31.35925E-06,-6.701868E+03,-73.71055E-06
-6.671837E+03,-31.44758E-06,-6.671837E+03,-73.60912E-06
-6.641735E+03,-31.74013E-06,-6.641735E+03,-73.71143E-06
-6.611986E+03,-32.54019E-06,-6.611986E+03,-74.32350E-06
-6.581991E+03,-32.95772E-06,-6.581991E+03,-74.55148E-06
-6.551995E+03,-31.96540E-06,-6.551995E+03,-73.36960E-06
-6.521772E+03,-32.56630E-06,-6.521772E+03,-73.77952E-06
-6.492189E+03,-32.66693E-06,-6.492189E+03,-73.69321E-06
-6.462078E+03,-32.48492E-06,-6.462078E+03,-73.32092E-06
-6.431949E+03,-33.42487E-06,-6.431949E+03,-74.07047E-06
-6.401800E+03,-33.36732E-06,-6.401800E+03,-73.82239E-06
-6.371840E+03,-33.88046E-06,-6.371840E+03,-74.14621E-06
-6.342115E+03,-33.27298E-06,-6.342115E+03,-73.35089E-06
-6.311754E+03,-33.00845E-06,-6.311754E+03,-72.89449E-06
-6.281972E+03,-33.31093E-06,-6.281972E+03,-73.00877E-06
-6.252309E+03,-33.20075E-06,-6.252309E+03,-72.71114E-06
-6.222050E+03,-33.85673E-06,-6.222050E+03,-73.17591E-06
-6.192087E+03,-34.03511E-06,-6.192087E+03,-73.16494E-06
-6.162226E+03,-35.06578E-06,-6.162226E+03,-74.00691E-06
-6.131939E+03,-34.44296E-06,-6.131939E+03,-73.19269E-06
-6.102227E+03,-35.09620E-06,-6.102227E+03,-73.65818E-06
-6.072300E+03,-35.04653E-06,-6.072300E+03,-73.41939E-06
-6.042097E+03,-35.13249E-06,-6.042097E+03,-73.31448E-06
-6.012283E+03,-34.91309E-06,-6.012283E+03,-72.90668E-06
-5.982374E+03,-35.20243E-06,-5.982374E+03,-73.00702E-06
-5.952476E+03,-35.65487E-06,-5.952476E+03,-73.27052E-06
-5.922013E+03,-36.74214E-06,-5.922013E+03,-74.16528E-06
-5.892124E+03,-36.66248E-06,-5.892124E+03,-73.89674E-06
-5.862113E+03,-35.86806E-06,-5.862113E+03,-72.91268E-06
-5.832337E+03,-36.85115E-06,-5.832337E+03,-73.70760E-06
-5.802050E+03,-36.17878E-06,-5.802050E+03,-72.84384E-06
-5.772069E+03,-36.77816E-06,-5.772069E+03,-73.25376E-06
-5.742312E+03,-36.49079E-06,-5.742312E+03,-72.77834E-06
-5.712485E+03,-37.63521E-06,-5.712485E+03,-73.73428E-06
-5.682568E+03,-37.66894E-06,-5.682568E+03,-73.57895E-06
-5.652161E+03,-37.05279E-06,-5.652161E+03,-72.77065E-06
-5.622255E+03,-38.03139E-06,-5.622255E+03,-73.56027E-06
-5.592300E+03,-37.76442E-06,-5.592300E+03,-73.10400E-06
-5.562060E+03,-37.58985E-06,-5.562060E+03,-72.73833E-06
-5.532161E+03,-38.68646E-06,-5.532161E+03,-73.64600E-06
-5.502274E+03,-39.03957E-06,-5.502274E+03,-73.81024E-06
-5.472458E+03,-38.77622E-06,-5.472458E+03,-73.35847E-06
-5.442272E+03,-39.75276E-06,-5.442272E+03,-74.14427E-06
-5.412013E+03,-39.06247E-06,-5.412013E+03,-73.26276E-06
-5.382312E+03,-39.38345E-06,-5.382312E+03,-73.39605E-06
-5.352560E+03,-39.65938E-06,-5.352560E+03,-73.48396E-06
-5.322365E+03,-39.76648E-06,-5.322365E+03,-73.40025E-06
-5.292235E+03,-40.35652E-06,-5.292235E+03,-73.79990E-06
-5.262047E+03,-40.59221E-06,-5.262047E+03,-73.84481E-06
-5.232541E+03,-40.78000E-06,-5.232541E+03,-73.84615E-06
-5.202568E+03,-40.90159E-06,-5.202568E+03,-73.77833E-06
-5.172606E+03,-40.37063E-06,-5.172606E+03,-73.05802E-06
-5.142448E+03,-41.05234E-06,-5.142448E+03,-73.54916E-06
-5.112272E+03,-40.77352E-06,-5.112272E+03,-73.07965E-06
-5.082162E+03,-41.32716E-06,-5.082162E+03,-73.44301E-06
-5.052032E+03,-41.80628E-06,-5.052032E+03,-73.73172E-06
-5.022481E+03,-41.41902E-06,-5.022481E+03,-73.15772E-06
-4.992689E+03,-42.44740E-06,-4.992689E+03,-73.99783E-06
-4.962420E+03,-41.84631E-06,-4.962420E+03,-73.20547E-06
-4.932623E+03,-42.19379E-06,-4.932623E+03,-73.36465E-06
-4.902800E+03,-42.46474E-06,-4.902800E+03,-73.44715E-06
-4.872625E+03,-42.19983E-06,-4.872625E+03,-72.99155E-06
-4.842458E+03,-43.33951E-06,-4.842458E+03,-73.94060E-06
-4.812198E+03,-42.48361E-06,-4.812198E+03,-72.89347E-06
-4.782522E+03,-43.18685E-06,-4.782522E+03,-73.40918E-06
-4.752755E+03,-43.16312E-06,-4.752755E+03,-73.19734E-06
-4.722643E+03,-43.85904E-06,-4.722643E+03,-73.70297E-06
-4.692544E+03,-43.44381E-06,-4.692544E+03,-73.09753E-06
-4.662217E+03,-43.77747E-06,-4.662217E+03,-73.23955E-06
-4.632375E+03,-44.12052E-06,-4.632375E+03,-73.39401E-06
-4.602217E+03,-44.06780E-06,-4.602217E+03,-73.15072E-06
-4.572569E+03,-44.38638E-06,-4.572569E+03,-73.28194E-06
-4.542531E+03,-44.34388E-06,-4.542531E+03,-73.04962E-06
-4.512568E+03,-45.12126E-06,-4.512568E+03,-73.63766E-06
-4.482735E+03,-44.50587E-06,-4.482735E+03,-72.83375E-06
-4.452476E+03,-45.72998E-06,-4.452476E+03,-73.86664E-06
-4.422476E+03,-45.38884E-06,-4.422476E+03,-73.33592E-06
-4.392356E+03,-45.17482E-06,-4.392356E+03,-72.93156E-06
-4.362293E+03,-46.30084E-06,-4.362293E+03,-73.86760E-06
-4.332485E+03,-45.76886E-06,-4.332485E+03,-73.14725E-06
-4.302519E+03,-46.25579E-06,-4.302519E+03,-73.44483E-06
-4.272513E+03,-46.05149E-06,-4.272513E+03,-73.05090E-06
-4.242476E+03,-46.24341E-06,-4.242476E+03,-73.05301E-06
-4.212500E+03,-46.36123E-06,-4.212500E+03,-72.98140E-06
-4.182245E+03,-46.03644E-06,-4.182245E+03,-72.46541E-06
-4.152347E+03,-46.89596E-06,-4.152347E+03,-73.13600E-06
-4.122291E+03,-47.05681E-06,-4.122291E+03,-73.10692E-06
-4.092529E+03,-47.30785E-06,-4.092529E+03,-73.16987E-06
-4.062254E+03,-47.76349E-06,-4.062254E+03,-73.43420E-06
-4.032291E+03,-47.50163E-06,-4.032291E+03,-72.98301E-06
-4.002263E+03,-46.96667E-06,-4.002263E+03,-72.25828E-06
-3.972078E+03,-47.23310E-06,-3.972078E+03,-72.33396E-06
-3.942349E+03,-47.96825E-06,-3.942349E+03,-72.88124E-06
-3.912328E+03,-48.57137E-06,-3.912328E+03,-73.29465E-06
-3.882151E+03,-48.61661E-06,-3.882151E+03,-73.14920E-06
-3.852226E+03,-48.05908E-06,-3.852226E+03,-72.40256E-06
-3.822236E+03,-48.14503E-06,-3.822236E+03,-72.29899E-06
-3.792310E+03,-48.98493E-06,-3.792310E+03,-72.94978E-06
-3.762060E+03,-48.37297E-06,-3.762060E+03,-72.14666E-06
-3.732393E+03,-49.10823E-06,-3.732393E+03,-72.69445E-06
-3.702300E+03,-49.51742E-06,-3.702300E+03,-72.91347E-06
-3.672356E+03,-50.05905E-06,-3.672356E+03,-73.26587E-06
-3.642319E+03,-49.97843E-06,-3.642319E+03,-72.99544E-06
-3.612393E+03,-49.42651E-06,-3.612393E+03,-72.25441E-06
-3.582180E+03,-49.58526E-06,-3.582180E+03,-72.22223E-06
-3.552041E+03,-49.49283E-06,-3.552041E+03,-71.93934E-06
-3.522236E+03,-50.05810E-06,-3.522236E+03,-72.31626E-06
-3.492368E+03,-50.13333E-06,-3.492368E+03,-72.20275E-06
-3.462439E+03,-50.62870E-06,-3.462439E+03,-72.50898E-06
-3.431986E+03,-50.33978E-06,-3.431986E+03,-72.02762E-06
-3.402085E+03,-50.56479E-06,-3.402085E+03,-72.06369E-06
-3.372208E+03,-51.23049E-06,-3.372208E+03,-72.54057E-06
-3.342198E+03,-50.28794E-06,-3.342198E+03,-71.40839E-06
-3.312180E+03,-50.22524E-06,-3.312180E+03,-71.15599E-06
-3.282060E+03,-50.84577E-06,-3.282060E+03,-71.58618E-06
-3.252078E+03,-51.33347E-06,-3.252078E+03,-71.88442E-06
-3.222078E+03,-51.73845E-06,-3.222078E+03,-72.09982E-06
-3.192087E+03,-51.67194E-06,-3.192087E+03,-71.84379E-06
-3.162123E+03,-51.93083E-06,-3.162123E+03,-71.91332E-06
-3.132254E+03,-51.81278E-06,-3.132254E+03,-71.60653E-06
-3.102293E+03,-51.73899E-06,-3.102293E+03,-71.34339E-06
-3.072134E+03,-52.11733E-06,-3.072134E+03,-71.53115E-06
-3.042264E+03,-51.42480E-06,-3.042264E+03,-70.64987E-06
-3.012263E+03,-52.00165E-06,-3.012263E+03,-71.03713E-06
-2.982198E+03,-53.43063E-06,-2.982198E+03,-72.27613E-06
-2.951976E+03,-52.46724E-06,-2.951976E+03,-71.12174E-06
-2.921828E+03,-53.58176E-06,-2.921828E+03,-72.04575E-06
-2.892104E+03,-52.56910E-06,-2.892104E+03,-70.84525E-06
-2.862023E+03,-53.33038E-06,-2.862023E+03,-71.41644E-06
-2.832087E+03,-51.96753E-06,-2.832087E+03,-69.86442E-06
-2.801802E+03,-53.33823E-06,-2.801802E+03,-71.04374E-06
-2.771893E+03,-53.26177E-06,-2.771893E+03,-70.77827E-06
-2.742097E+03,-52.90577E-06,-2.742097E+03,-70.23397E-06
-2.711963E+03,-53.59669E-06,-2.711963E+03,-70.73447E-06
-2.681967E+03,-53.41443E-06,-2.681967E+03,-70.36266E-06
-2.651800E+03,-54.18190E-06,-2.651800E+03,-70.93950E-06
-2.621727E+03,-54.47378E-06,-2.621727E+03,-71.04134E-06
-2.592060E+03,-54.04545E-06,-2.592060E+03,-70.42552E-06
-2.561911E+03,-54.70734E-06,-2.561911E+03,-70.89690E-06
-2.531884E+03,-53.29398E-06,-2.531884E+03,-69.29379E-06
-2.502312E+03,-54.09280E-06,-2.502312E+03,-69.90573E-06
-2.472319E+03,-53.97570E-06,-2.472319E+03,-69.59909E-06
-2.441967E+03,-54.10453E-06,-2.441967E+03,-69.53612E-06
-2.412013E+03,-53.99209E-06,-2.412013E+03,-69.23439E-06
-2.382189E+03,-54.28349E-06,-2.382189E+03,-69.33732E-06
-2.352115E+03,-54.42413E-06,-2.352115E+03,-69.28792E-06
-2.322151E+03,-54.51650E-06,-2.322151E+03,-69.19094E-06
-2.292041E+03,-54.39116E-06,-2.292041E+03,-68.87532E-06
-2.262004E+03,-54.33952E-06,-2.262004E+03,-68.63387E-06
-2.231865E+03,-54.87962E-06,-2.231865E+03,-68.98351E-06
-2.202180E+03,-54.54446E-06,-2.202180E+03,-68.46076E-06
-2.172078E+03,-54.96691E-06,-2.172078E+03,-68.69299E-06
-2.141856E+03,-54.48284E-06,-2.141856E+03,-68.01793E-06
-2.112047E+03,-54.32485E-06,-2.112047E+03,-67.67157E-06
-2.082347E+03,-54.72907E-06,-2.082347E+03,-67.88810E-06
-2.052161E+03,-54.38850E-06,-2.052161E+03,-67.35678E-06
-2.021717E+03,-54.20516E-06,-2.021717E+03,-66.98105E-06
-1.991972E+03,-54.49398E-06,-1.991972E+03,-67.08190E-06
-1.961995E+03,-54.72487E-06,-1.961995E+03,-67.12336E-06
-1.932022E+03,-54.67323E-06,-1.932022E+03,-66.88231E-06
-1.901847E+03,-53.40224E-06,-1.901847E+03,-65.42063E-06
-1.871680E+03,-53.77787E-06,-1.871680E+03,-65.60563E-06
-1.841559E+03,-53.48228E-06,-1.841559E+03,-65.11970E-06
-1.811840E+03,-53.73455E-06,-1.811840E+03,-65.18415E-06
-1.782007E+03,-53.09061E-06,-1.782007E+03,-64.35170E-06
-1.752028E+03,-53.18871E-06,-1.752028E+03,-64.26036E-06
-1.721807E+03,-53.05413E-06,-1.721807E+03,-63.93479E-06
-1.691896E+03,-52.75337E-06,-1.691896E+03,-63.44502E-06
-1.662022E+03,-52.45847E-06,-1.662022E+03,-62.96134E-06
-1.631985E+03,-52.69270E-06,-1.631985E+03,-63.00575E-06
-1.602041E+03,-51.61687E-06,-1.602041E+03,-61.74069E-06
-1.571972E+03,-51.91083E-06,-1.571972E+03,-61.84464E-06
-1.541976E+03,-51.94562E-06,-1.541976E+03,-61.68987E-06
-1.511624E+03,-51.40894E-06,-1.511624E+03,-60.96139E-06
-1.481726E+03,-49.90067E-06,-1.481726E+03,-59.26419E-06
-1.451944E+03,-49.95604E-06,-1.451944E+03,-59.13135E-06
-1.421902E+03,-49.00856E-06,-1.421902E+03,-57.99403E-06
-1.391569E+03,-48.30817E-06,-1.391569E+03,-57.10195E-06
-1.361578E+03,-47.61407E-06,-1.361578E+03,-56.21833E-06
-1.331802E+03,-47.27290E-06,-1.331802E+03,-55.68899E-06
-1.302087E+03,-46.81496E-06,-1.302087E+03,-55.04328E-06
-1.271698E+03,-46.70900E-06,-1.271698E+03,-54.74528E-06
-1.241878E+03,-46.22861E-06,-1.241878E+03,-54.07644E-06
-1.211958E+03,-45.66442E-06,-1.211958E+03,-53.32318E-06
-1.181911E+03,-44.85921E-06,-1.181911E+03,-52.32810E-06
-1.151911E+03,-43.34142E-06,-1.151911E+03,-50.62072E-06
-1.122113E+03,-42.90060E-06,-1.122113E+03,-49.99160E-06
-1.092189E+03,-42.80360E-06,-1.092189E+03,-49.70550E-06
-1.061939E+03,-42.09063E-06,-1.061939E+03,-48.80137E-06
-1.032282E+03,-41.36070E-06,-1.032282E+03,-47.88403E-06
-1.002013E+03,-40.00566E-06,-1.002013E+03,-46.33771E-06
-971.9575E+00,-39.78611E-06,-971.9575E+00,-45.92823E-06
-941.7168E+00,-39.14842E-06,-941.7168E+00,-45.09944E-06
-911.5038E+00,-39.42839E-06,-911.5038E+00,-45.18848E-06
-881.7926E+00,-37.94829E-06,-881.7926E+00,-43.52062E-06
-851.7164E+00,-37.21095E-06,-851.7164E+00,-42.59323E-06
-821.8492E+00,-36.16049E-06,-821.8492E+00,-41.35403E-06
-792.0687E+00,-35.63429E-06,-792.0687E+00,-40.63963E-06
-761.9575E+00,-34.09534E-06,-761.9575E+00,-38.91040E-06
-731.5686E+00,-33.34216E-06,-731.5686E+00,-37.96518E-06
-701.6705E+00,-32.97739E-06,-701.6705E+00,-37.41147E-06
-671.7831E+00,-31.46741E-06,-671.7831E+00,-35.71263E-06
-642.3557E+00,-30.57377E-06,-642.3557E+00,-34.63302E-06
-611.6427E+00,-28.77353E-06,-611.6427E+00,-32.63870E-06
-581.6797E+00,-28.24371E-06,-581.6797E+00,-31.91954E-06
-551.7831E+00,-28.16658E-06,-551.7831E+00,-31.65348E-06
-521.9760E+00,-26.60090E-06,-521.9760E+00,-29.89943E-06
-491.7260E+00,-25.40595E-06,-491.7260E+00,-28.51333E-06
-461.2723E+00,-24.76883E-06,-461.2723E+00,-27.68377E-06
-431.2723E+00,-23.65145E-06,-431.2723E+00,-26.37680E-06
-401.5223E+00,-22.49138E-06,-401.5223E+00,-25.02873E-06
-371.6606E+00,-20.89365E-06,-371.6606E+00,-23.24230E-06
-341.9946E+00,-21.07688E-06,-341.9946E+00,-23.23806E-06
-311.7260E+00,-19.26692E-06,-311.7260E+00,-21.23682E-06
-281.5594E+00,-18.22940E-06,-281.5594E+00,-20.00866E-06
-251.3094E+00,-16.80003E-06,-251.3094E+00,-18.38814E-06
-221.3775E+00,-15.51571E-06,-221.3775E+00,-16.91466E-06
-191.6427E+00,-13.92739E-06,-191.6427E+00,-15.13845E-06
-161.3835E+00,-11.89789E-06,-161.3835E+00,-12.91772E-06
-131.4575E+00,-11.90246E-06,-131.4575E+00,-12.73318E-06
-101.3775E+00,-9.134636E-06,-101.3775E+00,-9.775275E-06
-71.55937E+00,-8.116361E-06,-71.55937E+00,-8.568568E-06
-41.59641E+00,-7.189943E-06,-41.59641E+00,-7.452804E-06
-11.62418E+00,-5.566947E-06,-11.62418E+00,-5.640405E-06
+18.50545E+00,-3.185055E-06,+18.50545E+00,-3.068113E-06
+48.54249E+00,-2.727087E-06,+48.54249E+00,-2.420331E-06
+78.44064E+00,-881.1110E-09,+78.44064E+00,-385.4189E-09
+108.5610E+00,+392.3570E-09,+108.5610E+00,+1.078390E-06
+138.5795E+00,+1.897954E-06,+138.5795E+00,+2.773683E-06
+168.4055E+00,+2.756809E-06,+168.4055E+00,+3.821019E-06
+198.3758E+00,+5.237520E-06,+198.3758E+00,+6.491122E-06
+228.5376E+00,+6.693763E-06,+228.5376E+00,+8.137968E-06
+258.1629E+00,+8.418522E-06,+258.1629E+00,+10.04994E-06
+288.4777E+00,+9.214011E-06,+288.4777E+00,+11.03700E-06
+318.8388E+00,+10.59268E-06,+318.8388E+00,+12.60753E-06
+348.8758E+00,+12.50822E-06,+348.8758E+00,+14.71288E-06
+378.4592E+00,+13.49429E-06,+378.4592E+00,+15.88590E-06
+408.5795E+00,+14.37573E-06,+408.5795E+00,+16.95768E-06
+438.7462E+00,+15.91830E-06,+438.7462E+00,+18.69088E-06
+468.5753E+00,+17.30577E-06,+468.5753E+00,+20.26685E-06
+498.7370E+00,+18.59483E-06,+498.7370E+00,+21.74651E-06
+528.7369E+00,+19.58948E-06,+528.7369E+00,+22.93074E-06
+558.4777E+00,+21.41735E-06,+558.4777E+00,+24.94655E-06
+588.8110E+00,+21.64281E-06,+588.8110E+00,+25.36370E-06
+618.7462E+00,+22.59114E-06,+618.7462E+00,+26.50120E-06
+648.9407E+00,+25.17543E-06,+648.9407E+00,+29.27630E-06
+679.0611E+00,+25.83809E-06,+679.0611E+00,+30.12930E-06
+708.8395E+00,+26.02533E-06,+708.8395E+00,+30.50472E-06
+738.7925E+00,+28.64726E-06,+738.7925E+00,+33.31594E-06
+768.9433E+00,+29.88694E-06,+768.9433E+00,+34.74614E-06
+798.7278E+00,+30.14619E-06,+798.7278E+00,+35.19361E-06
+828.9500E+00,+32.54847E-06,+828.9500E+00,+37.78688E-06
+858.9870E+00,+32.95804E-06,+858.9870E+00,+38.38626E-06
+889.0888E+00,+34.36186E-06,+889.0888E+00,+39.98030E-06
+918.7830E+00,+34.93420E-06,+918.7830E+00,+40.74029E-06
+949.0055E+00,+35.39024E-06,+949.0055E+00,+41.38732E-06
+978.9778E+00,+38.17598E-06,+978.9778E+00,+44.36246E-06
+1.009107E+03,+38.18665E-06,+1.009107E+03,+44.56353E-06
+1.039274E+03,+39.67109E-06,+1.039274E+03,+46.23860E-06
+1.069089E+03,+41.43093E-06,+1.069089E+03,+48.18685E-06
+1.099217E+03,+41.46731E-06,+1.099217E+03,+48.41363E-06
+1.129135E+03,+41.55842E-06,+1.129135E+03,+48.69380E-06
+1.159255E+03,+42.60167E-06,+1.159255E+03,+49.92738E-06
+1.188877E+03,+44.29279E-06,+1.188877E+03,+51.80570E-06
+1.218774E+03,+44.39447E-06,+1.218774E+03,+52.09630E-06
+1.248959E+03,+44.84234E-06,+1.248959E+03,+52.73492E-06
+1.279043E+03,+45.38359E-06,+1.279043E+03,+53.46628E-06
+1.308915E+03,+46.35069E-06,+1.308915E+03,+54.62215E-06
+1.338635E+03,+46.90558E-06,+1.338635E+03,+55.36485E-06
+1.368626E+03,+45.33614E-06,+1.368626E+03,+53.98493E-06
+1.398894E+03,+48.47883E-06,+1.398894E+03,+57.31891E-06
+1.428922E+03,+49.06125E-06,+1.428922E+03,+58.09108E-06
+1.459154E+03,+48.95205E-06,+1.459154E+03,+58.17292E-06
+1.489219E+03,+49.22668E-06,+1.489219E+03,+58.63754E-06
+1.518915E+03,+48.53810E-06,+1.518915E+03,+58.13662E-06
+1.548755E+03,+50.12908E-06,+1.548755E+03,+59.91618E-06
+1.579132E+03,+50.79988E-06,+1.579132E+03,+60.77894E-06
+1.609154E+03,+51.51423E-06,+1.609154E+03,+61.68300E-06
+1.639080E+03,+51.00900E-06,+1.639080E+03,+61.36687E-06
+1.669005E+03,+51.66250E-06,+1.669005E+03,+62.20950E-06
+1.699367E+03,+52.15172E-06,+1.699367E+03,+62.89058E-06
+1.729264E+03,+52.03621E-06,+1.729264E+03,+62.96400E-06
+1.759098E+03,+52.96208E-06,+1.759098E+03,+64.07840E-06
+1.789320E+03,+53.00458E-06,+1.789320E+03,+64.31188E-06
+1.819009E+03,+52.68554E-06,+1.819009E+03,+64.18046E-06
+1.849154E+03,+53.48008E-06,+1.849154E+03,+65.16549E-06
+1.879357E+03,+53.19040E-06,+1.879357E+03,+65.06667E-06
+1.909441E+03,+52.72709E-06,+1.909441E+03,+64.79348E-06
+1.939376E+03,+52.92644E-06,+1.939376E+03,+65.18199E-06
+1.969543E+03,+53.82789E-06,+1.969543E+03,+66.27408E-06
+1.999396E+03,+54.01469E-06,+1.999396E+03,+66.64953E-06
+2.029432E+03,+53.07014E-06,+2.029432E+03,+65.89478E-06
+2.059422E+03,+54.56792E-06,+2.059422E+03,+67.58209E-06
+2.089273E+03,+53.50613E-06,+2.089273E+03,+66.70894E-06
+2.118969E+03,+53.43796E-06,+2.118969E+03,+66.82842E-06
+2.148959E+03,+53.66171E-06,+2.148959E+03,+67.24169E-06
+2.179228E+03,+54.79376E-06,+2.179228E+03,+68.56502E-06
+2.209415E+03,+53.75877E-06,+2.209415E+03,+67.72079E-06
+2.239135E+03,+53.23271E-06,+2.239135E+03,+67.38253E-06
+2.269283E+03,+53.77529E-06,+2.269283E+03,+68.11564E-06
+2.299219E+03,+54.69237E-06,+2.299219E+03,+69.22189E-06
+2.329208E+03,+54.87606E-06,+2.329208E+03,+69.59509E-06
+2.359116E+03,+54.45071E-06,+2.359116E+03,+69.35874E-06
+2.389339E+03,+53.98798E-06,+2.389339E+03,+69.08700E-06
+2.419154E+03,+55.06668E-06,+2.419154E+03,+70.35410E-06
+2.449245E+03,+53.64866E-06,+2.449245E+03,+69.12625E-06
+2.479117E+03,+53.79721E-06,+2.479117E+03,+69.46356E-06
+2.509135E+03,+53.87459E-06,+2.509135E+03,+69.73064E-06
+2.539311E+03,+53.82904E-06,+2.539311E+03,+69.87578E-06
+2.569339E+03,+53.51381E-06,+2.569339E+03,+69.75031E-06
+2.599330E+03,+53.78482E-06,+2.599330E+03,+70.21084E-06
+2.629172E+03,+54.30740E-06,+2.629172E+03,+70.92200E-06
+2.659505E+03,+52.11476E-06,+2.659505E+03,+68.92104E-06
+2.689406E+03,+53.55895E-06,+2.689406E+03,+70.55419E-06
+2.719330E+03,+52.58968E-06,+2.719330E+03,+69.77402E-06
+2.749431E+03,+52.44560E-06,+2.749431E+03,+69.82016E-06
+2.779292E+03,+53.77061E-06,+2.779292E+03,+71.33387E-06
+2.809292E+03,+53.57728E-06,+2.809292E+03,+71.33012E-06
+2.839459E+03,+52.44408E-06,+2.839459E+03,+70.38756E-06
+2.869431E+03,+52.44084E-06,+2.869431E+03,+70.57371E-06
+2.899487E+03,+52.14086E-06,+2.899487E+03,+70.46367E-06
+2.929339E+03,+47.32915E-06,+2.929339E+03,+65.84061E-06
+2.959330E+03,+52.64876E-06,+2.959330E+03,+71.34974E-06
+2.989866E+03,+50.52130E-06,+2.989866E+03,+69.41525E-06
+3.019547E+03,+50.33347E-06,+3.019547E+03,+69.41498E-06
+3.049487E+03,+52.06673E-06,+3.049487E+03,+71.33743E-06
+3.079469E+03,+52.26512E-06,+3.079469E+03,+71.72529E-06
+3.109681E+03,+51.31126E-06,+3.109681E+03,+70.96236E-06
+3.139510E+03,+50.51619E-06,+3.139510E+03,+70.35578E-06
+3.169665E+03,+51.62984E-06,+3.169665E+03,+71.65999E-06
+3.199755E+03,+51.08649E-06,+3.199755E+03,+71.30679E-06
+3.229468E+03,+51.34366E-06,+3.229468E+03,+71.75173E-06
+3.259719E+03,+50.51425E-06,+3.259719E+03,+71.11348E-06
+3.289746E+03,+51.59008E-06,+3.289746E+03,+72.37907E-06
+3.319932E+03,+50.77935E-06,+3.319932E+03,+71.75909E-06
+3.349585E+03,+51.12222E-06,+3.349585E+03,+72.28935E-06
+3.379357E+03,+49.88475E-06,+3.379357E+03,+71.24002E-06
+3.409496E+03,+50.86778E-06,+3.409496E+03,+72.41350E-06
+3.439670E+03,+49.12743E-06,+3.439670E+03,+70.86383E-06
+3.469552E+03,+49.54094E-06,+3.469552E+03,+71.46618E-06
+3.499598E+03,+48.38945E-06,+3.499598E+03,+70.50455E-06
+3.529728E+03,+49.20438E-06,+3.529728E+03,+71.50989E-06
+3.559913E+03,+49.06773E-06,+3.559913E+03,+71.56398E-06
+3.589736E+03,+49.37656E-06,+3.589736E+03,+72.06128E-06
+3.619756E+03,+49.40220E-06,+3.619756E+03,+72.27663E-06
+3.649802E+03,+49.03552E-06,+3.649802E+03,+72.09982E-06
+3.679811E+03,+48.08852E-06,+3.679811E+03,+71.34245E-06
+3.709632E+03,+48.09731E-06,+3.709632E+03,+71.53970E-06
+3.739617E+03,+46.76988E-06,+3.739617E+03,+70.40175E-06
+3.769691E+03,+48.17867E-06,+3.769691E+03,+72.00058E-06
+3.799830E+03,+48.02296E-06,+3.799830E+03,+72.03533E-06
+3.829623E+03,+47.08002E-06,+3.829623E+03,+71.28066E-06
+3.859719E+03,+47.31209E-06,+3.859719E+03,+71.70292E-06
+3.889830E+03,+48.53391E-06,+3.889830E+03,+73.11501E-06
+3.919745E+03,+47.54507E-06,+3.919745E+03,+72.31523E-06
+3.949672E+03,+47.43273E-06,+3.949672E+03,+72.39200E-06
+3.979681E+03,+47.39385E-06,+3.979681E+03,+72.54276E-06
+4.009792E+03,+46.56977E-06,+4.009792E+03,+71.90897E-06
+4.039566E+03,+46.89516E-06,+4.039566E+03,+72.42250E-06
+4.069691E+03,+45.01806E-06,+4.069691E+03,+70.73577E-06
+4.100172E+03,+45.92236E-06,+4.100172E+03,+71.83270E-06
+4.130142E+03,+47.19225E-06,+4.130142E+03,+73.29197E-06
+4.159876E+03,+46.58654E-06,+4.159876E+03,+72.87417E-06
+4.189978E+03,+44.96965E-06,+4.189978E+03,+71.44750E-06
+4.219876E+03,+45.85299E-06,+4.219876E+03,+72.51978E-06
+4.250293E+03,+45.73769E-06,+4.250293E+03,+72.59669E-06
+4.280284E+03,+45.91417E-06,+4.280284E+03,+72.96269E-06
+4.310497E+03,+45.22427E-06,+4.310497E+03,+72.46371E-06
+4.340330E+03,+44.41505E-06,+4.340330E+03,+71.84302E-06
+4.370089E+03,+44.76134E-06,+4.370089E+03,+72.37737E-06
+4.400422E+03,+44.34092E-06,+4.400422E+03,+72.14863E-06
+4.430519E+03,+45.23455E-06,+4.430519E+03,+73.23246E-06
+4.460006E+03,+44.83624E-06,+4.460006E+03,+73.02048E-06
+4.490219E+03,+43.53228E-06,+4.490219E+03,+71.90745E-06
+4.520255E+03,+44.63937E-06,+4.520255E+03,+73.20435E-06
+4.550497E+03,+42.87515E-06,+4.550497E+03,+71.63124E-06
+4.580312E+03,+43.43530E-06,+4.580312E+03,+72.37979E-06
+4.610265E+03,+43.46615E-06,+4.610265E+03,+72.59993E-06
+4.640292E+03,+42.27177E-06,+4.640292E+03,+71.59530E-06
+4.670114E+03,+42.04305E-06,+4.670114E+03,+71.55503E-06
+4.700172E+03,+42.71507E-06,+4.700172E+03,+72.41699E-06
+4.730497E+03,+43.47930E-06,+4.730497E+03,+73.37286E-06
+4.760227E+03,+42.51510E-06,+4.760227E+03,+72.59653E-06
+4.790182E+03,+41.52641E-06,+4.790182E+03,+71.79713E-06
+4.820247E+03,+41.94225E-06,+4.820247E+03,+72.40297E-06
+4.850395E+03,+42.71830E-06,+4.850395E+03,+73.36954E-06
+4.880607E+03,+41.61883E-06,+4.880607E+03,+72.46099E-06
+4.910396E+03,+41.79664E-06,+4.910396E+03,+72.82705E-06
+4.940024E+03,+41.59978E-06,+4.940024E+03,+72.81742E-06
+4.970062E+03,+41.22281E-06,+4.970062E+03,+72.63026E-06
+5.000108E+03,+41.65485E-06,+5.000108E+03,+73.25217E-06
+5.030154E+03,+40.91426E-06,+5.030154E+03,+72.70145E-06
+5.060108E+03,+40.76351E-06,+5.060108E+03,+72.73999E-06
+5.090172E+03,+40.86051E-06,+5.090172E+03,+73.02698E-06
+5.120151E+03,+40.10282E-06,+5.120151E+03,+72.45874E-06
+5.149849E+03,+39.50681E-06,+5.149849E+03,+72.05040E-06
+5.180386E+03,+39.84242E-06,+5.180386E+03,+72.57898E-06
+5.210284E+03,+39.97411E-06,+5.210284E+03,+72.89961E-06
+5.240246E+03,+39.58825E-06,+5.240246E+03,+72.70309E-06
+5.269950E+03,+40.13211E-06,+5.269950E+03,+73.43465E-06
+5.299959E+03,+38.93964E-06,+5.299959E+03,+72.43182E-06
+5.330312E+03,+38.40887E-06,+5.330312E+03,+72.09286E-06
+5.360497E+03,+37.47463E-06,+5.360497E+03,+71.34937E-06
+5.390274E+03,+38.29794E-06,+5.390274E+03,+72.36085E-06
+5.420200E+03,+38.26536E-06,+5.420200E+03,+72.51738E-06
+5.450459E+03,+37.83808E-06,+5.450459E+03,+72.28132E-06
+5.480604E+03,+38.94339E-06,+5.480604E+03,+73.57712E-06
+5.510497E+03,+38.03647E-06,+5.510497E+03,+72.85910E-06
+5.540339E+03,+37.71801E-06,+5.540339E+03,+72.72923E-06
+5.570497E+03,+38.03647E-06,+5.570497E+03,+73.23827E-06
+5.600189E+03,+37.69327E-06,+5.600189E+03,+73.08270E-06
+5.630163E+03,+38.01455E-06,+5.630163E+03,+73.59340E-06
+5.660367E+03,+38.38409E-06,+5.660367E+03,+74.15381E-06
+5.690895E+03,+37.09842E-06,+5.690895E+03,+73.06106E-06
+5.720330E+03,+37.08530E-06,+5.720330E+03,+73.23395E-06
+5.750339E+03,+36.55355E-06,+5.750339E+03,+72.89183E-06
+5.780432E+03,+36.56518E-06,+5.780432E+03,+73.09362E-06
+5.810848E+03,+36.01021E-06,+5.810848E+03,+72.73087E-06
+5.840670E+03,+35.45693E-06,+5.840670E+03,+72.36603E-06
+5.870367E+03,+35.29285E-06,+5.870367E+03,+72.38963E-06
+5.900500E+03,+35.33401E-06,+5.900500E+03,+72.62121E-06
+5.930265E+03,+35.12324E-06,+5.930265E+03,+72.59853E-06
+5.960793E+03,+35.13258E-06,+5.960793E+03,+72.80078E-06
+5.990632E+03,+35.53207E-06,+5.990632E+03,+73.38884E-06
+6.020589E+03,+34.43371E-06,+6.020589E+03,+72.47979E-06
+6.050830E+03,+35.91625E-06,+6.050830E+03,+74.15343E-06
+6.080755E+03,+34.34759E-06,+6.080755E+03,+72.77387E-06
+6.110951E+03,+34.95705E-06,+6.110951E+03,+73.57415E-06
+6.141071E+03,+34.97534E-06,+6.141071E+03,+73.78279E-06
+6.170607E+03,+33.86196E-06,+6.170607E+03,+72.85606E-06
+6.200580E+03,+34.69157E-06,+6.200580E+03,+73.87507E-06
+6.230680E+03,+33.77224E-06,+6.230680E+03,+73.14595E-06
+6.260534E+03,+33.05561E-06,+6.260534E+03,+72.61798E-06
+6.290589E+03,+33.40514E-06,+6.290589E+03,+73.15744E-06
+6.320626E+03,+32.88066E-06,+6.320626E+03,+72.82278E-06
+6.350598E+03,+33.80803E-06,+6.350598E+03,+73.93954E-06
+6.380528E+03,+33.49282E-06,+6.380528E+03,+73.81347E-06
+6.410395E+03,+33.65938E-06,+6.410395E+03,+74.16876E-06
+6.440626E+03,+30.52087E-06,+6.440626E+03,+71.22130E-06
+6.470849E+03,+32.59288E-06,+6.470849E+03,+73.48430E-06
+6.500491E+03,+32.94252E-06,+6.500491E+03,+74.02125E-06
+6.530626E+03,+32.29043E-06,+6.530626E+03,+73.55960E-06
+6.560340E+03,+31.63007E-06,+6.560340E+03,+73.08702E-06
+6.590719E+03,+31.91975E-06,+6.590719E+03,+73.56866E-06
+6.620679E+03,+31.78172E-06,+6.620679E+03,+73.61997E-06
+6.650774E+03,+31.01162E-06,+6.650774E+03,+73.04005E-06
+6.680802E+03,+30.61007E-06,+6.680802E+03,+72.82825E-06
+6.710821E+03,+30.36097E-06,+6.710821E+03,+72.76885E-06
+6.740651E+03,+30.76482E-06,+6.740651E+03,+73.36120E-06
+6.770691E+03,+30.52907E-06,+6.770691E+03,+73.31528E-06
+6.800839E+03,+30.19422E-06,+6.800839E+03,+73.17095E-06
+6.830547E+03,+29.73159E-06,+6.830547E+03,+72.89607E-06
+6.860414E+03,+30.45398E-06,+6.860414E+03,+73.80718E-06
+6.890719E+03,+29.99353E-06,+6.890719E+03,+73.53825E-06
+6.920896E+03,+29.95839E-06,+6.920896E+03,+73.69381E-06
+6.950728E+03,+29.64820E-06,+6.950728E+03,+73.57213E-06
+6.980839E+03,+28.97106E-06,+6.980839E+03,+73.08528E-06
+7.011006E+03,+28.94457E-06,+7.011006E+03,+73.24942E-06
+7.040793E+03,+29.78655E-06,+7.040793E+03,+74.27963E-06
+7.070951E+03,+28.31260E-06,+7.070951E+03,+72.99626E-06
+7.100932E+03,+28.96096E-06,+7.100932E+03,+73.83408E-06
+7.130840E+03,+28.48536E-06,+7.130840E+03,+73.54748E-06
+7.160867E+03,+28.70653E-06,+7.160867E+03,+73.95841E-06
+7.190878E+03,+28.31973E-06,+7.190878E+03,+73.76124E-06
+7.221145E+03,+27.93353E-06,+7.221145E+03,+73.56632E-06
+7.251048E+03,+28.67061E-06,+7.251048E+03,+74.49236E-06
+7.280987E+03,+26.34942E-06,+7.280987E+03,+72.36037E-06
+7.310978E+03,+27.27660E-06,+7.310978E+03,+73.47707E-06
+7.340934E+03,+26.96611E-06,+7.340934E+03,+73.35588E-06
+7.370950E+03,+25.72031E-06,+7.370950E+03,+72.29976E-06
+7.400997E+03,+26.32331E-06,+7.400997E+03,+73.09263E-06
+7.430849E+03,+26.34389E-06,+7.430849E+03,+73.30186E-06
+7.460950E+03,+27.12928E-06,+7.460950E+03,+74.27747E-06
+7.491016E+03,+25.79101E-06,+7.491016E+03,+73.12920E-06
+7.520978E+03,+26.07193E-06,+7.520978E+03,+73.59946E-06
+7.550981E+03,+24.91599E-06,+7.550981E+03,+72.63311E-06
+7.580709E+03,+25.46245E-06,+7.580709E+03,+73.36744E-06
+7.610719E+03,+25.37307E-06,+7.610719E+03,+73.46769E-06
+7.640765E+03,+25.55888E-06,+7.640765E+03,+73.84339E-06
+7.670719E+03,+25.12702E-06,+7.670719E+03,+73.60082E-06
+7.701080E+03,+24.68678E-06,+7.701080E+03,+73.35244E-06
+7.730916E+03,+24.74298E-06,+7.730916E+03,+73.59717E-06
+7.760839E+03,+24.28694E-06,+7.760839E+03,+73.33023E-06
+7.790557E+03,+23.80180E-06,+7.790557E+03,+73.03288E-06
+7.820710E+03,+22.91151E-06,+7.820710E+03,+72.33314E-06
+7.850876E+03,+23.68432E-06,+7.850876E+03,+73.29659E-06
+7.880951E+03,+23.82916E-06,+7.880951E+03,+73.63148E-06
+7.910969E+03,+22.94162E-06,+7.910969E+03,+72.93363E-06
+7.941089E+03,+23.69404E-06,+7.941089E+03,+73.87639E-06
+7.971173E+03,+23.26314E-06,+7.971173E+03,+73.63559E-06
+8.001368E+03,+22.25594E-06,+8.001368E+03,+72.81922E-06
+8.031349E+03,+22.86749E-06,+8.031349E+03,+73.62021E-06
+8.061104E+03,+22.43672E-06,+8.061104E+03,+73.37749E-06
+8.090913E+03,+23.37863E-06,+8.090913E+03,+74.50776E-06
+8.121219E+03,+21.68321E-06,+8.121219E+03,+73.00386E-06
+8.151217E+03,+22.78333E-06,+8.151217E+03,+74.29354E-06
+8.180951E+03,+21.48005E-06,+8.180951E+03,+73.17816E-06
+8.211190E+03,+21.02418E-06,+8.211190E+03,+72.91339E-06
+8.240978E+03,+21.33769E-06,+8.240978E+03,+73.41513E-06
+8.271339E+03,+21.21362E-06,+8.271339E+03,+73.48292E-06
+8.301443E+03,+21.15166E-06,+8.301443E+03,+73.61121E-06
+8.331117E+03,+21.05601E-06,+8.331117E+03,+73.70307E-06
+8.361369E+03,+21.09515E-06,+8.361369E+03,+73.93338E-06
+8.391108E+03,+20.13702E-06,+8.391108E+03,+73.16319E-06
+8.421154E+03,+19.99199E-06,+8.421154E+03,+73.20802E-06
+8.451432E+03,+19.92890E-06,+8.451432E+03,+73.33628E-06
+8.481321E+03,+19.71668E-06,+8.481321E+03,+73.31293E-06
+8.511153E+03,+19.19535E-06,+8.511153E+03,+72.98012E-06
+8.541034E+03,+19.45169E-06,+8.541034E+03,+73.42528E-06
+8.571127E+03,+19.48294E-06,+8.571127E+03,+73.64670E-06
+8.601210E+03,+20.00723E-06,+8.601210E+03,+74.36110E-06
+8.631367E+03,+18.24302E-06,+8.631367E+03,+72.78746E-06
+8.661191E+03,+18.79875E-06,+8.661191E+03,+73.53166E-06
+8.691199E+03,+18.57919E-06,+8.691199E+03,+73.50173E-06
+8.721117E+03,+18.53289E-06,+8.721117E+03,+73.64449E-06
+8.751330E+03,+17.72368E-06,+8.751330E+03,+73.02621E-06
+8.781321E+03,+17.62401E-06,+8.781321E+03,+73.11605E-06
+8.811533E+03,+17.40636E-06,+8.811533E+03,+73.08934E-06
+8.841010E+03,+18.35880E-06,+8.841010E+03,+74.22804E-06
+8.871121E+03,+17.63578E-06,+8.871121E+03,+73.69530E-06
+8.901359E+03,+17.24694E-06,+8.901359E+03,+73.49755E-06
+8.931257E+03,+17.19680E-06,+8.931257E+03,+73.63634E-06
+8.961303E+03,+17.35043E-06,+8.961303E+03,+73.97984E-06
+8.990997E+03,+16.84148E-06,+8.990997E+03,+73.65854E-06
+9.020756E+03,+16.08716E-06,+9.020756E+03,+73.09227E-06
+9.051247E+03,+16.68387E-06,+9.051247E+03,+73.88167E-06
+9.081491E+03,+15.90497E-06,+9.081491E+03,+73.29390E-06
+9.111284E+03,+15.81062E-06,+9.111284E+03,+73.38782E-06
+9.141469E+03,+15.69151E-06,+9.141469E+03,+73.45945E-06
+9.171246E+03,+15.91488E-06,+9.171246E+03,+73.87099E-06
+9.201247E+03,+15.44566E-06,+9.201247E+03,+73.59136E-06
+9.231543E+03,+15.43174E-06,+9.231543E+03,+73.76890E-06
+9.261435E+03,+14.74515E-06,+9.261435E+03,+73.27119E-06
+9.291080E+03,+15.08241E-06,+9.291080E+03,+73.79579E-06
+9.321127E+03,+14.17791E-06,+9.321127E+03,+73.08117E-06
+9.351024E+03,+14.93623E-06,+9.351024E+03,+74.02842E-06
+9.381210E+03,+14.66408E-06,+9.381210E+03,+73.94703E-06
+9.411534E+03,+14.62120E-06,+9.411534E+03,+74.09577E-06
+9.441435E+03,+14.71932E-06,+9.441435E+03,+74.38285E-06
+9.471191E+03,+13.69593E-06,+9.471191E+03,+73.54749E-06
+9.501265E+03,+14.02677E-06,+9.501265E+03,+74.06838E-06
+9.531266E+03,+13.02298E-06,+9.531266E+03,+73.25417E-06
+9.561339E+03,+13.69326E-06,+9.561339E+03,+74.11450E-06
+9.591404E+03,+13.63418E-06,+9.591404E+03,+74.24541E-06
+9.621377E+03,+12.32812E-06,+9.621377E+03,+73.12876E-06
+9.651432E+03,+12.59322E-06,+9.651432E+03,+73.58378E-06
+9.681645E+03,+11.68872E-06,+9.681645E+03,+72.87021E-06
+9.711766E+03,+11.86062E-06,+9.711766E+03,+73.23246E-06
+9.741472E+03,+11.70336E-06,+9.741472E+03,+73.26291E-06
+9.771293E+03,+12.05387E-06,+9.771293E+03,+73.80188E-06
+9.801200E+03,+12.09732E-06,+9.801200E+03,+74.03432E-06
+9.831501E+03,+12.18181E-06,+9.831501E+03,+74.31029E-06
+9.861451E+03,+11.88921E-06,+9.861451E+03,+74.20695E-06
+9.891590E+03,+11.45087E-06,+9.891590E+03,+73.95908E-06
+9.921632E+03,+10.20061E-06,+9.921632E+03,+72.89866E-06
+9.951414E+03,+10.25802E-06,+9.951414E+03,+73.14427E-06
+9.981330E+03,+9.967572E-06,+9.981330E+03,+73.04287E-06
+10.00349E+03,+10.34777E-06,+10.00349E+03,+73.56313E-06

MicroMag 2900/3900 Data File ends
