MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +20.49298E+00
Probe resonance                +294.8876E+00
Operating frequency            +360.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:28
Elapsed time                   +137.0505E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.573198E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +68.93460E-06
Remanence                      +4.319617E-06
Coercivity                     +75.99442E+00
S*                             -120.1531E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992913E+03,+12.78738E-06,+9.992913E+03,+68.47987E-06
+9.967097E+03,+12.63652E-06,+9.967097E+03,+68.18512E-06
+9.938837E+03,+12.85991E-06,+9.938837E+03,+68.25101E-06
+9.910068E+03,+13.42979E-06,+9.910068E+03,+68.66057E-06
+9.881694E+03,+13.55554E-06,+9.881694E+03,+68.62819E-06
+9.852791E+03,+14.15117E-06,+9.852791E+03,+69.06273E-06
+9.823782E+03,+14.33370E-06,+9.823782E+03,+69.08359E-06
+9.794605E+03,+15.35143E-06,+9.794605E+03,+69.93871E-06
+9.765619E+03,+13.65678E-06,+9.765619E+03,+68.08251E-06
+9.736144E+03,+14.25331E-06,+9.736144E+03,+68.51477E-06
+9.706485E+03,+15.36668E-06,+9.706485E+03,+69.46285E-06
+9.676597E+03,+15.16319E-06,+9.676597E+03,+69.09278E-06
+9.647147E+03,+15.34557E-06,+9.647147E+03,+69.11103E-06
+9.617614E+03,+14.90756E-06,+9.617614E+03,+68.50844E-06
+9.587763E+03,+15.88271E-06,+9.587763E+03,+69.31721E-06
+9.558198E+03,+15.83854E-06,+9.558198E+03,+69.10827E-06
+9.527688E+03,+15.71158E-06,+9.527688E+03,+68.81128E-06
+9.497968E+03,+16.37655E-06,+9.497968E+03,+69.31061E-06
+9.468563E+03,+17.32603E-06,+9.468563E+03,+70.09621E-06
+9.438827E+03,+16.07824E-06,+9.438827E+03,+68.68270E-06
+9.408921E+03,+16.69863E-06,+9.408921E+03,+69.13641E-06
+9.378688E+03,+16.61788E-06,+9.378688E+03,+68.88717E-06
+9.348734E+03,+16.84764E-06,+9.348734E+03,+68.94999E-06
+9.318788E+03,+16.58010E-06,+9.318788E+03,+68.51555E-06
+9.289282E+03,+16.76221E-06,+9.289282E+03,+68.53322E-06
+9.258901E+03,+17.46700E-06,+9.258901E+03,+69.06870E-06
+9.229024E+03,+18.04413E-06,+9.229024E+03,+69.47931E-06
+9.198772E+03,+18.29636E-06,+9.198772E+03,+69.56294E-06
+9.168808E+03,+18.98252E-06,+9.168808E+03,+70.08211E-06
+9.139031E+03,+17.65550E-06,+9.139031E+03,+68.58914E-06
+9.109022E+03,+18.33165E-06,+9.109022E+03,+69.09804E-06
+9.078920E+03,+19.72319E-06,+9.078920E+03,+70.32181E-06
+9.049143E+03,+18.35526E-06,+9.049143E+03,+68.78793E-06
+9.018727E+03,+18.72855E-06,+9.018727E+03,+68.99170E-06
+8.988643E+03,+19.21022E-06,+8.988643E+03,+69.30571E-06
+8.958968E+03,+19.33799E-06,+8.958968E+03,+69.26810E-06
+8.928893E+03,+20.20314E-06,+8.928893E+03,+69.96563E-06
+8.898846E+03,+19.58709E-06,+8.898846E+03,+69.18212E-06
+8.868967E+03,+19.60500E-06,+8.868967E+03,+69.03351E-06
+8.838680E+03,+20.05032E-06,+8.838680E+03,+69.31004E-06
+8.808996E+03,+20.31167E-06,+8.808996E+03,+69.40595E-06
+8.778847E+03,+19.77931E-06,+8.778847E+03,+68.70556E-06
+8.748967E+03,+19.67332E-06,+8.748967E+03,+68.43304E-06
+8.718619E+03,+20.04892E-06,+8.718619E+03,+68.63951E-06
+8.688873E+03,+20.06744E-06,+8.688873E+03,+68.49225E-06
+8.658911E+03,+21.06141E-06,+8.658911E+03,+69.31924E-06
+8.628770E+03,+19.97647E-06,+8.628770E+03,+68.06632E-06
+8.598874E+03,+21.99492E-06,+8.598874E+03,+69.91815E-06
+8.569013E+03,+21.12575E-06,+8.569013E+03,+68.88256E-06
+8.538818E+03,+21.73755E-06,+8.538818E+03,+69.32608E-06
+8.508799E+03,+21.82597E-06,+8.508799E+03,+69.24719E-06
+8.479264E+03,+22.47127E-06,+8.479264E+03,+69.72789E-06
+8.448985E+03,+21.88958E-06,+8.448985E+03,+68.97745E-06
+8.418708E+03,+21.66804E-06,+8.418708E+03,+68.58717E-06
+8.388731E+03,+21.56850E-06,+8.388731E+03,+68.32056E-06
+8.359087E+03,+22.51849E-06,+8.359087E+03,+69.10534E-06
+8.328865E+03,+22.31394E-06,+8.328865E+03,+68.73236E-06
+8.298836E+03,+23.03347E-06,+8.298836E+03,+69.28453E-06
+8.268723E+03,+22.58758E-06,+8.268723E+03,+68.67082E-06
+8.239105E+03,+23.34387E-06,+8.239105E+03,+69.26204E-06
+8.208846E+03,+23.05681E-06,+8.208846E+03,+68.80633E-06
+8.178781E+03,+23.96907E-06,+8.178781E+03,+69.55105E-06
+8.148578E+03,+24.70849E-06,+8.148578E+03,+70.12213E-06
+8.118438E+03,+23.77593E-06,+8.118438E+03,+69.02160E-06
+8.088661E+03,+24.29726E-06,+8.088661E+03,+69.37698E-06
+8.058516E+03,+24.42829E-06,+8.058516E+03,+69.34000E-06
+8.028689E+03,+24.14338E-06,+8.028689E+03,+68.88886E-06
+7.998763E+03,+24.50195E-06,+7.998763E+03,+69.08064E-06
+7.968504E+03,+24.57119E-06,+7.968504E+03,+68.98124E-06
+7.938420E+03,+25.70048E-06,+7.938420E+03,+69.94287E-06
+7.908213E+03,+24.97541E-06,+7.908213E+03,+69.04945E-06
+7.878606E+03,+25.86006E-06,+7.878606E+03,+69.76910E-06
+7.848375E+03,+24.91556E-06,+7.848375E+03,+68.65611E-06
+7.818524E+03,+25.35210E-06,+7.818524E+03,+68.92628E-06
+7.788458E+03,+25.79029E-06,+7.788458E+03,+69.19690E-06
+7.758661E+03,+25.74611E-06,+7.758661E+03,+68.98667E-06
+7.728504E+03,+26.90008E-06,+7.728504E+03,+69.97256E-06
+7.698448E+03,+26.27408E-06,+7.698448E+03,+69.17906E-06
+7.668374E+03,+26.14196E-06,+7.668374E+03,+68.87932E-06
+7.638587E+03,+26.54005E-06,+7.638587E+03,+69.11141E-06
+7.608115E+03,+26.88535E-06,+7.608115E+03,+69.28689E-06
+7.578291E+03,+27.82654E-06,+7.578291E+03,+70.06185E-06
+7.548223E+03,+26.91452E-06,+7.548223E+03,+68.98226E-06
+7.518495E+03,+27.29857E-06,+7.518495E+03,+69.20064E-06
+7.488578E+03,+27.26421E-06,+7.488578E+03,+68.99954E-06
+7.458522E+03,+27.61376E-06,+7.458522E+03,+69.18158E-06
+7.428754E+03,+28.65457E-06,+7.428754E+03,+70.05649E-06
+7.398808E+03,+28.42571E-06,+7.398808E+03,+69.66074E-06
+7.368689E+03,+27.47102E-06,+7.368689E+03,+68.53819E-06
+7.338467E+03,+28.22079E-06,+7.338467E+03,+69.11952E-06
+7.308513E+03,+27.84365E-06,+7.308513E+03,+68.57544E-06
+7.278235E+03,+30.34101E-06,+7.278235E+03,+70.90405E-06
+7.248581E+03,+29.45170E-06,+7.248581E+03,+69.84948E-06
+7.218532E+03,+29.39850E-06,+7.218532E+03,+69.62880E-06
+7.188263E+03,+29.34835E-06,+7.188263E+03,+69.40997E-06
+7.158194E+03,+29.33492E-06,+7.158194E+03,+69.22896E-06
+7.127938E+03,+29.70081E-06,+7.127938E+03,+69.42623E-06
+7.098204E+03,+29.38385E-06,+7.098204E+03,+68.94355E-06
+7.068328E+03,+29.51006E-06,+7.068328E+03,+68.90325E-06
+7.038365E+03,+29.57095E-06,+7.038365E+03,+68.79715E-06
+7.008170E+03,+29.93216E-06,+7.008170E+03,+68.99008E-06
+6.978124E+03,+30.05129E-06,+6.978124E+03,+68.94176E-06
+6.947800E+03,+30.46477E-06,+6.947800E+03,+69.18624E-06
+6.918261E+03,+30.35347E-06,+6.918261E+03,+68.91031E-06
+6.888143E+03,+30.45177E-06,+6.888143E+03,+68.84076E-06
+6.857911E+03,+30.81697E-06,+6.857911E+03,+69.03747E-06
+6.828062E+03,+32.14809E-06,+6.828062E+03,+70.20224E-06
+6.798198E+03,+31.34719E-06,+6.798198E+03,+69.23490E-06
+6.768041E+03,+31.30355E-06,+6.768041E+03,+69.02318E-06
+6.737958E+03,+30.95979E-06,+6.737958E+03,+68.51176E-06
+6.708097E+03,+32.42170E-06,+6.708097E+03,+69.80725E-06
+6.678069E+03,+31.51924E-06,+6.678069E+03,+68.73745E-06
+6.647828E+03,+32.18716E-06,+6.647828E+03,+69.23682E-06
+6.617836E+03,+32.41232E-06,+6.617836E+03,+69.29484E-06
+6.587716E+03,+32.73688E-06,+6.587716E+03,+69.45153E-06
+6.557717E+03,+33.39047E-06,+6.557717E+03,+69.93793E-06
+6.527864E+03,+32.29961E-06,+6.527864E+03,+68.68069E-06
+6.497810E+03,+32.23797E-06,+6.497810E+03,+68.45155E-06
+6.467717E+03,+32.62253E-06,+6.467717E+03,+68.66840E-06
+6.438072E+03,+33.11082E-06,+6.438072E+03,+68.99147E-06
+6.407874E+03,+33.88833E-06,+6.407874E+03,+69.60068E-06
+6.378096E+03,+33.94125E-06,+6.378096E+03,+69.48765E-06
+6.347958E+03,+34.06224E-06,+6.347958E+03,+69.44066E-06
+6.317911E+03,+33.58441E-06,+6.317911E+03,+68.79539E-06
+6.287791E+03,+34.07152E-06,+6.287791E+03,+69.11463E-06
+6.257800E+03,+34.80086E-06,+6.257800E+03,+69.67682E-06
+6.227874E+03,+34.56619E-06,+6.227874E+03,+69.27537E-06
+6.197893E+03,+34.56951E-06,+6.197893E+03,+69.11159E-06
+6.167883E+03,+34.71450E-06,+6.167883E+03,+69.08934E-06
+6.137837E+03,+34.60758E-06,+6.137837E+03,+68.81496E-06
+6.108003E+03,+35.06139E-06,+6.108003E+03,+69.10251E-06
+6.077996E+03,+35.36998E-06,+6.077996E+03,+69.24386E-06
+6.048235E+03,+35.65980E-06,+6.048235E+03,+69.36781E-06
+6.017800E+03,+34.81479E-06,+6.017800E+03,+68.35318E-06
+5.987968E+03,+36.39231E-06,+5.987968E+03,+69.76444E-06
+5.958013E+03,+35.94222E-06,+5.958013E+03,+69.14741E-06
+5.927958E+03,+35.70848E-06,+5.927958E+03,+68.74617E-06
+5.897716E+03,+36.94310E-06,+5.897716E+03,+69.81224E-06
+5.867707E+03,+37.25603E-06,+5.867707E+03,+69.95793E-06
+5.837754E+03,+36.31830E-06,+5.837754E+03,+68.85325E-06
+5.807717E+03,+36.74518E-06,+5.807717E+03,+69.11274E-06
+5.777467E+03,+37.18559E-06,+5.777467E+03,+69.38456E-06
+5.747864E+03,+37.46911E-06,+5.747864E+03,+69.50310E-06
+5.718041E+03,+37.17935E-06,+5.718041E+03,+69.04713E-06
+5.687837E+03,+37.24714E-06,+5.687837E+03,+68.94658E-06
+5.657791E+03,+36.46037E-06,+5.657791E+03,+67.99235E-06
+5.627513E+03,+37.80588E-06,+5.627513E+03,+69.16912E-06
+5.597524E+03,+38.24924E-06,+5.597524E+03,+69.44536E-06
+5.567578E+03,+37.92620E-06,+5.567578E+03,+68.95541E-06
+5.537531E+03,+38.53535E-06,+5.537531E+03,+69.39711E-06
+5.507532E+03,+38.76418E-06,+5.507532E+03,+69.45875E-06
+5.477467E+03,+37.76980E-06,+5.477467E+03,+68.29681E-06
+5.447732E+03,+38.45197E-06,+5.447732E+03,+68.81326E-06
+5.417624E+03,+39.44656E-06,+5.417624E+03,+69.64005E-06
+5.387615E+03,+38.68525E-06,+5.387615E+03,+68.71150E-06
+5.357515E+03,+39.48377E-06,+5.357515E+03,+69.34226E-06
+5.327578E+03,+39.12699E-06,+5.327578E+03,+68.81863E-06
+5.297337E+03,+39.46407E-06,+5.297337E+03,+68.98717E-06
+5.267458E+03,+39.27603E-06,+5.267458E+03,+68.63262E-06
+5.237550E+03,+40.22856E-06,+5.237550E+03,+69.41846E-06
+5.207458E+03,+40.61219E-06,+5.207458E+03,+69.63438E-06
+5.177495E+03,+40.29767E-06,+5.177495E+03,+69.15287E-06
+5.147105E+03,+41.12291E-06,+5.147105E+03,+69.80875E-06
+5.117440E+03,+40.90279E-06,+5.117440E+03,+69.42329E-06
+5.087300E+03,+40.28188E-06,+5.087300E+03,+68.63441E-06
+5.057420E+03,+39.78721E-06,+5.057420E+03,+67.97322E-06
+5.027189E+03,+41.30571E-06,+5.027189E+03,+69.32323E-06
+4.997291E+03,+40.50806E-06,+4.997291E+03,+68.35895E-06
+4.967337E+03,+40.61962E-06,+4.967337E+03,+68.30358E-06
+4.937309E+03,+41.21325E-06,+4.937309E+03,+68.72986E-06
+4.907550E+03,+41.89642E-06,+4.907550E+03,+69.24717E-06
+4.877675E+03,+40.77993E-06,+4.877675E+03,+67.96418E-06
+4.847763E+03,+42.21174E-06,+4.847763E+03,+69.22929E-06
+4.817689E+03,+42.22328E-06,+4.817689E+03,+69.07322E-06
+4.787476E+03,+41.59583E-06,+4.787476E+03,+68.27738E-06
+4.757402E+03,+42.31720E-06,+4.757402E+03,+68.83115E-06
+4.727628E+03,+41.84362E-06,+4.727628E+03,+68.19163E-06
+4.697707E+03,+42.38459E-06,+4.697707E+03,+68.56585E-06
+4.667317E+03,+42.55793E-06,+4.667317E+03,+68.56981E-06
+4.637633E+03,+43.20387E-06,+4.637633E+03,+69.05032E-06
+4.607689E+03,+44.15580E-06,+4.607689E+03,+69.83536E-06
+4.577600E+03,+44.11346E-06,+4.577600E+03,+69.62533E-06
+4.547772E+03,+43.54771E-06,+4.547772E+03,+68.89334E-06
+4.517300E+03,+42.95209E-06,+4.517300E+03,+68.12790E-06
+4.487096E+03,+44.17105E-06,+4.487096E+03,+69.17852E-06
+4.457392E+03,+43.52971E-06,+4.457392E+03,+68.37164E-06
+4.427707E+03,+44.60258E-06,+4.427707E+03,+69.27906E-06
+4.397309E+03,+44.77861E-06,+4.397309E+03,+69.28568E-06
+4.367133E+03,+44.33674E-06,+4.367133E+03,+68.67564E-06
+4.337298E+03,+45.57154E-06,+4.337298E+03,+69.74416E-06
+4.307147E+03,+45.17159E-06,+4.307147E+03,+69.17617E-06
+4.277096E+03,+44.45122E-06,+4.277096E+03,+68.28833E-06
+4.247289E+03,+44.42797E-06,+4.247289E+03,+68.09895E-06
+4.217143E+03,+45.26758E-06,+4.217143E+03,+68.77055E-06
+4.187180E+03,+45.43127E-06,+4.187180E+03,+68.76726E-06
+4.157032E+03,+44.56822E-06,+4.157032E+03,+67.73618E-06
+4.127235E+03,+44.79241E-06,+4.127235E+03,+67.79430E-06
+4.097161E+03,+45.58250E-06,+4.097161E+03,+68.41679E-06
+4.067081E+03,+46.91297E-06,+4.067081E+03,+69.57963E-06
+4.037013E+03,+46.02119E-06,+4.037013E+03,+68.52026E-06
+4.006985E+03,+46.20027E-06,+4.006985E+03,+68.53200E-06
+3.977059E+03,+46.13275E-06,+3.977059E+03,+68.29769E-06
+3.946751E+03,+46.92636E-06,+3.946751E+03,+68.92238E-06
+3.917207E+03,+46.29114E-06,+3.917207E+03,+68.12251E-06
+3.886791E+03,+46.31727E-06,+3.886791E+03,+67.97913E-06
+3.856958E+03,+47.24209E-06,+3.856958E+03,+68.73768E-06
+3.827179E+03,+47.11745E-06,+3.827179E+03,+68.44708E-06
+3.796791E+03,+47.51979E-06,+3.796791E+03,+68.68006E-06
+3.766789E+03,+46.75754E-06,+3.766789E+03,+67.75060E-06
+3.737115E+03,+47.41738E-06,+3.737115E+03,+68.24506E-06
+3.707189E+03,+47.89546E-06,+3.707189E+03,+68.55636E-06
+3.677226E+03,+47.02312E-06,+3.677226E+03,+67.51703E-06
+3.647078E+03,+47.64262E-06,+3.647078E+03,+67.96851E-06
+3.617251E+03,+47.53930E-06,+3.617251E+03,+67.69895E-06
+3.587272E+03,+48.39743E-06,+3.587272E+03,+68.39001E-06
+3.557161E+03,+48.41812E-06,+3.557161E+03,+68.24289E-06
+3.526884E+03,+48.47195E-06,+3.526884E+03,+68.12797E-06
+3.496753E+03,+48.56152E-06,+3.496753E+03,+68.04962E-06
+3.466883E+03,+48.92301E-06,+3.466883E+03,+68.24463E-06
+3.436744E+03,+48.28640E-06,+3.436744E+03,+67.44006E-06
+3.407013E+03,+48.94198E-06,+3.407013E+03,+67.92993E-06
+3.376763E+03,+50.14701E-06,+3.376763E+03,+68.96638E-06
+3.346643E+03,+50.03664E-06,+3.346643E+03,+68.68815E-06
+3.316949E+03,+49.19728E-06,+3.316949E+03,+67.68329E-06
+3.287059E+03,+49.11390E-06,+3.287059E+03,+67.43333E-06
+3.256707E+03,+49.16046E-06,+3.256707E+03,+67.31074E-06
+3.226817E+03,+49.58437E-06,+3.226817E+03,+67.56806E-06
+3.196698E+03,+50.29771E-06,+3.196698E+03,+68.11354E-06
+3.166957E+03,+50.31787E-06,+3.166957E+03,+67.96795E-06
+3.136892E+03,+50.60759E-06,+3.136892E+03,+68.09011E-06
+3.106642E+03,+49.79641E-06,+3.106642E+03,+67.11034E-06
+3.076439E+03,+50.22461E-06,+3.076439E+03,+67.37022E-06
+3.046318E+03,+49.58933E-06,+3.046318E+03,+66.56707E-06
+3.016864E+03,+50.63941E-06,+3.016864E+03,+67.45299E-06
+2.986892E+03,+49.81617E-06,+2.986892E+03,+66.46272E-06
+2.956735E+03,+51.20798E-06,+2.956735E+03,+67.68645E-06
+2.926920E+03,+51.66127E-06,+2.926920E+03,+67.97357E-06
+2.896818E+03,+50.74144E-06,+2.896818E+03,+66.88599E-06
+2.866929E+03,+50.59671E-06,+2.866929E+03,+66.57468E-06
+2.836565E+03,+51.53135E-06,+2.836565E+03,+67.34009E-06
+2.806207E+03,+50.63611E-06,+2.806207E+03,+66.27566E-06
+2.776411E+03,+51.10093E-06,+2.776411E+03,+66.57442E-06
+2.746541E+03,+50.90394E-06,+2.746541E+03,+66.21095E-06
+2.716504E+03,+51.07095E-06,+2.716504E+03,+66.21057E-06
+2.686503E+03,+51.28320E-06,+2.686503E+03,+66.25561E-06
+2.656300E+03,+51.08316E-06,+2.656300E+03,+65.88725E-06
+2.626345E+03,+51.92422E-06,+2.626345E+03,+66.56136E-06
+2.596744E+03,+51.56960E-06,+2.596744E+03,+66.04177E-06
+2.566642E+03,+52.09491E-06,+2.566642E+03,+66.39932E-06
+2.536476E+03,+51.78397E-06,+2.536476E+03,+65.92026E-06
+2.506226E+03,+51.93560E-06,+2.506226E+03,+65.90329E-06
+2.476263E+03,+51.82589E-06,+2.476263E+03,+65.62659E-06
+2.446383E+03,+51.44782E-06,+2.446383E+03,+65.08200E-06
+2.416552E+03,+52.04058E-06,+2.416552E+03,+65.50851E-06
+2.386837E+03,+51.67002E-06,+2.386837E+03,+64.97234E-06
+2.356920E+03,+52.32746E-06,+2.356920E+03,+65.46304E-06
+2.326661E+03,+52.31525E-06,+2.326661E+03,+65.28220E-06
+2.296541E+03,+52.67117E-06,+2.296541E+03,+65.47025E-06
+2.266365E+03,+50.86189E-06,+2.266365E+03,+63.49279E-06
+2.236590E+03,+51.26694E-06,+2.236590E+03,+63.73190E-06
+2.206902E+03,+52.21789E-06,+2.206902E+03,+64.51739E-06
+2.176550E+03,+51.83027E-06,+2.176550E+03,+63.96062E-06
+2.146550E+03,+52.21457E-06,+2.146550E+03,+64.17772E-06
+2.116615E+03,+52.59701E-06,+2.116615E+03,+64.39332E-06
+2.086624E+03,+52.06321E-06,+2.086624E+03,+63.69238E-06
+2.056661E+03,+51.81236E-06,+2.056661E+03,+63.27454E-06
+2.026429E+03,+51.23398E-06,+2.026429E+03,+62.52767E-06
+1.996553E+03,+50.57304E-06,+1.996553E+03,+61.70022E-06
+1.966513E+03,+51.08196E-06,+1.966513E+03,+62.04173E-06
+1.936420E+03,+51.12375E-06,+1.936420E+03,+61.91580E-06
+1.906713E+03,+50.95919E-06,+1.906713E+03,+61.58568E-06
+1.876328E+03,+49.79216E-06,+1.876328E+03,+60.24931E-06
+1.846328E+03,+50.29108E-06,+1.846328E+03,+60.58103E-06
+1.816411E+03,+50.58440E-06,+1.816411E+03,+60.70761E-06
+1.786513E+03,+50.74343E-06,+1.786513E+03,+60.70002E-06
+1.756485E+03,+49.90837E-06,+1.756485E+03,+59.69761E-06
+1.726430E+03,+47.82353E-06,+1.726430E+03,+57.44527E-06
+1.696504E+03,+48.78478E-06,+1.696504E+03,+58.23973E-06
+1.666346E+03,+49.07291E-06,+1.666346E+03,+58.35978E-06
+1.636207E+03,+48.10532E-06,+1.636207E+03,+57.22423E-06
+1.606317E+03,+48.71327E-06,+1.606317E+03,+57.66559E-06
+1.576578E+03,+48.30245E-06,+1.576578E+03,+57.08903E-06
+1.545837E+03,+47.52788E-06,+1.545837E+03,+56.14313E-06
+1.516119E+03,+45.95066E-06,+1.516119E+03,+54.40029E-06
+1.486263E+03,+46.95773E-06,+1.486263E+03,+55.24097E-06
+1.456354E+03,+45.82577E-06,+1.456354E+03,+53.94232E-06
+1.426457E+03,+45.79289E-06,+1.426457E+03,+53.74282E-06
+1.396336E+03,+44.73532E-06,+1.396336E+03,+52.51737E-06
+1.366392E+03,+45.30233E-06,+1.366392E+03,+52.91751E-06
+1.336229E+03,+44.08003E-06,+1.336229E+03,+51.52709E-06
+1.306050E+03,+43.67811E-06,+1.306050E+03,+50.95698E-06
+1.275958E+03,+43.17222E-06,+1.275958E+03,+50.28339E-06
+1.246503E+03,+41.66136E-06,+1.246503E+03,+48.60837E-06
+1.216439E+03,+42.15444E-06,+1.216439E+03,+48.93389E-06
+1.186429E+03,+41.01361E-06,+1.186429E+03,+47.62581E-06
+1.156207E+03,+39.72659E-06,+1.156207E+03,+46.17036E-06
+1.126040E+03,+39.18231E-06,+1.126040E+03,+45.45796E-06
+1.096269E+03,+39.10600E-06,+1.096269E+03,+45.21573E-06
+1.066124E+03,+38.41809E-06,+1.066124E+03,+44.35980E-06
+1.036251E+03,+38.53753E-06,+1.036251E+03,+44.31276E-06
+1.006207E+03,+36.56543E-06,+1.006207E+03,+42.17322E-06
+976.3166E+00,+36.99700E-06,+976.3166E+00,+42.43821E-06
+946.2349E+00,+35.67625E-06,+946.2349E+00,+40.94980E-06
+916.0589E+00,+36.07341E-06,+916.0589E+00,+41.17879E-06
+885.7626E+00,+34.57893E-06,+885.7626E+00,+39.51546E-06
+855.9108E+00,+34.07829E-06,+855.9108E+00,+38.84845E-06
+825.8922E+00,+32.61418E-06,+825.8922E+00,+37.21704E-06
+796.0241E+00,+32.18039E-06,+796.0241E+00,+36.61679E-06
+765.9478E+00,+30.82254E-06,+765.9478E+00,+35.09132E-06
+736.1700E+00,+30.43082E-06,+736.1700E+00,+34.53364E-06
+705.9663E+00,+29.10440E-06,+705.9663E+00,+33.03889E-06
+675.9200E+00,+28.81614E-06,+675.9200E+00,+32.58318E-06
+646.0589E+00,+28.22622E-06,+646.0589E+00,+31.82684E-06
+615.8182E+00,+28.59991E-06,+615.8182E+00,+32.03199E-06
+586.1750E+00,+26.87343E-06,+586.1750E+00,+30.14030E-06
+556.0866E+00,+26.07112E-06,+556.0866E+00,+29.17030E-06
+526.0496E+00,+24.08926E-06,+526.0496E+00,+27.02103E-06
+496.2034E+00,+24.44924E-06,+496.2034E+00,+27.21468E-06
+466.0959E+00,+22.93490E-06,+466.0959E+00,+25.53254E-06
+435.5497E+00,+20.62803E-06,+435.5497E+00,+23.05544E-06
+405.9675E+00,+21.05233E-06,+405.9675E+00,+23.31487E-06
+376.0496E+00,+19.19576E-06,+376.0496E+00,+21.29156E-06
+346.1700E+00,+19.49503E-06,+346.1700E+00,+21.42430E-06
+315.7441E+00,+17.36526E-06,+315.7441E+00,+19.12496E-06
+285.9570E+00,+15.99056E-06,+285.9570E+00,+17.58425E-06
+255.6237E+00,+15.16571E-06,+255.6237E+00,+16.59035E-06
+225.8354E+00,+13.70678E-06,+225.8354E+00,+14.96541E-06
+195.9107E+00,+12.02219E-06,+195.9107E+00,+13.11404E-06
+165.6515E+00,+12.05217E-06,+165.6515E+00,+12.97538E-06
+135.8089E+00,+9.938718E-06,+135.8089E+00,+10.69561E-06
+105.6751E+00,+8.595123E-06,+105.6751E+00,+9.184071E-06
+75.74406E+00,+6.503891E-06,+75.74406E+00,+6.926027E-06
+45.82740E+00,+5.313846E-06,+45.82740E+00,+5.569251E-06
+15.63295E+00,+4.584377E-06,+15.63295E+00,+4.671503E-06
-14.39483E+00,+3.712305E-06,-14.39483E+00,+3.632080E-06
-44.57076E+00,+1.167724E-06,-44.57076E+00,+919.3218E-09
-74.31149E+00,-35.98495E-09,-74.31149E+00,-450.1376E-09
-104.1268E+00,-505.0369E-09,-104.1268E+00,-1.085356E-06
-134.1171E+00,-2.567567E-06,-134.1171E+00,-3.315027E-06
-164.0505E+00,-4.161775E-06,-164.0505E+00,-5.076061E-06
-194.2260E+00,-4.520977E-06,-194.2260E+00,-5.603437E-06
-223.8393E+00,-6.705464E-06,-223.8393E+00,-7.952965E-06
-254.2097E+00,-7.434533E-06,-254.2097E+00,-8.851294E-06
-284.2745E+00,-8.778060E-06,-284.2745E+00,-10.36238E-06
-314.3910E+00,-10.21949E-06,-314.3910E+00,-11.97165E-06
-344.2837E+00,-11.91906E-06,-344.2837E+00,-13.83782E-06
-374.4133E+00,-13.97149E-06,-374.4133E+00,-16.05817E-06
-404.4319E+00,-13.72648E-06,-404.4319E+00,-15.98046E-06
-434.3250E+00,-14.72929E-06,-434.3250E+00,-17.14987E-06
-464.2374E+00,-16.58691E-06,-464.2374E+00,-19.17420E-06
-494.2930E+00,-17.00716E-06,-494.2930E+00,-19.76195E-06
-524.5800E+00,-18.11722E-06,-524.5800E+00,-21.04081E-06
-554.5986E+00,-20.73860E-06,-554.5986E+00,-23.82949E-06
-584.7097E+00,-20.58950E-06,-584.7097E+00,-23.84820E-06
-614.6458E+00,-23.56414E-06,-614.6458E+00,-26.98968E-06
-644.4504E+00,-23.02796E-06,-644.4504E+00,-26.61961E-06
-674.7467E+00,-23.87231E-06,-674.7467E+00,-27.63280E-06
-704.7190E+00,-25.43219E-06,-704.7190E+00,-29.35973E-06
-734.7560E+00,-27.51739E-06,-734.7560E+00,-31.61233E-06
-764.3627E+00,-28.37899E-06,-764.3627E+00,-32.63894E-06
-794.5893E+00,-29.71057E-06,-794.5893E+00,-34.13897E-06
-824.7097E+00,-30.66568E-06,-824.7097E+00,-35.26195E-06
-854.5523E+00,-31.62013E-06,-854.5523E+00,-36.38272E-06
-884.5245E+00,-33.04219E-06,-884.5245E+00,-37.97182E-06
-914.6912E+00,-34.06761E-06,-914.6912E+00,-39.16537E-06
-944.7213E+00,-33.77029E-06,-944.7213E+00,-39.03541E-06
-974.4875E+00,-37.54277E-06,-974.4875E+00,-42.97378E-06
-1.004395E+03,-36.46163E-06,-1.004395E+03,-42.05932E-06
-1.034876E+03,-36.16369E-06,-1.034876E+03,-41.93126E-06
-1.064617E+03,-37.96806E-06,-1.064617E+03,-43.90138E-06
-1.094747E+03,-39.95774E-06,-1.094747E+03,-46.05898E-06
-1.124655E+03,-40.01917E-06,-1.124655E+03,-46.28710E-06
-1.154487E+03,-40.63150E-06,-1.154487E+03,-47.06569E-06
-1.184589E+03,-41.87301E-06,-1.184589E+03,-48.47497E-06
-1.214571E+03,-41.23030E-06,-1.214571E+03,-47.99935E-06
-1.244654E+03,-42.79430E-06,-1.244654E+03,-49.73101E-06
-1.274645E+03,-42.67889E-06,-1.274645E+03,-49.78274E-06
-1.304691E+03,-43.60734E-06,-1.304691E+03,-50.87864E-06
-1.334570E+03,-43.67910E-06,-1.334570E+03,-51.11693E-06
-1.364275E+03,-44.21370E-06,-1.364275E+03,-51.81707E-06
-1.394487E+03,-44.71182E-06,-1.394487E+03,-52.48358E-06
-1.424534E+03,-45.97814E-06,-1.424534E+03,-53.91735E-06
-1.454645E+03,-46.06981E-06,-1.454645E+03,-54.17683E-06
-1.484673E+03,-46.21042E-06,-1.484673E+03,-54.48480E-06
-1.514580E+03,-47.60286E-06,-1.514580E+03,-56.04391E-06
-1.544413E+03,-47.05106E-06,-1.544413E+03,-55.65838E-06
-1.574895E+03,-47.45486E-06,-1.574895E+03,-56.23206E-06
-1.604997E+03,-48.95319E-06,-1.604997E+03,-57.89815E-06
-1.634844E+03,-48.66344E-06,-1.634844E+03,-57.77475E-06
-1.664839E+03,-48.91989E-06,-1.664839E+03,-58.19837E-06
-1.694719E+03,-49.42173E-06,-1.694719E+03,-58.86673E-06
-1.725173E+03,-49.86333E-06,-1.725173E+03,-59.47806E-06
-1.754863E+03,-49.72294E-06,-1.754863E+03,-59.50314E-06
-1.784506E+03,-50.82588E-06,-1.784506E+03,-60.77128E-06
-1.814812E+03,-50.01575E-06,-1.814812E+03,-60.13006E-06
-1.844913E+03,-49.81280E-06,-1.844913E+03,-60.09486E-06
-1.874985E+03,-51.07884E-06,-1.874985E+03,-61.52851E-06
-1.904849E+03,-52.16317E-06,-1.904849E+03,-62.77927E-06
-1.935080E+03,-51.27955E-06,-1.935080E+03,-62.06414E-06
-1.964504E+03,-50.85786E-06,-1.964504E+03,-61.80644E-06
-1.994358E+03,-51.17118E-06,-1.994358E+03,-62.28613E-06
-2.024580E+03,-51.27942E-06,-2.024580E+03,-62.56281E-06
-2.055080E+03,-52.37966E-06,-2.055080E+03,-63.83303E-06
-2.085182E+03,-52.43273E-06,-2.085182E+03,-64.05386E-06
-2.115098E+03,-51.03216E-06,-2.115098E+03,-62.82002E-06
-2.145034E+03,-49.92608E-06,-2.145034E+03,-61.88078E-06
-2.175155E+03,-51.93466E-06,-2.175155E+03,-64.05724E-06
-2.204988E+03,-52.73186E-06,-2.204988E+03,-65.02069E-06
-2.235367E+03,-52.58143E-06,-2.235367E+03,-65.03957E-06
-2.264976E+03,-52.11997E-06,-2.264976E+03,-64.74313E-06
-2.294941E+03,-51.82543E-06,-2.294941E+03,-64.61560E-06
-2.324844E+03,-50.85421E-06,-2.324844E+03,-63.81103E-06
-2.354941E+03,-52.10082E-06,-2.354941E+03,-65.22537E-06
-2.384960E+03,-52.54694E-06,-2.384960E+03,-65.83879E-06
-2.414774E+03,-52.08981E-06,-2.414774E+03,-65.54783E-06
-2.444774E+03,-52.55543E-06,-2.444774E+03,-66.18064E-06
-2.475043E+03,-53.01906E-06,-2.475043E+03,-66.81296E-06
-2.504923E+03,-52.32700E-06,-2.504923E+03,-66.28742E-06
-2.535210E+03,-51.61491E-06,-2.535210E+03,-65.74413E-06
-2.564923E+03,-51.58042E-06,-2.564923E+03,-65.87524E-06
-2.594849E+03,-51.34217E-06,-2.594849E+03,-65.80378E-06
-2.624691E+03,-51.98475E-06,-2.624691E+03,-66.61267E-06
-2.654738E+03,-51.41606E-06,-2.654738E+03,-66.21143E-06
-2.684923E+03,-51.83777E-06,-2.684923E+03,-66.80137E-06
-2.715024E+03,-51.25860E-06,-2.715024E+03,-66.38997E-06
-2.744599E+03,-51.03507E-06,-2.744599E+03,-66.33127E-06
-2.774599E+03,-51.55402E-06,-2.774599E+03,-67.01740E-06
-2.804719E+03,-50.78343E-06,-2.804719E+03,-66.41469E-06
-2.834914E+03,-51.83671E-06,-2.834914E+03,-67.63624E-06
-2.864976E+03,-51.91493E-06,-2.864976E+03,-67.88201E-06
-2.894599E+03,-50.92179E-06,-2.894599E+03,-67.05396E-06
-2.924812E+03,-49.90698E-06,-2.924812E+03,-66.20753E-06
-2.954802E+03,-50.50193E-06,-2.954802E+03,-66.96963E-06
-2.984797E+03,-49.97866E-06,-2.984797E+03,-66.61352E-06
-3.015006E+03,-49.99294E-06,-3.015006E+03,-66.79616E-06
-3.044750E+03,-49.48196E-06,-3.044750E+03,-66.45095E-06
-3.074774E+03,-51.69039E-06,-3.074774E+03,-68.82671E-06
-3.105043E+03,-49.29093E-06,-3.105043E+03,-66.59595E-06
-3.135413E+03,-50.83025E-06,-3.135413E+03,-68.30454E-06
-3.165136E+03,-49.79939E-06,-3.165136E+03,-67.43932E-06
-3.195117E+03,-49.31918E-06,-3.195117E+03,-67.12620E-06
-3.225089E+03,-49.70468E-06,-3.225089E+03,-67.67874E-06
-3.255089E+03,-49.32595E-06,-3.255089E+03,-67.46721E-06
-3.284891E+03,-48.67669E-06,-3.284891E+03,-66.98404E-06
-3.314988E+03,-49.96667E-06,-3.314988E+03,-68.44176E-06
-3.345145E+03,-49.39560E-06,-3.345145E+03,-68.03875E-06
-3.375052E+03,-49.35354E-06,-3.375052E+03,-68.16338E-06
-3.404995E+03,-48.66128E-06,-3.404995E+03,-67.63799E-06
-3.434858E+03,-49.01395E-06,-3.434858E+03,-68.15709E-06
-3.465117E+03,-48.03098E-06,-3.465117E+03,-67.34276E-06
-3.495228E+03,-48.28090E-06,-3.495228E+03,-67.76050E-06
-3.525349E+03,-49.39016E-06,-3.525349E+03,-69.03763E-06
-3.554834E+03,-47.26321E-06,-3.554834E+03,-67.07501E-06
-3.584969E+03,-47.49518E-06,-3.584969E+03,-67.47493E-06
-3.615256E+03,-46.42386E-06,-3.615256E+03,-66.57240E-06
-3.645165E+03,-48.51342E-06,-3.645165E+03,-68.82865E-06
-3.674895E+03,-48.27360E-06,-3.674895E+03,-68.75453E-06
-3.704904E+03,-47.56973E-06,-3.704904E+03,-68.21790E-06
-3.735136E+03,-47.28625E-06,-3.735136E+03,-68.10291E-06
-3.765117E+03,-46.18911E-06,-3.765117E+03,-67.17286E-06
-3.794839E+03,-46.87356E-06,-3.794839E+03,-68.02296E-06
-3.824997E+03,-47.06976E-06,-3.824997E+03,-68.38723E-06
-3.854932E+03,-46.01224E-06,-3.854932E+03,-67.49654E-06
-3.884919E+03,-46.43253E-06,-3.884919E+03,-68.08396E-06
-3.914682E+03,-46.77089E-06,-3.914682E+03,-68.58819E-06
-3.944960E+03,-45.88900E-06,-3.944960E+03,-67.87504E-06
-3.974867E+03,-46.15842E-06,-3.974867E+03,-68.31114E-06
-4.004985E+03,-46.00503E-06,-4.004985E+03,-68.32561E-06
-4.034712E+03,-45.82648E-06,-4.034712E+03,-68.31274E-06
-4.064737E+03,-45.42696E-06,-4.064737E+03,-68.08055E-06
-4.094951E+03,-44.47994E-06,-4.094951E+03,-67.30192E-06
-4.125479E+03,-46.10576E-06,-4.125479E+03,-69.09787E-06
-4.155203E+03,-45.61334E-06,-4.155203E+03,-68.77111E-06
-4.185229E+03,-45.03603E-06,-4.185229E+03,-68.36114E-06
-4.215043E+03,-44.63900E-06,-4.215043E+03,-68.13027E-06
-4.245108E+03,-44.47888E-06,-4.245108E+03,-68.13771E-06
-4.275053E+03,-44.70705E-06,-4.275053E+03,-68.53277E-06
-4.305136E+03,-44.00093E-06,-4.305136E+03,-67.99430E-06
-4.334988E+03,-43.53770E-06,-4.334988E+03,-67.69745E-06
-4.365034E+03,-44.39518E-06,-4.365034E+03,-68.72237E-06
-4.395201E+03,-43.07739E-06,-4.395201E+03,-67.57271E-06
-4.425173E+03,-43.96697E-06,-4.425173E+03,-68.62934E-06
-4.455071E+03,-44.08198E-06,-4.455071E+03,-68.91097E-06
-4.485265E+03,-43.90489E-06,-4.485265E+03,-68.90215E-06
-4.514941E+03,-43.02738E-06,-4.514941E+03,-68.19004E-06
-4.545293E+03,-43.06982E-06,-4.545293E+03,-68.40165E-06
-4.575451E+03,-42.08871E-06,-4.575451E+03,-67.58860E-06
-4.605376E+03,-42.50498E-06,-4.605376E+03,-68.17166E-06
-4.635099E+03,-42.42406E-06,-4.635099E+03,-68.25638E-06
-4.665247E+03,-43.23458E-06,-4.665247E+03,-69.23493E-06
-4.695542E+03,-41.95260E-06,-4.695542E+03,-68.12179E-06
-4.725423E+03,-42.20969E-06,-4.725423E+03,-68.54541E-06
-4.755340E+03,-41.61699E-06,-4.755340E+03,-68.11944E-06
-4.785321E+03,-41.39413E-06,-4.785321E+03,-68.06367E-06
-4.815238E+03,-41.38883E-06,-4.815238E+03,-68.22510E-06
-4.845376E+03,-41.08770E-06,-4.845376E+03,-68.09194E-06
-4.875691E+03,-42.25307E-06,-4.875691E+03,-69.42626E-06
-4.905269E+03,-41.72472E-06,-4.905269E+03,-69.06276E-06
-4.934969E+03,-41.67947E-06,-4.934969E+03,-69.18303E-06
-4.965034E+03,-41.96733E-06,-4.965034E+03,-69.63845E-06
-4.995006E+03,-40.87399E-06,-4.995006E+03,-68.71215E-06
-5.024719E+03,-40.59793E-06,-5.024719E+03,-68.60169E-06
-5.054775E+03,-39.87948E-06,-5.054775E+03,-68.05074E-06
-5.084756E+03,-39.76593E-06,-5.084756E+03,-68.10428E-06
-5.114784E+03,-40.36234E-06,-5.114784E+03,-68.86804E-06
-5.144950E+03,-38.83031E-06,-5.144950E+03,-67.50414E-06
-5.175247E+03,-40.56570E-06,-5.175247E+03,-69.40838E-06
-5.205259E+03,-39.40434E-06,-5.205259E+03,-68.41428E-06
-5.235016E+03,-39.92312E-06,-5.235016E+03,-69.09890E-06
-5.264867E+03,-39.13568E-06,-5.264867E+03,-68.47784E-06
-5.294960E+03,-39.78251E-06,-5.294960E+03,-69.29237E-06
-5.324987E+03,-38.73653E-06,-5.324987E+03,-68.41374E-06
-5.355053E+03,-40.54819E-06,-5.355053E+03,-70.39296E-06
-5.384703E+03,-38.36038E-06,-5.384703E+03,-68.37040E-06
-5.414784E+03,-37.97854E-06,-5.414784E+03,-68.15620E-06
-5.444636E+03,-39.06923E-06,-5.444636E+03,-69.41326E-06
-5.475145E+03,-38.30182E-06,-5.475145E+03,-68.81588E-06
-5.504969E+03,-37.49528E-06,-5.504969E+03,-68.17556E-06
-5.535062E+03,-38.46392E-06,-5.535062E+03,-69.31192E-06
-5.564895E+03,-37.64425E-06,-5.564895E+03,-68.65851E-06
-5.594769E+03,-37.15640E-06,-5.594769E+03,-68.33715E-06
-5.624914E+03,-37.52141E-06,-5.624914E+03,-68.87017E-06
-5.655256E+03,-37.08139E-06,-5.655256E+03,-68.59926E-06
-5.685126E+03,-38.15550E-06,-5.685126E+03,-69.83984E-06
-5.715053E+03,-37.36541E-06,-5.715053E+03,-69.21653E-06
-5.744784E+03,-37.25544E-06,-5.744784E+03,-69.27226E-06
-5.774932E+03,-36.39928E-06,-5.774932E+03,-68.58413E-06
-5.805089E+03,-37.05500E-06,-5.805089E+03,-69.40791E-06
-5.834769E+03,-35.51180E-06,-5.834769E+03,-68.03012E-06
-5.864862E+03,-35.42354E-06,-5.864862E+03,-68.10958E-06
-5.894895E+03,-35.91536E-06,-5.894895E+03,-68.76878E-06
-5.924654E+03,-36.75851E-06,-5.924654E+03,-69.77779E-06
-5.955089E+03,-36.01999E-06,-5.955089E+03,-69.20889E-06
-5.984812E+03,-35.40982E-06,-5.984812E+03,-68.76436E-06
-6.014710E+03,-35.67565E-06,-6.014710E+03,-69.19682E-06
-6.044664E+03,-36.39146E-06,-6.044664E+03,-70.07956E-06
-6.074469E+03,-35.53411E-06,-6.074469E+03,-69.38833E-06
-6.104701E+03,-34.33889E-06,-6.104701E+03,-68.36159E-06
-6.134775E+03,-34.77254E-06,-6.134775E+03,-68.96286E-06
-6.164793E+03,-34.82786E-06,-6.164793E+03,-69.18547E-06
-6.194608E+03,-34.00381E-06,-6.194608E+03,-68.52759E-06
-6.224400E+03,-34.04885E-06,-6.224400E+03,-68.73867E-06
-6.254414E+03,-34.26182E-06,-6.254414E+03,-69.11891E-06
-6.284608E+03,-33.77909E-06,-6.284608E+03,-68.80445E-06
-6.314460E+03,-34.50895E-06,-6.314460E+03,-69.70069E-06
-6.344414E+03,-32.34177E-06,-6.344414E+03,-67.70045E-06
-6.374330E+03,-34.33531E-06,-6.374330E+03,-69.86072E-06
-6.404212E+03,-34.16860E-06,-6.404212E+03,-69.86054E-06
-6.434090E+03,-33.14765E-06,-6.434090E+03,-69.00611E-06
-6.464034E+03,-32.84162E-06,-6.464034E+03,-68.86696E-06
-6.494164E+03,-32.92095E-06,-6.494164E+03,-69.11421E-06
-6.524219E+03,-32.09888E-06,-6.524219E+03,-68.45965E-06
-6.554274E+03,-32.72621E-06,-6.554274E+03,-69.25448E-06
-6.584646E+03,-32.80421E-06,-6.584646E+03,-69.50174E-06
-6.614344E+03,-32.30154E-06,-6.614344E+03,-69.16459E-06
-6.644053E+03,-31.12652E-06,-6.644053E+03,-68.15515E-06
-6.674034E+03,-31.00156E-06,-6.674034E+03,-68.19728E-06
-6.704284E+03,-31.89765E-06,-6.704284E+03,-69.26196E-06
-6.734645E+03,-32.34549E-06,-6.734645E+03,-69.87900E-06
-6.764344E+03,-31.48924E-06,-6.764344E+03,-69.18827E-06
-6.793960E+03,-30.97994E-06,-6.793960E+03,-68.84403E-06
-6.823932E+03,-31.13382E-06,-6.823932E+03,-69.16495E-06
-6.854247E+03,-30.18189E-06,-6.854247E+03,-68.38197E-06
-6.884247E+03,-30.61660E-06,-6.884247E+03,-68.98388E-06
-6.914599E+03,-29.36646E-06,-6.914599E+03,-67.90290E-06
-6.944118E+03,-31.51424E-06,-6.944118E+03,-70.21519E-06
-6.974043E+03,-30.14515E-06,-6.974043E+03,-69.01287E-06
-7.003867E+03,-30.51724E-06,-7.003867E+03,-69.55118E-06
-7.034219E+03,-28.84513E-06,-7.034219E+03,-68.04823E-06
-7.064210E+03,-29.25901E-06,-7.064210E+03,-68.62926E-06
-7.094136E+03,-29.38835E-06,-7.094136E+03,-68.92538E-06
-7.124127E+03,-29.24265E-06,-7.124127E+03,-68.94682E-06
-7.153802E+03,-28.87418E-06,-7.153802E+03,-68.74374E-06
-7.183969E+03,-28.00450E-06,-7.183969E+03,-68.04219E-06
-7.213988E+03,-29.30345E-06,-7.213988E+03,-69.50844E-06
-7.244006E+03,-28.53472E-06,-7.244006E+03,-68.90700E-06
-7.273997E+03,-27.06398E-06,-7.273997E+03,-67.60340E-06
-7.303834E+03,-29.24765E-06,-7.303834E+03,-69.95337E-06
-7.333821E+03,-28.15095E-06,-7.333821E+03,-69.02379E-06
-7.364052E+03,-27.30223E-06,-7.364052E+03,-68.34355E-06
-7.394219E+03,-27.49563E-06,-7.394219E+03,-68.70509E-06
-7.423985E+03,-28.08921E-06,-7.423985E+03,-69.46456E-06
-7.453775E+03,-27.44178E-06,-7.453775E+03,-68.98314E-06
-7.483969E+03,-27.18456E-06,-7.483969E+03,-68.89420E-06
-7.513793E+03,-26.19137E-06,-7.513793E+03,-68.06724E-06
-7.543876E+03,-25.73703E-06,-7.543876E+03,-67.78055E-06
-7.573759E+03,-26.77508E-06,-7.573759E+03,-68.98514E-06
-7.603534E+03,-26.37735E-06,-7.603534E+03,-68.75336E-06
-7.633571E+03,-26.52699E-06,-7.633571E+03,-69.07040E-06
-7.663626E+03,-26.03060E-06,-7.663626E+03,-68.74151E-06
-7.693457E+03,-25.71450E-06,-7.693457E+03,-68.59166E-06
-7.723312E+03,-26.31076E-06,-7.723312E+03,-69.35431E-06
-7.753395E+03,-25.21795E-06,-7.753395E+03,-68.42916E-06
-7.783396E+03,-26.05262E-06,-7.783396E+03,-69.43102E-06
-7.813673E+03,-26.00685E-06,-7.813673E+03,-69.55400E-06
-7.843580E+03,-24.94626E-06,-7.843580E+03,-68.66008E-06
-7.873404E+03,-25.65863E-06,-7.873404E+03,-69.53868E-06
-7.903231E+03,-25.49162E-06,-7.903231E+03,-69.53789E-06
-7.933006E+03,-25.06845E-06,-7.933006E+03,-69.28067E-06
-7.963515E+03,-24.35955E-06,-7.963515E+03,-68.74179E-06
-7.993335E+03,-24.42333E-06,-7.993335E+03,-68.97178E-06
-8.023208E+03,-25.78180E-06,-8.023208E+03,-70.49673E-06
-8.053321E+03,-25.12907E-06,-8.053321E+03,-70.01183E-06
-8.083275E+03,-24.23671E-06,-8.083275E+03,-69.28640E-06
-8.113414E+03,-23.73275E-06,-8.113414E+03,-68.95042E-06
-8.143433E+03,-24.23074E-06,-8.143433E+03,-69.61570E-06
-8.173089E+03,-24.11139E-06,-8.173089E+03,-69.66164E-06
-8.203043E+03,-23.68367E-06,-8.203043E+03,-69.40086E-06
-8.233154E+03,-23.61509E-06,-8.233154E+03,-69.50009E-06
-8.263016E+03,-23.55937E-06,-8.263016E+03,-69.61080E-06
-8.293071E+03,-22.03331E-06,-8.293071E+03,-68.25224E-06
-8.323107E+03,-23.39276E-06,-8.323107E+03,-69.77909E-06
-8.352873E+03,-22.02848E-06,-8.352873E+03,-68.58070E-06
-8.382599E+03,-22.23601E-06,-8.382599E+03,-68.95389E-06
-8.412469E+03,-23.18807E-06,-8.412469E+03,-70.07243E-06
-8.442737E+03,-22.88920E-06,-8.442737E+03,-69.94225E-06
-8.472710E+03,-21.92281E-06,-8.472710E+03,-69.14290E-06
-8.502863E+03,-21.65260E-06,-8.502863E+03,-69.04075E-06
-8.532608E+03,-20.77641E-06,-8.532608E+03,-68.33033E-06
-8.562600E+03,-22.16451E-06,-8.562600E+03,-69.88557E-06
-8.592458E+03,-21.16698E-06,-8.592458E+03,-69.05445E-06
-8.622145E+03,-20.37951E-06,-8.622145E+03,-68.43243E-06
-8.652349E+03,-20.31902E-06,-8.652349E+03,-68.54027E-06
-8.682163E+03,-19.86640E-06,-8.682163E+03,-68.25382E-06
-8.712367E+03,-20.46679E-06,-8.712367E+03,-69.02254E-06
-8.742488E+03,-20.08170E-06,-8.742488E+03,-68.80532E-06
-8.772590E+03,-20.31504E-06,-8.772590E+03,-69.20642E-06
-8.802127E+03,-20.57688E-06,-8.802127E+03,-69.63289E-06
-8.832007E+03,-19.16572E-06,-8.832007E+03,-68.38824E-06
-8.861825E+03,-20.17587E-06,-8.861825E+03,-69.56458E-06
-8.891683E+03,-19.63067E-06,-8.891683E+03,-69.18579E-06
-8.921840E+03,-19.16452E-06,-8.921840E+03,-68.88770E-06
-8.951794E+03,-18.84297E-06,-8.951794E+03,-68.73309E-06
-8.981684E+03,-18.79429E-06,-8.981684E+03,-68.85100E-06
-9.011460E+03,-17.28521E-06,-9.011460E+03,-67.50786E-06
-9.041287E+03,-18.86876E-06,-9.041287E+03,-69.25765E-06
-9.071210E+03,-19.72870E-06,-9.071210E+03,-70.28435E-06
-9.101506E+03,-18.13751E-06,-9.101506E+03,-68.86201E-06
-9.131173E+03,-18.67025E-06,-9.131173E+03,-69.56009E-06
-9.161497E+03,-18.09320E-06,-9.161497E+03,-69.15205E-06
-9.190967E+03,-16.94912E-06,-9.190967E+03,-68.17220E-06
-9.220867E+03,-17.75480E-06,-9.220867E+03,-69.14452E-06
-9.250988E+03,-17.69219E-06,-9.250988E+03,-69.24978E-06
-9.281025E+03,-17.45620E-06,-9.281025E+03,-69.18119E-06
-9.310774E+03,-18.22719E-06,-9.310774E+03,-70.11797E-06
-9.340798E+03,-17.93645E-06,-9.340798E+03,-69.99457E-06
-9.370747E+03,-16.73137E-06,-9.370747E+03,-68.95640E-06
-9.400636E+03,-16.34561E-06,-9.400636E+03,-68.73722E-06
-9.430600E+03,-16.28764E-06,-9.430600E+03,-68.84625E-06
-9.460479E+03,-15.82600E-06,-9.460479E+03,-68.55113E-06
-9.490312E+03,-16.87822E-06,-9.490312E+03,-69.76961E-06
-9.520164E+03,-15.94071E-06,-9.520164E+03,-68.99847E-06
-9.549979E+03,-15.98665E-06,-9.549979E+03,-69.21058E-06
-9.580005E+03,-15.10679E-06,-9.580005E+03,-68.49806E-06
-9.610053E+03,-14.78692E-06,-9.610053E+03,-68.34565E-06
-9.640016E+03,-15.76883E-06,-9.640016E+03,-69.49455E-06
-9.670237E+03,-14.80071E-06,-9.670237E+03,-68.69486E-06
-9.700230E+03,-14.74713E-06,-9.700230E+03,-68.80844E-06
-9.729923E+03,-14.62375E-06,-9.729923E+03,-68.85055E-06
-9.759787E+03,-14.98731E-06,-9.759787E+03,-69.38053E-06
-9.789784E+03,-14.29888E-06,-9.789784E+03,-68.85929E-06
-9.820071E+03,-13.39603E-06,-9.820071E+03,-68.12524E-06
-9.850173E+03,-13.99510E-06,-9.850173E+03,-68.89207E-06
-9.880325E+03,-13.71439E-06,-9.880325E+03,-68.77941E-06
-9.909895E+03,-13.93660E-06,-9.909895E+03,-69.16641E-06
-9.940089E+03,-13.94867E-06,-9.940089E+03,-69.34676E-06
-9.970229E+03,-13.77981E-06,-9.970229E+03,-69.34586E-06
-9.992006E+03,-13.50903E-06,-9.992006E+03,-69.19646E-06

-9.993934E+03,-13.43349E-06,-9.993934E+03,-69.13166E-06
-9.965194E+03,-12.97817E-06,-9.965194E+03,-68.51618E-06
-9.935730E+03,-13.89309E-06,-9.935730E+03,-69.26689E-06
-9.905907E+03,-14.52493E-06,-9.905907E+03,-69.73252E-06
-9.876665E+03,-14.13190E-06,-9.876665E+03,-69.17651E-06
-9.847110E+03,-14.42849E-06,-9.847110E+03,-69.30839E-06
-9.817176E+03,-14.80589E-06,-9.817176E+03,-69.51896E-06
-9.787055E+03,-14.60147E-06,-9.787055E+03,-69.14666E-06
-9.757505E+03,-14.78322E-06,-9.757505E+03,-69.16373E-06
-9.727704E+03,-15.47181E-06,-9.727704E+03,-69.68624E-06
-9.697500E+03,-14.90113E-06,-9.697500E+03,-68.94723E-06
-9.667370E+03,-14.99665E-06,-9.667370E+03,-68.87482E-06
-9.637608E+03,-14.56561E-06,-9.637608E+03,-68.27792E-06
-9.608000E+03,-15.76366E-06,-9.608000E+03,-69.31095E-06
-9.577898E+03,-15.81247E-06,-9.577898E+03,-69.19200E-06
-9.548186E+03,-15.45709E-06,-9.548186E+03,-68.67103E-06
-9.518204E+03,-16.28114E-06,-9.518204E+03,-69.32798E-06
-9.488102E+03,-16.76878E-06,-9.488102E+03,-69.64785E-06
-9.458240E+03,-17.00345E-06,-9.458240E+03,-69.71609E-06
-9.428231E+03,-17.35949E-06,-9.428231E+03,-69.90490E-06
-9.398373E+03,-16.68692E-06,-9.398373E+03,-69.06591E-06
-9.368639E+03,-15.66761E-06,-9.368639E+03,-67.88089E-06
-9.338510E+03,-16.27491E-06,-9.338510E+03,-68.32027E-06
-9.308731E+03,-16.81248E-06,-9.308731E+03,-68.69189E-06
-9.279009E+03,-18.00976E-06,-9.279009E+03,-69.72352E-06
-9.249000E+03,-18.26499E-06,-9.249000E+03,-69.81150E-06
-9.218806E+03,-17.34503E-06,-9.218806E+03,-68.72327E-06
-9.188759E+03,-18.25093E-06,-9.188759E+03,-69.46170E-06
-9.158935E+03,-18.39234E-06,-9.158935E+03,-69.43690E-06
-9.129240E+03,-18.83024E-06,-9.129240E+03,-69.70931E-06
-9.099407E+03,-17.56630E-06,-9.099407E+03,-68.27910E-06
-9.069556E+03,-17.96944E-06,-9.069556E+03,-68.51587E-06
-9.039344E+03,-19.01973E-06,-9.039344E+03,-69.39779E-06
-9.009414E+03,-18.77096E-06,-9.009414E+03,-68.98221E-06
-8.979599E+03,-19.20693E-06,-8.979599E+03,-69.25201E-06
-8.949824E+03,-20.28134E-06,-8.949824E+03,-70.16049E-06
-8.919648E+03,-18.55497E-06,-8.919648E+03,-68.26594E-06
-8.889505E+03,-19.23977E-06,-8.889505E+03,-68.78274E-06
-8.859593E+03,-19.90142E-06,-8.859593E+03,-69.27769E-06
-8.829527E+03,-19.02139E-06,-8.829527E+03,-68.23010E-06
-8.799843E+03,-19.33167E-06,-8.799843E+03,-68.37494E-06
-8.770155E+03,-19.44183E-06,-8.770155E+03,-68.31965E-06
-8.740037E+03,-20.88651E-06,-8.740037E+03,-69.59647E-06
-8.710022E+03,-20.46565E-06,-8.710022E+03,-69.00833E-06
-8.680352E+03,-21.19414E-06,-8.680352E+03,-69.57146E-06
-8.650092E+03,-20.11354E-06,-8.650092E+03,-68.32221E-06
-8.620102E+03,-21.72754E-06,-8.620102E+03,-69.76908E-06
-8.590073E+03,-20.28652E-06,-8.590073E+03,-68.16070E-06
-8.560148E+03,-21.60006E-06,-8.560148E+03,-69.30747E-06
-8.530221E+03,-21.62463E-06,-8.530221E+03,-69.16524E-06
-8.500519E+03,-20.68926E-06,-8.500519E+03,-68.06434E-06
-8.470500E+03,-22.25909E-06,-8.470500E+03,-69.46687E-06
-8.440676E+03,-22.48036E-06,-8.440676E+03,-69.52192E-06
-8.410397E+03,-23.59572E-06,-8.410397E+03,-70.46853E-06
-8.380370E+03,-22.89597E-06,-8.380370E+03,-69.60143E-06
-8.350607E+03,-23.84270E-06,-8.350607E+03,-70.38229E-06
-8.320694E+03,-23.18555E-06,-8.320694E+03,-69.55843E-06
-8.290564E+03,-22.79183E-06,-8.290564E+03,-68.99679E-06
-8.260599E+03,-23.27612E-06,-8.260599E+03,-69.31408E-06
-8.230963E+03,-23.61668E-06,-8.230963E+03,-69.48947E-06
-8.201028E+03,-23.28438E-06,-8.201028E+03,-68.99034E-06
-8.170917E+03,-23.09588E-06,-8.170917E+03,-68.63401E-06
-8.140722E+03,-24.09516E-06,-8.140722E+03,-69.46502E-06
-8.110514E+03,-23.61617E-06,-8.110514E+03,-68.81767E-06
-8.080759E+03,-24.00390E-06,-8.080759E+03,-69.03957E-06
-8.050602E+03,-24.09556E-06,-8.050602E+03,-68.96316E-06
-8.020823E+03,-25.09074E-06,-8.020823E+03,-69.79238E-06
-7.990805E+03,-24.55813E-06,-7.990805E+03,-69.09247E-06
-7.960583E+03,-24.94760E-06,-7.960583E+03,-69.31351E-06
-7.930938E+03,-25.23617E-06,-7.930938E+03,-69.43686E-06
-7.901491E+03,-25.78903E-06,-7.901491E+03,-69.82561E-06
-7.871278E+03,-25.82644E-06,-7.871278E+03,-69.69463E-06
-7.841064E+03,-25.92434E-06,-7.841064E+03,-69.62415E-06
-7.810824E+03,-25.29330E-06,-7.810824E+03,-68.82457E-06
-7.780722E+03,-25.69816E-06,-7.780722E+03,-69.06167E-06
-7.750825E+03,-25.41985E-06,-7.750825E+03,-68.61673E-06
-7.721389E+03,-25.63887E-06,-7.721389E+03,-68.67170E-06
-7.690898E+03,-26.63577E-06,-7.690898E+03,-69.49867E-06
-7.660976E+03,-26.56572E-06,-7.660976E+03,-69.26186E-06
-7.631046E+03,-26.84841E-06,-7.631046E+03,-69.37775E-06
-7.600944E+03,-27.79994E-06,-7.600944E+03,-70.16151E-06
-7.571305E+03,-26.13367E-06,-7.571305E+03,-68.33005E-06
-7.541221E+03,-26.86604E-06,-7.541221E+03,-68.89476E-06
-7.511639E+03,-26.61706E-06,-7.511639E+03,-68.48091E-06
-7.481583E+03,-28.07640E-06,-7.481583E+03,-69.77274E-06
-7.451704E+03,-27.73123E-06,-7.451704E+03,-69.26106E-06
-7.421481E+03,-27.30965E-06,-7.421481E+03,-68.67104E-06
-7.391528E+03,-28.20361E-06,-7.391528E+03,-69.39806E-06
-7.361844E+03,-28.59876E-06,-7.361844E+03,-69.62778E-06
-7.331694E+03,-29.12596E-06,-7.331694E+03,-69.98695E-06
-7.301629E+03,-28.73489E-06,-7.301629E+03,-69.42832E-06
-7.271463E+03,-28.85561E-06,-7.271463E+03,-69.38091E-06
-7.241454E+03,-29.27852E-06,-7.241454E+03,-69.63658E-06
-7.211629E+03,-29.42204E-06,-7.211629E+03,-69.61389E-06
-7.181551E+03,-28.58714E-06,-7.181551E+03,-68.61134E-06
-7.151611E+03,-29.22121E-06,-7.151611E+03,-69.07855E-06
-7.121453E+03,-29.66043E-06,-7.121453E+03,-69.34970E-06
-7.091648E+03,-29.48917E-06,-7.091648E+03,-69.01233E-06
-7.061532E+03,-29.18291E-06,-7.061532E+03,-68.53823E-06
-7.031684E+03,-31.11972E-06,-7.031684E+03,-70.30868E-06
-7.001750E+03,-30.60917E-06,-7.001750E+03,-69.63131E-06
-6.971527E+03,-30.55332E-06,-6.971527E+03,-69.40703E-06
-6.941694E+03,-30.45808E-06,-6.941694E+03,-69.14552E-06
-6.911694E+03,-31.47952E-06,-6.911694E+03,-69.99976E-06
-6.881583E+03,-31.18635E-06,-6.881583E+03,-69.53878E-06
-6.851564E+03,-31.48324E-06,-6.851564E+03,-69.66836E-06
-6.821342E+03,-30.81890E-06,-6.821342E+03,-68.83559E-06
-6.791676E+03,-31.77415E-06,-6.791676E+03,-69.62550E-06
-6.761527E+03,-31.32405E-06,-6.761527E+03,-69.00738E-06
-6.731462E+03,-31.48907E-06,-6.731462E+03,-69.00485E-06
-6.701500E+03,-31.21116E-06,-6.701500E+03,-68.55995E-06
-6.671556E+03,-31.88624E-06,-6.671556E+03,-69.06814E-06
-6.641648E+03,-31.38467E-06,-6.641648E+03,-68.39990E-06
-6.611683E+03,-32.77932E-06,-6.611683E+03,-69.62754E-06
-6.581861E+03,-33.16185E-06,-6.581861E+03,-69.84386E-06
-6.551647E+03,-33.01022E-06,-6.551647E+03,-69.52385E-06
-6.521648E+03,-32.42601E-06,-6.521648E+03,-68.77245E-06
-6.491629E+03,-32.93898E-06,-6.491629E+03,-69.11812E-06
-6.461592E+03,-33.40195E-06,-6.461592E+03,-69.41369E-06
-6.431667E+03,-33.14460E-06,-6.431667E+03,-68.98955E-06
-6.401342E+03,-33.40036E-06,-6.401342E+03,-69.07631E-06
-6.371796E+03,-33.34076E-06,-6.371796E+03,-68.85204E-06
-6.341806E+03,-33.40235E-06,-6.341806E+03,-68.74649E-06
-6.312014E+03,-34.34931E-06,-6.312014E+03,-69.52741E-06
-6.282083E+03,-34.29326E-06,-6.282083E+03,-69.30455E-06
-6.252361E+03,-34.38598E-06,-6.252361E+03,-69.23163E-06
-6.222037E+03,-34.96078E-06,-6.222037E+03,-69.63742E-06
-6.192157E+03,-34.69679E-06,-6.192157E+03,-69.20692E-06
-6.162361E+03,-34.74601E-06,-6.162361E+03,-69.09007E-06
-6.132041E+03,-35.13466E-06,-6.132041E+03,-69.30975E-06
-6.102202E+03,-34.16549E-06,-6.102202E+03,-68.17427E-06
-6.072231E+03,-34.33558E-06,-6.072231E+03,-68.17732E-06
-6.042092E+03,-35.22582E-06,-6.042092E+03,-68.89960E-06
-6.011991E+03,-35.50147E-06,-6.011991E+03,-69.00749E-06
-5.982352E+03,-35.36405E-06,-5.982352E+03,-68.70488E-06
-5.952056E+03,-35.08972E-06,-5.952056E+03,-68.26170E-06
-5.921787E+03,-35.97678E-06,-5.921787E+03,-68.98007E-06
-5.892014E+03,-37.28980E-06,-5.892014E+03,-70.12716E-06
-5.862269E+03,-35.46553E-06,-5.862269E+03,-68.13712E-06
-5.832324E+03,-37.67144E-06,-5.832324E+03,-70.17614E-06
-5.802417E+03,-36.69073E-06,-5.802417E+03,-69.02874E-06
-5.772074E+03,-37.21418E-06,-5.772074E+03,-69.38310E-06
-5.742269E+03,-36.95799E-06,-5.742269E+03,-68.96079E-06
-5.712231E+03,-36.82033E-06,-5.712231E+03,-68.65573E-06
-5.682213E+03,-37.26870E-06,-5.682213E+03,-68.93680E-06
-5.652491E+03,-38.14674E-06,-5.652491E+03,-69.64920E-06
-5.622083E+03,-38.31217E-06,-5.622083E+03,-69.64515E-06
-5.592028E+03,-37.08352E-06,-5.592028E+03,-68.24899E-06
-5.561870E+03,-38.41192E-06,-5.561870E+03,-69.40933E-06
-5.532080E+03,-38.71909E-06,-5.532080E+03,-69.55046E-06
-5.502407E+03,-38.25234E-06,-5.502407E+03,-68.91834E-06
-5.472574E+03,-38.49390E-06,-5.472574E+03,-68.99364E-06
-5.442426E+03,-38.30500E-06,-5.442426E+03,-68.63672E-06
-5.412185E+03,-39.68647E-06,-5.412185E+03,-69.84964E-06
-5.382435E+03,-38.41060E-06,-5.382435E+03,-68.40797E-06
-5.352074E+03,-40.03270E-06,-5.352074E+03,-69.86086E-06
-5.322129E+03,-39.43442E-06,-5.322129E+03,-69.09571E-06
-5.291990E+03,-39.00436E-06,-5.291990E+03,-68.49767E-06
-5.262212E+03,-39.49949E-06,-5.262212E+03,-68.82683E-06
-5.232314E+03,-40.15859E-06,-5.232314E+03,-69.31931E-06
-5.202213E+03,-40.62964E-06,-5.202213E+03,-69.62261E-06
-5.172102E+03,-39.74523E-06,-5.172102E+03,-68.57039E-06
-5.141935E+03,-39.55116E-06,-5.141935E+03,-68.20818E-06
-5.112032E+03,-40.79132E-06,-5.112032E+03,-69.28170E-06
-5.082305E+03,-40.68443E-06,-5.082305E+03,-69.00913E-06
-5.052519E+03,-41.15018E-06,-5.052519E+03,-69.30887E-06
-5.022472E+03,-40.85874E-06,-5.022472E+03,-68.84996E-06
-4.992741E+03,-40.89269E-06,-4.992741E+03,-68.71823E-06
-4.962546E+03,-41.92289E-06,-4.962546E+03,-69.58014E-06
-4.932805E+03,-41.73174E-06,-4.932805E+03,-69.22324E-06
-4.902435E+03,-42.01442E-06,-4.902435E+03,-69.33667E-06
-4.872759E+03,-41.17179E-06,-4.872759E+03,-68.32864E-06
-4.842777E+03,-42.29114E-06,-4.842777E+03,-69.28090E-06
-4.812787E+03,-42.66907E-06,-4.812787E+03,-69.49169E-06
-4.782454E+03,-42.22349E-06,-4.782454E+03,-68.87705E-06
-4.752629E+03,-42.09601E-06,-4.752629E+03,-68.58335E-06
-4.722740E+03,-42.13668E-06,-4.722740E+03,-68.45745E-06
-4.693000E+03,-43.06014E-06,-4.693000E+03,-69.21516E-06
-4.662759E+03,-42.99633E-06,-4.662759E+03,-68.98282E-06
-4.632666E+03,-42.70025E-06,-4.632666E+03,-68.51902E-06
-4.602731E+03,-42.20133E-06,-4.602731E+03,-67.85327E-06
-4.572805E+03,-42.98957E-06,-4.572805E+03,-68.47471E-06
-4.542537E+03,-42.28000E-06,-4.542537E+03,-67.59645E-06
-4.512419E+03,-43.59490E-06,-4.512419E+03,-68.74351E-06
-4.482731E+03,-43.10272E-06,-4.482731E+03,-68.08587E-06
-4.452759E+03,-43.88366E-06,-4.452759E+03,-68.69977E-06
-4.422629E+03,-45.01441E-06,-4.422629E+03,-69.66260E-06
-4.392537E+03,-43.91072E-06,-4.392537E+03,-68.39120E-06
-4.362185E+03,-44.07588E-06,-4.362185E+03,-68.38720E-06
-4.332296E+03,-44.21132E-06,-4.332296E+03,-68.35606E-06
-4.302250E+03,-44.07030E-06,-4.302250E+03,-68.04759E-06
-4.272419E+03,-44.63899E-06,-4.272419E+03,-68.45003E-06
-4.242972E+03,-44.59389E-06,-4.242972E+03,-68.24081E-06
-4.212435E+03,-44.91492E-06,-4.212435E+03,-68.39165E-06
-4.182509E+03,-44.70015E-06,-4.182509E+03,-68.01010E-06
-4.152381E+03,-45.22990E-06,-4.152381E+03,-68.37194E-06
-4.122759E+03,-46.00706E-06,-4.122759E+03,-68.98402E-06
-4.092601E+03,-46.62404E-06,-4.092601E+03,-69.43291E-06
-4.062277E+03,-45.32641E-06,-4.062277E+03,-67.96629E-06
-4.032296E+03,-45.61188E-06,-4.032296E+03,-68.08466E-06
-4.002416E+03,-46.41166E-06,-4.002416E+03,-68.71792E-06
-3.972083E+03,-46.93127E-06,-3.972083E+03,-69.06848E-06
-3.942183E+03,-46.18857E-06,-3.942183E+03,-68.15914E-06
-3.912629E+03,-46.42174E-06,-3.912629E+03,-68.22760E-06
-3.882259E+03,-46.60799E-06,-3.882259E+03,-68.24459E-06
-3.852287E+03,-47.46918E-06,-3.852287E+03,-68.93875E-06
-3.822296E+03,-45.82307E-06,-3.822296E+03,-67.12548E-06
-3.792592E+03,-46.53304E-06,-3.792592E+03,-67.66991E-06
-3.762352E+03,-46.51831E-06,-3.762352E+03,-67.48665E-06
-3.732472E+03,-46.93976E-06,-3.732472E+03,-67.74156E-06
-3.702344E+03,-47.67436E-06,-3.702344E+03,-68.30825E-06
-3.672333E+03,-47.12495E-06,-3.672333E+03,-67.59159E-06
-3.642416E+03,-47.13078E-06,-3.642416E+03,-67.43069E-06
-3.612231E+03,-48.24482E-06,-3.612231E+03,-68.37650E-06
-3.582429E+03,-47.96387E-06,-3.582429E+03,-67.92945E-06
-3.552648E+03,-48.45985E-06,-3.552648E+03,-68.25946E-06
-3.522240E+03,-48.51914E-06,-3.522240E+03,-68.14929E-06
-3.492231E+03,-48.56863E-06,-3.492231E+03,-68.03152E-06
-3.462268E+03,-49.36668E-06,-3.462268E+03,-68.66259E-06
-3.432325E+03,-49.26084E-06,-3.432325E+03,-68.38987E-06
-3.402296E+03,-48.13338E-06,-3.402296E+03,-67.09505E-06
-3.372426E+03,-49.70495E-06,-3.372426E+03,-68.50014E-06
-3.342120E+03,-48.18340E-06,-3.342120E+03,-66.80969E-06
-3.312222E+03,-49.61421E-06,-3.312222E+03,-68.07388E-06
-3.282074E+03,-49.35222E-06,-3.282074E+03,-67.64386E-06
-3.251916E+03,-49.84264E-06,-3.251916E+03,-67.96622E-06
-3.222098E+03,-50.46117E-06,-3.222098E+03,-68.41857E-06
-3.192370E+03,-50.15570E-06,-3.192370E+03,-67.94742E-06
-3.162426E+03,-49.45449E-06,-3.162426E+03,-67.07932E-06
-3.132259E+03,-49.76530E-06,-3.132259E+03,-67.22200E-06
-3.102042E+03,-50.08328E-06,-3.102042E+03,-67.37157E-06
-3.072296E+03,-51.11453E-06,-3.072296E+03,-68.23704E-06
-3.042333E+03,-50.09269E-06,-3.042333E+03,-67.04822E-06
-3.012027E+03,-49.50875E-06,-3.012027E+03,-66.29538E-06
-2.982092E+03,-50.59479E-06,-2.982092E+03,-67.21458E-06
-2.952055E+03,-50.48098E-06,-2.952055E+03,-66.93337E-06
-2.921953E+03,-51.20222E-06,-2.921953E+03,-67.48684E-06
-2.892334E+03,-50.14153E-06,-2.892334E+03,-66.26108E-06
-2.862120E+03,-51.74000E-06,-2.862120E+03,-67.69116E-06
-2.832222E+03,-49.47890E-06,-2.832222E+03,-65.26343E-06
-2.801834E+03,-50.43022E-06,-2.801834E+03,-66.04540E-06
-2.771842E+03,-50.04560E-06,-2.771842E+03,-65.49363E-06
-2.742117E+03,-50.84664E-06,-2.742117E+03,-66.12901E-06
-2.712138E+03,-50.88371E-06,-2.712138E+03,-65.99900E-06
-2.682155E+03,-51.48242E-06,-2.682155E+03,-66.43061E-06
-2.651944E+03,-51.86377E-06,-2.651944E+03,-66.64357E-06
-2.622108E+03,-51.91925E-06,-2.622108E+03,-66.53278E-06
-2.592314E+03,-52.15441E-06,-2.592314E+03,-66.60190E-06
-2.562435E+03,-51.80580E-06,-2.562435E+03,-66.08675E-06
-2.532092E+03,-51.44007E-06,-2.532092E+03,-65.55193E-06
-2.502315E+03,-51.23319E-06,-2.502315E+03,-65.17909E-06
-2.472509E+03,-51.53863E-06,-2.472509E+03,-65.31841E-06
-2.442222E+03,-51.32293E-06,-2.442222E+03,-64.93392E-06
-2.412138E+03,-52.97687E-06,-2.412138E+03,-66.42020E-06
-2.382240E+03,-52.01751E-06,-2.382240E+03,-65.29421E-06
-2.352342E+03,-52.13677E-06,-2.352342E+03,-65.24684E-06
-2.322315E+03,-52.70330E-06,-2.322315E+03,-65.64603E-06
-2.292296E+03,-51.99045E-06,-2.292296E+03,-64.76587E-06
-2.262176E+03,-51.51077E-06,-2.262176E+03,-64.11832E-06
-2.232296E+03,-51.10547E-06,-2.232296E+03,-63.54650E-06
-2.202157E+03,-51.71148E-06,-2.202157E+03,-63.98454E-06
-2.172193E+03,-51.74192E-06,-2.172193E+03,-63.84798E-06
-2.142250E+03,-51.31219E-06,-2.142250E+03,-63.25138E-06
-2.112325E+03,-52.55531E-06,-2.112325E+03,-64.32771E-06
-2.082490E+03,-51.45294E-06,-2.082490E+03,-63.05907E-06
-2.052361E+03,-51.20593E-06,-2.052361E+03,-62.64415E-06
-2.022129E+03,-51.62937E-06,-2.022129E+03,-62.89909E-06
-1.992073E+03,-52.50489E-06,-1.992073E+03,-63.60711E-06
-1.961888E+03,-52.82405E-06,-1.961888E+03,-63.75805E-06
-1.931898E+03,-51.28208E-06,-1.931898E+03,-62.04892E-06
-1.901938E+03,-50.71378E-06,-1.901938E+03,-61.31367E-06
-1.871972E+03,-51.23366E-06,-1.871972E+03,-61.66653E-06
-1.842079E+03,-49.89027E-06,-1.842079E+03,-60.15654E-06
-1.812064E+03,-50.76539E-06,-1.812064E+03,-60.86438E-06
-1.782259E+03,-50.55566E-06,-1.782259E+03,-60.48854E-06
-1.752117E+03,-49.68956E-06,-1.752117E+03,-59.45446E-06
-1.721898E+03,-49.92210E-06,-1.721898E+03,-59.51858E-06
-1.691759E+03,-49.96442E-06,-1.691759E+03,-59.39292E-06
-1.661900E+03,-49.55413E-06,-1.661900E+03,-58.81623E-06
-1.632268E+03,-48.63150E-06,-1.632268E+03,-57.72846E-06
-1.602277E+03,-49.21598E-06,-1.602277E+03,-58.14579E-06
-1.572064E+03,-48.04397E-06,-1.572064E+03,-56.80540E-06
-1.541759E+03,-47.32061E-06,-1.541759E+03,-55.91314E-06
-1.511379E+03,-47.19406E-06,-1.511379E+03,-55.61727E-06
-1.481702E+03,-46.11559E-06,-1.481702E+03,-54.37341E-06
-1.452120E+03,-46.70907E-06,-1.452120E+03,-54.80203E-06
-1.422083E+03,-45.55113E-06,-1.422083E+03,-53.47668E-06
-1.391777E+03,-46.85990E-06,-1.391777E+03,-54.61655E-06
-1.361844E+03,-44.18256E-06,-1.361844E+03,-51.77239E-06
-1.332018E+03,-44.31439E-06,-1.332018E+03,-51.73799E-06
-1.301777E+03,-44.17152E-06,-1.301777E+03,-51.42658E-06
-1.271703E+03,-42.38718E-06,-1.271703E+03,-49.47464E-06
-1.241638E+03,-42.63777E-06,-1.241638E+03,-49.55766E-06
-1.211888E+03,-42.76750E-06,-1.211888E+03,-49.52160E-06
-1.181805E+03,-41.58157E-06,-1.181805E+03,-48.16800E-06
-1.151768E+03,-40.36088E-06,-1.151768E+03,-46.77991E-06
-1.121796E+03,-40.60470E-06,-1.121796E+03,-46.85669E-06
-1.091842E+03,-40.79294E-06,-1.091842E+03,-46.87799E-06
-1.061862E+03,-38.03668E-06,-1.061862E+03,-43.95465E-06
-1.032018E+03,-38.65653E-06,-1.032018E+03,-44.40817E-06
-1.002083E+03,-37.09625E-06,-1.002083E+03,-42.68106E-06
-971.8882E+00,-37.26525E-06,-971.8882E+00,-42.68178E-06
-941.7031E+00,-36.71686E-06,-941.7031E+00,-41.96516E-06
-911.7775E+00,-36.57198E-06,-911.7775E+00,-41.65349E-06
-881.6105E+00,-35.58359E-06,-881.6105E+00,-40.49698E-06
-851.6548E+00,-35.49504E-06,-851.6548E+00,-40.24148E-06
-821.9901E+00,-33.84475E-06,-821.9901E+00,-38.42587E-06
-791.6938E+00,-32.51449E-06,-791.6938E+00,-36.92676E-06
-761.5272E+00,-32.05272E-06,-761.5272E+00,-36.29686E-06
-731.8341E+00,-30.59463E-06,-731.8341E+00,-34.67329E-06
-701.7957E+00,-30.93139E-06,-701.7957E+00,-34.84264E-06
-671.5457E+00,-30.12459E-06,-671.5457E+00,-33.86724E-06
-641.7031E+00,-28.69855E-06,-641.7031E+00,-32.27489E-06
-611.3624E+00,-29.68948E-06,-611.3624E+00,-33.09673E-06
-581.9756E+00,-27.36450E-06,-581.9756E+00,-30.60796E-06
-551.7586E+00,-26.62555E-06,-551.7586E+00,-29.70061E-06
-521.6382E+00,-24.73642E-06,-521.6382E+00,-27.64361E-06
-491.8058E+00,-24.91720E-06,-491.8058E+00,-27.65813E-06
-461.5364E+00,-24.10870E-06,-461.5364E+00,-26.68093E-06
-431.5700E+00,-23.60198E-06,-431.5700E+00,-26.00721E-06
-401.5364E+00,-21.90504E-06,-401.5364E+00,-24.14288E-06
-371.8790E+00,-20.47727E-06,-371.8790E+00,-22.54983E-06
-341.5827E+00,-20.46374E-06,-341.5827E+00,-22.36745E-06
-311.7492E+00,-18.47437E-06,-311.7492E+00,-20.21181E-06
-281.4994E+00,-17.46044E-06,-281.4994E+00,-19.02929E-06
-251.6290E+00,-15.71311E-06,-251.6290E+00,-17.11549E-06
-221.2964E+00,-14.73808E-06,-221.2964E+00,-15.97141E-06
-191.5642E+00,-13.13510E-06,-191.5642E+00,-14.20273E-06
-161.2494E+00,-13.13232E-06,-161.2494E+00,-14.03099E-06
-131.3907E+00,-11.28480E-06,-131.3907E+00,-12.01707E-06
-101.3882E+00,-9.669633E-06,-101.3882E+00,-10.23469E-06
-71.25862E+00,-8.683875E-06,-71.25862E+00,-9.081014E-06
-41.44379E+00,-6.942120E-06,-41.44379E+00,-7.173094E-06
-11.71144E+00,-4.397441E-06,-11.71144E+00,-4.462711E-06
+18.20436E+00,-4.682082E-06,+18.20436E+00,-4.580626E-06
+48.65806E+00,-2.291512E-06,+48.65806E+00,-2.020331E-06
+78.53769E+00,-978.2311E-09,+78.53769E+00,-540.5250E-09
+108.7044E+00,+682.6054E-09,+108.7044E+00,+1.288436E-06
+138.6396E+00,+2.025469E-06,+138.6396E+00,+2.798134E-06
+168.7970E+00,+1.858324E-06,+168.7970E+00,+2.799063E-06
+198.8546E+00,+4.445786E-06,+198.8546E+00,+5.554042E-06
+228.6303E+00,+5.601043E-06,+228.6303E+00,+6.875245E-06
+258.4489E+00,+6.158773E-06,+258.4489E+00,+7.599161E-06
+288.4543E+00,+9.430253E-06,+288.4543E+00,+11.03787E-06
+318.5932E+00,+10.16105E-06,+318.5932E+00,+11.93663E-06
+348.8735E+00,+11.11865E-06,+348.8735E+00,+13.06299E-06
+378.6025E+00,+13.28785E-06,+378.6025E+00,+15.39788E-06
+408.5470E+00,+12.47136E-06,+408.5470E+00,+14.74828E-06
+438.6766E+00,+14.43279E-06,+438.6766E+00,+16.87762E-06
+468.7784E+00,+15.52202E-06,+468.7784E+00,+18.13461E-06
+498.6376E+00,+16.82717E-06,+498.6376E+00,+19.60617E-06
+528.5933E+00,+17.42057E-06,+528.5933E+00,+20.36653E-06
+558.5562E+00,+19.17931E-06,+558.5562E+00,+22.29225E-06
+588.8340E+00,+20.59328E-06,+588.8340E+00,+23.87497E-06
+618.7785E+00,+20.21296E-06,+618.7785E+00,+23.66153E-06
+648.9544E+00,+22.53680E-06,+648.9544E+00,+26.15355E-06
+679.1118E+00,+23.94015E-06,+679.1118E+00,+27.72498E-06
+708.8248E+00,+24.57836E-06,+708.8248E+00,+28.52878E-06
+739.0007E+00,+26.02734E-06,+739.0007E+00,+30.14594E-06
+769.1674E+00,+27.63711E-06,+769.1674E+00,+31.92383E-06
+798.8547E+00,+28.99702E-06,+798.8547E+00,+33.44920E-06
+828.6951E+00,+29.64165E-06,+828.6951E+00,+34.26013E-06
+858.7044E+00,+30.42325E-06,+858.7044E+00,+35.20898E-06
+888.6304E+00,+31.68161E-06,+888.6304E+00,+36.63413E-06
+918.8248E+00,+32.19963E-06,+918.8248E+00,+37.32042E-06
+948.8804E+00,+33.74545E-06,+948.8804E+00,+39.03375E-06
+979.2322E+00,+34.77711E-06,+979.2322E+00,+40.23456E-06
+1.008977E+03,+36.70763E-06,+1.008977E+03,+42.33086E-06
+1.038908E+03,+37.40540E-06,+1.038908E+03,+43.19544E-06
+1.069084E+03,+37.65174E-06,+1.069084E+03,+43.60995E-06
+1.099006E+03,+38.20653E-06,+1.099006E+03,+44.33151E-06
+1.128797E+03,+39.41963E-06,+1.128797E+03,+45.71064E-06
+1.158806E+03,+40.09749E-06,+1.158806E+03,+46.55575E-06
+1.188843E+03,+41.13777E-06,+1.188843E+03,+47.76343E-06
+1.218853E+03,+41.40335E-06,+1.218853E+03,+48.19625E-06
+1.249112E+03,+42.10840E-06,+1.249112E+03,+49.06995E-06
+1.279278E+03,+42.68041E-06,+1.279278E+03,+49.81008E-06
+1.308921E+03,+43.57323E-06,+1.308921E+03,+50.86811E-06
+1.338760E+03,+43.96132E-06,+1.338760E+03,+51.42250E-06
+1.368936E+03,+43.91927E-06,+1.368936E+03,+51.54862E-06
+1.398982E+03,+43.96650E-06,+1.398982E+03,+51.76330E-06
+1.429204E+03,+45.30284E-06,+1.429204E+03,+53.26808E-06
+1.458797E+03,+46.57728E-06,+1.458797E+03,+54.70744E-06
+1.489297E+03,+46.43971E-06,+1.489297E+03,+54.73986E-06
+1.519100E+03,+47.81164E-06,+1.519100E+03,+56.27788E-06
+1.549075E+03,+46.66443E-06,+1.549075E+03,+55.29773E-06
+1.579053E+03,+48.18927E-06,+1.579053E+03,+56.98964E-06
+1.609103E+03,+47.68614E-06,+1.609103E+03,+56.65398E-06
+1.639278E+03,+48.91014E-06,+1.639278E+03,+58.04616E-06
+1.669194E+03,+48.46756E-06,+1.669194E+03,+57.77031E-06
+1.698927E+03,+48.95856E-06,+1.698927E+03,+58.42701E-06
+1.729167E+03,+49.44354E-06,+1.729167E+03,+59.08054E-06
+1.759214E+03,+48.74406E-06,+1.759214E+03,+58.54850E-06
+1.789269E+03,+50.27874E-06,+1.789269E+03,+60.25069E-06
+1.819128E+03,+51.10827E-06,+1.819128E+03,+61.24662E-06
+1.849093E+03,+49.53892E-06,+1.849093E+03,+59.84429E-06
+1.879269E+03,+50.65747E-06,+1.879269E+03,+61.13100E-06
+1.909482E+03,+50.97451E-06,+1.909482E+03,+61.61643E-06
+1.939430E+03,+50.61373E-06,+1.939430E+03,+61.42256E-06
+1.969140E+03,+50.74993E-06,+1.969140E+03,+61.72433E-06
+1.999075E+03,+51.19485E-06,+1.999075E+03,+62.33609E-06
+2.029390E+03,+52.29044E-06,+2.029390E+03,+63.60064E-06
+2.059362E+03,+52.50694E-06,+2.059362E+03,+63.98417E-06
+2.089186E+03,+51.82894E-06,+2.089186E+03,+63.47238E-06
+2.119491E+03,+51.59029E-06,+2.119491E+03,+63.40264E-06
+2.149251E+03,+51.82866E-06,+2.149251E+03,+63.80686E-06
+2.179130E+03,+50.49072E-06,+2.179130E+03,+62.63544E-06
+2.209482E+03,+51.20944E-06,+2.209482E+03,+63.52333E-06
+2.239345E+03,+51.48968E-06,+2.239345E+03,+63.97000E-06
+2.269186E+03,+52.76270E-06,+2.269186E+03,+65.40932E-06
+2.299334E+03,+51.72918E-06,+2.299334E+03,+64.54383E-06
+2.329477E+03,+52.23264E-06,+2.329477E+03,+65.21528E-06
+2.359392E+03,+51.96665E-06,+2.359392E+03,+65.11602E-06
+2.389260E+03,+52.61266E-06,+2.389260E+03,+65.92849E-06
+2.419362E+03,+52.21523E-06,+2.419362E+03,+65.69881E-06
+2.449038E+03,+51.76195E-06,+2.449038E+03,+65.41092E-06
+2.479288E+03,+52.28514E-06,+2.479288E+03,+66.10270E-06
+2.509038E+03,+51.40789E-06,+2.509038E+03,+65.39126E-06
+2.538945E+03,+51.47648E-06,+2.538945E+03,+65.62653E-06
+2.569204E+03,+50.99070E-06,+2.569204E+03,+65.30938E-06
+2.599223E+03,+51.18464E-06,+2.599223E+03,+65.67063E-06
+2.629325E+03,+51.91941E-06,+2.629325E+03,+66.57316E-06
+2.659440E+03,+53.15482E-06,+2.659440E+03,+67.97641E-06
+2.689177E+03,+51.06207E-06,+2.689177E+03,+66.04938E-06
+2.719371E+03,+51.80374E-06,+2.719371E+03,+66.95934E-06
+2.749167E+03,+51.92366E-06,+2.749167E+03,+67.24531E-06
+2.779297E+03,+51.57796E-06,+2.779297E+03,+67.06753E-06
+2.809232E+03,+51.39490E-06,+2.809232E+03,+67.05130E-06
+2.839640E+03,+51.29753E-06,+2.839640E+03,+67.12340E-06
+2.869705E+03,+51.46812E-06,+2.869705E+03,+67.46155E-06
+2.899289E+03,+51.90097E-06,+2.899289E+03,+68.05928E-06
+2.929158E+03,+50.50743E-06,+2.929158E+03,+66.83222E-06
+2.959167E+03,+51.39927E-06,+2.959167E+03,+67.89130E-06
+2.989241E+03,+49.36780E-06,+2.989241E+03,+66.02743E-06
+3.019510E+03,+50.34772E-06,+3.019510E+03,+67.17605E-06
+3.049538E+03,+49.78088E-06,+3.049538E+03,+66.77656E-06
+3.079581E+03,+49.49394E-06,+3.079581E+03,+66.65706E-06
+3.109269E+03,+50.41524E-06,+3.109269E+03,+67.74381E-06
+3.139917E+03,+50.33538E-06,+3.139917E+03,+67.83476E-06
+3.169534E+03,+49.81157E-06,+3.169534E+03,+67.47601E-06
+3.199532E+03,+49.88977E-06,+3.199532E+03,+67.72140E-06
+3.229506E+03,+49.82454E-06,+3.229506E+03,+67.82322E-06
+3.259269E+03,+50.77235E-06,+3.259269E+03,+68.93690E-06
+3.289695E+03,+48.97567E-06,+3.289695E+03,+67.30980E-06
+3.319519E+03,+49.06110E-06,+3.319519E+03,+67.56144E-06
+3.349501E+03,+49.91221E-06,+3.349501E+03,+68.57965E-06
+3.379399E+03,+49.46941E-06,+3.379399E+03,+68.30347E-06
+3.409658E+03,+48.91598E-06,+3.409658E+03,+67.91868E-06
+3.439917E+03,+48.77112E-06,+3.439917E+03,+67.94246E-06
+3.469751E+03,+48.62853E-06,+3.469751E+03,+67.96614E-06
+3.499704E+03,+48.14857E-06,+3.499704E+03,+67.65311E-06
+3.529575E+03,+49.35692E-06,+3.529575E+03,+69.02794E-06
+3.559676E+03,+47.95896E-06,+3.559676E+03,+67.79774E-06
+3.589760E+03,+46.47420E-06,+3.589760E+03,+66.48064E-06
+3.619982E+03,+47.87158E-06,+3.619982E+03,+68.04647E-06
+3.650047E+03,+48.03966E-06,+3.650047E+03,+68.38210E-06
+3.679982E+03,+47.89931E-06,+3.679982E+03,+68.40858E-06
+3.709973E+03,+47.09304E-06,+3.709973E+03,+67.76946E-06
+3.739864E+03,+46.08257E-06,+3.739864E+03,+66.92558E-06
+3.769519E+03,+47.37148E-06,+3.769519E+03,+68.37976E-06
+3.799575E+03,+47.16918E-06,+3.799575E+03,+68.34497E-06
+3.829797E+03,+47.27690E-06,+3.829797E+03,+68.62111E-06
+3.859581E+03,+46.67469E-06,+3.859581E+03,+68.18491E-06
+3.889297E+03,+46.55552E-06,+3.889297E+03,+68.23135E-06
+3.919551E+03,+47.06337E-06,+3.919551E+03,+68.90781E-06
+3.950093E+03,+46.80119E-06,+3.950093E+03,+68.81585E-06
+3.980062E+03,+46.97231E-06,+3.980062E+03,+69.15398E-06
+4.009853E+03,+45.98404E-06,+4.009853E+03,+68.33175E-06
+4.039760E+03,+46.35229E-06,+4.039760E+03,+68.86668E-06
+4.069899E+03,+47.09702E-06,+4.069899E+03,+69.77937E-06
+4.100278E+03,+45.62760E-06,+4.100278E+03,+68.47926E-06
+4.130043E+03,+45.60533E-06,+4.130043E+03,+68.62288E-06
+4.160060E+03,+45.34235E-06,+4.160060E+03,+68.52719E-06
+4.190223E+03,+45.75765E-06,+4.190223E+03,+69.11059E-06
+4.220038E+03,+45.11913E-06,+4.220038E+03,+68.63824E-06
+4.250390E+03,+45.44029E-06,+4.250390E+03,+69.12855E-06
+4.280336E+03,+44.85885E-06,+4.280336E+03,+68.71401E-06
+4.310056E+03,+44.16004E-06,+4.310056E+03,+68.18084E-06
+4.340260E+03,+45.16132E-06,+4.340260E+03,+69.35045E-06
+4.370177E+03,+43.79842E-06,+4.370177E+03,+68.15429E-06
+4.400130E+03,+43.96212E-06,+4.400130E+03,+68.48492E-06
+4.430325E+03,+44.13988E-06,+4.430325E+03,+68.83096E-06
+4.460100E+03,+43.58107E-06,+4.460100E+03,+68.43809E-06
+4.490232E+03,+43.31702E-06,+4.490232E+03,+68.34198E-06
+4.520081E+03,+43.48741E-06,+4.520081E+03,+68.67872E-06
+4.549945E+03,+42.85697E-06,+4.549945E+03,+68.21472E-06
+4.580334E+03,+43.76606E-06,+4.580334E+03,+69.29316E-06
+4.610455E+03,+42.24981E-06,+4.610455E+03,+67.94479E-06
+4.640043E+03,+42.33465E-06,+4.640043E+03,+68.19453E-06
+4.669964E+03,+42.53489E-06,+4.669964E+03,+68.56152E-06
+4.700288E+03,+41.37907E-06,+4.700288E+03,+67.57471E-06
+4.730408E+03,+42.30699E-06,+4.730408E+03,+68.67050E-06
+4.760353E+03,+42.22992E-06,+4.760353E+03,+68.76030E-06
+4.790423E+03,+42.50578E-06,+4.790423E+03,+69.20376E-06
+4.820213E+03,+43.45119E-06,+4.820213E+03,+70.31519E-06
+4.850500E+03,+42.38380E-06,+4.850500E+03,+69.41659E-06
+4.880421E+03,+41.61507E-06,+4.880421E+03,+68.81462E-06
+4.910353E+03,+41.22399E-06,+4.910353E+03,+68.59037E-06
+4.940380E+03,+40.79313E-06,+4.940380E+03,+68.32685E-06
+4.970289E+03,+40.64234E-06,+4.970289E+03,+68.34274E-06
+4.999945E+03,+40.56683E-06,+4.999945E+03,+68.43251E-06
+5.029973E+03,+40.94369E-06,+5.029973E+03,+68.97673E-06
+5.059982E+03,+40.81051E-06,+5.059982E+03,+69.01080E-06
+5.089945E+03,+40.64363E-06,+5.089945E+03,+69.01091E-06
+5.120020E+03,+40.23081E-06,+5.120020E+03,+68.76569E-06
+5.150167E+03,+39.34852E-06,+5.150167E+03,+68.05143E-06
+5.180185E+03,+40.03886E-06,+5.180185E+03,+68.90906E-06
+5.209992E+03,+39.24081E-06,+5.209992E+03,+68.27713E-06
+5.240103E+03,+40.54387E-06,+5.240103E+03,+69.74801E-06
+5.270232E+03,+39.48078E-06,+5.270232E+03,+68.85283E-06
+5.300177E+03,+40.02321E-06,+5.300177E+03,+69.56214E-06
+5.330232E+03,+39.30563E-06,+5.330232E+03,+69.01207E-06
+5.360075E+03,+38.62834E-06,+5.360075E+03,+68.50110E-06
+5.390232E+03,+38.83648E-06,+5.390232E+03,+68.87731E-06
+5.420279E+03,+39.27954E-06,+5.420279E+03,+69.48783E-06
+5.450128E+03,+38.86556E-06,+5.450128E+03,+69.24020E-06
+5.480232E+03,+38.90625E-06,+5.480232E+03,+69.44867E-06
+5.510297E+03,+39.20804E-06,+5.510297E+03,+69.91802E-06
+5.540307E+03,+37.06541E-06,+5.540307E+03,+67.94263E-06
+5.570593E+03,+38.96728E-06,+5.570593E+03,+70.01330E-06
+5.600436E+03,+37.74685E-06,+5.600436E+03,+68.95919E-06
+5.630308E+03,+37.01579E-06,+5.630308E+03,+68.39461E-06
+5.660297E+03,+36.76215E-06,+5.660297E+03,+68.30811E-06
+5.690445E+03,+37.22021E-06,+5.690445E+03,+68.93419E-06
+5.720308E+03,+38.36588E-06,+5.720308E+03,+70.24629E-06
+5.750103E+03,+36.72369E-06,+5.750103E+03,+68.77015E-06
+5.780075E+03,+36.85873E-06,+5.780075E+03,+69.07223E-06
+5.810278E+03,+37.26359E-06,+5.810278E+03,+69.64542E-06
+5.840557E+03,+36.66174E-06,+5.840557E+03,+69.21231E-06
+5.870399E+03,+35.92922E-06,+5.870399E+03,+68.64611E-06
+5.900557E+03,+35.10158E-06,+5.900557E+03,+67.98656E-06
+5.930525E+03,+35.77356E-06,+5.930525E+03,+68.82555E-06
+5.960364E+03,+36.14862E-06,+5.960364E+03,+69.36691E-06
+5.990501E+03,+36.01385E-06,+5.990501E+03,+69.40010E-06
+6.020723E+03,+36.43914E-06,+6.020723E+03,+69.99382E-06
+6.050640E+03,+35.91927E-06,+6.050640E+03,+69.64068E-06
+6.080628E+03,+34.53308E-06,+6.080628E+03,+68.42163E-06
+6.110547E+03,+34.83243E-06,+6.110547E+03,+68.88772E-06
+6.140380E+03,+34.61182E-06,+6.140380E+03,+68.83338E-06
+6.170603E+03,+33.91592E-06,+6.170603E+03,+68.30591E-06
+6.200473E+03,+34.97596E-06,+6.200473E+03,+69.53243E-06
+6.230760E+03,+34.14210E-06,+6.230760E+03,+68.86736E-06
+6.260572E+03,+33.49588E-06,+6.260572E+03,+68.38729E-06
+6.290538E+03,+34.47055E-06,+6.290538E+03,+69.52896E-06
+6.320242E+03,+33.26922E-06,+6.320242E+03,+68.49318E-06
+6.350353E+03,+32.54440E-06,+6.350353E+03,+67.93618E-06
+6.380355E+03,+33.49913E-06,+6.380355E+03,+69.05811E-06
+6.410317E+03,+34.26060E-06,+6.410317E+03,+69.98657E-06
+6.440260E+03,+33.53427E-06,+6.440260E+03,+69.42711E-06
+6.470344E+03,+33.70619E-06,+6.470344E+03,+69.76670E-06
+6.500242E+03,+33.04040E-06,+6.500242E+03,+69.26754E-06
+6.530473E+03,+33.32998E-06,+6.530473E+03,+69.72560E-06
+6.560242E+03,+31.80432E-06,+6.560242E+03,+68.36585E-06
+6.590544E+03,+32.19553E-06,+6.590544E+03,+68.92594E-06
+6.620667E+03,+32.51150E-06,+6.620667E+03,+69.40980E-06
+6.650742E+03,+32.18850E-06,+6.650742E+03,+69.25441E-06
+6.680334E+03,+32.53180E-06,+6.680334E+03,+69.76262E-06
+6.710594E+03,+31.63824E-06,+6.710594E+03,+69.03771E-06
+6.740732E+03,+31.00959E-06,+6.740732E+03,+68.57702E-06
+6.770789E+03,+30.59418E-06,+6.770789E+03,+68.32913E-06
+6.800510E+03,+31.52044E-06,+6.800510E+03,+69.42103E-06
+6.830612E+03,+31.81705E-06,+6.830612E+03,+69.88541E-06
+6.860750E+03,+31.12009E-06,+6.860750E+03,+69.35641E-06
+6.890843E+03,+31.16161E-06,+6.890843E+03,+69.56565E-06
+6.921025E+03,+30.60797E-06,+6.921025E+03,+69.18021E-06
+6.950770E+03,+30.38691E-06,+6.950770E+03,+69.12492E-06
+6.980649E+03,+31.17076E-06,+6.980649E+03,+70.07530E-06
+7.010638E+03,+29.75256E-06,+7.010638E+03,+68.82424E-06
+7.040844E+03,+30.63073E-06,+7.040844E+03,+69.87074E-06
+7.070732E+03,+30.24858E-06,+7.070732E+03,+69.65517E-06
+7.100723E+03,+29.87778E-06,+7.100723E+03,+69.45152E-06
+7.130677E+03,+29.70068E-06,+7.130677E+03,+69.44135E-06
+7.160902E+03,+29.30086E-06,+7.160902E+03,+69.20999E-06
+7.190936E+03,+28.93142E-06,+7.190936E+03,+69.00793E-06
+7.221053E+03,+29.17300E-06,+7.221053E+03,+69.41737E-06
+7.250982E+03,+29.86066E-06,+7.250982E+03,+70.27182E-06
+7.280987E+03,+28.06890E-06,+7.280987E+03,+68.64728E-06
+7.310992E+03,+29.12058E-06,+7.310992E+03,+69.86619E-06
+7.341038E+03,+27.63087E-06,+7.341038E+03,+68.54393E-06
+7.371186E+03,+28.50532E-06,+7.371186E+03,+69.58640E-06
+7.401038E+03,+27.59452E-06,+7.401038E+03,+68.84198E-06
+7.431159E+03,+28.01663E-06,+7.431159E+03,+69.43195E-06
+7.460940E+03,+26.67853E-06,+7.460940E+03,+68.25983E-06
+7.490902E+03,+26.80842E-06,+7.490902E+03,+68.55670E-06
+7.520992E+03,+27.91157E-06,+7.520992E+03,+69.82755E-06
+7.551091E+03,+27.63180E-06,+7.551091E+03,+69.71553E-06
+7.580659E+03,+26.51445E-06,+7.580659E+03,+68.76297E-06
+7.610807E+03,+27.14642E-06,+7.610807E+03,+69.56295E-06
+7.640936E+03,+27.98453E-06,+7.640936E+03,+70.56898E-06
+7.671053E+03,+26.31280E-06,+7.671053E+03,+69.06510E-06
+7.700816E+03,+26.29265E-06,+7.700816E+03,+69.21082E-06
+7.730862E+03,+25.24667E-06,+7.730862E+03,+68.33230E-06
+7.761223E+03,+25.45725E-06,+7.761223E+03,+68.71208E-06
+7.790862E+03,+26.04499E-06,+7.790862E+03,+69.46501E-06
+7.821025E+03,+24.73402E-06,+7.821025E+03,+68.32214E-06
+7.851103E+03,+24.98043E-06,+7.851103E+03,+68.73618E-06
+7.881001E+03,+25.08297E-06,+7.881001E+03,+69.00536E-06
+7.910945E+03,+24.96584E-06,+7.910945E+03,+69.05511E-06
+7.941091E+03,+24.82376E-06,+7.941091E+03,+69.08104E-06
+7.971140E+03,+25.41819E-06,+7.971140E+03,+69.84294E-06
+8.001122E+03,+24.83053E-06,+8.001122E+03,+69.42237E-06
+8.031214E+03,+24.00502E-06,+8.031214E+03,+68.76457E-06
+8.061100E+03,+24.63914E-06,+8.061100E+03,+69.56525E-06
+8.090945E+03,+23.37133E-06,+8.090945E+03,+68.46377E-06
+8.120964E+03,+23.61608E-06,+8.120964E+03,+68.87582E-06
+8.151289E+03,+24.15568E-06,+8.151289E+03,+69.58443E-06
+8.181047E+03,+23.62576E-06,+8.181047E+03,+69.22036E-06
+8.211187E+03,+22.92110E-06,+8.211187E+03,+68.68367E-06
+8.241474E+03,+23.37451E-06,+8.241474E+03,+69.30588E-06
+8.271016E+03,+23.14754E-06,+8.271016E+03,+69.24355E-06
+8.301482E+03,+22.85146E-06,+8.301482E+03,+69.11726E-06
+8.331223E+03,+22.99198E-06,+8.331223E+03,+69.42354E-06
+8.361011E+03,+22.43465E-06,+8.361011E+03,+69.03223E-06
+8.391362E+03,+22.94962E-06,+8.391362E+03,+69.71635E-06
+8.421166E+03,+22.41647E-06,+8.421166E+03,+69.34931E-06
+8.451427E+03,+21.89754E-06,+8.451427E+03,+68.99901E-06
+8.481723E+03,+21.08423E-06,+8.481723E+03,+68.35455E-06
+8.511157E+03,+21.87936E-06,+8.511157E+03,+69.31373E-06
+8.541010E+03,+21.77934E-06,+8.541010E+03,+69.38008E-06
+8.571261E+03,+21.04800E-06,+8.571261E+03,+68.81734E-06
+8.601186E+03,+20.47389E-06,+8.601186E+03,+68.41000E-06
+8.631538E+03,+20.63029E-06,+8.631538E+03,+68.73556E-06
+8.661534E+03,+20.97799E-06,+8.661534E+03,+69.25044E-06
+8.691723E+03,+20.50785E-06,+8.691723E+03,+68.94854E-06
+8.721279E+03,+20.89838E-06,+8.721279E+03,+69.50380E-06
+8.751029E+03,+21.51443E-06,+8.751029E+03,+70.28565E-06
+8.781231E+03,+20.33410E-06,+8.781231E+03,+69.27364E-06
+8.811315E+03,+19.22136E-06,+8.811315E+03,+68.32857E-06
+8.841271E+03,+20.74201E-06,+8.841271E+03,+70.01616E-06
+8.871131E+03,+19.20889E-06,+8.871131E+03,+68.64946E-06
+8.901186E+03,+19.92890E-06,+8.901186E+03,+69.53697E-06
+8.931168E+03,+18.50145E-06,+8.931168E+03,+68.27662E-06
+8.961223E+03,+18.87251E-06,+8.961223E+03,+68.81518E-06
+8.990964E+03,+18.87765E-06,+8.990964E+03,+68.98608E-06
+9.021148E+03,+19.02596E-06,+9.021148E+03,+69.30261E-06
+9.051362E+03,+18.96932E-06,+9.051362E+03,+69.41435E-06
+9.081384E+03,+17.67825E-06,+9.081384E+03,+68.29061E-06
+9.111344E+03,+18.98523E-06,+9.111344E+03,+69.76456E-06
+9.141252E+03,+17.82612E-06,+9.141252E+03,+68.77213E-06
+9.171084E+03,+18.52346E-06,+9.171084E+03,+69.63573E-06
+9.201233E+03,+18.30870E-06,+9.201233E+03,+69.58900E-06
+9.231344E+03,+18.18148E-06,+9.231344E+03,+69.62959E-06
+9.261547E+03,+17.23751E-06,+9.261547E+03,+68.85395E-06
+9.291788E+03,+17.69291E-06,+9.291788E+03,+69.47789E-06
+9.321506E+03,+16.67471E-06,+9.321506E+03,+68.62531E-06
+9.351085E+03,+17.50017E-06,+9.351085E+03,+69.61562E-06
+9.381020E+03,+17.41288E-06,+9.381020E+03,+69.69516E-06
+9.411603E+03,+17.09345E-06,+9.411603E+03,+69.54618E-06
+9.441548E+03,+16.53564E-06,+9.441548E+03,+69.15526E-06
+9.471417E+03,+16.02054E-06,+9.471417E+03,+68.80662E-06
+9.501483E+03,+16.30601E-06,+9.501483E+03,+69.25966E-06
+9.531336E+03,+16.34695E-06,+9.531336E+03,+69.46698E-06
+9.561557E+03,+15.88802E-06,+9.561557E+03,+69.17647E-06
+9.591431E+03,+15.12040E-06,+9.591431E+03,+68.57534E-06
+9.621316E+03,+15.74992E-06,+9.621316E+03,+69.37142E-06
+9.651421E+03,+14.58504E-06,+9.651421E+03,+68.37432E-06
+9.681260E+03,+14.36660E-06,+9.681260E+03,+68.32218E-06
+9.711770E+03,+14.97416E-06,+9.711770E+03,+69.09978E-06
+9.741581E+03,+14.69519E-06,+9.741581E+03,+68.98696E-06
+9.771594E+03,+14.64995E-06,+9.771594E+03,+69.10898E-06
+9.801346E+03,+13.49107E-06,+9.801346E+03,+68.11591E-06
+9.831121E+03,+14.55935E-06,+9.831121E+03,+69.35014E-06
+9.861506E+03,+13.54040E-06,+9.861506E+03,+68.50053E-06
+9.891705E+03,+13.60436E-06,+9.891705E+03,+68.73280E-06
+9.921525E+03,+13.84816E-06,+9.921525E+03,+69.14278E-06
+9.951362E+03,+13.14021E-06,+9.951362E+03,+68.60112E-06
+9.981418E+03,+13.49201E-06,+9.981418E+03,+69.12043E-06
+10.00349E+03,+13.20754E-06,+10.00349E+03,+68.95895E-06

MicroMag 2900/3900 Data File ends
