MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +25.40330E+00
Probe resonance                +387.8377E+00
Operating frequency            +474.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  15:49
Elapsed time                   +137.0472E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.188683E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +35.48322E-06
Remanence                      +2.895460E-06
Coercivity                     +89.69058E+00
S*                             +223.9898E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993328E+03,-5.992349E-06,+9.993328E+03,+35.86653E-06
+9.967371E+03,-6.302148E-06,+9.967371E+03,+35.44801E-06
+9.939324E+03,-6.199708E-06,+9.939324E+03,+35.43297E-06
+9.910741E+03,-6.043870E-06,+9.910741E+03,+35.46908E-06
+9.882223E+03,-5.755521E-06,+9.882223E+03,+35.63798E-06
+9.853167E+03,-5.825430E-06,+9.853167E+03,+35.44636E-06
+9.824111E+03,-5.757066E-06,+9.824111E+03,+35.39302E-06
+9.794898E+03,-5.579659E-06,+9.794898E+03,+35.44806E-06
+9.765612E+03,-5.569260E-06,+9.765612E+03,+35.33579E-06
+9.736214E+03,-5.123692E-06,+9.736214E+03,+35.65822E-06
+9.706667E+03,-5.218239E-06,+9.706667E+03,+35.43991E-06
+9.677082E+03,-5.075157E-06,+9.677082E+03,+35.45907E-06
+9.647482E+03,-4.866936E-06,+9.647482E+03,+35.54331E-06
+9.617954E+03,-4.745737E-06,+9.617954E+03,+35.54082E-06
+9.588278E+03,-4.575074E-06,+9.588278E+03,+35.58718E-06
+9.558271E+03,-4.307395E-06,+9.558271E+03,+35.72917E-06
+9.528444E+03,-4.457669E-06,+9.528444E+03,+35.45396E-06
+9.498704E+03,-4.047680E-06,+9.498704E+03,+35.73938E-06
+9.468870E+03,-3.868886E-06,+9.468870E+03,+35.79321E-06
+9.438973E+03,-3.881744E-06,+9.438973E+03,+35.65512E-06
+9.408871E+03,-3.552012E-06,+9.408871E+03,+35.85876E-06
+9.378884E+03,-3.641572E-06,+9.378884E+03,+35.64360E-06
+9.349093E+03,-3.609766E-06,+9.349093E+03,+35.55062E-06
+9.318963E+03,-3.512385E-06,+9.318963E+03,+35.52179E-06
+9.289186E+03,-2.979114E-06,+9.289186E+03,+35.93034E-06
+9.259241E+03,-3.077191E-06,+9.259241E+03,+35.70683E-06
+9.229177E+03,-3.137475E-06,+9.229177E+03,+35.52062E-06
+9.199016E+03,-2.851834E-06,+9.199016E+03,+35.67992E-06
+9.169286E+03,-2.974272E-06,+9.169286E+03,+35.43296E-06
+9.139393E+03,-2.502708E-06,+9.139393E+03,+35.77931E-06
+9.109010E+03,-2.475199E-06,+9.109010E+03,+35.67955E-06
+9.079084E+03,-2.487073E-06,+9.079084E+03,+35.54233E-06
+9.049017E+03,-2.258599E-06,+9.049017E+03,+35.64486E-06
+9.019260E+03,-1.950283E-06,+9.019260E+03,+35.82854E-06
+8.989130E+03,-2.075417E-06,+8.989130E+03,+35.57720E-06
+8.959094E+03,-1.687368E-06,+8.959094E+03,+35.83943E-06
+8.929054E+03,-1.641670E-06,+8.929054E+03,+35.75930E-06
+8.899065E+03,-1.596522E-06,+8.899065E+03,+35.67884E-06
+8.869063E+03,-1.538371E-06,+8.869063E+03,+35.61132E-06
+8.839306E+03,-1.275431E-06,+8.839306E+03,+35.74962E-06
+8.808907E+03,-1.230605E-06,+8.808907E+03,+35.66711E-06
+8.779271E+03,-1.230980E-06,+8.779271E+03,+35.54260E-06
+8.749445E+03,-1.015186E-06,+8.749445E+03,+35.63346E-06
+8.719380E+03,-514.6504E-09,+8.719380E+03,+36.00807E-06
+8.689278E+03,-661.3543E-09,+8.689278E+03,+35.73528E-06
+8.659269E+03,-404.6928E-09,+8.659269E+03,+35.86624E-06
+8.629157E+03,-278.3114E-09,+8.629157E+03,+35.86649E-06
+8.599204E+03,-432.7970E-09,+8.599204E+03,+35.58654E-06
+8.569093E+03,-185.3395E-09,+8.569093E+03,+35.70787E-06
+8.539007E+03,-82.80957E-09,+8.539007E+03,+35.68438E-06
+8.509361E+03,+88.04406E-09,+8.509361E+03,+35.73106E-06
+8.479270E+03,+192.3809E-09,+8.479270E+03,+35.70935E-06
+8.449289E+03,-13.44258E-09,+8.449289E+03,+35.37795E-06
+8.419167E+03,+406.2538E-09,+8.419167E+03,+35.67147E-06
+8.389241E+03,+816.1535E-09,+8.389241E+03,+35.95602E-06
+8.359025E+03,+586.5210E-09,+8.359025E+03,+35.59983E-06
+8.329278E+03,+783.9742E-09,+8.329278E+03,+35.67268E-06
+8.299074E+03,+893.2293E-09,+8.299074E+03,+35.65542E-06
+8.268969E+03,+1.045245E-06,+8.268969E+03,+35.68133E-06
+8.239056E+03,+1.119257E-06,+8.239056E+03,+35.63005E-06
+8.209205E+03,+1.197509E-06,+8.209205E+03,+35.58326E-06
+8.179028E+03,+1.248677E-06,+8.179028E+03,+35.50803E-06
+8.148908E+03,+1.659912E-06,+8.148908E+03,+35.79310E-06
+8.118743E+03,+1.611492E-06,+8.118743E+03,+35.61833E-06
+8.088872E+03,+1.572437E-06,+8.088872E+03,+35.45416E-06
+8.059035E+03,+1.868701E-06,+8.059035E+03,+35.62544E-06
+8.029186E+03,+1.869920E-06,+8.029186E+03,+35.50163E-06
+7.999029E+03,+2.112179E-06,+7.999029E+03,+35.61757E-06
+7.968788E+03,+2.159464E-06,+7.968788E+03,+35.53819E-06
+7.938630E+03,+2.317199E-06,+7.938630E+03,+35.56960E-06
+7.908752E+03,+2.566165E-06,+7.908752E+03,+35.69342E-06
+7.878871E+03,+2.613909E-06,+7.878871E+03,+35.61600E-06
+7.848799E+03,+2.853941E-06,+7.848799E+03,+35.73007E-06
+7.818917E+03,+3.024862E-06,+7.818917E+03,+35.77583E-06
+7.788612E+03,+3.227423E-06,+7.788612E+03,+35.85145E-06
+7.758742E+03,+3.430336E-06,+7.758742E+03,+35.92924E-06
+7.728806E+03,+3.458299E-06,+7.728806E+03,+35.83182E-06
+7.698945E+03,+3.423380E-06,+7.698945E+03,+35.67182E-06
+7.668649E+03,+3.540715E-06,+7.668649E+03,+35.66225E-06
+7.638723E+03,+3.841570E-06,+7.638723E+03,+35.83776E-06
+7.608538E+03,+3.634513E-06,+7.608538E+03,+35.50426E-06
+7.578676E+03,+3.647832E-06,+7.578676E+03,+35.39250E-06
+7.548667E+03,+3.884078E-06,+7.548667E+03,+35.50305E-06
+7.518705E+03,+4.385668E-06,+7.518705E+03,+35.87914E-06
+7.488520E+03,+4.390586E-06,+7.488520E+03,+35.75762E-06
+7.458686E+03,+4.417425E-06,+7.458686E+03,+35.65949E-06
+7.428705E+03,+4.440792E-06,+7.428705E+03,+35.55728E-06
+7.399010E+03,+4.663899E-06,+7.399010E+03,+35.65600E-06
+7.368955E+03,+4.671698E-06,+7.368955E+03,+35.53791E-06
+7.338547E+03,+4.849879E-06,+7.338547E+03,+35.58872E-06
+7.308809E+03,+5.184142E-06,+7.308809E+03,+35.79842E-06
+7.278686E+03,+5.183967E-06,+7.278686E+03,+35.67207E-06
+7.248547E+03,+5.386879E-06,+7.248547E+03,+35.74874E-06
+7.218875E+03,+5.499909E-06,+7.218875E+03,+35.73748E-06
+7.188677E+03,+5.942640E-06,+7.188677E+03,+36.05373E-06
+7.158417E+03,+5.695112E-06,+7.158417E+03,+35.67945E-06
+7.128573E+03,+5.999079E-06,+7.128573E+03,+35.85841E-06
+7.098621E+03,+6.105223E-06,+7.098621E+03,+35.83909E-06
+7.068686E+03,+6.139721E-06,+7.068686E+03,+35.74821E-06
+7.038214E+03,+6.008685E-06,+7.038214E+03,+35.48953E-06
+7.008460E+03,+6.407550E-06,+7.008460E+03,+35.76377E-06
+6.978529E+03,+6.239280E-06,+6.978529E+03,+35.47012E-06
+6.948742E+03,+6.611520E-06,+6.948742E+03,+35.71760E-06
+6.918890E+03,+6.552571E-06,+6.918890E+03,+35.53361E-06
+6.888547E+03,+6.819280E-06,+6.888547E+03,+35.67322E-06
+6.858427E+03,+6.730752E-06,+6.858427E+03,+35.45852E-06
+6.828380E+03,+7.185969E-06,+6.828380E+03,+35.78789E-06
+6.798479E+03,+7.218693E-06,+6.798479E+03,+35.69536E-06
+6.768778E+03,+7.316092E-06,+6.768778E+03,+35.66836E-06
+6.738510E+03,+7.224683E-06,+6.738510E+03,+35.45016E-06
+6.707964E+03,+7.442280E-06,+6.707964E+03,+35.53981E-06
+6.678281E+03,+7.526442E-06,+6.678281E+03,+35.49964E-06
+6.648408E+03,+7.938319E-06,+6.648408E+03,+35.78639E-06
+6.618325E+03,+8.169054E-06,+6.618325E+03,+35.89112E-06
+6.588554E+03,+8.013084E-06,+6.588554E+03,+35.61045E-06
+6.558399E+03,+8.236575E-06,+6.558399E+03,+35.70763E-06
+6.528251E+03,+8.435552E-06,+6.528251E+03,+35.78033E-06
+6.498280E+03,+8.420982E-06,+6.498280E+03,+35.64022E-06
+6.468482E+03,+8.847560E-06,+6.468482E+03,+35.94198E-06
+6.438535E+03,+8.712552E-06,+6.438535E+03,+35.68153E-06
+6.408436E+03,+8.943044E-06,+6.408436E+03,+35.78595E-06
+6.378519E+03,+9.117852E-06,+6.378519E+03,+35.83544E-06
+6.348288E+03,+8.832664E-06,+6.348288E+03,+35.42363E-06
+6.318270E+03,+9.104643E-06,+6.318270E+03,+35.56987E-06
+6.288243E+03,+9.405721E-06,+6.288243E+03,+35.74518E-06
+6.258223E+03,+9.402899E-06,+6.258223E+03,+35.61661E-06
+6.228432E+03,+9.257967E-06,+6.228432E+03,+35.34689E-06
+6.198566E+03,+9.804719E-06,+6.198566E+03,+35.76855E-06
+6.168464E+03,+9.710850E-06,+6.168464E+03,+35.54859E-06
+6.138306E+03,+10.14745E-06,+6.138306E+03,+35.85887E-06
+6.108223E+03,+9.864651E-06,+6.108223E+03,+35.45006E-06
+6.078318E+03,+10.34006E-06,+6.078318E+03,+35.80021E-06
+6.048593E+03,+10.28460E-06,+6.048593E+03,+35.62024E-06
+6.018510E+03,+10.35331E-06,+6.018510E+03,+35.56294E-06
+5.988436E+03,+10.25614E-06,+5.988436E+03,+35.33980E-06
+5.958538E+03,+10.60218E-06,+5.958538E+03,+35.56060E-06
+5.928195E+03,+10.86144E-06,+5.928195E+03,+35.69277E-06
+5.898131E+03,+11.17157E-06,+5.898131E+03,+35.87696E-06
+5.868177E+03,+10.87612E-06,+5.868177E+03,+35.45605E-06
+5.838528E+03,+11.18400E-06,+5.838528E+03,+35.63975E-06
+5.808315E+03,+11.31820E-06,+5.808315E+03,+35.64739E-06
+5.777917E+03,+11.28981E-06,+5.777917E+03,+35.49168E-06
+5.748047E+03,+11.40420E-06,+5.748047E+03,+35.48095E-06
+5.717992E+03,+11.64976E-06,+5.717992E+03,+35.60061E-06
+5.687871E+03,+11.94745E-06,+5.687871E+03,+35.77214E-06
+5.658394E+03,+11.88024E-06,+5.658394E+03,+35.58146E-06
+5.627917E+03,+12.03942E-06,+5.627917E+03,+35.61299E-06
+5.597705E+03,+12.04303E-06,+5.597705E+03,+35.49004E-06
+5.567880E+03,+12.12247E-06,+5.567880E+03,+35.44455E-06
+5.538110E+03,+12.55694E-06,+5.538110E+03,+35.75433E-06
+5.508297E+03,+12.57326E-06,+5.508297E+03,+35.64577E-06
+5.478001E+03,+12.63460E-06,+5.478001E+03,+35.58021E-06
+5.447780E+03,+12.84952E-06,+5.447780E+03,+35.66854E-06
+5.417964E+03,+12.91093E-06,+5.417964E+03,+35.60507E-06
+5.387936E+03,+13.17856E-06,+5.387936E+03,+35.74691E-06
+5.358016E+03,+12.91015E-06,+5.358016E+03,+35.35318E-06
+5.328057E+03,+13.16036E-06,+5.328057E+03,+35.47790E-06
+5.297788E+03,+13.17294E-06,+5.297788E+03,+35.36369E-06
+5.267837E+03,+13.64878E-06,+5.267837E+03,+35.71407E-06
+5.237732E+03,+13.55452E-06,+5.237732E+03,+35.49372E-06
+5.207871E+03,+13.60532E-06,+5.207871E+03,+35.41944E-06
+5.177732E+03,+13.72076E-06,+5.177732E+03,+35.40864E-06
+5.147724E+03,+13.95123E-06,+5.147724E+03,+35.51341E-06
+5.117927E+03,+14.14077E-06,+5.117927E+03,+35.57814E-06
+5.087593E+03,+14.24940E-06,+5.087593E+03,+35.55971E-06
+5.057780E+03,+14.08044E-06,+5.057780E+03,+35.26588E-06
+5.027843E+03,+14.57983E-06,+5.027843E+03,+35.63987E-06
+4.997667E+03,+14.39294E-06,+4.997667E+03,+35.32658E-06
+4.967535E+03,+14.69308E-06,+4.967535E+03,+35.50050E-06
+4.937862E+03,+14.71754E-06,+4.937862E+03,+35.40068E-06
+4.907978E+03,+14.96940E-06,+4.907978E+03,+35.52736E-06
+4.878260E+03,+15.07587E-06,+4.878260E+03,+35.50935E-06
+4.847890E+03,+14.99542E-06,+4.847890E+03,+35.30169E-06
+4.817950E+03,+15.48947E-06,+4.817950E+03,+35.67033E-06
+4.787927E+03,+15.46329E-06,+4.787927E+03,+35.51839E-06
+4.757899E+03,+15.49617E-06,+4.757899E+03,+35.42550E-06
+4.727771E+03,+15.88212E-06,+4.727771E+03,+35.68525E-06
+4.697825E+03,+15.75719E-06,+4.697825E+03,+35.43488E-06
+4.667903E+03,+15.73651E-06,+4.667903E+03,+35.28888E-06
+4.637927E+03,+16.06345E-06,+4.637927E+03,+35.49026E-06
+4.608019E+03,+16.10533E-06,+4.608019E+03,+35.40686E-06
+4.577862E+03,+16.54811E-06,+4.577862E+03,+35.72332E-06
+4.548019E+03,+16.28449E-06,+4.548019E+03,+35.33470E-06
+4.517604E+03,+16.64209E-06,+4.517604E+03,+35.56490E-06
+4.487610E+03,+16.40105E-06,+4.487610E+03,+35.19822E-06
+4.458140E+03,+16.78875E-06,+4.458140E+03,+35.46249E-06
+4.427843E+03,+17.00761E-06,+4.427843E+03,+35.55444E-06
+4.397538E+03,+17.06874E-06,+4.397538E+03,+35.48863E-06
+4.367601E+03,+16.96930E-06,+4.367601E+03,+35.26379E-06
+4.337667E+03,+17.22007E-06,+4.337667E+03,+35.38918E-06
+4.307677E+03,+17.38456E-06,+4.307677E+03,+35.42805E-06
+4.277760E+03,+17.33510E-06,+4.277760E+03,+35.25327E-06
+4.247557E+03,+17.45826E-06,+4.247557E+03,+35.24993E-06
+4.217724E+03,+17.64522E-06,+4.217724E+03,+35.31192E-06
+4.187565E+03,+17.60096E-06,+4.187565E+03,+35.14135E-06
+4.157575E+03,+17.80788E-06,+4.157575E+03,+35.22264E-06
+4.127380E+03,+17.76917E-06,+4.127380E+03,+35.05745E-06
+4.097657E+03,+18.10709E-06,+4.097657E+03,+35.27088E-06
+4.067408E+03,+18.42090E-06,+4.067408E+03,+35.45799E-06
+4.037507E+03,+18.26408E-06,+4.037507E+03,+35.17591E-06
+4.007454E+03,+18.53782E-06,+4.007454E+03,+35.32377E-06
+3.977384E+03,+18.74729E-06,+3.977384E+03,+35.40728E-06
+3.947500E+03,+18.87900E-06,+3.947500E+03,+35.41383E-06
+3.917426E+03,+18.75794E-06,+3.917426E+03,+35.16680E-06
+3.887053E+03,+19.01194E-06,+3.887053E+03,+35.29357E-06
+3.857167E+03,+19.02044E-06,+3.857167E+03,+35.17689E-06
+3.826945E+03,+19.22222E-06,+3.826945E+03,+35.25208E-06
+3.797195E+03,+19.46222E-06,+3.797195E+03,+35.36746E-06
+3.767337E+03,+19.45134E-06,+3.767337E+03,+35.23151E-06
+3.737343E+03,+19.30555E-06,+3.737343E+03,+34.96010E-06
+3.707440E+03,+19.86124E-06,+3.707440E+03,+35.39053E-06
+3.677686E+03,+19.68503E-06,+3.677686E+03,+35.08969E-06
+3.647510E+03,+20.00746E-06,+3.647510E+03,+35.28572E-06
+3.617426E+03,+19.83953E-06,+3.617426E+03,+34.99179E-06
+3.587397E+03,+20.18555E-06,+3.587397E+03,+35.21202E-06
+3.557269E+03,+20.60263E-06,+3.557269E+03,+35.50290E-06
+3.527289E+03,+20.17951E-06,+3.527289E+03,+34.95421E-06
+3.497380E+03,+20.22941E-06,+3.497380E+03,+34.87882E-06
+3.467213E+03,+20.65308E-06,+3.467213E+03,+35.17614E-06
+3.437176E+03,+20.72006E-06,+3.437176E+03,+35.11730E-06
+3.406973E+03,+21.03719E-06,+3.406973E+03,+35.30792E-06
+3.376852E+03,+20.73718E-06,+3.376852E+03,+34.88174E-06
+3.347271E+03,+21.35288E-06,+3.347271E+03,+35.37353E-06
+3.317287E+03,+21.16148E-06,+3.317287E+03,+35.05655E-06
+3.287138E+03,+21.31787E-06,+3.287138E+03,+35.08665E-06
+3.257112E+03,+21.54686E-06,+3.257112E+03,+35.18987E-06
+3.226954E+03,+21.72743E-06,+3.226954E+03,+35.24412E-06
+3.197271E+03,+21.74073E-06,+3.197271E+03,+35.13309E-06
+3.167436E+03,+21.80303E-06,+3.167436E+03,+35.07041E-06
+3.137278E+03,+22.03440E-06,+3.137278E+03,+35.17546E-06
+3.107139E+03,+21.87919E-06,+3.107139E+03,+34.89402E-06
+3.076945E+03,+21.98402E-06,+3.076945E+03,+34.87237E-06
+3.046874E+03,+22.17848E-06,+3.046874E+03,+34.94087E-06
+3.017241E+03,+22.07993E-06,+3.017241E+03,+34.71820E-06
+2.986769E+03,+22.49664E-06,+2.986769E+03,+35.00727E-06
+2.956959E+03,+22.34542E-06,+2.956959E+03,+34.73118E-06
+2.926898E+03,+22.71642E-06,+2.926898E+03,+34.97627E-06
+2.896963E+03,+22.86811E-06,+2.896963E+03,+35.00257E-06
+2.866945E+03,+22.79125E-06,+2.866945E+03,+34.79997E-06
+2.836871E+03,+23.09428E-06,+2.836871E+03,+34.97703E-06
+2.806500E+03,+23.27021E-06,+2.806500E+03,+35.02575E-06
+2.776733E+03,+23.10008E-06,+2.776733E+03,+34.73094E-06
+2.746889E+03,+23.34377E-06,+2.746889E+03,+34.84962E-06
+2.716902E+03,+23.45064E-06,+2.716902E+03,+34.83088E-06
+2.687195E+03,+23.70611E-06,+2.687195E+03,+34.96191E-06
+2.656969E+03,+23.63913E-06,+2.656969E+03,+34.76832E-06
+2.626722E+03,+23.94759E-06,+2.626722E+03,+34.95010E-06
+2.596723E+03,+23.93354E-06,+2.596723E+03,+34.81039E-06
+2.566621E+03,+23.92174E-06,+2.566621E+03,+34.67250E-06
+2.536714E+03,+23.93893E-06,+2.536714E+03,+34.56442E-06
+2.506639E+03,+24.11376E-06,+2.506639E+03,+34.61328E-06
+2.476639E+03,+23.98841E-06,+2.476639E+03,+34.36227E-06
+2.446547E+03,+24.47581E-06,+2.446547E+03,+34.72362E-06
+2.416921E+03,+24.35735E-06,+2.416921E+03,+34.48107E-06
+2.387102E+03,+24.35665E-06,+2.387102E+03,+34.35546E-06
+2.357084E+03,+24.53933E-06,+2.357084E+03,+34.41240E-06
+2.326824E+03,+24.60312E-06,+2.326824E+03,+34.34945E-06
+2.296871E+03,+24.88578E-06,+2.296871E+03,+34.50664E-06
+2.266648E+03,+24.97234E-06,+2.266648E+03,+34.46662E-06
+2.236789E+03,+24.93247E-06,+2.236789E+03,+34.30167E-06
+2.206797E+03,+25.14048E-06,+2.206797E+03,+34.38405E-06
+2.176969E+03,+25.21803E-06,+2.176969E+03,+34.33666E-06
+2.146833E+03,+25.49993E-06,+2.146833E+03,+34.49233E-06
+2.116639E+03,+25.37824E-06,+2.116639E+03,+34.24417E-06
+2.086648E+03,+25.60581E-06,+2.086648E+03,+34.34612E-06
+2.057006E+03,+25.72708E-06,+2.057006E+03,+34.34323E-06
+2.027065E+03,+25.64656E-06,+2.027065E+03,+34.13729E-06
+1.996846E+03,+25.73703E-06,+1.996846E+03,+34.10118E-06
+1.966713E+03,+25.82910E-06,+1.966713E+03,+34.06704E-06
+1.936593E+03,+26.01908E-06,+1.936593E+03,+34.13086E-06
+1.906865E+03,+25.76896E-06,+1.906865E+03,+33.75621E-06
+1.876714E+03,+25.89108E-06,+1.876714E+03,+33.75204E-06
+1.846806E+03,+26.00897E-06,+1.846806E+03,+33.74465E-06
+1.816761E+03,+26.07556E-06,+1.816761E+03,+33.68540E-06
+1.786611E+03,+26.05913E-06,+1.786611E+03,+33.54268E-06
+1.756714E+03,+26.00691E-06,+1.756714E+03,+33.36523E-06
+1.726733E+03,+26.30771E-06,+1.726733E+03,+33.54045E-06
+1.696880E+03,+26.17815E-06,+1.696880E+03,+33.28584E-06
+1.666723E+03,+26.25136E-06,+1.666723E+03,+33.23274E-06
+1.636601E+03,+26.50343E-06,+1.636601E+03,+33.35863E-06
+1.606787E+03,+26.59986E-06,+1.606787E+03,+33.33018E-06
+1.576638E+03,+26.67395E-06,+1.576638E+03,+33.27799E-06
+1.546380E+03,+26.45674E-06,+1.546380E+03,+32.93403E-06
+1.516324E+03,+26.52552E-06,+1.516324E+03,+32.87692E-06
+1.486619E+03,+26.39877E-06,+1.486619E+03,+32.62575E-06
+1.456799E+03,+26.70416E-06,+1.456799E+03,+32.80623E-06
+1.426824E+03,+26.68586E-06,+1.426824E+03,+32.66237E-06
+1.396528E+03,+26.44507E-06,+1.396528E+03,+32.29468E-06
+1.366287E+03,+26.45547E-06,+1.366287E+03,+32.17841E-06
+1.336601E+03,+26.32397E-06,+1.336601E+03,+31.92256E-06
+1.306260E+03,+26.35170E-06,+1.306260E+03,+31.82320E-06
+1.276516E+03,+26.26641E-06,+1.276516E+03,+31.61333E-06
+1.246591E+03,+26.04986E-06,+1.246591E+03,+31.27144E-06
+1.216667E+03,+26.14422E-06,+1.216667E+03,+31.24045E-06
+1.186761E+03,+25.68048E-06,+1.186761E+03,+30.65144E-06
+1.156843E+03,+25.94102E-06,+1.156843E+03,+30.78667E-06
+1.126611E+03,+25.63911E-06,+1.126611E+03,+30.35813E-06
+1.096582E+03,+25.33278E-06,+1.096582E+03,+29.92601E-06
+1.066324E+03,+25.19127E-06,+1.066324E+03,+29.65777E-06
+1.036544E+03,+24.78300E-06,+1.036544E+03,+29.12475E-06
+1.006506E+03,+24.59516E-06,+1.006506E+03,+28.81109E-06
+976.8244E+00,+24.48649E-06,+976.8244E+00,+28.57810E-06
+946.4078E+00,+23.72930E-06,+946.4078E+00,+27.69350E-06
+916.4214E+00,+22.91940E-06,+916.4214E+00,+26.75800E-06
+886.2689E+00,+23.03196E-06,+886.2689E+00,+26.74426E-06
+856.4874E+00,+22.36403E-06,+856.4874E+00,+25.95159E-06
+826.5837E+00,+22.11204E-06,+826.5837E+00,+25.57433E-06
+796.0559E+00,+21.22683E-06,+796.0559E+00,+24.56125E-06
+766.3837E+00,+20.76552E-06,+766.3837E+00,+23.97565E-06
+736.1950E+00,+20.14508E-06,+736.1950E+00,+23.22876E-06
+706.4780E+00,+19.74613E-06,+706.4780E+00,+22.70534E-06
+676.2874E+00,+18.96107E-06,+676.2874E+00,+21.79382E-06
+646.3647E+00,+18.56202E-06,+646.3647E+00,+21.26944E-06
+616.2874E+00,+17.92599E-06,+616.2874E+00,+20.50742E-06
+586.4263E+00,+17.07914E-06,+586.4263E+00,+19.53549E-06
+556.2421E+00,+17.24534E-06,+556.2421E+00,+19.57526E-06
+526.4540E+00,+15.51106E-06,+526.4540E+00,+17.71621E-06
+496.3522E+00,+14.99303E-06,+496.3522E+00,+17.07210E-06
+466.1485E+00,+14.33891E-06,+466.1485E+00,+16.29146E-06
+436.1100E+00,+13.51155E-06,+436.1100E+00,+15.33827E-06
+406.1207E+00,+12.76044E-06,+406.1207E+00,+14.46155E-06
+375.9262E+00,+12.02481E-06,+375.9262E+00,+13.59945E-06
+346.2893E+00,+11.23353E-06,+346.2893E+00,+12.68403E-06
+316.2596E+00,+10.47121E-06,+316.2596E+00,+11.79592E-06
+286.0559E+00,+9.959994E-06,+286.0559E+00,+11.15819E-06
+256.2318E+00,+9.013937E-06,+256.2318E+00,+10.08721E-06
+226.1022E+00,+8.331145E-06,+226.1022E+00,+9.278216E-06
+196.1207E+00,+7.520971E-06,+196.1207E+00,+8.342458E-06
+166.2225E+00,+6.843450E-06,+166.2225E+00,+7.539703E-06
+136.0929E+00,+6.016694E-06,+136.0929E+00,+6.586744E-06
+105.9496E+00,+5.521385E-06,+105.9496E+00,+5.965174E-06
+75.83363E+00,+4.690598E-06,+75.83363E+00,+5.008241E-06
+45.89303E+00,+3.780481E-06,+45.89303E+00,+3.972712E-06
+16.16662E+00,+2.829387E-06,+16.16662E+00,+2.897104E-06
-13.82378E+00,+2.301179E-06,-13.82378E+00,+2.243276E-06
-44.00897E+00,+1.296946E-06,-44.00897E+00,+1.112607E-06
-73.82395E+00,+676.5048E-09,-73.82395E+00,+367.2797E-09
-103.7682E+00,-500.2470E-09,-103.7682E+00,-934.8992E-09
-134.0090E+00,-1.160133E-06,-134.0090E+00,-1.721455E-06
-164.1164E+00,-2.124661E-06,-164.1164E+00,-2.812093E-06
-193.8979E+00,-2.835846E-06,-193.8979E+00,-3.648023E-06
-223.7485E+00,-3.631837E-06,-223.7485E+00,-4.569048E-06
-253.9997E+00,-4.602265E-06,-253.9997E+00,-5.666189E-06
-283.8793E+00,-5.007317E-06,-283.8793E+00,-6.196398E-06
-314.3239E+00,-6.171355E-06,-314.3239E+00,-7.487959E-06
-344.3886E+00,-6.754344E-06,-344.3886E+00,-8.196878E-06
-374.2013E+00,-7.863079E-06,-374.2013E+00,-9.430490E-06
-404.2960E+00,-8.620252E-06,-404.2960E+00,-10.31372E-06
-433.9938E+00,-9.434252E-06,-433.9938E+00,-11.25211E-06
-463.9997E+00,-10.43290E-06,-463.9997E+00,-12.37645E-06
-494.3794E+00,-11.42723E-06,-494.3794E+00,-13.49803E-06
-524.3428E+00,-12.69808E-06,-524.3428E+00,-14.89439E-06
-553.8423E+00,-13.71301E-06,-553.8423E+00,-16.03288E-06
-584.0787E+00,-14.78009E-06,-584.0787E+00,-17.22661E-06
-613.9627E+00,-15.94449E-06,-613.9627E+00,-18.51618E-06
-644.3617E+00,-16.90549E-06,-644.3617E+00,-19.60451E-06
-674.0182E+00,-18.23730E-06,-674.0182E+00,-21.06054E-06
-704.1942E+00,-18.83156E-06,-704.1942E+00,-21.78121E-06
-734.3331E+00,-19.92306E-06,-734.3331E+00,-22.99894E-06
-764.2108E+00,-20.71115E-06,-764.2108E+00,-23.91219E-06
-794.4071E+00,-21.40387E-06,-794.4071E+00,-24.73139E-06
-824.5738E+00,-21.74175E-06,-824.5738E+00,-25.19563E-06
-854.3712E+00,-22.34940E-06,-854.3712E+00,-25.92809E-06
-884.2312E+00,-22.83613E-06,-884.2312E+00,-26.53989E-06
-914.3979E+00,-23.41507E-06,-914.3979E+00,-27.24520E-06
-944.4372E+00,-23.55670E-06,-944.4372E+00,-27.51265E-06
-974.2498E+00,-24.17494E-06,-974.2498E+00,-28.25576E-06
-1.004296E+03,-24.63335E-06,-1.004296E+03,-28.84003E-06
-1.034250E+03,-24.71461E-06,-1.034250E+03,-29.04676E-06
-1.064722E+03,-25.20074E-06,-1.064722E+03,-29.66053E-06
-1.094787E+03,-25.48431E-06,-1.094787E+03,-30.07003E-06
-1.124740E+03,-25.72348E-06,-1.124740E+03,-30.43466E-06
-1.154518E+03,-25.81089E-06,-1.154518E+03,-30.64680E-06
-1.184362E+03,-25.87294E-06,-1.184362E+03,-30.83386E-06
-1.214130E+03,-25.91361E-06,-1.214130E+03,-30.99921E-06
-1.244472E+03,-26.10282E-06,-1.244472E+03,-31.31552E-06
-1.274428E+03,-26.65638E-06,-1.274428E+03,-31.99455E-06
-1.304286E+03,-26.16480E-06,-1.304286E+03,-31.62804E-06
-1.334213E+03,-26.40360E-06,-1.334213E+03,-31.99220E-06
-1.364050E+03,-26.34541E-06,-1.364050E+03,-32.05898E-06
-1.394129E+03,-26.43382E-06,-1.394129E+03,-32.27338E-06
-1.424435E+03,-26.55579E-06,-1.424435E+03,-32.52229E-06
-1.454116E+03,-26.59152E-06,-1.454116E+03,-32.68235E-06
-1.484278E+03,-26.52600E-06,-1.484278E+03,-32.74317E-06
-1.514201E+03,-26.54621E-06,-1.514201E+03,-32.88872E-06
-1.544111E+03,-26.17694E-06,-1.544111E+03,-32.64473E-06
-1.574472E+03,-26.57658E-06,-1.574472E+03,-33.17155E-06
-1.604491E+03,-26.49663E-06,-1.604491E+03,-33.21733E-06
-1.634611E+03,-26.33988E-06,-1.634611E+03,-33.18674E-06
-1.664400E+03,-26.61830E-06,-1.664400E+03,-33.58994E-06
-1.694241E+03,-26.14441E-06,-1.694241E+03,-33.24105E-06
-1.724518E+03,-26.23702E-06,-1.724518E+03,-33.46048E-06
-1.754494E+03,-26.03451E-06,-1.754494E+03,-33.38353E-06
-1.784481E+03,-26.14659E-06,-1.784481E+03,-33.62122E-06
-1.814475E+03,-26.28428E-06,-1.814475E+03,-33.88453E-06
-1.844305E+03,-26.03031E-06,-1.844305E+03,-33.75552E-06
-1.874537E+03,-25.83119E-06,-1.874537E+03,-33.68303E-06
-1.904579E+03,-26.05663E-06,-1.904579E+03,-34.03431E-06
-1.934555E+03,-25.74245E-06,-1.934555E+03,-33.84569E-06
-1.964555E+03,-25.67964E-06,-1.964555E+03,-33.90854E-06
-1.994466E+03,-25.51673E-06,-1.994466E+03,-33.87091E-06
-2.024324E+03,-25.51108E-06,-2.024324E+03,-33.99033E-06
-2.054583E+03,-25.33347E-06,-2.054583E+03,-33.93946E-06
-2.084616E+03,-25.26066E-06,-2.084616E+03,-33.99246E-06
-2.114537E+03,-25.07526E-06,-2.114537E+03,-33.93238E-06
-2.144607E+03,-25.22795E-06,-2.144607E+03,-34.21103E-06
-2.174676E+03,-25.31056E-06,-2.174676E+03,-34.41959E-06
-2.204598E+03,-24.94726E-06,-2.204598E+03,-34.18162E-06
-2.234629E+03,-25.09472E-06,-2.234629E+03,-34.45488E-06
-2.264694E+03,-24.79394E-06,-2.264694E+03,-34.28002E-06
-2.294639E+03,-24.76970E-06,-2.294639E+03,-34.38121E-06
-2.324447E+03,-24.79593E-06,-2.324447E+03,-34.53230E-06
-2.354472E+03,-24.56693E-06,-2.354472E+03,-34.42906E-06
-2.384815E+03,-24.36865E-06,-2.384815E+03,-34.35788E-06
-2.414611E+03,-24.44889E-06,-2.414611E+03,-34.56292E-06
-2.444645E+03,-23.96288E-06,-2.444645E+03,-34.20272E-06
-2.474444E+03,-24.30928E-06,-2.474444E+03,-34.67394E-06
-2.504833E+03,-23.93296E-06,-2.504833E+03,-34.42492E-06
-2.534861E+03,-24.27000E-06,-2.534861E+03,-34.88773E-06
-2.564570E+03,-24.13884E-06,-2.564570E+03,-34.88101E-06
-2.594454E+03,-23.81760E-06,-2.594454E+03,-34.68494E-06
-2.624444E+03,-23.68663E-06,-2.624444E+03,-34.67960E-06
-2.654935E+03,-23.59726E-06,-2.654935E+03,-34.71794E-06
-2.684777E+03,-23.41940E-06,-2.684777E+03,-34.66507E-06
-2.714574E+03,-23.52826E-06,-2.714574E+03,-34.89875E-06
-2.744528E+03,-23.32359E-06,-2.744528E+03,-34.81955E-06
-2.774555E+03,-22.97595E-06,-2.774555E+03,-34.59768E-06
-2.804503E+03,-23.08573E-06,-2.804503E+03,-34.83291E-06
-2.834703E+03,-22.99583E-06,-2.834703E+03,-34.86950E-06
-2.864438E+03,-23.12776E-06,-2.864438E+03,-35.12598E-06
-2.894389E+03,-22.79966E-06,-2.894389E+03,-34.92334E-06
-2.924447E+03,-22.42664E-06,-2.924447E+03,-34.67622E-06
-2.954463E+03,-22.18727E-06,-2.954463E+03,-34.56258E-06
-2.984583E+03,-22.56408E-06,-2.984583E+03,-35.06555E-06
-3.014475E+03,-22.13650E-06,-3.014475E+03,-34.76318E-06
-3.044676E+03,-21.92576E-06,-3.044676E+03,-34.67894E-06
-3.074333E+03,-21.81007E-06,-3.074333E+03,-34.68748E-06
-3.104611E+03,-21.78454E-06,-3.104611E+03,-34.78877E-06
-3.134786E+03,-21.54928E-06,-3.134786E+03,-34.67991E-06
-3.164778E+03,-21.95457E-06,-3.164778E+03,-35.21082E-06
-3.194711E+03,-21.51656E-06,-3.194711E+03,-34.89820E-06
-3.224676E+03,-21.52401E-06,-3.224676E+03,-35.03116E-06
-3.254815E+03,-21.36340E-06,-3.254815E+03,-34.99678E-06
-3.284853E+03,-21.19020E-06,-3.284853E+03,-34.94941E-06
-3.314528E+03,-20.79745E-06,-3.314528E+03,-34.68095E-06
-3.344574E+03,-20.95329E-06,-3.344574E+03,-34.96265E-06
-3.374657E+03,-20.99664E-06,-3.374657E+03,-35.13201E-06
-3.404843E+03,-20.74335E-06,-3.404843E+03,-35.00516E-06
-3.434768E+03,-20.51694E-06,-3.434768E+03,-34.90409E-06
-3.464500E+03,-20.56341E-06,-3.464500E+03,-35.07510E-06
-3.494759E+03,-20.27499E-06,-3.494759E+03,-34.91343E-06
-3.524713E+03,-20.14642E-06,-3.524713E+03,-34.91032E-06
-3.554806E+03,-20.21359E-06,-3.554806E+03,-35.10354E-06
-3.584648E+03,-20.15759E-06,-3.584648E+03,-35.17254E-06
-3.614796E+03,-19.75028E-06,-3.614796E+03,-34.89152E-06
-3.644787E+03,-19.86067E-06,-3.644787E+03,-35.12752E-06
-3.674546E+03,-19.79195E-06,-3.674546E+03,-35.18346E-06
-3.704565E+03,-19.68382E-06,-3.704565E+03,-35.20106E-06
-3.734648E+03,-19.45955E-06,-3.734648E+03,-35.10280E-06
-3.764528E+03,-19.42906E-06,-3.764528E+03,-35.19747E-06
-3.794583E+03,-19.43510E-06,-3.794583E+03,-35.32940E-06
-3.824620E+03,-19.16417E-06,-3.824620E+03,-35.18429E-06
-3.854759E+03,-19.13916E-06,-3.854759E+03,-35.28552E-06
-3.884620E+03,-19.05682E-06,-3.884620E+03,-35.32826E-06
-3.914532E+03,-18.72964E-06,-3.914532E+03,-35.12638E-06
-3.944472E+03,-18.21060E-06,-3.944472E+03,-34.73274E-06
-3.974426E+03,-18.50408E-06,-3.974426E+03,-35.15169E-06
-4.004583E+03,-18.40115E-06,-4.004583E+03,-35.17508E-06
-4.034491E+03,-18.34578E-06,-4.034491E+03,-35.24498E-06
-4.064796E+03,-18.12432E-06,-4.064796E+03,-35.15046E-06
-4.095056E+03,-18.05968E-06,-4.095056E+03,-35.21257E-06
-4.125129E+03,-17.61514E-06,-4.125129E+03,-34.89400E-06
-4.155083E+03,-17.79796E-06,-4.155083E+03,-35.20228E-06
-4.184981E+03,-17.51087E-06,-4.184981E+03,-35.04043E-06
-4.214956E+03,-17.76094E-06,-4.214956E+03,-35.41605E-06
-4.244546E+03,-17.50870E-06,-4.244546E+03,-35.28775E-06
-4.274750E+03,-17.42185E-06,-4.274750E+03,-35.32742E-06
-4.304787E+03,-17.03043E-06,-4.304787E+03,-35.06182E-06
-4.335046E+03,-17.45122E-06,-4.335046E+03,-35.60936E-06
-4.365046E+03,-17.17580E-06,-4.365046E+03,-35.45959E-06
-4.395194E+03,-17.26349E-06,-4.395194E+03,-35.67356E-06
-4.425379E+03,-15.81191E-06,-4.425379E+03,-34.34842E-06
-4.455003E+03,-16.83311E-06,-4.455003E+03,-35.49370E-06
-4.484602E+03,-16.65292E-06,-4.484602E+03,-35.43750E-06
-4.514657E+03,-16.46427E-06,-4.514657E+03,-35.37474E-06
-4.544694E+03,-16.54282E-06,-4.544694E+03,-35.57911E-06
-4.575050E+03,-16.21275E-06,-4.575050E+03,-35.37618E-06
-4.604954E+03,-15.96303E-06,-4.604954E+03,-35.25172E-06
-4.634861E+03,-15.92959E-06,-4.634861E+03,-35.34355E-06
-4.665125E+03,-15.57935E-06,-4.665125E+03,-35.12008E-06
-4.695092E+03,-15.89439E-06,-4.695092E+03,-35.56064E-06
-4.724862E+03,-15.53461E-06,-4.724862E+03,-35.32556E-06
-4.754787E+03,-15.52215E-06,-4.754787E+03,-35.43844E-06
-4.784907E+03,-15.14239E-06,-4.784907E+03,-35.18485E-06
-4.814777E+03,-15.47813E-06,-4.814777E+03,-35.64570E-06
-4.844824E+03,-14.90344E-06,-4.844824E+03,-35.19687E-06
-4.874889E+03,-14.77458E-06,-4.874889E+03,-35.19394E-06
-4.905037E+03,-14.79854E-06,-4.905037E+03,-35.34418E-06
-4.935241E+03,-14.35519E-06,-4.935241E+03,-35.02735E-06
-4.965201E+03,-14.81639E-06,-4.965201E+03,-35.61404E-06
-4.994769E+03,-14.51574E-06,-4.994769E+03,-35.43724E-06
-5.024583E+03,-14.55192E-06,-5.024583E+03,-35.59831E-06
-5.054620E+03,-14.37873E-06,-5.054620E+03,-35.55093E-06
-5.084667E+03,-14.00965E-06,-5.084667E+03,-35.30771E-06
-5.114598E+03,-13.91376E-06,-5.114598E+03,-35.33718E-06
-5.144518E+03,-13.99715E-06,-5.144518E+03,-35.54590E-06
-5.174620E+03,-13.86379E-06,-5.174620E+03,-35.53863E-06
-5.204701E+03,-13.57737E-06,-5.204701E+03,-35.37822E-06
-5.234389E+03,-13.84714E-06,-5.234389E+03,-35.77233E-06
-5.264398E+03,-13.42712E-06,-5.264398E+03,-35.47802E-06
-5.294333E+03,-13.22407E-06,-5.294333E+03,-35.40035E-06
-5.324712E+03,-13.19695E-06,-5.324712E+03,-35.50048E-06
-5.354704E+03,-13.17025E-06,-5.354704E+03,-35.59941E-06
-5.384583E+03,-12.84684E-06,-5.384583E+03,-35.40115E-06
-5.414444E+03,-12.83279E-06,-5.414444E+03,-35.51218E-06
-5.444491E+03,-12.87649E-06,-5.444491E+03,-35.68174E-06
-5.474787E+03,-12.62777E-06,-5.474787E+03,-35.55991E-06
-5.504465E+03,-12.52183E-06,-5.504465E+03,-35.57829E-06
-5.534620E+03,-12.15379E-06,-5.534620E+03,-35.33656E-06
-5.564287E+03,-12.15259E-06,-5.564287E+03,-35.45962E-06
-5.594240E+03,-11.93430E-06,-5.594240E+03,-35.36680E-06
-5.624472E+03,-11.92439E-06,-5.624472E+03,-35.48352E-06
-5.654574E+03,-11.84029E-06,-5.654574E+03,-35.52551E-06
-5.684675E+03,-11.77122E-06,-5.684675E+03,-35.58253E-06
-5.714629E+03,-11.44451E-06,-5.714629E+03,-35.38128E-06
-5.744583E+03,-11.56831E-06,-5.744583E+03,-35.63055E-06
-5.774805E+03,-11.69183E-06,-5.774805E+03,-35.88066E-06
-5.804418E+03,-11.09834E-06,-5.804418E+03,-35.41121E-06
-5.834129E+03,-11.04888E-06,-5.834129E+03,-35.48619E-06
-5.864268E+03,-10.89683E-06,-5.864268E+03,-35.46039E-06
-5.894306E+03,-10.76327E-06,-5.894306E+03,-35.45265E-06
-5.924546E+03,-10.66799E-06,-5.924546E+03,-35.48404E-06
-5.954685E+03,-10.59520E-06,-5.954685E+03,-35.53749E-06
-5.984617E+03,-10.54699E-06,-5.984617E+03,-35.61465E-06
-6.014537E+03,-10.70376E-06,-6.014537E+03,-35.89674E-06
-6.044333E+03,-10.08554E-06,-6.044333E+03,-35.40334E-06
-6.074370E+03,-9.871029E-06,-6.074370E+03,-35.31464E-06
-6.104361E+03,-9.697486E-06,-6.104361E+03,-35.26672E-06
-6.134509E+03,-9.934895E-06,-6.134509E+03,-35.63041E-06
-6.164620E+03,-9.724958E-06,-6.164620E+03,-35.54660E-06
-6.194491E+03,-9.545724E-06,-6.194491E+03,-35.49248E-06
-6.224239E+03,-9.324224E-06,-6.224239E+03,-35.39559E-06
-6.254046E+03,-9.271215E-06,-6.254046E+03,-35.46743E-06
-6.284370E+03,-9.270583E-06,-6.284370E+03,-35.59382E-06
-6.314055E+03,-9.082988E-06,-6.314055E+03,-35.53056E-06
-6.344120E+03,-9.021158E-06,-6.344120E+03,-35.59466E-06
-6.374185E+03,-8.823727E-06,-6.374185E+03,-35.52316E-06
-6.404164E+03,-8.659261E-06,-6.404164E+03,-35.48427E-06
-6.433815E+03,-8.576128E-06,-6.433815E+03,-35.52534E-06
-6.463963E+03,-8.598682E-06,-6.463963E+03,-35.67417E-06
-6.493944E+03,-8.291081E-06,-6.493944E+03,-35.49215E-06
-6.524065E+03,-8.020789E-06,-6.524065E+03,-35.34803E-06
-6.554037E+03,-8.180281E-06,-6.554037E+03,-35.63306E-06
-6.584426E+03,-8.009197E-06,-6.584426E+03,-35.58927E-06
-6.614107E+03,-7.914765E-06,-6.614107E+03,-35.61916E-06
-6.644296E+03,-7.854342E-06,-6.644296E+03,-35.68519E-06
-6.674157E+03,-7.766587E-06,-6.674157E+03,-35.72251E-06
-6.703843E+03,-7.234625E-06,-6.703843E+03,-35.31489E-06
-6.733972E+03,-7.560091E-06,-6.733972E+03,-35.76656E-06
-6.763972E+03,-7.327670E-06,-6.763972E+03,-35.65980E-06
-6.793963E+03,-6.970325E-06,-6.793963E+03,-35.42808E-06
-6.823769E+03,-6.901400E-06,-6.823769E+03,-35.48400E-06
-6.853944E+03,-7.003207E-06,-6.853944E+03,-35.71220E-06
-6.884164E+03,-6.610179E-06,-6.884164E+03,-35.44576E-06
-6.913880E+03,-6.933579E-06,-6.913880E+03,-35.89363E-06
-6.943907E+03,-6.527333E-06,-6.943907E+03,-35.61316E-06
-6.973777E+03,-6.507870E-06,-6.973777E+03,-35.71881E-06
-7.003843E+03,-5.941219E-06,-7.003843E+03,-35.27810E-06
-7.033879E+03,-6.116028E-06,-7.033879E+03,-35.57872E-06
-7.063833E+03,-6.024478E-06,-7.063833E+03,-35.61263E-06
-7.093879E+03,-5.877423E-06,-7.093879E+03,-35.59143E-06
-7.124157E+03,-5.449326E-06,-7.124157E+03,-35.29016E-06
-7.153926E+03,-5.504972E-06,-7.153926E+03,-35.47050E-06
-7.183786E+03,-5.302515E-06,-7.183786E+03,-35.39312E-06
-7.213917E+03,-5.280349E-06,-7.213917E+03,-35.49716E-06
-7.243907E+03,-5.083620E-06,-7.243907E+03,-35.42605E-06
-7.273673E+03,-4.807066E-06,-7.273673E+03,-35.27418E-06
-7.303485E+03,-5.154617E-06,-7.303485E+03,-35.74660E-06
-7.333611E+03,-4.621165E-06,-7.333611E+03,-35.33933E-06
-7.363589E+03,-4.559394E-06,-7.363589E+03,-35.40313E-06
-7.393815E+03,-4.481779E-06,-7.393815E+03,-35.45213E-06
-7.423546E+03,-4.656506E-06,-7.423546E+03,-35.75139E-06
-7.453381E+03,-4.752590E-06,-7.453381E+03,-35.97244E-06
-7.483629E+03,-3.968937E-06,-7.483629E+03,-35.31549E-06
-7.513435E+03,-4.058028E-06,-7.513435E+03,-35.52943E-06
-7.543564E+03,-4.141005E-06,-7.543564E+03,-35.73861E-06
-7.573314E+03,-3.836144E-06,-7.573314E+03,-35.55835E-06
-7.603037E+03,-3.870221E-06,-7.603037E+03,-35.71693E-06
-7.633176E+03,-3.815348E-06,-7.633176E+03,-35.78830E-06
-7.663185E+03,-3.675881E-06,-7.663185E+03,-35.77453E-06
-7.693389E+03,-3.272656E-06,-7.693389E+03,-35.49782E-06
-7.723370E+03,-3.396736E-06,-7.723370E+03,-35.74748E-06
-7.753107E+03,-3.130018E-06,-7.753107E+03,-35.60532E-06
-7.782907E+03,-2.962807E-06,-7.782907E+03,-35.56293E-06
-7.813250E+03,-2.997024E-06,-7.813250E+03,-35.72425E-06
-7.843221E+03,-2.509437E-06,-7.843221E+03,-35.36220E-06
-7.873092E+03,-2.696379E-06,-7.873092E+03,-35.67426E-06
-7.903167E+03,-2.559652E-06,-7.903167E+03,-35.66351E-06
-7.933102E+03,-2.094528E-06,-7.933102E+03,-35.32377E-06
-7.963220E+03,-2.239772E-06,-7.963220E+03,-35.59517E-06
-7.992926E+03,-2.190785E-06,-7.992926E+03,-35.67062E-06
-8.023065E+03,-2.177857E-06,-8.023065E+03,-35.78393E-06
-8.052962E+03,-1.869484E-06,-8.052962E+03,-35.60079E-06
-8.082758E+03,-1.738597E-06,-8.082758E+03,-35.59471E-06
-8.112583E+03,-1.742944E-06,-8.112583E+03,-35.72398E-06
-8.142778E+03,-1.300374E-06,-8.142778E+03,-35.40789E-06
-8.172897E+03,-1.100061E-06,-8.172897E+03,-35.33373E-06
-8.202664E+03,-1.436575E-06,-8.202664E+03,-35.79493E-06
-8.232537E+03,-1.299530E-06,-8.232537E+03,-35.78302E-06
-8.262704E+03,-979.0020E-09,-8.262704E+03,-35.58885E-06
-8.292551E+03,-912.0636E-09,-8.292551E+03,-35.64693E-06
-8.322510E+03,-711.0988E-09,-8.322510E+03,-35.57145E-06
-8.352664E+03,-602.6683E-09,-8.352664E+03,-35.58933E-06
-8.382278E+03,-601.3519E-09,-8.382278E+03,-35.71206E-06
-8.412260E+03,-399.0719E-09,-8.412260E+03,-35.63536E-06
-8.442390E+03,-541.0684E-09,-8.442390E+03,-35.90356E-06
-8.472445E+03,-70.53386E-09,-8.472445E+03,-35.55892E-06
-8.502380E+03,+78.41837E-09,-8.502380E+03,-35.53535E-06
-8.532482E+03,+365.0109E-09,-8.532482E+03,-35.37485E-06
-8.562079E+03,+104.3167E-09,-8.562079E+03,-35.75952E-06
-8.592214E+03,+597.6434E-09,-8.592214E+03,-35.39242E-06
-8.622213E+03,+408.7832E-09,-8.622213E+03,-35.70693E-06
-8.652093E+03,+700.0129E-09,-8.652093E+03,-35.54086E-06
-8.682111E+03,+835.6860E-09,-8.682111E+03,-35.53092E-06
-8.712353E+03,+1.060941E-06,-8.712353E+03,-35.43234E-06
-8.742278E+03,+1.046257E-06,-8.742278E+03,-35.57238E-06
-8.772371E+03,+1.212633E-06,-8.772371E+03,-35.53204E-06
-8.802131E+03,+1.323083E-06,-8.802131E+03,-35.54625E-06
-8.831494E+03,+1.342972E-06,-8.831494E+03,-35.64935E-06
-8.861297E+03,+1.731226E-06,-8.861297E+03,-35.38594E-06
-8.891158E+03,+1.405077E-06,-8.891158E+03,-35.83717E-06
-8.921714E+03,+1.830715E-06,-8.921714E+03,-35.53951E-06
-8.951467E+03,+2.009797E-06,-8.951467E+03,-35.48506E-06
-8.981176E+03,+1.993649E-06,-8.981176E+03,-35.62565E-06
-9.011038E+03,+2.397225E-06,-9.011038E+03,-35.34716E-06
-9.040880E+03,+2.231551E-06,-9.040880E+03,-35.63783E-06
-9.071269E+03,+2.467907E-06,-9.071269E+03,-35.52876E-06
-9.101093E+03,+2.765601E-06,-9.101093E+03,-35.35599E-06
-9.131239E+03,+2.705185E-06,-9.131239E+03,-35.54268E-06
-9.160861E+03,+3.076012E-06,-9.160861E+03,-35.29593E-06
-9.190677E+03,+2.895724E-06,-9.190677E+03,-35.60110E-06
-9.221056E+03,+3.095825E-06,-9.221056E+03,-35.52825E-06
-9.250721E+03,+3.174862E-06,-9.250721E+03,-35.57347E-06
-9.280408E+03,+3.384947E-06,-9.280408E+03,-35.48774E-06
-9.310390E+03,+3.298878E-06,-9.310390E+03,-35.69939E-06
-9.340464E+03,+3.618915E-06,-9.340464E+03,-35.50532E-06
-9.370211E+03,+3.722854E-06,-9.370211E+03,-35.52599E-06
-9.400075E+03,+3.743416E-06,-9.400075E+03,-35.63052E-06
-9.429944E+03,+3.998743E-06,-9.429944E+03,-35.50030E-06
-9.459807E+03,+4.126968E-06,-9.459807E+03,-35.49716E-06
-9.489806E+03,+4.384895E-06,-9.489806E+03,-35.36489E-06
-9.519740E+03,+4.415880E-06,-9.519740E+03,-35.45929E-06
-9.549861E+03,+4.387354E-06,-9.549861E+03,-35.61399E-06
-9.579797E+03,+4.553028E-06,-9.579797E+03,-35.57370E-06
-9.609665E+03,+4.642522E-06,-9.609665E+03,-35.60932E-06
-9.639528E+03,+5.028621E-06,-9.639528E+03,-35.34830E-06
-9.669760E+03,+5.145183E-06,-9.669760E+03,-35.35837E-06
-9.699954E+03,+5.291115E-06,-9.699954E+03,-35.33892E-06
-9.729917E+03,+5.413649E-06,-9.729917E+03,-35.34189E-06
-9.759824E+03,+5.345497E-06,-9.759824E+03,-35.53531E-06
-9.789594E+03,+5.625976E-06,-9.789594E+03,-35.37953E-06
-9.819371E+03,+5.633564E-06,-9.819371E+03,-35.49667E-06
-9.849907E+03,+6.107752E-06,-9.849907E+03,-35.15038E-06
-9.879714E+03,+5.692583E-06,-9.879714E+03,-35.69041E-06
-9.909686E+03,+6.075783E-06,-9.909686E+03,-35.43275E-06
-9.939880E+03,+6.205063E-06,-9.939880E+03,-35.42994E-06
-9.969750E+03,+6.626977E-06,-9.969750E+03,-35.13314E-06
-9.991619E+03,+6.190744E-06,-9.991619E+03,-35.66098E-06

-9.993419E+03,+6.302013E-06,-9.993419E+03,-35.55725E-06
-9.964822E+03,+6.242205E-06,-9.964822E+03,-35.49727E-06
-9.935255E+03,+6.157848E-06,-9.935255E+03,-35.45778E-06
-9.905755E+03,+5.968707E-06,-9.905755E+03,-35.52336E-06
-9.876330E+03,+6.080842E-06,-9.876330E+03,-35.28797E-06
-9.846635E+03,+5.721390E-06,-9.846635E+03,-35.52304E-06
-9.816839E+03,+5.852707E-06,-9.816839E+03,-35.26692E-06
-9.786913E+03,+5.624641E-06,-9.786913E+03,-35.36963E-06
-9.757283E+03,+5.489460E-06,-9.757283E+03,-35.38070E-06
-9.727449E+03,+5.201462E-06,-9.727449E+03,-35.54374E-06
-9.697395E+03,+5.251347E-06,-9.697395E+03,-35.36796E-06
-9.667228E+03,+4.968900E-06,-9.667228E+03,-35.52405E-06
-9.637450E+03,+4.751547E-06,-9.637450E+03,-35.61667E-06
-9.607783E+03,+4.321730E-06,-9.607783E+03,-35.92222E-06
-9.577635E+03,+4.589353E-06,-9.577635E+03,-35.52832E-06
-9.547673E+03,+4.663477E-06,-9.547673E+03,-35.32870E-06
-9.517687E+03,+4.187806E-06,-9.517687E+03,-35.67876E-06
-9.488099E+03,+4.213951E-06,-9.488099E+03,-35.52868E-06
-9.457987E+03,+4.149592E-06,-9.457987E+03,-35.46692E-06
-9.428006E+03,+4.152824E-06,-9.428006E+03,-35.33810E-06
-9.398178E+03,+3.477313E-06,-9.398178E+03,-35.88867E-06
-9.368135E+03,+3.850002E-06,-9.368135E+03,-35.39014E-06
-9.338271E+03,+3.627716E-06,-9.338271E+03,-35.48734E-06
-9.308302E+03,+3.621655E-06,-9.308302E+03,-35.36787E-06
-9.278293E+03,+3.373003E-06,-9.278293E+03,-35.49082E-06
-9.248602E+03,+3.575816E-06,-9.248602E+03,-35.16364E-06
-9.218589E+03,+3.280962E-06,-9.218589E+03,-35.33278E-06
-9.188709E+03,+2.996477E-06,-9.188709E+03,-35.49211E-06
-9.158765E+03,+2.943360E-06,-9.158765E+03,-35.41980E-06
-9.128998E+03,+2.953016E-06,-9.128998E+03,-35.28546E-06
-9.099302E+03,+2.406500E-06,-9.099302E+03,-35.70759E-06
-9.069015E+03,+2.138456E-06,-9.069015E+03,-35.84877E-06
-9.038969E+03,+2.362587E-06,-9.038969E+03,-35.49879E-06
-9.008940E+03,+2.260990E-06,-9.008940E+03,-35.47460E-06
-8.979120E+03,+1.962836E-06,-8.979120E+03,-35.64785E-06
-8.949302E+03,+1.840481E-06,-8.949302E+03,-35.64531E-06
-8.919422E+03,+1.562601E-06,-8.919422E+03,-35.79803E-06
-8.889199E+03,+1.591759E-06,-8.889199E+03,-35.64228E-06
-8.859200E+03,+1.567168E-06,-8.859200E+03,-35.54121E-06
-8.829117E+03,+1.271371E-06,-8.829117E+03,-35.71100E-06
-8.799592E+03,+1.171452E-06,-8.799592E+03,-35.68725E-06
-8.769616E+03,+840.9555E-09,-8.769616E+03,-35.89219E-06
-8.739589E+03,+1.130358E-06,-8.739589E+03,-35.47701E-06
-8.709687E+03,+836.4283E-09,-8.709687E+03,-35.64568E-06
-8.680061E+03,+696.4999E-09,-8.680061E+03,-35.66152E-06
-8.649987E+03,+690.8791E-09,-8.649987E+03,-35.54117E-06
-8.620023E+03,+512.1364E-09,-8.620023E+03,-35.59441E-06
-8.589820E+03,+347.3755E-09,-8.589820E+03,-35.63266E-06
-8.559737E+03,+438.9952E-09,-8.559737E+03,-35.41503E-06
-8.530045E+03,+279.7743E-09,-8.530045E+03,-35.44988E-06
-8.500126E+03,+93.45412E-09,-8.500126E+03,-35.51088E-06
-8.469922E+03,+49.47105E-09,-8.469922E+03,-35.42834E-06
-8.440441E+03,-105.7887E-09,-8.440441E+03,-35.46012E-06
-8.410293E+03,-287.2875E-09,-8.410293E+03,-35.51534E-06
-8.380515E+03,-499.5444E-09,-8.380515E+03,-35.60286E-06
-8.350080E+03,-800.9619E-09,-8.350080E+03,-35.77680E-06
-8.320215E+03,-825.8739E-09,-8.320215E+03,-35.67661E-06
-8.290440E+03,-597.9091E-09,-8.290440E+03,-35.32393E-06
-8.259895E+03,-517.5311E-09,-8.259895E+03,-35.11561E-06
-8.230145E+03,-1.026006E-06,-8.230145E+03,-35.49947E-06
-8.200126E+03,-1.308453E-06,-8.200126E+03,-35.65618E-06
-8.170337E+03,-977.5650E-09,-8.170337E+03,-35.20052E-06
-8.140950E+03,-1.330023E-06,-8.140950E+03,-35.42988E-06
-8.110469E+03,-1.411807E-06,-8.110469E+03,-35.38399E-06
-8.080404E+03,-1.769151E-06,-8.080404E+03,-35.61540E-06
-8.050450E+03,-1.675564E-06,-8.050450E+03,-35.39635E-06
-8.020682E+03,-1.915926E-06,-8.020682E+03,-35.51202E-06
-7.990571E+03,-1.916979E-06,-7.990571E+03,-35.38694E-06
-7.960672E+03,-2.317675E-06,-7.960672E+03,-35.66241E-06
-7.930564E+03,-2.638650E-06,-7.930564E+03,-35.85727E-06
-7.900552E+03,-2.519253E-06,-7.900552E+03,-35.61216E-06
-7.870876E+03,-2.813293E-06,-7.870876E+03,-35.78190E-06
-7.841089E+03,-2.919737E-06,-7.841089E+03,-35.76357E-06
-7.810941E+03,-2.764251E-06,-7.810941E+03,-35.48180E-06
-7.780469E+03,-2.972081E-06,-7.780469E+03,-35.56200E-06
-7.750838E+03,-3.125794E-06,-7.750838E+03,-35.59159E-06
-7.721062E+03,-3.374393E-06,-7.721062E+03,-35.71547E-06
-7.690950E+03,-3.545337E-06,-7.690950E+03,-35.76029E-06
-7.660728E+03,-3.609555E-06,-7.660728E+03,-35.69791E-06
-7.631026E+03,-3.572921E-06,-7.631026E+03,-35.53687E-06
-7.601024E+03,-3.461727E-06,-7.601024E+03,-35.30001E-06
-7.570977E+03,-3.731361E-06,-7.570977E+03,-35.44378E-06
-7.540747E+03,-3.939217E-06,-7.540747E+03,-35.52501E-06
-7.510923E+03,-4.054515E-06,-7.510923E+03,-35.51539E-06
-7.481117E+03,-4.457529E-06,-7.481117E+03,-35.79356E-06
-7.450923E+03,-4.238176E-06,-7.450923E+03,-35.44773E-06
-7.421168E+03,-4.282626E-06,-7.421168E+03,-35.36755E-06
-7.391376E+03,-4.677022E-06,-7.391376E+03,-35.63715E-06
-7.361562E+03,-4.917314E-06,-7.361562E+03,-35.75256E-06
-7.331200E+03,-5.144466E-06,-7.331200E+03,-35.85254E-06
-7.301145E+03,-5.130694E-06,-7.301145E+03,-35.71287E-06
-7.271219E+03,-5.259693E-06,-7.271219E+03,-35.71652E-06
-7.241154E+03,-5.373725E-06,-7.241154E+03,-35.70462E-06
-7.211234E+03,-5.499305E-06,-7.211234E+03,-35.70488E-06
-7.181182E+03,-5.596662E-06,-7.181182E+03,-35.67635E-06
-7.151055E+03,-5.917153E-06,-7.151055E+03,-35.87065E-06
-7.121765E+03,-5.673597E-06,-7.121765E+03,-35.50441E-06
-7.091302E+03,-5.768870E-06,-7.091302E+03,-35.47209E-06
-7.061479E+03,-6.066768E-06,-7.061479E+03,-35.64507E-06
-7.031506E+03,-6.102678E-06,-7.031506E+03,-35.55543E-06
-7.001385E+03,-6.117011E-06,-7.001385E+03,-35.44359E-06
-6.971265E+03,-6.509978E-06,-6.971265E+03,-35.71040E-06
-6.941215E+03,-6.446962E-06,-6.941215E+03,-35.52151E-06
-6.911543E+03,-6.762916E-06,-6.911543E+03,-35.71318E-06
-6.881423E+03,-6.725934E-06,-6.881423E+03,-35.55003E-06
-6.851542E+03,-6.585297E-06,-6.851542E+03,-35.28424E-06
-6.821376E+03,-6.980934E-06,-6.821376E+03,-35.55352E-06
-6.791219E+03,-6.942853E-06,-6.791219E+03,-35.38911E-06
-6.761367E+03,-7.389218E-06,-6.761367E+03,-35.71044E-06
-6.731413E+03,-7.243860E-06,-6.731413E+03,-35.43961E-06
-6.701376E+03,-7.634498E-06,-6.701376E+03,-35.70444E-06
-6.671265E+03,-7.574425E-06,-6.671265E+03,-35.51824E-06
-6.641414E+03,-7.696212E-06,-6.641414E+03,-35.51499E-06
-6.611562E+03,-8.037933E-06,-6.611562E+03,-35.73167E-06
-6.581599E+03,-8.331622E-06,-6.581599E+03,-35.89985E-06
-6.551311E+03,-8.150350E-06,-6.551311E+03,-35.59171E-06
-6.521358E+03,-8.331130E-06,-6.521358E+03,-35.64703E-06
-6.491386E+03,-8.296141E-06,-6.491386E+03,-35.48650E-06
-6.461621E+03,-8.572857E-06,-6.461621E+03,-35.63854E-06
-6.431950E+03,-8.588986E-06,-6.431950E+03,-35.53039E-06
-6.401478E+03,-9.118961E-06,-6.401478E+03,-35.93272E-06
-6.371701E+03,-8.799557E-06,-6.371701E+03,-35.48859E-06
-6.341635E+03,-8.892301E-06,-6.341635E+03,-35.45540E-06
-6.311791E+03,-9.138244E-06,-6.311791E+03,-35.57633E-06
-6.281793E+03,-9.162874E-06,-6.281793E+03,-35.47531E-06
-6.252108E+03,-9.465837E-06,-6.252108E+03,-35.65393E-06
-6.222043E+03,-9.650692E-06,-6.222043E+03,-35.71286E-06
-6.191950E+03,-9.524293E-06,-6.191950E+03,-35.46041E-06
-6.161895E+03,-9.815242E-06,-6.161895E+03,-35.62546E-06
-6.131849E+03,-9.713013E-06,-6.131849E+03,-35.39738E-06
-6.101765E+03,-10.04282E-06,-6.101765E+03,-35.60117E-06
-6.071668E+03,-10.04324E-06,-6.071668E+03,-35.47553E-06
-6.041987E+03,-10.33672E-06,-6.041987E+03,-35.64468E-06
-6.011904E+03,-10.25542E-06,-6.011904E+03,-35.43738E-06
-5.981941E+03,-10.52752E-06,-5.981941E+03,-35.58397E-06
-5.952099E+03,-10.82200E-06,-5.952099E+03,-35.75346E-06
-5.921830E+03,-10.59556E-06,-5.921830E+03,-35.40022E-06
-5.891607E+03,-11.05920E-06,-5.891607E+03,-35.73728E-06
-5.861810E+03,-11.10443E-06,-5.861810E+03,-35.65769E-06
-5.832052E+03,-11.20275E-06,-5.832052E+03,-35.63136E-06
-5.802311E+03,-10.95915E-06,-5.802311E+03,-35.26319E-06
-5.771543E+03,-11.32549E-06,-5.771543E+03,-35.50066E-06
-5.741781E+03,-11.42972E-06,-5.741781E+03,-35.48021E-06
-5.712136E+03,-11.74888E-06,-5.712136E+03,-35.67521E-06
-5.681867E+03,-11.66070E-06,-5.681867E+03,-35.46024E-06
-5.652089E+03,-11.71937E-06,-5.652089E+03,-35.39418E-06
-5.621812E+03,-11.91933E-06,-5.621812E+03,-35.46732E-06
-5.591867E+03,-12.29487E-06,-5.591867E+03,-35.71743E-06
-5.562121E+03,-12.28052E-06,-5.562121E+03,-35.57848E-06
-5.532154E+03,-12.17529E-06,-5.532154E+03,-35.34773E-06
-5.502006E+03,-12.45092E-06,-5.502006E+03,-35.49708E-06
-5.471998E+03,-12.30221E-06,-5.471998E+03,-35.22267E-06
-5.442172E+03,-12.81480E-06,-5.442172E+03,-35.61034E-06
-5.412126E+03,-12.96467E-06,-5.412126E+03,-35.63435E-06
-5.382256E+03,-12.95202E-06,-5.382256E+03,-35.49659E-06
-5.352293E+03,-13.20840E-06,-5.352293E+03,-35.62746E-06
-5.321849E+03,-13.23503E-06,-5.321849E+03,-35.52657E-06
-5.291784E+03,-13.43738E-06,-5.291784E+03,-35.60299E-06
-5.261765E+03,-13.45438E-06,-5.261765E+03,-35.49425E-06
-5.231941E+03,-13.71002E-06,-5.231941E+03,-35.62497E-06
-5.201969E+03,-13.96700E-06,-5.201969E+03,-35.75640E-06
-5.172206E+03,-13.92643E-06,-5.172206E+03,-35.59115E-06
-5.142080E+03,-14.10036E-06,-5.142080E+03,-35.63890E-06
-5.111774E+03,-14.24601E-06,-5.111774E+03,-35.65761E-06
-5.081913E+03,-14.12488E-06,-5.081913E+03,-35.41140E-06
-5.051866E+03,-14.27677E-06,-5.051866E+03,-35.43744E-06
-5.022089E+03,-14.46290E-06,-5.022089E+03,-35.49884E-06
-4.992265E+03,-14.68310E-06,-4.992265E+03,-35.59412E-06
-4.962200E+03,-14.47829E-06,-4.962200E+03,-35.26337E-06
-4.932191E+03,-14.69603E-06,-4.932191E+03,-35.35541E-06
-4.902395E+03,-14.56834E-06,-4.902395E+03,-35.10292E-06
-4.872561E+03,-15.10846E-06,-4.872561E+03,-35.51807E-06
-4.842478E+03,-15.04881E-06,-4.842478E+03,-35.33241E-06
-4.812062E+03,-15.54801E-06,-4.812062E+03,-35.70420E-06
-4.782117E+03,-15.41374E-06,-4.782117E+03,-35.44451E-06
-4.752182E+03,-15.63127E-06,-4.752182E+03,-35.53665E-06
-4.722356E+03,-15.67249E-06,-4.722356E+03,-35.45294E-06
-4.692441E+03,-16.07503E-06,-4.692441E+03,-35.73018E-06
-4.662154E+03,-15.91856E-06,-4.662154E+03,-35.44684E-06
-4.632099E+03,-16.38256E-06,-4.632099E+03,-35.78495E-06
-4.602026E+03,-16.15491E-06,-4.602026E+03,-35.43133E-06
-4.572422E+03,-16.17607E-06,-4.572422E+03,-35.32849E-06
-4.542237E+03,-16.34806E-06,-4.542237E+03,-35.37405E-06
-4.512043E+03,-16.58154E-06,-4.512043E+03,-35.48105E-06
-4.482312E+03,-16.54296E-06,-4.482312E+03,-35.31795E-06
-4.452432E+03,-16.79395E-06,-4.452432E+03,-35.44378E-06
-4.422237E+03,-16.71496E-06,-4.422237E+03,-35.23831E-06
-4.392441E+03,-17.03029E-06,-4.392441E+03,-35.42883E-06
-4.362117E+03,-16.95659E-06,-4.362117E+03,-35.22811E-06
-4.332291E+03,-17.14816E-06,-4.332291E+03,-35.29475E-06
-4.302330E+03,-17.18325E-06,-4.302330E+03,-35.20434E-06
-4.272319E+03,-17.39528E-06,-4.272319E+03,-35.29067E-06
-4.242182E+03,-17.64788E-06,-4.242182E+03,-35.41703E-06
-4.211941E+03,-17.71441E-06,-4.211941E+03,-35.35690E-06
-4.181978E+03,-17.73086E-06,-4.181978E+03,-35.24784E-06
-4.152083E+03,-17.78979E-06,-4.152083E+03,-35.18155E-06
-4.122277E+03,-18.16406E-06,-4.122277E+03,-35.43097E-06
-4.091998E+03,-18.06504E-06,-4.091998E+03,-35.20512E-06
-4.061774E+03,-18.15263E-06,-4.061774E+03,-35.16612E-06
-4.031866E+03,-18.68991E-06,-4.031866E+03,-35.57812E-06
-4.001542E+03,-18.56464E-06,-4.001542E+03,-35.32583E-06
-3.971687E+03,-18.50493E-06,-3.971687E+03,-35.14107E-06
-3.941904E+03,-18.58509E-06,-3.941904E+03,-35.09647E-06
-3.911580E+03,-18.74802E-06,-3.911580E+03,-35.13239E-06
-3.881790E+03,-19.03002E-06,-3.881790E+03,-35.28961E-06
-3.851904E+03,-18.91334E-06,-3.851904E+03,-35.04775E-06
-3.822015E+03,-19.17991E-06,-3.822015E+03,-35.18912E-06
-3.791876E+03,-19.40151E-06,-3.791876E+03,-35.28448E-06
-3.761941E+03,-19.45189E-06,-3.761941E+03,-35.20946E-06
-3.731959E+03,-19.40931E-06,-3.731959E+03,-35.04131E-06
-3.701839E+03,-19.81830E-06,-3.701839E+03,-35.32413E-06
-3.671867E+03,-19.83699E-06,-3.671867E+03,-35.21727E-06
-3.642163E+03,-19.96901E-06,-3.642163E+03,-35.22487E-06
-3.611941E+03,-20.03280E-06,-3.611941E+03,-35.16208E-06
-3.581790E+03,-20.25744E-06,-3.581790E+03,-35.26042E-06
-3.551876E+03,-20.43132E-06,-3.551876E+03,-35.30900E-06
-3.521811E+03,-20.64997E-06,-3.521811E+03,-35.40172E-06
-3.491941E+03,-20.67622E-06,-3.491941E+03,-35.30285E-06
-3.462181E+03,-20.69143E-06,-3.462181E+03,-35.19341E-06
-3.431922E+03,-20.83883E-06,-3.431922E+03,-35.21406E-06
-3.401790E+03,-20.83270E-06,-3.401790E+03,-35.08172E-06
-3.372116E+03,-20.96333E-06,-3.372116E+03,-35.08806E-06
-3.341866E+03,-21.07101E-06,-3.341866E+03,-35.06903E-06
-3.312070E+03,-21.12500E-06,-3.312070E+03,-34.99821E-06
-3.281996E+03,-21.30930E-06,-3.281996E+03,-35.05654E-06
-3.251737E+03,-21.27782E-06,-3.251737E+03,-34.89831E-06
-3.221737E+03,-21.75531E-06,-3.221737E+03,-35.25014E-06
-3.192121E+03,-21.80914E-06,-3.192121E+03,-35.17992E-06
-3.162098E+03,-21.70739E-06,-3.162098E+03,-34.95242E-06
-3.132043E+03,-21.90124E-06,-3.132043E+03,-35.02037E-06
-3.101607E+03,-21.98612E-06,-3.101607E+03,-34.97777E-06
-3.071690E+03,-22.22402E-06,-3.071690E+03,-35.09036E-06
-3.041602E+03,-22.23257E-06,-3.041602E+03,-34.97288E-06
-3.011968E+03,-22.09088E-06,-3.011968E+03,-34.70706E-06
-2.981969E+03,-22.38347E-06,-2.981969E+03,-34.87400E-06
-2.952042E+03,-22.52789E-06,-2.952042E+03,-34.89306E-06
-2.921820E+03,-22.63258E-06,-2.921820E+03,-34.87116E-06
-2.891875E+03,-22.71348E-06,-2.891875E+03,-34.82663E-06
-2.861941E+03,-22.71275E-06,-2.861941E+03,-34.70051E-06
-2.831922E+03,-22.96913E-06,-2.831922E+03,-34.83116E-06
-2.801422E+03,-22.98592E-06,-2.801422E+03,-34.72019E-06
-2.771677E+03,-23.27193E-06,-2.771677E+03,-34.88161E-06
-2.741728E+03,-23.41360E-06,-2.741728E+03,-34.89782E-06
-2.711790E+03,-23.35404E-06,-2.711790E+03,-34.71287E-06
-2.682083E+03,-23.39735E-06,-2.682083E+03,-34.63174E-06
-2.652024E+03,-23.81549E-06,-2.652024E+03,-34.92397E-06
-2.621830E+03,-23.72907E-06,-2.621830E+03,-34.71108E-06
-2.591839E+03,-23.94990E-06,-2.591839E+03,-34.80629E-06
-2.561885E+03,-23.87809E-06,-2.561885E+03,-34.60901E-06
-2.531998E+03,-23.96274E-06,-2.531998E+03,-34.56847E-06
-2.502117E+03,-23.94695E-06,-2.502117E+03,-34.42752E-06
-2.471839E+03,-24.21604E-06,-2.471839E+03,-34.56979E-06
-2.441607E+03,-24.17487E-06,-2.441607E+03,-34.40199E-06
-2.411800E+03,-24.27922E-06,-2.411800E+03,-34.38148E-06
-2.382107E+03,-24.75480E-06,-2.382107E+03,-34.73269E-06
-2.352042E+03,-24.76379E-06,-2.352042E+03,-34.61575E-06
-2.321690E+03,-24.80419E-06,-2.321690E+03,-34.52902E-06
-2.291570E+03,-24.81031E-06,-2.291570E+03,-34.40897E-06
-2.261771E+03,-25.09988E-06,-2.261771E+03,-34.57372E-06
-2.232283E+03,-25.16625E-06,-2.232283E+03,-34.51657E-06
-2.202107E+03,-25.26728E-06,-2.202107E+03,-34.49121E-06
-2.171829E+03,-25.25393E-06,-2.171829E+03,-34.35104E-06
-2.141691E+03,-25.28773E-06,-2.141691E+03,-34.25859E-06
-2.111734E+03,-25.23547E-06,-2.111734E+03,-34.08085E-06
-2.081802E+03,-25.53301E-06,-2.081802E+03,-34.25301E-06
-2.052033E+03,-25.29328E-06,-2.052033E+03,-33.88859E-06
-2.021542E+03,-25.74906E-06,-2.021542E+03,-34.21666E-06
-1.991630E+03,-25.81123E-06,-1.991630E+03,-34.15354E-06
-1.961829E+03,-26.00881E-06,-1.961829E+03,-34.22629E-06
-1.931820E+03,-26.03544E-06,-1.931820E+03,-34.12722E-06
-1.901718E+03,-26.10745E-06,-1.901718E+03,-34.07315E-06
-1.871515E+03,-26.03656E-06,-1.871515E+03,-33.87575E-06
-1.841545E+03,-26.15513E-06,-1.841545E+03,-33.86878E-06
-1.811663E+03,-26.14497E-06,-1.811663E+03,-33.73346E-06
-1.781468E+03,-26.26702E-06,-1.781468E+03,-33.72902E-06
-1.751292E+03,-26.21046E-06,-1.751292E+03,-33.54606E-06
-1.721413E+03,-26.26473E-06,-1.721413E+03,-33.47518E-06
-1.691589E+03,-26.22072E-06,-1.691589E+03,-33.30625E-06
-1.661705E+03,-26.40282E-06,-1.661705E+03,-33.36318E-06
-1.631922E+03,-26.44674E-06,-1.631922E+03,-33.28235E-06
-1.601783E+03,-26.19802E-06,-1.601783E+03,-32.90738E-06
-1.571589E+03,-26.66525E-06,-1.571589E+03,-33.24814E-06
-1.541413E+03,-26.44991E-06,-1.541413E+03,-32.90640E-06
-1.511626E+03,-26.65247E-06,-1.511626E+03,-32.98419E-06
-1.481533E+03,-26.93140E-06,-1.481533E+03,-33.13707E-06
-1.451715E+03,-26.50405E-06,-1.451715E+03,-32.58482E-06
-1.421811E+03,-26.73095E-06,-1.421811E+03,-32.68646E-06
-1.391255E+03,-26.75013E-06,-1.391255E+03,-32.57766E-06
-1.361611E+03,-26.68967E-06,-1.361611E+03,-32.39303E-06
-1.331839E+03,-26.76559E-06,-1.331839E+03,-32.34424E-06
-1.301561E+03,-26.48398E-06,-1.301561E+03,-31.93581E-06
-1.271691E+03,-26.35709E-06,-1.271691E+03,-31.68380E-06
-1.241903E+03,-26.24749E-06,-1.241903E+03,-31.44942E-06
-1.211677E+03,-26.13767E-06,-1.211677E+03,-31.21300E-06
-1.181829E+03,-25.85719E-06,-1.181829E+03,-30.80750E-06
-1.151728E+03,-25.77744E-06,-1.151728E+03,-30.60166E-06
-1.121996E+03,-26.01099E-06,-1.121996E+03,-30.71067E-06
-1.091663E+03,-25.60565E-06,-1.091663E+03,-30.17828E-06
-1.061552E+03,-25.39579E-06,-1.061552E+03,-29.84229E-06
-1.031413E+03,-24.97493E-06,-1.031413E+03,-29.29519E-06
-1.001554E+03,-24.55826E-06,-1.001554E+03,-28.75345E-06
-971.9221E+00,-24.40385E-06,-971.9221E+00,-28.47492E-06
-941.6628E+00,-24.07925E-06,-941.6628E+00,-28.02357E-06
-911.4869E+00,-23.67167E-06,-911.4869E+00,-27.48960E-06
-881.1998E+00,-23.33146E-06,-881.1998E+00,-27.02253E-06
-851.3758E+00,-24.17494E-06,-851.3758E+00,-27.74108E-06
-821.4222E+00,-22.15590E-06,-821.4222E+00,-25.59658E-06
-791.5980E+00,-21.54340E-06,-791.5980E+00,-24.85916E-06
-761.3017E+00,-21.17974E-06,-761.3017E+00,-24.36859E-06
-731.2831E+00,-20.87305E-06,-731.2831E+00,-23.93616E-06
-701.1350E+00,-19.89615E-06,-701.1350E+00,-22.83298E-06
-671.3939E+00,-19.49161E-06,-671.3939E+00,-22.30386E-06
-641.4498E+00,-18.59022E-06,-641.4498E+00,-21.27704E-06
-611.0146E+00,-18.06762E-06,-611.0146E+00,-20.62697E-06
-580.8480E+00,-17.42136E-06,-580.8480E+00,-19.85435E-06
-551.3751E+00,-16.85681E-06,-551.3751E+00,-19.16634E-06
-521.5609E+00,-15.94125E-06,-521.5609E+00,-18.12591E-06
-491.3665E+00,-15.06785E-06,-491.3665E+00,-17.12602E-06
-461.2554E+00,-14.88229E-06,-461.2554E+00,-16.81434E-06
-431.0239E+00,-14.21868E-06,-431.0239E+00,-16.02410E-06
-401.2618E+00,-13.19038E-06,-401.2618E+00,-14.87114E-06
-371.4684E+00,-12.53938E-06,-371.4684E+00,-14.09535E-06
-341.2461E+00,-11.87458E-06,-341.2461E+00,-13.30395E-06
-311.0354E+00,-10.91401E-06,-311.0354E+00,-12.21684E-06
-281.1072E+00,-10.08645E-06,-281.1072E+00,-11.26392E-06
-251.2461E+00,-9.387216E-06,-251.2461E+00,-10.43961E-06
-221.3202E+00,-8.717492E-06,-221.3202E+00,-9.644532E-06
-190.9683E+00,-7.847387E-06,-190.9683E+00,-8.647293E-06
-161.1486E+00,-7.338282E-06,-161.1486E+00,-8.013282E-06
-131.3109E+00,-6.345569E-06,-131.3109E+00,-6.895588E-06
-101.1998E+00,-5.734162E-06,-101.1998E+00,-6.158055E-06
-71.19053E+00,-5.071886E-06,-71.19053E+00,-5.370081E-06
-40.99609E+00,-4.251876E-06,-40.99609E+00,-4.423596E-06
-11.10143E+00,-3.578219E-06,-11.10143E+00,-3.624719E-06
+18.74762E+00,-2.685682E-06,+18.74762E+00,-2.607155E-06
+48.75391E+00,-1.875315E-06,+48.75391E+00,-1.671100E-06
+78.82799E+00,-1.057132E-06,+78.82799E+00,-726.9463E-09
+109.0132E+00,+16.58914E-09,+109.0132E+00,+473.2107E-09
+139.0502E+00,+679.6374E-09,+139.0502E+00,+1.262075E-06
+169.0595E+00,+1.755325E-06,+169.0595E+00,+2.463462E-06
+198.9929E+00,+2.827526E-06,+198.9929E+00,+3.661044E-06
+228.6521E+00,+3.420991E-06,+228.6521E+00,+4.378742E-06
+258.8187E+00,+4.342387E-06,+258.8187E+00,+5.426497E-06
+288.7169E+00,+4.800837E-06,+288.7169E+00,+6.010180E-06
+318.9761E+00,+5.774647E-06,+318.9761E+00,+7.110737E-06
+349.1706E+00,+6.421676E-06,+349.1706E+00,+7.884240E-06
+378.9929E+00,+7.298153E-06,+378.9929E+00,+8.885634E-06
+408.9391E+00,+8.193926E-06,+408.9391E+00,+9.906842E-06
+438.8514E+00,+8.862167E-06,+438.8514E+00,+10.70038E-06
+469.0039E+00,+9.856150E-06,+469.0039E+00,+11.82066E-06
+499.2539E+00,+10.98383E-06,+499.2539E+00,+13.07505E-06
+529.0306E+00,+11.98139E-06,+529.0306E+00,+14.19733E-06
+558.9484E+00,+13.05223E-06,+558.9484E+00,+15.39349E-06
+588.7948E+00,+14.15768E-06,+588.7948E+00,+16.62396E-06
+618.9947E+00,+15.44291E-06,+618.9947E+00,+18.03569E-06
+649.0687E+00,+16.75271E-06,+649.0687E+00,+19.47145E-06
+678.9835E+00,+17.36059E-06,+678.9835E+00,+20.20464E-06
+708.9947E+00,+18.80628E-06,+708.9947E+00,+21.77604E-06
+738.8558E+00,+19.22342E-06,+738.8558E+00,+22.31825E-06
+769.0688E+00,+20.39874E-06,+769.0688E+00,+23.62012E-06
+799.4947E+00,+20.88754E-06,+799.4947E+00,+24.23637E-06
+829.5132E+00,+21.85172E-06,+829.5132E+00,+25.32629E-06
+859.3798E+00,+22.17004E-06,+859.3798E+00,+25.76970E-06
+889.0039E+00,+22.71958E-06,+889.0039E+00,+26.44333E-06
+919.2261E+00,+23.44551E-06,+919.2261E+00,+27.29586E-06
+949.3002E+00,+23.87839E-06,+949.3002E+00,+27.85470E-06
+979.1243E+00,+24.00696E-06,+979.1243E+00,+28.10820E-06
+1.009310E+03,+24.38440E-06,+1.009310E+03,+28.61208E-06
+1.039374E+03,+24.85367E-06,+1.039374E+03,+29.20728E-06
+1.069050E+03,+25.09662E-06,+1.069050E+03,+29.57453E-06
+1.099235E+03,+25.28816E-06,+1.099235E+03,+29.89251E-06
+1.129448E+03,+25.10506E-06,+1.129448E+03,+29.83597E-06
+1.159254E+03,+25.38955E-06,+1.159254E+03,+30.24530E-06
+1.189235E+03,+25.71823E-06,+1.189235E+03,+30.69956E-06
+1.219365E+03,+25.80549E-06,+1.219365E+03,+30.91303E-06
+1.249467E+03,+26.07445E-06,+1.249467E+03,+31.30807E-06
+1.279448E+03,+26.40025E-06,+1.279448E+03,+31.75945E-06
+1.309328E+03,+26.22235E-06,+1.309328E+03,+31.70671E-06
+1.339402E+03,+26.56550E-06,+1.339402E+03,+32.17583E-06
+1.369210E+03,+26.43800E-06,+1.369210E+03,+32.17319E-06
+1.399013E+03,+26.59529E-06,+1.399013E+03,+32.45531E-06
+1.429189E+03,+26.56733E-06,+1.429189E+03,+32.55375E-06
+1.459324E+03,+26.64331E-06,+1.459324E+03,+32.75596E-06
+1.489314E+03,+26.55383E-06,+1.489314E+03,+32.79209E-06
+1.519069E+03,+26.51428E-06,+1.519069E+03,+32.87717E-06
+1.548958E+03,+26.46446E-06,+1.548958E+03,+32.95256E-06
+1.579634E+03,+26.52924E-06,+1.579634E+03,+33.14583E-06
+1.609569E+03,+26.30933E-06,+1.609569E+03,+33.05130E-06
+1.639402E+03,+26.43186E-06,+1.639402E+03,+33.29880E-06
+1.669323E+03,+26.22288E-06,+1.669323E+03,+33.21515E-06
+1.699208E+03,+26.62803E-06,+1.699208E+03,+33.74547E-06
+1.729291E+03,+26.26275E-06,+1.729291E+03,+33.50620E-06
+1.759643E+03,+26.10972E-06,+1.759643E+03,+33.48030E-06
+1.789754E+03,+26.03546E-06,+1.789754E+03,+33.53217E-06
+1.819219E+03,+25.87762E-06,+1.819219E+03,+33.49776E-06
+1.849402E+03,+25.99512E-06,+1.849402E+03,+33.74168E-06
+1.879624E+03,+25.85657E-06,+1.879624E+03,+33.72972E-06
+1.909847E+03,+25.82053E-06,+1.909847E+03,+33.82027E-06
+1.939682E+03,+25.61168E-06,+1.939682E+03,+33.73639E-06
+1.969578E+03,+25.61888E-06,+1.969578E+03,+33.86882E-06
+1.999735E+03,+25.63954E-06,+1.999735E+03,+34.01579E-06
+2.029763E+03,+25.44365E-06,+2.029763E+03,+33.94569E-06
+2.059540E+03,+25.74526E-06,+2.059540E+03,+34.37202E-06
+2.089328E+03,+25.39714E-06,+2.089328E+03,+34.14867E-06
+2.119412E+03,+25.42046E-06,+2.119412E+03,+34.29801E-06
+2.149446E+03,+25.17551E-06,+2.149446E+03,+34.17885E-06
+2.179522E+03,+25.42229E-06,+2.179522E+03,+34.55162E-06
+2.209680E+03,+25.12642E-06,+2.209680E+03,+34.38207E-06
+2.239833E+03,+24.92732E-06,+2.239833E+03,+34.30927E-06
+2.269476E+03,+24.92154E-06,+2.269476E+03,+34.42766E-06
+2.299763E+03,+25.12593E-06,+2.299763E+03,+34.75891E-06
+2.329691E+03,+24.75802E-06,+2.329691E+03,+34.51635E-06
+2.359541E+03,+24.58802E-06,+2.359541E+03,+34.47139E-06
+2.389625E+03,+24.58743E-06,+2.389625E+03,+34.59681E-06
+2.419476E+03,+24.37787E-06,+2.419476E+03,+34.51229E-06
+2.449375E+03,+24.43148E-06,+2.449375E+03,+34.69113E-06
+2.479448E+03,+24.25259E-06,+2.479448E+03,+34.63821E-06
+2.509347E+03,+24.04153E-06,+2.509347E+03,+34.55239E-06
+2.539597E+03,+23.92110E-06,+2.539597E+03,+34.55867E-06
+2.569347E+03,+24.22372E-06,+2.569347E+03,+34.98590E-06
+2.599560E+03,+23.68700E-06,+2.599560E+03,+34.57573E-06
+2.629430E+03,+23.83131E-06,+2.629430E+03,+34.84516E-06
+2.659701E+03,+23.66296E-06,+2.659701E+03,+34.80360E-06
+2.689476E+03,+23.50573E-06,+2.689476E+03,+34.77109E-06
+2.719652E+03,+23.20874E-06,+2.719652E+03,+34.60050E-06
+2.749550E+03,+23.51249E-06,+2.749550E+03,+35.02948E-06
+2.779189E+03,+23.23438E-06,+2.779189E+03,+34.87552E-06
+2.809597E+03,+22.93914E-06,+2.809597E+03,+34.70765E-06
+2.839726E+03,+23.04299E-06,+2.839726E+03,+34.93770E-06
+2.869729E+03,+22.72318E-06,+2.869729E+03,+34.74356E-06
+2.899560E+03,+22.62887E-06,+2.899560E+03,+34.77421E-06
+2.929698E+03,+22.45442E-06,+2.929698E+03,+34.72600E-06
+2.959569E+03,+22.34453E-06,+2.959569E+03,+34.74122E-06
+2.989710E+03,+22.49260E-06,+2.989710E+03,+35.01555E-06
+3.019819E+03,+22.28305E-06,+3.019819E+03,+34.93211E-06
+3.049782E+03,+22.15174E-06,+3.049782E+03,+34.92631E-06
+3.079823E+03,+22.11112E-06,+3.079823E+03,+35.01152E-06
+3.109773E+03,+21.97067E-06,+3.109773E+03,+34.99653E-06
+3.140002E+03,+21.98771E-06,+3.140002E+03,+35.14018E-06
+3.169810E+03,+21.96154E-06,+3.169810E+03,+35.23887E-06
+3.199912E+03,+21.67284E-06,+3.199912E+03,+35.07625E-06
+3.229814E+03,+21.51273E-06,+3.229814E+03,+35.04140E-06
+3.259532E+03,+21.42103E-06,+3.259532E+03,+35.07417E-06
+3.289682E+03,+21.39075E-06,+3.289682E+03,+35.17018E-06
+3.319801E+03,+21.11968E-06,+3.319801E+03,+35.02527E-06
+3.349967E+03,+21.10303E-06,+3.349967E+03,+35.13498E-06
+3.379748E+03,+20.76995E-06,+3.379748E+03,+34.92664E-06
+3.409782E+03,+20.77660E-06,+3.409782E+03,+35.05909E-06
+3.439893E+03,+20.73795E-06,+3.439893E+03,+35.14658E-06
+3.470106E+03,+20.33328E-06,+3.470106E+03,+34.86845E-06
+3.499930E+03,+20.76289E-06,+3.499930E+03,+35.42299E-06
+3.529810E+03,+20.26152E-06,+3.529810E+03,+35.04677E-06
+3.560060E+03,+20.08390E-06,+3.560060E+03,+34.99586E-06
+3.590115E+03,+20.12753E-06,+3.590115E+03,+35.16538E-06
+3.620012E+03,+19.87305E-06,+3.620012E+03,+35.03613E-06
+3.650115E+03,+19.86012E-06,+3.650115E+03,+35.14929E-06
+3.680051E+03,+19.46807E-06,+3.680051E+03,+34.88263E-06
+3.710032E+03,+19.72522E-06,+3.710032E+03,+35.26537E-06
+3.740245E+03,+19.65201E-06,+3.740245E+03,+35.31871E-06
+3.770003E+03,+18.97436E-06,+3.770003E+03,+34.76570E-06
+3.799921E+03,+19.14718E-06,+3.799921E+03,+35.06385E-06
+3.830041E+03,+19.25293E-06,+3.830041E+03,+35.29575E-06
+3.859847E+03,+18.95032E-06,+3.859847E+03,+35.11799E-06
+3.890254E+03,+19.04292E-06,+3.890254E+03,+35.33796E-06
+3.920050E+03,+18.89540E-06,+3.920050E+03,+35.31524E-06
+3.950023E+03,+18.48491E-06,+3.950023E+03,+35.03030E-06
+3.980115E+03,+18.87359E-06,+3.980115E+03,+35.54503E-06
+4.010272E+03,+18.57885E-06,+4.010272E+03,+35.37661E-06
+4.039993E+03,+18.44233E-06,+4.039993E+03,+35.36458E-06
+4.070226E+03,+18.24581E-06,+4.070226E+03,+35.29470E-06
+4.100291E+03,+18.06988E-06,+4.100291E+03,+35.24470E-06
+4.130624E+03,+18.04115E-06,+4.130624E+03,+35.34302E-06
+4.160135E+03,+17.89613E-06,+4.160135E+03,+35.32161E-06
+4.190337E+03,+18.07023E-06,+4.190337E+03,+35.62223E-06
+4.220504E+03,+17.95845E-06,+4.220504E+03,+35.63680E-06
+4.250380E+03,+17.71401E-06,+4.250380E+03,+35.51750E-06
+4.280143E+03,+17.52044E-06,+4.280143E+03,+35.44860E-06
+4.310060E+03,+17.48714E-06,+4.310060E+03,+35.54062E-06
+4.340161E+03,+17.25584E-06,+4.340161E+03,+35.43540E-06
+4.370189E+03,+17.48201E-06,+4.370189E+03,+35.78735E-06
+4.400476E+03,+17.27088E-06,+4.400476E+03,+35.70308E-06
+4.430365E+03,+16.82128E-06,+4.430365E+03,+35.37867E-06
+4.460513E+03,+16.59441E-06,+4.460513E+03,+35.27808E-06
+4.490172E+03,+16.74115E-06,+4.490172E+03,+35.54906E-06
+4.520198E+03,+16.78166E-06,+4.520198E+03,+35.71533E-06
+4.550661E+03,+16.39361E-06,+4.550661E+03,+35.45488E-06
+4.580754E+03,+16.27473E-06,+4.580754E+03,+35.46205E-06
+4.610540E+03,+15.91727E-06,+4.610540E+03,+35.22936E-06
+4.640467E+03,+16.13041E-06,+4.640467E+03,+35.56786E-06
+4.670587E+03,+15.58716E-06,+4.670587E+03,+35.15077E-06
+4.700493E+03,+15.88484E-06,+4.700493E+03,+35.57372E-06
+4.730633E+03,+15.57613E-06,+4.730633E+03,+35.39125E-06
+4.760541E+03,+15.36000E-06,+4.760541E+03,+35.30040E-06
+4.790380E+03,+15.19812E-06,+4.790380E+03,+35.26350E-06
+4.820495E+03,+15.33752E-06,+4.820495E+03,+35.52904E-06
+4.850643E+03,+15.38853E-06,+4.850643E+03,+35.70634E-06
+4.880837E+03,+14.88645E-06,+4.880837E+03,+35.33073E-06
+4.911013E+03,+14.67468E-06,+4.911013E+03,+35.24536E-06
+4.940408E+03,+14.86438E-06,+4.940408E+03,+35.55818E-06
+4.970587E+03,+14.83368E-06,+4.970587E+03,+35.65389E-06
+5.000356E+03,+14.74017E-06,+5.000356E+03,+35.68507E-06
+5.030347E+03,+14.56620E-06,+5.030347E+03,+35.63673E-06
+5.060448E+03,+14.22902E-06,+5.060448E+03,+35.42563E-06
+5.090328E+03,+14.24005E-06,+5.090328E+03,+35.56182E-06
+5.120560E+03,+14.21272E-06,+5.120560E+03,+35.66112E-06
+5.150587E+03,+14.09504E-06,+5.150587E+03,+35.66921E-06
+5.180625E+03,+13.76911E-06,+5.180625E+03,+35.46911E-06
+5.210708E+03,+13.98290E-06,+5.210708E+03,+35.80890E-06
+5.240634E+03,+13.60799E-06,+5.240634E+03,+35.55934E-06
+5.270476E+03,+13.32863E-06,+5.270476E+03,+35.40498E-06
+5.300485E+03,+13.44674E-06,+5.300485E+03,+35.64879E-06
+5.330800E+03,+13.19247E-06,+5.330800E+03,+35.52150E-06
+5.360474E+03,+12.99426E-06,+5.360474E+03,+35.44759E-06
+5.390421E+03,+12.88150E-06,+5.390421E+03,+35.46026E-06
+5.420596E+03,+12.63720E-06,+5.420596E+03,+35.34236E-06
+5.450791E+03,+12.79985E-06,+5.450791E+03,+35.63149E-06
+5.480995E+03,+12.47293E-06,+5.480995E+03,+35.43108E-06
+5.510967E+03,+12.47448E-06,+5.510967E+03,+35.55817E-06
+5.540786E+03,+12.20431E-06,+5.540786E+03,+35.41290E-06
+5.570513E+03,+12.17994E-06,+5.570513E+03,+35.51306E-06
+5.600467E+03,+11.78311E-06,+5.600467E+03,+35.24169E-06
+5.630708E+03,+12.19133E-06,+5.630708E+03,+35.77657E-06
+5.661060E+03,+11.70822E-06,+5.661060E+03,+35.42060E-06
+5.690871E+03,+11.58330E-06,+5.690871E+03,+35.42055E-06
+5.720569E+03,+11.60486E-06,+5.720569E+03,+35.56651E-06
+5.750587E+03,+11.33352E-06,+5.750587E+03,+35.42090E-06
+5.780643E+03,+11.56271E-06,+5.780643E+03,+35.77599E-06
+5.810800E+03,+11.15253E-06,+5.810800E+03,+35.49212E-06
+5.840967E+03,+10.91673E-06,+5.840967E+03,+35.38269E-06
+5.870782E+03,+11.10060E-06,+5.870782E+03,+35.69145E-06
+5.900930E+03,+10.92474E-06,+5.900930E+03,+35.64186E-06
+5.930995E+03,+10.86115E-06,+5.930995E+03,+35.70421E-06
+5.961059E+03,+10.58009E-06,+5.961059E+03,+35.54908E-06
+5.990745E+03,+10.77677E-06,+5.990745E+03,+35.87010E-06
+6.020912E+03,+10.28853E-06,+6.020912E+03,+35.50822E-06
+6.050644E+03,+10.46606E-06,+6.050644E+03,+35.81028E-06
+6.080541E+03,+10.24975E-06,+6.080541E+03,+35.71921E-06
+6.110930E+03,+10.16249E-06,+6.110930E+03,+35.75923E-06
+6.141328E+03,+10.09005E-06,+6.141328E+03,+35.81412E-06
+6.170983E+03,+9.941615E-06,+6.170983E+03,+35.78991E-06
+6.200772E+03,+9.605389E-06,+6.200772E+03,+35.57846E-06
+6.230625E+03,+9.567449E-06,+6.230625E+03,+35.66556E-06
+6.261060E+03,+9.487844E-06,+6.261060E+03,+35.71344E-06
+6.291097E+03,+9.331444E-06,+6.291097E+03,+35.68285E-06
+6.320889E+03,+9.185092E-06,+6.320889E+03,+35.66129E-06
+6.350411E+03,+9.000517E-06,+6.350411E+03,+35.60037E-06
+6.380467E+03,+8.862315E-06,+6.380467E+03,+35.58807E-06
+6.410708E+03,+8.945573E-06,+6.410708E+03,+35.79799E-06
+6.440893E+03,+8.558438E-06,+6.440893E+03,+35.53729E-06
+6.470946E+03,+8.781632E-06,+6.470946E+03,+35.88637E-06
+6.500726E+03,+8.519584E-06,+6.500726E+03,+35.74906E-06
+6.530902E+03,+8.535462E-06,+6.530902E+03,+35.89134E-06
+6.560865E+03,+8.233062E-06,+6.560865E+03,+35.71445E-06
+6.591031E+03,+7.979726E-06,+6.591031E+03,+35.58746E-06
+6.620847E+03,+7.929396E-06,+6.620847E+03,+35.66202E-06
+6.650652E+03,+7.921597E-06,+6.650652E+03,+35.77907E-06
+6.681013E+03,+7.673648E-06,+6.681013E+03,+35.65829E-06
+6.711013E+03,+7.446285E-06,+6.711013E+03,+35.55659E-06
+6.741021E+03,+7.376683E-06,+6.741021E+03,+35.61268E-06
+6.771087E+03,+7.003503E-06,+6.771087E+03,+35.36544E-06
+6.801041E+03,+7.251523E-06,+6.801041E+03,+35.73893E-06
+6.830967E+03,+6.661545E-06,+6.830967E+03,+35.27430E-06
+6.860985E+03,+6.685785E-06,+6.860985E+03,+35.42428E-06
+6.891418E+03,+6.751521E-06,+6.891418E+03,+35.61749E-06
+6.921282E+03,+6.563110E-06,+6.921282E+03,+35.55416E-06
+6.951217E+03,+6.492288E-06,+6.951217E+03,+35.60873E-06
+6.981124E+03,+6.216796E-06,+6.981124E+03,+35.45851E-06
+7.011198E+03,+6.485051E-06,+7.011198E+03,+35.85274E-06
+7.041116E+03,+6.187351E-06,+7.041116E+03,+35.68035E-06
+7.071170E+03,+6.008122E-06,+7.071170E+03,+35.62701E-06
+7.101337E+03,+5.749002E-06,+7.101337E+03,+35.49425E-06
+7.131170E+03,+5.911444E-06,+7.131170E+03,+35.78165E-06
+7.161050E+03,+5.297677E-06,+7.161050E+03,+35.29304E-06
+7.191282E+03,+5.498594E-06,+7.191282E+03,+35.62059E-06
+7.221041E+03,+5.174693E-06,+7.221041E+03,+35.42134E-06
+7.251134E+03,+5.312333E-06,+7.251134E+03,+35.68503E-06
+7.281310E+03,+5.069865E-06,+7.281310E+03,+35.56896E-06
+7.311236E+03,+4.848825E-06,+7.311236E+03,+35.47327E-06
+7.341248E+03,+4.990788E-06,+7.341248E+03,+35.74095E-06
+7.371282E+03,+4.841096E-06,+7.371282E+03,+35.71706E-06
+7.401245E+03,+4.840253E-06,+7.401245E+03,+35.84172E-06
+7.431198E+03,+4.709077E-06,+7.431198E+03,+35.83601E-06
+7.461439E+03,+4.378712E-06,+7.461439E+03,+35.63231E-06
+7.491031E+03,+4.408363E-06,+7.491031E+03,+35.78591E-06
+7.521142E+03,+4.375593E-06,+7.521142E+03,+35.87927E-06
+7.551078E+03,+4.079353E-06,+7.551078E+03,+35.70842E-06
+7.580995E+03,+3.679339E-06,+7.580995E+03,+35.43372E-06
+7.611152E+03,+3.580623E-06,+7.611152E+03,+35.46133E-06
+7.641143E+03,+3.813255E-06,+7.641143E+03,+35.81958E-06
+7.671220E+03,+3.589059E-06,+7.671220E+03,+35.72136E-06
+7.701342E+03,+3.591877E-06,+7.701342E+03,+35.85036E-06
+7.731078E+03,+3.147945E-06,+7.731078E+03,+35.53098E-06
+7.761013E+03,+3.326983E-06,+7.761013E+03,+35.83540E-06
+7.790995E+03,+3.240913E-06,+7.790995E+03,+35.87492E-06
+7.821421E+03,+2.970481E-06,+7.821421E+03,+35.73193E-06
+7.851286E+03,+2.746562E-06,+7.851286E+03,+35.63311E-06
+7.881264E+03,+2.727520E-06,+7.881264E+03,+35.73963E-06
+7.911291E+03,+2.564024E-06,+7.911291E+03,+35.70191E-06
+7.941421E+03,+2.459968E-06,+7.941421E+03,+35.72406E-06
+7.971201E+03,+2.434303E-06,+7.971201E+03,+35.82313E-06
+8.001504E+03,+2.214056E-06,+8.001504E+03,+35.72982E-06
+8.031427E+03,+1.966058E-06,+8.031427E+03,+35.60716E-06
+8.061134E+03,+1.829029E-06,+8.061134E+03,+35.59456E-06
+8.091245E+03,+1.827694E-06,+8.091245E+03,+35.71935E-06
+8.121371E+03,+1.729036E-06,+8.121371E+03,+35.74688E-06
+8.151217E+03,+1.423204E-06,+8.151217E+03,+35.56607E-06
+8.181605E+03,+1.407396E-06,+8.181605E+03,+35.67755E-06
+8.211615E+03,+1.390744E-06,+8.211615E+03,+35.78659E-06
+8.241550E+03,+1.466888E-06,+8.241550E+03,+35.98812E-06
+8.271079E+03,+1.219097E-06,+8.271079E+03,+35.86402E-06
+8.301689E+03,+784.4660E-09,+8.301689E+03,+35.55761E-06
+8.331513E+03,+923.5487E-09,+8.331513E+03,+35.82161E-06
+8.361218E+03,+605.5828E-09,+8.361218E+03,+35.62807E-06
+8.391598E+03,+723.6205E-09,+8.391598E+03,+35.87336E-06
+8.421551E+03,+501.5973E-09,+8.421551E+03,+35.77680E-06
+8.451931E+03,+161.7473E-09,+8.451931E+03,+35.56420E-06
+8.482125E+03,+64.85810E-09,+8.482125E+03,+35.59379E-06
+8.511607E+03,-41.36118E-09,+8.511607E+03,+35.61106E-06
+8.541385E+03,-82.05659E-09,+8.541385E+03,+35.69509E-06
+8.571439E+03,-425.7709E-09,+8.571439E+03,+35.47727E-06
+8.601673E+03,-451.4067E-09,+8.601673E+03,+35.57827E-06
+8.631652E+03,-446.1465E-09,+8.631652E+03,+35.70911E-06
+8.661786E+03,-594.7222E-09,+8.661786E+03,+35.68675E-06
+8.691449E+03,-786.5585E-09,+8.691449E+03,+35.61916E-06
+8.721995E+03,-922.3721E-09,+8.721995E+03,+35.61130E-06
+8.751476E+03,-1.350744E-06,+8.751476E+03,+35.30641E-06
+8.781319E+03,-1.323630E-06,+8.781319E+03,+35.45853E-06
+8.811384E+03,-1.300584E-06,+8.811384E+03,+35.60751E-06
+8.841255E+03,-1.401689E-06,+8.841255E+03,+35.63152E-06
+8.871394E+03,-1.571298E-06,+8.871394E+03,+35.58816E-06
+8.901459E+03,-1.826976E-06,+8.901459E+03,+35.45841E-06
+8.931606E+03,-1.737886E-06,+8.931606E+03,+35.67378E-06
+8.961689E+03,-1.933912E-06,+8.961689E+03,+35.60376E-06
+8.991239E+03,-2.119293E-06,+8.991239E+03,+35.54215E-06
+9.021301E+03,-2.211441E-06,+9.021301E+03,+35.57593E-06
+9.051458E+03,-2.652185E-06,+9.051458E+03,+35.26150E-06
+9.081764E+03,-2.366014E-06,+9.081764E+03,+35.67461E-06
+9.111701E+03,-2.420241E-06,+9.111701E+03,+35.74578E-06
+9.141411E+03,-2.751885E-06,+9.141411E+03,+35.53859E-06
+9.171522E+03,-2.746124E-06,+9.171522E+03,+35.67047E-06
+9.201477E+03,-2.993160E-06,+9.201477E+03,+35.54891E-06
+9.231446E+03,-2.977611E-06,+9.231446E+03,+35.68999E-06
+9.261458E+03,-3.272234E-06,+9.261458E+03,+35.52108E-06
+9.291598E+03,-3.585596E-06,+9.291598E+03,+35.33396E-06
+9.321791E+03,-3.469737E-06,+9.321791E+03,+35.57629E-06
+9.351738E+03,-4.043099E-06,+9.351738E+03,+35.12837E-06
+9.381625E+03,-3.867973E-06,+9.381625E+03,+35.42868E-06
+9.411810E+03,-3.986432E-06,+9.411810E+03,+35.43665E-06
+9.441758E+03,-4.152841E-06,+9.441758E+03,+35.39569E-06
+9.471679E+03,-3.774406E-06,+9.471679E+03,+35.89945E-06
+9.501711E+03,-4.232373E-06,+9.501711E+03,+35.56728E-06
+9.531644E+03,-4.539663E-06,+9.531644E+03,+35.38537E-06
+9.561736E+03,-4.335486E-06,+9.561736E+03,+35.71560E-06
+9.591431E+03,-4.533340E-06,+9.591431E+03,+35.64212E-06
+9.621801E+03,-4.652361E-06,+9.621801E+03,+35.65031E-06
+9.651736E+03,-4.741803E-06,+9.651736E+03,+35.68626E-06
+9.681745E+03,-4.943661E-06,+9.681745E+03,+35.61010E-06
+9.711967E+03,-5.091489E-06,+9.711967E+03,+35.58886E-06
+9.741711E+03,-5.139513E-06,+9.741711E+03,+35.66542E-06
+9.771828E+03,-5.370845E-06,+9.771828E+03,+35.56024E-06
+9.801912E+03,-5.418200E-06,+9.801912E+03,+35.63890E-06
+9.831875E+03,-5.531811E-06,+9.831875E+03,+35.65080E-06
+9.861833E+03,-5.721222E-06,+9.861833E+03,+35.58687E-06
+9.891653E+03,-5.992229E-06,+9.891653E+03,+35.44077E-06
+9.921847E+03,-6.021809E-06,+9.921847E+03,+35.53766E-06
+9.951829E+03,-6.303482E-06,+9.951829E+03,+35.38157E-06
+9.981598E+03,-6.558247E-06,+9.981598E+03,+35.25150E-06
+10.00375E+03,-6.632649E-06,+10.00375E+03,+35.26991E-06

MicroMag 2900/3900 Data File ends
