MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +27.74944E+00
Probe resonance                +369.2567E+00
Operating frequency            +451.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:03
Elapsed time                   +137.0485E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.597402E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.60294E-06
Remanence                      +3.150867E-06
Coercivity                     +95.32957E+00
S*                             -57.12920E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993073E+03,-7.444920E-06,+9.993073E+03,+38.49725E-06
+9.967434E+03,-7.198701E-06,+9.967434E+03,+38.62559E-06
+9.939351E+03,-7.092591E-06,+9.939351E+03,+38.60259E-06
+9.910489E+03,-6.781336E-06,+9.910489E+03,+38.78116E-06
+9.882202E+03,-6.808904E-06,+9.882202E+03,+38.62355E-06
+9.853082E+03,-6.505078E-06,+9.853082E+03,+38.79350E-06
+9.823906E+03,-6.426445E-06,+9.823906E+03,+38.73800E-06
+9.794813E+03,-6.303060E-06,+9.794813E+03,+38.72763E-06
+9.765448E+03,-6.059329E-06,+9.765448E+03,+38.83636E-06
+9.736515E+03,-6.223355E-06,+9.736515E+03,+38.53931E-06
+9.707165E+03,-6.190919E-06,+9.707165E+03,+38.43682E-06
+9.677230E+03,-5.651956E-06,+9.677230E+03,+38.83816E-06
+9.647368E+03,-6.033206E-06,+9.647368E+03,+38.31962E-06
+9.617831E+03,-5.355147E-06,+9.617831E+03,+38.86189E-06
+9.588193E+03,-5.517783E-06,+9.588193E+03,+38.56299E-06
+9.558351E+03,-5.196466E-06,+9.558351E+03,+38.74711E-06
+9.528295E+03,-5.167574E-06,+9.528295E+03,+38.63782E-06
+9.498570E+03,-4.989591E-06,+9.498570E+03,+38.67915E-06
+9.468776E+03,-5.015967E-06,+9.468776E+03,+38.51580E-06
+9.438823E+03,-4.895561E-06,+9.438823E+03,+38.49850E-06
+9.409023E+03,-4.805611E-06,+9.409023E+03,+38.45145E-06
+9.379109E+03,-4.537022E-06,+9.379109E+03,+38.58251E-06
+9.349072E+03,-4.446996E-06,+9.349072E+03,+38.53444E-06
+9.318906E+03,-4.203800E-06,+9.318906E+03,+38.63895E-06
+9.289193E+03,-4.095183E-06,+9.289193E+03,+38.61097E-06
+9.259313E+03,-3.724184E-06,+9.259313E+03,+38.84460E-06
+9.229018E+03,-3.566918E-06,+9.229018E+03,+38.86258E-06
+9.198999E+03,-3.578311E-06,+9.198999E+03,+38.71318E-06
+9.169070E+03,-3.544155E-06,+9.169070E+03,+38.60975E-06
+9.139396E+03,-3.076058E-06,+9.139396E+03,+38.94142E-06
+9.109184E+03,-3.228111E-06,+9.109184E+03,+38.65047E-06
+9.079288E+03,-2.964599E-06,+9.079288E+03,+38.77653E-06
+9.049406E+03,-2.457717E-06,+9.049406E+03,+39.14604E-06
+9.019082E+03,-2.958034E-06,+9.019082E+03,+38.50631E-06
+8.989156E+03,-2.582368E-06,+8.989156E+03,+38.74439E-06
+8.959288E+03,-2.706269E-06,+8.959288E+03,+38.48318E-06
+8.929305E+03,-2.257933E-06,+8.929305E+03,+38.79367E-06
+8.898924E+03,-2.168205E-06,+8.898924E+03,+38.74372E-06
+8.868966E+03,-2.007677E-06,+8.868966E+03,+38.76652E-06
+8.839156E+03,-2.099624E-06,+8.839156E+03,+38.53753E-06
+8.808971E+03,-2.047203E-06,+8.808971E+03,+38.45117E-06
+8.779128E+03,-1.635273E-06,+8.779128E+03,+38.72590E-06
+8.749297E+03,-509.3608E-09,+8.749297E+03,+39.71467E-06
+8.719322E+03,-1.367877E-06,+8.719322E+03,+38.71835E-06
+8.689146E+03,-1.532961E-06,+8.689146E+03,+38.41454E-06
+8.659211E+03,-1.095640E-06,+8.659211E+03,+38.71423E-06
+8.629258E+03,-682.2218E-09,+8.629258E+03,+38.98994E-06
+8.599008E+03,-709.6986E-09,+8.599008E+03,+38.82339E-06
+8.569017E+03,-420.4099E-09,+8.569017E+03,+38.97480E-06
+8.539155E+03,-483.3381E-09,+8.539155E+03,+38.77459E-06
+8.509489E+03,-368.2858E-09,+8.509489E+03,+38.75325E-06
+8.479628E+03,-117.3455E-09,+8.479628E+03,+38.86691E-06
+8.449054E+03,-161.3532E-09,+8.449054E+03,+38.68234E-06
+8.418962E+03,+21.45346E-09,+8.418962E+03,+38.72680E-06
+8.388942E+03,+355.8667E-09,+8.388942E+03,+38.92320E-06
+8.358767E+03,+201.6539E-09,+8.358767E+03,+38.63026E-06
+8.329137E+03,+603.4562E-09,+8.329137E+03,+38.89584E-06
+8.299230E+03,+650.2808E-09,+8.299230E+03,+38.80518E-06
+8.269230E+03,+584.9893E-09,+8.269230E+03,+38.60196E-06
+8.239184E+03,+634.5072E-09,+8.239184E+03,+38.51334E-06
+8.209174E+03,+731.8303E-09,+8.209174E+03,+38.47270E-06
+8.178999E+03,+1.454568E-06,+8.178999E+03,+39.05671E-06
+8.149064E+03,+1.215170E-06,+8.149064E+03,+38.67969E-06
+8.118967E+03,+1.410098E-06,+8.118967E+03,+38.73625E-06
+8.088916E+03,+1.768653E-06,+8.088916E+03,+38.95664E-06
+8.058896E+03,+1.933588E-06,+8.058896E+03,+38.98357E-06
+8.028854E+03,+1.751049E-06,+8.028854E+03,+38.66291E-06
+7.999066E+03,+1.974897E-06,+7.999066E+03,+38.74981E-06
+7.968425E+03,+1.989808E-06,+7.968425E+03,+38.62386E-06
+7.938360E+03,+1.918100E-06,+7.938360E+03,+38.41393E-06
+7.908490E+03,+2.372399E-06,+7.908490E+03,+38.73090E-06
+7.878911E+03,+2.304961E-06,+7.878911E+03,+38.52748E-06
+7.848980E+03,+2.778073E-06,+7.848980E+03,+38.86299E-06
+7.818786E+03,+2.857302E-06,+7.818786E+03,+38.80340E-06
+7.788583E+03,+3.212267E-06,+7.788583E+03,+39.01951E-06
+7.758637E+03,+3.153164E-06,+7.758637E+03,+38.82273E-06
+7.728962E+03,+3.047704E-06,+7.728962E+03,+38.58085E-06
+7.698564E+03,+3.276603E-06,+7.698564E+03,+38.66999E-06
+7.668694E+03,+3.747438E-06,+7.668694E+03,+39.00350E-06
+7.638712E+03,+3.515480E-06,+7.638712E+03,+38.63371E-06
+7.608601E+03,+3.968513E-06,+7.608601E+03,+38.94831E-06
+7.578656E+03,+3.961215E-06,+7.578656E+03,+38.80334E-06
+7.548601E+03,+4.160627E-06,+7.548601E+03,+38.86458E-06
+7.518750E+03,+4.023218E-06,+7.518750E+03,+38.58993E-06
+7.488656E+03,+4.403823E-06,+7.488656E+03,+38.83218E-06
+7.458888E+03,+4.555654E-06,+7.458888E+03,+38.84716E-06
+7.428777E+03,+4.511870E-06,+7.428777E+03,+38.66494E-06
+7.398777E+03,+4.692070E-06,+7.398777E+03,+38.70722E-06
+7.368684E+03,+4.704891E-06,+7.368684E+03,+38.58169E-06
+7.338712E+03,+4.795722E-06,+7.338712E+03,+38.53473E-06
+7.308768E+03,+5.260073E-06,+7.308768E+03,+38.86141E-06
+7.278582E+03,+5.361641E-06,+7.278582E+03,+38.82420E-06
+7.248573E+03,+5.479888E-06,+7.248573E+03,+38.80449E-06
+7.218619E+03,+5.395596E-06,+7.218619E+03,+38.58249E-06
+7.188434E+03,+5.835747E-06,+7.188434E+03,+38.88386E-06
+7.157962E+03,+5.982290E-06,+7.157962E+03,+38.89032E-06
+7.128360E+03,+6.133375E-06,+7.128360E+03,+38.90531E-06
+7.098416E+03,+6.092495E-06,+7.098416E+03,+38.72676E-06
+7.068295E+03,+6.179170E-06,+7.068295E+03,+38.67496E-06
+7.038138E+03,+6.319607E-06,+7.038138E+03,+38.67675E-06
+7.008467E+03,+6.299029E-06,+7.008467E+03,+38.51976E-06
+6.978508E+03,+6.526391E-06,+6.978508E+03,+38.60940E-06
+6.948646E+03,+6.780335E-06,+6.948646E+03,+38.72605E-06
+6.918712E+03,+6.834444E-06,+6.918712E+03,+38.64254E-06
+6.888768E+03,+6.979052E-06,+6.888768E+03,+38.64948E-06
+6.858490E+03,+7.277499E-06,+6.858490E+03,+38.80873E-06
+6.828629E+03,+7.341611E-06,+6.828629E+03,+38.73556E-06
+6.798480E+03,+7.469911E-06,+6.798480E+03,+38.72525E-06
+6.768369E+03,+7.706034E-06,+6.768369E+03,+38.82295E-06
+6.738496E+03,+7.973055E-06,+6.738496E+03,+38.95262E-06
+6.708157E+03,+7.949739E-06,+6.708157E+03,+38.78983E-06
+6.678193E+03,+8.069104E-06,+6.678193E+03,+38.77144E-06
+6.648453E+03,+8.165917E-06,+6.648453E+03,+38.73152E-06
+6.618193E+03,+8.235763E-06,+6.618193E+03,+38.66226E-06
+6.588174E+03,+8.571729E-06,+6.588174E+03,+38.86021E-06
+6.558193E+03,+8.790066E-06,+6.558193E+03,+38.94071E-06
+6.527925E+03,+9.027379E-06,+6.527925E+03,+39.03887E-06
+6.497980E+03,+8.895952E-06,+6.497980E+03,+38.76978E-06
+6.468212E+03,+8.899782E-06,+6.468212E+03,+38.63675E-06
+6.438388E+03,+8.800863E-06,+6.438388E+03,+38.40072E-06
+6.408147E+03,+9.332008E-06,+6.408147E+03,+38.79283E-06
+6.378033E+03,+9.166837E-06,+6.378033E+03,+38.48922E-06
+6.348304E+03,+9.670739E-06,+6.348304E+03,+38.85644E-06
+6.318045E+03,+9.428139E-06,+6.318045E+03,+38.47473E-06
+6.287967E+03,+9.548301E-06,+6.287967E+03,+38.45661E-06
+6.258323E+03,+9.899787E-06,+6.258323E+03,+38.67181E-06
+6.228316E+03,+9.971416E-06,+6.228316E+03,+38.60549E-06
+6.198286E+03,+10.26011E-06,+6.198286E+03,+38.75612E-06
+6.168249E+03,+10.14983E-06,+6.168249E+03,+38.50775E-06
+6.138156E+03,+10.41306E-06,+6.138156E+03,+38.63263E-06
+6.108486E+03,+10.95292E-06,+6.108486E+03,+39.03608E-06
+6.078267E+03,+10.67964E-06,+6.078267E+03,+38.62387E-06
+6.048203E+03,+10.89819E-06,+6.048203E+03,+38.70420E-06
+6.018212E+03,+11.27050E-06,+6.018212E+03,+38.93864E-06
+5.988351E+03,+11.23722E-06,+5.988351E+03,+38.76807E-06
+5.958110E+03,+11.45361E-06,+5.958110E+03,+38.84543E-06
+5.927958E+03,+11.49780E-06,+5.927958E+03,+38.75100E-06
+5.897878E+03,+11.51690E-06,+5.897878E+03,+38.63181E-06
+5.868313E+03,+11.51102E-06,+5.868313E+03,+38.49001E-06
+5.838378E+03,+11.68377E-06,+5.838378E+03,+38.52514E-06
+5.808101E+03,+11.95035E-06,+5.808101E+03,+38.65252E-06
+5.778146E+03,+12.22667E-06,+5.778146E+03,+38.79113E-06
+5.747962E+03,+12.32631E-06,+5.747962E+03,+38.75200E-06
+5.717888E+03,+12.32929E-06,+5.717888E+03,+38.61672E-06
+5.688203E+03,+12.60752E-06,+5.688203E+03,+38.75848E-06
+5.658424E+03,+12.64479E-06,+5.658424E+03,+38.65884E-06
+5.627953E+03,+12.89268E-06,+5.627953E+03,+38.76664E-06
+5.597490E+03,+12.86207E-06,+5.597490E+03,+38.59598E-06
+5.567920E+03,+13.08405E-06,+5.567920E+03,+38.68201E-06
+5.538249E+03,+13.22054E-06,+5.538249E+03,+38.68209E-06
+5.507934E+03,+13.30729E-06,+5.507934E+03,+38.62947E-06
+5.477813E+03,+13.12776E-06,+5.477813E+03,+38.31147E-06
+5.447869E+03,+14.01342E-06,+5.447869E+03,+39.05946E-06
+5.417929E+03,+13.82536E-06,+5.417929E+03,+38.73375E-06
+5.387953E+03,+13.80202E-06,+5.387953E+03,+38.57260E-06
+5.357823E+03,+13.82629E-06,+5.357823E+03,+38.45836E-06
+5.327851E+03,+14.26592E-06,+5.327851E+03,+38.76019E-06
+5.297542E+03,+14.12086E-06,+5.297542E+03,+38.47579E-06
+5.267693E+03,+14.39415E-06,+5.267693E+03,+38.61185E-06
+5.237948E+03,+14.59102E-06,+5.237948E+03,+38.67197E-06
+5.208110E+03,+14.78516E-06,+5.208110E+03,+38.72893E-06
+5.177888E+03,+15.05449E-06,+5.177888E+03,+38.85932E-06
+5.147518E+03,+15.07050E-06,+5.147518E+03,+38.73570E-06
+5.117638E+03,+15.23938E-06,+5.117638E+03,+38.76722E-06
+5.087562E+03,+15.10828E-06,+5.087562E+03,+38.49785E-06
+5.057666E+03,+15.25992E-06,+5.057666E+03,+38.51204E-06
+5.027627E+03,+15.04076E-06,+5.027627E+03,+38.15478E-06
+4.997924E+03,+15.84275E-06,+4.997924E+03,+38.82022E-06
+4.967943E+03,+15.71162E-06,+4.967943E+03,+38.55125E-06
+4.938193E+03,+15.51847E-06,+4.938193E+03,+38.22132E-06
+4.907897E+03,+15.69978E-06,+4.907897E+03,+38.26336E-06
+4.877962E+03,+16.23301E-06,+4.877962E+03,+38.65896E-06
+4.848108E+03,+15.82956E-06,+4.848108E+03,+38.11826E-06
+4.818091E+03,+16.40599E-06,+4.818091E+03,+38.55669E-06
+4.787777E+03,+16.45692E-06,+4.787777E+03,+38.46826E-06
+4.757823E+03,+16.69811E-06,+4.757823E+03,+38.57173E-06
+4.727767E+03,+16.70920E-06,+4.727767E+03,+38.44465E-06
+4.697628E+03,+17.11719E-06,+4.697628E+03,+38.71407E-06
+4.667788E+03,+17.20763E-06,+4.667788E+03,+38.66732E-06
+4.637990E+03,+16.80854E-06,+4.637990E+03,+38.13124E-06
+4.608054E+03,+17.22129E-06,+4.608054E+03,+38.40636E-06
+4.577999E+03,+17.31980E-06,+4.577999E+03,+38.36670E-06
+4.547583E+03,+17.65533E-06,+4.547583E+03,+38.56239E-06
+4.517675E+03,+17.79098E-06,+4.517675E+03,+38.56054E-06
+4.487980E+03,+18.09906E-06,+4.487980E+03,+38.73210E-06
+4.457712E+03,+18.09682E-06,+4.457712E+03,+38.59072E-06
+4.427434E+03,+18.26116E-06,+4.427434E+03,+38.61585E-06
+4.397580E+03,+18.37569E-06,+4.397580E+03,+38.59313E-06
+4.367545E+03,+18.52379E-06,+4.367545E+03,+38.60315E-06
+4.337599E+03,+18.66551E-06,+4.337599E+03,+38.60719E-06
+4.307693E+03,+18.72656E-06,+4.307693E+03,+38.53075E-06
+4.277499E+03,+18.52133E-06,+4.277499E+03,+38.18671E-06
+4.247490E+03,+19.14191E-06,+4.247490E+03,+38.66932E-06
+4.217467E+03,+19.03544E-06,+4.217467E+03,+38.42483E-06
+4.187804E+03,+19.43835E-06,+4.187804E+03,+38.69137E-06
+4.157610E+03,+19.31779E-06,+4.157610E+03,+38.43199E-06
+4.127656E+03,+19.41549E-06,+4.127656E+03,+38.39198E-06
+4.097471E+03,+19.52807E-06,+4.097471E+03,+38.36579E-06
+4.067316E+03,+19.67083E-06,+4.067316E+03,+38.36992E-06
+4.037425E+03,+19.93144E-06,+4.037425E+03,+38.49310E-06
+4.007119E+03,+20.03636E-06,+4.007119E+03,+38.45870E-06
+3.977351E+03,+20.06503E-06,+3.977351E+03,+38.35051E-06
+3.947351E+03,+20.36869E-06,+3.947351E+03,+38.51625E-06
+3.917406E+03,+20.31575E-06,+3.917406E+03,+38.32563E-06
+3.886971E+03,+20.69871E-06,+3.886971E+03,+38.56867E-06
+3.856934E+03,+20.70951E-06,+3.856934E+03,+38.44138E-06
+3.827316E+03,+20.89731E-06,+3.827316E+03,+38.49302E-06
+3.797425E+03,+20.60369E-06,+3.797425E+03,+38.06198E-06
+3.767416E+03,+21.01518E-06,+3.767416E+03,+38.33550E-06
+3.737230E+03,+21.20379E-06,+3.737230E+03,+38.38534E-06
+3.707277E+03,+21.20811E-06,+3.707277E+03,+38.25195E-06
+3.677175E+03,+21.35540E-06,+3.677175E+03,+38.26085E-06
+3.647480E+03,+21.80359E-06,+3.647480E+03,+38.57252E-06
+3.617166E+03,+21.65913E-06,+3.617166E+03,+38.28869E-06
+3.586860E+03,+21.73881E-06,+3.586860E+03,+38.22904E-06
+3.556934E+03,+21.65816E-06,+3.556934E+03,+38.01082E-06
+3.526995E+03,+22.36171E-06,+3.526995E+03,+38.57673E-06
+3.497416E+03,+21.87247E-06,+3.497416E+03,+37.95149E-06
+3.467480E+03,+22.33302E-06,+3.467480E+03,+38.27442E-06
+3.436990E+03,+22.19608E-06,+3.436990E+03,+37.99730E-06
+3.407221E+03,+22.63288E-06,+3.407221E+03,+38.29725E-06
+3.377082E+03,+22.51397E-06,+3.377082E+03,+38.03977E-06
+3.347184E+03,+22.42211E-06,+3.347184E+03,+37.81045E-06
+3.317360E+03,+23.01883E-06,+3.317360E+03,+38.27006E-06
+3.287119E+03,+23.28049E-06,+3.287119E+03,+38.39269E-06
+3.257054E+03,+23.38191E-06,+3.257054E+03,+38.35589E-06
+3.226869E+03,+23.37051E-06,+3.226869E+03,+38.20573E-06
+3.197354E+03,+23.05712E-06,+3.197354E+03,+37.75664E-06
+3.167295E+03,+23.41929E-06,+3.167295E+03,+37.98061E-06
+3.137017E+03,+23.94313E-06,+3.137017E+03,+38.36526E-06
+3.106906E+03,+24.02683E-06,+3.106906E+03,+38.31053E-06
+3.076906E+03,+23.78326E-06,+3.076906E+03,+37.92904E-06
+3.046910E+03,+24.20417E-06,+3.046910E+03,+38.21204E-06
+3.017147E+03,+24.10249E-06,+3.017147E+03,+37.97352E-06
+2.986980E+03,+24.23868E-06,+2.986980E+03,+37.97103E-06
+2.956823E+03,+24.40674E-06,+2.956823E+03,+38.00044E-06
+2.926816E+03,+24.88053E-06,+2.926816E+03,+38.33628E-06
+2.897008E+03,+24.41895E-06,+2.897008E+03,+37.73766E-06
+2.867110E+03,+24.76104E-06,+2.867110E+03,+37.94229E-06
+2.837073E+03,+25.19679E-06,+2.837073E+03,+38.23996E-06
+2.806823E+03,+24.69469E-06,+2.806823E+03,+37.59878E-06
+2.776554E+03,+24.97906E-06,+2.776554E+03,+37.74400E-06
+2.746920E+03,+25.30258E-06,+2.746920E+03,+37.93128E-06
+2.717036E+03,+25.26798E-06,+2.717036E+03,+37.75928E-06
+2.686860E+03,+25.40886E-06,+2.686860E+03,+37.76144E-06
+2.656675E+03,+25.66494E-06,+2.656675E+03,+37.87874E-06
+2.626711E+03,+25.75914E-06,+2.626711E+03,+37.83518E-06
+2.596489E+03,+25.95140E-06,+2.596489E+03,+37.88851E-06
+2.566854E+03,+25.80202E-06,+2.566854E+03,+37.60288E-06
+2.536962E+03,+25.94157E-06,+2.536962E+03,+37.60500E-06
+2.507017E+03,+26.26444E-06,+2.507017E+03,+37.79021E-06
+2.476897E+03,+26.03190E-06,+2.476897E+03,+37.41918E-06
+2.446980E+03,+26.62186E-06,+2.446980E+03,+37.87161E-06
+2.416823E+03,+26.31083E-06,+2.416823E+03,+37.42194E-06
+2.386813E+03,+26.72716E-06,+2.386813E+03,+37.70029E-06
+2.356740E+03,+27.11250E-06,+2.356740E+03,+37.94738E-06
+2.326835E+03,+27.07084E-06,+2.326835E+03,+37.76823E-06
+2.296925E+03,+26.96946E-06,+2.296925E+03,+37.52934E-06
+2.267045E+03,+27.06298E-06,+2.267045E+03,+37.48550E-06
+2.236813E+03,+27.31742E-06,+2.236813E+03,+37.60095E-06
+2.206610E+03,+27.49405E-06,+2.206610E+03,+37.63872E-06
+2.176443E+03,+27.30722E-06,+2.176443E+03,+37.31321E-06
+2.146599E+03,+27.54638E-06,+2.146599E+03,+37.41515E-06
+2.116823E+03,+27.77552E-06,+2.116823E+03,+37.50741E-06
+2.086526E+03,+27.71320E-06,+2.086526E+03,+37.30580E-06
+2.056740E+03,+27.72702E-06,+2.056740E+03,+37.18268E-06
+2.026832E+03,+28.23526E-06,+2.026832E+03,+37.55342E-06
+1.996962E+03,+28.01723E-06,+1.996962E+03,+37.19806E-06
+1.966795E+03,+28.15565E-06,+1.966795E+03,+37.19780E-06
+1.936989E+03,+28.12624E-06,+1.936989E+03,+37.03136E-06
+1.906882E+03,+28.33283E-06,+1.906882E+03,+37.09953E-06
+1.876989E+03,+28.20540E-06,+1.876989E+03,+36.83467E-06
+1.846776E+03,+28.60511E-06,+1.846776E+03,+37.09548E-06
+1.816536E+03,+28.35313E-06,+1.816536E+03,+36.70447E-06
+1.786722E+03,+28.67484E-06,+1.786722E+03,+36.88912E-06
+1.756823E+03,+28.77496E-06,+1.756823E+03,+36.85178E-06
+1.726702E+03,+29.12092E-06,+1.726702E+03,+37.05926E-06
+1.696486E+03,+28.73561E-06,+1.696486E+03,+36.53504E-06
+1.666545E+03,+28.91130E-06,+1.666545E+03,+36.57308E-06
+1.636628E+03,+28.88316E-06,+1.636628E+03,+36.40740E-06
+1.606665E+03,+28.83394E-06,+1.606665E+03,+36.22042E-06
+1.576665E+03,+28.95934E-06,+1.576665E+03,+36.20790E-06
+1.546563E+03,+29.20372E-06,+1.546563E+03,+36.31390E-06
+1.516276E+03,+29.16887E-06,+1.516276E+03,+36.13981E-06
+1.486323E+03,+28.96224E-06,+1.486323E+03,+35.79546E-06
+1.456599E+03,+29.48807E-06,+1.456599E+03,+36.18464E-06
+1.426878E+03,+29.24281E-06,+1.426878E+03,+35.80275E-06
+1.396369E+03,+29.30700E-06,+1.396369E+03,+35.72667E-06
+1.366499E+03,+28.98018E-06,+1.366499E+03,+35.26252E-06
+1.336397E+03,+29.04660E-06,+1.336397E+03,+35.19055E-06
+1.306452E+03,+29.11020E-06,+1.306452E+03,+35.11648E-06
+1.276571E+03,+28.83970E-06,+1.276571E+03,+34.70861E-06
+1.246366E+03,+29.03887E-06,+1.246366E+03,+34.76891E-06
+1.216571E+03,+28.90426E-06,+1.216571E+03,+34.49733E-06
+1.186712E+03,+28.74637E-06,+1.186712E+03,+34.20216E-06
+1.156767E+03,+28.77333E-06,+1.156767E+03,+34.09145E-06
+1.126952E+03,+28.46602E-06,+1.126952E+03,+33.64707E-06
+1.096499E+03,+28.45634E-06,+1.096499E+03,+33.49738E-06
+1.066332E+03,+27.79064E-06,+1.066332E+03,+32.69299E-06
+1.036429E+03,+28.14369E-06,+1.036429E+03,+32.90857E-06
+1.006823E+03,+27.66777E-06,+1.006823E+03,+32.29654E-06
+976.5819E+00,+27.36732E-06,+976.5819E+00,+31.85706E-06
+946.4615E+00,+26.65165E-06,+946.4615E+00,+31.00291E-06
+916.1559E+00,+26.29140E-06,+916.1559E+00,+30.50334E-06
+886.0727E+00,+25.83561E-06,+886.0727E+00,+29.90924E-06
+856.1282E+00,+25.43336E-06,+856.1282E+00,+29.36933E-06
+826.2208E+00,+24.65470E-06,+826.2208E+00,+28.45317E-06
+796.2300E+00,+23.89980E-06,+796.2300E+00,+27.56039E-06
+766.3630E+00,+23.56460E-06,+766.3630E+00,+27.08788E-06
+736.2856E+00,+22.98144E-06,+736.2856E+00,+26.36644E-06
+706.5045E+00,+22.34973E-06,+706.5045E+00,+25.59781E-06
+676.3411E+00,+21.38243E-06,+676.3411E+00,+24.49184E-06
+646.1745E+00,+20.70876E-06,+646.1745E+00,+23.67948E-06
+616.1097E+00,+19.94455E-06,+616.1097E+00,+22.77705E-06
+585.9893E+00,+19.23074E-06,+585.9893E+00,+21.92477E-06
+556.1555E+00,+18.24163E-06,+556.1555E+00,+20.79850E-06
+526.5541E+00,+17.56285E-06,+526.5541E+00,+19.98363E-06
+496.0726E+00,+16.66862E-06,+496.0726E+00,+18.94927E-06
+466.2763E+00,+15.97224E-06,+466.2763E+00,+18.11590E-06
+435.9615E+00,+15.09827E-06,+435.9615E+00,+17.10256E-06
+406.2498E+00,+14.18922E-06,+406.2498E+00,+16.05691E-06
+376.0818E+00,+13.38927E-06,+376.0818E+00,+15.11827E-06
+346.2485E+00,+12.56124E-06,+346.2485E+00,+14.15309E-06
+316.0422E+00,+11.46146E-06,+316.0422E+00,+12.91444E-06
+285.9337E+00,+10.64040E-06,+285.9337E+00,+11.95495E-06
+256.0634E+00,+9.927189E-06,+256.0634E+00,+11.10442E-06
+225.8596E+00,+9.134084E-06,+225.8596E+00,+10.17245E-06
+196.3252E+00,+8.292535E-06,+196.3252E+00,+9.195121E-06
+166.2578E+00,+7.413766E-06,+166.2578E+00,+8.178120E-06
+136.3504E+00,+6.865942E-06,+136.3504E+00,+7.492799E-06
+106.2300E+00,+5.856299E-06,+106.2300E+00,+6.344681E-06
+76.11890E+00,+5.175781E-06,+76.11890E+00,+5.525730E-06
+45.97075E+00,+4.193912E-06,+45.97075E+00,+4.405259E-06
+15.54482E+00,+3.173695E-06,+15.54482E+00,+3.245161E-06
-14.04270E+00,+2.227424E-06,-14.04270E+00,+2.162864E-06
-43.68666E+00,+1.802683E-06,-43.68666E+00,+1.601837E-06
-73.89963E+00,+813.2184E-09,-73.89963E+00,+473.4722E-09
-103.7793E+00,-25.38376E-09,-103.7793E+00,-502.4987E-09
-133.7597E+00,-1.362875E-06,-133.7597E+00,-1.977822E-06
-164.0254E+00,-1.864502E-06,-164.0254E+00,-2.618592E-06
-194.0144E+00,-2.942142E-06,-194.0144E+00,-3.834105E-06
-223.7144E+00,-3.494689E-06,-223.7144E+00,-4.523194E-06
-254.0015E+00,-4.654003E-06,-254.0015E+00,-5.821750E-06
-283.9956E+00,-5.076763E-06,-283.9956E+00,-6.382405E-06
-313.8163E+00,-6.324952E-06,-313.8163E+00,-7.767692E-06
-344.1219E+00,-6.953941E-06,-344.1219E+00,-8.536008E-06
-374.1497E+00,-8.138572E-06,-374.1497E+00,-9.858689E-06
-403.8541E+00,-8.821529E-06,-403.8541E+00,-10.67821E-06
-433.7145E+00,-10.11303E-06,-433.7145E+00,-12.10699E-06
-464.0756E+00,-10.99490E-06,-464.0756E+00,-13.12844E-06
-494.1867E+00,-12.10916E-06,-494.1867E+00,-14.38114E-06
-524.5292E+00,-13.24234E-06,-524.5292E+00,-15.65381E-06
-554.2515E+00,-14.70055E-06,-554.2515E+00,-17.24867E-06
-584.0333E+00,-15.88104E-06,-584.0333E+00,-18.56608E-06
-614.0015E+00,-17.27474E-06,-614.0015E+00,-20.09755E-06
-644.0941E+00,-18.45989E-06,-644.0941E+00,-21.42104E-06
-674.3904E+00,-19.75338E-06,-674.3904E+00,-22.85383E-06
-704.2515E+00,-21.15299E-06,-704.2515E+00,-24.39072E-06
-734.2700E+00,-22.36860E-06,-734.2700E+00,-25.74433E-06
-764.5570E+00,-23.38427E-06,-764.5570E+00,-26.89925E-06
-794.1182E+00,-24.01689E-06,-794.1182E+00,-27.66777E-06
-824.2145E+00,-24.49749E-06,-824.2145E+00,-28.28674E-06
-854.1867E+00,-25.30624E-06,-854.1867E+00,-29.23328E-06
-884.2793E+00,-26.17031E-06,-884.2793E+00,-30.23569E-06
-914.3626E+00,-26.70599E-06,-914.3626E+00,-30.90968E-06
-944.2408E+00,-26.98811E-06,-944.2408E+00,-31.32916E-06
-974.2238E+00,-27.23081E-06,-974.2238E+00,-31.70970E-06
-1.004316E+03,-27.84967E-06,-1.004316E+03,-32.46692E-06
-1.034446E+03,-27.92175E-06,-1.034446E+03,-32.67751E-06
-1.064401E+03,-27.93623E-06,-1.064401E+03,-32.82971E-06
-1.094437E+03,-28.27820E-06,-1.094437E+03,-33.30977E-06
-1.124585E+03,-28.94532E-06,-1.124585E+03,-34.11548E-06
-1.154241E+03,-28.84520E-06,-1.154241E+03,-34.15171E-06
-1.184511E+03,-28.89982E-06,-1.184511E+03,-34.34549E-06
-1.214585E+03,-28.82268E-06,-1.214585E+03,-34.40661E-06
-1.244464E+03,-29.05493E-06,-1.244464E+03,-34.77623E-06
-1.274344E+03,-28.93184E-06,-1.274344E+03,-34.79051E-06
-1.304455E+03,-29.14309E-06,-1.304455E+03,-35.14020E-06
-1.334390E+03,-28.99945E-06,-1.334390E+03,-35.13418E-06
-1.364118E+03,-29.00453E-06,-1.364118E+03,-35.27593E-06
-1.393964E+03,-29.14220E-06,-1.393964E+03,-35.55081E-06
-1.424242E+03,-29.67416E-06,-1.424242E+03,-36.22198E-06
-1.454344E+03,-29.03467E-06,-1.454344E+03,-35.72088E-06
-1.484437E+03,-29.19179E-06,-1.484437E+03,-36.01634E-06
-1.514548E+03,-29.22731E-06,-1.514548E+03,-36.19029E-06
-1.544269E+03,-28.91265E-06,-1.544269E+03,-36.01228E-06
-1.574316E+03,-28.92022E-06,-1.574316E+03,-36.15799E-06
-1.604391E+03,-28.62729E-06,-1.604391E+03,-36.00332E-06
-1.634552E+03,-29.05240E-06,-1.634552E+03,-36.56709E-06
-1.664150E+03,-28.82662E-06,-1.664150E+03,-36.47739E-06
-1.694298E+03,-28.56146E-06,-1.694298E+03,-36.35083E-06
-1.724492E+03,-28.44522E-06,-1.724492E+03,-36.37341E-06
-1.754520E+03,-28.51306E-06,-1.754520E+03,-36.57929E-06
-1.784501E+03,-28.47486E-06,-1.784501E+03,-36.67893E-06
-1.814483E+03,-28.52736E-06,-1.814483E+03,-36.86926E-06
-1.844548E+03,-28.27284E-06,-1.844548E+03,-36.75297E-06
-1.874650E+03,-28.22139E-06,-1.874650E+03,-36.83991E-06
-1.904581E+03,-28.33257E-06,-1.904581E+03,-37.08869E-06
-1.934687E+03,-28.15981E-06,-1.934687E+03,-37.05434E-06
-1.964659E+03,-27.99733E-06,-1.964659E+03,-37.02965E-06
-1.994640E+03,-27.85667E-06,-1.994640E+03,-37.02683E-06
-2.024505E+03,-27.91370E-06,-2.024505E+03,-37.22116E-06
-2.054770E+03,-27.78504E-06,-2.054770E+03,-37.23164E-06
-2.084789E+03,-27.51913E-06,-2.084789E+03,-37.10374E-06
-2.114918E+03,-27.47572E-06,-2.114918E+03,-37.19885E-06
-2.144603E+03,-27.51637E-06,-2.144603E+03,-37.37598E-06
-2.174543E+03,-27.63101E-06,-2.174543E+03,-37.62826E-06
-2.204631E+03,-27.31957E-06,-2.204631E+03,-37.45514E-06
-2.234465E+03,-26.95090E-06,-2.234465E+03,-37.22363E-06
-2.264529E+03,-26.93094E-06,-2.264529E+03,-37.34190E-06
-2.294539E+03,-27.09365E-06,-2.294539E+03,-37.64256E-06
-2.324770E+03,-26.68715E-06,-2.324770E+03,-37.37506E-06
-2.354665E+03,-26.62167E-06,-2.354665E+03,-37.44701E-06
-2.384779E+03,-26.34336E-06,-2.384779E+03,-37.30715E-06
-2.414816E+03,-26.26004E-06,-2.414816E+03,-37.36192E-06
-2.444955E+03,-26.48454E-06,-2.444955E+03,-37.72498E-06
-2.474552E+03,-26.23808E-06,-2.474552E+03,-37.61459E-06
-2.504529E+03,-26.17544E-06,-2.504529E+03,-37.68977E-06
-2.534613E+03,-26.22206E-06,-2.534613E+03,-37.87469E-06
-2.564533E+03,-26.20341E-06,-2.564533E+03,-37.99360E-06
-2.594205E+03,-25.96643E-06,-2.594205E+03,-37.89303E-06
-2.624354E+03,-25.76977E-06,-2.624354E+03,-37.83498E-06
-2.654298E+03,-25.85488E-06,-2.654298E+03,-38.05775E-06
-2.684557E+03,-25.23066E-06,-2.684557E+03,-37.57264E-06
-2.714520E+03,-25.48115E-06,-2.714520E+03,-37.96089E-06
-2.744383E+03,-25.05795E-06,-2.744383E+03,-37.67498E-06
-2.774307E+03,-24.97503E-06,-2.774307E+03,-37.72963E-06
-2.804372E+03,-24.83742E-06,-2.804372E+03,-37.73024E-06
-2.834687E+03,-24.96676E-06,-2.834687E+03,-37.99895E-06
-2.864390E+03,-24.78969E-06,-2.864390E+03,-37.95844E-06
-2.894465E+03,-24.47918E-06,-2.894465E+03,-37.78619E-06
-2.924677E+03,-24.46041E-06,-2.924677E+03,-37.90633E-06
-2.954458E+03,-24.46482E-06,-2.954458E+03,-38.04765E-06
-2.984548E+03,-24.10887E-06,-2.984548E+03,-37.83004E-06
-3.014539E+03,-24.07477E-06,-3.014539E+03,-37.93381E-06
-3.044439E+03,-24.05050E-06,-3.044439E+03,-38.04701E-06
-3.074511E+03,-23.68845E-06,-3.074511E+03,-37.82321E-06
-3.104354E+03,-23.34652E-06,-3.104354E+03,-37.61848E-06
-3.134741E+03,-23.64203E-06,-3.134741E+03,-38.05369E-06
-3.164715E+03,-23.46037E-06,-3.164715E+03,-38.00984E-06
-3.194909E+03,-23.42277E-06,-3.194909E+03,-38.11105E-06
-3.224496E+03,-23.00671E-06,-3.224496E+03,-37.83101E-06
-3.254594E+03,-23.25932E-06,-3.254594E+03,-38.22200E-06
-3.284604E+03,-22.87748E-06,-3.284604E+03,-37.97812E-06
-3.314816E+03,-22.88031E-06,-3.314816E+03,-38.11985E-06
-3.344920E+03,-22.71447E-06,-3.344920E+03,-38.09241E-06
-3.374483E+03,-22.97622E-06,-3.374483E+03,-38.49007E-06
-3.404576E+03,-22.46488E-06,-3.404576E+03,-38.11708E-06
-3.434631E+03,-22.36272E-06,-3.434631E+03,-38.15310E-06
-3.464844E+03,-22.08616E-06,-3.464844E+03,-38.01544E-06
-3.494722E+03,-22.37208E-06,-3.494722E+03,-38.43872E-06
-3.524529E+03,-22.04602E-06,-3.524529E+03,-38.24970E-06
-3.554418E+03,-21.82852E-06,-3.554418E+03,-38.16961E-06
-3.584937E+03,-21.52449E-06,-3.584937E+03,-38.00588E-06
-3.614864E+03,-21.57994E-06,-3.614864E+03,-38.19892E-06
-3.644798E+03,-21.34920E-06,-3.644798E+03,-38.10580E-06
-3.674798E+03,-20.86489E-06,-3.674798E+03,-37.75942E-06
-3.704807E+03,-21.33505E-06,-3.704807E+03,-38.36754E-06
-3.734684E+03,-21.28329E-06,-3.734684E+03,-38.45314E-06
-3.764483E+03,-20.77070E-06,-3.764483E+03,-38.07754E-06
-3.794844E+03,-20.78425E-06,-3.794844E+03,-38.23067E-06
-3.824468E+03,-20.69600E-06,-3.824468E+03,-38.27861E-06
-3.854566E+03,-20.58715E-06,-3.854566E+03,-38.30814E-06
-3.884400E+03,-20.65617E-06,-3.884400E+03,-38.51432E-06
-3.914552E+03,-20.31651E-06,-3.914552E+03,-38.31328E-06
-3.944427E+03,-20.08102E-06,-3.944427E+03,-38.21514E-06
-3.974363E+03,-20.04647E-06,-3.974363E+03,-38.31821E-06
-4.004289E+03,-19.99934E-06,-4.004289E+03,-38.40866E-06
-4.034585E+03,-19.85160E-06,-4.034585E+03,-38.40021E-06
-4.064418E+03,-19.72755E-06,-4.064418E+03,-38.41331E-06
-4.094881E+03,-19.69121E-06,-4.094881E+03,-38.51702E-06
-4.124863E+03,-19.39737E-06,-4.124863E+03,-38.36102E-06
-4.154687E+03,-19.36923E-06,-4.154687E+03,-38.46999E-06
-4.184715E+03,-19.10198E-06,-4.184715E+03,-38.34080E-06
-4.214741E+03,-19.00020E-06,-4.214741E+03,-38.37706E-06
-4.244604E+03,-18.67144E-06,-4.244604E+03,-38.18558E-06
-4.274594E+03,-18.63011E-06,-4.274594E+03,-38.28213E-06
-4.304918E+03,-18.45788E-06,-4.304918E+03,-38.24931E-06
-4.334788E+03,-18.63854E-06,-4.334788E+03,-38.56730E-06
-4.364955E+03,-18.02621E-06,-4.364955E+03,-38.09367E-06
-4.394958E+03,-18.39515E-06,-4.394958E+03,-38.60054E-06
-4.424863E+03,-17.84758E-06,-4.424863E+03,-38.19045E-06
-4.455150E+03,-17.90119E-06,-4.455150E+03,-38.38330E-06
-4.484946E+03,-17.66134E-06,-4.484946E+03,-38.28044E-06
-4.514863E+03,-17.74132E-06,-4.514863E+03,-38.49796E-06
-4.544892E+03,-17.55757E-06,-4.544892E+03,-38.45226E-06
-4.574604E+03,-17.45411E-06,-4.574604E+03,-38.48540E-06
-4.604956E+03,-17.20958E-06,-4.604956E+03,-38.38041E-06
-4.634789E+03,-17.21018E-06,-4.634789E+03,-38.51816E-06
-4.665243E+03,-16.94777E-06,-4.665243E+03,-38.39576E-06
-4.694864E+03,-16.67652E-06,-4.694864E+03,-38.26069E-06
-4.724881E+03,-16.71470E-06,-4.724881E+03,-38.43688E-06
-4.754798E+03,-16.79699E-06,-4.754798E+03,-38.65671E-06
-4.784641E+03,-16.48364E-06,-4.784641E+03,-38.48055E-06
-4.814705E+03,-16.40933E-06,-4.814705E+03,-38.54446E-06
-4.844983E+03,-16.12242E-06,-4.844983E+03,-38.39675E-06
-4.875168E+03,-16.06344E-06,-4.875168E+03,-38.47655E-06
-4.905033E+03,-16.18929E-06,-4.905033E+03,-38.73970E-06
-4.935131E+03,-16.00745E-06,-4.935131E+03,-38.69623E-06
-4.965024E+03,-15.78583E-06,-4.965024E+03,-38.61203E-06
-4.994706E+03,-15.58688E-06,-4.994706E+03,-38.54955E-06
-5.024761E+03,-15.09602E-06,-5.024761E+03,-38.19687E-06
-5.054779E+03,-15.54079E-06,-5.054779E+03,-38.77964E-06
-5.084566E+03,-15.06460E-06,-5.084566E+03,-38.44039E-06
-5.114467E+03,-15.02343E-06,-5.114467E+03,-38.53669E-06
-5.144363E+03,-15.10890E-06,-5.144363E+03,-38.75960E-06
-5.174659E+03,-14.86154E-06,-5.174659E+03,-38.65152E-06
-5.204724E+03,-14.64291E-06,-5.204724E+03,-38.57112E-06
-5.234845E+03,-14.72051E-06,-5.234845E+03,-38.78719E-06
-5.264835E+03,-14.34387E-06,-5.264835E+03,-38.54843E-06
-5.294529E+03,-14.30522E-06,-5.294529E+03,-38.64630E-06
-5.325011E+03,-13.71347E-06,-5.325011E+03,-38.19468E-06
-5.354881E+03,-13.77460E-06,-5.354881E+03,-38.39314E-06
-5.384724E+03,-13.78570E-06,-5.384724E+03,-38.54144E-06
-5.414696E+03,-13.64042E-06,-5.414696E+03,-38.53395E-06
-5.444900E+03,-13.24487E-06,-5.444900E+03,-38.27726E-06
-5.474618E+03,-13.48081E-06,-5.474618E+03,-38.64983E-06
-5.504372E+03,-13.15239E-06,-5.504372E+03,-38.45820E-06
-5.534456E+03,-13.18694E-06,-5.534456E+03,-38.63105E-06
-5.564456E+03,-12.98060E-06,-5.564456E+03,-38.56264E-06
-5.594548E+03,-12.90167E-06,-5.594548E+03,-38.62206E-06
-5.624585E+03,-12.57001E-06,-5.624585E+03,-38.42849E-06
-5.654928E+03,-12.56830E-06,-5.654928E+03,-38.56628E-06
-5.684909E+03,-12.39316E-06,-5.684909E+03,-38.52897E-06
-5.714467E+03,-11.98659E-06,-5.714467E+03,-38.25829E-06
-5.744446E+03,-12.29324E-06,-5.744446E+03,-38.70276E-06
-5.774372E+03,-12.07074E-06,-5.774372E+03,-38.61785E-06
-5.804465E+03,-12.04967E-06,-5.804465E+03,-38.73512E-06
-5.834566E+03,-11.59232E-06,-5.834566E+03,-38.41616E-06
-5.864280E+03,-11.54242E-06,-5.864280E+03,-38.50287E-06
-5.894150E+03,-11.17257E-06,-5.894150E+03,-38.27034E-06
-5.924307E+03,-11.29611E-06,-5.924307E+03,-38.53253E-06
-5.954344E+03,-11.09729E-06,-5.954344E+03,-38.47180E-06
-5.984418E+03,-11.28009E-06,-5.984418E+03,-38.79287E-06
-6.014659E+03,-10.76228E-06,-6.014659E+03,-38.41408E-06
-6.044391E+03,-10.81462E-06,-6.044391E+03,-38.60311E-06
-6.074492E+03,-10.79176E-06,-6.074492E+03,-38.71864E-06
-6.104703E+03,-10.54692E-06,-6.104703E+03,-38.61269E-06
-6.134502E+03,-10.58468E-06,-6.134502E+03,-38.78745E-06
-6.164400E+03,-10.07818E-06,-6.164400E+03,-38.41841E-06
-6.194411E+03,-9.838387E-06,-6.194411E+03,-38.31658E-06
-6.224104E+03,-10.10529E-06,-6.224104E+03,-38.71999E-06
-6.254289E+03,-9.883389E-06,-6.254289E+03,-38.63687E-06
-6.284326E+03,-9.799097E-06,-6.284326E+03,-38.69066E-06
-6.314062E+03,-9.808799E-06,-6.314062E+03,-38.83708E-06
-6.344058E+03,-9.464237E-06,-6.344058E+03,-38.63042E-06
-6.374308E+03,-9.224913E-06,-6.374308E+03,-38.53016E-06
-6.403949E+03,-9.291758E-06,-6.403949E+03,-38.73328E-06
-6.433900E+03,-9.114038E-06,-6.433900E+03,-38.69326E-06
-6.463881E+03,-9.025575E-06,-6.463881E+03,-38.74263E-06
-6.494021E+03,-8.528014E-06,-6.494021E+03,-38.38363E-06
-6.524178E+03,-8.651623E-06,-6.524178E+03,-38.64589E-06
-6.554100E+03,-8.537934E-06,-6.554100E+03,-38.66976E-06
-6.583770E+03,-8.597488E-06,-6.583770E+03,-38.86572E-06
-6.614076E+03,-8.197324E-06,-6.614076E+03,-38.60489E-06
-6.643752E+03,-8.079226E-06,-6.643752E+03,-38.62322E-06
-6.673965E+03,-8.036707E-06,-6.673965E+03,-38.71961E-06
-6.703974E+03,-7.862017E-06,-6.703974E+03,-38.68288E-06
-6.734024E+03,-7.321544E-06,-6.734024E+03,-38.28056E-06
-6.763891E+03,-7.845338E-06,-6.763891E+03,-38.94166E-06
-6.793780E+03,-7.523732E-06,-6.793780E+03,-38.75747E-06
-6.823965E+03,-7.292003E-06,-6.823965E+03,-38.66451E-06
-6.853909E+03,-7.187606E-06,-6.853909E+03,-38.69778E-06
-6.883930E+03,-7.144392E-06,-6.883930E+03,-38.79258E-06
-6.913752E+03,-6.857065E-06,-6.913752E+03,-38.64236E-06
-6.944159E+03,-6.647526E-06,-6.944159E+03,-38.57262E-06
-6.973949E+03,-6.520227E-06,-6.973949E+03,-38.58227E-06
-7.003539E+03,-6.783495E-06,-7.003539E+03,-38.98158E-06
-7.033974E+03,-6.258084E-06,-7.033974E+03,-38.59609E-06
-7.063920E+03,-6.247861E-06,-7.063920E+03,-38.72354E-06
-7.093743E+03,-6.057630E-06,-7.093743E+03,-38.67041E-06
-7.123835E+03,-5.885919E-06,-7.123835E+03,-38.63705E-06
-7.154039E+03,-5.982572E-06,-7.154039E+03,-38.87256E-06
-7.184029E+03,-5.508838E-06,-7.184029E+03,-38.53671E-06
-7.214270E+03,-5.764582E-06,-7.214270E+03,-38.93148E-06
-7.243548E+03,-5.063922E-06,-7.243548E+03,-38.36542E-06
-7.273428E+03,-5.241292E-06,-7.273428E+03,-38.68016E-06
-7.303622E+03,-5.177999E-06,-7.303622E+03,-38.75568E-06
-7.333576E+03,-5.446438E-06,-7.333576E+03,-39.16183E-06
-7.363771E+03,-5.000852E-06,-7.363771E+03,-38.85506E-06
-7.393918E+03,-4.713946E-06,-7.393918E+03,-38.70676E-06
-7.423891E+03,-4.449974E-06,-7.423891E+03,-38.58058E-06
-7.453789E+03,-4.378341E-06,-7.453789E+03,-38.64640E-06
-7.483789E+03,-4.300825E-06,-7.483789E+03,-38.70681E-06
-7.513474E+03,-3.924787E-06,-7.513474E+03,-38.46724E-06
-7.543705E+03,-4.283401E-06,-7.543705E+03,-38.96484E-06
-7.573465E+03,-3.851664E-06,-7.573465E+03,-38.66992E-06
-7.603279E+03,-3.720460E-06,-7.603279E+03,-38.67579E-06
-7.633317E+03,-3.631105E-06,-7.633317E+03,-38.72453E-06
-7.663166E+03,-3.536113E-06,-7.663166E+03,-38.76676E-06
-7.693001E+03,-3.041954E-06,-7.693001E+03,-38.40977E-06
-7.723289E+03,-3.303245E-06,-7.723289E+03,-38.81031E-06
-7.753128E+03,-3.080602E-06,-7.753128E+03,-38.72484E-06
-7.783076E+03,-2.948205E-06,-7.783076E+03,-38.73013E-06
-7.813159E+03,-2.831596E-06,-7.813159E+03,-38.75183E-06
-7.843243E+03,-2.427485E-06,-7.843243E+03,-38.48602E-06
-7.872956E+03,-2.376403E-06,-7.872956E+03,-38.57154E-06
-7.902881E+03,-2.387499E-06,-7.902881E+03,-38.72022E-06
-7.932900E+03,-2.405221E-06,-7.932900E+03,-38.87595E-06
-7.963043E+03,-1.566505E-06,-7.963043E+03,-38.17581E-06
-7.992789E+03,-1.937444E-06,-7.992789E+03,-38.68351E-06
-8.022706E+03,-1.725672E-06,-8.022706E+03,-38.60927E-06
-8.052919E+03,-1.852705E-06,-8.052919E+03,-38.87521E-06
-8.082835E+03,-1.511144E-06,-8.082835E+03,-38.67118E-06
-8.112893E+03,-1.177075E-06,-8.112893E+03,-38.47530E-06
-8.142762E+03,-1.110905E-06,-8.142762E+03,-38.54645E-06
-8.172807E+03,-1.197431E-06,-8.172807E+03,-38.77111E-06
-8.202601E+03,-1.026704E-06,-8.202601E+03,-38.73735E-06
-8.232280E+03,-821.3186E-09,-8.232280E+03,-38.66842E-06
-8.262373E+03,-754.8231E-09,-8.262373E+03,-38.74027E-06
-8.292506E+03,-699.7136E-09,-8.292506E+03,-38.82369E-06
-8.322475E+03,-387.4973E-09,-8.322475E+03,-38.64925E-06
-8.352539E+03,-247.2835E-09,-8.352539E+03,-38.64726E-06
-8.382604E+03,-64.92360E-09,-8.382604E+03,-38.60312E-06
-8.412261E+03,+62.07654E-09,-8.412261E+03,-38.61246E-06
-8.442688E+03,+226.0033E-09,-8.442688E+03,-38.58842E-06
-8.472456E+03,+163.3054E-09,-8.472456E+03,-38.78798E-06
-8.502725E+03,+773.3807E-09,-8.502725E+03,-38.31706E-06
-8.532629E+03,+765.5241E-09,-8.532629E+03,-38.46240E-06
-8.562188E+03,+293.6901E-09,-8.562188E+03,-39.07013E-06
-8.592475E+03,+823.8666E-09,-8.592475E+03,-38.67919E-06
-8.622410E+03,+986.8660E-09,-8.622410E+03,-38.65382E-06
-8.652204E+03,+1.077493E-06,-8.652204E+03,-38.70016E-06
-8.681854E+03,+1.475045E-06,-8.681854E+03,-38.43893E-06
-8.712150E+03,+1.525680E-06,-8.712150E+03,-38.52757E-06
-8.742252E+03,+1.769472E-06,-8.742252E+03,-38.42217E-06
-8.772104E+03,+1.566858E-06,-8.772104E+03,-38.76203E-06
-8.801993E+03,+1.637002E-06,-8.801993E+03,-38.82929E-06
-8.831836E+03,+1.557476E-06,-8.831836E+03,-39.04602E-06
-8.861478E+03,+1.841256E-06,-8.861478E+03,-38.89851E-06
-8.891262E+03,+2.309775E-06,-8.891262E+03,-38.56693E-06
-8.921271E+03,+2.365176E-06,-8.921271E+03,-38.64949E-06
-8.951410E+03,+2.359219E-06,-8.951410E+03,-38.79401E-06
-8.981465E+03,+2.519761E-06,-8.981465E+03,-38.77164E-06
-9.011447E+03,+2.985155E-06,-9.011447E+03,-38.44409E-06
-9.041243E+03,+3.161409E-06,-9.041243E+03,-38.40482E-06
-9.071196E+03,+3.231180E-06,-9.071196E+03,-38.47275E-06
-9.100987E+03,+3.075400E-06,-9.100987E+03,-38.76549E-06
-9.130835E+03,+3.166323E-06,-9.130835E+03,-38.81179E-06
-9.160789E+03,+3.357246E-06,-9.160789E+03,-38.75858E-06
-9.190679E+03,+3.714520E-06,-9.190679E+03,-38.53872E-06
-9.220910E+03,+3.747805E-06,-9.220910E+03,-38.64442E-06
-9.250882E+03,+3.650333E-06,-9.250882E+03,-38.87969E-06
-9.280610E+03,+3.843107E-06,-9.280610E+03,-38.82359E-06
-9.310539E+03,+4.449991E-06,-9.310539E+03,-38.35430E-06
-9.340558E+03,+4.430258E-06,-9.340558E+03,-38.51204E-06
-9.370167E+03,+4.324793E-06,-9.370167E+03,-38.75363E-06
-9.399882E+03,+4.617458E-06,-9.399882E+03,-38.59757E-06
-9.429882E+03,+4.896024E-06,-9.429882E+03,-38.45693E-06
-9.459595E+03,+4.910768E-06,-9.459595E+03,-38.57879E-06
-9.489716E+03,+5.078905E-06,-9.489716E+03,-38.54913E-06
-9.519780E+03,+5.178686E-06,-9.519780E+03,-38.58757E-06
-9.549817E+03,+5.300134E-06,-9.549817E+03,-38.60421E-06
-9.579863E+03,+5.618687E-06,-9.579863E+03,-38.42379E-06
-9.609753E+03,+5.621368E-06,-9.609753E+03,-38.55853E-06
-9.639591E+03,+5.701493E-06,-9.639591E+03,-38.61558E-06
-9.669613E+03,+5.760465E-06,-9.669613E+03,-38.69463E-06
-9.699836E+03,+5.564776E-06,-9.699836E+03,-39.02927E-06
-9.729900E+03,+6.166214E-06,-9.729900E+03,-38.56605E-06
-9.759956E+03,+6.233081E-06,-9.759956E+03,-38.63736E-06
-9.789732E+03,+6.552807E-06,-9.789732E+03,-38.45452E-06
-9.819530E+03,+6.508222E-06,-9.819530E+03,-38.63610E-06
-9.849984E+03,+6.766832E-06,-9.849984E+03,-38.51750E-06
-9.879939E+03,+6.858479E-06,-9.879939E+03,-38.56357E-06
-9.909539E+03,+7.301699E-06,-9.909539E+03,-38.25643E-06
-9.939715E+03,+7.126488E-06,-9.939715E+03,-38.57037E-06
-9.969679E+03,+7.276978E-06,-9.969679E+03,-38.55764E-06
-9.991628E+03,+7.199786E-06,-9.991628E+03,-38.73574E-06

-9.993409E+03,+7.374370E-06,-9.993409E+03,-38.56935E-06
-9.965068E+03,+7.311380E-06,-9.965068E+03,-38.50204E-06
-9.935503E+03,+7.193877E-06,-9.935503E+03,-38.48362E-06
-9.905772E+03,+6.931395E-06,-9.905772E+03,-38.60942E-06
-9.876204E+03,+6.570864E-06,-9.876204E+03,-38.83401E-06
-9.846485E+03,+6.749407E-06,-9.846485E+03,-38.51884E-06
-9.816771E+03,+6.724984E-06,-9.816771E+03,-38.40666E-06
-9.786957E+03,+6.099867E-06,-9.786957E+03,-38.89470E-06
-9.757254E+03,+6.203668E-06,-9.757254E+03,-38.65435E-06
-9.727568E+03,+5.796505E-06,-9.727568E+03,-38.92503E-06
-9.697161E+03,+5.839991E-06,-9.697161E+03,-38.74175E-06
-9.667188E+03,+6.026074E-06,-9.667188E+03,-38.41787E-06
-9.637383E+03,+5.785251E-06,-9.637383E+03,-38.52167E-06
-9.607661E+03,+5.538416E-06,-9.607661E+03,-38.63186E-06
-9.577633E+03,+5.721297E-06,-9.577633E+03,-38.31093E-06
-9.547713E+03,+5.314794E-06,-9.547713E+03,-38.57988E-06
-9.517568E+03,+5.306836E-06,-9.517568E+03,-38.44925E-06
-9.487633E+03,+4.671890E-06,-9.487633E+03,-38.94657E-06
-9.457995E+03,+4.962615E-06,-9.457995E+03,-38.51959E-06
-9.428180E+03,+4.876514E-06,-9.428180E+03,-38.46861E-06
-9.398207E+03,+4.959615E-06,-9.398207E+03,-38.24772E-06
-9.367947E+03,+4.409334E-06,-9.367947E+03,-38.65888E-06
-9.338060E+03,+4.421099E-06,-9.338060E+03,-38.50971E-06
-9.308179E+03,+4.076857E-06,-9.308179E+03,-38.71658E-06
-9.278468E+03,+4.227227E-06,-9.278468E+03,-38.42961E-06
-9.248791E+03,+3.781090E-06,-9.248791E+03,-38.73932E-06
-9.218457E+03,+3.622930E-06,-9.218457E+03,-38.75802E-06
-9.188772E+03,+3.534319E-06,-9.188772E+03,-38.71016E-06
-9.158717E+03,+3.800301E-06,-9.158717E+03,-38.30600E-06
-9.128911E+03,+3.228805E-06,-9.128911E+03,-38.74047E-06
-9.099013E+03,+3.027301E-06,-9.099013E+03,-38.80452E-06
-9.069096E+03,+3.066170E-06,-9.069096E+03,-38.62810E-06
-9.038809E+03,+3.095211E-06,-9.038809E+03,-38.45982E-06
-9.008984E+03,+2.694079E-06,-9.008984E+03,-38.72384E-06
-8.979060E+03,+2.752085E-06,-8.979060E+03,-38.52826E-06
-8.948938E+03,+2.357953E-06,-8.948938E+03,-38.78391E-06
-8.919109E+03,+2.426349E-06,-8.919109E+03,-38.57838E-06
-8.889271E+03,+2.373888E-06,-8.889271E+03,-38.49366E-06
-8.859420E+03,+2.144500E-06,-8.859420E+03,-38.58581E-06
-8.829744E+03,+1.886528E-06,-8.829744E+03,-38.70735E-06
-8.799893E+03,+1.388296E-06,-8.799893E+03,-39.06835E-06
-8.769994E+03,+1.565369E-06,-8.769994E+03,-38.75382E-06
-8.739967E+03,+1.603792E-06,-8.739967E+03,-38.57735E-06
-8.709623E+03,+1.469907E-06,-8.709623E+03,-38.57173E-06
-8.679605E+03,+1.648470E-06,-8.679605E+03,-38.25516E-06
-8.649809E+03,+1.070116E-06,-8.649809E+03,-38.69653E-06
-8.619911E+03,+692.9944E-09,-8.619911E+03,-38.93620E-06
-8.590189E+03,+876.2141E-09,-8.590189E+03,-38.61634E-06
-8.560050E+03,+617.9764E-09,-8.560050E+03,-38.73601E-06
-8.529865E+03,+654.9114E-09,-8.529865E+03,-38.56031E-06
-8.500100E+03,+228.9101E-09,-8.500100E+03,-38.84946E-06
-8.470560E+03,+402.1082E-09,-8.470560E+03,-38.54046E-06
-8.440198E+03,+58.83388E-09,-8.440198E+03,-38.74415E-06
-8.410087E+03,+8.571367E-09,-8.410087E+03,-38.65598E-06
-8.380087E+03,-141.3971E-09,-8.380087E+03,-38.66802E-06
-8.349958E+03,-240.9541E-09,-8.349958E+03,-38.62906E-06
-8.320316E+03,-494.7183E-09,-8.320316E+03,-38.74656E-06
-8.290327E+03,-613.0456E-09,-8.290327E+03,-38.72701E-06
-8.260327E+03,-669.6375E-09,-8.260327E+03,-38.64568E-06
-8.230263E+03,-702.1034E-09,-8.230263E+03,-38.53993E-06
-8.200477E+03,-1.262350E-06,-8.200477E+03,-38.96323E-06
-8.170634E+03,-1.098395E-06,-8.170634E+03,-38.66208E-06
-8.140254E+03,-970.3934E-09,-8.140254E+03,-38.39441E-06
-8.110144E+03,-1.322827E-06,-8.110144E+03,-38.60841E-06
-8.080087E+03,-1.413076E-06,-8.080087E+03,-38.56048E-06
-8.050420E+03,-1.708909E-06,-8.050420E+03,-38.71993E-06
-8.020753E+03,-1.542642E-06,-8.020753E+03,-38.41727E-06
-7.990634E+03,-2.162174E-06,-7.990634E+03,-38.89832E-06
-7.960708E+03,-2.056808E-06,-7.960708E+03,-38.65538E-06
-7.930495E+03,-2.442452E-06,-7.930495E+03,-38.90212E-06
-7.900742E+03,-2.398169E-06,-7.900742E+03,-38.72105E-06
-7.870791E+03,-2.579837E-06,-7.870791E+03,-38.76503E-06
-7.840789E+03,-2.522820E-06,-7.840789E+03,-38.57007E-06
-7.810800E+03,-3.168243E-06,-7.810800E+03,-39.07763E-06
-7.780723E+03,-2.880841E-06,-7.780723E+03,-38.65195E-06
-7.750958E+03,-3.335785E-06,-7.750958E+03,-38.97005E-06
-7.720717E+03,-3.157372E-06,-7.720717E+03,-38.65261E-06
-7.690476E+03,-3.222824E-06,-7.690476E+03,-38.57903E-06
-7.660506E+03,-3.463886E-06,-7.660506E+03,-38.68231E-06
-7.630587E+03,-3.922627E-06,-7.630587E+03,-39.00350E-06
-7.600541E+03,-3.665730E-06,-7.600541E+03,-38.60847E-06
-7.570772E+03,-3.751214E-06,-7.570772E+03,-38.55710E-06
-7.540949E+03,-4.288950E-06,-7.540949E+03,-38.95772E-06
-7.511235E+03,-4.334855E-06,-7.511235E+03,-38.86702E-06
-7.481347E+03,-4.268285E-06,-7.481347E+03,-38.66304E-06
-7.451189E+03,-4.532107E-06,-7.451189E+03,-38.78821E-06
-7.421226E+03,-4.678501E-06,-7.421226E+03,-38.79686E-06
-7.391087E+03,-4.879998E-06,-7.391087E+03,-38.85979E-06
-7.360995E+03,-4.727572E-06,-7.360995E+03,-38.56902E-06
-7.331063E+03,-5.023125E-06,-7.331063E+03,-38.72696E-06
-7.301162E+03,-5.181275E-06,-7.301162E+03,-38.74765E-06
-7.271282E+03,-5.711675E-06,-7.271282E+03,-39.14068E-06
-7.241439E+03,-5.458076E-06,-7.241439E+03,-38.74988E-06
-7.211717E+03,-5.597672E-06,-7.211717E+03,-38.75283E-06
-7.181560E+03,-5.692464E-06,-7.181560E+03,-38.70898E-06
-7.151291E+03,-5.874749E-06,-7.151291E+03,-38.75211E-06
-7.120976E+03,-5.908332E-06,-7.120976E+03,-38.64632E-06
-7.091097E+03,-6.444317E-06,-7.091097E+03,-39.04493E-06
-7.061468E+03,-6.291485E-06,-7.061468E+03,-38.75589E-06
-7.031439E+03,-6.357195E-06,-7.031439E+03,-38.68354E-06
-7.001365E+03,-6.653557E-06,-7.001365E+03,-38.84164E-06
-6.971097E+03,-6.746562E-06,-6.971097E+03,-38.79549E-06
-6.941300E+03,-7.058189E-06,-6.941300E+03,-38.97013E-06
-6.911495E+03,-6.928251E-06,-6.911495E+03,-38.70317E-06
-6.881448E+03,-7.138312E-06,-6.881448E+03,-38.77509E-06
-6.851272E+03,-7.055211E-06,-6.851272E+03,-38.55326E-06
-6.821298E+03,-7.465162E-06,-6.821298E+03,-38.82541E-06
-6.791670E+03,-7.551804E-06,-6.791670E+03,-38.77584E-06
-6.761661E+03,-7.371380E-06,-6.761661E+03,-38.45745E-06
-6.731568E+03,-7.748982E-06,-6.731568E+03,-38.69670E-06
-6.701717E+03,-8.066864E-06,-6.701717E+03,-38.87735E-06
-6.671652E+03,-7.690008E-06,-6.671652E+03,-38.36227E-06
-6.641393E+03,-8.294945E-06,-6.641393E+03,-38.82810E-06
-6.611504E+03,-8.417287E-06,-6.611504E+03,-38.81302E-06
-6.581393E+03,-8.527492E-06,-6.581393E+03,-38.78480E-06
-6.551439E+03,-8.653026E-06,-6.551439E+03,-38.77262E-06
-6.521745E+03,-8.865034E-06,-6.521745E+03,-38.84811E-06
-6.491698E+03,-8.754232E-06,-6.491698E+03,-38.59918E-06
-6.461476E+03,-9.145610E-06,-6.461476E+03,-38.85161E-06
-6.431504E+03,-9.131313E-06,-6.431504E+03,-38.69952E-06
-6.401495E+03,-9.340405E-06,-6.401495E+03,-38.77065E-06
-6.371337E+03,-9.306748E-06,-6.371337E+03,-38.59834E-06
-6.341770E+03,-9.246996E-06,-6.341770E+03,-38.40266E-06
-6.311634E+03,-9.873188E-06,-6.311634E+03,-38.89030E-06
-6.281847E+03,-9.934471E-06,-6.281847E+03,-38.81464E-06
-6.251568E+03,-10.08965E-06,-6.251568E+03,-38.83062E-06
-6.221495E+03,-10.32585E-06,-6.221495E+03,-38.92856E-06
-6.191504E+03,-10.34484E-06,-6.191504E+03,-38.80967E-06
-6.161541E+03,-10.49696E-06,-6.161541E+03,-38.82404E-06
-6.131578E+03,-10.57679E-06,-6.131578E+03,-38.76612E-06
-6.101958E+03,-10.56900E-06,-6.101958E+03,-38.62215E-06
-6.071793E+03,-10.83221E-06,-6.071793E+03,-38.74668E-06
-6.041647E+03,-10.89932E-06,-6.041647E+03,-38.67520E-06
-6.011948E+03,-11.26490E-06,-6.011948E+03,-38.90424E-06
-5.981976E+03,-11.19230E-06,-5.981976E+03,-38.69384E-06
-5.952087E+03,-11.15700E-06,-5.952087E+03,-38.52114E-06
-5.921874E+03,-11.51011E-06,-5.921874E+03,-38.73534E-06
-5.891717E+03,-11.44942E-06,-5.891717E+03,-38.53601E-06
-5.861685E+03,-11.81824E-06,-5.861685E+03,-38.76676E-06
-5.831864E+03,-11.67136E-06,-5.831864E+03,-38.48278E-06
-5.802134E+03,-11.93187E-06,-5.802134E+03,-38.60661E-06
-5.771615E+03,-12.16196E-06,-5.771615E+03,-38.69639E-06
-5.741504E+03,-12.17819E-06,-5.741504E+03,-38.57419E-06
-5.711854E+03,-12.42086E-06,-5.711854E+03,-38.68054E-06
-5.682242E+03,-12.28111E-06,-5.682242E+03,-38.40465E-06
-5.652310E+03,-12.91813E-06,-5.652310E+03,-38.90407E-06
-5.622068E+03,-12.63093E-06,-5.622068E+03,-38.47783E-06
-5.591847E+03,-12.82259E-06,-5.591847E+03,-38.53056E-06
-5.561817E+03,-13.16664E-06,-5.561817E+03,-38.73654E-06
-5.531865E+03,-13.22015E-06,-5.531865E+03,-38.65235E-06
-5.502072E+03,-13.33385E-06,-5.502072E+03,-38.62908E-06
-5.472189E+03,-13.54600E-06,-5.472189E+03,-38.70385E-06
-5.441810E+03,-13.85458E-06,-5.441810E+03,-38.87276E-06
-5.411978E+03,-13.64612E-06,-5.411978E+03,-38.52716E-06
-5.382152E+03,-13.80431E-06,-5.382152E+03,-38.54823E-06
-5.352015E+03,-13.50660E-06,-5.352015E+03,-38.11196E-06
-5.322170E+03,-14.33546E-06,-5.322170E+03,-38.80361E-06
-5.292053E+03,-14.40200E-06,-5.292053E+03,-38.73169E-06
-5.262078E+03,-14.33374E-06,-5.262078E+03,-38.52563E-06
-5.231874E+03,-14.42548E-06,-5.231874E+03,-38.47851E-06
-5.202043E+03,-14.74598E-06,-5.202043E+03,-38.66186E-06
-5.172217E+03,-14.79929E-06,-5.172217E+03,-38.57804E-06
-5.141670E+03,-14.74888E-06,-5.141670E+03,-38.38720E-06
-5.111524E+03,-14.99968E-06,-5.111524E+03,-38.49941E-06
-5.082232E+03,-15.12517E-06,-5.082232E+03,-38.49023E-06
-5.051948E+03,-15.52359E-06,-5.051948E+03,-38.74942E-06
-5.022109E+03,-15.42667E-06,-5.022109E+03,-38.51532E-06
-4.992291E+03,-15.54258E-06,-4.992291E+03,-38.49414E-06
-4.962241E+03,-15.72195E-06,-4.962241E+03,-38.53536E-06
-4.932411E+03,-16.03068E-06,-4.932411E+03,-38.70696E-06
-4.902281E+03,-15.99263E-06,-4.902281E+03,-38.53039E-06
-4.872393E+03,-16.07557E-06,-4.872393E+03,-38.47591E-06
-4.842226E+03,-16.24543E-06,-4.842226E+03,-38.50709E-06
-4.812223E+03,-16.70982E-06,-4.812223E+03,-38.83354E-06
-4.782420E+03,-16.22629E-06,-4.782420E+03,-38.21300E-06
-4.752467E+03,-16.54708E-06,-4.752467E+03,-38.39608E-06
-4.722232E+03,-16.66984E-06,-4.722232E+03,-38.37984E-06
-4.692281E+03,-17.03995E-06,-4.692281E+03,-38.61225E-06
-4.662100E+03,-17.18104E-06,-4.662100E+03,-38.61458E-06
-4.632189E+03,-17.46849E-06,-4.632189E+03,-38.76452E-06
-4.601865E+03,-17.14405E-06,-4.601865E+03,-38.30067E-06
-4.572232E+03,-17.48618E-06,-4.572232E+03,-38.50657E-06
-4.542031E+03,-17.41666E-06,-4.542031E+03,-38.29820E-06
-4.512175E+03,-18.01983E-06,-4.512175E+03,-38.76412E-06
-4.482365E+03,-17.63618E-06,-4.482365E+03,-38.24341E-06
-4.452383E+03,-18.15362E-06,-4.452383E+03,-38.62301E-06
-4.422291E+03,-18.14230E-06,-4.422291E+03,-38.47335E-06
-4.392166E+03,-18.63755E-06,-4.392166E+03,-38.83010E-06
-4.361968E+03,-18.35927E-06,-4.361968E+03,-38.41299E-06
-4.331967E+03,-18.83176E-06,-4.331967E+03,-38.74754E-06
-4.302364E+03,-18.81106E-06,-4.302364E+03,-38.59076E-06
-4.272318E+03,-18.74784E-06,-4.272318E+03,-38.38940E-06
-4.242355E+03,-18.98135E-06,-4.242355E+03,-38.48516E-06
-4.212213E+03,-18.93693E-06,-4.212213E+03,-38.30216E-06
-4.182087E+03,-19.11933E-06,-4.182087E+03,-38.34606E-06
-4.152087E+03,-19.34108E-06,-4.152087E+03,-38.42989E-06
-4.122270E+03,-19.47703E-06,-4.122270E+03,-38.42876E-06
-4.092485E+03,-19.69895E-06,-4.092485E+03,-38.51375E-06
-4.061670E+03,-19.54094E-06,-4.061670E+03,-38.21407E-06
-4.031921E+03,-20.10924E-06,-4.031921E+03,-38.64560E-06
-4.002226E+03,-19.83209E-06,-4.002226E+03,-38.23193E-06
-3.971985E+03,-19.98072E-06,-3.971985E+03,-38.24153E-06
-3.942041E+03,-20.34514E-06,-3.942041E+03,-38.46829E-06
-3.911448E+03,-20.57061E-06,-3.911448E+03,-38.55311E-06
-3.881578E+03,-20.59459E-06,-3.881578E+03,-38.43976E-06
-3.851393E+03,-20.39831E-06,-3.851393E+03,-38.10471E-06
-3.821789E+03,-20.52727E-06,-3.821789E+03,-38.09757E-06
-3.792208E+03,-20.89781E-06,-3.792208E+03,-38.33211E-06
-3.762013E+03,-21.18628E-06,-3.762013E+03,-38.48176E-06
-3.732124E+03,-20.95455E-06,-3.732124E+03,-38.11262E-06
-3.702133E+03,-20.93794E-06,-3.702133E+03,-37.95813E-06
-3.671874E+03,-21.37228E-06,-3.671874E+03,-38.25337E-06
-3.642062E+03,-21.66817E-06,-3.642062E+03,-38.41220E-06
-3.611948E+03,-21.83455E-06,-3.611948E+03,-38.44013E-06
-3.581596E+03,-21.66269E-06,-3.581596E+03,-38.12872E-06
-3.552081E+03,-22.01580E-06,-3.552081E+03,-38.34614E-06
-3.522134E+03,-21.87319E-06,-3.522134E+03,-38.06586E-06
-3.492133E+03,-22.31431E-06,-3.492133E+03,-38.36905E-06
-3.462072E+03,-22.10783E-06,-3.462072E+03,-38.02436E-06
-3.431856E+03,-22.34283E-06,-3.431856E+03,-38.12045E-06
-3.401856E+03,-22.50196E-06,-3.401856E+03,-38.14166E-06
-3.371948E+03,-22.99275E-06,-3.371948E+03,-38.49495E-06
-3.342034E+03,-22.78760E-06,-3.342034E+03,-38.15228E-06
-3.311865E+03,-22.96177E-06,-3.311865E+03,-38.18774E-06
-3.281726E+03,-22.91836E-06,-3.281726E+03,-38.00577E-06
-3.251704E+03,-23.72518E-06,-3.251704E+03,-38.67457E-06
-3.221791E+03,-23.18873E-06,-3.221791E+03,-38.00060E-06
-3.191958E+03,-23.46594E-06,-3.191958E+03,-38.14065E-06
-3.161976E+03,-23.56783E-06,-3.161976E+03,-38.10470E-06
-3.131892E+03,-23.53354E-06,-3.131892E+03,-37.93210E-06
-3.102069E+03,-23.96218E-06,-3.102069E+03,-38.22364E-06
-3.071958E+03,-23.85560E-06,-3.071958E+03,-37.97862E-06
-3.041939E+03,-24.14834E-06,-3.041939E+03,-38.13335E-06
-3.011698E+03,-24.30292E-06,-3.011698E+03,-38.14891E-06
-2.981883E+03,-24.20034E-06,-2.981883E+03,-37.90925E-06
-2.951976E+03,-24.57658E-06,-2.951976E+03,-38.14799E-06
-2.921798E+03,-24.49251E-06,-2.921798E+03,-37.92519E-06
-2.892087E+03,-24.78641E-06,-2.892087E+03,-38.08250E-06
-2.861791E+03,-24.61909E-06,-2.861791E+03,-37.77590E-06
-2.831985E+03,-24.88314E-06,-2.831985E+03,-37.90291E-06
-2.801633E+03,-25.00705E-06,-2.801633E+03,-37.88728E-06
-2.771504E+03,-25.48137E-06,-2.771504E+03,-38.22309E-06
-2.741717E+03,-25.10422E-06,-2.741717E+03,-37.70899E-06
-2.711708E+03,-25.62881E-06,-2.711708E+03,-38.09562E-06
-2.681596E+03,-25.57155E-06,-2.681596E+03,-37.89992E-06
-2.651550E+03,-25.82003E-06,-2.651550E+03,-38.01027E-06
-2.621365E+03,-25.58905E-06,-2.621365E+03,-37.64052E-06
-2.591581E+03,-25.79357E-06,-2.591581E+03,-37.70811E-06
-2.562053E+03,-26.13854E-06,-2.562053E+03,-37.91733E-06
-2.532041E+03,-26.07596E-06,-2.532041E+03,-37.71677E-06
-2.501967E+03,-26.24685E-06,-2.501967E+03,-37.74940E-06
-2.471865E+03,-26.35192E-06,-2.471865E+03,-37.71608E-06
-2.441987E+03,-26.14226E-06,-2.441987E+03,-37.36905E-06
-2.412041E+03,-26.40933E-06,-2.412041E+03,-37.49845E-06
-2.382022E+03,-26.49444E-06,-2.382022E+03,-37.44556E-06
-2.351818E+03,-26.55759E-06,-2.351818E+03,-37.36984E-06
-2.321735E+03,-26.79736E-06,-2.321735E+03,-37.47131E-06
-2.291619E+03,-26.93462E-06,-2.291619E+03,-37.47011E-06
-2.262022E+03,-26.84189E-06,-2.262022E+03,-37.24131E-06
-2.231995E+03,-27.29365E-06,-2.231995E+03,-37.55503E-06
-2.201883E+03,-27.49441E-06,-2.201883E+03,-37.61735E-06
-2.171779E+03,-27.47928E-06,-2.171779E+03,-37.46382E-06
-2.141883E+03,-27.63432E-06,-2.141883E+03,-37.48142E-06
-2.111809E+03,-27.43945E-06,-2.111809E+03,-37.14829E-06
-2.081854E+03,-27.93585E-06,-2.081854E+03,-37.50697E-06
-2.051883E+03,-27.66954E-06,-2.051883E+03,-37.10287E-06
-2.021670E+03,-27.87975E-06,-2.021670E+03,-37.17418E-06
-1.991383E+03,-28.15445E-06,-1.991383E+03,-37.30964E-06
-1.961661E+03,-28.10366E-06,-1.961661E+03,-37.12220E-06
-1.931541E+03,-28.17619E-06,-1.931541E+03,-37.05626E-06
-1.901864E+03,-28.29850E-06,-1.901864E+03,-37.04213E-06
-1.871930E+03,-28.60510E-06,-1.871930E+03,-37.21111E-06
-1.841568E+03,-28.56630E-06,-1.841568E+03,-37.03273E-06
-1.811995E+03,-28.63712E-06,-1.811995E+03,-36.96758E-06
-1.781430E+03,-28.61485E-06,-1.781430E+03,-36.80480E-06
-1.751393E+03,-28.63682E-06,-1.751393E+03,-36.68867E-06
-1.721207E+03,-29.05776E-06,-1.721207E+03,-36.97084E-06
-1.691373E+03,-28.82609E-06,-1.691373E+03,-36.60201E-06
-1.661633E+03,-28.81955E-06,-1.661633E+03,-36.45875E-06
-1.631550E+03,-28.78537E-06,-1.631550E+03,-36.28626E-06
-1.601619E+03,-28.90954E-06,-1.601619E+03,-36.27282E-06
-1.571874E+03,-29.21227E-06,-1.571874E+03,-36.43880E-06
-1.541346E+03,-28.86073E-06,-1.541346E+03,-35.94692E-06
-1.511543E+03,-29.22553E-06,-1.511543E+03,-36.17470E-06
-1.481624E+03,-29.44228E-06,-1.481624E+03,-36.25390E-06
-1.451522E+03,-29.40550E-06,-1.451522E+03,-36.07873E-06
-1.421628E+03,-29.24214E-06,-1.421628E+03,-35.77794E-06
-1.391522E+03,-29.27973E-06,-1.391522E+03,-35.67712E-06
-1.361675E+03,-29.43751E-06,-1.361675E+03,-35.69767E-06
-1.331494E+03,-29.43573E-06,-1.331494E+03,-35.55715E-06
-1.301590E+03,-29.20892E-06,-1.301590E+03,-35.19285E-06
-1.271457E+03,-29.61683E-06,-1.271457E+03,-35.46222E-06
-1.241571E+03,-29.30193E-06,-1.241571E+03,-35.00993E-06
-1.211587E+03,-28.83169E-06,-1.211587E+03,-34.40184E-06
-1.181836E+03,-28.91698E-06,-1.181836E+03,-34.35035E-06
-1.151670E+03,-29.19775E-06,-1.151670E+03,-34.49244E-06
-1.121600E+03,-28.97160E-06,-1.121600E+03,-34.12805E-06
-1.091550E+03,-28.52468E-06,-1.091550E+03,-33.54297E-06
-1.061374E+03,-28.24030E-06,-1.061374E+03,-33.11986E-06
-1.031458E+03,-27.77668E-06,-1.031458E+03,-32.51871E-06
-1.001624E+03,-27.90261E-06,-1.001624E+03,-32.50748E-06
-971.6752E+00,-27.39074E-06,-971.6752E+00,-31.85792E-06
-941.9203E+00,-26.97004E-06,-941.9203E+00,-31.30042E-06
-911.6147E+00,-26.24514E-06,-911.6147E+00,-30.43620E-06
-881.9203E+00,-26.19376E-06,-881.9203E+00,-30.24830E-06
-851.2999E+00,-25.57914E-06,-851.2999E+00,-29.49291E-06
-821.2695E+00,-25.39306E-06,-821.2695E+00,-29.16877E-06
-791.4481E+00,-24.23077E-06,-791.4481E+00,-27.86937E-06
-761.1425E+00,-24.22369E-06,-761.1425E+00,-27.72297E-06
-731.2166E+00,-23.13713E-06,-731.2166E+00,-26.49883E-06
-701.2073E+00,-22.71880E-06,-701.2073E+00,-25.94253E-06
-671.1240E+00,-21.98362E-06,-671.1240E+00,-25.06905E-06
-641.4016E+00,-21.33162E-06,-641.4016E+00,-24.28040E-06
-611.5684E+00,-20.41194E-06,-611.5684E+00,-23.22356E-06
-581.4203E+00,-19.49850E-06,-581.4203E+00,-22.17152E-06
-551.2629E+00,-18.63376E-06,-551.2629E+00,-21.16813E-06
-521.4205E+00,-17.97264E-06,-521.4205E+00,-20.36982E-06
-491.4573E+00,-17.28159E-06,-491.4573E+00,-19.54101E-06
-461.3276E+00,-16.75625E-06,-461.3276E+00,-18.87716E-06
-431.1703E+00,-15.34972E-06,-431.1703E+00,-17.33198E-06
-401.2073E+00,-14.71068E-06,-401.2073E+00,-16.55519E-06
-371.2506E+00,-14.11476E-06,-371.2506E+00,-15.82155E-06
-341.4850E+00,-13.33125E-06,-341.4850E+00,-14.90119E-06
-311.2318E+00,-11.93970E-06,-311.2318E+00,-13.37056E-06
-281.1795E+00,-11.25738E-06,-281.1795E+00,-12.55008E-06
-251.1610E+00,-10.70956E-06,-251.1610E+00,-11.86424E-06
-220.9770E+00,-10.02404E-06,-220.9770E+00,-11.03996E-06
-191.4666E+00,-8.886554E-06,-191.4666E+00,-9.766803E-06
-161.1517E+00,-8.215642E-06,-161.1517E+00,-8.956521E-06
-131.1091E+00,-7.220184E-06,-131.1091E+00,-7.822946E-06
-101.2351E+00,-6.476112E-06,-101.2351E+00,-6.941531E-06
-71.11469E+00,-5.591492E-06,-71.11469E+00,-5.918434E-06
-41.14247E+00,-4.848574E-06,-41.14247E+00,-5.037723E-06
-11.02210E+00,-3.831261E-06,-11.02210E+00,-3.881934E-06
+18.85754E+00,-3.272640E-06,+18.85754E+00,-3.185944E-06
+48.90034E+00,-1.970653E-06,+48.90034E+00,-1.745839E-06
+78.65383E+00,-1.076503E-06,+78.65383E+00,-714.9000E-09
+108.9964E+00,-297.2481E-09,+108.9964E+00,+203.8523E-09
+138.8668E+00,+376.1951E-09,+138.8668E+00,+1.014622E-06
+168.8909E+00,+1.521321E-06,+168.8909E+00,+2.297780E-06
+198.8020E+00,+2.378431E-06,+198.8020E+00,+3.292403E-06
+228.6631E+00,+3.232223E-06,+228.6631E+00,+4.283479E-06
+258.8761E+00,+4.100685E-06,+258.8761E+00,+5.290842E-06
+288.6724E+00,+4.713738E-06,+288.6724E+00,+6.040881E-06
+318.8020E+00,+5.988321E-06,+318.8020E+00,+7.453983E-06
+348.9502E+00,+6.769214E-06,+348.9502E+00,+8.373479E-06
+378.9409E+00,+7.854513E-06,+378.9409E+00,+9.596656E-06
+409.1168E+00,+8.520212E-06,+409.1168E+00,+10.40109E-06
+438.8155E+00,+9.681145E-06,+438.8155E+00,+11.69856E-06
+468.8298E+00,+10.64084E-06,+468.8298E+00,+12.79624E-06
+499.1631E+00,+11.96532E-06,+499.1631E+00,+14.26017E-06
+528.9852E+00,+12.66685E-06,+528.9852E+00,+15.09881E-06
+558.8298E+00,+14.00285E-06,+558.8298E+00,+16.57201E-06
+589.2094E+00,+15.24407E-06,+589.2094E+00,+17.95290E-06
+619.0796E+00,+16.64256E-06,+619.0796E+00,+19.48872E-06
+649.0242E+00,+17.66561E-06,+649.0242E+00,+20.64943E-06
+679.0230E+00,+19.46705E-06,+679.0230E+00,+22.58879E-06
+709.0242E+00,+20.36943E-06,+709.0242E+00,+23.62910E-06
+738.9594E+00,+22.06972E-06,+738.9594E+00,+25.46701E-06
+769.3298E+00,+22.71219E-06,+769.3298E+00,+26.24910E-06
+799.4039E+00,+23.57677E-06,+799.4039E+00,+27.25196E-06
+829.2494E+00,+24.17777E-06,+829.2494E+00,+27.99016E-06
+859.1260E+00,+25.31117E-06,+859.1260E+00,+29.26092E-06
+889.1173E+00,+25.56046E-06,+889.1173E+00,+29.64809E-06
+918.8391E+00,+26.04507E-06,+918.8391E+00,+30.26935E-06
+949.2186E+00,+26.70303E-06,+949.2186E+00,+31.06697E-06
+979.4224E+00,+27.38705E-06,+979.4224E+00,+31.88985E-06
+1.009165E+03,+27.30830E-06,+1.009165E+03,+31.94784E-06
+1.039422E+03,+27.63047E-06,+1.039422E+03,+32.40911E-06
+1.068919E+03,+27.81662E-06,+1.068919E+03,+32.73087E-06
+1.099052E+03,+28.03681E-06,+1.099052E+03,+33.08960E-06
+1.129413E+03,+28.23660E-06,+1.129413E+03,+33.42896E-06
+1.159506E+03,+28.56103E-06,+1.159506E+03,+33.89175E-06
+1.189438E+03,+28.71998E-06,+1.189438E+03,+34.18831E-06
+1.219071E+03,+28.57786E-06,+1.219071E+03,+34.18242E-06
+1.249191E+03,+29.18444E-06,+1.249191E+03,+34.92747E-06
+1.279202E+03,+29.22594E-06,+1.279202E+03,+35.10695E-06
+1.309154E+03,+29.04809E-06,+1.309154E+03,+35.06680E-06
+1.339487E+03,+28.94459E-06,+1.339487E+03,+35.10275E-06
+1.369278E+03,+29.31934E-06,+1.369278E+03,+35.61446E-06
+1.399237E+03,+29.01667E-06,+1.399237E+03,+35.44952E-06
+1.429506E+03,+29.34654E-06,+1.429506E+03,+35.91855E-06
+1.459344E+03,+29.01693E-06,+1.459344E+03,+35.72612E-06
+1.489191E+03,+29.03886E-06,+1.489191E+03,+35.88527E-06
+1.519165E+03,+28.95828E-06,+1.519165E+03,+35.94249E-06
+1.549265E+03,+29.25689E-06,+1.549265E+03,+36.37948E-06
+1.579617E+03,+28.85940E-06,+1.579617E+03,+36.12154E-06
+1.609080E+03,+28.79274E-06,+1.609080E+03,+36.19032E-06
+1.639524E+03,+29.00096E-06,+1.639524E+03,+36.53851E-06
+1.669363E+03,+28.81527E-06,+1.669363E+03,+36.49000E-06
+1.699293E+03,+28.64346E-06,+1.699293E+03,+36.45579E-06
+1.729367E+03,+28.95859E-06,+1.729367E+03,+36.90918E-06
+1.759589E+03,+28.81982E-06,+1.759589E+03,+36.90936E-06
+1.789228E+03,+28.38969E-06,+1.789228E+03,+36.61549E-06
+1.819571E+03,+28.60847E-06,+1.819571E+03,+36.97376E-06
+1.849626E+03,+28.28760E-06,+1.849626E+03,+36.79108E-06
+1.879627E+03,+28.46142E-06,+1.879627E+03,+37.10282E-06
+1.909376E+03,+28.04426E-06,+1.909376E+03,+36.82243E-06
+1.939867E+03,+28.15543E-06,+1.939867E+03,+37.07378E-06
+1.969448E+03,+28.03724E-06,+1.969448E+03,+37.09158E-06
+1.999469E+03,+27.87880E-06,+1.999469E+03,+37.07116E-06
+2.029672E+03,+27.80203E-06,+2.029672E+03,+37.13325E-06
+2.059830E+03,+27.68073E-06,+2.059830E+03,+37.15060E-06
+2.089682E+03,+27.96101E-06,+2.089682E+03,+37.56811E-06
+2.119663E+03,+27.46173E-06,+2.119663E+03,+37.20668E-06
+2.149515E+03,+27.84365E-06,+2.149515E+03,+37.72584E-06
+2.179467E+03,+27.17227E-06,+2.179467E+03,+37.19216E-06
+2.209376E+03,+27.51013E-06,+2.209376E+03,+37.66752E-06
+2.239182E+03,+27.27908E-06,+2.239182E+03,+37.57349E-06
+2.269635E+03,+26.98867E-06,+2.269635E+03,+37.42310E-06
+2.299487E+03,+27.14772E-06,+2.299487E+03,+37.71939E-06
+2.329274E+03,+26.81197E-06,+2.329274E+03,+37.52058E-06
+2.359607E+03,+26.70958E-06,+2.359607E+03,+37.55765E-06
+2.389665E+03,+26.67883E-06,+2.389665E+03,+37.66508E-06
+2.419543E+03,+26.70340E-06,+2.419543E+03,+37.82701E-06
+2.449617E+03,+26.46586E-06,+2.449617E+03,+37.72774E-06
+2.479382E+03,+26.47467E-06,+2.479382E+03,+37.87338E-06
+2.509376E+03,+26.16317E-06,+2.509376E+03,+37.69979E-06
+2.539552E+03,+26.18276E-06,+2.539552E+03,+37.85810E-06
+2.569793E+03,+25.73538E-06,+2.569793E+03,+37.54975E-06
+2.599682E+03,+25.98953E-06,+2.599682E+03,+37.94131E-06
+2.629608E+03,+25.42981E-06,+2.629608E+03,+37.51918E-06
+2.659367E+03,+25.84194E-06,+2.659367E+03,+38.06812E-06
+2.689654E+03,+25.40626E-06,+2.689654E+03,+37.77168E-06
+2.719765E+03,+25.23231E-06,+2.719765E+03,+37.73616E-06
+2.749533E+03,+25.21660E-06,+2.749533E+03,+37.85731E-06
+2.779663E+03,+25.06120E-06,+2.779663E+03,+37.84042E-06
+2.809561E+03,+24.99545E-06,+2.809561E+03,+37.91213E-06
+2.839834E+03,+24.96778E-06,+2.839834E+03,+38.02364E-06
+2.869487E+03,+24.72343E-06,+2.869487E+03,+37.91562E-06
+2.899459E+03,+24.62521E-06,+2.899459E+03,+37.95519E-06
+2.929478E+03,+24.70064E-06,+2.929478E+03,+38.16863E-06
+2.959395E+03,+24.44055E-06,+2.959395E+03,+38.04607E-06
+2.989941E+03,+24.22885E-06,+2.989941E+03,+37.97481E-06
+3.019712E+03,+24.09704E-06,+3.019712E+03,+37.97987E-06
+3.049783E+03,+24.00330E-06,+3.049783E+03,+38.02438E-06
+3.079693E+03,+24.09120E-06,+3.079693E+03,+38.24979E-06
+3.109802E+03,+23.96689E-06,+3.109802E+03,+38.26390E-06
+3.139901E+03,+23.68857E-06,+3.139901E+03,+38.12396E-06
+3.169913E+03,+23.56427E-06,+3.169913E+03,+38.13763E-06
+3.199821E+03,+23.44095E-06,+3.199821E+03,+38.15181E-06
+3.230098E+03,+23.36292E-06,+3.230098E+03,+38.21298E-06
+3.259904E+03,+22.97325E-06,+3.259904E+03,+37.96034E-06
+3.290117E+03,+22.89254E-06,+3.290117E+03,+38.01853E-06
+3.320004E+03,+22.81768E-06,+3.320004E+03,+38.08107E-06
+3.349682E+03,+22.74987E-06,+3.349682E+03,+38.14970E-06
+3.379848E+03,+22.72492E-06,+3.379848E+03,+38.26344E-06
+3.409904E+03,+22.78576E-06,+3.409904E+03,+38.46245E-06
+3.440015E+03,+22.48470E-06,+3.440015E+03,+38.29983E-06
+3.470237E+03,+22.25848E-06,+3.470237E+03,+38.21256E-06
+3.500283E+03,+22.35640E-06,+3.500283E+03,+38.44861E-06
+3.530302E+03,+22.19460E-06,+3.530302E+03,+38.42481E-06
+3.560042E+03,+21.94816E-06,+3.560042E+03,+38.31510E-06
+3.590145E+03,+21.73076E-06,+3.590145E+03,+38.23610E-06
+3.620419E+03,+21.70841E-06,+3.620419E+03,+38.35294E-06
+3.650126E+03,+21.84849E-06,+3.650126E+03,+38.62959E-06
+3.680367E+03,+21.32636E-06,+3.680367E+03,+38.24648E-06
+3.710274E+03,+21.17549E-06,+3.710274E+03,+38.23312E-06
+3.740154E+03,+21.26396E-06,+3.740154E+03,+38.45895E-06
+3.770231E+03,+20.93676E-06,+3.770231E+03,+38.27003E-06
+3.799923E+03,+21.17222E-06,+3.799923E+03,+38.64199E-06
+3.830015E+03,+20.77295E-06,+3.830015E+03,+38.38107E-06
+3.860219E+03,+20.91055E-06,+3.860219E+03,+38.65753E-06
+3.889967E+03,+20.37375E-06,+3.889967E+03,+38.25749E-06
+3.919997E+03,+20.57622E-06,+3.919997E+03,+38.59801E-06
+3.950098E+03,+19.94879E-06,+3.950098E+03,+38.10898E-06
+3.980042E+03,+20.10829E-06,+3.980042E+03,+38.40614E-06
+4.009978E+03,+19.77507E-06,+4.009978E+03,+38.21055E-06
+4.040210E+03,+19.87463E-06,+4.040210E+03,+38.44909E-06
+4.070339E+03,+19.60090E-06,+4.070339E+03,+38.31388E-06
+4.100438E+03,+19.58737E-06,+4.100438E+03,+38.43874E-06
+4.130376E+03,+19.47699E-06,+4.130376E+03,+38.46599E-06
+4.160306E+03,+19.24119E-06,+4.160306E+03,+38.36779E-06
+4.190349E+03,+19.20074E-06,+4.190349E+03,+38.46545E-06
+4.220052E+03,+18.84751E-06,+4.220052E+03,+38.24878E-06
+4.250284E+03,+19.02843E-06,+4.250284E+03,+38.56869E-06
+4.280306E+03,+18.82945E-06,+4.280306E+03,+38.50774E-06
+4.310080E+03,+18.88069E-06,+4.310080E+03,+38.69586E-06
+4.340274E+03,+18.41999E-06,+4.340274E+03,+38.37398E-06
+4.370367E+03,+18.12102E-06,+4.370367E+03,+38.21335E-06
+4.400400E+03,+18.15469E-06,+4.400400E+03,+38.38509E-06
+4.430441E+03,+18.10956E-06,+4.430441E+03,+38.47808E-06
+4.460256E+03,+17.99935E-06,+4.460256E+03,+38.50494E-06
+4.490432E+03,+18.16935E-06,+4.490432E+03,+38.81367E-06
+4.520386E+03,+17.16231E-06,+4.520386E+03,+37.94434E-06
+4.550448E+03,+17.76647E-06,+4.550448E+03,+38.68670E-06
+4.580209E+03,+17.47141E-06,+4.580209E+03,+38.52847E-06
+4.610312E+03,+17.14854E-06,+4.610312E+03,+38.34399E-06
+4.640395E+03,+17.14094E-06,+4.640395E+03,+38.47470E-06
+4.670247E+03,+16.91524E-06,+4.670247E+03,+38.38624E-06
+4.700728E+03,+16.71621E-06,+4.700728E+03,+38.32734E-06
+4.730552E+03,+16.87206E-06,+4.730552E+03,+38.62031E-06
+4.760571E+03,+16.57011E-06,+4.760571E+03,+38.45636E-06
+4.790580E+03,+16.31984E-06,+4.790580E+03,+38.34406E-06
+4.820672E+03,+16.44106E-06,+4.820672E+03,+38.60363E-06
+4.850849E+03,+16.21916E-06,+4.850849E+03,+38.52046E-06
+4.880904E+03,+16.32527E-06,+4.880904E+03,+38.76475E-06
+4.910778E+03,+16.02849E-06,+4.910778E+03,+38.60530E-06
+4.940867E+03,+15.82332E-06,+4.940867E+03,+38.53847E-06
+4.970570E+03,+15.49878E-06,+4.970570E+03,+38.35048E-06
+5.000321E+03,+15.40357E-06,+5.000321E+03,+38.39205E-06
+5.030339E+03,+15.49896E-06,+5.030339E+03,+38.62545E-06
+5.060404E+03,+15.18711E-06,+5.060404E+03,+38.45182E-06
+5.090330E+03,+15.16045E-06,+5.090330E+03,+38.56274E-06
+5.120372E+03,+15.22846E-06,+5.120372E+03,+38.76886E-06
+5.150145E+03,+15.03118E-06,+5.150145E+03,+38.70847E-06
+5.180626E+03,+14.53734E-06,+5.180626E+03,+38.35476E-06
+5.210524E+03,+14.46228E-06,+5.210524E+03,+38.41716E-06
+5.240599E+03,+14.79513E-06,+5.240599E+03,+38.88827E-06
+5.270459E+03,+14.38104E-06,+5.270459E+03,+38.61146E-06
+5.300354E+03,+14.00850E-06,+5.300354E+03,+38.37635E-06
+5.330534E+03,+14.05877E-06,+5.330534E+03,+38.56537E-06
+5.360562E+03,+13.92593E-06,+5.360562E+03,+38.57058E-06
+5.390635E+03,+14.05244E-06,+5.390635E+03,+38.83535E-06
+5.420288E+03,+13.41597E-06,+5.420288E+03,+38.33521E-06
+5.450580E+03,+13.49866E-06,+5.450580E+03,+38.55716E-06
+5.480932E+03,+13.58958E-06,+5.480932E+03,+38.78762E-06
+5.510839E+03,+13.33603E-06,+5.510839E+03,+38.67157E-06
+5.540802E+03,+13.10080E-06,+5.540802E+03,+38.57410E-06
+5.570793E+03,+12.82663E-06,+5.570793E+03,+38.43780E-06
+5.600635E+03,+12.74963E-06,+5.600635E+03,+38.49800E-06
+5.630608E+03,+12.90326E-06,+5.630608E+03,+38.78943E-06
+5.660867E+03,+12.65514E-06,+5.660867E+03,+38.68042E-06
+5.690806E+03,+12.18585E-06,+5.690806E+03,+38.34877E-06
+5.720867E+03,+12.35148E-06,+5.720867E+03,+38.65260E-06
+5.750774E+03,+12.39192E-06,+5.750774E+03,+38.83053E-06
+5.780740E+03,+12.16567E-06,+5.780740E+03,+38.74206E-06
+5.810849E+03,+11.98870E-06,+5.810849E+03,+38.70350E-06
+5.840740E+03,+11.98245E-06,+5.840740E+03,+38.83468E-06
+5.870562E+03,+11.58622E-06,+5.870562E+03,+38.57555E-06
+5.900960E+03,+11.69241E-06,+5.900960E+03,+38.82149E-06
+5.930759E+03,+11.46253E-06,+5.930759E+03,+38.72861E-06
+5.960904E+03,+11.26663E-06,+5.960904E+03,+38.67130E-06
+5.991089E+03,+11.00944E-06,+5.991089E+03,+38.55288E-06
+6.021042E+03,+11.28431E-06,+6.021042E+03,+38.96546E-06
+6.050802E+03,+10.87384E-06,+6.050802E+03,+38.69181E-06
+6.080834E+03,+10.63276E-06,+6.080834E+03,+38.58879E-06
+6.110784E+03,+10.50123E-06,+6.110784E+03,+38.59495E-06
+6.140929E+03,+10.46069E-06,+6.140929E+03,+38.69301E-06
+6.170747E+03,+10.23509E-06,+6.170747E+03,+38.60450E-06
+6.200730E+03,+10.23119E-06,+6.200730E+03,+38.73844E-06
+6.230774E+03,+10.10881E-06,+6.230774E+03,+38.75418E-06
+6.261006E+03,+10.05683E-06,+6.261006E+03,+38.84119E-06
+6.290812E+03,+9.804400E-06,+6.290812E+03,+38.72579E-06
+6.320617E+03,+9.461871E-06,+6.320617E+03,+38.52029E-06
+6.350769E+03,+9.551411E-06,+6.350769E+03,+38.74844E-06
+6.380756E+03,+9.440500E-06,+6.380756E+03,+38.77540E-06
+6.411043E+03,+9.354644E-06,+6.411043E+03,+38.82878E-06
+6.440873E+03,+8.848799E-06,+6.440873E+03,+38.46008E-06
+6.470784E+03,+9.069450E-06,+6.470784E+03,+38.81824E-06
+6.501034E+03,+8.909951E-06,+6.501034E+03,+38.79781E-06
+6.530988E+03,+8.759461E-06,+6.530988E+03,+38.78503E-06
+6.560959E+03,+8.713965E-06,+6.560959E+03,+38.87733E-06
+6.591062E+03,+8.248719E-06,+6.591062E+03,+38.55048E-06
+6.621042E+03,+8.526968E-06,+6.621042E+03,+38.96655E-06
+6.650821E+03,+7.957793E-06,+6.650821E+03,+38.53429E-06
+6.681200E+03,+8.096964E-06,+6.681200E+03,+38.81312E-06
+6.710854E+03,+7.716924E-06,+6.710854E+03,+38.56941E-06
+6.741080E+03,+7.972239E-06,+6.741080E+03,+38.96369E-06
+6.770684E+03,+7.522627E-06,+6.770684E+03,+38.65018E-06
+6.800923E+03,+7.569468E-06,+6.800923E+03,+38.83604E-06
+6.830969E+03,+7.228652E-06,+6.830969E+03,+38.63336E-06
+6.860741E+03,+7.200492E-06,+6.860741E+03,+38.74207E-06
+6.890849E+03,+7.235874E-06,+6.890849E+03,+38.91587E-06
+6.920867E+03,+7.140859E-06,+6.920867E+03,+38.95886E-06
+6.951135E+03,+6.954628E-06,+6.951135E+03,+38.91179E-06
+6.981203E+03,+6.676320E-06,+6.981203E+03,+38.77171E-06
+7.010904E+03,+6.459821E-06,+7.010904E+03,+38.69176E-06
+7.041117E+03,+6.514626E-06,+7.041117E+03,+38.88547E-06
+7.071237E+03,+6.229880E-06,+7.071237E+03,+38.73920E-06
+7.101163E+03,+6.039850E-06,+7.101163E+03,+38.68675E-06
+7.131080E+03,+5.911103E-06,+7.131080E+03,+38.69554E-06
+7.161108E+03,+5.883045E-06,+7.161108E+03,+38.80554E-06
+7.191330E+03,+5.774017E-06,+7.191330E+03,+38.83545E-06
+7.221608E+03,+5.377427E-06,+7.221608E+03,+38.57806E-06
+7.251460E+03,+5.559265E-06,+7.251460E+03,+38.89714E-06
+7.281089E+03,+5.378143E-06,+7.281089E+03,+38.85223E-06
+7.311182E+03,+5.103031E-06,+7.311182E+03,+38.71547E-06
+7.341144E+03,+4.827395E-06,+7.341144E+03,+38.57758E-06
+7.371487E+03,+4.607108E-06,+7.371487E+03,+38.49679E-06
+7.401259E+03,+4.879160E-06,+7.401259E+03,+38.90572E-06
+7.430923E+03,+4.726472E-06,+7.430923E+03,+38.88941E-06
+7.461201E+03,+3.880498E-06,+7.461201E+03,+38.18263E-06
+7.491321E+03,+4.286172E-06,+7.491321E+03,+38.72678E-06
+7.521004E+03,+4.028377E-06,+7.521004E+03,+38.60546E-06
+7.551071E+03,+4.143576E-06,+7.551071E+03,+38.85888E-06
+7.581052E+03,+3.951014E-06,+7.581052E+03,+38.80416E-06
+7.611172E+03,+3.872381E-06,+7.611172E+03,+38.86400E-06
+7.641052E+03,+3.558073E-06,+7.641052E+03,+38.68706E-06
+7.671349E+03,+3.900528E-06,+7.671349E+03,+39.16880E-06
+7.701391E+03,+3.354746E-06,+7.701391E+03,+38.76113E-06
+7.731367E+03,+3.260742E-06,+7.731367E+03,+38.80494E-06
+7.761240E+03,+2.830877E-06,+7.761240E+03,+38.51241E-06
+7.790932E+03,+3.110476E-06,+7.790932E+03,+38.92852E-06
+7.820941E+03,+2.441500E-06,+7.820941E+03,+38.39751E-06
+7.851182E+03,+2.612021E-06,+7.851182E+03,+38.70705E-06
+7.881413E+03,+2.380441E-06,+7.881413E+03,+38.61446E-06
+7.911316E+03,+2.661843E-06,+7.911316E+03,+39.03334E-06
+7.941126E+03,+2.255790E-06,+7.941126E+03,+38.76433E-06
+7.971386E+03,+2.126075E-06,+7.971386E+03,+38.77374E-06
+8.001495E+03,+1.937077E-06,+8.001495E+03,+38.72316E-06
+8.031488E+03,+1.674234E-06,+8.031488E+03,+38.59821E-06
+8.061201E+03,+1.699849E-06,+8.061201E+03,+38.76043E-06
+8.091385E+03,+1.494629E-06,+8.091385E+03,+38.69398E-06
+8.121212E+03,+1.355549E-06,+8.121212E+03,+38.69203E-06
+8.151217E+03,+1.242489E-06,+8.151217E+03,+38.71691E-06
+8.181487E+03,+1.401923E-06,+8.181487E+03,+39.01550E-06
+8.211738E+03,+1.080317E-06,+8.211738E+03,+38.83298E-06
+8.241581E+03,+871.0564E-09,+8.241581E+03,+38.76091E-06
+8.271396E+03,+824.8346E-09,+8.271396E+03,+38.85176E-06
+8.301683E+03,+736.5215E-09,+8.301683E+03,+38.90269E-06
+8.331628E+03,+370.7832E-09,+8.331628E+03,+38.67462E-06
+8.361247E+03,+247.1508E-09,+8.361247E+03,+38.68716E-06
+8.391372E+03,+179.1408E-09,+8.391372E+03,+38.75765E-06
+8.421340E+03,+38.28210E-09,+8.421340E+03,+38.75456E-06
+8.451599E+03,-159.1544E-09,+8.451599E+03,+38.69624E-06
+8.481627E+03,-255.7722E-09,+8.481627E+03,+38.73767E-06
+8.511729E+03,-605.6738E-09,+8.511729E+03,+38.52617E-06
+8.541618E+03,-713.5215E-09,+8.541618E+03,+38.55573E-06
+8.571488E+03,-553.1030E-09,+8.571488E+03,+38.85347E-06
+8.601683E+03,-897.8665E-09,+8.601683E+03,+38.64752E-06
+8.631840E+03,-1.179709E-06,+8.631840E+03,+38.50432E-06
+8.661849E+03,-1.248960E-06,+8.661849E+03,+38.57304E-06
+8.691756E+03,-1.068536E-06,+8.691756E+03,+38.89096E-06
+8.721757E+03,-1.289989E-06,+8.721757E+03,+38.80743E-06
+8.751553E+03,-1.671313E-06,+8.751553E+03,+38.56309E-06
+8.781868E+03,-1.683898E-06,+8.781868E+03,+38.68988E-06
+8.811867E+03,-1.548226E-06,+8.811867E+03,+38.96347E-06
+8.841433E+03,-2.218393E-06,+8.841433E+03,+38.42922E-06
+8.871664E+03,-2.161131E-06,+8.871664E+03,+38.62547E-06
+8.901608E+03,-2.259786E-06,+8.901608E+03,+38.66448E-06
+8.931210E+03,-2.321971E-06,+8.931210E+03,+38.73839E-06
+8.961534E+03,-2.400083E-06,+8.961534E+03,+38.79969E-06
+8.991479E+03,-2.651023E-06,+8.991479E+03,+38.68642E-06
+9.021354E+03,-3.118308E-06,+9.021354E+03,+38.35648E-06
+9.051433E+03,-2.785131E-06,+9.051433E+03,+38.82794E-06
+9.081741E+03,-3.052758E-06,+9.081741E+03,+38.69965E-06
+9.111377E+03,-3.133767E-06,+9.111377E+03,+38.75489E-06
+9.141627E+03,-3.256705E-06,+9.141627E+03,+38.77102E-06
+9.171654E+03,-3.464755E-06,+9.171654E+03,+38.70102E-06
+9.201581E+03,-3.706133E-06,+9.201581E+03,+38.59723E-06
+9.231663E+03,-3.844963E-06,+9.231663E+03,+38.59670E-06
+9.261673E+03,-4.041173E-06,+9.261673E+03,+38.53846E-06
+9.291757E+03,-4.108189E-06,+9.291757E+03,+38.60975E-06
+9.321683E+03,-4.327408E-06,+9.321683E+03,+38.52811E-06
+9.351877E+03,-4.350120E-06,+9.351877E+03,+38.64422E-06
+9.381731E+03,-4.341527E-06,+9.381731E+03,+38.79006E-06
+9.411849E+03,-4.622877E-06,+9.411849E+03,+38.64717E-06
+9.441785E+03,-4.574179E-06,+9.441785E+03,+38.83350E-06
+9.471770E+03,-4.530059E-06,+9.471770E+03,+39.01547E-06
+9.501267E+03,-4.890497E-06,+9.501267E+03,+38.79064E-06
+9.531618E+03,-5.207337E-06,+9.531618E+03,+38.61334E-06
+9.561757E+03,-5.198253E-06,+9.561757E+03,+38.76098E-06
+9.591933E+03,-5.087899E-06,+9.591933E+03,+39.01007E-06
+9.621831E+03,-5.407494E-06,+9.621831E+03,+38.82793E-06
+9.651636E+03,-5.677794E-06,+9.651636E+03,+38.69465E-06
+9.681608E+03,-5.959563E-06,+9.681608E+03,+38.55068E-06
+9.711807E+03,-5.797053E-06,+9.711807E+03,+38.85202E-06
+9.741896E+03,-5.957850E-06,+9.741896E+03,+38.82956E-06
+9.771692E+03,-6.289433E-06,+9.771692E+03,+38.63496E-06
+9.801774E+03,-6.551543E-06,+9.801774E+03,+38.51115E-06
+9.832044E+03,-6.564649E-06,+9.832044E+03,+38.63720E-06
+9.861967E+03,-6.675832E-06,+9.861967E+03,+38.66359E-06
+9.891887E+03,-6.852076E-06,+9.891887E+03,+38.62490E-06
+9.921685E+03,-7.124667E-06,+9.921685E+03,+38.48930E-06
+9.951488E+03,-7.007256E-06,+9.951488E+03,+38.74373E-06
+9.981871E+03,-7.274503E-06,+9.981871E+03,+38.61617E-06
+10.00373E+03,-7.581707E-06,+10.00373E+03,+38.40945E-06

MicroMag 2900/3900 Data File ends
