MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +24.30182E+00
Probe resonance                +357.1846E+00
Operating frequency            +436.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  16:14
Elapsed time                   +137.0486E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.473652E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.77022E-06
Remanence                      +2.930024E-06
Coercivity                     +95.20709E+00
S*                             +446.5326E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992886E+03,-9.873396E-06,+9.992886E+03,+34.83130E-06
+9.967100E+03,-9.804437E-06,+9.967100E+03,+34.78490E-06
+9.938525E+03,-9.769996E-06,+9.938525E+03,+34.69151E-06
+9.910320E+03,-9.262521E-06,+9.910320E+03,+35.07280E-06
+9.881748E+03,-8.930176E-06,+9.881748E+03,+35.27733E-06
+9.852765E+03,-9.241330E-06,+9.852765E+03,+34.83651E-06
+9.823841E+03,-9.402693E-06,+9.823841E+03,+34.54575E-06
+9.794651E+03,-8.713660E-06,+9.794651E+03,+35.10420E-06
+9.765257E+03,-8.814899E-06,+9.765257E+03,+34.87146E-06
+9.736104E+03,-8.915397E-06,+9.736104E+03,+34.64055E-06
+9.706590E+03,-8.686387E-06,+9.706590E+03,+34.73752E-06
+9.676953E+03,-8.546186E-06,+9.676953E+03,+34.74514E-06
+9.647174E+03,-8.743181E-06,+9.647174E+03,+34.41492E-06
+9.617137E+03,-8.073945E-06,+9.617137E+03,+34.94978E-06
+9.587812E+03,-8.195690E-06,+9.587812E+03,+34.69684E-06
+9.558054E+03,-7.675440E-06,+9.558054E+03,+35.08397E-06
+9.528017E+03,-7.451912E-06,+9.528017E+03,+35.17312E-06
+9.498396E+03,-7.671804E-06,+9.498396E+03,+34.82072E-06
+9.468619E+03,-7.822052E-06,+9.468619E+03,+34.53726E-06
+9.438488E+03,-7.111621E-06,+9.438488E+03,+35.11289E-06
+9.408896E+03,-7.384266E-06,+9.408896E+03,+34.70786E-06
+9.378896E+03,-7.436784E-06,+9.378896E+03,+34.52114E-06
+9.348545E+03,-6.941779E-06,+9.348545E+03,+34.88036E-06
+9.318736E+03,-7.093837E-06,+9.318736E+03,+34.59495E-06
+9.289091E+03,-6.600678E-06,+9.289091E+03,+34.95548E-06
+9.258590E+03,-6.913281E-06,+9.258590E+03,+34.50643E-06
+9.228877E+03,-6.909438E-06,+9.228877E+03,+34.37735E-06
+9.198804E+03,-5.930225E-06,+9.198804E+03,+35.22202E-06
+9.168748E+03,-6.446233E-06,+9.168748E+03,+34.57156E-06
+9.138869E+03,-6.273218E-06,+9.138869E+03,+34.61090E-06
+9.109142E+03,-5.990745E-06,+9.109142E+03,+34.76039E-06
+9.079091E+03,-5.507816E-06,+9.079091E+03,+35.10888E-06
+9.049044E+03,-5.735194E-06,+9.049044E+03,+34.74708E-06
+9.018952E+03,-5.807115E-06,+9.018952E+03,+34.54054E-06
+8.988822E+03,-6.029091E-06,+8.988822E+03,+34.18377E-06
+8.958831E+03,-4.920630E-06,+8.958831E+03,+35.15806E-06
+8.928887E+03,-4.984394E-06,+8.928887E+03,+34.96034E-06
+8.898628E+03,-5.193592E-06,+8.898628E+03,+34.61577E-06
+8.868765E+03,-5.043223E-06,+8.868765E+03,+34.63254E-06
+8.838887E+03,-4.816632E-06,+8.838887E+03,+34.72547E-06
+8.808850E+03,-4.376664E-06,+8.808850E+03,+35.03107E-06
+8.778813E+03,-4.805084E-06,+8.778813E+03,+34.46827E-06
+8.748888E+03,-4.494566E-06,+8.748888E+03,+34.64491E-06
+8.719104E+03,-3.836853E-06,+8.719104E+03,+35.16939E-06
+8.689155E+03,-3.527051E-06,+8.689155E+03,+35.34521E-06
+8.659137E+03,-3.717625E-06,+8.659137E+03,+35.02034E-06
+8.629133E+03,-3.716512E-06,+8.629133E+03,+34.88723E-06
+8.598952E+03,-3.733833E-06,+8.598952E+03,+34.73489E-06
+8.568942E+03,-3.633210E-06,+8.568942E+03,+34.70126E-06
+8.538988E+03,-3.470122E-06,+8.538988E+03,+34.73034E-06
+8.508757E+03,-3.532521E-06,+8.508757E+03,+34.53270E-06
+8.479010E+03,-2.928963E-06,+8.479010E+03,+35.00318E-06
+8.448831E+03,-2.754829E-06,+8.448831E+03,+35.04230E-06
+8.418660E+03,-3.061070E-06,+8.418660E+03,+34.60109E-06
+8.388802E+03,-3.010567E-06,+8.388802E+03,+34.51801E-06
+8.358868E+03,-2.417374E-06,+8.358868E+03,+34.97729E-06
+8.328841E+03,-2.368616E-06,+8.328841E+03,+34.89172E-06
+8.298896E+03,-1.933984E-06,+8.298896E+03,+35.19239E-06
+8.268563E+03,-2.246452E-06,+8.268563E+03,+34.74422E-06
+8.238480E+03,-2.071920E-06,+8.238480E+03,+34.78417E-06
+8.208526E+03,-1.735036E-06,+8.208526E+03,+34.98705E-06
+8.178567E+03,-1.729268E-06,+8.178567E+03,+34.85880E-06
+8.148850E+03,-1.712818E-06,+8.148850E+03,+34.74230E-06
+8.118322E+03,-1.505564E-06,+8.118322E+03,+34.81299E-06
+8.088586E+03,-1.169947E-06,+8.088586E+03,+35.01557E-06
+8.058795E+03,-1.658793E-06,+8.058795E+03,+34.39345E-06
+8.029045E+03,-962.6115E-09,+8.029045E+03,+34.95654E-06
+7.998785E+03,-924.3212E-09,+7.998785E+03,+34.85946E-06
+7.968424E+03,-884.2749E-09,+7.968424E+03,+34.76369E-06
+7.938360E+03,-632.5177E-09,+7.938360E+03,+34.88094E-06
+7.908535E+03,-847.9431E-09,+7.908535E+03,+34.53209E-06
+7.878619E+03,-211.5266E-09,+7.878619E+03,+35.03467E-06
+7.848508E+03,-105.0295E-09,+7.848508E+03,+35.00647E-06
+7.818453E+03,-295.1522E-09,+7.818453E+03,+34.68189E-06
+7.788572E+03,-54.44844E-09,+7.788572E+03,+34.78891E-06
+7.758443E+03,-33.85135E-09,+7.758443E+03,+34.67472E-06
+7.728295E+03,+246.8094E-09,+7.728295E+03,+34.82051E-06
+7.698276E+03,+463.6529E-09,+7.698276E+03,+34.90306E-06
+7.668304E+03,+271.5259E-09,+7.668304E+03,+34.57685E-06
+7.638332E+03,+686.3041E-09,+7.638332E+03,+34.85754E-06
+7.608170E+03,+1.248502E-06,+7.608170E+03,+35.28481E-06
+7.578563E+03,+856.5509E-09,+7.578563E+03,+34.76040E-06
+7.548294E+03,+1.147882E-06,+7.548294E+03,+34.91632E-06
+7.518276E+03,+863.1014E-09,+7.518276E+03,+34.49725E-06
+7.488248E+03,+1.210011E-06,+7.488248E+03,+34.70983E-06
+7.458035E+03,+1.766065E-06,+7.458035E+03,+35.13072E-06
+7.428331E+03,+1.501225E-06,+7.428331E+03,+34.73299E-06
+7.398582E+03,+1.836905E-06,+7.398582E+03,+34.93559E-06
+7.368656E+03,+2.214271E-06,+7.368656E+03,+35.17907E-06
+7.338619E+03,+2.016876E-06,+7.338619E+03,+34.84730E-06
+7.308341E+03,+2.454413E-06,+7.308341E+03,+35.14939E-06
+7.278313E+03,+2.283963E-06,+7.278313E+03,+34.84460E-06
+7.248246E+03,+2.401547E-06,+7.248246E+03,+34.82768E-06
+7.218489E+03,+2.414569E-06,+7.218489E+03,+34.70758E-06
+7.188378E+03,+2.141269E-06,+7.188378E+03,+34.29957E-06
+7.158054E+03,+3.096299E-06,+7.158054E+03,+35.11894E-06
+7.128054E+03,+3.011075E-06,+7.128054E+03,+34.89951E-06
+7.098072E+03,+2.522890E-06,+7.098072E+03,+34.27720E-06
+7.067934E+03,+3.100486E-06,+7.067934E+03,+34.71996E-06
+7.038026E+03,+3.116694E-06,+7.038026E+03,+34.60237E-06
+7.008039E+03,+3.452140E-06,+7.008039E+03,+34.80367E-06
+6.978146E+03,+3.900936E-06,+6.978146E+03,+35.11874E-06
+6.948054E+03,+3.813145E-06,+6.948054E+03,+34.89632E-06
+6.918008E+03,+3.708877E-06,+6.918008E+03,+34.65764E-06
+6.887905E+03,+3.806190E-06,+6.887905E+03,+34.62028E-06
+6.857859E+03,+3.582183E-06,+6.857859E+03,+34.26186E-06
+6.828109E+03,+4.210973E-06,+6.828109E+03,+34.75756E-06
+6.798142E+03,+4.208865E-06,+6.798142E+03,+34.62139E-06
+6.768193E+03,+4.536543E-06,+6.768193E+03,+34.81508E-06
+6.738239E+03,+5.169920E-06,+6.738239E+03,+35.31446E-06
+6.707961E+03,+4.725091E-06,+6.707961E+03,+34.73418E-06
+6.678076E+03,+4.875041E-06,+6.678076E+03,+34.75043E-06
+6.648174E+03,+5.322001E-06,+6.648174E+03,+35.06362E-06
+6.618128E+03,+5.560725E-06,+6.618128E+03,+35.16793E-06
+6.587998E+03,+5.239613E-06,+6.587998E+03,+34.71203E-06
+6.557765E+03,+5.202900E-06,+6.557765E+03,+34.54006E-06
+6.527869E+03,+5.227862E-06,+6.527869E+03,+34.43128E-06
+6.497656E+03,+5.612927E-06,+6.497656E+03,+34.68118E-06
+6.468039E+03,+5.644425E-06,+6.468039E+03,+34.58018E-06
+6.437979E+03,+5.880756E-06,+6.437979E+03,+34.68204E-06
+6.407915E+03,+6.101719E-06,+6.407915E+03,+34.76850E-06
+6.377619E+03,+6.017575E-06,+6.377619E+03,+34.54882E-06
+6.347868E+03,+6.268217E-06,+6.347868E+03,+34.66637E-06
+6.317942E+03,+6.709907E-06,+6.317942E+03,+34.97418E-06
+6.288054E+03,+6.844835E-06,+6.288054E+03,+34.97540E-06
+6.257971E+03,+6.743065E-06,+6.257971E+03,+34.73905E-06
+6.227906E+03,+7.010827E-06,+6.227906E+03,+34.87231E-06
+6.198007E+03,+6.879276E-06,+6.198007E+03,+34.60700E-06
+6.168137E+03,+7.211666E-06,+6.168137E+03,+34.80576E-06
+6.138000E+03,+7.409840E-06,+6.138000E+03,+34.86912E-06
+6.108036E+03,+7.605442E-06,+6.108036E+03,+34.93067E-06
+6.078100E+03,+7.183303E-06,+6.078100E+03,+34.37461E-06
+6.048239E+03,+7.728552E-06,+6.048239E+03,+34.78627E-06
+6.017906E+03,+7.663654E-06,+6.017906E+03,+34.58567E-06
+5.988047E+03,+8.243490E-06,+5.988047E+03,+35.03193E-06
+5.958063E+03,+8.279540E-06,+5.958063E+03,+34.93384E-06
+5.927739E+03,+8.141236E-06,+5.927739E+03,+34.65988E-06
+5.897878E+03,+8.311264E-06,+5.897878E+03,+34.69632E-06
+5.867859E+03,+8.577827E-06,+5.867859E+03,+34.82859E-06
+5.837841E+03,+8.727409E-06,+5.837841E+03,+34.84388E-06
+5.807572E+03,+9.057233E-06,+5.807572E+03,+35.03829E-06
+5.777793E+03,+8.993747E-06,+5.777793E+03,+34.84158E-06
+5.747554E+03,+9.405426E-06,+5.747554E+03,+35.11798E-06
+5.717698E+03,+8.910904E-06,+5.717698E+03,+34.48990E-06
+5.688146E+03,+9.256923E-06,+5.688146E+03,+34.70371E-06
+5.657961E+03,+9.527253E-06,+5.657961E+03,+34.83900E-06
+5.627674E+03,+9.764287E-06,+5.627674E+03,+34.94054E-06
+5.597633E+03,+9.518045E-06,+5.597633E+03,+34.55991E-06
+5.567489E+03,+10.01321E-06,+5.567489E+03,+34.92022E-06
+5.537651E+03,+9.823748E-06,+5.537651E+03,+34.59727E-06
+5.507944E+03,+10.24628E-06,+5.507944E+03,+34.88691E-06
+5.477739E+03,+10.28955E-06,+5.477739E+03,+34.79504E-06
+5.447415E+03,+10.56690E-06,+5.447415E+03,+34.93674E-06
+5.417443E+03,+10.65557E-06,+5.417443E+03,+34.89132E-06
+5.387452E+03,+10.73681E-06,+5.387452E+03,+34.83839E-06
+5.357482E+03,+10.24739E-06,+5.357482E+03,+34.21490E-06
+5.327813E+03,+10.86377E-06,+5.327813E+03,+34.69855E-06
+5.297406E+03,+11.12538E-06,+5.297406E+03,+34.82413E-06
+5.267350E+03,+11.29077E-06,+5.267350E+03,+34.85506E-06
+5.237548E+03,+10.73632E-06,+5.237548E+03,+34.16729E-06
+5.207674E+03,+11.31008E-06,+5.207674E+03,+34.60740E-06
+5.177600E+03,+11.80104E-06,+5.177600E+03,+34.96382E-06
+5.147183E+03,+11.61533E-06,+5.147183E+03,+34.64203E-06
+5.117350E+03,+12.41834E-06,+5.117350E+03,+35.31158E-06
+5.087294E+03,+12.11404E-06,+5.087294E+03,+34.87283E-06
+5.057321E+03,+12.18371E-06,+5.057321E+03,+34.80841E-06
+5.027378E+03,+12.08231E-06,+5.027378E+03,+34.57304E-06
+4.997359E+03,+12.26342E-06,+4.997359E+03,+34.61987E-06
+4.967642E+03,+12.40988E-06,+4.967642E+03,+34.63338E-06
+4.937785E+03,+12.57751E-06,+4.937785E+03,+34.66745E-06
+4.907656E+03,+12.55995E-06,+4.907656E+03,+34.51510E-06
+4.877812E+03,+13.00683E-06,+4.877812E+03,+34.82847E-06
+4.847535E+03,+12.89045E-06,+4.847535E+03,+34.57664E-06
+4.817415E+03,+13.21785E-06,+4.817415E+03,+34.76928E-06
+4.787350E+03,+12.95657E-06,+4.787350E+03,+34.37350E-06
+4.757633E+03,+13.20341E-06,+4.757633E+03,+34.48741E-06
+4.727661E+03,+13.46831E-06,+4.727661E+03,+34.61822E-06
+4.697582E+03,+13.94158E-06,+4.697582E+03,+34.95693E-06
+4.667211E+03,+13.66254E-06,+4.667211E+03,+34.54202E-06
+4.637416E+03,+14.22442E-06,+4.637416E+03,+34.97061E-06
+4.607628E+03,+13.86993E-06,+4.607628E+03,+34.48285E-06
+4.577595E+03,+14.12658E-06,+4.577595E+03,+34.60515E-06
+4.547683E+03,+14.52465E-06,+4.547683E+03,+34.86940E-06
+4.517480E+03,+14.18395E-06,+4.517480E+03,+34.39359E-06
+4.487591E+03,+14.24081E-06,+4.487591E+03,+34.31673E-06
+4.457507E+03,+14.63580E-06,+4.457507E+03,+34.57714E-06
+4.427377E+03,+14.66971E-06,+4.427377E+03,+34.47625E-06
+4.397193E+03,+14.89283E-06,+4.397193E+03,+34.56434E-06
+4.366887E+03,+15.16046E-06,+4.366887E+03,+34.69639E-06
+4.337340E+03,+14.91371E-06,+4.337340E+03,+34.31747E-06
+4.307434E+03,+14.90863E-06,+4.307434E+03,+34.17859E-06
+4.277369E+03,+15.32611E-06,+4.277369E+03,+34.46157E-06
+4.247470E+03,+15.55693E-06,+4.247470E+03,+34.55864E-06
+4.217054E+03,+15.71732E-06,+4.217054E+03,+34.58295E-06
+4.187123E+03,+15.70353E-06,+4.187123E+03,+34.43527E-06
+4.157211E+03,+15.75771E-06,+4.157211E+03,+34.35562E-06
+4.127208E+03,+16.39379E-06,+4.127208E+03,+34.85749E-06
+4.097405E+03,+16.05052E-06,+4.097405E+03,+34.38089E-06
+4.067119E+03,+16.51527E-06,+4.067119E+03,+34.71014E-06
+4.037211E+03,+16.34982E-06,+4.037211E+03,+34.41090E-06
+4.007128E+03,+16.59178E-06,+4.007128E+03,+34.51828E-06
+3.976980E+03,+16.47772E-06,+3.976980E+03,+34.26935E-06
+3.946991E+03,+16.59918E-06,+3.946991E+03,+34.25664E-06
+3.916933E+03,+16.75055E-06,+3.916933E+03,+34.27355E-06
+3.886822E+03,+17.29479E-06,+3.886822E+03,+34.68308E-06
+3.856952E+03,+17.56133E-06,+3.856952E+03,+34.81600E-06
+3.826832E+03,+17.30735E-06,+3.826832E+03,+34.42726E-06
+3.796813E+03,+17.54317E-06,+3.796813E+03,+34.52879E-06
+3.766953E+03,+17.85240E-06,+3.766953E+03,+34.70444E-06
+3.737035E+03,+17.87488E-06,+3.737035E+03,+34.59308E-06
+3.706961E+03,+17.92134E-06,+3.706961E+03,+34.50500E-06
+3.676720E+03,+18.05600E-06,+3.676720E+03,+34.50437E-06
+3.646972E+03,+18.09632E-06,+3.646972E+03,+34.41160E-06
+3.617054E+03,+18.08450E-06,+3.617054E+03,+34.26594E-06
+3.586832E+03,+18.21173E-06,+3.586832E+03,+34.25797E-06
+3.556841E+03,+18.30925E-06,+3.556841E+03,+34.22131E-06
+3.526757E+03,+18.66419E-06,+3.526757E+03,+34.44168E-06
+3.496812E+03,+18.75816E-06,+3.496812E+03,+34.40168E-06
+3.467100E+03,+18.63630E-06,+3.467100E+03,+34.14690E-06
+3.436859E+03,+18.75204E-06,+3.436859E+03,+34.12735E-06
+3.406831E+03,+18.69809E-06,+3.406831E+03,+33.93907E-06
+3.377035E+03,+19.17311E-06,+3.377035E+03,+34.28079E-06
+3.347063E+03,+19.59687E-06,+3.347063E+03,+34.57046E-06
+3.316730E+03,+19.04993E-06,+3.316730E+03,+33.88783E-06
+3.286730E+03,+19.60679E-06,+3.286730E+03,+34.31048E-06
+3.256397E+03,+19.93776E-06,+3.256397E+03,+34.50575E-06
+3.226776E+03,+19.57398E-06,+3.226776E+03,+34.00945E-06
+3.196739E+03,+19.55128E-06,+3.196739E+03,+33.85238E-06
+3.166783E+03,+20.34124E-06,+3.166783E+03,+34.50833E-06
+3.137007E+03,+19.86740E-06,+3.137007E+03,+33.90128E-06
+3.106581E+03,+20.22579E-06,+3.106581E+03,+34.12355E-06
+3.076517E+03,+20.51975E-06,+3.076517E+03,+34.28302E-06
+3.046554E+03,+20.41177E-06,+3.046554E+03,+34.04099E-06
+3.016415E+03,+20.89442E-06,+3.016415E+03,+34.38881E-06
+2.986812E+03,+20.78435E-06,+2.986812E+03,+34.14631E-06
+2.956535E+03,+20.77765E-06,+2.956535E+03,+34.00416E-06
+2.926557E+03,+21.01788E-06,+2.926557E+03,+34.11027E-06
+2.897007E+03,+21.03461E-06,+2.897007E+03,+33.99482E-06
+2.866868E+03,+21.11437E-06,+2.866868E+03,+33.93974E-06
+2.836628E+03,+21.39854E-06,+2.836628E+03,+34.08863E-06
+2.806406E+03,+20.77556E-06,+2.806406E+03,+33.33044E-06
+2.776283E+03,+21.36115E-06,+2.776283E+03,+33.78127E-06
+2.746369E+03,+21.73052E-06,+2.746369E+03,+34.01682E-06
+2.716637E+03,+22.15125E-06,+2.716637E+03,+34.30454E-06
+2.686341E+03,+21.98606E-06,+2.686341E+03,+34.00382E-06
+2.656368E+03,+22.32264E-06,+2.656368E+03,+34.20631E-06
+2.626257E+03,+22.02253E-06,+2.626257E+03,+33.77149E-06
+2.596151E+03,+22.61623E-06,+2.596151E+03,+34.23051E-06
+2.566452E+03,+22.63464E-06,+2.566452E+03,+34.11605E-06
+2.536304E+03,+22.58608E-06,+2.536304E+03,+33.93262E-06
+2.506312E+03,+22.56958E-06,+2.506312E+03,+33.78194E-06
+2.476406E+03,+22.59830E-06,+2.476406E+03,+33.67688E-06
+2.446479E+03,+22.88470E-06,+2.446479E+03,+33.82940E-06
+2.416378E+03,+22.66631E-06,+2.416378E+03,+33.47634E-06
+2.386651E+03,+22.59655E-06,+2.386651E+03,+33.27360E-06
+2.356822E+03,+23.27294E-06,+2.356822E+03,+33.81654E-06
+2.326424E+03,+23.49647E-06,+2.326424E+03,+33.90409E-06
+2.296341E+03,+23.47142E-06,+2.296341E+03,+33.74445E-06
+2.266349E+03,+23.38754E-06,+2.266349E+03,+33.52640E-06
+2.236683E+03,+23.55948E-06,+2.236683E+03,+33.56562E-06
+2.206651E+03,+23.83994E-06,+2.206651E+03,+33.71173E-06
+2.176229E+03,+24.04820E-06,+2.176229E+03,+33.78390E-06
+2.146359E+03,+23.66455E-06,+2.146359E+03,+33.26661E-06
+2.116257E+03,+24.20879E-06,+2.116257E+03,+33.67619E-06
+2.086255E+03,+24.51313E-06,+2.086255E+03,+33.84631E-06
+2.056563E+03,+24.44542E-06,+2.056563E+03,+33.64577E-06
+2.026482E+03,+24.50722E-06,+2.026482E+03,+33.57299E-06
+1.996452E+03,+24.53470E-06,+1.996452E+03,+33.46613E-06
+1.966517E+03,+24.82292E-06,+1.966517E+03,+33.62044E-06
+1.936424E+03,+24.42868E-06,+1.936424E+03,+33.09156E-06
+1.906434E+03,+24.69333E-06,+1.906434E+03,+33.22206E-06
+1.876544E+03,+24.58312E-06,+1.876544E+03,+32.97813E-06
+1.846396E+03,+24.82995E-06,+1.846396E+03,+33.09008E-06
+1.816461E+03,+24.82927E-06,+1.816461E+03,+32.95549E-06
+1.786378E+03,+24.76647E-06,+1.786378E+03,+32.75810E-06
+1.756368E+03,+25.11480E-06,+1.756368E+03,+32.97218E-06
+1.726257E+03,+25.00654E-06,+1.726257E+03,+32.72922E-06
+1.696211E+03,+25.38080E-06,+1.696211E+03,+32.96906E-06
+1.666322E+03,+25.38256E-06,+1.666322E+03,+32.83710E-06
+1.636239E+03,+25.04227E-06,+1.636239E+03,+32.36223E-06
+1.606444E+03,+25.51150E-06,+1.606444E+03,+32.69817E-06
+1.576748E+03,+25.69975E-06,+1.576748E+03,+32.75357E-06
+1.546118E+03,+25.85771E-06,+1.546118E+03,+32.77450E-06
+1.516063E+03,+25.70252E-06,+1.516063E+03,+32.48486E-06
+1.486266E+03,+25.50729E-06,+1.486266E+03,+32.15633E-06
+1.456151E+03,+25.96287E-06,+1.456151E+03,+32.47718E-06
+1.426378E+03,+25.82462E-06,+1.426378E+03,+32.20573E-06
+1.396331E+03,+25.86791E-06,+1.396331E+03,+32.11461E-06
+1.366248E+03,+25.72170E-06,+1.366248E+03,+31.83382E-06
+1.336165E+03,+25.97197E-06,+1.336165E+03,+31.94951E-06
+1.306044E+03,+25.29004E-06,+1.306044E+03,+31.13283E-06
+1.275915E+03,+25.75742E-06,+1.275915E+03,+31.46542E-06
+1.246091E+03,+25.03497E-06,+1.246091E+03,+30.60955E-06
+1.216274E+03,+25.85821E-06,+1.216274E+03,+31.29940E-06
+1.186091E+03,+26.13121E-06,+1.186091E+03,+31.43737E-06
+1.156498E+03,+25.33400E-06,+1.156498E+03,+30.50777E-06
+1.126193E+03,+23.24059E-06,+1.126193E+03,+28.27879E-06
+1.096118E+03,+25.24520E-06,+1.096118E+03,+30.14885E-06
+1.066246E+03,+24.53364E-06,+1.066246E+03,+29.30365E-06
+1.036368E+03,+24.52309E-06,+1.036368E+03,+29.15944E-06
+1.006276E+03,+24.67348E-06,+1.006276E+03,+29.17521E-06
+976.1276E+00,+23.95542E-06,+976.1276E+00,+28.32227E-06
+945.9886E+00,+23.92989E-06,+945.9886E+00,+28.16191E-06
+915.9908E+00,+23.69717E-06,+915.9908E+00,+27.79499E-06
+886.3405E+00,+23.02571E-06,+886.3405E+00,+26.99089E-06
+856.2942E+00,+22.42799E-06,+856.2942E+00,+26.25875E-06
+826.2850E+00,+22.58209E-06,+826.2850E+00,+26.27861E-06
+796.0662E+00,+21.57121E-06,+796.0662E+00,+25.13253E-06
+766.2294E+00,+21.02029E-06,+766.2294E+00,+24.44814E-06
+735.9887E+00,+20.51361E-06,+735.9887E+00,+23.80617E-06
+706.1040E+00,+19.98049E-06,+706.1040E+00,+23.13936E-06
+676.3405E+00,+19.22490E-06,+676.3405E+00,+22.25062E-06
+645.8683E+00,+18.33133E-06,+645.8683E+00,+21.22072E-06
+615.9424E+00,+17.46578E-06,+615.9424E+00,+20.22129E-06
+585.7942E+00,+17.69768E-06,+585.7942E+00,+20.31832E-06
+555.9719E+00,+16.37542E-06,+555.9719E+00,+18.86265E-06
+526.2849E+00,+15.75946E-06,+526.2849E+00,+18.11388E-06
+495.9979E+00,+15.06929E-06,+495.9979E+00,+17.28821E-06
+465.8210E+00,+14.09727E-06,+465.8210E+00,+16.18119E-06
+436.0164E+00,+13.67632E-06,+436.0164E+00,+15.62690E-06
+405.9813E+00,+12.98447E-06,+405.9813E+00,+14.80069E-06
+376.1646E+00,+11.71412E-06,+376.1646E+00,+13.39695E-06
+346.0072E+00,+11.27037E-06,+346.0072E+00,+12.81829E-06
+315.9341E+00,+10.19936E-06,+315.9341E+00,+11.61274E-06
+285.9608E+00,+9.391514E-06,+285.9608E+00,+10.67080E-06
+255.9331E+00,+9.154275E-06,+255.9331E+00,+10.29923E-06
+225.7201E+00,+8.436214E-06,+225.7201E+00,+9.446007E-06
+195.8498E+00,+7.412775E-06,+195.8498E+00,+8.288938E-06
+165.7549E+00,+6.860496E-06,+165.7549E+00,+7.602026E-06
+135.8590E+00,+6.038172E-06,+135.8590E+00,+6.645957E-06
+105.6090E+00,+5.253456E-06,+105.6090E+00,+5.725914E-06
+75.58123E+00,+4.946796E-06,+75.58123E+00,+5.284920E-06
+45.52568E+00,+3.712929E-06,+45.52568E+00,+3.916595E-06
+15.62281E+00,+3.044604E-06,+15.62281E+00,+3.114495E-06
-14.10395E+00,+2.388299E-06,-14.10395E+00,+2.325203E-06
-44.31692E+00,+1.441171E-06,-44.31692E+00,+1.242912E-06
-74.49040E+00,+1.187747E-06,-74.49040E+00,+854.5026E-09
-104.0762E+00,-377.1137E-09,-104.0762E+00,-842.7144E-09
-134.4465E+00,-1.103347E-06,-134.4465E+00,-1.704814E-06
-164.5281E+00,-1.312375E-06,-164.5281E+00,-2.048416E-06
-194.4244E+00,-2.267534E-06,-194.4244E+00,-3.137322E-06
-224.5206E+00,-3.036705E-06,-224.5206E+00,-4.041132E-06
-254.4527E+00,-3.757589E-06,-254.4527E+00,-4.895922E-06
-284.4281E+00,-4.429744E-06,-284.4281E+00,-5.702176E-06
-314.4149E+00,-5.521491E-06,-314.4149E+00,-6.928074E-06
-344.6595E+00,-5.879172E-06,-344.6595E+00,-7.421058E-06
-374.4904E+00,-7.105672E-06,-374.4904E+00,-8.781011E-06
-404.2336E+00,-7.886949E-06,-404.2336E+00,-9.695349E-06
-434.3447E+00,-8.247162E-06,-434.3447E+00,-10.19027E-06
-464.5021E+00,-9.398304E-06,-464.5021E+00,-11.47632E-06
-494.6131E+00,-10.93243E-06,-494.6131E+00,-13.14516E-06
-524.5114E+00,-11.68634E-06,-524.5114E+00,-14.03282E-06
-554.3725E+00,-12.71052E-06,-554.3725E+00,-15.19059E-06
-584.6780E+00,-13.75455E-06,-584.6780E+00,-16.37020E-06
-614.5947E+00,-15.10323E-06,-614.5947E+00,-17.85271E-06
-644.6414E+00,-16.84353E-06,-644.6414E+00,-19.72743E-06
-674.4558E+00,-17.67644E-06,-674.4558E+00,-20.69372E-06
-704.3354E+00,-18.87790E-06,-704.3354E+00,-22.02885E-06
-734.2892E+00,-19.99169E-06,-734.2892E+00,-23.27665E-06
-764.3206E+00,-20.33961E-06,-764.3206E+00,-23.75892E-06
-794.4188E+00,-21.79154E-06,-794.4188E+00,-25.34549E-06
-824.7614E+00,-22.36833E-06,-824.7614E+00,-26.05802E-06
-854.4338E+00,-22.53162E-06,-854.4338E+00,-26.35406E-06
-884.2336E+00,-23.65129E-06,-884.2336E+00,-27.60704E-06
-914.5762E+00,-23.64116E-06,-914.5762E+00,-27.73266E-06
-944.7640E+00,-24.55554E-06,-944.7640E+00,-28.78208E-06
-974.4374E+00,-24.53865E-06,-974.4374E+00,-28.89795E-06
-1.004604E+03,-24.43749E-06,-1.004604E+03,-28.93174E-06
-1.034558E+03,-24.74800E-06,-1.034558E+03,-29.37625E-06
-1.064678E+03,-24.82060E-06,-1.064678E+03,-29.58360E-06
-1.094783E+03,-24.75858E-06,-1.094783E+03,-29.65626E-06
-1.124613E+03,-25.51894E-06,-1.124613E+03,-30.55007E-06
-1.154826E+03,-25.76280E-06,-1.154826E+03,-30.92909E-06
-1.184873E+03,-25.06486E-06,-1.184873E+03,-30.36557E-06
-1.214821E+03,-25.69771E-06,-1.214821E+03,-31.13240E-06
-1.244493E+03,-25.76759E-06,-1.244493E+03,-31.33502E-06
-1.274734E+03,-25.35281E-06,-1.274734E+03,-31.05553E-06
-1.304447E+03,-26.42305E-06,-1.304447E+03,-32.25869E-06
-1.334443E+03,-25.78853E-06,-1.334443E+03,-31.75837E-06
-1.364576E+03,-25.45776E-06,-1.364576E+03,-31.56239E-06
-1.394419E+03,-25.74672E-06,-1.394419E+03,-31.98487E-06
-1.424405E+03,-25.65732E-06,-1.424405E+03,-32.02962E-06
-1.454558E+03,-25.46343E-06,-1.454558E+03,-31.97061E-06
-1.484585E+03,-25.53711E-06,-1.484585E+03,-32.17862E-06
-1.514410E+03,-25.53609E-06,-1.514410E+03,-32.31104E-06
-1.544724E+03,-25.56770E-06,-1.544724E+03,-32.47826E-06
-1.575011E+03,-25.51637E-06,-1.575011E+03,-32.56243E-06
-1.604934E+03,-25.04158E-06,-1.604934E+03,-32.22149E-06
-1.634447E+03,-25.30149E-06,-1.634447E+03,-32.61343E-06
-1.664280E+03,-25.09005E-06,-1.664280E+03,-32.53546E-06
-1.694391E+03,-25.08883E-06,-1.694391E+03,-32.66895E-06
-1.724530E+03,-24.94708E-06,-1.724530E+03,-32.66203E-06
-1.754447E+03,-25.11200E-06,-1.754447E+03,-32.96078E-06
-1.784743E+03,-25.20154E-06,-1.784743E+03,-33.18586E-06
-1.814623E+03,-24.92433E-06,-1.814623E+03,-33.04232E-06
-1.844669E+03,-24.53278E-06,-1.844669E+03,-32.78518E-06
-1.874984E+03,-24.93756E-06,-1.874984E+03,-33.32558E-06
-1.904877E+03,-24.50042E-06,-1.904877E+03,-33.02218E-06
-1.934835E+03,-24.54142E-06,-1.934835E+03,-33.19720E-06
-1.964953E+03,-24.42653E-06,-1.964953E+03,-33.21704E-06
-1.994502E+03,-24.19647E-06,-1.994502E+03,-33.11918E-06
-2.024752E+03,-24.41244E-06,-2.024752E+03,-33.47047E-06
-2.054802E+03,-24.59655E-06,-2.054802E+03,-33.78901E-06
-2.084817E+03,-23.93999E-06,-2.084817E+03,-33.26673E-06
-2.114567E+03,-24.17776E-06,-2.114567E+03,-33.63760E-06
-2.144854E+03,-23.46456E-06,-2.144854E+03,-33.05990E-06
-2.174974E+03,-23.43924E-06,-2.174974E+03,-33.16932E-06
-2.204937E+03,-23.67101E-06,-2.204937E+03,-33.53513E-06
-2.235058E+03,-23.28905E-06,-2.235058E+03,-33.28792E-06
-2.264924E+03,-23.46394E-06,-2.264924E+03,-33.59642E-06
-2.294873E+03,-23.67371E-06,-2.294873E+03,-33.94017E-06
-2.324873E+03,-23.34760E-06,-2.324873E+03,-33.74827E-06
-2.354909E+03,-23.40088E-06,-2.354909E+03,-33.93593E-06
-2.384965E+03,-22.76001E-06,-2.384965E+03,-33.42951E-06
-2.414909E+03,-22.46780E-06,-2.414909E+03,-33.27127E-06
-2.445002E+03,-22.84706E-06,-2.445002E+03,-33.78515E-06
-2.474965E+03,-22.70673E-06,-2.474965E+03,-33.77886E-06
-2.505141E+03,-22.48910E-06,-2.505141E+03,-33.69623E-06
-2.534854E+03,-22.52122E-06,-2.534854E+03,-33.86127E-06
-2.565067E+03,-22.16931E-06,-2.565067E+03,-33.64453E-06
-2.594802E+03,-22.00374E-06,-2.594802E+03,-33.61198E-06
-2.624613E+03,-21.91121E-06,-2.624613E+03,-33.65281E-06
-2.654465E+03,-21.98596E-06,-2.654465E+03,-33.86112E-06
-2.684604E+03,-21.75420E-06,-2.684604E+03,-33.76418E-06
-2.714863E+03,-21.76007E-06,-2.714863E+03,-33.90542E-06
-2.745002E+03,-21.59786E-06,-2.745002E+03,-33.87804E-06
-2.774660E+03,-21.27695E-06,-2.774660E+03,-33.68981E-06
-2.804558E+03,-21.05923E-06,-2.804558E+03,-33.60584E-06
-2.835021E+03,-21.30518E-06,-2.835021E+03,-33.98808E-06
-2.864925E+03,-21.30901E-06,-2.864925E+03,-34.12569E-06
-2.894817E+03,-21.27972E-06,-2.894817E+03,-34.23012E-06
-2.924919E+03,-21.11332E-06,-2.924919E+03,-34.19839E-06
-2.954840E+03,-20.74749E-06,-2.954840E+03,-33.96641E-06
-2.984965E+03,-20.68011E-06,-2.984965E+03,-34.03380E-06
-3.014906E+03,-20.31525E-06,-3.014906E+03,-33.80289E-06
-3.044752E+03,-20.36555E-06,-3.044752E+03,-33.98671E-06
-3.074854E+03,-20.68646E-06,-3.074854E+03,-34.44228E-06
-3.105039E+03,-20.18666E-06,-3.105039E+03,-34.07752E-06
-3.135197E+03,-20.33982E-06,-3.135197E+03,-34.36560E-06
-3.165188E+03,-20.24284E-06,-3.165188E+03,-34.40279E-06
-3.195335E+03,-19.53194E-06,-3.195335E+03,-33.82676E-06
-3.224868E+03,-19.93944E-06,-3.224868E+03,-34.36637E-06
-3.254678E+03,-19.80740E-06,-3.254678E+03,-34.36770E-06
-3.285011E+03,-19.36966E-06,-3.285011E+03,-34.06566E-06
-3.314817E+03,-18.94313E-06,-3.314817E+03,-33.77247E-06
-3.345197E+03,-19.16592E-06,-3.345197E+03,-34.13116E-06
-3.374717E+03,-18.95765E-06,-3.374717E+03,-34.05496E-06
-3.405169E+03,-19.43915E-06,-3.405169E+03,-34.67269E-06
-3.434849E+03,-19.41060E-06,-3.434849E+03,-34.77692E-06
-3.464845E+03,-19.49142E-06,-3.464845E+03,-34.99193E-06
-3.494965E+03,-18.41146E-06,-3.494965E+03,-34.04671E-06
-3.525150E+03,-18.49743E-06,-3.525150E+03,-34.26772E-06
-3.554972E+03,-18.32849E-06,-3.554972E+03,-34.23219E-06
-3.584743E+03,-17.70285E-06,-3.584743E+03,-33.73974E-06
-3.615141E+03,-17.97088E-06,-3.615141E+03,-34.14376E-06
-3.645104E+03,-17.54462E-06,-3.645104E+03,-33.85155E-06
-3.675197E+03,-18.16308E-06,-3.675197E+03,-34.60463E-06
-3.705197E+03,-18.34237E-06,-3.705197E+03,-34.91814E-06
-3.735019E+03,-17.65674E-06,-3.735019E+03,-34.36592E-06
-3.765104E+03,-17.18988E-06,-3.765104E+03,-34.03364E-06
-3.794924E+03,-17.79979E-06,-3.794924E+03,-34.77696E-06
-3.824585E+03,-17.39632E-06,-3.824585E+03,-34.50619E-06
-3.854743E+03,-16.85357E-06,-3.854743E+03,-34.09835E-06
-3.884660E+03,-17.01592E-06,-3.884660E+03,-34.39454E-06
-3.914919E+03,-16.29509E-06,-3.914919E+03,-33.80907E-06
-3.945030E+03,-17.11114E-06,-3.945030E+03,-34.75983E-06
-3.974965E+03,-17.02301E-06,-3.974965E+03,-34.80562E-06
-4.005039E+03,-16.20284E-06,-4.005039E+03,-34.11999E-06
-4.034717E+03,-16.04951E-06,-4.034717E+03,-34.09943E-06
-4.064854E+03,-16.14517E-06,-4.064854E+03,-34.32991E-06
-4.095030E+03,-15.93420E-06,-4.095030E+03,-34.25394E-06
-4.125410E+03,-15.85951E-06,-4.125410E+03,-34.31516E-06
-4.155345E+03,-15.73262E-06,-4.155345E+03,-34.32219E-06
-4.185245E+03,-15.34391E-06,-4.185245E+03,-34.06724E-06
-4.215188E+03,-15.37842E-06,-4.215188E+03,-34.23570E-06
-4.245280E+03,-15.66009E-06,-4.245280E+03,-34.65200E-06
-4.275047E+03,-15.25370E-06,-4.275047E+03,-34.37878E-06
-4.304956E+03,-15.09546E-06,-4.304956E+03,-34.35434E-06
-4.334956E+03,-14.88800E-06,-4.334956E+03,-34.28109E-06
-4.364938E+03,-15.77631E-06,-4.364938E+03,-35.30352E-06
-4.395289E+03,-14.91400E-06,-4.395289E+03,-34.57699E-06
-4.425298E+03,-14.74794E-06,-4.425298E+03,-34.54519E-06
-4.455465E+03,-14.96897E-06,-4.455465E+03,-34.90118E-06
-4.485302E+03,-14.22169E-06,-4.485302E+03,-34.28737E-06
-4.515225E+03,-14.54096E-06,-4.515225E+03,-34.74050E-06
-4.545419E+03,-13.97113E-06,-4.545419E+03,-34.30575E-06
-4.575521E+03,-14.45074E-06,-4.575521E+03,-34.92002E-06
-4.605208E+03,-14.00192E-06,-4.605208E+03,-34.60402E-06
-4.635076E+03,-13.69472E-06,-4.635076E+03,-34.43044E-06
-4.664974E+03,-13.97653E-06,-4.664974E+03,-34.84600E-06
-4.695077E+03,-13.67527E-06,-4.695077E+03,-34.67941E-06
-4.725382E+03,-13.30507E-06,-4.725382E+03,-34.44478E-06
-4.755484E+03,-13.06134E-06,-4.755484E+03,-34.33572E-06
-4.785354E+03,-12.76414E-06,-4.785354E+03,-34.17215E-06
-4.815576E+03,-13.15379E-06,-4.815576E+03,-34.69701E-06
-4.845252E+03,-12.95903E-06,-4.845252E+03,-34.63501E-06
-4.875595E+03,-12.72349E-06,-4.875595E+03,-34.53520E-06
-4.905311E+03,-12.56189E-06,-4.905311E+03,-34.50655E-06
-4.935217E+03,-12.21360E-06,-4.935217E+03,-34.29204E-06
-4.965188E+03,-12.29993E-06,-4.965188E+03,-34.51245E-06
-4.994965E+03,-12.50921E-06,-4.994965E+03,-34.85494E-06
-5.024836E+03,-12.43526E-06,-5.024836E+03,-34.91463E-06
-5.055021E+03,-12.51839E-06,-5.055021E+03,-35.13280E-06
-5.084817E+03,-12.06661E-06,-5.084817E+03,-34.81431E-06
-5.114836E+03,-11.35631E-06,-5.114836E+03,-34.23831E-06
-5.145114E+03,-11.86232E-06,-5.145114E+03,-34.87977E-06
-5.175077E+03,-11.53959E-06,-5.175077E+03,-34.69108E-06
-5.205132E+03,-11.16283E-06,-5.205132E+03,-34.44879E-06
-5.234915E+03,-11.36474E-06,-5.234915E+03,-34.78393E-06
-5.264845E+03,-11.35928E-06,-5.264845E+03,-34.91237E-06
-5.295039E+03,-10.64797E-06,-5.295039E+03,-34.33614E-06
-5.325104E+03,-10.82352E-06,-5.325104E+03,-34.64618E-06
-5.354938E+03,-10.33044E-06,-5.354938E+03,-34.28657E-06
-5.384984E+03,-10.33125E-06,-5.384984E+03,-34.42180E-06
-5.415030E+03,-10.37515E-06,-5.415030E+03,-34.60011E-06
-5.445095E+03,-9.743389E-06,-5.445095E+03,-34.10285E-06
-5.474934E+03,-10.01821E-06,-5.474934E+03,-34.51117E-06
-5.504928E+03,-10.20010E-06,-5.504928E+03,-34.82724E-06
-5.535002E+03,-9.855086E-06,-5.535002E+03,-34.61676E-06
-5.564792E+03,-10.31621E-06,-5.564792E+03,-35.21116E-06
-5.594864E+03,-9.430448E-06,-5.594864E+03,-34.45992E-06
-5.624708E+03,-9.680310E-06,-5.624708E+03,-34.84329E-06
-5.654790E+03,-9.460769E-06,-5.654790E+03,-34.75833E-06
-5.685225E+03,-9.224747E-06,-5.685225E+03,-34.65846E-06
-5.714956E+03,-9.111160E-06,-5.714956E+03,-34.67788E-06
-5.744975E+03,-8.841641E-06,-5.744975E+03,-34.54266E-06
-5.774991E+03,-8.877899E-06,-5.774991E+03,-34.71320E-06
-5.804567E+03,-8.760671E-06,-5.804567E+03,-34.72828E-06
-5.834873E+03,-8.310710E-06,-5.834873E+03,-34.41390E-06
-5.864863E+03,-8.230550E-06,-5.864863E+03,-34.46791E-06
-5.895039E+03,-8.281738E-06,-5.895039E+03,-34.65409E-06
-5.924736E+03,-7.982530E-06,-5.924736E+03,-34.48774E-06
-5.954864E+03,-8.393773E-06,-5.954864E+03,-35.03376E-06
-5.985012E+03,-7.175370E-06,-5.985012E+03,-33.95023E-06
-6.014811E+03,-7.769439E-06,-6.014811E+03,-34.67761E-06
-6.044669E+03,-7.495334E-06,-6.044669E+03,-34.53708E-06
-6.074567E+03,-7.686178E-06,-6.074567E+03,-34.86168E-06
-6.104984E+03,-7.638433E-06,-6.104984E+03,-34.95001E-06
-6.134717E+03,-7.420939E-06,-6.134717E+03,-34.86553E-06
-6.164548E+03,-7.312392E-06,-6.164548E+03,-34.89044E-06
-6.194400E+03,-6.554892E-06,-6.194400E+03,-34.26648E-06
-6.224752E+03,-6.801449E-06,-6.224752E+03,-34.64883E-06
-6.254715E+03,-6.205214E-06,-6.254715E+03,-34.18663E-06
-6.284502E+03,-6.678271E-06,-6.284502E+03,-34.79295E-06
-6.314576E+03,-6.467776E-06,-6.314576E+03,-34.71699E-06
-6.344549E+03,-5.974864E-06,-6.344549E+03,-34.35817E-06
-6.374373E+03,-5.961290E-06,-6.374373E+03,-34.47802E-06
-6.404453E+03,-6.008497E-06,-6.404453E+03,-34.65979E-06
-6.434141E+03,-6.254917E-06,-6.434141E+03,-35.03903E-06
-6.464521E+03,-5.811100E-06,-6.464521E+03,-34.73112E-06
-6.494475E+03,-5.501265E-06,-6.494475E+03,-34.55528E-06
-6.524226E+03,-5.632543E-06,-6.524226E+03,-34.81966E-06
-6.554123E+03,-5.345335E-06,-6.554123E+03,-34.66620E-06
-6.584462E+03,-4.672085E-06,-6.584462E+03,-34.12868E-06
-6.614262E+03,-5.231612E-06,-6.614262E+03,-34.82152E-06
-6.644401E+03,-4.618900E-06,-6.644401E+03,-34.34364E-06
-6.674382E+03,-4.593575E-06,-6.674382E+03,-34.45244E-06
-6.704363E+03,-4.776586E-06,-6.704363E+03,-34.76957E-06
-6.734481E+03,-4.418124E-06,-6.734481E+03,-34.54585E-06
-6.764206E+03,-4.541374E-06,-6.764206E+03,-34.80208E-06
-6.794085E+03,-4.454123E-06,-6.794085E+03,-34.84850E-06
-6.824000E+03,-3.720985E-06,-6.824000E+03,-34.24919E-06
-6.854085E+03,-3.836480E-06,-6.854085E+03,-34.49927E-06
-6.884400E+03,-3.851269E-06,-6.884400E+03,-34.64968E-06
-6.914456E+03,-3.614437E-06,-6.914456E+03,-34.54731E-06
-6.944113E+03,-3.449547E-06,-6.944113E+03,-34.51509E-06
-6.974012E+03,-3.735251E-06,-6.974012E+03,-34.93455E-06
-7.004317E+03,-3.149145E-06,-7.004317E+03,-34.48402E-06
-7.034075E+03,-3.325077E-06,-7.034075E+03,-34.79308E-06
-7.063975E+03,-3.308925E-06,-7.063975E+03,-34.91069E-06
-7.094327E+03,-2.897118E-06,-7.094327E+03,-34.63467E-06
-7.124354E+03,-3.270499E-06,-7.124354E+03,-35.14238E-06
-7.154038E+03,-2.681056E-06,-7.154038E+03,-34.68573E-06
-7.184225E+03,-2.404138E-06,-7.184225E+03,-34.54386E-06
-7.214391E+03,-2.576411E-06,-7.214391E+03,-34.85109E-06
-7.244262E+03,-2.091805E-06,-7.244262E+03,-34.50011E-06
-7.274095E+03,-2.186484E-06,-7.274095E+03,-34.72825E-06
-7.304280E+03,-1.840858E-06,-7.304280E+03,-34.51767E-06
-7.334252E+03,-1.642383E-06,-7.334252E+03,-34.45328E-06
-7.363877E+03,-1.727823E-06,-7.363877E+03,-34.67125E-06
-7.393938E+03,-1.649677E-06,-7.393938E+03,-34.72758E-06
-7.423808E+03,-963.6919E-09,-7.423808E+03,-34.17522E-06
-7.453725E+03,-1.240774E-06,-7.453725E+03,-34.58614E-06
-7.483882E+03,-1.680403E-06,-7.483882E+03,-35.16069E-06
-7.513678E+03,-601.9935E-09,-7.513678E+03,-34.21558E-06
-7.543549E+03,-1.322622E-06,-7.543549E+03,-35.06984E-06
-7.573567E+03,-1.413316E-06,-7.573567E+03,-35.29482E-06
-7.603377E+03,-726.2884E-09,-7.603377E+03,-34.74116E-06
-7.633345E+03,-940.7988E-09,-7.633345E+03,-35.08973E-06
-7.663438E+03,-709.7737E-09,-7.663438E+03,-34.99333E-06
-7.693585E+03,-483.0031E-09,-7.693585E+03,-34.90143E-06
-7.723493E+03,-423.7104E-09,-7.723493E+03,-34.97593E-06
-7.753660E+03,+105.8712E-09,-7.753660E+03,-34.58131E-06
-7.783453E+03,-70.98346E-09,-7.783453E+03,-34.89144E-06
-7.813271E+03,+143.2161E-09,-7.813271E+03,-34.81064E-06
-7.843632E+03,+636.4659E-09,-7.843632E+03,-34.45321E-06
-7.873312E+03,+256.9442E-09,-7.873312E+03,-34.96551E-06
-7.903290E+03,+566.9760E-09,-7.903290E+03,-34.78959E-06
-7.933206E+03,+693.1248E-09,-7.933206E+03,-34.79728E-06
-7.963308E+03,+1.203055E-06,-7.963308E+03,-34.42202E-06
-7.993428E+03,+1.013359E-06,-7.993428E+03,-34.74646E-06
-8.023217E+03,+978.5089E-09,-8.023217E+03,-34.91457E-06
-8.053067E+03,+1.329744E-06,-8.053067E+03,-34.69688E-06
-8.082994E+03,+1.457446E-06,-8.082994E+03,-34.70305E-06
-8.113188E+03,+1.229662E-06,-8.113188E+03,-35.06592E-06
-8.143354E+03,+1.545102E-06,-8.143354E+03,-34.88543E-06
-8.173197E+03,+1.810770E-06,-8.173197E+03,-34.75327E-06
-8.203012E+03,+2.119592E-06,-8.203012E+03,-34.57783E-06
-8.232994E+03,+2.347916E-06,-8.232994E+03,-34.48364E-06
-8.262846E+03,+2.507492E-06,-8.262846E+03,-34.45760E-06
-8.293021E+03,+2.216837E-06,-8.293021E+03,-34.88325E-06
-8.322966E+03,+2.542946E-06,-8.322966E+03,-34.69111E-06
-8.353123E+03,+2.383572E-06,-8.353123E+03,-34.98539E-06
-8.382689E+03,+2.805092E-06,-8.382689E+03,-34.69615E-06
-8.412559E+03,+2.642690E-06,-8.412559E+03,-34.99217E-06
-8.442651E+03,+2.658830E-06,-8.442651E+03,-35.11065E-06
-8.472651E+03,+3.253310E-06,-8.472651E+03,-34.65038E-06
-8.502716E+03,+3.295922E-06,-8.502716E+03,-34.74227E-06
-8.532493E+03,+3.504662E-06,-8.532493E+03,-34.66674E-06
-8.562661E+03,+3.221097E-06,-8.562661E+03,-35.08527E-06
-8.592500E+03,+3.875020E-06,-8.592500E+03,-34.56484E-06
-8.622484E+03,+3.768440E-06,-8.622484E+03,-34.80555E-06
-8.652576E+03,+3.660002E-06,-8.652576E+03,-35.04862E-06
-8.682290E+03,+4.131557E-06,-8.682290E+03,-34.70999E-06
-8.712466E+03,+3.872236E-06,-8.712466E+03,-35.10431E-06
-8.742528E+03,+4.506312E-06,-8.742528E+03,-34.60472E-06
-8.772180E+03,+4.971175E-06,-8.772180E+03,-34.27251E-06
-8.802076E+03,+4.603740E-06,-8.802076E+03,-34.77369E-06
-8.831947E+03,+4.755344E-06,-8.831947E+03,-34.75571E-06
-8.861783E+03,+5.106227E-06,-8.861783E+03,-34.53831E-06
-8.891660E+03,+4.321522E-06,-8.891660E+03,-35.45667E-06
-8.921984E+03,+5.075038E-06,-8.921984E+03,-34.83882E-06
-8.951699E+03,+5.497112E-06,-8.951699E+03,-34.54968E-06
-8.981373E+03,+4.882641E-06,-8.981373E+03,-35.29690E-06
-9.011484E+03,+5.622313E-06,-9.011484E+03,-34.69193E-06
-9.041378E+03,+5.559381E-06,-9.041378E+03,-34.88860E-06
-9.071327E+03,+5.985160E-06,-9.071327E+03,-34.59680E-06
-9.101336E+03,+5.829027E-06,-9.101336E+03,-34.88718E-06
-9.131300E+03,+6.190388E-06,-9.131300E+03,-34.65987E-06
-9.161160E+03,+6.414457E-06,-9.161160E+03,-34.56939E-06
-9.191142E+03,+6.497251E-06,-9.191142E+03,-34.62072E-06
-9.221246E+03,+6.340394E-06,-9.221246E+03,-34.91225E-06
-9.251059E+03,+6.889136E-06,-9.251059E+03,-34.49688E-06
-9.281067E+03,+6.896294E-06,-9.281067E+03,-34.62397E-06
-9.310812E+03,+6.876459E-06,-9.310812E+03,-34.77687E-06
-9.340457E+03,+6.985165E-06,-9.340457E+03,-34.80079E-06
-9.370790E+03,+7.170202E-06,-9.370790E+03,-34.75145E-06
-9.400293E+03,+7.266105E-06,-9.400293E+03,-34.78754E-06
-9.430244E+03,+7.668179E-06,-9.430244E+03,-34.51945E-06
-9.460021E+03,+7.706874E-06,-9.460021E+03,-34.61397E-06
-9.490363E+03,+7.891168E-06,-9.490363E+03,-34.56542E-06
-9.520179E+03,+8.226529E-06,-9.520179E+03,-34.36344E-06
-9.550217E+03,+7.863132E-06,-9.550217E+03,-34.86122E-06
-9.579975E+03,+8.769549E-06,-9.579975E+03,-34.08792E-06
-9.609859E+03,+8.442475E-06,-9.609859E+03,-34.54869E-06
-9.639605E+03,+8.404812E-06,-9.639605E+03,-34.71943E-06
-9.669938E+03,+8.975318E-06,-9.669938E+03,-34.28462E-06
-9.700243E+03,+8.571277E-06,-9.700243E+03,-34.82424E-06
-9.730207E+03,+8.763472E-06,-9.730207E+03,-34.76609E-06
-9.760104E+03,+8.850790E-06,-9.760104E+03,-34.81252E-06
-9.790039E+03,+8.732216E-06,-9.790039E+03,-35.06501E-06
-9.819661E+03,+9.193715E-06,-9.819661E+03,-34.73603E-06
-9.849966E+03,+9.855118E-06,-9.849966E+03,-34.21020E-06
-9.880077E+03,+9.376859E-06,-9.880077E+03,-34.82317E-06
-9.910216E+03,+9.663869E-06,-9.910216E+03,-34.67099E-06
-9.940010E+03,+9.685517E-06,-9.940010E+03,-34.78263E-06
-9.969633E+03,+9.950404E-06,-9.969633E+03,-34.65026E-06
-9.991942E+03,+10.12682E-06,-9.991942E+03,-34.57365E-06

-9.993633E+03,+10.17894E-06,-9.993633E+03,-34.52910E-06
-9.965327E+03,+9.474037E-06,-9.965327E+03,-35.10737E-06
-9.936003E+03,+9.640165E-06,-9.936003E+03,-34.81005E-06
-9.906253E+03,+9.400833E-06,-9.906253E+03,-34.91630E-06
-9.876438E+03,+9.696688E-06,-9.876438E+03,-34.48706E-06
-9.846734E+03,+9.425010E-06,-9.846734E+03,-34.62585E-06
-9.816892E+03,+9.104708E-06,-9.816892E+03,-34.81265E-06
-9.786984E+03,+9.261043E-06,-9.786984E+03,-34.52252E-06
-9.757160E+03,+9.405560E-06,-9.757160E+03,-34.24458E-06
-9.727226E+03,+9.150089E-06,-9.727226E+03,-34.36613E-06
-9.697734E+03,+8.801297E-06,-9.697734E+03,-34.58299E-06
-9.667633E+03,+8.207756E-06,-9.667633E+03,-35.04187E-06
-9.637530E+03,+9.090053E-06,-9.637530E+03,-34.02491E-06
-9.607726E+03,+8.474883E-06,-9.607726E+03,-34.50674E-06
-9.578059E+03,+8.234970E-06,-9.578059E+03,-34.61393E-06
-9.548012E+03,+8.118816E-06,-9.548012E+03,-34.59567E-06
-9.518050E+03,+7.717004E-06,-9.518050E+03,-34.86344E-06
-9.488093E+03,+8.154179E-06,-9.488093E+03,-34.29225E-06
-9.458216E+03,+7.903053E-06,-9.458216E+03,-34.40971E-06
-9.428290E+03,+7.122930E-06,-9.428290E+03,-35.05596E-06
-9.398349E+03,+7.332021E-06,-9.398349E+03,-34.71292E-06
-9.368864E+03,+6.918242E-06,-9.368864E+03,-34.99480E-06
-9.338735E+03,+6.946200E-06,-9.338735E+03,-34.83205E-06
-9.308374E+03,+7.000900E-06,-9.308374E+03,-34.64153E-06
-9.278829E+03,+6.794787E-06,-9.278829E+03,-34.71547E-06
-9.249217E+03,+6.588688E-06,-9.249217E+03,-34.78909E-06
-9.218938E+03,+6.280745E-06,-9.218938E+03,-34.96158E-06
-9.188846E+03,+6.828965E-06,-9.188846E+03,-34.27874E-06
-9.158809E+03,+6.545130E-06,-9.158809E+03,-34.42819E-06
-9.129121E+03,+6.035861E-06,-9.129121E+03,-34.80465E-06
-9.099327E+03,+5.759132E-06,-9.099327E+03,-34.94809E-06
-9.069442E+03,+6.158885E-06,-9.069442E+03,-34.41465E-06
-9.039346E+03,+5.742249E-06,-9.039346E+03,-34.69664E-06
-9.009467E+03,+5.466586E-06,-9.009467E+03,-34.83863E-06
-8.979206E+03,+5.619747E-06,-8.979206E+03,-34.55010E-06
-8.949336E+03,+5.563156E-06,-8.949336E+03,-34.47306E-06
-8.919364E+03,+5.554714E-06,-8.919364E+03,-34.34742E-06
-8.889339E+03,+5.702773E-06,-8.889339E+03,-34.06504E-06
-8.859586E+03,+4.868527E-06,-8.859586E+03,-34.76618E-06
-8.829734E+03,+5.035532E-06,-8.829734E+03,-34.46563E-06
-8.799725E+03,+4.204355E-06,-8.799725E+03,-35.16255E-06
-8.769854E+03,+4.398373E-06,-8.769854E+03,-34.83491E-06
-8.740056E+03,+4.504660E-06,-8.740056E+03,-34.59531E-06
-8.710188E+03,+4.198750E-06,-8.710188E+03,-34.76760E-06
-8.680124E+03,+4.203207E-06,-8.680124E+03,-34.62865E-06
-8.650133E+03,+3.418694E-06,-8.650133E+03,-35.27899E-06
-8.620160E+03,+3.564427E-06,-8.620160E+03,-34.99917E-06
-8.590206E+03,+3.909423E-06,-8.590206E+03,-34.52017E-06
-8.560374E+03,+3.456039E-06,-8.560374E+03,-34.84010E-06
-8.530395E+03,+3.582940E-06,-8.530395E+03,-34.57908E-06
-8.500393E+03,+3.580770E-06,-8.500393E+03,-34.44703E-06
-8.470448E+03,+2.936317E-06,-8.470448E+03,-34.95752E-06
-8.440414E+03,+3.357876E-06,-8.440414E+03,-34.40160E-06
-8.410660E+03,+3.175649E-06,-8.410660E+03,-34.45072E-06
-8.380827E+03,+2.862370E-06,-8.380827E+03,-34.63054E-06
-8.350679E+03,+2.732845E-06,-8.350679E+03,-34.62519E-06
-8.320374E+03,+3.041869E-06,-8.320374E+03,-34.18059E-06
-8.290679E+03,+2.712617E-06,-8.290679E+03,-34.37699E-06
-8.260493E+03,+1.912473E-06,-8.260493E+03,-35.04210E-06
-8.230886E+03,+2.046716E-06,-8.230886E+03,-34.77540E-06
-8.201021E+03,+1.920509E-06,-8.201021E+03,-34.76801E-06
-8.170716E+03,+1.611215E-06,-8.170716E+03,-34.94173E-06
-8.140651E+03,+1.585553E-06,-8.140651E+03,-34.83289E-06
-8.110485E+03,+1.569818E-06,-8.110485E+03,-34.71367E-06
-8.080541E+03,+1.407405E-06,-8.080541E+03,-34.74212E-06
-8.050830E+03,+1.502601E-06,-8.050830E+03,-34.51401E-06
-8.020929E+03,+815.3567E-09,-8.020929E+03,-35.06749E-06
-7.990839E+03,+1.265153E-06,-7.990839E+03,-34.48308E-06
-7.960930E+03,+1.137347E-06,-7.960930E+03,-34.47708E-06
-7.930772E+03,+458.1319E-09,-7.930772E+03,-35.02138E-06
-7.901216E+03,+442.3805E-09,-7.901216E+03,-34.90491E-06
-7.870976E+03,+491.8811E-09,-7.870976E+03,-34.72013E-06
-7.840893E+03,-17.91392E-09,-7.840893E+03,-35.09534E-06
-7.810830E+03,+94.70051E-09,-7.810830E+03,-34.84824E-06
-7.781004E+03,+186.5038E-09,-7.781004E+03,-34.62300E-06
-7.751161E+03,-105.5698E-09,-7.751161E+03,-34.78157E-06
-7.721179E+03,+114.9205E-09,-7.721179E+03,-34.42695E-06
-7.691027E+03,-49.37849E-09,-7.691027E+03,-34.45636E-06
-7.661143E+03,-490.9043E-09,-7.661143E+03,-34.76419E-06
-7.630818E+03,-703.0881E-09,-7.630818E+03,-34.84072E-06
-7.600698E+03,-389.7421E-09,-7.600698E+03,-34.39262E-06
-7.571330E+03,-982.5205E-09,-7.571330E+03,-34.85402E-06
-7.541245E+03,-1.157255E-06,-7.541245E+03,-34.89416E-06
-7.511114E+03,-1.247999E-06,-7.511114E+03,-34.85011E-06
-7.481349E+03,-1.317191E-06,-7.481349E+03,-34.78614E-06
-7.451578E+03,-1.263059E-06,-7.451578E+03,-34.59883E-06
-7.421698E+03,-1.711941E-06,-7.421698E+03,-34.91404E-06
-7.391688E+03,-2.030486E-06,-7.391688E+03,-35.09833E-06
-7.361575E+03,-1.559249E-06,-7.361575E+03,-34.49237E-06
-7.331522E+03,-2.115103E-06,-7.331522E+03,-34.91378E-06
-7.301596E+03,-2.283729E-06,-7.301596E+03,-34.94853E-06
-7.271905E+03,-1.871902E-06,-7.271905E+03,-34.40387E-06
-7.241828E+03,-2.565268E-06,-7.241828E+03,-34.96269E-06
-7.211930E+03,-2.017723E-06,-7.211930E+03,-34.28139E-06
-7.181559E+03,-2.812568E-06,-7.181559E+03,-34.94036E-06
-7.151253E+03,-2.467077E-06,-7.151253E+03,-34.45930E-06
-7.121328E+03,-3.058112E-06,-7.121328E+03,-34.91645E-06
-7.091641E+03,-3.208452E-06,-7.091641E+03,-34.93399E-06
-7.061716E+03,-2.497871E-06,-7.061716E+03,-34.08953E-06
-7.031605E+03,-3.544136E-06,-7.031605E+03,-35.00109E-06
-7.001522E+03,-3.488490E-06,-7.001522E+03,-34.81086E-06
-6.971578E+03,-3.838911E-06,-6.971578E+03,-35.02733E-06
-6.941605E+03,-3.417447E-06,-6.941605E+03,-34.47177E-06
-6.911596E+03,-3.939803E-06,-6.911596E+03,-34.85988E-06
-6.881578E+03,-3.984307E-06,-6.881578E+03,-34.77009E-06
-6.851772E+03,-4.574932E-06,-6.851772E+03,-35.22738E-06
-6.821791E+03,-4.190075E-06,-6.821791E+03,-34.70839E-06
-6.791893E+03,-4.195140E-06,-6.791893E+03,-34.57971E-06
-6.761772E+03,-4.761459E-06,-6.761772E+03,-35.01128E-06
-6.731948E+03,-4.938864E-06,-6.731948E+03,-35.05525E-06
-6.701883E+03,-4.513010E-06,-6.701883E+03,-34.49490E-06
-6.671643E+03,-4.914755E-06,-6.671643E+03,-34.76136E-06
-6.641930E+03,-5.038878E-06,-6.641930E+03,-34.75256E-06
-6.611855E+03,-5.172320E-06,-6.611855E+03,-34.75146E-06
-6.581698E+03,-4.684202E-06,-6.581698E+03,-34.12843E-06
-6.551568E+03,-5.495390E-06,-6.551568E+03,-34.80483E-06
-6.521716E+03,-5.182073E-06,-6.521716E+03,-34.35796E-06
-6.491800E+03,-5.825889E-06,-6.491800E+03,-34.86794E-06
-6.461942E+03,-5.850794E-06,-6.461942E+03,-34.75928E-06
-6.431883E+03,-5.615394E-06,-6.431883E+03,-34.38940E-06
-6.401893E+03,-6.011195E-06,-6.401893E+03,-34.65104E-06
-6.371669E+03,-6.510916E-06,-6.371669E+03,-35.01555E-06
-6.341939E+03,-6.529702E-06,-6.341939E+03,-34.90133E-06
-6.311985E+03,-6.573057E-06,-6.311985E+03,-34.81068E-06
-6.281587E+03,-6.223042E-06,-6.281587E+03,-34.32468E-06
-6.252094E+03,-6.652449E-06,-6.252094E+03,-34.62214E-06
-6.222216E+03,-7.319617E-06,-6.222216E+03,-35.15565E-06
-6.192253E+03,-7.347643E-06,-6.192253E+03,-35.04963E-06
-6.161967E+03,-6.917805E-06,-6.161967E+03,-34.48430E-06
-6.132065E+03,-7.288557E-06,-6.132065E+03,-34.72128E-06
-6.102189E+03,-7.324615E-06,-6.102189E+03,-34.62368E-06
-6.072226E+03,-7.486511E-06,-6.072226E+03,-34.65154E-06
-6.042161E+03,-7.646267E-06,-6.042161E+03,-34.67679E-06
-6.012281E+03,-7.658557E-06,-6.012281E+03,-34.55541E-06
-5.982414E+03,-8.308600E-06,-5.982414E+03,-35.07184E-06
-5.952133E+03,-8.067798E-06,-5.952133E+03,-34.69557E-06
-5.921958E+03,-8.360616E-06,-5.921958E+03,-34.85339E-06
-5.892169E+03,-8.236837E-06,-5.892169E+03,-34.59635E-06
-5.862253E+03,-8.734739E-06,-5.862253E+03,-34.96042E-06
-5.832013E+03,-8.807403E-06,-5.832013E+03,-34.89780E-06
-5.802282E+03,-8.542058E-06,-5.802282E+03,-34.49945E-06
-5.772115E+03,-9.074760E-06,-5.772115E+03,-34.89719E-06
-5.742405E+03,-9.145827E-06,-5.742405E+03,-34.83535E-06
-5.712494E+03,-8.817330E-06,-5.712494E+03,-34.37304E-06
-5.682420E+03,-9.256893E-06,-5.682420E+03,-34.67806E-06
-5.652263E+03,-9.366158E-06,-5.652263E+03,-34.65241E-06
-5.622244E+03,-9.419055E-06,-5.622244E+03,-34.57102E-06
-5.592253E+03,-9.636622E-06,-5.592253E+03,-34.65442E-06
-5.562087E+03,-9.880275E-06,-5.562087E+03,-34.76312E-06
-5.532114E+03,-9.808759E-06,-5.532114E+03,-34.55751E-06
-5.502141E+03,-10.02310E-06,-5.502141E+03,-34.63776E-06
-5.472300E+03,-10.54742E-06,-5.472300E+03,-35.02858E-06
-5.441976E+03,-10.27824E-06,-5.441976E+03,-34.62375E-06
-5.412292E+03,-10.61297E-06,-5.412292E+03,-34.82568E-06
-5.382281E+03,-10.31119E-06,-5.382281E+03,-34.38965E-06
-5.352077E+03,-10.66708E-06,-5.352077E+03,-34.61042E-06
-5.322065E+03,-10.68879E-06,-5.322065E+03,-34.49786E-06
-5.291971E+03,-11.17910E-06,-5.291971E+03,-34.85354E-06
-5.262179E+03,-11.14082E-06,-5.262179E+03,-34.68198E-06
-5.232374E+03,-11.36826E-06,-5.232374E+03,-34.77608E-06
-5.202216E+03,-11.36995E-06,-5.202216E+03,-34.64286E-06
-5.172310E+03,-11.74613E-06,-5.172310E+03,-34.88524E-06
-5.142420E+03,-11.47152E-06,-5.142420E+03,-34.47692E-06
-5.111966E+03,-11.79060E-06,-5.111966E+03,-34.65976E-06
-5.082216E+03,-12.22447E-06,-5.082216E+03,-34.96054E-06
-5.052485E+03,-12.05931E-06,-5.052485E+03,-34.66237E-06
-5.022513E+03,-12.27629E-06,-5.022513E+03,-34.74527E-06
-4.992458E+03,-12.14271E-06,-4.992458E+03,-34.47723E-06
-4.962603E+03,-12.29547E-06,-4.962603E+03,-34.49644E-06
-4.932615E+03,-12.69755E-06,-4.932615E+03,-34.76435E-06
-4.902476E+03,-12.84977E-06,-4.902476E+03,-34.78174E-06
-4.872820E+03,-12.80443E-06,-4.872820E+03,-34.60373E-06
-4.842596E+03,-12.63036E-06,-4.842596E+03,-34.29445E-06
-4.812355E+03,-12.93688E-06,-4.812355E+03,-34.46569E-06
-4.782513E+03,-13.51766E-06,-4.782513E+03,-34.91295E-06
-4.752476E+03,-13.17250E-06,-4.752476E+03,-34.43343E-06
-4.722503E+03,-13.40765E-06,-4.722503E+03,-34.53449E-06
-4.692527E+03,-13.96195E-06,-4.692527E+03,-34.95468E-06
-4.662448E+03,-13.74348E-06,-4.662448E+03,-34.60165E-06
-4.632568E+03,-14.12652E-06,-4.632568E+03,-34.85102E-06
-4.602568E+03,-14.06230E-06,-4.602568E+03,-34.65258E-06
-4.572624E+03,-13.94655E-06,-4.572624E+03,-34.40287E-06
-4.542527E+03,-14.12564E-06,-4.542527E+03,-34.44732E-06
-4.512559E+03,-14.54116E-06,-4.512559E+03,-34.72878E-06
-4.482716E+03,-14.45249E-06,-4.482716E+03,-34.50660E-06
-4.452726E+03,-14.82338E-06,-4.452726E+03,-34.74332E-06
-4.422605E+03,-14.69743E-06,-4.422605E+03,-34.48263E-06
-4.392688E+03,-14.94723E-06,-4.392688E+03,-34.59859E-06
-4.362346E+03,-15.15685E-06,-4.362346E+03,-34.67247E-06
-4.332291E+03,-14.87814E-06,-4.332291E+03,-34.25930E-06
-4.302565E+03,-15.53044E-06,-4.302565E+03,-34.77862E-06
-4.272578E+03,-15.56703E-06,-4.272578E+03,-34.68106E-06
-4.242587E+03,-15.28570E-06,-4.242587E+03,-34.26555E-06
-4.212329E+03,-15.35031E-06,-4.212329E+03,-34.19480E-06
-4.182494E+03,-15.85201E-06,-4.182494E+03,-34.56304E-06
-4.152605E+03,-16.18008E-06,-4.152605E+03,-34.75740E-06
-4.122726E+03,-15.93598E-06,-4.122726E+03,-34.37962E-06
-4.092476E+03,-15.97161E-06,-4.092476E+03,-34.27992E-06
-4.062096E+03,-16.46236E-06,-4.062096E+03,-34.63477E-06
-4.032115E+03,-16.41145E-06,-4.032115E+03,-34.44972E-06
-4.002075E+03,-16.92018E-06,-4.002075E+03,-34.82406E-06
-3.972059E+03,-16.61661E-06,-3.972059E+03,-34.38622E-06
-3.942457E+03,-16.83980E-06,-3.942457E+03,-34.47698E-06
-3.912087E+03,-16.86310E-06,-3.912087E+03,-34.36441E-06
-3.882031E+03,-17.09527E-06,-3.882031E+03,-34.46213E-06
-3.851948E+03,-17.07514E-06,-3.851948E+03,-34.30742E-06
-3.822009E+03,-17.20063E-06,-3.822009E+03,-34.29896E-06
-3.792337E+03,-17.39639E-06,-3.792337E+03,-34.36199E-06
-3.762059E+03,-17.62390E-06,-3.762059E+03,-34.45405E-06
-3.732226E+03,-17.78809E-06,-3.732226E+03,-34.48477E-06
-3.702022E+03,-17.69576E-06,-3.702022E+03,-34.25732E-06
-3.672348E+03,-18.09689E-06,-3.672348E+03,-34.52570E-06
-3.642365E+03,-18.39194E-06,-3.642365E+03,-34.68661E-06
-3.612537E+03,-18.27654E-06,-3.612537E+03,-34.43777E-06
-3.582374E+03,-18.44745E-06,-3.582374E+03,-34.47375E-06
-3.552244E+03,-18.59913E-06,-3.552244E+03,-34.49063E-06
-3.522480E+03,-18.33241E-06,-3.522480E+03,-34.09076E-06
-3.492559E+03,-19.07144E-06,-3.492559E+03,-34.69594E-06
-3.462466E+03,-18.65585E-06,-3.462466E+03,-34.14572E-06
-3.431902E+03,-18.94995E-06,-3.431902E+03,-34.30309E-06
-3.402159E+03,-19.24787E-06,-3.402159E+03,-34.46795E-06
-3.372365E+03,-19.32070E-06,-3.372365E+03,-34.40749E-06
-3.342281E+03,-18.99662E-06,-3.342281E+03,-33.94882E-06
-3.312152E+03,-19.28957E-06,-3.312152E+03,-34.10698E-06
-3.282207E+03,-19.06787E-06,-3.282207E+03,-33.75133E-06
-3.252365E+03,-19.64674E-06,-3.252365E+03,-34.19669E-06
-3.222087E+03,-19.96562E-06,-3.222087E+03,-34.38012E-06
-3.192216E+03,-19.50148E-06,-3.192216E+03,-33.78235E-06
-3.162189E+03,-20.31949E-06,-3.162189E+03,-34.46602E-06
-3.132367E+03,-20.16257E-06,-3.132367E+03,-34.17569E-06
-3.102494E+03,-20.50344E-06,-3.102494E+03,-34.38292E-06
-3.072198E+03,-20.57435E-06,-3.072198E+03,-34.31830E-06
-3.042292E+03,-20.16574E-06,-3.042292E+03,-33.77589E-06
-3.012429E+03,-20.78384E-06,-3.012429E+03,-34.26040E-06
-2.982115E+03,-20.93450E-06,-2.982115E+03,-34.27544E-06
-2.951994E+03,-20.76257E-06,-2.951994E+03,-33.96876E-06
-2.922037E+03,-20.56743E-06,-2.922037E+03,-33.63960E-06
-2.892392E+03,-21.21097E-06,-2.892392E+03,-34.15053E-06
-2.862272E+03,-20.95827E-06,-2.862272E+03,-33.76308E-06
-2.832077E+03,-21.08969E-06,-2.832077E+03,-33.75942E-06
-2.801999E+03,-21.86861E-06,-2.801999E+03,-34.40378E-06
-2.772031E+03,-21.08516E-06,-2.772031E+03,-33.48626E-06
-2.741966E+03,-21.62541E-06,-2.741966E+03,-33.89202E-06
-2.712008E+03,-21.87047E-06,-2.712008E+03,-34.00305E-06
-2.682429E+03,-22.05032E-06,-2.682429E+03,-34.05058E-06
-2.652161E+03,-22.60523E-06,-2.652161E+03,-34.47007E-06
-2.622105E+03,-22.31167E-06,-2.622105E+03,-34.04206E-06
-2.592327E+03,-21.88581E-06,-2.592327E+03,-33.48299E-06
-2.562059E+03,-22.40527E-06,-2.562059E+03,-33.86703E-06
-2.532226E+03,-22.47435E-06,-2.532226E+03,-33.80265E-06
-2.502401E+03,-22.68458E-06,-2.502401E+03,-33.87945E-06
-2.472170E+03,-22.67438E-06,-2.472170E+03,-33.73401E-06
-2.442050E+03,-22.43626E-06,-2.442050E+03,-33.36115E-06
-2.412133E+03,-23.20950E-06,-2.412133E+03,-34.00054E-06
-2.382013E+03,-23.04904E-06,-2.382013E+03,-33.70534E-06
-2.352056E+03,-23.36637E-06,-2.352056E+03,-33.88865E-06
-2.322141E+03,-23.14777E-06,-2.322141E+03,-33.53622E-06
-2.292105E+03,-23.50806E-06,-2.292105E+03,-33.76213E-06
-2.262133E+03,-23.44633E-06,-2.262133E+03,-33.56633E-06
-2.231957E+03,-24.13569E-06,-2.231957E+03,-34.12069E-06
-2.202013E+03,-23.91345E-06,-2.202013E+03,-33.76449E-06
-2.171735E+03,-23.98381E-06,-2.171735E+03,-33.69940E-06
-2.141855E+03,-24.21943E-06,-2.141855E+03,-33.80135E-06
-2.112065E+03,-24.40588E-06,-2.112065E+03,-33.85453E-06
-2.082225E+03,-23.97807E-06,-2.082225E+03,-33.29322E-06
-2.052253E+03,-23.74036E-06,-2.052253E+03,-32.92143E-06
-2.021957E+03,-24.11280E-06,-2.021957E+03,-33.15833E-06
-1.991763E+03,-24.62246E-06,-1.991763E+03,-33.53291E-06
-1.961920E+03,-24.86618E-06,-1.961920E+03,-33.64313E-06
-1.932037E+03,-24.91560E-06,-1.932037E+03,-33.55886E-06
-1.902263E+03,-24.72139E-06,-1.902263E+03,-33.23146E-06
-1.872022E+03,-24.72335E-06,-1.872022E+03,-33.09813E-06
-1.841957E+03,-24.95397E-06,-1.841957E+03,-33.19425E-06
-1.812008E+03,-24.47614E-06,-1.812008E+03,-32.58243E-06
-1.782124E+03,-25.29339E-06,-1.782124E+03,-33.26599E-06
-1.751966E+03,-24.51785E-06,-1.751966E+03,-32.35554E-06
-1.722040E+03,-25.09376E-06,-1.722040E+03,-32.79757E-06
-1.691689E+03,-25.04777E-06,-1.691689E+03,-32.61580E-06
-1.662027E+03,-25.42132E-06,-1.662027E+03,-32.85665E-06
-1.632142E+03,-25.62476E-06,-1.632142E+03,-32.92640E-06
-1.602008E+03,-25.73239E-06,-1.602008E+03,-32.89922E-06
-1.572235E+03,-25.73146E-06,-1.572235E+03,-32.76509E-06
-1.541994E+03,-25.43399E-06,-1.541994E+03,-32.33233E-06
-1.511855E+03,-25.40197E-06,-1.511855E+03,-32.16549E-06
-1.481605E+03,-25.77286E-06,-1.481605E+03,-32.40104E-06
-1.451735E+03,-25.22585E-06,-1.451735E+03,-31.72041E-06
-1.421661E+03,-26.03900E-06,-1.421661E+03,-32.39902E-06
-1.391651E+03,-26.25132E-06,-1.391651E+03,-32.47708E-06
-1.361642E+03,-25.64387E-06,-1.361642E+03,-31.73538E-06
-1.331624E+03,-25.46100E-06,-1.331624E+03,-31.41822E-06
-1.301883E+03,-25.81209E-06,-1.301883E+03,-31.63626E-06
-1.271874E+03,-25.55473E-06,-1.271874E+03,-31.24465E-06
-1.241942E+03,-25.87736E-06,-1.241942E+03,-31.43338E-06
-1.211883E+03,-25.63975E-06,-1.211883E+03,-31.06130E-06
-1.181781E+03,-25.36848E-06,-1.181781E+03,-30.65536E-06
-1.151827E+03,-25.50523E-06,-1.151827E+03,-30.65811E-06
-1.122122E+03,-25.49976E-06,-1.122122E+03,-30.51974E-06
-1.092040E+03,-25.48767E-06,-1.092040E+03,-30.37308E-06
-1.061661E+03,-25.15056E-06,-1.061661E+03,-29.90005E-06
-1.031810E+03,-25.08837E-06,-1.031810E+03,-29.70433E-06
-1.002272E+03,-25.08350E-06,-1.002272E+03,-29.56731E-06
-972.0958E+00,-24.20383E-06,-972.0958E+00,-28.55265E-06
-942.1422E+00,-23.77832E-06,-942.1422E+00,-27.99313E-06
-911.7717E+00,-23.76893E-06,-911.7717E+00,-27.84788E-06
-881.6421E+00,-23.20126E-06,-881.6421E+00,-27.14542E-06
-851.7725E+00,-22.88466E-06,-851.7725E+00,-26.69519E-06
-822.1328E+00,-22.43951E-06,-822.1328E+00,-26.11744E-06
-792.0496E+00,-22.02756E-06,-792.0496E+00,-25.57092E-06
-761.8181E+00,-21.44848E-06,-761.8181E+00,-24.85659E-06
-731.7440E+00,-21.17991E-06,-731.7440E+00,-24.45348E-06
-701.7625E+00,-20.13553E-06,-701.7625E+00,-23.27498E-06
-671.6026E+00,-20.01450E-06,-671.6026E+00,-23.01902E-06
-641.7903E+00,-19.02687E-06,-641.7903E+00,-21.89802E-06
-611.6144E+00,-18.39748E-06,-611.6144E+00,-21.13363E-06
-581.7441E+00,-17.41331E-06,-581.7441E+00,-20.01583E-06
-551.8921E+00,-16.89956E-06,-551.8921E+00,-19.36853E-06
-521.7532E+00,-15.95297E-06,-521.7532E+00,-18.28712E-06
-491.6976E+00,-15.57270E-06,-491.6976E+00,-17.77239E-06
-461.5865E+00,-14.63111E-06,-461.5865E+00,-16.69609E-06
-431.2995E+00,-13.87341E-06,-431.2995E+00,-15.80289E-06
-401.4754E+00,-13.06742E-06,-401.4754E+00,-14.86348E-06
-371.5743E+00,-12.26087E-06,-371.5743E+00,-13.92316E-06
-341.9477E+00,-11.58680E-06,-341.9477E+00,-13.11655E-06
-311.6976E+00,-10.76771E-06,-311.6976E+00,-12.16213E-06
-281.4013E+00,-9.876358E-06,-281.4013E+00,-11.13525E-06
-251.3365E+00,-8.894046E-06,-251.3365E+00,-10.01844E-06
-221.4894E+00,-8.896476E-06,-221.4894E+00,-9.887342E-06
-191.6421E+00,-7.805574E-06,-191.6421E+00,-8.662913E-06
-161.5495E+00,-7.769242E-06,-161.5495E+00,-8.491958E-06
-131.2347E+00,-6.552257E-06,-131.2347E+00,-7.139356E-06
-101.4705E+00,-6.059069E-06,-101.4705E+00,-6.513013E-06
-71.56801E+00,-4.624369E-06,-71.56801E+00,-4.944540E-06
-41.59316E+00,-4.423697E-06,-41.59316E+00,-4.609770E-06
-11.75319E+00,-3.404549E-06,-11.75319E+00,-3.457129E-06
+18.70977E+00,-2.771644E-06,+18.70977E+00,-2.687943E-06
+48.56163E+00,-2.367333E-06,+48.56163E+00,-2.150085E-06
+78.67100E+00,-1.556841E-06,+78.67100E+00,-1.204894E-06
+108.3502E+00,-90.11143E-09,+108.3502E+00,+394.6099E-09
+138.2468E+00,+156.1822E-09,+138.2468E+00,+774.6503E-09
+168.5431E+00,+1.497154E-06,+168.5431E+00,+2.251158E-06
+198.6450E+00,+1.804557E-06,+198.6450E+00,+2.693226E-06
+228.6049E+00,+2.961143E-06,+228.6049E+00,+3.983842E-06
+258.4413E+00,+3.709417E-06,+258.4413E+00,+4.865593E-06
+288.4320E+00,+4.047210E-06,+288.4320E+00,+5.337554E-06
+318.4968E+00,+4.991569E-06,+318.4968E+00,+6.416413E-06
+348.7191E+00,+5.572812E-06,+348.7191E+00,+7.132860E-06
+378.8024E+00,+6.339024E-06,+378.8024E+00,+8.033655E-06
+408.8487E+00,+7.328698E-06,+408.8487E+00,+9.157745E-06
+438.5767E+00,+8.041614E-06,+438.5767E+00,+10.00365E-06
+468.5524E+00,+9.263542E-06,+468.5524E+00,+11.35968E-06
+498.8302E+00,+10.23498E-06,+498.8302E+00,+12.46657E-06
+529.0295E+00,+10.94342E-06,+529.0295E+00,+13.31012E-06
+558.7748E+00,+12.51081E-06,+558.7748E+00,+15.01058E-06
+588.5616E+00,+12.89113E-06,+588.5616E+00,+15.52415E-06
+618.7469E+00,+14.83117E-06,+618.7469E+00,+17.59923E-06
+649.0617E+00,+16.31092E-06,+649.0617E+00,+19.21460E-06
+678.6711E+00,+17.54023E-06,+678.6711E+00,+20.57637E-06
+708.5524E+00,+18.39683E-06,+708.5524E+00,+21.56665E-06
+738.8487E+00,+19.53555E-06,+738.8487E+00,+22.84090E-06
+768.8314E+00,+20.05260E-06,+768.8314E+00,+23.49208E-06
+798.9506E+00,+21.15556E-06,+798.9506E+00,+24.72979E-06
+828.9163E+00,+21.99863E-06,+828.9163E+00,+25.70691E-06
+858.7191E+00,+22.20000E-06,+858.7191E+00,+26.04161E-06
+888.8209E+00,+22.92131E-06,+888.8209E+00,+26.89758E-06
+918.9506E+00,+23.38552E-06,+918.9506E+00,+27.49658E-06
+948.9163E+00,+23.75717E-06,+948.9163E+00,+28.00229E-06
+978.8857E+00,+24.04226E-06,+978.8857E+00,+28.42145E-06
+1.009247E+03,+24.30786E-06,+1.009247E+03,+28.82288E-06
+1.039034E+03,+24.84224E-06,+1.039034E+03,+29.49051E-06
+1.069228E+03,+25.16936E-06,+1.069228E+03,+29.95272E-06
+1.099180E+03,+24.62356E-06,+1.099180E+03,+29.54092E-06
+1.129423E+03,+25.28025E-06,+1.129423E+03,+30.33289E-06
+1.159218E+03,+25.39247E-06,+1.159218E+03,+30.57841E-06
+1.188904E+03,+25.49972E-06,+1.188904E+03,+30.81847E-06
+1.218858E+03,+25.56989E-06,+1.218858E+03,+31.02264E-06
+1.249052E+03,+25.69199E-06,+1.249052E+03,+31.27981E-06
+1.278718E+03,+25.77262E-06,+1.278718E+03,+31.49316E-06
+1.308821E+03,+25.66146E-06,+1.308821E+03,+31.51667E-06
+1.338691E+03,+25.31590E-06,+1.338691E+03,+31.30474E-06
+1.368923E+03,+25.51985E-06,+1.368923E+03,+31.64393E-06
+1.398849E+03,+25.89769E-06,+1.398849E+03,+32.15565E-06
+1.429099E+03,+25.62371E-06,+1.429099E+03,+32.01700E-06
+1.459302E+03,+25.55827E-06,+1.459302E+03,+32.08669E-06
+1.488945E+03,+25.63198E-06,+1.488945E+03,+32.29300E-06
+1.518756E+03,+25.20211E-06,+1.518756E+03,+31.99650E-06
+1.548960E+03,+25.26823E-06,+1.548960E+03,+32.19773E-06
+1.579247E+03,+25.51114E-06,+1.579247E+03,+32.57614E-06
+1.609441E+03,+25.06259E-06,+1.609441E+03,+32.26268E-06
+1.639171E+03,+25.25424E-06,+1.639171E+03,+32.58732E-06
+1.668867E+03,+25.58691E-06,+1.668867E+03,+33.05284E-06
+1.699126E+03,+25.35386E-06,+1.699126E+03,+32.95516E-06
+1.729191E+03,+25.58407E-06,+1.729191E+03,+33.31987E-06
+1.759413E+03,+25.55841E-06,+1.759413E+03,+33.42941E-06
+1.789404E+03,+24.94590E-06,+1.789404E+03,+32.95107E-06
+1.819228E+03,+25.20401E-06,+1.819228E+03,+33.34260E-06
+1.848969E+03,+25.06084E-06,+1.848969E+03,+33.33248E-06
+1.879265E+03,+24.69515E-06,+1.879265E+03,+33.10233E-06
+1.909497E+03,+24.97663E-06,+1.909497E+03,+33.51905E-06
+1.939492E+03,+24.36355E-06,+1.939492E+03,+33.04016E-06
+1.969293E+03,+24.29125E-06,+1.969293E+03,+33.10118E-06
+1.999350E+03,+24.51141E-06,+1.999350E+03,+33.45581E-06
+2.029006E+03,+24.19171E-06,+2.029006E+03,+33.26877E-06
+2.059441E+03,+24.27930E-06,+2.059441E+03,+33.49252E-06
+2.089473E+03,+24.45472E-06,+2.089473E+03,+33.80229E-06
+2.119108E+03,+23.50694E-06,+2.119108E+03,+32.98709E-06
+2.149058E+03,+24.00652E-06,+2.149058E+03,+33.62065E-06
+2.179108E+03,+23.78733E-06,+2.179108E+03,+33.53590E-06
+2.209256E+03,+23.59156E-06,+2.209256E+03,+33.47500E-06
+2.239284E+03,+23.43460E-06,+2.239284E+03,+33.45238E-06
+2.269349E+03,+23.35736E-06,+2.269349E+03,+33.50963E-06
+2.299367E+03,+23.42252E-06,+2.299367E+03,+33.70909E-06
+2.329341E+03,+23.37378E-06,+2.329341E+03,+33.79444E-06
+2.359376E+03,+22.97398E-06,+2.359376E+03,+33.52901E-06
+2.389454E+03,+22.78597E-06,+2.389454E+03,+33.47556E-06
+2.419284E+03,+22.69859E-06,+2.419284E+03,+33.52162E-06
+2.449589E+03,+22.80603E-06,+2.449589E+03,+33.76464E-06
+2.479190E+03,+22.97732E-06,+2.479190E+03,+34.06835E-06
+2.508978E+03,+22.71675E-06,+2.508978E+03,+33.94105E-06
+2.539302E+03,+22.16394E-06,+2.539302E+03,+33.52390E-06
+2.569210E+03,+22.52071E-06,+2.569210E+03,+34.01446E-06
+2.599152E+03,+22.42419E-06,+2.599152E+03,+34.05189E-06
+2.628988E+03,+22.47540E-06,+2.628988E+03,+34.23657E-06
+2.659062E+03,+22.31440E-06,+2.659062E+03,+34.21012E-06
+2.689395E+03,+21.65334E-06,+2.689395E+03,+33.68475E-06
+2.719238E+03,+21.54157E-06,+2.719238E+03,+33.70650E-06
+2.749321E+03,+21.52449E-06,+2.749321E+03,+33.82399E-06
+2.779162E+03,+21.48672E-06,+2.779162E+03,+33.91972E-06
+2.809015E+03,+21.58972E-06,+2.809015E+03,+34.15628E-06
+2.839414E+03,+20.93129E-06,+2.839414E+03,+33.63383E-06
+2.869445E+03,+21.23599E-06,+2.869445E+03,+34.07289E-06
+2.899089E+03,+21.39901E-06,+2.899089E+03,+34.36853E-06
+2.929173E+03,+20.58100E-06,+2.929173E+03,+33.68510E-06
+2.959358E+03,+21.12119E-06,+2.959358E+03,+34.36033E-06
+2.989515E+03,+21.24963E-06,+2.989515E+03,+34.62368E-06
+3.019445E+03,+20.73178E-06,+3.019445E+03,+34.23973E-06
+3.049275E+03,+20.67217E-06,+3.049275E+03,+34.31357E-06
+3.079469E+03,+20.41413E-06,+3.079469E+03,+34.19061E-06
+3.109473E+03,+20.62018E-06,+3.109473E+03,+34.53088E-06
+3.139802E+03,+19.84369E-06,+3.139802E+03,+33.89008E-06
+3.169633E+03,+19.84653E-06,+3.169633E+03,+34.02637E-06
+3.199525E+03,+19.75557E-06,+3.199525E+03,+34.06913E-06
+3.229349E+03,+19.92588E-06,+3.229349E+03,+34.37286E-06
+3.259379E+03,+19.93336E-06,+3.259379E+03,+34.51469E-06
+3.289590E+03,+19.71674E-06,+3.289590E+03,+34.43321E-06
+3.319636E+03,+19.18938E-06,+3.319636E+03,+34.04028E-06
+3.349596E+03,+19.36241E-06,+3.349596E+03,+34.34734E-06
+3.379478E+03,+19.31054E-06,+3.379478E+03,+34.42914E-06
+3.409673E+03,+19.16318E-06,+3.409673E+03,+34.41687E-06
+3.439841E+03,+18.78272E-06,+3.439841E+03,+34.17137E-06
+3.469580E+03,+18.76258E-06,+3.469580E+03,+34.28428E-06
+3.499802E+03,+18.61962E-06,+3.499802E+03,+34.27652E-06
+3.529571E+03,+18.99253E-06,+3.529571E+03,+34.78260E-06
+3.559812E+03,+18.85173E-06,+3.559812E+03,+34.77708E-06
+3.589830E+03,+18.09679E-06,+3.589830E+03,+34.15644E-06
+3.620275E+03,+18.23550E-06,+3.620275E+03,+34.43135E-06
+3.650086E+03,+17.96339E-06,+3.650086E+03,+34.29260E-06
+3.679756E+03,+17.94464E-06,+3.679756E+03,+34.40659E-06
+3.709830E+03,+17.59530E-06,+3.709830E+03,+34.19179E-06
+3.739369E+03,+17.18912E-06,+3.739369E+03,+33.91775E-06
+3.769534E+03,+17.27601E-06,+3.769534E+03,+34.13960E-06
+3.799673E+03,+17.38636E-06,+3.799673E+03,+34.38478E-06
+3.829858E+03,+16.79870E-06,+3.829858E+03,+33.93215E-06
+3.859690E+03,+17.05164E-06,+3.859690E+03,+34.31855E-06
+3.889571E+03,+16.71800E-06,+3.889571E+03,+34.11859E-06
+3.920034E+03,+16.78256E-06,+3.920034E+03,+34.31943E-06
+3.949794E+03,+16.84488E-06,+3.949794E+03,+34.51488E-06
+3.979562E+03,+16.63777E-06,+3.979562E+03,+34.44095E-06
+4.009710E+03,+16.51298E-06,+4.009710E+03,+34.45102E-06
+4.039605E+03,+16.46267E-06,+4.039605E+03,+34.53445E-06
+4.069682E+03,+16.70882E-06,+4.069682E+03,+34.91516E-06
+4.099841E+03,+16.18896E-06,+4.099841E+03,+34.53022E-06
+4.129904E+03,+15.95733E-06,+4.129904E+03,+34.43308E-06
+4.160108E+03,+15.41937E-06,+4.160108E+03,+34.03025E-06
+4.190182E+03,+15.50966E-06,+4.190182E+03,+34.25508E-06
+4.220266E+03,+15.39714E-06,+4.220266E+03,+34.27714E-06
+4.250136E+03,+15.30754E-06,+4.250136E+03,+34.32117E-06
+4.280200E+03,+15.60115E-06,+4.280200E+03,+34.74928E-06
+4.310090E+03,+15.03971E-06,+4.310090E+03,+34.32155E-06
+4.340039E+03,+15.13430E-06,+4.340039E+03,+34.55013E-06
+4.369581E+03,+15.33408E-06,+4.369581E+03,+34.88206E-06
+4.400386E+03,+14.74426E-06,+4.400386E+03,+34.43005E-06
+4.430190E+03,+14.65191E-06,+4.430190E+03,+34.47104E-06
+4.460219E+03,+14.01782E-06,+4.460219E+03,+33.97129E-06
+4.490077E+03,+14.55166E-06,+4.490077E+03,+34.63870E-06
+4.519886E+03,+14.58718E-06,+4.519886E+03,+34.80758E-06
+4.550181E+03,+14.19641E-06,+4.550181E+03,+34.55234E-06
+4.580293E+03,+13.81071E-06,+4.580293E+03,+34.30135E-06
+4.610312E+03,+14.11183E-06,+4.610312E+03,+34.73676E-06
+4.640303E+03,+14.06355E-06,+4.640303E+03,+34.82265E-06
+4.670294E+03,+13.97631E-06,+4.670294E+03,+34.86958E-06
+4.700662E+03,+13.19722E-06,+4.700662E+03,+34.22634E-06
+4.730571E+03,+13.11635E-06,+4.730571E+03,+34.27927E-06
+4.760454E+03,+12.98145E-06,+4.760454E+03,+34.27806E-06
+4.790117E+03,+13.30618E-06,+4.790117E+03,+34.73549E-06
+4.820126E+03,+12.52356E-06,+4.820126E+03,+34.08712E-06
+4.850506E+03,+12.43509E-06,+4.850506E+03,+34.13457E-06
+4.880426E+03,+12.83468E-06,+4.880426E+03,+34.66801E-06
+4.910775E+03,+12.23310E-06,+4.910775E+03,+34.20220E-06
+4.940516E+03,+12.41794E-06,+4.940516E+03,+34.52008E-06
+4.970378E+03,+11.93828E-06,+4.970378E+03,+34.17403E-06
+5.000058E+03,+12.68180E-06,+5.000058E+03,+35.05031E-06
+5.029988E+03,+12.26829E-06,+5.029988E+03,+34.77070E-06
+5.059879E+03,+12.46506E-06,+5.059879E+03,+35.10120E-06
+5.089858E+03,+11.44055E-06,+5.089858E+03,+34.21081E-06
+5.120127E+03,+11.44440E-06,+5.120127E+03,+34.35007E-06
+5.150284E+03,+12.24350E-06,+5.150284E+03,+35.28408E-06
+5.180152E+03,+11.55524E-06,+5.180152E+03,+34.72944E-06
+5.210090E+03,+10.69311E-06,+5.210090E+03,+34.00124E-06
+5.240052E+03,+11.11566E-06,+5.240052E+03,+34.55783E-06
+5.270256E+03,+11.14531E-06,+5.270256E+03,+34.72260E-06
+5.300105E+03,+10.67921E-06,+5.300105E+03,+34.39004E-06
+5.330247E+03,+11.07622E-06,+5.330247E+03,+34.92189E-06
+5.360303E+03,+10.91705E-06,+5.360303E+03,+34.89718E-06
+5.390247E+03,+10.29542E-06,+5.390247E+03,+34.40951E-06
+5.420265E+03,+10.53658E-06,+5.420265E+03,+34.78496E-06
+5.450331E+03,+10.71533E-06,+5.450331E+03,+35.09822E-06
+5.480442E+03,+9.924473E-06,+5.480442E+03,+34.44206E-06
+5.510386E+03,+10.14199E-06,+5.510386E+03,+34.79354E-06
+5.540618E+03,+9.963977E-06,+5.540618E+03,+34.75077E-06
+5.570322E+03,+9.422612E-06,+5.570322E+03,+34.34229E-06
+5.600164E+03,+9.836006E-06,+5.600164E+03,+34.88919E-06
+5.630190E+03,+9.337085E-06,+5.630190E+03,+34.52460E-06
+5.660441E+03,+9.334720E-06,+5.660441E+03,+34.65757E-06
+5.690432E+03,+9.725390E-06,+5.690432E+03,+35.18240E-06
+5.720497E+03,+8.793118E-06,+5.720497E+03,+34.38463E-06
+5.750398E+03,+8.799645E-06,+5.750398E+03,+34.52492E-06
+5.780525E+03,+8.936352E-06,+5.780525E+03,+34.79641E-06
+5.810492E+03,+8.780242E-06,+5.810492E+03,+34.77436E-06
+5.840432E+03,+8.352880E-06,+5.840432E+03,+34.48094E-06
+5.870341E+03,+8.701185E-06,+5.870341E+03,+34.96305E-06
+5.900358E+03,+8.263401E-06,+5.900358E+03,+34.65955E-06
+5.930562E+03,+8.015696E-06,+5.930562E+03,+34.54696E-06
+5.960766E+03,+8.816433E-06,+5.960766E+03,+35.48283E-06
+5.990756E+03,+8.078838E-06,+5.990756E+03,+34.87940E-06
+6.020388E+03,+7.413625E-06,+6.020388E+03,+34.34675E-06
+6.050368E+03,+7.287098E-06,+6.050368E+03,+34.35434E-06
+6.080369E+03,+7.995032E-06,+6.080369E+03,+35.19649E-06
+6.110436E+03,+7.582680E-06,+6.110436E+03,+34.91864E-06
+6.140358E+03,+7.307628E-06,+6.140358E+03,+34.77745E-06
+6.170586E+03,+6.910724E-06,+6.170586E+03,+34.51578E-06
+6.200358E+03,+6.708557E-06,+6.200358E+03,+34.44680E-06
+6.230173E+03,+6.657908E-06,+6.230173E+03,+34.52953E-06
+6.260182E+03,+6.825724E-06,+6.260182E+03,+34.83160E-06
+6.290404E+03,+6.371440E-06,+6.290404E+03,+34.51252E-06
+6.320145E+03,+6.803776E-06,+6.320145E+03,+35.07790E-06
+6.350664E+03,+6.518794E-06,+6.350664E+03,+34.92945E-06
+6.380397E+03,+6.031320E-06,+6.380397E+03,+34.57500E-06
+6.410620E+03,+6.069374E-06,+6.410620E+03,+34.74826E-06
+6.440794E+03,+5.916827E-06,+6.440794E+03,+34.73070E-06
+6.470266E+03,+5.840305E-06,+6.470266E+03,+34.78602E-06
+6.500414E+03,+5.457604E-06,+6.500414E+03,+34.53819E-06
+6.530171E+03,+5.458994E-06,+6.530171E+03,+34.67271E-06
+6.560475E+03,+5.497969E-06,+6.560475E+03,+34.84725E-06
+6.590511E+03,+5.350556E-06,+6.590511E+03,+34.83421E-06
+6.620455E+03,+4.999647E-06,+6.620455E+03,+34.61726E-06
+6.650534E+03,+4.986505E-06,+6.650534E+03,+34.73868E-06
+6.680379E+03,+4.903595E-06,+6.680379E+03,+34.78929E-06
+6.710358E+03,+4.372238E-06,+6.710358E+03,+34.39205E-06
+6.740932E+03,+4.903576E-06,+6.740932E+03,+35.06016E-06
+6.770830E+03,+4.947404E-06,+6.770830E+03,+35.23774E-06
+6.800923E+03,+3.482579E-06,+6.800923E+03,+33.90754E-06
+6.830463E+03,+4.154164E-06,+6.830463E+03,+34.71128E-06
+6.860627E+03,+4.715906E-06,+6.860627E+03,+35.40796E-06
+6.890951E+03,+3.789577E-06,+6.890951E+03,+34.61729E-06
+6.920945E+03,+3.645209E-06,+6.920945E+03,+34.60711E-06
+6.950525E+03,+3.586375E-06,+6.950525E+03,+34.68060E-06
+6.980683E+03,+3.180578E-06,+6.980683E+03,+34.40972E-06
+7.010775E+03,+3.331249E-06,+7.010775E+03,+34.69502E-06
+7.040562E+03,+3.565913E-06,+7.040562E+03,+35.06294E-06
+7.070766E+03,+2.783696E-06,+7.070766E+03,+34.41584E-06
+7.100858E+03,+2.648768E-06,+7.100858E+03,+34.41554E-06
+7.130979E+03,+2.883035E-06,+7.130979E+03,+34.78455E-06
+7.160577E+03,+3.080727E-06,+7.160577E+03,+35.11466E-06
+7.190766E+03,+2.452184E-06,+7.190766E+03,+34.62117E-06
+7.221016E+03,+2.445363E-06,+7.221016E+03,+34.74968E-06
+7.251256E+03,+2.150251E-06,+7.251256E+03,+34.58985E-06
+7.280932E+03,+2.189622E-06,+7.280932E+03,+34.76198E-06
+7.310932E+03,+1.955085E-06,+7.310932E+03,+34.66165E-06
+7.341145E+03,+2.001479E-06,+7.341145E+03,+34.84321E-06
+7.370945E+03,+1.156647E-06,+7.370945E+03,+34.13169E-06
+7.400747E+03,+1.357297E-06,+7.400747E+03,+34.46567E-06
+7.430571E+03,+1.464537E-06,+7.430571E+03,+34.70633E-06
+7.460793E+03,+1.243169E-06,+7.460793E+03,+34.62016E-06
+7.490822E+03,+1.452029E-06,+7.490822E+03,+34.96336E-06
+7.520701E+03,+1.541928E-06,+7.520701E+03,+35.18693E-06
+7.550886E+03,+1.019369E-06,+7.550886E+03,+34.79941E-06
+7.580643E+03,+1.149766E-06,+7.580643E+03,+35.06292E-06
+7.610646E+03,+966.3570E-09,+7.610646E+03,+35.01374E-06
+7.640590E+03,+513.6262E-09,+7.640590E+03,+34.69497E-06
+7.670964E+03,+757.7804E-09,+7.670964E+03,+35.07501E-06
+7.700969E+03,+178.6701E-09,+7.700969E+03,+34.63013E-06
+7.731062E+03,-38.57855E-09,+7.731062E+03,+34.54750E-06
+7.760879E+03,-283.1800E-09,+7.760879E+03,+34.43629E-06
+7.790626E+03,+120.5931E-09,+7.790626E+03,+34.97315E-06
+7.820701E+03,-8.864710E-09,+7.820701E+03,+34.97823E-06
+7.850895E+03,-282.4347E-09,+7.850895E+03,+34.83974E-06
+7.880840E+03,-820.7954E-09,+7.880840E+03,+34.43534E-06
+7.911118E+03,-474.0214E-09,+7.911118E+03,+34.91757E-06
+7.941155E+03,-559.1785E-09,+7.941155E+03,+34.96679E-06
+7.971021E+03,-844.7716E-09,+7.971021E+03,+34.81480E-06
+8.001146E+03,-1.399878E-06,+8.001146E+03,+34.39446E-06
+8.031181E+03,-1.323040E-06,+8.031181E+03,+34.60567E-06
+8.060942E+03,-857.8027E-09,+8.060942E+03,+35.20405E-06
+8.091016E+03,-1.537372E-06,+8.091016E+03,+34.65902E-06
+8.120682E+03,-1.423446E-06,+8.120682E+03,+34.90566E-06
+8.150821E+03,-1.793113E-06,+8.150821E+03,+34.67082E-06
+8.181089E+03,-2.058107E-06,+8.181089E+03,+34.54124E-06
+8.211211E+03,-2.224977E-06,+8.211211E+03,+34.50912E-06
+8.241386E+03,-1.817560E-06,+8.241386E+03,+35.05153E-06
+8.271172E+03,-2.786742E-06,+8.271172E+03,+34.21561E-06
+8.301341E+03,-2.456948E-06,+8.301341E+03,+34.68036E-06
+8.331144E+03,-2.158753E-06,+8.331144E+03,+35.11188E-06
+8.361008E+03,-1.972544E-06,+8.361008E+03,+35.43169E-06
+8.391035E+03,-2.603963E-06,+8.391035E+03,+34.93461E-06
+8.421137E+03,-3.013002E-06,+8.421137E+03,+34.66024E-06
+8.451498E+03,-3.110314E-06,+8.451498E+03,+34.69875E-06
+8.481427E+03,-3.359962E-06,+8.481427E+03,+34.58299E-06
+8.511220E+03,-3.219378E-06,+8.511220E+03,+34.85686E-06
+8.541100E+03,-3.220863E-06,+8.541100E+03,+34.98904E-06
+8.571128E+03,-3.548999E-06,+8.571128E+03,+34.79524E-06
+8.601517E+03,-4.131660E-06,+8.601517E+03,+34.34853E-06
+8.631368E+03,-4.004363E-06,+8.631368E+03,+34.60938E-06
+8.661442E+03,-4.109577E-06,+8.661442E+03,+34.63870E-06
+8.691590E+03,-4.310551E-06,+8.691590E+03,+34.57260E-06
+8.721507E+03,-3.738289E-06,+8.721507E+03,+35.27870E-06
+8.751105E+03,-4.491952E-06,+8.751105E+03,+34.65745E-06
+8.781201E+03,-4.563321E-06,+8.781201E+03,+34.72072E-06
+8.811304E+03,-4.491470E-06,+8.811304E+03,+34.92724E-06
+8.841127E+03,-4.919752E-06,+8.841127E+03,+34.63238E-06
+8.871415E+03,-5.144092E-06,+8.871415E+03,+34.54353E-06
+8.901275E+03,-5.200581E-06,+8.901275E+03,+34.62063E-06
+8.931377E+03,-5.406654E-06,+8.931377E+03,+34.54922E-06
+8.961184E+03,-5.533951E-06,+8.961184E+03,+34.55527E-06
+8.991275E+03,-5.251264E-06,+8.991275E+03,+34.97257E-06
+9.021200E+03,-5.740086E-06,+9.021200E+03,+34.61762E-06
+9.050692E+03,-5.685897E-06,+9.050692E+03,+34.80375E-06
+9.081183E+03,-5.850538E-06,+9.081183E+03,+34.77551E-06
+9.111128E+03,-5.966760E-06,+9.111128E+03,+34.79326E-06
+9.141127E+03,-6.128970E-06,+9.141127E+03,+34.76525E-06
+9.171441E+03,-6.397071E-06,+9.171441E+03,+34.63277E-06
+9.201322E+03,-6.421247E-06,+9.201322E+03,+34.74227E-06
+9.231615E+03,-6.315164E-06,+9.231615E+03,+34.98387E-06
+9.261358E+03,-6.417330E-06,+9.261358E+03,+35.01477E-06
+9.291572E+03,-7.057596E-06,+9.291572E+03,+34.50967E-06
+9.321275E+03,-7.044562E-06,+9.321275E+03,+34.65558E-06
+9.351267E+03,-7.236058E-06,+9.351267E+03,+34.59826E-06
+9.381137E+03,-7.600346E-06,+9.381137E+03,+34.36760E-06
+9.411368E+03,-7.431585E-06,+9.411368E+03,+34.67160E-06
+9.441483E+03,-7.718799E-06,+9.441483E+03,+34.51911E-06
+9.471340E+03,-7.687664E-06,+9.471340E+03,+34.68382E-06
+9.501351E+03,-7.803842E-06,+9.501351E+03,+34.70189E-06
+9.531313E+03,-7.932736E-06,+9.531313E+03,+34.70704E-06
+9.561488E+03,-8.098593E-06,+9.561488E+03,+34.67618E-06
+9.591305E+03,-7.938426E-06,+9.591305E+03,+34.96973E-06
+9.621258E+03,-8.462317E-06,+9.621258E+03,+34.57984E-06
+9.651229E+03,-8.914845E-06,+9.651229E+03,+34.26140E-06
+9.681294E+03,-8.631299E-06,+9.681294E+03,+34.67944E-06
+9.711433E+03,-8.834483E-06,+9.711433E+03,+34.61109E-06
+9.741563E+03,-8.573272E-06,+9.741563E+03,+35.00709E-06
+9.771521E+03,-9.271260E-06,+9.771521E+03,+34.44313E-06
+9.801257E+03,-9.536000E-06,+9.801257E+03,+34.31141E-06
+9.831285E+03,-9.354996E-06,+9.831285E+03,+34.62676E-06
+9.861372E+03,-9.137718E-06,+9.861372E+03,+34.97863E-06
+9.891313E+03,-9.683406E-06,+9.891313E+03,+34.56689E-06
+9.921220E+03,-9.981266E-06,+9.921220E+03,+34.40282E-06
+9.951125E+03,-10.01842E-06,+9.951125E+03,+34.49945E-06
+9.981174E+03,-9.858058E-06,+9.981174E+03,+34.79424E-06
+10.00348E+03,-9.709693E-06,+10.00348E+03,+35.04238E-06

MicroMag 2900/3900 Data File ends
