MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +334.3184E-03
Probe Q                        +23.85393E+00
Probe resonance                +362.7764E+00
Operating frequency            +443.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/24/2024  13:30
Elapsed time                   +137.0512E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.001125E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +33.92577E-06
Remanence                      +2.846364E-06
Coercivity                     +76.72592E+00
S*                             -50.29297E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1336

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+30.00000E+00,-10.00000E+03,+1.000000E+00,0000668
0000002,+100.0000E-03,-10.00000E+03,+30.00000E+00,+10.00000E+03,+1.000000E+00,0001336

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993013E+03,-5.900946E-06,+9.993013E+03,+34.08234E-06
+9.967108E+03,-5.772806E-06,+9.967108E+03,+34.10684E-06
+9.938470E+03,-5.966425E-06,+9.938470E+03,+33.79863E-06
+9.910414E+03,-5.694676E-06,+9.910414E+03,+33.95813E-06
+9.881608E+03,-5.734566E-06,+9.881608E+03,+33.80298E-06
+9.852726E+03,-5.606250E-06,+9.852726E+03,+33.81573E-06
+9.823794E+03,-5.144867E-06,+9.823794E+03,+34.16136E-06
+9.794432E+03,-5.120689E-06,+9.794432E+03,+34.06805E-06
+9.765358E+03,-4.563122E-06,+9.765358E+03,+34.50930E-06
+9.735923E+03,-5.598860E-06,+9.735923E+03,+33.35578E-06
+9.706663E+03,-5.252080E-06,+9.706663E+03,+33.58549E-06
+9.676715E+03,-4.870907E-06,+9.676715E+03,+33.84684E-06
+9.647368E+03,-4.695785E-06,+9.647368E+03,+33.90454E-06
+9.617654E+03,-4.236013E-06,+9.617654E+03,+34.24542E-06
+9.587867E+03,-4.181867E-06,+9.587867E+03,+34.18039E-06
+9.558348E+03,-4.416787E-06,+9.558348E+03,+33.82735E-06
+9.528266E+03,-4.082608E-06,+9.528266E+03,+34.04117E-06
+9.498471E+03,-3.645335E-06,+9.498471E+03,+34.35923E-06
+9.468563E+03,-3.680737E-06,+9.468563E+03,+34.20416E-06
+9.438608E+03,-3.756072E-06,+9.438608E+03,+34.00898E-06
+9.408781E+03,-3.719628E-06,+9.408781E+03,+33.92608E-06
+9.379034E+03,-3.474075E-06,+9.379034E+03,+34.05261E-06
+9.348941E+03,-3.142067E-06,+9.348941E+03,+34.26421E-06
+9.318904E+03,-3.153966E-06,+9.318904E+03,+34.13213E-06
+9.289131E+03,-3.236465E-06,+9.289131E+03,+33.93051E-06
+9.258959E+03,-3.255131E-06,+9.258959E+03,+33.79112E-06
+9.228803E+03,-3.084421E-06,+9.228803E+03,+33.84117E-06
+9.198829E+03,-2.876994E-06,+9.198829E+03,+33.92867E-06
+9.169183E+03,-2.575719E-06,+9.169183E+03,+34.11132E-06
+9.139146E+03,-1.894079E-06,+9.139146E+03,+34.67278E-06
+9.108988E+03,-2.329482E-06,+9.108988E+03,+34.11672E-06
+9.079071E+03,-2.482633E-06,+9.079071E+03,+33.84387E-06
+9.048813E+03,-2.355760E-06,+9.048813E+03,+33.84967E-06
+9.018821E+03,-2.720217E-06,+9.018821E+03,+33.36521E-06
+8.988988E+03,-2.366894E-06,+8.988988E+03,+33.59917E-06
+8.958735E+03,-1.741144E-06,+8.958735E+03,+34.10387E-06
+8.928791E+03,-1.563840E-06,+8.928791E+03,+34.16137E-06
+8.898858E+03,-1.069595E-06,+8.898858E+03,+34.53585E-06
+8.868840E+03,-1.070677E-06,+8.868840E+03,+34.41466E-06
+8.838933E+03,-1.330070E-06,+8.838933E+03,+34.03560E-06
+8.809053E+03,-1.027919E-06,+8.809053E+03,+34.21820E-06
+8.778766E+03,-940.5587E-09,+8.778766E+03,+34.18438E-06
+8.749018E+03,-623.7697E-09,+8.749018E+03,+34.38214E-06
+8.719237E+03,-879.6672E-09,+8.719237E+03,+34.00709E-06
+8.689034E+03,-816.3580E-09,+8.689034E+03,+33.94955E-06
+8.659211E+03,-940.4951E-09,+8.659211E+03,+33.70609E-06
+8.629090E+03,-1.162364E-06,+8.629090E+03,+33.36370E-06
+8.598756E+03,-541.4239E-09,+8.598756E+03,+33.86327E-06
+8.568801E+03,-153.2486E-09,+8.568801E+03,+34.13159E-06
+8.539017E+03,-334.9529E-09,+8.539017E+03,+33.83072E-06
+8.508970E+03,+687.7306E-09,+8.508970E+03,+34.73318E-06
+8.478812E+03,+364.4397E-09,+8.478812E+03,+34.28922E-06
+8.448924E+03,+562.9056E-09,+8.448924E+03,+34.36810E-06
+8.418877E+03,-201.0808E-09,+8.418877E+03,+33.48390E-06
+8.388923E+03,+79.38883E-09,+8.388923E+03,+33.64452E-06
+8.358766E+03,+498.2481E-09,+8.358766E+03,+33.94271E-06
+8.328830E+03,+683.4675E-09,+8.328830E+03,+34.00816E-06
+8.298701E+03,+814.4764E-09,+8.298701E+03,+34.01862E-06
+8.268654E+03,+961.3921E-09,+8.268654E+03,+34.04531E-06
+8.238631E+03,+914.4026E-09,+8.238631E+03,+33.87819E-06
+8.208683E+03,+1.293400E-06,+8.208683E+03,+34.13736E-06
+8.178799E+03,+1.368069E-06,+8.178799E+03,+34.09246E-06
+8.148978E+03,+1.533148E-06,+8.148978E+03,+34.13823E-06
+8.118552E+03,+1.600402E-06,+8.118552E+03,+34.08374E-06
+8.088303E+03,+1.664920E-06,+8.088303E+03,+34.02723E-06
+8.058423E+03,+1.622194E-06,+8.058423E+03,+33.86495E-06
+8.028932E+03,+1.678218E-06,+8.028932E+03,+33.80297E-06
+7.998617E+03,+1.658303E-06,+7.998617E+03,+33.66177E-06
+7.968228E+03,+1.595439E-06,+7.968228E+03,+33.47731E-06
+7.938108E+03,+2.524972E-06,+7.938108E+03,+34.28633E-06
+7.908574E+03,+2.388006E-06,+7.908574E+03,+34.03120E-06
+7.878737E+03,+2.882431E-06,+7.878737E+03,+34.40624E-06
+7.848747E+03,+2.887967E-06,+7.848747E+03,+34.29178E-06
+7.818487E+03,+2.831466E-06,+7.818487E+03,+34.11421E-06
+7.788321E+03,+2.928370E-06,+7.788321E+03,+34.09041E-06
+7.758592E+03,+2.870456E-06,+7.758592E+03,+33.91355E-06
+7.728654E+03,+2.857998E-06,+7.728654E+03,+33.78131E-06
+7.698302E+03,+3.214884E-06,+7.698302E+03,+34.01675E-06
+7.668349E+03,+3.547083E-06,+7.668349E+03,+34.22910E-06
+7.638508E+03,+3.631342E-06,+7.638508E+03,+34.19396E-06
+7.608478E+03,+3.624136E-06,+7.608478E+03,+34.06660E-06
+7.578349E+03,+3.600785E-06,+7.578349E+03,+33.92270E-06
+7.548526E+03,+3.824528E-06,+7.548526E+03,+34.02713E-06
+7.518432E+03,+3.674656E-06,+7.518432E+03,+33.75684E-06
+7.488608E+03,+4.428195E-06,+7.488608E+03,+34.39105E-06
+7.458385E+03,+4.294207E-06,+7.458385E+03,+34.13613E-06
+7.428552E+03,+4.176358E-06,+7.428552E+03,+33.89892E-06
+7.398403E+03,+4.452193E-06,+7.398403E+03,+34.05413E-06
+7.368469E+03,+4.236104E-06,+7.368469E+03,+33.71827E-06
+7.338348E+03,+4.561177E-06,+7.338348E+03,+33.92282E-06
+7.308441E+03,+4.750790E-06,+7.308441E+03,+33.99278E-06
+7.278645E+03,+4.809642E-06,+7.278645E+03,+33.93241E-06
+7.248552E+03,+5.248989E-06,+7.248552E+03,+34.25135E-06
+7.218564E+03,+5.476150E-06,+7.218564E+03,+34.35852E-06
+7.188320E+03,+5.130006E-06,+7.188320E+03,+33.89137E-06
+7.158164E+03,+5.324833E-06,+7.158164E+03,+33.96554E-06
+7.127932E+03,+5.008032E-06,+7.127932E+03,+33.52778E-06
+7.098291E+03,+5.300531E-06,+7.098291E+03,+33.70168E-06
+7.068487E+03,+5.753363E-06,+7.068487E+03,+34.03526E-06
+7.038173E+03,+5.720277E-06,+7.038173E+03,+33.88089E-06
+7.008206E+03,+6.219856E-06,+7.008206E+03,+34.26056E-06
+6.978414E+03,+6.527710E-06,+6.978414E+03,+34.44921E-06
+6.948469E+03,+6.534772E-06,+6.948469E+03,+34.33646E-06
+6.918320E+03,+6.672843E-06,+6.918320E+03,+34.35391E-06
+6.888247E+03,+6.499140E-06,+6.888247E+03,+34.05987E-06
+6.858271E+03,+6.338556E-06,+6.858271E+03,+33.77936E-06
+6.828191E+03,+6.542789E-06,+6.828191E+03,+33.86323E-06
+6.798338E+03,+6.977111E-06,+6.798338E+03,+34.17811E-06
+6.768432E+03,+7.116136E-06,+6.768432E+03,+34.19748E-06
+6.738404E+03,+6.955477E-06,+6.738404E+03,+33.91667E-06
+6.708209E+03,+6.765358E-06,+6.708209E+03,+33.60574E-06
+6.677756E+03,+7.332405E-06,+6.677756E+03,+34.05094E-06
+6.648034E+03,+7.560000E-06,+6.648034E+03,+34.15961E-06
+6.618111E+03,+7.730995E-06,+6.618111E+03,+34.21088E-06
+6.588395E+03,+8.178714E-06,+6.588395E+03,+34.53970E-06
+6.557719E+03,+7.870757E-06,+6.557719E+03,+34.10901E-06
+6.528187E+03,+7.908040E-06,+6.528187E+03,+34.02813E-06
+6.498098E+03,+7.921087E-06,+6.498098E+03,+33.92079E-06
+6.468154E+03,+7.821891E-06,+6.468154E+03,+33.70178E-06
+6.438158E+03,+7.953744E-06,+6.438158E+03,+33.71362E-06
+6.408126E+03,+8.668390E-06,+6.408126E+03,+34.30810E-06
+6.378182E+03,+8.507540E-06,+6.378182E+03,+34.02744E-06
+6.347709E+03,+8.755369E-06,+6.347709E+03,+34.15335E-06
+6.318007E+03,+8.797026E-06,+6.318007E+03,+34.07616E-06
+6.288015E+03,+8.681306E-06,+6.288015E+03,+33.84044E-06
+6.257969E+03,+8.998235E-06,+6.257969E+03,+34.03715E-06
+6.227867E+03,+9.163348E-06,+6.227867E+03,+34.08182E-06
+6.197922E+03,+9.152218E-06,+6.197922E+03,+33.95088E-06
+6.168320E+03,+9.034757E-06,+6.168320E+03,+33.71498E-06
+6.138107E+03,+9.345705E-06,+6.138107E+03,+33.90504E-06
+6.108024E+03,+9.563182E-06,+6.108024E+03,+34.00215E-06
+6.077894E+03,+9.576257E-06,+6.077894E+03,+33.89467E-06
+6.048172E+03,+9.879156E-06,+6.048172E+03,+34.07865E-06
+6.018073E+03,+9.815343E-06,+6.018073E+03,+33.89440E-06
+5.988099E+03,+10.19755E-06,+5.988099E+03,+34.15668E-06
+5.958347E+03,+10.27108E-06,+5.958347E+03,+34.11117E-06
+5.927793E+03,+10.39428E-06,+5.927793E+03,+34.11212E-06
+5.897821E+03,+10.20722E-06,+5.897821E+03,+33.80514E-06
+5.868015E+03,+10.31278E-06,+5.868015E+03,+33.79144E-06
+5.837857E+03,+10.22128E-06,+5.837857E+03,+33.57928E-06
+5.807989E+03,+10.51244E-06,+5.807989E+03,+33.75093E-06
+5.777849E+03,+10.51855E-06,+5.777849E+03,+33.63644E-06
+5.747700E+03,+10.92386E-06,+5.747700E+03,+33.92112E-06
+5.717691E+03,+11.59328E-06,+5.717691E+03,+34.47047E-06
+5.687839E+03,+11.23480E-06,+5.687839E+03,+33.99256E-06
+5.657848E+03,+11.10099E-06,+5.657848E+03,+33.73875E-06
+5.627441E+03,+11.12244E-06,+5.627441E+03,+33.63853E-06
+5.597621E+03,+11.02302E-06,+5.597621E+03,+33.41980E-06
+5.567895E+03,+11.32515E-06,+5.567895E+03,+33.60300E-06
+5.537580E+03,+11.45661E-06,+5.537580E+03,+33.61316E-06
+5.507734E+03,+11.74871E-06,+5.507734E+03,+33.78584E-06
+5.477913E+03,+12.67399E-06,+5.477913E+03,+34.59181E-06
+5.447561E+03,+12.78833E-06,+5.447561E+03,+34.58470E-06
+5.417599E+03,+12.11954E-06,+5.417599E+03,+33.79603E-06
+5.387517E+03,+11.97638E-06,+5.387517E+03,+33.53251E-06
+5.357857E+03,+12.25456E-06,+5.357857E+03,+33.69202E-06
+5.327534E+03,+12.53910E-06,+5.327534E+03,+33.85523E-06
+5.297347E+03,+12.54389E-06,+5.297347E+03,+33.73923E-06
+5.267774E+03,+12.89573E-06,+5.267774E+03,+33.97276E-06
+5.237589E+03,+12.88733E-06,+5.237589E+03,+33.84358E-06
+5.207507E+03,+12.77033E-06,+5.207507E+03,+33.60621E-06
+5.177654E+03,+13.11041E-06,+5.177654E+03,+33.82685E-06
+5.147517E+03,+13.37245E-06,+5.147517E+03,+33.96831E-06
+5.117469E+03,+13.50038E-06,+5.117469E+03,+33.97602E-06
+5.087237E+03,+13.97364E-06,+5.087237E+03,+34.32832E-06
+5.057338E+03,+14.05794E-06,+5.057338E+03,+34.29298E-06
+5.027292E+03,+13.69839E-06,+5.027292E+03,+33.81322E-06
+4.997367E+03,+13.90855E-06,+4.997367E+03,+33.90364E-06
+4.967117E+03,+13.70883E-06,+4.967117E+03,+33.58288E-06
+4.937441E+03,+13.74821E-06,+4.937441E+03,+33.50353E-06
+4.907497E+03,+14.13214E-06,+4.907497E+03,+33.76765E-06
+4.877781E+03,+14.50143E-06,+4.877781E+03,+34.01804E-06
+4.847784E+03,+14.40816E-06,+4.847784E+03,+33.80474E-06
+4.817857E+03,+14.36114E-06,+4.817857E+03,+33.63799E-06
+4.787691E+03,+14.44226E-06,+4.787691E+03,+33.59841E-06
+4.757719E+03,+14.77217E-06,+4.757719E+03,+33.80840E-06
+4.727987E+03,+15.06823E-06,+4.727987E+03,+33.98549E-06
+4.697959E+03,+15.50859E-06,+4.697959E+03,+34.30571E-06
+4.667885E+03,+15.34036E-06,+4.667885E+03,+34.01715E-06
+4.637756E+03,+15.16952E-06,+4.637756E+03,+33.72576E-06
+4.607339E+03,+15.45915E-06,+4.607339E+03,+33.89369E-06
+4.577395E+03,+15.20382E-06,+4.577395E+03,+33.51855E-06
+4.547497E+03,+15.17658E-06,+4.547497E+03,+33.37169E-06
+4.517256E+03,+15.89958E-06,+4.517256E+03,+33.97369E-06
+4.487228E+03,+16.10898E-06,+4.487228E+03,+34.06294E-06
+4.457403E+03,+16.42598E-06,+4.457403E+03,+34.26060E-06
+4.427496E+03,+16.49011E-06,+4.427496E+03,+34.20507E-06
+4.397570E+03,+16.19939E-06,+4.397570E+03,+33.79462E-06
+4.367357E+03,+16.11490E-06,+4.367357E+03,+33.58924E-06
+4.337293E+03,+16.19831E-06,+4.337293E+03,+33.55237E-06
+4.307413E+03,+16.95478E-06,+4.307413E+03,+34.18928E-06
+4.277432E+03,+16.47458E-06,+4.277432E+03,+33.58912E-06
+4.247237E+03,+17.07064E-06,+4.247237E+03,+34.06437E-06
+4.216950E+03,+16.97190E-06,+4.216950E+03,+33.84444E-06
+4.187034E+03,+16.65153E-06,+4.187034E+03,+33.40438E-06
+4.157139E+03,+16.45126E-06,+4.157139E+03,+33.08449E-06
+4.127395E+03,+17.63998E-06,+4.127395E+03,+34.15420E-06
+4.097385E+03,+17.36333E-06,+4.097385E+03,+33.75748E-06
+4.067071E+03,+17.88253E-06,+4.067071E+03,+34.15539E-06
+4.036997E+03,+18.08887E-06,+4.036997E+03,+34.24140E-06
+4.007140E+03,+17.96311E-06,+4.007140E+03,+33.99618E-06
+3.977293E+03,+18.01729E-06,+3.977293E+03,+33.93094E-06
+3.947052E+03,+18.16294E-06,+3.947052E+03,+33.95558E-06
+3.916923E+03,+18.65630E-06,+3.916923E+03,+34.32840E-06
+3.886762E+03,+18.02535E-06,+3.886762E+03,+33.57677E-06
+3.857052E+03,+18.29414E-06,+3.857052E+03,+33.72668E-06
+3.826951E+03,+18.34728E-06,+3.826951E+03,+33.65939E-06
+3.797126E+03,+18.51053E-06,+3.797126E+03,+33.70331E-06
+3.766913E+03,+18.32061E-06,+3.766913E+03,+33.39250E-06
+3.737080E+03,+18.40014E-06,+3.737080E+03,+33.35266E-06
+3.707140E+03,+18.56342E-06,+3.707140E+03,+33.39615E-06
+3.677404E+03,+18.68436E-06,+3.677404E+03,+33.39812E-06
+3.647023E+03,+18.79029E-06,+3.647023E+03,+33.38248E-06
+3.617168E+03,+18.87913E-06,+3.617168E+03,+33.35187E-06
+3.587136E+03,+19.48346E-06,+3.587136E+03,+33.83604E-06
+3.556858E+03,+19.54601E-06,+3.556858E+03,+33.77744E-06
+3.526775E+03,+20.04714E-06,+3.526775E+03,+34.15820E-06
+3.497017E+03,+20.20551E-06,+3.497017E+03,+34.19751E-06
+3.467210E+03,+19.76488E-06,+3.467210E+03,+33.63762E-06
+3.436571E+03,+19.91765E-06,+3.436571E+03,+33.66780E-06
+3.406894E+03,+19.79366E-06,+3.406894E+03,+33.42507E-06
+3.376978E+03,+19.79803E-06,+3.376978E+03,+33.30975E-06
+3.346774E+03,+20.44869E-06,+3.346774E+03,+33.83955E-06
+3.316867E+03,+20.16116E-06,+3.316867E+03,+33.43236E-06
+3.286894E+03,+20.64550E-06,+3.286894E+03,+33.79677E-06
+3.257135E+03,+20.73291E-06,+3.257135E+03,+33.76512E-06
+3.226988E+03,+20.55546E-06,+3.226988E+03,+33.46704E-06
+3.196969E+03,+20.55895E-06,+3.196969E+03,+33.35042E-06
+3.166997E+03,+21.09374E-06,+3.166997E+03,+33.76529E-06
+3.136645E+03,+21.18314E-06,+3.136645E+03,+33.73325E-06
+3.106682E+03,+21.18384E-06,+3.106682E+03,+33.61406E-06
+3.076724E+03,+21.23452E-06,+3.076724E+03,+33.54488E-06
+3.046626E+03,+21.33540E-06,+3.046626E+03,+33.52533E-06
+3.016571E+03,+20.76091E-06,+3.016571E+03,+32.83058E-06
+2.986719E+03,+21.18263E-06,+2.986719E+03,+33.13287E-06
+2.956687E+03,+21.59445E-06,+2.956687E+03,+33.42452E-06
+2.926663E+03,+21.80045E-06,+2.926663E+03,+33.51040E-06
+2.896765E+03,+22.35891E-06,+2.896765E+03,+33.94923E-06
+2.866645E+03,+21.89157E-06,+2.866645E+03,+33.36137E-06
+2.836828E+03,+21.74479E-06,+2.836828E+03,+33.09529E-06
+2.806441E+03,+22.19704E-06,+2.806441E+03,+33.42596E-06
+2.776338E+03,+22.22892E-06,+2.776338E+03,+33.33739E-06
+2.746562E+03,+22.38392E-06,+2.746562E+03,+33.37325E-06
+2.716756E+03,+22.49997E-06,+2.716756E+03,+33.37005E-06
+2.686441E+03,+22.35637E-06,+2.686441E+03,+33.10515E-06
+2.656658E+03,+22.35371E-06,+2.656658E+03,+32.98333E-06
+2.626441E+03,+22.26710E-06,+2.626441E+03,+32.77582E-06
+2.596534E+03,+22.46619E-06,+2.596534E+03,+32.85524E-06
+2.566543E+03,+23.36677E-06,+2.566543E+03,+33.63583E-06
+2.536339E+03,+23.25179E-06,+2.536339E+03,+33.40000E-06
+2.506602E+03,+23.15505E-06,+2.506602E+03,+33.18428E-06
+2.476765E+03,+23.25848E-06,+2.476765E+03,+33.16832E-06
+2.446460E+03,+23.47614E-06,+2.446460E+03,+33.26473E-06
+2.416602E+03,+23.81182E-06,+2.416602E+03,+33.48095E-06
+2.386849E+03,+23.65837E-06,+2.386849E+03,+33.20845E-06
+2.356876E+03,+24.25564E-06,+2.356876E+03,+33.68580E-06
+2.326497E+03,+23.95914E-06,+2.326497E+03,+33.26774E-06
+2.296506E+03,+23.80249E-06,+2.296506E+03,+32.99109E-06
+2.266274E+03,+23.49587E-06,+2.266274E+03,+32.56352E-06
+2.236441E+03,+23.82018E-06,+2.236441E+03,+32.76846E-06
+2.206904E+03,+23.88054E-06,+2.206904E+03,+32.71064E-06
+2.176284E+03,+24.35159E-06,+2.176284E+03,+33.05918E-06
+2.146265E+03,+24.38213E-06,+2.146265E+03,+32.96961E-06
+2.116517E+03,+24.37382E-06,+2.116517E+03,+32.84226E-06
+2.086284E+03,+24.35592E-06,+2.086284E+03,+32.70340E-06
+2.056459E+03,+24.70072E-06,+2.056459E+03,+32.92887E-06
+2.026583E+03,+24.82392E-06,+2.026583E+03,+32.93253E-06
+1.996765E+03,+25.08420E-06,+1.996765E+03,+33.07351E-06
+1.966385E+03,+25.11703E-06,+1.966385E+03,+32.98479E-06
+1.936571E+03,+24.87703E-06,+1.936571E+03,+32.62549E-06
+1.906621E+03,+24.93173E-06,+1.906621E+03,+32.56035E-06
+1.876626E+03,+25.07415E-06,+1.876626E+03,+32.58276E-06
+1.846450E+03,+25.34246E-06,+1.846450E+03,+32.73034E-06
+1.816747E+03,+25.29481E-06,+1.816747E+03,+32.56384E-06
+1.786645E+03,+25.35888E-06,+1.786645E+03,+32.50747E-06
+1.756460E+03,+25.53067E-06,+1.756460E+03,+32.55849E-06
+1.726524E+03,+25.03451E-06,+1.726524E+03,+31.94255E-06
+1.696367E+03,+24.96051E-06,+1.696367E+03,+31.74788E-06
+1.666422E+03,+25.57210E-06,+1.666422E+03,+32.23966E-06
+1.636682E+03,+25.53971E-06,+1.636682E+03,+32.08828E-06
+1.606497E+03,+25.98077E-06,+1.606497E+03,+32.40857E-06
+1.576347E+03,+25.89494E-06,+1.576347E+03,+32.20210E-06
+1.546543E+03,+25.54187E-06,+1.546543E+03,+31.72978E-06
+1.516200E+03,+25.64049E-06,+1.516200E+03,+31.70700E-06
+1.486451E+03,+25.60542E-06,+1.486451E+03,+31.55289E-06
+1.456432E+03,+26.24680E-06,+1.456432E+03,+32.07416E-06
+1.426497E+03,+25.93980E-06,+1.426497E+03,+31.64739E-06
+1.396274E+03,+25.89176E-06,+1.396274E+03,+31.47843E-06
+1.366311E+03,+25.91842E-06,+1.366311E+03,+31.38520E-06
+1.335987E+03,+25.50974E-06,+1.335987E+03,+30.85519E-06
+1.306489E+03,+25.56198E-06,+1.306489E+03,+30.78941E-06
+1.276241E+03,+25.69397E-06,+1.276241E+03,+30.80037E-06
+1.245969E+03,+26.01564E-06,+1.245969E+03,+31.00092E-06
+1.216507E+03,+25.72081E-06,+1.216507E+03,+30.58821E-06
+1.186358E+03,+25.77112E-06,+1.186358E+03,+30.51789E-06
+1.156765E+03,+25.57744E-06,+1.156765E+03,+30.20580E-06
+1.126487E+03,+25.21146E-06,+1.126487E+03,+29.71867E-06
+1.096367E+03,+25.32497E-06,+1.096367E+03,+29.71167E-06
+1.066367E+03,+25.49689E-06,+1.066367E+03,+29.76355E-06
+1.036478E+03,+25.05245E-06,+1.036478E+03,+29.19953E-06
+1.006219E+03,+24.74488E-06,+1.006219E+03,+28.77088E-06
+976.1910E+00,+24.40039E-06,+976.1910E+00,+28.30626E-06
+946.1632E+00,+23.87935E-06,+946.1632E+00,+27.66507E-06
+916.1724E+00,+23.86446E-06,+916.1724E+00,+27.53018E-06
+886.0798E+00,+23.38433E-06,+886.0798E+00,+26.92965E-06
+856.1447E+00,+23.22914E-06,+856.1447E+00,+26.65468E-06
+826.1489E+00,+22.41070E-06,+826.1489E+00,+25.71622E-06
+796.2928E+00,+22.05935E-06,+796.2928E+00,+25.24542E-06
+766.0243E+00,+21.88431E-06,+766.0243E+00,+24.94927E-06
+735.9317E+00,+21.67243E-06,+735.9317E+00,+24.61699E-06
+705.8113E+00,+21.01758E-06,+705.8113E+00,+23.84162E-06
+675.9317E+00,+20.42133E-06,+675.9317E+00,+23.12581E-06
+645.9965E+00,+19.79536E-06,+645.9965E+00,+22.38007E-06
+615.9225E+00,+19.42809E-06,+615.9225E+00,+21.89248E-06
+586.0613E+00,+18.67119E-06,+586.0613E+00,+21.01610E-06
+555.9595E+00,+18.22154E-06,+555.9595E+00,+20.44600E-06
+526.0798E+00,+17.30390E-06,+526.0798E+00,+19.40882E-06
+496.0058E+00,+16.85202E-06,+496.0058E+00,+18.83660E-06
+465.5891E+00,+15.88444E-06,+465.5891E+00,+17.74732E-06
+435.9980E+00,+15.35405E-06,+435.9980E+00,+17.09853E-06
+405.9873E+00,+14.85253E-06,+405.9873E+00,+16.47693E-06
+376.1632E+00,+14.26608E-06,+376.1632E+00,+15.77115E-06
+346.0706E+00,+12.84445E-06,+346.0706E+00,+14.22912E-06
+315.8576E+00,+12.16491E-06,+315.8576E+00,+13.42869E-06
+285.9409E+00,+11.38134E-06,+285.9409E+00,+12.52542E-06
+255.9595E+00,+11.00065E-06,+255.9595E+00,+12.02478E-06
+225.6632E+00,+9.632855E-06,+225.6632E+00,+10.53576E-06
+195.8206E+00,+8.760968E-06,+195.8206E+00,+9.544470E-06
+165.6866E+00,+7.993678E-06,+165.6866E+00,+8.656611E-06
+135.9039E+00,+6.714010E-06,+135.9039E+00,+7.257779E-06
+105.9965E+00,+6.060557E-06,+105.9965E+00,+6.484662E-06
+75.74651E+00,+5.397368E-06,+75.74651E+00,+5.700439E-06
+45.94095E+00,+4.476361E-06,+45.94095E+00,+4.660177E-06
+16.05206E+00,+3.061733E-06,+16.05206E+00,+3.125959E-06
-14.28127E+00,+1.489818E-06,-14.28127E+00,+1.432677E-06
-44.35535E+00,+1.314842E-06,-44.35535E+00,+1.137371E-06
-74.23795E+00,+187.6167E-09,-74.23795E+00,-109.4186E-09
-103.9202E+00,-663.8430E-09,-103.9202E+00,-1.079641E-06
-134.0776E+00,-1.668520E-06,-134.0776E+00,-2.204981E-06
-164.2257E+00,-2.884058E-06,-164.2257E+00,-3.541146E-06
-194.5868E+00,-4.021525E-06,-194.5868E+00,-4.800091E-06
-224.2568E+00,-4.788381E-06,-224.2568E+00,-5.685661E-06
-253.8553E+00,-5.853677E-06,-253.8553E+00,-6.869383E-06
-284.1239E+00,-7.229747E-06,-284.1239E+00,-8.366562E-06
-314.2442E+00,-8.539962E-06,-314.2442E+00,-9.797292E-06
-344.5498E+00,-9.159248E-06,-344.5498E+00,-10.53783E-06
-374.3276E+00,-10.81471E-06,-374.3276E+00,-12.31244E-06
-404.2906E+00,-12.06053E-06,-404.2906E+00,-13.67815E-06
-434.5035E+00,-12.71850E-06,-434.5035E+00,-14.45700E-06
-464.3040E+00,-13.95732E-06,-464.3040E+00,-15.81506E-06
-494.1887E+00,-14.91696E-06,-494.1887E+00,-16.89427E-06
-524.4109E+00,-16.51954E-06,-524.4109E+00,-18.61777E-06
-554.3701E+00,-17.45978E-06,-554.3701E+00,-19.67788E-06
-584.4017E+00,-17.78159E-06,-584.4017E+00,-20.11985E-06
-614.3184E+00,-18.77195E-06,-614.3184E+00,-21.22992E-06
-644.2905E+00,-19.33149E-06,-644.2905E+00,-21.90938E-06
-674.1517E+00,-20.05029E-06,-674.1517E+00,-22.74766E-06
-704.4412E+00,-20.70347E-06,-704.4412E+00,-23.52203E-06
-734.6147E+00,-21.37819E-06,-734.6147E+00,-24.31748E-06
-764.3890E+00,-22.02755E-06,-764.3890E+00,-25.08597E-06
-794.4109E+00,-22.40253E-06,-794.4109E+00,-25.58107E-06
-824.6054E+00,-22.90786E-06,-824.6054E+00,-26.20721E-06
-854.3554E+00,-23.35453E-06,-854.3554E+00,-26.77291E-06
-884.5221E+00,-23.94219E-06,-884.5221E+00,-27.48127E-06
-914.5684E+00,-24.29729E-06,-914.5684E+00,-27.95660E-06
-944.7664E+00,-24.30327E-06,-944.7664E+00,-28.08340E-06
-974.8646E+00,-24.58979E-06,-974.8646E+00,-28.49034E-06
-1.004754E+03,-24.61416E-06,-1.004754E+03,-28.63430E-06
-1.034455E+03,-24.96316E-06,-1.034455E+03,-29.10214E-06
-1.064750E+03,-25.06254E-06,-1.064750E+03,-29.32274E-06
-1.094738E+03,-25.10468E-06,-1.094738E+03,-29.48486E-06
-1.124587E+03,-25.41688E-06,-1.124587E+03,-29.91649E-06
-1.154698E+03,-25.25539E-06,-1.154698E+03,-29.87549E-06
-1.184809E+03,-25.30980E-06,-1.184809E+03,-30.05036E-06
-1.214800E+03,-25.58982E-06,-1.214800E+03,-30.45039E-06
-1.244818E+03,-25.47701E-06,-1.244818E+03,-30.45768E-06
-1.274540E+03,-25.22565E-06,-1.274540E+03,-30.32524E-06
-1.304439E+03,-25.24248E-06,-1.304439E+03,-30.46170E-06
-1.334272E+03,-25.55088E-06,-1.334272E+03,-30.88947E-06
-1.364550E+03,-25.88651E-06,-1.364550E+03,-31.34625E-06
-1.394578E+03,-25.79814E-06,-1.394578E+03,-31.37801E-06
-1.424738E+03,-25.60898E-06,-1.424738E+03,-31.30953E-06
-1.454244E+03,-25.43622E-06,-1.454244E+03,-31.25484E-06
-1.484383E+03,-25.72261E-06,-1.484383E+03,-31.66181E-06
-1.514411E+03,-25.71097E-06,-1.514411E+03,-31.77032E-06
-1.544568E+03,-25.79527E-06,-1.544568E+03,-31.97528E-06
-1.574911E+03,-25.85680E-06,-1.574911E+03,-32.15822E-06
-1.604738E+03,-25.84806E-06,-1.604738E+03,-32.26882E-06
-1.634698E+03,-24.92167E-06,-1.634698E+03,-31.46230E-06
-1.664411E+03,-25.31915E-06,-1.664411E+03,-31.97867E-06
-1.694846E+03,-25.37826E-06,-1.694846E+03,-32.15955E-06
-1.724568E+03,-25.63192E-06,-1.724568E+03,-32.53214E-06
-1.754642E+03,-25.15003E-06,-1.754642E+03,-32.17057E-06
-1.784842E+03,-24.76038E-06,-1.784842E+03,-31.90175E-06
-1.814707E+03,-25.01711E-06,-1.814707E+03,-32.27798E-06
-1.844679E+03,-25.18133E-06,-1.844679E+03,-32.56212E-06
-1.874865E+03,-24.73823E-06,-1.874865E+03,-32.23980E-06
-1.904766E+03,-24.82702E-06,-1.904766E+03,-32.44823E-06
-1.934596E+03,-24.57592E-06,-1.934596E+03,-32.31648E-06
-1.964661E+03,-24.40603E-06,-1.964661E+03,-32.26689E-06
-1.994653E+03,-24.69691E-06,-1.994653E+03,-32.67777E-06
-2.024411E+03,-24.41895E-06,-2.024411E+03,-32.51887E-06
-2.054929E+03,-24.76896E-06,-2.054929E+03,-32.99099E-06
-2.084772E+03,-25.08894E-06,-2.084772E+03,-33.43038E-06
-2.114865E+03,-24.72118E-06,-2.114865E+03,-33.18302E-06
-2.144911E+03,-24.11048E-06,-2.144911E+03,-32.69254E-06
-2.174851E+03,-24.21381E-06,-2.174851E+03,-32.91566E-06
-2.204698E+03,-23.61132E-06,-2.204698E+03,-32.43260E-06
-2.234818E+03,-24.21381E-06,-2.234818E+03,-33.15560E-06
-2.264832E+03,-23.95009E-06,-2.264832E+03,-33.01197E-06
-2.294679E+03,-23.87290E-06,-2.294679E+03,-33.05420E-06
-2.325041E+03,-23.62074E-06,-2.325041E+03,-32.92352E-06
-2.355226E+03,-23.33372E-06,-2.355226E+03,-32.75727E-06
-2.384927E+03,-23.30739E-06,-2.384927E+03,-32.84978E-06
-2.415022E+03,-23.32526E-06,-2.415022E+03,-32.98806E-06
-2.445087E+03,-23.36789E-06,-2.445087E+03,-33.15098E-06
-2.474976E+03,-23.05840E-06,-2.474976E+03,-32.96109E-06
-2.504795E+03,-22.84957E-06,-2.504795E+03,-32.87157E-06
-2.534550E+03,-22.97861E-06,-2.534550E+03,-33.11966E-06
-2.564800E+03,-22.90302E-06,-2.564800E+03,-33.16511E-06
-2.594809E+03,-22.72041E-06,-2.594809E+03,-33.10257E-06
-2.624865E+03,-22.98695E-06,-2.624865E+03,-33.48936E-06
-2.654851E+03,-22.57808E-06,-2.654851E+03,-33.20047E-06
-2.684587E+03,-22.40603E-06,-2.684587E+03,-33.14740E-06
-2.714735E+03,-22.00658E-06,-2.714735E+03,-32.86857E-06
-2.744818E+03,-22.62453E-06,-2.744818E+03,-33.60689E-06
-2.774846E+03,-22.98071E-06,-2.774846E+03,-34.08322E-06
-2.804837E+03,-22.37829E-06,-2.804837E+03,-33.60079E-06
-2.834889E+03,-21.89012E-06,-2.834889E+03,-33.23286E-06
-2.864846E+03,-21.82193E-06,-2.864846E+03,-33.28454E-06
-2.894652E+03,-21.39397E-06,-2.894652E+03,-32.97584E-06
-2.924865E+03,-21.47211E-06,-2.924865E+03,-33.17486E-06
-2.954920E+03,-21.49011E-06,-2.954920E+03,-33.31312E-06
-2.985068E+03,-21.18407E-06,-2.985068E+03,-33.12770E-06
-3.014766E+03,-21.04625E-06,-3.014766E+03,-33.10871E-06
-3.044772E+03,-20.78048E-06,-3.044772E+03,-32.96299E-06
-3.074883E+03,-20.99942E-06,-3.074883E+03,-33.30241E-06
-3.104955E+03,-21.22622E-06,-3.104955E+03,-33.64953E-06
-3.134883E+03,-20.76801E-06,-3.134883E+03,-33.31107E-06
-3.165041E+03,-20.84322E-06,-3.165041E+03,-33.50694E-06
-3.194766E+03,-20.61048E-06,-3.194766E+03,-33.39314E-06
-3.224698E+03,-20.84563E-06,-3.224698E+03,-33.74805E-06
-3.255041E+03,-20.71297E-06,-3.255041E+03,-33.73679E-06
-3.284911E+03,-20.54200E-06,-3.284911E+03,-33.68534E-06
-3.314813E+03,-20.44809E-06,-3.314813E+03,-33.71107E-06
-3.344883E+03,-20.61123E-06,-3.344883E+03,-33.99453E-06
-3.374587E+03,-20.16959E-06,-3.374587E+03,-33.67173E-06
-3.404976E+03,-19.80711E-06,-3.404976E+03,-33.43084E-06
-3.434855E+03,-20.02115E-06,-3.434855E+03,-33.76443E-06
-3.465041E+03,-19.55705E-06,-3.465041E+03,-33.42111E-06
-3.495059E+03,-19.46581E-06,-3.495059E+03,-33.44997E-06
-3.525059E+03,-19.58873E-06,-3.525059E+03,-33.69293E-06
-3.554698E+03,-19.77103E-06,-3.554698E+03,-33.99382E-06
-3.584726E+03,-19.43997E-06,-3.584726E+03,-33.78291E-06
-3.615087E+03,-19.36961E-06,-3.615087E+03,-33.83402E-06
-3.645022E+03,-19.00871E-06,-3.645022E+03,-33.59290E-06
-3.674983E+03,-18.88703E-06,-3.674983E+03,-33.59110E-06
-3.704883E+03,-18.98046E-06,-3.704883E+03,-33.80416E-06
-3.734865E+03,-19.13437E-06,-3.734865E+03,-34.07803E-06
-3.765059E+03,-18.37816E-06,-3.765059E+03,-33.44263E-06
-3.794957E+03,-18.47481E-06,-3.794957E+03,-33.65891E-06
-3.824939E+03,-17.90153E-06,-3.824939E+03,-33.20559E-06
-3.854927E+03,-18.25016E-06,-3.854927E+03,-33.67421E-06
-3.884772E+03,-17.89033E-06,-3.884772E+03,-33.43379E-06
-3.914994E+03,-17.82518E-06,-3.914994E+03,-33.48956E-06
-3.945078E+03,-17.62615E-06,-3.945078E+03,-33.41090E-06
-3.974861E+03,-17.52597E-06,-3.974861E+03,-33.42988E-06
-4.004661E+03,-17.24349E-06,-4.004661E+03,-33.26664E-06
-4.034726E+03,-17.43692E-06,-4.034726E+03,-33.58036E-06
-4.064791E+03,-17.38010E-06,-4.064791E+03,-33.64384E-06
-4.095096E+03,-17.33073E-06,-4.095096E+03,-33.71572E-06
-4.125346E+03,-16.84862E-06,-4.125346E+03,-33.35464E-06
-4.155125E+03,-16.45668E-06,-4.155125E+03,-33.08185E-06
-4.185134E+03,-16.85072E-06,-4.185134E+03,-33.59596E-06
-4.215467E+03,-16.86434E-06,-4.215467E+03,-33.73095E-06
-4.245201E+03,-16.28062E-06,-4.245201E+03,-33.26620E-06
-4.275105E+03,-16.18066E-06,-4.275105E+03,-33.28589E-06
-4.305022E+03,-16.54919E-06,-4.305022E+03,-33.77412E-06
-4.335208E+03,-16.64998E-06,-4.335208E+03,-33.99568E-06
-4.365059E+03,-16.19641E-06,-4.365059E+03,-33.66156E-06
-4.395337E+03,-16.35386E-06,-4.395337E+03,-33.94015E-06
-4.425305E+03,-16.04102E-06,-4.425305E+03,-33.74722E-06
-4.455022E+03,-15.98361E-06,-4.455022E+03,-33.80871E-06
-4.485105E+03,-15.85992E-06,-4.485105E+03,-33.80538E-06
-4.515161E+03,-16.23532E-06,-4.515161E+03,-34.30104E-06
-4.545314E+03,-15.51526E-06,-4.545314E+03,-33.70163E-06
-4.575467E+03,-15.21626E-06,-4.575467E+03,-33.52327E-06
-4.605144E+03,-15.68861E-06,-4.605144E+03,-34.11437E-06
-4.635032E+03,-15.14048E-06,-4.635032E+03,-33.68582E-06
-4.665004E+03,-15.17783E-06,-4.665004E+03,-33.84309E-06
-4.695263E+03,-15.18235E-06,-4.695263E+03,-33.96868E-06
-4.725318E+03,-14.99096E-06,-4.725318E+03,-33.89754E-06
-4.755220E+03,-14.83580E-06,-4.755220E+03,-33.86203E-06
-4.784921E+03,-14.85460E-06,-4.784921E+03,-33.99967E-06
-4.815272E+03,-14.93802E-06,-4.815272E+03,-34.20452E-06
-4.845365E+03,-14.38751E-06,-4.845365E+03,-33.77442E-06
-4.875587E+03,-14.18142E-06,-4.875587E+03,-33.68926E-06
-4.905319E+03,-14.15177E-06,-4.905319E+03,-33.77856E-06
-4.935375E+03,-14.26675E-06,-4.935375E+03,-34.01380E-06
-4.965337E+03,-14.29042E-06,-4.965337E+03,-34.15735E-06
-4.995267E+03,-13.95142E-06,-4.995267E+03,-33.93810E-06
-5.024837E+03,-13.71179E-06,-5.024837E+03,-33.81679E-06
-5.054986E+03,-13.87697E-06,-5.054986E+03,-34.10260E-06
-5.084757E+03,-13.75603E-06,-5.084757E+03,-34.10078E-06
-5.114606E+03,-13.55597E-06,-5.114606E+03,-34.02014E-06
-5.144855E+03,-13.26411E-06,-5.144855E+03,-33.84932E-06
-5.174852E+03,-13.13212E-06,-5.174852E+03,-33.83735E-06
-5.205078E+03,-13.03015E-06,-5.205078E+03,-33.85631E-06
-5.235041E+03,-13.16517E-06,-5.235041E+03,-34.11122E-06
-5.264767E+03,-12.79781E-06,-5.264767E+03,-33.86279E-06
-5.294717E+03,-12.41042E-06,-5.294717E+03,-33.59524E-06
-5.325229E+03,-12.30408E-06,-5.325229E+03,-33.61098E-06
-5.354837E+03,-12.61511E-06,-5.354837E+03,-34.04048E-06
-5.385078E+03,-12.28246E-06,-5.385078E+03,-33.82883E-06
-5.414767E+03,-12.24457E-06,-5.414767E+03,-33.90972E-06
-5.444514E+03,-12.24906E-06,-5.444514E+03,-34.03324E-06
-5.475060E+03,-11.82008E-06,-5.475060E+03,-33.72648E-06
-5.504930E+03,-11.47567E-06,-5.504930E+03,-33.50158E-06
-5.535106E+03,-11.55914E-06,-5.535106E+03,-33.70579E-06
-5.564698E+03,-11.35414E-06,-5.564698E+03,-33.61919E-06
-5.594654E+03,-11.36200E-06,-5.594654E+03,-33.74691E-06
-5.624727E+03,-10.69381E-06,-5.624727E+03,-33.19905E-06
-5.654847E+03,-11.02951E-06,-5.654847E+03,-33.65526E-06
-5.684893E+03,-11.11547E-06,-5.684893E+03,-33.86144E-06
-5.714948E+03,-10.94858E-06,-5.714948E+03,-33.81480E-06
-5.744757E+03,-10.90710E-06,-5.744757E+03,-33.89259E-06
-5.774967E+03,-10.42537E-06,-5.774967E+03,-33.53173E-06
-5.804976E+03,-10.76788E-06,-5.804976E+03,-33.99431E-06
-5.834776E+03,-10.80454E-06,-5.834776E+03,-34.15021E-06
-5.864689E+03,-10.35971E-06,-5.864689E+03,-33.82506E-06
-5.894698E+03,-10.49065E-06,-5.894698E+03,-34.07607E-06
-5.924719E+03,-10.18044E-06,-5.924719E+03,-33.88599E-06
-5.954828E+03,-9.783625E-06,-5.954828E+03,-33.60963E-06
-5.984810E+03,-10.03826E-06,-5.984810E+03,-33.98423E-06
-6.014475E+03,-10.27444E-06,-6.014475E+03,-34.33911E-06
-6.044467E+03,-10.28335E-06,-6.044467E+03,-34.46802E-06
-6.074661E+03,-9.617938E-06,-6.074661E+03,-33.92341E-06
-6.104691E+03,-9.238365E-06,-6.104691E+03,-33.66400E-06
-6.134745E+03,-9.087604E-06,-6.134745E+03,-33.63348E-06
-6.164884E+03,-8.919755E-06,-6.164884E+03,-33.58622E-06
-6.194672E+03,-8.820614E-06,-6.194672E+03,-33.60627E-06
-6.224856E+03,-8.874707E-06,-6.224856E+03,-33.78113E-06
-6.254847E+03,-8.937889E-06,-6.254847E+03,-33.96431E-06
-6.284689E+03,-8.404118E-06,-6.284689E+03,-33.54994E-06
-6.314465E+03,-8.478192E-06,-6.314465E+03,-33.74316E-06
-6.344115E+03,-8.156926E-06,-6.344115E+03,-33.54052E-06
-6.374199E+03,-8.394828E-06,-6.374199E+03,-33.89879E-06
-6.404393E+03,-8.095907E-06,-6.404393E+03,-33.72068E-06
-6.434226E+03,-7.830580E-06,-6.434226E+03,-33.57472E-06
-6.464229E+03,-7.690339E-06,-6.464229E+03,-33.55453E-06
-6.494022E+03,-8.013382E-06,-6.494022E+03,-33.99678E-06
-6.524115E+03,-7.878364E-06,-6.524115E+03,-33.98216E-06
-6.554208E+03,-7.797431E-06,-6.554208E+03,-34.02164E-06
-6.584199E+03,-7.710771E-06,-6.584199E+03,-34.05497E-06
-6.614550E+03,-7.620483E-06,-6.614550E+03,-34.08613E-06
-6.644328E+03,-7.183427E-06,-6.644328E+03,-33.76821E-06
-6.674163E+03,-7.288859E-06,-6.674163E+03,-33.99302E-06
-6.704236E+03,-7.574671E-06,-6.704236E+03,-34.39916E-06
-6.734458E+03,-7.231783E-06,-6.734458E+03,-34.17719E-06
-6.764337E+03,-6.591691E-06,-6.764337E+03,-33.65665E-06
-6.794328E+03,-6.737398E-06,-6.794328E+03,-33.92235E-06
-6.823993E+03,-6.692118E-06,-6.823993E+03,-33.99577E-06
-6.854142E+03,-6.520467E-06,-6.854142E+03,-33.94474E-06
-6.884493E+03,-6.190221E-06,-6.884493E+03,-33.73594E-06
-6.913976E+03,-6.302314E-06,-6.913976E+03,-33.96600E-06
-6.944374E+03,-5.969797E-06,-6.944374E+03,-33.75510E-06
-6.974310E+03,-5.505062E-06,-6.974310E+03,-33.41015E-06
-7.004210E+03,-5.968120E-06,-7.004210E+03,-33.99284E-06
-7.034189E+03,-5.865766E-06,-7.034189E+03,-34.01043E-06
-7.064106E+03,-5.770718E-06,-7.064106E+03,-34.03509E-06
-7.093893E+03,-5.607375E-06,-7.093893E+03,-33.99093E-06
-7.123912E+03,-5.458678E-06,-7.123912E+03,-33.96234E-06
-7.153958E+03,-5.516897E-06,-7.153958E+03,-34.14078E-06
-7.184087E+03,-5.087793E-06,-7.184087E+03,-33.83222E-06
-7.214031E+03,-5.433743E-06,-7.214031E+03,-34.29798E-06
-7.243930E+03,-5.282430E-06,-7.243930E+03,-34.26630E-06
-7.273847E+03,-5.012586E-06,-7.273847E+03,-34.11615E-06
-7.303921E+03,-4.905819E-06,-7.303921E+03,-34.12972E-06
-7.333920E+03,-4.752605E-06,-7.333920E+03,-34.09653E-06
-7.363993E+03,-4.797781E-06,-7.363993E+03,-34.26204E-06
-7.394050E+03,-4.770484E-06,-7.394050E+03,-34.35500E-06
-7.423958E+03,-3.995565E-06,-7.423958E+03,-33.69975E-06
-7.453908E+03,-3.844486E-06,-7.453908E+03,-33.66850E-06
-7.483708E+03,-3.850559E-06,-7.483708E+03,-33.79381E-06
-7.513670E+03,-3.895416E-06,-7.513670E+03,-33.95855E-06
-7.543597E+03,-3.860866E-06,-7.543597E+03,-34.04374E-06
-7.573578E+03,-3.745064E-06,-7.573578E+03,-34.04789E-06
-7.603633E+03,-3.365527E-06,-7.603633E+03,-33.78861E-06
-7.633371E+03,-3.046843E-06,-7.633371E+03,-33.58891E-06
-7.663365E+03,-3.079203E-06,-7.663365E+03,-33.74128E-06
-7.693310E+03,-3.137550E-06,-7.693310E+03,-33.91944E-06
-7.723291E+03,-2.965628E-06,-7.723291E+03,-33.86748E-06
-7.753263E+03,-2.618286E-06,-7.753263E+03,-33.64006E-06
-7.783282E+03,-2.458009E-06,-7.783282E+03,-33.59989E-06
-7.813551E+03,-2.447129E-06,-7.813551E+03,-33.71012E-06
-7.843512E+03,-2.572951E-06,-7.843512E+03,-33.95582E-06
-7.873458E+03,-2.693049E-06,-7.873458E+03,-34.19573E-06
-7.903522E+03,-2.313193E-06,-7.903522E+03,-33.93617E-06
-7.933254E+03,-1.729920E-06,-7.933254E+03,-33.47186E-06
-7.963145E+03,-1.946584E-06,-7.963145E+03,-33.80812E-06
-7.993050E+03,-2.147189E-06,-7.993050E+03,-34.12838E-06
-8.023282E+03,-1.830643E-06,-8.023282E+03,-33.93280E-06
-8.053292E+03,-1.799465E-06,-8.053292E+03,-34.02169E-06
-8.082994E+03,-1.475868E-06,-8.082994E+03,-33.81693E-06
-8.112847E+03,-1.862584E-06,-8.112847E+03,-34.32310E-06
-8.143198E+03,-1.687544E-06,-8.143198E+03,-34.26949E-06
-8.173106E+03,-1.347392E-06,-8.173106E+03,-34.04901E-06
-8.202976E+03,-1.149575E-06,-8.202976E+03,-33.97070E-06
-8.232957E+03,-1.241644E-06,-8.232957E+03,-34.18273E-06
-8.263060E+03,-1.052479E-06,-8.263060E+03,-34.11401E-06
-8.293030E+03,-710.3150E-09,-8.293030E+03,-33.89176E-06
-8.322754E+03,-800.1966E-09,-8.322754E+03,-34.10057E-06
-8.352559E+03,-569.1018E-09,-8.352559E+03,-33.98873E-06
-8.382948E+03,-275.1431E-09,-8.382948E+03,-33.81637E-06
-8.412766E+03,-308.7708E-09,-8.412766E+03,-33.96930E-06
-8.442513E+03,-615.2317E-09,-8.442513E+03,-34.39478E-06
-8.472902E+03,-571.2652E-09,-8.472902E+03,-34.47240E-06
-8.502661E+03,+92.81423E-09,-8.502661E+03,-33.92739E-06
-8.532698E+03,+246.1563E-09,-8.532698E+03,-33.89423E-06
-8.562883E+03,+291.2045E-09,-8.562883E+03,-33.96996E-06
-8.592540E+03,+198.0540E-09,-8.592540E+03,-34.18177E-06
-8.622401E+03,+602.4062E-09,-8.622401E+03,-33.89690E-06
-8.652411E+03,+917.4892E-09,-8.652411E+03,-33.70189E-06
-8.682272E+03,+819.0576E-09,-8.682272E+03,-33.91980E-06
-8.712494E+03,+1.133377E-06,-8.712494E+03,-33.72640E-06
-8.742229E+03,+1.110248E-06,-8.742229E+03,-33.86850E-06
-8.772014E+03,+1.269603E-06,-8.772014E+03,-33.82832E-06
-8.801828E+03,+1.336985E-06,-8.801828E+03,-33.88023E-06
-8.831911E+03,+1.741273E-06,-8.831911E+03,-33.59631E-06
-8.861726E+03,+2.033005E-06,-8.861726E+03,-33.42386E-06
-8.891670E+03,+1.968169E-06,-8.891670E+03,-33.60851E-06
-8.921846E+03,+1.636415E-06,-8.921846E+03,-34.06100E-06
-8.951753E+03,+1.736501E-06,-8.951753E+03,-34.08058E-06
-8.981697E+03,+2.061319E-06,-8.981697E+03,-33.87557E-06
-9.011828E+03,+2.767902E-06,-9.011828E+03,-33.28955E-06
-9.041483E+03,+2.553188E-06,-9.041483E+03,-33.62292E-06
-9.071623E+03,+2.489599E-06,-9.071623E+03,-33.80710E-06
-9.101698E+03,+2.378884E-06,-9.101698E+03,-34.03814E-06
-9.131465E+03,+2.982414E-06,-9.131465E+03,-33.55372E-06
-9.160847E+03,+3.111108E-06,-9.160847E+03,-33.54258E-06
-9.190754E+03,+2.982326E-06,-9.190754E+03,-33.79103E-06
-9.220985E+03,+3.184279E-06,-9.220985E+03,-33.71003E-06
-9.251143E+03,+3.178617E-06,-9.251143E+03,-33.83636E-06
-9.280976E+03,+3.686300E-06,-9.280976E+03,-33.44804E-06
-9.310772E+03,+3.512788E-06,-9.310772E+03,-33.74077E-06
-9.340680E+03,+3.514633E-06,-9.340680E+03,-33.85859E-06
-9.370474E+03,+3.503825E-06,-9.370474E+03,-33.98861E-06
-9.400300E+03,+3.686872E-06,-9.400300E+03,-33.92490E-06
-9.430271E+03,+3.872601E-06,-9.430271E+03,-33.85909E-06
-9.460124E+03,+3.794085E-06,-9.460124E+03,-34.05705E-06
-9.490003E+03,+4.298268E-06,-9.490003E+03,-33.67242E-06
-9.520207E+03,+3.935465E-06,-9.520207E+03,-34.15607E-06
-9.550125E+03,+3.902906E-06,-9.550125E+03,-34.30834E-06
-9.579735E+03,+4.466754E-06,-9.579735E+03,-33.86296E-06
-9.609994E+03,+4.603807E-06,-9.609994E+03,-33.84698E-06
-9.640226E+03,+4.720118E-06,-9.640226E+03,-33.85163E-06
-9.670144E+03,+4.589368E-06,-9.670144E+03,-34.10208E-06
-9.700189E+03,+4.702684E-06,-9.700189E+03,-34.10898E-06
-9.729967E+03,+4.941542E-06,-9.729967E+03,-33.98927E-06
-9.759957E+03,+5.237918E-06,-9.759957E+03,-33.81289E-06
-9.789828E+03,+5.544602E-06,-9.789828E+03,-33.62572E-06
-9.819955E+03,+5.652936E-06,-9.819955E+03,-33.63793E-06
-9.849984E+03,+5.896844E-06,-9.849984E+03,-33.51417E-06
-9.879994E+03,+5.720977E-06,-9.879994E+03,-33.81011E-06
-9.910022E+03,+5.917459E-06,-9.910022E+03,-33.73378E-06
-9.940198E+03,+6.361196E-06,-9.940198E+03,-33.41078E-06
-9.970263E+03,+5.783269E-06,-9.970263E+03,-34.10900E-06
-9.991953E+03,+6.042799E-06,-9.991953E+03,-33.93625E-06

-9.993644E+03,+6.000569E-06,-9.993644E+03,-33.98524E-06
-9.965284E+03,+5.720532E-06,-9.965284E+03,-34.15181E-06
-9.935858E+03,+5.267505E-06,-9.935858E+03,-34.48710E-06
-9.906034E+03,+5.639662E-06,-9.906034E+03,-33.99562E-06
-9.876578E+03,+5.686192E-06,-9.876578E+03,-33.83123E-06
-9.846969E+03,+5.585578E-06,-9.846969E+03,-33.81337E-06
-9.817043E+03,+5.521632E-06,-9.817043E+03,-33.75758E-06
-9.787089E+03,+5.352638E-06,-9.787089E+03,-33.80673E-06
-9.757455E+03,+5.359395E-06,-9.757455E+03,-33.68140E-06
-9.727858E+03,+5.215139E-06,-9.727858E+03,-33.70724E-06
-9.697765E+03,+5.283412E-06,-9.697765E+03,-33.51855E-06
-9.667357E+03,+5.286529E-06,-9.667357E+03,-33.39378E-06
-9.637492E+03,+4.975678E-06,-9.637492E+03,-33.58513E-06
-9.608006E+03,+4.585737E-06,-9.608006E+03,-33.85709E-06
-9.578024E+03,+4.847818E-06,-9.578024E+03,-33.47505E-06
-9.548247E+03,+4.797934E-06,-9.548247E+03,-33.40579E-06
-9.518053E+03,+4.370231E-06,-9.518053E+03,-33.71269E-06
-9.488191E+03,+3.970587E-06,-9.488191E+03,-33.99285E-06
-9.458469E+03,+3.806619E-06,-9.458469E+03,-34.03789E-06
-9.428441E+03,+3.529649E-06,-9.428441E+03,-34.19472E-06
-9.398654E+03,+3.565980E-06,-9.398654E+03,-34.03921E-06
-9.368487E+03,+3.616310E-06,-9.368487E+03,-33.86818E-06
-9.338497E+03,+3.715505E-06,-9.338497E+03,-33.64899E-06
-9.309015E+03,+2.941859E-06,-9.309015E+03,-34.30467E-06
-9.279172E+03,+2.735706E-06,-9.279172E+03,-34.39142E-06
-9.249274E+03,+3.165764E-06,-9.249274E+03,-33.84174E-06
-9.219024E+03,+3.350538E-06,-9.219024E+03,-33.53593E-06
-9.188974E+03,+2.813991E-06,-9.188974E+03,-33.95224E-06
-9.159190E+03,+2.498567E-06,-9.159190E+03,-34.14850E-06
-9.129062E+03,+2.464399E-06,-9.129062E+03,-34.06212E-06
-9.099210E+03,+2.782095E-06,-9.099210E+03,-33.62498E-06
-9.069506E+03,+2.531589E-06,-9.069506E+03,-33.75663E-06
-9.039210E+03,+2.454844E-06,-9.039210E+03,-33.71216E-06
-9.009524E+03,+2.236931E-06,-9.009524E+03,-33.81130E-06
-8.979404E+03,+1.717159E-06,-8.979404E+03,-34.21056E-06
-8.949691E+03,+2.237476E-06,-8.949691E+03,-33.57136E-06
-8.919432E+03,+2.000364E-06,-8.919432E+03,-33.68740E-06
-8.889492E+03,+2.117090E-06,-8.889492E+03,-33.45088E-06
-8.859774E+03,+1.730011E-06,-8.859774E+03,-33.71905E-06
-8.829784E+03,+1.523668E-06,-8.829784E+03,-33.80540E-06
-8.799681E+03,+1.732337E-06,-8.799681E+03,-33.47628E-06
-8.769830E+03,+1.388523E-06,-8.769830E+03,-33.70066E-06
-8.739890E+03,+1.537723E-06,-8.739890E+03,-33.43166E-06
-8.710321E+03,+1.350855E-06,-8.710321E+03,-33.50023E-06
-8.680090E+03,+877.7857E-09,-8.680090E+03,-33.85234E-06
-8.650275E+03,+529.2599E-09,-8.650275E+03,-34.08157E-06
-8.620432E+03,+701.9195E-09,-8.620432E+03,-33.78950E-06
-8.590357E+03,+481.8959E-09,-8.590357E+03,-33.88920E-06
-8.560256E+03,-144.1343E-09,-8.560256E+03,-34.39479E-06
-8.530570E+03,+149.2517E-09,-8.530570E+03,-33.98263E-06
-8.500516E+03,-80.88863E-09,-8.500516E+03,-34.09251E-06
-8.470450E+03,-71.47177E-09,-8.470450E+03,-33.96280E-06
-8.440493E+03,+211.4733E-09,-8.440493E+03,-33.55999E-06
-8.410506E+03,-400.2346E-09,-8.410506E+03,-34.05172E-06
-8.380413E+03,-530.2891E-09,-8.380413E+03,-34.06137E-06
-8.350441E+03,-1.122788E-06,-8.350441E+03,-34.53395E-06
-8.320588E+03,-781.8851E-09,-8.320588E+03,-34.07360E-06
-8.290496E+03,-815.8489E-09,-8.290496E+03,-33.98716E-06
-8.260450E+03,-691.9028E-09,-8.260450E+03,-33.74300E-06
-8.230559E+03,-756.6670E-09,-8.230559E+03,-33.68816E-06
-8.200719E+03,-745.1588E-09,-8.200719E+03,-33.55726E-06
-8.170561E+03,-1.548773E-06,-8.170561E+03,-34.24021E-06
-8.140542E+03,-1.513460E-06,-8.140542E+03,-34.08478E-06
-8.110598E+03,-1.771469E-06,-8.110598E+03,-34.22298E-06
-8.080617E+03,-1.093773E-06,-8.080617E+03,-33.42533E-06
-8.050652E+03,-1.858094E-06,-8.050652E+03,-34.06976E-06
-8.020913E+03,-2.031323E-06,-8.020913E+03,-34.12400E-06
-7.990841E+03,-2.005188E-06,-7.990841E+03,-33.97754E-06
-7.960839E+03,-2.294105E-06,-7.960839E+03,-34.14641E-06
-7.931061E+03,-2.480533E-06,-7.931061E+03,-34.21370E-06
-7.901172E+03,-2.421741E-06,-7.901172E+03,-34.03531E-06
-7.870968E+03,-2.252747E-06,-7.870968E+03,-33.74547E-06
-7.841172E+03,-2.738606E-06,-7.841172E+03,-34.11211E-06
-7.810903E+03,-2.910336E-06,-7.810903E+03,-34.16273E-06
-7.780804E+03,-2.784096E-06,-7.780804E+03,-33.91606E-06
-7.751255E+03,-2.826475E-06,-7.751255E+03,-33.84021E-06
-7.720922E+03,-3.053371E-06,-7.720922E+03,-33.94574E-06
-7.690996E+03,-3.035364E-06,-7.690996E+03,-33.80800E-06
-7.661238E+03,-3.145965E-06,-7.661238E+03,-33.79953E-06
-7.631283E+03,-3.095874E-06,-7.631283E+03,-33.62959E-06
-7.601042E+03,-3.410257E-06,-7.601042E+03,-33.82297E-06
-7.571024E+03,-3.250043E-06,-7.571024E+03,-33.54266E-06
-7.541292E+03,-3.419546E-06,-7.541292E+03,-33.59320E-06
-7.511061E+03,-3.402812E-06,-7.511061E+03,-33.45550E-06
-7.481389E+03,-3.730519E-06,-7.481389E+03,-33.66449E-06
-7.451515E+03,-4.128483E-06,-7.451515E+03,-33.94292E-06
-7.421487E+03,-4.037433E-06,-7.421487E+03,-33.73173E-06
-7.391511E+03,-4.398895E-06,-7.391511E+03,-33.97325E-06
-7.361792E+03,-4.643674E-06,-7.361792E+03,-34.09912E-06
-7.331616E+03,-4.780601E-06,-7.331616E+03,-34.11531E-06
-7.301542E+03,-4.973519E-06,-7.301542E+03,-34.18790E-06
-7.271857E+03,-4.879159E-06,-7.271857E+03,-33.97477E-06
-7.241867E+03,-4.701639E-06,-7.241867E+03,-33.67725E-06
-7.211783E+03,-5.034665E-06,-7.211783E+03,-33.88991E-06
-7.181561E+03,-5.125016E-06,-7.181561E+03,-33.85934E-06
-7.151413E+03,-5.833125E-06,-7.151413E+03,-34.44682E-06
-7.121700E+03,-5.375593E-06,-7.121700E+03,-33.87040E-06
-7.091885E+03,-5.591086E-06,-7.091885E+03,-33.96660E-06
-7.061746E+03,-5.454542E-06,-7.061746E+03,-33.70947E-06
-7.031653E+03,-5.681565E-06,-7.031653E+03,-33.81609E-06
-7.001681E+03,-5.882676E-06,-7.001681E+03,-33.89727E-06
-6.971561E+03,-6.083944E-06,-6.971561E+03,-33.97803E-06
-6.941709E+03,-6.016245E-06,-6.941709E+03,-33.79089E-06
-6.911718E+03,-6.418052E-06,-6.911718E+03,-34.07270E-06
-6.881875E+03,-5.994039E-06,-6.881875E+03,-33.52928E-06
-6.851635E+03,-6.533218E-06,-6.851635E+03,-33.94746E-06
-6.821690E+03,-6.670399E-06,-6.821690E+03,-33.96483E-06
-6.791851E+03,-6.669169E-06,-6.791851E+03,-33.84421E-06
-6.761872E+03,-6.891729E-06,-6.761872E+03,-33.94682E-06
-6.731832E+03,-6.974573E-06,-6.731832E+03,-33.90947E-06
-6.701829E+03,-7.390979E-06,-6.701829E+03,-34.20583E-06
-6.671690E+03,-7.445762E-06,-6.671690E+03,-34.14003E-06
-6.641663E+03,-7.669667E-06,-6.641663E+03,-34.24379E-06
-6.611764E+03,-7.607249E-06,-6.611764E+03,-34.06174E-06
-6.581822E+03,-7.624603E-06,-6.581822E+03,-33.95930E-06
-6.551857E+03,-7.653060E-06,-6.551857E+03,-33.86786E-06
-6.521681E+03,-7.765999E-06,-6.521681E+03,-33.86006E-06
-6.491746E+03,-8.159025E-06,-6.491746E+03,-34.13331E-06
-6.461728E+03,-7.938937E-06,-6.461728E+03,-33.79312E-06
-6.431940E+03,-8.096098E-06,-6.431940E+03,-33.83109E-06
-6.401875E+03,-8.242951E-06,-6.401875E+03,-33.85765E-06
-6.371968E+03,-7.994676E-06,-6.371968E+03,-33.48972E-06
-6.341783E+03,-8.344308E-06,-6.341783E+03,-33.71857E-06
-6.311832E+03,-8.650830E-06,-6.311832E+03,-33.90526E-06
-6.282079E+03,-8.703867E-06,-6.282079E+03,-33.83925E-06
-6.251968E+03,-9.207860E-06,-6.251968E+03,-34.22276E-06
-6.222024E+03,-9.000180E-06,-6.222024E+03,-33.89527E-06
-6.191978E+03,-9.026331E-06,-6.191978E+03,-33.80121E-06
-6.161977E+03,-9.398997E-06,-6.161977E+03,-34.05384E-06
-6.132162E+03,-9.826808E-06,-6.132162E+03,-34.36235E-06
-6.102459E+03,-9.865322E-06,-6.102459E+03,-34.28202E-06
-6.072255E+03,-9.532678E-06,-6.072255E+03,-33.82853E-06
-6.042274E+03,-9.758492E-06,-6.042274E+03,-33.93438E-06
-6.012172E+03,-9.663050E-06,-6.012172E+03,-33.71850E-06
-5.982320E+03,-9.787187E-06,-5.982320E+03,-33.72320E-06
-5.952024E+03,-10.12028E-06,-5.952024E+03,-33.93507E-06
-5.922096E+03,-10.34323E-06,-5.922096E+03,-34.03827E-06
-5.892598E+03,-10.51362E-06,-5.892598E+03,-34.09064E-06
-5.862348E+03,-10.54035E-06,-5.862348E+03,-33.99633E-06
-5.832422E+03,-10.35532E-06,-5.832422E+03,-33.69157E-06
-5.802348E+03,-10.81388E-06,-5.802348E+03,-34.02980E-06
-5.772061E+03,-10.91218E-06,-5.772061E+03,-34.00692E-06
-5.742266E+03,-11.56556E-06,-5.742266E+03,-34.54108E-06
-5.712598E+03,-11.49762E-06,-5.712598E+03,-34.35443E-06
-5.682450E+03,-11.26939E-06,-5.682450E+03,-34.00558E-06
-5.652320E+03,-11.60267E-06,-5.652320E+03,-34.21830E-06
-5.621885E+03,-11.15136E-06,-5.621885E+03,-33.64522E-06
-5.591820E+03,-11.11204E-06,-5.591820E+03,-33.48561E-06
-5.562275E+03,-11.67045E-06,-5.562275E+03,-33.92581E-06
-5.532283E+03,-11.61705E-06,-5.532283E+03,-33.75240E-06
-5.502598E+03,-12.04380E-06,-5.502598E+03,-34.06038E-06
-5.472357E+03,-11.98335E-06,-5.472357E+03,-33.87893E-06
-5.442116E+03,-12.12632E-06,-5.442116E+03,-33.90091E-06
-5.412218E+03,-12.34959E-06,-5.412218E+03,-34.00455E-06
-5.382408E+03,-12.53882E-06,-5.382408E+03,-34.07450E-06
-5.352413E+03,-12.87064E-06,-5.352413E+03,-34.28631E-06
-5.322218E+03,-12.95609E-06,-5.322218E+03,-34.25095E-06
-5.292088E+03,-12.79810E-06,-5.292088E+03,-33.97241E-06
-5.261811E+03,-12.86930E-06,-5.261811E+03,-33.92246E-06
-5.232370E+03,-12.79651E-06,-5.232370E+03,-33.73187E-06
-5.202542E+03,-13.24629E-06,-5.202542E+03,-34.06231E-06
-5.172375E+03,-13.30108E-06,-5.172375E+03,-33.99640E-06
-5.142190E+03,-13.32519E-06,-5.142190E+03,-33.89973E-06
-5.111986E+03,-13.45932E-06,-5.111986E+03,-33.91301E-06
-5.082181E+03,-13.17161E-06,-5.082181E+03,-33.50604E-06
-5.052458E+03,-13.24776E-06,-5.052458E+03,-33.46327E-06
-5.022255E+03,-13.80481E-06,-5.022255E+03,-33.89948E-06
-4.992551E+03,-13.90967E-06,-4.992551E+03,-33.88549E-06
-4.962357E+03,-14.03782E-06,-4.962357E+03,-33.89283E-06
-4.932348E+03,-14.27197E-06,-4.932348E+03,-34.00691E-06
-4.902775E+03,-14.21378E-06,-4.902775E+03,-33.83039E-06
-4.872746E+03,-14.45311E-06,-4.872746E+03,-33.94958E-06
-4.842530E+03,-14.67172E-06,-4.842530E+03,-34.04729E-06
-4.812700E+03,-15.02029E-06,-4.812700E+03,-34.27650E-06
-4.782579E+03,-14.76431E-06,-4.782579E+03,-33.90001E-06
-4.752653E+03,-15.02646E-06,-4.752653E+03,-34.04242E-06
-4.722474E+03,-14.70991E-06,-4.722474E+03,-33.60511E-06
-4.692505E+03,-14.92701E-06,-4.692505E+03,-33.70231E-06
-4.662320E+03,-14.78499E-06,-4.662320E+03,-33.43952E-06
-4.632360E+03,-15.25239E-06,-4.632360E+03,-33.78704E-06
-4.602794E+03,-15.29498E-06,-4.602794E+03,-33.71133E-06
-4.572801E+03,-15.31234E-06,-4.572801E+03,-33.60869E-06
-4.542496E+03,-15.57512E-06,-4.542496E+03,-33.75021E-06
-4.512515E+03,-16.05672E-06,-4.512515E+03,-34.11185E-06
-4.482478E+03,-15.74831E-06,-4.482478E+03,-33.68327E-06
-4.452478E+03,-16.15915E-06,-4.452478E+03,-33.97407E-06
-4.422561E+03,-16.42499E-06,-4.422561E+03,-34.12021E-06
-4.392663E+03,-16.91155E-06,-4.392663E+03,-34.48714E-06
-4.362162E+03,-16.36211E-06,-4.362162E+03,-33.81567E-06
-4.332408E+03,-16.41843E-06,-4.332408E+03,-33.75293E-06
-4.302474E+03,-16.76463E-06,-4.302474E+03,-33.97936E-06
-4.272403E+03,-16.92084E-06,-4.272403E+03,-34.01526E-06
-4.242218E+03,-16.61746E-06,-4.242218E+03,-33.59111E-06
-4.212338E+03,-16.76012E-06,-4.212338E+03,-33.61421E-06
-4.182322E+03,-16.73727E-06,-4.182322E+03,-33.47126E-06
-4.152450E+03,-17.09938E-06,-4.152450E+03,-33.71385E-06
-4.122246E+03,-16.89501E-06,-4.122246E+03,-33.38862E-06
-4.092228E+03,-17.22065E-06,-4.092228E+03,-33.59416E-06
-4.062052E+03,-17.25431E-06,-4.062052E+03,-33.50708E-06
-4.031792E+03,-17.09804E-06,-4.031792E+03,-33.22974E-06
-4.001783E+03,-17.29554E-06,-4.001783E+03,-33.30717E-06
-3.972061E+03,-17.70161E-06,-3.972061E+03,-33.59432E-06
-3.942294E+03,-18.02579E-06,-3.942294E+03,-33.79940E-06
-3.912302E+03,-18.25740E-06,-3.912302E+03,-33.91100E-06
-3.882135E+03,-18.53971E-06,-3.882135E+03,-34.07262E-06
-3.852077E+03,-18.37489E-06,-3.852077E+03,-33.78753E-06
-3.822274E+03,-18.19943E-06,-3.822274E+03,-33.49283E-06
-3.792339E+03,-18.41405E-06,-3.792339E+03,-33.58766E-06
-3.762181E+03,-18.74504E-06,-3.762181E+03,-33.79799E-06
-3.732379E+03,-18.85980E-06,-3.732379E+03,-33.79352E-06
-3.702376E+03,-18.86892E-06,-3.702376E+03,-33.68259E-06
-3.672375E+03,-18.94222E-06,-3.672375E+03,-33.63585E-06
-3.642311E+03,-18.74116E-06,-3.642311E+03,-33.31450E-06
-3.612440E+03,-18.76508E-06,-3.612440E+03,-33.21890E-06
-3.581968E+03,-19.53574E-06,-3.581968E+03,-33.86764E-06
-3.552275E+03,-19.56546E-06,-3.552275E+03,-33.77855E-06
-3.522283E+03,-19.47382E-06,-3.522283E+03,-33.56692E-06
-3.492413E+03,-19.51913E-06,-3.492413E+03,-33.49271E-06
-3.462332E+03,-19.71002E-06,-3.462332E+03,-33.56324E-06
-3.432190E+03,-19.96700E-06,-3.432190E+03,-33.69962E-06
-3.402115E+03,-20.16550E-06,-3.402115E+03,-33.77779E-06
-3.372459E+03,-20.71711E-06,-3.372459E+03,-34.21073E-06
-3.342311E+03,-20.34056E-06,-3.342311E+03,-33.71356E-06
-3.312154E+03,-20.28622E-06,-3.312154E+03,-33.53856E-06
-3.282143E+03,-20.36342E-06,-3.282143E+03,-33.49569E-06
-3.252339E+03,-20.09515E-06,-3.252339E+03,-33.10816E-06
-3.222015E+03,-20.68835E-06,-3.222015E+03,-33.58003E-06
-3.192135E+03,-20.84239E-06,-3.192135E+03,-33.61452E-06
-3.162257E+03,-20.64769E-06,-3.162257E+03,-33.30028E-06
-3.132598E+03,-20.61110E-06,-3.132598E+03,-33.14502E-06
-3.102644E+03,-20.90926E-06,-3.102644E+03,-33.32333E-06
-3.072209E+03,-21.19355E-06,-3.072209E+03,-33.48584E-06
-3.042218E+03,-21.44755E-06,-3.042218E+03,-33.61984E-06
-3.012070E+03,-21.41096E-06,-3.012070E+03,-33.46263E-06
-2.981940E+03,-21.76874E-06,-2.981940E+03,-33.69985E-06
-2.951936E+03,-21.64812E-06,-2.951936E+03,-33.45918E-06
-2.922283E+03,-21.82448E-06,-2.922283E+03,-33.51690E-06
-2.892237E+03,-21.80902E-06,-2.892237E+03,-33.38122E-06
-2.862126E+03,-21.68908E-06,-2.862126E+03,-33.14080E-06
-2.832209E+03,-21.79635E-06,-2.832209E+03,-33.12837E-06
-2.801907E+03,-22.19909E-06,-2.801907E+03,-33.40987E-06
-2.772218E+03,-22.34336E-06,-2.772218E+03,-33.43535E-06
-2.741987E+03,-22.36130E-06,-2.741987E+03,-33.33233E-06
-2.712015E+03,-22.01434E-06,-2.712015E+03,-32.86545E-06
-2.682011E+03,-22.65224E-06,-2.682011E+03,-33.38330E-06
-2.652172E+03,-22.70470E-06,-2.652172E+03,-33.31637E-06
-2.622042E+03,-23.49272E-06,-2.622042E+03,-33.98384E-06
-2.592014E+03,-23.09524E-06,-2.592014E+03,-33.46621E-06
-2.561950E+03,-23.16224E-06,-2.561950E+03,-33.41293E-06
-2.531992E+03,-23.08632E-06,-2.531992E+03,-33.21714E-06
-2.502246E+03,-23.11656E-06,-2.502246E+03,-33.12836E-06
-2.472042E+03,-23.46320E-06,-2.472042E+03,-33.35415E-06
-2.441959E+03,-23.78617E-06,-2.441959E+03,-33.55676E-06
-2.412116E+03,-23.57856E-06,-2.412116E+03,-33.22973E-06
-2.382264E+03,-23.51620E-06,-2.382264E+03,-33.04794E-06
-2.352135E+03,-23.39340E-06,-2.352135E+03,-32.80459E-06
-2.322116E+03,-23.52988E-06,-2.322116E+03,-32.82096E-06
-2.292144E+03,-23.72586E-06,-2.292144E+03,-32.89701E-06
-2.262209E+03,-24.21082E-06,-2.262209E+03,-33.26220E-06
-2.232052E+03,-24.07988E-06,-2.232052E+03,-33.01059E-06
-2.202360E+03,-24.00144E-06,-2.202360E+03,-32.81335E-06
-2.172264E+03,-24.30187E-06,-2.172264E+03,-32.99338E-06
-2.142098E+03,-24.60499E-06,-2.142098E+03,-33.17579E-06
-2.112341E+03,-24.75376E-06,-2.112341E+03,-33.20551E-06
-2.082403E+03,-24.96793E-06,-2.082403E+03,-33.29988E-06
-2.052228E+03,-25.14591E-06,-2.052228E+03,-33.35713E-06
-2.022042E+03,-24.65068E-06,-2.022042E+03,-32.74112E-06
-1.992042E+03,-24.72512E-06,-1.992042E+03,-32.69553E-06
-1.961968E+03,-25.08614E-06,-1.961968E+03,-32.93622E-06
-1.932005E+03,-24.94578E-06,-1.932005E+03,-32.67598E-06
-1.901783E+03,-25.12591E-06,-1.901783E+03,-32.73518E-06
-1.871783E+03,-25.00998E-06,-1.871783E+03,-32.49922E-06
-1.841747E+03,-24.98442E-06,-1.841747E+03,-32.35348E-06
-1.812200E+03,-24.75038E-06,-1.812200E+03,-32.00122E-06
-1.782039E+03,-25.33722E-06,-1.782039E+03,-32.46738E-06
-1.752126E+03,-25.37667E-06,-1.752126E+03,-32.38714E-06
-1.721903E+03,-25.14156E-06,-1.721903E+03,-32.03112E-06
-1.691794E+03,-25.76897E-06,-1.691794E+03,-32.53805E-06
-1.662052E+03,-25.76658E-06,-1.662052E+03,-32.41665E-06
-1.631931E+03,-25.49546E-06,-1.631931E+03,-32.02502E-06
-1.601903E+03,-25.55992E-06,-1.601903E+03,-31.96933E-06
-1.571879E+03,-25.66719E-06,-1.571879E+03,-31.95648E-06
-1.542052E+03,-25.77727E-06,-1.542052E+03,-31.94721E-06
-1.511876E+03,-25.71059E-06,-1.511876E+03,-31.75979E-06
-1.481950E+03,-25.86374E-06,-1.481950E+03,-31.79320E-06
-1.451718E+03,-25.64352E-06,-1.451718E+03,-31.45203E-06
-1.421792E+03,-25.42961E-06,-1.421792E+03,-31.11838E-06
-1.391568E+03,-26.00125E-06,-1.391568E+03,-31.56908E-06
-1.361950E+03,-25.69512E-06,-1.361950E+03,-31.14445E-06
-1.331709E+03,-26.03178E-06,-1.331709E+03,-31.36011E-06
-1.301894E+03,-26.16457E-06,-1.301894E+03,-31.37361E-06
-1.271561E+03,-26.11475E-06,-1.271561E+03,-31.20242E-06
-1.241794E+03,-25.58849E-06,-1.241794E+03,-30.55706E-06
-1.211968E+03,-25.52848E-06,-1.211968E+03,-30.37772E-06
-1.181968E+03,-25.29211E-06,-1.181968E+03,-30.02131E-06
-1.151959E+03,-25.35542E-06,-1.151959E+03,-29.96455E-06
-1.121681E+03,-25.34034E-06,-1.121681E+03,-29.82832E-06
-1.091894E+03,-25.07024E-06,-1.091894E+03,-29.43904E-06
-1.061681E+03,-24.79467E-06,-1.061681E+03,-29.04259E-06
-1.031775E+03,-24.94371E-06,-1.031775E+03,-29.07197E-06
-1.002089E+03,-24.76782E-06,-1.002089E+03,-28.77730E-06
-971.9356E+00,-24.83059E-06,-971.9356E+00,-28.71942E-06
-941.8384E+00,-24.41494E-06,-941.8384E+00,-28.18335E-06
-911.6070E+00,-24.28164E-06,-911.6070E+00,-27.92909E-06
-881.4033E+00,-23.66191E-06,-881.4033E+00,-27.18851E-06
-851.9922E+00,-23.57104E-06,-851.9922E+00,-26.97997E-06
-821.8384E+00,-22.59596E-06,-821.8384E+00,-25.88424E-06
-791.7736E+00,-21.99054E-06,-791.7736E+00,-25.15853E-06
-761.4866E+00,-21.72840E-06,-761.4866E+00,-24.77520E-06
-731.6337E+00,-22.01128E-06,-731.6337E+00,-24.93864E-06
-701.6810E+00,-21.35102E-06,-701.6810E+00,-24.15854E-06
-671.4495E+00,-21.37966E-06,-671.4495E+00,-24.06621E-06
-641.6337E+00,-20.31260E-06,-641.6337E+00,-22.87985E-06
-611.6255E+00,-19.51855E-06,-611.6255E+00,-21.96574E-06
-581.8412E+00,-18.74616E-06,-581.8412E+00,-21.07418E-06
-552.0236E+00,-18.25402E-06,-552.0236E+00,-20.46274E-06
-521.8848E+00,-17.94378E-06,-521.8848E+00,-20.03190E-06
-491.6255E+00,-16.97282E-06,-491.6255E+00,-18.93988E-06
-461.5144E+00,-16.53144E-06,-461.5144E+00,-18.37801E-06
-431.5111E+00,-15.90015E-06,-431.5111E+00,-17.62668E-06
-401.4866E+00,-15.08194E-06,-401.4866E+00,-16.68834E-06
-371.5144E+00,-14.34978E-06,-371.5144E+00,-15.83626E-06
-341.5959E+00,-13.41724E-06,-341.5959E+00,-14.78401E-06
-311.3755E+00,-13.00648E-06,-311.3755E+00,-14.25233E-06
-281.4450E+00,-12.52559E-06,-281.4450E+00,-13.65169E-06
-251.5884E+00,-11.21009E-06,-251.5884E+00,-12.21672E-06
-221.4218E+00,-10.08592E-06,-221.4218E+00,-10.97185E-06
-191.5514E+00,-8.996490E-06,-191.5514E+00,-9.762911E-06
-161.3107E+00,-8.259938E-06,-161.3107E+00,-8.905362E-06
-131.3412E+00,-7.753351E-06,-131.3412E+00,-8.278864E-06
-101.7458E+00,-6.880306E-06,-101.7458E+00,-7.287404E-06
-71.26437E+00,-6.099278E-06,-71.26437E+00,-6.384416E-06
-41.50161E+00,-4.920046E-06,-41.50161E+00,-5.086099E-06
-11.70881E+00,-3.879891E-06,-11.70881E+00,-3.926739E-06
+18.38379E+00,-2.808024E-06,+18.38379E+00,-2.734468E-06
+48.55500E+00,-1.585622E-06,+48.55500E+00,-1.391347E-06
+78.50416E+00,-410.3514E-09,+78.50416E+00,-96.24646E-09
+108.5505E+00,+337.2707E-09,+108.5505E+00,+771.5947E-09
+138.3757E+00,+992.0665E-09,+138.3757E+00,+1.545725E-06
+168.6616E+00,+2.025052E-06,+168.6616E+00,+2.699888E-06
+198.5690E+00,+3.497008E-06,+198.5690E+00,+4.291508E-06
+228.8004E+00,+4.352415E-06,+228.8004E+00,+5.267874E-06
+258.5172E+00,+5.681071E-06,+258.5172E+00,+6.715431E-06
+288.3653E+00,+6.656746E-06,+288.3653E+00,+7.810531E-06
+318.7542E+00,+7.454570E-06,+318.7542E+00,+8.729945E-06
+348.7343E+00,+8.848694E-06,+348.7343E+00,+10.24402E-06
+378.6523E+00,+9.880874E-06,+378.6523E+00,+11.39591E-06
+408.6801E+00,+11.04494E-06,+408.6801E+00,+12.68012E-06
+438.6494E+00,+12.35608E-06,+438.6494E+00,+14.11117E-06
+468.5968E+00,+13.70864E-06,+468.5968E+00,+15.58355E-06
+498.7172E+00,+14.49475E-06,+498.7172E+00,+16.49018E-06
+528.8375E+00,+15.32153E-06,+528.8375E+00,+17.43747E-06
+558.7079E+00,+16.49953E-06,+558.7079E+00,+18.73499E-06
+588.9209E+00,+17.22061E-06,+588.9209E+00,+19.57696E-06
+618.8381E+00,+18.24978E-06,+618.8381E+00,+20.72583E-06
+648.5875E+00,+19.38999E-06,+648.5875E+00,+21.98507E-06
+679.1246E+00,+20.11248E-06,+679.1246E+00,+22.82974E-06
+708.9395E+00,+20.88447E-06,+708.9395E+00,+23.72103E-06
+738.9764E+00,+21.25943E-06,+738.9764E+00,+24.21617E-06
+769.0134E+00,+21.60461E-06,+769.0134E+00,+24.68153E-06
+799.0362E+00,+22.52758E-06,+799.0362E+00,+25.72462E-06
+828.8286E+00,+23.00160E-06,+828.8286E+00,+26.31785E-06
+858.7264E+00,+23.17932E-06,+858.7264E+00,+26.61519E-06
+888.9301E+00,+23.61447E-06,+888.9301E+00,+27.17119E-06
+918.9796E+00,+23.94226E-06,+918.9796E+00,+27.61921E-06
+949.0783E+00,+24.31431E-06,+949.0783E+00,+28.11169E-06
+979.2542E+00,+23.82444E-06,+979.2542E+00,+27.74256E-06
+1.009227E+03,+24.42438E-06,+1.009227E+03,+28.46242E-06
+1.039083E+03,+25.08122E-06,+1.039083E+03,+29.23872E-06
+1.069013E+03,+25.46323E-06,+1.069013E+03,+29.74048E-06
+1.098930E+03,+25.29971E-06,+1.098930E+03,+29.69666E-06
+1.129439E+03,+25.35373E-06,+1.129439E+03,+29.87275E-06
+1.159171E+03,+25.23614E-06,+1.159171E+03,+29.87413E-06
+1.189236E+03,+25.21222E-06,+1.189236E+03,+29.97050E-06
+1.219347E+03,+25.12581E-06,+1.219347E+03,+30.00457E-06
+1.249134E+03,+25.48473E-06,+1.249134E+03,+30.48268E-06
+1.279046E+03,+25.78246E-06,+1.279046E+03,+30.90008E-06
+1.308847E+03,+25.89685E-06,+1.308847E+03,+31.13371E-06
+1.338782E+03,+26.27766E-06,+1.338782E+03,+31.63429E-06
+1.369041E+03,+26.05605E-06,+1.369041E+03,+31.53375E-06
+1.399180E+03,+25.81343E-06,+1.399180E+03,+31.41173E-06
+1.429149E+03,+25.75640E-06,+1.429149E+03,+31.47461E-06
+1.458680E+03,+25.49142E-06,+1.458680E+03,+31.32778E-06
+1.489013E+03,+25.62160E-06,+1.489013E+03,+31.57933E-06
+1.518986E+03,+26.08360E-06,+1.518986E+03,+32.16125E-06
+1.549215E+03,+26.05882E-06,+1.549215E+03,+32.25743E-06
+1.579310E+03,+25.75496E-06,+1.579310E+03,+32.07397E-06
+1.609197E+03,+26.08164E-06,+1.609197E+03,+32.52024E-06
+1.639226E+03,+25.40934E-06,+1.639226E+03,+31.96808E-06
+1.669421E+03,+25.48143E-06,+1.669421E+03,+32.16099E-06
+1.699476E+03,+25.45464E-06,+1.699476E+03,+32.25445E-06
+1.729376E+03,+25.04102E-06,+1.729376E+03,+31.96047E-06
+1.759106E+03,+25.23589E-06,+1.759106E+03,+32.27429E-06
+1.789263E+03,+25.59863E-06,+1.789263E+03,+32.75770E-06
+1.819300E+03,+25.64101E-06,+1.819300E+03,+32.92026E-06
+1.849143E+03,+25.33597E-06,+1.849143E+03,+32.73463E-06
+1.879504E+03,+25.19822E-06,+1.879504E+03,+32.71835E-06
+1.909329E+03,+24.86132E-06,+1.909329E+03,+32.50079E-06
+1.939217E+03,+24.53121E-06,+1.939217E+03,+32.29026E-06
+1.969356E+03,+24.87359E-06,+1.969356E+03,+32.75323E-06
+1.999476E+03,+24.84591E-06,+1.999476E+03,+32.84607E-06
+2.029498E+03,+24.62340E-06,+2.029498E+03,+32.74368E-06
+2.059384E+03,+24.68665E-06,+2.059384E+03,+32.92651E-06
+2.089486E+03,+24.51734E-06,+2.089486E+03,+32.87764E-06
+2.119523E+03,+24.64173E-06,+2.119523E+03,+33.12221E-06
+2.149017E+03,+24.48727E-06,+2.149017E+03,+33.08575E-06
+2.179143E+03,+24.27734E-06,+2.179143E+03,+32.99636E-06
+2.209263E+03,+23.91797E-06,+2.209263E+03,+32.75751E-06
+2.239348E+03,+23.97487E-06,+2.239348E+03,+32.93477E-06
+2.269180E+03,+23.73053E-06,+2.269180E+03,+32.80980E-06
+2.299171E+03,+23.89977E-06,+2.299171E+03,+33.09904E-06
+2.329254E+03,+24.01819E-06,+2.329254E+03,+33.33782E-06
+2.359393E+03,+23.73447E-06,+2.359393E+03,+33.17470E-06
+2.389328E+03,+23.43956E-06,+2.389328E+03,+32.99956E-06
+2.419234E+03,+23.05748E-06,+2.419234E+03,+32.73714E-06
+2.449078E+03,+22.72566E-06,+2.449078E+03,+32.52473E-06
+2.479227E+03,+23.12422E-06,+2.479227E+03,+33.04391E-06
+2.509115E+03,+23.24219E-06,+2.509115E+03,+33.28147E-06
+2.539244E+03,+23.20192E-06,+2.539244E+03,+33.36175E-06
+2.568995E+03,+23.20592E-06,+2.568995E+03,+33.48479E-06
+2.598986E+03,+23.35156E-06,+2.598986E+03,+33.75043E-06
+2.629180E+03,+22.99499E-06,+2.629180E+03,+33.51467E-06
+2.659060E+03,+22.61991E-06,+2.659060E+03,+33.25914E-06
+2.689254E+03,+22.26493E-06,+2.689254E+03,+33.02497E-06
+2.719495E+03,+22.29929E-06,+2.719495E+03,+33.18033E-06
+2.749245E+03,+22.13093E-06,+2.749245E+03,+33.13100E-06
+2.779449E+03,+22.35255E-06,+2.779449E+03,+33.47347E-06
+2.809513E+03,+22.15785E-06,+2.809513E+03,+33.39906E-06
+2.839625E+03,+22.34014E-06,+2.839625E+03,+33.70183E-06
+2.869329E+03,+21.87710E-06,+2.869329E+03,+33.35764E-06
+2.899106E+03,+21.99598E-06,+2.899106E+03,+33.59566E-06
+2.929384E+03,+21.36346E-06,+2.929384E+03,+33.08429E-06
+2.959412E+03,+21.39425E-06,+2.959412E+03,+33.23523E-06
+2.989451E+03,+21.62330E-06,+2.989451E+03,+33.58446E-06
+3.019467E+03,+21.27814E-06,+3.019467E+03,+33.35940E-06
+3.049442E+03,+21.48191E-06,+3.049442E+03,+33.68311E-06
+3.079236E+03,+20.78051E-06,+3.079236E+03,+33.10091E-06
+3.109393E+03,+21.28393E-06,+3.109393E+03,+33.72499E-06
+3.139631E+03,+20.51604E-06,+3.139631E+03,+33.07809E-06
+3.169439E+03,+20.68341E-06,+3.169439E+03,+33.36473E-06
+3.199615E+03,+21.21483E-06,+3.199615E+03,+34.01688E-06
+3.229653E+03,+21.03826E-06,+3.229653E+03,+33.96050E-06
+3.259773E+03,+20.58351E-06,+3.259773E+03,+33.62627E-06
+3.289564E+03,+21.01113E-06,+3.289564E+03,+34.17308E-06
+3.319467E+03,+20.05643E-06,+3.319467E+03,+33.33803E-06
+3.349763E+03,+19.94870E-06,+3.349763E+03,+33.35152E-06
+3.379615E+03,+20.31144E-06,+3.379615E+03,+33.83370E-06
+3.409560E+03,+20.06323E-06,+3.409560E+03,+33.70531E-06
+3.439602E+03,+19.89842E-06,+3.439602E+03,+33.66070E-06
+3.469495E+03,+19.97664E-06,+3.469495E+03,+33.85852E-06
+3.499837E+03,+19.70896E-06,+3.499837E+03,+33.71224E-06
+3.529745E+03,+19.60951E-06,+3.529745E+03,+33.73246E-06
+3.559486E+03,+19.28494E-06,+3.559486E+03,+33.52689E-06
+3.589838E+03,+19.48028E-06,+3.589838E+03,+33.84367E-06
+3.619949E+03,+19.17175E-06,+3.619949E+03,+33.65561E-06
+3.650115E+03,+18.99709E-06,+3.650115E+03,+33.60166E-06
+3.680097E+03,+18.90738E-06,+3.680097E+03,+33.63191E-06
+3.709744E+03,+18.62338E-06,+3.709744E+03,+33.46653E-06
+3.739615E+03,+18.61011E-06,+3.739615E+03,+33.57278E-06
+3.769717E+03,+18.60082E-06,+3.769717E+03,+33.68393E-06
+3.799744E+03,+18.29082E-06,+3.799744E+03,+33.49407E-06
+3.829810E+03,+18.64192E-06,+3.829810E+03,+33.96547E-06
+3.859593E+03,+18.28375E-06,+3.859593E+03,+33.72646E-06
+3.889662E+03,+18.33874E-06,+3.889662E+03,+33.90176E-06
+3.919995E+03,+18.18374E-06,+3.919995E+03,+33.86813E-06
+3.949781E+03,+17.61382E-06,+3.949781E+03,+33.41739E-06
+3.979717E+03,+17.45419E-06,+3.979717E+03,+33.37754E-06
+4.009875E+03,+17.66314E-06,+4.009875E+03,+33.70715E-06
+4.039819E+03,+17.56210E-06,+4.039819E+03,+33.72592E-06
+4.069668E+03,+17.59943E-06,+4.069668E+03,+33.88268E-06
+4.099940E+03,+17.73600E-06,+4.099940E+03,+34.14037E-06
+4.130273E+03,+17.29429E-06,+4.130273E+03,+33.82003E-06
+4.159886E+03,+16.97248E-06,+4.159886E+03,+33.61670E-06
+4.190014E+03,+17.00517E-06,+4.190014E+03,+33.76994E-06
+4.220093E+03,+16.70286E-06,+4.220093E+03,+33.58797E-06
+4.249939E+03,+16.71599E-06,+4.249939E+03,+33.72052E-06
+4.280134E+03,+16.63912E-06,+4.280134E+03,+33.76447E-06
+4.309968E+03,+16.45874E-06,+4.309968E+03,+33.70346E-06
+4.339894E+03,+15.98395E-06,+4.339894E+03,+33.34841E-06
+4.370181E+03,+16.21931E-06,+4.370181E+03,+33.70495E-06
+4.400208E+03,+16.06431E-06,+4.400208E+03,+33.67009E-06
+4.430263E+03,+15.80129E-06,+4.430263E+03,+33.52733E-06
+4.459819E+03,+16.23382E-06,+4.459819E+03,+34.07811E-06
+4.489847E+03,+16.18514E-06,+4.489847E+03,+34.14958E-06
+4.520116E+03,+15.79498E-06,+4.520116E+03,+33.88053E-06
+4.549931E+03,+15.51756E-06,+4.549931E+03,+33.72240E-06
+4.579838E+03,+15.34036E-06,+4.579838E+03,+33.66486E-06
+4.609856E+03,+15.00155E-06,+4.609856E+03,+33.44616E-06
+4.639968E+03,+15.25205E-06,+4.639968E+03,+33.81714E-06
+4.670227E+03,+15.23557E-06,+4.670227E+03,+33.92173E-06
+4.700569E+03,+15.18613E-06,+4.700569E+03,+33.99369E-06
+4.730467E+03,+14.47337E-06,+4.730467E+03,+33.40056E-06
+4.760461E+03,+14.65319E-06,+4.760461E+03,+33.70039E-06
+4.790014E+03,+14.50570E-06,+4.790014E+03,+33.67114E-06
+4.820131E+03,+14.68859E-06,+4.820131E+03,+33.97453E-06
+4.850273E+03,+14.68977E-06,+4.850273E+03,+34.09632E-06
+4.880542E+03,+14.41465E-06,+4.880542E+03,+33.94230E-06
+4.910376E+03,+14.33981E-06,+4.910376E+03,+33.98684E-06
+4.940245E+03,+13.96404E-06,+4.940245E+03,+33.73057E-06
+4.970514E+03,+13.43606E-06,+4.970514E+03,+33.32370E-06
+5.000356E+03,+13.23754E-06,+5.000356E+03,+33.24459E-06
+5.030347E+03,+13.66282E-06,+5.030347E+03,+33.78987E-06
+5.060412E+03,+13.79797E-06,+5.060412E+03,+34.04531E-06
+5.090412E+03,+14.09969E-06,+5.090412E+03,+34.46706E-06
+5.120093E+03,+13.80965E-06,+5.120093E+03,+34.29578E-06
+5.149894E+03,+13.07058E-06,+5.149894E+03,+33.67595E-06
+5.180088E+03,+13.23512E-06,+5.180088E+03,+33.96130E-06
+5.210134E+03,+12.69709E-06,+5.210134E+03,+33.54349E-06
+5.239894E+03,+12.84381E-06,+5.239894E+03,+33.80928E-06
+5.269958E+03,+12.62869E-06,+5.269958E+03,+33.71445E-06
+5.300125E+03,+12.83389E-06,+5.300125E+03,+34.04035E-06
+5.330199E+03,+12.75594E-06,+5.330199E+03,+34.08273E-06
+5.360153E+03,+12.14213E-06,+5.360153E+03,+33.58877E-06
+5.390449E+03,+12.71598E-06,+5.390449E+03,+34.28384E-06
+5.420051E+03,+11.95965E-06,+5.420051E+03,+33.64595E-06
+5.450226E+03,+12.04387E-06,+5.450226E+03,+33.85090E-06
+5.480356E+03,+12.38162E-06,+5.480356E+03,+34.30921E-06
+5.510606E+03,+11.92408E-06,+5.510606E+03,+33.97270E-06
+5.540773E+03,+11.56719E-06,+5.540773E+03,+33.73652E-06
+5.570320E+03,+11.40402E-06,+5.570320E+03,+33.69156E-06
+5.599977E+03,+11.06676E-06,+5.599977E+03,+33.47297E-06
+5.630458E+03,+10.90623E-06,+5.630458E+03,+33.43440E-06
+5.660606E+03,+11.49580E-06,+5.660606E+03,+34.14460E-06
+5.690912E+03,+11.17722E-06,+5.690912E+03,+33.94727E-06
+5.720634E+03,+11.25790E-06,+5.720634E+03,+34.14687E-06
+5.750569E+03,+11.58043E-06,+5.750569E+03,+34.58917E-06
+5.780717E+03,+10.62786E-06,+5.780717E+03,+33.75723E-06
+5.810727E+03,+10.42489E-06,+5.810727E+03,+33.67433E-06
+5.840546E+03,+10.27906E-06,+5.840546E+03,+33.64781E-06
+5.870401E+03,+10.37326E-06,+5.870401E+03,+33.86146E-06
+5.900727E+03,+10.63301E-06,+5.900727E+03,+34.24256E-06
+5.930764E+03,+10.56449E-06,+5.930764E+03,+34.29421E-06
+5.960764E+03,+10.04548E-06,+5.960764E+03,+33.89524E-06
+5.990848E+03,+9.838292E-06,+5.990848E+03,+33.80842E-06
+6.020458E+03,+9.720533E-06,+6.020458E+03,+33.80914E-06
+6.050597E+03,+9.605813E-06,+6.050597E+03,+33.81501E-06
+6.080551E+03,+9.622865E-06,+6.080551E+03,+33.95191E-06
+6.110662E+03,+9.868976E-06,+6.110662E+03,+34.31850E-06
+6.140783E+03,+9.659197E-06,+6.140783E+03,+34.22923E-06
+6.170773E+03,+9.063834E-06,+6.170773E+03,+33.75387E-06
+6.200514E+03,+9.266933E-06,+6.200514E+03,+34.07597E-06
+6.230561E+03,+8.527646E-06,+6.230561E+03,+33.45690E-06
+6.260560E+03,+8.507858E-06,+6.260560E+03,+33.55714E-06
+6.290681E+03,+8.887713E-06,+6.290681E+03,+34.05751E-06
+6.320508E+03,+8.624064E-06,+6.320508E+03,+33.91321E-06
+6.350412E+03,+8.771149E-06,+6.350412E+03,+34.17994E-06
+6.380523E+03,+8.771657E-06,+6.380523E+03,+34.30093E-06
+6.410508E+03,+8.751646E-06,+6.410508E+03,+34.40089E-06
+6.440561E+03,+8.269001E-06,+6.440561E+03,+34.03849E-06
+6.470634E+03,+7.885964E-06,+6.470634E+03,+33.77578E-06
+6.500653E+03,+7.343986E-06,+6.500653E+03,+33.35391E-06
+6.530421E+03,+7.663078E-06,+6.530421E+03,+33.79211E-06
+6.560533E+03,+7.586279E-06,+6.560533E+03,+33.83579E-06
+6.590782E+03,+7.531814E-06,+6.590782E+03,+33.90236E-06
+6.620839E+03,+7.619945E-06,+6.620839E+03,+34.11075E-06
+6.650653E+03,+7.515970E-06,+6.650653E+03,+34.12606E-06
+6.680829E+03,+6.927353E-06,+6.680829E+03,+33.65818E-06
+6.710866E+03,+6.985699E-06,+6.710866E+03,+33.83671E-06
+6.740875E+03,+6.893122E-06,+6.740875E+03,+33.86420E-06
+6.770930E+03,+6.578357E-06,+6.770930E+03,+33.66969E-06
+6.800848E+03,+7.010497E-06,+6.800848E+03,+34.22154E-06
+6.830523E+03,+6.583892E-06,+6.830523E+03,+33.91367E-06
+6.860301E+03,+6.248767E-06,+6.860301E+03,+33.69769E-06
+6.890662E+03,+6.303295E-06,+6.890662E+03,+33.87369E-06
+6.920829E+03,+6.568303E-06,+6.920829E+03,+34.25940E-06
+6.950996E+03,+6.245331E-06,+6.950996E+03,+34.05713E-06
+6.980895E+03,+6.274052E-06,+6.980895E+03,+34.20548E-06
+7.010782E+03,+5.701571E-06,+7.010782E+03,+33.75259E-06
+7.040820E+03,+5.744084E-06,+7.040820E+03,+33.91528E-06
+7.070773E+03,+5.405640E-06,+7.070773E+03,+33.69669E-06
+7.100736E+03,+5.261587E-06,+7.100736E+03,+33.67252E-06
+7.130819E+03,+5.159275E-06,+7.130819E+03,+33.69057E-06
+7.160829E+03,+5.401186E-06,+7.160829E+03,+34.05255E-06
+7.190933E+03,+5.269673E-06,+7.190933E+03,+34.04149E-06
+7.220968E+03,+5.511007E-06,+7.220968E+03,+34.40300E-06
+7.251088E+03,+5.216348E-06,+7.251088E+03,+34.22886E-06
+7.281106E+03,+4.914882E-06,+7.281106E+03,+34.04750E-06
+7.310707E+03,+4.580876E-06,+7.310707E+03,+33.83193E-06
+7.340606E+03,+4.674179E-06,+7.340606E+03,+34.04486E-06
+7.370885E+03,+4.049485E-06,+7.370885E+03,+33.54131E-06
+7.401134E+03,+4.219306E-06,+7.401134E+03,+33.83217E-06
+7.431181E+03,+4.127556E-06,+7.431181E+03,+33.86064E-06
+7.461075E+03,+4.199299E-06,+7.461075E+03,+34.05199E-06
+7.490708E+03,+4.504039E-06,+7.490708E+03,+34.47530E-06
+7.520875E+03,+4.180685E-06,+7.520875E+03,+34.27265E-06
+7.551004E+03,+3.627254E-06,+7.551004E+03,+33.83977E-06
+7.581144E+03,+3.383815E-06,+7.581144E+03,+33.71691E-06
+7.610753E+03,+3.322825E-06,+7.610753E+03,+33.77440E-06
+7.640829E+03,+3.126506E-06,+7.640829E+03,+33.69842E-06
+7.670912E+03,+3.364790E-06,+7.670912E+03,+34.05707E-06
+7.701226E+03,+3.436339E-06,+7.701226E+03,+34.24990E-06
+7.731106E+03,+3.251916E-06,+7.731106E+03,+34.18504E-06
+7.761023E+03,+2.940586E-06,+7.761023E+03,+33.99341E-06
+7.790977E+03,+2.713628E-06,+7.790977E+03,+33.88630E-06
+7.820923E+03,+2.622813E-06,+7.820923E+03,+33.91530E-06
+7.851069E+03,+2.801751E-06,+7.851069E+03,+34.21486E-06
+7.881079E+03,+2.985062E-06,+7.881079E+03,+34.51824E-06
+7.911008E+03,+2.690753E-06,+7.911008E+03,+34.34368E-06
+7.940866E+03,+2.133854E-06,+7.940866E+03,+33.90625E-06
+7.970838E+03,+2.030205E-06,+7.970838E+03,+33.92252E-06
+8.001027E+03,+1.249239E-06,+8.001027E+03,+33.26235E-06
+8.030848E+03,+1.354864E-06,+8.030848E+03,+33.48729E-06
+8.060922E+03,+1.966514E-06,+8.060922E+03,+34.21927E-06
+8.091106E+03,+1.945835E-06,+8.091106E+03,+34.31936E-06
+8.121264E+03,+1.916694E-06,+8.121264E+03,+34.41088E-06
+8.151412E+03,+1.845940E-06,+8.151412E+03,+34.46076E-06
+8.181208E+03,+1.401312E-06,+8.181208E+03,+34.13535E-06
+8.211439E+03,+1.302308E-06,+8.211439E+03,+34.15730E-06
+8.241366E+03,+1.085289E-06,+8.241366E+03,+34.06002E-06
+8.271134E+03,+989.3882E-09,+8.271134E+03,+34.08323E-06
+8.301468E+03,+665.7791E-09,+8.301468E+03,+33.88099E-06
+8.331441E+03,+555.5800E-09,+8.331441E+03,+33.89072E-06
+8.360902E+03,+545.5233E-09,+8.360902E+03,+33.99854E-06
+8.391124E+03,-146.2340E-09,+8.391124E+03,+33.42770E-06
+8.421158E+03,+60.10013E-09,+8.421158E+03,+33.75420E-06
+8.451264E+03,+319.5187E-09,+8.451264E+03,+34.13408E-06
+8.481588E+03,+241.5751E-09,+8.481588E+03,+34.17746E-06
+8.511196E+03,+426.2483E-09,+8.511196E+03,+34.48061E-06
+8.541032E+03,-13.06180E-09,+8.541032E+03,+34.16068E-06
+8.571022E+03,-553.7040E-09,+8.571022E+03,+33.74003E-06
+8.601373E+03,-568.2724E-09,+8.601373E+03,+33.84689E-06
+8.631366E+03,-912.5134E-09,+8.631366E+03,+33.62266E-06
+8.661292E+03,-681.9132E-09,+8.661292E+03,+33.97300E-06
+8.691247E+03,-816.0930E-09,+8.691247E+03,+33.95867E-06
+8.721396E+03,-460.6627E-09,+8.721396E+03,+34.43473E-06
+8.751144E+03,-860.0699E-09,+8.751144E+03,+34.15435E-06
+8.781134E+03,-914.3441E-09,+8.781134E+03,+34.22007E-06
+8.810856E+03,-1.201495E-06,+8.810856E+03,+34.05184E-06
+8.841292E+03,-1.242330E-06,+8.841292E+03,+34.13278E-06
+8.871495E+03,-1.401030E-06,+8.871495E+03,+34.09493E-06
+8.901412E+03,-1.666166E-06,+8.901412E+03,+33.94949E-06
+8.931532E+03,-1.779359E-06,+8.931532E+03,+33.95681E-06
+8.961385E+03,-1.717004E-06,+8.961385E+03,+34.13861E-06
+8.991272E+03,-2.148847E-06,+8.991272E+03,+33.82636E-06
+9.021060E+03,-2.353024E-06,+9.021060E+03,+33.74136E-06
+9.051023E+03,-2.084898E-06,+9.051023E+03,+34.12938E-06
+9.081282E+03,-2.473279E-06,+9.081282E+03,+33.86206E-06
+9.111452E+03,-2.386377E-06,+9.111452E+03,+34.06968E-06
+9.141448E+03,-2.554150E-06,+9.141448E+03,+34.02193E-06
+9.171083E+03,-2.692688E-06,+9.171083E+03,+34.00196E-06
+9.201227E+03,-3.127369E-06,+9.201227E+03,+33.68789E-06
+9.231348E+03,-3.359833E-06,+9.231348E+03,+33.57594E-06
+9.261347E+03,-3.629390E-06,+9.261347E+03,+33.42642E-06
+9.291625E+03,-3.595667E-06,+9.291625E+03,+33.58128E-06
+9.321541E+03,-3.124506E-06,+9.321541E+03,+34.17214E-06
+9.351471E+03,-3.423818E-06,+9.351471E+03,+33.99258E-06
+9.381393E+03,-3.451551E-06,+9.381393E+03,+34.08457E-06
+9.411470E+03,-3.060263E-06,+9.411470E+03,+34.59620E-06
+9.441301E+03,-4.033042E-06,+9.441301E+03,+33.74278E-06
+9.471311E+03,-3.916668E-06,+9.471311E+03,+33.97923E-06
+9.501366E+03,-4.176470E-06,+9.501366E+03,+33.83968E-06
+9.531272E+03,-3.908078E-06,+9.531272E+03,+34.22773E-06
+9.561403E+03,-4.285198E-06,+9.561403E+03,+33.97117E-06
+9.591431E+03,-4.745923E-06,+9.591431E+03,+33.63059E-06
+9.621263E+03,-5.113947E-06,+9.621263E+03,+33.38193E-06
+9.650967E+03,-5.172418E-06,+9.650967E+03,+33.44231E-06
+9.681144E+03,-5.116490E-06,+9.681144E+03,+33.61897E-06
+9.711319E+03,-4.967792E-06,+9.711319E+03,+33.88841E-06
+9.741541E+03,-4.988853E-06,+9.741541E+03,+33.98827E-06
+9.771588E+03,-4.956976E-06,+9.771588E+03,+34.14036E-06
+9.801782E+03,-4.951185E-06,+9.801782E+03,+34.26697E-06
+9.831522E+03,-5.437617E-06,+9.831522E+03,+33.89953E-06
+9.861764E+03,-5.456387E-06,+9.861764E+03,+34.00176E-06
+9.891948E+03,-5.509134E-06,+9.891948E+03,+34.06978E-06
+9.921432E+03,-6.013370E-06,+9.921432E+03,+33.68351E-06
+9.951449E+03,-5.970879E-06,+9.951449E+03,+33.84611E-06
+9.981564E+03,-5.824591E-06,+9.981564E+03,+34.11289E-06
+10.00364E+03,-6.279853E-06,+10.00364E+03,+33.74594E-06

MicroMag 2900/3900 Data File ends
