MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +321.1682E-03
Probe Q                        +33.84819E+00
Probe resonance                +353.7263E+00
Operating frequency            +432.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/02/2024  11:18
Elapsed time                   +23.64058E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.153585E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +45.58751E-06
Remanence                      +31.95404E-06
Coercivity                     +120.3582E+00
S*                             +37.27623E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +200.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+200.0000E+00,-10.00000E+03,+1.000000E+00,0000101
0000002,+100.0000E-03,-10.00000E+03,+200.0000E+00,+10.00000E+03,+1.000000E+00,0000202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993619E+03,-36.44462E-06,+9.993619E+03,+45.03921E-06
+9.804282E+03,-34.38279E-06,+9.804282E+03,+45.55726E-06
+9.608605E+03,-32.48687E-06,+9.608605E+03,+45.85772E-06
+9.411978E+03,-30.50015E-06,+9.411978E+03,+46.24121E-06
+9.214155E+03,-29.58998E-06,+9.214155E+03,+45.53842E-06
+9.018115E+03,-28.22942E-06,+9.018115E+03,+45.30055E-06
+8.819830E+03,-25.87048E-06,+8.819830E+03,+46.04275E-06
+8.621275E+03,-25.37403E-06,+8.621275E+03,+44.92027E-06
+8.423646E+03,-22.37096E-06,+8.423646E+03,+46.31196E-06
+8.224243E+03,-20.32616E-06,+8.224243E+03,+46.73091E-06
+8.023455E+03,-18.82105E-06,+8.023455E+03,+46.59887E-06
+7.825485E+03,-18.71146E-06,+7.825485E+03,+45.09430E-06
+7.625860E+03,-16.33837E-06,+7.625860E+03,+45.83973E-06
+7.425965E+03,-14.34280E-06,+7.425965E+03,+46.20544E-06
+7.227916E+03,-12.86278E-06,+7.227916E+03,+46.07065E-06
+7.028395E+03,-11.04993E-06,+7.028395E+03,+46.25668E-06
+6.828145E+03,-9.911386E-06,+6.828145E+03,+45.76248E-06
+6.629125E+03,-9.588513E-06,+6.629125E+03,+44.46262E-06
+6.428958E+03,-6.418673E-06,+6.428958E+03,+46.00038E-06
+6.228815E+03,-4.464600E-06,+6.228815E+03,+46.32257E-06
+6.029271E+03,-3.529353E-06,+6.029271E+03,+45.63083E-06
+5.828695E+03,-2.306559E-06,+5.828695E+03,+45.21820E-06
+5.627978E+03,-840.8842E-09,+5.627978E+03,+45.04731E-06
+5.428265E+03,+941.6643E-09,+5.428265E+03,+45.20149E-06
+5.227899E+03,+2.222963E-06,+5.227899E+03,+44.84908E-06
+5.027465E+03,+5.269070E-06,+5.027465E+03,+46.26094E-06
+4.828605E+03,+6.178647E-06,+4.828605E+03,+45.54910E-06
+4.629045E+03,+7.517697E-06,+4.629045E+03,+45.26101E-06
+4.427929E+03,+9.899113E-06,+4.427929E+03,+46.00261E-06
+4.227146E+03,+10.91490E-06,+4.227146E+03,+45.38129E-06
+4.027915E+03,+13.05539E-06,+4.027915E+03,+45.89734E-06
+3.828905E+03,+14.57553E-06,+3.828905E+03,+45.79484E-06
+3.628046E+03,+15.39372E-06,+3.628046E+03,+44.97531E-06
+3.427655E+03,+17.31195E-06,+3.427655E+03,+45.25963E-06
+3.227752E+03,+18.44797E-06,+3.227752E+03,+44.76572E-06
+3.027635E+03,+20.55192E-06,+3.027635E+03,+45.23800E-06
+2.826909E+03,+21.90528E-06,+2.826909E+03,+44.95472E-06
+2.626385E+03,+24.00970E-06,+2.626385E+03,+45.42416E-06
+2.428175E+03,+25.56026E-06,+2.428175E+03,+45.35859E-06
+2.227722E+03,+26.80391E-06,+2.227722E+03,+44.96784E-06
+2.027905E+03,+27.65796E-06,+2.027905E+03,+44.19266E-06
+1.827262E+03,+29.39668E-06,+1.827262E+03,+44.29541E-06
+1.626635E+03,+31.11469E-06,+1.626635E+03,+44.37760E-06
+1.426134E+03,+32.35268E-06,+1.426134E+03,+43.98079E-06
+1.225625E+03,+34.07563E-06,+1.225625E+03,+44.06887E-06
+1.026035E+03,+35.04951E-06,+1.026035E+03,+43.41537E-06
+825.9349E+00,+35.36647E-06,+825.9349E+00,+42.10080E-06
+626.9750E+00,+36.83307E-06,+626.9750E+00,+41.94517E-06
+426.5361E+00,+38.38919E-06,+426.5361E+00,+41.86698E-06
+225.1949E+00,+38.98270E-06,+225.1949E+00,+40.81885E-06
+25.58489E+00,+38.15886E-06,+25.58489E+00,+38.36747E-06
-173.5051E+00,-16.50570E-06,-173.5051E+00,-17.92039E-06
-373.1551E+00,-36.66383E-06,-373.1551E+00,-39.70638E-06
-572.9151E+00,-37.22207E-06,-572.9151E+00,-41.89338E-06
-774.3953E+00,-35.91507E-06,-774.3953E+00,-42.22917E-06
-975.1052E+00,-34.19659E-06,-975.1052E+00,-42.14719E-06
-1.174225E+03,-34.50919E-06,-1.174225E+03,-44.08334E-06
-1.374660E+03,-32.78438E-06,-1.374660E+03,-43.99279E-06
-1.575835E+03,-31.00700E-06,-1.575835E+03,-43.85571E-06
-1.775635E+03,-29.32243E-06,-1.775635E+03,-43.80023E-06
-1.974855E+03,-29.16253E-06,-1.974855E+03,-45.26469E-06
-2.174235E+03,-26.13981E-06,-2.174235E+03,-43.86762E-06
-2.375660E+03,-26.18361E-06,-2.375660E+03,-45.55376E-06
-2.575705E+03,-23.95321E-06,-2.575705E+03,-44.95445E-06
-2.774025E+03,-22.64741E-06,-2.774025E+03,-45.26566E-06
-2.974025E+03,-21.32841E-06,-2.974025E+03,-45.57738E-06
-3.174935E+03,-18.19298E-06,-3.174935E+03,-44.08008E-06
-3.376615E+03,-17.72618E-06,-3.376615E+03,-45.25770E-06
-3.575265E+03,-16.36246E-06,-3.575265E+03,-45.51369E-06
-3.773815E+03,-14.88478E-06,-3.773815E+03,-45.65491E-06
-3.973495E+03,-12.02058E-06,-3.973495E+03,-44.41881E-06
-4.175464E+03,-11.84224E-06,-4.175464E+03,-45.88724E-06
-4.376835E+03,-9.973987E-06,-4.376835E+03,-45.66089E-06
-4.575545E+03,-7.969295E-06,-4.575545E+03,-45.27640E-06
-4.774335E+03,-6.379759E-06,-4.774335E+03,-45.30771E-06
-4.974125E+03,-4.969373E-06,-4.974125E+03,-45.52633E-06
-5.173885E+03,-4.555833E-06,-5.173885E+03,-46.74155E-06
-5.373985E+03,-1.026390E-06,-5.373985E+03,-44.84364E-06
-5.573545E+03,-502.0445E-09,-5.573545E+03,-45.94642E-06
-5.773405E+03,+754.6697E-09,-5.773405E+03,-46.31928E-06
-5.975013E+03,+2.452281E-06,-5.975013E+03,-46.26550E-06
-6.175936E+03,+4.312259E-06,-6.175936E+03,-46.04376E-06
-6.374525E+03,+7.015432E-06,-6.374525E+03,-44.95980E-06
-6.573105E+03,+8.829490E-06,-6.573105E+03,-44.76489E-06
-6.774464E+03,+9.028463E-06,-6.774464E+03,-46.20771E-06
-6.975706E+03,+10.15924E-06,-6.975706E+03,-46.71777E-06
-7.174995E+03,+12.63239E-06,-7.174995E+03,-45.86955E-06
-7.375475E+03,+13.86257E-06,-7.375475E+03,-46.27399E-06
-7.573666E+03,+15.52644E-06,-7.573666E+03,-46.22609E-06
-7.772715E+03,+17.92380E-06,-7.772715E+03,-45.45170E-06
-7.972856E+03,+18.38565E-06,-7.972856E+03,-46.62172E-06
-8.174446E+03,+22.05273E-06,-8.174446E+03,-44.59831E-06
-8.373816E+03,+23.25339E-06,-8.373816E+03,-45.02323E-06
-8.573504E+03,+23.50464E-06,-8.573504E+03,-46.40015E-06
-8.772676E+03,+25.84932E-06,-8.772676E+03,-45.67944E-06
-8.970636E+03,+26.29586E-06,-8.970636E+03,-46.84698E-06
-9.171132E+03,+29.48287E-06,-9.171132E+03,-45.29474E-06
-9.371785E+03,+30.57611E-06,-9.371785E+03,-45.83754E-06
-9.570756E+03,+33.19282E-06,-9.570756E+03,-44.84315E-06
-9.769566E+03,+34.43013E-06,-9.769566E+03,-45.22687E-06
-9.982719E+03,+35.48281E-06,-9.982719E+03,-45.91214E-06

-9.993664E+03,+36.42182E-06,-9.993664E+03,-45.06237E-06
-9.802950E+03,+34.18668E-06,-9.802950E+03,-45.74252E-06
-9.605265E+03,+31.96652E-06,-9.605265E+03,-46.35083E-06
-9.408281E+03,+31.07264E-06,-9.408281E+03,-45.63859E-06
-9.212481E+03,+29.54335E-06,-9.212481E+03,-45.57140E-06
-9.013951E+03,+28.31090E-06,-9.013951E+03,-45.18512E-06
-8.815791E+03,+26.99078E-06,-8.815791E+03,-44.88952E-06
-8.617234E+03,+24.57614E-06,-8.617234E+03,-45.68521E-06
-8.416730E+03,+22.70478E-06,-8.416730E+03,-45.92175E-06
-8.219091E+03,+21.30799E-06,-8.219091E+03,-45.70707E-06
-8.020451E+03,+18.52709E-06,-8.020451E+03,-46.86835E-06
-7.820353E+03,+17.11012E-06,-7.820353E+03,-46.65379E-06
-7.620261E+03,+17.37956E-06,-7.620261E+03,-44.75288E-06
-7.420587E+03,+15.28097E-06,-7.420587E+03,-45.22343E-06
-7.219871E+03,+13.17073E-06,-7.219871E+03,-45.69711E-06
-7.021440E+03,+11.84300E-06,-7.021440E+03,-45.40692E-06
-6.822300E+03,+9.940458E-06,-6.822300E+03,-45.68575E-06
-6.623221E+03,+8.022226E-06,-6.623221E+03,-45.98077E-06
-6.423009E+03,+7.334106E-06,-6.423009E+03,-45.03645E-06
-6.223171E+03,+5.056193E-06,-6.223171E+03,-45.68496E-06
-6.022715E+03,+2.300512E-06,-6.022715E+03,-46.80621E-06
-5.822220E+03,+407.6942E-09,-5.822220E+03,-47.06427E-06
-5.624071E+03,+336.1963E-09,-5.624071E+03,-45.52014E-06
-5.423656E+03,-1.269945E-06,-5.423656E+03,-45.49219E-06
-5.223401E+03,-2.949313E-06,-5.223401E+03,-45.53876E-06
-5.023206E+03,-5.111668E-06,-5.023206E+03,-46.06880E-06
-4.822801E+03,-6.019681E-06,-4.822801E+03,-45.34280E-06
-4.624401E+03,-9.228031E-06,-4.624401E+03,-46.93348E-06
-4.424146E+03,-9.671082E-06,-4.424146E+03,-45.74374E-06
-4.223590E+03,-11.42020E-06,-4.223590E+03,-45.85761E-06
-4.023068E+03,-11.98647E-06,-4.023068E+03,-44.78890E-06
-3.822630E+03,-15.52106E-06,-3.822630E+03,-46.68921E-06
-3.622548E+03,-15.58801E-06,-3.622548E+03,-45.12477E-06
-3.422970E+03,-17.30414E-06,-3.422970E+03,-45.21363E-06
-3.223520E+03,-18.90695E-06,-3.223520E+03,-45.19019E-06
-3.022607E+03,-20.29793E-06,-3.022607E+03,-44.94301E-06
-2.822590E+03,-21.66277E-06,-2.822590E+03,-44.67700E-06
-2.623450E+03,-22.91358E-06,-2.623450E+03,-44.30411E-06
-2.424740E+03,-24.86675E-06,-2.424740E+03,-44.63708E-06
-2.223176E+03,-26.39430E-06,-2.223176E+03,-44.52115E-06
-2.021970E+03,-28.15776E-06,-2.021970E+03,-44.64407E-06
-1.822810E+03,-29.86571E-06,-1.822810E+03,-44.72815E-06
-1.622264E+03,-31.38325E-06,-1.622264E+03,-44.61052E-06
-1.421340E+03,-32.57802E-06,-1.421340E+03,-44.16704E-06
-1.222270E+03,-34.14022E-06,-1.222270E+03,-44.10610E-06
-1.022920E+03,-34.78354E-06,-1.022920E+03,-43.12401E-06
-821.9698E+00,-36.25025E-06,-821.9698E+00,-42.95225E-06
-620.4803E+00,-37.15243E-06,-620.4803E+00,-42.21157E-06
-420.8604E+00,-38.58231E-06,-420.8604E+00,-42.01383E-06
-221.5103E+00,-37.78022E-06,-221.5103E+00,-39.58633E-06
-22.69034E+00,-38.28346E-06,-22.69034E+00,-38.46847E-06
+178.1087E+00,+10.47162E-06,+178.1087E+00,+11.92384E-06
+378.9797E+00,+36.38192E-06,+378.9797E+00,+39.47197E-06
+577.9697E+00,+37.31779E-06,+577.9697E+00,+42.03031E-06
+778.6283E+00,+35.98324E-06,+778.6283E+00,+42.33185E-06
+979.0897E+00,+35.02961E-06,+979.0897E+00,+43.01270E-06
+1.178380E+03,+34.03883E-06,+1.178380E+03,+43.64685E-06
+1.377730E+03,+32.49152E-06,+1.377730E+03,+43.72495E-06
+1.577920E+03,+30.22558E-06,+1.577920E+03,+43.09128E-06
+1.777820E+03,+29.86825E-06,+1.777820E+03,+44.36385E-06
+1.979324E+03,+27.53041E-06,+1.979324E+03,+43.66900E-06
+2.179430E+03,+26.38483E-06,+2.179430E+03,+44.15500E-06
+2.380011E+03,+25.02376E-06,+2.380011E+03,+44.42938E-06
+2.580450E+03,+23.50461E-06,+2.580450E+03,+44.54453E-06
+2.779800E+03,+22.89720E-06,+2.779800E+03,+45.56253E-06
+2.979260E+03,+20.97703E-06,+2.979260E+03,+45.26868E-06
+3.178160E+03,+19.52434E-06,+3.178160E+03,+45.43774E-06
+3.379619E+03,+17.61951E-06,+3.379619E+03,+45.17552E-06
+3.580990E+03,+15.99651E-06,+3.580990E+03,+45.19442E-06
+3.780770E+03,+14.03946E-06,+3.780770E+03,+44.86629E-06
+3.980440E+03,+12.05758E-06,+3.980440E+03,+44.51243E-06
+4.179460E+03,+10.77724E-06,+4.179460E+03,+44.85483E-06
+4.378630E+03,+9.641040E-06,+4.378630E+03,+45.34257E-06
+4.579521E+03,+7.277569E-06,+4.579521E+03,+44.61708E-06
+4.780260E+03,+6.777078E-06,+4.780260E+03,+45.75334E-06
+4.981070E+03,+5.069227E-06,+4.981070E+03,+45.68281E-06
+5.181070E+03,+3.631492E-06,+5.181070E+03,+45.87579E-06
+5.380250E+03,+2.547214E-06,+5.380250E+03,+46.41554E-06
+5.579570E+03,+242.2137E-09,+5.579570E+03,+45.73571E-06
+5.779981E+03,-659.6972E-09,+5.779981E+03,+46.46787E-06
+5.980720E+03,-2.758517E-06,+5.980720E+03,+46.00580E-06
+6.180050E+03,-4.985387E-06,+6.180050E+03,+45.40418E-06
+6.380707E+03,-6.001745E-06,+6.380707E+03,+46.02390E-06
+6.582200E+03,-7.352261E-06,+6.582200E+03,+46.31627E-06
+6.782010E+03,-10.28287E-06,+6.782010E+03,+45.01483E-06
+6.981530E+03,-12.01063E-06,+6.981530E+03,+44.91388E-06
+7.180670E+03,-13.15759E-06,+7.180670E+03,+45.39062E-06
+7.379450E+03,-13.95304E-06,+7.379450E+03,+46.21593E-06
+7.580227E+03,-16.48475E-06,+7.580227E+03,+45.32128E-06
+7.779870E+03,-17.14837E-06,+7.779870E+03,+46.28547E-06
+7.980139E+03,-18.91274E-06,+7.980139E+03,+46.15400E-06
+8.181100E+03,-18.81798E-06,+8.181100E+03,+47.88732E-06
+8.380690E+03,-21.73661E-06,+8.380690E+03,+46.59606E-06
+8.581727E+03,-23.76649E-06,+8.581727E+03,+46.20535E-06
+8.782850E+03,-25.41245E-06,+8.782850E+03,+46.19926E-06
+8.982091E+03,-26.31329E-06,+8.982091E+03,+46.92295E-06
+9.181250E+03,-29.23379E-06,+9.181250E+03,+45.62632E-06
+9.381923E+03,-30.75691E-06,+9.381923E+03,+45.73940E-06
+9.582010E+03,-33.98784E-06,+9.582010E+03,+44.13990E-06
+9.780729E+03,-34.02221E-06,+9.780729E+03,+45.72580E-06
+9.994264E+03,-34.97628E-06,+9.994264E+03,+46.51280E-06

MicroMag 2900/3900 Data File ends
