MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +31.77866E+00
Probe resonance                +358.7093E+00
Operating frequency            +438.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:53
Elapsed time                   +70.44566E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.135729E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.64426E-06
Remanence                      +3.172252E-06
Coercivity                     +58.33498E+00
S*                             +90.01724E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  670

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+30.00000E+00,-5.000000E+03,+1.000000E+00,0000335
0000002,+100.0000E-03,-5.000000E+03,+30.00000E+00,+5.000000E+03,+1.000000E+00,0000670

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999673E+03,+17.89305E-06,+4.999673E+03,+38.57034E-06
+4.972971E+03,+18.29214E-06,+4.972971E+03,+38.85900E-06
+4.944245E+03,+18.19314E-06,+4.944245E+03,+38.64119E-06
+4.915178E+03,+18.19377E-06,+4.915178E+03,+38.52162E-06
+4.886405E+03,+18.21441E-06,+4.886405E+03,+38.42326E-06
+4.856896E+03,+18.57872E-06,+4.856896E+03,+38.66552E-06
+4.827754E+03,+18.68737E-06,+4.827754E+03,+38.65366E-06
+4.798378E+03,+19.01271E-06,+4.798378E+03,+38.85750E-06
+4.768754E+03,+19.06309E-06,+4.768754E+03,+38.78536E-06
+4.739349E+03,+19.17696E-06,+4.739349E+03,+38.77763E-06
+4.709792E+03,+19.22715E-06,+4.709792E+03,+38.70557E-06
+4.679544E+03,+19.36539E-06,+4.679544E+03,+38.71872E-06
+4.649716E+03,+19.35568E-06,+4.649716E+03,+38.58565E-06
+4.620084E+03,+19.31014E-06,+4.620084E+03,+38.41756E-06
+4.590320E+03,+19.64948E-06,+4.590320E+03,+38.63380E-06
+4.560028E+03,+19.82113E-06,+4.560028E+03,+38.68017E-06
+4.530405E+03,+20.26015E-06,+4.530405E+03,+38.99668E-06
+4.500612E+03,+20.20729E-06,+4.500612E+03,+38.82060E-06
+4.470332E+03,+20.48159E-06,+4.470332E+03,+38.96967E-06
+4.440254E+03,+20.25015E-06,+4.440254E+03,+38.61384E-06
+4.410272E+03,+20.28505E-06,+4.410272E+03,+38.52474E-06
+4.380330E+03,+20.33639E-06,+4.380330E+03,+38.45225E-06
+4.350641E+03,+20.60007E-06,+4.350641E+03,+38.59314E-06
+4.320631E+03,+20.91247E-06,+4.320631E+03,+38.78143E-06
+4.290594E+03,+20.95489E-06,+4.290594E+03,+38.69962E-06
+4.260612E+03,+21.34225E-06,+4.260612E+03,+38.96299E-06
+4.230572E+03,+21.37250E-06,+4.230572E+03,+38.86900E-06
+4.200565E+03,+21.30996E-06,+4.200565E+03,+38.68236E-06
+4.170584E+03,+21.29251E-06,+4.170584E+03,+38.54092E-06
+4.140434E+03,+21.50804E-06,+4.140434E+03,+38.63176E-06
+4.110320E+03,+21.56243E-06,+4.110320E+03,+38.56160E-06
+4.080207E+03,+21.75446E-06,+4.080207E+03,+38.62909E-06
+4.050072E+03,+22.10219E-06,+4.050072E+03,+38.85219E-06
+4.019867E+03,+22.01330E-06,+4.019867E+03,+38.63838E-06
+3.989782E+03,+22.17151E-06,+3.989782E+03,+38.67217E-06
+3.959678E+03,+22.13304E-06,+3.959678E+03,+38.50919E-06
+3.930037E+03,+22.28010E-06,+3.930037E+03,+38.53366E-06
+3.899867E+03,+22.55365E-06,+3.899867E+03,+38.68244E-06
+3.869735E+03,+22.55651E-06,+3.869735E+03,+38.56069E-06
+3.839848E+03,+22.65568E-06,+3.839848E+03,+38.53625E-06
+3.809990E+03,+22.85650E-06,+3.809990E+03,+38.61358E-06
+3.779830E+03,+23.13177E-06,+3.779830E+03,+38.76412E-06
+3.749730E+03,+23.18051E-06,+3.749730E+03,+38.68838E-06
+3.719782E+03,+23.43564E-06,+3.719782E+03,+38.81965E-06
+3.689716E+03,+23.34526E-06,+3.689716E+03,+38.60493E-06
+3.659952E+03,+23.40290E-06,+3.659952E+03,+38.53947E-06
+3.629693E+03,+23.38780E-06,+3.629693E+03,+38.39922E-06
+3.599367E+03,+23.73040E-06,+3.599367E+03,+38.61641E-06
+3.569263E+03,+23.85236E-06,+3.569263E+03,+38.61387E-06
+3.539367E+03,+24.03904E-06,+3.539367E+03,+38.67690E-06
+3.509490E+03,+24.16394E-06,+3.509490E+03,+38.67824E-06
+3.479528E+03,+24.35393E-06,+3.479528E+03,+38.74431E-06
+3.449480E+03,+24.36603E-06,+3.449480E+03,+38.63214E-06
+3.419341E+03,+24.40267E-06,+3.419341E+03,+38.54413E-06
+3.389216E+03,+24.44972E-06,+3.389216E+03,+38.46660E-06
+3.359235E+03,+24.45354E-06,+3.359235E+03,+38.34642E-06
+3.329122E+03,+24.71091E-06,+3.329122E+03,+38.47926E-06
+3.299150E+03,+24.75747E-06,+3.299150E+03,+38.40186E-06
+3.269075E+03,+25.23763E-06,+3.269075E+03,+38.75764E-06
+3.239244E+03,+24.94994E-06,+3.239244E+03,+38.34658E-06
+3.209046E+03,+25.32100E-06,+3.209046E+03,+38.59275E-06
+3.179103E+03,+25.29196E-06,+3.179103E+03,+38.43987E-06
+3.148989E+03,+25.04572E-06,+3.148989E+03,+38.06908E-06
+3.118782E+03,+25.45399E-06,+3.118782E+03,+38.35243E-06
+3.088754E+03,+25.59023E-06,+3.088754E+03,+38.36447E-06
+3.058594E+03,+25.71480E-06,+3.058594E+03,+38.36432E-06
+3.028660E+03,+25.88046E-06,+3.028660E+03,+38.40618E-06
+2.998827E+03,+26.04142E-06,+2.998827E+03,+38.44376E-06
+2.968544E+03,+25.90619E-06,+2.968544E+03,+38.18328E-06
+2.938518E+03,+26.22032E-06,+2.938518E+03,+38.37323E-06
+2.908499E+03,+26.10822E-06,+2.908499E+03,+38.13699E-06
+2.878603E+03,+26.36496E-06,+2.878603E+03,+38.27008E-06
+2.848509E+03,+26.53456E-06,+2.848509E+03,+38.31523E-06
+2.818490E+03,+26.34362E-06,+2.818490E+03,+38.00013E-06
+2.788263E+03,+26.77563E-06,+2.788263E+03,+38.30714E-06
+2.758320E+03,+27.02670E-06,+2.758320E+03,+38.43437E-06
+2.728235E+03,+26.99976E-06,+2.728235E+03,+38.28300E-06
+2.698273E+03,+27.08205E-06,+2.698273E+03,+38.24137E-06
+2.668273E+03,+27.00970E-06,+2.668273E+03,+38.04495E-06
+2.638188E+03,+27.23886E-06,+2.638188E+03,+38.14969E-06
+2.608546E+03,+27.20153E-06,+2.608546E+03,+37.98978E-06
+2.578414E+03,+27.50292E-06,+2.578414E+03,+38.16654E-06
+2.548128E+03,+27.55673E-06,+2.548128E+03,+38.09510E-06
+2.517763E+03,+27.72138E-06,+2.517763E+03,+38.13416E-06
+2.487905E+03,+27.84150E-06,+2.487905E+03,+38.13079E-06
+2.457999E+03,+27.94072E-06,+2.457999E+03,+38.10634E-06
+2.427895E+03,+27.94964E-06,+2.427895E+03,+37.99076E-06
+2.397895E+03,+27.78443E-06,+2.397895E+03,+37.70147E-06
+2.367782E+03,+27.82774E-06,+2.367782E+03,+37.62025E-06
+2.337697E+03,+27.86850E-06,+2.337697E+03,+37.53659E-06
+2.307905E+03,+28.22491E-06,+2.307905E+03,+37.76978E-06
+2.277773E+03,+28.38815E-06,+2.277773E+03,+37.80840E-06
+2.247698E+03,+28.44484E-06,+2.247698E+03,+37.74071E-06
+2.217820E+03,+28.55674E-06,+2.217820E+03,+37.72905E-06
+2.187754E+03,+28.43395E-06,+2.187754E+03,+37.48190E-06
+2.157914E+03,+28.50369E-06,+2.157914E+03,+37.42824E-06
+2.127692E+03,+28.52697E-06,+2.127692E+03,+37.32652E-06
+2.097631E+03,+28.70177E-06,+2.097631E+03,+37.37700E-06
+2.067603E+03,+28.62292E-06,+2.067603E+03,+37.17396E-06
+2.037470E+03,+28.81864E-06,+2.037470E+03,+37.24507E-06
+2.007587E+03,+28.96047E-06,+2.007587E+03,+37.26331E-06
+1.977575E+03,+28.96392E-06,+1.977575E+03,+37.14263E-06
+1.947509E+03,+28.92143E-06,+1.947509E+03,+36.97580E-06
+1.917443E+03,+28.87252E-06,+1.917443E+03,+36.80254E-06
+1.887369E+03,+29.01036E-06,+1.887369E+03,+36.81601E-06
+1.857094E+03,+28.78501E-06,+1.857094E+03,+36.46544E-06
+1.827367E+03,+28.91659E-06,+1.827367E+03,+36.47409E-06
+1.797491E+03,+29.09816E-06,+1.797491E+03,+36.53209E-06
+1.767350E+03,+29.13926E-06,+1.767350E+03,+36.44854E-06
+1.737150E+03,+29.22626E-06,+1.737150E+03,+36.41064E-06
+1.707178E+03,+29.11671E-06,+1.707178E+03,+36.17714E-06
+1.677254E+03,+29.07136E-06,+1.677254E+03,+36.00803E-06
+1.647461E+03,+28.94920E-06,+1.647461E+03,+35.76266E-06
+1.617211E+03,+28.78363E-06,+1.617211E+03,+35.47198E-06
+1.586991E+03,+28.97132E-06,+1.586991E+03,+35.53468E-06
+1.557007E+03,+28.71443E-06,+1.557007E+03,+35.15379E-06
+1.526810E+03,+28.85883E-06,+1.526810E+03,+35.17330E-06
+1.496858E+03,+28.62750E-06,+1.496858E+03,+34.81810E-06
+1.466868E+03,+28.97486E-06,+1.466868E+03,+35.04143E-06
+1.436688E+03,+28.20218E-06,+1.436688E+03,+34.14393E-06
+1.406801E+03,+28.15887E-06,+1.406801E+03,+33.97701E-06
+1.376952E+03,+28.06097E-06,+1.376952E+03,+33.75567E-06
+1.347046E+03,+27.77125E-06,+1.347046E+03,+33.34226E-06
+1.316498E+03,+27.75483E-06,+1.316498E+03,+33.19951E-06
+1.286584E+03,+27.62603E-06,+1.286584E+03,+32.94699E-06
+1.256669E+03,+27.45821E-06,+1.256669E+03,+32.65545E-06
+1.226839E+03,+27.23949E-06,+1.226839E+03,+32.31337E-06
+1.197046E+03,+26.89620E-06,+1.197046E+03,+31.84686E-06
+1.166693E+03,+26.61312E-06,+1.166693E+03,+31.43825E-06
+1.136480E+03,+26.36509E-06,+1.136480E+03,+31.06526E-06
+1.106509E+03,+26.23993E-06,+1.106509E+03,+30.81615E-06
+1.076565E+03,+25.79805E-06,+1.076565E+03,+30.25043E-06
+1.046792E+03,+25.76773E-06,+1.046792E+03,+30.09698E-06
+1.016489E+03,+25.53355E-06,+1.016489E+03,+29.73748E-06
+986.1312E+00,+25.34342E-06,+986.1312E+00,+29.42180E-06
+955.9331E+00,+24.82919E-06,+955.9331E+00,+28.78267E-06
+926.0652E+00,+24.47761E-06,+926.0652E+00,+28.30757E-06
+896.1406E+00,+24.20604E-06,+896.1406E+00,+27.91223E-06
+866.2350E+00,+23.72900E-06,+866.2350E+00,+27.31151E-06
+836.1312E+00,+23.45060E-06,+836.1312E+00,+26.90861E-06
+806.3105E+00,+23.15030E-06,+806.3105E+00,+26.48498E-06
+776.1689E+00,+22.64530E-06,+776.1689E+00,+25.85532E-06
+746.2538E+00,+22.50773E-06,+746.2538E+00,+25.59403E-06
+715.7573E+00,+21.92691E-06,+715.7573E+00,+24.88709E-06
+685.9233E+00,+21.40315E-06,+685.9233E+00,+24.23994E-06
+655.9055E+00,+20.86185E-06,+655.9055E+00,+23.57450E-06
+625.8198E+00,+20.36772E-06,+625.8198E+00,+22.95595E-06
+596.0085E+00,+19.88304E-06,+596.0085E+00,+22.34797E-06
+565.9425E+00,+19.28078E-06,+565.9425E+00,+21.62136E-06
+535.9330E+00,+18.90539E-06,+535.9330E+00,+21.12186E-06
+505.7350E+00,+18.38841E-06,+505.7350E+00,+20.47999E-06
+475.6595E+00,+18.01022E-06,+475.6595E+00,+19.97741E-06
+445.7161E+00,+17.37064E-06,+445.7161E+00,+19.21400E-06
+415.7066E+00,+16.73704E-06,+415.7066E+00,+18.45629E-06
+385.8859E+00,+16.18733E-06,+385.8859E+00,+17.78325E-06
+355.7066E+00,+15.28171E-06,+355.7066E+00,+16.75282E-06
+325.5258E+00,+14.77026E-06,+325.5258E+00,+16.11655E-06
+295.4232E+00,+13.91756E-06,+295.4232E+00,+15.13935E-06
+265.7066E+00,+13.24769E-06,+265.7066E+00,+14.34658E-06
+235.4888E+00,+12.29607E-06,+235.4888E+00,+13.26999E-06
+205.4519E+00,+11.37531E-06,+205.4519E+00,+12.22501E-06
+175.4991E+00,+10.34690E-06,+175.4991E+00,+11.07272E-06
+145.2538E+00,+9.146906E-06,+145.2538E+00,+9.747637E-06
+115.2388E+00,+8.249664E-06,+115.2388E+00,+8.726261E-06
+85.02740E+00,+6.921494E-06,+85.02740E+00,+7.273144E-06
+54.93306E+00,+5.371901E-06,+54.93306E+00,+5.599089E-06
+24.91419E+00,+3.764160E-06,+24.91419E+00,+3.867198E-06
-5.019771E+00,+2.448248E-06,-5.019771E+00,+2.427488E-06
-34.89713E+00,+1.039221E-06,-34.89713E+00,+894.8963E-09
-64.84053E+00,-585.7166E-09,-64.84053E+00,-853.8795E-09
-94.77449E+00,-2.478983E-06,-94.77449E+00,-2.870945E-06
-124.6424E+00,-3.723816E-06,-124.6424E+00,-4.239303E-06
-155.0482E+00,-5.185167E-06,-155.0482E+00,-5.826405E-06
-185.2085E+00,-6.411686E-06,-185.2085E+00,-7.177658E-06
-215.0383E+00,-7.627410E-06,-215.0383E+00,-8.516750E-06
-244.9160E+00,-8.721489E-06,-244.9160E+00,-9.734395E-06
-274.9821E+00,-9.812955E-06,-274.9821E+00,-10.95021E-06
-305.1236E+00,-10.84965E-06,-305.1236E+00,-12.11156E-06
-335.3816E+00,-11.60262E-06,-335.3816E+00,-12.98967E-06
-365.4443E+00,-12.56426E-06,-365.4443E+00,-14.07564E-06
-395.3311E+00,-13.60426E-06,-395.3311E+00,-15.23925E-06
-425.3594E+00,-14.29352E-06,-425.3594E+00,-16.05270E-06
-455.3311E+00,-15.22462E-06,-455.3311E+00,-17.10774E-06
-485.2368E+00,-16.34347E-06,-485.2368E+00,-18.35028E-06
-515.1708E+00,-17.02241E-06,-515.1708E+00,-19.15302E-06
-545.5483E+00,-17.85286E-06,-545.5483E+00,-20.10910E-06
-575.8783E+00,-18.30852E-06,-575.8783E+00,-20.69019E-06
-605.6991E+00,-19.16624E-06,-605.6991E+00,-21.67124E-06
-635.7085E+00,-19.88632E-06,-635.7085E+00,-22.51544E-06
-665.6921E+00,-20.43899E-06,-665.6921E+00,-23.19211E-06
-695.2368E+00,-20.96053E-06,-695.2368E+00,-23.83584E-06
-725.4835E+00,-21.51458E-06,-725.4835E+00,-24.51498E-06
-755.7368E+00,-22.23421E-06,-755.7368E+00,-25.35974E-06
-785.7179E+00,-22.52967E-06,-785.7179E+00,-25.77919E-06
-815.7651E+00,-22.96608E-06,-815.7651E+00,-26.33986E-06
-845.8312E+00,-23.66929E-06,-845.8312E+00,-27.16742E-06
-876.0953E+00,-23.88488E-06,-876.0953E+00,-27.50817E-06
-906.0859E+00,-24.33638E-06,-906.0859E+00,-28.08371E-06
-936.4161E+00,-24.54752E-06,-936.4161E+00,-28.42028E-06
-966.0292E+00,-25.06965E-06,-966.0292E+00,-29.06489E-06
-995.9255E+00,-25.35352E-06,-995.9255E+00,-29.47240E-06
-1.025888E+03,-25.82413E-06,-1.025888E+03,-30.06693E-06
-1.055869E+03,-26.02482E-06,-1.055869E+03,-30.39161E-06
-1.086122E+03,-26.21941E-06,-1.086122E+03,-30.71132E-06
-1.116369E+03,-26.46110E-06,-1.116369E+03,-31.07810E-06
-1.146463E+03,-26.72268E-06,-1.146463E+03,-31.46414E-06
-1.176331E+03,-27.07177E-06,-1.176331E+03,-31.93675E-06
-1.206246E+03,-27.23940E-06,-1.206246E+03,-32.22811E-06
-1.236614E+03,-27.47181E-06,-1.236614E+03,-32.58611E-06
-1.266510E+03,-27.66485E-06,-1.266510E+03,-32.90280E-06
-1.296250E+03,-27.95164E-06,-1.296250E+03,-33.31258E-06
-1.326113E+03,-27.96916E-06,-1.326113E+03,-33.45361E-06
-1.356416E+03,-27.97038E-06,-1.356416E+03,-33.58015E-06
-1.386388E+03,-28.19317E-06,-1.386388E+03,-33.92689E-06
-1.416482E+03,-28.27526E-06,-1.416482E+03,-34.13345E-06
-1.446595E+03,-28.45048E-06,-1.446595E+03,-34.43321E-06
-1.476463E+03,-28.54347E-06,-1.476463E+03,-34.64972E-06
-1.506303E+03,-28.91688E-06,-1.506303E+03,-35.14655E-06
-1.536359E+03,-28.73556E-06,-1.536359E+03,-35.08952E-06
-1.566652E+03,-28.88778E-06,-1.566652E+03,-35.36703E-06
-1.596501E+03,-28.68785E-06,-1.596501E+03,-35.29055E-06
-1.626482E+03,-28.81734E-06,-1.626482E+03,-35.54402E-06
-1.656632E+03,-28.87345E-06,-1.656632E+03,-35.72483E-06
-1.686875E+03,-28.77231E-06,-1.686875E+03,-35.74876E-06
-1.716492E+03,-28.92147E-06,-1.716492E+03,-36.02041E-06
-1.746765E+03,-28.80345E-06,-1.746765E+03,-36.02760E-06
-1.776633E+03,-29.06331E-06,-1.776633E+03,-36.41098E-06
-1.806727E+03,-28.97198E-06,-1.806727E+03,-36.44411E-06
-1.836954E+03,-28.94561E-06,-1.836954E+03,-36.54275E-06
-1.866740E+03,-28.73751E-06,-1.866740E+03,-36.45784E-06
-1.896539E+03,-28.69747E-06,-1.896539E+03,-36.54104E-06
-1.926756E+03,-28.72855E-06,-1.926756E+03,-36.69709E-06
-1.956845E+03,-28.84151E-06,-1.956845E+03,-36.93449E-06
-1.987001E+03,-28.80810E-06,-1.987001E+03,-37.02580E-06
-2.016878E+03,-28.79103E-06,-2.016878E+03,-37.13229E-06
-2.047114E+03,-28.63696E-06,-2.047114E+03,-37.10327E-06
-2.076926E+03,-28.54601E-06,-2.076926E+03,-37.13561E-06
-2.107105E+03,-28.47430E-06,-2.107105E+03,-37.18871E-06
-2.136992E+03,-28.63690E-06,-2.136992E+03,-37.47492E-06
-2.167243E+03,-28.23171E-06,-2.167243E+03,-37.19484E-06
-2.197435E+03,-28.36411E-06,-2.197435E+03,-37.45211E-06
-2.227293E+03,-28.26603E-06,-2.227293E+03,-37.47751E-06
-2.257133E+03,-28.30329E-06,-2.257133E+03,-37.63818E-06
-2.287388E+03,-28.34463E-06,-2.287388E+03,-37.80464E-06
-2.317426E+03,-28.05560E-06,-2.317426E+03,-37.63984E-06
-2.347397E+03,-28.15897E-06,-2.347397E+03,-37.86716E-06
-2.377473E+03,-27.77848E-06,-2.377473E+03,-37.61107E-06
-2.407341E+03,-27.64142E-06,-2.407341E+03,-37.59753E-06
-2.437341E+03,-27.80001E-06,-2.437341E+03,-37.88019E-06
-2.467632E+03,-27.48583E-06,-2.467632E+03,-37.69128E-06
-2.497680E+03,-27.81529E-06,-2.497680E+03,-38.14502E-06
-2.527699E+03,-27.61167E-06,-2.527699E+03,-38.06555E-06
-2.557567E+03,-27.40571E-06,-2.557567E+03,-37.98311E-06
-2.587350E+03,-27.32876E-06,-2.587350E+03,-38.02934E-06
-2.617623E+03,-27.08444E-06,-2.617623E+03,-37.91022E-06
-2.647615E+03,-26.98940E-06,-2.647615E+03,-37.93923E-06
-2.677567E+03,-26.97935E-06,-2.677567E+03,-38.05304E-06
-2.707548E+03,-27.08401E-06,-2.707548E+03,-38.28169E-06
-2.737775E+03,-26.87777E-06,-2.737775E+03,-38.20046E-06
-2.767897E+03,-26.81599E-06,-2.767897E+03,-38.26326E-06
-2.797935E+03,-26.66689E-06,-2.797935E+03,-38.23839E-06
-2.827822E+03,-26.76917E-06,-2.827822E+03,-38.46428E-06
-2.857831E+03,-26.38289E-06,-2.857831E+03,-38.20211E-06
-2.887882E+03,-26.09852E-06,-2.887882E+03,-38.04201E-06
-2.917904E+03,-26.26540E-06,-2.917904E+03,-38.33307E-06
-2.948011E+03,-26.12709E-06,-2.948011E+03,-38.31926E-06
-2.978256E+03,-26.13310E-06,-2.978256E+03,-38.45035E-06
-3.008105E+03,-25.90311E-06,-3.008105E+03,-38.34382E-06
-3.038124E+03,-25.79630E-06,-3.038124E+03,-38.36116E-06
-3.068067E+03,-25.65784E-06,-3.068067E+03,-38.34653E-06
-3.098218E+03,-25.58695E-06,-3.098218E+03,-38.40034E-06
-3.128086E+03,-25.28334E-06,-3.128086E+03,-38.22025E-06
-3.157982E+03,-25.24378E-06,-3.157982E+03,-38.30434E-06
-3.188058E+03,-25.11290E-06,-3.188058E+03,-38.29784E-06
-3.217982E+03,-25.26257E-06,-3.217982E+03,-38.57127E-06
-3.247954E+03,-25.29913E-06,-3.247954E+03,-38.73179E-06
-3.278095E+03,-24.97363E-06,-3.278095E+03,-38.53094E-06
-3.308407E+03,-24.92520E-06,-3.308407E+03,-38.60788E-06
-3.338454E+03,-24.79184E-06,-3.338454E+03,-38.59878E-06
-3.368218E+03,-24.56758E-06,-3.368218E+03,-38.49762E-06
-3.398161E+03,-24.38294E-06,-3.398161E+03,-38.43682E-06
-3.428190E+03,-24.16391E-06,-3.428190E+03,-38.34198E-06
-3.458595E+03,-24.28238E-06,-3.458595E+03,-38.58619E-06
-3.488548E+03,-24.23295E-06,-3.488548E+03,-38.66064E-06
-3.518822E+03,-24.21257E-06,-3.518822E+03,-38.76547E-06
-3.548728E+03,-23.88934E-06,-3.548728E+03,-38.56592E-06
-3.578444E+03,-23.70215E-06,-3.578444E+03,-38.50163E-06
-3.608312E+03,-23.70566E-06,-3.608312E+03,-38.62866E-06
-3.638520E+03,-23.42809E-06,-3.638520E+03,-38.47602E-06
-3.668350E+03,-23.18664E-06,-3.668350E+03,-38.35795E-06
-3.698492E+03,-23.36243E-06,-3.698492E+03,-38.65839E-06
-3.728643E+03,-23.32963E-06,-3.728643E+03,-38.75028E-06
-3.758501E+03,-23.36517E-06,-3.758501E+03,-38.90931E-06
-3.788728E+03,-22.99551E-06,-3.788728E+03,-38.66466E-06
-3.818586E+03,-22.88269E-06,-3.818586E+03,-38.67533E-06
-3.848944E+03,-22.68622E-06,-3.848944E+03,-38.60442E-06
-3.878916E+03,-22.74176E-06,-3.878916E+03,-38.78391E-06
-3.909020E+03,-22.30325E-06,-3.909020E+03,-38.46990E-06
-3.939067E+03,-22.26580E-06,-3.939067E+03,-38.55672E-06
-3.968973E+03,-22.44598E-06,-3.968973E+03,-38.86058E-06
-3.999077E+03,-22.02244E-06,-3.999077E+03,-38.56154E-06
-4.028964E+03,-22.19721E-06,-4.028964E+03,-38.85991E-06
-4.058709E+03,-21.83519E-06,-4.058709E+03,-38.62091E-06
-4.088983E+03,-21.81501E-06,-4.088983E+03,-38.72593E-06
-4.119482E+03,-21.47298E-06,-4.119482E+03,-38.51005E-06
-4.149417E+03,-21.45044E-06,-4.149417E+03,-38.61130E-06
-4.179416E+03,-21.24344E-06,-4.179416E+03,-38.52837E-06
-4.209173E+03,-21.25569E-06,-4.209173E+03,-38.66369E-06
-4.239373E+03,-21.21034E-06,-4.239373E+03,-38.74323E-06
-4.269463E+03,-20.97110E-06,-4.269463E+03,-38.62844E-06
-4.299313E+03,-20.95378E-06,-4.299313E+03,-38.73457E-06
-4.329512E+03,-20.77388E-06,-4.329512E+03,-38.67957E-06
-4.359558E+03,-20.66609E-06,-4.359558E+03,-38.69603E-06
-4.389548E+03,-20.43355E-06,-4.389548E+03,-38.58754E-06
-4.419313E+03,-19.99020E-06,-4.419313E+03,-38.26728E-06
-4.449492E+03,-20.26770E-06,-4.449492E+03,-38.66959E-06
-4.479341E+03,-20.22312E-06,-4.479341E+03,-38.74846E-06
-4.509218E+03,-20.25503E-06,-4.509218E+03,-38.90393E-06
-4.539501E+03,-19.85632E-06,-4.539501E+03,-38.63047E-06
-4.569671E+03,-19.92199E-06,-4.569671E+03,-38.82091E-06
-4.599520E+03,-19.59583E-06,-4.599520E+03,-38.61820E-06
-4.629548E+03,-19.65239E-06,-4.629548E+03,-38.79895E-06
-4.659548E+03,-19.36094E-06,-4.659548E+03,-38.63157E-06
-4.689633E+03,-19.15382E-06,-4.689633E+03,-38.54887E-06
-4.719822E+03,-19.27833E-06,-4.719822E+03,-38.79824E-06
-4.750010E+03,-19.05529E-06,-4.750010E+03,-38.70004E-06
-4.779897E+03,-19.04261E-06,-4.779897E+03,-38.81097E-06
-4.810067E+03,-18.72365E-06,-4.810067E+03,-38.61678E-06
-4.839851E+03,-18.44895E-06,-4.839851E+03,-38.46527E-06
-4.869765E+03,-18.37214E-06,-4.869765E+03,-38.51217E-06
-4.900114E+03,-18.13491E-06,-4.900114E+03,-38.40046E-06
-4.930048E+03,-18.29030E-06,-4.930048E+03,-38.67965E-06
-4.959945E+03,-18.07388E-06,-4.959945E+03,-38.58687E-06
-4.989530E+03,-18.01777E-06,-4.989530E+03,-38.65311E-06
-5.002027E+03,-17.84082E-06,-5.002027E+03,-38.52785E-06

-5.003664E+03,-18.05121E-06,-5.003664E+03,-38.74501E-06
-4.974967E+03,-18.00820E-06,-4.974967E+03,-38.58332E-06
-4.945586E+03,-18.05993E-06,-4.945586E+03,-38.51354E-06
-4.915841E+03,-18.17674E-06,-4.915841E+03,-38.50733E-06
-4.886407E+03,-18.49921E-06,-4.886407E+03,-38.70806E-06
-4.856420E+03,-18.90486E-06,-4.856420E+03,-38.98970E-06
-4.826614E+03,-18.92530E-06,-4.826614E+03,-38.88686E-06
-4.796813E+03,-18.91874E-06,-4.796813E+03,-38.75705E-06
-4.766822E+03,-18.92294E-06,-4.766822E+03,-38.63722E-06
-4.737265E+03,-19.13987E-06,-4.737265E+03,-38.73191E-06
-4.707143E+03,-19.12671E-06,-4.707143E+03,-38.59418E-06
-4.676945E+03,-19.28948E-06,-4.676945E+03,-38.63206E-06
-4.647001E+03,-19.41342E-06,-4.647001E+03,-38.63216E-06
-4.617237E+03,-19.40552E-06,-4.617237E+03,-38.50117E-06
-4.587256E+03,-19.63468E-06,-4.587256E+03,-38.60633E-06
-4.557332E+03,-19.85843E-06,-4.557332E+03,-38.70632E-06
-4.527444E+03,-19.91976E-06,-4.527444E+03,-38.64404E-06
-4.497322E+03,-20.14860E-06,-4.497322E+03,-38.74831E-06
-4.467256E+03,-20.18516E-06,-4.467256E+03,-38.66052E-06
-4.437198E+03,-20.34343E-06,-4.437198E+03,-38.69448E-06
-4.407067E+03,-20.34171E-06,-4.407067E+03,-38.56815E-06
-4.377293E+03,-20.47336E-06,-4.377293E+03,-38.57666E-06
-4.347039E+03,-20.60972E-06,-4.347039E+03,-38.58790E-06
-4.316992E+03,-20.82015E-06,-4.316992E+03,-38.67406E-06
-4.287124E+03,-21.19223E-06,-4.287124E+03,-38.92262E-06
-4.257190E+03,-21.02053E-06,-4.257190E+03,-38.62711E-06
-4.227152E+03,-20.99199E-06,-4.227152E+03,-38.47435E-06
-4.197265E+03,-21.02326E-06,-4.197265E+03,-38.38202E-06
-4.167115E+03,-21.27303E-06,-4.167115E+03,-38.50709E-06
-4.136893E+03,-21.46997E-06,-4.136893E+03,-38.57904E-06
-4.106837E+03,-21.86889E-06,-4.106837E+03,-38.85366E-06
-4.076416E+03,-21.90117E-06,-4.076416E+03,-38.76013E-06
-4.046332E+03,-21.96002E-06,-4.046332E+03,-38.69455E-06
-4.016454E+03,-22.19281E-06,-4.016454E+03,-38.80378E-06
-3.986548E+03,-22.10842E-06,-3.986548E+03,-38.59571E-06
-3.956690E+03,-22.32523E-06,-3.956690E+03,-38.68902E-06
-3.926411E+03,-22.16100E-06,-3.926411E+03,-38.39958E-06
-3.896105E+03,-22.38287E-06,-3.896105E+03,-38.49610E-06
-3.866256E+03,-22.53955E-06,-3.866256E+03,-38.52933E-06
-3.836124E+03,-22.90233E-06,-3.836124E+03,-38.76750E-06
-3.806388E+03,-22.78042E-06,-3.806388E+03,-38.52261E-06
-3.776420E+03,-23.08242E-06,-3.776420E+03,-38.70067E-06
-3.746162E+03,-23.23562E-06,-3.746162E+03,-38.72873E-06
-3.716086E+03,-23.06907E-06,-3.716086E+03,-38.43779E-06
-3.686039E+03,-23.11544E-06,-3.686039E+03,-38.35989E-06
-3.656086E+03,-23.22288E-06,-3.656086E+03,-38.34346E-06
-3.626058E+03,-23.45389E-06,-3.626058E+03,-38.45028E-06
-3.595860E+03,-23.68649E-06,-3.595860E+03,-38.55799E-06
-3.566039E+03,-23.93895E-06,-3.566039E+03,-38.68713E-06
-3.535945E+03,-24.05710E-06,-3.535945E+03,-38.68081E-06
-3.506067E+03,-24.01303E-06,-3.506067E+03,-38.51317E-06
-3.475883E+03,-24.25044E-06,-3.475883E+03,-38.62575E-06
-3.445756E+03,-24.13811E-06,-3.445756E+03,-38.38883E-06
-3.415822E+03,-24.31772E-06,-3.415822E+03,-38.44464E-06
-3.385963E+03,-24.37721E-06,-3.385963E+03,-38.38064E-06
-3.356058E+03,-24.53465E-06,-3.356058E+03,-38.41440E-06
-3.326086E+03,-24.72012E-06,-3.326086E+03,-38.47591E-06
-3.295614E+03,-24.97259E-06,-3.295614E+03,-38.60236E-06
-3.265718E+03,-25.10959E-06,-3.265718E+03,-38.61571E-06
-3.235926E+03,-25.19996E-06,-3.235926E+03,-38.58288E-06
-3.205791E+03,-25.13466E-06,-3.205791E+03,-38.39294E-06
-3.175567E+03,-25.25913E-06,-3.175567E+03,-38.39242E-06
-3.145737E+03,-25.48543E-06,-3.145737E+03,-38.49534E-06
-3.115643E+03,-25.54109E-06,-3.115643E+03,-38.42654E-06
-3.085671E+03,-25.64395E-06,-3.085671E+03,-38.40545E-06
-3.055784E+03,-25.88623E-06,-3.055784E+03,-38.52413E-06
-3.025708E+03,-25.86210E-06,-3.025708E+03,-38.37561E-06
-2.995237E+03,-26.07361E-06,-2.995237E+03,-38.46110E-06
-2.965284E+03,-26.06679E-06,-2.965284E+03,-38.33041E-06
-2.935312E+03,-26.24436E-06,-2.935312E+03,-38.38402E-06
-2.905388E+03,-26.19615E-06,-2.905388E+03,-38.21205E-06
-2.875346E+03,-26.35369E-06,-2.875346E+03,-38.24534E-06
-2.845180E+03,-26.61683E-06,-2.845180E+03,-38.38372E-06
-2.815374E+03,-26.65678E-06,-2.815374E+03,-38.30040E-06
-2.785300E+03,-27.08944E-06,-2.785300E+03,-38.60869E-06
-2.755180E+03,-26.82274E-06,-2.755180E+03,-38.21742E-06
-2.725265E+03,-27.01209E-06,-2.725265E+03,-38.28305E-06
-2.695171E+03,-27.11903E-06,-2.695171E+03,-38.26552E-06
-2.665209E+03,-27.26086E-06,-2.665209E+03,-38.28344E-06
-2.635152E+03,-27.24685E-06,-2.635152E+03,-38.14513E-06
-2.605022E+03,-27.42844E-06,-2.605022E+03,-38.20211E-06
-2.574907E+03,-27.53155E-06,-2.574907E+03,-38.18067E-06
-2.544671E+03,-27.73727E-06,-2.544671E+03,-38.26134E-06
-2.514756E+03,-27.85331E-06,-2.514756E+03,-38.25366E-06
-2.484926E+03,-27.17278E-06,-2.484926E+03,-37.44976E-06
-2.454935E+03,-27.60301E-06,-2.454935E+03,-37.75596E-06
-2.424954E+03,-27.67027E-06,-2.424954E+03,-37.69922E-06
-2.395020E+03,-27.73084E-06,-2.395020E+03,-37.63599E-06
-2.365105E+03,-27.95879E-06,-2.365105E+03,-37.74022E-06
-2.334907E+03,-28.26215E-06,-2.334907E+03,-37.91869E-06
-2.305010E+03,-28.41800E-06,-2.305010E+03,-37.95089E-06
-2.274865E+03,-28.40449E-06,-2.274865E+03,-37.81272E-06
-2.244444E+03,-28.25902E-06,-2.244444E+03,-37.54143E-06
-2.214510E+03,-28.32583E-06,-2.214510E+03,-37.48445E-06
-2.184435E+03,-28.11330E-06,-2.184435E+03,-37.14753E-06
-2.154473E+03,-28.37672E-06,-2.154473E+03,-37.28704E-06
-2.124539E+03,-28.47328E-06,-2.124539E+03,-37.25979E-06
-2.094397E+03,-28.69620E-06,-2.094397E+03,-37.35806E-06
-2.064690E+03,-28.79396E-06,-2.064690E+03,-37.33296E-06
-2.034426E+03,-28.98121E-06,-2.034426E+03,-37.39504E-06
-2.004217E+03,-28.98347E-06,-2.004217E+03,-37.27237E-06
-1.974048E+03,-28.96917E-06,-1.974048E+03,-37.13330E-06
-1.944256E+03,-29.00070E-06,-1.944256E+03,-37.04161E-06
-1.914454E+03,-28.77524E-06,-1.914454E+03,-36.69290E-06
-1.884492E+03,-28.82593E-06,-1.884492E+03,-36.61968E-06
-1.854312E+03,-28.94351E-06,-1.854312E+03,-36.61244E-06
-1.824435E+03,-29.18935E-06,-1.824435E+03,-36.73472E-06
-1.794275E+03,-29.36386E-06,-1.794275E+03,-36.78450E-06
-1.764284E+03,-29.17489E-06,-1.764284E+03,-36.47149E-06
-1.734190E+03,-29.04719E-06,-1.734190E+03,-36.21934E-06
-1.703869E+03,-28.93835E-06,-1.703869E+03,-35.98509E-06
-1.673935E+03,-28.90262E-06,-1.673935E+03,-35.82556E-06
-1.644152E+03,-28.92414E-06,-1.644152E+03,-35.72391E-06
-1.613930E+03,-28.90839E-06,-1.613930E+03,-35.58317E-06
-1.583841E+03,-29.01439E-06,-1.583841E+03,-35.56473E-06
-1.553831E+03,-28.91446E-06,-1.553831E+03,-35.34069E-06
-1.523643E+03,-29.03248E-06,-1.523643E+03,-35.33385E-06
-1.493784E+03,-28.65193E-06,-1.493784E+03,-34.82982E-06
-1.463765E+03,-28.71257E-06,-1.463765E+03,-34.76630E-06
-1.433850E+03,-28.43105E-06,-1.433850E+03,-34.36107E-06
-1.403482E+03,-28.50996E-06,-1.403482E+03,-34.31439E-06
-1.373369E+03,-28.32348E-06,-1.373369E+03,-34.00336E-06
-1.343256E+03,-27.57168E-06,-1.343256E+03,-33.12702E-06
-1.313190E+03,-28.12948E-06,-1.313190E+03,-33.56047E-06
-1.283492E+03,-27.84574E-06,-1.283492E+03,-33.15391E-06
-1.253605E+03,-27.74746E-06,-1.253605E+03,-32.93203E-06
-1.223605E+03,-27.43984E-06,-1.223605E+03,-32.50033E-06
-1.193746E+03,-26.90165E-06,-1.193746E+03,-31.83866E-06
-1.163420E+03,-26.92492E-06,-1.163420E+03,-31.73651E-06
-1.133501E+03,-26.53040E-06,-1.133501E+03,-31.21825E-06
-1.103284E+03,-26.49002E-06,-1.103284E+03,-31.05290E-06
-1.073218E+03,-26.22226E-06,-1.073218E+03,-30.66080E-06
-1.043407E+03,-26.03960E-06,-1.043407E+03,-30.35484E-06
-1.013407E+03,-25.60325E-06,-1.013407E+03,-29.79443E-06
-983.2444E+00,-25.44165E-06,-983.2444E+00,-29.50808E-06
-953.4214E+00,-24.91795E-06,-953.4214E+00,-28.86105E-06
-923.1888E+00,-24.72634E-06,-923.1888E+00,-28.54439E-06
-893.3218E+00,-24.32199E-06,-893.3218E+00,-28.01653E-06
-863.1617E+00,-24.12826E-06,-863.1617E+00,-27.69806E-06
-832.9758E+00,-23.67802E-06,-832.9758E+00,-27.12299E-06
-803.0010E+00,-23.26473E-06,-803.0010E+00,-26.58572E-06
-772.7368E+00,-22.81584E-06,-772.7368E+00,-26.01166E-06
-742.6802E+00,-22.36898E-06,-742.6802E+00,-25.44051E-06
-712.6614E+00,-22.30892E-06,-712.6614E+00,-25.25629E-06
-682.9255E+00,-21.54553E-06,-682.9255E+00,-24.36992E-06
-652.8784E+00,-21.10995E-06,-652.8784E+00,-23.81007E-06
-623.1991E+00,-20.77997E-06,-623.1991E+00,-23.35735E-06
-592.8555E+00,-20.55190E-06,-592.8555E+00,-23.00379E-06
-562.6237E+00,-19.63143E-06,-562.6237E+00,-21.95829E-06
-532.7386E+00,-19.22468E-06,-532.7386E+00,-21.42794E-06
-502.7629E+00,-18.89067E-06,-502.7629E+00,-20.96996E-06
-472.4161E+00,-18.13260E-06,-472.4161E+00,-20.08639E-06
-442.5464E+00,-17.59725E-06,-442.5464E+00,-19.42750E-06
-412.6802E+00,-16.88949E-06,-412.6802E+00,-18.59622E-06
-382.4538E+00,-16.39589E-06,-382.4538E+00,-17.97761E-06
-352.4790E+00,-15.83953E-06,-352.4790E+00,-17.29729E-06
-322.5592E+00,-15.11481E-06,-322.5592E+00,-16.44883E-06
-292.1425E+00,-14.50899E-06,-292.1425E+00,-15.71721E-06
-262.4066E+00,-13.47695E-06,-262.4066E+00,-14.56219E-06
-232.4633E+00,-12.74151E-06,-232.4633E+00,-13.70292E-06
-202.5387E+00,-11.90353E-06,-202.5387E+00,-12.74118E-06
-172.2444E+00,-10.89643E-06,-172.2444E+00,-11.60879E-06
-142.3972E+00,-9.741940E-06,-142.3972E+00,-10.33086E-06
-112.1708E+00,-8.619011E-06,-112.1708E+00,-9.082919E-06
-82.13324E+00,-7.712055E-06,-82.13324E+00,-8.051736E-06
-52.10476E+00,-6.279528E-06,-52.10476E+00,-6.495019E-06
-22.49155E+00,-4.829294E-06,-22.49155E+00,-4.922313E-06
+7.800903E+00,-3.275434E-06,+7.800903E+00,-3.243171E-06
+37.92355E+00,-1.934811E-06,+37.92355E+00,-1.777969E-06
+68.02418E+00,-183.2133E-09,+68.02418E+00,+98.11625E-09
+98.16883E+00,+1.423531E-06,+98.16883E+00,+1.829530E-06
+128.0934E+00,+3.083562E-06,+128.0934E+00,+3.613321E-06
+157.9801E+00,+4.407116E-06,+157.9801E+00,+5.060479E-06
+187.9236E+00,+5.713283E-06,+187.9236E+00,+6.490484E-06
+217.9519E+00,+7.081421E-06,+217.9519E+00,+7.982811E-06
+248.0462E+00,+7.975254E-06,+248.0462E+00,+9.001106E-06
+277.9708E+00,+9.034557E-06,+277.9708E+00,+10.18417E-06
+308.4131E+00,+10.17269E-06,+308.4131E+00,+11.44821E-06
+338.5651E+00,+11.17195E-06,+338.5651E+00,+12.57216E-06
+368.4236E+00,+12.14661E-06,+368.4236E+00,+13.67031E-06
+398.4896E+00,+13.08700E-06,+398.4896E+00,+14.73504E-06
+428.2726E+00,+13.94274E-06,+428.2726E+00,+15.71396E-06
+458.3104E+00,+14.74767E-06,+458.3104E+00,+16.64311E-06
+488.5983E+00,+15.74444E-06,+488.5983E+00,+17.76515E-06
+518.8292E+00,+16.53763E-06,+518.8292E+00,+18.68336E-06
+548.8387E+00,+17.39407E-06,+548.8387E+00,+19.66392E-06
+578.7538E+00,+18.02162E-06,+578.7538E+00,+20.41519E-06
+608.6877E+00,+18.83826E-06,+608.6877E+00,+21.35562E-06
+638.6783E+00,+19.35683E-06,+638.6783E+00,+21.99823E-06
+668.6972E+00,+20.16149E-06,+668.6972E+00,+22.92704E-06
+698.5463E+00,+20.73662E-06,+698.5463E+00,+23.62562E-06
+728.8113E+00,+21.14865E-06,+728.8113E+00,+24.16281E-06
+758.9141E+00,+21.95400E-06,+758.9141E+00,+25.09266E-06
+789.0179E+00,+22.24500E-06,+789.0179E+00,+25.50817E-06
+818.8575E+00,+22.74682E-06,+818.8575E+00,+26.13340E-06
+849.0891E+00,+23.19902E-06,+849.0891E+00,+26.71062E-06
+879.2066E+00,+23.67403E-06,+879.2066E+00,+27.31019E-06
+909.2067E+00,+24.09464E-06,+909.2067E+00,+27.85488E-06
+938.8094E+00,+24.77622E-06,+938.8094E+00,+28.65888E-06
+968.8387E+00,+24.67716E-06,+968.8387E+00,+28.68401E-06
+998.9687E+00,+25.38128E-06,+998.9687E+00,+29.51274E-06
+1.029575E+03,+25.47303E-06,+1.029575E+03,+29.73107E-06
+1.059376E+03,+25.65825E-06,+1.059376E+03,+30.03954E-06
+1.089329E+03,+26.05427E-06,+1.089329E+03,+30.55944E-06
+1.119159E+03,+26.30343E-06,+1.119159E+03,+30.93197E-06
+1.149496E+03,+26.76565E-06,+1.149496E+03,+31.51966E-06
+1.179763E+03,+26.88391E-06,+1.179763E+03,+31.76309E-06
+1.209631E+03,+27.27771E-06,+1.209631E+03,+32.28042E-06
+1.239292E+03,+27.37025E-06,+1.239292E+03,+32.49562E-06
+1.269395E+03,+27.53769E-06,+1.269395E+03,+32.78757E-06
+1.299112E+03,+27.64985E-06,+1.299112E+03,+33.02263E-06
+1.329469E+03,+27.77227E-06,+1.329469E+03,+33.27059E-06
+1.359697E+03,+28.10167E-06,+1.359697E+03,+33.72501E-06
+1.389669E+03,+28.22880E-06,+1.389669E+03,+33.97609E-06
+1.419612E+03,+28.45522E-06,+1.419612E+03,+34.32635E-06
+1.449678E+03,+28.39745E-06,+1.449678E+03,+34.39293E-06
+1.479263E+03,+28.61585E-06,+1.479263E+03,+34.73368E-06
+1.509709E+03,+28.56447E-06,+1.509709E+03,+34.80822E-06
+1.539933E+03,+28.64394E-06,+1.539933E+03,+35.01268E-06
+1.569990E+03,+28.72393E-06,+1.569990E+03,+35.21698E-06
+1.599848E+03,+28.65362E-06,+1.599848E+03,+35.27015E-06
+1.629829E+03,+28.71017E-06,+1.629829E+03,+35.45070E-06
+1.659885E+03,+28.73525E-06,+1.659885E+03,+35.60009E-06
+1.690320E+03,+29.19779E-06,+1.690320E+03,+36.18849E-06
+1.720112E+03,+29.13671E-06,+1.720112E+03,+36.25063E-06
+1.750131E+03,+29.09722E-06,+1.750131E+03,+36.33529E-06
+1.779943E+03,+29.01531E-06,+1.779943E+03,+36.37667E-06
+1.810163E+03,+28.80595E-06,+1.810163E+03,+36.29230E-06
+1.840197E+03,+28.97748E-06,+1.840197E+03,+36.58804E-06
+1.870265E+03,+29.00455E-06,+1.870265E+03,+36.73946E-06
+1.900480E+03,+28.90672E-06,+1.900480E+03,+36.76659E-06
+1.930414E+03,+28.87666E-06,+1.930414E+03,+36.86033E-06
+1.960424E+03,+28.99837E-06,+1.960424E+03,+37.10615E-06
+1.990405E+03,+28.86399E-06,+1.990405E+03,+37.09576E-06
+2.020339E+03,+28.88602E-06,+2.020339E+03,+37.24160E-06
+2.050150E+03,+28.67610E-06,+2.050150E+03,+37.15496E-06
+2.080122E+03,+28.42458E-06,+2.080122E+03,+37.02740E-06
+2.110228E+03,+28.58060E-06,+2.110228E+03,+37.30793E-06
+2.140490E+03,+28.35191E-06,+2.140490E+03,+37.20440E-06
+2.170565E+03,+28.42681E-06,+2.170565E+03,+37.40368E-06
+2.200169E+03,+28.45299E-06,+2.200169E+03,+37.55229E-06
+2.230478E+03,+28.39013E-06,+2.230478E+03,+37.61478E-06
+2.260782E+03,+28.40579E-06,+2.260782E+03,+37.75578E-06
+2.290631E+03,+28.25249E-06,+2.290631E+03,+37.72592E-06
+2.320754E+03,+28.06734E-06,+2.320754E+03,+37.66535E-06
+2.350678E+03,+28.20963E-06,+2.350678E+03,+37.93140E-06
+2.380480E+03,+27.91003E-06,+2.380480E+03,+37.75505E-06
+2.410719E+03,+27.93530E-06,+2.410719E+03,+37.90538E-06
+2.440820E+03,+28.00403E-06,+2.440820E+03,+38.09861E-06
+2.470820E+03,+27.84169E-06,+2.470820E+03,+38.06033E-06
+2.500716E+03,+27.71806E-06,+2.500716E+03,+38.06035E-06
+2.530537E+03,+27.49432E-06,+2.530537E+03,+37.95993E-06
+2.560584E+03,+27.26548E-06,+2.560584E+03,+37.85536E-06
+2.590700E+03,+27.53604E-06,+2.590700E+03,+38.25047E-06
+2.620990E+03,+27.36719E-06,+2.620990E+03,+38.20690E-06
+2.650876E+03,+27.15746E-06,+2.650876E+03,+38.12076E-06
+2.681103E+03,+27.14020E-06,+2.681103E+03,+38.22852E-06
+2.711084E+03,+26.94601E-06,+2.711084E+03,+38.15832E-06
+2.740914E+03,+27.00033E-06,+2.740914E+03,+38.33601E-06
+2.770924E+03,+26.89926E-06,+2.770924E+03,+38.35904E-06
+2.800811E+03,+26.86932E-06,+2.800811E+03,+38.45272E-06
+2.830987E+03,+26.48929E-06,+2.830987E+03,+38.19748E-06
+2.861273E+03,+26.41718E-06,+2.861273E+03,+38.25063E-06
+2.891094E+03,+26.28547E-06,+2.891094E+03,+38.24225E-06
+2.921329E+03,+26.28038E-06,+2.921329E+03,+38.36220E-06
+2.951207E+03,+26.31362E-06,+2.951207E+03,+38.51901E-06
+2.981292E+03,+26.03186E-06,+2.981292E+03,+38.36167E-06
+3.011265E+03,+25.97882E-06,+3.011265E+03,+38.43260E-06
+3.041584E+03,+25.82964E-06,+3.041584E+03,+38.40881E-06
+3.071537E+03,+25.59532E-06,+3.071537E+03,+38.29836E-06
+3.101348E+03,+25.59710E-06,+3.101348E+03,+38.42344E-06
+3.131329E+03,+25.47418E-06,+3.131329E+03,+38.42451E-06
+3.161433E+03,+25.47431E-06,+3.161433E+03,+38.54914E-06
+3.191533E+03,+25.35921E-06,+3.191533E+03,+38.55853E-06
+3.221744E+03,+25.46170E-06,+3.221744E+03,+38.78596E-06
+3.251709E+03,+25.07491E-06,+3.251709E+03,+38.52310E-06
+3.281792E+03,+25.01631E-06,+3.281792E+03,+38.58891E-06
+3.311697E+03,+24.84976E-06,+3.311697E+03,+38.54604E-06
+3.341659E+03,+24.61888E-06,+3.341659E+03,+38.43908E-06
+3.371617E+03,+24.46449E-06,+3.371617E+03,+38.40858E-06
+3.401914E+03,+24.45309E-06,+3.401914E+03,+38.52249E-06
+3.431848E+03,+24.51563E-06,+3.431848E+03,+38.70882E-06
+3.462122E+03,+24.36265E-06,+3.462122E+03,+38.68105E-06
+3.492056E+03,+24.32367E-06,+3.492056E+03,+38.76587E-06
+3.522037E+03,+23.92306E-06,+3.522037E+03,+38.48925E-06
+3.551829E+03,+23.81103E-06,+3.551829E+03,+38.50044E-06
+3.582027E+03,+23.77402E-06,+3.582027E+03,+38.58832E-06
+3.612103E+03,+23.59212E-06,+3.612103E+03,+38.53080E-06
+3.642207E+03,+23.43710E-06,+3.642207E+03,+38.50028E-06
+3.672084E+03,+23.16852E-06,+3.672084E+03,+38.35527E-06
+3.702302E+03,+23.47825E-06,+3.702302E+03,+38.78997E-06
+3.732650E+03,+23.32959E-06,+3.732650E+03,+38.76682E-06
+3.762537E+03,+23.12495E-06,+3.762537E+03,+38.68579E-06
+3.792405E+03,+23.02878E-06,+3.792405E+03,+38.71314E-06
+3.822424E+03,+22.89923E-06,+3.822424E+03,+38.70774E-06
+3.852556E+03,+22.61428E-06,+3.852556E+03,+38.54741E-06
+3.882650E+03,+22.58607E-06,+3.882650E+03,+38.64366E-06
+3.912650E+03,+22.47779E-06,+3.912650E+03,+38.65945E-06
+3.942867E+03,+22.51308E-06,+3.942867E+03,+38.81971E-06
+3.972801E+03,+22.36780E-06,+3.972801E+03,+38.79823E-06
+4.002698E+03,+22.27780E-06,+4.002698E+03,+38.83188E-06
+4.032546E+03,+21.99266E-06,+4.032546E+03,+38.67018E-06
+4.062292E+03,+21.73866E-06,+4.062292E+03,+38.53920E-06
+4.092561E+03,+21.76126E-06,+4.092561E+03,+38.68698E-06
+4.122942E+03,+21.55148E-06,+4.122942E+03,+38.60285E-06
+4.152858E+03,+21.67555E-06,+4.152858E+03,+38.85064E-06
+4.183046E+03,+21.45696E-06,+4.183046E+03,+38.75691E-06
+4.212782E+03,+21.37365E-06,+4.212782E+03,+38.79658E-06
+4.243219E+03,+21.13271E-06,+4.243219E+03,+38.68151E-06
+4.273254E+03,+21.06431E-06,+4.273254E+03,+38.73733E-06
+4.303235E+03,+20.70656E-06,+4.303235E+03,+38.50357E-06
+4.332942E+03,+20.81802E-06,+4.332942E+03,+38.73789E-06
+4.363107E+03,+20.48422E-06,+4.363107E+03,+38.52885E-06
+4.393263E+03,+20.48963E-06,+4.393263E+03,+38.65897E-06
+4.423094E+03,+20.58466E-06,+4.423094E+03,+38.87737E-06
+4.453367E+03,+20.42988E-06,+4.453367E+03,+38.84780E-06
+4.483461E+03,+20.39409E-06,+4.483461E+03,+38.93647E-06
+4.513311E+03,+20.00870E-06,+4.513311E+03,+38.67453E-06
+4.543226E+03,+20.09354E-06,+4.543226E+03,+38.88308E-06
+4.573254E+03,+19.88017E-06,+4.573254E+03,+38.79391E-06
+4.603552E+03,+19.56949E-06,+4.603552E+03,+38.60854E-06
+4.633613E+03,+19.42224E-06,+4.633613E+03,+38.58560E-06
+4.663669E+03,+19.49032E-06,+4.663669E+03,+38.77799E-06
+4.693660E+03,+19.58618E-06,+4.693660E+03,+38.99788E-06
+4.723546E+03,+19.34982E-06,+4.723546E+03,+38.88513E-06
+4.753565E+03,+19.26059E-06,+4.753565E+03,+38.92005E-06
+4.783480E+03,+18.82514E-06,+4.783480E+03,+38.60832E-06
+4.813747E+03,+18.81105E-06,+4.813747E+03,+38.71940E-06
+4.843830E+03,+18.57069E-06,+4.843830E+03,+38.60346E-06
+4.873858E+03,+18.37580E-06,+4.873858E+03,+38.53275E-06
+4.903858E+03,+18.41363E-06,+4.903858E+03,+38.69466E-06
+4.933858E+03,+18.20275E-06,+4.933858E+03,+38.60785E-06
+4.963961E+03,+18.18218E-06,+4.963961E+03,+38.71178E-06
+4.993490E+03,+18.07575E-06,+4.993490E+03,+38.72747E-06
+5.005872E+03,+17.93964E-06,+5.005872E+03,+38.64257E-06

MicroMag 2900/3900 Data File ends
