MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +27.09122E+00
Probe resonance                +302.6028E+00
Operating frequency            +369.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:49
Elapsed time                   +163.2486E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.743785E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +99.76901E-06
Remanence                      +13.20635E-06
Coercivity                     +18.25984E+00
S*                             +68.92244E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993229E+03,+43.21695E-06,+9.993229E+03,+100.6159E-06
+9.972128E+03,+42.52684E-06,+9.972128E+03,+99.80460E-06
+9.948665E+03,+42.07765E-06,+9.948665E+03,+99.22065E-06
+9.925230E+03,+42.77421E-06,+9.925230E+03,+99.78261E-06
+9.901612E+03,+42.49655E-06,+9.901612E+03,+99.36929E-06
+9.877877E+03,+43.34371E-06,+9.877877E+03,+100.0801E-06
+9.853697E+03,+43.88189E-06,+9.853697E+03,+100.4794E-06
+9.829565E+03,+44.37528E-06,+9.829565E+03,+100.8342E-06
+9.805239E+03,+43.68020E-06,+9.805239E+03,+99.99939E-06
+9.780989E+03,+42.80739E-06,+9.780989E+03,+98.98729E-06
+9.756628E+03,+43.15649E-06,+9.756628E+03,+99.19646E-06
+9.731848E+03,+43.94006E-06,+9.731848E+03,+99.83771E-06
+9.707221E+03,+44.00305E-06,+9.707221E+03,+99.75924E-06
+9.682304E+03,+45.05238E-06,+9.682304E+03,+100.6654E-06
+9.657758E+03,+44.19249E-06,+9.657758E+03,+99.66458E-06
+9.633017E+03,+43.95871E-06,+9.633017E+03,+99.28869E-06
+9.608008E+03,+45.40324E-06,+9.608008E+03,+100.5896E-06
+9.583201E+03,+44.05133E-06,+9.583201E+03,+99.09518E-06
+9.558387E+03,+45.15886E-06,+9.558387E+03,+100.0602E-06
+9.533295E+03,+44.86484E-06,+9.533295E+03,+99.62204E-06
+9.508528E+03,+44.51232E-06,+9.508528E+03,+99.12726E-06
+9.483582E+03,+45.04055E-06,+9.483582E+03,+99.51221E-06
+9.458868E+03,+44.55940E-06,+9.458868E+03,+98.88911E-06
+9.433823E+03,+44.33691E-06,+9.433823E+03,+98.52277E-06
+9.408788E+03,+45.13458E-06,+9.408788E+03,+99.17664E-06
+9.383387E+03,+45.94735E-06,+9.383387E+03,+99.84351E-06
+9.358535E+03,+45.88167E-06,+9.358535E+03,+99.63509E-06
+9.333609E+03,+46.21594E-06,+9.333609E+03,+99.82619E-06
+9.308702E+03,+45.01035E-06,+9.308702E+03,+98.47754E-06
+9.283842E+03,+46.99111E-06,+9.283842E+03,+100.3155E-06
+9.259155E+03,+46.65180E-06,+9.259155E+03,+99.83440E-06
+9.233679E+03,+47.31445E-06,+9.233679E+03,+100.3507E-06
+9.208378E+03,+46.64038E-06,+9.208378E+03,+99.53132E-06
+9.183664E+03,+46.57591E-06,+9.183664E+03,+99.32491E-06
+9.158692E+03,+47.06726E-06,+9.158692E+03,+99.67283E-06
+9.133748E+03,+47.21196E-06,+9.133748E+03,+99.67425E-06
+9.108822E+03,+47.29709E-06,+9.108822E+03,+99.61621E-06
+9.083785E+03,+47.78966E-06,+9.083785E+03,+99.96497E-06
+9.058745E+03,+46.85841E-06,+9.058745E+03,+98.88990E-06
+9.033859E+03,+46.99791E-06,+9.033859E+03,+98.88646E-06
+9.008851E+03,+48.43740E-06,+9.008851E+03,+100.1823E-06
+8.983684E+03,+48.05675E-06,+8.983684E+03,+99.65710E-06
+8.958717E+03,+48.39934E-06,+8.958717E+03,+99.85628E-06
+8.933739E+03,+48.73088E-06,+8.933739E+03,+100.0444E-06
+8.908591E+03,+49.46619E-06,+8.908591E+03,+100.6352E-06
+8.883415E+03,+48.21287E-06,+8.883415E+03,+99.23730E-06
+8.858285E+03,+49.08133E-06,+8.858285E+03,+99.96142E-06
+8.833697E+03,+48.17681E-06,+8.833697E+03,+98.91567E-06
+8.809072E+03,+49.35876E-06,+8.809072E+03,+99.95618E-06
+8.783887E+03,+48.66465E-06,+8.783887E+03,+99.11741E-06
+8.758508E+03,+49.32259E-06,+8.758508E+03,+99.62958E-06
+8.733396E+03,+49.70391E-06,+8.733396E+03,+99.86667E-06
+8.708415E+03,+49.40133E-06,+8.708415E+03,+99.42059E-06
+8.683518E+03,+49.42024E-06,+8.683518E+03,+99.29651E-06
+8.658770E+03,+49.35906E-06,+8.658770E+03,+99.09317E-06
+8.633618E+03,+50.38443E-06,+8.633618E+03,+99.97408E-06
+8.608535E+03,+51.57451E-06,+8.608535E+03,+101.0201E-06
+8.583508E+03,+50.08619E-06,+8.583508E+03,+99.38802E-06
+8.558776E+03,+50.70360E-06,+8.558776E+03,+99.86338E-06
+8.533795E+03,+50.49444E-06,+8.533795E+03,+99.51073E-06
+8.508851E+03,+50.93452E-06,+8.508851E+03,+99.80753E-06
+8.483813E+03,+50.37096E-06,+8.483813E+03,+99.10017E-06
+8.459045E+03,+49.49258E-06,+8.459045E+03,+98.07952E-06
+8.433416E+03,+50.70242E-06,+8.433416E+03,+99.14215E-06
+8.408405E+03,+50.62853E-06,+8.408405E+03,+98.92461E-06
+8.383471E+03,+51.46940E-06,+8.383471E+03,+99.62226E-06
+8.358554E+03,+51.26689E-06,+8.358554E+03,+99.27663E-06
+8.333851E+03,+51.94142E-06,+8.333851E+03,+99.80927E-06
+8.308813E+03,+51.68439E-06,+8.308813E+03,+99.40843E-06
+8.283878E+03,+52.53952E-06,+8.283878E+03,+100.1203E-06
+8.258701E+03,+52.05851E-06,+8.258701E+03,+99.49472E-06
+8.233192E+03,+52.17002E-06,+8.233192E+03,+99.45971E-06
+8.208424E+03,+52.81015E-06,+8.208424E+03,+99.95757E-06
+8.183331E+03,+52.50606E-06,+8.183331E+03,+99.50937E-06
+8.158300E+03,+53.36504E-06,+8.158300E+03,+100.2246E-06
+8.133331E+03,+52.14024E-06,+8.133331E+03,+98.85635E-06
+8.108285E+03,+53.95032E-06,+8.108285E+03,+100.5226E-06
+8.083498E+03,+53.33073E-06,+8.083498E+03,+99.76061E-06
+8.058315E+03,+53.44948E-06,+8.058315E+03,+99.73472E-06
+8.033331E+03,+53.86845E-06,+8.033331E+03,+100.0102E-06
+8.008313E+03,+52.79193E-06,+8.008313E+03,+98.78995E-06
+7.983442E+03,+53.97013E-06,+7.983442E+03,+99.82531E-06
+7.958479E+03,+54.48722E-06,+7.958479E+03,+100.1990E-06
+7.933285E+03,+53.77829E-06,+7.933285E+03,+99.34537E-06
+7.908285E+03,+54.60513E-06,+7.908285E+03,+100.0286E-06
+7.883137E+03,+54.83319E-06,+7.883137E+03,+100.1122E-06
+7.858118E+03,+55.14230E-06,+7.858118E+03,+100.2776E-06
+7.833053E+03,+55.24566E-06,+7.833053E+03,+100.2370E-06
+7.807979E+03,+56.07753E-06,+7.807979E+03,+100.9249E-06
+7.783211E+03,+54.67326E-06,+7.783211E+03,+99.37835E-06
+7.758367E+03,+54.71143E-06,+7.758367E+03,+99.27382E-06
+7.733424E+03,+54.12344E-06,+7.733424E+03,+98.54256E-06
+7.708275E+03,+55.18011E-06,+7.708275E+03,+99.45480E-06
+7.683451E+03,+55.45291E-06,+7.683451E+03,+99.58501E-06
+7.657888E+03,+55.23947E-06,+7.657888E+03,+99.22473E-06
+7.633063E+03,+55.52268E-06,+7.633063E+03,+99.36535E-06
+7.608044E+03,+55.17318E-06,+7.608044E+03,+98.87214E-06
+7.583053E+03,+56.12051E-06,+7.583053E+03,+99.67594E-06
+7.558294E+03,+56.79286E-06,+7.558294E+03,+100.2061E-06
+7.533331E+03,+56.49911E-06,+7.533331E+03,+99.76895E-06
+7.508034E+03,+55.37072E-06,+7.508034E+03,+98.49526E-06
+7.483026E+03,+57.21172E-06,+7.483026E+03,+100.1926E-06
+7.458072E+03,+56.83706E-06,+7.458072E+03,+99.67462E-06
+7.433396E+03,+57.26775E-06,+7.433396E+03,+99.96358E-06
+7.408479E+03,+57.61821E-06,+7.408479E+03,+100.1709E-06
+7.383452E+03,+56.77940E-06,+7.383452E+03,+99.18836E-06
+7.358322E+03,+57.34595E-06,+7.358322E+03,+99.61057E-06
+7.333229E+03,+57.93766E-06,+7.333229E+03,+100.0582E-06
+7.308331E+03,+57.34187E-06,+7.308331E+03,+99.31935E-06
+7.283377E+03,+57.68933E-06,+7.283377E+03,+99.52349E-06
+7.258479E+03,+58.51862E-06,+7.258479E+03,+100.2098E-06
+7.233396E+03,+58.42900E-06,+7.233396E+03,+99.97607E-06
+7.208516E+03,+59.09401E-06,+7.208516E+03,+100.4982E-06
+7.182868E+03,+58.32144E-06,+7.182868E+03,+99.57829E-06
+7.158017E+03,+58.26921E-06,+7.158017E+03,+99.38332E-06
+7.133063E+03,+59.35798E-06,+7.133063E+03,+100.3288E-06
+7.108081E+03,+59.40394E-06,+7.108081E+03,+100.2312E-06
+7.083229E+03,+58.60430E-06,+7.083229E+03,+99.28885E-06
+7.058220E+03,+58.77117E-06,+7.058220E+03,+99.31207E-06
+7.033081E+03,+59.03173E-06,+7.033081E+03,+99.42824E-06
+7.007905E+03,+58.79564E-06,+7.007905E+03,+99.04755E-06
+6.982951E+03,+60.14607E-06,+6.982951E+03,+100.2546E-06
+6.957998E+03,+58.70453E-06,+6.957998E+03,+98.66977E-06
+6.933044E+03,+59.54320E-06,+6.933044E+03,+99.36512E-06
+6.908100E+03,+59.63037E-06,+6.908100E+03,+99.30901E-06
+6.882906E+03,+59.73673E-06,+6.882906E+03,+99.27067E-06
+6.857563E+03,+60.87119E-06,+6.857563E+03,+100.2596E-06
+6.832544E+03,+60.17815E-06,+6.832544E+03,+99.42282E-06
+6.807544E+03,+60.39983E-06,+6.807544E+03,+99.50090E-06
+6.782701E+03,+60.12036E-06,+6.782701E+03,+99.07874E-06
+6.757923E+03,+60.71619E-06,+6.757923E+03,+99.53225E-06
+6.732851E+03,+60.84082E-06,+6.732851E+03,+99.51286E-06
+6.707757E+03,+61.15324E-06,+6.707757E+03,+99.68116E-06
+6.682655E+03,+60.38786E-06,+6.682655E+03,+98.77160E-06
+6.657785E+03,+60.74621E-06,+6.657785E+03,+98.98709E-06
+6.632896E+03,+61.09367E-06,+6.632896E+03,+99.19159E-06
+6.607951E+03,+61.09435E-06,+6.607951E+03,+99.04900E-06
+6.582669E+03,+61.50802E-06,+6.582669E+03,+99.31746E-06
+6.557414E+03,+61.29565E-06,+6.557414E+03,+98.96003E-06
+6.532670E+03,+61.81312E-06,+6.532670E+03,+99.33538E-06
+6.507479E+03,+62.25301E-06,+6.507479E+03,+99.63058E-06
+6.482516E+03,+61.30664E-06,+6.482516E+03,+98.54082E-06
+6.457535E+03,+62.71512E-06,+6.457535E+03,+99.80582E-06
+6.432563E+03,+62.78366E-06,+6.432563E+03,+99.73093E-06
+6.407535E+03,+63.18920E-06,+6.407535E+03,+99.99270E-06
+6.382386E+03,+62.52949E-06,+6.382386E+03,+99.18855E-06
+6.357507E+03,+62.14885E-06,+6.357507E+03,+98.66500E-06
+6.332285E+03,+62.47618E-06,+6.332285E+03,+98.84746E-06
+6.307507E+03,+63.84551E-06,+6.307507E+03,+100.0745E-06
+6.282600E+03,+64.56559E-06,+6.282600E+03,+100.6515E-06
+6.257572E+03,+62.40655E-06,+6.257572E+03,+98.34870E-06
+6.232600E+03,+64.17678E-06,+6.232600E+03,+99.97550E-06
+6.207581E+03,+64.03645E-06,+6.207581E+03,+99.69146E-06
+6.182600E+03,+63.51123E-06,+6.182600E+03,+99.02276E-06
+6.157553E+03,+63.60248E-06,+6.157553E+03,+98.97014E-06
+6.132831E+03,+64.25988E-06,+6.132831E+03,+99.48554E-06
+6.107779E+03,+64.58622E-06,+6.107779E+03,+99.66800E-06
+6.082655E+03,+64.56654E-06,+6.082655E+03,+99.50401E-06
+6.057588E+03,+63.63275E-06,+6.057588E+03,+98.42623E-06
+6.032313E+03,+64.97820E-06,+6.032313E+03,+99.62651E-06
+6.007479E+03,+64.70825E-06,+6.007479E+03,+99.21392E-06
+5.982627E+03,+64.79719E-06,+5.982627E+03,+99.16012E-06
+5.957479E+03,+64.04732E-06,+5.957479E+03,+98.26580E-06
+5.932489E+03,+65.32988E-06,+5.932489E+03,+99.40482E-06
+5.907424E+03,+64.85499E-06,+5.907424E+03,+98.78597E-06
+5.882442E+03,+65.77362E-06,+5.882442E+03,+99.56111E-06
+5.857433E+03,+66.46515E-06,+5.857433E+03,+100.1090E-06
+5.832544E+03,+67.02069E-06,+5.832544E+03,+100.5216E-06
+5.807525E+03,+66.61420E-06,+5.807525E+03,+99.97138E-06
+5.782460E+03,+65.19864E-06,+5.782460E+03,+98.41185E-06
+5.757424E+03,+66.64521E-06,+5.757424E+03,+99.71462E-06
+5.732442E+03,+67.02627E-06,+5.732442E+03,+99.95218E-06
+5.707618E+03,+66.22173E-06,+5.707618E+03,+99.00506E-06
+5.682748E+03,+66.77576E-06,+5.682748E+03,+99.41625E-06
+5.657655E+03,+66.84390E-06,+5.657655E+03,+99.34025E-06
+5.632160E+03,+68.10718E-06,+5.632160E+03,+100.4571E-06
+5.607016E+03,+66.90714E-06,+5.607016E+03,+99.11264E-06
+5.582146E+03,+66.74013E-06,+5.582146E+03,+98.80278E-06
+5.557197E+03,+67.19123E-06,+5.557197E+03,+99.11058E-06
+5.531979E+03,+67.69508E-06,+5.531979E+03,+99.46958E-06
+5.507183E+03,+66.14584E-06,+5.507183E+03,+97.77791E-06
+5.482109E+03,+67.22373E-06,+5.482109E+03,+98.71179E-06
+5.456998E+03,+66.98139E-06,+5.456998E+03,+98.32521E-06
+5.432202E+03,+67.89581E-06,+5.432202E+03,+99.09721E-06
+5.407442E+03,+68.03983E-06,+5.407442E+03,+99.09902E-06
+5.382155E+03,+69.03286E-06,+5.382155E+03,+99.94680E-06
+5.357451E+03,+67.56589E-06,+5.357451E+03,+98.33794E-06
+5.332415E+03,+68.29087E-06,+5.332415E+03,+98.91912E-06
+5.307229E+03,+68.82560E-06,+5.307229E+03,+99.30918E-06
+5.282220E+03,+68.65370E-06,+5.282220E+03,+98.99365E-06
+5.257239E+03,+69.12207E-06,+5.257239E+03,+99.31852E-06
+5.232331E+03,+69.21984E-06,+5.232331E+03,+99.27323E-06
+5.207340E+03,+69.20462E-06,+5.207340E+03,+99.11446E-06
+5.182035E+03,+68.91495E-06,+5.182035E+03,+98.67944E-06
+5.156840E+03,+69.22365E-06,+5.156840E+03,+98.84343E-06
+5.131933E+03,+69.53413E-06,+5.131933E+03,+99.01085E-06
+5.106822E+03,+69.98100E-06,+5.106822E+03,+99.31349E-06
+5.081960E+03,+70.84715E-06,+5.081960E+03,+100.0368E-06
+5.057026E+03,+70.23708E-06,+5.057026E+03,+99.28356E-06
+5.031933E+03,+70.07906E-06,+5.031933E+03,+98.98140E-06
+5.006896E+03,+70.94044E-06,+5.006896E+03,+99.69898E-06
+4.982174E+03,+69.54936E-06,+4.982174E+03,+98.16590E-06
+4.957229E+03,+70.47017E-06,+4.957229E+03,+98.94343E-06
+4.932297E+03,+71.71532E-06,+4.932297E+03,+100.0454E-06
+4.907220E+03,+70.55259E-06,+4.907220E+03,+98.73861E-06
+4.882386E+03,+70.17398E-06,+4.882386E+03,+98.21736E-06
+4.857201E+03,+71.44049E-06,+4.857201E+03,+99.33921E-06
+4.832015E+03,+70.82887E-06,+4.832015E+03,+98.58292E-06
+4.807155E+03,+71.36325E-06,+4.807155E+03,+98.97451E-06
+4.781923E+03,+71.41478E-06,+4.781923E+03,+98.88112E-06
+4.757303E+03,+71.32312E-06,+4.757303E+03,+98.64804E-06
+4.732285E+03,+72.16221E-06,+4.732285E+03,+99.34344E-06
+4.707406E+03,+71.69609E-06,+4.707406E+03,+98.73442E-06
+4.682155E+03,+71.70541E-06,+4.682155E+03,+98.59870E-06
+4.657192E+03,+72.19077E-06,+4.657192E+03,+98.94068E-06
+4.632313E+03,+71.52467E-06,+4.632313E+03,+98.13168E-06
+4.607206E+03,+73.17644E-06,+4.607206E+03,+99.63925E-06
+4.582081E+03,+72.74277E-06,+4.582081E+03,+99.06126E-06
+4.557257E+03,+72.04594E-06,+4.557257E+03,+98.22184E-06
+4.532090E+03,+73.09078E-06,+4.532090E+03,+99.12213E-06
+4.507053E+03,+72.66988E-06,+4.507053E+03,+98.55742E-06
+4.482151E+03,+73.45938E-06,+4.482151E+03,+99.20389E-06
+4.457025E+03,+73.29164E-06,+4.457025E+03,+98.89183E-06
+4.431914E+03,+73.70629E-06,+4.431914E+03,+99.16225E-06
+4.407069E+03,+74.03472E-06,+4.407069E+03,+99.34798E-06
+4.381942E+03,+73.30510E-06,+4.381942E+03,+98.47403E-06
+4.356646E+03,+74.33213E-06,+4.356646E+03,+99.35577E-06
+4.331942E+03,+74.26358E-06,+4.331942E+03,+99.14533E-06
+4.307035E+03,+73.58117E-06,+4.307035E+03,+98.31986E-06
+4.281870E+03,+74.98646E-06,+4.281870E+03,+99.58060E-06
+4.257025E+03,+75.03291E-06,+4.257025E+03,+99.48434E-06
+4.231794E+03,+72.83062E-06,+4.231794E+03,+97.13713E-06
+4.206849E+03,+74.35239E-06,+4.206849E+03,+98.51563E-06
+4.181924E+03,+75.25906E-06,+4.181924E+03,+99.27913E-06
+4.156803E+03,+74.85801E-06,+4.156803E+03,+98.73380E-06
+4.132007E+03,+74.49980E-06,+4.132007E+03,+98.23316E-06
+4.106942E+03,+75.11330E-06,+4.106942E+03,+98.70270E-06
+4.081479E+03,+74.88929E-06,+4.081479E+03,+98.33244E-06
+4.056322E+03,+74.60683E-06,+4.056322E+03,+97.90547E-06
+4.031563E+03,+76.06197E-06,+4.031563E+03,+99.21841E-06
+4.006368E+03,+76.21714E-06,+4.006368E+03,+99.22886E-06
+3.981442E+03,+76.41609E-06,+3.981442E+03,+99.28464E-06
+3.956599E+03,+76.04388E-06,+3.956599E+03,+98.76973E-06
+3.931664E+03,+76.83563E-06,+3.931664E+03,+99.41827E-06
+3.906535E+03,+76.89262E-06,+3.906535E+03,+99.33091E-06
+3.881748E+03,+77.24798E-06,+3.881748E+03,+99.54390E-06
+3.856748E+03,+76.49239E-06,+3.856748E+03,+98.64472E-06
+3.831710E+03,+76.65137E-06,+3.831710E+03,+98.65989E-06
+3.806924E+03,+76.49593E-06,+3.806924E+03,+98.36208E-06
+3.781813E+03,+77.96099E-06,+3.781813E+03,+99.68291E-06
+3.756442E+03,+76.49712E-06,+3.756442E+03,+98.07332E-06
+3.731424E+03,+76.92308E-06,+3.731424E+03,+98.35558E-06
+3.706572E+03,+78.42065E-06,+3.706572E+03,+99.71040E-06
+3.681720E+03,+77.36112E-06,+3.681720E+03,+98.50813E-06
+3.656886E+03,+77.02453E-06,+3.656886E+03,+98.02890E-06
+3.631633E+03,+78.17362E-06,+3.631633E+03,+99.03294E-06
+3.606507E+03,+78.37536E-06,+3.606507E+03,+99.09036E-06
+3.581553E+03,+78.21951E-06,+3.581553E+03,+98.79118E-06
+3.556433E+03,+77.68846E-06,+3.556433E+03,+98.11584E-06
+3.531451E+03,+77.72667E-06,+3.531451E+03,+98.01057E-06
+3.506516E+03,+78.76458E-06,+3.506516E+03,+98.90525E-06
+3.481785E+03,+79.34513E-06,+3.481785E+03,+99.34376E-06
+3.456469E+03,+78.20579E-06,+3.456469E+03,+98.05901E-06
+3.431127E+03,+78.76920E-06,+3.431127E+03,+98.47686E-06
+3.406340E+03,+79.42047E-06,+3.406340E+03,+98.98576E-06
+3.381238E+03,+79.00706E-06,+3.381238E+03,+98.42817E-06
+3.356627E+03,+79.95235E-06,+3.356627E+03,+99.23209E-06
+3.331405E+03,+80.18952E-06,+3.331405E+03,+99.32440E-06
+3.306396E+03,+79.47161E-06,+3.306396E+03,+98.46284E-06
+3.281451E+03,+79.82315E-06,+3.281451E+03,+98.67110E-06
+3.256349E+03,+79.14019E-06,+3.256349E+03,+97.84396E-06
+3.231562E+03,+80.55385E-06,+3.231562E+03,+99.11525E-06
+3.206377E+03,+79.99246E-06,+3.206377E+03,+98.40920E-06
+3.181433E+03,+79.56273E-06,+3.181433E+03,+97.83619E-06
+3.156359E+03,+80.52148E-06,+3.156359E+03,+98.65093E-06
+3.131192E+03,+79.89047E-06,+3.131192E+03,+97.87536E-06
+3.106220E+03,+81.12285E-06,+3.106220E+03,+98.96431E-06
+3.081322E+03,+80.50611E-06,+3.081322E+03,+98.20457E-06
+3.056414E+03,+82.27865E-06,+3.056414E+03,+99.83404E-06
+3.031377E+03,+80.87303E-06,+3.031377E+03,+98.28460E-06
+3.006359E+03,+81.33241E-06,+3.006359E+03,+98.60029E-06
+2.981229E+03,+81.44501E-06,+2.981229E+03,+98.56855E-06
+2.956297E+03,+81.49028E-06,+2.956297E+03,+98.47061E-06
+2.931155E+03,+81.53464E-06,+2.931155E+03,+98.37056E-06
+2.906303E+03,+81.64969E-06,+2.906303E+03,+98.34287E-06
+2.881257E+03,+82.51351E-06,+2.881257E+03,+99.06283E-06
+2.856433E+03,+82.23881E-06,+2.856433E+03,+98.64555E-06
+2.831183E+03,+82.25784E-06,+2.831183E+03,+98.51955E-06
+2.806151E+03,+82.77863E-06,+2.806151E+03,+98.89656E-06
+2.780822E+03,+82.80400E-06,+2.780822E+03,+98.77644E-06
+2.756159E+03,+81.93648E-06,+2.756159E+03,+97.76726E-06
+2.731275E+03,+82.11723E-06,+2.731275E+03,+97.80509E-06
+2.706238E+03,+82.88899E-06,+2.706238E+03,+98.43304E-06
+2.681266E+03,+83.04104E-06,+2.681266E+03,+98.44165E-06
+2.655960E+03,+83.60459E-06,+2.655960E+03,+98.85986E-06
+2.631238E+03,+83.53415E-06,+2.631238E+03,+98.64742E-06
+2.606006E+03,+82.89653E-06,+2.606006E+03,+97.86487E-06
+2.581044E+03,+83.14739E-06,+2.581044E+03,+97.97235E-06
+2.555951E+03,+83.89168E-06,+2.555951E+03,+98.57252E-06
+2.530942E+03,+83.70564E-06,+2.530942E+03,+98.24282E-06
+2.505877E+03,+84.23234E-06,+2.505877E+03,+98.62556E-06
+2.481034E+03,+83.30106E-06,+2.481034E+03,+97.55159E-06
+2.455988E+03,+85.56631E-06,+2.455988E+03,+99.67298E-06
+2.431081E+03,+85.21802E-06,+2.431081E+03,+99.18163E-06
+2.406303E+03,+84.89736E-06,+2.406303E+03,+98.71865E-06
+2.381109E+03,+83.74100E-06,+2.381109E+03,+97.41757E-06
+2.356099E+03,+84.05420E-06,+2.356099E+03,+97.58713E-06
+2.331025E+03,+84.99201E-06,+2.331025E+03,+98.38092E-06
+2.306229E+03,+85.19437E-06,+2.306229E+03,+98.44085E-06
+2.281034E+03,+85.00832E-06,+2.281034E+03,+98.11010E-06
+2.256109E+03,+83.75065E-06,+2.256109E+03,+96.70926E-06
+2.230933E+03,+85.54387E-06,+2.230933E+03,+98.35787E-06
+2.206072E+03,+85.48907E-06,+2.206072E+03,+98.16027E-06
+2.180877E+03,+85.43330E-06,+2.180877E+03,+97.95980E-06
+2.155849E+03,+86.39343E-06,+2.155849E+03,+98.77616E-06
+2.131035E+03,+86.37452E-06,+2.131035E+03,+98.61473E-06
+2.105970E+03,+85.95933E-06,+2.105970E+03,+98.05556E-06
+2.081102E+03,+86.32481E-06,+2.081102E+03,+98.27821E-06
+2.056331E+03,+86.27714E-06,+2.056331E+03,+98.08826E-06
+2.031173E+03,+85.68435E-06,+2.031173E+03,+97.35097E-06
+2.006136E+03,+86.65602E-06,+2.006136E+03,+98.17884E-06
+1.980812E+03,+87.21455E-06,+1.980812E+03,+98.59192E-06
+1.955933E+03,+86.57987E-06,+1.955933E+03,+97.81433E-06
+1.931093E+03,+88.05819E-06,+1.931093E+03,+99.14997E-06
+1.906377E+03,+86.87728E-06,+1.906377E+03,+97.82711E-06
+1.881155E+03,+87.57330E-06,+1.881155E+03,+98.37825E-06
+1.856062E+03,+86.55770E-06,+1.856062E+03,+97.21852E-06
+1.831025E+03,+88.11415E-06,+1.831025E+03,+98.63117E-06
+1.806118E+03,+87.48437E-06,+1.806118E+03,+97.85832E-06
+1.781146E+03,+87.51524E-06,+1.781146E+03,+97.74576E-06
+1.756072E+03,+88.28605E-06,+1.756072E+03,+98.37255E-06
+1.730979E+03,+88.56267E-06,+1.730979E+03,+98.50504E-06
+1.705840E+03,+86.89116E-06,+1.705840E+03,+96.68914E-06
+1.680933E+03,+86.95902E-06,+1.680933E+03,+96.61394E-06
+1.655970E+03,+87.93791E-06,+1.655970E+03,+97.44944E-06
+1.630766E+03,+88.30537E-06,+1.630766E+03,+97.67213E-06
+1.606099E+03,+88.20540E-06,+1.606099E+03,+97.43049E-06
+1.581118E+03,+88.60740E-06,+1.581118E+03,+97.68900E-06
+1.556035E+03,+88.97445E-06,+1.556035E+03,+97.91198E-06
+1.530997E+03,+88.51085E-06,+1.530997E+03,+97.30457E-06
+1.505824E+03,+87.56216E-06,+1.505824E+03,+96.21128E-06
+1.480800E+03,+88.37134E-06,+1.480800E+03,+96.87673E-06
+1.455831E+03,+88.91271E-06,+1.455831E+03,+97.27469E-06
+1.431016E+03,+89.31770E-06,+1.431016E+03,+97.53714E-06
+1.405842E+03,+89.65844E-06,+1.405842E+03,+97.73330E-06
+1.380405E+03,+89.77518E-06,+1.380405E+03,+97.70393E-06
+1.355747E+03,+89.38365E-06,+1.355747E+03,+97.17077E-06
+1.330803E+03,+89.80918E-06,+1.330803E+03,+97.45303E-06
+1.305742E+03,+89.04545E-06,+1.305742E+03,+96.54535E-06
+1.280488E+03,+89.64817E-06,+1.280488E+03,+97.00302E-06
+1.255609E+03,+89.96094E-06,+1.255609E+03,+97.17289E-06
+1.230849E+03,+89.24943E-06,+1.230849E+03,+96.31916E-06
+1.205886E+03,+91.20733E-06,+1.205886E+03,+98.13369E-06
+1.180897E+03,+90.87910E-06,+1.180897E+03,+97.66191E-06
+1.155831E+03,+89.69835E-06,+1.155831E+03,+96.33719E-06
+1.131173E+03,+90.49364E-06,+1.131173E+03,+96.99086E-06
+1.105988E+03,+90.41041E-06,+1.105988E+03,+96.76297E-06
+1.080933E+03,+90.40878E-06,+1.080933E+03,+96.61743E-06
+1.055778E+03,+92.18961E-06,+1.055778E+03,+98.25377E-06
+1.030747E+03,+90.15053E-06,+1.030747E+03,+96.07091E-06
+1.005683E+03,+91.17510E-06,+1.005683E+03,+96.95153E-06
+980.9790E+00,+91.50298E-06,+980.9790E+00,+97.13751E-06
+955.8401E+00,+92.38082E-06,+955.8401E+00,+97.87096E-06
+930.6179E+00,+91.77021E-06,+930.6179E+00,+97.11547E-06
+905.5512E+00,+90.60070E-06,+905.5512E+00,+95.80199E-06
+880.2567E+00,+91.95285E-06,+880.2567E+00,+97.00886E-06
+855.6086E+00,+91.60715E-06,+855.6086E+00,+96.52158E-06
+830.5993E+00,+91.63449E-06,+830.5993E+00,+96.40527E-06
+805.7568E+00,+91.70915E-06,+805.7568E+00,+96.33724E-06
+780.6058E+00,+92.41833E-06,+780.6058E+00,+96.90196E-06
+755.3956E+00,+92.67443E-06,+755.3956E+00,+97.01326E-06
+730.5267E+00,+92.19129E-06,+730.5267E+00,+96.38728E-06
+705.4512E+00,+92.50404E-06,+705.4512E+00,+96.55600E-06
+680.5161E+00,+92.56823E-06,+680.5161E+00,+96.47696E-06
+655.6179E+00,+92.55054E-06,+655.6179E+00,+96.31627E-06
+630.5716E+00,+91.56609E-06,+630.5716E+00,+95.18796E-06
+605.5623E+00,+91.72738E-06,+605.5623E+00,+95.20560E-06
+580.6920E+00,+91.84188E-06,+580.6920E+00,+95.17725E-06
+555.3693E+00,+92.46893E-06,+555.3693E+00,+95.65886E-06
+530.2289E+00,+92.75046E-06,+530.2289E+00,+95.79598E-06
+505.2475E+00,+92.01174E-06,+505.2475E+00,+94.91377E-06
+480.2104E+00,+92.23245E-06,+480.2104E+00,+94.99068E-06
+455.1919E+00,+92.17479E-06,+455.1919E+00,+94.78932E-06
+430.2197E+00,+92.43644E-06,+430.2197E+00,+94.90753E-06
+405.4327E+00,+92.44555E-06,+405.4327E+00,+94.77427E-06
+380.3586E+00,+93.49339E-06,+380.3586E+00,+95.67809E-06
+355.4049E+00,+91.88445E-06,+355.4049E+00,+93.92582E-06
+330.3401E+00,+92.23205E-06,+330.3401E+00,+94.12945E-06
+305.2382E+00,+92.73033E-06,+305.2382E+00,+94.48355E-06
+280.4419E+00,+92.90766E-06,+280.4419E+00,+94.51846E-06
+255.2475E+00,+90.75556E-06,+255.2475E+00,+92.22164E-06
+230.2567E+00,+91.13485E-06,+230.2567E+00,+92.45739E-06
+205.3586E+00,+88.71824E-06,+205.3586E+00,+89.89777E-06
+180.3678E+00,+87.33287E-06,+180.3678E+00,+88.36886E-06
+155.3123E+00,+81.44380E-06,+155.3123E+00,+82.33588E-06
+130.1734E+00,+75.12062E-06,+130.1734E+00,+75.86830E-06
+105.2289E+00,+67.68311E-06,+105.2289E+00,+68.28753E-06
+80.33078E+00,+56.48579E-06,+80.33078E+00,+56.94719E-06
+55.44189E+00,+41.72882E-06,+55.44189E+00,+42.04727E-06
+30.24206E+00,+26.55657E-06,+30.24206E+00,+26.73027E-06
+5.215301E+00,+10.75375E-06,+5.215301E+00,+10.78371E-06
-19.88522E+00,-8.731492E-06,-19.88522E+00,-8.845708E-06
-44.94700E+00,-31.54820E-06,-44.94700E+00,-31.80637E-06
-69.99330E+00,-54.82138E-06,-69.99330E+00,-55.22340E-06
-94.73404E+00,-69.30907E-06,-94.73404E+00,-69.85320E-06
-119.6878E+00,-75.72635E-06,-119.6878E+00,-76.41381E-06
-144.6877E+00,-81.77835E-06,-144.6877E+00,-82.60940E-06
-169.8266E+00,-86.84833E-06,-169.8266E+00,-87.82378E-06
-194.7618E+00,-88.87151E-06,-194.7618E+00,-89.99019E-06
-219.7896E+00,-90.88899E-06,-219.7896E+00,-92.15141E-06
-244.8452E+00,-92.11918E-06,-244.8452E+00,-93.52552E-06
-269.8081E+00,-91.28541E-06,-269.8081E+00,-92.83513E-06
-294.6044E+00,-92.21247E-06,-294.6044E+00,-93.90462E-06
-319.7340E+00,-91.76085E-06,-319.7340E+00,-93.59733E-06
-344.7063E+00,-92.63365E-06,-344.7063E+00,-94.61357E-06
-369.9377E+00,-93.66530E-06,-369.9377E+00,-95.79014E-06
-394.8488E+00,-93.03787E-06,-394.8488E+00,-95.30580E-06
-420.0026E+00,-92.44978E-06,-420.0026E+00,-94.86218E-06
-444.9100E+00,-92.15169E-06,-444.9100E+00,-94.70716E-06
-469.8696E+00,-92.06120E-06,-469.8696E+00,-94.76003E-06
-494.9007E+00,-92.50269E-06,-494.9007E+00,-95.34529E-06
-519.8637E+00,-93.61213E-06,-519.8637E+00,-96.59812E-06
-544.9398E+00,-92.82157E-06,-544.9398E+00,-95.95158E-06
-570.0118E+00,-91.68074E-06,-570.0118E+00,-94.95477E-06
-595.1322E+00,-93.15002E-06,-595.1322E+00,-96.56833E-06
-620.0396E+00,-91.69067E-06,-620.0396E+00,-95.25205E-06
-645.2248E+00,-91.62213E-06,-645.2248E+00,-95.32816E-06
-670.1970E+00,-92.29720E-06,-670.1970E+00,-96.14666E-06
-695.1600E+00,-93.11874E-06,-695.1600E+00,-97.11159E-06
-720.3082E+00,-92.65432E-06,-720.3082E+00,-96.79162E-06
-744.9008E+00,-91.39883E-06,-744.9008E+00,-95.67737E-06
-770.2341E+00,-92.21411E-06,-770.2341E+00,-96.63817E-06
-795.1970E+00,-90.93577E-06,-795.1970E+00,-95.50321E-06
-820.1507E+00,-91.46641E-06,-820.1507E+00,-96.17718E-06
-845.1877E+00,-90.32951E-06,-845.1877E+00,-95.18408E-06
-869.9563E+00,-91.54434E-06,-869.9563E+00,-96.54118E-06
-895.1322E+00,-91.95123E-06,-895.1322E+00,-97.09268E-06
-920.0952E+00,-91.61478E-06,-920.0952E+00,-96.89961E-06
-945.2156E+00,-92.52499E-06,-945.2156E+00,-97.95411E-06
-970.0674E+00,-90.15189E-06,-970.0674E+00,-95.72376E-06
-995.0398E+00,-91.37927E-06,-995.0398E+00,-97.09456E-06
-1.020058E+03,-91.23945E-06,-1.020058E+03,-97.09844E-06
-1.045285E+03,-89.64176E-06,-1.045285E+03,-95.64565E-06
-1.070373E+03,-90.27524E-06,-1.070373E+03,-96.42324E-06
-1.095299E+03,-90.69601E-06,-1.095299E+03,-96.98718E-06
-1.120586E+03,-89.47996E-06,-1.120586E+03,-95.91637E-06
-1.145271E+03,-90.74796E-06,-1.145271E+03,-97.32616E-06
-1.170253E+03,-90.39601E-06,-1.170253E+03,-97.11769E-06
-1.195058E+03,-90.51501E-06,-1.195058E+03,-97.37917E-06
-1.219993E+03,-89.74827E-06,-1.219993E+03,-96.75565E-06
-1.245123E+03,-90.11994E-06,-1.245123E+03,-97.27166E-06
-1.269975E+03,-89.30371E-06,-1.269975E+03,-96.59817E-06
-1.295194E+03,-90.05328E-06,-1.295194E+03,-97.49259E-06
-1.320299E+03,-89.53938E-06,-1.320299E+03,-97.12289E-06
-1.345206E+03,-89.75970E-06,-1.345206E+03,-97.48628E-06
-1.370401E+03,-90.05344E-06,-1.370401E+03,-97.92473E-06
-1.394993E+03,-89.82253E-06,-1.394993E+03,-97.83507E-06
-1.420243E+03,-89.65593E-06,-1.420243E+03,-97.81350E-06
-1.445345E+03,-89.69945E-06,-1.445345E+03,-98.00120E-06
-1.470216E+03,-88.53534E-06,-1.470216E+03,-96.97994E-06
-1.495040E+03,-88.75347E-06,-1.495040E+03,-97.34066E-06
-1.520225E+03,-88.92877E-06,-1.520225E+03,-97.66062E-06
-1.545068E+03,-89.56196E-06,-1.545068E+03,-98.43650E-06
-1.570197E+03,-89.02492E-06,-1.570197E+03,-98.04380E-06
-1.595549E+03,-87.29262E-06,-1.595549E+03,-96.45712E-06
-1.620243E+03,-87.74018E-06,-1.620243E+03,-97.04651E-06
-1.645253E+03,-88.08303E-06,-1.645253E+03,-97.53300E-06
-1.669947E+03,-88.18271E-06,-1.669947E+03,-97.77452E-06
-1.695142E+03,-88.05719E-06,-1.695142E+03,-97.79372E-06
-1.720031E+03,-86.73682E-06,-1.720031E+03,-96.61631E-06
-1.745142E+03,-87.76398E-06,-1.745142E+03,-97.78770E-06
-1.770225E+03,-87.77364E-06,-1.770225E+03,-97.94143E-06
-1.795151E+03,-87.44290E-06,-1.795151E+03,-97.75387E-06
-1.820077E+03,-86.92707E-06,-1.820077E+03,-97.38121E-06
-1.845253E+03,-87.39626E-06,-1.845253E+03,-97.99499E-06
-1.870086E+03,-86.19774E-06,-1.870086E+03,-96.93911E-06
-1.895429E+03,-85.54144E-06,-1.895429E+03,-96.42838E-06
-1.920354E+03,-86.37834E-06,-1.920354E+03,-97.40845E-06
-1.945364E+03,-86.30450E-06,-1.945364E+03,-97.47825E-06
-1.970253E+03,-85.83627E-06,-1.970253E+03,-97.15298E-06
-1.995327E+03,-87.58080E-06,-1.995327E+03,-99.04153E-06
-2.020391E+03,-86.58655E-06,-2.020391E+03,-98.19125E-06
-2.045558E+03,-86.29471E-06,-2.045558E+03,-98.04395E-06
-2.070419E+03,-85.93337E-06,-2.070419E+03,-97.82542E-06
-2.095531E+03,-86.58342E-06,-2.095531E+03,-98.61970E-06
-2.120373E+03,-85.74950E-06,-2.120373E+03,-97.92847E-06
-2.145456E+03,-86.07263E-06,-2.145456E+03,-98.39567E-06
-2.170440E+03,-84.76370E-06,-2.170440E+03,-97.23024E-06
-2.195672E+03,-86.34866E-06,-2.195672E+03,-98.96013E-06
-2.220401E+03,-84.59696E-06,-2.220401E+03,-97.35046E-06
-2.245392E+03,-84.23154E-06,-2.245392E+03,-97.12859E-06
-2.270429E+03,-84.48340E-06,-2.270429E+03,-97.52426E-06
-2.295467E+03,-85.01698E-06,-2.295467E+03,-98.20165E-06
-2.320614E+03,-83.88965E-06,-2.320614E+03,-97.21876E-06
-2.345743E+03,-83.65452E-06,-2.345743E+03,-97.12797E-06
-2.370558E+03,-84.23522E-06,-2.370558E+03,-97.85120E-06
-2.395373E+03,-84.70657E-06,-2.395373E+03,-98.46508E-06
-2.420382E+03,-83.86014E-06,-2.420382E+03,-97.76230E-06
-2.445429E+03,-84.44899E-06,-2.445429E+03,-98.49501E-06
-2.470567E+03,-83.83572E-06,-2.470567E+03,-98.02613E-06
-2.495716E+03,-83.19826E-06,-2.495716E+03,-97.53311E-06
-2.520484E+03,-83.16018E-06,-2.520484E+03,-97.63730E-06
-2.545392E+03,-83.71762E-06,-2.545392E+03,-98.33780E-06
-2.570243E+03,-83.28693E-06,-2.570243E+03,-98.04985E-06
-2.595068E+03,-83.14101E-06,-2.595068E+03,-98.04652E-06
-2.620313E+03,-83.00562E-06,-2.620313E+03,-98.05614E-06
-2.645318E+03,-82.91430E-06,-2.645318E+03,-98.10844E-06
-2.670355E+03,-83.23811E-06,-2.670355E+03,-98.57606E-06
-2.695401E+03,-82.43792E-06,-2.695401E+03,-97.91973E-06
-2.720513E+03,-82.89360E-06,-2.720513E+03,-98.51964E-06
-2.745313E+03,-82.91515E-06,-2.745313E+03,-98.68365E-06
-2.770188E+03,-82.06516E-06,-2.770188E+03,-97.97652E-06
-2.795086E+03,-83.28367E-06,-2.795086E+03,-99.33805E-06
-2.820558E+03,-82.24829E-06,-2.820558E+03,-98.44897E-06
-2.845827E+03,-81.68384E-06,-2.845827E+03,-98.02965E-06
-2.870817E+03,-81.58183E-06,-2.870817E+03,-98.07119E-06
-2.895521E+03,-81.06969E-06,-2.895521E+03,-97.70094E-06
-2.920376E+03,-81.03658E-06,-2.920376E+03,-97.81060E-06
-2.945438E+03,-81.35908E-06,-2.945438E+03,-98.27704E-06
-2.970676E+03,-80.40850E-06,-2.970676E+03,-97.47143E-06
-2.995716E+03,-81.07009E-06,-2.995716E+03,-98.27684E-06
-3.020540E+03,-80.65640E-06,-3.020540E+03,-98.00573E-06
-3.045679E+03,-80.96606E-06,-3.045679E+03,-98.45978E-06
-3.070419E+03,-80.48369E-06,-3.070419E+03,-98.11952E-06
-3.095521E+03,-81.02630E-06,-3.095521E+03,-98.80631E-06
-3.120392E+03,-80.18518E-06,-3.120392E+03,-98.10804E-06
-3.145731E+03,-79.90165E-06,-3.145731E+03,-97.97005E-06
-3.170799E+03,-78.58439E-06,-3.170799E+03,-96.79679E-06
-3.195633E+03,-80.09475E-06,-3.195633E+03,-98.44977E-06
-3.220586E+03,-80.41501E-06,-3.220586E+03,-98.91337E-06
-3.245669E+03,-80.11093E-06,-3.245669E+03,-98.75336E-06
-3.270615E+03,-81.15143E-06,-3.270615E+03,-99.93714E-06
-3.295484E+03,-78.97919E-06,-3.295484E+03,-97.90774E-06
-3.320685E+03,-79.76866E-06,-3.320685E+03,-98.84196E-06
-3.345836E+03,-78.40094E-06,-3.345836E+03,-97.61871E-06
-3.370634E+03,-78.46891E-06,-3.370634E+03,-97.82911E-06
-3.395354E+03,-79.51460E-06,-3.395354E+03,-99.01678E-06
-3.420438E+03,-79.15108E-06,-3.420438E+03,-98.79734E-06
-3.445651E+03,-78.46160E-06,-3.445651E+03,-98.25268E-06
-3.470651E+03,-78.49137E-06,-3.470651E+03,-98.42605E-06
-3.495679E+03,-78.11454E-06,-3.495679E+03,-98.19297E-06
-3.520614E+03,-77.29613E-06,-3.520614E+03,-97.51778E-06
-3.545827E+03,-78.14242E-06,-3.545827E+03,-98.50888E-06
-3.570725E+03,-77.76218E-06,-3.570725E+03,-98.27166E-06
-3.596012E+03,-77.50039E-06,-3.596012E+03,-98.15511E-06
-3.620873E+03,-77.87206E-06,-3.620873E+03,-98.66957E-06
-3.645615E+03,-78.09993E-06,-3.645615E+03,-99.03956E-06
-3.670762E+03,-77.48353E-06,-3.670762E+03,-98.56760E-06
-3.695577E+03,-77.39269E-06,-3.695577E+03,-98.61929E-06
-3.720558E+03,-76.98239E-06,-3.720558E+03,-98.35248E-06
-3.745651E+03,-76.72958E-06,-3.745651E+03,-98.24379E-06
-3.770521E+03,-76.92160E-06,-3.770521E+03,-98.57866E-06
-3.795486E+03,-76.01845E-06,-3.795486E+03,-97.81891E-06
-3.820679E+03,-75.76388E-06,-3.820679E+03,-97.70905E-06
-3.845531E+03,-76.31710E-06,-3.845531E+03,-98.40501E-06
-3.870595E+03,-76.64254E-06,-3.870595E+03,-98.87441E-06
-3.895373E+03,-77.22011E-06,-3.895373E+03,-99.59430E-06
-3.920512E+03,-75.26873E-06,-3.920512E+03,-97.78731E-06
-3.945568E+03,-75.77545E-06,-3.945568E+03,-98.43794E-06
-3.970447E+03,-75.72758E-06,-3.970447E+03,-98.53298E-06
-3.995317E+03,-75.63918E-06,-3.995317E+03,-98.58743E-06
-4.020262E+03,-75.67780E-06,-4.020262E+03,-98.76933E-06
-4.045585E+03,-76.20124E-06,-4.045585E+03,-99.43822E-06
-4.070747E+03,-76.16064E-06,-4.070747E+03,-99.54214E-06
-4.095785E+03,-75.33081E-06,-4.095785E+03,-98.85612E-06
-4.120975E+03,-75.57540E-06,-4.120975E+03,-99.24539E-06
-4.146104E+03,-74.44339E-06,-4.146104E+03,-98.25772E-06
-4.170809E+03,-74.25815E-06,-4.170809E+03,-98.21438E-06
-4.195883E+03,-74.35105E-06,-4.195883E+03,-98.45130E-06
-4.220929E+03,-74.17452E-06,-4.220929E+03,-98.41863E-06
-4.245790E+03,-74.61337E-06,-4.245790E+03,-99.00028E-06
-4.270840E+03,-75.11959E-06,-4.270840E+03,-99.65038E-06
-4.295845E+03,-73.78354E-06,-4.295845E+03,-98.45795E-06
-4.320854E+03,-73.70154E-06,-4.320854E+03,-98.51959E-06
-4.345679E+03,-74.99892E-06,-4.345679E+03,-99.95956E-06
-4.370840E+03,-74.05315E-06,-4.370840E+03,-99.15832E-06
-4.396188E+03,-73.44981E-06,-4.396188E+03,-98.70057E-06
-4.420920E+03,-73.32116E-06,-4.420920E+03,-98.71398E-06
-4.445873E+03,-73.36468E-06,-4.445873E+03,-98.90082E-06
-4.470596E+03,-73.32212E-06,-4.470596E+03,-99.00026E-06
-4.495632E+03,-73.29464E-06,-4.495632E+03,-99.11659E-06
-4.520707E+03,-72.31291E-06,-4.520707E+03,-98.27888E-06
-4.545975E+03,-71.93552E-06,-4.545975E+03,-98.04663E-06
-4.570771E+03,-72.10715E-06,-4.570771E+03,-98.36068E-06
-4.595771E+03,-71.73642E-06,-4.595771E+03,-98.13355E-06
-4.620790E+03,-72.69328E-06,-4.620790E+03,-99.23411E-06
-4.645762E+03,-72.08702E-06,-4.645762E+03,-98.77128E-06
-4.670753E+03,-72.28271E-06,-4.670753E+03,-99.11051E-06
-4.695876E+03,-71.40369E-06,-4.695876E+03,-98.37580E-06
-4.720870E+03,-71.89369E-06,-4.720870E+03,-99.00935E-06
-4.746004E+03,-71.68409E-06,-4.746004E+03,-98.94412E-06
-4.771123E+03,-72.14495E-06,-4.771123E+03,-99.54926E-06
-4.795864E+03,-71.28669E-06,-4.795864E+03,-98.83310E-06
-4.820818E+03,-71.48906E-06,-4.820818E+03,-99.17880E-06
-4.845790E+03,-71.27418E-06,-4.845790E+03,-99.10736E-06
-4.870911E+03,-70.60196E-06,-4.870911E+03,-98.57943E-06
-4.895882E+03,-70.32059E-06,-4.895882E+03,-98.44149E-06
-4.920762E+03,-70.09879E-06,-4.920762E+03,-98.36259E-06
-4.945697E+03,-69.33736E-06,-4.945697E+03,-97.74439E-06
-4.970762E+03,-71.16471E-06,-4.970762E+03,-99.71570E-06
-4.995813E+03,-70.44554E-06,-4.995813E+03,-99.14042E-06
-5.020389E+03,-70.35470E-06,-5.020389E+03,-99.19074E-06
-5.045346E+03,-69.89290E-06,-5.045346E+03,-98.87228E-06
-5.070475E+03,-69.19225E-06,-5.070475E+03,-98.31598E-06
-5.095331E+03,-70.37491E-06,-5.095331E+03,-99.64140E-06
-5.120503E+03,-69.21538E-06,-5.120503E+03,-98.62645E-06
-5.145492E+03,-70.03117E-06,-5.145492E+03,-99.58578E-06
-5.170401E+03,-67.98735E-06,-5.170401E+03,-97.68502E-06
-5.195299E+03,-68.04473E-06,-5.195299E+03,-97.88542E-06
-5.220447E+03,-69.03436E-06,-5.220447E+03,-99.01949E-06
-5.245521E+03,-69.01451E-06,-5.245521E+03,-99.14366E-06
-5.270503E+03,-68.16550E-06,-5.270503E+03,-98.43814E-06
-5.295549E+03,-68.90843E-06,-5.295549E+03,-99.32493E-06
-5.320475E+03,-68.55457E-06,-5.320475E+03,-99.11424E-06
-5.345531E+03,-67.95430E-06,-5.345531E+03,-98.65788E-06
-5.370707E+03,-68.37031E-06,-5.370707E+03,-99.21849E-06
-5.395697E+03,-68.07574E-06,-5.395697E+03,-99.06747E-06
-5.420604E+03,-67.86373E-06,-5.420604E+03,-98.99852E-06
-5.445660E+03,-67.74841E-06,-5.445660E+03,-99.02711E-06
-5.470762E+03,-68.43178E-06,-5.470762E+03,-99.85466E-06
-5.495466E+03,-67.67660E-06,-5.495466E+03,-99.24138E-06
-5.520512E+03,-67.43304E-06,-5.520512E+03,-99.14167E-06
-5.545549E+03,-67.47030E-06,-5.545549E+03,-99.32274E-06
-5.570419E+03,-66.79835E-06,-5.570419E+03,-98.79364E-06
-5.595225E+03,-66.43090E-06,-5.595225E+03,-98.56867E-06
-5.620438E+03,-67.19437E-06,-5.620438E+03,-99.47696E-06
-5.645605E+03,-68.11898E-06,-5.645605E+03,-100.5461E-06
-5.670336E+03,-65.18234E-06,-5.670336E+03,-97.75153E-06
-5.695440E+03,-66.75835E-06,-5.695440E+03,-99.47173E-06
-5.720567E+03,-66.54785E-06,-5.720567E+03,-99.40557E-06
-5.745392E+03,-66.60932E-06,-5.745392E+03,-99.60961E-06
-5.770458E+03,-66.68705E-06,-5.770458E+03,-99.83133E-06
-5.795688E+03,-65.19281E-06,-5.795688E+03,-98.48200E-06
-5.820512E+03,-65.76739E-06,-5.820512E+03,-99.19916E-06
-5.845467E+03,-65.38095E-06,-5.845467E+03,-98.95606E-06
-5.870313E+03,-65.77794E-06,-5.870313E+03,-99.49576E-06
-5.895096E+03,-64.75477E-06,-5.895096E+03,-98.61494E-06
-5.920216E+03,-65.87128E-06,-5.920216E+03,-99.87573E-06
-5.945457E+03,-64.63849E-06,-5.945457E+03,-98.78792E-06
-5.970586E+03,-63.39049E-06,-5.970586E+03,-97.68425E-06
-5.995345E+03,-63.85001E-06,-5.995345E+03,-98.28599E-06
-6.020318E+03,-64.68256E-06,-6.020318E+03,-99.26198E-06
-6.045382E+03,-64.50061E-06,-6.045382E+03,-99.22399E-06
-6.070216E+03,-63.99253E-06,-6.070216E+03,-98.85855E-06
-6.095280E+03,-64.69018E-06,-6.095280E+03,-99.70016E-06
-6.120281E+03,-64.97468E-06,-6.120281E+03,-100.1283E-06
-6.145271E+03,-65.00079E-06,-6.145271E+03,-100.2979E-06
-6.170354E+03,-63.04913E-06,-6.170354E+03,-98.49032E-06
-6.195160E+03,-63.21886E-06,-6.195160E+03,-98.80253E-06
-6.220280E+03,-63.79738E-06,-6.220280E+03,-99.52534E-06
-6.245549E+03,-62.81061E-06,-6.245549E+03,-98.68370E-06
-6.270364E+03,-64.02979E-06,-6.270364E+03,-100.0454E-06
-6.295207E+03,-63.06587E-06,-6.295207E+03,-99.22418E-06
-6.320105E+03,-62.46668E-06,-6.320105E+03,-98.76800E-06
-6.345077E+03,-62.99569E-06,-6.345077E+03,-99.44045E-06
-6.370104E+03,-62.69773E-06,-6.370104E+03,-99.28624E-06
-6.395207E+03,-62.77824E-06,-6.395207E+03,-99.51094E-06
-6.419947E+03,-62.49211E-06,-6.419947E+03,-99.36691E-06
-6.445049E+03,-62.26744E-06,-6.445049E+03,-99.28642E-06
-6.470188E+03,-62.80449E-06,-6.470188E+03,-99.96786E-06
-6.495031E+03,-62.38862E-06,-6.495031E+03,-99.69468E-06
-6.520031E+03,-62.44356E-06,-6.520031E+03,-99.89322E-06
-6.544799E+03,-61.37315E-06,-6.544799E+03,-98.96508E-06
-6.570170E+03,-61.23743E-06,-6.570170E+03,-98.97508E-06
-6.595031E+03,-61.47447E-06,-6.595031E+03,-99.35491E-06
-6.620207E+03,-61.48330E-06,-6.620207E+03,-99.50835E-06
-6.644919E+03,-61.98948E-06,-6.644919E+03,-100.1565E-06
-6.669836E+03,-61.21540E-06,-6.669836E+03,-99.52550E-06
-6.694697E+03,-61.06648E-06,-6.694697E+03,-99.51938E-06
-6.720140E+03,-60.44507E-06,-6.720140E+03,-99.04412E-06
-6.745188E+03,-60.44241E-06,-6.745188E+03,-99.18532E-06
-6.770123E+03,-60.67523E-06,-6.770123E+03,-99.56137E-06
-6.794975E+03,-60.67224E-06,-6.794975E+03,-99.70112E-06
-6.819901E+03,-60.24222E-06,-6.819901E+03,-99.41428E-06
-6.844994E+03,-59.39906E-06,-6.844994E+03,-98.71524E-06
-6.869864E+03,-60.12691E-06,-6.869864E+03,-99.58593E-06
-6.894957E+03,-59.01977E-06,-6.894957E+03,-98.62293E-06
-6.919994E+03,-59.00114E-06,-6.919994E+03,-98.74810E-06
-6.944734E+03,-59.75074E-06,-6.944734E+03,-99.63981E-06
-6.969911E+03,-59.18134E-06,-6.969911E+03,-99.21501E-06
-6.994809E+03,-59.73307E-06,-6.994809E+03,-99.90975E-06
-7.019813E+03,-59.11947E-06,-7.019813E+03,-99.43977E-06
-7.045077E+03,-58.75499E-06,-7.045077E+03,-99.22041E-06
-7.070040E+03,-59.94942E-06,-7.070040E+03,-100.5582E-06
-7.094919E+03,-59.30618E-06,-7.094919E+03,-100.0579E-06
-7.119614E+03,-58.32852E-06,-7.119614E+03,-99.22205E-06
-7.144577E+03,-58.73161E-06,-7.144577E+03,-99.76852E-06
-7.169531E+03,-57.99697E-06,-7.169531E+03,-99.17721E-06
-7.195077E+03,-58.10190E-06,-7.195077E+03,-99.42888E-06
-7.220144E+03,-57.40630E-06,-7.220144E+03,-98.87725E-06
-7.244919E+03,-57.83582E-06,-7.244919E+03,-99.44908E-06
-7.269947E+03,-58.82639E-06,-7.269947E+03,-100.5834E-06
-7.294633E+03,-57.12171E-06,-7.294633E+03,-99.02052E-06
-7.319840E+03,-57.60133E-06,-7.319840E+03,-99.64492E-06
-7.344994E+03,-57.16319E-06,-7.344994E+03,-99.35125E-06
-7.370049E+03,-56.69632E-06,-7.370049E+03,-99.02830E-06
-7.394818E+03,-57.45122E-06,-7.394818E+03,-99.92547E-06
-7.419713E+03,-57.40038E-06,-7.419713E+03,-100.0176E-06
-7.444697E+03,-57.24846E-06,-7.444697E+03,-100.0092E-06
-7.469521E+03,-57.12184E-06,-7.469521E+03,-100.0252E-06
-7.494977E+03,-56.44437E-06,-7.494977E+03,-99.49391E-06
-7.519846E+03,-56.31146E-06,-7.519846E+03,-99.50384E-06
-7.544790E+03,-56.93894E-06,-7.544790E+03,-100.2746E-06
-7.569447E+03,-54.94961E-06,-7.569447E+03,-98.42690E-06
-7.594327E+03,-56.17737E-06,-7.594327E+03,-99.79756E-06
-7.619234E+03,-55.89423E-06,-7.619234E+03,-99.65747E-06
-7.644313E+03,-56.68765E-06,-7.644313E+03,-100.5949E-06
-7.669419E+03,-54.72822E-06,-7.669419E+03,-98.77972E-06
-7.694429E+03,-55.19291E-06,-7.694429E+03,-99.38805E-06
-7.719159E+03,-54.55892E-06,-7.719159E+03,-98.89611E-06
-7.744373E+03,-54.78194E-06,-7.744373E+03,-99.26395E-06
-7.769216E+03,-55.02591E-06,-7.769216E+03,-99.65062E-06
-7.794207E+03,-55.70887E-06,-7.794207E+03,-100.4771E-06
-7.819346E+03,-54.72509E-06,-7.819346E+03,-99.63773E-06
-7.844364E+03,-54.59018E-06,-7.844364E+03,-99.64652E-06
-7.869216E+03,-54.07803E-06,-7.869216E+03,-99.27712E-06
-7.893984E+03,-54.02105E-06,-7.893984E+03,-99.36241E-06
-7.919031E+03,-53.72668E-06,-7.919031E+03,-99.21189E-06
-7.944095E+03,-53.77721E-06,-7.944095E+03,-99.40640E-06
-7.969086E+03,-53.53827E-06,-7.969086E+03,-99.31099E-06
-7.994077E+03,-52.88169E-06,-7.994077E+03,-98.79796E-06
-8.019114E+03,-52.74611E-06,-8.019114E+03,-98.80618E-06
-8.043947E+03,-52.69497E-06,-8.043947E+03,-98.89768E-06
-8.068922E+03,-52.73863E-06,-8.068922E+03,-99.08478E-06
-8.093994E+03,-53.19611E-06,-8.093994E+03,-99.68627E-06
-8.118947E+03,-52.83654E-06,-8.118947E+03,-99.47003E-06
-8.144096E+03,-52.89149E-06,-8.144096E+03,-99.66942E-06
-8.169123E+03,-53.14702E-06,-8.169123E+03,-100.0687E-06
-8.193799E+03,-53.38623E-06,-8.193799E+03,-100.4497E-06
-8.218660E+03,-53.10853E-06,-8.218660E+03,-100.3148E-06
-8.243688E+03,-52.22621E-06,-8.243688E+03,-99.57618E-06
-8.268484E+03,-52.20240E-06,-8.268484E+03,-99.69480E-06
-8.293785E+03,-52.01294E-06,-8.293785E+03,-99.65066E-06
-8.318966E+03,-51.04890E-06,-8.318966E+03,-98.83126E-06
-8.343681E+03,-51.90658E-06,-8.343681E+03,-99.83089E-06
-8.368567E+03,-51.35241E-06,-8.368567E+03,-99.41966E-06
-8.393863E+03,-51.86351E-06,-8.393863E+03,-100.0761E-06
-8.418604E+03,-52.99130E-06,-8.418604E+03,-101.3460E-06
-8.443762E+03,-50.88735E-06,-8.443762E+03,-99.38650E-06
-8.468700E+03,-51.10612E-06,-8.468700E+03,-99.74852E-06
-8.493327E+03,-50.85443E-06,-8.493327E+03,-99.63828E-06
-8.518440E+03,-50.38584E-06,-8.518440E+03,-99.31394E-06
-8.543725E+03,-50.92556E-06,-8.543725E+03,-99.99888E-06
-8.568419E+03,-50.18548E-06,-8.568419E+03,-99.40064E-06
-8.593429E+03,-50.96173E-06,-8.593429E+03,-100.3205E-06
-8.618262E+03,-51.60118E-06,-8.618262E+03,-101.1026E-06
-8.643373E+03,-50.67805E-06,-8.643373E+03,-100.3237E-06
-8.668271E+03,-50.27197E-06,-8.668271E+03,-100.0607E-06
-8.693271E+03,-50.11585E-06,-8.693271E+03,-100.0481E-06
-8.718030E+03,-48.84118E-06,-8.718030E+03,-98.91568E-06
-8.743167E+03,-50.43846E-06,-8.743167E+03,-100.6573E-06
-8.768077E+03,-49.57065E-06,-8.768077E+03,-99.93261E-06
-8.792929E+03,-49.54618E-06,-8.792929E+03,-100.0509E-06
-8.817679E+03,-50.22057E-06,-8.817679E+03,-100.8674E-06
-8.842586E+03,-49.17301E-06,-8.842586E+03,-99.96292E-06
-8.867512E+03,-48.41130E-06,-8.867512E+03,-99.34439E-06
-8.892549E+03,-49.26507E-06,-8.892549E+03,-100.3420E-06
-8.917438E+03,-47.79049E-06,-8.917438E+03,-99.01034E-06
-8.942326E+03,-48.47767E-06,-8.942326E+03,-99.84047E-06
-8.967373E+03,-47.96565E-06,-8.967373E+03,-99.47232E-06
-8.992169E+03,-47.38550E-06,-8.992169E+03,-99.03459E-06
-9.017285E+03,-49.77432E-06,-9.017285E+03,-101.5677E-06
-9.042244E+03,-47.87494E-06,-9.042244E+03,-99.81165E-06
-9.067483E+03,-48.13972E-06,-9.067483E+03,-100.2214E-06
-9.092354E+03,-47.58569E-06,-9.092354E+03,-99.81022E-06
-9.117188E+03,-47.54557E-06,-9.117188E+03,-99.91274E-06
-9.142123E+03,-47.84285E-06,-9.142123E+03,-100.3532E-06
-9.166845E+03,-47.60976E-06,-9.166845E+03,-100.2621E-06
-9.191817E+03,-47.16247E-06,-9.191817E+03,-99.95830E-06
-9.216886E+03,-47.07692E-06,-9.216886E+03,-100.0167E-06
-9.241974E+03,-46.47296E-06,-9.241974E+03,-99.55688E-06
-9.266676E+03,-47.06344E-06,-9.266676E+03,-100.2892E-06
-9.291808E+03,-46.66813E-06,-9.291808E+03,-100.0383E-06
-9.316502E+03,-46.30653E-06,-9.316502E+03,-99.81851E-06
-9.341206E+03,-45.91527E-06,-9.341206E+03,-99.56916E-06
-9.366340E+03,-46.55352E-06,-9.366340E+03,-100.3518E-06
-9.391331E+03,-45.61763E-06,-9.391331E+03,-99.55942E-06
-9.416258E+03,-45.79392E-06,-9.416258E+03,-99.87888E-06
-9.441253E+03,-45.81477E-06,-9.441253E+03,-100.0433E-06
-9.466021E+03,-46.14361E-06,-9.466021E+03,-100.5144E-06
-9.490919E+03,-44.83779E-06,-9.490919E+03,-99.35159E-06
-9.515873E+03,-45.44473E-06,-9.515873E+03,-100.1019E-06
-9.541104E+03,-44.88971E-06,-9.541104E+03,-99.69177E-06
-9.566178E+03,-44.69568E-06,-9.566178E+03,-99.64175E-06
-9.591039E+03,-45.25312E-06,-9.591039E+03,-100.3420E-06
-9.615929E+03,-45.15003E-06,-9.615929E+03,-100.3819E-06
-9.640845E+03,-44.27274E-06,-9.640845E+03,-99.64768E-06
-9.665743E+03,-44.84269E-06,-9.665743E+03,-100.3606E-06
-9.691012E+03,-44.38956E-06,-9.691012E+03,-100.0527E-06
-9.715919E+03,-43.99164E-06,-9.715919E+03,-99.79779E-06
-9.740993E+03,-43.30650E-06,-9.740993E+03,-99.25667E-06
-9.766197E+03,-43.78656E-06,-9.766197E+03,-99.88150E-06
-9.790854E+03,-42.42499E-06,-9.790854E+03,-98.66156E-06
-9.815808E+03,-43.35274E-06,-9.815808E+03,-99.73264E-06
-9.840947E+03,-42.76103E-06,-9.840947E+03,-99.28532E-06
-9.865716E+03,-43.32459E-06,-9.865716E+03,-99.99115E-06
-9.890867E+03,-44.13865E-06,-9.890867E+03,-100.9497E-06
-9.916049E+03,-42.75967E-06,-9.916049E+03,-99.71533E-06
-9.940846E+03,-43.51811E-06,-9.940846E+03,-100.6162E-06
-9.966095E+03,-42.65183E-06,-9.966095E+03,-99.89494E-06
-9.991844E+03,-42.56350E-06,-9.991844E+03,-99.95451E-06

-9.994035E+03,-42.10593E-06,-9.994035E+03,-99.50952E-06
-9.970066E+03,-42.12649E-06,-9.970066E+03,-99.39241E-06
-9.945630E+03,-43.85442E-06,-9.945630E+03,-100.9800E-06
-9.920964E+03,-42.76307E-06,-9.920964E+03,-99.74695E-06
-9.896065E+03,-42.81652E-06,-9.896065E+03,-99.65739E-06
-9.871583E+03,-42.53936E-06,-9.871583E+03,-99.23962E-06
-9.846723E+03,-43.02744E-06,-9.846723E+03,-99.58490E-06
-9.822001E+03,-43.62881E-06,-9.822001E+03,-100.0443E-06
-9.797030E+03,-42.69075E-06,-9.797030E+03,-98.96279E-06
-9.772177E+03,-43.90711E-06,-9.772177E+03,-100.0364E-06
-9.747593E+03,-43.59576E-06,-9.747593E+03,-99.58384E-06
-9.722648E+03,-43.47337E-06,-9.722648E+03,-99.31817E-06
-9.697485E+03,-43.30041E-06,-9.697485E+03,-99.00069E-06
-9.672277E+03,-43.72523E-06,-9.672277E+03,-99.28071E-06
-9.647390E+03,-44.43960E-06,-9.647390E+03,-99.85214E-06
-9.622556E+03,-44.80448E-06,-9.622556E+03,-100.0744E-06
-9.597686E+03,-44.30606E-06,-9.597686E+03,-99.43311E-06
-9.572538E+03,-44.92646E-06,-9.572538E+03,-99.90907E-06
-9.547694E+03,-45.07252E-06,-9.547694E+03,-99.91243E-06
-9.522528E+03,-45.06341E-06,-9.522528E+03,-99.75876E-06
-9.497639E+03,-45.83667E-06,-9.497639E+03,-100.3891E-06
-9.472741E+03,-46.86750E-06,-9.472741E+03,-101.2769E-06
-9.447917E+03,-45.26549E-06,-9.447917E+03,-99.53230E-06
-9.422917E+03,-45.62968E-06,-9.422917E+03,-99.75290E-06
-9.398064E+03,-45.71958E-06,-9.398064E+03,-99.70005E-06
-9.372861E+03,-45.43739E-06,-9.372861E+03,-99.27309E-06
-9.347814E+03,-46.62761E-06,-9.347814E+03,-100.3194E-06
-9.323140E+03,-47.25125E-06,-9.323140E+03,-100.8014E-06
-9.298357E+03,-45.84653E-06,-9.298357E+03,-99.25430E-06
-9.273408E+03,-46.80358E-06,-9.273408E+03,-100.0680E-06
-9.248454E+03,-47.04538E-06,-9.248454E+03,-100.1665E-06
-9.223556E+03,-47.93301E-06,-9.223556E+03,-100.9111E-06
-9.198648E+03,-47.29942E-06,-9.198648E+03,-100.1345E-06
-9.173583E+03,-47.62703E-06,-9.173583E+03,-100.3181E-06
-9.148861E+03,-47.91411E-06,-9.148861E+03,-100.4632E-06
-9.123714E+03,-46.52126E-06,-9.123714E+03,-98.92591E-06
-9.098843E+03,-47.24747E-06,-9.098843E+03,-99.50927E-06
-9.074158E+03,-47.73215E-06,-9.074158E+03,-99.85216E-06
-9.048803E+03,-48.33696E-06,-9.048803E+03,-100.3113E-06
-9.023584E+03,-47.78070E-06,-9.023584E+03,-99.61023E-06
-8.998741E+03,-47.71338E-06,-8.998741E+03,-99.40023E-06
-8.974047E+03,-48.49684E-06,-8.974047E+03,-100.0418E-06
-8.949223E+03,-48.55614E-06,-8.949223E+03,-99.95855E-06
-8.924436E+03,-48.11579E-06,-8.924436E+03,-99.37583E-06
-8.899398E+03,-48.82377E-06,-8.899398E+03,-99.94001E-06
-8.874085E+03,-47.60193E-06,-8.874085E+03,-98.57277E-06
-8.849093E+03,-49.61566E-06,-8.849093E+03,-100.4430E-06
-8.824306E+03,-50.00856E-06,-8.824306E+03,-100.6935E-06
-8.799348E+03,-50.21961E-06,-8.799348E+03,-100.7612E-06
-8.774370E+03,-50.01957E-06,-8.774370E+03,-100.4177E-06
-8.749713E+03,-49.88466E-06,-8.749713E+03,-100.1411E-06
-8.724521E+03,-49.51328E-06,-8.724521E+03,-99.62506E-06
-8.699510E+03,-49.56331E-06,-8.699510E+03,-99.53143E-06
-8.674547E+03,-49.38271E-06,-8.674547E+03,-99.20745E-06
-8.649713E+03,-50.00774E-06,-8.649713E+03,-99.68983E-06
-8.624556E+03,-50.82574E-06,-8.624556E+03,-100.3633E-06
-8.599648E+03,-49.56861E-06,-8.599648E+03,-98.96315E-06
-8.574657E+03,-51.47688E-06,-8.574657E+03,-100.7279E-06
-8.549824E+03,-50.89197E-06,-8.549824E+03,-100.0003E-06
-8.524890E+03,-50.59537E-06,-8.524890E+03,-99.56051E-06
-8.499954E+03,-50.42320E-06,-8.499954E+03,-99.24511E-06
-8.474843E+03,-51.55602E-06,-8.474843E+03,-100.2337E-06
-8.450064E+03,-51.15294E-06,-8.450064E+03,-99.68830E-06
-8.424824E+03,-51.65598E-06,-8.424824E+03,-100.0464E-06
-8.400028E+03,-51.90295E-06,-8.400028E+03,-100.1509E-06
-8.374825E+03,-51.74506E-06,-8.374825E+03,-99.84826E-06
-8.350167E+03,-51.68168E-06,-8.350167E+03,-99.64325E-06
-8.324907E+03,-51.10697E-06,-8.324907E+03,-98.92345E-06
-8.300203E+03,-52.03785E-06,-8.300203E+03,-99.71244E-06
-8.275056E+03,-52.75753E-06,-8.275056E+03,-100.2877E-06
-8.250083E+03,-53.66924E-06,-8.250083E+03,-101.0559E-06
-8.225288E+03,-53.05835E-06,-8.225288E+03,-100.3026E-06
-8.200611E+03,-52.57666E-06,-8.200611E+03,-99.67921E-06
-8.175268E+03,-52.84022E-06,-8.175268E+03,-99.79720E-06
-8.150287E+03,-52.95690E-06,-8.150287E+03,-99.77040E-06
-8.125055E+03,-53.44933E-06,-8.125055E+03,-100.1179E-06
-8.100028E+03,-52.77657E-06,-8.100028E+03,-99.30140E-06
-8.075139E+03,-53.35251E-06,-8.075139E+03,-99.73437E-06
-8.050212E+03,-54.30895E-06,-8.050212E+03,-100.5476E-06
-8.025426E+03,-54.16602E-06,-8.025426E+03,-100.2623E-06
-8.000509E+03,-54.21240E-06,-8.000509E+03,-100.1656E-06
-7.975648E+03,-54.91004E-06,-7.975648E+03,-100.7204E-06
-7.950703E+03,-55.31694E-06,-7.950703E+03,-100.9841E-06
-7.925528E+03,-54.23701E-06,-7.925528E+03,-99.75954E-06
-7.900704E+03,-54.93017E-06,-7.900704E+03,-100.3101E-06
-7.875555E+03,-54.67668E-06,-7.875555E+03,-99.91218E-06
-7.850750E+03,-54.09884E-06,-7.850750E+03,-99.19186E-06
-7.825759E+03,-53.90722E-06,-7.825759E+03,-98.85670E-06
-7.800629E+03,-55.66698E-06,-7.800629E+03,-100.4721E-06
-7.775493E+03,-55.25349E-06,-7.775493E+03,-99.91426E-06
-7.750459E+03,-54.40842E-06,-7.750459E+03,-98.92540E-06
-7.725907E+03,-54.92133E-06,-7.725907E+03,-99.29729E-06
-7.700842E+03,-53.98515E-06,-7.700842E+03,-98.21713E-06
-7.675484E+03,-54.73410E-06,-7.675484E+03,-98.82043E-06
-7.650453E+03,-55.51127E-06,-7.650453E+03,-99.45383E-06
-7.625685E+03,-56.51531E-06,-7.625685E+03,-100.3156E-06
-7.600592E+03,-56.69156E-06,-7.600592E+03,-100.3477E-06
-7.575842E+03,-55.96318E-06,-7.575842E+03,-99.47719E-06
-7.551009E+03,-55.77428E-06,-7.551009E+03,-99.14565E-06
-7.525842E+03,-55.91245E-06,-7.525842E+03,-99.13927E-06
-7.500824E+03,-56.45194E-06,-7.500824E+03,-99.53506E-06
-7.475972E+03,-56.94071E-06,-7.475972E+03,-99.88109E-06
-7.450861E+03,-56.50648E-06,-7.450861E+03,-99.30263E-06
-7.426046E+03,-58.04660E-06,-7.426046E+03,-100.7002E-06
-7.401194E+03,-56.52347E-06,-7.401194E+03,-99.03435E-06
-7.376352E+03,-57.60367E-06,-7.376352E+03,-99.97185E-06
-7.350975E+03,-58.07640E-06,-7.350975E+03,-100.2988E-06
-7.325814E+03,-58.83564E-06,-7.325814E+03,-100.9135E-06
-7.300944E+03,-57.05820E-06,-7.300944E+03,-98.99326E-06
-7.276176E+03,-58.03437E-06,-7.276176E+03,-99.82716E-06
-7.251222E+03,-58.15975E-06,-7.251222E+03,-99.80921E-06
-7.226211E+03,-58.36014E-06,-7.226211E+03,-99.86595E-06
-7.201214E+03,-58.41765E-06,-7.201214E+03,-99.77987E-06
-7.176194E+03,-58.58827E-06,-7.176194E+03,-99.80678E-06
-7.151231E+03,-59.41824E-06,-7.151231E+03,-100.4934E-06
-7.126129E+03,-59.65256E-06,-7.126129E+03,-100.5835E-06
-7.101222E+03,-58.60595E-06,-7.101222E+03,-99.39384E-06
-7.076250E+03,-59.66248E-06,-7.076250E+03,-100.3069E-06
-7.051222E+03,-58.84095E-06,-7.051222E+03,-99.34165E-06
-7.026166E+03,-59.86226E-06,-7.026166E+03,-100.2190E-06
-7.001037E+03,-60.72609E-06,-7.001037E+03,-100.9385E-06
-6.976240E+03,-58.97259E-06,-6.976240E+03,-99.04261E-06
-6.951185E+03,-59.74136E-06,-6.951185E+03,-99.66748E-06
-6.926370E+03,-60.10896E-06,-6.926370E+03,-99.89254E-06
-6.901203E+03,-60.03306E-06,-6.901203E+03,-99.67209E-06
-6.876240E+03,-61.21349E-06,-6.876240E+03,-100.7091E-06
-6.851139E+03,-58.86244E-06,-6.851139E+03,-98.21390E-06
-6.826057E+03,-60.17135E-06,-6.826057E+03,-99.37875E-06
-6.801139E+03,-61.61958E-06,-6.801139E+03,-100.6839E-06
-6.776417E+03,-61.08362E-06,-6.776417E+03,-100.0059E-06
-6.751302E+03,-60.76886E-06,-6.751302E+03,-99.54689E-06
-6.726102E+03,-60.93239E-06,-6.726102E+03,-99.56568E-06
-6.701102E+03,-61.18222E-06,-6.701102E+03,-99.67191E-06
-6.676250E+03,-61.28897E-06,-6.676250E+03,-99.63592E-06
-6.651314E+03,-60.76825E-06,-6.651314E+03,-98.97197E-06
-6.626361E+03,-60.83067E-06,-6.626361E+03,-98.89106E-06
-6.601398E+03,-61.08892E-06,-6.601398E+03,-99.00593E-06
-6.576370E+03,-63.22797E-06,-6.576370E+03,-101.0012E-06
-6.551722E+03,-61.00257E-06,-6.551722E+03,-98.63425E-06
-6.526250E+03,-62.19578E-06,-6.526250E+03,-99.68116E-06
-6.501148E+03,-62.27058E-06,-6.501148E+03,-99.61177E-06
-6.476370E+03,-62.18680E-06,-6.476370E+03,-99.38568E-06
-6.451694E+03,-63.45249E-06,-6.451694E+03,-100.5096E-06
-6.426157E+03,-63.72755E-06,-6.426157E+03,-100.6380E-06
-6.401064E+03,-62.20271E-06,-6.401064E+03,-98.96905E-06
-6.375916E+03,-63.64370E-06,-6.375916E+03,-100.2656E-06
-6.351242E+03,-63.71354E-06,-6.351242E+03,-100.1937E-06
-6.326314E+03,-63.09007E-06,-6.326314E+03,-99.42706E-06
-6.301321E+03,-63.79899E-06,-6.301321E+03,-99.99242E-06
-6.276393E+03,-63.93884E-06,-6.276393E+03,-99.98909E-06
-6.251667E+03,-64.28669E-06,-6.251667E+03,-100.1949E-06
-6.226394E+03,-63.16556E-06,-6.226394E+03,-98.92863E-06
-6.201287E+03,-63.71279E-06,-6.201287E+03,-99.33165E-06
-6.176379E+03,-64.20563E-06,-6.176379E+03,-99.68143E-06
-6.151528E+03,-63.88265E-06,-6.151528E+03,-99.21570E-06
-6.126657E+03,-64.78673E-06,-6.126657E+03,-99.97694E-06
-6.101805E+03,-64.49965E-06,-6.101805E+03,-99.54711E-06
-6.076630E+03,-64.90722E-06,-6.076630E+03,-99.81007E-06
-6.051277E+03,-65.37599E-06,-6.051277E+03,-100.1332E-06
-6.026453E+03,-64.73777E-06,-6.026453E+03,-99.35243E-06
-6.001592E+03,-65.44481E-06,-6.001592E+03,-99.91667E-06
-5.976768E+03,-65.30147E-06,-5.976768E+03,-99.63074E-06
-5.951814E+03,-65.47567E-06,-5.951814E+03,-99.66162E-06
-5.926629E+03,-65.12087E-06,-5.926629E+03,-99.16216E-06
-5.901675E+03,-65.73107E-06,-5.901675E+03,-99.62903E-06
-5.876740E+03,-65.94513E-06,-5.876740E+03,-99.69986E-06
-5.851821E+03,-65.53943E-06,-5.851821E+03,-99.15104E-06
-5.826491E+03,-66.59273E-06,-5.826491E+03,-100.0588E-06
-5.801638E+03,-65.59562E-06,-5.801638E+03,-98.91899E-06
-5.776675E+03,-66.03910E-06,-5.776675E+03,-99.21908E-06
-5.751731E+03,-66.31313E-06,-5.751731E+03,-99.34984E-06
-5.726842E+03,-67.74201E-06,-5.726842E+03,-100.6358E-06
-5.701870E+03,-66.65066E-06,-5.701870E+03,-99.40098E-06
-5.676842E+03,-66.62360E-06,-5.676842E+03,-99.23016E-06
-5.651712E+03,-67.52973E-06,-5.651712E+03,-99.99195E-06
-5.626407E+03,-66.28756E-06,-5.626407E+03,-98.60443E-06
-5.601537E+03,-68.22425E-06,-5.601537E+03,-100.3983E-06
-5.576693E+03,-68.20733E-06,-5.576693E+03,-100.2387E-06
-5.551370E+03,-67.82728E-06,-5.551370E+03,-99.71315E-06
-5.526555E+03,-68.55145E-06,-5.526555E+03,-100.2948E-06
-5.501583E+03,-68.25892E-06,-5.501583E+03,-99.85884E-06
-5.476546E+03,-68.88803E-06,-5.476546E+03,-100.3441E-06
-5.451379E+03,-66.47632E-06,-5.451379E+03,-97.78787E-06
-5.426675E+03,-67.13440E-06,-5.426675E+03,-98.30405E-06
-5.401721E+03,-68.92247E-06,-5.401721E+03,-99.94880E-06
-5.376592E+03,-68.88749E-06,-5.376592E+03,-99.76949E-06
-5.351911E+03,-68.47477E-06,-5.351911E+03,-99.21500E-06
-5.326824E+03,-68.83921E-06,-5.326824E+03,-99.43534E-06
-5.301612E+03,-68.73794E-06,-5.301612E+03,-99.18927E-06
-5.276564E+03,-68.09138E-06,-5.276564E+03,-98.39884E-06
-5.251444E+03,-69.19294E-06,-5.251444E+03,-99.35610E-06
-5.226592E+03,-69.31520E-06,-5.226592E+03,-99.33562E-06
-5.201648E+03,-70.10447E-06,-5.201648E+03,-99.98162E-06
-5.177000E+03,-68.51133E-06,-5.177000E+03,-98.24691E-06
-5.151796E+03,-69.91860E-06,-5.151796E+03,-99.50941E-06
-5.126629E+03,-70.38999E-06,-5.126629E+03,-99.83625E-06
-5.101574E+03,-69.87127E-06,-5.101574E+03,-99.17362E-06
-5.076639E+03,-69.72800E-06,-5.076639E+03,-98.88712E-06
-5.051768E+03,-69.89807E-06,-5.051768E+03,-98.91434E-06
-5.026889E+03,-69.58283E-06,-5.026889E+03,-98.45620E-06
-5.001957E+03,-71.57340E-06,-5.001957E+03,-100.3036E-06
-4.976944E+03,-70.61598E-06,-4.976944E+03,-99.20248E-06
-4.951814E+03,-71.39399E-06,-4.951814E+03,-99.83615E-06
-4.926842E+03,-70.67867E-06,-4.926842E+03,-98.97739E-06
-4.902185E+03,-70.53356E-06,-4.902185E+03,-98.69066E-06
-4.877157E+03,-70.82228E-06,-4.877157E+03,-98.83562E-06
-4.852324E+03,-70.22962E-06,-4.852324E+03,-98.10032E-06
-4.827185E+03,-71.91770E-06,-4.827185E+03,-99.64402E-06
-4.802129E+03,-71.08404E-06,-4.802129E+03,-98.66644E-06
-4.776861E+03,-70.88945E-06,-4.776861E+03,-98.32672E-06
-4.752167E+03,-71.44703E-06,-4.752167E+03,-98.74246E-06
-4.727102E+03,-71.51693E-06,-4.727102E+03,-98.66839E-06
-4.702110E+03,-70.64467E-06,-4.702110E+03,-97.65258E-06
-4.677102E+03,-73.05375E-06,-4.677102E+03,-99.91802E-06
-4.651916E+03,-72.28434E-06,-4.651916E+03,-99.00395E-06
-4.626787E+03,-72.09355E-06,-4.626787E+03,-98.66882E-06
-4.601944E+03,-72.79663E-06,-4.601944E+03,-99.22921E-06
-4.577139E+03,-72.35085E-06,-4.577139E+03,-98.64095E-06
-4.552222E+03,-74.02548E-06,-4.552222E+03,-100.1725E-06
-4.527129E+03,-73.02878E-06,-4.527129E+03,-99.03164E-06
-4.502002E+03,-73.38555E-06,-4.502002E+03,-99.24408E-06
-4.476916E+03,-73.16640E-06,-4.476916E+03,-98.88085E-06
-4.452009E+03,-72.17174E-06,-4.452009E+03,-97.74312E-06
-4.427009E+03,-73.08657E-06,-4.427009E+03,-98.51436E-06
-4.402092E+03,-75.13110E-06,-4.402092E+03,-100.4158E-06
-4.376957E+03,-72.99246E-06,-4.376957E+03,-98.13276E-06
-4.351750E+03,-74.06247E-06,-4.351750E+03,-99.05798E-06
-4.326953E+03,-75.34693E-06,-4.326953E+03,-100.2000E-06
-4.302064E+03,-74.92032E-06,-4.302064E+03,-99.63045E-06
-4.277211E+03,-75.19516E-06,-4.277211E+03,-99.76255E-06
-4.251907E+03,-75.04693E-06,-4.251907E+03,-99.46897E-06
-4.227167E+03,-75.22276E-06,-4.227167E+03,-99.50270E-06
-4.201720E+03,-74.75787E-06,-4.201720E+03,-98.89165E-06
-4.176833E+03,-74.84375E-06,-4.176833E+03,-98.83459E-06
-4.151777E+03,-75.27757E-06,-4.151777E+03,-99.12448E-06
-4.127055E+03,-74.62194E-06,-4.127055E+03,-98.32686E-06
-4.102185E+03,-75.10417E-06,-4.102185E+03,-98.66624E-06
-4.076842E+03,-75.84630E-06,-4.076842E+03,-99.26280E-06
-4.051611E+03,-76.15798E-06,-4.051611E+03,-99.42956E-06
-4.026268E+03,-76.51294E-06,-4.026268E+03,-99.63896E-06
-4.001591E+03,-76.46603E-06,-4.001591E+03,-99.45031E-06
-3.976787E+03,-76.09803E-06,-3.976787E+03,-98.93983E-06
-3.951805E+03,-77.68099E-06,-3.951805E+03,-100.3793E-06
-3.926629E+03,-75.78700E-06,-3.926629E+03,-98.34072E-06
-3.901629E+03,-75.99766E-06,-3.901629E+03,-98.40779E-06
-3.876722E+03,-76.73828E-06,-3.876722E+03,-99.00534E-06
-3.851703E+03,-76.38008E-06,-3.851703E+03,-98.50343E-06
-3.826602E+03,-77.94319E-06,-3.826602E+03,-99.92236E-06
-3.801676E+03,-77.52800E-06,-3.801676E+03,-99.36401E-06
-3.776676E+03,-77.20936E-06,-3.776676E+03,-98.90178E-06
-3.751676E+03,-76.18275E-06,-3.751676E+03,-97.73156E-06
-3.726879E+03,-77.35271E-06,-3.726879E+03,-98.75910E-06
-3.701824E+03,-78.08516E-06,-3.701824E+03,-99.34764E-06
-3.676857E+03,-77.56757E-06,-3.676857E+03,-98.68665E-06
-3.651799E+03,-77.39036E-06,-3.651799E+03,-98.36550E-06
-3.626793E+03,-78.31235E-06,-3.626793E+03,-99.14387E-06
-3.601796E+03,-78.54197E-06,-3.601796E+03,-99.22991E-06
-3.576583E+03,-77.35392E-06,-3.576583E+03,-97.89704E-06
-3.551620E+03,-78.57093E-06,-3.551620E+03,-98.97068E-06
-3.526694E+03,-78.92724E-06,-3.526694E+03,-99.18381E-06
-3.501713E+03,-79.00856E-06,-3.501713E+03,-99.12165E-06
-3.476796E+03,-79.74306E-06,-3.476796E+03,-99.71303E-06
-3.451675E+03,-78.53612E-06,-3.451675E+03,-98.36180E-06
-3.426555E+03,-78.62098E-06,-3.426555E+03,-98.30238E-06
-3.401500E+03,-79.94515E-06,-3.401500E+03,-99.48263E-06
-3.376573E+03,-79.55104E-06,-3.376573E+03,-98.94535E-06
-3.351629E+03,-79.41450E-06,-3.351629E+03,-98.66554E-06
-3.326713E+03,-78.77438E-06,-3.326713E+03,-97.88230E-06
-3.301509E+03,-79.07683E-06,-3.301509E+03,-98.03999E-06
-3.276546E+03,-79.82684E-06,-3.276546E+03,-98.64661E-06
-3.251509E+03,-79.74728E-06,-3.251509E+03,-98.42325E-06
-3.226500E+03,-80.14778E-06,-3.226500E+03,-98.68010E-06
-3.201750E+03,-79.32298E-06,-3.201750E+03,-97.71315E-06
-3.176963E+03,-81.29353E-06,-3.176963E+03,-99.54132E-06
-3.152073E+03,-80.30717E-06,-3.152073E+03,-98.41200E-06
-3.126775E+03,-80.18965E-06,-3.126775E+03,-98.14918E-06
-3.101703E+03,-80.68605E-06,-3.101703E+03,-98.50156E-06
-3.076277E+03,-80.14371E-06,-3.076277E+03,-97.81318E-06
-3.051250E+03,-80.20490E-06,-3.051250E+03,-97.73062E-06
-3.026694E+03,-80.15648E-06,-3.026694E+03,-97.54116E-06
-3.001629E+03,-81.42640E-06,-3.001629E+03,-98.66711E-06
-2.976574E+03,-80.80748E-06,-2.976574E+03,-97.90428E-06
-2.951435E+03,-81.11620E-06,-2.951435E+03,-98.06860E-06
-2.926518E+03,-81.67295E-06,-2.926518E+03,-98.48224E-06
-2.901566E+03,-80.98371E-06,-2.901566E+03,-97.64968E-06
-2.876509E+03,-81.58605E-06,-2.876509E+03,-98.10810E-06
-2.851657E+03,-81.81140E-06,-2.851657E+03,-98.19071E-06
-2.826475E+03,-81.98645E-06,-2.826475E+03,-98.22111E-06
-2.801462E+03,-81.32494E-06,-2.801462E+03,-97.41594E-06
-2.776564E+03,-81.88850E-06,-2.776564E+03,-97.83649E-06
-2.751520E+03,-82.43135E-06,-2.751520E+03,-98.23549E-06
-2.726453E+03,-83.04269E-06,-2.726453E+03,-98.70285E-06
-2.701472E+03,-82.65456E-06,-2.701472E+03,-98.17123E-06
-2.676555E+03,-83.14291E-06,-2.676555E+03,-98.51647E-06
-2.651676E+03,-82.94680E-06,-2.651676E+03,-98.17746E-06
-2.626375E+03,-83.54358E-06,-2.626375E+03,-98.62892E-06
-2.601231E+03,-83.22125E-06,-2.601231E+03,-98.16216E-06
-2.576555E+03,-84.08508E-06,-2.576555E+03,-98.88426E-06
-2.551502E+03,-83.68057E-06,-2.551502E+03,-98.33586E-06
-2.526361E+03,-83.72401E-06,-2.526361E+03,-98.23489E-06
-2.501675E+03,-84.02103E-06,-2.501675E+03,-98.39011E-06
-2.476666E+03,-84.15906E-06,-2.476666E+03,-98.38450E-06
-2.451502E+03,-83.99101E-06,-2.451502E+03,-98.07191E-06
-2.426509E+03,-84.63504E-06,-2.426509E+03,-98.57238E-06
-2.401750E+03,-82.94735E-06,-2.401750E+03,-96.74249E-06
-2.376731E+03,-84.68032E-06,-2.376731E+03,-98.33175E-06
-2.351685E+03,-85.83382E-06,-2.351685E+03,-99.34140E-06
-2.326546E+03,-83.94432E-06,-2.326546E+03,-97.30750E-06
-2.301601E+03,-85.72653E-06,-2.301601E+03,-98.94643E-06
-2.276647E+03,-84.41962E-06,-2.276647E+03,-97.49619E-06
-2.251602E+03,-86.24992E-06,-2.251602E+03,-99.18264E-06
-2.226398E+03,-85.56456E-06,-2.226398E+03,-98.35251E-06
-2.201722E+03,-86.24113E-06,-2.201722E+03,-98.88734E-06
-2.176527E+03,-85.50879E-06,-2.176527E+03,-98.01030E-06
-2.151536E+03,-85.69034E-06,-2.151536E+03,-98.04831E-06
-2.126537E+03,-85.25626E-06,-2.126537E+03,-97.47063E-06
-2.101676E+03,-86.55363E-06,-2.101676E+03,-98.62521E-06
-2.076694E+03,-86.61701E-06,-2.076694E+03,-98.54510E-06
-2.051888E+03,-86.71602E-06,-2.051888E+03,-98.50162E-06
-2.026601E+03,-86.85486E-06,-2.026601E+03,-98.49522E-06
-2.001529E+03,-86.24070E-06,-2.001529E+03,-97.73706E-06
-1.976402E+03,-86.34076E-06,-1.976402E+03,-97.69279E-06
-1.951490E+03,-86.70119E-06,-1.951490E+03,-97.91013E-06
-1.926703E+03,-87.19526E-06,-1.926703E+03,-98.26183E-06
-1.901555E+03,-87.60881E-06,-1.901555E+03,-98.53093E-06
-1.876527E+03,-87.00038E-06,-1.876527E+03,-97.77875E-06
-1.851370E+03,-87.71163E-06,-1.851370E+03,-98.34550E-06
-1.826379E+03,-87.81212E-06,-1.826379E+03,-98.30245E-06
-1.801388E+03,-87.16914E-06,-1.801388E+03,-97.51593E-06
-1.776509E+03,-89.07116E-06,-1.776509E+03,-99.27504E-06
-1.751425E+03,-88.37895E-06,-1.751425E+03,-98.43876E-06
-1.726509E+03,-88.69119E-06,-1.726509E+03,-98.60788E-06
-1.701375E+03,-88.24099E-06,-1.701375E+03,-98.01332E-06
-1.676194E+03,-88.76667E-06,-1.676194E+03,-98.39437E-06
-1.651138E+03,-88.24853E-06,-1.651138E+03,-97.73231E-06
-1.626379E+03,-89.00384E-06,-1.626379E+03,-98.34542E-06
-1.601379E+03,-88.60782E-06,-1.601379E+03,-97.80580E-06
-1.576361E+03,-88.06671E-06,-1.576361E+03,-97.12098E-06
-1.551286E+03,-88.39962E-06,-1.551286E+03,-97.30987E-06
-1.526240E+03,-88.61000E-06,-1.526240E+03,-97.37640E-06
-1.500944E+03,-88.53045E-06,-1.500944E+03,-97.15155E-06
-1.476027E+03,-88.68017E-06,-1.476027E+03,-97.15815E-06
-1.451342E+03,-88.68670E-06,-1.451342E+03,-97.02289E-06
-1.426286E+03,-88.80543E-06,-1.426286E+03,-96.99771E-06
-1.401009E+03,-89.77397E-06,-1.401009E+03,-97.82106E-06
-1.375916E+03,-89.96191E-06,-1.375916E+03,-97.86488E-06
-1.351092E+03,-89.60167E-06,-1.351092E+03,-97.36206E-06
-1.326157E+03,-89.77832E-06,-1.326157E+03,-97.39549E-06
-1.301175E+03,-89.51694E-06,-1.301175E+03,-96.99062E-06
-1.276139E+03,-89.39995E-06,-1.276139E+03,-96.72981E-06
-1.251157E+03,-91.64062E-06,-1.251157E+03,-98.82700E-06
-1.226194E+03,-90.69112E-06,-1.226194E+03,-97.73411E-06
-1.201323E+03,-90.45054E-06,-1.201323E+03,-97.35068E-06
-1.176375E+03,-90.03191E-06,-1.176375E+03,-96.78875E-06
-1.151298E+03,-91.57694E-06,-1.151298E+03,-98.18975E-06
-1.126257E+03,-90.03779E-06,-1.126257E+03,-96.50676E-06
-1.101194E+03,-91.52829E-06,-1.101194E+03,-97.85331E-06
-1.076129E+03,-90.96201E-06,-1.076129E+03,-97.14307E-06
-1.051148E+03,-90.79937E-06,-1.051148E+03,-96.83693E-06
-1.026009E+03,-90.75748E-06,-1.026009E+03,-96.65066E-06
-1.001129E+03,-91.62158E-06,-1.001129E+03,-97.37185E-06
-975.9717E+00,-91.16777E-06,-975.9717E+00,-96.77354E-06
-950.9995E+00,-90.58844E-06,-950.9995E+00,-96.05078E-06
-925.8513E+00,-91.34878E-06,-925.8513E+00,-96.66667E-06
-900.9902E+00,-91.69393E-06,-900.9902E+00,-96.86903E-06
-876.1754E+00,-91.27901E-06,-876.1754E+00,-96.31157E-06
-851.1847E+00,-92.64467E-06,-851.1847E+00,-97.53369E-06
-826.2124E+00,-91.96334E-06,-826.2124E+00,-96.70892E-06
-801.2217E+00,-91.79593E-06,-801.2217E+00,-96.39797E-06
-775.9840E+00,-91.71414E-06,-775.9840E+00,-96.17122E-06
-750.9872E+00,-92.05996E-06,-750.9872E+00,-96.37346E-06
-726.2587E+00,-92.21561E-06,-726.2587E+00,-96.38708E-06
-701.1106E+00,-92.20649E-06,-701.1106E+00,-96.23353E-06
-676.0365E+00,-92.83030E-06,-676.0365E+00,-96.71331E-06
-651.2124E+00,-93.68081E-06,-651.2124E+00,-97.42123E-06
-626.0828E+00,-92.54838E-06,-626.0828E+00,-96.14447E-06
-600.9254E+00,-93.22590E-06,-600.9254E+00,-96.67748E-06
-575.9347E+00,-93.15410E-06,-575.9347E+00,-96.46214E-06
-551.1106E+00,-92.82146E-06,-551.1106E+00,-95.98692E-06
-526.0021E+00,-93.22346E-06,-526.0021E+00,-96.24471E-06
-500.8051E+00,-93.18483E-06,-500.8051E+00,-96.06135E-06
-475.9624E+00,-92.85478E-06,-475.9624E+00,-95.58861E-06
-450.7773E+00,-92.60781E-06,-450.7773E+00,-95.19698E-06
-425.8698E+00,-92.68723E-06,-425.8698E+00,-95.13333E-06
-400.9717E+00,-92.64262E-06,-400.9717E+00,-94.94572E-06
-375.8385E+00,-94.07132E-06,-375.8385E+00,-96.23005E-06
-350.8513E+00,-92.86362E-06,-350.8513E+00,-94.87884E-06
-325.9532E+00,-92.60550E-06,-325.9532E+00,-94.47771E-06
-300.7309E+00,-92.76013E-06,-300.7309E+00,-94.48746E-06
-275.6567E+00,-92.36132E-06,-275.6567E+00,-93.94463E-06
-250.6105E+00,-91.18790E-06,-250.6105E+00,-92.62735E-06
-225.6476E+00,-91.38972E-06,-225.6476E+00,-92.68579E-06
-200.6476E+00,-90.67262E-06,-200.6476E+00,-91.82510E-06
-175.9495E+00,-88.34088E-06,-175.9495E+00,-89.35150E-06
-150.6749E+00,-85.11913E-06,-150.6749E+00,-85.98457E-06
-125.6198E+00,-79.48821E-06,-125.6198E+00,-80.20975E-06
-100.6198E+00,-71.94871E-06,-100.6198E+00,-72.52665E-06
-76.00870E+00,-64.35495E-06,-76.00870E+00,-64.79153E-06
-50.76576E+00,-50.19771E-06,-50.76576E+00,-50.48930E-06
-25.69387E+00,-34.88182E-06,-25.69387E+00,-35.02940E-06
-842.0225E-03,-20.28152E-06,-842.0225E-03,-20.28636E-06
+24.13946E+00,-3.251960E-06,+24.13946E+00,-3.113309E-06
+49.25058E+00,+17.14372E-06,+49.25058E+00,+17.42660E-06
+74.25983E+00,+40.58022E-06,+74.25983E+00,+41.00675E-06
+99.13947E+00,+63.17478E-06,+99.13947E+00,+63.74422E-06
+124.2135E+00,+71.54276E-06,+124.2135E+00,+72.25622E-06
+149.2598E+00,+79.98689E-06,+149.2598E+00,+80.84421E-06
+174.0654E+00,+84.17197E-06,+174.0654E+00,+85.17176E-06
+199.2043E+00,+88.60713E-06,+199.2043E+00,+89.75132E-06
+224.2691E+00,+89.42268E-06,+224.2691E+00,+90.71083E-06
+248.9913E+00,+91.11119E-06,+248.9913E+00,+92.54134E-06
+274.0433E+00,+91.79157E-06,+274.0433E+00,+93.36562E-06
+299.1858E+00,+92.49234E-06,+299.1858E+00,+94.21079E-06
+324.2043E+00,+93.11369E-06,+324.2043E+00,+94.97585E-06
+349.1302E+00,+92.90807E-06,+349.1302E+00,+94.91340E-06
+374.3161E+00,+93.28595E-06,+374.3161E+00,+95.43594E-06
+399.2228E+00,+92.91175E-06,+399.2228E+00,+95.20479E-06
+424.1615E+00,+92.66548E-06,+424.1615E+00,+95.10177E-06
+449.4172E+00,+93.17557E-06,+449.4172E+00,+95.75693E-06
+474.3895E+00,+93.12539E-06,+474.3895E+00,+95.85018E-06
+499.3709E+00,+92.34261E-06,+499.3709E+00,+95.21089E-06
+524.5098E+00,+92.32493E-06,+524.5098E+00,+95.33760E-06
+549.4358E+00,+91.98209E-06,+549.4358E+00,+95.13793E-06
+574.3432E+00,+92.32941E-06,+574.3432E+00,+95.62832E-06
+599.3617E+00,+92.89243E-06,+599.3617E+00,+96.33503E-06
+624.3895E+00,+92.18622E-06,+624.3895E+00,+95.77257E-06
+649.4913E+00,+92.69225E-06,+649.4913E+00,+96.42279E-06
+674.6434E+00,+91.80880E-06,+674.6434E+00,+95.68380E-06
+699.7043E+00,+91.89587E-06,+699.7043E+00,+95.91482E-06
+724.4080E+00,+91.78762E-06,+724.4080E+00,+95.94846E-06
+749.3895E+00,+91.90512E-06,+749.3895E+00,+96.20945E-06
+774.4525E+00,+91.58582E-06,+774.4525E+00,+96.03411E-06
+799.7043E+00,+92.49995E-06,+799.7043E+00,+97.09328E-06
+824.5469E+00,+92.16106E-06,+824.5469E+00,+96.89708E-06
+849.7043E+00,+90.78738E-06,+849.7043E+00,+95.66790E-06
+874.5284E+00,+91.63163E-06,+874.5284E+00,+96.65474E-06
+899.4172E+00,+91.20094E-06,+899.4172E+00,+96.36700E-06
+924.4173E+00,+91.84188E-06,+924.4173E+00,+97.15153E-06
+949.4821E+00,+92.04030E-06,+949.4821E+00,+97.49392E-06
+974.6797E+00,+91.87596E-06,+974.6797E+00,+97.47432E-06
+999.8525E+00,+91.21944E-06,+999.8525E+00,+96.96237E-06
+1.024982E+03,+90.79962E-06,+1.024982E+03,+96.68690E-06
+1.049788E+03,+91.04822E-06,+1.049788E+03,+97.07797E-06
+1.074871E+03,+90.62133E-06,+1.074871E+03,+96.79516E-06
+1.100103E+03,+90.29904E-06,+1.100103E+03,+96.61779E-06
+1.124890E+03,+90.22029E-06,+1.124890E+03,+96.68141E-06
+1.149603E+03,+90.91332E-06,+1.149603E+03,+97.51639E-06
+1.174844E+03,+90.27184E-06,+1.174844E+03,+97.01989E-06
+1.199695E+03,+91.89764E-06,+1.199695E+03,+98.78843E-06
+1.224547E+03,+90.96349E-06,+1.224547E+03,+97.99703E-06
+1.249516E+03,+90.38801E-06,+1.249516E+03,+97.56496E-06
+1.274658E+03,+90.53253E-06,+1.274658E+03,+97.85389E-06
+1.299925E+03,+90.47639E-06,+1.299925E+03,+97.94289E-06
+1.324584E+03,+90.14699E-06,+1.324584E+03,+97.75512E-06
+1.349501E+03,+89.33130E-06,+1.349501E+03,+97.08254E-06
+1.374732E+03,+90.44659E-06,+1.374732E+03,+98.34275E-06
+1.399566E+03,+90.03629E-06,+1.399566E+03,+98.07510E-06
+1.424815E+03,+88.66900E-06,+1.424815E+03,+96.85284E-06
+1.449667E+03,+88.74721E-06,+1.449667E+03,+97.07378E-06
+1.474686E+03,+88.84171E-06,+1.474686E+03,+97.31199E-06
+1.499464E+03,+89.37563E-06,+1.499464E+03,+97.98822E-06
+1.524510E+03,+88.43278E-06,+1.524510E+03,+97.18924E-06
+1.549593E+03,+89.50428E-06,+1.549593E+03,+98.40481E-06
+1.574695E+03,+89.38216E-06,+1.574695E+03,+98.42687E-06
+1.599853E+03,+88.17548E-06,+1.599853E+03,+97.36469E-06
+1.624853E+03,+87.72915E-06,+1.624853E+03,+97.06196E-06
+1.649686E+03,+87.13309E-06,+1.649686E+03,+96.60854E-06
+1.674565E+03,+88.21682E-06,+1.674565E+03,+97.83517E-06
+1.699723E+03,+88.71919E-06,+1.699723E+03,+98.48204E-06
+1.724927E+03,+88.15372E-06,+1.724927E+03,+98.06133E-06
+1.749991E+03,+88.23125E-06,+1.749991E+03,+98.28282E-06
+1.774871E+03,+88.12694E-06,+1.774871E+03,+98.32141E-06
+1.799797E+03,+87.10930E-06,+1.799797E+03,+97.44694E-06
+1.824788E+03,+87.80259E-06,+1.824788E+03,+98.28378E-06
+1.849862E+03,+87.41854E-06,+1.849862E+03,+98.04375E-06
+1.875019E+03,+87.10114E-06,+1.875019E+03,+97.87084E-06
+1.900029E+03,+86.50072E-06,+1.900029E+03,+97.41408E-06
+1.925019E+03,+86.45598E-06,+1.925019E+03,+97.51287E-06
+1.950028E+03,+86.46074E-06,+1.950028E+03,+97.66129E-06
+1.975047E+03,+86.99098E-06,+1.975047E+03,+98.33522E-06
+1.999991E+03,+86.41586E-06,+1.999991E+03,+97.90339E-06
+2.025084E+03,+87.06863E-06,+2.025084E+03,+98.70029E-06
+2.050056E+03,+85.11548E-06,+2.050056E+03,+96.89057E-06
+2.075130E+03,+85.56645E-06,+2.075130E+03,+97.48555E-06
+2.100149E+03,+86.66745E-06,+2.100149E+03,+98.73025E-06
+2.125056E+03,+86.33413E-06,+2.125056E+03,+98.54000E-06
+2.150214E+03,+86.19092E-06,+2.150214E+03,+98.54129E-06
+2.174909E+03,+86.62715E-06,+2.174909E+03,+99.11937E-06
+2.199964E+03,+86.03359E-06,+2.199964E+03,+98.66971E-06
+2.224973E+03,+86.04677E-06,+2.224973E+03,+98.82654E-06
+2.249955E+03,+85.07442E-06,+2.249955E+03,+97.99768E-06
+2.274964E+03,+85.73807E-06,+2.274964E+03,+98.80497E-06
+2.299945E+03,+85.77180E-06,+2.299945E+03,+98.98219E-06
+2.325107E+03,+84.29917E-06,+2.325107E+03,+97.65409E-06
+2.350158E+03,+83.49063E-06,+2.350158E+03,+96.98944E-06
+2.375158E+03,+84.86145E-06,+2.375158E+03,+98.50385E-06
+2.400093E+03,+85.70760E-06,+2.400093E+03,+99.49322E-06
+2.425189E+03,+86.20237E-06,+2.425189E+03,+100.1321E-06
+2.450103E+03,+83.37911E-06,+2.450103E+03,+97.45198E-06
+2.475205E+03,+82.69575E-06,+2.475205E+03,+96.91279E-06
+2.500038E+03,+84.39037E-06,+2.500038E+03,+98.75005E-06
+2.525075E+03,+83.43882E-06,+2.525075E+03,+97.94231E-06
+2.550130E+03,+82.96597E-06,+2.550130E+03,+97.61337E-06
+2.575075E+03,+83.95070E-06,+2.575075E+03,+98.74137E-06
+2.599919E+03,+84.26179E-06,+2.599919E+03,+99.19516E-06
+2.624667E+03,+83.45392E-06,+2.624667E+03,+98.52945E-06
+2.649899E+03,+83.69856E-06,+2.649899E+03,+98.91902E-06
+2.674825E+03,+82.16891E-06,+2.674825E+03,+97.53253E-06
+2.699973E+03,+82.98718E-06,+2.699973E+03,+98.49524E-06
+2.725140E+03,+82.97413E-06,+2.725140E+03,+98.62674E-06
+2.750140E+03,+82.96964E-06,+2.750140E+03,+98.76585E-06
+2.775093E+03,+83.40414E-06,+2.775093E+03,+99.34368E-06
+2.799751E+03,+82.98772E-06,+2.799751E+03,+99.06889E-06
+2.825177E+03,+82.30028E-06,+2.825177E+03,+98.52750E-06
+2.850065E+03,+82.02054E-06,+2.850065E+03,+98.39070E-06
+2.875093E+03,+81.30643E-06,+2.875093E+03,+97.82035E-06
+2.899964E+03,+81.59270E-06,+2.899964E+03,+98.24947E-06
+2.925094E+03,+81.66723E-06,+2.925094E+03,+98.46834E-06
+2.949982E+03,+80.69052E-06,+2.949982E+03,+97.63459E-06
+2.974760E+03,+80.74451E-06,+2.974760E+03,+97.83090E-06
+3.000140E+03,+81.49452E-06,+3.000140E+03,+98.72668E-06
+3.025029E+03,+80.98209E-06,+3.025029E+03,+98.35721E-06
+3.050029E+03,+80.55167E-06,+3.050029E+03,+98.07038E-06
+3.075098E+03,+81.13164E-06,+3.075098E+03,+98.79435E-06
+3.100353E+03,+80.46653E-06,+3.100353E+03,+98.27429E-06
+3.125491E+03,+81.17751E-06,+3.125491E+03,+99.12966E-06
+3.150519E+03,+80.74777E-06,+3.150519E+03,+98.84367E-06
+3.175232E+03,+80.49510E-06,+3.175232E+03,+98.73295E-06
+3.200289E+03,+80.02488E-06,+3.200289E+03,+98.40666E-06
+3.225173E+03,+80.43713E-06,+3.225173E+03,+98.96183E-06
+3.250167E+03,+80.49333E-06,+3.250167E+03,+99.16160E-06
+3.275177E+03,+79.32174E-06,+3.275177E+03,+98.13366E-06
+3.300362E+03,+80.56337E-06,+3.300362E+03,+99.51994E-06
+3.325417E+03,+80.17632E-06,+3.325417E+03,+99.27681E-06
+3.350371E+03,+78.92532E-06,+3.350371E+03,+98.16913E-06
+3.375445E+03,+78.90288E-06,+3.375445E+03,+98.29071E-06
+3.400325E+03,+79.45991E-06,+3.400325E+03,+98.99065E-06
+3.425362E+03,+77.75196E-06,+3.425362E+03,+97.42651E-06
+3.450621E+03,+79.00664E-06,+3.450621E+03,+98.82627E-06
+3.475482E+03,+79.02922E-06,+3.475482E+03,+98.99164E-06
+3.500306E+03,+79.12890E-06,+3.500306E+03,+99.23390E-06
+3.525507E+03,+78.44386E-06,+3.525507E+03,+98.69362E-06
+3.550519E+03,+78.40514E-06,+3.550519E+03,+98.79856E-06
+3.575427E+03,+77.96847E-06,+3.575427E+03,+98.50496E-06
+3.600723E+03,+78.27650E-06,+3.600723E+03,+98.95828E-06
+3.625584E+03,+78.37726E-06,+3.625584E+03,+99.20184E-06
+3.650677E+03,+77.53179E-06,+3.650677E+03,+98.50050E-06
+3.675612E+03,+77.97567E-06,+3.675612E+03,+99.08760E-06
+3.700603E+03,+78.21298E-06,+3.700603E+03,+99.46845E-06
+3.725732E+03,+78.02001E-06,+3.725732E+03,+99.41981E-06
+3.750519E+03,+77.54606E-06,+3.750519E+03,+99.08824E-06
+3.775436E+03,+77.00400E-06,+3.775436E+03,+98.68929E-06
+3.800621E+03,+77.23029E-06,+3.800621E+03,+99.06024E-06
+3.825464E+03,+77.25041E-06,+3.825464E+03,+99.22306E-06
+3.850575E+03,+76.94770E-06,+3.850575E+03,+99.06457E-06
+3.875658E+03,+77.25314E-06,+3.875658E+03,+99.51409E-06
+3.900427E+03,+77.82826E-06,+3.900427E+03,+100.2315E-06
+3.925501E+03,+76.49171E-06,+3.925501E+03,+99.03895E-06
+3.950625E+03,+76.30191E-06,+3.950625E+03,+98.99346E-06
+3.975788E+03,+76.42520E-06,+3.975788E+03,+99.26128E-06
+4.000621E+03,+76.08876E-06,+4.000621E+03,+99.06747E-06
+4.025380E+03,+75.29102E-06,+4.025380E+03,+98.41194E-06
+4.050501E+03,+76.17185E-06,+4.050501E+03,+99.43706E-06
+4.075566E+03,+75.18508E-06,+4.075566E+03,+98.59425E-06
+4.100742E+03,+75.77978E-06,+4.100742E+03,+99.33356E-06
+4.125689E+03,+74.65640E-06,+4.125689E+03,+98.35347E-06
+4.151001E+03,+76.43772E-06,+4.151001E+03,+100.2802E-06
+4.175880E+03,+74.62301E-06,+4.175880E+03,+98.60838E-06
+4.200862E+03,+75.07017E-06,+4.200862E+03,+99.19902E-06
+4.225908E+03,+75.45095E-06,+4.225908E+03,+99.72366E-06
+4.250936E+03,+74.48389E-06,+4.250936E+03,+98.90035E-06
+4.275890E+03,+74.32261E-06,+4.275890E+03,+98.88240E-06
+4.300899E+03,+73.54567E-06,+4.300899E+03,+98.24911E-06
+4.325658E+03,+73.54527E-06,+4.325658E+03,+98.39092E-06
+4.350862E+03,+74.17628E-06,+4.350862E+03,+99.16670E-06
+4.375936E+03,+74.24006E-06,+4.375936E+03,+99.37450E-06
+4.400686E+03,+74.29500E-06,+4.400686E+03,+99.57160E-06
+4.425973E+03,+73.03421E-06,+4.425973E+03,+98.45605E-06
+4.450825E+03,+73.31231E-06,+4.450825E+03,+98.87690E-06
+4.475788E+03,+73.49318E-06,+4.475788E+03,+99.20115E-06
+4.500955E+03,+73.55587E-06,+4.500955E+03,+99.40839E-06
+4.525770E+03,+72.98361E-06,+4.525770E+03,+98.97866E-06
+4.551121E+03,+73.15564E-06,+4.551121E+03,+99.29630E-06
+4.576214E+03,+73.13375E-06,+4.576214E+03,+99.41854E-06
+4.600927E+03,+72.72440E-06,+4.600927E+03,+99.15114E-06
+4.625714E+03,+72.91629E-06,+4.625714E+03,+99.48540E-06
+4.650780E+03,+72.86387E-06,+4.650780E+03,+99.57695E-06
+4.675908E+03,+71.75327E-06,+4.675908E+03,+98.61069E-06
+4.701251E+03,+72.03247E-06,+4.701251E+03,+99.03545E-06
+4.726149E+03,+71.35060E-06,+4.726149E+03,+98.49659E-06
+4.751084E+03,+71.81039E-06,+4.751084E+03,+99.09960E-06
+4.776038E+03,+72.75827E-06,+4.776038E+03,+100.1908E-06
+4.800936E+03,+71.14430E-06,+4.800936E+03,+98.71984E-06
+4.826075E+03,+71.00015E-06,+4.826075E+03,+98.72008E-06
+4.851140E+03,+72.28447E-06,+4.851140E+03,+100.1484E-06
+4.876316E+03,+70.58713E-06,+4.876316E+03,+98.59564E-06
+4.901297E+03,+70.85558E-06,+4.901297E+03,+99.00758E-06
+4.926279E+03,+71.14415E-06,+4.926279E+03,+99.43964E-06
+4.951177E+03,+71.08256E-06,+4.951177E+03,+99.52105E-06
+4.976223E+03,+70.50199E-06,+4.976223E+03,+99.08435E-06
+5.000862E+03,+71.35740E-06,+5.000862E+03,+100.0813E-06
+5.025992E+03,+70.99212E-06,+5.025992E+03,+99.86034E-06
+5.050529E+03,+69.54541E-06,+5.050529E+03,+98.55457E-06
+5.075853E+03,+70.67373E-06,+5.075853E+03,+99.82834E-06
+5.100936E+03,+69.22950E-06,+5.100936E+03,+98.52818E-06
+5.126000E+03,+68.90651E-06,+5.126000E+03,+98.34916E-06
+5.150751E+03,+69.80966E-06,+5.150751E+03,+99.39446E-06
+5.175982E+03,+69.14790E-06,+5.175982E+03,+98.87763E-06
+5.201056E+03,+70.43345E-06,+5.201056E+03,+100.3072E-06
+5.225964E+03,+68.36675E-06,+5.225964E+03,+98.38357E-06
+5.250760E+03,+68.27836E-06,+5.250760E+03,+98.43759E-06
+5.276062E+03,+69.04970E-06,+5.276062E+03,+99.35427E-06
+5.301140E+03,+69.16559E-06,+5.301140E+03,+99.61420E-06
+5.326223E+03,+67.92981E-06,+5.326223E+03,+98.52249E-06
+5.351362E+03,+68.52655E-06,+5.351362E+03,+99.26362E-06
+5.376260E+03,+69.46096E-06,+5.376260E+03,+100.3411E-06
+5.401158E+03,+68.51118E-06,+5.401158E+03,+99.53428E-06
+5.425899E+03,+68.74359E-06,+5.425899E+03,+99.90879E-06
+5.450982E+03,+67.91512E-06,+5.450982E+03,+99.22439E-06
+5.476062E+03,+67.49578E-06,+5.476062E+03,+98.94911E-06
+5.501167E+03,+68.28666E-06,+5.501167E+03,+99.88419E-06
+5.526103E+03,+66.92822E-06,+5.526103E+03,+98.66896E-06
+5.551001E+03,+67.57105E-06,+5.551001E+03,+99.45481E-06
+5.575880E+03,+67.48307E-06,+5.575880E+03,+99.50973E-06
+5.600862E+03,+67.15478E-06,+5.600862E+03,+99.32493E-06
+5.625937E+03,+67.38828E-06,+5.625937E+03,+99.70245E-06
+5.651398E+03,+67.36012E-06,+5.651398E+03,+99.82054E-06
+5.676287E+03,+67.20079E-06,+5.676287E+03,+99.80416E-06
+5.701298E+03,+65.84667E-06,+5.701298E+03,+98.59370E-06
+5.726362E+03,+66.92048E-06,+5.726362E+03,+99.81148E-06
+5.751234E+03,+66.94608E-06,+5.751234E+03,+99.97994E-06
+5.776149E+03,+67.08964E-06,+5.776149E+03,+100.2666E-06
+5.801566E+03,+65.78409E-06,+5.801566E+03,+99.10704E-06
+5.826325E+03,+65.37898E-06,+5.826325E+03,+98.84413E-06
+5.851492E+03,+65.65273E-06,+5.851492E+03,+99.26244E-06
+5.876427E+03,+67.16158E-06,+5.876427E+03,+100.9145E-06
+5.901211E+03,+65.53350E-06,+5.901211E+03,+99.42878E-06
+5.926116E+03,+65.67549E-06,+5.926116E+03,+99.71383E-06
+5.951532E+03,+65.62481E-06,+5.951532E+03,+99.80913E-06
+5.976464E+03,+65.65967E-06,+5.976464E+03,+99.98719E-06
+6.001371E+03,+65.68713E-06,+6.001371E+03,+100.1577E-06
+6.026344E+03,+64.52058E-06,+6.026344E+03,+99.13460E-06
+6.051417E+03,+64.17733E-06,+6.051417E+03,+98.93537E-06
+6.076140E+03,+64.92774E-06,+6.076140E+03,+99.82778E-06
+6.101417E+03,+64.39029E-06,+6.101417E+03,+99.43552E-06
+6.126510E+03,+64.10131E-06,+6.126510E+03,+99.29066E-06
+6.151538E+03,+63.99945E-06,+6.151538E+03,+99.33256E-06
+6.176399E+03,+64.22058E-06,+6.176399E+03,+99.69649E-06
+6.201270E+03,+63.46622E-06,+6.201270E+03,+99.08498E-06
+6.226270E+03,+62.99472E-06,+6.226270E+03,+98.75708E-06
+6.251159E+03,+64.41463E-06,+6.251159E+03,+100.3200E-06
+6.276307E+03,+62.73321E-06,+6.276307E+03,+98.78297E-06
+6.301408E+03,+64.13517E-06,+6.301408E+03,+100.3291E-06
+6.326297E+03,+62.56308E-06,+6.326297E+03,+98.89997E-06
+6.351140E+03,+63.12352E-06,+6.351140E+03,+99.60310E-06
+6.375927E+03,+62.45238E-06,+6.375927E+03,+99.07434E-06
+6.401362E+03,+62.94364E-06,+6.401362E+03,+99.71169E-06
+6.426504E+03,+64.17325E-06,+6.426504E+03,+101.0857E-06
+6.451380E+03,+63.25965E-06,+6.451380E+03,+100.3150E-06
+6.476622E+03,+62.19155E-06,+6.476622E+03,+99.39187E-06
+6.501547E+03,+61.60202E-06,+6.501547E+03,+98.94551E-06
+6.526353E+03,+62.49970E-06,+6.526353E+03,+99.98567E-06
+6.551390E+03,+62.39024E-06,+6.551390E+03,+100.0200E-06
+6.576482E+03,+60.38759E-06,+6.576482E+03,+98.16149E-06
+6.601464E+03,+61.52790E-06,+6.601464E+03,+99.44529E-06
+6.626528E+03,+61.27699E-06,+6.626528E+03,+99.33834E-06
+6.651640E+03,+60.60041E-06,+6.651640E+03,+98.80601E-06
+6.676538E+03,+61.97695E-06,+6.676538E+03,+100.3255E-06
+6.701520E+03,+61.14195E-06,+6.701520E+03,+99.63404E-06
+6.726640E+03,+61.01248E-06,+6.726640E+03,+99.64885E-06
+6.751752E+03,+60.61731E-06,+6.751752E+03,+99.39793E-06
+6.776834E+03,+60.51569E-06,+6.776834E+03,+99.44037E-06
+6.801551E+03,+60.80653E-06,+6.801551E+03,+99.87318E-06
+6.826205E+03,+61.55251E-06,+6.826205E+03,+100.7608E-06
+6.851353E+03,+60.67453E-06,+6.851353E+03,+100.0272E-06
+6.876462E+03,+59.19597E-06,+6.876462E+03,+98.69289E-06
+6.901770E+03,+60.53079E-06,+6.901770E+03,+100.1731E-06
+6.926594E+03,+59.37131E-06,+6.926594E+03,+99.15618E-06
+6.951482E+03,+60.07970E-06,+6.951482E+03,+100.0075E-06
+6.976789E+03,+59.66997E-06,+6.976789E+03,+99.74315E-06
+7.001593E+03,+59.41020E-06,+7.001593E+03,+99.62585E-06
+7.026872E+03,+59.86279E-06,+7.026872E+03,+100.2236E-06
+7.051797E+03,+58.76600E-06,+7.051797E+03,+99.27001E-06
+7.077075E+03,+58.06917E-06,+7.077075E+03,+98.71837E-06
+7.101899E+03,+58.76763E-06,+7.101899E+03,+99.55942E-06
+7.126658E+03,+59.35839E-06,+7.126658E+03,+100.2924E-06
+7.151575E+03,+59.52349E-06,+7.151575E+03,+100.6006E-06
+7.176677E+03,+58.55222E-06,+7.176677E+03,+99.77351E-06
+7.201898E+03,+57.96424E-06,+7.201898E+03,+99.33040E-06
+7.227251E+03,+58.19999E-06,+7.227251E+03,+99.71177E-06
+7.252001E+03,+58.49999E-06,+7.252001E+03,+100.1539E-06
+7.277047E+03,+57.34921E-06,+7.277047E+03,+99.14702E-06
+7.302020E+03,+57.96513E-06,+7.302020E+03,+99.90636E-06
+7.326853E+03,+57.13774E-06,+7.326853E+03,+99.22161E-06
+7.351853E+03,+57.58435E-06,+7.351853E+03,+99.81181E-06
+7.376899E+03,+56.76893E-06,+7.376899E+03,+99.14026E-06
+7.401899E+03,+57.60583E-06,+7.401899E+03,+100.1208E-06
+7.426890E+03,+56.64109E-06,+7.426890E+03,+99.29956E-06
+7.452008E+03,+56.77990E-06,+7.452008E+03,+99.58263E-06
+7.477075E+03,+56.63960E-06,+7.477075E+03,+99.58631E-06
+7.502038E+03,+56.69141E-06,+7.502038E+03,+99.78151E-06
+7.526955E+03,+56.71304E-06,+7.526955E+03,+99.94625E-06
+7.551973E+03,+57.31957E-06,+7.551973E+03,+100.6965E-06
+7.576825E+03,+56.02926E-06,+7.576825E+03,+99.54891E-06
+7.601760E+03,+56.56970E-06,+7.601760E+03,+100.2326E-06
+7.626825E+03,+55.86879E-06,+7.626825E+03,+99.67564E-06
+7.651649E+03,+55.17549E-06,+7.651649E+03,+99.12493E-06
+7.676797E+03,+55.53043E-06,+7.676797E+03,+99.62430E-06
+7.701742E+03,+55.54009E-06,+7.701742E+03,+99.77724E-06
+7.726788E+03,+56.31607E-06,+7.726788E+03,+100.6971E-06
+7.751557E+03,+55.33541E-06,+7.751557E+03,+99.85869E-06
+7.776918E+03,+55.30917E-06,+7.776918E+03,+99.97812E-06
+7.801834E+03,+53.81541E-06,+7.801834E+03,+98.62748E-06
+7.826973E+03,+54.71623E-06,+7.826973E+03,+99.67269E-06
+7.852029E+03,+55.05581E-06,+7.852029E+03,+100.1562E-06
+7.876723E+03,+54.13908E-06,+7.876723E+03,+99.38129E-06
+7.901797E+03,+54.94267E-06,+7.901797E+03,+100.3289E-06
+7.926843E+03,+54.22720E-06,+7.926843E+03,+99.75729E-06
+7.951927E+03,+54.46723E-06,+7.951927E+03,+100.1414E-06
+7.977066E+03,+54.43990E-06,+7.977066E+03,+100.2585E-06
+8.002011E+03,+53.51976E-06,+8.002011E+03,+99.48159E-06
+8.026825E+03,+52.64301E-06,+8.026825E+03,+98.74737E-06
+8.051917E+03,+53.84097E-06,+8.051917E+03,+100.0894E-06
+8.077140E+03,+53.14020E-06,+8.077140E+03,+99.53356E-06
+8.102103E+03,+53.70390E-06,+8.102103E+03,+100.2406E-06
+8.127140E+03,+54.21116E-06,+8.127140E+03,+100.8917E-06
+8.152167E+03,+52.67347E-06,+8.152167E+03,+99.49777E-06
+8.177196E+03,+53.00639E-06,+8.177196E+03,+99.97444E-06
+8.202241E+03,+52.56903E-06,+8.202241E+03,+99.68094E-06
+8.227064E+03,+52.24482E-06,+8.227064E+03,+99.49932E-06
+8.252140E+03,+53.40295E-06,+8.252140E+03,+100.8015E-06
+8.277130E+03,+52.39903E-06,+8.277130E+03,+99.94109E-06
+8.302253E+03,+51.94897E-06,+8.302253E+03,+99.63533E-06
+8.327060E+03,+52.74651E-06,+8.327060E+03,+100.5754E-06
+8.352099E+03,+51.37310E-06,+8.352099E+03,+99.34576E-06
+8.377135E+03,+50.61394E-06,+8.377135E+03,+98.73040E-06
+8.402010E+03,+52.41413E-06,+8.402010E+03,+100.6735E-06
+8.426934E+03,+51.90705E-06,+8.426934E+03,+100.3095E-06
+8.452158E+03,+51.36222E-06,+8.452158E+03,+99.90960E-06
+8.477269E+03,+51.93679E-06,+8.477269E+03,+100.6284E-06
+8.502353E+03,+50.90841E-06,+8.502353E+03,+99.74409E-06
+8.527452E+03,+50.96920E-06,+8.527452E+03,+99.94905E-06
+8.552390E+03,+51.17060E-06,+8.552390E+03,+100.2937E-06
+8.577343E+03,+50.42318E-06,+8.577343E+03,+99.68960E-06
+8.602324E+03,+50.25632E-06,+8.602324E+03,+99.66623E-06
+8.627547E+03,+50.30868E-06,+8.627547E+03,+99.86346E-06
+8.652324E+03,+50.64771E-06,+8.652324E+03,+100.3448E-06
+8.677343E+03,+50.50274E-06,+8.677343E+03,+100.3435E-06
+8.701945E+03,+50.64607E-06,+8.701945E+03,+100.6282E-06
+8.727001E+03,+50.05273E-06,+8.727001E+03,+100.1788E-06
+8.752170E+03,+49.08748E-06,+8.752170E+03,+99.35806E-06
+8.777232E+03,+49.39167E-06,+8.777232E+03,+99.80621E-06
+8.802214E+03,+49.39086E-06,+8.802214E+03,+99.94888E-06
+8.827016E+03,+48.77090E-06,+8.827016E+03,+99.47138E-06
+8.852241E+03,+49.12893E-06,+8.852241E+03,+99.97431E-06
+8.877213E+03,+50.31520E-06,+8.877213E+03,+101.3040E-06
+8.902278E+03,+48.76460E-06,+8.902278E+03,+99.89738E-06
+8.927204E+03,+49.23555E-06,+8.927204E+03,+100.5115E-06
+8.952103E+03,+48.64180E-06,+8.952103E+03,+100.0608E-06
+8.976964E+03,+47.94020E-06,+8.976964E+03,+99.50196E-06
+9.002001E+03,+48.29189E-06,+9.002001E+03,+99.99745E-06
+9.026907E+03,+47.34945E-06,+9.026907E+03,+99.19806E-06
+9.052053E+03,+49.17534E-06,+9.052053E+03,+101.1684E-06
+9.077482E+03,+48.32031E-06,+9.077482E+03,+100.4594E-06
+9.102315E+03,+47.85398E-06,+9.102315E+03,+100.1357E-06
+9.127315E+03,+46.84328E-06,+9.127315E+03,+99.26863E-06
+9.152177E+03,+47.61532E-06,+9.152177E+03,+100.1835E-06
+9.177343E+03,+46.77107E-06,+9.177343E+03,+99.48375E-06
+9.202241E+03,+47.09949E-06,+9.202241E+03,+99.95519E-06
+9.227408E+03,+48.15875E-06,+9.227408E+03,+101.1590E-06
+9.252520E+03,+48.19030E-06,+9.252520E+03,+101.3348E-06
+9.277640E+03,+46.72252E-06,+9.277640E+03,+100.0113E-06
+9.302519E+03,+46.33399E-06,+9.302519E+03,+99.76565E-06
+9.327353E+03,+46.03925E-06,+9.327353E+03,+99.61356E-06
+9.352231E+03,+47.14832E-06,+9.352231E+03,+100.8655E-06
+9.377454E+03,+46.52696E-06,+9.377454E+03,+100.3890E-06
+9.402584E+03,+45.79355E-06,+9.402584E+03,+99.79997E-06
+9.427565E+03,+45.43738E-06,+9.427565E+03,+99.58729E-06
+9.452444E+03,+46.13394E-06,+9.452444E+03,+100.4267E-06
+9.477260E+03,+45.38298E-06,+9.477260E+03,+99.81832E-06
+9.502507E+03,+44.73776E-06,+9.502507E+03,+99.31812E-06
+9.527538E+03,+44.93488E-06,+9.527538E+03,+99.65901E-06
+9.552334E+03,+43.43595E-06,+9.552334E+03,+98.30251E-06
+9.577462E+03,+44.93083E-06,+9.577462E+03,+99.94172E-06
+9.602538E+03,+45.84087E-06,+9.602538E+03,+100.9958E-06
+9.627288E+03,+44.66547E-06,+9.627288E+03,+99.96255E-06
+9.652177E+03,+44.92645E-06,+9.652177E+03,+100.3665E-06
+9.677188E+03,+44.60878E-06,+9.677188E+03,+100.1925E-06
+9.702704E+03,+45.00233E-06,+9.702704E+03,+100.7326E-06
+9.727631E+03,+44.57844E-06,+9.727631E+03,+100.4519E-06
+9.752657E+03,+43.37136E-06,+9.752657E+03,+99.38853E-06
+9.777677E+03,+43.63396E-06,+9.777677E+03,+99.79484E-06
+9.802575E+03,+44.42096E-06,+9.802575E+03,+100.7249E-06
+9.827248E+03,+42.78462E-06,+9.827248E+03,+99.23022E-06
+9.852473E+03,+43.60690E-06,+9.852473E+03,+100.1974E-06
+9.877398E+03,+42.89511E-06,+9.877398E+03,+99.62876E-06
+9.902443E+03,+43.98617E-06,+9.902443E+03,+100.8637E-06
+9.927713E+03,+42.67928E-06,+9.927713E+03,+99.70194E-06
+9.952437E+03,+43.38401E-06,+9.952437E+03,+100.5487E-06
+9.977297E+03,+41.90806E-06,+9.977297E+03,+99.21552E-06
+10.00345E+03,+42.53145E-06,+10.00345E+03,+99.98910E-06

MicroMag 2900/3900 Data File ends
