MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.660300E+00
Probe resonance                +368.6482E+00
Operating frequency            +448.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  16:50
Elapsed time                   +103.6469E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.315484E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +35.94709E-06
Remanence                      +1.960886E-06
Coercivity                     +60.98013E+00
S*                             +22.51669E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+20.00000E+00,-5.000000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-5.000000E+03,+20.00000E+00,+5.000000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999366E+03,+9.523495E-06,+4.999366E+03,+36.09754E-06
+4.982400E+03,+9.457621E-06,+4.982400E+03,+35.94149E-06
+4.963771E+03,+9.528288E-06,+4.963771E+03,+35.91313E-06
+4.944632E+03,+9.774404E-06,+4.944632E+03,+36.05751E-06
+4.925438E+03,+9.798005E-06,+4.925438E+03,+35.97909E-06
+4.906040E+03,+10.09841E-06,+4.906040E+03,+36.17639E-06
+4.886577E+03,+9.997250E-06,+4.886577E+03,+35.97177E-06
+4.867012E+03,+10.10821E-06,+4.867012E+03,+35.97873E-06
+4.847408E+03,+10.40925E-06,+4.847408E+03,+36.17557E-06
+4.827910E+03,+10.15311E-06,+4.827910E+03,+35.81578E-06
+4.808151E+03,+10.40041E-06,+4.808151E+03,+35.95806E-06
+4.788243E+03,+10.45694E-06,+4.788243E+03,+35.90877E-06
+4.768616E+03,+10.59149E-06,+4.768616E+03,+35.93899E-06
+4.748833E+03,+10.77909E-06,+4.748833E+03,+36.02143E-06
+4.729040E+03,+10.80015E-06,+4.729040E+03,+35.93729E-06
+4.708861E+03,+11.08069E-06,+4.708861E+03,+36.11056E-06
+4.689151E+03,+11.04220E-06,+4.689151E+03,+35.96730E-06
+4.669160E+03,+11.20338E-06,+4.669160E+03,+36.02222E-06
+4.649354E+03,+11.19260E-06,+4.649354E+03,+35.90617E-06
+4.629114E+03,+11.03339E-06,+4.629114E+03,+35.63936E-06
+4.609446E+03,+11.26702E-06,+4.609446E+03,+35.76845E-06
+4.589114E+03,+11.60917E-06,+4.589114E+03,+36.00253E-06
+4.569262E+03,+11.57012E-06,+4.569262E+03,+35.85796E-06
+4.548928E+03,+11.92050E-06,+4.548928E+03,+36.10025E-06
+4.529002E+03,+12.03658E-06,+4.529002E+03,+36.11042E-06
+4.509243E+03,+12.03757E-06,+4.509243E+03,+36.00638E-06
+4.489267E+03,+12.02144E-06,+4.489267E+03,+35.88407E-06
+4.469206E+03,+12.18634E-06,+4.469206E+03,+35.94233E-06
+4.449280E+03,+12.41037E-06,+4.449280E+03,+36.06044E-06
+4.429178E+03,+12.46591E-06,+4.429178E+03,+36.00914E-06
+4.409097E+03,+12.76743E-06,+4.409097E+03,+36.20391E-06
+4.389104E+03,+12.53526E-06,+4.389104E+03,+35.86548E-06
+4.369248E+03,+12.87345E-06,+4.369248E+03,+36.09812E-06
+4.349493E+03,+13.04354E-06,+4.349493E+03,+36.16320E-06
+4.329067E+03,+13.67316E-06,+4.329067E+03,+36.68425E-06
+4.309059E+03,+13.13225E-06,+4.309059E+03,+36.03698E-06
+4.289262E+03,+13.17600E-06,+4.289262E+03,+35.97550E-06
+4.268975E+03,+13.23378E-06,+4.268975E+03,+35.92544E-06
+4.249163E+03,+13.01069E-06,+4.249163E+03,+35.59704E-06
+4.229178E+03,+13.51099E-06,+4.229178E+03,+35.99111E-06
+4.208900E+03,+13.84716E-06,+4.208900E+03,+36.21951E-06
+4.188917E+03,+13.75018E-06,+4.188917E+03,+36.01630E-06
+4.169169E+03,+13.94932E-06,+4.169169E+03,+36.11047E-06
+4.148799E+03,+13.80102E-06,+4.148799E+03,+35.85389E-06
+4.128898E+03,+13.99973E-06,+4.128898E+03,+35.94682E-06
+4.109039E+03,+14.16888E-06,+4.109039E+03,+36.01041E-06
+4.088539E+03,+14.31409E-06,+4.088539E+03,+36.04665E-06
+4.068408E+03,+14.73868E-06,+4.068408E+03,+36.36424E-06
+4.048475E+03,+14.62246E-06,+4.048475E+03,+36.14206E-06
+4.028672E+03,+14.69535E-06,+4.028672E+03,+36.10969E-06
+4.008567E+03,+14.59715E-06,+4.008567E+03,+35.90462E-06
+3.988436E+03,+14.68162E-06,+3.988436E+03,+35.88209E-06
+3.968409E+03,+15.14217E-06,+3.968409E+03,+36.23619E-06
+3.948493E+03,+15.08123E-06,+3.948493E+03,+36.06938E-06
+3.928427E+03,+15.15166E-06,+3.928427E+03,+36.03315E-06
+3.908521E+03,+15.29520E-06,+3.908521E+03,+36.07088E-06
+3.888354E+03,+15.18950E-06,+3.888354E+03,+35.85798E-06
+3.868123E+03,+15.43220E-06,+3.868123E+03,+35.99314E-06
+3.848125E+03,+15.60195E-06,+3.848125E+03,+36.05659E-06
+3.828172E+03,+15.76128E-06,+3.828172E+03,+36.10987E-06
+3.808135E+03,+15.70382E-06,+3.808135E+03,+35.94589E-06
+3.788339E+03,+15.78484E-06,+3.788339E+03,+35.92170E-06
+3.767839E+03,+15.81809E-06,+3.767839E+03,+35.84598E-06
+3.748087E+03,+15.85338E-06,+3.748087E+03,+35.77627E-06
+3.728132E+03,+16.05196E-06,+3.728132E+03,+35.86878E-06
+3.708285E+03,+16.35912E-06,+3.708285E+03,+36.07045E-06
+3.688252E+03,+16.46702E-06,+3.688252E+03,+36.07186E-06
+3.668169E+03,+16.56891E-06,+3.668169E+03,+36.06700E-06
+3.648159E+03,+16.79425E-06,+3.648159E+03,+36.18599E-06
+3.628219E+03,+16.75997E-06,+3.628219E+03,+36.04571E-06
+3.608197E+03,+16.77118E-06,+3.608197E+03,+35.95049E-06
+3.587928E+03,+16.83350E-06,+3.587928E+03,+35.90507E-06
+3.568002E+03,+17.00836E-06,+3.568002E+03,+35.97402E-06
+3.547863E+03,+17.24435E-06,+3.547863E+03,+36.10296E-06
+3.527898E+03,+17.19639E-06,+3.527898E+03,+35.94888E-06
+3.507993E+03,+17.32468E-06,+3.507993E+03,+35.97136E-06
+3.487891E+03,+17.51946E-06,+3.487891E+03,+36.05928E-06
+3.467826E+03,+17.43742E-06,+3.467826E+03,+35.87059E-06
+3.447752E+03,+17.61353E-06,+3.447752E+03,+35.94000E-06
+3.427757E+03,+17.76060E-06,+3.427757E+03,+35.98079E-06
+3.407891E+03,+17.95279E-06,+3.407891E+03,+36.06738E-06
+3.387597E+03,+18.16595E-06,+3.387597E+03,+36.17266E-06
+3.367724E+03,+18.21067E-06,+3.367724E+03,+36.11176E-06
+3.347687E+03,+18.13074E-06,+3.347687E+03,+35.92532E-06
+3.327738E+03,+18.17974E-06,+3.327738E+03,+35.86828E-06
+3.307622E+03,+18.40940E-06,+3.307622E+03,+35.99101E-06
+3.287474E+03,+18.45627E-06,+3.287474E+03,+35.93078E-06
+3.267483E+03,+18.53987E-06,+3.267483E+03,+35.90813E-06
+3.247613E+03,+18.77035E-06,+3.247613E+03,+36.03299E-06
+3.227548E+03,+18.77410E-06,+3.227548E+03,+35.93008E-06
+3.207326E+03,+18.88394E-06,+3.207326E+03,+35.93243E-06
+3.187483E+03,+18.96364E-06,+3.187483E+03,+35.90665E-06
+3.167511E+03,+19.17102E-06,+3.167511E+03,+36.00787E-06
+3.147484E+03,+19.26305E-06,+3.147484E+03,+35.99344E-06
+3.127308E+03,+19.52487E-06,+3.127308E+03,+36.14803E-06
+3.107373E+03,+19.62460E-06,+3.107373E+03,+36.14178E-06
+3.087361E+03,+19.61505E-06,+3.087361E+03,+36.02587E-06
+3.067308E+03,+19.45940E-06,+3.067308E+03,+35.76362E-06
+3.047252E+03,+19.71919E-06,+3.047252E+03,+35.91681E-06
+3.027465E+03,+19.97987E-06,+3.027465E+03,+36.07231E-06
+3.007437E+03,+20.06141E-06,+3.007437E+03,+36.04740E-06
+2.987238E+03,+20.52794E-06,+2.987238E+03,+36.40656E-06
+2.967085E+03,+20.32804E-06,+2.967085E+03,+36.09954E-06
+2.947229E+03,+20.37329E-06,+2.947229E+03,+36.03924E-06
+2.927382E+03,+20.39792E-06,+2.927382E+03,+35.95837E-06
+2.907039E+03,+20.41639E-06,+2.907039E+03,+35.86871E-06
+2.886900E+03,+20.72522E-06,+2.886900E+03,+36.07049E-06
+2.866870E+03,+20.67717E-06,+2.866870E+03,+35.91597E-06
+2.847058E+03,+20.98422E-06,+2.847058E+03,+36.11771E-06
+2.826909E+03,+21.04154E-06,+2.826909E+03,+36.06793E-06
+2.806955E+03,+21.01379E-06,+2.806955E+03,+35.93411E-06
+2.787169E+03,+20.95083E-06,+2.787169E+03,+35.76598E-06
+2.766900E+03,+21.24480E-06,+2.766900E+03,+35.95221E-06
+2.746899E+03,+21.32182E-06,+2.746899E+03,+35.92291E-06
+2.727076E+03,+21.50071E-06,+2.727076E+03,+35.99644E-06
+2.706743E+03,+21.61516E-06,+2.706743E+03,+36.00281E-06
+2.686851E+03,+21.79038E-06,+2.686851E+03,+36.07230E-06
+2.666873E+03,+21.86239E-06,+2.666873E+03,+36.03811E-06
+2.646789E+03,+21.94206E-06,+2.646789E+03,+36.01103E-06
+2.626706E+03,+21.82597E-06,+2.626706E+03,+35.78819E-06
+2.606682E+03,+21.88951E-06,+2.606682E+03,+35.74528E-06
+2.586493E+03,+22.31742E-06,+2.586493E+03,+36.06588E-06
+2.566625E+03,+22.36725E-06,+2.566625E+03,+36.01010E-06
+2.546539E+03,+22.42102E-06,+2.546539E+03,+35.95711E-06
+2.526502E+03,+22.63335E-06,+2.526502E+03,+36.06293E-06
+2.506700E+03,+22.60455E-06,+2.506700E+03,+35.92888E-06
+2.486474E+03,+22.69054E-06,+2.486474E+03,+35.90735E-06
+2.466641E+03,+22.74464E-06,+2.466641E+03,+35.85603E-06
+2.446757E+03,+22.94158E-06,+2.446757E+03,+35.94728E-06
+2.426678E+03,+23.22944E-06,+2.426678E+03,+36.12841E-06
+2.406613E+03,+23.29945E-06,+2.406613E+03,+36.09177E-06
+2.386474E+03,+23.41896E-06,+2.386474E+03,+36.10423E-06
+2.366663E+03,+23.52361E-06,+2.366663E+03,+36.10356E-06
+2.346539E+03,+23.32963E-06,+2.346539E+03,+35.80262E-06
+2.326289E+03,+23.54912E-06,+2.326289E+03,+35.91447E-06
+2.306785E+03,+23.62052E-06,+2.306785E+03,+35.88220E-06
+2.286548E+03,+23.81167E-06,+2.286548E+03,+35.96578E-06
+2.266559E+03,+24.02687E-06,+2.266559E+03,+36.07473E-06
+2.246530E+03,+24.08605E-06,+2.246530E+03,+36.02745E-06
+2.226382E+03,+23.96339E-06,+2.226382E+03,+35.79769E-06
+2.206417E+03,+23.96558E-06,+2.206417E+03,+35.69376E-06
+2.186326E+03,+24.41375E-06,+2.186326E+03,+36.03513E-06
+2.166233E+03,+24.35893E-06,+2.166233E+03,+35.87351E-06
+2.146067E+03,+24.61615E-06,+2.146067E+03,+36.02354E-06
+2.126261E+03,+24.57270E-06,+2.126261E+03,+35.87481E-06
+2.106191E+03,+24.56248E-06,+2.106191E+03,+35.75790E-06
+2.086159E+03,+24.82230E-06,+2.086159E+03,+35.91125E-06
+2.066144E+03,+25.04257E-06,+2.066144E+03,+36.02512E-06
+2.046289E+03,+25.10181E-06,+2.046289E+03,+35.97883E-06
+2.026106E+03,+25.22253E-06,+2.026106E+03,+35.99227E-06
+2.006257E+03,+25.31784E-06,+2.006257E+03,+35.98207E-06
+1.986382E+03,+25.27154E-06,+1.986382E+03,+35.83012E-06
+1.965984E+03,+25.18438E-06,+1.965984E+03,+35.63453E-06
+1.946182E+03,+25.56519E-06,+1.946182E+03,+35.91008E-06
+1.926160E+03,+25.69982E-06,+1.926160E+03,+35.93829E-06
+1.906163E+03,+25.87335E-06,+1.906163E+03,+36.00552E-06
+1.886197E+03,+25.88243E-06,+1.886197E+03,+35.90848E-06
+1.865956E+03,+25.75227E-06,+1.865956E+03,+35.67073E-06
+1.846078E+03,+25.96664E-06,+1.846078E+03,+35.77944E-06
+1.826229E+03,+26.23924E-06,+1.826229E+03,+35.94653E-06
+1.806141E+03,+26.43902E-06,+1.806141E+03,+36.03953E-06
+1.785937E+03,+26.28835E-06,+1.785937E+03,+35.78147E-06
+1.766097E+03,+26.48431E-06,+1.766097E+03,+35.87196E-06
+1.746076E+03,+26.40221E-06,+1.746076E+03,+35.68345E-06
+1.726078E+03,+26.49844E-06,+1.726078E+03,+35.67338E-06
+1.706132E+03,+26.73996E-06,+1.706132E+03,+35.80888E-06
+1.686141E+03,+26.88103E-06,+1.686141E+03,+35.84368E-06
+1.665851E+03,+26.86473E-06,+1.665851E+03,+35.71954E-06
+1.645947E+03,+26.98509E-06,+1.645947E+03,+35.73409E-06
+1.625983E+03,+27.14724E-06,+1.625983E+03,+35.79013E-06
+1.606021E+03,+27.35893E-06,+1.606021E+03,+35.89571E-06
+1.585917E+03,+27.41066E-06,+1.585917E+03,+35.84058E-06
+1.565891E+03,+27.57093E-06,+1.565891E+03,+35.89440E-06
+1.545761E+03,+27.62786E-06,+1.545761E+03,+35.84433E-06
+1.525776E+03,+27.65278E-06,+1.525776E+03,+35.76302E-06
+1.505798E+03,+27.76979E-06,+1.505798E+03,+35.77383E-06
+1.485826E+03,+27.86537E-06,+1.485826E+03,+35.76325E-06
+1.465576E+03,+28.24157E-06,+1.465576E+03,+36.03182E-06
+1.445697E+03,+28.24585E-06,+1.445697E+03,+35.93042E-06
+1.425785E+03,+28.30118E-06,+1.425785E+03,+35.87992E-06
+1.405669E+03,+28.30185E-06,+1.405669E+03,+35.77366E-06
+1.385474E+03,+28.38672E-06,+1.385474E+03,+35.75119E-06
+1.365456E+03,+28.43438E-06,+1.365456E+03,+35.69244E-06
+1.345682E+03,+28.61751E-06,+1.345682E+03,+35.77046E-06
+1.325502E+03,+29.05578E-06,+1.325502E+03,+36.10147E-06
+1.305437E+03,+28.98788E-06,+1.305437E+03,+35.92691E-06
+1.285354E+03,+28.76253E-06,+1.285354E+03,+35.59481E-06
+1.265095E+03,+29.03218E-06,+1.265095E+03,+35.75677E-06
+1.245521E+03,+29.15587E-06,+1.245521E+03,+35.77642E-06
+1.225354E+03,+29.60199E-06,+1.225354E+03,+36.11534E-06
+1.205342E+03,+29.31360E-06,+1.205342E+03,+35.72057E-06
+1.185474E+03,+29.36251E-06,+1.185474E+03,+35.66388E-06
+1.165345E+03,+29.28225E-06,+1.165345E+03,+35.47662E-06
+1.145280E+03,+29.51429E-06,+1.145280E+03,+35.60201E-06
+1.125197E+03,+29.62861E-06,+1.125197E+03,+35.60957E-06
+1.105087E+03,+29.77668E-06,+1.105087E+03,+35.65075E-06
+1.085197E+03,+29.79446E-06,+1.085197E+03,+35.56281E-06
+1.065215E+03,+30.00909E-06,+1.065215E+03,+35.67123E-06
+1.045285E+03,+29.98953E-06,+1.045285E+03,+35.54572E-06
+1.025095E+03,+29.93060E-06,+1.025095E+03,+35.37948E-06
+1.005021E+03,+30.34430E-06,+1.005021E+03,+35.68647E-06
+985.0392E+00,+30.54912E-06,+985.0392E+00,+35.78508E-06
+964.8355E+00,+30.41311E-06,+964.8355E+00,+35.54167E-06
+944.8702E+00,+30.60236E-06,+944.8702E+00,+35.62481E-06
+924.7985E+00,+30.60414E-06,+924.7985E+00,+35.51989E-06
+904.8355E+00,+30.83632E-06,+904.8355E+00,+35.64595E-06
+884.9080E+00,+30.83584E-06,+884.9080E+00,+35.53956E-06
+865.0021E+00,+31.04168E-06,+865.0021E+00,+35.63958E-06
+844.7853E+00,+31.02291E-06,+844.7853E+00,+35.51335E-06
+824.8354E+00,+31.00355E-06,+824.8354E+00,+35.38795E-06
+804.7664E+00,+31.15405E-06,+804.7664E+00,+35.43177E-06
+784.5762E+00,+31.23593E-06,+784.5762E+00,+35.40633E-06
+764.6965E+00,+31.51570E-06,+764.6965E+00,+35.58043E-06
+744.6411E+00,+31.58782E-06,+744.6411E+00,+35.54595E-06
+724.7151E+00,+31.61496E-06,+724.7151E+00,+35.46718E-06
+704.6721E+00,+31.64117E-06,+704.6721E+00,+35.38685E-06
+684.6780E+00,+31.52859E-06,+684.6780E+00,+35.16798E-06
+664.6595E+00,+31.92202E-06,+664.6595E+00,+35.45501E-06
+644.6249E+00,+31.69449E-06,+644.6249E+00,+35.12098E-06
+624.6410E+00,+31.73750E-06,+624.6410E+00,+35.05777E-06
+604.6503E+00,+31.76898E-06,+604.6503E+00,+34.98299E-06
+584.8136E+00,+31.84418E-06,+584.8136E+00,+34.95274E-06
+564.8818E+00,+31.70772E-06,+564.8818E+00,+34.71034E-06
+544.5206E+00,+31.46607E-06,+544.5206E+00,+34.36046E-06
+524.6155E+00,+31.15265E-06,+524.6155E+00,+33.94123E-06
+504.5854E+00,+30.58356E-06,+504.5854E+00,+33.26568E-06
+484.3632E+00,+30.18375E-06,+484.3632E+00,+32.75838E-06
+464.1626E+00,+29.18480E-06,+464.1626E+00,+31.65205E-06
+444.5669E+00,+27.78642E-06,+444.5669E+00,+30.14950E-06
+424.5305E+00,+26.51438E-06,+424.5305E+00,+28.77096E-06
+404.3632E+00,+24.53865E-06,+404.3632E+00,+26.68803E-06
+384.3607E+00,+22.65619E-06,+384.3607E+00,+24.69925E-06
+364.4002E+00,+20.56252E-06,+364.4002E+00,+22.49949E-06
+344.2891E+00,+18.79993E-06,+344.2891E+00,+20.63000E-06
+324.2947E+00,+16.88013E-06,+324.2947E+00,+18.60391E-06
+304.2706E+00,+15.24715E-06,+304.2706E+00,+16.86449E-06
+284.3419E+00,+13.51958E-06,+284.3419E+00,+15.03099E-06
+264.2984E+00,+12.11264E-06,+264.2984E+00,+13.51752E-06
+244.1909E+00,+10.98994E-06,+244.1909E+00,+12.28793E-06
+224.0023E+00,+9.911881E-06,+224.0023E+00,+11.10256E-06
+204.1688E+00,+8.899520E-06,+204.1688E+00,+9.984776E-06
+184.0762E+00,+7.974939E-06,+184.0762E+00,+8.953392E-06
+164.0762E+00,+7.024918E-06,+164.0762E+00,+7.897062E-06
+143.9079E+00,+6.225755E-06,+143.9079E+00,+6.990695E-06
+124.1502E+00,+5.608629E-06,+124.1502E+00,+6.268548E-06
+104.2381E+00,+4.888433E-06,+104.2381E+00,+5.442509E-06
+83.92800E+00,+4.346361E-06,+83.92800E+00,+4.792479E-06
+63.85392E+00,+3.500663E-06,+63.85392E+00,+3.840077E-06
+43.73810E+00,+2.961784E-06,+43.73810E+00,+3.194273E-06
+24.05763E+00,+2.240235E-06,+24.05763E+00,+2.368113E-06
+3.724292E+00,+1.614359E-06,+3.724292E+00,+1.634156E-06
-16.30349E+00,+1.098461E-06,-16.30349E+00,+1.011800E-06
-36.09210E+00,+874.7253E-09,-36.09210E+00,+682.8784E-09
-56.22942E+00,+300.2248E-09,-56.22942E+00,+1.338231E-09
-76.18644E+00,-297.9012E-09,-76.18644E+00,-702.8690E-09
-95.95164E+00,-1.087403E-06,-95.95164E+00,-1.597432E-06
-116.1393E+00,-1.453382E-06,-116.1393E+00,-2.070718E-06
-135.9794E+00,-1.965640E-06,-135.9794E+00,-2.688436E-06
-156.2942E+00,-2.410543E-06,-156.2942E+00,-3.241323E-06
-176.2902E+00,-2.852858E-06,-176.2902E+00,-3.789926E-06
-196.1368E+00,-3.447008E-06,-196.1368E+00,-4.489570E-06
-216.2619E+00,-4.089514E-06,-216.2619E+00,-5.239051E-06
-236.3405E+00,-4.658134E-06,-236.3405E+00,-5.914398E-06
-256.2053E+00,-4.844006E-06,-256.2053E+00,-6.205861E-06
-275.9887E+00,-5.462680E-06,-275.9887E+00,-6.929693E-06
-296.4424E+00,-6.002967E-06,-296.4424E+00,-7.578702E-06
-316.6110E+00,-6.306173E-06,-316.6110E+00,-7.989113E-06
-336.3961E+00,-6.887054E-06,-336.3961E+00,-8.675162E-06
-356.6183E+00,-7.405582E-06,-356.6183E+00,-9.301181E-06
-376.4978E+00,-7.964179E-06,-376.4978E+00,-9.965446E-06
-396.3751E+00,-8.438574E-06,-396.3751E+00,-10.54550E-06
-416.4609E+00,-8.825618E-06,-416.4609E+00,-11.03931E-06
-436.5535E+00,-9.401928E-06,-436.5535E+00,-11.72242E-06
-456.4789E+00,-9.750713E-06,-456.4789E+00,-12.17712E-06
-476.4795E+00,-10.36050E-06,-476.4795E+00,-12.89321E-06
-496.6368E+00,-11.03712E-06,-496.6368E+00,-13.67698E-06
-516.7109E+00,-11.65925E-06,-516.7109E+00,-14.40582E-06
-536.7808E+00,-12.16904E-06,-536.7808E+00,-15.02229E-06
-556.6368E+00,-12.58652E-06,-556.6368E+00,-15.54532E-06
-576.7850E+00,-13.33151E-06,-576.7850E+00,-16.39740E-06
-596.7430E+00,-13.83562E-06,-596.7430E+00,-17.00759E-06
-616.8220E+00,-14.53147E-06,-616.8220E+00,-17.81017E-06
-636.5921E+00,-15.25746E-06,-636.5921E+00,-18.64126E-06
-656.6553E+00,-16.06739E-06,-656.6553E+00,-19.55783E-06
-676.6831E+00,-16.94576E-06,-676.6831E+00,-20.54266E-06
-696.7242E+00,-17.76902E-06,-696.7242E+00,-21.47245E-06
-716.6646E+00,-18.75009E-06,-716.6646E+00,-22.55951E-06
-736.7664E+00,-19.52427E-06,-736.7664E+00,-23.44054E-06
-756.6204E+00,-20.47434E-06,-756.6204E+00,-24.49614E-06
-776.7619E+00,-21.36459E-06,-776.7619E+00,-25.49346E-06
-796.7942E+00,-22.52165E-06,-796.7942E+00,-26.75699E-06
-816.8185E+00,-23.54046E-06,-816.8185E+00,-27.88225E-06
-836.7479E+00,-24.57630E-06,-836.7479E+00,-29.02402E-06
-856.9517E+00,-25.44737E-06,-856.9517E+00,-30.00249E-06
-877.2294E+00,-26.16429E-06,-877.2294E+00,-30.82719E-06
-897.1299E+00,-26.94321E-06,-897.1299E+00,-31.71189E-06
-917.0732E+00,-27.77981E-06,-917.0732E+00,-32.65450E-06
-937.0165E+00,-28.28396E-06,-937.0165E+00,-33.26466E-06
-957.1924E+00,-28.59207E-06,-957.1924E+00,-33.68001E-06
-977.4034E+00,-28.63370E-06,-977.4034E+00,-33.82907E-06
-997.2480E+00,-28.83542E-06,-997.2480E+00,-34.13628E-06
-1.017177E+03,-29.02585E-06,-1.017177E+03,-34.43263E-06
-1.037368E+03,-29.11362E-06,-1.037368E+03,-34.62773E-06
-1.057215E+03,-29.22812E-06,-1.057215E+03,-34.84772E-06
-1.077192E+03,-29.10981E-06,-1.077192E+03,-34.83560E-06
-1.097359E+03,-29.02047E-06,-1.097359E+03,-34.85347E-06
-1.117489E+03,-29.10619E-06,-1.117489E+03,-35.04619E-06
-1.137394E+03,-29.11694E-06,-1.137394E+03,-35.16274E-06
-1.157322E+03,-28.96026E-06,-1.157322E+03,-35.11198E-06
-1.177337E+03,-28.97829E-06,-1.177337E+03,-35.23641E-06
-1.197646E+03,-29.14524E-06,-1.197646E+03,-35.51130E-06
-1.217489E+03,-28.97202E-06,-1.217489E+03,-35.44357E-06
-1.237592E+03,-28.95994E-06,-1.237592E+03,-35.53834E-06
-1.257563E+03,-28.65846E-06,-1.257563E+03,-35.34301E-06
-1.277479E+03,-28.57369E-06,-1.277479E+03,-35.36411E-06
-1.297461E+03,-28.66063E-06,-1.297461E+03,-35.55726E-06
-1.317628E+03,-28.63657E-06,-1.317628E+03,-35.64040E-06
-1.337507E+03,-28.53672E-06,-1.337507E+03,-35.64622E-06
-1.357328E+03,-28.41000E-06,-1.357328E+03,-35.62485E-06
-1.377303E+03,-28.25471E-06,-1.377303E+03,-35.57574E-06
-1.397470E+03,-27.96468E-06,-1.397470E+03,-35.39291E-06
-1.417739E+03,-28.10036E-06,-1.417739E+03,-35.63633E-06
-1.437771E+03,-28.06487E-06,-1.437771E+03,-35.70731E-06
-1.457637E+03,-27.92852E-06,-1.457637E+03,-35.67657E-06
-1.477573E+03,-27.70125E-06,-1.477573E+03,-35.55527E-06
-1.497526E+03,-27.80349E-06,-1.497526E+03,-35.76357E-06
-1.517828E+03,-27.67908E-06,-1.517828E+03,-35.74707E-06
-1.537693E+03,-27.49480E-06,-1.537693E+03,-35.66837E-06
-1.557658E+03,-27.54252E-06,-1.557658E+03,-35.82222E-06
-1.577757E+03,-27.15139E-06,-1.577757E+03,-35.53793E-06
-1.597813E+03,-27.16815E-06,-1.597813E+03,-35.66130E-06
-1.617998E+03,-27.07743E-06,-1.617998E+03,-35.67787E-06
-1.637705E+03,-26.88943E-06,-1.637705E+03,-35.59462E-06
-1.657683E+03,-27.07507E-06,-1.657683E+03,-35.88646E-06
-1.678091E+03,-26.75053E-06,-1.678091E+03,-35.67039E-06
-1.697734E+03,-26.46011E-06,-1.697734E+03,-35.48438E-06
-1.717748E+03,-26.52486E-06,-1.717748E+03,-35.65552E-06
-1.737979E+03,-26.66171E-06,-1.737979E+03,-35.89991E-06
-1.757868E+03,-26.66507E-06,-1.757868E+03,-36.00899E-06
-1.777878E+03,-26.83079E-06,-1.777878E+03,-36.28107E-06
-1.797894E+03,-25.94318E-06,-1.797894E+03,-35.49986E-06
-1.817915E+03,-26.18447E-06,-1.817915E+03,-35.84757E-06
-1.838347E+03,-25.85698E-06,-1.838347E+03,-35.62868E-06
-1.857878E+03,-25.71873E-06,-1.857878E+03,-35.59425E-06
-1.877988E+03,-25.70910E-06,-1.877988E+03,-35.69152E-06
-1.898016E+03,-25.89359E-06,-1.898016E+03,-35.98247E-06
-1.918083E+03,-25.66616E-06,-1.918083E+03,-35.86170E-06
-1.937942E+03,-25.51245E-06,-1.937942E+03,-35.81355E-06
-1.957866E+03,-25.07141E-06,-1.957866E+03,-35.47842E-06
-1.978016E+03,-25.20434E-06,-1.978016E+03,-35.71846E-06
-1.998044E+03,-25.16490E-06,-1.998044E+03,-35.78548E-06
-2.018130E+03,-25.05099E-06,-2.018130E+03,-35.77832E-06
-2.038128E+03,-25.00089E-06,-2.038128E+03,-35.83452E-06
-2.058350E+03,-24.94475E-06,-2.058350E+03,-35.88588E-06
-2.078294E+03,-24.81906E-06,-2.078294E+03,-35.86620E-06
-2.098281E+03,-24.61162E-06,-2.098281E+03,-35.76500E-06
-2.118192E+03,-24.58892E-06,-2.118192E+03,-35.84814E-06
-2.138507E+03,-24.43076E-06,-2.138507E+03,-35.79796E-06
-2.158452E+03,-24.48499E-06,-2.158452E+03,-35.95821E-06
-2.178470E+03,-24.28109E-06,-2.178470E+03,-35.86071E-06
-2.198415E+03,-24.17045E-06,-2.198415E+03,-35.85608E-06
-2.218572E+03,-24.15960E-06,-2.218572E+03,-35.95238E-06
-2.238600E+03,-23.81908E-06,-2.238600E+03,-35.71833E-06
-2.258554E+03,-23.70255E-06,-2.258554E+03,-35.70785E-06
-2.278415E+03,-23.57744E-06,-2.278415E+03,-35.68831E-06
-2.298665E+03,-23.69767E-06,-2.298665E+03,-35.91619E-06
-2.318668E+03,-23.54093E-06,-2.318668E+03,-35.86577E-06
-2.338674E+03,-23.47653E-06,-2.338674E+03,-35.90772E-06
-2.358602E+03,-23.40758E-06,-2.358602E+03,-35.94469E-06
-2.378646E+03,-23.16008E-06,-2.378646E+03,-35.80373E-06
-2.398656E+03,-23.05648E-06,-2.398656E+03,-35.80649E-06
-2.418611E+03,-22.96714E-06,-2.418611E+03,-35.82323E-06
-2.438554E+03,-22.94821E-06,-2.438554E+03,-35.91030E-06
-2.458711E+03,-22.81220E-06,-2.458711E+03,-35.88144E-06
-2.478748E+03,-22.86676E-06,-2.478748E+03,-36.04251E-06
-2.498837E+03,-22.48458E-06,-2.498837E+03,-35.76711E-06
-2.518665E+03,-22.50594E-06,-2.518665E+03,-35.89386E-06
-2.538554E+03,-22.16785E-06,-2.538554E+03,-35.66149E-06
-2.558536E+03,-22.37380E-06,-2.558536E+03,-35.97365E-06
-2.578498E+03,-22.28789E-06,-2.578498E+03,-35.99385E-06
-2.598841E+03,-22.13945E-06,-2.598841E+03,-35.95355E-06
-2.619121E+03,-22.08037E-06,-2.619121E+03,-36.00226E-06
-2.638702E+03,-21.65156E-06,-2.638702E+03,-35.67754E-06
-2.658637E+03,-21.70639E-06,-2.658637E+03,-35.83833E-06
-2.678809E+03,-19.84000E-06,-2.678809E+03,-34.07917E-06
-2.698878E+03,-21.47190E-06,-2.698878E+03,-35.81775E-06
-2.718896E+03,-21.44390E-06,-2.718896E+03,-35.89615E-06
-2.738809E+03,-21.61509E-06,-2.738809E+03,-36.17318E-06
-2.758859E+03,-21.21474E-06,-2.758859E+03,-35.87941E-06
-2.778913E+03,-21.15027E-06,-2.778913E+03,-35.92153E-06
-2.798813E+03,-20.93905E-06,-2.798813E+03,-35.81609E-06
-2.818904E+03,-20.88062E-06,-2.818904E+03,-35.86446E-06
-2.838906E+03,-21.16544E-06,-2.838906E+03,-36.25559E-06
-2.858933E+03,-21.23138E-06,-2.858933E+03,-36.42799E-06
-2.878904E+03,-21.15650E-06,-2.878904E+03,-36.45926E-06
-2.898758E+03,-20.47975E-06,-2.898758E+03,-35.88804E-06
-2.918998E+03,-20.48704E-06,-2.918998E+03,-36.00293E-06
-2.938800E+03,-20.32264E-06,-2.938800E+03,-35.94378E-06
-2.958980E+03,-20.24218E-06,-2.958980E+03,-35.97058E-06
-2.979193E+03,-20.27386E-06,-2.979193E+03,-36.10971E-06
-2.999026E+03,-20.05198E-06,-2.999026E+03,-35.99326E-06
-3.019017E+03,-19.84710E-06,-3.019017E+03,-35.89463E-06
-3.039168E+03,-19.58918E-06,-3.039168E+03,-35.74383E-06
-3.058915E+03,-19.54044E-06,-3.058915E+03,-35.80005E-06
-3.079183E+03,-19.76289E-06,-3.079183E+03,-36.13024E-06
-3.099215E+03,-19.51456E-06,-3.099215E+03,-35.98839E-06
-3.119396E+03,-19.57962E-06,-3.119396E+03,-36.16072E-06
-3.139196E+03,-19.26293E-06,-3.139196E+03,-35.94928E-06
-3.159304E+03,-19.08962E-06,-3.159304E+03,-35.88285E-06
-3.179396E+03,-18.96958E-06,-3.179396E+03,-35.86961E-06
-3.199196E+03,-18.80227E-06,-3.199196E+03,-35.80754E-06
-3.219100E+03,-18.82970E-06,-3.219100E+03,-35.94077E-06
-3.239111E+03,-18.78264E-06,-3.239111E+03,-36.00009E-06
-3.259035E+03,-18.60935E-06,-3.259035E+03,-35.93270E-06
-3.279248E+03,-18.57405E-06,-3.279248E+03,-36.00484E-06
-3.299441E+03,-18.36652E-06,-3.299441E+03,-35.90465E-06
-3.319328E+03,-18.24716E-06,-3.319328E+03,-35.89100E-06
-3.339146E+03,-18.23091E-06,-3.339146E+03,-35.98009E-06
-3.359267E+03,-18.28297E-06,-3.359267E+03,-36.13910E-06
-3.379356E+03,-18.09232E-06,-3.379356E+03,-36.05523E-06
-3.399313E+03,-17.83432E-06,-3.399313E+03,-35.90331E-06
-3.419350E+03,-17.73756E-06,-3.419350E+03,-35.91305E-06
-3.439300E+03,-17.67659E-06,-3.439300E+03,-35.95813E-06
-3.459508E+03,-17.32144E-06,-3.459508E+03,-35.71040E-06
-3.479536E+03,-17.47560E-06,-3.479536E+03,-35.97101E-06
-3.499460E+03,-17.45831E-06,-3.499460E+03,-36.05964E-06
-3.519257E+03,-17.36943E-06,-3.519257E+03,-36.07599E-06
-3.539739E+03,-17.24177E-06,-3.539739E+03,-36.05720E-06
-3.559878E+03,-16.78057E-06,-3.559878E+03,-35.70304E-06
-3.579385E+03,-17.00381E-06,-3.579385E+03,-36.02997E-06
-3.599693E+03,-16.93255E-06,-3.599693E+03,-36.06666E-06
-3.619804E+03,-16.90448E-06,-3.619804E+03,-36.14549E-06
-3.639702E+03,-16.55693E-06,-3.639702E+03,-35.90371E-06
-3.659762E+03,-16.40692E-06,-3.659762E+03,-35.86032E-06
-3.679600E+03,-16.22148E-06,-3.679600E+03,-35.78033E-06
-3.699720E+03,-16.25053E-06,-3.699720E+03,-35.91634E-06
-3.719753E+03,-16.31322E-06,-3.719753E+03,-36.08550E-06
-3.739674E+03,-16.06746E-06,-3.739674E+03,-35.94564E-06
-3.759545E+03,-15.42370E-06,-3.759545E+03,-35.40750E-06
-3.779526E+03,-15.67712E-06,-3.779526E+03,-35.76713E-06
-3.799563E+03,-15.62025E-06,-3.799563E+03,-35.81677E-06
-3.819804E+03,-15.40195E-06,-3.819804E+03,-35.70605E-06
-3.839762E+03,-15.93406E-06,-3.839762E+03,-36.34426E-06
-3.859924E+03,-15.21604E-06,-3.859924E+03,-35.73341E-06
-3.879706E+03,-15.42986E-06,-3.879706E+03,-36.05237E-06
-3.899628E+03,-15.20257E-06,-3.899628E+03,-35.93097E-06
-3.919753E+03,-14.98654E-06,-3.919753E+03,-35.82192E-06
-3.939822E+03,-14.82649E-06,-3.939822E+03,-35.76855E-06
-3.959658E+03,-14.90068E-06,-3.959658E+03,-35.94818E-06
-3.979785E+03,-14.63993E-06,-3.979785E+03,-35.79441E-06
-3.999649E+03,-14.59748E-06,-3.999649E+03,-35.85755E-06
-4.019720E+03,-14.66780E-06,-4.019720E+03,-36.03456E-06
-4.039859E+03,-14.54580E-06,-4.039859E+03,-36.01960E-06
-4.059971E+03,-14.45245E-06,-4.059971E+03,-36.03316E-06
-4.080322E+03,-14.18674E-06,-4.080322E+03,-35.87563E-06
-4.100375E+03,-14.08316E-06,-4.100375E+03,-35.87864E-06
-4.120304E+03,-13.89231E-06,-4.120304E+03,-35.79372E-06
-4.140276E+03,-13.77182E-06,-4.140276E+03,-35.77938E-06
-4.160415E+03,-13.85701E-06,-4.160415E+03,-35.97163E-06
-4.180294E+03,-13.80291E-06,-4.180294E+03,-36.02319E-06
-4.200507E+03,-13.84577E-06,-4.200507E+03,-36.17350E-06
-4.220177E+03,-13.52699E-06,-4.220177E+03,-35.95927E-06
-4.240368E+03,-13.56455E-06,-4.240368E+03,-36.10416E-06
-4.260553E+03,-13.37135E-06,-4.260553E+03,-36.01825E-06
-4.280422E+03,-13.05005E-06,-4.280422E+03,-35.80256E-06
-4.300285E+03,-12.72615E-06,-4.300285E+03,-35.58424E-06
-4.320461E+03,-12.75172E-06,-4.320461E+03,-35.71706E-06
-4.340563E+03,-12.65515E-06,-4.340563E+03,-35.72735E-06
-4.360813E+03,-12.62998E-06,-4.360813E+03,-35.80980E-06
-4.380639E+03,-12.54792E-06,-4.380639E+03,-35.83314E-06
-4.400479E+03,-12.67113E-06,-4.400479E+03,-36.06180E-06
-4.420554E+03,-12.55127E-06,-4.420554E+03,-36.04866E-06
-4.440619E+03,-12.22846E-06,-4.440619E+03,-35.83249E-06
-4.460403E+03,-12.10240E-06,-4.460403E+03,-35.81160E-06
-4.480489E+03,-12.01850E-06,-4.480489E+03,-35.83446E-06
-4.500517E+03,-11.94454E-06,-4.500517E+03,-35.86696E-06
-4.520507E+03,-11.95773E-06,-4.520507E+03,-35.98641E-06
-4.540535E+03,-11.89294E-06,-4.540535E+03,-36.02808E-06
-4.560637E+03,-11.75443E-06,-4.560637E+03,-35.99643E-06
-4.580602E+03,-11.53919E-06,-4.580602E+03,-35.88730E-06
-4.600452E+03,-11.44659E-06,-4.600452E+03,-35.90022E-06
-4.620841E+03,-11.27029E-06,-4.620841E+03,-35.83229E-06
-4.640776E+03,-11.23597E-06,-4.640776E+03,-35.90394E-06
-4.660535E+03,-11.32138E-06,-4.660535E+03,-36.09438E-06
-4.680544E+03,-11.12580E-06,-4.680544E+03,-36.00516E-06
-4.700961E+03,-10.96658E-06,-4.700961E+03,-35.95446E-06
-4.720828E+03,-10.84652E-06,-4.720828E+03,-35.94000E-06
-4.740720E+03,-10.83347E-06,-4.740720E+03,-36.03269E-06
-4.760720E+03,-10.54699E-06,-4.760720E+03,-35.85252E-06
-4.780658E+03,-10.55490E-06,-4.780658E+03,-35.96641E-06
-4.800924E+03,-10.54416E-06,-4.800924E+03,-36.06339E-06
-4.820915E+03,-10.29338E-06,-4.820915E+03,-35.91887E-06
-4.840847E+03,-9.956933E-06,-4.840847E+03,-35.68838E-06
-4.861026E+03,-10.10235E-06,-4.861026E+03,-35.94105E-06
-4.880979E+03,-9.782527E-06,-4.880979E+03,-35.72729E-06
-4.900841E+03,-9.699714E-06,-4.900841E+03,-35.75005E-06
-4.921017E+03,-9.698672E-06,-4.921017E+03,-35.85625E-06
-4.941082E+03,-9.543590E-06,-4.941082E+03,-35.80783E-06
-4.961229E+03,-9.509539E-06,-4.961229E+03,-35.88087E-06
-4.981036E+03,-9.570613E-06,-4.981036E+03,-36.04723E-06
-5.002326E+03,-9.335803E-06,-5.002326E+03,-35.92558E-06

-5.003426E+03,-9.253642E-06,-5.003426E+03,-35.84927E-06
-4.984411E+03,-9.530838E-06,-4.984411E+03,-36.02539E-06
-4.964735E+03,-9.505792E-06,-4.964735E+03,-35.89576E-06
-4.944893E+03,-9.632795E-06,-4.944893E+03,-35.91729E-06
-4.925076E+03,-9.748235E-06,-4.925076E+03,-35.92739E-06
-4.905291E+03,-9.903169E-06,-4.905291E+03,-35.97716E-06
-4.885613E+03,-9.822110E-06,-4.885613E+03,-35.79151E-06
-4.865587E+03,-10.10965E-06,-4.865587E+03,-35.97260E-06
-4.845615E+03,-10.17972E-06,-4.845615E+03,-35.93651E-06
-4.825920E+03,-10.11398E-06,-4.825920E+03,-35.76609E-06
-4.805708E+03,-10.24769E-06,-4.805708E+03,-35.79235E-06
-4.785906E+03,-10.30307E-06,-4.785906E+03,-35.74247E-06
-4.766003E+03,-10.52891E-06,-4.766003E+03,-35.86253E-06
-4.745652E+03,-10.64494E-06,-4.745652E+03,-35.87037E-06
-4.725953E+03,-10.85589E-06,-4.725953E+03,-35.97662E-06
-4.705865E+03,-10.87975E-06,-4.705865E+03,-35.89369E-06
-4.685883E+03,-10.85529E-06,-4.685883E+03,-35.76303E-06
-4.665972E+03,-11.17263E-06,-4.665972E+03,-35.97452E-06
-4.646041E+03,-11.19035E-06,-4.646041E+03,-35.88631E-06
-4.625855E+03,-11.59003E-06,-4.625855E+03,-36.17869E-06
-4.605661E+03,-11.80886E-06,-4.605661E+03,-36.29018E-06
-4.585641E+03,-11.58902E-06,-4.585641E+03,-35.96392E-06
-4.565782E+03,-11.50700E-06,-4.565782E+03,-35.77634E-06
-4.545726E+03,-11.57696E-06,-4.545726E+03,-35.73970E-06
-4.525670E+03,-11.87118E-06,-4.525670E+03,-35.92731E-06
-4.505735E+03,-12.07457E-06,-4.505735E+03,-36.02473E-06
-4.485754E+03,-12.13227E-06,-4.485754E+03,-35.97622E-06
-4.465652E+03,-12.18974E-06,-4.465652E+03,-35.92684E-06
-4.445830E+03,-12.34097E-06,-4.445830E+03,-35.97271E-06
-4.425763E+03,-12.23838E-06,-4.425763E+03,-35.76346E-06
-4.405902E+03,-12.49048E-06,-4.405902E+03,-35.90998E-06
-4.385531E+03,-12.55799E-06,-4.385531E+03,-35.86921E-06
-4.365623E+03,-13.00926E-06,-4.365623E+03,-36.21465E-06
-4.345781E+03,-12.94387E-06,-4.345781E+03,-36.04380E-06
-4.325587E+03,-13.00513E-06,-4.325587E+03,-35.99772E-06
-4.305500E+03,-13.02312E-06,-4.305500E+03,-35.90894E-06
-4.285689E+03,-13.03958E-06,-4.285689E+03,-35.82009E-06
-4.265547E+03,-12.99540E-06,-4.265547E+03,-35.66884E-06
-4.245754E+03,-13.50690E-06,-4.245754E+03,-36.07513E-06
-4.225680E+03,-13.77438E-06,-4.225680E+03,-36.23591E-06
-4.205698E+03,-13.62772E-06,-4.205698E+03,-35.98304E-06
-4.185754E+03,-13.63252E-06,-4.185754E+03,-35.88183E-06
-4.165374E+03,-13.71508E-06,-4.165374E+03,-35.85606E-06
-4.145679E+03,-13.97533E-06,-4.145679E+03,-36.01162E-06
-4.125495E+03,-14.06658E-06,-4.125495E+03,-35.99558E-06
-4.105485E+03,-14.20443E-06,-4.105485E+03,-36.02707E-06
-4.085170E+03,-14.26990E-06,-4.085170E+03,-35.98455E-06
-4.064896E+03,-14.21008E-06,-4.064896E+03,-35.81697E-06
-4.045105E+03,-14.47618E-06,-4.045105E+03,-35.97787E-06
-4.025022E+03,-14.58708E-06,-4.025022E+03,-35.98202E-06
-4.004976E+03,-14.54389E-06,-4.004976E+03,-35.83227E-06
-3.984772E+03,-14.77298E-06,-3.984772E+03,-35.95397E-06
-3.964858E+03,-15.03785E-06,-3.964858E+03,-36.11299E-06
-3.945066E+03,-14.89552E-06,-3.945066E+03,-35.86545E-06
-3.925235E+03,-14.99135E-06,-3.925235E+03,-35.85588E-06
-3.904783E+03,-15.22505E-06,-3.904783E+03,-35.98085E-06
-3.885013E+03,-15.36421E-06,-3.885013E+03,-36.01494E-06
-3.864818E+03,-15.45434E-06,-3.864818E+03,-35.99771E-06
-3.844661E+03,-15.47228E-06,-3.844661E+03,-35.90852E-06
-3.824513E+03,-15.57503E-06,-3.824513E+03,-35.90416E-06
-3.804698E+03,-15.72777E-06,-3.804698E+03,-35.95158E-06
-3.784642E+03,-16.00941E-06,-3.784642E+03,-36.12662E-06
-3.764818E+03,-15.84455E-06,-3.764818E+03,-35.85638E-06
-3.744827E+03,-15.93408E-06,-3.744827E+03,-35.83965E-06
-3.724764E+03,-16.36887E-06,-3.724764E+03,-36.16780E-06
-3.704967E+03,-16.40515E-06,-3.704967E+03,-36.09883E-06
-3.684735E+03,-16.26053E-06,-3.684735E+03,-35.84668E-06
-3.664837E+03,-16.41343E-06,-3.664837E+03,-35.89381E-06
-3.644624E+03,-16.79726E-06,-3.644624E+03,-36.17020E-06
-3.624802E+03,-16.89638E-06,-3.624802E+03,-36.16395E-06
-3.604605E+03,-16.97633E-06,-3.604605E+03,-36.13655E-06
-3.584537E+03,-16.78862E-06,-3.584537E+03,-35.84216E-06
-3.564448E+03,-17.05942E-06,-3.564448E+03,-36.00619E-06
-3.544792E+03,-17.12243E-06,-3.544792E+03,-35.96471E-06
-3.524429E+03,-17.30994E-06,-3.524429E+03,-36.04398E-06
-3.504503E+03,-17.31270E-06,-3.504503E+03,-35.94083E-06
-3.484374E+03,-17.27287E-06,-3.484374E+03,-35.79400E-06
-3.464396E+03,-17.49797E-06,-3.464396E+03,-35.91291E-06
-3.444392E+03,-17.43688E-06,-3.444392E+03,-35.74549E-06
-3.424396E+03,-17.68737E-06,-3.424396E+03,-35.88969E-06
-3.404531E+03,-17.83958E-06,-3.404531E+03,-35.93631E-06
-3.384170E+03,-17.90295E-06,-3.384170E+03,-35.89145E-06
-3.364160E+03,-18.21803E-06,-3.364160E+03,-36.10017E-06
-3.344346E+03,-18.31380E-06,-3.344346E+03,-36.09062E-06
-3.324349E+03,-18.36056E-06,-3.324349E+03,-36.03108E-06
-3.304485E+03,-18.51982E-06,-3.304485E+03,-36.08476E-06
-3.284216E+03,-19.02546E-06,-3.284216E+03,-36.48266E-06
-3.264226E+03,-18.49263E-06,-3.264226E+03,-35.84357E-06
-3.244133E+03,-18.52455E-06,-3.244133E+03,-35.76869E-06
-3.224059E+03,-18.91036E-06,-3.224059E+03,-36.04779E-06
-3.204217E+03,-18.84453E-06,-3.204217E+03,-35.87649E-06
-3.184235E+03,-19.05905E-06,-3.184235E+03,-35.98480E-06
-3.164217E+03,-19.33206E-06,-3.164217E+03,-36.15140E-06
-3.144226E+03,-19.26709E-06,-3.144226E+03,-35.98017E-06
-3.124263E+03,-19.43460E-06,-3.124263E+03,-36.04157E-06
-3.104198E+03,-19.34842E-06,-3.104198E+03,-35.84874E-06
-3.084113E+03,-19.62816E-06,-3.084113E+03,-36.02171E-06
-3.064170E+03,-19.91947E-06,-3.064170E+03,-36.20702E-06
-3.044078E+03,-19.83934E-06,-3.044078E+03,-36.02009E-06
-3.024066E+03,-20.10074E-06,-3.024066E+03,-36.17512E-06
-3.004170E+03,-19.77965E-06,-3.004170E+03,-35.74827E-06
-2.984096E+03,-20.01558E-06,-2.984096E+03,-35.87749E-06
-2.963981E+03,-20.13999E-06,-2.963981E+03,-35.89498E-06
-2.944041E+03,-20.41256E-06,-2.944041E+03,-36.06156E-06
-2.923773E+03,-20.60133E-06,-2.923773E+03,-36.14260E-06
-2.903902E+03,-20.51892E-06,-2.903902E+03,-35.95457E-06
-2.883772E+03,-20.33447E-06,-2.883772E+03,-35.66311E-06
-2.863802E+03,-20.58753E-06,-2.863802E+03,-35.81002E-06
-2.843994E+03,-20.90236E-06,-2.843994E+03,-36.01957E-06
-2.823883E+03,-20.95147E-06,-2.823883E+03,-35.96177E-06
-2.803772E+03,-21.07190E-06,-2.803772E+03,-35.97530E-06
-2.783837E+03,-20.99906E-06,-2.783837E+03,-35.79650E-06
-2.763596E+03,-21.13908E-06,-2.763596E+03,-35.82893E-06
-2.743698E+03,-21.35836E-06,-2.743698E+03,-35.94244E-06
-2.723828E+03,-21.31348E-06,-2.723828E+03,-35.79194E-06
-2.703652E+03,-21.85639E-06,-2.703652E+03,-36.22761E-06
-2.683801E+03,-21.86350E-06,-2.683801E+03,-36.12920E-06
-2.663800E+03,-21.76108E-06,-2.663800E+03,-35.92046E-06
-2.643707E+03,-21.77221E-06,-2.643707E+03,-35.82480E-06
-2.623642E+03,-21.84331E-06,-2.623642E+03,-35.78924E-06
-2.603615E+03,-22.21177E-06,-2.603615E+03,-36.05123E-06
-2.583613E+03,-22.22692E-06,-2.583613E+03,-35.96007E-06
-2.563679E+03,-22.41877E-06,-2.563679E+03,-36.04597E-06
-2.543374E+03,-22.46564E-06,-2.543374E+03,-35.98490E-06
-2.523537E+03,-22.42557E-06,-2.523537E+03,-35.83939E-06
-2.503707E+03,-22.32917E-06,-2.503707E+03,-35.63759E-06
-2.483624E+03,-22.39366E-06,-2.483624E+03,-35.59532E-06
-2.463698E+03,-23.03653E-06,-2.463698E+03,-36.13227E-06
-2.443846E+03,-23.13654E-06,-2.443846E+03,-36.12677E-06
-2.423559E+03,-23.13023E-06,-2.423559E+03,-36.01262E-06
-2.403698E+03,-23.15146E-06,-2.403698E+03,-35.92828E-06
-2.383707E+03,-23.27946E-06,-2.383707E+03,-35.95001E-06
-2.363661E+03,-23.31739E-06,-2.363661E+03,-35.88138E-06
-2.343528E+03,-23.60463E-06,-2.343528E+03,-36.06161E-06
-2.323541E+03,-23.57165E-06,-2.323541E+03,-35.92240E-06
-2.303490E+03,-23.74889E-06,-2.303490E+03,-35.99306E-06
-2.283624E+03,-23.68439E-06,-2.283624E+03,-35.82296E-06
-2.263300E+03,-23.97008E-06,-2.263300E+03,-36.00061E-06
-2.243443E+03,-23.97929E-06,-2.243443E+03,-35.90428E-06
-2.223448E+03,-23.95450E-06,-2.223448E+03,-35.77320E-06
-2.203309E+03,-24.25248E-06,-2.203309E+03,-35.96414E-06
-2.183150E+03,-24.31866E-06,-2.183150E+03,-35.92316E-06
-2.163309E+03,-24.49761E-06,-2.163309E+03,-35.99665E-06
-2.143037E+03,-24.29448E-06,-2.143037E+03,-35.68576E-06
-2.123291E+03,-24.62067E-06,-2.123291E+03,-35.90699E-06
-2.103132E+03,-24.65006E-06,-2.103132E+03,-35.82922E-06
-2.083152E+03,-24.91649E-06,-2.083152E+03,-35.98945E-06
-2.063292E+03,-24.91764E-06,-2.063292E+03,-35.88503E-06
-2.043226E+03,-25.08996E-06,-2.043226E+03,-35.95070E-06
-2.022994E+03,-25.11541E-06,-2.022994E+03,-35.86860E-06
-2.002976E+03,-25.18673E-06,-2.002976E+03,-35.83351E-06
-1.983009E+03,-25.38962E-06,-1.983009E+03,-35.93027E-06
-1.962948E+03,-25.56622E-06,-1.962948E+03,-36.00024E-06
-1.942754E+03,-25.53290E-06,-1.942754E+03,-35.85957E-06
-1.922868E+03,-25.41092E-06,-1.922868E+03,-35.63189E-06
-1.903068E+03,-25.61980E-06,-1.903068E+03,-35.73553E-06
-1.882818E+03,-26.00653E-06,-1.882818E+03,-36.01462E-06
-1.862839E+03,-26.08249E-06,-1.862839E+03,-35.98438E-06
-1.842865E+03,-26.04459E-06,-1.842865E+03,-35.84030E-06
-1.822905E+03,-26.11176E-06,-1.822905E+03,-35.80138E-06
-1.802892E+03,-26.17080E-06,-1.802892E+03,-35.75404E-06
-1.782726E+03,-26.22415E-06,-1.782726E+03,-35.70020E-06
-1.762892E+03,-26.64437E-06,-1.762892E+03,-36.01499E-06
-1.743041E+03,-26.58113E-06,-1.743041E+03,-35.84623E-06
-1.722809E+03,-27.16460E-06,-1.722809E+03,-36.32217E-06
-1.702837E+03,-26.90659E-06,-1.702837E+03,-35.95799E-06
-1.682587E+03,-26.78195E-06,-1.682587E+03,-35.72572E-06
-1.662764E+03,-26.94294E-06,-1.662764E+03,-35.78133E-06
-1.642846E+03,-27.13634E-06,-1.642846E+03,-35.86886E-06
-1.622587E+03,-27.15310E-06,-1.622587E+03,-35.77793E-06
-1.602905E+03,-27.26630E-06,-1.602905E+03,-35.78652E-06
-1.582855E+03,-27.25887E-06,-1.582855E+03,-35.67251E-06
-1.562531E+03,-27.42012E-06,-1.562531E+03,-35.72573E-06
-1.542439E+03,-27.69483E-06,-1.542439E+03,-35.89364E-06
-1.522575E+03,-27.77365E-06,-1.522575E+03,-35.86688E-06
-1.502633E+03,-27.75998E-06,-1.502633E+03,-35.74720E-06
-1.482605E+03,-27.82374E-06,-1.482605E+03,-35.70451E-06
-1.462415E+03,-27.98717E-06,-1.462415E+03,-35.76061E-06
-1.442429E+03,-28.09832E-06,-1.442429E+03,-35.76553E-06
-1.422698E+03,-28.13734E-06,-1.422698E+03,-35.69966E-06
-1.402494E+03,-28.67772E-06,-1.402494E+03,-36.13266E-06
-1.382142E+03,-28.50372E-06,-1.382142E+03,-35.85047E-06
-1.362434E+03,-28.42708E-06,-1.362434E+03,-35.66907E-06
-1.342383E+03,-28.48386E-06,-1.342383E+03,-35.61928E-06
-1.322254E+03,-28.57275E-06,-1.322254E+03,-35.60117E-06
-1.302439E+03,-28.82681E-06,-1.302439E+03,-35.74990E-06
-1.282318E+03,-29.20243E-06,-1.282318E+03,-36.01857E-06
-1.262281E+03,-29.32536E-06,-1.262281E+03,-36.03499E-06
-1.242161E+03,-29.29998E-06,-1.242161E+03,-35.90266E-06
-1.222217E+03,-28.97595E-06,-1.222217E+03,-35.47262E-06
-1.202346E+03,-29.41640E-06,-1.202346E+03,-35.80745E-06
-1.182170E+03,-29.58699E-06,-1.182170E+03,-35.87079E-06
-1.162302E+03,-29.68644E-06,-1.162302E+03,-35.86463E-06
-1.142170E+03,-29.50021E-06,-1.142170E+03,-35.57140E-06
-1.122179E+03,-29.84888E-06,-1.122179E+03,-35.81380E-06
-1.102198E+03,-29.84671E-06,-1.102198E+03,-35.70542E-06
-1.081934E+03,-29.92635E-06,-1.081934E+03,-35.67735E-06
-1.062244E+03,-30.12813E-06,-1.062244E+03,-35.77447E-06
-1.042142E+03,-30.05016E-06,-1.042142E+03,-35.58965E-06
-1.021820E+03,-30.18447E-06,-1.021820E+03,-35.61594E-06
-1.001837E+03,-30.24244E-06,-1.001837E+03,-35.56769E-06
-981.8924E+00,-30.38233E-06,-981.8924E+00,-35.60156E-06
-962.0468E+00,-30.55914E-06,-962.0468E+00,-35.67289E-06
-942.0683E+00,-30.75663E-06,-942.0683E+00,-35.76418E-06
-922.0776E+00,-30.66453E-06,-922.0776E+00,-35.56582E-06
-901.8738E+00,-30.48856E-06,-901.8738E+00,-35.28245E-06
-881.8109E+00,-31.09241E-06,-881.8109E+00,-35.77966E-06
-861.7535E+00,-30.89889E-06,-861.7535E+00,-35.47952E-06
-841.5776E+00,-31.28140E-06,-841.5776E+00,-35.75480E-06
-821.5497E+00,-31.05705E-06,-821.5497E+00,-35.42398E-06
-801.7166E+00,-31.24545E-06,-801.7166E+00,-35.50696E-06
-781.7997E+00,-31.19023E-06,-781.7997E+00,-35.34587E-06
-761.6978E+00,-31.34431E-06,-761.6978E+00,-35.39310E-06
-741.5128E+00,-31.43601E-06,-741.5128E+00,-35.37751E-06
-721.6694E+00,-31.75307E-06,-721.6694E+00,-35.58909E-06
-701.6516E+00,-31.71329E-06,-701.6516E+00,-35.44291E-06
-681.5034E+00,-31.76496E-06,-681.5034E+00,-35.38748E-06
-661.4619E+00,-31.79319E-06,-661.4619E+00,-35.30918E-06
-641.5682E+00,-31.84923E-06,-641.5682E+00,-35.25948E-06
-621.5775E+00,-31.85482E-06,-621.5775E+00,-35.15881E-06
-601.5374E+00,-31.79553E-06,-601.5374E+00,-34.99299E-06
-581.4016E+00,-32.03264E-06,-581.4016E+00,-35.12307E-06
-561.4524E+00,-31.89318E-06,-561.4524E+00,-34.87757E-06
-541.5682E+00,-31.93081E-06,-541.5682E+00,-34.80951E-06
-521.6977E+00,-31.37378E-06,-521.6977E+00,-34.14685E-06
-501.5867E+00,-31.29278E-06,-501.5867E+00,-33.95895E-06
-481.5373E+00,-30.61862E-06,-481.5373E+00,-33.17822E-06
-461.3275E+00,-30.29490E-06,-461.3275E+00,-32.74708E-06
-441.2637E+00,-29.16295E-06,-441.2637E+00,-31.50848E-06
-421.3738E+00,-27.82499E-06,-421.3738E+00,-30.06480E-06
-401.3486E+00,-26.16568E-06,-401.3486E+00,-28.29904E-06
-381.2719E+00,-23.98836E-06,-381.2719E+00,-26.01500E-06
-361.2260E+00,-22.76327E-06,-361.2260E+00,-24.68336E-06
-341.2904E+00,-20.71594E-06,-341.2904E+00,-22.53006E-06
-321.3109E+00,-18.60723E-06,-321.3109E+00,-20.31515E-06
-301.1978E+00,-16.53774E-06,-301.1978E+00,-18.13875E-06
-281.2637E+00,-14.77162E-06,-281.2637E+00,-16.26667E-06
-261.3182E+00,-13.34183E-06,-261.3182E+00,-14.73087E-06
-241.1516E+00,-12.13077E-06,-241.1516E+00,-13.41261E-06
-220.9108E+00,-10.74177E-06,-220.9108E+00,-11.91601E-06
-201.2260E+00,-9.703829E-06,-201.2260E+00,-10.77344E-06
-181.1608E+00,-8.644318E-06,-181.1608E+00,-9.607275E-06
-161.1701E+00,-7.830107E-06,-161.1701E+00,-8.686804E-06
-140.9996E+00,-7.126569E-06,-140.9996E+00,-7.876049E-06
-121.0775E+00,-6.123593E-06,-121.0775E+00,-6.767178E-06
-101.1515E+00,-5.455383E-06,-101.1515E+00,-5.993053E-06
-80.93352E+00,-4.848226E-06,-80.93352E+00,-5.278427E-06
-60.96636E+00,-4.102267E-06,-60.96636E+00,-4.426333E-06
-40.87376E+00,-3.549096E-06,-40.87376E+00,-3.766360E-06
-20.86450E+00,-3.044242E-06,-20.86450E+00,-3.155146E-06
-754.2658E-03,-2.431642E-06,-754.2658E-03,-2.435652E-06
+19.20957E+00,-1.682711E-06,+19.20957E+00,-1.580603E-06
+39.13253E+00,-911.4070E-09,+39.13253E+00,-703.3987E-09
+59.06143E+00,-521.5448E-09,+59.06143E+00,-207.6047E-09
+79.26513E+00,+3.556804E-09,+79.26513E+00,+424.8893E-09
+99.17970E+00,+300.7358E-09,+99.17970E+00,+827.9238E-09
+119.0614E+00,+907.4968E-09,+119.0614E+00,+1.540366E-06
+139.0287E+00,+1.543487E-06,+139.0287E+00,+2.282492E-06
+159.2374E+00,+2.038227E-06,+159.2374E+00,+2.884651E-06
+179.2929E+00,+2.578119E-06,+179.2929E+00,+3.531148E-06
+199.0382E+00,+2.921799E-06,+199.0382E+00,+3.979783E-06
+219.2836E+00,+3.501978E-06,+219.2836E+00,+4.667576E-06
+239.4411E+00,+3.896001E-06,+239.4411E+00,+5.168746E-06
+259.5244E+00,+4.480660E-06,+259.5244E+00,+5.860158E-06
+279.3485E+00,+5.116987E-06,+279.3485E+00,+6.601860E-06
+299.3401E+00,+5.345214E-06,+299.3401E+00,+6.936351E-06
+319.4781E+00,+5.785591E-06,+319.4781E+00,+7.483772E-06
+339.5005E+00,+6.267750E-06,+339.5005E+00,+8.072358E-06
+359.5244E+00,+6.819492E-06,+359.5244E+00,+8.730538E-06
+379.4781E+00,+7.368455E-06,+379.4781E+00,+9.385565E-06
+399.4226E+00,+7.908348E-06,+399.4226E+00,+10.03147E-06
+419.6355E+00,+8.301056E-06,+419.6355E+00,+10.53162E-06
+439.5099E+00,+8.846952E-06,+439.5099E+00,+11.18316E-06
+459.4226E+00,+9.351392E-06,+459.4226E+00,+11.79345E-06
+479.6911E+00,+10.10118E-06,+479.6911E+00,+12.65097E-06
+499.8300E+00,+10.53727E-06,+499.8300E+00,+13.19411E-06
+520.0429E+00,+11.16966E-06,+520.0429E+00,+13.93394E-06
+539.8024E+00,+11.58141E-06,+539.8024E+00,+14.45072E-06
+559.8762E+00,+12.08392E-06,+559.8762E+00,+15.05993E-06
+579.9595E+00,+12.50397E-06,+579.9595E+00,+15.58674E-06
+599.8872E+00,+13.48421E-06,+599.8872E+00,+16.67290E-06
+619.8300E+00,+14.15402E-06,+619.8300E+00,+17.44872E-06
+639.7837E+00,+14.73947E-06,+639.7837E+00,+18.14023E-06
+659.8485E+00,+15.48985E-06,+659.8485E+00,+18.99726E-06
+679.8115E+00,+16.08299E-06,+679.8115E+00,+19.69651E-06
+699.8589E+00,+17.00450E-06,+699.8589E+00,+20.72459E-06
+719.7559E+00,+17.94792E-06,+719.7559E+00,+21.77378E-06
+739.9503E+00,+18.85989E-06,+739.9503E+00,+22.79308E-06
+759.5382E+00,+19.78993E-06,+759.5382E+00,+23.82724E-06
+779.9688E+00,+20.44886E-06,+779.9688E+00,+24.59478E-06
+800.2651E+00,+21.63475E-06,+800.2651E+00,+25.88854E-06
+820.1514E+00,+22.86683E-06,+820.1514E+00,+27.22633E-06
+840.0615E+00,+23.96786E-06,+840.0615E+00,+28.43319E-06
+860.2559E+00,+24.66736E-06,+860.2559E+00,+29.24004E-06
+880.1137E+00,+25.50692E-06,+880.1137E+00,+30.18515E-06
+899.9596E+00,+26.30170E-06,+899.9596E+00,+31.08542E-06
+920.2744E+00,+27.24758E-06,+920.2744E+00,+32.13928E-06
+940.3763E+00,+28.09117E-06,+940.3763E+00,+33.08972E-06
+960.2646E+00,+28.27834E-06,+960.2646E+00,+33.38261E-06
+980.4318E+00,+28.56828E-06,+980.4318E+00,+33.77975E-06
+1.000359E+03,+28.63553E-06,+1.000359E+03,+33.95292E-06
+1.020580E+03,+28.88480E-06,+1.020580E+03,+34.30968E-06
+1.040321E+03,+29.23082E-06,+1.040321E+03,+34.76063E-06
+1.060460E+03,+29.15288E-06,+1.060460E+03,+34.78973E-06
+1.080274E+03,+29.26256E-06,+1.080274E+03,+35.00474E-06
+1.100349E+03,+29.17181E-06,+1.100349E+03,+35.02069E-06
+1.120580E+03,+29.13283E-06,+1.120580E+03,+35.08925E-06
+1.140406E+03,+29.35292E-06,+1.140406E+03,+35.41473E-06
+1.160598E+03,+29.13513E-06,+1.160598E+03,+35.30427E-06
+1.180642E+03,+29.03243E-06,+1.180642E+03,+35.30812E-06
+1.200617E+03,+29.03278E-06,+1.200617E+03,+35.41464E-06
+1.220670E+03,+28.95300E-06,+1.220670E+03,+35.44145E-06
+1.240548E+03,+28.80545E-06,+1.240548E+03,+35.39956E-06
+1.260524E+03,+29.07504E-06,+1.260524E+03,+35.77534E-06
+1.280478E+03,+29.01029E-06,+1.280478E+03,+35.81665E-06
+1.300673E+03,+28.71330E-06,+1.300673E+03,+35.62700E-06
+1.320689E+03,+28.63821E-06,+1.320689E+03,+35.65831E-06
+1.340710E+03,+28.58912E-06,+1.340710E+03,+35.71564E-06
+1.360737E+03,+28.39191E-06,+1.360737E+03,+35.62489E-06
+1.380746E+03,+28.58141E-06,+1.380746E+03,+35.92074E-06
+1.400589E+03,+28.43635E-06,+1.400589E+03,+35.88116E-06
+1.420839E+03,+28.36358E-06,+1.420839E+03,+35.91603E-06
+1.440895E+03,+28.30284E-06,+1.440895E+03,+35.96189E-06
+1.460727E+03,+28.01452E-06,+1.460727E+03,+35.77899E-06
+1.480756E+03,+28.05541E-06,+1.480756E+03,+35.92634E-06
+1.501043E+03,+27.79121E-06,+1.501043E+03,+35.76998E-06
+1.520906E+03,+27.95511E-06,+1.520906E+03,+36.03947E-06
+1.540895E+03,+27.92505E-06,+1.540895E+03,+36.11566E-06
+1.560925E+03,+27.72418E-06,+1.560925E+03,+36.02125E-06
+1.580886E+03,+27.58401E-06,+1.580886E+03,+35.98718E-06
+1.601006E+03,+27.45202E-06,+1.601006E+03,+35.96214E-06
+1.621126E+03,+27.05661E-06,+1.621126E+03,+35.67368E-06
+1.641135E+03,+27.14411E-06,+1.641135E+03,+35.86754E-06
+1.661142E+03,+27.05635E-06,+1.661142E+03,+35.88613E-06
+1.681163E+03,+27.01329E-06,+1.681163E+03,+35.94949E-06
+1.700925E+03,+27.09245E-06,+1.700925E+03,+36.13369E-06
+1.721154E+03,+26.82581E-06,+1.721154E+03,+35.97458E-06
+1.741330E+03,+26.69644E-06,+1.741330E+03,+35.95245E-06
+1.761265E+03,+26.56454E-06,+1.761265E+03,+35.92652E-06
+1.781256E+03,+26.60060E-06,+1.781256E+03,+36.06884E-06
+1.801432E+03,+26.35382E-06,+1.801432E+03,+35.92930E-06
+1.821397E+03,+26.18907E-06,+1.821397E+03,+35.87068E-06
+1.841487E+03,+26.14413E-06,+1.841487E+03,+35.93252E-06
+1.861302E+03,+26.05258E-06,+1.861302E+03,+35.94630E-06
+1.881237E+03,+25.99891E-06,+1.881237E+03,+35.99860E-06
+1.901413E+03,+25.79848E-06,+1.901413E+03,+35.90542E-06
+1.921368E+03,+25.76324E-06,+1.921368E+03,+35.97624E-06
+1.941413E+03,+25.59654E-06,+1.941413E+03,+35.91609E-06
+1.961534E+03,+25.51818E-06,+1.961534E+03,+35.94469E-06
+1.981378E+03,+25.40719E-06,+1.981378E+03,+35.93917E-06
+2.001330E+03,+25.47178E-06,+2.001330E+03,+36.10981E-06
+2.021608E+03,+25.27181E-06,+2.021608E+03,+36.01763E-06
+2.041599E+03,+25.23927E-06,+2.041599E+03,+36.09135E-06
+2.061463E+03,+24.88832E-06,+2.061463E+03,+35.84599E-06
+2.081358E+03,+24.96758E-06,+2.081358E+03,+36.03100E-06
+2.101321E+03,+24.91683E-06,+2.101321E+03,+36.08637E-06
+2.121488E+03,+24.67827E-06,+2.121488E+03,+35.95501E-06
+2.141691E+03,+24.63370E-06,+2.141691E+03,+36.01783E-06
+2.161719E+03,+24.61661E-06,+2.161719E+03,+36.10719E-06
+2.181510E+03,+24.61767E-06,+2.181510E+03,+36.21345E-06
+2.201515E+03,+24.39863E-06,+2.201515E+03,+36.10075E-06
+2.221617E+03,+24.24369E-06,+2.221617E+03,+36.05266E-06
+2.241670E+03,+24.12753E-06,+2.241670E+03,+36.04309E-06
+2.261524E+03,+23.98521E-06,+2.261524E+03,+36.00631E-06
+2.281562E+03,+23.81962E-06,+2.281562E+03,+35.94723E-06
+2.301661E+03,+23.86097E-06,+2.301661E+03,+36.09541E-06
+2.321441E+03,+23.94492E-06,+2.321441E+03,+36.28450E-06
+2.341548E+03,+23.65334E-06,+2.341548E+03,+36.09980E-06
+2.361821E+03,+23.38866E-06,+2.361821E+03,+35.94288E-06
+2.381793E+03,+23.26976E-06,+2.381793E+03,+35.93014E-06
+2.401738E+03,+23.48029E-06,+2.401738E+03,+36.24669E-06
+2.421895E+03,+23.19388E-06,+2.421895E+03,+36.06742E-06
+2.442043E+03,+23.18435E-06,+2.442043E+03,+36.16499E-06
+2.462038E+03,+23.04499E-06,+2.462038E+03,+36.13191E-06
+2.481867E+03,+22.80439E-06,+2.481867E+03,+35.99672E-06
+2.501831E+03,+22.86395E-06,+2.501831E+03,+36.16239E-06
+2.521562E+03,+22.68633E-06,+2.521562E+03,+36.08965E-06
+2.541608E+03,+22.46526E-06,+2.541608E+03,+35.97514E-06
+2.561812E+03,+22.56406E-06,+2.561812E+03,+36.18133E-06
+2.581887E+03,+22.45037E-06,+2.581887E+03,+36.17435E-06
+2.601867E+03,+22.54855E-06,+2.601867E+03,+36.37873E-06
+2.622043E+03,+22.12041E-06,+2.622043E+03,+36.05783E-06
+2.641916E+03,+21.97926E-06,+2.641916E+03,+36.02232E-06
+2.661849E+03,+21.95469E-06,+2.661849E+03,+36.10370E-06
+2.681812E+03,+21.74176E-06,+2.681812E+03,+35.99689E-06
+2.702071E+03,+21.87508E-06,+2.702071E+03,+36.23789E-06
+2.721969E+03,+21.71843E-06,+2.721969E+03,+36.18701E-06
+2.742080E+03,+21.57223E-06,+2.742080E+03,+36.14771E-06
+2.762099E+03,+21.59839E-06,+2.762099E+03,+36.28029E-06
+2.782133E+03,+21.17266E-06,+2.782133E+03,+35.96104E-06
+2.802080E+03,+21.07974E-06,+2.802080E+03,+35.97415E-06
+2.822191E+03,+21.07592E-06,+2.822191E+03,+36.07723E-06
+2.842227E+03,+21.14654E-06,+2.842227E+03,+36.25435E-06
+2.862238E+03,+20.75809E-06,+2.862238E+03,+35.97227E-06
+2.882152E+03,+20.88366E-06,+2.882152E+03,+36.20368E-06
+2.902062E+03,+20.80502E-06,+2.902062E+03,+36.23089E-06
+2.922414E+03,+20.75316E-06,+2.922414E+03,+36.28720E-06
+2.942369E+03,+20.58326E-06,+2.942369E+03,+36.22338E-06
+2.962117E+03,+20.38615E-06,+2.962117E+03,+36.13124E-06
+2.982386E+03,+20.25021E-06,+2.982386E+03,+36.10303E-06
+3.002406E+03,+20.05381E-06,+3.002406E+03,+36.01306E-06
+3.022265E+03,+20.26487E-06,+3.022265E+03,+36.32967E-06
+3.042423E+03,+19.96169E-06,+3.042423E+03,+36.13364E-06
+3.062312E+03,+19.73227E-06,+3.062312E+03,+36.00994E-06
+3.082747E+03,+19.67180E-06,+3.082747E+03,+36.05809E-06
+3.102463E+03,+19.60427E-06,+3.102463E+03,+36.09536E-06
+3.122395E+03,+19.49161E-06,+3.122395E+03,+36.08865E-06
+3.142506E+03,+19.45684E-06,+3.142506E+03,+36.16077E-06
+3.162604E+03,+19.34735E-06,+3.162604E+03,+36.15812E-06
+3.182488E+03,+19.27935E-06,+3.182488E+03,+36.19581E-06
+3.202562E+03,+19.06505E-06,+3.202562E+03,+36.08821E-06
+3.222699E+03,+18.89867E-06,+3.222699E+03,+36.02887E-06
+3.242654E+03,+18.80565E-06,+3.242654E+03,+36.04193E-06
+3.262661E+03,+18.67108E-06,+3.262661E+03,+36.01371E-06
+3.282460E+03,+18.80808E-06,+3.282460E+03,+36.25594E-06
+3.302617E+03,+18.65374E-06,+3.302617E+03,+36.20874E-06
+3.322747E+03,+18.53738E-06,+3.322747E+03,+36.19939E-06
+3.342830E+03,+18.52279E-06,+3.342830E+03,+36.29155E-06
+3.362664E+03,+18.03430E-06,+3.362664E+03,+35.90849E-06
+3.382923E+03,+18.03082E-06,+3.382923E+03,+36.01269E-06
+3.402897E+03,+17.78913E-06,+3.402897E+03,+35.87718E-06
+3.422886E+03,+17.87450E-06,+3.422886E+03,+36.06879E-06
+3.442895E+03,+17.74112E-06,+3.442895E+03,+36.04177E-06
+3.462963E+03,+17.96281E-06,+3.462963E+03,+36.37013E-06
+3.482821E+03,+17.63403E-06,+3.482821E+03,+36.14691E-06
+3.503080E+03,+17.51308E-06,+3.503080E+03,+36.13364E-06
+3.523034E+03,+17.20359E-06,+3.523034E+03,+35.93022E-06
+3.543142E+03,+17.06003E-06,+3.543142E+03,+35.89354E-06
+3.563025E+03,+16.96648E-06,+3.563025E+03,+35.90568E-06
+3.582925E+03,+17.00363E-06,+3.582925E+03,+36.04861E-06
+3.603145E+03,+16.97293E-06,+3.603145E+03,+36.12538E-06
+3.622914E+03,+16.96129E-06,+3.622914E+03,+36.21883E-06
+3.643256E+03,+16.90206E-06,+3.643256E+03,+36.26773E-06
+3.663189E+03,+16.57646E-06,+3.663189E+03,+36.04808E-06
+3.682932E+03,+16.42751E-06,+3.682932E+03,+36.00408E-06
+3.703386E+03,+16.41686E-06,+3.703386E+03,+36.10215E-06
+3.723478E+03,+16.22287E-06,+3.723478E+03,+36.01496E-06
+3.743255E+03,+16.18176E-06,+3.743255E+03,+36.07897E-06
+3.763154E+03,+15.97722E-06,+3.763154E+03,+35.98020E-06
+3.783265E+03,+15.90366E-06,+3.783265E+03,+36.01355E-06
+3.803293E+03,+15.68232E-06,+3.803293E+03,+35.89866E-06
+3.823117E+03,+15.61264E-06,+3.823117E+03,+35.93436E-06
+3.843321E+03,+15.57741E-06,+3.843321E+03,+36.00652E-06
+3.863350E+03,+15.56183E-06,+3.863350E+03,+36.09740E-06
+3.883460E+03,+15.67010E-06,+3.883460E+03,+36.31257E-06
+3.903208E+03,+15.58540E-06,+3.903208E+03,+36.33284E-06
+3.923339E+03,+15.30506E-06,+3.923339E+03,+36.15951E-06
+3.943645E+03,+14.97770E-06,+3.943645E+03,+35.94008E-06
+3.963567E+03,+15.03820E-06,+3.963567E+03,+36.10648E-06
+3.983571E+03,+14.61996E-06,+3.983571E+03,+35.79456E-06
+4.003543E+03,+14.92011E-06,+4.003543E+03,+36.20088E-06
+4.023576E+03,+14.59361E-06,+4.023576E+03,+35.98087E-06
+4.043553E+03,+14.67524E-06,+4.043553E+03,+36.16868E-06
+4.063710E+03,+14.54726E-06,+4.063710E+03,+36.14784E-06
+4.083595E+03,+14.24266E-06,+4.083595E+03,+35.94894E-06
+4.104117E+03,+14.30824E-06,+4.104117E+03,+36.12361E-06
+4.124114E+03,+14.20200E-06,+4.124114E+03,+36.12366E-06
+4.143886E+03,+14.19234E-06,+4.143886E+03,+36.21910E-06
+4.163661E+03,+14.19892E-06,+4.163661E+03,+36.33079E-06
+4.184052E+03,+13.85965E-06,+4.184052E+03,+36.09991E-06
+4.203959E+03,+13.54622E-06,+4.203959E+03,+35.89230E-06
+4.224015E+03,+13.57896E-06,+4.224015E+03,+36.03164E-06
+4.244089E+03,+13.28972E-06,+4.244089E+03,+35.84911E-06
+4.263746E+03,+13.44409E-06,+4.263746E+03,+36.10796E-06
+4.284154E+03,+13.38004E-06,+4.284154E+03,+36.15239E-06
+4.304255E+03,+13.04089E-06,+4.304255E+03,+35.92009E-06
+4.324191E+03,+13.03164E-06,+4.324191E+03,+36.01681E-06
+4.344293E+03,+12.89435E-06,+4.344293E+03,+35.98637E-06
+4.364247E+03,+12.80925E-06,+4.364247E+03,+36.00734E-06
+4.384180E+03,+13.00225E-06,+4.384180E+03,+36.30628E-06
+4.404034E+03,+12.55886E-06,+4.404034E+03,+35.96843E-06
+4.424182E+03,+12.73681E-06,+4.424182E+03,+36.25348E-06
+4.444321E+03,+12.63354E-06,+4.444321E+03,+36.25726E-06
+4.464099E+03,+12.23367E-06,+4.464099E+03,+35.96251E-06
+4.484330E+03,+12.27607E-06,+4.484330E+03,+36.11245E-06
+4.504367E+03,+12.06045E-06,+4.504367E+03,+36.00334E-06
+4.524218E+03,+12.22572E-06,+4.524218E+03,+36.27413E-06
+4.544284E+03,+11.85443E-06,+4.544284E+03,+36.00950E-06
+4.564543E+03,+11.81243E-06,+4.564543E+03,+36.07518E-06
+4.584500E+03,+11.79372E-06,+4.584500E+03,+36.16256E-06
+4.604247E+03,+11.51477E-06,+4.604247E+03,+35.98857E-06
+4.624432E+03,+11.20614E-06,+4.624432E+03,+35.78723E-06
+4.644524E+03,+11.24381E-06,+4.644524E+03,+35.93170E-06
+4.664604E+03,+11.22194E-06,+4.664604E+03,+36.01657E-06
+4.684469E+03,+11.08433E-06,+4.684469E+03,+35.98455E-06
+4.704404E+03,+11.13515E-06,+4.704404E+03,+36.14133E-06
+4.724691E+03,+11.07921E-06,+4.724691E+03,+36.19322E-06
+4.744736E+03,+10.90856E-06,+4.744736E+03,+36.12913E-06
+4.764682E+03,+10.78648E-06,+4.764682E+03,+36.11307E-06
+4.784708E+03,+10.56872E-06,+4.784708E+03,+36.00176E-06
+4.804673E+03,+10.27512E-06,+4.804673E+03,+35.81428E-06
+4.824663E+03,+10.40238E-06,+4.824663E+03,+36.04780E-06
+4.844654E+03,+10.46450E-06,+4.844654E+03,+36.21618E-06
+4.864755E+03,+10.13089E-06,+4.864755E+03,+35.98942E-06
+4.884941E+03,+10.01684E-06,+4.884941E+03,+35.98266E-06
+4.905071E+03,+9.833173E-06,+4.905071E+03,+35.90600E-06
+4.924774E+03,+9.998548E-06,+4.924774E+03,+36.17610E-06
+4.944784E+03,+9.679153E-06,+4.944784E+03,+35.96307E-06
+4.964812E+03,+9.672513E-06,+4.964812E+03,+36.06289E-06
+4.985048E+03,+9.439829E-06,+4.985048E+03,+35.93777E-06
+5.005957E+03,+9.311219E-06,+5.005957E+03,+35.92030E-06

MicroMag 2900/3900 Data File ends
