MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +8.634089E+00
Probe resonance                +316.1721E+00
Operating frequency            +315.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  15:44
Elapsed time                   +103.6601E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +7.152349E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +78.67946E-06
Remanence                      +2.305616E-06
Coercivity                     +53.44579E+00
S*                             -56.47787E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993337E+03,+6.458837E-06,+9.993337E+03,+77.93467E-06
+9.958403E+03,+7.231413E-06,+9.958403E+03,+78.45739E-06
+9.920214E+03,+11.31798E-06,+9.920214E+03,+82.27082E-06
+9.881894E+03,+8.487575E-06,+9.881894E+03,+79.16633E-06
+9.843172E+03,+8.316420E-06,+9.843172E+03,+78.71822E-06
+9.804102E+03,+8.261641E-06,+9.804102E+03,+78.38400E-06
+9.765394E+03,+7.600792E-06,+9.765394E+03,+77.44630E-06
+9.726218E+03,+8.725889E-06,+9.726218E+03,+78.29120E-06
+9.686616E+03,+9.120967E-06,+9.686616E+03,+78.40303E-06
+9.647507E+03,+9.687085E-06,+9.647507E+03,+78.68942E-06
+9.608311E+03,+9.613186E-06,+9.608311E+03,+78.33518E-06
+9.568523E+03,+9.996956E-06,+9.568523E+03,+78.43438E-06
+9.528752E+03,+10.94600E-06,+9.528752E+03,+79.09897E-06
+9.489320E+03,+10.13744E-06,+9.489320E+03,+78.00838E-06
+9.449309E+03,+10.91528E-06,+9.449309E+03,+78.50004E-06
+9.409941E+03,+11.18340E-06,+9.409941E+03,+78.48659E-06
+9.369931E+03,+13.07602E-06,+9.369931E+03,+80.09304E-06
+9.329940E+03,+11.68434E-06,+9.329940E+03,+78.41534E-06
+9.289940E+03,+11.97712E-06,+9.289940E+03,+78.42202E-06
+9.250486E+03,+12.49334E-06,+9.250486E+03,+78.65606E-06
+9.210422E+03,+12.59924E-06,+9.210422E+03,+78.47540E-06
+9.170672E+03,+12.83891E-06,+9.170672E+03,+78.43076E-06
+9.130200E+03,+10.64645E-06,+9.130200E+03,+75.94883E-06
+9.090374E+03,+12.73575E-06,+9.090374E+03,+77.75328E-06
+9.050486E+03,+13.68817E-06,+9.050486E+03,+78.42041E-06
+9.010629E+03,+12.12410E-06,+9.010629E+03,+76.57126E-06
+8.970995E+03,+13.01777E-06,+8.970995E+03,+77.18147E-06
+8.930789E+03,+14.50490E-06,+8.930789E+03,+78.38102E-06
+8.890468E+03,+14.72212E-06,+8.890468E+03,+78.30986E-06
+8.850355E+03,+15.47562E-06,+8.850355E+03,+78.77645E-06
+8.810610E+03,+15.50320E-06,+8.810610E+03,+78.51976E-06
+8.770755E+03,+15.66784E-06,+8.770755E+03,+78.39935E-06
+8.730799E+03,+15.95338E-06,+8.730799E+03,+78.39911E-06
+8.690921E+03,+16.17171E-06,+8.690921E+03,+78.33221E-06
+8.650755E+03,+16.61613E-06,+8.650755E+03,+78.48935E-06
+8.610709E+03,+16.77615E-06,+8.610709E+03,+78.36294E-06
+8.570310E+03,+17.00761E-06,+8.570310E+03,+78.30546E-06
+8.530742E+03,+17.46157E-06,+8.530742E+03,+78.47642E-06
+8.490986E+03,+17.57384E-06,+8.490986E+03,+78.30434E-06
+8.450764E+03,+19.91963E-06,+8.450764E+03,+80.36245E-06
+8.410569E+03,+18.39706E-06,+8.410569E+03,+78.55240E-06
+8.370317E+03,+18.66096E-06,+8.370317E+03,+78.52839E-06
+8.330449E+03,+19.61896E-06,+8.330449E+03,+79.20124E-06
+8.290422E+03,+18.62030E-06,+8.290422E+03,+77.91629E-06
+8.250572E+03,+19.40789E-06,+8.250572E+03,+78.41887E-06
+8.210819E+03,+19.48361E-06,+8.210819E+03,+78.21026E-06
+8.170700E+03,+20.00067E-06,+8.170700E+03,+78.44037E-06
+8.130431E+03,+20.44115E-06,+8.130431E+03,+78.59283E-06
+8.090403E+03,+20.19307E-06,+8.090403E+03,+78.05846E-06
+8.050385E+03,+20.68495E-06,+8.050385E+03,+78.26411E-06
+8.010525E+03,+21.11944E-06,+8.010525E+03,+78.41351E-06
+7.970236E+03,+20.51311E-06,+7.970236E+03,+77.51903E-06
+7.930273E+03,+21.28904E-06,+7.930273E+03,+78.00913E-06
+7.890290E+03,+21.94947E-06,+7.890290E+03,+78.38357E-06
+7.850421E+03,+22.39289E-06,+7.850421E+03,+78.54185E-06
+7.810450E+03,+23.06843E-06,+7.810450E+03,+78.93149E-06
+7.770224E+03,+24.02863E-06,+7.770224E+03,+79.60398E-06
+7.730458E+03,+23.06535E-06,+7.730458E+03,+78.35629E-06
+7.690195E+03,+23.58141E-06,+7.690195E+03,+78.58437E-06
+7.650236E+03,+22.89008E-06,+7.650236E+03,+77.60725E-06
+7.610023E+03,+23.97989E-06,+7.610023E+03,+78.40944E-06
+7.570190E+03,+23.69703E-06,+7.570190E+03,+77.84167E-06
+7.530005E+03,+23.72992E-06,+7.530005E+03,+77.58714E-06
+7.489894E+03,+24.87438E-06,+7.489894E+03,+78.44472E-06
+7.450073E+03,+25.06079E-06,+7.450073E+03,+78.34632E-06
+7.410449E+03,+25.46751E-06,+7.410449E+03,+78.46963E-06
+7.370338E+03,+25.76939E-06,+7.370338E+03,+78.48462E-06
+7.330033E+03,+26.03083E-06,+7.330033E+03,+78.45779E-06
+7.290025E+03,+27.79054E-06,+7.290025E+03,+79.93135E-06
+7.250570E+03,+26.53915E-06,+7.250570E+03,+78.39776E-06
+7.210088E+03,+26.85662E-06,+7.210088E+03,+78.42569E-06
+7.169818E+03,+27.66329E-06,+7.169818E+03,+78.94433E-06
+7.129940E+03,+27.61011E-06,+7.129940E+03,+78.60593E-06
+7.089681E+03,+27.77784E-06,+7.089681E+03,+78.48571E-06
+7.049686E+03,+27.00782E-06,+7.049686E+03,+77.42963E-06
+7.009811E+03,+27.99679E-06,+7.009811E+03,+78.13341E-06
+6.970063E+03,+28.48406E-06,+6.970063E+03,+78.33639E-06
+6.930357E+03,+28.81299E-06,+6.930357E+03,+78.38132E-06
+6.889949E+03,+29.36552E-06,+6.889949E+03,+78.64484E-06
+6.849780E+03,+29.17129E-06,+6.849780E+03,+78.16331E-06
+6.810153E+03,+29.56288E-06,+6.810153E+03,+78.27148E-06
+6.769922E+03,+30.02152E-06,+6.769922E+03,+78.44237E-06
+6.730101E+03,+29.99923E-06,+6.730101E+03,+78.13526E-06
+6.689903E+03,+30.56462E-06,+6.689903E+03,+78.41315E-06
+6.650070E+03,+27.70931E-06,+6.650070E+03,+75.27293E-06
+6.609866E+03,+31.03286E-06,+6.609866E+03,+78.30893E-06
+6.569246E+03,+31.38562E-06,+6.569246E+03,+78.37116E-06
+6.529450E+03,+31.61651E-06,+6.529450E+03,+78.31742E-06
+6.489449E+03,+31.68321E-06,+6.489449E+03,+78.09802E-06
+6.449320E+03,+32.32500E-06,+6.449320E+03,+78.45279E-06
+6.409318E+03,+32.59491E-06,+6.409318E+03,+78.43659E-06
+6.369561E+03,+32.97312E-06,+6.369561E+03,+78.53044E-06
+6.329384E+03,+33.02264E-06,+6.329384E+03,+78.29260E-06
+6.289525E+03,+33.34726E-06,+6.289525E+03,+78.33214E-06
+6.249606E+03,+33.63341E-06,+6.249606E+03,+78.33278E-06
+6.209743E+03,+33.17060E-06,+6.209743E+03,+77.58485E-06
+6.169690E+03,+34.22689E-06,+6.169690E+03,+78.35466E-06
+6.129761E+03,+34.37907E-06,+6.129761E+03,+78.22127E-06
+6.089783E+03,+34.46452E-06,+6.089783E+03,+78.02077E-06
+6.049412E+03,+35.11641E-06,+6.049412E+03,+78.38392E-06
+6.009412E+03,+34.93714E-06,+6.009412E+03,+77.91855E-06
+5.969449E+03,+34.45081E-06,+5.969449E+03,+77.14640E-06
+5.929271E+03,+33.94407E-06,+5.929271E+03,+76.35229E-06
+5.889610E+03,+36.81660E-06,+5.889610E+03,+78.94116E-06
+5.849699E+03,+36.17520E-06,+5.849699E+03,+78.01429E-06
+5.809458E+03,+36.44093E-06,+5.809458E+03,+77.99221E-06
+5.769233E+03,+36.99448E-06,+5.769233E+03,+78.25805E-06
+5.729199E+03,+37.26501E-06,+5.729199E+03,+78.24224E-06
+5.689421E+03,+39.33618E-06,+5.689421E+03,+80.02891E-06
+5.649338E+03,+39.01973E-06,+5.649338E+03,+79.42577E-06
+5.609110E+03,+39.40443E-06,+5.609110E+03,+79.52275E-06
+5.569255E+03,+38.42934E-06,+5.569255E+03,+78.26259E-06
+5.529033E+03,+38.76599E-06,+5.529033E+03,+78.31157E-06
+5.489158E+03,+38.92911E-06,+5.489158E+03,+78.18949E-06
+5.448996E+03,+40.69307E-06,+5.448996E+03,+79.66618E-06
+5.409158E+03,+39.59174E-06,+5.409158E+03,+78.27993E-06
+5.369190E+03,+39.74683E-06,+5.369190E+03,+78.14915E-06
+5.329148E+03,+38.93383E-06,+5.329148E+03,+77.04976E-06
+5.288810E+03,+40.36241E-06,+5.288810E+03,+78.18983E-06
+5.248808E+03,+40.28089E-06,+5.248808E+03,+77.82220E-06
+5.209148E+03,+40.87806E-06,+5.209148E+03,+78.13570E-06
+5.169042E+03,+41.02424E-06,+5.169042E+03,+77.99504E-06
+5.128903E+03,+41.44712E-06,+5.128903E+03,+78.13083E-06
+5.089301E+03,+39.67231E-06,+5.089301E+03,+76.07277E-06
+5.048940E+03,+41.95917E-06,+5.048940E+03,+78.07095E-06
+5.009205E+03,+42.58751E-06,+5.009205E+03,+78.41509E-06
+4.969014E+03,+42.45361E-06,+4.969014E+03,+77.99374E-06
+4.929246E+03,+41.50035E-06,+4.929246E+03,+76.75604E-06
+4.889261E+03,+41.59637E-06,+4.889261E+03,+76.56607E-06
+4.849338E+03,+43.41012E-06,+4.849338E+03,+78.09428E-06
+4.809251E+03,+43.50638E-06,+4.809251E+03,+77.90383E-06
+4.769329E+03,+42.82487E-06,+4.769329E+03,+76.93678E-06
+4.729273E+03,+44.30907E-06,+4.729273E+03,+78.13449E-06
+4.689073E+03,+43.96774E-06,+4.689073E+03,+77.50563E-06
+4.648958E+03,+45.35776E-06,+4.648958E+03,+78.60873E-06
+4.609082E+03,+44.99292E-06,+4.609082E+03,+77.95869E-06
+4.569218E+03,+45.77665E-06,+4.569218E+03,+78.45729E-06
+4.528514E+03,+45.97384E-06,+4.528514E+03,+78.36336E-06
+4.488865E+03,+45.94112E-06,+4.488865E+03,+78.04705E-06
+4.449106E+03,+46.01051E-06,+4.449106E+03,+77.83207E-06
+4.408829E+03,+46.12273E-06,+4.408829E+03,+77.65621E-06
+4.368505E+03,+47.86357E-06,+4.368505E+03,+79.10864E-06
+4.328855E+03,+46.76242E-06,+4.328855E+03,+77.72391E-06
+4.288903E+03,+47.03110E-06,+4.288903E+03,+77.70683E-06
+4.248699E+03,+45.96374E-06,+4.248699E+03,+76.35192E-06
+4.208790E+03,+47.70748E-06,+4.208790E+03,+77.81021E-06
+4.168848E+03,+47.87025E-06,+4.168848E+03,+77.68731E-06
+4.128940E+03,+48.89413E-06,+4.128940E+03,+78.42575E-06
+4.088672E+03,+48.54373E-06,+4.088672E+03,+77.78734E-06
+4.048657E+03,+48.71433E-06,+4.048657E+03,+77.67174E-06
+4.008662E+03,+48.99672E-06,+4.008662E+03,+77.66807E-06
+3.968667E+03,+48.73406E-06,+3.968667E+03,+77.11935E-06
+3.928921E+03,+49.39916E-06,+3.928921E+03,+77.50018E-06
+3.888690E+03,+50.26676E-06,+3.888690E+03,+78.08003E-06
+3.848301E+03,+50.11222E-06,+3.848301E+03,+77.63661E-06
+3.808236E+03,+49.45810E-06,+3.808236E+03,+76.69593E-06
+3.768157E+03,+50.31154E-06,+3.768157E+03,+77.26272E-06
+3.728431E+03,+50.57189E-06,+3.728431E+03,+77.23892E-06
+3.688375E+03,+51.04749E-06,+3.688375E+03,+77.42803E-06
+3.648525E+03,+51.05621E-06,+3.648525E+03,+77.15174E-06
+3.608329E+03,+51.38671E-06,+3.608329E+03,+77.19474E-06
+3.568290E+03,+52.67786E-06,+3.568290E+03,+78.19951E-06
+3.528505E+03,+52.64545E-06,+3.528505E+03,+77.88255E-06
+3.488620E+03,+53.75838E-06,+3.488620E+03,+78.71020E-06
+3.448366E+03,+53.07719E-06,+3.448366E+03,+77.74110E-06
+3.408497E+03,+52.66494E-06,+3.408497E+03,+77.04370E-06
+3.368514E+03,+50.24055E-06,+3.368514E+03,+74.33334E-06
+3.328403E+03,+57.74856E-06,+3.328403E+03,+81.55446E-06
+3.287912E+03,+53.10083E-06,+3.287912E+03,+76.61712E-06
+3.248280E+03,+51.99167E-06,+3.248280E+03,+75.22450E-06
+3.208310E+03,+53.09569E-06,+3.208310E+03,+76.04265E-06
+3.168412E+03,+54.03505E-06,+3.168412E+03,+76.69664E-06
+3.128236E+03,+54.34191E-06,+3.128236E+03,+76.71615E-06
+3.088014E+03,+54.62854E-06,+3.088014E+03,+76.71510E-06
+3.048186E+03,+54.43915E-06,+3.048186E+03,+76.24084E-06
+3.008292E+03,+54.06711E-06,+3.008292E+03,+75.58346E-06
+2.968106E+03,+53.59219E-06,+2.968106E+03,+74.82112E-06
+2.928042E+03,+55.21173E-06,+2.928042E+03,+76.15411E-06
+2.887894E+03,+56.27532E-06,+2.887894E+03,+76.93055E-06
+2.848016E+03,+55.74974E-06,+2.848016E+03,+76.11974E-06
+2.807912E+03,+56.23198E-06,+2.807912E+03,+76.31515E-06
+2.767742E+03,+55.26638E-06,+2.767742E+03,+75.06224E-06
+2.727995E+03,+55.39522E-06,+2.727995E+03,+74.90680E-06
+2.688120E+03,+55.62056E-06,+2.688120E+03,+74.84693E-06
+2.648264E+03,+56.02211E-06,+2.648264E+03,+74.96341E-06
+2.608101E+03,+56.75642E-06,+2.608101E+03,+75.41046E-06
+2.568153E+03,+56.07607E-06,+2.568153E+03,+74.44440E-06
+2.527818E+03,+55.79163E-06,+2.527818E+03,+73.87147E-06
+2.487884E+03,+53.57968E-06,+2.487884E+03,+71.37390E-06
+2.447708E+03,+55.44080E-06,+2.447708E+03,+72.94766E-06
+2.407959E+03,+55.70994E-06,+2.407959E+03,+72.93250E-06
+2.368162E+03,+55.68100E-06,+2.368162E+03,+72.61892E-06
+2.328023E+03,+55.10791E-06,+2.328023E+03,+71.75875E-06
+2.287894E+03,+54.89770E-06,+2.287894E+03,+71.26151E-06
+2.248148E+03,+54.33529E-06,+2.248148E+03,+70.41483E-06
+2.207940E+03,+54.99946E-06,+2.207940E+03,+70.79142E-06
+2.167752E+03,+54.22200E-06,+2.167752E+03,+69.72652E-06
+2.127931E+03,+54.11439E-06,+2.127931E+03,+69.33410E-06
+2.087884E+03,+53.50928E-06,+2.087884E+03,+68.44255E-06
+2.047894E+03,+52.77068E-06,+2.047894E+03,+67.41793E-06
+2.007695E+03,+52.85521E-06,+2.007695E+03,+67.21495E-06
+1.967690E+03,+51.92741E-06,+1.967690E+03,+66.00102E-06
+1.928054E+03,+51.93494E-06,+1.928054E+03,+65.72505E-06
+1.887875E+03,+50.07984E-06,+1.887875E+03,+63.58258E-06
+1.847588E+03,+49.57820E-06,+1.847588E+03,+62.79279E-06
+1.807799E+03,+49.49548E-06,+1.807799E+03,+62.42549E-06
+1.767792E+03,+47.79726E-06,+1.767792E+03,+60.44113E-06
+1.727780E+03,+47.02216E-06,+1.727780E+03,+59.37985E-06
+1.687532E+03,+45.82924E-06,+1.687532E+03,+57.89906E-06
+1.647827E+03,+44.85782E-06,+1.647827E+03,+56.64365E-06
+1.607708E+03,+42.47332E-06,+1.607708E+03,+53.97221E-06
+1.567695E+03,+43.06353E-06,+1.567695E+03,+54.27624E-06
+1.527542E+03,+41.96944E-06,+1.527542E+03,+52.89496E-06
+1.487588E+03,+41.01053E-06,+1.487588E+03,+51.65028E-06
+1.447752E+03,+40.57276E-06,+1.447752E+03,+50.92758E-06
+1.407773E+03,+39.38294E-06,+1.407773E+03,+49.45182E-06
+1.367588E+03,+38.08395E-06,+1.367588E+03,+47.86541E-06
+1.327242E+03,+38.43179E-06,+1.327242E+03,+47.92470E-06
+1.287366E+03,+36.59461E-06,+1.287366E+03,+45.80230E-06
+1.247255E+03,+37.22458E-06,+1.247255E+03,+46.14538E-06
+1.207469E+03,+35.21486E-06,+1.207469E+03,+43.85110E-06
+1.167799E+03,+33.96328E-06,+1.167799E+03,+42.31578E-06
+1.127857E+03,+32.98340E-06,+1.127857E+03,+41.05023E-06
+1.087752E+03,+31.82633E-06,+1.087752E+03,+39.60631E-06
+1.047542E+03,+30.80414E-06,+1.047542E+03,+38.29652E-06
+1.007704E+03,+29.81210E-06,+1.007704E+03,+37.01955E-06
+967.9213E+00,+29.50891E-06,+967.9213E+00,+36.43183E-06
+927.5787E+00,+28.77684E-06,+927.5787E+00,+35.41121E-06
+887.1065E+00,+27.46157E-06,+887.1065E+00,+33.80647E-06
+847.5913E+00,+25.68833E-06,+847.5913E+00,+31.75060E-06
+807.6157E+00,+25.19836E-06,+807.6157E+00,+30.97470E-06
+767.2917E+00,+24.84560E-06,+767.2917E+00,+30.33353E-06
+727.5347E+00,+23.51176E-06,+727.5347E+00,+28.71535E-06
+687.7454E+00,+22.83731E-06,+687.7454E+00,+27.75631E-06
+647.5818E+00,+22.82331E-06,+647.5818E+00,+27.45504E-06
+607.4769E+00,+20.40654E-06,+607.4769E+00,+24.75143E-06
+566.9676E+00,+18.95422E-06,+566.9676E+00,+23.00936E-06
+527.3083E+00,+18.22631E-06,+527.3083E+00,+21.99780E-06
+487.2824E+00,+15.93066E-06,+487.2824E+00,+19.41587E-06
+447.1196E+00,+15.50809E-06,+447.1196E+00,+18.70604E-06
+407.0509E+00,+14.49495E-06,+407.0509E+00,+17.40632E-06
+367.1762E+00,+14.02958E-06,+367.1762E+00,+16.65575E-06
+327.1991E+00,+13.33267E-06,+327.1991E+00,+15.67291E-06
+287.0913E+00,+10.28809E-06,+287.0913E+00,+12.34147E-06
+247.3380E+00,+9.606503E-06,+247.3380E+00,+11.37555E-06
+207.1250E+00,+7.655445E-06,+207.1250E+00,+9.136876E-06
+167.2328E+00,+7.802378E-06,+167.2328E+00,+8.998485E-06
+126.9213E+00,+5.279327E-06,+126.9213E+00,+6.187112E-06
+86.74221E+00,+4.085506E-06,+86.74221E+00,+4.705916E-06
+47.10646E+00,+3.523751E-06,+47.10646E+00,+3.860673E-06
+6.968621E+00,+2.307279E-06,+6.968621E+00,+2.357121E-06
-32.78243E+00,+778.7678E-09,-32.78243E+00,+544.2964E-09
-73.19910E+00,-309.8367E-09,-73.19910E+00,-833.3822E-09
-112.7861E+00,-2.225130E-06,-112.7861E+00,-3.031816E-06
-152.7917E+00,-3.309924E-06,-152.7917E+00,-4.402743E-06
-193.0139E+00,-5.394274E-06,-193.0139E+00,-6.774777E-06
-233.1713E+00,-7.258471E-06,-233.1713E+00,-8.926194E-06
-273.0880E+00,-7.638013E-06,-273.0880E+00,-9.591234E-06
-313.1806E+00,-8.531422E-06,-313.1806E+00,-10.77140E-06
-353.4654E+00,-11.12970E-06,-353.4654E+00,-13.65781E-06
-393.1251E+00,-13.14900E-06,-393.1251E+00,-15.96076E-06
-433.2012E+00,-13.34031E-06,-433.2012E+00,-16.43872E-06
-473.0510E+00,-14.93712E-06,-473.0510E+00,-18.32055E-06
-513.3936E+00,-15.79701E-06,-513.3936E+00,-19.46898E-06
-553.1352E+00,-18.64916E-06,-553.1352E+00,-22.60537E-06
-593.1065E+00,-19.31604E-06,-593.1065E+00,-23.55815E-06
-633.3428E+00,-20.82625E-06,-633.3428E+00,-25.35614E-06
-673.7084E+00,-22.86300E-06,-673.7084E+00,-27.68160E-06
-713.2484E+00,-23.41513E-06,-713.2484E+00,-28.51653E-06
-753.3102E+00,-24.64513E-06,-753.3102E+00,-30.03307E-06
-793.5598E+00,-25.89421E-06,-793.5598E+00,-31.57002E-06
-833.5417E+00,-27.36630E-06,-833.5417E+00,-33.32808E-06
-873.0409E+00,-27.86043E-06,-873.0409E+00,-34.10473E-06
-913.0602E+00,-28.03516E-06,-913.0602E+00,-34.56568E-06
-953.4654E+00,-28.99366E-06,-953.4654E+00,-35.81318E-06
-993.4492E+00,-29.80889E-06,-993.4492E+00,-36.91439E-06
-1.033447E+03,-31.31005E-06,-1.033447E+03,-38.70162E-06
-1.073486E+03,-31.79233E-06,-1.073486E+03,-39.47028E-06
-1.113428E+03,-34.11399E-06,-1.113428E+03,-42.07761E-06
-1.153403E+03,-31.26396E-06,-1.153403E+03,-39.51350E-06
-1.193634E+03,-34.94216E-06,-1.193634E+03,-43.47945E-06
-1.233616E+03,-36.10448E-06,-1.233616E+03,-44.92773E-06
-1.273662E+03,-36.01671E-06,-1.273662E+03,-45.12639E-06
-1.313305E+03,-35.46489E-06,-1.313305E+03,-44.85811E-06
-1.353607E+03,-38.48518E-06,-1.353607E+03,-48.16664E-06
-1.393465E+03,-39.27166E-06,-1.393465E+03,-49.23822E-06
-1.433532E+03,-40.07183E-06,-1.433532E+03,-50.32495E-06
-1.473380E+03,-41.26163E-06,-1.473380E+03,-51.79976E-06
-1.513245E+03,-42.04704E-06,-1.513245E+03,-52.87030E-06
-1.553050E+03,-43.20674E-06,-1.553050E+03,-54.31469E-06
-1.593255E+03,-44.14664E-06,-1.593255E+03,-55.54216E-06
-1.633403E+03,-44.96764E-06,-1.633403E+03,-56.65030E-06
-1.673248E+03,-45.66399E-06,-1.673248E+03,-57.63165E-06
-1.713181E+03,-46.80802E-06,-1.713181E+03,-59.06128E-06
-1.753486E+03,-47.44758E-06,-1.753486E+03,-59.98912E-06
-1.793305E+03,-48.10572E-06,-1.793305E+03,-60.93206E-06
-1.833199E+03,-49.66265E-06,-1.833199E+03,-62.77434E-06
-1.873616E+03,-50.62495E-06,-1.873616E+03,-64.02571E-06
-1.913736E+03,-51.50954E-06,-1.913736E+03,-65.19725E-06
-1.953475E+03,-52.45065E-06,-1.953475E+03,-66.42259E-06
-1.993477E+03,-53.20035E-06,-1.993477E+03,-67.45840E-06
-2.033767E+03,-53.27247E-06,-2.033767E+03,-67.81868E-06
-2.073664E+03,-54.12885E-06,-2.073664E+03,-68.96042E-06
-2.113671E+03,-54.41180E-06,-2.113671E+03,-69.52952E-06
-2.153503E+03,-54.43381E-06,-2.153503E+03,-69.83642E-06
-2.193597E+03,-54.96484E-06,-2.193597E+03,-70.65422E-06
-2.234116E+03,-55.24342E-06,-2.234116E+03,-71.22260E-06
-2.273899E+03,-55.48500E-06,-2.273899E+03,-71.74872E-06
-2.313937E+03,-55.46737E-06,-2.313937E+03,-72.01746E-06
-2.353810E+03,-55.66111E-06,-2.353810E+03,-72.49638E-06
-2.393975E+03,-55.84826E-06,-2.393975E+03,-72.97080E-06
-2.433931E+03,-55.75654E-06,-2.433931E+03,-73.16486E-06
-2.473739E+03,-55.69656E-06,-2.473739E+03,-73.38961E-06
-2.513477E+03,-55.90080E-06,-2.513477E+03,-73.87807E-06
-2.553690E+03,-55.88966E-06,-2.553690E+03,-74.15454E-06
-2.593314E+03,-55.87060E-06,-2.593314E+03,-74.41889E-06
-2.633282E+03,-55.75739E-06,-2.633282E+03,-74.59155E-06
-2.673708E+03,-55.96864E-06,-2.673708E+03,-75.09194E-06
-2.713903E+03,-55.66368E-06,-2.713903E+03,-75.07446E-06
-2.753550E+03,-55.06780E-06,-2.753550E+03,-74.76215E-06
-2.793533E+03,-54.52607E-06,-2.793533E+03,-74.50640E-06
-2.833900E+03,-55.36228E-06,-2.833900E+03,-75.63132E-06
-2.873477E+03,-55.15073E-06,-2.873477E+03,-75.70284E-06
-2.913437E+03,-55.16713E-06,-2.913437E+03,-76.00505E-06
-2.953597E+03,-54.84252E-06,-2.953597E+03,-75.96768E-06
-2.993746E+03,-54.53499E-06,-2.993746E+03,-75.94730E-06
-3.033645E+03,-54.87649E-06,-3.033645E+03,-76.57418E-06
-3.073597E+03,-55.34724E-06,-3.073597E+03,-77.33068E-06
-3.113871E+03,-53.18118E-06,-3.113871E+03,-75.45267E-06
-3.153708E+03,-53.94665E-06,-3.153708E+03,-76.50307E-06
-3.193838E+03,-53.72376E-06,-3.193838E+03,-76.56720E-06
-3.233635E+03,-52.55242E-06,-3.233635E+03,-75.68051E-06
-3.273496E+03,-53.26820E-06,-3.273496E+03,-76.68138E-06
-3.313912E+03,-53.27660E-06,-3.313912E+03,-76.97885E-06
-3.353909E+03,-52.93976E-06,-3.353909E+03,-76.92809E-06
-3.393561E+03,-52.72493E-06,-3.393561E+03,-76.99686E-06
-3.433767E+03,-52.42220E-06,-3.433767E+03,-76.98170E-06
-3.473730E+03,-52.37803E-06,-3.473730E+03,-77.22336E-06
-3.513625E+03,-51.53301E-06,-3.513625E+03,-76.66369E-06
-3.553681E+03,-51.48693E-06,-3.553681E+03,-76.90409E-06
-3.593736E+03,-51.87635E-06,-3.593736E+03,-77.58001E-06
-3.634264E+03,-51.05741E-06,-3.634264E+03,-77.05094E-06
-3.673890E+03,-50.90843E-06,-3.673890E+03,-77.18537E-06
-3.713727E+03,-50.81516E-06,-3.713727E+03,-77.37703E-06
-3.753749E+03,-50.47727E-06,-3.753749E+03,-77.32539E-06
-3.793505E+03,-50.12454E-06,-3.793505E+03,-77.25702E-06
-3.833625E+03,-49.79440E-06,-3.833625E+03,-77.21383E-06
-3.873881E+03,-49.46814E-06,-3.873881E+03,-77.17549E-06
-3.913626E+03,-50.10127E-06,-3.913626E+03,-78.09289E-06
-3.953616E+03,-49.24804E-06,-3.953616E+03,-77.52568E-06
-3.994153E+03,-48.92955E-06,-3.994153E+03,-77.49713E-06
-4.033711E+03,-48.66291E-06,-4.033711E+03,-77.51342E-06
-4.073801E+03,-48.30386E-06,-4.073801E+03,-77.44111E-06
-4.114218E+03,-48.15995E-06,-4.114218E+03,-77.58628E-06
-4.154202E+03,-47.84632E-06,-4.154202E+03,-77.55862E-06
-4.194098E+03,-48.42516E-06,-4.194098E+03,-78.42281E-06
-4.234079E+03,-46.99221E-06,-4.234079E+03,-77.27582E-06
-4.273913E+03,-46.98431E-06,-4.273913E+03,-77.55282E-06
-4.314042E+03,-46.87466E-06,-4.314042E+03,-77.73020E-06
-4.354229E+03,-46.71379E-06,-4.354229E+03,-77.85676E-06
-4.394237E+03,-46.31032E-06,-4.394237E+03,-77.73943E-06
-4.434154E+03,-46.06705E-06,-4.434154E+03,-77.78167E-06
-4.474042E+03,-45.70896E-06,-4.474042E+03,-77.70887E-06
-4.514375E+03,-45.54226E-06,-4.514375E+03,-77.83066E-06
-4.554348E+03,-45.57619E-06,-4.554348E+03,-78.15047E-06
-4.594428E+03,-44.89454E-06,-4.594428E+03,-77.75550E-06
-4.634283E+03,-44.62344E-06,-4.634283E+03,-77.76945E-06
-4.674220E+03,-44.42533E-06,-4.674220E+03,-77.85698E-06
-4.714135E+03,-44.18416E-06,-4.714135E+03,-77.90130E-06
-4.754098E+03,-43.86721E-06,-4.754098E+03,-77.87018E-06
-4.793918E+03,-43.67577E-06,-4.793918E+03,-77.96355E-06
-4.833931E+03,-43.43238E-06,-4.833931E+03,-78.00635E-06
-4.874246E+03,-43.03200E-06,-4.874246E+03,-77.89431E-06
-4.914183E+03,-42.74660E-06,-4.914183E+03,-77.89455E-06
-4.954005E+03,-42.54714E-06,-4.954005E+03,-77.97992E-06
-4.994041E+03,-42.25452E-06,-4.994041E+03,-77.97364E-06
-5.033663E+03,-41.85910E-06,-5.033663E+03,-77.86162E-06
-5.073681E+03,-41.59097E-06,-5.073681E+03,-77.87971E-06
-5.113903E+03,-41.58892E-06,-5.113903E+03,-78.16534E-06
-5.153857E+03,-42.30472E-06,-5.153857E+03,-79.16690E-06
-5.193786E+03,-40.87742E-06,-5.193786E+03,-78.02520E-06
-5.233755E+03,-40.59420E-06,-5.233755E+03,-78.02784E-06
-5.273768E+03,-40.38849E-06,-5.273768E+03,-78.10832E-06
-5.313968E+03,-40.01221E-06,-5.313968E+03,-78.01956E-06
-5.353975E+03,-39.74925E-06,-5.353975E+03,-78.04276E-06
-5.393664E+03,-39.72272E-06,-5.393664E+03,-78.30009E-06
-5.433570E+03,-39.44872E-06,-5.433570E+03,-78.31151E-06
-5.473986E+03,-38.89190E-06,-5.473986E+03,-78.04377E-06
-5.513749E+03,-38.51914E-06,-5.513749E+03,-77.95540E-06
-5.553579E+03,-38.28781E-06,-5.553579E+03,-78.00895E-06
-5.593662E+03,-38.13619E-06,-5.593662E+03,-78.14401E-06
-5.634013E+03,-37.79193E-06,-5.634013E+03,-78.08836E-06
-5.673996E+03,-37.54683E-06,-5.673996E+03,-78.12923E-06
-5.713984E+03,-37.27855E-06,-5.713984E+03,-78.14696E-06
-5.753702E+03,-37.01428E-06,-5.753702E+03,-78.16676E-06
-5.793375E+03,-36.69380E-06,-5.793375E+03,-78.13004E-06
-5.833848E+03,-36.39140E-06,-5.833848E+03,-78.11712E-06
-5.873958E+03,-36.11745E-06,-5.873958E+03,-78.13006E-06
-5.913569E+03,-35.86533E-06,-5.913569E+03,-78.16125E-06
-5.953570E+03,-35.57709E-06,-5.953570E+03,-78.15911E-06
-5.994116E+03,-35.29132E-06,-5.994116E+03,-78.16333E-06
-6.033683E+03,-34.88327E-06,-6.033683E+03,-78.03828E-06
-6.073727E+03,-34.64834E-06,-6.073727E+03,-78.08975E-06
-6.113758E+03,-34.51285E-06,-6.113758E+03,-78.24059E-06
-6.153708E+03,-34.16468E-06,-6.153708E+03,-78.17816E-06
-6.193857E+03,-33.81330E-06,-6.193857E+03,-78.11392E-06
-6.233607E+03,-33.57565E-06,-6.233607E+03,-78.16058E-06
-6.273468E+03,-33.36493E-06,-6.273468E+03,-78.23497E-06
-6.313487E+03,-32.98767E-06,-6.313487E+03,-78.14394E-06
-6.353561E+03,-32.67586E-06,-6.353561E+03,-78.11875E-06
-6.393400E+03,-32.62378E-06,-6.393400E+03,-78.35162E-06
-6.433273E+03,-32.28592E-06,-6.433273E+03,-78.29894E-06
-6.473183E+03,-31.87859E-06,-6.473183E+03,-78.17706E-06
-6.513172E+03,-31.69039E-06,-6.513172E+03,-78.27488E-06
-6.553718E+03,-31.32787E-06,-6.553718E+03,-78.20235E-06
-6.593588E+03,-31.00370E-06,-6.593588E+03,-78.16335E-06
-6.633173E+03,-30.76124E-06,-6.633173E+03,-78.20402E-06
-6.673135E+03,-30.51424E-06,-6.673135E+03,-78.24283E-06
-6.713352E+03,-30.30163E-06,-6.713352E+03,-78.31787E-06
-6.753246E+03,-29.94150E-06,-6.753246E+03,-78.24307E-06
-6.793315E+03,-29.69853E-06,-6.793315E+03,-78.28669E-06
-6.833301E+03,-29.40217E-06,-6.833301E+03,-78.27632E-06
-6.873447E+03,-29.07902E-06,-6.873447E+03,-78.24032E-06
-6.913533E+03,-28.82154E-06,-6.913533E+03,-78.26954E-06
-6.953126E+03,-28.51049E-06,-6.953126E+03,-78.24168E-06
-6.992996E+03,-28.24914E-06,-6.992996E+03,-78.26549E-06
-7.033183E+03,-27.90913E-06,-7.033183E+03,-78.21291E-06
-7.073190E+03,-27.64505E-06,-7.073190E+03,-78.23498E-06
-7.113192E+03,-27.35700E-06,-7.113192E+03,-78.23304E-06
-7.152977E+03,-27.18041E-06,-7.152977E+03,-78.34101E-06
-7.193311E+03,-26.79031E-06,-7.193311E+03,-78.23938E-06
-7.233192E+03,-26.52209E-06,-7.233192E+03,-78.25641E-06
-7.272866E+03,-26.22082E-06,-7.272866E+03,-78.23890E-06
-7.313292E+03,-25.91260E-06,-7.313292E+03,-78.21982E-06
-7.353041E+03,-25.66204E-06,-7.353041E+03,-78.25356E-06
-7.392894E+03,-25.46681E-06,-7.392894E+03,-78.34337E-06
-7.432950E+03,-25.10463E-06,-7.432950E+03,-78.26768E-06
-7.473153E+03,-24.78888E-06,-7.473153E+03,-78.23948E-06
-7.512872E+03,-24.58380E-06,-7.512872E+03,-78.31848E-06
-7.552579E+03,-24.36878E-06,-7.552579E+03,-78.38746E-06
-7.592513E+03,-23.99745E-06,-7.592513E+03,-78.30176E-06
-7.632653E+03,-23.62095E-06,-7.632653E+03,-78.21235E-06
-7.672820E+03,-23.37972E-06,-7.672820E+03,-78.25841E-06
-7.712777E+03,-23.18523E-06,-7.712777E+03,-78.34971E-06
-7.752533E+03,-22.89230E-06,-7.752533E+03,-78.34112E-06
-7.792418E+03,-22.53308E-06,-7.792418E+03,-78.26719E-06
-7.832366E+03,-22.20614E-06,-7.832366E+03,-78.22596E-06
-7.872505E+03,-21.97605E-06,-7.872505E+03,-78.28296E-06
-7.912466E+03,-21.68490E-06,-7.912466E+03,-78.27763E-06
-7.952348E+03,-21.54619E-06,-7.952348E+03,-78.42416E-06
-7.992466E+03,-21.24170E-06,-7.992466E+03,-78.40661E-06
-8.032477E+03,-20.77711E-06,-8.032477E+03,-78.22819E-06
-8.072259E+03,-20.48516E-06,-8.072259E+03,-78.22078E-06
-8.111891E+03,-20.19574E-06,-8.111891E+03,-78.21482E-06
-8.151950E+03,-20.05446E-06,-8.151950E+03,-78.36005E-06
-8.192292E+03,-19.68799E-06,-8.192292E+03,-78.28212E-06
-8.232014E+03,-19.38876E-06,-8.232014E+03,-78.26700E-06
-8.271969E+03,-19.14814E-06,-8.271969E+03,-78.31215E-06
-8.312144E+03,-18.96756E-06,-8.312144E+03,-78.41892E-06
-8.351881E+03,-18.51614E-06,-8.351881E+03,-78.25172E-06
-8.391552E+03,-18.24748E-06,-8.391552E+03,-78.26679E-06
-8.431894E+03,-17.97867E-06,-8.431894E+03,-78.28652E-06
-8.471739E+03,-17.73430E-06,-8.471739E+03,-78.32714E-06
-8.511746E+03,-17.33620E-06,-8.511746E+03,-78.21518E-06
-8.551909E+03,-17.14272E-06,-8.551909E+03,-78.30896E-06
-8.591598E+03,-16.81383E-06,-8.591598E+03,-78.26394E-06
-8.631783E+03,-16.52960E-06,-8.631783E+03,-78.26713E-06
-8.671891E+03,-16.26661E-06,-8.671891E+03,-78.29100E-06
-8.711626E+03,-15.99952E-06,-8.711626E+03,-78.30811E-06
-8.751457E+03,-15.67503E-06,-8.751457E+03,-78.26851E-06
-8.791116E+03,-15.32483E-06,-8.791116E+03,-78.20197E-06
-8.831135E+03,-15.06699E-06,-8.831135E+03,-78.23035E-06
-8.870749E+03,-14.91640E-06,-8.870749E+03,-78.36310E-06
-8.910866E+03,-14.52834E-06,-8.910866E+03,-78.26197E-06
-8.950969E+03,-14.17370E-06,-8.950969E+03,-78.19416E-06
-8.990824E+03,-13.93294E-06,-8.990824E+03,-78.23845E-06
-9.030598E+03,-13.65424E-06,-9.030598E+03,-78.24423E-06
-9.070777E+03,-13.40088E-06,-9.070777E+03,-78.27825E-06
-9.110505E+03,-13.06830E-06,-9.110505E+03,-78.22982E-06
-9.150146E+03,-12.79709E-06,-9.150146E+03,-78.24213E-06
-9.189645E+03,-12.43714E-06,-9.189645E+03,-78.16469E-06
-9.230052E+03,-12.31584E-06,-9.230052E+03,-78.33239E-06
-9.270145E+03,-11.93961E-06,-9.270145E+03,-78.24292E-06
-9.309739E+03,-11.66158E-06,-9.309739E+03,-78.24809E-06
-9.349505E+03,-11.32112E-06,-9.349505E+03,-78.19205E-06
-9.389682E+03,-11.08692E-06,-9.389682E+03,-78.24520E-06
-9.429438E+03,-10.82493E-06,-9.429438E+03,-78.26756E-06
-9.469107E+03,-10.42431E-06,-9.469107E+03,-78.15068E-06
-9.509023E+03,-10.21984E-06,-9.509023E+03,-78.23169E-06
-9.549255E+03,-9.863480E-06,-9.549255E+03,-78.16309E-06
-9.589183E+03,-9.563567E-06,-9.589183E+03,-78.14875E-06
-9.629061E+03,-9.317962E-06,-9.629061E+03,-78.18836E-06
-9.669145E+03,-9.159502E-06,-9.669145E+03,-78.31660E-06
-9.709089E+03,-8.676111E-06,-9.709089E+03,-78.11891E-06
-9.749062E+03,-8.394875E-06,-9.749062E+03,-78.12357E-06
-9.788966E+03,-8.201661E-06,-9.788966E+03,-78.21577E-06
-9.828959E+03,-7.912936E-06,-9.828959E+03,-78.21308E-06
-9.869145E+03,-7.604497E-06,-9.869145E+03,-78.19207E-06
-9.908939E+03,-7.330942E-06,-9.908939E+03,-78.20314E-06
-9.949060E+03,-6.995114E-06,-9.949060E+03,-78.15426E-06
-9.991655E+03,-6.785580E-06,-9.991655E+03,-78.24939E-06

-9.994055E+03,-6.666824E-06,-9.994055E+03,-78.14779E-06
-9.956188E+03,-6.950598E-06,-9.956188E+03,-78.16073E-06
-9.916836E+03,-7.256244E-06,-9.916836E+03,-78.18492E-06
-9.877160E+03,-7.575081E-06,-9.877160E+03,-78.21998E-06
-9.837540E+03,-7.880649E-06,-9.837540E+03,-78.24217E-06
-9.797947E+03,-8.079635E-06,-9.797947E+03,-78.15798E-06
-9.758596E+03,-8.361209E-06,-9.758596E+03,-78.15810E-06
-9.718716E+03,-8.685958E-06,-9.718716E+03,-78.19761E-06
-9.678465E+03,-8.975670E-06,-9.678465E+03,-78.19943E-06
-9.638908E+03,-9.262628E-06,-9.638908E+03,-78.20347E-06
-9.599151E+03,-9.426085E-06,-9.599151E+03,-78.08257E-06
-9.559095E+03,-9.889522E-06,-9.559095E+03,-78.25951E-06
-9.519323E+03,-10.31574E-06,-9.519323E+03,-78.40127E-06
-9.479576E+03,-10.43794E-06,-9.479576E+03,-78.23918E-06
-9.439662E+03,-10.73904E-06,-9.439662E+03,-78.25480E-06
-9.400133E+03,-10.93016E-06,-9.400133E+03,-78.16319E-06
-9.359900E+03,-11.31341E-06,-9.359900E+03,-78.25869E-06
-9.320370E+03,-11.63086E-06,-9.320370E+03,-78.29341E-06
-9.280483E+03,-11.88084E-06,-9.280483E+03,-78.25810E-06
-9.240681E+03,-12.19922E-06,-9.240681E+03,-78.29180E-06
-9.200836E+03,-12.49984E-06,-9.200836E+03,-78.30744E-06
-9.160576E+03,-12.78116E-06,-9.160576E+03,-78.30080E-06
-9.120974E+03,-13.04932E-06,-9.120974E+03,-78.28572E-06
-9.080900E+03,-13.32837E-06,-9.080900E+03,-78.27815E-06
-9.040860E+03,-13.59430E-06,-9.040860E+03,-78.25769E-06
-9.001030E+03,-13.87610E-06,-9.001030E+03,-78.25462E-06
-8.961030E+03,-14.25079E-06,-8.961030E+03,-78.34321E-06
-8.921115E+03,-14.42554E-06,-8.921115E+03,-78.23247E-06
-8.881133E+03,-14.83450E-06,-8.881133E+03,-78.35546E-06
-8.841492E+03,-15.00996E-06,-8.841492E+03,-78.24740E-06
-8.801743E+03,-15.37880E-06,-8.801743E+03,-78.33194E-06
-8.761873E+03,-15.51535E-06,-8.761873E+03,-78.18332E-06
-8.721827E+03,-15.86246E-06,-8.721827E+03,-78.24401E-06
-8.681623E+03,-16.22995E-06,-8.681623E+03,-78.32395E-06
-8.641743E+03,-16.48488E-06,-8.641743E+03,-78.29365E-06
-8.601728E+03,-16.78662E-06,-8.601728E+03,-78.30918E-06
-8.561836E+03,-17.05180E-06,-8.561836E+03,-78.28904E-06
-8.521790E+03,-17.44431E-06,-8.521790E+03,-78.39513E-06
-8.481982E+03,-17.50231E-06,-8.481982E+03,-78.16841E-06
-8.442105E+03,-17.92596E-06,-8.442105E+03,-78.30685E-06
-8.402150E+03,-18.20773E-06,-8.402150E+03,-78.30285E-06
-8.362313E+03,-18.49729E-06,-8.362313E+03,-78.30748E-06
-8.322308E+03,-18.82845E-06,-8.322308E+03,-78.35250E-06
-8.282285E+03,-18.98623E-06,-8.282285E+03,-78.22402E-06
-8.242290E+03,-19.47298E-06,-8.242290E+03,-78.42472E-06
-8.202351E+03,-19.66369E-06,-8.202351E+03,-78.32977E-06
-8.162290E+03,-20.01505E-06,-8.162290E+03,-78.39460E-06
-8.121993E+03,-20.17113E-06,-8.121993E+03,-78.26246E-06
-8.082323E+03,-20.48796E-06,-8.082323E+03,-78.29555E-06
-8.042863E+03,-20.85712E-06,-8.042863E+03,-78.38249E-06
-8.002317E+03,-21.08173E-06,-8.002317E+03,-78.31710E-06
-7.962271E+03,-21.40502E-06,-7.962271E+03,-78.35397E-06
-7.922228E+03,-21.72645E-06,-7.922228E+03,-78.38899E-06
-7.882521E+03,-22.04886E-06,-7.882521E+03,-78.42741E-06
-7.842447E+03,-22.19552E-06,-7.842447E+03,-78.28744E-06
-7.802379E+03,-22.50864E-06,-7.802379E+03,-78.31398E-06
-7.762651E+03,-22.88168E-06,-7.762651E+03,-78.40287E-06
-7.722558E+03,-23.13884E-06,-7.722558E+03,-78.37327E-06
-7.682738E+03,-23.39820E-06,-7.682738E+03,-78.34782E-06
-7.642734E+03,-23.74516E-06,-7.642734E+03,-78.40866E-06
-7.602586E+03,-23.99838E-06,-7.602586E+03,-78.37473E-06
-7.562456E+03,-24.25211E-06,-7.562456E+03,-78.34144E-06
-7.522785E+03,-24.59654E-06,-7.522785E+03,-78.40212E-06
-7.483123E+03,-24.87899E-06,-7.483123E+03,-78.40090E-06
-7.443040E+03,-25.19851E-06,-7.443040E+03,-78.43374E-06
-7.402936E+03,-25.42290E-06,-7.402936E+03,-78.37128E-06
-7.363248E+03,-25.70708E-06,-7.363248E+03,-78.37160E-06
-7.323252E+03,-25.96092E-06,-7.323252E+03,-78.33938E-06
-7.282901E+03,-26.29295E-06,-7.282901E+03,-78.38280E-06
-7.242956E+03,-26.67740E-06,-7.242956E+03,-78.48155E-06
-7.203030E+03,-26.80732E-06,-7.203030E+03,-78.32591E-06
-7.162947E+03,-27.11034E-06,-7.162947E+03,-78.34224E-06
-7.123247E+03,-27.45423E-06,-7.123247E+03,-78.40218E-06
-7.083363E+03,-27.74836E-06,-7.083363E+03,-78.41105E-06
-7.043313E+03,-27.93514E-06,-7.043313E+03,-78.31138E-06
-7.003373E+03,-28.25702E-06,-7.003373E+03,-78.34759E-06
-6.963179E+03,-28.58734E-06,-6.963179E+03,-78.39043E-06
-6.923323E+03,-28.89452E-06,-6.923323E+03,-78.41254E-06
-6.883512E+03,-29.16882E-06,-6.883512E+03,-78.40210E-06
-6.843132E+03,-29.33089E-06,-6.843132E+03,-78.27536E-06
-6.803002E+03,-29.71808E-06,-6.803002E+03,-78.37553E-06
-6.763067E+03,-29.89336E-06,-6.763067E+03,-78.26518E-06
-6.723370E+03,-30.29378E-06,-6.723370E+03,-78.38166E-06
-6.682966E+03,-30.48323E-06,-6.682966E+03,-78.28214E-06
-6.643105E+03,-30.96582E-06,-6.643105E+03,-78.47964E-06
-6.603280E+03,-31.23827E-06,-6.603280E+03,-78.46723E-06
-6.563483E+03,-31.32385E-06,-6.563483E+03,-78.26817E-06
-6.523345E+03,-31.66675E-06,-6.523345E+03,-78.32399E-06
-6.483336E+03,-31.87663E-06,-6.483336E+03,-78.24771E-06
-6.443040E+03,-32.39232E-06,-6.443040E+03,-78.47518E-06
-6.403171E+03,-32.48152E-06,-6.403171E+03,-78.27923E-06
-6.363354E+03,-32.84050E-06,-6.363354E+03,-78.35343E-06
-6.323332E+03,-33.02509E-06,-6.323332E+03,-78.25177E-06
-6.283392E+03,-33.37196E-06,-6.283392E+03,-78.31297E-06
-6.243653E+03,-33.58054E-06,-6.243653E+03,-78.23732E-06
-6.203614E+03,-33.85972E-06,-6.203614E+03,-78.23014E-06
-6.163549E+03,-34.27450E-06,-6.163549E+03,-78.35835E-06
-6.123568E+03,-34.57307E-06,-6.123568E+03,-78.37097E-06
-6.083280E+03,-34.72903E-06,-6.083280E+03,-78.23877E-06
-6.043662E+03,-35.05224E-06,-6.043662E+03,-78.27862E-06
-6.003900E+03,-35.40268E-06,-6.003900E+03,-78.34467E-06
-5.963864E+03,-35.69000E-06,-5.963864E+03,-78.34563E-06
-5.923484E+03,-35.85584E-06,-5.923484E+03,-78.22267E-06
-5.883577E+03,-36.22248E-06,-5.883577E+03,-78.30388E-06
-5.843706E+03,-36.42824E-06,-5.843706E+03,-78.22447E-06
-5.803728E+03,-36.66481E-06,-5.803728E+03,-78.17510E-06
-5.763641E+03,-37.01949E-06,-5.763641E+03,-78.24306E-06
-5.723436E+03,-37.30003E-06,-5.723436E+03,-78.23604E-06
-5.683771E+03,-37.68663E-06,-5.683771E+03,-78.33895E-06
-5.643475E+03,-37.81495E-06,-5.643475E+03,-78.17905E-06
-5.603596E+03,-38.15030E-06,-5.603596E+03,-78.22918E-06
-5.563438E+03,-38.43789E-06,-5.563438E+03,-78.22955E-06
-5.523317E+03,-38.72367E-06,-5.523317E+03,-78.22836E-06
-5.483360E+03,-39.00040E-06,-5.483360E+03,-78.21931E-06
-5.443428E+03,-39.21485E-06,-5.443428E+03,-78.14816E-06
-5.403775E+03,-39.53577E-06,-5.403775E+03,-78.18545E-06
-5.363854E+03,-39.82049E-06,-5.363854E+03,-78.18465E-06
-5.323706E+03,-40.11243E-06,-5.323706E+03,-78.18943E-06
-5.283447E+03,-40.43247E-06,-5.283447E+03,-78.22152E-06
-5.243389E+03,-40.61943E-06,-5.243389E+03,-78.12197E-06
-5.203400E+03,-40.96821E-06,-5.203400E+03,-78.18474E-06
-5.163615E+03,-41.25308E-06,-5.163615E+03,-78.18506E-06
-5.123632E+03,-41.54232E-06,-5.123632E+03,-78.18833E-06
-5.083596E+03,-41.86543E-06,-5.083596E+03,-78.22509E-06
-5.043780E+03,-42.09895E-06,-5.043780E+03,-78.17383E-06
-5.003660E+03,-42.31637E-06,-5.003660E+03,-78.10429E-06
-4.963993E+03,-42.63959E-06,-4.963993E+03,-78.14380E-06
-4.924179E+03,-42.83377E-06,-4.924179E+03,-78.05321E-06
-4.883900E+03,-43.07620E-06,-4.883900E+03,-78.00756E-06
-4.843737E+03,-43.32037E-06,-4.843737E+03,-77.96448E-06
-4.803910E+03,-43.69485E-06,-4.803910E+03,-78.05409E-06
-4.763945E+03,-44.09559E-06,-4.763945E+03,-78.16899E-06
-4.724280E+03,-44.16823E-06,-4.724280E+03,-77.95793E-06
-4.683623E+03,-44.47970E-06,-4.683623E+03,-77.97860E-06
-4.643762E+03,-44.79579E-06,-4.643762E+03,-78.00960E-06
-4.603813E+03,-45.00591E-06,-4.603813E+03,-77.93398E-06
-4.564086E+03,-45.33701E-06,-4.564086E+03,-77.98095E-06
-4.523771E+03,-45.54106E-06,-4.523771E+03,-77.89665E-06
-4.483650E+03,-45.78983E-06,-4.483650E+03,-77.85847E-06
-4.443613E+03,-46.07697E-06,-4.443613E+03,-77.85924E-06
-4.403804E+03,-46.49472E-06,-4.403804E+03,-77.99226E-06
-4.363827E+03,-46.66119E-06,-4.363827E+03,-77.87281E-06
-4.323747E+03,-47.07373E-06,-4.323747E+03,-77.99868E-06
-4.283854E+03,-47.30623E-06,-4.283854E+03,-77.94586E-06
-4.243688E+03,-47.42359E-06,-4.243688E+03,-77.77593E-06
-4.203803E+03,-47.64907E-06,-4.203803E+03,-77.71614E-06
-4.163938E+03,-48.00815E-06,-4.163938E+03,-77.79009E-06
-4.124021E+03,-48.28953E-06,-4.124021E+03,-77.78596E-06
-4.083752E+03,-48.15772E-06,-4.083752E+03,-77.36614E-06
-4.043521E+03,-48.67633E-06,-4.043521E+03,-77.59700E-06
-4.003400E+03,-49.03354E-06,-4.003400E+03,-77.66726E-06
-3.963728E+03,-49.28555E-06,-3.963728E+03,-77.63552E-06
-3.923280E+03,-49.54324E-06,-3.923280E+03,-77.60391E-06
-3.883398E+03,-49.75547E-06,-3.883398E+03,-77.53089E-06
-3.843502E+03,-50.05139E-06,-3.843502E+03,-77.54146E-06
-3.803558E+03,-50.30742E-06,-3.803558E+03,-77.51180E-06
-3.763956E+03,-50.61059E-06,-3.763956E+03,-77.53172E-06
-3.723465E+03,-50.74423E-06,-3.723465E+03,-77.37575E-06
-3.683464E+03,-51.04633E-06,-3.683464E+03,-77.39175E-06
-3.643558E+03,-51.33668E-06,-3.643558E+03,-77.39667E-06
-3.603438E+03,-51.52548E-06,-3.603438E+03,-77.29852E-06
-3.563455E+03,-51.82451E-06,-3.563455E+03,-77.31158E-06
-3.523738E+03,-51.99034E-06,-3.523738E+03,-77.19334E-06
-3.484002E+03,-52.21678E-06,-3.484002E+03,-77.13558E-06
-3.443586E+03,-53.64498E-06,-3.443586E+03,-78.27471E-06
-3.403993E+03,-52.77769E-06,-3.403993E+03,-77.12424E-06
-3.363822E+03,-52.95320E-06,-3.363822E+03,-77.01244E-06
-3.323715E+03,-53.23479E-06,-3.323715E+03,-77.00716E-06
-3.283475E+03,-53.41160E-06,-3.283475E+03,-76.89616E-06
-3.243206E+03,-53.39121E-06,-3.243206E+03,-76.58776E-06
-3.203360E+03,-53.78323E-06,-3.203360E+03,-76.69479E-06
-3.163326E+03,-54.04773E-06,-3.163326E+03,-76.67295E-06
-3.123077E+03,-53.87470E-06,-3.123077E+03,-76.21203E-06
-3.083398E+03,-54.30411E-06,-3.083398E+03,-76.35765E-06
-3.043197E+03,-54.65731E-06,-3.043197E+03,-76.42332E-06
-3.003454E+03,-54.62617E-06,-3.003454E+03,-76.10793E-06
-2.963188E+03,-54.97443E-06,-2.963188E+03,-76.16819E-06
-2.923209E+03,-55.07462E-06,-2.923209E+03,-75.98243E-06
-2.883326E+03,-54.66416E-06,-2.883326E+03,-75.28672E-06
-2.843332E+03,-55.40488E-06,-2.843332E+03,-75.74138E-06
-2.803285E+03,-55.76604E-06,-2.803285E+03,-75.81611E-06
-2.763086E+03,-55.74249E-06,-2.763086E+03,-75.50504E-06
-2.723407E+03,-55.87566E-06,-2.723407E+03,-75.35442E-06
-2.683169E+03,-55.87184E-06,-2.683169E+03,-75.06280E-06
-2.643247E+03,-55.95474E-06,-2.643247E+03,-74.86016E-06
-2.603511E+03,-56.14692E-06,-2.603511E+03,-74.76815E-06
-2.563595E+03,-56.45298E-06,-2.563595E+03,-74.78870E-06
-2.523150E+03,-56.09251E-06,-2.523150E+03,-74.13896E-06
-2.483445E+03,-56.04935E-06,-2.483445E+03,-73.81181E-06
-2.443039E+03,-55.83552E-06,-2.443039E+03,-73.30899E-06
-2.403445E+03,-56.01845E-06,-2.403445E+03,-73.20873E-06
-2.363428E+03,-55.81154E-06,-2.363428E+03,-72.71560E-06
-2.323228E+03,-56.00658E-06,-2.323228E+03,-72.62312E-06
-2.283364E+03,-55.61571E-06,-2.283364E+03,-71.94712E-06
-2.243363E+03,-55.31880E-06,-2.243363E+03,-71.36412E-06
-2.203169E+03,-55.01658E-06,-2.203169E+03,-70.77442E-06
-2.163454E+03,-54.63577E-06,-2.163454E+03,-70.10955E-06
-2.123465E+03,-54.25230E-06,-2.123465E+03,-69.44007E-06
-2.083289E+03,-53.82450E-06,-2.083289E+03,-68.72491E-06
-2.043077E+03,-53.38139E-06,-2.043077E+03,-67.99419E-06
-2.003030E+03,-52.59710E-06,-2.003030E+03,-66.92347E-06
-1.963502E+03,-52.11278E-06,-1.963502E+03,-66.15643E-06
-1.923141E+03,-51.63735E-06,-1.923141E+03,-65.39233E-06
-1.882975E+03,-50.79991E-06,-1.882975E+03,-64.26760E-06
-1.843134E+03,-50.07683E-06,-1.843134E+03,-63.25957E-06
-1.803225E+03,-49.13925E-06,-1.803225E+03,-62.03654E-06
-1.763294E+03,-48.34521E-06,-1.763294E+03,-60.95691E-06
-1.723141E+03,-47.80513E-06,-1.723141E+03,-60.12964E-06
-1.683162E+03,-46.66055E-06,-1.683162E+03,-58.69911E-06
-1.643132E+03,-45.66408E-06,-1.643132E+03,-57.41633E-06
-1.603341E+03,-44.47996E-06,-1.603341E+03,-55.94762E-06
-1.562938E+03,-43.40343E-06,-1.562938E+03,-54.58211E-06
-1.522907E+03,-42.43344E-06,-1.522907E+03,-53.32581E-06
-1.482882E+03,-41.49332E-06,-1.482882E+03,-52.09941E-06
-1.442992E+03,-40.89157E-06,-1.442992E+03,-51.21235E-06
-1.402771E+03,-39.86264E-06,-1.402771E+03,-49.89575E-06
-1.362889E+03,-38.39974E-06,-1.362889E+03,-48.14760E-06
-1.323132E+03,-38.06080E-06,-1.323132E+03,-47.52431E-06
-1.282928E+03,-37.09024E-06,-1.282928E+03,-46.26619E-06
-1.242851E+03,-36.06834E-06,-1.242851E+03,-44.95765E-06
-1.203123E+03,-35.23204E-06,-1.203123E+03,-43.83720E-06
-1.163076E+03,-34.39135E-06,-1.163076E+03,-42.71008E-06
-1.122854E+03,-35.65659E-06,-1.122854E+03,-43.68764E-06
-1.083237E+03,-32.29160E-06,-1.083237E+03,-40.03929E-06
-1.043086E+03,-31.36265E-06,-1.043086E+03,-38.82316E-06
-1.003096E+03,-29.76958E-06,-1.003096E+03,-36.94407E-06
-963.1782E+00,-30.09655E-06,-963.1782E+00,-36.98554E-06
-922.9073E+00,-29.03800E-06,-922.9073E+00,-35.63896E-06
-883.1319E+00,-28.08073E-06,-883.1319E+00,-34.39720E-06
-842.8634E+00,-27.14546E-06,-842.8634E+00,-33.17391E-06
-803.1808E+00,-26.05340E-06,-803.1808E+00,-31.79803E-06
-762.8449E+00,-25.48771E-06,-762.8449E+00,-30.94385E-06
-722.9560E+00,-24.15891E-06,-722.9560E+00,-29.32975E-06
-682.6782E+00,-22.94215E-06,-682.6782E+00,-27.82491E-06
-643.0770E+00,-21.80413E-06,-643.0770E+00,-26.40364E-06
-602.8541E+00,-20.89155E-06,-602.8541E+00,-25.20338E-06
-562.5115E+00,-19.61089E-06,-562.5115E+00,-23.63417E-06
-522.7657E+00,-17.73028E-06,-522.7657E+00,-21.46929E-06
-482.7337E+00,-17.10320E-06,-482.7337E+00,-20.55588E-06
-442.8129E+00,-16.55777E-06,-442.8129E+00,-19.72493E-06
-402.8541E+00,-15.73876E-06,-402.8541E+00,-18.62011E-06
-362.7751E+00,-14.19722E-06,-362.7751E+00,-16.79192E-06
-322.6689E+00,-12.78322E-06,-322.6689E+00,-15.09106E-06
-282.3789E+00,-11.68532E-06,-282.3789E+00,-13.70500E-06
-242.5115E+00,-10.88270E-06,-242.5115E+00,-12.61723E-06
-202.6619E+00,-9.735331E-06,-202.6619E+00,-11.18484E-06
-162.5948E+00,-8.103450E-06,-162.5948E+00,-9.266385E-06
-122.2430E+00,-6.776703E-06,-122.2430E+00,-7.651028E-06
-82.56760E+00,-4.381276E-06,-82.56760E+00,-4.971828E-06
-42.73374E+00,-4.110872E-06,-42.73374E+00,-4.416519E-06
-2.289290E+00,-2.649634E-06,-2.289290E+00,-2.666008E-06
+37.53618E+00,-1.297527E-06,+37.53618E+00,-1.029055E-06
+77.62738E+00,+417.9555E-09,+77.62738E+00,+973.1737E-09
+117.3852E+00,+1.628421E-06,+117.3852E+00,+2.468001E-06
+157.3218E+00,+2.954778E-06,+157.3218E+00,+4.079998E-06
+197.4419E+00,+3.224234E-06,+197.4419E+00,+4.636408E-06
+237.1737E+00,+5.689652E-06,+237.1737E+00,+7.386001E-06
+277.4978E+00,+6.983847E-06,+277.4978E+00,+8.968608E-06
+317.6211E+00,+8.054266E-06,+317.6211E+00,+10.32600E-06
+357.5348E+00,+9.904440E-06,+357.5348E+00,+12.46165E-06
+397.3287E+00,+10.87391E-06,+397.3287E+00,+13.71574E-06
+437.4052E+00,+12.59665E-06,+437.4052E+00,+15.72513E-06
+477.6306E+00,+13.98140E-06,+477.6306E+00,+17.39758E-06
+517.7848E+00,+15.62912E-06,+517.7848E+00,+19.33250E-06
+557.6212E+00,+17.16115E-06,+557.6212E+00,+21.14946E-06
+598.0834E+00,+18.10796E-06,+598.0834E+00,+22.38566E-06
+637.6494E+00,+20.54514E-06,+637.6494E+00,+25.10584E-06
+677.8589E+00,+22.22208E-06,+677.8589E+00,+27.07037E-06
+717.8192E+00,+23.27227E-06,+717.8192E+00,+28.40636E-06
+757.6966E+00,+24.65180E-06,+757.6966E+00,+30.07111E-06
+797.7292E+00,+25.50743E-06,+797.7292E+00,+31.21307E-06
+837.7293E+00,+26.17937E-06,+837.7293E+00,+32.17110E-06
+877.8476E+00,+27.02231E-06,+877.8476E+00,+33.30098E-06
+917.6737E+00,+27.67110E-06,+917.6737E+00,+34.23462E-06
+957.7941E+00,+27.81450E-06,+957.7941E+00,+34.66498E-06
+998.0551E+00,+29.78452E-06,+998.0551E+00,+36.92296E-06
+1.037850E+03,+30.88175E-06,+1.037850E+03,+38.30481E-06
+1.078211E+03,+32.16053E-06,+1.078211E+03,+39.87227E-06
+1.118197E+03,+32.81607E-06,+1.118197E+03,+40.81381E-06
+1.157933E+03,+33.71719E-06,+1.157933E+03,+41.99913E-06
+1.198174E+03,+34.46657E-06,+1.198174E+03,+43.03633E-06
+1.238008E+03,+35.21660E-06,+1.238008E+03,+44.07127E-06
+1.277831E+03,+35.79829E-06,+1.277831E+03,+44.93778E-06
+1.317877E+03,+37.18055E-06,+1.317877E+03,+46.60647E-06
+1.358130E+03,+38.11078E-06,+1.358130E+03,+47.82461E-06
+1.397697E+03,+39.63224E-06,+1.397697E+03,+49.62905E-06
+1.437979E+03,+39.82291E-06,+1.437979E+03,+50.10784E-06
+1.478183E+03,+40.62471E-06,+1.478183E+03,+51.19719E-06
+1.517942E+03,+41.95107E-06,+1.517942E+03,+52.80792E-06
+1.557914E+03,+43.03801E-06,+1.557914E+03,+54.18075E-06
+1.598109E+03,+43.77282E-06,+1.598109E+03,+55.20305E-06
+1.638055E+03,+45.15334E-06,+1.638055E+03,+56.86928E-06
+1.678072E+03,+45.61680E-06,+1.678072E+03,+57.61896E-06
+1.718016E+03,+46.78713E-06,+1.718016E+03,+59.07498E-06
+1.758215E+03,+48.33816E-06,+1.758215E+03,+60.91353E-06
+1.798211E+03,+49.02704E-06,+1.798211E+03,+61.88847E-06
+1.838074E+03,+49.82313E-06,+1.838074E+03,+62.96967E-06
+1.878266E+03,+50.28954E-06,+1.878266E+03,+63.72356E-06
+1.918377E+03,+51.81348E-06,+1.918377E+03,+65.53439E-06
+1.958461E+03,+51.80960E-06,+1.958461E+03,+65.81720E-06
+1.998266E+03,+52.34819E-06,+1.998266E+03,+66.64050E-06
+2.038544E+03,+53.17861E-06,+2.038544E+03,+67.75899E-06
+2.078583E+03,+53.57928E-06,+2.078583E+03,+68.44603E-06
+2.118229E+03,+53.83616E-06,+2.118229E+03,+68.98648E-06
+2.157999E+03,+56.01960E-06,+2.157999E+03,+71.45436E-06
+2.198507E+03,+54.55265E-06,+2.198507E+03,+70.27714E-06
+2.238461E+03,+55.33708E-06,+2.238461E+03,+71.34733E-06
+2.278461E+03,+55.40482E-06,+2.278461E+03,+71.70117E-06
+2.318766E+03,+54.06008E-06,+2.318766E+03,+70.64471E-06
+2.358499E+03,+56.50592E-06,+2.358499E+03,+73.37473E-06
+2.398331E+03,+55.80058E-06,+2.398331E+03,+72.95429E-06
+2.438165E+03,+56.33683E-06,+2.438165E+03,+73.77544E-06
+2.478310E+03,+56.36156E-06,+2.478310E+03,+74.08731E-06
+2.518044E+03,+56.68907E-06,+2.518044E+03,+74.69900E-06
+2.558112E+03,+55.97387E-06,+2.558112E+03,+74.27038E-06
+2.597810E+03,+56.36366E-06,+2.597810E+03,+74.94410E-06
+2.637952E+03,+56.00857E-06,+2.637952E+03,+74.87612E-06
+2.678581E+03,+56.06391E-06,+2.678581E+03,+75.22206E-06
+2.718555E+03,+55.90160E-06,+2.718555E+03,+75.34566E-06
+2.758294E+03,+56.25579E-06,+2.758294E+03,+75.98408E-06
+2.798452E+03,+54.95766E-06,+2.798452E+03,+74.97316E-06
+2.838451E+03,+55.51234E-06,+2.838451E+03,+75.81394E-06
+2.878146E+03,+54.31587E-06,+2.878146E+03,+74.90138E-06
+2.918377E+03,+53.82519E-06,+2.918377E+03,+74.69844E-06
+2.958178E+03,+55.07699E-06,+2.958178E+03,+76.23491E-06
+2.998507E+03,+55.26570E-06,+2.998507E+03,+76.71207E-06
+3.038785E+03,+54.44094E-06,+3.038785E+03,+76.17539E-06
+3.078536E+03,+54.40319E-06,+3.078536E+03,+76.42196E-06
+3.118294E+03,+54.32992E-06,+3.118294E+03,+76.63306E-06
+3.158720E+03,+53.69961E-06,+3.158720E+03,+76.29188E-06
+3.198725E+03,+53.78753E-06,+3.198725E+03,+76.66593E-06
+3.238748E+03,+53.01311E-06,+3.238748E+03,+76.17777E-06
+3.278904E+03,+53.49619E-06,+3.278904E+03,+76.94805E-06
+3.318665E+03,+53.32835E-06,+3.318665E+03,+77.06460E-06
+3.358829E+03,+52.20463E-06,+3.358829E+03,+76.22815E-06
+3.398591E+03,+52.70455E-06,+3.398591E+03,+77.01246E-06
+3.438829E+03,+52.62357E-06,+3.438829E+03,+77.21928E-06
+3.478785E+03,+51.58048E-06,+3.478785E+03,+76.46197E-06
+3.518896E+03,+52.18732E-06,+3.518896E+03,+77.35570E-06
+3.558763E+03,+51.70225E-06,+3.558763E+03,+77.15577E-06
+3.599026E+03,+51.55101E-06,+3.599026E+03,+77.29251E-06
+3.638857E+03,+51.31456E-06,+3.638857E+03,+77.34093E-06
+3.678810E+03,+51.28820E-06,+3.678810E+03,+77.60033E-06
+3.718896E+03,+50.92739E-06,+3.718896E+03,+77.52623E-06
+3.758906E+03,+50.29434E-06,+3.758906E+03,+77.17935E-06
+3.798782E+03,+50.51508E-06,+3.798782E+03,+77.68529E-06
+3.838618E+03,+50.32672E-06,+3.838618E+03,+77.78186E-06
+3.878716E+03,+50.14240E-06,+3.878716E+03,+77.88432E-06
+3.918767E+03,+49.81719E-06,+3.918767E+03,+77.84558E-06
+3.958729E+03,+49.59670E-06,+3.958729E+03,+77.91092E-06
+3.999007E+03,+48.96811E-06,+3.999007E+03,+77.57040E-06
+4.038847E+03,+49.25477E-06,+4.038847E+03,+78.14202E-06
+4.078887E+03,+49.01813E-06,+4.078887E+03,+78.19176E-06
+4.119322E+03,+48.41455E-06,+4.119322E+03,+77.87738E-06
+4.159433E+03,+47.80174E-06,+4.159433E+03,+77.55146E-06
+4.199225E+03,+47.81710E-06,+4.199225E+03,+77.85143E-06
+4.238989E+03,+47.55055E-06,+4.238989E+03,+77.86928E-06
+4.279470E+03,+47.35319E-06,+4.279470E+03,+77.96146E-06
+4.319207E+03,+47.23966E-06,+4.319207E+03,+78.13214E-06
+4.358961E+03,+46.57434E-06,+4.358961E+03,+77.75116E-06
+4.399517E+03,+46.95828E-06,+4.399517E+03,+78.42517E-06
+4.439329E+03,+45.69011E-06,+4.439329E+03,+77.44173E-06
+4.479081E+03,+45.89041E-06,+4.479081E+03,+77.92636E-06
+4.519367E+03,+45.70913E-06,+4.519367E+03,+78.03323E-06
+4.559285E+03,+45.47957E-06,+4.559285E+03,+78.08917E-06
+4.599507E+03,+45.23868E-06,+4.599507E+03,+78.13597E-06
+4.639282E+03,+45.34134E-06,+4.639282E+03,+78.52310E-06
+4.679275E+03,+44.66560E-06,+4.679275E+03,+78.13341E-06
+4.719405E+03,+44.40433E-06,+4.719405E+03,+78.15916E-06
+4.759556E+03,+43.96704E-06,+4.759556E+03,+78.00905E-06
+4.799267E+03,+43.80195E-06,+4.799267E+03,+78.12797E-06
+4.839216E+03,+43.60710E-06,+4.839216E+03,+78.21887E-06
+4.879294E+03,+43.29379E-06,+4.879294E+03,+78.19221E-06
+4.919470E+03,+42.84937E-06,+4.919470E+03,+78.03514E-06
+4.959423E+03,+42.66781E-06,+4.959423E+03,+78.13933E-06
+4.999183E+03,+41.94666E-06,+4.999183E+03,+77.70256E-06
+5.039267E+03,+42.11850E-06,+5.039267E+03,+78.16109E-06
+5.079368E+03,+41.73833E-06,+5.079368E+03,+78.06774E-06
+5.119235E+03,+41.62639E-06,+5.119235E+03,+78.24095E-06
+5.159434E+03,+41.32115E-06,+5.159434E+03,+78.22322E-06
+5.199272E+03,+41.02713E-06,+5.199272E+03,+78.21414E-06
+5.239054E+03,+41.10596E-06,+5.239054E+03,+78.57750E-06
+5.279319E+03,+40.51690E-06,+5.279319E+03,+78.27643E-06
+5.319146E+03,+40.34956E-06,+5.319146E+03,+78.39395E-06
+5.359526E+03,+39.66203E-06,+5.359526E+03,+77.99523E-06
+5.399367E+03,+39.64934E-06,+5.399367E+03,+78.26750E-06
+5.439267E+03,+39.50595E-06,+5.439267E+03,+78.40949E-06
+5.479554E+03,+39.06890E-06,+5.479554E+03,+78.26058E-06
+5.519282E+03,+38.73134E-06,+5.519282E+03,+78.20717E-06
+5.559304E+03,+38.58987E-06,+5.559304E+03,+78.35195E-06
+5.599178E+03,+39.11222E-06,+5.599178E+03,+79.15950E-06
+5.639507E+03,+38.09560E-06,+5.639507E+03,+78.43132E-06
+5.679822E+03,+37.94654E-06,+5.679822E+03,+78.57061E-06
+5.719706E+03,+37.99715E-06,+5.719706E+03,+78.90648E-06
+5.759572E+03,+37.25712E-06,+5.759572E+03,+78.45159E-06
+5.799748E+03,+36.91619E-06,+5.799748E+03,+78.39801E-06
+5.839763E+03,+36.63821E-06,+5.839763E+03,+78.40623E-06
+5.879517E+03,+36.17640E-06,+5.879517E+03,+78.22876E-06
+5.919655E+03,+35.53719E-06,+5.919655E+03,+77.87663E-06
+5.959801E+03,+36.00229E-06,+5.959801E+03,+78.62887E-06
+5.999961E+03,+35.03520E-06,+5.999961E+03,+77.94902E-06
+6.039697E+03,+34.46810E-06,+6.039697E+03,+77.66612E-06
+6.079720E+03,+34.98792E-06,+6.079720E+03,+78.47220E-06
+6.120072E+03,+35.17517E-06,+6.120072E+03,+78.94806E-06
+6.159744E+03,+34.74704E-06,+6.159744E+03,+78.80368E-06
+6.199535E+03,+34.14054E-06,+6.199535E+03,+78.48178E-06
+6.239693E+03,+33.49704E-06,+6.239693E+03,+78.12550E-06
+6.279758E+03,+33.95311E-06,+6.279758E+03,+78.86813E-06
+6.319622E+03,+32.70942E-06,+6.319622E+03,+77.90956E-06
+6.359822E+03,+32.65874E-06,+6.359822E+03,+78.14641E-06
+6.400044E+03,+32.73378E-06,+6.400044E+03,+78.50913E-06
+6.439801E+03,+32.40517E-06,+6.439801E+03,+78.46487E-06
+6.479877E+03,+31.63781E-06,+6.479877E+03,+77.98416E-06
+6.519711E+03,+31.80160E-06,+6.519711E+03,+78.43285E-06
+6.559961E+03,+31.81062E-06,+6.559961E+03,+78.72975E-06
+6.599753E+03,+31.15254E-06,+6.599753E+03,+78.35628E-06
+6.639943E+03,+30.87438E-06,+6.639943E+03,+78.36557E-06
+6.680008E+03,+29.85015E-06,+6.680008E+03,+77.62790E-06
+6.720127E+03,+30.45258E-06,+6.720127E+03,+78.51727E-06
+6.760103E+03,+30.26613E-06,+6.760103E+03,+78.61674E-06
+6.799600E+03,+29.92130E-06,+6.799600E+03,+78.55441E-06
+6.839739E+03,+29.59869E-06,+6.839739E+03,+78.51889E-06
+6.879886E+03,+28.73455E-06,+6.879886E+03,+77.94190E-06
+6.920063E+03,+28.62864E-06,+6.920063E+03,+78.12335E-06
+6.960258E+03,+28.72339E-06,+6.960258E+03,+78.50558E-06
+7.000263E+03,+28.46835E-06,+7.000263E+03,+78.53667E-06
+7.040276E+03,+28.15510E-06,+7.040276E+03,+78.50961E-06
+7.080065E+03,+27.92111E-06,+7.080065E+03,+78.56021E-06
+7.119961E+03,+27.41788E-06,+7.119961E+03,+78.34234E-06
+7.159801E+03,+27.16597E-06,+7.159801E+03,+78.37536E-06
+7.200267E+03,+27.00242E-06,+7.200267E+03,+78.50124E-06
+7.240253E+03,+27.70483E-06,+7.240253E+03,+79.48966E-06
+7.280332E+03,+26.38444E-06,+7.280332E+03,+78.45592E-06
+7.320225E+03,+26.05333E-06,+7.320225E+03,+78.41014E-06
+7.360285E+03,+25.93917E-06,+7.360285E+03,+78.58250E-06
+7.400461E+03,+25.01264E-06,+7.400461E+03,+77.94332E-06
+7.440207E+03,+25.21842E-06,+7.440207E+03,+78.43338E-06
+7.479998E+03,+25.00305E-06,+7.479998E+03,+78.50261E-06
+7.519952E+03,+24.59979E-06,+7.519952E+03,+78.38511E-06
+7.560044E+03,+24.55863E-06,+7.560044E+03,+78.63071E-06
+7.600122E+03,+24.16095E-06,+7.600122E+03,+78.51968E-06
+7.639896E+03,+23.92917E-06,+7.639896E+03,+78.57238E-06
+7.680065E+03,+23.28362E-06,+7.680065E+03,+78.21412E-06
+7.720156E+03,+23.30469E-06,+7.720156E+03,+78.52194E-06
+7.760137E+03,+23.39926E-06,+7.760137E+03,+78.90248E-06
+7.800168E+03,+22.21916E-06,+7.800168E+03,+78.00869E-06
+7.840192E+03,+22.43761E-06,+7.840192E+03,+78.51341E-06
+7.880433E+03,+21.99525E-06,+7.880433E+03,+78.35886E-06
+7.920461E+03,+21.78486E-06,+7.920461E+03,+78.43476E-06
+7.960433E+03,+21.54030E-06,+7.960433E+03,+78.47610E-06
+8.000489E+03,+21.30994E-06,+8.000489E+03,+78.53223E-06
+8.040650E+03,+20.91154E-06,+8.040650E+03,+78.42108E-06
+8.080406E+03,+20.69403E-06,+8.080406E+03,+78.48792E-06
+8.120112E+03,+20.46397E-06,+8.120112E+03,+78.54185E-06
+8.160378E+03,+20.08188E-06,+8.160378E+03,+78.44775E-06
+8.200646E+03,+19.94139E-06,+8.200646E+03,+78.59528E-06
+8.240329E+03,+19.45572E-06,+8.240329E+03,+78.39344E-06
+8.280554E+03,+19.30903E-06,+8.280554E+03,+78.53445E-06
+8.320659E+03,+18.83971E-06,+8.320659E+03,+78.35197E-06
+8.360221E+03,+18.90950E-06,+8.360221E+03,+78.70472E-06
+8.400508E+03,+18.29958E-06,+8.400508E+03,+78.38295E-06
+8.440584E+03,+17.85974E-06,+8.440584E+03,+78.22974E-06
+8.480405E+03,+17.89302E-06,+8.480405E+03,+78.54784E-06
+8.520357E+03,+17.56805E-06,+8.520357E+03,+78.50862E-06
+8.560517E+03,+17.17962E-06,+8.560517E+03,+78.40743E-06
+8.600452E+03,+16.88867E-06,+8.600452E+03,+78.40210E-06
+8.640684E+03,+16.69374E-06,+8.640684E+03,+78.49493E-06
+8.680591E+03,+15.64882E-06,+8.680591E+03,+77.73544E-06
+8.720650E+03,+16.07627E-06,+8.720650E+03,+78.44941E-06
+8.760711E+03,+15.87926E-06,+8.760711E+03,+78.53892E-06
+8.800240E+03,+15.51832E-06,+8.800240E+03,+78.46071E-06
+8.840583E+03,+15.37333E-06,+8.840583E+03,+78.60427E-06
+8.880442E+03,+14.91697E-06,+8.880442E+03,+78.43299E-06
+8.920575E+03,+14.73531E-06,+8.920575E+03,+78.53838E-06
+8.960758E+03,+14.34589E-06,+8.960758E+03,+78.43636E-06
+9.000536E+03,+13.88591E-06,+9.000536E+03,+78.26089E-06
+9.040451E+03,+13.83997E-06,+9.040451E+03,+78.50043E-06
+9.080499E+03,+13.45475E-06,+9.080499E+03,+78.40166E-06
+9.120451E+03,+13.20572E-06,+9.120451E+03,+78.43837E-06
+9.160696E+03,+12.93597E-06,+9.160696E+03,+78.45647E-06
+9.200329E+03,+12.66872E-06,+9.200329E+03,+78.47269E-06
+9.241035E+03,+12.09244E-06,+9.241035E+03,+78.18756E-06
+9.280750E+03,+11.96642E-06,+9.280750E+03,+78.34558E-06
+9.320519E+03,+11.77376E-06,+9.320519E+03,+78.43736E-06
+9.360558E+03,+11.53782E-06,+9.360558E+03,+78.48780E-06
+9.400471E+03,+11.24489E-06,+9.400471E+03,+78.48034E-06
+9.440707E+03,+10.79920E-06,+9.440707E+03,+78.32243E-06
+9.480603E+03,+10.74473E-06,+9.480603E+03,+78.55332E-06
+9.520489E+03,+10.35041E-06,+9.520489E+03,+78.44427E-06
+9.560822E+03,+10.22396E-06,+9.560822E+03,+78.60630E-06
+9.600782E+03,+9.884686E-06,+9.600782E+03,+78.55283E-06
+9.640499E+03,+9.476639E-06,+9.640499E+03,+78.42886E-06
+9.680600E+03,+9.295034E-06,+9.680600E+03,+78.53407E-06
+9.721202E+03,+8.898756E-06,+9.721202E+03,+78.42819E-06
+9.760876E+03,+8.590160E-06,+9.760876E+03,+78.40335E-06
+9.800906E+03,+8.323274E-06,+9.800906E+03,+78.42278E-06
+9.840886E+03,+8.033493E-06,+9.840886E+03,+78.41895E-06
+9.880896E+03,+7.374299E-06,+9.880896E+03,+78.04592E-06
+9.920697E+03,+7.522735E-06,+9.920697E+03,+78.47903E-06
+9.960674E+03,+7.264993E-06,+9.960674E+03,+78.50721E-06
+10.00356E+03,+6.912576E-06,+10.00356E+03,+78.46152E-06

MicroMag 2900/3900 Data File ends
