MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +9.282181E+00
Probe resonance                +318.4561E+00
Operating frequency            +386.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  15:38
Elapsed time                   +103.6454E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +6.657863E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -80.00000E-06
Top                            +80.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +69.69675E-06
Remanence                      +2.075784E-06
Coercivity                     +41.36222E+00
S*                             -6.311220E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993491E+03,+3.188829E-06,+9.993491E+03,+69.72413E-06
+9.957995E+03,+3.522843E-06,+9.957995E+03,+69.82181E-06
+9.919791E+03,+3.539469E-06,+9.919791E+03,+69.58408E-06
+9.881699E+03,+4.105004E-06,+9.881699E+03,+69.89601E-06
+9.843068E+03,+4.809623E-06,+9.843068E+03,+70.34343E-06
+9.804032E+03,+4.808729E-06,+9.804032E+03,+70.08263E-06
+9.765246E+03,+4.466892E-06,+9.765246E+03,+69.48256E-06
+9.726244E+03,+4.722784E-06,+9.726244E+03,+69.47879E-06
+9.686588E+03,+5.291495E-06,+9.686588E+03,+69.78347E-06
+9.647417E+03,+5.368044E-06,+9.647417E+03,+69.59923E-06
+9.608124E+03,+6.005853E-06,+9.608124E+03,+69.97543E-06
+9.568596E+03,+6.594684E-06,+9.568596E+03,+70.30109E-06
+9.528944E+03,+5.895407E-06,+9.528944E+03,+69.33782E-06
+9.489604E+03,+6.083981E-06,+9.489604E+03,+69.26447E-06
+9.449828E+03,+6.940468E-06,+9.449828E+03,+69.85613E-06
+9.409652E+03,+7.448237E-06,+9.409652E+03,+70.09642E-06
+9.369869E+03,+7.650950E-06,+9.369869E+03,+70.03426E-06
+9.330283E+03,+7.963700E-06,+9.330283E+03,+70.08345E-06
+9.290514E+03,+7.630299E-06,+9.290514E+03,+69.48527E-06
+9.250511E+03,+7.771766E-06,+9.250511E+03,+69.36040E-06
+9.210486E+03,+8.565945E-06,+9.210486E+03,+69.88810E-06
+9.170359E+03,+9.311647E-06,+9.170359E+03,+70.36664E-06
+9.130485E+03,+9.131359E-06,+9.130485E+03,+69.92088E-06
+9.090577E+03,+9.344686E-06,+9.090577E+03,+69.86850E-06
+9.050633E+03,+9.435263E-06,+9.050633E+03,+69.69314E-06
+9.010569E+03,+9.574140E-06,+9.010569E+03,+69.56528E-06
+8.970813E+03,+9.943306E-06,+8.970813E+03,+69.66975E-06
+8.930504E+03,+10.64300E-06,+8.930504E+03,+70.10107E-06
+8.890699E+03,+10.87330E-06,+8.890699E+03,+70.06635E-06
+8.850569E+03,+10.65227E-06,+8.850569E+03,+69.57815E-06
+8.810662E+03,+10.76769E-06,+8.810662E+03,+69.42787E-06
+8.770680E+03,+11.30119E-06,+8.770680E+03,+69.69518E-06
+8.730726E+03,+11.68630E-06,+8.730726E+03,+69.81428E-06
+8.690765E+03,+12.21298E-06,+8.690765E+03,+70.07491E-06
+8.651022E+03,+12.19565E-06,+8.651022E+03,+69.79298E-06
+8.610745E+03,+12.13622E-06,+8.610745E+03,+69.46539E-06
+8.570464E+03,+12.56626E-06,+8.570464E+03,+69.62724E-06
+8.530596E+03,+13.15088E-06,+8.530596E+03,+69.94642E-06
+8.490935E+03,+13.48386E-06,+8.490935E+03,+70.01534E-06
+8.451143E+03,+13.65893E-06,+8.451143E+03,+69.92547E-06
+8.410727E+03,+13.89684E-06,+8.410727E+03,+69.89430E-06
+8.370688E+03,+13.78801E-06,+8.370688E+03,+69.51892E-06
+8.330841E+03,+13.93843E-06,+8.330841E+03,+69.40403E-06
+8.290569E+03,+14.73142E-06,+8.290569E+03,+69.92890E-06
+8.250596E+03,+15.28462E-06,+8.250596E+03,+70.21596E-06
+8.210707E+03,+15.17606E-06,+8.210707E+03,+69.84182E-06
+8.170309E+03,+15.12996E-06,+8.170309E+03,+69.52676E-06
+8.130050E+03,+15.45025E-06,+8.130050E+03,+69.57901E-06
+8.090208E+03,+15.67962E-06,+8.090208E+03,+69.54312E-06
+8.050457E+03,+16.29074E-06,+8.050457E+03,+69.88958E-06
+8.010105E+03,+16.70261E-06,+8.010105E+03,+70.03279E-06
+7.970208E+03,+16.89737E-06,+7.970208E+03,+69.96193E-06
+7.930491E+03,+16.70558E-06,+7.930491E+03,+69.50570E-06
+7.890411E+03,+17.10918E-06,+7.890411E+03,+69.64246E-06
+7.850416E+03,+17.70417E-06,+7.850416E+03,+69.97116E-06
+7.810087E+03,+18.05843E-06,+7.810087E+03,+70.05692E-06
+7.770529E+03,+18.28970E-06,+7.770529E+03,+70.02481E-06
+7.730438E+03,+18.32589E-06,+7.730438E+03,+69.79408E-06
+7.689901E+03,+18.31757E-06,+7.689901E+03,+69.51588E-06
+7.649925E+03,+18.66972E-06,+7.649925E+03,+69.60187E-06
+7.610272E+03,+19.21770E-06,+7.610272E+03,+69.88585E-06
+7.570255E+03,+19.52026E-06,+7.570255E+03,+69.92198E-06
+7.530170E+03,+19.67065E-06,+7.530170E+03,+69.80549E-06
+7.490068E+03,+19.84941E-06,+7.490068E+03,+69.71726E-06
+7.450142E+03,+19.94206E-06,+7.450142E+03,+69.54409E-06
+7.410105E+03,+20.16791E-06,+7.410105E+03,+69.50337E-06
+7.369831E+03,+20.90306E-06,+7.369831E+03,+69.97039E-06
+7.330161E+03,+21.19596E-06,+7.330161E+03,+69.99917E-06
+7.290013E+03,+20.89134E-06,+7.290013E+03,+69.42725E-06
+7.250113E+03,+21.10207E-06,+7.250113E+03,+69.37233E-06
+7.210031E+03,+21.61277E-06,+7.210031E+03,+69.61617E-06
+7.169991E+03,+22.02051E-06,+7.169991E+03,+69.75733E-06
+7.129781E+03,+22.79986E-06,+7.129781E+03,+70.26897E-06
+7.089859E+03,+22.90976E-06,+7.089859E+03,+70.11307E-06
+7.050331E+03,+22.78544E-06,+7.050331E+03,+69.72558E-06
+7.010337E+03,+22.70004E-06,+7.010337E+03,+69.37391E-06
+6.970041E+03,+23.16426E-06,+6.970041E+03,+69.56983E-06
+6.929559E+03,+23.93660E-06,+6.929559E+03,+70.07265E-06
+6.889906E+03,+24.09307E-06,+6.889906E+03,+69.96512E-06
+6.849809E+03,+24.35362E-06,+6.849809E+03,+69.95871E-06
+6.810057E+03,+24.45244E-06,+6.810057E+03,+69.79287E-06
+6.770161E+03,+24.42012E-06,+6.770161E+03,+69.49493E-06
+6.729859E+03,+24.83568E-06,+6.729859E+03,+69.64216E-06
+6.689948E+03,+25.45202E-06,+6.689948E+03,+69.99277E-06
+6.649746E+03,+25.63729E-06,+6.649746E+03,+69.91039E-06
+6.609836E+03,+25.80493E-06,+6.609836E+03,+69.81232E-06
+6.569632E+03,+25.93107E-06,+6.569632E+03,+69.67079E-06
+6.529661E+03,+26.18293E-06,+6.529661E+03,+69.65652E-06
+6.489438E+03,+26.50123E-06,+6.489438E+03,+69.70702E-06
+6.449595E+03,+26.69636E-06,+6.449595E+03,+69.63688E-06
+6.409652E+03,+27.02501E-06,+6.409652E+03,+69.69959E-06
+6.369355E+03,+27.24176E-06,+6.369355E+03,+69.64806E-06
+6.329302E+03,+27.66324E-06,+6.329302E+03,+69.80287E-06
+6.289651E+03,+27.91696E-06,+6.289651E+03,+69.79259E-06
+6.249774E+03,+28.20089E-06,+6.249774E+03,+69.81103E-06
+6.209559E+03,+28.46829E-06,+6.209559E+03,+69.81068E-06
+6.169840E+03,+28.62360E-06,+6.169840E+03,+69.70156E-06
+6.130133E+03,+28.55478E-06,+6.130133E+03,+69.36837E-06
+6.089726E+03,+28.86098E-06,+6.089726E+03,+69.40554E-06
+6.049541E+03,+29.36147E-06,+6.049541E+03,+69.63849E-06
+6.009698E+03,+29.66111E-06,+6.009698E+03,+69.67286E-06
+5.969966E+03,+30.00184E-06,+5.969966E+03,+69.74906E-06
+5.929198E+03,+30.31533E-06,+5.929198E+03,+69.79112E-06
+5.889255E+03,+30.35507E-06,+5.889255E+03,+69.56492E-06
+5.849557E+03,+30.50312E-06,+5.849557E+03,+69.44867E-06
+5.809550E+03,+30.92677E-06,+5.809550E+03,+69.60596E-06
+5.769651E+03,+31.35436E-06,+5.769651E+03,+69.76791E-06
+5.729549E+03,+31.58122E-06,+5.729549E+03,+69.72778E-06
+5.689547E+03,+31.81081E-06,+5.689547E+03,+69.69104E-06
+5.649457E+03,+31.96821E-06,+5.649457E+03,+69.58153E-06
+5.609124E+03,+32.04317E-06,+5.609124E+03,+69.38795E-06
+5.568799E+03,+32.51316E-06,+5.568799E+03,+69.58946E-06
+5.529170E+03,+32.83306E-06,+5.529170E+03,+69.64552E-06
+5.489198E+03,+33.47312E-06,+5.489198E+03,+70.01945E-06
+5.449292E+03,+33.51365E-06,+5.449292E+03,+69.79429E-06
+5.409059E+03,+33.59108E-06,+5.409059E+03,+69.60386E-06
+5.369207E+03,+33.77328E-06,+5.369207E+03,+69.52073E-06
+5.328874E+03,+34.04279E-06,+5.328874E+03,+69.52170E-06
+5.288981E+03,+34.51315E-06,+5.288981E+03,+69.72646E-06
+5.249031E+03,+35.04914E-06,+5.249031E+03,+69.99647E-06
+5.209331E+03,+35.05745E-06,+5.209331E+03,+69.74046E-06
+5.169188E+03,+34.87655E-06,+5.169188E+03,+69.29231E-06
+5.128893E+03,+35.14229E-06,+5.128893E+03,+69.28976E-06
+5.088624E+03,+35.44389E-06,+5.088624E+03,+69.32325E-06
+5.048897E+03,+36.05205E-06,+5.048897E+03,+69.66691E-06
+5.009170E+03,+36.46418E-06,+5.009170E+03,+69.81454E-06
+4.969292E+03,+36.74586E-06,+4.969292E+03,+69.83073E-06
+4.929328E+03,+36.53982E-06,+4.929328E+03,+69.35860E-06
+4.889142E+03,+36.90298E-06,+4.889142E+03,+69.45422E-06
+4.848836E+03,+37.11499E-06,+4.848836E+03,+69.39788E-06
+4.808972E+03,+37.55238E-06,+4.808972E+03,+69.56985E-06
+4.769216E+03,+37.89159E-06,+4.769216E+03,+69.64438E-06
+4.729491E+03,+37.98846E-06,+4.729491E+03,+69.47677E-06
+4.689059E+03,+38.17450E-06,+4.689059E+03,+69.39362E-06
+4.649151E+03,+38.36988E-06,+4.649151E+03,+69.32329E-06
+4.609198E+03,+38.62264E-06,+4.609198E+03,+69.31005E-06
+4.569142E+03,+38.91797E-06,+4.569142E+03,+69.33869E-06
+4.529300E+03,+39.06618E-06,+4.529300E+03,+69.22164E-06
+4.488929E+03,+39.44788E-06,+4.488929E+03,+69.33456E-06
+4.448855E+03,+39.84766E-06,+4.448855E+03,+69.46753E-06
+4.408896E+03,+39.94609E-06,+4.408896E+03,+69.29992E-06
+4.368874E+03,+40.12865E-06,+4.368874E+03,+69.21601E-06
+4.329010E+03,+40.52448E-06,+4.329010E+03,+69.34644E-06
+4.289022E+03,+40.67654E-06,+4.289022E+03,+69.23226E-06
+4.249095E+03,+41.10295E-06,+4.249095E+03,+69.39284E-06
+4.209161E+03,+41.42387E-06,+4.209161E+03,+69.44789E-06
+4.169059E+03,+41.89228E-06,+4.169059E+03,+69.64930E-06
+4.129031E+03,+42.07936E-06,+4.129031E+03,+69.56988E-06
+4.088670E+03,+42.38982E-06,+4.088670E+03,+69.61163E-06
+4.048472E+03,+42.47175E-06,+4.048472E+03,+69.42592E-06
+4.008744E+03,+42.61193E-06,+4.008744E+03,+69.30160E-06
+3.968401E+03,+42.94699E-06,+3.968401E+03,+69.36806E-06
+3.928462E+03,+43.18167E-06,+3.928462E+03,+69.33683E-06
+3.888716E+03,+43.22138E-06,+3.888716E+03,+69.11192E-06
+3.848457E+03,+43.49028E-06,+3.848457E+03,+69.11278E-06
+3.808463E+03,+43.72583E-06,+3.808463E+03,+69.08205E-06
+3.768790E+03,+44.04628E-06,+3.768790E+03,+69.13838E-06
+3.728457E+03,+44.44805E-06,+3.728457E+03,+69.27161E-06
+3.688594E+03,+44.85860E-06,+3.688594E+03,+69.41676E-06
+3.648688E+03,+45.03682E-06,+3.648688E+03,+69.32929E-06
+3.608457E+03,+44.90024E-06,+3.608457E+03,+68.92485E-06
+3.568500E+03,+45.08029E-06,+3.568500E+03,+68.83888E-06
+3.528365E+03,+45.36968E-06,+3.528365E+03,+68.86105E-06
+3.488387E+03,+45.85894E-06,+3.488387E+03,+69.08414E-06
+3.448529E+03,+46.53743E-06,+3.448529E+03,+69.49726E-06
+3.408364E+03,+46.63008E-06,+3.408364E+03,+69.32250E-06
+3.368349E+03,+46.59083E-06,+3.368349E+03,+69.01685E-06
+3.328457E+03,+46.56859E-06,+3.328457E+03,+68.72900E-06
+3.288244E+03,+47.04338E-06,+3.288244E+03,+68.93606E-06
+3.248293E+03,+47.54022E-06,+3.248293E+03,+69.16690E-06
+3.208420E+03,+47.78309E-06,+3.208420E+03,+69.14431E-06
+3.168500E+03,+47.71444E-06,+3.168500E+03,+68.80988E-06
+3.128494E+03,+47.98287E-06,+3.128494E+03,+68.81196E-06
+3.088040E+03,+47.92496E-06,+3.088040E+03,+68.48471E-06
+3.047901E+03,+48.67401E-06,+3.047901E+03,+68.96652E-06
+3.008321E+03,+49.19139E-06,+3.008321E+03,+69.22038E-06
+2.968330E+03,+49.42813E-06,+2.968330E+03,+69.19086E-06
+2.928077E+03,+49.34166E-06,+2.928077E+03,+68.83639E-06
+2.887934E+03,+49.37997E-06,+2.887934E+03,+68.60744E-06
+2.847874E+03,+49.35354E-06,+2.847874E+03,+68.31429E-06
+2.808010E+03,+49.87744E-06,+2.808010E+03,+68.57279E-06
+2.768114E+03,+50.47750E-06,+2.768114E+03,+68.90723E-06
+2.728050E+03,+50.75973E-06,+2.728050E+03,+68.92271E-06
+2.687840E+03,+50.65512E-06,+2.687840E+03,+68.55038E-06
+2.648068E+03,+50.80527E-06,+2.648068E+03,+68.43574E-06
+2.607809E+03,+51.00760E-06,+2.607809E+03,+68.37003E-06
+2.567624E+03,+51.33098E-06,+2.567624E+03,+68.42586E-06
+2.527661E+03,+51.39898E-06,+2.527661E+03,+68.22780E-06
+2.487661E+03,+51.63505E-06,+2.487661E+03,+68.19755E-06
+2.447901E+03,+51.84294E-06,+2.447901E+03,+68.14073E-06
+2.407827E+03,+52.07955E-06,+2.407827E+03,+68.11053E-06
+2.368151E+03,+52.49347E-06,+2.368151E+03,+68.26029E-06
+2.327874E+03,+52.48633E-06,+2.327874E+03,+67.98500E-06
+2.288057E+03,+52.66055E-06,+2.288057E+03,+67.89412E-06
+2.248244E+03,+52.83520E-06,+2.248244E+03,+67.80370E-06
+2.208076E+03,+53.24307E-06,+2.208076E+03,+67.94414E-06
+2.168059E+03,+53.64175E-06,+2.168059E+03,+68.07638E-06
+2.127624E+03,+53.86001E-06,+2.127624E+03,+68.02544E-06
+2.087849E+03,+53.78401E-06,+2.087849E+03,+67.68462E-06
+2.048068E+03,+53.39422E-06,+2.048068E+03,+67.02998E-06
+2.007642E+03,+53.86941E-06,+2.007642E+03,+67.23602E-06
+1.968077E+03,+54.28514E-06,+1.968077E+03,+67.38833E-06
+1.927837E+03,+54.51460E-06,+1.927837E+03,+67.34987E-06
+1.887736E+03,+54.51690E-06,+1.887736E+03,+67.08519E-06
+1.847868E+03,+54.45537E-06,+1.847868E+03,+66.75822E-06
+1.808003E+03,+54.21651E-06,+1.808003E+03,+66.25395E-06
+1.767934E+03,+54.51976E-06,+1.767934E+03,+66.29043E-06
+1.727901E+03,+55.05611E-06,+1.727901E+03,+66.56024E-06
+1.687604E+03,+54.92183E-06,+1.687604E+03,+66.15767E-06
+1.648050E+03,+54.35865E-06,+1.648050E+03,+65.33114E-06
+1.607934E+03,+54.55371E-06,+1.607934E+03,+65.25912E-06
+1.567707E+03,+54.75629E-06,+1.567707E+03,+65.19387E-06
+1.527812E+03,+54.78883E-06,+1.527812E+03,+64.96080E-06
+1.487707E+03,+54.59629E-06,+1.487707E+03,+64.50124E-06
+1.447802E+03,+54.34274E-06,+1.447802E+03,+63.98201E-06
+1.407716E+03,+53.74927E-06,+1.407716E+03,+63.12165E-06
+1.367420E+03,+53.43606E-06,+1.367420E+03,+62.54015E-06
+1.327337E+03,+53.32009E-06,+1.327337E+03,+62.15731E-06
+1.287529E+03,+52.84346E-06,+1.287529E+03,+61.41565E-06
+1.247855E+03,+51.98405E-06,+1.247855E+03,+60.29210E-06
+1.207568E+03,+51.25651E-06,+1.207568E+03,+59.29633E-06
+1.167642E+03,+50.24364E-06,+1.167642E+03,+58.01764E-06
+1.127707E+03,+49.06829E-06,+1.127707E+03,+56.57641E-06
+1.087444E+03,+48.17713E-06,+1.087444E+03,+55.41718E-06
+1.047485E+03,+46.90722E-06,+1.047485E+03,+53.88123E-06
+1.007585E+03,+45.11438E-06,+1.007585E+03,+51.82274E-06
+967.6884E+00,+43.43566E-06,+967.6884E+00,+49.87840E-06
+927.3735E+00,+41.60525E-06,+927.3735E+00,+47.77958E-06
+887.4153E+00,+39.79973E-06,+887.4153E+00,+45.70802E-06
+847.4199E+00,+37.91611E-06,+847.4199E+00,+43.55812E-06
+807.6700E+00,+36.26918E-06,+807.6700E+00,+41.64653E-06
+767.4384E+00,+34.47506E-06,+767.4384E+00,+39.58456E-06
+727.3458E+00,+32.20874E-06,+727.3458E+00,+37.05131E-06
+687.5495E+00,+30.51923E-06,+687.5495E+00,+35.09684E-06
+647.4476E+00,+28.76254E-06,+647.4476E+00,+33.07315E-06
+607.1512E+00,+27.18011E-06,+607.1512E+00,+31.22244E-06
+567.1235E+00,+25.27669E-06,+567.1235E+00,+29.05252E-06
+527.5662E+00,+23.31330E-06,+527.5662E+00,+26.82576E-06
+487.4199E+00,+21.41553E-06,+487.4199E+00,+24.66071E-06
+447.0865E+00,+19.88053E-06,+447.0865E+00,+22.85717E-06
+406.9476E+00,+18.20841E-06,+406.9476E+00,+20.91781E-06
+367.0285E+00,+16.61556E-06,+367.0285E+00,+19.05919E-06
+327.3115E+00,+15.00316E-06,+327.3115E+00,+17.18236E-06
+287.4476E+00,+13.27131E-06,+287.4476E+00,+15.18510E-06
+247.0865E+00,+11.25842E-06,+247.0865E+00,+12.90349E-06
+207.0945E+00,+9.752282E-06,+207.0945E+00,+11.13109E-06
+167.1421E+00,+8.549113E-06,+167.1421E+00,+9.661922E-06
+126.9908E+00,+6.827287E-06,+126.9908E+00,+7.672774E-06
+86.94761E+00,+5.201702E-06,+86.94761E+00,+5.780587E-06
+46.86428E+00,+3.356586E-06,+46.86428E+00,+3.668602E-06
+6.877552E+00,+1.676432E-06,+6.877552E+00,+1.722222E-06
-32.91351E+00,+80.55495E-09,-32.91351E+00,-138.5787E-09
-72.82056E+00,-1.075599E-06,-72.82056E+00,-1.560428E-06
-112.6728E+00,-2.553186E-06,-112.6728E+00,-3.303345E-06
-153.2561E+00,-4.075679E-06,-153.2561E+00,-5.096037E-06
-193.0753E+00,-5.996651E-06,-193.0753E+00,-7.282120E-06
-232.7451E+00,-7.565020E-06,-232.7451E+00,-9.114606E-06
-272.6913E+00,-8.953280E-06,-272.6913E+00,-10.76882E-06
-313.3302E+00,-10.66395E-06,-313.3302E+00,-12.75006E-06
-353.3300E+00,-12.46157E-06,-353.3300E+00,-14.81400E-06
-393.0339E+00,-14.15687E-06,-393.0339E+00,-16.77363E-06
-433.0847E+00,-16.07976E-06,-433.0847E+00,-18.96318E-06
-472.7168E+00,-17.66478E-06,-472.7168E+00,-20.81207E-06
-512.9691E+00,-19.09183E-06,-512.9691E+00,-22.50711E-06
-553.0093E+00,-20.81874E-06,-553.0093E+00,-24.50060E-06
-592.8858E+00,-23.00631E-06,-592.8858E+00,-26.95366E-06
-633.1319E+00,-25.25100E-06,-633.1319E+00,-29.46631E-06
-673.2376E+00,-27.30152E-06,-673.2376E+00,-31.78385E-06
-713.0376E+00,-28.99420E-06,-713.0376E+00,-33.74151E-06
-752.8395E+00,-30.63836E-06,-752.8395E+00,-35.65066E-06
-793.3580E+00,-32.33879E-06,-793.3580E+00,-37.62086E-06
-833.3018E+00,-34.54481E-06,-833.3018E+00,-40.09282E-06
-873.1821E+00,-36.75883E-06,-873.1821E+00,-42.57236E-06
-913.1320E+00,-38.96916E-06,-913.1320E+00,-45.04867E-06
-953.3395E+00,-40.90710E-06,-953.3395E+00,-47.25430E-06
-993.3773E+00,-42.61849E-06,-993.3773E+00,-49.23226E-06
-1.033210E+03,-45.06423E-06,-1.033210E+03,-51.94320E-06
-1.073478E+03,-46.86867E-06,-1.073478E+03,-54.01575E-06
-1.113707E+03,-48.49137E-06,-1.113707E+03,-55.90628E-06
-1.153599E+03,-49.63981E-06,-1.153599E+03,-57.32031E-06
-1.193434E+03,-50.55974E-06,-1.193434E+03,-58.50545E-06
-1.233423E+03,-51.22730E-06,-1.233423E+03,-59.43926E-06
-1.273543E+03,-52.48831E-06,-1.273543E+03,-60.96739E-06
-1.313179E+03,-53.18822E-06,-1.313179E+03,-61.93119E-06
-1.353034E+03,-53.53725E-06,-1.353034E+03,-62.54557E-06
-1.393404E+03,-53.53485E-06,-1.393404E+03,-62.81195E-06
-1.433594E+03,-53.72426E-06,-1.433594E+03,-63.26894E-06
-1.473490E+03,-54.26605E-06,-1.473490E+03,-64.07635E-06
-1.513188E+03,-54.58279E-06,-1.513188E+03,-64.65739E-06
-1.552932E+03,-54.87679E-06,-1.552932E+03,-65.21600E-06
-1.593404E+03,-54.66581E-06,-1.593404E+03,-65.27448E-06
-1.633367E+03,-54.36284E-06,-1.633367E+03,-65.23757E-06
-1.673424E+03,-54.20914E-06,-1.673424E+03,-65.35057E-06
-1.713256E+03,-54.67557E-06,-1.713256E+03,-66.08219E-06
-1.753738E+03,-54.64808E-06,-1.753738E+03,-66.32423E-06
-1.793472E+03,-54.65110E-06,-1.793472E+03,-66.59179E-06
-1.833395E+03,-54.52140E-06,-1.833395E+03,-66.72789E-06
-1.873645E+03,-54.28253E-06,-1.873645E+03,-66.75700E-06
-1.913698E+03,-54.10155E-06,-1.913698E+03,-66.84269E-06
-1.953469E+03,-54.12939E-06,-1.953469E+03,-67.13532E-06
-1.993500E+03,-54.04745E-06,-1.993500E+03,-67.31990E-06
-2.033645E+03,-53.86296E-06,-2.033645E+03,-67.40270E-06
-2.073651E+03,-53.34845E-06,-2.073651E+03,-67.15453E-06
-2.113358E+03,-53.19993E-06,-2.113358E+03,-67.27038E-06
-2.153534E+03,-53.26313E-06,-2.153534E+03,-67.60107E-06
-2.193745E+03,-53.18906E-06,-2.193745E+03,-67.79472E-06
-2.233442E+03,-53.26025E-06,-2.233442E+03,-68.13020E-06
-2.273442E+03,-52.72430E-06,-2.273442E+03,-67.86056E-06
-2.313460E+03,-52.15814E-06,-2.313460E+03,-67.56084E-06
-2.353581E+03,-51.97230E-06,-2.353581E+03,-67.64212E-06
-2.393821E+03,-52.06298E-06,-2.393821E+03,-68.00071E-06
-2.433689E+03,-52.12083E-06,-2.433689E+03,-68.32399E-06
-2.473553E+03,-51.95952E-06,-2.473553E+03,-68.42810E-06
-2.513792E+03,-51.50324E-06,-2.513792E+03,-68.23972E-06
-2.553636E+03,-51.10996E-06,-2.553636E+03,-68.11172E-06
-2.593443E+03,-50.76609E-06,-2.593443E+03,-68.03288E-06
-2.633571E+03,-50.87397E-06,-2.633571E+03,-68.40793E-06
-2.673755E+03,-50.73025E-06,-2.673755E+03,-68.53174E-06
-2.713719E+03,-50.77174E-06,-2.713719E+03,-68.83931E-06
-2.753481E+03,-50.33742E-06,-2.753481E+03,-68.66972E-06
-2.793321E+03,-49.90899E-06,-2.793321E+03,-68.50654E-06
-2.833783E+03,-49.57872E-06,-2.833783E+03,-68.44566E-06
-2.873547E+03,-49.61484E-06,-2.873547E+03,-68.74652E-06
-2.913469E+03,-49.44120E-06,-2.913469E+03,-68.83868E-06
-2.953462E+03,-48.98374E-06,-2.953462E+03,-68.64749E-06
-2.993691E+03,-48.85236E-06,-2.993691E+03,-68.78395E-06
-3.033906E+03,-48.44783E-06,-3.033906E+03,-68.64716E-06
-3.073793E+03,-48.44667E-06,-3.073793E+03,-68.91157E-06
-3.113849E+03,-48.28152E-06,-3.113849E+03,-69.01310E-06
-3.153793E+03,-47.97416E-06,-3.153793E+03,-68.97168E-06
-3.193729E+03,-47.56647E-06,-3.193729E+03,-68.82988E-06
-3.233691E+03,-47.22530E-06,-3.233691E+03,-68.75477E-06
-3.273905E+03,-46.75030E-06,-3.273905E+03,-68.54751E-06
-3.313886E+03,-46.75909E-06,-3.313886E+03,-68.82250E-06
-3.353951E+03,-46.70221E-06,-3.353951E+03,-69.03235E-06
-3.393689E+03,-46.31080E-06,-3.393689E+03,-68.90552E-06
-3.433516E+03,-45.84426E-06,-3.433516E+03,-68.70414E-06
-3.473960E+03,-45.65190E-06,-3.473960E+03,-68.78105E-06
-3.513689E+03,-45.55091E-06,-3.513689E+03,-68.94457E-06
-3.553840E+03,-45.15958E-06,-3.553840E+03,-68.82056E-06
-3.594052E+03,-44.98749E-06,-3.594052E+03,-68.91620E-06
-3.634151E+03,-44.73935E-06,-3.634151E+03,-68.93503E-06
-3.674127E+03,-44.64467E-06,-3.674127E+03,-69.10650E-06
-3.713877E+03,-44.31272E-06,-3.713877E+03,-69.03920E-06
-3.753877E+03,-44.05686E-06,-3.753877E+03,-69.04965E-06
-3.793925E+03,-43.37580E-06,-3.793925E+03,-68.63523E-06
-3.833849E+03,-43.32436E-06,-3.833849E+03,-68.84960E-06
-3.873651E+03,-43.15698E-06,-3.873651E+03,-68.94722E-06
-3.913528E+03,-43.25351E-06,-3.913528E+03,-69.30925E-06
-3.953682E+03,-43.07017E-06,-3.953682E+03,-69.39324E-06
-3.993670E+03,-42.41697E-06,-3.993670E+03,-69.00628E-06
-4.033442E+03,-42.08705E-06,-4.033442E+03,-68.94115E-06
-4.073698E+03,-41.85076E-06,-4.073698E+03,-68.97288E-06
-4.114126E+03,-41.41439E-06,-4.114126E+03,-68.80568E-06
-4.154099E+03,-41.38176E-06,-4.154099E+03,-69.03918E-06
-4.193991E+03,-41.54256E-06,-4.193991E+03,-69.46558E-06
-4.233960E+03,-41.15649E-06,-4.233960E+03,-69.34561E-06
-4.274076E+03,-40.77797E-06,-4.274076E+03,-69.23418E-06
-4.313784E+03,-40.51495E-06,-4.313784E+03,-69.23554E-06
-4.353858E+03,-40.19566E-06,-4.353858E+03,-69.18306E-06
-4.394155E+03,-39.97530E-06,-4.394155E+03,-69.23098E-06
-4.434182E+03,-39.86153E-06,-4.434182E+03,-69.38371E-06
-4.474000E+03,-39.62224E-06,-4.474000E+03,-69.40952E-06
-4.514229E+03,-39.21821E-06,-4.514229E+03,-69.27333E-06
-4.554085E+03,-39.04875E-06,-4.554085E+03,-69.36923E-06
-4.593969E+03,-38.79068E-06,-4.593969E+03,-69.37670E-06
-4.633953E+03,-38.56667E-06,-4.633953E+03,-69.41890E-06
-4.673747E+03,-38.39984E-06,-4.673747E+03,-69.51701E-06
-4.714191E+03,-38.04307E-06,-4.714191E+03,-69.42952E-06
-4.754266E+03,-37.57899E-06,-4.754266E+03,-69.23224E-06
-4.794085E+03,-37.16567E-06,-4.794085E+03,-69.08403E-06
-4.834016E+03,-37.11086E-06,-4.834016E+03,-69.29508E-06
-4.874034E+03,-36.90860E-06,-4.874034E+03,-69.35926E-06
-4.914146E+03,-36.90915E-06,-4.914146E+03,-69.62686E-06
-4.954293E+03,-36.50174E-06,-4.954293E+03,-69.48675E-06
-4.993914E+03,-35.99020E-06,-4.993914E+03,-69.23899E-06
-5.033689E+03,-35.69880E-06,-5.033689E+03,-69.21241E-06
-5.073396E+03,-35.44120E-06,-5.073396E+03,-69.21918E-06
-5.113664E+03,-35.73106E-06,-5.113664E+03,-69.77713E-06
-5.153538E+03,-35.35426E-06,-5.153538E+03,-69.66581E-06
-5.193756E+03,-35.22171E-06,-5.193756E+03,-69.80103E-06
-5.233868E+03,-34.45277E-06,-5.233868E+03,-69.29915E-06
-5.273425E+03,-33.81788E-06,-5.273425E+03,-68.92763E-06
-5.313766E+03,-33.68403E-06,-5.313766E+03,-69.06236E-06
-5.353698E+03,-33.64275E-06,-5.353698E+03,-69.28694E-06
-5.393497E+03,-33.75713E-06,-5.393497E+03,-69.66630E-06
-5.433738E+03,-33.33255E-06,-5.433738E+03,-69.50963E-06
-5.473969E+03,-32.82801E-06,-5.473969E+03,-69.27295E-06
-5.513877E+03,-32.56051E-06,-5.513877E+03,-69.27115E-06
-5.553595E+03,-32.39224E-06,-5.553595E+03,-69.36731E-06
-5.593349E+03,-32.45242E-06,-5.593349E+03,-69.69217E-06
-5.633727E+03,-32.25351E-06,-5.633727E+03,-69.76209E-06
-5.673673E+03,-31.85664E-06,-5.673673E+03,-69.63118E-06
-5.713632E+03,-31.16203E-06,-5.713632E+03,-69.20262E-06
-5.753636E+03,-31.15238E-06,-5.753636E+03,-69.45930E-06
-5.793547E+03,-30.91109E-06,-5.793547E+03,-69.48374E-06
-5.833803E+03,-30.91399E-06,-5.833803E+03,-69.75465E-06
-5.873500E+03,-30.53058E-06,-5.873500E+03,-69.63554E-06
-5.913688E+03,-30.23526E-06,-5.913688E+03,-69.60779E-06
-5.953729E+03,-29.59492E-06,-5.953729E+03,-69.23403E-06
-5.993905E+03,-29.47064E-06,-5.993905E+03,-69.37724E-06
-6.033585E+03,-29.31969E-06,-6.033585E+03,-69.49047E-06
-6.073821E+03,-29.33969E-06,-6.073821E+03,-69.77836E-06
-6.113934E+03,-29.07638E-06,-6.113934E+03,-69.78212E-06
-6.153562E+03,-28.56330E-06,-6.153562E+03,-69.53287E-06
-6.193840E+03,-28.09757E-06,-6.193840E+03,-69.33531E-06
-6.233566E+03,-27.73088E-06,-6.233566E+03,-69.23312E-06
-6.273405E+03,-27.69415E-06,-6.273405E+03,-69.46162E-06
-6.313444E+03,-27.69301E-06,-6.313444E+03,-69.72706E-06
-6.353293E+03,-27.49574E-06,-6.353293E+03,-69.79510E-06
-6.393160E+03,-26.83162E-06,-6.393160E+03,-69.39640E-06
-6.433358E+03,-26.30219E-06,-6.433358E+03,-69.13461E-06
-6.473000E+03,-25.92382E-06,-6.473000E+03,-69.02017E-06
-6.513043E+03,-26.00794E-06,-6.513043E+03,-69.37089E-06
-6.552991E+03,-26.15173E-06,-6.552991E+03,-69.78065E-06
-6.593488E+03,-25.73424E-06,-6.593488E+03,-69.63278E-06
-6.633095E+03,-25.49865E-06,-6.633095E+03,-69.66089E-06
-6.673118E+03,-24.93517E-06,-6.673118E+03,-69.36387E-06
-6.713673E+03,-24.47590E-06,-6.713673E+03,-69.17462E-06
-6.753462E+03,-24.31142E-06,-6.753462E+03,-69.27505E-06
-6.793229E+03,-24.33300E-06,-6.793229E+03,-69.56139E-06
-6.833238E+03,-24.06829E-06,-6.833238E+03,-69.56306E-06
-6.873479E+03,-23.72025E-06,-6.873479E+03,-69.48294E-06
-6.913396E+03,-23.30821E-06,-6.913396E+03,-69.33666E-06
-6.953219E+03,-23.08827E-06,-6.953219E+03,-69.38185E-06
-6.993029E+03,-23.07225E-06,-6.993029E+03,-69.63088E-06
-7.032914E+03,-22.81971E-06,-7.032914E+03,-69.64389E-06
-7.073000E+03,-22.50177E-06,-7.073000E+03,-69.59284E-06
-7.112822E+03,-22.01529E-06,-7.112822E+03,-69.37148E-06
-7.153099E+03,-21.62788E-06,-7.153099E+03,-69.25224E-06
-7.193095E+03,-21.51704E-06,-7.193095E+03,-69.40768E-06
-7.232951E+03,-21.55657E-06,-7.232951E+03,-69.71257E-06
-7.273266E+03,-21.39017E-06,-7.273266E+03,-69.81458E-06
-7.313085E+03,-20.93620E-06,-7.313085E+03,-69.62572E-06
-7.352960E+03,-20.26807E-06,-7.352960E+03,-69.22308E-06
-7.393038E+03,-20.12577E-06,-7.393038E+03,-69.34760E-06
-7.432802E+03,-20.13466E-06,-7.432802E+03,-69.62124E-06
-7.472481E+03,-19.92067E-06,-7.472481E+03,-69.67143E-06
-7.512543E+03,-19.65869E-06,-7.512543E+03,-69.67618E-06
-7.552655E+03,-19.30859E-06,-7.552655E+03,-69.59313E-06
-7.592535E+03,-18.89356E-06,-7.592535E+03,-69.44362E-06
-7.632425E+03,-18.98830E-06,-7.632425E+03,-69.80394E-06
-7.672497E+03,-18.48884E-06,-7.672497E+03,-69.57127E-06
-7.712538E+03,-18.38625E-06,-7.712538E+03,-69.73527E-06
-7.752479E+03,-17.99652E-06,-7.752479E+03,-69.61147E-06
-7.792349E+03,-17.70132E-06,-7.792349E+03,-69.58172E-06
-7.832525E+03,-17.53252E-06,-7.832525E+03,-69.68040E-06
-7.872604E+03,-17.35231E-06,-7.872604E+03,-69.76703E-06
-7.912386E+03,-16.83080E-06,-7.912386E+03,-69.51038E-06
-7.952331E+03,-16.65031E-06,-7.952331E+03,-69.59584E-06
-7.992219E+03,-16.15182E-06,-7.992219E+03,-69.36293E-06
-8.032255E+03,-16.15843E-06,-8.032255E+03,-69.63609E-06
-8.071988E+03,-15.79842E-06,-8.071988E+03,-69.54061E-06
-8.112199E+03,-15.55197E-06,-8.112199E+03,-69.56188E-06
-8.152043E+03,-15.26557E-06,-8.152043E+03,-69.54077E-06
-8.192330E+03,-15.06228E-06,-8.192330E+03,-69.60570E-06
-8.232123E+03,-14.85095E-06,-8.232123E+03,-69.65930E-06
-8.272090E+03,-14.85955E-06,-8.272090E+03,-69.93399E-06
-8.311802E+03,-14.50012E-06,-8.311802E+03,-69.83896E-06
-8.351710E+03,-14.22117E-06,-8.351710E+03,-69.82571E-06
-8.391987E+03,-13.65651E-06,-8.391987E+03,-69.52922E-06
-8.431641E+03,-13.47402E-06,-8.431641E+03,-69.61073E-06
-8.472080E+03,-13.13665E-06,-8.472080E+03,-69.54260E-06
-8.511604E+03,-12.84866E-06,-8.511604E+03,-69.51775E-06
-8.551441E+03,-12.81561E-06,-8.551441E+03,-69.74993E-06
-8.591500E+03,-12.42916E-06,-8.591500E+03,-69.63019E-06
-8.631357E+03,-12.08174E-06,-8.631357E+03,-69.54814E-06
-8.671528E+03,-11.82214E-06,-8.671528E+03,-69.55599E-06
-8.711340E+03,-11.70759E-06,-8.711340E+03,-69.70650E-06
-8.751188E+03,-11.21085E-06,-8.751188E+03,-69.47507E-06
-8.791145E+03,-11.05341E-06,-8.791145E+03,-69.58365E-06
-8.831294E+03,-10.69644E-06,-8.831294E+03,-69.49399E-06
-8.871160E+03,-10.38663E-06,-8.871160E+03,-69.44960E-06
-8.910680E+03,-10.16880E-06,-8.910680E+03,-69.49488E-06
-8.950904E+03,-9.858627E-06,-8.950904E+03,-69.45252E-06
-8.990735E+03,-9.883695E-06,-8.990735E+03,-69.74278E-06
-9.030636E+03,-9.463388E-06,-9.030636E+03,-69.58812E-06
-9.070528E+03,-9.174199E-06,-9.070528E+03,-69.56454E-06
-9.110441E+03,-8.881555E-06,-9.110441E+03,-69.53763E-06
-9.150207E+03,-8.510690E-06,-9.150207E+03,-69.43152E-06
-9.190200E+03,-8.366912E-06,-9.190200E+03,-69.55401E-06
-9.230122E+03,-8.021546E-06,-9.230122E+03,-69.47444E-06
-9.270100E+03,-7.877139E-06,-9.270100E+03,-69.59619E-06
-9.309877E+03,-7.723660E-06,-9.309877E+03,-69.70754E-06
-9.349962E+03,-7.415015E-06,-9.349962E+03,-69.66578E-06
-9.389673E+03,-7.112766E-06,-9.389673E+03,-69.62792E-06
-9.429543E+03,-6.785747E-06,-9.429543E+03,-69.56635E-06
-9.469236E+03,-6.461576E-06,-9.469236E+03,-69.50646E-06
-9.508876E+03,-6.533407E-06,-9.508876E+03,-69.84220E-06
-9.548915E+03,-6.038580E-06,-9.548915E+03,-69.61395E-06
-9.588941E+03,-5.624486E-06,-9.588941E+03,-69.46635E-06
-9.628913E+03,-5.429236E-06,-9.628913E+03,-69.53722E-06
-9.668962E+03,-5.302273E-06,-9.668962E+03,-69.67690E-06
-9.708783E+03,-5.050760E-06,-9.708783E+03,-69.69051E-06
-9.748660E+03,-4.752791E-06,-9.748660E+03,-69.65804E-06
-9.788913E+03,-4.150289E-06,-9.788913E+03,-69.32353E-06
-9.828962E+03,-3.831621E-06,-9.828962E+03,-69.27150E-06
-9.868978E+03,-3.611326E-06,-9.868978E+03,-69.31763E-06
-9.909132E+03,-3.640947E-06,-9.909132E+03,-69.61459E-06
-9.948840E+03,-3.401649E-06,-9.948840E+03,-69.63966E-06
-9.991674E+03,-2.953721E-06,-9.991674E+03,-69.47692E-06

-9.994000E+03,-3.001815E-06,-9.994000E+03,-69.54050E-06
-9.955825E+03,-3.077631E-06,-9.955825E+03,-69.36216E-06
-9.916566E+03,-3.563029E-06,-9.916566E+03,-69.58617E-06
-9.877232E+03,-4.147240E-06,-9.877232E+03,-69.90850E-06
-9.837475E+03,-4.229296E-06,-9.837475E+03,-69.72586E-06
-9.798006E+03,-4.199949E-06,-9.798006E+03,-69.43373E-06
-9.758521E+03,-4.250318E-06,-9.758521E+03,-69.22121E-06
-9.718817E+03,-4.621755E-06,-9.718817E+03,-69.32831E-06
-9.679122E+03,-4.943379E-06,-9.679122E+03,-69.38565E-06
-9.638807E+03,-5.779545E-06,-9.638807E+03,-69.95340E-06
-9.599147E+03,-5.985241E-06,-9.599147E+03,-69.89505E-06
-9.559196E+03,-5.926428E-06,-9.559196E+03,-69.57025E-06
-9.519194E+03,-5.920843E-06,-9.519194E+03,-69.29834E-06
-9.479723E+03,-6.422237E-06,-9.479723E+03,-69.53693E-06
-9.439808E+03,-6.857059E-06,-9.439808E+03,-69.70601E-06
-9.399873E+03,-7.203132E-06,-9.399873E+03,-69.78620E-06
-9.360289E+03,-7.261230E-06,-9.360289E+03,-69.58075E-06
-9.320122E+03,-7.140934E-06,-9.320122E+03,-69.19303E-06
-9.280261E+03,-7.383866E-06,-9.280261E+03,-69.17057E-06
-9.240864E+03,-8.010696E-06,-9.240864E+03,-69.53510E-06
-9.200705E+03,-8.400095E-06,-9.200705E+03,-69.65713E-06
-9.160612E+03,-8.692007E-06,-9.160612E+03,-69.68211E-06
-9.120601E+03,-8.834219E-06,-9.120601E+03,-69.55793E-06
-9.081231E+03,-8.914927E-06,-9.081231E+03,-69.37653E-06
-9.040891E+03,-9.132934E-06,-9.040891E+03,-69.32595E-06
-9.001176E+03,-9.394902E-06,-9.001176E+03,-69.32350E-06
-8.961279E+03,-9.974596E-06,-8.961279E+03,-69.63756E-06
-8.921066E+03,-10.43009E-06,-8.921066E+03,-69.82533E-06
-8.881156E+03,-10.67229E-06,-8.881156E+03,-69.80181E-06
-8.841474E+03,-10.56969E-06,-8.841474E+03,-69.43501E-06
-8.801298E+03,-10.86153E-06,-8.801298E+03,-69.45937E-06
-8.761486E+03,-11.12973E-06,-8.761486E+03,-69.46251E-06
-8.721919E+03,-11.59169E-06,-8.721919E+03,-69.66104E-06
-8.682034E+03,-12.09884E-06,-8.682034E+03,-69.90264E-06
-8.642020E+03,-12.16645E-06,-8.642020E+03,-69.70383E-06
-8.601808E+03,-12.14504E-06,-8.601808E+03,-69.41470E-06
-8.561695E+03,-12.43074E-06,-8.561695E+03,-69.43334E-06
-8.521959E+03,-12.88856E-06,-8.521959E+03,-69.62659E-06
-8.482185E+03,-13.45344E-06,-8.482185E+03,-69.92667E-06
-8.441909E+03,-13.71361E-06,-8.441909E+03,-69.91868E-06
-8.401808E+03,-13.76960E-06,-8.401808E+03,-69.70768E-06
-8.361986E+03,-13.92635E-06,-8.361986E+03,-69.59931E-06
-8.322029E+03,-14.10259E-06,-8.322029E+03,-69.50952E-06
-8.281883E+03,-14.54429E-06,-8.281883E+03,-69.68393E-06
-8.242345E+03,-14.79710E-06,-8.242345E+03,-69.67350E-06
-8.202553E+03,-15.00102E-06,-8.202553E+03,-69.61250E-06
-8.162557E+03,-15.13518E-06,-8.162557E+03,-69.48036E-06
-8.122000E+03,-15.41809E-06,-8.122000E+03,-69.49326E-06
-8.082250E+03,-15.57899E-06,-8.082250E+03,-69.38951E-06
-8.042288E+03,-15.99876E-06,-8.042288E+03,-69.54320E-06
-8.002505E+03,-16.37529E-06,-8.002505E+03,-69.65487E-06
-7.962575E+03,-16.77494E-06,-7.962575E+03,-69.78868E-06
-7.922534E+03,-16.75404E-06,-7.922534E+03,-69.50119E-06
-7.882892E+03,-17.13924E-06,-7.882892E+03,-69.62246E-06
-7.842834E+03,-17.40768E-06,-7.842834E+03,-69.62421E-06
-7.802390E+03,-17.59043E-06,-7.802390E+03,-69.53768E-06
-7.762562E+03,-17.94667E-06,-7.762562E+03,-69.62874E-06
-7.722529E+03,-18.12026E-06,-7.722529E+03,-69.53580E-06
-7.682269E+03,-18.37561E-06,-7.682269E+03,-69.52311E-06
-7.642694E+03,-18.61941E-06,-7.642694E+03,-69.50343E-06
-7.602584E+03,-18.92365E-06,-7.602584E+03,-69.54062E-06
-7.562656E+03,-19.17793E-06,-7.562656E+03,-69.52905E-06
-7.522992E+03,-19.63203E-06,-7.522992E+03,-69.71908E-06
-7.483156E+03,-19.92368E-06,-7.483156E+03,-69.74551E-06
-7.443146E+03,-20.26968E-06,-7.443146E+03,-69.82513E-06
-7.403205E+03,-20.37023E-06,-7.403205E+03,-69.65976E-06
-7.362908E+03,-20.72830E-06,-7.362908E+03,-69.74954E-06
-7.322631E+03,-20.81068E-06,-7.322631E+03,-69.56375E-06
-7.283014E+03,-21.15606E-06,-7.283014E+03,-69.64537E-06
-7.243297E+03,-21.22804E-06,-7.243297E+03,-69.45292E-06
-7.202955E+03,-21.60610E-06,-7.202955E+03,-69.56239E-06
-7.162807E+03,-21.80305E-06,-7.162807E+03,-69.49205E-06
-7.122974E+03,-22.38545E-06,-7.122974E+03,-69.80923E-06
-7.083100E+03,-22.50450E-06,-7.083100E+03,-69.66280E-06
-7.043094E+03,-22.65806E-06,-7.043094E+03,-69.55001E-06
-7.002844E+03,-22.91480E-06,-7.002844E+03,-69.53877E-06
-6.963212E+03,-23.12041E-06,-6.963212E+03,-69.48053E-06
-6.923122E+03,-23.29781E-06,-6.923122E+03,-69.39100E-06
-6.882862E+03,-23.95446E-06,-6.882862E+03,-69.77961E-06
-6.842986E+03,-24.01505E-06,-6.842986E+03,-69.57471E-06
-6.803380E+03,-24.20501E-06,-6.803380E+03,-69.50099E-06
-6.763149E+03,-24.45728E-06,-6.763149E+03,-69.48541E-06
-6.723090E+03,-24.72294E-06,-6.723090E+03,-69.48435E-06
-6.683270E+03,-25.01363E-06,-6.683270E+03,-69.50992E-06
-6.643401E+03,-25.44483E-06,-6.643401E+03,-69.67568E-06
-6.603483E+03,-25.51061E-06,-6.603483E+03,-69.47570E-06
-6.563159E+03,-25.55376E-06,-6.563159E+03,-69.25037E-06
-6.523118E+03,-25.94699E-06,-6.523118E+03,-69.37702E-06
-6.483362E+03,-26.36533E-06,-6.483362E+03,-69.53067E-06
-6.443514E+03,-26.75994E-06,-6.443514E+03,-69.65997E-06
-6.403492E+03,-27.15918E-06,-6.403492E+03,-69.79275E-06
-6.363057E+03,-27.09549E-06,-6.363057E+03,-69.45985E-06
-6.323354E+03,-27.06646E-06,-6.323354E+03,-69.16649E-06
-6.283445E+03,-27.36899E-06,-6.283445E+03,-69.20331E-06
-6.243437E+03,-27.92162E-06,-6.243437E+03,-69.48957E-06
-6.203270E+03,-28.49961E-06,-6.203270E+03,-69.80013E-06
-6.163552E+03,-28.67494E-06,-6.163552E+03,-69.71103E-06
-6.123649E+03,-28.65920E-06,-6.123649E+03,-69.42962E-06
-6.083562E+03,-28.83307E-06,-6.083562E+03,-69.33659E-06
-6.043844E+03,-28.96602E-06,-6.043844E+03,-69.20511E-06
-6.003584E+03,-29.39781E-06,-6.003584E+03,-69.36886E-06
-5.963996E+03,-29.77146E-06,-5.963996E+03,-69.47892E-06
-5.923677E+03,-30.06490E-06,-5.923677E+03,-69.50393E-06
-5.883260E+03,-30.49072E-06,-5.883260E+03,-69.66066E-06
-5.843401E+03,-30.76088E-06,-5.843401E+03,-69.66544E-06
-5.803723E+03,-31.03820E-06,-5.803723E+03,-69.67859E-06
-5.763505E+03,-31.42375E-06,-5.763505E+03,-69.79638E-06
-5.723482E+03,-31.47919E-06,-5.723482E+03,-69.58536E-06
-5.683703E+03,-31.79418E-06,-5.683703E+03,-69.63550E-06
-5.643890E+03,-31.88171E-06,-5.643890E+03,-69.45796E-06
-5.603533E+03,-32.27640E-06,-5.603533E+03,-69.58396E-06
-5.563455E+03,-32.56660E-06,-5.563455E+03,-69.60732E-06
-5.523408E+03,-33.03954E-06,-5.523408E+03,-69.81364E-06
-5.483788E+03,-33.06646E-06,-5.483788E+03,-69.57677E-06
-5.443816E+03,-33.34808E-06,-5.443816E+03,-69.59226E-06
-5.403797E+03,-33.81188E-06,-5.403797E+03,-69.78962E-06
-5.363529E+03,-34.01077E-06,-5.363529E+03,-69.72042E-06
-5.323533E+03,-34.16745E-06,-5.323533E+03,-69.61081E-06
-5.283603E+03,-34.45836E-06,-5.283603E+03,-69.63587E-06
-5.243418E+03,-34.64599E-06,-5.243418E+03,-69.55595E-06
-5.203392E+03,-34.79148E-06,-5.203392E+03,-69.43495E-06
-5.163445E+03,-35.05394E-06,-5.163445E+03,-69.43145E-06
-5.123307E+03,-35.51596E-06,-5.123307E+03,-69.62624E-06
-5.083496E+03,-35.61165E-06,-5.083496E+03,-69.45687E-06
-5.043427E+03,-35.95503E-06,-5.043427E+03,-69.53347E-06
-5.003939E+03,-36.02547E-06,-5.003939E+03,-69.34102E-06
-4.963677E+03,-36.32031E-06,-4.963677E+03,-69.36779E-06
-4.924071E+03,-36.84081E-06,-4.924071E+03,-69.62460E-06
-4.883927E+03,-36.97105E-06,-4.883927E+03,-69.48757E-06
-4.843797E+03,-37.18863E-06,-4.843797E+03,-69.43797E-06
-4.803955E+03,-37.35125E-06,-4.803955E+03,-69.33532E-06
-4.763565E+03,-37.64831E-06,-4.763565E+03,-69.36348E-06
-4.723769E+03,-37.97071E-06,-4.723769E+03,-69.42092E-06
-4.683825E+03,-38.10545E-06,-4.683825E+03,-69.28972E-06
-4.643835E+03,-38.46819E-06,-4.643835E+03,-69.38620E-06
-4.603566E+03,-38.51890E-06,-4.603566E+03,-69.16881E-06
-4.563807E+03,-38.97238E-06,-4.563807E+03,-69.35759E-06
-4.523815E+03,-39.18785E-06,-4.523815E+03,-69.30679E-06
-4.483826E+03,-39.46804E-06,-4.483826E+03,-69.32073E-06
-4.444149E+03,-39.94624E-06,-4.444149E+03,-69.53478E-06
-4.403945E+03,-40.14307E-06,-4.403945E+03,-69.46394E-06
-4.363547E+03,-40.05479E-06,-4.363547E+03,-69.10669E-06
-4.323646E+03,-40.37044E-06,-4.323646E+03,-69.15669E-06
-4.284122E+03,-40.73782E-06,-4.284122E+03,-69.26091E-06
-4.244066E+03,-41.17277E-06,-4.244066E+03,-69.42917E-06
-4.203455E+03,-41.29457E-06,-4.203455E+03,-69.28060E-06
-4.163826E+03,-41.57014E-06,-4.163826E+03,-69.29232E-06
-4.124038E+03,-42.14070E-06,-4.124038E+03,-69.59798E-06
-4.083316E+03,-42.17609E-06,-4.083316E+03,-69.36224E-06
-4.043392E+03,-42.56712E-06,-4.043392E+03,-69.48746E-06
-4.003538E+03,-42.42114E-06,-4.003538E+03,-69.07615E-06
-3.963445E+03,-42.88659E-06,-3.963445E+03,-69.27467E-06
-3.923140E+03,-42.96182E-06,-3.923140E+03,-69.08155E-06
-3.883297E+03,-43.22838E-06,-3.883297E+03,-69.08285E-06
-3.843486E+03,-43.67973E-06,-3.843486E+03,-69.26913E-06
-3.803621E+03,-43.96260E-06,-3.803621E+03,-69.28659E-06
-3.763524E+03,-43.93060E-06,-3.763524E+03,-68.98763E-06
-3.723649E+03,-44.03212E-06,-3.723649E+03,-68.82367E-06
-3.683646E+03,-44.65627E-06,-3.683646E+03,-69.18149E-06
-3.644071E+03,-44.92947E-06,-3.644071E+03,-69.19119E-06
-3.603769E+03,-45.20335E-06,-3.603769E+03,-69.19675E-06
-3.563306E+03,-45.39152E-06,-3.563306E+03,-69.11553E-06
-3.523458E+03,-45.32531E-06,-3.523458E+03,-68.78401E-06
-3.483538E+03,-45.55304E-06,-3.483538E+03,-68.74595E-06
-3.443269E+03,-46.29113E-06,-3.443269E+03,-69.21594E-06
-3.403251E+03,-46.45632E-06,-3.403251E+03,-69.11470E-06
-3.363231E+03,-46.65379E-06,-3.363231E+03,-69.04572E-06
-3.323288E+03,-46.68737E-06,-3.323288E+03,-68.81337E-06
-3.283156E+03,-46.85238E-06,-3.283156E+03,-68.71118E-06
-3.243186E+03,-47.34876E-06,-3.243186E+03,-68.94144E-06
-3.203260E+03,-47.70453E-06,-3.203260E+03,-69.03140E-06
-3.163594E+03,-48.17620E-06,-3.163594E+03,-69.23897E-06
-3.123637E+03,-48.22657E-06,-3.123637E+03,-69.02332E-06
-3.083677E+03,-48.17517E-06,-3.083677E+03,-68.70586E-06
-3.043334E+03,-48.25912E-06,-3.043334E+03,-68.52122E-06
-3.003580E+03,-48.66455E-06,-3.003580E+03,-68.66198E-06
-2.963501E+03,-49.16695E-06,-2.963501E+03,-68.89753E-06
-2.923316E+03,-49.53072E-06,-2.923316E+03,-68.99375E-06
-2.883184E+03,-49.65523E-06,-2.883184E+03,-68.85107E-06
-2.843288E+03,-49.69911E-06,-2.843288E+03,-68.62933E-06
-2.802967E+03,-49.78955E-06,-2.802967E+03,-68.45132E-06
-2.763445E+03,-50.07229E-06,-2.763445E+03,-68.47093E-06
-2.723401E+03,-50.54441E-06,-2.723401E+03,-68.67644E-06
-2.683612E+03,-50.65337E-06,-2.683612E+03,-68.52049E-06
-2.643167E+03,-50.81076E-06,-2.643167E+03,-68.40861E-06
-2.602992E+03,-50.61263E-06,-2.602992E+03,-67.94299E-06
-2.563080E+03,-51.18699E-06,-2.563080E+03,-68.25163E-06
-2.523186E+03,-51.76407E-06,-2.523186E+03,-68.56309E-06
-2.483486E+03,-51.87584E-06,-2.483486E+03,-68.41055E-06
-2.443640E+03,-51.97621E-06,-2.443640E+03,-68.24563E-06
-2.403177E+03,-52.07549E-06,-2.403177E+03,-68.07551E-06
-2.363354E+03,-52.14231E-06,-2.363354E+03,-67.87720E-06
-2.323279E+03,-52.45335E-06,-2.323279E+03,-67.92142E-06
-2.283562E+03,-52.81639E-06,-2.283562E+03,-68.02003E-06
-2.243732E+03,-53.27392E-06,-2.243732E+03,-68.21238E-06
-2.203547E+03,-53.37539E-06,-2.203547E+03,-68.04631E-06
-2.163420E+03,-53.30295E-06,-2.163420E+03,-67.70670E-06
-2.123455E+03,-53.68503E-06,-2.123455E+03,-67.82270E-06
-2.083429E+03,-53.85299E-06,-2.083429E+03,-67.72418E-06
-2.043436E+03,-54.07628E-06,-2.043436E+03,-67.68121E-06
-2.003175E+03,-54.14285E-06,-2.003175E+03,-67.47971E-06
-1.963371E+03,-54.20743E-06,-1.963371E+03,-67.27929E-06
-1.923158E+03,-54.14141E-06,-1.923158E+03,-66.94554E-06
-1.883080E+03,-54.34109E-06,-1.883080E+03,-66.87838E-06
-1.843158E+03,-54.47949E-06,-1.843158E+03,-66.75099E-06
-1.803029E+03,-54.79710E-06,-1.803029E+03,-66.80142E-06
-1.763156E+03,-54.87223E-06,-1.763156E+03,-66.61108E-06
-1.722871E+03,-54.77676E-06,-1.722871E+03,-66.24740E-06
-1.682958E+03,-54.73314E-06,-1.682958E+03,-65.93805E-06
-1.643297E+03,-54.96061E-06,-1.643297E+03,-65.90145E-06
-1.603001E+03,-55.08193E-06,-1.603001E+03,-65.75450E-06
-1.563184E+03,-55.10532E-06,-1.563184E+03,-65.51279E-06
-1.522899E+03,-54.45971E-06,-1.522899E+03,-64.59896E-06
-1.483165E+03,-54.38785E-06,-1.483165E+03,-64.26256E-06
-1.443149E+03,-54.27167E-06,-1.443149E+03,-63.87996E-06
-1.402742E+03,-54.33584E-06,-1.402742E+03,-63.67510E-06
-1.362779E+03,-54.08986E-06,-1.362779E+03,-63.16305E-06
-1.322760E+03,-53.45625E-06,-1.322760E+03,-62.26301E-06
-1.283024E+03,-52.92027E-06,-1.283024E+03,-61.46247E-06
-1.243232E+03,-52.23680E-06,-1.243232E+03,-60.51407E-06
-1.202918E+03,-51.59925E-06,-1.202918E+03,-59.60811E-06
-1.162880E+03,-51.09519E-06,-1.162880E+03,-58.83749E-06
-1.123146E+03,-50.04553E-06,-1.123146E+03,-57.52329E-06
-1.083047E+03,-48.61589E-06,-1.083047E+03,-55.82667E-06
-1.043005E+03,-46.80184E-06,-1.043005E+03,-53.74603E-06
-1.003066E+03,-45.57069E-06,-1.003066E+03,-52.24897E-06
-963.0425E+00,-44.39924E-06,-963.0425E+00,-50.81104E-06
-923.0656E+00,-42.64978E-06,-923.0656E+00,-48.79543E-06
-883.0897E+00,-40.69685E-06,-883.0897E+00,-46.57634E-06
-843.0842E+00,-38.71388E-06,-843.0842E+00,-44.32701E-06
-802.9954E+00,-36.76584E-06,-802.9954E+00,-42.11208E-06
-762.7601E+00,-35.11625E-06,-762.7601E+00,-40.19461E-06
-722.8712E+00,-33.85977E-06,-722.8712E+00,-38.67255E-06
-682.5992E+00,-31.71124E-06,-682.5992E+00,-36.25589E-06
-643.0614E+00,-29.48888E-06,-643.0614E+00,-33.77029E-06
-602.6119E+00,-27.56891E-06,-602.6119E+00,-31.58102E-06
-562.5803E+00,-25.71376E-06,-562.5803E+00,-29.45934E-06
-522.8161E+00,-24.09086E-06,-522.8161E+00,-27.57170E-06
-483.0237E+00,-22.50814E-06,-483.0237E+00,-25.72405E-06
-442.8156E+00,-20.42231E-06,-442.8156E+00,-23.37051E-06
-402.4823E+00,-18.55225E-06,-402.4823E+00,-21.23192E-06
-362.6464E+00,-16.71443E-06,-362.6464E+00,-19.12888E-06
-322.5934E+00,-15.36890E-06,-322.5934E+00,-17.51668E-06
-282.2879E+00,-13.96568E-06,-282.2879E+00,-15.84512E-06
-242.3156E+00,-12.15704E-06,-242.3156E+00,-13.77034E-06
-202.7029E+00,-10.49996E-06,-202.7029E+00,-11.84952E-06
-162.7138E+00,-8.830923E-06,-162.7138E+00,-9.914249E-06
-122.3527E+00,-7.121697E-06,-122.3527E+00,-7.936304E-06
-82.40105E+00,-5.747249E-06,-82.40105E+00,-6.295864E-06
-42.49540E+00,-4.418692E-06,-42.49540E+00,-4.701620E-06
-2.973029E+00,-2.886937E-06,-2.973029E+00,-2.906731E-06
+37.41970E+00,-1.039620E-06,+37.41970E+00,-790.4850E-09
+77.75846E+00,+768.5317E-09,+77.75846E+00,+1.286237E-06
+117.2310E+00,+2.226265E-06,+117.2310E+00,+3.006773E-06
+157.6010E+00,+3.601438E-06,+157.6010E+00,+4.650724E-06
+197.5990E+00,+5.100232E-06,+197.5990E+00,+6.415819E-06
+237.4899E+00,+6.751264E-06,+237.4899E+00,+8.332439E-06
+277.7216E+00,+8.471393E-06,+277.7216E+00,+10.32043E-06
+317.3788E+00,+10.35425E-06,+317.3788E+00,+12.46731E-06
+357.6381E+00,+11.94104E-06,+357.6381E+00,+14.32215E-06
+397.8973E+00,+13.45667E-06,+397.8973E+00,+16.10581E-06
+437.5801E+00,+14.83762E-06,+437.5801E+00,+17.75097E-06
+477.6659E+00,+16.83211E-06,+477.6659E+00,+20.01234E-06
+517.5612E+00,+18.90827E-06,+517.5612E+00,+22.35412E-06
+557.4622E+00,+20.86310E-06,+557.4622E+00,+24.57461E-06
+597.6844E+00,+22.63161E-06,+597.6844E+00,+26.61091E-06
+637.9437E+00,+24.43352E-06,+637.9437E+00,+28.68086E-06
+677.7688E+00,+26.33608E-06,+677.7688E+00,+30.84857E-06
+717.6011E+00,+27.99727E-06,+717.6011E+00,+32.77496E-06
+757.8140E+00,+30.08793E-06,+757.8140E+00,+35.13335E-06
+797.7971E+00,+32.20714E-06,+797.7971E+00,+37.51877E-06
+837.6381E+00,+34.09398E-06,+837.6381E+00,+39.67086E-06
+877.9530E+00,+36.18298E-06,+877.9530E+00,+42.02827E-06
+917.6556E+00,+37.93967E-06,+917.6556E+00,+44.04930E-06
+957.8696E+00,+39.90207E-06,+957.8696E+00,+46.27944E-06
+998.1104E+00,+42.28065E-06,+998.1104E+00,+48.92593E-06
+1.038259E+03,+44.27244E-06,+1.038259E+03,+51.18503E-06
+1.077844E+03,+46.40247E-06,+1.077844E+03,+53.57861E-06
+1.117953E+03,+48.11918E-06,+1.117953E+03,+55.56236E-06
+1.158175E+03,+49.36206E-06,+1.158175E+03,+57.07303E-06
+1.197990E+03,+50.35706E-06,+1.197990E+03,+58.33312E-06
+1.238061E+03,+51.39338E-06,+1.238061E+03,+59.63623E-06
+1.277925E+03,+52.46998E-06,+1.277925E+03,+60.97823E-06
+1.317703E+03,+53.23146E-06,+1.317703E+03,+62.00454E-06
+1.357666E+03,+53.34496E-06,+1.357666E+03,+62.38411E-06
+1.398083E+03,+53.36399E-06,+1.398083E+03,+62.67223E-06
+1.438174E+03,+53.54449E-06,+1.438174E+03,+63.11965E-06
+1.477916E+03,+54.34134E-06,+1.477916E+03,+64.18110E-06
+1.518174E+03,+54.59886E-06,+1.518174E+03,+64.70666E-06
+1.558080E+03,+54.62756E-06,+1.558080E+03,+65.00104E-06
+1.597953E+03,+54.28782E-06,+1.597953E+03,+64.92677E-06
+1.638212E+03,+54.25209E-06,+1.638212E+03,+65.15909E-06
+1.678061E+03,+54.51654E-06,+1.678061E+03,+65.68884E-06
+1.718073E+03,+54.83537E-06,+1.718073E+03,+66.27406E-06
+1.757901E+03,+54.98518E-06,+1.757901E+03,+66.68904E-06
+1.798101E+03,+54.81352E-06,+1.798101E+03,+66.78503E-06
+1.838546E+03,+54.52876E-06,+1.838546E+03,+66.76954E-06
+1.878354E+03,+54.27764E-06,+1.878354E+03,+66.78346E-06
+1.918203E+03,+54.33804E-06,+1.918203E+03,+67.10918E-06
+1.958416E+03,+54.36243E-06,+1.958416E+03,+67.40129E-06
+1.998471E+03,+54.39403E-06,+1.998471E+03,+67.69958E-06
+2.038410E+03,+54.15053E-06,+2.038410E+03,+67.72198E-06
+2.078250E+03,+53.96279E-06,+2.078250E+03,+67.79950E-06
+2.118444E+03,+53.67095E-06,+2.118444E+03,+67.77526E-06
+2.158137E+03,+53.60167E-06,+2.158137E+03,+67.97025E-06
+2.198323E+03,+53.57449E-06,+2.198323E+03,+68.21063E-06
+2.238439E+03,+53.47309E-06,+2.238439E+03,+68.37631E-06
+2.277882E+03,+53.18358E-06,+2.277882E+03,+68.34940E-06
+2.318138E+03,+52.92904E-06,+2.318138E+03,+68.36289E-06
+2.358296E+03,+52.58368E-06,+2.358296E+03,+68.28489E-06
+2.398500E+03,+52.36905E-06,+2.398500E+03,+68.33793E-06
+2.438562E+03,+52.37496E-06,+2.438562E+03,+68.61057E-06
+2.478231E+03,+52.05880E-06,+2.478231E+03,+68.55853E-06
+2.518052E+03,+51.77487E-06,+2.518052E+03,+68.53972E-06
+2.558222E+03,+51.41403E-06,+2.558222E+03,+68.44632E-06
+2.598222E+03,+51.08434E-06,+2.598222E+03,+68.38295E-06
+2.638286E+03,+51.18320E-06,+2.638286E+03,+68.74855E-06
+2.678590E+03,+51.01630E-06,+2.678590E+03,+68.84999E-06
+2.718382E+03,+50.73862E-06,+2.718382E+03,+68.83724E-06
+2.758073E+03,+50.06900E-06,+2.758073E+03,+68.43187E-06
+2.798314E+03,+49.91662E-06,+2.798314E+03,+68.54742E-06
+2.838462E+03,+49.78416E-06,+2.838462E+03,+68.68225E-06
+2.878666E+03,+49.80560E-06,+2.878666E+03,+68.97136E-06
+2.918316E+03,+49.71617E-06,+2.918316E+03,+69.14591E-06
+2.958240E+03,+49.41324E-06,+2.958240E+03,+69.10880E-06
+2.998580E+03,+48.85211E-06,+2.998580E+03,+68.81625E-06
+3.038546E+03,+48.48722E-06,+3.038546E+03,+68.71744E-06
+3.078420E+03,+48.28611E-06,+3.078420E+03,+68.78181E-06
+3.118573E+03,+48.49505E-06,+3.118573E+03,+69.25808E-06
+3.158618E+03,+48.21737E-06,+3.158618E+03,+69.24702E-06
+3.198620E+03,+47.95512E-06,+3.198620E+03,+69.25109E-06
+3.238694E+03,+47.51701E-06,+3.238694E+03,+69.07979E-06
+3.278627E+03,+47.07641E-06,+3.278627E+03,+68.90506E-06
+3.318786E+03,+46.67940E-06,+3.318786E+03,+68.77543E-06
+3.358842E+03,+46.83467E-06,+3.358842E+03,+69.19738E-06
+3.398684E+03,+46.81896E-06,+3.398684E+03,+69.44693E-06
+3.438481E+03,+46.50532E-06,+3.438481E+03,+69.39825E-06
+3.478851E+03,+46.00846E-06,+3.478851E+03,+69.17018E-06
+3.519175E+03,+45.72013E-06,+3.519175E+03,+69.15032E-06
+3.558958E+03,+45.39780E-06,+3.558958E+03,+69.09285E-06
+3.598882E+03,+45.42110E-06,+3.598882E+03,+69.38197E-06
+3.638814E+03,+45.28998E-06,+3.638814E+03,+69.51671E-06
+3.679046E+03,+44.96881E-06,+3.679046E+03,+69.46339E-06
+3.718835E+03,+44.60864E-06,+3.718835E+03,+69.36814E-06
+3.758675E+03,+44.08689E-06,+3.758675E+03,+69.11163E-06
+3.798907E+03,+43.89582E-06,+3.798907E+03,+69.18843E-06
+3.839166E+03,+43.85261E-06,+3.839166E+03,+69.41325E-06
+3.879062E+03,+43.66073E-06,+3.879062E+03,+69.48699E-06
+3.918778E+03,+43.31088E-06,+3.918778E+03,+69.40158E-06
+3.958786E+03,+42.95366E-06,+3.958786E+03,+69.31071E-06
+3.998592E+03,+42.58782E-06,+3.998592E+03,+69.20990E-06
+4.039046E+03,+42.38783E-06,+4.039046E+03,+69.27924E-06
+4.079005E+03,+42.20331E-06,+4.079005E+03,+69.36077E-06
+4.119175E+03,+41.83148E-06,+4.119175E+03,+69.25639E-06
+4.159081E+03,+41.40687E-06,+4.159081E+03,+69.09746E-06
+4.198851E+03,+41.17992E-06,+4.198851E+03,+69.13530E-06
+4.239287E+03,+41.05255E-06,+4.239287E+03,+69.27714E-06
+4.279108E+03,+41.07214E-06,+4.279108E+03,+69.56187E-06
+4.319000E+03,+41.12379E-06,+4.319000E+03,+69.87910E-06
+4.359286E+03,+40.55907E-06,+4.359286E+03,+69.58259E-06
+4.399024E+03,+40.13789E-06,+4.399024E+03,+69.42599E-06
+4.439194E+03,+39.68298E-06,+4.439194E+03,+69.23852E-06
+4.478814E+03,+39.42061E-06,+4.478814E+03,+69.23994E-06
+4.519453E+03,+39.50662E-06,+4.519453E+03,+69.59652E-06
+4.559458E+03,+39.30953E-06,+4.559458E+03,+69.66578E-06
+4.599352E+03,+38.77770E-06,+4.599352E+03,+69.39955E-06
+4.639389E+03,+38.52172E-06,+4.639389E+03,+69.41013E-06
+4.679108E+03,+38.13644E-06,+4.679108E+03,+69.28930E-06
+4.719453E+03,+38.25626E-06,+4.719453E+03,+69.67773E-06
+4.759620E+03,+37.95871E-06,+4.759620E+03,+69.64761E-06
+4.799657E+03,+37.58889E-06,+4.799657E+03,+69.54435E-06
+4.839335E+03,+37.41560E-06,+4.839335E+03,+69.63523E-06
+4.879185E+03,+36.91898E-06,+4.879185E+03,+69.40393E-06
+4.919675E+03,+36.57535E-06,+4.919675E+03,+69.32987E-06
+4.959363E+03,+36.29774E-06,+4.959363E+03,+69.31650E-06
+4.999166E+03,+36.17289E-06,+4.999166E+03,+69.45665E-06
+5.039081E+03,+36.03609E-06,+5.039081E+03,+69.58559E-06
+5.079333E+03,+35.89224E-06,+5.079333E+03,+69.70974E-06
+5.119184E+03,+35.52811E-06,+5.119184E+03,+69.61094E-06
+5.159370E+03,+35.27475E-06,+5.159370E+03,+69.62513E-06
+5.199363E+03,+35.01531E-06,+5.199363E+03,+69.63196E-06
+5.239444E+03,+34.68976E-06,+5.239444E+03,+69.57326E-06
+5.279042E+03,+34.52239E-06,+5.279042E+03,+69.66953E-06
+5.319147E+03,+34.09185E-06,+5.319147E+03,+69.50601E-06
+5.359324E+03,+33.88801E-06,+5.359324E+03,+69.56966E-06
+5.399648E+03,+33.54636E-06,+5.399648E+03,+69.49648E-06
+5.439694E+03,+33.44798E-06,+5.439694E+03,+69.66471E-06
+5.479590E+03,+33.21700E-06,+5.479590E+03,+69.69936E-06
+5.519574E+03,+33.00897E-06,+5.519574E+03,+69.75754E-06
+5.559316E+03,+32.70118E-06,+5.559316E+03,+69.71435E-06
+5.599352E+03,+32.20764E-06,+5.599352E+03,+69.48736E-06
+5.639731E+03,+31.71373E-06,+5.639731E+03,+69.26229E-06
+5.679583E+03,+31.65412E-06,+5.679583E+03,+69.46800E-06
+5.719816E+03,+31.64485E-06,+5.719816E+03,+69.72661E-06
+5.759430E+03,+31.45809E-06,+5.759430E+03,+69.80359E-06
+5.799611E+03,+31.17842E-06,+5.799611E+03,+69.79144E-06
+5.839571E+03,+30.57066E-06,+5.839571E+03,+69.44973E-06
+5.879759E+03,+30.12736E-06,+5.879759E+03,+69.27399E-06
+5.919524E+03,+29.79201E-06,+5.919524E+03,+69.20339E-06
+5.959675E+03,+30.02727E-06,+5.959675E+03,+69.70597E-06
+5.999647E+03,+30.02492E-06,+5.999647E+03,+69.96976E-06
+6.039953E+03,+29.40276E-06,+6.039953E+03,+69.61595E-06
+6.079939E+03,+28.92166E-06,+6.079939E+03,+69.40106E-06
+6.119777E+03,+28.82828E-06,+6.119777E+03,+69.57292E-06
+6.160127E+03,+28.52078E-06,+6.160127E+03,+69.53406E-06
+6.199646E+03,+28.50405E-06,+6.199646E+03,+69.78044E-06
+6.239703E+03,+28.05752E-06,+6.239703E+03,+69.60061E-06
+6.279901E+03,+27.64595E-06,+6.279901E+03,+69.45667E-06
+6.319731E+03,+27.39345E-06,+6.319731E+03,+69.46936E-06
+6.359703E+03,+27.35182E-06,+6.359703E+03,+69.69385E-06
+6.399740E+03,+27.34309E-06,+6.399740E+03,+69.95169E-06
+6.439769E+03,+26.77371E-06,+6.439769E+03,+69.64881E-06
+6.479590E+03,+26.53193E-06,+6.479590E+03,+69.67215E-06
+6.519472E+03,+25.98816E-06,+6.519472E+03,+69.39391E-06
+6.559583E+03,+26.06222E-06,+6.559583E+03,+69.73503E-06
+6.599826E+03,+25.83209E-06,+6.599826E+03,+69.77283E-06
+6.639917E+03,+25.60385E-06,+6.639917E+03,+69.81150E-06
+6.679977E+03,+25.24516E-06,+6.679977E+03,+69.71954E-06
+6.719907E+03,+24.92212E-06,+6.719907E+03,+69.66234E-06
+6.760335E+03,+24.55933E-06,+6.760335E+03,+69.56871E-06
+6.799935E+03,+24.39875E-06,+6.799935E+03,+69.67179E-06
+6.840027E+03,+24.18502E-06,+6.840027E+03,+69.72499E-06
+6.879930E+03,+23.81910E-06,+6.879930E+03,+69.62473E-06
+6.920055E+03,+23.55166E-06,+6.920055E+03,+69.62445E-06
+6.960166E+03,+23.18786E-06,+6.960166E+03,+69.52769E-06
+7.000240E+03,+22.98158E-06,+7.000240E+03,+69.58822E-06
+7.040071E+03,+22.91102E-06,+7.040071E+03,+69.78284E-06
+7.079963E+03,+22.58586E-06,+7.079963E+03,+69.72328E-06
+7.120277E+03,+22.35227E-06,+7.120277E+03,+69.75811E-06
+7.160335E+03,+21.95338E-06,+7.160335E+03,+69.62591E-06
+7.200185E+03,+21.80136E-06,+7.200185E+03,+69.73920E-06
+7.240481E+03,+21.40378E-06,+7.240481E+03,+69.60991E-06
+7.280260E+03,+21.34027E-06,+7.280260E+03,+69.81124E-06
+7.320241E+03,+21.14469E-06,+7.320241E+03,+69.88186E-06
+7.360027E+03,+20.97378E-06,+7.360027E+03,+69.97583E-06
+7.400462E+03,+20.45165E-06,+7.400462E+03,+69.72291E-06
+7.440278E+03,+20.20561E-06,+7.440278E+03,+69.74196E-06
+7.480018E+03,+20.09831E-06,+7.480018E+03,+69.89925E-06
+7.519920E+03,+20.00618E-06,+7.519920E+03,+70.07278E-06
+7.559981E+03,+19.64159E-06,+7.559981E+03,+69.97491E-06
+7.600052E+03,+19.17356E-06,+7.600052E+03,+69.77367E-06
+7.639805E+03,+18.81284E-06,+7.639805E+03,+69.67762E-06
+7.679977E+03,+18.60847E-06,+7.679977E+03,+69.74070E-06
+7.720241E+03,+18.35536E-06,+7.720241E+03,+69.75567E-06
+7.760241E+03,+18.33296E-06,+7.760241E+03,+69.99958E-06
+7.800268E+03,+18.15489E-06,+7.800268E+03,+70.08800E-06
+7.840118E+03,+17.68814E-06,+7.840118E+03,+69.88657E-06
+7.880213E+03,+17.22790E-06,+7.880213E+03,+69.69328E-06
+7.920278E+03,+16.97796E-06,+7.920278E+03,+69.71008E-06
+7.960382E+03,+16.94455E-06,+7.960382E+03,+69.94369E-06
+8.000277E+03,+16.65094E-06,+8.000277E+03,+69.91570E-06
+8.040555E+03,+16.29658E-06,+8.040555E+03,+69.82950E-06
+8.080231E+03,+15.86225E-06,+8.080231E+03,+69.65932E-06
+8.120073E+03,+15.43891E-06,+8.120073E+03,+69.50125E-06
+8.160363E+03,+15.32739E-06,+8.160363E+03,+69.65797E-06
+8.200425E+03,+14.99098E-06,+8.200425E+03,+69.58828E-06
+8.240430E+03,+15.00736E-06,+8.240430E+03,+69.87101E-06
+8.280260E+03,+14.67844E-06,+8.280260E+03,+69.80728E-06
+8.320278E+03,+14.41784E-06,+8.320278E+03,+69.81312E-06
+8.360514E+03,+14.08360E-06,+8.360514E+03,+69.74676E-06
+8.400426E+03,+13.94926E-06,+8.400426E+03,+69.87814E-06
+8.440788E+03,+13.60244E-06,+8.440788E+03,+69.80005E-06
+8.480957E+03,+13.40238E-06,+8.480957E+03,+69.86743E-06
+8.520626E+03,+13.04266E-06,+8.520626E+03,+69.77182E-06
+8.560787E+03,+12.82207E-06,+8.560787E+03,+69.81862E-06
+8.600684E+03,+12.63465E-06,+8.600684E+03,+69.89682E-06
+8.640892E+03,+12.19646E-06,+8.640892E+03,+69.72634E-06
+8.680693E+03,+11.95742E-06,+8.680693E+03,+69.75229E-06
+8.721068E+03,+11.75419E-06,+8.721068E+03,+69.81787E-06
+8.760448E+03,+11.36300E-06,+8.760448E+03,+69.68887E-06
+8.800297E+03,+10.99453E-06,+8.800297E+03,+69.58570E-06
+8.840240E+03,+10.79077E-06,+8.840240E+03,+69.64788E-06
+8.880582E+03,+10.59573E-06,+8.880582E+03,+69.72143E-06
+8.920472E+03,+10.32646E-06,+8.920472E+03,+69.71774E-06
+8.960448E+03,+10.15897E-06,+8.960448E+03,+69.81641E-06
+9.000665E+03,+9.855040E-06,+9.000665E+03,+69.78024E-06
+9.040702E+03,+9.482460E-06,+9.040702E+03,+69.67422E-06
+9.080637E+03,+9.194190E-06,+9.080637E+03,+69.65183E-06
+9.120559E+03,+8.907929E-06,+9.120559E+03,+69.63136E-06
+9.160410E+03,+8.662068E-06,+9.160410E+03,+69.65082E-06
+9.200806E+03,+8.653667E-06,+9.200806E+03,+69.91137E-06
+9.240703E+03,+8.199872E-06,+9.240703E+03,+69.72321E-06
+9.280637E+03,+7.910711E-06,+9.280637E+03,+69.69992E-06
+9.320730E+03,+7.607272E-06,+9.320730E+03,+69.66342E-06
+9.360476E+03,+7.336380E-06,+9.360476E+03,+69.65714E-06
+9.400416E+03,+7.127404E-06,+9.400416E+03,+69.71409E-06
+9.440769E+03,+6.890424E-06,+9.440769E+03,+69.74577E-06
+9.480590E+03,+6.629403E-06,+9.480590E+03,+69.74988E-06
+9.520768E+03,+6.361314E-06,+9.520768E+03,+69.74928E-06
+9.561071E+03,+5.897086E-06,+9.561071E+03,+69.55339E-06
+9.600777E+03,+5.618857E-06,+9.600777E+03,+69.53952E-06
+9.640694E+03,+5.408218E-06,+9.640694E+03,+69.59464E-06
+9.680845E+03,+5.232108E-06,+9.680845E+03,+69.68585E-06
+9.720952E+03,+4.933010E-06,+9.720952E+03,+69.65378E-06
+9.761026E+03,+4.487825E-06,+9.761026E+03,+69.47541E-06
+9.800892E+03,+4.543960E-06,+9.800892E+03,+69.79695E-06
+9.840869E+03,+4.142737E-06,+9.840869E+03,+69.66190E-06
+9.880693E+03,+3.996367E-06,+9.880693E+03,+69.78067E-06
+9.920842E+03,+3.781779E-06,+9.920842E+03,+69.83339E-06
+9.960980E+03,+3.328487E-06,+9.960980E+03,+69.64733E-06
+10.00332E+03,+3.395908E-06,+10.00332E+03,+69.99663E-06

MicroMag 2900/3900 Data File ends
