MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +358.5212E-03
Probe Q                        +28.31126E+00
Probe resonance                +301.9963E+00
Operating frequency            +369.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +100.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/27/2024  11:32
Elapsed time                   +163.2493E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.376060E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +84.10793E-06
Remanence                      +76.23438E-06
Coercivity                     +52.44936E+00
S*                             +490.1469E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993347E+03,+29.58112E-06,+9.993347E+03,+83.30595E-06
+9.972121E+03,+30.58038E-06,+9.972121E+03,+84.19110E-06
+9.948910E+03,+30.87748E-06,+9.948910E+03,+84.36342E-06
+9.925271E+03,+30.81751E-06,+9.925271E+03,+84.17637E-06
+9.901725E+03,+30.95722E-06,+9.901725E+03,+84.18949E-06
+9.878002E+03,+31.51605E-06,+9.878002E+03,+84.62078E-06
+9.853817E+03,+30.03370E-06,+9.853817E+03,+83.00841E-06
+9.829521E+03,+31.45266E-06,+9.829521E+03,+84.29675E-06
+9.805622E+03,+30.51371E-06,+9.805622E+03,+83.22932E-06
+9.781243E+03,+31.92094E-06,+9.781243E+03,+84.50549E-06
+9.756622E+03,+32.86225E-06,+9.756622E+03,+85.31444E-06
+9.732206E+03,+33.14562E-06,+9.732206E+03,+85.46655E-06
+9.707363E+03,+32.14882E-06,+9.707363E+03,+84.33619E-06
+9.682512E+03,+30.83346E-06,+9.682512E+03,+82.88722E-06
+9.657762E+03,+32.04668E-06,+9.657762E+03,+83.96738E-06
+9.632863E+03,+32.16899E-06,+9.632863E+03,+83.95584E-06
+9.608132E+03,+32.08121E-06,+9.608132E+03,+83.73510E-06
+9.583456E+03,+31.60027E-06,+9.583456E+03,+83.12151E-06
+9.558660E+03,+32.50455E-06,+9.558660E+03,+83.89248E-06
+9.533613E+03,+32.39054E-06,+9.533613E+03,+83.64382E-06
+9.508706E+03,+32.52181E-06,+9.508706E+03,+83.64119E-06
+9.483676E+03,+31.11119E-06,+9.483676E+03,+82.09600E-06
+9.458706E+03,+35.59380E-06,+9.458706E+03,+86.44436E-06
+9.433845E+03,+32.20325E-06,+9.433845E+03,+82.92017E-06
+9.408679E+03,+34.77756E-06,+9.408679E+03,+85.35918E-06
+9.383826E+03,+33.00473E-06,+9.383826E+03,+83.45274E-06
+9.358743E+03,+35.30199E-06,+9.358743E+03,+85.61516E-06
+9.333873E+03,+33.61430E-06,+9.333873E+03,+83.79376E-06
+9.308752E+03,+34.39785E-06,+9.308752E+03,+84.44226E-06
+9.283965E+03,+35.02825E-06,+9.283965E+03,+84.93940E-06
+9.259104E+03,+33.83322E-06,+9.259104E+03,+83.61072E-06
+9.234085E+03,+35.46252E-06,+9.234085E+03,+85.10552E-06
+9.208882E+03,+34.39047E-06,+9.208882E+03,+83.89797E-06
+9.183909E+03,+34.77045E-06,+9.183909E+03,+84.14369E-06
+9.158928E+03,+35.60922E-06,+9.158928E+03,+84.84816E-06
+9.134076E+03,+36.07737E-06,+9.134076E+03,+85.18271E-06
+9.108947E+03,+35.49152E-06,+9.108947E+03,+84.46177E-06
+9.083891E+03,+34.11909E-06,+9.083891E+03,+82.95463E-06
+9.058771E+03,+35.49165E-06,+9.058771E+03,+84.19215E-06
+9.033419E+03,+35.53897E-06,+9.033419E+03,+84.10317E-06
+9.008650E+03,+35.91249E-06,+9.008650E+03,+84.34353E-06
+8.983790E+03,+35.10363E-06,+8.983790E+03,+83.40103E-06
+8.958642E+03,+38.26405E-06,+8.958642E+03,+86.42625E-06
+8.933725E+03,+35.21764E-06,+8.933725E+03,+83.24588E-06
+8.908936E+03,+35.37258E-06,+8.908936E+03,+83.26755E-06
+8.883873E+03,+36.55172E-06,+8.883873E+03,+84.31195E-06
+8.859067E+03,+36.23316E-06,+8.859067E+03,+83.86003E-06
+8.833722E+03,+36.37311E-06,+8.833722E+03,+83.86373E-06
+8.808872E+03,+37.63102E-06,+8.808872E+03,+84.98805E-06
+8.783799E+03,+36.42585E-06,+8.783799E+03,+83.64808E-06
+8.758892E+03,+36.86039E-06,+8.758892E+03,+83.94872E-06
+8.733594E+03,+37.39928E-06,+8.733594E+03,+84.35160E-06
+8.708809E+03,+36.11955E-06,+8.708809E+03,+82.93863E-06
+8.683864E+03,+38.95376E-06,+8.683864E+03,+85.63874E-06
+8.658965E+03,+37.39589E-06,+8.658965E+03,+83.94701E-06
+8.634104E+03,+36.69946E-06,+8.634104E+03,+83.11692E-06
+8.608957E+03,+38.21400E-06,+8.608957E+03,+84.49627E-06
+8.583716E+03,+37.54759E-06,+8.583716E+03,+83.69417E-06
+8.558706E+03,+38.33207E-06,+8.558706E+03,+84.34418E-06
+8.533780E+03,+37.75742E-06,+8.533780E+03,+83.63553E-06
+8.509142E+03,+37.85364E-06,+8.509142E+03,+83.59929E-06
+8.484122E+03,+40.53483E-06,+8.484122E+03,+86.14598E-06
+8.458993E+03,+39.58482E-06,+8.458993E+03,+85.06088E-06
+8.433706E+03,+39.16082E-06,+8.433706E+03,+84.50093E-06
+8.408641E+03,+39.18784E-06,+8.408641E+03,+84.39319E-06
+8.383669E+03,+37.91663E-06,+8.383669E+03,+82.98774E-06
+8.358706E+03,+37.97015E-06,+8.358706E+03,+82.90705E-06
+8.333725E+03,+40.92390E-06,+8.333725E+03,+85.72650E-06
+8.308882E+03,+39.78331E-06,+8.308882E+03,+84.45236E-06
+8.283641E+03,+41.89909E-06,+8.283641E+03,+86.43243E-06
+8.259012E+03,+39.77435E-06,+8.259012E+03,+84.17529E-06
+8.233854E+03,+39.93950E-06,+8.233854E+03,+84.20519E-06
+8.208739E+03,+41.68071E-06,+8.208739E+03,+85.81139E-06
+8.183539E+03,+38.54097E-06,+8.183539E+03,+82.53616E-06
+8.158595E+03,+39.71741E-06,+8.158595E+03,+83.57851E-06
+8.133521E+03,+39.41665E-06,+8.133521E+03,+83.14294E-06
+8.108428E+03,+40.64146E-06,+8.108428E+03,+84.23285E-06
+8.083391E+03,+40.19149E-06,+8.083391E+03,+83.64829E-06
+8.058669E+03,+39.56439E-06,+8.058669E+03,+82.88828E-06
+8.033770E+03,+41.66567E-06,+8.033770E+03,+84.85570E-06
+8.008529E+03,+42.92357E-06,+8.008529E+03,+85.97790E-06
+7.983622E+03,+39.98931E-06,+7.983622E+03,+82.90975E-06
+7.958344E+03,+41.44570E-06,+7.958344E+03,+84.23023E-06
+7.933298E+03,+41.72459E-06,+7.933298E+03,+84.37448E-06
+7.908317E+03,+41.57512E-06,+7.908317E+03,+84.09071E-06
+7.883326E+03,+42.14991E-06,+7.883326E+03,+84.53114E-06
+7.858335E+03,+41.81606E-06,+7.858335E+03,+84.06294E-06
+7.833493E+03,+41.37519E-06,+7.833493E+03,+83.48851E-06
+7.808131E+03,+43.56675E-06,+7.808131E+03,+85.54373E-06
+7.783196E+03,+42.62372E-06,+7.783196E+03,+84.46666E-06
+7.758613E+03,+43.83549E-06,+7.758613E+03,+85.54626E-06
+7.733576E+03,+43.33043E-06,+7.733576E+03,+84.90660E-06
+7.708706E+03,+42.24954E-06,+7.708706E+03,+83.69201E-06
+7.683330E+03,+43.27794E-06,+7.683330E+03,+84.58398E-06
+7.658030E+03,+43.60616E-06,+7.658030E+03,+84.77618E-06
+7.633256E+03,+43.55773E-06,+7.633256E+03,+84.59458E-06
+7.608400E+03,+43.74837E-06,+7.608400E+03,+84.65158E-06
+7.583391E+03,+41.15442E-06,+7.583391E+03,+81.92319E-06
+7.558289E+03,+45.32917E-06,+7.558289E+03,+85.96299E-06
+7.533317E+03,+43.69855E-06,+7.533317E+03,+84.19811E-06
+7.508159E+03,+42.09626E-06,+7.508159E+03,+82.46057E-06
+7.483252E+03,+44.92652E-06,+7.483252E+03,+85.15693E-06
+7.458557E+03,+43.23303E-06,+7.458557E+03,+83.33068E-06
+7.433456E+03,+43.02413E-06,+7.433456E+03,+82.98684E-06
+7.408659E+03,+44.03517E-06,+7.408659E+03,+83.86456E-06
+7.383502E+03,+45.26686E-06,+7.383502E+03,+84.96102E-06
+7.358224E+03,+43.22921E-06,+7.358224E+03,+82.78747E-06
+7.333178E+03,+43.16160E-06,+7.333178E+03,+82.58520E-06
+7.308076E+03,+44.26384E-06,+7.308076E+03,+83.55249E-06
+7.283326E+03,+44.39024E-06,+7.283326E+03,+83.54583E-06
+7.258566E+03,+44.41382E-06,+7.258566E+03,+83.43632E-06
+7.233530E+03,+45.29896E-06,+7.233530E+03,+84.18685E-06
+7.208233E+03,+44.22614E-06,+7.208233E+03,+82.97804E-06
+7.183199E+03,+46.30792E-06,+7.183199E+03,+84.92523E-06
+7.158298E+03,+45.39613E-06,+7.158298E+03,+83.87957E-06
+7.133150E+03,+45.96181E-06,+7.133150E+03,+84.31005E-06
+7.108076E+03,+46.00452E-06,+7.108076E+03,+84.21796E-06
+7.083196E+03,+45.73960E-06,+7.083196E+03,+83.81929E-06
+7.058187E+03,+44.89700E-06,+7.058187E+03,+82.84223E-06
+7.032994E+03,+46.50771E-06,+7.032994E+03,+84.31751E-06
+7.007946E+03,+45.46756E-06,+7.007946E+03,+83.14270E-06
+6.983048E+03,+48.49974E-06,+6.983048E+03,+86.04103E-06
+6.958111E+03,+46.35139E-06,+6.958111E+03,+83.75862E-06
+6.933141E+03,+46.77778E-06,+6.933141E+03,+84.05076E-06
+6.908187E+03,+48.21361E-06,+6.908187E+03,+85.35243E-06
+6.882826E+03,+47.03795E-06,+6.882826E+03,+84.04044E-06
+6.858114E+03,+48.96733E-06,+6.858114E+03,+85.83696E-06
+6.833048E+03,+47.47306E-06,+6.833048E+03,+84.20794E-06
+6.807956E+03,+47.37259E-06,+6.807956E+03,+83.97257E-06
+6.783001E+03,+48.03278E-06,+6.783001E+03,+84.49860E-06
+6.758075E+03,+46.66895E-06,+6.758075E+03,+83.00076E-06
+6.732807E+03,+48.91913E-06,+6.732807E+03,+85.11511E-06
+6.708094E+03,+49.24639E-06,+6.708094E+03,+85.30950E-06
+6.682684E+03,+47.99572E-06,+6.682684E+03,+83.92223E-06
+6.657826E+03,+49.51328E-06,+6.657826E+03,+85.30616E-06
+6.632881E+03,+49.08454E-06,+6.632881E+03,+84.74330E-06
+6.607845E+03,+47.51046E-06,+6.607845E+03,+83.03463E-06
+6.582594E+03,+50.16068E-06,+6.582594E+03,+85.54910E-06
+6.557483E+03,+49.79323E-06,+6.557483E+03,+85.04665E-06
+6.532594E+03,+49.31031E-06,+6.532594E+03,+84.42993E-06
+6.507576E+03,+48.46930E-06,+6.507576E+03,+83.45441E-06
+6.482662E+03,+48.67592E-06,+6.482662E+03,+83.52710E-06
+6.458298E+03,+49.98789E-06,+6.458298E+03,+84.70809E-06
+6.433196E+03,+50.11271E-06,+6.433196E+03,+84.69795E-06
+6.407909E+03,+52.33946E-06,+6.407909E+03,+86.78876E-06
+6.382751E+03,+51.95131E-06,+6.382751E+03,+86.26537E-06
+6.357863E+03,+52.21135E-06,+6.357863E+03,+86.39161E-06
+6.332863E+03,+50.15291E-06,+6.332863E+03,+84.19876E-06
+6.307659E+03,+50.65427E-06,+6.307659E+03,+84.56463E-06
+6.282918E+03,+49.08902E-06,+6.282918E+03,+82.86636E-06
+6.257918E+03,+50.11705E-06,+6.257918E+03,+83.76000E-06
+6.232900E+03,+50.05116E-06,+6.232900E+03,+83.55960E-06
+6.207878E+03,+49.76055E-06,+6.207878E+03,+83.13448E-06
+6.182937E+03,+50.91748E-06,+6.182937E+03,+84.15731E-06
+6.157881E+03,+49.46834E-06,+6.157881E+03,+82.57348E-06
+6.132761E+03,+50.25795E-06,+6.132761E+03,+83.22804E-06
+6.107761E+03,+52.46863E-06,+6.107761E+03,+85.30432E-06
+6.082530E+03,+51.12163E-06,+6.082530E+03,+83.82168E-06
+6.057737E+03,+52.13568E-06,+6.057737E+03,+84.70243E-06
+6.033085E+03,+53.16663E-06,+6.033085E+03,+85.60086E-06
+6.008001E+03,+52.20331E-06,+6.008001E+03,+84.50269E-06
+5.982918E+03,+53.50694E-06,+5.982918E+03,+85.67147E-06
+5.957939E+03,+51.90214E-06,+5.957939E+03,+83.93238E-06
+5.932437E+03,+52.37307E-06,+5.932437E+03,+84.26620E-06
+5.907585E+03,+54.01015E-06,+5.907585E+03,+85.76968E-06
+5.882585E+03,+53.62596E-06,+5.882585E+03,+85.25109E-06
+5.857826E+03,+53.23992E-06,+5.857826E+03,+84.73194E-06
+5.832884E+03,+54.30193E-06,+5.832884E+03,+85.65986E-06
+5.807733E+03,+52.71021E-06,+5.807733E+03,+83.93294E-06
+5.782668E+03,+53.54925E-06,+5.782668E+03,+84.63722E-06
+5.757881E+03,+53.15438E-06,+5.757881E+03,+84.10910E-06
+5.732724E+03,+53.67367E-06,+5.732724E+03,+84.49313E-06
+5.707770E+03,+54.62012E-06,+5.707770E+03,+85.30543E-06
+5.682677E+03,+54.29128E-06,+5.682677E+03,+84.84170E-06
+5.657820E+03,+52.96028E-06,+5.657820E+03,+83.37706E-06
+5.632511E+03,+54.21286E-06,+5.632511E+03,+84.49357E-06
+5.607428E+03,+55.40722E-06,+5.607428E+03,+85.55310E-06
+5.582659E+03,+56.26208E-06,+5.582659E+03,+86.27479E-06
+5.557466E+03,+53.38536E-06,+5.557466E+03,+83.26264E-06
+5.532548E+03,+54.66792E-06,+5.532548E+03,+84.41123E-06
+5.507743E+03,+55.29849E-06,+5.507743E+03,+84.90845E-06
+5.482520E+03,+56.00059E-06,+5.482520E+03,+85.47495E-06
+5.457566E+03,+55.15760E-06,+5.457566E+03,+84.49781E-06
+5.432548E+03,+55.01584E-06,+5.432548E+03,+84.22154E-06
+5.407369E+03,+55.25636E-06,+5.407369E+03,+84.32670E-06
+5.382584E+03,+57.17558E-06,+5.382584E+03,+86.11268E-06
+5.357529E+03,+56.75264E-06,+5.357529E+03,+85.55504E-06
+5.332455E+03,+56.64799E-06,+5.332455E+03,+85.31559E-06
+5.307390E+03,+55.82253E-06,+5.307390E+03,+84.35537E-06
+5.282418E+03,+58.65398E-06,+5.282418E+03,+87.05258E-06
+5.257696E+03,+57.71543E-06,+5.257696E+03,+85.98112E-06
+5.232466E+03,+56.36008E-06,+5.232466E+03,+84.49014E-06
+5.207150E+03,+57.13604E-06,+5.207150E+03,+85.12999E-06
+5.182168E+03,+58.19927E-06,+5.182168E+03,+86.05892E-06
+5.157150E+03,+57.02402E-06,+5.157150E+03,+84.74916E-06
+5.132215E+03,+56.71587E-06,+5.132215E+03,+84.30696E-06
+5.107159E+03,+57.31792E-06,+5.107159E+03,+84.77431E-06
+5.082085E+03,+58.26675E-06,+5.082085E+03,+85.58835E-06
+5.057409E+03,+57.52103E-06,+5.057409E+03,+84.70996E-06
+5.032175E+03,+57.30848E-06,+5.032175E+03,+84.36176E-06
+5.007161E+03,+58.45627E-06,+5.007161E+03,+85.37508E-06
+4.982613E+03,+57.37381E-06,+4.982613E+03,+84.16063E-06
+4.957344E+03,+58.63553E-06,+4.957344E+03,+85.28651E-06
+4.932363E+03,+58.81794E-06,+4.932363E+03,+85.33461E-06
+4.907409E+03,+58.17238E-06,+4.907409E+03,+84.55490E-06
+4.882502E+03,+57.70831E-06,+4.882502E+03,+83.95693E-06
+4.857372E+03,+57.44313E-06,+4.857372E+03,+83.55665E-06
+4.832224E+03,+59.40221E-06,+4.832224E+03,+85.38053E-06
+4.807159E+03,+58.07195E-06,+4.807159E+03,+83.91553E-06
+4.782316E+03,+57.66008E-06,+4.782316E+03,+83.37010E-06
+4.757521E+03,+59.43080E-06,+4.757521E+03,+85.00752E-06
+4.732696E+03,+57.06118E-06,+4.732696E+03,+82.50444E-06
+4.707412E+03,+60.44987E-06,+4.707412E+03,+85.75720E-06
+4.682196E+03,+58.63342E-06,+4.682196E+03,+83.80519E-06
+4.657335E+03,+59.71576E-06,+4.657335E+03,+84.75387E-06
+4.632391E+03,+61.40516E-06,+4.632391E+03,+86.30917E-06
+4.607330E+03,+59.15416E-06,+4.607330E+03,+83.92343E-06
+4.582206E+03,+60.23781E-06,+4.582206E+03,+84.87202E-06
+4.556964E+03,+60.93095E-06,+4.556964E+03,+85.42946E-06
+4.532086E+03,+61.23586E-06,+4.532086E+03,+85.60063E-06
+4.507326E+03,+60.30516E-06,+4.507326E+03,+84.53682E-06
+4.482418E+03,+60.91118E-06,+4.482418E+03,+85.00893E-06
+4.457279E+03,+59.47627E-06,+4.457279E+03,+83.43887E-06
+4.432381E+03,+61.33939E-06,+4.432381E+03,+85.16814E-06
+4.407243E+03,+60.93187E-06,+4.407243E+03,+84.62547E-06
+4.382029E+03,+62.33501E-06,+4.382029E+03,+85.89307E-06
+4.357224E+03,+60.79967E-06,+4.357224E+03,+84.22437E-06
+4.331955E+03,+60.45370E-06,+4.331955E+03,+83.74255E-06
+4.306974E+03,+61.55515E-06,+4.306974E+03,+84.70970E-06
+4.282326E+03,+61.52233E-06,+4.282326E+03,+84.54437E-06
+4.257020E+03,+60.54899E-06,+4.257020E+03,+83.43498E-06
+4.232196E+03,+61.71330E-06,+4.232196E+03,+84.46584E-06
+4.207094E+03,+60.99145E-06,+4.207094E+03,+83.60904E-06
+4.182029E+03,+63.55903E-06,+4.182029E+03,+86.04187E-06
+4.157057E+03,+60.86386E-06,+4.157057E+03,+83.21245E-06
+4.131993E+03,+64.67405E-06,+4.131993E+03,+86.88789E-06
+4.106872E+03,+63.26524E-06,+4.106872E+03,+85.34404E-06
+4.081585E+03,+64.26416E-06,+4.081585E+03,+86.20701E-06
+4.056464E+03,+62.56737E-06,+4.056464E+03,+84.37517E-06
+4.031501E+03,+62.90240E-06,+4.031501E+03,+84.57599E-06
+4.006576E+03,+62.10225E-06,+4.006576E+03,+83.64184E-06
+3.981752E+03,+63.20647E-06,+3.981752E+03,+84.61261E-06
+3.956761E+03,+62.34990E-06,+3.956761E+03,+83.62169E-06
+3.931918E+03,+62.16564E-06,+3.931918E+03,+83.30387E-06
+3.906705E+03,+64.53513E-06,+3.906705E+03,+85.53782E-06
+3.881727E+03,+62.38294E-06,+3.881727E+03,+83.25134E-06
+3.856575E+03,+62.48021E-06,+3.856575E+03,+83.21338E-06
+3.831289E+03,+63.51738E-06,+3.831289E+03,+84.11462E-06
+3.806624E+03,+64.52279E-06,+3.806624E+03,+84.98743E-06
+3.781798E+03,+62.77271E-06,+3.781798E+03,+83.10389E-06
+3.756733E+03,+63.35883E-06,+3.756733E+03,+83.55525E-06
+3.731742E+03,+63.16258E-06,+3.731742E+03,+83.22465E-06
+3.706918E+03,+65.60641E-06,+3.706918E+03,+85.53502E-06
+3.681696E+03,+63.80049E-06,+3.681696E+03,+83.59351E-06
+3.656696E+03,+64.86214E-06,+3.656696E+03,+84.52075E-06
+3.631539E+03,+64.38251E-06,+3.631539E+03,+83.90588E-06
+3.606761E+03,+62.83861E-06,+3.606761E+03,+82.22878E-06
+3.581585E+03,+66.12702E-06,+3.581585E+03,+85.38183E-06
+3.556520E+03,+65.49569E-06,+3.556520E+03,+84.61576E-06
+3.531409E+03,+65.22287E-06,+3.531409E+03,+84.20794E-06
+3.506465E+03,+64.68750E-06,+3.506465E+03,+83.53846E-06
+3.481774E+03,+65.81153E-06,+3.481774E+03,+84.52976E-06
+3.457029E+03,+66.93020E-06,+3.457029E+03,+85.51540E-06
+3.431631E+03,+64.62436E-06,+3.431631E+03,+83.07302E-06
+3.406539E+03,+67.83369E-06,+3.406539E+03,+86.14744E-06
+3.381640E+03,+67.69306E-06,+3.381640E+03,+85.87296E-06
+3.356622E+03,+67.23611E-06,+3.356622E+03,+85.28151E-06
+3.331696E+03,+66.29848E-06,+3.331696E+03,+84.20988E-06
+3.306520E+03,+65.84391E-06,+3.306520E+03,+83.61996E-06
+3.281483E+03,+67.31822E-06,+3.281483E+03,+84.95967E-06
+3.256576E+03,+66.37190E-06,+3.256576E+03,+83.87944E-06
+3.231474E+03,+66.03343E-06,+3.231474E+03,+83.40603E-06
+3.206400E+03,+68.48965E-06,+3.206400E+03,+85.72745E-06
+3.181714E+03,+68.67509E-06,+3.181714E+03,+85.78018E-06
+3.156766E+03,+68.74281E-06,+3.156766E+03,+85.71377E-06
+3.131372E+03,+67.25970E-06,+3.131372E+03,+84.09414E-06
+3.106400E+03,+69.72541E-06,+3.106400E+03,+86.42560E-06
+3.081464E+03,+65.88661E-06,+3.081464E+03,+82.45275E-06
+3.056111E+03,+67.46974E-06,+3.056111E+03,+83.89958E-06
+3.031270E+03,+69.26292E-06,+3.031270E+03,+85.55921E-06
+3.006261E+03,+68.68973E-06,+3.006261E+03,+84.85156E-06
+2.981446E+03,+71.36209E-06,+2.981446E+03,+87.39052E-06
+2.956104E+03,+69.32329E-06,+2.956104E+03,+85.21548E-06
+2.931122E+03,+68.71318E-06,+2.931122E+03,+84.47107E-06
+2.906567E+03,+67.49455E-06,+2.906567E+03,+83.12042E-06
+2.881511E+03,+70.00917E-06,+2.881511E+03,+85.50035E-06
+2.856298E+03,+67.74841E-06,+2.856298E+03,+83.10405E-06
+2.831326E+03,+66.55932E-06,+2.831326E+03,+81.78069E-06
+2.806233E+03,+69.33133E-06,+2.806233E+03,+84.41781E-06
+2.781168E+03,+70.28134E-06,+2.781168E+03,+85.23307E-06
+2.756344E+03,+69.07986E-06,+2.756344E+03,+83.89813E-06
+2.731233E+03,+69.18344E-06,+2.731233E+03,+83.86672E-06
+2.706474E+03,+68.81889E-06,+2.706474E+03,+83.36905E-06
+2.681242E+03,+69.58227E-06,+2.681242E+03,+83.99679E-06
+2.656307E+03,+69.58741E-06,+2.656307E+03,+83.86788E-06
+2.631196E+03,+69.93009E-06,+2.631196E+03,+84.07556E-06
+2.605872E+03,+70.37109E-06,+2.605872E+03,+84.38042E-06
+2.581113E+03,+69.64554E-06,+2.581113E+03,+83.52176E-06
+2.556093E+03,+71.17520E-06,+2.556093E+03,+84.91691E-06
+2.531020E+03,+71.00886E-06,+2.531020E+03,+84.61578E-06
+2.506085E+03,+70.95641E-06,+2.506085E+03,+84.42927E-06
+2.481261E+03,+68.96202E-06,+2.481261E+03,+82.30143E-06
+2.456211E+03,+71.83373E-06,+2.456211E+03,+85.03847E-06
+2.431251E+03,+70.91411E-06,+2.431251E+03,+83.98466E-06
+2.406252E+03,+71.08268E-06,+2.406252E+03,+84.01883E-06
+2.381455E+03,+68.78752E-06,+2.381455E+03,+81.59037E-06
+2.356270E+03,+72.10175E-06,+2.356270E+03,+84.76920E-06
+2.331113E+03,+70.72194E-06,+2.331113E+03,+83.25414E-06
+2.306251E+03,+70.51805E-06,+2.306251E+03,+82.91659E-06
+2.281307E+03,+72.05786E-06,+2.281307E+03,+84.32230E-06
+2.256120E+03,+72.34151E-06,+2.256120E+03,+84.47055E-06
+2.231140E+03,+72.50559E-06,+2.231140E+03,+84.50033E-06
+2.206388E+03,+74.82336E-06,+2.206388E+03,+86.68503E-06
+2.181215E+03,+72.86223E-06,+2.181215E+03,+84.58857E-06
+2.156122E+03,+73.51174E-06,+2.156122E+03,+85.10318E-06
+2.131400E+03,+73.43095E-06,+2.131400E+03,+84.88949E-06
+2.106205E+03,+72.11230E-06,+2.106205E+03,+83.43539E-06
+2.081381E+03,+73.44018E-06,+2.081381E+03,+84.62981E-06
+2.056085E+03,+71.63043E-06,+2.056085E+03,+82.68407E-06
+2.031335E+03,+72.96187E-06,+2.031335E+03,+83.88245E-06
+2.006168E+03,+74.18985E-06,+2.006168E+03,+84.97514E-06
+1.981251E+03,+73.41368E-06,+1.981251E+03,+84.06501E-06
+1.956418E+03,+73.29704E-06,+1.956418E+03,+83.81486E-06
+1.931168E+03,+74.85966E-06,+1.931168E+03,+85.24174E-06
+1.906233E+03,+74.15559E-06,+1.906233E+03,+84.40361E-06
+1.881237E+03,+74.54512E-06,+1.881237E+03,+84.65876E-06
+1.856177E+03,+73.52175E-06,+1.856177E+03,+83.50067E-06
+1.831122E+03,+73.73105E-06,+1.831122E+03,+83.57527E-06
+1.805984E+03,+74.42400E-06,+1.805984E+03,+84.13307E-06
+1.780946E+03,+73.35820E-06,+1.780946E+03,+82.93267E-06
+1.756029E+03,+74.06623E-06,+1.756029E+03,+83.50675E-06
+1.731076E+03,+74.57405E-06,+1.731076E+03,+83.88041E-06
+1.706076E+03,+74.59566E-06,+1.706076E+03,+83.76763E-06
+1.681029E+03,+75.33994E-06,+1.681029E+03,+84.37725E-06
+1.656057E+03,+76.01633E-06,+1.656057E+03,+84.91940E-06
+1.631131E+03,+74.45279E-06,+1.631131E+03,+83.22185E-06
+1.606131E+03,+74.69425E-06,+1.606131E+03,+83.32891E-06
+1.580983E+03,+73.40920E-06,+1.580983E+03,+81.90866E-06
+1.555890E+03,+75.92446E-06,+1.555890E+03,+84.28902E-06
+1.530811E+03,+74.97732E-06,+1.530811E+03,+83.20706E-06
+1.505687E+03,+74.81314E-06,+1.505687E+03,+82.90780E-06
+1.480733E+03,+76.60402E-06,+1.480733E+03,+84.56453E-06
+1.455825E+03,+76.53575E-06,+1.455825E+03,+84.36236E-06
+1.430853E+03,+75.83365E-06,+1.430853E+03,+83.52601E-06
+1.405733E+03,+76.81306E-06,+1.405733E+03,+84.37037E-06
+1.380724E+03,+75.35813E-06,+1.380724E+03,+82.78098E-06
+1.355906E+03,+75.66452E-06,+1.355906E+03,+82.95396E-06
+1.331011E+03,+75.43905E-06,+1.331011E+03,+82.59464E-06
+1.305866E+03,+76.95577E-06,+1.305866E+03,+83.97619E-06
+1.280696E+03,+76.33014E-06,+1.280696E+03,+83.21524E-06
+1.255724E+03,+77.01115E-06,+1.255724E+03,+83.76200E-06
+1.230724E+03,+77.06453E-06,+1.230724E+03,+83.68097E-06
+1.205640E+03,+78.04223E-06,+1.205640E+03,+84.52382E-06
+1.180872E+03,+75.61302E-06,+1.180872E+03,+81.96147E-06
+1.155798E+03,+75.59299E-06,+1.155798E+03,+81.80663E-06
+1.131038E+03,+75.63978E-06,+1.131038E+03,+81.72031E-06
+1.105881E+03,+77.77770E-06,+1.105881E+03,+83.72299E-06
+1.081168E+03,+77.82752E-06,+1.081168E+03,+83.63995E-06
+1.056001E+03,+78.01599E-06,+1.056001E+03,+83.69311E-06
+1.031113E+03,+76.94513E-06,+1.031113E+03,+82.48846E-06
+1.005937E+03,+78.59855E-06,+1.005937E+03,+84.00653E-06
+980.7112E+00,+76.97751E-06,+980.7112E+00,+82.24987E-06
+955.8404E+00,+77.60939E-06,+955.8404E+00,+82.74805E-06
+930.7112E+00,+79.08808E-06,+930.7112E+00,+84.09164E-06
+905.9064E+00,+78.31238E-06,+905.9064E+00,+83.18259E-06
+880.9551E+00,+77.41103E-06,+880.9551E+00,+82.14710E-06
+855.7885E+00,+77.79141E-06,+855.7885E+00,+82.39218E-06
+830.8625E+00,+78.50207E-06,+830.8625E+00,+82.96884E-06
+805.7885E+00,+79.66020E-06,+805.7885E+00,+83.99216E-06
+780.6588E+00,+78.86255E-06,+780.6588E+00,+83.05941E-06
+755.8718E+00,+79.42678E-06,+755.8718E+00,+83.49039E-06
+730.6930E+00,+77.93898E-06,+730.6930E+00,+81.86723E-06
+705.7144E+00,+79.36852E-06,+705.7144E+00,+83.16249E-06
+680.7514E+00,+78.35551E-06,+680.7514E+00,+82.01527E-06
+655.7607E+00,+79.01332E-06,+655.7607E+00,+82.53873E-06
+630.6588E+00,+78.76158E-06,+630.6588E+00,+82.15204E-06
+605.6774E+00,+78.37647E-06,+605.6774E+00,+81.63263E-06
+580.6125E+00,+78.69977E-06,+580.6125E+00,+81.82118E-06
+555.8810E+00,+79.65571E-06,+555.8810E+00,+82.64416E-06
+530.7699E+00,+78.80969E-06,+530.7699E+00,+81.66314E-06
+505.8533E+00,+77.19264E-06,+505.8533E+00,+79.91214E-06
+480.7977E+00,+80.30034E-06,+480.7977E+00,+82.88514E-06
+455.6681E+00,+79.51733E-06,+455.6681E+00,+81.96702E-06
+430.6125E+00,+79.01517E-06,+430.6125E+00,+81.33017E-06
+405.4922E+00,+77.21004E-06,+405.4922E+00,+79.38999E-06
+380.5107E+00,+78.32414E-06,+380.5107E+00,+80.36979E-06
+355.5477E+00,+77.49275E-06,+355.5477E+00,+79.40420E-06
+330.5847E+00,+79.79450E-06,+330.5847E+00,+81.57174E-06
+305.2792E+00,+79.03665E-06,+305.2792E+00,+80.67785E-06
+280.2422E+00,+79.11573E-06,+280.2422E+00,+80.62233E-06
+255.4829E+00,+79.35086E-06,+255.4829E+00,+80.72435E-06
+230.2792E+00,+79.39278E-06,+230.2792E+00,+80.63077E-06
+205.2885E+00,+79.70039E-06,+205.2885E+00,+80.80403E-06
+180.5196E+00,+80.11155E-06,+180.5196E+00,+81.08203E-06
+155.5199E+00,+78.67393E-06,+155.5199E+00,+79.51002E-06
+130.3440E+00,+78.04381E-06,+130.3440E+00,+78.74455E-06
+105.3348E+00,+78.89418E-06,+105.3348E+00,+79.46046E-06
+80.39030E+00,+79.57993E-06,+80.39030E+00,+80.01211E-06
+55.44586E+00,+77.55931E-06,+55.44586E+00,+77.85739E-06
+30.09401E+00,+78.22477E-06,+30.09401E+00,+78.38655E-06
+5.330902E+00,+77.17283E-06,+5.330902E+00,+77.20149E-06
-19.65600E+00,+61.71502E-06,-19.65600E+00,+61.60935E-06
-44.50785E+00,-2.038408E-06,-44.50785E+00,-2.277684E-06
-69.78562E+00,-73.04556E-06,-69.78562E+00,-73.42074E-06
-94.48933E+00,-80.78140E-06,-94.48933E+00,-81.28938E-06
-119.6282E+00,-80.29335E-06,-119.6282E+00,-80.93648E-06
-144.7393E+00,-79.83152E-06,-144.7393E+00,-80.60965E-06
-169.7949E+00,-78.30437E-06,-169.7949E+00,-79.21719E-06
-194.8967E+00,-79.71805E-06,-194.8967E+00,-80.76582E-06
-219.7856E+00,-79.96121E-06,-219.7856E+00,-81.14279E-06
-244.5727E+00,-77.47534E-06,-244.5727E+00,-78.79018E-06
-269.5888E+00,-78.52491E-06,-269.5888E+00,-79.97423E-06
-294.6005E+00,-78.72533E-06,-294.6005E+00,-80.30912E-06
-319.8889E+00,-77.31758E-06,-319.8889E+00,-79.03732E-06
-344.9616E+00,-80.24458E-06,-344.9616E+00,-82.09911E-06
-369.9801E+00,-78.37343E-06,-369.9801E+00,-80.36246E-06
-395.0079E+00,-78.70345E-06,-395.0079E+00,-80.82703E-06
-419.5819E+00,-77.51409E-06,-419.5819E+00,-79.76979E-06
-444.7486E+00,-81.56389E-06,-444.7486E+00,-83.95489E-06
-469.9434E+00,-77.60317E-06,-469.9434E+00,-80.12962E-06
-494.7672E+00,-78.01968E-06,-494.7672E+00,-80.67958E-06
-519.8042E+00,-77.59554E-06,-519.8042E+00,-80.39004E-06
-544.7980E+00,-77.80776E-06,-544.7980E+00,-80.73662E-06
-569.9153E+00,-79.72780E-06,-569.9153E+00,-82.79170E-06
-594.9434E+00,-78.21240E-06,-594.9434E+00,-81.41085E-06
-619.9616E+00,-78.72625E-06,-619.9616E+00,-82.05920E-06
-645.0449E+00,-78.24729E-06,-645.0449E+00,-81.71509E-06
-669.9153E+00,-79.50480E-06,-669.9153E+00,-83.10630E-06
-694.7394E+00,-77.76701E-06,-694.7394E+00,-81.50197E-06
-719.7116E+00,-77.82026E-06,-719.7116E+00,-81.68948E-06
-744.9707E+00,-78.41039E-06,-744.9707E+00,-82.41540E-06
-770.0264E+00,-78.82009E-06,-770.0264E+00,-82.95980E-06
-795.2579E+00,-77.95772E-06,-795.2579E+00,-82.23308E-06
-820.1653E+00,-77.69941E-06,-820.1653E+00,-82.10867E-06
-845.2023E+00,-78.66733E-06,-845.2023E+00,-83.21119E-06
-870.0079E+00,-77.32958E-06,-870.0079E+00,-82.00679E-06
-894.9802E+00,-78.99868E-06,-894.9802E+00,-83.81015E-06
-920.0357E+00,-78.62464E-06,-920.0357E+00,-83.57081E-06
-945.2857E+00,-80.17130E-06,-945.2857E+00,-85.25322E-06
-970.2857E+00,-75.34059E-06,-970.2857E+00,-80.55691E-06
-995.2302E+00,-78.05316E-06,-995.2302E+00,-83.40357E-06
-1.020008E+03,-74.29106E-06,-1.020008E+03,-79.77469E-06
-1.045063E+03,-77.27804E-06,-1.045063E+03,-82.89637E-06
-1.069823E+03,-77.15533E-06,-1.069823E+03,-82.90676E-06
-1.095156E+03,-75.82548E-06,-1.095156E+03,-81.71310E-06
-1.120116E+03,-75.82828E-06,-1.120116E+03,-81.85009E-06
-1.145415E+03,-77.25484E-06,-1.145415E+03,-83.41267E-06
-1.169999E+03,-75.25030E-06,-1.169999E+03,-81.54029E-06
-1.195189E+03,-77.39470E-06,-1.195189E+03,-83.82011E-06
-1.220360E+03,-77.30031E-06,-1.220360E+03,-83.86104E-06
-1.245008E+03,-78.46292E-06,-1.245008E+03,-85.15616E-06
-1.270080E+03,-74.56375E-06,-1.270080E+03,-81.39178E-06
-1.295295E+03,-75.23067E-06,-1.295295E+03,-82.19425E-06
-1.320249E+03,-77.42301E-06,-1.320249E+03,-84.52075E-06
-1.344925E+03,-74.84330E-06,-1.344925E+03,-82.07370E-06
-1.369702E+03,-75.44141E-06,-1.369702E+03,-82.80501E-06
-1.395007E+03,-75.90903E-06,-1.395007E+03,-83.40867E-06
-1.420313E+03,-75.77131E-06,-1.420313E+03,-83.40699E-06
-1.445202E+03,-74.86967E-06,-1.445202E+03,-82.63916E-06
-1.469952E+03,-72.45364E-06,-1.469952E+03,-80.35620E-06
-1.494971E+03,-78.01809E-06,-1.494971E+03,-86.05514E-06
-1.519841E+03,-75.43812E-06,-1.519841E+03,-83.60887E-06
-1.544702E+03,-74.93793E-06,-1.544702E+03,-83.24235E-06
-1.570271E+03,-76.40788E-06,-1.570271E+03,-84.84975E-06
-1.595369E+03,-74.35275E-06,-1.595369E+03,-82.92955E-06
-1.620304E+03,-75.31844E-06,-1.620304E+03,-84.02929E-06
-1.645295E+03,-74.82301E-06,-1.645295E+03,-83.66822E-06
-1.670267E+03,-75.44128E-06,-1.670267E+03,-84.42074E-06
-1.695323E+03,-76.49844E-06,-1.695323E+03,-85.61260E-06
-1.720360E+03,-75.03995E-06,-1.720360E+03,-84.28871E-06
-1.745179E+03,-75.41299E-06,-1.745179E+03,-84.79518E-06
-1.770198E+03,-75.30691E-06,-1.770198E+03,-84.82360E-06
-1.795249E+03,-73.01723E-06,-1.795249E+03,-82.66859E-06
-1.820113E+03,-73.31745E-06,-1.820113E+03,-83.10249E-06
-1.844860E+03,-74.85213E-06,-1.844860E+03,-84.77021E-06
-1.870258E+03,-74.15505E-06,-1.870258E+03,-84.20966E-06
-1.895258E+03,-74.22385E-06,-1.895258E+03,-84.41287E-06
-1.920295E+03,-73.01565E-06,-1.920295E+03,-83.33927E-06
-1.945165E+03,-73.26527E-06,-1.945165E+03,-83.72260E-06
-1.970128E+03,-73.83266E-06,-1.970128E+03,-84.42419E-06
-1.995286E+03,-72.81399E-06,-1.995286E+03,-83.54076E-06
-2.019952E+03,-73.98463E-06,-2.019952E+03,-84.84402E-06
-2.045323E+03,-73.90634E-06,-2.045323E+03,-84.90212E-06
-2.070334E+03,-72.33401E-06,-2.070334E+03,-83.46425E-06
-2.095480E+03,-75.09847E-06,-2.095480E+03,-86.36390E-06
-2.120405E+03,-73.33263E-06,-2.120405E+03,-84.73206E-06
-2.145258E+03,-73.68650E-06,-2.145258E+03,-85.21954E-06
-2.170249E+03,-74.46978E-06,-2.170249E+03,-86.13717E-06
-2.195554E+03,-72.98915E-06,-2.195554E+03,-84.79258E-06
-2.220480E+03,-72.36257E-06,-2.220480E+03,-84.30001E-06
-2.245526E+03,-72.81873E-06,-2.245526E+03,-84.89082E-06
-2.270276E+03,-72.01304E-06,-2.270276E+03,-84.21818E-06
-2.295360E+03,-71.81020E-06,-2.295360E+03,-84.15020E-06
-2.320156E+03,-71.56110E-06,-2.320156E+03,-84.03440E-06
-2.345341E+03,-71.35892E-06,-2.345341E+03,-83.96761E-06
-2.370499E+03,-71.24689E-06,-2.370499E+03,-83.99083E-06
-2.395378E+03,-71.31925E-06,-2.395378E+03,-84.19694E-06
-2.420147E+03,-68.70619E-06,-2.420147E+03,-81.71704E-06
-2.445371E+03,-72.80865E-06,-2.445371E+03,-85.95511E-06
-2.470545E+03,-72.13179E-06,-2.470545E+03,-85.41359E-06
-2.495508E+03,-71.04814E-06,-2.495508E+03,-84.46414E-06
-2.520339E+03,-70.05819E-06,-2.520339E+03,-83.60769E-06
-2.545165E+03,-70.99950E-06,-2.545165E+03,-84.68246E-06
-2.570360E+03,-69.56446E-06,-2.570360E+03,-83.38287E-06
-2.595221E+03,-70.37069E-06,-2.595221E+03,-84.32275E-06
-2.620249E+03,-69.37006E-06,-2.620249E+03,-83.45667E-06
-2.645249E+03,-70.13476E-06,-2.645249E+03,-84.35578E-06
-2.670610E+03,-70.22254E-06,-2.670610E+03,-84.57990E-06
-2.695313E+03,-68.12100E-06,-2.695313E+03,-82.61116E-06
-2.720601E+03,-68.40173E-06,-2.720601E+03,-83.02784E-06
-2.745526E+03,-69.46022E-06,-2.745526E+03,-84.22034E-06
-2.770267E+03,-69.46614E-06,-2.770267E+03,-84.35926E-06
-2.795156E+03,-68.70237E-06,-2.795156E+03,-83.72930E-06
-2.820360E+03,-69.66319E-06,-2.820360E+03,-84.82562E-06
-2.845563E+03,-66.90252E-06,-2.845563E+03,-82.20044E-06
-2.870240E+03,-66.58053E-06,-2.870240E+03,-82.01111E-06
-2.895360E+03,-68.13194E-06,-2.895360E+03,-83.69757E-06
-2.920662E+03,-69.96592E-06,-2.920662E+03,-85.66758E-06
-2.945536E+03,-67.55584E-06,-2.945536E+03,-83.39122E-06
-2.970730E+03,-69.77218E-06,-2.970730E+03,-85.74301E-06
-2.995545E+03,-68.17622E-06,-2.995545E+03,-84.28045E-06
-3.020377E+03,-67.91270E-06,-3.020377E+03,-84.15043E-06
-3.045193E+03,-70.01220E-06,-3.045193E+03,-86.38334E-06
-3.070073E+03,-68.34427E-06,-3.070073E+03,-84.84917E-06
-3.095276E+03,-69.36782E-06,-3.095276E+03,-86.00821E-06
-3.120286E+03,-67.86096E-06,-3.120286E+03,-84.63580E-06
-3.145675E+03,-66.79826E-06,-3.145675E+03,-83.70959E-06
-3.170508E+03,-66.47298E-06,-3.170508E+03,-83.51782E-06
-3.195332E+03,-66.55680E-06,-3.195332E+03,-83.73510E-06
-3.220471E+03,-65.38880E-06,-3.220471E+03,-82.70224E-06
-3.245601E+03,-66.61453E-06,-3.245601E+03,-84.06307E-06
-3.270610E+03,-65.85945E-06,-3.270610E+03,-83.44244E-06
-3.295537E+03,-65.51085E-06,-3.295537E+03,-83.22786E-06
-3.320544E+03,-66.48718E-06,-3.320544E+03,-84.33862E-06
-3.345666E+03,-65.85049E-06,-3.345666E+03,-83.83699E-06
-3.370536E+03,-67.70754E-06,-3.370536E+03,-85.82775E-06
-3.395517E+03,-66.66989E-06,-3.395517E+03,-84.92440E-06
-3.420665E+03,-65.35084E-06,-3.420665E+03,-83.74054E-06
-3.445795E+03,-66.57486E-06,-3.445795E+03,-85.09966E-06
-3.470813E+03,-64.37974E-06,-3.470813E+03,-83.03904E-06
-3.495814E+03,-64.73151E-06,-3.495814E+03,-83.52521E-06
-3.520897E+03,-64.90021E-06,-3.520897E+03,-83.82877E-06
-3.545610E+03,-65.93958E-06,-3.545610E+03,-85.00099E-06
-3.570610E+03,-66.60359E-06,-3.570610E+03,-85.79940E-06
-3.595647E+03,-65.93511E-06,-3.595647E+03,-85.26552E-06
-3.620773E+03,-64.32914E-06,-3.620773E+03,-83.79463E-06
-3.645656E+03,-62.80645E-06,-3.645656E+03,-82.40572E-06
-3.670536E+03,-64.93711E-06,-3.670536E+03,-84.67014E-06
-3.695656E+03,-64.89824E-06,-3.695656E+03,-84.76631E-06
-3.720471E+03,-63.62492E-06,-3.720471E+03,-83.62640E-06
-3.745480E+03,-64.70409E-06,-3.745480E+03,-84.84002E-06
-3.770644E+03,-65.56608E-06,-3.770644E+03,-85.83729E-06
-3.795841E+03,-65.49739E-06,-3.795841E+03,-85.90406E-06
-3.820656E+03,-64.17518E-06,-3.820656E+03,-84.71526E-06
-3.845480E+03,-63.98342E-06,-3.845480E+03,-84.65695E-06
-3.870367E+03,-64.39775E-06,-3.870367E+03,-85.20508E-06
-3.895184E+03,-63.53556E-06,-3.895184E+03,-84.47631E-06
-3.920443E+03,-62.62773E-06,-3.920443E+03,-83.70426E-06
-3.945480E+03,-62.33223E-06,-3.945480E+03,-83.54337E-06
-3.970351E+03,-62.61323E-06,-3.970351E+03,-83.95808E-06
-3.995563E+03,-65.24975E-06,-3.995563E+03,-86.73014E-06
-4.020387E+03,-64.04075E-06,-4.020387E+03,-85.65460E-06
-4.045610E+03,-62.89805E-06,-4.045610E+03,-84.64749E-06
-4.070610E+03,-61.03466E-06,-4.070610E+03,-82.91850E-06
-4.095792E+03,-62.14147E-06,-4.095792E+03,-84.16070E-06
-4.120730E+03,-61.60641E-06,-4.120730E+03,-83.75971E-06
-4.145730E+03,-62.03647E-06,-4.145730E+03,-84.32417E-06
-4.170721E+03,-60.05605E-06,-4.170721E+03,-82.47809E-06
-4.195647E+03,-62.64947E-06,-4.195647E+03,-85.20552E-06
-4.220832E+03,-62.23470E-06,-4.220832E+03,-84.92615E-06
-4.245684E+03,-62.67952E-06,-4.245684E+03,-85.50457E-06
-4.270573E+03,-61.78539E-06,-4.270573E+03,-84.74425E-06
-4.295693E+03,-62.10554E-06,-4.295693E+03,-85.19944E-06
-4.320716E+03,-59.56591E-06,-4.320716E+03,-82.79434E-06
-4.345990E+03,-59.41550E-06,-4.345990E+03,-82.77981E-06
-4.370795E+03,-60.28275E-06,-4.370795E+03,-83.78040E-06
-4.396007E+03,-62.71456E-06,-4.396007E+03,-86.34775E-06
-4.421045E+03,-59.89447E-06,-4.421045E+03,-83.66227E-06
-4.445869E+03,-60.98340E-06,-4.445869E+03,-84.88465E-06
-4.470934E+03,-58.05204E-06,-4.470934E+03,-82.08805E-06
-4.495638E+03,-60.56295E-06,-4.495638E+03,-84.73177E-06
-4.520563E+03,-59.75542E-06,-4.520563E+03,-84.05824E-06
-4.545721E+03,-59.41155E-06,-4.545721E+03,-83.84962E-06
-4.570934E+03,-59.10393E-06,-4.570934E+03,-83.67755E-06
-4.595666E+03,-58.44256E-06,-4.595666E+03,-83.14913E-06
-4.620813E+03,-59.94337E-06,-4.620813E+03,-84.78513E-06
-4.645851E+03,-60.72256E-06,-4.645851E+03,-85.69893E-06
-4.670721E+03,-60.11049E-06,-4.670721E+03,-85.22056E-06
-4.696054E+03,-58.10727E-06,-4.696054E+03,-83.35354E-06
-4.720906E+03,-61.08040E-06,-4.720906E+03,-86.46028E-06
-4.745795E+03,-59.69967E-06,-4.745795E+03,-85.21335E-06
-4.770935E+03,-60.10682E-06,-4.770935E+03,-85.75565E-06
-4.796018E+03,-60.12617E-06,-4.796018E+03,-85.90985E-06
-4.820758E+03,-58.70788E-06,-4.820758E+03,-84.62456E-06
-4.846043E+03,-57.39324E-06,-4.846043E+03,-83.44586E-06
-4.871258E+03,-57.66666E-06,-4.871258E+03,-83.85484E-06
-4.896026E+03,-56.89088E-06,-4.896026E+03,-83.21222E-06
-4.920889E+03,-56.68152E-06,-4.920889E+03,-83.13651E-06
-4.946091E+03,-58.03412E-06,-4.946091E+03,-84.62460E-06
-4.971221E+03,-57.66112E-06,-4.971221E+03,-84.38670E-06
-4.995711E+03,-57.87477E-06,-4.995711E+03,-84.73201E-06
-5.020689E+03,-57.81755E-06,-5.020689E+03,-84.80907E-06
-5.045675E+03,-57.22289E-06,-5.045675E+03,-84.34874E-06
-5.070758E+03,-57.92683E-06,-5.070758E+03,-85.18753E-06
-5.095416E+03,-57.06749E-06,-5.095416E+03,-84.46075E-06
-5.120330E+03,-54.06563E-06,-5.120330E+03,-81.59283E-06
-5.145221E+03,-56.68871E-06,-5.145221E+03,-84.34973E-06
-5.170563E+03,-57.16872E-06,-5.170563E+03,-84.96598E-06
-5.195378E+03,-58.85641E-06,-5.195378E+03,-86.78708E-06
-5.220471E+03,-56.73892E-06,-5.220471E+03,-84.80449E-06
-5.245389E+03,-55.90769E-06,-5.245389E+03,-84.10721E-06
-5.270508E+03,-59.55495E-06,-5.270508E+03,-87.88952E-06
-5.295553E+03,-54.02047E-06,-5.295553E+03,-82.48968E-06
-5.320749E+03,-57.55449E-06,-5.320749E+03,-86.15916E-06
-5.345638E+03,-55.02447E-06,-5.345638E+03,-83.76294E-06
-5.370768E+03,-55.23654E-06,-5.370768E+03,-84.11011E-06
-5.395638E+03,-55.09512E-06,-5.395638E+03,-84.10239E-06
-5.420610E+03,-55.06085E-06,-5.420610E+03,-84.20237E-06
-5.445434E+03,-55.80343E-06,-5.445434E+03,-85.07841E-06
-5.470268E+03,-54.50347E-06,-5.470268E+03,-83.91195E-06
-5.495406E+03,-55.04885E-06,-5.495406E+03,-84.59249E-06
-5.520644E+03,-55.03228E-06,-5.520644E+03,-84.71159E-06
-5.545679E+03,-54.11706E-06,-5.545679E+03,-83.93096E-06
-5.570333E+03,-53.95373E-06,-5.570333E+03,-83.90017E-06
-5.595175E+03,-54.50031E-06,-5.595175E+03,-84.58030E-06
-5.620351E+03,-53.46212E-06,-5.620351E+03,-83.67746E-06
-5.645508E+03,-55.21795E-06,-5.645508E+03,-85.56854E-06
-5.670351E+03,-53.29579E-06,-5.670351E+03,-83.77994E-06
-5.695406E+03,-54.76430E-06,-5.695406E+03,-85.38314E-06
-5.720249E+03,-51.72869E-06,-5.720249E+03,-82.48109E-06
-5.745443E+03,-54.30340E-06,-5.745443E+03,-85.19125E-06
-5.770434E+03,-53.35681E-06,-5.770434E+03,-84.37901E-06
-5.795703E+03,-50.82006E-06,-5.795703E+03,-81.97811E-06
-5.820555E+03,-52.59804E-06,-5.820555E+03,-83.88970E-06
-5.845462E+03,-52.57484E-06,-5.845462E+03,-84.00040E-06
-5.870388E+03,-52.74262E-06,-5.870388E+03,-84.30218E-06
-5.895406E+03,-52.97275E-06,-5.895406E+03,-84.66680E-06
-5.920333E+03,-51.66266E-06,-5.920333E+03,-83.49073E-06
-5.945656E+03,-51.90082E-06,-5.945656E+03,-83.86502E-06
-5.970703E+03,-52.58209E-06,-5.970703E+03,-84.68095E-06
-5.995638E+03,-50.84102E-06,-5.995638E+03,-83.07393E-06
-6.020405E+03,-49.89227E-06,-6.020405E+03,-82.25833E-06
-6.045129E+03,-52.34446E-06,-6.045129E+03,-84.84344E-06
-6.070147E+03,-52.87891E-06,-6.070147E+03,-85.51238E-06
-6.095526E+03,-51.52150E-06,-6.095526E+03,-84.29142E-06
-6.120684E+03,-51.76520E-06,-6.120684E+03,-84.67036E-06
-6.145508E+03,-49.38081E-06,-6.145508E+03,-82.41944E-06
-6.170563E+03,-51.45942E-06,-6.170563E+03,-84.63275E-06
-6.195230E+03,-51.24433E-06,-6.195230E+03,-84.55026E-06
-6.220286E+03,-51.14996E-06,-6.220286E+03,-84.59059E-06
-6.245417E+03,-51.02582E-06,-6.245417E+03,-84.60155E-06
-6.270156E+03,-51.47788E-06,-6.270156E+03,-85.18661E-06
-6.295175E+03,-49.47360E-06,-6.295175E+03,-83.31684E-06
-6.320036E+03,-50.47409E-06,-6.320036E+03,-84.45098E-06
-6.344906E+03,-50.27600E-06,-6.344906E+03,-84.38659E-06
-6.370027E+03,-50.49979E-06,-6.370027E+03,-84.74544E-06
-6.395073E+03,-49.53107E-06,-6.395073E+03,-83.91136E-06
-6.419860E+03,-49.63110E-06,-6.419860E+03,-84.14465E-06
-6.444897E+03,-50.09042E-06,-6.444897E+03,-84.73857E-06
-6.469953E+03,-50.03533E-06,-6.469953E+03,-84.81819E-06
-6.494999E+03,-48.85909E-06,-6.494999E+03,-83.77659E-06
-6.520055E+03,-49.82248E-06,-6.520055E+03,-84.87468E-06
-6.545036E+03,-48.40774E-06,-6.545036E+03,-83.59424E-06
-6.570119E+03,-50.49834E-06,-6.570119E+03,-85.81969E-06
-6.595092E+03,-49.25508E-06,-6.595092E+03,-84.71069E-06
-6.620193E+03,-48.82014E-06,-6.620193E+03,-84.41070E-06
-6.645008E+03,-50.17596E-06,-6.645008E+03,-85.89993E-06
-6.669934E+03,-50.46816E-06,-6.669934E+03,-86.32612E-06
-6.694943E+03,-48.99214E-06,-6.694943E+03,-84.98455E-06
-6.719999E+03,-46.65520E-06,-6.719999E+03,-82.78232E-06
-6.744916E+03,-49.00031E-06,-6.744916E+03,-85.26138E-06
-6.769758E+03,-50.14934E-06,-6.769758E+03,-86.54397E-06
-6.794953E+03,-48.52135E-06,-6.794953E+03,-85.05143E-06
-6.819795E+03,-48.51805E-06,-6.819795E+03,-85.18168E-06
-6.844730E+03,-46.68143E-06,-6.844730E+03,-83.47911E-06
-6.869851E+03,-44.67359E-06,-6.869851E+03,-81.60633E-06
-6.894916E+03,-45.73590E-06,-6.894916E+03,-82.80338E-06
-6.920064E+03,-48.12200E-06,-6.920064E+03,-85.32467E-06
-6.945073E+03,-47.98940E-06,-6.945073E+03,-85.32653E-06
-6.969823E+03,-48.07969E-06,-6.969823E+03,-85.54987E-06
-6.995045E+03,-47.43268E-06,-6.995045E+03,-85.03847E-06
-7.019962E+03,-47.25941E-06,-7.019962E+03,-84.99915E-06
-7.045054E+03,-47.83125E-06,-7.045054E+03,-85.70588E-06
-7.069851E+03,-45.65181E-06,-7.069851E+03,-83.65975E-06
-7.094758E+03,-45.22135E-06,-7.094758E+03,-83.36320E-06
-7.119906E+03,-47.31275E-06,-7.119906E+03,-85.58979E-06
-7.144777E+03,-47.27413E-06,-7.144777E+03,-85.68488E-06
-7.169814E+03,-47.22444E-06,-7.169814E+03,-85.76979E-06
-7.194925E+03,-45.93821E-06,-7.194925E+03,-84.61856E-06
-7.219962E+03,-45.09008E-06,-7.219962E+03,-83.90503E-06
-7.245036E+03,-45.31796E-06,-7.245036E+03,-84.26771E-06
-7.269934E+03,-45.91765E-06,-7.269934E+03,-85.00125E-06
-7.294804E+03,-47.89398E-06,-7.294804E+03,-87.11129E-06
-7.319795E+03,-44.09684E-06,-7.319795E+03,-83.44850E-06
-7.344851E+03,-44.50199E-06,-7.344851E+03,-83.98835E-06
-7.370027E+03,-46.05775E-06,-7.370027E+03,-85.67946E-06
-7.394777E+03,-43.90046E-06,-7.394777E+03,-83.65522E-06
-7.419721E+03,-45.83106E-06,-7.419721E+03,-85.71993E-06
-7.444591E+03,-45.01166E-06,-7.444591E+03,-85.03423E-06
-7.469888E+03,-45.22886E-06,-7.469888E+03,-85.38743E-06
-7.494764E+03,-43.62406E-06,-7.494764E+03,-83.91635E-06
-7.519708E+03,-44.49109E-06,-7.519708E+03,-84.91748E-06
-7.544610E+03,-43.68061E-06,-7.544610E+03,-84.24089E-06
-7.569601E+03,-44.31154E-06,-7.569601E+03,-85.00617E-06
-7.594236E+03,-43.11901E-06,-7.594236E+03,-83.94607E-06
-7.619101E+03,-43.86105E-06,-7.619101E+03,-84.82179E-06
-7.644147E+03,-43.02939E-06,-7.644147E+03,-84.12479E-06
-7.669314E+03,-42.72665E-06,-7.669314E+03,-83.95734E-06
-7.694055E+03,-42.34799E-06,-7.694055E+03,-83.71169E-06
-7.719221E+03,-43.41438E-06,-7.719221E+03,-84.91338E-06
-7.744101E+03,-40.86274E-06,-7.744101E+03,-82.49549E-06
-7.768971E+03,-42.17705E-06,-7.768971E+03,-83.94350E-06
-7.793980E+03,-41.99213E-06,-7.793980E+03,-83.89304E-06
-7.819314E+03,-41.64484E-06,-7.819314E+03,-83.68194E-06
-7.844240E+03,-40.87183E-06,-7.844240E+03,-83.04293E-06
-7.869295E+03,-40.99203E-06,-7.869295E+03,-83.29784E-06
-7.894305E+03,-44.34554E-06,-7.894305E+03,-86.78580E-06
-7.919305E+03,-42.74760E-06,-7.919305E+03,-85.32226E-06
-7.944184E+03,-41.39785E-06,-7.944184E+03,-84.10626E-06
-7.969150E+03,-42.86910E-06,-7.969150E+03,-85.71173E-06
-7.993814E+03,-41.38084E-06,-7.993814E+03,-84.35607E-06
-8.019043E+03,-40.43779E-06,-8.019043E+03,-83.54865E-06
-8.043906E+03,-41.80528E-06,-8.043906E+03,-85.04980E-06
-8.068804E+03,-40.92126E-06,-8.068804E+03,-84.29964E-06
-8.093768E+03,-40.44414E-06,-8.093768E+03,-83.95672E-06
-8.118777E+03,-40.78695E-06,-8.118777E+03,-84.43398E-06
-8.143916E+03,-40.37495E-06,-8.143916E+03,-84.15712E-06
-8.168832E+03,-39.84195E-06,-8.168832E+03,-83.75808E-06
-8.193915E+03,-42.05948E-06,-8.193915E+03,-86.11046E-06
-8.218804E+03,-37.87339E-06,-8.218804E+03,-82.05818E-06
-8.243767E+03,-40.04387E-06,-8.243767E+03,-84.36285E-06
-8.268768E+03,-40.30879E-06,-8.268768E+03,-84.76218E-06
-8.293712E+03,-40.21692E-06,-8.293712E+03,-84.80441E-06
-8.318822E+03,-40.70023E-06,-8.318822E+03,-85.42272E-06
-8.343656E+03,-38.25429E-06,-8.343656E+03,-83.11029E-06
-8.368544E+03,-39.33703E-06,-8.368544E+03,-84.32682E-06
-8.393276E+03,-37.59490E-06,-8.393276E+03,-82.71766E-06
-8.418369E+03,-39.24029E-06,-8.418369E+03,-84.49794E-06
-8.443388E+03,-38.60290E-06,-8.443388E+03,-83.99506E-06
-8.468518E+03,-39.50481E-06,-8.468518E+03,-85.03206E-06
-8.493443E+03,-38.85965E-06,-8.493443E+03,-84.52091E-06
-8.518396E+03,-37.65092E-06,-8.518396E+03,-83.44633E-06
-8.543425E+03,-38.23874E-06,-8.543425E+03,-84.16871E-06
-8.568211E+03,-38.12526E-06,-8.568211E+03,-84.18848E-06
-8.593239E+03,-37.12082E-06,-8.593239E+03,-83.31859E-06
-8.618371E+03,-38.23742E-06,-8.618371E+03,-84.57030E-06
-8.643378E+03,-37.66884E-06,-8.643378E+03,-84.13616E-06
-8.668101E+03,-36.32831E-06,-8.668101E+03,-82.92853E-06
-8.693054E+03,-38.52145E-06,-8.693054E+03,-85.25583E-06
-8.718034E+03,-37.85011E-06,-8.718034E+03,-84.71879E-06
-8.743132E+03,-37.72553E-06,-8.743132E+03,-84.72913E-06
-8.767869E+03,-38.34247E-06,-8.767869E+03,-85.47906E-06
-8.792841E+03,-36.82967E-06,-8.792841E+03,-84.10051E-06
-8.817825E+03,-37.16454E-06,-8.817825E+03,-84.56969E-06
-8.842813E+03,-39.54461E-06,-8.842813E+03,-87.08411E-06
-8.867692E+03,-36.17713E-06,-8.867692E+03,-83.85038E-06
-8.892813E+03,-37.28016E-06,-8.892813E+03,-85.08846E-06
-8.917739E+03,-35.25572E-06,-8.917739E+03,-83.19802E-06
-8.942619E+03,-37.15166E-06,-8.942619E+03,-85.22772E-06
-8.967526E+03,-36.33846E-06,-8.967526E+03,-84.54842E-06
-8.992198E+03,-36.37407E-06,-8.992198E+03,-84.71667E-06
-9.017138E+03,-37.43595E-06,-9.017138E+03,-85.91262E-06
-9.042036E+03,-33.75320E-06,-9.042036E+03,-82.36373E-06
-9.067389E+03,-36.04429E-06,-9.067389E+03,-84.79111E-06
-9.092245E+03,-33.26789E-06,-9.092245E+03,-82.14835E-06
-9.117138E+03,-35.25796E-06,-9.117138E+03,-84.27224E-06
-9.142026E+03,-36.51705E-06,-9.142026E+03,-85.66513E-06
-9.166851E+03,-36.76219E-06,-9.166851E+03,-86.04373E-06
-9.191804E+03,-33.76270E-06,-9.191804E+03,-83.17839E-06
-9.216647E+03,-34.96563E-06,-9.216647E+03,-84.51488E-06
-9.241609E+03,-35.21447E-06,-9.241609E+03,-84.89792E-06
-9.266518E+03,-36.08250E-06,-9.266518E+03,-85.89986E-06
-9.291795E+03,-33.04452E-06,-9.291795E+03,-82.99777E-06
-9.316609E+03,-33.59913E-06,-9.316609E+03,-83.68578E-06
-9.341378E+03,-32.88465E-06,-9.341378E+03,-83.10445E-06
-9.366276E+03,-30.61664E-06,-9.366276E+03,-80.97031E-06
-9.391211E+03,-33.54378E-06,-9.391211E+03,-84.03149E-06
-9.416147E+03,-34.50908E-06,-9.416147E+03,-85.13085E-06
-9.441129E+03,-32.77723E-06,-9.441129E+03,-83.53330E-06
-9.465832E+03,-34.48667E-06,-9.465832E+03,-85.37556E-06
-9.491034E+03,-34.46751E-06,-9.491034E+03,-85.49188E-06
-9.516017E+03,-31.74392E-06,-9.516017E+03,-82.90260E-06
-9.541138E+03,-31.91394E-06,-9.541138E+03,-83.20767E-06
-9.565980E+03,-34.25879E-06,-9.565980E+03,-85.68608E-06
-9.590712E+03,-31.90814E-06,-9.590712E+03,-83.46839E-06
-9.615785E+03,-32.05207E-06,-9.615785E+03,-83.74711E-06
-9.640665E+03,-32.10281E-06,-9.640665E+03,-83.93161E-06
-9.665601E+03,-31.86399E-06,-9.665601E+03,-83.82684E-06
-9.690638E+03,-31.14094E-06,-9.690638E+03,-83.23839E-06
-9.715832E+03,-31.58379E-06,-9.715832E+03,-83.81668E-06
-9.740942E+03,-32.32779E-06,-9.740942E+03,-84.69568E-06
-9.766017E+03,-31.38253E-06,-9.766017E+03,-83.88522E-06
-9.790934E+03,-30.85573E-06,-9.790934E+03,-83.49238E-06
-9.815842E+03,-30.49499E-06,-9.815842E+03,-83.26554E-06
-9.840998E+03,-31.08967E-06,-9.840998E+03,-83.99547E-06
-9.865935E+03,-29.68969E-06,-9.865935E+03,-82.72955E-06
-9.891119E+03,-30.44398E-06,-9.891119E+03,-83.61923E-06
-9.915791E+03,-29.95961E-06,-9.915791E+03,-83.26750E-06
-9.940907E+03,-30.93804E-06,-9.940907E+03,-84.38095E-06
-9.965942E+03,-29.70689E-06,-9.965942E+03,-83.28439E-06
-9.991946E+03,-29.60532E-06,-9.991946E+03,-83.32262E-06

-9.994027E+03,-28.76394E-06,-9.994027E+03,-82.49243E-06
-9.970084E+03,-30.65012E-06,-9.970084E+03,-84.24989E-06
-9.945595E+03,-29.64001E-06,-9.945595E+03,-83.10813E-06
-9.921187E+03,-31.65562E-06,-9.921187E+03,-84.99251E-06
-9.896409E+03,-31.03840E-06,-9.896409E+03,-84.24208E-06
-9.871732E+03,-32.96584E-06,-9.871732E+03,-86.03686E-06
-9.846900E+03,-30.54442E-06,-9.846900E+03,-83.48194E-06
-9.821909E+03,-32.89427E-06,-9.821909E+03,-85.69744E-06
-9.796955E+03,-30.64643E-06,-9.796955E+03,-83.31545E-06
-9.772076E+03,-31.67829E-06,-9.772076E+03,-84.21356E-06
-9.747566E+03,-32.51253E-06,-9.747566E+03,-84.91604E-06
-9.722457E+03,-31.05463E-06,-9.722457E+03,-83.32315E-06
-9.697233E+03,-32.83377E-06,-9.697233E+03,-84.96668E-06
-9.672391E+03,-33.43676E-06,-9.672391E+03,-85.43611E-06
-9.647349E+03,-32.30946E-06,-9.647349E+03,-84.17419E-06
-9.622261E+03,-32.58520E-06,-9.622261E+03,-84.31505E-06
-9.597521E+03,-34.40271E-06,-9.597521E+03,-85.99956E-06
-9.572613E+03,-33.47590E-06,-9.572613E+03,-84.93885E-06
-9.547742E+03,-31.57008E-06,-9.547742E+03,-82.89931E-06
-9.522604E+03,-31.69489E-06,-9.522604E+03,-82.88898E-06
-9.497659E+03,-32.50717E-06,-9.497659E+03,-83.56716E-06
-9.472575E+03,-34.04359E-06,-9.472575E+03,-84.96872E-06
-9.447688E+03,-33.30337E-06,-9.447688E+03,-84.09471E-06
-9.423122E+03,-31.98709E-06,-9.423122E+03,-82.64637E-06
-9.397975E+03,-34.62888E-06,-9.397975E+03,-85.15296E-06
-9.372844E+03,-31.73048E-06,-9.372844E+03,-82.11945E-06
-9.348029E+03,-35.90879E-06,-9.348029E+03,-86.16436E-06
-9.323168E+03,-35.34666E-06,-9.323168E+03,-85.46857E-06
-9.298316E+03,-34.46400E-06,-9.298316E+03,-84.45231E-06
-9.273289E+03,-36.76298E-06,-9.273289E+03,-86.61674E-06
-9.248391E+03,-35.22436E-06,-9.248391E+03,-84.94426E-06
-9.223529E+03,-35.27641E-06,-9.223529E+03,-84.86266E-06
-9.198455E+03,-33.62470E-06,-9.198455E+03,-83.07615E-06
-9.173779E+03,-34.07124E-06,-9.173779E+03,-83.39003E-06
-9.148512E+03,-34.03608E-06,-9.148512E+03,-83.21903E-06
-9.123678E+03,-36.30182E-06,-9.123678E+03,-85.35125E-06
-9.098650E+03,-34.44951E-06,-9.098650E+03,-83.36439E-06
-9.073807E+03,-35.18864E-06,-9.073807E+03,-83.96996E-06
-9.048816E+03,-36.81900E-06,-9.048816E+03,-85.46598E-06
-9.023928E+03,-35.10692E-06,-9.023928E+03,-83.62010E-06
-8.999104E+03,-37.30046E-06,-8.999104E+03,-85.68019E-06
-8.974140E+03,-35.88034E-06,-8.974140E+03,-84.12585E-06
-8.949039E+03,-35.92817E-06,-8.949039E+03,-84.03874E-06
-8.924196E+03,-37.72710E-06,-8.924196E+03,-85.70411E-06
-8.899030E+03,-35.78516E-06,-8.899030E+03,-83.62688E-06
-8.874242E+03,-35.33164E-06,-8.874242E+03,-83.04010E-06
-8.849230E+03,-38.34664E-06,-8.849230E+03,-85.92063E-06
-8.824196E+03,-33.86906E-06,-8.824196E+03,-81.30847E-06
-8.799419E+03,-37.86047E-06,-8.799419E+03,-85.16668E-06
-8.774521E+03,-37.47813E-06,-8.774521E+03,-84.65048E-06
-8.749621E+03,-35.97443E-06,-8.749621E+03,-83.01291E-06
-8.724899E+03,-38.48099E-06,-8.724899E+03,-85.38657E-06
-8.699779E+03,-36.64212E-06,-8.699779E+03,-83.41266E-06
-8.674761E+03,-37.62060E-06,-8.674761E+03,-84.25664E-06
-8.649974E+03,-37.45374E-06,-8.649974E+03,-83.95653E-06
-8.624839E+03,-39.16744E-06,-8.624839E+03,-85.53510E-06
-8.599687E+03,-38.66445E-06,-8.599687E+03,-84.89688E-06
-8.574650E+03,-37.20121E-06,-8.574650E+03,-83.29905E-06
-8.549807E+03,-38.84898E-06,-8.549807E+03,-84.81325E-06
-8.524715E+03,-36.44600E-06,-8.524715E+03,-82.27538E-06
-8.499891E+03,-40.08789E-06,-8.499891E+03,-85.78381E-06
-8.474919E+03,-35.87505E-06,-8.474919E+03,-81.43672E-06
-8.450086E+03,-40.04882E-06,-8.450086E+03,-85.47699E-06
-8.425168E+03,-38.59486E-06,-8.425168E+03,-83.88907E-06
-8.400076E+03,-40.30971E-06,-8.400076E+03,-85.46902E-06
-8.375066E+03,-38.31097E-06,-8.375066E+03,-83.33583E-06
-8.350279E+03,-38.19986E-06,-8.350279E+03,-83.09146E-06
-8.325224E+03,-39.95451E-06,-8.325224E+03,-84.71141E-06
-8.300122E+03,-40.58161E-06,-8.300122E+03,-85.20357E-06
-8.275048E+03,-40.39525E-06,-8.275048E+03,-84.88240E-06
-8.250095E+03,-39.78620E-06,-8.250095E+03,-84.13920E-06
-8.225104E+03,-39.28470E-06,-8.225104E+03,-83.50336E-06
-8.200298E+03,-40.43544E-06,-8.200298E+03,-84.52074E-06
-8.175362E+03,-41.04436E-06,-8.175362E+03,-84.99560E-06
-8.150483E+03,-40.82043E-06,-8.150483E+03,-84.63792E-06
-8.125270E+03,-40.86960E-06,-8.125270E+03,-84.55153E-06
-8.100427E+03,-41.96366E-06,-8.100427E+03,-85.51205E-06
-8.075175E+03,-41.45141E-06,-8.075175E+03,-84.86403E-06
-8.050312E+03,-40.07071E-06,-8.050312E+03,-83.34967E-06
-8.025455E+03,-41.81697E-06,-8.025455E+03,-84.96230E-06
-8.000474E+03,-41.12014E-06,-8.000474E+03,-84.13117E-06
-7.975631E+03,-40.29745E-06,-7.975631E+03,-83.17492E-06
-7.950520E+03,-39.30988E-06,-7.950520E+03,-82.05235E-06
-7.925362E+03,-40.74544E-06,-7.925362E+03,-83.35266E-06
-7.900520E+03,-42.15266E-06,-7.900520E+03,-84.62633E-06
-7.875649E+03,-41.23639E-06,-7.875649E+03,-83.57635E-06
-7.850686E+03,-41.85124E-06,-7.850686E+03,-84.05699E-06
-7.825612E+03,-45.21937E-06,-7.825612E+03,-87.29033E-06
-7.800594E+03,-42.83222E-06,-7.800594E+03,-84.76868E-06
-7.775399E+03,-44.55682E-06,-7.775399E+03,-86.35783E-06
-7.750325E+03,-42.35511E-06,-7.750325E+03,-84.02132E-06
-7.725698E+03,-44.40896E-06,-7.725698E+03,-85.94277E-06
-7.700677E+03,-43.82533E-06,-7.700677E+03,-85.22463E-06
-7.675390E+03,-42.58905E-06,-7.675390E+03,-83.85241E-06
-7.650353E+03,-41.99832E-06,-7.650353E+03,-83.12708E-06
-7.625343E+03,-42.93885E-06,-7.625343E+03,-83.93315E-06
-7.600612E+03,-42.14739E-06,-7.600612E+03,-83.00874E-06
-7.575955E+03,-44.25631E-06,-7.575955E+03,-84.98510E-06
-7.550857E+03,-43.83734E-06,-7.550857E+03,-84.43120E-06
-7.525825E+03,-43.96029E-06,-7.525825E+03,-84.41958E-06
-7.500909E+03,-43.63013E-06,-7.500909E+03,-83.95547E-06
-7.475992E+03,-44.70615E-06,-7.475992E+03,-84.89753E-06
-7.450890E+03,-44.64671E-06,-7.450890E+03,-84.70313E-06
-7.426112E+03,-43.08791E-06,-7.426112E+03,-83.01114E-06
-7.401075E+03,-45.69583E-06,-7.401075E+03,-85.48445E-06
-7.376214E+03,-43.67047E-06,-7.376214E+03,-83.32544E-06
-7.351195E+03,-44.50542E-06,-7.351195E+03,-84.02589E-06
-7.326140E+03,-45.76977E-06,-7.326140E+03,-85.15554E-06
-7.301214E+03,-44.82345E-06,-7.301214E+03,-84.07521E-06
-7.276186E+03,-45.14965E-06,-7.276186E+03,-84.26687E-06
-7.251205E+03,-44.88395E-06,-7.251205E+03,-83.86686E-06
-7.226202E+03,-43.52030E-06,-7.226202E+03,-82.36880E-06
-7.201334E+03,-45.70756E-06,-7.201334E+03,-84.42236E-06
-7.175853E+03,-45.91198E-06,-7.175853E+03,-84.48979E-06
-7.151029E+03,-46.15252E-06,-7.151029E+03,-84.59688E-06
-7.126038E+03,-48.40787E-06,-7.126038E+03,-86.71788E-06
-7.101002E+03,-46.03772E-06,-7.101002E+03,-84.21313E-06
-7.076001E+03,-47.54920E-06,-7.076001E+03,-85.59020E-06
-7.051316E+03,-47.13600E-06,-7.051316E+03,-85.04430E-06
-7.026121E+03,-46.93725E-06,-7.026121E+03,-84.71010E-06
-7.001334E+03,-46.39951E-06,-7.001334E+03,-84.03910E-06
-6.976229E+03,-45.26078E-06,-6.976229E+03,-82.76541E-06
-6.951010E+03,-48.04463E-06,-6.951010E+03,-85.41368E-06
-6.926066E+03,-47.80713E-06,-6.926066E+03,-85.04208E-06
-6.901167E+03,-46.48162E-06,-6.901167E+03,-83.58271E-06
-6.876131E+03,-49.61884E-06,-6.876131E+03,-86.58534E-06
-6.851057E+03,-48.48458E-06,-6.851057E+03,-85.31627E-06
-6.826066E+03,-47.29851E-06,-6.826066E+03,-83.99585E-06
-6.801464E+03,-48.96762E-06,-6.801464E+03,-85.53270E-06
-6.776177E+03,-48.15547E-06,-6.776177E+03,-84.58461E-06
-6.751270E+03,-48.00390E-06,-6.751270E+03,-84.29913E-06
-6.726177E+03,-47.10912E-06,-6.726177E+03,-83.26945E-06
-6.701038E+03,-48.48339E-06,-6.701038E+03,-84.50857E-06
-6.676186E+03,-49.45436E-06,-6.676186E+03,-85.34594E-06
-6.651325E+03,-47.29548E-06,-6.651325E+03,-83.05340E-06
-6.626375E+03,-51.10644E-06,-6.626375E+03,-86.73023E-06
-6.601362E+03,-47.23037E-06,-6.601362E+03,-82.71969E-06
-6.576223E+03,-48.61901E-06,-6.576223E+03,-83.97319E-06
-6.551122E+03,-49.03405E-06,-6.551122E+03,-84.25328E-06
-6.526297E+03,-49.05316E-06,-6.526297E+03,-84.13893E-06
-6.501399E+03,-47.96028E-06,-6.501399E+03,-82.91219E-06
-6.476501E+03,-50.38275E-06,-6.476501E+03,-85.20081E-06
-6.451438E+03,-49.08956E-06,-6.451438E+03,-83.77288E-06
-6.426270E+03,-51.43241E-06,-6.426270E+03,-85.98041E-06
-6.401029E+03,-50.35178E-06,-6.401029E+03,-84.76410E-06
-6.376131E+03,-50.00106E-06,-6.376131E+03,-84.27953E-06
-6.351445E+03,-50.71080E-06,-6.351445E+03,-84.85655E-06
-6.326575E+03,-50.56912E-06,-6.326575E+03,-84.58117E-06
-6.301448E+03,-50.58792E-06,-6.301448E+03,-84.46488E-06
-6.276443E+03,-49.32934E-06,-6.276443E+03,-83.07188E-06
-6.251565E+03,-50.43020E-06,-6.251565E+03,-84.03899E-06
-6.226402E+03,-50.61354E-06,-6.226402E+03,-84.08705E-06
-6.201316E+03,-52.46492E-06,-6.201316E+03,-85.80357E-06
-6.176344E+03,-51.59702E-06,-6.176344E+03,-84.80142E-06
-6.151381E+03,-50.61130E-06,-6.151381E+03,-83.68149E-06
-6.126538E+03,-51.54153E-06,-6.126538E+03,-84.47817E-06
-6.101492E+03,-50.79489E-06,-6.101492E+03,-83.59688E-06
-6.076474E+03,-50.88821E-06,-6.076474E+03,-83.55569E-06
-6.051640E+03,-52.25589E-06,-6.051640E+03,-84.78986E-06
-6.026834E+03,-53.39978E-06,-6.026834E+03,-85.80040E-06
-6.001871E+03,-53.12563E-06,-6.001871E+03,-85.39205E-06
-5.976723E+03,-52.93545E-06,-5.976723E+03,-85.06668E-06
-5.951899E+03,-54.68693E-06,-5.951899E+03,-86.68470E-06
-5.926723E+03,-51.87710E-06,-5.926723E+03,-83.73952E-06
-5.901695E+03,-54.43256E-06,-5.901695E+03,-86.16043E-06
-5.876732E+03,-51.78998E-06,-5.876732E+03,-83.38365E-06
-5.851647E+03,-52.99819E-06,-5.851647E+03,-84.45699E-06
-5.826538E+03,-53.11390E-06,-5.826538E+03,-84.43772E-06
-5.801455E+03,-52.87166E-06,-5.801455E+03,-84.06063E-06
-5.776492E+03,-53.75036E-06,-5.776492E+03,-84.80513E-06
-5.751659E+03,-54.65741E-06,-5.751659E+03,-85.57867E-06
-5.726594E+03,-53.45105E-06,-5.726594E+03,-84.23756E-06
-5.701686E+03,-54.56330E-06,-5.701686E+03,-85.21591E-06
-5.676658E+03,-53.54291E-06,-5.676658E+03,-84.06096E-06
-5.651807E+03,-53.77673E-06,-5.651807E+03,-84.16118E-06
-5.626844E+03,-53.16399E-06,-5.626844E+03,-83.41424E-06
-5.601844E+03,-54.18794E-06,-5.601844E+03,-84.30379E-06
-5.576702E+03,-53.45938E-06,-5.576702E+03,-83.44006E-06
-5.551751E+03,-53.78753E-06,-5.551751E+03,-83.63408E-06
-5.526668E+03,-54.26834E-06,-5.526668E+03,-83.98003E-06
-5.501751E+03,-55.37018E-06,-5.501751E+03,-84.94793E-06
-5.476723E+03,-53.99868E-06,-5.476723E+03,-83.44187E-06
-5.451748E+03,-54.76531E-06,-5.451748E+03,-84.07424E-06
-5.426501E+03,-57.33386E-06,-5.426501E+03,-86.50705E-06
-5.401668E+03,-54.64423E-06,-5.401668E+03,-83.68392E-06
-5.376747E+03,-52.72385E-06,-5.376747E+03,-81.62957E-06
-5.351594E+03,-56.15913E-06,-5.351594E+03,-84.92962E-06
-5.326973E+03,-58.03253E-06,-5.326973E+03,-86.67065E-06
-5.301838E+03,-56.21230E-06,-5.301838E+03,-84.71531E-06
-5.276455E+03,-55.76268E-06,-5.276455E+03,-84.12922E-06
-5.251659E+03,-56.29594E-06,-5.251659E+03,-84.52917E-06
-5.226927E+03,-55.78627E-06,-5.226927E+03,-83.88655E-06
-5.201602E+03,-57.68711E-06,-5.201602E+03,-85.65123E-06
-5.176593E+03,-57.96954E-06,-5.176593E+03,-85.79921E-06
-5.151622E+03,-56.33917E-06,-5.151622E+03,-84.03460E-06
-5.126622E+03,-58.08407E-06,-5.126622E+03,-85.64509E-06
-5.101751E+03,-55.70719E-06,-5.101751E+03,-83.13452E-06
-5.076862E+03,-56.84225E-06,-5.076862E+03,-84.13576E-06
-5.052140E+03,-55.67279E-06,-5.052140E+03,-82.83340E-06
-5.026702E+03,-59.27476E-06,-5.026702E+03,-86.29861E-06
-5.001807E+03,-56.74946E-06,-5.001807E+03,-83.63948E-06
-4.976890E+03,-57.83088E-06,-4.976890E+03,-84.58694E-06
-4.951816E+03,-55.73474E-06,-4.951816E+03,-82.35600E-06
-4.927260E+03,-56.90920E-06,-4.927260E+03,-83.39845E-06
-4.902381E+03,-57.46039E-06,-4.902381E+03,-83.81589E-06
-4.877168E+03,-57.06790E-06,-4.877168E+03,-83.28784E-06
-4.852020E+03,-58.52836E-06,-4.852020E+03,-84.61311E-06
-4.827057E+03,-58.24737E-06,-4.827057E+03,-84.19791E-06
-4.802065E+03,-55.98455E-06,-4.802065E+03,-81.80075E-06
-4.777094E+03,-58.04426E-06,-4.777094E+03,-83.72621E-06
-4.752075E+03,-59.72721E-06,-4.752075E+03,-85.27465E-06
-4.727260E+03,-59.69097E-06,-4.727260E+03,-85.10500E-06
-4.702202E+03,-60.10565E-06,-4.702202E+03,-85.38497E-06
-4.676992E+03,-59.43923E-06,-4.676992E+03,-84.58302E-06
-4.651899E+03,-59.03737E-06,-4.651899E+03,-84.04626E-06
-4.627047E+03,-61.29721E-06,-4.627047E+03,-86.17249E-06
-4.602066E+03,-59.28186E-06,-4.602066E+03,-84.02284E-06
-4.577021E+03,-58.82431E-06,-4.577021E+03,-83.43065E-06
-4.551964E+03,-59.38612E-06,-4.551964E+03,-83.85775E-06
-4.526890E+03,-58.52981E-06,-4.526890E+03,-82.86665E-06
-4.501784E+03,-60.55029E-06,-4.501784E+03,-84.75215E-06
-4.476927E+03,-61.27085E-06,-4.476927E+03,-85.33908E-06
-4.451723E+03,-61.50084E-06,-4.451723E+03,-85.43357E-06
-4.426834E+03,-59.79773E-06,-4.426834E+03,-83.59666E-06
-4.401955E+03,-60.68381E-06,-4.401955E+03,-84.34898E-06
-4.377038E+03,-63.32192E-06,-4.377038E+03,-86.85314E-06
-4.351811E+03,-60.56245E-06,-4.351811E+03,-83.95805E-06
-4.326612E+03,-64.13063E-06,-4.326612E+03,-87.39076E-06
-4.301751E+03,-62.69481E-06,-4.301751E+03,-85.82128E-06
-4.276547E+03,-59.76623E-06,-4.276547E+03,-82.75720E-06
-4.251658E+03,-62.58779E-06,-4.251658E+03,-85.44495E-06
-4.226695E+03,-63.94348E-06,-4.226695E+03,-86.66645E-06
-4.201890E+03,-60.66747E-06,-4.201890E+03,-83.25709E-06
-4.176686E+03,-60.66628E-06,-4.176686E+03,-83.12040E-06
-4.151862E+03,-63.19630E-06,-4.151862E+03,-85.51696E-06
-4.126973E+03,-63.32824E-06,-4.126973E+03,-85.51509E-06
-4.101917E+03,-60.48519E-06,-4.101917E+03,-82.53734E-06
-4.076702E+03,-60.71398E-06,-4.076702E+03,-82.63058E-06
-4.051399E+03,-63.81748E-06,-4.051399E+03,-85.59805E-06
-4.026593E+03,-61.90863E-06,-4.026593E+03,-83.55583E-06
-4.001732E+03,-63.74050E-06,-4.001732E+03,-85.25405E-06
-3.976547E+03,-63.06576E-06,-3.976547E+03,-84.44392E-06
-3.951631E+03,-63.27446E-06,-3.951631E+03,-84.51867E-06
-3.926806E+03,-63.16112E-06,-3.926806E+03,-84.27187E-06
-3.901502E+03,-62.78884E-06,-3.901502E+03,-83.76355E-06
-3.876594E+03,-63.69346E-06,-3.876594E+03,-84.53426E-06
-3.851279E+03,-63.94928E-06,-3.851279E+03,-84.65398E-06
-3.826519E+03,-62.99228E-06,-3.826519E+03,-83.56388E-06
-3.801658E+03,-66.34303E-06,-3.801658E+03,-86.78096E-06
-3.776677E+03,-64.09478E-06,-3.776677E+03,-84.39842E-06
-3.751666E+03,-62.29865E-06,-3.751666E+03,-82.46783E-06
-3.726649E+03,-64.00319E-06,-3.726649E+03,-84.03788E-06
-3.701501E+03,-64.41980E-06,-3.701501E+03,-84.31929E-06
-3.676502E+03,-64.24643E-06,-3.676502E+03,-84.01152E-06
-3.651594E+03,-64.36366E-06,-3.651594E+03,-83.99485E-06
-3.626881E+03,-64.60959E-06,-3.626881E+03,-84.10792E-06
-3.602011E+03,-65.23429E-06,-3.602011E+03,-84.59892E-06
-3.576556E+03,-65.01238E-06,-3.576556E+03,-84.24016E-06
-3.551447E+03,-66.24506E-06,-3.551447E+03,-85.33786E-06
-3.526520E+03,-64.77369E-06,-3.526520E+03,-83.73247E-06
-3.501797E+03,-66.20964E-06,-3.501797E+03,-85.03551E-06
-3.476629E+03,-65.24141E-06,-3.476629E+03,-83.93198E-06
-3.451621E+03,-65.34543E-06,-3.451621E+03,-83.90156E-06
-3.426770E+03,-66.90080E-06,-3.426770E+03,-85.32332E-06
-3.401565E+03,-65.85685E-06,-3.401565E+03,-84.14387E-06
-3.376492E+03,-66.45189E-06,-3.376492E+03,-84.60411E-06
-3.351528E+03,-65.91492E-06,-3.351528E+03,-83.93293E-06
-3.326493E+03,-67.52784E-06,-3.326493E+03,-85.41126E-06
-3.301547E+03,-65.11636E-06,-3.301547E+03,-82.86568E-06
-3.276399E+03,-67.58813E-06,-3.276399E+03,-85.20225E-06
-3.251621E+03,-68.59534E-06,-3.251621E+03,-86.07625E-06
-3.226705E+03,-68.23843E-06,-3.226705E+03,-85.58539E-06
-3.201640E+03,-66.38046E-06,-3.201640E+03,-83.59267E-06
-3.176779E+03,-65.69628E-06,-3.176779E+03,-82.77484E-06
-3.151862E+03,-68.16937E-06,-3.151862E+03,-85.11397E-06
-3.126732E+03,-66.97777E-06,-3.126732E+03,-83.78726E-06
-3.101631E+03,-67.12446E-06,-3.101631E+03,-83.79902E-06
-3.076436E+03,-67.93265E-06,-3.076436E+03,-84.47176E-06
-3.051575E+03,-67.84172E-06,-3.051575E+03,-84.24717E-06
-3.026612E+03,-67.66563E-06,-3.026612E+03,-83.93688E-06
-3.001695E+03,-66.28292E-06,-3.001695E+03,-82.42021E-06
-2.976620E+03,-69.09335E-06,-2.976620E+03,-85.09584E-06
-2.951177E+03,-69.09974E-06,-2.951177E+03,-84.96545E-06
-2.926482E+03,-69.89225E-06,-2.926482E+03,-85.62520E-06
-2.901390E+03,-68.15777E-06,-2.901390E+03,-83.75582E-06
-2.876464E+03,-67.72046E-06,-2.876464E+03,-83.18450E-06
-2.851556E+03,-67.19986E-06,-2.851556E+03,-82.52999E-06
-2.826427E+03,-69.15945E-06,-2.826427E+03,-84.35450E-06
-2.801279E+03,-68.68391E-06,-2.801279E+03,-83.74375E-06
-2.776473E+03,-69.98966E-06,-2.776473E+03,-84.91614E-06
-2.751501E+03,-69.83927E-06,-2.751501E+03,-84.63150E-06
-2.726484E+03,-67.86416E-06,-2.726484E+03,-82.52190E-06
-2.701445E+03,-71.38554E-06,-2.701445E+03,-85.90867E-06
-2.676371E+03,-69.05638E-06,-2.676371E+03,-83.44471E-06
-2.651297E+03,-68.46882E-06,-2.651297E+03,-82.72236E-06
-2.626473E+03,-70.02867E-06,-2.626473E+03,-84.14875E-06
-2.601492E+03,-69.33066E-06,-2.601492E+03,-83.31643E-06
-2.576603E+03,-69.72092E-06,-2.576603E+03,-83.57289E-06
-2.551381E+03,-70.42710E-06,-2.551381E+03,-84.14347E-06
-2.526427E+03,-71.96454E-06,-2.526427E+03,-85.54676E-06
-2.501427E+03,-69.68151E-06,-2.501427E+03,-83.12933E-06
-2.476538E+03,-70.20409E-06,-2.476538E+03,-83.51811E-06
-2.451612E+03,-70.45464E-06,-2.451612E+03,-83.63465E-06
-2.426705E+03,-71.97469E-06,-2.426705E+03,-85.02080E-06
-2.401705E+03,-70.55626E-06,-2.401705E+03,-83.46797E-06
-2.376556E+03,-70.04732E-06,-2.376556E+03,-82.82383E-06
-2.351455E+03,-70.22149E-06,-2.351455E+03,-82.86305E-06
-2.326408E+03,-71.85277E-06,-2.326408E+03,-84.35969E-06
-2.301492E+03,-72.96213E-06,-2.301492E+03,-85.33509E-06
-2.276334E+03,-72.91363E-06,-2.276334E+03,-85.15134E-06
-2.251427E+03,-72.11703E-06,-2.251427E+03,-84.22083E-06
-2.226464E+03,-72.23948E-06,-2.226464E+03,-84.20908E-06
-2.201427E+03,-71.38713E-06,-2.201427E+03,-83.22213E-06
-2.176473E+03,-71.36696E-06,-2.176473E+03,-83.06781E-06
-2.151158E+03,-72.33055E-06,-2.151158E+03,-83.89531E-06
-2.126334E+03,-75.82283E-06,-2.126334E+03,-87.25413E-06
-2.101594E+03,-73.35371E-06,-2.101594E+03,-84.65201E-06
-2.076519E+03,-71.22818E-06,-2.076519E+03,-82.39167E-06
-2.051538E+03,-74.71019E-06,-2.051538E+03,-85.73938E-06
-2.026445E+03,-73.38243E-06,-2.026445E+03,-84.27673E-06
-2.001447E+03,-72.65803E-06,-2.001447E+03,-83.41793E-06
-1.976019E+03,-74.68949E-06,-1.976019E+03,-85.31269E-06
-1.951066E+03,-74.39269E-06,-1.951066E+03,-84.88174E-06
-1.926167E+03,-75.27100E-06,-1.926167E+03,-85.62619E-06
-1.901334E+03,-75.45024E-06,-1.901334E+03,-85.67193E-06
-1.876399E+03,-75.37565E-06,-1.876399E+03,-85.46328E-06
-1.851184E+03,-73.12530E-06,-1.851184E+03,-83.07738E-06
-1.826214E+03,-74.15452E-06,-1.826214E+03,-83.97235E-06
-1.801260E+03,-73.17407E-06,-1.801260E+03,-82.85775E-06
-1.776279E+03,-73.26131E-06,-1.776279E+03,-82.81069E-06
-1.751390E+03,-74.19960E-06,-1.751390E+03,-83.61517E-06
-1.726316E+03,-74.28513E-06,-1.726316E+03,-83.56591E-06
-1.701158E+03,-74.71428E-06,-1.701158E+03,-83.85981E-06
-1.676306E+03,-73.63905E-06,-1.676306E+03,-82.65097E-06
-1.651260E+03,-76.51795E-06,-1.651260E+03,-85.39522E-06
-1.626436E+03,-75.77381E-06,-1.626436E+03,-84.51763E-06
-1.601266E+03,-75.75283E-06,-1.601266E+03,-84.36133E-06
-1.576214E+03,-73.87221E-06,-1.576214E+03,-82.34603E-06
-1.551084E+03,-74.35407E-06,-1.551084E+03,-82.69279E-06
-1.525880E+03,-76.31933E-06,-1.525880E+03,-84.52256E-06
-1.500871E+03,-77.14954E-06,-1.500871E+03,-85.21831E-06
-1.476158E+03,-77.67199E-06,-1.476158E+03,-85.60791E-06
-1.451445E+03,-75.34625E-06,-1.451445E+03,-83.14931E-06
-1.426184E+03,-74.37676E-06,-1.426184E+03,-82.04401E-06
-1.401084E+03,-76.73753E-06,-1.401084E+03,-84.26984E-06
-1.375908E+03,-77.64813E-06,-1.375908E+03,-85.04510E-06
-1.351010E+03,-78.29988E-06,-1.351010E+03,-85.56299E-06
-1.326047E+03,-77.61993E-06,-1.326047E+03,-84.74884E-06
-1.301343E+03,-76.99651E-06,-1.301343E+03,-83.99261E-06
-1.276167E+03,-76.81740E-06,-1.276167E+03,-83.67815E-06
-1.251019E+03,-75.67812E-06,-1.251019E+03,-82.40368E-06
-1.225936E+03,-74.90683E-06,-1.225936E+03,-81.49754E-06
-1.201122E+03,-77.93637E-06,-1.201122E+03,-84.39367E-06
-1.176338E+03,-77.00094E-06,-1.176338E+03,-83.32500E-06
-1.151084E+03,-77.75489E-06,-1.151084E+03,-83.94319E-06
-1.126140E+03,-76.51030E-06,-1.126140E+03,-82.56450E-06
-1.101066E+03,-77.02274E-06,-1.101066E+03,-82.94213E-06
-1.075742E+03,-75.92288E-06,-1.075742E+03,-81.70613E-06
-1.050936E+03,-77.40074E-06,-1.050936E+03,-83.05064E-06
-1.026000E+03,-78.27370E-06,-1.026000E+03,-83.78953E-06
-1.001214E+03,-78.57258E-06,-1.001214E+03,-83.95516E-06
-976.3341E+00,-76.75347E-06,-976.3341E+00,-82.00231E-06
-951.3896E+00,-78.09533E-06,-951.3896E+00,-83.21006E-06
-926.0471E+00,-77.72035E-06,-926.0471E+00,-82.69884E-06
-901.1119E+00,-76.50583E-06,-901.1119E+00,-81.35026E-06
-875.9564E+00,-79.29951E-06,-875.9564E+00,-84.00871E-06
-850.8249E+00,-77.89802E-06,-850.8249E+00,-82.47211E-06
-826.0286E+00,-79.99587E-06,-826.0286E+00,-84.43665E-06
-801.1119E+00,-78.86846E-06,-801.1119E+00,-83.17529E-06
-776.0933E+00,-79.05548E-06,-776.0933E+00,-83.22781E-06
-751.1119E+00,-78.66615E-06,-751.1119E+00,-82.70417E-06
-725.9545E+00,-78.16900E-06,-725.9545E+00,-82.07178E-06
-701.1026E+00,-79.18742E-06,-701.1026E+00,-82.95659E-06
-676.0563E+00,-77.88967E-06,-676.0563E+00,-81.52419E-06
-650.8804E+00,-78.76039E-06,-650.8804E+00,-82.25956E-06
-625.8896E+00,-78.54437E-06,-625.8896E+00,-81.90919E-06
-600.8804E+00,-78.39702E-06,-600.8804E+00,-81.62739E-06
-575.9730E+00,-77.30216E-06,-575.9730E+00,-80.39863E-06
-550.8804E+00,-80.72842E-06,-550.8804E+00,-83.68999E-06
-526.0749E+00,-80.01156E-06,-526.0749E+00,-82.83977E-06
-501.0199E+00,-77.69363E-06,-501.0199E+00,-80.38714E-06
-475.6674E+00,-79.47527E-06,-475.6674E+00,-82.03249E-06
-450.7600E+00,-78.51353E-06,-450.7600E+00,-80.93684E-06
-425.8433E+00,-79.23289E-06,-425.8433E+00,-81.52224E-06
-401.0007E+00,-81.33325E-06,-401.0007E+00,-83.48905E-06
-375.9563E+00,-80.17311E-06,-375.9563E+00,-82.19428E-06
-350.9267E+00,-79.15196E-06,-350.9267E+00,-81.03857E-06
-325.9822E+00,-79.69393E-06,-325.9822E+00,-81.44643E-06
-300.8248E+00,-80.41552E-06,-300.8248E+00,-82.03277E-06
-275.8619E+00,-80.22389E-06,-275.8619E+00,-81.70694E-06
-250.6927E+00,-80.04605E-06,-250.6927E+00,-81.39379E-06
-225.8804E+00,-79.23566E-06,-225.8804E+00,-80.45001E-06
-200.7415E+00,-79.57530E-06,-200.7415E+00,-80.65450E-06
-175.9822E+00,-77.77900E-06,-175.9822E+00,-78.72510E-06
-150.8711E+00,-79.87634E-06,-150.8711E+00,-80.68743E-06
-125.9290E+00,-79.41003E-06,-125.9290E+00,-80.08703E-06
-100.6859E+00,-79.09306E-06,-100.6859E+00,-79.63435E-06
-75.56557E+00,-78.22607E-06,-75.56557E+00,-78.63231E-06
-50.89890E+00,-77.97170E-06,-50.89890E+00,-78.24534E-06
-25.93594E+00,-77.34262E-06,-25.93594E+00,-77.48206E-06
-710.8510E-03,-78.68512E-06,-710.8510E-03,-78.68894E-06
+24.36036E+00,-75.46540E-06,+24.36036E+00,-75.33444E-06
+49.49925E+00,-40.42952E-06,+49.49925E+00,-40.16341E-06
+74.37888E+00,+44.27979E-06,+74.37888E+00,+44.67965E-06
+99.25851E+00,+79.92538E-06,+99.25851E+00,+80.45899E-06
+124.0826E+00,+77.71312E-06,+124.0826E+00,+78.38020E-06
+149.2255E+00,+77.80724E-06,+149.2255E+00,+78.60949E-06
+174.4900E+00,+81.34684E-06,+174.4900E+00,+82.28490E-06
+199.6659E+00,+78.46398E-06,+199.6659E+00,+79.53739E-06
+224.3881E+00,+78.42391E-06,+224.3881E+00,+79.63023E-06
+249.2678E+00,+79.92208E-06,+249.2678E+00,+81.26216E-06
+274.1844E+00,+78.40019E-06,+274.1844E+00,+79.87422E-06
+299.2215E+00,+80.20057E-06,+299.2215E+00,+81.80921E-06
+324.6752E+00,+79.37116E-06,+324.6752E+00,+81.11663E-06
+349.4808E+00,+79.28391E-06,+349.4808E+00,+81.16273E-06
+374.6289E+00,+79.62869E-06,+374.6289E+00,+81.64272E-06
+399.2956E+00,+79.56332E-06,+399.2956E+00,+81.70996E-06
+424.2956E+00,+77.94614E-06,+424.2956E+00,+80.22718E-06
+449.3048E+00,+79.53472E-06,+449.3048E+00,+81.95021E-06
+474.5178E+00,+78.81549E-06,+474.5178E+00,+81.36652E-06
+499.3141E+00,+80.02265E-06,+499.3141E+00,+82.70699E-06
+524.5165E+00,+80.47774E-06,+524.5165E+00,+83.29757E-06
+549.6660E+00,+80.72988E-06,+549.6660E+00,+83.68491E-06
+574.6752E+00,+80.33052E-06,+574.6752E+00,+83.42001E-06
+599.6845E+00,+77.59924E-06,+599.6845E+00,+80.82318E-06
+624.5548E+00,+78.93042E-06,+624.5548E+00,+82.28806E-06
+649.9252E+00,+79.84643E-06,+649.9252E+00,+83.34047E-06
+674.9067E+00,+78.57403E-06,+674.9067E+00,+82.20237E-06
+699.6752E+00,+78.24361E-06,+699.6752E+00,+82.00511E-06
+724.9067E+00,+76.71078E-06,+724.9067E+00,+80.60792E-06
+749.6844E+00,+79.74731E-06,+749.6844E+00,+83.77766E-06
+774.8512E+00,+77.97514E-06,+774.8512E+00,+82.14078E-06
+800.0641E+00,+78.10351E-06,+800.0641E+00,+82.40469E-06
+824.8604E+00,+78.22120E-06,+824.8604E+00,+82.65570E-06
+849.7956E+00,+79.53973E-06,+849.7956E+00,+84.10828E-06
+874.6660E+00,+78.09033E-06,+874.6660E+00,+82.79258E-06
+899.5457E+00,+78.75684E-06,+899.5457E+00,+83.59284E-06
+924.4067E+00,+79.85684E-06,+924.4067E+00,+84.82651E-06
+949.7892E+00,+78.63789E-06,+949.7892E+00,+83.74401E-06
+974.9623E+00,+78.49416E-06,+974.9623E+00,+83.73561E-06
+999.9716E+00,+78.32717E-06,+999.9716E+00,+83.70307E-06
+1.024722E+03,+79.91404E-06,+1.024722E+03,+85.42300E-06
+1.049844E+03,+78.32162E-06,+1.049844E+03,+83.96565E-06
+1.075101E+03,+77.05702E-06,+1.075101E+03,+82.83683E-06
+1.099999E+03,+77.20464E-06,+1.099999E+03,+83.11831E-06
+1.124897E+03,+76.41186E-06,+1.124897E+03,+82.45937E-06
+1.149862E+03,+77.49409E-06,+1.149862E+03,+83.67581E-06
+1.175073E+03,+78.84436E-06,+1.175073E+03,+85.16162E-06
+1.199953E+03,+76.28152E-06,+1.199953E+03,+82.73253E-06
+1.224944E+03,+77.16550E-06,+1.224944E+03,+83.75087E-06
+1.249860E+03,+75.12800E-06,+1.249860E+03,+81.84733E-06
+1.274860E+03,+76.26398E-06,+1.274860E+03,+83.11771E-06
+1.299675E+03,+75.33427E-06,+1.299675E+03,+82.32140E-06
+1.324518E+03,+77.59160E-06,+1.324518E+03,+84.71229E-06
+1.349780E+03,+75.13507E-06,+1.349780E+03,+82.39157E-06
+1.374777E+03,+73.65408E-06,+1.374777E+03,+81.04496E-06
+1.399666E+03,+75.45592E-06,+1.399666E+03,+82.98061E-06
+1.425026E+03,+76.79065E-06,+1.425026E+03,+84.45168E-06
+1.449878E+03,+76.39934E-06,+1.449878E+03,+84.19398E-06
+1.474817E+03,+75.61839E-06,+1.474817E+03,+83.54710E-06
+1.499722E+03,+77.27765E-06,+1.499722E+03,+85.34024E-06
+1.524620E+03,+75.69197E-06,+1.524620E+03,+83.88842E-06
+1.549740E+03,+73.80947E-06,+1.549740E+03,+82.14097E-06
+1.574759E+03,+74.93544E-06,+1.574759E+03,+83.40144E-06
+1.599851E+03,+77.40326E-06,+1.599851E+03,+86.00415E-06
+1.624926E+03,+72.32430E-06,+1.624926E+03,+81.06000E-06
+1.650157E+03,+74.21424E-06,+1.650157E+03,+83.08558E-06
+1.675064E+03,+73.99901E-06,+1.675064E+03,+83.00426E-06
+1.700046E+03,+76.40026E-06,+1.700046E+03,+85.53981E-06
+1.725305E+03,+75.28168E-06,+1.725305E+03,+84.55702E-06
+1.750259E+03,+74.75053E-06,+1.750259E+03,+84.16002E-06
+1.775092E+03,+73.73896E-06,+1.775092E+03,+83.28196E-06
+1.800110E+03,+75.50903E-06,+1.800110E+03,+85.18653E-06
+1.825064E+03,+73.69126E-06,+1.825064E+03,+83.50291E-06
+1.849860E+03,+74.64417E-06,+1.849860E+03,+84.58913E-06
+1.874759E+03,+72.36272E-06,+1.874759E+03,+82.44153E-06
+1.900147E+03,+73.14402E-06,+1.900147E+03,+83.35933E-06
+1.925046E+03,+72.51033E-06,+1.925046E+03,+82.85949E-06
+1.949972E+03,+74.67079E-06,+1.949972E+03,+85.15395E-06
+1.974897E+03,+72.40871E-06,+1.974897E+03,+83.02588E-06
+1.999999E+03,+74.58012E-06,+1.999999E+03,+85.33223E-06
+2.024990E+03,+72.52219E-06,+2.024990E+03,+83.40866E-06
+2.050166E+03,+72.55738E-06,+2.050166E+03,+83.57919E-06
+2.075231E+03,+72.13074E-06,+2.075231E+03,+83.28731E-06
+2.100212E+03,+74.25905E-06,+2.100212E+03,+85.54992E-06
+2.125212E+03,+72.19586E-06,+2.125212E+03,+83.62113E-06
+2.149981E+03,+71.19589E-06,+2.149981E+03,+82.75432E-06
+2.175101E+03,+72.13852E-06,+2.175101E+03,+83.83200E-06
+2.200018E+03,+71.95137E-06,+2.200018E+03,+83.77880E-06
+2.224962E+03,+72.87897E-06,+2.224962E+03,+84.84050E-06
+2.249907E+03,+72.06986E-06,+2.249907E+03,+84.16549E-06
+2.274935E+03,+73.00445E-06,+2.274935E+03,+85.23463E-06
+2.300129E+03,+72.00264E-06,+2.300129E+03,+84.36827E-06
+2.324926E+03,+71.29956E-06,+2.324926E+03,+83.79850E-06
+2.350425E+03,+71.32624E-06,+2.350425E+03,+83.96227E-06
+2.375435E+03,+70.74935E-06,+2.375435E+03,+83.51983E-06
+2.400388E+03,+69.98875E-06,+2.400388E+03,+82.89338E-06
+2.425435E+03,+72.56767E-06,+2.425435E+03,+85.60695E-06
+2.450342E+03,+72.81992E-06,+2.450342E+03,+85.99311E-06
+2.475203E+03,+69.89252E-06,+2.475203E+03,+83.19936E-06
+2.499879E+03,+70.97855E-06,+2.499879E+03,+84.41805E-06
+2.525098E+03,+70.56791E-06,+2.525098E+03,+84.14299E-06
+2.550379E+03,+70.85585E-06,+2.550379E+03,+84.56684E-06
+2.574759E+03,+71.99011E-06,+2.574759E+03,+85.83217E-06
+2.600062E+03,+71.08087E-06,+2.600062E+03,+85.05896E-06
+2.625222E+03,+70.03250E-06,+2.625222E+03,+84.14585E-06
+2.650222E+03,+69.98597E-06,+2.650222E+03,+84.23372E-06
+2.675286E+03,+71.89654E-06,+2.675286E+03,+86.27904E-06
+2.700370E+03,+69.00170E-06,+2.700370E+03,+83.51904E-06
+2.725425E+03,+68.05385E-06,+2.725425E+03,+82.70590E-06
+2.749833E+03,+69.80725E-06,+2.749833E+03,+84.59052E-06
+2.775135E+03,+69.67697E-06,+2.775135E+03,+84.59626E-06
+2.800286E+03,+69.27571E-06,+2.800286E+03,+84.33022E-06
+2.825472E+03,+68.78158E-06,+2.825472E+03,+83.97149E-06
+2.850370E+03,+69.68877E-06,+2.850370E+03,+85.01252E-06
+2.875426E+03,+69.78920E-06,+2.875426E+03,+85.24766E-06
+2.900073E+03,+70.96960E-06,+2.900073E+03,+86.56056E-06
+2.925240E+03,+68.53908E-06,+2.925240E+03,+84.26535E-06
+2.950203E+03,+69.39643E-06,+2.950203E+03,+85.25690E-06
+2.975333E+03,+69.05600E-06,+2.975333E+03,+85.05156E-06
+3.000335E+03,+69.57345E-06,+3.000335E+03,+85.70343E-06
+3.025638E+03,+66.90055E-06,+3.025638E+03,+83.16656E-06
+3.050351E+03,+66.73540E-06,+3.050351E+03,+83.13428E-06
+3.075268E+03,+67.67473E-06,+3.075268E+03,+84.20755E-06
+3.100268E+03,+67.61332E-06,+3.100268E+03,+84.28055E-06
+3.125361E+03,+67.95309E-06,+3.125361E+03,+84.75522E-06
+3.150435E+03,+68.61381E-06,+3.150435E+03,+85.55073E-06
+3.175305E+03,+67.28685E-06,+3.175305E+03,+84.35748E-06
+3.200361E+03,+65.82427E-06,+3.200361E+03,+83.02960E-06
+3.225277E+03,+68.94989E-06,+3.225277E+03,+86.28918E-06
+3.250462E+03,+68.48622E-06,+3.250462E+03,+85.96091E-06
+3.275580E+03,+67.72466E-06,+3.275580E+03,+85.33438E-06
+3.300472E+03,+68.42864E-06,+3.300472E+03,+86.17218E-06
+3.325435E+03,+67.20368E-06,+3.325435E+03,+85.08142E-06
+3.350509E+03,+65.71488E-06,+3.350509E+03,+83.72741E-06
+3.375571E+03,+67.14714E-06,+3.375571E+03,+85.29441E-06
+3.400500E+03,+65.01159E-06,+3.400500E+03,+83.29289E-06
+3.425342E+03,+66.33288E-06,+3.425342E+03,+84.74773E-06
+3.450481E+03,+67.63137E-06,+3.450481E+03,+86.18137E-06
+3.475611E+03,+65.26821E-06,+3.475611E+03,+83.95329E-06
+3.500573E+03,+64.29026E-06,+3.500573E+03,+83.10955E-06
+3.525583E+03,+66.53216E-06,+3.525583E+03,+85.48591E-06
+3.550518E+03,+66.23034E-06,+3.550518E+03,+85.31814E-06
+3.575644E+03,+65.16274E-06,+3.575644E+03,+84.38562E-06
+3.601046E+03,+66.12886E-06,+3.601046E+03,+85.48830E-06
+3.626064E+03,+63.96497E-06,+3.626064E+03,+83.45892E-06
+3.650814E+03,+65.95053E-06,+3.650814E+03,+85.57753E-06
+3.675736E+03,+63.00683E-06,+3.675736E+03,+82.76781E-06
+3.700553E+03,+63.84774E-06,+3.700553E+03,+83.74214E-06
+3.725823E+03,+63.01286E-06,+3.725823E+03,+83.04311E-06
+3.750786E+03,+63.94098E-06,+3.750786E+03,+84.10544E-06
+3.775647E+03,+63.96326E-06,+3.775647E+03,+84.26137E-06
+3.800768E+03,+64.03258E-06,+3.800768E+03,+84.46574E-06
+3.825426E+03,+64.82351E-06,+3.825426E+03,+85.38923E-06
+3.850546E+03,+62.95446E-06,+3.850546E+03,+83.65522E-06
+3.875324E+03,+65.41161E-06,+3.875324E+03,+86.24558E-06
+3.900416E+03,+62.74820E-06,+3.900416E+03,+83.71707E-06
+3.925379E+03,+63.14425E-06,+3.925379E+03,+84.24732E-06
+3.950708E+03,+63.59670E-06,+3.950708E+03,+84.83594E-06
+3.975685E+03,+62.21099E-06,+3.975685E+03,+83.58451E-06
+4.000852E+03,+63.87561E-06,+4.000852E+03,+85.38442E-06
+4.025573E+03,+61.55673E-06,+4.025573E+03,+83.19846E-06
+4.050574E+03,+64.65139E-06,+4.050574E+03,+86.42751E-06
+4.075777E+03,+61.81296E-06,+4.075777E+03,+83.72458E-06
+4.100657E+03,+62.80777E-06,+4.100657E+03,+84.85315E-06
+4.125980E+03,+62.52861E-06,+4.125980E+03,+84.71013E-06
+4.151185E+03,+62.82557E-06,+4.151185E+03,+85.14259E-06
+4.175981E+03,+61.82165E-06,+4.175981E+03,+84.27197E-06
+4.200971E+03,+62.82054E-06,+4.200971E+03,+85.40521E-06
+4.226038E+03,+62.46082E-06,+4.226038E+03,+85.18025E-06
+4.250842E+03,+60.48731E-06,+4.250842E+03,+83.34009E-06
+4.275999E+03,+60.89644E-06,+4.275999E+03,+83.88446E-06
+4.301148E+03,+61.08041E-06,+4.301148E+03,+84.20363E-06
+4.326138E+03,+61.26677E-06,+4.326138E+03,+84.52435E-06
+4.351157E+03,+61.67719E-06,+4.351157E+03,+85.06927E-06
+4.376027E+03,+61.16977E-06,+4.376027E+03,+84.69555E-06
+4.401194E+03,+59.45782E-06,+4.401194E+03,+83.11890E-06
+4.426129E+03,+59.62429E-06,+4.426129E+03,+83.41942E-06
+4.450789E+03,+60.02181E-06,+4.450789E+03,+83.94952E-06
+4.476287E+03,+58.32026E-06,+4.476287E+03,+82.38505E-06
+4.501333E+03,+59.70455E-06,+4.501333E+03,+83.90399E-06
+4.525972E+03,+59.81565E-06,+4.525972E+03,+84.14755E-06
+4.551126E+03,+59.90198E-06,+4.551126E+03,+84.36911E-06
+4.576240E+03,+60.70781E-06,+4.576240E+03,+85.30996E-06
+4.601194E+03,+60.25415E-06,+4.601194E+03,+84.99045E-06
+4.626268E+03,+58.99310E-06,+4.626268E+03,+83.86419E-06
+4.651333E+03,+61.11362E-06,+4.651333E+03,+86.11946E-06
+4.676175E+03,+60.77833E-06,+4.676175E+03,+85.91772E-06
+4.701388E+03,+60.65602E-06,+4.701388E+03,+85.93097E-06
+4.726444E+03,+58.37733E-06,+4.726444E+03,+83.78698E-06
+4.751259E+03,+58.88884E-06,+4.751259E+03,+84.43189E-06
+4.776045E+03,+57.42929E-06,+4.776045E+03,+83.10560E-06
+4.801212E+03,+58.74149E-06,+4.801212E+03,+84.55310E-06
+4.826157E+03,+60.68316E-06,+4.826157E+03,+86.62888E-06
+4.851317E+03,+57.95110E-06,+4.851317E+03,+84.03207E-06
+4.876722E+03,+57.52182E-06,+4.876722E+03,+83.73937E-06
+4.901500E+03,+58.85155E-06,+4.901500E+03,+85.20230E-06
+4.926527E+03,+58.51941E-06,+4.926527E+03,+85.00471E-06
+4.951490E+03,+57.32241E-06,+4.951490E+03,+83.94192E-06
+4.976305E+03,+58.14233E-06,+4.976305E+03,+84.89524E-06
+5.001175E+03,+57.50100E-06,+5.001175E+03,+84.38762E-06
+5.025925E+03,+58.91613E-06,+5.025925E+03,+85.93580E-06
+5.050916E+03,+58.36059E-06,+5.050916E+03,+85.51461E-06
+5.076162E+03,+58.22388E-06,+5.076162E+03,+85.51363E-06
+5.101157E+03,+56.45596E-06,+5.101157E+03,+83.88008E-06
+5.126231E+03,+56.70334E-06,+5.126231E+03,+84.26227E-06
+5.150842E+03,+56.08679E-06,+5.150842E+03,+83.77802E-06
+5.176073E+03,+57.04233E-06,+5.176073E+03,+84.86921E-06
+5.201148E+03,+58.95712E-06,+5.201148E+03,+86.91880E-06
+5.226092E+03,+56.55533E-06,+5.226092E+03,+84.65112E-06
+5.251055E+03,+55.34423E-06,+5.251055E+03,+83.57421E-06
+5.276045E+03,+54.93683E-06,+5.276045E+03,+83.30117E-06
+5.300926E+03,+56.48205E-06,+5.300926E+03,+84.98014E-06
+5.326535E+03,+56.48781E-06,+5.326535E+03,+85.12358E-06
+5.351227E+03,+55.47860E-06,+5.351227E+03,+84.24712E-06
+5.376344E+03,+55.69702E-06,+5.376344E+03,+84.60057E-06
+5.401509E+03,+56.69873E-06,+5.401509E+03,+85.73757E-06
+5.426574E+03,+56.65300E-06,+5.426574E+03,+85.82658E-06
+5.451333E+03,+56.12541E-06,+5.451333E+03,+85.43210E-06
+5.476287E+03,+55.14824E-06,+5.476287E+03,+84.58909E-06
+5.501324E+03,+56.44884E-06,+5.501324E+03,+86.02429E-06
+5.526203E+03,+52.85585E-06,+5.526203E+03,+82.56505E-06
+5.551508E+03,+53.75662E-06,+5.551508E+03,+83.60186E-06
+5.576435E+03,+53.83222E-06,+5.576435E+03,+83.81147E-06
+5.601398E+03,+53.65364E-06,+5.601398E+03,+83.76709E-06
+5.626481E+03,+53.27234E-06,+5.626481E+03,+83.52064E-06
+5.651722E+03,+54.06564E-06,+5.651722E+03,+84.44963E-06
+5.676537E+03,+52.44345E-06,+5.676537E+03,+82.96085E-06
+5.701435E+03,+53.98551E-06,+5.701435E+03,+84.63676E-06
+5.726555E+03,+52.09721E-06,+5.726555E+03,+82.88351E-06
+5.751490E+03,+53.84224E-06,+5.751490E+03,+84.76259E-06
+5.776583E+03,+53.90563E-06,+5.776583E+03,+84.96089E-06
+5.801500E+03,+53.49626E-06,+5.801500E+03,+84.68547E-06
+5.826453E+03,+51.54827E-06,+5.826453E+03,+82.87163E-06
+5.851353E+03,+54.42085E-06,+5.851353E+03,+85.87808E-06
+5.876500E+03,+54.57386E-06,+5.876500E+03,+86.16627E-06
+5.901583E+03,+53.26733E-06,+5.901583E+03,+84.99459E-06
+5.926305E+03,+51.51083E-06,+5.926305E+03,+83.37101E-06
+5.951644E+03,+53.35806E-06,+5.951644E+03,+85.35446E-06
+5.976935E+03,+52.52003E-06,+5.976935E+03,+84.65238E-06
+6.001824E+03,+52.86653E-06,+6.001824E+03,+85.13269E-06
+6.026666E+03,+51.53707E-06,+6.026666E+03,+83.93679E-06
+6.051647E+03,+51.63710E-06,+6.051647E+03,+84.17112E-06
+6.076805E+03,+52.02736E-06,+6.076805E+03,+84.69663E-06
+6.101842E+03,+50.36009E-06,+6.101842E+03,+83.16396E-06
+6.126787E+03,+51.66003E-06,+6.126787E+03,+84.59801E-06
+6.151708E+03,+51.38117E-06,+6.151708E+03,+84.45312E-06
+6.176755E+03,+52.45555E-06,+6.176755E+03,+85.66216E-06
+6.201799E+03,+51.99454E-06,+6.201799E+03,+85.33579E-06
+6.226897E+03,+51.19847E-06,+6.226897E+03,+84.67465E-06
+6.251740E+03,+50.18586E-06,+6.251740E+03,+83.79559E-06
+6.276518E+03,+49.90776E-06,+6.276518E+03,+83.65070E-06
+6.301537E+03,+49.87916E-06,+6.301537E+03,+83.75660E-06
+6.326472E+03,+50.11508E-06,+6.326472E+03,+84.12657E-06
+6.351489E+03,+51.14785E-06,+6.351489E+03,+85.29384E-06
+6.376500E+03,+49.46190E-06,+6.376500E+03,+83.74235E-06
+6.401517E+03,+50.38748E-06,+6.401517E+03,+84.80242E-06
+6.427027E+03,+49.69872E-06,+6.427027E+03,+84.25081E-06
+6.451888E+03,+50.85724E-06,+6.451888E+03,+85.54298E-06
+6.476602E+03,+51.82478E-06,+6.476602E+03,+86.64338E-06
+6.501527E+03,+50.22632E-06,+6.501527E+03,+85.17892E-06
+6.526379E+03,+48.61217E-06,+6.526379E+03,+83.69837E-06
+6.551580E+03,+48.67949E-06,+6.551580E+03,+83.90117E-06
+6.576657E+03,+49.33641E-06,+6.576657E+03,+84.69291E-06
+6.601639E+03,+49.10550E-06,+6.601639E+03,+84.59630E-06
+6.626708E+03,+50.08894E-06,+6.626708E+03,+85.71452E-06
+6.651805E+03,+48.56472E-06,+6.651805E+03,+84.32523E-06
+6.676592E+03,+49.13119E-06,+6.676592E+03,+85.02496E-06
+6.701490E+03,+47.85524E-06,+6.701490E+03,+83.88286E-06
+6.726835E+03,+48.04218E-06,+6.726835E+03,+84.20605E-06
+6.752111E+03,+49.08546E-06,+6.752111E+03,+85.38522E-06
+6.776898E+03,+48.06678E-06,+6.776898E+03,+84.49979E-06
+6.801629E+03,+47.78447E-06,+6.801629E+03,+84.35043E-06
+6.826824E+03,+47.96042E-06,+6.826824E+03,+84.66183E-06
+6.851620E+03,+47.59823E-06,+6.851620E+03,+84.43296E-06
+6.876699E+03,+46.21435E-06,+6.876699E+03,+83.18390E-06
+6.901953E+03,+47.93063E-06,+6.901953E+03,+85.03595E-06
+6.926805E+03,+46.39438E-06,+6.926805E+03,+83.63330E-06
+6.951844E+03,+46.59933E-06,+6.951844E+03,+83.97287E-06
+6.976962E+03,+47.76232E-06,+6.976962E+03,+85.27089E-06
+7.001805E+03,+47.13048E-06,+7.001805E+03,+84.77260E-06
+7.026842E+03,+46.80783E-06,+7.026842E+03,+84.58456E-06
+7.051777E+03,+45.17919E-06,+7.051777E+03,+83.08997E-06
+7.076916E+03,+47.13944E-06,+7.076916E+03,+85.18537E-06
+7.102117E+03,+47.06622E-06,+7.102117E+03,+85.24762E-06
+7.127037E+03,+45.92333E-06,+7.127037E+03,+84.23870E-06
+7.151833E+03,+46.27220E-06,+7.151833E+03,+84.72088E-06
+7.177129E+03,+45.95430E-06,+7.177129E+03,+84.53897E-06
+7.202142E+03,+45.87766E-06,+7.202142E+03,+84.59681E-06
+7.226962E+03,+45.75436E-06,+7.226962E+03,+84.60694E-06
+7.252080E+03,+46.56349E-06,+7.252080E+03,+85.55110E-06
+7.277018E+03,+46.43655E-06,+7.277018E+03,+85.55824E-06
+7.301953E+03,+45.55059E-06,+7.301953E+03,+84.80634E-06
+7.327129E+03,+43.61631E-06,+7.327129E+03,+83.00739E-06
+7.352046E+03,+45.50078E-06,+7.352046E+03,+85.02581E-06
+7.377129E+03,+45.06360E-06,+7.377129E+03,+84.72348E-06
+7.402139E+03,+44.16077E-06,+7.402139E+03,+83.95511E-06
+7.427046E+03,+45.24811E-06,+7.427046E+03,+85.17636E-06
+7.452018E+03,+43.98007E-06,+7.452018E+03,+84.04257E-06
+7.476889E+03,+43.41044E-06,+7.476889E+03,+83.60664E-06
+7.502009E+03,+45.40087E-06,+7.502009E+03,+85.73212E-06
+7.526872E+03,+43.76061E-06,+7.526872E+03,+84.22552E-06
+7.552110E+03,+45.15454E-06,+7.552110E+03,+85.75513E-06
+7.577018E+03,+43.78870E-06,+7.577018E+03,+84.52321E-06
+7.601777E+03,+46.09348E-06,+7.601777E+03,+86.96109E-06
+7.626981E+03,+42.40177E-06,+7.626981E+03,+83.40488E-06
+7.651870E+03,+43.50362E-06,+7.651870E+03,+84.64053E-06
+7.676990E+03,+41.63773E-06,+7.676990E+03,+82.90969E-06
+7.702076E+03,+42.06608E-06,+7.702076E+03,+83.47291E-06
+7.726805E+03,+44.56289E-06,+7.726805E+03,+86.10266E-06
+7.751953E+03,+42.60582E-06,+7.751953E+03,+84.28079E-06
+7.776889E+03,+41.76505E-06,+7.776889E+03,+83.57407E-06
+7.801972E+03,+42.23623E-06,+7.801972E+03,+84.18010E-06
+7.827250E+03,+41.97118E-06,+7.827250E+03,+84.05095E-06
+7.852287E+03,+42.50774E-06,+7.852287E+03,+84.72211E-06
+7.877148E+03,+42.00149E-06,+7.877148E+03,+84.34951E-06
+7.902120E+03,+43.10163E-06,+7.902120E+03,+85.58390E-06
+7.927148E+03,+40.75942E-06,+7.927148E+03,+83.37624E-06
+7.952074E+03,+41.22427E-06,+7.952074E+03,+83.97510E-06
+7.977240E+03,+42.57931E-06,+7.977240E+03,+85.46543E-06
+8.002129E+03,+41.99411E-06,+8.002129E+03,+85.01404E-06
+8.027268E+03,+41.16299E-06,+8.027268E+03,+84.31806E-06
+8.052139E+03,+41.96130E-06,+8.052139E+03,+85.25008E-06
+8.076981E+03,+40.52956E-06,+8.076981E+03,+83.95189E-06
+8.102153E+03,+41.74244E-06,+8.102153E+03,+85.30010E-06
+8.127286E+03,+39.74562E-06,+8.127286E+03,+83.43840E-06
+8.152240E+03,+40.85656E-06,+8.152240E+03,+84.68349E-06
+8.177342E+03,+39.46554E-06,+8.177342E+03,+83.42743E-06
+8.202305E+03,+41.13162E-06,+8.202305E+03,+85.22770E-06
+8.227296E+03,+39.96098E-06,+8.227296E+03,+84.19142E-06
+8.252499E+03,+39.21064E-06,+8.252499E+03,+83.57657E-06
+8.277342E+03,+38.84885E-06,+8.277342E+03,+83.34834E-06
+8.302443E+03,+40.15261E-06,+8.302443E+03,+84.78705E-06
+8.327435E+03,+38.27882E-06,+8.327435E+03,+83.04761E-06
+8.352416E+03,+39.13104E-06,+8.352416E+03,+84.03412E-06
+8.377472E+03,+39.47174E-06,+8.377472E+03,+84.50953E-06
+8.402342E+03,+39.42574E-06,+8.402342E+03,+84.59723E-06
+8.427296E+03,+39.77804E-06,+8.427296E+03,+85.08369E-06
+8.452481E+03,+39.46356E-06,+8.452481E+03,+84.90461E-06
+8.477546E+03,+39.81586E-06,+8.477546E+03,+85.39166E-06
+8.502305E+03,+38.35157E-06,+8.502305E+03,+84.06047E-06
+8.527453E+03,+38.21806E-06,+8.527453E+03,+84.06216E-06
+8.552221E+03,+38.95996E-06,+8.552221E+03,+84.93721E-06
+8.577563E+03,+37.48727E-06,+8.577563E+03,+83.60076E-06
+8.602666E+03,+37.29665E-06,+8.602666E+03,+83.54509E-06
+8.627527E+03,+36.97136E-06,+8.627527E+03,+83.35347E-06
+8.652546E+03,+39.43549E-06,+8.652546E+03,+85.95210E-06
+8.677416E+03,+35.70359E-06,+8.677416E+03,+82.35389E-06
+8.702388E+03,+39.28616E-06,+8.702388E+03,+86.07072E-06
+8.727453E+03,+38.11280E-06,+8.727453E+03,+85.03212E-06
+8.752592E+03,+35.81812E-06,+8.752592E+03,+82.87258E-06
+8.777573E+03,+36.80055E-06,+8.777573E+03,+83.98931E-06
+8.802536E+03,+37.47734E-06,+8.802536E+03,+84.80030E-06
+8.827222E+03,+36.77103E-06,+8.827222E+03,+84.22670E-06
+8.852299E+03,+36.40999E-06,+8.852299E+03,+84.00048E-06
+8.877415E+03,+35.14080E-06,+8.877415E+03,+82.86632E-06
+8.902426E+03,+36.08514E-06,+8.902426E+03,+83.94512E-06
+8.927555E+03,+36.56002E-06,+8.927555E+03,+84.55509E-06
+8.952342E+03,+35.22410E-06,+8.952342E+03,+83.35242E-06
+8.977685E+03,+36.57202E-06,+8.977685E+03,+84.83659E-06
+9.002230E+03,+35.90353E-06,+9.002230E+03,+84.30006E-06
+9.027268E+03,+34.57512E-06,+9.027268E+03,+83.10625E-06
+9.052443E+03,+36.67508E-06,+9.052443E+03,+85.34156E-06
+9.077369E+03,+35.36236E-06,+9.077369E+03,+84.16284E-06
+9.102453E+03,+35.19998E-06,+9.102453E+03,+84.13532E-06
+9.127333E+03,+35.79136E-06,+9.127333E+03,+84.86045E-06
+9.152534E+03,+35.35121E-06,+9.152534E+03,+84.55579E-06
+9.177443E+03,+34.95035E-06,+9.177443E+03,+84.28884E-06
+9.202472E+03,+34.74685E-06,+9.202472E+03,+84.21989E-06
+9.227629E+03,+35.01572E-06,+9.227629E+03,+84.62401E-06
+9.252480E+03,+35.21527E-06,+9.252480E+03,+84.95716E-06
+9.277671E+03,+35.88811E-06,+9.277671E+03,+85.76542E-06
+9.302647E+03,+36.06722E-06,+9.302647E+03,+86.07881E-06
+9.327240E+03,+31.70834E-06,+9.327240E+03,+81.85214E-06
+9.352417E+03,+33.16029E-06,+9.352417E+03,+83.43945E-06
+9.377545E+03,+32.61961E-06,+9.377545E+03,+83.03385E-06
+9.402555E+03,+34.16628E-06,+9.402555E+03,+84.71498E-06
+9.427564E+03,+33.57950E-06,+9.427564E+03,+84.26265E-06
+9.452619E+03,+34.80036E-06,+9.452619E+03,+85.61821E-06
+9.477573E+03,+32.39318E-06,+9.477573E+03,+83.34518E-06
+9.502435E+03,+32.32859E-06,+9.502435E+03,+83.41425E-06
+9.527688E+03,+34.00413E-06,+9.527688E+03,+85.22555E-06
+9.552852E+03,+32.36220E-06,+9.552852E+03,+83.71891E-06
+9.577619E+03,+31.46227E-06,+9.577619E+03,+82.95213E-06
+9.602652E+03,+33.39102E-06,+9.602652E+03,+85.01545E-06
+9.627462E+03,+30.70465E-06,+9.627462E+03,+82.46247E-06
+9.652426E+03,+32.70828E-06,+9.652426E+03,+84.60030E-06
+9.677647E+03,+33.15551E-06,+9.677647E+03,+85.18312E-06
+9.702712E+03,+30.63312E-06,+9.702712E+03,+82.79549E-06
+9.727777E+03,+30.95590E-06,+9.727777E+03,+83.25302E-06
+9.752916E+03,+30.70522E-06,+9.752916E+03,+83.13748E-06
+9.777906E+03,+31.28896E-06,+9.777906E+03,+83.85557E-06
+9.802592E+03,+33.28783E-06,+9.802592E+03,+85.98716E-06
+9.827555E+03,+30.68650E-06,+9.827555E+03,+83.52003E-06
+9.853000E+03,+29.44838E-06,+9.853000E+03,+82.41870E-06
+9.877832E+03,+29.81228E-06,+9.877832E+03,+82.91609E-06
+9.902703E+03,+31.67342E-06,+9.902703E+03,+84.91094E-06
+9.927638E+03,+31.05633E-06,+9.927638E+03,+84.42791E-06
+9.952472E+03,+32.07897E-06,+9.952472E+03,+85.58405E-06
+9.977644E+03,+33.27792E-06,+9.977644E+03,+86.91833E-06
+10.00384E+03,+31.21381E-06,+10.00384E+03,+84.99504E-06

MicroMag 2900/3900 Data File ends
