MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +29.89806E+00
Probe resonance                +369.2091E+00
Operating frequency            +451.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:40
Elapsed time                   +70.44326E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +3.964952E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +31.10892E-06
Remanence                      +1.000437E-06
Coercivity                     +57.36038E+00
S*                             +200.7887E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  670

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+30.00000E+00,-5.000000E+03,+1.000000E+00,0000335
0000002,+100.0000E-03,-5.000000E+03,+30.00000E+00,+5.000000E+03,+1.000000E+00,0000670

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.000477E+03,+11.14692E-06,+5.000477E+03,+30.97358E-06
+4.973441E+03,+11.49499E-06,+4.973441E+03,+31.21445E-06
+4.944471E+03,+11.42326E-06,+4.944471E+03,+31.02786E-06
+4.915688E+03,+11.91983E-06,+4.915688E+03,+31.41029E-06
+4.886461E+03,+11.83520E-06,+4.886461E+03,+31.20979E-06
+4.857216E+03,+11.80006E-06,+4.857216E+03,+31.05869E-06
+4.828037E+03,+12.01103E-06,+4.828037E+03,+31.15397E-06
+4.798509E+03,+12.27135E-06,+4.798509E+03,+31.29721E-06
+4.768934E+03,+12.23036E-06,+4.768934E+03,+31.13895E-06
+4.739226E+03,+12.28642E-06,+4.739226E+03,+31.07723E-06
+4.709413E+03,+12.59631E-06,+4.709413E+03,+31.26891E-06
+4.679452E+03,+12.55379E-06,+4.679452E+03,+31.10759E-06
+4.649669E+03,+12.77377E-06,+4.649669E+03,+31.20949E-06
+4.619952E+03,+12.92670E-06,+4.619952E+03,+31.24459E-06
+4.589961E+03,+13.18742E-06,+4.589961E+03,+31.38640E-06
+4.560046E+03,+13.16932E-06,+4.560046E+03,+31.24969E-06
+4.530320E+03,+13.08700E-06,+4.530320E+03,+31.04951E-06
+4.500594E+03,+13.16742E-06,+4.500594E+03,+31.01206E-06
+4.470432E+03,+13.53287E-06,+4.470432E+03,+31.25792E-06
+4.440235E+03,+13.51796E-06,+4.440235E+03,+31.12328E-06
+4.410348E+03,+13.62114E-06,+4.410348E+03,+31.10796E-06
+4.380669E+03,+13.76097E-06,+4.380669E+03,+31.13012E-06
+4.350552E+03,+14.09019E-06,+4.350552E+03,+31.33992E-06
+4.320291E+03,+14.08906E-06,+4.320291E+03,+31.21881E-06
+4.290505E+03,+14.15677E-06,+4.290505E+03,+31.16842E-06
+4.260377E+03,+14.26210E-06,+4.260377E+03,+31.15429E-06
+4.230537E+03,+14.22924E-06,+4.230537E+03,+31.00312E-06
+4.200394E+03,+14.34504E-06,+4.200394E+03,+30.99940E-06
+4.170175E+03,+14.79115E-06,+4.170175E+03,+31.32570E-06
+4.140452E+03,+15.01837E-06,+4.140452E+03,+31.43506E-06
+4.110396E+03,+14.83753E-06,+4.110396E+03,+31.13506E-06
+4.079737E+03,+14.84578E-06,+4.079737E+03,+31.02174E-06
+4.049858E+03,+15.06074E-06,+4.049858E+03,+31.11824E-06
+4.019914E+03,+15.13043E-06,+4.019914E+03,+31.06920E-06
+3.989990E+03,+15.42451E-06,+3.989990E+03,+31.24463E-06
+3.960112E+03,+15.36884E-06,+3.960112E+03,+31.07050E-06
+3.929867E+03,+15.64437E-06,+3.929867E+03,+31.22610E-06
+3.899744E+03,+15.50071E-06,+3.899744E+03,+30.96302E-06
+3.869829E+03,+15.68477E-06,+3.869829E+03,+31.02846E-06
+3.839716E+03,+15.83217E-06,+3.839716E+03,+31.05646E-06
+3.809603E+03,+16.00320E-06,+3.809603E+03,+31.10809E-06
+3.779452E+03,+15.94851E-06,+3.779452E+03,+30.93386E-06
+3.749509E+03,+16.11283E-06,+3.749509E+03,+30.97945E-06
+3.719574E+03,+16.32281E-06,+3.719574E+03,+31.07075E-06
+3.689480E+03,+16.33071E-06,+3.689480E+03,+30.95932E-06
+3.659820E+03,+16.45310E-06,+3.659820E+03,+30.96411E-06
+3.629561E+03,+16.74331E-06,+3.629561E+03,+31.13435E-06
+3.599282E+03,+16.75515E-06,+3.599282E+03,+31.02613E-06
+3.569424E+03,+16.65203E-06,+3.569424E+03,+30.80463E-06
+3.539471E+03,+16.92663E-06,+3.539471E+03,+30.96047E-06
+3.509377E+03,+17.11595E-06,+3.509377E+03,+31.03046E-06
+3.479396E+03,+16.94506E-06,+3.479396E+03,+30.74070E-06
+3.449098E+03,+17.27886E-06,+3.449098E+03,+30.95437E-06
+3.419070E+03,+17.37650E-06,+3.419070E+03,+30.93295E-06
+3.389033E+03,+17.37387E-06,+3.389033E+03,+30.81122E-06
+3.359012E+03,+17.48978E-06,+3.359012E+03,+30.80810E-06
+3.329005E+03,+17.43128E-06,+3.329005E+03,+30.63063E-06
+3.298603E+03,+17.53112E-06,+3.298603E+03,+30.60992E-06
+3.268924E+03,+17.47689E-06,+3.268924E+03,+30.43802E-06
+3.238876E+03,+17.60633E-06,+3.238876E+03,+30.44832E-06
+3.208886E+03,+17.79328E-06,+3.208886E+03,+30.51636E-06
+3.178913E+03,+18.11299E-06,+3.178913E+03,+30.71722E-06
+3.148603E+03,+18.30623E-06,+3.148603E+03,+30.79029E-06
+3.118631E+03,+18.16837E-06,+3.118631E+03,+30.53359E-06
+3.088763E+03,+17.99260E-06,+3.088763E+03,+30.23940E-06
+3.058631E+03,+18.16146E-06,+3.058631E+03,+30.28878E-06
+3.028876E+03,+18.29168E-06,+3.028876E+03,+30.30103E-06
+2.998524E+03,+18.25637E-06,+2.998524E+03,+30.14537E-06
+2.968348E+03,+18.50996E-06,+2.968348E+03,+30.27932E-06
+2.938395E+03,+18.53036E-06,+2.938395E+03,+30.18095E-06
+2.908424E+03,+18.57813E-06,+2.908424E+03,+30.10989E-06
+2.878433E+03,+18.55063E-06,+2.878433E+03,+29.96348E-06
+2.848565E+03,+18.79121E-06,+2.848565E+03,+30.08563E-06
+2.818518E+03,+18.81917E-06,+2.818518E+03,+29.99446E-06
+2.788366E+03,+18.84178E-06,+2.788366E+03,+29.89752E-06
+2.758122E+03,+19.08318E-06,+2.758122E+03,+30.01900E-06
+2.728169E+03,+18.84727E-06,+2.728169E+03,+29.66433E-06
+2.698301E+03,+18.77772E-06,+2.698301E+03,+29.47635E-06
+2.668015E+03,+18.94382E-06,+2.668015E+03,+29.52237E-06
+2.637876E+03,+19.05975E-06,+2.637876E+03,+29.51881E-06
+2.608074E+03,+19.11450E-06,+2.608074E+03,+29.45540E-06
+2.577980E+03,+19.10134E-06,+2.577980E+03,+29.32291E-06
+2.547765E+03,+18.99149E-06,+2.547765E+03,+29.09325E-06
+2.517603E+03,+19.01468E-06,+2.517603E+03,+28.99686E-06
+2.487905E+03,+18.92486E-06,+2.487905E+03,+28.78928E-06
+2.457886E+03,+19.30455E-06,+2.457886E+03,+29.04995E-06
+2.428046E+03,+18.99349E-06,+2.428046E+03,+28.62058E-06
+2.397820E+03,+19.17472E-06,+2.397820E+03,+28.68196E-06
+2.367924E+03,+19.42096E-06,+2.367924E+03,+28.80966E-06
+2.337707E+03,+19.19314E-06,+2.337707E+03,+28.46204E-06
+2.307933E+03,+18.88360E-06,+2.307933E+03,+28.03444E-06
+2.277654E+03,+19.00757E-06,+2.277654E+03,+28.03836E-06
+2.247207E+03,+19.02080E-06,+2.247207E+03,+27.93086E-06
+2.217594E+03,+19.04765E-06,+2.217594E+03,+27.84030E-06
+2.187622E+03,+18.57886E-06,+2.187622E+03,+27.25267E-06
+2.157754E+03,+18.99619E-06,+2.157754E+03,+27.55158E-06
+2.127716E+03,+18.64084E-06,+2.127716E+03,+27.07714E-06
+2.097635E+03,+18.68425E-06,+2.097635E+03,+27.00127E-06
+2.067704E+03,+18.57430E-06,+2.067704E+03,+26.77265E-06
+2.037570E+03,+18.40214E-06,+2.037570E+03,+26.48101E-06
+2.007537E+03,+18.27517E-06,+2.007537E+03,+26.23495E-06
+1.977413E+03,+18.34763E-06,+1.977413E+03,+26.18798E-06
+1.947093E+03,+18.32077E-06,+1.947093E+03,+26.04090E-06
+1.916959E+03,+18.13721E-06,+1.916959E+03,+25.73786E-06
+1.887207E+03,+18.32156E-06,+1.887207E+03,+25.80424E-06
+1.857443E+03,+17.84040E-06,+1.857443E+03,+25.20507E-06
+1.827255E+03,+17.79678E-06,+1.827255E+03,+25.04176E-06
+1.797141E+03,+17.77828E-06,+1.797141E+03,+24.90385E-06
+1.767188E+03,+17.38055E-06,+1.767188E+03,+24.38737E-06
+1.737405E+03,+17.28448E-06,+1.737405E+03,+24.17321E-06
+1.707144E+03,+18.01430E-06,+1.707144E+03,+24.78305E-06
+1.677027E+03,+17.14399E-06,+1.677027E+03,+23.79332E-06
+1.647263E+03,+16.88366E-06,+1.647263E+03,+23.41498E-06
+1.617116E+03,+16.81804E-06,+1.617116E+03,+23.22983E-06
+1.586876E+03,+16.71172E-06,+1.586876E+03,+23.00361E-06
+1.556895E+03,+16.39704E-06,+1.556895E+03,+22.57005E-06
+1.527018E+03,+16.02959E-06,+1.527018E+03,+22.08414E-06
+1.496894E+03,+16.18180E-06,+1.496894E+03,+22.11692E-06
+1.466762E+03,+16.04382E-06,+1.466762E+03,+21.85946E-06
+1.436931E+03,+15.75250E-06,+1.436931E+03,+21.44986E-06
+1.406556E+03,+15.57310E-06,+1.406556E+03,+21.15003E-06
+1.376725E+03,+15.29317E-06,+1.376725E+03,+20.75182E-06
+1.346487E+03,+15.14636E-06,+1.346487E+03,+20.48512E-06
+1.316367E+03,+15.04686E-06,+1.316367E+03,+20.26619E-06
+1.286499E+03,+14.99955E-06,+1.286499E+03,+20.10045E-06
+1.256527E+03,+14.55023E-06,+1.256527E+03,+19.53230E-06
+1.226650E+03,+14.50424E-06,+1.226650E+03,+19.36784E-06
+1.196924E+03,+14.27425E-06,+1.196924E+03,+19.01999E-06
+1.166829E+03,+13.84764E-06,+1.166829E+03,+18.47406E-06
+1.136499E+03,+13.72254E-06,+1.136499E+03,+18.22871E-06
+1.106653E+03,+13.41907E-06,+1.106653E+03,+17.80690E-06
+1.076329E+03,+13.42168E-06,+1.076329E+03,+17.68928E-06
+1.046471E+03,+13.00797E-06,+1.046471E+03,+17.15718E-06
+1.016499E+03,+12.85550E-06,+1.016499E+03,+16.88587E-06
+986.0886E+00,+12.48703E-06,+986.0886E+00,+16.39683E-06
+955.9990E+00,+12.43567E-06,+955.9990E+00,+16.22616E-06
+926.0273E+00,+12.04933E-06,+926.0273E+00,+15.72098E-06
+896.1122E+00,+11.98089E-06,+896.1122E+00,+15.53393E-06
+866.0461E+00,+11.57468E-06,+866.0461E+00,+15.00851E-06
+836.1783E+00,+11.33673E-06,+836.1783E+00,+14.65214E-06
+806.2632E+00,+11.10681E-06,+806.2632E+00,+14.30360E-06
+776.0839E+00,+10.83069E-06,+776.0839E+00,+13.90783E-06
+745.8942E+00,+10.50295E-06,+745.8942E+00,+13.46039E-06
+715.6216E+00,+10.06282E-06,+715.6216E+00,+12.90023E-06
+685.6688E+00,+9.824411E-06,+685.6688E+00,+12.54306E-06
+655.8197E+00,+9.498678E-06,+655.8197E+00,+12.09897E-06
+625.6905E+00,+9.267550E-06,+625.6905E+00,+11.74838E-06
+595.7443E+00,+8.905055E-06,+595.7443E+00,+11.26715E-06
+565.8858E+00,+8.730211E-06,+565.8858E+00,+10.97392E-06
+535.6688E+00,+7.932396E-06,+535.6688E+00,+10.05630E-06
+505.8386E+00,+7.793286E-06,+505.8386E+00,+9.798912E-06
+475.6122E+00,+7.595675E-06,+475.6122E+00,+9.481454E-06
+445.4990E+00,+6.985008E-06,+445.4990E+00,+8.751390E-06
+415.7160E+00,+6.760878E-06,+415.7160E+00,+8.409172E-06
+385.6719E+00,+6.239113E-06,+385.6719E+00,+7.768284E-06
+355.5084E+00,+6.017155E-06,+355.5084E+00,+7.426729E-06
+325.5179E+00,+5.570736E-06,+325.5179E+00,+6.861399E-06
+295.5145E+00,+5.212648E-06,+295.5145E+00,+6.384349E-06
+265.4141E+00,+4.912230E-06,+265.4141E+00,+5.964584E-06
+235.1441E+00,+4.376647E-06,+235.1441E+00,+5.308983E-06
+205.1027E+00,+3.830600E-06,+205.1027E+00,+4.643822E-06
+174.9801E+00,+3.653322E-06,+174.9801E+00,+4.347110E-06
+145.0744E+00,+3.186307E-06,+145.0744E+00,+3.761520E-06
+114.9612E+00,+2.534184E-06,+114.9612E+00,+2.989999E-06
+84.97066E+00,+2.166533E-06,+84.97066E+00,+2.503438E-06
+55.21594E+00,+1.988268E-06,+55.21594E+00,+2.207197E-06
+25.04613E+00,+1.312455E-06,+25.04613E+00,+1.411762E-06
-4.840665E+00,+710.4093E-09,-4.840665E+00,+691.2163E-09
-34.76519E+00,+494.4387E-09,-34.76519E+00,+356.5963E-09
-64.75576E+00,-128.0728E-09,-64.75576E+00,-384.8263E-09
-95.09661E+00,-381.9834E-09,-95.09661E+00,-759.0369E-09
-125.0765E+00,-1.039335E-06,-125.0765E+00,-1.535257E-06
-154.9256E+00,-1.301105E-06,-154.9256E+00,-1.915378E-06
-184.7935E+00,-2.020679E-06,-184.7935E+00,-2.753376E-06
-215.0688E+00,-2.100875E-06,-215.0688E+00,-2.953612E-06
-245.3057E+00,-2.621982E-06,-245.3057E+00,-3.594607E-06
-275.1151E+00,-3.035176E-06,-275.1151E+00,-4.125994E-06
-305.3878E+00,-3.682376E-06,-305.3878E+00,-4.893224E-06
-335.3501E+00,-4.032851E-06,-335.3501E+00,-5.362499E-06
-365.2841E+00,-4.477098E-06,-365.2841E+00,-5.925432E-06
-395.3836E+00,-4.797856E-06,-395.3836E+00,-6.365534E-06
-425.2747E+00,-5.224243E-06,-425.2747E+00,-6.910437E-06
-455.4727E+00,-5.564321E-06,-455.4727E+00,-7.370249E-06
-485.3501E+00,-5.854586E-06,-485.3501E+00,-7.778975E-06
-515.4256E+00,-6.438009E-06,-515.4256E+00,-8.481647E-06
-545.6614E+00,-6.788332E-06,-545.6614E+00,-8.951853E-06
-575.7935E+00,-7.234113E-06,-575.7935E+00,-9.517106E-06
-605.5749E+00,-7.692814E-06,-605.5749E+00,-10.09389E-06
-635.4633E+00,-8.093783E-06,-635.4633E+00,-10.61336E-06
-665.3973E+00,-8.246714E-06,-665.3973E+00,-10.88498E-06
-695.5781E+00,-8.762532E-06,-695.5781E+00,-11.52047E-06
-725.6992E+00,-9.191668E-06,-725.6992E+00,-12.06903E-06
-755.6985E+00,-9.426992E-06,-755.6985E+00,-12.42330E-06
-785.8407E+00,-9.865046E-06,-785.8407E+00,-12.98087E-06
-815.8218E+00,-10.40004E-06,-815.8218E+00,-13.63473E-06
-845.8837E+00,-10.73854E-06,-845.8837E+00,-14.09243E-06
-875.9351E+00,-10.84126E-06,-875.9351E+00,-14.31430E-06
-905.8030E+00,-11.08941E-06,-905.8030E+00,-14.68087E-06
-936.0318E+00,-11.84651E-06,-936.0318E+00,-15.55783E-06
-966.0671E+00,-12.01633E-06,-966.0671E+00,-15.84674E-06
-995.9822E+00,-12.16196E-06,-995.9822E+00,-16.11098E-06
-1.026263E+03,-12.40415E-06,-1.026263E+03,-16.47323E-06
-1.056294E+03,-12.78723E-06,-1.056294E+03,-16.97538E-06
-1.086256E+03,-13.04078E-06,-1.086256E+03,-17.34773E-06
-1.116458E+03,-13.27483E-06,-1.116458E+03,-17.70153E-06
-1.146567E+03,-13.71350E-06,-1.146567E+03,-18.25958E-06
-1.176284E+03,-13.95625E-06,-1.176284E+03,-18.62016E-06
-1.206407E+03,-14.06726E-06,-1.206407E+03,-18.85061E-06
-1.236614E+03,-14.26231E-06,-1.236614E+03,-19.16542E-06
-1.266294E+03,-14.52928E-06,-1.266294E+03,-19.55007E-06
-1.296143E+03,-14.86652E-06,-1.296143E+03,-20.00567E-06
-1.326263E+03,-15.00787E-06,-1.326263E+03,-20.26644E-06
-1.356265E+03,-15.42790E-06,-1.356265E+03,-20.80543E-06
-1.386171E+03,-15.37092E-06,-1.386171E+03,-20.86702E-06
-1.416393E+03,-15.54044E-06,-1.416393E+03,-21.15637E-06
-1.446463E+03,-15.81398E-06,-1.446463E+03,-21.54914E-06
-1.476426E+03,-15.83234E-06,-1.476426E+03,-21.68630E-06
-1.506532E+03,-16.18669E-06,-1.506532E+03,-22.16002E-06
-1.536727E+03,-16.39911E-06,-1.536727E+03,-22.49216E-06
-1.566671E+03,-16.62528E-06,-1.566671E+03,-22.83706E-06
-1.596888E+03,-16.97971E-06,-1.596888E+03,-23.31129E-06
-1.626737E+03,-16.96747E-06,-1.626737E+03,-23.41740E-06
-1.656595E+03,-16.92838E-06,-1.656595E+03,-23.49670E-06
-1.686511E+03,-17.37802E-06,-1.686511E+03,-24.06496E-06
-1.716810E+03,-17.42739E-06,-1.716810E+03,-24.23446E-06
-1.747218E+03,-17.38085E-06,-1.747218E+03,-24.30849E-06
-1.776888E+03,-17.70619E-06,-1.776888E+03,-24.75146E-06
-1.806718E+03,-17.51022E-06,-1.806718E+03,-24.67377E-06
-1.837060E+03,-17.98199E-06,-1.837060E+03,-25.26584E-06
-1.867171E+03,-17.96572E-06,-1.867171E+03,-25.36897E-06
-1.897029E+03,-18.07259E-06,-1.897029E+03,-25.59422E-06
-1.926888E+03,-18.03126E-06,-1.926888E+03,-25.67128E-06
-1.956954E+03,-18.13951E-06,-1.956954E+03,-25.89874E-06
-1.986878E+03,-18.47169E-06,-1.986878E+03,-26.34957E-06
-2.016879E+03,-18.41556E-06,-2.016879E+03,-26.41239E-06
-2.047133E+03,-18.51137E-06,-2.047133E+03,-26.62816E-06
-2.077171E+03,-18.53921E-06,-2.077171E+03,-26.77509E-06
-2.107237E+03,-18.59883E-06,-2.107237E+03,-26.95392E-06
-2.137199E+03,-18.80407E-06,-2.137199E+03,-27.27797E-06
-2.167587E+03,-18.95601E-06,-2.167587E+03,-27.55039E-06
-2.197718E+03,-19.00728E-06,-2.197718E+03,-27.72112E-06
-2.227510E+03,-19.17830E-06,-2.227510E+03,-28.01028E-06
-2.257284E+03,-18.85869E-06,-2.257284E+03,-27.80872E-06
-2.287569E+03,-19.01472E-06,-2.287569E+03,-28.08482E-06
-2.317567E+03,-19.05137E-06,-2.317567E+03,-28.24041E-06
-2.347709E+03,-19.28399E-06,-2.347709E+03,-28.59254E-06
-2.377510E+03,-19.09039E-06,-2.377510E+03,-28.51710E-06
-2.407313E+03,-18.96635E-06,-2.407313E+03,-28.51123E-06
-2.437708E+03,-19.02854E-06,-2.437708E+03,-28.69393E-06
-2.468095E+03,-18.95134E-06,-2.468095E+03,-28.73722E-06
-2.497718E+03,-19.18633E-06,-2.497718E+03,-29.08967E-06
-2.527360E+03,-19.20851E-06,-2.527360E+03,-29.22937E-06
-2.557625E+03,-18.98785E-06,-2.557625E+03,-29.12871E-06
-2.587973E+03,-19.37151E-06,-2.587973E+03,-29.63269E-06
-2.617699E+03,-18.99050E-06,-2.617699E+03,-29.36955E-06
-2.647860E+03,-19.01287E-06,-2.647860E+03,-29.51151E-06
-2.677765E+03,-19.01695E-06,-2.677765E+03,-29.63416E-06
-2.707567E+03,-19.05696E-06,-2.707567E+03,-29.79233E-06
-2.737597E+03,-18.72841E-06,-2.737597E+03,-29.58285E-06
-2.767841E+03,-18.79980E-06,-2.767841E+03,-29.77415E-06
-2.797624E+03,-18.82395E-06,-2.797624E+03,-29.91639E-06
-2.828001E+03,-18.74564E-06,-2.828001E+03,-29.95853E-06
-2.858001E+03,-18.82770E-06,-2.858001E+03,-30.15953E-06
-2.887828E+03,-18.73577E-06,-2.887828E+03,-30.18587E-06
-2.918369E+03,-18.65496E-06,-2.918369E+03,-30.22615E-06
-2.947860E+03,-18.57310E-06,-2.947860E+03,-30.26122E-06
-2.977954E+03,-18.40490E-06,-2.977954E+03,-30.21235E-06
-3.008078E+03,-18.39831E-06,-3.008078E+03,-30.32520E-06
-3.038180E+03,-18.23302E-06,-3.038180E+03,-30.27926E-06
-3.068048E+03,-18.18117E-06,-3.068048E+03,-30.34583E-06
-3.098282E+03,-18.27663E-06,-3.098282E+03,-30.56117E-06
-3.128379E+03,-18.19104E-06,-3.128379E+03,-30.59491E-06
-3.158350E+03,-18.07996E-06,-3.158350E+03,-30.60267E-06
-3.188350E+03,-18.02080E-06,-3.188350E+03,-30.66246E-06
-3.218133E+03,-17.95421E-06,-3.218133E+03,-30.71395E-06
-3.248407E+03,-17.76377E-06,-3.248407E+03,-30.64355E-06
-3.278265E+03,-17.52944E-06,-3.278265E+03,-30.52760E-06
-3.308388E+03,-17.45541E-06,-3.308388E+03,-30.57301E-06
-3.338284E+03,-17.45521E-06,-3.338284E+03,-30.69135E-06
-3.368393E+03,-17.57232E-06,-3.368393E+03,-30.92784E-06
-3.398671E+03,-17.22470E-06,-3.398671E+03,-30.70027E-06
-3.428756E+03,-17.37565E-06,-3.428756E+03,-30.97051E-06
-3.458775E+03,-17.13876E-06,-3.458775E+03,-30.85263E-06
-3.488548E+03,-16.97602E-06,-3.488548E+03,-30.80795E-06
-3.518511E+03,-16.93009E-06,-3.518511E+03,-30.88082E-06
-3.548464E+03,-16.75716E-06,-3.548464E+03,-30.82665E-06
-3.578492E+03,-16.76729E-06,-3.578492E+03,-30.95584E-06
-3.608539E+03,-16.74840E-06,-3.608539E+03,-31.05609E-06
-3.638624E+03,-16.65884E-06,-3.638624E+03,-31.08581E-06
-3.668726E+03,-16.48178E-06,-3.668726E+03,-31.02811E-06
-3.698850E+03,-16.44945E-06,-3.698850E+03,-31.11522E-06
-3.728784E+03,-16.06621E-06,-3.728784E+03,-30.85066E-06
-3.758699E+03,-16.16301E-06,-3.758699E+03,-31.06607E-06
-3.788633E+03,-15.88590E-06,-3.788633E+03,-30.90765E-06
-3.818662E+03,-16.02166E-06,-3.818662E+03,-31.16247E-06
-3.848939E+03,-15.96161E-06,-3.848939E+03,-31.22247E-06
-3.879067E+03,-15.56958E-06,-3.879067E+03,-30.94990E-06
-3.909049E+03,-15.57511E-06,-3.909049E+03,-31.07430E-06
-3.939058E+03,-15.34222E-06,-3.939058E+03,-30.96040E-06
-3.968709E+03,-15.33341E-06,-3.968709E+03,-31.06915E-06
-3.999236E+03,-15.11896E-06,-3.999236E+03,-30.97573E-06
-4.029161E+03,-15.05104E-06,-4.029161E+03,-31.02647E-06
-4.058860E+03,-15.05670E-06,-4.058860E+03,-31.14988E-06
-4.089097E+03,-14.89122E-06,-4.089097E+03,-31.10430E-06
-4.119454E+03,-14.70188E-06,-4.119454E+03,-31.03532E-06
-4.149265E+03,-14.66016E-06,-4.149265E+03,-31.11180E-06
-4.179237E+03,-14.57586E-06,-4.179237E+03,-31.14634E-06
-4.209199E+03,-14.52441E-06,-4.209199E+03,-31.21368E-06
-4.239510E+03,-14.50269E-06,-4.239510E+03,-31.31215E-06
-4.269532E+03,-14.22909E-06,-4.269532E+03,-31.15758E-06
-4.299596E+03,-14.06213E-06,-4.299596E+03,-31.10982E-06
-4.329548E+03,-14.04028E-06,-4.329548E+03,-31.20674E-06
-4.359625E+03,-14.03611E-06,-4.359625E+03,-31.32181E-06
-4.389794E+03,-13.69250E-06,-4.389794E+03,-31.09783E-06
-4.419700E+03,-13.45528E-06,-4.419700E+03,-30.97918E-06
-4.449832E+03,-13.57300E-06,-4.449832E+03,-31.21637E-06
-4.479803E+03,-13.20463E-06,-4.479803E+03,-30.96684E-06
-4.509737E+03,-13.26885E-06,-4.509737E+03,-31.14975E-06
-4.539784E+03,-12.36845E-06,-4.539784E+03,-30.36848E-06
-4.569803E+03,-13.00583E-06,-4.569803E+03,-31.12488E-06
-4.599784E+03,-12.85205E-06,-4.599784E+03,-31.08997E-06
-4.629897E+03,-12.70162E-06,-4.629897E+03,-31.05894E-06
-4.659690E+03,-12.81460E-06,-4.659690E+03,-31.29005E-06
-4.689624E+03,-12.69175E-06,-4.689624E+03,-31.28588E-06
-4.720041E+03,-12.31101E-06,-4.720041E+03,-31.02575E-06
-4.750143E+03,-12.15340E-06,-4.750143E+03,-30.98749E-06
-4.780039E+03,-12.31140E-06,-4.780039E+03,-31.26402E-06
-4.810069E+03,-12.12772E-06,-4.810069E+03,-31.19942E-06
-4.840171E+03,-11.85932E-06,-4.840171E+03,-31.05037E-06
-4.870181E+03,-11.52154E-06,-4.870181E+03,-30.83158E-06
-4.900114E+03,-11.80543E-06,-4.900114E+03,-31.23415E-06
-4.930152E+03,-11.72231E-06,-4.930152E+03,-31.27013E-06
-4.960277E+03,-11.57362E-06,-4.960277E+03,-31.24088E-06
-4.989615E+03,-11.37142E-06,-4.989615E+03,-31.15501E-06
-5.002351E+03,-11.33461E-06,-5.002351E+03,-31.16870E-06

-5.003742E+03,-11.19967E-06,-5.003742E+03,-31.03927E-06
-4.975111E+03,-11.34623E-06,-4.975111E+03,-31.07231E-06
-4.945448E+03,-11.58051E-06,-4.945448E+03,-31.18897E-06
-4.916146E+03,-11.61946E-06,-4.916146E+03,-31.11175E-06
-4.886438E+03,-11.70382E-06,-4.886438E+03,-31.07832E-06
-4.856759E+03,-11.70784E-06,-4.856759E+03,-30.96466E-06
-4.826844E+03,-11.74331E-06,-4.826844E+03,-30.88151E-06
-4.797155E+03,-11.99850E-06,-4.797155E+03,-31.01899E-06
-4.767157E+03,-12.12016E-06,-4.767157E+03,-31.02171E-06
-4.737174E+03,-12.12379E-06,-4.737174E+03,-30.90646E-06
-4.707269E+03,-12.62055E-06,-4.707269E+03,-31.28464E-06
-4.677523E+03,-12.64022E-06,-4.677523E+03,-31.18638E-06
-4.647425E+03,-12.80910E-06,-4.647425E+03,-31.23592E-06
-4.617089E+03,-12.78355E-06,-4.617089E+03,-31.09008E-06
-4.587278E+03,-12.95819E-06,-4.587278E+03,-31.14653E-06
-4.557504E+03,-13.12731E-06,-4.557504E+03,-31.19760E-06
-4.527485E+03,-12.97675E-06,-4.527485E+03,-30.92801E-06
-4.497296E+03,-13.07791E-06,-4.497296E+03,-30.90947E-06
-4.467108E+03,-13.41810E-06,-4.467108E+03,-31.12997E-06
-4.437269E+03,-13.71540E-06,-4.437269E+03,-31.30896E-06
-4.407495E+03,-13.64802E-06,-4.407495E+03,-31.12353E-06
-4.377561E+03,-13.83964E-06,-4.377561E+03,-31.19646E-06
-4.347388E+03,-13.76220E-06,-4.347388E+03,-30.99938E-06
-4.317070E+03,-14.12918E-06,-4.317070E+03,-31.24616E-06
-4.287118E+03,-13.73883E-06,-4.287118E+03,-30.73705E-06
-4.257101E+03,-14.19505E-06,-4.257101E+03,-31.07425E-06
-4.227042E+03,-14.37760E-06,-4.227042E+03,-31.13762E-06
-4.197250E+03,-14.50223E-06,-4.197250E+03,-31.14413E-06
-4.167185E+03,-14.68726E-06,-4.167185E+03,-31.20995E-06
-4.136825E+03,-14.57363E-06,-4.136825E+03,-30.97594E-06
-4.107014E+03,-14.81868E-06,-4.107014E+03,-31.10280E-06
-4.076777E+03,-14.99146E-06,-4.076777E+03,-31.15569E-06
-4.046608E+03,-14.78039E-06,-4.046608E+03,-30.82499E-06
-4.016595E+03,-15.14376E-06,-4.016595E+03,-31.06937E-06
-3.986438E+03,-15.33900E-06,-3.986438E+03,-31.14504E-06
-3.956546E+03,-15.47289E-06,-3.956546E+03,-31.16040E-06
-3.926306E+03,-15.53339E-06,-3.926306E+03,-31.10100E-06
-3.896438E+03,-15.71007E-06,-3.896438E+03,-31.15927E-06
-3.866655E+03,-15.66526E-06,-3.866655E+03,-30.99637E-06
-3.836372E+03,-15.80411E-06,-3.836372E+03,-31.01514E-06
-3.806514E+03,-15.86846E-06,-3.806514E+03,-30.96111E-06
-3.776665E+03,-15.70612E-06,-3.776665E+03,-30.68042E-06
-3.746629E+03,-16.05100E-06,-3.746629E+03,-30.90620E-06
-3.716353E+03,-16.17169E-06,-3.716353E+03,-30.90686E-06
-3.686410E+03,-16.35884E-06,-3.686410E+03,-30.97528E-06
-3.656476E+03,-16.47972E-06,-3.656476E+03,-30.97748E-06
-3.626351E+03,-16.64829E-06,-3.626351E+03,-31.02660E-06
-3.595966E+03,-16.56343E-06,-3.595966E+03,-30.82126E-06
-3.566231E+03,-16.84566E-06,-3.566231E+03,-30.98560E-06
-3.536448E+03,-16.61627E-06,-3.536448E+03,-30.63812E-06
-3.506297E+03,-16.99484E-06,-3.506297E+03,-30.89714E-06
-3.476101E+03,-17.09535E-06,-3.476101E+03,-30.87793E-06
-3.446004E+03,-17.11507E-06,-3.446004E+03,-30.77831E-06
-3.415919E+03,-17.30103E-06,-3.415919E+03,-30.84499E-06
-3.386089E+03,-17.31557E-06,-3.386089E+03,-30.74126E-06
-3.356165E+03,-17.22759E-06,-3.356165E+03,-30.53463E-06
-3.326212E+03,-17.67316E-06,-3.326212E+03,-30.86143E-06
-3.295897E+03,-17.46562E-06,-3.295897E+03,-30.53370E-06
-3.265816E+03,-17.71441E-06,-3.265816E+03,-30.66322E-06
-3.235721E+03,-17.73416E-06,-3.235721E+03,-30.56363E-06
-3.205589E+03,-18.00145E-06,-3.205589E+03,-30.71146E-06
-3.176052E+03,-17.97487E-06,-3.176052E+03,-30.56776E-06
-3.145944E+03,-18.12563E-06,-3.145944E+03,-30.59915E-06
-3.115910E+03,-18.02369E-06,-3.115910E+03,-30.37813E-06
-3.085825E+03,-18.19716E-06,-3.085825E+03,-30.43231E-06
-3.055601E+03,-18.25770E-06,-3.055601E+03,-30.37302E-06
-3.025429E+03,-18.18768E-06,-3.025429E+03,-30.18336E-06
-2.995684E+03,-18.46511E-06,-2.995684E+03,-30.34286E-06
-2.965636E+03,-18.44399E-06,-2.965636E+03,-30.20260E-06
-2.935583E+03,-18.58225E-06,-2.935583E+03,-30.22169E-06
-2.905250E+03,-18.67562E-06,-2.905250E+03,-30.19480E-06
-2.875268E+03,-18.94759E-06,-2.875268E+03,-30.34789E-06
-2.845419E+03,-18.86896E-06,-2.845419E+03,-30.15091E-06
-2.815542E+03,-18.72590E-06,-2.815542E+03,-29.88939E-06
-2.785551E+03,-18.66207E-06,-2.785551E+03,-29.70664E-06
-2.755598E+03,-18.69385E-06,-2.755598E+03,-29.61967E-06
-2.725457E+03,-18.91370E-06,-2.725457E+03,-29.72001E-06
-2.695382E+03,-18.94983E-06,-2.695382E+03,-29.63689E-06
-2.665580E+03,-18.98865E-06,-2.665580E+03,-29.55755E-06
-2.635286E+03,-19.01426E-06,-2.635286E+03,-29.46305E-06
-2.605344E+03,-18.92634E-06,-2.605344E+03,-29.25640E-06
-2.575111E+03,-19.26156E-06,-2.575111E+03,-29.47176E-06
-2.545127E+03,-19.27813E-06,-2.545127E+03,-29.36943E-06
-2.515098E+03,-18.79927E-06,-2.515098E+03,-28.77151E-06
-2.484891E+03,-19.03979E-06,-2.484891E+03,-28.89226E-06
-2.455070E+03,-19.02083E-06,-2.455070E+03,-28.75507E-06
-2.425250E+03,-19.20759E-06,-2.425250E+03,-28.82359E-06
-2.395083E+03,-19.17560E-06,-2.395083E+03,-28.67199E-06
-2.364759E+03,-19.01267E-06,-2.364759E+03,-28.38883E-06
-2.334872E+03,-19.26049E-06,-2.334872E+03,-28.51815E-06
-2.305080E+03,-19.02380E-06,-2.305080E+03,-28.16333E-06
-2.275240E+03,-18.91666E-06,-2.275240E+03,-27.93788E-06
-2.244870E+03,-18.89220E-06,-2.244870E+03,-27.79300E-06
-2.214693E+03,-18.76578E-06,-2.214693E+03,-27.54693E-06
-2.184495E+03,-18.99240E-06,-2.184495E+03,-27.65382E-06
-2.154608E+03,-18.94687E-06,-2.154608E+03,-27.48979E-06
-2.124617E+03,-18.76110E-06,-2.124617E+03,-27.18511E-06
-2.094702E+03,-18.81947E-06,-2.094702E+03,-27.12487E-06
-2.064749E+03,-18.85027E-06,-2.064749E+03,-27.03690E-06
-2.034636E+03,-18.53783E-06,-2.034636E+03,-26.60506E-06
-2.004277E+03,-18.41213E-06,-2.004277E+03,-26.35899E-06
-1.974249E+03,-18.40286E-06,-1.974249E+03,-26.23067E-06
-1.944400E+03,-18.18077E-06,-1.944400E+03,-25.89023E-06
-1.914532E+03,-18.17656E-06,-1.914532E+03,-25.76759E-06
-1.884481E+03,-17.96125E-06,-1.884481E+03,-25.43313E-06
-1.854174E+03,-17.94236E-06,-1.854174E+03,-25.29407E-06
-1.824164E+03,-17.95769E-06,-1.824164E+03,-25.19042E-06
-1.794146E+03,-17.74949E-06,-1.794146E+03,-24.86319E-06
-1.764297E+03,-17.55780E-06,-1.764297E+03,-24.55315E-06
-1.734400E+03,-17.63097E-06,-1.734400E+03,-24.50779E-06
-1.704110E+03,-17.37623E-06,-1.704110E+03,-24.13295E-06
-1.674042E+03,-17.26010E-06,-1.674042E+03,-23.89760E-06
-1.644144E+03,-17.10040E-06,-1.644144E+03,-23.61935E-06
-1.614127E+03,-17.05624E-06,-1.614127E+03,-23.45617E-06
-1.583903E+03,-16.68885E-06,-1.583903E+03,-22.96895E-06
-1.554047E+03,-16.45029E-06,-1.554047E+03,-22.61201E-06
-1.523891E+03,-16.54862E-06,-1.523891E+03,-22.59078E-06
-1.494042E+03,-16.33647E-06,-1.494042E+03,-22.26027E-06
-1.463777E+03,-15.99590E-06,-1.463777E+03,-21.79971E-06
-1.433769E+03,-16.12929E-06,-1.433769E+03,-21.81411E-06
-1.403806E+03,-15.73047E-06,-1.403806E+03,-21.29650E-06
-1.374070E+03,-15.52214E-06,-1.374070E+03,-20.97026E-06
-1.343675E+03,-15.41146E-06,-1.343675E+03,-20.73907E-06
-1.313589E+03,-15.21226E-06,-1.313589E+03,-20.42058E-06
-1.283504E+03,-15.05808E-06,-1.283504E+03,-20.14711E-06
-1.253532E+03,-15.04124E-06,-1.253532E+03,-20.01143E-06
-1.223617E+03,-14.52974E-06,-1.223617E+03,-19.38132E-06
-1.193599E+03,-14.53434E-06,-1.193599E+03,-19.26690E-06
-1.163617E+03,-14.33581E-06,-1.163617E+03,-18.94950E-06
-1.134051E+03,-14.08950E-06,-1.134051E+03,-18.58596E-06
-1.103499E+03,-13.74947E-06,-1.103499E+03,-18.12480E-06
-1.073315E+03,-13.59847E-06,-1.073315E+03,-17.85411E-06
-1.043514E+03,-13.12566E-06,-1.043514E+03,-17.26315E-06
-1.013457E+03,-13.15488E-06,-1.013457E+03,-17.17319E-06
-983.4097E+00,-12.78611E-06,-983.4097E+00,-16.68528E-06
-953.3720E+00,-12.69833E-06,-953.3720E+00,-16.47840E-06
-923.2682E+00,-12.24961E-06,-923.2682E+00,-15.91032E-06
-893.3154E+00,-11.92006E-06,-893.3154E+00,-15.46201E-06
-863.3531E+00,-11.69902E-06,-863.3531E+00,-15.12217E-06
-833.2957E+00,-11.49135E-06,-833.2957E+00,-14.79533E-06
-803.2116E+00,-11.13132E-06,-803.2116E+00,-14.31602E-06
-773.2493E+00,-11.13613E-06,-773.2493E+00,-14.20202E-06
-742.9623E+00,-10.78162E-06,-742.9623E+00,-13.72743E-06
-712.7399E+00,-10.55099E-06,-712.7399E+00,-13.37697E-06
-682.7776E+00,-9.930127E-06,-682.7776E+00,-12.63731E-06
-653.0762E+00,-9.635432E-06,-653.0762E+00,-12.22485E-06
-623.1567E+00,-9.299240E-06,-623.1567E+00,-11.77003E-06
-593.1436E+00,-9.076603E-06,-593.1436E+00,-11.42839E-06
-562.9569E+00,-8.611929E-06,-562.9569E+00,-10.84403E-06
-532.8814E+00,-8.512104E-06,-532.8814E+00,-10.62495E-06
-502.8512E+00,-8.104659E-06,-502.8512E+00,-10.09844E-06
-472.5984E+00,-7.796940E-06,-472.5984E+00,-9.670770E-06
-442.6833E+00,-7.304655E-06,-442.6833E+00,-9.059873E-06
-412.5229E+00,-6.939900E-06,-412.5229E+00,-8.575534E-06
-382.4852E+00,-6.546849E-06,-382.4852E+00,-8.063384E-06
-352.7871E+00,-6.229211E-06,-352.7871E+00,-7.627995E-06
-322.7123E+00,-5.733901E-06,-322.7123E+00,-7.013440E-06
-292.2965E+00,-5.397441E-06,-292.2965E+00,-6.556383E-06
-262.5984E+00,-4.943784E-06,-262.5984E+00,-5.984974E-06
-232.4285E+00,-4.469136E-06,-232.4285E+00,-5.390704E-06
-202.3814E+00,-4.366217E-06,-202.3814E+00,-5.168650E-06
-172.5040E+00,-3.830239E-06,-172.5040E+00,-4.514209E-06
-142.1011E+00,-3.408741E-06,-142.1011E+00,-3.972165E-06
-112.0795E+00,-2.768219E-06,-112.0795E+00,-3.212608E-06
-82.16439E+00,-2.476507E-06,-82.16439E+00,-2.802285E-06
-52.00401E+00,-2.002582E-06,-52.00401E+00,-2.208776E-06
-22.16439E+00,-1.351117E-06,-22.16439E+00,-1.438998E-06
+7.731838E+00,-1.137778E-06,+7.731838E+00,-1.107122E-06
+38.02848E+00,-702.5882E-09,+38.02848E+00,-551.8071E-09
+68.03373E+00,-219.5411E-09,+68.03373E+00,+50.20935E-09
+98.19411E+00,+189.1712E-09,+98.19411E+00,+578.5061E-09
+127.9677E+00,+670.2685E-09,+127.9677E+00,+1.177654E-06
+157.8545E+00,+1.271262E-06,+157.8545E+00,+1.897147E-06
+187.8073E+00,+1.508751E-06,+187.8073E+00,+2.253398E-06
+218.1026E+00,+2.056460E-06,+218.1026E+00,+2.921226E-06
+248.2696E+00,+2.422447E-06,+248.2696E+00,+3.406824E-06
+278.0526E+00,+3.021072E-06,+278.0526E+00,+4.123537E-06
+308.1375E+00,+3.422677E-06,+308.1375E+00,+4.644427E-06
+338.0903E+00,+3.537111E-06,+338.0903E+00,+4.877623E-06
+368.3803E+00,+4.161383E-06,+368.3803E+00,+5.621993E-06
+398.4300E+00,+4.661909E-06,+398.4300E+00,+6.241665E-06
+428.2130E+00,+5.008304E-06,+428.2130E+00,+6.706149E-06
+458.0620E+00,+5.563564E-06,+458.0620E+00,+7.379758E-06
+488.4544E+00,+5.751296E-06,+488.4544E+00,+7.687994E-06
+518.6658E+00,+6.205355E-06,+518.6658E+00,+8.261841E-06
+548.8248E+00,+6.555455E-06,+548.8248E+00,+8.731519E-06
+578.7979E+00,+7.071475E-06,+578.7979E+00,+9.366381E-06
+608.6281E+00,+7.475977E-06,+608.6281E+00,+9.889158E-06
+638.4111E+00,+7.944636E-06,+638.4111E+00,+10.47591E-06
+668.6470E+00,+8.176335E-06,+668.6470E+00,+10.82749E-06
+698.3923E+00,+8.838591E-06,+698.3923E+00,+11.60768E-06
+728.5620E+00,+9.051668E-06,+728.5620E+00,+11.94038E-06
+758.6118E+00,+9.480555E-06,+758.6118E+00,+12.48842E-06
+788.9394E+00,+9.780453E-06,+788.9394E+00,+12.90856E-06
+818.9678E+00,+10.30288E-06,+818.9678E+00,+13.55004E-06
+848.7696E+00,+10.60248E-06,+848.7696E+00,+13.96781E-06
+878.7319E+00,+10.67625E-06,+878.7319E+00,+14.16038E-06
+908.7322E+00,+11.14545E-06,+908.7322E+00,+14.74853E-06
+938.9299E+00,+11.43314E-06,+938.9299E+00,+15.15595E-06
+969.1658E+00,+11.91180E-06,+969.1658E+00,+15.75449E-06
+999.0715E+00,+12.20766E-06,+999.0715E+00,+16.16893E-06
+1.029213E+03,+12.41698E-06,+1.029213E+03,+16.49776E-06
+1.059090E+03,+12.69270E-06,+1.059090E+03,+16.89194E-06
+1.089223E+03,+12.96884E-06,+1.089223E+03,+17.28756E-06
+1.119299E+03,+13.38462E-06,+1.119299E+03,+17.82259E-06
+1.149334E+03,+13.63860E-06,+1.149334E+03,+18.19565E-06
+1.179600E+03,+13.75854E-06,+1.179600E+03,+18.43559E-06
+1.209534E+03,+14.19732E-06,+1.209534E+03,+18.99307E-06
+1.239373E+03,+14.14178E-06,+1.239373E+03,+19.05584E-06
+1.269345E+03,+14.82497E-06,+1.269345E+03,+19.85786E-06
+1.299260E+03,+14.77048E-06,+1.299260E+03,+19.92199E-06
+1.329213E+03,+14.95315E-06,+1.329213E+03,+20.22342E-06
+1.359345E+03,+15.18136E-06,+1.359345E+03,+20.57110E-06
+1.389222E+03,+15.37575E-06,+1.389222E+03,+20.88395E-06
+1.419336E+03,+15.48874E-06,+1.419336E+03,+21.11634E-06
+1.449612E+03,+15.75205E-06,+1.449612E+03,+21.49969E-06
+1.479817E+03,+15.73281E-06,+1.479817E+03,+21.60021E-06
+1.509628E+03,+16.13296E-06,+1.509628E+03,+22.11857E-06
+1.539667E+03,+16.29832E-06,+1.539667E+03,+22.40302E-06
+1.569713E+03,+16.55418E-06,+1.569713E+03,+22.77802E-06
+1.599843E+03,+16.77729E-06,+1.599843E+03,+23.12059E-06
+1.629968E+03,+16.86701E-06,+1.629968E+03,+23.32976E-06
+1.659798E+03,+16.96112E-06,+1.659798E+03,+23.54214E-06
+1.689817E+03,+17.13050E-06,+1.689817E+03,+23.83054E-06
+1.719871E+03,+17.24844E-06,+1.719871E+03,+24.06765E-06
+1.750015E+03,+17.46801E-06,+1.750015E+03,+24.40673E-06
+1.779902E+03,+17.67286E-06,+1.779902E+03,+24.73008E-06
+1.809788E+03,+17.60936E-06,+1.809788E+03,+24.78508E-06
+1.840093E+03,+17.76235E-06,+1.840093E+03,+25.05823E-06
+1.870212E+03,+18.03519E-06,+1.870212E+03,+25.45050E-06
+1.899930E+03,+18.13546E-06,+1.899930E+03,+25.66859E-06
+1.930119E+03,+18.19008E-06,+1.930119E+03,+25.84291E-06
+1.959921E+03,+18.10908E-06,+1.959921E+03,+25.88007E-06
+1.990269E+03,+18.27936E-06,+1.990269E+03,+26.17068E-06
+2.020193E+03,+18.40562E-06,+2.020193E+03,+26.41559E-06
+2.050034E+03,+18.43349E-06,+2.050034E+03,+26.56178E-06
+2.080147E+03,+18.51641E-06,+2.080147E+03,+26.76409E-06
+2.110241E+03,+18.93663E-06,+2.110241E+03,+27.30364E-06
+2.140062E+03,+18.63821E-06,+2.140062E+03,+27.12345E-06
+2.170417E+03,+18.69161E-06,+2.170417E+03,+27.29722E-06
+2.200439E+03,+18.75804E-06,+2.200439E+03,+27.48268E-06
+2.230317E+03,+19.13918E-06,+2.230317E+03,+27.98228E-06
+2.260364E+03,+18.96848E-06,+2.260364E+03,+27.93072E-06
+2.290603E+03,+19.02836E-06,+2.290603E+03,+28.11049E-06
+2.320524E+03,+19.31113E-06,+2.320524E+03,+28.51190E-06
+2.350430E+03,+19.19854E-06,+2.350430E+03,+28.51788E-06
+2.380686E+03,+18.93891E-06,+2.380686E+03,+28.37822E-06
+2.410818E+03,+18.85379E-06,+2.410818E+03,+28.41256E-06
+2.440584E+03,+19.01177E-06,+2.440584E+03,+28.68857E-06
+2.470817E+03,+19.24138E-06,+2.470817E+03,+29.03805E-06
+2.500723E+03,+19.29889E-06,+2.500723E+03,+29.21414E-06
+2.530402E+03,+19.10450E-06,+2.530402E+03,+29.13743E-06
+2.560355E+03,+19.26006E-06,+2.560355E+03,+29.41175E-06
+2.590677E+03,+18.95726E-06,+2.590677E+03,+29.22917E-06
+2.620921E+03,+18.95967E-06,+2.620921E+03,+29.35149E-06
+2.650808E+03,+19.06068E-06,+2.650808E+03,+29.57100E-06
+2.680751E+03,+18.99343E-06,+2.680751E+03,+29.62247E-06
+2.710675E+03,+18.77620E-06,+2.710675E+03,+29.52390E-06
+2.740732E+03,+18.77864E-06,+2.740732E+03,+29.64551E-06
+2.770883E+03,+19.11207E-06,+2.770883E+03,+30.09849E-06
+2.800921E+03,+18.73758E-06,+2.800921E+03,+29.84309E-06
+2.830987E+03,+18.81569E-06,+2.830987E+03,+30.04041E-06
+2.861158E+03,+18.79947E-06,+2.861158E+03,+30.14383E-06
+2.891289E+03,+18.50838E-06,+2.891289E+03,+29.97220E-06
+2.921411E+03,+18.66026E-06,+2.921411E+03,+30.24351E-06
+2.951043E+03,+18.51897E-06,+2.951043E+03,+30.21972E-06
+2.981334E+03,+18.45704E-06,+2.981334E+03,+30.27789E-06
+3.011458E+03,+18.37414E-06,+3.011458E+03,+30.31443E-06
+3.041298E+03,+18.36519E-06,+3.041298E+03,+30.42379E-06
+3.071373E+03,+18.33511E-06,+3.071373E+03,+30.51296E-06
+3.101440E+03,+18.30998E-06,+3.101440E+03,+30.60704E-06
+3.131355E+03,+18.14869E-06,+3.131355E+03,+30.56437E-06
+3.161566E+03,+18.00836E-06,+3.161566E+03,+30.54382E-06
+3.191453E+03,+17.84492E-06,+3.191453E+03,+30.49887E-06
+3.221556E+03,+17.86330E-06,+3.221556E+03,+30.63662E-06
+3.251506E+03,+17.89692E-06,+3.251506E+03,+30.78899E-06
+3.281506E+03,+17.74689E-06,+3.281506E+03,+30.75790E-06
+3.311477E+03,+17.62647E-06,+3.311477E+03,+30.75632E-06
+3.341584E+03,+17.64519E-06,+3.341584E+03,+30.89441E-06
+3.371949E+03,+17.23763E-06,+3.371949E+03,+30.60724E-06
+3.401656E+03,+17.25579E-06,+3.401656E+03,+30.74319E-06
+3.431883E+03,+17.31080E-06,+3.431883E+03,+30.91805E-06
+3.461789E+03,+17.17972E-06,+3.461789E+03,+30.90555E-06
+3.491987E+03,+16.91262E-06,+3.491987E+03,+30.75818E-06
+3.522005E+03,+17.07785E-06,+3.522005E+03,+31.04244E-06
+3.551760E+03,+16.75883E-06,+3.551760E+03,+30.84139E-06
+3.582047E+03,+16.63752E-06,+3.582047E+03,+30.84017E-06
+3.612185E+03,+16.72534E-06,+3.612185E+03,+31.04748E-06
+3.642128E+03,+16.42711E-06,+3.642128E+03,+30.86798E-06
+3.672195E+03,+16.35657E-06,+3.672195E+03,+30.91665E-06
+3.702232E+03,+16.27760E-06,+3.702232E+03,+30.95678E-06
+3.732176E+03,+16.38480E-06,+3.732176E+03,+31.18270E-06
+3.761902E+03,+16.13244E-06,+3.761902E+03,+31.04820E-06
+3.792214E+03,+15.83123E-06,+3.792214E+03,+30.86718E-06
+3.822138E+03,+16.03663E-06,+3.822138E+03,+31.19122E-06
+3.852364E+03,+15.85329E-06,+3.852364E+03,+31.12774E-06
+3.882411E+03,+15.92555E-06,+3.882411E+03,+31.31912E-06
+3.912034E+03,+15.36772E-06,+3.912034E+03,+30.87875E-06
+3.942399E+03,+15.23885E-06,+3.942399E+03,+30.87027E-06
+3.972600E+03,+15.31106E-06,+3.972600E+03,+31.06223E-06
+4.002128E+03,+15.28797E-06,+4.002128E+03,+31.15621E-06
+4.032658E+03,+15.08630E-06,+4.032658E+03,+31.07559E-06
+4.062675E+03,+14.92565E-06,+4.062675E+03,+31.03396E-06
+4.092656E+03,+14.89182E-06,+4.092656E+03,+31.11901E-06
+4.123056E+03,+14.78294E-06,+4.123056E+03,+31.13066E-06
+4.153175E+03,+14.91104E-06,+4.153175E+03,+31.37818E-06
+4.183015E+03,+14.53845E-06,+4.183015E+03,+31.12391E-06
+4.212978E+03,+14.07230E-06,+4.212978E+03,+30.77655E-06
+4.242939E+03,+14.36453E-06,+4.242939E+03,+31.18758E-06
+4.273128E+03,+14.17159E-06,+4.273128E+03,+31.11434E-06
+4.302978E+03,+14.00794E-06,+4.302978E+03,+31.06904E-06
+4.333185E+03,+14.26951E-06,+4.333185E+03,+31.45038E-06
+4.363371E+03,+14.13107E-06,+4.363371E+03,+31.43163E-06
+4.393289E+03,+13.86764E-06,+4.393289E+03,+31.28682E-06
+4.422996E+03,+13.66095E-06,+4.422996E+03,+31.19792E-06
+4.453251E+03,+13.48921E-06,+4.453251E+03,+31.14614E-06
+4.483357E+03,+13.35008E-06,+4.483357E+03,+31.12638E-06
+4.513307E+03,+13.37767E-06,+4.513307E+03,+31.27272E-06
+4.543534E+03,+13.13820E-06,+4.543534E+03,+31.15309E-06
+4.573468E+03,+13.10003E-06,+4.573468E+03,+31.23362E-06
+4.603468E+03,+12.97092E-06,+4.603468E+03,+31.22346E-06
+4.633575E+03,+13.00895E-06,+4.633575E+03,+31.38086E-06
+4.663949E+03,+12.77390E-06,+4.663949E+03,+31.26624E-06
+4.693675E+03,+12.61347E-06,+4.693675E+03,+31.22367E-06
+4.723770E+03,+12.39224E-06,+4.723770E+03,+31.12176E-06
+4.753506E+03,+12.35690E-06,+4.753506E+03,+31.20433E-06
+4.783779E+03,+12.26815E-06,+4.783779E+03,+31.23561E-06
+4.813977E+03,+12.14455E-06,+4.813977E+03,+31.23174E-06
+4.843723E+03,+12.13165E-06,+4.843723E+03,+31.33678E-06
+4.873732E+03,+11.92010E-06,+4.873732E+03,+31.24421E-06
+4.903987E+03,+11.75018E-06,+4.903987E+03,+31.19426E-06
+4.933825E+03,+11.62391E-06,+4.933825E+03,+31.18629E-06
+4.963981E+03,+11.60834E-06,+4.963981E+03,+31.29029E-06
+4.993433E+03,+11.44008E-06,+4.993433E+03,+31.23880E-06
+5.005958E+03,+11.35308E-06,+5.005958E+03,+31.20146E-06

MicroMag 2900/3900 Data File ends
