MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +8.550483E+00
Probe resonance                +317.3799E+00
Operating frequency            +386.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  16:04
Elapsed time                   +103.6487E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.571678E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +94.48703E-06
Remanence                      +3.130344E-06
Coercivity                     +116.0403E+00
S*                             +415.3362E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993354E+03,+9.192129E-06,+9.993354E+03,+94.85194E-06
+9.958004E+03,+9.806925E-06,+9.958004E+03,+95.16373E-06
+9.919624E+03,+9.046964E-06,+9.919624E+03,+94.07479E-06
+9.881394E+03,+9.212728E-06,+9.881394E+03,+93.91285E-06
+9.842709E+03,+10.80598E-06,+9.842709E+03,+95.17451E-06
+9.804133E+03,+11.27629E-06,+9.804133E+03,+95.31416E-06
+9.764804E+03,+11.52762E-06,+9.764804E+03,+95.22837E-06
+9.725993E+03,+12.28739E-06,+9.725993E+03,+95.65547E-06
+9.686504E+03,+12.29001E-06,+9.686504E+03,+95.31959E-06
+9.647295E+03,+11.86772E-06,+9.647295E+03,+94.56122E-06
+9.608191E+03,+12.89808E-06,+9.608191E+03,+95.25640E-06
+9.568772E+03,+13.18932E-06,+9.568772E+03,+95.20975E-06
+9.528744E+03,+12.79168E-06,+9.528744E+03,+94.46900E-06
+9.488945E+03,+12.88966E-06,+9.488945E+03,+94.22584E-06
+9.449568E+03,+13.47113E-06,+9.449568E+03,+94.46978E-06
+9.409726E+03,+13.30340E-06,+9.409726E+03,+93.96053E-06
+9.369568E+03,+14.39550E-06,+9.369568E+03,+94.70842E-06
+9.329995E+03,+15.58701E-06,+9.329995E+03,+95.56072E-06
+9.290219E+03,+15.35768E-06,+9.290219E+03,+94.99044E-06
+9.250634E+03,+14.65853E-06,+9.250634E+03,+93.95197E-06
+9.210393E+03,+15.78000E-06,+9.210393E+03,+94.72851E-06
+9.170031E+03,+15.79264E-06,+9.170031E+03,+94.39519E-06
+9.130134E+03,+16.29933E-06,+9.130134E+03,+94.55989E-06
+9.090360E+03,+16.89192E-06,+9.090360E+03,+94.81156E-06
+9.050522E+03,+17.23219E-06,+9.050522E+03,+94.81035E-06
+9.010411E+03,+17.37089E-06,+9.010411E+03,+94.60523E-06
+8.970559E+03,+17.02284E-06,+8.970559E+03,+93.91558E-06
+8.930365E+03,+17.59483E-06,+8.930365E+03,+94.14304E-06
+8.890540E+03,+18.15111E-06,+8.890540E+03,+94.35795E-06
+8.850476E+03,+18.80882E-06,+8.850476E+03,+94.67224E-06
+8.810337E+03,+19.82367E-06,+8.810337E+03,+95.34304E-06
+8.770455E+03,+19.79695E-06,+8.770455E+03,+94.97446E-06
+8.730698E+03,+19.32119E-06,+8.730698E+03,+94.15792E-06
+8.690401E+03,+20.48560E-06,+8.690401E+03,+94.97692E-06
+8.650482E+03,+20.68418E-06,+8.650482E+03,+94.83333E-06
+8.610698E+03,+20.42613E-06,+8.610698E+03,+94.23426E-06
+8.570417E+03,+21.52584E-06,+8.570417E+03,+94.98869E-06
+8.530698E+03,+21.68906E-06,+8.530698E+03,+94.81145E-06
+8.490737E+03,+21.61796E-06,+8.490737E+03,+94.39782E-06
+8.450549E+03,+21.79527E-06,+8.450549E+03,+94.23065E-06
+8.410634E+03,+22.67879E-06,+8.410634E+03,+94.77203E-06
+8.370597E+03,+23.04776E-06,+8.370597E+03,+94.79781E-06
+8.330738E+03,+22.79262E-06,+8.330738E+03,+94.20102E-06
+8.290819E+03,+23.39274E-06,+8.290819E+03,+94.45897E-06
+8.250198E+03,+23.54343E-06,+8.250198E+03,+94.26147E-06
+8.210474E+03,+24.35707E-06,+8.210474E+03,+94.73460E-06
+8.170486E+03,+25.13238E-06,+8.170486E+03,+95.16715E-06
+8.130550E+03,+25.14656E-06,+8.130550E+03,+94.83901E-06
+8.090356E+03,+24.31814E-06,+8.090356E+03,+93.66607E-06
+8.050152E+03,+24.92854E-06,+8.050152E+03,+93.93184E-06
+8.010042E+03,+25.86804E-06,+8.010042E+03,+94.52753E-06
+7.969955E+03,+25.87694E-06,+7.969955E+03,+94.19283E-06
+7.929782E+03,+26.39321E-06,+7.929782E+03,+94.36475E-06
+7.889880E+03,+27.41663E-06,+7.889880E+03,+95.04613E-06
+7.850078E+03,+27.61384E-06,+7.850078E+03,+94.90219E-06
+7.809995E+03,+26.71502E-06,+7.809995E+03,+93.65978E-06
+7.770021E+03,+27.12012E-06,+7.770021E+03,+93.72224E-06
+7.730217E+03,+27.62405E-06,+7.730217E+03,+93.88498E-06
+7.689930E+03,+28.31645E-06,+7.689930E+03,+94.23205E-06
+7.649699E+03,+29.44359E-06,+7.649699E+03,+95.01434E-06
+7.609776E+03,+30.26916E-06,+7.609776E+03,+95.49771E-06
+7.569912E+03,+29.27815E-06,+7.569912E+03,+94.16499E-06
+7.529974E+03,+29.34479E-06,+7.529974E+03,+93.88930E-06
+7.490162E+03,+29.79262E-06,+7.490162E+03,+93.99587E-06
+7.450012E+03,+30.64360E-06,+7.450012E+03,+94.50270E-06
+7.409949E+03,+31.57277E-06,+7.409949E+03,+95.08846E-06
+7.369908E+03,+32.19517E-06,+7.369908E+03,+95.36765E-06
+7.329995E+03,+31.40766E-06,+7.329995E+03,+94.23801E-06
+7.290012E+03,+31.12815E-06,+7.290012E+03,+93.61579E-06
+7.250032E+03,+31.45173E-06,+7.250032E+03,+93.59667E-06
+7.210021E+03,+31.95165E-06,+7.210021E+03,+93.75362E-06
+7.169810E+03,+32.60010E-06,+7.169810E+03,+94.05740E-06
+7.129682E+03,+33.12994E-06,+7.129682E+03,+94.24327E-06
+7.089838E+03,+33.95685E-06,+7.089838E+03,+94.72865E-06
+7.049701E+03,+33.63332E-06,+7.049701E+03,+94.06108E-06
+7.009745E+03,+33.81150E-06,+7.009745E+03,+93.89677E-06
+6.969689E+03,+34.50535E-06,+6.969689E+03,+94.24728E-06
+6.929606E+03,+35.50335E-06,+6.929606E+03,+94.90170E-06
+6.889541E+03,+35.77973E-06,+6.889541E+03,+94.83465E-06
+6.849437E+03,+35.73285E-06,+6.849437E+03,+94.44401E-06
+6.809875E+03,+35.64627E-06,+6.809875E+03,+94.01832E-06
+6.769523E+03,+36.13157E-06,+6.769523E+03,+94.15774E-06
+6.729682E+03,+37.06335E-06,+6.729682E+03,+94.74801E-06
+6.689745E+03,+37.82196E-06,+6.689745E+03,+95.16430E-06
+6.649458E+03,+36.69757E-06,+6.649458E+03,+93.69458E-06
+6.609427E+03,+36.78319E-06,+6.609427E+03,+93.43707E-06
+6.569449E+03,+37.42124E-06,+6.569449E+03,+93.73244E-06
+6.529531E+03,+38.85184E-06,+6.529531E+03,+94.82087E-06
+6.489532E+03,+40.05226E-06,+6.489532E+03,+95.67844E-06
+6.449625E+03,+40.03135E-06,+6.449625E+03,+95.31546E-06
+6.409301E+03,+38.29139E-06,+6.409301E+03,+93.22984E-06
+6.369361E+03,+37.44786E-06,+6.369361E+03,+92.04397E-06
+6.329606E+03,+39.11454E-06,+6.329606E+03,+93.36988E-06
+6.289201E+03,+41.03755E-06,+6.289201E+03,+94.94655E-06
+6.249272E+03,+41.49538E-06,+6.249272E+03,+95.06213E-06
+6.209352E+03,+40.51898E-06,+6.209352E+03,+93.74354E-06
+6.169856E+03,+40.30666E-06,+6.169856E+03,+93.19268E-06
+6.129569E+03,+40.89000E-06,+6.129569E+03,+93.43070E-06
+6.089475E+03,+41.62843E-06,+6.089475E+03,+93.82544E-06
+6.049282E+03,+43.12257E-06,+6.049282E+03,+94.97506E-06
+6.009371E+03,+42.87738E-06,+6.009371E+03,+94.38777E-06
+5.969745E+03,+41.98036E-06,+5.969745E+03,+93.15109E-06
+5.929254E+03,+42.74551E-06,+5.929254E+03,+93.56916E-06
+5.889217E+03,+43.06910E-06,+5.889217E+03,+93.54957E-06
+5.849087E+03,+43.80175E-06,+5.849087E+03,+93.93824E-06
+5.809152E+03,+44.59307E-06,+5.809152E+03,+94.38726E-06
+5.769257E+03,+44.50671E-06,+5.769257E+03,+93.95893E-06
+5.729486E+03,+44.63099E-06,+5.729486E+03,+93.74229E-06
+5.689208E+03,+44.79513E-06,+5.689208E+03,+93.56119E-06
+5.649267E+03,+45.74113E-06,+5.649267E+03,+94.16482E-06
+5.609217E+03,+46.16517E-06,+5.609217E+03,+94.24557E-06
+5.569032E+03,+46.08593E-06,+5.569032E+03,+93.82188E-06
+5.529191E+03,+46.63447E-06,+5.529191E+03,+94.02892E-06
+5.489319E+03,+46.64189E-06,+5.489319E+03,+93.69456E-06
+5.448986E+03,+46.34147E-06,+5.448986E+03,+93.04842E-06
+5.408889E+03,+46.99950E-06,+5.408889E+03,+93.36275E-06
+5.369106E+03,+47.51856E-06,+5.369106E+03,+93.54080E-06
+5.329199E+03,+47.65447E-06,+5.329199E+03,+93.33465E-06
+5.288745E+03,+48.19179E-06,+5.288745E+03,+93.52521E-06
+5.248974E+03,+48.45432E-06,+5.248974E+03,+93.44684E-06
+5.209060E+03,+48.01225E-06,+5.209060E+03,+92.66263E-06
+5.168708E+03,+48.22955E-06,+5.168708E+03,+92.53404E-06
+5.128823E+03,+48.82662E-06,+5.128823E+03,+92.78923E-06
+5.089013E+03,+49.75352E-06,+5.089013E+03,+93.37490E-06
+5.048823E+03,+50.34566E-06,+5.048823E+03,+93.62255E-06
+5.009032E+03,+50.22424E-06,+5.009032E+03,+93.16005E-06
+4.968967E+03,+49.51532E-06,+4.968967E+03,+92.10770E-06
+4.929276E+03,+49.10414E-06,+4.929276E+03,+91.35631E-06
+4.889263E+03,+50.45158E-06,+4.889263E+03,+92.36077E-06
+4.849342E+03,+52.43561E-06,+4.849342E+03,+94.00261E-06
+4.809356E+03,+52.45114E-06,+4.809356E+03,+93.67539E-06
+4.768949E+03,+51.88352E-06,+4.768949E+03,+92.76141E-06
+4.729014E+03,+51.31265E-06,+4.729014E+03,+91.84823E-06
+4.689031E+03,+51.16239E-06,+4.689031E+03,+91.35525E-06
+4.649060E+03,+52.86418E-06,+4.649060E+03,+92.71441E-06
+4.609059E+03,+54.18068E-06,+4.609059E+03,+93.68805E-06
+4.568912E+03,+54.01805E-06,+4.568912E+03,+93.18129E-06
+4.529021E+03,+52.89458E-06,+4.529021E+03,+91.71589E-06
+4.488911E+03,+52.82286E-06,+4.488911E+03,+91.30035E-06
+4.448689E+03,+53.06381E-06,+4.448689E+03,+91.19653E-06
+4.408955E+03,+54.14106E-06,+4.408955E+03,+91.93320E-06
+4.369022E+03,+55.05138E-06,+4.369022E+03,+92.50123E-06
+4.328504E+03,+54.62683E-06,+4.328504E+03,+91.72938E-06
+4.288606E+03,+53.58600E-06,+4.288606E+03,+90.34656E-06
+4.248791E+03,+53.64796E-06,+4.248791E+03,+90.06722E-06
+4.208653E+03,+55.00748E-06,+4.208653E+03,+91.08270E-06
+4.169004E+03,+55.51983E-06,+4.169004E+03,+91.25519E-06
+4.128569E+03,+55.66469E-06,+4.128569E+03,+91.05345E-06
+4.088549E+03,+55.57244E-06,+4.088549E+03,+90.61817E-06
+4.048319E+03,+54.69975E-06,+4.048319E+03,+89.40064E-06
+4.008285E+03,+54.25943E-06,+4.008285E+03,+88.61716E-06
+3.968625E+03,+54.90116E-06,+3.968625E+03,+88.91893E-06
+3.928486E+03,+55.85168E-06,+3.928486E+03,+89.52540E-06
+3.888502E+03,+55.80721E-06,+3.888502E+03,+89.13819E-06
+3.848541E+03,+56.14335E-06,+3.848541E+03,+89.13180E-06
+3.808254E+03,+56.05261E-06,+3.808254E+03,+88.69574E-06
+3.768323E+03,+55.18430E-06,+3.768323E+03,+87.48515E-06
+3.728540E+03,+55.31456E-06,+3.728540E+03,+87.27440E-06
+3.688226E+03,+56.05747E-06,+3.688226E+03,+87.67176E-06
+3.648421E+03,+55.52113E-06,+3.648421E+03,+86.79421E-06
+3.608474E+03,+54.76380E-06,+3.608474E+03,+85.69448E-06
+3.568375E+03,+54.91720E-06,+3.568375E+03,+85.50416E-06
+3.528408E+03,+55.56121E-06,+3.528408E+03,+85.80559E-06
+3.488606E+03,+55.50346E-06,+3.488606E+03,+85.40667E-06
+3.448254E+03,+55.73080E-06,+3.448254E+03,+85.28813E-06
+3.408208E+03,+55.22281E-06,+3.408208E+03,+84.43687E-06
+3.368144E+03,+53.51237E-06,+3.368144E+03,+82.38301E-06
+3.328337E+03,+53.26215E-06,+3.328337E+03,+81.79158E-06
+3.288219E+03,+54.14535E-06,+3.288219E+03,+82.33090E-06
+3.248189E+03,+53.81145E-06,+3.248189E+03,+81.65389E-06
+3.208427E+03,+53.43610E-06,+3.208427E+03,+80.93769E-06
+3.168486E+03,+53.53242E-06,+3.168486E+03,+80.69166E-06
+3.128004E+03,+52.76841E-06,+3.128004E+03,+79.58066E-06
+3.087776E+03,+51.81370E-06,+3.087776E+03,+78.28112E-06
+3.048125E+03,+51.85893E-06,+3.048125E+03,+77.98648E-06
+3.008041E+03,+51.63657E-06,+3.008041E+03,+77.42053E-06
+2.967870E+03,+50.57960E-06,+2.967870E+03,+76.01923E-06
+2.928163E+03,+50.51043E-06,+2.928163E+03,+75.60970E-06
+2.888069E+03,+50.84452E-06,+2.888069E+03,+75.60012E-06
+2.847847E+03,+50.21873E-06,+2.847847E+03,+74.62956E-06
+2.807757E+03,+49.85252E-06,+2.807757E+03,+73.91971E-06
+2.767948E+03,+49.35669E-06,+2.767948E+03,+73.08265E-06
+2.728012E+03,+47.77611E-06,+2.728012E+03,+71.15975E-06
+2.688078E+03,+46.70427E-06,+2.688078E+03,+69.74561E-06
+2.647801E+03,+47.41595E-06,+2.647801E+03,+70.11204E-06
+2.607495E+03,+47.11958E-06,+2.607495E+03,+69.47018E-06
+2.567521E+03,+45.63102E-06,+2.567521E+03,+67.63898E-06
+2.527819E+03,+45.84191E-06,+2.527819E+03,+67.50955E-06
+2.487421E+03,+45.31998E-06,+2.487421E+03,+66.64135E-06
+2.447653E+03,+43.33503E-06,+2.447653E+03,+64.31552E-06
+2.408257E+03,+43.40436E-06,+2.408257E+03,+64.04717E-06
+2.367976E+03,+42.87497E-06,+2.367976E+03,+63.17251E-06
+2.327952E+03,+41.18942E-06,+2.327952E+03,+61.14388E-06
+2.287917E+03,+40.20200E-06,+2.287917E+03,+59.81329E-06
+2.247866E+03,+40.07194E-06,+2.247866E+03,+59.33992E-06
+2.208125E+03,+39.59522E-06,+2.208125E+03,+58.52256E-06
+2.167521E+03,+39.46633E-06,+2.167521E+03,+58.04562E-06
+2.127795E+03,+39.70572E-06,+2.127795E+03,+57.94449E-06
+2.087986E+03,+38.06210E-06,+2.087986E+03,+55.95964E-06
+2.047717E+03,+36.06886E-06,+2.047717E+03,+53.62123E-06
+2.007624E+03,+35.38927E-06,+2.007624E+03,+52.59798E-06
+1.967513E+03,+35.02501E-06,+1.967513E+03,+51.88990E-06
+1.927587E+03,+34.84083E-06,+1.927587E+03,+51.36349E-06
+1.887689E+03,+34.39727E-06,+1.887689E+03,+50.57794E-06
+1.847776E+03,+34.01882E-06,+1.847776E+03,+49.85736E-06
+1.807995E+03,+33.35633E-06,+1.807995E+03,+48.85388E-06
+1.767856E+03,+32.30389E-06,+1.767856E+03,+47.45738E-06
+1.727861E+03,+31.97377E-06,+1.727861E+03,+46.78444E-06
+1.687763E+03,+31.38529E-06,+1.687763E+03,+45.85226E-06
+1.647842E+03,+30.45720E-06,+1.647842E+03,+44.58197E-06
+1.607967E+03,+29.79408E-06,+1.607967E+03,+43.57705E-06
+1.567402E+03,+29.77155E-06,+1.567402E+03,+43.20682E-06
+1.527361E+03,+29.56370E-06,+1.527361E+03,+42.65575E-06
+1.487319E+03,+29.73056E-06,+1.487319E+03,+42.47938E-06
+1.447408E+03,+28.73228E-06,+1.447408E+03,+41.13899E-06
+1.407402E+03,+27.38910E-06,+1.407402E+03,+39.45289E-06
+1.367304E+03,+26.65900E-06,+1.367304E+03,+38.37909E-06
+1.327717E+03,+25.45047E-06,+1.327717E+03,+36.83123E-06
+1.287504E+03,+25.30706E-06,+1.287504E+03,+36.34313E-06
+1.247328E+03,+25.12185E-06,+1.247328E+03,+35.81354E-06
+1.207493E+03,+24.96776E-06,+1.207493E+03,+35.31800E-06
+1.167856E+03,+24.20633E-06,+1.167856E+03,+34.21682E-06
+1.127828E+03,+23.07514E-06,+1.127828E+03,+32.74252E-06
+1.087393E+03,+22.09124E-06,+1.087393E+03,+31.41202E-06
+1.047512E+03,+21.97077E-06,+1.047512E+03,+30.94970E-06
+1.007467E+03,+21.12128E-06,+1.007467E+03,+29.75696E-06
+967.5587E+00,+20.54814E-06,+967.5587E+00,+28.84174E-06
+927.4946E+00,+19.57786E-06,+927.4946E+00,+27.52804E-06
+887.4390E+00,+18.14284E-06,+887.4390E+00,+25.74968E-06
+847.6059E+00,+17.61653E-06,+847.6059E+00,+24.88193E-06
+807.7168E+00,+17.69448E-06,+807.7168E+00,+24.61797E-06
+767.3649E+00,+17.10483E-06,+767.3649E+00,+23.68243E-06
+727.3229E+00,+16.79303E-06,+727.3229E+00,+23.02741E-06
+687.4205E+00,+14.98698E-06,+687.4205E+00,+20.87933E-06
+647.5870E+00,+13.79984E-06,+647.5870E+00,+19.35074E-06
+607.2817E+00,+13.33370E-06,+607.2817E+00,+18.53912E-06
+567.1814E+00,+13.43580E-06,+567.1814E+00,+18.29750E-06
+527.1335E+00,+12.64989E-06,+527.1335E+00,+17.16831E-06
+486.9576E+00,+12.12521E-06,+486.9576E+00,+16.29925E-06
+447.1342E+00,+11.44210E-06,+447.1342E+00,+15.27479E-06
+407.0872E+00,+9.905120E-06,+407.0872E+00,+13.39454E-06
+367.3417E+00,+9.135378E-06,+367.3417E+00,+12.28411E-06
+327.3094E+00,+8.767284E-06,+327.3094E+00,+11.57287E-06
+286.8187E+00,+8.051397E-06,+286.8187E+00,+10.50991E-06
+246.7851E+00,+6.920615E-06,+246.7851E+00,+9.035977E-06
+207.2945E+00,+5.746782E-06,+207.2945E+00,+7.523644E-06
+167.1149E+00,+4.871064E-06,+167.1149E+00,+6.303519E-06
+126.7724E+00,+4.516685E-06,+126.7724E+00,+5.603337E-06
+86.92663E+00,+4.516981E-06,+86.92663E+00,+5.262089E-06
+46.90199E+00,+4.195524E-06,+46.90199E+00,+4.597553E-06
+6.766243E+00,+2.699109E-06,+6.766243E+00,+2.757107E-06
-33.08876E+00,+1.058130E-06,-33.08876E+00,+774.5043E-09
-72.98848E+00,+760.2208E-09,-72.98848E+00,+134.5871E-09
-113.0239E+00,+886.6936E-09,-113.0239E+00,-82.11123E-09
-153.1443E+00,+300.7615E-09,-153.1443E+00,-1.011942E-06
-193.0168E+00,-1.179988E-06,-193.0168E+00,-2.834466E-06
-233.0332E+00,-1.927757E-06,-233.0332E+00,-3.925242E-06
-272.9036E+00,-3.603237E-06,-272.9036E+00,-5.942479E-06
-313.2149E+00,-3.655273E-06,-313.2149E+00,-6.340051E-06
-353.2369E+00,-3.818749E-06,-353.2369E+00,-6.846582E-06
-393.2462E+00,-4.732161E-06,-393.2462E+00,-8.102941E-06
-433.1394E+00,-6.117020E-06,-433.1394E+00,-9.829752E-06
-472.7998E+00,-7.269721E-06,-472.7998E+00,-11.32241E-06
-513.1536E+00,-7.577885E-06,-513.1536E+00,-11.97647E-06
-553.1960E+00,-7.247598E-06,-553.1960E+00,-11.98942E-06
-593.2647E+00,-8.341087E-06,-593.2647E+00,-13.42636E-06
-633.4507E+00,-9.796020E-06,-633.4507E+00,-15.22576E-06
-673.5147E+00,-11.17579E-06,-673.5147E+00,-16.94894E-06
-713.5055E+00,-12.43791E-06,-713.5055E+00,-18.55385E-06
-753.4697E+00,-12.65614E-06,-753.4697E+00,-19.11464E-06
-793.4221E+00,-13.40075E-06,-793.4221E+00,-20.20171E-06
-833.3942E+00,-14.17998E-06,-833.3942E+00,-21.32357E-06
-873.2925E+00,-15.94329E-06,-873.2925E+00,-23.42888E-06
-913.6351E+00,-17.52350E-06,-913.6351E+00,-25.35488E-06
-953.6206E+00,-18.16441E-06,-953.6206E+00,-26.33854E-06
-993.3573E+00,-18.51047E-06,-993.3573E+00,-27.02521E-06
-1.033255E+03,-19.69417E-06,-1.033255E+03,-28.55090E-06
-1.073617E+03,-21.46023E-06,-1.073617E+03,-30.66292E-06
-1.113677E+03,-22.58155E-06,-1.113677E+03,-32.12763E-06
-1.153602E+03,-23.71444E-06,-1.153602E+03,-33.60274E-06
-1.193561E+03,-24.08639E-06,-1.193561E+03,-34.31721E-06
-1.233783E+03,-24.05674E-06,-1.233783E+03,-34.63233E-06
-1.273592E+03,-24.86929E-06,-1.273592E+03,-35.78611E-06
-1.313681E+03,-25.73384E-06,-1.313681E+03,-36.99429E-06
-1.353630E+03,-27.13342E-06,-1.353630E+03,-38.73630E-06
-1.393206E+03,-28.13687E-06,-1.393206E+03,-40.07898E-06
-1.433246E+03,-28.00319E-06,-1.433246E+03,-40.28852E-06
-1.473542E+03,-28.17851E-06,-1.473542E+03,-40.80925E-06
-1.513460E+03,-28.80320E-06,-1.513460E+03,-41.77609E-06
-1.553552E+03,-29.99691E-06,-1.553552E+03,-43.31346E-06
-1.593545E+03,-31.14822E-06,-1.593545E+03,-44.80758E-06
-1.633487E+03,-31.58181E-06,-1.633487E+03,-45.58354E-06
-1.673432E+03,-32.06087E-06,-1.673432E+03,-46.40499E-06
-1.713376E+03,-31.72084E-06,-1.713376E+03,-46.40735E-06
-1.753552E+03,-32.00620E-06,-1.753552E+03,-47.03708E-06
-1.793867E+03,-33.40523E-06,-1.793867E+03,-48.78168E-06
-1.833536E+03,-34.49340E-06,-1.833536E+03,-50.20987E-06
-1.873459E+03,-35.41257E-06,-1.873459E+03,-51.47126E-06
-1.913644E+03,-35.38470E-06,-1.913644E+03,-51.78785E-06
-1.953583E+03,-36.00073E-06,-1.953583E+03,-52.74621E-06
-1.993357E+03,-35.94228E-06,-1.993357E+03,-53.02869E-06
-2.033432E+03,-37.06658E-06,-2.033432E+03,-54.49651E-06
-2.073422E+03,-37.98154E-06,-2.073422E+03,-55.75424E-06
-2.113672E+03,-39.26666E-06,-2.113672E+03,-57.38438E-06
-2.153753E+03,-39.79562E-06,-2.153753E+03,-58.25689E-06
-2.194107E+03,-41.05168E-06,-2.194107E+03,-59.85886E-06
-2.233923E+03,-41.70810E-06,-2.233923E+03,-60.85656E-06
-2.273635E+03,-41.71944E-06,-2.273635E+03,-61.20831E-06
-2.313639E+03,-42.38450E-06,-2.313639E+03,-62.21627E-06
-2.353876E+03,-42.94964E-06,-2.353876E+03,-63.12630E-06
-2.394036E+03,-43.03761E-06,-2.394036E+03,-63.55852E-06
-2.433746E+03,-43.61368E-06,-2.433746E+03,-64.47496E-06
-2.473904E+03,-44.51489E-06,-2.473904E+03,-65.72040E-06
-2.513839E+03,-46.13661E-06,-2.513839E+03,-67.68443E-06
-2.553639E+03,-46.91935E-06,-2.553639E+03,-68.80832E-06
-2.593478E+03,-47.55089E-06,-2.593478E+03,-69.78134E-06
-2.633440E+03,-47.92455E-06,-2.633440E+03,-70.49755E-06
-2.674045E+03,-47.79090E-06,-2.674045E+03,-70.71195E-06
-2.713866E+03,-48.35153E-06,-2.713866E+03,-71.61391E-06
-2.753762E+03,-49.16565E-06,-2.753762E+03,-72.77001E-06
-2.793765E+03,-49.39279E-06,-2.793765E+03,-73.34004E-06
-2.833743E+03,-49.84980E-06,-2.833743E+03,-74.13974E-06
-2.873681E+03,-50.34752E-06,-2.873681E+03,-74.97978E-06
-2.913904E+03,-51.00199E-06,-2.913904E+03,-75.97903E-06
-2.953772E+03,-51.55525E-06,-2.953772E+03,-76.87403E-06
-2.993709E+03,-52.11536E-06,-2.993709E+03,-77.77647E-06
-3.033904E+03,-52.05006E-06,-3.033904E+03,-78.05570E-06
-3.073715E+03,-52.01801E-06,-3.073715E+03,-78.36491E-06
-3.113820E+03,-52.52775E-06,-3.113820E+03,-79.21841E-06
-3.154246E+03,-52.50004E-06,-3.154246E+03,-79.53722E-06
-3.194055E+03,-53.31518E-06,-3.194055E+03,-80.69359E-06
-3.233857E+03,-54.18621E-06,-3.233857E+03,-81.90580E-06
-3.273847E+03,-53.71025E-06,-3.273847E+03,-81.77261E-06
-3.313765E+03,-53.68729E-06,-3.313765E+03,-82.09182E-06
-3.354015E+03,-53.73234E-06,-3.354015E+03,-82.48188E-06
-3.393837E+03,-54.69488E-06,-3.393837E+03,-83.78576E-06
-3.433811E+03,-55.44704E-06,-3.433811E+03,-84.88056E-06
-3.474135E+03,-55.58931E-06,-3.474135E+03,-85.36848E-06
-3.513904E+03,-55.82051E-06,-3.513904E+03,-85.94056E-06
-3.553728E+03,-55.24595E-06,-3.553728E+03,-85.70735E-06
-3.594191E+03,-54.61918E-06,-3.594191E+03,-85.42743E-06
-3.633781E+03,-55.06965E-06,-3.633781E+03,-86.21725E-06
-3.673866E+03,-55.59952E-06,-3.673866E+03,-87.09072E-06
-3.714006E+03,-55.63646E-06,-3.714006E+03,-87.47172E-06
-3.753951E+03,-54.99271E-06,-3.753951E+03,-87.17037E-06
-3.793894E+03,-54.92219E-06,-3.793894E+03,-87.44223E-06
-3.833922E+03,-55.11664E-06,-3.833922E+03,-87.97979E-06
-3.873592E+03,-55.11835E-06,-3.873592E+03,-88.32153E-06
-3.913630E+03,-55.63378E-06,-3.913630E+03,-89.18015E-06
-3.953579E+03,-54.88039E-06,-3.953579E+03,-88.76919E-06
-3.993839E+03,-54.62550E-06,-3.993839E+03,-88.85940E-06
-4.033649E+03,-54.82151E-06,-4.033649E+03,-89.39664E-06
-4.073682E+03,-55.35241E-06,-4.073682E+03,-90.27070E-06
-4.114320E+03,-55.08358E-06,-4.114320E+03,-90.35021E-06
-4.154036E+03,-54.67408E-06,-4.154036E+03,-90.28113E-06
-4.193755E+03,-54.06047E-06,-4.193755E+03,-90.00799E-06
-4.234283E+03,-53.73251E-06,-4.234283E+03,-90.02742E-06
-4.274187E+03,-54.04523E-06,-4.274187E+03,-90.68218E-06
-4.314145E+03,-53.92290E-06,-4.314145E+03,-90.90236E-06
-4.353970E+03,-53.57190E-06,-4.353970E+03,-90.89272E-06
-4.394154E+03,-52.60456E-06,-4.394154E+03,-90.26982E-06
-4.434330E+03,-53.05680E-06,-4.434330E+03,-91.06645E-06
-4.474055E+03,-52.44512E-06,-4.474055E+03,-90.79528E-06
-4.514005E+03,-52.28809E-06,-4.514005E+03,-90.98069E-06
-4.554524E+03,-52.48189E-06,-4.554524E+03,-91.52180E-06
-4.594403E+03,-52.08851E-06,-4.594403E+03,-91.47025E-06
-4.634376E+03,-51.62973E-06,-4.634376E+03,-91.35411E-06
-4.674026E+03,-51.48063E-06,-4.674026E+03,-91.54488E-06
-4.714218E+03,-51.13778E-06,-4.714218E+03,-91.54654E-06
-4.754017E+03,-51.37843E-06,-4.754017E+03,-92.12833E-06
-4.793848E+03,-50.65037E-06,-4.793848E+03,-91.74169E-06
-4.834311E+03,-50.32742E-06,-4.834311E+03,-91.76558E-06
-4.874290E+03,-49.95035E-06,-4.874290E+03,-91.73119E-06
-4.914237E+03,-49.42924E-06,-4.914237E+03,-91.55249E-06
-4.954026E+03,-49.24572E-06,-4.954026E+03,-91.71004E-06
-4.994117E+03,-49.13158E-06,-4.994117E+03,-91.93954E-06
-5.034302E+03,-49.01653E-06,-5.034302E+03,-92.16894E-06
-5.074111E+03,-48.85197E-06,-5.074111E+03,-92.34562E-06
-5.113876E+03,-48.72405E-06,-5.113876E+03,-92.55855E-06
-5.153781E+03,-48.36031E-06,-5.153781E+03,-92.53686E-06
-5.193580E+03,-48.37064E-06,-5.193580E+03,-92.88833E-06
-5.233811E+03,-48.84623E-06,-5.233811E+03,-93.70878E-06
-5.273847E+03,-47.75276E-06,-5.273847E+03,-92.95847E-06
-5.314237E+03,-47.02200E-06,-5.314237E+03,-92.57392E-06
-5.354064E+03,-46.85183E-06,-5.354064E+03,-92.74515E-06
-5.393876E+03,-46.89755E-06,-5.393876E+03,-93.13212E-06
-5.433602E+03,-47.23535E-06,-5.433602E+03,-93.81043E-06
-5.473654E+03,-47.05311E-06,-5.473654E+03,-93.97150E-06
-5.513737E+03,-45.84219E-06,-5.513737E+03,-93.10416E-06
-5.554111E+03,-45.11403E-06,-5.554111E+03,-92.72208E-06
-5.593592E+03,-44.52662E-06,-5.593592E+03,-92.47308E-06
-5.633552E+03,-44.69998E-06,-5.633552E+03,-92.98897E-06
-5.673856E+03,-45.30603E-06,-5.673856E+03,-93.94050E-06
-5.713667E+03,-44.99268E-06,-5.713667E+03,-93.96840E-06
-5.753607E+03,-44.40523E-06,-5.753607E+03,-93.72330E-06
-5.793687E+03,-42.92865E-06,-5.793687E+03,-92.59026E-06
-5.833821E+03,-43.11654E-06,-5.833821E+03,-93.12217E-06
-5.873923E+03,-43.62750E-06,-5.873923E+03,-93.97688E-06
-5.913635E+03,-43.67347E-06,-5.913635E+03,-94.36324E-06
-5.953913E+03,-42.29436E-06,-5.953913E+03,-93.32938E-06
-5.993706E+03,-41.83571E-06,-5.993706E+03,-93.21183E-06
-6.033718E+03,-41.79285E-06,-6.033718E+03,-93.51193E-06
-6.073762E+03,-42.21263E-06,-6.073762E+03,-94.27496E-06
-6.113470E+03,-41.94237E-06,-6.113470E+03,-94.34506E-06
-6.153645E+03,-41.01377E-06,-6.153645E+03,-93.76082E-06
-6.193574E+03,-40.03749E-06,-6.193574E+03,-93.12681E-06
-6.233459E+03,-39.65053E-06,-6.233459E+03,-93.08173E-06
-6.273479E+03,-40.09263E-06,-6.273479E+03,-93.86687E-06
-6.313561E+03,-39.96132E-06,-6.313561E+03,-94.07914E-06
-6.353177E+03,-39.50836E-06,-6.353177E+03,-93.96575E-06
-6.393089E+03,-38.87048E-06,-6.393089E+03,-93.66997E-06
-6.433542E+03,-37.87556E-06,-6.433542E+03,-93.02182E-06
-6.473489E+03,-38.23002E-06,-6.473489E+03,-93.71868E-06
-6.513228E+03,-38.04716E-06,-6.513228E+03,-93.87644E-06
-6.553422E+03,-37.65519E-06,-6.553422E+03,-93.82901E-06
-6.593583E+03,-37.29607E-06,-6.593583E+03,-93.81414E-06
-6.633310E+03,-36.86022E-06,-6.633310E+03,-93.71881E-06
-6.673209E+03,-36.79816E-06,-6.673209E+03,-93.99877E-06
-6.713348E+03,-36.73302E-06,-6.713348E+03,-94.27768E-06
-6.753589E+03,-36.64245E-06,-6.753589E+03,-94.53204E-06
-6.793281E+03,-35.78346E-06,-6.793281E+03,-94.01328E-06
-6.833450E+03,-35.12965E-06,-6.833450E+03,-93.70378E-06
-6.873385E+03,-34.04582E-06,-6.873385E+03,-92.96226E-06
-6.913366E+03,-34.54656E-06,-6.913366E+03,-93.80571E-06
-6.953089E+03,-34.84155E-06,-6.953089E+03,-94.44118E-06
-6.993237E+03,-34.67805E-06,-6.993237E+03,-94.62183E-06
-7.033196E+03,-33.69400E-06,-7.033196E+03,-93.98029E-06
-7.073228E+03,-33.03563E-06,-7.073228E+03,-93.66505E-06
-7.113570E+03,-33.20544E-06,-7.113570E+03,-94.18067E-06
-7.153140E+03,-33.17247E-06,-7.153140E+03,-94.48687E-06
-7.193367E+03,-32.68692E-06,-7.193367E+03,-94.34614E-06
-7.233206E+03,-31.63823E-06,-7.233206E+03,-93.63893E-06
-7.273274E+03,-31.13815E-06,-7.273274E+03,-93.48232E-06
-7.313177E+03,-31.14360E-06,-7.313177E+03,-93.82980E-06
-7.353061E+03,-31.57177E-06,-7.353061E+03,-94.59983E-06
-7.393159E+03,-30.83900E-06,-7.393159E+03,-94.21077E-06
-7.432725E+03,-30.08831E-06,-7.432725E+03,-93.79922E-06
-7.472737E+03,-29.75240E-06,-7.472737E+03,-93.80629E-06
-7.512895E+03,-29.50610E-06,-7.512895E+03,-93.90421E-06
-7.552451E+03,-29.76191E-06,-7.552451E+03,-94.49908E-06
-7.592422E+03,-29.60332E-06,-7.592422E+03,-94.68312E-06
-7.632271E+03,-29.19332E-06,-7.632271E+03,-94.61469E-06
-7.672478E+03,-27.70196E-06,-7.672478E+03,-93.46797E-06
-7.712533E+03,-27.02188E-06,-7.712533E+03,-93.13123E-06
-7.752649E+03,-26.64358E-06,-7.752649E+03,-93.09678E-06
-7.792300E+03,-28.00909E-06,-7.792300E+03,-94.80217E-06
-7.832376E+03,-27.33850E-06,-7.832376E+03,-94.47511E-06
-7.872479E+03,-26.29721E-06,-7.872479E+03,-93.77755E-06
-7.912376E+03,-25.02978E-06,-7.912376E+03,-92.85211E-06
-7.952375E+03,-24.72202E-06,-7.952375E+03,-92.88723E-06
-7.992255E+03,-25.43342E-06,-7.992255E+03,-93.94046E-06
-8.032111E+03,-26.38850E-06,-8.032111E+03,-95.23717E-06
-8.072042E+03,-25.89263E-06,-8.072042E+03,-95.08358E-06
-8.111914E+03,-24.48214E-06,-8.111914E+03,-94.01485E-06
-8.152284E+03,-22.51769E-06,-8.152284E+03,-92.39644E-06
-8.192471E+03,-22.79684E-06,-8.192471E+03,-93.02005E-06
-8.231979E+03,-23.26703E-06,-8.231979E+03,-93.82891E-06
-8.271603E+03,-23.75638E-06,-8.271603E+03,-94.65789E-06
-8.311849E+03,-22.86089E-06,-8.311849E+03,-94.10738E-06
-8.351961E+03,-22.12539E-06,-8.351961E+03,-93.71571E-06
-8.391923E+03,-20.75730E-06,-8.391923E+03,-92.69016E-06
-8.431998E+03,-20.80809E-06,-8.431998E+03,-93.08446E-06
-8.471688E+03,-22.36643E-06,-8.471688E+03,-94.98301E-06
-8.511581E+03,-22.64570E-06,-8.511581E+03,-95.60423E-06
-8.551654E+03,-21.83486E-06,-8.551654E+03,-95.13689E-06
-8.591612E+03,-19.54048E-06,-8.591612E+03,-93.18502E-06
-8.631756E+03,-19.10710E-06,-8.631756E+03,-93.09573E-06
-8.671395E+03,-20.07721E-06,-8.671395E+03,-94.40561E-06
-8.711377E+03,-20.53920E-06,-8.711377E+03,-95.21031E-06
-8.751553E+03,-20.19325E-06,-8.751553E+03,-95.20874E-06
-8.791197E+03,-18.77460E-06,-8.791197E+03,-94.12991E-06
-8.830830E+03,-17.15129E-06,-8.830830E+03,-92.84632E-06
-8.870791E+03,-17.65212E-06,-8.870791E+03,-93.68968E-06
-8.910487E+03,-18.08496E-06,-8.910487E+03,-94.46278E-06
-8.950757E+03,-18.03959E-06,-8.950757E+03,-94.76260E-06
-8.990627E+03,-17.21109E-06,-8.990627E+03,-94.27584E-06
-9.030580E+03,-16.09107E-06,-9.030580E+03,-93.49830E-06
-9.070404E+03,-16.18953E-06,-9.070404E+03,-93.93811E-06
-9.110210E+03,-16.33429E-06,-9.110210E+03,-94.42407E-06
-9.150272E+03,-16.07446E-06,-9.150272E+03,-94.50765E-06
-9.189970E+03,-15.58130E-06,-9.189970E+03,-94.35476E-06
-9.229951E+03,-14.65711E-06,-9.229951E+03,-93.77328E-06
-9.269914E+03,-13.94244E-06,-9.269914E+03,-93.40116E-06
-9.309641E+03,-14.04889E-06,-9.309641E+03,-93.84813E-06
-9.349700E+03,-13.83728E-06,-9.349700E+03,-93.97989E-06
-9.389603E+03,-14.03635E-06,-9.389603E+03,-94.52099E-06
-9.429637E+03,-12.97685E-06,-9.429637E+03,-93.80466E-06
-9.469131E+03,-12.42286E-06,-9.469131E+03,-93.58920E-06
-9.509136E+03,-12.16099E-06,-9.509136E+03,-93.67023E-06
-9.549310E+03,-12.13362E-06,-9.549310E+03,-93.98722E-06
-9.589154E+03,-12.31298E-06,-9.589154E+03,-94.50812E-06
-9.628933E+03,-11.99180E-06,-9.628933E+03,-94.52790E-06
-9.668886E+03,-10.88396E-06,-9.668886E+03,-93.76253E-06
-9.709284E+03,-10.34923E-06,-9.709284E+03,-93.57409E-06
-9.749112E+03,-10.40836E-06,-9.749112E+03,-93.97461E-06
-9.789053E+03,-10.40238E-06,-9.789053E+03,-94.31098E-06
-9.829074E+03,-10.04201E-06,-9.829074E+03,-94.29367E-06
-9.869034E+03,-9.605313E-06,-9.869034E+03,-94.19949E-06
-9.909201E+03,-8.510904E-06,-9.909201E+03,-93.44938E-06
-9.948867E+03,-8.149518E-06,-9.948867E+03,-93.42800E-06
-9.991828E+03,-8.375030E-06,-9.991828E+03,-94.02176E-06

-9.994028E+03,-8.801716E-06,-9.994028E+03,-94.46730E-06
-9.956036E+03,-9.050169E-06,-9.956036E+03,-94.39010E-06
-9.916897E+03,-9.547882E-06,-9.916897E+03,-94.55233E-06
-9.877230E+03,-9.122115E-06,-9.877230E+03,-93.78655E-06
-9.837471E+03,-9.149499E-06,-9.837471E+03,-93.47313E-06
-9.798059E+03,-9.297926E-06,-9.798059E+03,-93.28373E-06
-9.758536E+03,-10.07701E-06,-9.758536E+03,-93.72403E-06
-9.718766E+03,-10.99759E-06,-9.718766E+03,-94.30372E-06
-9.679110E+03,-11.13512E-06,-9.679110E+03,-94.10133E-06
-9.638796E+03,-10.90227E-06,-9.638796E+03,-93.52292E-06
-9.599105E+03,-10.66624E-06,-9.599105E+03,-92.94668E-06
-9.559471E+03,-11.19896E-06,-9.559471E+03,-93.13966E-06
-9.519501E+03,-12.12371E-06,-9.519501E+03,-93.72181E-06
-9.479805E+03,-12.96081E-06,-9.479805E+03,-94.21864E-06
-9.439907E+03,-13.26601E-06,-9.439907E+03,-94.18185E-06
-9.400193E+03,-13.13176E-06,-9.400193E+03,-93.70719E-06
-9.360030E+03,-13.44745E-06,-9.360030E+03,-93.67861E-06
-9.320147E+03,-13.48484E-06,-9.320147E+03,-93.37415E-06
-9.280614E+03,-14.15885E-06,-9.280614E+03,-93.70928E-06
-9.240712E+03,-14.96863E-06,-9.240712E+03,-94.17703E-06
-9.200379E+03,-14.93249E-06,-9.200379E+03,-93.79517E-06
-9.161171E+03,-14.74230E-06,-9.161171E+03,-93.26890E-06
-9.121063E+03,-15.12873E-06,-9.121063E+03,-93.31154E-06
-9.080925E+03,-16.00406E-06,-9.080925E+03,-93.84282E-06
-9.040685E+03,-16.51626E-06,-9.040685E+03,-94.01009E-06
-9.000926E+03,-16.53953E-06,-9.000926E+03,-93.69256E-06
-8.961388E+03,-16.46425E-06,-8.961388E+03,-93.27837E-06
-8.921055E+03,-17.11159E-06,-8.921055E+03,-93.58000E-06
-8.881124E+03,-17.68860E-06,-8.881124E+03,-93.81474E-06
-8.841230E+03,-18.07038E-06,-8.841230E+03,-93.85456E-06
-8.801426E+03,-18.42972E-06,-8.801426E+03,-93.87270E-06
-8.761360E+03,-18.41309E-06,-8.761360E+03,-93.51264E-06
-8.721566E+03,-19.18239E-06,-8.721566E+03,-93.94085E-06
-8.681712E+03,-19.93593E-06,-8.681712E+03,-94.35276E-06
-8.641774E+03,-20.85613E-06,-8.641774E+03,-94.93064E-06
-8.602092E+03,-20.00982E-06,-8.602092E+03,-93.74418E-06
-8.561665E+03,-19.99297E-06,-8.561665E+03,-93.38080E-06
-8.522124E+03,-19.85334E-06,-8.522124E+03,-92.90224E-06
-8.482229E+03,-21.12708E-06,-8.482229E+03,-93.83402E-06
-8.442059E+03,-22.04681E-06,-8.442059E+03,-94.40941E-06
-8.402341E+03,-22.53417E-06,-8.402341E+03,-94.55633E-06
-8.362222E+03,-22.73288E-06,-8.362222E+03,-94.41115E-06
-8.322256E+03,-22.19077E-06,-8.322256E+03,-93.52646E-06
-8.282452E+03,-23.03362E-06,-8.282452E+03,-94.02813E-06
-8.242199E+03,-24.07155E-06,-8.242199E+03,-94.72102E-06
-8.202656E+03,-25.09411E-06,-8.202656E+03,-95.40463E-06
-8.162240E+03,-24.97922E-06,-8.162240E+03,-94.94332E-06
-8.122171E+03,-23.65732E-06,-8.122171E+03,-93.27795E-06
-8.082417E+03,-23.32762E-06,-8.082417E+03,-92.60749E-06
-8.042416E+03,-24.96999E-06,-8.042416E+03,-93.90698E-06
-8.002851E+03,-26.06805E-06,-8.002851E+03,-94.66591E-06
-7.962629E+03,-27.18360E-06,-7.962629E+03,-95.43668E-06
-7.922709E+03,-26.35020E-06,-7.922709E+03,-94.26111E-06
-7.882823E+03,-25.83673E-06,-7.882823E+03,-93.40575E-06
-7.842610E+03,-25.76705E-06,-7.842610E+03,-92.99138E-06
-7.802540E+03,-26.26485E-06,-7.802540E+03,-93.14570E-06
-7.762666E+03,-28.34541E-06,-7.762666E+03,-94.88448E-06
-7.722832E+03,-29.11292E-06,-7.722832E+03,-95.31054E-06
-7.683037E+03,-28.70838E-06,-7.683037E+03,-94.56489E-06
-7.642615E+03,-27.78390E-06,-7.642615E+03,-93.29393E-06
-7.602981E+03,-28.11532E-06,-7.602981E+03,-93.28562E-06
-7.562777E+03,-29.82386E-06,-7.562777E+03,-94.64954E-06
-7.522888E+03,-31.59778E-06,-7.522888E+03,-96.08155E-06
-7.482990E+03,-32.82643E-06,-7.482990E+03,-96.96822E-06
-7.442795E+03,-31.15824E-06,-7.442795E+03,-94.95549E-06
-7.403134E+03,-29.89812E-06,-7.403134E+03,-93.35539E-06
-7.363175E+03,-29.73328E-06,-7.363175E+03,-92.84804E-06
-7.323190E+03,-31.24778E-06,-7.323190E+03,-94.01980E-06
-7.283129E+03,-32.77004E-06,-7.283129E+03,-95.19867E-06
-7.242953E+03,-33.09363E-06,-7.242953E+03,-95.17789E-06
-7.203124E+03,-31.93953E-06,-7.203124E+03,-93.68239E-06
-7.163021E+03,-31.63278E-06,-7.163021E+03,-93.03188E-06
-7.123219E+03,-32.12988E-06,-7.123219E+03,-93.18782E-06
-7.083527E+03,-33.32616E-06,-7.083527E+03,-94.04387E-06
-7.043185E+03,-34.67513E-06,-7.043185E+03,-95.04704E-06
-7.003172E+03,-35.04598E-06,-7.003172E+03,-95.07491E-06
-6.963462E+03,-34.37682E-06,-6.963462E+03,-94.06537E-06
-6.923305E+03,-34.38913E-06,-6.923305E+03,-93.73347E-06
-6.883294E+03,-34.94593E-06,-6.883294E+03,-93.94731E-06
-6.843045E+03,-35.84829E-06,-6.843045E+03,-94.50467E-06
-6.803219E+03,-37.15871E-06,-6.803219E+03,-95.47370E-06
-6.763416E+03,-37.17474E-06,-6.763416E+03,-95.14856E-06
-6.723194E+03,-36.29747E-06,-6.723194E+03,-93.92652E-06
-6.683134E+03,-35.83381E-06,-6.683134E+03,-93.11948E-06
-6.643110E+03,-37.00719E-06,-6.643110E+03,-93.94979E-06
-6.603157E+03,-38.00827E-06,-6.603157E+03,-94.60840E-06
-6.563058E+03,-39.11427E-06,-6.563058E+03,-95.37069E-06
-6.523286E+03,-38.94987E-06,-6.523286E+03,-94.86538E-06
-6.482962E+03,-38.42147E-06,-6.482962E+03,-93.99133E-06
-6.443218E+03,-38.30431E-06,-6.443218E+03,-93.53350E-06
-6.403360E+03,-38.71087E-06,-6.403360E+03,-93.59841E-06
-6.363068E+03,-39.83459E-06,-6.363068E+03,-94.37675E-06
-6.323546E+03,-40.14686E-06,-6.323546E+03,-94.35025E-06
-6.283166E+03,-39.57032E-06,-6.283166E+03,-93.42759E-06
-6.243455E+03,-39.03338E-06,-6.243455E+03,-92.55025E-06
-6.203610E+03,-39.47180E-06,-6.203610E+03,-92.64715E-06
-6.163675E+03,-40.46607E-06,-6.163675E+03,-93.29910E-06
-6.123700E+03,-41.75366E-06,-6.123700E+03,-94.24405E-06
-6.083675E+03,-41.61088E-06,-6.083675E+03,-93.75818E-06
-6.043545E+03,-41.35453E-06,-6.043545E+03,-93.15785E-06
-6.003681E+03,-41.70380E-06,-6.003681E+03,-93.16542E-06
-5.963722E+03,-42.49836E-06,-5.963722E+03,-93.61746E-06
-5.923615E+03,-43.13007E-06,-5.923615E+03,-93.90539E-06
-5.883628E+03,-43.09596E-06,-5.883628E+03,-93.52853E-06
-5.843737E+03,-42.89315E-06,-5.843737E+03,-92.98378E-06
-5.803620E+03,-43.26724E-06,-5.803620E+03,-93.01399E-06
-5.763587E+03,-44.03149E-06,-5.763587E+03,-93.43510E-06
-5.723750E+03,-44.47718E-06,-5.723750E+03,-93.53931E-06
-5.683703E+03,-44.59919E-06,-5.683703E+03,-93.31806E-06
-5.643615E+03,-44.74784E-06,-5.643615E+03,-93.12309E-06
-5.603508E+03,-44.38871E-06,-5.603508E+03,-92.42017E-06
-5.563314E+03,-45.14332E-06,-5.563314E+03,-92.83025E-06
-5.523559E+03,-46.01314E-06,-5.523559E+03,-93.35930E-06
-5.483647E+03,-46.47787E-06,-5.483647E+03,-93.48192E-06
-5.443426E+03,-47.17112E-06,-5.443426E+03,-93.83042E-06
-5.403610E+03,-47.17982E-06,-5.403610E+03,-93.49783E-06
-5.363822E+03,-47.23304E-06,-5.363822E+03,-93.20999E-06
-5.323805E+03,-47.29244E-06,-5.323805E+03,-92.92638E-06
-5.283425E+03,-47.56888E-06,-5.283425E+03,-92.85670E-06
-5.243332E+03,-47.88335E-06,-5.243332E+03,-92.82750E-06
-5.203583E+03,-48.52815E-06,-5.203583E+03,-93.13157E-06
-5.163258E+03,-48.79745E-06,-5.163258E+03,-93.05524E-06
-5.123322E+03,-49.07518E-06,-5.123322E+03,-92.99065E-06
-5.083629E+03,-49.72885E-06,-5.083629E+03,-93.30408E-06
-5.043907E+03,-49.99757E-06,-5.043907E+03,-93.23232E-06
-5.003823E+03,-50.58523E-06,-5.003823E+03,-93.47639E-06
-4.963953E+03,-50.77643E-06,-4.963953E+03,-93.32583E-06
-4.924275E+03,-51.05650E-06,-4.924275E+03,-93.26579E-06
-4.883990E+03,-51.11380E-06,-4.883990E+03,-92.97779E-06
-4.844011E+03,-51.23348E-06,-4.844011E+03,-92.75478E-06
-4.803962E+03,-51.99124E-06,-4.803962E+03,-93.16925E-06
-4.764001E+03,-52.61121E-06,-4.764001E+03,-93.44669E-06
-4.724203E+03,-52.38386E-06,-4.724203E+03,-92.87820E-06
-4.683945E+03,-52.04113E-06,-4.683945E+03,-92.19039E-06
-4.643943E+03,-52.21890E-06,-4.643943E+03,-92.02529E-06
-4.603860E+03,-52.79933E-06,-4.603860E+03,-92.26213E-06
-4.563917E+03,-53.20588E-06,-4.563917E+03,-92.32631E-06
-4.523906E+03,-53.53287E-06,-4.523906E+03,-92.31034E-06
-4.483936E+03,-53.51246E-06,-4.483936E+03,-91.94732E-06
-4.444171E+03,-53.99619E-06,-4.444171E+03,-92.09019E-06
-4.403971E+03,-53.98496E-06,-4.403971E+03,-91.73438E-06
-4.363898E+03,-53.86049E-06,-4.363898E+03,-91.26641E-06
-4.323638E+03,-54.10973E-06,-4.323638E+03,-91.17056E-06
-4.283756E+03,-54.16658E-06,-4.283756E+03,-90.88555E-06
-4.244190E+03,-54.26184E-06,-4.244190E+03,-90.64167E-06
-4.203814E+03,-54.87212E-06,-4.203814E+03,-90.90586E-06
-4.163737E+03,-55.31977E-06,-4.163737E+03,-91.00998E-06
-4.123833E+03,-55.58072E-06,-4.123833E+03,-90.92889E-06
-4.083671E+03,-54.97637E-06,-4.083671E+03,-89.98028E-06
-4.043675E+03,-55.05895E-06,-4.043675E+03,-89.72003E-06
-4.003634E+03,-55.26809E-06,-4.003634E+03,-89.58595E-06
-3.963730E+03,-55.97966E-06,-3.963730E+03,-89.95548E-06
-3.923268E+03,-56.52459E-06,-3.923268E+03,-90.15358E-06
-3.883483E+03,-56.34056E-06,-3.883483E+03,-89.62852E-06
-3.843647E+03,-55.55026E-06,-3.843647E+03,-88.49677E-06
-3.803577E+03,-55.30194E-06,-3.803577E+03,-87.90497E-06
-3.763564E+03,-54.98053E-06,-3.763564E+03,-87.24059E-06
-3.723643E+03,-55.67737E-06,-3.723643E+03,-87.59524E-06
-3.683842E+03,-56.58439E-06,-3.683842E+03,-88.16109E-06
-3.643907E+03,-56.08086E-06,-3.643907E+03,-87.31526E-06
-3.603369E+03,-55.16865E-06,-3.603369E+03,-86.05557E-06
-3.563530E+03,-54.26084E-06,-3.563530E+03,-84.80627E-06
-3.523721E+03,-55.22439E-06,-3.523721E+03,-85.42860E-06
-3.483666E+03,-55.85230E-06,-3.483666E+03,-85.71315E-06
-3.443462E+03,-56.26096E-06,-3.443462E+03,-85.77720E-06
-3.403596E+03,-55.63692E-06,-3.403596E+03,-84.81144E-06
-3.363425E+03,-54.28084E-06,-3.363425E+03,-83.11104E-06
-3.323681E+03,-53.85884E-06,-3.323681E+03,-82.34836E-06
-3.283656E+03,-54.31519E-06,-3.283656E+03,-82.46164E-06
-3.243545E+03,-54.68675E-06,-3.243545E+03,-82.48937E-06
-3.203360E+03,-54.02320E-06,-3.203360E+03,-81.48138E-06
-3.163379E+03,-52.31143E-06,-3.163379E+03,-79.42689E-06
-3.123577E+03,-51.49070E-06,-3.123577E+03,-78.26499E-06
-3.083629E+03,-51.89272E-06,-3.083629E+03,-78.32459E-06
-3.043675E+03,-52.52856E-06,-3.043675E+03,-78.61796E-06
-3.003471E+03,-52.65495E-06,-3.003471E+03,-78.39974E-06
-2.963249E+03,-51.29884E-06,-2.963249E+03,-76.69886E-06
-2.923360E+03,-49.98717E-06,-2.923360E+03,-75.04527E-06
-2.883471E+03,-49.66371E-06,-2.883471E+03,-74.37990E-06
-2.843558E+03,-50.57095E-06,-2.843558E+03,-74.94501E-06
-2.803240E+03,-51.03926E-06,-2.803240E+03,-75.06773E-06
-2.763332E+03,-49.78839E-06,-2.763332E+03,-73.47478E-06
-2.723416E+03,-47.61149E-06,-2.723416E+03,-70.95574E-06
-2.683536E+03,-47.72978E-06,-2.683536E+03,-70.73219E-06
-2.643166E+03,-47.92099E-06,-2.643166E+03,-70.57736E-06
-2.603181E+03,-48.21321E-06,-2.603181E+03,-70.52684E-06
-2.563322E+03,-47.42504E-06,-2.563322E+03,-69.39701E-06
-2.523406E+03,-45.75032E-06,-2.523406E+03,-67.38014E-06
-2.483171E+03,-44.48964E-06,-2.483171E+03,-65.77458E-06
-2.443249E+03,-44.30412E-06,-2.443249E+03,-65.24687E-06
-2.403520E+03,-44.32107E-06,-2.403520E+03,-64.92327E-06
-2.363536E+03,-43.88687E-06,-2.363536E+03,-64.14634E-06
-2.323284E+03,-42.76273E-06,-2.323284E+03,-62.67717E-06
-2.283499E+03,-41.64766E-06,-2.283499E+03,-61.22108E-06
-2.243454E+03,-40.62408E-06,-2.243454E+03,-59.85424E-06
-2.203629E+03,-40.22998E-06,-2.203629E+03,-59.11877E-06
-2.163193E+03,-39.96164E-06,-2.163193E+03,-58.50384E-06
-2.123190E+03,-39.08637E-06,-2.123190E+03,-57.28567E-06
-2.083230E+03,-37.68387E-06,-2.083230E+03,-55.54065E-06
-2.043030E+03,-36.67861E-06,-2.043030E+03,-54.19080E-06
-2.003054E+03,-36.84451E-06,-2.003054E+03,-54.01404E-06
-1.963011E+03,-37.15689E-06,-1.963011E+03,-53.98319E-06
-1.923277E+03,-36.60453E-06,-1.923277E+03,-53.09024E-06
-1.883082E+03,-35.06467E-06,-1.883082E+03,-51.20585E-06
-1.843077E+03,-33.29298E-06,-1.843077E+03,-49.09125E-06
-1.803073E+03,-32.77361E-06,-1.803073E+03,-48.22897E-06
-1.763237E+03,-33.26542E-06,-1.763237E+03,-48.37932E-06
-1.723027E+03,-33.30283E-06,-1.723027E+03,-48.07206E-06
-1.682973E+03,-32.84343E-06,-1.682973E+03,-47.26933E-06
-1.643017E+03,-31.67385E-06,-1.643017E+03,-45.75727E-06
-1.603266E+03,-30.43765E-06,-1.603266E+03,-44.18032E-06
-1.563147E+03,-29.36885E-06,-1.563147E+03,-42.76764E-06
-1.522758E+03,-28.70579E-06,-1.522758E+03,-41.75838E-06
-1.483181E+03,-28.49150E-06,-1.483181E+03,-41.20484E-06
-1.443277E+03,-28.59771E-06,-1.443277E+03,-40.96901E-06
-1.403256E+03,-28.08965E-06,-1.403256E+03,-40.11791E-06
-1.363314E+03,-27.22330E-06,-1.363314E+03,-38.90918E-06
-1.322851E+03,-26.09632E-06,-1.322851E+03,-37.43537E-06
-1.283077E+03,-25.81579E-06,-1.283077E+03,-36.81390E-06
-1.243240E+03,-25.01228E-06,-1.243240E+03,-35.66893E-06
-1.203086E+03,-24.45638E-06,-1.203086E+03,-34.76885E-06
-1.163221E+03,-23.64888E-06,-1.163221E+03,-33.61964E-06
-1.123369E+03,-22.91128E-06,-1.123369E+03,-32.54044E-06
-1.083181E+03,-22.73592E-06,-1.083181E+03,-32.02059E-06
-1.043332E+03,-22.25681E-06,-1.043332E+03,-31.19991E-06
-1.002915E+03,-22.17692E-06,-1.002915E+03,-30.77359E-06
-963.3314E+00,-20.76484E-06,-963.3314E+00,-29.02220E-06
-922.9803E+00,-20.41103E-06,-922.9803E+00,-28.32252E-06
-883.2277E+00,-19.27303E-06,-883.2277E+00,-26.84377E-06
-843.0358E+00,-18.77265E-06,-843.0358E+00,-25.99888E-06
-803.0013E+00,-18.50087E-06,-803.0013E+00,-25.38394E-06
-763.0081E+00,-18.06795E-06,-763.0081E+00,-24.60821E-06
-722.6932E+00,-17.16863E-06,-722.6932E+00,-23.36333E-06
-682.9069E+00,-16.00083E-06,-682.9069E+00,-21.85448E-06
-643.1006E+00,-15.18447E-06,-643.1006E+00,-20.69692E-06
-602.6284E+00,-14.77143E-06,-602.6284E+00,-19.93697E-06
-562.7277E+00,-14.13062E-06,-562.7277E+00,-18.95414E-06
-522.8970E+00,-13.64688E-06,-522.8970E+00,-18.12899E-06
-482.6747E+00,-13.03681E-06,-482.6747E+00,-17.17414E-06
-442.6239E+00,-12.33107E-06,-442.6239E+00,-16.12510E-06
-402.6099E+00,-11.53941E-06,-402.6099E+00,-14.99045E-06
-362.8786E+00,-10.58353E-06,-362.8786E+00,-13.69401E-06
-322.7951E+00,-9.763301E-06,-322.7951E+00,-12.53020E-06
-282.8503E+00,-8.753934E-06,-282.8503E+00,-11.17844E-06
-242.5544E+00,-8.218910E-06,-242.5544E+00,-10.29801E-06
-202.5544E+00,-7.358970E-06,-202.5544E+00,-9.095201E-06
-162.4446E+00,-6.489807E-06,-162.4446E+00,-7.882230E-06
-122.8786E+00,-5.407602E-06,-122.8786E+00,-6.460878E-06
-82.79508E+00,-4.394797E-06,-82.79508E+00,-5.104489E-06
-42.57286E+00,-4.274726E-06,-42.57286E+00,-4.639646E-06
-2.304344E+00,-3.879675E-06,-2.304344E+00,-3.899427E-06
+37.48933E+00,-3.197462E-06,+37.48933E+00,-2.876115E-06
+77.33455E+00,-2.480795E-06,+77.33455E+00,-1.817908E-06
+117.4920E+00,-1.825997E-06,+117.4920E+00,-818.8934E-09
+157.5082E+00,-210.8742E-09,+157.5082E+00,+1.139235E-06
+197.4272E+00,+995.0974E-09,+197.4272E+00,+2.687379E-06
+237.3856E+00,+1.505134E-06,+237.3856E+00,+3.539927E-06
+277.2883E+00,+2.254300E-06,+277.2883E+00,+4.631126E-06
+317.3761E+00,+2.354718E-06,+317.3761E+00,+5.075164E-06
+357.2605E+00,+3.110189E-06,+357.2605E+00,+6.172510E-06
+397.4272E+00,+3.712163E-06,+397.4272E+00,+7.118780E-06
+437.5931E+00,+4.459693E-06,+437.5931E+00,+8.210601E-06
+477.5105E+00,+5.563941E-06,+477.5105E+00,+9.657007E-06
+517.4233E+00,+6.780778E-06,+517.4233E+00,+11.21596E-06
+557.4272E+00,+7.748871E-06,+557.4272E+00,+12.52696E-06
+597.7975E+00,+8.670386E-06,+597.7975E+00,+13.79451E-06
+637.8384E+00,+9.210002E-06,+637.8384E+00,+14.67735E-06
+678.0198E+00,+9.955839E-06,+678.0198E+00,+15.76761E-06
+717.6686E+00,+11.04983E-06,+717.6686E+00,+17.20146E-06
+757.6309E+00,+11.73907E-06,+757.6309E+00,+18.23324E-06
+797.8101E+00,+12.87646E-06,+797.8101E+00,+19.71503E-06
+837.7883E+00,+14.78297E-06,+837.7883E+00,+21.96422E-06
+877.8994E+00,+15.67678E-06,+877.8994E+00,+23.20185E-06
+917.8101E+00,+16.60201E-06,+917.8101E+00,+24.46919E-06
+957.7050E+00,+17.54557E-06,+957.7050E+00,+25.75471E-06
+997.8809E+00,+18.82697E-06,+997.8809E+00,+27.38049E-06
+1.037706E+03,+19.90080E-06,+1.037706E+03,+28.79568E-06
+1.077668E+03,+21.79844E-06,+1.077668E+03,+31.03586E-06
+1.117890E+03,+23.00368E-06,+1.117890E+03,+32.58587E-06
+1.158057E+03,+23.74452E-06,+1.158057E+03,+33.67101E-06
+1.197961E+03,+24.24233E-06,+1.197961E+03,+34.51086E-06
+1.237801E+03,+24.49476E-06,+1.237801E+03,+35.10479E-06
+1.277872E+03,+25.13028E-06,+1.277872E+03,+36.08378E-06
+1.317867E+03,+26.02190E-06,+1.317867E+03,+37.31823E-06
+1.357518E+03,+27.35274E-06,+1.357518E+03,+38.98894E-06
+1.397714E+03,+27.99350E-06,+1.397714E+03,+39.97426E-06
+1.438075E+03,+28.29813E-06,+1.438075E+03,+40.62485E-06
+1.478270E+03,+28.13658E-06,+1.478270E+03,+40.80783E-06
+1.518112E+03,+28.38409E-06,+1.518112E+03,+41.39686E-06
+1.558288E+03,+29.97621E-06,+1.558288E+03,+43.33335E-06
+1.598367E+03,+31.37844E-06,+1.598367E+03,+45.07912E-06
+1.638094E+03,+32.17556E-06,+1.638094E+03,+46.21677E-06
+1.678085E+03,+32.32658E-06,+1.678085E+03,+46.71058E-06
+1.717914E+03,+31.79877E-06,+1.717914E+03,+46.52418E-06
+1.757992E+03,+32.25204E-06,+1.757992E+03,+47.32098E-06
+1.798037E+03,+33.56530E-06,+1.798037E+03,+48.97749E-06
+1.837761E+03,+34.90526E-06,+1.837761E+03,+50.65796E-06
+1.878437E+03,+35.99060E-06,+1.878437E+03,+52.09195E-06
+1.918329E+03,+36.00575E-06,+1.918329E+03,+52.44905E-06
+1.958066E+03,+35.41974E-06,+1.958066E+03,+52.20365E-06
+1.998103E+03,+36.11456E-06,+1.998103E+03,+53.24165E-06
+2.038279E+03,+37.37085E-06,+2.038279E+03,+54.84232E-06
+2.078169E+03,+38.64101E-06,+2.078169E+03,+56.45441E-06
+2.118057E+03,+39.58202E-06,+2.118057E+03,+57.73732E-06
+2.158131E+03,+39.35967E-06,+2.158131E+03,+57.85848E-06
+2.198122E+03,+39.94451E-06,+2.198122E+03,+58.78610E-06
+2.238344E+03,+41.17373E-06,+2.238344E+03,+60.36009E-06
+2.278399E+03,+41.70295E-06,+2.278399E+03,+61.23265E-06
+2.318555E+03,+42.35749E-06,+2.318555E+03,+62.23140E-06
+2.358622E+03,+42.28872E-06,+2.358622E+03,+62.50606E-06
+2.398423E+03,+42.75091E-06,+2.398423E+03,+63.30942E-06
+2.438047E+03,+43.46317E-06,+2.438047E+03,+64.36133E-06
+2.478270E+03,+44.47446E-06,+2.478270E+03,+65.71739E-06
+2.518307E+03,+45.93880E-06,+2.518307E+03,+67.52492E-06
+2.558159E+03,+46.06324E-06,+2.558159E+03,+67.99095E-06
+2.597937E+03,+45.68116E-06,+2.597937E+03,+67.94983E-06
+2.638010E+03,+46.11478E-06,+2.638010E+03,+68.72695E-06
+2.678427E+03,+47.48822E-06,+2.678427E+03,+70.44683E-06
+2.718168E+03,+48.52152E-06,+2.718168E+03,+71.82078E-06
+2.757983E+03,+49.84685E-06,+2.757983E+03,+73.48739E-06
+2.798055E+03,+49.54990E-06,+2.798055E+03,+73.53393E-06
+2.838223E+03,+48.68536E-06,+2.838223E+03,+73.01370E-06
+2.878483E+03,+48.33536E-06,+2.878483E+03,+73.00878E-06
+2.918065E+03,+49.86011E-06,+2.918065E+03,+74.87283E-06
+2.958334E+03,+52.43364E-06,+2.958334E+03,+77.79153E-06
+2.998395E+03,+52.95567E-06,+2.998395E+03,+78.65694E-06
+3.038159E+03,+52.37387E-06,+3.038159E+03,+78.41599E-06
+3.078168E+03,+51.90604E-06,+3.078168E+03,+78.29111E-06
+3.118612E+03,+51.93278E-06,+3.118612E+03,+78.66452E-06
+3.158825E+03,+52.67621E-06,+3.158825E+03,+79.75264E-06
+3.198791E+03,+53.85296E-06,+3.198791E+03,+81.27197E-06
+3.238310E+03,+54.87590E-06,+3.238310E+03,+82.63365E-06
+3.278659E+03,+54.86536E-06,+3.278659E+03,+82.96896E-06
+3.318844E+03,+54.42688E-06,+3.318844E+03,+82.87493E-06
+3.358744E+03,+54.26736E-06,+3.358744E+03,+83.05743E-06
+3.398103E+03,+54.59474E-06,+3.398103E+03,+83.72218E-06
+3.438464E+03,+55.47494E-06,+3.438464E+03,+84.94835E-06
+3.478490E+03,+55.87704E-06,+3.478490E+03,+85.69353E-06
+3.518390E+03,+55.43249E-06,+3.518390E+03,+85.59099E-06
+3.558575E+03,+55.19834E-06,+3.558575E+03,+85.70131E-06
+3.598725E+03,+55.11232E-06,+3.598725E+03,+85.95943E-06
+3.638779E+03,+56.02101E-06,+3.638779E+03,+87.21145E-06
+3.678585E+03,+56.38657E-06,+3.678585E+03,+87.91821E-06
+3.718905E+03,+55.99591E-06,+3.718905E+03,+87.87316E-06
+3.758899E+03,+55.63731E-06,+3.758899E+03,+87.85738E-06
+3.798970E+03,+55.14831E-06,+3.798970E+03,+87.71186E-06
+3.838603E+03,+55.44482E-06,+3.838603E+03,+88.34808E-06
+3.878372E+03,+55.80210E-06,+3.878372E+03,+89.04625E-06
+3.918798E+03,+55.98229E-06,+3.918798E+03,+89.57295E-06
+3.958829E+03,+55.84336E-06,+3.958829E+03,+89.77717E-06
+3.998622E+03,+55.18214E-06,+3.998622E+03,+89.45703E-06
+4.038555E+03,+54.77370E-06,+4.038555E+03,+89.39090E-06
+4.078936E+03,+54.91186E-06,+4.078936E+03,+89.87519E-06
+4.119348E+03,+54.92047E-06,+4.119348E+03,+90.23019E-06
+4.158881E+03,+55.19218E-06,+4.158881E+03,+90.84077E-06
+4.198955E+03,+55.68284E-06,+4.198955E+03,+91.67493E-06
+4.239235E+03,+55.58548E-06,+4.239235E+03,+91.92283E-06
+4.278964E+03,+54.64142E-06,+4.278964E+03,+91.31932E-06
+4.318650E+03,+54.21452E-06,+4.318650E+03,+91.23260E-06
+4.358881E+03,+53.82555E-06,+4.358881E+03,+91.18847E-06
+4.399344E+03,+54.32657E-06,+4.399344E+03,+92.03633E-06
+4.439263E+03,+54.26372E-06,+4.439263E+03,+92.31565E-06
+4.479085E+03,+53.79460E-06,+4.479085E+03,+92.18787E-06
+4.519270E+03,+53.41025E-06,+4.519270E+03,+92.14797E-06
+4.559433E+03,+53.40208E-06,+4.559433E+03,+92.48407E-06
+4.599020E+03,+53.58071E-06,+4.599020E+03,+93.00203E-06
+4.639474E+03,+53.13186E-06,+4.639474E+03,+92.89994E-06
+4.679253E+03,+52.70918E-06,+4.679253E+03,+92.81823E-06
+4.719409E+03,+51.86261E-06,+4.719409E+03,+92.31587E-06
+4.759319E+03,+51.78216E-06,+4.759319E+03,+92.57752E-06
+4.799279E+03,+51.77997E-06,+4.799279E+03,+92.91784E-06
+4.839696E+03,+51.39481E-06,+4.839696E+03,+92.87912E-06
+4.879697E+03,+51.34681E-06,+4.879697E+03,+93.17400E-06
+4.919253E+03,+50.93538E-06,+4.919253E+03,+93.10164E-06
+4.959168E+03,+50.67698E-06,+4.959168E+03,+93.18537E-06
+4.999037E+03,+50.00821E-06,+4.999037E+03,+92.85834E-06
+5.039076E+03,+49.62113E-06,+5.039076E+03,+92.81447E-06
+5.079093E+03,+49.00128E-06,+5.079093E+03,+92.53763E-06
+5.118760E+03,+49.52342E-06,+5.118760E+03,+93.39979E-06
+5.159223E+03,+49.70329E-06,+5.159223E+03,+93.92648E-06
+5.199056E+03,+49.63344E-06,+5.199056E+03,+94.19807E-06
+5.239270E+03,+48.59300E-06,+5.239270E+03,+93.50233E-06
+5.279492E+03,+47.83255E-06,+5.279492E+03,+93.08665E-06
+5.319537E+03,+47.73368E-06,+5.319537E+03,+93.33103E-06
+5.359529E+03,+47.31338E-06,+5.359529E+03,+93.25353E-06
+5.399301E+03,+47.76472E-06,+5.399301E+03,+94.04578E-06
+5.439205E+03,+47.84924E-06,+5.439205E+03,+94.47235E-06
+5.479409E+03,+47.21664E-06,+5.479409E+03,+94.18437E-06
+5.519386E+03,+46.30295E-06,+5.519386E+03,+93.61335E-06
+5.559363E+03,+45.59933E-06,+5.559363E+03,+93.25240E-06
+5.599320E+03,+45.49283E-06,+5.599320E+03,+93.48839E-06
+5.639427E+03,+46.61451E-06,+5.639427E+03,+94.95386E-06
+5.679404E+03,+46.43586E-06,+5.679404E+03,+95.11788E-06
+5.719353E+03,+45.92940E-06,+5.719353E+03,+94.95385E-06
+5.759604E+03,+44.98472E-06,+5.759604E+03,+94.35419E-06
+5.799678E+03,+44.55938E-06,+5.799678E+03,+94.27235E-06
+5.839418E+03,+45.10771E-06,+5.839418E+03,+95.16132E-06
+5.879584E+03,+44.02707E-06,+5.879584E+03,+94.42497E-06
+5.919565E+03,+43.65151E-06,+5.919565E+03,+94.39212E-06
+5.959499E+03,+42.87919E-06,+5.959499E+03,+93.96209E-06
+5.999399E+03,+42.44898E-06,+5.999399E+03,+93.87390E-06
+6.039490E+03,+42.25959E-06,+6.039490E+03,+94.02815E-06
+6.079245E+03,+42.26289E-06,+6.079245E+03,+94.37221E-06
+6.119622E+03,+41.70765E-06,+6.119622E+03,+94.16307E-06
+6.159801E+03,+40.63339E-06,+6.159801E+03,+93.43322E-06
+6.199437E+03,+39.95066E-06,+6.199437E+03,+93.09023E-06
+6.239584E+03,+39.91539E-06,+6.239584E+03,+93.39910E-06
+6.279427E+03,+40.47032E-06,+6.279427E+03,+94.29555E-06
+6.319319E+03,+40.21686E-06,+6.319319E+03,+94.38402E-06
+6.359297E+03,+39.24223E-06,+6.359297E+03,+93.75207E-06
+6.399678E+03,+38.36155E-06,+6.399678E+03,+93.21752E-06
+6.439867E+03,+37.98674E-06,+6.439867E+03,+93.18720E-06
+6.479483E+03,+39.09364E-06,+6.479483E+03,+94.63368E-06
+6.519518E+03,+39.71397E-06,+6.519518E+03,+95.59718E-06
+6.559557E+03,+39.01505E-06,+6.559557E+03,+95.24146E-06
+6.599612E+03,+38.07952E-06,+6.599612E+03,+94.64927E-06
+6.639585E+03,+36.94711E-06,+6.639585E+03,+93.85950E-06
+6.679631E+03,+37.23209E-06,+6.679631E+03,+94.48773E-06
+6.719779E+03,+37.06103E-06,+6.719779E+03,+94.66081E-06
+6.759678E+03,+36.50995E-06,+6.759678E+03,+94.45173E-06
+6.799714E+03,+35.68354E-06,+6.799714E+03,+93.96850E-06
+6.839933E+03,+35.00824E-06,+6.839933E+03,+93.63794E-06
+6.879890E+03,+34.83154E-06,+6.879890E+03,+93.80373E-06
+6.920018E+03,+34.88937E-06,+6.920018E+03,+94.20553E-06
+6.959751E+03,+34.54343E-06,+6.959751E+03,+94.20018E-06
+7.000083E+03,+33.72049E-06,+7.000083E+03,+93.72295E-06
+7.040270E+03,+33.50541E-06,+7.040270E+03,+93.85234E-06
+7.080254E+03,+33.17353E-06,+7.080254E+03,+93.86318E-06
+7.119792E+03,+33.63679E-06,+7.119792E+03,+94.66535E-06
+7.159872E+03,+33.23934E-06,+7.159872E+03,+94.61146E-06
+7.199923E+03,+32.72496E-06,+7.199923E+03,+94.44038E-06
+7.240029E+03,+32.31670E-06,+7.240029E+03,+94.37589E-06
+7.280018E+03,+31.79019E-06,+7.280018E+03,+94.19215E-06
+7.320214E+03,+31.32372E-06,+7.320214E+03,+94.07024E-06
+7.360376E+03,+31.95182E-06,+7.360376E+03,+95.04259E-06
+7.400018E+03,+31.25445E-06,+7.400018E+03,+94.68502E-06
+7.439937E+03,+30.57300E-06,+7.439937E+03,+94.34573E-06
+7.480279E+03,+29.24185E-06,+7.480279E+03,+93.36039E-06
+7.520056E+03,+28.94525E-06,+7.520056E+03,+93.40474E-06
+7.560214E+03,+29.65796E-06,+7.560214E+03,+94.46168E-06
+7.600056E+03,+29.65335E-06,+7.600056E+03,+94.79858E-06
+7.639983E+03,+29.31752E-06,+7.639983E+03,+94.80499E-06
+7.680075E+03,+27.36842E-06,+7.680075E+03,+93.19955E-06
+7.720066E+03,+26.97379E-06,+7.720066E+03,+93.14771E-06
+7.759971E+03,+26.87561E-06,+7.759971E+03,+93.39157E-06
+7.799955E+03,+27.34535E-06,+7.799955E+03,+94.20405E-06
+7.840282E+03,+27.29347E-06,+7.840282E+03,+94.49784E-06
+7.880076E+03,+26.95824E-06,+7.880076E+03,+94.50370E-06
+7.919971E+03,+26.07902E-06,+7.919971E+03,+93.96645E-06
+7.960057E+03,+25.54575E-06,+7.960057E+03,+93.77679E-06
+8.000418E+03,+25.19331E-06,+8.000418E+03,+93.77032E-06
+8.040244E+03,+25.48649E-06,+8.040244E+03,+94.40487E-06
+8.080187E+03,+24.87879E-06,+8.080187E+03,+94.13955E-06
+8.119942E+03,+24.43995E-06,+8.119942E+03,+94.04148E-06
+8.160177E+03,+23.97705E-06,+8.160177E+03,+93.92345E-06
+8.200207E+03,+23.22732E-06,+8.200207E+03,+93.51685E-06
+8.240262E+03,+23.48996E-06,+8.240262E+03,+94.12283E-06
+8.280529E+03,+23.40975E-06,+8.280529E+03,+94.38778E-06
+8.320415E+03,+22.74606E-06,+8.320415E+03,+94.06597E-06
+8.360419E+03,+22.15249E-06,+8.360419E+03,+93.81531E-06
+8.400349E+03,+22.54167E-06,+8.400349E+03,+94.54675E-06
+8.440216E+03,+22.64623E-06,+8.440216E+03,+94.99303E-06
+8.480558E+03,+22.02740E-06,+8.480558E+03,+94.72000E-06
+8.520668E+03,+21.01498E-06,+8.520668E+03,+94.05140E-06
+8.560707E+03,+20.64340E-06,+8.560707E+03,+94.02302E-06
+8.600509E+03,+20.25228E-06,+8.600509E+03,+93.97307E-06
+8.640391E+03,+20.94773E-06,+8.640391E+03,+95.01038E-06
+8.680410E+03,+20.32470E-06,+8.680410E+03,+94.73037E-06
+8.720762E+03,+19.81606E-06,+8.720762E+03,+94.56761E-06
+8.760566E+03,+18.98171E-06,+8.760566E+03,+94.07446E-06
+8.800696E+03,+18.41070E-06,+8.800696E+03,+93.84743E-06
+8.840312E+03,+18.57706E-06,+8.840312E+03,+94.35335E-06
+8.880132E+03,+18.91561E-06,+8.880132E+03,+95.03323E-06
+8.920207E+03,+17.98832E-06,+8.920207E+03,+94.44946E-06
+8.960252E+03,+16.91556E-06,+8.960252E+03,+93.71995E-06
+9.000409E+03,+15.75488E-06,+9.000409E+03,+92.90349E-06
+9.040339E+03,+15.47787E-06,+9.040339E+03,+92.96874E-06
+9.080372E+03,+16.04833E-06,+9.080372E+03,+93.88235E-06
+9.120320E+03,+16.38706E-06,+9.120320E+03,+94.56350E-06
+9.160363E+03,+16.02500E-06,+9.160363E+03,+94.54468E-06
+9.200456E+03,+14.59047E-06,+9.200456E+03,+93.45381E-06
+9.240688E+03,+13.46205E-06,+9.240688E+03,+92.67026E-06
+9.280604E+03,+14.06044E-06,+9.280604E+03,+93.61078E-06
+9.320386E+03,+14.69862E-06,+9.320386E+03,+94.58996E-06
+9.360252E+03,+15.10916E-06,+9.360252E+03,+95.34222E-06
+9.400623E+03,+13.95585E-06,+9.400623E+03,+94.53496E-06
+9.440660E+03,+13.27034E-06,+9.440660E+03,+94.19263E-06
+9.480632E+03,+12.32668E-06,+9.480632E+03,+93.59160E-06
+9.520415E+03,+12.41220E-06,+9.520415E+03,+94.01813E-06
+9.560576E+03,+12.27429E-06,+9.560576E+03,+94.22447E-06
+9.600854E+03,+12.46047E-06,+9.600854E+03,+94.75590E-06
+9.640490E+03,+12.15251E-06,+9.640490E+03,+94.78768E-06
+9.680391E+03,+11.07066E-06,+9.680391E+03,+94.04785E-06
+9.720744E+03,+10.72080E-06,+9.720744E+03,+94.04388E-06
+9.760696E+03,+11.09108E-06,+9.760696E+03,+94.75662E-06
+9.800434E+03,+11.19214E-06,+9.800434E+03,+95.19830E-06
+9.840484E+03,+10.72099E-06,+9.840484E+03,+95.07044E-06
+9.880974E+03,+9.541991E-06,+9.880974E+03,+94.23851E-06
+9.920877E+03,+8.400370E-06,+9.920877E+03,+93.43893E-06
+9.960557E+03,+7.721331E-06,+9.960557E+03,+93.10001E-06
+10.00328E+03,+8.451470E-06,+10.00328E+03,+94.19637E-06

MicroMag 2900/3900 Data File ends
