MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +312.5194E-03
Probe Q                        +7.806113E+00
Probe resonance                +313.8602E+00
Operating frequency            +381.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/04/2024  15:54
Elapsed time                   +103.6463E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.280795E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +88.71021E-06
Remanence                      +685.8451E-09
Coercivity                     +16.92829E+00
S*                             +7.494327E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+40.00000E+00,-10.00000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-10.00000E+03,+40.00000E+00,+10.00000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994173E+03,+5.076429E-06,+9.994173E+03,+87.83612E-06
+9.958714E+03,+6.686560E-06,+9.958714E+03,+89.15263E-06
+9.920376E+03,+6.118955E-06,+9.920376E+03,+88.26755E-06
+9.882112E+03,+5.777724E-06,+9.882112E+03,+87.60947E-06
+9.843093E+03,+8.145469E-06,+9.843093E+03,+89.65410E-06
+9.804272E+03,+7.488671E-06,+9.804272E+03,+88.67584E-06
+9.765241E+03,+7.127917E-06,+9.765241E+03,+87.99187E-06
+9.726291E+03,+8.094917E-06,+9.726291E+03,+88.63633E-06
+9.686519E+03,+9.151339E-06,+9.686519E+03,+89.36341E-06
+9.647423E+03,+7.854370E-06,+9.647423E+03,+87.74270E-06
+9.608037E+03,+9.014065E-06,+9.608037E+03,+88.57625E-06
+9.568564E+03,+10.21670E-06,+9.568564E+03,+89.45201E-06
+9.529140E+03,+8.804822E-06,+9.529140E+03,+87.71367E-06
+9.489537E+03,+9.639590E-06,+9.489537E+03,+88.22050E-06
+9.449520E+03,+11.30749E-06,+9.449520E+03,+89.55703E-06
+9.409385E+03,+10.63067E-06,+9.409385E+03,+88.54785E-06
+9.369678E+03,+10.60471E-06,+9.369678E+03,+88.19309E-06
+9.330121E+03,+11.61222E-06,+9.330121E+03,+88.87304E-06
+9.290140E+03,+11.76298E-06,+9.290140E+03,+88.69272E-06
+9.250343E+03,+11.58448E-06,+9.250343E+03,+88.18466E-06
+9.210158E+03,+12.75360E-06,+9.210158E+03,+89.02104E-06
+9.170353E+03,+12.78539E-06,+9.170353E+03,+88.72319E-06
+9.130328E+03,+12.54711E-06,+9.130328E+03,+88.15349E-06
+9.090667E+03,+13.38884E-06,+9.090667E+03,+88.66679E-06
+9.050290E+03,+14.18234E-06,+9.050290E+03,+89.12593E-06
+9.010772E+03,+13.37407E-06,+9.010772E+03,+87.99043E-06
+8.970951E+03,+14.12497E-06,+8.970951E+03,+88.41158E-06
+8.930630E+03,+15.32854E-06,+8.930630E+03,+89.28125E-06
+8.890518E+03,+14.69435E-06,+8.890518E+03,+88.31490E-06
+8.850819E+03,+15.13858E-06,+8.850819E+03,+88.43040E-06
+8.810436E+03,+16.27875E-06,+8.810436E+03,+89.23616E-06
+8.770347E+03,+15.73425E-06,+8.770347E+03,+88.35969E-06
+8.730828E+03,+16.02456E-06,+8.730828E+03,+88.32275E-06
+8.690667E+03,+16.55557E-06,+8.690667E+03,+88.52120E-06
+8.650732E+03,+17.02873E-06,+8.650732E+03,+88.66367E-06
+8.610451E+03,+17.04461E-06,+8.610451E+03,+88.34599E-06
+8.570306E+03,+17.77985E-06,+8.570306E+03,+88.74879E-06
+8.530602E+03,+17.39493E-06,+8.530602E+03,+88.03509E-06
+8.490778E+03,+18.49624E-06,+8.490778E+03,+88.80664E-06
+8.450970E+03,+18.42854E-06,+8.450970E+03,+88.40929E-06
+8.410876E+03,+18.87724E-06,+8.410876E+03,+88.52597E-06
+8.370467E+03,+19.12529E-06,+8.370467E+03,+88.43940E-06
+8.330593E+03,+19.48497E-06,+8.330593E+03,+88.46889E-06
+8.290658E+03,+20.01227E-06,+8.290658E+03,+88.66550E-06
+8.250437E+03,+19.89203E-06,+8.250437E+03,+88.21220E-06
+8.210390E+03,+21.19922E-06,+8.210390E+03,+89.18777E-06
+8.170460E+03,+20.79715E-06,+8.170460E+03,+88.45505E-06
+8.130445E+03,+21.50200E-06,+8.130445E+03,+88.82855E-06
+8.090325E+03,+21.58833E-06,+8.090325E+03,+88.58264E-06
+8.050213E+03,+22.46893E-06,+8.050213E+03,+89.13109E-06
+8.010348E+03,+21.86531E-06,+8.010348E+03,+88.19736E-06
+7.970500E+03,+22.39153E-06,+7.970500E+03,+88.39361E-06
+7.930204E+03,+23.11230E-06,+7.930204E+03,+88.78070E-06
+7.890234E+03,+23.24760E-06,+7.890234E+03,+88.58501E-06
+7.850479E+03,+23.04821E-06,+7.850479E+03,+88.05643E-06
+7.810140E+03,+24.11850E-06,+7.810140E+03,+88.79267E-06
+7.770111E+03,+24.44416E-06,+7.770111E+03,+88.78686E-06
+7.729954E+03,+24.73056E-06,+7.729954E+03,+88.74072E-06
+7.690017E+03,+25.00153E-06,+7.690017E+03,+88.68098E-06
+7.650225E+03,+25.11312E-06,+7.650225E+03,+88.46306E-06
+7.610111E+03,+25.37020E-06,+7.610111E+03,+88.38797E-06
+7.570196E+03,+26.09813E-06,+7.570196E+03,+88.78537E-06
+7.529945E+03,+26.19952E-06,+7.529945E+03,+88.55345E-06
+7.490281E+03,+26.54549E-06,+7.490281E+03,+88.57097E-06
+7.450158E+03,+27.05806E-06,+7.450158E+03,+88.75129E-06
+7.410225E+03,+27.31839E-06,+7.410225E+03,+88.68094E-06
+7.370204E+03,+27.14130E-06,+7.370204E+03,+88.17245E-06
+7.330187E+03,+27.53149E-06,+7.330187E+03,+88.23126E-06
+7.290408E+03,+28.34091E-06,+7.290408E+03,+88.71128E-06
+7.250441E+03,+28.04863E-06,+7.250441E+03,+88.08805E-06
+7.210325E+03,+28.51453E-06,+7.210325E+03,+88.22175E-06
+7.170007E+03,+29.52977E-06,+7.170007E+03,+88.90314E-06
+7.129951E+03,+29.56862E-06,+7.129951E+03,+88.61028E-06
+7.090084E+03,+28.96271E-06,+7.090084E+03,+87.67423E-06
+7.049856E+03,+30.29010E-06,+7.049856E+03,+88.66852E-06
+7.009603E+03,+30.69535E-06,+7.009603E+03,+88.74043E-06
+6.969677E+03,+30.56636E-06,+6.969677E+03,+88.28082E-06
+6.929991E+03,+31.06466E-06,+6.929991E+03,+88.45050E-06
+6.889564E+03,+31.36290E-06,+6.889564E+03,+88.41397E-06
+6.849744E+03,+31.54971E-06,+6.849744E+03,+88.27104E-06
+6.809932E+03,+32.33550E-06,+6.809932E+03,+88.72715E-06
+6.770187E+03,+32.22225E-06,+6.770187E+03,+88.28477E-06
+6.729991E+03,+32.49144E-06,+6.729991E+03,+88.22112E-06
+6.689875E+03,+33.07070E-06,+6.689875E+03,+88.46819E-06
+6.649630E+03,+33.45951E-06,+6.649630E+03,+88.52372E-06
+6.609574E+03,+33.27206E-06,+6.609574E+03,+88.00458E-06
+6.569630E+03,+34.10745E-06,+6.569630E+03,+88.50922E-06
+6.529843E+03,+34.91063E-06,+6.529843E+03,+88.98292E-06
+6.489611E+03,+34.02256E-06,+6.489611E+03,+87.76170E-06
+6.449621E+03,+34.49034E-06,+6.449621E+03,+87.89833E-06
+6.409417E+03,+36.18553E-06,+6.409417E+03,+89.26060E-06
+6.369121E+03,+35.58645E-06,+6.369121E+03,+88.32783E-06
+6.329753E+03,+34.99492E-06,+6.329753E+03,+87.41030E-06
+6.289781E+03,+36.45837E-06,+6.289781E+03,+88.54276E-06
+6.249547E+03,+37.22904E-06,+6.249547E+03,+88.98025E-06
+6.209621E+03,+35.44460E-06,+6.209621E+03,+86.86519E-06
+6.169852E+03,+37.20811E-06,+6.169852E+03,+88.29939E-06
+6.129630E+03,+38.40529E-06,+6.129630E+03,+89.16349E-06
+6.089451E+03,+37.73401E-06,+6.089451E+03,+88.15951E-06
+6.049593E+03,+37.43025E-06,+6.049593E+03,+87.52569E-06
+6.009324E+03,+39.74185E-06,+6.009324E+03,+89.50383E-06
+5.969668E+03,+38.52146E-06,+5.969668E+03,+87.95506E-06
+5.929436E+03,+38.67449E-06,+5.929436E+03,+87.77493E-06
+5.889269E+03,+40.04820E-06,+5.889269E+03,+88.81603E-06
+5.849545E+03,+39.74784E-06,+5.849545E+03,+88.18672E-06
+5.809658E+03,+39.72676E-06,+5.809658E+03,+87.83535E-06
+5.769343E+03,+41.23305E-06,+5.769343E+03,+89.00780E-06
+5.729337E+03,+41.16136E-06,+5.729337E+03,+88.60483E-06
+5.689500E+03,+40.73279E-06,+5.689500E+03,+87.84638E-06
+5.649158E+03,+41.44886E-06,+5.649158E+03,+88.22838E-06
+5.609158E+03,+42.05957E-06,+5.609158E+03,+88.50786E-06
+5.569074E+03,+41.60902E-06,+5.569074E+03,+87.72538E-06
+5.529366E+03,+42.00105E-06,+5.529366E+03,+87.78859E-06
+5.489287E+03,+43.49760E-06,+5.489287E+03,+88.95325E-06
+5.448806E+03,+42.59168E-06,+5.448806E+03,+87.71213E-06
+5.409149E+03,+43.11583E-06,+5.409149E+03,+87.90789E-06
+5.369454E+03,+44.29901E-06,+5.369454E+03,+88.76236E-06
+5.329130E+03,+43.67511E-06,+5.329130E+03,+87.80454E-06
+5.288760E+03,+43.64867E-06,+5.288760E+03,+87.44380E-06
+5.248885E+03,+45.00996E-06,+5.248885E+03,+88.47490E-06
+5.208806E+03,+44.58103E-06,+5.208806E+03,+87.71408E-06
+5.168771E+03,+44.43926E-06,+5.168771E+03,+87.24079E-06
+5.128917E+03,+45.48792E-06,+5.128917E+03,+87.95943E-06
+5.088941E+03,+46.59807E-06,+5.088941E+03,+88.73855E-06
+5.048963E+03,+45.49165E-06,+5.048963E+03,+87.30108E-06
+5.008825E+03,+46.07418E-06,+5.008825E+03,+87.55123E-06
+4.968960E+03,+47.12083E-06,+4.968960E+03,+88.26777E-06
+4.928963E+03,+46.67341E-06,+4.928963E+03,+87.48914E-06
+4.889385E+03,+46.35885E-06,+4.889385E+03,+86.84684E-06
+4.849241E+03,+47.75035E-06,+4.849241E+03,+87.90592E-06
+4.808991E+03,+48.41921E-06,+4.808991E+03,+88.24148E-06
+4.769130E+03,+47.79138E-06,+4.769130E+03,+87.28357E-06
+4.729074E+03,+48.35105E-06,+4.729074E+03,+87.51154E-06
+4.689008E+03,+49.04455E-06,+4.689008E+03,+87.87326E-06
+4.648991E+03,+48.91248E-06,+4.648991E+03,+87.40982E-06
+4.608913E+03,+49.08654E-06,+4.608913E+03,+87.25200E-06
+4.569047E+03,+49.89190E-06,+4.569047E+03,+87.72724E-06
+4.528829E+03,+50.08708E-06,+4.528829E+03,+87.58938E-06
+4.488769E+03,+49.95437E-06,+4.488769E+03,+87.12495E-06
+4.448667E+03,+51.10239E-06,+4.448667E+03,+87.94088E-06
+4.408895E+03,+50.46270E-06,+4.408895E+03,+86.97185E-06
+4.369056E+03,+51.21873E-06,+4.369056E+03,+87.39799E-06
+4.328704E+03,+51.54536E-06,+4.328704E+03,+87.39047E-06
+4.288847E+03,+51.49516E-06,+4.288847E+03,+87.01022E-06
+4.249148E+03,+51.47754E-06,+4.249148E+03,+86.66387E-06
+4.208843E+03,+52.80502E-06,+4.208843E+03,+87.65758E-06
+4.168565E+03,+52.66904E-06,+4.168565E+03,+87.18807E-06
+4.128706E+03,+51.78679E-06,+4.128706E+03,+85.97575E-06
+4.088695E+03,+53.84383E-06,+4.088695E+03,+87.70147E-06
+4.048232E+03,+53.84886E-06,+4.048232E+03,+87.37143E-06
+4.008319E+03,+53.17915E-06,+4.008319E+03,+86.37121E-06
+3.968695E+03,+53.04582E-06,+3.968695E+03,+85.90976E-06
+3.928315E+03,+54.79193E-06,+3.928315E+03,+87.32150E-06
+3.887936E+03,+53.78850E-06,+3.887936E+03,+85.98369E-06
+3.848319E+03,+54.10100E-06,+3.848319E+03,+85.96815E-06
+3.808593E+03,+55.35384E-06,+3.808593E+03,+86.89202E-06
+3.768324E+03,+55.30127E-06,+3.768324E+03,+86.50599E-06
+3.728168E+03,+54.22235E-06,+3.728168E+03,+85.09454E-06
+3.688519E+03,+56.43679E-06,+3.688519E+03,+86.98066E-06
+3.648287E+03,+55.96136E-06,+3.648287E+03,+86.17208E-06
+3.608470E+03,+54.89142E-06,+3.608470E+03,+84.77242E-06
+3.568658E+03,+55.96322E-06,+3.568658E+03,+85.51456E-06
+3.528593E+03,+56.78322E-06,+3.528593E+03,+86.00278E-06
+3.488215E+03,+55.34458E-06,+3.488215E+03,+84.22977E-06
+3.448479E+03,+56.63609E-06,+3.448479E+03,+85.19225E-06
+3.408250E+03,+57.76946E-06,+3.408250E+03,+85.99248E-06
+3.368375E+03,+55.65605E-06,+3.368375E+03,+83.54888E-06
+3.328334E+03,+56.33716E-06,+3.328334E+03,+83.89841E-06
+3.288241E+03,+57.97261E-06,+3.288241E+03,+85.20186E-06
+3.247889E+03,+56.64546E-06,+3.247889E+03,+83.54057E-06
+3.207926E+03,+55.22387E-06,+3.207926E+03,+81.78805E-06
+3.168187E+03,+58.30307E-06,+3.168187E+03,+84.53817E-06
+3.128300E+03,+57.27409E-06,+3.128300E+03,+83.17889E-06
+3.087936E+03,+55.75220E-06,+3.087936E+03,+81.32277E-06
+3.048158E+03,+57.23903E-06,+3.048158E+03,+82.48021E-06
+3.008148E+03,+57.23334E-06,+3.008148E+03,+82.14320E-06
+2.967809E+03,+54.89919E-06,+2.967809E+03,+79.47501E-06
+2.928139E+03,+56.13186E-06,+2.928139E+03,+80.37918E-06
+2.888222E+03,+56.40158E-06,+2.888222E+03,+80.31836E-06
+2.848073E+03,+54.79223E-06,+2.848073E+03,+78.37654E-06
+2.807852E+03,+54.98908E-06,+2.807852E+03,+78.24032E-06
+2.767790E+03,+56.14541E-06,+2.767790E+03,+79.06492E-06
+2.728055E+03,+53.78375E-06,+2.728055E+03,+76.37421E-06
+2.687880E+03,+52.49055E-06,+2.687880E+03,+74.74833E-06
+2.647517E+03,+53.08013E-06,+2.647517E+03,+75.00367E-06
+2.607667E+03,+52.25170E-06,+2.607667E+03,+73.84525E-06
+2.567507E+03,+50.40600E-06,+2.567507E+03,+71.66700E-06
+2.527491E+03,+50.68586E-06,+2.527491E+03,+71.61549E-06
+2.487639E+03,+51.30917E-06,+2.487639E+03,+71.90880E-06
+2.448036E+03,+49.49704E-06,+2.448036E+03,+69.76872E-06
+2.408185E+03,+48.26165E-06,+2.408185E+03,+68.20334E-06
+2.368045E+03,+48.43284E-06,+2.368045E+03,+68.04214E-06
+2.327750E+03,+46.47837E-06,+2.327750E+03,+65.75399E-06
+2.287790E+03,+44.90647E-06,+2.287790E+03,+63.85119E-06
+2.247970E+03,+45.27117E-06,+2.247970E+03,+63.88615E-06
+2.208046E+03,+44.67222E-06,+2.208046E+03,+62.95660E-06
+2.167324E+03,+43.66683E-06,+2.167324E+03,+61.61400E-06
+2.127592E+03,+43.15253E-06,+2.127592E+03,+60.77069E-06
+2.087806E+03,+43.57240E-06,+2.087806E+03,+60.86109E-06
+2.047781E+03,+41.28933E-06,+2.047781E+03,+58.24658E-06
+2.007894E+03,+40.12445E-06,+2.007894E+03,+56.75141E-06
+1.967695E+03,+40.41265E-06,+1.967695E+03,+56.70673E-06
+1.927875E+03,+39.09910E-06,+1.927875E+03,+55.06345E-06
+1.887676E+03,+38.18510E-06,+1.887676E+03,+53.81656E-06
+1.847717E+03,+38.69854E-06,+1.847717E+03,+53.99911E-06
+1.807519E+03,+38.23296E-06,+1.807519E+03,+53.20066E-06
+1.767762E+03,+36.67494E-06,+1.767762E+03,+51.31342E-06
+1.727894E+03,+36.24378E-06,+1.727894E+03,+50.55212E-06
+1.687913E+03,+35.55768E-06,+1.687913E+03,+49.53494E-06
+1.647991E+03,+34.32129E-06,+1.647991E+03,+47.96796E-06
+1.607556E+03,+33.34998E-06,+1.607556E+03,+46.66182E-06
+1.567668E+03,+33.40201E-06,+1.567668E+03,+46.38355E-06
+1.527269E+03,+32.67967E-06,+1.527269E+03,+45.32667E-06
+1.487696E+03,+31.42605E-06,+1.487696E+03,+43.74536E-06
+1.447695E+03,+32.16221E-06,+1.447695E+03,+44.15027E-06
+1.407408E+03,+30.84188E-06,+1.407408E+03,+42.49633E-06
+1.367167E+03,+28.83679E-06,+1.367167E+03,+40.15802E-06
+1.327357E+03,+29.06471E-06,+1.327357E+03,+40.05628E-06
+1.287602E+03,+28.44359E-06,+1.287602E+03,+39.10595E-06
+1.247648E+03,+26.76615E-06,+1.247648E+03,+37.09767E-06
+1.207517E+03,+26.52830E-06,+1.207517E+03,+36.52750E-06
+1.167565E+03,+26.06647E-06,+1.167565E+03,+35.73484E-06
+1.127809E+03,+25.78897E-06,+1.127809E+03,+35.12813E-06
+1.087621E+03,+23.83681E-06,+1.087621E+03,+32.84317E-06
+1.047507E+03,+24.40404E-06,+1.047507E+03,+33.07823E-06
+1.007602E+03,+22.48418E-06,+1.007602E+03,+30.82793E-06
+967.5640E+00,+21.11557E-06,+967.5640E+00,+29.12777E-06
+927.3614E+00,+21.33195E-06,+927.3614E+00,+29.01124E-06
+887.2244E+00,+20.52271E-06,+887.2244E+00,+27.86964E-06
+847.2527E+00,+19.20838E-06,+847.2527E+00,+26.22431E-06
+807.4818E+00,+18.16084E-06,+807.4818E+00,+24.84743E-06
+767.2810E+00,+18.66645E-06,+767.2810E+00,+25.02014E-06
+727.3659E+00,+16.65362E-06,+727.3659E+00,+22.67678E-06
+687.3892E+00,+15.80803E-06,+687.3892E+00,+21.50015E-06
+647.4508E+00,+15.65208E-06,+647.4508E+00,+21.01349E-06
+607.0743E+00,+14.15473E-06,+607.0743E+00,+19.18178E-06
+567.1206E+00,+13.17469E-06,+567.1206E+00,+17.87090E-06
+527.6489E+00,+13.11765E-06,+527.6489E+00,+17.48700E-06
+487.3058E+00,+11.93561E-06,+487.3058E+00,+15.97089E-06
+447.1395E+00,+10.94016E-06,+447.1395E+00,+14.64283E-06
+407.3243E+00,+10.01782E-06,+407.3243E+00,+13.39079E-06
+367.0836E+00,+8.959869E-06,+367.0836E+00,+11.99961E-06
+327.2338E+00,+7.565712E-06,+327.2338E+00,+10.27547E-06
+286.8706E+00,+7.891203E-06,+286.8706E+00,+10.26672E-06
+246.9319E+00,+6.408108E-06,+246.9319E+00,+8.452900E-06
+207.3336E+00,+5.053544E-06,+207.3336E+00,+6.770430E-06
+167.1583E+00,+4.785114E-06,+167.1583E+00,+6.169318E-06
+127.2595E+00,+3.772962E-06,+127.2595E+00,+4.826772E-06
+87.05455E+00,+1.701146E-06,+87.05455E+00,+2.422026E-06
+47.33355E+00,+2.246390E-06,+47.33355E+00,+2.638349E-06
+7.082849E+00,+360.1961E-09,+7.082849E+00,+418.8477E-09
-33.04609E+00,-714.2651E-09,-33.04609E+00,-987.9129E-09
-73.39828E+00,-1.956500E-06,-73.39828E+00,-2.564296E-06
-112.8331E+00,-1.383925E-06,-112.8331E+00,-2.318273E-06
-153.2868E+00,-3.427144E-06,-153.2868E+00,-4.696481E-06
-193.2851E+00,-4.590455E-06,-193.2851E+00,-6.191010E-06
-232.8983E+00,-4.618891E-06,-232.8983E+00,-6.547474E-06
-272.7128E+00,-5.976462E-06,-272.7128E+00,-8.234740E-06
-313.3424E+00,-7.378253E-06,-313.3424E+00,-9.972978E-06
-353.4738E+00,-8.529649E-06,-353.4738E+00,-11.45669E-06
-393.0398E+00,-8.266617E-06,-393.0398E+00,-11.52130E-06
-433.0739E+00,-10.58149E-06,-433.0739E+00,-14.16769E-06
-473.2757E+00,-11.12558E-06,-473.2757E+00,-15.04468E-06
-513.3239E+00,-11.28150E-06,-513.3239E+00,-15.53223E-06
-553.1247E+00,-12.61945E-06,-553.1247E+00,-17.19977E-06
-593.2313E+00,-14.42762E-06,-593.2313E+00,-19.34004E-06
-633.3605E+00,-14.35999E-06,-633.3605E+00,-19.60472E-06
-673.3332E+00,-15.28680E-06,-673.3332E+00,-20.86254E-06
-713.3323E+00,-18.12874E-06,-713.3323E+00,-24.03569E-06
-753.1342E+00,-17.62483E-06,-753.1342E+00,-23.86138E-06
-793.1479E+00,-18.89164E-06,-793.1479E+00,-25.45954E-06
-833.5115E+00,-19.77769E-06,-833.5115E+00,-26.67982E-06
-873.2591E+00,-21.06564E-06,-873.2591E+00,-28.29692E-06
-913.3795E+00,-20.91082E-06,-913.3795E+00,-28.47433E-06
-953.1665E+00,-23.28135E-06,-953.1665E+00,-31.17432E-06
-993.1247E+00,-23.49320E-06,-993.1247E+00,-31.71706E-06
-1.033259E+03,-23.91482E-06,-1.033259E+03,-32.47103E-06
-1.073583E+03,-24.63219E-06,-1.073583E+03,-33.52231E-06
-1.113597E+03,-24.71809E-06,-1.113597E+03,-33.93955E-06
-1.153296E+03,-25.13959E-06,-1.153296E+03,-34.68979E-06
-1.193667E+03,-25.36611E-06,-1.193667E+03,-35.25061E-06
-1.233625E+03,-27.74585E-06,-1.233625E+03,-37.96124E-06
-1.273315E+03,-27.33825E-06,-1.273315E+03,-37.88231E-06
-1.313555E+03,-29.48094E-06,-1.313555E+03,-40.35822E-06
-1.353332E+03,-29.78430E-06,-1.353332E+03,-40.99097E-06
-1.393315E+03,-30.03101E-06,-1.393315E+03,-41.56876E-06
-1.433408E+03,-31.11517E-06,-1.433408E+03,-42.98492E-06
-1.473509E+03,-32.55859E-06,-1.473509E+03,-44.76041E-06
-1.513446E+03,-32.57085E-06,-1.513446E+03,-45.10338E-06
-1.553305E+03,-33.63634E-06,-1.553305E+03,-46.49894E-06
-1.593759E+03,-35.05695E-06,-1.593759E+03,-48.25455E-06
-1.633738E+03,-34.67296E-06,-1.633738E+03,-48.20161E-06
-1.673361E+03,-35.40127E-06,-1.673361E+03,-49.25803E-06
-1.713257E+03,-36.22420E-06,-1.713257E+03,-50.41133E-06
-1.753602E+03,-36.70555E-06,-1.753602E+03,-51.22676E-06
-1.793750E+03,-36.74287E-06,-1.793750E+03,-51.59654E-06
-1.833493E+03,-38.87155E-06,-1.833493E+03,-54.05432E-06
-1.873370E+03,-39.44179E-06,-1.873370E+03,-54.95478E-06
-1.913778E+03,-40.18804E-06,-1.913778E+03,-56.03564E-06
-1.953719E+03,-41.08194E-06,-1.953719E+03,-57.26028E-06
-1.993342E+03,-41.81697E-06,-1.993342E+03,-58.32343E-06
-2.033370E+03,-40.98199E-06,-2.033370E+03,-57.81992E-06
-2.073667E+03,-42.67602E-06,-2.073667E+03,-59.84763E-06
-2.113796E+03,-43.20419E-06,-2.113796E+03,-60.70810E-06
-2.153634E+03,-43.63339E-06,-2.153634E+03,-61.46720E-06
-2.193620E+03,-44.79469E-06,-2.193620E+03,-62.95962E-06
-2.233768E+03,-46.48483E-06,-2.233768E+03,-64.98220E-06
-2.273907E+03,-46.89973E-06,-2.273907E+03,-65.72949E-06
-2.313615E+03,-46.90153E-06,-2.313615E+03,-66.06011E-06
-2.353741E+03,-48.44383E-06,-2.353741E+03,-67.93468E-06
-2.393861E+03,-49.13623E-06,-2.393861E+03,-68.95930E-06
-2.433871E+03,-48.87870E-06,-2.433871E+03,-69.03308E-06
-2.473672E+03,-50.63639E-06,-2.473672E+03,-71.12036E-06
-2.513685E+03,-51.52197E-06,-2.513685E+03,-72.33727E-06
-2.553757E+03,-52.19275E-06,-2.553757E+03,-73.33989E-06
-2.593685E+03,-52.50577E-06,-2.593685E+03,-73.98355E-06
-2.633634E+03,-53.61207E-06,-2.633634E+03,-75.42066E-06
-2.673750E+03,-53.47383E-06,-2.673750E+03,-75.61460E-06
-2.713578E+03,-53.74102E-06,-2.713578E+03,-76.21160E-06
-2.753238E+03,-55.56241E-06,-2.753238E+03,-78.36141E-06
-2.793435E+03,-54.41723E-06,-2.793435E+03,-77.54909E-06
-2.834093E+03,-55.74308E-06,-2.834093E+03,-79.21162E-06
-2.873927E+03,-56.12170E-06,-2.873927E+03,-79.92009E-06
-2.913713E+03,-56.60616E-06,-2.913713E+03,-80.73402E-06
-2.953361E+03,-56.13096E-06,-2.953361E+03,-80.58713E-06
-2.993555E+03,-57.58477E-06,-2.993555E+03,-82.37379E-06
-3.033704E+03,-57.48222E-06,-3.033704E+03,-82.60369E-06
-3.073889E+03,-56.07832E-06,-3.073889E+03,-81.53256E-06
-3.114000E+03,-57.18106E-06,-3.114000E+03,-82.96745E-06
-3.154106E+03,-57.69113E-06,-3.154106E+03,-83.80963E-06
-3.194002E+03,-56.07028E-06,-3.194002E+03,-82.51916E-06
-3.233555E+03,-56.69913E-06,-3.233555E+03,-83.47554E-06
-3.274000E+03,-58.01460E-06,-3.274000E+03,-85.12592E-06
-3.313766E+03,-56.69372E-06,-3.313766E+03,-84.13434E-06
-3.353880E+03,-56.28147E-06,-3.353880E+03,-84.05426E-06
-3.394278E+03,-58.14458E-06,-3.394278E+03,-86.25189E-06
-3.433861E+03,-56.31116E-06,-3.433861E+03,-84.74626E-06
-3.473852E+03,-55.67996E-06,-3.473852E+03,-84.44621E-06
-3.513917E+03,-56.56835E-06,-3.513917E+03,-85.66638E-06
-3.553880E+03,-56.82946E-06,-3.553880E+03,-86.25841E-06
-3.593935E+03,-55.05866E-06,-3.593935E+03,-84.81929E-06
-3.634002E+03,-55.69367E-06,-3.634002E+03,-85.78610E-06
-3.674000E+03,-57.09165E-06,-3.674000E+03,-87.51529E-06
-3.713861E+03,-55.12099E-06,-3.713861E+03,-85.87471E-06
-3.753917E+03,-55.07001E-06,-3.753917E+03,-86.15542E-06
-3.794250E+03,-55.83963E-06,-3.794250E+03,-87.25903E-06
-3.833644E+03,-54.97716E-06,-3.833644E+03,-86.72277E-06
-3.873713E+03,-53.58303E-06,-3.873713E+03,-85.66045E-06
-3.914093E+03,-54.73964E-06,-3.914093E+03,-87.15144E-06
-3.953795E+03,-53.97347E-06,-3.953795E+03,-86.71403E-06
-3.993537E+03,-53.69581E-06,-3.993537E+03,-86.76547E-06
-4.033713E+03,-53.56469E-06,-4.033713E+03,-86.96705E-06
-4.073946E+03,-53.79393E-06,-4.073946E+03,-87.52944E-06
-4.114111E+03,-52.67598E-06,-4.114111E+03,-86.74410E-06
-4.154361E+03,-52.58105E-06,-4.154361E+03,-86.98247E-06
-4.194361E+03,-52.68592E-06,-4.194361E+03,-87.41856E-06
-4.234102E+03,-52.42804E-06,-4.234102E+03,-87.48977E-06
-4.274049E+03,-51.55940E-06,-4.274049E+03,-86.95192E-06
-4.313731E+03,-51.35694E-06,-4.313731E+03,-87.07806E-06
-4.354102E+03,-52.21564E-06,-4.354102E+03,-88.27106E-06
-4.394519E+03,-50.98731E-06,-4.394519E+03,-87.37741E-06
-4.434153E+03,-50.56199E-06,-4.434153E+03,-87.28031E-06
-4.473750E+03,-50.66197E-06,-4.473750E+03,-87.70818E-06
-4.514019E+03,-50.71130E-06,-4.514019E+03,-88.09096E-06
-4.554163E+03,-49.10383E-06,-4.554163E+03,-86.81591E-06
-4.594083E+03,-49.50682E-06,-4.594083E+03,-87.54948E-06
-4.634324E+03,-49.64426E-06,-4.634324E+03,-88.02014E-06
-4.674172E+03,-48.81831E-06,-4.674172E+03,-87.52417E-06
-4.714231E+03,-48.13391E-06,-4.714231E+03,-87.17149E-06
-4.754125E+03,-48.72672E-06,-4.754125E+03,-88.09465E-06
-4.793954E+03,-48.58873E-06,-4.793954E+03,-88.28648E-06
-4.834472E+03,-46.57488E-06,-4.834472E+03,-86.60815E-06
-4.874229E+03,-48.25290E-06,-4.874229E+03,-88.61538E-06
-4.914102E+03,-47.54133E-06,-4.914102E+03,-88.23399E-06
-4.954407E+03,-46.10578E-06,-4.954407E+03,-87.13220E-06
-4.994040E+03,-46.35266E-06,-4.994040E+03,-87.70727E-06
-5.033537E+03,-47.15043E-06,-5.033537E+03,-88.83212E-06
-5.073629E+03,-45.79488E-06,-5.073629E+03,-87.80857E-06
-5.113796E+03,-45.70223E-06,-5.113796E+03,-88.04853E-06
-5.153757E+03,-45.64209E-06,-5.153757E+03,-88.31930E-06
-5.193667E+03,-45.14356E-06,-5.193667E+03,-88.15125E-06
-5.234019E+03,-44.30758E-06,-5.234019E+03,-87.64942E-06
-5.273795E+03,-44.90805E-06,-5.273795E+03,-88.57926E-06
-5.313657E+03,-44.16738E-06,-5.313657E+03,-88.16869E-06
-5.353983E+03,-44.38876E-06,-5.353983E+03,-88.72400E-06
-5.393787E+03,-43.45327E-06,-5.393787E+03,-88.11811E-06
-5.433879E+03,-43.60839E-06,-5.433879E+03,-88.60523E-06
-5.473889E+03,-42.92547E-06,-5.473889E+03,-88.25363E-06
-5.513908E+03,-42.23937E-06,-5.513908E+03,-87.89891E-06
-5.553908E+03,-42.68462E-06,-5.553908E+03,-88.67539E-06
-5.593606E+03,-41.45937E-06,-5.593606E+03,-87.77888E-06
-5.633778E+03,-41.97862E-06,-5.633778E+03,-88.63078E-06
-5.673843E+03,-41.60346E-06,-5.673843E+03,-88.58739E-06
-5.714012E+03,-41.02341E-06,-5.714012E+03,-88.33997E-06
-5.753889E+03,-40.82282E-06,-5.753889E+03,-88.46959E-06
-5.793833E+03,-40.35451E-06,-5.793833E+03,-88.33205E-06
-5.833546E+03,-40.14537E-06,-5.833546E+03,-88.45176E-06
-5.873472E+03,-39.80121E-06,-5.873472E+03,-88.43822E-06
-5.913672E+03,-39.31461E-06,-5.913672E+03,-88.28452E-06
-5.953741E+03,-39.17357E-06,-5.953741E+03,-88.47527E-06
-5.993676E+03,-38.91914E-06,-5.993676E+03,-88.55154E-06
-6.033795E+03,-38.22049E-06,-6.033795E+03,-88.18511E-06
-6.073815E+03,-39.00336E-06,-6.073815E+03,-89.29937E-06
-6.113813E+03,-37.55572E-06,-6.113813E+03,-88.18296E-06
-6.153399E+03,-37.06835E-06,-6.153399E+03,-88.02338E-06
-6.193538E+03,-37.50778E-06,-6.193538E+03,-88.79519E-06
-6.233625E+03,-36.78382E-06,-6.233625E+03,-88.40319E-06
-6.273352E+03,-36.07077E-06,-6.273352E+03,-88.01911E-06
-6.313759E+03,-36.64097E-06,-6.313759E+03,-88.92391E-06
-6.353889E+03,-35.83800E-06,-6.353889E+03,-88.45325E-06
-6.393333E+03,-35.45031E-06,-6.393333E+03,-88.39219E-06
-6.433547E+03,-35.09849E-06,-6.433547E+03,-88.37337E-06
-6.473880E+03,-35.52752E-06,-6.473880E+03,-89.13639E-06
-6.513370E+03,-34.49077E-06,-6.513370E+03,-88.42665E-06
-6.553583E+03,-33.72542E-06,-6.553583E+03,-87.99430E-06
-6.593531E+03,-34.14160E-06,-6.593531E+03,-88.74128E-06
-6.633593E+03,-33.54677E-06,-6.633593E+03,-88.47819E-06
-6.673276E+03,-32.80925E-06,-6.673276E+03,-88.06928E-06
-6.713232E+03,-33.36309E-06,-6.713232E+03,-88.95399E-06
-6.753426E+03,-33.13965E-06,-6.753426E+03,-89.06339E-06
-6.793267E+03,-32.10067E-06,-6.793267E+03,-88.35431E-06
-6.833028E+03,-32.28112E-06,-6.833028E+03,-88.86402E-06
-6.873474E+03,-31.87979E-06,-6.873474E+03,-88.79762E-06
-6.913593E+03,-31.37877E-06,-6.913593E+03,-88.62881E-06
-6.953380E+03,-30.54347E-06,-6.953380E+03,-88.12299E-06
-6.992824E+03,-31.39678E-06,-6.992824E+03,-89.30293E-06
-7.033074E+03,-30.37777E-06,-7.033074E+03,-88.61721E-06
-7.073102E+03,-30.31270E-06,-7.073102E+03,-88.88361E-06
-7.112908E+03,-29.44489E-06,-7.112908E+03,-88.34542E-06
-7.152871E+03,-29.34918E-06,-7.152871E+03,-88.58064E-06
-7.193213E+03,-29.32208E-06,-7.193213E+03,-88.88761E-06
-7.233528E+03,-28.49000E-06,-7.233528E+03,-88.38935E-06
-7.273436E+03,-28.64290E-06,-7.273436E+03,-88.87273E-06
-7.313009E+03,-28.18916E-06,-7.313009E+03,-88.74669E-06
-7.353102E+03,-27.60031E-06,-7.353102E+03,-88.48984E-06
-7.393315E+03,-27.78367E-06,-7.393315E+03,-89.00619E-06
-7.433248E+03,-27.31633E-06,-7.433248E+03,-88.86953E-06
-7.473195E+03,-26.43948E-06,-7.473195E+03,-88.32347E-06
-7.513278E+03,-26.97057E-06,-7.513278E+03,-89.18648E-06
-7.553002E+03,-25.83998E-06,-7.553002E+03,-88.38485E-06
-7.592991E+03,-25.28335E-06,-7.592991E+03,-88.15935E-06
-7.632616E+03,-25.87189E-06,-7.632616E+03,-89.07601E-06
-7.672556E+03,-24.99030E-06,-7.672556E+03,-88.52516E-06
-7.712550E+03,-24.50730E-06,-7.712550E+03,-88.37334E-06
-7.752276E+03,-24.72751E-06,-7.752276E+03,-88.92252E-06
-7.792473E+03,-24.75940E-06,-7.792473E+03,-89.28727E-06
-7.832578E+03,-23.14453E-06,-7.832578E+03,-88.00450E-06
-7.872371E+03,-23.34854E-06,-7.872371E+03,-88.53802E-06
-7.912009E+03,-23.62762E-06,-7.912009E+03,-89.14535E-06
-7.952059E+03,-22.31030E-06,-7.952059E+03,-88.15966E-06
-7.992167E+03,-22.53461E-06,-7.992167E+03,-88.71611E-06
-8.032287E+03,-22.78125E-06,-8.032287E+03,-89.29498E-06
-8.071927E+03,-21.93236E-06,-8.071927E+03,-88.77433E-06
-8.111861E+03,-21.18702E-06,-8.111861E+03,-88.35967E-06
-8.152472E+03,-21.80070E-06,-8.152472E+03,-89.30964E-06
-8.192454E+03,-21.04844E-06,-8.192454E+03,-88.88848E-06
-8.232115E+03,-20.35798E-06,-8.232115E+03,-88.52643E-06
-8.272093E+03,-20.48993E-06,-8.272093E+03,-88.98944E-06
-8.312314E+03,-20.19445E-06,-8.312314E+03,-89.02702E-06
-8.352323E+03,-19.37363E-06,-8.352323E+03,-88.53750E-06
-8.391890E+03,-19.52236E-06,-8.391890E+03,-89.01388E-06
-8.431983E+03,-19.55334E-06,-8.431983E+03,-89.37687E-06
-8.472000E+03,-18.29240E-06,-8.472000E+03,-88.44730E-06
-8.511690E+03,-17.71047E-06,-8.511690E+03,-88.19403E-06
-8.551444E+03,-18.69449E-06,-8.551444E+03,-89.50724E-06
-8.591615E+03,-17.86670E-06,-8.591615E+03,-89.01210E-06
-8.631528E+03,-16.36861E-06,-8.631528E+03,-87.84452E-06
-8.671578E+03,-17.18672E-06,-8.671578E+03,-88.99427E-06
-8.711722E+03,-17.14942E-06,-8.711722E+03,-89.28939E-06
-8.751588E+03,-15.60257E-06,-8.751588E+03,-88.07268E-06
-8.791135E+03,-15.66672E-06,-8.791135E+03,-88.46430E-06
-8.830954E+03,-16.12262E-06,-8.830954E+03,-89.24994E-06
-8.871167E+03,-15.40201E-06,-8.871167E+03,-88.86232E-06
-8.911013E+03,-14.51341E-06,-8.911013E+03,-88.30368E-06
-8.950861E+03,-14.59751E-06,-8.950861E+03,-88.71775E-06
-8.990645E+03,-15.19885E-06,-8.990645E+03,-89.64854E-06
-9.030287E+03,-13.62944E-06,-9.030287E+03,-88.40740E-06
-9.070741E+03,-13.23498E-06,-9.070741E+03,-88.34793E-06
-9.110663E+03,-13.37499E-06,-9.110663E+03,-88.81852E-06
-9.150306E+03,-13.49655E-06,-9.150306E+03,-89.26835E-06
-9.189899E+03,-11.93832E-06,-9.189899E+03,-88.03799E-06
-9.230177E+03,-12.46813E-06,-9.230177E+03,-88.90132E-06
-9.270275E+03,-12.66624E-06,-9.270275E+03,-89.43149E-06
-9.309843E+03,-11.18024E-06,-9.309843E+03,-88.27314E-06
-9.349776E+03,-10.86800E-06,-9.349776E+03,-88.29158E-06
-9.389861E+03,-11.18868E-06,-9.389861E+03,-88.94419E-06
-9.429663E+03,-11.02605E-06,-9.429663E+03,-89.11116E-06
-9.469213E+03,-9.558585E-06,-9.469213E+03,-87.97120E-06
-9.509050E+03,-10.12536E-06,-9.509050E+03,-88.86786E-06
-9.549353E+03,-10.10720E-06,-9.549353E+03,-89.18343E-06
-9.589162E+03,-9.016035E-06,-9.589162E+03,-88.42192E-06
-9.629353E+03,-8.544115E-06,-9.629353E+03,-88.28281E-06
-9.669352E+03,-9.054224E-06,-9.669352E+03,-89.12414E-06
-9.709277E+03,-8.295852E-06,-9.709277E+03,-88.69638E-06
-9.749191E+03,-7.180102E-06,-9.749191E+03,-87.91115E-06
-9.788898E+03,-8.154359E-06,-9.788898E+03,-89.21422E-06
-9.828937E+03,-7.299467E-06,-9.828937E+03,-88.69087E-06
-9.868991E+03,-6.257177E-06,-9.868991E+03,-87.98027E-06
-9.909148E+03,-6.810008E-06,-9.909148E+03,-88.86563E-06
-9.948955E+03,-7.083718E-06,-9.948955E+03,-89.46897E-06
-9.991719E+03,-5.828386E-06,-9.991719E+03,-88.56776E-06

-9.994146E+03,-6.148605E-06,-9.994146E+03,-88.90808E-06
-9.956097E+03,-6.782747E-06,-9.956097E+03,-89.22714E-06
-9.916477E+03,-7.175262E-06,-9.916477E+03,-89.29157E-06
-9.877225E+03,-6.552199E-06,-9.877225E+03,-88.34347E-06
-9.837616E+03,-7.023384E-06,-9.837616E+03,-88.48666E-06
-9.798148E+03,-8.107244E-06,-9.798148E+03,-89.24370E-06
-9.758745E+03,-8.179672E-06,-9.758745E+03,-88.98984E-06
-9.718818E+03,-7.930677E-06,-9.718818E+03,-88.41022E-06
-9.679107E+03,-9.121123E-06,-9.679107E+03,-89.27182E-06
-9.638958E+03,-8.792053E-06,-9.638958E+03,-88.61029E-06
-9.599365E+03,-9.097871E-06,-9.599365E+03,-88.58825E-06
-9.559517E+03,-9.732056E-06,-9.559517E+03,-88.89245E-06
-9.519338E+03,-10.04067E-06,-9.519338E+03,-88.86835E-06
-9.479677E+03,-10.94951E-06,-9.479677E+03,-89.44877E-06
-9.439848E+03,-10.33647E-06,-9.439848E+03,-88.50591E-06
-9.400394E+03,-10.53537E-06,-9.400394E+03,-88.37810E-06
-9.360366E+03,-11.85055E-06,-9.360366E+03,-89.36182E-06
-9.320337E+03,-11.58981E-06,-9.320337E+03,-88.76961E-06
-9.280329E+03,-11.37009E-06,-9.280329E+03,-88.21859E-06
-9.240422E+03,-12.58606E-06,-9.240422E+03,-89.10410E-06
-9.200348E+03,-13.05568E-06,-9.200348E+03,-89.24188E-06
-9.160724E+03,-12.36188E-06,-9.160724E+03,-88.21995E-06
-9.120986E+03,-13.12805E-06,-9.120986E+03,-88.65706E-06
-9.081045E+03,-14.28444E-06,-9.081045E+03,-89.48271E-06
-9.041144E+03,-13.53160E-06,-9.041144E+03,-88.39945E-06
-9.001214E+03,-14.01248E-06,-9.001214E+03,-88.54968E-06
-8.961486E+03,-14.91003E-06,-8.961486E+03,-89.11826E-06
-8.921394E+03,-14.97037E-06,-8.921394E+03,-88.84660E-06
-8.881347E+03,-14.47970E-06,-8.881347E+03,-88.02431E-06
-8.841329E+03,-15.95159E-06,-8.841329E+03,-89.16482E-06
-8.801583E+03,-16.37200E-06,-8.801583E+03,-89.25610E-06
-8.761709E+03,-15.97967E-06,-8.761709E+03,-88.53358E-06
-8.721686E+03,-16.74530E-06,-8.721686E+03,-88.96778E-06
-8.681773E+03,-17.73649E-06,-8.681773E+03,-89.62847E-06
-8.642063E+03,-16.89459E-06,-8.642063E+03,-88.45774E-06
-8.602181E+03,-17.12768E-06,-8.602181E+03,-88.36057E-06
-8.562092E+03,-18.62223E-06,-8.562092E+03,-89.52316E-06
-8.522061E+03,-18.68329E-06,-8.522061E+03,-89.25272E-06
-8.482318E+03,-17.62549E-06,-8.482318E+03,-87.86582E-06
-8.442236E+03,-19.40667E-06,-8.442236E+03,-89.31509E-06
-8.402290E+03,-19.79356E-06,-8.402290E+03,-89.37120E-06
-8.362246E+03,-18.89862E-06,-8.362246E+03,-88.14466E-06
-8.322273E+03,-19.71675E-06,-8.322273E+03,-88.63179E-06
-8.282110E+03,-21.21767E-06,-8.282110E+03,-89.80012E-06
-8.242412E+03,-20.45910E-06,-8.242412E+03,-88.71283E-06
-8.202516E+03,-20.45486E-06,-8.202516E+03,-88.37820E-06
-8.162384E+03,-21.52809E-06,-8.162384E+03,-89.11912E-06
-8.122205E+03,-22.19027E-06,-8.122205E+03,-89.44859E-06
-8.082338E+03,-21.10069E-06,-8.082338E+03,-88.02887E-06
-8.042402E+03,-22.46030E-06,-8.042402E+03,-89.05778E-06
-8.002264E+03,-23.12606E-06,-8.002264E+03,-89.39117E-06
-7.962356E+03,-22.73617E-06,-7.962356E+03,-88.67081E-06
-7.922468E+03,-23.27973E-06,-7.922468E+03,-88.88406E-06
-7.882573E+03,-23.96354E-06,-7.882573E+03,-89.23751E-06
-7.842727E+03,-23.99579E-06,-7.842727E+03,-88.93981E-06
-7.802479E+03,-24.07018E-06,-7.802479E+03,-88.68090E-06
-7.762733E+03,-24.86936E-06,-7.762733E+03,-89.15096E-06
-7.722748E+03,-24.98418E-06,-7.722748E+03,-88.93467E-06
-7.682752E+03,-25.46833E-06,-7.682752E+03,-89.08763E-06
-7.642727E+03,-25.03687E-06,-7.642727E+03,-88.32473E-06
-7.602866E+03,-26.41855E-06,-7.602866E+03,-89.37632E-06
-7.562551E+03,-26.18440E-06,-7.562551E+03,-88.80833E-06
-7.522699E+03,-26.40930E-06,-7.522699E+03,-88.70322E-06
-7.482969E+03,-26.69124E-06,-7.482969E+03,-88.65617E-06
-7.443180E+03,-27.87388E-06,-7.443180E+03,-89.50933E-06
-7.402921E+03,-27.33890E-06,-7.402921E+03,-88.64098E-06
-7.362856E+03,-27.09694E-06,-7.362856E+03,-88.06725E-06
-7.323044E+03,-28.50320E-06,-7.323044E+03,-89.14382E-06
-7.283153E+03,-28.77590E-06,-7.283153E+03,-89.08620E-06
-7.243394E+03,-28.96958E-06,-7.243394E+03,-88.95063E-06
-7.203514E+03,-29.41733E-06,-7.203514E+03,-89.06815E-06
-7.163101E+03,-29.93690E-06,-7.163101E+03,-89.25307E-06
-7.123190E+03,-29.75630E-06,-7.123190E+03,-88.74197E-06
-7.083181E+03,-29.94047E-06,-7.083181E+03,-88.59483E-06
-7.043488E+03,-31.25007E-06,-7.043488E+03,-89.57575E-06
-7.003079E+03,-30.82594E-06,-7.003079E+03,-88.81700E-06
-6.963148E+03,-30.73161E-06,-6.963148E+03,-88.39201E-06
-6.923403E+03,-31.77534E-06,-6.923403E+03,-89.10662E-06
-6.883535E+03,-31.83135E-06,-6.883535E+03,-88.83249E-06
-6.843319E+03,-31.94815E-06,-6.843319E+03,-88.61627E-06
-6.803365E+03,-32.86166E-06,-6.803365E+03,-89.19893E-06
-6.763403E+03,-33.15101E-06,-6.763403E+03,-89.15736E-06
-6.723310E+03,-32.45100E-06,-6.723310E+03,-88.12535E-06
-6.683083E+03,-34.06290E-06,-6.683083E+03,-89.40414E-06
-6.643403E+03,-33.22127E-06,-6.643403E+03,-88.23392E-06
-6.603507E+03,-34.19566E-06,-6.603507E+03,-88.87795E-06
-6.563755E+03,-34.55134E-06,-6.563755E+03,-88.90445E-06
-6.523542E+03,-34.88820E-06,-6.523542E+03,-88.90831E-06
-6.483214E+03,-35.04725E-06,-6.483214E+03,-88.73342E-06
-6.443542E+03,-35.38976E-06,-6.443542E+03,-88.74740E-06
-6.403412E+03,-36.23790E-06,-6.403412E+03,-89.26325E-06
-6.363262E+03,-35.71632E-06,-6.363262E+03,-88.40919E-06
-6.323644E+03,-36.36058E-06,-6.323644E+03,-88.72537E-06
-6.283523E+03,-36.71512E-06,-6.283523E+03,-88.74769E-06
-6.243554E+03,-36.87425E-06,-6.243554E+03,-88.57584E-06
-6.203588E+03,-37.09109E-06,-6.203588E+03,-88.46173E-06
-6.163560E+03,-38.16932E-06,-6.163560E+03,-89.20850E-06
-6.123544E+03,-37.96193E-06,-6.123544E+03,-88.66974E-06
-6.083764E+03,-38.45994E-06,-6.083764E+03,-88.83834E-06
-6.043319E+03,-38.15764E-06,-6.043319E+03,-88.20112E-06
-6.003563E+03,-39.22865E-06,-6.003563E+03,-88.94292E-06
-5.963771E+03,-39.41001E-06,-5.963771E+03,-88.79477E-06
-5.923699E+03,-39.34671E-06,-5.923699E+03,-88.39964E-06
-5.883375E+03,-39.90116E-06,-5.883375E+03,-88.62018E-06
-5.843384E+03,-41.06970E-06,-5.843384E+03,-89.45757E-06
-5.803681E+03,-39.78482E-06,-5.803681E+03,-87.84390E-06
-5.763189E+03,-41.32096E-06,-5.763189E+03,-89.04476E-06
-5.723450E+03,-41.69182E-06,-5.723450E+03,-89.08653E-06
-5.683671E+03,-41.16065E-06,-5.683671E+03,-88.22596E-06
-5.643601E+03,-42.20432E-06,-5.643601E+03,-88.93783E-06
-5.603431E+03,-42.21439E-06,-5.603431E+03,-88.61525E-06
-5.563458E+03,-41.95022E-06,-5.563458E+03,-88.02008E-06
-5.523450E+03,-43.22752E-06,-5.523450E+03,-88.96607E-06
-5.483847E+03,-43.25449E-06,-5.483847E+03,-88.66510E-06
-5.443819E+03,-42.95155E-06,-5.443819E+03,-88.03070E-06
-5.403625E+03,-43.92707E-06,-5.403625E+03,-88.67338E-06
-5.363551E+03,-44.00447E-06,-5.363551E+03,-88.41894E-06
-5.323658E+03,-45.05998E-06,-5.323658E+03,-89.14409E-06
-5.283597E+03,-44.20682E-06,-5.283597E+03,-87.95920E-06
-5.243495E+03,-44.85392E-06,-5.243495E+03,-88.27422E-06
-5.203610E+03,-45.37129E-06,-5.203610E+03,-88.46132E-06
-5.163671E+03,-46.02968E-06,-5.163671E+03,-88.78898E-06
-5.123516E+03,-45.36567E-06,-5.123516E+03,-87.79245E-06
-5.083689E+03,-46.34171E-06,-5.083689E+03,-88.43870E-06
-5.043569E+03,-46.86160E-06,-5.043569E+03,-88.62637E-06
-5.003969E+03,-47.21036E-06,-5.003969E+03,-88.64720E-06
-4.964004E+03,-46.61415E-06,-4.964004E+03,-87.72006E-06
-4.924101E+03,-48.17668E-06,-4.924101E+03,-88.95215E-06
-4.884375E+03,-47.46327E-06,-4.884375E+03,-87.90978E-06
-4.844186E+03,-47.81016E-06,-4.844186E+03,-87.92387E-06
-4.804134E+03,-48.65623E-06,-4.804134E+03,-88.43828E-06
-4.763884E+03,-49.59298E-06,-4.763884E+03,-89.04173E-06
-4.723903E+03,-48.18264E-06,-4.723903E+03,-87.30031E-06
-4.683949E+03,-50.04375E-06,-4.683949E+03,-88.83057E-06
-4.643959E+03,-49.62972E-06,-4.643959E+03,-88.08540E-06
-4.603940E+03,-49.94623E-06,-4.603940E+03,-88.07050E-06
-4.563931E+03,-49.89044E-06,-4.563931E+03,-87.68342E-06
-4.523681E+03,-50.80184E-06,-4.523681E+03,-88.26151E-06
-4.483865E+03,-51.01498E-06,-4.483865E+03,-88.14495E-06
-4.444106E+03,-50.93311E-06,-4.444106E+03,-87.73385E-06
-4.403921E+03,-51.43207E-06,-4.403921E+03,-87.90004E-06
-4.363743E+03,-52.54275E-06,-4.363743E+03,-88.67800E-06
-4.323625E+03,-51.60261E-06,-4.323625E+03,-87.40566E-06
-4.283931E+03,-51.68703E-06,-4.283931E+03,-87.16138E-06
-4.243967E+03,-53.40097E-06,-4.243967E+03,-88.54440E-06
-4.203818E+03,-52.79536E-06,-4.203818E+03,-87.60632E-06
-4.163847E+03,-52.83516E-06,-4.163847E+03,-87.31513E-06
-4.123837E+03,-53.64530E-06,-4.123837E+03,-87.79395E-06
-4.083829E+03,-54.47483E-06,-4.083829E+03,-88.29217E-06
-4.043153E+03,-53.40341E-06,-4.043153E+03,-86.88393E-06
-4.003535E+03,-54.06258E-06,-4.003535E+03,-87.21503E-06
-3.963639E+03,-54.75413E-06,-3.963639E+03,-87.57621E-06
-3.923615E+03,-54.73429E-06,-3.923615E+03,-87.22494E-06
-3.883282E+03,-54.58549E-06,-3.883282E+03,-86.74215E-06
-3.843318E+03,-55.51380E-06,-3.843318E+03,-87.33953E-06
-3.803592E+03,-55.53976E-06,-3.803592E+03,-87.03652E-06
-3.763810E+03,-55.11966E-06,-3.763810E+03,-86.28700E-06
-3.723754E+03,-56.20196E-06,-3.723754E+03,-87.03760E-06
-3.683579E+03,-55.85731E-06,-3.683579E+03,-86.36027E-06
-3.643790E+03,-56.11393E-06,-3.643790E+03,-86.28740E-06
-3.603699E+03,-56.36033E-06,-3.603699E+03,-86.20182E-06
-3.563705E+03,-56.90154E-06,-3.563705E+03,-86.41184E-06
-3.523699E+03,-56.55034E-06,-3.523699E+03,-85.72937E-06
-3.483514E+03,-56.41047E-06,-3.483514E+03,-85.25673E-06
-3.443582E+03,-57.41834E-06,-3.443582E+03,-85.93393E-06
-3.403736E+03,-57.57601E-06,-3.403736E+03,-85.76165E-06
-3.363449E+03,-57.15477E-06,-3.363449E+03,-85.00680E-06
-3.323554E+03,-57.62880E-06,-3.323554E+03,-85.15046E-06
-3.283606E+03,-58.06685E-06,-3.283606E+03,-85.25772E-06
-3.243507E+03,-57.51307E-06,-3.243507E+03,-84.37189E-06
-3.203829E+03,-57.39362E-06,-3.203829E+03,-83.92387E-06
-3.163542E+03,-57.94564E-06,-3.163542E+03,-84.14227E-06
-3.123497E+03,-58.17569E-06,-3.123497E+03,-84.04073E-06
-3.083551E+03,-56.74976E-06,-3.083551E+03,-82.28402E-06
-3.043365E+03,-57.65723E-06,-3.043365E+03,-82.85871E-06
-3.003643E+03,-57.65470E-06,-3.003643E+03,-82.52726E-06
-2.963403E+03,-56.35779E-06,-2.963403E+03,-80.89712E-06
-2.923773E+03,-57.01052E-06,-2.923773E+03,-81.22168E-06
-2.883227E+03,-56.66555E-06,-2.883227E+03,-80.54096E-06
-2.843544E+03,-56.09525E-06,-2.843544E+03,-79.64205E-06
-2.803488E+03,-56.06317E-06,-2.803488E+03,-79.27828E-06
-2.763458E+03,-55.97171E-06,-2.763458E+03,-78.85534E-06
-2.723563E+03,-54.97550E-06,-2.723563E+03,-77.52877E-06
-2.683338E+03,-54.33188E-06,-2.683338E+03,-76.55205E-06
-2.643318E+03,-54.28973E-06,-2.643318E+03,-76.17850E-06
-2.603514E+03,-53.36949E-06,-2.603514E+03,-74.92866E-06
-2.563236E+03,-52.11942E-06,-2.563236E+03,-73.34505E-06
-2.523422E+03,-51.90806E-06,-2.523422E+03,-72.80400E-06
-2.483458E+03,-51.72901E-06,-2.483458E+03,-72.29402E-06
-2.443338E+03,-49.90599E-06,-2.443338E+03,-70.13876E-06
-2.403356E+03,-49.60956E-06,-2.403356E+03,-69.51125E-06
-2.363430E+03,-48.79968E-06,-2.363430E+03,-68.37076E-06
-2.323280E+03,-48.03930E-06,-2.323280E+03,-67.27791E-06
-2.283634E+03,-46.94825E-06,-2.283634E+03,-65.85856E-06
-2.243421E+03,-46.37692E-06,-2.243421E+03,-64.95423E-06
-2.203199E+03,-45.64820E-06,-2.203199E+03,-63.89244E-06
-2.163261E+03,-44.25634E-06,-2.163261E+03,-62.16986E-06
-2.123403E+03,-44.13996E-06,-2.123403E+03,-61.72342E-06
-2.083261E+03,-43.88700E-06,-2.083261E+03,-61.13806E-06
-2.043440E+03,-42.48990E-06,-2.043440E+03,-59.41121E-06
-2.003319E+03,-41.82414E-06,-2.003319E+03,-58.41322E-06
-1.963051E+03,-41.51924E-06,-1.963051E+03,-57.77487E-06
-1.922893E+03,-40.05031E-06,-1.922893E+03,-55.97339E-06
-1.883116E+03,-39.46402E-06,-1.883116E+03,-55.05772E-06
-1.842912E+03,-39.04392E-06,-1.842912E+03,-54.30470E-06
-1.803035E+03,-38.35755E-06,-1.803035E+03,-53.28811E-06
-1.763014E+03,-37.61308E-06,-1.763014E+03,-52.21224E-06
-1.722958E+03,-36.94764E-06,-1.722958E+03,-51.21511E-06
-1.682988E+03,-36.31000E-06,-1.682988E+03,-50.24648E-06
-1.643375E+03,-35.30003E-06,-1.643375E+03,-48.90847E-06
-1.603023E+03,-34.89112E-06,-1.603023E+03,-48.16542E-06
-1.563023E+03,-34.31882E-06,-1.563023E+03,-47.26189E-06
-1.522846E+03,-33.04864E-06,-1.522846E+03,-45.65902E-06
-1.483208E+03,-32.36485E-06,-1.483208E+03,-44.64699E-06
-1.443073E+03,-32.66839E-06,-1.443073E+03,-44.61818E-06
-1.403412E+03,-31.07290E-06,-1.403412E+03,-42.69427E-06
-1.362949E+03,-30.09511E-06,-1.362949E+03,-41.38141E-06
-1.323073E+03,-30.25101E-06,-1.323073E+03,-41.20711E-06
-1.283393E+03,-29.01232E-06,-1.283393E+03,-39.63984E-06
-1.242995E+03,-27.83981E-06,-1.242995E+03,-38.13280E-06
-1.203205E+03,-27.73659E-06,-1.203205E+03,-37.70008E-06
-1.163292E+03,-26.33936E-06,-1.163292E+03,-35.97234E-06
-1.123458E+03,-25.91715E-06,-1.123458E+03,-35.22028E-06
-1.083014E+03,-24.59276E-06,-1.083014E+03,-33.56097E-06
-1.042949E+03,-24.28754E-06,-1.042949E+03,-32.92399E-06
-1.003261E+03,-23.38739E-06,-1.003261E+03,-31.69519E-06
-963.3378E+00,-22.45348E-06,-963.3378E+00,-30.43068E-06
-922.8008E+00,-22.15492E-06,-922.8008E+00,-29.79644E-06
-882.7637E+00,-20.60887E-06,-882.7637E+00,-27.91886E-06
-843.2330E+00,-19.78116E-06,-843.2330E+00,-26.76380E-06
-803.1434E+00,-19.76186E-06,-803.1434E+00,-26.41252E-06
-762.6526E+00,-18.43098E-06,-762.6526E+00,-24.74634E-06
-723.0065E+00,-17.03660E-06,-723.0065E+00,-23.02367E-06
-683.3101E+00,-16.93102E-06,-683.3101E+00,-22.58937E-06
-643.0507E+00,-15.79955E-06,-643.0507E+00,-21.12452E-06
-602.6619E+00,-15.34230E-06,-602.6619E+00,-20.33281E-06
-562.7708E+00,-13.62281E-06,-562.7708E+00,-18.28300E-06
-522.9952E+00,-13.28447E-06,-522.9952E+00,-17.61529E-06
-483.1198E+00,-12.48058E-06,-483.1198E+00,-16.48120E-06
-442.9489E+00,-10.76079E-06,-442.9489E+00,-14.42876E-06
-402.6341E+00,-10.17713E-06,-402.6341E+00,-13.51126E-06
-362.7990E+00,-9.693040E-06,-362.7990E+00,-12.69730E-06
-322.8378E+00,-8.474017E-06,-322.8378E+00,-11.14737E-06
-282.6669E+00,-7.298475E-06,-282.6669E+00,-9.639181E-06
-242.7081E+00,-7.075957E-06,-242.7081E+00,-9.085774E-06
-202.6952E+00,-5.933057E-06,-202.6952E+00,-7.611535E-06
-162.7081E+00,-4.868528E-06,-162.7081E+00,-6.215881E-06
-122.7329E+00,-4.046537E-06,-122.7329E+00,-5.062863E-06
-82.95814E+00,-3.010939E-06,-82.95814E+00,-3.697898E-06
-42.62916E+00,-2.018166E-06,-42.62916E+00,-2.371170E-06
-2.689608E+00,-1.290299E-06,-2.689608E+00,-1.312571E-06
+37.64373E+00,+46.74951E-09,+37.64373E+00,+358.4695E-09
+77.42744E+00,+1.450183E-06,+77.42744E+00,+2.091343E-06
+117.1530E+00,+1.693559E-06,+117.1530E+00,+2.663679E-06
+157.5049E+00,+2.984363E-06,+157.5049E+00,+4.288628E-06
+197.6916E+00,+4.239377E-06,+197.6916E+00,+5.876421E-06
+237.6715E+00,+4.634418E-06,+237.6715E+00,+6.602527E-06
+277.3897E+00,+5.691921E-06,+277.3897E+00,+7.988928E-06
+317.4030E+00,+6.807285E-06,+317.4030E+00,+9.435634E-06
+357.3897E+00,+8.280081E-06,+357.3897E+00,+11.23955E-06
+397.4400E+00,+8.408498E-06,+397.4400E+00,+11.69962E-06
+437.6067E+00,+9.875682E-06,+437.6067E+00,+13.49941E-06
+477.5784E+00,+11.15128E-06,+477.5784E+00,+15.10600E-06
+517.5234E+00,+11.35942E-06,+517.5234E+00,+15.64492E-06
+557.4557E+00,+12.44279E-06,+557.4557E+00,+17.05897E-06
+597.4586E+00,+13.75394E-06,+597.4586E+00,+18.70137E-06
+637.7734E+00,+15.25520E-06,+637.7734E+00,+20.53647E-06
+677.8425E+00,+14.94035E-06,+677.8425E+00,+20.55343E-06
+717.4401E+00,+16.72368E-06,+717.4401E+00,+22.66465E-06
+757.6993E+00,+18.44821E-06,+757.6993E+00,+24.72256E-06
+797.8331E+00,+18.33166E-06,+797.8331E+00,+24.93836E-06
+837.8011E+00,+19.59428E-06,+837.8011E+00,+26.53194E-06
+877.8803E+00,+21.15888E-06,+877.8803E+00,+28.42843E-06
+917.6808E+00,+21.63814E-06,+917.6808E+00,+29.23727E-06
+957.7766E+00,+21.96451E-06,+957.7766E+00,+29.89566E-06
+997.7456E+00,+23.44495E-06,+997.7456E+00,+31.70707E-06
+1.037739E+03,+24.28352E-06,+1.037739E+03,+32.87683E-06
+1.077727E+03,+24.22121E-06,+1.077727E+03,+33.14565E-06
+1.118162E+03,+25.03318E-06,+1.118162E+03,+34.29245E-06
+1.158338E+03,+26.30045E-06,+1.158338E+03,+35.89242E-06
+1.198022E+03,+25.52511E-06,+1.198022E+03,+35.44568E-06
+1.237875E+03,+25.70511E-06,+1.237875E+03,+35.95570E-06
+1.277922E+03,+29.21259E-06,+1.277922E+03,+39.79480E-06
+1.317861E+03,+28.97031E-06,+1.317861E+03,+39.88325E-06
+1.357635E+03,+29.44333E-06,+1.357635E+03,+40.68562E-06
+1.398088E+03,+30.51654E-06,+1.398088E+03,+42.09382E-06
+1.438229E+03,+31.94864E-06,+1.438229E+03,+43.85832E-06
+1.478236E+03,+31.68256E-06,+1.478236E+03,+43.92353E-06
+1.518192E+03,+32.60349E-06,+1.518192E+03,+45.17532E-06
+1.558060E+03,+34.29662E-06,+1.558060E+03,+47.19860E-06
+1.598116E+03,+34.48423E-06,+1.598116E+03,+47.71790E-06
+1.638227E+03,+34.52639E-06,+1.638227E+03,+48.09221E-06
+1.677890E+03,+36.40249E-06,+1.677890E+03,+50.29675E-06
+1.717903E+03,+36.87141E-06,+1.717903E+03,+51.09702E-06
+1.758347E+03,+36.38024E-06,+1.758347E+03,+50.94076E-06
+1.798182E+03,+38.15659E-06,+1.798182E+03,+53.04697E-06
+1.838023E+03,+39.06911E-06,+1.838023E+03,+54.28940E-06
+1.878190E+03,+38.71846E-06,+1.878190E+03,+54.27136E-06
+1.918422E+03,+39.83272E-06,+1.918422E+03,+55.71877E-06
+1.958201E+03,+41.12003E-06,+1.958201E+03,+57.33549E-06
+1.998033E+03,+41.40488E-06,+1.998033E+03,+57.95018E-06
+2.037965E+03,+41.95311E-06,+2.037965E+03,+58.82908E-06
+2.077959E+03,+42.92156E-06,+2.077959E+03,+60.12871E-06
+2.118264E+03,+43.71325E-06,+2.118264E+03,+61.25416E-06
+2.157852E+03,+44.14068E-06,+2.157852E+03,+62.00941E-06
+2.198172E+03,+44.78970E-06,+2.198172E+03,+62.99231E-06
+2.238126E+03,+46.08093E-06,+2.238126E+03,+64.61439E-06
+2.278329E+03,+46.24731E-06,+2.278329E+03,+65.11369E-06
+2.318428E+03,+48.08137E-06,+2.318428E+03,+67.27979E-06
+2.358366E+03,+48.77245E-06,+2.358366E+03,+68.30160E-06
+2.398258E+03,+49.37305E-06,+2.398258E+03,+69.23253E-06
+2.438070E+03,+49.23944E-06,+2.438070E+03,+69.42860E-06
+2.478192E+03,+50.75582E-06,+2.478192E+03,+71.27722E-06
+2.518098E+03,+51.57782E-06,+2.518098E+03,+72.42967E-06
+2.558320E+03,+51.69562E-06,+2.558320E+03,+72.88055E-06
+2.598013E+03,+52.78519E-06,+2.598013E+03,+74.29880E-06
+2.638033E+03,+52.80242E-06,+2.638033E+03,+74.64743E-06
+2.678135E+03,+53.84334E-06,+2.678135E+03,+76.02042E-06
+2.718283E+03,+54.22368E-06,+2.718283E+03,+76.73322E-06
+2.758394E+03,+56.01880E-06,+2.758394E+03,+78.86050E-06
+2.798496E+03,+55.81029E-06,+2.798496E+03,+78.98406E-06
+2.838211E+03,+55.71590E-06,+2.838211E+03,+79.21854E-06
+2.878163E+03,+56.63362E-06,+2.878163E+03,+80.46709E-06
+2.918181E+03,+57.79802E-06,+2.918181E+03,+81.96288E-06
+2.958468E+03,+56.33002E-06,+2.958468E+03,+80.82849E-06
+2.998440E+03,+57.21565E-06,+2.998440E+03,+82.04512E-06
+3.038456E+03,+58.13146E-06,+3.038456E+03,+83.29229E-06
+3.078227E+03,+57.31415E-06,+3.078227E+03,+82.80432E-06
+3.118228E+03,+57.23756E-06,+3.118228E+03,+83.05896E-06
+3.158512E+03,+58.27430E-06,+3.158512E+03,+84.42930E-06
+3.198496E+03,+58.06380E-06,+3.198496E+03,+84.54989E-06
+3.238653E+03,+57.21841E-06,+3.238653E+03,+84.03703E-06
+3.278333E+03,+58.00581E-06,+3.278333E+03,+85.15301E-06
+3.318681E+03,+57.81862E-06,+3.318681E+03,+85.29994E-06
+3.358653E+03,+57.43227E-06,+3.358653E+03,+85.24459E-06
+3.398683E+03,+57.77634E-06,+3.398683E+03,+85.92013E-06
+3.438607E+03,+57.39940E-06,+3.438607E+03,+85.87380E-06
+3.478551E+03,+56.95263E-06,+3.478551E+03,+85.75780E-06
+3.518829E+03,+56.91887E-06,+3.518829E+03,+86.05757E-06
+3.558729E+03,+56.26610E-06,+3.558729E+03,+85.73521E-06
+3.598801E+03,+57.14881E-06,+3.598801E+03,+86.94974E-06
+3.638918E+03,+55.76385E-06,+3.638918E+03,+85.89698E-06
+3.679070E+03,+56.27956E-06,+3.679070E+03,+86.74518E-06
+3.718786E+03,+56.72091E-06,+3.718786E+03,+87.51541E-06
+3.758711E+03,+55.86072E-06,+3.758711E+03,+86.98583E-06
+3.798931E+03,+55.42605E-06,+3.798931E+03,+86.88422E-06
+3.838996E+03,+55.86092E-06,+3.838996E+03,+87.65086E-06
+3.878805E+03,+55.50709E-06,+3.878805E+03,+87.62668E-06
+3.918533E+03,+54.48298E-06,+3.918533E+03,+86.93155E-06
+3.958987E+03,+54.92012E-06,+3.958987E+03,+87.70367E-06
+3.998994E+03,+54.75652E-06,+3.998994E+03,+87.87136E-06
+4.038940E+03,+54.28193E-06,+4.038940E+03,+87.72757E-06
+4.079229E+03,+53.86426E-06,+4.079229E+03,+87.64352E-06
+4.119013E+03,+53.90493E-06,+4.119013E+03,+88.01363E-06
+4.158811E+03,+53.08703E-06,+4.158811E+03,+87.52529E-06
+4.199070E+03,+53.73949E-06,+4.199070E+03,+88.51113E-06
+4.239183E+03,+52.75939E-06,+4.239183E+03,+87.86320E-06
+4.279107E+03,+53.19996E-06,+4.279107E+03,+88.63437E-06
+4.319098E+03,+51.84734E-06,+4.319098E+03,+87.61290E-06
+4.358949E+03,+51.74365E-06,+4.358949E+03,+87.83922E-06
+4.399292E+03,+52.16764E-06,+4.399292E+03,+88.59728E-06
+4.439202E+03,+51.77554E-06,+4.439202E+03,+88.53566E-06
+4.478885E+03,+50.95002E-06,+4.478885E+03,+88.03875E-06
+4.519061E+03,+51.02174E-06,+4.519061E+03,+88.44316E-06
+4.559352E+03,+50.85072E-06,+4.559352E+03,+88.60578E-06
+4.598899E+03,+50.29076E-06,+4.598899E+03,+88.37331E-06
+4.639228E+03,+50.17635E-06,+4.639228E+03,+88.59284E-06
+4.679438E+03,+50.22331E-06,+4.679438E+03,+88.97277E-06
+4.719700E+03,+49.09552E-06,+4.719700E+03,+88.17838E-06
+4.759635E+03,+49.25996E-06,+4.759635E+03,+88.67353E-06
+4.799403E+03,+49.32593E-06,+4.799403E+03,+89.06880E-06
+4.839718E+03,+47.99635E-06,+4.839718E+03,+88.07306E-06
+4.879607E+03,+48.31067E-06,+4.879607E+03,+88.71769E-06
+4.919357E+03,+48.42634E-06,+4.919357E+03,+89.16252E-06
+4.959249E+03,+47.47826E-06,+4.959249E+03,+88.54478E-06
+4.999023E+03,+46.98398E-06,+4.999023E+03,+88.37987E-06
+5.039274E+03,+47.28677E-06,+5.039274E+03,+89.01596E-06
+5.078975E+03,+47.19654E-06,+5.078975E+03,+89.25449E-06
+5.118894E+03,+46.06590E-06,+5.118894E+03,+88.45441E-06
+5.159264E+03,+45.95799E-06,+5.159264E+03,+88.68080E-06
+5.199487E+03,+45.95734E-06,+5.199487E+03,+89.01322E-06
+5.239249E+03,+45.50808E-06,+5.239249E+03,+88.89323E-06
+5.279246E+03,+44.80365E-06,+5.279246E+03,+88.52001E-06
+5.319353E+03,+45.43799E-06,+5.319353E+03,+89.48646E-06
+5.359283E+03,+44.34072E-06,+5.359283E+03,+88.71984E-06
+5.399422E+03,+44.28295E-06,+5.399422E+03,+88.99445E-06
+5.439459E+03,+43.66862E-06,+5.439459E+03,+88.71167E-06
+5.479531E+03,+44.27344E-06,+5.479531E+03,+89.64832E-06
+5.519357E+03,+42.61050E-06,+5.519357E+03,+88.31517E-06
+5.559283E+03,+43.27156E-06,+5.559283E+03,+89.30685E-06
+5.599343E+03,+42.56679E-06,+5.599343E+03,+88.93380E-06
+5.639237E+03,+42.18116E-06,+5.639237E+03,+88.87852E-06
+5.679625E+03,+41.62102E-06,+5.679625E+03,+88.65284E-06
+5.719324E+03,+41.72033E-06,+5.719324E+03,+89.08087E-06
+5.759338E+03,+41.77241E-06,+5.759338E+03,+89.46431E-06
+5.799570E+03,+40.68168E-06,+5.799570E+03,+88.70673E-06
+5.839513E+03,+40.95471E-06,+5.839513E+03,+89.31051E-06
+5.879644E+03,+40.13697E-06,+5.879644E+03,+88.82509E-06
+5.919692E+03,+40.19421E-06,+5.919692E+03,+89.21397E-06
+5.959848E+03,+39.69431E-06,+5.959848E+03,+89.04659E-06
+5.999833E+03,+39.18408E-06,+5.999833E+03,+88.86747E-06
+6.039404E+03,+39.21580E-06,+6.039404E+03,+89.22686E-06
+6.079561E+03,+38.60147E-06,+6.079561E+03,+88.94506E-06
+6.119838E+03,+38.73225E-06,+6.119838E+03,+89.40938E-06
+6.159783E+03,+38.45672E-06,+6.159783E+03,+89.46462E-06
+6.199811E+03,+37.54335E-06,+6.199811E+03,+88.88271E-06
+6.239758E+03,+37.45230E-06,+6.239758E+03,+89.12246E-06
+6.279265E+03,+37.53718E-06,+6.279265E+03,+89.53449E-06
+6.319792E+03,+36.71288E-06,+6.319792E+03,+89.04579E-06
+6.359456E+03,+35.92619E-06,+6.359456E+03,+88.58753E-06
+6.399265E+03,+36.38771E-06,+6.399265E+03,+89.37871E-06
+6.439774E+03,+36.28986E-06,+6.439774E+03,+89.61631E-06
+6.479749E+03,+34.87969E-06,+6.479749E+03,+88.53716E-06
+6.519709E+03,+35.21876E-06,+6.519709E+03,+89.20713E-06
+6.559959E+03,+35.50143E-06,+6.559959E+03,+89.82310E-06
+6.599824E+03,+34.49431E-06,+6.599824E+03,+89.14610E-06
+6.639478E+03,+34.09136E-06,+6.639478E+03,+89.07151E-06
+6.679700E+03,+34.42319E-06,+6.679700E+03,+89.73641E-06
+6.719765E+03,+33.31282E-06,+6.719765E+03,+88.95781E-06
+6.760070E+03,+33.13319E-06,+6.760070E+03,+89.11194E-06
+6.800200E+03,+33.13855E-06,+6.800200E+03,+89.44960E-06
+6.840088E+03,+32.54116E-06,+6.840088E+03,+89.18253E-06
+6.879938E+03,+32.12025E-06,+6.879938E+03,+89.09160E-06
+6.920237E+03,+32.25600E-06,+6.920237E+03,+89.56106E-06
+6.960069E+03,+31.78315E-06,+6.960069E+03,+89.41806E-06
+6.999875E+03,+31.23066E-06,+6.999875E+03,+89.19519E-06
+7.039918E+03,+30.89271E-06,+7.039918E+03,+89.18883E-06
+7.079978E+03,+30.62185E-06,+7.079978E+03,+89.24969E-06
+7.120116E+03,+30.66485E-06,+7.120116E+03,+89.62507E-06
+7.160228E+03,+29.39173E-06,+7.160228E+03,+88.68410E-06
+7.200353E+03,+29.81959E-06,+7.200353E+03,+89.44423E-06
+7.240153E+03,+29.55561E-06,+7.240153E+03,+89.50983E-06
+7.280079E+03,+28.54807E-06,+7.280079E+03,+88.83292E-06
+7.320181E+03,+28.16226E-06,+7.320181E+03,+88.77918E-06
+7.360192E+03,+29.39272E-06,+7.360192E+03,+90.34096E-06
+7.400005E+03,+27.70387E-06,+7.400005E+03,+88.98179E-06
+7.440069E+03,+27.32980E-06,+7.440069E+03,+88.93948E-06
+7.480237E+03,+27.90167E-06,+7.480237E+03,+89.84397E-06
+7.520440E+03,+27.04248E-06,+7.520440E+03,+89.31771E-06
+7.560311E+03,+25.98728E-06,+7.560311E+03,+88.59267E-06
+7.600255E+03,+26.44925E-06,+7.600255E+03,+89.38540E-06
+7.639975E+03,+26.15483E-06,+7.639975E+03,+89.41990E-06
+7.679765E+03,+25.43445E-06,+7.679765E+03,+89.02901E-06
+7.720126E+03,+25.20566E-06,+7.720126E+03,+89.13444E-06
+7.760255E+03,+25.54496E-06,+7.760255E+03,+89.80604E-06
+7.800255E+03,+24.58338E-06,+7.800255E+03,+89.17569E-06
+7.840513E+03,+24.21227E-06,+7.840513E+03,+89.13794E-06
+7.880117E+03,+23.96312E-06,+7.880117E+03,+89.21675E-06
+7.920005E+03,+24.35686E-06,+7.920005E+03,+89.94080E-06
+7.960117E+03,+23.36894E-06,+7.960117E+03,+89.28504E-06
+8.000246E+03,+22.65310E-06,+8.000246E+03,+88.90149E-06
+8.040432E+03,+22.94112E-06,+8.040432E+03,+89.52228E-06
+8.080164E+03,+22.35418E-06,+8.080164E+03,+89.26436E-06
+8.120125E+03,+21.71003E-06,+8.120125E+03,+88.95112E-06
+8.160450E+03,+21.98425E-06,+8.160450E+03,+89.55926E-06
+8.200505E+03,+21.17813E-06,+8.200505E+03,+89.08482E-06
+8.240371E+03,+20.68919E-06,+8.240371E+03,+88.92602E-06
+8.280107E+03,+21.00045E-06,+8.280107E+03,+89.56632E-06
+8.320339E+03,+20.26037E-06,+8.320339E+03,+89.15939E-06
+8.360690E+03,+19.93000E-06,+8.360690E+03,+89.16316E-06
+8.400438E+03,+20.01087E-06,+8.400438E+03,+89.57316E-06
+8.440653E+03,+19.29149E-06,+8.440653E+03,+89.18681E-06
+8.480664E+03,+18.93758E-06,+8.480664E+03,+89.16422E-06
+8.520700E+03,+18.70621E-06,+8.520700E+03,+89.26438E-06
+8.560560E+03,+18.58626E-06,+8.560560E+03,+89.47450E-06
+8.600450E+03,+17.75275E-06,+8.600450E+03,+88.97131E-06
+8.640848E+03,+17.79380E-06,+8.640848E+03,+89.34689E-06
+8.680569E+03,+17.25292E-06,+8.680569E+03,+89.13493E-06
+8.720371E+03,+17.24879E-06,+8.720371E+03,+89.46039E-06
+8.760116E+03,+16.28930E-06,+8.760116E+03,+88.83002E-06
+8.800570E+03,+16.68344E-06,+8.800570E+03,+89.55915E-06
+8.840494E+03,+16.39836E-06,+8.840494E+03,+89.60467E-06
+8.880542E+03,+15.16952E-06,+8.880542E+03,+88.70746E-06
+8.920532E+03,+15.59901E-06,+8.920532E+03,+89.46811E-06
+8.960440E+03,+15.30663E-06,+8.960440E+03,+89.50620E-06
+9.000450E+03,+14.86852E-06,+9.000450E+03,+89.39940E-06
+9.040701E+03,+14.17622E-06,+9.040701E+03,+89.04041E-06
+9.080277E+03,+14.56341E-06,+9.080277E+03,+89.75533E-06
+9.120728E+03,+13.57463E-06,+9.120728E+03,+89.10151E-06
+9.160768E+03,+13.58436E-06,+9.160768E+03,+89.44279E-06
+9.200562E+03,+13.21279E-06,+9.200562E+03,+89.40075E-06
+9.240806E+03,+12.44412E-06,+9.240806E+03,+88.96533E-06
+9.280412E+03,+12.29341E-06,+9.280412E+03,+89.14260E-06
+9.320409E+03,+12.04370E-06,+9.320409E+03,+89.22409E-06
+9.360366E+03,+11.96498E-06,+9.360366E+03,+89.47626E-06
+9.400793E+03,+11.37613E-06,+9.400793E+03,+89.22217E-06
+9.440824E+03,+10.68374E-06,+9.440824E+03,+88.86126E-06
+9.480515E+03,+10.96723E-06,+9.480515E+03,+89.47342E-06
+9.520711E+03,+10.20793E-06,+9.520711E+03,+89.04699E-06
+9.560663E+03,+9.867569E-06,+9.560663E+03,+89.03746E-06
+9.600607E+03,+10.05815E-06,+9.600607E+03,+89.55881E-06
+9.640366E+03,+9.379806E-06,+9.640366E+03,+89.20970E-06
+9.680681E+03,+9.143875E-06,+9.680681E+03,+89.30761E-06
+9.720692E+03,+8.776385E-06,+9.720692E+03,+89.27145E-06
+9.760588E+03,+8.666172E-06,+9.760588E+03,+89.49159E-06
+9.800848E+03,+7.987749E-06,+9.800848E+03,+89.14655E-06
+9.840664E+03,+7.419069E-06,+9.840664E+03,+88.90759E-06
+9.880645E+03,+8.291831E-06,+9.880645E+03,+90.11142E-06
+9.920466E+03,+7.128428E-06,+9.920466E+03,+89.27777E-06
+9.960672E+03,+6.261918E-06,+9.960672E+03,+88.74420E-06
+10.00339E+03,+6.180308E-06,+10.00339E+03,+89.01634E-06

MicroMag 2900/3900 Data File ends
