MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.886457E+00
Probe resonance                +370.0255E+00
Operating frequency            +448.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  16:54
Elapsed time                   +103.6449E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.679437E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +36.90348E-06
Remanence                      +2.478792E-06
Coercivity                     +77.92268E+00
S*                             +112.3380E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+20.00000E+00,-5.000000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-5.000000E+03,+20.00000E+00,+5.000000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999511E+03,+8.512005E-06,+4.999511E+03,+36.90641E-06
+4.982502E+03,+8.667345E-06,+4.982502E+03,+36.96516E-06
+4.963743E+03,+8.869411E-06,+4.963743E+03,+37.06068E-06
+4.944447E+03,+8.970645E-06,+4.944447E+03,+37.05232E-06
+4.925333E+03,+9.232131E-06,+4.925333E+03,+37.20525E-06
+4.906058E+03,+9.257969E-06,+4.906058E+03,+37.12162E-06
+4.886805E+03,+9.362469E-06,+4.886805E+03,+37.11677E-06
+4.867104E+03,+9.207487E-06,+4.867104E+03,+36.84990E-06
+4.847475E+03,+9.204185E-06,+4.847475E+03,+36.73511E-06
+4.827937E+03,+9.468841E-06,+4.827937E+03,+36.88880E-06
+4.808252E+03,+9.795684E-06,+4.808252E+03,+37.10385E-06
+4.788373E+03,+9.697213E-06,+4.788373E+03,+36.89248E-06
+4.768391E+03,+9.943357E-06,+4.768391E+03,+37.02514E-06
+4.748530E+03,+10.11462E-06,+4.748530E+03,+37.08360E-06
+4.728917E+03,+10.25080E-06,+4.728917E+03,+37.10840E-06
+4.709095E+03,+10.19975E-06,+4.709095E+03,+36.94476E-06
+4.689123E+03,+10.25414E-06,+4.689123E+03,+36.88571E-06
+4.669229E+03,+10.32888E-06,+4.669229E+03,+36.84748E-06
+4.649391E+03,+10.49004E-06,+4.649391E+03,+36.89596E-06
+4.629252E+03,+10.77467E-06,+4.629252E+03,+37.06622E-06
+4.609326E+03,+10.90104E-06,+4.609326E+03,+37.07942E-06
+4.589323E+03,+11.05859E-06,+4.589323E+03,+37.12336E-06
+4.569271E+03,+11.16417E-06,+4.569271E+03,+37.11506E-06
+4.549191E+03,+11.29276E-06,+4.549191E+03,+37.12960E-06
+4.529030E+03,+11.16316E-06,+4.529030E+03,+36.88550E-06
+4.509050E+03,+11.22086E-06,+4.509050E+03,+36.82972E-06
+4.489238E+03,+11.51566E-06,+4.489238E+03,+37.01201E-06
+4.469191E+03,+11.69764E-06,+4.469191E+03,+37.08014E-06
+4.449021E+03,+11.83372E-06,+4.449021E+03,+37.10165E-06
+4.429191E+03,+12.01779E-06,+4.429191E+03,+37.17310E-06
+4.409142E+03,+12.08350E-06,+4.409142E+03,+37.12494E-06
+4.389087E+03,+12.16104E-06,+4.389087E+03,+37.08858E-06
+4.369238E+03,+12.15795E-06,+4.369238E+03,+36.97276E-06
+4.349456E+03,+12.18784E-06,+4.349456E+03,+36.89030E-06
+4.329144E+03,+12.40475E-06,+4.329144E+03,+36.99186E-06
+4.309197E+03,+12.50313E-06,+4.309197E+03,+36.97695E-06
+4.289041E+03,+12.65252E-06,+4.289041E+03,+37.01186E-06
+4.269201E+03,+12.87728E-06,+4.269201E+03,+37.12394E-06
+4.249252E+03,+12.99791E-06,+4.249252E+03,+37.13128E-06
+4.229021E+03,+13.03883E-06,+4.229021E+03,+37.05729E-06
+4.209002E+03,+13.18060E-06,+4.209002E+03,+37.08537E-06
+4.189229E+03,+13.11962E-06,+4.189229E+03,+36.91209E-06
+4.168827E+03,+13.36133E-06,+4.168827E+03,+37.03792E-06
+4.148965E+03,+13.49340E-06,+4.148965E+03,+37.05719E-06
+4.128873E+03,+13.59528E-06,+4.128873E+03,+37.04496E-06
+4.108946E+03,+13.68087E-06,+4.108946E+03,+37.01737E-06
+4.088716E+03,+13.88247E-06,+4.088716E+03,+37.10407E-06
+4.068399E+03,+14.10169E-06,+4.068399E+03,+37.20791E-06
+4.048701E+03,+14.13891E-06,+4.048701E+03,+37.13325E-06
+4.028790E+03,+13.99678E-06,+4.028790E+03,+36.87804E-06
+4.008614E+03,+14.04477E-06,+4.008614E+03,+36.81144E-06
+3.988654E+03,+14.27378E-06,+3.988654E+03,+36.92709E-06
+3.968678E+03,+14.57109E-06,+3.968678E+03,+37.11095E-06
+3.948623E+03,+14.60863E-06,+3.948623E+03,+37.03459E-06
+3.928541E+03,+14.73052E-06,+3.928541E+03,+37.04242E-06
+3.908354E+03,+14.82357E-06,+3.908354E+03,+37.02083E-06
+3.888465E+03,+15.07319E-06,+3.888465E+03,+37.15748E-06
+3.868401E+03,+14.90492E-06,+3.868401E+03,+36.87526E-06
+3.848169E+03,+14.99146E-06,+3.848169E+03,+36.84690E-06
+3.828201E+03,+15.03308E-06,+3.828201E+03,+36.77511E-06
+3.808336E+03,+15.27461E-06,+3.808336E+03,+36.90381E-06
+3.788197E+03,+15.52938E-06,+3.788197E+03,+37.04421E-06
+3.768106E+03,+15.60752E-06,+3.768106E+03,+37.00825E-06
+3.748141E+03,+15.62617E-06,+3.748141E+03,+36.91350E-06
+3.728095E+03,+15.84057E-06,+3.728095E+03,+37.01405E-06
+3.708267E+03,+16.04139E-06,+3.708267E+03,+37.10225E-06
+3.688317E+03,+16.01014E-06,+3.688317E+03,+36.95771E-06
+3.668059E+03,+16.03802E-06,+3.668059E+03,+36.87053E-06
+3.648076E+03,+16.25245E-06,+3.648076E+03,+36.97147E-06
+3.628059E+03,+16.44916E-06,+3.628059E+03,+37.05449E-06
+3.607984E+03,+16.52751E-06,+3.607984E+03,+37.01882E-06
+3.587823E+03,+16.67440E-06,+3.587823E+03,+37.05122E-06
+3.567947E+03,+16.73072E-06,+3.567947E+03,+36.99465E-06
+3.547928E+03,+16.81153E-06,+3.547928E+03,+36.96176E-06
+3.527734E+03,+17.08052E-06,+3.527734E+03,+37.11606E-06
+3.507757E+03,+17.11293E-06,+3.507757E+03,+37.03502E-06
+3.487918E+03,+17.12633E-06,+3.487918E+03,+36.93574E-06
+3.467947E+03,+17.17643E-06,+3.467947E+03,+36.87242E-06
+3.447701E+03,+17.49262E-06,+3.447701E+03,+37.07362E-06
+3.427799E+03,+17.67445E-06,+3.427799E+03,+37.14241E-06
+3.407947E+03,+17.78397E-06,+3.407947E+03,+37.13919E-06
+3.387790E+03,+17.82846E-06,+3.387790E+03,+37.06919E-06
+3.367428E+03,+17.82131E-06,+3.367428E+03,+36.94641E-06
+3.347729E+03,+17.88247E-06,+3.347729E+03,+36.89568E-06
+3.327604E+03,+18.11470E-06,+3.327604E+03,+37.01362E-06
+3.307419E+03,+18.31353E-06,+3.307419E+03,+37.09781E-06
+3.287559E+03,+18.31070E-06,+3.287559E+03,+36.98219E-06
+3.267789E+03,+18.29607E-06,+3.267789E+03,+36.85528E-06
+3.247567E+03,+18.51364E-06,+3.247567E+03,+36.95799E-06
+3.227635E+03,+18.59212E-06,+3.227635E+03,+36.92327E-06
+3.207586E+03,+18.80602E-06,+3.207586E+03,+37.02330E-06
+3.187373E+03,+18.82119E-06,+3.187373E+03,+36.92367E-06
+3.167484E+03,+18.91941E-06,+3.167484E+03,+36.90893E-06
+3.147549E+03,+18.99838E-06,+3.147549E+03,+36.87468E-06
+3.127197E+03,+19.27836E-06,+3.127197E+03,+37.03908E-06
+3.107417E+03,+19.39187E-06,+3.107417E+03,+37.04025E-06
+3.087511E+03,+19.57721E-06,+3.087511E+03,+37.11254E-06
+3.067408E+03,+19.68365E-06,+3.067408E+03,+37.10480E-06
+3.047215E+03,+19.66591E-06,+3.047215E+03,+36.97237E-06
+3.027333E+03,+19.83129E-06,+3.027333E+03,+37.02484E-06
+3.007389E+03,+19.91528E-06,+3.007389E+03,+36.99556E-06
+2.987123E+03,+20.14654E-06,+2.987123E+03,+37.11171E-06
+2.967210E+03,+20.07769E-06,+2.967210E+03,+36.92977E-06
+2.947427E+03,+20.16174E-06,+2.947427E+03,+36.90147E-06
+2.927123E+03,+20.33444E-06,+2.927123E+03,+36.95886E-06
+2.907314E+03,+20.44790E-06,+2.907314E+03,+36.95980E-06
+2.887095E+03,+20.66982E-06,+2.887095E+03,+37.06690E-06
+2.867067E+03,+20.73156E-06,+2.867067E+03,+37.01489E-06
+2.847144E+03,+20.76900E-06,+2.847144E+03,+36.93918E-06
+2.827151E+03,+20.67562E-06,+2.827151E+03,+36.73225E-06
+2.806938E+03,+20.91314E-06,+2.806938E+03,+36.85497E-06
+2.786861E+03,+21.22890E-06,+2.786861E+03,+37.05670E-06
+2.766984E+03,+21.29509E-06,+2.766984E+03,+37.01000E-06
+2.746734E+03,+21.40718E-06,+2.746734E+03,+37.00708E-06
+2.726814E+03,+21.37503E-06,+2.726814E+03,+36.86179E-06
+2.707114E+03,+21.60695E-06,+2.707114E+03,+36.98183E-06
+2.687154E+03,+21.65754E-06,+2.687154E+03,+36.91906E-06
+2.666984E+03,+21.87183E-06,+2.666984E+03,+37.01880E-06
+2.646586E+03,+21.97253E-06,+2.646586E+03,+37.00365E-06
+2.626757E+03,+21.84014E-06,+2.626757E+03,+36.75864E-06
+2.606882E+03,+21.95898E-06,+2.606882E+03,+36.76461E-06
+2.586697E+03,+22.21476E-06,+2.586697E+03,+36.90575E-06
+2.566927E+03,+22.61022E-06,+2.566927E+03,+37.18892E-06
+2.546706E+03,+22.61087E-06,+2.546706E+03,+37.07473E-06
+2.526650E+03,+22.62449E-06,+2.526650E+03,+36.97444E-06
+2.506606E+03,+22.67985E-06,+2.506606E+03,+36.91597E-06
+2.486697E+03,+22.61384E-06,+2.486697E+03,+36.73688E-06
+2.466641E+03,+22.86652E-06,+2.466641E+03,+36.87565E-06
+2.446663E+03,+23.07279E-06,+2.446663E+03,+36.96846E-06
+2.426521E+03,+23.24665E-06,+2.426521E+03,+37.02793E-06
+2.406530E+03,+23.26701E-06,+2.406530E+03,+36.93474E-06
+2.386688E+03,+23.21423E-06,+2.386688E+03,+36.76928E-06
+2.366641E+03,+23.37249E-06,+2.366641E+03,+36.81368E-06
+2.346597E+03,+23.48070E-06,+2.346597E+03,+36.80805E-06
+2.326678E+03,+23.89187E-06,+2.326678E+03,+37.10610E-06
+2.306530E+03,+23.85844E-06,+2.306530E+03,+36.95824E-06
+2.286521E+03,+23.87455E-06,+2.286521E+03,+36.86070E-06
+2.266345E+03,+23.96318E-06,+2.266345E+03,+36.83474E-06
+2.246410E+03,+24.06023E-06,+2.246410E+03,+36.81858E-06
+2.226371E+03,+24.31039E-06,+2.226371E+03,+36.95492E-06
+2.206410E+03,+24.48479E-06,+2.206410E+03,+37.01595E-06
+2.186382E+03,+24.50811E-06,+2.186382E+03,+36.92553E-06
+2.166345E+03,+24.57652E-06,+2.166345E+03,+36.88014E-06
+2.146188E+03,+24.68490E-06,+2.146188E+03,+36.87404E-06
+2.126172E+03,+24.77028E-06,+2.126172E+03,+36.84574E-06
+2.106326E+03,+24.86452E-06,+2.106326E+03,+36.82727E-06
+2.086304E+03,+25.11433E-06,+2.086304E+03,+36.96336E-06
+2.066567E+03,+25.09064E-06,+2.066567E+03,+36.82758E-06
+2.046373E+03,+25.18885E-06,+2.046373E+03,+36.81109E-06
+2.026172E+03,+25.18774E-06,+2.026172E+03,+36.69526E-06
+2.006197E+03,+25.50246E-06,+2.006197E+03,+36.89652E-06
+1.986474E+03,+25.63582E-06,+1.986474E+03,+36.91787E-06
+1.966243E+03,+25.51344E-06,+1.966243E+03,+36.68059E-06
+1.946141E+03,+25.70587E-06,+1.946141E+03,+36.75886E-06
+1.926135E+03,+25.89251E-06,+1.926135E+03,+36.83187E-06
+1.906114E+03,+25.95060E-06,+1.906114E+03,+36.77625E-06
+1.886021E+03,+26.12318E-06,+1.886021E+03,+36.83472E-06
+1.866039E+03,+26.17241E-06,+1.866039E+03,+36.77046E-06
+1.846132E+03,+26.23732E-06,+1.846132E+03,+36.72231E-06
+1.826351E+03,+26.42362E-06,+1.826351E+03,+36.79626E-06
+1.806289E+03,+26.66901E-06,+1.806289E+03,+36.92772E-06
+1.786095E+03,+26.64077E-06,+1.786095E+03,+36.78478E-06
+1.766182E+03,+26.77590E-06,+1.766182E+03,+36.80682E-06
+1.746104E+03,+26.82686E-06,+1.746104E+03,+36.74375E-06
+1.725724E+03,+27.09666E-06,+1.725724E+03,+36.89781E-06
+1.705795E+03,+27.15847E-06,+1.705795E+03,+36.84642E-06
+1.685724E+03,+27.28592E-06,+1.685724E+03,+36.85989E-06
+1.665946E+03,+27.30934E-06,+1.665946E+03,+36.77097E-06
+1.646030E+03,+27.35554E-06,+1.646030E+03,+36.70407E-06
+1.625974E+03,+27.62656E-06,+1.625974E+03,+36.86118E-06
+1.605842E+03,+27.78599E-06,+1.605842E+03,+36.90627E-06
+1.585984E+03,+27.68735E-06,+1.585984E+03,+36.69485E-06
+1.565724E+03,+27.79998E-06,+1.565724E+03,+36.69241E-06
+1.545706E+03,+27.96949E-06,+1.545706E+03,+36.74823E-06
+1.525767E+03,+28.11080E-06,+1.525767E+03,+36.77630E-06
+1.505613E+03,+28.25661E-06,+1.505613E+03,+36.80765E-06
+1.485823E+03,+28.31970E-06,+1.485823E+03,+36.75834E-06
+1.465688E+03,+28.21786E-06,+1.465688E+03,+36.54214E-06
+1.445632E+03,+28.35569E-06,+1.445632E+03,+36.56607E-06
+1.425641E+03,+28.44803E-06,+1.425641E+03,+36.54487E-06
+1.405456E+03,+28.82075E-06,+1.405456E+03,+36.80295E-06
+1.385201E+03,+28.85891E-06,+1.385201E+03,+36.72607E-06
+1.365653E+03,+28.88508E-06,+1.365653E+03,+36.64122E-06
+1.345595E+03,+28.97233E-06,+1.345595E+03,+36.61455E-06
+1.325456E+03,+29.13187E-06,+1.325456E+03,+36.65971E-06
+1.305502E+03,+29.19849E-06,+1.305502E+03,+36.61301E-06
+1.285558E+03,+29.19407E-06,+1.285558E+03,+36.49532E-06
+1.265132E+03,+29.25177E-06,+1.265132E+03,+36.43701E-06
+1.245427E+03,+29.50779E-06,+1.245427E+03,+36.58111E-06
+1.225521E+03,+29.66142E-06,+1.225521E+03,+36.62169E-06
+1.205363E+03,+29.81651E-06,+1.205363E+03,+36.66230E-06
+1.185427E+03,+29.79010E-06,+1.185427E+03,+36.52266E-06
+1.165308E+03,+29.96984E-06,+1.165308E+03,+36.58814E-06
+1.145308E+03,+30.11570E-06,+1.145308E+03,+36.62040E-06
+1.125373E+03,+30.22158E-06,+1.125373E+03,+36.61307E-06
+1.105058E+03,+30.29869E-06,+1.105058E+03,+36.57479E-06
+1.085295E+03,+30.13544E-06,+1.085295E+03,+36.29931E-06
+1.065298E+03,+30.25616E-06,+1.065298E+03,+36.30645E-06
+1.045234E+03,+30.62113E-06,+1.045234E+03,+36.55747E-06
+1.025097E+03,+30.63846E-06,+1.025097E+03,+36.46043E-06
+1.005002E+03,+30.60792E-06,+1.005002E+03,+36.31576E-06
+985.0969E+00,+30.62150E-06,+985.0969E+00,+36.21630E-06
+965.0393E+00,+30.82535E-06,+965.0393E+00,+36.30623E-06
+944.7801E+00,+31.03415E-06,+944.7801E+00,+36.39997E-06
+924.8799E+00,+31.25280E-06,+924.8799E+00,+36.50560E-06
+905.0308E+00,+31.11044E-06,+905.0308E+00,+36.25051E-06
+885.2195E+00,+31.15755E-06,+885.2195E+00,+36.18510E-06
+864.8079E+00,+31.12447E-06,+864.8079E+00,+36.03609E-06
+844.8704E+00,+31.29743E-06,+844.8704E+00,+36.09582E-06
+824.8171E+00,+31.59923E-06,+824.8171E+00,+36.28373E-06
+804.5949E+00,+31.60591E-06,+804.5949E+00,+36.17556E-06
+784.8893E+00,+31.44494E-06,+784.8893E+00,+35.90267E-06
+764.8541E+00,+31.51222E-06,+764.8541E+00,+35.85616E-06
+744.6597E+00,+31.75702E-06,+744.6597E+00,+35.98626E-06
+724.9175E+00,+31.66901E-06,+724.9175E+00,+35.78614E-06
+704.6042E+00,+31.53608E-06,+704.6042E+00,+35.53784E-06
+684.7949E+00,+31.24380E-06,+684.7949E+00,+35.13305E-06
+664.7523E+00,+30.97795E-06,+664.7523E+00,+34.75336E-06
+644.6505E+00,+30.79051E-06,+644.6505E+00,+34.45176E-06
+624.5208E+00,+30.32942E-06,+624.5208E+00,+33.87635E-06
+604.6912E+00,+29.73186E-06,+604.6912E+00,+33.16617E-06
+584.8634E+00,+28.99066E-06,+584.8634E+00,+32.31236E-06
+564.7801E+00,+28.27259E-06,+564.7801E+00,+31.48022E-06
+544.3421E+00,+27.31326E-06,+544.3421E+00,+30.40481E-06
+524.4930E+00,+26.37259E-06,+524.4930E+00,+29.35141E-06
+504.6628E+00,+24.98598E-06,+504.6628E+00,+27.85218E-06
+484.6227E+00,+23.75815E-06,+484.6227E+00,+26.51053E-06
+464.4081E+00,+22.51003E-06,+464.4081E+00,+25.14761E-06
+444.5578E+00,+21.23733E-06,+444.5578E+00,+23.76217E-06
+424.5023E+00,+19.81257E-06,+424.5023E+00,+22.22350E-06
+404.5213E+00,+18.50181E-06,+404.5213E+00,+20.79927E-06
+384.4652E+00,+17.23945E-06,+384.4652E+00,+19.42299E-06
+364.2666E+00,+15.99572E-06,+364.2666E+00,+18.06455E-06
+344.2893E+00,+14.99450E-06,+344.2893E+00,+16.94987E-06
+324.1041E+00,+13.69516E-06,+324.1041E+00,+15.53589E-06
+304.1874E+00,+12.62310E-06,+304.1874E+00,+14.35072E-06
+284.2005E+00,+11.66083E-06,+284.2005E+00,+13.27493E-06
+264.4560E+00,+10.99062E-06,+264.4560E+00,+12.49258E-06
+244.2430E+00,+10.06892E-06,+244.2430E+00,+11.45609E-06
+224.2383E+00,+9.116146E-06,+224.2383E+00,+10.38969E-06
+203.8634E+00,+8.269755E-06,+203.8634E+00,+9.427585E-06
+184.0393E+00,+7.585310E-06,+184.0393E+00,+8.630550E-06
+163.9189E+00,+7.048404E-06,+163.9189E+00,+7.979371E-06
+144.0685E+00,+6.316204E-06,+144.0685E+00,+7.134432E-06
+124.0300E+00,+5.699937E-06,+124.0300E+00,+6.404357E-06
+104.0119E+00,+4.889555E-06,+104.0119E+00,+5.480284E-06
+84.00226E+00,+4.530619E-06,+84.00226E+00,+5.007704E-06
+63.72448E+00,+4.048104E-06,+63.72448E+00,+4.410023E-06
+43.57791E+00,+3.414081E-06,+43.57791E+00,+3.661579E-06
+23.92818E+00,+2.673823E-06,+23.92818E+00,+2.809721E-06
+3.691108E+00,+2.247009E-06,+3.691108E+00,+2.267973E-06
-16.08108E+00,+1.910992E-06,-16.08108E+00,+1.819661E-06
-36.11078E+00,+1.478233E-06,-36.11078E+00,+1.273144E-06
-55.94219E+00,+953.5115E-09,-55.94219E+00,+635.7914E-09
-76.06257E+00,+149.1629E-09,-76.06257E+00,-282.8297E-09
-96.11813E+00,-208.5950E-09,-96.11813E+00,-754.4919E-09
-116.0447E+00,-639.8008E-09,-116.0447E+00,-1.298870E-06
-136.1274E+00,-1.002362E-06,-136.1274E+00,-1.775489E-06
-156.0718E+00,-1.759463E-06,-156.0718E+00,-2.645864E-06
-176.1013E+00,-2.052235E-06,-176.1013E+00,-3.052392E-06
-195.9700E+00,-2.446267E-06,-195.9700E+00,-3.559266E-06
-216.0441E+00,-2.980342E-06,-216.0441E+00,-4.207351E-06
-236.2429E+00,-3.482181E-06,-236.2429E+00,-4.823907E-06
-256.2015E+00,-3.771076E-06,-256.2015E+00,-5.226157E-06
-276.4144E+00,-4.177160E-06,-276.4144E+00,-5.747038E-06
-296.1674E+00,-4.964866E-06,-296.1674E+00,-6.646930E-06
-316.3681E+00,-5.191526E-06,-316.3681E+00,-6.988319E-06
-336.3311E+00,-5.715761E-06,-336.3311E+00,-7.625933E-06
-356.5996E+00,-6.357811E-06,-356.5996E+00,-8.383096E-06
-376.1957E+00,-6.708090E-06,-376.1957E+00,-8.844670E-06
-396.3311E+00,-7.316775E-06,-396.3311E+00,-9.567712E-06
-416.3589E+00,-7.672982E-06,-416.3589E+00,-10.03767E-06
-436.5904E+00,-8.215416E-06,-436.5904E+00,-10.69500E-06
-456.5070E+00,-8.751958E-06,-456.5070E+00,-11.34466E-06
-476.6089E+00,-9.282557E-06,-476.6089E+00,-11.98943E-06
-496.6737E+00,-9.712365E-06,-496.6737E+00,-12.53319E-06
-516.8183E+00,-10.54154E-06,-516.8183E+00,-13.47677E-06
-536.8218E+00,-11.08415E-06,-536.8218E+00,-14.13300E-06
-556.6580E+00,-11.63843E-06,-556.6580E+00,-14.79993E-06
-576.8588E+00,-12.17791E-06,-576.8588E+00,-15.45415E-06
-596.8311E+00,-13.15191E-06,-596.8311E+00,-16.54157E-06
-616.9608E+00,-13.83251E-06,-616.9608E+00,-17.33650E-06
-636.9693E+00,-14.54900E-06,-636.9693E+00,-18.16662E-06
-656.7941E+00,-15.44795E-06,-656.7941E+00,-19.17817E-06
-676.5165E+00,-16.21462E-06,-676.5165E+00,-20.05686E-06
-696.5256E+00,-17.11596E-06,-696.5256E+00,-21.07183E-06
-716.7995E+00,-18.21516E-06,-716.7995E+00,-22.28618E-06
-736.7015E+00,-19.09845E-06,-736.7015E+00,-23.28250E-06
-756.8466E+00,-19.98565E-06,-756.8466E+00,-24.28411E-06
-776.8588E+00,-21.05069E-06,-776.8588E+00,-25.46281E-06
-797.0626E+00,-22.01821E-06,-797.0626E+00,-26.54508E-06
-817.2523E+00,-22.92643E-06,-817.2523E+00,-27.56796E-06
-837.0070E+00,-23.81300E-06,-837.0070E+00,-28.56673E-06
-857.0447E+00,-24.86468E-06,-857.0447E+00,-29.73221E-06
-877.0070E+00,-25.65968E-06,-877.0070E+00,-30.64059E-06
-897.0353E+00,-26.22555E-06,-897.0353E+00,-31.32020E-06
-917.0256E+00,-26.91858E-06,-917.0256E+00,-32.12677E-06
-937.1737E+00,-27.56514E-06,-937.1737E+00,-32.88776E-06
-957.3589E+00,-27.86345E-06,-957.3589E+00,-33.30072E-06
-977.1580E+00,-28.02789E-06,-977.1580E+00,-33.57760E-06
-997.0996E+00,-28.26785E-06,-997.0996E+00,-33.93082E-06
-1.017111E+03,-28.52254E-06,-1.017111E+03,-34.29915E-06
-1.037183E+03,-28.49041E-06,-1.037183E+03,-34.38102E-06
-1.057276E+03,-28.59279E-06,-1.057276E+03,-34.59752E-06
-1.077146E+03,-28.74086E-06,-1.077146E+03,-34.85845E-06
-1.097544E+03,-28.92702E-06,-1.097544E+03,-35.16045E-06
-1.117601E+03,-28.88402E-06,-1.117601E+03,-35.23137E-06
-1.137303E+03,-28.81514E-06,-1.137303E+03,-35.27438E-06
-1.157378E+03,-28.87020E-06,-1.157378E+03,-35.44346E-06
-1.177507E+03,-29.00473E-06,-1.177507E+03,-35.69231E-06
-1.197488E+03,-28.92495E-06,-1.197488E+03,-35.72601E-06
-1.217433E+03,-28.82154E-06,-1.217433E+03,-35.73588E-06
-1.237674E+03,-28.83071E-06,-1.237674E+03,-35.86000E-06
-1.257526E+03,-28.94150E-06,-1.257526E+03,-36.08354E-06
-1.277441E+03,-28.89556E-06,-1.277441E+03,-36.15070E-06
-1.297340E+03,-28.73689E-06,-1.297340E+03,-36.10505E-06
-1.317271E+03,-28.72051E-06,-1.317271E+03,-36.20187E-06
-1.337461E+03,-28.76472E-06,-1.337461E+03,-36.36075E-06
-1.357757E+03,-28.71633E-06,-1.357757E+03,-36.42763E-06
-1.377526E+03,-28.61208E-06,-1.377526E+03,-36.43566E-06
-1.397563E+03,-28.44734E-06,-1.397563E+03,-36.38471E-06
-1.417507E+03,-28.50180E-06,-1.417507E+03,-36.55244E-06
-1.437535E+03,-28.51170E-06,-1.437535E+03,-36.67609E-06
-1.457592E+03,-28.15638E-06,-1.457592E+03,-36.43469E-06
-1.477516E+03,-28.18253E-06,-1.477516E+03,-36.57399E-06
-1.497766E+03,-28.11789E-06,-1.497766E+03,-36.62436E-06
-1.517667E+03,-27.92194E-06,-1.517667E+03,-36.54143E-06
-1.537748E+03,-27.78433E-06,-1.537748E+03,-36.51787E-06
-1.557711E+03,-27.68114E-06,-1.557711E+03,-36.52806E-06
-1.577913E+03,-27.58613E-06,-1.577913E+03,-36.54779E-06
-1.597748E+03,-27.66584E-06,-1.597748E+03,-36.74015E-06
-1.617840E+03,-27.42751E-06,-1.617840E+03,-36.61594E-06
-1.637809E+03,-27.32683E-06,-1.637809E+03,-36.62866E-06
-1.657989E+03,-27.23428E-06,-1.657989E+03,-36.65072E-06
-1.677856E+03,-27.26070E-06,-1.677856E+03,-36.78998E-06
-1.697711E+03,-27.16425E-06,-1.697711E+03,-36.80629E-06
-1.717776E+03,-26.72710E-06,-1.717776E+03,-36.48310E-06
-1.738174E+03,-26.55132E-06,-1.738174E+03,-36.42316E-06
-1.757875E+03,-26.75699E-06,-1.757875E+03,-36.74073E-06
-1.777803E+03,-26.68564E-06,-1.777803E+03,-36.78257E-06
-1.797952E+03,-26.42791E-06,-1.797952E+03,-36.63926E-06
-1.818081E+03,-26.25402E-06,-1.818081E+03,-36.57970E-06
-1.838064E+03,-26.19203E-06,-1.838064E+03,-36.63120E-06
-1.858044E+03,-26.09691E-06,-1.858044E+03,-36.64955E-06
-1.878083E+03,-26.11093E-06,-1.878083E+03,-36.77738E-06
-1.897896E+03,-25.85076E-06,-1.897896E+03,-36.62974E-06
-1.917998E+03,-25.75494E-06,-1.917998E+03,-36.64809E-06
-1.937942E+03,-25.62572E-06,-1.937942E+03,-36.63214E-06
-1.957979E+03,-25.68759E-06,-1.957979E+03,-36.80781E-06
-1.978026E+03,-25.55555E-06,-1.978026E+03,-36.78962E-06
-1.998266E+03,-25.50918E-06,-1.998266E+03,-36.85821E-06
-2.018139E+03,-25.42786E-06,-2.018139E+03,-36.88975E-06
-2.038063E+03,-25.13531E-06,-2.038063E+03,-36.71036E-06
-2.058266E+03,-24.96648E-06,-2.058266E+03,-36.65627E-06
-2.078350E+03,-24.90703E-06,-2.078350E+03,-36.71089E-06
-2.098356E+03,-24.73998E-06,-2.098356E+03,-36.65746E-06
-2.118396E+03,-24.89362E-06,-2.118396E+03,-36.92492E-06
-2.138387E+03,-24.71218E-06,-2.138387E+03,-36.85701E-06
-2.158451E+03,-24.37066E-06,-2.158451E+03,-36.62944E-06
-2.178262E+03,-24.27376E-06,-2.178262E+03,-36.64507E-06
-2.198229E+03,-24.28284E-06,-2.198229E+03,-36.76755E-06
-2.218303E+03,-24.25743E-06,-2.218303E+03,-36.85615E-06
-2.238319E+03,-24.14377E-06,-2.238319E+03,-36.85616E-06
-2.258451E+03,-24.05045E-06,-2.258451E+03,-36.87718E-06
-2.278433E+03,-23.77371E-06,-2.278433E+03,-36.71393E-06
-2.298554E+03,-23.72762E-06,-2.298554E+03,-36.78212E-06
-2.318637E+03,-23.66391E-06,-2.318637E+03,-36.83246E-06
-2.338441E+03,-23.57297E-06,-2.338441E+03,-36.85400E-06
-2.358618E+03,-23.37524E-06,-2.358618E+03,-36.77086E-06
-2.378701E+03,-23.27663E-06,-2.378701E+03,-36.78632E-06
-2.398517E+03,-23.18992E-06,-2.398517E+03,-36.81215E-06
-2.418452E+03,-23.05846E-06,-2.418452E+03,-36.79390E-06
-2.438564E+03,-22.99888E-06,-2.438564E+03,-36.84855E-06
-2.458544E+03,-22.79365E-06,-2.458544E+03,-36.75679E-06
-2.478692E+03,-22.71068E-06,-2.478692E+03,-36.78825E-06
-2.498762E+03,-22.47581E-06,-2.498762E+03,-36.66737E-06
-2.518553E+03,-22.61672E-06,-2.518553E+03,-36.92069E-06
-2.538469E+03,-22.49181E-06,-2.538469E+03,-36.90888E-06
-2.558674E+03,-22.27601E-06,-2.558674E+03,-36.80784E-06
-2.578646E+03,-22.15584E-06,-2.578646E+03,-36.80110E-06
-2.598790E+03,-21.99154E-06,-2.598790E+03,-36.75120E-06
-2.618590E+03,-21.86622E-06,-2.618590E+03,-36.73834E-06
-2.638831E+03,-21.72367E-06,-2.638831E+03,-36.71075E-06
-2.658611E+03,-21.66638E-06,-2.658611E+03,-36.76579E-06
-2.678729E+03,-21.67535E-06,-2.678729E+03,-36.88903E-06
-2.699026E+03,-21.49323E-06,-2.699026E+03,-36.82218E-06
-2.718734E+03,-21.32749E-06,-2.718734E+03,-36.76836E-06
-2.738655E+03,-21.27998E-06,-2.738655E+03,-36.83400E-06
-2.758933E+03,-21.03667E-06,-2.758933E+03,-36.70586E-06
-2.778950E+03,-21.10863E-06,-2.778950E+03,-36.89151E-06
-2.798739E+03,-21.02663E-06,-2.798739E+03,-36.92189E-06
-2.818932E+03,-20.77660E-06,-2.818932E+03,-36.78655E-06
-2.838850E+03,-20.72211E-06,-2.838850E+03,-36.84518E-06
-2.858904E+03,-20.40227E-06,-2.858904E+03,-36.63924E-06
-2.878785E+03,-20.41592E-06,-2.878785E+03,-36.76579E-06
-2.898970E+03,-20.32917E-06,-2.898970E+03,-36.79369E-06
-2.919220E+03,-20.23218E-06,-2.919220E+03,-36.81171E-06
-2.939139E+03,-20.13459E-06,-2.939139E+03,-36.82725E-06
-2.958866E+03,-19.90338E-06,-2.958866E+03,-36.70807E-06
-2.978822E+03,-19.78560E-06,-2.978822E+03,-36.70363E-06
-2.999044E+03,-19.66832E-06,-2.999044E+03,-36.70120E-06
-3.018989E+03,-19.70882E-06,-3.018989E+03,-36.85498E-06
-3.039053E+03,-19.64945E-06,-3.039053E+03,-36.90956E-06
-3.059072E+03,-19.53568E-06,-3.059072E+03,-36.90948E-06
-3.079192E+03,-19.39744E-06,-3.079192E+03,-36.88552E-06
-3.099234E+03,-19.20698E-06,-3.099234E+03,-36.80888E-06
-3.119341E+03,-19.29479E-06,-3.119341E+03,-37.01089E-06
-3.139309E+03,-19.01745E-06,-3.139309E+03,-36.84696E-06
-3.159118E+03,-19.09886E-06,-3.159118E+03,-37.04087E-06
-3.178970E+03,-18.89160E-06,-3.178970E+03,-36.94637E-06
-3.199035E+03,-18.66487E-06,-3.199035E+03,-36.83359E-06
-3.219239E+03,-18.51855E-06,-3.219239E+03,-36.80201E-06
-3.239183E+03,-18.41488E-06,-3.239183E+03,-36.81162E-06
-3.259304E+03,-18.45775E-06,-3.259304E+03,-36.96877E-06
-3.279192E+03,-18.24490E-06,-3.279192E+03,-36.86887E-06
-3.299674E+03,-18.06191E-06,-3.299674E+03,-36.80220E-06
-3.319196E+03,-17.87441E-06,-3.319196E+03,-36.72557E-06
-3.339239E+03,-17.88957E-06,-3.339239E+03,-36.85457E-06
-3.359234E+03,-17.76364E-06,-3.359234E+03,-36.84220E-06
-3.379322E+03,-17.73111E-06,-3.379322E+03,-36.92376E-06
-3.399319E+03,-17.67808E-06,-3.399319E+03,-36.98430E-06
-3.419248E+03,-17.38313E-06,-3.419248E+03,-36.80254E-06
-3.439415E+03,-17.24058E-06,-3.439415E+03,-36.77452E-06
-3.459489E+03,-17.07377E-06,-3.459489E+03,-36.72172E-06
-3.479396E+03,-17.05624E-06,-3.479396E+03,-36.81726E-06
-3.499359E+03,-17.09082E-06,-3.499359E+03,-36.96521E-06
-3.519356E+03,-16.93121E-06,-3.519356E+03,-36.91917E-06
-3.539646E+03,-16.84851E-06,-3.539646E+03,-36.95171E-06
-3.559545E+03,-16.71180E-06,-3.559545E+03,-36.92801E-06
-3.579432E+03,-16.53745E-06,-3.579432E+03,-36.86660E-06
-3.599359E+03,-16.46319E-06,-3.599359E+03,-36.90553E-06
-3.619665E+03,-16.47330E-06,-3.619665E+03,-37.03096E-06
-3.639618E+03,-16.28593E-06,-3.639618E+03,-36.95691E-06
-3.659564E+03,-16.08600E-06,-3.659564E+03,-36.87026E-06
-3.679674E+03,-16.02071E-06,-3.679674E+03,-36.91919E-06
-3.699743E+03,-15.75123E-06,-3.699743E+03,-36.76369E-06
-3.719544E+03,-15.87189E-06,-3.719544E+03,-36.99681E-06
-3.739655E+03,-15.64475E-06,-3.739655E+03,-36.88389E-06
-3.759692E+03,-15.53375E-06,-3.759692E+03,-36.88669E-06
-3.779859E+03,-15.30614E-06,-3.779859E+03,-36.77361E-06
-3.799602E+03,-15.23269E-06,-3.799602E+03,-36.81229E-06
-3.819544E+03,-15.31207E-06,-3.819544E+03,-37.00493E-06
-3.839803E+03,-15.20605E-06,-3.839803E+03,-37.01398E-06
-3.859847E+03,-14.96618E-06,-3.859847E+03,-36.88793E-06
-3.879767E+03,-14.85227E-06,-3.879767E+03,-36.88716E-06
-3.899979E+03,-14.77314E-06,-3.899979E+03,-36.92283E-06
-3.919658E+03,-14.68400E-06,-3.919658E+03,-36.94546E-06
-3.939757E+03,-14.48332E-06,-3.939757E+03,-36.85893E-06
-3.959952E+03,-14.39422E-06,-3.959952E+03,-36.88452E-06
-3.979894E+03,-14.21017E-06,-3.979894E+03,-36.81373E-06
-3.999915E+03,-13.96630E-06,-3.999915E+03,-36.68357E-06
-4.020109E+03,-13.97028E-06,-4.020109E+03,-36.80223E-06
-4.040156E+03,-13.81263E-06,-4.040156E+03,-36.75844E-06
-4.059828E+03,-13.98781E-06,-4.059828E+03,-37.04535E-06
-4.079813E+03,-13.93462E-06,-4.079813E+03,-37.10566E-06
-4.100220E+03,-13.64022E-06,-4.100220E+03,-36.92716E-06
-4.120369E+03,-13.52672E-06,-4.120369E+03,-36.92809E-06
-4.140109E+03,-13.05195E-06,-4.140109E+03,-36.56545E-06
-4.160498E+03,-13.24876E-06,-4.160498E+03,-36.87805E-06
-4.180415E+03,-13.18197E-06,-4.180415E+03,-36.92437E-06
-4.200347E+03,-13.20338E-06,-4.200347E+03,-37.05899E-06
-4.220331E+03,-12.99810E-06,-4.220331E+03,-36.96721E-06
-4.240271E+03,-12.79980E-06,-4.240271E+03,-36.88215E-06
-4.260211E+03,-12.59438E-06,-4.260211E+03,-36.78998E-06
-4.280406E+03,-12.46531E-06,-4.280406E+03,-36.77560E-06
-4.300350E+03,-12.54052E-06,-4.300350E+03,-36.96409E-06
-4.320489E+03,-12.26392E-06,-4.320489E+03,-36.80186E-06
-4.340396E+03,-12.18560E-06,-4.340396E+03,-36.83661E-06
-4.360554E+03,-12.38008E-06,-4.360554E+03,-37.14557E-06
-4.380405E+03,-11.97646E-06,-4.380405E+03,-36.85469E-06
-4.400526E+03,-11.97986E-06,-4.400526E+03,-36.97237E-06
-4.420442E+03,-11.74892E-06,-4.420442E+03,-36.85454E-06
-4.440285E+03,-11.61654E-06,-4.440285E+03,-36.83486E-06
-4.460590E+03,-11.58264E-06,-4.460590E+03,-36.91628E-06
-4.480441E+03,-11.26568E-06,-4.480441E+03,-36.71206E-06
-4.500368E+03,-11.21780E-06,-4.500368E+03,-36.77736E-06
-4.520415E+03,-11.10619E-06,-4.520415E+03,-36.77961E-06
-4.540451E+03,-10.90556E-06,-4.540451E+03,-36.69277E-06
-4.560544E+03,-11.05591E-06,-4.560544E+03,-36.95724E-06
-4.580526E+03,-10.94517E-06,-4.580526E+03,-36.95998E-06
-4.600683E+03,-10.75996E-06,-4.600683E+03,-36.88925E-06
-4.620687E+03,-10.52938E-06,-4.620687E+03,-36.77228E-06
-4.640627E+03,-10.39782E-06,-4.640627E+03,-36.75397E-06
-4.660952E+03,-10.23579E-06,-4.660952E+03,-36.70737E-06
-4.680771E+03,-10.26520E-06,-4.680771E+03,-36.84935E-06
-4.700591E+03,-10.14291E-06,-4.700591E+03,-36.83962E-06
-4.720702E+03,-9.989378E-06,-4.720702E+03,-36.80031E-06
-4.740687E+03,-9.970602E-06,-4.740687E+03,-36.89504E-06
-4.760693E+03,-9.832404E-06,-4.760693E+03,-36.87046E-06
-4.780692E+03,-9.525600E-06,-4.780692E+03,-36.67724E-06
-4.800702E+03,-9.540292E-06,-4.800702E+03,-36.80558E-06
-4.820934E+03,-9.523375E-06,-4.820934E+03,-36.90357E-06
-4.840781E+03,-9.371238E-06,-4.840781E+03,-36.86415E-06
-4.860998E+03,-9.298327E-06,-4.860998E+03,-36.90606E-06
-4.880903E+03,-9.160828E-06,-4.880903E+03,-36.88161E-06
-4.900729E+03,-9.056228E-06,-4.900729E+03,-36.88961E-06
-4.920942E+03,-8.889211E-06,-4.920942E+03,-36.83739E-06
-4.941220E+03,-8.832460E-06,-4.941220E+03,-36.89581E-06
-4.961007E+03,-8.496088E-06,-4.961007E+03,-36.67182E-06
-4.981072E+03,-8.286388E-06,-4.981072E+03,-36.57607E-06
-5.002271E+03,-8.544886E-06,-5.002271E+03,-36.95497E-06

-5.003371E+03,-8.176295E-06,-5.003371E+03,-36.59263E-06
-4.984355E+03,-8.506314E-06,-4.984355E+03,-36.81465E-06
-4.964680E+03,-8.855579E-06,-4.964680E+03,-37.05217E-06
-4.945004E+03,-8.806848E-06,-4.945004E+03,-36.89169E-06
-4.925189E+03,-8.659243E-06,-4.925189E+03,-36.63154E-06
-4.905443E+03,-8.851189E-06,-4.905443E+03,-36.71135E-06
-4.885531E+03,-8.981010E-06,-4.885531E+03,-36.72808E-06
-4.865633E+03,-9.294014E-06,-4.865633E+03,-36.92808E-06
-4.845604E+03,-9.458862E-06,-4.845604E+03,-36.97917E-06
-4.825624E+03,-9.406303E-06,-4.825624E+03,-36.81313E-06
-4.805651E+03,-9.619554E-06,-4.805651E+03,-36.91295E-06
-4.785911E+03,-9.567927E-06,-4.785911E+03,-36.74921E-06
-4.765837E+03,-9.750378E-06,-4.765837E+03,-36.81765E-06
-4.745810E+03,-9.859363E-06,-4.745810E+03,-36.81289E-06
-4.725820E+03,-9.970053E-06,-4.725820E+03,-36.81005E-06
-4.705800E+03,-10.14500E-06,-4.705800E+03,-36.87130E-06
-4.685915E+03,-10.10843E-06,-4.685915E+03,-36.72179E-06
-4.665911E+03,-10.26949E-06,-4.665911E+03,-36.76924E-06
-4.645763E+03,-10.37073E-06,-4.645763E+03,-36.75604E-06
-4.625755E+03,-10.74164E-06,-4.625755E+03,-37.01333E-06
-4.605717E+03,-10.63770E-06,-4.605717E+03,-36.79558E-06
-4.586009E+03,-10.73313E-06,-4.586009E+03,-36.77908E-06
-4.566031E+03,-10.78355E-06,-4.566031E+03,-36.71604E-06
-4.545995E+03,-10.99121E-06,-4.545995E+03,-36.80990E-06
-4.525632E+03,-11.22633E-06,-4.525632E+03,-36.92937E-06
-4.505661E+03,-11.25002E-06,-4.505661E+03,-36.83964E-06
-4.485727E+03,-11.37150E-06,-4.485727E+03,-36.84790E-06
-4.465605E+03,-11.44744E-06,-4.465605E+03,-36.80956E-06
-4.445773E+03,-11.54462E-06,-4.445773E+03,-36.79411E-06
-4.425865E+03,-11.68778E-06,-4.425865E+03,-36.82420E-06
-4.405606E+03,-11.90279E-06,-4.405606E+03,-36.92415E-06
-4.385522E+03,-11.95732E-06,-4.385522E+03,-36.86461E-06
-4.365613E+03,-11.88482E-06,-4.365613E+03,-36.67904E-06
-4.345781E+03,-12.05437E-06,-4.345781E+03,-36.73596E-06
-4.325670E+03,-12.29728E-06,-4.325670E+03,-36.86465E-06
-4.305745E+03,-12.54443E-06,-4.305745E+03,-36.99864E-06
-4.285566E+03,-12.49208E-06,-4.285566E+03,-36.83168E-06
-4.265661E+03,-12.59552E-06,-4.265661E+03,-36.82208E-06
-4.245624E+03,-12.61359E-06,-4.245624E+03,-36.72634E-06
-4.225522E+03,-12.83951E-06,-4.225522E+03,-36.83810E-06
-4.205559E+03,-13.01832E-06,-4.205559E+03,-36.90353E-06
-4.185443E+03,-13.13732E-06,-4.185443E+03,-36.90828E-06
-4.165430E+03,-13.26837E-06,-4.165430E+03,-36.92567E-06
-4.145283E+03,-13.37396E-06,-4.145283E+03,-36.91683E-06
-4.125448E+03,-13.34737E-06,-4.125448E+03,-36.77759E-06
-4.105495E+03,-13.51721E-06,-4.105495E+03,-36.83411E-06
-4.085047E+03,-13.72398E-06,-4.085047E+03,-36.92475E-06
-4.065105E+03,-13.75648E-06,-4.065105E+03,-36.84399E-06
-4.045050E+03,-13.95909E-06,-4.045050E+03,-36.93270E-06
-4.024868E+03,-13.93768E-06,-4.024868E+03,-36.79667E-06
-4.005041E+03,-14.07980E-06,-4.005041E+03,-36.82618E-06
-3.984865E+03,-14.20085E-06,-3.984865E+03,-36.83264E-06
-3.964865E+03,-14.47854E-06,-3.964865E+03,-36.99674E-06
-3.945113E+03,-14.53945E-06,-3.945113E+03,-36.94547E-06
-3.925143E+03,-14.58523E-06,-3.925143E+03,-36.87783E-06
-3.904800E+03,-14.73924E-06,-3.904800E+03,-36.91631E-06
-3.884802E+03,-14.65708E-06,-3.884802E+03,-36.72057E-06
-3.864763E+03,-14.94272E-06,-3.864763E+03,-36.89240E-06
-3.844495E+03,-15.00864E-06,-3.844495E+03,-36.84320E-06
-3.824651E+03,-15.26963E-06,-3.824651E+03,-36.99150E-06
-3.804976E+03,-15.22485E-06,-3.804976E+03,-36.83498E-06
-3.784680E+03,-15.46655E-06,-3.784680E+03,-36.96140E-06
-3.764726E+03,-15.42422E-06,-3.764726E+03,-36.80575E-06
-3.744688E+03,-15.71030E-06,-3.744688E+03,-36.97802E-06
-3.724883E+03,-15.71027E-06,-3.724883E+03,-36.86551E-06
-3.704773E+03,-15.74683E-06,-3.704773E+03,-36.78786E-06
-3.684726E+03,-15.93046E-06,-3.684726E+03,-36.85763E-06
-3.664661E+03,-16.11278E-06,-3.664661E+03,-36.92599E-06
-3.644688E+03,-16.27903E-06,-3.644688E+03,-36.97881E-06
-3.624652E+03,-16.28505E-06,-3.624652E+03,-36.87104E-06
-3.604559E+03,-16.34699E-06,-3.604559E+03,-36.81886E-06
-3.584585E+03,-16.38033E-06,-3.584585E+03,-36.73875E-06
-3.564467E+03,-16.57299E-06,-3.564467E+03,-36.81715E-06
-3.544651E+03,-16.81076E-06,-3.544651E+03,-36.94238E-06
-3.524615E+03,-16.93202E-06,-3.524615E+03,-36.94985E-06
-3.504531E+03,-17.13982E-06,-3.504531E+03,-37.04358E-06
-3.484393E+03,-16.95319E-06,-3.484393E+03,-36.74257E-06
-3.464443E+03,-17.09362E-06,-3.464443E+03,-36.76970E-06
-3.444319E+03,-17.36702E-06,-3.444319E+03,-36.92881E-06
-3.424402E+03,-17.62233E-06,-3.424402E+03,-37.07101E-06
-3.404365E+03,-17.49993E-06,-3.404365E+03,-36.83481E-06
-3.384443E+03,-17.48498E-06,-3.384443E+03,-36.70671E-06
-3.364495E+03,-17.85506E-06,-3.364495E+03,-36.96350E-06
-3.344374E+03,-17.86308E-06,-3.344374E+03,-36.85725E-06
-3.324393E+03,-18.03266E-06,-3.324393E+03,-36.91334E-06
-3.304309E+03,-18.02693E-06,-3.304309E+03,-36.79355E-06
-3.284244E+03,-18.12460E-06,-3.284244E+03,-36.77726E-06
-3.264198E+03,-18.28987E-06,-3.264198E+03,-36.82868E-06
-3.244217E+03,-18.50129E-06,-3.244217E+03,-36.92662E-06
-3.224235E+03,-18.57482E-06,-3.224235E+03,-36.88667E-06
-3.204198E+03,-18.70712E-06,-3.204198E+03,-36.90516E-06
-3.184106E+03,-18.84591E-06,-3.184106E+03,-36.92984E-06
-3.164050E+03,-18.88311E-06,-3.164050E+03,-36.85314E-06
-3.144292E+03,-19.13014E-06,-3.144292E+03,-36.98795E-06
-3.124272E+03,-19.16545E-06,-3.124272E+03,-36.90956E-06
-3.104152E+03,-19.16788E-06,-3.104152E+03,-36.79771E-06
-3.084330E+03,-19.27023E-06,-3.084330E+03,-36.78749E-06
-3.064198E+03,-19.46578E-06,-3.064198E+03,-36.86870E-06
-3.043911E+03,-19.63967E-06,-3.043911E+03,-36.92738E-06
-3.024141E+03,-19.69180E-06,-3.024141E+03,-36.86722E-06
-3.004189E+03,-19.79099E-06,-3.004189E+03,-36.85309E-06
-2.984133E+03,-19.98294E-06,-2.984133E+03,-36.93114E-06
-2.963883E+03,-20.10547E-06,-2.963883E+03,-36.93866E-06
-2.944085E+03,-20.20567E-06,-2.944085E+03,-36.92642E-06
-2.924161E+03,-20.36348E-06,-2.924161E+03,-36.97107E-06
-2.903953E+03,-20.43380E-06,-2.903953E+03,-36.92661E-06
-2.883967E+03,-20.42805E-06,-2.883967E+03,-36.80736E-06
-2.863763E+03,-20.56864E-06,-2.863763E+03,-36.83321E-06
-2.843811E+03,-20.73980E-06,-2.843811E+03,-36.89104E-06
-2.824170E+03,-20.93022E-06,-2.824170E+03,-36.96992E-06
-2.803846E+03,-20.90120E-06,-2.803846E+03,-36.82547E-06
-2.783726E+03,-21.14073E-06,-2.783726E+03,-36.95073E-06
-2.763837E+03,-21.19904E-06,-2.763837E+03,-36.89608E-06
-2.743623E+03,-21.36738E-06,-2.743623E+03,-36.94962E-06
-2.723819E+03,-21.41795E-06,-2.723819E+03,-36.88770E-06
-2.703781E+03,-21.56279E-06,-2.703781E+03,-36.91875E-06
-2.683772E+03,-21.59373E-06,-2.683772E+03,-36.83604E-06
-2.663708E+03,-21.59633E-06,-2.663708E+03,-36.72469E-06
-2.643605E+03,-21.79963E-06,-2.643605E+03,-36.81383E-06
-2.623624E+03,-21.98518E-06,-2.623624E+03,-36.88589E-06
-2.603485E+03,-22.16845E-06,-2.603485E+03,-36.95478E-06
-2.583613E+03,-22.30626E-06,-2.583613E+03,-36.97973E-06
-2.563615E+03,-22.16609E-06,-2.563615E+03,-36.72597E-06
-2.543624E+03,-22.30271E-06,-2.543624E+03,-36.74906E-06
-2.523858E+03,-22.42479E-06,-2.523858E+03,-36.75888E-06
-2.503893E+03,-22.62973E-06,-2.503893E+03,-36.85043E-06
-2.483679E+03,-22.87756E-06,-2.483679E+03,-36.98346E-06
-2.463652E+03,-22.84824E-06,-2.463652E+03,-36.84040E-06
-2.443566E+03,-22.98954E-06,-2.443566E+03,-36.86762E-06
-2.423670E+03,-22.95655E-06,-2.423670E+03,-36.72163E-06
-2.403689E+03,-23.28667E-06,-2.403689E+03,-36.93827E-06
-2.383578E+03,-23.29840E-06,-2.383578E+03,-36.83578E-06
-2.363613E+03,-23.44724E-06,-2.363613E+03,-36.87123E-06
-2.343513E+03,-23.41258E-06,-2.343513E+03,-36.72241E-06
-2.323500E+03,-23.70015E-06,-2.323500E+03,-36.89632E-06
-2.303531E+03,-23.87352E-06,-2.303531E+03,-36.95629E-06
-2.283383E+03,-23.85041E-06,-2.283383E+03,-36.81874E-06
-2.263198E+03,-24.05759E-06,-2.263198E+03,-36.91127E-06
-2.243462E+03,-24.00897E-06,-2.243462E+03,-36.75057E-06
-2.223439E+03,-24.22286E-06,-2.223439E+03,-36.85074E-06
-2.203411E+03,-24.34013E-06,-2.203411E+03,-36.85427E-06
-2.183226E+03,-24.57852E-06,-2.183226E+03,-36.97802E-06
-2.163198E+03,-24.58378E-06,-2.163198E+03,-36.86953E-06
-2.143254E+03,-24.61383E-06,-2.143254E+03,-36.78631E-06
-2.123272E+03,-24.82056E-06,-2.123272E+03,-36.87955E-06
-2.102953E+03,-24.86441E-06,-2.102953E+03,-36.80800E-06
-2.083066E+03,-25.06019E-06,-2.083066E+03,-36.89083E-06
-2.063448E+03,-24.93338E-06,-2.063448E+03,-36.65261E-06
-2.043179E+03,-25.11759E-06,-2.043179E+03,-36.72170E-06
-2.023022E+03,-25.21215E-06,-2.023022E+03,-36.70178E-06
-2.002953E+03,-25.44887E-06,-2.002953E+03,-36.82452E-06
-1.983050E+03,-25.60448E-06,-1.983050E+03,-36.86709E-06
-1.962883E+03,-25.63960E-06,-1.962883E+03,-36.78767E-06
-1.942680E+03,-25.81605E-06,-1.942680E+03,-36.84938E-06
-1.922877E+03,-25.84964E-06,-1.922877E+03,-36.77050E-06
-1.903068E+03,-26.04386E-06,-1.903068E+03,-36.85222E-06
-1.883170E+03,-26.13728E-06,-1.883170E+03,-36.83263E-06
-1.862883E+03,-26.26979E-06,-1.862883E+03,-36.84992E-06
-1.842818E+03,-26.24640E-06,-1.842818E+03,-36.71257E-06
-1.822990E+03,-26.50373E-06,-1.822990E+03,-36.85729E-06
-1.803050E+03,-26.63489E-06,-1.803050E+03,-36.87520E-06
-1.782943E+03,-26.65543E-06,-1.782943E+03,-36.78154E-06
-1.762828E+03,-26.69279E-06,-1.762828E+03,-36.70466E-06
-1.742877E+03,-26.88218E-06,-1.742877E+03,-36.78074E-06
-1.722717E+03,-26.99487E-06,-1.722717E+03,-36.77894E-06
-1.702680E+03,-26.93044E-06,-1.702680E+03,-36.60070E-06
-1.682652E+03,-27.04367E-06,-1.682652E+03,-36.60018E-06
-1.662622E+03,-27.34750E-06,-1.662622E+03,-36.79026E-06
-1.642689E+03,-27.44537E-06,-1.642689E+03,-36.77492E-06
-1.622670E+03,-27.46671E-06,-1.622670E+03,-36.68256E-06
-1.602596E+03,-27.51661E-06,-1.602596E+03,-36.61846E-06
-1.582559E+03,-27.72926E-06,-1.582559E+03,-36.71731E-06
-1.562453E+03,-27.96341E-06,-1.562453E+03,-36.83726E-06
-1.542604E+03,-28.01485E-06,-1.542604E+03,-36.77597E-06
-1.522522E+03,-27.99050E-06,-1.522522E+03,-36.63757E-06
-1.502462E+03,-28.07761E-06,-1.502462E+03,-36.61075E-06
-1.482374E+03,-28.27540E-06,-1.482374E+03,-36.69445E-06
-1.462300E+03,-28.29313E-06,-1.462300E+03,-36.59817E-06
-1.442443E+03,-28.48120E-06,-1.442443E+03,-36.67346E-06
-1.422467E+03,-28.50577E-06,-1.422467E+03,-36.58458E-06
-1.402386E+03,-28.65905E-06,-1.402386E+03,-36.62382E-06
-1.382337E+03,-28.81163E-06,-1.382337E+03,-36.66253E-06
-1.362281E+03,-28.81763E-06,-1.362281E+03,-36.55463E-06
-1.342321E+03,-28.88876E-06,-1.342321E+03,-36.51239E-06
-1.322420E+03,-29.05165E-06,-1.322420E+03,-36.56225E-06
-1.302283E+03,-29.21028E-06,-1.302283E+03,-36.60651E-06
-1.282254E+03,-29.17889E-06,-1.282254E+03,-36.46137E-06
-1.262405E+03,-29.29729E-06,-1.262405E+03,-36.46704E-06
-1.242504E+03,-29.28741E-06,-1.242504E+03,-36.34413E-06
-1.222541E+03,-29.64368E-06,-1.222541E+03,-36.58703E-06
-1.202180E+03,-29.78273E-06,-1.202180E+03,-36.61043E-06
-1.182078E+03,-29.82519E-06,-1.182078E+03,-36.53873E-06
-1.162170E+03,-29.95207E-06,-1.162170E+03,-36.55254E-06
-1.142050E+03,-30.12546E-06,-1.142050E+03,-36.61166E-06
-1.122104E+03,-30.01003E-06,-1.122104E+03,-36.38294E-06
-1.102179E+03,-30.06702E-06,-1.102179E+03,-36.32678E-06
-1.082056E+03,-30.09669E-06,-1.082056E+03,-36.24216E-06
-1.062152E+03,-30.38899E-06,-1.062152E+03,-36.42141E-06
-1.041837E+03,-30.55837E-06,-1.041837E+03,-36.47542E-06
-1.021839E+03,-30.69001E-06,-1.021839E+03,-36.49349E-06
-1.002050E+03,-30.62408E-06,-1.002050E+03,-36.31516E-06
-981.7814E+00,-30.84286E-06,-981.7814E+00,-36.41883E-06
-961.8583E+00,-30.82640E-06,-961.8583E+00,-36.28921E-06
-941.9018E+00,-30.90251E-06,-941.9018E+00,-36.25198E-06
-921.6981E+00,-31.07997E-06,-921.6981E+00,-36.31470E-06
-901.9243E+00,-31.30661E-06,-901.9243E+00,-36.42904E-06
-881.8740E+00,-31.04540E-06,-881.8740E+00,-36.05395E-06
-861.4574E+00,-31.47621E-06,-861.4574E+00,-36.36881E-06
-841.6508E+00,-31.36752E-06,-841.6508E+00,-36.14763E-06
-821.6796E+00,-31.56424E-06,-821.6796E+00,-36.23092E-06
-801.7828E+00,-31.48921E-06,-801.7828E+00,-36.04289E-06
-781.6888E+00,-31.58742E-06,-781.6888E+00,-36.02698E-06
-761.4203E+00,-31.61385E-06,-761.4203E+00,-35.93829E-06
-741.6885E+00,-31.75682E-06,-741.6885E+00,-35.96919E-06
-721.6981E+00,-31.50466E-06,-721.6981E+00,-35.60350E-06
-701.6055E+00,-31.65044E-06,-701.6055E+00,-35.63517E-06
-681.5092E+00,-31.53618E-06,-681.5092E+00,-35.40677E-06
-661.6602E+00,-31.27770E-06,-661.6602E+00,-35.03556E-06
-641.6981E+00,-31.11017E-06,-641.6981E+00,-34.75465E-06
-621.7262E+00,-30.83546E-06,-621.7262E+00,-34.36651E-06
-601.7536E+00,-30.33817E-06,-601.7536E+00,-33.75579E-06
-581.5592E+00,-29.76534E-06,-581.5592E+00,-33.06827E-06
-561.5469E+00,-29.02267E-06,-561.5469E+00,-32.21194E-06
-541.5870E+00,-28.25916E-06,-541.5870E+00,-31.33507E-06
-521.4526E+00,-27.34256E-06,-521.4526E+00,-30.30411E-06
-501.5591E+00,-26.24087E-06,-501.5591E+00,-29.08945E-06
-481.5591E+00,-24.91451E-06,-481.5591E+00,-27.64950E-06
-461.4148E+00,-23.58382E-06,-461.4148E+00,-26.20440E-06
-441.4388E+00,-22.32171E-06,-441.4388E+00,-24.82884E-06
-421.3740E+00,-21.08776E-06,-421.3740E+00,-23.48092E-06
-401.2906E+00,-19.63239E-06,-401.2906E+00,-21.91150E-06
-381.4054E+00,-18.28768E-06,-381.4054E+00,-20.45384E-06
-361.1980E+00,-17.15296E-06,-361.1980E+00,-19.20436E-06
-341.0684E+00,-15.99213E-06,-341.0684E+00,-17.92921E-06
-321.4243E+00,-14.70776E-06,-321.4243E+00,-16.53327E-06
-301.2999E+00,-13.48378E-06,-301.2999E+00,-15.19500E-06
-281.2073E+00,-12.42076E-06,-281.2073E+00,-14.01785E-06
-261.1980E+00,-11.59693E-06,-261.1980E+00,-13.08039E-06
-241.0564E+00,-10.77948E-06,-241.0564E+00,-12.14855E-06
-221.2258E+00,-10.00380E-06,-221.2258E+00,-11.26024E-06
-201.0591E+00,-9.099162E-06,-201.0591E+00,-10.24106E-06
-181.2828E+00,-8.431126E-06,-181.2828E+00,-9.460710E-06
-161.3462E+00,-7.680734E-06,-161.3462E+00,-8.597090E-06
-141.0591E+00,-7.006804E-06,-141.0591E+00,-7.807940E-06
-121.1507E+00,-6.250189E-06,-121.1507E+00,-6.938257E-06
-101.0962E+00,-5.648968E-06,-101.0962E+00,-6.223137E-06
-80.93877E+00,-5.152704E-06,-80.93877E+00,-5.612390E-06
-60.83691E+00,-4.632176E-06,-60.83691E+00,-4.977695E-06
-40.80162E+00,-3.928614E-06,-40.80162E+00,-4.160344E-06
-20.81839E+00,-3.301907E-06,-20.81839E+00,-3.420143E-06
-1.188413E+00,-2.797320E-06,-1.188413E+00,-2.804070E-06
+19.03346E+00,-2.388640E-06,+19.03346E+00,-2.280541E-06
+39.07975E+00,-1.806913E-06,+39.07975E+00,-1.584962E-06
+59.31124E+00,-1.195462E-06,+59.31124E+00,-858.6077E-09
+79.21725E+00,-648.5221E-09,+79.21725E+00,-198.6126E-09
+99.25569E+00,-173.6145E-09,+99.25569E+00,+390.1019E-09
+119.2833E+00,+175.3292E-09,+119.2833E+00,+852.7912E-09
+139.1538E+00,+703.4585E-09,+139.1538E+00,+1.493774E-06
+158.9437E+00,+1.215702E-06,+158.9437E+00,+2.118412E-06
+179.3205E+00,+1.739595E-06,+179.3205E+00,+2.758034E-06
+199.2550E+00,+2.187677E-06,+199.2550E+00,+3.319333E-06
+219.1075E+00,+2.538214E-06,+219.1075E+00,+3.782622E-06
+239.2001E+00,+3.047891E-06,+239.2001E+00,+4.406414E-06
+259.2833E+00,+3.590085E-06,+259.2833E+00,+5.062669E-06
+279.2835E+00,+4.127096E-06,+279.2835E+00,+5.713269E-06
+299.2928E+00,+4.431001E-06,+299.2928E+00,+6.130816E-06
+319.4316E+00,+4.886691E-06,+319.4316E+00,+6.700883E-06
+339.6076E+00,+5.240675E-06,+339.6076E+00,+7.169455E-06
+359.6512E+00,+5.861943E-06,+359.6512E+00,+7.904559E-06
+379.4594E+00,+6.444435E-06,+379.4594E+00,+8.599551E-06
+399.5192E+00,+6.837764E-06,+399.5192E+00,+9.106808E-06
+419.4687E+00,+7.341660E-06,+419.4687E+00,+9.724006E-06
+439.5428E+00,+7.652508E-06,+439.5428E+00,+10.14886E-06
+459.8020E+00,+8.428009E-06,+459.8020E+00,+11.03943E-06
+479.6795E+00,+8.806917E-06,+479.6795E+00,+11.53123E-06
+499.6446E+00,+9.299622E-06,+499.6446E+00,+12.13732E-06
+519.6075E+00,+9.734352E-06,+519.6075E+00,+12.68543E-06
+539.7371E+00,+10.51713E-06,+539.7371E+00,+13.58253E-06
+559.6984E+00,+11.14099E-06,+559.6984E+00,+14.31976E-06
+579.9109E+00,+11.83620E-06,+579.9109E+00,+15.12977E-06
+600.1631E+00,+12.27202E-06,+600.1631E+00,+15.68061E-06
+619.8021E+00,+13.20848E-06,+619.8021E+00,+16.72861E-06
+639.7094E+00,+14.09410E-06,+639.7094E+00,+17.72729E-06
+659.8112E+00,+14.85188E-06,+659.8112E+00,+18.59924E-06
+679.5758E+00,+15.62043E-06,+679.5758E+00,+19.48004E-06
+699.5427E+00,+16.42526E-06,+699.5427E+00,+20.39827E-06
+720.0242E+00,+17.37128E-06,+720.0242E+00,+21.46061E-06
+740.0891E+00,+18.39185E-06,+740.0891E+00,+22.59514E-06
+760.0757E+00,+19.31269E-06,+760.0757E+00,+23.62949E-06
+779.8853E+00,+20.15321E-06,+779.8853E+00,+24.58252E-06
+799.9779E+00,+21.29988E-06,+799.9779E+00,+25.84330E-06
+820.1446E+00,+22.34963E-06,+820.1446E+00,+27.00759E-06
+840.1796E+00,+23.40674E-06,+840.1796E+00,+28.17849E-06
+859.9316E+00,+24.19564E-06,+859.9316E+00,+29.07957E-06
+880.2094E+00,+25.08862E-06,+880.2094E+00,+30.08771E-06
+900.1168E+00,+25.85341E-06,+900.1168E+00,+30.96556E-06
+920.1135E+00,+26.70744E-06,+920.1135E+00,+31.93316E-06
+940.0798E+00,+27.24103E-06,+940.0798E+00,+32.58016E-06
+960.2464E+00,+27.71290E-06,+960.2464E+00,+33.16656E-06
+980.3116E+00,+28.05642E-06,+980.3116E+00,+33.62403E-06
+1.000154E+03,+28.25614E-06,+1.000154E+03,+33.93645E-06
+1.020506E+03,+28.59974E-06,+1.020506E+03,+34.39564E-06
+1.040500E+03,+28.61664E-06,+1.040500E+03,+34.52610E-06
+1.060145E+03,+28.58788E-06,+1.060145E+03,+34.60891E-06
+1.080441E+03,+28.90891E-06,+1.080441E+03,+35.04520E-06
+1.100589E+03,+28.95791E-06,+1.100589E+03,+35.20863E-06
+1.120642E+03,+29.02723E-06,+1.120642E+03,+35.39184E-06
+1.140302E+03,+28.91106E-06,+1.140302E+03,+35.38734E-06
+1.160487E+03,+28.92239E-06,+1.160487E+03,+35.51330E-06
+1.180614E+03,+28.92834E-06,+1.180614E+03,+35.63356E-06
+1.200719E+03,+29.16610E-06,+1.200719E+03,+35.98551E-06
+1.220689E+03,+29.26517E-06,+1.220689E+03,+36.19800E-06
+1.240700E+03,+29.04310E-06,+1.240700E+03,+36.08958E-06
+1.260589E+03,+29.10875E-06,+1.260589E+03,+36.26818E-06
+1.280614E+03,+28.86104E-06,+1.280614E+03,+36.13420E-06
+1.300450E+03,+28.91713E-06,+1.300450E+03,+36.30295E-06
+1.320561E+03,+28.96296E-06,+1.320561E+03,+36.46301E-06
+1.340642E+03,+28.96137E-06,+1.340642E+03,+36.57546E-06
+1.360524E+03,+28.84407E-06,+1.360524E+03,+36.57108E-06
+1.380784E+03,+28.64780E-06,+1.380784E+03,+36.48987E-06
+1.400717E+03,+28.56417E-06,+1.400717E+03,+36.51946E-06
+1.420682E+03,+28.61167E-06,+1.420682E+03,+36.68035E-06
+1.440969E+03,+28.70502E-06,+1.440969E+03,+36.88892E-06
+1.460783E+03,+28.40705E-06,+1.460783E+03,+36.70348E-06
+1.480904E+03,+28.25978E-06,+1.480904E+03,+36.67048E-06
+1.500774E+03,+28.32833E-06,+1.500774E+03,+36.85188E-06
+1.520849E+03,+28.09103E-06,+1.520849E+03,+36.72859E-06
+1.540848E+03,+28.22554E-06,+1.540848E+03,+36.97669E-06
+1.561200E+03,+28.20896E-06,+1.561200E+03,+37.07570E-06
+1.581161E+03,+27.87698E-06,+1.581161E+03,+36.85708E-06
+1.600802E+03,+27.54197E-06,+1.600802E+03,+36.63363E-06
+1.621154E+03,+27.69551E-06,+1.621154E+03,+36.90275E-06
+1.641191E+03,+27.59434E-06,+1.641191E+03,+36.91538E-06
+1.661114E+03,+27.44764E-06,+1.661114E+03,+36.88183E-06
+1.680959E+03,+27.26328E-06,+1.680959E+03,+36.81018E-06
+1.701376E+03,+27.19372E-06,+1.701376E+03,+36.85657E-06
+1.721180E+03,+27.05244E-06,+1.721180E+03,+36.82777E-06
+1.741126E+03,+27.04679E-06,+1.741126E+03,+36.93540E-06
+1.761515E+03,+26.95910E-06,+1.761515E+03,+36.96351E-06
+1.781255E+03,+26.65518E-06,+1.781255E+03,+36.77170E-06
+1.801089E+03,+26.56461E-06,+1.801089E+03,+36.79378E-06
+1.821321E+03,+26.53711E-06,+1.821321E+03,+36.88119E-06
+1.841274E+03,+26.47793E-06,+1.841274E+03,+36.93533E-06
+1.861497E+03,+26.49593E-06,+1.861497E+03,+37.06818E-06
+1.881283E+03,+26.15168E-06,+1.881283E+03,+36.83631E-06
+1.901358E+03,+26.18468E-06,+1.901358E+03,+36.98332E-06
+1.921330E+03,+25.98935E-06,+1.921330E+03,+36.90142E-06
+1.941478E+03,+26.06140E-06,+1.941478E+03,+37.08791E-06
+1.961519E+03,+25.85206E-06,+1.961519E+03,+36.99239E-06
+1.981348E+03,+25.60787E-06,+1.981348E+03,+36.86081E-06
+2.001543E+03,+25.48399E-06,+2.001543E+03,+36.85162E-06
+2.021571E+03,+25.42056E-06,+2.021571E+03,+36.90195E-06
+2.041397E+03,+25.50369E-06,+2.041397E+03,+37.09768E-06
+2.061571E+03,+25.17799E-06,+2.061571E+03,+36.88655E-06
+2.081469E+03,+25.12441E-06,+2.081469E+03,+36.94598E-06
+2.101589E+03,+25.01590E-06,+2.101589E+03,+36.95174E-06
+2.121510E+03,+24.91662E-06,+2.121510E+03,+36.96560E-06
+2.141367E+03,+24.82900E-06,+2.141367E+03,+36.99075E-06
+2.161395E+03,+24.76820E-06,+2.161395E+03,+37.04371E-06
+2.181367E+03,+24.46187E-06,+2.181367E+03,+36.85081E-06
+2.201728E+03,+24.58461E-06,+2.201728E+03,+37.08918E-06
+2.221700E+03,+24.47380E-06,+2.221700E+03,+37.09181E-06
+2.241529E+03,+24.31025E-06,+2.241529E+03,+37.04087E-06
+2.261506E+03,+23.99459E-06,+2.261506E+03,+36.83867E-06
+2.281904E+03,+23.87873E-06,+2.281904E+03,+36.83866E-06
+2.301632E+03,+24.04861E-06,+2.301632E+03,+37.12059E-06
+2.321506E+03,+23.88230E-06,+2.321506E+03,+37.06715E-06
+2.341404E+03,+23.81733E-06,+2.341404E+03,+37.11518E-06
+2.361635E+03,+23.53196E-06,+2.361635E+03,+36.94472E-06
+2.381941E+03,+23.47966E-06,+2.381941E+03,+37.00774E-06
+2.401850E+03,+23.43359E-06,+2.401850E+03,+37.07475E-06
+2.421673E+03,+23.34917E-06,+2.421673E+03,+37.10291E-06
+2.441784E+03,+23.12385E-06,+2.441784E+03,+36.99181E-06
+2.461755E+03,+22.95159E-06,+2.461755E+03,+36.93297E-06
+2.481645E+03,+22.96506E-06,+2.481645E+03,+37.05940E-06
+2.501830E+03,+22.85290E-06,+2.501830E+03,+37.06189E-06
+2.521617E+03,+22.67557E-06,+2.521617E+03,+36.99694E-06
+2.541736E+03,+22.53667E-06,+2.541736E+03,+36.97231E-06
+2.561784E+03,+22.54347E-06,+2.561784E+03,+37.09296E-06
+2.581718E+03,+22.37852E-06,+2.581718E+03,+37.04123E-06
+2.601867E+03,+22.39108E-06,+2.601867E+03,+37.16822E-06
+2.621916E+03,+22.23212E-06,+2.621916E+03,+37.12312E-06
+2.641626E+03,+21.97354E-06,+2.641626E+03,+36.97649E-06
+2.661897E+03,+21.80841E-06,+2.661897E+03,+36.92649E-06
+2.681839E+03,+21.83342E-06,+2.681839E+03,+37.06475E-06
+2.701972E+03,+21.83204E-06,+2.701972E+03,+37.17772E-06
+2.721747E+03,+21.72841E-06,+2.721747E+03,+37.18640E-06
+2.742033E+03,+21.51354E-06,+2.742033E+03,+37.08674E-06
+2.762151E+03,+21.26385E-06,+2.762151E+03,+36.95131E-06
+2.782117E+03,+21.36970E-06,+2.782117E+03,+37.17056E-06
+2.802066E+03,+21.17046E-06,+2.802066E+03,+37.08462E-06
+2.821941E+03,+20.99085E-06,+2.821941E+03,+37.01789E-06
+2.842163E+03,+21.08568E-06,+2.842163E+03,+37.22757E-06
+2.862237E+03,+20.73837E-06,+2.862237E+03,+36.99427E-06
+2.882367E+03,+20.66935E-06,+2.882367E+03,+37.03958E-06
+2.902246E+03,+20.50414E-06,+2.902246E+03,+36.98726E-06
+2.922274E+03,+20.60297E-06,+2.922274E+03,+37.19984E-06
+2.942339E+03,+20.49263E-06,+2.942339E+03,+37.20346E-06
+2.962312E+03,+20.31248E-06,+2.962312E+03,+37.13674E-06
+2.982348E+03,+20.06484E-06,+2.982348E+03,+37.00290E-06
+3.002397E+03,+19.79819E-06,+3.002397E+03,+36.85012E-06
+3.022348E+03,+19.85928E-06,+3.022348E+03,+37.02451E-06
+3.042358E+03,+19.77880E-06,+3.042358E+03,+37.05768E-06
+3.062598E+03,+19.75144E-06,+3.062598E+03,+37.14527E-06
+3.082491E+03,+19.70020E-06,+3.082491E+03,+37.20701E-06
+3.102413E+03,+19.41471E-06,+3.102413E+03,+37.03467E-06
+3.122432E+03,+19.30040E-06,+3.122432E+03,+37.03405E-06
+3.142617E+03,+19.22504E-06,+3.142617E+03,+37.07334E-06
+3.162519E+03,+19.13854E-06,+3.162519E+03,+37.09987E-06
+3.182598E+03,+18.98962E-06,+3.182598E+03,+37.06499E-06
+3.202614E+03,+18.94289E-06,+3.202614E+03,+37.13193E-06
+3.222543E+03,+18.84168E-06,+3.222543E+03,+37.14391E-06
+3.242682E+03,+18.62054E-06,+3.242682E+03,+37.03715E-06
+3.262774E+03,+18.68315E-06,+3.262774E+03,+37.21387E-06
+3.282510E+03,+18.53443E-06,+3.282510E+03,+37.17724E-06
+3.302561E+03,+18.41726E-06,+3.302561E+03,+37.17395E-06
+3.322821E+03,+18.13715E-06,+3.322821E+03,+37.00890E-06
+3.342887E+03,+17.99001E-06,+3.342887E+03,+36.97573E-06
+3.362673E+03,+18.05485E-06,+3.362673E+03,+37.15294E-06
+3.382969E+03,+17.84375E-06,+3.382969E+03,+37.05711E-06
+3.403108E+03,+17.73039E-06,+3.403108E+03,+37.05813E-06
+3.422934E+03,+17.53959E-06,+3.422934E+03,+36.97993E-06
+3.442709E+03,+17.56775E-06,+3.442709E+03,+37.12040E-06
+3.462830E+03,+17.44556E-06,+3.462830E+03,+37.11248E-06
+3.483015E+03,+17.24861E-06,+3.483015E+03,+37.03018E-06
+3.503052E+03,+16.98265E-06,+3.503052E+03,+36.87802E-06
+3.522944E+03,+16.93096E-06,+3.522944E+03,+36.93929E-06
+3.542978E+03,+16.80506E-06,+3.542978E+03,+36.92718E-06
+3.563080E+03,+16.85291E-06,+3.563080E+03,+37.08920E-06
+3.583085E+03,+16.82204E-06,+3.583085E+03,+37.17195E-06
+3.603108E+03,+16.51086E-06,+3.603108E+03,+36.97448E-06
+3.623293E+03,+16.41656E-06,+3.623293E+03,+36.99483E-06
+3.643265E+03,+16.19967E-06,+3.643265E+03,+36.89136E-06
+3.663284E+03,+16.16247E-06,+3.663284E+03,+36.96786E-06
+3.683293E+03,+16.12735E-06,+3.683293E+03,+37.04638E-06
+3.703274E+03,+16.04839E-06,+3.703274E+03,+37.08090E-06
+3.723191E+03,+15.79952E-06,+3.723191E+03,+36.94515E-06
+3.743182E+03,+15.66546E-06,+3.743182E+03,+36.92463E-06
+3.763413E+03,+15.54131E-06,+3.763413E+03,+36.91538E-06
+3.783283E+03,+15.57607E-06,+3.783283E+03,+37.06299E-06
+3.803200E+03,+15.48564E-06,+3.803200E+03,+37.08568E-06
+3.823247E+03,+15.29328E-06,+3.823247E+03,+37.00717E-06
+3.843358E+03,+15.25972E-06,+3.843358E+03,+37.08783E-06
+3.863387E+03,+15.19968E-06,+3.863387E+03,+37.14155E-06
+3.883506E+03,+14.94496E-06,+3.883506E+03,+37.00109E-06
+3.903397E+03,+15.05986E-06,+3.903397E+03,+37.22896E-06
+3.923376E+03,+14.69491E-06,+3.923376E+03,+36.97748E-06
+3.943784E+03,+14.55424E-06,+3.943784E+03,+36.95272E-06
+3.963642E+03,+14.48048E-06,+3.963642E+03,+36.99174E-06
+3.983635E+03,+14.34355E-06,+3.983635E+03,+36.96836E-06
+4.003784E+03,+14.26939E-06,+4.003784E+03,+37.00863E-06
+4.023645E+03,+14.11628E-06,+4.023645E+03,+36.96832E-06
+4.043506E+03,+14.01268E-06,+4.043506E+03,+36.97752E-06
+4.063710E+03,+13.86036E-06,+4.063710E+03,+36.93995E-06
+4.083849E+03,+13.95654E-06,+4.083849E+03,+37.15050E-06
+4.104019E+03,+13.76314E-06,+4.104019E+03,+37.07166E-06
+4.123857E+03,+13.51554E-06,+4.123857E+03,+36.93673E-06
+4.143878E+03,+13.43867E-06,+4.143878E+03,+36.97356E-06
+4.163858E+03,+13.28146E-06,+4.163858E+03,+36.92984E-06
+4.184006E+03,+13.39375E-06,+4.184006E+03,+37.15655E-06
+4.204145E+03,+13.05851E-06,+4.204145E+03,+36.93569E-06
+4.224052E+03,+13.03512E-06,+4.224052E+03,+37.02535E-06
+4.244104E+03,+12.83457E-06,+4.244104E+03,+36.93869E-06
+4.263821E+03,+12.79909E-06,+4.263821E+03,+37.01519E-06
+4.284052E+03,+12.72495E-06,+4.284052E+03,+37.05595E-06
+4.304099E+03,+12.53649E-06,+4.304099E+03,+36.98135E-06
+4.324404E+03,+12.60753E-06,+4.324404E+03,+37.16772E-06
+4.344265E+03,+12.29570E-06,+4.344265E+03,+36.96868E-06
+4.363997E+03,+12.11606E-06,+4.363997E+03,+36.90110E-06
+4.384219E+03,+12.05310E-06,+4.384219E+03,+36.95300E-06
+4.404247E+03,+12.12623E-06,+4.404247E+03,+37.13988E-06
+4.424217E+03,+11.98174E-06,+4.424217E+03,+37.10880E-06
+4.444052E+03,+11.92646E-06,+4.444052E+03,+37.16618E-06
+4.464302E+03,+11.80447E-06,+4.464302E+03,+37.15919E-06
+4.484387E+03,+11.41623E-06,+4.484387E+03,+36.88502E-06
+4.504441E+03,+11.40708E-06,+4.504441E+03,+36.98977E-06
+4.524321E+03,+11.31343E-06,+4.524321E+03,+37.00902E-06
+4.544182E+03,+11.11955E-06,+4.544182E+03,+36.92795E-06
+4.564497E+03,+11.14186E-06,+4.564497E+03,+37.06563E-06
+4.584406E+03,+10.85003E-06,+4.584406E+03,+36.88688E-06
+4.604450E+03,+10.89248E-06,+4.604450E+03,+37.04317E-06
+4.624566E+03,+10.73089E-06,+4.624566E+03,+36.99582E-06
+4.644580E+03,+10.60522E-06,+4.644580E+03,+36.98382E-06
+4.664585E+03,+10.47014E-06,+4.664585E+03,+36.96236E-06
+4.684454E+03,+10.37956E-06,+4.684454E+03,+36.98462E-06
+4.704422E+03,+10.20352E-06,+4.704422E+03,+36.92199E-06
+4.724651E+03,+10.13770E-06,+4.724651E+03,+36.97106E-06
+4.744562E+03,+10.03704E-06,+4.744562E+03,+36.98349E-06
+4.764491E+03,+10.08139E-06,+4.764491E+03,+37.14102E-06
+4.784451E+03,+9.900492E-06,+4.784451E+03,+37.07348E-06
+4.804700E+03,+9.611615E-06,+4.804700E+03,+36.89961E-06
+4.824709E+03,+9.528714E-06,+4.824709E+03,+36.93035E-06
+4.844878E+03,+9.440823E-06,+4.844878E+03,+36.95700E-06
+4.864710E+03,+9.426064E-06,+4.864710E+03,+37.05488E-06
+4.884698E+03,+9.272991E-06,+4.884698E+03,+37.01533E-06
+4.904802E+03,+8.913220E-06,+4.904802E+03,+36.76974E-06
+4.924831E+03,+8.908689E-06,+4.924831E+03,+36.87896E-06
+4.944645E+03,+8.809425E-06,+4.944645E+03,+36.89223E-06
+4.964969E+03,+8.723489E-06,+4.964969E+03,+36.92172E-06
+4.984906E+03,+8.645127E-06,+4.984906E+03,+36.95659E-06
+5.006057E+03,+8.352656E-06,+5.006057E+03,+36.78424E-06

MicroMag 2900/3900 Data File ends
