MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +32.63320E+00
Probe resonance                +352.1921E+00
Operating frequency            +430.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:58
Elapsed time                   +70.44270E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.145660E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +42.86142E-06
Remanence                      +7.592334E-06
Coercivity                     +55.33558E+00
S*                             +86.30297E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  670

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+30.00000E+00,-5.000000E+03,+1.000000E+00,0000335
0000002,+100.0000E-03,-5.000000E+03,+30.00000E+00,+5.000000E+03,+1.000000E+00,0000670

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999891E+03,+22.22569E-06,+4.999891E+03,+42.95354E-06
+4.973075E+03,+21.96950E-06,+4.973075E+03,+42.58618E-06
+4.944499E+03,+22.06521E-06,+4.944499E+03,+42.56342E-06
+4.915688E+03,+22.41647E-06,+4.915688E+03,+42.79524E-06
+4.886537E+03,+22.65476E-06,+4.886537E+03,+42.91267E-06
+4.857072E+03,+22.85329E-06,+4.857072E+03,+42.98906E-06
+4.827470E+03,+23.12002E-06,+4.827470E+03,+43.13307E-06
+4.798065E+03,+23.41968E-06,+4.798065E+03,+43.31082E-06
+4.768546E+03,+23.16845E-06,+4.768546E+03,+42.93722E-06
+4.739065E+03,+23.34040E-06,+4.739065E+03,+42.98695E-06
+4.709584E+03,+23.50988E-06,+4.709584E+03,+43.03422E-06
+4.679711E+03,+23.55740E-06,+4.679711E+03,+42.95789E-06
+4.649811E+03,+23.80980E-06,+4.649811E+03,+43.08633E-06
+4.620112E+03,+23.82752E-06,+4.620112E+03,+42.98093E-06
+4.589989E+03,+24.22926E-06,+4.589989E+03,+43.25779E-06
+4.560074E+03,+24.18278E-06,+4.560074E+03,+43.08730E-06
+4.530131E+03,+24.14599E-06,+4.530131E+03,+42.92637E-06
+4.500518E+03,+24.06768E-06,+4.500518E+03,+42.72530E-06
+4.470527E+03,+24.35505E-06,+4.470527E+03,+42.88834E-06
+4.440507E+03,+24.27934E-06,+4.440507E+03,+42.68817E-06
+4.410442E+03,+24.38913E-06,+4.410442E+03,+42.67332E-06
+4.380603E+03,+24.83719E-06,+4.380603E+03,+42.99768E-06
+4.350480E+03,+24.75171E-06,+4.350480E+03,+42.78732E-06
+4.320357E+03,+25.18276E-06,+4.320357E+03,+43.09349E-06
+4.290301E+03,+25.15495E-06,+4.290301E+03,+42.94108E-06
+4.260500E+03,+25.35534E-06,+4.260500E+03,+43.01792E-06
+4.230498E+03,+25.30364E-06,+4.230498E+03,+42.84184E-06
+4.200253E+03,+25.19666E-06,+4.200253E+03,+42.60948E-06
+4.170508E+03,+25.46024E-06,+4.170508E+03,+42.74974E-06
+4.140322E+03,+25.74968E-06,+4.140322E+03,+42.91405E-06
+4.110385E+03,+25.78207E-06,+4.110385E+03,+42.82233E-06
+4.080254E+03,+26.07481E-06,+4.080254E+03,+42.99016E-06
+4.050146E+03,+26.41647E-06,+4.050146E+03,+43.20700E-06
+4.019924E+03,+26.22451E-06,+4.019924E+03,+42.88974E-06
+3.990074E+03,+26.30722E-06,+3.990074E+03,+42.84871E-06
+3.960065E+03,+26.20472E-06,+3.960065E+03,+42.62180E-06
+3.929876E+03,+26.31355E-06,+3.929876E+03,+42.60548E-06
+3.899773E+03,+26.72573E-06,+3.899773E+03,+42.89286E-06
+3.869952E+03,+26.78981E-06,+3.869952E+03,+42.83331E-06
+3.839767E+03,+27.21940E-06,+3.839767E+03,+43.13776E-06
+3.809640E+03,+27.55188E-06,+3.809640E+03,+43.34536E-06
+3.779716E+03,+27.29477E-06,+3.779716E+03,+42.96419E-06
+3.749367E+03,+27.30144E-06,+3.749367E+03,+42.84504E-06
+3.719556E+03,+27.50228E-06,+3.719556E+03,+42.92230E-06
+3.689395E+03,+27.23541E-06,+3.689395E+03,+42.53039E-06
+3.659442E+03,+27.69783E-06,+3.659442E+03,+42.86864E-06
+3.629574E+03,+27.91420E-06,+3.629574E+03,+42.96118E-06
+3.599631E+03,+27.97317E-06,+3.599631E+03,+42.89602E-06
+3.569248E+03,+28.41785E-06,+3.569248E+03,+43.21474E-06
+3.539178E+03,+28.47310E-06,+3.539178E+03,+43.14533E-06
+3.509207E+03,+28.46352E-06,+3.509207E+03,+43.01150E-06
+3.479150E+03,+28.39408E-06,+3.479150E+03,+42.81745E-06
+3.448867E+03,+28.61277E-06,+3.448867E+03,+42.91060E-06
+3.419094E+03,+28.68203E-06,+3.419094E+03,+42.85643E-06
+3.389188E+03,+28.71817E-06,+3.389188E+03,+42.76859E-06
+3.358999E+03,+28.94534E-06,+3.358999E+03,+42.87061E-06
+3.329093E+03,+29.36508E-06,+3.329093E+03,+43.16637E-06
+3.299065E+03,+29.38112E-06,+3.299065E+03,+43.05792E-06
+3.268876E+03,+29.29201E-06,+3.268876E+03,+42.84366E-06
+3.238933E+03,+29.39444E-06,+3.238933E+03,+42.82195E-06
+3.208924E+03,+29.49920E-06,+3.208924E+03,+42.80230E-06
+3.179055E+03,+29.39341E-06,+3.179055E+03,+42.57269E-06
+3.149046E+03,+29.78482E-06,+3.149046E+03,+42.83969E-06
+3.118848E+03,+29.86869E-06,+3.118848E+03,+42.79837E-06
+3.089093E+03,+30.04878E-06,+3.089093E+03,+42.85511E-06
+3.058794E+03,+30.07339E-06,+3.058794E+03,+42.75411E-06
+3.028769E+03,+30.23427E-06,+3.028769E+03,+42.79051E-06
+2.998627E+03,+30.11452E-06,+2.998627E+03,+42.54581E-06
+2.968376E+03,+30.40321E-06,+2.968376E+03,+42.70909E-06
+2.938555E+03,+30.49736E-06,+2.938555E+03,+42.67961E-06
+2.908631E+03,+30.66471E-06,+2.908631E+03,+42.72291E-06
+2.878612E+03,+30.80581E-06,+2.878612E+03,+42.73956E-06
+2.848544E+03,+30.99290E-06,+2.848544E+03,+42.80200E-06
+2.818301E+03,+31.15364E-06,+2.818301E+03,+42.83736E-06
+2.788367E+03,+31.06939E-06,+2.788367E+03,+42.62901E-06
+2.758367E+03,+31.36898E-06,+2.758367E+03,+42.80423E-06
+2.728322E+03,+31.39459E-06,+2.728322E+03,+42.70528E-06
+2.698084E+03,+31.39355E-06,+2.698084E+03,+42.57889E-06
+2.668150E+03,+31.45964E-06,+2.668150E+03,+42.52088E-06
+2.638211E+03,+31.82375E-06,+2.638211E+03,+42.76088E-06
+2.607763E+03,+31.78910E-06,+2.607763E+03,+42.60000E-06
+2.577942E+03,+32.04835E-06,+2.577942E+03,+42.73562E-06
+2.548202E+03,+32.19364E-06,+2.548202E+03,+42.75762E-06
+2.517952E+03,+32.01356E-06,+2.517952E+03,+42.45213E-06
+2.488339E+03,+32.06651E-06,+2.488339E+03,+42.38232E-06
+2.458183E+03,+32.18666E-06,+2.458183E+03,+42.37745E-06
+2.427971E+03,+32.23743E-06,+2.427971E+03,+42.30297E-06
+2.397998E+03,+32.57571E-06,+2.397998E+03,+42.51700E-06
+2.367848E+03,+32.50546E-06,+2.367848E+03,+42.32175E-06
+2.338084E+03,+32.97189E-06,+2.338084E+03,+42.66479E-06
+2.308141E+03,+32.94072E-06,+2.308141E+03,+42.50948E-06
+2.278103E+03,+33.22195E-06,+2.278103E+03,+42.66619E-06
+2.247692E+03,+33.04588E-06,+2.247692E+03,+42.36405E-06
+2.217659E+03,+33.16646E-06,+2.217659E+03,+42.36012E-06
+2.187395E+03,+33.12792E-06,+2.187395E+03,+42.19612E-06
+2.157839E+03,+33.43263E-06,+2.157839E+03,+42.37829E-06
+2.127424E+03,+33.62470E-06,+2.127424E+03,+42.44428E-06
+2.097367E+03,+33.78647E-06,+2.097367E+03,+42.48144E-06
+2.067555E+03,+33.94535E-06,+2.067555E+03,+42.51673E-06
+2.037820E+03,+34.02909E-06,+2.037820E+03,+42.47720E-06
+2.007791E+03,+33.87803E-06,+2.007791E+03,+42.20165E-06
+1.977423E+03,+34.09692E-06,+1.977423E+03,+42.29465E-06
+1.947565E+03,+33.77263E-06,+1.947565E+03,+41.84657E-06
+1.917763E+03,+34.04959E-06,+1.917763E+03,+41.99998E-06
+1.887350E+03,+34.47497E-06,+1.887350E+03,+42.29928E-06
+1.857159E+03,+34.42090E-06,+1.857159E+03,+42.12005E-06
+1.827357E+03,+34.66177E-06,+1.827357E+03,+42.23737E-06
+1.797461E+03,+34.55592E-06,+1.797461E+03,+42.00758E-06
+1.767433E+03,+34.51895E-06,+1.767433E+03,+41.84613E-06
+1.737301E+03,+34.96556E-06,+1.737301E+03,+42.16782E-06
+1.707056E+03,+34.46791E-06,+1.707056E+03,+41.54478E-06
+1.677320E+03,+34.70018E-06,+1.677320E+03,+41.65378E-06
+1.647197E+03,+34.95871E-06,+1.647197E+03,+41.78743E-06
+1.617074E+03,+34.88816E-06,+1.617074E+03,+41.59200E-06
+1.587150E+03,+35.16408E-06,+1.587150E+03,+41.74387E-06
+1.556990E+03,+35.47881E-06,+1.556990E+03,+41.93356E-06
+1.527046E+03,+35.08390E-06,+1.527046E+03,+41.41452E-06
+1.496914E+03,+35.07311E-06,+1.496914E+03,+41.27880E-06
+1.467103E+03,+34.95270E-06,+1.467103E+03,+41.03480E-06
+1.436942E+03,+35.11307E-06,+1.436942E+03,+41.07014E-06
+1.406876E+03,+35.19674E-06,+1.406876E+03,+41.02917E-06
+1.376857E+03,+35.19273E-06,+1.376857E+03,+40.90072E-06
+1.346848E+03,+34.89101E-06,+1.346848E+03,+40.47458E-06
+1.317018E+03,+35.32613E-06,+1.317018E+03,+40.78604E-06
+1.286766E+03,+35.40876E-06,+1.286766E+03,+40.74326E-06
+1.256631E+03,+35.09063E-06,+1.256631E+03,+40.30019E-06
+1.226628E+03,+35.06426E-06,+1.226628E+03,+40.14944E-06
+1.196574E+03,+34.78625E-06,+1.196574E+03,+39.74684E-06
+1.166867E+03,+34.75825E-06,+1.166867E+03,+39.59568E-06
+1.136655E+03,+34.69102E-06,+1.136655E+03,+39.40320E-06
+1.106574E+03,+34.66306E-06,+1.106574E+03,+39.25054E-06
+1.076631E+03,+34.39684E-06,+1.076631E+03,+38.86018E-06
+1.046415E+03,+34.30298E-06,+1.046415E+03,+38.64105E-06
+1.016235E+03,+34.16042E-06,+1.016235E+03,+38.37339E-06
+986.2629E+00,+34.04080E-06,+986.2629E+00,+38.12951E-06
+956.3384E+00,+33.74831E-06,+956.3384E+00,+37.71297E-06
+926.1367E+00,+33.32425E-06,+926.1367E+00,+37.16369E-06
+896.0743E+00,+33.36821E-06,+896.0743E+00,+37.08303E-06
+866.0649E+00,+32.78048E-06,+866.0649E+00,+36.37089E-06
+836.1686E+00,+32.44189E-06,+836.1686E+00,+35.90836E-06
+806.3196E+00,+31.46643E-06,+806.3196E+00,+34.80916E-06
+776.0533E+00,+31.63538E-06,+776.0533E+00,+34.85263E-06
+745.9799E+00,+31.44128E-06,+745.9799E+00,+34.53386E-06
+715.9423E+00,+30.93411E-06,+715.9423E+00,+33.90216E-06
+685.8574E+00,+30.41621E-06,+685.8574E+00,+33.25954E-06
+655.8667E+00,+29.98780E-06,+655.8667E+00,+32.70680E-06
+625.8668E+00,+29.51886E-06,+625.8668E+00,+32.11349E-06
+596.0837E+00,+28.58063E-06,+596.0837E+00,+31.05179E-06
+565.9608E+00,+28.37882E-06,+565.9608E+00,+30.72510E-06
+535.7913E+00,+27.87947E-06,+535.7913E+00,+30.10068E-06
+505.9233E+00,+27.13499E-06,+505.9233E+00,+29.23237E-06
+475.8951E+00,+26.68958E-06,+475.8951E+00,+28.66248E-06
+445.8762E+00,+25.77444E-06,+445.8762E+00,+27.62289E-06
+415.6459E+00,+25.10771E-06,+415.6459E+00,+26.83084E-06
+385.4139E+00,+24.70844E-06,+385.4139E+00,+26.30624E-06
+355.5366E+00,+23.49734E-06,+355.5366E+00,+24.97127E-06
+325.5366E+00,+22.62359E-06,+325.5366E+00,+23.97315E-06
+295.6403E+00,+21.97823E-06,+295.6403E+00,+23.20386E-06
+265.6215E+00,+20.81563E-06,+265.6215E+00,+21.91680E-06
+235.3959E+00,+20.12312E-06,+235.3959E+00,+21.09899E-06
+205.5082E+00,+18.90064E-06,+205.5082E+00,+19.75261E-06
+175.5082E+00,+17.95156E-06,+175.5082E+00,+18.67916E-06
+145.4233E+00,+16.69603E-06,+145.4233E+00,+17.29890E-06
+115.2848E+00,+15.04600E-06,+115.2848E+00,+15.52393E-06
+85.11201E+00,+13.40097E-06,+85.11201E+00,+13.75382E-06
+55.34786E+00,+11.85284E-06,+55.34786E+00,+12.08229E-06
+25.36672E+00,+9.238246E-06,+25.36672E+00,+9.343408E-06
-4.699315E+00,+6.094957E-06,-4.699315E+00,+6.075475E-06
-34.87262E+00,+1.850077E-06,-34.87262E+00,+1.705507E-06
-64.91629E+00,-2.564687E-06,-64.91629E+00,-2.833807E-06
-94.79366E+00,-6.011188E-06,-94.79366E+00,-6.404170E-06
-124.9189E+00,-8.915808E-06,-124.9189E+00,-9.433680E-06
-155.0861E+00,-11.35935E-06,-155.0861E+00,-12.00229E-06
-185.1710E+00,-12.99207E-06,-185.1710E+00,-13.75973E-06
-215.0390E+00,-14.99791E-06,-215.0390E+00,-15.88939E-06
-245.0949E+00,-16.89472E-06,-245.0949E+00,-17.91080E-06
-275.2465E+00,-17.96925E-06,-275.2465E+00,-19.11033E-06
-305.2465E+00,-19.88242E-06,-305.2465E+00,-21.14787E-06
-335.1805E+00,-21.10361E-06,-335.1805E+00,-22.49316E-06
-365.1689E+00,-22.32593E-06,-365.1689E+00,-23.83980E-06
-395.4352E+00,-23.69396E-06,-395.4352E+00,-25.33330E-06
-425.4824E+00,-24.47549E-06,-425.4824E+00,-26.23940E-06
-455.5484E+00,-25.48478E-06,-455.5484E+00,-27.37333E-06
-485.3408E+00,-26.66136E-06,-485.3408E+00,-28.67341E-06
-515.3881E+00,-27.24373E-06,-515.3881E+00,-29.38035E-06
-545.3975E+00,-27.92995E-06,-545.3975E+00,-30.19098E-06
-575.5579E+00,-28.75777E-06,-575.5579E+00,-31.14383E-06
-605.6050E+00,-28.76969E-06,-605.6050E+00,-31.28032E-06
-635.8220E+00,-29.61188E-06,-635.8220E+00,-32.24778E-06
-665.3220E+00,-30.25277E-06,-665.3220E+00,-33.01097E-06
-695.4352E+00,-30.64302E-06,-695.4352E+00,-33.52606E-06
-725.5579E+00,-31.12976E-06,-725.5579E+00,-34.13767E-06
-755.4635E+00,-31.47545E-06,-755.4635E+00,-34.60735E-06
-785.6412E+00,-32.20353E-06,-785.6412E+00,-35.46053E-06
-815.8975E+00,-32.31777E-06,-815.8975E+00,-35.70021E-06
-845.7654E+00,-32.68113E-06,-845.7654E+00,-36.18738E-06
-875.5862E+00,-33.13882E-06,-875.5862E+00,-36.76870E-06
-905.5484E+00,-33.33909E-06,-905.5484E+00,-37.09318E-06
-935.7061E+00,-33.62513E-06,-935.7061E+00,-37.50425E-06
-965.9824E+00,-34.10078E-06,-965.9824E+00,-38.10541E-06
-995.8597E+00,-33.87710E-06,-995.8597E+00,-38.00559E-06
-1.025718E+03,-34.36577E-06,-1.025718E+03,-38.61805E-06
-1.056030E+03,-34.51075E-06,-1.056030E+03,-38.88869E-06
-1.086520E+03,-34.33066E-06,-1.086520E+03,-38.83500E-06
-1.116275E+03,-34.68884E-06,-1.116275E+03,-39.31653E-06
-1.146141E+03,-34.49070E-06,-1.146141E+03,-39.24221E-06
-1.176180E+03,-34.78266E-06,-1.176180E+03,-39.65871E-06
-1.206289E+03,-35.02877E-06,-1.206289E+03,-40.02963E-06
-1.236260E+03,-34.96275E-06,-1.236260E+03,-40.08786E-06
-1.265947E+03,-34.99824E-06,-1.265947E+03,-40.24643E-06
-1.296160E+03,-35.04235E-06,-1.296160E+03,-40.41579E-06
-1.326313E+03,-34.91309E-06,-1.326313E+03,-40.41153E-06
-1.356067E+03,-34.99179E-06,-1.356067E+03,-40.61358E-06
-1.386354E+03,-35.03899E-06,-1.386354E+03,-40.78634E-06
-1.416690E+03,-34.98203E-06,-1.416690E+03,-40.85514E-06
-1.446369E+03,-35.25310E-06,-1.446369E+03,-41.24926E-06
-1.476322E+03,-34.99684E-06,-1.476322E+03,-41.11716E-06
-1.506388E+03,-35.01087E-06,-1.506388E+03,-41.25584E-06
-1.536613E+03,-35.00935E-06,-1.536613E+03,-41.37963E-06
-1.566728E+03,-34.57878E-06,-1.566728E+03,-41.07390E-06
-1.596577E+03,-34.82593E-06,-1.596577E+03,-41.44479E-06
-1.626397E+03,-34.73281E-06,-1.626397E+03,-41.47530E-06
-1.656419E+03,-34.70464E-06,-1.656419E+03,-41.57159E-06
-1.686567E+03,-34.69595E-06,-1.686567E+03,-41.68788E-06
-1.716669E+03,-34.77128E-06,-1.716669E+03,-41.88801E-06
-1.746822E+03,-34.62883E-06,-1.746822E+03,-41.87056E-06
-1.776586E+03,-34.51528E-06,-1.776586E+03,-41.88040E-06
-1.806956E+03,-34.37957E-06,-1.806956E+03,-41.87059E-06
-1.837162E+03,-34.34437E-06,-1.837162E+03,-41.96061E-06
-1.867020E+03,-34.11746E-06,-1.867020E+03,-41.85749E-06
-1.897011E+03,-34.06676E-06,-1.897011E+03,-41.93112E-06
-1.926897E+03,-34.13091E-06,-1.926897E+03,-42.11917E-06
-1.956964E+03,-34.08254E-06,-1.956964E+03,-42.19545E-06
-1.986822E+03,-33.87950E-06,-1.986822E+03,-42.11619E-06
-2.016993E+03,-33.91124E-06,-2.016993E+03,-42.27301E-06
-2.047077E+03,-33.72139E-06,-2.047077E+03,-42.20787E-06
-2.077243E+03,-33.22338E-06,-2.077243E+03,-41.83493E-06
-2.107256E+03,-33.50282E-06,-2.107256E+03,-42.23879E-06
-2.137143E+03,-33.47017E-06,-2.137143E+03,-42.33003E-06
-2.167271E+03,-33.51470E-06,-2.167271E+03,-42.49947E-06
-2.197284E+03,-33.42917E-06,-2.197284E+03,-42.53836E-06
-2.227171E+03,-33.06679E-06,-2.227171E+03,-42.29989E-06
-2.257332E+03,-33.21034E-06,-2.257332E+03,-42.56847E-06
-2.287456E+03,-33.03095E-06,-2.287456E+03,-42.51396E-06
-2.317683E+03,-32.68865E-06,-2.317683E+03,-42.29697E-06
-2.347162E+03,-32.78569E-06,-2.347162E+03,-42.51622E-06
-2.377614E+03,-32.50976E-06,-2.377614E+03,-42.36653E-06
-2.407718E+03,-32.48144E-06,-2.407718E+03,-42.46302E-06
-2.437652E+03,-32.54966E-06,-2.437652E+03,-42.65534E-06
-2.467548E+03,-32.34506E-06,-2.467548E+03,-42.57468E-06
-2.497445E+03,-32.27930E-06,-2.497445E+03,-42.63286E-06
-2.527369E+03,-32.04308E-06,-2.527369E+03,-42.52069E-06
-2.557256E+03,-32.09636E-06,-2.557256E+03,-42.69788E-06
-2.587624E+03,-31.85529E-06,-2.587624E+03,-42.58270E-06
-2.617520E+03,-31.83357E-06,-2.617520E+03,-42.68491E-06
-2.647473E+03,-31.67035E-06,-2.647473E+03,-42.64588E-06
-2.677567E+03,-31.50888E-06,-2.677567E+03,-42.60916E-06
-2.707473E+03,-31.33739E-06,-2.707473E+03,-42.56166E-06
-2.737576E+03,-31.48933E-06,-2.737576E+03,-42.83839E-06
-2.768049E+03,-31.26355E-06,-2.768049E+03,-42.73894E-06
-2.797813E+03,-30.89237E-06,-2.797813E+03,-42.49115E-06
-2.827954E+03,-30.98115E-06,-2.827954E+03,-42.70489E-06
-2.858039E+03,-30.87569E-06,-2.858039E+03,-42.72414E-06
-2.887841E+03,-30.76524E-06,-2.887841E+03,-42.73724E-06
-2.918049E+03,-30.43286E-06,-2.918049E+03,-42.53010E-06
-2.948190E+03,-30.57538E-06,-2.948190E+03,-42.79758E-06
-2.978049E+03,-30.49475E-06,-2.978049E+03,-42.84072E-06
-3.008086E+03,-30.32571E-06,-3.008086E+03,-42.79621E-06
-3.037756E+03,-30.16948E-06,-3.037756E+03,-42.76299E-06
-3.067784E+03,-29.97723E-06,-3.067784E+03,-42.69522E-06
-3.098114E+03,-29.87123E-06,-3.098114E+03,-42.71496E-06
-3.128294E+03,-29.60405E-06,-3.128294E+03,-42.57290E-06
-3.158095E+03,-29.74386E-06,-3.158095E+03,-42.83625E-06
-3.187964E+03,-29.60625E-06,-3.187964E+03,-42.82246E-06
-3.218030E+03,-29.62714E-06,-3.218030E+03,-42.96800E-06
-3.248265E+03,-29.46425E-06,-3.248265E+03,-42.93045E-06
-3.278115E+03,-29.25810E-06,-3.278115E+03,-42.84805E-06
-3.308388E+03,-28.95372E-06,-3.308388E+03,-42.66917E-06
-3.338303E+03,-28.75158E-06,-3.338303E+03,-42.59105E-06
-3.368345E+03,-28.79166E-06,-3.368345E+03,-42.75567E-06
-3.398398E+03,-28.21085E-06,-3.398398E+03,-42.29946E-06
-3.428190E+03,-28.70534E-06,-3.428190E+03,-42.91745E-06
-3.458447E+03,-28.53404E-06,-3.458447E+03,-42.87159E-06
-3.488737E+03,-28.36385E-06,-3.488737E+03,-42.82697E-06
-3.518237E+03,-28.42593E-06,-3.518237E+03,-43.01134E-06
-3.548466E+03,-28.14257E-06,-3.548466E+03,-42.85331E-06
-3.578577E+03,-27.99119E-06,-3.578577E+03,-42.82675E-06
-3.608473E+03,-27.86755E-06,-3.608473E+03,-42.82705E-06
-3.638614E+03,-27.73797E-06,-3.638614E+03,-42.82243E-06
-3.668671E+03,-27.65512E-06,-3.668671E+03,-42.86419E-06
-3.698737E+03,-27.52256E-06,-3.698737E+03,-42.85627E-06
-3.728752E+03,-27.56255E-06,-3.728752E+03,-43.02069E-06
-3.758992E+03,-27.51590E-06,-3.758992E+03,-43.09940E-06
-3.788709E+03,-26.87598E-06,-3.788709E+03,-42.58268E-06
-3.818549E+03,-27.22890E-06,-3.818549E+03,-43.05931E-06
-3.848747E+03,-26.71580E-06,-3.848747E+03,-42.67140E-06
-3.878860E+03,-26.75312E-06,-3.878860E+03,-42.83355E-06
-3.908737E+03,-26.80879E-06,-3.908737E+03,-43.01309E-06
-3.938879E+03,-26.53888E-06,-3.938879E+03,-42.86813E-06
-3.968916E+03,-26.56139E-06,-3.968916E+03,-43.01516E-06
-3.998841E+03,-26.50590E-06,-3.998841E+03,-43.08374E-06
-4.028841E+03,-26.09444E-06,-4.028841E+03,-42.79664E-06
-4.058898E+03,-26.06056E-06,-4.058898E+03,-42.88736E-06
-4.089039E+03,-25.99596E-06,-4.089039E+03,-42.94772E-06
-4.119364E+03,-25.62331E-06,-4.119364E+03,-42.70079E-06
-4.149407E+03,-25.55041E-06,-4.149407E+03,-42.75245E-06
-4.179228E+03,-25.93116E-06,-4.179228E+03,-43.25682E-06
-4.209134E+03,-25.49597E-06,-4.209134E+03,-42.94560E-06
-4.239373E+03,-25.44858E-06,-4.239373E+03,-43.02358E-06
-4.269474E+03,-25.31491E-06,-4.269474E+03,-43.01469E-06
-4.299351E+03,-24.81602E-06,-4.299351E+03,-42.63966E-06
-4.329181E+03,-24.93448E-06,-4.329181E+03,-42.88179E-06
-4.359313E+03,-24.72581E-06,-4.359313E+03,-42.79804E-06
-4.389309E+03,-24.55591E-06,-4.389309E+03,-42.75249E-06
-4.419492E+03,-24.83665E-06,-4.419492E+03,-43.15836E-06
-4.449341E+03,-24.67958E-06,-4.449341E+03,-43.12503E-06
-4.479521E+03,-24.34692E-06,-4.479521E+03,-42.91749E-06
-4.509652E+03,-24.16025E-06,-4.509652E+03,-42.85574E-06
-4.539521E+03,-24.12191E-06,-4.539521E+03,-42.94121E-06
-4.569521E+03,-23.80376E-06,-4.569521E+03,-42.74743E-06
-4.599595E+03,-23.77197E-06,-4.599595E+03,-42.84033E-06
-4.629785E+03,-23.55253E-06,-4.629785E+03,-42.74604E-06
-4.659643E+03,-23.58959E-06,-4.659643E+03,-42.90688E-06
-4.689709E+03,-23.87275E-06,-4.689709E+03,-43.31469E-06
-4.719841E+03,-23.25204E-06,-4.719841E+03,-42.81889E-06
-4.749530E+03,-23.32472E-06,-4.749530E+03,-43.01465E-06
-4.779669E+03,-22.78734E-06,-4.779669E+03,-42.60222E-06
-4.809870E+03,-23.04492E-06,-4.809870E+03,-42.98500E-06
-4.839889E+03,-22.56491E-06,-4.839889E+03,-42.62944E-06
-4.869643E+03,-22.56038E-06,-4.869643E+03,-42.74827E-06
-4.899973E+03,-22.57073E-06,-4.899973E+03,-42.88435E-06
-4.929907E+03,-22.59550E-06,-4.929907E+03,-43.03321E-06
-4.959719E+03,-22.42963E-06,-4.959719E+03,-42.99093E-06
-4.989594E+03,-22.22619E-06,-4.989594E+03,-42.91135E-06
-5.002182E+03,-22.07807E-06,-5.002182E+03,-42.81542E-06

-5.003792E+03,-22.00504E-06,-5.003792E+03,-42.74906E-06
-4.974948E+03,-22.17139E-06,-4.974948E+03,-42.79583E-06
-4.945359E+03,-22.35811E-06,-4.945359E+03,-42.85989E-06
-4.916161E+03,-22.60552E-06,-4.916161E+03,-42.98625E-06
-4.886170E+03,-22.57371E-06,-4.886170E+03,-42.83010E-06
-4.856095E+03,-22.91313E-06,-4.856095E+03,-43.04485E-06
-4.826482E+03,-22.62356E-06,-4.826482E+03,-42.63251E-06
-4.796718E+03,-22.94152E-06,-4.796718E+03,-42.82708E-06
-4.766774E+03,-23.13648E-06,-4.766774E+03,-42.89791E-06
-4.737039E+03,-23.16312E-06,-4.737039E+03,-42.80128E-06
-4.707013E+03,-23.19854E-06,-4.707013E+03,-42.71221E-06
-4.676935E+03,-23.66104E-06,-4.676935E+03,-43.05002E-06
-4.647095E+03,-23.63459E-06,-4.647095E+03,-42.89987E-06
-4.617152E+03,-23.82135E-06,-4.617152E+03,-42.96249E-06
-4.587236E+03,-23.85297E-06,-4.587236E+03,-42.87009E-06
-4.557300E+03,-23.98535E-06,-4.557300E+03,-42.87836E-06
-4.527189E+03,-24.06300E-06,-4.527189E+03,-42.83118E-06
-4.497237E+03,-23.93839E-06,-4.497237E+03,-42.58240E-06
-4.467114E+03,-24.05446E-06,-4.467114E+03,-42.57360E-06
-4.437010E+03,-24.37791E-06,-4.437010E+03,-42.77225E-06
-4.407208E+03,-24.51145E-06,-4.407208E+03,-42.78223E-06
-4.377293E+03,-24.91767E-06,-4.377293E+03,-43.06444E-06
-4.347124E+03,-25.05896E-06,-4.347124E+03,-43.08065E-06
-4.316878E+03,-24.86924E-06,-4.316878E+03,-42.76555E-06
-4.286944E+03,-25.18118E-06,-4.286944E+03,-42.95339E-06
-4.257388E+03,-25.21526E-06,-4.257388E+03,-42.86494E-06
-4.226874E+03,-25.26586E-06,-4.226874E+03,-42.78904E-06
-4.196869E+03,-25.43751E-06,-4.196869E+03,-42.83630E-06
-4.167085E+03,-25.63060E-06,-4.167085E+03,-42.90592E-06
-4.137161E+03,-25.83009E-06,-4.137161E+03,-42.98136E-06
-4.107048E+03,-25.93679E-06,-4.107048E+03,-42.96321E-06
-4.076718E+03,-26.08487E-06,-4.076718E+03,-42.98555E-06
-4.046680E+03,-25.99751E-06,-4.046680E+03,-42.77367E-06
-4.016522E+03,-26.27512E-06,-4.016522E+03,-42.92625E-06
-3.986265E+03,-26.07569E-06,-3.986265E+03,-42.60139E-06
-3.956227E+03,-26.25630E-06,-3.956227E+03,-42.65747E-06
-3.926435E+03,-26.53811E-06,-3.926435E+03,-42.81577E-06
-3.896272E+03,-26.81294E-06,-3.896272E+03,-42.96556E-06
-3.866246E+03,-26.99457E-06,-3.866246E+03,-43.02272E-06
-3.836331E+03,-26.95338E-06,-3.836331E+03,-42.85750E-06
-3.806576E+03,-27.29953E-06,-3.806576E+03,-43.08030E-06
-3.776393E+03,-27.15610E-06,-3.776393E+03,-42.81174E-06
-3.746029E+03,-27.37054E-06,-3.746029E+03,-42.90030E-06
-3.716350E+03,-27.24043E-06,-3.716350E+03,-42.64715E-06
-3.686359E+03,-27.66935E-06,-3.686359E+03,-42.95174E-06
-3.656265E+03,-27.75206E-06,-3.656265E+03,-42.90969E-06
-3.626397E+03,-27.80515E-06,-3.626397E+03,-42.83896E-06
-3.596300E+03,-28.15127E-06,-3.596300E+03,-43.06031E-06
-3.565859E+03,-27.84466E-06,-3.565859E+03,-42.62750E-06
-3.535878E+03,-28.20665E-06,-3.535878E+03,-42.86520E-06
-3.505850E+03,-28.36158E-06,-3.505850E+03,-42.89564E-06
-3.475991E+03,-28.31263E-06,-3.475991E+03,-42.72291E-06
-3.446076E+03,-28.57931E-06,-3.446076E+03,-42.86557E-06
-3.415840E+03,-28.53961E-06,-3.415840E+03,-42.70052E-06
-3.385707E+03,-28.58767E-06,-3.385707E+03,-42.62366E-06
-3.355605E+03,-29.03462E-06,-3.355605E+03,-42.94581E-06
-3.325614E+03,-28.82439E-06,-3.325614E+03,-42.61126E-06
-3.295982E+03,-29.20876E-06,-3.295982E+03,-42.87278E-06
-3.265624E+03,-29.13901E-06,-3.265624E+03,-42.67718E-06
-3.235454E+03,-29.23255E-06,-3.235454E+03,-42.64565E-06
-3.205501E+03,-29.46806E-06,-3.205501E+03,-42.75698E-06
-3.175614E+03,-29.45099E-06,-3.175614E+03,-42.61601E-06
-3.145756E+03,-29.75776E-06,-3.145756E+03,-42.79899E-06
-3.115878E+03,-29.93760E-06,-3.115878E+03,-42.85496E-06
-3.085522E+03,-29.92334E-06,-3.085522E+03,-42.71487E-06
-3.055397E+03,-30.02664E-06,-3.055397E+03,-42.69327E-06
-3.025161E+03,-30.18390E-06,-3.025161E+03,-42.72519E-06
-2.995671E+03,-30.27204E-06,-2.995671E+03,-42.69107E-06
-2.965444E+03,-30.36639E-06,-2.965444E+03,-42.66011E-06
-2.935472E+03,-30.51150E-06,-2.935472E+03,-42.68096E-06
-2.905491E+03,-30.87886E-06,-2.905491E+03,-42.92404E-06
-2.875300E+03,-30.72252E-06,-2.875300E+03,-42.64254E-06
-2.845152E+03,-30.87426E-06,-2.845152E+03,-42.66929E-06
-2.815152E+03,-30.86676E-06,-2.815152E+03,-42.53742E-06
-2.785087E+03,-31.10884E-06,-2.785087E+03,-42.65487E-06
-2.755104E+03,-31.26109E-06,-2.755104E+03,-42.68281E-06
-2.724963E+03,-31.23716E-06,-2.724963E+03,-42.53393E-06
-2.695274E+03,-31.44409E-06,-2.695274E+03,-42.61778E-06
-2.665359E+03,-31.49776E-06,-2.665359E+03,-42.54744E-06
-2.634939E+03,-31.78160E-06,-2.634939E+03,-42.70516E-06
-2.604950E+03,-31.74695E-06,-2.604950E+03,-42.54618E-06
-2.575218E+03,-31.89066E-06,-2.575218E+03,-42.56664E-06
-2.544920E+03,-32.08034E-06,-2.544920E+03,-42.63071E-06
-2.514793E+03,-32.25395E-06,-2.514793E+03,-42.67943E-06
-2.485067E+03,-32.07813E-06,-2.485067E+03,-42.38037E-06
-2.454837E+03,-32.19223E-06,-2.454837E+03,-42.36915E-06
-2.424935E+03,-32.68849E-06,-2.424935E+03,-42.74145E-06
-2.395076E+03,-32.70570E-06,-2.395076E+03,-42.63487E-06
-2.364781E+03,-32.59271E-06,-2.364781E+03,-42.39628E-06
-2.334680E+03,-32.95634E-06,-2.334680E+03,-42.63513E-06
-2.304954E+03,-32.98596E-06,-2.304954E+03,-42.54151E-06
-2.275020E+03,-32.80638E-06,-2.275020E+03,-42.23784E-06
-2.244888E+03,-33.06756E-06,-2.244888E+03,-42.37410E-06
-2.214897E+03,-33.32894E-06,-2.214897E+03,-42.51115E-06
-2.184513E+03,-33.32576E-06,-2.184513E+03,-42.38200E-06
-2.154454E+03,-33.54233E-06,-2.154454E+03,-42.47396E-06
-2.124397E+03,-33.67108E-06,-2.124397E+03,-42.47810E-06
-2.094265E+03,-33.76077E-06,-2.094265E+03,-42.44288E-06
-2.064388E+03,-33.67231E-06,-2.064388E+03,-42.23056E-06
-2.034189E+03,-33.81800E-06,-2.034189E+03,-42.25106E-06
-2.003991E+03,-33.88531E-06,-2.003991E+03,-42.19318E-06
-1.974246E+03,-33.98923E-06,-1.974246E+03,-42.17378E-06
-1.944208E+03,-34.05861E-06,-1.944208E+03,-42.11864E-06
-1.914263E+03,-34.34187E-06,-1.914263E+03,-42.27775E-06
-1.884350E+03,-34.22804E-06,-1.884350E+03,-42.03991E-06
-1.854300E+03,-34.22077E-06,-1.854300E+03,-41.90807E-06
-1.824039E+03,-34.59268E-06,-1.824039E+03,-42.15452E-06
-1.794076E+03,-34.62728E-06,-1.794076E+03,-42.06490E-06
-1.764274E+03,-34.66511E-06,-1.764274E+03,-41.97919E-06
-1.734226E+03,-34.70985E-06,-1.734226E+03,-41.89936E-06
-1.704046E+03,-34.75850E-06,-1.704046E+03,-41.82289E-06
-1.674068E+03,-34.73625E-06,-1.674068E+03,-41.67637E-06
-1.644076E+03,-34.73565E-06,-1.644076E+03,-41.55144E-06
-1.613765E+03,-34.97213E-06,-1.613765E+03,-41.66225E-06
-1.583888E+03,-35.22103E-06,-1.583888E+03,-41.78729E-06
-1.553973E+03,-34.90786E-06,-1.553973E+03,-41.35010E-06
-1.523803E+03,-35.19012E-06,-1.523803E+03,-41.50729E-06
-1.493831E+03,-35.07999E-06,-1.493831E+03,-41.27291E-06
-1.463809E+03,-35.02319E-06,-1.463809E+03,-41.09164E-06
-1.433652E+03,-35.35947E-06,-1.433652E+03,-41.30290E-06
-1.403557E+03,-35.06396E-06,-1.403557E+03,-40.88263E-06
-1.373708E+03,-34.98261E-06,-1.373708E+03,-40.67754E-06
-1.343716E+03,-35.39422E-06,-1.343716E+03,-40.96481E-06
-1.313274E+03,-35.02490E-06,-1.313274E+03,-40.46929E-06
-1.283642E+03,-35.32811E-06,-1.283642E+03,-40.64966E-06
-1.253586E+03,-34.96308E-06,-1.253586E+03,-40.16002E-06
-1.223633E+03,-35.05841E-06,-1.223633E+03,-40.13118E-06
-1.193536E+03,-35.10405E-06,-1.193536E+03,-40.05205E-06
-1.163746E+03,-34.87222E-06,-1.163746E+03,-39.69672E-06
-1.133822E+03,-34.81377E-06,-1.133822E+03,-39.51421E-06
-1.103355E+03,-34.96404E-06,-1.103355E+03,-39.53817E-06
-1.073388E+03,-34.56404E-06,-1.073388E+03,-39.01394E-06
-1.043435E+03,-34.48320E-06,-1.043435E+03,-38.80893E-06
-1.013255E+03,-34.50545E-06,-1.013255E+03,-38.70606E-06
-983.2348E+00,-33.89296E-06,-983.2348E+00,-37.96912E-06
-953.3026E+00,-33.97061E-06,-953.3026E+00,-37.92267E-06
-923.2460E+00,-33.54291E-06,-923.2460E+00,-37.37037E-06
-893.1978E+00,-33.32258E-06,-893.1978E+00,-37.02547E-06
-862.9252E+00,-32.63612E-06,-862.9252E+00,-36.21351E-06
-832.8781E+00,-32.75025E-06,-832.8781E+00,-36.20308E-06
-802.9848E+00,-32.41697E-06,-802.9848E+00,-35.74587E-06
-773.0007E+00,-32.15152E-06,-773.0007E+00,-35.35612E-06
-743.0385E+00,-31.85743E-06,-743.0385E+00,-34.93781E-06
-712.7903E+00,-31.33840E-06,-712.7903E+00,-34.29339E-06
-682.6988E+00,-30.63455E-06,-682.6988E+00,-33.46479E-06
-652.7177E+00,-30.36264E-06,-652.7177E+00,-33.06858E-06
-622.8875E+00,-29.93876E-06,-622.8875E+00,-32.52104E-06
-592.7648E+00,-29.12883E-06,-592.7648E+00,-31.58623E-06
-562.7837E+00,-28.58080E-06,-562.7837E+00,-30.91391E-06
-532.8120E+00,-27.93991E-06,-532.8120E+00,-30.14877E-06
-503.0196E+00,-27.51642E-06,-503.0196E+00,-29.60176E-06
-472.7554E+00,-26.85832E-06,-472.7554E+00,-28.81821E-06
-442.7256E+00,-26.13911E-06,-442.7256E+00,-27.97449E-06
-412.3686E+00,-25.55061E-06,-412.3686E+00,-27.26015E-06
-382.6611E+00,-24.89200E-06,-382.6611E+00,-26.47838E-06
-352.3459E+00,-23.85835E-06,-352.3459E+00,-25.31905E-06
-322.1800E+00,-23.52227E-06,-322.1800E+00,-24.85792E-06
-292.3538E+00,-22.54655E-06,-292.3538E+00,-23.75855E-06
-262.3922E+00,-21.51729E-06,-262.3922E+00,-22.60508E-06
-232.1516E+00,-20.70224E-06,-232.1516E+00,-21.66466E-06
-202.1894E+00,-19.56084E-06,-202.1894E+00,-20.39905E-06
-172.3026E+00,-18.52854E-06,-172.3026E+00,-19.24284E-06
-142.3026E+00,-17.31788E-06,-142.3026E+00,-17.90782E-06
-112.2460E+00,-15.74452E-06,-112.2460E+00,-16.20986E-06
-82.39692E+00,-14.53575E-06,-82.39692E+00,-14.87734E-06
-52.35918E+00,-12.89624E-06,-52.35918E+00,-13.11330E-06
-22.27427E+00,-10.48392E-06,-22.27427E+00,-10.57626E-06
+7.931880E+00,-7.926988E-06,+7.931880E+00,-7.894106E-06
+37.98988E+00,-4.209887E-06,+37.98988E+00,-4.052394E-06
+68.14082E+00,+272.2203E-09,+68.14082E+00,+554.7090E-09
+98.11253E+00,+4.147319E-06,+98.11253E+00,+4.554061E-06
+128.1786E+00,+7.408039E-06,+128.1786E+00,+7.939424E-06
+158.3672E+00,+10.17362E-06,+158.3672E+00,+10.83016E-06
+188.1974E+00,+12.20894E-06,+188.1974E+00,+12.98915E-06
+218.0276E+00,+14.06631E-06,+218.0276E+00,+14.97018E-06
+248.0615E+00,+15.73043E-06,+248.0615E+00,+16.75881E-06
+278.2257E+00,+17.29302E-06,+278.2257E+00,+18.44644E-06
+308.5245E+00,+18.81037E-06,+308.5245E+00,+20.08940E-06
+338.4427E+00,+20.54158E-06,+338.4427E+00,+21.94465E-06
+368.3956E+00,+21.74143E-06,+368.3956E+00,+23.26868E-06
+398.4427E+00,+23.03072E-06,+398.4427E+00,+24.68253E-06
+428.4521E+00,+24.08081E-06,+428.4521E+00,+25.85703E-06
+458.5708E+00,+25.25889E-06,+458.5708E+00,+27.15997E-06
+488.7069E+00,+26.07811E-06,+488.7069E+00,+28.10412E-06
+518.6126E+00,+26.77196E-06,+518.6126E+00,+28.92195E-06
+548.6503E+00,+27.51606E-06,+548.6503E+00,+29.79057E-06
+578.5937E+00,+28.31719E-06,+578.5937E+00,+30.71584E-06
+608.5088E+00,+28.72018E-06,+608.5088E+00,+31.24285E-06
+638.3295E+00,+29.51329E-06,+638.3295E+00,+32.15959E-06
+668.4617E+00,+30.02563E-06,+668.4617E+00,+32.79684E-06
+698.7097E+00,+30.37207E-06,+698.7097E+00,+33.26868E-06
+728.9711E+00,+31.02826E-06,+728.9711E+00,+34.05032E-06
+758.9144E+00,+31.47205E-06,+758.9144E+00,+34.61825E-06
+789.0654E+00,+31.65926E-06,+789.0654E+00,+34.93045E-06
+818.9994E+00,+32.43220E-06,+818.9994E+00,+35.82749E-06
+849.1692E+00,+32.65413E-06,+849.1692E+00,+36.17449E-06
+878.9617E+00,+32.82743E-06,+878.9617E+00,+36.47130E-06
+908.9428E+00,+33.30362E-06,+908.9428E+00,+37.07179E-06
+938.8296E+00,+33.46735E-06,+938.8296E+00,+37.35942E-06
+968.9993E+00,+33.63987E-06,+968.9993E+00,+37.65701E-06
+998.9597E+00,+34.03273E-06,+998.9597E+00,+38.17408E-06
+1.029150E+03,+34.01907E-06,+1.029150E+03,+38.28557E-06
+1.059207E+03,+34.21862E-06,+1.059207E+03,+38.60974E-06
+1.089284E+03,+34.42363E-06,+1.089284E+03,+38.93943E-06
+1.119688E+03,+34.80345E-06,+1.119688E+03,+39.44529E-06
+1.149547E+03,+34.87956E-06,+1.149547E+03,+39.64519E-06
+1.179631E+03,+34.91396E-06,+1.179631E+03,+39.80431E-06
+1.209452E+03,+35.00152E-06,+1.209452E+03,+40.01550E-06
+1.239141E+03,+34.80520E-06,+1.239141E+03,+39.94225E-06
+1.269321E+03,+34.88738E-06,+1.269321E+03,+40.14955E-06
+1.299518E+03,+34.89023E-06,+1.299518E+03,+40.27759E-06
+1.329636E+03,+35.18314E-06,+1.329636E+03,+40.69535E-06
+1.359688E+03,+35.25016E-06,+1.359688E+03,+40.88696E-06
+1.389462E+03,+35.20825E-06,+1.389462E+03,+40.96849E-06
+1.419775E+03,+35.09022E-06,+1.419775E+03,+40.97612E-06
+1.449952E+03,+35.37735E-06,+1.449952E+03,+41.38836E-06
+1.479641E+03,+35.10854E-06,+1.479641E+03,+41.24262E-06
+1.509839E+03,+34.78476E-06,+1.509839E+03,+41.04404E-06
+1.539764E+03,+35.03269E-06,+1.539764E+03,+41.41602E-06
+1.569660E+03,+34.82169E-06,+1.569660E+03,+41.32896E-06
+1.599839E+03,+34.78215E-06,+1.599839E+03,+41.41454E-06
+1.630037E+03,+34.83501E-06,+1.630037E+03,+41.59259E-06
+1.660056E+03,+34.82421E-06,+1.660056E+03,+41.70623E-06
+1.689962E+03,+34.92592E-06,+1.689962E+03,+41.93193E-06
+1.719858E+03,+34.69423E-06,+1.719858E+03,+41.82418E-06
+1.750237E+03,+34.59803E-06,+1.750237E+03,+41.85392E-06
+1.780150E+03,+34.61870E-06,+1.780150E+03,+41.99860E-06
+1.810188E+03,+34.26738E-06,+1.810188E+03,+41.77180E-06
+1.839905E+03,+34.35539E-06,+1.839905E+03,+41.98301E-06
+1.870025E+03,+34.38186E-06,+1.870025E+03,+42.13435E-06
+1.900348E+03,+34.18273E-06,+1.900348E+03,+42.06093E-06
+1.930160E+03,+34.04571E-06,+1.930160E+03,+42.04749E-06
+1.960219E+03,+34.10330E-06,+1.960219E+03,+42.22971E-06
+1.990462E+03,+33.94872E-06,+1.990462E+03,+42.20049E-06
+2.020160E+03,+33.84519E-06,+2.020160E+03,+42.22008E-06
+2.050160E+03,+33.69057E-06,+2.050160E+03,+42.18984E-06
+2.080293E+03,+33.85014E-06,+2.080293E+03,+42.47433E-06
+2.110396E+03,+33.50375E-06,+2.110396E+03,+42.25274E-06
+2.140282E+03,+33.48410E-06,+2.140282E+03,+42.35698E-06
+2.170265E+03,+33.28617E-06,+2.170265E+03,+42.28335E-06
+2.200263E+03,+33.27833E-06,+2.200263E+03,+42.39988E-06
+2.230358E+03,+33.24154E-06,+2.230358E+03,+42.48785E-06
+2.260497E+03,+33.15815E-06,+2.260497E+03,+42.52940E-06
+2.290528E+03,+33.14765E-06,+2.290528E+03,+42.64340E-06
+2.320405E+03,+32.90380E-06,+2.320405E+03,+42.52341E-06
+2.350488E+03,+32.99644E-06,+2.350488E+03,+42.74076E-06
+2.380848E+03,+32.40562E-06,+2.380848E+03,+42.27580E-06
+2.410735E+03,+32.45961E-06,+2.410735E+03,+42.45370E-06
+2.440613E+03,+32.71239E-06,+2.440613E+03,+42.83034E-06
+2.470546E+03,+32.33998E-06,+2.470546E+03,+42.58203E-06
+2.500719E+03,+32.08968E-06,+2.500719E+03,+42.45681E-06
+2.530792E+03,+31.94553E-06,+2.530792E+03,+42.43733E-06
+2.560716E+03,+32.06917E-06,+2.560716E+03,+42.68503E-06
+2.590932E+03,+31.81315E-06,+2.590932E+03,+42.55427E-06
+2.620971E+03,+32.15297E-06,+2.620971E+03,+43.01863E-06
+2.650792E+03,+31.72690E-06,+2.650792E+03,+42.71618E-06
+2.680792E+03,+31.63566E-06,+2.680792E+03,+42.74931E-06
+2.710792E+03,+31.58890E-06,+2.710792E+03,+42.82692E-06
+2.740782E+03,+31.19083E-06,+2.740782E+03,+42.55318E-06
+2.770915E+03,+31.14453E-06,+2.770915E+03,+42.63179E-06
+2.800820E+03,+31.34188E-06,+2.800820E+03,+42.95313E-06
+2.830688E+03,+31.10961E-06,+2.830688E+03,+42.84468E-06
+2.860801E+03,+30.97562E-06,+2.860801E+03,+42.83553E-06
+2.890905E+03,+31.04811E-06,+2.890905E+03,+43.03282E-06
+2.921154E+03,+30.57453E-06,+2.921154E+03,+42.68464E-06
+2.951103E+03,+30.77633E-06,+2.951103E+03,+43.01060E-06
+2.981056E+03,+30.66982E-06,+2.981056E+03,+43.02827E-06
+3.011094E+03,+30.18367E-06,+3.011094E+03,+42.66664E-06
+3.041339E+03,+30.25586E-06,+3.041339E+03,+42.86422E-06
+3.071565E+03,+29.93749E-06,+3.071565E+03,+42.67116E-06
+3.101358E+03,+29.94674E-06,+3.101358E+03,+42.80392E-06
+3.131664E+03,+30.02915E-06,+3.131664E+03,+43.01197E-06
+3.161481E+03,+29.89688E-06,+3.161481E+03,+43.00331E-06
+3.191571E+03,+29.57010E-06,+3.191571E+03,+42.80126E-06
+3.221707E+03,+29.58326E-06,+3.221707E+03,+42.93936E-06
+3.251698E+03,+29.42289E-06,+3.251698E+03,+42.90332E-06
+3.281754E+03,+29.10668E-06,+3.281754E+03,+42.71172E-06
+3.311905E+03,+29.30229E-06,+3.311905E+03,+43.03232E-06
+3.341745E+03,+29.11554E-06,+3.341745E+03,+42.96928E-06
+3.371622E+03,+28.96772E-06,+3.371622E+03,+42.94531E-06
+3.401812E+03,+28.89950E-06,+3.401812E+03,+43.00225E-06
+3.431754E+03,+28.54313E-06,+3.431754E+03,+42.77001E-06
+3.461518E+03,+28.40772E-06,+3.461518E+03,+42.75800E-06
+3.491960E+03,+28.40706E-06,+3.491960E+03,+42.88354E-06
+3.521924E+03,+28.11886E-06,+3.521924E+03,+42.71956E-06
+3.552018E+03,+28.05497E-06,+3.552018E+03,+42.78043E-06
+3.581896E+03,+28.12947E-06,+3.581896E+03,+42.97879E-06
+3.611924E+03,+27.88943E-06,+3.611924E+03,+42.86324E-06
+3.642126E+03,+28.05374E-06,+3.642126E+03,+43.15275E-06
+3.672528E+03,+27.79599E-06,+3.672528E+03,+43.02104E-06
+3.702424E+03,+27.49440E-06,+3.702424E+03,+42.84339E-06
+3.732141E+03,+27.50578E-06,+3.732141E+03,+42.97796E-06
+3.762339E+03,+27.16678E-06,+3.762339E+03,+42.76416E-06
+3.792594E+03,+27.33396E-06,+3.792594E+03,+43.05677E-06
+3.822500E+03,+27.08416E-06,+3.822500E+03,+42.93094E-06
+3.852547E+03,+26.86146E-06,+3.852547E+03,+42.83281E-06
+3.882528E+03,+27.00094E-06,+3.882528E+03,+43.09658E-06
+3.912528E+03,+26.85202E-06,+3.912528E+03,+43.07202E-06
+3.942499E+03,+26.76808E-06,+3.942499E+03,+43.11234E-06
+3.972490E+03,+26.56038E-06,+3.972490E+03,+43.02897E-06
+4.002556E+03,+26.22360E-06,+4.002556E+03,+42.81684E-06
+4.032660E+03,+25.90170E-06,+4.032660E+03,+42.61974E-06
+4.062565E+03,+26.14374E-06,+4.062565E+03,+42.98576E-06
+4.092764E+03,+25.73151E-06,+4.092764E+03,+42.69871E-06
+4.122877E+03,+25.60211E-06,+4.122877E+03,+42.69416E-06
+4.152924E+03,+25.73901E-06,+4.152924E+03,+42.95562E-06
+4.182990E+03,+25.47356E-06,+4.182990E+03,+42.81481E-06
+4.212905E+03,+25.55213E-06,+4.212905E+03,+43.01740E-06
+4.243009E+03,+25.44174E-06,+4.243009E+03,+43.03181E-06
+4.272914E+03,+25.01962E-06,+4.272914E+03,+42.73367E-06
+4.303443E+03,+25.00765E-06,+4.303443E+03,+42.84826E-06
+4.333405E+03,+25.01457E-06,+4.333405E+03,+42.97939E-06
+4.363179E+03,+24.51859E-06,+4.363179E+03,+42.60685E-06
+4.393043E+03,+24.89726E-06,+4.393043E+03,+43.10932E-06
+4.423207E+03,+24.68646E-06,+4.423207E+03,+43.02357E-06
+4.453201E+03,+24.55117E-06,+4.453201E+03,+43.01262E-06
+4.483377E+03,+24.56954E-06,+4.483377E+03,+43.15610E-06
+4.513396E+03,+24.17865E-06,+4.513396E+03,+42.88965E-06
+4.543423E+03,+23.89872E-06,+4.543423E+03,+42.73421E-06
+4.573453E+03,+23.91074E-06,+4.573453E+03,+42.87072E-06
+4.603604E+03,+23.83631E-06,+4.603604E+03,+42.92129E-06
+4.633623E+03,+23.73343E-06,+4.633623E+03,+42.94285E-06
+4.663547E+03,+23.82461E-06,+4.663547E+03,+43.15808E-06
+4.693528E+03,+23.43571E-06,+4.693528E+03,+42.89349E-06
+4.723622E+03,+23.38676E-06,+4.723622E+03,+42.96929E-06
+4.753590E+03,+23.11814E-06,+4.753590E+03,+42.82491E-06
+4.783886E+03,+22.95280E-06,+4.783886E+03,+42.78516E-06
+4.813820E+03,+22.98442E-06,+4.813820E+03,+42.94088E-06
+4.843632E+03,+22.98998E-06,+4.843632E+03,+43.07003E-06
+4.873820E+03,+22.53532E-06,+4.873820E+03,+42.74052E-06
+4.903953E+03,+22.84882E-06,+4.903953E+03,+43.17893E-06
+4.933773E+03,+22.62462E-06,+4.933773E+03,+43.07837E-06
+4.963923E+03,+22.50080E-06,+4.963923E+03,+43.07953E-06
+4.993469E+03,+22.47338E-06,+4.993469E+03,+43.17460E-06
+5.006028E+03,+22.31853E-06,+5.006028E+03,+43.07182E-06

MicroMag 2900/3900 Data File ends
