MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +369.5531E-03
Probe Q                        +30.68600E+00
Probe resonance                +362.9347E+00
Operating frequency            +443.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     11/01/2024  10:46
Elapsed time                   +70.44281E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +4.132714E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.41028E-06
Remanence                      +1.922116E-06
Coercivity                     +59.21397E+00
S*                             +58.52351E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  670

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+30.00000E+00,-5.000000E+03,+1.000000E+00,0000335
0000002,+100.0000E-03,-5.000000E+03,+30.00000E+00,+5.000000E+03,+1.000000E+00,0000670

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999849E+03,+17.76624E-06,+4.999849E+03,+38.42919E-06
+4.973235E+03,+18.02444E-06,+4.973235E+03,+38.57740E-06
+4.944135E+03,+17.85831E-06,+4.944135E+03,+38.29100E-06
+4.915271E+03,+18.12967E-06,+4.915271E+03,+38.44308E-06
+4.886386E+03,+18.34859E-06,+4.886386E+03,+38.54262E-06
+4.857070E+03,+18.24305E-06,+4.857070E+03,+38.31593E-06
+4.827320E+03,+18.59418E-06,+4.827320E+03,+38.54412E-06
+4.797980E+03,+19.01897E-06,+4.797980E+03,+38.84765E-06
+4.768395E+03,+18.97600E-06,+4.768395E+03,+38.68241E-06
+4.739008E+03,+18.94518E-06,+4.739008E+03,+38.53014E-06
+4.709178E+03,+19.27488E-06,+4.709178E+03,+38.73657E-06
+4.679508E+03,+19.32366E-06,+4.679508E+03,+38.66273E-06
+4.649678E+03,+19.55698E-06,+4.649678E+03,+38.77277E-06
+4.619753E+03,+19.39856E-06,+4.619753E+03,+38.49068E-06
+4.589829E+03,+19.57886E-06,+4.589829E+03,+38.54731E-06
+4.559838E+03,+19.81733E-06,+4.559838E+03,+38.66184E-06
+4.530131E+03,+20.23709E-06,+4.530131E+03,+38.95882E-06
+4.500216E+03,+20.27627E-06,+4.500216E+03,+38.87438E-06
+4.470216E+03,+20.04092E-06,+4.470216E+03,+38.51505E-06
+4.440508E+03,+20.37017E-06,+4.440508E+03,+38.72152E-06
+4.410394E+03,+20.28225E-06,+4.410394E+03,+38.50915E-06
+4.380244E+03,+20.24101E-06,+4.380244E+03,+38.34330E-06
+4.350489E+03,+20.47322E-06,+4.350489E+03,+38.45254E-06
+4.320518E+03,+20.72508E-06,+4.320518E+03,+38.58055E-06
+4.290641E+03,+21.00574E-06,+4.290641E+03,+38.73774E-06
+4.260546E+03,+20.82218E-06,+4.260546E+03,+38.42980E-06
+4.230583E+03,+21.05322E-06,+4.230583E+03,+38.53701E-06
+4.200412E+03,+21.07583E-06,+4.200412E+03,+38.43493E-06
+4.170074E+03,+21.35465E-06,+4.170074E+03,+38.58837E-06
+4.140055E+03,+21.28020E-06,+4.140055E+03,+38.38987E-06
+4.110291E+03,+21.37306E-06,+4.110291E+03,+38.35972E-06
+4.080206E+03,+21.43732E-06,+4.080206E+03,+38.29964E-06
+4.050125E+03,+21.64535E-06,+4.050125E+03,+38.38336E-06
+4.019820E+03,+21.84368E-06,+4.019820E+03,+38.45645E-06
+3.989942E+03,+22.03580E-06,+3.989942E+03,+38.52509E-06
+3.960141E+03,+22.00641E-06,+3.960141E+03,+38.37254E-06
+3.929866E+03,+22.06957E-06,+3.929866E+03,+38.31058E-06
+3.899697E+03,+22.20649E-06,+3.899697E+03,+38.32283E-06
+3.869866E+03,+22.17372E-06,+3.869866E+03,+38.16677E-06
+3.839716E+03,+22.63918E-06,+3.839716E+03,+38.50763E-06
+3.809574E+03,+22.84638E-06,+3.809574E+03,+38.59026E-06
+3.779552E+03,+22.64018E-06,+3.779552E+03,+38.25998E-06
+3.749329E+03,+23.17530E-06,+3.749329E+03,+38.67020E-06
+3.719527E+03,+23.08577E-06,+3.719527E+03,+38.45751E-06
+3.689561E+03,+23.27321E-06,+3.689561E+03,+38.52111E-06
+3.659329E+03,+23.17523E-06,+3.659329E+03,+38.29819E-06
+3.629395E+03,+23.30159E-06,+3.629395E+03,+38.30084E-06
+3.599433E+03,+23.47398E-06,+3.599433E+03,+38.34941E-06
+3.569631E+03,+23.22754E-06,+3.569631E+03,+37.97980E-06
+3.539394E+03,+23.67141E-06,+3.539394E+03,+38.29871E-06
+3.509169E+03,+23.92965E-06,+3.509169E+03,+38.43204E-06
+3.479150E+03,+23.86226E-06,+3.479150E+03,+38.24059E-06
+3.449140E+03,+24.03283E-06,+3.449140E+03,+38.28714E-06
+3.419357E+03,+23.81805E-06,+3.419357E+03,+37.94928E-06
+3.389386E+03,+23.98705E-06,+3.389386E+03,+37.99441E-06
+3.359254E+03,+24.12268E-06,+3.359254E+03,+38.00552E-06
+3.329107E+03,+24.23189E-06,+3.329107E+03,+37.99014E-06
+3.298744E+03,+24.30467E-06,+3.298744E+03,+37.93744E-06
+3.268772E+03,+24.71378E-06,+3.268772E+03,+38.22269E-06
+3.238857E+03,+24.92235E-06,+3.238857E+03,+38.30763E-06
+3.208829E+03,+24.88455E-06,+3.208829E+03,+38.14572E-06
+3.179018E+03,+24.99660E-06,+3.179018E+03,+38.13457E-06
+3.148913E+03,+24.95215E-06,+3.148913E+03,+37.96571E-06
+3.118621E+03,+24.81918E-06,+3.118621E+03,+37.70755E-06
+3.088603E+03,+25.07215E-06,+3.088603E+03,+37.83646E-06
+3.058678E+03,+25.16129E-06,+3.058678E+03,+37.80193E-06
+3.028848E+03,+25.27622E-06,+3.028848E+03,+37.79358E-06
+2.998848E+03,+25.38952E-06,+2.998848E+03,+37.78290E-06
+2.968450E+03,+25.59326E-06,+2.968450E+03,+37.86101E-06
+2.938556E+03,+25.76689E-06,+2.938556E+03,+37.91110E-06
+2.908477E+03,+25.84776E-06,+2.908477E+03,+37.86767E-06
+2.878348E+03,+25.88195E-06,+2.878348E+03,+37.77734E-06
+2.848603E+03,+25.78628E-06,+2.848603E+03,+37.55874E-06
+2.818227E+03,+26.35646E-06,+2.818227E+03,+38.00339E-06
+2.788188E+03,+26.27199E-06,+2.788188E+03,+37.79477E-06
+2.758339E+03,+26.08523E-06,+2.758339E+03,+37.48466E-06
+2.728471E+03,+26.03861E-06,+2.728471E+03,+37.31460E-06
+2.698125E+03,+26.62571E-06,+2.698125E+03,+37.77629E-06
+2.667999E+03,+26.46306E-06,+2.667999E+03,+37.48914E-06
+2.637952E+03,+26.24724E-06,+2.637952E+03,+37.14914E-06
+2.608159E+03,+26.63604E-06,+2.608159E+03,+37.41482E-06
+2.578055E+03,+26.45777E-06,+2.578055E+03,+37.11214E-06
+2.547728E+03,+26.55367E-06,+2.547728E+03,+37.08270E-06
+2.517631E+03,+26.71728E-06,+2.517631E+03,+37.12193E-06
+2.487933E+03,+26.86492E-06,+2.487933E+03,+37.14684E-06
+2.458008E+03,+26.87328E-06,+2.458008E+03,+37.03152E-06
+2.427931E+03,+27.00987E-06,+2.427931E+03,+37.04382E-06
+2.397782E+03,+27.01374E-06,+2.397782E+03,+36.92309E-06
+2.367876E+03,+26.51798E-06,+2.367876E+03,+36.30374E-06
+2.337942E+03,+26.80099E-06,+2.337942E+03,+36.46304E-06
+2.307999E+03,+27.05234E-06,+2.307999E+03,+36.59063E-06
+2.277971E+03,+27.07637E-06,+2.277971E+03,+36.49057E-06
+2.247774E+03,+26.81388E-06,+2.247774E+03,+36.10329E-06
+2.217395E+03,+27.29140E-06,+2.217395E+03,+36.45526E-06
+2.187470E+03,+27.08074E-06,+2.187470E+03,+36.12093E-06
+2.157574E+03,+26.72120E-06,+2.157574E+03,+35.63783E-06
+2.127725E+03,+26.75502E-06,+2.127725E+03,+35.54830E-06
+2.097716E+03,+26.76612E-06,+2.097716E+03,+35.43538E-06
+2.067440E+03,+26.73652E-06,+2.067440E+03,+35.28066E-06
+2.037470E+03,+26.76867E-06,+2.037470E+03,+35.18895E-06
+2.007565E+03,+26.83410E-06,+2.007565E+03,+35.13079E-06
+1.977565E+03,+26.91827E-06,+1.977565E+03,+35.09098E-06
+1.947565E+03,+26.72413E-06,+1.947565E+03,+34.77286E-06
+1.917301E+03,+26.57828E-06,+1.917301E+03,+34.50194E-06
+1.887282E+03,+26.70735E-06,+1.887282E+03,+34.50695E-06
+1.857395E+03,+26.28348E-06,+1.857395E+03,+33.95957E-06
+1.827272E+03,+26.42617E-06,+1.827272E+03,+33.97776E-06
+1.797367E+03,+26.22700E-06,+1.797367E+03,+33.65500E-06
+1.767461E+03,+26.03201E-06,+1.767461E+03,+33.33642E-06
+1.737477E+03,+26.27570E-06,+1.737477E+03,+33.45620E-06
+1.707329E+03,+26.03234E-06,+1.707329E+03,+33.08824E-06
+1.677079E+03,+26.08638E-06,+1.677079E+03,+33.01727E-06
+1.646895E+03,+25.71804E-06,+1.646895E+03,+32.52419E-06
+1.616838E+03,+25.81874E-06,+1.616838E+03,+32.50067E-06
+1.586970E+03,+25.44345E-06,+1.586970E+03,+32.00195E-06
+1.556980E+03,+25.30169E-06,+1.556980E+03,+31.73624E-06
+1.526876E+03,+25.16207E-06,+1.526876E+03,+31.47222E-06
+1.496886E+03,+25.02566E-06,+1.496886E+03,+31.21186E-06
+1.466820E+03,+24.78215E-06,+1.466820E+03,+30.84410E-06
+1.436791E+03,+24.44827E-06,+1.436791E+03,+30.38612E-06
+1.406782E+03,+24.07305E-06,+1.406782E+03,+29.88688E-06
+1.376699E+03,+24.27707E-06,+1.376699E+03,+29.96658E-06
+1.346688E+03,+23.89850E-06,+1.346688E+03,+29.46398E-06
+1.316584E+03,+23.68327E-06,+1.316584E+03,+29.12434E-06
+1.286672E+03,+23.50150E-06,+1.286672E+03,+28.81895E-06
+1.256131E+03,+22.86453E-06,+1.256131E+03,+28.05576E-06
+1.226627E+03,+22.87828E-06,+1.226627E+03,+27.94757E-06
+1.196716E+03,+22.86688E-06,+1.196716E+03,+27.81257E-06
+1.166697E+03,+22.33233E-06,+1.166697E+03,+27.15395E-06
+1.136718E+03,+21.70611E-06,+1.136718E+03,+26.40384E-06
+1.106489E+03,+21.61755E-06,+1.106489E+03,+26.19035E-06
+1.076640E+03,+21.33767E-06,+1.076640E+03,+25.78711E-06
+1.046706E+03,+21.00894E-06,+1.046706E+03,+25.33468E-06
+1.016357E+03,+20.80165E-06,+1.016357E+03,+25.00196E-06
+986.2062E+00,+20.21449E-06,+986.2062E+00,+24.29020E-06
+956.3384E+00,+19.89576E-06,+956.3384E+00,+23.84803E-06
+926.0790E+00,+19.65332E-06,+926.0790E+00,+23.48054E-06
+895.8477E+00,+19.33744E-06,+895.8477E+00,+23.03972E-06
+865.9609E+00,+19.09060E-06,+865.9609E+00,+22.66937E-06
+836.0364E+00,+18.65145E-06,+836.0364E+00,+22.10655E-06
+806.0930E+00,+18.36831E-06,+806.0930E+00,+21.69966E-06
+776.1402E+00,+17.72503E-06,+776.1402E+00,+20.93260E-06
+746.0605E+00,+17.57394E-06,+746.0605E+00,+20.65719E-06
+716.0930E+00,+17.26518E-06,+716.0930E+00,+20.22459E-06
+685.6346E+00,+16.51963E-06,+685.6346E+00,+19.35316E-06
+655.4138E+00,+16.05418E-06,+655.4138E+00,+18.76282E-06
+625.7345E+00,+15.57612E-06,+625.7345E+00,+18.16210E-06
+595.9044E+00,+15.09197E-06,+595.9044E+00,+17.55468E-06
+565.9044E+00,+14.92702E-06,+565.9044E+00,+17.26575E-06
+535.5698E+00,+14.48197E-06,+535.5698E+00,+16.69533E-06
+505.4421E+00,+13.71093E-06,+505.4421E+00,+15.79978E-06
+475.5270E+00,+13.27491E-06,+475.5270E+00,+15.24013E-06
+445.6402E+00,+12.48190E-06,+445.6402E+00,+14.32360E-06
+415.8760E+00,+11.93925E-06,+415.8760E+00,+13.65795E-06
+385.5327E+00,+11.61099E-06,+385.5327E+00,+13.20429E-06
+355.4326E+00,+10.63689E-06,+355.4326E+00,+12.10579E-06
+325.4515E+00,+10.24587E-06,+325.4515E+00,+11.59087E-06
+295.5175E+00,+9.560345E-06,+295.5175E+00,+10.78163E-06
+265.3939E+00,+8.978173E-06,+265.3939E+00,+10.07497E-06
+235.2723E+00,+8.354369E-06,+235.2723E+00,+9.326682E-06
+205.5459E+00,+7.419328E-06,+205.5459E+00,+8.268790E-06
+175.3846E+00,+6.572050E-06,+175.3846E+00,+7.296865E-06
+145.0270E+00,+6.257431E-06,+145.0270E+00,+6.856786E-06
+115.2827E+00,+5.224142E-06,+115.2827E+00,+5.700572E-06
+84.91376E+00,+4.404586E-06,+84.91376E+00,+4.755511E-06
+54.83830E+00,+3.225189E-06,+54.83830E+00,+3.451820E-06
+25.06471E+00,+2.492253E-06,+25.06471E+00,+2.595838E-06
-5.059855E+00,+1.309624E-06,-5.059855E+00,+1.288713E-06
-35.06737E+00,+671.9281E-09,-35.06737E+00,+527.0047E-09
-64.85983E+00,-282.1163E-09,-64.85983E+00,-550.1634E-09
-94.99505E+00,-1.382796E-06,-94.99505E+00,-1.775383E-06
-125.2561E+00,-1.981961E-06,-125.2561E+00,-2.499609E-06
-155.1806E+00,-2.809779E-06,-155.1806E+00,-3.451096E-06
-185.0862E+00,-3.823508E-06,-185.0862E+00,-4.588417E-06
-214.8315E+00,-4.948249E-06,-214.8315E+00,-5.836087E-06
-245.0108E+00,-5.520742E-06,-245.0108E+00,-6.533301E-06
-275.1247E+00,-6.457049E-06,-275.1247E+00,-7.594061E-06
-305.3221E+00,-6.901983E-06,-305.3221E+00,-8.163793E-06
-335.1711E+00,-7.686573E-06,-335.1711E+00,-9.071739E-06
-365.4488E+00,-8.423889E-06,-365.4488E+00,-9.934184E-06
-395.4636E+00,-8.984883E-06,-395.4636E+00,-10.61922E-06
-425.3693E+00,-9.942911E-06,-425.3693E+00,-11.70084E-06
-455.4731E+00,-10.35528E-06,-455.4731E+00,-12.23763E-06
-485.5391E+00,-11.20929E-06,-485.5391E+00,-13.21588E-06
-515.5692E+00,-11.67051E-06,-515.5692E+00,-13.80121E-06
-545.7655E+00,-12.34454E-06,-545.7655E+00,-14.60004E-06
-575.7656E+00,-13.05103E-06,-575.7656E+00,-15.43051E-06
-605.6240E+00,-13.84946E-06,-605.6240E+00,-16.35233E-06
-635.4354E+00,-14.37024E-06,-635.4354E+00,-16.99631E-06
-665.5414E+00,-14.75408E-06,-665.5414E+00,-17.50457E-06
-695.6900E+00,-15.81358E-06,-695.6900E+00,-18.68867E-06
-725.5486E+00,-16.23046E-06,-725.5486E+00,-19.22895E-06
-755.6146E+00,-16.44739E-06,-755.6146E+00,-19.57013E-06
-785.8284E+00,-17.14662E-06,-785.8284E+00,-20.39422E-06
-815.9636E+00,-17.82380E-06,-815.9636E+00,-21.19595E-06
-845.7184E+00,-18.21841E-06,-845.7184E+00,-21.71353E-06
-875.9581E+00,-18.72942E-06,-875.9581E+00,-22.34950E-06
-906.1806E+00,-18.98511E-06,-906.1806E+00,-22.73010E-06
-936.1901E+00,-19.70185E-06,-936.1901E+00,-23.57086E-06
-966.0674E+00,-19.60606E-06,-966.0674E+00,-23.59854E-06
-995.9259E+00,-20.42264E-06,-995.9259E+00,-24.53852E-06
-1.026088E+03,-20.41637E-06,-1.026088E+03,-24.65690E-06
-1.056256E+03,-21.24863E-06,-1.056256E+03,-25.61384E-06
-1.086228E+03,-21.29121E-06,-1.086228E+03,-25.78027E-06
-1.116310E+03,-21.41030E-06,-1.116310E+03,-26.02369E-06
-1.146483E+03,-21.92338E-06,-1.146483E+03,-26.66147E-06
-1.176266E+03,-22.55334E-06,-1.176266E+03,-27.41451E-06
-1.206476E+03,-22.56196E-06,-1.206476E+03,-27.54799E-06
-1.236662E+03,-22.71490E-06,-1.236662E+03,-27.82566E-06
-1.266586E+03,-23.21170E-06,-1.266586E+03,-28.44614E-06
-1.296388E+03,-23.23515E-06,-1.296388E+03,-28.59275E-06
-1.326495E+03,-23.69920E-06,-1.326495E+03,-29.18123E-06
-1.356548E+03,-24.08817E-06,-1.356548E+03,-29.69440E-06
-1.386445E+03,-24.27767E-06,-1.386445E+03,-30.00745E-06
-1.416237E+03,-24.50799E-06,-1.416237E+03,-30.36089E-06
-1.446541E+03,-24.77344E-06,-1.446541E+03,-30.75158E-06
-1.476907E+03,-24.97078E-06,-1.476907E+03,-31.07441E-06
-1.506898E+03,-25.14617E-06,-1.506898E+03,-31.37375E-06
-1.536907E+03,-25.32523E-06,-1.536907E+03,-31.67683E-06
-1.566869E+03,-25.62587E-06,-1.566869E+03,-32.10130E-06
-1.596747E+03,-25.68804E-06,-1.596747E+03,-32.28694E-06
-1.626708E+03,-25.74776E-06,-1.626708E+03,-32.47048E-06
-1.656964E+03,-25.85756E-06,-1.656964E+03,-32.70532E-06
-1.686888E+03,-26.03812E-06,-1.686888E+03,-33.00954E-06
-1.716681E+03,-25.77065E-06,-1.716681E+03,-32.86519E-06
-1.746986E+03,-26.29408E-06,-1.746986E+03,-33.51387E-06
-1.777048E+03,-26.20698E-06,-1.777048E+03,-33.55102E-06
-1.806898E+03,-26.52141E-06,-1.806898E+03,-33.98880E-06
-1.836766E+03,-26.74859E-06,-1.836766E+03,-34.33942E-06
-1.867162E+03,-26.63466E-06,-1.867162E+03,-34.35111E-06
-1.897162E+03,-26.79417E-06,-1.897162E+03,-34.63460E-06
-1.927039E+03,-26.55687E-06,-1.927039E+03,-34.52077E-06
-1.957011E+03,-26.73821E-06,-1.957011E+03,-34.82597E-06
-1.986949E+03,-27.01216E-06,-1.986949E+03,-35.22365E-06
-2.017152E+03,-27.15189E-06,-2.017152E+03,-35.48820E-06
-2.047360E+03,-26.96800E-06,-2.047360E+03,-35.42916E-06
-2.077237E+03,-27.00770E-06,-2.077237E+03,-35.59233E-06
-2.107217E+03,-26.86994E-06,-2.107217E+03,-35.57847E-06
-2.137417E+03,-27.31886E-06,-2.137417E+03,-36.15219E-06
-2.167435E+03,-26.96898E-06,-2.167435E+03,-35.92637E-06
-2.197560E+03,-27.03529E-06,-2.197560E+03,-36.11718E-06
-2.227539E+03,-27.13687E-06,-2.227539E+03,-36.34265E-06
-2.257473E+03,-27.00013E-06,-2.257473E+03,-36.32962E-06
-2.287662E+03,-27.08266E-06,-2.287662E+03,-36.53691E-06
-2.317511E+03,-27.12518E-06,-2.317511E+03,-36.70279E-06
-2.347828E+03,-27.10003E-06,-2.347828E+03,-36.80293E-06
-2.377898E+03,-26.69615E-06,-2.377898E+03,-36.52332E-06
-2.407624E+03,-26.71986E-06,-2.407624E+03,-36.66988E-06
-2.437671E+03,-26.70503E-06,-2.437671E+03,-36.77923E-06
-2.467973E+03,-26.76818E-06,-2.467973E+03,-36.96761E-06
-2.497728E+03,-26.95729E-06,-2.497728E+03,-37.27969E-06
-2.527473E+03,-26.43887E-06,-2.527473E+03,-36.88419E-06
-2.557662E+03,-26.59559E-06,-2.557662E+03,-37.16568E-06
-2.587782E+03,-26.65767E-06,-2.587782E+03,-37.35223E-06
-2.617879E+03,-26.46669E-06,-2.617879E+03,-37.28563E-06
-2.647671E+03,-26.81311E-06,-2.647671E+03,-37.75518E-06
-2.677784E+03,-26.56849E-06,-2.677784E+03,-37.63501E-06
-2.707652E+03,-26.10407E-06,-2.707652E+03,-37.29402E-06
-2.737792E+03,-25.83448E-06,-2.737792E+03,-37.14899E-06
-2.768039E+03,-26.15599E-06,-2.768039E+03,-37.59550E-06
-2.797935E+03,-26.02205E-06,-2.797935E+03,-37.58512E-06
-2.828011E+03,-25.84274E-06,-2.828011E+03,-37.53010E-06
-2.858014E+03,-26.11622E-06,-2.858014E+03,-37.92758E-06
-2.888171E+03,-25.75354E-06,-2.888171E+03,-37.68952E-06
-2.918162E+03,-25.41796E-06,-2.918162E+03,-37.47789E-06
-2.947935E+03,-25.72304E-06,-2.947935E+03,-37.90601E-06
-2.977794E+03,-25.32954E-06,-2.977794E+03,-37.63591E-06
-3.007897E+03,-25.46595E-06,-3.007897E+03,-37.89673E-06
-3.038171E+03,-25.33597E-06,-3.038171E+03,-37.89187E-06
-3.068162E+03,-25.33385E-06,-3.068162E+03,-38.01368E-06
-3.098402E+03,-25.07051E-06,-3.098402E+03,-37.87532E-06
-3.128605E+03,-25.06553E-06,-3.128605E+03,-37.99516E-06
-3.158322E+03,-25.08198E-06,-3.158322E+03,-38.13443E-06
-3.188445E+03,-24.88726E-06,-3.188445E+03,-38.06419E-06
-3.218247E+03,-24.84873E-06,-3.218247E+03,-38.14882E-06
-3.248068E+03,-24.60796E-06,-3.248068E+03,-38.03130E-06
-3.278445E+03,-24.64551E-06,-3.278445E+03,-38.19439E-06
-3.308412E+03,-24.24994E-06,-3.308412E+03,-37.92266E-06
-3.338558E+03,-24.30758E-06,-3.338558E+03,-38.10489E-06
-3.368417E+03,-24.08393E-06,-3.368417E+03,-38.00463E-06
-3.398218E+03,-24.02529E-06,-3.398218E+03,-38.06915E-06
-3.428477E+03,-24.14592E-06,-3.428477E+03,-38.31484E-06
-3.458605E+03,-23.96750E-06,-3.458605E+03,-38.26092E-06
-3.488514E+03,-23.96685E-06,-3.488514E+03,-38.38388E-06
-3.518671E+03,-23.85322E-06,-3.518671E+03,-38.39488E-06
-3.548634E+03,-23.74497E-06,-3.548634E+03,-38.41046E-06
-3.578784E+03,-23.66313E-06,-3.578784E+03,-38.45322E-06
-3.608662E+03,-23.25859E-06,-3.608662E+03,-38.17215E-06
-3.638634E+03,-23.24620E-06,-3.638634E+03,-38.28364E-06
-3.668766E+03,-23.35419E-06,-3.668766E+03,-38.51615E-06
-3.698700E+03,-23.20961E-06,-3.698700E+03,-38.49528E-06
-3.728884E+03,-22.90485E-06,-3.728884E+03,-38.31527E-06
-3.759030E+03,-22.89826E-06,-3.759030E+03,-38.43326E-06
-3.788921E+03,-22.96266E-06,-3.788921E+03,-38.62119E-06
-3.819021E+03,-22.44344E-06,-3.819021E+03,-38.22636E-06
-3.848945E+03,-22.47282E-06,-3.848945E+03,-38.37941E-06
-3.878699E+03,-22.48393E-06,-3.878699E+03,-38.51348E-06
-3.908700E+03,-22.20405E-06,-3.908700E+03,-38.35759E-06
-3.938949E+03,-22.07833E-06,-3.938949E+03,-38.35688E-06
-3.968964E+03,-22.05170E-06,-3.968964E+03,-38.45429E-06
-3.998851E+03,-22.06776E-06,-3.998851E+03,-38.59387E-06
-4.029115E+03,-21.38960E-06,-4.029115E+03,-38.04079E-06
-4.059027E+03,-21.71230E-06,-4.059027E+03,-38.48709E-06
-4.088903E+03,-22.00648E-06,-4.088903E+03,-38.90475E-06
-4.119219E+03,-21.07402E-06,-4.119219E+03,-38.09757E-06
-4.149523E+03,-21.34326E-06,-4.149523E+03,-38.49206E-06
-4.179681E+03,-21.35775E-06,-4.179681E+03,-38.63118E-06
-4.209483E+03,-21.12587E-06,-4.209483E+03,-38.52246E-06
-4.239486E+03,-21.01537E-06,-4.239486E+03,-38.53596E-06
-4.269700E+03,-20.78650E-06,-4.269700E+03,-38.43195E-06
-4.299568E+03,-20.58478E-06,-4.299568E+03,-38.35367E-06
-4.329370E+03,-20.74183E-06,-4.329370E+03,-38.63388E-06
-4.359530E+03,-20.44556E-06,-4.359530E+03,-38.46225E-06
-4.389540E+03,-20.19507E-06,-4.389540E+03,-38.33578E-06
-4.419559E+03,-20.23510E-06,-4.419559E+03,-38.49987E-06
-4.449360E+03,-20.08190E-06,-4.449360E+03,-38.46984E-06
-4.479436E+03,-19.92257E-06,-4.479436E+03,-38.43480E-06
-4.509521E+03,-19.77603E-06,-4.509521E+03,-38.41259E-06
-4.539764E+03,-19.99939E-06,-4.539764E+03,-38.76094E-06
-4.569889E+03,-19.75572E-06,-4.569889E+03,-38.64177E-06
-4.599719E+03,-19.43556E-06,-4.599719E+03,-38.44488E-06
-4.629898E+03,-19.29091E-06,-4.629898E+03,-38.42496E-06
-4.659785E+03,-19.27818E-06,-4.659785E+03,-38.53574E-06
-4.689912E+03,-18.93611E-06,-4.689912E+03,-38.31818E-06
-4.719889E+03,-19.01750E-06,-4.719889E+03,-38.52345E-06
-4.750079E+03,-19.11140E-06,-4.750079E+03,-38.74212E-06
-4.780011E+03,-18.68100E-06,-4.780011E+03,-38.43542E-06
-4.809983E+03,-18.80912E-06,-4.809983E+03,-38.68741E-06
-4.839794E+03,-18.28156E-06,-4.839794E+03,-38.28304E-06
-4.870033E+03,-18.62053E-06,-4.870033E+03,-38.74698E-06
-4.900285E+03,-18.22520E-06,-4.900285E+03,-38.47668E-06
-4.929992E+03,-17.82759E-06,-4.929992E+03,-38.20184E-06
-4.959955E+03,-17.87343E-06,-4.959955E+03,-38.37151E-06
-4.989626E+03,-17.86786E-06,-4.989626E+03,-38.48856E-06
-5.002187E+03,-17.57853E-06,-5.002187E+03,-38.25114E-06

-5.003724E+03,-17.69400E-06,-5.003724E+03,-38.37296E-06
-4.975175E+03,-17.74985E-06,-4.975175E+03,-38.31082E-06
-4.945598E+03,-18.01363E-06,-4.945598E+03,-38.45237E-06
-4.916146E+03,-18.26510E-06,-4.916146E+03,-38.58213E-06
-4.886438E+03,-18.11720E-06,-4.886438E+03,-38.31145E-06
-4.856425E+03,-18.22207E-06,-4.856425E+03,-38.29228E-06
-4.826768E+03,-18.28848E-06,-4.826768E+03,-38.23614E-06
-4.796900E+03,-18.63157E-06,-4.796900E+03,-38.45579E-06
-4.766906E+03,-18.73198E-06,-4.766906E+03,-38.43224E-06
-4.737107E+03,-19.09638E-06,-4.737107E+03,-38.67349E-06
-4.706928E+03,-19.22391E-06,-4.706928E+03,-38.67630E-06
-4.677004E+03,-19.39004E-06,-4.677004E+03,-38.71876E-06
-4.647023E+03,-19.32043E-06,-4.647023E+03,-38.52525E-06
-4.617155E+03,-19.61579E-06,-4.617155E+03,-38.69717E-06
-4.587211E+03,-19.48015E-06,-4.587211E+03,-38.43779E-06
-4.557315E+03,-19.28902E-06,-4.557315E+03,-38.12310E-06
-4.527457E+03,-19.98643E-06,-4.527457E+03,-38.69712E-06
-4.497221E+03,-19.93780E-06,-4.497221E+03,-38.52353E-06
-4.466966E+03,-19.88058E-06,-4.466966E+03,-38.34127E-06
-4.437343E+03,-20.05833E-06,-4.437343E+03,-38.39660E-06
-4.407513E+03,-20.45849E-06,-4.407513E+03,-38.67348E-06
-4.377147E+03,-20.30601E-06,-4.377147E+03,-38.39551E-06
-4.347183E+03,-20.22615E-06,-4.347183E+03,-38.19181E-06
-4.317362E+03,-20.80348E-06,-4.317362E+03,-38.64590E-06
-4.287120E+03,-20.87546E-06,-4.287120E+03,-38.59290E-06
-4.256985E+03,-21.05919E-06,-4.256985E+03,-38.65210E-06
-4.227136E+03,-21.16335E-06,-4.227136E+03,-38.63289E-06
-4.197230E+03,-21.26719E-06,-4.197230E+03,-38.61314E-06
-4.167051E+03,-21.21089E-06,-4.167051E+03,-38.43212E-06
-4.137036E+03,-21.28026E-06,-4.137036E+03,-38.37745E-06
-4.106900E+03,-21.28651E-06,-4.106900E+03,-38.25915E-06
-4.076891E+03,-21.72709E-06,-4.076891E+03,-38.57572E-06
-4.046626E+03,-21.69503E-06,-4.046626E+03,-38.41858E-06
-4.016758E+03,-21.99636E-06,-4.016758E+03,-38.59647E-06
-3.986513E+03,-22.18198E-06,-3.986513E+03,-38.65710E-06
-3.956636E+03,-21.94983E-06,-3.956636E+03,-38.30148E-06
-3.926518E+03,-22.12358E-06,-3.926518E+03,-38.35075E-06
-3.896447E+03,-22.42855E-06,-3.896447E+03,-38.53145E-06
-3.866545E+03,-22.24349E-06,-3.866545E+03,-38.22282E-06
-3.836381E+03,-22.73618E-06,-3.836381E+03,-38.59085E-06
-3.806551E+03,-22.63098E-06,-3.806551E+03,-38.36237E-06
-3.776485E+03,-22.52951E-06,-3.776485E+03,-38.13664E-06
-3.746495E+03,-22.87168E-06,-3.746495E+03,-38.35488E-06
-3.716360E+03,-23.03150E-06,-3.716360E+03,-38.39015E-06
-3.686202E+03,-22.73102E-06,-3.686202E+03,-37.96504E-06
-3.656249E+03,-23.33225E-06,-3.656249E+03,-38.44248E-06
-3.626542E+03,-23.18101E-06,-3.626542E+03,-38.16847E-06
-3.596406E+03,-23.18788E-06,-3.596406E+03,-38.05080E-06
-3.566325E+03,-23.54076E-06,-3.566325E+03,-38.27936E-06
-3.536157E+03,-23.59602E-06,-3.536157E+03,-38.20994E-06
-3.506155E+03,-23.87646E-06,-3.506155E+03,-38.36640E-06
-3.476089E+03,-23.84506E-06,-3.476089E+03,-38.21074E-06
-3.446108E+03,-24.17038E-06,-3.446108E+03,-38.41216E-06
-3.416155E+03,-24.15968E-06,-3.416155E+03,-38.27767E-06
-3.385999E+03,-24.13810E-06,-3.385999E+03,-38.13147E-06
-3.355834E+03,-24.43198E-06,-3.355834E+03,-38.30068E-06
-3.325731E+03,-24.20937E-06,-3.325731E+03,-37.95367E-06
-3.295787E+03,-24.48422E-06,-3.295787E+03,-38.10476E-06
-3.265881E+03,-24.57773E-06,-3.265881E+03,-38.07469E-06
-3.235881E+03,-24.53182E-06,-3.235881E+03,-37.90480E-06
-3.205768E+03,-24.70647E-06,-3.205768E+03,-37.95499E-06
-3.175702E+03,-24.86884E-06,-3.175702E+03,-37.99311E-06
-3.145683E+03,-25.03536E-06,-3.145683E+03,-38.03557E-06
-3.115900E+03,-25.12985E-06,-3.115900E+03,-38.00697E-06
-3.085721E+03,-24.83946E-06,-3.085721E+03,-37.59186E-06
-3.055372E+03,-25.25013E-06,-3.055372E+03,-37.87711E-06
-3.025447E+03,-25.32954E-06,-3.025447E+03,-37.83285E-06
-2.995523E+03,-25.52348E-06,-2.995523E+03,-37.90312E-06
-2.965542E+03,-25.51617E-06,-2.965542E+03,-37.77190E-06
-2.935444E+03,-25.46397E-06,-2.935444E+03,-37.59531E-06
-2.905499E+03,-25.57391E-06,-2.905499E+03,-37.58151E-06
-2.875471E+03,-26.03662E-06,-2.875471E+03,-37.92012E-06
-2.845400E+03,-25.78658E-06,-2.845400E+03,-37.54580E-06
-2.815381E+03,-26.02480E-06,-2.815381E+03,-37.65996E-06
-2.785438E+03,-26.22187E-06,-2.785438E+03,-37.73329E-06
-2.755277E+03,-26.18147E-06,-2.755277E+03,-37.56824E-06
-2.725230E+03,-26.19432E-06,-2.725230E+03,-37.45691E-06
-2.695428E+03,-26.32296E-06,-2.695428E+03,-37.46240E-06
-2.665268E+03,-26.24982E-06,-2.665268E+03,-37.26461E-06
-2.635147E+03,-26.11263E-06,-2.635147E+03,-37.00294E-06
-2.605108E+03,-26.69341E-06,-2.605108E+03,-37.45958E-06
-2.575315E+03,-26.45454E-06,-2.575315E+03,-37.09758E-06
-2.545064E+03,-26.77983E-06,-2.545064E+03,-37.29785E-06
-2.515032E+03,-26.86424E-06,-2.515032E+03,-37.25815E-06
-2.485240E+03,-26.59141E-06,-2.485240E+03,-36.86219E-06
-2.454990E+03,-26.88013E-06,-2.454990E+03,-37.02590E-06
-2.425013E+03,-27.14895E-06,-2.425013E+03,-37.17084E-06
-2.395079E+03,-26.92033E-06,-2.395079E+03,-36.81851E-06
-2.365230E+03,-26.73135E-06,-2.365230E+03,-36.50617E-06
-2.334907E+03,-27.11400E-06,-2.334907E+03,-36.76350E-06
-2.304777E+03,-26.98158E-06,-2.304777E+03,-36.50657E-06
-2.274796E+03,-26.87775E-06,-2.274796E+03,-36.27884E-06
-2.244721E+03,-27.16416E-06,-2.244721E+03,-36.44095E-06
-2.214853E+03,-26.89323E-06,-2.214853E+03,-36.04659E-06
-2.184891E+03,-26.82356E-06,-2.184891E+03,-35.85309E-06
-2.154786E+03,-26.70215E-06,-2.154786E+03,-35.60726E-06
-2.124909E+03,-27.11421E-06,-2.124909E+03,-35.89585E-06
-2.095060E+03,-27.31181E-06,-2.095060E+03,-35.97009E-06
-2.064620E+03,-27.13630E-06,-2.064620E+03,-35.66879E-06
-2.034372E+03,-27.01129E-06,-2.034372E+03,-35.41877E-06
-2.004410E+03,-26.94116E-06,-2.004410E+03,-35.22481E-06
-1.974532E+03,-26.84223E-06,-1.974532E+03,-35.00241E-06
-1.944351E+03,-26.74144E-06,-1.944351E+03,-34.77688E-06
-1.914288E+03,-26.62657E-06,-1.914288E+03,-34.53777E-06
-1.884638E+03,-26.53705E-06,-1.884638E+03,-34.32572E-06
-1.854334E+03,-26.55295E-06,-1.854334E+03,-34.21638E-06
-1.824353E+03,-26.88291E-06,-1.824353E+03,-34.42244E-06
-1.794532E+03,-26.41562E-06,-1.794532E+03,-33.83191E-06
-1.764360E+03,-26.17641E-06,-1.764360E+03,-33.46800E-06
-1.734230E+03,-26.70170E-06,-1.734230E+03,-33.86878E-06
-1.704287E+03,-26.51645E-06,-1.704287E+03,-33.55978E-06
-1.674466E+03,-26.22938E-06,-1.674466E+03,-33.14947E-06
-1.643934E+03,-26.27299E-06,-1.643934E+03,-33.06690E-06
-1.614013E+03,-25.73715E-06,-1.614013E+03,-32.40740E-06
-1.584155E+03,-25.58003E-06,-1.584155E+03,-32.12689E-06
-1.554038E+03,-25.15840E-06,-1.554038E+03,-31.58079E-06
-1.523897E+03,-25.21003E-06,-1.523897E+03,-31.50787E-06
-1.493636E+03,-24.96614E-06,-1.493636E+03,-31.13891E-06
-1.463796E+03,-24.98893E-06,-1.463796E+03,-31.03838E-06
-1.434013E+03,-24.89392E-06,-1.434013E+03,-30.82028E-06
-1.404008E+03,-24.33736E-06,-1.404008E+03,-30.13973E-06
-1.373787E+03,-24.10149E-06,-1.373787E+03,-29.77896E-06
-1.343806E+03,-23.72098E-06,-1.343806E+03,-29.27455E-06
-1.313823E+03,-23.70914E-06,-1.313823E+03,-29.13880E-06
-1.283485E+03,-23.37809E-06,-1.283485E+03,-28.68237E-06
-1.253655E+03,-22.90512E-06,-1.253655E+03,-28.08611E-06
-1.223740E+03,-22.95494E-06,-1.223740E+03,-28.01231E-06
-1.193881E+03,-22.81983E-06,-1.193881E+03,-27.75380E-06
-1.163860E+03,-22.29695E-06,-1.163860E+03,-27.10685E-06
-1.133551E+03,-22.29632E-06,-1.133551E+03,-26.98096E-06
-1.103471E+03,-21.69743E-06,-1.103471E+03,-26.25777E-06
-1.073353E+03,-21.44819E-06,-1.073353E+03,-25.88405E-06
-1.043362E+03,-21.40039E-06,-1.043362E+03,-25.71231E-06
-1.013211E+03,-20.93173E-06,-1.013211E+03,-25.11904E-06
-983.2585E+00,-20.93094E-06,-983.2585E+00,-24.99447E-06
-953.3509E+00,-20.42156E-06,-953.3509E+00,-24.36149E-06
-922.9660E+00,-20.04017E-06,-922.9660E+00,-23.85453E-06
-893.2019E+00,-19.57393E-06,-893.2019E+00,-23.26527E-06
-863.2868E+00,-19.05087E-06,-863.2868E+00,-22.61858E-06
-833.0546E+00,-18.83831E-06,-833.0546E+00,-22.28109E-06
-802.9283E+00,-18.72254E-06,-802.9283E+00,-22.04081E-06
-772.9849E+00,-17.91411E-06,-772.9849E+00,-21.10864E-06
-743.0792E+00,-17.75426E-06,-743.0792E+00,-20.82519E-06
-712.9342E+00,-17.39830E-06,-712.9342E+00,-20.34466E-06
-682.6264E+00,-17.26019E-06,-682.6264E+00,-20.08129E-06
-652.6924E+00,-16.32645E-06,-652.6924E+00,-19.02385E-06
-622.6453E+00,-16.37406E-06,-622.6453E+00,-18.94727E-06
-592.8905E+00,-15.76036E-06,-592.8905E+00,-18.21061E-06
-562.8323E+00,-14.94821E-06,-562.8323E+00,-17.27424E-06
-532.5698E+00,-14.82382E-06,-532.5698E+00,-17.02478E-06
-502.8434E+00,-14.22285E-06,-502.8434E+00,-16.30096E-06
-472.9754E+00,-13.57775E-06,-472.9754E+00,-15.53242E-06
-442.5175E+00,-13.20281E-06,-442.5175E+00,-15.03161E-06
-412.5886E+00,-12.46306E-06,-412.5886E+00,-14.16817E-06
-382.2207E+00,-11.89991E-06,-382.2207E+00,-13.47952E-06
-352.4188E+00,-11.38808E-06,-352.4188E+00,-12.84453E-06
-322.5603E+00,-10.67532E-06,-322.5603E+00,-12.00837E-06
-292.6169E+00,-9.900204E-06,-292.6169E+00,-11.10951E-06
-262.6169E+00,-9.229565E-06,-262.6169E+00,-10.31489E-06
-232.5320E+00,-8.374843E-06,-232.5320E+00,-9.335831E-06
-202.3231E+00,-7.632424E-06,-202.3231E+00,-8.468568E-06
-172.3151E+00,-7.333817E-06,-172.3151E+00,-8.045947E-06
-142.3150E+00,-6.370696E-06,-142.3150E+00,-6.958844E-06
-112.1264E+00,-5.559334E-06,-112.1264E+00,-6.022720E-06
-82.08863E+00,-4.823459E-06,-82.08863E+00,-5.162708E-06
-51.89995E+00,-3.544086E-06,-51.89995E+00,-3.758574E-06
-21.95656E+00,-2.978059E-06,-21.95656E+00,-3.068799E-06
+7.920804E+00,-2.104335E-06,+7.920804E+00,-2.071600E-06
+37.82647E+00,-1.210824E-06,+37.82647E+00,-1.054498E-06
+67.99174E+00,-305.9305E-09,+67.99174E+00,-24.94012E-09
+98.12836E+00,+517.4918E-09,+98.12836E+00,+923.0283E-09
+127.8453E+00,+1.556558E-06,+127.8453E+00,+2.084906E-06
+157.9454E+00,+2.638690E-06,+157.9454E+00,+3.291433E-06
+188.1001E+00,+3.259080E-06,+188.1001E+00,+4.036444E-06
+218.3076E+00,+4.178319E-06,+218.3076E+00,+5.080522E-06
+248.3170E+00,+4.877756E-06,+248.3170E+00,+5.903979E-06
+278.2510E+00,+5.850803E-06,+278.2510E+00,+7.000735E-06
+308.2321E+00,+6.308235E-06,+308.2321E+00,+7.582070E-06
+338.3737E+00,+7.456811E-06,+338.3737E+00,+8.855212E-06
+368.3548E+00,+8.015654E-06,+368.3548E+00,+9.537959E-06
+398.5195E+00,+8.682776E-06,+398.5195E+00,+10.32974E-06
+428.4963E+00,+9.354386E-06,+428.4963E+00,+11.12524E-06
+458.1850E+00,+10.13734E-06,+458.1850E+00,+12.03089E-06
+488.2982E+00,+10.72335E-06,+488.2982E+00,+12.74135E-06
+518.4774E+00,+11.16733E-06,+518.4774E+00,+13.31005E-06
+548.5566E+00,+11.87216E-06,+548.5566E+00,+14.13919E-06
+578.5435E+00,+12.54577E-06,+578.5435E+00,+14.93672E-06
+608.4586E+00,+13.47950E-06,+608.4586E+00,+15.99409E-06
+638.4303E+00,+13.71328E-06,+638.4303E+00,+16.35173E-06
+668.5103E+00,+14.51985E-06,+668.5103E+00,+17.28261E-06
+698.5624E+00,+15.34606E-06,+698.5624E+00,+18.23302E-06
+728.6190E+00,+15.61595E-06,+728.6190E+00,+18.62712E-06
+758.6955E+00,+16.16860E-06,+758.6955E+00,+19.30407E-06
+788.9397E+00,+16.82297E-06,+788.9397E+00,+20.08343E-06
+818.9114E+00,+17.44672E-06,+818.9114E+00,+20.83105E-06
+848.8831E+00,+17.61376E-06,+848.8831E+00,+21.12195E-06
+878.8737E+00,+18.07903E-06,+878.8737E+00,+21.71116E-06
+908.7510E+00,+18.86048E-06,+908.7510E+00,+22.61609E-06
+938.7048E+00,+19.16661E-06,+938.7048E+00,+23.04601E-06
+969.2228E+00,+19.78625E-06,+969.2228E+00,+23.79177E-06
+999.1756E+00,+20.09813E-06,+999.1756E+00,+24.22744E-06
+1.029336E+03,+20.47766E-06,+1.029336E+03,+24.73161E-06
+1.059326E+03,+20.72567E-06,+1.059326E+03,+25.10356E-06
+1.089223E+03,+21.26767E-06,+1.089223E+03,+25.76911E-06
+1.119186E+03,+21.38616E-06,+1.119186E+03,+26.01144E-06
+1.149232E+03,+22.02097E-06,+1.149232E+03,+26.77042E-06
+1.179390E+03,+22.21698E-06,+1.179390E+03,+27.09106E-06
+1.209562E+03,+22.31503E-06,+1.209562E+03,+27.31380E-06
+1.239232E+03,+22.86198E-06,+1.239232E+03,+27.98338E-06
+1.269091E+03,+23.09929E-06,+1.269091E+03,+28.34407E-06
+1.299205E+03,+23.52118E-06,+1.299205E+03,+28.89042E-06
+1.329364E+03,+23.53994E-06,+1.329364E+03,+29.03382E-06
+1.359553E+03,+23.83973E-06,+1.359553E+03,+29.45838E-06
+1.389374E+03,+24.11217E-06,+1.389374E+03,+29.85405E-06
+1.419307E+03,+24.67598E-06,+1.419307E+03,+30.54157E-06
+1.449732E+03,+24.65137E-06,+1.449732E+03,+30.64270E-06
+1.479817E+03,+24.48712E-06,+1.479817E+03,+30.60279E-06
+1.509666E+03,+24.85738E-06,+1.509666E+03,+31.09640E-06
+1.539483E+03,+25.24620E-06,+1.539483E+03,+31.60844E-06
+1.569836E+03,+25.23919E-06,+1.569836E+03,+31.72688E-06
+1.599723E+03,+25.61657E-06,+1.599723E+03,+32.22776E-06
+1.629927E+03,+25.99838E-06,+1.629927E+03,+32.73440E-06
+1.660072E+03,+25.79118E-06,+1.660072E+03,+32.65178E-06
+1.689817E+03,+26.01810E-06,+1.689817E+03,+33.00163E-06
+1.720066E+03,+26.08849E-06,+1.720066E+03,+33.19703E-06
+1.750213E+03,+26.74189E-06,+1.750213E+03,+33.97503E-06
+1.779930E+03,+26.36256E-06,+1.779930E+03,+33.71850E-06
+1.810029E+03,+26.40485E-06,+1.810029E+03,+33.88518E-06
+1.840298E+03,+26.56800E-06,+1.840298E+03,+34.17343E-06
+1.870194E+03,+26.71316E-06,+1.870194E+03,+34.44214E-06
+1.900121E+03,+26.54495E-06,+1.900121E+03,+34.39761E-06
+1.930232E+03,+26.73099E-06,+1.930232E+03,+34.70809E-06
+1.960176E+03,+26.93336E-06,+1.960176E+03,+35.03420E-06
+1.990242E+03,+26.97783E-06,+1.990242E+03,+35.20293E-06
+2.019902E+03,+26.84886E-06,+2.019902E+03,+35.19654E-06
+2.050297E+03,+26.96450E-06,+2.050297E+03,+35.43779E-06
+2.080449E+03,+26.96091E-06,+2.080449E+03,+35.55882E-06
+2.110166E+03,+26.82013E-06,+2.110166E+03,+35.54084E-06
+2.140501E+03,+27.24515E-06,+2.140501E+03,+36.09123E-06
+2.170298E+03,+27.21729E-06,+2.170298E+03,+36.18651E-06
+2.200279E+03,+27.24896E-06,+2.200279E+03,+36.34208E-06
+2.230464E+03,+26.92527E-06,+2.230464E+03,+36.14314E-06
+2.260619E+03,+27.47320E-06,+2.260619E+03,+36.81569E-06
+2.290704E+03,+26.98018E-06,+2.290704E+03,+36.44700E-06
+2.320496E+03,+26.98383E-06,+2.320496E+03,+36.57378E-06
+2.350525E+03,+27.10510E-06,+2.350525E+03,+36.81914E-06
+2.380468E+03,+26.90332E-06,+2.380468E+03,+36.74111E-06
+2.410195E+03,+26.87948E-06,+2.410195E+03,+36.84013E-06
+2.440668E+03,+26.91931E-06,+2.440668E+03,+37.00590E-06
+2.470751E+03,+27.12364E-06,+2.470751E+03,+37.33455E-06
+2.500638E+03,+26.69259E-06,+2.500638E+03,+37.02702E-06
+2.530547E+03,+26.75126E-06,+2.530547E+03,+37.20929E-06
+2.560789E+03,+26.50714E-06,+2.560789E+03,+37.09015E-06
+2.590741E+03,+26.35812E-06,+2.590741E+03,+37.06492E-06
+2.620825E+03,+26.57520E-06,+2.620825E+03,+37.40632E-06
+2.650912E+03,+26.29276E-06,+2.650912E+03,+37.24822E-06
+2.681053E+03,+26.19285E-06,+2.681053E+03,+37.27287E-06
+2.710817E+03,+26.35283E-06,+2.710817E+03,+37.55587E-06
+2.740855E+03,+26.14766E-06,+2.740855E+03,+37.47483E-06
+2.770874E+03,+26.21701E-06,+2.770874E+03,+37.66824E-06
+2.800946E+03,+25.95820E-06,+2.800946E+03,+37.53370E-06
+2.831298E+03,+25.64778E-06,+2.831298E+03,+37.34873E-06
+2.861279E+03,+25.83062E-06,+2.861279E+03,+37.65547E-06
+2.891279E+03,+26.22902E-06,+2.891279E+03,+38.17786E-06
+2.921383E+03,+25.92766E-06,+2.921383E+03,+38.00090E-06
+2.951260E+03,+25.44979E-06,+2.951260E+03,+37.64650E-06
+2.981383E+03,+25.63479E-06,+2.981383E+03,+37.95599E-06
+3.011185E+03,+25.11218E-06,+3.011185E+03,+37.55655E-06
+3.041223E+03,+25.70544E-06,+3.041223E+03,+38.27395E-06
+3.071128E+03,+25.33799E-06,+3.071128E+03,+38.03009E-06
+3.101317E+03,+24.78581E-06,+3.101317E+03,+37.60267E-06
+3.131575E+03,+25.24973E-06,+3.131575E+03,+38.19163E-06
+3.161742E+03,+25.11571E-06,+3.161742E+03,+38.18229E-06
+3.191525E+03,+24.97499E-06,+3.191525E+03,+38.16465E-06
+3.221619E+03,+24.77647E-06,+3.221619E+03,+38.09050E-06
+3.251525E+03,+24.87449E-06,+3.251525E+03,+38.31211E-06
+3.281468E+03,+24.68316E-06,+3.281468E+03,+38.24453E-06
+3.311649E+03,+24.74699E-06,+3.311649E+03,+38.43309E-06
+3.341789E+03,+24.46264E-06,+3.341789E+03,+38.27329E-06
+3.371713E+03,+24.23787E-06,+3.371713E+03,+38.17220E-06
+3.401853E+03,+24.03276E-06,+3.401853E+03,+38.09164E-06
+3.432043E+03,+23.92051E-06,+3.432043E+03,+38.10416E-06
+3.462043E+03,+23.87663E-06,+3.462043E+03,+38.18427E-06
+3.491949E+03,+24.00161E-06,+3.491949E+03,+38.43284E-06
+3.521955E+03,+23.59809E-06,+3.521955E+03,+38.15332E-06
+3.552204E+03,+23.93977E-06,+3.552204E+03,+38.62002E-06
+3.582063E+03,+23.39086E-06,+3.582063E+03,+38.19450E-06
+3.611911E+03,+23.22160E-06,+3.611911E+03,+38.14859E-06
+3.642094E+03,+23.08549E-06,+3.642094E+03,+38.13722E-06
+3.672242E+03,+23.08290E-06,+3.672242E+03,+38.25922E-06
+3.702251E+03,+23.01570E-06,+3.702251E+03,+38.31605E-06
+3.732072E+03,+23.10379E-06,+3.732072E+03,+38.52738E-06
+3.762251E+03,+23.02979E-06,+3.762251E+03,+38.57809E-06
+3.792317E+03,+22.69253E-06,+3.792317E+03,+38.36509E-06
+3.822534E+03,+22.42773E-06,+3.822534E+03,+38.22517E-06
+3.852411E+03,+22.60947E-06,+3.852411E+03,+38.53038E-06
+3.882119E+03,+22.18717E-06,+3.882119E+03,+38.23085E-06
+3.912538E+03,+22.44835E-06,+3.912538E+03,+38.61776E-06
+3.942789E+03,+22.15602E-06,+3.942789E+03,+38.45044E-06
+3.972374E+03,+21.94745E-06,+3.972374E+03,+38.36413E-06
+4.002399E+03,+21.67015E-06,+4.002399E+03,+38.21092E-06
+4.032582E+03,+21.70551E-06,+4.032582E+03,+38.37101E-06
+4.062686E+03,+21.26586E-06,+4.062686E+03,+38.05578E-06
+4.092751E+03,+21.49145E-06,+4.092751E+03,+38.40562E-06
+4.122872E+03,+21.45474E-06,+4.122872E+03,+38.49339E-06
+4.152883E+03,+21.34603E-06,+4.152883E+03,+38.50870E-06
+4.182902E+03,+20.87874E-06,+4.182902E+03,+38.16548E-06
+4.212779E+03,+20.92830E-06,+4.212779E+03,+38.33851E-06
+4.243112E+03,+20.80998E-06,+4.243112E+03,+38.34555E-06
+4.273120E+03,+20.90381E-06,+4.273120E+03,+38.56339E-06
+4.303082E+03,+20.76348E-06,+4.303082E+03,+38.54688E-06
+4.333035E+03,+20.31512E-06,+4.333035E+03,+38.22232E-06
+4.363270E+03,+20.45959E-06,+4.363270E+03,+38.49174E-06
+4.393110E+03,+20.20594E-06,+4.393110E+03,+38.36141E-06
+4.423072E+03,+20.09330E-06,+4.423072E+03,+38.37259E-06
+4.453039E+03,+20.13202E-06,+4.453039E+03,+38.53515E-06
+4.483261E+03,+20.20744E-06,+4.483261E+03,+38.73548E-06
+4.513082E+03,+20.03341E-06,+4.513082E+03,+38.68469E-06
+4.543159E+03,+19.71600E-06,+4.543159E+03,+38.49158E-06
+4.573469E+03,+19.66518E-06,+4.573469E+03,+38.56602E-06
+4.603299E+03,+19.43963E-06,+4.603299E+03,+38.46375E-06
+4.633374E+03,+19.58859E-06,+4.633374E+03,+38.73699E-06
+4.663346E+03,+19.06011E-06,+4.663346E+03,+38.33238E-06
+4.693167E+03,+19.24602E-06,+4.693167E+03,+38.64153E-06
+4.723492E+03,+18.94412E-06,+4.723492E+03,+38.46496E-06
+4.753453E+03,+18.98039E-06,+4.753453E+03,+38.62505E-06
+4.783685E+03,+18.75770E-06,+4.783685E+03,+38.52730E-06
+4.813761E+03,+18.34239E-06,+4.813761E+03,+38.23629E-06
+4.843751E+03,+18.40980E-06,+4.843751E+03,+38.42764E-06
+4.873742E+03,+18.34132E-06,+4.873742E+03,+38.48310E-06
+4.903974E+03,+18.18447E-06,+4.903974E+03,+38.45119E-06
+4.933987E+03,+18.31561E-06,+4.933987E+03,+38.70637E-06
+4.963997E+03,+18.12742E-06,+4.963997E+03,+38.64220E-06
+4.993492E+03,+18.00803E-06,+4.993492E+03,+38.64470E-06
+5.005950E+03,+17.87429E-06,+5.005950E+03,+38.56245E-06

MicroMag 2900/3900 Data File ends
