MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +309.4661E-03
Probe Q                        +8.908597E+00
Probe resonance                +368.1286E+00
Operating frequency            +450.2500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     10/30/2024  17:00
Elapsed time                   +103.6476E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.836742E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +43.06668E-06
Remanence                      +3.291983E-06
Coercivity                     +101.7224E+00
S*                             +119.7419E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+20.00000E+00,-5.000000E+03,+1.000000E+00,0000501
0000002,+100.0000E-03,-5.000000E+03,+20.00000E+00,+5.000000E+03,+1.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+4.999682E+03,+13.51841E-06,+4.999682E+03,+42.70027E-06
+4.982582E+03,+14.17131E-06,+4.982582E+03,+43.25336E-06
+4.963739E+03,+14.34845E-06,+4.963739E+03,+43.32052E-06
+4.944572E+03,+14.48773E-06,+4.944572E+03,+43.34792E-06
+4.925453E+03,+14.50941E-06,+4.925453E+03,+43.25801E-06
+4.906147E+03,+14.31993E-06,+4.906147E+03,+42.95585E-06
+4.886667E+03,+14.71354E-06,+4.886667E+03,+43.23575E-06
+4.867063E+03,+14.86896E-06,+4.867063E+03,+43.27675E-06
+4.847758E+03,+14.85165E-06,+4.847758E+03,+43.14676E-06
+4.827916E+03,+14.93467E-06,+4.827916E+03,+43.11397E-06
+4.808276E+03,+15.24948E-06,+4.808276E+03,+43.31414E-06
+4.788497E+03,+15.28952E-06,+4.788497E+03,+43.23874E-06
+4.768526E+03,+15.43271E-06,+4.768526E+03,+43.26537E-06
+4.748883E+03,+15.64184E-06,+4.748883E+03,+43.35985E-06
+4.729184E+03,+15.61726E-06,+4.729184E+03,+43.22028E-06
+4.709205E+03,+15.73293E-06,+4.709205E+03,+43.21934E-06
+4.689119E+03,+15.93562E-06,+4.689119E+03,+43.30480E-06
+4.669148E+03,+16.01005E-06,+4.669148E+03,+43.26267E-06
+4.649388E+03,+16.12931E-06,+4.649388E+03,+43.26658E-06
+4.629313E+03,+16.30812E-06,+4.629313E+03,+43.32822E-06
+4.609383E+03,+16.36525E-06,+4.609383E+03,+43.26904E-06
+4.589193E+03,+16.43359E-06,+4.589193E+03,+43.21952E-06
+4.569332E+03,+16.59317E-06,+4.569332E+03,+43.26318E-06
+4.549242E+03,+16.66005E-06,+4.549242E+03,+43.21280E-06
+4.529313E+03,+17.04615E-06,+4.529313E+03,+43.48258E-06
+4.509261E+03,+17.06094E-06,+4.509261E+03,+43.38033E-06
+4.489304E+03,+17.17017E-06,+4.489304E+03,+43.37308E-06
+4.469054E+03,+17.28025E-06,+4.469054E+03,+43.36496E-06
+4.449137E+03,+17.22648E-06,+4.449137E+03,+43.19495E-06
+4.429147E+03,+17.42154E-06,+4.429147E+03,+43.27333E-06
+4.409267E+03,+17.51350E-06,+4.409267E+03,+43.24925E-06
+4.389374E+03,+17.52070E-06,+4.389374E+03,+43.14034E-06
+4.369387E+03,+17.68302E-06,+4.369387E+03,+43.18601E-06
+4.349346E+03,+17.96425E-06,+4.349346E+03,+43.35026E-06
+4.329267E+03,+18.00980E-06,+4.329267E+03,+43.27861E-06
+4.309195E+03,+18.09291E-06,+4.309195E+03,+43.24456E-06
+4.289313E+03,+18.49289E-06,+4.289313E+03,+43.52851E-06
+4.269128E+03,+18.27780E-06,+4.269128E+03,+43.19560E-06
+4.249008E+03,+18.44130E-06,+4.249008E+03,+43.24166E-06
+4.228949E+03,+18.55170E-06,+4.228949E+03,+43.23498E-06
+4.209054E+03,+18.67149E-06,+4.209054E+03,+43.23865E-06
+4.189119E+03,+18.89928E-06,+4.189119E+03,+43.35009E-06
+4.169073E+03,+19.03760E-06,+4.169073E+03,+43.37140E-06
+4.148628E+03,+19.07026E-06,+4.148628E+03,+43.28473E-06
+4.128968E+03,+19.26358E-06,+4.128968E+03,+43.36330E-06
+4.109147E+03,+19.27918E-06,+4.109147E+03,+43.26321E-06
+4.088601E+03,+19.40746E-06,+4.088601E+03,+43.27157E-06
+4.068656E+03,+19.60698E-06,+4.068656E+03,+43.35468E-06
+4.048648E+03,+19.68517E-06,+4.048648E+03,+43.31609E-06
+4.028647E+03,+19.71025E-06,+4.028647E+03,+43.22442E-06
+4.008675E+03,+19.90967E-06,+4.008675E+03,+43.30726E-06
+3.988592E+03,+20.01235E-06,+3.988592E+03,+43.29273E-06
+3.968610E+03,+20.11675E-06,+3.968610E+03,+43.28051E-06
+3.948647E+03,+20.27905E-06,+3.948647E+03,+43.32628E-06
+3.928314E+03,+20.24400E-06,+3.928314E+03,+43.17255E-06
+3.908554E+03,+20.27217E-06,+3.908554E+03,+43.08539E-06
+3.888619E+03,+20.52281E-06,+3.888619E+03,+43.21967E-06
+3.868480E+03,+20.74378E-06,+3.868480E+03,+43.32310E-06
+3.848572E+03,+20.85148E-06,+3.848572E+03,+43.31461E-06
+3.828508E+03,+21.01758E-06,+3.828508E+03,+43.36360E-06
+3.808202E+03,+21.05663E-06,+3.808202E+03,+43.28412E-06
+3.788271E+03,+21.07278E-06,+3.788271E+03,+43.18394E-06
+3.768314E+03,+21.22020E-06,+3.768314E+03,+43.21487E-06
+3.748092E+03,+21.43203E-06,+3.748092E+03,+43.30867E-06
+3.728497E+03,+21.30783E-06,+3.728497E+03,+43.07011E-06
+3.708490E+03,+21.46120E-06,+3.708490E+03,+43.10669E-06
+3.688240E+03,+21.71374E-06,+3.688240E+03,+43.24105E-06
+3.668101E+03,+21.83228E-06,+3.668101E+03,+43.24203E-06
+3.648453E+03,+21.91926E-06,+3.648453E+03,+43.21434E-06
+3.628147E+03,+22.05830E-06,+3.628147E+03,+43.23486E-06
+3.608072E+03,+22.28789E-06,+3.608072E+03,+43.34727E-06
+3.588045E+03,+22.11991E-06,+3.588045E+03,+43.06241E-06
+3.568101E+03,+22.30253E-06,+3.568101E+03,+43.12861E-06
+3.548295E+03,+22.53124E-06,+3.548295E+03,+43.24172E-06
+3.527999E+03,+22.58907E-06,+3.527999E+03,+43.18109E-06
+3.507971E+03,+22.77086E-06,+3.507971E+03,+43.24598E-06
+3.488016E+03,+22.94742E-06,+3.488016E+03,+43.30607E-06
+3.467980E+03,+23.12979E-06,+3.467980E+03,+43.37150E-06
+3.448006E+03,+23.17545E-06,+3.448006E+03,+43.30057E-06
+3.427980E+03,+23.27551E-06,+3.427980E+03,+43.28374E-06
+3.407921E+03,+23.20229E-06,+3.407921E+03,+43.09345E-06
+3.388073E+03,+23.41716E-06,+3.388073E+03,+43.19247E-06
+3.367903E+03,+23.60533E-06,+3.367903E+03,+43.26291E-06
+3.347714E+03,+23.77383E-06,+3.347714E+03,+43.31358E-06
+3.327934E+03,+23.79409E-06,+3.327934E+03,+43.21838E-06
+3.307695E+03,+24.10759E-06,+3.307695E+03,+43.41375E-06
+3.287878E+03,+24.22892E-06,+3.287878E+03,+43.41942E-06
+3.267628E+03,+24.13604E-06,+3.267628E+03,+43.20834E-06
+3.247740E+03,+24.31093E-06,+3.247740E+03,+43.26715E-06
+3.227628E+03,+24.51913E-06,+3.227628E+03,+43.35797E-06
+3.207610E+03,+24.59729E-06,+3.207610E+03,+43.31928E-06
+3.187647E+03,+24.61841E-06,+3.187647E+03,+43.22388E-06
+3.167536E+03,+24.76797E-06,+3.167536E+03,+43.25606E-06
+3.147516E+03,+24.77800E-06,+3.147516E+03,+43.14923E-06
+3.127332E+03,+24.90070E-06,+3.127332E+03,+43.15413E-06
+3.107488E+03,+25.28817E-06,+3.107488E+03,+43.42577E-06
+3.087619E+03,+24.98307E-06,+3.087619E+03,+43.00470E-06
+3.067469E+03,+25.25246E-06,+3.067469E+03,+43.15648E-06
+3.047527E+03,+25.45832E-06,+3.047527E+03,+43.24595E-06
+3.027393E+03,+25.45956E-06,+3.027393E+03,+43.12967E-06
+3.007499E+03,+25.62400E-06,+3.007499E+03,+43.17800E-06
+2.987355E+03,+25.87502E-06,+2.987355E+03,+43.31144E-06
+2.967119E+03,+25.91421E-06,+2.967119E+03,+43.23251E-06
+2.947280E+03,+25.87347E-06,+2.947280E+03,+43.07598E-06
+2.927415E+03,+26.22052E-06,+2.927415E+03,+43.30709E-06
+2.907267E+03,+26.12596E-06,+2.907267E+03,+43.09493E-06
+2.887318E+03,+26.22520E-06,+2.887318E+03,+43.07772E-06
+2.867110E+03,+26.56102E-06,+2.867110E+03,+43.29560E-06
+2.847063E+03,+26.50209E-06,+2.847063E+03,+43.11966E-06
+2.827082E+03,+26.81378E-06,+2.827082E+03,+43.31473E-06
+2.806902E+03,+26.93301E-06,+2.806902E+03,+43.31618E-06
+2.787223E+03,+26.90861E-06,+2.787223E+03,+43.17691E-06
+2.767147E+03,+27.17619E-06,+2.767147E+03,+43.32731E-06
+2.747036E+03,+27.06762E-06,+2.747036E+03,+43.10136E-06
+2.727072E+03,+27.11653E-06,+2.727072E+03,+43.03374E-06
+2.707054E+03,+27.35224E-06,+2.707054E+03,+43.15262E-06
+2.687129E+03,+27.51195E-06,+2.687129E+03,+43.19603E-06
+2.666888E+03,+27.52532E-06,+2.666888E+03,+43.09126E-06
+2.646851E+03,+27.78207E-06,+2.646851E+03,+43.23105E-06
+2.627006E+03,+27.84527E-06,+2.627006E+03,+43.17842E-06
+2.606980E+03,+27.75007E-06,+2.606980E+03,+42.96634E-06
+2.586665E+03,+28.03388E-06,+2.586665E+03,+43.13158E-06
+2.566761E+03,+28.22184E-06,+2.566761E+03,+43.20336E-06
+2.546695E+03,+28.12187E-06,+2.546695E+03,+42.98627E-06
+2.526823E+03,+28.37525E-06,+2.526823E+03,+43.12367E-06
+2.506749E+03,+28.56546E-06,+2.506749E+03,+43.19670E-06
+2.486695E+03,+28.50391E-06,+2.486695E+03,+43.01811E-06
+2.467036E+03,+28.71655E-06,+2.467036E+03,+43.11600E-06
+2.446860E+03,+28.78919E-06,+2.446860E+03,+43.07088E-06
+2.426855E+03,+28.82836E-06,+2.426855E+03,+42.99328E-06
+2.406814E+03,+29.07511E-06,+2.406814E+03,+43.12306E-06
+2.386897E+03,+29.32185E-06,+2.386897E+03,+43.25355E-06
+2.366751E+03,+29.22481E-06,+2.366751E+03,+43.03893E-06
+2.346628E+03,+29.54536E-06,+2.346628E+03,+43.24203E-06
+2.326341E+03,+29.59943E-06,+2.326341E+03,+43.17768E-06
+2.306704E+03,+29.67266E-06,+2.306704E+03,+43.13630E-06
+2.286517E+03,+29.79660E-06,+2.286517E+03,+43.14241E-06
+2.266601E+03,+29.73928E-06,+2.266601E+03,+42.96884E-06
+2.246702E+03,+29.82171E-06,+2.246702E+03,+42.93513E-06
+2.226771E+03,+29.92486E-06,+2.226771E+03,+42.92195E-06
+2.206480E+03,+30.03731E-06,+2.206480E+03,+42.91597E-06
+2.186440E+03,+30.35600E-06,+2.186440E+03,+43.11769E-06
+2.166563E+03,+30.43383E-06,+2.166563E+03,+43.07950E-06
+2.146332E+03,+30.38855E-06,+2.146332E+03,+42.91613E-06
+2.126346E+03,+30.51290E-06,+2.126346E+03,+42.92383E-06
+2.106462E+03,+30.83681E-06,+2.106462E+03,+43.13168E-06
+2.086351E+03,+30.77686E-06,+2.086351E+03,+42.95435E-06
+2.066402E+03,+30.66477E-06,+2.066402E+03,+42.72582E-06
+2.046517E+03,+31.03862E-06,+2.046517E+03,+42.98361E-06
+2.026485E+03,+31.19564E-06,+2.026485E+03,+43.02371E-06
+2.006378E+03,+31.18158E-06,+2.006378E+03,+42.89229E-06
+1.986374E+03,+31.35306E-06,+1.986374E+03,+42.94701E-06
+1.966212E+03,+31.47890E-06,+1.966212E+03,+42.95517E-06
+1.946412E+03,+31.40297E-06,+1.946412E+03,+42.76368E-06
+1.926249E+03,+31.60379E-06,+1.926249E+03,+42.84681E-06
+1.906336E+03,+31.78302E-06,+1.906336E+03,+42.90981E-06
+1.886443E+03,+31.79305E-06,+1.886443E+03,+42.80373E-06
+1.866332E+03,+31.99364E-06,+1.866332E+03,+42.88694E-06
+1.846157E+03,+32.24913E-06,+1.846157E+03,+43.02467E-06
+1.826110E+03,+32.08957E-06,+1.826110E+03,+42.74811E-06
+1.806091E+03,+32.21024E-06,+1.806091E+03,+42.75192E-06
+1.785962E+03,+32.44139E-06,+1.785962E+03,+42.86558E-06
+1.766157E+03,+32.61320E-06,+1.766157E+03,+42.92181E-06
+1.746212E+03,+32.59574E-06,+1.746212E+03,+42.78793E-06
+1.725836E+03,+32.74910E-06,+1.725836E+03,+42.82236E-06
+1.706138E+03,+32.84567E-06,+1.706138E+03,+42.80396E-06
+1.686008E+03,+32.96316E-06,+1.686008E+03,+42.80395E-06
+1.666091E+03,+33.06519E-06,+1.666091E+03,+42.78973E-06
+1.645980E+03,+33.19372E-06,+1.645980E+03,+42.80088E-06
+1.625997E+03,+33.06060E-06,+1.625997E+03,+42.55112E-06
+1.606129E+03,+33.26135E-06,+1.606129E+03,+42.63590E-06
+1.585823E+03,+33.49851E-06,+1.585823E+03,+42.75455E-06
+1.565666E+03,+33.44605E-06,+1.565666E+03,+42.58444E-06
+1.545733E+03,+33.57980E-06,+1.545733E+03,+42.60185E-06
+1.525952E+03,+33.87478E-06,+1.525952E+03,+42.78137E-06
+1.505582E+03,+33.76781E-06,+1.505582E+03,+42.55551E-06
+1.485637E+03,+33.76172E-06,+1.485637E+03,+42.43300E-06
+1.465489E+03,+34.02667E-06,+1.465489E+03,+42.58035E-06
+1.445638E+03,+34.12791E-06,+1.445638E+03,+42.56572E-06
+1.425799E+03,+34.14876E-06,+1.425799E+03,+42.47078E-06
+1.405850E+03,+34.34489E-06,+1.405850E+03,+42.55047E-06
+1.385786E+03,+34.09757E-06,+1.385786E+03,+42.18604E-06
+1.365656E+03,+34.41201E-06,+1.365656E+03,+42.38300E-06
+1.345647E+03,+34.67087E-06,+1.345647E+03,+42.52506E-06
+1.325554E+03,+34.57152E-06,+1.325554E+03,+42.30844E-06
+1.305308E+03,+34.83934E-06,+1.305308E+03,+42.45809E-06
+1.285702E+03,+34.74968E-06,+1.285702E+03,+42.25399E-06
+1.265487E+03,+34.85339E-06,+1.265487E+03,+42.23972E-06
+1.245489E+03,+34.98328E-06,+1.245489E+03,+42.25288E-06
+1.225369E+03,+34.83915E-06,+1.225369E+03,+41.99132E-06
+1.205249E+03,+35.00295E-06,+1.205249E+03,+42.03767E-06
+1.185374E+03,+35.03950E-06,+1.185374E+03,+41.95822E-06
+1.165499E+03,+35.21884E-06,+1.165499E+03,+42.02155E-06
+1.145553E+03,+35.17355E-06,+1.145553E+03,+41.85985E-06
+1.125600E+03,+35.40222E-06,+1.125600E+03,+41.97206E-06
+1.105459E+03,+35.34812E-06,+1.105459E+03,+41.80040E-06
+1.085360E+03,+35.36840E-06,+1.085360E+03,+41.70337E-06
+1.065156E+03,+35.25694E-06,+1.065156E+03,+41.47398E-06
+1.045355E+03,+35.19425E-06,+1.045355E+03,+41.29572E-06
+1.025258E+03,+35.28684E-06,+1.025258E+03,+41.27100E-06
+1.005063E+03,+35.49940E-06,+1.005063E+03,+41.36569E-06
+985.3597E+00,+35.38263E-06,+985.3597E+00,+41.13392E-06
+965.2393E+00,+35.33901E-06,+965.2393E+00,+40.97287E-06
+944.9872E+00,+35.10338E-06,+944.9872E+00,+40.61903E-06
+925.1467E+00,+34.84322E-06,+925.1467E+00,+40.24306E-06
+905.0721E+00,+34.40592E-06,+905.0721E+00,+39.68859E-06
+885.1653E+00,+34.12718E-06,+885.1653E+00,+39.29366E-06
+864.9523E+00,+33.66491E-06,+864.9523E+00,+38.71341E-06
+844.5264E+00,+33.16331E-06,+844.5264E+00,+38.09259E-06
+824.8174E+00,+32.58259E-06,+824.8174E+00,+37.39684E-06
+805.0542E+00,+31.90176E-06,+805.0542E+00,+36.60066E-06
+784.8552E+00,+31.36689E-06,+784.8552E+00,+35.94789E-06
+765.0910E+00,+30.50107E-06,+765.0910E+00,+34.96671E-06
+745.0726E+00,+29.48448E-06,+745.0726E+00,+33.83327E-06
+724.8412E+00,+28.70580E-06,+724.8412E+00,+32.93651E-06
+704.7797E+00,+27.76911E-06,+704.7797E+00,+31.88273E-06
+684.7856E+00,+27.03555E-06,+684.7856E+00,+31.03246E-06
+664.8363E+00,+26.27496E-06,+664.8363E+00,+30.15544E-06
+644.9431E+00,+25.23089E-06,+644.9431E+00,+28.99526E-06
+624.9212E+00,+24.32534E-06,+624.9212E+00,+27.97285E-06
+604.8319E+00,+23.37326E-06,+604.8319E+00,+26.90351E-06
+584.7892E+00,+22.35007E-06,+584.7892E+00,+25.76333E-06
+564.8875E+00,+21.60808E-06,+564.8875E+00,+24.90518E-06
+544.6282E+00,+20.57861E-06,+544.6282E+00,+23.75746E-06
+524.7231E+00,+19.87631E-06,+524.7231E+00,+22.93898E-06
+504.7764E+00,+18.93085E-06,+504.7764E+00,+21.87710E-06
+484.7115E+00,+18.04623E-06,+484.7115E+00,+20.87536E-06
+464.4801E+00,+17.31117E-06,+464.4801E+00,+20.02222E-06
+444.4212E+00,+16.61118E-06,+444.4212E+00,+19.20515E-06
+424.3967E+00,+15.71537E-06,+424.3967E+00,+18.19247E-06
+404.4212E+00,+14.89402E-06,+404.4212E+00,+17.25453E-06
+384.4589E+00,+14.21076E-06,+384.4589E+00,+16.45475E-06
+364.6282E+00,+13.42152E-06,+364.6282E+00,+15.54977E-06
+344.4986E+00,+12.85846E-06,+344.4986E+00,+14.86921E-06
+324.7325E+00,+12.27039E-06,+324.7325E+00,+14.16576E-06
+304.3875E+00,+11.54807E-06,+304.3875E+00,+13.32470E-06
+284.3875E+00,+10.84176E-06,+284.3875E+00,+12.50165E-06
+264.4589E+00,+10.20269E-06,+264.4589E+00,+11.74627E-06
+244.2301E+00,+9.567290E-06,+244.2301E+00,+10.99280E-06
+224.2042E+00,+9.033721E-06,+224.2042E+00,+10.34234E-06
+204.3504E+00,+8.204292E-06,+204.3504E+00,+9.397032E-06
+184.3597E+00,+7.967280E-06,+184.3597E+00,+9.043340E-06
+164.0912E+00,+7.426493E-06,+164.0912E+00,+8.384251E-06
+144.0721E+00,+6.815635E-06,+144.0721E+00,+7.656547E-06
+124.3319E+00,+6.303626E-06,+124.3319E+00,+7.029319E-06
+104.1570E+00,+5.877057E-06,+104.1570E+00,+6.484995E-06
+84.08191E+00,+5.229018E-06,+84.08191E+00,+5.719782E-06
+64.02495E+00,+4.737662E-06,+64.02495E+00,+5.111360E-06
+44.08190E+00,+4.014279E-06,+44.08190E+00,+4.271573E-06
+23.98005E+00,+3.671388E-06,+23.98005E+00,+3.811353E-06
+3.751363E+00,+3.172234E-06,+3.751363E+00,+3.194129E-06
-15.98291E+00,+2.685242E-06,-15.98291E+00,+2.591954E-06
-36.14958E+00,+2.099172E-06,-36.14958E+00,+1.888176E-06
-56.29773E+00,+1.280588E-06,-56.29773E+00,+951.9931E-09
-76.01279E+00,+966.5696E-09,-76.01279E+00,+522.9026E-09
-96.15884E+00,+480.2929E-09,-96.15884E+00,-80.96144E-09
-115.9751E+00,-151.9743E-09,-115.9751E+00,-828.8907E-09
-135.9551E+00,-520.0765E-09,-135.9551E+00,-1.313612E-06
-156.1218E+00,-923.4174E-09,-156.1218E+00,-1.834660E-06
-176.0600E+00,-1.587863E-06,-176.0600E+00,-2.615480E-06
-195.9274E+00,-1.969215E-06,-195.9274E+00,-3.112793E-06
-216.0292E+00,-2.629089E-06,-216.0292E+00,-3.889996E-06
-236.0848E+00,-3.085913E-06,-236.0848E+00,-4.463880E-06
-256.3713E+00,-3.613634E-06,-256.3713E+00,-5.110007E-06
-276.0385E+00,-4.135195E-06,-276.0385E+00,-5.746360E-06
-296.1681E+00,-4.770758E-06,-296.1681E+00,-6.499415E-06
-316.4552E+00,-5.241806E-06,-316.4552E+00,-7.088873E-06
-336.5477E+00,-5.888327E-06,-336.5477E+00,-7.852669E-06
-356.1826E+00,-6.453248E-06,-356.1826E+00,-8.532194E-06
-376.2329E+00,-6.936375E-06,-376.2329E+00,-9.132349E-06
-396.2769E+00,-7.685584E-06,-396.2769E+00,-9.998550E-06
-416.3163E+00,-8.280505E-06,-416.3163E+00,-10.71044E-06
-436.2792E+00,-9.079494E-06,-436.2792E+00,-11.62594E-06
-456.3053E+00,-9.707954E-06,-456.3053E+00,-12.37129E-06
-476.4644E+00,-10.23197E-06,-476.4644E+00,-13.01297E-06
-496.5570E+00,-10.85186E-06,-496.5570E+00,-13.75013E-06
-516.7144E+00,-11.69932E-06,-516.7144E+00,-14.71525E-06
-536.6449E+00,-12.45440E-06,-536.6449E+00,-15.58666E-06
-556.7236E+00,-13.30093E-06,-556.7236E+00,-16.55038E-06
-576.7237E+00,-14.12467E-06,-576.7237E+00,-17.49085E-06
-596.7393E+00,-15.01187E-06,-596.7393E+00,-18.49488E-06
-616.7422E+00,-15.87584E-06,-616.7422E+00,-19.47560E-06
-636.5883E+00,-16.67386E-06,-636.5883E+00,-20.38946E-06
-656.4182E+00,-17.43456E-06,-656.4182E+00,-21.26590E-06
-676.5663E+00,-18.59610E-06,-676.5663E+00,-22.54505E-06
-696.7144E+00,-19.42289E-06,-696.7144E+00,-23.48943E-06
-716.7298E+00,-20.13049E-06,-716.7298E+00,-24.31386E-06
-736.5663E+00,-21.29075E-06,-736.5663E+00,-25.58990E-06
-756.6774E+00,-22.10411E-06,-756.6774E+00,-26.52064E-06
-776.8147E+00,-23.23725E-06,-776.8147E+00,-27.77132E-06
-796.8533E+00,-24.05964E-06,-796.8533E+00,-28.71066E-06
-816.8713E+00,-24.75661E-06,-816.8713E+00,-29.52448E-06
-836.8719E+00,-25.76270E-06,-836.8719E+00,-30.64730E-06
-856.8163E+00,-26.56916E-06,-856.8163E+00,-31.57018E-06
-876.9279E+00,-27.44672E-06,-876.9279E+00,-32.56513E-06
-896.8903E+00,-28.21046E-06,-896.8903E+00,-33.44538E-06
-916.8441E+00,-28.79965E-06,-916.8441E+00,-34.15103E-06
-936.9562E+00,-29.47575E-06,-936.9562E+00,-34.94452E-06
-956.9922E+00,-29.88326E-06,-956.9922E+00,-35.46898E-06
-977.1126E+00,-30.25213E-06,-977.1126E+00,-35.95528E-06
-996.9373E+00,-30.74498E-06,-996.9373E+00,-36.56385E-06
-1.016992E+03,-30.98994E-06,-1.016992E+03,-36.92587E-06
-1.037004E+03,-31.41442E-06,-1.037004E+03,-37.46714E-06
-1.057233E+03,-31.50018E-06,-1.057233E+03,-37.67098E-06
-1.077286E+03,-31.84282E-06,-1.077286E+03,-38.13066E-06
-1.097252E+03,-32.24823E-06,-1.097252E+03,-38.65260E-06
-1.117268E+03,-32.24121E-06,-1.117268E+03,-38.76241E-06
-1.137022E+03,-32.38804E-06,-1.137022E+03,-39.02455E-06
-1.157196E+03,-32.48139E-06,-1.157196E+03,-39.23565E-06
-1.177316E+03,-32.53219E-06,-1.177316E+03,-39.40388E-06
-1.197173E+03,-32.87330E-06,-1.197173E+03,-39.86089E-06
-1.217224E+03,-32.88843E-06,-1.217224E+03,-39.99305E-06
-1.237418E+03,-32.88662E-06,-1.237418E+03,-40.10911E-06
-1.257258E+03,-33.05682E-06,-1.257258E+03,-40.39511E-06
-1.277168E+03,-33.15665E-06,-1.277168E+03,-40.61115E-06
-1.297214E+03,-33.29228E-06,-1.297214E+03,-40.86379E-06
-1.317286E+03,-33.25364E-06,-1.317286E+03,-40.94230E-06
-1.337289E+03,-33.27254E-06,-1.337289E+03,-41.07795E-06
-1.357437E+03,-33.31979E-06,-1.357437E+03,-41.24279E-06
-1.377485E+03,-33.47295E-06,-1.377485E+03,-41.51297E-06
-1.397233E+03,-33.50898E-06,-1.397233E+03,-41.66427E-06
-1.417474E+03,-33.47392E-06,-1.417474E+03,-41.74735E-06
-1.437520E+03,-33.28524E-06,-1.437520E+03,-41.67568E-06
-1.457305E+03,-33.49949E-06,-1.457305E+03,-42.00540E-06
-1.477252E+03,-33.44076E-06,-1.477252E+03,-42.06310E-06
-1.497779E+03,-33.54301E-06,-1.497779E+03,-42.28516E-06
-1.517475E+03,-33.51346E-06,-1.517475E+03,-42.37058E-06
-1.537502E+03,-33.24881E-06,-1.537502E+03,-42.22281E-06
-1.557456E+03,-33.34836E-06,-1.557456E+03,-42.43883E-06
-1.577613E+03,-33.16783E-06,-1.577613E+03,-42.37594E-06
-1.597603E+03,-32.98030E-06,-1.597603E+03,-42.30510E-06
-1.617585E+03,-33.11601E-06,-1.617585E+03,-42.55744E-06
-1.637779E+03,-32.87515E-06,-1.637779E+03,-42.43445E-06
-1.657664E+03,-32.77319E-06,-1.657664E+03,-42.44855E-06
-1.677529E+03,-32.94837E-06,-1.677529E+03,-42.73968E-06
-1.697715E+03,-32.48952E-06,-1.697715E+03,-42.39864E-06
-1.717683E+03,-32.74665E-06,-1.717683E+03,-42.77232E-06
-1.737798E+03,-32.54641E-06,-1.737798E+03,-42.68949E-06
-1.757730E+03,-32.48054E-06,-1.757730E+03,-42.73996E-06
-1.777779E+03,-32.37732E-06,-1.777779E+03,-42.75376E-06
-1.797956E+03,-32.13177E-06,-1.797956E+03,-42.62598E-06
-1.817834E+03,-32.24645E-06,-1.817834E+03,-42.85668E-06
-1.837835E+03,-32.19271E-06,-1.837835E+03,-42.91968E-06
-1.858011E+03,-31.91898E-06,-1.858011E+03,-42.76371E-06
-1.878154E+03,-31.79550E-06,-1.878154E+03,-42.75781E-06
-1.898002E+03,-31.67014E-06,-1.898002E+03,-42.74828E-06
-1.918029E+03,-31.62863E-06,-1.918029E+03,-42.82367E-06
-1.938013E+03,-31.55291E-06,-1.938013E+03,-42.86459E-06
-1.957909E+03,-31.33472E-06,-1.957909E+03,-42.76253E-06
-1.978039E+03,-31.18501E-06,-1.978039E+03,-42.73031E-06
-1.997918E+03,-31.11179E-06,-1.997918E+03,-42.77312E-06
-2.018094E+03,-31.08711E-06,-2.018094E+03,-42.86621E-06
-2.037938E+03,-31.16710E-06,-2.037938E+03,-43.06201E-06
-2.058122E+03,-30.92507E-06,-2.058122E+03,-42.93779E-06
-2.078214E+03,-30.74183E-06,-2.078214E+03,-42.87183E-06
-2.098268E+03,-30.74712E-06,-2.098268E+03,-42.99417E-06
-2.118196E+03,-30.54524E-06,-2.118196E+03,-42.90860E-06
-2.138126E+03,-30.54549E-06,-2.138126E+03,-43.02518E-06
-2.158159E+03,-30.22114E-06,-2.158159E+03,-42.81776E-06
-2.178286E+03,-30.06438E-06,-2.178286E+03,-42.77847E-06
-2.198335E+03,-30.25678E-06,-2.198335E+03,-43.08789E-06
-2.218381E+03,-29.99288E-06,-2.218381E+03,-42.94099E-06
-2.238196E+03,-29.94313E-06,-2.238196E+03,-43.00690E-06
-2.258183E+03,-29.78836E-06,-2.258183E+03,-42.96879E-06
-2.278233E+03,-29.36156E-06,-2.278233E+03,-42.65902E-06
-2.298520E+03,-29.45815E-06,-2.298520E+03,-42.87402E-06
-2.318513E+03,-29.31508E-06,-2.318513E+03,-42.84764E-06
-2.338400E+03,-29.42136E-06,-2.338400E+03,-43.06999E-06
-2.358585E+03,-29.32542E-06,-2.358585E+03,-43.09187E-06
-2.378705E+03,-29.04334E-06,-2.378705E+03,-42.92723E-06
-2.398541E+03,-28.84261E-06,-2.398541E+03,-42.84228E-06
-2.418594E+03,-28.85205E-06,-2.418594E+03,-42.96876E-06
-2.438475E+03,-28.66043E-06,-2.438475E+03,-42.89317E-06
-2.458659E+03,-28.70140E-06,-2.458659E+03,-43.05195E-06
-2.478613E+03,-28.49610E-06,-2.478613E+03,-42.96312E-06
-2.498798E+03,-28.32773E-06,-2.498798E+03,-42.91257E-06
-2.518503E+03,-28.43610E-06,-2.518503E+03,-43.13595E-06
-2.538437E+03,-28.27548E-06,-2.538437E+03,-43.09168E-06
-2.558579E+03,-28.16822E-06,-2.558579E+03,-43.10198E-06
-2.578418E+03,-28.09892E-06,-2.578418E+03,-43.14848E-06
-2.598617E+03,-27.74329E-06,-2.598617E+03,-42.91075E-06
-2.618733E+03,-27.54725E-06,-2.618733E+03,-42.83212E-06
-2.638758E+03,-27.56991E-06,-2.638758E+03,-42.97166E-06
-2.658659E+03,-27.49885E-06,-2.658659E+03,-43.01675E-06
-2.678872E+03,-27.47737E-06,-2.678872E+03,-43.11325E-06
-2.698635E+03,-27.38595E-06,-2.698635E+03,-43.13718E-06
-2.718659E+03,-27.18832E-06,-2.718659E+03,-43.05643E-06
-2.738513E+03,-27.09781E-06,-2.738513E+03,-43.08180E-06
-2.758770E+03,-26.78817E-06,-2.758770E+03,-42.89040E-06
-2.778758E+03,-26.69211E-06,-2.778758E+03,-42.91100E-06
-2.798483E+03,-26.80697E-06,-2.798483E+03,-43.14099E-06
-2.818761E+03,-26.44136E-06,-2.818761E+03,-42.89375E-06
-2.838833E+03,-26.55754E-06,-2.838833E+03,-43.12707E-06
-2.858640E+03,-26.57983E-06,-2.858640E+03,-43.26497E-06
-2.878909E+03,-26.50501E-06,-2.878909E+03,-43.30846E-06
-2.898881E+03,-26.21313E-06,-2.898881E+03,-43.13315E-06
-2.919088E+03,-25.96448E-06,-2.919088E+03,-43.00244E-06
-2.938881E+03,-25.82859E-06,-2.938881E+03,-42.98208E-06
-2.958779E+03,-25.76393E-06,-2.958779E+03,-43.03356E-06
-2.979214E+03,-25.67939E-06,-2.979214E+03,-43.06829E-06
-2.998994E+03,-25.49142E-06,-2.998994E+03,-42.99577E-06
-3.018937E+03,-25.58316E-06,-3.018937E+03,-43.20391E-06
-3.038862E+03,-25.43478E-06,-3.038862E+03,-43.17183E-06
-3.058937E+03,-25.54854E-06,-3.058937E+03,-43.40276E-06
-3.079094E+03,-25.07038E-06,-3.079094E+03,-43.04226E-06
-3.099192E+03,-24.93592E-06,-3.099192E+03,-43.02510E-06
-3.119048E+03,-24.84905E-06,-3.119048E+03,-43.05413E-06
-3.139060E+03,-24.59195E-06,-3.139060E+03,-42.91383E-06
-3.159075E+03,-24.59447E-06,-3.159075E+03,-43.03318E-06
-3.179020E+03,-24.62517E-06,-3.179020E+03,-43.18029E-06
-3.199126E+03,-24.32932E-06,-3.199126E+03,-43.00180E-06
-3.218955E+03,-24.34237E-06,-3.218955E+03,-43.13058E-06
-3.239113E+03,-24.13627E-06,-3.239113E+03,-43.04214E-06
-3.259159E+03,-23.91682E-06,-3.259159E+03,-42.93969E-06
-3.279242E+03,-23.93627E-06,-3.279242E+03,-43.07636E-06
-3.299492E+03,-23.54447E-06,-3.299492E+03,-42.80275E-06
-3.319324E+03,-23.72251E-06,-3.319324E+03,-43.09655E-06
-3.339289E+03,-23.63823E-06,-3.339289E+03,-43.12879E-06
-3.359298E+03,-23.66392E-06,-3.359298E+03,-43.27127E-06
-3.379428E+03,-23.54350E-06,-3.379428E+03,-43.26835E-06
-3.399427E+03,-23.28532E-06,-3.399427E+03,-43.12690E-06
-3.419354E+03,-23.07770E-06,-3.419354E+03,-43.03558E-06
-3.439532E+03,-23.00641E-06,-3.439532E+03,-43.08207E-06
-3.459325E+03,-22.73619E-06,-3.459325E+03,-42.92738E-06
-3.479371E+03,-22.69683E-06,-3.479371E+03,-43.00502E-06
-3.499201E+03,-22.69469E-06,-3.499201E+03,-43.11862E-06
-3.519150E+03,-22.69751E-06,-3.519150E+03,-43.23788E-06
-3.539390E+03,-22.71355E-06,-3.539390E+03,-43.37205E-06
-3.559381E+03,-22.39322E-06,-3.559381E+03,-43.16841E-06
-3.579446E+03,-22.15672E-06,-3.579446E+03,-43.04902E-06
-3.599560E+03,-22.04809E-06,-3.599560E+03,-43.05780E-06
-3.619372E+03,-21.86289E-06,-3.619372E+03,-42.98823E-06
-3.639687E+03,-21.98560E-06,-3.639687E+03,-43.22951E-06
-3.659570E+03,-21.69482E-06,-3.659570E+03,-43.05478E-06
-3.679520E+03,-21.59627E-06,-3.679520E+03,-43.07268E-06
-3.699513E+03,-21.77445E-06,-3.699513E+03,-43.36755E-06
-3.719714E+03,-21.49278E-06,-3.719714E+03,-43.20380E-06
-3.739539E+03,-21.43088E-06,-3.739539E+03,-43.25760E-06
-3.759626E+03,-21.09702E-06,-3.759626E+03,-43.04099E-06
-3.779511E+03,-20.95853E-06,-3.779511E+03,-43.01856E-06
-3.799687E+03,-20.82957E-06,-3.799687E+03,-43.00736E-06
-3.819692E+03,-20.77117E-06,-3.819692E+03,-43.06573E-06
-3.839529E+03,-20.61905E-06,-3.839529E+03,-43.02939E-06
-3.859664E+03,-20.75831E-06,-3.859664E+03,-43.28617E-06
-3.879548E+03,-20.63088E-06,-3.879548E+03,-43.27479E-06
-3.899607E+03,-20.39475E-06,-3.899607E+03,-43.15575E-06
-3.919511E+03,-20.43748E-06,-3.919511E+03,-43.31465E-06
-3.939724E+03,-20.03080E-06,-3.939724E+03,-43.02595E-06
-3.959579E+03,-19.78668E-06,-3.959579E+03,-42.89772E-06
-3.979585E+03,-19.59749E-06,-3.979585E+03,-42.82530E-06
-3.999742E+03,-19.62093E-06,-3.999742E+03,-42.96639E-06
-4.019645E+03,-19.64546E-06,-4.019645E+03,-43.10709E-06
-4.039937E+03,-19.61919E-06,-4.039937E+03,-43.19925E-06
-4.059720E+03,-19.57011E-06,-4.059720E+03,-43.26565E-06
-4.079687E+03,-19.30438E-06,-4.079687E+03,-43.11646E-06
-4.100196E+03,-18.97317E-06,-4.100196E+03,-42.90496E-06
-4.120155E+03,-18.89705E-06,-4.120155E+03,-42.94533E-06
-4.140131E+03,-18.78805E-06,-4.140131E+03,-42.95292E-06
-4.160409E+03,-18.71758E-06,-4.160409E+03,-43.00082E-06
-4.180243E+03,-18.99538E-06,-4.180243E+03,-43.39438E-06
-4.200136E+03,-18.71856E-06,-4.200136E+03,-43.23367E-06
-4.220039E+03,-18.46526E-06,-4.220039E+03,-43.09653E-06
-4.240094E+03,-18.37005E-06,-4.240094E+03,-43.11838E-06
-4.260409E+03,-18.08521E-06,-4.260409E+03,-42.95212E-06
-4.280258E+03,-18.16528E-06,-4.280258E+03,-43.14804E-06
-4.300131E+03,-18.08326E-06,-4.300131E+03,-43.18201E-06
-4.320271E+03,-17.76859E-06,-4.320271E+03,-42.98490E-06
-4.340343E+03,-17.65895E-06,-4.340343E+03,-42.99241E-06
-4.360251E+03,-17.68485E-06,-4.360251E+03,-43.13451E-06
-4.380650E+03,-17.56896E-06,-4.380650E+03,-43.13768E-06
-4.400391E+03,-17.35661E-06,-4.400391E+03,-43.04056E-06
-4.420400E+03,-17.21672E-06,-4.420400E+03,-43.01745E-06
-4.440141E+03,-16.98971E-06,-4.440141E+03,-42.90566E-06
-4.460187E+03,-16.69609E-06,-4.460187E+03,-42.72905E-06
-4.480363E+03,-16.44007E-06,-4.480363E+03,-42.59079E-06
-4.500345E+03,-16.73208E-06,-4.500345E+03,-42.99944E-06
-4.520289E+03,-16.70131E-06,-4.520289E+03,-43.08507E-06
-4.540446E+03,-16.59885E-06,-4.540446E+03,-43.10026E-06
-4.560474E+03,-16.67033E-06,-4.560474E+03,-43.28864E-06
-4.580391E+03,-16.44739E-06,-4.580391E+03,-43.18195E-06
-4.600307E+03,-16.21866E-06,-4.600307E+03,-43.06946E-06
-4.620665E+03,-15.86823E-06,-4.620665E+03,-42.83785E-06
-4.640623E+03,-15.81582E-06,-4.640623E+03,-42.90194E-06
-4.660854E+03,-15.76132E-06,-4.660854E+03,-42.96552E-06
-4.680673E+03,-15.72782E-06,-4.680673E+03,-43.04770E-06
-4.700687E+03,-15.60544E-06,-4.700687E+03,-43.04214E-06
-4.720789E+03,-15.59616E-06,-4.720789E+03,-43.15018E-06
-4.740730E+03,-15.53247E-06,-4.740730E+03,-43.20289E-06
-4.760465E+03,-15.21894E-06,-4.760465E+03,-43.00454E-06
-4.780595E+03,-14.97293E-06,-4.780595E+03,-42.87602E-06
-4.800585E+03,-14.98984E-06,-4.800585E+03,-43.00961E-06
-4.820742E+03,-14.84434E-06,-4.820742E+03,-42.98176E-06
-4.840817E+03,-14.77032E-06,-4.840817E+03,-43.02491E-06
-4.860779E+03,-14.64521E-06,-4.860779E+03,-43.01632E-06
-4.880844E+03,-14.67489E-06,-4.880844E+03,-43.16312E-06
-4.900919E+03,-14.66052E-06,-4.900919E+03,-43.26591E-06
-4.920758E+03,-14.19115E-06,-4.920758E+03,-42.91235E-06
-4.940771E+03,-14.03954E-06,-4.940771E+03,-42.87754E-06
-4.960816E+03,-14.02270E-06,-4.960816E+03,-42.97771E-06
-4.980854E+03,-13.70819E-06,-4.980854E+03,-42.78015E-06
-5.002137E+03,-14.10926E-06,-5.002137E+03,-43.30544E-06

-5.003183E+03,-13.74261E-06,-5.003183E+03,-42.94490E-06
-4.984258E+03,-13.99302E-06,-4.984258E+03,-43.08485E-06
-4.964564E+03,-14.10377E-06,-4.964564E+03,-43.08064E-06
-4.944786E+03,-14.09948E-06,-4.944786E+03,-42.96092E-06
-4.924941E+03,-14.25518E-06,-4.924941E+03,-43.00079E-06
-4.905323E+03,-14.19745E-06,-4.905323E+03,-42.82856E-06
-4.885337E+03,-14.48092E-06,-4.885337E+03,-42.99537E-06
-4.865490E+03,-14.75080E-06,-4.865490E+03,-43.14940E-06
-4.845407E+03,-14.74738E-06,-4.845407E+03,-43.02877E-06
-4.825573E+03,-14.90776E-06,-4.825573E+03,-43.07339E-06
-4.805851E+03,-15.08824E-06,-4.805851E+03,-43.13875E-06
-4.785638E+03,-15.16916E-06,-4.785638E+03,-43.10169E-06
-4.765771E+03,-15.17978E-06,-4.765771E+03,-42.99636E-06
-4.745897E+03,-15.22104E-06,-4.745897E+03,-42.92162E-06
-4.725879E+03,-15.32366E-06,-4.725879E+03,-42.90739E-06
-4.705629E+03,-15.59855E-06,-4.705629E+03,-43.06409E-06
-4.685639E+03,-15.74830E-06,-4.685639E+03,-43.09716E-06
-4.665601E+03,-15.89297E-06,-4.665601E+03,-43.12487E-06
-4.645611E+03,-16.12339E-06,-4.645611E+03,-43.23862E-06
-4.625666E+03,-16.05697E-06,-4.625666E+03,-43.05579E-06
-4.605667E+03,-16.06461E-06,-4.605667E+03,-42.94670E-06
-4.585610E+03,-16.15850E-06,-4.585610E+03,-42.92352E-06
-4.565629E+03,-16.28506E-06,-4.565629E+03,-42.93345E-06
-4.545356E+03,-16.52414E-06,-4.545356E+03,-43.05421E-06
-4.525592E+03,-16.71198E-06,-4.525592E+03,-43.12670E-06
-4.505601E+03,-16.89029E-06,-4.505601E+03,-43.18832E-06
-4.485647E+03,-16.90567E-06,-4.485647E+03,-43.08724E-06
-4.465360E+03,-17.06881E-06,-4.465360E+03,-43.13196E-06
-4.445563E+03,-17.03402E-06,-4.445563E+03,-42.98162E-06
-4.425638E+03,-17.08035E-06,-4.425638E+03,-42.91165E-06
-4.405658E+03,-17.30744E-06,-4.405658E+03,-43.02213E-06
-4.385537E+03,-17.40495E-06,-4.385537E+03,-43.00219E-06
-4.365479E+03,-17.67462E-06,-4.365479E+03,-43.15479E-06
-4.345527E+03,-17.68122E-06,-4.345527E+03,-43.04494E-06
-4.325472E+03,-17.65691E-06,-4.325472E+03,-42.90357E-06
-4.305250E+03,-17.99414E-06,-4.305250E+03,-43.12277E-06
-4.285347E+03,-18.12979E-06,-4.285347E+03,-43.14225E-06
-4.265518E+03,-18.08463E-06,-4.265518E+03,-42.98136E-06
-4.245249E+03,-18.36207E-06,-4.245249E+03,-43.14049E-06
-4.225356E+03,-18.34185E-06,-4.225356E+03,-43.00416E-06
-4.205435E+03,-18.43420E-06,-4.205435E+03,-42.98023E-06
-4.185194E+03,-18.63079E-06,-4.185194E+03,-43.05868E-06
-4.165045E+03,-18.93551E-06,-4.165045E+03,-43.24580E-06
-4.145243E+03,-18.92574E-06,-4.145243E+03,-43.12045E-06
-4.125305E+03,-19.03878E-06,-4.125305E+03,-43.11712E-06
-4.105212E+03,-18.94835E-06,-4.105212E+03,-42.90942E-06
-4.084990E+03,-19.23733E-06,-4.084990E+03,-43.08036E-06
-4.064555E+03,-19.33065E-06,-4.064555E+03,-43.05441E-06
-4.044922E+03,-19.49506E-06,-4.044922E+03,-43.10423E-06
-4.024925E+03,-19.67325E-06,-4.024925E+03,-43.16570E-06
-4.004685E+03,-19.60794E-06,-4.004685E+03,-42.98225E-06
-3.984781E+03,-20.09360E-06,-3.984781E+03,-43.35174E-06
-3.964907E+03,-19.97550E-06,-3.964907E+03,-43.11764E-06
-3.944925E+03,-20.09459E-06,-3.944925E+03,-43.12010E-06
-3.924907E+03,-20.25446E-06,-3.924907E+03,-43.16313E-06
-3.904787E+03,-20.19546E-06,-3.904787E+03,-42.98669E-06
-3.884649E+03,-20.57058E-06,-3.884649E+03,-43.24427E-06
-3.864648E+03,-20.66840E-06,-3.864648E+03,-43.22535E-06
-3.844537E+03,-20.70185E-06,-3.844537E+03,-43.14142E-06
-3.824509E+03,-20.87914E-06,-3.824509E+03,-43.20181E-06
-3.804790E+03,-20.99210E-06,-3.804790E+03,-43.19968E-06
-3.784824E+03,-21.10570E-06,-3.784824E+03,-43.19673E-06
-3.764722E+03,-21.23444E-06,-3.764722E+03,-43.20814E-06
-3.744555E+03,-21.27188E-06,-3.744555E+03,-43.12788E-06
-3.724828E+03,-21.41200E-06,-3.724828E+03,-43.15286E-06
-3.704805E+03,-21.57442E-06,-3.704805E+03,-43.19842E-06
-3.684759E+03,-21.54750E-06,-3.684759E+03,-43.05449E-06
-3.664546E+03,-21.69380E-06,-3.664546E+03,-43.08281E-06
-3.644583E+03,-21.99693E-06,-3.644583E+03,-43.26942E-06
-3.624712E+03,-21.92196E-06,-3.624712E+03,-43.07847E-06
-3.604481E+03,-22.03197E-06,-3.604481E+03,-43.07040E-06
-3.584328E+03,-22.24196E-06,-3.584328E+03,-43.16276E-06
-3.564722E+03,-22.18539E-06,-3.564722E+03,-42.99175E-06
-3.544432E+03,-22.39649E-06,-3.544432E+03,-43.08443E-06
-3.524425E+03,-22.62951E-06,-3.524425E+03,-43.20067E-06
-3.504462E+03,-22.65157E-06,-3.504462E+03,-43.10621E-06
-3.484333E+03,-22.89323E-06,-3.484333E+03,-43.23038E-06
-3.464268E+03,-23.03408E-06,-3.464268E+03,-43.25412E-06
-3.444064E+03,-23.02777E-06,-3.444064E+03,-43.12989E-06
-3.424148E+03,-23.36899E-06,-3.424148E+03,-43.35486E-06
-3.404205E+03,-23.27274E-06,-3.404205E+03,-43.14221E-06
-3.384425E+03,-23.30216E-06,-3.384425E+03,-43.05617E-06
-3.364055E+03,-23.64875E-06,-3.364055E+03,-43.28387E-06
-3.344149E+03,-23.58506E-06,-3.344149E+03,-43.10399E-06
-3.324314E+03,-23.74679E-06,-3.324314E+03,-43.14995E-06
-3.304046E+03,-23.93540E-06,-3.304046E+03,-43.22026E-06
-3.284083E+03,-24.01124E-06,-3.284083E+03,-43.17958E-06
-3.264212E+03,-23.99382E-06,-3.264212E+03,-43.04618E-06
-3.244194E+03,-24.18975E-06,-3.244194E+03,-43.12528E-06
-3.224007E+03,-24.22152E-06,-3.224007E+03,-43.03922E-06
-3.204120E+03,-24.50565E-06,-3.204120E+03,-43.20727E-06
-3.184026E+03,-24.66988E-06,-3.184026E+03,-43.25422E-06
-3.164120E+03,-24.68606E-06,-3.164120E+03,-43.15421E-06
-3.144168E+03,-24.67144E-06,-3.144168E+03,-43.02313E-06
-3.124194E+03,-24.98490E-06,-3.124194E+03,-43.22001E-06
-3.104027E+03,-24.80166E-06,-3.104027E+03,-42.91907E-06
-3.084102E+03,-25.00690E-06,-3.084102E+03,-43.00800E-06
-3.064259E+03,-25.19397E-06,-3.064259E+03,-43.07926E-06
-3.043925E+03,-25.28795E-06,-3.043925E+03,-43.05455E-06
-3.024009E+03,-25.43831E-06,-3.024009E+03,-43.08867E-06
-3.003796E+03,-25.57097E-06,-3.003796E+03,-43.10335E-06
-2.983781E+03,-25.67863E-06,-2.983781E+03,-43.09419E-06
-2.963777E+03,-25.95189E-06,-2.963777E+03,-43.25069E-06
-2.943740E+03,-25.97707E-06,-2.943740E+03,-43.15892E-06
-2.923879E+03,-25.93723E-06,-2.923879E+03,-43.00315E-06
-2.903771E+03,-26.18038E-06,-2.903771E+03,-43.12894E-06
-2.883990E+03,-26.17765E-06,-2.883990E+03,-43.01075E-06
-2.864055E+03,-26.36626E-06,-2.864055E+03,-43.08300E-06
-2.843740E+03,-26.71517E-06,-2.843740E+03,-43.31335E-06
-2.823847E+03,-26.54312E-06,-2.823847E+03,-43.02519E-06
-2.803953E+03,-26.87373E-06,-2.803953E+03,-43.23968E-06
-2.783694E+03,-26.93244E-06,-2.783694E+03,-43.18015E-06
-2.763743E+03,-26.91769E-06,-2.763743E+03,-43.04895E-06
-2.743740E+03,-27.14667E-06,-2.743740E+03,-43.16117E-06
-2.723791E+03,-27.11370E-06,-2.723791E+03,-43.01177E-06
-2.703666E+03,-27.23056E-06,-2.703666E+03,-43.01116E-06
-2.683743E+03,-27.50521E-06,-2.683743E+03,-43.16953E-06
-2.663675E+03,-27.53266E-06,-2.663675E+03,-43.07985E-06
-2.643379E+03,-27.66481E-06,-2.643379E+03,-43.09353E-06
-2.623677E+03,-27.89930E-06,-2.623677E+03,-43.21303E-06
-2.603555E+03,-27.93049E-06,-2.603555E+03,-43.12677E-06
-2.583638E+03,-28.01823E-06,-2.583638E+03,-43.09825E-06
-2.563517E+03,-28.03483E-06,-2.563517E+03,-42.99742E-06
-2.543462E+03,-28.13100E-06,-2.543462E+03,-42.97653E-06
-2.523517E+03,-28.22560E-06,-2.523517E+03,-42.95471E-06
-2.503518E+03,-28.54944E-06,-2.503518E+03,-43.16182E-06
-2.483583E+03,-28.66324E-06,-2.483583E+03,-43.15927E-06
-2.463537E+03,-28.67440E-06,-2.463537E+03,-43.05343E-06
-2.443687E+03,-28.78139E-06,-2.443687E+03,-43.04456E-06
-2.423499E+03,-28.89000E-06,-2.423499E+03,-43.03534E-06
-2.403286E+03,-29.09327E-06,-2.403286E+03,-43.12063E-06
-2.383526E+03,-29.20942E-06,-2.383526E+03,-43.12145E-06
-2.363490E+03,-29.19951E-06,-2.363490E+03,-42.99459E-06
-2.343398E+03,-29.46729E-06,-2.343398E+03,-43.14510E-06
-2.323277E+03,-29.47346E-06,-2.323277E+03,-43.03383E-06
-2.303185E+03,-29.67513E-06,-2.303185E+03,-43.11822E-06
-2.283290E+03,-29.73032E-06,-2.283290E+03,-43.05729E-06
-2.263361E+03,-29.70605E-06,-2.263361E+03,-42.91670E-06
-2.243185E+03,-29.95975E-06,-2.243185E+03,-43.05263E-06
-2.223175E+03,-30.00902E-06,-2.223175E+03,-42.98512E-06
-2.203441E+03,-29.99554E-06,-2.203441E+03,-42.85645E-06
-2.183286E+03,-30.40968E-06,-2.183286E+03,-43.15296E-06
-2.163240E+03,-30.29843E-06,-2.163240E+03,-42.92470E-06
-2.143064E+03,-30.49945E-06,-2.143064E+03,-43.00796E-06
-2.123441E+03,-30.64198E-06,-2.123441E+03,-43.03596E-06
-2.103323E+03,-30.61650E-06,-2.103323E+03,-42.89306E-06
-2.083055E+03,-30.81302E-06,-2.083055E+03,-42.97127E-06
-2.063083E+03,-31.01257E-06,-2.063083E+03,-43.05425E-06
-2.043139E+03,-30.92909E-06,-2.043139E+03,-42.85436E-06
-2.022981E+03,-31.17057E-06,-2.022981E+03,-42.97819E-06
-2.003073E+03,-31.27826E-06,-2.003073E+03,-42.96968E-06
-1.982907E+03,-31.28160E-06,-1.982907E+03,-42.85531E-06
-1.962740E+03,-31.41593E-06,-1.962740E+03,-42.87193E-06
-1.942721E+03,-31.79546E-06,-1.942721E+03,-43.13462E-06
-1.922969E+03,-31.65243E-06,-1.922969E+03,-42.87630E-06
-1.903046E+03,-31.79314E-06,-1.903046E+03,-42.90073E-06
-1.882934E+03,-31.77159E-06,-1.882934E+03,-42.76179E-06
-1.862796E+03,-31.99068E-06,-1.862796E+03,-42.86333E-06
-1.842731E+03,-32.04982E-06,-1.842731E+03,-42.80536E-06
-1.822610E+03,-32.24699E-06,-1.822610E+03,-42.88510E-06
-1.802649E+03,-32.32860E-06,-1.802649E+03,-42.85020E-06
-1.782620E+03,-32.42682E-06,-1.782620E+03,-42.83151E-06
-1.762752E+03,-32.59086E-06,-1.762752E+03,-42.87959E-06
-1.742712E+03,-32.67131E-06,-1.742712E+03,-42.84307E-06
-1.722657E+03,-32.91652E-06,-1.722657E+03,-42.97122E-06
-1.702314E+03,-32.88176E-06,-1.702314E+03,-42.81772E-06
-1.682488E+03,-32.84543E-06,-1.682488E+03,-42.66568E-06
-1.662425E+03,-32.95338E-06,-1.662425E+03,-42.65653E-06
-1.642413E+03,-32.96728E-06,-1.642413E+03,-42.55362E-06
-1.622509E+03,-33.36666E-06,-1.622509E+03,-42.83683E-06
-1.602403E+03,-33.30436E-06,-1.602403E+03,-42.65718E-06
-1.582555E+03,-33.34293E-06,-1.582555E+03,-42.57990E-06
-1.562422E+03,-33.64374E-06,-1.562422E+03,-42.76320E-06
-1.542249E+03,-33.62574E-06,-1.542249E+03,-42.62745E-06
-1.522479E+03,-33.70741E-06,-1.522479E+03,-42.59372E-06
-1.502305E+03,-33.92741E-06,-1.502305E+03,-42.69598E-06
-1.482305E+03,-33.97603E-06,-1.482305E+03,-42.62786E-06
-1.462215E+03,-34.09817E-06,-1.462215E+03,-42.63274E-06
-1.442444E+03,-34.05361E-06,-1.442444E+03,-42.47278E-06
-1.422333E+03,-34.17676E-06,-1.422333E+03,-42.47854E-06
-1.402403E+03,-34.26660E-06,-1.402403E+03,-42.45207E-06
-1.382314E+03,-34.31210E-06,-1.382314E+03,-42.38031E-06
-1.362240E+03,-34.65993E-06,-1.362240E+03,-42.61097E-06
-1.342166E+03,-34.60390E-06,-1.342166E+03,-42.43778E-06
-1.322045E+03,-34.68909E-06,-1.322045E+03,-42.40552E-06
-1.302083E+03,-34.76044E-06,-1.302083E+03,-42.36036E-06
-1.282130E+03,-34.80044E-06,-1.282130E+03,-42.28390E-06
-1.262166E+03,-34.92676E-06,-1.262166E+03,-42.29370E-06
-1.242194E+03,-35.10470E-06,-1.242194E+03,-42.35507E-06
-1.222194E+03,-35.18025E-06,-1.222194E+03,-42.31388E-06
-1.201953E+03,-35.32038E-06,-1.201953E+03,-42.33587E-06
-1.182035E+03,-35.32378E-06,-1.182035E+03,-42.22301E-06
-1.161916E+03,-35.15608E-06,-1.161916E+03,-41.93788E-06
-1.141998E+03,-35.46389E-06,-1.141998E+03,-42.12944E-06
-1.122046E+03,-35.44600E-06,-1.122046E+03,-41.99508E-06
-1.101934E+03,-35.50253E-06,-1.101934E+03,-41.93424E-06
-1.081884E+03,-35.48112E-06,-1.081884E+03,-41.79580E-06
-1.062138E+03,-35.56429E-06,-1.062138E+03,-41.76371E-06
-1.042147E+03,-35.60855E-06,-1.042147E+03,-41.69130E-06
-1.021638E+03,-35.54767E-06,-1.021638E+03,-41.51070E-06
-1.001809E+03,-35.29406E-06,-1.001809E+03,-41.14136E-06
-981.8789E+00,-35.51378E-06,-981.8789E+00,-41.24475E-06
-961.8975E+00,-35.42843E-06,-961.8975E+00,-41.04278E-06
-941.6104E+00,-35.23061E-06,-941.6104E+00,-40.72655E-06
-921.7241E+00,-35.19845E-06,-921.7241E+00,-40.57832E-06
-901.7215E+00,-34.73772E-06,-901.7215E+00,-40.00084E-06
-881.6474E+00,-34.51145E-06,-881.6474E+00,-39.65739E-06
-861.7147E+00,-34.23947E-06,-861.7147E+00,-39.26907E-06
-841.6752E+00,-33.78982E-06,-841.6752E+00,-38.70246E-06
-821.8562E+00,-33.29342E-06,-821.8562E+00,-38.09038E-06
-801.6567E+00,-32.63633E-06,-801.6567E+00,-37.31539E-06
-781.6863E+00,-31.90766E-06,-781.6863E+00,-36.47017E-06
-761.5826E+00,-31.21600E-06,-761.5826E+00,-35.66116E-06
-741.6863E+00,-30.48413E-06,-741.6863E+00,-34.81316E-06
-721.7678E+00,-29.53413E-06,-721.7678E+00,-33.74690E-06
-701.5449E+00,-28.78930E-06,-701.5449E+00,-32.88404E-06
-681.6567E+00,-27.84254E-06,-681.6567E+00,-31.82119E-06
-661.3882E+00,-26.87881E-06,-661.3882E+00,-30.73916E-06
-641.4316E+00,-26.22526E-06,-641.4316E+00,-29.96913E-06
-621.4714E+00,-25.14891E-06,-621.4714E+00,-28.77627E-06
-601.5355E+00,-24.32141E-06,-601.5355E+00,-27.83242E-06
-581.6196E+00,-23.34686E-06,-581.6196E+00,-26.74162E-06
-561.4694E+00,-22.41631E-06,-561.4694E+00,-25.69346E-06
-541.3419E+00,-21.52181E-06,-541.3419E+00,-24.68148E-06
-521.4788E+00,-20.56954E-06,-521.4788E+00,-23.61328E-06
-501.2122E+00,-19.66309E-06,-501.2122E+00,-22.58854E-06
-481.5354E+00,-18.98112E-06,-481.5354E+00,-21.79171E-06
-461.3048E+00,-18.04530E-06,-461.3048E+00,-20.73782E-06
-440.9992E+00,-17.16424E-06,-440.9992E+00,-19.73824E-06
-421.1109E+00,-16.64924E-06,-421.1109E+00,-19.10716E-06
-401.1844E+00,-15.60189E-06,-401.1844E+00,-17.94350E-06
-381.4033E+00,-15.00595E-06,-381.4033E+00,-17.23211E-06
-361.2307E+00,-14.13635E-06,-361.2307E+00,-16.24476E-06
-341.1659E+00,-13.46160E-06,-341.1659E+00,-15.45290E-06
-321.2430E+00,-12.90928E-06,-321.2430E+00,-14.78429E-06
-301.1381E+00,-11.98467E-06,-301.1381E+00,-13.74233E-06
-281.1844E+00,-11.35665E-06,-281.1844E+00,-12.99785E-06
-261.1289E+00,-10.86158E-06,-261.1289E+00,-12.38572E-06
-240.9344E+00,-10.07326E-06,-240.9344E+00,-11.47953E-06
-220.9128E+00,-9.633646E-06,-220.9128E+00,-10.92306E-06
-201.0455E+00,-9.014182E-06,-201.0455E+00,-10.18763E-06
-181.0363E+00,-8.371071E-06,-181.0363E+00,-9.427733E-06
-160.8326E+00,-7.889428E-06,-160.8326E+00,-8.828167E-06
-140.7335E+00,-7.274485E-06,-140.7335E+00,-8.095910E-06
-120.9900E+00,-6.590073E-06,-120.9900E+00,-7.296260E-06
-100.7955E+00,-6.198271E-06,-100.7955E+00,-6.786589E-06
-80.79012E+00,-5.422913E-06,-80.79012E+00,-5.894464E-06
-60.86034E+00,-5.121703E-06,-60.86034E+00,-5.476929E-06
-40.67516E+00,-4.557113E-06,-40.67516E+00,-4.794524E-06
-20.82785E+00,-4.070797E-06,-20.82785E+00,-4.192364E-06
-971.4512E-03,-3.532723E-06,-971.4512E-03,-3.538393E-06
+19.22299E+00,-2.942008E-06,+19.22299E+00,-2.829809E-06
+39.38966E+00,-2.435401E-06,+39.38966E+00,-2.205494E-06
+59.04951E+00,-1.869200E-06,+59.04951E+00,-1.524543E-06
+79.51929E+00,-1.334523E-06,+79.51929E+00,-870.3896E-09
+99.55633E+00,-1.039238E-06,+99.55633E+00,-458.1535E-09
+119.4740E+00,-280.6275E-09,+119.4740E+00,+416.7116E-09
+139.1767E+00,+47.92432E-09,+139.1767E+00,+860.2628E-09
+159.4267E+00,+568.3922E-09,+159.4267E+00,+1.498925E-06
+179.5471E+00,+1.264260E-06,+179.5471E+00,+2.312230E-06
+199.4929E+00,+1.725846E-06,+199.4929E+00,+2.890234E-06
+219.2415E+00,+2.088141E-06,+219.2415E+00,+3.367797E-06
+239.4545E+00,+2.701207E-06,+239.4545E+00,+4.098842E-06
+259.6489E+00,+3.211080E-06,+259.6489E+00,+4.726584E-06
+279.6489E+00,+3.773348E-06,+279.6489E+00,+5.405587E-06
+299.5023E+00,+4.213142E-06,+299.5023E+00,+5.961260E-06
+319.6119E+00,+4.788667E-06,+319.6119E+00,+6.654159E-06
+339.7571E+00,+5.331020E-06,+339.7571E+00,+7.314095E-06
+359.5563E+00,+5.840706E-06,+359.5563E+00,+7.939343E-06
+379.5749E+00,+6.487081E-06,+379.5749E+00,+8.702562E-06
+399.8609E+00,+7.272058E-06,+399.8609E+00,+9.605943E-06
+419.7415E+00,+7.760820E-06,+419.7415E+00,+10.21074E-06
+439.8156E+00,+8.493481E-06,+439.8156E+00,+11.06057E-06
+459.8042E+00,+9.064923E-06,+459.8042E+00,+11.74868E-06
+479.8063E+00,+9.664099E-06,+479.8063E+00,+12.46460E-06
+499.8249E+00,+10.36055E-06,+499.8249E+00,+13.27790E-06
+520.1251E+00,+10.96855E-06,+520.1251E+00,+14.00438E-06
+539.7971E+00,+11.99009E-06,+539.7971E+00,+15.14075E-06
+560.0656E+00,+12.77936E-06,+560.0656E+00,+16.04832E-06
+580.0471E+00,+13.48677E-06,+580.0471E+00,+16.87235E-06
+600.1119E+00,+14.43634E-06,+600.1119E+00,+17.93903E-06
+619.9269E+00,+15.17728E-06,+619.9269E+00,+18.79564E-06
+639.8156E+00,+15.88903E-06,+639.8156E+00,+19.62347E-06
+660.0101E+00,+17.03744E-06,+660.0101E+00,+20.88975E-06
+680.0590E+00,+17.80314E-06,+680.0590E+00,+21.77247E-06
+700.1675E+00,+18.55480E-06,+700.1675E+00,+22.64149E-06
+720.2665E+00,+19.58166E-06,+720.2665E+00,+23.78567E-06
+740.0378E+00,+20.54378E-06,+740.0378E+00,+24.86319E-06
+760.1027E+00,+21.41338E-06,+760.1027E+00,+25.84990E-06
+780.1156E+00,+22.54246E-06,+780.1156E+00,+27.09579E-06
+800.0656E+00,+23.30062E-06,+800.0656E+00,+27.97039E-06
+820.2138E+00,+24.14837E-06,+820.2138E+00,+28.93575E-06
+840.1628E+00,+25.18518E-06,+840.1628E+00,+30.08899E-06
+860.1397E+00,+25.98423E-06,+860.1397E+00,+31.00465E-06
+880.4638E+00,+26.82727E-06,+880.4638E+00,+31.96632E-06
+900.2854E+00,+27.54729E-06,+900.2854E+00,+32.80203E-06
+920.3989E+00,+28.48425E-06,+920.3989E+00,+33.85638E-06
+940.3609E+00,+29.01017E-06,+940.3609E+00,+34.49881E-06
+960.4545E+00,+29.59776E-06,+960.4545E+00,+35.20368E-06
+980.3703E+00,+30.25633E-06,+980.3703E+00,+35.97850E-06
+1.000418E+03,+30.41336E-06,+1.000418E+03,+36.25254E-06
+1.020465E+03,+30.91268E-06,+1.020465E+03,+36.86887E-06
+1.040464E+03,+31.10031E-06,+1.040464E+03,+37.17322E-06
+1.060575E+03,+31.57172E-06,+1.060575E+03,+37.76202E-06
+1.080538E+03,+31.78964E-06,+1.080538E+03,+38.09647E-06
+1.100729E+03,+32.06872E-06,+1.100729E+03,+38.49339E-06
+1.120779E+03,+32.12281E-06,+1.120779E+03,+38.66451E-06
+1.140502E+03,+32.24477E-06,+1.140502E+03,+38.90158E-06
+1.160566E+03,+32.41243E-06,+1.160566E+03,+39.18636E-06
+1.180547E+03,+32.68682E-06,+1.180547E+03,+39.57737E-06
+1.200603E+03,+32.86382E-06,+1.200603E+03,+39.87143E-06
+1.220568E+03,+32.93868E-06,+1.220568E+03,+40.06282E-06
+1.240658E+03,+32.85446E-06,+1.240658E+03,+40.09586E-06
+1.260640E+03,+33.07354E-06,+1.260640E+03,+40.43157E-06
+1.280776E+03,+33.18445E-06,+1.280776E+03,+40.66001E-06
+1.300333E+03,+33.36752E-06,+1.300333E+03,+40.95723E-06
+1.320538E+03,+33.51019E-06,+1.320538E+03,+41.21783E-06
+1.340658E+03,+33.36287E-06,+1.340658E+03,+41.18795E-06
+1.360710E+03,+33.48213E-06,+1.360710E+03,+41.42424E-06
+1.380668E+03,+33.67652E-06,+1.380668E+03,+41.73512E-06
+1.400677E+03,+33.49691E-06,+1.400677E+03,+41.67230E-06
+1.421010E+03,+33.66956E-06,+1.421010E+03,+41.96362E-06
+1.440965E+03,+33.58779E-06,+1.440965E+03,+41.99833E-06
+1.460779E+03,+33.57688E-06,+1.460779E+03,+42.10307E-06
+1.480880E+03,+33.64285E-06,+1.480880E+03,+42.28637E-06
+1.501094E+03,+33.58465E-06,+1.501094E+03,+42.34614E-06
+1.521021E+03,+33.58446E-06,+1.521021E+03,+42.46227E-06
+1.540825E+03,+33.60736E-06,+1.540825E+03,+42.60076E-06
+1.561201E+03,+33.39547E-06,+1.561201E+03,+42.50780E-06
+1.580955E+03,+33.46077E-06,+1.580955E+03,+42.68840E-06
+1.601130E+03,+33.47202E-06,+1.601130E+03,+42.81741E-06
+1.621242E+03,+33.27064E-06,+1.621242E+03,+42.73341E-06
+1.641135E+03,+33.20900E-06,+1.641135E+03,+42.78788E-06
+1.661205E+03,+33.01222E-06,+1.661205E+03,+42.70824E-06
+1.681333E+03,+32.83139E-06,+1.681333E+03,+42.64490E-06
+1.701066E+03,+33.03080E-06,+1.701066E+03,+42.95948E-06
+1.721267E+03,+32.86053E-06,+1.721267E+03,+42.90712E-06
+1.741353E+03,+32.71889E-06,+1.741353E+03,+42.88272E-06
+1.761362E+03,+32.65308E-06,+1.761362E+03,+42.93369E-06
+1.781575E+03,+32.50264E-06,+1.781575E+03,+42.90123E-06
+1.801380E+03,+32.30828E-06,+1.801380E+03,+42.82247E-06
+1.821621E+03,+32.46098E-06,+1.821621E+03,+43.09332E-06
+1.841304E+03,+32.03707E-06,+1.841304E+03,+42.78429E-06
+1.861464E+03,+32.14988E-06,+1.861464E+03,+43.01476E-06
+1.881465E+03,+31.93851E-06,+1.881465E+03,+42.92014E-06
+1.901418E+03,+31.80198E-06,+1.901418E+03,+42.90006E-06
+1.921677E+03,+31.87513E-06,+1.921677E+03,+43.09146E-06
+1.941521E+03,+31.77474E-06,+1.941521E+03,+43.10689E-06
+1.961584E+03,+31.50989E-06,+1.961584E+03,+42.95915E-06
+1.981691E+03,+31.49562E-06,+1.981691E+03,+43.06224E-06
+2.001769E+03,+31.31569E-06,+2.001769E+03,+42.99951E-06
+2.021668E+03,+31.29341E-06,+2.021668E+03,+43.09337E-06
+2.041757E+03,+31.19025E-06,+2.041757E+03,+43.10746E-06
+2.061512E+03,+30.94536E-06,+2.061512E+03,+42.97788E-06
+2.081566E+03,+30.93724E-06,+2.081566E+03,+43.08681E-06
+2.101603E+03,+30.78202E-06,+2.101603E+03,+43.04853E-06
+2.121578E+03,+30.75135E-06,+2.121578E+03,+43.13445E-06
+2.141445E+03,+30.61830E-06,+2.141445E+03,+43.11736E-06
+2.161630E+03,+30.53332E-06,+2.161630E+03,+43.15020E-06
+2.181644E+03,+30.31053E-06,+2.181644E+03,+43.04422E-06
+2.201566E+03,+30.33049E-06,+2.201566E+03,+43.18046E-06
+2.221871E+03,+30.23774E-06,+2.221871E+03,+43.20623E-06
+2.241795E+03,+29.95104E-06,+2.241795E+03,+43.03582E-06
+2.261538E+03,+30.16917E-06,+2.261538E+03,+43.36918E-06
+2.281723E+03,+29.77396E-06,+2.281723E+03,+43.09178E-06
+2.301964E+03,+29.78702E-06,+2.301964E+03,+43.22299E-06
+2.321908E+03,+29.69292E-06,+2.321908E+03,+43.24530E-06
+2.341843E+03,+29.47461E-06,+2.341843E+03,+43.14334E-06
+2.361908E+03,+29.37533E-06,+2.361908E+03,+43.16118E-06
+2.382158E+03,+29.34892E-06,+2.382158E+03,+43.25296E-06
+2.402012E+03,+29.18962E-06,+2.402012E+03,+43.20954E-06
+2.421908E+03,+29.17540E-06,+2.421908E+03,+43.31145E-06
+2.442066E+03,+29.01539E-06,+2.442066E+03,+43.26909E-06
+2.462068E+03,+28.79479E-06,+2.462068E+03,+43.16524E-06
+2.482084E+03,+28.85073E-06,+2.482084E+03,+43.33801E-06
+2.502214E+03,+28.71263E-06,+2.502214E+03,+43.31740E-06
+2.521729E+03,+28.43485E-06,+2.521729E+03,+43.15353E-06
+2.541825E+03,+28.29622E-06,+2.541825E+03,+43.13220E-06
+2.561955E+03,+28.15152E-06,+2.561955E+03,+43.10499E-06
+2.581936E+03,+28.17644E-06,+2.581936E+03,+43.24653E-06
+2.601936E+03,+27.89179E-06,+2.601936E+03,+43.07862E-06
+2.622010E+03,+27.84375E-06,+2.622010E+03,+43.14775E-06
+2.642106E+03,+27.83721E-06,+2.642106E+03,+43.25850E-06
+2.662019E+03,+27.50057E-06,+2.662019E+03,+43.03809E-06
+2.682125E+03,+27.48592E-06,+2.682125E+03,+43.14080E-06
+2.702140E+03,+27.61683E-06,+2.702140E+03,+43.38852E-06
+2.722269E+03,+27.51472E-06,+2.722269E+03,+43.40391E-06
+2.742219E+03,+27.28237E-06,+2.742219E+03,+43.28800E-06
+2.762177E+03,+27.13693E-06,+2.762177E+03,+43.25904E-06
+2.782344E+03,+26.97713E-06,+2.782344E+03,+43.21695E-06
+2.802195E+03,+26.78809E-06,+2.802195E+03,+43.14378E-06
+2.822223E+03,+26.65543E-06,+2.822223E+03,+43.12802E-06
+2.842408E+03,+26.73131E-06,+2.842408E+03,+43.32171E-06
+2.862417E+03,+26.67996E-06,+2.862417E+03,+43.38715E-06
+2.882279E+03,+26.47154E-06,+2.882279E+03,+43.29465E-06
+2.902587E+03,+26.32472E-06,+2.902587E+03,+43.26637E-06
+2.922566E+03,+25.94911E-06,+2.922566E+03,+43.00737E-06
+2.942510E+03,+26.13264E-06,+2.942510E+03,+43.30731E-06
+2.962219E+03,+25.96331E-06,+2.962219E+03,+43.25302E-06
+2.982566E+03,+25.83329E-06,+2.982566E+03,+43.24176E-06
+3.002575E+03,+25.79389E-06,+3.002575E+03,+43.31914E-06
+3.022667E+03,+25.60020E-06,+3.022667E+03,+43.24273E-06
+3.042531E+03,+25.57712E-06,+3.042531E+03,+43.33559E-06
+3.062501E+03,+25.57981E-06,+3.062501E+03,+43.45483E-06
+3.082705E+03,+25.23278E-06,+3.082705E+03,+43.22573E-06
+3.102982E+03,+25.24649E-06,+3.102982E+03,+43.35780E-06
+3.122833E+03,+24.93319E-06,+3.122833E+03,+43.16036E-06
+3.142667E+03,+24.89555E-06,+3.142667E+03,+43.23849E-06
+3.162880E+03,+24.91405E-06,+3.162880E+03,+43.37497E-06
+3.182757E+03,+24.58450E-06,+3.182757E+03,+43.16143E-06
+3.202649E+03,+24.51652E-06,+3.202649E+03,+43.20955E-06
+3.222597E+03,+24.50442E-06,+3.222597E+03,+43.31389E-06
+3.242705E+03,+24.31746E-06,+3.242705E+03,+43.24429E-06
+3.262719E+03,+24.33192E-06,+3.262719E+03,+43.37557E-06
+3.282686E+03,+24.06652E-06,+3.282686E+03,+43.22671E-06
+3.302663E+03,+23.94167E-06,+3.302663E+03,+43.21846E-06
+3.322853E+03,+23.88371E-06,+3.322853E+03,+43.27835E-06
+3.343121E+03,+23.73473E-06,+3.343121E+03,+43.24766E-06
+3.362965E+03,+23.85117E-06,+3.362965E+03,+43.47993E-06
+3.382973E+03,+23.48320E-06,+3.382973E+03,+43.22874E-06
+3.403084E+03,+23.26324E-06,+3.403084E+03,+43.12617E-06
+3.422927E+03,+23.28037E-06,+3.422927E+03,+43.25911E-06
+3.442991E+03,+23.06099E-06,+3.442991E+03,+43.15684E-06
+3.463059E+03,+23.03829E-06,+3.463059E+03,+43.25128E-06
+3.483112E+03,+22.95308E-06,+3.483112E+03,+43.28311E-06
+3.503010E+03,+22.65069E-06,+3.503010E+03,+43.09685E-06
+3.523389E+03,+22.80820E-06,+3.523389E+03,+43.37331E-06
+3.543121E+03,+22.67369E-06,+3.543121E+03,+43.35398E-06
+3.563314E+03,+22.47643E-06,+3.563314E+03,+43.27458E-06
+3.583158E+03,+22.43109E-06,+3.583158E+03,+43.34506E-06
+3.603314E+03,+22.23695E-06,+3.603314E+03,+43.26856E-06
+3.623408E+03,+22.02718E-06,+3.623408E+03,+43.17608E-06
+3.643353E+03,+22.01396E-06,+3.643353E+03,+43.27927E-06
+3.663672E+03,+21.97047E-06,+3.663672E+03,+43.35438E-06
+3.683344E+03,+21.83356E-06,+3.683344E+03,+43.33228E-06
+3.703436E+03,+21.74052E-06,+3.703436E+03,+43.35652E-06
+3.723531E+03,+21.48159E-06,+3.723531E+03,+43.21488E-06
+3.743297E+03,+21.66461E-06,+3.743297E+03,+43.51327E-06
+3.763260E+03,+21.37281E-06,+3.763260E+03,+43.33799E-06
+3.783371E+03,+21.18740E-06,+3.783371E+03,+43.26996E-06
+3.803399E+03,+21.02571E-06,+3.803399E+03,+43.22517E-06
+3.823474E+03,+20.88978E-06,+3.823474E+03,+43.20642E-06
+3.843464E+03,+20.90416E-06,+3.843464E+03,+43.33746E-06
+3.863512E+03,+20.83122E-06,+3.863512E+03,+43.38154E-06
+3.883279E+03,+20.58921E-06,+3.883279E+03,+43.25490E-06
+3.903547E+03,+20.61490E-06,+3.903547E+03,+43.39889E-06
+3.923578E+03,+20.38441E-06,+3.923578E+03,+43.28532E-06
+3.943751E+03,+20.33906E-06,+3.943751E+03,+43.35772E-06
+3.963714E+03,+19.97875E-06,+3.963714E+03,+43.11393E-06
+3.983776E+03,+19.97324E-06,+3.983776E+03,+43.22551E-06
+4.003927E+03,+19.90655E-06,+4.003927E+03,+43.27643E-06
+4.023729E+03,+19.82019E-06,+4.023729E+03,+43.30565E-06
+4.043732E+03,+19.68202E-06,+4.043732E+03,+43.28424E-06
+4.063705E+03,+19.64297E-06,+4.063705E+03,+43.36177E-06
+4.083842E+03,+19.50107E-06,+4.083842E+03,+43.33740E-06
+4.104112E+03,+19.22055E-06,+4.104112E+03,+43.17519E-06
+4.124060E+03,+19.22520E-06,+4.124060E+03,+43.29627E-06
+4.143890E+03,+19.08194E-06,+4.143890E+03,+43.26876E-06
+4.164122E+03,+18.86634E-06,+4.164122E+03,+43.17124E-06
+4.184144E+03,+19.01211E-06,+4.184144E+03,+43.43388E-06
+4.204125E+03,+18.68767E-06,+4.204125E+03,+43.22606E-06
+4.223909E+03,+18.56771E-06,+4.223909E+03,+43.22158E-06
+4.244075E+03,+18.55436E-06,+4.244075E+03,+43.32593E-06
+4.264205E+03,+18.27359E-06,+4.264205E+03,+43.16265E-06
+4.284135E+03,+18.17934E-06,+4.284135E+03,+43.18473E-06
+4.304177E+03,+18.09449E-06,+4.304177E+03,+43.21686E-06
+4.324362E+03,+18.04195E-06,+4.324362E+03,+43.28213E-06
+4.344307E+03,+17.91843E-06,+4.344307E+03,+43.27503E-06
+4.364270E+03,+17.78672E-06,+4.364270E+03,+43.25984E-06
+4.384334E+03,+17.74652E-06,+4.384334E+03,+43.33675E-06
+4.404154E+03,+17.60676E-06,+4.404154E+03,+43.31267E-06
+4.424390E+03,+17.46916E-06,+4.424390E+03,+43.29318E-06
+4.444297E+03,+17.22126E-06,+4.444297E+03,+43.16148E-06
+4.464335E+03,+17.09688E-06,+4.464335E+03,+43.15405E-06
+4.484267E+03,+17.06627E-06,+4.484267E+03,+43.23978E-06
+4.504390E+03,+17.01356E-06,+4.504390E+03,+43.30453E-06
+4.524399E+03,+16.93926E-06,+4.524399E+03,+43.34700E-06
+4.544314E+03,+16.78293E-06,+4.544314E+03,+43.30692E-06
+4.564325E+03,+16.73258E-06,+4.564325E+03,+43.37337E-06
+4.584594E+03,+16.42663E-06,+4.584594E+03,+43.18572E-06
+4.604427E+03,+16.30714E-06,+4.604427E+03,+43.18199E-06
+4.624649E+03,+16.04810E-06,+4.624649E+03,+43.04099E-06
+4.644446E+03,+15.87534E-06,+4.644446E+03,+42.98377E-06
+4.664446E+03,+16.05376E-06,+4.664446E+03,+43.27893E-06
+4.684594E+03,+15.79578E-06,+4.684594E+03,+43.13854E-06
+4.704705E+03,+15.78468E-06,+4.704705E+03,+43.24483E-06
+4.724834E+03,+15.79962E-06,+4.724834E+03,+43.37726E-06
+4.745002E+03,+15.41537E-06,+4.745002E+03,+43.11072E-06
+4.764677E+03,+15.38816E-06,+4.764677E+03,+43.19835E-06
+4.784742E+03,+15.39955E-06,+4.784742E+03,+43.32685E-06
+4.804742E+03,+14.96631E-06,+4.804742E+03,+43.01035E-06
+4.824871E+03,+14.96759E-06,+4.824871E+03,+43.12912E-06
+4.844816E+03,+15.05259E-06,+4.844816E+03,+43.33054E-06
+4.864739E+03,+14.92242E-06,+4.864739E+03,+43.31664E-06
+4.884881E+03,+14.82719E-06,+4.884881E+03,+43.33898E-06
+4.904795E+03,+14.69646E-06,+4.904795E+03,+43.32448E-06
+4.924872E+03,+14.22588E-06,+4.924872E+03,+42.97109E-06
+4.945168E+03,+14.12958E-06,+4.945168E+03,+42.99326E-06
+4.965125E+03,+14.06835E-06,+4.965125E+03,+43.04851E-06
+4.985001E+03,+13.95092E-06,+4.985001E+03,+43.04709E-06
+5.006228E+03,+13.94677E-06,+5.006228E+03,+43.16683E-06

MicroMag 2900/3900 Data File ends
