MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
4.26x4.22
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +23.46575E+00
Probe resonance                +289.0775E+00
Operating frequency            +353.7500E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  14:31
Elapsed time                   +163.6481E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.508112E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.13713E-06
Remanence                      +17.43270E-06
Coercivity                     +193.7012E+00
S*                             +130.5019E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992974E+03,+20.31978E-06,+9.992974E+03,+75.36219E-06
+9.972050E+03,+20.64496E-06,+9.972050E+03,+75.57212E-06
+9.948677E+03,+20.22744E-06,+9.948677E+03,+75.02586E-06
+9.925413E+03,+21.09295E-06,+9.925413E+03,+75.76324E-06
+9.901441E+03,+21.55320E-06,+9.901441E+03,+76.09145E-06
+9.877403E+03,+21.21099E-06,+9.877403E+03,+75.61683E-06
+9.853190E+03,+20.69041E-06,+9.853190E+03,+74.96289E-06
+9.829023E+03,+21.09929E-06,+9.829023E+03,+75.23865E-06
+9.804940E+03,+20.42710E-06,+9.804940E+03,+74.43381E-06
+9.780714E+03,+21.27508E-06,+9.780714E+03,+75.14834E-06
+9.756431E+03,+21.05764E-06,+9.756431E+03,+74.79715E-06
+9.731589E+03,+20.73651E-06,+9.731589E+03,+74.33919E-06
+9.706950E+03,+21.16880E-06,+9.706950E+03,+74.63577E-06
+9.682052E+03,+21.72511E-06,+9.682052E+03,+75.05493E-06
+9.657460E+03,+23.24845E-06,+9.657460E+03,+76.44282E-06
+9.632636E+03,+22.03106E-06,+9.632636E+03,+75.08870E-06
+9.608024E+03,+23.31135E-06,+9.608024E+03,+76.23342E-06
+9.583292E+03,+22.31349E-06,+9.583292E+03,+75.09933E-06
+9.558403E+03,+22.91430E-06,+9.558403E+03,+75.56305E-06
+9.533312E+03,+23.54768E-06,+9.533312E+03,+76.05823E-06
+9.508274E+03,+22.45567E-06,+9.508274E+03,+74.82831E-06
+9.483219E+03,+22.83638E-06,+9.483219E+03,+75.07101E-06
+9.458135E+03,+23.61243E-06,+9.458135E+03,+75.70889E-06
+9.433506E+03,+23.49305E-06,+9.433506E+03,+75.45386E-06
+9.408705E+03,+23.65907E-06,+9.408705E+03,+75.48327E-06
+9.383505E+03,+23.43817E-06,+9.383505E+03,+75.12356E-06
+9.358460E+03,+23.31691E-06,+9.358460E+03,+74.86435E-06
+9.333746E+03,+24.70931E-06,+9.333746E+03,+76.12063E-06
+9.308649E+03,+25.24258E-06,+9.308649E+03,+76.51566E-06
+9.283673E+03,+23.20807E-06,+9.283673E+03,+74.34357E-06
+9.258543E+03,+23.56219E-06,+9.258543E+03,+74.55928E-06
+9.233570E+03,+24.51847E-06,+9.233570E+03,+75.37801E-06
+9.208404E+03,+24.45604E-06,+9.208404E+03,+75.17695E-06
+9.183330E+03,+24.39116E-06,+9.183330E+03,+74.97397E-06
+9.158413E+03,+25.99850E-06,+9.158413E+03,+76.44407E-06
+9.133583E+03,+24.24725E-06,+9.133583E+03,+74.55605E-06
+9.108487E+03,+25.28574E-06,+9.108487E+03,+75.45631E-06
+9.083579E+03,+25.99826E-06,+9.083579E+03,+76.03163E-06
+9.058283E+03,+25.54439E-06,+9.058283E+03,+75.43842E-06
+9.033450E+03,+25.66674E-06,+9.033450E+03,+75.42400E-06
+9.008728E+03,+25.22124E-06,+9.008728E+03,+74.84231E-06
+8.983765E+03,+26.89772E-06,+8.983765E+03,+76.38130E-06
+8.958459E+03,+26.60676E-06,+8.958459E+03,+75.95096E-06
+8.933469E+03,+25.97326E-06,+8.933469E+03,+75.17981E-06
+8.908209E+03,+25.69694E-06,+8.908209E+03,+74.76435E-06
+8.883107E+03,+25.61706E-06,+8.883107E+03,+74.54621E-06
+8.858182E+03,+26.30141E-06,+8.858182E+03,+75.09327E-06
+8.833507E+03,+26.41246E-06,+8.833507E+03,+75.06840E-06
+8.808607E+03,+27.14624E-06,+8.808607E+03,+75.66503E-06
+8.783450E+03,+27.03100E-06,+8.783450E+03,+75.41123E-06
+8.758432E+03,+27.05466E-06,+8.758432E+03,+75.29708E-06
+8.733349E+03,+27.80315E-06,+8.733349E+03,+75.90741E-06
+8.708534E+03,+26.25276E-06,+8.708534E+03,+74.22034E-06
+8.683367E+03,+27.15600E-06,+8.683367E+03,+74.98496E-06
+8.658620E+03,+26.42464E-06,+8.658620E+03,+74.11728E-06
+8.633663E+03,+27.53975E-06,+8.633663E+03,+75.09493E-06
+8.608469E+03,+27.59767E-06,+8.608469E+03,+75.01408E-06
+8.583200E+03,+27.79742E-06,+8.583200E+03,+75.07465E-06
+8.558460E+03,+28.46859E-06,+8.558460E+03,+75.60954E-06
+8.533562E+03,+27.62219E-06,+8.533562E+03,+74.62600E-06
+8.508422E+03,+28.39360E-06,+8.508422E+03,+75.25894E-06
+8.483737E+03,+27.92509E-06,+8.483737E+03,+74.65447E-06
+8.458542E+03,+28.74261E-06,+8.458542E+03,+75.33320E-06
+8.433177E+03,+29.07664E-06,+8.433177E+03,+75.52752E-06
+8.408237E+03,+28.64200E-06,+8.408237E+03,+74.95551E-06
+8.383237E+03,+29.33415E-06,+8.383237E+03,+75.50996E-06
+8.358293E+03,+29.47378E-06,+8.358293E+03,+75.51219E-06
+8.333145E+03,+28.76224E-06,+8.333145E+03,+74.66213E-06
+8.308470E+03,+29.28686E-06,+8.308470E+03,+75.05084E-06
+8.283321E+03,+29.63816E-06,+8.283321E+03,+75.26362E-06
+8.258163E+03,+29.44061E-06,+8.258163E+03,+74.92750E-06
+8.233182E+03,+30.08935E-06,+8.233182E+03,+75.43863E-06
+8.208385E+03,+29.98021E-06,+8.208385E+03,+75.19291E-06
+8.183228E+03,+30.10618E-06,+8.183228E+03,+75.18032E-06
+8.158349E+03,+30.23325E-06,+8.158349E+03,+75.17034E-06
+8.133163E+03,+30.36080E-06,+8.133163E+03,+75.15917E-06
+8.108163E+03,+31.04673E-06,+8.108163E+03,+75.70740E-06
+8.083150E+03,+30.99329E-06,+8.083150E+03,+75.51618E-06
+8.058054E+03,+31.49581E-06,+8.058054E+03,+75.88047E-06
+8.033496E+03,+31.07088E-06,+8.033496E+03,+75.32027E-06
+8.008478E+03,+31.19721E-06,+8.008478E+03,+75.30880E-06
+7.983450E+03,+31.57182E-06,+7.983450E+03,+75.54555E-06
+7.958432E+03,+31.09953E-06,+7.958432E+03,+74.93547E-06
+7.933283E+03,+31.03491E-06,+7.933283E+03,+74.73231E-06
+7.907941E+03,+32.07370E-06,+7.907941E+03,+75.63153E-06
+7.883126E+03,+31.87363E-06,+7.883126E+03,+75.29477E-06
+7.857959E+03,+31.77718E-06,+7.857959E+03,+75.05970E-06
+7.832950E+03,+31.23380E-06,+7.832950E+03,+74.37856E-06
+7.807913E+03,+32.16606E-06,+7.807913E+03,+75.17291E-06
+7.783033E+03,+31.94351E-06,+7.783033E+03,+74.81332E-06
+7.757895E+03,+31.67535E-06,+7.757895E+03,+74.40671E-06
+7.733107E+03,+33.43707E-06,+7.733107E+03,+76.03189E-06
+7.708070E+03,+33.22380E-06,+7.708070E+03,+75.68071E-06
+7.682859E+03,+32.62864E-06,+7.682859E+03,+74.94668E-06
+7.657792E+03,+33.68072E-06,+7.657792E+03,+75.86070E-06
+7.632968E+03,+33.97887E-06,+7.632968E+03,+76.02212E-06
+7.607885E+03,+33.28428E-06,+7.607885E+03,+75.18936E-06
+7.582700E+03,+32.76273E-06,+7.582700E+03,+74.52909E-06
+7.557774E+03,+33.74852E-06,+7.557774E+03,+75.37758E-06
+7.532895E+03,+34.00058E-06,+7.532895E+03,+75.49260E-06
+7.508015E+03,+34.89175E-06,+7.508015E+03,+76.24673E-06
+7.482987E+03,+33.76828E-06,+7.482987E+03,+74.98540E-06
+7.457747E+03,+34.32653E-06,+7.457747E+03,+75.40463E-06
+7.432839E+03,+33.51219E-06,+7.432839E+03,+74.45310E-06
+7.407941E+03,+35.35708E-06,+7.407941E+03,+76.16085E-06
+7.383015E+03,+33.54097E-06,+7.383015E+03,+74.20745E-06
+7.358158E+03,+34.39530E-06,+7.358158E+03,+74.92486E-06
+7.333070E+03,+35.01234E-06,+7.333070E+03,+75.40372E-06
+7.308015E+03,+35.62585E-06,+7.308015E+03,+75.87921E-06
+7.283089E+03,+35.09307E-06,+7.283089E+03,+75.20914E-06
+7.258043E+03,+35.40598E-06,+7.258043E+03,+75.38409E-06
+7.233182E+03,+35.01527E-06,+7.233182E+03,+74.85645E-06
+7.208077E+03,+35.38642E-06,+7.208077E+03,+75.08931E-06
+7.182737E+03,+36.46714E-06,+7.182737E+03,+76.03045E-06
+7.157413E+03,+36.02631E-06,+7.157413E+03,+75.45014E-06
+7.132654E+03,+36.14935E-06,+7.132654E+03,+75.43681E-06
+7.107524E+03,+35.81473E-06,+7.107524E+03,+74.96377E-06
+7.082743E+03,+35.62718E-06,+7.082743E+03,+74.63972E-06
+7.058033E+03,+35.52744E-06,+7.058033E+03,+74.40387E-06
+7.032728E+03,+36.52860E-06,+7.032728E+03,+75.26564E-06
+7.007561E+03,+37.16392E-06,+7.007561E+03,+75.76235E-06
+6.982617E+03,+36.42592E-06,+6.982617E+03,+74.88695E-06
+6.957487E+03,+36.27458E-06,+6.957487E+03,+74.59720E-06
+6.932774E+03,+36.18837E-06,+6.932774E+03,+74.37487E-06
+6.907737E+03,+36.27288E-06,+6.907737E+03,+74.32147E-06
+6.882719E+03,+37.01942E-06,+6.882719E+03,+74.93021E-06
+6.857459E+03,+37.08771E-06,+6.857459E+03,+74.85936E-06
+6.832431E+03,+37.45293E-06,+6.832431E+03,+75.08672E-06
+6.807357E+03,+37.62011E-06,+6.807357E+03,+75.11580E-06
+6.782617E+03,+37.30867E-06,+6.782617E+03,+74.66808E-06
+6.757580E+03,+38.01424E-06,+6.757580E+03,+75.23574E-06
+6.732563E+03,+38.67106E-06,+6.732563E+03,+75.75477E-06
+6.707737E+03,+38.42409E-06,+6.707737E+03,+75.37106E-06
+6.682987E+03,+37.82778E-06,+6.682987E+03,+74.63842E-06
+6.657541E+03,+38.13187E-06,+6.657541E+03,+74.80234E-06
+6.632265E+03,+38.34995E-06,+6.632265E+03,+74.88120E-06
+6.607255E+03,+39.24952E-06,+6.607255E+03,+75.64302E-06
+6.582376E+03,+38.96174E-06,+6.582376E+03,+75.21820E-06
+6.557469E+03,+38.35013E-06,+6.557469E+03,+74.46940E-06
+6.532682E+03,+38.28519E-06,+6.532682E+03,+74.26793E-06
+6.507691E+03,+40.08167E-06,+6.507691E+03,+75.92676E-06
+6.482617E+03,+39.92071E-06,+6.482617E+03,+75.62769E-06
+6.457783E+03,+39.51610E-06,+6.457783E+03,+75.08629E-06
+6.432550E+03,+39.73058E-06,+6.432550E+03,+75.16178E-06
+6.407498E+03,+39.39167E-06,+6.407498E+03,+74.68489E-06
+6.382570E+03,+39.44451E-06,+6.382570E+03,+74.60042E-06
+6.357718E+03,+39.85668E-06,+6.357718E+03,+74.87571E-06
+6.332672E+03,+40.81992E-06,+6.332672E+03,+75.70098E-06
+6.307604E+03,+40.25211E-06,+6.307604E+03,+74.99510E-06
+6.282209E+03,+39.13575E-06,+6.282209E+03,+73.73886E-06
+6.257176E+03,+41.05717E-06,+6.257176E+03,+75.52240E-06
+6.232635E+03,+40.90272E-06,+6.232635E+03,+75.23277E-06
+6.207506E+03,+41.50988E-06,+6.207506E+03,+75.70152E-06
+6.182376E+03,+40.92991E-06,+6.182376E+03,+74.98313E-06
+6.157601E+03,+41.10563E-06,+6.157601E+03,+75.02238E-06
+6.132645E+03,+40.67493E-06,+6.132645E+03,+74.45422E-06
+6.107580E+03,+40.46323E-06,+6.107580E+03,+74.10446E-06
+6.082626E+03,+42.22020E-06,+6.082626E+03,+75.72398E-06
+6.057505E+03,+42.72614E-06,+6.057505E+03,+76.09156E-06
+6.032635E+03,+41.91534E-06,+6.032635E+03,+75.14377E-06
+6.007487E+03,+42.09326E-06,+6.007487E+03,+75.18316E-06
+5.982367E+03,+42.84406E-06,+5.982367E+03,+75.79561E-06
+5.957459E+03,+42.95430E-06,+5.957459E+03,+75.76865E-06
+5.932339E+03,+42.23617E-06,+5.932339E+03,+74.91216E-06
+5.907311E+03,+41.31013E-06,+5.907311E+03,+73.84826E-06
+5.882348E+03,+43.43110E-06,+5.882348E+03,+75.83173E-06
+5.857367E+03,+42.09679E-06,+5.857367E+03,+74.35982E-06
+5.832061E+03,+42.75529E-06,+5.832061E+03,+74.87893E-06
+5.807422E+03,+43.17941E-06,+5.807422E+03,+75.16734E-06
+5.782255E+03,+43.74133E-06,+5.782255E+03,+75.59064E-06
+5.757283E+03,+42.72127E-06,+5.757283E+03,+74.43302E-06
+5.732154E+03,+42.50725E-06,+5.732154E+03,+74.08060E-06
+5.707274E+03,+43.06954E-06,+5.707274E+03,+74.50584E-06
+5.682561E+03,+42.70736E-06,+5.682561E+03,+74.00755E-06
+5.657330E+03,+43.73828E-06,+5.657330E+03,+74.89948E-06
+5.632312E+03,+44.72895E-06,+5.632312E+03,+75.75235E-06
+5.607200E+03,+44.09789E-06,+5.607200E+03,+74.98298E-06
+5.582144E+03,+45.36172E-06,+5.582144E+03,+76.10879E-06
+5.557274E+03,+45.12831E-06,+5.557274E+03,+75.73840E-06
+5.532302E+03,+45.23002E-06,+5.532302E+03,+75.70255E-06
+5.507163E+03,+44.74992E-06,+5.507163E+03,+75.08399E-06
+5.482052E+03,+43.93290E-06,+5.482052E+03,+74.12865E-06
+5.456987E+03,+44.46384E-06,+5.456987E+03,+74.52154E-06
+5.432042E+03,+45.47988E-06,+5.432042E+03,+75.40017E-06
+5.407135E+03,+44.86479E-06,+5.407135E+03,+74.64789E-06
+5.382182E+03,+45.22209E-06,+5.382182E+03,+74.86775E-06
+5.357005E+03,+45.28940E-06,+5.357005E+03,+74.79639E-06
+5.331997E+03,+45.94534E-06,+5.331997E+03,+75.31457E-06
+5.306830E+03,+45.41976E-06,+5.306830E+03,+74.65037E-06
+5.281774E+03,+45.89717E-06,+5.281774E+03,+74.98977E-06
+5.256922E+03,+45.61621E-06,+5.256922E+03,+74.57193E-06
+5.232135E+03,+46.32434E-06,+5.232135E+03,+75.14352E-06
+5.207144E+03,+45.87132E-06,+5.207144E+03,+74.55285E-06
+5.182061E+03,+45.49061E-06,+5.182061E+03,+74.03398E-06
+5.156765E+03,+45.32806E-06,+5.156765E+03,+73.73210E-06
+5.131895E+03,+45.47464E-06,+5.131895E+03,+73.74168E-06
+5.106820E+03,+46.63505E-06,+5.106820E+03,+74.76399E-06
+5.081932E+03,+46.24081E-06,+5.081932E+03,+74.23265E-06
+5.056996E+03,+47.33586E-06,+5.056996E+03,+75.19036E-06
+5.031737E+03,+47.09856E-06,+5.031737E+03,+74.81393E-06
+5.007063E+03,+46.73105E-06,+5.007063E+03,+74.31051E-06
+4.982041E+03,+46.95560E-06,+4.982041E+03,+74.39724E-06
+4.957233E+03,+46.22823E-06,+4.957233E+03,+73.53323E-06
+4.932222E+03,+48.03170E-06,+4.932222E+03,+75.19894E-06
+4.907145E+03,+47.87546E-06,+4.907145E+03,+74.90456E-06
+4.882153E+03,+47.42098E-06,+4.882153E+03,+74.31243E-06
+4.857089E+03,+47.68853E-06,+4.857089E+03,+74.44192E-06
+4.832154E+03,+47.87327E-06,+4.832154E+03,+74.48931E-06
+4.806932E+03,+48.25215E-06,+4.806932E+03,+74.72927E-06
+4.782252E+03,+47.60362E-06,+4.782252E+03,+73.94480E-06
+4.757422E+03,+49.55731E-06,+4.757422E+03,+75.76172E-06
+4.732394E+03,+47.80401E-06,+4.732394E+03,+73.87056E-06
+4.707292E+03,+48.37750E-06,+4.707292E+03,+74.30580E-06
+4.682080E+03,+49.47915E-06,+4.682080E+03,+75.26857E-06
+4.656940E+03,+48.89784E-06,+4.656940E+03,+74.54879E-06
+4.631857E+03,+48.75968E-06,+4.631857E+03,+74.27247E-06
+4.607145E+03,+49.79925E-06,+4.607145E+03,+75.17591E-06
+4.581932E+03,+49.69828E-06,+4.581932E+03,+74.93607E-06
+4.557120E+03,+49.03094E-06,+4.557120E+03,+74.13207E-06
+4.532320E+03,+50.45811E-06,+4.532320E+03,+75.42263E-06
+4.507172E+03,+50.02826E-06,+4.507172E+03,+74.85427E-06
+4.481996E+03,+49.15490E-06,+4.481996E+03,+73.84224E-06
+4.457190E+03,+49.76511E-06,+4.457190E+03,+74.31581E-06
+4.432005E+03,+51.06332E-06,+4.432005E+03,+75.47530E-06
+4.406820E+03,+50.16447E-06,+4.406820E+03,+74.43772E-06
+4.381941E+03,+49.98009E-06,+4.381941E+03,+74.11631E-06
+4.356931E+03,+50.61578E-06,+4.356931E+03,+74.61425E-06
+4.331813E+03,+50.43869E-06,+4.331813E+03,+74.29880E-06
+4.306820E+03,+49.89851E-06,+4.306820E+03,+73.62096E-06
+4.282005E+03,+50.48738E-06,+4.282005E+03,+74.07314E-06
+4.256931E+03,+51.00198E-06,+4.256931E+03,+74.44964E-06
+4.231969E+03,+50.55567E-06,+4.231969E+03,+73.86583E-06
+4.206868E+03,+50.89748E-06,+4.206868E+03,+74.06938E-06
+4.181653E+03,+51.53780E-06,+4.181653E+03,+74.57082E-06
+4.156755E+03,+51.18599E-06,+4.156755E+03,+74.08187E-06
+4.132061E+03,+51.48098E-06,+4.132061E+03,+74.24083E-06
+4.107042E+03,+51.00430E-06,+4.107042E+03,+73.62635E-06
+4.081522E+03,+51.79184E-06,+4.081522E+03,+74.27332E-06
+4.056395E+03,+50.60883E-06,+4.056395E+03,+72.95191E-06
+4.031752E+03,+51.68220E-06,+4.031752E+03,+73.88954E-06
+4.006792E+03,+51.30416E-06,+4.006792E+03,+73.37402E-06
+3.981626E+03,+51.24075E-06,+3.981626E+03,+73.17198E-06
+3.956579E+03,+52.78663E-06,+3.956579E+03,+74.57991E-06
+3.931700E+03,+52.17447E-06,+3.931700E+03,+73.83071E-06
+3.906589E+03,+52.34129E-06,+3.906589E+03,+73.85921E-06
+3.881459E+03,+52.16106E-06,+3.881459E+03,+73.54057E-06
+3.856515E+03,+52.68700E-06,+3.856515E+03,+73.92911E-06
+3.831431E+03,+52.96613E-06,+3.831431E+03,+74.07008E-06
+3.806792E+03,+52.54481E-06,+3.806792E+03,+73.51305E-06
+3.781357E+03,+53.55268E-06,+3.781357E+03,+74.38081E-06
+3.756265E+03,+52.64212E-06,+3.756265E+03,+73.33205E-06
+3.731292E+03,+53.11466E-06,+3.731292E+03,+73.66703E-06
+3.706561E+03,+52.89174E-06,+3.706561E+03,+73.30789E-06
+3.681616E+03,+52.87772E-06,+3.681616E+03,+73.15647E-06
+3.656742E+03,+53.24594E-06,+3.656742E+03,+73.38769E-06
+3.631691E+03,+54.13155E-06,+3.631691E+03,+74.13531E-06
+3.606422E+03,+53.83620E-06,+3.606422E+03,+73.70077E-06
+3.581290E+03,+53.71621E-06,+3.581290E+03,+73.44235E-06
+3.556774E+03,+53.77059E-06,+3.556774E+03,+73.36170E-06
+3.531542E+03,+54.11545E-06,+3.531542E+03,+73.56758E-06
+3.506524E+03,+53.96058E-06,+3.506524E+03,+73.27491E-06
+3.481533E+03,+54.15337E-06,+3.481533E+03,+73.33005E-06
+3.456394E+03,+54.42543E-06,+3.456394E+03,+73.46364E-06
+3.431098E+03,+53.89229E-06,+3.431098E+03,+72.79117E-06
+3.406070E+03,+54.33934E-06,+3.406070E+03,+73.10035E-06
+3.381163E+03,+54.00265E-06,+3.381163E+03,+72.62648E-06
+3.356237E+03,+55.05064E-06,+3.356237E+03,+73.53717E-06
+3.331516E+03,+54.60170E-06,+3.331516E+03,+72.95206E-06
+3.306561E+03,+54.25801E-06,+3.306561E+03,+72.47091E-06
+3.281292E+03,+55.27648E-06,+3.281292E+03,+73.35020E-06
+3.256339E+03,+54.57359E-06,+3.256339E+03,+72.50987E-06
+3.231329E+03,+55.04868E-06,+3.231329E+03,+72.84721E-06
+3.206320E+03,+55.26428E-06,+3.206320E+03,+72.92505E-06
+3.181459E+03,+56.41092E-06,+3.181459E+03,+73.93475E-06
+3.156533E+03,+55.18709E-06,+3.156533E+03,+72.57363E-06
+3.131163E+03,+54.69761E-06,+3.131163E+03,+71.94441E-06
+3.106237E+03,+55.64926E-06,+3.106237E+03,+72.75875E-06
+3.081237E+03,+55.36769E-06,+3.081237E+03,+72.33948E-06
+3.056329E+03,+55.90887E-06,+3.056329E+03,+72.74347E-06
+3.031268E+03,+56.23238E-06,+3.031268E+03,+72.92894E-06
+3.005950E+03,+55.09771E-06,+3.005950E+03,+71.65482E-06
+2.980978E+03,+56.26861E-06,+2.980978E+03,+72.68817E-06
+2.956024E+03,+56.12277E-06,+2.956024E+03,+72.40488E-06
+2.931172E+03,+55.97607E-06,+2.931172E+03,+72.12129E-06
+2.905959E+03,+56.02253E-06,+2.905959E+03,+72.02887E-06
+2.881079E+03,+55.32648E-06,+2.881079E+03,+71.19578E-06
+2.856246E+03,+56.24178E-06,+2.856246E+03,+71.97430E-06
+2.831126E+03,+56.03668E-06,+2.831126E+03,+71.63084E-06
+2.806089E+03,+57.02796E-06,+2.806089E+03,+72.48420E-06
+2.781098E+03,+57.19746E-06,+2.781098E+03,+72.51606E-06
+2.756033E+03,+56.88650E-06,+2.756033E+03,+72.06704E-06
+2.731033E+03,+56.83919E-06,+2.731033E+03,+71.88202E-06
+2.706079E+03,+57.64829E-06,+2.706079E+03,+72.55367E-06
+2.680913E+03,+55.92363E-06,+2.680913E+03,+70.69040E-06
+2.655839E+03,+56.51176E-06,+2.655839E+03,+71.14042E-06
+2.630903E+03,+57.21807E-06,+2.630903E+03,+71.70937E-06
+2.605866E+03,+57.20343E-06,+2.605866E+03,+71.55684E-06
+2.581052E+03,+57.04759E-06,+2.581052E+03,+71.26431E-06
+2.556098E+03,+57.17331E-06,+2.556098E+03,+71.25258E-06
+2.530959E+03,+56.97589E-06,+2.530959E+03,+70.91669E-06
+2.506126E+03,+57.93595E-06,+2.506126E+03,+71.73997E-06
+2.481098E+03,+57.63243E-06,+2.481098E+03,+71.29859E-06
+2.455922E+03,+57.52483E-06,+2.455922E+03,+71.05232E-06
+2.430876E+03,+58.00326E-06,+2.430876E+03,+71.39279E-06
+2.405802E+03,+56.93650E-06,+2.405802E+03,+70.18793E-06
+2.380885E+03,+56.74102E-06,+2.380885E+03,+69.85520E-06
+2.356082E+03,+56.95215E-06,+2.356082E+03,+69.92972E-06
+2.331154E+03,+57.65316E-06,+2.331154E+03,+70.49342E-06
+2.306098E+03,+57.89156E-06,+2.306098E+03,+70.59381E-06
+2.280996E+03,+57.55402E-06,+2.280996E+03,+70.11800E-06
+2.256190E+03,+56.72688E-06,+2.256190E+03,+69.15422E-06
+2.231311E+03,+57.70328E-06,+2.231311E+03,+69.99358E-06
+2.206070E+03,+57.09113E-06,+2.206070E+03,+69.24241E-06
+2.181116E+03,+57.47573E-06,+2.181116E+03,+69.48956E-06
+2.155839E+03,+56.63005E-06,+2.155839E+03,+68.50465E-06
+2.130857E+03,+57.01942E-06,+2.130857E+03,+68.75642E-06
+2.106153E+03,+58.07399E-06,+2.106153E+03,+69.67491E-06
+2.081144E+03,+58.07362E-06,+2.081144E+03,+69.53680E-06
+2.056061E+03,+58.03497E-06,+2.056061E+03,+69.35999E-06
+2.031107E+03,+56.22556E-06,+2.031107E+03,+67.41313E-06
+2.006098E+03,+57.24599E-06,+2.006098E+03,+68.29581E-06
+1.981116E+03,+57.20221E-06,+1.981116E+03,+68.11442E-06
+1.955978E+03,+57.54109E-06,+1.955978E+03,+68.31483E-06
+1.930672E+03,+57.08271E-06,+1.930672E+03,+67.71706E-06
+1.905913E+03,+57.19563E-06,+1.905913E+03,+67.69360E-06
+1.880802E+03,+58.32165E-06,+1.880802E+03,+68.68132E-06
+1.855663E+03,+56.80833E-06,+1.855663E+03,+67.02953E-06
+1.830742E+03,+56.70007E-06,+1.830742E+03,+66.78400E-06
+1.805931E+03,+56.84967E-06,+1.805931E+03,+66.79694E-06
+1.781024E+03,+56.84016E-06,+1.781024E+03,+66.65024E-06
+1.756079E+03,+57.79413E-06,+1.756079E+03,+67.46681E-06
+1.730755E+03,+55.21746E-06,+1.730755E+03,+64.75065E-06
+1.705496E+03,+56.65591E-06,+1.705496E+03,+66.04997E-06
+1.680657E+03,+55.83719E-06,+1.680657E+03,+65.09444E-06
+1.656042E+03,+56.98686E-06,+1.656042E+03,+66.10852E-06
+1.630941E+03,+56.28544E-06,+1.630941E+03,+65.26884E-06
+1.605774E+03,+56.20142E-06,+1.605774E+03,+65.04620E-06
+1.580728E+03,+55.31696E-06,+1.580728E+03,+64.02378E-06
+1.555459E+03,+54.62810E-06,+1.555459E+03,+63.19574E-06
+1.530311E+03,+55.46378E-06,+1.530311E+03,+63.89290E-06
+1.505676E+03,+53.70627E-06,+1.505676E+03,+61.99970E-06
+1.480740E+03,+56.53972E-06,+1.480740E+03,+64.69580E-06
+1.455228E+03,+54.18349E-06,+1.455228E+03,+62.19905E-06
+1.430505E+03,+56.67248E-06,+1.430505E+03,+64.55187E-06
+1.405385E+03,+54.79285E-06,+1.405385E+03,+62.53387E-06
+1.380394E+03,+53.56219E-06,+1.380394E+03,+61.16556E-06
+1.355496E+03,+56.28982E-06,+1.355496E+03,+63.75604E-06
+1.330799E+03,+55.19919E-06,+1.330799E+03,+62.52938E-06
+1.305857E+03,+54.36909E-06,+1.305857E+03,+61.56190E-06
+1.280737E+03,+52.65956E-06,+1.280737E+03,+59.71400E-06
+1.255885E+03,+53.08210E-06,+1.255885E+03,+59.99965E-06
+1.230941E+03,+51.67340E-06,+1.230941E+03,+58.45356E-06
+1.205709E+03,+52.96088E-06,+1.205709E+03,+59.60207E-06
+1.180922E+03,+51.60499E-06,+1.180922E+03,+58.10965E-06
+1.156098E+03,+50.80955E-06,+1.156098E+03,+57.17747E-06
+1.130987E+03,+49.60951E-06,+1.130987E+03,+55.83911E-06
+1.105903E+03,+51.16880E-06,+1.105903E+03,+57.26024E-06
+1.080613E+03,+50.62558E-06,+1.080613E+03,+56.57772E-06
+1.055681E+03,+50.70505E-06,+1.055681E+03,+56.51986E-06
+1.030561E+03,+49.12868E-06,+1.030561E+03,+54.80512E-06
+1.005742E+03,+49.87618E-06,+1.005742E+03,+55.41592E-06
+981.0237E+00,+49.13831E-06,+981.0237E+00,+54.54190E-06
+955.9589E+00,+49.00747E-06,+955.9589E+00,+54.27299E-06
+930.6533E+00,+48.73321E-06,+930.6533E+00,+53.85936E-06
+905.6812E+00,+49.11490E-06,+905.6812E+00,+54.10349E-06
+880.6812E+00,+47.88241E-06,+880.6812E+00,+52.73331E-06
+855.5422E+00,+46.86516E-06,+855.5422E+00,+51.57758E-06
+830.4867E+00,+47.05015E-06,+830.4867E+00,+51.62456E-06
+805.6291E+00,+46.16574E-06,+805.6291E+00,+50.60323E-06
+780.7274E+00,+46.93454E-06,+780.7274E+00,+51.23488E-06
+755.6996E+00,+44.92333E-06,+755.6996E+00,+49.08580E-06
+730.7181E+00,+45.22428E-06,+730.7181E+00,+49.24916E-06
+705.6904E+00,+45.81230E-06,+705.6904E+00,+49.69932E-06
+680.5515E+00,+44.25910E-06,+680.5515E+00,+48.00765E-06
+655.6534E+00,+42.56628E-06,+655.6534E+00,+46.17769E-06
+630.3478E+00,+42.50238E-06,+630.3478E+00,+45.97440E-06
+605.2366E+00,+42.40287E-06,+605.2366E+00,+45.73658E-06
+580.3555E+00,+40.04011E-06,+580.3555E+00,+43.23677E-06
+555.6441E+00,+40.48274E-06,+555.6441E+00,+43.54330E-06
+530.7181E+00,+40.79077E-06,+530.7181E+00,+43.71403E-06
+505.4774E+00,+38.52408E-06,+505.4774E+00,+41.30831E-06
+480.4033E+00,+38.91235E-06,+480.4033E+00,+41.55847E-06
+455.2274E+00,+38.33007E-06,+455.2274E+00,+40.83752E-06
+430.1718E+00,+36.18398E-06,+430.1718E+00,+38.55341E-06
+405.2182E+00,+37.34306E-06,+405.2182E+00,+39.57505E-06
+380.2830E+00,+34.84431E-06,+380.2830E+00,+36.93895E-06
+355.3838E+00,+35.11878E-06,+355.3838E+00,+37.07627E-06
+330.4496E+00,+34.36714E-06,+330.4496E+00,+36.18729E-06
+305.2367E+00,+32.45165E-06,+305.2367E+00,+34.13293E-06
+280.2552E+00,+30.90967E-06,+280.2552E+00,+32.45335E-06
+255.3293E+00,+30.99820E-06,+255.3293E+00,+32.40458E-06
+230.3313E+00,+30.38376E-06,+230.3313E+00,+31.65245E-06
+205.2552E+00,+27.77401E-06,+205.2552E+00,+28.90457E-06
+180.3663E+00,+27.81937E-06,+180.3663E+00,+28.81285E-06
+155.3385E+00,+26.44396E-06,+155.3385E+00,+27.29959E-06
+130.4311E+00,+24.45250E-06,+130.4311E+00,+25.17093E-06
+105.5700E+00,+23.45915E-06,+105.5700E+00,+24.04064E-06
+80.35704E+00,+21.72681E-06,+80.35704E+00,+22.16943E-06
+55.38481E+00,+20.81760E-06,+55.38481E+00,+21.12267E-06
+30.27370E+00,+18.18922E-06,+30.27370E+00,+18.35598E-06
+5.329254E+00,+17.48037E-06,+5.329254E+00,+17.50972E-06
-19.96873E+00,+15.24109E-06,-19.96873E+00,+15.13111E-06
-44.96704E+00,+13.11539E-06,-44.96704E+00,+12.86770E-06
-69.99482E+00,+10.65725E-06,-69.99482E+00,+10.27171E-06
-94.86520E+00,+7.968019E-06,-94.86520E+00,+7.445492E-06
-119.9022E+00,+6.533106E-06,-119.9022E+00,+5.872671E-06
-144.9022E+00,+4.684927E-06,-144.9022E+00,+3.886789E-06
-169.9208E+00,+1.635722E-06,-169.9208E+00,+699.7798E-09
-195.0133E+00,-600.1169E-09,-195.0133E+00,-1.674272E-06
-219.7634E+00,-798.6415E-09,-219.7634E+00,-2.009122E-06
-244.6893E+00,-4.439151E-06,-244.6893E+00,-5.786927E-06
-269.8374E+00,-7.043870E-06,-269.8374E+00,-8.530164E-06
-294.8374E+00,-9.040456E-06,-294.8374E+00,-10.66445E-06
-319.9301E+00,-11.30337E-06,-319.9301E+00,-13.06558E-06
-345.0415E+00,-12.28346E-06,-345.0415E+00,-14.18399E-06
-370.0319E+00,-14.13246E-06,-370.0319E+00,-16.17064E-06
-395.1985E+00,-18.40025E-06,-395.1985E+00,-20.57705E-06
-419.8004E+00,-17.84602E-06,-419.8004E+00,-20.15833E-06
-444.8282E+00,-20.38891E-06,-444.8282E+00,-22.83907E-06
-470.1060E+00,-23.13484E-06,-470.1060E+00,-25.72424E-06
-495.0874E+00,-25.58835E-06,-495.0874E+00,-28.31535E-06
-520.0967E+00,-26.47439E-06,-520.0967E+00,-29.33914E-06
-545.1800E+00,-28.00076E-06,-545.1800E+00,-31.00368E-06
-569.8804E+00,-30.48325E-06,-569.8804E+00,-33.62221E-06
-594.8652E+00,-30.84145E-06,-594.8652E+00,-34.11803E-06
-620.2415E+00,-34.73543E-06,-620.2415E+00,-38.15179E-06
-645.0880E+00,-34.98065E-06,-645.0880E+00,-38.53387E-06
-670.0134E+00,-35.38275E-06,-670.0134E+00,-39.07326E-06
-694.9949E+00,-38.39342E-06,-694.9949E+00,-42.22153E-06
-719.8097E+00,-40.09356E-06,-719.8097E+00,-44.05835E-06
-744.7819E+00,-38.34940E-06,-744.7819E+00,-42.45174E-06
-769.9856E+00,-41.74529E-06,-769.9856E+00,-45.98646E-06
-794.8838E+00,-42.11405E-06,-794.8838E+00,-46.49235E-06
-820.1688E+00,-42.91803E-06,-820.1688E+00,-47.43561E-06
-845.3652E+00,-43.88736E-06,-845.3652E+00,-48.54372E-06
-870.3097E+00,-44.81376E-06,-870.3097E+00,-49.60753E-06
-895.3375E+00,-45.28886E-06,-895.3375E+00,-50.22047E-06
-920.3190E+00,-46.61646E-06,-920.3190E+00,-51.68568E-06
-945.3375E+00,-46.49232E-06,-945.3375E+00,-51.69935E-06
-970.4301E+00,-48.31879E-06,-970.4301E+00,-53.66403E-06
-995.3560E+00,-49.33239E-06,-995.3560E+00,-54.81492E-06
-1.020134E+03,-50.62560E-06,-1.020134E+03,-56.24461E-06
-1.045282E+03,-49.36666E-06,-1.045282E+03,-55.12419E-06
-1.070198E+03,-49.66420E-06,-1.070198E+03,-55.55897E-06
-1.095208E+03,-50.18478E-06,-1.095208E+03,-56.21730E-06
-1.120236E+03,-51.54177E-06,-1.120236E+03,-57.71215E-06
-1.145282E+03,-51.18923E-06,-1.145282E+03,-57.49757E-06
-1.170115E+03,-51.88967E-06,-1.170115E+03,-58.33479E-06
-1.195282E+03,-52.27514E-06,-1.195282E+03,-58.85888E-06
-1.220180E+03,-51.37812E-06,-1.220180E+03,-58.09901E-06
-1.244949E+03,-53.46518E-06,-1.244949E+03,-60.32250E-06
-1.270254E+03,-51.58091E-06,-1.270254E+03,-58.57761E-06
-1.295245E+03,-53.77102E-06,-1.295245E+03,-60.90537E-06
-1.320134E+03,-54.93522E-06,-1.320134E+03,-62.20667E-06
-1.344967E+03,-53.87260E-06,-1.344967E+03,-61.28083E-06
-1.369949E+03,-54.46500E-06,-1.369949E+03,-62.01083E-06
-1.394911E+03,-53.48811E-06,-1.394911E+03,-61.17144E-06
-1.420097E+03,-54.90303E-06,-1.420097E+03,-62.72508E-06
-1.445411E+03,-54.50135E-06,-1.445411E+03,-62.46284E-06
-1.470041E+03,-55.65395E-06,-1.470041E+03,-63.75110E-06
-1.494996E+03,-56.02151E-06,-1.494996E+03,-64.25611E-06
-1.520087E+03,-55.58908E-06,-1.520087E+03,-63.96189E-06
-1.545097E+03,-55.64408E-06,-1.545097E+03,-64.15464E-06
-1.570338E+03,-56.63316E-06,-1.570338E+03,-65.28276E-06
-1.595375E+03,-55.72090E-06,-1.595375E+03,-64.50840E-06
-1.620291E+03,-56.38720E-06,-1.620291E+03,-65.31195E-06
-1.645236E+03,-55.66005E-06,-1.645236E+03,-64.72219E-06
-1.669930E+03,-55.54933E-06,-1.669930E+03,-64.74750E-06
-1.695169E+03,-57.51103E-06,-1.695169E+03,-66.84821E-06
-1.720569E+03,-56.04113E-06,-1.720569E+03,-65.51822E-06
-1.745523E+03,-57.54725E-06,-1.745523E+03,-67.16179E-06
-1.770291E+03,-56.30453E-06,-1.770291E+03,-66.05549E-06
-1.795125E+03,-58.19002E-06,-1.795125E+03,-68.07777E-06
-1.820088E+03,-57.37433E-06,-1.820088E+03,-67.39958E-06
-1.845078E+03,-57.67956E-06,-1.845078E+03,-67.84246E-06
-1.870360E+03,-57.70271E-06,-1.870360E+03,-68.00486E-06
-1.895606E+03,-57.30410E-06,-1.895606E+03,-67.74531E-06
-1.920495E+03,-57.13252E-06,-1.920495E+03,-67.71083E-06
-1.945476E+03,-55.87297E-06,-1.945476E+03,-66.58887E-06
-1.970365E+03,-57.85992E-06,-1.970365E+03,-68.71291E-06
-1.995375E+03,-56.32159E-06,-1.995375E+03,-67.31234E-06
-2.020384E+03,-58.22490E-06,-2.020384E+03,-69.35339E-06
-2.045625E+03,-56.87376E-06,-2.045625E+03,-68.14129E-06
-2.070717E+03,-56.26123E-06,-2.070717E+03,-67.66697E-06
-2.095597E+03,-57.43641E-06,-2.095597E+03,-68.97919E-06
-2.120286E+03,-57.43787E-06,-2.120286E+03,-69.11664E-06
-2.145060E+03,-57.68627E-06,-2.145060E+03,-69.50150E-06
-2.170143E+03,-57.25483E-06,-2.170143E+03,-69.20822E-06
-2.195671E+03,-57.00424E-06,-2.195671E+03,-69.09824E-06
-2.220550E+03,-57.92918E-06,-2.220550E+03,-70.16023E-06
-2.245384E+03,-57.74224E-06,-2.245384E+03,-70.11007E-06
-2.270651E+03,-56.94640E-06,-2.270651E+03,-69.45340E-06
-2.295560E+03,-57.36071E-06,-2.295560E+03,-70.00491E-06
-2.320356E+03,-56.61268E-06,-2.320356E+03,-69.39346E-06
-2.345550E+03,-56.14514E-06,-2.345550E+03,-69.06469E-06
-2.370606E+03,-56.70645E-06,-2.370606E+03,-69.76401E-06
-2.395754E+03,-57.59140E-06,-2.395754E+03,-70.78749E-06
-2.420615E+03,-56.91692E-06,-2.420615E+03,-70.24995E-06
-2.445615E+03,-58.07198E-06,-2.445615E+03,-71.54269E-06
-2.470412E+03,-57.71127E-06,-2.470412E+03,-71.31857E-06
-2.495375E+03,-57.02826E-06,-2.495375E+03,-70.77307E-06
-2.520189E+03,-57.14399E-06,-2.520189E+03,-71.02548E-06
-2.545217E+03,-56.00942E-06,-2.545217E+03,-70.02876E-06
-2.570393E+03,-56.19124E-06,-2.570393E+03,-70.34925E-06
-2.595467E+03,-58.40050E-06,-2.595467E+03,-72.69662E-06
-2.620328E+03,-56.73853E-06,-2.620328E+03,-71.17158E-06
-2.645282E+03,-58.72572E-06,-2.645282E+03,-73.29623E-06
-2.670291E+03,-56.93473E-06,-2.670291E+03,-71.64299E-06
-2.695310E+03,-56.97010E-06,-2.695310E+03,-71.81617E-06
-2.720523E+03,-56.64499E-06,-2.720523E+03,-71.62993E-06
-2.745356E+03,-55.96844E-06,-2.745356E+03,-71.09017E-06
-2.770402E+03,-57.45373E-06,-2.770402E+03,-72.71341E-06
-2.795458E+03,-55.96369E-06,-2.795458E+03,-71.36138E-06
-2.820569E+03,-55.60493E-06,-2.820569E+03,-71.14094E-06
-2.845654E+03,-56.15989E-06,-2.845654E+03,-71.83407E-06
-2.870439E+03,-56.92363E-06,-2.870439E+03,-72.73434E-06
-2.895393E+03,-56.43293E-06,-2.895393E+03,-72.38108E-06
-2.920495E+03,-55.99211E-06,-2.920495E+03,-72.07852E-06
-2.945625E+03,-55.34983E-06,-2.945625E+03,-71.57466E-06
-2.970754E+03,-55.78822E-06,-2.970754E+03,-72.15147E-06
-2.995635E+03,-56.98537E-06,-2.995635E+03,-73.48566E-06
-3.020347E+03,-55.65505E-06,-3.020347E+03,-72.29146E-06
-3.045282E+03,-55.42226E-06,-3.045282E+03,-72.19602E-06
-3.070300E+03,-55.39763E-06,-3.070300E+03,-72.30919E-06
-3.095180E+03,-55.52396E-06,-3.095180E+03,-72.57256E-06
-3.120245E+03,-55.22691E-06,-3.120245E+03,-72.41357E-06
-3.145671E+03,-55.59835E-06,-3.145671E+03,-72.92505E-06
-3.170754E+03,-55.26739E-06,-3.170754E+03,-72.73226E-06
-3.195939E+03,-54.35940E-06,-3.195939E+03,-71.96299E-06
-3.220494E+03,-54.97199E-06,-3.220494E+03,-72.71083E-06
-3.245606E+03,-55.15606E-06,-3.245606E+03,-73.03322E-06
-3.270652E+03,-53.89943E-06,-3.270652E+03,-71.91455E-06
-3.295717E+03,-55.54055E-06,-3.295717E+03,-73.69372E-06
-3.320476E+03,-56.15929E-06,-3.320476E+03,-74.44885E-06
-3.345662E+03,-54.27465E-06,-3.345662E+03,-72.70293E-06
-3.370551E+03,-55.56372E-06,-3.370551E+03,-74.12909E-06
-3.395949E+03,-53.41238E-06,-3.395949E+03,-72.11765E-06
-3.420837E+03,-53.53043E-06,-3.420837E+03,-72.37279E-06
-3.445692E+03,-55.06107E-06,-3.445692E+03,-74.04033E-06
-3.470421E+03,-53.19752E-06,-3.470421E+03,-72.31299E-06
-3.495662E+03,-52.50963E-06,-3.495662E+03,-71.76413E-06
-3.520439E+03,-53.15886E-06,-3.520439E+03,-72.54984E-06
-3.545328E+03,-53.59359E-06,-3.545328E+03,-73.12166E-06
-3.570365E+03,-53.60347E-06,-3.570365E+03,-73.26944E-06
-3.595643E+03,-54.16222E-06,-3.595643E+03,-73.96742E-06
-3.620560E+03,-52.68780E-06,-3.620560E+03,-72.63025E-06
-3.645560E+03,-53.91789E-06,-3.645560E+03,-73.99804E-06
-3.670541E+03,-53.61420E-06,-3.670541E+03,-73.83195E-06
-3.695541E+03,-51.55567E-06,-3.695541E+03,-71.91112E-06
-3.720828E+03,-53.62579E-06,-3.720828E+03,-74.12052E-06
-3.745671E+03,-53.11265E-06,-3.745671E+03,-73.74422E-06
-3.770662E+03,-53.48897E-06,-3.770662E+03,-74.25819E-06
-3.795467E+03,-52.84462E-06,-3.795467E+03,-73.75047E-06
-3.820587E+03,-51.39592E-06,-3.820587E+03,-72.44015E-06
-3.845467E+03,-53.74224E-06,-3.845467E+03,-74.92350E-06
-3.870699E+03,-51.47433E-06,-3.870699E+03,-72.79457E-06
-3.895578E+03,-49.53994E-06,-3.895578E+03,-70.99722E-06
-3.920745E+03,-51.60262E-06,-3.920745E+03,-73.19852E-06
-3.945664E+03,-52.01533E-06,-3.945664E+03,-73.74849E-06
-3.970301E+03,-51.79029E-06,-3.970301E+03,-73.65915E-06
-3.995328E+03,-52.15685E-06,-3.995328E+03,-74.16357E-06
-4.020467E+03,-50.78023E-06,-4.020467E+03,-72.92541E-06
-4.045504E+03,-51.64505E-06,-4.045504E+03,-73.92814E-06
-4.070626E+03,-51.81443E-06,-4.070626E+03,-74.23589E-06
-4.095615E+03,-51.13557E-06,-4.095615E+03,-73.69468E-06
-4.120782E+03,-51.40202E-06,-4.120782E+03,-74.09975E-06
-4.145680E+03,-51.58786E-06,-4.145680E+03,-74.42273E-06
-4.170754E+03,-50.83449E-06,-4.170754E+03,-73.80747E-06
-4.195625E+03,-50.95570E-06,-4.195625E+03,-74.06567E-06
-4.220699E+03,-50.35989E-06,-4.220699E+03,-73.60797E-06
-4.245977E+03,-51.25764E-06,-4.245977E+03,-74.64495E-06
-4.270902E+03,-51.16130E-06,-4.270902E+03,-74.68591E-06
-4.295930E+03,-50.40550E-06,-4.295930E+03,-74.06796E-06
-4.320856E+03,-49.79858E-06,-4.320856E+03,-73.59833E-06
-4.345699E+03,-50.41342E-06,-4.345699E+03,-74.35001E-06
-4.370773E+03,-51.00033E-06,-4.370773E+03,-75.07504E-06
-4.396078E+03,-49.24593E-06,-4.396078E+03,-73.46003E-06
-4.421050E+03,-49.50423E-06,-4.421050E+03,-73.85587E-06
-4.445958E+03,-50.59207E-06,-4.445958E+03,-75.08090E-06
-4.470792E+03,-51.04838E-06,-4.470792E+03,-75.67400E-06
-4.495912E+03,-50.03527E-06,-4.495912E+03,-74.79925E-06
-4.520791E+03,-50.66011E-06,-4.520791E+03,-75.56113E-06
-4.545782E+03,-48.41403E-06,-4.545782E+03,-73.45271E-06
-4.570814E+03,-48.78499E-06,-4.570814E+03,-73.96155E-06
-4.596050E+03,-50.62963E-06,-4.596050E+03,-75.94519E-06
-4.621042E+03,-48.48976E-06,-4.621042E+03,-73.94297E-06
-4.646180E+03,-47.55799E-06,-4.646180E+03,-73.14967E-06
-4.670884E+03,-48.65792E-06,-4.670884E+03,-74.38567E-06
-4.696125E+03,-49.03595E-06,-4.696125E+03,-74.90272E-06
-4.721041E+03,-49.02874E-06,-4.721041E+03,-75.03276E-06
-4.746097E+03,-47.45751E-06,-4.746097E+03,-73.59953E-06
-4.770837E+03,-47.83419E-06,-4.770837E+03,-74.11250E-06
-4.795949E+03,-47.93382E-06,-4.795949E+03,-74.35044E-06
-4.821014E+03,-48.42427E-06,-4.821014E+03,-74.97895E-06
-4.846106E+03,-47.45262E-06,-4.846106E+03,-74.14552E-06
-4.870918E+03,-47.45966E-06,-4.870918E+03,-74.28922E-06
-4.895912E+03,-47.84358E-06,-4.895912E+03,-74.81081E-06
-4.920939E+03,-47.40677E-06,-4.920939E+03,-74.51186E-06
-4.945792E+03,-47.92089E-06,-4.945792E+03,-75.16286E-06
-4.970838E+03,-47.26093E-06,-4.970838E+03,-74.64086E-06
-4.995843E+03,-46.58324E-06,-4.995843E+03,-74.10090E-06
-5.020449E+03,-47.00095E-06,-5.020449E+03,-74.65414E-06
-5.045625E+03,-45.12497E-06,-5.045625E+03,-72.91683E-06
-5.070634E+03,-45.88358E-06,-5.070634E+03,-73.81319E-06
-5.095699E+03,-45.76090E-06,-5.095699E+03,-73.82857E-06
-5.120616E+03,-47.16179E-06,-5.120616E+03,-75.36671E-06
-5.145494E+03,-46.37115E-06,-5.145494E+03,-74.71310E-06
-5.170532E+03,-45.98857E-06,-5.170532E+03,-74.46844E-06
-5.195542E+03,-45.50506E-06,-5.195542E+03,-74.12268E-06
-5.220551E+03,-45.22910E-06,-5.220551E+03,-73.98448E-06
-5.245616E+03,-45.75980E-06,-5.245616E+03,-74.65324E-06
-5.270428E+03,-43.90800E-06,-5.270428E+03,-72.93811E-06
-5.295245E+03,-46.03430E-06,-5.295245E+03,-75.20110E-06
-5.320569E+03,-45.76980E-06,-5.320569E+03,-75.07609E-06
-5.345689E+03,-45.00302E-06,-5.345689E+03,-74.44768E-06
-5.370884E+03,-44.41830E-06,-5.370884E+03,-74.00173E-06
-5.395513E+03,-45.42093E-06,-5.395513E+03,-75.14001E-06
-5.420217E+03,-43.57384E-06,-5.420217E+03,-73.42900E-06
-5.445643E+03,-44.54000E-06,-5.445643E+03,-74.53521E-06
-5.470792E+03,-44.28050E-06,-5.470792E+03,-74.41423E-06
-5.495792E+03,-44.59524E-06,-5.495792E+03,-74.86667E-06
-5.520745E+03,-44.09625E-06,-5.520745E+03,-74.50512E-06
-5.545634E+03,-43.30690E-06,-5.545634E+03,-73.85288E-06
-5.570662E+03,-44.36135E-06,-5.570662E+03,-75.04518E-06
-5.595699E+03,-42.97521E-06,-5.595699E+03,-73.79695E-06
-5.620680E+03,-43.87638E-06,-5.620680E+03,-74.83572E-06
-5.645810E+03,-43.23532E-06,-5.645810E+03,-74.33307E-06
-5.670829E+03,-43.63957E-06,-5.670829E+03,-74.87513E-06
-5.695484E+03,-42.97045E-06,-5.695484E+03,-74.34181E-06
-5.720217E+03,-43.35714E-06,-5.720217E+03,-74.86474E-06
-5.745365E+03,-43.42982E-06,-5.745365E+03,-75.07594E-06
-5.770495E+03,-44.22355E-06,-5.770495E+03,-76.00809E-06
-5.795708E+03,-43.01314E-06,-5.795708E+03,-74.93655E-06
-5.820814E+03,-42.67003E-06,-5.820814E+03,-74.73172E-06
-5.845541E+03,-42.16895E-06,-5.845541E+03,-74.36684E-06
-5.870439E+03,-43.39446E-06,-5.870439E+03,-75.72950E-06
-5.895347E+03,-42.42830E-06,-5.895347E+03,-74.90053E-06
-5.920412E+03,-42.21697E-06,-5.920412E+03,-74.82726E-06
-5.945625E+03,-42.09966E-06,-5.945625E+03,-74.84882E-06
-5.970598E+03,-41.35341E-06,-5.970598E+03,-74.24012E-06
-5.995310E+03,-42.93924E-06,-5.995310E+03,-75.96208E-06
-6.020208E+03,-42.67048E-06,-6.020208E+03,-75.83046E-06
-6.045217E+03,-43.00985E-06,-6.045217E+03,-76.30758E-06
-6.070264E+03,-40.77474E-06,-6.070264E+03,-74.21043E-06
-6.095513E+03,-41.54823E-06,-6.095513E+03,-75.12300E-06
-6.120402E+03,-40.32148E-06,-6.120402E+03,-74.03333E-06
-6.145282E+03,-41.81419E-06,-6.145282E+03,-75.66309E-06
-6.170430E+03,-40.46427E-06,-6.170430E+03,-74.45169E-06
-6.195569E+03,-41.90370E-06,-6.195569E+03,-76.02958E-06
-6.220437E+03,-39.98635E-06,-6.220437E+03,-74.24920E-06
-6.245079E+03,-39.18520E-06,-6.245079E+03,-73.58380E-06
-6.270023E+03,-41.45031E-06,-6.270023E+03,-75.98630E-06
-6.295051E+03,-39.58896E-06,-6.295051E+03,-74.26280E-06
-6.319837E+03,-39.37202E-06,-6.319837E+03,-74.18239E-06
-6.344828E+03,-39.95381E-06,-6.344828E+03,-74.90184E-06
-6.369782E+03,-40.33916E-06,-6.369782E+03,-75.42463E-06
-6.394801E+03,-40.61755E-06,-6.394801E+03,-75.84083E-06
-6.419967E+03,-39.06216E-06,-6.419967E+03,-74.42406E-06
-6.445236E+03,-38.37050E-06,-6.445236E+03,-73.87158E-06
-6.470106E+03,-38.09795E-06,-6.470106E+03,-73.73602E-06
-6.495208E+03,-38.80254E-06,-6.495208E+03,-74.57888E-06
-6.520088E+03,-38.83398E-06,-6.520088E+03,-74.74735E-06
-6.544905E+03,-39.32001E-06,-6.544905E+03,-75.37007E-06
-6.570366E+03,-38.56927E-06,-6.570366E+03,-74.75958E-06
-6.595171E+03,-38.10832E-06,-6.595171E+03,-74.43526E-06
-6.620227E+03,-39.28861E-06,-6.620227E+03,-75.75356E-06
-6.645145E+03,-38.54262E-06,-6.645145E+03,-75.14482E-06
-6.669764E+03,-36.70450E-06,-6.669764E+03,-73.44230E-06
-6.694921E+03,-37.75956E-06,-6.694921E+03,-74.63593E-06
-6.720023E+03,-37.74590E-06,-6.720023E+03,-74.76054E-06
-6.744921E+03,-38.82108E-06,-6.744921E+03,-75.97286E-06
-6.769975E+03,-37.80523E-06,-6.769975E+03,-75.09501E-06
-6.794837E+03,-37.19398E-06,-6.794837E+03,-74.62071E-06
-6.819875E+03,-38.81413E-06,-6.819875E+03,-76.37876E-06
-6.844930E+03,-36.10734E-06,-6.844930E+03,-73.80998E-06
-6.869903E+03,-37.49701E-06,-6.869903E+03,-75.33720E-06
-6.895060E+03,-37.00960E-06,-6.895060E+03,-74.98836E-06
-6.919995E+03,-35.82919E-06,-6.919995E+03,-73.94530E-06
-6.945301E+03,-36.27489E-06,-6.945301E+03,-74.53038E-06
-6.969890E+03,-38.50821E-06,-6.969890E+03,-76.89914E-06
-6.994805E+03,-36.58641E-06,-6.994805E+03,-75.11458E-06
-7.020032E+03,-37.97467E-06,-7.020032E+03,-76.64179E-06
-7.044837E+03,-36.74035E-06,-7.044837E+03,-75.54411E-06
-7.069708E+03,-37.44799E-06,-7.069708E+03,-76.38874E-06
-7.094671E+03,-36.00564E-06,-7.094671E+03,-75.08388E-06
-7.119551E+03,-36.56207E-06,-7.119551E+03,-75.77735E-06
-7.144625E+03,-35.56067E-06,-7.144625E+03,-74.91406E-06
-7.169588E+03,-35.19752E-06,-7.169588E+03,-74.68841E-06
-7.194671E+03,-34.92351E-06,-7.194671E+03,-74.55257E-06
-7.219810E+03,-35.66054E-06,-7.219810E+03,-75.42806E-06
-7.244745E+03,-34.87754E-06,-7.244745E+03,-74.78240E-06
-7.269560E+03,-35.55847E-06,-7.269560E+03,-75.60002E-06
-7.294384E+03,-36.59597E-06,-7.294384E+03,-76.77425E-06
-7.319653E+03,-33.97089E-06,-7.319653E+03,-74.28835E-06
-7.344745E+03,-34.36038E-06,-7.344745E+03,-74.81605E-06
-7.369736E+03,-34.73584E-06,-7.369736E+03,-75.32917E-06
-7.394651E+03,-34.34548E-06,-7.394651E+03,-75.07605E-06
-7.419884E+03,-34.47769E-06,-7.419884E+03,-75.34723E-06
-7.444829E+03,-34.22441E-06,-7.444829E+03,-75.23136E-06
-7.469754E+03,-34.93693E-06,-7.469754E+03,-76.08117E-06
-7.494588E+03,-33.73709E-06,-7.494588E+03,-75.01812E-06
-7.519605E+03,-33.48992E-06,-7.519605E+03,-74.90874E-06
-7.544680E+03,-34.15929E-06,-7.544680E+03,-75.71623E-06
-7.569680E+03,-34.20441E-06,-7.569680E+03,-75.89905E-06
-7.594523E+03,-34.43891E-06,-7.594523E+03,-76.27039E-06
-7.619164E+03,-33.47493E-06,-7.619164E+03,-75.44214E-06
-7.644171E+03,-32.36708E-06,-7.644171E+03,-74.47203E-06
-7.669239E+03,-33.25539E-06,-7.669239E+03,-75.49841E-06
-7.694245E+03,-33.18996E-06,-7.694245E+03,-75.57072E-06
-7.719301E+03,-32.04613E-06,-7.719301E+03,-74.56489E-06
-7.744254E+03,-32.58439E-06,-7.744254E+03,-75.24060E-06
-7.769069E+03,-32.77596E-06,-7.769069E+03,-75.56887E-06
-7.794125E+03,-31.18557E-06,-7.794125E+03,-74.11648E-06
-7.819106E+03,-31.71151E-06,-7.819106E+03,-74.78002E-06
-7.844236E+03,-32.39489E-06,-7.844236E+03,-75.60181E-06
-7.869301E+03,-30.13015E-06,-7.869301E+03,-73.47514E-06
-7.893918E+03,-32.30157E-06,-7.893918E+03,-75.78215E-06
-7.919023E+03,-31.73676E-06,-7.919023E+03,-75.35562E-06
-7.944079E+03,-31.11997E-06,-7.944079E+03,-74.87684E-06
-7.968995E+03,-29.71285E-06,-7.968995E+03,-73.60697E-06
-7.994143E+03,-31.85480E-06,-7.994143E+03,-75.88743E-06
-8.019087E+03,-31.28056E-06,-8.019087E+03,-75.45060E-06
-8.043909E+03,-31.68395E-06,-8.043909E+03,-75.99070E-06
-8.068551E+03,-30.34708E-06,-8.068551E+03,-74.78956E-06
-8.093884E+03,-31.00351E-06,-8.093884E+03,-75.58553E-06
-8.118884E+03,-30.07893E-06,-8.118884E+03,-74.79865E-06
-8.143947E+03,-29.61266E-06,-8.143947E+03,-74.47044E-06
-8.168811E+03,-29.71980E-06,-8.168811E+03,-74.71452E-06
-8.194005E+03,-29.52787E-06,-8.194005E+03,-74.66136E-06
-8.218875E+03,-29.36410E-06,-8.218875E+03,-74.63458E-06
-8.243616E+03,-30.38099E-06,-8.243616E+03,-75.78775E-06
-8.268588E+03,-29.88845E-06,-8.268588E+03,-75.43276E-06
-8.293681E+03,-29.02582E-06,-8.293681E+03,-74.70835E-06
-8.318673E+03,-29.42058E-06,-8.318673E+03,-75.24076E-06
-8.343495E+03,-28.50622E-06,-8.343495E+03,-74.46313E-06
-8.368588E+03,-28.95046E-06,-8.368588E+03,-75.04558E-06
-8.393542E+03,-29.25166E-06,-8.393542E+03,-75.48423E-06
-8.418541E+03,-29.08545E-06,-8.418541E+03,-75.45572E-06
-8.443718E+03,-29.76053E-06,-8.443718E+03,-76.26948E-06
-8.468644E+03,-29.15459E-06,-8.468644E+03,-75.80082E-06
-8.493646E+03,-28.73463E-06,-8.493646E+03,-75.51858E-06
-8.518115E+03,-28.57902E-06,-8.518115E+03,-75.49775E-06
-8.543272E+03,-27.43836E-06,-8.543272E+03,-74.49566E-06
-8.568116E+03,-27.87589E-06,-8.568116E+03,-75.07003E-06
-8.593143E+03,-27.63810E-06,-8.593143E+03,-74.97009E-06
-8.618152E+03,-27.34324E-06,-8.618152E+03,-74.81299E-06
-8.643088E+03,-28.59731E-06,-8.643088E+03,-76.20441E-06
-8.668032E+03,-25.57225E-06,-8.668032E+03,-73.31675E-06
-8.693218E+03,-27.03728E-06,-8.693218E+03,-74.92050E-06
-8.717948E+03,-27.63835E-06,-8.717948E+03,-75.65778E-06
-8.742967E+03,-28.01954E-06,-8.742967E+03,-76.17678E-06
-8.767847E+03,-26.31599E-06,-8.767847E+03,-74.61027E-06
-8.792755E+03,-27.58701E-06,-8.792755E+03,-76.01848E-06
-8.817810E+03,-26.74828E-06,-8.817810E+03,-75.31776E-06
-8.842671E+03,-27.31983E-06,-8.842671E+03,-76.02625E-06
-8.867930E+03,-26.53854E-06,-8.867930E+03,-75.38409E-06
-8.892699E+03,-26.05442E-06,-8.892699E+03,-75.03640E-06
-8.917652E+03,-24.62170E-06,-8.917652E+03,-73.74112E-06
-8.942541E+03,-25.67585E-06,-8.942541E+03,-74.93237E-06
-8.967328E+03,-25.15703E-06,-8.967328E+03,-74.55008E-06
-8.992061E+03,-26.54646E-06,-8.992061E+03,-76.07574E-06
-9.017215E+03,-25.84477E-06,-9.017215E+03,-75.51260E-06
-9.042448E+03,-24.39342E-06,-9.042448E+03,-74.20024E-06
-9.067477E+03,-24.44818E-06,-9.067477E+03,-74.39285E-06
-9.092449E+03,-25.43433E-06,-9.092449E+03,-75.51656E-06
-9.117201E+03,-23.56990E-06,-9.117201E+03,-73.78846E-06
-9.141893E+03,-24.99265E-06,-9.141893E+03,-75.34722E-06
-9.166958E+03,-24.98119E-06,-9.166958E+03,-75.47382E-06
-9.191865E+03,-24.86766E-06,-9.191865E+03,-75.49748E-06
-9.216745E+03,-24.33160E-06,-9.216745E+03,-75.09846E-06
-9.241711E+03,-24.50957E-06,-9.241711E+03,-75.41394E-06
-9.266662E+03,-23.22715E-06,-9.266662E+03,-74.26897E-06
-9.291597E+03,-22.97583E-06,-9.291597E+03,-74.15498E-06
-9.316681E+03,-24.38025E-06,-9.316681E+03,-75.69757E-06
-9.341259E+03,-25.10519E-06,-9.341259E+03,-76.55789E-06
-9.366152E+03,-23.61042E-06,-9.366152E+03,-75.20024E-06
-9.391227E+03,-24.22051E-06,-9.391227E+03,-75.94843E-06
-9.415948E+03,-23.33763E-06,-9.415948E+03,-75.20173E-06
-9.440959E+03,-22.04857E-06,-9.440959E+03,-74.05043E-06
-9.465865E+03,-24.06210E-06,-9.465865E+03,-76.20115E-06
-9.490765E+03,-22.60378E-06,-9.490765E+03,-74.87996E-06
-9.515782E+03,-23.39104E-06,-9.515782E+03,-75.80504E-06
-9.541292E+03,-22.22660E-06,-9.541292E+03,-74.78111E-06
-9.566134E+03,-22.60255E-06,-9.566134E+03,-75.29389E-06
-9.590843E+03,-22.75486E-06,-9.590843E+03,-75.58229E-06
-9.615699E+03,-23.40799E-06,-9.615699E+03,-76.37234E-06
-9.640754E+03,-21.79248E-06,-9.640754E+03,-74.89483E-06
-9.665644E+03,-21.63566E-06,-9.665644E+03,-74.87511E-06
-9.690884E+03,-23.23020E-06,-9.690884E+03,-76.60867E-06
-9.716005E+03,-22.07515E-06,-9.716005E+03,-75.59199E-06
-9.740814E+03,-21.44458E-06,-9.740814E+03,-75.09807E-06
-9.765709E+03,-22.12783E-06,-9.765709E+03,-75.91845E-06
-9.790978E+03,-20.66548E-06,-9.790978E+03,-74.59528E-06
-9.815579E+03,-19.87748E-06,-9.815579E+03,-73.94279E-06
-9.840884E+03,-21.47323E-06,-9.840884E+03,-75.67792E-06
-9.865949E+03,-19.92845E-06,-9.865949E+03,-74.27120E-06
-9.890903E+03,-20.26038E-06,-9.890903E+03,-74.74058E-06
-9.915949E+03,-20.24038E-06,-9.915949E+03,-74.85854E-06
-9.940875E+03,-20.14027E-06,-9.940875E+03,-74.89572E-06
-9.965931E+03,-19.16813E-06,-9.965931E+03,-74.06159E-06
-9.992500E+03,-20.27784E-06,-9.992500E+03,-75.31765E-06

-9.993955E+03,-19.20054E-06,-9.993955E+03,-74.24837E-06
-9.970131E+03,-20.40739E-06,-9.970131E+03,-75.32398E-06
-9.945408E+03,-20.99485E-06,-9.945408E+03,-75.77527E-06
-9.921048E+03,-20.35147E-06,-9.921048E+03,-74.99771E-06
-9.896354E+03,-20.85571E-06,-9.896354E+03,-75.36593E-06
-9.871668E+03,-19.61859E-06,-9.871668E+03,-73.99284E-06
-9.846909E+03,-19.90589E-06,-9.846909E+03,-74.14377E-06
-9.821992E+03,-20.59695E-06,-9.821992E+03,-74.69758E-06
-9.797168E+03,-22.01674E-06,-9.797168E+03,-75.98064E-06
-9.772307E+03,-21.32019E-06,-9.772307E+03,-75.14715E-06
-9.747418E+03,-20.99473E-06,-9.747418E+03,-74.68459E-06
-9.722705E+03,-21.44872E-06,-9.722705E+03,-75.00247E-06
-9.697492E+03,-20.96961E-06,-9.697492E+03,-74.38448E-06
-9.672381E+03,-22.52683E-06,-9.672381E+03,-75.80339E-06
-9.647418E+03,-22.20819E-06,-9.647418E+03,-75.34725E-06
-9.622631E+03,-22.68206E-06,-9.622631E+03,-75.68459E-06
-9.597613E+03,-21.75036E-06,-9.597613E+03,-74.61509E-06
-9.572252E+03,-23.08033E-06,-9.572252E+03,-75.80536E-06
-9.547437E+03,-22.03369E-06,-9.547437E+03,-74.62203E-06
-9.522372E+03,-23.11070E-06,-9.522372E+03,-75.56099E-06
-9.497538E+03,-22.88107E-06,-9.497538E+03,-75.19458E-06
-9.472594E+03,-23.99528E-06,-9.472594E+03,-76.17138E-06
-9.447807E+03,-23.00168E-06,-9.447807E+03,-75.04125E-06
-9.422937E+03,-23.05253E-06,-9.422937E+03,-74.95512E-06
-9.398325E+03,-23.50957E-06,-9.398325E+03,-75.27660E-06
-9.373022E+03,-23.74477E-06,-9.373022E+03,-75.37242E-06
-9.347788E+03,-23.51665E-06,-9.347788E+03,-75.00531E-06
-9.323112E+03,-24.14197E-06,-9.323112E+03,-75.49472E-06
-9.298279E+03,-24.63085E-06,-9.298279E+03,-75.84681E-06
-9.273474E+03,-24.20758E-06,-9.273474E+03,-75.28691E-06
-9.248621E+03,-24.11978E-06,-9.248621E+03,-75.06222E-06
-9.223409E+03,-24.65743E-06,-9.223409E+03,-75.46100E-06
-9.198354E+03,-24.51110E-06,-9.198354E+03,-75.17666E-06
-9.173446E+03,-25.34202E-06,-9.173446E+03,-75.87039E-06
-9.148445E+03,-24.47610E-06,-9.148445E+03,-74.86676E-06
-9.123788E+03,-24.33855E-06,-9.123788E+03,-74.59339E-06
-9.098677E+03,-25.46189E-06,-9.098677E+03,-75.57842E-06
-9.073732E+03,-25.45250E-06,-9.073732E+03,-75.43164E-06
-9.048733E+03,-24.79962E-06,-9.048733E+03,-74.64105E-06
-9.023558E+03,-25.52482E-06,-9.023558E+03,-75.22758E-06
-8.998733E+03,-25.97345E-06,-8.998733E+03,-75.53948E-06
-8.973854E+03,-24.92644E-06,-8.973854E+03,-74.35543E-06
-8.948853E+03,-25.69993E-06,-8.948853E+03,-74.99121E-06
-8.923871E+03,-26.05747E-06,-8.923871E+03,-75.21114E-06
-8.899243E+03,-26.89208E-06,-8.899243E+03,-75.91010E-06
-8.874112E+03,-27.49616E-06,-8.874112E+03,-76.37576E-06
-8.849112E+03,-26.44647E-06,-8.849112E+03,-75.18836E-06
-8.824131E+03,-27.59384E-06,-8.824131E+03,-76.19814E-06
-8.799315E+03,-28.39598E-06,-8.799315E+03,-76.86359E-06
-8.774385E+03,-26.79219E-06,-8.774385E+03,-75.12248E-06
-8.749668E+03,-27.74541E-06,-8.749668E+03,-75.93956E-06
-8.724658E+03,-28.02625E-06,-8.724658E+03,-76.08264E-06
-8.699604E+03,-26.76572E-06,-8.699604E+03,-74.68410E-06
-8.674428E+03,-27.61640E-06,-8.674428E+03,-75.39611E-06
-8.649474E+03,-27.69213E-06,-8.649474E+03,-75.33439E-06
-8.624800E+03,-28.76830E-06,-8.624800E+03,-76.27466E-06
-8.599982E+03,-28.07771E-06,-8.599982E+03,-75.44737E-06
-8.574742E+03,-27.33897E-06,-8.574742E+03,-74.56961E-06
-8.549890E+03,-28.77657E-06,-8.549890E+03,-75.87032E-06
-8.524945E+03,-28.03283E-06,-8.524945E+03,-74.98918E-06
-8.499825E+03,-29.17289E-06,-8.499825E+03,-75.99087E-06
-8.474815E+03,-28.30953E-06,-8.474815E+03,-74.98976E-06
-8.449904E+03,-29.52495E-06,-8.449904E+03,-76.06797E-06
-8.425232E+03,-28.78986E-06,-8.425232E+03,-75.19699E-06
-8.400011E+03,-29.31690E-06,-8.400011E+03,-75.58510E-06
-8.375057E+03,-29.40300E-06,-8.375057E+03,-75.53375E-06
-8.350103E+03,-30.32050E-06,-8.350103E+03,-76.31379E-06
-8.325104E+03,-29.34654E-06,-8.325104E+03,-75.20214E-06
-8.299965E+03,-29.63920E-06,-8.299965E+03,-75.35634E-06
-8.274955E+03,-28.18270E-06,-8.274955E+03,-73.76208E-06
-8.250149E+03,-30.97935E-06,-8.250149E+03,-76.42210E-06
-8.225427E+03,-29.66847E-06,-8.225427E+03,-74.97504E-06
-8.200315E+03,-30.37879E-06,-8.200315E+03,-75.54705E-06
-8.175390E+03,-29.17935E-06,-8.175390E+03,-74.21031E-06
-8.150418E+03,-31.70005E-06,-8.150418E+03,-76.59346E-06
-8.125492E+03,-31.25032E-06,-8.125492E+03,-76.00644E-06
-8.100186E+03,-31.49587E-06,-8.100186E+03,-76.11260E-06
-8.075159E+03,-29.91595E-06,-8.075159E+03,-74.39482E-06
-8.050584E+03,-30.41818E-06,-8.050584E+03,-74.76169E-06
-8.025473E+03,-31.51006E-06,-8.025473E+03,-75.71527E-06
-8.000474E+03,-31.44677E-06,-8.000474E+03,-75.51428E-06
-7.975270E+03,-32.39903E-06,-7.975270E+03,-76.32771E-06
-7.950214E+03,-30.76620E-06,-7.950214E+03,-74.55688E-06
-7.925270E+03,-31.78066E-06,-7.925270E+03,-75.43393E-06
-7.900399E+03,-32.20099E-06,-7.900399E+03,-75.71727E-06
-7.875622E+03,-31.53994E-06,-7.875622E+03,-74.91974E-06
-7.850529E+03,-32.70011E-06,-7.850529E+03,-75.94170E-06
-7.825612E+03,-31.86674E-06,-7.825612E+03,-74.97109E-06
-7.800501E+03,-31.28605E-06,-7.800501E+03,-74.25209E-06
-7.775584E+03,-32.73291E-06,-7.775584E+03,-75.56170E-06
-7.750677E+03,-32.38506E-06,-7.750677E+03,-75.07666E-06
-7.725723E+03,-32.34452E-06,-7.725723E+03,-74.89866E-06
-7.700854E+03,-32.10502E-06,-7.700854E+03,-74.52218E-06
-7.675541E+03,-31.93778E-06,-7.675541E+03,-74.21552E-06
-7.650390E+03,-32.83352E-06,-7.650390E+03,-74.97272E-06
-7.625751E+03,-33.05399E-06,-7.625751E+03,-75.05748E-06
-7.600668E+03,-33.62786E-06,-7.600668E+03,-75.49319E-06
-7.575714E+03,-32.68584E-06,-7.575714E+03,-74.41372E-06
-7.550964E+03,-33.74724E-06,-7.550964E+03,-75.33880E-06
-7.525823E+03,-34.30119E-06,-7.525823E+03,-75.75426E-06
-7.500566E+03,-33.50287E-06,-7.500566E+03,-74.81682E-06
-7.475705E+03,-34.96010E-06,-7.475705E+03,-76.13711E-06
-7.450955E+03,-34.19563E-06,-7.450955E+03,-75.23632E-06
-7.426066E+03,-33.08302E-06,-7.426066E+03,-73.98662E-06
-7.400977E+03,-34.69078E-06,-7.400977E+03,-75.45618E-06
-7.376085E+03,-34.90912E-06,-7.376085E+03,-75.53742E-06
-7.350992E+03,-34.24124E-06,-7.350992E+03,-74.73132E-06
-7.325862E+03,-34.48208E-06,-7.325862E+03,-74.83375E-06
-7.301233E+03,-35.33739E-06,-7.301233E+03,-75.55340E-06
-7.276427E+03,-34.68267E-06,-7.276427E+03,-74.76205E-06
-7.251050E+03,-35.59615E-06,-7.251050E+03,-75.53574E-06
-7.225964E+03,-36.11039E-06,-7.225964E+03,-75.91180E-06
-7.201196E+03,-35.05997E-06,-7.201196E+03,-74.72496E-06
-7.176103E+03,-36.14295E-06,-7.176103E+03,-75.66973E-06
-7.150946E+03,-36.26404E-06,-7.150946E+03,-75.65225E-06
-7.126020E+03,-37.45738E-06,-7.126020E+03,-76.70830E-06
-7.101066E+03,-36.51049E-06,-7.101066E+03,-75.62395E-06
-7.076242E+03,-35.54323E-06,-7.076242E+03,-74.51996E-06
-7.051139E+03,-36.19477E-06,-7.051139E+03,-75.03323E-06
-7.026251E+03,-36.93583E-06,-7.026251E+03,-75.63720E-06
-7.001251E+03,-36.23892E-06,-7.001251E+03,-74.80259E-06
-6.976372E+03,-37.37641E-06,-6.976372E+03,-75.80304E-06
-6.951334E+03,-38.04674E-06,-6.951334E+03,-76.33547E-06
-6.926270E+03,-37.10814E-06,-6.926270E+03,-75.25880E-06
-6.901260E+03,-37.15533E-06,-6.901260E+03,-75.16824E-06
-6.876167E+03,-36.91510E-06,-6.876167E+03,-74.78979E-06
-6.851094E+03,-36.92498E-06,-6.851094E+03,-74.66156E-06
-6.826316E+03,-38.30038E-06,-6.826316E+03,-75.90049E-06
-6.801372E+03,-37.31703E-06,-6.801372E+03,-74.77974E-06
-6.776446E+03,-36.73962E-06,-6.776446E+03,-74.06504E-06
-6.751436E+03,-38.09649E-06,-6.751436E+03,-75.28415E-06
-6.726279E+03,-38.50695E-06,-6.726279E+03,-75.55605E-06
-6.701066E+03,-38.28050E-06,-6.701066E+03,-75.19072E-06
-6.676075E+03,-38.44366E-06,-6.676075E+03,-75.21623E-06
-6.651075E+03,-38.05832E-06,-6.651075E+03,-74.69319E-06
-6.626316E+03,-39.30398E-06,-6.626316E+03,-75.80247E-06
-6.601297E+03,-38.27148E-06,-6.601297E+03,-74.63216E-06
-6.576251E+03,-39.13362E-06,-6.576251E+03,-75.35634E-06
-6.551298E+03,-38.32123E-06,-6.551298E+03,-74.40651E-06
-6.526307E+03,-39.06143E-06,-6.526307E+03,-75.00905E-06
-6.501260E+03,-39.64578E-06,-6.501260E+03,-75.45545E-06
-6.476399E+03,-38.56805E-06,-6.476399E+03,-74.24078E-06
-6.451575E+03,-40.88473E-06,-6.451575E+03,-76.42073E-06
-6.426501E+03,-40.41489E-06,-6.426501E+03,-75.81277E-06
-6.401474E+03,-38.94388E-06,-6.401474E+03,-74.20390E-06
-6.376381E+03,-39.94028E-06,-6.376381E+03,-75.06210E-06
-6.351455E+03,-41.14581E-06,-6.351455E+03,-76.13034E-06
-6.326168E+03,-40.98582E-06,-6.326168E+03,-75.83106E-06
-6.301299E+03,-40.91321E-06,-6.301299E+03,-75.62147E-06
-6.276566E+03,-41.30568E-06,-6.276566E+03,-75.87771E-06
-6.251603E+03,-40.96717E-06,-6.251603E+03,-75.40169E-06
-6.226835E+03,-41.36824E-06,-6.226835E+03,-75.66634E-06
-6.201501E+03,-41.00204E-06,-6.201501E+03,-75.16061E-06
-6.176409E+03,-39.91370E-06,-6.176409E+03,-73.93405E-06
-6.151526E+03,-41.29402E-06,-6.151526E+03,-75.17731E-06
-6.126696E+03,-41.27703E-06,-6.126696E+03,-75.02356E-06
-6.101603E+03,-41.91662E-06,-6.101603E+03,-75.52493E-06
-6.076538E+03,-40.49622E-06,-6.076538E+03,-73.96647E-06
-6.051372E+03,-41.02741E-06,-6.051372E+03,-74.35904E-06
-6.026564E+03,-43.30082E-06,-6.026564E+03,-76.49580E-06
-6.001733E+03,-41.08363E-06,-6.001733E+03,-74.14184E-06
-5.976770E+03,-42.95278E-06,-5.976770E+03,-75.87350E-06
-5.951760E+03,-41.37287E-06,-5.951760E+03,-74.15583E-06
-5.926603E+03,-40.95717E-06,-5.926603E+03,-73.60156E-06
-5.901603E+03,-42.39977E-06,-5.901603E+03,-74.90646E-06
-5.876622E+03,-42.83681E-06,-5.876622E+03,-75.20590E-06
-5.851733E+03,-42.80815E-06,-5.851733E+03,-75.04015E-06
-5.826832E+03,-44.25238E-06,-5.826832E+03,-76.34722E-06
-5.801603E+03,-43.11094E-06,-5.801603E+03,-75.06682E-06
-5.776566E+03,-43.48677E-06,-5.776566E+03,-75.30474E-06
-5.751622E+03,-43.07496E-06,-5.751622E+03,-74.75554E-06
-5.726788E+03,-43.93759E-06,-5.726788E+03,-75.48138E-06
-5.701853E+03,-42.98302E-06,-5.701853E+03,-74.38946E-06
-5.677057E+03,-42.73889E-06,-5.677057E+03,-74.00875E-06
-5.651945E+03,-43.55884E-06,-5.651945E+03,-74.69038E-06
-5.626714E+03,-43.99503E-06,-5.626714E+03,-74.98761E-06
-5.601723E+03,-44.05723E-06,-5.601723E+03,-74.91215E-06
-5.576566E+03,-43.94418E-06,-5.576566E+03,-74.66053E-06
-5.551705E+03,-44.69037E-06,-5.551705E+03,-75.26978E-06
-5.526751E+03,-44.70389E-06,-5.526751E+03,-75.14585E-06
-5.501788E+03,-46.15880E-06,-5.501788E+03,-76.46326E-06
-5.476733E+03,-44.70130E-06,-5.476733E+03,-74.86776E-06
-5.451705E+03,-44.68182E-06,-5.451705E+03,-74.71042E-06
-5.426464E+03,-45.78639E-06,-5.426464E+03,-75.67595E-06
-5.401667E+03,-44.32940E-06,-5.401667E+03,-74.08239E-06
-5.376687E+03,-44.46452E-06,-5.376687E+03,-74.07991E-06
-5.351771E+03,-45.41074E-06,-5.351771E+03,-74.88889E-06
-5.326714E+03,-45.44970E-06,-5.326714E+03,-74.78984E-06
-5.301611E+03,-45.82460E-06,-5.301611E+03,-75.02647E-06
-5.276927E+03,-45.60579E-06,-5.276927E+03,-74.67169E-06
-5.251807E+03,-45.40897E-06,-5.251807E+03,-74.33651E-06
-5.226742E+03,-45.67859E-06,-5.226742E+03,-74.46807E-06
-5.201622E+03,-45.78444E-06,-5.201622E+03,-74.43555E-06
-5.176732E+03,-46.45842E-06,-5.176732E+03,-74.97244E-06
-5.152007E+03,-45.84448E-06,-5.152007E+03,-74.22231E-06
-5.126825E+03,-46.73511E-06,-5.126825E+03,-74.97423E-06
-5.101844E+03,-46.57804E-06,-5.101844E+03,-74.67957E-06
-5.077177E+03,-47.47458E-06,-5.077177E+03,-75.44024E-06
-5.052020E+03,-46.40549E-06,-5.052020E+03,-74.23258E-06
-5.026695E+03,-46.42889E-06,-5.026695E+03,-74.11649E-06
-5.001779E+03,-47.48189E-06,-5.001779E+03,-75.03225E-06
-4.976880E+03,-47.11765E-06,-4.976880E+03,-74.53086E-06
-4.952084E+03,-47.45799E-06,-4.952084E+03,-74.73463E-06
-4.926936E+03,-47.49689E-06,-4.926936E+03,-74.63501E-06
-4.902158E+03,-47.48438E-06,-4.902158E+03,-74.48602E-06
-4.877260E+03,-48.48354E-06,-4.877260E+03,-75.34803E-06
-4.852307E+03,-48.00942E-06,-4.852307E+03,-74.73647E-06
-4.827344E+03,-48.16941E-06,-4.827344E+03,-74.75896E-06
-4.802233E+03,-47.40128E-06,-4.802233E+03,-73.85252E-06
-4.777279E+03,-47.91236E-06,-4.777279E+03,-74.22614E-06
-4.752259E+03,-49.06527E-06,-4.752259E+03,-75.24125E-06
-4.726982E+03,-48.42318E-06,-4.726982E+03,-74.45992E-06
-4.701992E+03,-48.54292E-06,-4.701992E+03,-74.44202E-06
-4.676881E+03,-49.61347E-06,-4.676881E+03,-75.37425E-06
-4.651918E+03,-49.57774E-06,-4.651918E+03,-75.20102E-06
-4.627047E+03,-48.52988E-06,-4.627047E+03,-74.01617E-06
-4.602055E+03,-47.56328E-06,-4.602055E+03,-72.91191E-06
-4.577077E+03,-50.03853E-06,-4.577077E+03,-75.24958E-06
-4.552001E+03,-47.98650E-06,-4.552001E+03,-73.05943E-06
-4.526742E+03,-49.57494E-06,-4.526742E+03,-74.50874E-06
-4.501770E+03,-50.16624E-06,-4.501770E+03,-74.96249E-06
-4.476714E+03,-49.21581E-06,-4.476714E+03,-73.87405E-06
-4.451955E+03,-50.38916E-06,-4.451955E+03,-74.91102E-06
-4.427139E+03,-48.92376E-06,-4.427139E+03,-73.30893E-06
-4.402482E+03,-50.15466E-06,-4.402482E+03,-74.40402E-06
-4.377334E+03,-50.57866E-06,-4.377334E+03,-74.68950E-06
-4.352029E+03,-49.50957E-06,-4.352029E+03,-73.48104E-06
-4.326909E+03,-49.56957E-06,-4.326909E+03,-73.40267E-06
-4.301908E+03,-50.89961E-06,-4.301908E+03,-74.59500E-06
-4.277337E+03,-49.88615E-06,-4.277337E+03,-73.44620E-06
-4.252140E+03,-51.01192E-06,-4.252140E+03,-74.43318E-06
-4.227297E+03,-50.77352E-06,-4.227297E+03,-74.05795E-06
-4.201917E+03,-51.16289E-06,-4.201917E+03,-74.30751E-06
-4.177010E+03,-49.06814E-06,-4.177010E+03,-72.07558E-06
-4.152103E+03,-50.93729E-06,-4.152103E+03,-73.80754E-06
-4.126899E+03,-51.67456E-06,-4.126899E+03,-74.40599E-06
-4.101853E+03,-53.03887E-06,-4.101853E+03,-75.63234E-06
-4.076602E+03,-50.74481E-06,-4.076602E+03,-73.19919E-06
-4.051649E+03,-51.60884E-06,-4.051649E+03,-73.92577E-06
-4.026807E+03,-52.00491E-06,-4.026807E+03,-74.18502E-06
-4.001742E+03,-50.96400E-06,-4.001742E+03,-73.00604E-06
-3.976621E+03,-51.64761E-06,-3.976621E+03,-73.55129E-06
-3.951686E+03,-51.78895E-06,-3.951686E+03,-73.55528E-06
-3.926797E+03,-52.76560E-06,-3.926797E+03,-74.39483E-06
-3.901631E+03,-52.03162E-06,-3.901631E+03,-73.52223E-06
-3.876594E+03,-52.58914E-06,-3.876594E+03,-73.94185E-06
-3.851834E+03,-52.68109E-06,-3.851834E+03,-73.89742E-06
-3.826541E+03,-52.55626E-06,-3.826541E+03,-73.63327E-06
-3.801594E+03,-51.80773E-06,-3.801594E+03,-72.74733E-06
-3.776566E+03,-53.29081E-06,-3.776566E+03,-74.09255E-06
-3.751865E+03,-52.98456E-06,-3.751865E+03,-73.65026E-06
-3.726946E+03,-53.54518E-06,-3.726946E+03,-74.07361E-06
-3.701622E+03,-53.12923E-06,-3.701622E+03,-73.51817E-06
-3.676771E+03,-53.54305E-06,-3.676771E+03,-73.79511E-06
-3.651677E+03,-52.97087E-06,-3.651677E+03,-73.08472E-06
-3.626809E+03,-53.64170E-06,-3.626809E+03,-73.61857E-06
-3.601936E+03,-53.45067E-06,-3.601936E+03,-73.29054E-06
-3.576538E+03,-53.46458E-06,-3.576538E+03,-73.16455E-06
-3.551649E+03,-53.78395E-06,-3.551649E+03,-73.34683E-06
-3.526760E+03,-53.94064E-06,-3.526760E+03,-73.36643E-06
-3.501686E+03,-53.84602E-06,-3.501686E+03,-73.13370E-06
-3.477029E+03,-53.16654E-06,-3.477029E+03,-72.31841E-06
-3.452020E+03,-53.96760E-06,-3.452020E+03,-72.98170E-06
-3.426853E+03,-54.25452E-06,-3.426853E+03,-73.13001E-06
-3.401621E+03,-54.85193E-06,-3.401621E+03,-73.58845E-06
-3.376492E+03,-55.09252E-06,-3.376492E+03,-73.69061E-06
-3.351649E+03,-54.53415E-06,-3.351649E+03,-72.99540E-06
-3.326797E+03,-54.41684E-06,-3.326797E+03,-72.74120E-06
-3.301918E+03,-54.54829E-06,-3.301918E+03,-72.73562E-06
-3.276770E+03,-55.43068E-06,-3.276770E+03,-73.47949E-06
-3.251751E+03,-54.31074E-06,-3.251751E+03,-72.22175E-06
-3.226751E+03,-55.46592E-06,-3.226751E+03,-73.23922E-06
-3.201917E+03,-54.87413E-06,-3.201917E+03,-72.51064E-06
-3.176713E+03,-56.14722E-06,-3.176713E+03,-73.64491E-06
-3.151790E+03,-56.21505E-06,-3.151790E+03,-73.57547E-06
-3.126557E+03,-55.35885E-06,-3.126557E+03,-72.58027E-06
-3.101575E+03,-56.95802E-06,-3.101575E+03,-74.04185E-06
-3.076436E+03,-56.51634E-06,-3.076436E+03,-73.46170E-06
-3.051583E+03,-56.19119E-06,-3.051583E+03,-72.99965E-06
-3.026732E+03,-55.56921E-06,-3.026732E+03,-72.24079E-06
-3.001568E+03,-55.25011E-06,-3.001568E+03,-71.78308E-06
-2.976427E+03,-56.08856E-06,-2.976427E+03,-72.48305E-06
-2.951394E+03,-55.23662E-06,-2.951394E+03,-71.49323E-06
-2.926714E+03,-55.48104E-06,-2.926714E+03,-71.60170E-06
-2.901686E+03,-55.18142E-06,-2.901686E+03,-71.16424E-06
-2.876529E+03,-55.99674E-06,-2.876529E+03,-71.84098E-06
-2.851529E+03,-56.61158E-06,-2.851529E+03,-72.31811E-06
-2.826547E+03,-56.58975E-06,-2.826547E+03,-72.15869E-06
-2.801399E+03,-56.03222E-06,-2.801399E+03,-71.46264E-06
-2.776344E+03,-57.23898E-06,-2.776344E+03,-72.53139E-06
-2.751195E+03,-56.97229E-06,-2.751195E+03,-72.12618E-06
-2.726427E+03,-56.84449E-06,-2.726427E+03,-71.86196E-06
-2.701446E+03,-56.31111E-06,-2.701446E+03,-71.19097E-06
-2.676488E+03,-57.50334E-06,-2.676488E+03,-72.24574E-06
-2.651575E+03,-56.56012E-06,-2.651575E+03,-71.16529E-06
-2.626612E+03,-56.66462E-06,-2.626612E+03,-71.13229E-06
-2.601723E+03,-56.81974E-06,-2.601723E+03,-71.15032E-06
-2.576770E+03,-56.78169E-06,-2.576770E+03,-70.97483E-06
-2.551404E+03,-56.98016E-06,-2.551404E+03,-71.03357E-06
-2.526535E+03,-56.26450E-06,-2.526535E+03,-70.18094E-06
-2.501806E+03,-57.48128E-06,-2.501806E+03,-71.26151E-06
-2.476584E+03,-57.13240E-06,-2.476584E+03,-70.77371E-06
-2.451742E+03,-58.16246E-06,-2.451742E+03,-71.66692E-06
-2.426538E+03,-57.45153E-06,-2.426538E+03,-70.81717E-06
-2.401677E+03,-56.12563E-06,-2.401677E+03,-69.35433E-06
-2.376760E+03,-57.13728E-06,-2.376760E+03,-70.22874E-06
-2.351631E+03,-57.46750E-06,-2.351631E+03,-70.42054E-06
-2.326371E+03,-58.13308E-06,-2.326371E+03,-70.94699E-06
-2.301371E+03,-57.98857E-06,-2.301371E+03,-70.66478E-06
-2.276344E+03,-57.42909E-06,-2.276344E+03,-69.96744E-06
-2.251473E+03,-58.09795E-06,-2.251473E+03,-70.49931E-06
-2.226573E+03,-57.68288E-06,-2.226573E+03,-69.94709E-06
-2.201695E+03,-57.11106E-06,-2.201695E+03,-69.23825E-06
-2.176575E+03,-57.82699E-06,-2.176575E+03,-69.81581E-06
-2.151575E+03,-57.87223E-06,-2.151575E+03,-69.72335E-06
-2.126399E+03,-56.46122E-06,-2.126399E+03,-68.17366E-06
-2.101408E+03,-57.61798E-06,-2.101408E+03,-69.19278E-06
-2.076381E+03,-57.43531E-06,-2.076381E+03,-68.87225E-06
-2.051279E+03,-57.11741E-06,-2.051279E+03,-68.41608E-06
-2.026010E+03,-58.71267E-06,-2.026010E+03,-69.87216E-06
-2.001290E+03,-57.02388E-06,-2.001290E+03,-68.04721E-06
-1.976399E+03,-57.56104E-06,-1.976399E+03,-68.44726E-06
-1.951445E+03,-57.94796E-06,-1.951445E+03,-68.69674E-06
-1.926575E+03,-56.27904E-06,-1.926575E+03,-66.89083E-06
-1.901413E+03,-57.46326E-06,-1.901413E+03,-67.93645E-06
-1.876384E+03,-56.52665E-06,-1.876384E+03,-66.86199E-06
-1.851232E+03,-57.02265E-06,-1.851232E+03,-67.21945E-06
-1.826260E+03,-55.35885E-06,-1.826260E+03,-65.41810E-06
-1.801325E+03,-57.16691E-06,-1.801325E+03,-67.08881E-06
-1.776297E+03,-57.91991E-06,-1.776297E+03,-67.70396E-06
-1.751510E+03,-57.22044E-06,-1.751510E+03,-66.86796E-06
-1.726295E+03,-56.29221E-06,-1.726295E+03,-65.80084E-06
-1.700964E+03,-57.84285E-06,-1.700964E+03,-67.21195E-06
-1.676084E+03,-57.80833E-06,-1.676084E+03,-67.04040E-06
-1.651288E+03,-57.15484E-06,-1.651288E+03,-66.25032E-06
-1.626344E+03,-55.92845E-06,-1.626344E+03,-64.88653E-06
-1.601603E+03,-56.63487E-06,-1.601603E+03,-65.45668E-06
-1.576313E+03,-55.74039E-06,-1.576313E+03,-64.42290E-06
-1.551223E+03,-56.28843E-06,-1.551223E+03,-64.83274E-06
-1.526010E+03,-55.27178E-06,-1.526010E+03,-63.67722E-06
-1.500899E+03,-56.16587E-06,-1.500899E+03,-64.43299E-06
-1.476075E+03,-55.37568E-06,-1.476075E+03,-63.50606E-06
-1.451121E+03,-54.82279E-06,-1.451121E+03,-62.81573E-06
-1.426131E+03,-55.29837E-06,-1.426131E+03,-63.15365E-06
-1.400992E+03,-54.01076E-06,-1.400992E+03,-61.72758E-06
-1.375853E+03,-54.06442E-06,-1.375853E+03,-61.64277E-06
-1.351177E+03,-54.11904E-06,-1.351177E+03,-61.56148E-06
-1.326371E+03,-54.46135E-06,-1.326371E+03,-61.76715E-06
-1.301232E+03,-55.67067E-06,-1.301232E+03,-62.83800E-06
-1.276464E+03,-54.00162E-06,-1.276464E+03,-61.03252E-06
-1.251399E+03,-53.66444E-06,-1.251399E+03,-60.55729E-06
-1.226242E+03,-53.70468E-06,-1.226242E+03,-60.45895E-06
-1.201140E+03,-51.52982E-06,-1.201140E+03,-58.14583E-06
-1.176306E+03,-52.71267E-06,-1.176306E+03,-59.19189E-06
-1.151233E+03,-52.44646E-06,-1.151233E+03,-58.78758E-06
-1.126535E+03,-51.16140E-06,-1.126535E+03,-57.36648E-06
-1.101547E+03,-51.44226E-06,-1.101547E+03,-57.50971E-06
-1.076473E+03,-51.49652E-06,-1.076473E+03,-57.42586E-06
-1.051232E+03,-50.75511E-06,-1.051232E+03,-56.54541E-06
-1.026260E+03,-50.71072E-06,-1.026260E+03,-56.36348E-06
-1.001288E+03,-50.32660E-06,-1.001288E+03,-55.84180E-06
-976.3182E+00,-49.45788E-06,-976.3182E+00,-54.83555E-06
-951.2971E+00,-49.28995E-06,-951.2971E+00,-54.52980E-06
-926.0564E+00,-49.14594E-06,-926.0564E+00,-54.24676E-06
-901.1768E+00,-49.05508E-06,-901.1768E+00,-54.01886E-06
-876.3434E+00,-49.23495E-06,-876.3434E+00,-54.06195E-06
-851.1212E+00,-46.99143E-06,-851.1212E+00,-51.67950E-06
-826.2323E+00,-47.28105E-06,-826.2323E+00,-51.83203E-06
-801.1768E+00,-46.80742E-06,-801.1768E+00,-51.22039E-06
-776.2323E+00,-46.53756E-06,-776.2323E+00,-50.81313E-06
-751.0471E+00,-45.61152E-06,-751.0471E+00,-49.74837E-06
-725.7323E+00,-45.16740E-06,-725.7323E+00,-49.16481E-06
-700.7601E+00,-43.76553E-06,-700.7601E+00,-47.62540E-06
-676.0656E+00,-43.37190E-06,-676.0656E+00,-47.09575E-06
-650.8434E+00,-42.72767E-06,-650.8434E+00,-46.31259E-06
-626.0378E+00,-44.19112E-06,-626.0378E+00,-47.63941E-06
-601.0009E+00,-43.38446E-06,-601.0009E+00,-46.69484E-06
-575.8527E+00,-42.36428E-06,-575.8527E+00,-45.53614E-06
-550.9175E+00,-40.44074E-06,-550.9175E+00,-43.47525E-06
-526.1675E+00,-39.33788E-06,-526.1675E+00,-42.23607E-06
-501.0193E+00,-40.15222E-06,-501.0193E+00,-42.91188E-06
-476.0841E+00,-40.42732E-06,-476.0841E+00,-43.04965E-06
-450.8897E+00,-38.89668E-06,-450.8897E+00,-41.38023E-06
-425.9175E+00,-37.14033E-06,-425.9175E+00,-39.48633E-06
-400.9360E+00,-35.94565E-06,-400.9360E+00,-38.15404E-06
-375.9360E+00,-36.26782E-06,-375.9360E+00,-38.33852E-06
-351.1119E+00,-34.05186E-06,-351.1119E+00,-35.98582E-06
-325.9692E+00,-33.84096E-06,-325.9692E+00,-35.63643E-06
-300.9360E+00,-32.95619E-06,-300.9360E+00,-34.61378E-06
-275.7415E+00,-31.94760E-06,-275.7415E+00,-33.46641E-06
-250.7616E+00,-32.27560E-06,-250.7616E+00,-33.65682E-06
-225.9823E+00,-30.48598E-06,-225.9823E+00,-31.73071E-06
-200.8897E+00,-28.80096E-06,-200.8897E+00,-29.90748E-06
-175.7805E+00,-27.85386E-06,-175.7805E+00,-28.82208E-06
-151.0286E+00,-27.71237E-06,-151.0286E+00,-28.54425E-06
-125.8527E+00,-24.87108E-06,-125.8527E+00,-25.56429E-06
-100.8748E+00,-26.14674E-06,-100.8748E+00,-26.70237E-06
-75.99155E+00,-24.75925E-06,-75.99155E+00,-25.17782E-06
-51.12117E+00,-20.40062E-06,-51.12117E+00,-20.68220E-06
-25.93599E+00,-18.52256E-06,-25.93599E+00,-18.66542E-06
-852.6538E-03,-17.88967E-06,-852.6538E-03,-17.89437E-06
+24.40661E+00,-16.91437E-06,+24.40661E+00,-16.77993E-06
+49.27698E+00,-14.59829E-06,+49.27698E+00,-14.32686E-06
+74.25846E+00,-11.87723E-06,+74.25846E+00,-11.46821E-06
+99.02698E+00,-10.39769E-06,+99.02698E+00,-9.852239E-06
+124.2862E+00,-7.623347E-06,+124.2862E+00,-6.938765E-06
+149.2950E+00,-5.733596E-06,+149.2950E+00,-4.911263E-06
+174.2585E+00,-2.573411E-06,+174.2585E+00,-1.613576E-06
+199.2505E+00,-2.851275E-06,+199.2505E+00,-1.753780E-06
+224.3325E+00,+1.070513E-06,+224.3325E+00,+2.306162E-06
+249.2677E+00,+1.423784E-06,+249.2677E+00,+2.796779E-06
+274.2770E+00,+5.589262E-06,+274.2770E+00,+7.100010E-06
+299.3511E+00,+6.353362E-06,+299.3511E+00,+8.002221E-06
+324.3788E+00,+9.966921E-06,+324.3788E+00,+11.75364E-06
+349.3140E+00,+11.10795E-06,+349.3140E+00,+13.03201E-06
+374.4344E+00,+14.07362E-06,+374.4344E+00,+16.13605E-06
+399.4344E+00,+14.87796E-06,+399.4344E+00,+17.07809E-06
+424.2677E+00,+16.59774E-06,+424.2677E+00,+18.93465E-06
+449.3233E+00,+19.86278E-06,+449.3233E+00,+22.33770E-06
+474.5270E+00,+21.09466E-06,+474.5270E+00,+23.70841E-06
+499.7307E+00,+22.83358E-06,+499.7307E+00,+25.58615E-06
+524.4529E+00,+24.01850E-06,+524.4529E+00,+26.90725E-06
+549.7493E+00,+27.39732E-06,+549.7493E+00,+30.42540E-06
+574.4252E+00,+29.25648E-06,+574.4252E+00,+32.42047E-06
+599.3140E+00,+30.10387E-06,+599.3140E+00,+33.40495E-06
+624.5826E+00,+32.67115E-06,+624.5826E+00,+36.11141E-06
+649.5641E+00,+34.18252E-06,+649.5641E+00,+37.76039E-06
+674.5363E+00,+34.10813E-06,+674.5363E+00,+37.82355E-06
+699.4252E+00,+36.65505E-06,+699.4252E+00,+40.50756E-06
+724.3974E+00,+38.25386E-06,+724.3974E+00,+42.24392E-06
+749.4066E+00,+39.28745E-06,+749.4066E+00,+43.41526E-06
+774.3511E+00,+40.59335E-06,+774.3511E+00,+44.85856E-06
+799.4622E+00,+41.14941E-06,+799.4622E+00,+45.55293E-06
+824.5640E+00,+42.43323E-06,+824.5640E+00,+46.97502E-06
+849.6011E+00,+45.08161E-06,+849.6011E+00,+49.76131E-06
+874.4807E+00,+43.80242E-06,+874.4807E+00,+48.61916E-06
+899.5919E+00,+45.55853E-06,+899.5919E+00,+50.51358E-06
+924.7122E+00,+46.65322E-06,+924.7122E+00,+51.74664E-06
+949.6535E+00,+46.21904E-06,+949.6535E+00,+51.44984E-06
+974.5085E+00,+48.00985E-06,+974.5085E+00,+53.37755E-06
+999.4993E+00,+49.31525E-06,+999.4993E+00,+54.82061E-06
+1.024462E+03,+48.47396E-06,+1.024462E+03,+54.11682E-06
+1.049878E+03,+48.53623E-06,+1.049878E+03,+54.31907E-06
+1.074701E+03,+52.14451E-06,+1.074701E+03,+58.06408E-06
+1.099675E+03,+49.62097E-06,+1.099675E+03,+55.67810E-06
+1.124777E+03,+52.40177E-06,+1.124777E+03,+58.59717E-06
+1.149749E+03,+53.03795E-06,+1.149749E+03,+59.37090E-06
+1.174518E+03,+53.14990E-06,+1.174518E+03,+59.61927E-06
+1.199527E+03,+52.72151E-06,+1.199527E+03,+59.32864E-06
+1.224592E+03,+52.63078E-06,+1.224592E+03,+59.37597E-06
+1.249499E+03,+53.53097E-06,+1.249499E+03,+60.41336E-06
+1.274666E+03,+53.98350E-06,+1.274666E+03,+61.00450E-06
+1.299587E+03,+54.35731E-06,+1.299587E+03,+61.51558E-06
+1.324536E+03,+53.84583E-06,+1.324536E+03,+61.14152E-06
+1.349481E+03,+54.14569E-06,+1.349481E+03,+61.57878E-06
+1.374499E+03,+54.43775E-06,+1.374499E+03,+62.00864E-06
+1.399805E+03,+55.42037E-06,+1.399805E+03,+63.13065E-06
+1.424768E+03,+54.80590E-06,+1.424768E+03,+62.65368E-06
+1.449796E+03,+53.07466E-06,+1.449796E+03,+61.06029E-06
+1.474740E+03,+54.82480E-06,+1.474740E+03,+62.94783E-06
+1.499573E+03,+54.79565E-06,+1.499573E+03,+63.05547E-06
+1.524731E+03,+54.67993E-06,+1.524731E+03,+63.07832E-06
+1.549694E+03,+55.31428E-06,+1.549694E+03,+63.85017E-06
+1.574897E+03,+55.65292E-06,+1.574897E+03,+64.32763E-06
+1.599805E+03,+55.32269E-06,+1.599805E+03,+64.13460E-06
+1.624897E+03,+55.51122E-06,+1.624897E+03,+64.46133E-06
+1.649749E+03,+56.37568E-06,+1.649749E+03,+65.46268E-06
+1.674610E+03,+55.57097E-06,+1.674610E+03,+64.79491E-06
+1.699694E+03,+55.98692E-06,+1.699694E+03,+65.34903E-06
+1.724990E+03,+56.44762E-06,+1.724990E+03,+65.94906E-06
+1.749955E+03,+56.43332E-06,+1.749955E+03,+66.07227E-06
+1.774962E+03,+57.03954E-06,+1.774962E+03,+66.81623E-06
+1.799916E+03,+55.82217E-06,+1.799916E+03,+65.73631E-06
+1.824927E+03,+57.27283E-06,+1.824927E+03,+67.32473E-06
+1.849620E+03,+56.27446E-06,+1.849620E+03,+66.46237E-06
+1.874814E+03,+56.77797E-06,+1.874814E+03,+67.10465E-06
+1.899971E+03,+57.36257E-06,+1.899971E+03,+67.82782E-06
+1.924916E+03,+58.12557E-06,+1.924916E+03,+68.72822E-06
+1.949934E+03,+57.99546E-06,+1.949934E+03,+68.73591E-06
+1.974712E+03,+56.73187E-06,+1.974712E+03,+67.60881E-06
+1.999887E+03,+57.88676E-06,+1.999887E+03,+68.90237E-06
+2.025045E+03,+57.21368E-06,+2.025045E+03,+68.36785E-06
+2.050064E+03,+57.47671E-06,+2.050064E+03,+68.76869E-06
+2.075009E+03,+57.77364E-06,+2.075009E+03,+69.20302E-06
+2.099944E+03,+58.16423E-06,+2.099944E+03,+69.73095E-06
+2.124860E+03,+55.90986E-06,+2.124860E+03,+67.61382E-06
+2.149851E+03,+56.66334E-06,+2.149851E+03,+68.50496E-06
+2.174777E+03,+57.70426E-06,+2.174777E+03,+69.68317E-06
+2.199953E+03,+57.29452E-06,+2.199953E+03,+69.41211E-06
+2.225120E+03,+58.20374E-06,+2.225120E+03,+70.45994E-06
+2.250008E+03,+57.54804E-06,+2.250008E+03,+69.94134E-06
+2.274907E+03,+57.59073E-06,+2.274907E+03,+70.12117E-06
+2.300055E+03,+58.37165E-06,+2.300055E+03,+71.04062E-06
+2.324786E+03,+57.39891E-06,+2.324786E+03,+70.20409E-06
+2.349721E+03,+56.71358E-06,+2.349721E+03,+69.65611E-06
+2.375009E+03,+57.28318E-06,+2.375009E+03,+70.36499E-06
+2.399888E+03,+57.24111E-06,+2.399888E+03,+70.45997E-06
+2.424916E+03,+56.67541E-06,+2.424916E+03,+70.03212E-06
+2.450036E+03,+56.52664E-06,+2.450036E+03,+70.02171E-06
+2.474953E+03,+57.08502E-06,+2.474953E+03,+70.71734E-06
+2.499888E+03,+57.84180E-06,+2.499888E+03,+71.61147E-06
+2.524842E+03,+56.70224E-06,+2.524842E+03,+70.60935E-06
+2.549860E+03,+57.15685E-06,+2.549860E+03,+71.20176E-06
+2.574879E+03,+56.39495E-06,+2.574879E+03,+70.57767E-06
+2.599934E+03,+57.00125E-06,+2.599934E+03,+71.32198E-06
+2.624916E+03,+56.82516E-06,+2.624916E+03,+71.28350E-06
+2.650027E+03,+56.76309E-06,+2.650027E+03,+71.35974E-06
+2.675021E+03,+56.61136E-06,+2.675021E+03,+71.34568E-06
+2.699842E+03,+56.21837E-06,+2.699842E+03,+71.08939E-06
+2.724934E+03,+55.81767E-06,+2.724934E+03,+70.82691E-06
+2.749823E+03,+56.19971E-06,+2.749823E+03,+71.34605E-06
+2.774925E+03,+56.65249E-06,+2.774925E+03,+71.93709E-06
+2.799833E+03,+55.76376E-06,+2.799833E+03,+71.18555E-06
+2.825088E+03,+57.60854E-06,+2.825088E+03,+73.16945E-06
+2.849934E+03,+55.31111E-06,+2.849934E+03,+71.00886E-06
+2.875073E+03,+57.24075E-06,+2.875073E+03,+73.07698E-06
+2.899907E+03,+55.22965E-06,+2.899907E+03,+71.20266E-06
+2.925073E+03,+55.80400E-06,+2.925073E+03,+71.91564E-06
+2.950064E+03,+56.68103E-06,+2.950064E+03,+72.93031E-06
+2.975175E+03,+55.86802E-06,+2.975175E+03,+72.25562E-06
+3.000240E+03,+55.31635E-06,+3.000240E+03,+71.84201E-06
+3.025305E+03,+56.46859E-06,+3.025305E+03,+73.13231E-06
+3.050021E+03,+54.74781E-06,+3.050021E+03,+71.54767E-06
+3.075046E+03,+54.66773E-06,+3.075046E+03,+71.60543E-06
+3.100055E+03,+55.24684E-06,+3.100055E+03,+72.32229E-06
+3.125120E+03,+54.65481E-06,+3.125120E+03,+71.86831E-06
+3.150323E+03,+55.04649E-06,+3.150323E+03,+72.39883E-06
+3.175407E+03,+55.00612E-06,+3.175407E+03,+72.49662E-06
+3.200175E+03,+55.52012E-06,+3.200175E+03,+73.14704E-06
+3.225101E+03,+54.67090E-06,+3.225101E+03,+72.43512E-06
+3.250036E+03,+54.09813E-06,+3.250036E+03,+71.99970E-06
+3.275169E+03,+54.31089E-06,+3.275169E+03,+72.35089E-06
+3.300509E+03,+54.11532E-06,+3.300509E+03,+72.29490E-06
+3.325685E+03,+54.19947E-06,+3.325685E+03,+72.51772E-06
+3.350351E+03,+55.66474E-06,+3.350351E+03,+74.11885E-06
+3.375125E+03,+54.25369E-06,+3.375125E+03,+72.84426E-06
+3.400092E+03,+55.49171E-06,+3.400092E+03,+74.21980E-06
+3.425342E+03,+54.04107E-06,+3.425342E+03,+72.90823E-06
+3.450435E+03,+54.53030E-06,+3.450435E+03,+73.53568E-06
+3.475573E+03,+56.27264E-06,+3.475573E+03,+75.41649E-06
+3.500512E+03,+54.38377E-06,+3.500512E+03,+73.66498E-06
+3.525333E+03,+54.99784E-06,+3.525333E+03,+74.41577E-06
+3.550610E+03,+53.75877E-06,+3.550610E+03,+73.31592E-06
+3.575462E+03,+53.44500E-06,+3.575462E+03,+73.13905E-06
+3.600536E+03,+53.24757E-06,+3.600536E+03,+73.07973E-06
+3.625620E+03,+52.59213E-06,+3.625620E+03,+72.56245E-06
+3.650555E+03,+53.06429E-06,+3.650555E+03,+73.17196E-06
+3.675759E+03,+51.44890E-06,+3.675759E+03,+71.69539E-06
+3.700388E+03,+53.27928E-06,+3.700388E+03,+73.66143E-06
+3.725425E+03,+53.53853E-06,+3.725425E+03,+74.05859E-06
+3.750240E+03,+53.68657E-06,+3.750240E+03,+74.34331E-06
+3.775536E+03,+52.14849E-06,+3.775536E+03,+72.94457E-06
+3.800527E+03,+53.24904E-06,+3.800527E+03,+74.18277E-06
+3.825397E+03,+52.79992E-06,+3.825397E+03,+73.87064E-06
+3.850500E+03,+52.43250E-06,+3.850500E+03,+73.64149E-06
+3.875647E+03,+53.18648E-06,+3.875647E+03,+74.53398E-06
+3.900408E+03,+52.38915E-06,+3.900408E+03,+73.87304E-06
+3.925560E+03,+53.15959E-06,+3.925560E+03,+74.78202E-06
+3.950672E+03,+51.36003E-06,+3.950672E+03,+73.12078E-06
+3.975286E+03,+51.52488E-06,+3.975286E+03,+73.42120E-06
+4.000240E+03,+54.39092E-06,+4.000240E+03,+76.42469E-06
+4.025221E+03,+50.62151E-06,+4.025221E+03,+72.79289E-06
+4.050064E+03,+52.89955E-06,+4.050064E+03,+75.20775E-06
+4.075213E+03,+50.76273E-06,+4.075213E+03,+73.20946E-06
+4.100750E+03,+50.40824E-06,+4.100750E+03,+72.99562E-06
+4.125907E+03,+52.73907E-06,+4.125907E+03,+75.46502E-06
+4.150795E+03,+50.46994E-06,+4.150795E+03,+73.33299E-06
+4.175916E+03,+50.91784E-06,+4.175916E+03,+73.91925E-06
+4.200972E+03,+51.85132E-06,+4.200972E+03,+74.99074E-06
+4.226018E+03,+51.62060E-06,+4.226018E+03,+74.89798E-06
+4.251046E+03,+49.90692E-06,+4.251046E+03,+73.32216E-06
+4.275888E+03,+49.87936E-06,+4.275888E+03,+73.43143E-06
+4.300879E+03,+49.72681E-06,+4.300879E+03,+73.41654E-06
+4.325738E+03,+49.64173E-06,+4.325738E+03,+73.46838E-06
+4.350732E+03,+51.17105E-06,+4.350732E+03,+75.13537E-06
+4.375805E+03,+48.31206E-06,+4.375805E+03,+72.41448E-06
+4.400999E+03,+50.22300E-06,+4.400999E+03,+74.46419E-06
+4.426083E+03,+50.88918E-06,+4.426083E+03,+75.26854E-06
+4.451000E+03,+50.06033E-06,+4.451000E+03,+74.57694E-06
+4.476101E+03,+48.87394E-06,+4.476101E+03,+73.52880E-06
+4.500871E+03,+48.76357E-06,+4.500871E+03,+73.55487E-06
+4.525916E+03,+48.95930E-06,+4.525916E+03,+73.88855E-06
+4.550860E+03,+50.65066E-06,+4.550860E+03,+75.71730E-06
+4.575860E+03,+49.12709E-06,+4.575860E+03,+74.33144E-06
+4.600944E+03,+50.00741E-06,+4.600944E+03,+75.34992E-06
+4.625824E+03,+48.71834E-06,+4.625824E+03,+74.19789E-06
+4.650720E+03,+48.42699E-06,+4.650720E+03,+74.04367E-06
+4.675833E+03,+48.56615E-06,+4.675833E+03,+74.32116E-06
+4.700870E+03,+48.52481E-06,+4.700870E+03,+74.41773E-06
+4.725897E+03,+49.71730E-06,+4.725897E+03,+75.74807E-06
+4.751018E+03,+49.35086E-06,+4.751018E+03,+75.52000E-06
+4.776074E+03,+48.18922E-06,+4.776074E+03,+74.49637E-06
+4.801083E+03,+48.89760E-06,+4.801083E+03,+75.34250E-06
+4.826157E+03,+48.97857E-06,+4.826157E+03,+75.56158E-06
+4.851163E+03,+48.85328E-06,+4.851163E+03,+75.57403E-06
+4.876242E+03,+47.65456E-06,+4.876242E+03,+74.51345E-06
+4.901416E+03,+47.05063E-06,+4.901416E+03,+74.04818E-06
+4.926268E+03,+47.68292E-06,+4.926268E+03,+74.81735E-06
+4.951222E+03,+46.39482E-06,+4.951222E+03,+73.66670E-06
+4.976083E+03,+46.46884E-06,+4.976083E+03,+73.87767E-06
+5.000824E+03,+47.93021E-06,+5.000824E+03,+75.47531E-06
+5.025814E+03,+47.10917E-06,+5.025814E+03,+74.79191E-06
+5.050842E+03,+45.77925E-06,+5.050842E+03,+73.59985E-06
+5.075682E+03,+47.53268E-06,+5.075682E+03,+75.49010E-06
+5.100444E+03,+46.45579E-06,+5.100444E+03,+74.54961E-06
+5.125555E+03,+46.59505E-06,+5.125555E+03,+74.82719E-06
+5.150712E+03,+46.17801E-06,+5.150712E+03,+74.54871E-06
+5.175731E+03,+44.71712E-06,+5.175731E+03,+73.22563E-06
+5.200996E+03,+47.09185E-06,+5.200996E+03,+75.73951E-06
+5.226073E+03,+46.35263E-06,+5.226073E+03,+75.13843E-06
+5.251036E+03,+45.87656E-06,+5.251036E+03,+74.79986E-06
+5.275962E+03,+45.68523E-06,+5.275962E+03,+74.74583E-06
+5.300861E+03,+46.37385E-06,+5.300861E+03,+75.57159E-06
+5.325916E+03,+45.14710E-06,+5.325916E+03,+74.48284E-06
+5.350870E+03,+45.67828E-06,+5.350870E+03,+75.15147E-06
+5.375888E+03,+45.27038E-06,+5.375888E+03,+74.88137E-06
+5.401101E+03,+45.81547E-06,+5.401101E+03,+75.56534E-06
+5.426120E+03,+44.03741E-06,+5.426120E+03,+73.92508E-06
+5.450953E+03,+44.08777E-06,+5.450953E+03,+74.11223E-06
+5.475897E+03,+44.82431E-06,+5.475897E+03,+74.98616E-06
+5.501194E+03,+44.76199E-06,+5.501194E+03,+75.06318E-06
+5.526000E+03,+43.51719E-06,+5.526000E+03,+73.95502E-06
+5.551018E+03,+44.60310E-06,+5.551018E+03,+75.17873E-06
+5.576194E+03,+44.09253E-06,+5.576194E+03,+74.80683E-06
+5.601092E+03,+43.06881E-06,+5.601092E+03,+73.92024E-06
+5.626111E+03,+44.58274E-06,+5.626111E+03,+75.57198E-06
+5.651120E+03,+43.19429E-06,+5.651120E+03,+74.32129E-06
+5.676221E+03,+43.22941E-06,+5.676221E+03,+74.49467E-06
+5.701129E+03,+42.66212E-06,+5.701129E+03,+74.06458E-06
+5.726214E+03,+43.91957E-06,+5.726214E+03,+75.46020E-06
+5.751417E+03,+42.63481E-06,+5.751417E+03,+74.31425E-06
+5.776116E+03,+42.23228E-06,+5.776116E+03,+74.04777E-06
+5.801296E+03,+42.74541E-06,+5.801296E+03,+74.69960E-06
+5.826573E+03,+43.09368E-06,+5.826573E+03,+75.18710E-06
+5.851500E+03,+43.46256E-06,+5.851500E+03,+75.69327E-06
+5.876305E+03,+42.52298E-06,+5.876305E+03,+74.89033E-06
+5.901314E+03,+42.48177E-06,+5.901314E+03,+74.98686E-06
+5.926221E+03,+42.05667E-06,+5.926221E+03,+74.69896E-06
+5.951259E+03,+41.15002E-06,+5.951259E+03,+73.93022E-06
+5.976305E+03,+41.55000E-06,+5.976305E+03,+74.46815E-06
+6.001620E+03,+43.96899E-06,+6.001620E+03,+77.02659E-06
+6.026583E+03,+41.38440E-06,+6.026583E+03,+74.57949E-06
+6.051343E+03,+42.19252E-06,+6.051343E+03,+75.52400E-06
+6.076379E+03,+42.80114E-06,+6.076379E+03,+76.27051E-06
+6.101638E+03,+41.72023E-06,+6.101638E+03,+75.32873E-06
+6.126531E+03,+40.11105E-06,+6.126531E+03,+73.85667E-06
+6.151203E+03,+41.18075E-06,+6.151203E+03,+75.06226E-06
+6.176388E+03,+40.98406E-06,+6.176388E+03,+75.00430E-06
+6.201453E+03,+39.67755E-06,+6.201453E+03,+73.83585E-06
+6.226259E+03,+41.12466E-06,+6.226259E+03,+75.41959E-06
+6.251092E+03,+40.05801E-06,+6.251092E+03,+74.48973E-06
+6.276129E+03,+42.12362E-06,+6.276129E+03,+76.69324E-06
+6.301139E+03,+39.50049E-06,+6.301139E+03,+74.20786E-06
+6.326000E+03,+40.37190E-06,+6.326000E+03,+75.21621E-06
+6.351196E+03,+39.83163E-06,+6.351196E+03,+74.81472E-06
+6.376305E+03,+40.88894E-06,+6.376305E+03,+76.01034E-06
+6.401268E+03,+39.70206E-06,+6.401268E+03,+74.96096E-06
+6.426481E+03,+39.64926E-06,+6.426481E+03,+75.04704E-06
+6.451601E+03,+41.59292E-06,+6.451601E+03,+77.12906E-06
+6.476305E+03,+38.68639E-06,+6.476305E+03,+74.35861E-06
+6.501185E+03,+39.49427E-06,+6.501185E+03,+75.30351E-06
+6.526194E+03,+38.32995E-06,+6.526194E+03,+74.27696E-06
+6.551416E+03,+39.57731E-06,+6.551416E+03,+75.66324E-06
+6.576518E+03,+37.58329E-06,+6.576518E+03,+73.80748E-06
+6.601462E+03,+38.47860E-06,+6.601462E+03,+74.84019E-06
+6.626397E+03,+39.40013E-06,+6.626397E+03,+75.89906E-06
+6.651490E+03,+38.45409E-06,+6.651490E+03,+75.09124E-06
+6.676286E+03,+38.41994E-06,+6.676286E+03,+75.19368E-06
+6.701296E+03,+38.82894E-06,+6.701296E+03,+75.74043E-06
+6.726276E+03,+37.20310E-06,+6.726276E+03,+74.25219E-06
+6.751370E+03,+37.57548E-06,+6.751370E+03,+74.76279E-06
+6.776417E+03,+37.65950E-06,+6.776417E+03,+74.98476E-06
+6.801286E+03,+37.95119E-06,+6.801286E+03,+75.41344E-06
+6.826333E+03,+38.01363E-06,+6.826333E+03,+75.61383E-06
+6.851110E+03,+37.20538E-06,+6.851110E+03,+74.94207E-06
+6.876277E+03,+37.00149E-06,+6.876277E+03,+74.87679E-06
+6.901639E+03,+36.50408E-06,+6.901639E+03,+74.51908E-06
+6.926555E+03,+37.98753E-06,+6.926555E+03,+76.13977E-06
+6.951490E+03,+37.02929E-06,+6.951490E+03,+75.31888E-06
+6.976731E+03,+36.77358E-06,+6.976731E+03,+75.20220E-06
+7.001635E+03,+36.88504E-06,+7.001635E+03,+75.45082E-06
+7.026352E+03,+35.50683E-06,+7.026352E+03,+74.20876E-06
+7.051388E+03,+36.83589E-06,+7.051388E+03,+75.67573E-06
+7.076611E+03,+36.00619E-06,+7.076611E+03,+74.98495E-06
+7.101787E+03,+35.60853E-06,+7.101787E+03,+74.72596E-06
+7.126409E+03,+36.81559E-06,+7.126409E+03,+76.06864E-06
+7.151435E+03,+34.22971E-06,+7.151435E+03,+73.62061E-06
+7.176444E+03,+35.40391E-06,+7.176444E+03,+74.93256E-06
+7.201731E+03,+34.75224E-06,+7.201731E+03,+74.42018E-06
+7.226768E+03,+35.84973E-06,+7.226768E+03,+75.65557E-06
+7.251759E+03,+34.69054E-06,+7.251759E+03,+74.63404E-06
+7.276625E+03,+36.31252E-06,+7.276625E+03,+76.39299E-06
+7.301564E+03,+34.63408E-06,+7.301564E+03,+74.85191E-06
+7.326703E+03,+35.56707E-06,+7.326703E+03,+75.92337E-06
+7.352083E+03,+34.40324E-06,+7.352083E+03,+74.89933E-06
+7.376956E+03,+33.22703E-06,+7.376956E+03,+73.86012E-06
+7.401629E+03,+33.50597E-06,+7.401629E+03,+74.27498E-06
+7.426787E+03,+34.93077E-06,+7.426787E+03,+75.83834E-06
+7.451703E+03,+32.99454E-06,+7.451703E+03,+74.03936E-06
+7.476654E+03,+34.16545E-06,+7.476654E+03,+75.34769E-06
+7.501342E+03,+34.44665E-06,+7.501342E+03,+75.76488E-06
+7.526647E+03,+32.21922E-06,+7.526647E+03,+73.67683E-06
+7.551722E+03,+34.76700E-06,+7.551722E+03,+76.36272E-06
+7.576768E+03,+33.24892E-06,+7.576768E+03,+74.98261E-06
+7.601682E+03,+33.25150E-06,+7.601682E+03,+75.12242E-06
+7.626397E+03,+32.28727E-06,+7.626397E+03,+74.29432E-06
+7.651323E+03,+32.56591E-06,+7.651323E+03,+74.71025E-06
+7.676654E+03,+32.04298E-06,+7.676654E+03,+74.32685E-06
+7.701638E+03,+33.13673E-06,+7.701638E+03,+75.55822E-06
+7.726620E+03,+31.50792E-06,+7.726620E+03,+74.06701E-06
+7.751759E+03,+32.21349E-06,+7.751759E+03,+74.91105E-06
+7.776704E+03,+32.48470E-06,+7.776704E+03,+75.31965E-06
+7.801852E+03,+31.35403E-06,+7.801852E+03,+74.32750E-06
+7.826925E+03,+31.70999E-06,+7.826925E+03,+74.82157E-06
+7.851682E+03,+31.54923E-06,+7.851682E+03,+74.79717E-06
+7.876694E+03,+31.48549E-06,+7.876694E+03,+74.87120E-06
+7.901675E+03,+32.77602E-06,+7.901675E+03,+76.29933E-06
+7.926657E+03,+31.43269E-06,+7.926657E+03,+75.09359E-06
+7.951629E+03,+30.72346E-06,+7.951629E+03,+74.52192E-06
+7.976925E+03,+30.09496E-06,+7.976925E+03,+74.03276E-06
+8.002147E+03,+31.57572E-06,+8.002147E+03,+75.65245E-06
+8.026974E+03,+30.90813E-06,+8.026974E+03,+75.12160E-06
+8.051833E+03,+30.81150E-06,+8.051833E+03,+75.16190E-06
+8.076796E+03,+29.65694E-06,+8.076796E+03,+74.14483E-06
+8.101815E+03,+30.76334E-06,+8.101815E+03,+75.38904E-06
+8.127009E+03,+31.37062E-06,+8.127009E+03,+76.13509E-06
+8.152185E+03,+30.20971E-06,+8.152185E+03,+75.11286E-06
+8.176975E+03,+30.64398E-06,+8.176975E+03,+75.68367E-06
+8.201537E+03,+29.00466E-06,+8.201537E+03,+74.17965E-06
+8.226629E+03,+29.79449E-06,+8.226629E+03,+75.10768E-06
+8.251777E+03,+30.02594E-06,+8.251777E+03,+75.47766E-06
+8.277193E+03,+28.04972E-06,+8.277193E+03,+73.64143E-06
+8.302175E+03,+28.58433E-06,+8.302175E+03,+74.31363E-06
+8.326965E+03,+30.57528E-06,+8.326965E+03,+76.44113E-06
+8.352027E+03,+27.61889E-06,+8.352027E+03,+73.62280E-06
+8.376981E+03,+30.23971E-06,+8.376981E+03,+76.38106E-06
+8.401965E+03,+29.39769E-06,+8.401965E+03,+75.67665E-06
+8.426546E+03,+30.00704E-06,+8.426546E+03,+76.42140E-06
+8.451842E+03,+28.52384E-06,+8.451842E+03,+75.07753E-06
+8.476980E+03,+28.42787E-06,+8.476980E+03,+75.12003E-06
+8.501972E+03,+29.41195E-06,+8.501972E+03,+76.24176E-06
+8.527185E+03,+27.83876E-06,+8.527185E+03,+74.80745E-06
+8.551994E+03,+28.01025E-06,+8.551994E+03,+75.11559E-06
+8.576879E+03,+27.88717E-06,+8.576879E+03,+75.12958E-06
+8.602166E+03,+27.91180E-06,+8.602166E+03,+75.29349E-06
+8.627306E+03,+28.08606E-06,+8.627306E+03,+75.60622E-06
+8.652296E+03,+29.07685E-06,+8.652296E+03,+76.73466E-06
+8.677287E+03,+27.99046E-06,+8.677287E+03,+75.78592E-06
+8.702296E+03,+26.65505E-06,+8.702296E+03,+74.58827E-06
+8.727239E+03,+27.11121E-06,+8.727239E+03,+75.18182E-06
+8.751990E+03,+27.80437E-06,+8.751990E+03,+76.01131E-06
+8.777185E+03,+26.67249E-06,+8.777185E+03,+75.01820E-06
+8.802055E+03,+26.86870E-06,+8.802055E+03,+75.35140E-06
+8.827046E+03,+26.13142E-06,+8.827046E+03,+74.75178E-06
+8.852176E+03,+26.31446E-06,+8.852176E+03,+75.07324E-06
+8.876916E+03,+26.95650E-06,+8.876916E+03,+75.85155E-06
+8.902120E+03,+26.13411E-06,+8.902120E+03,+75.16798E-06
+8.927204E+03,+25.05990E-06,+8.927204E+03,+74.23194E-06
+8.952213E+03,+25.02991E-06,+8.952213E+03,+74.33970E-06
+8.977116E+03,+26.02072E-06,+8.977116E+03,+75.46768E-06
+9.001842E+03,+25.83034E-06,+9.001842E+03,+75.41350E-06
+9.026926E+03,+25.57512E-06,+9.026926E+03,+75.29643E-06
+9.051814E+03,+24.89199E-06,+9.051814E+03,+74.75039E-06
+9.077116E+03,+25.47019E-06,+9.077116E+03,+75.46796E-06
+9.102046E+03,+25.01978E-06,+9.102046E+03,+75.15487E-06
+9.127231E+03,+23.92192E-06,+9.127231E+03,+74.19573E-06
+9.152106E+03,+25.36520E-06,+9.152106E+03,+75.77603E-06
+9.176972E+03,+25.23453E-06,+9.176972E+03,+75.78231E-06
+9.202009E+03,+25.34513E-06,+9.202009E+03,+76.03082E-06
+9.227360E+03,+23.76011E-06,+9.227360E+03,+74.58543E-06
+9.252222E+03,+24.83797E-06,+9.252222E+03,+75.80024E-06
+9.277296E+03,+24.06923E-06,+9.277296E+03,+75.16961E-06
+9.302296E+03,+23.51512E-06,+9.302296E+03,+74.75320E-06
+9.327250E+03,+24.98235E-06,+9.327250E+03,+76.35789E-06
+9.352230E+03,+23.76864E-06,+9.352230E+03,+75.28177E-06
+9.377212E+03,+22.33861E-06,+9.377212E+03,+73.98934E-06
+9.402323E+03,+23.42854E-06,+9.402323E+03,+75.21758E-06
+9.427435E+03,+23.95887E-06,+9.427435E+03,+75.88624E-06
+9.452453E+03,+22.50225E-06,+9.452453E+03,+74.56742E-06
+9.477268E+03,+22.50738E-06,+9.477268E+03,+74.70923E-06
+9.502212E+03,+23.00454E-06,+9.502212E+03,+75.34379E-06
+9.527453E+03,+24.03960E-06,+9.527453E+03,+76.51788E-06
+9.552379E+03,+22.33934E-06,+9.552379E+03,+74.95491E-06
+9.577258E+03,+22.08129E-06,+9.577258E+03,+74.83390E-06
+9.602203E+03,+21.69925E-06,+9.602203E+03,+74.58926E-06
+9.627194E+03,+21.92022E-06,+9.627194E+03,+74.94788E-06
+9.652223E+03,+23.14197E-06,+9.652223E+03,+76.30749E-06
+9.677240E+03,+20.38177E-06,+9.677240E+03,+73.68509E-06
+9.702537E+03,+21.53683E-06,+9.702537E+03,+74.97949E-06
+9.727555E+03,+20.43067E-06,+9.727555E+03,+74.01113E-06
+9.752484E+03,+21.03813E-06,+9.752484E+03,+74.75591E-06
+9.777333E+03,+20.80553E-06,+9.777333E+03,+74.66017E-06
+9.802379E+03,+20.94650E-06,+9.802379E+03,+74.93910E-06
+9.827480E+03,+22.71236E-06,+9.827480E+03,+76.84322E-06
+9.852472E+03,+21.93814E-06,+9.852472E+03,+76.20666E-06
+9.877676E+03,+20.64432E-06,+9.877676E+03,+75.05166E-06
+9.902555E+03,+20.58384E-06,+9.902555E+03,+75.12821E-06
+9.927446E+03,+20.91961E-06,+9.927446E+03,+75.60109E-06
+9.952269E+03,+22.04253E-06,+9.952269E+03,+76.86074E-06
+9.977064E+03,+20.09313E-06,+9.977064E+03,+75.04792E-06
+10.00397E+03,+21.07633E-06,+10.00397E+03,+76.17933E-06

MicroMag 2900/3900 Data File ends
