MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop
3.88x4.04
INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +379.8931E-03
Probe Q                        +22.87709E+00
Probe resonance                +295.8516E+00
Operating frequency            +363.5000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/30/2024  13:56
Elapsed time                   +163.6523E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +5.209960E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +69.79752E-06
Remanence                      +6.718486E-06
Coercivity                     +89.70459E+00
S*                             -2.180688E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993318E+03,+17.74968E-06,+9.993318E+03,+69.81446E-06
+9.972355E+03,+17.92304E-06,+9.972355E+03,+69.87861E-06
+9.948957E+03,+18.57470E-06,+9.948957E+03,+70.40836E-06
+9.925430E+03,+17.22740E-06,+9.925430E+03,+68.93849E-06
+9.901910E+03,+18.00206E-06,+9.901910E+03,+69.59061E-06
+9.878022E+03,+17.76810E-06,+9.878022E+03,+69.23220E-06
+9.853929E+03,+18.68509E-06,+9.853929E+03,+70.02366E-06
+9.829920E+03,+19.02166E-06,+9.829920E+03,+70.23515E-06
+9.805355E+03,+18.78643E-06,+9.805355E+03,+69.87194E-06
+9.781089E+03,+18.88443E-06,+9.781089E+03,+69.84351E-06
+9.756772E+03,+19.18640E-06,+9.756772E+03,+70.01879E-06
+9.732188E+03,+18.59707E-06,+9.732188E+03,+69.30137E-06
+9.707254E+03,+18.75213E-06,+9.707254E+03,+69.32652E-06
+9.682410E+03,+19.60496E-06,+9.682410E+03,+70.04993E-06
+9.657568E+03,+19.66402E-06,+9.657568E+03,+69.97956E-06
+9.632800E+03,+19.51524E-06,+9.632800E+03,+69.70174E-06
+9.608155E+03,+19.85079E-06,+9.608155E+03,+69.90889E-06
+9.583652E+03,+20.29394E-06,+9.583652E+03,+70.22439E-06
+9.558643E+03,+20.19807E-06,+9.558643E+03,+69.99820E-06
+9.533540E+03,+20.05067E-06,+9.533540E+03,+69.72003E-06
+9.508531E+03,+20.15333E-06,+9.508531E+03,+69.69240E-06
+9.483910E+03,+20.92251E-06,+9.483910E+03,+70.33330E-06
+9.458920E+03,+20.97375E-06,+9.458920E+03,+70.25434E-06
+9.433837E+03,+20.60834E-06,+9.433837E+03,+69.75824E-06
+9.408800E+03,+20.74568E-06,+9.408800E+03,+69.76515E-06
+9.383698E+03,+20.90853E-06,+9.383698E+03,+69.79722E-06
+9.358837E+03,+21.43654E-06,+9.358837E+03,+70.19570E-06
+9.333800E+03,+21.76200E-06,+9.333800E+03,+70.39071E-06
+9.308920E+03,+20.89911E-06,+9.308920E+03,+69.39821E-06
+9.283614E+03,+21.25974E-06,+9.283614E+03,+69.62700E-06
+9.258920E+03,+21.93440E-06,+9.258920E+03,+70.17300E-06
+9.233977E+03,+21.18817E-06,+9.233977E+03,+69.29682E-06
+9.208901E+03,+21.68962E-06,+9.208901E+03,+69.66762E-06
+9.183661E+03,+21.72832E-06,+9.183661E+03,+69.57482E-06
+9.158818E+03,+22.18471E-06,+9.158818E+03,+69.90178E-06
+9.133615E+03,+22.14927E-06,+9.133615E+03,+69.73504E-06
+9.108901E+03,+22.80068E-06,+9.108901E+03,+70.25769E-06
+9.083807E+03,+22.89530E-06,+9.083807E+03,+70.22156E-06
+9.058735E+03,+22.63758E-06,+9.058735E+03,+69.83322E-06
+9.033670E+03,+23.21409E-06,+9.033670E+03,+70.27914E-06
+9.008596E+03,+22.50388E-06,+9.008596E+03,+69.43830E-06
+8.983771E+03,+22.94833E-06,+8.983771E+03,+69.75341E-06
+8.958744E+03,+22.75029E-06,+8.958744E+03,+69.42498E-06
+8.933494E+03,+23.00198E-06,+8.933494E+03,+69.54512E-06
+8.908707E+03,+23.11872E-06,+8.908707E+03,+69.53273E-06
+8.883759E+03,+23.30281E-06,+8.883759E+03,+69.58684E-06
+8.858707E+03,+23.34276E-06,+8.858707E+03,+69.49627E-06
+8.833744E+03,+23.88409E-06,+8.833744E+03,+69.90755E-06
+8.808541E+03,+23.81963E-06,+8.808541E+03,+69.71178E-06
+8.783807E+03,+24.15894E-06,+8.783807E+03,+69.92221E-06
+8.758967E+03,+24.11606E-06,+8.758967E+03,+69.74992E-06
+8.733958E+03,+24.21671E-06,+8.733958E+03,+69.72028E-06
+8.708893E+03,+23.84426E-06,+8.708893E+03,+69.21724E-06
+8.683865E+03,+24.71017E-06,+8.683865E+03,+69.95275E-06
+8.658967E+03,+25.00917E-06,+8.658967E+03,+70.12203E-06
+8.633947E+03,+25.44287E-06,+8.633947E+03,+70.42539E-06
+8.609041E+03,+25.55031E-06,+8.609041E+03,+70.40307E-06
+8.583901E+03,+25.43647E-06,+8.583901E+03,+70.15825E-06
+8.558938E+03,+25.06766E-06,+8.558938E+03,+69.65939E-06
+8.533781E+03,+25.61741E-06,+8.533781E+03,+70.07807E-06
+8.508707E+03,+25.51123E-06,+8.508707E+03,+69.84126E-06
+8.483800E+03,+24.89161E-06,+8.483800E+03,+69.09187E-06
+8.458726E+03,+25.05861E-06,+8.458726E+03,+69.12823E-06
+8.433505E+03,+25.99063E-06,+8.433505E+03,+69.92885E-06
+8.408827E+03,+25.88657E-06,+8.408827E+03,+69.69622E-06
+8.383485E+03,+25.89135E-06,+8.383485E+03,+69.56897E-06
+8.358457E+03,+26.78615E-06,+8.358457E+03,+70.33337E-06
+8.333670E+03,+26.35628E-06,+8.333670E+03,+69.77436E-06
+8.308494E+03,+26.61325E-06,+8.308494E+03,+69.90017E-06
+8.283476E+03,+26.40993E-06,+8.283476E+03,+69.56651E-06
+8.258466E+03,+26.86205E-06,+8.258466E+03,+69.88832E-06
+8.233337E+03,+27.05129E-06,+8.233337E+03,+69.94664E-06
+8.208568E+03,+26.89711E-06,+8.208568E+03,+69.66342E-06
+8.183068E+03,+27.83212E-06,+8.183068E+03,+70.46558E-06
+8.158549E+03,+27.41016E-06,+8.158549E+03,+69.91588E-06
+8.133287E+03,+27.03163E-06,+8.133287E+03,+69.40573E-06
+8.108346E+03,+27.13058E-06,+8.108346E+03,+69.37473E-06
+8.083235E+03,+27.75308E-06,+8.083235E+03,+69.86641E-06
+8.058364E+03,+28.16461E-06,+8.058364E+03,+70.14836E-06
+8.033503E+03,+28.68207E-06,+8.033503E+03,+70.53630E-06
+8.008161E+03,+28.47084E-06,+8.008161E+03,+70.19303E-06
+7.983410E+03,+28.10835E-06,+7.983410E+03,+69.70159E-06
+7.958596E+03,+28.04046E-06,+7.958596E+03,+69.50442E-06
+7.933327E+03,+28.08909E-06,+7.933327E+03,+69.42140E-06
+7.908364E+03,+28.48604E-06,+7.908364E+03,+69.68830E-06
+7.883373E+03,+29.30885E-06,+7.883373E+03,+70.38090E-06
+7.858438E+03,+29.35157E-06,+7.858438E+03,+70.29372E-06
+7.833522E+03,+28.52651E-06,+7.833522E+03,+69.33884E-06
+7.808364E+03,+29.60238E-06,+7.808364E+03,+70.28364E-06
+7.783161E+03,+29.78019E-06,+7.783161E+03,+70.33014E-06
+7.758086E+03,+30.01253E-06,+7.758086E+03,+70.43184E-06
+7.733334E+03,+29.79755E-06,+7.733334E+03,+70.08791E-06
+7.708614E+03,+29.47220E-06,+7.708614E+03,+69.63377E-06
+7.683364E+03,+29.91112E-06,+7.683364E+03,+69.94114E-06
+7.657957E+03,+29.86224E-06,+7.657957E+03,+69.75988E-06
+7.632874E+03,+30.37580E-06,+7.632874E+03,+70.14276E-06
+7.607864E+03,+30.28885E-06,+7.607864E+03,+69.92551E-06
+7.582846E+03,+29.56117E-06,+7.582846E+03,+69.06749E-06
+7.558059E+03,+30.31046E-06,+7.558059E+03,+69.68764E-06
+7.532994E+03,+31.08438E-06,+7.532994E+03,+70.33098E-06
+7.507919E+03,+30.20110E-06,+7.507919E+03,+69.31705E-06
+7.483253E+03,+30.95772E-06,+7.483253E+03,+69.94517E-06
+7.458142E+03,+30.65514E-06,+7.458142E+03,+69.51176E-06
+7.433197E+03,+31.08514E-06,+7.433197E+03,+69.81179E-06
+7.408216E+03,+30.95722E-06,+7.408216E+03,+69.55372E-06
+7.383475E+03,+30.84413E-06,+7.383475E+03,+69.31173E-06
+7.358047E+03,+32.43139E-06,+7.358047E+03,+70.76652E-06
+7.333174E+03,+31.60403E-06,+7.333174E+03,+69.80957E-06
+7.308309E+03,+31.92553E-06,+7.308309E+03,+70.00153E-06
+7.283392E+03,+31.62848E-06,+7.283392E+03,+69.57466E-06
+7.258308E+03,+32.10271E-06,+7.258308E+03,+69.91821E-06
+7.233160E+03,+32.36835E-06,+7.233160E+03,+70.05282E-06
+7.208108E+03,+32.79981E-06,+7.208108E+03,+70.35377E-06
+7.183095E+03,+32.22208E-06,+7.183095E+03,+69.64572E-06
+7.158003E+03,+32.43909E-06,+7.158003E+03,+69.73200E-06
+7.133104E+03,+32.31809E-06,+7.133104E+03,+69.48127E-06
+7.108096E+03,+32.74557E-06,+7.108096E+03,+69.77846E-06
+7.082966E+03,+32.78955E-06,+7.082966E+03,+69.69152E-06
+7.058077E+03,+32.88166E-06,+7.058077E+03,+69.65396E-06
+7.032781E+03,+33.45290E-06,+7.032781E+03,+70.09340E-06
+7.007846E+03,+33.32649E-06,+7.007846E+03,+69.83708E-06
+6.982966E+03,+33.76105E-06,+6.982966E+03,+70.14202E-06
+6.957818E+03,+33.01750E-06,+6.957818E+03,+69.26744E-06
+6.932892E+03,+33.92235E-06,+6.932892E+03,+70.04244E-06
+6.907845E+03,+33.82271E-06,+6.907845E+03,+69.81230E-06
+6.882947E+03,+34.10480E-06,+6.882947E+03,+69.96468E-06
+6.857892E+03,+33.59288E-06,+6.857892E+03,+69.32222E-06
+6.832586E+03,+34.37786E-06,+6.832586E+03,+69.97536E-06
+6.807762E+03,+34.25723E-06,+6.807762E+03,+69.72539E-06
+6.782947E+03,+34.67440E-06,+6.782947E+03,+70.01328E-06
+6.757836E+03,+34.61259E-06,+6.757836E+03,+69.82064E-06
+6.732929E+03,+34.43076E-06,+6.732929E+03,+69.50905E-06
+6.707744E+03,+35.23811E-06,+6.707744E+03,+70.18518E-06
+6.682855E+03,+34.55227E-06,+6.682855E+03,+69.36968E-06
+6.657845E+03,+35.09712E-06,+6.657845E+03,+69.78423E-06
+6.632797E+03,+35.37945E-06,+6.632797E+03,+69.93605E-06
+6.607984E+03,+35.39330E-06,+6.607984E+03,+69.82063E-06
+6.582679E+03,+34.86063E-06,+6.582679E+03,+69.15612E-06
+6.557429E+03,+35.68004E-06,+6.557429E+03,+69.84398E-06
+6.532596E+03,+35.86514E-06,+6.532596E+03,+69.89970E-06
+6.507411E+03,+36.12311E-06,+6.507411E+03,+70.02646E-06
+6.482665E+03,+35.25078E-06,+6.482665E+03,+69.02520E-06
+6.458077E+03,+36.10816E-06,+6.458077E+03,+69.75448E-06
+6.432836E+03,+36.62072E-06,+6.432836E+03,+70.13553E-06
+6.407688E+03,+36.11532E-06,+6.407688E+03,+69.49912E-06
+6.382655E+03,+36.06274E-06,+6.382655E+03,+69.31611E-06
+6.357624E+03,+36.45899E-06,+6.357624E+03,+69.58195E-06
+6.332410E+03,+36.42381E-06,+6.332410E+03,+69.41542E-06
+6.307702E+03,+37.03985E-06,+6.307702E+03,+69.90272E-06
+6.282874E+03,+36.78118E-06,+6.282874E+03,+69.51470E-06
+6.257549E+03,+37.27590E-06,+6.257549E+03,+69.87747E-06
+6.232503E+03,+37.84927E-06,+6.232503E+03,+70.32036E-06
+6.207881E+03,+37.59984E-06,+6.207881E+03,+69.94265E-06
+6.182771E+03,+36.91928E-06,+6.182771E+03,+69.13127E-06
+6.157540E+03,+37.77048E-06,+6.157540E+03,+69.85101E-06
+6.132683E+03,+38.28505E-06,+6.132683E+03,+70.23608E-06
+6.107753E+03,+37.68616E-06,+6.107753E+03,+69.50731E-06
+6.082692E+03,+37.92030E-06,+6.082692E+03,+69.61088E-06
+6.057632E+03,+38.58311E-06,+6.057632E+03,+70.14313E-06
+6.032815E+03,+39.00162E-06,+6.032815E+03,+70.43235E-06
+6.007623E+03,+38.69080E-06,+6.007623E+03,+69.99027E-06
+5.982512E+03,+38.12421E-06,+5.982512E+03,+69.29285E-06
+5.957844E+03,+39.12312E-06,+5.957844E+03,+70.16325E-06
+5.932716E+03,+38.59165E-06,+5.932716E+03,+69.50086E-06
+5.907698E+03,+38.86973E-06,+5.907698E+03,+69.64859E-06
+5.882336E+03,+38.18817E-06,+5.882336E+03,+68.83490E-06
+5.857410E+03,+39.12758E-06,+5.857410E+03,+69.64445E-06
+5.832447E+03,+38.84799E-06,+5.832447E+03,+69.23480E-06
+5.807475E+03,+39.43469E-06,+5.807475E+03,+69.69140E-06
+5.782466E+03,+39.50298E-06,+5.782466E+03,+69.62940E-06
+5.757521E+03,+39.78766E-06,+5.757521E+03,+69.78411E-06
+5.732271E+03,+39.53043E-06,+5.732271E+03,+69.39533E-06
+5.707355E+03,+39.93543E-06,+5.707355E+03,+69.67052E-06
+5.682589E+03,+39.58492E-06,+5.682589E+03,+69.19098E-06
+5.657623E+03,+40.56975E-06,+5.657623E+03,+70.04573E-06
+5.632346E+03,+39.80588E-06,+5.632346E+03,+69.15017E-06
+5.607494E+03,+40.66311E-06,+5.607494E+03,+69.87793E-06
+5.582327E+03,+40.70056E-06,+5.582327E+03,+69.78426E-06
+5.557438E+03,+40.83928E-06,+5.557438E+03,+69.79331E-06
+5.532457E+03,+40.98379E-06,+5.532457E+03,+69.80766E-06
+5.507419E+03,+41.35397E-06,+5.507419E+03,+70.04740E-06
+5.482372E+03,+39.98910E-06,+5.482372E+03,+68.55204E-06
+5.457299E+03,+40.90400E-06,+5.457299E+03,+69.33630E-06
+5.432179E+03,+41.16398E-06,+5.432179E+03,+69.46542E-06
+5.407142E+03,+41.57400E-06,+5.407142E+03,+69.74499E-06
+5.382353E+03,+42.16930E-06,+5.382353E+03,+70.21114E-06
+5.357632E+03,+41.28474E-06,+5.357632E+03,+69.19778E-06
+5.332466E+03,+41.45928E-06,+5.332466E+03,+69.24121E-06
+5.307179E+03,+41.76550E-06,+5.307179E+03,+69.41569E-06
+5.282336E+03,+41.61811E-06,+5.282336E+03,+69.13886E-06
+5.256994E+03,+42.44707E-06,+5.256994E+03,+69.83579E-06
+5.232164E+03,+41.81747E-06,+5.232164E+03,+69.07684E-06
+5.207420E+03,+42.29150E-06,+5.207420E+03,+69.42195E-06
+5.182188E+03,+42.37142E-06,+5.182188E+03,+69.37041E-06
+5.157183E+03,+42.91685E-06,+5.157183E+03,+69.78557E-06
+5.132253E+03,+42.88913E-06,+5.132253E+03,+69.62796E-06
+5.106919E+03,+42.48338E-06,+5.106919E+03,+69.09022E-06
+5.082240E+03,+43.04245E-06,+5.082240E+03,+69.52071E-06
+5.057271E+03,+42.86676E-06,+5.057271E+03,+69.21494E-06
+5.032160E+03,+42.67966E-06,+5.032160E+03,+68.89701E-06
+5.006920E+03,+43.10262E-06,+5.006920E+03,+69.18847E-06
+4.982216E+03,+43.22438E-06,+4.982216E+03,+69.18153E-06
+4.957049E+03,+43.78142E-06,+4.957049E+03,+69.60745E-06
+4.932334E+03,+43.71767E-06,+4.932334E+03,+69.41493E-06
+4.907604E+03,+43.94314E-06,+4.907604E+03,+69.51157E-06
+4.882604E+03,+43.73782E-06,+4.882604E+03,+69.17599E-06
+4.857234E+03,+43.59645E-06,+4.857234E+03,+68.90245E-06
+4.832197E+03,+44.31019E-06,+4.832197E+03,+69.48574E-06
+4.807169E+03,+44.35656E-06,+4.807169E+03,+69.40171E-06
+4.782234E+03,+44.61101E-06,+4.782234E+03,+69.52626E-06
+4.757142E+03,+44.96361E-06,+4.757142E+03,+69.74812E-06
+4.732287E+03,+43.97014E-06,+4.732287E+03,+68.62516E-06
+4.707521E+03,+45.03535E-06,+4.707521E+03,+69.56135E-06
+4.682197E+03,+44.72347E-06,+4.682197E+03,+69.11753E-06
+4.656947E+03,+45.12922E-06,+4.656947E+03,+69.39173E-06
+4.632013E+03,+45.07272E-06,+4.632013E+03,+69.20532E-06
+4.607383E+03,+45.57028E-06,+4.607383E+03,+69.57455E-06
+4.582207E+03,+44.71091E-06,+4.582207E+03,+68.58402E-06
+4.557040E+03,+45.32965E-06,+4.557040E+03,+69.07164E-06
+4.531966E+03,+45.61891E-06,+4.531966E+03,+69.23026E-06
+4.507107E+03,+46.27337E-06,+4.507107E+03,+69.75522E-06
+4.482262E+03,+45.41208E-06,+4.482262E+03,+68.76449E-06
+4.457104E+03,+45.15134E-06,+4.457104E+03,+68.37267E-06
+4.432040E+03,+46.28200E-06,+4.432040E+03,+69.37275E-06
+4.407012E+03,+45.89963E-06,+4.407012E+03,+68.85998E-06
+4.382136E+03,+46.58076E-06,+4.382136E+03,+69.41152E-06
+4.357179E+03,+46.43631E-06,+4.357179E+03,+69.13703E-06
+4.332281E+03,+46.06185E-06,+4.332281E+03,+68.63286E-06
+4.307104E+03,+46.73475E-06,+4.307104E+03,+69.17459E-06
+4.282049E+03,+46.60808E-06,+4.282049E+03,+68.91738E-06
+4.257042E+03,+46.69215E-06,+4.257042E+03,+68.87117E-06
+4.232253E+03,+46.41935E-06,+4.232253E+03,+68.46921E-06
+4.206910E+03,+47.38188E-06,+4.206910E+03,+69.29971E-06
+4.181911E+03,+46.64038E-06,+4.181911E+03,+68.42796E-06
+4.157105E+03,+47.29228E-06,+4.157105E+03,+68.95063E-06
+4.132142E+03,+47.33601E-06,+4.132142E+03,+68.86430E-06
+4.107059E+03,+47.48982E-06,+4.107059E+03,+68.88743E-06
+4.081568E+03,+47.23800E-06,+4.081568E+03,+68.50281E-06
+4.056636E+03,+48.21991E-06,+4.056636E+03,+69.35481E-06
+4.031734E+03,+48.34969E-06,+4.031734E+03,+69.35486E-06
+4.006716E+03,+48.00527E-06,+4.006716E+03,+68.88009E-06
+3.981605E+03,+48.51368E-06,+3.981605E+03,+69.25768E-06
+3.956787E+03,+48.06294E-06,+3.956787E+03,+68.67764E-06
+3.931790E+03,+48.57826E-06,+3.931790E+03,+69.06273E-06
+3.906633E+03,+48.51669E-06,+3.906633E+03,+68.87009E-06
+3.881679E+03,+48.62036E-06,+3.881679E+03,+68.84375E-06
+3.856642E+03,+49.16684E-06,+3.856642E+03,+69.25979E-06
+3.831532E+03,+49.52836E-06,+3.831532E+03,+69.49048E-06
+3.806873E+03,+48.79879E-06,+3.806873E+03,+68.63245E-06
+3.781558E+03,+49.28810E-06,+3.781558E+03,+68.98987E-06
+3.756512E+03,+49.09534E-06,+3.756512E+03,+68.66662E-06
+3.731683E+03,+49.32543E-06,+3.731683E+03,+68.76735E-06
+3.706864E+03,+48.83460E-06,+3.706864E+03,+68.14722E-06
+3.681759E+03,+49.24938E-06,+3.681759E+03,+68.43120E-06
+3.657068E+03,+49.71546E-06,+3.657068E+03,+68.76863E-06
+3.632012E+03,+50.00636E-06,+3.632012E+03,+68.92900E-06
+3.606901E+03,+49.36174E-06,+3.606901E+03,+68.15355E-06
+3.581669E+03,+49.38109E-06,+3.581669E+03,+68.04144E-06
+3.556660E+03,+50.35493E-06,+3.556660E+03,+68.88499E-06
+3.531595E+03,+50.54807E-06,+3.531595E+03,+68.94753E-06
+3.506873E+03,+50.53248E-06,+3.506873E+03,+68.80315E-06
+3.481873E+03,+50.36787E-06,+3.481873E+03,+68.50829E-06
+3.456716E+03,+50.65198E-06,+3.456716E+03,+68.66133E-06
+3.431401E+03,+50.19296E-06,+3.431401E+03,+68.07042E-06
+3.406290E+03,+50.73554E-06,+3.406290E+03,+68.48218E-06
+3.381542E+03,+51.18555E-06,+3.381542E+03,+68.80325E-06
+3.356401E+03,+50.84524E-06,+3.356401E+03,+68.33196E-06
+3.331503E+03,+50.88772E-06,+3.331503E+03,+68.24471E-06
+3.306577E+03,+50.84047E-06,+3.306577E+03,+68.06760E-06
+3.281383E+03,+51.06954E-06,+3.281383E+03,+68.16541E-06
+3.256336E+03,+51.41020E-06,+3.256336E+03,+68.37559E-06
+3.231456E+03,+51.33908E-06,+3.231456E+03,+68.17484E-06
+3.206429E+03,+51.57795E-06,+3.206429E+03,+68.28332E-06
+3.181642E+03,+51.33732E-06,+3.181642E+03,+67.91354E-06
+3.156475E+03,+51.56313E-06,+3.156475E+03,+68.00823E-06
+3.131409E+03,+51.23625E-06,+3.131409E+03,+67.55077E-06
+3.106419E+03,+51.91760E-06,+3.106419E+03,+68.10192E-06
+3.081271E+03,+51.68313E-06,+3.081271E+03,+67.73643E-06
+3.056318E+03,+51.98445E-06,+3.056318E+03,+67.90774E-06
+3.031383E+03,+51.94990E-06,+3.031383E+03,+67.74328E-06
+3.006299E+03,+52.15321E-06,+3.006299E+03,+67.81591E-06
+2.981155E+03,+52.69654E-06,+2.981155E+03,+68.22824E-06
+2.956299E+03,+52.35728E-06,+2.956299E+03,+67.75948E-06
+2.931244E+03,+52.57982E-06,+2.931244E+03,+67.85148E-06
+2.906324E+03,+52.40195E-06,+2.906324E+03,+67.54378E-06
+2.881244E+03,+52.55506E-06,+2.881244E+03,+67.56623E-06
+2.856318E+03,+52.53659E-06,+2.856318E+03,+67.41790E-06
+2.831475E+03,+53.05141E-06,+2.831475E+03,+67.80328E-06
+2.806160E+03,+52.90514E-06,+2.806160E+03,+67.52512E-06
+2.781169E+03,+52.82510E-06,+2.781169E+03,+67.31488E-06
+2.756281E+03,+52.55079E-06,+2.756281E+03,+66.91090E-06
+2.731179E+03,+53.35236E-06,+2.731179E+03,+67.58169E-06
+2.706188E+03,+53.58734E-06,+2.706188E+03,+67.68647E-06
+2.681179E+03,+52.92952E-06,+2.681179E+03,+66.89836E-06
+2.656105E+03,+53.60594E-06,+2.656105E+03,+67.44413E-06
+2.631290E+03,+53.61146E-06,+2.631290E+03,+67.32038E-06
+2.606002E+03,+53.48800E-06,+2.606002E+03,+67.06516E-06
+2.580929E+03,+53.40953E-06,+2.580929E+03,+66.85607E-06
+2.556068E+03,+53.57779E-06,+2.556068E+03,+66.89480E-06
+2.530901E+03,+53.40388E-06,+2.530901E+03,+66.58977E-06
+2.505984E+03,+54.38049E-06,+2.505984E+03,+67.43657E-06
+2.481012E+03,+54.25634E-06,+2.481012E+03,+67.18231E-06
+2.456003E+03,+53.99924E-06,+2.456003E+03,+66.79492E-06
+2.431230E+03,+53.75802E-06,+2.431230E+03,+66.42463E-06
+2.406327E+03,+53.97173E-06,+2.406327E+03,+66.50859E-06
+2.381129E+03,+54.05021E-06,+2.381129E+03,+66.45580E-06
+2.356104E+03,+54.04586E-06,+2.356104E+03,+66.32107E-06
+2.331151E+03,+54.39431E-06,+2.331151E+03,+66.53951E-06
+2.305892E+03,+54.11309E-06,+2.305892E+03,+66.12669E-06
+2.281012E+03,+54.32859E-06,+2.281012E+03,+66.21257E-06
+2.256240E+03,+54.16093E-06,+2.256240E+03,+65.91584E-06
+2.231197E+03,+54.42686E-06,+2.231197E+03,+66.05130E-06
+2.206392E+03,+54.35058E-06,+2.206392E+03,+65.84579E-06
+2.181021E+03,+53.90311E-06,+2.181021E+03,+65.26615E-06
+2.156004E+03,+53.88887E-06,+2.156004E+03,+65.12156E-06
+2.131049E+03,+54.18723E-06,+2.131049E+03,+65.28991E-06
+2.106031E+03,+53.88238E-06,+2.106031E+03,+64.85471E-06
+2.081327E+03,+53.75258E-06,+2.081327E+03,+64.59621E-06
+2.056271E+03,+54.04033E-06,+2.056271E+03,+64.75342E-06
+2.031104E+03,+54.25583E-06,+2.031104E+03,+64.83780E-06
+2.005762E+03,+54.11045E-06,+2.005762E+03,+64.56039E-06
+1.980901E+03,+53.98253E-06,+1.980901E+03,+64.30294E-06
+1.956155E+03,+54.28460E-06,+1.956155E+03,+64.47609E-06
+1.931438E+03,+54.15355E-06,+1.931438E+03,+64.21626E-06
+1.906373E+03,+54.07715E-06,+1.906373E+03,+64.00928E-06
+1.881206E+03,+54.01658E-06,+1.881206E+03,+63.81759E-06
+1.856060E+03,+54.08193E-06,+1.856060E+03,+63.75193E-06
+1.831123E+03,+54.15644E-06,+1.831123E+03,+63.69652E-06
+1.805966E+03,+53.55919E-06,+1.805966E+03,+62.96820E-06
+1.781114E+03,+53.10896E-06,+1.781114E+03,+62.38849E-06
+1.755947E+03,+53.62013E-06,+1.755947E+03,+62.76854E-06
+1.731179E+03,+53.35663E-06,+1.731179E+03,+62.37601E-06
+1.705929E+03,+53.03080E-06,+1.705929E+03,+61.91862E-06
+1.680938E+03,+52.76378E-06,+1.680938E+03,+61.52140E-06
+1.656003E+03,+52.49663E-06,+1.656003E+03,+61.12434E-06
+1.631197E+03,+52.48646E-06,+1.631197E+03,+60.98493E-06
+1.606216E+03,+52.47615E-06,+1.606216E+03,+60.84447E-06
+1.580984E+03,+52.91470E-06,+1.580984E+03,+61.15156E-06
+1.555771E+03,+51.58448E-06,+1.555771E+03,+59.68999E-06
+1.530568E+03,+51.78076E-06,+1.530568E+03,+59.75496E-06
+1.505614E+03,+51.18553E-06,+1.505614E+03,+59.02971E-06
+1.480827E+03,+50.65035E-06,+1.480827E+03,+58.36540E-06
+1.455716E+03,+50.63376E-06,+1.455716E+03,+58.21799E-06
+1.430938E+03,+50.53453E-06,+1.430938E+03,+57.98966E-06
+1.405984E+03,+50.06203E-06,+1.405984E+03,+57.38715E-06
+1.380845E+03,+49.81498E-06,+1.380845E+03,+57.00913E-06
+1.355734E+03,+49.55814E-06,+1.355734E+03,+56.62146E-06
+1.330706E+03,+49.17262E-06,+1.330706E+03,+56.10555E-06
+1.305966E+03,+49.00587E-06,+1.305966E+03,+55.80990E-06
+1.280836E+03,+48.32531E-06,+1.280836E+03,+54.99842E-06
+1.255771E+03,+47.81024E-06,+1.255771E+03,+54.35276E-06
+1.230817E+03,+47.88677E-06,+1.230817E+03,+54.29928E-06
+1.205762E+03,+46.95691E-06,+1.205762E+03,+53.23888E-06
+1.180679E+03,+46.21955E-06,+1.180679E+03,+52.37084E-06
+1.156086E+03,+45.85477E-06,+1.156086E+03,+51.87793E-06
+1.130762E+03,+45.65158E-06,+1.130762E+03,+51.54280E-06
+1.105614E+03,+44.99779E-06,+1.105614E+03,+50.75799E-06
+1.080660E+03,+44.69771E-06,+1.080660E+03,+50.32791E-06
+1.055740E+03,+44.23759E-06,+1.055740E+03,+49.73795E-06
+1.030753E+03,+43.18556E-06,+1.030753E+03,+48.55574E-06
+1.005614E+03,+42.76510E-06,+1.005614E+03,+48.00431E-06
+980.5861E+00,+42.30507E-06,+980.5861E+00,+47.41389E-06
+955.6231E+00,+41.56935E-06,+955.6231E+00,+46.54811E-06
+930.0953E+00,+40.40312E-06,+930.0953E+00,+45.24888E-06
+905.4009E+00,+40.35563E-06,+905.4009E+00,+45.07273E-06
+880.5038E+00,+40.16502E-06,+880.5038E+00,+44.75241E-06
+855.9102E+00,+39.21416E-06,+855.9102E+00,+43.67342E-06
+830.7990E+00,+38.59065E-06,+830.7990E+00,+42.91908E-06
+805.6786E+00,+37.97254E-06,+805.6786E+00,+42.17009E-06
+780.5698E+00,+37.46362E-06,+780.5698E+00,+41.53036E-06
+755.6971E+00,+36.59822E-06,+755.6971E+00,+40.53537E-06
+730.8453E+00,+36.02711E-06,+730.8453E+00,+39.83479E-06
+705.5654E+00,+35.53235E-06,+705.5654E+00,+39.20832E-06
+680.4842E+00,+34.37522E-06,+680.4842E+00,+37.92052E-06
+655.4379E+00,+33.81906E-06,+655.4379E+00,+37.23387E-06
+630.3268E+00,+33.36066E-06,+630.3268E+00,+36.64464E-06
+605.2620E+00,+32.36320E-06,+605.2620E+00,+35.51659E-06
+580.3453E+00,+31.81722E-06,+580.3453E+00,+34.84079E-06
+555.2342E+00,+31.21833E-06,+555.2342E+00,+34.11108E-06
+530.5509E+00,+29.88384E-06,+530.5509E+00,+32.64799E-06
+505.5027E+00,+29.05929E-06,+505.5027E+00,+31.69294E-06
+480.4849E+00,+28.43879E-06,+480.4849E+00,+30.94209E-06
+455.4564E+00,+28.04750E-06,+455.4564E+00,+30.42041E-06
+430.3360E+00,+26.45479E-06,+430.3360E+00,+28.69682E-06
+405.4564E+00,+25.98408E-06,+405.4564E+00,+28.09649E-06
+380.4841E+00,+25.19621E-06,+380.4841E+00,+27.17852E-06
+355.5886E+00,+24.57874E-06,+355.5886E+00,+26.43134E-06
+330.6045E+00,+23.09861E-06,+330.6045E+00,+24.82105E-06
+305.2064E+00,+21.91806E-06,+305.2064E+00,+23.50818E-06
+280.1230E+00,+21.19968E-06,+280.1230E+00,+22.65911E-06
+255.1323E+00,+19.69267E-06,+255.1323E+00,+21.02190E-06
+230.2679E+00,+18.29844E-06,+230.2679E+00,+19.49813E-06
+205.4286E+00,+17.28784E-06,+205.4286E+00,+18.35812E-06
+180.4564E+00,+16.06532E-06,+180.4564E+00,+17.00549E-06
+155.1230E+00,+14.65093E-06,+155.1230E+00,+15.45911E-06
+130.0767E+00,+13.05257E-06,+130.0767E+00,+13.73026E-06
+105.0304E+00,+12.48774E-06,+105.0304E+00,+13.03494E-06
+80.03970E+00,+10.88183E-06,+80.03970E+00,+11.29884E-06
+55.13578E+00,+9.319446E-06,+55.13578E+00,+9.606701E-06
+30.34525E+00,+8.038588E-06,+30.34525E+00,+8.196685E-06
+5.252652E+00,+6.369985E-06,+5.252652E+00,+6.397351E-06
-20.01587E+00,+4.716587E-06,-20.01587E+00,+4.612305E-06
-44.72272E+00,+2.977699E-06,-44.72272E+00,+2.744695E-06
-69.76587E+00,+1.158350E-06,-69.76587E+00,+794.8725E-09
-94.76587E+00,-736.1849E-09,-94.76587E+00,-1.229911E-06
-119.6733E+00,-1.863456E-06,-119.6733E+00,-2.486949E-06
-145.0251E+00,-3.709864E-06,-145.0251E+00,-4.465439E-06
-169.9208E+00,-5.045186E-06,-169.9208E+00,-5.930467E-06
-194.8770E+00,-7.941247E-06,-194.8770E+00,-8.956548E-06
-220.0159E+00,-9.430035E-06,-220.0159E+00,-10.57631E-06
-244.8492E+00,-11.18773E-06,-244.8492E+00,-12.46338E-06
-269.9696E+00,-12.38461E-06,-269.9696E+00,-13.79114E-06
-294.8585E+00,-13.82201E-06,-294.8585E+00,-15.35821E-06
-319.9963E+00,-14.72475E-06,-319.9963E+00,-16.39192E-06
-344.9789E+00,-16.43882E-06,-344.9789E+00,-18.23615E-06
-370.2289E+00,-17.80861E-06,-370.2289E+00,-19.73749E-06
-394.8925E+00,-18.85405E-06,-394.8925E+00,-20.91142E-06
-419.7474E+00,-19.31976E-06,-419.7474E+00,-21.50663E-06
-444.8076E+00,-21.57413E-06,-444.8076E+00,-23.89157E-06
-469.8955E+00,-22.00669E-06,-469.8955E+00,-24.45483E-06
-495.2196E+00,-23.16249E-06,-495.2196E+00,-25.74256E-06
-519.9774E+00,-24.40560E-06,-519.9774E+00,-27.11467E-06
-544.7751E+00,-25.63957E-06,-544.7751E+00,-28.47783E-06
-569.7473E+00,-27.14846E-06,-569.7473E+00,-30.11682E-06
-594.8215E+00,-27.86320E-06,-594.8215E+00,-30.96220E-06
-620.2010E+00,-28.68751E-06,-620.2010E+00,-31.91873E-06
-645.3171E+00,-30.23255E-06,-645.3171E+00,-33.59463E-06
-670.2844E+00,-31.02939E-06,-670.2844E+00,-34.52154E-06
-695.1826E+00,-31.78836E-06,-695.1826E+00,-35.41023E-06
-720.2103E+00,-33.58664E-06,-720.2103E+00,-37.33890E-06
-745.1001E+00,-34.51253E-06,-745.1001E+00,-38.39447E-06
-770.0159E+00,-35.37688E-06,-770.0159E+00,-39.38863E-06
-795.2844E+00,-36.10393E-06,-795.2844E+00,-40.24733E-06
-820.3955E+00,-37.47649E-06,-820.3955E+00,-41.75071E-06
-845.3643E+00,-37.82475E-06,-845.3643E+00,-42.22906E-06
-870.0529E+00,-38.52723E-06,-870.0529E+00,-43.06017E-06
-895.1918E+00,-39.91499E-06,-895.1918E+00,-44.57890E-06
-920.0900E+00,-39.97355E-06,-920.0900E+00,-44.76718E-06
-945.1567E+00,-41.40403E-06,-945.1567E+00,-46.32826E-06
-970.1363E+00,-42.04451E-06,-970.1363E+00,-47.09888E-06
-995.2844E+00,-42.51195E-06,-995.2844E+00,-47.69734E-06
-1.020321E+03,-42.96017E-06,-1.020321E+03,-48.27600E-06
-1.045166E+03,-43.83439E-06,-1.045166E+03,-49.27967E-06
-1.070127E+03,-44.53327E-06,-1.070127E+03,-50.10859E-06
-1.095238E+03,-44.86312E-06,-1.095238E+03,-50.56927E-06
-1.120572E+03,-45.34552E-06,-1.120572E+03,-51.18366E-06
-1.145402E+03,-45.90717E-06,-1.145402E+03,-51.87467E-06
-1.170183E+03,-46.59832E-06,-1.170183E+03,-52.69493E-06
-1.195349E+03,-47.06577E-06,-1.195349E+03,-53.29349E-06
-1.220414E+03,-47.88367E-06,-1.220414E+03,-54.24198E-06
-1.245460E+03,-47.56187E-06,-1.245460E+03,-54.05066E-06
-1.270317E+03,-48.49615E-06,-1.270317E+03,-55.11445E-06
-1.295229E+03,-48.95440E-06,-1.295229E+03,-55.70249E-06
-1.319970E+03,-49.70533E-06,-1.319970E+03,-56.58231E-06
-1.344979E+03,-49.81628E-06,-1.344979E+03,-56.82357E-06
-1.369997E+03,-50.27380E-06,-1.369997E+03,-57.41143E-06
-1.395266E+03,-50.68281E-06,-1.395266E+03,-57.95209E-06
-1.420405E+03,-50.42509E-06,-1.420405E+03,-57.82535E-06
-1.445213E+03,-51.00448E-06,-1.445213E+03,-58.53398E-06
-1.470146E+03,-51.00613E-06,-1.470146E+03,-58.66553E-06
-1.495016E+03,-51.43311E-06,-1.495016E+03,-59.22209E-06
-1.520090E+03,-51.70805E-06,-1.520090E+03,-59.62766E-06
-1.545099E+03,-51.87819E-06,-1.545099E+03,-59.92810E-06
-1.570312E+03,-52.03074E-06,-1.570312E+03,-60.21201E-06
-1.595238E+03,-52.50711E-06,-1.595238E+03,-60.81823E-06
-1.620478E+03,-52.26940E-06,-1.620478E+03,-60.71202E-06
-1.645164E+03,-52.54267E-06,-1.645164E+03,-61.11391E-06
-1.670257E+03,-52.84035E-06,-1.670257E+03,-61.54232E-06
-1.695176E+03,-53.38580E-06,-1.695176E+03,-62.21760E-06
-1.720303E+03,-53.28593E-06,-1.720303E+03,-62.24864E-06
-1.745294E+03,-53.36635E-06,-1.745294E+03,-62.45926E-06
-1.770414E+03,-53.55258E-06,-1.770414E+03,-62.77636E-06
-1.795433E+03,-53.53775E-06,-1.795433E+03,-62.89188E-06
-1.820294E+03,-53.40593E-06,-1.820294E+03,-62.88959E-06
-1.845270E+03,-53.83890E-06,-1.845270E+03,-63.45268E-06
-1.870109E+03,-53.69721E-06,-1.870109E+03,-63.44040E-06
-1.895544E+03,-53.78605E-06,-1.895544E+03,-63.66176E-06
-1.920562E+03,-53.70123E-06,-1.920562E+03,-63.70728E-06
-1.945279E+03,-53.95079E-06,-1.945279E+03,-64.08562E-06
-1.970312E+03,-54.09667E-06,-1.970312E+03,-64.36191E-06
-1.995368E+03,-54.26166E-06,-1.995368E+03,-64.65744E-06
-2.020442E+03,-54.42778E-06,-2.020442E+03,-64.95420E-06
-2.045553E+03,-54.39272E-06,-2.045553E+03,-65.04997E-06
-2.070784E+03,-54.23829E-06,-2.070784E+03,-65.02699E-06
-2.095553E+03,-54.10409E-06,-2.095553E+03,-65.02184E-06
-2.120377E+03,-54.37927E-06,-2.120377E+03,-65.42635E-06
-2.145396E+03,-54.58498E-06,-2.145396E+03,-65.76240E-06
-2.170433E+03,-54.02529E-06,-2.170433E+03,-65.33316E-06
-2.195581E+03,-53.94023E-06,-2.195581E+03,-65.37911E-06
-2.220673E+03,-54.38556E-06,-2.220673E+03,-65.95517E-06
-2.245757E+03,-53.87124E-06,-2.245757E+03,-65.57154E-06
-2.270591E+03,-53.78935E-06,-2.270591E+03,-65.61904E-06
-2.295331E+03,-54.05408E-06,-2.295331E+03,-66.01265E-06
-2.320414E+03,-54.03711E-06,-2.320414E+03,-66.12638E-06
-2.345609E+03,-53.91334E-06,-2.345609E+03,-66.13386E-06
-2.370720E+03,-53.79107E-06,-2.370720E+03,-66.14243E-06
-2.395748E+03,-53.95631E-06,-2.395748E+03,-66.43806E-06
-2.420738E+03,-53.84498E-06,-2.420738E+03,-66.45693E-06
-2.445803E+03,-53.35379E-06,-2.445803E+03,-66.09632E-06
-2.470766E+03,-54.19569E-06,-2.470766E+03,-67.06828E-06
-2.495729E+03,-53.15801E-06,-2.495729E+03,-66.16066E-06
-2.520600E+03,-53.58220E-06,-2.520600E+03,-66.71442E-06
-2.545183E+03,-53.61138E-06,-2.545183E+03,-66.87168E-06
-2.570590E+03,-53.75815E-06,-2.570590E+03,-67.15082E-06
-2.595405E+03,-53.41988E-06,-2.595405E+03,-66.94184E-06
-2.620460E+03,-53.39877E-06,-2.620460E+03,-67.05126E-06
-2.645349E+03,-53.20752E-06,-2.645349E+03,-66.98968E-06
-2.670618E+03,-53.32790E-06,-2.670618E+03,-67.24172E-06
-2.695647E+03,-52.81813E-06,-2.695647E+03,-66.86234E-06
-2.720423E+03,-53.04718E-06,-2.720423E+03,-67.22048E-06
-2.745794E+03,-53.03688E-06,-2.745794E+03,-67.34235E-06
-2.770627E+03,-52.85266E-06,-2.770627E+03,-67.28752E-06
-2.795525E+03,-52.54389E-06,-2.795525E+03,-67.10846E-06
-2.820544E+03,-52.89526E-06,-2.820544E+03,-67.59018E-06
-2.845720E+03,-52.51490E-06,-2.845720E+03,-67.34098E-06
-2.870775E+03,-52.50987E-06,-2.870775E+03,-67.46649E-06
-2.895497E+03,-52.31062E-06,-2.895497E+03,-67.39605E-06
-2.920423E+03,-52.24260E-06,-2.920423E+03,-67.45788E-06
-2.945498E+03,-52.79147E-06,-2.945498E+03,-68.13739E-06
-2.970960E+03,-52.26584E-06,-2.970960E+03,-67.74443E-06
-2.995831E+03,-52.34287E-06,-2.995831E+03,-67.95103E-06
-3.020751E+03,-52.20782E-06,-3.020751E+03,-67.94581E-06
-3.045534E+03,-51.79211E-06,-3.045534E+03,-67.65922E-06
-3.070757E+03,-51.92594E-06,-3.070757E+03,-67.92446E-06
-3.095808E+03,-51.97046E-06,-3.095808E+03,-68.09949E-06
-3.120442E+03,-51.80167E-06,-3.120442E+03,-68.05905E-06
-3.145831E+03,-51.64899E-06,-3.145831E+03,-68.03864E-06
-3.170877E+03,-51.28961E-06,-3.170877E+03,-67.80976E-06
-3.195893E+03,-51.50315E-06,-3.195893E+03,-68.15362E-06
-3.220738E+03,-51.51014E-06,-3.220738E+03,-68.29006E-06
-3.245836E+03,-50.97760E-06,-3.245836E+03,-67.88827E-06
-3.270711E+03,-51.29942E-06,-3.270711E+03,-68.33969E-06
-3.295951E+03,-50.55553E-06,-3.295951E+03,-67.72730E-06
-3.320827E+03,-50.85251E-06,-3.320827E+03,-68.15389E-06
-3.345673E+03,-50.74728E-06,-3.345673E+03,-68.17810E-06
-3.370785E+03,-50.54572E-06,-3.370785E+03,-68.10737E-06
-3.395729E+03,-50.61383E-06,-3.395729E+03,-68.30544E-06
-3.420775E+03,-50.59724E-06,-3.420775E+03,-68.41934E-06
-3.445685E+03,-50.43283E-06,-3.445685E+03,-68.38472E-06
-3.470729E+03,-50.42697E-06,-3.470729E+03,-68.50933E-06
-3.495886E+03,-50.38400E-06,-3.495886E+03,-68.59742E-06
-3.520695E+03,-49.77336E-06,-3.520695E+03,-68.11604E-06
-3.545635E+03,-49.97843E-06,-3.545635E+03,-68.45104E-06
-3.570704E+03,-49.46942E-06,-3.570704E+03,-68.07264E-06
-3.595868E+03,-50.02123E-06,-3.595868E+03,-68.75555E-06
-3.621007E+03,-49.99472E-06,-3.621007E+03,-68.86001E-06
-3.645840E+03,-49.30938E-06,-3.645840E+03,-68.30406E-06
-3.670933E+03,-49.66826E-06,-3.670933E+03,-68.79367E-06
-3.695979E+03,-49.00969E-06,-3.695979E+03,-68.26559E-06
-3.720775E+03,-49.52815E-06,-3.720775E+03,-68.91324E-06
-3.745877E+03,-48.70183E-06,-3.745877E+03,-68.21770E-06
-3.770664E+03,-48.99084E-06,-3.770664E+03,-68.63585E-06
-3.795710E+03,-48.56096E-06,-3.795710E+03,-68.33646E-06
-3.820636E+03,-48.63209E-06,-3.820636E+03,-68.53745E-06
-3.845516E+03,-48.32913E-06,-3.845516E+03,-68.36411E-06
-3.870636E+03,-48.67468E-06,-3.870636E+03,-68.84054E-06
-3.895618E+03,-48.35112E-06,-3.895618E+03,-68.64713E-06
-3.920636E+03,-48.26957E-06,-3.920636E+03,-68.69592E-06
-3.945748E+03,-47.89863E-06,-3.945748E+03,-68.45581E-06
-3.970683E+03,-47.63135E-06,-3.970683E+03,-68.31845E-06
-3.995544E+03,-48.53634E-06,-3.995544E+03,-69.35296E-06
-4.020666E+03,-47.67255E-06,-4.020666E+03,-68.62006E-06
-4.045414E+03,-47.63223E-06,-4.045414E+03,-68.70867E-06
-4.070544E+03,-47.60408E-06,-4.070544E+03,-68.81145E-06
-4.095757E+03,-47.55407E-06,-4.095757E+03,-68.89280E-06
-4.120962E+03,-47.07892E-06,-4.120962E+03,-68.54896E-06
-4.146063E+03,-46.96311E-06,-4.146063E+03,-68.56392E-06
-4.170855E+03,-47.47641E-06,-4.170855E+03,-69.20640E-06
-4.195803E+03,-46.88332E-06,-4.195803E+03,-68.74328E-06
-4.220886E+03,-47.57041E-06,-4.220886E+03,-69.56105E-06
-4.246081E+03,-47.09480E-06,-4.246081E+03,-69.21671E-06
-4.270988E+03,-46.42944E-06,-4.270988E+03,-68.68112E-06
-4.295896E+03,-45.70515E-06,-4.295896E+03,-68.08659E-06
-4.320915E+03,-46.49767E-06,-4.320915E+03,-69.00946E-06
-4.345997E+03,-46.51811E-06,-4.345997E+03,-69.16058E-06
-4.370924E+03,-46.68226E-06,-4.370924E+03,-69.45460E-06
-4.396016E+03,-46.30140E-06,-4.396016E+03,-69.20446E-06
-4.421082E+03,-45.80923E-06,-4.421082E+03,-68.84288E-06
-4.445923E+03,-45.82453E-06,-4.445923E+03,-68.98761E-06
-4.470896E+03,-45.78947E-06,-4.470896E+03,-69.08266E-06
-4.495883E+03,-45.81793E-06,-4.495883E+03,-69.24130E-06
-4.520933E+03,-45.59721E-06,-4.520933E+03,-69.15109E-06
-4.546137E+03,-45.28257E-06,-4.546137E+03,-68.96775E-06
-4.571164E+03,-45.04269E-06,-4.571164E+03,-68.85827E-06
-4.595959E+03,-44.71228E-06,-4.595959E+03,-68.65704E-06
-4.621117E+03,-45.68135E-06,-4.621117E+03,-69.75719E-06
-4.646183E+03,-44.65491E-06,-4.646183E+03,-68.86134E-06
-4.670978E+03,-44.46570E-06,-4.670978E+03,-68.80130E-06
-4.696025E+03,-44.70806E-06,-4.696025E+03,-69.17417E-06
-4.721285E+03,-44.40296E-06,-4.721285E+03,-69.00066E-06
-4.746275E+03,-44.29490E-06,-4.746275E+03,-69.02280E-06
-4.770997E+03,-44.59066E-06,-4.770997E+03,-69.44736E-06
-4.795803E+03,-44.47937E-06,-4.795803E+03,-69.46531E-06
-4.821016E+03,-44.20882E-06,-4.821016E+03,-69.32612E-06
-4.845961E+03,-44.12011E-06,-4.845961E+03,-69.36737E-06
-4.871127E+03,-44.15077E-06,-4.871127E+03,-69.52915E-06
-4.896248E+03,-44.27216E-06,-4.896248E+03,-69.78141E-06
-4.920987E+03,-43.35634E-06,-4.920987E+03,-68.99448E-06
-4.945905E+03,-43.38665E-06,-4.945905E+03,-69.15462E-06
-4.971072E+03,-42.94974E-06,-4.971072E+03,-68.84882E-06
-4.996183E+03,-42.94157E-06,-4.996183E+03,-68.97149E-06
-5.020695E+03,-43.43161E-06,-5.020695E+03,-69.58923E-06
-5.045729E+03,-42.81868E-06,-5.045729E+03,-69.10673E-06
-5.070738E+03,-43.04662E-06,-5.070738E+03,-69.46496E-06
-5.095563E+03,-42.81541E-06,-5.095563E+03,-69.36309E-06
-5.120442E+03,-42.80950E-06,-5.120442E+03,-69.48680E-06
-5.145553E+03,-42.73550E-06,-5.145553E+03,-69.54362E-06
-5.170516E+03,-42.11977E-06,-5.170516E+03,-69.05795E-06
-5.195711E+03,-41.97452E-06,-5.195711E+03,-69.04396E-06
-5.220923E+03,-41.96836E-06,-5.220923E+03,-69.16915E-06
-5.245868E+03,-41.63775E-06,-5.245868E+03,-68.96851E-06
-5.270794E+03,-41.71855E-06,-5.270794E+03,-69.17917E-06
-5.295720E+03,-41.35703E-06,-5.295720E+03,-68.94752E-06
-5.320896E+03,-41.53597E-06,-5.320896E+03,-69.25762E-06
-5.345855E+03,-41.83728E-06,-5.345855E+03,-69.68897E-06
-5.370609E+03,-41.55457E-06,-5.370609E+03,-69.53522E-06
-5.395789E+03,-41.46766E-06,-5.395789E+03,-69.57950E-06
-5.420553E+03,-41.02542E-06,-5.420553E+03,-69.26629E-06
-5.445785E+03,-41.46447E-06,-5.445785E+03,-69.83679E-06
-5.470553E+03,-41.24438E-06,-5.470553E+03,-69.74574E-06
-5.495600E+03,-40.61088E-06,-5.495600E+03,-69.24273E-06
-5.520720E+03,-40.80440E-06,-5.520720E+03,-69.56713E-06
-5.545701E+03,-40.35994E-06,-5.545701E+03,-69.25283E-06
-5.570757E+03,-40.06653E-06,-5.570757E+03,-69.08995E-06
-5.595515E+03,-40.22425E-06,-5.595515E+03,-69.37666E-06
-5.620488E+03,-39.58011E-06,-5.620488E+03,-68.86263E-06
-5.645710E+03,-40.19772E-06,-5.645710E+03,-69.61164E-06
-5.670655E+03,-40.10926E-06,-5.670655E+03,-69.65314E-06
-5.695735E+03,-39.91295E-06,-5.695735E+03,-69.58749E-06
-5.720704E+03,-39.75836E-06,-5.720704E+03,-69.56300E-06
-5.745563E+03,-39.93095E-06,-5.745563E+03,-69.86510E-06
-5.770507E+03,-39.37617E-06,-5.770507E+03,-69.44028E-06
-5.795775E+03,-39.31598E-06,-5.795775E+03,-69.51174E-06
-5.820748E+03,-38.97734E-06,-5.820748E+03,-69.30320E-06
-5.845803E+03,-39.01001E-06,-5.845803E+03,-69.46640E-06
-5.870609E+03,-38.98814E-06,-5.870609E+03,-69.57378E-06
-5.895498E+03,-39.10375E-06,-5.895498E+03,-69.81905E-06
-5.920449E+03,-38.79764E-06,-5.920449E+03,-69.64293E-06
-5.945572E+03,-38.43123E-06,-5.945572E+03,-69.40742E-06
-5.970590E+03,-38.23910E-06,-5.970590E+03,-69.34564E-06
-5.995553E+03,-38.00902E-06,-5.995553E+03,-69.24562E-06
-6.020767E+03,-38.42419E-06,-6.020767E+03,-69.79214E-06
-6.045794E+03,-38.15215E-06,-6.045794E+03,-69.65049E-06
-6.070421E+03,-37.75907E-06,-6.070421E+03,-69.38572E-06
-6.095460E+03,-37.81287E-06,-6.095460E+03,-69.56997E-06
-6.120563E+03,-37.58229E-06,-6.120563E+03,-69.47017E-06
-6.145498E+03,-37.58191E-06,-6.145498E+03,-69.59971E-06
-6.170535E+03,-37.45374E-06,-6.170535E+03,-69.60198E-06
-6.195563E+03,-37.51356E-06,-6.195563E+03,-69.79219E-06
-6.220452E+03,-37.04385E-06,-6.220452E+03,-69.45215E-06
-6.245368E+03,-37.10755E-06,-6.245368E+03,-69.64567E-06
-6.270581E+03,-37.26362E-06,-6.270581E+03,-69.93310E-06
-6.295308E+03,-37.18499E-06,-6.295308E+03,-69.98329E-06
-6.320090E+03,-37.11321E-06,-6.320090E+03,-70.04062E-06
-6.345173E+03,-36.68987E-06,-6.345173E+03,-69.74797E-06
-6.370248E+03,-36.10971E-06,-6.370248E+03,-69.29845E-06
-6.395127E+03,-36.28739E-06,-6.395127E+03,-69.60575E-06
-6.420442E+03,-36.51031E-06,-6.420442E+03,-69.96055E-06
-6.445405E+03,-35.98393E-06,-6.445405E+03,-69.56423E-06
-6.470176E+03,-36.18304E-06,-6.470176E+03,-69.89240E-06
-6.495183E+03,-35.67343E-06,-6.495183E+03,-69.51307E-06
-6.520119E+03,-35.58758E-06,-6.520119E+03,-69.55714E-06
-6.544877E+03,-35.54048E-06,-6.544877E+03,-69.63903E-06
-6.570331E+03,-35.63222E-06,-6.570331E+03,-69.86337E-06
-6.595489E+03,-35.59288E-06,-6.595489E+03,-69.95511E-06
-6.620313E+03,-35.32347E-06,-6.620313E+03,-69.81503E-06
-6.645091E+03,-35.67836E-06,-6.645091E+03,-70.29901E-06
-6.670202E+03,-34.54427E-06,-6.670202E+03,-69.29575E-06
-6.695155E+03,-34.40957E-06,-6.695155E+03,-69.29105E-06
-6.719970E+03,-35.00682E-06,-6.719970E+03,-70.01759E-06
-6.744951E+03,-34.08010E-06,-6.744951E+03,-69.22102E-06
-6.770053E+03,-34.78290E-06,-6.770053E+03,-70.05460E-06
-6.794988E+03,-34.53347E-06,-6.794988E+03,-69.93509E-06
-6.819850E+03,-34.55206E-06,-6.819850E+03,-70.08320E-06
-6.844850E+03,-34.60849E-06,-6.844850E+03,-70.26987E-06
-6.869859E+03,-33.94326E-06,-6.869859E+03,-69.73495E-06
-6.894933E+03,-33.47682E-06,-6.894933E+03,-69.39914E-06
-6.920220E+03,-33.73818E-06,-6.920220E+03,-69.79225E-06
-6.945072E+03,-33.56540E-06,-6.945072E+03,-69.74894E-06
-6.970100E+03,-33.54995E-06,-6.970100E+03,-69.86388E-06
-6.995016E+03,-32.77779E-06,-6.995016E+03,-69.22154E-06
-7.019896E+03,-33.70677E-06,-7.019896E+03,-70.28014E-06
-7.044987E+03,-33.09718E-06,-7.044987E+03,-69.80128E-06
-7.069720E+03,-33.45495E-06,-7.069720E+03,-70.28790E-06
-7.095238E+03,-32.34917E-06,-7.095238E+03,-69.31507E-06
-7.120110E+03,-32.38726E-06,-7.120110E+03,-69.48275E-06
-7.144942E+03,-32.67474E-06,-7.144942E+03,-69.89960E-06
-7.169803E+03,-32.27365E-06,-7.169803E+03,-69.62803E-06
-7.195257E+03,-31.83724E-06,-7.195257E+03,-69.32423E-06
-7.219987E+03,-32.60107E-06,-7.219987E+03,-70.21691E-06
-7.245035E+03,-32.37631E-06,-7.245035E+03,-70.12265E-06
-7.269970E+03,-31.58743E-06,-7.269970E+03,-69.46368E-06
-7.295063E+03,-31.95171E-06,-7.295063E+03,-69.95870E-06
-7.320063E+03,-31.99557E-06,-7.320063E+03,-70.13280E-06
-7.345108E+03,-31.95259E-06,-7.345108E+03,-70.22031E-06
-7.370257E+03,-31.63833E-06,-7.370257E+03,-70.03707E-06
-7.394883E+03,-31.39684E-06,-7.394883E+03,-69.92388E-06
-7.419637E+03,-30.86943E-06,-7.419637E+03,-69.52543E-06
-7.444766E+03,-31.66785E-06,-7.444766E+03,-70.45479E-06
-7.469627E+03,-30.29454E-06,-7.469627E+03,-69.21100E-06
-7.494655E+03,-30.64852E-06,-7.494655E+03,-69.69537E-06
-7.519479E+03,-30.46632E-06,-7.519479E+03,-69.64250E-06
-7.544359E+03,-30.09701E-06,-7.544359E+03,-69.40281E-06
-7.569460E+03,-29.95577E-06,-7.569460E+03,-69.39236E-06
-7.594460E+03,-29.86794E-06,-7.594460E+03,-69.43477E-06
-7.619377E+03,-29.72431E-06,-7.619377E+03,-69.42096E-06
-7.644155E+03,-30.15557E-06,-7.644155E+03,-69.98131E-06
-7.669377E+03,-29.74932E-06,-7.669377E+03,-69.70647E-06
-7.694525E+03,-29.42261E-06,-7.694525E+03,-69.51077E-06
-7.719421E+03,-29.70879E-06,-7.719421E+03,-69.92666E-06
-7.744248E+03,-29.50052E-06,-7.744248E+03,-69.84773E-06
-7.769303E+03,-29.56209E-06,-7.769303E+03,-70.03985E-06
-7.794266E+03,-29.30675E-06,-7.794266E+03,-69.91457E-06
-7.819627E+03,-29.53608E-06,-7.819627E+03,-70.27602E-06
-7.844242E+03,-29.17171E-06,-7.844242E+03,-70.03990E-06
-7.869211E+03,-28.97540E-06,-7.869211E+03,-69.97366E-06
-7.894266E+03,-29.37222E-06,-7.894266E+03,-70.50103E-06
-7.919322E+03,-28.69656E-06,-7.919322E+03,-69.95591E-06
-7.944210E+03,-28.46322E-06,-7.944210E+03,-69.85223E-06
-7.969223E+03,-27.87133E-06,-7.969223E+03,-69.39065E-06
-7.994109E+03,-28.47327E-06,-7.994109E+03,-70.12225E-06
-8.019414E+03,-27.97630E-06,-8.019414E+03,-69.75712E-06
-8.044327E+03,-27.71180E-06,-8.044327E+03,-69.62242E-06
-8.069025E+03,-27.48837E-06,-8.069025E+03,-69.52766E-06
-8.093942E+03,-27.73817E-06,-8.093942E+03,-69.90728E-06
-8.119210E+03,-27.77411E-06,-8.119210E+03,-70.07486E-06
-8.144461E+03,-27.92691E-06,-8.144461E+03,-70.35922E-06
-8.169204E+03,-27.46791E-06,-8.169204E+03,-70.02913E-06
-8.193914E+03,-27.33645E-06,-8.193914E+03,-70.02641E-06
-8.218748E+03,-26.96601E-06,-8.218748E+03,-69.78535E-06
-8.243933E+03,-27.01137E-06,-8.243933E+03,-69.96193E-06
-8.269016E+03,-26.76772E-06,-8.269016E+03,-69.84896E-06
-8.293949E+03,-26.58951E-06,-8.293949E+03,-69.80065E-06
-8.318890E+03,-26.21661E-06,-8.318890E+03,-69.55770E-06
-8.344155E+03,-26.68718E-06,-8.344155E+03,-70.15988E-06
-8.368864E+03,-25.99610E-06,-8.368864E+03,-69.59754E-06
-8.393488E+03,-26.56881E-06,-8.393488E+03,-70.29854E-06
-8.418646E+03,-26.34966E-06,-8.418646E+03,-70.21047E-06
-8.443887E+03,-25.58227E-06,-8.443887E+03,-69.57458E-06
-8.468849E+03,-26.04180E-06,-8.468849E+03,-70.16416E-06
-8.493666E+03,-25.42369E-06,-8.493666E+03,-69.67534E-06
-8.518524E+03,-25.13832E-06,-8.518524E+03,-69.51949E-06
-8.543461E+03,-24.80018E-06,-8.543461E+03,-69.31127E-06
-8.568497E+03,-24.95172E-06,-8.568497E+03,-69.59325E-06
-8.593673E+03,-25.38147E-06,-8.593673E+03,-70.15416E-06
-8.618771E+03,-24.77791E-06,-8.618771E+03,-69.68136E-06
-8.643441E+03,-24.69450E-06,-8.643441E+03,-69.72648E-06
-8.668414E+03,-24.75230E-06,-8.668414E+03,-69.91439E-06
-8.693497E+03,-24.57626E-06,-8.693497E+03,-69.86903E-06
-8.718279E+03,-24.55271E-06,-8.718279E+03,-69.97459E-06
-8.743266E+03,-24.06395E-06,-8.743266E+03,-69.61601E-06
-8.768241E+03,-24.29691E-06,-8.768241E+03,-69.97909E-06
-8.793183E+03,-24.02814E-06,-8.793183E+03,-69.84027E-06
-8.818164E+03,-24.01294E-06,-8.818164E+03,-69.95522E-06
-8.842960E+03,-23.23788E-06,-8.842960E+03,-69.30935E-06
-8.868090E+03,-23.87044E-06,-8.868090E+03,-70.07283E-06
-8.892854E+03,-23.25783E-06,-8.892854E+03,-69.58924E-06
-8.917951E+03,-23.34633E-06,-8.917951E+03,-69.80849E-06
-8.942694E+03,-22.99550E-06,-8.942694E+03,-69.58657E-06
-8.967553E+03,-23.11688E-06,-8.967553E+03,-69.83746E-06
-8.992554E+03,-23.01258E-06,-8.992554E+03,-69.86342E-06
-9.017619E+03,-23.09460E-06,-9.017619E+03,-70.07603E-06
-9.042367E+03,-22.78502E-06,-9.042367E+03,-69.89538E-06
-9.067479E+03,-22.75322E-06,-9.067479E+03,-69.99442E-06
-9.092683E+03,-22.58032E-06,-9.092683E+03,-69.95283E-06
-9.117433E+03,-22.56700E-06,-9.117433E+03,-70.06845E-06
-9.142543E+03,-21.82462E-06,-9.142543E+03,-69.45690E-06
-9.167138E+03,-22.31362E-06,-9.167138E+03,-70.07404E-06
-9.191941E+03,-22.15447E-06,-9.191941E+03,-70.04411E-06
-9.217053E+03,-22.25863E-06,-9.217053E+03,-70.27911E-06
-9.241877E+03,-21.53523E-06,-9.241877E+03,-69.68503E-06
-9.266840E+03,-21.76807E-06,-9.266840E+03,-70.04794E-06
-9.291784E+03,-21.78981E-06,-9.291784E+03,-70.19963E-06
-9.316729E+03,-21.52254E-06,-9.316729E+03,-70.06232E-06
-9.341738E+03,-21.50306E-06,-9.341738E+03,-70.17314E-06
-9.366729E+03,-20.84323E-06,-9.366729E+03,-69.64351E-06
-9.391691E+03,-20.64997E-06,-9.391691E+03,-69.58030E-06
-9.416524E+03,-20.20244E-06,-9.416524E+03,-69.26215E-06
-9.441025E+03,-20.65412E-06,-9.441025E+03,-69.84148E-06
-9.466294E+03,-20.75741E-06,-9.466294E+03,-70.07641E-06
-9.491191E+03,-20.62157E-06,-9.491191E+03,-70.07029E-06
-9.516063E+03,-19.76622E-06,-9.516063E+03,-69.34453E-06
-9.541368E+03,-19.82051E-06,-9.541368E+03,-69.53065E-06
-9.566340E+03,-19.89037E-06,-9.566340E+03,-69.73062E-06
-9.591210E+03,-20.07346E-06,-9.591210E+03,-70.04327E-06
-9.616154E+03,-19.69661E-06,-9.616154E+03,-69.79638E-06
-9.641200E+03,-19.72564E-06,-9.641200E+03,-69.95590E-06
-9.665911E+03,-18.82831E-06,-9.665911E+03,-69.18732E-06
-9.690933E+03,-19.91450E-06,-9.690933E+03,-70.40387E-06
-9.716007E+03,-18.96466E-06,-9.716007E+03,-69.58466E-06
-9.740868E+03,-19.58038E-06,-9.740868E+03,-70.32991E-06
-9.765933E+03,-18.83234E-06,-9.765933E+03,-69.71246E-06
-9.790896E+03,-19.29413E-06,-9.790896E+03,-70.30430E-06
-9.816025E+03,-18.17565E-06,-9.816025E+03,-69.31675E-06
-9.841191E+03,-18.45650E-06,-9.841191E+03,-69.72871E-06
-9.865969E+03,-17.89742E-06,-9.865969E+03,-69.29872E-06
-9.890886E+03,-18.07915E-06,-9.890886E+03,-69.61027E-06
-9.916127E+03,-18.09222E-06,-9.916127E+03,-69.75484E-06
-9.941108E+03,-18.27505E-06,-9.941108E+03,-70.06782E-06
-9.966025E+03,-17.54649E-06,-9.966025E+03,-69.46908E-06
-9.992737E+03,-17.75103E-06,-9.992737E+03,-69.81279E-06

-9.994119E+03,-18.12880E-06,-9.994119E+03,-70.19776E-06
-9.970412E+03,-17.81136E-06,-9.970412E+03,-69.75680E-06
-9.945740E+03,-18.10039E-06,-9.945740E+03,-69.91729E-06
-9.921317E+03,-18.22569E-06,-9.921317E+03,-69.91535E-06
-9.896610E+03,-18.30483E-06,-9.896610E+03,-69.86577E-06
-9.871842E+03,-18.40309E-06,-9.871842E+03,-69.83499E-06
-9.847119E+03,-18.32952E-06,-9.847119E+03,-69.63261E-06
-9.822213E+03,-18.49998E-06,-9.822213E+03,-69.67331E-06
-9.797406E+03,-18.81563E-06,-9.797406E+03,-69.85971E-06
-9.772268E+03,-18.46705E-06,-9.772268E+03,-69.38017E-06
-9.747685E+03,-19.43747E-06,-9.747685E+03,-70.22252E-06
-9.722814E+03,-19.73506E-06,-9.722814E+03,-70.39053E-06
-9.697796E+03,-19.20831E-06,-9.697796E+03,-69.73343E-06
-9.672453E+03,-19.78583E-06,-9.672453E+03,-70.17892E-06
-9.647796E+03,-19.53150E-06,-9.647796E+03,-69.79612E-06
-9.622638E+03,-19.79186E-06,-9.622638E+03,-69.92542E-06
-9.597676E+03,-19.78118E-06,-9.597676E+03,-69.78468E-06
-9.572808E+03,-19.99375E-06,-9.572808E+03,-69.86770E-06
-9.547935E+03,-19.52986E-06,-9.547935E+03,-69.27422E-06
-9.522731E+03,-20.11907E-06,-9.522731E+03,-69.73212E-06
-9.497620E+03,-19.93724E-06,-9.497620E+03,-69.41946E-06
-9.472846E+03,-20.98469E-06,-9.472846E+03,-70.33784E-06
-9.448203E+03,-20.26760E-06,-9.448203E+03,-69.49235E-06
-9.423295E+03,-20.93597E-06,-9.423295E+03,-70.03095E-06
-9.398343E+03,-20.60838E-06,-9.398343E+03,-69.57336E-06
-9.373407E+03,-21.37238E-06,-9.373407E+03,-70.20745E-06
-9.348397E+03,-21.54013E-06,-9.348397E+03,-70.24490E-06
-9.323499E+03,-21.31369E-06,-9.323499E+03,-69.88875E-06
-9.298647E+03,-21.24420E-06,-9.298647E+03,-69.68978E-06
-9.273750E+03,-21.98785E-06,-9.273750E+03,-70.30371E-06
-9.248619E+03,-21.65950E-06,-9.248619E+03,-69.84443E-06
-9.223768E+03,-22.04364E-06,-9.223768E+03,-70.09909E-06
-9.198959E+03,-21.63239E-06,-9.198959E+03,-69.55859E-06
-9.173786E+03,-22.40000E-06,-9.173786E+03,-70.19506E-06
-9.148787E+03,-22.06035E-06,-9.148787E+03,-69.72516E-06
-9.123990E+03,-22.98066E-06,-9.123990E+03,-70.51628E-06
-9.099185E+03,-22.55582E-06,-9.099185E+03,-69.96220E-06
-9.074175E+03,-22.79859E-06,-9.074175E+03,-70.07467E-06
-9.049222E+03,-22.76139E-06,-9.049222E+03,-69.90747E-06
-9.024352E+03,-22.77107E-06,-9.024352E+03,-69.78757E-06
-8.999250E+03,-23.07478E-06,-8.999250E+03,-69.96051E-06
-8.974249E+03,-23.60531E-06,-8.974249E+03,-70.36078E-06
-8.949509E+03,-23.08559E-06,-8.949509E+03,-69.71216E-06
-8.924509E+03,-23.50189E-06,-8.924509E+03,-69.99822E-06
-8.899426E+03,-23.38239E-06,-8.899426E+03,-69.74804E-06
-8.874397E+03,-23.74755E-06,-8.874397E+03,-69.98280E-06
-8.849527E+03,-23.99334E-06,-8.849527E+03,-70.09901E-06
-8.824546E+03,-23.98718E-06,-8.824546E+03,-69.96271E-06
-8.799472E+03,-24.13684E-06,-8.799472E+03,-69.98172E-06
-8.774949E+03,-24.74091E-06,-8.774949E+03,-70.45805E-06
-8.749721E+03,-23.91868E-06,-8.749721E+03,-69.50437E-06
-8.724750E+03,-24.49169E-06,-8.724750E+03,-69.94729E-06
-8.699879E+03,-24.46694E-06,-8.699879E+03,-69.79296E-06
-8.675119E+03,-24.77842E-06,-8.675119E+03,-69.97545E-06
-8.650139E+03,-24.69036E-06,-8.650139E+03,-69.75723E-06
-8.625046E+03,-25.19625E-06,-8.625046E+03,-70.13240E-06
-8.599935E+03,-25.05916E-06,-8.599935E+03,-69.86447E-06
-8.574869E+03,-25.13468E-06,-8.574869E+03,-69.80940E-06
-8.550147E+03,-25.04639E-06,-8.550147E+03,-69.59231E-06
-8.525388E+03,-25.11985E-06,-8.525388E+03,-69.53678E-06
-8.500398E+03,-25.34453E-06,-8.500398E+03,-69.63126E-06
-8.475305E+03,-25.46277E-06,-8.475305E+03,-69.61876E-06
-8.450203E+03,-25.55500E-06,-8.450203E+03,-69.58022E-06
-8.425346E+03,-26.05090E-06,-8.425346E+03,-69.94660E-06
-8.400203E+03,-25.76699E-06,-8.400203E+03,-69.53171E-06
-8.375211E+03,-26.33999E-06,-8.375211E+03,-69.97450E-06
-8.350055E+03,-26.34614E-06,-8.350055E+03,-69.84959E-06
-8.325185E+03,-26.72060E-06,-8.325185E+03,-70.09447E-06
-8.300431E+03,-26.82508E-06,-8.300431E+03,-70.06999E-06
-8.275266E+03,-27.27182E-06,-8.275266E+03,-70.38562E-06
-8.250317E+03,-26.80818E-06,-8.250317E+03,-69.79200E-06
-8.225320E+03,-27.20643E-06,-8.225320E+03,-70.06002E-06
-8.200500E+03,-26.65915E-06,-8.200500E+03,-69.38343E-06
-8.175304E+03,-26.87152E-06,-8.175304E+03,-69.46452E-06
-8.150543E+03,-27.36088E-06,-8.150543E+03,-69.82488E-06
-8.125573E+03,-27.30855E-06,-8.125573E+03,-69.64246E-06
-8.100369E+03,-27.32225E-06,-8.100369E+03,-69.52485E-06
-8.075166E+03,-27.82902E-06,-8.075166E+03,-69.90031E-06
-8.050458E+03,-28.07284E-06,-8.050458E+03,-70.01541E-06
-8.025620E+03,-27.87011E-06,-8.025620E+03,-69.68326E-06
-8.000675E+03,-28.16968E-06,-8.000675E+03,-69.85287E-06
-7.975536E+03,-28.72081E-06,-7.975536E+03,-70.27303E-06
-7.950694E+03,-28.04660E-06,-7.950694E+03,-69.46939E-06
-7.925656E+03,-28.48219E-06,-7.925656E+03,-69.77453E-06
-7.900786E+03,-28.22107E-06,-7.900786E+03,-69.38385E-06
-7.875786E+03,-28.45115E-06,-7.875786E+03,-69.48368E-06
-7.850693E+03,-29.37310E-06,-7.850693E+03,-70.27489E-06
-7.825854E+03,-29.31421E-06,-7.825854E+03,-70.08659E-06
-7.800749E+03,-29.62668E-06,-7.800749E+03,-70.26826E-06
-7.775703E+03,-30.57891E-06,-7.775703E+03,-71.09001E-06
-7.750675E+03,-29.16036E-06,-7.750675E+03,-69.54107E-06
-7.725462E+03,-29.29406E-06,-7.725462E+03,-69.54341E-06
-7.700573E+03,-29.72594E-06,-7.700573E+03,-69.84562E-06
-7.675816E+03,-29.96062E-06,-7.675816E+03,-69.95131E-06
-7.650971E+03,-29.94446E-06,-7.650971E+03,-69.80571E-06
-7.625656E+03,-30.09890E-06,-7.625656E+03,-69.82826E-06
-7.600684E+03,-30.03129E-06,-7.600684E+03,-69.63055E-06
-7.575845E+03,-30.36007E-06,-7.575845E+03,-69.82991E-06
-7.551184E+03,-30.27482E-06,-7.551184E+03,-69.61618E-06
-7.525777E+03,-30.68949E-06,-7.525777E+03,-69.89848E-06
-7.501146E+03,-30.90496E-06,-7.501146E+03,-69.98562E-06
-7.476184E+03,-30.87131E-06,-7.476184E+03,-69.82193E-06
-7.451128E+03,-31.08242E-06,-7.451128E+03,-69.90250E-06
-7.426036E+03,-31.20430E-06,-7.426036E+03,-69.89365E-06
-7.401212E+03,-31.88936E-06,-7.401212E+03,-70.44938E-06
-7.376384E+03,-31.17188E-06,-7.376384E+03,-69.60254E-06
-7.351027E+03,-31.46378E-06,-7.351027E+03,-69.76234E-06
-7.325813E+03,-31.60691E-06,-7.325813E+03,-69.77410E-06
-7.301156E+03,-31.49568E-06,-7.301156E+03,-69.53441E-06
-7.276258E+03,-31.83850E-06,-7.276258E+03,-69.74750E-06
-7.251360E+03,-31.73521E-06,-7.251360E+03,-69.51450E-06
-7.226351E+03,-32.27264E-06,-7.226351E+03,-69.92164E-06
-7.201260E+03,-32.36256E-06,-7.201260E+03,-69.88083E-06
-7.176212E+03,-32.55474E-06,-7.176212E+03,-69.94252E-06
-7.150990E+03,-32.66921E-06,-7.150990E+03,-69.92558E-06
-7.125996E+03,-33.43313E-06,-7.125996E+03,-70.55928E-06
-7.101175E+03,-32.83508E-06,-7.101175E+03,-69.83192E-06
-7.076119E+03,-32.99605E-06,-7.076119E+03,-69.86234E-06
-7.051156E+03,-33.27437E-06,-7.051156E+03,-70.01060E-06
-7.026119E+03,-33.25779E-06,-7.026119E+03,-69.86359E-06
-7.001147E+03,-33.18114E-06,-7.001147E+03,-69.65684E-06
-6.976241E+03,-33.11690E-06,-6.976241E+03,-69.46283E-06
-6.951221E+03,-33.52180E-06,-6.951221E+03,-69.73738E-06
-6.926193E+03,-33.45646E-06,-6.926193E+03,-69.54165E-06
-6.901486E+03,-34.21935E-06,-6.901486E+03,-70.17581E-06
-6.876518E+03,-33.73341E-06,-6.876518E+03,-69.55978E-06
-6.851480E+03,-33.51539E-06,-6.851480E+03,-69.21133E-06
-6.826314E+03,-34.20977E-06,-6.826314E+03,-69.77459E-06
-6.801490E+03,-33.77023E-06,-6.801490E+03,-69.20571E-06
-6.776490E+03,-34.61313E-06,-6.776490E+03,-69.91837E-06
-6.751449E+03,-34.67283E-06,-6.751449E+03,-69.84760E-06
-6.726545E+03,-34.93381E-06,-6.726545E+03,-69.97884E-06
-6.701373E+03,-34.80290E-06,-6.701373E+03,-69.71679E-06
-6.676555E+03,-35.25436E-06,-6.676555E+03,-70.03894E-06
-6.651406E+03,-35.26680E-06,-6.651406E+03,-69.92036E-06
-6.626499E+03,-35.48733E-06,-6.626499E+03,-70.01113E-06
-6.601629E+03,-35.34974E-06,-6.601629E+03,-69.74396E-06
-6.576647E+03,-35.59200E-06,-6.576647E+03,-69.85607E-06
-6.551212E+03,-35.88077E-06,-6.551212E+03,-70.01231E-06
-6.525989E+03,-35.88416E-06,-6.525989E+03,-69.88430E-06
-6.501166E+03,-35.92575E-06,-6.501166E+03,-69.79656E-06
-6.476401E+03,-35.96629E-06,-6.476401E+03,-69.70808E-06
-6.451741E+03,-36.07908E-06,-6.451741E+03,-69.69240E-06
-6.426518E+03,-36.35336E-06,-6.426518E+03,-69.83525E-06
-6.401332E+03,-36.86466E-06,-6.401332E+03,-70.21534E-06
-6.376258E+03,-36.47940E-06,-6.376258E+03,-69.69945E-06
-6.351411E+03,-36.81089E-06,-6.351411E+03,-69.90149E-06
-6.326508E+03,-36.98944E-06,-6.326508E+03,-69.95029E-06
-6.301601E+03,-37.23334E-06,-6.301601E+03,-70.06442E-06
-6.276401E+03,-36.91690E-06,-6.276401E+03,-69.61670E-06
-6.251378E+03,-37.49935E-06,-6.251378E+03,-70.06878E-06
-6.226656E+03,-37.21316E-06,-6.226656E+03,-69.65378E-06
-6.201758E+03,-37.21160E-06,-6.201758E+03,-69.52251E-06
-6.176989E+03,-37.16498E-06,-6.176989E+03,-69.34685E-06
-6.151980E+03,-37.44017E-06,-6.151980E+03,-69.49174E-06
-6.126897E+03,-37.83436E-06,-6.126897E+03,-69.75525E-06
-6.101934E+03,-37.58845E-06,-6.101934E+03,-69.37928E-06
-6.076684E+03,-38.16722E-06,-6.076684E+03,-69.82650E-06
-6.051573E+03,-38.79212E-06,-6.051573E+03,-70.32057E-06
-6.026563E+03,-38.04848E-06,-6.026563E+03,-69.44663E-06
-6.001619E+03,-38.66809E-06,-6.001619E+03,-69.93629E-06
-5.976601E+03,-38.27504E-06,-5.976601E+03,-69.41289E-06
-5.951731E+03,-39.26084E-06,-5.951731E+03,-70.26912E-06
-5.926666E+03,-38.77138E-06,-5.926666E+03,-69.64908E-06
-5.901694E+03,-39.05074E-06,-5.901694E+03,-69.79833E-06
-5.876833E+03,-39.24423E-06,-5.876833E+03,-69.86230E-06
-5.851776E+03,-39.24335E-06,-5.851776E+03,-69.73087E-06
-5.826675E+03,-39.66443E-06,-5.826675E+03,-70.02117E-06
-5.801703E+03,-39.44994E-06,-5.801703E+03,-69.67658E-06
-5.776934E+03,-39.50082E-06,-5.776934E+03,-69.59842E-06
-5.751838E+03,-40.10097E-06,-5.751838E+03,-70.06781E-06
-5.726864E+03,-39.56773E-06,-5.726864E+03,-69.40446E-06
-5.702110E+03,-40.15223E-06,-5.702110E+03,-69.86000E-06
-5.677054E+03,-40.22474E-06,-5.677054E+03,-69.80196E-06
-5.652147E+03,-40.09946E-06,-5.652147E+03,-69.54691E-06
-5.626638E+03,-40.25313E-06,-5.626638E+03,-69.56769E-06
-5.601666E+03,-39.68215E-06,-5.601666E+03,-68.86660E-06
-5.576610E+03,-40.35379E-06,-5.576610E+03,-69.40770E-06
-5.551471E+03,-40.27412E-06,-5.551471E+03,-69.19706E-06
-5.526694E+03,-40.66326E-06,-5.526694E+03,-69.45711E-06
-5.502026E+03,-40.55182E-06,-5.502026E+03,-69.21716E-06
-5.476860E+03,-41.16390E-06,-5.476860E+03,-69.69812E-06
-5.451888E+03,-40.84938E-06,-5.451888E+03,-69.25350E-06
-5.426711E+03,-41.06266E-06,-5.426711E+03,-69.33560E-06
-5.401656E+03,-41.32537E-06,-5.401656E+03,-69.46778E-06
-5.376939E+03,-41.60120E-06,-5.376939E+03,-69.61483E-06
-5.352017E+03,-41.85464E-06,-5.352017E+03,-69.73843E-06
-5.326897E+03,-41.81506E-06,-5.326897E+03,-69.56797E-06
-5.301888E+03,-41.86884E-06,-5.301888E+03,-69.49146E-06
-5.276591E+03,-42.11449E-06,-5.276591E+03,-69.60532E-06
-5.251854E+03,-42.12265E-06,-5.251854E+03,-69.48460E-06
-5.226990E+03,-42.35990E-06,-5.226990E+03,-69.59231E-06
-5.201721E+03,-42.63384E-06,-5.201721E+03,-69.73460E-06
-5.176760E+03,-42.46615E-06,-5.176760E+03,-69.43686E-06
-5.151656E+03,-42.82069E-06,-5.151656E+03,-69.66061E-06
-5.126807E+03,-43.26057E-06,-5.126807E+03,-69.97102E-06
-5.101823E+03,-43.70494E-06,-5.101823E+03,-70.28523E-06
-5.076860E+03,-43.37635E-06,-5.076860E+03,-69.82658E-06
-5.051647E+03,-43.28675E-06,-5.051647E+03,-69.60563E-06
-5.026713E+03,-43.08299E-06,-5.026713E+03,-69.27196E-06
-5.002193E+03,-43.37999E-06,-5.002193E+03,-69.44122E-06
-4.977323E+03,-43.43214E-06,-4.977323E+03,-69.36378E-06
-4.952286E+03,-43.65091E-06,-4.952286E+03,-69.45211E-06
-4.927369E+03,-43.24441E-06,-4.927369E+03,-68.91580E-06
-4.902258E+03,-44.11069E-06,-4.902258E+03,-69.65125E-06
-4.877286E+03,-44.02147E-06,-4.877286E+03,-69.43193E-06
-4.852249E+03,-44.05301E-06,-4.852249E+03,-69.33304E-06
-4.826980E+03,-43.91366E-06,-4.826980E+03,-69.06203E-06
-4.802110E+03,-43.94457E-06,-4.802110E+03,-68.96337E-06
-4.777185E+03,-44.57414E-06,-4.777185E+03,-69.46307E-06
-4.752313E+03,-44.79476E-06,-4.752313E+03,-69.55412E-06
-4.727267E+03,-44.82580E-06,-4.727267E+03,-69.45468E-06
-4.702297E+03,-44.83186E-06,-4.702297E+03,-69.33064E-06
-4.677101E+03,-44.72414E-06,-4.677101E+03,-69.09165E-06
-4.652269E+03,-44.74634E-06,-4.652269E+03,-68.98447E-06
-4.627304E+03,-45.47395E-06,-4.627304E+03,-69.58201E-06
-4.602277E+03,-45.22326E-06,-4.602277E+03,-69.20093E-06
-4.577230E+03,-45.16646E-06,-4.577230E+03,-69.01364E-06
-4.552323E+03,-45.55612E-06,-4.552323E+03,-69.27354E-06
-4.526971E+03,-45.72878E-06,-4.526971E+03,-69.31411E-06
-4.501953E+03,-46.47820E-06,-4.501953E+03,-69.93319E-06
-4.476860E+03,-46.23832E-06,-4.476860E+03,-69.56258E-06
-4.451980E+03,-45.58741E-06,-4.451980E+03,-68.78205E-06
-4.427064E+03,-46.46764E-06,-4.427064E+03,-69.53246E-06
-4.402260E+03,-46.46537E-06,-4.402260E+03,-69.40097E-06
-4.377063E+03,-46.55208E-06,-4.377063E+03,-69.35641E-06
-4.352101E+03,-46.05712E-06,-4.352101E+03,-68.73139E-06
-4.327062E+03,-46.86764E-06,-4.327062E+03,-69.41145E-06
-4.302203E+03,-47.29459E-06,-4.302203E+03,-69.70890E-06
-4.277305E+03,-47.37514E-06,-4.277305E+03,-69.65972E-06
-4.251999E+03,-46.31899E-06,-4.251999E+03,-68.47173E-06
-4.227082E+03,-46.95217E-06,-4.227082E+03,-68.97510E-06
-4.201962E+03,-47.11515E-06,-4.201962E+03,-69.00720E-06
-4.177073E+03,-47.07255E-06,-4.177073E+03,-68.83493E-06
-4.151804E+03,-47.04001E-06,-4.151804E+03,-68.67074E-06
-4.127071E+03,-47.86241E-06,-4.127071E+03,-69.36429E-06
-4.102202E+03,-47.72120E-06,-4.102202E+03,-69.09350E-06
-4.076795E+03,-47.44161E-06,-4.076795E+03,-68.68155E-06
-4.051562E+03,-48.28606E-06,-4.051562E+03,-69.39453E-06
-4.026813E+03,-48.29671E-06,-4.026813E+03,-69.27624E-06
-4.001712E+03,-47.80199E-06,-4.001712E+03,-68.65075E-06
-3.976767E+03,-48.45504E-06,-3.976767E+03,-69.17383E-06
-3.951693E+03,-48.52767E-06,-3.951693E+03,-69.11583E-06
-3.926564E+03,-48.36896E-06,-3.926564E+03,-68.82620E-06
-3.901618E+03,-48.59077E-06,-3.901618E+03,-68.91804E-06
-3.876526E+03,-48.07291E-06,-3.876526E+03,-68.26946E-06
-3.851517E+03,-48.96345E-06,-3.851517E+03,-69.02969E-06
-3.826610E+03,-48.55807E-06,-3.826610E+03,-68.49456E-06
-3.801845E+03,-48.91544E-06,-3.801845E+03,-68.72290E-06
-3.777008E+03,-49.26527E-06,-3.777008E+03,-68.94333E-06
-3.751934E+03,-50.08104E-06,-3.751934E+03,-69.62846E-06
-3.726882E+03,-49.34178E-06,-3.726882E+03,-68.75869E-06
-3.701712E+03,-49.84267E-06,-3.701712E+03,-69.12844E-06
-3.676958E+03,-49.28570E-06,-3.676958E+03,-68.44250E-06
-3.652193E+03,-49.77368E-06,-3.652193E+03,-68.80146E-06
-3.627277E+03,-49.52928E-06,-3.627277E+03,-68.42725E-06
-3.602092E+03,-49.94596E-06,-3.602092E+03,-68.71271E-06
-3.576832E+03,-50.50840E-06,-3.576832E+03,-69.14356E-06
-3.551851E+03,-49.92033E-06,-3.551851E+03,-68.42532E-06
-3.526841E+03,-50.32972E-06,-3.526841E+03,-68.70442E-06
-3.502082E+03,-50.63909E-06,-3.502082E+03,-68.88479E-06
-3.477027E+03,-50.53818E-06,-3.477027E+03,-68.65335E-06
-3.452073E+03,-50.84227E-06,-3.452073E+03,-68.82743E-06
-3.426897E+03,-50.95499E-06,-3.426897E+03,-68.80899E-06
-3.401730E+03,-50.89241E-06,-3.401730E+03,-68.61529E-06
-3.376573E+03,-50.80307E-06,-3.376573E+03,-68.39487E-06
-3.351882E+03,-51.07720E-06,-3.351882E+03,-68.54037E-06
-3.326860E+03,-51.08102E-06,-3.326860E+03,-68.41383E-06
-3.301999E+03,-51.23985E-06,-3.301999E+03,-68.44313E-06
-3.276694E+03,-51.08552E-06,-3.276694E+03,-68.15697E-06
-3.251767E+03,-50.98515E-06,-3.251767E+03,-67.92673E-06
-3.226934E+03,-51.08693E-06,-3.226934E+03,-67.89912E-06
-3.201816E+03,-51.68149E-06,-3.201816E+03,-68.36282E-06
-3.177101E+03,-51.17954E-06,-3.177101E+03,-67.73210E-06
-3.151952E+03,-52.03929E-06,-3.151952E+03,-68.46083E-06
-3.126703E+03,-51.89952E-06,-3.126703E+03,-68.18952E-06
-3.101702E+03,-51.75568E-06,-3.101702E+03,-67.91542E-06
-3.076816E+03,-51.71837E-06,-3.076816E+03,-67.74846E-06
-3.051573E+03,-51.88095E-06,-3.051573E+03,-67.77953E-06
-3.026693E+03,-51.88334E-06,-3.026693E+03,-67.65229E-06
-3.001619E+03,-52.31121E-06,-3.001619E+03,-67.94952E-06
-2.976656E+03,-51.95983E-06,-2.976656E+03,-67.46809E-06
-2.951703E+03,-52.34634E-06,-2.951703E+03,-67.72460E-06
-2.926656E+03,-52.29010E-06,-2.926656E+03,-67.53785E-06
-2.901684E+03,-52.80077E-06,-2.901684E+03,-67.91842E-06
-2.876702E+03,-53.26984E-06,-2.876702E+03,-68.25734E-06
-2.851601E+03,-52.92982E-06,-2.851601E+03,-67.78655E-06
-2.826675E+03,-52.75168E-06,-2.826675E+03,-67.47854E-06
-2.801693E+03,-53.08639E-06,-2.801693E+03,-67.68310E-06
-2.776480E+03,-53.17321E-06,-2.776480E+03,-67.63856E-06
-2.751313E+03,-53.06138E-06,-2.751313E+03,-67.39561E-06
-2.726401E+03,-52.98687E-06,-2.726401E+03,-67.19131E-06
-2.701832E+03,-53.06678E-06,-2.701832E+03,-67.14322E-06
-2.676609E+03,-53.27173E-06,-2.676609E+03,-67.21675E-06
-2.651471E+03,-53.64066E-06,-2.651471E+03,-67.45472E-06
-2.626406E+03,-53.60749E-06,-2.626406E+03,-67.29096E-06
-2.601571E+03,-53.99279E-06,-2.601571E+03,-67.54687E-06
-2.576563E+03,-53.65750E-06,-2.576563E+03,-67.08129E-06
-2.551425E+03,-53.55823E-06,-2.551425E+03,-66.85105E-06
-2.526618E+03,-53.37044E-06,-2.526618E+03,-66.53402E-06
-2.501545E+03,-53.65561E-06,-2.501545E+03,-66.68856E-06
-2.476590E+03,-53.82161E-06,-2.476590E+03,-66.72455E-06
-2.451675E+03,-54.24746E-06,-2.451675E+03,-67.02058E-06
-2.426536E+03,-53.65888E-06,-2.426536E+03,-66.30104E-06
-2.401675E+03,-53.70123E-06,-2.401675E+03,-66.21386E-06
-2.376779E+03,-54.33142E-06,-2.376779E+03,-66.71434E-06
-2.351897E+03,-54.06350E-06,-2.351897E+03,-66.31679E-06
-2.326711E+03,-54.16327E-06,-2.326711E+03,-66.28534E-06
-2.301675E+03,-54.01198E-06,-2.301675E+03,-66.00361E-06
-2.276684E+03,-53.99665E-06,-2.276684E+03,-65.85808E-06
-2.251665E+03,-54.58208E-06,-2.251665E+03,-66.31317E-06
-2.226769E+03,-53.81777E-06,-2.226769E+03,-65.41915E-06
-2.201841E+03,-54.40818E-06,-2.201841E+03,-65.87969E-06
-2.176628E+03,-54.05671E-06,-2.176628E+03,-65.39686E-06
-2.151351E+03,-53.94953E-06,-2.151351E+03,-65.15798E-06
-2.126552E+03,-54.36689E-06,-2.126552E+03,-65.44614E-06
-2.101675E+03,-54.54363E-06,-2.101675E+03,-65.49327E-06
-2.076489E+03,-54.37098E-06,-2.076489E+03,-65.18941E-06
-2.051517E+03,-54.66904E-06,-2.051517E+03,-65.35736E-06
-2.026439E+03,-54.54203E-06,-2.026439E+03,-65.09969E-06
-2.001480E+03,-54.25827E-06,-2.001480E+03,-64.68590E-06
-1.976517E+03,-53.94902E-06,-1.976517E+03,-64.24660E-06
-1.951647E+03,-54.04113E-06,-1.951647E+03,-64.20913E-06
-1.926665E+03,-54.23741E-06,-1.926665E+03,-64.27526E-06
-1.901638E+03,-54.52152E-06,-1.901638E+03,-64.42898E-06
-1.876554E+03,-54.02228E-06,-1.876554E+03,-63.79905E-06
-1.851406E+03,-54.34974E-06,-1.851406E+03,-63.99550E-06
-1.826267E+03,-53.81407E-06,-1.826267E+03,-63.32885E-06
-1.801184E+03,-53.81683E-06,-1.801184E+03,-63.20093E-06
-1.776165E+03,-53.67572E-06,-1.776165E+03,-62.92947E-06
-1.751543E+03,-53.30489E-06,-1.751543E+03,-62.43036E-06
-1.726554E+03,-53.76657E-06,-1.726554E+03,-62.76185E-06
-1.701091E+03,-53.44690E-06,-1.701091E+03,-62.30951E-06
-1.676448E+03,-53.36442E-06,-1.676448E+03,-62.09865E-06
-1.651619E+03,-52.92718E-06,-1.651619E+03,-61.53205E-06
-1.626489E+03,-52.32126E-06,-1.626489E+03,-60.79520E-06
-1.601443E+03,-52.19472E-06,-1.601443E+03,-60.53818E-06
-1.576249E+03,-52.46815E-06,-1.576249E+03,-60.68034E-06
-1.551350E+03,-52.17864E-06,-1.551350E+03,-60.26111E-06
-1.526175E+03,-52.09899E-06,-1.526175E+03,-60.05030E-06
-1.501276E+03,-51.27818E-06,-1.501276E+03,-59.09977E-06
-1.476147E+03,-51.94617E-06,-1.476147E+03,-59.63684E-06
-1.451156E+03,-51.17962E-06,-1.451156E+03,-58.74008E-06
-1.426573E+03,-50.84755E-06,-1.426573E+03,-58.27994E-06
-1.401286E+03,-50.65253E-06,-1.401286E+03,-57.95317E-06
-1.376304E+03,-50.06709E-06,-1.376304E+03,-57.23758E-06
-1.351014E+03,-50.13337E-06,-1.351014E+03,-57.17210E-06
-1.326392E+03,-49.48261E-06,-1.326392E+03,-56.39306E-06
-1.301406E+03,-49.34720E-06,-1.301406E+03,-56.12748E-06
-1.276100E+03,-48.78929E-06,-1.276100E+03,-55.43772E-06
-1.251618E+03,-48.98202E-06,-1.251618E+03,-55.50290E-06
-1.226524E+03,-48.16110E-06,-1.226524E+03,-54.55124E-06
-1.201388E+03,-47.31746E-06,-1.201388E+03,-53.57664E-06
-1.176443E+03,-47.13941E-06,-1.176443E+03,-53.26862E-06
-1.151610E+03,-46.69558E-06,-1.151610E+03,-52.69542E-06
-1.126573E+03,-46.07609E-06,-1.126573E+03,-51.94549E-06
-1.101350E+03,-45.75793E-06,-1.101350E+03,-51.49592E-06
-1.076344E+03,-45.43423E-06,-1.076344E+03,-51.04194E-06
-1.051499E+03,-44.34102E-06,-1.051499E+03,-49.81928E-06
-1.026434E+03,-43.87948E-06,-1.026434E+03,-49.22716E-06
-1.001212E+03,-42.93868E-06,-1.001212E+03,-48.15495E-06
-976.2209E+00,-43.04989E-06,-976.2209E+00,-48.13596E-06
-951.2024E+00,-42.26855E-06,-951.2024E+00,-47.22428E-06
-926.1006E+00,-41.96811E-06,-926.1006E+00,-46.79305E-06
-900.9524E+00,-41.00369E-06,-900.9524E+00,-45.69761E-06
-875.9617E+00,-40.30955E-06,-875.9617E+00,-44.87328E-06
-850.9153E+00,-39.86938E-06,-850.9153E+00,-44.30261E-06
-826.2691E+00,-38.95614E-06,-826.2691E+00,-43.26096E-06
-801.3505E+00,-38.44706E-06,-801.3505E+00,-42.62206E-06
-776.2765E+00,-38.35722E-06,-776.2765E+00,-42.40159E-06
-750.8690E+00,-37.42069E-06,-750.8690E+00,-41.33269E-06
-725.9766E+00,-36.92279E-06,-725.9766E+00,-40.70510E-06
-701.1283E+00,-36.07666E-06,-701.1283E+00,-39.72952E-06
-676.2408E+00,-34.95320E-06,-676.2408E+00,-38.47639E-06
-651.2765E+00,-34.53824E-06,-651.2765E+00,-37.93136E-06
-625.8876E+00,-33.89953E-06,-625.8876E+00,-37.16037E-06
-601.0144E+00,-33.18821E-06,-601.0144E+00,-36.31947E-06
-576.1838E+00,-32.56957E-06,-576.1838E+00,-35.57146E-06
-551.2302E+00,-31.81450E-06,-551.2302E+00,-34.68638E-06
-526.1561E+00,-30.46054E-06,-526.1561E+00,-33.20179E-06
-501.0634E+00,-30.50515E-06,-501.0634E+00,-33.11567E-06
-476.2116E+00,-28.80350E-06,-476.2116E+00,-31.28454E-06
-450.8875E+00,-28.19669E-06,-450.8875E+00,-30.54580E-06
-425.8163E+00,-27.56969E-06,-425.8163E+00,-29.78818E-06
-401.0820E+00,-26.23406E-06,-401.0820E+00,-28.32368E-06
-376.1097E+00,-25.87530E-06,-376.1097E+00,-27.83482E-06
-351.2219E+00,-24.95741E-06,-351.2219E+00,-26.78726E-06
-326.4338E+00,-23.78085E-06,-326.4338E+00,-25.48156E-06
-301.0449E+00,-22.60281E-06,-301.0449E+00,-24.17124E-06
-275.8875E+00,-21.66302E-06,-275.8875E+00,-23.10038E-06
-250.7208E+00,-20.56189E-06,-250.7208E+00,-21.86813E-06
-225.7116E+00,-19.31826E-06,-225.7116E+00,-20.49420E-06
-200.7486E+00,-17.78109E-06,-200.7486E+00,-18.82698E-06
-175.9200E+00,-16.56542E-06,-175.9200E+00,-17.48195E-06
-151.0357E+00,-15.40856E-06,-151.0357E+00,-16.19545E-06
-125.8968E+00,-14.56929E-06,-125.8968E+00,-15.22521E-06
-100.7116E+00,-12.77968E-06,-100.7116E+00,-13.30438E-06
-75.65602E+00,-12.01707E-06,-75.65602E+00,-12.41123E-06
-50.62824E+00,-10.22168E-06,-50.62824E+00,-10.48545E-06
-25.93886E+00,-8.753907E-06,-25.93886E+00,-8.889047E-06
-1.044908E+00,-7.486116E-06,-1.044908E+00,-7.491560E-06
+24.17732E+00,-5.665343E-06,+24.17732E+00,-5.539380E-06
+49.39028E+00,-4.380372E-06,+49.39028E+00,-4.123050E-06
+74.21435E+00,-2.043774E-06,+74.21435E+00,-1.657121E-06
+99.12717E+00,-568.9374E-09,+99.12717E+00,-52.48879E-09
+124.0662E+00,+1.166266E-06,+124.0662E+00,+1.812646E-06
+149.1588E+00,+2.297684E-06,+149.1588E+00,+3.074796E-06
+174.3810E+00,+3.931480E-06,+174.3810E+00,+4.839998E-06
+199.2970E+00,+6.088271E-06,+199.2970E+00,+7.126600E-06
+223.9829E+00,+8.186486E-06,+223.9829E+00,+9.353428E-06
+248.9366E+00,+9.710835E-06,+248.9366E+00,+11.00778E-06
+274.1958E+00,+11.30894E-06,+274.1958E+00,+12.73749E-06
+299.3069E+00,+13.10861E-06,+299.3069E+00,+14.66798E-06
+324.2498E+00,+14.44684E-06,+324.2498E+00,+16.13617E-06
+349.3810E+00,+15.71298E-06,+349.3810E+00,+17.53324E-06
+374.5199E+00,+16.78383E-06,+374.5199E+00,+18.73507E-06
+399.1932E+00,+17.82269E-06,+399.1932E+00,+19.90247E-06
+424.1032E+00,+18.97253E-06,+424.1032E+00,+21.18209E-06
+449.2885E+00,+20.34509E-06,+449.2885E+00,+22.68586E-06
+474.4008E+00,+21.65137E-06,+474.4008E+00,+24.12298E-06
+499.1218E+00,+22.53077E-06,+499.1218E+00,+25.13117E-06
+524.5014E+00,+23.93486E-06,+524.5014E+00,+26.66749E-06
+549.4921E+00,+24.73077E-06,+549.4921E+00,+27.59361E-06
+574.2236E+00,+25.72925E-06,+574.2236E+00,+28.72093E-06
+599.2026E+00,+26.78569E-06,+599.2026E+00,+29.90751E-06
+624.3069E+00,+28.54673E-06,+624.3069E+00,+31.79935E-06
+649.5662E+00,+29.30734E-06,+649.5662E+00,+32.69155E-06
+674.5045E+00,+30.33540E-06,+674.5045E+00,+33.84954E-06
+699.3069E+00,+31.43937E-06,+699.3069E+00,+35.08272E-06
+724.4551E+00,+32.60622E-06,+724.4551E+00,+36.38060E-06
+749.4366E+00,+33.42400E-06,+749.4366E+00,+37.32853E-06
+774.4736E+00,+35.02034E-06,+774.4736E+00,+39.05532E-06
+799.6366E+00,+35.52591E-06,+799.6366E+00,+39.69199E-06
+824.3625E+00,+37.18102E-06,+824.3625E+00,+41.47592E-06
+849.3533E+00,+37.39213E-06,+849.3533E+00,+41.81722E-06
+874.6496E+00,+38.41221E-06,+874.6496E+00,+42.96910E-06
+899.6310E+00,+39.69354E-06,+899.6310E+00,+44.38058E-06
+924.6367E+00,+40.30776E-06,+924.6367E+00,+45.12509E-06
+949.6218E+00,+40.66386E-06,+949.6218E+00,+45.61136E-06
+974.7606E+00,+41.82004E-06,+974.7606E+00,+46.89850E-06
+999.7977E+00,+42.35006E-06,+999.7977E+00,+47.55897E-06
+1.024788E+03,+43.14271E-06,+1.024788E+03,+48.48181E-06
+1.049761E+03,+43.74800E-06,+1.049761E+03,+49.21721E-06
+1.074650E+03,+44.29323E-06,+1.074650E+03,+49.89211E-06
+1.099900E+03,+44.47719E-06,+1.099900E+03,+50.20762E-06
+1.125001E+03,+45.19142E-06,+1.125001E+03,+51.05264E-06
+1.149964E+03,+46.02629E-06,+1.149964E+03,+52.01756E-06
+1.174656E+03,+46.47335E-06,+1.174656E+03,+52.59326E-06
+1.199696E+03,+46.94509E-06,+1.199696E+03,+53.19546E-06
+1.224650E+03,+47.31603E-06,+1.224650E+03,+53.69641E-06
+1.249603E+03,+47.73963E-06,+1.249603E+03,+54.25001E-06
+1.274566E+03,+48.02260E-06,+1.274566E+03,+54.66304E-06
+1.299826E+03,+48.56846E-06,+1.299826E+03,+55.34050E-06
+1.324769E+03,+48.95914E-06,+1.324769E+03,+55.86113E-06
+1.349668E+03,+49.47609E-06,+1.349668E+03,+56.50780E-06
+1.374501E+03,+49.55852E-06,+1.374501E+03,+56.71961E-06
+1.399742E+03,+49.87228E-06,+1.399742E+03,+57.16488E-06
+1.424761E+03,+50.78656E-06,+1.424761E+03,+58.20951E-06
+1.449835E+03,+50.80730E-06,+1.449835E+03,+58.36088E-06
+1.475020E+03,+50.88257E-06,+1.475020E+03,+58.56736E-06
+1.499946E+03,+51.33481E-06,+1.499946E+03,+59.14946E-06
+1.524769E+03,+51.42612E-06,+1.524769E+03,+59.37010E-06
+1.549816E+03,+51.86093E-06,+1.549816E+03,+59.93541E-06
+1.575080E+03,+52.33627E-06,+1.575080E+03,+60.54237E-06
+1.599759E+03,+51.95141E-06,+1.599759E+03,+60.28610E-06
+1.625011E+03,+52.35464E-06,+1.625011E+03,+60.82088E-06
+1.649920E+03,+52.72727E-06,+1.649920E+03,+61.32328E-06
+1.674826E+03,+53.20195E-06,+1.674826E+03,+61.92772E-06
+1.699873E+03,+52.63304E-06,+1.699873E+03,+61.48931E-06
+1.724946E+03,+53.25736E-06,+1.724946E+03,+62.24426E-06
+1.750005E+03,+53.05105E-06,+1.750005E+03,+62.16850E-06
+1.774798E+03,+52.82158E-06,+1.774798E+03,+62.06820E-06
+1.799992E+03,+53.79153E-06,+1.799992E+03,+63.16942E-06
+1.825029E+03,+53.55680E-06,+1.825029E+03,+63.06513E-06
+1.850196E+03,+53.76376E-06,+1.850196E+03,+63.40320E-06
+1.875127E+03,+54.08654E-06,+1.875127E+03,+63.85588E-06
+1.900205E+03,+54.18547E-06,+1.900205E+03,+64.08546E-06
+1.925326E+03,+54.28147E-06,+1.925326E+03,+64.31234E-06
+1.950108E+03,+53.55305E-06,+1.950108E+03,+63.71304E-06
+1.974853E+03,+54.05101E-06,+1.974853E+03,+64.33992E-06
+2.000038E+03,+54.25998E-06,+2.000038E+03,+64.68010E-06
+2.025113E+03,+54.13847E-06,+2.025113E+03,+64.68922E-06
+2.050122E+03,+54.27619E-06,+2.050122E+03,+64.95725E-06
+2.075261E+03,+54.61571E-06,+2.075261E+03,+65.42774E-06
+2.100118E+03,+54.44041E-06,+2.100118E+03,+65.38194E-06
+2.124965E+03,+54.41730E-06,+2.124965E+03,+65.48828E-06
+2.149853E+03,+54.41856E-06,+2.149853E+03,+65.61921E-06
+2.174891E+03,+54.28230E-06,+2.174891E+03,+65.61339E-06
+2.199992E+03,+54.47121E-06,+2.199992E+03,+65.93308E-06
+2.225104E+03,+54.47938E-06,+2.225104E+03,+66.07208E-06
+2.250103E+03,+54.40323E-06,+2.250103E+03,+66.12618E-06
+2.274992E+03,+54.16222E-06,+2.274992E+03,+66.01484E-06
+2.300279E+03,+54.04712E-06,+2.300279E+03,+66.03148E-06
+2.325033E+03,+54.06234E-06,+2.325033E+03,+66.17567E-06
+2.349955E+03,+54.18823E-06,+2.349955E+03,+66.43140E-06
+2.375159E+03,+53.94634E-06,+2.375159E+03,+66.32083E-06
+2.400075E+03,+53.84670E-06,+2.400075E+03,+66.35099E-06
+2.425085E+03,+53.93692E-06,+2.425085E+03,+66.57151E-06
+2.450140E+03,+53.78839E-06,+2.450140E+03,+66.55352E-06
+2.475224E+03,+53.93730E-06,+2.475224E+03,+66.83311E-06
+2.500168E+03,+53.40589E-06,+2.500168E+03,+66.43166E-06
+2.524958E+03,+53.49326E-06,+2.524958E+03,+66.64819E-06
+2.549872E+03,+53.55819E-06,+2.549872E+03,+66.84291E-06
+2.575094E+03,+53.53456E-06,+2.575094E+03,+66.95070E-06
+2.600187E+03,+53.41783E-06,+2.600187E+03,+66.96470E-06
+2.624788E+03,+53.40351E-06,+2.624788E+03,+67.07855E-06
+2.650011E+03,+53.11675E-06,+2.650011E+03,+66.92320E-06
+2.675103E+03,+53.14565E-06,+2.675103E+03,+67.08283E-06
+2.700150E+03,+53.14100E-06,+2.700150E+03,+67.20868E-06
+2.724974E+03,+53.46256E-06,+2.724974E+03,+67.65957E-06
+2.750103E+03,+53.56874E-06,+2.750103E+03,+67.89667E-06
+2.774873E+03,+53.04414E-06,+2.774873E+03,+67.50111E-06
+2.799992E+03,+53.24366E-06,+2.799992E+03,+67.83151E-06
+2.825465E+03,+52.95126E-06,+2.825465E+03,+67.67182E-06
+2.850382E+03,+52.54367E-06,+2.850382E+03,+67.39405E-06
+2.875131E+03,+52.77534E-06,+2.875131E+03,+67.75466E-06
+2.900215E+03,+52.62681E-06,+2.900215E+03,+67.73682E-06
+2.925231E+03,+52.61831E-06,+2.925231E+03,+67.85865E-06
+2.950076E+03,+52.52843E-06,+2.950076E+03,+67.89820E-06
+2.975057E+03,+52.18978E-06,+2.975057E+03,+67.68970E-06
+3.000335E+03,+52.56751E-06,+3.000335E+03,+68.19913E-06
+3.025270E+03,+52.12255E-06,+3.025270E+03,+67.88409E-06
+3.050381E+03,+52.18915E-06,+3.050381E+03,+68.08151E-06
+3.075193E+03,+51.91083E-06,+3.075193E+03,+67.93247E-06
+3.100140E+03,+52.08862E-06,+3.100140E+03,+68.24023E-06
+3.125492E+03,+51.98219E-06,+3.125492E+03,+68.26588E-06
+3.150580E+03,+51.78844E-06,+3.150580E+03,+68.20283E-06
+3.175326E+03,+51.29196E-06,+3.175326E+03,+67.83527E-06
+3.200381E+03,+51.53988E-06,+3.200381E+03,+68.21373E-06
+3.225335E+03,+51.57242E-06,+3.225335E+03,+68.37629E-06
+3.250622E+03,+51.26268E-06,+3.250622E+03,+68.19829E-06
+3.275594E+03,+51.55358E-06,+3.275594E+03,+68.61929E-06
+3.300316E+03,+51.49602E-06,+3.300316E+03,+68.69053E-06
+3.325409E+03,+50.96173E-06,+3.325409E+03,+68.28698E-06
+3.350539E+03,+51.15851E-06,+3.350539E+03,+68.61468E-06
+3.375557E+03,+50.69069E-06,+3.375557E+03,+68.27720E-06
+3.400335E+03,+50.48763E-06,+3.400335E+03,+68.20323E-06
+3.425381E+03,+50.59770E-06,+3.425381E+03,+68.44380E-06
+3.450714E+03,+50.58878E-06,+3.450714E+03,+68.56686E-06
+3.475640E+03,+50.73316E-06,+3.475640E+03,+68.84111E-06
+3.500474E+03,+49.71282E-06,+3.500474E+03,+67.95015E-06
+3.525465E+03,+50.26220E-06,+3.525465E+03,+68.62972E-06
+3.550604E+03,+50.37944E-06,+3.550604E+03,+68.87794E-06
+3.575603E+03,+49.72815E-06,+3.575603E+03,+68.35690E-06
+3.600492E+03,+49.32819E-06,+3.600492E+03,+68.08661E-06
+3.625715E+03,+49.30997E-06,+3.625715E+03,+68.19979E-06
+3.650627E+03,+49.27960E-06,+3.650627E+03,+68.29922E-06
+3.675696E+03,+49.66306E-06,+3.675696E+03,+68.81329E-06
+3.700696E+03,+49.32128E-06,+3.700696E+03,+68.60175E-06
+3.725844E+03,+49.73582E-06,+3.725844E+03,+69.14731E-06
+3.750872E+03,+49.14912E-06,+3.750872E+03,+68.69101E-06
+3.775590E+03,+48.96554E-06,+3.775590E+03,+68.63621E-06
+3.800465E+03,+48.81776E-06,+3.800465E+03,+68.61803E-06
+3.825576E+03,+48.90258E-06,+3.825576E+03,+68.83368E-06
+3.850659E+03,+48.68067E-06,+3.850659E+03,+68.74245E-06
+3.875631E+03,+49.14774E-06,+3.875631E+03,+69.33962E-06
+3.900659E+03,+48.97358E-06,+3.900659E+03,+69.29586E-06
+3.925835E+03,+48.31187E-06,+3.925835E+03,+68.76532E-06
+3.950585E+03,+48.26789E-06,+3.950585E+03,+68.85028E-06
+3.975566E+03,+48.05075E-06,+3.975566E+03,+68.76329E-06
+4.000742E+03,+48.08946E-06,+4.000742E+03,+68.93316E-06
+4.025604E+03,+48.39907E-06,+4.025604E+03,+69.37231E-06
+4.050724E+03,+47.93917E-06,+4.050724E+03,+69.04328E-06
+4.075958E+03,+47.81201E-06,+4.075958E+03,+69.04759E-06
+4.101014E+03,+48.15628E-06,+4.101014E+03,+69.52239E-06
+4.126094E+03,+47.36504E-06,+4.126094E+03,+68.86182E-06
+4.151042E+03,+47.42575E-06,+4.151042E+03,+69.05251E-06
+4.175622E+03,+47.31013E-06,+4.175622E+03,+69.06495E-06
+4.200844E+03,+46.50919E-06,+4.200844E+03,+68.39541E-06
+4.226048E+03,+47.19616E-06,+4.226048E+03,+69.21370E-06
+4.251094E+03,+46.66073E-06,+4.251094E+03,+68.80876E-06
+4.275920E+03,+46.68818E-06,+4.275920E+03,+68.96555E-06
+4.300881E+03,+46.97877E-06,+4.300881E+03,+69.38619E-06
+4.325863E+03,+46.68190E-06,+4.325863E+03,+69.21947E-06
+4.350965E+03,+46.47702E-06,+4.350965E+03,+69.14537E-06
+4.375863E+03,+46.51975E-06,+4.375863E+03,+69.31782E-06
+4.401122E+03,+46.34156E-06,+4.401122E+03,+69.27123E-06
+4.426187E+03,+45.85288E-06,+4.426187E+03,+68.91313E-06
+4.451131E+03,+45.68425E-06,+4.451131E+03,+68.87446E-06
+4.475992E+03,+46.12216E-06,+4.475992E+03,+69.44190E-06
+4.501011E+03,+45.67470E-06,+4.501011E+03,+69.12478E-06
+4.525929E+03,+45.59917E-06,+4.525929E+03,+69.17908E-06
+4.550909E+03,+45.27549E-06,+4.550909E+03,+68.98554E-06
+4.576002E+03,+45.39888E-06,+4.576002E+03,+69.23967E-06
+4.601020E+03,+45.47905E-06,+4.601020E+03,+69.45018E-06
+4.626094E+03,+45.46887E-06,+4.626094E+03,+69.57064E-06
+4.651118E+03,+45.21073E-06,+4.651118E+03,+69.44287E-06
+4.675881E+03,+45.06878E-06,+4.675881E+03,+69.42993E-06
+4.701131E+03,+44.65964E-06,+4.701131E+03,+69.15235E-06
+4.726159E+03,+44.49465E-06,+4.726159E+03,+69.11775E-06
+4.751196E+03,+44.40996E-06,+4.751196E+03,+69.16350E-06
+4.776187E+03,+44.29599E-06,+4.776187E+03,+69.17972E-06
+4.801222E+03,+44.17422E-06,+4.801222E+03,+69.18839E-06
+4.826076E+03,+44.22675E-06,+4.826076E+03,+69.37041E-06
+4.851437E+03,+43.94742E-06,+4.851437E+03,+69.22321E-06
+4.876381E+03,+43.85870E-06,+4.876381E+03,+69.26445E-06
+4.901439E+03,+43.89729E-06,+4.901439E+03,+69.43359E-06
+4.926085E+03,+43.69522E-06,+4.926085E+03,+69.35992E-06
+4.951187E+03,+43.59130E-06,+4.951187E+03,+69.38678E-06
+4.976071E+03,+42.92453E-06,+4.976071E+03,+68.84966E-06
+5.000881E+03,+43.23079E-06,+5.000881E+03,+69.28518E-06
+5.025976E+03,+43.01223E-06,+5.025976E+03,+69.19737E-06
+5.050937E+03,+42.95472E-06,+5.050937E+03,+69.26990E-06
+5.075733E+03,+43.32102E-06,+5.075733E+03,+69.76538E-06
+5.100918E+03,+42.90509E-06,+5.100918E+03,+69.48067E-06
+5.125974E+03,+42.87920E-06,+5.125974E+03,+69.58532E-06
+5.150996E+03,+42.65337E-06,+5.150996E+03,+69.48985E-06
+5.176039E+03,+42.22943E-06,+5.176039E+03,+69.19638E-06
+5.201131E+03,+42.17364E-06,+5.201131E+03,+69.27132E-06
+5.226085E+03,+42.19274E-06,+5.226085E+03,+69.42043E-06
+5.251150E+03,+42.21699E-06,+5.251150E+03,+69.57527E-06
+5.276140E+03,+41.76990E-06,+5.276140E+03,+69.25838E-06
+5.301094E+03,+41.46983E-06,+5.301094E+03,+69.08832E-06
+5.326326E+03,+41.67415E-06,+5.326326E+03,+69.42409E-06
+5.351131E+03,+41.70531E-06,+5.351131E+03,+69.58449E-06
+5.376206E+03,+41.53178E-06,+5.376206E+03,+69.54159E-06
+5.401326E+03,+41.56194E-06,+5.401326E+03,+69.70263E-06
+5.426316E+03,+41.35812E-06,+5.426316E+03,+69.62901E-06
+5.451298E+03,+41.51645E-06,+5.451298E+03,+69.91749E-06
+5.476437E+03,+40.98241E-06,+5.476437E+03,+69.51442E-06
+5.501382E+03,+41.22278E-06,+5.501382E+03,+69.88476E-06
+5.526042E+03,+40.71848E-06,+5.526042E+03,+69.50894E-06
+5.551113E+03,+40.93290E-06,+5.551113E+03,+69.85397E-06
+5.576150E+03,+40.41456E-06,+5.576150E+03,+69.46608E-06
+5.601187E+03,+40.44648E-06,+5.601187E+03,+69.62843E-06
+5.626242E+03,+40.56987E-06,+5.626242E+03,+69.88237E-06
+5.651467E+03,+39.96299E-06,+5.651467E+03,+69.40690E-06
+5.676280E+03,+39.88265E-06,+5.676280E+03,+69.45584E-06
+5.701492E+03,+40.16287E-06,+5.701492E+03,+69.86741E-06
+5.726363E+03,+39.74214E-06,+5.726363E+03,+69.57626E-06
+5.751224E+03,+39.34421E-06,+5.751224E+03,+69.30786E-06
+5.776401E+03,+39.51041E-06,+5.776401E+03,+69.60522E-06
+5.801505E+03,+39.70219E-06,+5.801505E+03,+69.92780E-06
+5.826400E+03,+39.12733E-06,+5.826400E+03,+69.48264E-06
+5.851391E+03,+39.06852E-06,+5.851391E+03,+69.55403E-06
+5.876437E+03,+38.60245E-06,+5.876437E+03,+69.21845E-06
+5.901261E+03,+38.74847E-06,+5.901261E+03,+69.49380E-06
+5.926363E+03,+38.89574E-06,+5.926363E+03,+69.77185E-06
+5.951779E+03,+38.70550E-06,+5.951779E+03,+69.71403E-06
+5.976552E+03,+38.75556E-06,+5.976552E+03,+69.89315E-06
+6.001623E+03,+38.86935E-06,+6.001623E+03,+70.13756E-06
+6.026458E+03,+38.06612E-06,+6.026458E+03,+69.46373E-06
+6.051437E+03,+38.22674E-06,+6.051437E+03,+69.75448E-06
+6.076307E+03,+38.42959E-06,+6.076307E+03,+70.08691E-06
+6.101458E+03,+37.82697E-06,+6.101458E+03,+69.61531E-06
+6.126514E+03,+38.30553E-06,+6.126514E+03,+70.22442E-06
+6.151511E+03,+37.60122E-06,+6.151511E+03,+69.65034E-06
+6.176492E+03,+37.37076E-06,+6.176492E+03,+69.55003E-06
+6.201641E+03,+37.14270E-06,+6.201641E+03,+69.45300E-06
+6.226580E+03,+37.29501E-06,+6.226580E+03,+69.73524E-06
+6.251585E+03,+37.04066E-06,+6.251585E+03,+69.61117E-06
+6.276446E+03,+37.14119E-06,+6.276446E+03,+69.84122E-06
+6.301576E+03,+36.72652E-06,+6.301576E+03,+69.55748E-06
+6.326344E+03,+36.31876E-06,+6.326344E+03,+69.27876E-06
+6.351326E+03,+36.73117E-06,+6.351326E+03,+69.82132E-06
+6.376113E+03,+36.44743E-06,+6.376113E+03,+69.66673E-06
+6.401354E+03,+36.00361E-06,+6.401354E+03,+69.35441E-06
+6.426391E+03,+36.27654E-06,+6.426391E+03,+69.75778E-06
+6.451465E+03,+36.53049E-06,+6.451465E+03,+70.14236E-06
+6.476465E+03,+36.02422E-06,+6.476465E+03,+69.76634E-06
+6.501511E+03,+35.55527E-06,+6.501511E+03,+69.42788E-06
+6.526631E+03,+35.83913E-06,+6.526631E+03,+69.84262E-06
+6.551391E+03,+35.46379E-06,+6.551391E+03,+69.59627E-06
+6.576733E+03,+35.31790E-06,+6.576733E+03,+69.58242E-06
+6.601817E+03,+35.31765E-06,+6.601817E+03,+69.71285E-06
+6.626684E+03,+35.39225E-06,+6.626684E+03,+69.91701E-06
+6.651724E+03,+35.42861E-06,+6.651724E+03,+70.08382E-06
+6.676693E+03,+35.02238E-06,+6.676693E+03,+69.80768E-06
+6.701326E+03,+34.71110E-06,+6.701326E+03,+69.62474E-06
+6.726418E+03,+34.15381E-06,+6.726418E+03,+69.19818E-06
+6.751585E+03,+34.97235E-06,+6.751585E+03,+70.14783E-06
+6.776372E+03,+34.65079E-06,+6.776372E+03,+69.95541E-06
+6.801529E+03,+34.32986E-06,+6.801529E+03,+69.76556E-06
+6.826622E+03,+34.44471E-06,+6.826622E+03,+70.01113E-06
+6.851595E+03,+34.41179E-06,+6.851595E+03,+70.10832E-06
+6.876797E+03,+34.43742E-06,+6.876797E+03,+70.26525E-06
+6.901631E+03,+34.11297E-06,+6.901631E+03,+70.07019E-06
+6.926678E+03,+33.58157E-06,+6.926678E+03,+69.66928E-06
+6.951659E+03,+33.33641E-06,+6.951659E+03,+69.55428E-06
+6.976539E+03,+33.50932E-06,+6.976539E+03,+69.85680E-06
+7.001798E+03,+33.29092E-06,+7.001798E+03,+69.77001E-06
+7.026678E+03,+33.65797E-06,+7.026678E+03,+70.26668E-06
+7.051678E+03,+33.61311E-06,+7.051678E+03,+70.35206E-06
+7.076684E+03,+33.08736E-06,+7.076684E+03,+69.95659E-06
+7.101650E+03,+32.75864E-06,+7.101650E+03,+69.75795E-06
+7.126715E+03,+32.33304E-06,+7.126715E+03,+69.46293E-06
+7.151585E+03,+32.45631E-06,+7.151585E+03,+69.71578E-06
+7.176743E+03,+32.15247E-06,+7.176743E+03,+69.54301E-06
+7.202052E+03,+31.61644E-06,+7.202052E+03,+69.13885E-06
+7.226798E+03,+31.73353E-06,+7.226798E+03,+69.38486E-06
+7.251826E+03,+31.73366E-06,+7.251826E+03,+69.51537E-06
+7.276722E+03,+31.88006E-06,+7.276722E+03,+69.79149E-06
+7.301816E+03,+32.20185E-06,+7.301816E+03,+70.24402E-06
+7.326724E+03,+31.64771E-06,+7.326724E+03,+69.81965E-06
+7.351900E+03,+31.86409E-06,+7.351900E+03,+70.16719E-06
+7.377168E+03,+31.68603E-06,+7.377168E+03,+70.12078E-06
+7.402252E+03,+31.34688E-06,+7.402252E+03,+69.91231E-06
+7.427141E+03,+31.03437E-06,+7.427141E+03,+69.72947E-06
+7.451731E+03,+30.26895E-06,+7.451731E+03,+69.09217E-06
+7.476780E+03,+30.71621E-06,+7.476780E+03,+69.66993E-06
+7.501900E+03,+30.63239E-06,+7.501900E+03,+69.71699E-06
+7.526807E+03,+30.45869E-06,+7.526807E+03,+69.67305E-06
+7.551816E+03,+30.42795E-06,+7.551816E+03,+69.77261E-06
+7.576937E+03,+30.21848E-06,+7.576937E+03,+69.69402E-06
+7.601752E+03,+29.95837E-06,+7.601752E+03,+69.56319E-06
+7.626694E+03,+30.12556E-06,+7.626694E+03,+69.86033E-06
+7.651631E+03,+30.11971E-06,+7.651631E+03,+69.98440E-06
+7.677104E+03,+30.20566E-06,+7.677104E+03,+70.20306E-06
+7.702146E+03,+29.95656E-06,+7.702146E+03,+70.08443E-06
+7.726974E+03,+29.89504E-06,+7.726974E+03,+70.15226E-06
+7.751715E+03,+29.84189E-06,+7.751715E+03,+70.22801E-06
+7.776854E+03,+29.30554E-06,+7.776854E+03,+69.82263E-06
+7.802076E+03,+29.49582E-06,+7.802076E+03,+70.14433E-06
+7.826958E+03,+29.08827E-06,+7.826958E+03,+69.86641E-06
+7.852039E+03,+29.05841E-06,+7.852039E+03,+69.96722E-06
+7.877094E+03,+28.43276E-06,+7.877094E+03,+69.47211E-06
+7.901901E+03,+28.92696E-06,+7.901901E+03,+70.09554E-06
+7.926900E+03,+28.80772E-06,+7.926900E+03,+70.10655E-06
+7.951872E+03,+28.19251E-06,+7.951872E+03,+69.62144E-06
+7.976854E+03,+28.27582E-06,+7.976854E+03,+69.83490E-06
+8.002094E+03,+28.39607E-06,+8.002094E+03,+70.08666E-06
+8.027251E+03,+28.21827E-06,+8.027251E+03,+70.03993E-06
+8.051993E+03,+27.86090E-06,+8.051993E+03,+69.81145E-06
+8.077196E+03,+28.34694E-06,+8.077196E+03,+70.42880E-06
+8.102127E+03,+27.67548E-06,+8.102127E+03,+69.88724E-06
+8.126984E+03,+27.66110E-06,+8.126984E+03,+70.00236E-06
+8.152251E+03,+27.09389E-06,+8.152251E+03,+69.56678E-06
+8.177076E+03,+27.58169E-06,+8.177076E+03,+70.18392E-06
+8.202288E+03,+26.62606E-06,+8.202288E+03,+69.35965E-06
+8.227122E+03,+26.93820E-06,+8.227122E+03,+69.80117E-06
+8.252242E+03,+26.72496E-06,+8.252242E+03,+69.71881E-06
+8.277335E+03,+26.42953E-06,+8.277335E+03,+69.55412E-06
+8.302538E+03,+26.16678E-06,+8.302538E+03,+69.42267E-06
+8.327335E+03,+26.70657E-06,+8.327335E+03,+70.09164E-06
+8.352103E+03,+26.24959E-06,+8.352103E+03,+69.76371E-06
+8.377084E+03,+26.50669E-06,+8.377084E+03,+70.15096E-06
+8.402025E+03,+26.29582E-06,+8.402025E+03,+70.07003E-06
+8.427354E+03,+26.16352E-06,+8.427354E+03,+70.06969E-06
+8.452477E+03,+25.60770E-06,+8.452477E+03,+69.64476E-06
+8.477112E+03,+26.00129E-06,+8.477112E+03,+70.16671E-06
+8.502437E+03,+25.52342E-06,+8.502437E+03,+69.82077E-06
+8.527381E+03,+25.77649E-06,+8.527381E+03,+70.20380E-06
+8.552372E+03,+25.18063E-06,+8.552372E+03,+69.73814E-06
+8.577465E+03,+25.13099E-06,+8.577465E+03,+69.81924E-06
+8.602316E+03,+24.79963E-06,+8.602316E+03,+69.61735E-06
+8.627325E+03,+24.86322E-06,+8.627325E+03,+69.81123E-06
+8.652308E+03,+24.82389E-06,+8.652308E+03,+69.90206E-06
+8.677437E+03,+24.96224E-06,+8.677437E+03,+70.17133E-06
+8.702418E+03,+25.12961E-06,+8.702418E+03,+70.46886E-06
+8.727399E+03,+24.30266E-06,+8.727399E+03,+69.77206E-06
+8.752381E+03,+24.38861E-06,+8.752381E+03,+69.98816E-06
+8.777409E+03,+23.48400E-06,+8.777409E+03,+69.21395E-06
+8.802399E+03,+24.10023E-06,+8.802399E+03,+69.96037E-06
+8.827335E+03,+23.77472E-06,+8.827335E+03,+69.76478E-06
+8.852178E+03,+23.83873E-06,+8.852178E+03,+69.95822E-06
+8.877187E+03,+23.90357E-06,+8.877187E+03,+70.15336E-06
+8.902065E+03,+23.39290E-06,+8.902065E+03,+69.77230E-06
+8.927464E+03,+23.30997E-06,+8.927464E+03,+69.82169E-06
+8.952575E+03,+23.00249E-06,+8.952575E+03,+69.64504E-06
+8.977570E+03,+23.08465E-06,+8.977570E+03,+69.85743E-06
+9.002279E+03,+23.25129E-06,+9.002279E+03,+70.15280E-06
+9.027465E+03,+22.46869E-06,+9.027465E+03,+69.50142E-06
+9.052464E+03,+23.05903E-06,+9.052464E+03,+70.22200E-06
+9.077410E+03,+22.34017E-06,+9.077410E+03,+69.63310E-06
+9.102502E+03,+22.73848E-06,+9.102502E+03,+70.16215E-06
+9.127548E+03,+21.97473E-06,+9.127548E+03,+69.52889E-06
+9.152381E+03,+22.31439E-06,+9.152381E+03,+69.99792E-06
+9.177297E+03,+21.97599E-06,+9.177297E+03,+69.78933E-06
+9.202438E+03,+21.64111E-06,+9.202438E+03,+69.58544E-06
+9.227382E+03,+22.47869E-06,+9.227382E+03,+70.55298E-06
+9.252391E+03,+21.17229E-06,+9.252391E+03,+69.37687E-06
+9.277492E+03,+21.27646E-06,+9.277492E+03,+69.61181E-06
+9.302687E+03,+21.84606E-06,+9.302687E+03,+70.31268E-06
+9.327410E+03,+21.21902E-06,+9.327410E+03,+69.81445E-06
+9.352122E+03,+21.37359E-06,+9.352122E+03,+70.09777E-06
+9.377363E+03,+20.81843E-06,+9.377363E+03,+69.67412E-06
+9.402445E+03,+21.13396E-06,+9.402445E+03,+70.12032E-06
+9.427514E+03,+20.71843E-06,+9.427514E+03,+69.83540E-06
+9.452492E+03,+20.89370E-06,+9.452492E+03,+70.14081E-06
+9.477419E+03,+20.48959E-06,+9.477419E+03,+69.86656E-06
+9.502455E+03,+20.57391E-06,+9.502455E+03,+70.08131E-06
+9.527703E+03,+20.14103E-06,+9.527703E+03,+69.77998E-06
+9.552621E+03,+19.94449E-06,+9.552621E+03,+69.71326E-06
+9.577600E+03,+20.12464E-06,+9.577600E+03,+70.02355E-06
+9.602289E+03,+19.92200E-06,+9.602289E+03,+69.94954E-06
+9.627231E+03,+19.91211E-06,+9.627231E+03,+70.06960E-06
+9.652288E+03,+19.87726E-06,+9.652288E+03,+70.16530E-06
+9.677326E+03,+19.46322E-06,+9.677326E+03,+69.88170E-06
+9.702770E+03,+19.22297E-06,+9.702770E+03,+69.77400E-06
+9.727668E+03,+19.09995E-06,+9.727668E+03,+69.78070E-06
+9.752845E+03,+19.62546E-06,+9.752845E+03,+70.43738E-06
+9.777649E+03,+19.28403E-06,+9.777649E+03,+70.22519E-06
+9.802548E+03,+19.15549E-06,+9.802548E+03,+70.22636E-06
+9.827659E+03,+18.72649E-06,+9.827659E+03,+69.92820E-06
+9.852816E+03,+18.46450E-06,+9.852816E+03,+69.79727E-06
+9.877455E+03,+18.12723E-06,+9.877455E+03,+69.58837E-06
+9.902689E+03,+18.85658E-06,+9.902689E+03,+70.44919E-06
+9.927891E+03,+18.51828E-06,+9.927891E+03,+70.24219E-06
+9.952890E+03,+17.87793E-06,+9.952890E+03,+69.73208E-06
+9.977649E+03,+17.58125E-06,+9.977649E+03,+69.56440E-06
+10.00429E+03,+17.51132E-06,+10.00429E+03,+69.63328E-06

MicroMag 2900/3900 Data File ends
