MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                10/21/2009
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                    +10.00000E+03
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +261.8974E-03
Probe Q                        +15.74769E+00
Probe resonance                +309.1780E+00
Operating frequency            +386.0000E+00
Sweep mode                      Automatic

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/29/2024  17:32
Elapsed time                   +163.6496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               +8.944551E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.30756E-06
Remanence                      +6.782917E-06
Coercivity                     +88.84625E+00
S*                             -233.1674E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1602

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+10.00000E+03,+25.00000E+00,-10.00000E+03,+1.000000E+00,0000801
0000002,+100.0000E-03,-10.00000E+03,+25.00000E+00,+10.00000E+03,+1.000000E+00,0001602

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.992863E+03,-10.77643E-06,+9.992863E+03,+78.60524E-06
+9.971766E+03,-13.23387E-06,+9.971766E+03,+75.95909E-06
+9.948550E+03,-12.01550E-06,+9.948550E+03,+76.96981E-06
+9.925067E+03,-14.42660E-06,+9.925067E+03,+74.34867E-06
+9.901549E+03,-12.25172E-06,+9.901549E+03,+76.31318E-06
+9.877484E+03,-10.49490E-06,+9.877484E+03,+77.85476E-06
+9.853438E+03,-10.22887E-06,+9.853438E+03,+77.90571E-06
+9.829096E+03,-10.18548E-06,+9.829096E+03,+77.73136E-06
+9.805173E+03,-10.34209E-06,+9.805173E+03,+77.36078E-06
+9.780702E+03,-10.77573E-06,+9.780702E+03,+76.70826E-06
+9.755984E+03,-9.636499E-06,+9.755984E+03,+77.62640E-06
+9.731651E+03,-11.11919E-06,+9.731651E+03,+75.92606E-06
+9.707067E+03,-9.132315E-06,+9.707067E+03,+77.69305E-06
+9.681984E+03,-10.01325E-06,+9.681984E+03,+76.58775E-06
+9.657392E+03,-9.858544E-06,+9.657392E+03,+76.52248E-06
+9.632512E+03,-7.496082E-06,+9.632512E+03,+78.66241E-06
+9.607604E+03,-8.880824E-06,+9.607604E+03,+77.05489E-06
+9.582881E+03,-9.394441E-06,+9.582881E+03,+76.32012E-06
+9.558267E+03,-7.258462E-06,+9.558267E+03,+78.23594E-06
+9.533021E+03,-8.156553E-06,+9.533021E+03,+77.11204E-06
+9.508150E+03,-7.325810E-06,+9.508150E+03,+77.72032E-06
+9.483197E+03,-7.922790E-06,+9.483197E+03,+76.90015E-06
+9.458234E+03,-6.121234E-06,+9.458234E+03,+78.47843E-06
+9.433493E+03,-5.261804E-06,+9.433493E+03,+79.11656E-06
+9.408799E+03,-5.667932E-06,+9.408799E+03,+78.48955E-06
+9.383550E+03,-8.464835E-06,+9.383550E+03,+75.46681E-06
+9.358299E+03,-6.519907E-06,+9.358299E+03,+77.18588E-06
+9.333549E+03,-5.984047E-06,+9.333549E+03,+77.50036E-06
+9.308503E+03,-5.759149E-06,+9.308503E+03,+77.50123E-06
+9.283780E+03,-3.621894E-06,+9.283780E+03,+79.41735E-06
+9.258595E+03,-5.719777E-06,+9.258595E+03,+77.09419E-06
+9.233503E+03,-4.455213E-06,+9.233503E+03,+78.13433E-06
+9.208567E+03,-4.781944E-06,+9.208567E+03,+77.58455E-06
+9.183354E+03,-5.333471E-06,+9.183354E+03,+76.80751E-06
+9.158419E+03,-3.990987E-06,+9.158419E+03,+77.92695E-06
+9.133632E+03,-4.057364E-06,+9.133632E+03,+77.63887E-06
+9.108475E+03,-2.152118E-06,+9.108475E+03,+79.31910E-06
+9.083234E+03,-3.635087E-06,+9.083234E+03,+77.61036E-06
+9.058280E+03,-3.233939E-06,+9.058280E+03,+77.78831E-06
+9.033308E+03,-4.320192E-06,+9.033308E+03,+76.47869E-06
+9.008216E+03,-4.897898E-06,+9.008216E+03,+75.67654E-06
+8.983317E+03,-1.806319E-06,+8.983317E+03,+78.54542E-06
+8.958635E+03,-1.900500E-06,+8.958635E+03,+78.23046E-06
+8.933613E+03,+488.1176E-09,+8.933613E+03,+80.39528E-06
+8.908456E+03,-1.502779E-06,+8.908456E+03,+78.17936E-06
+8.883263E+03,-2.063788E-06,+8.883263E+03,+77.39301E-06
+8.858465E+03,-1.855764E-06,+8.858465E+03,+77.37923E-06
+8.833238E+03,-2.258378E-06,+8.833238E+03,+76.75097E-06
+8.808206E+03,-391.3770E-09,+8.808206E+03,+78.39407E-06
+8.783049E+03,-414.9800E-09,+8.783049E+03,+78.14544E-06
+8.758446E+03,-13.28389E-09,+8.758446E+03,+78.32709E-06
+8.733660E+03,-44.03175E-09,+8.733660E+03,+78.07463E-06
+8.708475E+03,+550.2687E-09,+8.708475E+03,+78.44366E-06
+8.683586E+03,-136.1762E-09,+8.683586E+03,+77.53460E-06
+8.658669E+03,-1.187282E-06,+8.658669E+03,+76.26062E-06
+8.633670E+03,-1.964532E-06,+8.633670E+03,+75.25977E-06
+8.608419E+03,+893.0789E-09,+8.608419E+03,+77.89152E-06
+8.583484E+03,-52.38041E-09,+8.583484E+03,+76.72303E-06
+8.558243E+03,+1.421827E-06,+8.558243E+03,+77.97147E-06
+8.533336E+03,+1.022019E-06,+8.533336E+03,+77.34888E-06
+8.508299E+03,-166.5818E-09,+8.508299E+03,+75.93633E-06
+8.483446E+03,+2.571753E-06,+8.483446E+03,+78.45237E-06
+8.458586E+03,+2.667322E-06,+8.458586E+03,+78.32557E-06
+8.433175E+03,+3.422451E-06,+8.433175E+03,+78.85341E-06
+8.408160E+03,+1.933259E-06,+8.408160E+03,+77.14047E-06
+8.383123E+03,+2.434694E-06,+8.383123E+03,+77.41796E-06
+8.358216E+03,+2.164548E-06,+8.358216E+03,+76.92503E-06
+8.333225E+03,+3.194524E-06,+8.333225E+03,+77.73148E-06
+8.308268E+03,+3.400423E-06,+8.308268E+03,+77.71415E-06
+8.283419E+03,+4.897547E-06,+8.283419E+03,+78.98901E-06
+8.258503E+03,+4.400751E-06,+8.258503E+03,+78.26935E-06
+8.233373E+03,+7.500059E-06,+8.233373E+03,+81.14388E-06
+8.208225E+03,+5.396302E-06,+8.208225E+03,+78.81518E-06
+8.183077E+03,+6.089137E-06,+8.183077E+03,+79.28308E-06
+8.158280E+03,+5.422482E-06,+8.158280E+03,+78.39463E-06
+8.133151E+03,+5.375584E-06,+8.133151E+03,+78.12297E-06
+8.107929E+03,+5.104821E-06,+8.107929E+03,+77.62660E-06
+8.082993E+03,+4.411160E-06,+8.082993E+03,+76.70990E-06
+8.058002E+03,+5.019273E-06,+8.058002E+03,+77.09448E-06
+8.033295E+03,+8.103498E-06,+8.033295E+03,+79.95772E-06
+8.008280E+03,+5.780546E-06,+8.008280E+03,+77.41102E-06
+7.983040E+03,+4.990619E-06,+7.983040E+03,+76.39532E-06
+7.958049E+03,+6.805678E-06,+7.958049E+03,+77.98685E-06
+7.933141E+03,+6.334134E-06,+7.933141E+03,+77.29252E-06
+7.908114E+03,+7.695583E-06,+7.908114E+03,+78.43011E-06
+7.882975E+03,+7.550026E-06,+7.882975E+03,+78.05970E-06
+7.857965E+03,+7.850600E-06,+7.857965E+03,+78.13657E-06
+7.832845E+03,+8.487880E-06,+7.832845E+03,+78.54916E-06
+7.807577E+03,+6.158194E-06,+7.807577E+03,+75.99346E-06
+7.782762E+03,+5.876091E-06,+7.782762E+03,+75.48940E-06
+7.757632E+03,+7.523250E-06,+7.757632E+03,+76.91178E-06
+7.732725E+03,+10.17719E-06,+7.732725E+03,+79.34294E-06
+7.707965E+03,+8.508185E-06,+7.707965E+03,+77.45247E-06
+7.682956E+03,+9.288902E-06,+7.682956E+03,+78.00949E-06
+7.658058E+03,+6.664472E-06,+7.658058E+03,+75.16236E-06
+7.633169E+03,+8.824609E-06,+7.633169E+03,+77.09988E-06
+7.607826E+03,+8.921495E-06,+7.607826E+03,+76.97009E-06
+7.582900E+03,+11.41857E-06,+7.582900E+03,+79.24421E-06
+7.558002E+03,+11.60718E-06,+7.558002E+03,+79.21012E-06
+7.532938E+03,+12.44800E-06,+7.532938E+03,+79.82676E-06
+7.507993E+03,+9.938732E-06,+7.507993E+03,+77.09436E-06
+7.482993E+03,+9.262759E-06,+7.482993E+03,+76.19477E-06
+7.457919E+03,+9.370570E-06,+7.457919E+03,+76.07831E-06
+7.433123E+03,+11.58791E-06,+7.433123E+03,+78.07386E-06
+7.408345E+03,+13.15364E-06,+7.408345E+03,+79.41796E-06
+7.383234E+03,+12.06533E-06,+7.383234E+03,+78.10504E-06
+7.357947E+03,+11.98339E-06,+7.357947E+03,+77.79692E-06
+7.333012E+03,+13.23414E-06,+7.333012E+03,+78.82464E-06
+7.307928E+03,+13.66837E-06,+7.307928E+03,+79.03451E-06
+7.282845E+03,+13.83617E-06,+7.282845E+03,+78.97795E-06
+7.257827E+03,+12.62758E-06,+7.257827E+03,+77.54558E-06
+7.232817E+03,+12.93493E-06,+7.232817E+03,+77.62924E-06
+7.207845E+03,+13.40812E-06,+7.207845E+03,+77.87906E-06
+7.182814E+03,+12.99633E-06,+7.182814E+03,+77.24339E-06
+7.157835E+03,+13.98037E-06,+7.157835E+03,+78.00399E-06
+7.132910E+03,+12.40989E-06,+7.132910E+03,+76.21056E-06
+7.107984E+03,+14.44109E-06,+7.107984E+03,+78.01882E-06
+7.082938E+03,+14.55519E-06,+7.082938E+03,+77.90889E-06
+7.057854E+03,+13.86297E-06,+7.057854E+03,+76.99231E-06
+7.032845E+03,+15.87355E-06,+7.032845E+03,+78.77919E-06
+7.007706E+03,+15.54342E-06,+7.007706E+03,+78.22421E-06
+6.982780E+03,+15.29987E-06,+6.982780E+03,+77.75770E-06
+6.957706E+03,+14.45923E-06,+6.957706E+03,+76.69278E-06
+6.932899E+03,+15.99145E-06,+6.932899E+03,+78.00312E-06
+6.907965E+03,+15.03178E-06,+6.907965E+03,+76.82043E-06
+6.882642E+03,+15.32295E-06,+6.882642E+03,+76.88510E-06
+6.857549E+03,+16.06897E-06,+6.857549E+03,+77.40666E-06
+6.832623E+03,+15.75647E-06,+6.832623E+03,+76.87121E-06
+6.807521E+03,+15.89427E-06,+6.807521E+03,+76.78449E-06
+6.782625E+03,+16.80805E-06,+6.782625E+03,+77.47558E-06
+6.757975E+03,+16.71842E-06,+6.757975E+03,+77.16547E-06
+6.732928E+03,+18.41227E-06,+6.732928E+03,+78.63528E-06
+6.707790E+03,+16.24615E-06,+6.707790E+03,+76.24432E-06
+6.682706E+03,+17.88517E-06,+6.682706E+03,+77.65897E-06
+6.657808E+03,+16.59051E-06,+6.657808E+03,+76.14161E-06
+6.632604E+03,+17.02618E-06,+6.632604E+03,+76.35185E-06
+6.607734E+03,+16.75336E-06,+6.607734E+03,+75.85657E-06
+6.582447E+03,+18.59995E-06,+6.582447E+03,+77.47699E-06
+6.557354E+03,+18.37887E-06,+6.557354E+03,+77.03146E-06
+6.532587E+03,+18.87494E-06,+6.532587E+03,+77.30600E-06
+6.507549E+03,+18.52348E-06,+6.507549E+03,+76.73058E-06
+6.482521E+03,+18.21025E-06,+6.482521E+03,+76.19349E-06
+6.457623E+03,+19.83236E-06,+6.457623E+03,+77.59289E-06
+6.432484E+03,+20.31091E-06,+6.432484E+03,+77.84659E-06
+6.407308E+03,+18.77291E-06,+6.407308E+03,+76.08340E-06
+6.382317E+03,+20.22732E-06,+6.382317E+03,+77.31429E-06
+6.357225E+03,+21.16691E-06,+6.357225E+03,+78.02943E-06
+6.332215E+03,+20.73422E-06,+6.332215E+03,+77.37304E-06
+6.307327E+03,+21.00035E-06,+6.307327E+03,+77.41655E-06
+6.282512E+03,+21.99209E-06,+6.282512E+03,+78.18633E-06
+6.257484E+03,+21.94756E-06,+6.257484E+03,+77.91794E-06
+6.232771E+03,+22.03836E-06,+6.232771E+03,+77.78770E-06
+6.207558E+03,+23.28005E-06,+6.207558E+03,+78.80386E-06
+6.182558E+03,+23.21511E-06,+6.182558E+03,+78.51532E-06
+6.157688E+03,+20.13281E-06,+6.157688E+03,+75.21056E-06
+6.132632E+03,+23.41703E-06,+6.132632E+03,+78.27066E-06
+6.107577E+03,+22.86076E-06,+6.107577E+03,+77.49029E-06
+6.082530E+03,+23.95052E-06,+6.082530E+03,+78.35602E-06
+6.057262E+03,+25.01760E-06,+6.057262E+03,+79.19708E-06
+6.032604E+03,+24.80074E-06,+6.032604E+03,+78.75967E-06
+6.007604E+03,+25.06233E-06,+6.007604E+03,+78.79765E-06
+5.982567E+03,+23.39899E-06,+5.982567E+03,+76.91036E-06
+5.957697E+03,+24.53327E-06,+5.957697E+03,+77.82219E-06
+5.931993E+03,+24.60037E-06,+5.931993E+03,+77.65939E-06
+5.907280E+03,+23.24005E-06,+5.907280E+03,+76.07802E-06
+5.882262E+03,+26.47593E-06,+5.882262E+03,+79.09012E-06
+5.857465E+03,+26.80805E-06,+5.857465E+03,+79.20044E-06
+5.832293E+03,+24.81727E-06,+5.832293E+03,+76.98451E-06
+5.807408E+03,+25.12236E-06,+5.807408E+03,+77.06702E-06
+5.782280E+03,+27.59104E-06,+5.782280E+03,+79.31094E-06
+5.757021E+03,+24.85526E-06,+5.757021E+03,+76.34923E-06
+5.732141E+03,+26.21042E-06,+5.732141E+03,+77.48185E-06
+5.707437E+03,+26.65190E-06,+5.707437E+03,+77.70235E-06
+5.682438E+03,+26.20477E-06,+5.682438E+03,+77.03163E-06
+5.657141E+03,+27.46169E-06,+5.657141E+03,+78.06228E-06
+5.631993E+03,+27.66077E-06,+5.631993E+03,+78.03642E-06
+5.607252E+03,+27.74297E-06,+5.607252E+03,+77.89733E-06
+5.581984E+03,+28.15268E-06,+5.581984E+03,+78.08102E-06
+5.556928E+03,+26.48036E-06,+5.556928E+03,+76.18459E-06
+5.532132E+03,+30.03122E-06,+5.532132E+03,+79.51366E-06
+5.507160E+03,+27.24947E-06,+5.507160E+03,+76.50854E-06
+5.482206E+03,+29.07422E-06,+5.482206E+03,+78.11009E-06
+5.457123E+03,+27.56043E-06,+5.457123E+03,+76.37194E-06
+5.432150E+03,+28.26141E-06,+5.432150E+03,+76.84955E-06
+5.406900E+03,+28.95940E-06,+5.406900E+03,+77.32170E-06
+5.382225E+03,+28.29408E-06,+5.382225E+03,+76.43567E-06
+5.357113E+03,+29.39971E-06,+5.357113E+03,+77.31668E-06
+5.331965E+03,+29.86693E-06,+5.331965E+03,+77.55897E-06
+5.306725E+03,+29.37498E-06,+5.306725E+03,+76.84124E-06
+5.281927E+03,+30.15182E-06,+5.281927E+03,+77.39629E-06
+5.257178E+03,+30.72354E-06,+5.257178E+03,+77.74664E-06
+5.231836E+03,+30.57914E-06,+5.231836E+03,+77.37556E-06
+5.207030E+03,+30.09368E-06,+5.207030E+03,+76.66822E-06
+5.182178E+03,+30.88010E-06,+5.182178E+03,+77.23236E-06
+5.156928E+03,+31.39174E-06,+5.156928E+03,+77.51815E-06
+5.131835E+03,+31.57109E-06,+5.131835E+03,+77.47305E-06
+5.106654E+03,+30.62543E-06,+5.106654E+03,+76.30216E-06
+5.081891E+03,+30.73591E-06,+5.081891E+03,+76.19114E-06
+5.056873E+03,+30.64026E-06,+5.056873E+03,+75.87172E-06
+5.031919E+03,+31.30836E-06,+5.031919E+03,+76.31661E-06
+5.006965E+03,+31.56469E-06,+5.006965E+03,+76.34975E-06
+4.982141E+03,+31.72785E-06,+4.982141E+03,+76.29087E-06
+4.957262E+03,+31.57603E-06,+4.957262E+03,+75.91651E-06
+4.932280E+03,+33.87036E-06,+4.932280E+03,+77.98740E-06
+4.907354E+03,+33.56961E-06,+4.907354E+03,+77.46369E-06
+4.882225E+03,+33.40016E-06,+4.882225E+03,+77.06947E-06
+4.857271E+03,+33.31657E-06,+4.857271E+03,+76.76268E-06
+4.832225E+03,+34.70657E-06,+4.832225E+03,+77.92865E-06
+4.807364E+03,+35.47073E-06,+4.807364E+03,+78.47044E-06
+4.782252E+03,+34.58165E-06,+4.782252E+03,+77.35675E-06
+4.757314E+03,+34.68341E-06,+4.757314E+03,+77.23544E-06
+4.732206E+03,+35.12658E-06,+4.732206E+03,+77.45404E-06
+4.707141E+03,+33.82553E-06,+4.707141E+03,+75.92879E-06
+4.681919E+03,+34.15391E-06,+4.681919E+03,+76.03158E-06
+4.656900E+03,+35.79901E-06,+4.656900E+03,+77.45289E-06
+4.631965E+03,+35.03763E-06,+4.631965E+03,+76.46848E-06
+4.606993E+03,+36.58112E-06,+4.606993E+03,+77.78861E-06
+4.582175E+03,+36.84429E-06,+4.582175E+03,+77.82978E-06
+4.556845E+03,+34.96321E-06,+4.556845E+03,+75.72214E-06
+4.531798E+03,+35.54587E-06,+4.531798E+03,+76.08077E-06
+4.506776E+03,+37.66288E-06,+4.506776E+03,+77.97397E-06
+4.481948E+03,+36.03685E-06,+4.481948E+03,+76.12586E-06
+4.456614E+03,+37.31166E-06,+4.456614E+03,+77.17407E-06
+4.432012E+03,+37.83416E-06,+4.432012E+03,+77.47651E-06
+4.407058E+03,+38.58354E-06,+4.407058E+03,+78.00270E-06
+4.381984E+03,+36.82249E-06,+4.381984E+03,+76.01736E-06
+4.356752E+03,+37.78568E-06,+4.356752E+03,+76.75487E-06
+4.332040E+03,+36.75673E-06,+4.332040E+03,+75.50488E-06
+4.307021E+03,+38.17343E-06,+4.307021E+03,+76.69780E-06
+4.281892E+03,+37.28692E-06,+4.281892E+03,+75.58652E-06
+4.256965E+03,+39.63372E-06,+4.256965E+03,+77.71036E-06
+4.231975E+03,+39.86975E-06,+4.231975E+03,+77.72286E-06
+4.206650E+03,+39.58249E-06,+4.206650E+03,+77.20909E-06
+4.181752E+03,+38.81916E-06,+4.181752E+03,+76.22306E-06
+4.156738E+03,+39.70741E-06,+4.156738E+03,+76.88756E-06
+4.131974E+03,+39.97416E-06,+4.131974E+03,+76.93281E-06
+4.106817E+03,+37.89792E-06,+4.106817E+03,+74.63156E-06
+4.081512E+03,+39.98230E-06,+4.081512E+03,+76.48959E-06
+4.056271E+03,+41.86137E-06,+4.056271E+03,+78.14289E-06
+4.031475E+03,+41.23944E-06,+4.031475E+03,+77.29918E-06
+4.006308E+03,+42.33806E-06,+4.006308E+03,+78.17268E-06
+3.981456E+03,+41.33891E-06,+3.981456E+03,+76.95124E-06
+3.956586E+03,+42.75251E-06,+3.956586E+03,+78.14240E-06
+3.931641E+03,+41.20615E-06,+3.931641E+03,+76.37292E-06
+3.906493E+03,+41.04938E-06,+3.906493E+03,+75.99121E-06
+3.881762E+03,+42.60749E-06,+3.881762E+03,+77.32811E-06
+3.856512E+03,+43.03678E-06,+3.856512E+03,+77.53154E-06
+3.831493E+03,+42.61821E-06,+3.831493E+03,+76.88919E-06
+3.806688E+03,+43.88040E-06,+3.806688E+03,+77.92952E-06
+3.781706E+03,+45.30420E-06,+3.781706E+03,+79.12987E-06
+3.756466E+03,+44.86637E-06,+3.756466E+03,+78.46627E-06
+3.731465E+03,+44.65693E-06,+3.731465E+03,+78.03321E-06
+3.706692E+03,+45.28326E-06,+3.706692E+03,+78.43795E-06
+3.681947E+03,+42.67510E-06,+3.681947E+03,+75.60846E-06
+3.656752E+03,+45.56508E-06,+3.656752E+03,+78.27309E-06
+3.631771E+03,+45.84955E-06,+3.631771E+03,+78.33411E-06
+3.606651E+03,+44.30567E-06,+3.606651E+03,+76.56553E-06
+3.581447E+03,+44.22012E-06,+3.581447E+03,+76.25455E-06
+3.556382E+03,+44.40523E-06,+3.556382E+03,+76.21547E-06
+3.531354E+03,+44.74114E-06,+3.531354E+03,+76.32752E-06
+3.506623E+03,+44.75742E-06,+3.506623E+03,+76.12259E-06
+3.481493E+03,+45.10992E-06,+3.481493E+03,+76.25031E-06
+3.456373E+03,+47.04403E-06,+3.456373E+03,+77.95973E-06
+3.431447E+03,+47.57329E-06,+3.431447E+03,+78.26604E-06
+3.406169E+03,+47.05856E-06,+3.406169E+03,+77.52521E-06
+3.381215E+03,+47.76397E-06,+3.381215E+03,+78.00742E-06
+3.356197E+03,+46.20514E-06,+3.356197E+03,+76.22482E-06
+3.331503E+03,+47.99022E-06,+3.331503E+03,+77.78901E-06
+3.306567E+03,+47.66678E-06,+3.306567E+03,+77.24254E-06
+3.281392E+03,+48.59523E-06,+3.281392E+03,+77.94581E-06
+3.256275E+03,+49.48202E-06,+3.256275E+03,+78.60794E-06
+3.231021E+03,+47.91002E-06,+3.231021E+03,+76.81005E-06
+3.206216E+03,+48.70932E-06,+3.206216E+03,+77.38749E-06
+3.181286E+03,+48.41321E-06,+3.181286E+03,+76.86839E-06
+3.156465E+03,+49.34650E-06,+3.156465E+03,+77.57967E-06
+3.131410E+03,+48.62594E-06,+3.131410E+03,+76.63500E-06
+3.106002E+03,+47.35880E-06,+3.106002E+03,+75.14060E-06
+3.081030E+03,+50.04356E-06,+3.081030E+03,+77.60200E-06
+3.055882E+03,+50.00388E-06,+3.055882E+03,+77.33738E-06
+3.031210E+03,+48.84472E-06,+3.031210E+03,+75.95753E-06
+3.006336E+03,+49.64499E-06,+3.006336E+03,+76.53532E-06
+2.981160E+03,+51.67485E-06,+2.981160E+03,+78.33999E-06
+2.956151E+03,+50.00388E-06,+2.956151E+03,+76.44532E-06
+2.931104E+03,+50.82627E-06,+2.931104E+03,+77.04369E-06
+2.906021E+03,+50.26022E-06,+2.906021E+03,+76.25327E-06
+2.881095E+03,+50.36566E-06,+2.881095E+03,+76.13576E-06
+2.856067E+03,+52.43313E-06,+2.856067E+03,+77.97937E-06
+2.831178E+03,+50.23527E-06,+2.831178E+03,+75.55889E-06
+2.805882E+03,+52.05208E-06,+2.805882E+03,+77.14944E-06
+2.781078E+03,+51.99652E-06,+2.781078E+03,+76.87201E-06
+2.756021E+03,+51.84326E-06,+2.756021E+03,+76.49464E-06
+2.731077E+03,+52.18834E-06,+2.731077E+03,+76.61660E-06
+2.705965E+03,+50.07902E-06,+2.705965E+03,+74.28267E-06
+2.681021E+03,+51.11972E-06,+2.681021E+03,+75.10024E-06
+2.655771E+03,+54.80384E-06,+2.655771E+03,+78.55852E-06
+2.630843E+03,+52.54795E-06,+2.630843E+03,+76.07965E-06
+2.606012E+03,+53.15771E-06,+2.606012E+03,+76.46732E-06
+2.581021E+03,+53.17854E-06,+2.581021E+03,+76.26461E-06
+2.556012E+03,+52.37655E-06,+2.556012E+03,+75.23893E-06
+2.530827E+03,+53.36942E-06,+2.530827E+03,+76.00653E-06
+2.505938E+03,+54.01866E-06,+2.505938E+03,+76.43314E-06
+2.480993E+03,+54.84548E-06,+2.480993E+03,+77.03685E-06
+2.456003E+03,+55.47679E-06,+2.456003E+03,+77.44463E-06
+2.430966E+03,+56.49615E-06,+2.430966E+03,+78.24005E-06
+2.405956E+03,+55.91390E-06,+2.405956E+03,+77.43410E-06
+2.381114E+03,+55.95760E-06,+2.381114E+03,+77.25559E-06
+2.356135E+03,+53.65628E-06,+2.356135E+03,+74.73084E-06
+2.330965E+03,+55.32167E-06,+2.330965E+03,+76.17111E-06
+2.305891E+03,+56.04295E-06,+2.305891E+03,+76.66811E-06
+2.280873E+03,+55.45091E-06,+2.280873E+03,+75.85230E-06
+2.256002E+03,+55.01874E-06,+2.256002E+03,+75.19767E-06
+2.230845E+03,+55.54069E-06,+2.230845E+03,+75.49459E-06
+2.205771E+03,+57.07756E-06,+2.205771E+03,+76.80719E-06
+2.180725E+03,+56.79061E-06,+2.180725E+03,+76.29622E-06
+2.155852E+03,+57.38912E-06,+2.155852E+03,+76.67225E-06
+2.130919E+03,+58.80264E-06,+2.130919E+03,+77.86276E-06
+2.106114E+03,+57.74824E-06,+2.106114E+03,+76.58648E-06
+2.080873E+03,+58.18010E-06,+2.080873E+03,+76.79257E-06
+2.055901E+03,+58.11846E-06,+2.055901E+03,+76.50757E-06
+2.030817E+03,+57.40646E-06,+2.030817E+03,+75.57121E-06
+2.006050E+03,+59.65061E-06,+2.006050E+03,+77.59382E-06
+1.981012E+03,+57.65207E-06,+1.981012E+03,+75.37133E-06
+1.956095E+03,+60.77643E-06,+1.956095E+03,+78.27282E-06
+1.930956E+03,+62.54171E-06,+1.930956E+03,+79.81325E-06
+1.905771E+03,+59.40292E-06,+1.905771E+03,+76.44919E-06
+1.880928E+03,+58.98301E-06,+1.880928E+03,+75.80707E-06
+1.855790E+03,+58.89952E-06,+1.855790E+03,+75.49873E-06
+1.830641E+03,+60.37456E-06,+1.830641E+03,+76.74882E-06
+1.805938E+03,+59.34757E-06,+1.805938E+03,+75.50087E-06
+1.780882E+03,+58.93251E-06,+1.780882E+03,+74.86170E-06
+1.755836E+03,+60.50649E-06,+1.755836E+03,+76.21165E-06
+1.731116E+03,+61.26898E-06,+1.731116E+03,+76.75304E-06
+1.706104E+03,+60.76983E-06,+1.706104E+03,+76.03017E-06
+1.680891E+03,+60.98339E-06,+1.680891E+03,+76.01821E-06
+1.655780E+03,+61.78177E-06,+1.655780E+03,+76.59198E-06
+1.630993E+03,+60.79054E-06,+1.630993E+03,+75.37904E-06
+1.605956E+03,+59.96661E-06,+1.605956E+03,+74.33117E-06
+1.580975E+03,+62.88802E-06,+1.580975E+03,+77.02913E-06
+1.555836E+03,+62.91688E-06,+1.555836E+03,+76.83313E-06
+1.530854E+03,+61.78682E-06,+1.530854E+03,+75.47963E-06
+1.505771E+03,+64.62938E-06,+1.505771E+03,+78.09783E-06
+1.480790E+03,+62.56088E-06,+1.480790E+03,+75.80588E-06
+1.455882E+03,+64.89025E-06,+1.455882E+03,+77.91246E-06
+1.430669E+03,+63.73288E-06,+1.430669E+03,+76.52957E-06
+1.405567E+03,+64.41674E-06,+1.405567E+03,+76.98892E-06
+1.380465E+03,+64.21927E-06,+1.380465E+03,+76.56691E-06
+1.355512E+03,+64.69814E-06,+1.355512E+03,+76.82258E-06
+1.330447E+03,+65.89601E-06,+1.330447E+03,+77.79626E-06
+1.305692E+03,+63.62961E-06,+1.305692E+03,+75.30843E-06
+1.280771E+03,+64.03519E-06,+1.280771E+03,+75.49111E-06
+1.255715E+03,+66.47753E-06,+1.255715E+03,+77.70934E-06
+1.230715E+03,+66.07844E-06,+1.230715E+03,+77.08664E-06
+1.205706E+03,+66.26995E-06,+1.205706E+03,+77.05444E-06
+1.180706E+03,+67.04554E-06,+1.180706E+03,+77.60643E-06
+1.155842E+03,+65.98792E-06,+1.155842E+03,+76.32640E-06
+1.130890E+03,+66.12507E-06,+1.130890E+03,+76.24037E-06
+1.106040E+03,+64.63258E-06,+1.106040E+03,+74.52560E-06
+1.080854E+03,+65.74408E-06,+1.080854E+03,+75.41184E-06
+1.055771E+03,+65.16257E-06,+1.055771E+03,+74.60597E-06
+1.030604E+03,+68.06965E-06,+1.030604E+03,+77.28794E-06
+1.005691E+03,+66.65329E-06,+1.005691E+03,+75.64875E-06
+980.7246E+00,+66.75644E-06,+980.7246E+00,+75.52858E-06
+955.4376E+00,+65.81026E-06,+955.4376E+00,+74.35622E-06
+930.4562E+00,+66.67068E-06,+930.4562E+00,+74.99319E-06
+905.3990E+00,+68.07193E-06,+905.3990E+00,+76.17032E-06
+880.6969E+00,+67.04029E-06,+880.6969E+00,+74.91773E-06
+855.4654E+00,+68.94945E-06,+855.4654E+00,+76.60120E-06
+830.5876E+00,+67.45644E-06,+830.5876E+00,+74.88568E-06
+805.8913E+00,+68.70157E-06,+805.8913E+00,+75.90991E-06
+780.4839E+00,+69.04860E-06,+780.4839E+00,+76.02968E-06
+755.5209E+00,+69.31742E-06,+755.5209E+00,+76.07521E-06
+730.3450E+00,+69.40625E-06,+730.3450E+00,+75.93886E-06
+705.4283E+00,+68.37061E-06,+705.4283E+00,+74.68035E-06
+680.5765E+00,+69.04603E-06,+680.5765E+00,+75.13348E-06
+655.4283E+00,+68.97656E-06,+655.4283E+00,+74.83907E-06
+630.4461E+00,+69.54455E-06,+630.4461E+00,+75.18361E-06
+605.5487E+00,+69.80338E-06,+605.5487E+00,+75.21974E-06
+580.5024E+00,+69.47160E-06,+580.5024E+00,+74.66393E-06
+555.3542E+00,+69.46964E-06,+555.3542E+00,+74.43703E-06
+530.5580E+00,+71.05434E-06,+530.5580E+00,+75.79994E-06
+505.4376E+00,+70.44108E-06,+505.4376E+00,+74.96199E-06
+480.3820E+00,+69.10910E-06,+480.3820E+00,+73.40591E-06
+454.9839E+00,+69.65506E-06,+454.9839E+00,+73.72469E-06
+430.0765E+00,+68.71919E-06,+430.0765E+00,+72.56604E-06
+405.4273E+00,+68.82762E-06,+405.4273E+00,+72.45399E-06
+380.4561E+00,+67.73951E-06,+380.4561E+00,+71.14252E-06
+355.5394E+00,+65.00218E-06,+355.5394E+00,+68.18232E-06
+330.1876E+00,+61.64984E-06,+330.1876E+00,+64.60322E-06
+305.0024E+00,+59.09660E-06,+305.0024E+00,+61.82471E-06
+280.4556E+00,+53.56281E-06,+280.4556E+00,+56.07136E-06
+255.3728E+00,+46.68359E-06,+255.3728E+00,+48.96779E-06
+230.2802E+00,+37.30300E-06,+230.2802E+00,+39.36276E-06
+205.2616E+00,+31.71806E-06,+205.2616E+00,+33.55403E-06
+180.3635E+00,+27.06425E-06,+180.3635E+00,+28.67752E-06
+155.4376E+00,+22.21904E-06,+155.4376E+00,+23.60936E-06
+130.2153E+00,+21.69648E-06,+130.2153E+00,+22.86120E-06
+105.3989E+00,+17.58536E-06,+105.3989E+00,+18.52811E-06
+80.27089E+00,+12.59233E-06,+80.27089E+00,+13.31031E-06
+55.04867E+00,+12.03359E-06,+55.04867E+00,+12.52597E-06
+30.13200E+00,+8.148987E-06,+30.13200E+00,+8.418504E-06
+5.106493E+00,+4.245160E-06,+5.106493E+00,+4.290835E-06
-19.73837E+00,+4.436722E-06,-19.73837E+00,+4.260171E-06
-44.82170E+00,+4.061445E-06,-44.82170E+00,+3.660535E-06
-69.87727E+00,+2.668456E-06,-69.87727E+00,+2.043435E-06
-94.99764E+00,-1.583173E-06,-94.99764E+00,-2.432884E-06
-119.9606E+00,-2.889376E-06,-119.9606E+00,-3.962370E-06
-144.7520E+00,-4.049832E-06,-144.7520E+00,-5.344574E-06
-169.6458E+00,-4.977159E-06,-169.6458E+00,-6.494564E-06
-194.6180E+00,-7.147294E-06,-194.6180E+00,-8.888064E-06
-219.7477E+00,-7.011447E-06,-219.7477E+00,-8.976991E-06
-244.6365E+00,-9.871016E-06,-244.6365E+00,-12.05918E-06
-269.9328E+00,-11.87933E-06,-269.9328E+00,-14.29376E-06
-294.8773E+00,-13.63894E-06,-294.8773E+00,-16.27648E-06
-320.0810E+00,-13.25799E-06,-320.0810E+00,-16.12097E-06
-345.0350E+00,-13.87174E-06,-345.0350E+00,-16.95792E-06
-369.9143E+00,-16.30381E-06,-369.9143E+00,-19.61253E-06
-395.0625E+00,-16.74330E-06,-395.0625E+00,-20.27695E-06
-419.8495E+00,-19.29211E-06,-419.8495E+00,-23.04748E-06
-445.0625E+00,-20.43113E-06,-445.0625E+00,-24.41202E-06
-470.2198E+00,-22.42069E-06,-470.2198E+00,-26.62660E-06
-495.0728E+00,-25.39424E-06,-495.0728E+00,-29.82245E-06
-519.8588E+00,-24.46024E-06,-519.8588E+00,-29.11014E-06
-544.9051E+00,-26.76158E-06,-544.9051E+00,-31.63551E-06
-569.9030E+00,-27.53171E-06,-569.9030E+00,-32.62923E-06
-594.7014E+00,-30.29914E-06,-594.7014E+00,-35.61848E-06
-619.8310E+00,-29.65166E-06,-619.8310E+00,-35.19577E-06
-644.8403E+00,-33.11511E-06,-644.8403E+00,-38.88292E-06
-669.9236E+00,-34.47481E-06,-669.9236E+00,-40.46697E-06
-695.0069E+00,-35.37914E-06,-695.0069E+00,-41.59567E-06
-719.8588E+00,-36.91261E-06,-719.8588E+00,-43.35143E-06
-744.8680E+00,-39.95410E-06,-744.8680E+00,-46.61661E-06
-769.8032E+00,-40.21528E-06,-769.8032E+00,-47.10082E-06
-794.9884E+00,-44.49061E-06,-794.9884E+00,-51.60143E-06
-819.8680E+00,-45.44154E-06,-819.8680E+00,-52.77489E-06
-845.0255E+00,-47.34998E-06,-845.0255E+00,-54.90835E-06
-869.8958E+00,-50.78880E-06,-869.8958E+00,-58.56963E-06
-894.9329E+00,-53.31267E-06,-894.9329E+00,-61.31744E-06
-920.0070E+00,-54.30997E-06,-920.0070E+00,-62.53902E-06
-945.3032E+00,-57.33569E-06,-945.3032E+00,-65.79101E-06
-970.0995E+00,-59.09282E-06,-970.0995E+00,-67.76993E-06
-995.3495E+00,-59.42069E-06,-995.3495E+00,-68.32364E-06
-1.020451E+03,-61.36005E-06,-1.020451E+03,-70.48753E-06
-1.045405E+03,-62.14214E-06,-1.045405E+03,-71.49282E-06
-1.070405E+03,-62.11432E-06,-1.070405E+03,-71.68861E-06
-1.095243E+03,-63.51482E-06,-1.095243E+03,-73.31128E-06
-1.119961E+03,-63.49762E-06,-1.119961E+03,-73.51516E-06
-1.145174E+03,-62.79839E-06,-1.145174E+03,-73.04145E-06
-1.170099E+03,-62.57576E-06,-1.170099E+03,-73.04177E-06
-1.195275E+03,-63.66943E-06,-1.195275E+03,-74.36064E-06
-1.220257E+03,-63.66923E-06,-1.220257E+03,-74.58388E-06
-1.245290E+03,-63.59506E-06,-1.245290E+03,-74.73362E-06
-1.270162E+03,-63.93206E-06,-1.270162E+03,-75.29308E-06
-1.295205E+03,-63.66027E-06,-1.295205E+03,-75.24530E-06
-1.320127E+03,-64.16602E-06,-1.320127E+03,-75.97397E-06
-1.345072E+03,-65.98459E-06,-1.345072E+03,-78.01566E-06
-1.369739E+03,-65.85647E-06,-1.369739E+03,-78.10816E-06
-1.394729E+03,-62.32932E-06,-1.394729E+03,-74.80454E-06
-1.420303E+03,-61.83294E-06,-1.420303E+03,-74.53691E-06
-1.445248E+03,-60.87356E-06,-1.445248E+03,-73.80065E-06
-1.470261E+03,-63.19737E-06,-1.470261E+03,-76.34819E-06
-1.494896E+03,-64.39968E-06,-1.494896E+03,-77.77086E-06
-1.520081E+03,-64.28250E-06,-1.520081E+03,-77.87894E-06
-1.545127E+03,-63.03452E-06,-1.545127E+03,-76.85499E-06
-1.570488E+03,-64.06398E-06,-1.570488E+03,-78.11130E-06
-1.595507E+03,-60.91488E-06,-1.595507E+03,-75.18597E-06
-1.620285E+03,-61.27708E-06,-1.620285E+03,-75.76980E-06
-1.645331E+03,-61.92982E-06,-1.645331E+03,-76.64657E-06
-1.670451E+03,-63.71963E-06,-1.670451E+03,-78.66107E-06
-1.695309E+03,-63.03837E-06,-1.695309E+03,-78.20215E-06
-1.720238E+03,-61.67761E-06,-1.720238E+03,-77.06437E-06
-1.745127E+03,-61.85262E-06,-1.745127E+03,-77.46200E-06
-1.770248E+03,-61.86211E-06,-1.770248E+03,-77.69618E-06
-1.795146E+03,-60.95138E-06,-1.795146E+03,-77.00815E-06
-1.819998E+03,-59.89945E-06,-1.819998E+03,-76.17851E-06
-1.844868E+03,-61.50672E-06,-1.844868E+03,-78.00823E-06
-1.870183E+03,-59.48233E-06,-1.870183E+03,-76.21027E-06
-1.895414E+03,-58.02832E-06,-1.895414E+03,-74.98195E-06
-1.920451E+03,-58.91081E-06,-1.920451E+03,-76.08838E-06
-1.945535E+03,-59.50469E-06,-1.945535E+03,-76.90663E-06
-1.970229E+03,-59.25825E-06,-1.970229E+03,-76.88106E-06
-1.995331E+03,-57.43382E-06,-1.995331E+03,-75.28115E-06
-2.020424E+03,-58.90328E-06,-2.020424E+03,-76.97506E-06
-2.045720E+03,-56.41868E-06,-2.045720E+03,-74.71672E-06
-2.070611E+03,-58.79201E-06,-2.070611E+03,-77.31269E-06
-2.095414E+03,-55.76470E-06,-2.095414E+03,-74.50724E-06
-2.120424E+03,-57.21592E-06,-2.120424E+03,-76.18216E-06
-2.145294E+03,-56.56555E-06,-2.145294E+03,-75.75424E-06
-2.170396E+03,-56.43177E-06,-2.170396E+03,-75.84498E-06
-2.195563E+03,-57.67479E-06,-2.195563E+03,-77.31311E-06
-2.220785E+03,-57.54461E-06,-2.220785E+03,-77.40853E-06
-2.245535E+03,-55.89344E-06,-2.245535E+03,-75.97874E-06
-2.270711E+03,-56.70459E-06,-2.270711E+03,-77.01508E-06
-2.295422E+03,-56.76659E-06,-2.295422E+03,-77.29811E-06
-2.320229E+03,-56.86724E-06,-2.320229E+03,-77.62065E-06
-2.345424E+03,-55.30099E-06,-2.345424E+03,-76.27975E-06
-2.370396E+03,-56.79488E-06,-2.370396E+03,-77.99701E-06
-2.395415E+03,-56.51897E-06,-2.395415E+03,-77.94487E-06
-2.420368E+03,-54.14310E-06,-2.420368E+03,-75.79221E-06
-2.445386E+03,-54.71195E-06,-2.445386E+03,-76.58483E-06
-2.470461E+03,-54.75709E-06,-2.470461E+03,-76.85425E-06
-2.495563E+03,-54.23999E-06,-2.495563E+03,-76.56168E-06
-2.520384E+03,-54.62598E-06,-2.520384E+03,-77.16968E-06
-2.545362E+03,-54.67780E-06,-2.545362E+03,-77.44492E-06
-2.570720E+03,-53.42553E-06,-2.570720E+03,-76.41946E-06
-2.595261E+03,-53.09371E-06,-2.595261E+03,-76.30716E-06
-2.620192E+03,-51.55348E-06,-2.620192E+03,-74.98992E-06
-2.645303E+03,-51.95164E-06,-2.645303E+03,-75.61269E-06
-2.670350E+03,-51.94565E-06,-2.670350E+03,-75.83073E-06
-2.695294E+03,-52.02543E-06,-2.695294E+03,-76.13363E-06
-2.720081E+03,-51.44412E-06,-2.720081E+03,-75.77402E-06
-2.745424E+03,-51.47174E-06,-2.745424E+03,-76.02832E-06
-2.770100E+03,-51.53131E-06,-2.770100E+03,-76.30861E-06
-2.795313E+03,-51.67984E-06,-2.795313E+03,-76.68265E-06
-2.820424E+03,-50.90249E-06,-2.820424E+03,-76.12991E-06
-2.845507E+03,-50.95268E-06,-2.845507E+03,-76.40446E-06
-2.870248E+03,-50.79993E-06,-2.870248E+03,-76.47301E-06
-2.895368E+03,-50.18904E-06,-2.895368E+03,-76.08681E-06
-2.920313E+03,-49.44961E-06,-2.920313E+03,-75.57050E-06
-2.945461E+03,-51.35136E-06,-2.945461E+03,-77.69718E-06
-2.970609E+03,-50.61812E-06,-2.970609E+03,-77.18888E-06
-2.995479E+03,-50.54638E-06,-2.995479E+03,-77.33960E-06
-3.020637E+03,-48.28957E-06,-3.020637E+03,-75.30781E-06
-3.045377E+03,-47.66393E-06,-3.045377E+03,-74.90346E-06
-3.070415E+03,-48.83810E-06,-3.070415E+03,-76.30159E-06
-3.095498E+03,-48.83913E-06,-3.095498E+03,-76.52697E-06
-3.120375E+03,-49.03826E-06,-3.120375E+03,-76.94861E-06
-3.145609E+03,-47.47077E-06,-3.145609E+03,-75.60683E-06
-3.170683E+03,-47.53478E-06,-3.170683E+03,-75.89512E-06
-3.195396E+03,-48.34254E-06,-3.195396E+03,-76.92392E-06
-3.220387E+03,-48.59527E-06,-3.220387E+03,-77.40018E-06
-3.245516E+03,-48.08198E-06,-3.245516E+03,-77.11167E-06
-3.270386E+03,-46.42575E-06,-3.270386E+03,-75.67789E-06
-3.295757E+03,-47.93140E-06,-3.295757E+03,-77.41046E-06
-3.320590E+03,-46.97377E-06,-3.320590E+03,-76.67496E-06
-3.345535E+03,-46.93324E-06,-3.345535E+03,-76.85756E-06
-3.370303E+03,-46.48461E-06,-3.370303E+03,-76.63045E-06
-3.395377E+03,-47.27298E-06,-3.395377E+03,-77.64311E-06
-3.420544E+03,-47.76329E-06,-3.420544E+03,-78.35852E-06
-3.445914E+03,-45.42783E-06,-3.445914E+03,-76.24998E-06
-3.470620E+03,-45.96931E-06,-3.470620E+03,-77.01245E-06
-3.495359E+03,-45.14779E-06,-3.495359E+03,-76.41221E-06
-3.520553E+03,-44.69500E-06,-3.520553E+03,-76.18477E-06
-3.545618E+03,-45.19737E-06,-3.545618E+03,-76.91133E-06
-3.570553E+03,-46.87864E-06,-3.570553E+03,-78.81563E-06
-3.595822E+03,-44.38043E-06,-3.595822E+03,-76.54345E-06
-3.620837E+03,-45.88825E-06,-3.620837E+03,-78.27501E-06
-3.645877E+03,-43.12607E-06,-3.645877E+03,-75.73681E-06
-3.670701E+03,-43.02651E-06,-3.670701E+03,-75.85929E-06
-3.695729E+03,-43.93167E-06,-3.695729E+03,-76.98831E-06
-3.720664E+03,-42.47498E-06,-3.720664E+03,-75.75465E-06
-3.745803E+03,-44.84755E-06,-3.745803E+03,-78.35207E-06
-3.770766E+03,-43.92178E-06,-3.770766E+03,-77.64959E-06
-3.795600E+03,-41.41234E-06,-3.795600E+03,-75.36227E-06
-3.820516E+03,-42.62723E-06,-3.820516E+03,-76.80003E-06
-3.845276E+03,-41.94294E-06,-3.845276E+03,-76.33720E-06
-3.870341E+03,-42.47900E-06,-3.870341E+03,-77.09746E-06
-3.895442E+03,-43.65833E-06,-3.895442E+03,-78.50131E-06
-3.920627E+03,-42.86016E-06,-3.920627E+03,-77.92841E-06
-3.945646E+03,-39.30538E-06,-3.945646E+03,-74.59741E-06
-3.970313E+03,-40.28393E-06,-3.970313E+03,-75.79659E-06
-3.995396E+03,-42.50199E-06,-3.995396E+03,-78.23901E-06
-4.020371E+03,-39.78472E-06,-4.020371E+03,-75.74513E-06
-4.045365E+03,-40.14500E-06,-4.045365E+03,-76.32898E-06
-4.070322E+03,-40.61159E-06,-4.070322E+03,-77.01878E-06
-4.095757E+03,-40.64117E-06,-4.095757E+03,-77.27587E-06
-4.120818E+03,-39.91281E-06,-4.120818E+03,-76.77168E-06
-4.145776E+03,-41.00232E-06,-4.145776E+03,-78.08443E-06
-4.170757E+03,-40.70981E-06,-4.170757E+03,-78.01536E-06
-4.195767E+03,-40.49233E-06,-4.195767E+03,-78.02158E-06
-4.220887E+03,-42.12949E-06,-4.220887E+03,-79.88344E-06
-4.245856E+03,-40.46656E-06,-4.245856E+03,-78.44383E-06
-4.270572E+03,-40.57788E-06,-4.270572E+03,-78.77623E-06
-4.295646E+03,-38.28540E-06,-4.295646E+03,-76.70803E-06
-4.320526E+03,-38.90258E-06,-4.320526E+03,-77.54775E-06
-4.345729E+03,-37.44064E-06,-4.345729E+03,-76.31124E-06
-4.370757E+03,-37.83189E-06,-4.370757E+03,-76.92636E-06
-4.396192E+03,-39.21798E-06,-4.396192E+03,-78.53995E-06
-4.421090E+03,-38.34796E-06,-4.421090E+03,-77.89263E-06
-4.446155E+03,-37.45177E-06,-4.446155E+03,-77.22063E-06
-4.470724E+03,-37.44844E-06,-4.470724E+03,-77.43706E-06
-4.495628E+03,-36.65979E-06,-4.495628E+03,-76.87115E-06
-4.520720E+03,-37.38921E-06,-4.520720E+03,-77.82503E-06
-4.545998E+03,-34.51099E-06,-4.545998E+03,-75.17289E-06
-4.571072E+03,-35.52076E-06,-4.571072E+03,-76.40695E-06
-4.595932E+03,-36.17797E-06,-4.595932E+03,-77.28652E-06
-4.620748E+03,-34.41080E-06,-4.620748E+03,-75.74131E-06
-4.645989E+03,-34.85256E-06,-4.645989E+03,-76.40885E-06
-4.670739E+03,-34.58025E-06,-4.670739E+03,-76.35792E-06
-4.696073E+03,-32.60433E-06,-4.696073E+03,-74.60859E-06
-4.720729E+03,-34.43554E-06,-4.720729E+03,-76.66035E-06
-4.745998E+03,-35.99633E-06,-4.745998E+03,-78.44715E-06
-4.770933E+03,-33.96018E-06,-4.770933E+03,-76.63403E-06
-4.795970E+03,-33.92998E-06,-4.795970E+03,-76.82778E-06
-4.821054E+03,-32.60512E-06,-4.821054E+03,-75.72729E-06
-4.845952E+03,-34.04057E-06,-4.845952E+03,-77.38544E-06
-4.871017E+03,-32.84971E-06,-4.871017E+03,-76.41876E-06
-4.895998E+03,-33.58160E-06,-4.895998E+03,-77.37410E-06
-4.920859E+03,-32.79673E-06,-4.920859E+03,-76.81161E-06
-4.945887E+03,-34.20569E-06,-4.945887E+03,-78.44443E-06
-4.970887E+03,-31.63668E-06,-4.970887E+03,-76.09903E-06
-4.995822E+03,-32.04278E-06,-4.995822E+03,-76.72816E-06
-5.020507E+03,-31.46641E-06,-5.020507E+03,-76.37259E-06
-5.045461E+03,-29.31245E-06,-5.045461E+03,-74.44184E-06
-5.070387E+03,-31.59164E-06,-5.070387E+03,-76.94397E-06
-5.095526E+03,-31.14431E-06,-5.095526E+03,-76.72150E-06
-5.120341E+03,-31.68203E-06,-5.120341E+03,-77.48118E-06
-5.145415E+03,-32.26994E-06,-5.145415E+03,-78.29336E-06
-5.170424E+03,-33.06451E-06,-5.170424E+03,-79.31163E-06
-5.195619E+03,-31.11762E-06,-5.195619E+03,-77.59009E-06
-5.220415E+03,-30.06868E-06,-5.220415E+03,-76.76295E-06
-5.245489E+03,-29.38553E-06,-5.245489E+03,-76.30408E-06
-5.270637E+03,-27.90009E-06,-5.270637E+03,-75.04356E-06
-5.295073E+03,-29.87343E-06,-5.295073E+03,-77.23548E-06
-5.320535E+03,-29.27027E-06,-5.320535E+03,-76.86007E-06
-5.345590E+03,-30.80872E-06,-5.345590E+03,-78.62262E-06
-5.370693E+03,-28.27495E-06,-5.370693E+03,-76.31339E-06
-5.395507E+03,-28.96521E-06,-5.395507E+03,-77.22560E-06
-5.420434E+03,-30.34398E-06,-5.420434E+03,-78.82732E-06
-5.445721E+03,-29.29710E-06,-5.445721E+03,-78.00663E-06
-5.470609E+03,-27.69189E-06,-5.470609E+03,-76.62403E-06
-5.495591E+03,-28.11406E-06,-5.495591E+03,-77.26965E-06
-5.520554E+03,-27.96420E-06,-5.520554E+03,-77.34307E-06
-5.545387E+03,-28.83895E-06,-5.545387E+03,-78.43995E-06
-5.570262E+03,-26.95255E-06,-5.570262E+03,-76.77604E-06
-5.595080E+03,-26.15678E-06,-5.595080E+03,-76.20225E-06
-5.620356E+03,-26.15507E-06,-5.620356E+03,-76.42664E-06
-5.645377E+03,-26.77951E-06,-5.645377E+03,-77.27488E-06
-5.670230E+03,-27.14211E-06,-5.670230E+03,-77.85978E-06
-5.695424E+03,-25.96619E-06,-5.695424E+03,-76.90919E-06
-5.720174E+03,-27.86412E-06,-5.720174E+03,-79.02850E-06
-5.745332E+03,-25.84117E-06,-5.745332E+03,-77.23058E-06
-5.770304E+03,-25.27078E-06,-5.770304E+03,-76.88355E-06
-5.795452E+03,-24.89591E-06,-5.795452E+03,-76.73363E-06
-5.820582E+03,-25.34035E-06,-5.820582E+03,-77.40284E-06
-5.845441E+03,-25.21540E-06,-5.845441E+03,-77.50025E-06
-5.870229E+03,-26.13862E-06,-5.870229E+03,-78.64519E-06
-5.895184E+03,-24.77646E-06,-5.895184E+03,-77.50623E-06
-5.920276E+03,-25.58875E-06,-5.920276E+03,-78.54296E-06
-5.945582E+03,-23.20021E-06,-5.945582E+03,-76.38077E-06
-5.970443E+03,-24.43045E-06,-5.970443E+03,-77.83338E-06
-5.995460E+03,-23.89358E-06,-5.995460E+03,-77.52028E-06
-6.020294E+03,-24.12031E-06,-6.020294E+03,-77.96914E-06
-6.045192E+03,-22.88224E-06,-6.045192E+03,-76.95377E-06
-6.070248E+03,-23.33296E-06,-6.070248E+03,-77.62861E-06
-6.095375E+03,-22.89763E-06,-6.095375E+03,-77.41802E-06
-6.120221E+03,-23.45417E-06,-6.120221E+03,-78.19680E-06
-6.145294E+03,-23.13899E-06,-6.145294E+03,-78.10588E-06
-6.170137E+03,-24.05651E-06,-6.170137E+03,-79.24561E-06
-6.195156E+03,-22.79566E-06,-6.195156E+03,-78.20855E-06
-6.220174E+03,-20.96215E-06,-6.220174E+03,-76.59882E-06
-6.245156E+03,-22.99314E-06,-6.245156E+03,-78.85326E-06
-6.270406E+03,-20.94525E-06,-6.270406E+03,-77.03121E-06
-6.295111E+03,-21.21309E-06,-6.295111E+03,-77.52003E-06
-6.319989E+03,-21.93400E-06,-6.319989E+03,-78.46346E-06
-6.344877E+03,-21.13799E-06,-6.344877E+03,-77.89006E-06
-6.370035E+03,-19.75015E-06,-6.370035E+03,-76.72726E-06
-6.394961E+03,-20.24530E-06,-6.394961E+03,-77.44536E-06
-6.420100E+03,-17.20794E-06,-6.420100E+03,-74.63285E-06
-6.445054E+03,-18.48600E-06,-6.445054E+03,-76.13411E-06
-6.469952E+03,-20.99555E-06,-6.469952E+03,-78.86636E-06
-6.494776E+03,-19.17080E-06,-6.494776E+03,-77.26366E-06
-6.519794E+03,-19.93609E-06,-6.519794E+03,-78.25273E-06
-6.544933E+03,-19.43270E-06,-6.544933E+03,-77.97418E-06
-6.570128E+03,-18.11320E-06,-6.570128E+03,-76.88005E-06
-6.595234E+03,-17.96646E-06,-6.595234E+03,-76.95786E-06
-6.619924E+03,-17.77194E-06,-6.619924E+03,-76.98418E-06
-6.645202E+03,-18.34057E-06,-6.645202E+03,-77.77892E-06
-6.669856E+03,-19.25079E-06,-6.669856E+03,-78.90966E-06
-6.694702E+03,-17.13352E-06,-6.694702E+03,-77.01463E-06
-6.720036E+03,-18.21390E-06,-6.720036E+03,-78.32160E-06
-6.745119E+03,-16.66641E-06,-6.745119E+03,-76.99847E-06
-6.769875E+03,-16.77308E-06,-6.769875E+03,-77.32657E-06
-6.794767E+03,-18.10475E-06,-6.794767E+03,-78.88088E-06
-6.819757E+03,-17.62547E-06,-6.819757E+03,-78.62514E-06
-6.844832E+03,-17.57517E-06,-6.844832E+03,-78.79912E-06
-6.869683E+03,-15.66519E-06,-6.869683E+03,-77.11142E-06
-6.895017E+03,-16.18332E-06,-6.895017E+03,-77.85614E-06
-6.919841E+03,-13.40435E-06,-6.919841E+03,-75.29922E-06
-6.945035E+03,-13.38394E-06,-6.945035E+03,-75.50416E-06
-6.969885E+03,-14.90130E-06,-6.969885E+03,-77.24379E-06
-6.994683E+03,-14.41567E-06,-6.994683E+03,-76.97997E-06
-7.019711E+03,-14.83362E-06,-7.019711E+03,-77.62179E-06
-7.044637E+03,-14.60625E-06,-7.044637E+03,-77.61736E-06
-7.069572E+03,-13.39353E-06,-7.069572E+03,-76.62768E-06
-7.094609E+03,-13.80705E-06,-7.094609E+03,-77.26514E-06
-7.119498E+03,-13.12287E-06,-7.119498E+03,-76.80358E-06
-7.144776E+03,-13.15482E-06,-7.144776E+03,-77.06163E-06
-7.169591E+03,-13.29098E-06,-7.169591E+03,-77.41975E-06
-7.194850E+03,-13.78581E-06,-7.194850E+03,-78.14052E-06
-7.219887E+03,-14.15789E-06,-7.219887E+03,-78.73654E-06
-7.244906E+03,-13.52659E-06,-7.244906E+03,-78.32902E-06
-7.269720E+03,-11.46685E-06,-7.269720E+03,-76.49123E-06
-7.294649E+03,-10.46496E-06,-7.294649E+03,-75.71232E-06
-7.319545E+03,-13.21264E-06,-7.319545E+03,-78.68269E-06
-7.344600E+03,-12.87035E-06,-7.344600E+03,-78.56450E-06
-7.369396E+03,-9.403491E-06,-7.369396E+03,-75.31943E-06
-7.394415E+03,-10.65455E-06,-7.394415E+03,-76.79428E-06
-7.419470E+03,-9.286508E-06,-7.419470E+03,-75.65034E-06
-7.444285E+03,-10.44903E-06,-7.444285E+03,-77.03482E-06
-7.469572E+03,-10.22815E-06,-7.469572E+03,-77.04012E-06
-7.494248E+03,-10.71351E-06,-7.494248E+03,-77.74619E-06
-7.519406E+03,-10.02428E-06,-7.519406E+03,-77.28199E-06
-7.544313E+03,-8.454836E-06,-7.544313E+03,-75.93533E-06
-7.569350E+03,-9.634367E-06,-7.569350E+03,-77.33880E-06
-7.594387E+03,-8.917208E-06,-7.594387E+03,-76.84559E-06
-7.619290E+03,-10.81739E-06,-7.619290E+03,-78.96851E-06
-7.644304E+03,-10.88471E-06,-7.644304E+03,-79.25957E-06
-7.669073E+03,-11.04464E-06,-7.669073E+03,-79.64105E-06
-7.694072E+03,-9.958625E-06,-7.694072E+03,-78.77865E-06
-7.719119E+03,-8.878454E-06,-7.719119E+03,-77.92250E-06
-7.744294E+03,-9.372468E-06,-7.744294E+03,-78.64170E-06
-7.769091E+03,-7.889499E-06,-7.769091E+03,-77.38053E-06
-7.793970E+03,-8.642956E-06,-7.793970E+03,-78.35651E-06
-7.818924E+03,-7.741491E-06,-7.818924E+03,-77.67825E-06
-7.843999E+03,-7.011860E-06,-7.843999E+03,-77.17290E-06
-7.869100E+03,-7.097923E-06,-7.869100E+03,-77.48349E-06
-7.894137E+03,-7.833842E-06,-7.894137E+03,-78.44335E-06
-7.919035E+03,-6.549282E-06,-7.919035E+03,-77.38150E-06
-7.943887E+03,-6.722749E-06,-7.943887E+03,-77.77725E-06
-7.969202E+03,-8.700658E-06,-7.969202E+03,-79.98159E-06
-7.994146E+03,-6.498263E-06,-7.994146E+03,-78.00231E-06
-8.018989E+03,-6.598859E-06,-8.018989E+03,-78.32511E-06
-8.043906E+03,-6.351698E-06,-8.043906E+03,-78.30082E-06
-8.069017E+03,-4.649087E-06,-8.069017E+03,-76.82282E-06
-8.093583E+03,-4.365926E-06,-8.093583E+03,-76.75939E-06
-8.118573E+03,-3.996346E-06,-8.118573E+03,-76.61333E-06
-8.143720E+03,-3.756709E-06,-8.143720E+03,-76.59863E-06
-8.168582E+03,-5.039000E-06,-8.168582E+03,-78.10329E-06
-8.193776E+03,-4.825130E-06,-8.193776E+03,-78.11478E-06
-8.218813E+03,-3.948934E-06,-8.218813E+03,-77.46253E-06
-8.243535E+03,-1.847783E-06,-8.243535E+03,-75.58250E-06
-8.268479E+03,-2.476273E-06,-8.268479E+03,-76.43411E-06
-8.293573E+03,-1.847032E-06,-8.293573E+03,-76.02932E-06
-8.318675E+03,-2.503483E-06,-8.318675E+03,-76.91029E-06
-8.343385E+03,-2.618274E-06,-8.343385E+03,-77.24611E-06
-8.368184E+03,-2.693441E-06,-8.368184E+03,-77.54308E-06
-8.393308E+03,-1.329603E-06,-8.393308E+03,-76.40397E-06
-8.418313E+03,-1.787354E-06,-8.418313E+03,-77.08539E-06
-8.443385E+03,-3.648046E-06,-8.443385E+03,-79.17033E-06
-8.468453E+03,-768.5732E-09,-8.468453E+03,-76.51508E-06
-8.493356E+03,-448.4640E-09,-8.493356E+03,-76.41772E-06
-8.518138E+03,-1.252216E-06,-8.518138E+03,-77.44313E-06
-8.543378E+03,-1.236137E-06,-8.543378E+03,-77.65282E-06
-8.568238E+03,-936.8223E-09,-8.568238E+03,-77.57587E-06
-8.593403E+03,+240.8512E-09,-8.593403E+03,-76.62328E-06
-8.617998E+03,-46.91771E-09,-8.617998E+03,-77.13104E-06
-8.642980E+03,-388.3879E-09,-8.642980E+03,-77.69596E-06
-8.667739E+03,-213.2724E-09,-8.667739E+03,-77.74230E-06
-8.692961E+03,+1.169203E-06,-8.692961E+03,-76.58543E-06
-8.717813E+03,-131.5380E-09,-8.717813E+03,-78.10845E-06
-8.742832E+03,+1.213626E-06,-8.742832E+03,-76.98708E-06
-8.767785E+03,+1.356790E-06,-8.767785E+03,-77.06711E-06
-8.792702E+03,+1.309790E-06,-8.792702E+03,-77.33698E-06
-8.817794E+03,+2.206291E-06,-8.817794E+03,-76.66492E-06
-8.842768E+03,+1.790611E-06,-8.842768E+03,-77.30397E-06
-8.867674E+03,+2.510347E-06,-8.867674E+03,-76.80701E-06
-8.892432E+03,+2.910005E-06,-8.892432E+03,-76.62880E-06
-8.917555E+03,+2.896653E-06,-8.917555E+03,-76.86687E-06
-8.942499E+03,+3.310993E-06,-8.942499E+03,-76.67564E-06
-8.967101E+03,+3.423443E-06,-8.967101E+03,-76.78325E-06
-8.992196E+03,+3.428147E-06,-8.992196E+03,-77.00301E-06
-9.016887E+03,+3.662874E-06,-9.016887E+03,-76.98913E-06
-9.042192E+03,+2.909536E-06,-9.042192E+03,-77.96881E-06
-9.067137E+03,+3.167314E-06,-9.067137E+03,-77.93415E-06
-9.092415E+03,+2.196191E-06,-9.092415E+03,-79.13138E-06
-9.117184E+03,+2.824401E-06,-9.117184E+03,-78.72471E-06
-9.141906E+03,+3.671325E-06,-9.141906E+03,-78.09892E-06
-9.166980E+03,+4.287992E-06,-9.166980E+03,-77.70653E-06
-9.191896E+03,+5.342912E-06,-9.191896E+03,-76.87447E-06
-9.216677E+03,+6.027046E-06,-9.216677E+03,-76.41199E-06
-9.241684E+03,+5.327966E-06,-9.241684E+03,-77.33474E-06
-9.266591E+03,+5.107191E-06,-9.266591E+03,-77.77830E-06
-9.291507E+03,+5.071838E-06,-9.291507E+03,-78.03652E-06
-9.316471E+03,+3.671428E-06,-9.316471E+03,-79.66022E-06
-9.341545E+03,+4.332931E-06,-9.341545E+03,-79.22299E-06
-9.366359E+03,+5.974523E-06,-9.366359E+03,-77.80336E-06
-9.391356E+03,+6.574801E-06,-9.391356E+03,-77.42667E-06
-9.416119E+03,+7.110043E-06,-9.416119E+03,-77.11291E-06
-9.440914E+03,+6.784961E-06,-9.440914E+03,-77.65977E-06
-9.465831E+03,+8.555391E-06,-9.465831E+03,-76.11221E-06
-9.490785E+03,+6.065843E-06,-9.490785E+03,-78.82497E-06
-9.515693E+03,+7.246198E-06,-9.515693E+03,-77.86741E-06
-9.540758E+03,+6.963375E-06,-9.540758E+03,-78.37442E-06
-9.565813E+03,+8.400581E-06,-9.565813E+03,-77.16133E-06
-9.590609E+03,+7.017796E-06,-9.590609E+03,-78.76589E-06
-9.615785E+03,+10.29500E-06,-9.615785E+03,-75.71388E-06
-9.640758E+03,+8.778846E-06,-9.640758E+03,-77.45341E-06
-9.665601E+03,+8.207634E-06,-9.665601E+03,-78.24682E-06
-9.690869E+03,+8.919227E-06,-9.690869E+03,-77.76124E-06
-9.715674E+03,+10.25027E-06,-9.715674E+03,-76.65207E-06
-9.740720E+03,+10.99371E-06,-9.740720E+03,-76.13265E-06
-9.765813E+03,+10.71305E-06,-9.765813E+03,-76.63776E-06
-9.790518E+03,+11.43083E-06,-9.790518E+03,-76.14095E-06
-9.815674E+03,+10.10937E-06,-9.815674E+03,-77.68742E-06
-9.840878E+03,+10.18513E-06,-9.840878E+03,-77.83710E-06
-9.865706E+03,+12.27352E-06,-9.865706E+03,-75.97079E-06
-9.890645E+03,+9.773804E-06,-9.890645E+03,-78.69357E-06
-9.915905E+03,+9.902617E-06,-9.915905E+03,-78.79070E-06
-9.940887E+03,+10.79438E-06,-9.940887E+03,-78.12239E-06
-9.965711E+03,+13.35185E-06,-9.965711E+03,-75.78696E-06
-9.992355E+03,+11.18103E-06,-9.992355E+03,-78.19610E-06

-9.993746E+03,+10.88908E-06,-9.993746E+03,-78.50049E-06
-9.970194E+03,+10.79293E-06,-9.970194E+03,-78.38598E-06
-9.945286E+03,+10.70079E-06,-9.945286E+03,-78.25533E-06
-9.920999E+03,+10.63400E-06,-9.920999E+03,-78.10488E-06
-9.896092E+03,+11.50504E-06,-9.896092E+03,-77.01106E-06
-9.871453E+03,+11.46124E-06,-9.871453E+03,-76.83448E-06
-9.846593E+03,+10.89044E-06,-9.846593E+03,-77.18291E-06
-9.821564E+03,+11.82384E-06,-9.821564E+03,-76.02564E-06
-9.796912E+03,+11.20731E-06,-9.796912E+03,-76.42167E-06
-9.772058E+03,+10.27584E-06,-9.772058E+03,-77.13083E-06
-9.747046E+03,+11.63429E-06,-9.747046E+03,-75.54865E-06
-9.722110E+03,+9.045179E-06,-9.722110E+03,-77.91473E-06
-9.697193E+03,+8.692989E-06,-9.697193E+03,-78.04405E-06
-9.672259E+03,+8.140535E-06,-9.672259E+03,-78.37347E-06
-9.647222E+03,+9.526618E-06,-9.647222E+03,-76.76345E-06
-9.622360E+03,+8.380687E-06,-9.622360E+03,-77.68701E-06
-9.597444E+03,+8.849037E-06,-9.597444E+03,-76.99579E-06
-9.572463E+03,+8.703193E-06,-9.572463E+03,-76.91819E-06
-9.547397E+03,+8.675158E-06,-9.547397E+03,-76.72203E-06
-9.522287E+03,+8.159912E-06,-9.522287E+03,-77.01267E-06
-9.497509E+03,+7.229707E-06,-9.497509E+03,-77.72124E-06
-9.472611E+03,+6.805472E-06,-9.472611E+03,-77.92278E-06
-9.447852E+03,+7.811331E-06,-9.447852E+03,-76.69546E-06
-9.422906E+03,+7.410286E-06,-9.422906E+03,-76.87338E-06
-9.397916E+03,+5.904024E-06,-9.397916E+03,-78.15612E-06
-9.372990E+03,+6.613144E-06,-9.372990E+03,-77.22405E-06
-9.347963E+03,+6.356397E-06,-9.347963E+03,-77.25693E-06
-9.322860E+03,+5.277977E-06,-9.322860E+03,-78.11082E-06
-9.297860E+03,+5.156974E-06,-9.297860E+03,-78.00821E-06
-9.273355E+03,+4.581521E-06,-9.273355E+03,-78.36448E-06
-9.248546E+03,+5.977718E-06,-9.248546E+03,-76.74637E-06
-9.223500E+03,+5.291067E-06,-9.223500E+03,-77.20900E-06
-9.198639E+03,+5.156046E-06,-9.198639E+03,-77.12164E-06
-9.173509E+03,+5.781886E-06,-9.173509E+03,-76.27103E-06
-9.148730E+03,+6.151803E-06,-9.148730E+03,-75.67948E-06
-9.123575E+03,+4.942817E-06,-9.123575E+03,-76.66346E-06
-9.098647E+03,+4.202944E-06,-9.098647E+03,-77.18037E-06
-9.073916E+03,+4.225738E-06,-9.073916E+03,-76.93637E-06
-9.048639E+03,+3.700436E-06,-9.048639E+03,-77.23557E-06
-9.023799E+03,+3.810715E-06,-9.023799E+03,-76.90311E-06
-8.998962E+03,+5.391767E-06,-8.998962E+03,-75.09991E-06
-8.974009E+03,+4.358904E-06,-8.974009E+03,-75.90957E-06
-8.948980E+03,+2.536424E-06,-8.948980E+03,-77.50819E-06
-8.924147E+03,+2.376047E-06,-8.924147E+03,-77.44644E-06
-8.899009E+03,+2.778947E-06,-8.899009E+03,-76.81869E-06
-8.873999E+03,+1.164565E-06,-8.873999E+03,-78.20937E-06
-8.848963E+03,+2.155787E-06,-8.848963E+03,-76.99421E-06
-8.824120E+03,+1.947998E-06,-8.824120E+03,-76.97979E-06
-8.799203E+03,+1.235786E-06,-8.799203E+03,-77.46914E-06
-8.774305E+03,+2.648151E-06,-8.774305E+03,-75.83406E-06
-8.749156E+03,-303.7677E-09,-8.749156E+03,-78.56104E-06
-8.724240E+03,+908.1271E-09,-8.724240E+03,-77.12629E-06
-8.699166E+03,+1.059640E-06,-8.699166E+03,-76.75049E-06
-8.674761E+03,-665.7391E-09,-8.674761E+03,-78.25758E-06
-8.649879E+03,+793.8227E-09,-8.649879E+03,-76.57546E-06
-8.624768E+03,+419.6793E-09,-8.624768E+03,-76.72499E-06
-8.599870E+03,+469.0497E-09,-8.599870E+03,-76.45292E-06
-8.574527E+03,-2.667983E-06,-8.574527E+03,-79.36328E-06
-8.549666E+03,-398.1796E-09,-8.549666E+03,-76.87110E-06
-8.524897E+03,-1.090396E-06,-8.524897E+03,-77.34178E-06
-8.499897E+03,+400.7144E-09,-8.499897E+03,-75.62705E-06
-8.475176E+03,-2.421440E-06,-8.475176E+03,-78.22808E-06
-8.449768E+03,-1.064010E-06,-8.449768E+03,-76.64339E-06
-8.424583E+03,-1.271490E-06,-8.424583E+03,-76.62560E-06
-8.399555E+03,-1.939176E-06,-8.399555E+03,-77.06942E-06
-8.374657E+03,-3.183229E-06,-8.374657E+03,-78.09078E-06
-8.349870E+03,-2.814651E-06,-8.349870E+03,-77.50049E-06
-8.325027E+03,-3.450798E-06,-8.325027E+03,-77.91443E-06
-8.300083E+03,-2.614696E-06,-8.300083E+03,-76.85521E-06
-8.274889E+03,-3.692909E-06,-8.274889E+03,-77.70807E-06
-8.249944E+03,-3.761347E-06,-8.249944E+03,-77.55339E-06
-8.224916E+03,-3.933164E-06,-8.224916E+03,-77.50135E-06
-8.199990E+03,-3.686106E-06,-8.199990E+03,-77.03133E-06
-8.175018E+03,-4.154353E-06,-8.175018E+03,-77.27621E-06
-8.150074E+03,-3.721562E-06,-8.150074E+03,-76.62031E-06
-8.125147E+03,-4.622599E-06,-8.125147E+03,-77.29839E-06
-8.100048E+03,-4.673921E-06,-8.100048E+03,-77.12521E-06
-8.075053E+03,-6.618907E-06,-8.075053E+03,-78.84663E-06
-8.050397E+03,-5.283585E-06,-8.050397E+03,-77.29077E-06
-8.025421E+03,-6.586117E-06,-8.025421E+03,-78.36990E-06
-8.000242E+03,-5.839279E-06,-8.000242E+03,-77.39785E-06
-7.975407E+03,-5.299664E-06,-7.975407E+03,-76.63610E-06
-7.950416E+03,-6.718008E-06,-7.950416E+03,-77.83091E-06
-7.925426E+03,-6.957954E-06,-7.925426E+03,-77.84733E-06
-7.900657E+03,-7.456297E-06,-7.900657E+03,-78.12413E-06
-7.875629E+03,-6.518464E-06,-7.875629E+03,-76.96243E-06
-7.850639E+03,-8.468236E-06,-7.850639E+03,-78.68867E-06
-7.825676E+03,-5.755748E-06,-7.825676E+03,-75.75291E-06
-7.800092E+03,-8.552547E-06,-7.800092E+03,-78.32087E-06
-7.775500E+03,-7.561840E-06,-7.775500E+03,-77.11019E-06
-7.750462E+03,-7.796530E-06,-7.750462E+03,-77.12094E-06
-7.725685E+03,-6.344586E-06,-7.725685E+03,-75.44737E-06
-7.700712E+03,-10.08118E-06,-7.700712E+03,-78.96059E-06
-7.675511E+03,-10.24222E-06,-7.675511E+03,-78.89622E-06
-7.650355E+03,-10.48323E-06,-7.650355E+03,-78.91222E-06
-7.625925E+03,-9.847104E-06,-7.625925E+03,-78.05758E-06
-7.600703E+03,-10.14054E-06,-7.600703E+03,-78.12542E-06
-7.575731E+03,-11.06127E-06,-7.575731E+03,-78.82278E-06
-7.550416E+03,-7.982571E-06,-7.550416E+03,-75.51765E-06
-7.525342E+03,-10.25021E-06,-7.525342E+03,-77.56102E-06
-7.500836E+03,-10.75942E-06,-7.500836E+03,-77.85103E-06
-7.475944E+03,-11.20505E-06,-7.475944E+03,-78.07401E-06
-7.450925E+03,-10.50634E-06,-7.450925E+03,-77.15152E-06
-7.426083E+03,-10.58756E-06,-7.426083E+03,-77.01053E-06
-7.400814E+03,-12.36726E-06,-7.400814E+03,-78.56422E-06
-7.375981E+03,-10.99458E-06,-7.375981E+03,-76.96942E-06
-7.350833E+03,-10.77453E-06,-7.350833E+03,-76.52442E-06
-7.325750E+03,-13.18203E-06,-7.325750E+03,-78.70757E-06
-7.300917E+03,-11.18072E-06,-7.300917E+03,-76.48415E-06
-7.275962E+03,-12.16885E-06,-7.275962E+03,-77.24907E-06
-7.251000E+03,-12.15556E-06,-7.251000E+03,-77.01249E-06
-7.225935E+03,-11.41521E-06,-7.225935E+03,-76.04795E-06
-7.200925E+03,-12.13845E-06,-7.200925E+03,-76.54749E-06
-7.175657E+03,-10.65259E-06,-7.175657E+03,-74.83562E-06
-7.150817E+03,-14.23750E-06,-7.150817E+03,-78.19835E-06
-7.126166E+03,-13.26624E-06,-7.126166E+03,-77.00659E-06
-7.101008E+03,-14.27426E-06,-7.101008E+03,-77.78959E-06
-7.076083E+03,-13.46527E-06,-7.076083E+03,-76.75765E-06
-7.051175E+03,-13.33560E-06,-7.051175E+03,-76.40520E-06
-7.025889E+03,-14.29879E-06,-7.025889E+03,-77.14221E-06
-7.001055E+03,-15.11809E-06,-7.001055E+03,-77.73938E-06
-6.975981E+03,-16.01150E-06,-6.975981E+03,-78.40852E-06
-6.951185E+03,-15.63148E-06,-6.951185E+03,-77.80671E-06
-6.926268E+03,-15.42205E-06,-6.926268E+03,-77.37440E-06
-6.901296E+03,-16.19054E-06,-6.901296E+03,-77.91953E-06
-6.876101E+03,-15.41256E-06,-6.876101E+03,-76.91620E-06
-6.850972E+03,-15.67818E-06,-6.850972E+03,-76.95704E-06
-6.825953E+03,-17.61372E-06,-6.825953E+03,-78.66881E-06
-6.801379E+03,-16.88595E-06,-6.801379E+03,-77.72123E-06
-6.776323E+03,-18.19916E-06,-6.776323E+03,-78.81033E-06
-6.751258E+03,-18.27110E-06,-6.751258E+03,-78.65808E-06
-6.726416E+03,-18.88859E-06,-6.726416E+03,-79.05336E-06
-6.701475E+03,-18.21686E-06,-6.701475E+03,-78.15853E-06
-6.676037E+03,-17.18588E-06,-6.676037E+03,-76.90003E-06
-6.650944E+03,-17.52539E-06,-6.650944E+03,-77.01509E-06
-6.625990E+03,-18.47281E-06,-6.625990E+03,-77.73931E-06
-6.601037E+03,-19.06629E-06,-6.601037E+03,-78.10960E-06
-6.576102E+03,-20.03421E-06,-6.576102E+03,-78.85449E-06
-6.550980E+03,-19.41817E-06,-6.550980E+03,-78.01374E-06
-6.526044E+03,-18.98689E-06,-6.526044E+03,-77.35941E-06
-6.501268E+03,-19.26975E-06,-6.501268E+03,-77.42067E-06
-6.476333E+03,-19.50639E-06,-6.476333E+03,-77.43428E-06
-6.451240E+03,-18.56908E-06,-6.451240E+03,-76.27252E-06
-6.426324E+03,-19.14204E-06,-6.426324E+03,-76.62262E-06
-6.401138E+03,-21.57294E-06,-6.401138E+03,-78.82825E-06
-6.376092E+03,-20.96741E-06,-6.376092E+03,-77.99869E-06
-6.350981E+03,-21.79516E-06,-6.350981E+03,-78.60184E-06
-6.326147E+03,-21.03162E-06,-6.326147E+03,-77.61618E-06
-6.301286E+03,-21.03162E-06,-6.301286E+03,-77.39379E-06
-6.276527E+03,-21.88535E-06,-6.276527E+03,-78.02606E-06
-6.251657E+03,-22.24702E-06,-6.251657E+03,-78.16528E-06
-6.226601E+03,-21.50584E-06,-6.226601E+03,-77.19999E-06
-6.201601E+03,-21.62860E-06,-6.201601E+03,-77.09914E-06
-6.176329E+03,-21.61319E-06,-6.176329E+03,-76.85768E-06
-6.151435E+03,-21.72858E-06,-6.151435E+03,-76.75040E-06
-6.126572E+03,-22.90876E-06,-6.126572E+03,-77.70820E-06
-6.101666E+03,-21.52924E-06,-6.101666E+03,-76.10591E-06
-6.076342E+03,-24.54558E-06,-6.076342E+03,-78.89573E-06
-6.051468E+03,-23.35853E-06,-6.051468E+03,-77.48620E-06
-6.026759E+03,-24.79140E-06,-6.026759E+03,-78.69805E-06
-6.001610E+03,-23.51364E-06,-6.001610E+03,-77.19535E-06
-5.976620E+03,-25.00733E-06,-5.976620E+03,-78.46551E-06
-5.951860E+03,-26.03287E-06,-5.951860E+03,-79.26959E-06
-5.926416E+03,-25.24419E-06,-5.926416E+03,-78.25332E-06
-5.901544E+03,-24.01162E-06,-5.901544E+03,-76.79828E-06
-5.876472E+03,-24.10465E-06,-5.876472E+03,-76.66705E-06
-5.851703E+03,-24.56733E-06,-5.851703E+03,-76.90818E-06
-5.826564E+03,-24.75904E-06,-5.826564E+03,-76.87504E-06
-5.801731E+03,-25.20811E-06,-5.801731E+03,-77.10199E-06
-5.776545E+03,-25.95743E-06,-5.776545E+03,-77.62603E-06
-5.751666E+03,-27.19313E-06,-5.751666E+03,-78.63920E-06
-5.726444E+03,-26.11915E-06,-5.726444E+03,-77.33962E-06
-5.701583E+03,-27.28208E-06,-5.701583E+03,-78.28018E-06
-5.676536E+03,-25.13411E-06,-5.676536E+03,-75.90817E-06
-5.651472E+03,-26.79539E-06,-5.651472E+03,-77.34526E-06
-5.626572E+03,-29.39435E-06,-5.626572E+03,-79.72151E-06
-5.601675E+03,-28.04459E-06,-5.601675E+03,-78.14906E-06
-5.576555E+03,-27.46761E-06,-5.576555E+03,-77.34739E-06
-5.551684E+03,-26.83580E-06,-5.551684E+03,-76.49312E-06
-5.526221E+03,-27.85350E-06,-5.526221E+03,-77.28307E-06
-5.501516E+03,-27.47899E-06,-5.501516E+03,-76.68757E-06
-5.476777E+03,-28.93151E-06,-5.476777E+03,-77.91883E-06
-5.451611E+03,-28.93893E-06,-5.451611E+03,-77.70114E-06
-5.426555E+03,-27.91112E-06,-5.426555E+03,-76.44921E-06
-5.401573E+03,-27.72652E-06,-5.401573E+03,-76.04116E-06
-5.376555E+03,-27.12820E-06,-5.376555E+03,-75.21907E-06
-5.351545E+03,-29.27494E-06,-5.351545E+03,-77.14211E-06
-5.326592E+03,-30.52754E-06,-5.326592E+03,-78.17152E-06
-5.301471E+03,-29.50921E-06,-5.301471E+03,-76.92850E-06
-5.276730E+03,-30.95477E-06,-5.276730E+03,-78.15276E-06
-5.251351E+03,-29.92314E-06,-5.251351E+03,-76.89412E-06
-5.226732E+03,-29.44392E-06,-5.226732E+03,-76.19469E-06
-5.201758E+03,-31.51134E-06,-5.201758E+03,-78.03873E-06
-5.176675E+03,-31.53619E-06,-5.176675E+03,-77.83922E-06
-5.151500E+03,-31.94506E-06,-5.151500E+03,-78.02291E-06
-5.126509E+03,-30.91014E-06,-5.126509E+03,-76.76446E-06
-5.101712E+03,-32.51205E-06,-5.101712E+03,-78.14458E-06
-5.076509E+03,-32.55647E-06,-5.076509E+03,-77.96357E-06
-5.051462E+03,-32.53452E-06,-5.051462E+03,-77.71758E-06
-5.026544E+03,-32.22995E-06,-5.026544E+03,-77.19013E-06
-5.002008E+03,-30.52435E-06,-5.002008E+03,-75.26507E-06
-4.977147E+03,-32.04339E-06,-4.977147E+03,-76.56174E-06
-4.952083E+03,-32.96762E-06,-4.952083E+03,-77.26177E-06
-4.927093E+03,-32.38650E-06,-4.927093E+03,-76.45713E-06
-4.901730E+03,-32.08998E-06,-4.901730E+03,-75.93376E-06
-4.877073E+03,-31.53093E-06,-4.877073E+03,-75.15416E-06
-4.851907E+03,-33.17798E-06,-4.851907E+03,-76.57611E-06
-4.826731E+03,-32.85671E-06,-4.826731E+03,-76.02965E-06
-4.802055E+03,-34.25372E-06,-4.802055E+03,-77.20595E-06
-4.776953E+03,-32.66996E-06,-4.776953E+03,-75.39765E-06
-4.752064E+03,-36.62155E-06,-4.752064E+03,-79.12663E-06
-4.727138E+03,-34.28289E-06,-4.727138E+03,-76.56502E-06
-4.701907E+03,-33.56470E-06,-4.701907E+03,-75.62114E-06
-4.676852E+03,-36.70442E-06,-4.676852E+03,-78.53675E-06
-4.651759E+03,-36.29657E-06,-4.651759E+03,-77.90446E-06
-4.626968E+03,-35.84392E-06,-4.626968E+03,-77.23007E-06
-4.602147E+03,-35.11858E-06,-4.602147E+03,-76.28273E-06
-4.577203E+03,-35.31318E-06,-4.577203E+03,-76.25420E-06
-4.552064E+03,-35.73051E-06,-4.552064E+03,-76.44667E-06
-4.526925E+03,-35.27071E-06,-4.526925E+03,-75.76203E-06
-4.501620E+03,-39.05606E-06,-4.501620E+03,-79.32103E-06
-4.476912E+03,-36.93387E-06,-4.476912E+03,-76.97783E-06
-4.452203E+03,-35.72803E-06,-4.452203E+03,-75.55099E-06
-4.427175E+03,-37.45981E-06,-4.427175E+03,-77.05891E-06
-4.402286E+03,-38.07648E-06,-4.402286E+03,-77.45295E-06
-4.377193E+03,-37.83818E-06,-4.377193E+03,-76.99021E-06
-4.351990E+03,-36.57115E-06,-4.351990E+03,-75.49774E-06
-4.326768E+03,-37.38478E-06,-4.326768E+03,-76.08577E-06
-4.301888E+03,-38.94443E-06,-4.301888E+03,-77.42289E-06
-4.277072E+03,-37.59462E-06,-4.277072E+03,-75.85111E-06
-4.252083E+03,-40.18199E-06,-4.252083E+03,-78.21496E-06
-4.227203E+03,-38.31674E-06,-4.227203E+03,-76.12717E-06
-4.201777E+03,-39.55100E-06,-4.201777E+03,-77.13401E-06
-4.177027E+03,-39.25230E-06,-4.177027E+03,-76.61393E-06
-4.152074E+03,-42.13475E-06,-4.152074E+03,-79.27319E-06
-4.127129E+03,-39.06822E-06,-4.127129E+03,-75.98353E-06
-4.101916E+03,-40.26465E-06,-4.101916E+03,-76.95445E-06
-4.076555E+03,-40.69868E-06,-4.076555E+03,-77.16163E-06
-4.051723E+03,-42.08725E-06,-4.051723E+03,-78.32809E-06
-4.026601E+03,-41.37090E-06,-4.026601E+03,-77.38704E-06
-4.001472E+03,-42.60042E-06,-4.001472E+03,-78.39179E-06
-3.976592E+03,-40.94048E-06,-3.976592E+03,-76.50931E-06
-3.951564E+03,-42.12516E-06,-3.951564E+03,-77.47013E-06
-3.926527E+03,-43.17967E-06,-3.926527E+03,-78.30070E-06
-3.901481E+03,-43.04084E-06,-3.901481E+03,-77.93783E-06
-3.876407E+03,-42.29286E-06,-3.876407E+03,-76.96558E-06
-3.851370E+03,-42.88654E-06,-3.851370E+03,-77.33531E-06
-3.826426E+03,-43.15184E-06,-3.826426E+03,-77.37750E-06
-3.801509E+03,-43.75026E-06,-3.801509E+03,-77.75305E-06
-3.776546E+03,-45.04349E-06,-3.776546E+03,-78.82300E-06
-3.751444E+03,-45.32239E-06,-3.751444E+03,-78.87738E-06
-3.726572E+03,-45.31676E-06,-3.726572E+03,-78.64927E-06
-3.701740E+03,-44.80777E-06,-3.701740E+03,-77.91817E-06
-3.676711E+03,-43.79905E-06,-3.676711E+03,-76.68558E-06
-3.651601E+03,-44.86290E-06,-3.651601E+03,-77.52483E-06
-3.626555E+03,-45.07255E-06,-3.626555E+03,-77.51046E-06
-3.601648E+03,-44.81662E-06,-3.601648E+03,-77.03175E-06
-3.576611E+03,-43.80623E-06,-3.576611E+03,-75.79740E-06
-3.551768E+03,-46.19343E-06,-3.551768E+03,-77.96240E-06
-3.526509E+03,-47.00531E-06,-3.526509E+03,-78.54835E-06
-3.501712E+03,-45.95730E-06,-3.501712E+03,-77.27854E-06
-3.476583E+03,-44.69593E-06,-3.476583E+03,-75.79240E-06
-3.451611E+03,-46.93028E-06,-3.451611E+03,-77.80339E-06
-3.426398E+03,-46.85050E-06,-3.426398E+03,-77.49809E-06
-3.401397E+03,-47.55065E-06,-3.401397E+03,-77.97463E-06
-3.376827E+03,-48.09082E-06,-3.376827E+03,-78.29502E-06
-3.351842E+03,-45.36114E-06,-3.351842E+03,-75.34186E-06
-3.326833E+03,-48.14372E-06,-3.326833E+03,-77.90075E-06
-3.301802E+03,-45.69121E-06,-3.301802E+03,-75.22435E-06
-3.276361E+03,-47.59487E-06,-3.276361E+03,-76.90045E-06
-3.251398E+03,-49.11227E-06,-3.251398E+03,-78.19456E-06
-3.226462E+03,-49.57752E-06,-3.226462E+03,-78.43678E-06
-3.201431E+03,-48.23459E-06,-3.201431E+03,-76.86995E-06
-3.176711E+03,-47.71877E-06,-3.176711E+03,-76.13302E-06
-3.151648E+03,-49.44624E-06,-3.151648E+03,-77.63632E-06
-3.126893E+03,-49.73014E-06,-3.126893E+03,-77.69879E-06
-3.101462E+03,-48.82161E-06,-3.101462E+03,-76.56280E-06
-3.076374E+03,-47.57058E-06,-3.076374E+03,-75.08737E-06
-3.051638E+03,-49.53712E-06,-3.051638E+03,-76.83266E-06
-3.026777E+03,-50.90836E-06,-3.026777E+03,-77.98152E-06
-3.001638E+03,-49.51104E-06,-3.001638E+03,-76.35935E-06
-2.976500E+03,-47.61497E-06,-2.976500E+03,-74.23842E-06
-2.951435E+03,-50.53257E-06,-2.951435E+03,-76.93183E-06
-2.926289E+03,-50.05176E-06,-2.926289E+03,-76.22610E-06
-2.901444E+03,-50.66955E-06,-2.901444E+03,-76.62166E-06
-2.876601E+03,-48.93756E-06,-2.876601E+03,-74.66747E-06
-2.851370E+03,-49.29656E-06,-2.851370E+03,-74.80078E-06
-2.826620E+03,-52.09748E-06,-2.826620E+03,-77.38032E-06
-2.801388E+03,-52.18725E-06,-2.801388E+03,-77.24441E-06
-2.776259E+03,-51.23973E-06,-2.776259E+03,-76.07212E-06
-2.751277E+03,-52.43802E-06,-2.751277E+03,-77.04696E-06
-2.726544E+03,-52.48389E-06,-2.726544E+03,-76.87161E-06
-2.701759E+03,-53.14106E-06,-2.701759E+03,-77.30708E-06
-2.676484E+03,-52.90627E-06,-2.676484E+03,-76.84622E-06
-2.651138E+03,-53.04273E-06,-2.651138E+03,-76.75597E-06
-2.626018E+03,-52.88060E-06,-2.626018E+03,-76.36915E-06
-2.601412E+03,-54.02782E-06,-2.601412E+03,-77.29627E-06
-2.576490E+03,-53.77679E-06,-2.576490E+03,-76.82234E-06
-2.551490E+03,-54.56249E-06,-2.551490E+03,-77.38443E-06
-2.526361E+03,-54.00200E-06,-2.526361E+03,-76.59916E-06
-2.501553E+03,-54.53388E-06,-2.501553E+03,-76.90915E-06
-2.476573E+03,-55.14299E-06,-2.476573E+03,-77.29483E-06
-2.451546E+03,-55.51208E-06,-2.451546E+03,-77.44005E-06
-2.426712E+03,-54.49292E-06,-2.426712E+03,-76.19878E-06
-2.401583E+03,-54.23349E-06,-2.401583E+03,-75.71458E-06
-2.376600E+03,-56.47497E-06,-2.376600E+03,-77.73259E-06
-2.351675E+03,-55.08188E-06,-2.351675E+03,-76.11656E-06
-2.326544E+03,-56.64856E-06,-2.326544E+03,-77.45845E-06
-2.301620E+03,-56.42971E-06,-2.301620E+03,-77.01667E-06
-2.276527E+03,-57.14048E-06,-2.276527E+03,-77.50299E-06
-2.251749E+03,-58.07254E-06,-2.251749E+03,-78.21342E-06
-2.226629E+03,-56.84817E-06,-2.226629E+03,-76.76437E-06
-2.201487E+03,-56.59846E-06,-2.201487E+03,-76.28978E-06
-2.176693E+03,-57.92822E-06,-2.176693E+03,-77.39776E-06
-2.151314E+03,-57.28642E-06,-2.151314E+03,-76.52897E-06
-2.126250E+03,-57.64541E-06,-2.126250E+03,-76.66376E-06
-2.101647E+03,-57.86872E-06,-2.101647E+03,-76.66701E-06
-2.076666E+03,-57.08513E-06,-2.076666E+03,-75.65998E-06
-2.051509E+03,-60.01932E-06,-2.051509E+03,-78.36914E-06
-2.026416E+03,-59.77205E-06,-2.026416E+03,-77.89744E-06
-2.001101E+03,-59.00419E-06,-2.001101E+03,-76.90314E-06
-1.976333E+03,-58.22529E-06,-1.976333E+03,-75.90270E-06
-1.951148E+03,-60.72091E-06,-1.951148E+03,-78.17306E-06
-1.926289E+03,-60.44536E-06,-1.926289E+03,-77.67515E-06
-1.901703E+03,-59.47820E-06,-1.901703E+03,-76.48808E-06
-1.876462E+03,-59.84864E-06,-1.876462E+03,-76.63275E-06
-1.851268E+03,-58.98635E-06,-1.851268E+03,-75.54511E-06
-1.826222E+03,-58.99543E-06,-1.826222E+03,-75.33016E-06
-1.801342E+03,-60.83945E-06,-1.801342E+03,-76.95164E-06
-1.776703E+03,-60.25112E-06,-1.776703E+03,-76.14293E-06
-1.751411E+03,-61.56469E-06,-1.751411E+03,-77.23027E-06
-1.726346E+03,-62.06972E-06,-1.726346E+03,-77.51110E-06
-1.701046E+03,-60.89510E-06,-1.701046E+03,-76.11020E-06
-1.676073E+03,-60.51900E-06,-1.676073E+03,-75.51072E-06
-1.651242E+03,-61.07629E-06,-1.651242E+03,-75.84591E-06
-1.626472E+03,-62.80869E-06,-1.626472E+03,-77.35675E-06
-1.601740E+03,-62.79560E-06,-1.601740E+03,-77.12245E-06
-1.576564E+03,-64.60696E-06,-1.576564E+03,-78.70862E-06
-1.551323E+03,-63.43248E-06,-1.551323E+03,-77.30837E-06
-1.526222E+03,-62.91320E-06,-1.526222E+03,-76.56457E-06
-1.501148E+03,-62.58947E-06,-1.501148E+03,-76.01656E-06
-1.476020E+03,-62.38224E-06,-1.476020E+03,-75.58458E-06
-1.451175E+03,-64.22364E-06,-1.451175E+03,-77.20375E-06
-1.426204E+03,-64.84777E-06,-1.426204E+03,-77.60453E-06
-1.401462E+03,-64.57789E-06,-1.401462E+03,-77.11334E-06
-1.376093E+03,-63.90666E-06,-1.376093E+03,-76.21520E-06
-1.350997E+03,-64.80472E-06,-1.350997E+03,-76.88878E-06
-1.326222E+03,-63.51957E-06,-1.326222E+03,-75.38203E-06
-1.301277E+03,-63.47257E-06,-1.301277E+03,-75.11191E-06
-1.276110E+03,-64.18303E-06,-1.276110E+03,-75.59727E-06
-1.251425E+03,-63.17120E-06,-1.251425E+03,-74.36463E-06
-1.226249E+03,-64.02904E-06,-1.226249E+03,-74.99729E-06
-1.201036E+03,-65.71145E-06,-1.201036E+03,-76.45418E-06
-1.176138E+03,-65.82472E-06,-1.176138E+03,-76.34475E-06
-1.151222E+03,-64.15994E-06,-1.151222E+03,-74.45710E-06
-1.126231E+03,-64.29496E-06,-1.126231E+03,-74.36859E-06
-1.101110E+03,-64.21436E-06,-1.101110E+03,-74.06330E-06
-1.076176E+03,-64.42142E-06,-1.076176E+03,-74.04733E-06
-1.051351E+03,-65.69620E-06,-1.051351E+03,-75.10006E-06
-1.026407E+03,-65.71094E-06,-1.026407E+03,-74.89169E-06
-1.001314E+03,-67.39716E-06,-1.001314E+03,-76.35346E-06
-976.3698E+00,-66.40347E-06,-976.3698E+00,-75.13665E-06
-951.3420E+00,-67.56032E-06,-951.3420E+00,-76.06964E-06
-926.3698E+00,-67.85469E-06,-926.3698E+00,-76.14065E-06
-901.1293E+00,-66.67244E-06,-901.1293E+00,-74.73264E-06
-875.9400E+00,-66.03538E-06,-875.9400E+00,-73.87027E-06
-851.3141E+00,-67.86500E-06,-851.3141E+00,-75.47962E-06
-826.2587E+00,-68.42321E-06,-826.2587E+00,-75.81372E-06
-801.2216E+00,-68.65482E-06,-801.2216E+00,-75.82139E-06
-776.0457E+00,-68.77686E-06,-776.0457E+00,-75.71824E-06
-751.0179E+00,-69.81074E-06,-751.0179E+00,-76.52826E-06
-725.7031E+00,-68.40848E-06,-725.7031E+00,-74.89957E-06
-700.8698E+00,-70.63479E-06,-700.8698E+00,-76.90375E-06
-675.9994E+00,-69.00422E-06,-675.9994E+00,-75.05073E-06
-651.0721E+00,-69.17847E-06,-651.0721E+00,-75.00202E-06
-626.2216E+00,-69.46515E-06,-626.2216E+00,-75.06643E-06
-600.9346E+00,-68.99000E-06,-600.9346E+00,-74.36509E-06
-575.9994E+00,-69.37321E-06,-575.9994E+00,-74.52527E-06
-550.9623E+00,-70.55605E-06,-550.9623E+00,-75.48415E-06
-525.9531E+00,-70.10223E-06,-525.9531E+00,-74.80664E-06
-500.8420E+00,-69.79281E-06,-500.8420E+00,-74.27262E-06
-476.1003E+00,-71.85571E-06,-476.1003E+00,-76.11421E-06
-450.8111E+00,-71.34617E-06,-450.8111E+00,-75.37848E-06
-425.6198E+00,-71.09664E-06,-425.6198E+00,-74.90362E-06
-400.7308E+00,-68.43558E-06,-400.7308E+00,-72.01994E-06
-375.9438E+00,-69.00350E-06,-375.9438E+00,-72.36615E-06
-350.9438E+00,-66.98838E-06,-350.9438E+00,-70.12742E-06
-326.1290E+00,-64.19746E-06,-326.1290E+00,-67.11454E-06
-300.8234E+00,-62.87621E-06,-300.8234E+00,-65.56694E-06
-275.7864E+00,-55.87457E-06,-275.7864E+00,-58.34136E-06
-250.8975E+00,-50.15306E-06,-250.8975E+00,-52.39723E-06
-225.8975E+00,-42.63485E-06,-225.8975E+00,-44.65540E-06
-200.8697E+00,-35.15053E-06,-200.8697E+00,-36.94722E-06
-175.7493E+00,-30.78604E-06,-175.7493E+00,-32.35804E-06
-150.8142E+00,-25.63080E-06,-150.8142E+00,-26.97977E-06
-125.7030E+00,-21.07120E-06,-125.7030E+00,-22.19556E-06
-100.6753E+00,-17.60692E-06,-100.6753E+00,-18.50741E-06
-75.66601E+00,-15.04625E-06,-75.66601E+00,-15.72305E-06
-50.75860E+00,-12.60164E-06,-50.75860E+00,-13.05566E-06
-25.74934E+00,-10.59261E-06,-25.74934E+00,-10.82292E-06
-638.2284E-03,-9.358656E-06,-638.2284E-03,-9.364365E-06
+24.32421E+00,-6.333163E-06,+24.32421E+00,-6.115593E-06
+49.17659E+00,-3.992739E-06,+49.17659E+00,-3.552876E-06
+74.21363E+00,-1.747363E-06,+74.21363E+00,-1.083556E-06
+98.97289E+00,-756.7594E-09,+98.97289E+00,+128.5086E-09
+124.0655E+00,-19.60421E-09,+124.0655E+00,+1.090106E-06
+149.2321E+00,+1.094890E-06,+149.2321E+00,+2.429704E-06
+174.4266E+00,+2.993642E-06,+174.4266E+00,+4.553809E-06
+199.5470E+00,+5.518336E-06,+199.5470E+00,+7.303194E-06
+224.4544E+00,+7.905948E-06,+224.4544E+00,+9.913591E-06
+249.3803E+00,+8.497466E-06,+249.3803E+00,+10.72806E-06
+274.4636E+00,+9.836961E-06,+274.4636E+00,+12.29191E-06
+299.4081E+00,+12.27065E-06,+299.4081E+00,+14.94872E-06
+324.3896E+00,+12.70581E-06,+324.3896E+00,+15.60732E-06
+349.5099E+00,+14.04448E-06,+349.5099E+00,+17.17069E-06
+374.3155E+00,+15.93436E-06,+374.3155E+00,+19.28245E-06
+399.1303E+00,+19.06903E-06,+399.1303E+00,+22.63907E-06
+424.2044E+00,+18.85134E-06,+424.2044E+00,+22.64566E-06
+449.2784E+00,+19.86813E-06,+449.2784E+00,+23.88672E-06
+474.5748E+00,+19.65890E-06,+474.5748E+00,+23.90375E-06
+499.3525E+00,+24.43288E-06,+499.3525E+00,+28.89937E-06
+524.3988E+00,+24.38877E-06,+524.3988E+00,+29.07928E-06
+549.4544E+00,+23.92784E-06,+549.4544E+00,+28.84246E-06
+574.3988E+00,+25.49038E-06,+574.3988E+00,+30.62812E-06
+599.4359E+00,+26.56107E-06,+599.4359E+00,+31.92275E-06
+624.3242E+00,+28.83578E-06,+624.3242E+00,+34.42008E-06
+649.4821E+00,+31.03234E-06,+649.4821E+00,+36.84166E-06
+674.2784E+00,+31.01677E-06,+674.2784E+00,+37.04789E-06
+699.4822E+00,+35.39271E-06,+699.4822E+00,+41.64926E-06
+724.5470E+00,+35.93217E-06,+724.5470E+00,+42.41292E-06
+749.5695E+00,+35.86881E-06,+749.5695E+00,+42.57337E-06
+774.2877E+00,+40.11876E-06,+774.2877E+00,+47.04442E-06
+799.5563E+00,+42.62924E-06,+799.5563E+00,+49.78091E-06
+824.4081E+00,+43.00729E-06,+824.4081E+00,+50.38126E-06
+849.4359E+00,+46.85871E-06,+849.4359E+00,+54.45653E-06
+874.4544E+00,+48.26179E-06,+874.4544E+00,+56.08340E-06
+899.3433E+00,+53.04722E-06,+899.3433E+00,+61.09144E-06
+924.3803E+00,+53.97877E-06,+924.3803E+00,+62.24694E-06
+949.7785E+00,+57.70855E-06,+949.7785E+00,+66.20389E-06
+974.8804E+00,+58.74935E-06,+974.8804E+00,+67.46922E-06
+999.8525E+00,+61.83269E-06,+999.8525E+00,+70.77592E-06
+1.024732E+03,+60.58626E-06,+1.024732E+03,+69.75203E-06
+1.049788E+03,+64.13990E-06,+1.049788E+03,+73.52978E-06
+1.074834E+03,+62.58747E-06,+1.074834E+03,+72.20137E-06
+1.099982E+03,+63.71154E-06,+1.099982E+03,+73.55039E-06
+1.124900E+03,+64.88789E-06,+1.124900E+03,+74.94962E-06
+1.149658E+03,+64.67639E-06,+1.149658E+03,+74.95956E-06
+1.174584E+03,+64.81470E-06,+1.174584E+03,+75.32083E-06
+1.199612E+03,+66.51216E-06,+1.199612E+03,+77.24215E-06
+1.224408E+03,+65.64730E-06,+1.224408E+03,+76.59908E-06
+1.249529E+03,+63.34967E-06,+1.249529E+03,+74.52614E-06
+1.274612E+03,+64.32007E-06,+1.274612E+03,+75.72090E-06
+1.299777E+03,+63.58456E-06,+1.299777E+03,+75.21048E-06
+1.324528E+03,+63.47109E-06,+1.324528E+03,+75.31840E-06
+1.349677E+03,+62.51006E-06,+1.349677E+03,+74.58231E-06
+1.374529E+03,+63.51530E-06,+1.374529E+03,+75.80985E-06
+1.400001E+03,+64.40778E-06,+1.400001E+03,+76.93016E-06
+1.424917E+03,+63.12961E-06,+1.424917E+03,+75.87486E-06
+1.449692E+03,+63.00320E-06,+1.449692E+03,+75.97005E-06
+1.474519E+03,+64.60444E-06,+1.474519E+03,+77.79335E-06
+1.499584E+03,+63.83245E-06,+1.499584E+03,+77.24555E-06
+1.524556E+03,+62.98666E-06,+1.524556E+03,+76.62312E-06
+1.549658E+03,+63.50644E-06,+1.549658E+03,+77.36743E-06
+1.575121E+03,+62.36793E-06,+1.575121E+03,+76.45668E-06
+1.599947E+03,+61.98099E-06,+1.599947E+03,+76.29179E-06
+1.624954E+03,+63.64723E-06,+1.624954E+03,+78.18172E-06
+1.649853E+03,+61.51204E-06,+1.649853E+03,+76.26923E-06
+1.674751E+03,+61.57481E-06,+1.674751E+03,+76.55470E-06
+1.699704E+03,+61.13923E-06,+1.699704E+03,+76.34232E-06
+1.724825E+03,+59.63804E-06,+1.724825E+03,+75.06583E-06
+1.750140E+03,+61.38887E-06,+1.750140E+03,+77.04309E-06
+1.774862E+03,+62.09177E-06,+1.774862E+03,+77.96712E-06
+1.799778E+03,+58.68092E-06,+1.799778E+03,+74.77913E-06
+1.824510E+03,+59.58525E-06,+1.824510E+03,+75.90467E-06
+1.849744E+03,+61.88560E-06,+1.849744E+03,+78.43073E-06
+1.875004E+03,+59.74690E-06,+1.875004E+03,+76.51797E-06
+1.899982E+03,+59.42044E-06,+1.899982E+03,+76.41493E-06
+1.924843E+03,+59.91508E-06,+1.924843E+03,+77.13194E-06
+1.949853E+03,+58.71823E-06,+1.949853E+03,+76.15879E-06
+1.975038E+03,+59.52031E-06,+1.975038E+03,+77.18614E-06
+2.000022E+03,+59.59306E-06,+2.000022E+03,+77.48236E-06
+2.024723E+03,+59.78356E-06,+2.024723E+03,+77.89380E-06
+2.050025E+03,+58.81815E-06,+2.050025E+03,+77.15471E-06
+2.075251E+03,+58.60299E-06,+2.075251E+03,+77.16518E-06
+2.100204E+03,+57.79998E-06,+2.100204E+03,+76.58536E-06
+2.124945E+03,+58.66370E-06,+2.124945E+03,+77.67038E-06
+2.149890E+03,+56.57715E-06,+2.149890E+03,+75.80695E-06
+2.174723E+03,+57.66444E-06,+2.174723E+03,+77.11636E-06
+2.200029E+03,+57.26257E-06,+2.200029E+03,+76.94084E-06
+2.224917E+03,+56.36793E-06,+2.224917E+03,+76.26881E-06
+2.249899E+03,+56.28062E-06,+2.249899E+03,+76.40495E-06
+2.274991E+03,+55.88030E-06,+2.274991E+03,+76.22908E-06
+2.299982E+03,+54.96463E-06,+2.299982E+03,+75.53693E-06
+2.325130E+03,+55.68488E-06,+2.325130E+03,+76.48213E-06
+2.350177E+03,+55.83444E-06,+2.350177E+03,+76.85571E-06
+2.375121E+03,+56.38730E-06,+2.375121E+03,+77.63170E-06
+2.400094E+03,+55.43133E-06,+2.400094E+03,+76.89909E-06
+2.424991E+03,+56.03542E-06,+2.424991E+03,+77.72588E-06
+2.450121E+03,+53.32675E-06,+2.450121E+03,+75.24198E-06
+2.474964E+03,+53.83293E-06,+2.474964E+03,+75.97037E-06
+2.499982E+03,+53.28583E-06,+2.499982E+03,+75.64705E-06
+2.524881E+03,+52.18376E-06,+2.524881E+03,+74.76769E-06
+2.549769E+03,+52.05549E-06,+2.549769E+03,+74.86203E-06
+2.574825E+03,+53.58721E-06,+2.574825E+03,+76.61786E-06
+2.599769E+03,+54.06205E-06,+2.599769E+03,+77.31582E-06
+2.624834E+03,+53.38024E-06,+2.624834E+03,+76.85821E-06
+2.649853E+03,+53.32541E-06,+2.649853E+03,+77.02714E-06
+2.675167E+03,+52.84377E-06,+2.675167E+03,+76.77194E-06
+2.700223E+03,+52.55063E-06,+2.700223E+03,+76.70292E-06
+2.724966E+03,+52.54879E-06,+2.724966E+03,+76.92238E-06
+2.749806E+03,+51.79018E-06,+2.749806E+03,+76.38596E-06
+2.774806E+03,+52.31945E-06,+2.774806E+03,+77.13884E-06
+2.799806E+03,+51.38512E-06,+2.799806E+03,+76.42813E-06
+2.824982E+03,+51.83028E-06,+2.824982E+03,+77.09848E-06
+2.850010E+03,+50.60004E-06,+2.850010E+03,+76.09210E-06
+2.875204E+03,+51.66681E-06,+2.875204E+03,+77.38423E-06
+2.900010E+03,+50.51779E-06,+2.900010E+03,+76.45707E-06
+2.925140E+03,+50.59365E-06,+2.925140E+03,+76.75771E-06
+2.950135E+03,+51.52700E-06,+2.950135E+03,+77.91464E-06
+2.975307E+03,+51.54319E-06,+2.975307E+03,+78.15597E-06
+3.000408E+03,+52.14083E-06,+3.000408E+03,+78.97813E-06
+3.025241E+03,+48.73004E-06,+3.025241E+03,+75.78947E-06
+3.050066E+03,+49.45009E-06,+3.050066E+03,+76.73155E-06
+3.075260E+03,+50.36957E-06,+3.075260E+03,+77.87639E-06
+3.100195E+03,+48.07936E-06,+3.100195E+03,+75.80921E-06
+3.125288E+03,+47.16019E-06,+3.125288E+03,+75.11448E-06
+3.150279E+03,+49.96801E-06,+3.150279E+03,+78.14584E-06
+3.175556E+03,+47.27923E-06,+3.175556E+03,+75.68316E-06
+3.200316E+03,+48.09070E-06,+3.200316E+03,+76.71609E-06
+3.225381E+03,+46.00663E-06,+3.225381E+03,+74.85621E-06
+3.250183E+03,+46.96297E-06,+3.250183E+03,+76.03439E-06
+3.275280E+03,+46.91499E-06,+3.275280E+03,+76.21090E-06
+3.300538E+03,+46.17670E-06,+3.300538E+03,+75.69852E-06
+3.325473E+03,+47.22430E-06,+3.325473E+03,+76.96916E-06
+3.350041E+03,+46.45575E-06,+3.350041E+03,+76.42036E-06
+3.375010E+03,+47.74304E-06,+3.375010E+03,+77.93099E-06
+3.400260E+03,+47.01496E-06,+3.400260E+03,+77.42876E-06
+3.425084E+03,+45.73566E-06,+3.425084E+03,+76.37150E-06
+3.450288E+03,+46.11712E-06,+3.450288E+03,+76.97839E-06
+3.475362E+03,+45.68938E-06,+3.475362E+03,+76.77493E-06
+3.500195E+03,+46.42911E-06,+3.500195E+03,+77.73678E-06
+3.525306E+03,+46.73110E-06,+3.525306E+03,+78.26339E-06
+3.550399E+03,+44.57777E-06,+3.550399E+03,+76.33449E-06
+3.575575E+03,+43.76414E-06,+3.575575E+03,+75.74605E-06
+3.600788E+03,+44.89925E-06,+3.600788E+03,+77.10668E-06
+3.625758E+03,+45.13130E-06,+3.625758E+03,+77.56208E-06
+3.650297E+03,+46.02033E-06,+3.650297E+03,+78.67060E-06
+3.675482E+03,+43.75610E-06,+3.675482E+03,+76.63164E-06
+3.700214E+03,+44.74309E-06,+3.700214E+03,+77.83985E-06
+3.725501E+03,+44.05892E-06,+3.725501E+03,+77.38185E-06
+3.750519E+03,+43.23446E-06,+3.750519E+03,+76.78117E-06
+3.775316E+03,+44.17590E-06,+3.775316E+03,+77.94441E-06
+3.800529E+03,+43.21354E-06,+3.800529E+03,+77.20757E-06
+3.825427E+03,+42.61543E-06,+3.825427E+03,+76.83215E-06
+3.850408E+03,+42.81848E-06,+3.850408E+03,+77.25865E-06
+3.875538E+03,+40.79191E-06,+3.875538E+03,+75.45686E-06
+3.900529E+03,+41.43198E-06,+3.900529E+03,+76.32046E-06
+3.925658E+03,+41.78788E-06,+3.925658E+03,+76.90113E-06
+3.950399E+03,+42.81559E-06,+3.950399E+03,+78.15014E-06
+3.975529E+03,+41.93887E-06,+3.975529E+03,+77.49819E-06
+4.000631E+03,+42.50009E-06,+4.000631E+03,+78.28393E-06
+4.025455E+03,+41.74882E-06,+4.025455E+03,+77.75470E-06
+4.050617E+03,+40.33592E-06,+4.050617E+03,+76.56687E-06
+4.075621E+03,+40.98816E-06,+4.075621E+03,+77.44276E-06
+4.100770E+03,+40.22637E-06,+4.100770E+03,+76.90591E-06
+4.125770E+03,+39.78977E-06,+4.125770E+03,+76.69292E-06
+4.150520E+03,+41.77840E-06,+4.150520E+03,+78.90293E-06
+4.175640E+03,+39.70896E-06,+4.175640E+03,+77.05818E-06
+4.200630E+03,+40.71183E-06,+4.200630E+03,+78.28458E-06
+4.225687E+03,+38.80576E-06,+4.225687E+03,+76.60263E-06
+4.250788E+03,+39.17805E-06,+4.250788E+03,+77.19944E-06
+4.275612E+03,+39.01664E-06,+4.275612E+03,+77.26007E-06
+4.300686E+03,+38.75886E-06,+4.300686E+03,+77.22657E-06
+4.325455E+03,+40.42849E-06,+4.325455E+03,+79.11774E-06
+4.350726E+03,+39.77694E-06,+4.350726E+03,+78.69223E-06
+4.375825E+03,+37.59376E-06,+4.375825E+03,+76.73355E-06
+4.400964E+03,+38.70588E-06,+4.400964E+03,+78.07053E-06
+4.425683E+03,+37.48803E-06,+4.425683E+03,+77.07378E-06
+4.450714E+03,+36.98338E-06,+4.450714E+03,+76.79302E-06
+4.475733E+03,+36.55204E-06,+4.475733E+03,+76.58546E-06
+4.500844E+03,+37.05450E-06,+4.500844E+03,+77.31253E-06
+4.525797E+03,+36.64026E-06,+4.525797E+03,+77.12149E-06
+4.551131E+03,+35.98989E-06,+4.551131E+03,+76.69771E-06
+4.575976E+03,+35.42240E-06,+4.575976E+03,+76.35244E-06
+4.600880E+03,+36.36022E-06,+4.600880E+03,+77.51303E-06
+4.625834E+03,+36.22633E-06,+4.625834E+03,+77.60234E-06
+4.650992E+03,+35.24140E-06,+4.650992E+03,+76.84243E-06
+4.675992E+03,+36.24396E-06,+4.675992E+03,+78.06861E-06
+4.701122E+03,+33.32791E-06,+4.701122E+03,+75.37733E-06
+4.726344E+03,+33.87954E-06,+4.726344E+03,+76.15456E-06
+4.751260E+03,+34.26543E-06,+4.751260E+03,+76.76332E-06
+4.775928E+03,+32.91286E-06,+4.775928E+03,+75.63139E-06
+4.801047E+03,+33.16568E-06,+4.801047E+03,+76.10889E-06
+4.826020E+03,+35.80787E-06,+4.826020E+03,+78.97444E-06
+4.851057E+03,+32.96211E-06,+4.851057E+03,+76.35264E-06
+4.875973E+03,+34.67761E-06,+4.875973E+03,+78.29100E-06
+4.901001E+03,+32.68661E-06,+4.901001E+03,+76.52387E-06
+4.926208E+03,+34.35649E-06,+4.926208E+03,+78.41920E-06
+4.951168E+03,+31.91255E-06,+4.951168E+03,+76.19853E-06
+4.975853E+03,+33.45922E-06,+4.975853E+03,+77.96599E-06
+5.000742E+03,+32.98932E-06,+5.000742E+03,+77.71871E-06
+5.025575E+03,+32.13477E-06,+5.025575E+03,+77.08628E-06
+5.050594E+03,+32.02098E-06,+5.050594E+03,+77.19627E-06
+5.075584E+03,+33.58218E-06,+5.075584E+03,+78.98101E-06
+5.100603E+03,+30.27292E-06,+5.100603E+03,+75.89552E-06
+5.125898E+03,+30.80452E-06,+5.125898E+03,+76.65338E-06
+5.150834E+03,+31.00358E-06,+5.150834E+03,+77.07549E-06
+5.175983E+03,+29.82168E-06,+5.175983E+03,+76.11852E-06
+5.201020E+03,+29.57782E-06,+5.201020E+03,+76.09860E-06
+5.226084E+03,+29.97629E-06,+5.226084E+03,+76.72126E-06
+5.251057E+03,+30.28127E-06,+5.251057E+03,+77.24961E-06
+5.275834E+03,+31.77409E-06,+5.275834E+03,+78.96405E-06
+5.300538E+03,+29.47227E-06,+5.300538E+03,+76.88320E-06
+5.325982E+03,+30.40763E-06,+5.325982E+03,+78.04615E-06
+5.351047E+03,+27.81450E-06,+5.351047E+03,+75.67721E-06
+5.375995E+03,+30.26902E-06,+5.375995E+03,+78.35487E-06
+5.400631E+03,+29.31726E-06,+5.400631E+03,+77.62347E-06
+5.425797E+03,+27.92849E-06,+5.425797E+03,+76.45982E-06
+5.450732E+03,+30.23994E-06,+5.450732E+03,+78.99429E-06
+5.475982E+03,+29.81313E-06,+5.475982E+03,+78.79333E-06
+5.500899E+03,+28.77758E-06,+5.500899E+03,+77.98066E-06
+5.526047E+03,+30.52235E-06,+5.526047E+03,+79.95036E-06
+5.551057E+03,+28.88488E-06,+5.551057E+03,+78.53658E-06
+5.575974E+03,+26.52912E-06,+5.575974E+03,+76.40370E-06
+5.600974E+03,+25.88740E-06,+5.600974E+03,+75.98560E-06
+5.625974E+03,+28.15504E-06,+5.625974E+03,+78.47685E-06
+5.651140E+03,+27.07899E-06,+5.651140E+03,+77.62590E-06
+5.676205E+03,+26.81163E-06,+5.676205E+03,+77.58274E-06
+5.701108E+03,+25.85820E-06,+5.701108E+03,+76.85205E-06
+5.726039E+03,+25.33959E-06,+5.726039E+03,+76.55643E-06
+5.750964E+03,+25.91626E-06,+5.750964E+03,+77.35605E-06
+5.776066E+03,+25.72641E-06,+5.776066E+03,+77.39073E-06
+5.801177E+03,+24.75363E-06,+5.801177E+03,+76.64255E-06
+5.826427E+03,+25.62025E-06,+5.826427E+03,+77.73502E-06
+5.851510E+03,+25.76588E-06,+5.851510E+03,+78.10501E-06
+5.876117E+03,+25.58474E-06,+5.876117E+03,+78.14397E-06
+5.901171E+03,+25.46452E-06,+5.901171E+03,+78.24784E-06
+5.926183E+03,+25.94946E-06,+5.926183E+03,+78.95650E-06
+5.951187E+03,+25.99593E-06,+5.951187E+03,+79.22662E-06
+5.976251E+03,+26.40079E-06,+5.976251E+03,+79.85567E-06
+6.001446E+03,+24.25169E-06,+6.001446E+03,+77.93192E-06
+6.026511E+03,+23.43682E-06,+6.026511E+03,+77.34125E-06
+6.051195E+03,+23.58153E-06,+6.051195E+03,+77.70675E-06
+6.076492E+03,+23.07927E-06,+6.076492E+03,+77.43076E-06
+6.101410E+03,+23.82176E-06,+6.101410E+03,+78.39612E-06
+6.126214E+03,+22.29594E-06,+6.126214E+03,+77.09217E-06
+6.151260E+03,+22.89116E-06,+6.151260E+03,+77.91142E-06
+6.176260E+03,+21.99075E-06,+6.176260E+03,+77.23462E-06
+6.201251E+03,+21.66288E-06,+6.201251E+03,+77.13029E-06
+6.226297E+03,+20.32133E-06,+6.226297E+03,+76.01276E-06
+6.251326E+03,+22.22141E-06,+6.251326E+03,+78.13671E-06
+6.276344E+03,+20.31493E-06,+6.276344E+03,+76.45401E-06
+6.301547E+03,+21.99683E-06,+6.301547E+03,+78.36134E-06
+6.326296E+03,+20.89973E-06,+6.326296E+03,+77.48561E-06
+6.351057E+03,+23.01650E-06,+6.351057E+03,+79.82385E-06
+6.375992E+03,+20.43532E-06,+6.375992E+03,+77.46570E-06
+6.400992E+03,+21.32997E-06,+6.400992E+03,+78.58397E-06
+6.426187E+03,+17.80621E-06,+6.426187E+03,+75.28557E-06
+6.451158E+03,+20.03984E-06,+6.451158E+03,+77.74255E-06
+6.476399E+03,+17.63151E-06,+6.476399E+03,+75.56000E-06
+6.501381E+03,+18.13305E-06,+6.501381E+03,+76.28498E-06
+6.526409E+03,+18.29549E-06,+6.526409E+03,+76.67128E-06
+6.551279E+03,+18.85876E-06,+6.551279E+03,+77.45701E-06
+6.576399E+03,+18.38743E-06,+6.576399E+03,+77.21037E-06
+6.601437E+03,+17.83425E-06,+6.601437E+03,+76.88114E-06
+6.626381E+03,+17.75190E-06,+6.626381E+03,+77.02190E-06
+6.651446E+03,+16.70873E-06,+6.651446E+03,+76.20292E-06
+6.676474E+03,+18.57883E-06,+6.676474E+03,+78.29689E-06
+6.701603E+03,+17.45031E-06,+6.701603E+03,+77.39315E-06
+6.726649E+03,+18.30518E-06,+6.726649E+03,+78.47203E-06
+6.751640E+03,+15.65690E-06,+6.751640E+03,+76.04729E-06
+6.776733E+03,+16.59937E-06,+6.776733E+03,+77.21420E-06
+6.801742E+03,+15.84840E-06,+6.801742E+03,+76.68693E-06
+6.826409E+03,+15.64814E-06,+6.826409E+03,+76.70730E-06
+6.851457E+03,+17.27379E-06,+6.851457E+03,+78.55699E-06
+6.876253E+03,+16.25226E-06,+6.876253E+03,+77.75726E-06
+6.901862E+03,+14.33658E-06,+6.901862E+03,+76.07063E-06
+6.926759E+03,+15.22453E-06,+6.926759E+03,+77.18128E-06
+6.951510E+03,+15.89468E-06,+6.951510E+03,+78.07282E-06
+6.976455E+03,+13.29258E-06,+6.976455E+03,+75.69384E-06
+7.001529E+03,+12.70271E-06,+7.001529E+03,+75.32825E-06
+7.026511E+03,+16.31954E-06,+7.026511E+03,+79.16852E-06
+7.051335E+03,+13.43595E-06,+7.051335E+03,+76.50698E-06
+7.076631E+03,+14.10962E-06,+7.076631E+03,+77.40690E-06
+7.101732E+03,+11.59842E-06,+7.101732E+03,+75.12023E-06
+7.126649E+03,+13.00213E-06,+7.126649E+03,+76.74681E-06
+7.151529E+03,+13.03532E-06,+7.151529E+03,+77.00254E-06
+7.176529E+03,+12.49369E-06,+7.176529E+03,+76.68452E-06
+7.201547E+03,+14.39182E-06,+7.201547E+03,+78.80643E-06
+7.226575E+03,+14.15919E-06,+7.226575E+03,+78.79766E-06
+7.251780E+03,+11.12669E-06,+7.251780E+03,+75.99061E-06
+7.276815E+03,+12.88092E-06,+7.276815E+03,+77.96877E-06
+7.301455E+03,+12.01256E-06,+7.301455E+03,+77.32079E-06
+7.326520E+03,+12.13727E-06,+7.326520E+03,+77.66971E-06
+7.351640E+03,+12.87618E-06,+7.351640E+03,+78.63330E-06
+7.376771E+03,+12.10991E-06,+7.376771E+03,+78.09182E-06
+7.402029E+03,+11.44969E-06,+7.402029E+03,+77.65752E-06
+7.426927E+03,+11.24294E-06,+7.426927E+03,+77.67346E-06
+7.451973E+03,+12.37093E-06,+7.451973E+03,+79.02549E-06
+7.476617E+03,+11.68134E-06,+7.476617E+03,+78.55632E-06
+7.501508E+03,+10.83110E-06,+7.501508E+03,+77.92871E-06
+7.526721E+03,+10.64874E-06,+7.526721E+03,+77.97187E-06
+7.551437E+03,+9.952090E-06,+7.551437E+03,+77.49630E-06
+7.576881E+03,+9.308213E-06,+7.576881E+03,+77.08001E-06
+7.601684E+03,+10.65073E-06,+7.601684E+03,+78.64438E-06
+7.626501E+03,+10.00579E-06,+7.626501E+03,+78.22142E-06
+7.651566E+03,+9.923746E-06,+7.651566E+03,+78.36357E-06
+7.676964E+03,+9.975693E-06,+7.676964E+03,+78.64269E-06
+7.701759E+03,+10.24390E-06,+7.701759E+03,+79.13267E-06
+7.726474E+03,+8.465926E-06,+7.726474E+03,+77.57577E-06
+7.751659E+03,+9.174531E-06,+7.751659E+03,+78.50963E-06
+7.776622E+03,+7.568910E-06,+7.776622E+03,+77.12730E-06
+7.801723E+03,+8.490561E-06,+7.801723E+03,+78.27347E-06
+7.827001E+03,+9.467971E-06,+7.827001E+03,+79.47698E-06
+7.851696E+03,+8.377699E-06,+7.851696E+03,+78.60759E-06
+7.876974E+03,+8.337398E-06,+7.876974E+03,+78.79339E-06
+7.901890E+03,+7.340507E-06,+7.901890E+03,+78.01937E-06
+7.926759E+03,+7.800216E-06,+7.926759E+03,+78.70152E-06
+7.951705E+03,+6.056876E-06,+7.951705E+03,+77.18131E-06
+7.976816E+03,+6.349595E-06,+7.976816E+03,+77.69863E-06
+8.001705E+03,+6.301357E-06,+8.001705E+03,+77.87301E-06
+8.026862E+03,+5.803633E-06,+8.026862E+03,+77.60031E-06
+8.051677E+03,+6.752391E-06,+8.051677E+03,+78.77103E-06
+8.076649E+03,+7.304021E-06,+8.076649E+03,+79.54601E-06
+8.101492E+03,+6.780220E-06,+8.101492E+03,+79.24443E-06
+8.126645E+03,+5.032780E-06,+8.126645E+03,+77.72197E-06
+8.152065E+03,+2.297302E-06,+8.152065E+03,+75.21387E-06
+8.177122E+03,+4.019804E-06,+8.177122E+03,+77.16048E-06
+8.201918E+03,+2.874184E-06,+8.201918E+03,+76.23665E-06
+8.226658E+03,+2.265144E-06,+8.226658E+03,+75.84890E-06
+8.251918E+03,+3.944151E-06,+8.251918E+03,+77.75385E-06
+8.276798E+03,+1.541594E-06,+8.276798E+03,+75.57384E-06
+8.302047E+03,+3.195452E-06,+8.302047E+03,+77.45353E-06
+8.326937E+03,+3.805007E-06,+8.326937E+03,+78.28572E-06
+8.351974E+03,+1.072008E-06,+8.351974E+03,+75.77666E-06
+8.376770E+03,+4.145034E-06,+8.376770E+03,+79.07148E-06
+8.401715E+03,+2.440775E-06,+8.401715E+03,+77.59034E-06
+8.426797E+03,+3.189577E-06,+8.426797E+03,+78.56349E-06
+8.452168E+03,+2.853879E-06,+8.452168E+03,+78.45472E-06
+8.477020E+03,+2.382335E-06,+8.477020E+03,+78.20547E-06
+8.501974E+03,-68.45930E-09,+8.501974E+03,+75.97788E-06
+8.526974E+03,+1.400182E-06,+8.526974E+03,+77.67013E-06
+8.551983E+03,+1.179819E-06,+8.551983E+03,+77.67347E-06
+8.576955E+03,+638.9088E-09,+8.576955E+03,+77.35592E-06
+8.602075E+03,+1.624256E-06,+8.602075E+03,+78.56596E-06
+8.627141E+03,-980.5240E-09,+8.627141E+03,+76.18537E-06
+8.652112E+03,-260.0661E-09,+8.652112E+03,+77.12920E-06
+8.677159E+03,-1.953400E-06,+8.677159E+03,+75.65989E-06
+8.702224E+03,+783.0004E-09,+8.702224E+03,+78.62048E-06
+8.727187E+03,-409.4142E-09,+8.727187E+03,+77.65135E-06
+8.751927E+03,-550.8260E-09,+8.751927E+03,+77.73123E-06
+8.776982E+03,-849.7285E-09,+8.776982E+03,+77.65643E-06
+8.801937E+03,+27.60176E-09,+8.801937E+03,+78.75697E-06
+8.826945E+03,-1.136056E-06,+8.826945E+03,+77.81701E-06
+8.852047E+03,-1.569362E-06,+8.852047E+03,+77.60822E-06
+8.877121E+03,-622.2534E-09,+8.877121E+03,+78.77961E-06
+8.902159E+03,-2.900096E-06,+8.902159E+03,+76.72572E-06
+8.927271E+03,-2.028538E-06,+8.927271E+03,+77.82189E-06
+8.952279E+03,-2.995745E-06,+8.952279E+03,+77.07837E-06
+8.977270E+03,-3.031201E-06,+8.977270E+03,+77.26644E-06
+9.002141E+03,-3.639313E-06,+9.002141E+03,+76.88079E-06
+9.026945E+03,-4.055302E-06,+9.026945E+03,+76.68667E-06
+9.052038E+03,-4.310091E-06,+9.052038E+03,+76.65632E-06
+9.077315E+03,-3.045734E-06,+9.077315E+03,+78.14678E-06
+9.102230E+03,-4.846787E-06,+9.102230E+03,+76.56858E-06
+9.127150E+03,-3.073459E-06,+9.127150E+03,+78.56480E-06
+9.152131E+03,-4.283705E-06,+9.152131E+03,+77.57799E-06
+9.176899E+03,-3.433276E-06,+9.176899E+03,+78.64997E-06
+9.201751E+03,-5.041680E-06,+9.201751E+03,+77.26385E-06
+9.227112E+03,-6.376847E-06,+9.227112E+03,+76.15553E-06
+9.251937E+03,-6.730170E-06,+9.251937E+03,+76.02425E-06
+9.276862E+03,-6.153391E-06,+9.276862E+03,+76.82398E-06
+9.302168E+03,-5.718127E-06,+9.302168E+03,+77.48559E-06
+9.326974E+03,-6.175242E-06,+9.326974E+03,+77.25035E-06
+9.351890E+03,-6.028264E-06,+9.351890E+03,+77.62019E-06
+9.377054E+03,-6.722125E-06,+9.377054E+03,+77.15141E-06
+9.402287E+03,-6.593178E-06,+9.402287E+03,+77.50605E-06
+9.427048E+03,-7.338488E-06,+9.427048E+03,+76.98222E-06
+9.452011E+03,-7.697789E-06,+9.452011E+03,+76.84621E-06
+9.477020E+03,-6.678017E-06,+9.477020E+03,+78.08967E-06
+9.502038E+03,-6.120512E-06,+9.502038E+03,+78.87095E-06
+9.527048E+03,-6.882816E-06,+9.527048E+03,+78.33235E-06
+9.552029E+03,-7.046697E-06,+9.552029E+03,+78.39192E-06
+9.577261E+03,-9.872665E-06,+9.577261E+03,+75.79163E-06
+9.602112E+03,-6.948575E-06,+9.602112E+03,+78.93801E-06
+9.627048E+03,-9.492132E-06,+9.627048E+03,+76.61749E-06
+9.651937E+03,-8.378463E-06,+9.651937E+03,+77.95377E-06
+9.677181E+03,-8.223668E-06,+9.677181E+03,+78.33436E-06
+9.702146E+03,-9.576536E-06,+9.702146E+03,+77.20480E-06
+9.727177E+03,-9.134582E-06,+9.727177E+03,+77.87065E-06
+9.752345E+03,-7.664055E-06,+9.752345E+03,+79.56629E-06
+9.777557E+03,-10.12343E-06,+9.777557E+03,+77.33242E-06
+9.802418E+03,-8.164489E-06,+9.802418E+03,+79.51374E-06
+9.827112E+03,-9.852257E-06,+9.827112E+03,+78.04685E-06
+9.852427E+03,-11.93746E-06,+9.852427E+03,+76.18807E-06
+9.877482E+03,-11.97725E-06,+9.877482E+03,+76.37239E-06
+9.902155E+03,-12.08313E-06,+9.902155E+03,+76.48720E-06
+9.927001E+03,-12.59938E-06,+9.927001E+03,+76.19319E-06
+9.952104E+03,-10.88347E-06,+9.952104E+03,+78.13363E-06
+9.977159E+03,-10.57426E-06,+9.977159E+03,+78.66695E-06
+10.00393E+03,-12.75127E-06,+10.00393E+03,+76.72937E-06

MicroMag 2900/3900 Data File ends
